ast = {
{
{"bg",file="bg_01_1a",path=":bg/"},
{"bg",file="bg_01_1b",path=":bg/",zone="evening"},
{"bg",file="bg_01_1c",path=":bg/",zone="night1"},
{"bg",file="bg_01_2a",path=":bg/",zone="rain"},
{"bg",file="bg_01_2c",path=":bg/",zone="rainnt"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bg",file="bg_02_1b",path=":bg/",zone="evening"},
{"bg",file="bg_03_1a",path=":bg/"},
{"bg",file="bg_03_1b",path=":bg/",zone="evening"},
{"bg",file="bg_03_2a",path=":bg/",zone="rain"},
{"bg",file="bg_04_1a",path=":bg/"},
{"bg",file="bg_04_1b",path=":bg/",zone="evening"},
{"bg",file="bg_04_1c",path=":bg/",zone="night1"},
{"bg",file="bg_04_1d",path=":bg/",zone="night4"},
{"bg",file="bg_05_1a",path=":bg/"},
{"bg",file="bg_05_1b",path=":bg/",zone="even02"},
{"bg",file="bg_05_2a",path=":bg/",zone="rain"},
{"bg",file="bg_05_2c",path=":bg/",zone="rainnt"},
{"bg",file="bg_05_3a",path=":bg/"},
{"bg",file="bg_05_3b",path=":bg/",zone="even02"},
{"bg",file="bg_05_4a",path=":bg/"},
{"bg",file="bg_06_1a",path=":bg/"},
{"bg",file="bg_06_1b",path=":bg/",zone="evening"},
{"bg",file="bg_06_2a",path=":bg/"},
{"bg",file="bg_07_1a",path=":bg/"},
{"bg",file="bg_07_1b",path=":bg/",zone="even02"},
{"bg",file="bg_07_2a",path=":bg/"},
{"bg",file="bg_07_2b",path=":bg/",zone="even02"},
{"bg",file="bg_08_1a",path=":bg/"},
{"bg",file="bg_08_1b",path=":bg/",zone="even01"},
{"bg",file="bg_08_1c",path=":bg/"},
{"bg",file="bg_09_1a",path=":bg/"},
{"bg",file="bg_09_1b",path=":bg/",zone="even02"},
{"bg",file="bg_10_1a",path=":bg/"},
{"bg",file="bg_10_1b",path=":bg/",zone="even01"},
{"bg",file="bg_10_2a",path=":bg/"},
{"bg",file="bg_10_2b",path=":bg/",zone="even01"},
{"bg",file="bg_11_1a",path=":bg/"},
{"bg",file="bg_11_1b",path=":bg/",zone="even02"},
{"bg",file="bg_11_1c",path=":bg/",zone="night1"},
{"bg",file="bg_11_2a",path=":bg/",zone="rain"},
{"bg",file="bg_12_1a",path=":bg/"},
{"bg",file="bg_12_1b",path=":bg/",zone="even02"},
{"bg",file="bg_13_1a",path=":bg/"},
{"bg",file="bg_13_1b",path=":bg/",zone="even02"},
{"bg",file="bg_13_1c",path=":bg/",zone="night1"},
{"bg",file="bg_13_1d",path=":bg/",zone="night1"},
{"bg",file="bg_13_1e",path=":bg/"},
{"bg",file="bg_13_2a",path=":bg/",zone="rain"},
{"bg",file="bg_13_2c",path=":bg/",zone="rainnt"},
{"bg",file="bg_13_3c",path=":bg/",zone="night1"},
{"bg",file="bg_14_1a",path=":bg/"},
{"bg",file="bg_14_1b",path=":bg/",zone="evening"},
{"bg",file="bg_14_1c",path=":bg/"},
{"bg",file="bg_14_1d",path=":bg/",zone="night4"},
{"bg",file="bg_15_1a",path=":bg/"},
{"bg",file="bg_15_1b",path=":bg/",zone="evening"},
{"bg",file="bg_15_1c",path=":bg/"},
{"bg",file="bg_15_2c",path=":bg/"},
{"bg",file="bg_15_2d",path=":bg/",zone="night3"},
{"bg",file="bg_16_1a",path=":bg/"},
{"bg",file="bg_16_1b",path=":bg/",zone="evening"},
{"bg",file="bg_16_1c",path=":bg/"},
{"bg",file="bg_16_1d",path=":bg/",zone="night3"},
{"bg",file="bg_16_1e",path=":bg/"},
{"bg",file="bg_16_2a",path=":bg/"},
{"bg",file="bg_16_2c",path=":bg/",zone="night1"},
{"bg",file="bg_16_3b",path=":bg/",zone="evening"},
{"bg",file="bg_16_4b",path=":bg/",zone="even02"},
{"bg",file="bg_16_4c",path=":bg/"},
{"bg",file="bg_16_4d",path=":bg/",zone="night1"},
{"bg",file="bg_17_1a",path=":bg/"},
{"bg",file="bg_17_1b",path=":bg/",zone="evening"},
{"bg",file="bg_17_1c",path=":bg/"},
{"bg",file="bg_17_1d",path=":bg/",zone="night3"},
{"bg",file="bg_18_1a",path=":bg/"},
{"bg",file="bg_18_1b",path=":bg/",zone="evening"},
{"bg",file="bg_18_1c",path=":bg/"},
{"bg",file="bg_18_1d",path=":bg/",zone="night3"},
{"bg",file="bg_19_1a",path=":bg/"},
{"bg",file="bg_19_1b",path=":bg/",zone="evening"},
{"bg",file="bg_19_1c",path=":bg/"},
{"bg",file="bg_19_1d",path=":bg/",zone="night3"},
{"bg",file="bg_20_1a",path=":bg/"},
{"bg",file="bg_20_1b",path=":bg/",zone="evening"},
{"bg",file="bg_20_1c",path=":bg/"},
{"bg",file="bg_20_1d",path=":bg/",zone="night3"},
{"bg",file="bg_21_1a",path=":bg/"},
{"bg",file="bg_21_1b",path=":bg/",zone="evening"},
{"bg",file="bg_22_1a",path=":bg/"},
{"bg",file="bg_22_1b",path=":bg/",zone="evening"},
{"bg",file="bg_22_1c",path=":bg/"},
{"bg",file="bg_24_1a",path=":bg/"},
{"bg",file="bg_24_1b",path=":bg/",zone="even02"},
{"bg",file="bg_24_1c",path=":bg/",zone="night1"},
{"bg",file="bg_24_2a",path=":bg/"},
{"bg",file="bg_24_2b",path=":bg/",zone="even02"},
{"bg",file="bg_24_2c",path=":bg/",zone="night1"},
{"bg",file="bg_25_1a",path=":bg/"},
{"bg",file="bg_25_1b",path=":bg/",zone="evening"},
{"bg",file="bg_25_1c",path=":bg/",zone="night3"},
{"bg",file="bg_26_1a",path=":bg/"},
{"bg",file="bg_26_1b",path=":bg/",zone="evening"},
{"bg",file="bg_26_1c",path=":bg/",zone="night1"},
{"bg",file="bg_26_2a",path=":bg/"},
{"bg",file="bg_26_2b",path=":bg/",zone="evening"},
{"bg",file="bg_26_2c",path=":bg/"},
{"bg",file="bg_27_1a",path=":bg/"},
{"bg",file="bg_27_1c",path=":bg/",zone="night2"},
{"bg",file="bg_28_1a",path=":bg/"},
{"bg",file="bg_28_1b",path=":bg/",zone="even02"},
{"bg",file="bg_28_1c",path=":bg/",zone="night1"},
{"bg",file="bg_28_1d",path=":bg/",zone="night3"},
{"bg",file="bg_28_2a",path=":bg/"},
{"bg",file="bg_28_2b",path=":bg/",zone="even02"},
{"bg",file="bg_28_2c",path=":bg/",zone="night1"},
{"bg",file="bg_28_2d",path=":bg/",zone="night3"},
{"bg",file="bg_28_3a",path=":bg/"},
{"bg",file="bg_28_3b",path=":bg/",zone="even02"},
{"bg",file="bg_28_3c",path=":bg/",zone="night1"},
{"bg",file="bg_29_1a",path=":bg/"},
{"bg",file="bg_29_1b",path=":bg/",zone="evening"},
{"bg",file="bg_29_1c",path=":bg/"},
{"bg",file="bg_30_1a",path=":bg/"},
{"bg",file="bg_30_1b",path=":bg/",zone="even02"},
{"bg",file="bg_30_1c",path=":bg/",zone="night3"},
{"bg",file="bg_30_1e",path=":bg/"},
{"bg",file="bg_31_1a",path=":bg/"},
{"bg",file="bg_31_1b",path=":bg/",zone="even01"},
{"bg",file="bg_31_1c",path=":bg/"},
{"bg",file="bg_32_1a",path=":bg/"},
{"bg",file="bg_32_1b",path=":bg/",zone="evening"},
{"bg",file="bg_32_1c",path=":bg/"},
{"bg",file="bg_32_1d",path=":bg/",zone="night3"},
{"bg",file="bg_33_1a",path=":bg/"},
{"bg",file="bg_33_1b",path=":bg/",zone="even02"},
{"bg",file="bg_33_1d",path=":bg/",zone="night3"},
{"bg",file="bg_90_1a",path=":bg/"},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"bg",file="bg_90_1e",path=":bg/"},
{"bg",file="bg_90_2a",path=":bg/"},
{"bg",file="bg_90_3c",path=":bg/",zone="night1"},
},
text={
},
label={
},
}
