ast = {
{
{"savetitle",text="农业道，堂堂连载！"},
{"bg",file="eyecatch_min",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm040",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"se",id=1,loop=1,file="seアラーム"},
{"ex",time=1500,func="wait"},
{"bg",file="zbg_16_1a",path=":bg/",sync=0,x=300,y=-200},
{"extrans",rule="008b"},
{"se",stop=1,id=1,time=1},
{"se",id=1,file="seスマホタップ音1"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="bg_03_1a",path=":bg/",sync=0,time=500},
{"bg",file="rc_min_sd_01aa",id=6,lv=5,path=":sd/rc_min_sd_01/",set="rc_min_sd_01",sync=0,time=400},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="zbg_16_1a",path=":bg/",x=300,y=-200},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0019",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_01_1a",path=":bg/",rule="rule_002r",vague=40},
{"se",id=1,file="se学園のチャイム2"},
{"ex",time=1500,func="wait"},
{"se",stop=1,time=1500,id=1},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm003"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0005",file="tmn_nob0010",head="tmn_nob",id=6,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",size="no",x=480,zoom=80},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_02_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0035",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,mx=40,my=0,path=":fg/mina/z1/",resize=1,size="z1",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0032",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"bg",file="zbg_06_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_03_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0003",file="tmn_nob0000",head="tmn_nob",id=6,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0005",file="tmn_nob0010",head="tmn_nob",id=6,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa0010",head="tmn_noa",id=6,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0003",file="tmn_nob0000",head="tmn_nob",id=6,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_04_1a",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",id=1,file="seクラッカー"},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa0010",head="tmn_noa",id=6,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",size="no"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0005",file="tmn_nob0010",head="tmn_nob",id=6,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="びっくり",lv=3,id=6},
},
},
},
{
{"se",id=1,file="seクラッカー"},
{"ex",time=300,func="wait"},
{"se",id=1,file="seクラッカー"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,mx=40,my=0,path=":fg/mina/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0001",file="tmn_z1b0010",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0035",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"bg",file="zbg_04_1a",path=":bg/",speed=120000,x=640,x2=-640,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0035",file="tmn_z1b0010",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0004",file="tmn_noa0010",head="tmn_noa",id=6,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0024",file="tmn_nob0000",head="tmn_nob",id=6,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="びっくり",lv=3,id=6},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob0010",head="tmn_nob",id=6,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="いいえ",lv=3,id=6},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"se",loop=1,id=2,vol=60,file="se鉄板が焼ける音01"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"se",loop=1,id=2,vol=50,file="se鉄板が焼ける音01"},
{"text"},
},
{
{"se",loop=1,id=2,vol=30,file="se鉄板が焼ける音01"},
{"se",stop=1,time=500,id=1},
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"se",loop=1,id=2,vol=20,file="se鉄板が焼ける音01"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0027",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"se",stop=1,id=2,time=5000},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0035",file="tmn_z1b0010",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=6},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0010",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=6},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うんうん",lv=4,id=6},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0010",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
vl2={
{"fgact",ch="みなと",act="rlr",lv=4,id=6},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0019",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0024",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=6},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0012",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0036",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0010",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0025",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_90_1b",path=":bg/",rule="rule_002r",vague=40,zone="even02"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_01_1b",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0,zone="evening"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b0010",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_01_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0017",file="tmn_z1a0010",head="tmn_z1a",id=6,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"fgact",ch="みなと",act="びっくり",lv=4,id=6},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=1500,func="wait"},
{"bg",file="black",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"se",id=1,loop=1,file="se携帯のバイブ2"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1a",path=":bg/",sync=0,x=300,y=-200},
{"extrans",rule="008b"},
{"se",stop=1,id=1,time=5},
{"se",id=3,file="seスマホタップ音1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se電話切れる"},
{"bg",file="black",path=":bg/",rule="008a"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1a",path=":bg/",sync=0,x=300,y=-200},
{"extrans",rule="008b"},
{"se",id=1,file="seスマホタップ音3"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_05_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob1110",head="tmn_nob",id=6,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa1110",head="tmn_noa",id=6,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="ジャンプ",lv=3,id=6},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_05_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,mx=40,my=0,path=":fg/mina/z1/",resize=1,size="z1",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
vl2={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_05_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=6},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0027",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",arms="腕差分",act="うなづく",lv=4,id=6},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=6},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0019",file="tmn_z1a1100",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1110",head="tmn_z1a",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=6,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"se",id=1,file="se学園のチャイム2"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg_06_1a",path=":bg/",rule="rule_001",vague=40},
{"se",id=2,file="se放送1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=6,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"se",id=1,file="se扉ノック(強・木)"},
{"text"},
},
{
{"fg",ch="みなと",mx=40,my=0,mode=-1,lv=4,id=6},
{"se",id=1,file="se扉開く(スライド)教室"},
{"text"},
},
{
{"excall",cond="f.rur02==1",label="label1"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_08_1a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0008",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm021"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0030",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0025",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0001",file="tmn_nob0000",head="tmn_nob",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0,x=-280},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0009",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=280},
{"extrans",time=500},
{"excall",label="label2"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0001",file="tmn_nob0000",head="tmn_nob",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",size="no",sync=0,x=-280},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0009",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=280},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"fgact",ch="みなと",act="びっくり",lv=3,id=9},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0027",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
},
},
},
{
{"bgm",file="bgm021"},
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0008",file="tru_nob0010",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=10},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0001",file="tmn_noa0000",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0011",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0023",file="tmn_noa0000",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0018",file="tmn_noa0000",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0007",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0009",file="tru_nob0010",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0008",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0023",file="tmn_nob0000",head="tmn_nob",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0007",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0006",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0028",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0023",file="tmn_noa0000",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0008",file="tru_nob0010",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_08_1a",path=":bg/",sync=0,x=400},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0018",file="tmn_z1b0000",head="tmn_z1b",id=9,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0018",file="tmn_nob0000",head="tmn_nob",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0,x=-280},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0008",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=280},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0006",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"fgact",ch="みなと",act="びっくり",lv=3,id=9},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0027",file="tmn_noa0000",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"fgact",ch="みなと",act="いいえ",lv=3,id=9},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0008",file="tru_nob0010",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0021",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0030",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0023",file="tmn_nob0000",head="tmn_nob",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0028",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0025",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0030",file="tru_noa0010",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0009",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0007",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0025",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0025",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0008",file="tru_nob0010",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0008",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa0010",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0003",file="tmn_nob0000",head="tmn_nob",id=9,lv=3,mode=3,path=":fg/mina/no/",x=-280},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0008",file="tru_nob0000",head="tru_nob",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0007",file="tru_noa0000",head="tru_noa",id=10,lv=3,mode=3,path=":fg/ruri/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_06_1b",path=":bg/",zone="evening"},
{"se",id=1,file="se扉開く(スライド)教室"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_05_1b",path=":bg/",rule="rule_001",vague=40,zone="even02"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0003",file="tmn_nob1110",head="tmn_nob",id=9,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",size="no"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0005",file="tmn_noa1100",head="tmn_noa",id=9,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_05_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=9,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1100",head="tmn_z1b",id=9,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a1100",head="tmn_z1a",id=9,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=9},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a1110",head="tmn_z1a",id=9,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=9,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="zbg_90_1b",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="みなと-06"},
},
text={
[1]={
ja={
{
"呜呜，浑身酸疼",
},
},
},
[2]={
ja={
{
"昨天参加足球部的练习恐怕就是罪魁祸首……",
},
},
},
[3]={
ja={
{
"的其中之一啊",
},
},
},
[4]={
ja={
{
"在那场相扑比试中，狩野向我展示出的气势，让我发出遇到梦魇般痛苦的声音",
},
},
},
[5]={
ja={
name={"name",name="悟"},
{
"「狩野这家伙真的是非要一条路走到头的类型啊」",
},
},
},
[6]={
ja={
{
"现在不是说漂亮话的时候",
},
},
},
[7]={
vo={
{"vo",file="04_mik_0001",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哼嗯，我还说昨天为什么回来那么晚，原来还发生了这样的事情啊～？」",
},
},
},
[8]={
ja={
{
"因为难得跟美琴姐一起去上学的时间对上了，所以我就把昨天发生的事情向她抱怨了一番，结果却只有这样的反应啊",
},
},
},
[9]={
ja={
{
"该说她是一如往常呢，还是该说她太过于没紧张感了呢？",
},
},
},
[10]={
vo={
{"vo",file="04_mik_0002",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你已经融入到圈子了吗？我还担心悟君会不会变得越来越内向了呢，姐姐我仿佛也能感觉到你的进步带来的喜悦呢」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「各种意义上你都太夸张啦」",
},
},
},
[12]={
vo={
{"vo",file="04_mik_0003",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈。 就好像你离开了我翅膀的庇护似的，稍微感到有些寂寞呢」",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「都没听我的话吗？我说你太夸张了啊」",
},
},
},
[14]={
vo={
{"vo",file="04_mik_0004",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是吗，悟君加入了园艺部啊……」",
},
},
},
[15]={
ja={
{
"好像有在听的样子",
},
},
},
[16]={
vo={
{"vo",file="04_mik_0005",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我就随便问一句啊，在那干活能得到蔬菜吗？」",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「我可是以能够成功种出蔬菜来分的劲头在努力哦……」",
},
},
},
[18]={
ja={
{
"放学的班会结束之后，首先冲出教室的是一群顶着毬栗头的混混集团",
},
},
},
[19]={
ja={
{
"在此之前我都是目送那些努力参加社团活动的人的一方，但今天开始就不同了",
},
},
},
[20]={
vo={
{"vo",file="04_min_0001",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前———辈————！」",
},
},
},
[21]={
ja={
{
"我那后辈立刻就踏着轻快的步伐来迎接我了",
},
},
},
[22]={
vo={
{"vo",file="04_min_0002",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯哼♪是社团活动的时・间・了哟。等着急了吧？其实我也是哟」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「你还真是一直都这么有精神啊」",
},
},
},
[24]={
vo={
{"vo",file="04_mobwa_0001",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「一直都这么情绪高涨的吗？」",
},
},
},
[25]={
ja={
{
"果然还是有人很在意吧，有同班同学向这边搭话了",
},
},
},
[26]={
vo={
{"vo",file="04_min_0003",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不不不，呀—，也就比平时高1.2倍左右而已哟？」",
},
},
},
[27]={
vo={
{"vo",file="04_min_0004",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「从今天此刻开始，我们的冒险之门即将要打开了！」",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「果然还是太丢人了，咱还是赶紧走吧？一刻也不要停留」",
},
},
},
[29]={
vo={
{"vo",file="04_min_0005",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哦，干劲满满的呢？果然看中前辈并且努力劝诱进部的我的眼光没有错呢」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「原来如此，只是捡自己爱听的部分听呢」",
},
},
},
[31]={
vo={
{"vo",file="04_min_0006",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「但论干劲我可不会输哟？」",
},
},
},
[32]={
ja={
{
"即便被她握住我的手，我也没有心动的感觉，也许这就是这个名为狩野的后辈的角色特性",
},
},
},
[33]={
vo={
{"vo",file="04_min_0007",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「顺带话先说前头，我是奉行已经钓上的鱼就不再给鱼饵的主义，所以既然成为部员了，我就要严格要求了哟」",
},
},
},
[34]={
ja={
name={"name",name="悟"},
{
"「我想也是呢」",
},
},
},
[35]={
vo={
{"vo",file="04_min_0008",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「连这种事情都想到了吗！？消沉。肯定是在开玩笑的啦」",
},
},
},
[36]={
ja={
{
"情绪不安定的后辈，完全不在意周围的目光，不断用力的拉着我的手",
},
},
},
[37]={
ja={
{
"而且，步伐超快",
},
},
},
[38]={
vo={
{"vo",file="04_min_0009",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哦？看到了吗？那个朴实无华的小屋就是咱们的活动室」",
},
},
},
[39]={
ja={
name={"name",name="悟"},
{
"「原来如此，这种定制的小屋有很强的个性呢」",
},
},
},
[40]={
ja={
{
"大概，多半是用仓库什么的改装的吧",
},
},
},
[41]={
vo={
{"vo",file="04_min_0010",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，今天就从锄头的使用方法开始讲解一下吧～」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「你认真的，我又不是农民」",
},
},
},
[43]={
vo={
{"vo",file="04_min_0011",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是的，能够忍耐并且通过我的严格训练的人就是个优秀的农兵。我兴奋起来了♪ 来吧，进来进来」",
},
},
},
[44]={
vo={
{"vo",file="04_min_0012",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「骗・你・的！欢迎会YEA———H！！」",
},
},
},
[45]={
ja={
{
"一进入活动室，狩野马上放开了我的手，然后拿起在桌子上准备好的花炮，不断的将其拉响",
},
},
},
[46]={
vo={
{"vo",file="04_min_0013",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「吓到了吗？我可是隐藏的毫无破绽呢」",
},
},
},
[47]={
ja={
name={"name",name="悟"},
{
"「嘛，嗯，是吓了一跳呢……」",
},
},
},
[48]={
ja={
{
"最让人感到害怕的还是这盛大的欢迎方式，但毕竟部员只有一人这也是没办法的",
},
},
},
[49]={
vo={
{"vo",file="04_min_0014",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天是园艺部取回光辉的纪念日！所以农活什么的就先放放吧」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「你，刚才好像很自然的就否定了什么很重要的事情？」",
},
},
},
[51]={
vo={
{"vo",file="04_min_0015",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「开・玩・笑・的・啦♪请放心吧。早上和午休的时候已经好好的打理过田地了」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"（那我入部到底还有何意义……）",
},
},
},
[53]={
vo={
{"vo",file="04_min_0016",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为完全不会不给钓上的鱼喂鱼食，因为我又不是渔民」",
},
},
},
[54]={
vo={
{"vo",file="04_min_0017",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「每天，要精心的进行照料，蔬菜才能茁壮的成长不是吗」",
},
},
},
[55]={
vo={
{"vo",file="04_min_0018",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「从小就开始种东西的我的爱情可是无限大的哟！好好的接收吧？」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「好好……」",
},
},
},
[57]={
vo={
{"vo",file="04_min_0019",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好啦好啦～,那我们赶紧开始party吧」",
},
},
},
[58]={
ja={
{
"屋内眼见之处看得出都非常的陈旧了，但依然被精心的打扫过",
},
},
},
[59]={
ja={
{
"仅仅是为我这一名部员就如此的煞费苦心进行招待，实在让我有些过意不去——",
},
},
},
[60]={
vo={
{"vo",file="04_min_0020",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不过虽然是party但是并没有山珍海味！给，蔬菜！！」",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「我想大概也是呢」",
},
},
},
[62]={
vo={
{"vo",file="04_min_0021",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我也有准备饮料哟！这是自制的香草茶—……这是个自制的青汁，还有这个是自制的苦瓜茶！」",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「香草茶就可以了」",
},
},
},
[64]={
vo={
{"vo",file="04_min_0022",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「番茄汁也有哦？」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"（不要时不时的就用这种吐舌头卖萌的撒娇技巧啊……）",
},
},
},
[66]={
ja={
{
"绝对不能大意啊",
},
},
},
[67]={
vo={
{"vo",file="04_min_0023",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天请尽情的享受！哦哟必须得准备七厘炭炉了」",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「你不用那么客气。我也来帮忙」",
},
},
},
[69]={
vo={
{"vo",file="04_min_0024",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不不不！这是为了将来，出现一些会让前辈稍微有些讨厌的事情时也难以拒绝所必要的卖人情呢」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「别说多余的话」",
},
},
},
[71]={
vo={
{"vo",file="04_min_0025",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唉呀～，蔬菜烧烤不管什么时候弄都让人激动不已呢？有种节日的感觉呢」",
},
},
},
[72]={
ja={
{
"实际上，party一开始，我就完全地被戏弄了",
},
},
},
[73]={
vo={
{"vo",file="04_min_0026",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哦，这边的玉米已经能吃了哟。前辈，请」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「嚼嚼，嗯、嗯嗯……好吃。和超市卖的那些味道完全不一样呢」",
},
},
},
[75]={
vo={
{"vo",file="04_min_0027",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「对吧？比夜摊的烤玉米还好吃吧？就像在口中演奏祭神乐一样吧」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「虽然很不甘但不得不承认」",
},
},
},
[77]={
ja={
{
"充分吸收了甜辣酱的烤玉米，好吃的让人停不下来",
},
},
},
[78]={
vo={
{"vo",file="04_min_0028",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「正好从奶奶的田里收获了很多蔬菜送到了家里，看来带来是正确的呢」",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「这不是学校种的蔬菜吗？」",
},
},
},
[80]={
vo={
{"vo",file="04_min_0029",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「只有一个人的话是无法种植那么多种类的蔬菜啦。这么做是给你展示一下幸福的未来预想图而已」",
},
},
},
[81]={
ja={
{
"一边给我展示菜篮中的蔬菜，狩野一边做出鸭子嘴昂首挺胸",
},
},
},
[82]={
vo={
{"vo",file="04_min_0030",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈喜欢玉米吗？」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「嘛，倒是喜欢啦。但是种植起来应该很麻烦吧」",
},
},
},
[84]={
vo={
{"vo",file="04_min_0031",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「玉米种起来很轻松的！对了，秋收的时候要不要试着来挑战玉米啊？」",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「…………嚯」",
},
},
},
[86]={
vo={
{"vo",file="04_min_0032",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「现在开始种植的话到秋天就会收获很多！现在正是培育吾妻牌美味玉米的时候」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「你之前所说的冒险就是指这个吗？这还真是有些令人期待呢」",
},
},
},
[88]={
vo={
{"vo",file="04_min_0033",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「对吧？因为玉米生长的很快，所以马上就会体会到实感」",
},
},
},
[89]={
vo={
{"vo",file="04_min_0034",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天吃的这些玉米也是4月份种下的」",
},
},
},
[90]={
ja={
{
"哈！？好像我已经被狩野的话给带沟里了……",
},
},
},
[91]={
vo={
{"vo",file="04_min_0035",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「其他的还要烤点啥？像茄子还有西葫芦什么的都有哟」",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「这些全都是从你奶奶的田地里收获的？」",
},
},
},
[93]={
vo={
{"vo",file="04_min_0036",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「感觉应该是混在一起了。学校田地收获的蔬菜是必须要配送一些给职员室的」",
},
},
},
[94]={
ja={
{
"狩野一边说着，一边熟练的使用着菜刀，分切蔬菜开始烧烤",
},
},
},
[95]={
vo={
{"vo",file="04_min_0037",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没问题的，很快我们就能追上奶奶的田地的水准！毕竟从今往后就是两个人来干了」",
},
},
},
[96]={
vo={
{"vo",file="04_min_0038",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不断的种植不断的养育吧。 我们从哪种蔬菜开始？我的话只要是前辈选择的什么都可以哟」",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「突然变得有好女人的魅力了！？」",
},
},
},
[98]={
vo={
{"vo",file="04_min_0039",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「对了，剩下的蔬菜要做成腌菜吗？要不要带回去啊？」",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「这就是所谓的服务周到吗」",
},
},
},
[100]={
ja={
{
"原来如此，入部的第一天就能看到入部的好处。仅仅是这点这个部也有让我奉献自己青春的价值",
},
},
},
[101]={
vo={
{"vo",file="04_min_0040",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呀～，果然很开心呐。仅仅是多了个可以进行对话的人就有了充实感」",
},
},
},
[102]={
vo={
{"vo",file="04_min_0041",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈～，我们再多聊一会吧？比如喜欢的蔬菜或者喜欢的拖拉机之类的话题～」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「南音你喜欢的拖拉机是洋马吧？」",
},
},
},
[104]={
vo={
{"vo",file="04_min_0042",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呀♪自己追星的部分被看穿了，好害羞」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"（这话居然自己说出来了……）",
},
},
},
[106]={
vo={
{"vo",file="04_min_0043",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么那么，请来猜猜我喜欢的手扶拖拉机吧」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「手扶拖拉机是啥？」",
},
},
},
[108]={
vo={
{"vo",file="04_min_0044",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不知道手扶拖拉机吗？就是像婴儿车一样摆在身前，然后像这样往前推着走哟」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「啊，这个大概知道」",
},
},
},
[110]={
vo={
{"vo",file="04_min_0045",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这不是知道吗？对于农民来说拖拉机就像是袜子一类的东西一样哟」",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「你这个比喻我没法理解」",
},
},
},
[112]={
ja={
{
"总之就是说即便是最坏的情况也会有办法的是吧？",
},
},
},
[113]={
vo={
{"vo",file="04_min_0046",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「果然，拖拉机最好是像本田先生的红白相间让人感到激动吧～？非常帅气呢」",
},
},
},
[114]={
vo={
{"vo",file="04_min_0047",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「拖拉机啊～，要是部费再稍微增加一些的话就能买一台了～……（瞅）」",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"「完全不知道你在期待什么」",
},
},
},
[116]={
vo={
{"vo",file="04_min_0048",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我的意思是让我们一起来把社团活动搞得更加盛大。也是为了能够把拖拉机托付给后辈们！」",
},
},
},
[117]={
vo={
{"vo",file="04_min_0049",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「等等，刚才，我说的话是不是有点像rap？」",
},
},
},
[118]={
ja={
name={"name",name="悟"},
{
"「然而我并没有听到哪里押韵了。也许『こう』的部分有？」",
},
},
},
[119]={
ja={
{
"不管怎么说都是够折腾的",
},
},
},
[120]={
vo={
{"vo",file="04_min_0050",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「失败了吗？呀～，其实我并不是很熟悉rap这种流行的东西」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「rap是很流行的东西吗？」",
},
},
},
[122]={
vo={
{"vo",file="04_min_0051",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不是吗？」",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「还真是露骨程度的不熟悉啊」",
},
},
},
[124]={
vo={
{"vo",file="04_min_0052",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我并没有听过音乐之类的。非要说的话顶多也就是鸟鸣这种程度吧？」",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"「这反倒有种高级的感觉呢」",
},
},
},
[126]={
ja={
{
"结果，我们之间连这种随意的闲聊都无法成立",
},
},
},
[127]={
ja={
name={"name",name="悟"},
{
"「……那么，那个呢？喜欢的明星之类的有吗？」",
},
},
},
[128]={
vo={
{"vo",file="04_min_0053",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「完全不知道哟。我的房间也没有电视什么的」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「连电视都没？嗯，嘛，多多少少能想象得到」",
},
},
},
[130]={
vo={
{"vo",file="04_min_0054",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「一层的起居室是有电视的。偶尔有想看的时候就会去起居室或者妹妹的房间去看」",
},
},
},
[131]={
ja={
{
"看来是不经常看电视",
},
},
},
[132]={
ja={
name={"name",name="悟"},
{
"「你还真是个难搞的人。那么，有没有喜欢的漫画或者有什么兴趣吗……」",
},
},
},
[133]={
vo={
{"vo",file="04_min_0055",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「兴趣当然是种田啊？和这个相关的书籍我都有好好读过」",
},
},
},
[134]={
vo={
{"vo",file="04_min_0056",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哇哈哈—！说实话因为完全沉迷于种田，所以除此之外的事情一般都不怎么关注」",
},
},
},
[135]={
ja={
name={"name",name="悟"},
{
"「你居然能如此的贯彻自己的生活方式，真是令人起敬」",
},
},
},
[136]={
vo={
{"vo",file="04_min_0057",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好像大家也这么夸我来着？但是虽然大家都这么说着为我加油，但一提到入部的话题就都开始含糊其辞了」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"（也不是不能理解……）",
},
},
},
[138]={
ja={
{
"能跟上这家伙脑回路的人应该很少吧",
},
},
},
[139]={
vo={
{"vo",file="04_min_0058",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「所以增加同伴的今天是最开心的一天了。好啦好啦，茄子已经可以吃了哟？请吃请吃—」",
},
},
},
[140]={
ja={
{
"当街道被夕阳染成暮色的时候，我的肚子也被撑的满满的",
},
},
},
[141]={
ja={
{
"而且，甚至还得到了礼物",
},
},
},
[142]={
vo={
{"vo",file="04_min_0059",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天的party还真是热闹呢。前辈很开心的样子，我也感觉很幸福」",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「既然你这么说的话我也感觉面子上过得去呢，不过」",
},
},
},
[144]={
vo={
{"vo",file="04_min_0060",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不过？」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「因为被当成客人也只有今天对吧？」",
},
},
},
[146]={
ja={
{
"我不知为何感到有些害羞，一边逃开视线一边把手放在狩野的头上",
},
},
},
[147]={
ja={
name={"name",name="悟"},
{
"「我既然作为部员，那就是作为部长的手脚来使用是吧。原本，你就是把我当做劳动力来期待的不是吗？」",
},
},
},
[148]={
vo={
{"vo",file="04_min_0061",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然是这样啦」",
},
},
},
[149]={
ja={
{
"很干脆的就承认了，很有狩野的风格",
},
},
},
[150]={
vo={
{"vo",file="04_min_0062",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「慢慢的来习惯不是挺好吗？干农活可是很超级辛苦的」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「正因为非常辛苦所以我才说要帮忙啊」",
},
},
},
[152]={
vo={
{"vo",file="04_min_0063",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我知道！这就是所谓的女士优先」",
},
},
},
[153]={
ja={
name={"name",name="悟"},
{
"「好的好的，女士优先女士优先」",
},
},
},
[154]={
vo={
{"vo",file="04_min_0064",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「姆哈哈～」",
},
},
},
[155]={
ja={
{
"她一边发出我所不知道的鼻息一边开心的用手肘来不断地顶我",
},
},
},
[156]={
vo={
{"vo",file="04_min_0065",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈竟然燃烧起了农民的斗志，我很开心也很吃惊。可不能给这份干劲泼冷水呢……」",
},
},
},
[157]={
vo={
{"vo",file="04_min_0066",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「刚刚发芽的干劲的种子，我必须要多多浇水才行！」",
},
},
},
[158]={
ja={
name={"name",name="悟"},
{
"「你这个比喻，浇了水还不乱套了」",
},
},
},
[159]={
vo={
{"vo",file="04_min_0067",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要做的事情像山一样多呢？想要种前辈想要的玉米，就必须要在收获完成的时候特意腾出存放的空间来」",
},
},
},
[160]={
vo={
{"vo",file="04_min_0068",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「干劲好像泉水一样涌上来了！源源不绝的」",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"（又是水啊……）",
},
},
},
[162]={
vo={
{"vo",file="04_min_0069",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我们一起加油吧！！」",
},
},
},
[163]={
ja={
{
"我们来到校门前，狩野突然停下脚步，迅速转身朝我过来并握住我的双手请求道",
},
},
},
[164]={
vo={
{"vo",file="04_min_0070",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「说起来前辈还有其他想要种的蔬菜吗？如果有的话请早点说出来吧。 有计划的种田是很重要的事情」",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「我会考虑的……」",
},
},
},
[166]={
ja={
name={"name",name="悟"},
{
"「呜……呜、呜呜呜呜呜呜～……」",
},
},
},
[167]={
ja={
{
"睁、睁不开眼……",
},
},
},
[168]={
ja={
{
"在我用手摸索的期间，手机发出刺耳的声音并不断的震动着",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「呼啊，摸呼摸呼」",
},
},
},
[170]={
vo={
{"vo",file="04_min_0071",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，前辈？早上好」",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「早上吼」",
},
},
},
[172]={
vo={
{"vo",file="04_min_0072",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「声音软弱无力呢。哇哈哈—！那么继续睡吧」",
},
},
},
[173]={
vo={
{"vo",file="04_min_0073",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不用勉强也没关系，昨天，因为说了很多次想要过来的话所以就想着起码先打个招呼」",
},
},
},
[174]={
vo={
{"vo",file="04_min_0074",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天开始要去田里干点较轻的农活，如果前辈有余力的话还请一起来吧」",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"「……知道了，我去」",
},
},
},
[176]={
vo={
{"vo",file="04_min_0075",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真的？前辈真是可靠。喜欢你」",
},
},
},
[177]={
vo={
{"vo",file="04_min_0076",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那我就等着你咯！」",
},
},
},
[178]={
ja={
{
"挂断电话后虽然打算想要忍住睡意，但还是没坚持住，直接就趴到枕头上了",
},
},
},
[179]={
ja={
{
"太、太奇怪了，还是无法完全睁开眼睛。再怎么说这也困过头了吧……！",
},
},
},
[180]={
ja={
{
"说起来现在几点了？",
},
},
},
[181]={
ja={
name={"name",name="悟"},
{
"「……居然才5点？」",
},
},
},
[182]={
vo={
{"vo",file="04_min_0077",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，是前辈！呀嚯嚯依，太好了太好了—♪前辈yeah——！」",
},
},
},
[183]={
ja={
{
"顺带，现在是早上5点半",
},
},
},
[184]={
vo={
{"vo",file="04_min_0078",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我没想到你真的来了呢。前辈早上也很厉害呢？而且，是个好男人啊」",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「……交给我吧。我可是守约的男人」",
},
},
},
[186]={
vo={
{"vo",file="04_min_0079",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我再这么松懈可不行呢！啊，给这是帽子」",
},
},
},
[187]={
ja={
{
"我的头上被戴上了草帽",
},
},
},
[188]={
vo={
{"vo",file="04_min_0080",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「该说是好事不宜迟，还是该说煮熟的蔬菜要在坏掉之前吃掉呢？总之我认为有想做的事情应该马上就行动起来」",
},
},
},
[189]={
ja={
name={"name",name="悟"},
{
"「这两句莫名其妙的话是老奶奶的智慧吗？虽然这两句言语我从没听说过……」",
},
},
},
[190]={
vo={
{"vo",file="04_min_0081",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「（无视）青椒已经可以收获了。那么，我们拔出来吧」",
},
},
},
[191]={
vo={
{"vo",file="04_min_0082",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「必须给前辈的玉米腾出种植的空间呢」",
},
},
},
[192]={
ja={
name={"name",name="悟"},
{
"「…………嗯」",
},
},
},
[193]={
vo={
{"vo",file="04_min_0083",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「一副愁眉不展的样子呢。居然是采青椒什么的真是残酷，本以为是天使结果实际却是堕天使？你是不是这么想的？」",
},
},
},
[194]={
vo={
{"vo",file="04_min_0084",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为青椒会出现连种障碍，所以最好不要在同一片土地种相同类型的蔬菜哟。总之就是预定要种植其他的蔬菜了！」",
},
},
},
[195]={
vo={
{"vo",file="04_min_0085",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「玉米属于禾本科植物！所以正好合适」",
},
},
},
[196]={
ja={
{
"虽然她在说一些很有趣的话，不过对我来说却是左耳进右耳出……",
},
},
},
[197]={
vo={
{"vo",file="04_min_0086",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，这块区域是青椒主要的种植区域！让我们好好的收获吧！然后再进行挑选」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「……但是我不知道该怎么做」",
},
},
},
[199]={
vo={
{"vo",file="04_min_0087",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈请先从这边开始采摘青椒吧。为了配合玉米的种植，我要把这列土地再多开垦一些」",
},
},
},
[200]={
ja={
name={"name",name="悟"},
{
"「呼哇啊啊啊～～～」",
},
},
},
[201]={
ja={
{
"哦呀，打哈欠了",
},
},
},
[202]={
vo={
{"vo",file="04_min_0088",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊啊，这样的话在现有用地基础上稍微延伸一些吧。还是立一个禁止入内的牌子比较好呢」",
},
},
},
[203]={
vo={
{"vo",file="04_min_0089",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「给，这是篮子。我过会马上回来看情况的，拜托啦—」",
},
},
},
[204]={
ja={
name={"name",name="悟"},
{
"「……好的」",
},
},
},
[205]={
vo={
{"vo",file="04_min_0090",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「～～♪哦哦，这不是进展顺利吗？不愧是前辈」",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「这量还真大啊？那么这些接下来要怎么处理呢」",
},
},
},
[207]={
vo={
{"vo",file="04_min_0091",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「吃掉！」",
},
},
},
[208]={
ja={
{
"恐怕不会再有比这更明快的回答了吧",
},
},
},
[209]={
vo={
{"vo",file="04_min_0092",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没问题，没问题。需要分配的人可是很多的，这些量转眼间就会被分完的」",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「是这样吗？啊啊，说起来你说过要给办公室送去一些来着」",
},
},
},
[211]={
vo={
{"vo",file="04_min_0093",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我也会吃的。来，请把早上采的青椒举向太阳试试吧？」",
},
},
},
[212]={
ja={
{
"一边这么说着狩野将青椒举到空中，很耀眼似的眯起了眼睛",
},
},
},
[213]={
vo={
{"vo",file="04_min_0094",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是不是一闪一闪的像块绿宝石一样？像这种果菜系的蔬菜在早晨正是能储存最多营养的时候呢」",
},
},
},
[214]={
vo={
{"vo",file="04_min_0095",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「很好吃哦。诶要吃了！啊呜」",
},
},
},
[215]={
vo={
{"vo",file="04_min_0096",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好—吃！」",
},
},
},
[216]={
ja={
{
"就、就那么直接下口了……",
},
},
},
[217]={
vo={
{"vo",file="04_min_0097",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真的是辛苦了。那么，因为我们现在没多少时间，所以就从这端到这部分把茎拔出来吧」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「刚采摘完立刻就拔？」",
},
},
},
[219]={
vo={
{"vo",file="04_min_0098",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「刚才不是已经说过了吗？还是睡迷糊了，前辈？」",
},
},
},
[220]={
vo={
{"vo",file="04_min_0099",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「为了种出美味的玉米！我们要合力加油」",
},
},
},
[221]={
ja={
name={"name",name="悟"},
{
"「总觉得有些罪恶感啊」",
},
},
},
[222]={
vo={
{"vo",file="04_min_0100",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好啦好啦，我们赶紧三两下搞定吧—」",
},
},
},
[223]={
ja={
{
"就这样，入部的初次晨作就陷入满身大汗的境地",
},
},
},
[224]={
ja={
{
"然后，我们约定在今天午休的时候在社团室集合",
},
},
},
[225]={
vo={
{"vo",file="04_rur_0001",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="校内放送"},
{
"「来自学生会的通知」",
},
},
},
[226]={
ja={
{
"我刚出教室，就听到校内广播叮当当当的声音响彻走廊",
},
},
},
[227]={
vo={
{"vo",file="04_rur_0002",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="校内放送"},
{
"「二年级七班的吾妻 悟君。一年级一班的狩野 南音同学」",
},
},
},
[228]={
vo={
{"vo",file="04_rur_0003",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="校内放送"},
{
"「有要询问的事宜，请午休的时候来一趟学生会室」",
},
},
},
[229]={
ja={
name={"name",name="悟"},
{
"「…………我？」",
},
},
},
[230]={
vo={
{"vo",file="04_min_0101",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「中午好—，我就是刚才广播召唤的狩野」",
},
},
},
[231]={
ja={
{
"因为姑且狩野是部长，所以让她先进去了",
},
},
},
[232]={
ja={
{
"嗯嗯嗯嗯嗯嗯！？",
},
},
},
[233]={
ja={
name={"name",name="悟"},
{
"「给我稍微等一下。你就是叫我们来的学生会长，我这么理解没错吧？」",
},
},
},
[234]={
vo={
{"vo",file="04_min_0102",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那肯定就是樱庭会长啦」",
},
},
},
[235]={
ja={
name={"name",name="悟"},
{
"「这个樱庭会长大人，对于我的败兴的理由想必心里有数吧」",
},
},
},
[236]={
vo={
{"vo",file="04_rur_0004",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………（无视）」",
},
},
},
[237]={
ja={
name={"name",name="悟"},
{
"「什？」",
},
},
},
[238]={
vo={
{"vo",file="04_min_0103",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哪里？是因为在意发梢吗」",
},
},
},
[239]={
ja={
name={"name",name="悟"},
{
"「你就装作没看到吧」",
},
},
},
[240]={
ja={
{
"没想到，让我掉进陷阱的迷之女子竟然是学校的学生会长……",
},
},
},
[241]={
ja={
name={"name",name="悟"},
{
"「喂，关于之前那个需要警察介入的事情——」",
},
},
},
[242]={
vo={
{"vo",file="04_rur_0005",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不要说无关的话」",
},
},
},
[243]={
ja={
{
"这、这家伙……",
},
},
},
[244]={
vo={
{"vo",file="04_min_0104",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「把我和前辈都叫过来，应该是和社团活动有关吧……」",
},
},
},
[245]={
vo={
{"vo",file="04_min_0105",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「难道，是增加部费！？增加部员竟然这么快就有效果了」",
},
},
},
[246]={
vo={
{"vo",file="04_rur_0006",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不是，是有人投诉」",
},
},
},
[247]={
vo={
{"vo",file="04_min_0106",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我们有做过什么坏事吗？」",
},
},
},
[248]={
vo={
{"vo",file="04_rur_0007",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「今天早上，不知不觉中，园艺部的田地好像稍微扩张了一些」",
},
},
},
[249]={
ja={
name={"name",name="悟"},
{
"「你又占地方了！？什么时候搞的！」",
},
},
},
[250]={
vo={
{"vo",file="04_min_0107",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我已经好好的说明过了啊。前辈，今天早上你已经醒来多久了？」",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「我几乎都在瞌睡中」",
},
},
},
[252]={
vo={
{"vo",file="04_rur_0008",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「园艺部的田地现阶段应该面积已经足够了」",
},
},
},
[253]={
ja={
{
"然而，学生会长大人的步调并没有被扰乱",
},
},
},
[254]={
vo={
{"vo",file="04_rur_0009",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「而田地的边缘紧邻着校内的各种道路和设施」",
},
},
},
[255]={
vo={
{"vo",file="04_rur_0010",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「但是却被竖立了禁止入内的告示牌，大家都很吃惊」",
},
},
},
[256]={
ja={
name={"name",name="悟"},
{
"「你立告示牌了！？」",
},
},
},
[257]={
vo={
{"vo",file="04_min_0108",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这个我也说过了啊～」",
},
},
},
[258]={
vo={
{"vo",file="04_rur_0011",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「请把牌子撤掉。同时今天早上弄过的痕迹都要消除掉」",
},
},
},
[259]={
vo={
{"vo",file="04_min_0109",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「但是，从现在开始我们可是要种玉米哟？」",
},
},
},
[260]={
vo={
{"vo",file="04_rur_0012",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「你的这句『但是』完全意义不明」",
},
},
},
[261]={
vo={
{"vo",file="04_min_0110",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这既可以填补无用的空地，顺带还能提高自给率……」",
},
},
},
[262]={
vo={
{"vo",file="04_rur_0013",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那才不是无用空地。那是行人走路的地方」",
},
},
},
[263]={
vo={
{"vo",file="04_min_0111",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「会长也吃蔬菜吧！」",
},
},
},
[264]={
vo={
{"vo",file="04_rur_0014",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………？？」",
},
},
},
[265]={
ja={
name={"name",name="悟"},
{
"「相性很差呢。那家伙完全没有按照你的步调走呢」",
},
},
},
[266]={
vo={
{"vo",file="04_min_0112",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不愧是最强的学生会长，跟传闻中的一样呢……」",
},
},
},
[267]={
vo={
{"vo",file="04_rur_0015",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为投诉很多，所以你们注意一下」",
},
},
},
[268]={
ja={
{
"嗯，完全没有好好沟通的打算",
},
},
},
[269]={
vo={
{"vo",file="04_min_0113",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还没完呢！？诶多，这个～……是今天早上收获的刚才打算在活动室里吃的青椒哟～」",
},
},
},
[270]={
vo={
{"vo",file="04_rur_0016",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我是不会收取贿赂的」",
},
},
},
[271]={
vo={
{"vo",file="04_min_0114",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就算是生吃也是很美味的哟！？这可是无农药种植的蔬菜！」",
},
},
},
[272]={
vo={
{"vo",file="04_rur_0017",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「这个人，完全不听人话呢」",
},
},
},
[273]={
ja={
name={"name",name="悟"},
{
"「虽然在我看来你俩半斤八两，不过这次你是正确的，所以真的对不住了」",
},
},
},
[274]={
vo={
{"vo",file="04_min_0115",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「等一下前辈，现在认输还太早了哟。给你吃没有肉的青椒肉丝哟？」",
},
},
},
[275]={
ja={
name={"name",name="悟"},
{
"「那不就是炒青椒吗」",
},
},
},
[276]={
vo={
{"vo",file="04_rur_0018",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「关系真好呢……」",
},
},
},
[277]={
ja={
name={"name",name="悟"},
{
"「嗯？」",
},
},
},
[278]={
vo={
{"vo",file="04_rur_0019",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「对于园艺部的活动，从运动部传来了很多投诉，学生会也感到头疼啊」",
},
},
},
[279]={
vo={
{"vo",file="04_rur_0020",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「如果再次发生这种纠纷的话，那都是吾妻君的错」",
},
},
},
[280]={
ja={
name={"name",name="悟"},
{
"「我靠为啥！？」",
},
},
},
[281]={
vo={
{"vo",file="04_rur_0021",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为你是前辈」",
},
},
},
[282]={
ja={
name={"name",name="悟"},
{
"「这种不讲理的话也能说得通？」",
},
},
},
[283]={
vo={
{"vo",file="04_min_0116",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「人质作战吗！？想用这种方法来挫败我的干劲可是行不通的哟」",
},
},
},
[284]={
ja={
name={"name",name="悟"},
{
"「这可不是什么很帅气的发言啊。你给我摸着胸口冷静的回顾一下你的发言？」",
},
},
},
[285]={
vo={
{"vo",file="04_rur_0022",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………（姆呜）」",
},
},
},
[286]={
ja={
name={"name",name="悟"},
{
"「为啥你也鼓起脸来了」",
},
},
},
[287]={
vo={
{"vo",file="04_rur_0023",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我不知道，不过多半，是因为没看到你有反省的意思吧？」",
},
},
},
[288]={
ja={
name={"name",name="悟"},
{
"「对不起」",
},
},
},
[289]={
vo={
{"vo",file="04_rur_0024",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不行，要写反省书。狩野同学要写2页报告纸，吾妻君则要写20页」",
},
},
},
[290]={
ja={
name={"name",name="悟"},
{
"「我的责任是10倍吗！？」",
},
},
},
[291]={
vo={
{"vo",file="04_min_0117",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没关系的前辈，不是用稿纸而是报告用纸所以可以使用将字写的比较大的作战方法！」",
},
},
},
[292]={
ja={
name={"name",name="悟"},
{
"「你别就这样接受了啊！？」",
},
},
},
[293]={
vo={
{"vo",file="04_rur_0025",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「提交期限是今天放学后」",
},
},
},
[294]={
ja={
name={"name",name="悟"},
{
"「…………………………」",
},
},
},
[295]={
vo={
{"vo",file="04_rur_0026",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「如果不好好交出来的话我可看不出来你在反省喔」",
},
},
},
[296]={
ja={
name={"name",name="悟"},
{
"「还带这么威胁的吗……」",
},
},
},
[297]={
ja={
name={"name",name="悟"},
{
"「真是的，什么反省书。还要用报告纸写20页……！」",
},
},
},
[298]={
ja={
{
"最终我还是用稍微大号的字写满了『对不起』然后提交了，是不是稍微有点认真过头了呢",
},
},
},
[299]={
ja={
name={"name",name="悟"},
{
"（被那个『糟糕』的学生会长给盯上还真是地狱啊……）",
},
},
},
[300]={
ja={
{
"好了，禁止入内的告示牌也撤去了",
},
},
},
[301]={
vo={
{"vo",file="04_min_0118",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，前辈！反省书写得很累吧。哇哈哈—！是不是肩膀都写酸了啊」",
},
},
},
[302]={
ja={
{
"唔姆，真是开朗啊。让人难以想象在数小时前刚被说教过",
},
},
},
[303]={
vo={
{"vo",file="04_min_0119",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「刚才，我正好完成一条耕线的平整工作。如何？要不要马上来种玉米啊？」",
},
},
},
[304]={
vo={
{"vo",file="04_min_0120",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还有，因为不能扩张田地所以作为弥补我想用栽种盆来种植不知如何！」",
},
},
},
[305]={
ja={
name={"name",name="悟"},
{
"「栽种盆？啊啊，就是像花盆的那个……」",
},
},
},
[306]={
vo={
{"vo",file="04_min_0121",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是的！因为如果不让前辈体会到能够做自己想做的事情的话，那就什么都无法开始」",
},
},
},
[307]={
ja={
{
"狩野说的话与做的事（闯的祸）都是十分的率直，没有丝毫的犹豫",
},
},
},
[308]={
ja={
{
"没有罪恶感也是个问题啊",
},
},
},
[309]={
ja={
name={"name",name="悟"},
{
"「彼此彼此啦，我应该坦率的接受这份好意吗」",
},
},
},
[310]={
vo={
{"vo",file="04_min_0122",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「互相帮助嘛！」",
},
},
},
[311]={
ja={
name={"name",name="悟"},
{
"（才不是，而是我要负起监督的责任……）",
},
},
},
[312]={
ja={
{
"对于这个像小狗一样元气满满的后辈，如果想要不让她到处搞事的话，我就得负起责任好好的盯着她",
},
},
},
[313]={
vo={
{"vo",file="04_min_0123",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「从哪里着手好呢！？该怎么做呢」",
},
},
},
[314]={
ja={
name={"name",name="悟"},
{
"「不是要先种玉米吗！？」",
},
},
},
[315]={
ja={
{
"我的农业之道才刚刚开始",
},
},
},
[316]={
ja={
{
"作为第一步，这天我被给予了一片自己的田地",
},
},
},
},
label={
label1={ block=244,label=8 },
label2={ block=244,label=14 },
},
}
