ast = {
{
{"savetitle",text="如果能生活得更精致点的话"},
{"bg",file="zbg_90_1a",path=":bg/",speed=60000,time=2000,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_02_1a",path=":bg/",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_09_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_09_1a",path=":bg/",time=500},
{"se",vol=50,id=1,file="se扉開き（鉄）"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_09_1a",path=":bg/",speed=120000,x=640,x2=-640,y=0,y2=0},
{"bgm",file="bgm022"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_09_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"bg",file="zbg_09_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se殴る、ぶつかる(重)2"},
{"bg",file="white",path=":bg/",sync=0,time=250},
{"quake"},
{"text"},
},
{
{"bg",file="zbg_09_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",vol=50,id=1,file="se扉開き（鉄）"},
{"se",loop=1,vol=70,id=1,file="seガヤ2"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_09_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se殴る、ぶつかる(重)1"},
{"bgm",file="bgm029"},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0007",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_09_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0009",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_09_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_09_1a",path=":bg/",sync=0,x=200},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg_05_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0021",file="tmn_noa1110",head="tmn_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0021",file="tmn_nob1110",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="みなと-26"},
},
text={
[1]={
ja={
{
"虽然还会引发各种各样的事情，要是用『没办法了呢』自我麻痹的话，那问题是得不到解决的",
},
},
},
[2]={
ja={
{
"『今天会迟到一会』——",
},
},
},
[3]={
ja={
{
"给南音发了一条短信，然后把手机收起来",
},
},
},
[4]={
ja={
{
"那么，樱庭所说的目标就在这个班是吧",
},
},
},
[5]={
ja={
{
"因为是HR前的零碎时间，所有的学生几乎都在班级里",
},
},
},
[6]={
ja={
{
"棒球部的成员放学后马上就会去操场练习，所以只能在这种时候向他们搭话",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「棒球部部长松本，在这个班级吗……」",
},
},
},
[8]={
ja={
{
"哦，来了来了",
},
},
},
[9]={
vo={
{"vo",file="04_mobma_0040",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「你……不要故作熟络的来和我搭话啊」",
},
},
},
[10]={
ja={
name={"name",name="悟"},
{
"「不要说故作熟络什么的，毕竟是同年级的」",
},
},
},
[11]={
ja={
{
"夏季大赛结束后部长要更新换代，这家伙好像就是新上任的棒球部部长",
},
},
},
[12]={
vo={
{"vo",file="04_mobma_0041",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「来挑刺的吗？我可什么都没做，给爷爬」",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「怎么想我都不是来挑衅的吧」",
},
},
},
[14]={
vo={
{"vo",file="04_mobmb_0008",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ｂ"},
{
"「喂，你到底在打什么算盘」",
},
},
},
[15]={
ja={
name={"name",name="悟"},
{
"「只是有话想说而已，之后请给我给予我点时间」",
},
},
},
[16]={
ja={
{
"放学后不久的屋顶上，阳光还残留有些许夏日的燥热",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"（但是，这场景就像是在告白一样呢……）",
},
},
},
[18]={
vo={
{"vo",file="04_mobma_0042",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「真的在等啊」",
},
},
},
[19]={
ja={
name={"name",name="悟"},
{
"「不好意思，在社团活动前打扰你」",
},
},
},
[20]={
vo={
{"vo",file="04_mobma_0043",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「别说这些没用的」",
},
},
},
[21]={
ja={
{
"进入屋顶的他不知为何一直在意着周围",
},
},
},
[22]={
ja={
{
"真的有种告白的感觉了",
},
},
},
[23]={
vo={
{"vo",file="04_mobma_0044",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「……一个人吗」",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「？？虽然没有和南音一起来」",
},
},
},
[25]={
vo={
{"vo",file="04_mobma_0045",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「虽然不知道你对打架有没有自信。我这边是每天锻炼的，用这种无聊的方法……」",
},
},
},
[26]={
ja={
{
"……嗯？",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「不对！我不是因为那种事情把你叫出来的」",
},
},
},
[28]={
ja={
{
"被误解了吗！？虽然确实有那样的感觉",
},
},
},
[29]={
vo={
{"vo",file="04_mobma_0046",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「……那是什么啊。不会是抱怨之类的吧」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「也不是」",
},
},
},
[31]={
vo={
{"vo",file="04_mobma_0047",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「如果其他人认可就好了。都说了很碍眼，不要一个个地纠缠我啊」",
},
},
},
[32]={
ja={
name={"name",name="悟"},
{
"「说了不是这事情」",
},
},
},
[33]={
ja={
{
"还是老样子啊，果然上钩了",
},
},
},
[34]={
ja={
name={"name",name="悟"},
{
"「我们是不是做了什么让你讨厌的事情？」",
},
},
},
[35]={
vo={
{"vo",file="04_mobma_0048",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「嘁……」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「其他运动部的人昨天也被拉了过来。我们做了什么坏事吗？」",
},
},
},
[37]={
vo={
{"vo",file="04_mobma_0049",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「啊啊，做了啊。很不爽啊」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「以前我和南音都比较乱来，不过还是得道歉。并不是想妨碍你们的练习……」",
},
},
},
[39]={
vo={
{"vo",file="04_mobma_0050",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「我说我不喜欢它的存在本身」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「那也太过分了吧？你有多了不起啊」",
},
},
},
[41]={
vo={
{"vo",file="04_mobma_0051",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「依我说你们才是那样的人！」",
},
},
},
[42]={
vo={
{"vo",file="04_mobma_0052",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「不是说了吗，很碍眼！我赌上人生每天都练习到吐血为止，但是你们那边懒懒散散的倒在地上很让人生气」",
},
},
},
[43]={
vo={
{"vo",file="04_mobma_0053",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「如果想玩农家游戏的话，就在我们看不到的地方玩吧！」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「收回你的话，说是游戏什么的也太过火了」",
},
},
},
[45]={
vo={
{"vo",file="04_mobma_0054",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「你只是为了追女朋友，为了讨她开心什么都做。我是拼命打棒球的，和你们不一样」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「我不否定你们在努力。我们……特别是南音，我觉得我们对田地的热情绝对不会输给你」",
},
},
},
[47]={
vo={
{"vo",file="04_mobma_0055",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「不输给我们的热情！？就你们！？别开玩笑了！」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「你才是，你真正了解过南音吗」",
},
},
},
[49]={
vo={
{"vo",file="04_mobma_0056",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「混蛋……！」",
},
},
},
[50]={
ja={
{
"他抓住我胸前的衣襟，想把我甩飞出去",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「就因为你在拼命努力？就凭这种自以为是的念头你也好意思拿来当做蔑视别人的理由吗？」",
},
},
},
[52]={
ja={
{
"我拼命地劝说自己不要过于愤怒，但是发出来的声音却很刺耳",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「因为我家的那位很纤细，不要乱发脾气」",
},
},
},
[54]={
vo={
{"vo",file="04_mobma_0057",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「混蛋……！」",
},
},
},
[55]={
ja={
{
"脸颊感受到一阵刺痛，视线突然有些恍惚，我甚至都没能理解发生了什么",
},
},
},
[56]={
ja={
{
"回过神来时，发现对方比我还要惊讶——",
},
},
},
[57]={
vo={
{"vo",file="04_mobma_0058",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「完了……」",
},
},
},
[58]={
ja={
{
"可以说是面如土色了？",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「你在那边叭叭乱叫啥呢？」",
},
},
},
[60]={
ja={
{
"哦？",
},
},
},
[61]={
vo={
{"vo",file="04_mobma_0059",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「————！！」",
},
},
},
[62]={
ja={
{
"一听到从楼顶的出入口传来的说话声，他便更加惊慌失措地往后退",
},
},
},
[63]={
ja={
{
"看到那个反应我也终于明白了",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"（这样啊，要是这家伙被发现参加暴力行动的话——）",
},
},
},
[65]={
vo={
{"vo",file="04_mobmb_0009",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ｂ"},
{
"「在这里，会长。我们的部长被园艺部的家伙叫出来了……」",
},
},
},
[66]={
ja={
{
"会长！？",
},
},
},
[67]={
vo={
{"vo",file="04_mobma_0060",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「啊」",
},
},
},
[68]={
vo={
{"vo",file="04_mobmc_0010",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ｃ"},
{
"「喂！？你在干什么？」",
},
},
},
[69]={
ja={
{
"突然有了想法，把那家伙撞倒在地",
},
},
},
[70]={
vo={
{"vo",file="04_mobmb_0010",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ｂ"},
{
"「暴力啊！我们就算被你们这样的垃圾缠住了，也没法出手啊」",
},
},
},
[71]={
ja={
name={"name",name="悟"},
{
"「只是轻轻推了一下吧」",
},
},
},
[72]={
vo={
{"vo",file="04_rur_0064",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「……暴行现场？」",
},
},
},
[73]={
ja={
{
"总，总感觉那家伙在紧紧的盯着我？！？",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「只是说说话而已，别吵了」",
},
},
},
[75]={
ja={
{
"藏起被殴打而发红的脸颊，迅速起身盯着那家伙",
},
},
},
[76]={
vo={
{"vo",file="04_mobma_0061",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「你……」",
},
},
},
[77]={
vo={
{"vo",file="04_rur_0065",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「发生了什么？」",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「啥事都没有，别一个一个的插嘴」",
},
},
},
[79]={
vo={
{"vo",file="04_rur_0066",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「好讨厌」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「是吗」",
},
},
},
[81]={
ja={
{
"避开视线，想赶紧离开屋顶",
},
},
},
[82]={
vo={
{"vo",file="04_rur_0067",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「蛀牙？」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「没错就是蛀牙，不要在意那么多！」",
},
},
},
[84]={
ja={
{
"彼此都做过火了",
},
},
},
[85]={
ja={
{
"如果和棒球部的关系越来越复杂的话就不妙了，我觉得这样就好了",
},
},
},
[86]={
vo={
{"vo",file="04_mobmb_0011",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ｂ"},
{
"「喂，松本。刚才被撞飞出去了把？被打了吗」",
},
},
},
[87]={
vo={
{"vo",file="04_mobma_0062",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「……不是的」",
},
},
},
[88]={
ja={
name={"name",name="悟"},
{
"（糟了……）",
},
},
},
[89]={
ja={
{
"看了看那家伙和他的同伴，有了各种各样的预想",
},
},
},
[90]={
vo={
{"vo",file="04_min_2037",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈……棒球部的人用杀气腾腾的眼神盯着我呢」",
},
},
},
[91]={
ja={
name={"name",name="悟"},
{
"抱歉」",
},
},
},
[92]={
ja={
{
"好不容易的和好路线产生了决定性的裂痕，我的勇气完全起到了反效果",
},
},
},
},
label={
},
}
