ast = {
{
{"savetitle",text="到下一阶段只是时间问题"},
{"bg",file="eyecatch_min",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm040",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_16_1a",path=":bg/",time=2000,x=300,y=-200},
{"bgm",file="bgm003"},
{"se",id=2,file="seスマホ着信音1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_16_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_13_1a",path=":bg/",rule="rule_002r",vague=40},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob0010",head="tmn_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/mina/z1/",resize=1,size="z1",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
vl2={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0011",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0024",file="tmn_nob0010",head="tmn_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0,x=280},
{"fg",ch="ＰＯＷさん",face="a0004",file="tpo_noa0100",head="tpo_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/pow/no/",size="no",sync=0,x=-280},
{"extrans",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0008",file="tpo_noa0100",head="tpo_noa",id=9,lv=3,mode=3,path=":fg/pow/no/",x=-280},
{"text"},
},
{
{"fg",ch="ＰＯＷさん",mx=40,my=0,mode=-1,lv=3,id=9},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0024",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0001",file="tmn_nob0000",head="tmn_nob",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,x=-500},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023h",file="tmn_z1b0000",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
vl2={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0012",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0018",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0011",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0019",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_05_1a",path=":bg/",rule="rule_001",vague=40},
{"se",id=1,file="seバット、打つ"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_05_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0001",file="tmn_z1b1110",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b1110",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0013",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",size="z1",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0006",file="tmn_z1b1100",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_05_1a",path=":bg/",size="z1",sync=0,zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0022",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0019",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0019",file="tmn_z1b1110",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006h",file="tmn_z1a1110",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023h",file="tmn_z1a1100",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0032",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"fgact",ch="みなと",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0001",file="tmn_z1b1110",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0027",file="tmn_z1a1100",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0001",file="tmn_z1b1110",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b1110",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"fgact",ch="みなと",act="うなづく",lv=4,id=10},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1110",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_03_1a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_03_1a",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0},
{"extrans"},
{"se",id=1,file="se殴る、ぶつかる(重)1"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0006",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0029",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0006",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0008",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0008",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
vl2={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0018",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0006",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0024",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=10},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0011",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0012h",file="tmn_noa0010",head="tmn_noa",hoho="h",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0027h",file="tmn_nob0010",head="tmn_nob",hoho="h",id=10,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0027h",file="tmn_noa0010",head="tmn_noa",hoho="h",id=10,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="いいえ",lv=3,id=10},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0006",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="びっくり",lv=3,id=10},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_11_1c",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0,zone="night1"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1c",path=":bg/",sync=0,zone="night1"},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0003",file="tmn_nob0010",head="tmn_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0005",file="tmn_noa0000",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="びっくり",lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0003",file="tmn_noa0000",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="うなづく",lv=3,id=10},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0004",file="tmn_nob0000",head="tmn_nob",id=10,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0003",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1c",path=":bg/",sync=0,zone="night1"},
{"extrans",time=500},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,mx=-40,my=0,path=":fg/mina/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1c",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm008"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1c",path=":bg/",sync=0,zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0011",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0006",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0011h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0011h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1c",path=":bg/",sync=0,zoom=100},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0018",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0023",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0018",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="おじぎ",lv=4,id=10},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0017h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_16_1c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0024h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0008h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1c",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0018h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1c",path=":bg/",sync=0,zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"se",id=1,file="se扉ノック(弱・木)"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0400",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0012",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0019",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"fg",ch="みなと",mx=40,my=0,mode=-1,lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="みなと-14"},
},
text={
[1]={
ja={
{
"闹钟也在一同往日的时间响了，不，时间不对，收到了什么信息吗？原来是邮件啊",
},
},
},
[2]={
ja={
{
"就这么横躺着翻身取过手机点亮画面",
},
},
},
[3]={
ja={
{
"『前辈早上好！现在去找你可以吗？一起去社团活动吧』",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"「咳哈」",
},
},
},
[5]={
ja={
{
"第一次，感觉胸口仿佛被揪了一下，一不小心叫出了声音",
},
},
},
[6]={
ja={
name={"name",name="悟"},
{
"（就在不久之前，南音看起来都还像个顽皮的小狗一样呢……）",
},
},
},
[7]={
ja={
{
"「明白了，我马上就换衣服」这样回了消息",
},
},
},
[8]={
ja={
{
"回信后马上叼着面包，开始换衣服",
},
},
},
[9]={
ja={
{
"不过才几分钟的等待，就让我心急不已，想立刻就跟她相见",
},
},
},
[10]={
vo={
{"vo",file="04_min_0850",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，前辈！？是特意在公寓前等我吗？」",
},
},
},
[11]={
ja={
{
"以猛烈的气势挥手飞奔而来的南音，果然有点像一只奔向主人的小狗",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「早上好。今天的南音也是元气满满啊」",
},
},
},
[13]={
vo={
{"vo",file="04_min_0851",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘿嘿，今天比平时要更有精神哦。因为从今天开始就是不同的我了」",
},
},
},
[14]={
ja={
{
"马上用双手挽住我的手臂，像是在催促似的，南音亲昵的把脸颊贴在我的肩上蹭了蹭",
},
},
},
[15]={
vo={
{"vo",file="04_min_0852",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哎呀，都忘了跟你说早上好了呢。这是早上好的～？亲亲♪」",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「一大早就这么还是算了啊，毕竟是早上啊」",
},
},
},
[17]={
vo={
{"vo",file="04_min_0853",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为是亲脸颊所以不算的」",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「才没有什么算不算呢」",
},
},
},
[19]={
ja={
{
"很在意应该没人看到吧，所以向四周看了看——",
},
},
},
[20]={
vo={
{"vo",file="04_pow_0003",ch="pow" },
},
ja={
name={"name",name="ＰＯＷさん"},
{
"「…………！？」",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「全看到了！？才不好啊赶紧把你的笑容遮上啊，！不要做出这么情绪高涨的样子好吗，快回去别看了！」",
},
},
},
[22]={
vo={
{"vo",file="04_pow_0004",ch="pow" },
},
ja={
name={"name",name="ＰＯＷさん"},
{
"「…………（噗呲！）」",
},
},
},
[23]={
vo={
{"vo",file="04_min_0854",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「刚才那个……我跟妹妹好像在电影里看到过。就是那个只有小孩子才能看到的邪恶小丑吧（捏他小丑回魂）？」",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「那位才不是那样可怕的存在。只是个失败作的小丑而已」",
},
},
},
[25]={
ja={
{
"可恶，为什么回来的这么早啊这坏大叔。突然出现泼了我们冷水",
},
},
},
[26]={
vo={
{"vo",file="04_min_0855",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「小丑先生走进公寓了呢……难道是在这里居住的人吗？这个公寓的住户也是很有个性呢」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「不要太在意」",
},
},
},
[28]={
vo={
{"vo",file="04_min_0856",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「肯定要在意啦。毕竟从今以后就要经常出入这里啦」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「你要这么说的话也没错……侧，从侧门进如何？这个公寓有侧门的！」",
},
},
},
[30]={
ja={
{
"无意识的松了一口气，轻轻的牵上了南音的手",
},
},
},
[31]={
vo={
{"vo",file="04_min_0857",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是第一次一起去学校吧？作为恋人之间的真实感不断涌上心头」",
},
},
},
[32]={
ja={
name={"name",name="悟"},
{
"「是啊，完全已经是恋人了」",
},
},
},
[33]={
vo={
{"vo",file="04_min_0858",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘿嘿，因为我们是恋人啊」",
},
},
},
[34]={
ja={
name={"name",name="悟"},
{
"「这可是你自己说出口的哦。明明马上都要到到学校了，你这么一说不就让我们变得很在意吗」",
},
},
},
[35]={
vo={
{"vo",file="04_min_0859",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我这边也会不好意思的呀」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「不要连你都不好意思啊。明明是你先亲过来的」",
},
},
},
[37]={
vo={
{"vo",file="04_min_0860",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这就是所谓少女心」",
},
},
},
[38]={
ja={
{
"南音没有被牵着的那只手正在雀跃的舞动着",
},
},
},
[39]={
vo={
{"vo",file="04_min_0861",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然想一个劲的对着前辈撒娇，但是因为太害羞而没法行动，这样的少女心，此刻几乎填满了我的心头」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「面对你现在的状况说句老实话我该采取怎样的行动才好？」",
},
},
},
[41]={
vo={
{"vo",file="04_min_0862",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「希望你能更主动一些」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「这的确是我的责任」",
},
},
},
[43]={
ja={
{
"虽然南音仿佛在期待什么似的抬头望着我，但此时此刻却不知道该怎么回应她",
},
},
},
[44]={
vo={
{"vo",file="04_min_0863",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（盯~）」",
},
},
},
[45]={
ja={
name={"name",name="悟"},
{
"「今，，今天就算了吧？明天再一起去学校如何？毕竟来公寓门口等我一起上学的话你就要绕远路吧」",
},
},
},
[46]={
vo={
{"vo",file="04_min_0864",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「从明天开始就每天都一起去学校上课吗？」",
},
},
},
[47]={
ja={
name={"name",name="悟"},
{
"「就是这个意思！？对不住，我擅自做了决定」",
},
},
},
[48]={
vo={
{"vo",file="04_min_0865",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那在什么地方碰头啊？」",
},
},
},
[49]={
ja={
name={"name",name="悟"},
{
"「也、也是啊，就定在上学的半路上吧？」",
},
},
},
[50]={
ja={
{
"成为恋人身份迎来的第一个清晨，多少有一种被南音掌握了节奏的感觉",
},
},
},
[51]={
vo={
{"vo",file="04_min_0866",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要定在哪里呢？一边去学校一边决定吧」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「对了……」",
},
},
},
[53]={
vo={
{"vo",file="04_min_0867",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔嗯（亲嘴的动作）」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「才不是这个意思啦。之前有说要改变称呼方式这样的话吧？直接把前辈称呼去掉也是没问题的哦」",
},
},
},
[55]={
vo={
{"vo",file="04_min_0868",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「悟」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「省略的太多了啊」",
},
},
},
[57]={
vo={
{"vo",file="04_min_0869",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「悟君、悟酱、小悟……唔嗯」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"（有些违和啊……）",
},
},
},
[59]={
vo={
{"vo",file="04_min_0870",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「总感觉很违和，我以后还是叫前辈吧」",
},
},
},
[60]={
ja={
{
"看法相同啊",
},
},
},
[61]={
vo={
{"vo",file="04_min_0871",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没准过不了多久就会自然的改变称呼方式也说不定呢？亲爱的之类的爸爸之类的」",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「你，你啊……」",
},
},
},
[63]={
vo={
{"vo",file="04_min_0872",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天的前辈的情绪波动似乎不像平常一样控制的游刃有余呢」",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「遇到这样的事谁还能淡定的了啊！」",
},
},
},
[65]={
vo={
{"vo",file="04_min_0873",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（扭扭捏捏）」",
},
},
},
[66]={
ja={
{
"不好……",
},
},
},
[67]={
vo={
{"vo",file="04_min_0874",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那，那我们就出发吧？」",
},
},
},
[68]={
ja={
{
"金属球棒击打棒球发出的声音，乘着风被运送到了我们的田地",
},
},
},
[69]={
ja={
name={"name",name="悟"},
{
"「果然夏天土地干得快啊。不经常浇水不行啊」",
},
},
},
[70]={
vo={
{"vo",file="04_min_0875",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没准意外的对土里的作物也行的通呢……像这样把自己的爱灌注上去，蔬菜也会茁壮成长呢」",
},
},
},
[71]={
ja={
{
"虽然活动的内容与往常很不相同，但我俩还是按我们的方式的站在田边上",
},
},
},
[72]={
ja={
{
"这，这样的状态，比平时，更容易在意自己的身边啊",
},
},
},
[73]={
vo={
{"vo",file="04_min_0876",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「毕竟以后还有像休学旅行和期末考试这样的活动在，让这块维持现状已经成了我们必须完成的义务了呢……」",
},
},
},
[74]={
vo={
{"vo",file="04_min_0877",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这个夏天要做的事可是堆积成山哦！这次收获结束之后就要为下一次收获做准备工作了」",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「虽然之前有说过，我想我这个暑假估计还要参加一些兼职的」",
},
},
},
[76]={
vo={
{"vo",file="04_min_0878",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这样啊，希望你不要太勉强自己了……」",
},
},
},
[77]={
ja={
name={"name",name="悟"},
{
"「也不是一整个夏天都去兼职，我会好好的的抽出时间的！」",
},
},
},
[78]={
vo={
{"vo",file="04_min_0879",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「千万不要太勉强自己哦？哎嘿嘿，但是我超级开心」",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「因为是作为恋人第一次迎来的夏天，所以必须要好好珍惜！说到夏天的话，就会有各种各样的事情要发生呢」",
},
},
},
[80]={
vo={
{"vo",file="04_min_0880",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是啊。也可以收获西瓜」",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「西瓜也不错，但是海啊游泳池啊烟花什么的……」",
},
},
},
[82]={
vo={
{"vo",file="04_min_0881",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「烤玉米？」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「这不就成了词联想游戏了吗？」",
},
},
},
[84]={
ja={
{
"虽然知道南音并不是在装傻，但还是多少有些伤心",
},
},
},
[85]={
vo={
{"vo",file="04_min_0882",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「夏天可是很多蔬菜生长发育的高峰期哦，首先要筹备的就是收获祭呢！」",
},
},
},
[86]={
vo={
{"vo",file="04_min_0883",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「请看吧，这些蔬菜的面相，不觉得它们都像在以生机勃勃的气势传达着快来收获我们这样的讯息吗？」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「主动把话题转到蔬菜方面了呢」",
},
},
},
[88]={
vo={
{"vo",file="04_min_0883a",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「对了，我们也来讨论下一个准备种的菜苗吧？过了夏天马上就是秋天了」",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"「那可真是太忙了。啊啊，可能也要考虑招一些新入部员的方法吧？」",
},
},
},
[90]={
vo={
{"vo",file="04_min_0884",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈哎？对，对啊」",
},
},
},
[91]={
ja={
{
"怎么啦，突然就一副心不在焉的样子了呢？",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「哎呀，已经快8点了。不好不好，必须快点浇水了啊」",
},
},
},
[93]={
vo={
{"vo",file="04_min_0885",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还有，如果有成熟的蔬菜的话，收获也……」",
},
},
},
[94]={
vo={
{"vo",file="04_min_0886",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不行不行不行。一下子又变回这样的气氛」",
},
},
},
[95]={
vo={
{"vo",file="04_min_0887",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「从昨天开始我就是为了恋爱而生的纯情少女了。明明决定了要让前辈像被花朵吸引的蝴蝶一样被我迷得团团转才对」",
},
},
},
[96]={
ja={
{
"在嘟囔些什么呢？",
},
},
},
[97]={
vo={
{"vo",file="04_min_0888",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呼，今天好热啊。好容易出汗啊」",
},
},
},
[98]={
vo={
{"vo",file="04_min_0889",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「暗示」",
},
},
},
[99]={
ja={
{
"就算意味深的露出前胸，但在这种气氛下色气基本毫无存在感",
},
},
},
[100]={
ja={
{
"虽然有些话差点脱口而出但还是没有说出口",
},
},
},
[101]={
vo={
{"vo",file="04_min_0890",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「暗示暗示」",
},
},
},
[102]={
ja={
name={"name",name="悟"},
{
"「露的太多了啊」",
},
},
},
[103]={
vo={
{"vo",file="04_min_0891",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，露的太多是指什么啊！？居然这样！把人家当淫乱的女生看」",
},
},
},
[104]={
ja={
name={"name",name="悟"},
{
"「我是在说水管的水哦？」",
},
},
},
[105]={
vo={
{"vo",file="04_min_0892",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「了然，原来是说这家伙啊，」",
},
},
},
[106]={
ja={
{
"咳嗽了一声清了清嗓子，南音把水龙头关上了",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「真拿你没办法，你还真是可爱啊」",
},
},
},
[108]={
vo={
{"vo",file="04_min_0893",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然很开心但总感觉心情复杂」",
},
},
},
[109]={
ja={
{
"南音咕噜咕噜的摇着头，非常明显的撅起了嘴",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「从今天开始一年级也要上半天课吧？虽然我已经有打工了，但只是午饭的话，咱们一起吃吧？」",
},
},
},
[111]={
vo={
{"vo",file="04_min_0894",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「打工的地点在哪里啊？」",
},
},
},
[112]={
ja={
name={"name",name="悟"},
{
"「把传单分发到家庭的邮箱里的工作。有一颗就算被人骂赶紧给我消失，或者是被当面扔掉传单都不会哭泣的强大心灵是很重要的」",
},
},
},
[113]={
ja={
{
"用鼻子轻哼了一声的南音，得意的抬着头看着我",
},
},
},
[114]={
vo={
{"vo",file="04_min_0895",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「午饭做了便当哦。午休的时候吃这个如何？」",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"「这不是肯定的吗。我会期待的」",
},
},
},
[116]={
vo={
{"vo",file="04_min_0896",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那，请给我做『乖乖』的摸摸头」",
},
},
},
[117]={
ja={
{
"我不知不觉又把她当小孩子一样了，我想本人太爱撒娇可能是原因之一",
},
},
},
[118]={
vo={
{"vo",file="04_min_0897",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「也给前辈抚摸一下吧？会很舒服的啊」",
},
},
},
[119]={
ja={
name={"name",name="悟"},
{
"「可我没做什么值得被抚摸的事情啊」",
},
},
},
[120]={
vo={
{"vo",file="04_min_0898",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有努力的兼职了呢，类似这样的夸奖如何？」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「完全是母亲的感觉实在太害羞了，还请放过我！」",
},
},
},
[122]={
ja={
{
"不好，一边说着时间快没了却还一边话题越来越脱线",
},
},
},
[123]={
vo={
{"vo",file="04_min_0899",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「一起吃便当啊。好的，我可要好好努力了」",
},
},
},
[124]={
ja={
name={"name",name="悟"},
{
"「要努力什么的……应该不会是现在才开始为我准备便当的吧？」",
},
},
},
[125]={
vo={
{"vo",file="04_min_0900",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，这是我的工作，你就不用担心啦」",
},
},
},
[126]={
ja={
{
"前几周因为考试被紧闭的记忆，已经被我远远的甩到了脑后",
},
},
},
[127]={
ja={
{
"一学期的课程计划结束之后，仅仅是暑假前的几节无关紧要的课程完全没有唠唠叨叨的感觉，只感觉时间比平时要漫长许多",
},
},
},
[128]={
vo={
{"vo",file="04_min_0901",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「噫耶！追上啦」",
},
},
},
[129]={
ja={
{
"在完全放松的时候，被南音从背后扑通一声抱住了身体",
},
},
},
[130]={
vo={
{"vo",file="04_min_0902",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「你给我买了茶吗？非常感谢」",
},
},
},
[131]={
ja={
{
"紧紧抱着我腰间的南音，从我的腰间探出脑袋东张西望的看了看",
},
},
},
[132]={
ja={
name={"name",name="悟"},
{
"（虽然很可爱……）",
},
},
},
[133]={
vo={
{"vo",file="04_min_0903",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「被摸头啦！超划算」",
},
},
},
[134]={
ja={
{
"关于色气没什么存在……之类的话，这里就不特别说了",
},
},
},
[135]={
ja={
{
"但我会不由自主的摸头一定是因为我超喜欢像小狗一样可爱的后辈吧",
},
},
},
[136]={
vo={
{"vo",file="04_min_0904",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「夏天便当的保存需要特别注意！我已经在努力了哦。请用胃来感受我的爱」",
},
},
},
[137]={
vo={
{"vo",file="04_min_0905",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「看我都说了啥啊！啊哈哈哈，普通的品尝就好了哦。很好吃的哦♪怎么说呢！」",
},
},
},
[138]={
ja={
{
"很少见的在炒菠菜里放了培根呢，应该是为了照顾我这样的年轻男生吧？",
},
},
},
[139]={
vo={
{"vo",file="04_min_0906",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不好，又恢复成平常的状态了……」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「怎么了？把砂糖和盐搞混了么？」",
},
},
},
[141]={
vo={
{"vo",file="04_min_0907",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「怎么可能会犯这种错误嘛。要多吃……哎，已经在吃了吗！？」",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「嗯，美味」",
},
},
},
[143]={
vo={
{"vo",file="04_min_0908",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「很好吃吧？我给你做便当可绝对不是什么稀罕事对吧」",
},
},
},
[144]={
ja={
name={"name",name="悟"},
{
"「我很感谢你的哦」",
},
},
},
[145]={
vo={
{"vo",file="04_min_0909",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「你这个回答有点偏题了」",
},
},
},
[146]={
ja={
{
"南音完全没拿去自己的筷子，不知为何抱着胳膊左右晃着脖子",
},
},
},
[147]={
vo={
{"vo",file="04_min_0910",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我们来做啊~喂食好吗」",
},
},
},
[148]={
ja={
name={"name",name="悟"},
{
"「你来，还是我来？」",
},
},
},
[149]={
vo={
{"vo",file="04_min_0911",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我来」",
},
},
},
[150]={
ja={
name={"name",name="悟"},
{
"「虽然有点害羞。但作为恋人必须要有这样的经验，这样的理由我还是明白的」",
},
},
},
[151]={
vo={
{"vo",file="04_min_0912",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那现在就来吧。快点啦前辈，张 嘴♪啊~」",
},
},
},
[152]={
ja={
{
"看到南音夹起了一块四季豆，我张开了嘴巴迎了上去",
},
},
},
[153]={
vo={
{"vo",file="04_min_0913",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（盯）」",
},
},
},
[154]={
ja={
name={"name",name="悟"},
{
"「到底什么时候放上来啦！？一直张着嘴的等还是有些累的哦！」",
},
},
},
[155]={
vo={
{"vo",file="04_min_0914",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不好意思，我实在把握不好时间……嘿」",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"「咀嚼咀嚼！？时机有点太突然了」",
},
},
},
[157]={
ja={
{
"这次没有任何预兆就把四季豆放了进来，牙齿慢慢地咀嚼着，总算是吃到了",
},
},
},
[158]={
vo={
{"vo",file="04_min_0915",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「如何？」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「很好吃哦」",
},
},
},
[160]={
vo={
{"vo",file="04_min_0916",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……啊嘞？」",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「看来是我们俩心里想的东西不一样啊」",
},
},
},
[162]={
ja={
{
"味道的确是很美味啊",
},
},
},
[163]={
ja={
name={"name",name="悟"},
{
"「可以的话，也让我来啊~的喂你吧？」",
},
},
},
[164]={
vo={
{"vo",file="04_min_0917",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不，我就不用了」",
},
},
},
[165]={
ja={
{
"哎，拒绝了吗？",
},
},
},
[166]={
vo={
{"vo",file="04_min_0918",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「比起那个，请让我再练习一下。再来一次，啊~」",
},
},
},
[167]={
ja={
{
"在催促下，勉勉强强的张开口",
},
},
},
[168]={
vo={
{"vo",file="04_min_0919",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，你没有蛀牙吧」",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「别往嘴里看啊！！」",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"（……完全没有食欲了）",
},
},
},
[171]={
ja={
{
"虽然已经那样的练习（？）过了，啊~喂给我的节奏还是没能掌握好",
},
},
},
[172]={
vo={
{"vo",file="04_min_0920",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「吃完了」",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「多谢款待，非常美味。那么我就先……」",
},
},
},
[174]={
vo={
{"vo",file="04_min_0921",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好的，我先适当地放松一下再回去……啊！」",
},
},
},
[175]={
ja={
{
"我俩思路一下子都顿在同一个瞬间，不由得互相苦笑了一下",
},
},
},
[176]={
vo={
{"vo",file="04_min_0922",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯♪」",
},
},
},
[177]={
ja={
{
"将因为有些害羞而坐的非常端正的南音抱了过来，一边抚摸着一边亲吻了她的额头",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「啊哈哈……那、那就再见了哦？明天见」",
},
},
},
[179]={
vo={
{"vo",file="04_min_0923",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「心脏刚才狠狠的跳了呢……」",
},
},
},
[180]={
vo={
{"vo",file="04_min_0924",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈唔~~♪就是这样的感觉啊～，能给我一个让胸口揪的一紧的惊喜。前辈稀饭~稀饭~」",
},
},
},
[181]={
vo={
{"vo",file="04_min_0925",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「必须向前辈学习！这次轮到我了」",
},
},
},
[182]={
ja={
{
"宣发传单的工作虽然有可以按照自己的节奏来做，但是实际上的报酬非常低，还是有最终的收入有些不太够看的问题",
},
},
},
[183]={
ja={
{
"当我拿到今天辛苦工作换来的1500元工资的时候，从金钱的角度理解了这个世界的残酷",
},
},
},
[184]={
ja={
{
"要是菜园里的蔬菜种植顺利的话，展开蔬菜贩售的生意也不是不可能吧？",
},
},
},
[185]={
ja={
{
"比起直接拿出去卖还是烹调一下来得好。问题就是能不能拿到摆摊的许可证了",
},
},
},
[186]={
ja={
{
"有些令人意外，南音对这方面非常了解——",
},
},
},
[187]={
ja={
name={"name",name="悟"},
{
"「哎，南音你怎么在这！？」",
},
},
},
[188]={
vo={
{"vo",file="04_min_0926",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，前辈！打工辛苦啦」",
},
},
},
[189]={
ja={
name={"name",name="悟"},
{
"「有，有什么事吗，一直在这里等我吗？」",
},
},
},
[190]={
vo={
{"vo",file="04_min_0927",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没错！男人看到异性如此热情积极的行动会记忆深刻，从妹妹那听到了这样的说法」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「要是不把你们私密的对话告诉我就更好啦」",
},
},
},
[192]={
vo={
{"vo",file="04_min_0928",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有深深的记住吗？」",
},
},
},
[193]={
ja={
name={"name",name="悟"},
{
"「……多多少少」",
},
},
},
[194]={
ja={
{
"小跑过来的南音马上搂住了我的胳膊",
},
},
},
[195]={
vo={
{"vo",file="04_min_0929",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天的晚饭和我吃一起可以吗？我跟妈妈说让我在外面吃了」",
},
},
},
[196]={
ja={
name={"name",name="悟"},
{
"「当，当然我是很乐意啦……」",
},
},
},
[197]={
vo={
{"vo",file="04_min_0930",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我带来了我们家的鸡蛋和鸡肉！给你做个亲子丼吧」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"（还是多少有点在意鸡肉的出处……）",
},
},
},
[199]={
ja={
name={"name",name="悟"},
{
"「呼，多谢款待～…真的很好吃。最棒了」",
},
},
},
[200]={
vo={
{"vo",file="04_min_0931",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真的吗？太好了」",
},
},
},
[201]={
ja={
{
"在街上到处奔波而感到很疲惫，能有现在这碗滋味浓郁有些粘稠的亲子丼简直犯规",
},
},
},
[202]={
ja={
{
"因为太饿了，所以吃饭的时候几乎都没怎么说话",
},
},
},
[203]={
vo={
{"vo",file="04_min_0932",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哎嘿嘿」",
},
},
},
[204]={
ja={
{
"仔细抚摸着蹭过来的南音的头",
},
},
},
[205]={
ja={
name={"name",name="悟"},
{
"「一直都麻烦你给我准备饭菜真抱歉啊」",
},
},
},
[206]={
vo={
{"vo",file="04_min_0933",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不用这么见外啦！材料都是我从自己家里拿的，为的就是感谢前辈一直以来的照顾」",
},
},
},
[207]={
ja={
name={"name",name="悟"},
{
"「唔，会好好的补偿你的——」",
},
},
},
[208]={
vo={
{"vo",file="04_min_0934",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「现在的我像不像你的妻子？」",
},
},
},
[209]={
ja={
{
"喜欢按自己的步调自说自话，这是南音的一大缺点啊",
},
},
},
[210]={
vo={
{"vo",file="04_min_0935",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啾—」",
},
},
},
[211]={
ja={
{
"南音像撒娇的孩子一样头用手支撑着下巴，我们的嘴唇轻轻的触碰到一起",
},
},
},
[212]={
vo={
{"vo",file="04_min_0936",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「跟昨天的亲亲不一样，总感觉没有色色的气氛」",
},
},
},
[213]={
ja={
name={"name",name="悟"},
{
"「昨天的亲亲就有色色的气氛吗……」",
},
},
},
[214]={
vo={
{"vo",file="04_min_0937",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有那样的气氛的。再来一次♪像昨天那样—」",
},
},
},
[215]={
ja={
{
"昨天的亲亲因为当时脑子有点混沌，当时是如何的心动现在已经记不住了",
},
},
},
[216]={
vo={
{"vo",file="04_min_0938",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈姆，哇、哇呼，啾。嘴唇有些弹弹的纠缠在一起，有点昨天那样接吻的色色的感觉了」",
},
},
},
[217]={
vo={
{"vo",file="04_min_0939",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我现在也开始变的……啾、啾，哇，嗯嗯♪」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"（像、像这样下去的话，舌头就快，进展的有些太快了……！？）",
},
},
},
[219]={
vo={
{"vo",file="04_min_0940",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……没有撑起帐篷吗」",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"「你说的啥？」",
},
},
},
[221]={
ja={
{
"单方面中断接吻，南音跪坐着面对我",
},
},
},
[222]={
vo={
{"vo",file="04_min_0941",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「比起亲亲来做些更色色的事吧？胸部也好屁股也好不摸摸吗？」",
},
},
},
[223]={
ja={
name={"name",name="悟"},
{
"「居然如此兴致勃勃的问我？话说这不就是盘问吗」",
},
},
},
[224]={
vo={
{"vo",file="04_min_0942",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这样看来，像胸部这样的部位可是相当柔软的哦」",
},
},
},
[225]={
ja={
name={"name",name="悟"},
{
"「别把衣服卷起来啊！」",
},
},
},
[226]={
ja={
{
"虽然抓着肩膀慌慌张张制止了，但是南音果然还是一副不满的表情",
},
},
},
[227]={
vo={
{"vo",file="04_min_0943",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈要好好改变你对我的看法哦。好好的感受看起来像妹妹一样的我其中的女人味哦」",
},
},
},
[228]={
ja={
name={"name",name="悟"},
{
"「这进展的太快了吧？我，我们两个昨天才刚刚开始交往吧……」",
},
},
},
[229]={
vo={
{"vo",file="04_min_0944",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「难道是面对我，不会产生那样色色的气氛？」",
},
},
},
[230]={
ja={
name={"name",name="悟"},
{
"「也不是没法有反应啊」",
},
},
},
[231]={
ja={
{
"被说了关于胸部的话题，现在目光全都被吸引到胸部上去了",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「那种深层次的关系？我觉得应该循序渐进、自然的到达……吧」",
},
},
},
[233]={
ja={
name={"name",name="悟"},
{
"「不是强行推进我俩的关系，而是根据当时的心情，坦率的面对自己」",
},
},
},
[234]={
vo={
{"vo",file="04_min_0945",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「顺其自然啊……」",
},
},
},
[235]={
ja={
{
"停下来陷入思考的南音，轻轻的歪了歪脖子",
},
},
},
[236]={
vo={
{"vo",file="04_min_0946",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「应该还不算勉强吧？想要牵手、想要紧贴在一起，这还是普通的心情吧」",
},
},
},
[237]={
ja={
name={"name",name="悟"},
{
"「我也不能说没有这样的感情」",
},
},
},
[238]={
vo={
{"vo",file="04_min_0947",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「作为那个深入，想试着触摸一下胸部不是自然的感情吗？」",
},
},
},
[239]={
ja={
name={"name",name="悟"},
{
"「原来如此，有一番道理」",
},
},
},
[240]={
vo={
{"vo",file="04_min_0948",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（盯）」",
},
},
},
[241]={
ja={
{
"哎？是要我碰一下的意思吗？",
},
},
},
[242]={
vo={
{"vo",file="04_min_0949",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呜哇」",
},
},
},
[243]={
ja={
{
"刚战战兢兢地伸出手，南音就被吓了一跳，看起来做出了有些想后退的样子",
},
},
},
[244]={
ja={
name={"name",name="悟"},
{
"「为啥啊！？」",
},
},
},
[245]={
vo={
{"vo",file="04_min_0950",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为，前辈用手……」",
},
},
},
[246]={
ja={
{
"不是叫我摸的意思吗！？不明白啊，好恐怖！",
},
},
},
[247]={
vo={
{"vo",file="04_min_0951",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真的抱歉，因为我刚才一下子被吓到了。绝不是讨厌，真的」",
},
},
},
[248]={
vo={
{"vo",file="04_min_0952",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「应该不会讨厌吧！」",
},
},
},
[249]={
ja={
{
"怎么办，我已经不知道正确的应对方式了！？",
},
},
},
[250]={
ja={
{
"但，但是，既然本人都这么说了，我要是继续犹豫的话就真的很失礼了。就完全是我在出丑了……",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"（像恋人一样，触摸胸部……）",
},
},
},
[252]={
ja={
{
"偶然间的触碰和意识到之后的触碰感情完全不一样",
},
},
},
[253]={
ja={
{
"碰到胸部的一瞬间，男人到底该做出怎样的表情才好呢？",
},
},
},
[254]={
ja={
{
"了解不能的情报实在太多了……不好，我的头开始有些发热了",
},
},
},
[255]={
vo={
{"vo",file="04_min_0953",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，前辈……」",
},
},
},
[256]={
ja={
{
"好、好的，行，上吧。总而言之一切都等摸了之后再说吧",
},
},
},
[257]={
vo={
{"vo",file="04_min_0954",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「明明还什么都没有做呢……」",
},
},
},
[258]={
ja={
name={"name",name="悟"},
{
"「要，要我对你做什么！？」",
},
},
},
[259]={
vo={
{"vo",file="04_min_0955",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……咳咳」",
},
},
},
[260]={
ja={
{
"呀哦呀？南音看起来似乎对我的股间部分相当在意，总是不住的偷瞄",
},
},
},
[261]={
ja={
{
"哦哦，什么时候这里的反应已经达到这个程度了",
},
},
},
[262]={
vo={
{"vo",file="04_min_0956",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这，这个，到底是个什么情况啊……明明什么都还没发生的吧？难道说就是会有这种情况吗」",
},
},
},
[263]={
ja={
name={"name",name="悟"},
{
"「抱歉，刚才实在太兴奋了……！？」",
},
},
},
[264]={
vo={
{"vo",file="04_min_0957",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哎嘿嘿，太好啦—」",
},
},
},
[265]={
ja={
{
"为什么嘛！？",
},
},
},
[266]={
vo={
{"vo",file="04_min_0958",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，现在变的能好好的对我产生了色色的感情了呢？我之前对这一点还有些不安呢」",
},
},
},
[267]={
ja={
name={"name",name="悟"},
{
"「这不是肯定的吗！？喜，因为我喜欢你啊」",
},
},
},
[268]={
vo={
{"vo",file="04_min_0959",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哎嘿嘿嘿嘿」",
},
},
},
[269]={
ja={
{
"这、这家伙，真的明白男女之间的这些事情吗！？",
},
},
},
[270]={
ja={
{
"欧金金进入了临战状态，等待着它的东西，换句话说就是——",
},
},
},
[271]={
ja={
name={"name",name="悟"},
{
"（虽然并没有打算现在就去做那个事情……）",
},
},
},
[272]={
vo={
{"vo",file="04_min_0960",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「能让我看看欧金金吗？」",
},
},
},
[273]={
ja={
name={"name",name="悟"},
{
"「不要啦！？」",
},
},
},
[274]={
vo={
{"vo",file="04_min_0961",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不看的话，我可没法确认前辈是不是真的兴奋了啊」",
},
},
},
[275]={
ja={
name={"name",name="悟"},
{
"「明白了啦！哎，可恶！你给我好好的凑过来！！」",
},
},
},
[276]={
vo={
{"vo",file="04_mik_0066",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君，南音酱来了吗？如果方便的话我拿了一些点心过来」",
},
},
},
[277]={
ja={
{
"门口的方位传来平和的声音，一瞬间放下思绪放松了下来",
},
},
},
[278]={
vo={
{"vo",file="04_min_0962",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「残念。过集团生活就是会发生这样的事啊」",
},
},
},
[279]={
ja={
name={"name",name="悟"},
{
"「我才没过集团生活好吗」",
},
},
},
[280]={
vo={
{"vo",file="04_min_0963",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……下次再做吧！」",
},
},
},
[281]={
ja={
name={"name",name="悟"},
{
"「这，这事情暂时先不说，总之现在先应付一下美琴姐吧？」",
},
},
},
[282]={
vo={
{"vo",file="04_min_0964",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「毕竟现在欧金金的问题非常的严重吧？交给我吧！」",
},
},
},
[283]={
ja={
{
"哈……现在就先转个身背过去吧",
},
},
},
[284]={
ja={
name={"name",name="悟"},
{
"（跟恋人在一起日子果然是惊讶不断啊……）",
},
},
},
},
label={
},
}
