ast = {
{
{"savetitle",text="想对你说『乖、乖』年纪"},
{"bg",file="bg_16_1a",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_13_1a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,mx=-40,my=0,path=":fg/mina/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0023",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うんうん",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0710",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0024",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0017",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b0710",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0710",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zbg_13_1a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=-300,y2=-300},
{"bgm",file="bgm018"},
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0400",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_90_1a",path=":bg/",rule="rule_002r",speed=60000,vague=40,x=0,x2=0,y=0,y2=-0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0006",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0024",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0019",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0027",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,mx=-40,my=0,path=":fg/mina/z1/",size="z1",zoom=100},
{"se",id=1,file="seコミ_抱きつく"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1a",path=":bg/",sync=0,zoom=100},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0029",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0024",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0024",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"se",id=1,file="seコミ_抱きつく"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_21_1a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=200,y2=200},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0024",file="tmn_z1a0700",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_21_1a",path=":bg/",sync=0,x=0,y=0},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0024",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0710",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0023",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0710",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うんうん",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0018",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0023",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0700",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0018",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0700",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0710",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_90_1b",path=":bg/",rule="rule_002r",vague=40,zone="even02"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0024",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=-500,zone="even02"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0800",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a0800",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0800",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=-600,zone="even02",zoom=120},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0017",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0024",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0024",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=200,y=-250,zone="even02",zoom=120},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_90_1b",path=":bg/",rule="rule_002r",vague=40,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0800",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,y=-100,zone="even02",zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0810",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"bg",file="zbg_24_1b",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0,zone="even02",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0810",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0810",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=0,y=0,zone="even02",zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=100},
{"extrans"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0800",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0027",file="tmn_z1b0800",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0810",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"bg",file="zbg_90_1b",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360,zone="even02",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0810",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="みなと-09"},
},
text={
[1]={
ja={
{
"醒来的同时就要马上起床，这可真是极致要求的时间利用法啊",
},
},
},
[2]={
ja={
{
"像今天早上少有的空闲时间实在太令人感到温暖了，所以醒来之后又先在被窝中磨蹭了一会",
},
},
},
[3]={
ja={
{
"今天是周六，因为有要去购物的预定，所以并没有安排打工",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"「好幸福啊，幸福过头了……」",
},
},
},
[5]={
ja={
{
"干脆早饭也优雅的在外面吃吧",
},
},
},
[6]={
vo={
{"vo",file="04_min_0320",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，早上好！今天也是个好天气啊」",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「……早」",
},
},
},
[8]={
ja={
{
"看起来应该是来打理院子里的作物的。而且啊，不知不觉间家庭菜园的围栏似乎也增加了",
},
},
},
[9]={
ja={
name={"name",name="悟"},
{
"「和美琴姐有约吗？」",
},
},
},
[10]={
vo={
{"vo",file="04_min_0321",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不，算是个意外吧。我原本是打算去找前辈的房间来着，但是无意中看到了院子的情况」",
},
},
},
[11]={
vo={
{"vo",file="04_moboa_0004",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哈-哈-哈-哈-」",
},
},
},
[12]={
ja={
{
"大将也完美的被训练成了懂人意的狗狗，很有礼貌的在旁边坐着",
},
},
},
[13]={
vo={
{"vo",file="04_min_0322",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要出门吗？好险好险，差点就擦肩而过了」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「只是去吃个早饭而已」",
},
},
},
[15]={
vo={
{"vo",file="04_min_0323",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这样太浪费钱了！还请交给我吧，我来用庭院里的这些蔬菜来稍微做些什么吃吧」",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「虽然很感谢你……但，你是不是对我有这个人非常穷的误解？」",
},
},
},
[17]={
vo={
{"vo",file="04_min_0324",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，说干就干！」",
},
},
},
[18]={
ja={
{
"结果，还是被她款待了",
},
},
},
[19]={
vo={
{"vo",file="04_min_0325",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「连呜一起兆带这多唔好意识」",
},
},
},
[20]={
ja={
name={"name",name="悟"},
{
"「连我也一起招待这多不好意思，你是想这么说吗？没事这么说啦，反正做饭的人也是你，用的也是你带来种下的蔬菜」",
},
},
},
[21]={
vo={
{"vo",file="04_min_0326",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真没想到你居然听懂了」",
},
},
},
[22]={
ja={
{
"狩野的杰作是，温蔬菜加温泉蛋的色拉，温和的味道在我的胃中扩散开来",
},
},
},
[23]={
ja={
{
"真是一个奢侈的早晨啊",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「（嚼嚼）那么，你今儿又是干嘛来了？」",
},
},
},
[25]={
vo={
{"vo",file="04_min_0327",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天是没有打工的贵重休息日对吧？我感到有些心绪不宁的厉害，早早就醒了，所以就来了」",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「你是偷看过我的排班表了吗？知道我休息就立刻跑过来你是有啥要紧事吗」",
},
},
},
[27]={
vo={
{"vo",file="04_min_0328",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「与其说有事不如说是来陪前辈的？毕竟前辈为此甚至放弃打工特意腾出来时间，也是为了去做这个的吧」",
},
},
},
[28]={
vo={
{"vo",file="04_min_0329",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「直白地说！前辈今天是要去做正义的活动吧！」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「再给我来杯麦茶」",
},
},
},
[30]={
vo={
{"vo",file="04_min_0330",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我们一起去街上努力进行社会改造吧？做这种事的几乎都是正义的英雄哟」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「的确，万一我们真做到了就真的是英雄了」",
},
},
},
[32]={
ja={
{
"虽然我觉得她没在听我说话，但还是好好的给我续上了麦茶",
},
},
},
[33]={
vo={
{"vo",file="04_min_0331",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我来帮忙！请把我当成你的弟子尽情的支使吧」",
},
},
},
[34]={
ja={
name={"name",name="悟"},
{
"「我不收弟子。还有，我吃饱了」",
},
},
},
[35]={
ja={
{
"麦茶也喝完了",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「让你期待落空还真是抱歉了。因为之前总是手忙脚乱的，今天抽空稍微要去买点家具仅此而已」",
},
},
},
[37]={
vo={
{"vo",file="04_min_0332",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要去买东西吗？那么，要去哪里买呢？」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「首先是米鸟（捏他日本跨国家具公司 似鸟）」",
},
},
},
[39]={
vo={
{"vo",file="04_min_0333",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那去客迎知（捏他日著名百货公司集团家迎知）更好些吧？那里农具相关商品也很齐备」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「我什么时候说要去买农具了？」",
},
},
},
[41]={
vo={
{"vo",file="04_min_0334",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那米鸟如何？与其说买那些半成品不如自己来做不是更好，没有这样的想法吗？」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「这种思考方式还真是典型的农民思维啊」",
},
},
},
[43]={
vo={
{"vo",file="04_min_0335",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呀—，哇哈哈哈—」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"（又不是在夸你……）",
},
},
},
[45]={
vo={
{"vo",file="04_min_0336",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么是要做什么吗！？我来帮忙」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「衣柜大概是做不了吧？还有，需要个棚子什么的」",
},
},
},
[47]={
vo={
{"vo",file="04_min_0337",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，果然还是去客迎知比较好吧？连肥料什么的都能买到」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「米鸟就行了！」",
},
},
},
[49]={
vo={
{"vo",file="04_min_0338",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「既然前辈都说道这份上了，那么让我拜见一下这家店究竟有什么本事吧」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「……你要跟来吗？」",
},
},
},
[51]={
vo={
{"vo",file="04_min_0339",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「反正我也是来玩的」",
},
},
},
[52]={
ja={
{
"这么一说好像也没什么不对",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「行吧。不过现在这大清早的应该还没开门呢。做点什么来打发时间吧」",
},
},
},
[54]={
vo={
{"vo",file="04_min_0340",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然我是不请自来的，但想知道前辈被做了什么事情才会发怒呢？」",
},
},
},
[55]={
ja={
{
"还真是可难答的问题",
},
},
},
[56]={
vo={
{"vo",file="04_moboa_0005",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪♪」",
},
},
},
[57]={
vo={
{"vo",file="04_mik_0039",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊啦，要让我也加入吗？那太好了～」",
},
},
},
[58]={
ja={
{
"结果，我们就适当的摆弄了下庭院以及和大将玩了一会……",
},
},
},
[59]={
ja={
{
"虽然没有都准备好，但是找到主要需要的家具只用了大约一个小时就轻松搞定了",
},
},
},
[60]={
ja={
{
"倒是坐公共汽车来回往返所花的时间更多",
},
},
},
[61]={
vo={
{"vo",file="04_min_0341",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「米鸟那边是因为比较便宜吗？或者还是说，性价比比较高呢？」",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「你别一直揪着这个不放好吗，从刚才开始你这是怎么了？」",
},
},
},
[63]={
vo={
{"vo",file="04_min_0342",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为，前辈买的架子，如果有木材和电锯的话很简单就能做出来啊」",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「这门槛还真高。而且普通家庭哪来的电锯……」",
},
},
},
[65]={
vo={
{"vo",file="04_min_0343",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「明明你要说一声我就帮你做了」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「用不着做到那地步。再说也没你说的那么贵，送货还是免费的」",
},
},
},
[67]={
vo={
{"vo",file="04_min_0344",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「用我家的小卡车来送的话也是免费哟」",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「你用不着在这方面较劲吧」",
},
},
},
[69]={
vo={
{"vo",file="04_min_0345",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为我想帮前辈更多的忙」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「你什么时候变成这种角色了？反而让人不舒服」",
},
},
},
[71]={
vo={
{"vo",file="04_min_0346",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「自己这么说有点不合适，但是我觉得我一开始对前辈就相当的积极主动哟」",
},
},
},
[72]={
ja={
{
"确实这不该由自己说呢",
},
},
},
[73]={
vo={
{"vo",file="04_min_0347",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「而且你看，前辈还是个帅哥」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「那还是多谢夸奖了」",
},
},
},
[75]={
ja={
{
"但即使被狩野这么夸奖，我也丝毫没有心动的感觉还真是遗憾啊",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"（明明她长得也挺可爱的……）",
},
},
},
[77]={
vo={
{"vo",file="04_min_0348",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「请问怎么了？突然盯着我看。我可爱吗？」",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「明明是很可爱啊」",
},
},
},
[79]={
vo={
{"vo",file="04_min_0349",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哦，这还真是含糊其辞的发言呢，还有什么不能接受的事情吗？」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「你好像也不是没自觉的样子」",
},
},
},
[81]={
vo={
{"vo",file="04_min_0350",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「既然要说的话那还不如好好的夸我一下。或者说是那个吗？为了隐藏自己在害羞？」",
},
},
},
[82]={
ja={
name={"name",name="悟"},
{
"「没法好好的说明真是让人焦躁。狩野到底哪里有问题呢？」",
},
},
},
[83]={
vo={
{"vo",file="04_min_0351",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「谁是笨蛋啊，太失礼了。你这样也算是正义的超级英雄吗？」",
},
},
},
[84]={
ja={
name={"name",name="悟"},
{
"「你是把我当什么人了？」",
},
},
},
[85]={
vo={
{"vo",file="04_min_0352",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「取回自我吧！然后，请更加清晰地看清我的本质吧！」",
},
},
},
[86]={
vo={
{"vo",file="04_min_0353",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「你看你看，如果像这样抱着你的胳膊如何？哇哦！不管谁来看，我都是令人骄傲的女朋友对吧？」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「是吗？」",
},
},
},
[88]={
vo={
{"vo",file="04_min_0354",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……也不好说呢」",
},
},
},
[89]={
ja={
{
"很意外的很快又放开了我",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「看来是不打算否定在别人看来我们像恋人这点呢……」",
},
},
},
[91]={
vo={
{"vo",file="04_min_0355",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「你说了什么？」",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「不，没什么」",
},
},
},
[93]={
ja={
{
"直白地说，我们现在的状态从客观来看完全就是在约会一样",
},
},
},
[94]={
ja={
{
"目送我的美琴姐也一脸『啊啦啊啦』的表情",
},
},
},
[95]={
vo={
{"vo",file="04_min_0356",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，前辈！肚子，肚子饿了」",
},
},
},
[96]={
ja={
{
"不可思议。到底哪里出现了错位呢？",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「已经是中午了呢。既然难得两人一起出来，那么就一起去吃点啥吧」",
},
},
},
[98]={
vo={
{"vo",file="04_min_0357",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哦哦哦—……」",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「别那么惊讶，我又不是真的穷」",
},
},
},
[100]={
vo={
{"vo",file="04_min_0358",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我不是这个意思，我是想说在外面吃饭还真是少见而已」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「因为我通常都是一个人」",
},
},
},
[102]={
vo={
{"vo",file="04_min_0359",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「但对我来说这可是令人激动的大事哟。那么我们要去吃什么呢？」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「啊，真是的，都说别闹了！」",
},
},
},
[104]={
ja={
{
"这要是真正的约会的话，店面的选择估计会被问到品味的问题，但说到底还是我们的关系问题",
},
},
},
[105]={
vo={
{"vo",file="04_mobwd_0001",ch="mobw" },
},
ja={
name={"name",name="ウェイトレス"},
{
"「您点的菜品均已上齐」",
},
},
},
[106]={
vo={
{"vo",file="04_min_0360",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「吼吼—」",
},
},
},
[107]={
ja={
{
"在狩野对桌子上摆放的料理感到佩服（？）的时候，我让女服务员离开了",
},
},
},
[108]={
vo={
{"vo",file="04_min_0361",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这些菜像这样摆放着，就感觉变得非常华丽了不是吗？很有节日的感觉呢」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「只点一道菜这种事，一个人的话是做不到的吧」",
},
},
},
[110]={
vo={
{"vo",file="04_min_0362",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「感觉有气氛了！我家的饭桌通常的菜系都是茶色系比较多，所以就更加觉得有气氛了」",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「炖菜之类的吗？感觉很好吃的样子」",
},
},
},
[112]={
vo={
{"vo",file="04_min_0363",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那当然！但是，生在当今的我家的妹妹对此可是相当的不满呢」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「那你是生于什么时代的？」",
},
},
},
[114]={
vo={
{"vo",file="04_min_0364",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嚼」",
},
},
},
[115]={
ja={
{
"啊，切碎吃掉了",
},
},
},
[116]={
vo={
{"vo",file="04_min_0365",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好吃！嚼嚼，嗯，好久没吃过炸虾了」",
},
},
},
[117]={
vo={
{"vo",file="04_min_0366",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就像是……对，和寿喜锅一样好吃！」",
},
},
},
[118]={
ja={
name={"name",name="悟"},
{
"「看来你也不擅长说明，都举出具体例子了反而让人不明所以」",
},
},
},
[119]={
vo={
{"vo",file="04_min_0367",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虾身在我的口中Q弹跳跃着—」",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"「啊，又改成叙述口感了」",
},
},
},
[121]={
ja={
{
"我也不认输一般的开始吃了起来",
},
},
},
[122]={
vo={
{"vo",file="04_min_0368",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈的肉饼分给我吃一半可以吗」",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「所谓的一半只是保守的说法吧，你还真是脸皮厚」",
},
},
},
[124]={
vo={
{"vo",file="04_min_0369",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「（嚼嚼）这个凯撒沙拉，虽然看着很奢华，但意外的相当好吃呢」",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"「也没你说的那么奢华吧，还是相当贴近平民的口感的」",
},
},
},
[126]={
vo={
{"vo",file="04_min_0370",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是吗？反正肯定是用了一般的蔬菜吧，虽然我并不常来这种地方就是了」",
},
},
},
[127]={
ja={
name={"name",name="悟"},
{
"「嘘嘘！你能不能不要这么随便就乱下定论，这是啥，农民的尊严吗？」",
},
},
},
[128]={
vo={
{"vo",file="04_min_0371",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊哈哈哈哈，开玩笑的」",
},
},
},
[129]={
ja={
{
"不不，刚才你的眼神是认真的……",
},
},
},
[130]={
vo={
{"vo",file="04_min_0372",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嚼嚼……嗯，总觉得光是这样吃饭也感到开心呢」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「是啊，稍微有些开心」",
},
},
},
[132]={
vo={
{"vo",file="04_min_0373",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这是我心情最好的一次，我从来没有这么度过过休息日」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「不就是去了趟米鸟和来家庭餐厅吃个饭吗？你这也太夸张了吧」",
},
},
},
[134]={
vo={
{"vo",file="04_min_0374",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我是因为前辈对我的关心感到高兴而已」",
},
},
},
[135]={
ja={
name={"name",name="悟"},
{
"「好好」",
},
},
},
[136]={
vo={
{"vo",file="04_min_0375",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那吃完饭后我们要干什么？直接回去吗？」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「要干什么好呢……」",
},
},
},
[138]={
ja={
{
"最近一直都忙于社团活动和打工，所以今天打算悠闲的度过",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「你有啥想去的地方吗？」",
},
},
},
[140]={
vo={
{"vo",file="04_min_0376",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「客迎知？」",
},
},
},
[141]={
ja={
{
"有着园艺专柜的超巨大购物中心，恐怕在那里存在有很长的年头了",
},
},
},
[142]={
vo={
{"vo",file="04_min_0377",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是叫看到就想买的病吗？反正是农民常有的事情」",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「有什么想要的吗？」",
},
},
},
[144]={
vo={
{"vo",file="04_min_0378",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「想要新的库房—」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「我觉得同时代的孩子中应该没有会用这种兴奋的表情说着库房的吧……」",
},
},
},
[146]={
ja={
{
"虽然我也不是毫不开心就是了",
},
},
},
[147]={
vo={
{"vo",file="04_min_0379",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「结果，还是选择了购物中心了呢？能待上一天哟」",
},
},
},
[148]={
ja={
name={"name",name="悟"},
{
"「这种事实我已经亲身体会过了」",
},
},
},
[149]={
vo={
{"vo",file="04_min_0380",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈不也乐在其中吗？还特地买了花椰菜的种子」",
},
},
},
[150]={
ja={
name={"name",name="悟"},
{
"「不知不觉就买了。这种舒心的名字让我很中意」",
},
},
},
[151]={
vo={
{"vo",file="04_min_0381",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「像芦笋一样好吃哟。赶紧种到庭院里吧」",
},
},
},
[152]={
ja={
name={"name",name="悟"},
{
"（原本是打算享受一下橱窗购物来着……）",
},
},
},
[153]={
ja={
{
"这样的话，这些精力充沛的日子就会不知不觉的残留在记忆中",
},
},
},
[154]={
vo={
{"vo",file="04_min_0382",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，不好，现在能马上回去吗？」",
},
},
},
[155]={
ja={
name={"name",name="悟"},
{
"「发生什么坏事了吗？我可是想回去好好的放松一下的」",
},
},
},
[156]={
vo={
{"vo",file="04_min_0383",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那日行一善怎么办？」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「……当然，我并没有忘记这个事哟？」",
},
},
},
[158]={
vo={
{"vo",file="04_min_0384",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我认为是不应该去责备这样有人情味的人的」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「虽然平时都能很好的完成，但是一到休息日，就会不小心忘记，真是令人急躁……」",
},
},
},
[160]={
vo={
{"vo",file="04_min_0385",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不能把让我很开心这件事当成是今天的日行一善吗？」",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「因为我今天也很开心啊」",
},
},
},
[162]={
vo={
{"vo",file="04_min_0386",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「在这种地方前辈还真是过于认真呢」",
},
},
},
[163]={
ja={
name={"name",name="悟"},
{
"「虽然这么说，但实际只是我很想回去了，因为实在累了……」",
},
},
},
[164]={
vo={
{"vo",file="04_min_0387",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就这么放弃认真的态度这样好吗？」",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「嘘！」",
},
},
},
[166]={
ja={
{
"这还真是天助我也",
},
},
},
[167]={
ja={
{
"我拦住狩野，指向眼前的银行",
},
},
},
[168]={
ja={
name={"name",name="悟"},
{
"「你看看，懂我的意思吗？」",
},
},
},
[169]={
vo={
{"vo",file="04_min_0388",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「自行车停车场？」",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"「再仔细看看，不是有个老太婆有困难了吗？」",
},
},
},
[171]={
vo={
{"vo",file="04_min_0389",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「居然叫人家老太婆」",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「那种就是自己停好了自行车之后两边又被别人停的自行车挤得满满的，结果就拿不出来的情况」",
},
},
},
[173]={
vo={
{"vo",file="04_min_0390",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「的确这是常有的事情呢」",
},
},
},
[174]={
ja={
{
"我嘴角上扬，竖起大拇指示意她好好看着",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"「阿姨，我来帮你把自行车取出来吧」",
},
},
},
[176]={
vo={
{"vo",file="04_mobwc_0001",ch="mobw" },
},
ja={
name={"name",name="老太太"},
{
"「呀，強盗」",
},
},
},
[177]={
ja={
name={"name",name="悟"},
{
"「为什么？」",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「嘛，大致就是这样了」",
},
},
},
[179]={
vo={
{"vo",file="04_min_0391",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（Good！）」",
},
},
},
[180]={
ja={
{
"本来是想装个逼的，你这认真的点赞还真是让我稍微有些害羞啊",
},
},
},
[181]={
ja={
name={"name",name="悟"},
{
"「今天稍微有些出丑了，但实际上每次想要漂亮的做好事是很难的。要问为什么的话这是因为这是每天都要做的事情」",
},
},
},
[182]={
ja={
name={"name",name="悟"},
{
"「不要想着做大事，而是要从小事做起，一点点的积累点数，这就是为了让其成为习惯的窍门」",
},
},
},
[183]={
vo={
{"vo",file="04_min_0392",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘿—，居然还是点数制的—」",
},
},
},
[184]={
ja={
{
"阿姨对着正在说着这些话的我们微微的行了个礼，然后骑上自行车离去了",
},
},
},
[185]={
vo={
{"vo",file="04_min_0393",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「居然又重新改变了已经改变过了的认真的态度！果然前辈是正义的自行车英雄呢」",
},
},
},
[186]={
ja={
name={"name",name="悟"},
{
"「我又不是专门管理自行车的」",
},
},
},
[187]={
vo={
{"vo",file="04_min_0394",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「打招呼的方式也很熟练呢。能够一眼看得出来是平时就一直在做这种事情呢？」",
},
},
},
[188]={
vo={
{"vo",file="04_min_0395",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我是做不到的。至少对于昨天为止的我来说，是稍微有些勉强呢」",
},
},
},
[189]={
ja={
name={"name",name="悟"},
{
"「习惯了而已，我最初开始做也很不情愿的」",
},
},
},
[190]={
vo={
{"vo",file="04_min_0396",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不是害羞而是不情愿呢」",
},
},
},
[191]={
ja={
{
"失言了",
},
},
},
[192]={
ja={
name={"name",name="悟"},
{
"「不过相应的，还是好好的得到了答谢。结果就是实践胜于理论」",
},
},
},
[193]={
vo={
{"vo",file="04_min_0397",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「原来如此，也许真是这样也说不定」",
},
},
},
[194]={
ja={
name={"name",name="悟"},
{
"「总之今天的日行一善任务完成了。回去……哦哟」",
},
},
},
[195]={
ja={
{
"我对狩野打了个等一下的手势",
},
},
},
[196]={
vo={
{"vo",file="04_mobwc_0002",ch="mobw" },
},
ja={
name={"name",name="小朋友"},
{
"「呜、呜……」",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「喂，怎么了，是摔倒了吗？」",
},
},
},
[198]={
vo={
{"vo",file="04_mobwc_0003",ch="mobw" },
},
ja={
name={"name",name="小朋友"},
{
"「我要妈妈——……」",
},
},
},
[199]={
ja={
name={"name",name="悟"},
{
"「也许是在哪个商店里买东西去了吧？那么现在应该在这附近吧」",
},
},
},
[200]={
vo={
{"vo",file="04_min_0398",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯嗯，就是这样」",
},
},
},
[201]={
vo={
{"vo",file="04_min_0399",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「今天应该算是超额完成任务了吧？毕竟是日行两善了」",
},
},
},
[202]={
ja={
name={"name",name="悟"},
{
"「然而我并不开心」",
},
},
},
[203]={
ja={
{
"因为刚才那个小鬼的母亲很快就回来找孩子了，所我并没有做了好事的实感",
},
},
},
[204]={
ja={
name={"name",name="悟"},
{
"「要是路上再来点幺蛾子，就没时间回去整理庭院了。赶紧走吧」",
},
},
},
[205]={
vo={
{"vo",file="04_min_0400",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然嘴上这么说，但再遇到需要帮助的人你还不是会飞奔过去」",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「你呀，别擅自把我当成个善人」",
},
},
},
[207]={
vo={
{"vo",file="04_min_0401",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……为什么还这么嘴硬啊」",
},
},
},
[208]={
ja={
{
"狩野叹了口气，突然换成了一副开朗的表情向我招手",
},
},
},
[209]={
ja={
name={"name",name="悟"},
{
"「怎么了？要我弯腰？」",
},
},
},
[210]={
vo={
{"vo",file="04_min_0402",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「诶嘿嘿」",
},
},
},
[211]={
ja={
{
"我的额发突然被抓乱",
},
},
},
[212]={
vo={
{"vo",file="04_min_0403",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不错不错」",
},
},
},
[213]={
ja={
name={"name",name="悟"},
{
"「没想到居然被摸头了……」",
},
},
},
[214]={
vo={
{"vo",file="04_min_0404",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，冒犯到了吗？对不起，因为我对我的妹妹经常这样所以养成了习惯」",
},
},
},
[215]={
vo={
{"vo",file="04_min_0405",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「比起做坏事受到批评，做好事受到表扬不是才会更让人开心吗？」",
},
},
},
[216]={
ja={
name={"name",name="悟"},
{
"（还真是被当成小孩了啊……）",
},
},
},
[217]={
vo={
{"vo",file="04_min_0406",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「一脸不满呢」",
},
},
},
[218]={
ja={
{
"这回又开始捅我的脸蛋了",
},
},
},
[219]={
vo={
{"vo",file="04_min_0407",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有干劲了吗？」",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"「稍微有点了吧」",
},
},
},
[221]={
vo={
{"vo",file="04_min_0408",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是吗？我也很厉害呢，能够把为你加油的心情成功传达我也很高兴，所以我们两个都是幸福的人啊」",
},
},
},
[222]={
ja={
name={"name",name="悟"},
{
"「果然你是把我当小孩子了吧？」",
},
},
},
[223]={
vo={
{"vo",file="04_min_0409",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就这么办吧！作为前辈每日努力完成日行一善的奖励，由我来给前辈进行摸头——」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「给我听话！根本不需要」",
},
},
},
[225]={
vo={
{"vo",file="04_min_0410",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这样不是会稍稍的感觉到一些幸福吗—」",
},
},
},
[226]={
ja={
{
"我拨开了狩野的手，然后开始快步走起来",
},
},
},
[227]={
ja={
name={"name",name="悟"},
{
"（摸头奖励吗……）",
},
},
},
[228]={
ja={
{
"因为太过于突然，所以我一直在意着额前被抚摸过的触感也是没有办法的事情",
},
},
},
[229]={
vo={
{"vo",file="04_min_0411",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「也用不着害羞吧？脸很红哟？」",
},
},
},
[230]={
ja={
name={"name",name="悟"},
{
"「你要这么说的话，别管我不就得了」",
},
},
},
[231]={
vo={
{"vo",file="04_min_0412",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我吗？那肯定是不可能的不是吗？」",
},
},
},
[232]={
ja={
{
"结果，她又追上来抱住了我的手腕",
},
},
},
[233]={
vo={
{"vo",file="04_min_0413",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那我们就这样约定好吧，每次你做了好事都请告诉我，我虽然是做为裁判的立场，但是会用心给你抚摸奖励的」",
},
},
},
[234]={
ja={
name={"name",name="悟"},
{
"「免了，又不是做广播体操盖印章」",
},
},
},
[235]={
vo={
{"vo",file="04_min_0414",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我想随时知道前辈的活动」",
},
},
},
[236]={
ja={
name={"name",name="悟"},
{
"「并不会告诉你」",
},
},
},
[237]={
vo={
{"vo",file="04_min_0415",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那可不行，我会问出来的」",
},
},
},
[238]={
ja={
{
"走了一会，我才注意到我忘记甩开抱着我的手臂的狩野了",
},
},
},
[239]={
ja={
name={"name",name="悟"},
{
"（真是个奇怪的家伙……）",
},
},
},
[240]={
vo={
{"vo",file="04_min_0416",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「㖏，如何啊？前辈，来约定吧—」",
},
},
},
[241]={
ja={
name={"name",name="悟"},
{
"「不来！」",
},
},
},
},
label={
},
}
