ast = {
{
{"savetitle",text="轻率中的认真"},
{"bg",file="bg_16_1a",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seスマホ着信音1"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0605",file="tmn_noa0600",head="tmn_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0604",file="tmn_noa0600",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0612",file="tmn_noa0610",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0606",file="tmn_nob0600",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0612",file="tmn_nob0600",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
vl2={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0606",file="tmn_nob0600",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0606",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0612",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0606",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0604",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0612",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0605",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="ジャンプ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0603",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_12_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0603",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0601",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0606",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0606",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0604",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0603",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0608",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_90_1a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0604",file="tmn_z1b0610",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"bgm",file="bgm006"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0605",file="tmn_z1b0610",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
},
},
},
{
{"se",id=1,file="seクラクション3"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0612",file="tmn_z1a0600",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_32_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0004",file="tmn_noa0510",head="tmn_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0001",file="tmn_nob0500",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0024",file="tmn_nob0510",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0004",file="tmn_noa0500",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0003",file="tmn_noa0510",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0008",file="tmn_nob0500",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0003",file="tmn_nob0510",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0003",file="tmn_noa0500",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0014",file="tmn_noa0500",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0004",file="tmn_noa0510",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="zbg_32_1a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"se",loop=1,id=1,file="seセミの鳴き声"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1500,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",file="bg_32_1a",path=":bg/"},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob1410",head="tmn_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",size="no"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0005",file="tmn_nob1410",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="びっくり",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0004",file="tmn_noa1410",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="ジャンプ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0003",file="tmn_nob1400",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0004",file="tmn_nob1400",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0012",file="tmn_nob1410",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0004",file="tmn_noa1410",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="ジャンプ",lv=3,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0003",file="tmn_noa1410",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0012",file="tmn_noa1400",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0004",file="tmn_nob1400",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0003",file="tmn_nob1400",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa1410",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_32_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0008",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0015",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0008",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0001",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0007",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0006",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0006",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_32_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob1410",head="tmn_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0004",file="tmn_noa1410",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0003",file="tmn_noa1410",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0001",file="tmn_nob1400",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"bgm",file="bgm003"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07a",path=":ev/rc_min_07/",set="rc_min_07"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07b",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07a",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07b",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07a",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07c",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07a",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07b",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07a",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se水たまりに落ちる"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07b",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_07b",path=":ev/rc_min_07/",set="rc_min_07",time=500,x=-500,y=150},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_07a",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=-500,y=150},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="zrc_min_07d",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=-500,y=150},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07e",path=":ev/rc_min_07/",set="rc_min_07",time=500,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07f",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07e",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07g",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07e",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07h",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_07g",path=":ev/rc_min_07/",set="rc_min_07",time=500,x=-500,y=150},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_07e",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=-500,y=150},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_07h",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=-500,y=150},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_07e",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=-500,y=150},
{"text"},
},
{
{"bg",file="zrc_min_07i",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=-500,y=150},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07i",path=":ev/rc_min_07/",set="rc_min_07",time=500},
{"text"},
},
{
{"bg",file="rc_min_07h",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07e",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07h",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zrc_min_07a",path=":ev/rc_min_07/",rule="rule_002r",set="rc_min_07",speed=60000,vague=40,x=-500,x2=100,y=150,y2=-100},
{"text"},
},
{
{"se",id=1,file="se水たまりに落ちる"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07a",path=":ev/rc_min_07/",set="rc_min_07",x=0,y=0},
{"text"},
},
{
{"bg",file="rc_min_07b",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07a",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_07b",path=":ev/rc_min_07/",set="rc_min_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_32_1b",path=":bg/",zone="evening"},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob1410",head="tmn_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",size="no"},
{"bgm",file="bgm008"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0005",file="tmn_nob1410",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="ジャンプ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0003",file="tmn_nob1400",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0012",file="tmn_noa1410",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0004",file="tmn_noa1400",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0004",file="tmn_nob1400",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0005",file="tmn_nob1410",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_32_1b",path=":bg/",sync=0,x=640,zone="evening"},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0012",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0012",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0012",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0013",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_32_1b",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zone="evening"},
{"extrans"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a1400",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b1410",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014",file="tmn_z1b1410",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0013",file="tmn_z1b1400",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014",file="tmn_z1a1400",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0011",file="tmn_z1a1410",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014",file="tmn_z1b1410",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1410",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014",file="tmn_z1a1400",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_32_1b",path=":bg/",sync=0,x=640,y=0,zone="evening"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0012",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0002",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0012",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0012",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0012",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0012",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0011",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="ジャンプ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0012",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0011",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0013",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0012",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_32_1b",path=":bg/",sync=0,x=896,y=0,zone="evening",zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0011",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0014",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0013",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0011",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0011",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a1400",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0012",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0013",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0012",file="tmn_z1a1410",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014",file="tmn_z1b1410",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0013",file="tmn_z1b1400",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="みなとHシーン02"},
},
text={
[1]={
ja={
{
"替换的胖次和毛巾OK……",
},
},
},
[2]={
ja={
{
"给奶奶的礼物，河江名产红薯馒头就行吧？",
},
},
},
[3]={
ja={
name={"name",name="悟"},
{
"（去不认识的人家里过夜很紧张啊……）",
},
},
},
[4]={
ja={
{
"噢噢，来了吗？",
},
},
},
[5]={
vo={
{"vo",file="04_min_1368",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「早上好，前辈！今日也是适合出门的绝好天气呢！！」",
},
},
},
[6]={
ja={
{
"声音比平时更有活力啊",
},
},
},
[7]={
vo={
{"vo",file="04_min_1369",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为毕竟是台风季我还有点担心呢，看样子应该没问题吧！」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「嘛，出门时有强降雨的话确实是……」",
},
},
},
[9]={
vo={
{"vo",file="04_min_1370",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不是那个层面的问题。在台风的天气下下田无疑是自杀行为。是『我稍微去看看田地的情况』的状态啊」",
},
},
},
[10]={
ja={
name={"name",name="悟"},
{
"（抱着一种旅行的心情真是抱歉了……）",
},
},
},
[11]={
ja={
{
"虽说帮忙优先，但还是不自觉地在意起南音谜一样的巨大行李",
},
},
},
[12]={
ja={
{
"旁边甚至还有一个装有轮子的巨大手提行李箱",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「两个包都要带去吗？」",
},
},
},
[14]={
vo={
{"vo",file="04_min_1371",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这就是所谓的女人的行装哦？」",
},
},
},
[15]={
ja={
name={"name",name="悟"},
{
"「很有说服力啊」",
},
},
},
[16]={
ja={
{
"这种时候，作为男人还是有必要至少拿一个的",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「那个有滑轮所以没问题的吧？这个就由我来……唔咕！？」",
},
},
},
[18]={
ja={
{
"什么鬼，好重！",
},
},
},
[19]={
vo={
{"vo",file="04_min_1372",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「很危险的哦前辈，那个小包里面塞满了行李的」",
},
},
},
[20]={
ja={
name={"name",name="悟"},
{
"「塞的过分了啊……大米都塞进去了吗」",
},
},
},
[21]={
vo={
{"vo",file="04_min_1373",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「给奶奶的特产。怎么想也只能给在这儿能买到的肥料之类的吧？」",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"「多么能干的孙女啊。让我更想替你搬东西了」",
},
},
},
[23]={
vo={
{"vo",file="04_min_1374",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈才是啊那么可靠！喜欢」",
},
},
},
[24]={
ja={
{
"一直到刚才为止都是南音自己搬着的，做好觉悟的话也不是搬不到地方吧",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「并没有不想搬的意思，但一般来说不应该是重的东西才要放在有滑轮的行李箱里面的一方吗？」",
},
},
},
[26]={
vo={
{"vo",file="04_min_1375",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这边也塞的有哦？」",
},
},
},
[27]={
ja={
{
"预料之中",
},
},
},
[28]={
ja={
{
"虽然到车站只有很短的一段距离，但这样不能阻止这该死的行李榨干我汗水",
},
},
},
[29]={
ja={
{
"今天才不是适合出门的天气啊",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「这之后就是乘新干线了吧？」",
},
},
},
[31]={
vo={
{"vo",file="04_min_1376",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「在那之前还有什么忘得东西吗？要回去取的话也只有现在了哦」",
},
},
},
[32]={
ja={
name={"name",name="悟"},
{
"「会忘记的东西除了换洗的衣服没啥吧。啊，还说让我带着泳衣的来着」",
},
},
},
[33]={
ja={
{
"大概，是因为有河流之类的吧",
},
},
},
[34]={
vo={
{"vo",file="04_min_1377",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「其他的呢？注意一下要随身携带的必需品。『去买就好了』，那个地方可没有能说这句话的余裕哦？」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「……这么夸张的吗？」",
},
},
},
[36]={
vo={
{"vo",file="04_min_1378",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈想象中的商店可是完全没有的哦」",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「居然是自给自足啊」",
},
},
},
[38]={
vo={
{"vo",file="04_min_1379",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就是那个居然。只有周末之类的的时候才能坐车去街上买东西哦」",
},
},
},
[39]={
ja={
{
"『坐车』的部分强调了一下",
},
},
},
[40]={
ja={
{
"虽然我在来河江之前所在的地方也勉强算是乡下，但即使是那里，骑个自行车还是能到有霓虹灯的地方的",
},
},
},
[41]={
vo={
{"vo",file="04_min_1380",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还有，我觉得电话基本上用不了的哦，虽然偶尔能收得到电波」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「你这么一说感觉想要的东西一下子涌出来了啊」",
},
},
},
[43]={
ja={
{
"打工的联络之类的来了的话怎么办啊",
},
},
},
[44]={
vo={
{"vo",file="04_min_1381",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真的能开始旅行吗？」",
},
},
},
[45]={
ja={
name={"name",name="悟"},
{
"「听起来我还需要准备的更加稳妥才行啊……」",
},
},
},
[46]={
ja={
{
"虽然这么说但也没什么头绪，于是我们就乘新干线出发去了南音的奶奶家",
},
},
},
[47]={
ja={
{
"因为不能直达，所以我们还需要换乘慢车，电车一小时才会来一趟，但等它的时间也意外地很快乐",
},
},
},
[48]={
ja={
{
"说不定是这陌生的土地和空气带来的新鲜感让我情绪高涨起来了",
},
},
},
[49]={
vo={
{"vo",file="04_min_1382",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「谢谢你，叔叔。之后再见喽ー！」",
},
},
},
[50]={
ja={
{
"响起了回复南音的喇叭声",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「有车来接真是太幸福了。徒步的话都不知道要走到什么时候……」",
},
},
},
[52]={
vo={
{"vo",file="04_min_1383",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「乡下的交通情况就是那样的啊」",
},
},
},
[53]={
ja={
{
"顺便一提，奶奶的田地一般都是由附近的亲戚帮忙打理的，但是现在开始，那些亲戚们去休假了",
},
},
},
[54]={
vo={
{"vo",file="04_min_1384",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么事不宜迟马上……？怎么了前辈，表情很僵硬哦」",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「真的吗？给人的印象是不是不太好啊」",
},
},
},
[56]={
vo={
{"vo",file="04_min_1385",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「和想象中的反应不同」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「肯定会紧张的吧」",
},
},
},
[58]={
vo={
{"vo",file="04_min_1386",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「放轻松点没问题的。已经好好地把前辈的事情告诉奶奶了」",
},
},
},
[59]={
ja={
{
"南音一边笑着一边戳着我的脸颊",
},
},
},
[60]={
vo={
{"vo",file="04_min_1387",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「像是试炼你作为农夫的技能什么的，这次没有的」",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「帮大忙了，刚好我也没啥自信」",
},
},
},
[62]={
vo={
{"vo",file="04_min_1388",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「奶奶大概，起不来了吧」",
},
},
},
[63]={
ja={
{
"……什么？",
},
},
},
[64]={
vo={
{"vo",file="04_min_1389",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「离大米的收获季还有一段时间，给田地帮忙也是类似借口一样的东西」",
},
},
},
[65]={
vo={
{"vo",file="04_min_1390",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「俗话说择日不如撞日对吧？这次最主要的目的就是想把最喜欢的前辈介绍给最喜欢的奶奶」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「莫非，奶奶……」",
},
},
},
[67]={
vo={
{"vo",file="04_min_1391",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「身体很差！」",
},
},
},
[68]={
ja={
{
"即使是说明着这样的事情，南音也往声音里注入了力量",
},
},
},
[69]={
ja={
{
"虽然这里说不上幽静，但在这种地方连蝉的叫声都让人觉得很凉爽",
},
},
},
[70]={
ja={
{
"是因为建筑物比较少吗",
},
},
},
[71]={
ja={
{
"而且通风效果很好，完全没有日光暴晒的感觉",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「……唔ー」",
},
},
},
[73]={
ja={
{
"在这南音为了下田而做着准备的时间里，我又想起了刚刚奶奶的事情",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"（已经卧床不起了吗……）",
},
},
},
[75]={
ja={
{
"虽然说了受不了酷暑，但实际上只是让身体稍微动一下都很辛苦的吧",
},
},
},
[76]={
ja={
{
"虽然在那个场合说不出口，对于过去一直看护着母亲的我来说，精神萎靡的气氛会让我很难受",
},
},
},
[77]={
ja={
{
"会让我回忆起太多事情",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「南音倒是很活泼呢」",
},
},
},
[79]={
ja={
{
"虽然也有天性的原因，但应该多少还有逞强的成分……的吧？",
},
},
},
[80]={
vo={
{"vo",file="04_min_1392",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈ーー！久等了ーー，yeahー！！」",
},
},
},
[81]={
ja={
{
"没有逞强的感觉呢",
},
},
},
[82]={
ja={
name={"name",name="悟"},
{
"「不是说要下田的吗？」",
},
},
},
[83]={
vo={
{"vo",file="04_min_1393",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「下田去！」",
},
},
},
[84]={
ja={
{
"为什么要击掌祝贺",
},
},
},
[85]={
vo={
{"vo",file="04_min_1394",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「下田的话衣服不是会被汗水弄湿吗？所以我就想着干脆直接穿着泳衣好了」",
},
},
},
[86]={
ja={
name={"name",name="悟"},
{
"（像是淘气的少年一样啊……）",
},
},
},
[87]={
vo={
{"vo",file="04_min_1395",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「总之夏天的田地可是相当热的！如果是穿着长袖工作的话像我这种怕热的人会被热死的」",
},
},
},
[88]={
ja={
name={"name",name="悟"},
{
"「虽然农家给人的印象一般都是穿着厚实呢，然后弯腰工作」",
},
},
},
[89]={
vo={
{"vo",file="04_min_1396",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「的确有！因为水稻不是扎扎的吗。所以为了保护皮肤会有穿着长袖戴着手套的主流呢」",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「水稻扎扎的印象确实是有呢」",
},
},
},
[91]={
vo={
{"vo",file="04_min_1397",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为临近收获季了所以长势很好的哦？前辈可能会吓一跳的」",
},
},
},
[92]={
vo={
{"vo",file="04_min_1398",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这是前辈的初体验呢。我会尽可能地关注着的，要是感受到生命危险的话要马上给我说哦」",
},
},
},
[93]={
ja={
name={"name",name="悟"},
{
"「……我一会要体验的应该只是下地干活吧？」",
},
},
},
[94]={
vo={
{"vo",file="04_min_1399",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没错，就是那个每年都因出现死伤者而被人熟知的帮忙种田！」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「看样子是我考虑不周啊」",
},
},
},
[96]={
ja={
{
"我觉得就算是老百姓也不知道农田原来是那么危险的地方",
},
},
},
[97]={
vo={
{"vo",file="04_min_1400",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「如果有疑问的话现在还能够受理」",
},
},
},
[98]={
ja={
name={"name",name="悟"},
{
"「为什么仅限现在啊。那……我也穿上泳装比较好吗？」",
},
},
},
[99]={
vo={
{"vo",file="04_min_1401",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「怎么样呢？男人的泳装是全开的吧。比如上半身什么的」",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「嘛，的确是」",
},
},
},
[101]={
vo={
{"vo",file="04_min_1402",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没问题吗。农田里可是意外地充满危险的」",
},
},
},
[102]={
ja={
name={"name",name="悟"},
{
"「还是好好地穿上衣服比较好？」",
},
},
},
[103]={
vo={
{"vo",file="04_min_1403",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯。换洗的衣服好好地带着的吧？因为经常会休息，所以我觉得只要勤换衣服、勤洗澡就可以了」",
},
},
},
[104]={
vo={
{"vo",file="04_min_1404",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「Ｔ恤衫之类的带了几个？」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「只带了一天的衣服的说……」",
},
},
},
[106]={
vo={
{"vo",file="04_min_1405",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………………………」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「不要愣住啊！之前就觉得了，南音没把话说的足够清楚啊！？」",
},
},
},
[108]={
vo={
{"vo",file="04_min_1406",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「都那么确认过了，没有的东西是不能随便去买的」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「说了说了」",
},
},
},
[110]={
ja={
{
"但是，没说会很频繁地换衣服",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「看来只能做好觉悟了啊……我，要穿着泳裤上了！」",
},
},
},
[112]={
vo={
{"vo",file="04_min_1407",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没问题吗。可能会受伤的哦」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「水稻有那么高的杀伤力吗 ？」",
},
},
},
[114]={
vo={
{"vo",file="04_min_1408",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为养育的很好」",
},
},
},
[115]={
ja={
{
"怎么办，只能感受到不安",
},
},
},
[116]={
vo={
{"vo",file="04_min_1409",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「长靴能借来所以还好……」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「泳裤配长靴？不会有种很奇怪的感觉吗」",
},
},
},
[118]={
vo={
{"vo",file="04_min_1410",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈太小看农田了！」",
},
},
},
[119]={
ja={
{
"突然愤怒！？",
},
},
},
[120]={
vo={
{"vo",file="04_min_1411",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「田地里有虫子。而且也有可能会有某些人粗心丢的垃圾。水稻也扎扎的」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「虫子……」",
},
},
},
[122]={
ja={
{
"被这么反复地强调，水稻扎扎的恐怖感也涌上来了",
},
},
},
[123]={
vo={
{"vo",file="04_min_1412",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我也会好好地穿上长靴，带上橡胶手套的，不是为了诱惑你才打扮成这个样子的」",
},
},
},
[124]={
ja={
name={"name",name="悟"},
{
"「知道啦，对不起」",
},
},
},
[125]={
vo={
{"vo",file="04_min_1413",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这才对！虽然这种时候穿着泳衣也是没办法的但请多加小心」",
},
},
},
[126]={
vo={
{"vo",file="04_min_1414",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，差不多可以出发下田了吧」",
},
},
},
[127]={
ja={
name={"name",name="悟"},
{
"「了解，我去换下衣服。其他还有什么东西要带呢？」",
},
},
},
[128]={
vo={
{"vo",file="04_min_1415",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我拿着的哦。水桶，点心和毛巾，还有镰刀和……」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「点心……」",
},
},
},
[130]={
vo={
{"vo",file="04_min_1416",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不经常吃点心之类的话，会因为能量不足而倒下的哦？」",
},
},
},
[131]={
ja={
{
"我之后是要去埃及单挑某个吸血鬼吗？（这里纯粹是我表意的恶趣味）",
},
},
},
[132]={
ja={
{
"因为我们出发比较早，所以现在还只是刚过中午的时间",
},
},
},
[133]={
ja={
{
"炎炎夏日中，我在南音的带领下在充满乡间气息的田间小道上向目的地水田走去",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「绿油油的啊～」",
},
},
},
[135]={
vo={
{"vo",file="04_min_1417",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「绿油油的呢。现在正在长的劲头上」",
},
},
},
[136]={
ja={
{
"虽然水稻给人的印象是金黄色的海洋，但现在还只是绿油油的一片。而且毛毛蹭蹭的",
},
},
},
[137]={
ja={
{
"与脑海中朦胧的田地形象相差甚远",
},
},
},
[138]={
ja={
name={"name",name="悟"},
{
"「种的比想象中要密集啊」",
},
},
},
[139]={
vo={
{"vo",file="04_min_1418",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「确实是。因为要是种的太稀疏的话收获量就肯定要减少了」",
},
},
},
[140]={
ja={
{
"凭着高超的技术，南音立刻穿上长靴，进入了稻田",
},
},
},
[141]={
ja={
name={"name",name="悟"},
{
"「别丢下我啊？你要是不看紧我，我可是有自信直接就在原地扎根哦」",
},
},
},
[142]={
vo={
{"vo",file="04_min_1419",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「在这里进行终生搭档的宣言吗？」",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「怎么可能！快给我想起来我还是个孩子啊」",
},
},
},
[144]={
vo={
{"vo",file="04_min_1420",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为太可爱了」",
},
},
},
[145]={
ja={
{
"嗯，什么话也接不上来啊",
},
},
},
[146]={
ja={
name={"name",name="悟"},
{
"「总之，我们这之后要做什么？」",
},
},
},
[147]={
vo={
{"vo",file="04_min_1421",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「水的量刚刚好，我们就巡视一下水稻有没有异变……然后就是杂草的处理」",
},
},
},
[148]={
ja={
name={"name",name="悟"},
{
"「即使场合变了要做的事情也还是老样子呢」",
},
},
},
[149]={
vo={
{"vo",file="04_min_1422",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「杂草怎么都不会消失的哦」",
},
},
},
[150]={
ja={
name={"name",name="悟"},
{
"「是说水田外侧的杂草吗？莫非水田里面也有长」",
},
},
},
[151]={
vo={
{"vo",file="04_min_1423",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有的！」",
},
},
},
[152]={
ja={
{
"还什么都没做，但我已经确定了这是一场比女儿带着替身救爹还惨烈的战斗了",
},
},
},
[153]={
vo={
{"vo",file="04_min_1424",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「像这样，把水稻分开进到里面之后，在注意不要弄倒水稻的同时，用镰刀割取杂草」",
},
},
},
[154]={
vo={
{"vo",file="04_min_1425",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「主要就是注意不要弄错把水稻给拔了哦」",
},
},
},
[155]={
ja={
name={"name",name="悟"},
{
"「虽然你说得像是个农家笑话，不过我还真没自信能完全分清啊」",
},
},
},
[156]={
vo={
{"vo",file="04_min_1426",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……（唉嘶嘶ーーー！）」",
},
},
},
[157]={
ja={
{
"这态度，完全不觉得这是在对待来帮忙的新人",
},
},
},
[158]={
vo={
{"vo",file="04_min_1427",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，前辈♪这是水稻」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「那我知道！」",
},
},
},
[160]={
vo={
{"vo",file="04_min_1428",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「其他的小点的全部都是敌人」",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「原来如此，大概懂了」",
},
},
},
[162]={
vo={
{"vo",file="04_min_1429",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为有那么一大片地，所以开始干的时候要做好觉悟哦」",
},
},
},
[163]={
vo={
{"vo",file="04_min_1430",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然想分头干，但前辈毕竟是新手对吧？最开始还是一起吧」",
},
},
},
[164]={
ja={
{
"然后我也换上长靴进入到了水田中",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「唔噢噢，脚底很不妙啊。在下沉啊」",
},
},
},
[166]={
vo={
{"vo",file="04_min_1431",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「毕竟是淤泥呢」",
},
},
},
[167]={
ja={
{
"虽然比想象地要浅，但脚底感觉很重，有些难以保持平衡",
},
},
},
[168]={
vo={
{"vo",file="04_min_1432",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「注意不要摔倒了哦？要是压倒一片水稻的话会涌出相当不妙的感情的」",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「是罪恶感吧？会尽量注意着的」",
},
},
},
[170]={
vo={
{"vo",file="04_min_1433",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要是觉得不妙了的话请抓紧我！我会站稳的」",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「为什么你能那么平静的说出那么乱来的话」",
},
},
},
[172]={
ja={
{
"因为被那么说了的关系，眼睛像开了自瞄挂一样离不开南音那触手可及的芊芊细腰了",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"（意外的……虽然这么说很失礼，真是紧致的好身材啊！）",
},
},
},
[174]={
ja={
{
"被学校泳衣遮住的屁股也是，微微的翘起彰显着自己的存在感",
},
},
},
[175]={
vo={
{"vo",file="04_min_1434",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「首先，请看着我是怎么工作的哦？」",
},
},
},
[176]={
ja={
name={"name",name="悟"},
{
"「哦哦！？交给我吧」",
},
},
},
[177]={
vo={
{"vo",file="04_min_1435",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为重叠在一起了很难分辨，但这儿不是长了个杂草不是吗？」",
},
},
},
[178]={
ja={
{
"用手把竖直挺立的水稻拨开，然后抓住与水稻混在一起的难以分辨的杂草揪出来",
},
},
},
[179]={
vo={
{"vo",file="04_min_1436",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为最优先的是不能伤到水稻，所以硬着头皮上是不行的」",
},
},
},
[180]={
ja={
name={"name",name="悟"},
{
"「因为会摔倒？」",
},
},
},
[181]={
vo={
{"vo",file="04_min_1437",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「很麻烦，而且镰刀……」",
},
},
},
[182]={
vo={
{"vo",file="04_moboa_0013",ch="mobo" },
},
ja={
name={"name",name="合鸭"},
{
"「呱呱呱」",
},
},
},
[183]={
ja={
name={"name",name="悟"},
{
"「哈？唔噢噢噢！」",
},
},
},
[184]={
vo={
{"vo",file="04_min_1438",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呜哇！？怎么了叫那么大声」",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「还以为虫子钻到长靴里面了……什么东西？」",
},
},
},
[186]={
ja={
{
"正在啄着我的长靴嬉戏的这家伙估计是……鸭？",
},
},
},
[187]={
ja={
name={"name",name="悟"},
{
"「斑嘴鸭？」",
},
},
},
[188]={
vo={
{"vo",file="04_min_1439",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「常有的误解啊。是合鸭」",
},
},
},
[189]={
ja={
{
"南音一副很得意的样子啊",
},
},
},
[190]={
vo={
{"vo",file="04_min_1440",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「把合鸭放养到水田里，让他们随便去吃虫子和杂草。是农家的朋友呢」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「噢噢，还真是温暖的话语呢」",
},
},
},
[192]={
vo={
{"vo",file="04_min_1441",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「如果是好好工作的合鸭的话倒还好。我说你们，杂草很多哦ー？」",
},
},
},
[193]={
vo={
{"vo",file="04_moboa_0014",ch="mobo" },
},
ja={
name={"name",name="合鸭"},
{
"「呱呱呱」",
},
},
},
[194]={
ja={
{
"噢噢，同伴增多了",
},
},
},
[195]={
ja={
name={"name",name="悟"},
{
"「是亲子或者兄弟吗?哈哈，关系融洽地一起游泳的样子好可爱ー」",
},
},
},
[196]={
vo={
{"vo",file="04_min_1442",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「已经是夏天了，所以长得很大了呢」",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「啊啊啊，这家伙从刚才开始就过分亲昵啊」",
},
},
},
[198]={
vo={
{"vo",file="04_min_1443",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「毕竟被人类娇惯着嘛」",
},
},
},
[199]={
ja={
{
"啊嘞，怎么感觉南音说话的语气突然一寒",
},
},
},
[200]={
vo={
{"vo",file="04_min_1444",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这些就是全部了吗。一，二……好少。被做掉了这么多吗ー」",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「被做掉了莫非，不会是要说什么不好的事情吧」",
},
},
},
[202]={
vo={
{"vo",file="04_min_1445",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「合鸭会被乌鸦或者野兽吃掉的」",
},
},
},
[203]={
ja={
name={"name",name="悟"},
{
"「你没发现我其实并不想知道这个残酷的真相吗……」",
},
},
},
[204]={
vo={
{"vo",file="04_min_1446",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不过ー，不管怎么保护都会被野兽们瞅准时机吃掉。所以最近有些类似无抵抗主义」",
},
},
},
[205]={
vo={
{"vo",file="04_min_1447",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然因此养合鸭变得不太划算，不过还是相当受重视呢」",
},
},
},
[206]={
ja={
{
"一副不明所以的样子的合鸭们，在我们周围悠闲地游来游去",
},
},
},
[207]={
vo={
{"vo",file="04_min_1448",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「大叔挺会喜欢的吧？毕竟合鸭脂肪多，肉也很柔软」",
},
},
},
[208]={
ja={
name={"name",name="悟"},
{
"「……给我等下？」",
},
},
},
[209]={
vo={
{"vo",file="04_min_1449",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，抱歉。前辈比较喜欢普通的鸭吗」",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「普通的鸭是说什么！？重点不在那儿啊……」",
},
},
},
[211]={
vo={
{"vo",file="04_min_1450",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这里的鸭是候鸟的野鸭，而合鸭是野生候鸟鸭和家鸭的杂交种」",
},
},
},
[212]={
ja={
{
"豆知识！",
},
},
},
[213]={
ja={
{
"真希望能在涨了姿势之后就愉快地结束这个鸭子小剧场！",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「……要吃的吗？」",
},
},
},
[215]={
vo={
{"vo",file="04_min_1451",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「吃哦？」",
},
},
},
[216]={
ja={
name={"name",name="悟"},
{
"「明明在守护着大家的水田？」",
},
},
},
[217]={
vo={
{"vo",file="04_min_1452",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「合鸭长大之后连水稻都会吃的哦。而且力量也会变大，会压倒水稻的」",
},
},
},
[218]={
vo={
{"vo",file="04_min_1453",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「等它们长到那个时候刚好即是水稻的收获季，也是合鸭的收获季？」",
},
},
},
[219]={
vo={
{"vo",file="04_moboa_0015",ch="mobo" },
},
ja={
name={"name",name="合鸭"},
{
"「呱？」",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"「虽然我是明白所谓经济动物就是这种东西。但是啊，我觉得被乌鸦吃掉和被人类吃掉还是不一样……」",
},
},
},
[221]={
vo={
{"vo",file="04_min_1454",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈是浪漫主义者呢」",
},
},
},
[222]={
ja={
{
"浪漫主义者吗？",
},
},
},
[223]={
vo={
{"vo",file="04_min_1455",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这么考虑如何？这些合鸭每年都会轮回转生到新的水田里」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「结果还是每年都会被吃不是吗！」",
},
},
},
[225]={
vo={
{"vo",file="04_min_1456",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「都有这种时候的啦。我小的时候，也因为合鸭被若无其事地做成日式火锅而哭了呢」",
},
},
},
[226]={
vo={
{"vo",file="04_min_1457",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呀ー，虽然是小时候的小插曲但还是有点不好意思呢！」",
},
},
},
[227]={
ja={
name={"name",name="悟"},
{
"（我觉得南音有那样温柔的一面也没什么不妥的……）",
},
},
},
[228]={
vo={
{"vo",file="04_moboa_0016",ch="mobo" },
},
ja={
name={"name",name="合鸭"},
{
"「呱？」",
},
},
},
[229]={
ja={
name={"name",name="悟"},
{
"「对不起了，鸭子们……我什么也做不到。至少请你们好好享受这个夏天吧」",
},
},
},
[230]={
vo={
{"vo",file="04_min_1458",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯嗯，既来之则安之，接受这件事吧」",
},
},
},
[231]={
ja={
{
"合鸭们失去了对陌生人的好奇，大部分都已经开始游走了",
},
},
},
[232]={
vo={
{"vo",file="04_min_1459",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈，不过真是热啊」",
},
},
},
[233]={
ja={
name={"name",name="悟"},
{
"「汗根本停不下来。刚才南音说的完全正确啊」",
},
},
},
[234]={
vo={
{"vo",file="04_min_1460",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「再坚持一下！劳动之后的沐浴是最舒服的」",
},
},
},
[235]={
ja={
{
"擦了擦汗珠。南音又开始仔细地检查起了田地",
},
},
},
[236]={
vo={
{"vo",file="04_min_1461",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这个时期能过来帮忙真是太好了」",
},
},
},
[237]={
ja={
name={"name",name="悟"},
{
"「是啊，要是没那么热就更好了啊」",
},
},
},
[238]={
vo={
{"vo",file="04_min_1462",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「别那么说嘛。啊哇哇，今年就是这块田最后的收获季了」",
},
},
},
[239]={
ja={
{
"用平时的笑容，像平时一样——",
},
},
},
[240]={
ja={
{
"对于突然想到的事情，我没能立刻反应过来",
},
},
},
[241]={
vo={
{"vo",file="04_min_1463",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这是叫休田呢！对于常年努力着的田地，至少让它好好休息一下」",
},
},
},
[242]={
ja={
name={"name",name="悟"},
{
"「是，是吗，虽然我不太懂」",
},
},
},
[243]={
ja={
{
"……听起来像是装糊涂吧",
},
},
},
[244]={
ja={
{
"我想，这是经过了各种思考后得出的结论，不是我这个局外人可以洋洋洒洒指手画脚的事情",
},
},
},
[245]={
ja={
name={"name",name="悟"},
{
"「毕竟是挺辛苦的工作呢」",
},
},
},
[246]={
vo={
{"vo",file="04_min_1464",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是啊ー？正是因为农家们辛勤的努力，美食才能被送上大家的餐桌」",
},
},
},
[247]={
vo={
{"vo",file="04_min_1465",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这种伟大的话想尝试说说看呢！哒哈哈，但是对于还只是新手的我来说还是太自以为是了吧」",
},
},
},
[248]={
ja={
name={"name",name="悟"},
{
"「不用谦虚，南音已经够努力了！」",
},
},
},
[249]={
vo={
{"vo",file="04_min_1466",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「打起精神来了！」",
},
},
},
[250]={
ja={
{
"带着点蒙混过关的意味，拔掉了被水稻遮住的纤细小草",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「这之后还剩多少？想在日落前干完啊」",
},
},
},
[252]={
vo={
{"vo",file="04_min_1467",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「农夫之血已经沸腾起来了哦？我也不能输呢」",
},
},
},
[253]={
ja={
{
"埋头于劳动之后，便开始不在在意在眼前摇摇晃晃的泳装屁股了",
},
},
},
[254]={
vo={
{"vo",file="04_min_1468",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「收获也能帮忙的话就好了呢ー？收下像山一样多的大米吧」",
},
},
},
[255]={
ja={
name={"name",name="悟"},
{
"「我的脸皮还没厚到可以收下那么多大米」",
},
},
},
[256]={
vo={
{"vo",file="04_min_1469",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「厚点也没事。这是劳动者的正当权利！」",
},
},
},
[257]={
ja={
name={"name",name="悟"},
{
"「你说我帮上什么忙了啊」",
},
},
},
[258]={
vo={
{"vo",file="04_min_1470",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有很多哦。前辈能和我一起来，真是太好了」",
},
},
},
[259]={
ja={
{
"像是为了掩饰那一瞬露出的寂寞表情一样，南音把脸侧向了一边",
},
},
},
[260]={
ja={
{
"呀、哎呀，干活干活！",
},
},
},
[261]={
vo={
{"vo",file="04_min_1471",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，前辈！呀吼ー！！」",
},
},
},
[262]={
ja={
{
"南音的元气是不管发生什么事都不会枯竭的啊",
},
},
},
[263]={
vo={
{"vo",file="04_min_1472",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「淋浴器知道怎么用吗？」",
},
},
},
[264]={
ja={
name={"name",name="悟"},
{
"「没问题。相当舒服」",
},
},
},
[265]={
vo={
{"vo",file="04_min_1473",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有种活过来的感觉对吧。死里逃生的感觉？」",
},
},
},
[266]={
ja={
name={"name",name="悟"},
{
"「真的不是开玩笑啊。实际体验过后就是那种感觉」",
},
},
},
[267]={
ja={
{
"连续工作半天所造成的疲劳正在全身蔓延",
},
},
},
[268]={
vo={
{"vo",file="04_min_1474",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊？穿着泳衣的话之后会比较轻松吧。这样冲完澡就可以直接出来」",
},
},
},
[269]={
ja={
name={"name",name="悟"},
{
"「因为没有人看着所以可以尽情任性……不，也不完全是没有人看着啊」",
},
},
},
[270]={
vo={
{"vo",file="04_min_1475",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「奶奶吗？似乎睡得很香的样子所以就把她一个人留在房间里了」",
},
},
},
[271]={
ja={
{
"一副若无其事地表情，南音走向外走廊",
},
},
},
[272]={
vo={
{"vo",file="04_min_1476",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「宴会也准备好了哦！前辈请来这边ー」",
},
},
},
[273]={
ja={
{
"在准备好了麦茶和水桶的外走廊一侧，风铃的清爽的音色让人不禁平静下来",
},
},
},
[274]={
ja={
name={"name",name="悟"},
{
"「噢ー，水桶里面正在冰着的是茄子吗？」",
},
},
},
[275]={
vo={
{"vo",file="04_min_1477",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是的！在这儿采摘的水茄子」",
},
},
},
[276]={
ja={
{
"和普通的茄子不同，这个胖墩墩的茄子只是拿在手上就有种凉爽的感觉",
},
},
},
[277]={
vo={
{"vo",file="04_min_1478",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「普通的茄子生吃的话有点苦，但是水茄子完全可以生吃哦!带有些许甜味很好吃的哦」",
},
},
},
[278]={
ja={
name={"name",name="悟"},
{
"「……皮呢？」",
},
},
},
[279]={
vo={
{"vo",file="04_min_1479",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「皮也一起吃掉吧。今天就是那种日子啦」",
},
},
},
[280]={
ja={
{
"是在说什么日子啊",
},
},
},
[281]={
vo={
{"vo",file="04_min_1480",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我咬……唔，水嫩嫩的好好次」",
},
},
},
[282]={
ja={
{
"特地控制了音量的『好好次』是因为顾虑着里面睡觉的奶奶吧",
},
},
},
[283]={
ja={
name={"name",name="悟"},
{
"「好，我也上了……我咬」",
},
},
},
[284]={
ja={
{
"水茄子独特的口感让人不由得捂住了嘴巴",
},
},
},
[285]={
ja={
name={"name",name="悟"},
{
"「啊，稍微有点水果的味道，该说是清爽的味道吗」",
},
},
},
[286]={
vo={
{"vo",file="04_min_1481",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这种喉咙的清爽感，对于疲惫的身体来说相当舒服吧？」",
},
},
},
[287]={
ja={
name={"name",name="悟"},
{
"（狂吃啊……）",
},
},
},
[288]={
ja={
{
"南音咕啾咕啾地大吃着茄子，嘴角沾满了茄子汁，这种贪吃小鬼一样的样子微妙的很可爱",
},
},
},
[289]={
vo={
{"vo",file="04_min_1482",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「待会儿再用橄榄油加水茄子做点时尚的东西吧！毕竟今天是特殊的日子」",
},
},
},
[290]={
ja={
name={"name",name="悟"},
{
"「橄榄油……所以才拿着那么重的行李吗。是礼物？」",
},
},
},
[291]={
vo={
{"vo",file="04_min_1483",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没错！必须得让奶奶看到我的成长呢」",
},
},
},
[292]={
ja={
{
"对言语的细微之处起了反应",
},
},
},
[293]={
vo={
{"vo",file="04_min_1484",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「奶奶对我来说是老师一样的存在。没有奶奶的话就没有现在的我！」",
},
},
},
[294]={
vo={
{"vo",file="04_min_1485",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「之前的我只是个平凡地生活着，嗓门有些大的女孩子吧」",
},
},
},
[295]={
ja={
name={"name",name="悟"},
{
"「虽然我在我的印象里南音是那种无论做什么都能在自己的道路上笔直前行的元气少女呢」",
},
},
},
[296]={
vo={
{"vo",file="04_min_1486",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是吗？嘛不过，不管怎么样我想前进的道路就是这里」",
},
},
},
[297]={
ja={
{
"咬着第二个水茄子，南音笑了",
},
},
},
[298]={
vo={
{"vo",file="04_min_1487",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还只是半吊子真是残念！虽想到达奶奶的境界，但不管怎么说年龄还不够」",
},
},
},
[299]={
ja={
name={"name",name="悟"},
{
"「怎么可能不够啊」",
},
},
},
[300]={
vo={
{"vo",file="04_min_1488",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊哈哈ー，时间是平等的，先走的人是不会等着我们的ー」",
},
},
},
[301]={
ja={
name={"name",name="悟"},
{
"「啊，对不……」",
},
},
},
[302]={
vo={
{"vo",file="04_min_1489",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「对不起」",
},
},
},
[303]={
ja={
{
"南音抢先用手指按住了我的嘴唇，然后和我十指相扣",
},
},
},
[304]={
vo={
{"vo",file="04_min_1490",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「很难受吧？本来想着快点把前辈介绍给奶奶的，之后才察觉到『糟了』」",
},
},
},
[305]={
ja={
name={"name",name="悟"},
{
"「我，我摆出奇怪的态度了？」",
},
},
},
[306]={
vo={
{"vo",file="04_min_1491",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「奇怪什么的，我觉得前辈很温柔的」",
},
},
},
[307]={
vo={
{"vo",file="04_min_1492",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「所以才想要更多的，对前辈撒娇」",
},
},
},
[308]={
ja={
{
"南音像这样把头靠在我肩膀上撒娇的样子，真是久违了啊",
},
},
},
[309]={
vo={
{"vo",file="04_min_1493",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈的母亲去世了吧」",
},
},
},
[310]={
ja={
name={"name",name="悟"},
{
"「…………啊啊」",
},
},
},
[311]={
vo={
{"vo",file="04_min_1494",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「奶奶也是，估计撑不了多久了」",
},
},
},
[312]={
ja={
name={"name",name="悟"},
{
"「……我没有办法为你做好思想工作的哦，因为人会对对于这种事情感到悲伤是很正常很普通的」",
},
},
},
[313]={
vo={
{"vo",file="04_min_1495",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就是那么接受的呢」",
},
},
},
[314]={
ja={
name={"name",name="悟"},
{
"「是啊」",
},
},
},
[315]={
vo={
{"vo",file="04_min_1496",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不得不接受……虽然是那样，果然也不是那么简单的事啊」",
},
},
},
[316]={
vo={
{"vo",file="04_min_1497",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「所以才把前辈拉到这乡下来」",
},
},
},
[317]={
ja={
name={"name",name="悟"},
{
"「嗯？不也挺好吗」",
},
},
},
[318]={
vo={
{"vo",file="04_min_1498",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啾ー」",
},
},
},
[319]={
ja={
{
"脸颊突然感受到些许柔软的微凉",
},
},
},
[320]={
vo={
{"vo",file="04_min_1499",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然人生下来就是会死的，这种道理可以作为内心的防洪提，但这次的回乡果然还是害怕啊」",
},
},
},
[321]={
vo={
{"vo",file="04_min_1500",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「所以，前辈能陪着我真的让我松了一口气」",
},
},
},
[322]={
ja={
name={"name",name="悟"},
{
"「我也仅仅只是陪着你而已」",
},
},
},
[323]={
vo={
{"vo",file="04_min_1501",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不，能陪着我就是最棒的事情了」",
},
},
},
[324]={
ja={
{
"南音和我一样从外走廊平静地眺望着院子里的风景，然后露出了一副恍惚的神情",
},
},
},
[325]={
ja={
{
"这个地方对于南音来说一定充满着各种各样的回忆吧",
},
},
},
[326]={
ja={
name={"name",name="悟"},
{
"「只是粘着我真的好吗？应该乘此机会多和奶奶说说话哦」",
},
},
},
[327]={
vo={
{"vo",file="04_min_1502",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「应该睡过去了」",
},
},
},
[328]={
ja={
{
"是说过",
},
},
},
[329]={
vo={
{"vo",file="04_min_1503",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「晚饭也用过了。肯定是睡着了」",
},
},
},
[330]={
ja={
name={"name",name="悟"},
{
"「……那就好」",
},
},
},
[331]={
vo={
{"vo",file="04_min_1504",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「想尽量不留遗憾啊！想做的事情也好想实现的梦想也好，想一个一个地解决掉啊」",
},
},
},
[332]={
vo={
{"vo",file="04_min_1505",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唉嘿嘿，要是列举出来的话就没完没了呢」",
},
},
},
[333]={
ja={
name={"name",name="悟"},
{
"「有什么我能帮忙的吗？」",
},
},
},
[334]={
vo={
{"vo",file="04_min_1506",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「被说了想抱孙子哦」",
},
},
},
[335]={
ja={
name={"name",name="悟"},
{
"「原来如此……ok，结婚吧」",
},
},
},
[336]={
vo={
{"vo",file="04_min_1507",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「此话当真？」",
},
},
},
[337]={
ja={
name={"name",name="悟"},
{
"「我说了什么有问题的话？」",
},
},
},
[338]={
vo={
{"vo",file="04_min_1508",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真是的ー，被称赞为未来的博士或国务大臣的前辈这么简单地就决定自己的进路可不太好哦」",
},
},
},
[339]={
ja={
name={"name",name="悟"},
{
"「真是史上罕见的高评价啊。说到底，你不是还期待着我成为你的劳动力的吗？」",
},
},
},
[340]={
vo={
{"vo",file="04_min_1509",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「强人锁男是不对的」",
},
},
},
[341]={
ja={
{
"没想到能在这种地方能感受到南音的成长……",
},
},
},
[342]={
vo={
{"vo",file="04_min_1510",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「休耕甚至可能是处于人们对土地自身意识的一种理解……为了休耕，果然还是要做好充足而细致地准备」",
},
},
},
[343]={
vo={
{"vo",file="04_min_1511",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「等我变得足够稳重了的话也会向前辈商谈的哦！」",
},
},
},
[344]={
ja={
name={"name",name="悟"},
{
"「在转移话题？」",
},
},
},
[345]={
vo={
{"vo",file="04_min_1512",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是说什么？」",
},
},
},
[346]={
ja={
{
"绝对、绝对是在转移话题",
},
},
},
[347]={
ja={
name={"name",name="悟"},
{
"「……我先说一下，我想在你困难或者痛苦的时候成为你的力量」",
},
},
},
[348]={
vo={
{"vo",file="04_min_1513",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不管哪种情况都不是现在」",
},
},
},
[349]={
ja={
name={"name",name="悟"},
{
"「那么，到了那种时候就回忆起我的话吧」",
},
},
},
[350]={
vo={
{"vo",file="04_min_1514",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈不是超酷的吗」",
},
},
},
[351]={
ja={
name={"name",name="悟"},
{
"「对吧？再多夸夸我也行哦」",
},
},
},
[352]={
vo={
{"vo",file="04_min_1515",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我说的可是认真的哦？唔～、啾」",
},
},
},
[353]={
ja={
{
"南音马上靠过来，和我的嘴唇重叠",
},
},
},
[354]={
vo={
{"vo",file="04_min_1516",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「似乎很久没有认真地kiss了」",
},
},
},
[355]={
ja={
name={"name",name="悟"},
{
"「……是啊？托你的福我现在内心砰砰直跳地停不下来了」",
},
},
},
[356]={
vo={
{"vo",file="04_min_1517",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「再来做一次哦？啾、啾～」",
},
},
},
[357]={
ja={
{
"南音正把嘴唇伸过来努力的吸吮着我的嘴唇，我把手悄悄地她纤细而柔软的腰上",
},
},
},
[358]={
vo={
{"vo",file="04_min_1518",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「胸口抽动了一下呢？果然kiss好舒服」",
},
},
},
[359]={
ja={
name={"name",name="悟"},
{
"「……我一直都想kiss啊」",
},
},
},
[360]={
vo={
{"vo",file="04_min_1519",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「在顾虑什么呢？我们作为恋人明明什么时候kiss都可以的」",
},
},
},
[361]={
ja={
name={"name",name="悟"},
{
"「没有那种气氛吧」",
},
},
},
[362]={
vo={
{"vo",file="04_min_1520",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「气氛是要靠自己创造的」",
},
},
},
[363]={
ja={
{
"说得对",
},
},
},
[364]={
vo={
{"vo",file="04_min_1521",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「再来做。啾—」",
},
},
},
[365]={
ja={
{
"唇尖互相碰触，手掌也滑到了南音露出来的肩膀上",
},
},
},
[366]={
vo={
{"vo",file="04_min_1522",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呼呼♪被碰到的地方就像是被阳光炙烤一样火辣辣的呢」",
},
},
},
[367]={
ja={
name={"name",name="悟"},
{
"「照那么说的话我全身都火辣辣的啊」",
},
},
},
[368]={
vo={
{"vo",file="04_min_1523",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这里，还有这里吗……？」",
},
},
},
[369]={
ja={
{
"南音的手在我身上来回爬行，然后在肚脐上画圈",
},
},
},
[370]={
vo={
{"vo",file="04_min_1524",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啾、啊哈哈、唔、啾、啾啾……呼」",
},
},
},
[371]={
ja={
name={"name",name="悟"},
{
"「啾、咕，做太激烈的接吻的话……」",
},
},
},
[372]={
vo={
{"vo",file="04_min_1525",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不想做吗？」",
},
},
},
[373]={
ja={
name={"name",name="悟"},
{
"「就是因为想做所以才困扰啊」",
},
},
},
[374]={
vo={
{"vo",file="04_min_1526",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不用困扰。氛围是自己创造的」",
},
},
},
[375]={
ja={
{
"南音一边用舌头揉弄着我的舌尖，一边把手掌贴在我的两腿之间",
},
},
},
[376]={
vo={
{"vo",file="04_min_1527",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「太好了♪前辈的肉棒，变得越来越大了」",
},
},
},
[377]={
ja={
name={"name",name="悟"},
{
"「做了这样的kiss那是当然的吧……。你以为我能忍到什么程度啊」",
},
},
},
[378]={
vo={
{"vo",file="04_min_1528",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「明明不需要忍耐的」",
},
},
},
[379]={
ja={
{
"你也该明白我很在意外走廊里面的情况吧……",
},
},
},
[380]={
vo={
{"vo",file="04_min_1529",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，跳地好厉害。真是的……肉棒很可爱的吧？稍微乖点哦」",
},
},
},
[381]={
ja={
{
"南音妖媚地笑着把舌头滑到了我的胸上",
},
},
},
[382]={
vo={
{"vo",file="04_min_1530",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要做了哦？其实我也一整天都被前辈的肉体美所吸引，偷偷地心跳不止」",
},
},
},
[383]={
ja={
name={"name",name="悟"},
{
"「……在，在这儿？」",
},
},
},
[384]={
vo={
{"vo",file="04_min_1531",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「小声点。不能出那么大声哦」",
},
},
},
},
label={
},
}
