ast = {
{
{"savetitle",text="比起哭脸还是更喜欢你的笑容"},
{"bg",file="bg_02_1a",path=":bg/",time=2000},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_02_1a",path=":bg/",sync=0,x=0},
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0035",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="悠",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_02_1a",path=":bg/",sync=0,x=0},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0013",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0024",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0020",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0001",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0024",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans"},
{"bgm",file="bgm007"},
{"se",vol=70,id=1,file="se料理(焼く)"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="ジャンプ",lv=4,id=13},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0012",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0019",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0014h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0006h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003h",file="tmn_z1b0000",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0016h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0006h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm003"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_02_1a",path=":bg/",sync=0,x=0},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0022",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0022",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0013",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0034",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="みなと",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0004",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0019",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=2,mx=0,my=0,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0029",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="quake",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0015",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0030",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"se",id=1,file="se殴る、ぶつかる(重)1"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0026",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0027",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0026",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0017",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0008",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0006h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001h",file="tmn_z1b0000",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0018h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0015h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0019h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0013",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm011"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",mx=40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0008",file="tmn_noa0000",head="tmn_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0023",file="tmn_noa0000",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0021",file="tmn_nob0010",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0001",file="tmn_noa0000",head="tmn_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",size="no",sync=0,x=280},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0410",head="tmi_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=-280},
{"extrans",rule="rule_002r",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0001",file="tmn_nob0010",head="tmn_nob",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0008",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0008",file="tmn_nob0010",head="tmn_nob",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0021",file="tmn_noa0000",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0400",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0014",file="tmn_nob0010",head="tmn_nob",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0410",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0021",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0400",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1b",path=":bg/",sync=0,x=400,zone="even02"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0001",file="tmi_z1b0400",head="tmi_z1b",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0400",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1b",path=":bg/",sync=0,x=-400,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0025",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0025",file="tmn_noa0000",head="tmn_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",resize=1,size="no",sync=0,x=280},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=-280},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0035",file="tmi_noa0410",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=9},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0006",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"fgact",ch="みなと",act="びっくり",lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0026",file="tmi_nob0400",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0018",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0023",file="tmn_noa0000",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0006",file="tmn_noa0000",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0001",file="tmi_noa0410",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0023h",file="tmn_nob0010",head="tmn_nob",hoho="h",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"fgact",ch="みなと",act="びっくり",lv=3,id=10},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0026",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0410",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0006h",file="tmn_nob0000",head="tmn_nob",hoho="h",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0007",file="tmn_noa0010",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0410",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1b",path=":bg/",sync=0,x=-400,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"bgm",file="bgm028"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0035",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=10},
},
vl2={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"se",id=1,file="se走る（砂利）一人ループ"},
{"fg",ch="みなと",mx=40,my=0,mode=-1,lv=4,id=10},
{"se",stop=1,time=3500,id=1},
{"text"},
},
{
{"se",stop=1,time=100,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0002",file="tmi_nob0410",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,x=500,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0008",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0008",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"bg",file="zbg_11_1b",path=":bg/",speed=120000,x=-640,x2=640,y=300,y2=300,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0021",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0006",file="tmn_z1b0010",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0008",file="tmn_z1b0010",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b0000",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0001h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02",zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0014h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023h",file="tmn_z1b0000",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0021h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0006h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0009h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=100},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02",zoom=100},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0010h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0015",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"fg",ch="みなと",mx=40,my=0,mode=-1,lv=4,id=10},
{"se",stop=1,time=2000,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"se",id=1,file="se倒れる(ベッド)"},
{"bg",file="zbg_18_1c",path=":bg/",sync=0,x=550,zoom=120},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0013h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm016"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0014h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0021h",file="tmn_z1a0010",head="tmn_z1a",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0015h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"fgact",ch="みなと",act="びっくり",lv=4,id=10},
{"se",id=1,file="seスマホ着信音1"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0015",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0008",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0010",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="black",path=":bg/"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0008",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"msgoff"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_11_1c",path=":bg/",sync=0,zone="night1"},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1c",path=":bg/",sync=0,zone="night1"},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0002",file="tmn_z1a0000",head="tmn_z1a",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0013",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=10,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"bgm",stop=1},
{"se",id=1,file="se抱きつく"},
{"bg",file="white",path=":bg/",time=500},
{"text"},
},
{
{"msgoff"},
{"ex",time=1000,func="wait"},
{"bg",file="zrc_min_05f",path=":ev/rc_min_05/",set="rc_min_05",x=20,y=-100,zoom=70},
{"bgm",file="bgm012"},
{"text"},
},
{
{"bg",file="rc_min_05g",path=":ev/rc_min_05/",set="rc_min_05",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05f",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05h",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05i",path=":ev/rc_min_05/",set="rc_min_05",time=500,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05a",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05d",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05b",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05d",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05d",path=":ev/rc_min_05/",set="rc_min_05",time=500},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05a",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05d",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05d",path=":ev/rc_min_05/",set="rc_min_05",speed=17000,x=0,x2=150,y=-100,y2=-250},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="rc_min_01b",path=":ev/rc_min_01/",set="rc_min_01"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="rc_min_05c",path=":ev/rc_min_05/",set="rc_min_05"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05f",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05h",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_05f",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05i",path=":ev/rc_min_05/",set="rc_min_05",time=500,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05f",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"bg",file="zrc_min_05i",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05h",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05a",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05e",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05i",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05j",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05i",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05f",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_05i",path=":ev/rc_min_05/",set="rc_min_05",sync=0,time=400,x=20,y=-100,zoom=70},
{"text"},
},
{
{"bg",file="zbg_90_1c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="みなと-13"},
},
text={
[1]={
vo={
{"vo",file="04_mobmd_0003",ch="mobm" },
},
ja={
name={"name",name="日本史老师"},
{
"「考试到此结束，请最后排的人把答案收上来」",
},
},
},
[2]={
ja={
{
"历时三天的期末考试终于在最后一科数学结束时画上了句号",
},
},
},
[3]={
ja={
{
"因为我的座位在最后一排，所以我是那个离开座位收答卷的人",
},
},
},
[4]={
vo={
{"vo",file="04_you_0010",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「……都结束了」",
},
},
},
[5]={
ja={
name={"name",name="悟"},
{
"「喂，同桌的大小姐。要收答题卡了哟」",
},
},
},
[6]={
vo={
{"vo",file="04_you_0011",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「真的饶了我吧。要是期末考试再没过，可是要强制参加学校的暑期补习的—……这下所有的预定肯定都没戏了」",
},
},
},
[7]={
ja={
{
"这三天里，我一直在听着旁边的悠嘟囔着『啊』『糟糕』之类的话，所以就算刚才听到哀叹也并没有感到惊讶",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「毕竟这所学校的学力水平很高呢。补习之类的应该见怪不怪了」",
},
},
},
[9]={
vo={
{"vo",file="04_you_0012",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你为什么一副事不关己的样子？你应该也有打工计划的吧？」",
},
},
},
[10]={
ja={
name={"name",name="悟"},
{
"「不要擅自把别人归到补习的阵营当中啊」",
},
},
},
[11]={
vo={
{"vo",file="04_you_0013",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「有自信吗？」",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「……马马虎虎？」",
},
},
},
[13]={
vo={
{"vo",file="04_you_0014",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这回答跟你一点都不合适」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「我和你可不一样。你今天的悲剧完全是你自作自受」",
},
},
},
[15]={
vo={
{"vo",file="04_min_0722",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「来吧来吧~首先♪为庆祝这次考试平安无事的度过……干杯！」",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「是是，干杯」",
},
},
},
[17]={
ja={
{
"虽然说是干杯，不过其实喝的是园艺部经常会喝到的狩野特制香草茶",
},
},
},
[18]={
vo={
{"vo",file="04_min_0723",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊哈哈，跨越了一座大山啊~」",
},
},
},
[19]={
ja={
{
"今天正好收获了不少，就当作庆功宴来场蔬菜烧烤吧",
},
},
},
[20]={
vo={
{"vo",file="04_min_0724",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然很对不起前辈，但我对这次考试很有信心。击溃了前辈的自尊心真是抱歉」",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「胜负的世界就是这样，不用在意」",
},
},
},
[22]={
vo={
{"vo",file="04_min_0725",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「但是，职业棒球选手在职业生涯的最后一战上，有时候会只扔直球放水吧？我在想，也许应该给前辈你多留点面子呢」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「你这是什么比喻。职业选手最后一战怎么扔还是看情况而定吧？」",
},
},
},
[24]={
ja={
{
"而且，棒球手哪怕只扔直球也是非常熟练的，你的学习可没有熟练到可以类比职业棒球手的水平",
},
},
},
[25]={
vo={
{"vo",file="04_min_0726",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「姆呼呼呼呼呼♪真期待成绩全部出来的那一天呢。今晚可能就睡不着了」",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「复习时也一直维持着紧张的情绪呢。相信一定会得到一个好结果的」",
},
},
},
[27]={
vo={
{"vo",file="04_min_0727",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就是这个意思啦，抱歉啦前辈，这局胜利我就拿下啦」",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「不用这么特地跟我道歉啦」",
},
},
},
[29]={
ja={
{
"算是知道她是这么的自信……",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「就那么希望我问你，你胜利之后打算要求我做什么事吗」",
},
},
},
[31]={
vo={
{"vo",file="04_min_0728",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哎！？那、那个，啊，真是的！这种小事不要记得那么清楚啊」",
},
},
},
[32]={
ja={
{
"什么嘛，看来是有自己的计划啊",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"（这个时机很奇怪啊。是暑假期间要我做苦力之类的事情吗……？）",
},
},
},
[34]={
vo={
{"vo",file="04_min_0729",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是，是吗，原来还记得我们约定的事啊」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「一定会记得的吧。明明每天都有在问我还记不记得这件事」",
},
},
},
[36]={
vo={
{"vo",file="04_min_0730",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那是因为……」",
},
},
},
[37]={
vo={
{"vo",file="04_min_0731",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔，前，前辈又如何呢？有想过自己赢了然后要求我去做什么吗」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「这个嘛，我还是有些主意的」",
},
},
},
[39]={
vo={
{"vo",file="04_min_0732",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「诶~是这样啊」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「还有啊，现在可不会说的哦？胜负结果出来前还请好好期待」",
},
},
},
[41]={
vo={
{"vo",file="04_min_0733",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那、那样啊，我也是这样的想法哦」",
},
},
},
[42]={
ja={
{
"我笑嘻嘻的卖起关子，狩野则是逞强的挺起了胸膛",
},
},
},
[43]={
vo={
{"vo",file="04_min_0734",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈们的考试成绩是怎么发布的啊？」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「几年级都一样吧，就是上课时顺便发布」",
},
},
},
[45]={
vo={
{"vo",file="04_min_0735",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，全部知道结果的时间大概是后天吧。一共9个科目的合计分数来决定胜负」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「你不说我也明白的」",
},
},
},
[47]={
ja={
{
"这么有干劲啊……",
},
},
},
[48]={
ja={
{
"虽然觉得能赢，但其实心里还是没什么底的",
},
},
},
[49]={
vo={
{"vo",file="04_min_0736",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，那边的灯笼椒已经可以吃了哦？请开心地享用它吧」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「别把灯笼椒全夹给我啊喂……」",
},
},
},
[51]={
ja={
{
"在那之后过了几天，今天的第三节课是古文课，并且有『古文是这次测试最后一个出成绩的科目』这么一层特殊含义在",
},
},
},
[52]={
ja={
{
"班里的同学们在教室里四处聚集到一起，互相传看着答案",
},
},
},
[53]={
vo={
{"vo",file="04_you_0015",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「…………不及格又怎么了？」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「我可没有特别问你的成绩，不用告诉我也没关系的」",
},
},
},
[55]={
vo={
{"vo",file="04_you_0016",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「该不会是看不起我吧？你小子——」",
},
},
},
[56]={
vo={
{"vo",file="04_you_0017",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「…………………………」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「怎么了啊」",
},
},
},
[58]={
vo={
{"vo",file="04_you_0018",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我可没有和你决胜负的打算好么！」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「巧了我也没这个打算」",
},
},
},
[60]={
ja={
{
"接下来，狩野那边会是个什么情况呢？毕竟在这之前都没有给我任何透露呢",
},
},
},
[61]={
vo={
{"vo",file="04_min_0737",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「结果发表~耶！」",
},
},
},
[62]={
ja={
{
"放学后，终于到了决胜的时刻",
},
},
},
[63]={
ja={
{
"突然就自顾自的拍起了手，狩野显得很兴奋",
},
},
},
[64]={
vo={
{"vo",file="04_min_0738",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「看来前辈也为考试努力过了呢！比比看吗？虽然想这么说……但是很抱歉，胜利就由我拿下啦」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「如果是堂堂正正比赛出的结果，那输了也没什么好说的」",
},
},
},
[66]={
vo={
{"vo",file="04_min_0739",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，像个武士呢，哟~武士道的觉悟！（作为武士可不能面对敌人逃跑，否则称不上是武士。强调作为武士身份的荣耀）」",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「切腹吗？看来这次幕府末期在考试的范围里吧」",
},
},
},
[68]={
ja={
{
"看这自信样子，狩野是相当有把握啊，虽然我倒是没那么执着于胜负",
},
},
},
[69]={
vo={
{"vo",file="04_min_0740",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊哈哈♪那么马上……对了，我们一起说出总分吧」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「很有仪式感呢。知道了，那就1、2、3」",
},
},
},
[71]={
ja={
{
"狩野竖起大拇指做回应，确认了一下对方的眼神，点了点头",
},
},
},
[72]={
vo={
{"vo",file="04_min_0741",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「１、２、３！」",
},
},
},
[73]={
vo={
{"vo",file="04_min_0742",ch="min" },
},
ja={
name={"name",name="みなと",text="みなと＆悟"},
{
"「４８５分！」",
{"rt2"},
"「８０１分」",
},
},
},
[74]={
ja={
{
"……嗯？",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「４００！？」",
},
},
},
[76]={
vo={
{"vo",file="04_min_0743",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「８００！？」",
},
},
},
[77]={
ja={
name={"name",name="悟"},
{
"「诶？应该不是5门课的总分，是9门课的总分吧」",
},
},
},
[78]={
vo={
{"vo",file="04_min_0744",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「800多分也就是说，平均得分在90左右吗！？」",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「基本上就是这样……」",
},
},
},
[80]={
vo={
{"vo",file="04_min_0745",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊——————！？」",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「咳哼！？」",
},
},
},
[82]={
ja={
{
"肺部附近突然一阵剧痛，一瞬间感觉自己快要窒息了",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「为什么要打，咳……」",
},
},
},
[84]={
vo={
{"vo",file="04_min_0746",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「完全被骗了啦！」",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「是你擅自把我当傻瓜的吧，呼……等等，呼吸不了……」",
},
},
},
[86]={
vo={
{"vo",file="04_min_0747",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「本来这次考试的平均分超过了50分的我很高兴的那种心情要何处安放啊！？」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「成绩提高了不就很好吗……」",
},
},
},
[88]={
vo={
{"vo",file="04_min_0748",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「其实是多亏了前辈！这么说来前辈的那种教法真是太好了啊」",
},
},
},
[89]={
vo={
{"vo",file="04_min_0749",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……对不起，我失掉理智了」",
},
},
},
[90]={
ja={
{
"总算平静下来了，也给我揉了揉背",
},
},
},
[91]={
vo={
{"vo",file="04_min_0750",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「难道说前辈能考到这个成绩，是因为以前在少年管教所一样的学校里读过书吗？」",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「认真学习的话自己也可以做到吧。我可不喜欢被当成像不良那样的笨蛋」",
},
},
},
[93]={
ja={
{
"之所以进入这所学校，也是希望大家能注意到自己的学习能力",
},
},
},
[94]={
vo={
{"vo",file="04_min_0751",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「原来曾经是不良少年吗？」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「忘了这件事吧。总之，现在胜负的判决就是我的胜利，可以吗？」",
},
},
},
[96]={
vo={
{"vo",file="04_min_0752",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我要求索赔……」",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「……你，你这次也相当的努力了呢」",
},
},
},
[98]={
ja={
{
"也算不上是刚才给我轻轻锤背的回报，这次换我抚摸她的头",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「不过，胜负就是胜负啊。好好遵守约定吧」",
},
},
},
[100]={
vo={
{"vo",file="04_min_0753",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，是啊，当然有觉悟了！我还是很果断的」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「好，就是应该这样」",
},
},
},
[102]={
vo={
{"vo",file="04_min_0754",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「但是，如果是过分色情的请求……需、需要一定的心理准备，并不是说讨厌……」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「为什么会这么想啊？」",
},
},
},
[104]={
vo={
{"vo",file="04_min_0755",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不，我做好心理准备了！尽管来吧」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「不用一副如临大敌的样子哦？我要求的事是狩野你的擅长领域啊」",
},
},
},
[106]={
vo={
{"vo",file="04_min_0756",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我擅长的领域，是像女仆一样……」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「露出了意外的一面呢！？公寓院子里的家庭菜园很受好评，只是希望你能帮忙扩张罢了」",
},
},
},
[108]={
vo={
{"vo",file="04_min_0757",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……这种程度的请求就算不用这样我也是会答应的啦」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「是吗？但是，没有其他的想法啊，这样就可以。今天能来吗」",
},
},
},
[110]={
vo={
{"vo",file="04_min_0758",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「可以啊……」",
},
},
},
[111]={
ja={
{
"声音小小的",
},
},
},
[112]={
vo={
{"vo",file="04_min_0759",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，我们赶紧去确认一下田地吧」",
},
},
},
[113]={
ja={
{
"狩野就那样垂头丧气地走向田地",
},
},
},
[114]={
ja={
name={"name",name="悟"},
{
"（为什么会失落……）",
},
},
},
[115]={
ja={
{
"这样的话，还不如虚报故意输给她好了？我甚至会有这样的想法",
},
},
},
[116]={
vo={
{"vo",file="04_min_0760",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「准备要新种的蔬菜已经定下来了吗」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「啊，回去的时候在建材超市选选吧」",
},
},
},
[118]={
vo={
{"vo",file="04_min_0761",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「了……解……」",
},
},
},
[119]={
vo={
{"vo",file="04_min_0762",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈、Orz」",
},
},
},
[120]={
vo={
{"vo",file="04_min_0763",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「在这种地方种植吗……从幼苗开始培育的时候会长得很快，因此请注意不要造成营养不足的情况」",
},
},
},
[121]={
vo={
{"vo",file="04_mik_0052",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「营养是指？」",
},
},
},
[122]={
vo={
{"vo",file="04_min_0764",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「仙贝里的干燥剂含有硅元素，稍微和土混合一下可以给蔬菜补充钙质……」",
},
},
},
[123]={
vo={
{"vo",file="04_min_0765",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「油炸食品中使用的剩下的油，稍微给一点也比较好」",
},
},
},
[124]={
vo={
{"vo",file="04_mik_0053",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是，是啊，很经济啊」",
},
},
},
[125]={
vo={
{"vo",file="04_min_0766",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「咖啡的榨渣也和泥土混合的话，可以有效防止虫子涌出来所以推荐……」",
},
},
},
[126]={
vo={
{"vo",file="04_mik_0054",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「谢谢，对，对了，累了吗？要不要拿一些麦茶过来喝？」",
},
},
},
[127]={
vo={
{"vo",file="04_min_0767",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「可能是学习学累了吧」",
},
},
},
[128]={
vo={
{"vo",file="04_mik_0055",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明明自考试结束已经过了3天了」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"（眼神，好空洞啊……）",
},
},
},
[130]={
ja={
{
"惩罚游戏并没有那么过分……我还以为她会兴致勃勃地帮我，结果但总觉得有种罪恶感",
},
},
},
[131]={
vo={
{"vo",file="04_mik_0056",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「工作到此告一段落吧？我拿点点心什么的吧」",
},
},
},
[132]={
ja={
name={"name",name="悟"},
{
"「我去那边买个蛋糕来，美琴小姐可以帮忙倒杯茶吗？」",
},
},
},
[133]={
vo={
{"vo",file="04_min_0768",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「学长你对作为前辈的美琴前辈，平时都直接称呼美琴小姐的吗？」",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「嗯？是啊」",
},
},
},
[135]={
vo={
{"vo",file="04_min_0769",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「直接叫美琴前辈美琴小姐啊。是这样啊，毕竟是美琴前辈啊……」",
},
},
},
[136]={
ja={
{
"怎么回事怎么回事？",
},
},
},
[137]={
vo={
{"vo",file="04_mik_0057",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是这样的吧？悟君超绝情的。以前都一脸纯情的笑容一口一个美琴姐叫我的」",
},
},
},
[138]={
vo={
{"vo",file="04_min_0770",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「美琴姐！？好狡猾」",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「所以，虽然经常会说，那真的是我做过的事情吗！？」",
},
},
},
[140]={
ja={
{
"嗯？狡猾？",
},
},
},
[141]={
vo={
{"vo",file="04_mik_0058",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「当时总是会吃很多流水素面吧？」",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「这样的事情在做是夏天谁都有过的体验好吗！是巴纳姆效应！！」",
},
},
},
[143]={
vo={
{"vo",file="04_mik_0059",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「曾经要一起洗澡还被嫌弃了呢」",
},
},
},
[144]={
ja={
{
"真的有这样的事情吗？我想问问过去的自己",
},
},
},
[145]={
vo={
{"vo",file="04_min_0771",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（盯）」",
},
},
},
[146]={
ja={
{
"而且，狩野眉间的皱纹非常重",
},
},
},
[147]={
ja={
name={"name",name="悟"},
{
"「……要吃蛋糕吗？」",
},
},
},
[148]={
vo={
{"vo",file="04_min_0772",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有的话我就吃」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「好了。在凉快的地方等我。我马上就买来」",
},
},
},
[150]={
vo={
{"vo",file="04_min_0773",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不用这么为我着想也是没事的哦。毕竟是你胜利者的权力」",
},
},
},
[151]={
vo={
{"vo",file="04_mik_0060",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「胜者是指？」",
},
},
},
[152]={
ja={
name={"name",name="悟"},
{
"「之前的考试两个人有在打赌。是那种失败的人会听胜利的人说的话的赌约」",
},
},
},
[153]={
vo={
{"vo",file="04_mik_0061",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「原来如此。所以小南音从刚才开始就很消沉呢」",
},
},
},
[154]={
vo={
{"vo",file="04_min_0774",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔，好敏锐」",
},
},
},
[155]={
vo={
{"vo",file="04_mik_0062",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好可爱啊♪呐呐，小南音赢了的话打算命令什么呢？」",
},
},
},
[156]={
vo={
{"vo",file="04_min_0775",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「直接就问上了么！？秘，秘密，是秘密哦」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「是和田地有关的东西吗？」",
},
},
},
[158]={
vo={
{"vo",file="04_min_0776",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「才不告诉你！」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「诶？对，对不起」",
},
},
},
[160]={
vo={
{"vo",file="04_mik_0063",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………？？」",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「虽然我刚才只是开个玩笑的说……」",
},
},
},
[162]={
ja={
{
"狩野突然像是生气了一样，美琴也变得不知所措了",
},
},
},
[163]={
vo={
{"vo",file="04_min_0777",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哇哇，是啊？我在生气什么呢……我这个人啊，搞什么鬼」",
},
},
},
[164]={
ja={
{
"啊？这是在干啥，我应该配合着笑笑吗？",
},
},
},
[165]={
ja={
{
"狩野在对我打了那几拳之后，一直都显得十分不安",
},
},
},
[166]={
vo={
{"vo",file="04_min_0778",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊……嗯，回，回去了。差不多到吃晚饭的时间了！」",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「等一下！蛋糕呢？」",
},
},
},
[168]={
vo={
{"vo",file="04_min_0779",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为是在吃饭前，果然还是算了！」",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「那就让我送送你吧！对不起美琴小姐，我先失陪了」",
},
},
},
[170]={
vo={
{"vo",file="04_mik_0064",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，嗯，再见」",
},
},
},
[171]={
vo={
{"vo",file="04_mik_0065",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……嗯」",
},
},
},
[172]={
ja={
{
"怎么了吗？",
},
},
},
[173]={
ja={
{
"追上狩野之后，这样的疑问在脑子里盘旋着",
},
},
},
[174]={
vo={
{"vo",file="04_min_0780",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（偷瞄偷瞄）」",
},
},
},
[175]={
ja={
{
"狩野也若无其事地偷窥着我的侧脸",
},
},
},
[176]={
vo={
{"vo",file="04_min_0781",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「对不起……我的态度很奇怪吧？」",
},
},
},
[177]={
ja={
name={"name",name="悟"},
{
"「你不用道歉啊。该道歉的是我才对，完全按自己的意思叫你过来帮忙……」",
},
},
},
[178]={
vo={
{"vo",file="04_min_0782",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈才没有随心所欲的使唤我啊！那样的作业我也喜欢，如果能够让前辈高兴的话我会很开心的」",
},
},
},
[179]={
vo={
{"vo",file="04_min_0783",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……所以，对不起了」",
},
},
},
[180]={
ja={
{
"在这样暧昧的的气氛里不想就这样分开，所以两个人的脚步都渐渐变慢",
},
},
},
[181]={
ja={
name={"name",name="悟"},
{
"（这样的感觉究竟是怎么回事啊……）",
},
},
},
[182]={
ja={
{
"刚才美琴小姐问『赢了的话想要求什么』，明显的慌了手脚",
},
},
},
[183]={
ja={
name={"name",name="悟"},
{
"（有那么希望拜托我做的事情吗……？）",
},
},
},
[184]={
ja={
{
"如果相当认真的拜托我的话会觉得很见外，但是如果是难以开口的请求的话……",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「关，关于上次的考试啊」",
},
},
},
[186]={
vo={
{"vo",file="04_min_0784",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔，考试的事已经过……」",
},
},
},
[187]={
ja={
name={"name",name="悟"},
{
"「啊！我仔细一想，答案上忘记写名字了」",
},
},
},
[188]={
vo={
{"vo",file="04_min_0785",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啥？」",
},
},
},
[189]={
ja={
name={"name",name="悟"},
{
"「也就是说啊，就类似参考记录（运动成绩非官方记录，不能算作夺冠或者打破纪录）规则。我实际上只考了0分……」",
},
},
},
[190]={
vo={
{"vo",file="04_min_0786",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不管是哪个科目得了0分，胜败也不会变的」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「可能有好几个0分！」",
},
},
},
[192]={
vo={
{"vo",file="04_min_0787",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈是有多慌张啊？」",
},
},
},
[193]={
ja={
name={"name",name="悟"},
{
"「总之，正因为如此，我才要负起责任，什么都要听你的」",
},
},
},
[194]={
ja={
{
"虽说是突然的事情，但这也太痛苦了吧",
},
},
},
[195]={
vo={
{"vo",file="04_min_0788",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈你突然这么说……」",
},
},
},
[196]={
ja={
{
"总感觉被略带鄙视的目光盯着，这次反倒是我有些不自在了起来",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「……这样果然不行吗？」",
},
},
},
[198]={
vo={
{"vo",file="04_min_0789",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈哈」",
},
},
},
[199]={
ja={
{
"看着她的笑容我稍微松了一口气，嘴角也松了下来",
},
},
},
[200]={
vo={
{"vo",file="04_min_0790",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我在这种时候就应该厚颜无耻吧？既然前辈都是说输了，那就是我赢了」",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「好，好啊，不管什么要求我都会接受的」",
},
},
},
[202]={
vo={
{"vo",file="04_min_0791",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不能撤回哦！？那，那就……！」",
},
},
},
[203]={
ja={
{
"下一个瞬间，我的手被握住，刹那间，我下意识地停下了脚步",
},
},
},
[204]={
vo={
{"vo",file="04_min_0792",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「就然这样的话……」",
},
},
},
[205]={
ja={
{
"糟糕，这下连我都开始紧张了",
},
},
},
[206]={
ja={
{
"这、这么一脸认真地拜托我的事到底是——",
},
},
},
[207]={
vo={
{"vo",file="04_min_0793",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「请用南音，用我的名字叫我吧！」",
},
},
},
[208]={
ja={
name={"name",name="悟"},
{
"「…………哈？？」",
},
},
},
[209]={
vo={
{"vo",file="04_min_0794",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为总是被叫做狩野，感，感觉太过于客气了，不喜欢……」",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「？？知道了，以后叫名字就可以了吧」",
},
},
},
[211]={
ja={
{
"就这？虽然很想这么问，但还是忍住了，毕竟我可不想有『最后还是不信任我啊』这样的形象",
},
},
},
[212]={
vo={
{"vo",file="04_min_0795",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「试着这么叫我吧」",
},
},
},
[213]={
ja={
name={"name",name="悟"},
{
"「啊，啊啊，南…音？」",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「突然改变称呼有些害羞。不过，马上就会习惯的吧」",
},
},
},
[215]={
vo={
{"vo",file="04_min_0796",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………～～！」",
},
},
},
[216]={
ja={
{
"为什么还摆出一副苦闷的样子？",
},
},
},
[217]={
ja={
name={"name",name="悟"},
{
"「这样啊，是为了让我直接叫名字而努力到现在吗？真是个可爱的后辈。普普通通的说出来不就好了」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「如果是这样的话，你也别叫我前辈而是直接——」",
},
},
},
[219]={
vo={
{"vo",file="04_min_0797",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还没完呢！！改用名字称呼可只是个正常的请求，我真正的请求可还没到呢」",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"「真的吗？刚才明明说了拜托你」",
},
},
},
[221]={
vo={
{"vo",file="04_min_0798",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还有愿望所以不刚才的不算！」",
},
},
},
[222]={
ja={
{
"因为南音突然变得像个撒娇的孩子，所以在这里突然有了一种像是她的爸爸的感觉",
},
},
},
[223]={
vo={
{"vo",file="04_min_0799",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「接下来呢，头……摸摸我的头」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"（像兔子一样啊……）",
},
},
},
[225]={
ja={
{
"因为突然把头伸出来了，所以用平时的节奏轻轻把手搭了上去",
},
},
},
[226]={
ja={
name={"name",name="悟"},
{
"「没有不及格真是太好了呢？肯定好好努力过了吧？」",
},
},
},
[227]={
vo={
{"vo",file="04_min_0800",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……感觉跟我想的不一样」",
},
},
},
[228]={
ja={
name={"name",name="悟"},
{
"「这样如何？其实，刚刚可是注入了不少心意的」",
},
},
},
[229]={
vo={
{"vo",file="04_min_0801",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还没完呢！就算摸了头，这也只是刚刚好不过分的要求哦，所以我的请求还没完呢……」",
},
},
},
[230]={
ja={
name={"name",name="悟"},
{
"连续假动作吗」",
},
},
},
[231]={
vo={
{"vo",file="04_min_0802",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「再最后一个就好！」",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「是什么啊，说吧」",
},
},
},
[233]={
ja={
{
"因为一边抚摸着头一边等着她的回答，所以发现了南音不断地把头深埋下去",
},
},
},
[234]={
vo={
{"vo",file="04_min_0803",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那个，那个……」",
},
},
},
[235]={
vo={
{"vo",file="04_min_0804",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……亲，亲一下我」",
},
},
},
[236]={
ja={
name={"name",name="悟"},
{
"「哎？」",
},
},
},
[237]={
ja={
{
"她，刚才说了什么？如果我没有听错的话……",
},
},
},
[238]={
vo={
{"vo",file="04_min_0805",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「开，开玩笑啦。刚才开玩笑的，有吓你一跳吗」",
},
},
},
[239]={
ja={
name={"name",name="悟"},
{
"「对不起！？刚才有点没听清楚……」",
},
},
},
[240]={
vo={
{"vo",file="04_min_0806",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「说对不起做什么嘛，都说了是在开玩笑吧——」",
},
},
},
[241]={
vo={
{"vo",file="04_min_0807",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呼哇哇」",
},
},
},
[242]={
ja={
{
"看着狩野突然有些慌乱的遮住自己的脸，一边向后退去，一瞬间便知道发生了什么",
},
},
},
[243]={
ja={
name={"name",name="悟"},
{
"（南音她……哭了吗……）",
},
},
},
[244]={
vo={
{"vo",file="04_min_0808",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「送到这里就没问题了！再见」",
},
},
},
[245]={
ja={
name={"name",name="悟"},
{
"「好、好的！」",
},
},
},
[246]={
ja={
{
"虽然有挽留的念头，但是那冲上去追赶的脚步却没有迈出",
},
},
},
[247]={
ja={
{
"心脏砰砰地跳动着，此时此刻仿佛即将要跳出来了",
},
},
},
[248]={
ja={
name={"name",name="悟"},
{
"（『亲我』刚才是这么说的吧……）",
},
},
},
[249]={
ja={
{
"……是我让她哭泣了吗？",
},
},
},
[250]={
ja={
{
"到底是怎么一回事？",
},
},
},
[251]={
ja={
{
"头狠狠地撞向床上的枕头，力道像是要把枕头砸穿",
},
},
},
[252]={
vo={
{"vo",file="04_min_0809",ch="min" },
},
ja={
name={"name",name="南音"},
{
"（搞砸了啊～……）",
},
},
},
[253]={
ja={
{
"完全一副贪得无厌的样子啊",
},
},
},
[254]={
ja={
{
"明明只要能被前辈叫名字就足够了啊",
},
},
},
[255]={
ja={
{
"只是那样一步一步前进，就已经很高兴了",
},
},
},
[256]={
ja={
{
"每次想起前辈吃惊的表情，就想把头撞到石头上",
},
},
},
[257]={
vo={
{"vo",file="04_min_0810",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「绝对被认为是好色女吧。从明天开始该怎么面对前辈啊……」",
},
},
},
[258]={
ja={
{
"前辈对我很温柔，没准真的会相信我说『开玩笑啦』这样的借口",
},
},
},
[259]={
ja={
{
"就算能回到原来一样，但是，我还是……",
},
},
},
[260]={
vo={
{"vo",file="04_min_0811",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为，我真的喜欢嘛」",
},
},
},
[261]={
ja={
{
"知道自己最喜欢前辈了",
},
},
},
[262]={
ja={
{
"这份心情已经无论如何都没法抑制了",
},
},
},
[263]={
ja={
{
"像是听到了我的碎碎念一样，在这绝妙的时刻来了个短信提示，吓了我一跳",
},
},
},
[264]={
vo={
{"vo",file="04_min_0812",ch="min" },
},
ja={
name={"name",name="南音"},
{
"（前辈……？）",
},
},
},
[265]={
ja={
{
"『现在正好在附近，如果可以的话想面对面跟你聊聊』",
},
},
},
[266]={
ja={
{
"直接传达目的的邮件虽然很像前辈，但是今天的说法却与往日不同有点直白的吓人",
},
},
},
[267]={
vo={
{"vo",file="04_min_0813",ch="min" },
},
ja={
name={"name",name="南音"},
{
"（以后不要再这么缠着我了很恶心的，难道是要对我说这些话吗？要是真被这么说了，我还是死了算了！）",
},
},
},
[268]={
ja={
{
"糟糕，不回复的话就是有故意无视邮件的嫌疑了",
},
},
},
[269]={
vo={
{"vo",file="04_min_0814",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘿咦，看来只能去了！」",
},
},
},
[270]={
ja={
{
"刚才没能直面自己的内心逃跑了",
},
},
},
[271]={
ja={
{
"……这次一定要好好的传达",
},
},
},
[272]={
vo={
{"vo",file="04_min_0815",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要是能……明白我的心意的话，就好了啊~」",
},
},
},
[273]={
ja={
{
"自从没能迈出脚步追上南音之后，我就再也没回过家",
},
},
},
[274]={
ja={
{
"真要说的话，或许从那之后我一步都没走也说不定",
},
},
},
[275]={
ja={
{
"这样那样的想法在脑子里翻涌，都快没办法思考了——",
},
},
},
[276]={
vo={
{"vo",file="04_min_0816",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊……」",
},
},
},
[277]={
ja={
{
"本来打算按照自己的方式传达的想法已经确定了，但是看到了一副担心的表情，这样的决心一下子都消散了",
},
},
},
[278]={
vo={
{"vo",file="04_min_0817",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是关于刚才的事吧？」",
},
},
},
[279]={
ja={
name={"name",name="悟"},
{
"「南音！」",
},
},
},
[280]={
vo={
{"vo",file="04_min_0818",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，叫我南音了……」",
},
},
},
[281]={
vo={
{"vo",file="04_min_0819",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然很想这么说，但这不是该开心的场合吧？觉得我很恶心吧。刚才的事真是对不起——」",
},
},
},
[282]={
vo={
{"vo",file="04_min_0820",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯……？！呼哇、啊……」",
},
},
},
[283]={
ja={
{
"第一次这样真实的触碰别人嘴唇的感觉，有点凉凉的，像棉花糖一样柔软",
},
},
},
[284]={
vo={
{"vo",file="04_min_0821",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈……？」",
},
},
},
[285]={
ja={
{
"这个瞬间心脏无比兴奋的在胸腔跳动着，恐怕现在自己的身体里就像开了运动会一样血脉膨胀",
},
},
},
[286]={
ja={
{
"膝盖也在颤抖着，仿佛稍微放松一下的话就要倒下了",
},
},
},
[287]={
ja={
name={"name",name="悟"},
{
"（这是接吻吗……）",
},
},
},
[288]={
ja={
{
"与甜美且多愁善感的印象完全不同，反而感觉到了猛烈的热情",
},
},
},
[289]={
vo={
{"vo",file="04_min_0822",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「亲上了……」",
},
},
},
[290]={
ja={
name={"name",name="悟"},
{
"「没，没错，我……刚刚跟南音你接吻了」",
},
},
},
[291]={
ja={
{
"用语言确认了自己刚才的行为，双唇刚刚分开，感觉嘴唇还痒痒的",
},
},
},
[292]={
vo={
{"vo",file="04_min_0823",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「为什么接吻啊，刚才，我……明明说是开玩笑的」",
},
},
},
[293]={
ja={
name={"name",name="悟"},
{
"「是这样吗，南音太可爱了……我一定是因为想接吻就忍不住了吧！」",
},
},
},
[294]={
vo={
{"vo",file="04_min_0824",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是、是这样吗？」",
},
},
},
[295]={
ja={
name={"name",name="悟"},
{
"「是啊！从那以后我就非常烦恼了。应该从什么地方开始确认呢，应，应该怎么传达才好呢……」",
},
},
},
[296]={
ja={
{
"真的，接吻的想法『砰』的一下就像炮弹一样在脑子里飞了出来",
},
},
},
[297]={
vo={
{"vo",file="04_min_0825",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈还『乖乖』这样摸我的头」",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"「这次的和平时『夸奖你』的意思可不一样哦」",
},
},
},
[299]={
vo={
{"vo",file="04_min_0826",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……因为觉得我很可爱吗？？」",
},
},
},
[300]={
ja={
name={"name",name="悟"},
{
"「啊，对啊，真的非常可爱」",
},
},
},
[301]={
ja={
{
"一开始拥抱的动作相当的笨拙，基本都是用力的紧紧抱着南音，渐渐的感觉僵硬的身体放松了下来",
},
},
},
[302]={
vo={
{"vo",file="04_min_0827",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我想前辈应该已经明白我的心情了，因为我……因为我是笨蛋啊」",
},
},
},
[303]={
ja={
{
"南音也坦率地把身体倚靠在我的身上，一眼不眨的抬头盯着我",
},
},
},
[304]={
vo={
{"vo",file="04_min_0828",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「应该只是前辈太温柔了才特意对我说这些话吧？就算我这么想，但是激动开心的心情却无法抑制」",
},
},
},
[305]={
vo={
{"vo",file="04_min_0829",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为我太傻了，现在只感觉无比的幸福」",
},
},
},
[306]={
ja={
name={"name",name="悟"},
{
"「这种事怎么会怀着说谎或是安慰你的心情来做啊」",
},
},
},
[307]={
vo={
{"vo",file="04_min_0830",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊！」",
},
},
},
[308]={
ja={
name={"name",name="悟"},
{
"「我的心脏都跳这么快了，体谅体谅我吧」",
},
},
},
[309]={
vo={
{"vo",file="04_min_0831",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……真的。前辈的心脏，就像快要跳出来了一样」",
},
},
},
[310]={
ja={
{
"南音确认我心跳的手非常温柔，温柔到几乎又让我吃了一惊",
},
},
},
[311]={
ja={
name={"name",name="悟"},
{
"（刚才真的亲上去了啊……）",
},
},
},
[312]={
ja={
{
"两个人互相拥抱，在这样的近距离中凝视着对方……",
},
},
},
[313]={
vo={
{"vo",file="04_min_0832",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我也是一样。和前辈一样心跳不已」",
},
},
},
[314]={
ja={
{
"不是恋人就无法感受到这一切的这个瞬间，但直到刚才为止我俩的关系都还只是社团里关系要好的前辈与后辈而已",
},
},
},
[315]={
vo={
{"vo",file="04_min_0833",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈的手真的好大啊」",
},
},
},
[316]={
vo={
{"vo",file="04_min_0834",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哼♪诶嘿嘿，摸起来好舒服……」",
},
},
},
[317]={
ja={
{
"南音将自己的头蹭到我的手上，就像爱撒娇的小猫一样",
},
},
},
[318]={
ja={
name={"name",name="悟"},
{
"「我喜欢这样的表情。南音笑的时候最可爱」",
},
},
},
[319]={
vo={
{"vo",file="04_min_0835",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这句话没准有点刻意的感觉。但是，我真的很开心」",
},
},
},
[320]={
ja={
name={"name",name="悟"},
{
"「刚才让你哭了。从今以后，我会让你尽情的笑出来的」",
},
},
},
[321]={
vo={
{"vo",file="04_min_0836",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是要让我大爆笑哦」",
},
},
},
[322]={
ja={
name={"name",name="悟"},
{
"「会让你大爆笑的！所以，请、请和我交往吧」",
},
},
},
[323]={
ja={
{
"没有马上回复我",
},
},
},
[324]={
ja={
name={"name",name="悟"},
{
"「刚搬来就认识了南音，一直以来发生了很多事情……和你在一起一直很开心」",
},
},
},
[325]={
ja={
{
"但是，南音也一直凝视着我，我也不慌不忙地一点点说下去",
},
},
},
[326]={
ja={
name={"name",name="悟"},
{
"「进入园艺部之后，就渐渐地期待着放学后的生活」",
},
},
},
[327]={
ja={
name={"name",name="悟"},
{
"「都是因为有你在啊！距离太短了，在一起太过理所当然了，所以现在才意识到自己的心情其实是反应太过迟钝了吧」",
},
},
},
[328]={
ja={
name={"name",name="悟"},
{
"「我大概一直都喜欢着你」",
},
},
},
[329]={
ja={
{
"说完后深深的吹出一口气的我，轻轻地抱着南音的头",
},
},
},
[330]={
ja={
name={"name",name="悟"},
{
"「南音？」",
},
},
},
[331]={
vo={
{"vo",file="04_min_0837",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……交往，咱交往吧」",
},
},
},
[332]={
ja={
name={"name",name="悟"},
{
"「不是被迫说的吧！？等一下，不要摆出一副阴沉的脸啊」",
},
},
},
[333]={
vo={
{"vo",file="04_min_0838",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「才没有阴沉着脸。只是太过激动，不知道该用什么表情」",
},
},
},
[334]={
ja={
{
"南音把脸埋在我的胸前，是在我的胸口擦着眼泪吗？",
},
},
},
[335]={
vo={
{"vo",file="04_min_0839",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「太开心了嘴角所以忍不住偷笑了起来，因为，我之前……之前还以为自己被前辈讨厌了呢」",
},
},
},
[336]={
ja={
name={"name",name="悟"},
{
"「对不起，没有马上去追你——」",
},
},
},
[337]={
vo={
{"vo",file="04_min_0840",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「喜欢」",
},
},
},
[338]={
ja={
{
"总是不听人说话，果然是平时的南音啊",
},
},
},
[339]={
vo={
{"vo",file="04_min_0841",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我喜欢前辈。虽然有点粗鲁，但是非常温柔……不，因为你总是那么的关心我……」",
},
},
},
[340]={
vo={
{"vo",file="04_min_0842",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「和前辈在一起的话，心里会感觉很温暖，会非常的幸福。也总是能变得很开心」",
},
},
},
[341]={
ja={
{
"因为这是第一次与南音抱在一起，所以，小小的胸部的形状比以往任何一次都要清晰的传递过来",
},
},
},
[342]={
vo={
{"vo",file="04_min_0843",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「怎么办？我这么喜欢前辈……那种感情要从胸口全部溢出来了」",
},
},
},
[343]={
ja={
{
"再次强烈的意识到自己和女孩子拥抱在一起",
},
},
},
[344]={
ja={
{
"和这么可爱的，世界上最棒的女孩子",
},
},
},
[345]={
vo={
{"vo",file="04_min_0844",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，再亲我一次吧」",
},
},
},
[346]={
ja={
name={"name",name="悟"},
{
"「啊，好的！」",
},
},
},
[347]={
ja={
{
"因为才没多久就又要接吻，所以像是为了隐藏自己的害羞一般轻轻地抚摸着南音的头，然后再把脸靠近",
},
},
},
[348]={
ja={
{
"在这短短的时间，南音闭上眼睛微微抬起了下巴",
},
},
},
[349]={
vo={
{"vo",file="04_min_0845",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈……啊♪嗯，啾，啾……呼，好痒」",
},
},
},
[350]={
ja={
name={"name",name="悟"},
{
"「是啊，接吻真的有点痒痒的呢」",
},
},
},
[351]={
ja={
{
"和第一次完全不同啊",
},
},
},
[352]={
vo={
{"vo",file="04_min_0846",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯、啾，哈、嗯、啾……啾♪前辈……啾」",
},
},
},
[353]={
ja={
{
"两人都像是要把对方嘴唇夺去一样的吻在一起，不仅是嘴唇，就连自己的胸口深处都变得痒痒的",
},
},
},
[354]={
ja={
name={"name",name="悟"},
{
"「我们是恋人，今后也会接吻很多次的吧？」",
},
},
},
[355]={
vo={
{"vo",file="04_min_0847",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嗯，以后我也想多多的跟前辈接吻」",
},
},
},
[356]={
ja={
{
"在南音的瞳孔中，好像有星星在闪烁",
},
},
},
[357]={
ja={
{
"像是被带着这样感情的南音所吸引了一般，我搂住了她的腰，将双唇重叠在一起",
},
},
},
[358]={
vo={
{"vo",file="04_min_0848",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……接吻很舒服，再多做点」",
},
},
},
[359]={
ja={
{
"南音温暖的呼吸和嘴唇的触感，所有的一切我都爱着",
},
},
},
[360]={
ja={
name={"name",name="悟"},
{
"「我喜欢你，南音」",
},
},
},
[361]={
vo={
{"vo",file="04_min_0849",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我也是……喜欢，最喜欢」",
},
},
},
[362]={
ja={
{
"无论嘴唇相接多少次，用来传达心意都不够——",
},
},
},
[363]={
ja={
{
"在这个成为恋人的晚上，我们当场接吻了大约一百次吧",
},
},
},
},
label={
},
}
