ast = {
{
{"savetitle",text="南音也要打扮"},
{"bg",file="eyecatch_mik",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm041",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_03_1a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=0,y2=0},
{"bgm",file="bgm005"},
{"se",id=1,file="se走る（砂利）複数人"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg_03_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_03_1a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_05_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0032",file="tmn_z1b1110",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b1100",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0008",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0006",file="tmn_z1b1100",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b1100",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a1110",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0018",file="tmn_z1b1100",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0032",file="tmn_z1a1110",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se学園のチャイム2"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0006",file="tmn_z1b1110",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm003"},
{"se",id=1,file="se椅子引きずる2"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_06_1a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0005",file="tmn_nob0010",head="tmn_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0019",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0023",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0021",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0012",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="おじぎ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0001",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_22_1a",path=":bg/",speed=120000,time=1000,x=-640,x2=640,y=0,y2=0},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0018",file="tmn_z1b0010",head="tmn_z1b",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=20,lv=4,mode=1,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_22_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="みなと",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0027",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="おじぎ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0004",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0024",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0025",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_22_1a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=640,x2=-640,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0010",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_22_1a",path=":bg/",sync=0,x=500,y=0},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0023",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0016",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_22_1a",path=":bg/",sync=0,x=250,y=-70,zoom=120},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_22_1a",path=":bg/",sync=0,x=500,y=0,zoom=100},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0018",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b0000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0012h",file="tmn_z1b0010",head="tmn_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013h",file="tmn_z1a0000",head="tmn_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_22_1a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_22_1a",path=":bg/",sync=0,x=200,y=-100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03b",path=":ev/rc_min_03/",set="rc_min_03"},
{"text"},
},
{
{"bg",file="zrc_min_03b",path=":ev/rc_min_03/",set="rc_min_03",speed=50000,x=500,x2=-200,y=50,y2=-200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03a",path=":ev/rc_min_03/",set="rc_min_03"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="rc_min_03b",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_03b",path=":ev/rc_min_03/",set="rc_min_03",time=500,x=500,y=50},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_03a",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400,x=500,y=50},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_min_03b",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400,x=500,y=50},
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03b",path=":ev/rc_min_03/",set="rc_min_03",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03c",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03a",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_min_03f",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03e",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03h",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03a",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03b",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03a",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_03b",path=":ev/rc_min_03/",set="rc_min_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_90_1b",path=":bg/",rule="rule_002r",vague=40,zone="even02"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0601",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0621",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0623",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0613",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0621",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0623",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0621",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0613",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_24_1b",path=":bg/",sync=0,zone="even02"},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=300,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0613",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0601",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0603",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0603",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0621",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0612",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0605",file="tmn_z1a0610",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0612",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0601",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0601",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0601",file="tmn_z1b0600",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0614",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0613",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_24_1b",path=":bg/",sync=0,zone="even02"},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_sd_03a",id=6,lv=5,mx=40,my=0,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_sd_03b",id=6,lv=5,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_sd_03a",id=6,lv=5,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_sd_03b",id=6,lv=5,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="rc_min_sd_03c",id=6,lv=5,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",sync=1,time=250},
{"se",id=1,file="seシャッター2"},
{"ex",time=500,func="wait"},
{"bg",file="white",path=":bg/",time=100},
{"bg",file="bg_24_1b",path=":bg/",sync=0,zone="even02"},
{"bg",file="rc_min_sd_03c",id=6,lv=5,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",sync=0,time=400},
{"extrans",time=100},
{"text"},
},
{
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_24_1b",path=":bg/",sync=0,zone="even02"},
{"bg",file="rc_min_sd_03d",id=6,lv=5,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",sync=0,time=400},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_min_sd_03e",id=6,lv=5,path=":sd/rc_min_sd_03/",set="rc_min_sd_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1b",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=-300,zone="even02"},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0614",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0612",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0605",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0614",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0614",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0613",file="tmn_z1b0610",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0615",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0612",file="tmn_z1a0600",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",mx=40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_24_1b",path=":bg/",sync=0,zone="even02"},
{"extrans",time=500},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_16_1c",path=":bg/",rule="rule_001",vague=40,x=300,y=-200},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_05_1a",path=":bg/"},
{"bgm",file="bgm003"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob1110",head="tmn_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/mina/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0005",file="tmn_noa1100",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="ジャンプ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_05_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1100",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1110",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1110",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a1100",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"bg",file="bg_05_1a",path=":bg/",time=500},
{"se",id=1,file="seスプレー連続"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="se水やり01"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"se",stop=1,time=500,id=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0004",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0003",file="tmn_z1b1010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0023",file="tmn_z1b1000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0018",file="tmn_z1b1000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a1010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0027",file="tmn_z1b1010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="いいえ",lv=4,id=13},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b1000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a1010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0003",file="tmn_z1b1000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0003",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b1010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0005",file="tmn_z1a1010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0008",file="tmn_z1a1010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0024",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0019",file="tmn_z1b1010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0005",file="tmn_z1b1000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0200",face="b0006",file="tmn_z1b1000",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a1010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"se",id=1,file="se学園のチャイム2"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b1010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"bgm",file="bgm032"},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/mina/z1/"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0001",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_04_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0021",file="tmn_z1a1000",head="tmn_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0021",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mina/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0013",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="みなと-10"},
},
text={
[1]={
ja={
{
"虽然才7点不到，但棒球部一如往日的已全心投身去训练之中",
},
},
},
[2]={
ja={
{
"内野和挡球网向后山张开，从布局上离我们的田地很近",
},
},
},
[3]={
ja={
{
"因此，只要朝着田里走去，无论如何都会看到棒球部练习的场景",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"（恐怕对方视角也是可以看到我们这里……）",
},
},
},
[5]={
ja={
{
"最近我可是好好的抓紧了南音的缰绳，不让她扩大农田范围，应该不会产生什么不满才对",
},
},
},
[6]={
vo={
{"vo",file="04_mobma_0001",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「喂，你搁那看啥呢一年级的！」",
},
},
},
[7]={
ja={
{
"好可怕。体育系的氛围果然不太适合我",
},
},
},
[8]={
vo={
{"vo",file="04_mobma_0002",ch="mobm" },
},
ja={
name={"name",name="棒球部部员Ａ"},
{
"「…………嘁」",
},
},
},
[9]={
vo={
{"vo",file="04_min_0417",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「说起来，一年级学生最近要出发去修学旅行了呢」",
},
},
},
[10]={
ja={
{
"反观我们田园部，景象一片祥和，基于学年和职位的上下关系也很和睦",
},
},
},
[11]={
vo={
{"vo",file="04_min_0418",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「修学旅行呀」",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「我听着呢。再摇这玩意就要洒了」",
},
},
},
[13]={
ja={
{
"拿着喷壶的手被摇了，实在没办法就狠狠的甩开了狩野的手",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「要去哪里？」",
},
},
},
[15]={
vo={
{"vo",file="04_min_0419",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「估计是京都呢」",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「感觉很一般的样子啊」",
},
},
},
[17]={
vo={
{"vo",file="04_min_0420",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「说普通什么的也太过分了吧。我也不是因为喜欢才去的」",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「狩野你也差不多是这么想的吧？如果搞错了我会道歉的，你能好好享受就行」",
},
},
},
[19]={
vo={
{"vo",file="04_min_0421",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我会好好享受的（棒读）……」",
},
},
},
[20]={
ja={
{
"果然没啥兴趣吗",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「京都也是有许多闪光点的哦？虽然我也就修学旅行去过那里，但那里的八桥确实挺好吃的」",
},
},
},
[22]={
vo={
{"vo",file="04_min_0422",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「八桥呐……」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「这也提不起兴趣吗？你可真难满足啊」",
},
},
},
[24]={
vo={
{"vo",file="04_min_0423",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「修学旅行不是有小组自由活动的时间吗？我提出想去田地参观，但是被毫不留情的驳回了……」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「那是当然的。别给班里的同学找麻烦啊」",
},
},
},
[26]={
vo={
{"vo",file="04_min_0424",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那可是京都的蔬菜哦？前辈难道没有兴趣吗，像贺茂茄子和虾芋之类的蔬菜。不仅能体验收获，还有体验到吃素食精進料理的机会啊」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「收获体验的话现在不就在做吗，素食啥的我们不是经常吃吗」",
},
},
},
[28]={
vo={
{"vo",file="04_min_0425",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这是两码事！看来就算只有我一个人，也要找准时机溜出去」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「你总的来说是个很可爱的家伙，但这种随时会脱离团队单独行事恶习需要多多注意」",
},
},
},
[30]={
vo={
{"vo",file="04_min_0426",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真是的，连前辈都是他们一路的吗」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「你要是自己都察觉到这点的话就更应该注意了」",
},
},
},
[32]={
vo={
{"vo",file="04_min_0427",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「京都还有什么闪光点吗？」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「其他的？ 话说除了田地以外的东西你都不在意吧？」",
},
},
},
[34]={
ja={
{
"糟糕，太懒散了",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「预备铃响了呢。浇水也差不多结束了吧？赶紧回教室吧」",
},
},
},
[36]={
vo={
{"vo",file="04_min_0428",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「京都的话题不是才说到一半吗」",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「你这人属实给爷吓到了，至少迟到这种事不要再把我卷进去啊……」",
},
},
},
[38]={
vo={
{"vo",file="04_mobwd_0002",ch="mobw" },
},
ja={
name={"name",name="日直"},
{
"「起立，敬礼」",
},
},
},
[39]={
ja={
{
"班会一结束，同学们飞快的冲出了教室",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"（今天要干些啥呢……）",
},
},
},
[41]={
ja={
{
"移居带来的风波也渐渐平息，差不多该找个短工恰饭了，但还得参加社团活动",
},
},
},
[42]={
vo={
{"vo",file="04_min_0429",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈！」",
},
},
},
[43]={
ja={
name={"name",name="悟"},
{
"（那家伙连我鞋柜的位置都掌握了吗……）",
},
},
},
[44]={
ja={
{
"对于那些把在楼梯口向我招手的狩野和我进行比较后砸了砸嘴的家伙们，我感到无可奈何，但也只能就这么接受了",
},
},
},
[45]={
ja={
{
"狩野确实很可爱，但我们之间并不是那种的关系",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「……蔬菜的话今天早上不是已经收完了吗？」",
},
},
},
[47]={
vo={
{"vo",file="04_min_0430",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「你这家伙还远远没看懂我啊，虽然我这个人吧，总是整天都想着田里的事情，但是」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「诶？」",
},
},
},
[49]={
vo={
{"vo",file="04_min_0431",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前方等待着你的是与社团活动无关的约会邀请哦」",
},
},
},
[50]={
ja={
{
"狩野将手背搭在嘴角，做出遮住的动作发出『啊哈哈』的笑声（详情见女王三段笑），用另一只手啪嗒啪嗒地拍着我的脸",
},
},
},
[51]={
ja={
{
"好像有什么企图的样子",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「是想去建材超市吗？你这家伙真的喜欢农具和工具啊」",
},
},
},
[53]={
vo={
{"vo",file="04_min_0432",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈也渐渐的能理解我了呢。但是，回答错误」",
},
},
},
[54]={
vo={
{"vo",file="04_min_0433",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「你看。难得的修学旅行就要打扮的漂漂亮亮的，从母亲那边得到了零花钱」",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「不要说着就打开钱包啊」",
},
},
},
[56]={
ja={
{
"打开二折钱包拿出1万日元狩野，不知为何叹了一口气",
},
},
},
[57]={
vo={
{"vo",file="04_min_0434",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「所以从流程上来说，我不是不得不去购物吗？」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「听起来蛮讨厌的啊。购物对于学生来说不算一大乐事吗？」",
},
},
},
[59]={
vo={
{"vo",file="04_min_0435",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「但我不太熟悉那些店啊。就这样烦恼着烦恼着然后遇到了前辈」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「你该不会以为我对那些店很熟悉吧？」",
},
},
},
[61]={
vo={
{"vo",file="04_min_0436",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我一听到这类话题，一下子就没信心了」",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「我也是。但如果美琴姐也跟着去的话？」",
},
},
},
[63]={
vo={
{"vo",file="04_min_0437",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不，心中突然萌生了一股一定要和前辈去的赌博般的执念」",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「喂喂，怎么突然这么有勇气了」",
},
},
},
[65]={
ja={
{
"如果不是这个又可爱又愚蠢的后辈的话，我有生气的可能性",
},
},
},
[66]={
vo={
{"vo",file="04_min_0438",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「之前休息日的购物也玩的很开心不是吗。这次去除去时尚品味这一点，还请对我要买的衣服进行评价」",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「……是，是吗？嘛，反正今天也蛮闲的，购物这种程度的事就陪你去吧」",
},
},
},
[68]={
vo={
{"vo",file="04_min_0439",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「太棒了♪我就知道前辈会这么说。这种地方，喜  欢」",
},
},
},
[69]={
ja={
name={"name",name="悟"},
{
"「知道了知道了，从今往后我也会继续做一个方便的前辈的」",
},
},
},
[70]={
vo={
{"vo",file="04_min_0440",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「请多指教！」",
},
},
},
[71]={
ja={
{
"也不是完全不情愿就是了",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「话说在前头，我可是真的不知道这附近有什么店哦？才刚搬过来没多久。服装店啥的车站前应该比较多吧？」",
},
},
},
[73]={
vo={
{"vo",file="04_min_0441",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呀？运动服以外的衣服我全交给妹妹来挑所以不太清楚！」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「你干脆就和妹妹一起去购物吧！？」",
},
},
},
[75]={
vo={
{"vo",file="04_min_0442",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「讨厌！为了和前辈一起去购物，今天第五节的数学课我可是一直在考虑呢」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「给我好好听课啊！」",
},
},
},
[77]={
ja={
{
"啊啊，被周围的人嗤笑了",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「……行了，懂了就出发吧？进哪家店就交给你来决定吧」",
},
},
},
[79]={
vo={
{"vo",file="04_min_0443",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呼姆，不如问问妹妹的意见吧？」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"（搞起来像别人的事一样……）",
},
},
},
[81]={
ja={
{
"狩野妹妹推荐的是，由地铁站延伸而来的，这边区域中最大的购物中心",
},
},
},
[82]={
ja={
{
"有着上到世界名牌服装店，下到章鱼小丸子的广泛店铺数量，在这四层的建筑当中，今天也依旧是人山人海",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「这里面原来是介个样子的吗」",
},
},
},
[84]={
vo={
{"vo",file="04_min_0444",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真的哎」",
},
},
},
[85]={
ja={
{
"慎重起见我先说明一下，我刚搬来，狩野则是本地人。再进一步说，她再怎么说也是花季少女，居然也发出这种感叹",
},
},
},
[86]={
vo={
{"vo",file="04_min_0445",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（盯）」",
},
},
},
[87]={
ja={
{
"正年轻的狩野在这种大商场会倾心于什么呢，刚这么想着就看到她的眼睛死死盯着画着章鱼图案的旗帜",
},
},
},
[88]={
ja={
name={"name",name="悟"},
{
"（绝对是在看【金章鱼】（捏他日本章鱼烧连锁店：銀たこ）……）",
},
},
},
[89]={
ja={
{
"露骨的指出来感觉会很可怜，于是轻轻地拉了拉狩野的胳膊",
},
},
},
[90]={
vo={
{"vo",file="04_min_0446",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，遵命，我这就去买章鱼烧！」",
},
},
},
[91]={
ja={
name={"name",name="悟"},
{
"「没有催你干这种事好吗」",
},
},
},
[92]={
vo={
{"vo",file="04_min_0447",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我想吃章鱼烧！这种东西摆在这，不就瞬间勾起我的欲望了吗」",
},
},
},
[93]={
ja={
{
"原来如此，这家伙以为今天是在办祭典",
},
},
},
[94]={
vo={
{"vo",file="04_min_0448",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哈呼哈呼哈呼哈呼」",
},
},
},
[95]={
ja={
{
"狩野盛情难却，于是我立马找了个长凳坐下，一边休息一边吃下了半盒章鱼烧",
},
},
},
[96]={
vo={
{"vo",file="04_min_0449",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「美味。但是卖600元可真贵啊！」",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「拜托你你不要大声说这种话好不好……」",
},
},
},
[98]={
vo={
{"vo",file="04_min_0450",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊哈哈……咀嚼，恩，多谢款待」",
},
},
},
[99]={
ja={
{
"狩野礼貌地合起手，低头行了个礼",
},
},
},
[100]={
vo={
{"vo",file="04_min_0451",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，接下来该去干什么呢？」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「……请早点结束于目的无关的破事。不买衣服的话我就先回去了」",
},
},
},
[102]={
vo={
{"vo",file="04_min_0452",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不行，我不是请你吃了章鱼烧嘛」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「什么啊，那原来是报酬啊。那就没办法了」",
},
},
},
[104]={
vo={
{"vo",file="04_min_0453",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有没有『约衣库（捏他优衣库）』和『今村（捏他日本的杂货店やいま村）』呢？速速买完回去吧」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「结果还是没有干劲吗！」",
},
},
},
[106]={
vo={
{"vo",file="04_min_0454",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……不想进那种小而整洁的店」",
},
},
},
[107]={
ja={
{
"狩野一边细细品尝着嘴中剩下的章鱼烧，一边拿木签指着一家时髦的服装店",
},
},
},
[108]={
vo={
{"vo",file="04_min_0455",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这种店的店员会一个劲的来推销吧？听着诸如『真适合你呢』之类的话，一点一点的被击破心理防线，买下衣服后一个劲的后悔」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「没关系的。我会跟在你后面」",
},
},
},
[110]={
vo={
{"vo",file="04_min_0456",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「噢噢，自信满满呢」",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「等下，那种像心魔一样喋喋不休的店员应该是都市传说吧？不过我没有这种经历就是了」",
},
},
},
[112]={
vo={
{"vo",file="04_min_0457",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘿！」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「先找个店进去看看的话。呼姆……那边的店比较有人气啊」",
},
},
},
[114]={
ja={
{
"与时尚扯上关系的高端货貌似大多集中在一楼和二楼，暂且先浏览一下其中的名牌……",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"（不知道该选哪个……）",
},
},
},
[116]={
ja={
{
"但哪些绝对不合适我还是知道的哦？",
},
},
},
[117]={
ja={
{
"太成熟、太花哨的衣服都不太适合狩野呢？这种程度时尚触觉也好好地在工作着",
},
},
},
[118]={
vo={
{"vo",file="04_min_0458",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，咱这不是把一到二楼全逛了一遍吗？」",
},
},
},
[119]={
ja={
name={"name",name="悟"},
{
"「买东西的可是你，可不要先我一步感到厌烦啊……」",
},
},
},
[120]={
ja={
{
"拉着『两个食指点啊点的』狩野的制服袖子，走到了稍微前面一些的店铺",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「就在这家店挑吧。正常的衣服看起来比较多」",
},
},
},
[122]={
vo={
{"vo",file="04_min_0459",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「既然前辈决定了要在这家店挑选，我对此没有任何异议！」",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「我清楚你对此已经失去兴趣了，但这样会让气氛低迷所以你能注意一下吗？」",
},
},
},
[124]={
vo={
{"vo",file="04_mobwd_0003",ch="mobw" },
},
ja={
name={"name",name="服装店店员"},
{
"「啊～，好可爱的孩子～♪是情侣吗？今日有何……」",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"「嗯？」",
},
},
},
[126]={
vo={
{"vo",file="04_mobwd_0004",ch="mobw" },
},
ja={
name={"name",name="服装店店员"},
{
"「…………咳咳（避开视线）」",
},
},
},
[127]={
ja={
{
"什么嘛，还以为是在跟我打招呼呢，原来是在整理店外的展品啊",
},
},
},
[128]={
ja={
name={"name",name="悟"},
{
"「诶？都离这么近了店员一点反应都没有的吗」",
},
},
},
[129]={
vo={
{"vo",file="04_min_0460",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没关系。我知道前辈并没有瞪着别人，更没有刻意压低声音讲话」",
},
},
},
[130]={
ja={
name={"name",name="悟"},
{
"「？？瞪着是说我吗」",
},
},
},
[131]={
ja={
{
"哦呀？刚才的那个店员正在前面向别的女孩子搭话呢",
},
},
},
[132]={
ja={
{
"……我们该不会被误认为是情侣了吧？刚才的默不作声应该是关心的体现吧",
},
},
},
[133]={
vo={
{"vo",file="04_min_0461",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「不能在此逗留过久哦？我会速速选好衣服的，前辈也来帮忙吧」",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「不能逗留过久是什么时候出来的设定？与其说是帮忙，不如说是把整件事全部压我头上吧」",
},
},
},
[135]={
vo={
{"vo",file="04_min_0462",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我想成为前辈的换装人偶」",
},
},
},
[136]={
ja={
name={"name",name="悟"},
{
"（处于农业无关的事中就是个怕麻烦的人啊……）",
},
},
},
[137]={
ja={
{
"在这万花丛中一点绿的尴尬境地中，就是向衣服伸出手都会感到难为情",
},
},
},
[138]={
ja={
name={"name",name="悟"},
{
"「嗯，我对我自己的品味没什么自信。狩野你喜欢什么样的衣服？」",
},
},
},
[139]={
vo={
{"vo",file="04_min_0463",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「坚实一点就行」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「在耐久力方面应该都差不多……」",
},
},
},
[141]={
vo={
{"vo",file="04_min_0464",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那就没事了，哪个都行」",
},
},
},
[142]={
ja={
{
"原来如此，意志真是坚定啊",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「如果你是这么一个态度的话我这边也该拿出点真本事了。我会全力以赴的，你要做好觉悟哦？」",
},
},
},
[144]={
vo={
{"vo",file="04_min_0465",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「噢，有干劲了吗？」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「难得去一次修学旅行吧？打扮打扮再去吧。毕竟你还是挺可爱的」",
},
},
},
[146]={
vo={
{"vo",file="04_min_0466",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「诶？那个……啊哈哈」",
},
},
},
[147]={
ja={
{
"狩野挺小只的，若要形容比起美人用可爱更适合……所以轻飘飘的感觉比较好吗？",
},
},
},
[148]={
ja={
{
"太过执着于目标的话，那和冰冷的人偶就没什么区别",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「噢，这个可能不错。狩野稍微来这里一下？让我验证一下我的猜想」",
},
},
},
[150]={
vo={
{"vo",file="04_min_0467",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「诶—，总觉得有些害羞啊。这不就和在挑衣服一样了吗」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「就是在挑衣服啊！别废话gkd,注意脚下」",
},
},
},
[152]={
ja={
{
"反正最后付钱的都是狩野",
},
},
},
[153]={
ja={
{
"『我会穿着这套衣服参加修学旅行』有这样一个比较沉重的主题，所以有一种重任在肩的感觉",
},
},
},
[154]={
ja={
name={"name",name="悟"},
{
"「怎么样？」",
},
},
},
[155]={
ja={
{
"我自以为我已经拼劲全力去挑选了，但是像这样被晾着的话也渐渐地变得不安了",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"（试穿时间太长了吧。难道这种样式完全不和她口味吗……？）",
},
},
},
[157]={
ja={
{
"从试衣间里也听不到衣服摩擦的声音",
},
},
},
[158]={
ja={
name={"name",name="悟"},
{
"「如果实在不喜欢的就算了，但姑且让我看上一眼……」",
},
},
},
[159]={
vo={
{"vo",file="04_min_0468",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「并不是不喜欢……」",
},
},
},
[160]={
ja={
name={"name",name="悟"},
{
"「为什么只听见声音没看到你人啊」",
},
},
},
[161]={
vo={
{"vo",file="04_min_0469",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为平时都不穿这种衣服所以被打乱了节奏吗？失去了我自己的特色」",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「你的风格啊，难道是指平时穿的针织衫？」",
},
},
},
[163]={
vo={
{"vo",file="04_min_0470",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是的！」",
},
},
},
[164]={
ja={
name={"name",name="悟"},
{
"「才没这回事啊！适不适合不看看怎么可能知道，出来让我看看。不行的话就换下一件」",
},
},
},
[165]={
vo={
{"vo",file="04_min_0471",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……不要笑我哦？」",
},
},
},
[166]={
vo={
{"vo",file="04_min_0472",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔——……」",
},
},
},
[167]={
ja={
{
"随着试衣间窗帘唰的一响，露出了狩野染成粉红色的脸",
},
},
},
[168]={
ja={
{
"最初隐藏在窗帘后面扭扭捏捏的狩野，也像输给了我的视线一样低着头彻底拉开了窗帘",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「这，这不是挺好的嘛？很可爱」",
},
},
},
[170]={
vo={
{"vo",file="04_min_0473",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，看吧，你说谎」",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「我说的是实话啊！？」",
},
},
},
[172]={
vo={
{"vo",file="04_min_0474",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「和往常夸我『可爱可爱』的时候不一样，总觉得有些生硬」",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「那是因为，你，你懂的吧？因为真的感觉很适合你」",
},
},
},
[174]={
ja={
{
"季节上，装饰较少的连衣裙非常适合狩野，是相当正确的选择",
},
},
},
[175]={
ja={
{
"我觉得这件衣服和活泼可爱的狩野很是契合，但实际上到底如何呢？",
},
},
},
[176]={
vo={
{"vo",file="04_min_0475",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，是不是有点看过头了？感觉身体上被开了个洞」",
},
},
},
[177]={
ja={
name={"name",name="悟"},
{
"「因为很适合你。而且，很新鲜」",
},
},
},
[178]={
vo={
{"vo",file="04_min_0476",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「内心是在嘲笑我的吧？『土鳖乡下女人哪来的自信敢模仿人类大人』你在想类似的事吧」",
},
},
},
[179]={
ja={
name={"name",name="悟"},
{
"「怎么能这样想呢！你怎么突然这么卑躬屈膝了」",
},
},
},
[180]={
vo={
{"vo",file="04_min_0477",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔—……」",
},
},
},
[181]={
ja={
{
"在意着裙子的下摆，为了掩盖膝盖而尽力拉伸的动作非常可爱，胸口不由得一紧",
},
},
},
[182]={
ja={
{
"我，我居然会觉得狩野可爱！？",
},
},
},
[183]={
ja={
{
"虽然确实很可爱！",
},
},
},
[184]={
vo={
{"vo",file="04_min_0478",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「怎么办啊」",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「没反应吗！？真的太可爱了。啊，那边的店员的小姐，这家伙是不是很可爱！」",
},
},
},
[186]={
vo={
{"vo",file="04_mobwd_0005",ch="mobw" },
},
ja={
name={"name",name="服装店店员"},
{
"「正是如此！」",
},
},
},
[187]={
vo={
{"vo",file="04_min_0479",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「果然说了这种话」",
},
},
},
[188]={
vo={
{"vo",file="04_mobwd_0006",ch="mobw" },
},
ja={
name={"name",name="服装店店员"},
{
"「不不不！？真的非常适合您呢～」",
},
},
},
[189]={
ja={
{
"单从这逐渐升高的声调来看就知道是在说谎。明明真的很可爱",
},
},
},
[190]={
ja={
name={"name",name="悟"},
{
"「……毕竟是狩野要穿的东西，实在不喜欢的话也没办法。呼姆，再拿几件试试吧」",
},
},
},
[191]={
vo={
{"vo",file="04_min_0480",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「并不是不喜欢。毕竟是前辈为我选的」",
},
},
},
[192]={
vo={
{"vo",file="04_min_0481",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这件裙子也是，因为觉得是最可爱的才穿的……」",
},
},
},
[193]={
ja={
{
"声音渐渐变小，狩野又低下了头",
},
},
},
[194]={
vo={
{"vo",file="04_min_0482",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「平时不怎么穿这种衣服，想着自己是不是不适合穿这种衣服」",
},
},
},
[195]={
ja={
name={"name",name="悟"},
{
"「不合适什么的不存在」",
},
},
},
[196]={
vo={
{"vo",file="04_min_0483",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是吗？」",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「绝对没有」",
},
},
},
[198]={
ja={
{
"不知为何狩野和我的脸都莫名其妙的红了起来",
},
},
},
[199]={
vo={
{"vo",file="04_min_0484",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……那么，就买这个吧」",
},
},
},
[200]={
vo={
{"vo",file="04_mobwd_0007",ch="mobw" },
},
ja={
name={"name",name="服装店店员"},
{
"「您是要结账吗？」",
},
},
},
[201]={
ja={
{
"在一旁观察事态发展的店员小姐胆战心惊的向我打了个招呼",
},
},
},
[202]={
vo={
{"vo",file="04_min_0485",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那个，我能不能穿着这件衣服回去呢……」",
},
},
},
[203]={
vo={
{"vo",file="04_mobwd_0008",ch="mobw" },
},
ja={
name={"name",name="服装店店员"},
{
"「当然没问题。那么我只取下价格牌，制服就装在袋子里交给您吧？」",
},
},
},
[204]={
vo={
{"vo",file="04_min_0486",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「麻烦你了」",
},
},
},
[205]={
ja={
name={"name",name="悟"},
{
"「你不是因为穿不惯而害羞吗？」",
},
},
},
[206]={
vo={
{"vo",file="04_min_0487",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈可真是坏心眼啊。真是因为害羞所以才要在正式出场前穿习惯啊」",
},
},
},
[207]={
ja={
name={"name",name="悟"},
{
"「原，原来如此，有道理啊」",
},
},
},
[208]={
vo={
{"vo",file="04_min_0488",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「也许会发生什么意想不到的事啊，前辈请跟紧我」",
},
},
},
[209]={
ja={
name={"name",name="悟"},
{
"「比如？」",
},
},
},
[210]={
vo={
{"vo",file="04_min_0489",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「摔倒什么的」",
},
},
},
[211]={
ja={
{
"像这样扭扭捏捏，好似闹别扭了一样的说话方法也与平时狩野的形象相差甚远",
},
},
},
[212]={
ja={
name={"name",name="悟"},
{
"「那，那么，无论多久我都会跟着你的……」",
},
},
},
[213]={
vo={
{"vo",file="04_mobwd_0009",ch="mobw" },
},
ja={
name={"name",name="服装店店员"},
{
"「那个—……」",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「结账就拜托你了！」",
},
},
},
[215]={
ja={
{
"来得早，尤其是进行购物的时候也是速战速决、干脆果断，所以出了购物中心天还亮堂得很",
},
},
},
[216]={
ja={
name={"name",name="悟"},
{
"「虽说快到5点了。已经没什么时间了？要去哪里稍微玩一下吗」",
},
},
},
[217]={
vo={
{"vo",file="04_min_0490",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「玩是指在哪里玩？」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"（那种不安定的感觉。就像是第一次穿上衣服的狗狗一样……）",
},
},
},
[219]={
ja={
{
"说出来估计会被骂，这个感想就放在心里吧",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"（不过俗话说得好人靠衣装马靠鞍……）",
},
},
},
[221]={
vo={
{"vo",file="04_min_0491",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「哎嘿~」",
},
},
},
[222]={
ja={
{
"只是因为换了件衣服就会发生翻天覆地的改变，女孩子真是不可思议",
},
},
},
[223]={
vo={
{"vo",file="04_min_0492",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，这双凉鞋后跟好高不好走」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「所谓凉鞋就是这种玩意吧？又不是制服的皮鞋。和你身上的衣服蛮配的……我认为」",
},
},
},
[225]={
vo={
{"vo",file="04_min_0493",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「暖烘烘的」",
},
},
},
[226]={
ja={
{
"口中所说的是和先前一样漫不经心的话语，我的脸上却早是另一幅奇妙的表情",
},
},
},
[227]={
ja={
{
"与其说是很有女人味，不如说是只看到她的侧脸就感到胸口传来一阵阵莫名的悸动",
},
},
},
[228]={
ja={
name={"name",name="悟"},
{
"「咳咳！真的不奇怪所以别在意衣服的事了。比起这种小事，我们顺路去哪里玩玩吧」",
},
},
},
[229]={
vo={
{"vo",file="04_min_0494",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「和男孩子一起去玩什么的，可我去过的地方就只有Mitori和客迎知（这俩就是之前那两个捏他）了……」",
},
},
},
[230]={
ja={
{
"哎呀，说的是上周末的事情吗？",
},
},
},
[231]={
vo={
{"vo",file="04_min_0495",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我不清楚有什么地方好玩所以前辈来决定吧」",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「今天一整天我的品味都在被考验着呢。啊，那个咋样？游戏中心」",
},
},
},
[233]={
ja={
{
"正好眼前有一个写着『GAME』的看板，我指着向狩野问道",
},
},
},
[234]={
vo={
{"vo",file="04_min_0496",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我从来没有玩过游戏所以不太会玩呢。像我这样的去玩这个没问题吗？」",
},
},
},
[235]={
ja={
name={"name",name="悟"},
{
"「不试试怎么知道呢？但玩电子游戏这类的应该不太行吧」",
},
},
},
[236]={
vo={
{"vo",file="04_min_0497",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「有猜谜游戏吗？我对我在农业上的知识水平还是挺有自信的」",
},
},
},
[237]={
ja={
name={"name",name="悟"},
{
"「没有那种类型的猜谜！……我是这么想的」",
},
},
},
[238]={
vo={
{"vo",file="04_min_0498",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那属实无意思，走了走了」",
},
},
},
[239]={
ja={
{
"范围只限定在农业相关的的话，那电子游戏就全军覆没了呢",
},
},
},
[240]={
ja={
name={"name",name="悟"},
{
"「那就……对了，抓娃娃怎么样？」",
},
},
},
[241]={
ja={
{
"店门前摆着的抓娃娃机中摆放着似曾相识的角色玩偶",
},
},
},
[242]={
ja={
name={"name",name="悟"},
{
"「这就是那个叫『love乱舞』的家伙吗。和狩野的风格不太搭啊……动物玩偶怎么样？」",
},
},
},
[243]={
vo={
{"vo",file="04_min_0499",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「想要个布娃娃的想法啥的，活到现在一次都没有过」",
},
},
},
[244]={
ja={
name={"name",name="悟"},
{
"「噗！？哪有这种少女啊。再耍滑头我可就真笑出来了哦」",
},
},
},
[245]={
vo={
{"vo",file="04_min_0500",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「过分。我又不是故意引你发笑的」",
},
},
},
[246]={
ja={
{
"狩野也笑着用双手摇动我的手臂",
},
},
},
[247]={
vo={
{"vo",file="04_min_0501",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「真是的，前辈坏心眼」",
},
},
},
[248]={
ja={
{
"噢噢，现在的感觉不错啊，气氛估计开始趋于正常了？",
},
},
},
[249]={
ja={
name={"name",name="悟"},
{
"「抱歉抱歉。啊，你说那个怎么样？」",
},
},
},
[250]={
ja={
{
"在娃娃机区域角落里的，有很多穿学生制服的女孩围起来的机体估计就是那玩意了吧",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「很早以前就有了吧，人气不是根深蒂固吗？外面还有拍下照片做成帖纸的例子呢」",
},
},
},
[252]={
vo={
{"vo",file="04_min_0502",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，妹妹好像也有几个的样子。贴在笔记本上面的玩意吧」",
},
},
},
[253]={
ja={
name={"name",name="悟"},
{
"「反应好冷淡啊」",
},
},
},
[254]={
vo={
{"vo",file="04_min_0503",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈你喜欢那种东西吗？」",
},
},
},
[255]={
ja={
name={"name",name="悟"},
{
"「称不上喜欢呢。不过难得穿上了可爱的衣服，总得留下点纪念吧」",
},
},
},
[256]={
vo={
{"vo",file="04_min_0504",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔，好不容易忘记的」",
},
},
},
[257]={
ja={
name={"name",name="悟"},
{
"「那可不行哦？害羞，尽管害羞」",
},
},
},
[258]={
ja={
{
"这种反应才有意思，我牵上了狩野的手",
},
},
},
[259]={
vo={
{"vo",file="04_min_0505",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊！？前，前辈太强硬了啦」",
},
},
},
[260]={
ja={
name={"name",name="悟"},
{
"「来玩嘛，我付钱就是。正好有空就去试试吧」",
},
},
},
[261]={
ja={
{
"相当贵啊。要花400日元吗……",
},
},
},
[262]={
ja={
name={"name",name="悟"},
{
"「直接进去应该没关系吧。噢噢，这个门帘一样的玩意还挺重啊」",
},
},
},
[263]={
vo={
{"vo",file="04_min_0506",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，你实际上一点也不熟练吧？」",
},
},
},
[264]={
ja={
name={"name",name="悟"},
{
"「第一次来不可能很熟练的吧」",
},
},
},
[265]={
vo={
{"vo",file="04_min_0507",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，我和前辈都是第一次呢」",
},
},
},
[266]={
ja={
name={"name",name="悟"},
{
"（总觉得这说法有点……）",
},
},
},
[267]={
ja={
{
"我的思考方向是不是太怀春了？真的非常对不起",
},
},
},
[268]={
vo={
{"vo",file="04_min_0508",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「要紧紧的贴在一起才行吗？这种程度应该差不多了」",
},
},
},
[269]={
ja={
name={"name",name="悟"},
{
"「不是没有抱着胳膊的必要吗」",
},
},
},
[270]={
vo={
{"vo",file="04_min_0509",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「可能最近养成了什么不好的贴贴习惯」",
},
},
},
[271]={
ja={
{
"连头都靠在我的肩膀上了……",
},
},
},
[272]={
ja={
{
"等下，如果我现在转头的话就可能会……！",
},
},
},
[273]={
vo={
{"vo",file="04_min_0510",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好像还要选亮度和背景。要怎么办呢？」",
},
},
},
[274]={
ja={
name={"name",name="悟"},
{
"「要选亮度和背景啊……」",
},
},
},
[275]={
vo={
{"vo",file="04_min_0511",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我在问你哪个好呢」",
},
},
},
[276]={
ja={
{
"因为我和狩野都不是熟手，所以操作起来十分僵硬",
},
},
},
[277]={
vo={
{"vo",file="04_min_0512",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那我就随便选一个吧。然后是……要按这个吗？准备好了吗，要拍了哦」",
},
},
},
[278]={
ja={
name={"name",name="悟"},
{
"（手臂一直被抱着……）",
},
},
},
[279]={
ja={
{
"唔，肩膀好僵硬……",
},
},
},
[280]={
ja={
{
"之后，虽然经历了被迫重拍、被机器牵着鼻子走的情况，但最终还是完成了拍摄",
},
},
},
[281]={
vo={
{"vo",file="04_min_0513",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「好像能恶搞刚拍好照片哦？确实能做诸如将眼睛变大、将颜色调淡之类的操作」",
},
},
},
[282]={
ja={
name={"name",name="悟"},
{
"「这种功能真的有存在的必要吗？」",
},
},
},
[283]={
vo={
{"vo",file="04_min_0514",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这样应该就差不多了」",
},
},
},
[284]={
ja={
name={"name",name="悟"},
{
"「外星人吗！太过极端了。难得的第一次还是普通点好」",
},
},
},
[285]={
vo={
{"vo",file="04_min_0515",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那就这样吧！接下来好像是涂鸦阶段」",
},
},
},
[286]={
ja={
{
"被抱着的手臂被狠狠的往前拉了一下，差点摔倒了",
},
},
},
[287]={
ja={
name={"name",name="悟"},
{
"「你就那么期待涂鸦吗……」",
},
},
},
[288]={
vo={
{"vo",file="04_min_0516",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我不是在期待涂鸦……真是的，多体谅体谅我啊前辈」",
},
},
},
[289]={
ja={
name={"name",name="悟"},
{
"「？？」",
},
},
},
[290]={
ja={
{
"『开开心心的涂鸦吧！』即使是被这样说了，什么都不懂的我们直到最后……还是一脸茫然",
},
},
},
[291]={
ja={
{
"本想写个『←漂亮』上去结果占的空间太多了，想想还是算了",
},
},
},
[292]={
ja={
{
"随着极其粗鲁的完稿，我们第一次的大头贴机器（？）体验画上了句号",
},
},
},
[293]={
vo={
{"vo",file="04_min_0517",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那么，一人一半吧」",
},
},
},
[294]={
ja={
name={"name",name="悟"},
{
"「……谢了」",
},
},
},
[295]={
ja={
{
"从游戏厅出来后就在旁边的小巷里鬼鬼祟祟的话，总觉得是在干什么不好的事情",
},
},
},
[296]={
ja={
{
"不知为何，我和狩野之间的气氛有些僵硬",
},
},
},
[297]={
vo={
{"vo",file="04_min_0518",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊哈哈……时间也正好呢！」",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"「是吗！？那就，呃，差不多就回去吧」",
},
},
},
[299]={
vo={
{"vo",file="04_min_0519",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「非常感谢你今天陪着我」",
},
},
},
[300]={
ja={
name={"name",name="悟"},
{
"「这，这点小事算不上什么。要好好享受修学旅行哦」",
},
},
},
[301]={
vo={
{"vo",file="04_min_0520",ch="min" },
},
ja={
name={"name",name="南音"},
{
"修学旅行从这个周末开始！请不要突然来送我",
},
},
},
[302]={
ja={
name={"name",name="悟"},
{
"「…………（扭扭捏捏）」",
},
},
},
[303]={
vo={
{"vo",file="04_min_0521",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（扭扭捏捏）」",
},
},
},
[304]={
ja={
{
"这是什么气氛！？",
},
},
},
[305]={
vo={
{"vo",file="04_min_0522",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「那，那么，我就先回去了！明天见」",
},
},
},
[306]={
ja={
name={"name",name="悟"},
{
"「……再见」",
},
},
},
[307]={
ja={
{
"只身一人的我向着狩野的背影挥着手",
},
},
},
[308]={
ja={
{
"和狩野分别后总觉得身子轻飘飘的，连在做什么都含糊不清",
},
},
},
[309]={
ja={
name={"name",name="悟"},
{
"「帖纸吗……」",
},
},
},
[310]={
ja={
{
"第二天我也为配合作业时间而提早上学了",
},
},
},
[311]={
vo={
{"vo",file="04_min_0523",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，是前辈！yahooo前辈，早上好啊」",
},
},
},
[312]={
ja={
{
"看到狩野还是不知为何心中松下了一口气",
},
},
},
[313]={
ja={
name={"name",name="悟"},
{
"「早上碰头的时候没有一次比你早啊。狩野每天都是几点起的床啊？」",
},
},
},
[314]={
vo={
{"vo",file="04_min_0524",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「5点吧！」",
},
},
},
[315]={
ja={
name={"name",name="悟"},
{
"「这么说来我以前好像在5点钟接到你的电话……」",
},
},
},
[316]={
vo={
{"vo",file="04_min_0525",ch="min" },
},
ja={
name={"name",name="南音"},
{
"因为修学旅行要离开3天左右！把能收获的作物的收获一下，还必须保养一下",
},
},
},
[317]={
ja={
name={"name",name="悟"},
{
"「不是说放一两天也没事的吗？」",
},
},
},
[318]={
vo={
{"vo",file="04_min_0526",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「因为对田地的关心值已经达到MAX了！在现在的狩野&吾妻农场中不是有我俩爱的结晶吗」",
},
},
},
[319]={
ja={
name={"name",name="悟"},
{
"「不要把我的名字也加进去」",
},
},
},
[320]={
vo={
{"vo",file="04_min_0527",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「诶嘿嘿」",
},
},
},
[321]={
ja={
{
"真是的，什，什么爱的结晶啊！吓死我了",
},
},
},
[322]={
vo={
{"vo",file="04_min_0528",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「总之先做好我去修学旅行期间的防虫对策。现在是将醋咻咻喷出来的时间哦」",
},
},
},
[323]={
ja={
{
"仅仅是来回将用水稀释过的醋用喷雾咻咻的喷到作物上，实际相当费神，当然也费腰",
},
},
},
[324]={
ja={
{
"如果乱做一通的话，绿色的那个就会从叶子的间隙中穿过吧？弯弯曲曲蠕动着的家伙会涌出来，必须打起十二分精神",
},
},
},
[325]={
ja={
name={"name",name="悟"},
{
"「要健康的长大哦？」",
},
},
},
[326]={
ja={
{
"最后是给刚冒出芽的玉米浇水",
},
},
},
[327]={
vo={
{"vo",file="04_min_0529",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「呀，今天结束得真早呢？像这样悠闲的等待预备铃响起可真是一件稀奇事呢」",
},
},
},
[328]={
ja={
name={"name",name="悟"},
{
"「是呢」",
},
},
},
[329]={
ja={
{
"将刚买来的冰镇红茶靠在嘴边，小口小口的喝着",
},
},
},
[330]={
ja={
name={"name",name="悟"},
{
"「要好好的把在你去修学旅行期间要交代的事情交代完哦？我还真不知道该做啥……」",
},
},
},
[331]={
vo={
{"vo",file="04_min_0530",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………（咳哼~咳哼~）」",
},
},
},
[332]={
ja={
{
"这一声夸张的咳嗽到底是几个意思",
},
},
},
[333]={
ja={
{
"就像是刻意把智能手机从包里拿出来又放回去似的？",
},
},
},
[334]={
ja={
name={"name",name="悟"},
{
"「咦？手上贴的那个是……」",
},
},
},
[335]={
vo={
{"vo",file="04_min_0531",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「注意到了吗？呀，前辈眼力真好」",
},
},
},
[336]={
vo={
{"vo",file="04_min_0532",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「贴上去了♪」",
},
},
},
[337]={
ja={
{
"全力压下想要吐槽的欲望",
},
},
},
[338]={
vo={
{"vo",file="04_min_0533",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「虽然妹妹说现在几乎没有人会在手机上贴这玩意，那我反其道而行之其实不是显得我很特别？哒哈哈！」",
},
},
},
[339]={
vo={
{"vo",file="04_min_0534",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「房间里的桌子上我也安排了哦。剩下的就是保存用和观赏用的了」",
},
},
},
[340]={
ja={
name={"name",name="悟"},
{
"「保存用暂且不谈，但这观赏用是……」",
},
},
},
[341]={
vo={
{"vo",file="04_min_0535",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「这难道不值得纪念吗？妹妹也说我作为姐姐很可爱」",
},
},
},
[342]={
ja={
name={"name",name="悟"},
{
"（妹妹，还真是毒舌啊……）",
},
},
},
[343]={
ja={
{
"狩野直接在智能手机的背面贴了好几张，相当显眼",
},
},
},
[344]={
ja={
{
"达到了就算是一起拍照，有点被卷进去的意味的我都有些脸红的程度",
},
},
},
[345]={
ja={
name={"name",name="悟"},
{
"「算，算了，你怎么使用你拿走的那一半是你的自由，我不好说什么……」",
},
},
},
[346]={
vo={
{"vo",file="04_min_0536",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「是纪念吧？纪念……」",
},
},
},
[347]={
vo={
{"vo",file="04_min_0537",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘿！」",
},
},
},
[348]={
ja={
{
"狩野以迅雷不及掩耳盗铃之势从我的口袋里夺走了我的智能手机",
},
},
},
[349]={
vo={
{"vo",file="04_min_0538",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「……没有贴上」",
},
},
},
[350]={
ja={
name={"name",name="悟"},
{
"「我是不会贴的」",
},
},
},
[351]={
vo={
{"vo",file="04_min_0539",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「…………………………」",
},
},
},
[352]={
ja={
{
"肉眼可见的萎靡下去了！？",
},
},
},
[353]={
ja={
name={"name",name="悟"},
{
"「啊啊啊，咳！咳咳咳……」",
},
},
},
[354]={
ja={
{
"这次轮到我一边吸引注意力一边将笔记本从包里拿出来放在桌上",
},
},
},
[355]={
vo={
{"vo",file="04_min_0540",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「？？」",
},
},
},
[356]={
ja={
name={"name",name="悟"},
{
"「看看背面」",
},
},
},
[357]={
ja={
{
"尽管狩野貌似很诧异，但还是把我的笔记本翻了个面",
},
},
},
[358]={
vo={
{"vo",file="04_min_0541",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊，贴上去了！」",
},
},
},
[359]={
ja={
name={"name",name="悟"},
{
"「没有其他的意思哦？纪念而已」",
},
},
},
[360]={
ja={
name={"name",name="悟"},
{
"「贴在智能手机上的话使用的时候会磨破的！对于我这种一有时间就去打工的人来说，笔记本才是无可替代的东西……」",
},
},
},
[361]={
vo={
{"vo",file="04_min_0542",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「姆呼呼」",
},
},
},
[362]={
ja={
{
"唔，这种用心险恶的笑法……",
},
},
},
[363]={
vo={
{"vo",file="04_min_0543",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我也买个笔记本好了」",
},
},
},
[364]={
ja={
name={"name",name="悟"},
{
"「拿来干啥啊。你就算不刻意去安排日程也能活下来吧」",
},
},
},
[365]={
vo={
{"vo",file="04_min_0544",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「又把我当傻瓜了。我好歹也是个现代人哦？什么时候袭击前辈的家之类的，要事先在脑袋里定下日程」",
},
},
},
[366]={
ja={
name={"name",name="悟"},
{
"「前辈的家可不是用来的袭击的东西」",
},
},
},
[367]={
vo={
{"vo",file="04_min_0545",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「前辈，我们来交换贴纸吧」",
},
},
},
[368]={
ja={
name={"name",name="悟"},
{
"「贴纸是一样的啊！」",
},
},
},
[369]={
ja={
{
"不知道该说是响得正是时候还是说打扰了我俩",
},
},
},
[370]={
ja={
name={"name",name="悟"},
{
"「听，预备铃响了吧？赶紧去教室吧」",
},
},
},
[371]={
vo={
{"vo",file="04_min_0546",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「我还想和前辈聊下去」",
},
},
},
[372]={
ja={
name={"name",name="悟"},
{
"「已经前言不搭后语了吗！？还有笔记本还我」",
},
},
},
[373]={
vo={
{"vo",file="04_min_0547",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「再见，前辈」",
},
},
},
[374]={
ja={
{
"我们总是在听到预备铃之后才赶往教室，所以分别时总是慌慌张张的",
},
},
},
[375]={
ja={
{
"即使是在往常的楼梯前给前辈送行后，我依然迈不动脚",
},
},
},
[376]={
vo={
{"vo",file="04_min_0548",ch="min" },
},
ja={
name={"name",name="南音"},
{
"（我，也许很奇怪……）",
},
},
},
[377]={
ja={
{
"不是也许，是真的很奇怪",
},
},
},
[378]={
ja={
{
"想起之前对前辈的态度，脸都快要烧起来了",
},
},
},
[379]={
ja={
{
"一想到前辈该不会不重视贴纸，心中就擅自开始焦虑起来……",
},
},
},
[380]={
ja={
{
"知道被贴在了笔记本上后，胸口一下子就变得紧紧的",
},
},
},
[381]={
vo={
{"vo",file="04_mobmc_0003",ch="mobm" },
},
ja={
name={"name",name="一年级班主任"},
{
"「你怎么老是在外面晃荡来晃荡去的。铃已经响了哦？快点进教室」",
},
},
},
[382]={
vo={
{"vo",file="04_min_0549",ch="min" },
},
ja={
name={"name",name="南音"},
{
"（到底是什么？这份心情。痒痒的好难受……）",
},
},
},
[383]={
vo={
{"vo",file="04_mobmc_0004",ch="mobm" },
},
ja={
name={"name",name="一年级班主任"},
{
"「在听吗？你这种态度让老师我很受伤啊」",
},
},
},
},
label={
},
}
