ast = {
{
{"savetitle",text="真的要去了的5秒前"},
{"bg",file="bg_31_1c",path=":bg/",time=2000},
{"bgm",file="bgm032"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seスマホ着信音1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_31_1c",path=":bg/",time=500,zoom=70},
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_nob0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se携帯のバイブ1"},
{"fg",ch="MOB男",file="tmm_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="seドア(室内開き)"},
{"msgoff"},
{"bg",file="bg_31_1c",path=":bg/",time=500},
{"fg",ch="MOB男",file="tmm_nob0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_nob0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noc0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_nob0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_nob0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noc0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_30_1c",path=":bg/",sync=0,zone="night3"},
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0004",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans"},
{"bgm",file="bgm013"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0013",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0014",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0017",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0004",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0002",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0022",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0011",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0014",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0004",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0016",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0002",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0016",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0004",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0002",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0014",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0003",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0017",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0002",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0014",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0016",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_30_1c",path=":bg/",sync=0,zone="night3",zoom=120},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0011",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0014h",file="tyu_z1b0100",head="tyu_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0004",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0002",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0003",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0023",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0004",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0003",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0002",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0004",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0022",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0015",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0014",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_25_1c",path=":bg/",sync=0,zone="night3"},
{"extrans",rule="rule_001",vague=40},
{"se",vol=10,loop=1,id=3,file="se波の音"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a0100",head="tyu_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,zone="night3"},
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0025",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0008",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0022",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0004",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"bg",file="bg_25_1c",path=":bg/",time=500,zone="night3"},
{"se",id=1,file="se衣擦れ"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0200",face="b0014",file="tyu_nob1300",head="tyu_nob",id=13,lv=3,mode=3,mx=0,my=40,path=":fg/yuu_/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0016",file="tyu_noa1300",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0014",file="tyu_noa1310",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0017",file="tyu_nob1310",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"se",stop=1,time=1000,id=3},
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,zone="night3"},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0002",file="tyu_z1b1310",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0014",file="tyu_z1a1310",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0023",file="tyu_z1b1310",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0022",file="tyu_z1b1310",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0004",file="tyu_z1a1310",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=3},
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05b",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",time=500,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se水たまりに落ちる"},
{"text"},
},
{
{"bg",file="zrc_yuu_05b",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="zrc_yuu_05c",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"se",id=1,file="seどぼーん"},
{"text"},
},
{
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",time=500},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05c",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seどぼーん"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05c",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05d",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05c",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05d",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05c",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"bg",file="zrc_yuu_05c",path=":ev/rc_yuu_05/",set="rc_yuu_05",time=500,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05f",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05e",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05f",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_yuu_05d",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_yuu_05j",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05f",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05f",path=":ev/rc_yuu_05/",set="rc_yuu_05",time=500,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05f",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05c",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05d",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05g",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05h",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05i",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05f",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_yuu_05j",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400,x=500,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05f",path=":ev/rc_yuu_05/",set="rc_yuu_05",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05g",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05k",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05h",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05a",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_05k",path=":ev/rc_yuu_05/",set="rc_yuu_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_30_1c",path=":bg/",sync=0,zone="night3",zoom=120},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0013h",file="tyu_z1b1310",head="tyu_z1b",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0025",file="tyu_z1a1300",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0016",file="tyu_z1b1300",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0004",file="tyu_z1a1300",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a1300",head="tyu_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuu_/z1/"},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="悠Hシーン01"},
},
text={
[1]={
ja={
{
"虽说没有做住宿的准备，但好在储物室里最低限度的东西都还算齐全",
},
},
},
[2]={
ja={
{
"浴室和厕所都能好好地使用",
},
},
},
[3]={
ja={
{
"甚至还有出租用的素色T恤，可以看出老头子平时就经常使用这个设施",
},
},
},
[4]={
ja={
{
"智能手机的信号也很好",
},
},
},
[5]={
ja={
name={"name",name="悟"},
{
"（去会合吗？了解）",
},
},
},
[6]={
ja={
{
"大人们大多都睡死过去了，趁现在……",
},
},
},
[7]={
vo={
{"vo",file="03_mobma_0068",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「哎呀，要出门吗？」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「有空的话，你们一会也稍微去吹吹风吧」",
},
},
},
[9]={
vo={
{"vo",file="03_mobmb_0073",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「喂，夜袭嘛？啊～加油！年轻人」",
},
},
},
[10]={
ja={
name={"name",name="悟"},
{
"「吵死了！」",
},
},
},
[11]={
ja={
{
"一边大声怒吼，一边将视线转向那个特殊的窗户",
},
},
},
[12]={
ja={
{
"从这个窗户能看到远处的海景，但作为女性专用房间(因为没有其他女性客人)而被悠独占着",
},
},
},
[13]={
ja={
{
"不过，这个窗户用的是单面镜一样的玻璃。因此并不会发生春光乍泄的情况",
},
},
},
[14]={
vo={
{"vo",file="03_mobma_0069",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「已经开始催了哦？」",
},
},
},
[15]={
ja={
name={"name",name="悟"},
{
"「都说了是散步！那么我走啦」",
},
},
},
[16]={
vo={
{"vo",file="03_mobmb_0074",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「小悠真是积极啊。我是努力着的年轻人的伙伴！」",
},
},
},
[17]={
vo={
{"vo",file="03_mobma_0070",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「果然是故意装醉的吧？」",
},
},
},
[18]={
vo={
{"vo",file="03_mobmb_0075",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「悟也很努力，这是在奖励他」",
},
},
},
[19]={
vo={
{"vo",file="03_mobmc_0050",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「因为老板太过分了……」",
},
},
},
[20]={
vo={
{"vo",file="03_mobma_0071",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「不，他在心里还是承认的吧。寂寞的心情也不是不能理解」",
},
},
},
[21]={
vo={
{"vo",file="03_mobmb_0076",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「孩子总有一天会离开父母的！用笑容送别真是潇洒的不行」",
},
},
},
[22]={
vo={
{"vo",file="03_youpp_0202",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="悠爸"},
{
"「………………（抽泣）」",
},
},
},
[23]={
vo={
{"vo",file="03_mobmb_0077",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「那么，那两个人会接吻吗？」",
},
},
},
[24]={
vo={
{"vo",file="03_mobma_0072",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「会怎么样呢？」",
},
},
},
[25]={
vo={
{"vo",file="03_youpp_0203",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="悠爸"},
{
"「呜呜，啊啊啊呜呜……」",
},
},
},
[26]={
vo={
{"vo",file="03_mobmc_0051",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「老板的梦好像不太好，声音再小一点怎么样？」",
},
},
},
[27]={
vo={
{"vo",file="03_you_1139",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「悟，这边」",
},
},
},
[28]={
ja={
{
"我走近微微挥着手的悠，洗发水的香味轻轻地抚摸着我的鼻尖",
},
},
},
[29]={
vo={
{"vo",file="03_you_1140",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「溜出来的时候，没被说什么吗？」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「事到如今，怎么都无所谓了」",
},
},
},
[31]={
vo={
{"vo",file="03_you_1141",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这样啊……」",
},
},
},
[32]={
ja={
{
"悠只是沉默了一下，我的心情立马就不安定了",
},
},
},
[33]={
ja={
{
"虽然两个人独处已经不是第一次了，但是这个地方的气氛还真是给力啊",
},
},
},
[34]={
vo={
{"vo",file="03_you_1142",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「在这儿总觉得不安心……白天没玩成，去海边怎么样？」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「这条路没有危险吧？」",
},
},
},
[36]={
vo={
{"vo",file="03_you_1143",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「只是沿着这条路笔直地走下去而已」",
},
},
},
[37]={
ja={
{
"悠笑着握住我的手",
},
},
},
[38]={
ja={
{
"悠柔软的小手传来的温度让我的胸口躁动着，脑袋也变得晕乎乎的",
},
},
},
[39]={
vo={
{"vo",file="03_you_1144",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「怎么了？表情这么僵硬」",
},
},
},
[40]={
ja={
{
"这才是完美的恋爱啊",
},
},
},
[41]={
vo={
{"vo",file="03_you_1145",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「在听吗？快点，看这边」",
},
},
},
[42]={
vo={
{"vo",file="03_you_1146",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啾……」",
},
},
},
[43]={
ja={
{
"看向悠的同时，嘴唇也被迅速夺走",
},
},
},
[44]={
vo={
{"vo",file="03_you_1147",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「因为我们是正经的恋人，所以必须做像恋人一样的事情呢」",
},
},
},
[45]={
ja={
name={"name",name="悟"},
{
"（十指相扣的恋人！？）",
},
},
},
[46]={
vo={
{"vo",file="03_you_1148",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「必须从这里开始弥补」",
},
},
},
[47]={
ja={
{
"然后悠又害羞了起来，我心里也七上八下的，连下半身的DD也膨胀了起来……",
},
},
},
[48]={
vo={
{"vo",file="03_you_1149",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「真的对不起，悟的生存游戏初体验变得乱七八糟的」",
},
},
},
[49]={
ja={
name={"name",name="悟"},
{
"「刚才不是说过我很开心吗？因为我本来就没什么朋友。毕竟我的性格就是那样」",
},
},
},
[50]={
vo={
{"vo",file="03_you_1150",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「也没有太吵闹的印象，有点一本正经的感觉？」",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「就是那样。不，那个啊……」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「我喜欢悠！我、我感觉自己一点点在改变着，因为有你在我身边」",
},
},
},
[53]={
ja={
{
"有点害羞的告白，说得稍微快了点",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「一点点靠近理想的自己，那样的感觉」",
},
},
},
[55]={
vo={
{"vo",file="03_you_1151",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我不知道原来的悟啊」",
},
},
},
[56]={
ja={
{
"悠就那样注视着我，温柔地摇动牵着的手",
},
},
},
[57]={
vo={
{"vo",file="03_you_1152",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「但是呢？人是不会这么突然就改变的吧。我不认为原来的悟是那么过分的人」",
},
},
},
[58]={
vo={
{"vo",file="03_you_1153",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然觉得你是个有点厚颜无耻的家伙。但是从初次见面的时候开始，印象就一直挺不错的」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「啊，谢谢」",
},
},
},
[60]={
vo={
{"vo",file="03_you_1154",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不许说谢谢！总之你明白了吗？这个话题到此结束」",
},
},
},
[61]={
vo={
{"vo",file="03_you_1155",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「要有自信哦，因为你是我的男朋友啊」",
},
},
},
[62]={
ja={
{
"紧张……无法抑制的喜悦，紧握着的手掌渐渐地热了起来",
},
},
},
[63]={
vo={
{"vo",file="03_you_1156",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「可以吗？从这里开始真的是弥补了。难得来一次小旅行，如果只是胡闹的话就太没意思了」",
},
},
},
[64]={
vo={
{"vo",file="03_you_1157",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯………啾——」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「啊！？」",
},
},
},
[66]={
vo={
{"vo",file="03_you_1158",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这、这样的，不做些像恋人一样的事的话」",
},
},
},
[67]={
ja={
{
"也许是因为不习惯，不管亲吻多少次都无法Get到那个G点",
},
},
},
[68]={
vo={
{"vo",file="03_you_1159",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「悟啊，亲完马上就会盯着我看呢」",
},
},
},
[69]={
ja={
name={"name",name="悟"},
{
"「对不起，那个……一般来说都会看的吧」",
},
},
},
[70]={
vo={
{"vo",file="03_you_1160",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我也要看」",
},
},
},
[71]={
ja={
{
"悠在我面前转了一圈，微笑着与我重叠了视线",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「呃、呃……嗯」",
},
},
},
[73]={
vo={
{"vo",file="03_you_1161",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「像是在瞪着我一样，真奇怪。悟啊，一旦有了这种氛围就完全没法保持余裕了」",
},
},
},
[74]={
vo={
{"vo",file="03_you_1162",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「意识到了吗？」",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「因为悠很可爱」",
},
},
},
[76]={
vo={
{"vo",file="03_you_1163",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「谢谢♪悟也是」",
},
},
},
[77]={
ja={
{
"两人紧紧地抱在一起，我不自觉的紧绷身体",
},
},
},
[78]={
vo={
{"vo",file="03_you_1164",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「说过的吧？我还是有看人的眼力的。直至现在也觉得自己真的喜欢上了很棒的家伙」",
},
},
},
[79]={
vo={
{"vo",file="03_you_1165",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「有这么可爱的女朋友是值得骄傲的，也要有自信哦。我是真的很喜欢悟」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"（居然这样说……）",
},
},
},
[81]={
ja={
{
"我的心被这难以拒绝的温柔浸透，无数回忆在脑中一闪而过，甚至连泪腺的闸门都开始松动了",
},
},
},
[82]={
ja={
{
"以后一定要更加的自信啊",
},
},
},
[83]={
vo={
{"vo",file="03_you_1166",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「等下等下，是不是太狂妄了？一步一步慢慢来吧」",
},
},
},
[84]={
ja={
name={"name",name="悟"},
{
"「太可爱了，脑袋都快不正常了」",
},
},
},
[85]={
vo={
{"vo",file="03_you_1167",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「甜甜蜜蜜的！？怎么办啊」",
},
},
},
[86]={
ja={
{
"当然，也不是什么大不了的事",
},
},
},
[87]={
vo={
{"vo",file="03_you_1168",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「……………」",
},
},
},
[88]={
ja={
{
"再次牵起手，迈出步伐",
},
},
},
[89]={
ja={
{
"穿过漆黑的林间小道，眼前豁然开朗。夜微凉，月色朦胧，浪潮的呼喊随着凉爽的海风一起扑面袭来。平时的话，我或许会惬意的享受着这个场景，不过我现在却很紧张",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"（这种紧张感到底是……）",
},
},
},
[91]={
ja={
{
"不行不行！这样的话，悠可能会说『真是个不可靠的男人』。然后对我幻灭……",
},
},
},
[92]={
vo={
{"vo",file="03_you_1169",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嘿咻～」",
},
},
},
[93]={
ja={
name={"name",name="悟"},
{
"「哇啊啊啊啊啊————！？」",
},
},
},
[94]={
vo={
{"vo",file="03_you_1170",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「什、什么，突然大声喊出来！」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「刚、刚才，衣服……」",
},
},
},
[96]={
ja={
{
"是想要脱掉的吗？",
},
},
},
[97]={
ja={
{
"把手伸到衣服上了吧！？",
},
},
},
[98]={
vo={
{"vo",file="03_you_1171",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「跟你说过我在衣服下面穿了泳衣。但没带毛巾，不想进海里……」",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「这、这样啊，真是对不起」",
},
},
},
[100]={
vo={
{"vo",file="03_you_1172",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「太夸张了，H～」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「满脑子都是黄色真是对不起」",
},
},
},
[102]={
vo={
{"vo",file="03_you_1173",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「真是的」",
},
},
},
[103]={
ja={
{
"但是真要脱掉的话……",
},
},
},
[104]={
vo={
{"vo",file="03_you_1174",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「怎么样？」",
},
},
},
[105]={
ja={
{
"刚才从衣服里隐约看到的泳衣，这才是全貌吗！",
},
},
},
[106]={
ja={
{
"散发着大人气息的黑色比基尼，但悠穿的话完全不会给人逞强的印象",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"（大概是身材太好了吧！）",
},
},
},
[108]={
ja={
{
"身材性感，腰和大腿都很苗条，只有胸部突出。从某种意义上来说非常棒",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"（C？不不，好像有D杯唉）",
},
},
},
[110]={
vo={
{"vo",file="03_you_1175",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「看太多了」",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「对不起！」",
},
},
},
[112]={
vo={
{"vo",file="03_you_1176",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嘛，是为了让悟看到，才特意挑来穿的。这样盯着也不是不好？」",
},
},
},
[113]={
ja={
{
"太高兴了，这样说不定会心肌梗塞，然后当场去世到阿伟天国！",
},
},
},
[114]={
vo={
{"vo",file="03_you_1177",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「衣服的话，随、随便找个地方放好了」",
},
},
},
[115]={
ja={
{
"悠弯下身子，放下了叠好的衣服，雪白的背朝向这边",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"（后脖颈！？）",
},
},
},
[117]={
ja={
{
"最喜欢的女孩，在我面前穿着如此暴露的泳衣",
},
},
},
[118]={
ja={
{
"现在，我好像劈哩叭啦的觉醒了一大堆性癖！",
},
},
},
[119]={
vo={
{"vo",file="03_you_1178",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「感觉你好像不怎么兴奋？」",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"「不，我是个矜持的男人！」",
},
},
},
[121]={
vo={
{"vo",file="03_you_1179",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「哼？可以啊～」",
},
},
},
[122]={
ja={
name={"name",name="悟"},
{
"（别这样！？）",
},
},
},
[123]={
ja={
{
"这……用这样小恶魔般的动作，挑衅般的眼神窥视我的脸的话！？",
},
},
},
[124]={
vo={
{"vo",file="03_you_1180",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不要移开视线。太失礼了」",
},
},
},
[125]={
ja={
{
"感觉这种时候女孩子很要强啊",
},
},
},
[126]={
vo={
{"vo",file="03_you_1181",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「走了哦，来」",
},
},
},
[127]={
ja={
{
"听着悠渐渐远去的声音，我完全肯定了自己的猜测",
},
},
},
[128]={
vo={
{"vo",file="03_you_1182",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「仅仅是脚被打湿了没关系吧？」",
},
},
},
[129]={
ja={
{
"我和悠牵着手同海浪一起漫步在沙滩上，突然觉得空气变冷了",
},
},
},
[130]={
vo={
{"vo",file="03_you_1183",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊哈哈～好痒」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「不冷吗？」",
},
},
},
[132]={
vo={
{"vo",file="03_you_1184",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「唔哇～真是老套。你这样说其实是很想搂住我的肩膀吧」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「这个不是借口！」",
},
},
},
[134]={
vo={
{"vo",file="03_you_1185",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不要拘谨，默默地抱住我就好了嘛」",
},
},
},
[135]={
ja={
name={"name",name="悟"},
{
"「哎……」",
},
},
},
[136]={
vo={
{"vo",file="03_you_1186",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「毕竟是恋人嘛」",
},
},
},
[137]={
ja={
{
"我看向悠凝视着这边的眼睛。那个时候，我仿佛看见了星辰皓月",
},
},
},
[138]={
ja={
{
"我忘却了呼吸，只想注视着这双明眸直到海枯石烂",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「咳咳……」",
},
},
},
[140]={
ja={
{
"太害羞所以没能坚持住，强行避开了视线……",
},
},
},
[141]={
ja={
{
"对了！提到大海，那可是可以哗啦哗啦地互相泼水啊！",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「看招！」",
},
},
},
[143]={
vo={
{"vo",file="03_you_1187",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「好没出息！？蒙混过去了！」",
},
},
},
[144]={
ja={
name={"name",name="悟"},
{
"「才才才、才没有蒙混过关呢。来到海边就应该这样吧！」",
},
},
},
[145]={
vo={
{"vo",file="03_you_1188",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「完全搞不懂你为什么要错失良机。气氛都没了」",
},
},
},
[146]={
ja={
{
"啊，好冷！",
},
},
},
[147]={
vo={
{"vo",file="03_you_1189",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你这家伙，你这家伙！(」ω「 ）」",
},
},
},
[148]={
ja={
name={"name",name="悟"},
{
"「为什么那么生气！？其、其实我也是……」",
},
},
},
[149]={
vo={
{"vo",file="03_you_1190",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我也是？」",
},
},
},
[150]={
ja={
name={"name",name="悟"},
{
"「我、我、我……」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「噗！？」",
},
},
},
[152]={
vo={
{"vo",file="03_you_1191",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「真是的，悟要是那样的话，连我这里都会有奇怪的感觉的！」",
},
},
},
[153]={
ja={
name={"name",name="悟"},
{
"「你这么一说还真是」",
},
},
},
[154]={
ja={
{
"脸被狠狠的泼上了海水，因过于咸而咳嗽起来",
},
},
},
[155]={
ja={
name={"name",name="悟"},
{
"「噗呜～眼睛很痛的啊！」",
},
},
},
[156]={
ja={
{
"衣服也湿透了",
},
},
},
[157]={
vo={
{"vo",file="03_you_1192",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「哭也没关系的」",
},
},
},
[158]={
ja={
name={"name",name="悟"},
{
"「现在可不是哭的时候」",
},
},
},
[159]={
vo={
{"vo",file="03_you_1193",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「好不容易拿出勇气穿了泳衣呢。这样的话，刚才气氛反而要好一点」",
},
},
},
[160]={
ja={
{
"悠嘟着嘴，做出抚摸胸口的手势",
},
},
},
[161]={
vo={
{"vo",file="03_you_1194",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「泳衣也没有得到表扬」",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「是吗！？」",
},
},
},
[163]={
vo={
{"vo",file="03_you_1195",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然流鼻血了～」",
},
},
},
[164]={
ja={
{
"每次见到这样小小的举动，感觉心脏都要爆炸了",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「我我我、我没注意到！采取了不礼貌的态度真是抱歉」",
},
},
},
[166]={
vo={
{"vo",file="03_you_1196",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「没让你道歉」",
},
},
},
[167]={
ja={
{
"在喉咙微微动了一下之后，开始努力的正视泳装",
},
},
},
[168]={
vo={
{"vo",file="03_you_1197",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「所以啊，你搞的太夸张了，大家肯定都察觉到了」",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「对不起！」",
},
},
},
[170]={
vo={
{"vo",file="03_you_1198",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这种，泳、泳衣什么的」",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「没有比这更可爱的了。非常适合你，很性感哦！就像模特儿一样」",
},
},
},
[172]={
vo={
{"vo",file="03_you_1199",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「夸过头了！」",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「我说的是真心话！」",
},
},
},
[174]={
ja={
{
"喜欢悠——",
},
},
},
[175]={
ja={
{
"今后如果想一直和悠交往下去的话，可能会因为害羞而退缩。不过，这样的考验也必须跨越",
},
},
},
[176]={
ja={
name={"name",name="悟"},
{
"「我能和悠在海里玩，真的好开心」",
},
},
},
[177]={
vo={
{"vo",file="03_you_1200",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然如愿被夸奖了，但还是感觉你在捉弄我」",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「我想说，如果不去主动表达心意是永远也不可能得到回应的」",
},
},
},
[179]={
vo={
{"vo",file="03_you_1201",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那是人生的教训吗？」",
},
},
},
[180]={
ja={
{
"被捏了脸颊。正当我吓了一跳的时候，悠的脸突然靠近，柔软的触感再次吓到了我",
},
},
},
[181]={
vo={
{"vo",file="03_you_1202",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯……啾………嗯啊………啾」",
},
},
},
[182]={
ja={
{
"悠的舌头轻轻地在我的嘴中搅动着",
},
},
},
[183]={
vo={
{"vo",file="03_you_1203",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯……呲……啊嗯……啊……呼嗯嗯……」",
},
},
},
[184]={
ja={
{
"舌头变得非常敏感",
},
},
},
[185]={
vo={
{"vo",file="03_you_1204",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯啊……嗯……绷得好紧的。真可爱♡……嗯……啾………」",
},
},
},
[186]={
ja={
name={"name",name="悟"},
{
"「哈、哈………」",
},
},
},
[187]={
ja={
{
"甜蜜的味道渐渐麻痹了我的舌头，理性渐渐崩溃。我开始逐渐臣服于欲望，即使是在被悠玩弄着",
},
},
},
[188]={
vo={
{"vo",file="03_you_1205",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「很痛苦吗？好像刚跑完100米那样」",
},
},
},
[189]={
ja={
{
"悠最后也紧紧地咬住嘴唇，微笑着",
},
},
},
[190]={
ja={
name={"name",name="悟"},
{
"（悠的皮肤也红了起来……）",
},
},
},
[191]={
ja={
{
"胸口浮现出小小的汗珠，染上了艳丽的粉红色",
},
},
},
[192]={
vo={
{"vo",file="03_you_1206",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「想被夸奖也是少女心作祟呢？即使没脸说出来也希望对方能理解」",
},
},
},
[193]={
vo={
{"vo",file="03_you_1207",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「对我心跳加速了吗？为了不做色情的事而忍耐？有、有的吧！大家都明白」",
},
},
},
[194]={
vo={
{"vo",file="03_you_1208",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「唉嘿嘿，那、那个地方很可爱呢？男孩子啊」",
},
},
},
[195]={
ja={
name={"name",name="悟"},
{
"「啊………」",
},
},
},
[196]={
vo={
{"vo",file="03_you_1209",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「现、现在也，是不是在找理由我也不知道。但像这样互相凝视的话……」",
},
},
},
[197]={
vo={
{"vo",file="03_you_1210",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「真、真的是因为喜欢我而心跳加速的，就是这样……胸口堵得慌」",
},
},
},
[198]={
vo={
{"vo",file="03_you_1211",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这难道不是完美地两情相悦吗？」",
},
},
},
[199]={
ja={
name={"name",name="悟"},
{
"「对啊，我们正在交往呢」",
},
},
},
[200]={
ja={
{
"我的脚『吧嗒』一声踩到水里",
},
},
},
[201]={
vo={
{"vo",file="03_you_1212",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯！？哈，就是这样。就算是抱住我也完全没关系」",
},
},
},
[202]={
ja={
{
"最后忘我地抱住了悠，感受她那令我无法想象的纤细与柔软",
},
},
},
[203]={
vo={
{"vo",file="03_you_1213",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「悟的身体真的好健壮啊。虽然完全没有和笨蛋老爸重叠的意思……男、男人这样的话比较好哦」",
},
},
},
[204]={
vo={
{"vo",file="03_you_1214",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「可以放心地依靠，对吧？」",
},
},
},
[205]={
ja={
{
"尽可能小心的拉近距离，暂时沉浸在美好的柔软和温暖里",
},
},
},
[206]={
vo={
{"vo",file="03_you_1215",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「呐……还在紧张吗？」",
},
},
},
[207]={
ja={
name={"name",name="悟"},
{
"「啊？如果是在紧张的话，那是……」",
},
},
},
[208]={
vo={
{"vo",file="03_you_1216",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然发出了信号」",
},
},
},
[209]={
ja={
{
"关于悠为何不高兴我也搞不清楚。但在那个瞬间，我什么声音也不发出来",
},
},
},
[210]={
vo={
{"vo",file="03_you_1217",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「像这样紧贴在一起的话，就是『做什么都可以哦？』的意思吧」",
},
},
},
[211]={
ja={
name={"name",name="悟"},
{
"「做、做什么都可以……」",
},
},
},
[212]={
vo={
{"vo",file="03_you_1218",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「第一次的外出约会哦。晚上，在海边……就只有两个人哦？星空什么的，这么美丽哦」",
},
},
},
[213]={
ja={
{
"不想从悠那里移开视线，甚至连仰望星空的心情都没有",
},
},
},
[214]={
vo={
{"vo",file="03_you_1219",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「如此浪漫的夜晚，一定一生都会留存在心中吧」",
},
},
},
[215]={
ja={
{
"悠的瞳中映照出天空的颜色，她的眼睛比满天的星辰还要闪亮",
},
},
},
[216]={
vo={
{"vo",file="03_you_1220",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「一生一次的事，可以做吧？因为已经想着这样的事很久了」",
},
},
},
[217]={
ja={
name={"name",name="悟"},
{
"「！？那、那个……」",
},
},
},
[218]={
vo={
{"vo",file="03_you_1221",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「唔～～～～真是的！？不和你说话了」",
},
},
},
[219]={
ja={
{
"用尽全力也只能说出那几个词",
},
},
},
[220]={
vo={
{"vo",file="03_you_1222",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「笨蛋，心跳得太厉害了有些痒痒的」",
},
},
},
[221]={
ja={
{
"悠也说不定在混乱着",
},
},
},
[222]={
ja={
{
"悠满脸通红，像是在诉说着不知道该怎么办才好似的紧紧地抱着我，微微地颤动着身体",
},
},
},
[223]={
vo={
{"vo",file="03_you_1223",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「呜喵！？」",
},
},
},
[224]={
ja={
{
"下定决心，轻轻地将手掌放在悠的屁股上，这次悠的身体突然僵直了",
},
},
},
[225]={
ja={
name={"name",name="悟"},
{
"「触摸的手法很奇怪吗！？对、对不起」",
},
},
},
[226]={
vo={
{"vo",file="03_you_1224",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯……啾———哈，没事的。只是稍微有点吃惊而已」",
},
},
},
[227]={
ja={
name={"name",name="悟"},
{
"「悠……想接吻」",
},
},
},
[228]={
vo={
{"vo",file="03_you_1225",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯……嘶……嗯啊……嗯……啊」",
},
},
},
[229]={
ja={
{
"用舌头在悠的口中细细品味着她的味道，贪婪的在她口中搅拌，将她的舌头引到我的嘴中，紧紧地吮吸着",
},
},
},
[230]={
vo={
{"vo",file="03_you_1226",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯啊……哈姆……嗯哈……这样的Kiss你一直想做吗？」",
},
},
},
[231]={
ja={
name={"name",name="悟"},
{
"「我想要啊！想亲吻悠，想触摸悠！我、我很喜欢悠」",
},
},
},
[232]={
vo={
{"vo",file="03_you_1227",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯哼♪我知道～」",
},
},
},
[233]={
ja={
{
"理性的最后一道防线被这声可爱的回应彻底击垮，原本就已经燥热的胸口更加不可收拾",
},
},
},
[234]={
vo={
{"vo",file="03_you_1228",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊……啊嗯……嗯……那种触摸方法，H～」",
},
},
},
[235]={
ja={
{
"因为没有表现出厌恶的样子，所以我就对胸部出手了",
},
},
},
[236]={
ja={
name={"name",name="悟"},
{
"（啊，好厉害的弹力）",
},
},
},
[237]={
vo={
{"vo",file="03_you_1229",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「触摸欧派会兴奋吗？」",
},
},
},
[238]={
ja={
name={"name",name="悟"},
{
"「太兴奋了，脑袋晕晕的快要摔倒了」",
},
},
},
[239]={
vo={
{"vo",file="03_you_1230",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不要倒下去哦，因为气氛难得这么高涨」",
},
},
},
[240]={
ja={
{
"悠一边将视线向下移，一边贴近了我的胯下",
},
},
},
[241]={
vo={
{"vo",file="03_you_1231",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「从裤子上看也知道。悟的欧金金，变得非常的火热」",
},
},
},
[242]={
ja={
name={"name",name="悟"},
{
"「已、已经可以了吧？是不是可以拿出来了？！」",
},
},
},
[243]={
vo={
{"vo",file="03_you_1232",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这么急？！明明还只是接吻，不管怎么说都太兴奋了吧」",
},
},
},
[244]={
ja={
{
"俗话说得好，诚实是最好的美德",
},
},
},
[245]={
vo={
{"vo",file="03_you_1233",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「有相当可爱的地方呢，难道是为了激起我母性本能的作战吗」",
},
},
},
[246]={
ja={
{
"笑出来的悠好像稍微放松了一点，将头轻轻的靠在了我的肩膀上",
},
},
},
[247]={
vo={
{"vo",file="03_you_1234",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「呐……不管怎么说这里就是要那个啦。稍微往回走走吧？把衣服放这就行」",
},
},
},
[248]={
ja={
name={"name",name="悟"},
{
"「不要紧吧」",
},
},
},
[249]={
vo={
{"vo",file="03_you_1235",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「绝对不会有谁来的，难道不想做吗？」",
},
},
},
[250]={
ja={
name={"name",name="悟"},
{
"「想要！超级想啊！」",
},
},
},
[251]={
vo={
{"vo",file="03_you_1236",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「………嗯」",
},
},
},
[252]={
ja={
{
"回到森林和海边的交界处，首先我们双唇重叠",
},
},
},
[253]={
vo={
{"vo",file="03_you_1237",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「只、只有我是这种样子……很害羞啊，悟也快点脱掉」",
},
},
},
[254]={
ja={
name={"name",name="悟"},
{
"（掏出自己的大宝贝）",
},
},
},
[255]={
vo={
{"vo",file="03_you_1238",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「好大，感觉马上就要爆炸了一样」",
},
},
},
[256]={
ja={
{
"虽然有点犹豫，但我还是慌慌张张地把衣服脱了扔掉了",
},
},
},
[257]={
vo={
{"vo",file="03_you_1239",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「一下子是不是进不去。但、但是……这个应该会很痛苦吧？」",
},
},
},
[258]={
ja={
name={"name",name="悟"},
{
"「我会小心的」",
},
},
},
[259]={
vo={
{"vo",file="03_you_1240",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「对了♪嘿嘿，我给你做个特别『H』的服务吧」",
},
},
},
[260]={
ja={
{
"悠一边说着，一边……",
},
},
},
[261]={
vo={
{"vo",file="03_you_1241",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「是这样吗？乖乖站好啊」",
},
},
},
},
label={
},
}
