ast = {
{
{"savetitle",text="1.	只有我知道的关于那个姑娘的本性"},
{"bg",file="bg_02_1a",path=":bg/",time=2000},
{"bgm",file="bgm006"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_02_1a",path=":bg/",sync=0,x=-300},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0005",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_02_1a",path=":bg/",sync=0},
{"fg",ch="悠",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"se",id=1,file="se椅子引きずる2"},
{"fg",ch="悠",ex05="tyu_nob0200",face="b0001",file="tyu_nob0000",head="tyu_nob",id=13,lv=3,mode=3,mx=0,my=40,path=":fg/yuu_/no/",resize=1,size="no",x=0},
{"text"},
delay={
vl1={
{"fgact",ch="悠",act="うなづく",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",loop=1,id=1,file="seガヤ1"},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0006",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0021",file="tyu_noa0010",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"fgact",ch="悠",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0020",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0022",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0007",file="tyu_nob0010",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_nob0210",face="b0006",file="tyu_nob0010",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0020",file="tyu_noa0010",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"fgact",ch="悠",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"fg",ch="悠",mx=40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0025",file="tyu_noa0010",head="tyu_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0028",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",x=0,zoom=90},
{"se",id=1,file="seコミ_つねる"},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0007",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",x=0,zoom=90},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0034",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",x=0,zoom=90},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0034",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",x=0,zoom=90},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",mx=40,my=0,mode=-1,lv=4,id=13},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0003",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/yuu_/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0004",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0023",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="悠",mx=40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_09_1a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm002"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_09_1a",path=":bg/",time=500},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0013",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0023",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0034",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0007",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0027",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"fgact",ch="悠",act="ドッキリ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0007",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0005",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0034",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0034",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0007",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0023",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0023",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0004",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0016",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0007",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
vl3={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0016",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0034",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"quake"},
{"se",id=1,file="seコミ_つねる"},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0013h",file="tyu_z1a0010",head="tyu_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0033h",file="tyu_z1a0010",head="tyu_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0024h",file="tyu_z1a0010",head="tyu_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=80},
{"se",id=1,file="seコミ_ぴこん"},
{"quake"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_09_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0007h",file="tyu_noa0000",head="tyu_noa",hoho="h",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0006h",file="tyu_noa0000",head="tyu_noa",hoho="h",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
},
vl2={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0022h",file="tyu_noa0000",head="tyu_noa",hoho="h",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0034",file="tyu_noa0010",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"fgact",ch="悠",act="びっくり",lv=3,id=13},
{"text"},
delay={
vl1={
{"fgact",ch="悠",act="びっくり",lv=3,id=13},
},
},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0025",file="tyu_noa0010",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0210",face="a0016",file="tyu_noa0010",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
},
vl2={
{"fg",ch="悠",ex05="tyu_nob0200",face="b0006",file="tyu_nob0000",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0034",file="tyu_nob0010",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0022",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/",x=0},
},
},
},
{
{"fg",ch="悠",mx=40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0019",file="tyu_noa0000",head="tyu_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuu_/no/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0025",file="tyu_noa0000",head="tyu_noa",id=20,lv=3,mode=1,path=":fg/yuu_/no/"},
},
vl2={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0034",file="tyu_noa0000",head="tyu_noa",id=20,lv=3,mode=1,path=":fg/yuu_/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0200",face="b0030",file="tyu_nob0000",head="tyu_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuu_/no/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_02_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"fgf",frame="frame_rt",ch="悠",disp="出左",bg="bg_01_1a",mode=3},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0030",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/yuu_/no/"},
{"text"},
delay={
vl1={
{"fgact",ch="悠",act="縦揺れ",lv=3,id=13},
},
},
},
{
{"savetitle",text="マップ"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"fgf",frame="frame_rt",disp="消",mode=-1},
{"select",mode="ex",func="map"},
},
{
},
text={
[1]={
ja={
{
"今天同桌难得出席了一次，我仔细观察了她一下，明白了一件事",
},
},
},
[2]={
ja={
name={"name",name="悟"},
{
"(这家伙跟谁都不说话)",
},
},
},
[3]={
ja={
{
"课间时间也都是一个人在座位上撑着腮帮子玩手机",
},
},
},
[4]={
ja={
{
"就算是刚转学不久的我，也能稍微和周围的同学说说话了，可这家伙",
},
},
},
[5]={
vo={
{"vo",file="com_you_0045",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「……好了」",
},
},
},
[6]={
ja={
{
"午休时间，结月起身，把包粗暴的甩到肩上",
},
},
},
[7]={
ja={
{
"………包？",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「喂喂，你难道要回去了吗？」",
},
},
},
[9]={
vo={
{"vo",file="com_mobumall_0001",ch="mobw" },
},
ja={
name={"name",name="女同学们"},
{
"「！？」",
},
},
},
[10]={
vo={
{"vo",file="com_you_0046",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你这是在跟我说话吗？」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「没有人阻止她回去吗！」",
},
},
},
[12]={
vo={
{"vo",file="com_you_0047",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊——」",
},
},
},
[13]={
ja={
{
"张开双手耸耸肩，事不关己的姿势使我有点不耐烦",
},
},
},
[14]={
vo={
{"vo",file="com_you_0048",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我要回去了，有问题吗？」",
},
},
},
[15]={
ja={
name={"name",name="悟"},
{
"「再怎么粗心也该适可而止吧，你以为今天只上半天课？」",
},
},
},
[16]={
vo={
{"vo",file="com_you_0049",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你以为我是笨蛋吗？」",
},
},
},
[17]={
vo={
{"vo",file="com_mobwa_0024",ch="mobw" },
},
ja={
name={"name",name="女同学Ａ"},
{
"「啊哇哇哇哇哇哇哇！」",
},
},
},
[18]={
ja={
{
"直到这时，班里那些人才回过神来",
},
},
},
[19]={
vo={
{"vo",file="com_you_0050",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不管我什么时候回去，都与你无关吧？真是烦人」",
},
},
},
[20]={
ja={
name={"name",name="悟"},
{
"「哎呀，那也是啊。你这么一说，我还真是无法反驳呢」",
},
},
},
[21]={
vo={
{"vo",file="com_you_0051",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那么，再见」",
},
},
},
[22]={
ja={
{
"结月转过身去，背对着我",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「什么事这么着急啊。哦，是因为店的缘故吗？」",
},
},
},
[24]={
vo={
{"vo",file="com_you_0052",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「！？」",
},
},
},
[25]={
vo={
{"vo",file="com_mobwb_0012",ch="mobw" },
},
ja={
name={"name",name="女同学Ｂ"},
{
"「店？」",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「我知道你的情况，还是去教职员室说明一下比较好吧」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「痛！？」",
},
},
},
[28]={
ja={
{
"耳朵要断了！？",
},
},
},
[29]={
vo={
{"vo",file="com_you_0053",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「今天初次见面的吾妻同学，从刚才开始就说什么呢？我不明白你的意思」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「放开我的耳朵，你个憨批！」",
},
},
},
[31]={
vo={
{"vo",file="com_you_0054",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不要搞得我和你很熟的样子啊！」",
},
},
},
[32]={
vo={
{"vo",file="com_mobwa_0025",ch="mobw" },
},
ja={
name={"name",name="女同学Ａ"},
{
"「糟糕了！？谁谁……谁去叫老师！」",
},
},
},
[33]={
vo={
{"vo",file="com_you_0055",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不是你想的那样啊，话说回来，如果你能给我们让路，我会很高兴的」",
},
},
},
[34]={
vo={
{"vo",file="com_mobwa_0026",ch="mobw" },
},
ja={
name={"name",name="女同学Ａ"},
{
"「是！？」",
},
},
},
[35]={
vo={
{"vo",file="com_you_0056",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「好了，吾妻这边走」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「我知道了，该放开我了吧！？」",
},
},
},
[37]={
vo={
{"vo",file="com_mobumall_0002",ch="mobw" },
},
ja={
name={"name",name="全员"},
{
"（害怕.jpg）",
},
},
},
[38]={
ja={
{
"没想到，结月在到达屋顶之前都没有放开我的耳朵",
},
},
},
[39]={
ja={
{
"以最丢人的姿势被拖走的我应该被许多人看到了吧。说不定明天就会有人叫我长耳转学生",
},
},
},
[40]={
vo={
{"vo",file="com_you_0057",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我说啊，emmmm，我知道你是个基本说不通话，笨手笨脚的人」",
},
},
},
[41]={
ja={
{
"结月把我咚在了铁门上，凑近了脸",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「我们不是很亲密的吗！？小悠你太过分了」",
},
},
},
[43]={
vo={
{"vo",file="com_you_0058",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「别叫我小悠！如果觉得因为上次那样就和我的关系变好了的话……」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「对了，这个要花很长时间吗？我想去吃午饭了」",
},
},
},
[45]={
vo={
{"vo",file="com_you_0059",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这我可没想过啊！？」",
},
},
},
[46]={
ja={
{
"嗯，是个很有捉弄价值的人，但如果习惯了就麻烦了",
},
},
},
[47]={
vo={
{"vo",file="com_you_0060",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你怎么看待我都无所谓！约定，你不会真的忘了吧？」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「是说打工的事吗」",
},
},
},
[49]={
vo={
{"vo",file="com_you_0061",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我可不记得我雇过你！」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「我还以为小悠已经认同我的才能了」",
},
},
},
[51]={
vo={
{"vo",file="com_you_0062",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「谁认同了啊！你对于捉弄我这件事其实很享受吧」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「拿完全不认识的人开玩笑，我看起来像那么恶趣味的家伙吗？」",
},
},
},
[53]={
vo={
{"vo",file="com_you_0063",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「现在！此时！这个嘴巴在笑着呢~」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「对不起」",
},
},
},
[55]={
ja={
{
"这次被用力拉了一下脸颊，结月的怒气更重了",
},
},
},
[56]={
vo={
{"vo",file="com_you_0064",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我说过不要在校园里到处乱说我放了气枪什么的吧？」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「我可没说你乱放气枪」",
},
},
},
[58]={
vo={
{"vo",file="com_you_0065",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然从结果来说确实是那样。我的意思是，『不能把所有关于我的事情都当作话题』的感觉，你懂了吗？」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「你是想掩盖那令人遗憾的本性吗？小悠你害羞了吗！？」",
},
},
},
[60]={
ja={
{
"啊啊啊！",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「好痛！」",
},
},
},
[62]={
vo={
{"vo",file="com_you_0066",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你到底知道我什么啊！」",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「哇，好厉害！脸变得一片通红」",
},
},
},
[64]={
ja={
{
"可爱的拳头向我飞速袭来，一拳接着一拳的打在我身上。啊～原来一个人羞愧到了极点，可以爆发出那么强大的力量啊！",
},
},
},
[65]={
vo={
{"vo",file="com_you_0067",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「总而言之！我和你没有关系，不要多嘴多舌」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「我知道了」",
},
},
},
[67]={
ja={
{
"再这样下去就有点过头了，所以在适当的地方停止吧",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「话说回来，一般结月在什么地方吃午饭呢？一起吃吧」",
},
},
},
[69]={
vo={
{"vo",file="com_you_0068",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你一个人吃去！我可没说要和你成为朋友啊！！」",
},
},
},
[70]={
vo={
{"vo",file="com_you_0069",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「都说没有时间了。就这样吧，我要回去了」",
},
},
},
[71]={
ja={
{
"和华丽的外表相反，相当的单纯呢",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「我希望我能成为结月同学在学园里的支柱」",
},
},
},
[73]={
vo={
{"vo",file="com_you_0070",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「所以，请不要擅自在脑子里编故事！？我对自己现在的生活方式没有感到丝毫的不满」",
},
},
},
[74]={
ja={
{
"结月气呼呼地耸肩离开",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「再见了，小悠」",
},
},
},
[76]={
vo={
{"vo",file="com_you_0071",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯，再见……什么！都说了别叫我小悠！」",
},
},
},
[77]={
ja={
{
"一不留神又叫了小悠",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「气炸毛的样子好可爱啊」",
},
},
},
[79]={
vo={
{"vo",file="com_you_0072",ch="you" },
},
ja={
name={"name",name="悠"},
{
"（阿嚏～）",
},
},
},
[80]={
vo={
{"vo",file="com_mobwa_0028",ch="mobw" },
},
ja={
name={"name",name="女同学Ａ"},
{
"「啊，回来了！？」",
},
},
},
[81]={
ja={
{
"回到教室之后，不知为何，总觉得气氛变得有些奇怪",
},
},
},
[82]={
vo={
{"vo",file="com_mobwb_0014",ch="mobw" },
},
ja={
name={"name",name="女同学Ｂ"},
{
"「无伤？是无伤吗？」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「耳朵被拉了，疼得厉害，不过也没留下什么伤痕」",
},
},
},
[84]={
vo={
{"vo",file="com_mobma_0097",ch="mobm" },
},
ja={
name={"name",name="男同学Ａ"},
{
"「只是警告吗……『没有下次了』对吧？」",
},
},
},
[85]={
ja={
{
"果然，大家对小悠的印象不是非常好呢",
},
},
},
[86]={
vo={
{"vo",file="com_mobwa_0029",ch="mobw" },
},
ja={
name={"name",name="女同学Ａ"},
{
"「你实际上是认识她的吗？明明是转校生，这不是很奇怪吗？」",
},
},
},
[87]={
vo={
{"vo",file="com_mobmb_0033",ch="mobm" },
},
ja={
name={"name",name="男同学Ｂ"},
{
"「他说她在店里」",
},
},
},
[88]={
ja={
name={"name",name="悟"},
{
"「她做着不能对别人说的工作，我只是碰巧看到而已」",
},
},
},
[89]={
vo={
{"vo",file="com_mobwa_0030",ch="mobw" },
},
ja={
name={"name",name="女同学Ａ"},
{
"「不能对别人说的工作？」",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「我无法解释。情况很复杂，超出了我的表达能力」",
},
},
},
[91]={
vo={
{"vo",file="com_mobma_0098",ch="mobm" },
},
ja={
name={"name",name="男同学Ａ"},
{
"「社会啊，怎么说呢……结月同学很社会啊」",
},
},
},
[92]={
vo={
{"vo",file="com_mobwa_0031",ch="mobw" },
},
ja={
name={"name",name="女同学Ａ"},
{
"「不听不听，我不听，我是不会听的！？」",
},
},
},
[93]={
ja={
{
"哎呀，在这种地方蒙混过关了。也算是履行了我对结月的约定",
},
},
},
[94]={
ja={
{
"那么，去吃午饭吧",
},
},
},
[95]={
vo={
{"vo",file="com_you_0073",ch="you" },
},
ja={
name={"name",name="悠"},
{
"（喷嚏）",
},
},
},
[96]={
select={
},
ja={
},
},
},
label={
},
}
