ast = {
{
{"savetitle",text="焦躁的理由"},
{"bg",file="eyecatch_all",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm041",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_28_2a",path=":bg/",time=2000},
{"bgm",file="bgm010"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_29_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans"},
{"fg",ch="MOB男",file="tmm_nob0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0022",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0001",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0016",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="MOB男",file="tmm_nob0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0024",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0016",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0013",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0022",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドアベル1"},
{"msgoff"},
{"bg",file="bg_29_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_nob0210",face="b0022",file="tyu_nob1210",head="tyu_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fg",ch="MOB男",file="tmm_nob0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0015",file="tyu_noa1200",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"fgact",ch="悠",act="びっくり",lv=3,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0022",file="tyu_noa1200",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0014",file="tyu_noa1210",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0200",face="b0017",file="tyu_nob1200",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_nob0200",face="b0016",file="tyu_nob1200",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"fg",ch="MOB男",file="tmm_noc0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0028",file="tyu_noa1210",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"fgact",ch="悠",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zbg_19_1c",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0016",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm032"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0008",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0001",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0003",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0004",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="うなづく",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0001",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0014",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1000,func="wait"},
{"se",loop=1,id=1,file="se携帯のバイブ1"},
{"bg",file="bg_16_1c",path=":bg/",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_16_1c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se電話切れる"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="zbg_19_1c",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0030h",file="tyu_z1a0110",head="tyu_z1a",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0005",file="tyu_z1b0100",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0016",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="zbg_09_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="zbg_19_1c",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a0100",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0019",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0002",file="tyu_z1b0110",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0015h",file="tyu_z1a0110",head="tyu_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0017",file="tyu_z1a0110",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_01_1a",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm006"},
{"se",id=1,file="se学園のチャイム2"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_01_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0019",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0022",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0015",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0015",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0016",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0002",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0004",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0022",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_21_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_nob0200",face="b0002",file="tyu_nob0000",head="tyu_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0002",file="tyu_noa0010",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0017",file="tyu_nob0010",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0002",file="tyu_nob0010",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seピンポン"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0002",file="tyu_noa0000",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0025",file="tyu_noa0010",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zbg_21_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0023",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0023",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0004",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0004",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0003",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0004",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0003",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zbg_21_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0001",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0003",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0026",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0004",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0003",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0004",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_29_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0005",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"bgm",file="bgm010"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0022",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_nob0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0001",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noc0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0019",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noc0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0008",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noc0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0004",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0001",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="MOB男",file="tmm_noc0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0017",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0014",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0015",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0017",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="MOB男",file="tmm_nob0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0016",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_nob0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noc0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0014",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0022",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"se",id=1,file="seドアベル1"},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0025",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"bg",file="bg_29_1b",path=":bg/",time=500,zone="evening"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0200",face="b0002",file="tyu_nob1200",head="tyu_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/yuu_/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_29_1b",path=":bg/",sync=0,x=400,zone="evening"},
{"extrans",time=500},
{"se",id=1,file="seモデルガン"},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0034",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_28_3c",path=":bg/",sync=0,zone="night1"},
{"fg",ch="悠",ex05="tyu_nob0200",face="b0014",file="tyu_nob1200",head="tyu_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0002",file="tyu_nob1210",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0003",file="tyu_noa1200",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0015",file="tyu_noa1200",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"fgact",ch="悠",act="びっくり",lv=3,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_nob0210",face="b0017",file="tyu_nob1210",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_28_3c",path=":bg/",sync=0,zone="night1"},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0017",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0017",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0028",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0017",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0003",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0004",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0003",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0001",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0003",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0017",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0025",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0014",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0022",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"se",id=1,file="seドアベル1"},
{"fg",ch="悠",mx=-40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_29_1c",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0004",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"fgact",ch="悠",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"text"},
},
{
{"bg",file="bg_16_1a",path=":bg/"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seお腹が鳴る2"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0001",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0017",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0002",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=280,zoom=70},
{"extrans",time=500},
{"fg",ch="詠",face="a0002",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,mx=-40,my=0,path=":fg/ei/z1/",resize=1,size="z1",x=-280,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"text"},
},
{
{"fg",ch="詠",face="a0014",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,path=":fg/ei/z1/",x=-280,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,path=":fg/ei/z1/",x=-280,zoom=70},
{"fgact",ch="詠",act="うなづく",lv=4,id=9},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b0100",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0010",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,path=":fg/ei/z1/",x=-280,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,path=":fg/ei/z1/",x=-280,zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",resize=1,size="no",sync=0,x=-280},
{"extrans",time=500},
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/mai/no/",size="no",x=280},
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=9,lv=3,mode=3,path=":fg/ei/no/",x=-280},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=9,lv=3,mode=3,path=":fg/ei/no/",x=-280},
{"fgact",ch="詠",act="うなづく",lv=3,id=9},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"text"},
},
{
{"fg",ch="舞",mx=40,my=0,mode=-1,lv=3,id=10},
{"se",id=1,file="se走る(自宅内)"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1a",path=":bg/",sync=0},
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",resize=1,size="z1",sync=0,x=-280,zoom=70},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,x=280,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="詠",face="a0012",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,path=":fg/ei/z1/",x=-280,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_15_1a",path=":bg/",time=500,x=-400},
{"fg",ch="ＰＯＷさん",face="a0002",file="tpo_z1a0100",head="tpo_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/pow/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ei/z1/",x=-280,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_15_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_12_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_noa0210",face="a0034",file="tyu_noa0110",head="tyu_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm011"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0031",file="tmi_noa0100",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_12_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0034",file="tyu_z1a0110",head="tyu_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,x=-280,zoom=70},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=280,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",x=-280,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0022",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",x=-280,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0020",file="tyu_z1a0110",head="tyu_z1a",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",x=-280,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0014",file="tmi_z1a0110",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=10},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0016",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0020",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",x=-280,zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_12_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=7,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="詠",face="a0013",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="ＰＯＷさん",face="a0007",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,mx=0,my=0,path=":fg/pow/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0033",file="tmi_nob0100",head="tmi_nob",id=7,lv=3,mode=3,path=":fg/miko/no/",x=-380},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=7},
{"text"},
},
{
{"fg",ch="詠",face="a0003",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0008",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="ＰＯＷさん",act="いいえ",lv=3,id=8},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_12_1a",path=":bg/",sync=0,x=300},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0022",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0005",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mai/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0006",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=9},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_24_1a",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bg",file="rc_yuu_sd_02a",id=6,lv=5,mx=40,my=0,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02c",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02b",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02d",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02c",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"cgact",act="縦揺れ",lv=5,id=6},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02b",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02c",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02e",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02f",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02g",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_yuu_sd_02f",id=6,lv=5,path=":sd/rc_yuu_sd_02/",set="rc_yuu_sd_02",sync=0,time=400},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="zbg_90_1a",path=":bg/",speed=70000,x=0,x2=0,y=-360,y2=360},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0005",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0006",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_24_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0100",head="tmi_noa",id=7,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=-380},
{"fg",ch="詠",face="a0013",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",size="no",sync=0,x=0},
{"fg",ch="ＰＯＷさん",face="a0001",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,mx=0,my=0,path=":fg/pow/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0007",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="ＰＯＷさん",act="おじぎ",lv=3,id=8},
{"text"},
},
{
{"fg",ch="美琴",mx=40,my=0,mode=-1,lv=3,id=7},
{"fg",ch="詠",mx=40,my=0,mode=-1,lv=3,id=13},
{"fg",ch="ＰＯＷさん",mx=40,my=0,mode=-1,lv=3,id=8},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0020",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0005",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0006",file="tyu_z1a0110",head="tyu_z1a",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0022",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="悠",ex05="tyu_nob0210",face="b0005",file="tyu_nob0110",head="tyu_nob",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0005",file="tyu_noa0110",head="tyu_noa",id=9,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0210",face="a0006",file="tyu_noa0110",head="tyu_noa",id=9,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0007",file="tyu_nob0110",head="tyu_nob",id=9,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0007",file="tyu_noa0100",head="tyu_noa",id=9,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0034",file="tyu_noa0100",head="tyu_noa",id=9,lv=3,mode=3,path=":fg/yuu_/no/"},
{"fgact",ch="悠",act="びっくり",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0200",face="b0007",file="tyu_nob0100",head="tyu_nob",id=9,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_nob0210",face="b0005",file="tyu_nob0110",head="tyu_nob",id=9,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0025",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"se",id=1,file="se抱きつく"},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm012"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0016",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0020",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="おじぎ",lv=4,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0016",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=9},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0022",file="tyu_z1a0110",head="tyu_z1a",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0014",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0001",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02",zoom=120},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0004",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"se",id=1,file="se風音(遅)"},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0004",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=70},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"bgm",file="bgm025"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0034",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0007",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0025",file="tyu_z1b0100",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0034",file="tyu_z1b0110",head="tyu_z1b",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
vl2={
{"fgact",ch="悠",act="いいえ",lv=4,id=9},
},
},
},
{
{"se",id=1,file="seコミ_殴る(２回)"},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0007",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"se",id=1,file="se倒れる(ベッド)"},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0025",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=9},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02",zoom=120},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0025",file="tyu_z1a0100",head="tyu_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"bgm",stop=1,time=500},
{"bg",file="white",path=":bg/",sync=0},
{"extrans",time=250},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02",zoom=120},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0028h",file="tyu_z1a0100",head="tyu_z1a",hoho="h",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="悠",act="いいえ",lv=4,id=9},
{"text"},
},
{
{"bgm",file="bgm024"},
{"msgoff"},
{"bg",file="bg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0028h",file="tyu_noa0100",head="tyu_noa",hoho="h",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"se",id=1,file="seぶつかる(重)、タックル"},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"fg",ch="悠",mx=40,my=0,mode=-1,lv=3,id=9},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="zbg_90_1b",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0,zone="even02"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0032h",file="tyu_noa0100",head="tyu_noa",hoho="h",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuu_/no/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"quake"},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0028h",file="tyu_noa0100",head="tyu_noa",hoho="h",id=20,lv=3,mode=1,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="悠-13"},
},
text={
[1]={
ja={
{
"数日后——",
},
},
},
[2]={
vo={
{"vo",file="03_mobmb_0039",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「首先，这样就无事一身轻了！补考辛苦了」",
},
},
},
[3]={
vo={
{"vo",file="03_you_0770",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「别那么说」",
},
},
},
[4]={
vo={
{"vo",file="03_mobma_0042",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「看来可以避免补习了吧？」",
},
},
},
[5]={
vo={
{"vo",file="03_you_0771",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然补考算是过了，但我一学期内的请假次数太多了，所以还是逃不了暑假补习的样子」",
},
},
},
[6]={
vo={
{"vo",file="03_mobmb_0040",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「就这么结束不是很好吗？搞不好就退学了！」",
},
},
},
[7]={
vo={
{"vo",file="03_you_0772",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「唔……正在反省，把悟卷进去的事也是」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「别在意，你承担了所有过错。托您的福我才没被骂呢」",
},
},
},
[9]={
ja={
{
"考试也在后面补上了",
},
},
},
[10]={
vo={
{"vo",file="03_you_0773",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「『托您的福』不奇怪吗？你不是无故被卷入其中了吗」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「不、不是，那个……多亏您抗下了所有罪责，鄙人才能得到和平的暑假。总之，小悠队长，补习Fight！」",
},
},
},
[12]={
vo={
{"vo",file="03_you_0774",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「讨厌的家伙！这么闲的话到店外去打扫一下吧」",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「嘿嘿嘿～」",
},
},
},
[14]={
vo={
{"vo",file="03_mobmb_0041",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「小悠被悟捉弄，完全变成店内的一道风景线了啊」",
},
},
},
[15]={
vo={
{"vo",file="03_you_0775",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「怎么可能！？你以为谁的地位更高啊？倒、倒不如说是我在玩弄他」",
},
},
},
[16]={
vo={
{"vo",file="03_you_0776",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不过，店里的事情他也帮了我不少忙……感谢还是有的」",
},
},
},
[17]={
vo={
{"vo",file="com_mobjoall_0017",ch="mobm" },
},
ja={
name={"name",name="常客達"},
{
"「哼～」",
},
},
},
[18]={
vo={
{"vo",file="03_you_0777",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嘛、嘛呐，这次的考试是打了小抄才过关的。突击复习之后脑袋已经『啪』的一下变成一团浆糊了」",
},
},
},
[19]={
vo={
{"vo",file="03_mobmc_0028",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「『啪』的一下是什么意思？」",
},
},
},
[20]={
vo={
{"vo",file="03_you_0778",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「没、没什么，才没有很在意呢！？」",
},
},
},
[21]={
vo={
{"vo",file="03_mobma_0044",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「在意什么？」",
},
},
},
[22]={
ja={
{
"虽然说了不在意，但——",
},
},
},
[23]={
vo={
{"vo",file="03_you_0779",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「给点奖励也行吧？」",
},
},
},
[24]={
ja={
{
"如果说『一直以来都受你照顾了』可能会让人误解，还有一点……",
},
},
},
[25]={
ja={
{
"总觉得有种奇怪的感觉",
},
},
},
[26]={
vo={
{"vo",file="03_you_0780",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那么说来，到底要为那家伙做些什么好呢？」",
},
},
},
[27]={
ja={
{
"以前好像说过喜欢音乐？",
},
},
},
[28]={
ja={
{
"但是邀请他去音乐会什么的也太过了吧。那就好像约会一样……",
},
},
},
[29]={
vo={
{"vo",file="03_you_0781",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「对了，猫咪咖啡店什么的？噗♪说不定他意外地很喜欢可爱的东西♡」",
},
},
},
[30]={
ja={
{
"双手捏住脸颊——心也像是被握住了一样紧紧的，暖暖的……",
},
},
},
[31]={
vo={
{"vo",file="03_you_0782",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「仔细想想，我似乎并不怎么了解他」",
},
},
},
[32]={
ja={
{
"如果要做些什么的话。就我的自尊心而言，也不想让他难为情",
},
},
},
[33]={
vo={
{"vo",file="03_you_0783",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然讨厌被人误会……」",
},
},
},
[34]={
ja={
{
"智能手机的来电声音扰乱了吉他的音色",
},
},
},
[35]={
ja={
{
"到底是谁……啊，是悠啊",
},
},
},
[36]={
ja={
{
"虽然没怎么存电话号码。不过，即使不看手机也大体上猜到了",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「啊，怎么了？」",
},
},
},
[38]={
vo={
{"vo",file="03_you_0784",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「只是打个电话而已！千万别误会了」",
},
},
},
[39]={
ja={
{
"误会什么啊！",
},
},
},
[40]={
vo={
{"vo",file="03_you_0785",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「有想到一些东西……在、在那之前，你现在在做什么？」",
},
},
},
[41]={
ja={
name={"name",name="悟"},
{
"「弹吉他」",
},
},
},
[42]={
vo={
{"vo",file="03_you_0786",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「情报没有增加」",
},
},
},
[43]={
ja={
{
"情报？",
},
},
},
[44]={
vo={
{"vo",file="03_you_0787",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「算了，其他……啊，对了！今天晚饭吃了什么？」",
},
},
},
[45]={
ja={
name={"name",name="悟"},
{
"「你问那种事干什么？」",
},
},
},
[46]={
vo={
{"vo",file="03_you_0788",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「只是突然想起来了而已。吃了什么？」",
},
},
},
[47]={
ja={
{
"想要开发新菜单？？",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「炸肉饼」",
},
},
},
[49]={
vo={
{"vo",file="03_you_0789",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「炸……」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「两个炸肉饼，土豆沙拉和速食酱汤，还有米饭」",
},
},
},
[51]={
vo={
{"vo",file="03_you_0790",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「喜欢红薯吗？」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「听你这么一说，也还算喜欢吧。但是在超市没有半价售卖」",
},
},
},
[53]={
vo={
{"vo",file="03_you_0791",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「……凄惨的饮食啊」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「难道你是为了鄙视我才特地打电话来的？」",
},
},
},
[55]={
vo={
{"vo",file="03_you_0792",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我不是说过，只是为了打发时间才给你打电话的吗！？」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"（你啥时候说过啊……）",
},
},
},
[57]={
vo={
{"vo",file="03_you_0793",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「想看的节目就要开播了！差不多要挂了。不要有什么奇怪的误会啊！再见」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「所以，到底别误会什么啊？」",
},
},
},
[59]={
vo={
{"vo",file="03_you_0794",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「为什么我要这么扭扭捏捏的啊！」",
},
},
},
[60]={
ja={
{
"哇，感觉脸上像是烧起来一样",
},
},
},
[61]={
vo={
{"vo",file="03_you_0795",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「虽然有点丢脸，但收获还是有的。是吗？那家伙过着凄惨的饮食生活啊」",
},
},
},
[62]={
ja={
{
"他的母亲才刚刚离世吧？",
},
},
},
[63]={
ja={
{
"刚认识的时候跟我说了",
},
},
},
[64]={
ja={
{
"除了在我们店里打工以外，好像也在努力做日工的兼职。但是如果只吃副食的话很可怜啊",
},
},
},
[65]={
vo={
{"vo",file="03_you_0796",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「便当什么的怎么样？让他看看我的女子力吧」",
},
},
},
[66]={
ja={
{
"但是那样的话只是给个便当就结束了，可能会很无聊",
},
},
},
[67]={
ja={
{
"话说，以前也经常整这种活啊",
},
},
},
[68]={
vo={
{"vo",file="03_you_0797",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「至少是要精心制作的东西吗？虽然他说过三明治很好吃」",
},
},
},
[69]={
vo={
{"vo",file="03_you_0798",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我在想什么啊！？」",
},
},
},
[70]={
ja={
{
"我的脸是不是又变红了？",
},
},
},
[71]={
vo={
{"vo",file="03_you_0798a",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「总之先问一下那家伙的喜好」",
},
},
},
[72]={
ja={
{
"考试结束了，从今天开始每天只上半天课",
},
},
},
[73]={
ja={
{
"虽然现在还是白天，不过我们已经自由了",
},
},
},
[74]={
ja={
{
"之前杀气腾腾的气氛像假的一样，教室里洋溢着欢快的氛围",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「悠？啊……不，那个……还是待会儿再谈吧」",
},
},
},
[76]={
vo={
{"vo",file="03_you_0799",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「什么说法啊那是？最讨厌那种引逗的说法了」",
},
},
},
[77]={
ja={
name={"name",name="悟"},
{
"「引逗是什么鬼？按照惯例的话……」",
},
},
},
[78]={
vo={
{"vo",file="03_you_0800",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「惯例！？」",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「半天课的话，店几点开门？」",
},
},
},
[80]={
ja={
{
"因为周围的人也在注意着这边，做好心理准备后我向悠耳语道",
},
},
},
[81]={
vo={
{"vo",file="03_you_0801",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「耳朵好痒～」",
},
},
},
[82]={
ja={
name={"name",name="悟"},
{
"「对不起！那怎么办？」",
},
},
},
[83]={
vo={
{"vo",file="03_you_0802",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「着急也没办法吧？去哪里——」",
},
},
},
[84]={
vo={
{"vo",file="03_you_0803",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「对了，也许是个机会。回去的时候顺便去一下家庭餐厅吧？」",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「机会？」",
},
},
},
[86]={
vo={
{"vo",file="03_you_0804",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「当然是去家庭餐厅的机会啊」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「嗯……啊，貌似辣妹很喜欢家庭餐厅啊」",
},
},
},
[88]={
vo={
{"vo",file="03_you_0805",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「别胡思乱想好吗？」",
},
},
},
[89]={
ja={
{
"嘛，对家庭餐厅的独特气氛感到欢欣雀跃的心情，我也不是不能理解",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「菜单很丰富啊！感觉我的品位正在被考验着」",
},
},
},
[91]={
vo={
{"vo",file="03_you_0806",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「悟喜欢家庭餐厅吗？」",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「我还行吧。但悠很喜欢吧？这么兴致勃勃地邀请我」",
},
},
},
[93]={
vo={
{"vo",file="03_you_0807",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我只是顺势邀请你而已」",
},
},
},
[94]={
vo={
{"vo",file="03_you_0808",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那么，决定点什么了吗？可以叫服务员了吗？」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"（这家伙……）",
},
},
},
[96]={
vo={
{"vo",file="03_mobwd_0007",ch="mobw" },
},
ja={
name={"name",name="ウェイトレス"},
{
"「决定好点什么了吗？」",
},
},
},
[97]={
vo={
{"vo",file="03_you_0809",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我的是金枪鱼葱盖饭和冷面，悟呢？」",
},
},
},
[98]={
ja={
name={"name",name="悟"},
{
"「午餐汉堡拼盘和这、这个……季节限定的甜瓜芭菲」",
},
},
},
[99]={
vo={
{"vo",file="03_you_0810",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「芭菲？」",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「不行吗！」",
},
},
},
[101]={
vo={
{"vo",file="03_mobwd_0008",ch="mobw" },
},
ja={
name={"name",name="ウェイトレス"},
{
"「我重复下您的订单」",
},
},
},
[102]={
vo={
{"vo",file="03_you_0811",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「呼～？嘿～～～～」",
},
},
},
[103]={
ja={
{
"女服务员刚一走，悠就马上缠上了我",
},
},
},
[104]={
vo={
{"vo",file="03_you_0812",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「芭菲，你喜欢甜食吗？」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「看起来很好吃哦。看吧！甜瓜满满的」",
},
},
},
[106]={
vo={
{"vo",file="03_you_0813",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「噗…………」",
},
},
},
[107]={
ja={
{
"忍耐一下就好了！！",
},
},
},
[108]={
ja={
name={"name",name="悟"},
{
"「你才是，不要点葱之类很涩的东西啊！一般这种情况，都会点薄煎饼之类的吧」",
},
},
},
[109]={
vo={
{"vo",file="03_you_0814",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「应该没有讨厌大葱的日本人吧！」",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「那我还真是给日本人丢脸了」",
},
},
},
[111]={
vo={
{"vo",file="03_you_0815",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「然后呢然后呢？对甜的东西有什么讲究吗？」",
},
},
},
[112]={
ja={
{
"悠不知道为啥很高兴，探出身子问个不停",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「比起能轻松买到的巧克力，我更喜欢吃精致的东西来享受奢侈的感觉，比如蛋糕什么的」",
},
},
},
[114]={
vo={
{"vo",file="03_you_0816",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「蛋糕？！」",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"「我知道很不适合我，但你这样也太过分了」",
},
},
},
[116]={
vo={
{"vo",file="03_you_0817",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「开玩笑的，食物的喜好因人而异吧」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「谎言什么的还是算了吧。可恶……我是不会把芭菲分给你的」",
},
},
},
[118]={
vo={
{"vo",file="03_you_0818",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「………………」",
},
},
},
[119]={
ja={
name={"name",name="悟"},
{
"「那个？被那样凝视的话，也不是不能集中精神。不过……」",
},
},
},
[120]={
vo={
{"vo",file="03_you_0819",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「好吃吗？芭菲」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「很好吃哦！你继续说，别打扰到我」",
},
},
},
[122]={
vo={
{"vo",file="03_you_0820",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「脸蛋鼓鼓的。嗯～很好吃！这样的感觉」",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「到此为止了，我承认这个甜瓜比我想象中的要甜！」",
},
},
},
[124]={
vo={
{"vo",file="03_you_0821",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「哼～不是在玩梗而是真的喜欢吗？」",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"「什么梗？」",
},
},
},
[126]={
vo={
{"vo",file="03_you_0822",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「没啥啦～」",
},
},
},
[127]={
vo={
{"vo",file="03_you_0823",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「……………………」",
},
},
},
[128]={
vo={
{"vo",file="03_mobma_0045",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「今天的小悠比平时更加沉迷于智能手机啊」",
},
},
},
[129]={
vo={
{"vo",file="03_you_0824",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯～～～」",
},
},
},
[130]={
vo={
{"vo",file="03_mobmb_0043",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「开始呻吟了，刚才我点了卡布奇诺。看这样子，应该是忘记了吧」",
},
},
},
[131]={
vo={
{"vo",file="03_you_0825",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「呐，森先生对甜点很了解吗？」",
},
},
},
[132]={
vo={
{"vo",file="03_mobmc_0029",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「甜点？为什么？」",
},
},
},
[133]={
vo={
{"vo",file="03_you_0826",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「因为很胖？」（呜呜呜，肥宅落泪！）",
},
},
},
[134]={
vo={
{"vo",file="03_mobmc_0030",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「虽然很喜欢小悠那种没有恶意的地方。但是对别人说这种话的时候，再稍微照顾下别人的心情吧」",
},
},
},
[135]={
vo={
{"vo",file="03_you_0827",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不太了解吗？」",
},
},
},
[136]={
vo={
{"vo",file="03_mobmc_0031",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「了解哟。只顾吃好吃的东西，才养育出这个肚子」",
},
},
},
[137]={
vo={
{"vo",file="03_you_0828",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那样的话，这附近好吃的甜点店告诉我吧」",
},
},
},
[138]={
vo={
{"vo",file="03_you_0829",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「网上的东西太混乱了。虽然评价很好，但是实际去看的话，经常会失望的吧？」",
},
},
},
[139]={
vo={
{"vo",file="03_mobmc_0032",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「原来如此，告诉小悠是可以。不过小悠不是说自己不喜欢甜的东西吗？」",
},
},
},
[140]={
vo={
{"vo",file="03_you_0830",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯……嗯！是啊，不过悟好像喜欢甜的东西」",
},
},
},
[141]={
vo={
{"vo",file="com_mobjoall_0018",ch="mobm" },
},
ja={
name={"name",name="常客達"},
{
"「嘿～」",
},
},
},
[142]={
vo={
{"vo",file="03_you_0831",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「才不是想讨好他什么的！？那家伙挺努力的，所以想稍微犒劳他一下」",
},
},
},
[143]={
vo={
{"vo",file="03_mobmb_0045",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「所以刚才就把订单扔在一边，沉迷于找店了啊」",
},
},
},
[144]={
vo={
{"vo",file="03_you_0832",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我对甜点之类的不太了解」",
},
},
},
[145]={
vo={
{"vo",file="03_mobmb_0046",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="宫部先生"},
{
"「好想哭！是对小悠报恩的时候了呢，森哥！胖了真是太好了」",
},
},
},
[146]={
vo={
{"vo",file="03_mobmc_0034",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="森胖"},
{
"「不一定需要胖吧？」",
},
},
},
[147]={
vo={
{"vo",file="03_you_0833",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「好啦，告诉我几个候补店铺，我打算自己先去看看」",
},
},
},
[148]={
vo={
{"vo",file="03_mobma_0047",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「哎呀～哎呀～」",
},
},
},
[149]={
vo={
{"vo",file="03_you_0834",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「如果送东西给别人的话这是最基本的吧！？我、我是那种无法妥协的类型啦」",
},
},
},
[150]={
vo={
{"vo",file="03_you_0835",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「糟糕，回来了！之后再说」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「我出去买东西了，这么多鸡蛋，真要用吗？」",
},
},
},
[152]={
ja={
{
"悬挂在左右手的塑料袋里放了20包，合计200个鸡蛋",
},
},
},
[153]={
ja={
{
"对于一个人生活的我来说，这是一个完全无法想象的数量",
},
},
},
[154]={
vo={
{"vo",file="03_you_0836",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「要用，放在那里」",
},
},
},
[155]={
ja={
name={"name",name="悟"},
{
"「为啥就我一个人去啊，多叫几个人不好吗」",
},
},
},
[156]={
vo={
{"vo",file="03_mobma_0048",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「不要灰心丧气，你这个幸福的家伙！」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「啊？」",
},
},
},
[158]={
vo={
{"vo",file="03_you_0837",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯！？」",
},
},
},
[159]={
ja={
{
"岛田先生被悠用气枪指着，默默地举起了双手",
},
},
},
[160]={
vo={
{"vo",file="03_mobma_0049",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「是气枪！Awsl！」",
},
},
},
[161]={
vo={
{"vo",file="03_you_0838",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「别多嘴！悟你也是，该练习拿铁拉花了吧」",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「我刚跑完腿回来啊」",
},
},
},
[163]={
vo={
{"vo",file="03_you_0839",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那、那么今天也辛苦了」",
},
},
},
[164]={
ja={
{
"和悠一起来到了店门口。夏天的热气吹得我一身汗，感觉浑身都黏黏的",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「啊……没力气回家了」",
},
},
},
[166]={
vo={
{"vo",file="03_you_0840",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那样柔弱的话和你也太不相衬了吧。刚才也安静地吃了很多啊」",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「悠的料理总是那么美味」",
},
},
},
[168]={
vo={
{"vo",file="03_you_0841",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那、那个？这是理所当然的事嘛」",
},
},
},
[169]={
ja={
{
"和往常一样的对话，但今天的悠好像有点奇怪",
},
},
},
[170]={
ja={
{
"虽然被迫参加补考总觉得有点冤枉，不过彼此都顺利通过了就是好事",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「啊，之前说过了――」",
},
},
},
[172]={
vo={
{"vo",file="03_you_0842",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「话、话说回来！你这周末肯定闲着慌吧」",
},
},
},
[173]={
ja={
{
"这、这家伙无视了我吗？",
},
},
},
[174]={
vo={
{"vo",file="03_you_0843",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「最近很忙！考试什么的也忙得不可开交……」",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"「那件事？我也正好——」",
},
},
},
[176]={
vo={
{"vo",file="03_you_0844",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「这个周末，有想邀请你去的地方！」",
},
},
},
[177]={
ja={
{
"为什么这么突然？",
},
},
},
[178]={
ja={
{
"感觉悠的瞳孔好像变成了漩涡状",
},
},
},
[179]={
vo={
{"vo",file="03_you_0845",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「附近有家小有名气的蛋糕自助。如果可以的话，一起去怎么样呢」",
},
},
},
[180]={
ja={
name={"name",name="悟"},
{
"「蛋糕自助？」",
},
},
},
[181]={
ja={
{
"还在家庭餐厅笑我，明明自己也很喜欢吃甜食嘛",
},
},
},
[182]={
ja={
name={"name",name="悟"},
{
"「好主意，那种店一个男人进去会很尴尬。正好我也感兴趣」",
},
},
},
[183]={
vo={
{"vo",file="03_you_0846",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「对吧？而且似乎没有女孩子会邀请悟」",
},
},
},
[184]={
ja={
name={"name",name="悟"},
{
"「无话可说」",
},
},
},
[185]={
vo={
{"vo",file="03_you_0847",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你可以感到骄傲哦！」",
},
},
},
[186]={
ja={
{
"确实，经历过蛋糕自助餐的我是与以往不同的崭新的我",
},
},
},
[187]={
ja={
{
"这与第一次去吃寿司的感觉很接近",
},
},
},
[188]={
vo={
{"vo",file="03_you_0848",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「好！决定了～中午不开店的话老爸会吵的。是啊……星期六下午2点半左右吧？」",
},
},
},
[189]={
ja={
name={"name",name="悟"},
{
"「避免了拥挤的时间带呢。话说，什么店？」",
},
},
},
[190]={
vo={
{"vo",file="03_you_0849",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那、那个，那天再说也好吧！？」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「嚯～有意思，想给我一个惊喜吗？我期待着哦」",
},
},
},
[192]={
vo={
{"vo",file="03_you_0850",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「期待着……并、并没有什么深奥的意义呢」",
},
},
},
[193]={
ja={
name={"name",name="悟"},
{
"「你说啥？」",
},
},
},
[194]={
vo={
{"vo",file="03_you_0851",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「没什么！那、那么晚安」",
},
},
},
[195]={
ja={
{
"但是，悠已经选好店了吗？",
},
},
},
[196]={
ja={
name={"name",name="悟"},
{
"「真是个可爱的家伙。好，要是不贵的话就由我来请客吧」",
},
},
},
[197]={
vo={
{"vo",file="03_you_0852",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嘿嘿～好好地邀请了♪我真是能干啊(*´︶`*)」",
},
},
},
[198]={
ja={
{
"星期六——",
},
},
},
[199]={
ja={
{
"人生第一次的蛋糕自助餐",
},
},
},
[200]={
ja={
{
"太期待了，昨天晚上一直在锻炼肌肉，今天早上只吃了沙拉",
},
},
},
[201]={
ja={
{
"当然，明明是下午2点半集合。我却连午饭都没吃，就等着去吃自助餐",
},
},
},
[202]={
ja={
name={"name",name="悟"},
{
"「时间还没到」",
},
},
},
[203]={
ja={
{
"今天貌似很热啊",
},
},
},
[204]={
vo={
{"vo",file="03_mik_0001",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，悟君。今天很悠闲呢」",
},
},
},
[205]={
ja={
{
"下楼一看，正好美琴姐提着超市的袋子回来了",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「因为今天没有打工啊。美琴姐是半个小时前去买东西回来的吧」",
},
},
},
[207]={
vo={
{"vo",file="03_mik_0002",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「看♪今天是当地产蔬菜的特卖日，做夏季蔬菜的咖喱吧」",
},
},
},
[208]={
ja={
name={"name",name="悟"},
{
"「哦，真好啊！」",
},
},
},
[209]={
ja={
{
"不过，我去要吃蛋糕了！",
},
},
},
[210]={
vo={
{"vo",file="03_mik_0003",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君还没吃午饭吧，可以的话一起吃挂面吧？」",
},
},
},
[211]={
ja={
name={"name",name="悟"},
{
"「难得你邀请我。搭噶，口头哇路！我现在要去蛋糕自助哒」",
},
},
},
[212]={
vo={
{"vo",file="03_mik_0004",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「蛋糕自助……啊，难道是在河江本町那边刚开的那家？听说刚出炉的披萨也很好吃呢」",
},
},
},
[213]={
ja={
{
"难道这是剧透吗？",
},
},
},
[214]={
vo={
{"vo",file="03_mik_0005",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「想去看看啊，之前和朋友聊的很起劲。真好啊～」",
},
},
},
[215]={
ja={
name={"name",name="悟"},
{
"「你没去吗？」",
},
},
},
[216]={
vo={
{"vo",file="03_mik_0006",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「大家好像都去了，我那个……还要还债啊」",
},
},
},
[217]={
ja={
{
"多么悲伤的笑容啊",
},
},
},
[218]={
vo={
{"vo",file="03_ei_0001",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「我听到了哦，灰姑娘」",
},
},
},
[219]={
vo={
{"vo",file="03_mik_0007",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，咏小姐（先生？）你好」",
},
},
},
[220]={
vo={
{"vo",file="03_ei_0002",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「不是很好吗？蛋糕自助餐！为了奖励一直努力着的未来的女儿，今天妈妈我请客了」",
},
},
},
[221]={
vo={
{"vo",file="03_mik_0008",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「唉！不行哦，请客什么的～～」",
},
},
},
[222]={
ja={
name={"name",name="悟"},
{
"「等一下，美琴姐！她（他？）刚才的发言很不妙吧？」",
},
},
},
[223]={
vo={
{"vo",file="03_ei_0003",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「偶尔搞一下也不错嘛」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「关于你的发言——」",
},
},
},
[225]={
vo={
{"vo",file="03_ei_0004",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「啊！小舞，来的正是时候，吃蛋糕吗？」",
},
},
},
[226]={
vo={
{"vo",file="03_mai_0006",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「吃！」",
},
},
},
[227]={
vo={
{"vo",file="03_ei_0005",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「POW先生刚才也回来了哟。小舞，可以帮我叫一下吗？」",
},
},
},
[228]={
vo={
{"vo",file="03_mai_0007",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「请客吃蛋糕吗？」",
},
},
},
[229]={
vo={
{"vo",file="03_ei_0006",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「真的♪我请大家」",
},
},
},
[230]={
vo={
{"vo",file="03_mai_0008",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「是POW先生吧？我马上叫过来，把门踢破也要叫过来」",
},
},
},
[231]={
ja={
{
"哇，跑过去了",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「喂！住手，那个眼神……她是认真的！？」",
},
},
},
[233]={
vo={
{"vo",file="03_ei_0007",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「这是公寓的聚会♪那样的话，小美琴也没关系吧」",
},
},
},
[234]={
vo={
{"vo",file="03_mik_0009",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯……可以吗？」",
},
},
},
[235]={
ja={
{
"诸位，不管那个危险的女人可以吗！？",
},
},
},
[236]={
vo={
{"vo",file="03_pow_0001",ch="pow" },
},
ja={
name={"name",name="ＰＯＷ"},
{
"「…………（喜不自禁）」",
},
},
},
[237]={
vo={
{"vo",file="03_ei_0008",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「哦，很开心的样子呢POW先生。不错的笑容！」",
},
},
},
[238]={
ja={
{
"没想到变成了大聚餐",
},
},
},
[239]={
ja={
{
"难得美琴姐这么高兴，可我却和悠约好了，气氛该不会因此变差吧",
},
},
},
[240]={
ja={
name={"name",name="悟"},
{
"（换个桌子不就行了吗！？）（那你可真是个小天才）",
},
},
},
[241]={
vo={
{"vo",file="03_you_0853",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「………………」",
},
},
},
[242]={
ja={
{
"然后，到达了约会地点……悠那家伙生气了吗？",
},
},
},
[243]={
vo={
{"vo",file="03_mik_0010",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「诶…………」",
},
},
},
[244]={
ja={
{
"是因为出门时忙得手忙脚乱，所以比约定的时间晚了一点吗？",
},
},
},
[245]={
ja={
name={"name",name="悟"},
{
"「对不起，久等了吗？」",
},
},
},
[246]={
vo={
{"vo",file="03_you_0854",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你这是什么意思」",
},
},
},
[247]={
ja={
{
"很生气的样子，这家伙是对约会相当认真的类型吗？",
},
},
},
[248]={
vo={
{"vo",file="03_you_0855",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你想干嘛？」",
},
},
},
[249]={
ja={
name={"name",name="悟"},
{
"「不是说住在亲戚经营的公寓吗？就是这位亲戚」",
},
},
},
[250]={
vo={
{"vo",file="03_mik_0011",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「初、初次见面……」",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「因为刚好一起出门，听说蛋糕自助餐不错，就把她也带过来了」",
},
},
},
[252]={
vo={
{"vo",file="03_you_0856",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「带来的理由是？」",
},
},
},
[253]={
vo={
{"vo",file="03_mik_0012",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不对！不是受悟君的邀请，只是突然觉得自助餐很不错，所以擅自跟过来了」",
},
},
},
[254]={
vo={
{"vo",file="03_mik_0013",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要是告诉我就好了」",
},
},
},
[255]={
ja={
name={"name",name="悟"},
{
"「怎么了？」",
},
},
},
[256]={
vo={
{"vo",file="03_you_0857",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「呼…………」",
},
},
},
[257]={
vo={
{"vo",file="03_ei_0009",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「笨蛋不会感冒吧？不是的，笨蛋不会注意到自己感冒了（小声小声）」",
},
},
},
[258]={
vo={
{"vo",file="03_ei_0010",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「那里就有一只笨蛋，没有注意到自己正裸身站在极寒之地吗？（小声小声）」",
},
},
},
[259]={
vo={
{"vo",file="03_mik_0014",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「总觉得能懂～（小声小声）」",
},
},
},
[260]={
vo={
{"vo",file="03_ei_0011",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「看，那个孩子的脸，看那不像话的白痴的眼睛」",
},
},
},
[261]={
ja={
{
"回过神来，我们的公寓小组已经远去了",
},
},
},
[262]={
vo={
{"vo",file="03_pow_0002",ch="pow" },
},
ja={
name={"name",name="ＰＯＷ"},
{
"「…………（叹气）」",
},
},
},
[263]={
ja={
name={"name",name="悟"},
{
"「这是什么玩意？」",
},
},
},
[264]={
vo={
{"vo",file="03_you_0858",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「像你这种程度的笨蛋估计找不出第二个了」",
},
},
},
[265]={
ja={
name={"name",name="悟"},
{
"「你说什么？」",
},
},
},
[266]={
vo={
{"vo",file="03_you_0859",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「没什么」",
},
},
},
[267]={
vo={
{"vo",file="03_mai_0009",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「喂，蛋糕怎么了？」",
},
},
},
[268]={
ja={
name={"name",name="悟"},
{
"「马上就去。咦，在哪里来着？」",
},
},
},
[269]={
vo={
{"vo",file="03_you_0860",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不知道」",
},
},
},
[270]={
ja={
name={"name",name="悟"},
{
"「讨厌！？你知道的吧！」",
},
},
},
[271]={
ja={
name={"name",name="悟"},
{
"「嗯，很好吃哦！果然，毫不吝啬地使用大量水果的蛋糕很好吃啊，外观也很漂亮呢」",
},
},
},
[272]={
vo={
{"vo",file="03_you_0861",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊，是吗？」",
},
},
},
[273]={
ja={
name={"name",name="悟"},
{
"「那、那个？」",
},
},
},
[274]={
vo={
{"vo",file="03_you_0862",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「什么？」",
},
},
},
[275]={
vo={
{"vo",file="03_mik_0015",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呼啊啊………」",
},
},
},
[276]={
ja={
{
"压力好大！",
},
},
},
[277]={
ja={
{
"悠一直摆着一副嫌弃脸，隔壁桌上的美琴姐也频频看向这里",
},
},
},
[278]={
ja={
name={"name",name="悟"},
{
"（大概，悠很生气吧？）",
},
},
},
[279]={
ja={
{
"因为有不认识的人所以进入了平常的状态吗？",
},
},
},
[280]={
ja={
name={"name",name="悟"},
{
"「那个，对不起？」",
},
},
},
[281]={
vo={
{"vo",file="03_you_0863",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「哈？什么啊？我不明白你的意思，我很正常啊」",
},
},
},
[282]={
ja={
{
"绝对在生气",
},
},
},
[283]={
ja={
name={"name",name="悟"},
{
"「突然带不认识的人来确实是我的不对。但是我简单的想了想，换张桌子不就好了」",
},
},
},
[284]={
vo={
{"vo",file="03_you_0864",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「谁也没说那种话，我没有生气！」",
},
},
},
[285]={
ja={
name={"name",name="悟"},
{
"「我知道你确实很怕生，但也不能这样吧？」",
},
},
},
[286]={
vo={
{"vo",file="03_you_0865",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「唔！！！」",
},
},
},
[287]={
ja={
name={"name",name="悟"},
{
"「放心吧！美琴姐是个心胸宽广的人，但其余的基本都不是正常人」",
},
},
},
[288]={
vo={
{"vo",file="03_you_0866",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「听你这么一说，我怎么能放心呢？」",
},
},
},
[289]={
ja={
name={"name",name="悟"},
{
"「也就是说，不用去在意视线」",
},
},
},
[290]={
vo={
{"vo",file="03_you_0867",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「美琴小姐对吧？我没听说过房东是女生」",
},
},
},
[291]={
ja={
name={"name",name="悟"},
{
"「性别很重要？」",
},
},
},
[292]={
vo={
{"vo",file="03_you_0868",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「算了，和我没关系，拿比萨来吧」",
},
},
},
[293]={
ja={
name={"name",name="悟"},
{
"「OK！我会拿回来的」",
},
},
},
[294]={
vo={
{"vo",file="03_you_0869",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「要吃你摸过的东西吗？这个可不行」",
},
},
},
[295]={
ja={
name={"name",name="悟"},
{
"「用夹子夹所以不会碰到吧！？」",
},
},
},
[296]={
ja={
{
"在那之前，不知不觉被厌恶到这种地步了嘛？",
},
},
},
[297]={
vo={
{"vo",file="03_you_0870",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯！！！」",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"（这、这杀意是认真的啊）",
},
},
},
[299]={
ja={
{
"被这么瞪着，背上的汗水一滴一滴的渗透到衣服中",
},
},
},
[300]={
vo={
{"vo",file="03_mik_0016",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………（悄悄话）」",
},
},
},
[301]={
vo={
{"vo",file="03_mai_0010",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「哈？才刚来吧，我绝对不回去，蛋糕要吃到最后一秒」",
},
},
},
[302]={
ja={
{
"啊，被反驳了",
},
},
},
[303]={
vo={
{"vo",file="03_you_0871",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你看，都是你采取了奇怪的态度。说了不用在意」",
},
},
},
[304]={
ja={
name={"name",name="悟"},
{
"「不好意思，反而让您费心了」",
},
},
},
[305]={
vo={
{"vo",file="03_you_0872",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「就这样不回来也可以」",
},
},
},
[306]={
ja={
name={"name",name="悟"},
{
"「会回来的哦！？」",
},
},
},
[307]={
ja={
{
"悠之后就一直是那个样子",
},
},
},
[308]={
ja={
{
"没怎么仔细品尝，第一次的蛋糕自助就这样空虚地结束了",
},
},
},
[309]={
ja={
name={"name",name="悟"},
{
"「那个，悠……请收下吧」",
},
},
},
[310]={
vo={
{"vo",file="03_you_0873",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不是说了不需要嘛」",
},
},
},
[311]={
ja={
{
"从走出店门开始，悠就一直保持着那种『我啥都不需要』的气场，到家旁边之后也还是这样",
},
},
},
[312]={
ja={
{
"虽然我也觉得自己有点烦人了",
},
},
},
[313]={
ja={
name={"name",name="悟"},
{
"（到底要怎么做今天才能平安的结束呢？）",
},
},
},
[314]={
ja={
{
"太恐怖了，指尖渐渐变冷了",
},
},
},
[315]={
vo={
{"vo",file="03_mik_0017",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君，我、我们就先回去了。今天打扰了」",
},
},
},
[316]={
vo={
{"vo",file="03_ei_0012",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「慢慢来也没关系，回来时记得打声招呼哦？如果没被揍到说不出话的话」",
},
},
},
[317]={
ja={
{
"诶，在给我加油？？？",
},
},
},
[318]={
vo={
{"vo",file="03_pow_0003",ch="pow" },
},
ja={
name={"name",name="ＰＯＷ"},
{
"「哈…………」",
},
},
},
[319]={
ja={
{
"惊讶、蔑视等各种各样的东西都感觉到了啊喂！",
},
},
},
[320]={
vo={
{"vo",file="03_you_0874",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「一起回去不就好了。嘛，算了……那么我也走了」",
},
},
},
[321]={
ja={
name={"name",name="悟"},
{
"「我也一起！」",
},
},
},
[322]={
vo={
{"vo",file="03_you_0875",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「还有什么吗？不是好好地吃了蛋糕吗」",
},
},
},
[323]={
ja={
name={"name",name="悟"},
{
"「基本没怎么尝蛋糕的味道！比起那种事……」",
},
},
},
[324]={
vo={
{"vo",file="03_you_0876",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嘿～气氛不好真是对不起啊」",
},
},
},
[325]={
ja={
name={"name",name="悟"},
{
"「等一下！」",
},
},
},
[326]={
ja={
{
"第一次看到悠那样挺直后背，雷厉风行地走路的样子",
},
},
},
[327]={
ja={
name={"name",name="悟"},
{
"「等一下，你想去哪儿？你家不是这边吧」",
},
},
},
[328]={
vo={
{"vo",file="03_you_0877",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你自己擅自跟来的吧。我去哪里和你都没关系吧」",
},
},
},
[329]={
ja={
{
"追赶全力竞走的悠出乎意料地费时间",
},
},
},
[330]={
vo={
{"vo",file="03_you_0878",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「还有，不要用『你』，擅自表现出的亲近感真是烦人」",
},
},
},
[331]={
ja={
name={"name",name="悟"},
{
"「事到如今才说吗！？」",
},
},
},
[332]={
vo={
{"vo",file="03_you_0879",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「事到如今又怎么样？反正我们又没什么特别的关系」",
},
},
},
[333]={
ja={
{
"对悠固执的态度，我这边也是疑惑到爆炸",
},
},
},
[334]={
ja={
name={"name",name="悟"},
{
"「不是什么都没有吧？朋友啥的……」",
},
},
},
[335]={
vo={
{"vo",file="03_you_0880",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「哈啊！？」",
},
},
},
[336]={
ja={
{
"为什么这么有魄力呢！？",
},
},
},
[337]={
vo={
{"vo",file="03_you_0881",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「完全不是那样的，别误会了」",
},
},
},
[338]={
ja={
name={"name",name="悟"},
{
"「不是什么误会！」",
},
},
},
[339]={
vo={
{"vo",file="03_you_0882",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「什……！？」",
},
},
},
[340]={
ja={
{
"以迅雷不及掩耳之势抓住她的手腕，悠吃惊地看着我",
},
},
},
[341]={
ja={
name={"name",name="悟"},
{
"「才不是误会！从认识悠到今天，不管是打工还是在学校，我都很开心」",
},
},
},
[342]={
vo={
{"vo",file="03_you_0883",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「………………」",
},
},
},
[343]={
ja={
name={"name",name="悟"},
{
"「悠看起来也很快乐吧？我们应该是好朋友」",
},
},
},
[344]={
vo={
{"vo",file="03_you_0884",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「哈啊～这家伙真的是个大笨蛋」",
},
},
},
[345]={
ja={
name={"name",name="悟"},
{
"「嗯？？悠很认生，带了陌生人去确实是我不对」",
},
},
},
[346]={
vo={
{"vo",file="03_you_0885",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我才不认生呢」",
},
},
},
[347]={
ja={
{
"稍微平静下来了吗？",
},
},
},
[348]={
ja={
{
"没有抵抗，我松了一口气",
},
},
},
[349]={
ja={
name={"name",name="悟"},
{
"「我会补偿你的，下次由我来邀请你」",
},
},
},
[350]={
vo={
{"vo",file="03_you_0886",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那样的事，我无所谓的」",
},
},
},
[351]={
ja={
name={"name",name="悟"},
{
"「真的没关系？」",
},
},
},
[352]={
vo={
{"vo",file="03_you_0887",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「……………………」",
},
},
},
[353]={
ja={
{
"大概不要紧吧？",
},
},
},
[354]={
ja={
name={"name",name="悟"},
{
"「还有就是那方面吗……美琴姐绝对是误会了」",
},
},
},
[355]={
vo={
{"vo",file="03_you_0888",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「什么误会？」",
},
},
},
[356]={
ja={
name={"name",name="悟"},
{
"「我们在交往什么的」",
},
},
},
[357]={
ja={
{
"那一刹那——感觉到一股冷气涌入我们之间，我顿时感到全身毛骨悚然",
},
},
},
[358]={
ja={
{
"我……是不是说错话了？",
},
},
},
[359]={
vo={
{"vo",file="03_you_0889",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「就是那样呢？如果被误会了，会让憧憬的美琴小姐很尴尬吧？」",
},
},
},
[360]={
ja={
name={"name",name="悟"},
{
"「谁这么说了……喂！」",
},
},
},
[361]={
vo={
{"vo",file="03_you_0890",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「放开我！」",
},
},
},
[362]={
ja={
name={"name",name="悟"},
{
"「我还以为你冷静下来了，为什么生气啊！？」",
},
},
},
[363]={
vo={
{"vo",file="03_you_0891",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「为什么～！？你这个笨蛋，笨蛋笨蛋笨蛋！」",
},
},
},
[364]={
ja={
name={"name",name="悟"},
{
"「等……别闹了」",
},
},
},
[365]={
ja={
{
"由于愤怒涨红了脸的悠，一边甩着我抓住的左手，一边用右手打着我的头",
},
},
},
[366]={
vo={
{"vo",file="03_you_0892",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「说了让你放开——」",
},
},
},
[367]={
vo={
{"vo",file="03_you_0893",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊！」",
},
},
},
[368]={
ja={
{
"终于悠甩开了我的手，而我失去了平衡，结果将悠一把抱住……",
},
},
},
[369]={
vo={
{"vo",file="03_you_0894",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊！？」",
},
},
},
[370]={
ja={
{
"下一个瞬间，时间停止了",
},
},
},
[371]={
ja={
{
"哦～这堵住我嘴唇的柔软感觉真是……",
},
},
},
[372]={
vo={
{"vo",file="03_you_0895",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊～～～～～～～～～！！」",
},
},
},
[373]={
ja={
name={"name",name="悟"},
{
"「呵啊！？」",
},
},
},
[374]={
ja={
{
"身体被推开，一屁股坐到了地上",
},
},
},
[375]={
ja={
{
"啊，糟糕！？",
},
},
},
[376]={
ja={
name={"name",name="悟"},
{
"「等一下，悠！对不起！？」",
},
},
},
[377]={
vo={
{"vo",file="03_you_0896",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「什么！？不知道什么意思！不知道！」",
},
},
},
[378]={
ja={
name={"name",name="悟"},
{
"「对不起！」",
},
},
},
[379]={
vo={
{"vo",file="03_you_0897",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「不知道啊！」",
},
},
},
[380]={
ja={
{
"土下座也做得很好，也在电话和邮件上道歉了。不过，悠一直没有回复",
},
},
},
[381]={
ja={
{
"当然，也不可能认为是被原谅了……",
},
},
},
[382]={
ja={
{
"这一天，我度过了久违的失眠之夜",
},
},
},
},
label={
},
}
