ast = {
{
{"savetitle",text="2.	狩猎御宅了啊啊啊"},
{"bg",file="bg_90_1a",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_28_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_28_1a",path=":bg/",time=500,x=-600},
{"fg",ch="MOB男",file="tmm_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_28_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）(複数)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_28_1a",path=":bg/",speed=250,sync=0,x=-600,x2=-550,y=0,y2=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_29_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_nob0200",face="b0003",file="tyu_nob1200",head="tyu_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",id=1,file="seドアベル1"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_noa0200",face="a0001",file="tyu_noa1200",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0210",face="a0005",file="tyu_noa1210",head="tyu_noa",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0020",file="tyu_nob1210",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0001",file="tyu_nob1210",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_29_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0001",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0005",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0003",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0003",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0002",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0004",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0011",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0014",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0002",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0014",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0002",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0005",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"bg",file="bg_29_1a",path=":bg/",time=500},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_noa0200",face="a0001",file="tyu_noa1200",head="tyu_noa",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/yuu_/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0014",file="tyu_nob1210",head="tyu_nob",id=13,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_29_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0001",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0004",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0020",file="tyu_z1a1210",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0001",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0025",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0006",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0015",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0007",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0027",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0013",file="tyu_z1b1200",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0013",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB男",file="tmm_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
delay={
vl1={
{"fg",ch="MOB男",file="tmm_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0005",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0005",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0006",file="tyu_z1a1200",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドアベル1"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_29_1a",path=":bg/",sync=0,x=600},
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0006",file="tyu_z1b1210",head="tyu_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",size="z1",sync=0,x=280,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0025",file="tyu_z1b1200",head="tyu_z1b",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",size="z1",x=280,zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=10},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0015",file="tyu_z1a1210",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",x=280,zoom=70},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0032",file="tyu_z1a1210",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",x=280,zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0020",file="tyu_z1a1200",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",x=280,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_29_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_noa0200",face="a0004",file="tyu_noa1200",head="tyu_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/yuu_/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="悠",act="いいえ",lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0210",face="b0003",file="tyu_nob1210",head="tyu_nob",id=10,lv=3,mode=3,path=":fg/yuu_/no/"},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_nob0210",face="b0004",file="tyu_nob1210",head="tyu_nob",id=10,lv=3,mode=3,path=":fg/yuu_/no/"},
},
},
},
{
{"fg",ch="MOB男",file="tmm_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_29_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0003",file="tyu_z1a1210",head="tyu_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0023",file="tyu_z1a1210",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0003",file="tyu_z1b1210",head="tyu_z1b",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0023",file="tyu_z1b1210",head="tyu_z1b",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0023",file="tyu_z1a1200",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0004",file="tyu_z1a1210",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0002",file="tyu_z1a1210",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0003",file="tyu_z1a1210",head="tyu_z1a",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0003",file="tyu_z1b1210",head="tyu_z1b",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0001",file="tyu_z1b1200",head="tyu_z1b",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0003",file="tyu_z1b1200",head="tyu_z1b",id=10,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bg",file="bg_29_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="悠-03(幕間)"},
},
text={
[1]={
ja={
{
"刚开始找兼职的那几天",
},
},
},
[2]={
ja={
{
"直行到车站前找兼职，已经快成了每天的必修课了",
},
},
},
[3]={
ja={
{
"『轻松的打工』这种好事应该是不存在的吧",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"(但也并非没有)",
},
},
},
[5]={
ja={
{
"有认识的人，而且工作压力很小",
},
},
},
[6]={
ja={
{
"令人担忧的是我根本没有军事知识",
},
},
},
[7]={
vo={
{"vo",file="com_mobma_0099",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「别这样，你们！？哇，太危险了，所以别拉我啊」",
},
},
},
[8]={
vo={
{"vo",file="com_mobwa_0032",ch="mobm" },
},
ja={
name={"name",name="小朋友Ａ"},
{
"「别这样嘛，让我康康啦！」",
},
},
},
[9]={
ja={
{
"真是闹得不可开交",
},
},
},
[10]={
ja={
{
"在店铺旁边的巷子里，有个大叔被小屁孩们包围着",
},
},
},
[11]={
vo={
{"vo",file="com_mobma_0100",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「只看一下哦？路上的行人会看到的。好，你们看清楚了吗？我合上箱子了哟」",
},
},
},
[12]={
vo={
{"vo",file="com_mobwa_0033",ch="mobm" },
},
ja={
name={"name",name="小朋友Ａ"},
{
"「好厉害」",
},
},
},
[13]={
vo={
{"vo",file="com_mobwb_0015",ch="mobw" },
},
ja={
name={"name",name="小朋友Ｂ"},
{
"「我知道，这是玩具吧？」",
},
},
},
[14]={
vo={
{"vo",file="com_mobma_0101",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「不许碰！太危险了」",
},
},
},
[15]={
vo={
{"vo",file="com_mobwb_0016",ch="mobw" },
},
ja={
name={"name",name="小朋友Ｂ"},
{
"「明明是大人，为什么还带着玩具走呢？太奇怪了」",
},
},
},
[16]={
ja={
{
"那景象告诉我们，军事宅是一种多么可悲的生物",
},
},
},
[17]={
vo={
{"vo",file="com_mobwc_0033",ch="mobw" },
},
ja={
name={"name",name="小朋友Ｃ"},
{
"「大叔，你就穿成这样从家里出来吗？」",
},
},
},
[18]={
vo={
{"vo",file="com_mobma_0102",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「你问这种事情！？」",
},
},
},
[19]={
vo={
{"vo",file="com_mobwc_0034",ch="mobw" },
},
ja={
name={"name",name="小朋友Ｃ"},
{
"「叔叔你不打算进店里去吗？」",
},
},
},
[20]={
vo={
{"vo",file="com_mobma_0103",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「我单单是被叫大叔就觉得很沮丧了，可这天真烂漫的提问——」",
},
},
},
[21]={
vo={
{"vo",file="com_mobwc_0035",ch="mobw" },
},
ja={
name={"name",name="小朋友Ｃ"},
{
"「爸爸这个时间都在工作呢，叔叔不工作吗？」",
},
},
},
[22]={
vo={
{"vo",file="com_mobma_0104",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「叔叔工作时间很灵活。仅仅如此，绝对不是什么尼特」",
},
},
},
[23]={
ja={
{
"糟糕，流泪了",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「喂，你们几个」",
},
},
},
[25]={
ja={
{
"这也是日行一善，所以我一边跟小鬼们打招呼，一边进入小巷里",
},
},
},
[26]={
vo={
{"vo",file="com_mobma_0105",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「！？哦，你是……」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「那个大叔――」",
},
},
},
[28]={
vo={
{"vo",file="com_mobwa_0034",ch="mobm" },
{"vo",file="com_mobkidall_0001",ch="mobw" },
},
ja={
name={"name",name="小朋友们"},
{
"「是不良少年！？」",
},
},
},
[29]={
vo={
{"vo",file="com_mobwa_0035",ch="mobm" },
},
ja={
name={"name",name="小朋友Ａ"},
{
"「我们没有钱！」",
},
},
},
[30]={
vo={
{"vo",file="com_mobwb_0018",ch="mobw" },
},
ja={
name={"name",name="小朋友Ｂ"},
{
"「妈妈！」",
},
},
},
[31]={
ja={
{
"一看到我，孩子们就如离弦之箭般逃走了",
},
},
},
[32]={
ja={
{
"……真的假的",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「被看见的瞬间就被叫做不良少年是什么意思」",
},
},
},
[34]={
vo={
{"vo",file="com_mobma_0106",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「莫非是因为孩子对气息很敏感吗？」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「那些小鬼们是怎么看出来的呢？」",
},
},
},
[36]={
vo={
{"vo",file="com_mobma_0107",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「35岁了还被孩子们戏弄，这事情绝对不能告诉任何人，我什么都会做的！」",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「不要哭！？真是的，被卷进来可真是糟透了。来吧，我们走」",
},
},
},
[38]={
vo={
{"vo",file="com_you_0074",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「欢迎！咦？」",
},
},
},
[39]={
ja={
name={"name",name="悟"},
{
"「哟，小悠你今天也很努力啊」",
},
},
},
[40]={
vo={
{"vo",file="com_you_0075",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「都说了别叫我小悠」",
},
},
},
[41]={
ja={
{
"匆匆忙忙在吧台坐下的岛田先生一边东张西望，一边向我推荐座位",
},
},
},
[42]={
vo={
{"vo",file="com_mobma_0108",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「小悠，给他倒杯咖啡外加鸡蛋三明治，账算在我头上」",
},
},
},
[43]={
vo={
{"vo",file="com_you_0076",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「看吧，你们已经是同类了」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「住手！我可没让你请客」",
},
},
},
[45]={
vo={
{"vo",file="com_mobma_0109",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「行了行了，请坐吧同志」",
},
},
},
[46]={
vo={
{"vo",file="com_you_0077",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「为什么这么怂？」",
},
},
},
[47]={
ja={
{
"即使是我也感觉不太舒服，但还是想再一次以客人的视角来看看店里的情况，这是我的真心话",
},
},
},
[48]={
vo={
{"vo",file="com_you_0078",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「喏——（给你）」",
},
},
},
[49]={
ja={
{
"真是莫得服务态度",
},
},
},
[50]={
ja={
{
"结月把咖啡杯和三明治放在我面前，然后立刻开始摆弄手机",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「虽然叫做鸡蛋三明治，但实际上就是煎鸡蛋三明治啊」",
},
},
},
[52]={
ja={
{
"从三明治的横断面来看只是面包夹煎鸡蛋",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「小悠，这难道是料理吗？」",
},
},
},
[54]={
vo={
{"vo",file="com_you_0079",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「因为不擅长，那个就是这种东西」",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「你知道吗？可以把蛋黄酱和切碎的黄瓜拌在生鸡蛋中一起煎」",
},
},
},
[56]={
vo={
{"vo",file="com_you_0080",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「行了，吃吧！」",
},
},
},
[57]={
ja={
{
"因为挨了训，只好乖乖的把三明治放进嘴里",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「嗯……这是什么，很好吃啊！」",
},
},
},
[59]={
vo={
{"vo",file="com_you_0081",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「看吧，很好吃吧」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「怎么回事？明明只是煎鸡蛋，调味也只是涂在面包上的酱汁而已」",
},
},
},
[61]={
vo={
{"vo",file="com_you_0082",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「把这个那个加进去不就行了吗，『简单就是最好的』对吧」",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「赞成！如此酥脆的面包和松软的鸡蛋，从来没有尝过啊」",
},
},
},
[63]={
vo={
{"vo",file="com_you_0083",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我有诀窍。在这地方花了不少工夫」",
},
},
},
[64]={
vo={
{"vo",file="com_you_0084",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「咳咳……火、火腿三明治也是推荐的。虽然火腿是自己偷偷做的」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「哦！我想吃」",
},
},
},
[66]={
vo={
{"vo",file="com_you_0085",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「真的很讨厌，别奇怪地亲近我啊？我们只是工作上的关系而已」",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「那是什么品种的傲娇啊……」",
},
},
},
[68]={
vo={
{"vo",file="com_you_0086",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「就算说这种话我也不会给你做的」",
},
},
},
[69]={
ja={
{
"不过做饭的手艺确实相当不错",
},
},
},
[70]={
vo={
{"vo",file="com_you_0087",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯，请多指教」",
},
},
},
[71]={
ja={
name={"name",name="悟"},
{
"「火腿的也让我尝尝。嗯！这个也好好吃！自制的火腿真棒啊」",
},
},
},
[72]={
vo={
{"vo",file="com_mobma_0110",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「小悠自制的火腿盐分很少，是适合中年男子身体的绝品」",
},
},
},
[73]={
ja={
name={"name",name="悟"},
{
"「关心健康什么的，小悠真是个很能干的人啊」",
},
},
},
[74]={
vo={
{"vo",file="com_you_0088",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「什么啊，烦死了」",
},
},
},
[75]={
ja={
{
"这样的话，就可以期待伙食了，越来越想在这打工了",
},
},
},
[76]={
vo={
{"vo",file="com_you_0089",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「话说回来，为什么你们的关系突然变好了呢？」",
},
},
},
[77]={
vo={
{"vo",file="com_mobma_0111",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「哎呀，碰、碰巧在那里碰面，我只是想让他尝尝小悠的三明治才、才请客的？」",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「哈姆哈姆…（吃东西ing）」",
},
},
},
[79]={
vo={
{"vo",file="com_you_0090",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你没听到吗？」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「好吃诶！看上去很轻浮却意外的很能干嘛，小悠小姐」",
},
},
},
[81]={
vo={
{"vo",file="com_you_0091",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「那个已经听……轻浮？话说小悠小姐是——」",
},
},
},
[82]={
vo={
{"vo",file="com_you_0092",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「真是的，别让我吐槽了！搞什么」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「哈哈哈～」",
},
},
},
[84]={
vo={
{"vo",file="com_you_0093",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「别笑！真是的，是为了捉弄我才来的吗？」",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「就是这么回事」",
},
},
},
[86]={
vo={
{"vo",file="com_you_0094",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「承认了！」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「很舒服的店啊，我越来越喜欢它了」",
},
},
},
[88]={
vo={
{"vo",file="com_you_0095",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我真是太不幸了，在我家的为什么净是这种麻烦的客人呢？」",
},
},
},
[89]={
ja={
{
"虽然嘴上说着不满，但还是给我倒了一杯咖啡",
},
},
},
[90]={
vo={
{"vo",file="com_you_0096",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我先告诉你，我从来没把你当作客人评价过」",
},
},
},
[91]={
ja={
name={"name",name="悟"},
{
"「有会评价客人的普通饮食店吗？」",
},
},
},
[92]={
vo={
{"vo",file="com_mobma_0112",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「哎呀，听说你们两个都在一个班级。为了加深关系，开个气枪评鉴会怎么样？」",
},
},
},
[93]={
vo={
{"vo",file="com_you_0097",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「我跟你说过别把话题带到那边去。再说了，这么广的定义没有重点，太模糊了吧？」",
},
},
},
[94]={
vo={
{"vo",file="com_you_0098",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「比起真实感的追求和设计，我更看重在实战中表现」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「开始了吗！？悠开始批斗大会了」",
},
},
},
[96]={
ja={
{
"说到底，干嘛要实战啊",
},
},
},
[97]={
ja={
{
"什么，客人又增加了",
},
},
},
[98]={
vo={
{"vo",file="com_mobmc_0019",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「打扰了，我有个问题想问一下」",
},
},
},
[99]={
vo={
{"vo",file="com_you_0099",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「警察！？不、不是的，这是气枪，不是真的」",
},
},
},
[100]={
vo={
{"vo",file="com_mobmc_0020",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「不是这个问题」",
},
},
},
[101]={
ja={
{
"不知为什么警察直直地盯着我看",
},
},
},
[102]={
vo={
{"vo",file="com_mobmc_0021",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「邻居的孩子们报案了，好像是不良少年威胁御宅族的大叔，将他带进这家店」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「诶？麻吉嘎呦……」",
},
},
},
[104]={
vo={
{"vo",file="com_mobmc_0022",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「能详细地讲给我听吗？」",
},
},
},
[105]={
vo={
{"vo",file="com_you_0100",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊哈哈哈」",
},
},
},
[106]={
ja={
name={"name",name="悟"},
{
"「别笑！」",
},
},
},
[107]={
vo={
{"vo",file="com_you_0101",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「现在的孩子们很有正义感呢。为了帮助御宅族的叔叔跑去报案什么的，很少见吧」",
},
},
},
[108]={
vo={
{"vo",file="com_mobma_0113",ch="mobm" },
},
ja={
name={"name",name="MOB男",text="岛田先生"},
{
"「到最后出了洋相呢？吾妻大人会如何向我索要补偿呢」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「明明不是我干的……」",
},
},
},
[110]={
ja={
{
"虽然没被逮捕，但是我的心受伤了！",
},
},
},
[111]={
vo={
{"vo",file="com_you_0102",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「确实是这样呢。原来如此，你长着一副坏蛋脸呢」",
},
},
},
[112]={
ja={
name={"name",name="悟"},
{
"「吵死了！」",
},
},
},
[113]={
vo={
{"vo",file="com_you_0103",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「怎么啦绷着脸？又要被报案了哦」",
},
},
},
[114]={
ja={
name={"name",name="悟"},
{
"「不就是在这里看着你嘛……」",
},
},
},
[115]={
vo={
{"vo",file="com_you_0104",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「啊呀，好害怕～流氓的真面目被揭穿了」",
},
},
},
[116]={
ja={
{
"这、这家伙！",
},
},
},
[117]={
vo={
{"vo",file="com_you_0105",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「别在意别在意，孩子们又没有恶意，我也知道你只是想去调解而已」",
},
},
},
[118]={
vo={
{"vo",file="com_you_0106",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「你的颜值还挺高的吧？」",
},
},
},
[119]={
ja={
name={"name",name="悟"},
{
"「闭嘴啦」",
},
},
},
[120]={
vo={
{"vo",file="com_you_0107",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「对了，你找到兼职了吗？看起来很辛苦的样子啊」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「什么啊！」",
},
},
},
[122]={
ja={
{
"之后也被结月兴致勃勃地戏弄",
},
},
},
[123]={
ja={
{
"在我的压力下大叔撤回了请客，结果又被悠罚款1000日元，真是悲惨的一天……",
},
},
},
},
label={
},
}
