ast = {
{
{"savetitle",text="朋友之上？恋人之上？"},
{"bg",file="eyecatch_rur",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm039",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm016"},
{"text"},
},
{
{"bg",file="white",path=":bg/"},
{"ex",time=1500,func="wait"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",sync=0,time=750},
{"colortone",mode="sepia"},
{"bg",file="bg_90_1a",path=":bg/",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0003",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm005"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1a",path=":bg/",sync=0,zoom=100},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0023",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0001",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_16_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0002",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0001",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0004",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3",zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0018",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_16_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0003",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0019",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0005",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004h",file="tru_z1b0000",head="tru_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0018",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_16_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0003",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"fgact",ch="瑠莉",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0019",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0012",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0019",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0004",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"se",id=1,file="seお腹が鳴る1"},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022h",file="tru_z1b0010",head="tru_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0004",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0006",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0029",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0006",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0005",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0004",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0005",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0003",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0029",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_90_1a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0000",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0019",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0019",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0023h",file="tmi_nob0000",head="tmi_nob",hoho="h",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0012",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0028",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0027",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1a",path=":bg/",speed=120000,x=640,x2=-640,y=200,y2=200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0019",file="tru_z1a0000",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0005",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0012",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0019",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0002",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_01_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans"},
{"bgm",file="bgm004"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_01_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0002",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"se",stop=1,id=1,time=1500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0003",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0012",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0004h",file="tru_nob0010",head="tru_nob",hoho="h",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0003",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_01_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0003",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_01_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0003",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_01_1a",path=":bg/",sync=0,zoom=100},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0003",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0009",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0025",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"se",id=1,file="se殴る、ぶつかる(重)2"},
{"quake"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0024",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_01_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0025",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0025",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="瑠莉-16"},
},
text={
[1]={
ja={
{
"有什么声音",
},
},
},
[2]={
vo={
{"vo",file="01_rur_0872",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「等一下啊」",
},
},
},
[3]={
ja={
{
"寂寞而又悲伤的声音，深深地刺痛了我罪恶的意识",
},
},
},
[4]={
ja={
{
"已经无法把目光从过去移开了",
},
},
},
[5]={
ja={
{
"是我的罪",
},
},
},
[6]={
ja={
{
"在这漫长的时间里，精神恍惚的我一直在等待着",
},
},
},
[7]={
ja={
{
"一直在痛苦着……",
},
},
},
[8]={
vo={
{"vo",file="01_rur_0873",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呐……」",
},
},
},
[9]={
ja={
{
"现在，我能为那家伙做些什么呢",
},
},
},
[10]={
ja={
name={"name",name="悟"},
{
"「唔哦哦哦哦哦哦！？」",
},
},
},
[11]={
ja={
{
"刚睁开眼，就发现樱庭正在床边",
},
},
},
[12]={
ja={
{
"那端庄的身姿就在眼前，使我根本无法仰起上身",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「为什么你在家伙在……哇！」",
},
},
},
[14]={
ja={
{
"冷不丁地干什么啊，心脏都要停止了！",
},
},
},
[15]={
vo={
{"vo",file="01_rur_0874",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯？？？」",
},
},
},
[16]={
ja={
{
"被吓得不清……我颤颤地捂着胸，樱庭轻轻地摸了摸我的后背",
},
},
},
[17]={
vo={
{"vo",file="01_rur_0875",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟稍微有点起床气」",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「呼……没想到这么快就冷静下来了」",
},
},
},
[19]={
ja={
{
"梦的延续？应该不是吧",
},
},
},
[20]={
ja={
{
"看样子已经到早上了",
},
},
},
[21]={
ja={
{
"很有礼貌地正坐着的樱庭，默默地看着我。不过，这家伙还是一副无表情的脸啊",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"「听到了好多奇怪的声音。你怎么了？」",
},
},
},
[23]={
vo={
{"vo",file="01_rur_0876",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「在公寓门前等着的时候，被美琴学姐请进来了」",
},
},
},
[24]={
vo={
{"vo",file="01_rur_0877",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「备用钥匙也给我了」",
},
},
},
[25]={
ja={
{
"『隐私』是什么意思来着？？",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「话说回来，为什么要在家门口等我呢？」",
},
},
},
[27]={
vo={
{"vo",file="01_rur_0878",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想着一起去学校」",
},
},
},
[28]={
ja={
{
"被这么直截了当地回答了，稍微有点手足无措啊",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"（也是呢，我们……）",
},
},
},
[30]={
ja={
{
"『交往吧！』，并没有说出这样的话",
},
},
},
[31]={
ja={
{
"那个吻也是一时冲动",
},
},
},
[32]={
ja={
{
"但是在那片星空下，我们的心仿佛被牵在了一起",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"（对我说了『抱歉』）",
},
},
},
[34]={
ja={
{
"原谅了这么可恶的我，给了我重新来过的机会？",
},
},
},
[35]={
vo={
{"vo",file="01_rur_0879",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「一副心神不宁的样子」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「大概是因为刚睡醒吧」",
},
},
},
[37]={
ja={
{
"事到如今，我为什么要找这么无聊的借口啊",
},
},
},
[38]={
vo={
{"vo",file="01_rur_0880",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为今天离出门还有很多时间，就来帮悟做早上的事了」",
},
},
},
[39]={
ja={
name={"name",name="悟"},
{
"「那、那么说的话，谢了？帮什么事啊？」",
},
},
},
[40]={
vo={
{"vo",file="01_rur_0881",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「帮你换衣服」",
},
},
},
[41]={
ja={
name={"name",name="悟"},
{
"「换衣服……就算是妻子也不会这么说吧？」",
},
},
},
[42]={
vo={
{"vo",file="01_rur_0882",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嘿嘿…………」",
},
},
},
[43]={
ja={
name={"name",name="悟"},
{
"「我可没有什么奇怪的意思哦！？」",
},
},
},
[44]={
ja={
{
"立马就脸红了起来，很能理解她的反应呢",
},
},
},
[45]={
ja={
{
"樱庭想起了昨天的事吧",
},
},
},
[46]={
vo={
{"vo",file="01_rur_0883",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆…………」",
},
},
},
[47]={
ja={
{
"然后……为什么这家伙要闭上眼睛呢？真是不可思议",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「总、总之，该洗脸刷牙了！」",
},
},
},
[49]={
vo={
{"vo",file="01_rur_0884",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「早上的刷牙是大事」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「是杂菌吧！？牙齿的健康可是关乎一生的！」",
},
},
},
[51]={
ja={
{
"我刚从床上跳起来准备走向洗面台，然后才注意到自己只穿了一条内裤",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"（一副很治愈的表情，那家伙是女神吗？）",
},
},
},
[53]={
ja={
{
"孤零零地坐着，沐浴在朝阳中的这个样子已经很神圣了",
},
},
},
[54]={
ja={
{
"小鸟不聚集过来真是不可思议",
},
},
},
[55]={
vo={
{"vo",file="01_rur_0885",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「一直盯着看呢」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「抱、抱歉，不经意间……」",
},
},
},
[57]={
vo={
{"vo",file="01_rur_0886",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「很困扰？」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「困、困扰什么的倒不至于。只是……」",
},
},
},
[59]={
vo={
{"vo",file="01_rur_0887",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那……明天还来」",
},
},
},
[60]={
ja={
{
"还是老样子，依旧对话困难",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「比起明天的事……对了，早饭吃过了吗？虽然我是打算吃那个，昨天从超市买来的剩饭团就是了」",
},
},
},
[62]={
vo={
{"vo",file="01_rur_0888",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「过夜的饭团，米好像会变脆」",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「吃下去都是一样的」",
},
},
},
[64]={
vo={
{"vo",file="01_rur_0889",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「茶泡饭的话容易吃下去，我给你做」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「不、不用了，你坐着吧」",
},
},
},
[66]={
vo={
{"vo",file="01_rur_0890",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊…………………………」",
},
},
},
[67]={
ja={
{
"叫得好响啊，肚子",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「一起吃吧？」",
},
},
},
[69]={
vo={
{"vo",file="01_rur_0891",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈……嗯」",
},
},
},
[70]={
vo={
{"vo",file="01_rur_0892",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈唔…哈唔哈唔……」",
},
},
},
[71]={
ja={
{
"坐在矮桌旁啜饮饭团茶泡饭的这段时间里，我不由得注视着樱庭",
},
},
},
[72]={
ja={
{
"特别是那浅粉色的嘴唇……",
},
},
},
[73]={
vo={
{"vo",file="01_rur_0893",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「饭团茶泡饭仅限海带的」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「对，没错啊！啊……不，我吃的是三文鱼」",
},
},
},
[75]={
vo={
{"vo",file="01_rur_0894",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「两个人一起吃的话，好好吃」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「是呢」",
},
},
},
[77]={
ja={
{
"我这么回答好吗？",
},
},
},
[78]={
ja={
{
"我们已经在交往了吗！？",
},
},
},
[79]={
vo={
{"vo",file="01_rur_0895",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「早饭，明天开始我给你做」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「那、那样不太好吧」",
},
},
},
[81]={
vo={
{"vo",file="01_rur_0896",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不会不好」",
},
},
},
[82]={
vo={
{"vo",file="01_rur_0897",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「以前的份，我想补上」",
},
},
},
[83]={
ja={
{
"等我回过神来的时候，发现樱庭的脸靠的非常近，这个距离……有点不妙",
},
},
},
[84]={
vo={
{"vo",file="01_rur_0898",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想尽可能地呆在一起」",
},
},
},
[85]={
ja={
{
"心跳加速，感觉快要炸开了",
},
},
},
[86]={
vo={
{"vo",file="01_rur_0899",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯？？？」",
},
},
},
[87]={
ja={
{
"把我搞得这么心跳加速，樱庭却又歪着头重新坐了下来",
},
},
},
[88]={
vo={
{"vo",file="01_rur_0900",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈唔……呼噜呼噜………」",
},
},
},
[89]={
ja={
{
"刚、刚才，莫非是kiss的最佳时机？",
},
},
},
[90]={
ja={
{
"这……变化的也太快了，我完全跟不上节奏啊！",
},
},
},
[91]={
ja={
{
"然后，到了上学的时间",
},
},
},
[92]={
vo={
{"vo",file="01_moboa_0014",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哈哈~哈呜♪（哇哦～哇哦～）」",
},
},
},
[93]={
vo={
{"vo",file="01_mik_0120",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘘———」",
},
},
},
[94]={
ja={
{
"知道事态发展的某人外加一只狗（？），从院子里投来了好奇的视线。不敢回头去看他们啊",
},
},
},
[95]={
vo={
{"vo",file="01_rur_0901",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「走吧」",
},
},
},
[96]={
ja={
{
"樱庭也背对着公寓的院子",
},
},
},
[97]={
ja={
{
"！！手居然被握住了！？",
},
},
},
[98]={
vo={
{"vo",file="01_mik_0121",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「唔哇————好大胆！好厉害啊！大将～～～」",
},
},
},
[99]={
ja={
{
"起哄的人好麻烦……",
},
},
},
[100]={
vo={
{"vo",file="01_rur_0902",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「小孩子的时候，像这样紧紧地牵起手之后，被狠狠的甩掉了」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「真是个差劲的孩子呢」",
},
},
},
[102]={
vo={
{"vo",file="01_rur_0903",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「被当成垃圾看了」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「那是捏造的吧？这么没趣的玩笑马上就暴露了哦」",
},
},
},
[104]={
vo={
{"vo",file="01_rur_0904",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为已经是大人了，所以不介意？」",
},
},
},
[105]={
ja={
{
"虽然不像大人那么成熟",
},
},
},
[106]={
ja={
{
"对于已经不是小孩子了的我们来说，牵手的意义也改变了",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「能补回来吗」",
},
},
},
[108]={
ja={
{
"听到我的喃喃自语，樱庭露出了不可思议的表情",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「你想啊，因为以前也没好好玩过，所以不知道樱庭对我有什么期待」",
},
},
},
[110]={
vo={
{"vo",file="01_rur_0905",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不求什么赎罪」",
},
},
},
[111]={
ja={
{
"樱庭重新握住了我的手",
},
},
},
[112]={
vo={
{"vo",file="01_rur_0906",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「今天中午一起吃饭」",
},
},
},
[113]={
ja={
{
"她那坦然的语气，让人觉得她在说『现在比过去更重要』",
},
},
},
[114]={
ja={
{
"大概……我的罪恶感什么的，已经被完全看透了吧",
},
},
},
[115]={
vo={
{"vo",file="01_rur_0907",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不行？」",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"「也不是不行」",
},
},
},
[117]={
vo={
{"vo",file="01_rur_0909",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那就一起吃」",
},
},
},
[118]={
vo={
{"vo",file="01_mik_0122",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘿♪太好了」",
},
},
},
[119]={
ja={
{
"我们小时候好像也牵过手。不过，我完全没有和谁牵着手走路的记忆",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"（要牵到什么时候呢？）",
},
},
},
[121]={
ja={
{
"因为太过紧张，我几次都差点被自己绊倒",
},
},
},
[122]={
vo={
{"vo",file="01_mobma_0016",ch="mobm" },
},
ja={
name={"name",name="上級生男子Ａ"},
{
"「等下，那是……」",
},
},
},
[123]={
vo={
{"vo",file="01_mobmb_0012",ch="mobm" },
},
ja={
name={"name",name="上級生男子Ｂ"},
{
"「骗人的吧！？」",
},
},
},
[124]={
ja={
{
"绝对被看着，被议论着，然后还会有谣传……",
},
},
},
[125]={
vo={
{"vo",file="01_rur_0910",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯？？？」",
},
},
},
[126]={
ja={
{
"也许是我的动摇传了过去，樱庭看了过来",
},
},
},
[127]={
ja={
{
"刚才，看起来像是第一次注意到我的视线",
},
},
},
[128]={
vo={
{"vo",file="01_rur_0911",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「总觉得悟不自在」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「是、是有点不自在」",
},
},
},
[130]={
vo={
{"vo",file="01_rur_0912",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「这里的话有点不太行，树荫什么的阴影处的话……」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「你打算做什么啊！？」",
},
},
},
[132]={
vo={
{"vo",file="01_mobwa_0053",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「那个～～」",
},
},
},
[133]={
ja={
{
"这样说了之后，一个熟悉的面孔被从人群中挤了出来",
},
},
},
[134]={
vo={
{"vo",file="01_mobwa_0054",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「我认为应该保持沉默的哦！？但是那个，大家都……明明我不想这样的说」",
},
},
},
[135]={
ja={
name={"name",name="悟"},
{
"「为什么开始抽泣了啊！？」",
},
},
},
[136]={
vo={
{"vo",file="01_mobwa_0055",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「请关于你们是否在交往表个态～～」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"（这种问题吗！？）",
},
},
},
[138]={
vo={
{"vo",file="01_rur_0913",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯…………」",
},
},
},
[139]={
ja={
{
"哇……这家伙居然把回复权交给我了",
},
},
},
[140]={
ja={
{
"这个紧张感是这么回事？我们周围的所有学生都安静了下来，屏息凝视着……",
},
},
},
[141]={
ja={
name={"name",name="悟"},
{
"「这个是……那个，说完全没有那种事，倒也不是那样？」",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「牵手这件事本身，就、就是关系好的象征吧?并不一定是『爱』。虽说如此，那个……」",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「咳啊————」",
},
},
},
[144]={
vo={
{"vo",file="01_rur_0914",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哼…………」",
},
},
},
[145]={
ja={
{
"狠狠的撞了我一下的樱庭，头也不回的跑开了",
},
},
},
[146]={
ja={
{
"糟糕了，作为男人可耻的一面被看到了",
},
},
},
[147]={
vo={
{"vo",file="01_mobwa_0056",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「走掉了……太好了，就是吧？我就知道绝对是这样的！」",
},
},
},
[148]={
vo={
{"vo",file="01_mobwa_0057",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「会长只是把爱哭闹的吾妻同学拉到这里来的，对吧！？」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「我是拒绝上学的孩子吗！？」",
},
},
},
[150]={
vo={
{"vo",file="01_mobwa_0058",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「不是吗？」",
},
},
},
[151]={
ja={
{
"樱庭已经走了的现在，自己一个人发布交往宣言什么的，也未免太悲惨了吧",
},
},
},
[152]={
ja={
name={"name",name="悟"},
{
"「大、大致如此呢，我早上很虚弱的呢」",
},
},
},
[153]={
vo={
{"vo",file="01_mobwa_0059",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「果然是这样」",
},
},
},
[154]={
vo={
{"vo",file="01_rur_0915",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆…………」",
},
},
},
},
label={
},
}
