ast = {
{
{"savetitle",text="没有给钱的觉悟的话争端是不可避免的吧"},
{"bg",file="eyecatch_yuu",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm042",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/",time=2000},
{"se",id=1,file="seドア(室内開き)"},
{"bgm",file="bgm009"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="008b"},
{"se",stop=1,time=500,id=1},
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0014",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0001",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0018",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0007",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0018",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0008",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0040",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0026",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0026",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0040",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0034",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0040",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"bg",file="line1",id=8,lv=8,notone=1,path=":ani/",sync=0,time=400},
{"extrans",time=500},
{"quake"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_10_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"bgm",file="bgm006"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0000",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0003",file="tru_z1b0000",head="tru_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_10_1a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0002",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0007",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
vl2={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0023",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0028",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_02_1a",path=":bg/",rule="rule_002r",vague=40},
{"se",id=1,file="se学園のチャイム1"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0028",file="tru_z1b0000",head="tru_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0005",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0005",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0019",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0020",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="quake",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"se",stop=1,id=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="zbg_06_1a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0001",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0},
{"extrans",rule=280,time=250,vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0008",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0040",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="se扉開く(スライド)教室"},
{"bg",file="bg_08_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0001",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm021"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0014",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0028",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0023",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"bg",file="bg_06_1a",path=":bg/",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"se",stop=1,id=1,time=1500},
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0030",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_02_1a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=0,y2=0},
{"bgm",file="bgm005"},
{"se",id=1,file="se学園のチャイム1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,id=1,time=500},
{"bg",file="bg_02_1a",path=":bg/"},
{"se",id=1,file="seスマホ着信音1"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",vol=50,id=1,file="se扉開き（鉄）"},
{"bg",file="bg_09_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",file="bgm021"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_09_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）(複数)"},
{"bg",file="bg_09_1a",path=":bg/",time=500},
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="bg_06_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/",resize=1,size="no"},
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_09_1a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm004"},
{"se",vol=50,id=1,file="se扉開き（鉄）"},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/",size="no"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0012",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_09_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0018",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0020",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0018",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0018",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0029",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1a",path=":bg/",time=2000},
{"text"},
},
{
{"bg",file="bg_06_1a",path=":bg/"},
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"bg",file="bg_02_1a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm020"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",loop=1,id=1,file="seガヤ1"},
{"bg",file="zbg_02_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,id=1,time=1500},
{"bg",file="bg_02_1a",path=":bg/"},
{"text"},
},
{
{"se",id=1,file="se突き指"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_02_1a",path=":bg/",speed=500,time=500,x=0,x2=0,y=-150,y2=-100},
{"se",id=1,file="se転ぶ、がしゃーん"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se起き上がる"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1a",path=":bg/",speed=30000,x=0,x2=0,y=360,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="bg_09_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0023",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm006"},
{"se",id=1,file="seノック(木の扉)"},
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0007",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0028",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0002",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0003",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_08_1a",path=":bg/",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0028",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0013",file="tru_noa0010",head="tru_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",vol=50,id=1,file="se扉開き（鉄）"},
{"bg",file="bg_09_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_09_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_09_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_27_1c",path=":bg/",zone="night2"},
{"bgm",file="bgm022"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_27_1c",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0,zone="night2",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_27_1c",path=":bg/",zone="night2"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_27_1c",path=":bg/",sync=0,zone="night2"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_27_1c",path=":bg/",time=500,zone="night2"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bgm",file="bgm025"},
{"se",id=1,file="se走る（コンクリ）"},
{"se",stop=1,id=1,time=1500},
{"text"},
},
{
{"bg",file="bg_90_1c",path=":bg/",rule=280,time=250,vague=40,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"msgoff"},
{"bg",file="bg_11_1c",path=":bg/",rule=280,time=250,vague=40,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_13_1a",path=":bg/",speed=120000,x=640,x2=-640,y=0,y2=0},
{"bgm",file="bgm020"},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0008",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0008",file="tru_noa0000",head="tru_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0007",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0012",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0009",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0022",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0009",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0007",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0009",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0008",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0024",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0009",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0008",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0011",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0024",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0007",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0010",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0011",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0010",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0008",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="瑠莉-25"},
},
text={
[1]={
ja={
name={"name",name="悟"},
{
"（嗯？）",
},
},
},
[2]={
ja={
{
"恍惚之中，感觉有什么东西打开门靠了过来",
},
},
},
[3]={
ja={
{
"微弱的脚步声，有人进来了吗?",
},
},
},
[4]={
vo={
{"vo",file="01_rur_1688",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈啊………」",
},
},
},
[5]={
ja={
name={"name",name="悟"},
{
"「喂……」",
},
},
},
[6]={
vo={
{"vo",file="01_rur_1689",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯？？」",
},
},
},
[7]={
ja={
{
"睁开眼，然后掀开被子，把手搭在我的内裤上的瑠莉扭着头僵住了",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「瑠莉早上的问候也太离谱了」",
},
},
},
[9]={
vo={
{"vo",file="01_rur_1690",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为想给你提供一个舒服的醒来方式」",
},
},
},
[10]={
ja={
name={"name",name="悟"},
{
"「装睡或许也是一种乐趣吧」",
},
},
},
[11]={
vo={
{"vo",file="01_rur_1691",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈呜………」",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「所以啊，快给我停下！」",
},
},
},
[13]={
vo={
{"vo",file="01_rur_1692",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「让我知道你喜欢的方式又不让我做，好过分」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「瑠莉穿着制服的啊。从今天开始就是新学期了呢」",
},
},
},
[15]={
vo={
{"vo",file="01_rur_1693",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「和悟一起开始第二学期」",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「好可爱的家伙啊。还是和以前一样爱你哦」",
},
},
},
[17]={
vo={
{"vo",file="01_rur_1694",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊呜……」",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「住、住手！这是两码事！新学期的刚开始就迟到可不好啊」",
},
},
},
[19]={
vo={
{"vo",file="01_rur_1695",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「反正要尿尿的」",
},
},
},
[20]={
ja={
name={"name",name="悟"},
{
"「你要娇惯我到什么程度啊！在嘴里尿尿什么的绝对做不出来！呃……为什么有点勃起了啊！？」",
},
},
},
[21]={
ja={
{
"因为被卷进这个步调的话会发生很可怕的事，只好赶紧穿好内裤",
},
},
},
[22]={
vo={
{"vo",file="01_rur_1696",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「呼哦哦哦！？喂，别用脸在我的屁股上蹭来蹭去啊！」",
},
},
},
[24]={
vo={
{"vo",file="01_rur_1697",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为屁股就在面前」",
},
},
},
[25]={
ja={
{
"从后面紧紧抱住我的腰的瑠莉，把脸贴在屁股上蹭来蹭去发出了满足的声音",
},
},
},
[26]={
vo={
{"vo",file="01_rur_1698",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「感觉在屁股上觉醒了！悟的屁股好有弹性，好舒服～」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「不要觉醒了奇怪的东西啊，学生会长！」",
},
},
},
[28]={
vo={
{"vo",file="01_rur_1699",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「现在的我只是个普通的女人」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「嗯啊啊啊啊啊！？不要在这样的早晨做这种事情啊！」",
},
},
},
[30]={
vo={
{"vo",file="01_rur_1700",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呼………呼…………」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「不要啊～～～～～～～～！？」",
},
},
},
[32]={
vo={
{"vo",file="01_rur_1701",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「――以上就是来自学生会的公告」",
},
},
},
[33]={
vo={
{"vo",file="01_rur_1702",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「第二学期是很重要的时期，所以每天向着自己的目标努力吧」",
},
},
},
[34]={
ja={
{
"发言简洁明了不絮絮叨叨的，算是那个恋屁癖的学生会长的一个优点了",
},
},
},
[35]={
ja={
{
"因为当上了副会长，所以我也站在体育馆前面，看着排队的学生们",
},
},
},
[36]={
vo={
{"vo",file="01_rur_1703",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「与其被要求，不如主动去做。带着目标去做是坚持下去的诀窍。这就是所谓的内在动机」",
},
},
},
[37]={
vo={
{"vo",file="01_rur_1704",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我也会积极地行动起来」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"（别看向这边啊）",
},
},
},
[39]={
ja={
{
"让人觉得灰暗的，似乎不仅仅是暑假结束后的忧郁啊",
},
},
},
[40]={
ja={
{
"全校早会结束后，在班会上进行了简单的说明，课程就这样草草地结束了",
},
},
},
[41]={
ja={
{
"那么我……",
},
},
},
[42]={
vo={
{"vo",file="01_rur_1705",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯…………」",
},
},
},
[43]={
ja={
{
"那样的瑠莉好久不见了啊",
},
},
},
[44]={
vo={
{"vo",file="01_rur_1706",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「去吃午饭吧」",
},
},
},
[45]={
ja={
name={"name",name="悟"},
{
"「嗯，去食堂吗？」",
},
},
},
[46]={
ja={
{
"在学期末的学生总会上成为公认的情侣之后所带来的轻松感，在一举一动中呈现了出来",
},
},
},
[47]={
vo={
{"vo",file="01_rur_1707",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「比起食堂，还是两个人独处比较好」",
},
},
},
[48]={
ja={
{
"瑠莉紧紧地抓住我的手臂，就像两人三足一样黏在一起。路过的学生都盯着看个不停",
},
},
},
[49]={
vo={
{"vo",file="01_rur_1708",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「也想爱爱」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「噗ーー！」",
},
},
},
[51]={
vo={
{"vo",file="01_rur_1709",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「早上看到肉棒……呃啊！」",
},
},
},
[52]={
ja={
{
"甩开抱着的手臂，把瑠莉拎起来夹住，然后迅速带走",
},
},
},
[53]={
vo={
{"vo",file="01_rur_1710",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「已经忍不住了？」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「笨蛋吗！真的别这样，你以为周围有多少人啊」",
},
},
},
[55]={
vo={
{"vo",file="01_rur_1711",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「为了只让悟听到，我注意分贝了」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「不要说分贝什么的啊，你这个学霸！」",
},
},
},
[57]={
ja={
{
"学霸吗？嘛……算了",
},
},
},
[58]={
vo={
{"vo",file="01_rur_1712",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「先去学生会室吗？」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「那种说法只能让人联想到色色的事情唉」",
},
},
},
[60]={
vo={
{"vo",file="01_rur_1713",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「……………………」",
},
},
},
[61]={
ja={
{
"（我摸我摸）",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「别摸啦」",
},
},
},
[63]={
ja={
{
"真是的，搞什么啊。这绝妙的指法，可恶，为什么你这么熟练啊！",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「现在吃饭还有点早，所以……」",
},
},
},
[65]={
vo={
{"vo",file="01_mobwd_0020",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「啊」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「喂喂！什么情况！？里面有个不认识的老阿姨啊！」",
},
},
},
[67]={
vo={
{"vo",file="01_rur_1714",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「阿姨？」",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「有个不认识的人在！」",
},
},
},
[69]={
vo={
{"vo",file="01_rur_1715",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「教务主任」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「是平时不怎么会接触到的老师吗？那种人怎么会在学生会室里」",
},
},
},
[71]={
vo={
{"vo",file="01_rur_1716",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为是学生会的顾问？」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「第一次听说啊」",
},
},
},
[73]={
vo={
{"vo",file="01_rur_1717",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为到目前为止都不怎么来学生会室」",
},
},
},
[74]={
vo={
{"vo",file="01_mobwd_0021",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「你们在窃窃私语些什么?」",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「对不起！？」",
},
},
},
[76]={
ja={
{
"多么凶恶啊。这就是面向所爱学生的眼神吗？",
},
},
},
[77]={
vo={
{"vo",file="01_mobwd_0022",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「第二学期有很多校园活动，是非常重要的时期。我打算尽量多地来看看情况」",
},
},
},
[78]={
vo={
{"vo",file="01_mobwd_0023",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「也有传言说你们将学生会室私有化，存在可疑的关系」",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「这样吗」",
},
},
},
[80]={
vo={
{"vo",file="01_mobwd_0024",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「你在灰心什么？果然你们，搞错了作为学生会成员的行动吧?」",
},
},
},
[81]={
vo={
{"vo",file="01_mobwd_0025",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「本来……所谓学生会是作为学生的代表，绝不该沉迷于私欲――」",
},
},
},
[82]={
ja={
name={"name",name="悟"},
{
"「因为还有打工，所以我先走一步了！」",
},
},
},
[83]={
vo={
{"vo",file="01_mobwd_0026",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「打工！？学生会现任成员做那种事情是……等下！」",
},
},
},
[84]={
vo={
{"vo",file="01_mobwd_0027",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「真是的。你觉得那样的学生真的适合当副会长吗?」",
},
},
},
[85]={
vo={
{"vo",file="01_mobwd_0028",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「万一出了什么问题，可是指名了他的你的责任啊」",
},
},
},
[86]={
vo={
{"vo",file="01_rur_1718",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆呜…………」",
},
},
},
[87]={
vo={
{"vo",file="01_mobwd_0029",ch="mobw" },
},
ja={
name={"name",name="教頭"},
{
"「什么意思啊，那个表情」",
},
},
},
[88]={
ja={
{
"新学期开始的第一周――",
},
},
},
[89]={
ja={
{
"班上的人也都恢复了原来的生活，放学后很快就有人走出教室",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「那么，我也走吧」",
},
},
},
[91]={
ja={
{
"因为打工之类的各种事情，出入学生会的次数减少了，但是我和瑠莉的关系还是没变",
},
},
},
[92]={
ja={
{
"倒不如说，多亏了那样我才能每天好好地活下去",
},
},
},
[93]={
ja={
name={"name",name="悟"},
{
"（今天是屋顶吗？）",
},
},
},
[94]={
ja={
{
"确认了短信之后，马上关掉手机",
},
},
},
[95]={
ja={
{
"走上屋顶，深吸一口气，首先用清新的空气堆满胸膛",
},
},
},
[96]={
ja={
{
"夏日炎热的气息渐渐淡薄，越来越凉爽了啊",
},
},
},
[97]={
vo={
{"vo",file="01_mobma_0019",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「啊？」",
},
},
},
[98]={
ja={
{
"呃！？",
},
},
},
[99]={
ja={
{
"明明一直以来屋顶上都没人的，为什么偏偏今天有个不认识的",
},
},
},
[100]={
ja={
{
"也不是，是在走廊里见过几次的小团伙",
},
},
},
[101]={
vo={
{"vo",file="01_mobmb_0019",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「那家伙应该是……」",
},
},
},
[102]={
ja={
{
"他们把点心和果汁摊开，开心地谈笑着。看到我之后，立马把脸凑到一起开始交头接耳了起来",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「那个，我记得出入屋顶好像是必须要获得许可的吧？」",
},
},
},
[104]={
vo={
{"vo",file="01_mobmc_0003",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｃ"},
{
"「你不是也来了吗」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「因为我是学生会的」",
},
},
},
[106]={
vo={
{"vo",file="01_mobma_0020",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「屋顶什么的谁都可以随便使用的吧？又没有人拿着刀不让进」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「嘛……别激动。我不是来提醒你们的」",
},
},
},
[108]={
vo={
{"vo",file="01_mobmb_0020",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「啊？？？」",
},
},
},
[109]={
ja={
{
"不妙啊，这样下去瑠莉马上就要来了！",
},
},
},
[110]={
ja={
{
"我还等着亲热调情的啊！！",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「不过规则就是规则，所以，能不能请你们出去……什么的？」",
},
},
},
[112]={
vo={
{"vo",file="01_mobma_0021",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你在叽叽喳喳些什么啊」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「不不不……」",
},
},
},
[114]={
vo={
{"vo",file="01_mobma_0022",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你在说些什么啊？我听不到」",
},
},
},
[115]={
ja={
{
"这、这些家伙！？",
},
},
},
[116]={
ja={
{
"不不，在这种情况下给别人添麻烦的是我。忍耐忍耐……",
},
},
},
[117]={
vo={
{"vo",file="01_mobma_0023",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你可没有资格对我说『滚出去』这种话，得意忘形了吗？」",
},
},
},
[118]={
ja={
name={"name",name="悟"},
{
"「别这么说啊」",
},
},
},
[119]={
vo={
{"vo",file="01_mobma_0024",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「对了，我有个好主意」",
},
},
},
[120]={
vo={
{"vo",file="01_mobma_0025",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「我们没钱才在这里吃的啊？既然你这么说，就借点钱给我们吧」",
},
},
},
[121]={
vo={
{"vo",file="01_mobmb_0021",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「喂……」",
},
},
},
[122]={
ja={
name={"name",name="悟"},
{
"「钱？」",
},
},
},
[123]={
vo={
{"vo",file="01_mobma_0026",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「那我就能去游戏厅了。只要好好还给你就行了吧？」",
},
},
},
[124]={
ja={
{
"虽然借钱给这些既不是朋友又不是什么的家伙们有些抵触，但是不这样的话，情况也不会有什么进展的吧",
},
},
},
[125]={
ja={
{
"毕竟是我这边理亏",
},
},
},
[126]={
ja={
name={"name",name="悟"},
{
"「我把零花钱全借给你们的话，会好好还的吧？」",
},
},
},
[127]={
vo={
{"vo",file="01_mobma_0027",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「我不是说过了会还你的吗？烦人！」",
},
},
},
[128]={
ja={
name={"name",name="悟"},
{
"「那给你，三千日元左右可以吧？」",
},
},
},
[129]={
ja={
{
"我也没那么多余裕，所以舍不得拿出五千日元的钞票",
},
},
},
[130]={
vo={
{"vo",file="01_mobma_0028",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「这、这不是相当大方嘛。我收下了」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「要好好还啊」",
},
},
},
[132]={
vo={
{"vo",file="01_mobmc_0004",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｃ"},
{
"「喂……喂！走了，快走吧！」",
},
},
},
[133]={
ja={
{
"那么急。就这么急着去游戏厅吗？",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「把你赶走不好意思了」",
},
},
},
[135]={
ja={
{
"虽然借给了他们钱",
},
},
},
[136]={
ja={
{
"既然这样的话，当作是一日一善也未尝不可",
},
},
},
[137]={
vo={
{"vo",file="01_mobma_0029",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「那家伙还真的就掏钱了。真好骗啊」",
},
},
},
[138]={
vo={
{"vo",file="01_mobmb_0022",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「刚开始的时候啊！被浅尾吓得瑟瑟发抖呢」",
},
},
},
[139]={
vo={
{"vo",file="01_mobmc_0005",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｃ"},
{
"「虽然有传言说是个很不妙的家伙，但是完全没有啊」",
},
},
},
[140]={
vo={
{"vo",file="01_mobma_0030",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「当做跑腿的吧，把那家伙……」",
},
},
},
[141]={
vo={
{"vo",file="01_rur_1719",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[142]={
ja={
{
"好的，差一点儿啊",
},
},
},
[143]={
vo={
{"vo",file="01_rur_1720",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「半路上被叫住了，有点晚了」",
},
},
},
[144]={
ja={
name={"name",name="悟"},
{
"「Nice！啊……不对，今天也辛苦你了」",
},
},
},
[145]={
vo={
{"vo",file="01_rur_1721",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啾……啊♪PrPr………」",
},
},
},
[146]={
ja={
{
"因为发生了刚刚的那种事，就算是唾液被瑠莉舔的干干净净的时候，我也不自觉的在意着门的方向",
},
},
},
[147]={
ja={
{
"虽然我觉得他们是不会回来的",
},
},
},
[148]={
vo={
{"vo",file="01_rur_1722",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没精神？」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「没！并没有那种事」",
},
},
},
[150]={
vo={
{"vo",file="01_rur_1723",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「也不来摸胸。精神的紧张程度表现在脸上了」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「可以不把那种事情作为衡量标准吗?」",
},
},
},
[152]={
vo={
{"vo",file="01_rur_1724",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啾～」",
},
},
},
[153]={
ja={
{
"作为学生会干部的我们，在校内做这样的事情肯定是不对的",
},
},
},
[154]={
ja={
{
"应该加以制止",
},
},
},
[155]={
vo={
{"vo",file="01_rur_1725",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呜哈啊～～嗯………哈呜……嗯♪」",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"「屁股揉的太多了吧」",
},
},
},
[157]={
vo={
{"vo",file="01_rur_1726",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「最近喜欢这样」",
},
},
},
[158]={
ja={
{
"午后的这个治愈时间，不能简单放手的同时，也是个令人烦恼的地方啊",
},
},
},
[159]={
ja={
{
"后天――",
},
},
},
[160]={
ja={
{
"应该的确是这个教室吧？",
},
},
},
[161]={
ja={
{
"啊！有了有了",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「喂！你……」",
},
},
},
[163]={
ja={
{
"关系很好的三人组，听到我的声音之后抬起了头",
},
},
},
[164]={
ja={
name={"name",name="悟"},
{
"「能还给我钱吗？差不多也该有钱了吧」",
},
},
},
[165]={
vo={
{"vo",file="01_mobma_0031",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「哈？你……啊，你不会以为在这种地方叫住我的话，就有可能还你钱的吧？」",
},
},
},
[166]={
vo={
{"vo",file="01_mobma_0032",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「不行不行，没钱」",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「真的？」",
},
},
},
[168]={
vo={
{"vo",file="01_mobma_0033",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「啊！？我说过没有了吧！」",
},
},
},
[169]={
ja={
{
"这家伙徒劳的大喊吸引了教室里一些闲人的注意",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"「那你什么时候还我?？」",
},
},
},
[171]={
vo={
{"vo",file="01_mobma_0034",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「哈？就是那个时候啊，那个时候」",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「莫非你不打算还了？」",
},
},
},
[173]={
vo={
{"vo",file="01_mobmb_0023",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「谁也没那么说吧！？不是说了那个时候吗！」",
},
},
},
[174]={
ja={
name={"name",name="悟"},
{
"「所以说什么时候？什么时候是你得到零花钱的日子？」",
},
},
},
[175]={
vo={
{"vo",file="01_mobmc_0006",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｃ"},
{
"「你这家伙，想尝尝痛苦的滋味吗！？」",
},
},
},
[176]={
ja={
{
"听到这种话，我瞬间愣住了",
},
},
},
[177]={
ja={
name={"name",name="悟"},
{
"「稍微等一下？也许我从刚开始就忽略了一些东西」",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「你们莫非是想恐吓我？」",
},
},
},
[179]={
vo={
{"vo",file="01_mobwa_0124",ch="mobw" },
},
ja={
name={"name",name="同級生女子Ａ"},
{
"「诶嘿……」",
},
},
},
[180]={
vo={
{"vo",file="01_mobwb_0052",ch="mobw" },
},
ja={
name={"name",name="同級生女子Ｂ"},
{
"「那是什么？在说什么？」",
},
},
},
[181]={
vo={
{"vo",file="01_mobma_0035",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你这家伙……」",
},
},
},
[182]={
ja={
name={"name",name="悟"},
{
"「你们是不良吧？只是从外表看完全看不出来啊」",
},
},
},
[183]={
vo={
{"vo",file="01_mobwa_0125",ch="mobw" },
},
ja={
name={"name",name="同級生女子Ａ"},
{
"「啊哈哈哈哈！」",
},
},
},
[184]={
vo={
{"vo",file="01_mobma_0036",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「把我当傻瓜了吗！」",
},
},
},
[185]={
ja={
{
"感觉被揪住了衣服的前襟，作为回报，我轻轻地弹了一下他的鼻子",
},
},
},
[186]={
vo={
{"vo",file="01_mobma_0037",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「好痛」",
},
},
},
[187]={
ja={
name={"name",name="悟"},
{
"「听说鼻子尖被弹的时候会痛得说不出话，看样子你完全没这回事呢」",
},
},
},
[188]={
vo={
{"vo",file="01_mobmb_0024",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「你这家伙！」",
},
},
},
[189]={
ja={
name={"name",name="悟"},
{
"「你可真是个笨蛋，如果想让人知道自己的厉害的话，就别这么拐弯抹角的啊」",
},
},
},
[190]={
vo={
{"vo",file="01_mobmb_0025",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「嘿唉」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「走你」",
},
},
},
[192]={
ja={
{
"轻轻地踢了一下他坐的椅子，失去了支撑的不良一屁股坐在了地上",
},
},
},
[193]={
vo={
{"vo",file="01_mobmb_0026",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「很痛啊！你这家伙」",
},
},
},
[194]={
ja={
name={"name",name="悟"},
{
"「都说了不能这样了吧」",
},
},
},
[195]={
vo={
{"vo",file="01_mobmb_0027",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「嘿啊」",
},
},
},
[196]={
ja={
name={"name",name="悟"},
{
"「你看，要挨揍了哦」",
},
},
},
[197]={
ja={
{
"一拳抡到刚站起来的不良的鼻尖前一点点停下，他便噗通一下再次坐到了地上",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「所以，要还钱吗？」",
},
},
},
[199]={
vo={
{"vo",file="01_mobma_0038",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你、你这家伙，明明那个时候那么老实的」",
},
},
},
[200]={
ja={
name={"name",name="悟"},
{
"「为了能让你们离开天台我才借给你们的，而且你说过会好好还的吧？」",
},
},
},
[201]={
vo={
{"vo",file="01_mobma_0039",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你那些话是认真的吗？」",
},
},
},
[202]={
ja={
name={"name",name="悟"},
{
"「虽然仔细想想那些也的确是老套话了，但毕竟之前也没见过有你们这样恐吓别人的家伙啊」",
},
},
},
[203]={
ja={
{
"在这样和平的学园里，竟然还残留着这种类似于蛮族的习俗啊",
},
},
},
[204]={
ja={
{
"看来以后有必要大幅度地改变思考方式和对事物的看法了啊",
},
},
},
[205]={
ja={
name={"name",name="悟"},
{
"「如果不还的话，作为一个纯真善良的普通学生。我也可以像你希望的那样，去职员室里说『我被恐吓了』哦」",
},
},
},
[206]={
vo={
{"vo",file="01_mobma_0040",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「会、会还的啊，只是借来的份吧」",
},
},
},
[207]={
ja={
name={"name",name="悟"},
{
"「说起来啊？」",
},
},
},
[208]={
vo={
{"vo",file="01_mobma_0041",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「欸……啊」",
},
},
},
[209]={
ja={
{
"他松开了我的衬衫后的现在，作为回礼我揪住了他的衣领",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「你们……没有从我以外的别的家伙那里卷钱吧?」",
},
},
},
[211]={
vo={
{"vo",file="01_mobma_0042",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「别……啊，放开啊！」",
},
},
},
[212]={
ja={
name={"name",name="悟"},
{
"「给我回答！！」",
},
},
},
[213]={
vo={
{"vo",file="01_mobma_0043",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「没有啊！」",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「虽然我想也是」",
},
},
},
[215]={
ja={
{
"把手放开之后，我开始帮他整理衣襟",
},
},
},
[216]={
ja={
name={"name",name="悟"},
{
"「不要再憧憬恶党了哦。并不是什么好事，再说了根本就和你们不合适」",
},
},
},
[217]={
vo={
{"vo",file="01_mobma_0044",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「切………」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「啊……钱」",
},
},
},
[219]={
ja={
{
"从救助为非作歹的男学生的意义上看，这也算是相当大的『一善』吧",
},
},
},
[220]={
ja={
{
"钱也好好的还回来了",
},
},
},
[221]={
ja={
name={"name",name="悟"},
{
"「不过，这么好的学园里也有这样人存在的吗」",
},
},
},
[222]={
ja={
{
"还是跟瑠莉说一下比较好吧？",
},
},
},
[223]={
ja={
name={"name",name="悟"},
{
"「虽然感觉那家伙不会有什么干劲就是了」",
},
},
},
[224]={
vo={
{"vo",file="01_mobma_0045",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「别开玩笑了！那个混蛋，竟然让我这么丢脸！」",
},
},
},
[225]={
vo={
{"vo",file="01_mobma_0046",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你们也不能原谅吧！因为对自己的力量有点自信就那么得意忘形」",
},
},
},
[226]={
vo={
{"vo",file="01_mobmb_0028",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「但是，能怎么办啊。没戏的吧，对付那种人」",
},
},
},
[227]={
vo={
{"vo",file="01_mobmc_0007",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｃ"},
{
"「传言说他在少年管教所那样的学校里做看管。看来是真的啊」",
},
},
},
[228]={
vo={
{"vo",file="01_mobma_0047",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「你就要这么忍气吞声吗！」",
},
},
},
[229]={
vo={
{"vo",file="01_mobmb_0029",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「虽然不想说出口。要拿球棒打吗？」",
},
},
},
[230]={
vo={
{"vo",file="01_mobmc_0008",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｃ"},
{
"「就算是那样，我也不觉得能打得过啊」",
},
},
},
[231]={
vo={
{"vo",file="01_mobma_0048",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「没有必要老老实实地跟他打架吧。嘿嘿，脑海里闪过一个灵感啊」",
},
},
},
[232]={
vo={
{"vo",file="01_mobma_0049",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「那家伙啊？不知道他是不是害怕内审，但在学生会里还真是个好孩子呢」",
},
},
},
[233]={
vo={
{"vo",file="01_mobmb_0030",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ｂ"},
{
"「说他正在和会长交往的传言也有啊」",
},
},
},
[234]={
vo={
{"vo",file="01_mobma_0050",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「这么说？理所当然，只要是困扰的人他都会帮的吧。钱也借给我们了」",
},
},
},
[235]={
vo={
{"vo",file="01_mobma_0051",ch="mobm" },
},
ja={
name={"name",name="グレた男子Ａ"},
{
"「这样的话可以啊。你们稍微把耳朵凑过来」",
},
},
},
[236]={
vo={
{"vo",file="01_mobmd_0052",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「对、对不起，失礼了」",
},
},
},
[237]={
vo={
{"vo",file="01_rur_1727",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「还没有回复」",
},
},
},
[238]={
vo={
{"vo",file="01_mobmd_0053",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「对不起！」",
},
},
},
[239]={
ja={
{
"又来了，感觉今天的客人都好胆小",
},
},
},
[240]={
ja={
{
"他像少女一样扭捏地在腰前揉着手，偷瞄着我",
},
},
},
[241]={
vo={
{"vo",file="01_mobmd_0054",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「我有件事想跟您商量，对……不好意思！对不起！」",
},
},
},
[242]={
ja={
name={"name",name="悟"},
{
"「可以啊。也没什么，说说看吧？」",
},
},
},
[243]={
vo={
{"vo",file="01_mobmd_0055",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「在这里的话……」",
},
},
},
[244]={
ja={
{
"又开始偷瞄我了",
},
},
},
[245]={
vo={
{"vo",file="01_rur_1728",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「实际上是女孩子然后要向悟告白？」",
},
},
},
[246]={
vo={
{"vo",file="01_mobmd_0056",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「没那回事啊！？」",
},
},
},
[247]={
vo={
{"vo",file="01_rur_1729",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那可以」",
},
},
},
[248]={
ja={
{
"话说完，瑠莉回到电脑桌去工作了",
},
},
},
[249]={
vo={
{"vo",file="01_rur_1730",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「是找悟的事吧？」",
},
},
},
[250]={
ja={
{
"虽然我也察觉到了这个意思",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「是瑠莉……咳咳，是会长在的话就不太好说的事情吧？那我们换个地方」",
},
},
},
[252]={
vo={
{"vo",file="01_rur_1731",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「男孩子也有各种各样的啊」",
},
},
},
[253]={
vo={
{"vo",file="01_rur_1732",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「！？马萨噶！作为男人喜欢悟――」",
},
},
},
[254]={
ja={
name={"name",name="悟"},
{
"「别倒吸一口凉气啊」",
},
},
},
[255]={
ja={
{
"这个屋顶上的景色最近也差不多看惯了",
},
},
},
[256]={
ja={
{
"听着一个陌生的男同学说着毫不有趣的话，蔚蓝的天空治愈了我的心",
},
},
},
[257]={
ja={
name={"name",name="悟"},
{
"「总的来说，就是被恐吓了的事对吧？」",
},
},
},
[258]={
vo={
{"vo",file="01_mobmd_0057",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「是、是的，经常在家门前被埋伏」",
},
},
},
[259]={
vo={
{"vo",file="01_mobmd_0058",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「是个叫『黑色雷霆』的组织，聚集着一些不去上学的人」",
},
},
},
[260]={
ja={
name={"name",name="悟"},
{
"（挺有趣的名字啊！有点帅唉～）",
},
},
},
[261]={
vo={
{"vo",file="01_mobmd_0059",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「我已经被盯上了。真是的，我要怎么办才好啊！」",
},
},
},
[262]={
ja={
name={"name",name="悟"},
{
"「去找警察？」",
},
},
},
[263]={
vo={
{"vo",file="01_mobmd_0060",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「那么做的话会被报复的！」",
},
},
},
[264]={
ja={
name={"name",name="悟"},
{
"「呜ー嗯……」",
},
},
},
[265]={
ja={
{
"如果是同一个学校的话，倒是可以去找老师商量，但这种情况下除了去找警察别无他法了吧",
},
},
},
[266]={
ja={
name={"name",name="悟"},
{
"「他们大概有多少人？背后有靠山吗？」",
},
},
},
[267]={
vo={
{"vo",file="01_mobmd_0061",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「我也不知道啊！？人数……大概没有那么多，感觉对吾妻同学您来说应该没什么大不了的」",
},
},
},
[268]={
ja={
name={"name",name="悟"},
{
"（对我来说吗）",
},
},
},
[269]={
vo={
{"vo",file="01_mobmd_0062",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「感觉就算是打架也能打得赢」",
},
},
},
[270]={
ja={
name={"name",name="悟"},
{
"「那么做的话我也是坏蛋了。可没有什么法律规定说，对坏人做什么都可以啊」",
},
},
},
[271]={
vo={
{"vo",file="01_mobmd_0063",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「不能帮帮我吗？！」",
},
},
},
[272]={
ja={
{
"这家伙也太烦人了吧",
},
},
},
[273]={
ja={
{
"不不不，一日一善！不能对有困难的人不闻不问，这是我的信条啊",
},
},
},
[274]={
ja={
name={"name",name="悟"},
{
"「那么，先去谈谈吧。你知道他们聚集的地方吗？」",
},
},
},
[275]={
vo={
{"vo",file="01_mobmd_0064",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「啊！我觉得谈谈是绝对行不通的」",
},
},
},
[276]={
ja={
name={"name",name="悟"},
{
"「这你就不懂了吧。等会儿，你不会还想让我用武力解决吧？」",
},
},
},
[277]={
vo={
{"vo",file="01_mobmd_0065",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「不是那个意思，我也想取回钱」",
},
},
},
[278]={
ja={
name={"name",name="悟"},
{
"「所以就谈谈试试啊。那些欺负你的家伙是什么人啊？外表，名字什么的记得吗」",
},
},
},
[279]={
vo={
{"vo",file="01_mobmd_0066",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「名字……好像是佐、佐藤！身材高大的金发男」",
},
},
},
[280]={
ja={
{
"这个名字……好像到处都有那种人吧？",
},
},
},
[281]={
ja={
name={"name",name="悟"},
{
"「无所谓了，你只要现在回家就能碰到的吧？因为没有打工，所以今天可以」",
},
},
},
[282]={
vo={
{"vo",file="01_mobmd_0067",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「我也要去吗！？」",
},
},
},
[283]={
ja={
name={"name",name="悟"},
{
"「如果你不去的话，话不就说不通了吗」",
},
},
},
[284]={
vo={
{"vo",file="01_mobmd_0068",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「会被大卸八块的啊！？不可能的，拜托您了！」",
},
},
},
[285]={
ja={
name={"name",name="悟"},
{
"「欸——」",
},
},
},
[286]={
vo={
{"vo",file="01_mobmd_0069",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「哈哇哇哇哇！呕呕呕……」",
},
},
},
[287]={
ja={
{
"似乎太过勉强的话就会呕吐的样子啊。已经有这个征兆了",
},
},
},
[288]={
ja={
name={"name",name="悟"},
{
"「这么害怕的话，那你就一个人去被欺负吧，装作什么都不知道样子也可以哦？反正我也不是当事人」",
},
},
},
[289]={
vo={
{"vo",file="01_mobmd_0070",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「嚯啊啊啊…………喔哆喔哆……」",
},
},
},
[290]={
ja={
name={"name",name="悟"},
{
"「喂」",
},
},
},
[291]={
vo={
{"vo",file="01_mobmd_0071",ch="mobm" },
},
ja={
name={"name",name="同級生男子Ｄ"},
{
"「哈啊啊啊！？请、请多指教啊啊啊啊」",
},
},
},
[292]={
ja={
{
"不行啊，这个样子",
},
},
},
[293]={
ja={
{
"没有打工的今天，明明应该是能尽情和瑠莉一起度过的，如同宝物般的时间",
},
},
},
[294]={
ja={
{
"因为突然的预定，让瑠莉也有点气鼓鼓的",
},
},
},
[295]={
ja={
{
"毕竟所谓善行是不求回报的",
},
},
},
[296]={
vo={
{"vo",file="01_mobma_0052",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「啊啊！？你说什么！再说一遍试试看啊」",
},
},
},
[297]={
ja={
{
"顺便说一下，我已经没救了",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"（那个混蛋啊啊啊啊～～他是属鸽子的吧！）",
},
},
},
[299]={
ja={
{
"还有啊！这哪里是人数少，没什么了不起的家伙们啊！?",
},
},
},
[300]={
ja={
{
"身着黑色衣服的年轻人怎么看都有10个左右，头发和坐姿都洋溢着不良的真实感",
},
},
},
[301]={
ja={
{
"球棒不自然地挥动着，应该不是拿来打棒球的吧",
},
},
},
[302]={
ja={
name={"name",name="悟"},
{
"「我认识的人……名字我不能说，受到了你们组的一些人的恐吓」",
},
},
},
[303]={
vo={
{"vo",file="01_mobmb_0031",ch="mobm" },
},
ja={
name={"name",name="不良Ｂ"},
{
"「然后呢？」",
},
},
},
[304]={
ja={
name={"name",name="悟"},
{
"「本人有点想太多了吧？可能会变成去找警察的情况，所以可以请这边收手吗」",
},
},
},
[305]={
vo={
{"vo",file="01_mobmb_0032",ch="mobm" },
},
ja={
name={"name",name="不良Ｂ"},
{
"「可是……喂———谁干的？这件事ー」",
},
},
},
[306]={
vo={
{"vo",file="01_mobmc_0009",ch="mobm" },
},
ja={
name={"name",name="不良Ｃ"},
{
"「不知道」",
},
},
},
[307]={
ja={
{
"哦哦哦？居然认真地听我说话了？",
},
},
},
[308]={
ja={
name={"name",name="悟"},
{
"「对方似乎是个金发的叫佐藤的人」",
},
},
},
[309]={
vo={
{"vo",file="01_mobma_0053",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「哈？金发的佐藤？」",
},
},
},
[310]={
ja={
{
"等下，莫非这家伙就是佐藤吗？金发，体格很好",
},
},
},
[311]={
vo={
{"vo",file="01_mobma_0054",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「我们的伙伴里没有佐藤啊」",
},
},
},
[312]={
ja={
name={"name",name="悟"},
{
"「话虽这么说，但我不知道你有没有干过这事，还是该怎么说呢ー」",
},
},
},
[313]={
vo={
{"vo",file="01_mobma_0055",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「本大爷可是叫星空哦」",
},
},
},
[314]={
vo={
{"vo",file="01_mobmb_0033",ch="mobm" },
},
ja={
name={"name",name="不良Ｂ"},
{
"「你这家伙，是在怀疑罗密欧君么！？别开玩笑了！」",
},
},
},
[315]={
ja={
{
"这名字听起来就知道他平时挺辛苦的",
},
},
},
[316]={
vo={
{"vo",file="01_mobma_0056",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「话说，不觉得你的话有点奇怪吗？照你的话——」",
},
},
},
[317]={
vo={
{"vo",file="01_mobma_0057",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「喂～小子，把钱交出来！我还会经常来收款的。啊，记住了，爷叫佐藤」",
},
},
},
[318]={
vo={
{"vo",file="01_mobma_0058",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「以这种感觉卷钱吗？」",
},
},
},
[319]={
ja={
name={"name",name="悟"},
{
"「那可能是……说出大名来恐吓对方的手段吧？」",
},
},
},
[320]={
vo={
{"vo",file="01_mobma_0059",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「所以说没有啊，你说的那个佐藤」",
},
},
},
[321]={
ja={
name={"name",name="悟"},
{
"「那……难道是其他的什么人假冒的吗」",
},
},
},
[322]={
vo={
{"vo",file="01_mobma_0060",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「打扮成我们的样子，说出我们的名字吗？那就普通的杀了他吧，这条街的人都那么不要命吗？」",
},
},
},
[323]={
ja={
name={"name",name="悟"},
{
"「我也不太清楚，那个ー」",
},
},
},
[324]={
vo={
{"vo",file="01_mobma_0061",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「话说啊？那家伙不是很惹人厌吗？在外人面前叽叽喳喳的」",
},
},
},
[325]={
ja={
name={"name",name="悟"},
{
"「说的没错啊！我也这么觉得！我本来想把他带过来，但他一直摆出一副战战兢兢的样子」",
},
},
},
[326]={
vo={
{"vo",file="01_mobmb_0034",ch="mobm" },
},
ja={
name={"name",name="不良Ｂ"},
{
"「所以就想耍帅了？你倒是完全不害怕啊，甚至还挺能打架的样子」",
},
},
},
[327]={
vo={
{"vo",file="01_mobma_0062",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「『我去跟那群岂有此理的家伙说理』，像这样的？」",
},
},
},
[328]={
vo={
{"vo",file="01_mobmc_0010",ch="mobm" },
},
ja={
name={"name",name="不良Ｃ"},
{
"「是我最讨厌的类型啊，真的」",
},
},
},
[329]={
ja={
{
"我又开始重新数人数，但很快就停下了",
},
},
},
[330]={
ja={
{
"已经不是人数的问题了",
},
},
},
[331]={
ja={
{
"不是总会有办法的情况了！",
},
},
},
[332]={
ja={
name={"name",name="悟"},
{
"「失、失礼了！要再次向他本人确认呢」",
},
},
},
[333]={
vo={
{"vo",file="01_mobma_0063",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「被你们说坏话，纠缠着不放，居然还想再来吗？你这家伙！」",
},
},
},
[334]={
ja={
name={"name",name="悟"},
{
"「不好意思！？您冷静一下，对不起！」",
},
},
},
[335]={
ja={
{
"以相当威猛的气势威逼我的不良头子叫嚷着",
},
},
},
[336]={
ja={
{
"欸！？",
},
},
},
[337]={
vo={
{"vo",file="01_mobma_0064",ch="mobm" },
},
ja={
name={"name",name="不良Ａ"},
{
"「我说了不能就这么了事了吧？」",
},
},
},
[338]={
ja={
{
"他灵巧地转动着那把散发着光芒的大刀，嘴角微微上扬",
},
},
},
[339]={
ja={
{
"『罗密欧君好帅！』从同伙之间传来了这样的呼声",
},
},
},
[340]={
vo={
{"vo",file="01_mobma_0065",ch="mobm" },
},
ja={
name={"name",name="ロミオくん"},
{
"「把这家伙围起来吧。热血什么的，名字什么的，我还有一堆要想问的问题啊」",
},
},
},
[341]={
vo={
{"vo",file="01_mobmb_0035",ch="mobm" },
},
ja={
name={"name",name="不良Ｂ"},
{
"「呀呼！像祭典一样哒！」",
},
},
},
[342]={
vo={
{"vo",file="01_mobmc_0011",ch="mobm" },
},
ja={
name={"name",name="不良Ｃ"},
{
"「让我们友好相处吧？欧ー尼ー桑」",
},
},
},
[343]={
ja={
name={"name",name="悟"},
{
"「那个、那个学园对吗？哈哈哈，稍微等一下哦」",
},
},
},
[344]={
ja={
{
"再见了您得！三十六计走为上！",
},
},
},
[345]={
vo={
{"vo",file="01_mobma_0066",ch="mobm" },
},
ja={
name={"name",name="ロミオくん"},
{
"「啊！你这家伙！」",
},
},
},
[346]={
ja={
{
"根据直觉，立刻转过身跑掉的判断应该是正确的",
},
},
},
[347]={
ja={
{
"一边接受着来自后背的怒吼，一边一个劲儿的跑着，然后积极地窜入各种小巷子里",
},
},
},
[348]={
vo={
{"vo",file="01_mobmb_0036",ch="mobm" },
},
ja={
name={"name",name="不良Ｂ"},
{
"「在那边！刚刚瞥到了」",
},
},
},
[349]={
vo={
{"vo",file="01_mobmc_0012",ch="mobm" },
},
ja={
name={"name",name="不良Ｃ"},
{
"「你以为在这条都快被我们舔了个遍的，这条街上。你还能跑得掉吗！」",
},
},
},
[350]={
ja={
{
"居然还在啊！！卧槽啊啊啊啊",
},
},
},
[351]={
ja={
{
"倒不如说，感觉人数比刚才还多了~ ~ ~！！",
},
},
},
[352]={
ja={
{
"感觉像是越狱犯，或者说是摆脱悲运的忍者",
},
},
},
[353]={
ja={
{
"被那样的家伙们不停地追着跑，连家都回不去了。所以一直被追到天快亮的时候",
},
},
},
[354]={
vo={
{"vo",file="01_rur_1733",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呼呼…………」",
},
},
},
[355]={
vo={
{"vo",file="01_rur_1734",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「一个人都没有」",
},
},
},
[356]={
ja={
{
"不管怎么说，总算是避免了被一路追到家的情况了吗",
},
},
},
[357]={
ja={
name={"name",name="悟"},
{
"「真是让人吃不消啊，明明还有打工，这样的话，就不能在引人注目的地方随便走动了啊」",
},
},
},
[358]={
vo={
{"vo",file="01_rur_1735",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「留下的影响这么大吗？」",
},
},
},
[359]={
ja={
name={"name",name="悟"},
{
"「就是那么严重啊。对对方来说要寻仇的只有我一个」",
},
},
},
[360]={
ja={
{
"乱来的话我不占理，理性的交谈他们又听不进去",
},
},
},
[361]={
ja={
name={"name",name="悟"},
{
"「那群家伙绝对很不妙啊，是最好不要扯上关系的类型」",
},
},
},
[362]={
vo={
{"vo",file="01_rur_1736",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「去找警察商量？」",
},
},
},
[363]={
ja={
name={"name",name="悟"},
{
"「到现在为止我还没受到什么伤害啊。而且我可不想被刀砍啊」",
},
},
},
[364]={
vo={
{"vo",file="01_rur_1737",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「如果是刀的话，就不能当作玩笑了事了」",
},
},
},
[365]={
ja={
name={"name",name="悟"},
{
"「虽然再怎么说，他们应该也没有真的要刺下去的意思」",
},
},
},
[366]={
vo={
{"vo",file="01_rur_1738",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「既然带着的话就会用」",
},
},
},
[367]={
ja={
name={"name",name="悟"},
{
"「他们真的是群不妙的家伙啊。照这么下去真的会干得出来啊，那群家伙……」",
},
},
},
[368]={
ja={
{
"搞不好的话连瑠莉也会被卷入这场灾难中",
},
},
},
[369]={
ja={
{
"以烦躁的心情把头发搞得乱七八糟，随便整理整理制服",
},
},
},
[370]={
vo={
{"vo",file="01_rur_1739",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「恐吓的问题呢？」",
},
},
},
[371]={
ja={
name={"name",name="悟"},
{
"「这件事可是要保密的哦？因为瑠莉可能会被卷入这件事里，所以没办法只能对你说明情况」",
},
},
},
[372]={
ja={
{
"那家伙就是不想把事情搞大才来找我商谈的吧",
},
},
},
[373]={
vo={
{"vo",file="01_rur_1740",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没有的吧？佐藤」",
},
},
},
[374]={
ja={
name={"name",name="悟"},
{
"「虽然那个罗密欧君是那么说的，但也可能是对方的辩解啊」",
},
},
},
[375]={
vo={
{"vo",file="01_rur_1741",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔……总觉得有些别扭」",
},
},
},
[376]={
ja={
name={"name",name="悟"},
{
"「你的意思是他说谎了吗？」",
},
},
},
[377]={
vo={
{"vo",file="01_rur_1742",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不是说罗密欧君」",
},
},
},
[378]={
ja={
{
"瑠莉轻轻皱起眉头，瞪着我似的抬头看着我",
},
},
},
[379]={
vo={
{"vo",file="01_rur_1743",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「被恐吓的那个人，也许对悟撒了谎」",
},
},
},
[380]={
vo={
{"vo",file="01_rur_1744",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「『黑色雷霆』在这一带很有名。在联合的学生会议上也经常成为话题」",
},
},
},
[381]={
vo={
{"vo",file="01_rur_1745",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「如果他知道的话，绝对不会说没什么大不了的话了」",
},
},
},
[382]={
vo={
{"vo",file="01_rur_1746",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不仅如此，那个人像是看到什么很可怕的东西」",
},
},
},
[383]={
ja={
name={"name",name="悟"},
{
"「听你这么说的确有道理啊」",
},
},
},
[384]={
vo={
{"vo",file="01_rur_1747",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「好像是为了不让悟有所防备，故意这么做的」",
},
},
},
[385]={
ja={
name={"name",name="悟"},
{
"「虽然这么说，但那家伙骗我有什么好处啊？我们只是第一次见面啊！！！」",
},
},
},
[386]={
vo={
{"vo",file="01_rur_1748",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「咕呼………对不起」",
},
},
},
[387]={
ja={
name={"name",name="悟"},
{
"「抱歉！？我明白瑠莉的意思，其实我有点郁闷，刚刚的怀疑是最后一次了」",
},
},
},
[388]={
ja={
{
"因为瑠莉变得很无精打采，所以我若无其事地一边咳嗽一边握住她的手",
},
},
},
[389]={
ja={
name={"name",name="悟"},
{
"「今天稍微和他谈谈吧」",
},
},
},
[390]={
vo={
{"vo",file="01_rur_1749",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那样比较好」",
},
},
},
},
label={
},
}
