ast = {
{
{"savetitle",text="世间万物都变成了酸甜味"},
{"bg",file="bg_90_1a",path=":bg/",time=2000},
{"text"},
},
{
{"bg",file="zbg_16_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_16_1a",path=":bg/"},
{"text"},
},
{
{"se",loop=1,id=1,file="seスマホ着信音1"},
{"ex",time=1000,func="wait"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0007",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",stop=1,id=1,time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0003",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0029",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_14_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0018",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0019",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0019",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0028",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"se",id=1,file="seコミ_ぽよん"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0014",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_14_1a",path=":bg/",sync=0,zoom=100},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0002",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0003",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0019h",file="tru_z1b0110",head="tru_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0026",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0004",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0021",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0028",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_12_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_12_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0001",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0014",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0004",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0029",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"se",id=1,file="seコミ_ぽよん"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0001",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="rc_rur_06a",path=":ev/rc_rur_06/",set="rc_rur_06"},
{"bgm",file="bgm017"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06e",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06a",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06e",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06b",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06c",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06b",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06d",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06a",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06e",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_06b",path=":ev/rc_rur_06/",set="rc_rur_06",time=500,x=-300,y=200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_06a",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400,x=-300,y=200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_06e",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400,x=-300,y=200},
{"text"},
},
{
{"bg",file="rc_rur_06a",path=":ev/rc_rur_06/",set="rc_rur_06",time=500},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06f",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06g",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06a",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06g",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_90_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06g",path=":ev/rc_rur_06/",set="rc_rur_06"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_06g",path=":ev/rc_rur_06/",set="rc_rur_06",time=500,x=-300,y=200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_06f",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400,x=-300,y=200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_06b",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400,x=-300,y=200},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06a",path=":ev/rc_rur_06/",set="rc_rur_06",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06f",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06e",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06f",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06g",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_90_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_sd_02a",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",time=400},
{"bgm",file="bgm004"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_sd_02b",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_sd_02c",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_sd_02b",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_rur_sd_02c",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_rur_sd_02b",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_rur_sd_02c",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_sd_02a",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_sd_02b",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_sd_02d",id=6,lv=5,path=":sd/rc_rur_sd_02/",set="rc_rur_sd_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zrc_rur_06h",path=":ev/rc_rur_06/",set="rc_rur_06",speed=30000,x=-300,x2=400,y=200,y2=-200},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06i",path=":ev/rc_rur_06/",set="rc_rur_06"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06j",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06h",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_rur_06j",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06h",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06i",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06h",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06i",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_06j",path=":ev/rc_rur_06/",set="rc_rur_06",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_12_1b",path=":bg/",zone="even02"},
{"se",id=1,file="seトラック1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_12_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0019",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0019",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0027",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_14_1b",path=":bg/",rule="rule_001",vague=40,zone="evening"},
{"ex",time=500,func="wait"},
{"bg",file="zbg_16_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"se",id=1,file="seドア(室内閉じ)"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0023",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0023",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0030",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0024",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0007",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_15_1c",path=":bg/"},
{"bgm",file="bgm009"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0005",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0040",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0026",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fgf",frame="frame_rt",ch="美琴",disp="出左",bg="zbg_14_1c",mode=3},
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0018",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0003",file="tpo_noa0100",head="tpo_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/pow/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うんうん",lv=3,id=13},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0003",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"fgf",frame="frame_rt",disp="消",mode=-1,sync=0},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0003",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0008",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0030",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0030",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0004",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"se",id=1,file="se包丁でパイを切る02"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0023",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0014",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0015",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0002",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0023",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",mx=40,my=0,mode=-1,lv=3,id=13},
{"ex",time=500,func="wait"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",resize=1,size="z1",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_14_1c",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="ＰＯＷさん",face="a0003",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/pow/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0002",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,path=":fg/pow/no/"},
{"fgact",ch="ＰＯＷさん",act="ジャンプ",lv=3,id=13},
{"text"},
},
{
{"fg",ch="ＰＯＷさん",mx=40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_16_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0023",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm013"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0022",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0024",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0022",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0012",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0022",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0001",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0012",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0022",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0020",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0031",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0026",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0030",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0031",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_16_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0020",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0011",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"se",id=1,file="seコミ_つねる"},
{"quake"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0030",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"fgact",ch="瑠莉",act="おじぎ",lv=3,id=13},
{"se",id=1,file="seコミ_つねる"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0025",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0014",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0018",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0028",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0005",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1c",path=":bg/",sync=0,zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0018",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
},
vl2={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0006",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0019",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0005",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0018",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_16_1c",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0023",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0020",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0023",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=13},
},
},
},
{
{"fg",ch="瑠莉",mx=40,my=0,mode=-1,lv=3,id=13},
{"se",id=1,file="seドア(室内閉じ)"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_16_1c",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_16_1c",path=":bg/",time=500},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0028",file="tru_nob0100",head="tru_nob",id=4,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/",size="no",x=520},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="瑠莉-19"},
},
text={
[1]={
ja={
{
"星期天――",
},
},
},
[2]={
ja={
{
"我们打算坐公交出行。因为到那儿的路比较难走，所以穿平时的衣服就行吧",
},
},
},
[3]={
ja={
{
"日光还是很强的，至少要带上帽子",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"「第一次的约会」",
},
},
},
[5]={
ja={
{
"细细地品味着探索未知领域的兴奋与激动",
},
},
},
[6]={
ja={
{
"因为报名的旅游团是在车站前的客运站集合的，所以住在当地的我们时间相当充裕",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「好早啊。也罢，准备好了就先联络一下吧」",
},
},
},
[8]={
ja={
{
"昨天打工到很晚，所以也没能打电话",
},
},
},
[9]={
ja={
{
"从为数不多的联系人中选择瑠莉，按下发信键——",
},
},
},
[10]={
ja={
{
"嗯？好奇怪，从玄关的方向传来了手机铃声的声音",
},
},
},
[11]={
vo={
{"vo",file="01_rur_1056",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明明打算吓你一跳的」",
},
},
},
[12]={
ja={
{
"我默默地打开门，发现瑠莉就站在门口，好像有些不满的样子",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「你很喜欢那种惊喜嘛？从什么时候开始等的」",
},
},
},
[14]={
vo={
{"vo",file="01_rur_1057",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「昨天晚上」",
},
},
},
[15]={
ja={
name={"name",name="悟"},
{
"「告诉我，你是在开玩笑好吗？」",
},
},
},
[16]={
vo={
{"vo",file="01_rur_1058",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「冷得都要冻僵了，想要抱抱～」",
},
},
},
[17]={
ja={
{
"真是的，还真是个调皮的小家伙",
},
},
},
[18]={
vo={
{"vo",file="01_rur_1059",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啾～」",
},
},
},
[19]={
ja={
{
"用手搂住我的腰，瑠莉主动地抱了过来，将她的嘴唇与我的重叠在一起",
},
},
},
[20]={
vo={
{"vo",file="01_rur_1060",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「可以哦」",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「可以个毛线球啊！？这个不可以！」",
},
},
},
[22]={
vo={
{"vo",file="01_rur_1061",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为肉棒变大了」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「对不起！」",
},
},
},
[24]={
vo={
{"vo",file="01_rur_1062",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「别把胸部压过来啊！？你这可怕的小恶魔，今天可是我们的约会初体验啊」",
},
},
},
[26]={
vo={
{"vo",file="01_rur_1063",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「是啊！」",
},
},
},
[27]={
ja={
{
"这么轻易的就离开了！唔……嘛～也行吧？",
},
},
},
[28]={
vo={
{"vo",file="01_rur_1064",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「走吧」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「啊，在那之前！那个……你今天也很可爱哦」",
},
},
},
[30]={
vo={
{"vo",file="01_rur_1065",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嘿嘿…………」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「私服也很棒的！哈哈，看、看来今天会是开心的一天呢什么的」",
},
},
},
[32]={
vo={
{"vo",file="01_rur_1066",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「就算是 H 12分钟，也能赶上巴士」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「才不要那样啊！？」",
},
},
},
[34]={
vo={
{"vo",file="01_rur_1067",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为被夸可爱，太开心了」",
},
},
},
[35]={
ja={
{
"真是的，到底认真到什么程度了啊",
},
},
},
[36]={
ja={
{
"瑠莉抱住我的手臂，偷瞄着我的房间",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「不行啊，那、那种事情要慢慢来啊。那个……」",
},
},
},
[38]={
vo={
{"vo",file="01_rur_1068",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「要舔吗？」",
},
},
},
[39]={
ja={
{
"如果听到相当露骨的话就会萎掉是哪里的都市传说啊，完全没有那种迹象唉",
},
},
},
[40]={
vo={
{"vo",file="01_rur_1069",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯…………」",
},
},
},
[41]={
ja={
name={"name",name="悟"},
{
"「别盯着我的股间啦！好了，走吧走吧」",
},
},
},
[42]={
ja={
{
"虽然的确是在勃起状态",
},
},
},
[43]={
ja={
{
"像这样走在柏油路上，夏日的气息从周围不断涌来",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「今天太热了。瑠莉的皮肤很白，要小心不要晒黑啊」",
},
},
},
[45]={
vo={
{"vo",file="01_rur_1070",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「晒黑了就不萌了吗？」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「才没那回事呢，瑠莉的肌肤最漂亮了！」",
},
},
},
[47]={
vo={
{"vo",file="01_rur_1071",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我带了防晒霜」",
},
},
},
[48]={
ja={
{
"原来是打算根据我的『兴趣』来判断，真是个周到的家伙",
},
},
},
[49]={
vo={
{"vo",file="01_rur_1072",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「游泳池什么的也不错呢」",
},
},
},
[50]={
ja={
{
"这家伙绝对是把自己的胸部当成武器了",
},
},
},
[51]={
vo={
{"vo",file="01_rur_1073",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「其他的呢？我对悟会兴奋的东西很感兴趣」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「我才没说过那种话。那辆巴士大概就是了，我们快上车吧」",
},
},
},
[53]={
ja={
{
"经过中之宫站。载着参加者的巴士，朝着采摘樱桃的目的地缓慢地行驶着",
},
},
},
[54]={
ja={
{
"反正是县内，也不上高速",
},
},
},
[55]={
ja={
{
"如果有空的话，骑着自行车出去悠闲地旅行，这样好像也挺不错的呢",
},
},
},
[56]={
ja={
{
"一边眺望着窗外的景色，一边避开旁人偷偷地亲热",
},
},
},
[57]={
vo={
{"vo",file="01_mobwa_0073",ch="mobw" },
},
ja={
name={"name",name="案内の人"},
{
"「一定要把果核扔到给您的纸杯里哦？因为有虫子，所以很不卫生」",
},
},
},
[58]={
vo={
{"vo",file="01_mobwa_0074",ch="mobw" },
},
ja={
name={"name",name="案内の人"},
{
"「还有，绝对不要爬到树上去。高处的樱桃的话，请借助梯子去摘」",
},
},
},
[59]={
ja={
{
"即使是在那种氛围里，我们两个还是一直处于『我的眼里只有你～』的状态",
},
},
},
[60]={
vo={
{"vo",file="01_rur_1074",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「现在，猜猜看我想做什么」",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「是想吃樱桃吧！？」",
},
},
},
[62]={
vo={
{"vo",file="01_rur_1075",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「Kiss……」",
},
},
},
[63]={
ja={
{
"完全没有耍手段或者故意捣乱之类的，拐弯抹角的意思",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「我、我也调查了很多关于采摘樱桃的事情哦。不同的地方，即使是同样的树，味道也是不一样的」",
},
},
},
[65]={
ja={
{
"我装作没听见瑠莉的话，抓起了放在面前的樱桃",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「唔……味道好极了！不愧是应季的水果啊」",
},
},
},
[67]={
vo={
{"vo",file="01_rur_1076",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「水灵灵的」",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「我可没说嘴唇哦」",
},
},
},
[69]={
ja={
{
"虽然的确是水灵灵的！",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「果然樱桃是这种甜度呢，味道会慢慢扩散到嘴里———」",
},
},
},
[71]={
vo={
{"vo",file="01_rur_1077",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我对甜度也很有自信」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"（虽然的确是这样！）",
},
},
},
[73]={
ja={
{
"话说，你的瞳孔怎么变成心形了！？是因为刚刚在巴士上企图抚摸我的大腿失败了吗？",
},
},
},
[74]={
vo={
{"vo",file="01_rur_1078",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嘿……嘿………」",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「太近了太近了！？好不容易来了，瑠莉也尝尝看啊」",
},
},
},
[76]={
ja={
{
"把剩下的樱桃放到瑠莉的嘴边",
},
},
},
[77]={
vo={
{"vo",file="01_rur_1079",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯……啾……哔溜………哔啾……」",
},
},
},
[78]={
ja={
{
"为什么吸了之后还要来回舔啊",
},
},
},
[79]={
vo={
{"vo",file="01_rur_1080",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哞咕………姆呜……咕唉………」",
},
},
},
[80]={
ja={
{
"瑠莉把樱桃放进嘴里，花了很长时间才吃了下去。她抬头直直地看着我，动了动脸颊",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「喂，不会又打算胡说什么吧？」",
},
},
},
[82]={
vo={
{"vo",file="01_rur_1081",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「咩……」",
},
},
},
[83]={
ja={
{
"居然把嘴里的樱桃柄打结了！？",
},
},
},
[84]={
ja={
name={"name",name="悟"},
{
"（我听说过这种事情，据说能在嘴里给樱桃柄打结的人最擅长接吻了！）",
},
},
},
[85]={
vo={
{"vo",file="01_rur_1082",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「甜甜的，好好次」",
},
},
},
[86]={
ja={
name={"name",name="悟"},
{
"「对、对吧？能来真是太好了」",
},
},
},
[87]={
vo={
{"vo",file="01_rur_1083",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「很美味的哦，尝尝看」",
},
},
},
[88]={
ja={
{
"尝、尝什么啊？",
},
},
},
[89]={
vo={
{"vo",file="01_rur_1084",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「有这么多树的话，阴影处也足够多」",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「瑠莉，那、那边的品种似乎不一样哦？」",
},
},
},
[91]={
vo={
{"vo",file="01_rur_1085",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊………」",
},
},
},
[92]={
ja={
{
"被如此明目张胆地挑逗，我已经无法忍耐了",
},
},
},
[93]={
ja={
{
"满怀着罪恶感，我们一边窥视着巴士旅行团的大家的情况，一边小心翼翼地潜入树荫下",
},
},
},
[94]={
vo={
{"vo",file="01_rur_1086",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「噗哈………哈呜……姆啊………嗯♪胸部也被摸了」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「在这么明亮的地方，而且还是第一次约会，我们到底在干什么呢？」",
},
},
},
[96]={
vo={
{"vo",file="01_rur_1087",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「Kiss比樱桃还美味呢」",
},
},
},
[97]={
ja={
{
"樱桃味的唾液随着舌头的纠缠，发出『啾啾』的声音。我也无法忍耐了，开始尽情地揉着瑠莉的巨乳",
},
},
},
[98]={
vo={
{"vo",file="01_rur_1088",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啾～嗯，爱爱总归还是不行」",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「当然了！」",
},
},
},
[100]={
vo={
{"vo",file="01_rur_1089",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「早上，那12分钟好好利用起来的话就好了」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「现在我也有同感」",
},
},
},
[102]={
ja={
{
"一边说着不行，瑠莉还在抚摸着我的股间",
},
},
},
[103]={
vo={
{"vo",file="01_rur_1090",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「但是，如果到更里面去的话――」",
},
},
},
[104]={
vo={
{"vo",file="01_mobwa_0075",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「盯…………」",
},
},
},
[105]={
ja={
{
"哦吼，完蛋了",
},
},
},
[106]={
ja={
name={"name",name="悟"},
{
"「你、你为什么一个人啊！？是和爸爸妈妈走散了吗？」",
},
},
},
[107]={
vo={
{"vo",file="01_mobwa_0076",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「啾了？」",
},
},
},
[108]={
ja={
name={"name",name="悟"},
{
"「让你久等了！？不不不，才不是，刚刚只是在吃樱桃哦～」",
},
},
},
[109]={
vo={
{"vo",file="01_mobwa_0077",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「prpr了！」",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「是接吻啊！哥哥和姐姐是互相爱着的，所以做这种事也是可以滴！」",
},
},
},
[111]={
vo={
{"vo",file="01_rur_1091",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「………………………」",
},
},
},
[112]={
ja={
{
"不介意吗？那强韧的内心，值得学习啊",
},
},
},
[113]={
vo={
{"vo",file="01_mobwa_0078",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「爸爸和妈妈啊，在prpr哦！」",
},
},
},
[114]={
ja={
name={"name",name="悟"},
{
"「那边的爸爸妈妈，希望你们能自重些啊！」",
},
},
},
[115]={
vo={
{"vo",file="01_mobwa_0079",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「然后呢，就相扑了——」",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"「这之后的事不用说也可以！我不想涉足别人的私事啊」",
},
},
},
[117]={
vo={
{"vo",file="01_rur_1092",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「咳咳……」",
},
},
},
[118]={
ja={
name={"name",name="悟"},
{
"（想要引起我的注意吗？）",
},
},
},
[119]={
ja={
{
"莫非，还嫌亲热地不够？",
},
},
},
[120]={
vo={
{"vo",file="01_mobwa_0080",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「爸爸妈妈回想起了年轻的时候呢，小美也想让他们开心」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「令人佩服的孩子啊，将来我也想要一个像你这样细致，关怀别人的孩子」",
},
},
},
[122]={
vo={
{"vo",file="01_rur_1093",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「咳咳咳！」",
},
},
},
[123]={
vo={
{"vo",file="01_mobwa_0081",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「但是，高的地方有点害怕呢」",
},
},
},
[124]={
ja={
name={"name",name="悟"},
{
"「我帮你摘吧！有很多种类呢，来试吃比较一下吧」",
},
},
},
[125]={
vo={
{"vo",file="01_rur_1094",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆……………」",
},
},
},
[126]={
ja={
name={"name",name="悟"},
{
"「哦，这个大家伙真好吃！你也吃吃看？」",
},
},
},
[127]={
vo={
{"vo",file="01_mobwa_0082",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「咕姆—————」",
},
},
},
[128]={
vo={
{"vo",file="01_rur_1095",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「事情变得奇怪起来了」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「来，瑠莉也———」",
},
},
},
[130]={
vo={
{"vo",file="01_rur_1096",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈姆……噗呜噗呜………」",
},
},
},
[131]={
ja={
{
"唔，很不满的样子",
},
},
},
[132]={
vo={
{"vo",file="01_mobwa_0083",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「呐呐，那边的也能吃吗？」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「能吃吧，拿一下看看？我抱」",
},
},
},
[134]={
vo={
{"vo",file="01_mobwa_0084",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「哇ー啊————」",
},
},
},
[135]={
vo={
{"vo",file="01_rur_1097",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆呜…………」",
},
},
},
[136]={
ja={
{
"没有特意避着瑠莉，把连名字都不知道的小女孩一把抱起来",
},
},
},
[137]={
vo={
{"vo",file="01_mobwa_0085",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「姆咕……呜呜～～好酸啊，不喜欢」",
},
},
},
[138]={
ja={
name={"name",name="悟"},
{
"「大人的口味吗？我也想试试看」",
},
},
},
[139]={
vo={
{"vo",file="01_mobwa_0086",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「来，啊嗯～」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「哈姆……真的啊！好酸～」",
},
},
},
[141]={
vo={
{"vo",file="01_rur_1098",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆呜呜呜呜…………」",
},
},
},
[142]={
ja={
{
"不好了，瑠莉生气了",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「谢谢你喂我吃！那……放下来了哦」",
},
},
},
[144]={
vo={
{"vo",file="01_mobwa_0087",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「谢谢你！大哥哥」",
},
},
},
[145]={
ja={
{
"（拉拉————）",
},
},
},
[146]={
vo={
{"vo",file="01_rur_1099",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯…………」",
},
},
},
[147]={
ja={
name={"name",name="悟"},
{
"（别拉我的背啊）",
},
},
},
[148]={
vo={
{"vo",file="01_rur_1100",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「抱抱———」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「这是怎样的吃醋方式啊！？别胡闹啊」",
},
},
},
[150]={
vo={
{"vo",file="01_mobwa_0088",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「喂！大哥哥，不能对女孩子这么粗鲁哦」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「好厉害啊你！？」",
},
},
},
[152]={
vo={
{"vo",file="01_mobwa_0089",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「如果想让我闭嘴的话，就『啾』吧？」",
},
},
},
[153]={
ja={
name={"name",name="悟"},
{
"「那是你爸爸说的吧！？」",
},
},
},
[154]={
vo={
{"vo",file="01_rur_1101",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯……」",
},
},
},
[155]={
ja={
name={"name",name="悟"},
{
"「别闭上眼睛啊」",
},
},
},
[156]={
vo={
{"vo",file="01_mobwd_0016",ch="mobw" },
},
ja={
name={"name",name="母親"},
{
"「原来在这里啊，可不能这样哦，小美。会打扰到别人的」",
},
},
},
[157]={
vo={
{"vo",file="01_mobwa_0090",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「啊，妈妈」",
},
},
},
[158]={
vo={
{"vo",file="01_mobwa_0091",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「那个呢，大哥哥和大姐姐在『啾啾』呢」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「喂！给我等一下！」",
},
},
},
[160]={
vo={
{"vo",file="01_mobwd_0017",ch="mobw" },
},
ja={
name={"name",name="母親"},
{
"「过来！唉呀，这孩子真是的！来到这么漂亮的地方，嘴里又甜甜的，不管是谁都会想接吻的」",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「这位妈妈？莫非到现在为止都把孩子放置着是因为……」",
},
},
},
[162]={
vo={
{"vo",file="01_mobwd_0018",ch="mobw" },
},
ja={
name={"name",name="母親"},
{
"「受您照顾了～」",
},
},
},
[163]={
ja={
{
"哦，已经在挥手了",
},
},
},
[164]={
ja={
{
"麻烦排除了？",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「是个很精神的女孩子呢，她现在正是可爱地不得了的年纪啊」",
},
},
},
[166]={
vo={
{"vo",file="01_rur_1102",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯…………」",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「再转一圈吧!？不过，你和那个孩子一起吃的够多了」",
},
},
},
[168]={
vo={
{"vo",file="01_rur_1103",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆呜………………………」",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「在闹别扭？」",
},
},
},
[170]={
vo={
{"vo",file="01_rur_1104",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯？」",
},
},
},
[171]={
ja={
{
"瑠莉摇了摇头，缠上了我的手臂",
},
},
},
[172]={
vo={
{"vo",file="01_rur_1105",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「还有多余的时间，换个口味吧」",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「换口味？啊，你把水带来了啊。抱歉，是我不够聪明……」",
},
},
},
[174]={
vo={
{"vo",file="01_rur_1106",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆呜…………」",
},
},
},
[175]={
ja={
{
"为什么啊！？",
},
},
},
[176]={
vo={
{"vo",file="01_rur_1107",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「就在那边的空地上吧」",
},
},
},
[177]={
ja={
{
"瑠莉拉着我的手，离开了热衷于樱桃的大家，『啪』的一声坐到了草地上",
},
},
},
[178]={
ja={
{
"我突然摆好架势，担心裤子会被脱掉，但我好像想得太多了",
},
},
},
[179]={
vo={
{"vo",file="01_rur_1108",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「光吃甜食会腻的」",
},
},
},
[180]={
ja={
name={"name",name="悟"},
{
"「做了便当啊」",
},
},
},
[181]={
ja={
{
"两层的便当筐，第一层装满了法国面包，三明治，第二层――",
},
},
},
[182]={
ja={
{
"这么说呢，食之山？",
},
},
},
[183]={
ja={
name={"name",name="悟"},
{
"「做了相当多的东西啊。感觉只吃沙拉就能吃饱了」",
},
},
},
[184]={
ja={
{
"话说你今天不是来吃樱桃的吗？这样的吐槽也不是没有",
},
},
},
[185]={
vo={
{"vo",file="01_rur_1109",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为悟平时只吃面和炸肉饼」",
},
},
},
[186]={
ja={
name={"name",name="悟"},
{
"「有时也会吃蔬菜类的家常菜」",
},
},
},
[187]={
vo={
{"vo",file="01_rur_1110",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「蔬菜可不是偶尔吃一下就行的东西」",
},
},
},
[188]={
ja={
{
"那是当然的",
},
},
},
[189]={
vo={
{"vo",file="01_rur_1111",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「三明治也装满了蔬菜，吃吧」",
},
},
},
[190]={
ja={
{
"瑠莉抓起三明治，酱汁和莴苣从夹缝中啪嗒啪嗒地漏了出来",
},
},
},
[191]={
ja={
{
"真是一个刺激食欲的巨大三明治啊",
},
},
},
[192]={
vo={
{"vo",file="01_rur_1112",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊——嗯——」",
},
},
},
[193]={
ja={
name={"name",name="悟"},
{
"「等等！按我的步调来啊」",
},
},
},
[194]={
ja={
{
"从那个角度开始呢。这、这样吗？",
},
},
},
[195]={
ja={
name={"name",name="悟"},
{
"「哈姆……啊，好吃！」",
},
},
},
[196]={
ja={
{
"烤鸡肉串和大量蔬菜的组合，配上沙拉酱柔和的酸味，让人感觉刚刚好",
},
},
},
[197]={
vo={
{"vo",file="01_rur_1113",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「西红柿的也尝尝」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「哈姆哈姆……嗯，也很美味。沙拉汁好棒啊」",
},
},
},
[199]={
vo={
{"vo",file="01_rur_1114",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「苏格兰煎蛋也很好吃」",
},
},
},
[200]={
ja={
name={"name",name="悟"},
{
"「等一下，我还没咽下去，姆咕咕咕」",
},
},
},
[201]={
vo={
{"vo",file="01_rur_1115",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「花椰菜的来两个」",
},
},
},
[202]={
ja={
name={"name",name="悟"},
{
"「哈呜呜呜呜呜！」",
},
},
},
[203]={
vo={
{"vo",file="01_rur_1116",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「很有营养呢」",
},
},
},
[204]={
ja={
name={"name",name="悟"},
{
"（我明明是来摘樱桃的啊）",
},
},
},
[205]={
ja={
{
"虽然很棒，但这样下去，我的肚子要爆胎了啊",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「呜姆呜姆，果然是在闹别扭吗？因为我被那个小女孩迷住了？」",
},
},
},
[207]={
vo={
{"vo",file="01_rur_1117",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没有生气」",
},
},
},
[208]={
ja={
{
"瑠莉一脸平静地说着，把我吃到一半的三明治全塞到了我的嘴里",
},
},
},
[209]={
vo={
{"vo",file="01_rur_1118",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟一日一善的体质我是知道的」",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「也说不上是体质啦」",
},
},
},
[211]={
vo={
{"vo",file="01_rur_1119",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「要是像之前那样讨厌悟该怎么办呢，虽然在这么想」",
},
},
},
[212]={
ja={
name={"name",name="悟"},
{
"「这之前？」",
},
},
},
[213]={
ja={
{
"瞬间，父亲节的记忆突然涌现出来，我说不出话来",
},
},
},
[214]={
vo={
{"vo",file="01_rur_1120",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为悟对孩子很温柔，所以我就想『果然是这样呢』」",
},
},
},
[215]={
ja={
name={"name",name="悟"},
{
"「多亏了瑠莉。现在的我很幸福，绝对不会因为一点小事而烦躁」",
},
},
},
[216]={
vo={
{"vo",file="01_rur_1121",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「再多吃点吧」",
},
},
},
[217]={
ja={
{
"因为一直『啊~』的话有点害羞，所以我自己抓起三明治猛吃",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「美味！空气也很好，瑠莉也超可爱，超棒的约会初体验啊」",
},
},
},
[219]={
vo={
{"vo",file="01_rur_1122",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「太好了」",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"「瑠莉也好好的玩开心了吗？你好像只在关心我的事情啊」",
},
},
},
[221]={
vo={
{"vo",file="01_rur_1123",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「开心～」",
},
},
},
[222]={
ja={
{
"瑠莉蹭了过来，把脸颊贴在我的肩膀上",
},
},
},
[223]={
vo={
{"vo",file="01_rur_1124",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「全部吃掉吧」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「别别别！？这怎么想都是两个人的份啊，不如说是派对套餐啊」",
},
},
},
[225]={
vo={
{"vo",file="01_rur_1125",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「看到你『咔哧咔哧』地吃的话，喜欢～」",
},
},
},
[226]={
ja={
name={"name",name="悟"},
{
"「好好看着啊！全部给你消灭掉！！」",
},
},
},
[227]={
ja={
name={"name",name="悟"},
{
"「咕呃………好饱～」",
},
},
},
[228]={
vo={
{"vo",file="01_rur_1126",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「这棵树的樱桃是最新鲜最好吃的」",
},
},
},
[229]={
ja={
{
"吃了刚才的便当，瑠莉完全冷静了下来，笑容也越来越多了",
},
},
},
[230]={
ja={
{
"剩下的就是我的肚子和樱桃的胜负了",
},
},
},
[231]={
vo={
{"vo",file="01_rur_1127",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟也吃」",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「啊姆……呜！好鲜嫩～像果汁一样流到了嘴里」",
},
},
},
[233]={
vo={
{"vo",file="01_rur_1128",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「就这个吧」",
},
},
},
[234]={
ja={
name={"name",name="悟"},
{
"「啊，给父母的礼物吗？」",
},
},
},
[235]={
ja={
{
"瑠莉看看手里的塑料袋，又看看那棵树，然后朝那个方向走去",
},
},
},
[236]={
vo={
{"vo",file="01_rur_1129",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「给悟的礼物」",
},
},
},
[237]={
ja={
name={"name",name="悟"},
{
"「为什么？」",
},
},
},
[238]={
vo={
{"vo",file="01_rur_1130",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为制作点心是我的秘密乐趣」",
},
},
},
[239]={
ja={
name={"name",name="悟"},
{
"（点心吗）",
},
},
},
[240]={
ja={
{
"下意识地把摸着肚皮的手收了回来",
},
},
},
[241]={
ja={
name={"name",name="悟"},
{
"「顺便问一下，瑠莉对胖男人是怎么想的？」",
},
},
},
[242]={
vo={
{"vo",file="01_rur_1131",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「缺乏自我管理」",
},
},
},
[243]={
vo={
{"vo",file="01_rur_1132",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「但是，变胖了的悟会很像熊先生，所以很可爱」",
},
},
},
[244]={
ja={
name={"name",name="悟"},
{
"「喂，不要说些似曾相识的话啊」",
},
},
},
[245]={
ja={
{
"瑠莉对料理的热情，让我忍不住问了这个问题――",
},
},
},
[246]={
vo={
{"vo",file="01_rur_1133",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「比起营养失调，还是胖一点儿好吧」",
},
},
},
[247]={
ja={
{
"这个不管怎样都很危险吧",
},
},
},
[248]={
vo={
{"vo",file="01_rur_1134",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「打击系的技能也会变得更强」",
},
},
},
[249]={
ja={
name={"name",name="悟"},
{
"「又不是在为活到世纪末做准备，倒不如说你想让我和什么战斗啊?」",
},
},
},
[250]={
vo={
{"vo",file="01_rur_1135",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「虽然我也不知道，但我真挚地回答了悟的问题」",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「嘛，完全肯定的意思已经传达到了。最喜欢我了对吧？」",
},
},
},
[252]={
vo={
{"vo",file="01_rur_1136",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯！」",
},
},
},
[253]={
ja={
name={"name",name="悟"},
{
"「咳咳」",
},
},
},
[254]={
ja={
{
"这、这次的胜负，是我的败北啊",
},
},
},
[255]={
vo={
{"vo",file="01_mobwa_0092",ch="mobw" },
},
ja={
name={"name",name="案内の人"},
{
"「大家———时间差不多了哦」",
},
},
},
[256]={
vo={
{"vo",file="01_rur_1137",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没时间了呢」",
},
},
},
[257]={
ja={
name={"name",name="悟"},
{
"「还有什么事没做吗？好了，快来多摘点樱桃吧」",
},
},
},
[258]={
vo={
{"vo",file="01_rur_1138",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想摘高处的」",
},
},
},
[259]={
ja={
name={"name",name="悟"},
{
"「啊，下面的摘完了」",
},
},
},
[260]={
vo={
{"vo",file="01_rur_1139",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为可能掉下来，所以要托住我的屁股」",
},
},
},
[261]={
ja={
name={"name",name="悟"},
{
"「腰不行吗？这种福利可不是现在应该有的啊」",
},
},
},
[262]={
vo={
{"vo",file="01_rur_1140",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯，过一会儿再说」",
},
},
},
[263]={
ja={
name={"name",name="悟"},
{
"（虽然并不是那个意思）",
},
},
},
[264]={
ja={
{
"可是，屁股也可以吗？",
},
},
},
[265]={
ja={
{
"各种各样的事情都谈妥了！",
},
},
},
[266]={
ja={
{
"去的时候心情是那样的舒畅，回来时却因巴士速度有些慢而焦躁不安",
},
},
},
[267]={
ja={
{
"我们只是在用视线相互牵制着，完全没有要恶作剧的意思",
},
},
},
[268]={
vo={
{"vo",file="01_mobwa_0093",ch="mobw" },
},
ja={
name={"name",name="女の子"},
{
"「那再见了，拜拜————」",
},
},
},
[269]={
ja={
name={"name",name="悟"},
{
"「拜拜———」",
},
},
},
[270]={
ja={
{
"在路的对面向那对母女挥手，直到看不见后才牵起手",
},
},
},
[271]={
ja={
name={"name",name="悟"},
{
"「太阳还没下山就回来了啊？这之后干什么啊」",
},
},
},
[272]={
vo={
{"vo",file="01_rur_1141",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想去悟的房间」",
},
},
},
[273]={
ja={
name={"name",name="悟"},
{
"「我、我也想邀请你的」",
},
},
},
[274]={
vo={
{"vo",file="01_rur_1142",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯………」",
},
},
},
[275]={
ja={
{
"锁上门之后，我长长地吸了一口气",
},
},
},
[276]={
ja={
{
"房间里的空气特别酸甜",
},
},
},
[277]={
vo={
{"vo",file="01_rur_1143",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[278]={
ja={
{
"但、但是！没有了干扰的现在，比起樱桃，我更想贪食更加甜美多汁的东西！",
},
},
},
[279]={
vo={
{"vo",file="01_rur_1144",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「烤箱」",
},
},
},
[280]={
ja={
name={"name",name="悟"},
{
"「嗯？」",
},
},
},
[281]={
vo={
{"vo",file="01_rur_1145",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没有烤箱」",
},
},
},
[282]={
ja={
name={"name",name="悟"},
{
"「这个破公寓不可能有那样的东西」",
},
},
},
[283]={
vo={
{"vo",file="01_rur_1146",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「做不了点心」",
},
},
},
[284]={
ja={
{
"这、这种情况该怎么办啊",
},
},
},
[285]={
ja={
{
"『算了吧』这样敷衍的话，感觉就像是在践踏瑠莉的点心欲",
},
},
},
[286]={
ja={
{
"老实说现在我真的就想这么说，毕竟中午吃了太多便当，现在肚子一点都不饿",
},
},
},
[287]={
vo={
{"vo",file="01_rur_1147",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「楼下应该有」",
},
},
},
[288]={
ja={
name={"name",name="悟"},
{
"（骗人的吧！瑠莉小姐！？）",
},
},
},
[289]={
vo={
{"vo",file="01_rur_1148",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「美味的樱桃派，想做给你」",
},
},
},
[290]={
vo={
{"vo",file="01_rur_1149",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「做法和妈妈一起研究过了」",
},
},
},
[291]={
ja={
name={"name",name="悟"},
{
"「真的是想吃的受不了啊！多谢款待！！」",
},
},
},
[292]={
ja={
{
"将去籽的樱桃，与水和蜂蜜一起用高汤锅煮至浮沫，然后把还残留有樱桃形状的果酱放到薄饼上――",
},
},
},
[293]={
ja={
{
"随着温度的变化，樱桃派在被精心的烤制着、诱人的香味从烤箱里面散发出来",
},
},
},
[294]={
vo={
{"vo",file="01_rur_1150",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「２５分钟」",
},
},
},
[295]={
ja={
{
"好好的装备上了锅垫的瑠莉打开了烤箱",
},
},
},
[296]={
vo={
{"vo",file="01_rur_1151",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯！」",
},
},
},
[297]={
ja={
{
"哦哦！看样子满足了",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"（但是，花了不少时间啊）",
},
},
},
[299]={
ja={
{
"野兽般的情绪也完全平静下来了",
},
},
},
[300]={
vo={
{"vo",file="01_rur_1152",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「做好了」",
},
},
},
[301]={
ja={
name={"name",name="悟"},
{
"「烤的好漂亮啊，闻起来也不错」",
},
},
},
[302]={
vo={
{"vo",file="01_rur_1153",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「吃吧」",
},
},
},
[303]={
ja={
name={"name",name="悟"},
{
"「当、当然！虽然可以……」",
},
},
},
[304]={
vo={
{"vo",file="01_mik_0123",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「盯…………」",
},
},
},
[305]={
vo={
{"vo",file="01_pow_0002",ch="pow" },
},
ja={
name={"name",name="ＰＯＷさん"},
{
"「呜唉…………」",
},
},
},
[306]={
ja={
{
"美琴姐房间的门也是开着的，感受到了从楼梯那儿传来的视线",
},
},
},
[307]={
ja={
{
"毕竟气味是这么诱人。如果城田小姐在的话，很有可能已经开始实行武装突入了",
},
},
},
[308]={
vo={
{"vo",file="01_rur_1154",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「去房间吃」",
},
},
},
[309]={
ja={
name={"name",name="悟"},
{
"「等一下哦？毕竟也借用了烤箱，必须得和美琴姐分享啊」",
},
},
},
[310]={
vo={
{"vo",file="01_mik_0124",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈…………」",
},
},
},
[311]={
vo={
{"vo",file="01_rur_1155",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为做得很好，所以想让悟吃」",
},
},
},
[312]={
ja={
name={"name",name="悟"},
{
"「当然会吃的吧？」",
},
},
},
[313]={
vo={
{"vo",file="01_rur_1156",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「全部」",
},
},
},
[314]={
ja={
name={"name",name="悟"},
{
"「就算是再饿，也不可能全部吃完吧」",
},
},
},
[315]={
vo={
{"vo",file="01_rur_1157",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「是为悟做的」",
},
},
},
[316]={
ja={
{
"啊，善于察言观色的大家都缩回去了",
},
},
},
[317]={
ja={
{
"大叔无所谓，只是觉得好对不起美琴姐",
},
},
},
[318]={
ja={
name={"name",name="悟"},
{
"「好吧，拿回房间去吧。你先回去，我收拾好就去」",
},
},
},
[319]={
vo={
{"vo",file="01_rur_1158",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯」",
},
},
},
[320]={
ja={
name={"name",name="悟"},
{
"「派我来拿吧」",
},
},
},
[321]={
ja={
{
"老实地点了点头，确认了瑠莉上楼之后……",
},
},
},
[322]={
ja={
name={"name",name="悟"},
{
"「嘿咻！」",
},
},
},
[323]={
ja={
name={"name",name="悟"},
{
"「这个，是烤箱的回礼。虽然只是不好看的半份。吃不完的话，分给大叔什么的？」",
},
},
},
[324]={
vo={
{"vo",file="01_mik_0125",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「居然半份？不太好啊～，而且感觉背叛了瑠莉酱的感情啊」",
},
},
},
[325]={
ja={
name={"name",name="悟"},
{
"「我绝对吃不了这么多的」",
},
},
},
[326]={
vo={
{"vo",file="01_mik_0126",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘛……唔，好像是呢」",
},
},
},
[327]={
ja={
{
"接起盘子的美琴姐，然后』啊『的一声之后出去拿了什么东西？",
},
},
},
[328]={
vo={
{"vo",file="01_mik_0127",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我把刀带来了哦，第一口非悟君莫属的吧？」",
},
},
},
[329]={
ja={
{
"因为我两手都移不开，所以由切了馅饼的美琴姐喂我吃",
},
},
},
[330]={
ja={
name={"name",name="悟"},
{
"「唔……好吃！外酥里嫩啊」",
},
},
},
[331]={
vo={
{"vo",file="01_mik_0128",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「也要告诉瑠莉酱哦」",
},
},
},
[332]={
ja={
name={"name",name="悟"},
{
"「谢了。那么，我先撤了」",
},
},
},
[333]={
vo={
{"vo",file="01_pow_0003",ch="pow" },
},
ja={
name={"name",name="ＰＯＷさん"},
{
"「…………」",
},
},
},
[334]={
ja={
name={"name",name="悟"},
{
"「在美琴姐的房间」",
},
},
},
[335]={
vo={
{"vo",file="01_pow_0004",ch="pow" },
},
ja={
name={"name",name="ＰＯＷさん"},
{
"「………」",
},
},
},
[336]={
ja={
{
"楼道里咚咚地响着，老伯喜滋滋地跑了过去",
},
},
},
[337]={
ja={
name={"name",name="悟"},
{
"「虽说是整哑剧的，但还是很吵呢。无论是动作，还是脸」",
},
},
},
[338]={
ja={
{
"无所谓了",
},
},
},
[339]={
ja={
name={"name",name="悟"},
{
"「我回来了」",
},
},
},
[340]={
vo={
{"vo",file="01_rur_1159",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯……嗯………」",
},
},
},
[341]={
ja={
{
"在和谁说话吗？用电话",
},
},
},
[342]={
vo={
{"vo",file="01_rur_1160",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「之后再说」",
},
},
},
[343]={
ja={
{
"瑠莉发现我进来了，强行挂断了电话",
},
},
},
[344]={
vo={
{"vo",file="01_rur_1161",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「遇到麻烦了」",
},
},
},
[345]={
ja={
name={"name",name="悟"},
{
"「从表情就能看出来啊，怎么了？」",
},
},
},
[346]={
vo={
{"vo",file="01_rur_1162",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「忘记跟家里人说不能在家吃饭了」",
},
},
},
[347]={
ja={
{
"我差点跪在那里",
},
},
},
[348]={
ja={
{
"摇摇晃晃地走着，把装着派的盘子放在桌子上",
},
},
},
[349]={
vo={
{"vo",file="01_rur_1163",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为我的话不多啊」",
},
},
},
[350]={
ja={
name={"name",name="悟"},
{
"「在家也是？」",
},
},
},
[351]={
vo={
{"vo",file="01_rur_1164",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「在家也是」",
},
},
},
[352]={
ja={
{
"可能是感受到了我的失望，瑠莉一下子扑到了我的背上",
},
},
},
[353]={
vo={
{"vo",file="01_rur_1165",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「规划得不好啊」",
},
},
},
[354]={
ja={
name={"name",name="悟"},
{
"「没那回事啊！？给我做派也很开心，今天一天都很快乐」",
},
},
},
[355]={
vo={
{"vo",file="01_rur_1166",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想给你做晚饭」",
},
},
},
[356]={
ja={
name={"name",name="悟"},
{
"（还要做吗！？）",
},
},
},
[357]={
ja={
{
"幸福地变胖的现象是真的存在的啊",
},
},
},
[358]={
vo={
{"vo",file="01_rur_1167",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那之后，本来打算一起泡个澡，然后住下的」",
},
},
},
[359]={
vo={
{"vo",file="01_rur_1168",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「太欢闹以至于考虑不周了」",
},
},
},
[360]={
ja={
name={"name",name="悟"},
{
"「别那么垂头丧气的啊，我们两个可是一直都会在一起的」",
},
},
},
[361]={
ja={
name={"name",name="悟"},
{
"「毕竟妈妈也会担心你的」",
},
},
},
[362]={
vo={
{"vo",file="01_rur_1169",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「１０分钟，２０分种的话可以」",
},
},
},
[363]={
ja={
name={"name",name="悟"},
{
"「我没事的，下次再来吧」",
},
},
},
[364]={
vo={
{"vo",file="01_rur_1170",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈啊………嗯」",
},
},
},
[365]={
ja={
{
"无奈的点了点头",
},
},
},
[366]={
vo={
{"vo",file="01_rur_1171",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「至少把派……」",
},
},
},
[367]={
ja={
{
"嗯……派！？",
},
},
},
[368]={
vo={
{"vo",file="01_rur_1172",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆呜呜呜…………………」",
},
},
},
[369]={
ja={
name={"name",name="悟"},
{
"「好痛痛痛痛！？为、为什么啊！？」",
},
},
},
[370]={
vo={
{"vo",file="01_rur_1173",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「派只剩一半了」",
},
},
},
[371]={
ja={
{
"看到了我背后的派，瑠莉怒气冲冲地掐住我的肚子",
},
},
},
[372]={
ja={
{
"这双纤弱的手臂是多么有力量啊！？",
},
},
},
[373]={
vo={
{"vo",file="01_rur_1174",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明明说了要全部让你吃的」",
},
},
},
[374]={
ja={
name={"name",name="悟"},
{
"「吃了！刚拿过来的时候就吃了，很美味！」",
},
},
},
[375]={
vo={
{"vo",file="01_rur_1175",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「真的？」",
},
},
},
[376]={
ja={
name={"name",name="悟"},
{
"「果酱很香，火候也恰到好处」",
},
},
},
[377]={
vo={
{"vo",file="01_rur_1176",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯嗯…………」",
},
},
},
[378]={
ja={
{
"抓住我，瑠莉凑了过来",
},
},
},
[379]={
vo={
{"vo",file="01_rur_1177",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈呜……pr」",
},
},
},
[380]={
ja={
name={"name",name="悟"},
{
"「唔～」",
},
},
},
[381]={
vo={
{"vo",file="01_rur_1178",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「樱桃的味道」",
},
},
},
[382]={
ja={
{
"对腹部的束缚松弛了，背上的触感也变得温柔了",
},
},
},
[383]={
vo={
{"vo",file="01_rur_1179",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟可能有点贪吃吧」",
},
},
},
[384]={
ja={
name={"name",name="悟"},
{
"「太好吃了啊！」",
},
},
},
[385]={
ja={
{
"得、得救了！美琴姐！永远滴神！！！",
},
},
},
[386]={
ja={
name={"name",name="悟"},
{
"「这些我全部吃掉也可以吗？把这半份给父母带回去吧」",
},
},
},
[387]={
vo={
{"vo",file="01_rur_1180",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不带」",
},
},
},
[388]={
ja={
{
"岳父，岳母……",
},
},
},
[389]={
vo={
{"vo",file="01_rur_1181",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆啊♪哈啰……姆啊………这样的话，我也算是尝过了」",
},
},
},
[390]={
ja={
{
"瑠莉把舌头伸进我嘴里，品尝了一下我的舌头，然后就离开了我的身体",
},
},
},
[391]={
vo={
{"vo",file="01_rur_1182",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「要吃哦」",
},
},
},
[392]={
ja={
name={"name",name="悟"},
{
"「当然了！今天之内就吃完！」",
},
},
},
[393]={
vo={
{"vo",file="01_rur_1183",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「下次要做更多！」",
},
},
},
[394]={
ja={
name={"name",name="悟"},
{
"「嗯，唔……嗯！？」",
},
},
},
[395]={
vo={
{"vo",file="01_rur_1184",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啾～」",
},
},
},
[396]={
ja={
{
"这次，瑠莉吻了我一下脸颊",
},
},
},
[397]={
vo={
{"vo",file="01_rur_1185",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「变得不想回去了，这种时候反而要回去」",
},
},
},
[398]={
vo={
{"vo",file="01_rur_1186",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为会不想说再见，送也算了」",
},
},
},
[399]={
ja={
{
"瑠莉什么都没对我说，就这样直接走出了房间",
},
},
},
[400]={
ja={
name={"name",name="悟"},
{
"「啊，出汗了」",
},
},
},
[401]={
ja={
{
"感动、恐惧、压力？因为各种各样的东西而出的汗",
},
},
},
[402]={
ja={
name={"name",name="悟"},
{
"「但是……嗯，很快乐」",
},
},
},
[403]={
ja={
{
"把手伸向还温热着的派，大口大口地吃着只剩半个的派",
},
},
},
[404]={
ja={
name={"name",name="悟"},
{
"「唔，果然超棒啊。以柠檬的淡香作为点缀很棒呢」",
},
},
},
[405]={
ja={
{
"派皮在牙齿上沙沙作响，这种口感正是派的妙趣所在",
},
},
},
[406]={
ja={
name={"name",name="悟"},
{
"「好吃，停不下来啊！这个……唔，不错！」",
},
},
},
[407]={
vo={
{"vo",file="01_rur_1187",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「一个果然还是不够」",
},
},
},
[408]={
ja={
name={"name",name="悟"},
{
"「不是要回去吗！」",
},
},
},
},
label={
},
}
