ast = {
{
{"savetitle",text="所以说处男啦"},
{"bg",file="bg_16_1a",path=":bg/",time=2000},
{"bgm",file="bgm007"},
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_13_1a",path=":bg/",rule="rule_001",vague=40},
{"ex",time=500,func="wait"},
{"se",id=1,file="seコミ_落下"},
{"text"},
},
{
{"bg",file="zbg_13_1a",path=":bg/",speed=250,time=250,y=-100,y2=0},
{"quake"},
{"se",id=1,file="se水風船割れる"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0030",file="tru_nob0000",head="tru_nob",id=3,lv=3,mode=3,mx=-40,my=0,path=":fg/ruri/no/",size="no",x=-520},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0008",file="tru_noa0000",head="tru_noa",id=3,lv=3,mode=3,path=":fg/ruri/no/",x=-520},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=3},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0011",file="tru_noa0010",head="tru_noa",id=3,lv=3,mode=3,path=":fg/ruri/no/",x=-520},
{"fgact",ch="瑠莉",act="びっくり",lv=3,id=3},
{"se",id=1,file="seコミ_殴る"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=3,id=3},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ei/no/",size="no",x=0},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0012",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="いいえ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="うんうん",lv=3,id=13},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
},
},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0003",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="詠",face="a0001",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",resize=1,size="z1",sync=0,x=0,zoom=80},
{"extrans",rule="rule_002r",vague=40},
{"se",id=1,file="se缶を捨てる"},
{"se",id=2,file="seガラス瓶を捨てる"},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0005",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"fgact",ch="詠",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0013",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0012",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
},
vl2={
{"fg",ch="詠",face="a0014",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"fgact",ch="詠",act="うんうん",lv=4,id=13},
},
vl3={
{"fg",ch="詠",face="a0001",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
},
},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"fgact",ch="詠",act="いいえ",lv=4,id=13},
},
vl2={
{"fg",ch="詠",face="a0012",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"fgact",ch="詠",act="うんうん",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fgf",frame="frame_lts",ch="瑠莉",disp="出右",bg="bg_13_1a",mode=3},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0007",file="tru_nob0000",head="tru_nob",id=3,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no"},
{"se",id=1,file="seコミ_ぴょこん"},
{"text"},
},
{
{"text"},
},
{
{"fgf",frame="frame_lts",disp="消左",mode=-1},
{"fg",ch="詠",face="a0006",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
},
vl2={
{"fg",ch="詠",face="a0008",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"fgact",ch="詠",act="ドッキリ",lv=4,id=13},
},
vl3={
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
},
},
},
{
{"fgact",ch="詠",act="うなづく",lv=4,id=13},
{"se",id=1,file="seコミ_抱きつく"},
{"text"},
},
{
{"fg",ch="詠",face="a0005",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"fgact",ch="詠",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
},
},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0002",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0005",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=80},
{"text"},
},
{
{"fg",ch="詠",mx=40,my=0,mode=-1,lv=4,id=13},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0007",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0014",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0025",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"fgact",ch="瑠莉",act="びっくり",lv=3,id=13},
{"se",id=1,file="se殴る、ぶつかる"},
{"quake"},
{"text"},
},
{
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"fg",ch="詠",face="a0002",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/ei/no/",resize=1,size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0005",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="いいえ",lv=3,id=13},
},
vl2={
{"fg",ch="詠",face="a0002",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="ドッキリ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"se",id=1,file="seばしばし叩く音"},
{"text"},
},
{
{"fg",ch="詠",face="a0013",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"savetitle",text="マップ"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"select",mode="ex",func="map"},
},
{
},
text={
[1]={
vo={
{"vo",file="com_moboa_0014",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪！」",
},
},
},
[2]={
ja={
{
"哦，大将在呼唤我。今天早上也想去散步吗？多么可爱的家伙啊～",
},
},
},
[3]={
ja={
name={"name",name="悟"},
{
"「仅仅做体育课上的运动的话，时间久了还是会让身体松弛的。把这作为每天的晨练正好！」",
},
},
},
[4]={
ja={
{
"擦着略带睡意的眼睛，向门口走去",
},
},
},
[5]={
ja={
name={"name",name="悟"},
{
"「看破！！」",
},
},
},
[6]={
ja={
{
"就在我行动的一瞬间，一团黑影掠过我的后脑勺，在地上『啪』的一声爆裂了",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「水气球吗？」",
},
},
},
[8]={
ja={
{
"啊，门上挂着线。打开后绳环被拉开，气球就掉下来了",
},
},
},
[9]={
ja={
{
"墙壁上还安装了用双面胶固定的挂钩，考虑的非常周到",
},
},
},
[10]={
vo={
{"vo",file="com_rur_0031",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「盯…………」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「在门上做的手脚也太多了吧？感觉之前也用过类似的手法」",
},
},
},
[12]={
ja={
{
"考虑到打扫玄关相当麻烦，觉得刚才还是用脸接水气球比较好",
},
},
},
[13]={
vo={
{"vo",file="com_rur_0032",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「唔姆姆…………」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「你每天都这么闲吗？告诉我你到底想干什么，我会听的」",
},
},
},
[15]={
ja={
name={"name",name="悟"},
{
"「痛！？」",
},
},
},
[16]={
ja={
{
"今天的交流也失败了",
},
},
},
[17]={
ja={
{
"向我扔完橡皮球后，全身呈浅色调的神秘巨乳妹跑掉了",
},
},
},
[18]={
vo={
{"vo",file="com_ei_0026",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「什～么？从早上开始就这么吵闹。这么希望我惩罚你的欧金金吗？来嘛？」",
},
},
},
[19]={
ja={
name={"name",name="悟"},
{
"「麻烦你给我闭嘴」",
},
},
},
[20]={
vo={
{"vo",file="com_ei_0027",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「那你能帮我把垃圾放在外面的篮子里吗？今天是收罐子的日――」",
},
},
},
[21]={
vo={
{"vo",file="com_ei_0028",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「哎呀，湿透了。在玄关大小便了吗？」",
},
},
},
[22]={
ja={
{
"将装有大量空罐子的超市袋子推给我的变态皱起了眉头",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「既然你是『性别超越者』的话，就帮我解释下她的行动吧。我已经没办法了」",
},
},
},
[24]={
vo={
{"vo",file="com_ei_0029",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「在门口放尿了吗？那孩子还是个有特殊XP的人啊」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「不是这样的吧！」",
},
},
},
[26]={
vo={
{"vo",file="com_ei_0030",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「哦～因为悟君你才刚刚搬来，所以那孩子太紧张才没办法跟你好好说话吧？」",
},
},
},
[27]={
ja={
{
"本来以为她是在开玩笑，但把罐子和瓶子分开装进篮子里的变态，却摆出了一副奇妙的表情",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「要是嘲笑我没人缘的话，那还真是相当贴切啊」",
},
},
},
[29]={
vo={
{"vo",file="com_ei_0031",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「这个嘛，不是很受欢迎吗？那个孩子喜欢悟亲吧」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「不存在，不存在的，这种理由想都不用想都是不可能的」",
},
},
},
[31]={
vo={
{"vo",file="com_ei_0032",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「真是不懂女人的心啊。总是想着用脑子去思考理由什么的，所以你才会是个处男啊」",
},
},
},
[32]={
ja={
name={"name",name="悟"},
{
"「唔………」",
},
},
},
[33]={
ja={
{
"不甘心，但不知道该怎么反驳",
},
},
},
[34]={
vo={
{"vo",file="com_ei_0033",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「喜欢外表或者志趣相投，眼睛和眼睛交汇的瞬间感受到命运，前世相遇等等。要说喜欢的理由，真的没完没了」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「捡了手帕什么的？」",
},
},
},
[36]={
vo={
{"vo",file="com_ei_0034",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「捡到手帕？哎呀～那肯定是命运的感觉吧。青春，真是青春啊」",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「没想到啊，不过，确实有这种可能」",
},
},
},
[38]={
ja={
{
"之前一直把这件事放在脑海的角落了",
},
},
},
[39]={
vo={
{"vo",file="com_rur_0033",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「盯*N…………」",
},
},
},
[40]={
ja={
{
"啊，又冒出来了",
},
},
},
[41]={
vo={
{"vo",file="com_ei_0035",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「是在电线杆旁边窥视的那个孩子吧？女人的防卫本能真让人吃惊。那完全是『不要对我的悟君出手』的眼神」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「喂，不要把胸贴在我身上」",
},
},
},
[43]={
vo={
{"vo",file="com_ei_0036",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「不敢相信，不敢相信。我课不想被怨恨呢，先回房间了哦」",
},
},
},
[44]={
ja={
{
"那，你为什么还要把胸部贴在我身上啊。",
},
},
},
[45]={
vo={
{"vo",file="com_ei_0037",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「感受到危险的话，还是老老实实地去警察局比较好。越过底线的话，女孩子就会变得莫名其妙了」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「喂，这是什么忠告。这算是在给我警告我？」",
},
},
},
[47]={
vo={
{"vo",file="com_ei_0038",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「……………………」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「说点什么吧！」",
},
},
},
[49]={
ja={
{
"变态突然安静下来，忽然觉得周围的空气好像也变冷了",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"（那个女跟踪狂是在闹别扭吗？）",
},
},
},
[51]={
ja={
{
"虽然有想要否定的心情，但稍微思考一下，还是难免会有这样的想法",
},
},
},
[52]={
ja={
{
"一旦抱有这样的疑虑，光是看到她，心脏便开始『doki～doki～』地跳个不停",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「喂，跟踪狂小姐」",
},
},
},
[54]={
ja={
{
"声音在颤抖，紧紧地抓住胸膛，然后鼓起勇气",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「你……难道你喜欢我吗？」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「痛！？」",
},
},
},
[57]={
ja={
{
"啊，橡皮球居然有这种破坏力吗？",
},
},
},
[58]={
vo={
{"vo",file="com_ei_0039",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「考虑一下不是硬式球的意义。因为那里蕴含着少女的心」",
},
},
},
[59]={
ja={
{
"变态一边说着要回去，一边继续从门口往外看",
},
},
},
[60]={
vo={
{"vo",file="com_ei_0040",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「能完全接受麻烦是好男人的基本品格哦。不可以每天只在规定的时间发送信息，要给她惊喜」",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「说起来，我对她没什么感情，反而希望她别来搞我」",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「虽然搞不拎清，但这个真的是吃醋吗？」",
},
},
},
[63]={
vo={
{"vo",file="com_ei_0041",ch="ei" },
},
ja={
name={"name",name="詠"},
{
"「很微妙呢」",
},
},
},
[64]={
ja={
{
"另外，捐赠（？）的橡皮球成了大将的好玩具",
},
},
},
[65]={
select={
},
ja={
},
},
},
label={
},
}
