ast = {
{
{"savetitle",text="女人比男人想象中的要强"},
{"bg",file="zbg_90_1a",path=":bg/",speed=60000,x=0,x2=0,y=-360,y2=360},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_25_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0005",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0004",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0019h",file="tru_nob0110",head="tru_nob",hoho="h",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0023",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0021",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0023",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0020",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0004",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0014",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0006",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0014",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"se",id=1,file="seシャッター2"},
{"ex",time=500,func="wait"},
{"bg",file="white",path=":bg/",time=100},
{"bg",file="zbg_25_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0014",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=100},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_12_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"bgm",file="bgm032"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_12_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0002",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0021",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0002",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0004",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_11_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0023",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0012",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0005",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0027",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0005",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0003",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0005",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0006",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0005",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0004",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0005",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0019",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0019",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0013",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0020",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0018",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0005",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0006",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0020",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0006",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0005",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0029",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0030",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0009",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_11_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0007",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0100",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="瑠莉-24"},
},
text={
[1]={
ja={
{
"宛若镜花水月一般，性福的一夜过去了――",
},
},
},
[2]={
ja={
{
"两人激烈地相爱后睡得很香，所以并不用担心像之前那样疲惫",
},
},
},
[3]={
ja={
{
"倒不如说，精力又充沛起来了",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"（果然，人是靠做爱生存的吗）",
},
},
},
[5]={
vo={
{"vo",file="01_rur_1646",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「海风痒痒的呢」",
},
},
},
[6]={
ja={
{
"清晨，两个人走在几乎无人的海边，再次体会到了爱情的珍贵",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「要是能再玩一会儿就好了」",
},
},
},
[8]={
vo={
{"vo",file="01_rur_1647",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为回去不能坐高速巴士，所以就成了一个小旅行了」",
},
},
},
[9]={
ja={
name={"name",name="悟"},
{
"「是啊，首先要找到能去车站的公交站」",
},
},
},
[10]={
vo={
{"vo",file="01_rur_1648",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「泳装也有点害羞呢」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「早上被看到的话就麻烦了啊」",
},
},
},
[12]={
ja={
{
"我胸膛被吻得像是内出血了一样，红红的……",
},
},
},
[13]={
vo={
{"vo",file="01_rur_1649",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明明昨天还可以的。遗憾，过了一夜就不坚强了」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「我才不需要带着唇印在海水浴场悠闲的散步的坚强啊！」",
},
},
},
[15]={
ja={
{
"波浪快要到脚边了，为了不弄湿鞋子，稍微往后退了退",
},
},
},
[16]={
vo={
{"vo",file="01_rur_1650",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「小心别摔倒啊」",
},
},
},
[18]={
vo={
{"vo",file="01_rur_1651",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「今年夏天，再来一次应该已经不可能了吧」",
},
},
},
[19]={
ja={
name={"name",name="悟"},
{
"「虽然也不是绝对不可能，但……也可能的确是这样呢」",
},
},
},
[20]={
vo={
{"vo",file="01_rur_1652",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「回去吧」",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「嗯，在那之前——」",
},
},
},
[22]={
ja={
{
"因为平时不怎么用，所以弄得很辛苦。我一边启动手机的相机，一边搂着瑠莉的肩膀",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「拍照吧。留作纪念可以的吧？」",
},
},
},
[24]={
vo={
{"vo",file="01_rur_1653",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「居然是『V』剪刀手！？好兴奋的样子啊。人设崩坏了哦」",
},
},
},
[26]={
vo={
{"vo",file="01_rur_1654",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「人设？」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「只是觉得不怎么像平时的你而已。机会难得，我也来比个『V』吧」",
},
},
},
[28]={
ja={
{
"不错，以海为背景拍得很好啊",
},
},
},
[29]={
vo={
{"vo",file="01_rur_1655",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「人设……」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「暑假还剩两周左右，再去点别的什么地方吧?」",
},
},
},
[31]={
vo={
{"vo",file="01_rur_1656",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯」",
},
},
},
[32]={
ja={
{
"回到河江后，我们累得都快倒地上了。虽然一直都是坐着的……",
},
},
},
[33]={
ja={
{
"因为去的时候是没有换乘的，单程2小时左右的旅程。反差之大令人震惊",
},
},
},
[34]={
ja={
{
"『旅行是要有计划的』，这句话果然没错",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「呼……总算赶上了。回家一趟的时间应该还是有的吧」",
},
},
},
[36]={
vo={
{"vo",file="01_rur_1657",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[37]={
ja={
{
"啊……",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「对不起啊，最后还是累坏了。其实我也想中午一起吃饭的」",
},
},
},
[39]={
vo={
{"vo",file="01_rur_1658",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没事」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「一起回家吧」",
},
},
},
[41]={
vo={
{"vo",file="01_rur_1659",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[42]={
ja={
{
"刚过正午，太阳高悬在天空中",
},
},
},
[43]={
ja={
{
"T恤被汗水弄得黏糊糊的，让人很不舒服",
},
},
},
[44]={
vo={
{"vo",file="01_rur_1660",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[45]={
ja={
{
"与此相比，瑠莉实在是太清爽了",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「啊！瑠莉的家就在那里吧？」",
},
},
},
[47]={
ja={
{
"我对这个十字路口有印象，于是停下了脚步",
},
},
},
[48]={
vo={
{"vo",file="01_rur_1661",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我想今天大概不会再出来了，就这样告别吧」",
},
},
},
[49]={
ja={
name={"name",name="悟"},
{
"「毕竟在外留宿了啊。真的抱歉，搞得这么折腾」",
},
},
},
[50]={
vo={
{"vo",file="01_rur_1662",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「很开心了」",
},
},
},
[51]={
ja={
{
"瑠莉点了点头，转过身去，转了一圈又转向了我",
},
},
},
[52]={
vo={
{"vo",file="01_rur_1663",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我……虽然是这样」",
},
},
},
[53]={
ja={
{
"然后，瑠莉突然探出身子靠近我的脸颊",
},
},
},
[54]={
vo={
{"vo",file="01_rur_1664",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「和悟在一起的时候，一直都很开心」",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「哈？唔……」",
},
},
},
[56]={
vo={
{"vo",file="01_rur_1665",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「表情反馈假说」",
},
},
},
[57]={
vo={
{"vo",file="01_rur_1666",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「如果心情能更自然地表现在表情上，悟也许就能影响到我吧」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「啊？啊……嗯」",
},
},
},
[59]={
ja={
{
"是担心我才说出这样的话吗？",
},
},
},
[60]={
ja={
{
"确实，今天的我可能是太过紧张了",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「我也很开心」",
},
},
},
[62]={
vo={
{"vo",file="01_rur_1667",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯」",
},
},
},
[63]={
ja={
{
"意识到我的表情之后，瑠莉也温柔地笑了",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「这完全是奖励啊。瑠莉偶尔露出的笑颜，我最喜欢了」",
},
},
},
[65]={
vo={
{"vo",file="01_rur_1668",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「为了尽可能地保持笑容我会努力的」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「不用勉强自己笑。为了能让瑠莉一直保持笑容，今后我也会努力的」",
},
},
},
[67]={
vo={
{"vo",file="01_rur_1669",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[68]={
ja={
{
"唔，怎么了？露出了非常不可思议的表情",
},
},
},
[69]={
vo={
{"vo",file="01_rur_1670",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟只是没有自觉而已，真正的悟是超越一切的老好人」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「那只是偏心吧」",
},
},
},
[71]={
vo={
{"vo",file="01_rur_1671",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「之前对悟多管闲事，一起出去玩的时候，就注意到了这一点」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「等会儿。你说了玩吧？」",
},
},
},
[73]={
vo={
{"vo",file="01_rur_1672",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「一点呢」",
},
},
},
[74]={
ja={
{
"『那种事无所谓』这样的表情",
},
},
},
[75]={
vo={
{"vo",file="01_rur_1673",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟很要强」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「的确是，当时我也在为这件事烦恼」",
},
},
},
[77]={
vo={
{"vo",file="01_rur_1674",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯嗯………」",
},
},
},
[78]={
ja={
{
"那么夸张吗？居然点头同意了",
},
},
},
[79]={
vo={
{"vo",file="01_rur_1675",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「虽然知道你很生我的气，但你并没有因此而结束这一切」",
},
},
},
[80]={
vo={
{"vo",file="01_rur_1676",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想要好好地面对我」",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「的确，是那样呢」",
},
},
},
[82]={
ja={
{
"我也不明白正确答案，总觉得反应变得迟钝了",
},
},
},
[83]={
ja={
{
"虽然我并不打算含糊其辞，但那时候的事情到现在为止都没怎么成为过话题",
},
},
},
[84]={
vo={
{"vo",file="01_rur_1677",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我觉得其实一日一善的决心，其实是没有必要的」",
},
},
},
[85]={
vo={
{"vo",file="01_rur_1678",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟仅仅是一直和我在一起，就让我感受到了很多温柔」",
},
},
},
[86]={
vo={
{"vo",file="01_rur_1679",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「温柔又帅气，令我自豪的男朋友」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「不管怎么说也夸过头了吧」",
},
},
},
[88]={
vo={
{"vo",file="01_rur_1680",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「但是，悟是个老好人。那种温柔也好，帅气也好都不会让我独占」",
},
},
},
[89]={
vo={
{"vo",file="01_rur_1681",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟由我来守护」",
},
},
},
[90]={
ja={
{
"瑠莉说完，对自己的宣言很满足地点了点头",
},
},
},
[91]={
vo={
{"vo",file="01_rur_1682",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟对很多人都很温柔，但对悟温柔的只有我」",
},
},
},
[92]={
vo={
{"vo",file="01_rur_1683",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔姆…………」",
},
},
},
[93]={
ja={
name={"name",name="悟"},
{
"「不是你守护我吧？我之前说过要守护你的来着」",
},
},
},
[94]={
vo={
{"vo",file="01_rur_1684",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那……一日一善毕业？」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「那也不至于吧。比起决心和女朋友亲热更加优先，可能会变成那样呢」",
},
},
},
[96]={
vo={
{"vo",file="01_rur_1685",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不争气」",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「不争气！？」",
},
},
},
[98]={
vo={
{"vo",file="01_rur_1686",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「果然还是得监视一下」",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「唔……瑠莉，就这样回去吧?」",
},
},
},
[100]={
vo={
{"vo",file="01_rur_1687",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明天再见吧」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「那个……我说ー！」",
},
},
},
[102]={
ja={
{
"即使到了最后的最后，我依旧不知道该如何总结，不知道该说什么。我们海边约会就这样略带遗憾地结束了",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"（的确有点不争气吧）",
},
},
},
},
label={
},
}
