ast = {
{
{"savetitle",text="外观还是不错啦，外观"},
{"bg",file="bg_13_1a",path=":bg/",time=2000},
{"bgm",file="bgm001"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0300",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0300",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0005",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0023",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0016",file="tmi_z1a0310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0015",file="tmi_z1b0300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0022",file="tmi_z1a0310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0016",file="tmi_z1a0300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0027",file="tmi_z1a0310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0031",file="tmi_z1a0310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0021",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0001",file="tmi_nob0310",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0300",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"se",id=1,file="se学園のチャイム1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="se扉開く(スライド)教室"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0003",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0002",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se抱きつく"},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/ruri/z1/",resize=1,size="z1",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0008",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0024",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0007",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0025",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0024",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0024",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0030",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="瑠莉-07"},
},
text={
[1]={
vo={
{"vo",file="01_mik_0001",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，悟君。稍等一下可以吗？」",
},
},
},
[2]={
ja={
{
"早上，牵着大将项圈的某位从后面打了招呼",
},
},
},
[3]={
ja={
name={"name",name="悟"},
{
"「我本来想带它去散步的，这样看来不行了啊」",
},
},
},
[4]={
vo={
{"vo",file="01_mik_0002",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不不，完全没关系哦」",
},
},
},
[5]={
ja={
{
"美琴姐似乎想要说些什么，犹豫不决间，不由得皱起了眉头",
},
},
},
[6]={
vo={
{"vo",file="01_mik_0003",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「算了，直截了当地说吧。悟君，和瑠莉酱什么时候变得亲近了呢？」",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「瑠莉？啊，你说樱庭啊。这么说来好像是那样的名字来着」",
},
},
},
[8]={
vo={
{"vo",file="01_mik_0004",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「看来不怎么亲密啊」",
},
},
},
[9]={
ja={
name={"name",name="悟"},
{
"「美琴姐才和她更亲近吧？」",
},
},
},
[10]={
vo={
{"vo",file="01_mik_0005",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很亲密啥的。因为我是去年的学生会长，瑠莉酱是副会长」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「啊，好像听说过那样的传闻。难道说关系很好？」",
},
},
},
[12]={
vo={
{"vo",file="01_mik_0006",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「完全没有。和她搭话之后她才把视线投向我，现在甚至没有她声音的记忆了」",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「略微察觉到了。那家伙只是碍于社交罢了」",
},
},
},
[14]={
vo={
{"vo",file="01_mik_0007",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「社交障碍……但是，她不太想和人打交道吧。就连一起在学生会的我也不知道联系方式」",
},
},
},
[15]={
ja={
{
"我昨天被强行夺走了手机号码和『LEIN』的地址",
},
},
},
[16]={
vo={
{"vo",file="01_mik_0008",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「所以，吓了我一跳。在你的房间出入不是代表你们关系很好吗？」",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「看到了吗？」",
},
},
},
[18]={
vo={
{"vo",file="01_mik_0009",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，昨天看到的，所以很在意」",
},
},
},
[19]={
vo={
{"vo",file="01_mik_0010",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「从悟君的房间出来的瑠莉酱，看起来稍微有点满足呢」",
},
},
},
[20]={
ja={
name={"name",name="悟"},
{
"「居然露出很满足的样子吗？」",
},
},
},
[21]={
vo={
{"vo",file="01_mik_0011",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「一边走还一边哼着歌呢」",
},
},
},
[22]={
ja={
{
"是因为从手机中得到了必要的信息吗？还是因为吃了我的炸肉饼？",
},
},
},
[23]={
ja={
{
"大概率是后者吧",
},
},
},
[24]={
vo={
{"vo",file="01_mik_0012",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我稍微有点了解那个孩子原本的性格，所以觉得很新奇」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「那家伙的本来面貌比你想象中的还要荒唐哟」",
},
},
},
[26]={
vo={
{"vo",file="01_mik_0013",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「如果用意味深长的说法的话，会让我更想问清楚缘由哦～」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「即使跟她扯上关系也不会有什么好事情的。比如挖陷阱什么的」",
},
},
},
[28]={
vo={
{"vo",file="01_mik_0014",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「陷阱的犯人是瑠莉酱吗！？」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「是啊！那家伙完全是个精神病患者。明明叫她别缠着我，却非得把别人的隐私看光光！」",
},
},
},
[30]={
vo={
{"vo",file="01_mik_0015",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「诶——————」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「不仅如此，她还说一看到我的脸就觉得生气，总是找一些意义不明的借口」",
},
},
},
[32]={
ja={
name={"name",name="悟"},
{
"「昨天还抢了我的晚饭，连盘子都没洗就回去了。还得意忘形地看着我！」",
},
},
},
[33]={
vo={
{"vo",file="01_mik_0016",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是你馋人家的身子吧～」",
},
},
},
[34]={
ja={
name={"name",name="悟"},
{
"「我可没表达那种意思好吗，至少给我个客观评价啊」",
},
},
},
[35]={
vo={
{"vo",file="01_moboa_0003",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪！」",
},
},
},
[36]={
ja={
{
"哎呀……差点忘了啊",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「那么就这样吧，我和大将一起散步，我就能被治愈了！」",
},
},
},
[38]={
vo={
{"vo",file="01_mik_0017",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「交给你了，一路顺风啊～」",
},
},
},
[39]={
vo={
{"vo",file="01_mik_0018",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「瑠莉酱抢别人的晚饭吗？」",
},
},
},
[40]={
vo={
{"vo",file="01_mik_0019",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不管怎么说，肯定是特别看待悟君的吧」",
},
},
},
[41]={
ja={
{
"代表放学的铃声一结束，就立马扛起了书包",
},
},
},
[42]={
ja={
{
"接下来是打工Time！",
},
},
},
[43]={
ja={
{
"马上出发，这次一定不会被那家伙干扰，能够成功上班―——",
},
},
},
[44]={
vo={
{"vo",file="01_rur_0057",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊………」",
},
},
},
[45]={
ja={
{
"看来不行啊",
},
},
},
[46]={
ja={
{
"才放学10秒左右，她到底是怎么做到的",
},
},
},
[47]={
vo={
{"vo",file="01_rur_0058",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「今天什么安排？」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「打工。再见，我赶时间的」",
},
},
},
[49]={
ja={
{
"学生们一个接一个地从教室里出来，为了不被关注，我赶紧迈出步伐",
},
},
},
[50]={
vo={
{"vo",file="01_rur_0059",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「钥匙放我这吧」",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「我说过让你在房间等我吗？你这也来得太急了吧」",
},
},
},
[52]={
vo={
{"vo",file="01_rur_0060",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不要用那种，好像我在摇尾巴等你的说法」",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「讨厌吗！？我越来越不明白你那种像义务感一样的东西了！」",
},
},
},
[54]={
ja={
{
"啊啊，周围的人越来越多了",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「总之，这是好不容易才找到的打工，别打扰我」",
},
},
},
[56]={
vo={
{"vo",file="01_rur_0061",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「才没有打扰」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「那太好了。还有，以后不要想能吃到我的晚饭啦」",
},
},
},
[58]={
vo={
{"vo",file="01_rur_0062",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不值一提」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「你在学生会还有事吧？有空时我陪你玩，今天就到这儿吧」",
},
},
},
[60]={
vo={
{"vo",file="01_rur_0063",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆………」",
},
},
},
[61]={
vo={
{"vo",file="01_rur_0064",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明明说过会帮忙的，想起过去的因缘」",
},
},
},
[62]={
vo={
{"vo",file="01_rur_0065",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「这份焦躁，我好像已经知道了」",
},
},
},
[63]={
vo={
{"vo",file="01_rur_0066",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「渐渐逼近我内心沉睡的……真实的事情」",
},
},
},
},
label={
},
}
