ast = {
{
{"savetitle",text="正因为喜欢才无法原谅"},
{"bg",file="eyecatch_mik",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm041",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1c",path=":bg/",time=2000},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seキーボード01"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,id=1},
{"text"},
},
{
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_08_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0014",file="tru_noa0000",head="tru_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0030",file="tru_noa0000",head="tru_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/",size="no",x=0},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0003",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0001",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0028",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0003",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_08_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0003",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0001",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0031",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0030",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0024",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0025",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0031",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0031",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0035",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0024",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0030",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0024",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0011",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0030",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_12_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_12_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_12_1a",path=":bg/",time=500},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0008",file="tru_noa0010",head="tru_noa",id=9,lv=3,mode=3,mx=-40,my=0,path=":fg/ruri/no/",size="no",x=-280},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_13_1a",path=":bg/"},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_11_1a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0008",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0022",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/",size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0031",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_11_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0002",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0002",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"bgm",file="bgm011"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0002",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0007",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0009",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"se",id=1,file="se逃走(コミカル)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_11_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0014",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="bg_90_1a",path=":bg/",rule=280,time=250,vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0011",file="tru_nob0010",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"se",id=1,file="seコミ_ショック"},
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_02_1a",path=":bg/",speed=500,time=500,x=0,x2=0,y=0,y2=50},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0002",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=-40,my=0,path=":fg/ruri/z1/",resize=1,size="z1",x=0,zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0007",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=2,loop=1,file="seガヤ1"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_02_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0007",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0008",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"se",stop=1,id=2,time=1000},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0022",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"bg",file="bg_06_1a",path=":bg/",rule="rule_001",vague=40},
{"se",id=2,file="se走る（コンクリ）"},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,id=2,time=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_02_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0031",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_01_1a",path=":bg/"},
{"se",id=1,file="se学園のチャイム1"},
{"ex",time=8000,func="wait"},
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0003",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0028",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0028",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0030",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=2,loop=1,file="seガヤ1"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0030",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,id=2,time=1000},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0028",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0030",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0014",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0022",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0004",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"fgact",ch="瑠莉",act="うなづく",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_14_1c",path=":bg/"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"bg",file="zbg_14_1c",path=":bg/",speed=500,time=500,x=150,x2=100,y=0,y2=0},
{"text"},
},
{
{"bg",file="zbg_14_1c",path=":bg/",speed=500,time=500,x=-150,x2=-100,y=0,y2=0},
{"text"},
},
{
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_09",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"bg",file="bg_14_1c",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0030",file="tmi_nob0100",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg_16_1c",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1c",path=":bg/",sync=0,zone="night1",zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0030",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0030",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_02_1a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se放送1"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_02_1a",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_02_1a",path=":bg/",speed=500,time=500,x=0,x2=0,y=150,y2=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"se",id=2,loop=1,file="seガヤ1"},
{"bg",file="bg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,id=2,time=500},
{"se",id=1,file="se扉開く(スライド)教室"},
{"bg",file="bg_06_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"se",stop=1,time=1000,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0028",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0008",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0022",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0030",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_08_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0030",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0024",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0031",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0028",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0022",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1c",path=":bg/"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_16_1d",path=":bg/",zone="night3"},
{"text"},
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=1500},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1500,func="wait"},
{"se",id=2,file="se鳥チュンチュン"},
{"bg",file="bg_90_1e",path=":bg/"},
{"text"},
},
{
{"se",stop=1,id=2,time=500},
{"msgoff"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_16_4d",path=":bg/",sync=0,zone="night1"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_13_1e",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_13_1e",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_13_1a",path=":bg/",rule="rule_002r",vague=40},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0008",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0009",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_14_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0008",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0014",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_24_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_90_1a",path=":bg/",rule="rule_002r",vague=40},
{"ex",time=1000,func="wait"},
{"bg",file="bg_24_1a",path=":bg/"},
{"bgm",file="bgm021"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seコミ_どよーん"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"se",stop=1,time=500,id=1},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0022",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/ruri/no/",resize=1,size="no",x=0},
{"text"},
},
{
{"bgm",file="bgm004"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_24_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0022",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0031",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0008",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0031",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0031",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0031",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0028",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_24_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0028",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0002",file="tru_noa0110",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"fgact",ch="瑠莉",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_21_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se物を置く"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0003",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se物を置く"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0031",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0012",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0031",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0028",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0031",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0002",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0009",file="tru_z1a0110",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0031",file="tru_z1a0100",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0012",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0100",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0110",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_21_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0003",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0020",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0022",file="tru_noa0100",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0022",file="tru_nob0110",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_90_1a",path=":bg/"},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="瑠莉-10"},
},
text={
[1]={
ja={
{
"比预期的早了几个星期，我开始了一个人的生活",
},
},
},
[2]={
ja={
{
"渐渐地适应了新的生活方式，虽说有一种堕落的感觉",
},
},
},
[3]={
ja={
name={"name",name="悟"},
{
"「嗯？这个乐队要解散吗？」",
},
},
},
[4]={
ja={
{
"现在也是一边上网，一边粗鲁地吃着杯面",
},
},
},
[5]={
ja={
name={"name",name="悟"},
{
"（因为被奇怪的事缠着，一直忙得不可开交）",
},
},
},
[6]={
ja={
{
"突然想去逛逛以前经常去的音乐系新闻网站。结果看得太入迷了，不知不觉就到了晚上",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「什！？是阿伦斯。难道说，阿伦斯的新曲」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「什么！！！！！？」",
},
},
},
[9]={
ja={
name={"name",name="悟"},
{
"「哼～哼哼～哼♪」",
},
},
},
[10]={
ja={
{
"虽然很不情愿，但放学后到学生会室去已成了最近几天的必修课",
},
},
},
[11]={
ja={
{
"我都已经算『常客』了，直接进去应该没问题吧",
},
},
},
[12]={
ja={
{
"明明我在为深爱的学校服务，可周围的人还是这样盯着我看，真是太遗憾了",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「补充备用品的申请已经提交了。喂，樱庭？其他的……」",
},
},
},
[14]={
vo={
{"vo",file="01_rur_0312",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呵啊啊啊啊啊…………」",
},
},
},
[15]={
ja={
{
"樱庭明明完美地完成了工作，却不知为何晃着桌子，一副受到了惊吓的样子",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「怎么了啊」",
},
},
},
[17]={
vo={
{"vo",file="01_rur_0313",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为悟在哼歌」",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「不要像对待诅咒一样对待别人的哼歌啊！」",
},
},
},
[19]={
vo={
{"vo",file="01_rur_0314",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯？？？」",
},
},
},
[20]={
ja={
{
"停下动作的樱庭，从座位上站起，然后慢慢地走了过来",
},
},
},
[21]={
vo={
{"vo",file="01_rur_0315",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「看起来心情不错」",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"「是吗？」",
},
},
},
[23]={
vo={
{"vo",file="01_rur_0316",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「要是平时，我那样顶嘴的话，你会怒吼到声音嘶哑为止」",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「请分清顶嘴和找茬的区别。还有，都是因为你撒谎的缘故，导致我对你没有什么好印象」",
},
},
},
[25]={
vo={
{"vo",file="01_rur_0317",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「果然，反应有点平和」",
},
},
},
[26]={
ja={
{
"反过来说，就是平时的我就像吃了炸药一样吗？",
},
},
},
[27]={
vo={
{"vo",file="01_rur_0318",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「涨工资了？」",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「如果是真的，那就再好不过了。要说我为什么看起来那么开心，理由就是这个！」",
},
},
},
[29]={
ja={
{
"『哼』了一声，我用智能手机打开某个介绍页",
},
},
},
[30]={
vo={
{"vo",file="01_rur_0319",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「电影？」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「我超憧憬的艺术家，将作为电影监督初次亮相。而且，他的作品好像马上就要在日本公开了」",
},
},
},
[32]={
vo={
{"vo",file="01_rur_0320",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔………」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「不仅如此，听说日美同时上映啊！」",
},
},
},
[34]={
vo={
{"vo",file="01_rur_0321",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟的精神状态好恐怖」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「因为最近没什么空，所以不知道。绝密制作？好像完全没有做宣传唉」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「只有摇滚乐吗？这种纯粹的地方让人肃然起敬」",
},
},
},
[37]={
vo={
{"vo",file="01_rur_0322",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔……………」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「因为是突发状况，只要能去就行了。如果更早知道的话，事情就不会变得这么棘手了」",
},
},
},
[39]={
vo={
{"vo",file="01_rur_0323",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那样的话，还是不要过于期待比较……」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「…………（火大！）」",
},
},
},
[41]={
vo={
{"vo",file="01_rur_0324",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔姆…………」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「是那个吧？这种『非本职的人插手另一行的话，肯定不会有什么好事』的感觉」",
},
},
},
[43]={
ja={
name={"name",name="悟"},
{
"「但天才无论做什么都很厉害。感性是通晓一切的」",
},
},
},
[44]={
vo={
{"vo",file="01_rur_0325",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「诶………」",
},
},
},
[45]={
ja={
name={"name",name="悟"},
{
"「搞笑艺人也会拍电影的吧」",
},
},
},
[46]={
vo={
{"vo",file="01_rur_0326",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「搞笑艺人拍的电影，基本上都很有趣」",
},
},
},
[47]={
ja={
name={"name",name="悟"},
{
"「尤其是南野导演，评价很高啊」",
},
},
},
[48]={
vo={
{"vo",file="01_rur_0327",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我认为他是自称艺人的文化人」",
},
},
},
[49]={
ja={
name={"name",name="悟"},
{
"「阿伦斯也是文化人啊！倒不如说，那是一种名为阿伦的职业啊！！」",
},
},
},
[50]={
vo={
{"vo",file="01_rur_0328",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「说了麻烦的事情」",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「电影好像也是自传式的内容。我觉得会播放阿伦斯还在录音室时的珍贵映像，我这样想没毛病吧？」",
},
},
},
[52]={
vo={
{"vo",file="01_rur_0329",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「如果是那样的内容的话……」",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「阿伦斯为首的阿伦风，以全裸为风格的演奏也很有名哦，用乐器巧妙地隐藏起来」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「然后在直播中生吃活鸡」",
},
},
},
[55]={
vo={
{"vo",file="01_rur_0330",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呃………………」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「看！是不是很激动？这一定会是一部精彩的电影」",
},
},
},
[57]={
vo={
{"vo",file="01_rur_0331",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「难道悟在邀请我去看电影？」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「哈？为什么非得和你一起去看呢」",
},
},
},
[59]={
vo={
{"vo",file="01_rur_0332",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「………………」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「如果有兴趣的话，看电影之前先听2，3张阿伦斯的专辑，调查一下他的历史吧」",
},
},
},
[61]={
vo={
{"vo",file="01_rur_0333",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不要」",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「也是。樱庭是不了解『粗鄙』的摇滚世界的吧～」",
},
},
},
[63]={
vo={
{"vo",file="01_rur_0334",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「……………」",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「我会好好享受的，请放心！」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「刚才稍微调查了一下，这附近的电影院好像也会上映。平时的下午不太想去，果然应该选在周末去吗？」",
},
},
},
[66]={
vo={
{"vo",file="01_rur_0335",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「随你便」",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「周末的上午啊。要是因为下午的打工没法应付怎么办」",
},
},
},
[68]={
vo={
{"vo",file="01_rur_0336",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「看生吃活鸡的影像？」",
},
},
},
[69]={
ja={
name={"name",name="悟"},
{
"「内容啥的不知道。为了不被剧透，必须忍住不看新闻网站」",
},
},
},
[70]={
ja={
{
"哎呀，已经是打工的时间了",
},
},
},
[71]={
ja={
name={"name",name="悟"},
{
"「你也别老是绷着脸，要给自己找点乐子哦？」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「那么我今天先回去了。再见ー」",
},
},
},
[73]={
vo={
{"vo",file="01_rur_0337",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯姆姆姆……………」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「咦？」",
},
},
},
[75]={
ja={
{
"不小心在马路中间大叫了起来，用咳嗽来掩饰一下",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"（已经上映了吗！？）",
},
},
},
[77]={
ja={
{
"购物中心的电影院前，贴着一张阿伦斯的《Live is Life》的海报",
},
},
},
[78]={
ja={
{
"虽然想就这样入场，但是打工也不能迟到",
},
},
},
[79]={
ja={
{
"我可没有等到星期天的耐心，星期六就来",
},
},
},
[80]={
ja={
{
"在那之前不能走到电影院附近。如果意外被剧透了的话，简直想死啊",
},
},
},
[81]={
ja={
{
"怀着悲痛的心情，离开了电影院，急忙去了超市",
},
},
},
[82]={
vo={
{"vo",file="01_rur_0338",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[83]={
ja={
{
"也许是过于期待周六的缘故，似乎连等待它的日子也闪耀起来",
},
},
},
[84]={
ja={
{
"从早上开始，身体就不由得开始抖动起来，笑容也增加了",
},
},
},
[85]={
vo={
{"vo",file="01_moboa_0008",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪～」",
},
},
},
[86]={
ja={
name={"name",name="悟"},
{
"「哈哈，大将喜欢散步啊」",
},
},
},
[87]={
ja={
{
"如果是以往的我为对手，大将会竭力拉着我走，但今天我会以比平时更快的速度陪你",
},
},
},
[88]={
ja={
{
"因为我这个周末要看电影",
},
},
},
[89]={
vo={
{"vo",file="01_rur_0339",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯…………」",
},
},
},
[90]={
ja={
{
"对那家伙的跟踪行径也宽容了许多",
},
},
},
[91]={
ja={
name={"name",name="悟"},
{
"「想一起去散步吗？」",
},
},
},
[92]={
vo={
{"vo",file="01_rur_0340",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「虽然不是那么回事」",
},
},
},
[93]={
ja={
{
"挡在我们面前的樱庭，微微弯下腰抚摸着大将的头",
},
},
},
[94]={
ja={
name={"name",name="悟"},
{
"「坦率一些也行哦？即便是跟过来也没关系」",
},
},
},
[95]={
vo={
{"vo",file="01_rur_0341",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「居高临下的发言真厉害」",
},
},
},
[96]={
ja={
name={"name",name="悟"},
{
"「没有那样的事。是吧？大将」",
},
},
},
[97]={
vo={
{"vo",file="01_moboa_0009",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哈～哈～哈～（吐舌头）」",
},
},
},
[98]={
ja={
{
"一边被大将可爱的模样治愈着，一边愉快地走着平时的散步路线",
},
},
},
[99]={
vo={
{"vo",file="01_rur_0342",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯………」",
},
},
},
[100]={
ja={
{
"想着想着，樱庭跟过来了",
},
},
},
[101]={
ja={
{
"还是算了",
},
},
},
[102]={
ja={
name={"name",name="悟"},
{
"「看这边看得太多了吧，对这么开心的早晨散步有什么不满吗？」",
},
},
},
[103]={
vo={
{"vo",file="01_rur_0343",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「狗好可爱」",
},
},
},
[104]={
ja={
name={"name",name="悟"},
{
"「那么，你有什么话要对我说吗？？」",
},
},
},
[105]={
vo={
{"vo",file="01_rur_0344",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「虽然不是什么大不了的事」",
},
},
},
[106]={
ja={
{
"似乎是有的",
},
},
},
[107]={
ja={
{
"稍微放慢脚步的樱庭，先是轻轻地扭了下头",
},
},
},
[108]={
vo={
{"vo",file="01_rur_0345",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「最近看了电影」",
},
},
},
[109]={
ja={
{
"是要说什么很不妙的事情吗？总觉得有一种奇怪的气氛环绕在周身",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「诶……电影啊，什么样的电影？」",
},
},
},
[111]={
vo={
{"vo",file="01_rur_0346",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「阿伦斯导演的，『Live is life』电影」",
},
},
},
[112]={
ja={
{
"不约而同的停下脚步，大将用天真无邪的眼睛仰望着我",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「你这家伙，马萨噶！」",
},
},
},
[114]={
ja={
{
"即使听到了我颤抖的声音，樱庭的表情也没有发生丝毫的变化",
},
},
},
[115]={
ja={
{
"只是，深深的吸了一口气――",
},
},
},
[116]={
vo={
{"vo",file="01_rur_0347",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「舞台是美国，华盛顿州阿坝……」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「不要啊啊啊啊啊啊啊！？」",
},
},
},
[118]={
vo={
{"vo",file="01_moboa_0010",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪♪」",
},
},
},
[119]={
ja={
{
" 啊啊，有恶魔啊！",
},
},
},
[120]={
ja={
{
"我堵住双耳，逃离了那个地方，全力的冲刺",
},
},
},
[121]={
vo={
{"vo",file="01_rur_0348",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「与朝阳一同醒来的主人公是个头发乱蓬蓬的中年男性。他收到了用摇滚拯救世界的神的启示――」",
},
},
},
[122]={
ja={
{
"我在全力奔跑着",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「吵死了！不要剧透了啊啊啊ーーーー！！」",
},
},
},
[124]={
ja={
{
"总算甩掉她了",
},
},
},
[125]={
ja={
{
"但是，在学园里却不是这样",
},
},
},
[126]={
ja={
{
"因为这里是她的主场，无法预测何时何地会受到袭击",
},
},
},
[127]={
ja={
name={"name",name="悟"},
{
"（今天才是星期三啊）",
},
},
},
[128]={
ja={
{
"想到从现在开始到看电影当天，会不断地受到那家伙的攻击，我的眼眶就不由得湿润了",
},
},
},
[129]={
vo={
{"vo",file="01_rur_0350",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我有话说」",
},
},
},
[130]={
ja={
name={"name",name="悟"},
{
"（出现了啊！！！）",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「学生会的事情放学后再说吧！我每天都会去露脸的」",
},
},
},
[132]={
vo={
{"vo",file="01_rur_0351",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我有关于电影的话要说」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「真的，你给我适可而止吧」",
},
},
},
[134]={
vo={
{"vo",file="01_mobma_0009",ch="mobm" },
},
ja={
name={"name",name="男子生徒Ａ"},
{
"「喂，总觉得有点不妙啊」",
},
},
},
[135]={
vo={
{"vo",file="01_mobmb_0008",ch="mobm" },
},
ja={
name={"name",name="男子生徒Ｂ"},
{
"「还是请老师来比较好」",
},
},
},
[136]={
ja={
{
"难道这也是个拐弯抹角的圈套吗？是想来恶化我的风评吗？？",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「这样好吗？不管你用多么毒辣的手段逼迫我，我绝对不会屈服！因为……那是我的『摇滚』啊！」",
},
},
},
[138]={
vo={
{"vo",file="01_rur_0352",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「说了脑袋瓦特了的话呢」",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「吵死了！你可绝对千万别乱来啊，绝对！！」",
},
},
},
[140]={
ja={
{
"我跑出了教室，不是逃避，而是战略性撤退！",
},
},
},
[141]={
ja={
{
"因为这也是我的『摇滚』",
},
},
},
[142]={
vo={
{"vo",file="01_mobma_0010",ch="mobm" },
},
ja={
name={"name",name="男子生徒Ａ"},
{
"「不是摇滚吧」",
},
},
},
[143]={
ja={
{
"回家的铃声结束后，我准备全力奔向鞋柜，然后……就没有什么然后了",
},
},
},
[144]={
vo={
{"vo",file="01_rur_0353",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明明说要出席学生会，却想要违背约定」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「点燃导火索的是你」",
},
},
},
[146]={
vo={
{"vo",file="01_rur_0354",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟不听别人的话」",
},
},
},
[147]={
ja={
name={"name",name="悟"},
{
"「听完我不就完蛋了吗！你真的很奇怪啊，你的大脑到底是个什么构造啊」",
},
},
},
[148]={
vo={
{"vo",file="01_rur_0355",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔姆…………」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「现在很烦吧？我这边也很生气！」",
},
},
},
[150]={
vo={
{"vo",file="01_mobwa_0031",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「老师，那边！」",
},
},
},
[151]={
vo={
{"vo",file="01_mobwc_0012",ch="mobw" },
},
ja={
name={"name",name="担任"},
{
"「啊，吾妻君？老师认为在校内吵架不好」",
},
},
},
[152]={
ja={
{
"就是因为谣言传开了，教师对我的态度才会变得如此拙劣！",
},
},
},
[153]={
vo={
{"vo",file="01_rur_0356",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「以现在这个状况，你擅长的灭火器攻击也不能使用了」",
},
},
},
[154]={
ja={
name={"name",name="悟"},
{
"「什么时候我用灭火器打你了啊！」",
},
},
},
[155]={
vo={
{"vo",file="01_rur_0357",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「死心吧，然后请到学生会室来」",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"「吵死了！不要这样就赢了！！」",
},
},
},
[157]={
vo={
{"vo",file="01_mobwc_0013",ch="mobw" },
},
ja={
name={"name",name="担任"},
{
"「喂，穿着室内鞋回去是不行的！」",
},
},
},
[158]={
ja={
name={"name",name="悟"},
{
"「只是为了洗一下ーーーー！」",
},
},
},
[159]={
vo={
{"vo",file="01_mobwc_0014",ch="mobw" },
},
ja={
name={"name",name="担任"},
{
"「真是……发生了什么？樱庭同学，大家很不安啊」",
},
},
},
[160]={
vo={
{"vo",file="01_rur_0358",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「厉害，悟的决断力很强」",
},
},
},
[161]={
vo={
{"vo",file="01_mobwc_0015",ch="mobw" },
},
ja={
name={"name",name="担任"},
{
"「请不要对此表示满意啊」",
},
},
},
[162]={
ja={
{
"我的身体内警戒潜能，被那家伙完全激发了",
},
},
},
[163]={
ja={
{
"上下左右――（疯狂切视角）",
},
},
},
[164]={
ja={
{
"钓鱼线之类也要警惕，要目不转睛地确认",
},
},
},
[165]={
ja={
{
"最后只发现了一张被折了两折的纸条，贴在了门把手旁边，不由得松了一口气",
},
},
},
[166]={
ja={
{
"『关于悟期待的那部电影――』",
},
},
},
[167]={
ja={
{
"刚看到开头……然后迅速折好，撕得粉碎",
},
},
},
[168]={
ja={
name={"name",name="悟"},
{
"「多么执着的家伙啊，让人讨厌也让人觉得有品位。她的天职是讨债的吧」",
},
},
},
[169]={
vo={
{"vo",file="01_mik_0032",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「阿嚏！」",
},
},
},
[170]={
ja={
{
"突然有了恐怖的想象，感觉怎么逃也逃不掉的样子",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"（没关系，还有两天。一定能逃脱的！）",
},
},
},
[172]={
ja={
{
"手机从早上开始就没开过，但是因为没有朋友，所以也没什么不方便的",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「以后要警惕什么呢。嗯，那家伙什么都可能做」",
},
},
},
[174]={
vo={
{"vo",file="01_rur_0359",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「把信……撕碎了」",
},
},
},
[175]={
vo={
{"vo",file="01_rur_0360",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「你那种态度的话，我就不择手段了」",
},
},
},
[176]={
ja={
{
"午休了",
},
},
},
[177]={
ja={
{
"樱庭不在。但是，这反而让我的神经变得更敏锐",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"（太安静了）",
},
},
},
[179]={
ja={
{
"像昨天一样遭受猛攻非常辛苦，但一转眼就被搁置在这里了，果然还是让人不安啊",
},
},
},
[180]={
ja={
name={"name",name="悟"},
{
"（等待我大意的时刻吗？不，那家伙应该知道我没有那么天真）",
},
},
},
[181]={
ja={
{
"为了等待我的精神疲劳的那一刻，是最有可能的吧？",
},
},
},
[182]={
ja={
{
"算了，暂且去学校食堂吧",
},
},
},
[183]={
vo={
{"vo",file="01_rur_0361",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="校内放送"},
{
"「学生会通知」",
},
},
},
[184]={
ja={
{
"什么!?瞄准了我离开座位的那一刻吗？",
},
},
},
[185]={
ja={
{
"如果自称是学生会的话，就等于是那个家伙了",
},
},
},
[186]={
vo={
{"vo",file="01_rur_0362",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="校内放送"},
{
"「学生会的吾妻君」",
},
},
},
[187]={
ja={
{
"哎呀……有不认识的人进学生会去了",
},
},
},
[188]={
vo={
{"vo",file="01_rur_0363",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="校内放送"},
{
"「现在，在学生会监视下的危险人物吾妻悟君」",
},
},
},
[189]={
ja={
name={"name",name="悟"},
{
"「不要乱说啊！」",
},
},
},
[190]={
vo={
{"vo",file="01_rur_0364",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="校内放送"},
{
"「因为有和电影《Live is life》完全没有关系的事情，请马上到学生会室来」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「我信你个鬼啊！」",
},
},
},
[192]={
vo={
{"vo",file="01_mobwb_0017",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ｂ"},
{
"「电影？」",
},
},
},
[193]={
vo={
{"vo",file="01_rur_0365",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「只等3分钟，不来的话这边也有对策」",
},
},
},
[194]={
ja={
{
"这、这家伙，难道说要用校园广播来剧透吗！",
},
},
},
[195]={
ja={
name={"name",name="悟"},
{
"「别开玩笑了，你这混蛋！！！！」",
},
},
},
[196]={
ja={
{
"跑进学生会室的时候，樱庭正在喝着茶",
},
},
},
[197]={
vo={
{"vo",file="01_rur_0366",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不把话好好听完是不行的」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「我说过了不想听啊！」",
},
},
},
[199]={
ja={
{
"一副『我可不会输的』样子，把嘴抿起来，然后摆出姿势坐在座位上，真让人不耐烦！",
},
},
},
[200]={
vo={
{"vo",file="01_rur_0367",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「只要悟能好好的在我面前跪下，那就行了」",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「太乱来了吧！？我想如果是你的话，可能会在校内放送中剧透，所以我才来的」",
},
},
},
[202]={
vo={
{"vo",file="01_rur_0368",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「剧透是为了你好」",
},
},
},
[203]={
ja={
name={"name",name="悟"},
{
"「你这疯狂的家伙」",
},
},
},
[204]={
vo={
{"vo",file="01_rur_0369",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「………………」",
},
},
},
[205]={
ja={
{
"所以，为什么这家伙总是一副遗憾的表情？",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「那样的话，受害的不止有我啊？想想其他期待电影的人的心情」",
},
},
},
[207]={
vo={
{"vo",file="01_rur_0370",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我不管」",
},
},
},
[208]={
ja={
name={"name",name="悟"},
{
"「不要这么独断！对于你来说无关紧要的音乐家，对我们来说是不同的」",
},
},
},
[209]={
vo={
{"vo",file="01_rur_0371",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「好悲伤……」",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「把那些人和我的悲伤加起来才这种程度吗！」",
},
},
},
[211]={
ja={
{
"反省……应该还是没做,不过，也没有反驳",
},
},
},
[212]={
ja={
name={"name",name="悟"},
{
"「知道了吧？绝对不要插手啊」",
},
},
},
[213]={
vo={
{"vo",file="01_rur_0372",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「会的」",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「居然说了会插手！如果再这样纠缠下去的话，真的会变成战争的啊」",
},
},
},
[215]={
vo={
{"vo",file="01_rur_0373",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[216]={
ja={
{
"然后，决胜的夜晚到来了",
},
},
},
[217]={
ja={
name={"name",name="悟"},
{
"「真是漫长啊」",
},
},
},
[218]={
ja={
{
"我只是想看自己喜欢的音乐家的电影，为什么要这么辛苦呢？",
},
},
},
[219]={
ja={
{
"居然夸张到持续一周害怕看到那家伙的影子",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"（刚才那是什么，盯着我打工结束，然后出现在超市的工作人员出入口的）",
},
},
},
[221]={
ja={
{
"因为我匍匐着出了店铺，她现在说不定等得不耐烦了",
},
},
},
[222]={
ja={
{
"那家伙也是在父母的庇护下，在一般家庭中长大的女人。这么晚了应该不会胡来了吧",
},
},
},
[223]={
ja={
name={"name",name="悟"},
{
"（会从早上开始行动吗）",
},
},
},
[224]={
ja={
{
"终于到这一步了。我一定克服给你看",
},
},
},
[225]={
ja={
{
"怀着坚定的决心，比平时早一点进入被窝",
},
},
},
[226]={
ja={
{
"然后，命运的早晨就到来了",
},
},
},
[227]={
ja={
{
"只见走廊里没有那家伙的身影",
},
},
},
[228]={
ja={
{
"但是，考虑到其本身有可能是一个周密的圈套，不能放松警惕",
},
},
},
[229]={
ja={
{
"她是那种为了达到目的，可能会藏到大将的窝里的女人啊",
},
},
},
[230]={
ja={
name={"name",name="悟"},
{
"「为了保证百分百的安全，只有这样做了吗」",
},
},
},
[231]={
ja={
{
"注意窗框的声音，悄悄打开房间的窗户",
},
},
},
[232]={
ja={
{
"哦哦，有点高啊",
},
},
},
[233]={
ja={
{
"抓住窗户的边缘，悄悄地……",
},
},
},
[234]={
ja={
{
"好的，成功了！",
},
},
},
[235]={
ja={
{
"从以前开始就多次从二楼的窗户逃出来，看来技术没有衰退啊",
},
},
},
[236]={
vo={
{"vo",file="01_moboa_0011",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪？」",
},
},
},
[237]={
ja={
name={"name",name="悟"},
{
"「嘘ー」",
},
},
},
[238]={
ja={
{
"抚摸着摇着尾巴跑过来的大将，低下了头",
},
},
},
[239]={
ja={
{
"院子里没有人的迹象啊",
},
},
},
[240]={
ja={
name={"name",name="悟"},
{
"「再见了，大将。回来后咱们再去散步吧」",
},
},
},
[241]={
vo={
{"vo",file="01_moboa_0012",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪……（明白）」",
},
},
},
[242]={
ja={
{
"以防万一，跨过公寓的围墙",
},
},
},
[243]={
ja={
name={"name",name="悟"},
{
"（这简直就是小偷的行径啊）",
},
},
},
[244]={
vo={
{"vo",file="01_rur_0374",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「太慢了」",
},
},
},
[245]={
vo={
{"vo",file="01_rur_0375",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「本以为会配合上午的上映时间来行动的」",
},
},
},
[246]={
vo={
{"vo",file="01_rur_0376",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯…………」",
},
},
},
[247]={
vo={
{"vo",file="01_rur_0377",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「屋里什么响动也没有」",
},
},
},
[248]={
vo={
{"vo",file="01_rur_0378",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「也许已经走了」",
},
},
},
[249]={
ja={
{
"我现在的心情就好似冲过终点的马拉松选手",
},
},
},
[250]={
ja={
{
"这条街有两个电影院",
},
},
},
[251]={
ja={
{
"到这里来，无论那家伙是什么样恶魔，也不会妨碍到我的",
},
},
},
[252]={
ja={
name={"name",name="悟"},
{
"「时间也正好啊，去吗」",
},
},
},
[253]={
ja={
{
"一边想着她懊悔的表情，一边观看的电影，会觉得更加精彩吧！",
},
},
},
[254]={
ja={
name={"name",name="悟"},
{
"「啊啊，太开心了」",
},
},
},
[255]={
ja={
name={"name",name="悟"},
{
"「哈啊啊啊啊啊………」",
},
},
},
[256]={
ja={
{
"屈指可数的其他客人，都露出了一副灵魂从嘴里流出来，生无可恋的表情",
},
},
},
[257]={
ja={
{
"和旁边的人目光相对时，也只是『呵呵』地笑笑互相示意罢了",
},
},
},
[258]={
ja={
name={"name",name="悟"},
{
"（人挺少的啊，这部电影）",
},
},
},
[259]={
ja={
{
"与作为艺术家的资质相反，现在也明白宣传规模小的理由了",
},
},
},
[260]={
vo={
{"vo",file="01_rur_0379",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「所以，我才让你把我的话听完」",
},
},
},
[261]={
ja={
name={"name",name="悟"},
{
"「你这家伙……」",
},
},
},
[262]={
ja={
{
"即使看到电影院出口处伫立的樱庭，自己的情感也不会有惊人的变化",
},
},
},
[263]={
ja={
name={"name",name="悟"},
{
"「你也看过了啊。我所谓的同志」",
},
},
},
[264]={
vo={
{"vo",file="01_rur_0380",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「今天也在后排看着」",
},
},
},
[265]={
ja={
name={"name",name="悟"},
{
"「追上我了吗」",
},
},
},
[266]={
ja={
{
"等一下，这家伙看过两次这个电影了吗？。",
},
},
},
[267]={
vo={
{"vo",file="01_rur_0381",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「虽然也考虑过打爆你的头再把你从电影院里拉出来，但是因为你太高兴了，眼睛都闪闪发光的」",
},
},
},
[268]={
vo={
{"vo",file="01_rur_0382",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「于是，我想知道你看完之后的表情」",
},
},
},
[269]={
ja={
{
"多么勤勉的抖S啊",
},
},
},
[270]={
ja={
name={"name",name="悟"},
{
"「话说，基本上我无论干什么，你都要来纠缠我啊」",
},
},
},
[271]={
vo={
{"vo",file="01_rur_0383",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「一开始只是为了找茬而先看了电影」",
},
},
},
[272]={
ja={
name={"name",name="悟"},
{
"「是这样吧？真是老实人啊!」",
},
},
},
[273]={
vo={
{"vo",file="01_rur_0384",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「太遗憾了，没有给你做到剧透」",
},
},
},
[274]={
ja={
name={"name",name="悟"},
{
"「就那样？我懂了」",
},
},
},
[275]={
vo={
{"vo",file="01_rur_0385",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「所以，我只是想告诉你『那部电影并没有那么有趣』」",
},
},
},
[276]={
ja={
name={"name",name="悟"},
{
"「原来如此。怎、怎么说呢……对不起了」",
},
},
},
[277]={
vo={
{"vo",file="01_rur_0386",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「第二次看就好多了，有好几个能笑的地方」",
},
},
},
[278]={
ja={
{
"这么说来看的时候，从后面传来了莫名其妙的声音",
},
},
},
[279]={
vo={
{"vo",file="01_rur_0387",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「看完了的现在，就只有愤怒了」",
},
},
},
[280]={
ja={
{
"对一切都能产生共鸣的我，狠狠地点了点头",
},
},
},
[281]={
ja={
name={"name",name="悟"},
{
"「我俩都是，真是糟糕的一天啊」",
},
},
},
[282]={
ja={
name={"name",name="悟"},
{
"「一起吃顿饭吗？」",
},
},
},
[283]={
vo={
{"vo",file="01_rur_0388",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯………」",
},
},
},
[284]={
vo={
{"vo",file="01_mobwd_0009",ch="mobw" },
},
ja={
name={"name",name="ウェイトレス"},
{
"「点了混合草莓薄煎饼的客人」",
},
},
},
[285]={
ja={
name={"name",name="悟"},
{
"「在」",
},
},
},
[286]={
vo={
{"vo",file="01_mobwd_0010",ch="mobw" },
},
ja={
name={"name",name="ウェイトレス"},
{
"「这是焦糖薄煎饼」",
},
},
},
[287]={
vo={
{"vo",file="01_rur_0389",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「沙拉放在中间」",
},
},
},
[288]={
vo={
{"vo",file="01_mobwd_0011",ch="mobw" },
},
ja={
name={"name",name="ウェイトレス"},
{
"「好的」",
},
},
},
[289]={
ja={
{
"那家伙点的放了冰淇淋，看上去很好吃啊",
},
},
},
[290]={
ja={
name={"name",name="悟"},
{
"「真是，坏极了。上映前我还买了小册子」",
},
},
},
[291]={
vo={
{"vo",file="01_rur_0390",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「很失望吧」",
},
},
},
[292]={
ja={
name={"name",name="悟"},
{
"「打开的瞬间就看到了，从吉他中放出光束，和宇宙人战斗的场景」",
},
},
},
[293]={
vo={
{"vo",file="01_rur_0391",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「开头啊」",
},
},
},
[294]={
ja={
{
"和她有共同话题，那样就很舒服了",
},
},
},
[295]={
vo={
{"vo",file="01_rur_0392",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我之前只是听了悟说的，开始几分钟后困惑便达到了顶峰」",
},
},
},
[296]={
ja={
name={"name",name="悟"},
{
"「书上有写，主角在导演的头脑中是用吉他和外星人战斗的」",
},
},
},
[297]={
vo={
{"vo",file="01_rur_0393",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「以真正的导演兼主角为首，所有人基本上都是裸着的，裤裆上还打了马赛克」",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"「是吗？但真货都用天衣无缝的手法藏起来了。这才是所谓的『摇滚』啊」",
},
},
},
[299]={
vo={
{"vo",file="01_rur_0394",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我不是想看真正的风格，所以不要误会」",
},
},
},
[300]={
ja={
name={"name",name="悟"},
{
"「最令我失望的是，在吃传说中的鸡的镜头中，阿伦斯吐了出来。那种场面一般情况下能放出来吗？」",
},
},
},
[301]={
vo={
{"vo",file="01_rur_0395",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「大概，不想再拍一次了」",
},
},
},
[302]={
ja={
name={"name",name="悟"},
{
"「感觉像是动物保护团体的人啊」",
},
},
},
[303]={
vo={
{"vo",file="01_rur_0396",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那还算好。进入精神世界篇后的近一个小时都是酷刑」",
},
},
},
[304]={
ja={
name={"name",name="悟"},
{
"「我想起来了。阿伦斯因为嗑药被抓了三次」",
},
},
},
[305]={
vo={
{"vo",file="01_rur_0397",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「说了『就像和天使4P之后不得不面对女孩子一样的眼神』这样的话」",
},
},
},
[306]={
ja={
name={"name",name="悟"},
{
"「也许是被吓到了，在精神世界里」",
},
},
},
[307]={
ja={
{
"我深深地叹了一口气，吃下了最后一块煎饼",
},
},
},
[308]={
ja={
name={"name",name="悟"},
{
"「为什么会变成这样？虽然和电影没关系，但是阿伦斯的歌曲真的很棒」",
},
},
},
[309]={
vo={
{"vo",file="01_rur_0398",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「好的艺术家不一定能拍出好的电影，虽说电影不行，但曲子不可能失去价值」",
},
},
},
[310]={
ja={
name={"name",name="悟"},
{
"「你这家伙，在安慰我吗」",
},
},
},
[311]={
vo={
{"vo",file="01_rur_0399",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为太滑稽了看不下去」",
},
},
},
[312]={
ja={
name={"name",name="悟"},
{
"「最后这么说太可惜了！」",
},
},
},
[313]={
ja={
{
"虽然这么说，但是在抱怨的时候，心情稍微变得轻松了",
},
},
},
[314]={
ja={
{
"如果就这样随便吃点拉面，然后去打工的话，可能就回想不起这些搞笑的场景了",
},
},
},
[315]={
ja={
name={"name",name="悟"},
{
"「结局虽然觉得很糟糕，但我差不多该打工了」",
},
},
},
[316]={
vo={
{"vo",file="01_rur_0400",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊，不知不觉地把薄饼全部吃光了」",
},
},
},
[317]={
ja={
name={"name",name="悟"},
{
"「所以说，差不多……」",
},
},
},
[318]={
vo={
{"vo",file="01_rur_0401",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明明想要交换一下的」",
},
},
},
[319]={
ja={
name={"name",name="悟"},
{
"「早点说啊！等一下，你想交换什么？」",
},
},
},
[320]={
ja={
{
"从结果上来看，感觉也不坏",
},
},
},
},
label={
},
}
