ast = {
{
{"savetitle",text="各种意义上的kiss"},
{"bg",file="bg_90_1c",path=":bg/",time=2000,zone="night1"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0027",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0027",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0024",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0023",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_33_1d",path=":bg/",sync=0,zone="night3"},
{"extrans",time=500},
{"text"},
},
{
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_11",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014",file="tru_z1a0010",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"quake"},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0039",file="tru_z1a0010",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0039",file="tru_z1b0010",head="tru_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0035",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=40,path=":fg/ruri/z1/",size="z1",x=0,zoom=70},
{"text"},
},
{
{"bg",file="white",path=":bg/",time=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0011",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"se",id=2,file="seぶつかる(重)、タックル"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0011",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0024",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0014",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0025",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0014",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_33_1d",path=":bg/",time=500,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm028"},
{"bg",file="zbg_33_1d",path=":bg/",speed=120000,x=-640,x2=640,y=-100,y2=-100,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0003",file="tru_z1a0010",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="white",path=":bg/",time=2000},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",sync=0,time=750},
{"colortone",mode="sepia"},
{"bg",file="rc_rur_05c",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0},
{"extrans",time=2000},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"cgdel",lv=8,id=7,time=750,sync=0},
{"bg",file="rc_rur_05c",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_05d",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_05d",path=":ev/rc_rur_05/",set="rc_rur_05",time=500,x=-400,y=280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_05e",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400,x=-400,y=280},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_05e",path=":ev/rc_rur_05/",set="rc_rur_05",time=500,x=0,y=0},
{"text"},
},
{
{"bg",file="rc_rur_05d",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_05f",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="white",path=":bg/"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0025",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0025",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0028",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0012",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0002",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0023",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0012",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0030",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1c",path=":bg/",speed=120000,x=0,x2=0,y=360,y2=-360,zone="night1"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0002",file="tru_z1a0000",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0000",head="tru_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0000",head="tru_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0021",file="tru_z1a0000",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0021",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0012",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0004",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0004",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0019",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0021",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"bg",file="white",path=":bg/"},
{"bg",file="rc_rur_05g",path=":ev/rc_rur_05/",set="rc_rur_05",x=0,y=0},
{"bgm",file="bgm016"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_05f",path=":ev/rc_rur_05/",set="rc_rur_05",time=500,x=-400,y=280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_05f",path=":ev/rc_rur_05/",set="rc_rur_05",time=500,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_05h",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_05i",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"bg",file="rc_rur_05j",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_05a",path=":ev/rc_rur_05/",set="rc_rur_05",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"bg",file="white",path=":bg/"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_90_1c",path=":bg/",sync=0,zone="night1"},
{"extrans"},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0010",head="tru_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0006",file="tru_z1b0000",head="tru_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0006",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0023",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0012",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0023",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0012",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0022",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0012",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0012",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0003",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0022",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0025",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0009",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0008",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0022",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="black",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0022",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_33_1d",path=":bg/",speed=120000,x=-500,x2=-500,y=-360,y2=360,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0022",file="tru_noa0010",head="tru_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0022",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0012",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm012"},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0004",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0005",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0006",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0011",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
vl2={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0004",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0005",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0004",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0005",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0006",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3",zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0012",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0022",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0012",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0012",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0022",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0015",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0016",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
},
},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0016",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0017",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",x=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="white",path=":bg/"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0018",file="tru_z1a0000",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3",zoom=120},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014h",file="tru_z1a0010",head="tru_z1a",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_33_1d",path=":bg/",sync=0,zone="night3",zoom=100},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022h",file="tru_z1b0000",head="tru_z1b",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg_33_1d",path=":bg/",time=500,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="瑠莉-15"},
},
text={
[1]={
ja={
{
"果然，正如我想的那样。怎么等也等不回来的樱庭，在那片空地上一个人呆呆地站着",
},
},
},
[2]={
vo={
{"vo",file="01_rur_0765",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈啊……………………」",
},
},
},
[3]={
vo={
{"vo",file="01_rur_0766",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔…………」",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"「你每天都来这儿的吗？」",
},
},
},
[5]={
ja={
{
"与其说我是在找寻自己的记忆，倒不如说像一场梦。回过神来的时候，它们就如同一个又一个的证据一样，摆在了我的面前",
},
},
},
[6]={
ja={
{
"我和樱庭过去确实有过交集",
},
},
},
[7]={
vo={
{"vo",file="01_rur_0767",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那又怎么了？」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「不否认啊」",
},
},
},
[9]={
ja={
{
"如果是那样的话。至今为止，樱庭度过的每一天该有多么的痛苦",
},
},
},
[10]={
ja={
{
"被讨厌，被诅咒也是没办法的事",
},
},
},
[11]={
vo={
{"vo",file="01_rur_0768",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为来这儿的话，总觉得心情能够平静下来」",
},
},
},
[12]={
ja={
{
"樱庭转过头来看向我，她的眼神仿佛在说着『那又怎么了？』",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"（说这种话，看来还没有全部想起来吧）",
},
},
},
[14]={
ja={
{
"樱庭的表现很不自然。不行，现在不是悠闲地考虑事情的时候啊",
},
},
},
[15]={
ja={
{
"注意到这点后，我微微摇头",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「虽然有点突然，但我有个东西想给你」",
},
},
},
[17]={
ja={
{
"以十分随意的口气，一边搭话一边摸着制服的口袋",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「要扔了哦？来了！」",
},
},
},
[19]={
vo={
{"vo",file="01_rur_0769",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈啊――――！！」",
},
},
},
[20]={
vo={
{"vo",file="01_rur_0770",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哇啊啊啊啊啊啊ーーーーーーーーーーー！？」",
},
},
},
[21]={
ja={
{
"听到意料之外的尖叫，耳朵都快聋了",
},
},
},
[22]={
vo={
{"vo",file="01_rur_0771",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊哇哇哇……蜘…啊……咕啊啊啊啊」",
},
},
},
[23]={
ja={
{
"被吓得一屁股坐到地上的樱庭，甚至还想爬着逃走",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「对不起!这只是个玩具，橡皮的」",
},
},
},
[25]={
ja={
{
"慌慌张张地说明真相，然后捡起翻了肚的不明』黑色物体』",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「我是在车站前那家奇怪的玩具店里买的。你以前不是也在那家店买过蟑螂玩具吗?」",
},
},
},
[27]={
vo={
{"vo",file="01_rur_0772",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呃呃……啊！！」",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「啊————！？痛死了」",
},
},
},
[29]={
ja={
{
"这可不是橡皮球的威力啊！刚刚那个！",
},
},
},
[30]={
vo={
{"vo",file="01_rur_0773",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟真差劲……已经超越惊讶，对悟的感情变成厌恶了」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「说了对不起了啦！？」",
},
},
},
[32]={
vo={
{"vo",file="01_rur_0774",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「以为心脏会直接停止」",
},
},
},
[33]={
ja={
{
"为了不看到被我捏着脚的蜘蛛玩具，樱庭转过脸去，继续拍着我的手臂",
},
},
},
[34]={
vo={
{"vo",file="01_rur_0775",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「蜘蛛……最讨厌了」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「啊……没能克服的样子呢，应该说是创伤之类的吧」",
},
},
},
[36]={
vo={
{"vo",file="01_rur_0776",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯？？？」",
},
},
},
[37]={
ja={
{
"我一边不择手段地进行着确认工作，一边给模糊的过去注入鲜明的色彩",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「吃过一次苦头就不敢再做了吧？即使是缠着像我这样的坏家伙，也不会有什么好事的哦」",
},
},
},
[39]={
vo={
{"vo",file="01_rur_0777",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没缠着你」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「不，一直缠着我」",
},
},
},
[41]={
ja={
{
"毫不让步地回应，然后挠了挠头",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「毎天都是……」",
},
},
},
[43]={
ja={
{
"这种感情也许接近于尊敬？",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「不管什么时候，你一直都在等着我来啊」",
},
},
},
[45]={
vo={
{"vo",file="01_rur_0778",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊！！」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「想不起来了吗？明明连约定的事都忘了，每天还跑来这么寂寞的地方」",
},
},
},
[47]={
vo={
{"vo",file="01_rur_0779",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想起什么了吗?」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「还在探索啊，可以的话我们一起来回忆答案吧」",
},
},
},
[49]={
ja={
{
"轻易就消了气的樱庭，坐在了光秃秃的草地上",
},
},
},
[50]={
ja={
{
"然后我也坐在了旁边",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「我们相遇的地方就是这里」",
},
},
},
[52]={
ja={
{
"散落在空地角落的陶管，当时应该就已经有了",
},
},
},
[53]={
vo={
{"vo",file="01_rur_0780",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔姆……………………」",
},
},
},
[54]={
ja={
{
"过了一会儿，樱庭摆出一副『我也不是很确定』的表情，随即点了点头",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「我觉得应该不会错哦，契机就是……」",
},
},
},
[56]={
ja={
{
"彼此的视线自然而然地，集中到我一直捏着的蜘蛛玩具上",
},
},
},
[57]={
vo={
{"vo",file="01_rur_0781",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈……哈呜呜………」",
},
},
},
[58]={
ja={
{
"当时连名字都不知道――",
},
},
},
[59]={
ja={
{
"现在，我终于清楚地想起来了，感觉像是从童话里飞出来的，『公主』的哭声",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「玩捉迷藏了吗？钻进这种地方，然后就缠上了蜘蛛网」",
},
},
},
[61]={
ja={
{
"蜘蛛网都黏在一起，弄下来也很辛苦",
},
},
},
[62]={
ja={
{
"而且，她的头发很漂亮。我在想，如果不细致地处理，会不会像工艺品什么的一样碎裂",
},
},
},
[63]={
vo={
{"vo",file="01_rur_0782",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「I’m so scared ， huge tarantula climb on my face」",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「在说什么完全听不懂诶ー」",
},
},
},
[65]={
vo={
{"vo",file="01_rur_0783",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「Ｔａｒａｎｔｕｌａ……」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「Ｔａｒａｎｔｕｌａ是毒蜘蛛吗？不可能在这种地方的吧」",
},
},
},
[67]={
vo={
{"vo",file="01_rur_0784",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「脸……呵呜……粘上了」",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「洗一下吧」",
},
},
},
[69]={
ja={
{
"甚至还想起了她曾用双臂张开1米左右的宽度，说『是这么大的蜘蛛！』的事情",
},
},
},
[70]={
ja={
{
"那就是我们的相遇",
},
},
},
[71]={
vo={
{"vo",file="01_rur_0785",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「Ｐｏｉｓｏｎ……」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「被扎了吗！？哪里？让我看看」",
},
},
},
[73]={
vo={
{"vo",file="01_rur_0786",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「哈………」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「不是什么都没有嘛」",
},
},
},
[75]={
vo={
{"vo",file="01_rur_0787",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「H……」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「只是看看吧！」",
},
},
},
[77]={
ja={
name={"name",name="悟"},
{
"「然后呢？你在干嘛啊，在这种地方」",
},
},
},
[78]={
vo={
{"vo",file="01_rur_0788",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为可怕的人来了，就躲起来了」",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「可怕的人？不良之类的？」",
},
},
},
[80]={
vo={
{"vo",file="01_rur_0789",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯———————」",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「我哪里可怕啊!」",
},
},
},
[82]={
vo={
{"vo",file="01_rur_0790",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不能以貌取人。所以，神给了我惩罚」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「挺能干的嘛！神大人」",
},
},
},
[84]={
vo={
{"vo",file="01_rur_0791",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「可怕的人其实很温柔。还帮我把Ｔａｒａｎｔｕｌａ的，黏糊糊的东西取下来了」",
},
},
},
[85]={
ja={
{
"就这样把模糊的记忆取回来后，我深刻的明白了，人还真的是不会变的啊",
},
},
},
[86]={
vo={
{"vo",file="01_rur_0792",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「交个朋友也是可以的哦」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「不要」",
},
},
},
[88]={
ja={
{
"从那个时候开始，我们的关系就是这样的",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"「――就是这种感觉的记忆，怎么样？」",
},
},
},
[90]={
vo={
{"vo",file="01_rur_0793",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不爽」",
},
},
},
[91]={
ja={
name={"name",name="悟"},
{
"「嗯？不对吗？」",
},
},
},
[92]={
vo={
{"vo",file="01_rur_0794",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为你说了『不要』」",
},
},
},
[93]={
ja={
{
"这么说来，樱庭那鼓起脸颊闹别扭的方式，和记忆中的那家伙一模一样",
},
},
},
[94]={
ja={
name={"name",name="悟"},
{
"「对男生来说，和女生做朋友什么的，要是说出来会很不好意思。也有这样的时期啊！」",
},
},
},
[95]={
vo={
{"vo",file="01_rur_0795",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「姆呜…………」",
},
},
},
[96]={
ja={
name={"name",name="悟"},
{
"「别用那种眼神盯着我啊」",
},
},
},
[97]={
ja={
{
"这个反应的话，也就说我这段记忆是没有问题的吧",
},
},
},
[98]={
ja={
{
"这也就意味着，我正一步步地向自己过去的罪行靠近",
},
},
},
[99]={
vo={
{"vo",file="01_rur_0796",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为被拒绝了，所以我和悟也不是什么朋友」",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「与之相反，我还是经常见到你啊。心理作用吗？」",
},
},
},
[101]={
vo={
{"vo",file="01_rur_0797",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那个夏天，我刚搬过来」",
},
},
},
[102]={
vo={
{"vo",file="01_rur_0798",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「探索着未知的街道。因为被告知以后就要一直生活在这个街道上了」",
},
},
},
[103]={
vo={
{"vo",file="01_rur_0799",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「必须要习惯各种各样的东西。街道也是，难学的语言也是」",
},
},
},
[104]={
vo={
{"vo",file="01_rur_0800",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「朋友也想要」",
},
},
},
[105]={
ja={
{
"手背被拧了一下",
},
},
},
[106]={
vo={
{"vo",file="01_rur_0801",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「但是，被拒绝了」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「抱歉」",
},
},
},
[108]={
ja={
{
"被原谅了，我也不会再去深究其中的原因。樱庭她……现在大概在看着星空吧",
},
},
},
[109]={
vo={
{"vo",file="01_rur_0802",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟是个奇怪的男孩子」",
},
},
},
[110]={
ja={
{
"一定是在漫天的星空中看到了什么",
},
},
},
[111]={
vo={
{"vo",file="01_rur_0803",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「并没有像其他孩子一样，和朋友一起玩」",
},
},
},
[112]={
ja={
name={"name",name="悟"},
{
"「啊？我记得我好像还是有点儿朋友的来着？」",
},
},
},
[113]={
vo={
{"vo",file="01_rur_0804",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「只是偶尔混在一起，一副无聊的表情」",
},
},
},
[114]={
ja={
name={"name",name="悟"},
{
"「没注意到，看来我从小时候开始，就有这种像是在公司聚餐时一样的姿态」",
},
},
},
[115]={
ja={
{
"的确，当时男性朋友的名字一个也想不起来",
},
},
},
[116]={
vo={
{"vo",file="01_rur_0805",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「是个没有心的孩子」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「可能啊……」",
},
},
},
[118]={
ja={
{
"毫不客气地接受了『被害者』的话",
},
},
},
[119]={
vo={
{"vo",file="01_rur_0806",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「本来想给你机会的，却受到了不管什么时候都不在的待遇」",
},
},
},
[120]={
vo={
{"vo",file="01_rur_0807",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「也没和我做朋友」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「注意到了吧？的确是个没有心的家伙啊」",
},
},
},
[122]={
vo={
{"vo",file="01_rur_0808",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「但是，你也没有攻击过或者为难过我」",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「我并没有理由这么做吧」",
},
},
},
[124]={
vo={
{"vo",file="01_rur_0809",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「毕竟是带刺的性格，不愿意和别人交朋友」",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"「说不定是那样」",
},
},
},
[126]={
vo={
{"vo",file="01_rur_0810",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟虽然一副讨厌的样子。但我一直粘着你，围着你转的时候，也没有赶我回去」",
},
},
},
[127]={
vo={
{"vo",file="01_rur_0811",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「大概……是个容易寂寞的孩子吧」",
},
},
},
[128]={
ja={
{
"不反驳也是个相当大的考验",
},
},
},
[129]={
ja={
{
"在这种场合可以说是『哑口无言』",
},
},
},
[130]={
vo={
{"vo",file="01_rur_0812",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「妈妈也说那孩子和我关系一定很好」",
},
},
},
[131]={
vo={
{"vo",file="01_rur_0813",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯，那么说了」",
},
},
},
[132]={
ja={
{
"和我紧张到快要吐出来相比，樱庭的语气一如既往地淡然",
},
},
},
[133]={
vo={
{"vo",file="01_rur_0814",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「和悟说着说着，那个时候的回忆就渐渐复苏了」",
},
},
},
[134]={
ja={
{
"只是，听起来比平时温和一点",
},
},
},
[135]={
vo={
{"vo",file="01_rur_0815",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「刚刚，说了为了约定的吧」",
},
},
},
[136]={
ja={
name={"name",name="悟"},
{
"「我当时倒是没打算做什么约定啊」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「你应该不是那样的吧？」",
},
},
},
[138]={
vo={
{"vo",file="01_rur_0816",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯………」",
},
},
},
[139]={
ja={
{
"那点头肯定了我罪恶的记忆",
},
},
},
[140]={
vo={
{"vo",file="01_rur_0817",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「要走了？」",
},
},
},
[141]={
ja={
{
"其实默默地消失也没什么",
},
},
},
[142]={
ja={
{
"即使说了也不会有什么改变",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「已经再也不会来了，也不会和你见面了，所以就算是到处找我也是没用的」",
},
},
},
[144]={
ja={
{
"我们曾经是彼此的伙伴",
},
},
},
[145]={
vo={
{"vo",file="01_rur_0818",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「呜……不再见面了，不要！」",
},
},
},
[146]={
ja={
{
"明明没必要特意说出来让她哭泣的",
},
},
},
[147]={
vo={
{"vo",file="01_rur_0819",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「为什么？我做了什么让你讨厌的事？」",
},
},
},
[148]={
vo={
{"vo",file="01_rur_0820",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「让你讨厌的地方，我会改正的」",
},
},
},
[149]={
ja={
{
"现在回想起来，那件事已经超出了我当时的能力范围",
},
},
},
[150]={
vo={
{"vo",file="01_rur_0821",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不要离开啊！」",
},
},
},
[151]={
ja={
{
"父母的事，以及必须要去遥远的未知城市的事",
},
},
},
[152]={
ja={
{
"还有我无能为力到令人寒心的事情，我不想让这家伙知道",
},
},
},
[153]={
ja={
{
"我不想被同情",
},
},
},
[154]={
ja={
name={"name",name="悟"},
{
"「那种的……太碍事了啊！」",
},
},
},
[155]={
ja={
{
"那时，我记得我的眼睛很热",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"「我讨厌你啊！是啊！所以我要和你爽快地分手啊！」",
},
},
},
[157]={
ja={
{
"大概，我也在哭吧",
},
},
},
[158]={
vo={
{"vo",file="01_rur_0822",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那是骗人的！」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「才没有说谎」",
},
},
},
[160]={
vo={
{"vo",file="01_rur_0823",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我是知道的！实际上，你是喜欢我的」",
},
},
},
[161]={
vo={
{"vo",file="01_rur_0824",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「最喜欢了！是Ｌｏｖｅ啊」",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「别得意忘形了。讨厌啊！你的事情什么的最讨厌了！！」",
},
},
},
[163]={
vo={
{"vo",file="01_rur_0825",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「说谎！！！」",
},
},
},
[164]={
ja={
{
"我还记得当时甩开那家伙的手时的痛感",
},
},
},
[165]={
ja={
{
"被抓伤的手腕和心里强烈的痛苦",
},
},
},
[166]={
vo={
{"vo",file="01_rur_0826",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我明天也在这里等你」",
},
},
},
[167]={
ja={
{
"我再也不能直视那家伙了",
},
},
},
[168]={
vo={
{"vo",file="01_rur_0827",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「后天也是，这以后的每一天，一直都在这里等着你！」",
},
},
},
[169]={
vo={
{"vo",file="01_rur_0828",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「反正，马上就会想见我了」",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"「随你便了，笨蛋！」",
},
},
},
[171]={
vo={
{"vo",file="01_rur_0829",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「才不是笨蛋！」",
},
},
},
[172]={
ja={
{
"逃跑了，那个无可救药的，又幼稚的我",
},
},
},
[173]={
vo={
{"vo",file="01_rur_0830",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「就算你讨厌我，我也不会讨厌你！」",
},
},
},
[174]={
vo={
{"vo",file="01_rur_0831",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「绝对会等着你的！」",
},
},
},
[175]={
vo={
{"vo",file="01_rur_0832",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[176]={
ja={
{
"回忆到中途的时候便不再进行确认了。在那之后，无言的时间一直持续着",
},
},
},
[177]={
ja={
{
"两人都在整理着彼此的过去",
},
},
},
[178]={
vo={
{"vo",file="01_rur_0833",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「果然……可能是有点笨蛋呢」",
},
},
},
[179]={
ja={
{
"在这个的时候露出笑容是违规的啊",
},
},
},
[180]={
vo={
{"vo",file="01_rur_0834",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「第三天就倒下了」",
},
},
},
[181]={
ja={
{
"那是在这个地方，离别那天的记忆的延续",
},
},
},
[182]={
ja={
{
"这是我所犯下的罪行。无论结果如何，只有逃避是做不到的",
},
},
},
[183]={
ja={
name={"name",name="悟"},
{
"「毕竟是你，就算是真的不吃不喝地一直在那儿等着，也没什么奇怪的啊」",
},
},
},
[184]={
vo={
{"vo",file="01_rur_0835",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为不想刚好错开啊」",
},
},
},
[185]={
ja={
{
"果然吗……",
},
},
},
[186]={
vo={
{"vo",file="01_rur_0836",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「第三天就病倒住院了。大概从那时起，悟的事就彻底地从我心中消失了」",
},
},
},
[187]={
vo={
{"vo",file="01_rur_0837",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不，应该说是把它藏到内心深处了。因为太过悲伤了」",
},
},
},
[188]={
vo={
{"vo",file="01_rur_0838",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「从那以后，爸爸和妈妈一次都没说过悟的事」",
},
},
},
[189]={
vo={
{"vo",file="01_rur_0839",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我想他们是不想触碰到吧」",
},
},
},
[190]={
ja={
name={"name",name="悟"},
{
"（『只有关于我的事，不自然地想不起来』吗）",
},
},
},
[191]={
ja={
{
"文武双全的最强学生会长所表现出的不自然，这当中欠缺的意义，现在的话应该能很好地理解了吧",
},
},
},
[192]={
ja={
{
"后悔着，痛苦着，然后亲手将那份痛苦深深地刻入心中",
},
},
},
[193]={
vo={
{"vo",file="01_rur_0840",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「看到我每天都来这里，妈妈是怎么想的呢?」",
},
},
},
[194]={
vo={
{"vo",file="01_rur_0841",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为小时候她经常来接我」",
},
},
},
[195]={
ja={
{
"虽然樱庭的表情依然很温柔，但对我来说，回忆这段过去只是一种痛苦",
},
},
},
[196]={
ja={
name={"name",name="悟"},
{
"「我有个请求」",
},
},
},
[197]={
ja={
{
"挣扎着，从喉咙里挤出了声音，意外的大声",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「再次拜托，请讨厌我吧！」",
},
},
},
[199]={
ja={
name={"name",name="悟"},
{
"「啊……不对，好像一直都是这样唉」",
},
},
},
[200]={
vo={
{"vo",file="01_rur_0842",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「为什么要这么说呢？」",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「因为我对你做了这么多过分的事，而且，丝毫没有辩解的余地」",
},
},
},
[202]={
ja={
{
"从那个时候开始，我就厌恶着极其自私的自己",
},
},
},
[203]={
ja={
{
"她是最初的被害者",
},
},
},
[204]={
ja={
name={"name",name="悟"},
{
"「反正那时的我，也是一副只有自己面临着不幸的面孔吧？妈妈的事情也是这样的」",
},
},
},
[205]={
ja={
{
"当我打算继续说下去的时候，手被相当用力地握住了",
},
},
},
[206]={
vo={
{"vo",file="01_rur_0843",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我不会讨厌你的」",
},
},
},
[207]={
ja={
name={"name",name="悟"},
{
"「那就困扰了啊」",
},
},
},
[208]={
ja={
{
"我现在和樱庭面对着面，和过去那时是一样的",
},
},
},
[209]={
ja={
{
"我不想再忍受那样的痛苦了",
},
},
},
[210]={
vo={
{"vo",file="01_rur_0844",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「作为补偿告诉我，为什么要离开？」",
},
},
},
[211]={
ja={
name={"name",name="悟"},
{
"「补偿是什么鬼意思啊」",
},
},
},
[212]={
vo={
{"vo",file="01_rur_0845",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我想知道，那一天为什么我们必须要分开呢?」",
},
},
},
[213]={
vo={
{"vo",file="01_rur_0846",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「为什么悟要一直哭呢?」",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「父亲有了外遇，把对方搞怀孕了。那个女人想把孩子打掉，结果引起了纠纷，女方的亲戚都很生气」",
},
},
},
[215]={
ja={
name={"name",name="悟"},
{
"「每天都有人来指责母亲」",
},
},
},
[216]={
ja={
name={"name",name="悟"},
{
"「已经是极限了。结果父亲就那样蒸发了，把家里的一切都抛弃，交给了那个女人，我的母亲……」",
},
},
},
[217]={
ja={
name={"name",name="悟"},
{
"「离开的理由结束了」",
},
},
},
[218]={
vo={
{"vo",file="01_rur_0847",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「回来的理由是？」",
},
},
},
[219]={
ja={
name={"name",name="悟"},
{
"「母亲她去世了」",
},
},
},
[220]={
ja={
{
"没有什么夸张的反应，樱庭只是点了点头",
},
},
},
[221]={
ja={
{
"应该是早就察觉到了吧",
},
},
},
[222]={
ja={
name={"name",name="悟"},
{
"「财产全部被夺走，被我这样的小鬼逼迫着，一天到晚不停地工作」",
},
},
},
[223]={
ja={
name={"name",name="悟"},
{
"「一直对我说着『对不起，对不起……』」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「然后就去世了，发现自己生病的时候，已经太晚了」",
},
},
},
[225]={
ja={
name={"name",name="悟"},
{
"「不，因为我一直在她身边，也许我早些时候就注意到了。呵呵，我真是个混蛋啊」",
},
},
},
[226]={
vo={
{"vo",file="01_rur_0848",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那种事……」",
},
},
},
[227]={
ja={
name={"name",name="悟"},
{
"「但是啊？妈妈说了啊！很可笑吧！有我在很幸福。我其实是个很温柔的人什么的」",
},
},
},
[228]={
ja={
name={"name",name="悟"},
{
"「如果不把那个谎言当真，我就没有办法获得救赎了吧！」",
},
},
},
[229]={
ja={
name={"name",name="悟"},
{
"「如果我一直都只是个混蛋的话，那个人，她又是为了什么拼命地活着呢?」",
},
},
},
[230]={
ja={
{
"大口地吸气，已经快要到极限了",
},
},
},
[231]={
ja={
{
"如果不这样压抑着自己的心情，就会让这家伙看到自己没出息的样子",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「离题了啊，对不起」",
},
},
},
[233]={
ja={
{
"稍微……不，说了一堆羞耻的话，而且那之后语速还变快了",
},
},
},
[234]={
ja={
name={"name",name="悟"},
{
"「我对你的赎罪就到此为止什么的，无论如何也――」",
},
},
},
[235]={
vo={
{"vo",file="01_rur_0849",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟其实是很温柔的人，我是知道的」",
},
},
},
[236]={
ja={
{
"手腕上传来的温暖，让我想起自己的手还被握着",
},
},
},
[237]={
vo={
{"vo",file="01_rur_0850",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「还一起吃了冰淇淋」",
},
},
},
[238]={
ja={
name={"name",name="悟"},
{
"「那种事……」",
},
},
},
[239]={
vo={
{"vo",file="01_rur_0851",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「粗点心也吃了」",
},
},
},
[240]={
vo={
{"vo",file="01_rur_0852",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「里面软绵绵的糖果，我很喜欢」",
},
},
},
[241]={
vo={
{"vo",file="01_rur_0853",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「『不要因为这种无聊的事情而哭泣』，把糖果弄掉而哭泣的我，被这样子骂了」",
},
},
},
[242]={
ja={
name={"name",name="悟"},
{
"「我没有人心啊」",
},
},
},
[243]={
vo={
{"vo",file="01_rur_0854",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「但是，悟给了我自己的糖，然后把掉地上的糖洗了洗吃掉了」",
},
},
},
[244]={
ja={
{
"就像自己的事情一样，即便步履蹒跚，樱庭也拼命地关注着过去的我",
},
},
},
[245]={
ja={
{
"并没有多么痛苦的那段时间",
},
},
},
[246]={
vo={
{"vo",file="01_rur_0855",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「也并不全是些讨厌的事情」",
},
},
},
[247]={
vo={
{"vo",file="01_rur_0856",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「所以，每天都去找悟」",
},
},
},
[248]={
ja={
name={"name",name="悟"},
{
"「不要暴露那种内幕啊」",
},
},
},
[249]={
vo={
{"vo",file="01_rur_0857",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「虽然可能不是朋友，但几乎就是朋友」",
},
},
},
[250]={
vo={
{"vo",file="01_rur_0858",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「和我关系最好的人」",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「只是你擅自那么认为而已吧？我……」",
},
},
},
[252]={
ja={
{
"那么说也太无情了，我立马咬紧了嘴唇",
},
},
},
[253]={
ja={
name={"name",name="悟"},
{
"「我什么也没能为你做」",
},
},
},
[254]={
ja={
{
"有血的味道，很重",
},
},
},
[255]={
vo={
{"vo",file="01_rur_0859",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「对不起」",
},
},
},
[256]={
ja={
{
"感觉自己的心都要碎掉了",
},
},
},
[257]={
vo={
{"vo",file="01_rur_0860",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「明明说过是朋友，却没能注意到你的痛苦」",
},
},
},
[258]={
ja={
name={"name",name="悟"},
{
"「搞什么啊，你不用道歉的」",
},
},
},
[259]={
vo={
{"vo",file="01_rur_0861",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我老是生气，总是让你为难，还老是给你添麻烦，对不起」",
},
},
},
[260]={
vo={
{"vo",file="01_rur_0862",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「什么都不知道，却尽说些坏心眼的话让你受伤」",
},
},
},
[261]={
ja={
{
"像刚烤好的面包一样，松软的触感覆盖了整张脸",
},
},
},
[262]={
ja={
{
"被樱庭紧紧抱住，意外地没有抗拒",
},
},
},
[263]={
ja={
name={"name",name="悟"},
{
"「快停下啊，我讨厌这样的」",
},
},
},
[264]={
vo={
{"vo",file="01_rur_0863",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「不行」",
},
},
},
[265]={
ja={
{
"只是害羞而已，真是可耻",
},
},
},
[266]={
vo={
{"vo",file="01_rur_0864",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「刚才的话，让我明白了悟每天努力帮助别人的理由」",
},
},
},
[267]={
ja={
{
"被当作小孩子对待，心好像真的回到了孩子的身上",
},
},
},
[268]={
vo={
{"vo",file="01_rur_0865",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想把以前说着不合适，使坏的我打一顿」",
},
},
},
[269]={
ja={
name={"name",name="悟"},
{
"「别啊，你别自责啊」",
},
},
},
[270]={
vo={
{"vo",file="01_rur_0866",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「悟明明那么拼命，那么努力。悟不被任何人温柔对待，这样也太奇怪了」",
},
},
},
[271]={
vo={
{"vo",file="01_rur_0867",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那就让我来吧」",
},
},
},
[272]={
ja={
name={"name",name="悟"},
{
"「为什么要哭啊」",
},
},
},
[273]={
vo={
{"vo",file="01_rur_0868",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没在哭」",
},
},
},
[274]={
ja={
name={"name",name="悟"},
{
"「在哭啊！你有时候就是会有那种奇怪的倔强啊」",
},
},
},
[275]={
vo={
{"vo",file="01_rur_0869",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………」",
},
},
},
[276]={
ja={
{
"想要推开瑠莉而勉强抬起头的我，嘴唇……的确是感受到了那个触感",
},
},
},
[277]={
ja={
{
"是偶然吗？还是说是其他的原因――",
},
},
},
[278]={
vo={
{"vo",file="01_rur_0870",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「啊………」",
},
},
},
[279]={
ja={
{
"哪边都有吗",
},
},
},
[280]={
vo={
{"vo",file="01_rur_0871",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「唔………………………」",
},
},
},
[281]={
ja={
{
"感到害羞而用手指遮住嘴唇的樱庭，什么都没说就转身跑了出去",
},
},
},
[282]={
ja={
{
"不应该追……的吧",
},
},
},
[283]={
ja={
name={"name",name="悟"},
{
"「今天算是kiss了吗？」",
},
},
},
[284]={
ja={
{
"不，绝对不算",
},
},
},
[285]={
ja={
{
"腰一点力气都没了，我呆呆地瘫倒在了地上",
},
},
},
[286]={
ja={
name={"name",name="悟"},
{
"「那家伙，每天都是这样吗」",
},
},
},
[287]={
ja={
{
"虽然我不认为这是在赎罪",
},
},
},
[288]={
ja={
{
"如果在星光逐渐黯淡的夜空下的话，也许就不会那么糟糕了",
},
},
},
[289]={
ja={
{
"我不由地想起那家伙凝视星空的表情。那个夜晚，我一定也是一直站在星空下的吧",
},
},
},
},
label={
},
}
