ast = {
{
{"savetitle",text="充分准备的自我介绍"},
{"bg",file="bg_24_1b",path=":bg/",time=2000,zone="even02"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=200,zone="even02",zoom=80},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0001",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/ruri/no/",size="no"},
{"se",id=1,file="seコミ_ぴょこん"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="bg_06_1a",path=":bg/"},
{"ex",time=500,func="wait"},
{"se",id=1,file="se起き上がる"},
{"se",id=2,file="seコミ_つねる"},
{"bg",file="zbg_06_1a",path=":bg/",speed=500,time=500,x=0,x2=0,y=150,y2=100},
{"quake"},
{"text"},
},
{
{"se",stop=1,id=2,time=500},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_07",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0012",file="tmi_noa0000",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_01_1a",path=":bg/",sync=0},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"extrans"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"se",id=1,file="se風船を握る2"},
{"text"},
},
{
{"fgf",frame="frame_rt",ch="瑠莉",disp="出左",bg="bg_06_1a",mode=3},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0007",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fgf",frame="frame_rt",disp="消右",mode=-1},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0008",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0030",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_08",id=6,lv=6,mx=40,my=0,path=":cutin/",time=250,y=-80},
},
},
},
{
{"se",id=1,file="se風船割れる"},
{"cgdel",id=6,time=250,lv=6},
{"quake"},
{"text"},
},
{
{"fgf",frame="frame_rt",disp="消右",mode=-1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="bg_24_1b",path=":bg/",zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_24_1b",path=":bg/",sync=0,x=200,zone="even02",zoom=80},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0001",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",loop=1,id=1,file="se歩き(革靴)"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_11_1b",path=":bg/",rule="rule_001",vague=40,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02",zoom=80},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0001",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0031",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="bg_13_1b",path=":bg/",rule=280,time=250,vague=40,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"bg",file="zbg_13_1b",path=":bg/",speed=250,sync=0,x=0,x2=50,y=0,y2=0,zone="even02"},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0014",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0},
{"extrans",time=250},
{"fgact",ch="瑠莉",act="quake",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0008",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0025",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0007",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0008",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0025",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0014",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0009",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
},
},
},
{
{"quake"},
{"se",id=1,file="se殴る、ぶつかる(重)2"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0025",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"fgact",ch="瑠莉",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0025",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0009",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",stop=1},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0024h",file="tru_z1b0000",head="tru_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/ruri/z1/"},
{"text"},
},
{
{"se",id=1,file="seコミ_ぽよん"},
{"text"},
},
{
{"quake"},
{"bgm",file="bgm024"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0024h",file="tru_nob0000",head="tru_nob",hoho="h",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0022",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="bg_90_1b",path=":bg/",rule=280,time=250,vague=40,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="bg_33_1b",path=":bg/",rule=280,time=250,vague=40,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_33_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0024",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"bgm",stop=1},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0014",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"se",id=1,file="se何かが割れる音"},
{"se",id=2,file="seコミ_落下"},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",rule=084,time=250},
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"ex",time=2000,func="wait"},
{"se",stop=1,id=1,time=500},
{"se",stop=1,id=2,time=500},
{"bg",file="rc_rur_02a",path=":ev/rc_rur_02/",set="rc_rur_02"},
{"bgm",file="bgm032"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02b",path=":ev/rc_rur_02/",set="rc_rur_02",time=500,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02b",path=":ev/rc_rur_02/",set="rc_rur_02",time=500,x=0,y=0},
{"text"},
},
{
{"bg",file="rc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02b",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02a",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"bg",file="zrc_rur_02a",path=":ev/rc_rur_02/",set="rc_rur_02",speed=30000,x=200,x2=400,y=140,y2=-240},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02a",path=":ev/rc_rur_02/",set="rc_rur_02",x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02b",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"bg",file="zrc_rur_02b",path=":ev/rc_rur_02/",set="rc_rur_02",time=500,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"bg",file="zrc_rur_02b",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",time=500,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02a",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"excall",cond="f.miko==-1&&f.mina==-1&&f.yuu_==-1",label="rootin"},
{"select",label="rur1",text="也不是……无法原谅"},
{"select",label="rur2",text="完全不会"},
{"select",name="rur-04_01",mode="sys"},
},
{
{"bg",file="zrc_rur_02a",path=":ev/rc_rur_02/",set="rc_rur_02",time=500,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02d",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02b",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_rur_02c",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400,x=400,y=140},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_rur_02c",path=":ev/rc_rur_02/",set="rc_rur_02",time=500,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="se土を蹴る"},
{"bg",file="bg_33_1b",path=":bg/",rule="rule_001",vague=40,zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_33_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0003",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0002",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0004",file="tru_z1b0010",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
vl2={
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0008",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0002",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0004",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0008",file="tru_z1a0010",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022",file="tru_z1b0000",head="tru_z1b",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"fgact",ch="瑠莉",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",mx=-40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"text"},
},
{
{"excall",label="trial",cond="s.trial==1"},
{"bgm",stop=1},
{"msgoff"},
{"ex",time=2000,func="wait"},
{"se",time=2000,loop=1,id=1,file="se歩き(革靴)"},
{"bg",file="bg_11_1b",path=":bg/",time=2000,zone="even02"},
{"ex",time=2000,func="wait"},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0021",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0022",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0022h",file="tru_z1b0000",head="tru_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",label="label1",cond="s.trial==0"},
{"skipstop"},
{"bgm",file="bgm999",loop=0},
{"vo2",file="han_rur_0001b",ch="rur"},
{"bg",file="trial_info",id=1,lv=5,path=":cg/",time=3000},
{"addbtn",clip="880,620,400,100",url="http://madosoft.net/raspberry/"},
{"ex",time=32004,func="wait"},
{"addbtn"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"eval",exp="g.trialextra=1"},
{"タイトル"},
{"excall",file="瑠莉-05"},
{"text"},
},
{
{"bg",file="rc_rur_02e",path=":ev/rc_rur_02/",set="rc_rur_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_33_1b",path=":bg/",rule="rule_001",vague=40,zone="even02"},
{"se",id=1,file="se土を蹴る"},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0001",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=0,my=40,path=":fg/ruri/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0008",file="tru_nob0010",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0002",file="tru_noa0010",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0002",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
delay={
vl1={
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0008",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/"},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_14_1c",path=":bg/"},
{"bgm",file="bgm021"},
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg_16_1c",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"savetitle",text="マップ"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"select",mode="ex",func="map"},
},
{
{"excall",label="label1",cond="s.trial==0"},
{"skipstop"},
{"bgm",file="bgm999",loop=0},
{"vo2",file="han_rur_0001b",ch="rur"},
{"bg",file="trial_info",id=1,lv=5,path=":cg/",time=3000},
{"addbtn",clip="880,620,400,100",url="http://madosoft.net/raspberry/"},
{"ex",time=32004,func="wait"},
{"addbtn"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"eval",exp="g.trialextra=1"},
{"タイトル"},
},
text={
[1]={
ja={
{
"搬到这里之后，经过了几天，我已经熟悉了这里的人们和街道",
},
},
},
[2]={
ja={
{
"开始了新生活，但唯一的担忧是……",
},
},
},
[3]={
ja={
name={"name",name="悟"},
{
"（还在啊）",
},
},
},
[4]={
ja={
{
"不用特意回头，我也能察觉出那家伙的气息了",
},
},
},
[5]={
ja={
{
"反正从搬家的第一天起，就一直遭受着那家伙的迫害",
},
},
},
[6]={
ja={
name={"name",name="悟"},
{
"「咕哈啊啊啊啊！？」",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「从没见过像这样吊起脚腕的绳套陷阱。硬要说的话，也只有战争电影里有啊。竟然，还给绳子涂上了跟走廊地板一样的颜色吗」",
},
},
},
[8]={
vo={
{"vo",file="com_mik_0235",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么感觉，布置陷阱的人有种要当你主人的感觉啊？」",
},
},
},
[9]={
ja={
{
"那个时候也是",
},
},
},
[10]={
ja={
name={"name",name="悟"},
{
"「喂！谁在我的鞋柜里塞了个装满面粉的气球啊！？这种东西不管怎么想都会爆的吧」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「唔噢噢！这、这气球压缩的声音，感觉超不安啊」",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「好，就这样，这样么拿着就不会爆炸，再坚持一下」",
},
},
},
[13]={
vo={
{"vo",file="com_rur_0034",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「…………（咻！）」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「哇啊啊啊啊啊啊！？咳咳，咳咳，瞬间爆炸！？」",
},
},
},
[15]={
vo={
{"vo",file="com_mobma_0124",ch="mobm" },
},
ja={
name={"name",name="男子生徒Ａ"},
{
"「喂，谁啊这个沾满面粉的家伙！」",
},
},
},
[16]={
vo={
{"vo",file="com_mobwa_0051",ch="mobw" },
},
ja={
name={"name",name="女子生徒Ａ"},
{
"「刚才，会长以沉稳的动作放出了吹箭。是我看错了吧」",
},
},
},
[17]={
ja={
{
"反正，那时也是",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"（貌似有人说过，无视是最好的解决办法）",
},
},
},
[19]={
ja={
{
"如果不管她的话，她不久就会厌倦了，但这个家伙的迫害装置在不断的升级",
},
},
},
[20]={
ja={
{
"到这个地步,只能决一雌雄了",
},
},
},
[21]={
ja={
{
"除了做这个决定以外，已经没有我生存下去的道路可选了",
},
},
},
[22]={
ja={
{
"老实说，有胜算！",
},
},
},
[23]={
ja={
{
"最近，这家伙的骚扰有点过分，丝毫没有掩饰的意思。以为我方不会反击",
},
},
},
[24]={
ja={
{
"被现代社会过剩的女权主义所娇纵，成长为无法判断善恶的那家伙",
},
},
},
[25]={
ja={
{
"这是在广义上，赌上男女主导权的战争！",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"（今天，我要代表世上所有的男人们向那个女人降下制裁的铁锤！）",
},
},
},
[27]={
ja={
{
"但是，那家伙到底有多闲啊",
},
},
},
[28]={
ja={
{
"虽然尽可能地注意和平时一样的行动，顺便去了书店和超市，但是那家伙却毫不厌倦地跟着我走过了所有的地方",
},
},
},
[29]={
ja={
{
"大概，她既没有朋友，也没有什么特别喜欢的兴趣吧",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"（多么黑暗的家伙。孤独的现代社会产生了像那家伙一样悲哀的怪物了吗？）",
},
},
},
[31]={
vo={
{"vo",file="com_rur_0035",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「嘿嘁………」",
},
},
},
[32]={
ja={
{
"好，既然你还跟着我。那我就作战到底",
},
},
},
[33]={
ja={
{
"在『日之庄』前面的常规拐角处，快速地从那家伙的视野中消失，背靠着一户人家的墙壁",
},
},
},
[34]={
ja={
{
"虽然只是简单的埋伏策略，但对方如果大意了的话……",
},
},
},
[35]={
vo={
{"vo",file="com_rur_0036",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「唔………」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「哇哈哈！捉住你了！你这个跟踪狂女人！！」",
},
},
},
[37]={
ja={
{
"果不其然，我扑到了毫无戒备露出脸的跟踪狂女人身上，抓住了她的腰和肩膀――",
},
},
},
[38]={
ja={
{
"哇，腰好细！？她身上味道也好好闻！",
},
},
},
[39]={
vo={
{"vo",file="com_rur_0037",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「放开……」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「说说说、说什么傻话！我才不要放开！我今天要好好地和你算算账！」",
},
},
},
[41]={
vo={
{"vo",file="com_rur_0038",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「姆…………」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「再怎么鼓嘴巴，我也不会害怕的！你知道自己有多不厌其烦地骚扰我吗！」",
},
},
},
[43]={
vo={
{"vo",file="com_rur_0039",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「你说什么骚扰，说得我是坏人一样」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「你就是坏人好吗！」",
},
},
},
[45]={
vo={
{"vo",file="com_rur_0040",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「我也是因为……」",
},
},
},
[46]={
vo={
{"vo",file="com_rur_0041",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「啊！？姆唔………」",
},
},
},
[47]={
ja={
{
"胸膛在那一瞬间遭到重击，令人不适的窒息感传遍全身",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「嘿嘿，你以为你能用腕力取胜吗？无聊的抵抗」",
},
},
},
[49]={
vo={
{"vo",file="com_rur_0042",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「姆～～～～～～～～～！」",
},
},
},
[50]={
vo={
{"vo",file="com_rur_0043",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「……放开」",
},
},
},
[51]={
ja={
name={"name",name="悟"},
{
"「安分点！给我听好了！」",
},
},
},
[52]={
vo={
{"vo",file="com_rur_0044",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「……从胸部上拿开」",
},
},
},
[53]={
ja={
{
"唔嗯！？",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「唔啊啊啊啊啊啊ーーーーーー！？」",
},
},
},
[55]={
ja={
{
"虽说这边发出悲鸣感觉有点奇怪，但一叫起来就感觉腰都快瘫痪了",
},
},
},
[56]={
ja={
{
"完全无意识地，一边拉着还没认识多久的跟踪狂女人的手，一边摆出一副『再让我摸会』的暧昧姿势",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「对……这是误会！我不是故意的。首先请你明白这一点」",
},
},
},
[58]={
vo={
{"vo",file="com_rur_0045",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「…………………………」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「怎么变成那样的态度了啊！法律和陪审员都是你的伙伴！你才是正义！所以，对不起啊！！！！」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「刚搬过来就发生了这样的事件，真的要命的！你快看，土下座！很有意思吧！可以让你踩我的头哦！！」",
},
},
},
[61]={
ja={
{
"十分拼命地，以土下座和磕头一个劲地发动求饶攻势",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「拜托了，请原谅我！给我机会！请给我机会！我什么都会做的」",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「等等，让我解释一下ーーーーーーーーー！！」",
},
},
},
[64]={
ja={
{
"这家伙跑得速度真是快啊",
},
},
},
[65]={
ja={
{
"我也用很快的速度全力奔跑，为了不跟丢，拼命地跑",
},
},
},
[66]={
ja={
{
"也没有仔细想想追上后，应该干些什么",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「哈啊、哈啊！」",
},
},
},
[68]={
ja={
{
"不管了，等追上之后再想吧",
},
},
},
[69]={
ja={
{
"然后，这家伙跑到了这个地方",
},
},
},
[70]={
ja={
{
"她穿过错综复杂的巷子，冲进之前那块小巧的空地里",
},
},
},
[71]={
ja={
{
"与此同时，我和她之间的距离触手可及",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「哈……你太快了，终于赶上了」",
},
},
},
[73]={
vo={
{"vo",file="com_rur_0046",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「啊………」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「啊ーーーーーー！？」",
},
},
},
[75]={
ja={
{
"这是第二次掉进陷阱",
},
},
},
[76]={
ja={
{
"脚和手感觉消失的瞬间，因为是以后背着地，所以伤害很小",
},
},
},
[77]={
ja={
name={"name",name="悟"},
{
"「可恶，又掉下去了」",
},
},
},
[78]={
ja={
{
"与上次不同的是，这次犯人也一起掉下来了",
},
},
},
[79]={
vo={
{"vo",file="com_rur_0047",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「想要跳过去的时候，被抓住了」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「不好意思啊。要恨的话就恨我吧」",
},
},
},
[81]={
ja={
{
"原来如此，这样紧密接触的话，可以轻易的感受到对方的体温",
},
},
},
[82]={
vo={
{"vo",file="com_rur_0048",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「盯………」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「啊！你完全没有受到教训啊。什么时候挖出来个这么大的洞」",
},
},
},
[84]={
vo={
{"vo",file="com_rur_0049",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「早上」",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「我以外的人掉进去你该怎么办啊？这附近不是小孩子的天地吗」",
},
},
},
[86]={
vo={
{"vo",file="com_rur_0050",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「这个地方，谁也不会来的」",
},
},
},
[87]={
ja={
{
"她那确信的口气不由得让我沉默了",
},
},
},
[88]={
ja={
{
"第一次掉进这家伙的陷阱时，完全没有人来，我还以为我会死里面",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"「在这样谁都不会来的地方，一个人……」",
},
},
},
[90]={
ja={
{
"中途发现了那个问题所在，不由得咳嗽了一下",
},
},
},
[91]={
ja={
name={"name",name="悟"},
{
"（是啊，这家伙就一直孤零零的啊）",
},
},
},
[92]={
ja={
{
"这样的话，性格扭曲的理由，我大体上也能想象得到",
},
},
},
[93]={
vo={
{"vo",file="com_rur_0051",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「？？？」",
},
},
},
[94]={
ja={
name={"name",name="悟"},
{
"「比以前挖得更大了，还好吗？没有受伤吧」",
},
},
},
[95]={
vo={
{"vo",file="com_rur_0052",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「很奇怪」",
},
},
},
[96]={
ja={
{
"眼前一直有这一整张脸，总是会想歪",
},
},
},
[97]={
vo={
{"vo",file="com_rur_0053",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「很担心我吗？」",
},
},
},
[98]={
ja={
name={"name",name="悟"},
{
"「因为你也掉下来了」",
},
},
},
[99]={
vo={
{"vo",file="com_rur_0054",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「明明是打算追上我，然后雷普我的」",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「才没有那回事！」",
},
},
},
[101]={
vo={
{"vo",file="com_rur_0055",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「但是，都摸到胸部了」",
},
},
},
[102]={
ja={
{
"细心的女人真狡猾",
},
},
},
[103]={
ja={
{
"咬牙切齿地想着。不过，刚才做着土下座悲惨地请求宽恕的我也没脸说这个",
},
},
},
[104]={
vo={
{"vo",file="com_rur_0056",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「明明说了让你停下的」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「那件事真的很对不起。精虫上脑？不对！那个，一时不小心？」",
},
},
},
[106]={
vo={
{"vo",file="com_rur_0057",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「真奇怪」",
},
},
},
[107]={
ja={
{
"她突然抬起头，用不带任何感情的瞳孔注视着我",
},
},
},
[108]={
vo={
{"vo",file="com_rur_0058",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「明明是为了把我弄得乱七八糟才追过来的，现在却又在道歉」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「说了很多次了，并不是！」",
},
},
},
[110]={
vo={
{"vo",file="com_rur_0059",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「那是为了杀掉？」",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「才不是啊！」",
},
},
},
[112]={
ja={
{
"刚才明明脸红了，话说她难道不在意那对被我的胸口挤变形的巨乳吗？",
},
},
},
[113]={
ja={
{
"她的脸突然靠近，我只好仰面朝天",
},
},
},
[114]={
vo={
{"vo",file="com_rur_0060",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「所以说，为什么要追上来呢」",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"「我只是想搞清楚，为什么你老是捉弄我啊」",
},
},
},
[116]={
vo={
{"vo",file="com_rur_0061",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「我以为你不在乎」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「你是笨蛋吗？都到那种地步了，会有人不在乎吗？」",
},
},
},
[118]={
vo={
{"vo",file="com_rur_0062",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「因为你好像没什么感觉」",
},
},
},
[119]={
ja={
{
"从她淡然的说话方式和扑克一般的表情来看，果然感觉不到她对我的感情",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"「然后呢？能告诉我你这么做的理由吗？」",
},
},
},
[121]={
vo={
{"vo",file="com_rur_0063",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「我捉弄你的理由是……」",
},
},
},
[122]={
ja={
{
"跟踪狂女人一边说着，一边转过头去",
},
},
},
[123]={
vo={
{"vo",file="com_rur_0064",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「总觉得很烦」",
},
},
},
[124]={
ja={
{
"以别人为取乐对象也该有个限度吧",
},
},
},
[125]={
ja={
{
"居然以这么直白的方式说出心里话。果然不是寻常人，应该说……不愧是你！",
},
},
},
[126]={
ja={
name={"name",name="悟"},
{
"「也就是说有我的缘故，为你排解压力了？」",
},
},
},
[127]={
vo={
{"vo",file="com_rur_0065",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「不，倒不如说让我更烦躁了」",
},
},
},
[128]={
ja={
name={"name",name="悟"},
{
"「你给我适可而止吧」",
},
},
},
[129]={
vo={
{"vo",file="com_rur_0066",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「这就是事实」",
},
},
},
[130]={
ja={
{
"给了我一个微妙的点头",
},
},
},
[131]={
vo={
{"vo",file="com_rur_0067",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「这样的话，我只能一点一点地确认了」",
},
},
},
[132]={
ja={
name={"name",name="悟"},
{
"「哈？我完全听不懂你在说什么」",
},
},
},
[133]={
vo={
{"vo",file="com_rur_0068",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「现在也能感受到」",
},
},
},
[134]={
ja={
{
"和自己身体各部分重叠的跟踪狂女人，仿佛忘记了眨眼一样，直视着我的眼睛",
},
},
},
[135]={
vo={
{"vo",file="com_rur_0069",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「似曾相识的感觉。虽然有点模糊，但绝对没错」",
},
},
},
[136]={
vo={
{"vo",file="com_rur_0070",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「我们过去也曾这样过」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「过去就曾这样过是什么意思」",
},
},
},
[138]={
vo={
{"vo",file="com_rur_0071",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「嗯，不清楚。因为不清楚而心慌意乱」",
},
},
},
[139]={
vo={
{"vo",file="com_rur_0072",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「我对记忆力很有自信」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「那种事我不记得啊」",
},
},
},
[141]={
vo={
{"vo",file="com_rur_0073",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「狡猾的说法」",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「你在说什么啊，不记得就是不记得啊」",
},
},
},
[143]={
vo={
{"vo",file="com_rur_0074",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「姆…………」",
},
},
},
[144]={
ja={
{
"啊，嘴巴又鼓起来了",
},
},
},
[145]={
ja={
{
"好歹追问理由这样的目标似乎达成了。不过，反过来疑惑又增加了",
},
},
},
[146]={
ja={
name={"name",name="悟"},
{
"（老相识吗？和这家伙？）",
},
},
},
[147]={
ja={
{
"我曾经在这座城市生活过，这是事实。所以我完全没有否定的意思，但这是很久以前的事了，可能也有这种情况？",
},
},
},
[148]={
ja={
{
"如果交往中断过久，过去的相识什么的谁都会忘记。一般谁都会这样的吧",
},
},
},
[149]={
ja={
{
"更何况，对方是个女的",
},
},
},
[150]={
vo={
{"vo",file="com_rur_0075",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「骚扰你的理由，我已经说明了」",
},
},
},
[151]={
vo={
{"vo",file="com_rur_0076",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「即使知道了理由，你也一点都不生气吗?」",
},
},
},
[152]={
ja={
name={"name",name="悟"},
{
"「唔嗯……」",
},
},
},
[153]={
select={
"也不是……无法原谅",
"完全不会",
},
ja={
},
},
[154]={
vo={
{"vo",file="com_rur_0077",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「…………」",
},
},
},
[155]={
ja={
{
"这家伙怎么一直用眼睛盯着看呢，感觉都要把我射穿了",
},
},
},
[156]={
ja={
{
"在她的眼睛里，不是开玩笑，也不是应付场面，像是在诉说着什么",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「哈啊～」",
},
},
},
[158]={
vo={
{"vo",file="com_rur_0078",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「真可恨」",
},
},
},
[159]={
ja={
{
"为什么啊，这种伤人的话不能忍一忍嘛",
},
},
},
[160]={
ja={
name={"name",name="悟"},
{
"「所谓的不知道，就是剪不断理还乱的理由吧？知道了知道了知道了」",
},
},
},
[161]={
vo={
{"vo",file="com_rur_0079",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「知道了是？」",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「想回想起来吧？我会协助你的」",
},
},
},
[163]={
vo={
{"vo",file="com_rur_0080",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「明明是彼此的事，却像帮外人一样」",
},
},
},
[164]={
ja={
name={"name",name="悟"},
{
"（我对此没有兴趣——！）",
},
},
},
[165]={
ja={
{
"这样说可能有点不识风趣，忍耐一下吧",
},
},
},
[166]={
ja={
name={"name",name="悟"},
{
"「但是，以后不要再用陷阱了，普通地和我说话吧。那是合作的条件」",
},
},
},
[167]={
vo={
{"vo",file="com_rur_0081",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「普通地？」",
},
},
},
[168]={
ja={
name={"name",name="悟"},
{
"「就是你，那个……嗯」",
},
},
},
[169]={
ja={
{
"对于突然提出的哲学性的问题，我不由得陷入了沉思",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"「总之，普通就是普通。按照你的常识来判断吧」",
},
},
},
[171]={
vo={
{"vo",file="com_rur_0082",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「我知道了」",
},
},
},
[172]={
ja={
{
"哎呀哎呀，要说这么多有质量的言语还真是辛苦啊",
},
},
},
[173]={
ja={
{
"再说了，对于这个规模的陷阱能够坦然准备的家伙，不能过于期待她能普通点",
},
},
},
[174]={
vo={
{"vo",file="com_rur_0083",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「肚子饿了，所以要回去了」",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"「是啊，还是回去比较好」",
},
},
},
[176]={
ja={
{
"神秘的跟踪狂女人不知不觉中感到满足，至少也算得救了",
},
},
},
[177]={
ja={
{
"啊，太阳已经完全下沉了",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「话说回来，你叫什么名字」",
},
},
},
[179]={
ja={
{
"背对我离开的女人，突然停下了脚步",
},
},
},
[180]={
vo={
{"vo",file="com_rur_0084",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「名字？」",
},
},
},
[181]={
ja={
name={"name",name="悟"},
{
"「可以告诉我吗，名字之类的」",
},
},
},
[182]={
vo={
{"vo",file="com_rur_0085",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「樱庭・维多利亚・瑠莉」",
},
},
},
[183]={
ja={
name={"name",name="悟"},
{
"「这样啊，果然是混血啊」",
},
},
},
[184]={
vo={
{"vo",file="com_rur_0086",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「9月30日出生的天秤座，血型是AB型。喜欢的食物是点心，讨厌的东西是粘糊糊的」",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「真多啊！真是极强的服务精神」",
},
},
},
[186]={
vo={
{"vo",file="com_rur_0087",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「这还是我第一次体会被问到名字的感觉」",
},
},
},
[187]={
ja={
name={"name",name="悟"},
{
"「你是哪里的贵族啊？」",
},
},
},
[188]={
ja={
{
"所以说？",
},
},
},
[189]={
ja={
{
"这是自我介绍的附加小服务？",
},
},
},
[190]={
vo={
{"vo",file="com_rur_0088",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「嗯…………」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「啊，我是吾妻悟」",
},
},
},
[192]={
vo={
{"vo",file="com_rur_0089",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「盯…………」",
},
},
},
[193]={
ja={
name={"name",name="悟"},
{
"「呐，结束了」",
},
},
},
[194]={
vo={
{"vo",file="com_rur_0090",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「既普通又令人费解」",
},
},
},
[195]={
ja={
{
"多么奇怪的女人啊",
},
},
},
[196]={
ja={
{
"樱庭带着思考的表情不时地歪着头，没有说再见就消失在了夕阳的另一边",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「这样真的好吗？」",
},
},
},
[198]={
vo={
{"vo",file="com_rur_0091",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「心跳不止」",
},
},
},
[199]={
vo={
{"vo",file="com_rur_0092",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「很奇怪吗？」",
},
},
},
[200]={
vo={
{"vo",file="com_rur_0093",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我……很奇怪吗」",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「完全没有被牵连到啥的？所以嘛……不会？」",
},
},
},
[202]={
vo={
{"vo",file="com_rur_0094",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「那也是一个想法」",
},
},
},
[203]={
ja={
{
"被理解了啊",
},
},
},
[204]={
ja={
{
"推开我，从陷阱爬上来的跟踪狂女人，她的眼中已然没有我的影子，就这样拂去身上的灰尘",
},
},
},
[205]={
ja={
name={"name",name="悟"},
{
"「生气了吗？」",
},
},
},
[206]={
vo={
{"vo",file="com_rur_0095",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「没什么。心烦意乱是我的事情」",
},
},
},
[207]={
ja={
name={"name",name="悟"},
{
"「无法帮到你吗？嗯？等一下。你今后应该就不会来整我了吧」",
},
},
},
[208]={
vo={
{"vo",file="com_rur_0096",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「我不知道」",
},
},
},
[209]={
ja={
name={"name",name="悟"},
{
"「别这样啊，真是的」",
},
},
},
[210]={
vo={
{"vo",file="com_rur_0097",ch="rur" },
},
ja={
name={"name",name="瑠莉",text="？？？",en="noname",cn="无名",tw=""},
{
"「不能和你约定。因为在我心中还没有找到答案」",
},
},
},
[211]={
ja={
name={"name",name="悟"},
{
"「诶………」",
},
},
},
[212]={
ja={
name={"name",name="悟"},
{
"「好，门把手没有异常啊」",
},
},
},
[213]={
ja={
name={"name",name="悟"},
{
"「玄关ＯＫ、窗户ＯＫ……」",
},
},
},
[214]={
ja={
{
"话说，我是逃亡的间谍吗",
},
},
},
[215]={
ja={
name={"name",name="悟"},
{
"「大概，和她是熟人吧。用那种暧昧的理由只到此为止吗？」",
},
},
},
[216]={
ja={
{
"嘛，不久就会厌倦的吧。等着瞧吧跟踪狂",
},
},
},
[217]={
select={
},
ja={
},
},
},
label={
rootin={ block=154,label=1 },
rur1={ block=154,label=1 },
trial={ block=201,label=1 },
label1={ block=201,label=27 },
rur2={ block=201,label=28 },
},
}
