ast = {
{
{"savetitle",text="只是因为外国人更大而已啦！"},
{"bg",file="eyecatch_all",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm042",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_24_1c",path=":bg/",time=2000,zone="night1"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_24_1c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_11_1c",path=":bg/",rule="rule_001",vague=40,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1c",path=":bg/",time=500,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ei/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_11_1c",path=":bg/",sync=0,zone="night1"},
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",sync=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="詠",face="a0011",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"text"},
delay={
vl1={
{"fgact",ch="詠",act="いいえ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0014",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"fgact",ch="詠",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"fgact",ch="詠",act="うんうん",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0002",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1c",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0003",file="tmi_nob0410",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0410",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_14_1c",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0019",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0003",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0031",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0013",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0033",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fgact",ch="美琴",act="おじぎ",lv=3,id=13},
},
},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_16_1c",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1c",path=":bg/",time=500,x=-300,y=-200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",sync=0},
{"extrans"},
{"bgm",file="bgm005"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0013",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=-280,x2=0},
{"fg",ch="詠",face="a0002",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/ei/no/",size="no",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0030",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"fgact",ch="詠",act="quake",lv=3,id=10},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0003",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
},
vl2={
{"fgact",ch="詠",act="いいえ",lv=3,id=10},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0033",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="うんうん",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_90_1a",path=":bg/",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1a",path=":bg/"},
{"se",id=1,file="seノック(木の扉)"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0014",file="tmi_nob0100",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm021"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0023",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_14_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm024"},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0006",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0030",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_15_1a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm009"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=-280,zoom=60},
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",resize=1,size="z1",sync=0,x=280,zoom=60},
{"extrans",time=500},
{"fgact",ch="詠",act="おじぎ",lv=4,id=10},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=60},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0016",file="tmi_z1b0110",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=60},
},
},
},
{
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=10,lv=4,mode=3,path=":fg/ei/z1/",x=280,zoom=60},
{"fgact",ch="詠",act="うなづく",lv=4,id=10},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0031",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=60},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="bg_14_1c",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="zbg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,x=-280,zoom=70},
{"fg",ch="詠",face="a0001",file="tei_z1a0100",head="tei_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",size="z1",sync=0,x=280,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0016",file="tmi_z1b0110",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=70},
},
},
},
{
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=10,lv=4,mode=3,path=":fg/ei/z1/",x=280,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=70},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mai/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",size="no",sync=0,x=-380},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=8,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0006",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"fgact",ch="舞",act="うなづく",lv=3,id=7},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=8,lv=3,mode=3,path=":fg/ei/no/",x=380},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=8,lv=3,mode=3,path=":fg/ei/no/",x=380},
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_noa0200",face="a0015",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,x=-400},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=-280,zoom=70},
{"extrans",time=500},
{"fg",ch="POW",face="a0007",file="tpo_z1a0100",head="tpo_z1a",id=10,lv=4,mode=3,mx=40,my=0,path=":fg/pow/z1/",resize=1,size="z1",x=280,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",x=-280,zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=9},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=-280},
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",size="no",sync=0,x=280},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1c",path=":bg/"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1c",path=":bg/",time=500,x=-300},
{"se",id=1,file="seキーボード01"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"se",id=1,file="seキーボード01"},
{"msgoff"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",size="no",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm006"},
{"fgact",ch="詠",act="ジャンプ",lv=3,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="びっくり",lv=3,id=13},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0010",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0011",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=-280,x2=0},
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/pow/no/",resize=1,size="no",x=280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-24"},
},
text={
[1]={
ja={
{
"今天也是美琴去音乐教室，我去做我的兼职",
},
},
},
[2]={
ja={
{
"想要多存点钱而拼命打工这件事本身是没什么问题的",
},
},
},
[3]={
ja={
name={"name",name="悟"},
{
"「哈啊……」",
},
},
},
[4]={
ja={
{
"这份疲劳感还有这声叹息，是来自于别的地方",
},
},
},
[5]={
ja={
{
"想要支持美琴的梦想，还有对自己的无力感到沮丧，这两者不断地逼迫着我",
},
},
},
[6]={
ja={
{
"只要我死缠烂打叔叔肯定不会立刻就把公寓卖掉，但是也不是一直拖着就能解决的问题",
},
},
},
[7]={
ja={
{
"必须要去说「不行」",
},
},
},
[8]={
ja={
{
"对我幼稚的行为道歉，然后找一个新的地方住下来——",
},
},
},
[9]={
ja={
name={"name",name="悟"},
{
"「哈啊啊啊～」",
},
},
},
[10]={
ja={
{
"感觉全身没劲了",
},
},
},
[11]={
ja={
{
"快要到家时今天的日行一善还完全没有着落，我咂了咂舌",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「回家后再出门感觉不是很好啊」",
},
},
},
[13]={
ja={
{
"哪里有空瓶子被随意丢弃吗？",
},
},
},
[14]={
ja={
{
"实在是懒得再往回走，于是环顾了一下周围",
},
},
},
[15]={
vo={
{"vo",file="02_mobmd_0106",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「OH,NO！」",
},
},
},
[16]={
ja={
{
"那个也行",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「Hi Man！What Happended！！」（原文为日式英语）",
},
},
},
[18]={
vo={
{"vo",file="02_mobmd_0107",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「OH～pela pela？pela pela！」",
},
},
},
[19]={
ja={
{
"糟了，我完全听不懂",
},
},
},
[20]={
ja={
{
"对自己随意搭话的行为感到后悔，要是被缠上了今天的任务就无法完成了",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「U…F……find Station？」",
},
},
},
[22]={
vo={
{"vo",file="02_mobmd_0108",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「NO NO ！」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「观光（Sightseeing）？河江本町？」",
},
},
},
[24]={
vo={
{"vo",file="02_mobmd_0109",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「OH，河江新町！pela pela！」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「嗯嗯，You Want to go 河江本町？」",
},
},
},
[26]={
vo={
{"vo",file="02_mobmd_0110",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「NO！」",
},
},
},
[27]={
ja={
{
"糟了，超级麻烦。早知道找空瓶子去捡了",
},
},
},
[28]={
vo={
{"vo",file="02_ei_0242",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「是外国人啊！」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「啊！？还以为是谁啊，原来是变态啊……」",
},
},
},
[30]={
vo={
{"vo",file="02_ei_0243",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「好下流啊，简直淫乱啊。外国人哦？你不知道外国人啊」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「外国人有什么问题吗？」",
},
},
},
[32]={
vo={
{"vo",file="02_ei_0244",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「法棍一样的长度听说过没有？可以突然一下就『蹭』的跳起来哦」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「不知道」",
},
},
},
[34]={
vo={
{"vo",file="02_mobmd_0111",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pala pela pela！」",
},
},
},
[35]={
vo={
{"vo",file="02_ei_0245",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「O K。悟亲，这里怎么去国道？」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「你、你竟然会英语？」",
},
},
},
[37]={
vo={
{"vo",file="02_ei_0246",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「这不是当然的吗。上课的时候学过吧？」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「欸………」",
},
},
},
[39]={
vo={
{"vo",file="02_ei_0247",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「Where are you going？」",
},
},
},
[40]={
vo={
{"vo",file="02_mobmd_0112",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「OH！pela pela pela—」",
},
},
},
[41]={
vo={
{"vo",file="02_ei_0248",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「便车旅行者？难怪背着个那么大的包呢。小棒棒好像也很大」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「这前后文完全没有联系啊！你脑袋里就只有这种东西吗？」",
},
},
},
[43]={
vo={
{"vo",file="02_mobmd_0113",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pela pela—」",
},
},
},
[44]={
vo={
{"vo",file="02_ei_0249",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「呼呼，好像也不是急着要走要是能在附近找个地方住下就好了呢」",
},
},
},
[45]={
ja={
name={"name",name="悟"},
{
"「这样的话要不要带他去公寓住？只是住宿的话，美琴应该会同意的吧」",
},
},
},
[46]={
vo={
{"vo",file="02_ei_0250",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「确实，说不定还可以和外国人一起洗澡！日美对决，绝对不会输的！」",
},
},
},
[47]={
ja={
name={"name",name="悟"},
{
"「从现在开始本公寓就是小旅店了，快点走吧」",
},
},
},
[48]={
ja={
{
"公寓的轮廓已经依稀可见，我甩开烦人的变态用着笨拙的手势和外国人交流着请求同行",
},
},
},
[49]={
ja={
{
"只用OK，THANK YOU等词汇进行简单的会话就能做到基本的交流，不愧是已经适应了四处旅行的人",
},
},
},
[50]={
vo={
{"vo",file="02_mobmd_0114",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pela pela」",
},
},
},
[51]={
vo={
{"vo",file="02_mik_1613",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的吗？临时做的一些菜不知道合不合你的口味」",
},
},
},
[52]={
vo={
{"vo",file="02_mobmd_0115",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pela pela—」",
},
},
},
[53]={
vo={
{"vo",file="02_mik_1614",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呼呼，Thank you♪pela pela—」",
},
},
},
[54]={
ja={
{
"强烈的疏远感。之前变态也是在和外国人巴拉巴拉的说个不停，大家只通过上课时学的英语就这么厉害了吗？",
},
},
},
[55]={
vo={
{"vo",file="02_mobmd_0116",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「SATORU(悟)— Thank you—！很好恰哦～」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「OK—OK—」",
},
},
},
[57]={
ja={
{
"看起来是个不拘小节的人，那就不追究他吃掉我的油炸豆腐的事情了吧",
},
},
},
[58]={
vo={
{"vo",file="02_mik_1615",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「在外国做一个便车旅行者，感觉真的好厉害呢！从北海道开始，来这里之前好像是在新潟吧」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「看来是准备花几年用来旅游呢」",
},
},
},
[60]={
vo={
{"vo",file="02_mik_1616",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好像还在哪个不知道的地方滞留的时候，帮助别人干农活结果做了上门女婿」",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「那可真是一段刺激的旅程呢」",
},
},
},
[62]={
vo={
{"vo",file="02_mobmd_0117",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「多谢款待」",
},
},
},
[63]={
vo={
{"vo",file="02_mik_1617",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「粗茶淡饭不成敬意—」",
},
},
},
[64]={
vo={
{"vo",file="02_mobmd_0118",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「啊……」",
},
},
},
[65]={
vo={
{"vo",file="02_mik_1618",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对了外国友人今天要住在我们公寓吧？得去拿床被子」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「抱歉给你添麻烦了。把他带过来住真的没问题吗？」",
},
},
},
[67]={
vo={
{"vo",file="02_mik_1619",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没什么关系哦。为了别人着想而努力着的悟君真的很酷」",
},
},
},
[68]={
vo={
{"vo",file="02_mik_1620",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「反正马上也要不存在了，如果还能用这个公寓多帮助一些人的话不是很好吗」",
},
},
},
[69]={
ja={
name={"name",name="悟"},
{
"「这样啊」",
},
},
},
[70]={
vo={
{"vo",file="02_mobmd_0119",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「嗯？？」",
},
},
},
[71]={
ja={
name={"name",name="悟"},
{
"「二楼可以吗？乙仓悠贵—！」",
},
},
},
[72]={
vo={
{"vo",file="02_mobmd_0120",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「YEAH♂！」",
},
},
},
[73]={
ja={
{
"还好之前为了让房客随时都能住进来，所以把所有的房间都打扫了一下",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「你的房间没有燃气，要洗澡的话来我的房间吧」",
},
},
},
[75]={
vo={
{"vo",file="02_mobmd_0121",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「What！？」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「Shower……ok ？come on！my room!」",
},
},
},
[77]={
vo={
{"vo",file="02_mobmd_0122",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「OK！」",
},
},
},
[78]={
vo={
{"vo",file="02_mik_1621",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「被子已经帮你铺好了。pela pela」",
},
},
},
[79]={
vo={
{"vo",file="02_mobmd_0123",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「Thank you！uh—……」",
},
},
},
[80]={
vo={
{"vo",file="02_mik_1622",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「？？啊」",
},
},
},
[81]={
ja={
{
"被手舞足蹈的外国人吸引的美琴，突然明白了什么似的拍了一下手",
},
},
},
[82]={
vo={
{"vo",file="02_mik_1623",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这位外国友人好像把我们这里误会成住宿的地方了。毕竟房间的布局真的很像呢」",
},
},
},
[83]={
ja={
{
"原来如此，虽然是个很破旧的房子但是乍一看还真是这么回事",
},
},
},
[84]={
ja={
name={"name",name="悟"},
{
"「2000元！」",
},
},
},
[85]={
vo={
{"vo",file="02_mik_1624",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君！？」",
},
},
},
[86]={
ja={
name={"name",name="悟"},
{
"「加上晚餐的钱2000都已经是大亏本了。但是有总比没有要好」",
},
},
},
[87]={
vo={
{"vo",file="02_mik_1625",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是这个意思啦？啊，都把钱包拿出来了」",
},
},
},
[88]={
vo={
{"vo",file="02_mik_1626",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「pela pela—」",
},
},
},
[89]={
vo={
{"vo",file="02_mobmd_0124",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「噢—」",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「钱包又收回去了」",
},
},
},
[91]={
vo={
{"vo",file="02_mik_1627",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我和老外说了由于这次准备不周所以就免费了。真是的～不要让我做这么奇怪的圆场啦」",
},
},
},
[92]={
vo={
{"vo",file="02_mik_1628",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那么，请好好享用—」",
},
},
},
[93]={
ja={
{
"美琴对外国人礼貌地鞠了一个躬然后下楼去了",
},
},
},
[94]={
vo={
{"vo",file="02_mobmd_0125",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pala pela —」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「呼姆呼姆，呃……完全没有听懂」",
},
},
},
[96]={
vo={
{"vo",file="02_mobmd_0126",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「JUST GETTING START……」",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「啊？」",
},
},
},
[98]={
vo={
{"vo",file="02_mobmd_0127",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「I 'll advertise……」",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「啊哈哈哈！YEAH！！」",
},
},
},
[100]={
vo={
{"vo",file="02_mobmd_0128",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「YEAH！」",
},
},
},
[101]={
ja={
{
"明明一点也不好笑，不知道他在笑个啥",
},
},
},
[102]={
vo={
{"vo",file="02_mobmd_0129",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「She is very cute」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「这句话我可是听的很懂哦。怎么，想和我干一架？」",
},
},
},
[104]={
ja={
{
"可是这家伙一直在那不停的笑，害的我也想笑了",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「你叫乙仓悠贵对吧！」",
},
},
},
[106]={
vo={
{"vo",file="02_mobmd_0130",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「YEAH！」",
},
},
},
[107]={
vo={
{"vo",file="02_mobmd_0131",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pela pela—！」",
},
},
},
[108]={
ja={
name={"name",name="悟"},
{
"「呃……嗯？你那个那么大的背包里装的是酒吗？看起来好像是新潟的酒？」",
},
},
},
[109]={
vo={
{"vo",file="02_mobmd_0132",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pela plea—」",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「啊……嗯嗯嗯，干杯」",
},
},
},
[111]={
ja={
{
"做出假装喝的样子",
},
},
},
[112]={
vo={
{"vo",file="02_mobmd_0133",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「pela pela—？pelala—」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「怎么把手机摄像头对准了我？是要留个纪念吗？」",
},
},
},
[114]={
vo={
{"vo",file="02_mobmd_0134",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「YEAH！」",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"「哈哈，YEAH！欸？你这家伙怎么在录像？也是留纪念吗？」",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"「笨蛋！别睡在我床上啊！你觉得美琴帮你在别的房间铺好被子是为了什么啊！！」",
},
},
},
[117]={
vo={
{"vo",file="02_mobmd_0135",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「YEAH♂！」",
},
},
},
[118]={
ja={
name={"name",name="悟"},
{
"「烦死了啊！笨蛋！YEAH！！」",
},
},
},
[119]={
vo={
{"vo",file="02_mobmd_0136",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「THANK YOU NE—」",
},
},
},
[120]={
vo={
{"vo",file="02_mik_1629",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「祝您旅途愉快，拜！」",
},
},
},
[121]={
ja={
{
"歪果仁走之前笑着对我竖了个大拇指，背着巨大的背包走了",
},
},
},
[122]={
ja={
name={"name",name="悟"},
{
"「没想到还有喜欢过这种生活的人存在呢」",
},
},
},
[123]={
vo={
{"vo",file="02_mik_1630",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感觉你们很合得来啊？『YEAH』的声音都传到我的房间里了」",
},
},
},
[124]={
ja={
name={"name",name="悟"},
{
"「因为除了YEAH，我什么都不会了吧」",
},
},
},
[125]={
vo={
{"vo",file="02_mik_1631",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然热闹点是很好，但是昨天晚上没能去悟君的房间，感觉有点寂寞啊～」",
},
},
},
[126]={
ja={
name={"name",name="悟"},
{
"「！？也就是说……」",
},
},
},
[127]={
vo={
{"vo",file="02_mik_1632",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我们一起把被子晒干吧～」",
},
},
},
[128]={
ja={
name={"name",name="悟"},
{
"「等等美琴！我们现在把昨天晚上应该做的事情做了吧」",
},
},
},
[129]={
vo={
{"vo",file="02_mik_1633",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「都早上了啦～」",
},
},
},
[130]={
vo={
{"vo",file="02_ei_0251",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「哈……哈！悟亲！外国小棒棒到哪里去了！？」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「早就已经走了啊」",
},
},
},
[132]={
vo={
{"vo",file="02_ei_0252",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「那个，怎么样？」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「洗澡的时候看到了，委婉点说的话像水蛇一样长吧」",
},
},
},
[134]={
vo={
{"vo",file="02_mik_1634",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊！不知廉耻！」",
},
},
},
[135]={
vo={
{"vo",file="02_ei_0253",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「水蛇……为什么偏偏昨天晚上有工作啊……可恶啊～」",
},
},
},
[136]={
vo={
{"vo",file="02_mik_1635",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好啦好啦别聊这个了，赶快回去吧」",
},
},
},
[137]={
ja={
{
"美琴用手啪啪的拍着我们的背催促我们赶快走",
},
},
},
[138]={
ja={
name={"name",name="悟"},
{
"「昨天晚上的继续……」",
},
},
},
[139]={
vo={
{"vo",file="02_mik_1636",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君昨晚不是很开心的样子吗？」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「这种也说法太奇怪了吧！？」",
},
},
},
[141]={
ja={
{
"就像这样，稀客事件也就这么暂告一段落了",
},
},
},
[142]={
ja={
{
"本来应该是这样的……",
},
},
},
[143]={
vo={
{"vo",file="02_mik_1637",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君——悟君———！」",
},
},
},
[144]={
ja={
name={"name",name="悟"},
{
"「…………啊哈？」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「早上好……」",
},
},
},
[146]={
vo={
{"vo",file="02_mik_1638",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊啊，是星期六！抱歉，把你吵醒了」",
},
},
},
[147]={
ja={
name={"name",name="悟"},
{
"「啾～」",
},
},
},
[148]={
vo={
{"vo",file="02_mik_1639",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呜唉唉，真是的～不是这个啦♪啾啾」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「明明嘴上这么说身体还是挺诚实的嘛」",
},
},
},
[150]={
ja={
{
"刚刚起床又是接吻又是拥抱的，这样子我的某个部位又不自觉地翘了起来",
},
},
},
[151]={
vo={
{"vo",file="02_mik_1640",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是的啦！总之换完衣服马上出来，我在这等你」",
},
},
},
[152]={
ja={
{
"还这么早，究竟是发生了什么啊",
},
},
},
[153]={
ja={
{
"赶紧换上了自己的T恤还有短裤，一边打哈欠一边走下了楼梯……",
},
},
},
[154]={
vo={
{"vo",file="02_mobma_0044",ch="mobm" },
},
ja={
name={"name",name="外国人客人Ａ"},
{
"「哦！SATORU」",
},
},
},
[155]={
ja={
{
"………啥？",
},
},
},
[156]={
vo={
{"vo",file="02_mik_1641",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这下明白了吧？出大事了啊！这下怎么办才好呀！」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「还是不是很清楚，到底出了啥状况」",
},
},
},
[158]={
ja={
{
"大概有7，8个人的样子",
},
},
},
[159]={
ja={
{
"外表和年龄差不多的男女们集聚在了一起，有在打情骂俏的也有在摆弄着自己手机的",
},
},
},
[160]={
ja={
name={"name",name="悟"},
{
"「刚才叫我名字的家伙在吗？」",
},
},
},
[161]={
vo={
{"vo",file="02_mik_1642",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「叫客人『家伙』也还是太……」",
},
},
},
[162]={
vo={
{"vo",file="02_mobmb_0015",ch="mobm" },
},
ja={
name={"name",name="外国人客人Ｂ"},
{
"「YEAH！」",
},
},
},
[163]={
ja={
name={"name",name="悟"},
{
"「唉……OH YEAH～」",
},
},
},
[164]={
ja={
{
"所以说这到底是怎么回事？",
},
},
},
[165]={
ja={
{
"混乱的局面一直持续到了中午，总算是缓和下来了……",
},
},
},
[166]={
ja={
{
"也不知道是好还是坏",
},
},
},
[167]={
vo={
{"vo",file="02_ei_0254",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「啊～在这么多的法棍面前压抑自己的本能真是一件十分困难的事情啊」",
},
},
},
[168]={
vo={
{"vo",file="02_mik_1643",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「现在可不是开玩笑的时候啦。午饭该怎么办才好？天妇罗？肉豆腐？」",
},
},
},
[169]={
vo={
{"vo",file="02_ei_0255",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「加油」",
},
},
},
[170]={
vo={
{"vo",file="02_mik_1644",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不要说的好像和你完全没关系似的啊」",
},
},
},
[171]={
ja={
{
"虽然对于这件事我也很可能有很大的责任，但是的确也可以就这样放着不管",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「难道是那个家伙干的？」",
},
},
},
[173]={
ja={
{
"难怪感觉为什么他会那么热情，原来是世界有名的Ｙｏｅｔｕｂｅｒ",
},
},
},
[174]={
vo={
{"vo",file="02_mobmd_0137",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「Just getting start……」",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"「哈？」",
},
},
},
[176]={
vo={
{"vo",file="02_mobmd_0138",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「I’ll advertise……」",
},
},
},
[177]={
ja={
name={"name",name="悟"},
{
"「呃……嗯！YEAH！！」",
},
},
},
[178]={
vo={
{"vo",file="02_mobmd_0139",ch="mobm" },
},
ja={
name={"name",name="外国人"},
{
"「YEAH！」",
},
},
},
[179]={
ja={
{
"原因应该就是出在那里",
},
},
},
[180]={
ja={
{
"跨越世界的TOM（マクレガ—艺名）氏好像把这里误会成立即将开业的民宿，然后说了『我帮你宣传吧』之类的话",
},
},
},
[181]={
ja={
{
"说起来进我房间的时候也把摄像头对准了我，还一个劲的在『YEAH,YEAH！』的大喊大叫",
},
},
},
[182]={
ja={
{
"不知道那段视频到底会以怎样的形式被传向世界——",
},
},
},
[183]={
vo={
{"vo",file="02_ei_0256",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「美女女侍还有热情老板，的确是个不错的家庭式旅馆呢」",
},
},
},
[184]={
ja={
{
"正在看视频的咏陷入了沉思",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「视频编辑的还不错嘛。看起来我们的友谊还是很真诚的呢」",
},
},
},
[186]={
ja={
{
"虽然那家伙把酒撒到床上的时候有点想揍他，幸好忍住了",
},
},
},
[187]={
vo={
{"vo",file="02_mik_1645",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这么多人全都接受的话根本不可能啊。就算吃饭的问题能凑合着解决，这么多人实在没有地方住啊……」",
},
},
},
[188]={
vo={
{"vo",file="02_ei_0257",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「而且我们还没有营业许可吧？要是收钱的话就糟了」",
},
},
},
[189]={
vo={
{"vo",file="02_mik_1646",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「赶快和他们说一下，我们只是招待了一下那个外国人而已啦」",
},
},
},
[190]={
vo={
{"vo",file="02_mai_0126",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「哇，外面外国人都堆成山了」",
},
},
},
[191]={
vo={
{"vo",file="02_mik_1647",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，舞小姐」",
},
},
},
[192]={
vo={
{"vo",file="02_mai_0127",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「被当作是女流武士，然后被拍照了」",
},
},
},
[193]={
vo={
{"vo",file="02_mik_1648",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「抱歉，发生了些预料之外的事情」",
},
},
},
[194]={
vo={
{"vo",file="02_mai_0128",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「还给了我巧克力」",
},
},
},
[195]={
ja={
{
"难得的这么开心的表情",
},
},
},
[196]={
vo={
{"vo",file="02_ei_0258",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「果然外国人喜欢给人发巧克力呢」",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「果然？难道……城田你，你不会直接跟别人说要他给你巧克力了吧」",
},
},
},
[198]={
vo={
{"vo",file="02_mai_0129",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「虽然想着有一天去美国看看，没想到美国人离我竟然这么近啊。世界的形态真是相近呢」",
},
},
},
[199]={
ja={
name={"name",name="悟"},
{
"「啊，这家伙的大脑估计已经宕机了」",
},
},
},
[200]={
vo={
{"vo",file="02_pow_0035",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「？？」",
},
},
},
[201]={
vo={
{"vo",file="02_mik_1649",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很抱歉给您添麻烦了。那个，所以说呢……」",
},
},
},
[202]={
vo={
{"vo",file="02_mobma_0045",ch="mobm" },
},
ja={
name={"name",name="外国人客人Ａ"},
{
"「WOW！」",
},
},
},
[203]={
vo={
{"vo",file="02_mik_1650",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哇哇，What’s Happen！？」",
},
},
},
[204]={
ja={
{
"看到壮汉后被吓得差点想要跳上桌子的美琴，向我投来了很为难的表情",
},
},
},
[205]={
vo={
{"vo",file="02_mik_1651",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「TOM桑的联系方式我倒是有，麻烦悟君联系一下可以吗？继续这么误会下去的话，会给别人添麻烦的」",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「嗯？的确是的。明白了，我会努力查字典的」",
},
},
},
[207]={
vo={
{"vo",file="02_ei_0259",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「感觉你怎么一副没劲的样子？」",
},
},
},
[208]={
vo={
{"vo",file="02_mik_1652",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君？」",
},
},
},
[209]={
ja={
name={"name",name="悟"},
{
"「明白了啦！」",
},
},
},
[210]={
ja={
{
"明明是周六，却因为黑船事件一整天都忙的喘不过气来",
},
},
},
[211]={
ja={
{
"第二波人在傍晚的时候也涌了过来",
},
},
},
[212]={
ja={
{
"可以说这次的事件是幸运与机遇的结合",
},
},
},
[213]={
ja={
{
"本来应该只是一个一笑而过的事情",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「原来如此，原来如此」",
},
},
},
[215]={
ja={
{
"一边使用着翻译软件翻译着TOM说的话，我一边若有所获的点着头",
},
},
},
[216]={
ja={
{
"对自己这个不像是小孩子能想出来的想法感到有点不安",
},
},
},
[217]={
vo={
{"vo",file="02_ei_0260",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「呜啊啊啊～～」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「我可是一直等在这里！」",
},
},
},
[219]={
vo={
{"vo",file="02_ei_0261",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「呀♪为、为什么埋伏在这个地方？雷普？想要我的身体吗？」",
},
},
},
[220]={
ja={
name={"name",name="悟"},
{
"「有点事情想要找你商量」",
},
},
},
[221]={
vo={
{"vo",file="02_ei_0262",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「反应太无聊了不要」",
},
},
},
[222]={
ja={
name={"name",name="悟"},
{
"「不听我的话就揉爆你」",
},
},
},
[223]={
vo={
{"vo",file="02_ei_0263",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「硅胶破了就不好了！？知、知道了，什么事情」",
},
},
},
[224]={
ja={
{
"变态对我一本正经态度感到有点疑惑，歪了歪头",
},
},
},
[225]={
vo={
{"vo",file="02_ei_0264",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「感觉你的表情，在想什么事情吗？」",
},
},
},
[226]={
ja={
name={"name",name="悟"},
{
"「不要在意这个啦！关于商量的内容，是因为听说你在开店，对经营方面的事情应该很清楚吧」",
},
},
},
[227]={
ja={
name={"name",name="悟"},
{
"「所以要咨询你一些事情」",
},
},
},
[228]={
vo={
{"vo",file="02_ei_0265",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「虽然不是很清楚怎么回事，但是找POW桑会更好一点。Ｐow桑？」",
},
},
},
[229]={
vo={
{"vo",file="02_pow_0036",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（撒撒）」",
},
},
},
[230]={
ja={
{
"估计那家伙一直在偷听吧",
},
},
},
[231]={
ja={
{
"老早就已经换好了全身服装的POW桑，把头从门里探了出来",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「嘛，有些事情想找你们商量。那个……」",
},
},
},
[233]={
ja={
name={"name",name="悟"},
{
"「要说很久，总之先进我房间吧」",
},
},
},
},
label={
},
}
