ast = {
{
{"savetitle",text="比起金额更重要的是诚意"},
{"bg",file="bg_16_1a",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0410",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0016",file="tmi_nob0410",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0023",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0400",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0013",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1c",path=":bg/",time=2000,zone="night1"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"se",id=1,file="se鳥チュンチュン3"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_12_1a",path=":bg/"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"bg",file="zbg_12_1a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_12_1a",path=":bg/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_12_1a",path=":bg/",sync=0},
{"bg",file="line1",id=8,lv=8,notone=1,path=":ani/",sync=0,time=400},
{"extrans",time=500},
{"se",id=1,file="seコミ_胸を張る"},
{"text"},
},
{
{"cgdel",lv=8,id=8,time=400},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0410",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0013",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0013",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0018",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0400",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0018",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0410",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0400",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,x=400},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0001",file="tma_z1a0100",head="tma_z1a",id=9,lv=4,mode=3,mx=-40,my=0,path=":fg/mai/z1/",resize=1,size="z1",x=-280,zoom=70},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_16_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る(自宅内)"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,x=400},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0009",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule=280,time=250,vague=40},
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0010",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,x=-400},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0001",file="tma_z1a0100",head="tma_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/mai/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"bgm",file="bgm024"},
{"text"},
delay={
vl1={
{"fgact",ch="舞",act="うんうん",lv=4,id=9},
},
},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"se",id=1,file="seコミ_ショック"},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0002",file="tma_z1a0100",head="tma_z1a",id=9,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0003",file="tma_z1a0100",head="tma_z1a",id=9,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0009",file="tmi_z1b0400",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0010",file="tmi_z1b0400",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"msgoff"},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0010",file="tmi_nob0400",head="tmi_nob",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=-280},
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",resize=1,size="no",sync=0,x=280},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0009",file="tmi_nob0400",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=9},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0009",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"fgact",ch="舞",act="いいえ",lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0005",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0008",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"fgact",ch="舞",act="びっくり",lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0009",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0009",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"fgact",ch="舞",act="いいえ",lv=3,id=10},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,x=-400},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0009",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mai/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0005",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"fgact",ch="舞",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0007",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fgact",ch="舞",act="うなづく",lv=4,id=10},
},
},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0009",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0009",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=-280},
{"fg",ch="舞",ex05="tma_noa0200",face="a0009",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",resize=1,size="no",sync=0,x=280},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"fgact",ch="舞",act="うなづく",lv=3,id=10},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0009",file="tmi_nob0400",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0008",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0005",file="tmi_noa0400",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0009",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0410",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0410",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0009",file="tmi_nob0400",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=9},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,x=-400},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0009",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/mai/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0007",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0003",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_z1a0200",face="a0005",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0009",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0005",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_z1a0200",face="a0007",file="tma_z1a0100",head="tma_z1a",id=10,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bg_16_1c",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/mai/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=10,lv=3,mode=3,path=":fg/mai/no/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg_14_1c",path=":bg/",sync=0},
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0011",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0005",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="seノック(木の扉)"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=90},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/",time=2000},
{"bgm",file="bgm001"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_13_1c",path=":bg/",rule="rule_002r",vague=40,zone="night1"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,mx=-40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0002",file="tmi_nob0110",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1c",path=":bg/",sync=0,zone="night1"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0110",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"se",id=1,file="seコミ_ぽよん"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0029",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=9},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0100",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0110",head="tmi_z1b",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=9,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_90_1c",path=":bg/",rule="rule_001",vague=40,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="rc_mik_03a",path=":ev/rc_mik_03/",set="rc_mik_03"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03b",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03a",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se料理(焼く)"},
{"bg",file="rc_mik_03c",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03d",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03f",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03e",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400},
{"text"},
},
{
{"bg",file="zrc_mik_03e",path=":ev/rc_mik_03/",set="rc_mik_03",speed=30000,x=-300,x2=300,y=100,y2=-200,zoom=80},
{"se",id=1,file="se料理(焼く)"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03g",path=":ev/rc_mik_03/",set="rc_mik_03",x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03h",path=":ev/rc_mik_03/",set="rc_mik_03",x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03i",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03k",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03j",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"bg",file="rc_mik_03h",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03i",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03k",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03h",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03k",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03l",path=":ev/rc_mik_03/",set="rc_mik_03",x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03m",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03o",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03r",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03o",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zrc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",time=500,x=-150,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_03o",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-150,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-150,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_03o",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-150,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-150,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_03m",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-150,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-150,y=50,zoom=70},
{"text"},
},
{
{"bg",file="zrc_mik_03q",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-150,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="rc_mik_03o",path=":ev/rc_mik_03/",set="rc_mik_03",time=500,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03m",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_03n",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zrc_mik_03r",path=":ev/rc_mik_03/",set="rc_mik_03",time=500,x=-300,y=100,zoom=100},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="zrc_mik_03p",path=":ev/rc_mik_03/",set="rc_mik_03",sync=0,time=400,x=-300,y=100,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_22_1c",path=":bg/"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=9},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_22_1c",path=":bg/",rule="rule_002r",vague=40},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,mx=-40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="いいえ",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うんうん",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0003",file="tmi_nob0110",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0110",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=-280},
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",size="no",sync=0,x=280},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="詠",face="a0013",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0013",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=9},
{"text"},
},
{
{"fg",ch="詠",face="a0013",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
},
},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0027",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="びっくり",lv=3,id=9},
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fg",ch="詠",face="a0002",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0012",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"fgact",ch="美琴",act="いいえ",lv=3,id=9},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0014",file="tmi_nob0110",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="びっくり",lv=3,id=9},
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0027",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="びっくり",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0023",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0005",file="tmi_nob0100",head="tmi_nob",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0006",file="tmi_noa0110",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
},
},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0013",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=10,lv=3,mode=3,path=":fg/ei/no/",x=280},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0020",file="tmi_noa0100",head="tmi_noa",id=9,lv=3,mode=3,path=":fg/miko/no/",x=-280},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1d",path=":bg/",zone="night3"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1d",path=":bg/",time=500,x=300,y=-150,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0030h",file="tmi_z1b0100",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans"},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-07"},
},
text={
[1]={
ja={
name={"name",name="悟"},
{
"「行李的话就这样了吧，必要的东西只有换洗的衣服」",
},
},
},
[2]={
ja={
{
"明明只是两天一晚的临时雇工却像去远足前一样的兴奋",
},
},
},
[3]={
ja={
{
"周末的话得要多赚点钱……",
},
},
},
[4]={
vo={
{"vo",file="02_mik_0088",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯？悟君。早啊—」",
},
},
},
[5]={
ja={
{
"不知为何今天的美琴也散发出一种遗孀的气息",
},
},
},
[6]={
ja={
{
"大将在正在打扫院子的美琴的脚后玩耍着",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「我要出去短住一两天大概明天的傍晚就会回来」",
},
},
},
[8]={
vo={
{"vo",file="02_mik_0089",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要求住宿的那种兼职吗……」",
},
},
},
[9]={
ja={
name={"name",name="悟"},
{
"「好像是到哪个工厂进行拆除工作？兼职费用好像挺不错的」",
},
},
},
[10]={
vo={
{"vo",file="02_mik_0090",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没问题吗？」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「没问题，住宿和伙食都有提供」",
},
},
},
[12]={
vo={
{"vo",file="02_mik_0091",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「意味着晚上不能回来呢……毕竟是短期工的说呢。不过还有其他人也在那里工作大概没事吧」",
},
},
},
[13]={
vo={
{"vo",file="02_mik_0092",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「因为悟君看起来像是个不太走运的人」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「？？赶时间那我先走了啊」",
},
},
},
[15]={
vo={
{"vo",file="02_mik_0093",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明明不用这么拼命的到处做兼职的，租金的事情其实可以不用担心的」",
},
},
},
[16]={
vo={
{"vo",file="02_mik_0094",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君之前说过吧？『刚刚搬家过来各个方面都不容易』」",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「一直被这么惯着的话我怕会一直懒散下去，有点事情可以做不是刚刚好吗」",
},
},
},
[18]={
vo={
{"vo",file="02_moboa_0001",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪~」",
},
},
},
[19]={
ja={
{
"摸了摸大将的头，顿时一种不想离开的思绪又涌了上来",
},
},
},
[20]={
ja={
name={"name",name="悟"},
{
"「对了，讨债的那群人周末又会来吧？要是来了的话装作不在家就行了」",
},
},
},
[21]={
vo={
{"vo",file="02_mik_0095",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈，我的事情不用担心的啦」",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"「第一天让我看到了那样的情况怎么可能不担心」",
},
},
},
[23]={
vo={
{"vo",file="02_mik_0096",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没事的啦。和讨债的那群人好好说明他们也会明白的」",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「就是因为不明白才一直催你还债的吧？那群人大概加了些不明所以的利息进去」",
},
},
},
[25]={
vo={
{"vo",file="02_mik_0097",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没事、没事」",
},
},
},
[26]={
ja={
{
"这笑容更加让我担心了起来",
},
},
},
[27]={
ja={
{
"虽然觉得那群人完全是渣子可能太过了但的确乱来的可能性也是有的",
},
},
},
[28]={
ja={
{
"捆到面包车里面之类的？像电影里一样，把头埋进热水里面……！",
},
},
},
[29]={
vo={
{"vo",file="02_mik_0098",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯？你脸色好像很难看怎么了吗？」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「真的还是不要太小瞧他们了。要是觉得情况不妙的话一定要喊城田来」",
},
},
},
[31]={
ja={
{
"那家伙总是在房间里面，只要是很暴力有关的找她都能很有帮助",
},
},
},
[32]={
vo={
{"vo",file="02_mik_0099",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这样做的话就不知道是谁需要保护了…」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「反正美琴不是的吧？」",
},
},
},
[34]={
vo={
{"vo",file="02_mik_0100",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「太打击人家了～我有这么不可靠吗？」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「不是这样，只是说不希望我的事情也交给你来承担——」",
},
},
},
[36]={
ja={
{
"啊，時間",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「差不多要走了，大概明天傍晚就会回来」",
},
},
},
[38]={
vo={
{"vo",file="02_mik_0101",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯！一路顺风」",
},
},
},
[39]={
vo={
{"vo",file="02_mik_0102",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「被那么担心我都感觉不像是姐姐了。大将」",
},
},
},
[40]={
vo={
{"vo",file="02_moboa_0002",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪？」",
},
},
},
[41]={
ja={
{
"昨天早上7点20坐的车过去，所以总过花了30小时左右打这趟工吗？",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"（不知不觉间这个小镇已经成了我的故乡了啊……）",
},
},
},
[43]={
ja={
{
"一成不变的街头、来来往往的人的脸庞也莫名让人觉得安心",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「……真是累死了啊」",
},
},
},
[45]={
ja={
{
"要不是一开始就下了决心『无论如何都要撑过这两天』不然怎么撑过这13小时的高强度工作",
},
},
},
[46]={
ja={
{
"但是，终于弄到手了！",
},
},
},
[47]={
ja={
{
"２万５０００元！！",
},
},
},
[48]={
ja={
{
"好好想想的话，这可是我新生活的第一桶金，真是感慨万千啊……",
},
},
},
[49]={
vo={
{"vo",file="02_mik_0103",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，回来了，欢迎回家」",
},
},
},
[50]={
ja={
{
"美琴微笑着迎接我回家，虽然怪不好意思的但是还是很高兴",
},
},
},
[51]={
vo={
{"vo",file="02_mik_0103a",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「兼职很累吧？」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「是的哟，特别是１０个人在一个房间里面睡觉的时候是最难受的」",
},
},
},
[53]={
vo={
{"vo",file="02_mik_0104",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「比想象的还要辛苦啊」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「深夜2点的时候因为电话突然响了然后不良和光头打起来的时候真的觉得就是地狱啊」",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「而且光头还打赢了」",
},
},
},
[56]={
vo={
{"vo",file="02_mik_0105",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然不是很明白为什么要用『而且』」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「还好被提前告知这是个很辛苦的兼职了。工作的话就是一个劲的做清理工作，腰酸死了」",
},
},
},
[58]={
vo={
{"vo",file="02_mik_0106",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「可能是长时间保持一个姿势的原因？啊哈哈，辛苦了」",
},
},
},
[59]={
ja={
{
"不行不行，美琴站在面前的话脸都松懈的要塌下来了",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「还有这个，姑且算是第一桶金的庆祝……虽然并不是什么值钱的东西」",
},
},
},
[61]={
vo={
{"vo",file="02_mik_0107",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是蛋糕啊！」",
},
},
},
[62]={
ja={
{
"不愧是美琴，还只是看了包装盒而已",
},
},
},
[63]={
vo={
{"vo",file="02_mik_0108",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「给我的吗？太客气了～。那个，真的可以吗」",
},
},
},
[64]={
ja={
{
"虽然这么说手还是老练的伸向了蛋糕盒这点真是可爱啊",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「虽然只是一点心意，也算是一直照顾我的回礼吧。我也会吃的」",
},
},
},
[66]={
vo={
{"vo",file="02_mik_0109",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个店的蛋糕很久没吃了～♪」",
},
},
},
[67]={
ja={
{
"今天的日行一善感觉不错啊",
},
},
},
[68]={
ja={
{
"像小孩子一样凑过去的闻的表情也真的太萌了，感觉我也都要变成女孩子了",
},
},
},
[69]={
vo={
{"vo",file="02_mik_0110",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「把这个蛋糕当做一个普通的蛋糕来吃会吃苦头的！」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「美琴有时候的用语感觉有点奇怪啊？」",
},
},
},
[71]={
ja={
{
"不过美琴的心情很好这点还是很好的传达给我了",
},
},
},
[72]={
vo={
{"vo",file="02_mik_0111",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个蛋糕不以完全的形态来吃的话会受到惩罚！」",
},
},
},
[73]={
ja={
name={"name",name="悟"},
{
"「是吗，惩罚吗……」",
},
},
},
[74]={
vo={
{"vo",file="02_mik_0112",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「得要用上那个红茶杯♪对了，茶的话也要讲究一点……」",
},
},
},
[75]={
vo={
{"vo",file="02_mik_0113",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「综上所述，我去一下车站附近那个很不错的卖咖啡豆的店子！」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「不用做到这种程度也可以把！？这不就本末倒置了吗」",
},
},
},
[77]={
vo={
{"vo",file="02_mik_0114",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我想要这么做嘛没事的啦。至少这个时候让姐姐任性一下嘛，呐？」",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「……如果你想要的话」",
},
},
},
[79]={
vo={
{"vo",file="02_mik_0115",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我出发了！」",
},
},
},
[80]={
ja={
{
"把蛋糕盒子就这么放在桌子上的美琴高高兴兴地出发了",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「没想到会这么高兴……」",
},
},
},
[82]={
ja={
{
"美琴竟然都这么认真的对待了的话我也要正式点",
},
},
},
[83]={
ja={
{
"至少趁这段时间先去洗洗澡把身上的污渍洗掉吧",
},
},
},
[84]={
vo={
{"vo",file="02_mai_0001",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「？？那个是……」",
},
},
},
[85]={
ja={
{
"好，身体也洗干净了回餐厅吧",
},
},
},
[86]={
ja={
{
"美琴差不多也回来了吧",
},
},
},
[87]={
vo={
{"vo",file="02_mik_0116",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊————————！？」",
},
},
},
[88]={
ja={
{
"发生什么了！？",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"「嗯？刚才的惨叫是美琴？」",
},
},
},
[90]={
vo={
{"vo",file="02_mik_0117",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊…………啊啊……」",
},
},
},
[91]={
ja={
{
"赶到的时候美琴已经瘫坐在地上，眼泪啪嗒啪嗒的滴了下来",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「这是多么绝望的表情啊，就像是战争片结尾亲人的哭泣」",
},
},
},
[93]={
ja={
{
"难道是……Ｇ？Ｇ出现了吗！？",
},
},
},
[94]={
vo={
{"vo",file="02_mai_0002",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「…………吃啊吃？」",
},
},
},
[95]={
ja={
{
"做这件事的人完全就是Ｇ啊",
},
},
},
[96]={
ja={
name={"name",name="悟"},
{
"「用両只手！？还在不停的往嘴里塞，我的！我们的蛋糕就被这么！？」",
},
},
},
[97]={
vo={
{"vo",file="02_mai_0003",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「……？？」",
},
},
},
[98]={
ja={
name={"name",name="悟"},
{
"「不要用不可思议表情看着我啊！那是你的蛋糕吗？不对啊，为什么吃我们的蛋糕！」",
},
},
},
[99]={
vo={
{"vo",file="02_mai_0004",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「这个地方有蛋糕的话吃掉是不可抗力」",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「果然把你当作人类进行对话是不可能的了，没有人性的妖怪」",
},
},
},
[101]={
vo={
{"vo",file="02_mik_0118",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「冰箱里……为什么，我为什么没有放进冰箱里……」",
},
},
},
[102]={
ja={
{
"美琴已经哭的全身失力了，看起来是多么弱小啊",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「……说真的你全给吃完了？」",
},
},
},
[104]={
ja={
{
"美琴看了看我在蛋糕店的箱子里翻天覆地的样子后在一次无力的垂下了头",
},
},
},
[105]={
vo={
{"vo",file="02_mai_0005",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「…………（慌张）」",
},
},
},
[106]={
ja={
{
"噢，很罕见的感到过意不去呢",
},
},
},
[107]={
ja={
{
"该说些什么好呢",
},
},
},
[108]={
vo={
{"vo",file="02_mai_0006",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「你说过这是你的蛋糕吧？小僧」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「这个蛋糕是我给美琴买的作为日常照顾我的回礼」",
},
},
},
[110]={
vo={
{"vo",file="02_mai_0007",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「什么！？」",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「美琴很开心，为了准备十足再来吃都特意去买了咖啡豆回来」",
},
},
},
[112]={
vo={
{"vo",file="02_mik_0119",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……这是买的咖啡豆」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「看啊，那个圣母美琴连『请不要责怪舞，可以吗』都说不出来了，你能想象的到美琴有多难过吗？」",
},
},
},
[114]={
vo={
{"vo",file="02_mai_0008",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「唔…..」",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"「怎么样城田？将备受期待的蛋糕在别人眼前夺走的感觉如何？如此贪婪地你又怎么会知道！」",
},
},
},
[116]={
vo={
{"vo",file="02_mai_0009",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「…………（无话可说）」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「喂等一下，要离开吗？这样做的话就真的无可挽回了哟」",
},
},
},
[118]={
vo={
{"vo",file="02_mai_0010",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「……抱歉」",
},
},
},
[119]={
ja={
{
"道歉了！？",
},
},
},
[120]={
vo={
{"vo",file="02_mai_0011",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「因为气味很好闻，从闻到气味开始到吃掉为止的记忆已经不太清楚了」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「你这是得多饥饿啊，你比起人果然还是更接近动物的存在吧」",
},
},
},
[122]={
ja={
{
"正是因为追求最后只剩虚无，作为惩罚我把有点像帽子的蛋糕店盒子往城田的头上套了上去",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「美琴，稍微等一下？我再去买一个来」",
},
},
},
[124]={
vo={
{"vo",file="02_mai_0012",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「可以啊，就这么做吧」",
},
},
},
[125]={
vo={
{"vo",file="02_mik_0120",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的可以吗？已经让悟君破过几次财了」",
},
},
},
[126]={
ja={
name={"name",name="悟"},
{
"「没关系！兼职的工资还够」",
},
},
},
[127]={
vo={
{"vo",file="02_mai_0013",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「嗯？还有多少钱儿？」",
},
},
},
[128]={
vo={
{"vo",file="02_mik_0121",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「舞」",
},
},
},
[129]={
ja={
{
"被狠狠的瞪了一下就连暴虐女王也低下了头",
},
},
},
[130]={
vo={
{"vo",file="02_mik_0122",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今天是个好日子，悟君的温柔已经将我的肚子填的满满的啦……」",
},
},
},
[131]={
ja={
{
"多么透明的笑容啊就好像把对方完全看透了一般……",
},
},
},
[132]={
vo={
{"vo",file="02_mik_0123",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，吃的好饱啊」",
},
},
},
[133]={
ja={
{
"说着，美琴踉踉跄跄的走出了房间",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「城田……你给我适可而止啊」",
},
},
},
[135]={
vo={
{"vo",file="02_mai_0014",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「我觉得我回答的挺认真的」",
},
},
},
[136]={
vo={
{"vo",file="02_mai_0015",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「但是蛋糕真的很美味啊，好久没补充过糖分了所以脑袋转不动了也许是真的」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「虽然按道理补充了糖分肯定是使脑袋更灵活才对」",
},
},
},
[138]={
ja={
{
"但是因为这家伙是怪兽所以常识也许不适用于她",
},
},
},
[139]={
vo={
{"vo",file="02_mai_0016",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「怎么办？把美琴惹生气了也许我欠了房租就不会等了」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「怎么办？问题不在这个啊。还有给我好好交房租」",
},
},
},
[141]={
vo={
{"vo",file="02_mai_0017",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「我并不喜欢伤害别人，只是肚子饿了而已」",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「你不会拼命的忍过了吧？」",
},
},
},
[143]={
ja={
{
"那么累回到家没想到遇到这种事现在还搞得一团糟……",
},
},
},
[144]={
ja={
name={"name",name="悟"},
{
"「『不能让我再花更多的钱了』美琴这么说过」",
},
},
},
[145]={
ja={
{
"但是不能让美琴就那么消沉下去",
},
},
},
[146]={
ja={
{
"没办法，去便利店买个泡芙看能不能充当一下吧",
},
},
},
[147]={
ja={
{
"和美琴去细数蛮族-	城田的罪行吧",
},
},
},
[148]={
vo={
{"vo",file="02_mai_0018",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「喂」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「憎恨自己的无力。无法拥有像你一样把暴徒打倒在地的力量……」",
},
},
},
[150]={
vo={
{"vo",file="02_mai_0019",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「太长了。说的这么复杂会让我脑袋混乱的」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「ＯＫ我明白了。以后对你我只管说『笨蛋』就是了」",
},
},
},
[152]={
vo={
{"vo",file="02_mai_0020",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「行了赶快过来」",
},
},
},
[153]={
ja={
{
"啊这……",
},
},
},
[154]={
vo={
{"vo",file="02_mai_0021",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「看」",
},
},
},
[155]={
ja={
{
"我走到走廊突然被戳了一下正想着是什么东西，一张皱巴巴的1000元钞票被塞了过来",
},
},
},
[156]={
vo={
{"vo",file="02_mai_0022",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「想办法东拼西凑总算是筹了这么多。这样我们就算是扯平了」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「虽然这么说显得有点狂妄，但是你这个钱完全达不到你吃的蛋糕的价格吧？」",
},
},
},
[158]={
vo={
{"vo",file="02_mai_0023",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「毕竟美琴给我吃了这么美味的食物」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「真的只有1000元吗？话说『筹集』这个词，难道你平常生活1000元都不要吗？！」",
},
},
},
[160]={
vo={
{"vo",file="02_mai_0024",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「不要」",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「都说日本物价高生活很艰辛，这果然还是的取决于生存方式吧……」",
},
},
},
[162]={
vo={
{"vo",file="02_mai_0025",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「你不会认为我过的不够艰辛吧？」",
},
},
},
[163]={
ja={
name={"name",name="悟"},
{
"「很不容易攒出的1000元？我懂的，你生活的艰辛」",
},
},
},
[164]={
vo={
{"vo",file="02_mai_0026",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「你之前说过你在做兼职吧。有多少钱？」",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「烦死了啊！」",
},
},
},
[166]={
vo={
{"vo",file="02_mai_0027",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「听说胖次也可以卖，1000你买吗？」",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「要卖的话拿其他的东西啊」",
},
},
},
[168]={
ja={
{
"总而言之这就是军备费了……虽然完全不够，但是可以作为再次邀请美琴的借口",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"（意外，美琴这么受爱戴的吗……）",
},
},
},
[170]={
ja={
{
"因为是房东所以才被惧怕着的吗？",
},
},
},
[171]={
vo={
{"vo",file="02_mik_0124",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「在……」",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「啊，在这里啊」",
},
},
},
[173]={
ja={
{
"不在房间里所以到处寻找最后在餐厅找到了美琴",
},
},
},
[174]={
ja={
{
"美琴仍是一副情绪低落的样子……想到了最糟糕的情况",
},
},
},
[175]={
ja={
{
"说起来，美琴的脸颊有这么消瘦吗？",
},
},
},
[176]={
ja={
name={"name",name="悟"},
{
"「具体的说明就省略了。城田把蛋糕费给我了，能让我再一次为你献上日常照料我的回礼吗」",
},
},
},
[177]={
vo={
{"vo",file="02_mik_0125",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是、是这样的吗？舞竟然」",
},
},
},
[178]={
vo={
{"vo",file="02_mik_0126",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个月的房租不知道什么时候会交呢……」",
},
},
},
[179]={
ja={
{
"多么悲伤的眼神……",
},
},
},
[180]={
ja={
name={"name",name="悟"},
{
"「房租的事情先放一边！看，时间也刚刚好。一起出去吃晚饭吗」",
},
},
},
[181]={
vo={
{"vo",file="02_mik_0127",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「吃饭！？」",
},
},
},
[182]={
ja={
name={"name",name="悟"},
{
"「气氛已经被破坏过一次了，又是蛋糕的话总有种怪怪的感觉」",
},
},
},
[183]={
vo={
{"vo",file="02_mik_0128",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那个舞桑真的出了这么多钱吗？舞因为捡废品捡的太多了附近的便利店还有超市都不让进了」",
},
},
},
[184]={
ja={
{
"不是狗而是流浪猫吗",
},
},
},
[185]={
vo={
{"vo",file="02_mik_0129",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「难道，悟君又自掏腰包了……」",
},
},
},
[186]={
ja={
name={"name",name="悟"},
{
"「真的是那家伙的钱啦，看！」",
},
},
},
[187]={
ja={
{
"我把那家伙皱巴巴的钞票给拿了出来",
},
},
},
[188]={
vo={
{"vo",file="02_mik_0130",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这是舞的钱！」",
},
},
},
[189]={
ja={
{
"作为证据通过了。那家伙的钞票都是这样皱巴巴的",
},
},
},
[190]={
vo={
{"vo",file="02_mik_0131",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「1000元？牛肉浇盖饭……」",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「她还给了我更多的钱啦！比起钱不如考虑去哪里吃吧」",
},
},
},
[192]={
vo={
{"vo",file="02_mik_0132",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那样的话明天就挺好的！」",
},
},
},
[193]={
ja={
{
"一瞬间就恢复精神了！？",
},
},
},
[194]={
vo={
{"vo",file="02_mik_0133",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今天的话准备不够充分！特别的事情果然还是得特别准备一下」",
},
},
},
[195]={
vo={
{"vo",file="02_mik_0134",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「而且悟君今天兼职也累了」",
},
},
},
[196]={
ja={
{
"累了会对吃饭有什么影响吗？是打算对我做什么吗！？",
},
},
},
[197]={
vo={
{"vo",file="02_mik_0135",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呐？我这边去调查一下选一个不太贵的店子」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「既然都这么说了。嗯，就明天吧？我很期待哟」",
},
},
},
[199]={
ja={
{
"果然还是有点紧张",
},
},
},
[200]={
ja={
{
"因为特别约好出去吃饭不就和约会一样吗？",
},
},
},
[201]={
vo={
{"vo",file="02_mik_0136",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「久违的出去吃饭～♪太期待了今晚怕是要失眠了」",
},
},
},
[202]={
ja={
{
"很可爱的笑了",
},
},
},
[203]={
ja={
name={"name",name="悟"},
{
"「对了，明天有传单兼职的申请？要去听一下说明所以可能会晚些」",
},
},
},
[204]={
vo={
{"vo",file="02_mik_0137",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「晚上前回来就可以了」",
},
},
},
[205]={
ja={
{
"美琴兴奋的将我的手握住……",
},
},
},
[206]={
ja={
{
"手？手被？",
},
},
},
[207]={
vo={
{"vo",file="02_mik_0138",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今天被折腾的很累了吧？特意过来关心我真的谢谢了」",
},
},
},
[208]={
vo={
{"vo",file="02_mik_0139",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明天，很期待哟」",
},
},
},
[209]={
ja={
{
"那透明而如青空一般的笑脸在那个瞬间刻入了我的眼中——",
},
},
},
[210]={
ja={
{
"这个晚上，一闭上眼睛就会浮现出美琴的样子完全睡不着啊",
},
},
},
[211]={
ja={
{
"虽然并不是约会",
},
},
},
[212]={
ja={
{
"就算不是约会这也是第一次和女生约好去哪儿吃饭，对我来说也是十分重要的时刻",
},
},
},
[213]={
ja={
{
"这一整天都要坐立不安了",
},
},
},
[214]={
ja={
{
"就像这样迎来了放学，可是并没有太多心思去听兼职的说明",
},
},
},
[215]={
ja={
name={"name",name="悟"},
{
"（但是和美琴说了要去的啊……）",
},
},
},
[216]={
ja={
{
"虽然尽可能快的赶了回来，到达公寓的时候太阳也已经完全下山了",
},
},
},
[217]={
vo={
{"vo",file="02_mik_0140",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊♪欢迎回家，今天辛苦了」",
},
},
},
[218]={
ja={
{
"绝对一直在外面等着吧",
},
},
},
[219]={
ja={
{
"美琴停下了揉大将脸的手对我微笑地说到",
},
},
},
[220]={
vo={
{"vo",file="02_mik_0141",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「兼职的事怎么样呢？」",
},
},
},
[221]={
ja={
name={"name",name="悟"},
{
"「兼职费虽然很少但是也很简单姑且先报了名，适合空闲时间来做」",
},
},
},
[222]={
vo={
{"vo",file="02_mik_0142",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不愧是加把劲骑士！」",
},
},
},
[223]={
ja={
name={"name",name="悟"},
{
"「这么兴奋没事吧？」",
},
},
},
[224]={
vo={
{"vo",file="02_mik_0143",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那么，走吧！」",
},
},
},
[225]={
ja={
name={"name",name="悟"},
{
"「……走吗？」",
},
},
},
[226]={
vo={
{"vo",file="02_mik_0144",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸嘿嘿—♪」",
},
},
},
[227]={
ja={
{
"美琴在我旁边转了几圈然后把我的手臂抱住同时脸靠在了我的肩上",
},
},
},
[228]={
ja={
{
"突然对我这么一个纯洁处男亲密接触，果然是魔女……！",
},
},
},
[229]={
vo={
{"vo",file="02_mik_0145",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是期待呢～♪对我来说只是品尝他人的料理就是奖励了」",
},
},
},
[230]={
ja={
{
"啊，这人脑袋里已经只有吃的了",
},
},
},
[231]={
ja={
name={"name",name="悟"},
{
"「不是说过要调查一下有没有合适的店子吗？怎么样？」",
},
},
},
[232]={
vo={
{"vo",file="02_mik_0146",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然是这样但今天是悟君邀请的我所以还是希望能让悟君做决定」",
},
},
},
[233]={
vo={
{"vo",file="02_mik_0147",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「给出大致的类型的话说不定我能给出比较好的提议」",
},
},
},
[234]={
ja={
name={"name",name="悟"},
{
"（真的很认真啊……）",
},
},
},
[235]={
ja={
{
"当然，不以认真对待认真就不是男人",
},
},
},
[236]={
ja={
name={"name",name="悟"},
{
"「那样的话，吃点在家里不能常吃得到的东西吧。比如御好烧之类的、铁板烧之类的……」",
},
},
},
[237]={
vo={
{"vo",file="02_mik_0148",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「fever~！」",
},
},
},
[238]={
ja={
{
"这是表示同意吗？虽然觉得刚才的用词很奇怪就是啦……",
},
},
},
[239]={
vo={
{"vo",file="02_mik_0149",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好啊好啊，我们说不定很合得来」",
},
},
},
[240]={
ja={
{
"欧派很爽！？",
},
},
},
[241]={
vo={
{"vo",file="02_mik_0150",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「仿佛可以闻到酱料烤焦的香味，不行啦啊，肚子都在叫了」",
},
},
},
[242]={
ja={
{
"好像还是和之前一样脑袋里只有食物了",
},
},
},
[243]={
vo={
{"vo",file="02_mik_0151",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「同学告诉了我一个很好的御好烧店子，我看看……」",
},
},
},
[244]={
ja={
name={"name",name="悟"},
{
"「不是用的智能手机查的吗？」",
},
},
},
[245]={
ja={
{
"美琴从口袋里拿出来一个怎么看都像是手账的东西",
},
},
},
[246]={
vo={
{"vo",file="02_mik_0152",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没有在用智能手机噢？我的电话是这个样的」",
},
},
},
[247]={
ja={
{
"这是哪代人用的手机啊，好像很笨重的样子",
},
},
},
[248]={
vo={
{"vo",file="02_mik_0153",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我不是很依赖网络，通过自身实际调查或者听到的消息我觉得更加准确」",
},
},
},
[249]={
ja={
name={"name",name="悟"},
{
"「有点美琴的风范呢，嗯！」",
},
},
},
[250]={
vo={
{"vo",file="02_mik_0154",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是指我怀旧情怀这点吗？」",
},
},
},
[251]={
ja={
{
"说起来，美琴好像一直紧贴着我？女孩子欧派是没有感觉的吗？",
},
},
},
[252]={
vo={
{"vo",file="02_mik_0155",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这儿这儿。虽然离车站有点远但是美味而且便宜，而且七酱也推荐了这个地方」",
},
},
},
[253]={
ja={
name={"name",name="悟"},
{
"「……我觉得还行」",
},
},
},
[254]={
ja={
{
"七酱同学推荐的这个店从车站购物中心过来并不算远但是个稍稍有点冷清的地方",
},
},
},
[255]={
ja={
{
"看上去很有年岁的建筑物里有一个很老练的店主，整个店子给以一种昭和的感觉,店内也不算拥挤，给人一种安详的感觉",
},
},
},
[256]={
ja={
{
"还有学生能够得到折扣这点也很让人开心",
},
},
},
[257]={
vo={
{"vo",file="02_mobwd_0001",ch="mobw" },
},
ja={
name={"name",name="阿姨"},
{
"「好的，豚玉和海鮮对吗」",
},
},
},
[258]={
vo={
{"vo",file="02_mik_0156",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「太好了悟君，さっそくおいしそう」",
},
},
},
[259]={
ja={
name={"name",name="悟"},
{
"「嗯，是的呢」",
},
},
},
[260]={
ja={
{
"啊，是什么遮蔽了我的双眼",
},
},
},
[261]={
vo={
{"vo",file="02_mik_0157",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我把这些混在一起烤可以吗？可以吗？」",
},
},
},
[262]={
ja={
name={"name",name="悟"},
{
"「混不混合我并没有讲究，按你喜欢的来吧」",
},
},
},
[263]={
vo={
{"vo",file="02_mik_0158",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘿嘿嘿、黏糊糊的♪」",
},
},
},
[264]={
ja={
{
"光是看见了这个笑容这次就没有白来了",
},
},
},
[265]={
ja={
{
"不是因为青春啊心跳不已啊之类的这么觉得的，只是想要回报美琴而已……",
},
},
},
[266]={
ja={
name={"name",name="悟"},
{
"「美琴真的这么喜欢御好烧真太好了，本来以为你只是顺着我才这么说的」",
},
},
},
[267]={
vo={
{"vo",file="02_mik_0159",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「超级喜欢的哟♪嗯嗯，御好烧这种东西啊看起来很简单但在家里就做不好果然有奥义在里面呢」",
},
},
},
[268]={
ja={
name={"name",name="悟"},
{
"（欧派左右摇晃了起来……）",
},
},
},
[269]={
vo={
{"vo",file="02_mik_0160",ch="mik"},
},
ja={
name={"name",name="美琴"},
{
"「鸡蛋里面加入卷心菜还有天渣……材料虽然知道了，烤盘的火候这样可以吗？」",
},
},
},
[270]={
ja={
{
"Ｅ？Ｆ？难道说还要更加……！？",
},
},
},
[271]={
vo={
{"vo",file="02_mik_0161",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哎呀，又变成生活主题的话题了。今天一定要好好的一起享受美味的御好烧」",
},
},
},
[272]={
ja={
name={"name",name="悟"},
{
"「是！承蒙款待！」",
},
},
},
[273]={
vo={
{"vo",file="02_mik_0162",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还太早了啊」",
},
},
},
[274]={
ja={
{
"笑了一下后，美琴一手拿着筷子一手拿着铁铲",
},
},
},
[275]={
vo={
{"vo",file="02_mik_0163",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好，就让我们把这些一起下下去吧」",
},
},
},
[276]={
ja={
{
"美琴把盘子里的东西一把到了上去，滋——的声音响彻了起来",
},
},
},
[277]={
vo={
{"vo",file="02_mik_0164",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「把海鲜也放进去烤吧？烤啰～」",
},
},
},
[278]={
ja={
{
"心情真好啊……",
},
},
},
[279]={
vo={
{"vo",file="02_mik_0165",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对对，就是这个♪热气从铁板上滚滚而上的这种感觉。又让我回忆起来了啊」",
},
},
},
[280]={
ja={
{
"一点一点的用着铁铲整理着盘中的食物的美琴露出了独占世界上所有幸福的笑容",
},
},
},
[281]={
ja={
name={"name",name="悟"},
{
"「能帮我烤一下这个蘑菇吗？还有虾也想吃」",
},
},
},
[282]={
vo={
{"vo",file="02_mik_0166",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「等一下，让我集中精力」",
},
},
},
[283]={
ja={
{
"制止住我的美琴两手拿着铁铲然后闭上了眼睛",
},
},
},
[284]={
ja={
{
"难到，原来如此，这个架势是……！",
},
},
},
[285]={
vo={
{"vo",file="02_mik_0167",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哈！」",
},
},
},
[286]={
ja={
{
"被美琴猛的一下铲上去的御好烧漂亮的在空中完成了一次转身然后落在了铁板上",
},
},
},
[287]={
ja={
name={"name",name="悟"},
{
"「噢——、完美啊」",
},
},
},
[288]={
vo={
{"vo",file="02_mik_0168",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「看呐～♪这个成色，感动～～」",
},
},
},
[289]={
ja={
name={"name",name="悟"},
{
"「美琴是那种和别人一起吃饭玩就会很高兴的人呢」",
},
},
},
[290]={
vo={
{"vo",file="02_mik_0169",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这话是什么意思，求婚？」",
},
},
},
[291]={
ja={
name={"name",name="悟"},
{
"「才不是！？突然间说什么呢，吓我一跳！」",
},
},
},
[292]={
vo={
{"vo",file="02_mik_0170",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「吓了一跳的是我才对吧，悟君突然说要和我每天一起吃晚饭」",
},
},
},
[293]={
ja={
{
"明明一点惊讶的表情都看不到啊",
},
},
},
[294]={
ja={
name={"name",name="悟"},
{
"「才没有说吧我？我只是看到在吃御好烧的美琴这么兴奋所以才会这么想」",
},
},
},
[295]={
vo={
{"vo",file="02_mik_0171",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「就是想说我是个贪吃鬼对吧？才不是那样的哟，我基本上是个做什么都会很乐观的人哟～」",
},
},
},
[296]={
vo={
{"vo",file="02_mik_0172",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要说的话，嗯——乐观至上主义！」",
},
},
},
[297]={
ja={
name={"name",name="悟"},
{
"「挺有说服力的感觉」",
},
},
},
[298]={
vo={
{"vo",file="02_mik_0173",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不论什么都这样……只要不绝望就一定会有希望？」",
},
},
},
[299]={
ja={
name={"name",name="悟"},
{
"（美琴说的好像太深奥了……）",
},
},
},
[300]={
vo={
{"vo",file="02_mik_0174",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「会有意想不到的幸福等着」",
},
},
},
[301]={
ja={
{
"美琴对我眨了下眼，确认了箔纸里面的东西的情况，将御好烧分成了四等分",
},
},
},
[302]={
vo={
{"vo",file="02_mik_0175",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「加蛋黄酱可以吗？我对鰹鱼片还有青海苔都是有多少放多少主义」",
},
},
},
[303]={
ja={
name={"name",name="悟"},
{
"「有各种各样的信条呢，那我就配合美琴吧」",
},
},
},
[304]={
vo={
{"vo",file="02_mik_0176",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「太好了♪ 嘿嘿，有多少放多少—」",
},
},
},
[305]={
ja={
{
"好像真的很享受呢",
},
},
},
[306]={
ja={
name={"name",name="悟"},
{
"（虽然这样就显得不色情了……）",
},
},
},
[307]={
ja={
{
"青海苔反正也还剩下很多",
},
},
},
[308]={
vo={
{"vo",file="02_mik_0177",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「给你，烤的正好合适哟♪ 请品尝」",
},
},
},
[309]={
ja={
name={"name",name="悟"},
{
"「谢谢。（吃）厉害啊！鱼片还在盘子上翻滚」",
},
},
},
[310]={
ja={
{
"双手接过盘子，马上就是一口",
},
},
},
[311]={
ja={
name={"name",name="悟"},
{
"「噢！好吃啊！确实是外焦里嫩的感觉」",
},
},
},
[312]={
vo={
{"vo",file="02_mik_0178",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个松软多汁的炼乳味。在家里完全做不出来，为什么呢？明明也放了山药进去啊」",
},
},
},
[313]={
ja={
name={"name",name="悟"},
{
"「果然还是铁板的火候吧」",
},
},
},
[314]={
ja={
{
"口中卷心菜、酱汁，连同小麦粉的甘甜全部融为了一体……这个幸福感应该会让我特别难忘吧",
},
},
},
[315]={
vo={
{"vo",file="02_mik_0179",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊呼呼，糟了……太沉醉了」",
},
},
},
[316]={
ja={
name={"name",name="悟"},
{
"「不也挺好的吗，本来这就是对我日常照顾的回礼」",
},
},
},
[317]={
vo={
{"vo",file="02_mik_0180",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟应该很受欢迎吧」",
},
},
},
[318]={
ja={
name={"name",name="悟"},
{
"「啊！？为啥，完全不知道」",
},
},
},
[319]={
ja={
{
"说了奇怪的话差点吓得我撞上铁板",
},
},
},
[320]={
vo={
{"vo",file="02_mik_0181",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「有吧？悟君又温柔身体又健壮、比起同年龄的人显得更加成熟」",
},
},
},
[321]={
ja={
name={"name",name="悟"},
{
"「我们这个年龄段受欢迎的男生不应该是那种阳光帅气的现充吗？」",
},
},
},
[322]={
vo={
{"vo",file="02_mik_0182",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「轻薄的男生反而容易受到警惕噢，不那么外向也许更好」",
},
},
},
[323]={
ja={
name={"name",name="悟"},
{
"「那是美琴个人的喜好吧……」",
},
},
},
[324]={
vo={
{"vo",file="02_mik_0183",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈，可能是的吧」",
},
},
},
[325]={
ja={
{
"从什么时候开始变成这种话题了？",
},
},
},
[326]={
ja={
{
"今晚不应该是一个与男女之事毫不相干的吃货聚餐吗？",
},
},
},
[327]={
vo={
{"vo",file="02_mik_0184",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「分你一半？来，再给你一个」",
},
},
},
[328]={
ja={
name={"name",name="悟"},
{
"「啊，并没有什么特别的意思只是客气话对吧。了解了解」",
},
},
},
[329]={
vo={
{"vo",file="02_mik_0185",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「什么？」",
},
},
},
[330]={
ja={
{
"把身体探了出去，美琴把剩余的御好烧用刷子赶进我的盘子里",
},
},
},
[331]={
vo={
{"vo",file="02_mik_0186",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嚼……嗯～♪停不下来了」",
},
},
},
[332]={
ja={
{
"好像看见一滴汗从美琴的胸口滴了下来……",
},
},
},
[333]={
ja={
{
"对美琴来说只是一次享受的聚餐，而对于我这样一个正值思春期的男生来说并不是单纯这样想的",
},
},
},
[334]={
vo={
{"vo",file="02_mik_0187",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好好吃♪我们是大人的话品尝这样的美味的时候要可能就会喊出『啤酒』了呢！」",
},
},
},
[335]={
ja={
name={"name",name="悟"},
{
"「……是的呢」",
},
},
},
[336]={
vo={
{"vo",file="02_mik_0188",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我将来还想陪悟君喝酒呢」",
},
},
},
[337]={
ja={
name={"name",name="悟"},
{
"「什么！？」",
},
},
},
[338]={
vo={
{"vo",file="02_mik_0189",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「放心吧♪反正我们也可以一起回家」",
},
},
},
[339]={
ja={
{
"越听越觉得有什么深层次的含义啊——",
},
},
},
[340]={
ja={
{
"错觉吧！？这就是美琴魔术吗，经常会有的展开！",
},
},
},
[341]={
vo={
{"vo",file="02_mik_0190",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈，到那个时候悟君还在不在公寓也不知道呢」",
},
},
},
[342]={
vo={
{"vo",file="02_mik_0191",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……就连那个公寓还有没有都不知道呢」",
},
},
},
[343]={
ja={
name={"name",name="悟"},
{
"「情绪变化的速度就和过山车一样！？请就此打住！」",
},
},
},
[344]={
vo={
{"vo",file="02_mik_0192",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「让你操心了抱歉！我也在假花店很努力的在工作，而且我觉得父亲应该也会回来的」",
},
},
},
[345]={
ja={
name={"name",name="悟"},
{
"「嗯，这么积极我觉得是好事。我也会帮忙的」",
},
},
},
[346]={
vo={
{"vo",file="02_mik_0193",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「帮忙什么的不用考虑也行的啦。就像这样能做一个陪我吃饭聊天的对象就可以了」",
},
},
},
[347]={
ja={
name={"name",name="悟"},
{
"「美琴才是，不是说过我是你的家人吗？但是总是感觉到你还是对我保持着距离」",
},
},
},
[348]={
vo={
{"vo",file="02_mik_0194",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不论怎么对我撒娇都可以的哟！」",
},
},
},
[349]={
ja={
{
"「来请享用」就像强调这丰满的胸部一样美琴把手从胸前拿了开来",
},
},
},
[350]={
ja={
{
"还是没能好好的沟通吗，又这么被叉开话题了吗",
},
},
},
[351]={
ja={
name={"name",name="悟"},
{
"「美琴是一个很漂亮的女孩子，我觉得还是不要说谁都可以这样的话」",
},
},
},
[352]={
vo={
{"vo",file="02_mik_0195",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「漂亮的女孩子还是太..」",
},
},
},
[353]={
ja={
{
"啊，还想再吃点什么啊……",
},
},
},
[354]={
ja={
name={"name",name="悟"},
{
"「美琴，下面吃什么比较好？炒面可以吗？」",
},
},
},
[355]={
vo={
{"vo",file="02_mik_0196",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「谁说过不管是谁都无所谓这种话啊—」",
},
},
},
[356]={
ja={
name={"name",name="悟"},
{
"「突然怎么了！？太近了！」",
},
},
},
[357]={
vo={
{"vo",file="02_mik_0197",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「可是——」",
},
},
},
[358]={
ja={
name={"name",name="悟"},
{
"「到底怎么了！？靠得太近了啊！」",
},
},
},
[359]={
ja={
{
"在美琴的高涨的情绪的带动下，吃下了御好烧三枚还有炒面、黄油烤海鲜、聚餐内容大满足",
},
},
},
[360]={
vo={
{"vo",file="02_mik_0198",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯——……」",
},
},
},
[361]={
ja={
{
"但是也花了很多时间，为了助于消化来到商场散步可是店子已经陆陆续续开始关门了",
},
},
},
[362]={
vo={
{"vo",file="02_mik_0199",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊♪太好了，还开着的。稍微等一下」",
},
},
},
[363]={
ja={
name={"name",name="悟"},
{
"「还买东西吗？」",
},
},
},
[364]={
vo={
{"vo",file="02_mik_0200",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我去去就回来—」",
},
},
},
[365]={
ja={
{
"美琴长长的头发在背上弹跳着、跑向了一个好像是烧烤店感觉的店子",
},
},
},
[366]={
vo={
{"vo",file="02_mik_0201",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「久等了」",
},
},
},
[367]={
ja={
{
"和一般的女生买东西不同美琴很快就回来了",
},
},
},
[368]={
ja={
{
"大概只花了5分钟左右吧",
},
},
},
[369]={
vo={
{"vo",file="02_mik_0202",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸嘿嘿——♪看—、买了茶碗回来」",
},
},
},
[370]={
ja={
{
"美琴说着打开了袋子",
},
},
},
[371]={
ja={
name={"name",name="悟"},
{
"「碗摔碎了？」",
},
},
},
[372]={
vo={
{"vo",file="02_mik_0203",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没有啦……最近，悟君不是经常来我家吃饭吗？所以觉得有一个大腕会更加好」",
},
},
},
[373]={
vo={
{"vo",file="02_mik_0204",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「因为觉得很可爱所以给自己也买了一个」",
},
},
},
[374]={
ja={
{
"举起相同造型的大碗的美琴对我笑了笑",
},
},
},
[375]={
vo={
{"vo",file="02_mik_0205",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这是今天的谢礼。会放在我家里所以要经常过来哦」",
},
},
},
[376]={
ja={
name={"name",name="悟"},
{
"「买了茶碗的话反而不让你是花了更多的钱吗？」",
},
},
},
[377]={
vo={
{"vo",file="02_mik_0206",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「完全没有。之前说饭钱平分也被你一个人付了」",
},
},
},
[378]={
ja={
{
"那是因为我邀请的美琴啊——",
},
},
},
[379]={
ja={
{
"不论我怎么说最后都会变成这样这点我已经能够明白了",
},
},
},
[380]={
ja={
name={"name",name="悟"},
{
"「这样啊。嗯，我会很感激的使用的」",
},
},
},
[381]={
vo={
{"vo",file="02_mik_0207",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对啊，就是为了让你来我这边吃饭才按照我的品味来买的」",
},
},
},
[382]={
ja={
name={"name",name="悟"},
{
"「只是，吃饭的材料费还是我来出哦？这点我是不会退让的」",
},
},
},
[383]={
vo={
{"vo",file="02_mik_0208",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「希望悟君能尊重我作为姐姐的责任」",
},
},
},
[384]={
ja={
{
"在帮助美琴的同时能省则省这就是我的做法",
},
},
},
[385]={
vo={
{"vo",file="02_mik_0209",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，超市里的家常菜差不多也到了便宜的时候了？看来茶碗马上就能派上用场了？」",
},
},
},
[386]={
ja={
name={"name",name="悟"},
{
"「再也吃不下了！」",
},
},
},
[387]={
vo={
{"vo",file="02_ei_0033",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「啊，两个人一起回来真的罕见呢」",
},
},
},
[388]={
ja={
{
"好不容易回来的时候有这么好的心情……那家伙，为什么在这个地方喝着啤酒？",
},
},
},
[389]={
vo={
{"vo",file="02_mik_0210",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「被悟君邀请出去吃饭～♪」",
},
},
},
[390]={
vo={
{"vo",file="02_ei_0034",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「欸——」",
},
},
},
[391]={
ja={
name={"name",name="悟"},
{
"「那个眼神是什么意思，只是因为兼职的工资发了下来所以出去吃饭当作照料我的回礼而已」",
},
},
},
[392]={
vo={
{"vo",file="02_ei_0035",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「只有美琴啊」",
},
},
},
[393]={
ja={
name={"name",name="悟"},
{
"「不记得你有什么地方照顾过我」",
},
},
},
[394]={
ja={
{
"感觉被缠上了肯定没什么好事，随便应付一下回房间吧",
},
},
},
[395]={
vo={
{"vo",file="02_ei_0036",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「……御好烧？这个气味我太熟悉了，看样子好像去了个没什么情调的地方呢」",
},
},
},
[396]={
vo={
{"vo",file="02_mik_0211",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很美味！」",
},
},
},
[397]={
vo={
{"vo",file="02_ei_0037",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「傻孩子」",
},
},
},
[398]={
ja={
name={"name",name="悟"},
{
"「不要说多余的话啦！」",
},
},
},
[399]={
ja={
{
"虽然我也有点这么觉得！",
},
},
},
[400]={
vo={
{"vo",file="02_mik_0212",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「并不只是单纯的被请客哦？请看，作为回礼买回来的茶碗」",
},
},
},
[401]={
ja={
{
"情绪仍然很高涨的美琴把纸袋里的必杀之王牌拿了出来",
},
},
},
[402]={
vo={
{"vo",file="02_ei_0038",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「……你们要结婚吗？」",
},
},
},
[403]={
vo={
{"vo",file="02_mik_0213",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「从哪里得出来这个想法的！？」",
},
},
},
[404]={
vo={
{"vo",file="02_ei_0039",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「因为这不是夫妻茶碗吗」",
},
},
},
[405]={
vo={
{"vo",file="02_mik_0214",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「同一个款式的感觉的碗就是夫妻茶碗吗？」",
},
},
},
[406]={
vo={
{"vo",file="02_ei_0040",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「不是感觉一样。按照同一个概念设计但大小不同的碗，一般就是夫妻茶碗」",
},
},
},
[407]={
ja={
name={"name",name="悟"},
{
"「说出了很古板的话呢……」",
},
},
},
[408]={
ja={
{
"诶？美琴的样子很奇怪哦",
},
},
},
[409]={
vo={
{"vo",file="02_mik_0215",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「才、才没有什么特别的意思哦！？只是因为很可爱就买了……」",
},
},
},
[410]={
vo={
{"vo",file="02_ei_0041",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「可以让悟君用一样款式的茶碗哦？这样就足够了」",
},
},
},
[411]={
vo={
{"vo",file="02_mik_0216",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很平常！很平常的事啦」",
},
},
},
[412]={
ja={
name={"name",name="悟"},
{
"「茶碗掉了！」",
},
},
},
[413]={
vo={
{"vo",file="02_mik_0217",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊~」",
},
},
},
[414]={
ja={
{
"刷的一下把茶碗给抓住的美琴肯定是往眼睛里注入了力量",
},
},
},
[415]={
vo={
{"vo",file="02_mik_0218",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我是不会被杂音干扰的。好不容易买来的不用太浪费了，这个茶碗我一定要用」",
},
},
},
[416]={
ja={
name={"name",name="悟"},
{
"「……可倒是可以」",
},
},
},
[417]={
vo={
{"vo",file="02_ei_0042",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「这样子就是既成事实了哟。女方逼迫男方同意，效率又轻松的做法」",
},
},
},
[418]={
vo={
{"vo",file="02_mik_0219",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「请回你的房间去」",
},
},
},
[419]={
ja={
{
"确实之前是闻习惯了，只要到了一个人独处的时候身上的御好烧的气味一下就闻出来了",
},
},
},
[420]={
ja={
{
"虽然聚餐之前挺紧张的，到了吃饭的时候却一点紧张也感觉不到了呢，心动的展开还有欧派之类的虽然也有但还是很普通的享受着",
},
},
},
[421]={
ja={
{
"只是这样就可以了吗？",
},
},
},
[422]={
ja={
name={"name",name="悟"},
{
"「……夫妻茶碗吗」",
},
},
},
[423]={
ja={
{
"念叨着、辗转着",
},
},
},
[424]={
ja={
{
"……难道我，心动了吗？",
},
},
},
[425]={
vo={
{"vo",file="02_mik_0220",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊～～」",
},
},
},
},
label={
},
}
