ast = {
{
{"savetitle",text="居民们认真起来的结果"},
{"bg",file="bg_90_1a",path=":bg/",time=2000},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"fg",ch="詠",face="a0001",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"fg",ch="詠",face="a0010",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0009",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",zoom=70},
{"fgact",ch="詠",act="いいえ",lv=4,id=13},
},
},
},
{
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_16_1a",path=":bg/",sync=0},
{"fg",ch="舞",ex05="tma_noa0200",face="a0005",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",size="no",sync=0,x=-380},
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,mx=0,my=0,path=":fg/pow/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
},
},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0006",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
},
},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0007",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="POW",act="おじぎ",lv=3,id=8},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"fg",ch="POW",face="a0007",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="POW",act="いいえ",lv=3,id=8},
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0016",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0008",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="POW",act="おじぎ",lv=3,id=8},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="POW",act="うんうん",lv=3,id=8},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0006",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"fgact",ch="舞",act="うなづく",lv=3,id=7},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="POW",face="a0006",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="POW",act="うなづく",lv=3,id=8},
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
},
},
},
{
{"fg",ch="詠",face="a0008",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"fgact",ch="舞",act="うなづく",lv=3,id=7},
{"text"},
},
{
{"fg",ch="POW",face="a0006",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="POW",act="うんうん",lv=3,id=8},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_14_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans"},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/mai/no/",size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0006",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0003",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"fgact",ch="舞",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_14_1a",path=":bg/",sync=0},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0004",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mai/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0005",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0001",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0004",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"bgm",file="bgm024"},
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0005",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0012",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"fgact",ch="舞",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se歩き早い（木、階段）"},
{"text"},
},
{
{"se",id=2,file="se殴る、ぶつかる"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="舞",ex05="tma_noa0200",face="a0005",file="tma_noa0100",head="tma_noa",id=13,lv=3,mode=3,path=":fg/mai/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_16_1c",path=":bg/",rule="rule_002r",vague=40},
{"se",id=1,loop=1,file="se携帯のバイブ1"},
{"bgm",file="bgm009"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,id=1,time=1},
{"bg",file="zbg_16_1c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se音が途切れる（ばつん）"},
{"bg",file="bg_16_1c",path=":bg/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_16_1c",path=":bg/",rule="rule_002r",vague=40},
{"se",id=1,file="se扉ノック（速・木）家"},
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="詠",face="a0009",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ei/no/",size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0009",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",ch="詠",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="bg_14_1c",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",id=1,file="seコミ_投げる"},
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/ei/no/",size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_13_1a",path=":bg/"},
{"bgm",file="bgm007"},
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",speed=30000,x=0,x2=0,y=360,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0007",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/pow/no/",size="no",x=0},
{"text"},
delay={
vl1={
{"fgact",ch="POW",act="いいえ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="POW",mx=-40,my=0,mode=-1,lv=3,id=13},
{"se",id=1,file="se走る（コンクリ）"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1a",path=":bg/"},
{"se",id=1,file="seノック(木の扉)"},
{"bgm",file="bgm001"},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0010",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0013",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0015",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_11_1a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"bgm",file="bgm028"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_11_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-23"},
},
text={
[1]={
ja={
{
"这样又算是解决了一件事情了——",
},
},
},
[2]={
ja={
{
"美琴现在为了考上音大整天奔波于音乐教室，大叔也在为出国的事情做着准备",
},
},
},
[3]={
ja={
name={"name",name="悟"},
{
"「我们大家估计很快就要搬走了啊，这样真的好么？」",
},
},
},
[4]={
vo={
{"vo",file="02_ei_0220",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「你说这话倒是一副事不关己的样子啊。反正只要自己和美琴还有达令的关系能够维持就行了吧！」",
},
},
},
[5]={
vo={
{"vo",file="02_ei_0221",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「好像听说达令要去中国。你觉得一个愿意陪着他奔赴远方的女人怎么样？」",
},
},
},
[6]={
ja={
name={"name",name="悟"},
{
"「冷静，首先你要是100%的女人」",
},
},
},
[7]={
vo={
{"vo",file="02_mai_0110",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「咏反正还有钱没什么好担心的。我这样的人就只能睡陶管里面了」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「你就这么不想找份工作吗？」",
},
},
},
[9]={
vo={
{"vo",file="02_mai_0111",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「我就是因为听说要是我的这副身体去格斗肯定没问题才开始搞的。实际上确实还是挺困扰的」",
},
},
},
[10]={
vo={
{"vo",file="02_mai_0112",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「要是有揍人能够拿钱的工作就赶快介绍给我吧。感觉迫不及待了」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「你难道想要成为地痞流氓的打手不成？」",
},
},
},
[12]={
vo={
{"vo",file="02_pow_0027",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（失落）」",
},
},
},
[13]={
ja={
{
"这个大叔就算了",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「我说你们啊……还以为你们会说些什么让人感动的退场白之类的呢」",
},
},
},
[15]={
ja={
{
"大家都沉默了……",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「之前的话要保密啊。虽然还是看你们自己，但是要是还有人想着『真想留在这个公寓啊』的话，就好好听听我下面的话」",
},
},
},
[17]={
vo={
{"vo",file="02_ei_0222",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「很明显的暗示了啊」",
},
},
},
[18]={
vo={
{"vo",file="02_pow_0028",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………？？」",
},
},
},
[19]={
vo={
{"vo",file="02_mai_0113",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「别磨叽了赶快说」",
},
},
},
[20]={
ja={
{
"感觉从谁都无从下手，我稍微发了下呆",
},
},
},
[21]={
ja={
{
"没想到这任务竟是如此困难啊，好想要一个伙伴啊",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"「其实啊？这本来也不是一件值得庆祝的事情吧。特别是看到这个房子要被出售的那一刻」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「地价也不高，总之就算卖了也赚不了多少钱吧？也不能因为一时缺钱给卖掉」",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「从现实的角度想想这的确挺不容乐观。最坏的情况算上手续费的话，基本上可能会没得收益了」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「而且，我不是去找了房地产中介吗？到目前为止完全看不到有人购买的希望」",
},
},
},
[26]={
vo={
{"vo",file="02_ei_0223",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「我知道的。住宅投资看似是稳健的投资其实也不是的呢？」",
},
},
},
[27]={
vo={
{"vo",file="02_pow_0029",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（撒撒）」",
},
},
},
[28]={
vo={
{"vo",file="02_ei_0224",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「我明白我明白。像这种投资买公寓的人更要是大老板才行了呢～」",
},
},
},
[29]={
ja={
{
"太好了，终于把我想说的传达道到了",
},
},
},
[30]={
vo={
{"vo",file="02_mai_0114",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「于是？」",
},
},
},
[31]={
ja={
{
"这家伙真让人火大",
},
},
},
[32]={
ja={
name={"name",name="悟"},
{
"「所以我们回到那个话题来看吧。虽然有条件，但是我已经有让这个公寓续存的眉目了」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「现在我们公寓还有四件房子是空着的应该知道吧？」",
},
},
},
[34]={
vo={
{"vo",file="02_ei_0225",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「算了一楼吗？」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「上面五间下面三间。要是都住满了人的话还是可以有一定的收入的」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「伯父要在中国工作，我也要加把劲打工」",
},
},
},
[37]={
vo={
{"vo",file="02_ei_0226",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「美琴住在哪？」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「那、那当然是我的屋子……」",
},
},
},
[39]={
vo={
{"vo",file="02_pow_0030",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（喔！）」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「这个部分就先忽略吧！总、总之，就是这个意思」",
},
},
},
[41]={
ja={
{
"我环视着大家一同奇怪的表情",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「当然，重新装修的钱还有时间肯定是没有的。明白了吗？」",
},
},
},
[43]={
vo={
{"vo",file="02_ei_0227",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「也就是让我们去找明知这是个破房子还愿意住进来的人吗？」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「YES！」",
},
},
},
[45]={
vo={
{"vo",file="02_pow_0031",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（嗯嗯）」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「美琴正在努力地朝着实现自己的梦想而前进着。大叔也在全力支持着美琴」",
},
},
},
[47]={
ja={
name={"name",name="悟"},
{
"「但是啊，果然对这个地方还是不舍啊」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「可以守护的话就去守护。我是这么想的」",
},
},
},
[49]={
vo={
{"vo",file="02_mai_0115",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「帮忙倒是可以。毕竟现在去找不要房租的房子肯定是找不到的」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「才不是不要房租啊！！」",
},
},
},
[51]={
vo={
{"vo",file="02_pow_0032",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（哈）」",
},
},
},
[52]={
vo={
{"vo",file="02_ei_0228",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「噢，又有干劲了啊。我也绝对不会认输的。要是连这个地方都失去了的话，我和达令唯一的联系也……」",
},
},
},
[53]={
vo={
{"vo",file="02_ei_0229",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「认真起来了！」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「噢噢！到了紧急关头还是意外地可靠的嘛。拜托了啊」",
},
},
},
[55]={
ja={
{
"不知为何我现在也是连猫的手都想借了，有一根稻草的话那就一定要死死的抓住",
},
},
},
[56]={
vo={
{"vo",file="02_ei_0230",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「悟亲呢？」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「要是贴广告之类的可能会被美琴看到。不想让美琴在考试前还考虑这些琐碎杂事」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「所以想要DIY一下」",
},
},
},
[59]={
vo={
{"vo",file="02_ei_0231",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「修床之类的？我房间里的床都软塌塌的了」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"（难道是床板被腐蚀了……）",
},
},
},
[61]={
ja={
{
"有种从波涛汹涌的大海中捞出来的感觉啊",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"「大家竟然这么帮助我，从今天开始我们就是兄弟了。请多关照！」",
},
},
},
[63]={
vo={
{"vo",file="02_mai_0116",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「嘛——不用这样啦」",
},
},
},
[64]={
vo={
{"vo",file="02_pow_0033",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（嗯嗯）」",
},
},
},
[65]={
ja={
{
"要是我有什么事情能为正在追梦的美琴做的话，肯定也就是这些了",
},
},
},
[66]={
vo={
{"vo",file="02_mik_1591",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那我去教室了哦？」",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「嗯，拜拜」",
},
},
},
[68]={
vo={
{"vo",file="02_mik_1592",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯……啾♪」",
},
},
},
[69]={
ja={
{
"虽然手提箱压在大腿上有点痛，但我还是吻了回去",
},
},
},
[70]={
vo={
{"vo",file="02_mik_1593",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「回家了一起吃晚饭哦」",
},
},
},
[71]={
ja={
{
"看着美琴用轻快的脚步走向了学校，直到从消失我的视线里",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「加油啊，美琴」",
},
},
},
[73]={
ja={
{
"接下来，做点扫除吧！",
},
},
},
[74]={
ja={
{
"二楼某个角落的屋子里，水池好像有点堵塞的样子了，肯定是之前哪个家伙把吃完的残渣直接丢尽水管里",
},
},
},
[75]={
ja={
{
"哦？那家伙会白天出门真是稀奇呢",
},
},
},
[76]={
vo={
{"vo",file="02_mobmd_0097",ch="mobm" },
},
ja={
name={"name",name="年轻人"},
{
"「…………………………」",
},
},
},
[77]={
ja={
{
"话说，那个缩成一团战战兢兢地走过来的人是城田的恋人吗？",
},
},
},
[78]={
vo={
{"vo",file="02_mai_0117",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「哦！小子，我给你带来了新的住客」",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「你是说真的？」",
},
},
},
[80]={
vo={
{"vo",file="02_mai_0118",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「你会住下来吧」",
},
},
},
[81]={
vo={
{"vo",file="02_mobmd_0098",ch="mobm" },
},
ja={
name={"name",name="年轻人"},
{
"「是！？请让我住在这里」",
},
},
},
[82]={
vo={
{"vo",file="02_mai_0119",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「看吧？」",
},
},
},
[83]={
ja={
{
"这真是让人头疼的家伙啊……太阳穴都要爆炸了！",
},
},
},
[84]={
ja={
name={"name",name="悟"},
{
"「你们恋爱的契机是什么？如果这个人是你的恋人的话，那倒没问题—」",
},
},
},
[85]={
vo={
{"vo",file="02_mai_0120",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「这家伙？笑死我了」",
},
},
},
[86]={
ja={
name={"name",name="悟"},
{
"「那、那两个人的关系是？」",
},
},
},
[87]={
vo={
{"vo",file="02_mai_0121",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「不认识的人。不是在房地产中介那儿等着吗？于是就这么把他叫过来了」",
},
},
},
[88]={
vo={
{"vo",file="02_mai_0122",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「之后就简单了」",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"「绑架啊啊啊啊啊啊啊！！」",
},
},
},
[90]={
vo={
{"vo",file="02_mobmd_0099",ch="mobm" },
},
ja={
name={"name",name="年轻人"},
{
"「啊……那个、真的没问题的。听说房租很便宜，正好想节约」",
},
},
},
[91]={
ja={
name={"name",name="悟"},
{
"「要是在楼下拿着便当走路的话，会被人从后面袭击的哦？这就是这里的居住环境」",
},
},
},
[92]={
vo={
{"vo",file="02_mobmd_0100",ch="mobm" },
},
ja={
name={"name",name="年轻人"},
{
"「……原始部落？」",
},
},
},
[93]={
vo={
{"vo",file="02_mai_0123",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「你难道想要放跑这个『人头』吗？」",
},
},
},
[94]={
ja={
name={"name",name="悟"},
{
"「看来你还没有好好反省啊！这样让他强行住下最终不还是会走的吗！！」",
},
},
},
[95]={
vo={
{"vo",file="02_mobmd_0101",ch="mobm" },
},
ja={
name={"name",name="年轻人"},
{
"「……没错」",
},
},
},
[96]={
vo={
{"vo",file="02_mai_0124",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「喂！别跑啊，我杀了你啊」",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「住手啊笨蛋！」",
},
},
},
[98]={
ja={
{
"我牵制住了城田的双翼，面无血色的小哥像兔子一样趁机逃了出去",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「啊！？」",
},
},
},
[100]={
ja={
{
"心口挨了一肘子！？",
},
},
},
[101]={
vo={
{"vo",file="02_mai_0125",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「真是白费力气。害的我肚子又饿了」",
},
},
},
[102]={
ja={
name={"name",name="悟"},
{
"「你还是什么都别做好了」",
},
},
},
[103]={
ja={
{
"啊，手机震动了",
},
},
},
[104]={
ja={
{
"谁啊，刚准备去洗澡来着。嗯? 变态？",
},
},
},
[105]={
ja={
{
"那个变态打电话过来干嘛啊！",
},
},
},
[106]={
vo={
{"vo",file="02_ei_0232",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「啊，是悟亲吗？关于之前商量的那件事我这里有进展了」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「我也觉得只能是那件事了。其他的事情可不准给我打电话啊」",
},
},
},
[108]={
vo={
{"vo",file="02_ei_0233",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「感觉我是不是被委婉的讨厌了？」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「完全没有。说正事吧」",
},
},
},
[110]={
vo={
{"vo",file="02_ei_0234",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「嗯，我有一个顾客说要和他的干儿子一起住进来」",
},
},
},
[111]={
ja={
name={"name",name="悟"},
{
"「一起住啊？诶……」",
},
},
},
[112]={
ja={
{
"嗯？干儿子？",
},
},
},
[113]={
vo={
{"vo",file="02_ei_0235",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「用了好多正经的方式实在是搞不到房子住，所以有这么个地方。当然会很乐意的过来啦」",
},
},
},
[114]={
vo={
{"vo",file="02_ei_0236",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「户籍稍微有点可疑，可能会谎称自己不住在这里，特定的时间段可能还有很多人进出应该没问题吧？」",
},
},
},
[115]={
vo={
{"vo",file="02_ei_0237",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「本人也说了只要有地方住就很开心了。所以涨点租金也没有问题……」",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"「哈～～～～」",
},
},
},
[117]={
ja={
{
"门已经被狠狠的敲了大概30分钟了",
},
},
},
[118]={
vo={
{"vo",file="02_ei_0238",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「悟亲！明明是拜托我做事，有你这样的态度的吗！？对方明明那么热情！？」",
},
},
},
[119]={
ja={
name={"name",name="悟"},
{
"「那群人是黑社会吧？」",
},
},
},
[120]={
vo={
{"vo",file="02_ei_0239",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「没到那种程度啦！」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「不要把这里变成反社会的大本营啊！至少给我带个同性恋来啊！！」",
},
},
},
[122]={
vo={
{"vo",file="02_ei_0240",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「别开玩笑了，怎么会有女生愿意住在这里」",
},
},
},
[123]={
vo={
{"vo",file="02_ei_0241",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「呀♪」",
},
},
},
[124]={
ja={
name={"name",name="悟"},
{
"「滚出去！」",
},
},
},
[125]={
vo={
{"vo",file="02_mik_1594",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好像又很骚动的样子」",
},
},
},
[126]={
vo={
{"vo",file="02_moboa_0043",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哇呼？」",
},
},
},
[127]={
ja={
name={"name",name="悟"},
{
"「大将～我真的快要累死了啊」",
},
},
},
[128]={
ja={
{
"虽然想要抓住这最后的救命稻草，但反倒被现实玩弄了一番",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"（这任务，果然不简单啊……）",
},
},
},
[130]={
ja={
{
"至少来个外观看上去正常点的吧",
},
},
},
[131]={
ja={
{
"我一边想着一边抬头望向了屋子",
},
},
},
[132]={
ja={
name={"name",name="悟"},
{
"「昭和风呢……」",
},
},
},
[133]={
vo={
{"vo",file="02_mobwd_0066",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「嗯，确实啊」",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「哇！」",
},
},
},
[135]={
ja={
{
"突然传来了赞同的的声音，就在旁边……诶，谁啊？",
},
},
},
[136]={
ja={
{
"好像是一个刚从某个宴会出来的美女！？",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「居然穿着礼服……这、这个，平常就这么穿着的吗？」",
},
},
},
[138]={
vo={
{"vo",file="02_mobwd_0067",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「不行吗？」",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「并不是不行。感觉有点像加藤姐妹……」",
},
},
},
[140]={
vo={
{"vo",file="02_moboa_0044",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「呜嗯～」",
},
},
},
[141]={
ja={
{
"大将有些怕生，立马逃跑了",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「那个……你们来是有什么打算？」",
},
},
},
[143]={
vo={
{"vo",file="02_mobmd_0102",ch="mobm" },
},
ja={
name={"name",name="黑衣人"},
{
"「大小姐」",
},
},
},
[144]={
vo={
{"vo",file="02_mobwd_0068",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「啊，辛苦了」",
},
},
},
[145]={
ja={
{
"美女接过从旁边递过来的手帕遮住了嘴，冷冷的瞥了我一眼",
},
},
},
[146]={
ja={
name={"name",name="悟"},
{
"「我这样的人就连呼出的气息都是无比肮脏的呢」",
},
},
},
[147]={
vo={
{"vo",file="02_mobwd_0069",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「让你不高兴了？我只是觉得肺里面进了什么不干净的东西而已」",
},
},
},
[148]={
ja={
name={"name",name="悟"},
{
"「哈………」",
},
},
},
[149]={
vo={
{"vo",file="02_mobwd_0070",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「父亲就喜欢这种另类的东西呢。无论多大都没有失去少年时的那股锐气，真是让人觉得钦佩啊」",
},
},
},
[150]={
vo={
{"vo",file="02_mobwd_0071",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「对了，当作公司员工的住宅也不错啊，通风也好又有品味」",
},
},
},
[151]={
vo={
{"vo",file="02_mobwd_0072",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「后藤？」",
},
},
},
[152]={
vo={
{"vo",file="02_mobmd_0103",ch="mobm" },
},
ja={
name={"name",name="黑衣人"},
{
"「要重建吗？大概可能要一亿左右」",
},
},
},
[153]={
ja={
{
"一亿！？",
},
},
},
[154]={
vo={
{"vo",file="02_mobwd_0073",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「常驻的管理员也是有必要的？至少还的要有个体育馆、游泳池，客房才行呢？没有个大堂也太不像样了」",
},
},
},
[155]={
vo={
{"vo",file="02_mobmd_0104",ch="mobm" },
},
ja={
name={"name",name="黑衣人"},
{
"「那可能需要扩张一下才行了呢？是否需要和周围的居民商量一下」",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"「等等？」",
},
},
},
[157]={
vo={
{"vo",file="02_pow_0034",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（焦急！）」",
},
},
},
[158]={
vo={
{"vo",file="02_mobwd_0074",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「啊啦，是父亲啊♪您今天也是魅力动人呢……啊！」",
},
},
},
[159]={
vo={
{"vo",file="02_mobwd_0075",ch="mobw" },
},
ja={
name={"name",name="美女"},
{
"「诶诶诶～～～～！？」",
},
},
},
[160]={
vo={
{"vo",file="02_mobmd_0105",ch="mobm" },
},
ja={
name={"name",name="黑衣人"},
{
"「大小姐—————————！？」",
},
},
},
[161]={
ja={
{
"飞快地跑过去的大叔就像是扛米一样，把这个美女给扛走了",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「…………啥？」",
},
},
},
[163]={
ja={
{
"结果今天大叔就没有回来了",
},
},
},
[164]={
vo={
{"vo",file="02_mik_1595",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「早安，悟君」",
},
},
},
[165]={
ja={
{
"嗯？",
},
},
},
[166]={
vo={
{"vo",file="02_mik_1596",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「发型很乱哦，刚醒吗？」",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「昨天稍微熬了下夜……」",
},
},
},
[168]={
ja={
{
"为了公寓的事情一直在想办法结果没怎么睡好，这样的话是当然是不能说出去的",
},
},
},
[169]={
ja={
{
"虽然其他的人也在用自己的办法帮助着我，总感觉……",
},
},
},
[170]={
vo={
{"vo",file="02_mik_1597",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我在这里等着你，去换下衣服吧。嗯——我们一家人一起吃次早饭吧？」",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「不用了啦，叔叔都还在不太好吧」",
},
},
},
[172]={
vo={
{"vo",file="02_mik_1598",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「别说这样的话嘛。我们不都已经约好了我们的未来了吗？」",
},
},
},
[173]={
vo={
{"vo",file="02_mik_1599",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯哼………」",
},
},
},
[174]={
ja={
{
"自爆这点还真是可爱到不行啊",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"（果然还是不想放弃……）",
},
},
},
[176]={
ja={
{
"9月也快过半了，早上还有晚上会稍微感到寒冷",
},
},
},
[177]={
vo={
{"vo",file="02_mik_1600",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「说起来，最近你和咏小姐她们在谋划着些什么吗？」",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「嗯？」",
},
},
},
[179]={
vo={
{"vo",file="02_mik_1601",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然只是姑且这么问问，但看起来被我说中了呢。似乎也在不断的追问父亲的意见呢」",
},
},
},
[180]={
ja={
{
"美琴还是和以往一样的保持着微笑，于是我也笑了笑想要糊弄过去",
},
},
},
[181]={
vo={
{"vo",file="02_mik_1602",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是不是在想如何让这个公寓留下的方法？有这个心情我当然很高兴……」",
},
},
},
[182]={
vo={
{"vo",file="02_mik_1603",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好不容易下定的决心，这么做我又要犹豫不决了啦」",
},
},
},
[183]={
ja={
name={"name",name="悟"},
{
"「明白的！所以才悄悄地……」",
},
},
},
[184]={
vo={
{"vo",file="02_mik_1604",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……悄悄地？」",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「抱歉」",
},
},
},
[186]={
vo={
{"vo",file="02_mik_1605",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没事，因为悟君一直都在为我还有公寓考虑着」",
},
},
},
[187]={
ja={
{
"即使是这样，在被识破之后却还是觉得自己在做蠢事",
},
},
},
[188]={
vo={
{"vo",file="02_mik_1606",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「父亲这么说过，悟君你也是这么想吧？放手才是最好的选择」",
},
},
},
[189]={
vo={
{"vo",file="02_mik_1607",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「就算努力维持了下来，日后的管理也不知道该怎么办」",
},
},
},
[190]={
ja={
name={"name",name="悟"},
{
"「……那是」",
},
},
},
[191]={
vo={
{"vo",file="02_mik_1608",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然没有剩下多少时间可能也拿不到多少钱，但是肯定可以减轻负担这一点是毫无疑问的……」",
},
},
},
[192]={
vo={
{"vo",file="02_mik_1609",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「接受悟君的提议，其实也是希望我选择放弃的吧？」",
},
},
},
[193]={
ja={
name={"name",name="悟"},
{
"（总算是让我明白了，还只是个孩子的我什么也做不到吗……）",
},
},
},
[194]={
ja={
{
"我做出了『我明白了』的表情，终于发现自己到底是多么意气用事",
},
},
},
[195]={
vo={
{"vo",file="02_mik_1610",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「谢谢」",
},
},
},
[196]={
ja={
{
"美琴抱紧了我，一瞬间我们的脸颊重合在了一起",
},
},
},
[197]={
vo={
{"vo",file="02_mik_1611",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今天的便当是难得的西式哦？三明治，还有油炸—」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「这、这样啊，谢谢」",
},
},
},
[199]={
ja={
{
"配合着美琴强行转移的话题，我笨拙的笑了一下",
},
},
},
[200]={
vo={
{"vo",file="02_mik_1612",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………………………」",
},
},
},
[201]={
ja={
{
"即使摆脱了原来几乎虚脱的状态，那个早上也还是无法直视美琴的脸",
},
},
},
},
label={
},
}
