ast = {
{
{"savetitle",text="无防备也是一种考虑"},
{"bg",file="bg_13_1b",path=":bg/",time=2000,zone="even02"},
{"bgm",file="bgm007"},
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1b",path=":bg/",rule="rule_001",vague=40,zone="evening"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="zbg_14_1b",path=":bg/",speed=80000,sync=0,x=0,x2=0,y=360,y2=-360,zone="evening"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0005",file="tmi_noa0400",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0400",head="tmi_noa",id=20,lv=3,mode=1,path=":fg/miko/no/"},
},
vl2={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0012",file="tmi_noa0400",head="tmi_noa",id=20,lv=3,mode=1,path=":fg/miko/no/"},
},
},
},
{
{"bgm",file="bgm021"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0400",head="tmi_noa",id=20,lv=3,mode=1,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0410",head="tmi_nob",id=20,lv=3,mode=1,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_14_1b",path=":bg/",sync=0,x=0,y=0,zone="evening",zoom=100},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0005",file="tmi_z1b0400",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0006",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_14_1b",path=":bg/",sync=0,x=0,y=50,zone="evening",zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0400",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0410",head="tmi_z1b",id=20,lv=4,mode=1,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0410",head="tmi_z1b",id=20,lv=4,mode=1,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0400",head="tmi_z1b",id=20,lv=4,mode=1,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0400",head="tmi_z1a",id=20,lv=4,mode=1,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0400",head="tmi_z1a",id=20,lv=4,mode=1,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_14_1b",path=":bg/",sync=0,x=0,y=0,zone="evening",zoom=100},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
vl2={
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
},
},
},
{
{"fg",ch="美琴",mx=0,my=40,mode=-1,lv=4,id=13},
{"se",id=1,file="se何かが割れる音"},
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="zbg_14_1b",path=":bg/",speed=500,time=500,x=0,x2=0,y=-100,y2=-50,zone="evening",zoom=100},
{"text"},
},
{
{"bg",file="rc_mik_02c",path=":ev/rc_mik_02/",set="rc_mik_02"},
{"se",id=1,file="se殴る、ぶつかる(重)1"},
{"quake"},
{"bgm",file="bgm001"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02a",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02b",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02d",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02e",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400},
{"text"},
},
{
{"bg",ax=1024,ay=720,bx=-384,by=-360,file="zrc_mik_02e_01",path=":ev/rc_mik_02/",set="rc_mik_02",time=500,x=-200,y=-350},
{"se",id=1,file="seコミ_ぽよん"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02e",path=":ev/rc_mik_02/",set="rc_mik_02",time=500,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02c",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02e",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02c",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_02e",path=":ev/rc_mik_02/",set="rc_mik_02",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"bgm",stop=1},
{"bg",ax=1024,ay=720,bx=-384,by=-360,file="zrc_mik_02b_01",path=":ev/rc_mik_02/",set="rc_mik_02",speed=500,time=500,x=-200,x2=-200,y=-350,y2=-300},
{"quake"},
{"se",id=1,file="seコミ_ぽよん"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",ax=1024,ay=720,bx=-384,by=-360,file="zrc_mik_02b_01",path=":ev/rc_mik_02/",set="rc_mik_02",time=500,x=-200,y=50},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_14_1b",path=":bg/",sync=0,zone="evening"},
{"extrans",time=500},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=40,path=":fg/miko/z1/",size="z1",zoom=70},
{"bgm",file="bgm024"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_14_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0031h",file="tmi_nob0400",head="tmi_nob",hoho="h",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=13},
{"se",id=1,file="seドア(室内閉じ)"},
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_16_1c",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="rc_mik_02e",path=":ev/rc_mik_02/",set="rc_mik_02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="bg_16_1c",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"se",id=1,file="se扉ノック(弱・木)家"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"bg",file="zbg_14_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008h",file="tmi_z1a0400",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0012h",file="tmi_z1b0410",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008h",file="tmi_z1b0410",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008h",file="tmi_z1b0400",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0012h",file="tmi_z1a0400",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008h",file="tmi_z1a0410",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0012h",file="tmi_z1a0410",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008h",file="tmi_z1a0400",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008h",file="tmi_z1b0400",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0012h",file="tmi_z1b0410",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0012h",file="tmi_z1a0400",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008h",file="tmi_z1a0400",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0014h",file="tmi_z1a0410",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0014h",file="tmi_z1b0400",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0014h",file="tmi_z1a0410",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008h",file="tmi_z1a0410",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
vl2={
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0013",file="tmi_z1b0400",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_14_1c",path=":bg/",sync=0},
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="詠",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"fg",ch="詠",face="a0008",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0002",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
},
vl2={
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/"},
{"fgact",ch="詠",act="ジャンプ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1a",path=":bg/"},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0300",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,x=0,y=0,zoom=100},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0300",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"se",id=1,file="se走る（コンクリ）"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="bg_11_1a",path=":bg/",rule=280,time=250,vague=40},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-03(幕間)"},
},
text={
[1]={
vo={
{"vo",file="com_moboa_0005",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪」",
},
},
},
[2]={
ja={
name={"name",name="悟"},
{
"「哦——你还知道小声点叫，真是聪明啊。而且晚上也没有乱吼，真是个乖孩子啊」",
},
},
},
[3]={
vo={
{"vo",file="com_moboa_0006",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「呜——」",
},
},
},
[4]={
ja={
{
"对刚来公寓没多久的我也很亲近",
},
},
},
[5]={
ja={
{
"可恶…大将也太可爱了吧，光是抚摸这可爱的大将就感觉内心收到了治愈",
},
},
},
[6]={
ja={
name={"name",name="悟"},
{
"「嘿——咻,水不够了吧。稍微等等啊，我去叫美琴给你加水」",
},
},
},
[7]={
vo={
{"vo",file="com_moboa_0007",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪」",
},
},
},
[8]={
ja={
{
"美琴……不在吗",
},
},
},
[9]={
ja={
{
"厨房不在，现在就开始准备晚饭果然还是太早了吗",
},
},
},
[10]={
ja={
{
"……房间里也没有",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「嘛——只是给大将找水而已，没必要这么挨个地方找吧」",
},
},
},
[12]={
ja={
{
"狗的话自来水也能喝的吧",
},
},
},
[13]={
ja={
{
"……屁股？",
},
},
},
[14]={
vo={
{"vo",file="com_mik_0119",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘿咻、嘿咻……啊、啊勒？啊」",
},
},
},
[15]={
ja={
{
"揉了下眼睛，相同的景色映入眼帘",
},
},
},
[16]={
vo={
{"vo",file="com_mik_0120",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好险，真是的～……为什么天花板这么高呢」",
},
},
},
[17]={
ja={
{
"在前面扭动着屁股的美琴发出了有点色情的声音",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「在做什么呢，美琴」",
},
},
},
[19]={
vo={
{"vo",file="com_mik_0121",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，你回来啦。今天回来的有点晚哦？」",
},
},
},
[20]={
ja={
name={"name",name="悟"},
{
"「稍微去了下车站附近，等等？凳子刚刚发出嘎吱嘎吱的声音了！」",
},
},
},
[21]={
vo={
{"vo",file="com_mik_0122",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这样一点也不绅士哦，我才没那么重呢」",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"「不是因为轻重的问题而是美琴你注意力不集中才导致的吧！？」",
},
},
},
[23]={
ja={
{
"美琴拿着电灯泡站在凳子上，看样子是在换电灯泡",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「换电灯泡吗？我来就行了」",
},
},
},
[25]={
vo={
{"vo",file="com_mik_0123",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「谢谢啦。你的好意我心领了，但这是房东的工作」",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「这是男人的工作！男人就该做这个」",
},
},
},
[27]={
vo={
{"vo",file="com_mik_0124",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个理由说不过去，还是我来吧」",
},
},
},
[28]={
ja={
{
"糟了，视线完全被美琴的屁股吸引了这是雄性本能啊",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"（可、可是,真的很色情啊。裙子附着在屁股上了，就连形状都能看到清清楚楚……）",
},
},
},
[30]={
ja={
{
"那样的话，胖次的形状不也能看清楚了吗？",
},
},
},
[31]={
ja={
{
"美琴完全不胖啊，果然走光的原因是因为姿势吗",
},
},
},
[32]={
vo={
{"vo",file="com_mik_0125",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「本来就一直在拿悟君的房租，而且我家的大将也一直承蒙照顾的说……」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「付房租本来就是应该的，照顾大将也是我自愿的！」",
},
},
},
[34]={
ja={
{
"啊啊真是的，眼睛又被圆润的曲线美吸引过去了",
},
},
},
[35]={
vo={
{"vo",file="com_mik_0126",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「诶嘿嘿♪悟君喜欢狗吗？我也是的呢～」",
},
},
},
[36]={
ja={
{
"凳子好像很危险的样子！？",
},
},
},
[37]={
ja={
{
"这个凳子的凳脚好像有点不稳啊，看上去也很老旧了的样子",
},
},
},
[38]={
vo={
{"vo",file="com_mik_0127",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对狗好好关爱的话，狗会马上表现的很高兴呢。什么都不用想就可以随意摸呢」",
},
},
},
[39]={
ja={
name={"name",name="悟"},
{
"「难道美琴,累了吗？如果是我可以听的话，就算只是发恼骚我也会好好倾听的……」",
},
},
},
[40]={
vo={
{"vo",file="com_mik_0128",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君真的很温柔呢」",
},
},
},
[41]={
ja={
{
"诶！？（心跳！）",
},
},
},
[42]={
ja={
{
"啊,现在不是考虑那个的场合",
},
},
},
[43]={
vo={
{"vo",file="com_mik_0129",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不行，就此打住吧？这里就交给我好了你先走吧」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「不要说这种立FLAG一样的话啊！？产生这样的气氛的话……」",
},
},
},
[45]={
vo={
{"vo",file="com_mik_0130",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「FLAG？诶……啊——」",
},
},
},
[46]={
ja={
{
"都说了！",
},
},
},
[47]={
ja={
name={"name",name="悟"},
{
"「危险！」",
},
},
},
[48]={
vo={
{"vo",file="com_mik_0131",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「痛……并不痛？啊勒勒？」",
},
},
},
[49]={
ja={
{
"悠闲的声音从胸口上方传来，先松了口气",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「看吧，不是说过了吗。真的是，太不小心了……」",
},
},
},
[51]={
vo={
{"vo",file="com_mik_0132",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……发生什么了吗？」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「看这儿，凳子已经裂成两块了」",
},
},
},
[53]={
ja={
{
"对迎来安息的凳子，用下巴给予了无尚的敬意",
},
},
},
[54]={
vo={
{"vo",file="com_mik_0133",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「～～～～～～～～～～！？」",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「没有受伤吧？」",
},
},
},
[56]={
vo={
{"vo",file="com_mik_0134",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「碎成那样了！最、最近应该是洗完澡之后吃冰淇淋的好季节……体重应该没怎么变的啊～」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「是那个凳子寿命已尽了！」",
},
},
},
[58]={
vo={
{"vo",file="com_mik_0135",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这是在安慰我吗？悟君真是温柔呢」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"（唔……！？）",
},
},
},
[60]={
ja={
{
"这、这个在我的胸上软软的弹动着的，正是……！",
},
},
},
[61]={
vo={
{"vo",file="com_mik_0136",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「男孩子的身体果然结实啊。诶嘿嘿，好好的接住了我」",
},
},
},
[62]={
ja={
name={"name",name="悟"},
{
"（为什么脸蹭来蹭去的啊！？）",
},
},
},
[63]={
vo={
{"vo",file="com_mik_0137",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「谢谢。因为完全松懈了，悟君没有接住的话可能撞到脑袋也说不准」",
},
},
},
[64]={
ja={
{
"完全不等我反应就在我身上还把脸往身上蹭，『此刻正是香蕉挺立之时』身体的某一部分已经对此时此刻发生的情况产生了反应",
},
},
},
[65]={
vo={
{"vo",file="com_mik_0138",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我会好好反省的，今后要控制一下洗完澡后的冰淇淋量了」",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「不是那个啊！那、那个能先下来吗……」",
},
},
},
[67]={
vo={
{"vo",file="com_mik_0139",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，对不起，很重吧」",
},
},
},
[68]={
ja={
{
"美琴把手撑在我的肩膀上，然后把身体往后挪了些，炽热的气体从口中呼出",
},
},
},
[69]={
ja={
{
"真、真是的，摔在我身上还算是幸运的…你说你该怎么报答我！",
},
},
},
[70]={
vo={
{"vo",file="com_mik_0140",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对了，虽然买礼物道谢太夸张了，但是买些团子两个人——」",
},
},
},
[71]={
vo={
{"vo",file="com_mik_0141",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯！？」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「啊！？」",
},
},
},
[73]={
ja={
{
"股间触碰到美琴柔软的身体的一瞬，我背后的肌肉突然颤抖了一下",
},
},
},
[74]={
vo={
{"vo",file="com_mik_0142",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「刚才的！诶、诶？这难道是小、小棒……」",
},
},
},
[75]={
vo={
{"vo",file="com_mik_0143",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊、啊哈哈……」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「不是这样的！？刚、刚才的不幸是偶然的偶然……」",
},
},
},
[77]={
vo={
{"vo",file="com_mik_0144",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈哈哈哈哈哈哈哈哈……」",
},
},
},
[78]={
ja={
{
"美琴越离越远了！？",
},
},
},
[79]={
ja={
name={"name",name="悟"},
{
"「是小便！偶尔要小便时就会这样！！」",
},
},
},
[80]={
vo={
{"vo",file="com_mik_0145",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「蛋蛋！？（偶尔和蛋蛋的读音很像）」",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「声调错了啊啊啊！！」",
},
},
},
[82]={
ja={
{
"……完了",
},
},
},
[83]={
ja={
{
"我从房间里拿出另一个椅子，把美琴留下的灯泡给换上……",
},
},
},
[84]={
ja={
{
"虽然给大将也把水给补足了，结果向美琴借散步用的狗链的勇气都没有",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"（不明白啊，怎样才能不会想起那件事呢……）",
},
},
},
[86]={
ja={
{
"无法给出答案的问题在脑中徘徊",
},
},
},
[87]={
ja={
{
"因为对方是远房亲戚，所以就用下流的眼光去看待的话，那也实在是太荒唐了",
},
},
},
[88]={
ja={
{
"盯着毫无防备的美琴的屁股看，而且还那样抱住了她……",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"（十分好闻的味道……！）",
},
},
},
[90]={
ja={
{
"在肩膀上蹭来蹭去的时候，我由于过于惊讶甚至连『不借这个机会吻上去的话就会很尴尬』这种事情都想过",
},
},
},
[91]={
ja={
{
"某种意义上真的很危险啊，之前",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「啊！太大大咧咧了……没防备也要有个度啊那个人」",
},
},
},
[93]={
ja={
{
"一定要好好请别人说说她这点",
},
},
},
[94]={
ja={
name={"name",name="悟"},
{
"「毕竟也是他家人的事。啊——明天怎么办呢……」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「！！！！？」",
},
},
},
[96]={
ja={
{
"难、难道……",
},
},
},
[97]={
ja={
{
"这个预感绝对不会错",
},
},
},
[98]={
ja={
{
"打开门，美琴扭扭捏捏的站在那里",
},
},
},
[99]={
vo={
{"vo",file="com_mik_0146",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这么晚了真是抱歉。是关于之前那件事」",
},
},
},
[100]={
ja={
{
"之前的事情……啊！那没什…难道说的是！",
},
},
},
[101]={
vo={
{"vo",file="com_mik_0147",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那个态度真是抱歉。事出突然我也很惊讶，让你心情不好了真的很抱歉」",
},
},
},
[102]={
ja={
name={"name",name="悟"},
{
"「不用道歉也可以……」",
},
},
},
[103]={
vo={
{"vo",file="com_mik_0148",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君是男孩子嘛！很正常的事情对吧」",
},
},
},
[104]={
ja={
name={"name",name="悟"},
{
"（……快饶了我吧）",
},
},
},
[105]={
ja={
{
"美琴越是这样拼命的说，越是让我过意不去了",
},
},
},
[106]={
vo={
{"vo",file="com_mik_0149",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「和詠桑讨论了一下，年轻的男孩如果像这样不小心和女生接触的话……会有那、那样的反应？好像是这么说的」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「…咨询的对象，是那个性之超越者？」",
},
},
},
[108]={
vo={
{"vo",file="com_mik_0150",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「舞也是这么说，果然还是我反应过头了……」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「和大家说了吗？」",
},
},
},
[110]={
ja={
{
"而且好像进行了很严肃的讨论",
},
},
},
[111]={
vo={
{"vo",file="com_mik_0151",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「想要传达的就是这些！好不容易能这样一起生活的……」",
},
},
},
[112]={
ja={
name={"name",name="悟"},
{
"「今天这种状态实在是难以说是一起生活啊」",
},
},
},
[113]={
vo={
{"vo",file="com_mik_0152",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我不想把关系弄得很僵硬！」",
},
},
},
[114]={
ja={
name={"name",name="悟"},
{
"（已经是的啦啊！）",
},
},
},
[115]={
vo={
{"vo",file="com_mik_0153",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我真的完全，没有在意！」",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"（看起来明明十分在意的样子！）",
},
},
},
[117]={
ja={
{
"这种情况我也不好用平常的语气吐槽些什么只好以微笑回答等待风暴的过去",
},
},
},
[118]={
vo={
{"vo",file="com_mik_0154",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「自我意识过剩实在是对不起！明天就能恢复平常了，嗯」",
},
},
},
[119]={
vo={
{"vo",file="com_mik_0155",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，就是这样，晚安」",
},
},
},
[120]={
ja={
{
"在楼梯最后那里，美琴生硬的挥了挥手，然后回到了一楼",
},
},
},
[121]={
vo={
{"vo",file="com_ei_0024",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「这样过分天然纯真的性格，也让男性难以接近啊」",
},
},
},
[122]={
vo={
{"vo",file="com_ei_0025",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「但是让我们转换下思维。和之前一样无论揉多少次欧派我都会给你蒙混过去的！我可是NICE僚机」",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「回房间了」",
},
},
},
[124]={
ja={
{
"虽然很想说我已经完全不介意了，但今天早上起来时确实感觉不太好",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"（反正也原谅我了，我还介意着的话也会使对方困扰吧……）",
},
},
},
[126]={
ja={
{
"对！那是名为自然现象的不幸的事故",
},
},
},
[127]={
ja={
{
"我完全不在意",
},
},
},
[128]={
ja={
name={"name",name="悟"},
{
"「（咳咳）！……接下来，上学去吧」",
},
},
},
[129]={
vo={
{"vo",file="com_moboa_0008",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「（卖萌）、（哈气）……（皮卡皮卡）」",
},
},
},
[130]={
vo={
{"vo",file="com_mik_0156",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是是爱撒娇的孩子呢～」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「！？早、早上好……正准备带大将去散步吗」",
},
},
},
[132]={
vo={
{"vo",file="com_mik_0157",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，早上好悟君」",
},
},
},
[133]={
ja={
{
"可以看见胖次！？",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"（大将！你你你在扯什么地方）",
},
},
},
[135]={
ja={
{
"确切地说，是钻进去了？",
},
},
},
[136]={
vo={
{"vo",file="com_mik_0158",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，散歩。悟君如果也有空的话……」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「改天吧！」",
},
},
},
[138]={
vo={
{"vo",file="com_mik_0159",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……这么着急走吗？」",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「那样是不行的啊美琴！」",
},
},
},
[140]={
ja={
{
"拐过一个角之后，将没能说出的话一泄而出",
},
},
},
[141]={
ja={
{
"可恶！心脏还是跳的这么厉害",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「每天都这样的话。我该如何是好啊……」",
},
},
},
},
label={
},
}
