ast = {
{
{"savetitle",text="踏出一步的勇气换来的是更近的距离"},
{"bg",file="bg_02_1a",path=":bg/",time=2000},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",time=400,vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_02_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",time=400,vague=40},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="zbg_11_1a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_11_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0001",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm021"},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_14",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"msgoff"},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0005",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_13_1a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0016",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0013",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0016",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0019",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm032"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0001",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_11_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="bg_90_1b",path=":bg/",sync=0,zone="even02"},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1c",path=":bg/"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"bg",file="zbg_16_1c",path=":bg/",speed=120000,x=-640,x2=640,y=-200,y2=-200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_16_1c",path=":bg/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_90_1c",path=":bg/",rule="rule_001",vague=40,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
delay={
vl1={
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
},
vl2={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0006",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0019",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0013",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=90},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0005",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=90},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="bg_90_1c",path=":bg/",sync=0,zone="night1"},
{"extrans"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_16_1a",path=":bg/"},
{"se",id=1,file="seノック(木の扉)"},
{"bgm",file="bgm001"},
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0003",file="tmi_nob0110",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_11_1a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="mob",mx=0,my=0,mode=-1,lv=3,id=20},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_90_1a",path=":bg/",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-08"},
},
text={
[1]={
ja={
{
"就像这样迎来了一个没什么安排的放学后的时光",
},
},
},
[2]={
ja={
{
"慢吞吞地开始收拾起了桌子，突然看到手机屏幕亮了一下",
},
},
},
[3]={
ja={
{
"邮件？什么时候发过来的？",
},
},
},
[4]={
ja={
{
"『你好，我是美琴。今天放学后有什么预定吗？没有的话早一点回来我会很高兴的』",
},
},
},
[5]={
ja={
{
"『话说回来，今天可能会有一个庆祝会，想要悟君陪我去超市买下东西』",
},
},
},
[6]={
ja={
name={"name",name="悟"},
{
"（『话说回来』用的也太生硬了吧……）",
},
},
},
[7]={
ja={
{
"不习惯用邮件的人偶尔写起来的话就是这种感觉，对文字的斟酌是一件很苦难的事情",
},
},
},
[8]={
ja={
{
"『要做些什么我们晚上可以商量，能帮我搬一下米的话我会很开心的包括了我的一点私心』",
},
},
},
[9]={
ja={
{
"之后写了好长的一大段都换不了行了",
},
},
},
[10]={
ja={
{
"『请适宜的和我进行探讨。拜拜』",
},
},
},
[11]={
vo={
{"vo",file="02_mobwa_0001",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「难道是交了女朋友了？」",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「啊？突然说些什么啊」",
},
},
},
[13]={
vo={
{"vo",file="02_mobwa_0002",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「看了手机后就一直在傻笑。是用的『ＬＥＩＮ』之类的在聊天吗？」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「才没有在傻笑！」",
},
},
},
[15]={
vo={
{"vo",file="02_mobwa_0003",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「有哦？眼神色迷迷的」",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「那、那是因为发过来的邮件里的内容很奇怪啊！『澳门XX国际赌场，性感女荷官在线发牌』！什么的」",
},
},
},
[17]={
vo={
{"vo",file="02_mobwa_0004",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「虽然也没什么大不了的啦」",
},
},
},
[18]={
ja={
{
"是啊，必须得要注意点才行了！",
},
},
},
[19]={
ja={
name={"name",name="悟"},
{
"「反正不是那样的！」",
},
},
},
[20]={
vo={
{"vo",file="02_mobwa_0005",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「应该是去约会吧」",
},
},
},
[21]={
vo={
{"vo",file="02_mobwb_0001",ch="mobw" },
},
ja={
name={"name",name="女学生Ｂ"},
{
"「是的吧，走的这么快」",
},
},
},
[22]={
ja={
{
"反正马上就要回家了不用回信也可以吧，虽然感觉太急了一点？",
},
},
},
[23]={
ja={
{
"美琴也可能还没有回来",
},
},
},
[24]={
ja={
{
"岂止这样，搞不好的话会『哎呀哎呀你怎么弄得满头是汗让姐姐摸一下头？』之类的……",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"（今天的妖艳角色会是谁！）",
},
},
},
[26]={
ja={
{
"总之先压住内心的小鹿乱撞",
},
},
},
[27]={
ja={
{
"至少好像没有来早",
},
},
},
[28]={
ja={
{
"先到的美琴已经换好了衣服，孜孜不倦的用清洁刷擦拭着公寓的墙壁",
},
},
},
[29]={
ja={
{
"……清洁刷？",
},
},
},
[30]={
ja={
{
"『还钱』、『犯罪者』、『晚上逃走的家伙』之类的字眼被书写在墙壁上令人头晕目眩",
},
},
},
[31]={
vo={
{"vo",file="02_mik_0221",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊嘞？这么快就回来了嘛？悟君也很快啊」",
},
},
},
[32]={
ja={
{
"令人心疼的微笑",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「采取这种方法吗？可恶，那群讨债的家伙……特意跑过来骚扰我们」",
},
},
},
[34]={
vo={
{"vo",file="02_mik_0222",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君。就这么一口咬定不太好哦」",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「『还钱』都写在上面了，除了他们不会有别人了吧」",
},
},
},
[36]={
vo={
{"vo",file="02_mik_0223",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「大概是给我的留言」",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「遗言的感觉！？」",
},
},
},
[38]={
ja={
{
"額头出了很多汗，美琴还在孜孜不倦地擦着墙壁",
},
},
},
[39]={
vo={
{"vo",file="02_mik_0224",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「最近没有打扫过了所以才会这样」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「墙壁的打扫不需要这么频繁的吧……」",
},
},
},
[41]={
ja={
{
"看了一下周围好像只有这一个刷子",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「我也来帮忙。还有其他的清洁刷吗？」",
},
},
},
[43]={
vo={
{"vo",file="02_mik_0225",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那样太麻烦你了」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「没关系没关系，那群人要是又出来耀武扬威的话这正好可以当作切西瓜的练习」",
},
},
},
[45]={
vo={
{"vo",file="02_mik_0226",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「西瓜是怎么突然出现的？」",
},
},
},
[46]={
ja={
{
"好好地和美琴解释了一下，我从院子的杂物间里拿了一把清洁刷过来",
},
},
},
[47]={
vo={
{"vo",file="02_mik_0227",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「抱歉给添麻烦了」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「这根本算不上是添麻烦，赶快收拾完一起去超市吧」",
},
},
},
[49]={
vo={
{"vo",file="02_mik_0228",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对哦，给你发过邮件了」",
},
},
},
[50]={
ja={
{
"可恶，流氓们的这招还是还是有点影响的",
},
},
},
[51]={
ja={
{
"公寓前的行人皱着眉厌恶的看着，中间也有偷偷笑的人",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「……说起来，庆祝的内容没有写上去？到底是什么的庆祝？」",
},
},
},
[53]={
vo={
{"vo",file="02_mik_0229",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯……其实今天有人打算参观公寓的」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「今日！？也就是说……」",
},
},
},
[55]={
vo={
{"vo",file="02_mik_0230",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「第六节课下课就早退回来了然后看到墙壁就是这个样子」",
},
},
},
[56]={
vo={
{"vo",file="02_mik_0231",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……到不动产商那里确认了一下好像房客拒绝搬进来了」",
},
},
},
[57]={
ja={
{
"说起来昨天晚上美琴好像拿着清扫用具在二楼晃来晃去的",
},
},
},
[58]={
ja={
{
"嗯，是为了参观的房客打扫的",
},
},
},
[59]={
vo={
{"vo",file="02_mik_0232",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不给新来的房客添麻烦我觉得会比较好一点」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「我后悔自己太天真了，那群家伙是社会的落伍者大概什么混账事都可以做出来……」",
},
},
},
[61]={
vo={
{"vo",file="02_mik_0233",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「有点在意你之后会怎么做..」",
},
},
},
[62]={
ja={
{
"这字写的别说艺术感了，丑过头了反而变得不显眼了",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「差不多就这样了吧，有没有完全洗掉要等干了之后看看才知道」",
},
},
},
[64]={
vo={
{"vo",file="02_mik_0234",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没、没错，写的太丑了害得我都看错了。帮忙打扫真是谢谢了」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「道谢就不必了，一起去买东西？」",
},
},
},
[66]={
vo={
{"vo",file="02_mik_0235",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……今天果然还是算了吧」",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「虽然庆祝没了，米还是要买的吧？『拿货物』这么对我说了的」",
},
},
},
[68]={
vo={
{"vo",file="02_mik_0236",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「也不用这么急的啦！下个星期兼职的钱就打进来了……」",
},
},
},
[69]={
ja={
name={"name",name="悟"},
{
"「……难道你想削减生活费去还钱？」",
},
},
},
[70]={
vo={
{"vo",file="02_mik_0237",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「因为对方很急啊」",
},
},
},
[71]={
ja={
name={"name",name="悟"},
{
"「还1、2万只是杯水车薪而已啊！？并没有节省自己生活费去还帐的义务，放着不管就行了」",
},
},
},
[72]={
vo={
{"vo",file="02_mik_0238",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「但是那就给别人添麻烦了」",
},
},
},
[73]={
ja={
name={"name",name="悟"},
{
"「他们只是脸皮厚装作被害者！明明知道对方没有返还能力还借贷这分明是他们的责任吧」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「本来这个利息还有他们的讨债方法就违法了，暴露出去的话对他们肯定没好处，所以糊弄过去就可以了」",
},
},
},
[75]={
ja={
name={"name",name="悟"},
{
"「但是抵抗得太过把他们惹毛了也不好，可能也会伤到我……」",
},
},
},
[76]={
vo={
{"vo",file="02_mik_0239",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君知识真广博啊～」",
},
},
},
[77]={
ja={
{
"毫无条理的脱力感一瞬间，好像完全忘了什么情况了",
},
},
},
[78]={
vo={
{"vo",file="02_mik_0240",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「让你担心了吧？谢谢你」",
},
},
},
[79]={
ja={
{
"对着这样的我笑了笑，美琴把手重叠在了我握清洁刷的手上",
},
},
},
[80]={
vo={
{"vo",file="02_mik_0241",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果然还是一起去超市吧？虽然有点郁闷但是这也和悟君的饮食息息相关」",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「……这样太不好意思了，不用为了我也行的，去买米吧」",
},
},
},
[82]={
vo={
{"vo",file="02_mik_0242",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，等一下♪稍微收拾一下」",
},
},
},
[83]={
ja={
{
"从我的手上一把把清洁刷拿走的美琴再一次对我笑了笑然后走向了院内",
},
},
},
[84]={
ja={
{
"美琴还在用微笑继续逞强着",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「啊，又在傻笑了……」",
},
},
},
[86]={
vo={
{"vo",file="02_mik_0243",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……父亲？」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「嗯，美琴的父亲是个怎样的人呢」",
},
},
},
[88]={
ja={
{
"尽管试着用平常的语气来问，但却不敢看着美琴的眼睛",
},
},
},
[89]={
vo={
{"vo",file="02_mik_0244",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么样……普通的大叔」",
},
},
},
[90]={
ja={
{
"额——",
},
},
},
[91]={
vo={
{"vo",file="02_mik_0245",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「失望了吗？不知道你想要问什么啊～」",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「抱歉，语言选择的问题。『这不是很过分吗？』本来想这么说的」",
},
},
},
[93]={
ja={
name={"name",name="悟"},
{
"「把美琴抛下一个人走了作为父亲还是..」",
},
},
},
[94]={
vo={
{"vo",file="02_mik_0246",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「太严厉了呢」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「像这样逃跑的话，被留下来的家人会受到怎样的对待肯定是知道的吧」",
},
},
},
[96]={
ja={
{
"怎么看都与我的混蛋父亲很像",
},
},
},
[97]={
ja={
{
"所以才会令我如此烦躁",
},
},
},
[98]={
vo={
{"vo",file="02_mik_0247",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君大概认为父亲就像这样再也不会回来了吧？」",
},
},
},
[99]={
ja={
{
"明明直说的确就是这样但被这么指出来的话我却不知道说什么了",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「……抱歉」",
},
},
},
[101]={
vo={
{"vo",file="02_mik_0248",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈，不用摆出那么严肃的表情也可以的哟」",
},
},
},
[102]={
ja={
{
"结果反倒被美琴安慰了。我因为觉得难为情所以开始沉默了起来",
},
},
},
[103]={
vo={
{"vo",file="02_mik_0249",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君和父亲基本上没怎么见过面嗯？阿姨葬礼的时候应该是有见过一次的」",
},
},
},
[104]={
ja={
{
"那个时候也没有面对面的说过话，说实话基本想不起来那张脸了",
},
},
},
[105]={
vo={
{"vo",file="02_mik_0250",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对我来说当然不同。从出生那天开始父亲就是父亲」",
},
},
},
[106]={
vo={
{"vo",file="02_mik_0251",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然有些地方很靠不住但确实是一个认真又温柔的人」",
},
},
},
[107]={
vo={
{"vo",file="02_mik_0252",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……我一直这么相信着」",
},
},
},
[108]={
ja={
{
"美琴一直用平淡的语气讲述着而我也一直在低着头认真听",
},
},
},
[109]={
ja={
{
"之前存在于内心的情感一瞬间失去了温度",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「说了些多余的话，抱歉」",
},
},
},
[111]={
vo={
{"vo",file="02_mik_0253",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不用道歉的啦，悟君那么为我着想我真的很开心」",
},
},
},
[112]={
vo={
{"vo",file="02_mik_0254",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「差点就要喜欢上你了」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「那真是我的光荣……」",
},
},
},
[114]={
vo={
{"vo",file="02_mik_0255",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「应付我的样子也好帅哦」",
},
},
},
[115]={
ja={
{
"配合想要转换气氛的美琴，我以我的方式做出了回答",
},
},
},
[116]={
vo={
{"vo",file="02_mik_0256",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「OK，既然都能聊的这么火热了今天就好好的吃晚饭吧！」",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「确定聊的很火热？」",
},
},
},
[118]={
vo={
{"vo",file="02_mik_0257",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「有的—」",
},
},
},
[119]={
ja={
{
"其实我很明白完全不是这样的",
},
},
},
[120]={
ja={
{
"之后我们两个人基本没怎么说过话……",
},
},
},
[121]={
ja={
{
"美琴费尽心思做的晚饭吃起来也没有平时的感觉",
},
},
},
[122]={
ja={
name={"name",name="悟"},
{
"「竟然说出来了……」",
},
},
},
[123]={
ja={
{
"无论怎么在枕头上装我的头也还是很后悔",
},
},
},
[124]={
ja={
{
"直接面对事实果然还是会不安吗——",
},
},
},
[125]={
ja={
{
"就像是想要把对方内心最柔弱的一部分挖出来似的",
},
},
},
[126]={
ja={
{
"说实话现在连美琴的脸都不敢正看了",
},
},
},
[127]={
ja={
{
"但是放着受伤的美琴不管的话……",
},
},
},
[128]={
ja={
name={"name",name="悟"},
{
"「啊————胃疼啊……」",
},
},
},
[129]={
ja={
{
"从便利店回来，不知道察觉到餐厅的灯还亮着是好事还是坏事",
},
},
},
[130]={
ja={
{
"至少前去看下情况前是要做好心理准备的",
},
},
},
[131]={
vo={
{"vo",file="02_mik_0258",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊咧？是悟君啊，这个时间出门吗？」",
},
},
},
[132]={
ja={
{
"美琴才是这么晚了在厨房干什么……",
},
},
},
[133]={
ja={
{
"意料之外的碰面让我慌张了起来",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「这个是！之前的……蛋糕，这、这才不是蛋糕！差不多天气也热起来了」",
},
},
},
[135]={
vo={
{"vo",file="02_mik_0259",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………？？」",
},
},
},
[136]={
ja={
name={"name",name="悟"},
{
"「……吃冰淇淋吗？」",
},
},
},
[137]={
vo={
{"vo",file="02_mik_0260",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯？、嗯、谢谢？啊，是『POLIPOLI』啊」",
},
},
},
[138]={
ja={
{
"有一种被美琴的宽容救了的感觉",
},
},
},
[139]={
vo={
{"vo",file="02_mik_0261",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还有西瓜味的啊」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「差不多快夏天了呢」",
},
},
},
[141]={
ja={
{
"把美琴『POLIPOLI』递给美琴后在桌子对面坐了下来",
},
},
},
[142]={
vo={
{"vo",file="02_mik_0262",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我开动了♪嗯，好好次」",
},
},
},
[143]={
ja={
{
"没想到发生了那样的事情美琴还是能够笑出来啊",
},
},
},
[144]={
ja={
{
"正是因为这样反倒让我更加担心",
},
},
},
[145]={
vo={
{"vo",file="02_mik_0263",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君一直都担心着我，一旦有什么事情发生了总是会过来安慰我呢」",
},
},
},
[146]={
ja={
{
"美琴停下了吮吸的动作，把嘴角翘了起来",
},
},
},
[147]={
vo={
{"vo",file="02_mik_0264",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我明明是姐姐却被这么侍奉的话会很困扰的。把我当作公主对待的话你可就以下犯上了哟」",
},
},
},
[148]={
ja={
name={"name",name="悟"},
{
"「这词语的选择太奇怪了吧？我并没有把你当作公主对待也没有以下犯上啊」",
},
},
},
[149]={
vo={
{"vo",file="02_mik_0265",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「比起家里的事，让悟君一直担心我才更让我头疼～」",
},
},
},
[150]={
ja={
name={"name",name="悟"},
{
"「不是这样的！是我擅自介入这里面来的！对我来说这就是日常的一部分而已」",
},
},
},
[151]={
vo={
{"vo",file="02_mik_0266",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「日常的一部分？」",
},
},
},
[152]={
ja={
name={"name",name="悟"},
{
"「这是我给自己布置的日课啦！所以说美琴不用在意也可以得啦，不如说一直是我在受照顾」",
},
},
},
[153]={
vo={
{"vo",file="02_mik_0267",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「？？？？？」",
},
},
},
[154]={
ja={
name={"name",name="悟"},
{
"「请把我的关心当作理所当然……不如说，请任意的践踏我的关心吧！」",
},
},
},
[155]={
vo={
{"vo",file="02_mik_0268",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君是有受虐癖的人吗」",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"「和你想的践踏不是同一个东西啊！」",
},
},
},
[157]={
vo={
{"vo",file="02_mik_0269",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「抱歉，虽然明白你是想说写很重要的事情……不是很懂你在表达什么」",
},
},
},
[158]={
ja={
{
"美琴把手指抵着下下巴，做出『果然还是不能理解』疑惑的的表情",
},
},
},
[159]={
vo={
{"vo",file="02_mik_0270",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还有我们第一次见面的时候也保护了我，一直在关注着我呢」",
},
},
},
[160]={
vo={
{"vo",file="02_mik_0271",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感觉有点不能理解」",
},
},
},
[161]={
ja={
{
"为什么会变成这样啊……",
},
},
},
[162]={
vo={
{"vo",file="02_mik_0272",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「日课是指什么？」",
},
},
},
[163]={
ja={
{
"这个笑容的压力，看来想糊弄过去是行不通的了",
},
},
},
[164]={
ja={
name={"name",name="悟"},
{
"「……不会嘲笑我？」",
},
},
},
[165]={
vo={
{"vo",file="02_mik_0273",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，不会」",
},
},
},
[166]={
ja={
{
"抱着就算是被拷问也要说完的心态一点一点地进行着我的日行一善说明",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「———怎么说比较好呢？为了纠正我原来的性格，于是把『日行一善』最为每天的目标生活着」",
},
},
},
[168]={
vo={
{"vo",file="02_mik_0274",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「从没见过像悟君这样好的人呢」",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「我听不见！——」",
},
},
},
[170]={
vo={
{"vo",file="02_mik_0275",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你是现代的南丁格尔吗？」",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「不要啊啊！？太难为情了！这样过于直接的措辞会伤害到我弱小的心灵的啊！」",
},
},
},
[172]={
vo={
{"vo",file="02_mik_0276",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我是说真的」",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「明明说不笑我的……」",
},
},
},
[174]={
vo={
{"vo",file="02_mik_0277",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这并不是在笑悟君哦，只是因为太幸福了所以不自觉就放松了下来」",
},
},
},
[175]={
ja={
{
"果然即使好不容易一本正经的和美琴沟通还是和以前一样被逃开了吗……",
},
},
},
[176]={
vo={
{"vo",file="02_mik_0278",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那个日行一善还在继续吗？难道还有全勤奖？」",
},
},
},
[177]={
ja={
name={"name",name="悟"},
{
"「大概，怎么说呢。没有在做那么夸张的事情……」",
},
},
},
[178]={
vo={
{"vo",file="02_mik_0279",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「厉害！」",
},
},
},
[179]={
ja={
name={"name",name="悟"},
{
"「我可以回去了吗？心脏有点承受不住了」",
},
},
},
[180]={
vo={
{"vo",file="02_mik_0280",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我也试试像你这样吧」",
},
},
},
[181]={
ja={
name={"name",name="悟"},
{
"「你已经不需要背负更多的东西啦！？会崩溃的！」",
},
},
},
[182]={
vo={
{"vo",file="02_mik_0281",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果然悟君很温柔呢」",
},
},
},
[183]={
ja={
{
"桌子上暧昧地放着的手被美琴用双手包住，手指甲也被慢慢的玩弄着",
},
},
},
[184]={
vo={
{"vo",file="02_mik_0282",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不用对自己说那样的话也行的，你天生就是一个好人哟」",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「不这么做的话我一天都会变得无所事事的啦！我对我这样的人还是很了解的」",
},
},
},
[186]={
vo={
{"vo",file="02_mik_0283",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「傻孩子……」",
},
},
},
[187]={
ja={
name={"name",name="悟"},
{
"「总、总之我想说的就是这些。就算对我放心不下也不管用，我也会这样做的——」",
},
},
},
[188]={
vo={
{"vo",file="02_mik_0284",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我并不想把悟君的日行一善给独占了哟？所以我也要尽我所能地努力」",
},
},
},
[189]={
ja={
{
"完全没懂我要说的啊！太丢脸了！！",
},
},
},
[190]={
ja={
name={"name",name="悟"},
{
"「我想要擅自帮助美琴！还有，这件事对谁都不要说」",
},
},
},
[191]={
vo={
{"vo",file="02_mik_0285",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「只有我知道真的可以吗～？有一种很不错的感觉」",
},
},
},
[192]={
ja={
name={"name",name="悟"},
{
"「对谁都不要说哦！？」",
},
},
},
[193]={
vo={
{"vo",file="02_mik_0286",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，不说」",
},
},
},
[194]={
ja={
{
"绝对在笑吧……",
},
},
},
[195]={
vo={
{"vo",file="02_mik_0287",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我们做个约定吧。我以我自己的方式支持悟君的正义活动」",
},
},
},
[196]={
ja={
name={"name",name="悟"},
{
"「有意义的东西完全没有传达到啊！」",
},
},
},
[197]={
vo={
{"vo",file="02_mik_0288",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「冰淇淋也十分好吃……感觉突然心情畅快了」",
},
},
},
[198]={
ja={
{
"唯一的救赎就是又回到了原来的笑容",
},
},
},
[199]={
vo={
{"vo",file="02_mik_0289",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「心情好了就想去洗澡了，一起？」",
},
},
},
[200]={
ja={
name={"name",name="悟"},
{
"「还请务必饶了我」",
},
},
},
[201]={
vo={
{"vo",file="02_mik_0290",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「早上好悟君。已经起来了吗？」",
},
},
},
[202]={
ja={
{
"……美琴？",
},
},
},
[203]={
ja={
name={"name",name="悟"},
{
"「……刚好起来」",
},
},
},
[204]={
vo={
{"vo",file="02_mik_0291",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「抱歉呢把你吵醒来」",
},
},
},
[205]={
ja={
{
"这么早……现在几点了，有什么事吗？",
},
},
},
[206]={
vo={
{"vo",file="02_mik_0292",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「突然想要找你陪我一起和大将去散步，果然还是麻烦你了吗？」",
},
},
},
[207]={
ja={
name={"name",name="悟"},
{
"「……可以」",
},
},
},
[208]={
vo={
{"vo",file="02_mik_0293",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的吗？太好了！马上就要去散步了，换完衣服就马上下来哦」",
},
},
},
[209]={
vo={
{"vo",file="02_mik_0294",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不用吃早餐也行哦，我准备好了」",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「谢谢……」",
},
},
},
[211]={
vo={
{"vo",file="02_mik_0295",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我在下面等着哦—」",
},
},
},
[212]={
ja={
{
"…………啥？",
},
},
},
[213]={
vo={
{"vo",file="02_moboa_0003",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哈、哈、哈」",
},
},
},
[214]={
vo={
{"vo",file="02_mik_0296",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「噢，哈气地很有力道呢，今天的大将很有精神呢—」",
},
},
},
[215]={
ja={
{
"因为链子的作用力被向前扯的美琴若无其事地抓住了我的手臂",
},
},
},
[216]={
vo={
{"vo",file="02_mik_0297",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「大将这么兴奋是因为和悟君一起散步呢」",
},
},
},
[217]={
ja={
name={"name",name="悟"},
{
"「……嘛，我和大将可是好哥们呢」",
},
},
},
[218]={
ja={
{
"嗯，怎么回事？",
},
},
},
[219]={
ja={
{
"本来以为会以散步为借口商量什么事情（比方逃避还钱的装傻方法），到现在为止都只是普通的聊天扯谈",
},
},
},
[220]={
vo={
{"vo",file="02_mobwd_0002",ch="mobw" },
},
ja={
name={"name",name="阿姨"},
{
"「啊，早上好」",
},
},
},
[221]={
vo={
{"vo",file="02_mik_0298",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「早上好——」",
},
},
},
[222]={
ja={
{
"和附近的邻居也好好的打了招呼，作为这时候的礼仪，在饲养的狗相互问屁股的时候狗主人们就开始日常对话缩短距离",
},
},
},
[223]={
vo={
{"vo",file="02_mobwd_0003",ch="mobw" },
},
ja={
name={"name",name="阿姨"},
{
"「那个，昨天好像很辛苦啊？公寓的墙壁被……」",
},
},
},
[224]={
vo={
{"vo",file="02_mik_0299",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没关系的！已经又变得很干净了」",
},
},
},
[225]={
vo={
{"vo",file="02_mobwd_0004",ch="mobw" },
},
ja={
name={"name",name="阿姨"},
{
"「那、那样啊？太好了」",
},
},
},
[226]={
vo={
{"vo",file="02_moboa_0004",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「…………（嗯嗯）」",
},
},
},
[227]={
ja={
{
"快点走大将",
},
},
},
[228]={
vo={
{"vo",file="02_mobwd_0005",ch="mobw" },
},
ja={
name={"name",name="阿姨"},
{
"「说起来，那边的那个男孩子最近也经常和大将一起看到……难道是和美琴的相好？」",
},
},
},
[229]={
vo={
{"vo",file="02_mik_0300",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是的！」",
},
},
},
[230]={
ja={
name={"name",name="悟"},
{
"「吃惊！」",
},
},
},
[231]={
vo={
{"vo",file="02_mik_0301",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对我来说是无法取代的，自豪到想让我一直陪在身边的，十分重要的像弟弟一样的男生！」",
},
},
},
[232]={
vo={
{"vo",file="02_mobwd_0006",ch="mobw" },
},
ja={
name={"name",name="阿姨"},
{
"「那到底是怎样的一种存在？」",
},
},
},
[233]={
ja={
name={"name",name="悟"},
{
"「弟弟！才不是弟弟！？不会成为你的弟弟的！」",
},
},
},
[234]={
vo={
{"vo",file="02_mik_0302",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「诶——，悟君你这么善良肯定会愿意做我的弟弟的，对吧～」",
},
},
},
[235]={
vo={
{"vo",file="02_mobwd_0007",ch="mobw" },
},
ja={
name={"name",name="阿姨"},
{
"「到底是怎样的存在！」",
},
},
},
[236]={
ja={
{
"结果，这个早上也不安宁……",
},
},
},
[237]={
vo={
{"vo",file="02_moboa_0005",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪」",
},
},
},
[238]={
vo={
{"vo",file="02_mik_0303",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好的，出发♪ 栗子酱再见」",
},
},
},
[239]={
vo={
{"vo",file="02_moboa_0006",ch="mobo" },
},
ja={
name={"name",name="栗子酱"},
{
"「呜——」",
},
},
},
[240]={
ja={
{
"结果谜之散步什么也没发生就结束了——",
},
},
},
[241]={
ja={
{
"早上的散步作为对新生活的适应，之后也会不止一次的继续下去吧",
},
},
},
},
label={
},
}
