ast = {
{
{"savetitle",text="夏天！ 大海！ 例行公事！"},
{"bg",file="eyecatch_min",id=1,lv=5,path=":cg/",sync=1},
{"bgm",file="bgm043",loop=0},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_25_1a",path=":bg/",time=2000},
{"bgm",file="bgm017"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0001",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="zbg_25_1a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=0,y2=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_25_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="zbg_25_1a",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="zbg_25_1a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_25_1a",path=":bg/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa1300",head="tmi_noa",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob1310",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0019",file="tmi_nob1300",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0013",file="tmi_noa1310",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_25_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0016",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_25_1a",path=":bg/",rule="rule_002r",vague=40},
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="zbg_25_1a",path=":bg/",time=500,x=-600},
{"se",id=2,file="se鉄板が焼ける音02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=2},
{"bg",file="rc_mik_07a",path=":ev/rc_mik_07/",set="rc_mik_07"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07b",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07b",path=":ev/rc_mik_07/",set="rc_mik_07",time=500,x=300,y=300},
{"text"},
},
{
{"bg",file="zrc_mik_07d",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=300,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07c",path=":ev/rc_mik_07/",set="rc_mik_07",time=500,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_25_1a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07a",path=":ev/rc_mik_07/",set="rc_mik_07"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07c",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_mik_07d",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07e",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="rc_mik_07a",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07a",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07c",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07e",path=":ev/rc_mik_07/",set="rc_mik_07",time=500,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07b",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07e",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07a",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07f",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"quake"},
{"se",id=1,file="seコミ_つねる"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="zrc_mik_07e",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"bg",file="zrc_mik_07c",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07a",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07b",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07g",path=":ev/rc_mik_07/",set="rc_mik_07",time=500,x=0,y=0},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_25_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_25_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0028",file="tmi_z1a1300",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0006",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",size="z1"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0005",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0006",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0020",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
},
},
},
{
{"fg",ch="美琴",mx=40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"bg",file="bg_25_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_25_1b",path=":bg/",rule="rule_002r",vague=40,zone="evening"},
{"ex",time=1000,func="wait"},
{"bg",file="rc_mik_07h",path=":ev/rc_mik_07/",set="rc_mik_07"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07i",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07h",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"bg",file="bg_25_1b",path=":bg/",zone="evening"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob1300",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa1310",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=13},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",resize=1,size="z1",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"se",file="seコミ_ぽよん",id=1},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_25_1c",path=":bg/",zone="night3"},
{"bgm",file="bgm013"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob1300",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa1310",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa1300",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="zbg_25_1c",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=-200,y2=-200,zone="night3"},
{"extrans"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0023",file="tmi_noa1300",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa1300",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0013",file="tmi_nob1300",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa1310",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa1310",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob1310",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa1310",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa1300",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob1300",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa1300",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,x=0,y=0,zone="night3"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,x=0,y=0,zone="night3",zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"bgm",stop=1},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_25_1c",path=":bg/",sync=0,zone="night3"},
{"extrans",time=500},
{"bgm",file="bgm020"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a1300",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seスマホ着信音1"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,zone="night3"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0033",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_90_1c",path=":bg/",sync=0,zone="night1"},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_25_1a",path=":bg/",time=2000},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1a",path=":bg/",sync=0,x=-400},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_25_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"se",id=1,file="se殴る、ぶつかる(重)1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="rc_mik_07a",path=":ev/rc_mik_07/",rule="rule_002r",set="rc_mik_07",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07e",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se油を使う音"},
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07e",path=":ev/rc_mik_07/",set="rc_mik_07",time=500,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07d",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se電子レンジ"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_07c",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=400,y=300},
{"text"},
},
{
{"bg",file="rc_mik_07e",path=":ev/rc_mik_07/",set="rc_mik_07",time=500,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_07b",path=":ev/rc_mik_07/",set="rc_mik_07",sync=0,time=400,x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"ex",time=1500,func="wait"},
{"bg",file="zbg_25_1b",path=":bg/",zone="evening"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,mx=-40,my=0,path=":fg/miko/z1/",size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_25_1b",path=":bg/",sync=0,zone="evening"},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="bg_25_1c",path=":bg/",zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="zbg_25_1b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="evening"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0001",file="tmi_z1a1310",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b1310",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_25_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa1300",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0019",file="tmi_nob1310",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob1300",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa1310",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0003",file="tmi_nob1310",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0001",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,zone="night3"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm001"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0001",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0005",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,x=600,zone="night3"},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a1300",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0029",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0014",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0009",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0009",file="tmi_z1b1300",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0019h",file="tmi_z1b1310",head="tmi_z1b",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,x=600,zone="night3",zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011h",file="tmi_z1a1300",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=100},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013h",file="tmi_z1a1300",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002h",file="tmi_z1a1310",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0006h",file="tmi_z1a1300",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"fgact",ch="美琴",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,x=500,zone="night3",zoom=100},
{"extrans",time=500},
{"se",id=1,file="se倒れる"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm024"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a1300",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"bg",file="rc_mik_sd_03a",id=6,lv=5,mx=40,my=0,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",time=400},
{"text"},
},
{
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=20},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_sd_03b",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_sd_03c",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"text"},
},
{
{"bg",file="rc_mik_sd_03d",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_sd_03c",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_sd_03e",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_sd_03f",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_sd_03g",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"se",id=1,file="se打撃05"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_sd_03h",id=6,lv=5,path=":sd/rc_mik_sd_03/",set="rc_mik_sd_03",sync=0,time=400},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
},
{
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg_25_1c",path=":bg/",sync=0,zone="night3"},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",time=500,x=500,zone="night3",zoom=100},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a1300",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"se",id=2,file="seコミ_ショック"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_25_1c",path=":bg/",time=500,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0014",file="tmi_noa1310",head="tmi_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0023",file="tmi_nob1300",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0007",file="tmi_nob1300",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0023",file="tmi_nob1300",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="縦揺れ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa1310",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="zbg_25_1c",path=":bg/",sync=0,x=500,zone="night3"},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"bg",file="line1",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
},
{
{"se",id=1,file="se打撃連打"},
{"quake"},
{"text"},
},
{
{"msgoff"},
{"bg",file="line1",id=8,lv=8,notone=1,path=":ani/",time=400},
{"bg",file="bg_25_1c",path=":bg/",time=500,zone="night3"},
{"se",id=1,file="seプールに落ちる音"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0033",file="tmi_noa1300",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1c",path=":bg/",time=500,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa1310",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_90_1a",path=":bg/"},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_25_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_25_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0013",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="美琴",act="おじぎ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_25_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0016",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0020",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0035",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"se",id=1,file="se衣擦れ"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_25_1a",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a1310",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="rule_002r",vague=40},
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm013"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b1310",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002h",file="tmi_z1a1300",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴Hシーン02"},
},
text={
[1]={
ja={
{
"绵延无尽的海滩！",
},
},
},
[2]={
ja={
{
"市内近郊，竟然有一片碧海！",
},
},
},
[3]={
vo={
{"vo",file="02_mik_1113",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是海呢—」",
},
},
},
[4]={
ja={
{
"在梦一般的海滩景色前，我连呼吸都开始忘却",
},
},
},
[5]={
vo={
{"vo",file="02_mik_1114",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「本来还想着要是看到的是一片极其残酷的景象该怎么办呢，现在终于安心了」",
},
},
},
[6]={
ja={
name={"name",name="悟"},
{
"「给我们介绍这个兼职的竟然是那群家伙呢」",
},
},
},
[7]={
vo={
{"vo",file="02_mik_1115",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「看起来现在的流氓都开始经营起海之家了啊」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「毕竟这块沙滩是自治体管理的，有那种事情也不是没可能吧？那群家伙也没怎么跟我们说清楚他们熟人的情况」",
},
},
},
[9]={
vo={
{"vo",file="02_mik_1116",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「？？所以，果然是流氓们在经营着的吧」",
},
},
},
[10]={
ja={
{
"虽然不能断言不是",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"（交通费代付、住宿费全免……）",
},
},
},
[12]={
ja={
{
"而且为期一周的兼职工资好像也还过去的，对我们这种过着极其清贫的人来说不可能会拒绝的",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「集合点应该是在这里吧？『给我在你们对面好好找看啊』虽然被这样说了……」",
},
},
},
[14]={
vo={
{"vo",file="02_mobwd_0018",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「一脸严肃的男子和巨乳美少女的组合么……啊，应该是他们吧？」",
},
},
},
[15]={
ja={
{
" 因为听到背后传来的有些亲近感的声音，我和美琴一起回了头",
},
},
},
[16]={
vo={
{"vo",file="02_mobwd_0019",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「是吾妻君和海道小姐吧？欢迎欢迎。这么早就让你们过来真是不好意思呢，坐早班电车很累吧—」",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「啊啊，那个……是児玉小姐吧？」",
},
},
},
[18]={
vo={
{"vo",file="02_mobwd_0020",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「是的是的，现在是你们的老板呢。请多关照」",
},
},
},
[19]={
vo={
{"vo",file="02_mik_1117",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……还请您多多照顾了」",
},
},
},
[20]={
ja={
{
"没想到那群流氓介绍的店的老板竟然是穿着红色比基尼的色气美女……",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「现，现在稍微有点混乱，您和那群废物催债帮的关系是……」",
},
},
},
[22]={
vo={
{"vo",file="02_mik_1118",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「借钱的事情说出去真的好吗？」",
},
},
},
[23]={
ja={
{
"糟了",
},
},
},
[24]={
vo={
{"vo",file="02_mobwd_0021",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「啊哈哈，认识的认识的。是不是感觉那些家伙的手下只是些糙汉子吧？其实他们有拜托我两个年轻人要来要我关照一下的」",
},
},
},
[25]={
vo={
{"vo",file="02_mobwd_0022",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「你们两个简直完美！超合适」",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「……难道是，妻子么？」",
},
},
},
[27]={
vo={
{"vo",file="02_mobwd_0023",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「啊哈哈，怎么可能跟那个猴脸男。开玩笑还请饶了我吧」",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「就是说啊！呼—，差点吓死我」",
},
},
},
[29]={
vo={
{"vo",file="02_mobwd_0024",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「那家伙也就只有身子骨还算凑合吧。算是经济合作关系吧」",
},
},
},
[30]={
ja={
name={"name",name="悟"},
{
"「……只要能按照约定付工资的话，怎么样都好」",
},
},
},
[31]={
ja={
{
"工作的地方是一个小巧而又整洁的海之家，我们的生活空间在大概徒步三分钟就能走到的一个破烂的民宿里",
},
},
},
[32]={
ja={
{
"这间只有一个电视和风扇的六叠大小的房间给了我强烈的既视感，以至于刚进去就产生了『这难道是我房间？』的感觉",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「看来差不多到开始的时候了」",
},
},
},
[34]={
ja={
{
"把行李放在民宿后立马回到更衣室换衣服，周围的海之家里已经有部分游客开始进进出出",
},
},
},
[35]={
vo={
{"vo",file="02_mobwd_0025",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「哇，你身材真的不错诶。要跟我来一发吗？」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「拒绝」",
},
},
},
[37]={
vo={
{"vo",file="02_mobwd_0026",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「开玩笑的啦。刚才的那个女孩，你们有在交往吧？就算是我对方如果不是处男，也就只是个生意而已」",
},
},
},
[38]={
ja={
name={"name",name="悟"},
{
"「大姐姐说的话完全听不见……」",
},
},
},
[39]={
vo={
{"vo",file="02_mobwd_0027",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「海边可是很有魅力的哦，少年。是不是感觉有点像我的天职啊？」",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「吵死了啊」",
},
},
},
[41]={
vo={
{"vo",file="02_mobwd_0028",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「果然，不是处男反应看起来真无趣呢。好啦，准备开店了」",
},
},
},
[42]={
ja={
{
"没想到会有因为不是处男而受到差别对待的一天到来……",
},
},
},
[43]={
vo={
{"vo",file="02_mobwd_0029",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「把那边的招牌拿出来。好好分下工吧，你也不是能够招揽女性游客的类型，那就去负责铁板吧」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「倒是没问题，但我对料理不是很有自信的哦？」",
},
},
},
[45]={
vo={
{"vo",file="02_mobwd_0030",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「没关系、没关系，来海之家吃东西的人只要东西有味道，不管是什么都会吃的」",
},
},
},
[46]={
ja={
{
"真的会有人来吗",
},
},
},
[47]={
vo={
{"vo",file="02_mobwd_0031",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「菜单也很简单哦。大概和你说一遍吧——」",
},
},
},
[48]={
vo={
{"vo",file="02_mik_1119",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君～～～……」",
},
},
},
[49]={
ja={
{
"哦！换完衣服了",
},
},
},
[50]={
vo={
{"vo",file="02_mik_1120",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈，应该没什么新鲜感吧？来的太匆忙了……都没能去买新的」",
},
},
},
[51]={
ja={
{
"原，原来如此啊，这件就是当时在浴室里模拟夏威夷体验的时候穿的那件泳装！",
},
},
},
[52]={
vo={
{"vo",file="02_mik_1121",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果然这件选的不好啊。和悟君两个人独处到没什么感觉，果然肌肤的露出度太高了啊」",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「超性感的！」",
},
},
},
[54]={
vo={
{"vo",file="02_mik_1122",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……谢谢？这种情况应该要回『谢谢』吗」",
},
},
},
[55]={
vo={
{"vo",file="02_mobwd_0032",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「哇—，不错啊不错啊。很能吸引客人的身材呢」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「大姐姐你这些话，听起来显得你超级猥琐啊」",
},
},
},
[57]={
vo={
{"vo",file="02_mobwd_0033",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「明明自己也在想些猥琐的东西」",
},
},
},
[58]={
ja={
{
"虽然无法否认",
},
},
},
[59]={
vo={
{"vo",file="02_mik_1123",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呜～，果然无法冷静」",
},
},
},
[60]={
ja={
{
"啊，这种害羞的感觉也好色情啊",
},
},
},
[61]={
vo={
{"vo",file="02_mik_1124",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对面的海之家的工作人员穿的是T袖。对了对了，在这个上面穿件T袖怎么样？」",
},
},
},
[62]={
vo={
{"vo",file="02_mobwd_0034",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「怎么能穿那种不解风情的衣服呢！」",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「大姐！」",
},
},
},
[64]={
vo={
{"vo",file="02_mobwd_0035",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「就这样穿就这样穿。顺便说一下我个人一丝不挂都是可以的」",
},
},
},
[65]={
ja={
name={"name",name="悟"},
{
"「会被捕的吧！？各种意义上来说，请你认真点！」",
},
},
},
[66]={
vo={
{"vo",file="02_mobwd_0036",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「啊，吐槽担当啊」",
},
},
},
[67]={
ja={
{
"这、这家伙……",
},
},
},
[68]={
vo={
{"vo",file="02_mobwd_0037",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「这不是难得的人才吗，感觉今年的销售额能大涨呢。好啦好啦你们两个，快来做开店准备」",
},
},
},
[69]={
vo={
{"vo",file="02_mik_1125",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……悟君」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「没拿到兼职费我们也没法走呢。在一定程度内还是忍忍吧」",
},
},
},
[71]={
ja={
{
"像这样的海水浴场的经营时间,大概是9点到17点",
},
},
},
[72]={
ja={
{
"当然在这个时间之外也不是不准进出，只是在这个时间内有管理人员，安全设备也会正常运作",
},
},
},
[73]={
ja={
{
"与之相对应的，时间到了10点人逐渐开始多了起来",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「……好热」",
},
},
},
[75]={
vo={
{"vo",file="02_mobwd_0038",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「毕竟，你这么大热天还站在铁板前呢」",
},
},
},
[76]={
ja={
{
"这个不上不下的时间没也人点单，只能一个劲地忍受着铁板上热气的炙烤",
},
},
},
[77]={
ja={
{
"而且……",
},
},
},
[78]={
vo={
{"vo",file="02_mik_1126",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果汁、啤酒、刨冰，各种零食都提供哦♪游艇租借服务也提供ー」",
},
},
},
[79]={
vo={
{"vo",file="02_mobma_0038",ch="mobm" },
},
ja={
name={"name",name="客人Ａ"},
{
"「哇，快看，超级美人耶」",
},
},
},
[80]={
vo={
{"vo",file="02_mobmb_0009",ch="mobm" },
},
ja={
name={"name",name="客人Ｂ"},
{
"「小姐姐，能来这边一下吗？」",
},
},
},
[81]={
vo={
{"vo",file="02_mik_1127",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好的，请坐到这边」",
},
},
},
[82]={
ja={
{
"超有服务精神的美琴，连害羞都忘记般地招呼着客人",
},
},
},
[83]={
ja={
{
"日光下劳动的汗水闪闪发光",
},
},
},
[84]={
vo={
{"vo",file="02_mobwd_0039",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「少年，你勃起了吧？」",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「请放心，被铁板挡住了客人们看不见的」",
},
},
},
[86]={
vo={
{"vo",file="02_mobwd_0040",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「现在变得这种事情都会告诉我了吗」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「既然是色狼属性的大姐，那我直说也无妨。但这跟那是两码事」",
},
},
},
[88]={
vo={
{"vo",file="02_mobwd_0041",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「真是年轻呢」",
},
},
},
[89]={
ja={
{
"话说这个人怎么在喝啤酒啊",
},
},
},
[90]={
vo={
{"vo",file="02_mobmc_0020",ch="mobm" },
},
ja={
name={"name",name="客人Ｃ"},
{
"「在做兼职吗？从哪里来的啊？」",
},
},
},
[91]={
vo={
{"vo",file="02_mik_1128",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「正在工作中请恕我不能回答」",
},
},
},
[92]={
vo={
{"vo",file="02_mobmc_0021",ch="mobm" },
},
ja={
name={"name",name="客人Ｃ"},
{
"「真是认真呢，那带我们进去吧」",
},
},
},
[93]={
vo={
{"vo",file="02_mobma_0039",ch="mobm" },
},
ja={
name={"name",name="客人Ａ"},
{
"「我也是我也是」",
},
},
},
[94]={
vo={
{"vo",file="02_mik_1129",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我来领各位入座」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「……欢迎」",
},
},
},
[96]={
vo={
{"vo",file="02_mobmb_0010",ch="mobm" },
},
ja={
name={"name",name="客人Ｂ"},
{
"「声音好小」",
},
},
},
[97]={
ja={
{
"兼职已经过去了几个小时",
},
},
},
[98]={
ja={
{
"完全没有休息，铁板把脸蒸的滚热，精神层面上也一刻都没有休息过",
},
},
},
[99]={
vo={
{"vo",file="02_mik_1130",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「点单来了哦，两份炒面、关东煮还有枝豆。两份瓶装啤酒」",
},
},
},
[100]={
vo={
{"vo",file="com_moball_0014",ch="mobm" },
},
ja={
name={"name",name="客達"},
{
"「…………（害羞）」",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"（又看过去了！？那些家伙!一直偷看美琴的屁股……！）",
},
},
},
[102]={
vo={
{"vo",file="02_mik_1131",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明白了吗？」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「明白了！是要我的屁股吧」",
},
},
},
[104]={
vo={
{"vo",file="02_mik_1132",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君可能休息一下会比较好」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「休息！？哪、哪里！？」",
},
},
},
[106]={
vo={
{"vo",file="02_mik_1133",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「老板娘，请换悟君下去休息一下」",
},
},
},
[107]={
vo={
{"vo",file="02_mobwd_0042",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「哎？」",
},
},
},
[108]={
vo={
{"vo",file="02_mik_1134",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君从早上开始就一直在认真的工作。中饭都还没有吃吧？」",
},
},
},
[109]={
ja={
{
"这点美琴也是一样的，完全看不到疲惫的样子有点让我感到佩服",
},
},
},
[110]={
vo={
{"vo",file="02_mobma_0041",ch="mobm" },
},
ja={
name={"name",name="客人Ａ"},
{
"「侧腹也完全没有赘肉，这身材真的太棒了」",
},
},
},
[111]={
vo={
{"vo",file="02_mobmb_0012",ch="mobm" },
},
ja={
name={"name",name="客人Ｂ"},
{
"「从后面看啊，抬手的时候那丰满的欧派……」",
},
},
},
[112]={
ja={
{
"好的，把他们埋了吧",
},
},
},
[113]={
vo={
{"vo",file="02_mik_1135",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「看到了服务业里不能出现的表情哦？」",
},
},
},
[114]={
ja={
name={"name",name="悟"},
{
"「唔」",
},
},
},
[115]={
vo={
{"vo",file="02_mik_1136",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是太爱吃醋啦」",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"「美琴觉得没事吗！？被男人们下流的目光玷污……！」",
},
},
},
[117]={
vo={
{"vo",file="02_mik_1137",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，声音可能有点太大了」",
},
},
},
[118]={
ja={
{
"不过的确有这回事，刚才那些家伙还对着美琴曼妙的背身低声说着些什么",
},
},
},
[119]={
vo={
{"vo",file="02_mik_1138",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「完全当作没事倒是做不到，但是一直害羞也没法改变什么吧？堂堂正正才是最好的应对方法吧」",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"「不是这个意思，主要是美琴的身体太不知羞耻了」",
},
},
},
[121]={
vo={
{"vo",file="02_mik_1139",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………（微笑）」",
},
},
},
[122]={
ja={
{
"揪ーーーっ！",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「痛痛痛———！？」",
},
},
},
[124]={
vo={
{"vo",file="02_mik_1140",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「正是因为这个身体太不知羞耻，所以要显得更游刃有余不是吗」",
},
},
},
[125]={
vo={
{"vo",file="02_mik_1141",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……今天反正也是住在一起吧？」",
},
},
},
[126]={
ja={
name={"name",name="悟"},
{
"「是、是啊」",
},
},
},
[127]={
vo={
{"vo",file="02_mik_1142",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「一起去浴室～,互相给对方洗澡～」",
},
},
},
[128]={
ja={
name={"name",name="悟"},
{
"「一起洗……用海绵对着那个地方！？」",
},
},
},
[129]={
vo={
{"vo",file="02_mik_1143",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「在想什么呢。H♪」",
},
},
},
[130]={
vo={
{"vo",file="02_mobwd_0043",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「要休息的话能不能稍微走远一点？这么打情骂俏客人都要走了」",
},
},
},
[131]={
vo={
{"vo",file="02_mobmb_0013",ch="mobm" },
},
ja={
name={"name",name="客人Ｂ"},
{
"「那个，刚才点的啤酒……」",
},
},
},
[132]={
vo={
{"vo",file="02_mik_1144",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「马上拿过来！」",
},
},
},
[133]={
ja={
{
"总算是挤出了一点休息时间来吃午饭。午餐是随意烧制的猪五花配白米饭",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「真有海边的感觉呢……」",
},
},
},
[135]={
ja={
{
"不知道是不是时间点的原因基本看不到带小孩来玩的，一副青春的景象",
},
},
},
[136]={
vo={
{"vo",file="02_mobwa_0053",ch="mobw" },
},
ja={
name={"name",name="女性客人Ａ"},
{
"「抱歉打扰您吃饭了。能帮我们拍张照吗？」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「嗯，没问题哦」",
},
},
},
[138]={
ja={
{
"好的，今日的一善完成",
},
},
},
[139]={
vo={
{"vo",file="02_mobwb_0012",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｂ"},
{
"「有把大家都放进镜头里吗ー？」",
},
},
},
[140]={
ja={
name={"name",name="悟"},
{
"「放心ー」",
},
},
},
[141]={
ja={
{
"我想应该是大学生的三人组，选择了一个微微前倾身子亲密挨在一起的姿势",
},
},
},
[142]={
ja={
name={"name",name="悟"},
{
"「好，茄子—……」",
},
},
},
[143]={
vo={
{"vo",file="02_mobwc_0024",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｃ"},
{
"「噫呀！？讨厌，泳装……」",
},
},
},
[144]={
ja={
name={"name",name="悟"},
{
"「噗！？」",
},
},
},
[145]={
vo={
{"vo",file="02_mobwb_0013",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｂ"},
{
"「嘿嘿—，中招了—」",
},
},
},
[146]={
ja={
{
"在、在按快门的一瞬间解开了比基尼的绳扣！？",
},
},
},
[147]={
ja={
{
"女生间原来喜欢开这种玩笑的吗！？",
},
},
},
[148]={
vo={
{"vo",file="02_mobwc_0025",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｃ"},
{
"「讨厌啦，没有拍进去吧？」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「你有好好按住比基尼所以没事！」",
},
},
},
[150]={
vo={
{"vo",file="02_mobwb_0014",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｂ"},
{
"「其实看到了吧—？」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「还不是你让我看……」",
},
},
},
[152]={
vo={
{"vo",file="02_mik_1145",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………（盯）」",
},
},
},
[153]={
ja={
name={"name",name="悟"},
{
"「噫！」",
},
},
},
[154]={
vo={
{"vo",file="02_mik_1146",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君，这么悠哉游哉的话大家会很困扰的哦！？会扣工资的哦」",
},
},
},
[155]={
ja={
name={"name",name="悟"},
{
"「明明才刚开始休息！？」",
},
},
},
[156]={
vo={
{"vo",file="02_mik_1147",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是的，这样的那样的女人总是靠过来，果然是因为悟君太优秀了。稍微没注意就被卷进这种幸运色狼事件」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「才没有被卷进……等，中饭还没吃完的！」",
},
},
},
[158]={
vo={
{"vo",file="02_mobwb_0015",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｂ"},
{
"「那个身材很不错的小伙子，好像在这里打工哦？稍微再加把劲怎么样？」",
},
},
},
[159]={
vo={
{"vo",file="02_mobwa_0054",ch="mobw" },
},
ja={
name={"name",name="女性客人Ａ"},
{
"「啊—，稍微有点缺乏勇气啊—」",
},
},
},
[160]={
vo={
{"vo",file="02_mik_1148",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「谢谢惠顾—♪」",
},
},
},
[161]={
ja={
{
"在那里喝了很久酒的男子二人组蹒跚的走了出去",
},
},
},
[162]={
ja={
name={"name",name="悟"},
{
"「那种家伙到底是来海边做什么的啊……」",
},
},
},
[163]={
vo={
{"vo",file="02_mobwd_0044",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「看来你不懂啊，在海边喝啤酒可是很美味的哦—」",
},
},
},
[164]={
ja={
{
"怪不得这家伙一直在喝",
},
},
},
[165]={
vo={
{"vo",file="02_mik_1149",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「快要5点了呢。差不多可以收工了吧？」",
},
},
},
[166]={
vo={
{"vo",file="02_mobwd_0045",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「是的啊，把招牌收进来吧？」",
},
},
},
[167]={
vo={
{"vo",file="02_mik_1150",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好♪」",
},
},
},
[168]={
vo={
{"vo",file="02_mobwd_0046",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「啊—，第一天配合得不错嘛？」",
},
},
},
[169]={
ja={
{
"虽完全没有看到老板有帮什么忙，换个好一点的角度来想的话，其实是在默默的支持着我们吗？",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"「这个海之家相比其他的地方要小很多，即使是这样，结果……还是有很多客人来呢」",
},
},
},
[171]={
vo={
{"vo",file="02_mobwd_0047",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「是这样的呢。不过除了夏天这里基本上也就没生意了呢」",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「关店的时候一般做些什么呢？」",
},
},
},
[173]={
vo={
{"vo",file="02_mobwd_0048",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「風俗店的小姐或是情妇什么的？ 就是做爱之类的吧。哦，虽然在夏天也会做」",
},
},
},
[174]={
ja={
{
"为什么我要打听这种无关紧要的事情…",
},
},
},
[175]={
vo={
{"vo",file="02_mik_1151",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「在聊什么呢～？」",
},
},
},
[176]={
ja={
name={"name",name="悟"},
{
"「没什么没什么。赶、赶快收拾一下回房间去吧」",
},
},
},
[177]={
vo={
{"vo",file="02_mobwd_0049",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「不用这么急的啦。来海边一趟也挺不容易的，去玩一下不也挺好？」",
},
},
},
[178]={
vo={
{"vo",file="02_mik_1152",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「就该这样！」",
},
},
},
[179]={
ja={
name={"name",name="悟"},
{
"「喔，看来激起你的兴趣了呢」",
},
},
},
[180]={
vo={
{"vo",file="02_mik_1153",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「店主难得的厚意呢。走吧？接下来是我们的假期哦」",
},
},
},
[181]={
ja={
name={"name",name="悟"},
{
"「知、知道了啦，会走的啦……嗯？！」",
},
},
},
[182]={
ja={
{
"多么柔软的感觉啊……想要一生都被这穿着泳衣的胸部包围着我的手臂啊！",
},
},
},
[183]={
vo={
{"vo",file="02_mobwd_0050",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「走好—」",
},
},
},
[184]={
ja={
{
"从海之家离开大概是6点左右",
},
},
},
[185]={
ja={
{
"在那之后稍微散了下步，在别处的海之家吃了点东西后天色已经变暗了",
},
},
},
[186]={
ja={
name={"name",name="悟"},
{
"「还有人留在这呢，这个海水浴场晚上也是正常开放吧？」",
},
},
},
[187]={
vo={
{"vo",file="02_mik_1154",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然看不见脚下有点危险，但稍微走远点应该没问题吧？再往海的深处走走吧」",
},
},
},
[188]={
ja={
name={"name",name="悟"},
{
"「没问题，但是千万别松开我的手哦」",
},
},
},
[189]={
vo={
{"vo",file="02_mik_1155",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好的」",
},
},
},
[190]={
ja={
{
"我们紧紧的牵住对方的手，向着被天空映成黑色的大海前进",
},
},
},
[191]={
vo={
{"vo",file="02_mik_1156",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呀♪到了晚上海水变得有点冷呢」",
},
},
},
[192]={
ja={
name={"name",name="悟"},
{
"「没关系吧？」",
},
},
},
[193]={
vo={
{"vo",file="02_mik_1157",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，完全没事—」",
},
},
},
[194]={
ja={
{
"我开玩笑似的将美琴的腰搂了过来",
},
},
},
[195]={
vo={
{"vo",file="02_mik_1158",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君真的很高大呢？看呀，抱在一起的话我的头只能到你的胸前这里」",
},
},
},
[196]={
ja={
{
"此时的我，却也因为近距离欣赏到美琴那妙曼的双肩而一时有些恍惚",
},
},
},
[197]={
vo={
{"vo",file="02_mik_1159",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不要啦，我好像出了很多汗。头发之类的地方不要闻哦？」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「不要担心，只要是美琴身上的味道都好闻」",
},
},
},
[199]={
vo={
{"vo",file="02_mik_1160",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不用继续闻了啦。比起这个……」",
},
},
},
[200]={
ja={
{
"保持着拥抱的姿势，美琴愈发把身体朝我压过来",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「这样？」",
},
},
},
[202]={
ja={
{
"像伴舞一样的姿势把手环在美琴腰上，朝着海浪的方向慢慢踏出几步",
},
},
},
[203]={
vo={
{"vo",file="02_mik_1161",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呀，浪真高呢♪猛地拍打在肚子上了呢」",
},
},
},
[204]={
ja={
name={"name",name="悟"},
{
"「不要被冲走了哦？现在这里已经没有保卫人员了」",
},
},
},
[205]={
vo={
{"vo",file="02_mik_1162",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，会一直紧贴着悟君的」",
},
},
},
[206]={
ja={
{
"回流的海水基本上已经漫过了美琴的腰部，我安心地把手放在了美琴的屁股上",
},
},
},
[207]={
vo={
{"vo",file="02_mik_1163",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很讨厌我的屁股被别人看着吗？这么H的摸着」",
},
},
},
[208]={
ja={
name={"name",name="悟"},
{
"「大、大概是的吧，独占欲之类的……」",
},
},
},
[209]={
vo={
{"vo",file="02_mik_1164",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我的欧派，不独占没关系吗？」",
},
},
},
[210]={
ja={
{
"美琴把我的头压在她的胸里，亲吻起我的鬓角",
},
},
},
[211]={
ja={
name={"name",name="悟"},
{
"「美琴果然H呢」",
},
},
},
[212]={
vo={
{"vo",file="02_mik_1165",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，美琴很H哦」",
},
},
},
[213]={
ja={
{
"我安心的用嘴唇吻上了美琴胸部的上部",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「……好像留下了一个吻痕呢」",
},
},
},
[215]={
vo={
{"vo",file="02_mik_1166",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「一个，只有一个应该可以吧？肯定只是会被当作虫子什么的咬的啦」",
},
},
},
[216]={
ja={
{
"一边感受着美琴身体的颤动，我更用力地把腰抵了过去，在乳房的上部贪婪的吮吸着",
},
},
},
[217]={
vo={
{"vo",file="02_mik_1167",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，这样好像和假期没有什么关系呢？」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「虽然可能是这样，美琴的泳装姿态……十分H而且有魅力」",
},
},
},
[219]={
vo={
{"vo",file="02_mik_1168",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君也很帅呢」",
},
},
},
[220]={
ja={
{
"同时美琴的手指窥探到了我的股间，便隔着泳衣开始揉起了我的龟头",
},
},
},
[221]={
vo={
{"vo",file="02_mik_1169",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那个，悟君……」",
},
},
},
[222]={
vo={
{"vo",file="02_mobwd_0051",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「呀—————————————！？」",
},
},
},
[223]={
vo={
{"vo",file="02_mik_1170",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哇」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「怎、怎么了！？」",
},
},
},
[225]={
ja={
{
"刚才好像听见了女生的尖叫……",
},
},
},
[226]={
vo={
{"vo",file="02_mobwd_0052",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「真的哦！等等我啦～啊，脚被什么拉住了~。超级恐怖的啊～」",
},
},
},
[227]={
ja={
{

"啊，是超会制造气氛的那类人啊",
},
},
},
[228]={
ja={
{
"怎么看上去之后都会乱交的一对男女成为了这次骚乱的中心，轻浮男拼命的安慰着情绪有点失控的女生",
},
},
},
[229]={
vo={
{"vo",file="02_mobmc_0023",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「怎么可能啊喂～，别吵啊。那种拉你的东西不存在啊～」",
},
},
},
[230]={
ja={
name={"name",name="悟"},
{
"「差不多该回民宿了吧？」",
},
},
},
[231]={
vo={
{"vo",file="02_mik_1171",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是的啊。要去冲下澡呢」",
},
},
},
[232]={
vo={
{"vo",file="02_mobwd_0053",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「你是说我在说谎吗～」",
},
},
},
[233]={
vo={
{"vo",file="02_mobmc_0024",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「喂你要去哪儿啊」",
},
},
},
[234]={
vo={
{"vo",file="02_mobwd_0054",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「项链好像掉了！必须找回来」",
},
},
},
[235]={
vo={
{"vo",file="02_mobmc_0025",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「哈？找的回来才怪啊—」",
},
},
},
[236]={
vo={
{"vo",file="02_mobwd_0055",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「不要啊，这可是ryo亲你给我的啊」",
},
},
},
[237]={
vo={
{"vo",file="02_mobmc_0026",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「还不是因为你戴上那个走路才掉的啊」",
},
},
},
[238]={
ja={
{
"那边虽然还在争吵着什么，可我现在被美琴的欧派吸引了目光……",
},
},
},
[239]={
ja={
name={"name",name="悟"},
{
"「…………？？」",
},
},
},
[240]={
vo={
{"vo",file="02_mik_1172",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么了吗？」",
},
},
},
[241]={
ja={
name={"name",name="悟"},
{
"「好像有个似乎是老板娘的人发了『什么时候回来？已经做好了晚饭哦？』这样超有人妻味的短信来了」",
},
},
},
[242]={
vo={
{"vo",file="02_mik_1173",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………………………」",
},
},
},
[243]={
ja={
name={"name",name="悟"},
{
"「你觉得这短信是什么意思？」",
},
},
},
[244]={
ja={
{
"被简单的说明了一下，本以为就我们两个人使用的六叠宿舍其实老板也要使用",
},
},
},
[245]={
ja={
{
"然后陪笨蛋女老板一起喝酒到深夜，还被睡糊涂的她玩弄男孩子的节操，就这么过了一个生无可恋的夜晚——",
},
},
},
[246]={
ja={
{
"从工作第一天算起 时间已经飞快的来到了第五天",
},
},
},
[247]={
ja={
{
"在反复重复的工作之下，时间的流动也变的悠长了起来，除了打工的痛苦感冲淡了很多之外其他几乎没什么变化",
},
},
},
[248]={
ja={
{
"不过24小时旁边总是有人真的很难受",
},
},
},
[249]={
ja={
name={"name",name="悟"},
{
"（明明还一直期待着有机会能和美琴亲热一下的……！）",
},
},
},
[250]={
ja={
{
"兼职结束还有两天，再这么忍耐下去可能会有阴囊爆炸的危险，真的完全找不到时机",
},
},
},
[251]={
vo={
{"vo",file="02_mik_1174",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………（躁动躁动）」",
},
},
},
[252]={
ja={
{
"这几天看美琴也是一副无法冷静下来的样子",
},
},
},
[253]={
ja={
name={"name",name="悟"},
{
"（在这无法拥抱对方的场合让我看到美琴的爆乳还有那色情的屁股只是徒增烦恼啊……）",
},
},
},
[254]={
vo={
{"vo",file="02_mobmd_0007",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「啊—，稍微聊一下可以吗」",
},
},
},
[255]={
ja={
name={"name",name="悟"},
{
"「哈？现在还在做开店的准备工作……」",
},
},
},
[256]={
ja={
{
"！！！？",
},
},
},
[257]={
ja={
name={"name",name="悟"},
{
"「欸欸欸欸，我做了什么吗！？男孩子难道在脑袋里意淫一下都是违法的吗！」",
},
},
},
[258]={
vo={
{"vo",file="02_mobmd_0008",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「你在说什么？」",
},
},
},
[259]={
ja={
{
"在这酷热的天气下，两位穿着看起来就很热的衣服的警察，稍微有点惊讶的给我看了一下一个笔记本",
},
},
},
[260]={
vo={
{"vo",file="02_mobmd_0009",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「你是这个海之家的职员吗？稍微打听点东西可以吗」",
},
},
},
[261]={
ja={
name={"name",name="悟"},
{
"「我们老板在贩毒吗？」",
},
},
},
[262]={
vo={
{"vo",file="02_mobwd_0056",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「去死！」",
},
},
},
[263]={
ja={
{
"这、这个女的，超用力的踢了我一脚啊",
},
},
},
[264]={
vo={
{"vo",file="02_mobmd_0010",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「是店老板吗？有些话希望你能听一下。其实最近这里有可疑者的目击报告……」",
},
},
},
[265]={
vo={
{"vo",file="02_mik_1175",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君，关东煮、烤鸡还有薯条拜托了—」",
},
},
},
[266]={
ja={
name={"name",name="悟"},
{
"「哈？啊，是，谢谢」",
},
},
},
[267]={
ja={
{
"只有烤鸡是用微波炉做的，要是让客人听到『叮』的一声就麻烦了",
},
},
},
[268]={
ja={
{
"要是知道了是用微波炉做的肯定就就兴致全无了",
},
},
},
[269]={
vo={
{"vo",file="02_mik_1176",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「累了吗？好像在发呆的样子」",
},
},
},
[270]={
ja={
name={"name",name="悟"},
{
"「嗯？没、没什么……」",
},
},
},
[271]={
ja={
{
"把冷冻的薯条放进油锅中，一边看着薯条在油中下沉一边应付性的回答了一下",
},
},
},
[272]={
vo={
{"vo",file="02_mobma_0042",ch="mobm" },
},
ja={
name={"name",name="客人Ａ"},
{
"「怪物？你说这个，认真的吗？」",
},
},
},
[273]={
vo={
{"vo",file="02_mobmb_0014",ch="mobm" },
},
ja={
name={"name",name="客人Ｂ"},
{
"「在那边的海之家也听别人这么说」",
},
},
},
[274]={
ja={
{
"那个客人一边吃着炒面一边说着的话，不知怎么就被我听见了",
},
},
},
[275]={
vo={
{"vo",file="02_mik_1177",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很在意他们说的吗？悟君难道喜欢怪物之类的怪谈不成？」",
},
},
},
[276]={
ja={
name={"name",name="悟"},
{
"「不是那样的啦。因为这个怪谈最近来这里的人也变多了，刚才不是有警察来问过话了吗？」",
},
},
},
[277]={
ja={
{
"这个怪谈差不多也是从我们在这里打工那天开始的",
},
},
},
[278]={
ja={
{
"还记得那天有像是大学生的一群女孩来到过这里",
},
},
},
[279]={
vo={
{"vo",file="02_mik_1178",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「警察先生说了什么吗？」",
},
},
},
[280]={
ja={
name={"name",name="悟"},
{
"「虽然有可疑者出入但是他从没看到过？这样的感觉」",
},
},
},
[281]={
ja={
name={"name",name="悟"},
{
"「虽然听说过在海边经常会遇到扒手，今年的扒窃事件尤为多呢」",
},
},
},
[282]={
ja={
{
"噢，薯条差不多……",
},
},
},
[283]={
ja={
{
"糟了，微波炉的声音响了",
},
},
},
[284]={
ja={
name={"name",name="悟"},
{
"「您好，关东煮、土豆还有烤鸡。久等了」",
},
},
},
[285]={
vo={
{"vo",file="02_mik_1179",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯嗯，谢谢」",
},
},
},
[286]={
vo={
{"vo",file="02_mik_1180",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………………………」",
},
},
},
[287]={
ja={
name={"name",name="悟"},
{
"「怎么了吗？」",
},
},
},
[288]={
vo={
{"vo",file="02_mik_1181",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，没什么」",
},
},
},
[289]={
vo={
{"vo",file="02_mobma_0043",ch="mobm" },
},
ja={
name={"name",name="客人Ａ"},
{
"「刚才，是用的微波炉做的料理吧……」",
},
},
},
[290]={
ja={
{
"毕竟也有些经验了，关店工作一下就完成了",
},
},
},
[291]={
ja={
{
"对方过来后商量一下在店里打工的事情吧",
},
},
},
[292]={
ja={
name={"name",name="悟"},
{
"「老板，招牌已经收好了哦—？可以回去了吗？」",
},
},
},
[293]={
vo={
{"vo",file="02_mobwd_0057",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「怎么突然这么急了？反正回了屋也是喝酒吧，让我们变得懒散起来吧」",
},
},
},
[294]={
ja={
name={"name",name="悟"},
{
"「请随意。我的话……」",
},
},
},
[295]={
vo={
{"vo",file="02_mik_1182",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我的话？」",
},
},
},
[296]={
ja={
name={"name",name="悟"},
{
"「……要去散步」",
},
},
},
[297]={
ja={
{
"偶尔会觉得自己做的事情已经超出了日行一善的范围",
},
},
},
[298]={
ja={
{
"还是没有吧……",
},
},
},
[299]={
vo={
{"vo",file="02_mobwd_0058",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「真的哦！突然间脚就被扯住了～。超级恐怖啊～」",
},
},
},
[300]={
ja={
{
"那天目击到的那件事在我心中一天天地扩散开来",
},
},
},
[301]={
vo={
{"vo",file="02_mobwd_0059",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「项链好像掉了！必须找回来才行」",
},
},
},
[302]={
vo={
{"vo",file="02_mobmc_0027",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「蛤？找的回来才怪啊」",
},
},
},
[303]={
vo={
{"vo",file="02_mobwd_0060",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「不要啊，因为是ryo酱给我的啊」",
},
},
},
[304]={
vo={
{"vo",file="02_mobmc_0028",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「还不是因为你戴上那个走路才掉的啊」",
},
},
},
[305]={
ja={
{
"那个时候大吵大闹的那个打扮的很花哨的那个人，到现在为止看见过两次",
},
},
},
[306]={
ja={
{
"每次看见她的时候都是一副阴暗的表情，周围的人也很担心她",
},
},
},
[307]={
ja={
{
"不论是谁最重要的人送的东西不见了的话都会无比消沉的吧",
},
},
},
[308]={
ja={
name={"name",name="悟"},
{
"（恶灵之类的又不可能会存在……）",
},
},
},
[309]={
ja={
{
"警察也来了果然这一切已经可以解释了，谜之恶灵的本体要是扒手的话我绝对饶不了他",
},
},
},
[310]={
vo={
{"vo",file="02_mik_1183",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「难道说生气了？」",
},
},
},
[311]={
ja={
name={"name",name="悟"},
{
"「那当然。这么恶趣味的混蛋」",
},
},
},
[312]={
vo={
{"vo",file="02_mik_1184",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君真是个正义的人呢」",
},
},
},
[313]={
ja={
{
"…………啊嘞？",
},
},
},
[314]={
ja={
name={"name",name="悟"},
{
"「为什么跟过来了呢？」",
},
},
},
[315]={
vo={
{"vo",file="02_mik_1185",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「因为是恋人？」",
},
},
},
[316]={
ja={
name={"name",name="悟"},
{
"「不行！我、我之后要……」",
},
},
},
[317]={
vo={
{"vo",file="02_mik_1186",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是散步吗？」",
},
},
},
[318]={
ja={
name={"name",name="悟"},
{
"「散步的同时想出铲除在这和平的海洋上作祟的恶灵的计划」",
},
},
},
[319]={
vo={
{"vo",file="02_mik_1187",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果然是正义的人呢」",
},
},
},
[320]={
ja={
name={"name",name="悟"},
{
"「虽然还没有下那么大的决心。反正回去的话也只会被喝得烂醉的老板拉着一起喝而已」",
},
},
},
[321]={
vo={
{"vo",file="02_mik_1188",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「确实，比起那样现在还是有意义多了」",
},
},
},
[322]={
ja={
{
"虽然很想说『很危险所以不想把你牵扯进来』……",
},
},
},
[323]={
vo={
{"vo",file="02_mik_1189",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「但是啊？恶灵的传说……为什么是扒手？」",
},
},
},
[324]={
vo={
{"vo",file="02_mik_1190",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「为什么这两个东西联系起来了？」",
},
},
},
[325]={
ja={
{
"被紧紧抱住的手臂怎么抽也抽不开，干脆放弃了",
},
},
},
[326]={
ja={
name={"name",name="悟"},
{
"「我想应该是有人在装神弄鬼？」",
},
},
},
[327]={
vo={
{"vo",file="02_mik_1191",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「就像把白布罩在头上那样？」",
},
},
},
[328]={
ja={
name={"name",name="悟"},
{
"「嗯？」",
},
},
},
[329]={
ja={
{
"停下这合乎情理的推理，我盯着美琴的脸看了起来",
},
},
},
[330]={
vo={
{"vo",file="02_mik_1192",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好像确实听过在夜晚的大海里脚被什么扯住的传闻呢」",
},
},
},
[331]={
ja={
name={"name",name="悟"},
{
"「那是怪谈吧？」",
},
},
},
[332]={
vo={
{"vo",file="02_mik_1193",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「所以说，那些也只是怪谈而已吧？」",
},
},
},
[333]={
ja={
{
"潜入海中等待着猎物，然后夺取她们的装饰品……",
},
},
},
[334]={
ja={
name={"name",name="悟"},
{
"「想不明白啊」",
},
},
},
[335]={
ja={
{
"美琴也是一副没有想明白的表情",
},
},
},
[336]={
ja={
name={"name",name="悟"},
{
"「……为什么怪物的传闻会扩散开来呢？」",
},
},
},
[337]={
vo={
{"vo",file="02_mik_1194",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「从看见了怪物的人那儿打听的话，大概的画面感就可以涌现出来了吧」",
},
},
},
[338]={
vo={
{"vo",file="02_mik_1195",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「去打听一下吧！」",
},
},
},
[339]={
ja={
name={"name",name="悟"},
{
"「难道你正乐于其中？」",
},
},
},
[340]={
vo={
{"vo",file="02_mik_1196",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「因为是第一次参加悟君的正义活动！燃起来了」",
},
},
},
[341]={
ja={
name={"name",name="悟"},
{
"「正义活动还是……」",
},
},
},
[342]={
ja={
{
"其实这个谜题不解开完全也是可以的——",
},
},
},
[343]={
ja={
{
"反正对我也没有任何好处，希望不要责备我在考虑这样的事情",
},
},
},
[344]={
ja={
{
"与我相反，恋人好像兴致勃勃",
},
},
},
[345]={
vo={
{"vo",file="02_mik_1197",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怪物的传闻真的传得很广呢？比起盗窃心里还是会偏向思考恶灵作祟之类的呢」",
},
},
},
[346]={
ja={
name={"name",name="悟"},
{
"「扒手之类的海边的确有很多呢。怪物之类的倒是挺新鲜的」",
},
},
},
[347]={
ja={
{
"可能事情比想象的更加复杂",
},
},
},
[348]={
vo={
{"vo",file="02_mik_1198",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明明没有任何人出现东西却突然消失了，但是感到有气息，似乎有个什么东西这样的印象好像比较多～」",
},
},
},
[349]={
vo={
{"vo",file="02_mik_1199",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感觉有点恐怖呢？在岩石上面亲热，注意到的时候泳装已经不见了」",
},
},
},
[350]={
ja={
name={"name",name="悟"},
{
"「那真是悲剧啊……」",
},
},
},
[351]={
vo={
{"vo",file="02_mik_1200",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是在哪块岩石上呢」",
},
},
},
[352]={
ja={
name={"name",name="悟"},
{
"「为什么会想到这个呢？」",
},
},
},
[353]={
vo={
{"vo",file="02_mik_1201",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我可绝对不想尝试那样的事情啊？被悟君以外的人看绝对不要」",
},
},
},
[354]={
ja={
name={"name",name="悟"},
{
"「是的吧？我也相信美琴绝对不是那样的人」",
},
},
},
[355]={
vo={
{"vo",file="02_mik_1202",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「但是，还是找一下吧？处于大多人视线范围外的可以亲热的岩石」",
},
},
},
[356]={
ja={
name={"name",name="悟"},
{
"「……刚才说的话，我可以相信的，对吧？」",
},
},
},
[357]={
ja={
{
"现在，美琴体内的侦探魂（暂定）还残留多少显得十分重要",
},
},
},
[358]={
vo={
{"vo",file="02_mik_1203",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「离开海滨之后到处都是岩石呢？那里也有一块海滨」",
},
},
},
[359]={
ja={
{
"我们工作的那个海之家，已经变成了一个米粒的大小",
},
},
},
[360]={
ja={
{
"在与有灯光升起的海滨走出了很远的距离后，眼前已是阻止人们前行的绵延的岩石",
},
},
},
[361]={
vo={
{"vo",file="02_mik_1204",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「夜晚的海真是神秘呢？一直盯着大海看仿佛会被这深邃的黑暗吸进去的感觉呢」",
},
},
},
[362]={
vo={
{"vo",file="02_mik_1205",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「稍微有点恐怖」",
},
},
},
[363]={
ja={
{
"可能是起风了的原因，美琴把腰靠了过来",
},
},
},
[364]={
ja={
name={"name",name="悟"},
{
"「穿泳装果然还是很冷吧？肚子也饿了吧，差不多该回去了吧？」",
},
},
},
[365]={
vo={
{"vo",file="02_mik_1206",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明明还什么都没有做哦？」",
},
},
},
[366]={
ja={
name={"name",name="悟"},
{
"「还是别继续往前了吧。路看起来很难走，摔跤了就不好了吧？」",
},
},
},
[367]={
vo={
{"vo",file="02_mik_1207",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那就在这儿进行搜查怎样？」",
},
},
},
[368]={
ja={
{
"美琴找发现了一块比较平坦的石头于是拉着我的手像是表达『去那儿坐一下吧？』",
},
},
},
[369]={
ja={
name={"name",name="悟"},
{
"「这是在做模仿实验吗？不要啊，不想要美琴的比基尼被偷走啊」",
},
},
},
[370]={
vo={
{"vo",file="02_mik_1208",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「吻呢？」",
},
},
},
[371]={
ja={
name={"name",name="悟"},
{
"「嘴唇只能由我偷走吧？」",
},
},
},
[372]={
vo={
{"vo",file="02_mik_1209",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好像还有些地方也等着你偷走呢」",
},
},
},
[373]={
ja={
{
"要是控制不住自己就糟了，所以只是轻轻碰了一下美琴翘起来的嘴唇",
},
},
},
[374]={
vo={
{"vo",file="02_mik_1210",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呼呼♪真有情调呢—」",
},
},
},
[375]={
ja={
{
"在这样的接吻后，冷静下来的我已经完全没有侦探扮演的兴趣了",
},
},
},
[376]={
ja={
name={"name",name="悟"},
{
"「虽然还没搞清是怎么回事，不过像我们这样的新手要是这么简单就抓到犯人了那也挺麻烦的呢」",
},
},
},
[377]={
vo={
{"vo",file="02_mik_1211",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没关系。悟君想要守护海滨的和平的崇高的意志，好好的传达给我了哟？」",
},
},
},
[378]={
ja={
name={"name",name="悟"},
{
"「不是的哦，这样就连日行一善没没能达成哦」",
},
},
},
[379]={
vo={
{"vo",file="02_mik_1212",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的这么在乎这个吗？」",
},
},
},
[380]={
ja={
{
"美琴把身体靠了过来以至于能看见双峰间的河谷，我有点不好意思的移开了视线",
},
},
},
[381]={
vo={
{"vo",file="02_mik_1213",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那，帮我揉一下肩吧？偶尔会觉得肩膀超级酸痛的说」",
},
},
},
[382]={
ja={
name={"name",name="悟"},
{
"「肩膀酸痛？还这么年轻就……」",
},
},
},
[383]={
ja={
{
"明明美琴看上去那么柔软娇嫩，果然还是背负着很大的压力吗",
},
},
},
[384]={
ja={
name={"name",name="悟"},
{
"「虽然感觉这都算不上日行一善的零头…来揉肩吧！」",
},
},
},
[385]={
vo={
{"vo",file="02_mik_1214",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「您太客气了」",
},
},
},
[386]={
ja={
{
"美琴优雅的将身体转过去，轻轻地把头发拨到肩前露出脖后颈",
},
},
},
[387]={
ja={
name={"name",name="悟"},
{
"「那，那我开始了……」",
},
},
},
[388]={
ja={
{
"梳了一下喉咙，把手放在美琴柔软的肩上",
},
},
},
[389]={
vo={
{"vo",file="02_mik_1215",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯～～～嗯——♪」",
},
},
},
[390]={
ja={
{
"这声音真是了不得啊！像是会把手指吸进去的触感也十分的下流……！！",
},
},
},
[391]={
vo={
{"vo",file="02_mik_1216",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，真的很有效呢。和自己做起来完全不同呢」",
},
},
},
[392]={
ja={
name={"name",name="悟"},
{
"（「自己做起来」认真想想好像听色情的……）",
},
},
},
[393]={
ja={
{
"错觉吗？考虑的太多了吗？",
},
},
},
[394]={
vo={
{"vo",file="02_mik_1217",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊、啊哈、呼呼呼、嗯！？啊，好厉害的要来了」",
},
},
},
[395]={
ja={
name={"name",name="悟"},
{
"「很痛吗！？」",
},
},
},
[396]={
vo={
{"vo",file="02_mik_1218",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不要停……舒服，再猛烈一点再下流一点」",
},
},
},
[397]={
ja={
{
"下流又是什么啊！？",
},
},
},
[398]={
vo={
{"vo",file="02_mik_1219",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯、嗯、啊、啊」",
},
},
},
[399]={
ja={
{
"逐渐地手指的运动更加顺畅了起来……感觉像是抓住了节奏？随着手指节奏的变化美琴的吐气也不断变化着",
},
},
},
[400]={
ja={
name={"name",name="悟"},
{
"「还要继续吗？肩、肩膀应该已经很柔软了……」",
},
},
},
[401]={
vo={
{"vo",file="02_mik_1220",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊—————啊————……哈～」",
},
},
},
[402]={
ja={
{
"回过头来美琴已经变得面红耳赤，张开着嘴露出粉红色的舌头向我寻求着吻",
},
},
},
[403]={
vo={
{"vo",file="02_mik_1221",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啾……嗯、嗯啾、嗯、啾」",
},
},
},
[404]={
ja={
name={"name",name="悟"},
{
"「哈、哈——……」",
},
},
},
[405]={
ja={
{
"只是接吻而已……！",
},
},
},
[406]={
ja={
{
"一边对自己暗示着,一边在口中吮吸着伸进来的舌头，顺势把手伸到了美琴的腰上",
},
},
},
[407]={
vo={
{"vo",file="02_mik_1222",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呼、呼、哈……嗯、啾，小○棒的形状都可以摸到了哦？」",
},
},
},
[408]={
ja={
name={"name",name="悟"},
{
"「才没有呢！？虽然明白没有……」",
},
},
},
[409]={
ja={
{
"隔着泳装用手摸了一下丰满的乳房，美琴眯起了眼睛",
},
},
},
[410]={
vo={
{"vo",file="02_mik_1223",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哪边？决定好了吗」",
},
},
},
[411]={
ja={
name={"name",name="悟"},
{
"「才、才不会做呢……？不会做的！」",
},
},
},
[412]={
vo={
{"vo",file="02_mik_1224",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘿～」",
},
},
},
[413]={
ja={
name={"name",name="悟"},
{
"「痛！？」",
},
},
},
[414]={
vo={
{"vo",file="02_mobmd_0011",ch="mobm" },
},
ja={
name={"name",name="犯人",text="謎の声"},
{
"「痛！」",
},
},
},
[415]={
ja={
{
"朝我腰上飞扑过来的美琴，骑在了我的腰上……",
},
},
},
[416]={
ja={
{
"等等，刚才好像踩到了屁股？",
},
},
},
[417]={
ja={
name={"name",name="悟"},
{
"「对不起……」",
},
},
},
[418]={
ja={
{
"道歉的一瞬间终于意识到了不对劲于是突然沉默了一下",
},
},
},
[419]={
ja={
{
"踩到什么了？",
},
},
},
[420]={
ja={
name={"name",name="悟"},
{
"「？？…………（东张西望）」",
},
},
},
[421]={
ja={
{
"看了下周围完全没有人的气息……？",
},
},
},
[422]={
ja={
{
"这、这这这，这难道就是……！",
},
},
},
[423]={
ja={
name={"name",name="悟"},
{
"「怪物啊———————！？」",
},
},
},
[424]={
vo={
{"vo",file="02_mik_1225",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君！？」",
},
},
},
[425]={
ja={
name={"name",name="悟"},
{
"「逃啊……美琴快点逃～～！」",
},
},
},
[426]={
vo={
{"vo",file="02_mik_1226",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明明让我逃怎么把我当做护盾了！？」",
},
},
},
[427]={
ja={
name={"name",name="悟"},
{
"「因为一个人都没看见啊！？你也什么都没有看见吧，美琴！」",
},
},
},
[428]={
vo={
{"vo",file="02_mik_1227",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「什么都没有当然看不见啦！」",
},
},
},
[429]={
ja={
name={"name",name="悟"},
{
"「呐、呐呐呐呐，真的……真的听到了！痛～这样一句的抱怨声……」",
},
},
},
[430]={
vo={
{"vo",file="02_mik_1228",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你在拿我做护盾吧？」",
},
},
},
[431]={
ja={
{
"身体控制不住啊！",
},
},
},
[432]={
vo={
{"vo",file="02_mik_1229",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怪物之类的怎么可能啊，悟君！因为刚才的确听到是人做出的反应」",
},
},
},
[433]={
vo={
{"vo",file="02_mik_1230",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………（盯）」",
},
},
},
[434]={
ja={
name={"name",name="悟"},
{
"「美琴？」",
},
},
},
[435]={
ja={
{
"我也把目光转向了美琴盯着的地方，黑暗之中仿佛有什么东西在蠢蠢欲动……？",
},
},
},
[436]={
vo={
{"vo",file="02_mik_1231",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「找到了！在那里」",
},
},
},
[437]={
ja={
name={"name",name="悟"},
{
"「呀—————————ッ！？」",
},
},
},
[438]={
vo={
{"vo",file="02_mik_1232",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「别『呀』啊！那里，只是穿着一身漆黑的衣服而已啦。仔细看嘛」",
},
},
},
[439]={
vo={
{"vo",file="02_mobmd_0012",ch="mobm" },
},
ja={
name={"name",name="犯人"},
{
"「咕」",
},
},
},
[440]={
ja={
name={"name",name="悟"},
{
"（黑色的衣服……？）",
},
},
},
[441]={
ja={
{
"虽然没有光源 集中注意力仔细看的话确实可以看见人的轮廓……",
},
},
},
[442]={
ja={
{
"啊，真的！",
},
},
},
[443]={
ja={
name={"name",name="悟"},
{
"「你这家伙装鬼还装的挺像的！」",
},
},
},
[444]={
vo={
{"vo",file="02_mobmd_0013",ch="mobm" },
},
ja={
name={"name",name="犯人"},
{
"「突然这么强势了！？」",
},
},
},
[445]={
ja={
name={"name",name="悟"},
{
"「你别说话这个变态！偷偷接近我的后背到底有什么目的！！」",
},
},
},
[446]={
vo={
{"vo",file="02_mobmd_0014",ch="mobm" },
},
ja={
name={"name",name="犯人"},
{
"「比基尼猎手松村乃是在海边惩罚那些打情骂俏的情侣把得到的财产分给贫民的真正的义贼」",
},
},
},
[447]={
vo={
{"vo",file="02_mobmd_0015",ch="mobm" },
},
ja={
name={"name",name="犯人"},
{
"「也就是说，在情侣混乱的爱抚中，『咻——』的一下把桌子上的薄布拿走这回事的说」",
},
},
},
[448]={
vo={
{"vo",file="02_mobmd_0016",ch="mobm" },
},
ja={
name={"name",name="犯人"},
{
"「啊！？」",
},
},
},
[449]={
ja={
{
"呼，无聊的家伙就该被痛打一顿",
},
},
},
[450]={
ja={
name={"name",name="悟"},
{
"「把这家伙交给警察应该还能找出不少罪行来。之前那个女生的项链要是能找到就好了」",
},
},
},
[451]={
vo={
{"vo",file="02_mik_1233",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「把我当作肉盾了」",
},
},
},
[452]={
ja={
name={"name",name="悟"},
{
"「对不起！」",
},
},
},
[453]={
vo={
{"vo",file="02_mik_1234",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘿？悟君原来怕鬼啊。真是意外啊—」",
},
},
},
[454]={
ja={
name={"name",name="悟"},
{
"「只是太突然了所以被吓了一跳！怪物那种根本不存在的东西怎么可能会相信！！」",
},
},
},
[455]={
vo={
{"vo",file="02_mik_1235",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「害怕后会拼命的否定的类型呢—」",
},
},
},
[456]={
ja={
name={"name",name="悟"},
{
"「不要笑了啦！」",
},
},
},
[457]={
vo={
{"vo",file="02_mobmc_0029",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「怎么了怎么了？」",
},
},
},
[458]={
ja={
{
"噢，果然一有什么骚动人都会聚过来呢",
},
},
},
[459]={
vo={
{"vo",file="02_mobwd_0061",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「啊！？这个是我之前掉的包」",
},
},
},
[460]={
vo={
{"vo",file="02_mobmc_0030",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「喂，是你做的吗」",
},
},
},
[461]={
ja={
name={"name",name="悟"},
{
"「不是的不是的。怎么看都是这个家伙做的吧」",
},
},
},
[462]={
vo={
{"vo",file="02_mobmc_0031",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「…………啊？哪个啊？」",
},
},
},
[463]={
ja={
name={"name",name="悟"},
{
"「就是这个啊……」",
},
},
},
[464]={
ja={
{
"在我这家伙这家伙的指来指去之前竟然早就潜入浓稠的黑暗中了……？",
},
},
},
[465]={
vo={
{"vo",file="02_mik_1236",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「跑掉了！？」",
},
},
},
[466]={
ja={
{
"明明只有一瞬间没有看着就跑掉了！",
},
},
},
[467]={
vo={
{"vo",file="02_mobmc_0032",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「喂，你这家伙」",
},
},
},
[468]={
ja={
name={"name",name="悟"},
{
"「真的不是，那家伙穿的一身黑衣服把皮肤全给遮住了！还说自己是义贼！比基尼猎手……」",
},
},
},
[469]={
vo={
{"vo",file="02_mobmc_0033",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「别说些听不懂的话啊！」",
},
},
},
[470]={
ja={
name={"name",name="悟"},
{
"「真的！」",
},
},
},
[471]={
vo={
{"vo",file="02_mobwd_0062",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「来个谁—，把警察叫过来！」",
},
},
},
[472]={
vo={
{"vo",file="02_mik_1237",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君真的不是犯人啊！？啊，找到了，在那儿，在那拼命逃跑的那个啊！」",
},
},
},
[473]={
ja={
{
"明明很强壮却被逼问的动弹不得，再被这啊那啊的一指，脑子瞬间乱了",
},
},
},
[474]={
vo={
{"vo",file="02_mik_1238",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「可恶，等等！别想逃……！」",
},
},
},
[475]={
vo={
{"vo",file="02_mik_1239",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呀！？」",
},
},
},
[476]={
ja={
{
"这次又发生什么了！？",
},
},
},
[477]={
vo={
{"vo",file="02_mik_1240",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「吓死了啊。悟君，刚才有人推我的时候比基尼的纽扣感觉有点松了？以为要被脱下来了～」",
},
},
},
[478]={
ja={
name={"name",name="悟"},
{
"「什么！？这种灾难级的惨剧……」",
},
},
},
[479]={
ja={
{
"不好，犯人！",
},
},
},
[480]={
vo={
{"vo",file="02_mobmd_0017",ch="mobm" },
},
ja={
name={"name",name="犯人"},
{
"「…………（盯）」",
},
},
},
[481]={
ja={
{
"啊，找到了",
},
},
},
[482]={
ja={
name={"name",name="悟"},
{
"「欧拉欧拉欧拉欧拉！」",
},
},
},
[483]={
vo={
{"vo",file="02_mobmd_0018",ch="mobm" },
},
ja={
name={"name",name="犯人"},
{
"「咕啊啊啊啊啊啊啊！？」",
},
},
},
[484]={
ja={
{
"我把试图偷走美琴比基尼的悲剧猎手以一条弧线揍飞进了海里，溅起了一阵浪花",
},
},
},
[485]={
ja={
name={"name",name="悟"},
{
"「……接下来」",
},
},
},
[486]={
vo={
{"vo",file="02_mobmc_0034",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「接下来是指的啥！？老子什么也没看见啊！」",
},
},
},
[487]={
vo={
{"vo",file="02_mik_1241",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你就算再怎么老子老子的虚张声势也什么都看不到的！」",
},
},
},
[488]={
vo={
{"vo",file="02_mobwc_0026",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｃ"},
{
"「在那里！」",
},
},
},
[489]={
ja={
{
"切！",
},
},
},
[490]={
ja={
{
"啊，警官总算来了。这样我的日行一善就完成了……",
},
},
},
[491]={
vo={
{"vo",file="02_mobmd_0019",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「就是你吗！」",
},
},
},
[492]={
ja={
{
"咔嚓！",
},
},
},
[493]={
ja={
name={"name",name="悟"},
{
"「嗯？」",
},
},
},
[494]={
vo={
{"vo",file="02_mobwc_0027",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｃ"},
{
"「没错，就是这个人在施暴！『欧拉欧拉欧拉』的，把人像纸片一样的打飞了」",
},
},
},
[495]={
vo={
{"vo",file="02_mobmd_0020",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「你这家伙，难道以为自己在用天O流星拳么！？在现实中追求虚拟的那天终于到来了吗……体验一下真正的柔道吧！」",
},
},
},
[496]={
ja={
name={"name",name="悟"},
{
"「完全不知道你在说什么啊！」",
},
},
},
[497]={
vo={
{"vo",file="02_mobmd_0021",ch="mobm" },
},
ja={
name={"name",name="警官"},
{
"「不要再狡辩了，上啊！」",
},
},
},
[498]={
vo={
{"vo",file="02_mik_1242",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸？欸！？」",
},
},
},
[499]={
ja={
name={"name",name="悟"},
{
"「为什么啊啊啊～～～～っ！？」",
},
},
},
[500]={
ja={
{
"后日谈——",
},
},
},
[501]={
ja={
{
"的程度倒也不至于，骚动很快就得到了平息",
},
},
},
[502]={
ja={
{
"当然关于我的误会也很快就解开了，比基尼猎手由于偷走了女生的泳装还有其他的一些东西，还有相当一部分钱包被依法扣留了",
},
},
},
[503]={
vo={
{"vo",file="02_mik_1243",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这一周承蒙照顾了」",
},
},
},
[504]={
vo={
{"vo",file="02_mobwd_0063",ch="mobw" },
},
ja={
name={"name",name="老板"},
{
"「辛苦了。以后也请多多关照呢♪偶尔联络一下也可以的」",
},
},
},
[505]={
ja={
name={"name",name="悟"},
{
"（不联络也是可以的……）",
},
},
},
[506]={
ja={
{
"眺望着代替我们两个的纹身大汉，我们转过了头离开了这个地方",
},
},
},
[507]={
vo={
{"vo",file="02_mik_1244",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是累坏了啊～」",
},
},
},
[508]={
ja={
name={"name",name="悟"},
{
"「是的啊～」",
},
},
},
[509]={
ja={
{
"为期一周的打工终于谢幕了",
},
},
},
[510]={
vo={
{"vo",file="02_mobwd_0064",ch="mobw" },
},
ja={
name={"name",name="女性客人Ｄ"},
{
"「ryo酱，去租条游艇嘛～」",
},
},
},
[511]={
vo={
{"vo",file="02_mobmc_0035",ch="mobm" },
},
ja={
name={"name",name="轻浮男"},
{
"「你这家伙是不是闹得太过了啊？输给你了，看你这么认真」",
},
},
},
[512]={
ja={
name={"name",name="悟"},
{
"「…………（嗯嗯）」",
},
},
},
[513]={
ja={
{
"看到花俏女脖子上的项链闪闪发光，我自然的点了点头",
},
},
},
[514]={
vo={
{"vo",file="02_mik_1245",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好～热……穿着平常的打扮在海边分外的感觉到热呢？」",
},
},
},
[515]={
ja={
name={"name",name="悟"},
{
"「是的啊，差不多要去车站了吧」",
},
},
},
[516]={
vo={
{"vo",file="02_mik_1246",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要回去了吗？」",
},
},
},
[517]={
ja={
name={"name",name="悟"},
{
"「因为差不多也玩腻了吧？不想回去好好轻松一下吗？」",
},
},
},
[518]={
vo={
{"vo",file="02_mik_1247",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……呼嗯？」",
},
},
},
[519]={
ja={
{
"由于天气很热美琴把胸口稍微敞开了一点，感觉目光要移不开了啊",
},
},
},
[520]={
vo={
{"vo",file="02_mik_1248",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真热啊～，都出汗了～」",
},
},
},
[521]={
ja={
name={"name",name="悟"},
{
"「啊，美琴！胸要露出来了」",
},
},
},
[522]={
vo={
{"vo",file="02_mik_1249",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没关系的哟。这下面穿着泳装啦」",
},
},
},
[523]={
ja={
{
"美琴拉开胸口让我看了一看，确实是那件看过很多次的泳装……",
},
},
},
[524]={
vo={
{"vo",file="02_mik_1250",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「只是这样就结束了感觉有点寂寞啊，我这么感觉」",
},
},
},
[525]={
ja={
name={"name",name="悟"},
{
"「想要创造一些回忆吗？我也深有同感」",
},
},
},
[526]={
vo={
{"vo",file="02_mik_1251",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「就说吧？像一对恋人一样度过的时间基本上没有吧」",
},
},
},
[527]={
ja={
name={"name",name="悟"},
{
"「对于这点我也深感遗憾！」",
},
},
},
[528]={
vo={
{"vo",file="02_mik_1252",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呐？就这么回去了的话，估计今年和大海就是永别了」",
},
},
},
[529]={
ja={
name={"name",name="悟"},
{
"「兴奋起来了！我、我去换泳装」",
},
},
},
[530]={
vo={
{"vo",file="02_mik_1253",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「穿泳装真的没问题吗？」",
},
},
},
[531]={
ja={
{
"虽然看到自己膨胀的股间就明白是怎么回事了，但过于遮遮掩掩的感觉不是很痛快",
},
},
},
[532]={
vo={
{"vo",file="02_mik_1254",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「去之前那个地方吗？就是我们揉肩，接吻的那个地方……」",
},
},
},
[533]={
ja={
name={"name",name="悟"},
{
"「要换衣服吗？」",
},
},
},
[534]={
vo={
{"vo",file="02_mik_1255",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，换衣服什么的」",
},
},
},
[535]={
vo={
{"vo",file="02_mik_1256",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哇果然。小○棒膨胀成这样泳装都要穿不下啦」",
},
},
},
[536]={
ja={
name={"name",name="悟"},
{
"「那、那还不是因为……美琴」",
},
},
},
[537]={
vo={
{"vo",file="02_mik_1257",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我怎么了？」",
},
},
},
[538]={
ja={
{
"那天晚上还有的离海边特别远的感觉，到了白天就荡然无存了呢",
},
},
},
[539]={
ja={
{
"本以为突出的岩石很多能够好好的藏住我们，但其实稍微把头往外面探过去就是我们熟悉的景色了",
},
},
},
[540]={
vo={
{"vo",file="02_mik_1258",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，有想对我做的事吗？」",
},
},
},
[541]={
ja={
name={"name",name="悟"},
{
"（这是在挑逗我吗！？）",
},
},
},
[542]={
ja={
{
"毫无疑问这一周积蓄的东西感觉下一瞬间就要爆发了",
},
},
},
[543]={
ja={
{
"岂止是在挑逗啊完全已经发情了，美琴的双眼已经完全变成了心形了",
},
},
},
},
label={
},
}
