ast = {
{
{"savetitle",text="走运的悟君"},
{"bg",file="bg_06_1a",path=":bg/",time=2000},
{"bgm",file="bgm006"},
{"se",id=1,file="se学園のチャイム1"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_06_1a",path=":bg/",time=500},
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",resize=1,size="z1",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0001",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
vl2={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=13},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",speed=250,sync=0,x=350,x2=300,y=0,y2=0},
{"extrans",time=250},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",speed=250,sync=0,x=-350,x2=-300,y=0,y2=0},
{"extrans",time=250},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_06_1a",path=":bg/",speed=60000,x=-300,x2=300,y=0,y2=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="bg_01_1a",path=":bg/"},
{"se",id=1,file="se学園のチャイム1"},
{"ex",time=1000,func="wait"},
{"se",stop=1,time=500,id=1},
{"bg",file="bg_11_1a",path=":bg/"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="rc_mik_01f",path=":ev/rc_mik_01/",rule="rule_001",set="rc_mik_01",vague=40},
{"bgm",file="bgm024"},
{"text"},
},
{
{"bg",file="rc_mik_01c",path=":ev/rc_mik_01/",set="rc_mik_01",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0023",file="tmi_noa0400",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"quake"},
{"se",id=1,file="seぶつかる(重)、タックル"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",speed=250,sync=0,x=550,x2=500,y=0,y2=0},
{"extrans",time=250},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"quake"},
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",speed=250,sync=0,x=0,x2=50,y=0,y2=0},
{"extrans",time=250},
{"se",id=1,file="seぶつかる(重)、タックル"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b0400",head="tmi_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"bg",file="bg_13_1a",path=":bg/",time=500},
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,x=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a0400",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0001",file="tmi_z1b0400",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うんうん",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0410",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0410",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"savetitle",text="マップ"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"select",mode="ex",func="map"},
},
{
},
text={
[1]={
ja={
{
"虽然已经下课了，但因为是体育课所以回到教室前就已经打铃了",
},
},
},
[2]={
vo={
{"vo",file="com_mobma_0079",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「啊——，铃响了。第四节课体育课这下去食堂又比别人慢了一步了」",
},
},
},
[3]={
vo={
{"vo",file="com_mobmb_0026",ch="mobm" },
},
ja={
name={"name",name="男学生Ｂ"},
{
"「吾妻你走的真快啊」",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"「这个学校的食堂菜味道还不错，对一个人生活的我来说肯定十分重要啦」",
},
},
},
[5]={
ja={
{
"今天就连着燃烧掉的卡路里的份大吃特吃油炸食品补回来吧",
},
},
},
[6]={
ja={
{
"嗯？怎么了教室的前面人山人海的",
},
},
},
[7]={
vo={
{"vo",file="com_mik_0160",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，回来啦。悟君yahoo—」",
},
},
},
[8]={
vo={
{"vo",file="com_mobma_0080",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「诶（吃惊！）——……」",
},
},
},
[9]={
ja={
{
"我的周围（包括观众席）吸引了不少吃瓜群众",
},
},
},
[10]={
vo={
{"vo",file="com_mik_0161",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「第四节课，不是体育课吗？因为回来的很匆忙教室里又没什么人所以给你带了拉面来—」",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「……突、突然怎么了啊」",
},
},
},
[12]={
vo={
{"vo",file="com_mik_0162",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「什么嘛？那么一改过去的态度。和以前一样叫ミコ姐就行了，真是的」",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「明明一次也没叫过！？」",
},
},
},
[14]={
vo={
{"vo",file="com_mik_0163",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈哈哈哈哈哈」",
},
},
},
[15]={
ja={
{
"班上的那伙人好像很酸似的在看着我？",
},
},
},
[16]={
vo={
{"vo",file="com_mik_0164",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯！再不打住也就不太好了呢。给你」",
},
},
},
[17]={
ja={
{
"美琴从书包里拿出来的，是被可爱的包装着的很小的……是什么？",
},
},
},
[18]={
vo={
{"vo",file="com_mik_0165",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「烹饪课做的饼干。给你做为白天的零食」",
},
},
},
[19]={
ja={
name={"name",name="悟"},
{
"「我、我那种东西无所谓的啦……」",
},
},
},
[20]={
vo={
{"vo",file="com_mik_0166",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「无所谓这种说法很没礼貌哦？我已经尝过味道了十分可口哦」",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「并不是担心你的厨艺不好啊！？」",
},
},
},
[22]={
ja={
{
"啊",
},
},
},
[23]={
vo={
{"vo",file="com_mik_0167",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯。看到了吗～？很可爱对吧。班上的同学说因为是送给男生包装之类的是白费力气」",
},
},
},
[24]={
vo={
{"vo",file="com_mik_0168",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「但是，我能赠送的对象也只有悟君一个人而已啦」",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"（意味深！？这个说法很意味深！）",
},
},
},
[26]={
vo={
{"vo",file="com_mobma_0081",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「我、我是在做梦吗？为什么不知道从哪里冒出来的转校生和海道学姐在调情……」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「不知道从哪里冒出来这种说法也太奇怪了点吧？」",
},
},
},
[28]={
vo={
{"vo",file="com_mobmb_0027",ch="mobm" },
},
ja={
name={"name",name="男学生Ｂ"},
{
"「而、而且竟然是带有心形包装的手制饼干！？」",
},
},
},
[29]={
vo={
{"vo",file="com_mobmc_0018",ch="mobm" },
},
ja={
name={"name",name="男学生Ｃ"},
{
"「等一下，而且之前还似乎做出了已经知道饼干味道的发言」",
},
},
},
[30]={
vo={
{"vo",file="com_mik_0169",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那拜拜，之后见」",
},
},
},
[31]={
ja={
{
"遛了！？",
},
},
},
[32]={
ja={
{
"目送着一边微笑一边摇着手的美琴，我在心中已经开始了倒计时",
},
},
},
[33]={
vo={
{"vo",file="com_mobma_0082",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「到底是怎么回事！？」",
},
},
},
[34]={
ja={
name={"name",name="悟"},
{
"「猜到了她会过来。啊……是那个海……海道学姐、是邻居？」",
},
},
},
[35]={
ja={
{
"同住一个公寓这件事要是说出来的话估计来我这儿玩的人会暴增，尽力避免这种事发生",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「因为读的同一个学校，受到了很多照顾」",
},
},
},
[37]={
vo={
{"vo",file="com_mobwa_0010",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「我懂的—」",
},
},
},
[38]={
vo={
{"vo",file="com_mobwb_0004",ch="mobw" },
},
ja={
name={"name",name="女学生Ｂ"},
{
"「是吧—」",
},
},
},
[39]={
ja={
{
"噢噢，对美琴的评价看来很高呢",
},
},
},
[40]={
vo={
{"vo",file="com_mobma_0083",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「这么美好的插曲让我听到了只会更加憧憬学姐啊，为什么偏偏是你啊」",
},
},
},
[41]={
ja={
name={"name",name="悟"},
{
"「更加？明明年级都不同，对海道学姐可真了解呢」",
},
},
},
[42]={
vo={
{"vo",file="com_mobwa_0011",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「因为，是去年的学生会长啊」",
},
},
},
[43]={
vo={
{"vo",file="com_mobwa_0012",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「海道学姐的完美的形象已经被流传下来了。就连今年的樱庭会长也对海道学姐甘拜下风」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「不如说，桜庭会长又哪位人物啊」",
},
},
},
[45]={
vo={
{"vo",file="com_mobwa_0013",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「和那个樱庭会长五五开的大人物哟！？」",
},
},
},
[46]={
ja={
name={"name",name="悟"},
{
"「哦、噢？」",
},
},
},
[47]={
ja={
{
"采取回避黑暗的方针",
},
},
},
[48]={
vo={
{"vo",file="com_mobwa_0014",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「桜庭会長比较冷酷、海道先輩的话比较有包容力？真温柔啊」",
},
},
},
[49]={
vo={
{"vo",file="com_mobwb_0005",ch="mobw" },
},
ja={
name={"name",name="女学生Ｂ"},
{
"「虽然平时比较安静，但是该说的事情还是会好好说？真的就是学生代表的感觉啊—」",
},
},
},
[50]={
vo={
{"vo",file="com_mobwa_0015",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「『学生食堂筷子事件』之类的。那个时候整个学校仿佛都站在同一条战线了……」",
},
},
},
[51]={
vo={
{"vo",file="com_mobwb_0006",ch="mobw" },
},
ja={
name={"name",name="女学生Ｂ"},
{
"「还有『学生食堂傍晚的露天席事件』之类的」",
},
},
},
[52]={
vo={
{"vo",file="com_mobwc_0027",ch="mobw" },
},
ja={
name={"name",name="女学生Ｃ"},
{
"「我记得最清楚的，果然还是『学校食堂小米饭事件』啊」",
},
},
},
[53]={
ja={
name={"name",name="悟"},
{
"「你们对学校食堂有这么大的意见吗！不过好像确实是听说过美琴是一个吃货」",
},
},
},
[54]={
vo={
{"vo",file="com_mobwc_0028",ch="mobw" },
},
ja={
name={"name",name="女学生Ｃ"},
{
"「美琴桑……」",
},
},
},
[55]={
ja={
{
"糟了！？明明故意改口不这么喊的",
},
},
},
[56]={
vo={
{"vo",file="com_mobma_0084",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「海道学姐果然和外表一样是个温柔的人啊。反正肯定是那样的吧？直接喊名字也行。撒娇也行，像那样」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「嗯——，大概就和你们说的一样吧」",
},
},
},
[58]={
vo={
{"vo",file="com_mobma_0085",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「『是你的邻居』这么说过吧。说起来，你住在这附近吗？」",
},
},
},
[59]={
ja={
name={"name",name="悟"},
{
"「……忘了」",
},
},
},
[60]={
vo={
{"vo",file="com_mobma_0086",ch="mobm" },
},
ja={
name={"name",name="男学生Ａ"},
{
"「搞什么飞机，别想给我糊弄过去啊！」",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「请一定不要来我家玩！一定！」",
},
},
},
[62]={
ja={
{
"这是一场为了保护美琴和她的名誉的战斗！这一天，我陷入了和数人成为宿敌的困境",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"（差不多可以了，应该已经追不上我了……）",
},
},
},
[64]={
ja={
{
"在出发回公寓之前，又一次确认了一下后背",
},
},
},
[65]={
ja={
{
"『美琴饼干事件』之后，尾随我回家的人可不止一两个",
},
},
},
[66]={
ja={
name={"name",name="悟"},
{
"「真受欢迎啊。毕竟美琴长得漂亮又温柔呢」",
},
},
},
[67]={
ja={
{
"硬要说的话也有点失落",
},
},
},
[68]={
ja={
{
"不仅如此，作为学生会长还得到大家的高度称赞",
},
},
},
[69]={
vo={
{"vo",file="com_mobma_0087",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「小姐！？我这边也很忙的撒」",
},
},
},
[70]={
vo={
{"vo",file="com_mik_0170",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「抱歉。不用那么热心的跑过来也行的」",
},
},
},
[71]={
vo={
{"vo",file="com_mobma_0088",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「没关系个屁啊！？宰了你啊！」",
},
},
},
[72]={
ja={
{
"露出了如果顺利的话一定会迎来美好未来这样的目光，这般美丽的光景覆盖了眼眸",
},
},
},
[73]={
vo={
{"vo",file="com_mobma_0089",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「我也不想手头上没点钱啊，差不多也要让我看到点明确的态度了吧？」",
},
},
},
[74]={
vo={
{"vo",file="com_mik_0171",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还在一点一点的存钱，只要攒到了那个金额的话……」",
},
},
},
[75]={
vo={
{"vo",file="com_mobma_0090",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「到底要让我等到什么时候啊？我们又不是作为慈善机构来借钱给你的――」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「我回来了！」",
},
},
},
[77]={
vo={
{"vo",file="com_mobma_0091",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「咔！？」",
},
},
},
[78]={
vo={
{"vo",file="com_mobmb_0028",ch="mobm" },
},
ja={
name={"name",name="流氓Ｂ"},
{
"「带锅！？」",
},
},
},
[79]={
ja={
{
"从完全没防备的小混混（小）背后绕过去直接把他们的老大给撞飞在地",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「大家怎么这么情绪高涨啊……糟了，认错人了啊」",
},
},
},
[81]={
vo={
{"vo",file="com_mobma_0092",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「臭小子，你这个……！#@%！？」",
},
},
},
[82]={
ja={
{
"我马上把他扶起来然后抓住，作死的摇来摇去",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「没关系吧？受伤了吗？请振作起来」",
},
},
},
[84]={
vo={
{"vo",file="com_mobmb_0029",ch="mobm" },
},
ja={
name={"name",name="流氓Ｂ"},
{
"「给我离开带锅臭小鬼！」",
},
},
},
[85]={
ja={
name={"name",name="悟"},
{
"「…………痛、痛死了～」",
},
},
},
[86]={
vo={
{"vo",file="com_mik_0172",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君！？受伤了吗？振作起来」",
},
},
},
[87]={
vo={
{"vo",file="com_mobma_0093",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「真是烦死了啊那个小鬼！用那么大的力气使劲摇我是吧」",
},
},
},
[88]={
ja={
name={"name",name="悟"},
{
"「是、是的就如您所说的……和您说的一样被打了一顿大概骨折了……痛痛痛」",
},
},
},
[89]={
vo={
{"vo",file="com_mobma_0094",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「吃惊！？」",
},
},
},
[90]={
vo={
{"vo",file="com_mobmb_0030",ch="mobm" },
},
ja={
name={"name",name="流氓Ｂ"},
{
"「带锅，对面看了过来。很不妙啊」",
},
},
},
[91]={
vo={
{"vo",file="com_mobma_0095",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「切，躲得过初一躲不过十五！」",
},
},
},
[92]={
ja={
{
"混混（小）走的时候故意撞了下我肩膀，瞥了我一眼离去了",
},
},
},
[93]={
vo={
{"vo",file="com_mobmb_0031",ch="mobm" },
},
ja={
name={"name",name="流氓Ｂ"},
{
"「别再多管闲事了啊！啊噢！？」",
},
},
},
[94]={
ja={
name={"name",name="悟"},
{
"「……诶——鲨岛好可怕啊」",
},
},
},
[95]={
vo={
{"vo",file="com_mobmb_0032",ch="mobm" },
},
ja={
name={"name",name="流氓Ｂ"},
{
"「给我把名字记住啊！」",
},
},
},
[96]={
vo={
{"vo",file="com_mobma_0096",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「别管他了，走」",
},
},
},
[97]={
ja={
{
"切，这招也要行不通了吗，必须得想想其他的应对方法",
},
},
},
[98]={
ja={
name={"name",name="悟"},
{
"「美琴，你没事——」",
},
},
},
[99]={
vo={
{"vo",file="com_mik_0173",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……你把他和谁认错了？我？」",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「诶！？修饰的话而已啦……」",
},
},
},
[101]={
vo={
{"vo",file="com_mik_0174",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「被那么暴力的揍了一拳会被抬走的，下手轻一点啦」",
},
},
},
[102]={
ja={
name={"name",name="悟"},
{
"「没有的事啦。再遇到那群人时会好好道歉的（棒读）」",
},
},
},
[103]={
vo={
{"vo",file="com_mik_0175",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯嗯！悟君乖孩子。姐姐我很欣慰哟」",
},
},
},
[104]={
vo={
{"vo",file="com_mik_0176",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，饼干吃了吗？」",
},
},
},
[105]={
ja={
name={"name",name="悟"},
{
"「啊啊，很美味……嗯」",
},
},
},
[106]={
vo={
{"vo",file="com_mik_0177",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呐？对吧～。下次料理课做好了再给你送过去」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"（嗯——，不错，笑容100分……）",
},
},
},
[108]={
vo={
{"vo",file="com_mik_0178",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「？？」",
},
},
},
[109]={
ja={
{
"在那之后美琴像什么都没有发生过一样",
},
},
},
[110]={
ja={
{
"如果是因为已经习惯了的话，这还是让人不禁觉得太可怜了",
},
},
},
[111]={
select={
},
ja={
},
},
},
label={
},
}
