ast = {
{
{"savetitle",text="情侣＋暑假＝糜乱的生活"},
{"bg",file="bg_10_1a",path=":bg/",time=2000},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0200",face="b0011",file="tyu_nob0000",head="tyu_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_10_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0011",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0036",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1b0200",face="b0028",file="tyu_z1b0000",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"fgact",ch="悠",act="びっくり",lv=4,id=13},
},
vl2={
{"fg",ch="悠",ex05="tyu_z1a0210",face="a0019",file="tyu_z1a0010",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_02_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_01_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_01_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0019",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0015",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_15_1a",path=":bg/"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0015",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0020",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0011",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"bgm",file="bgm013"},
{"text"},
},
{
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0011",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0011",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mai/no/"},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_noa0200",face="a0006",file="tma_noa0100",head="tma_noa",id=20,lv=3,mode=1,path=":fg/mai/no/"},
},
},
},
{
{"msgoff"},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",sync=0,x=-280},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0034",file="tmi_noa0000",head="tmi_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=280},
{"extrans",time=500},
{"quake",mode="mw"},
{"se",id=1,file="seコミ_ショック"},
{"text"},
},
{
{"bgm",file="bgm024"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0031",file="tmi_nob0000",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=10},
{"text"},
},
{
{"fgact",ch="舞",act="おじぎ",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1a",path=":bg/",sync=0,x=400},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0004",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mai/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0002",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0003",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_z1a0200",face="a0004",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"fgact",ch="舞",act="うなづく",lv=4,id=13},
},
},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0002",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0003",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",mx=-40,my=0,mode=-1,lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0013",file="tmi_nob0000",head="tmi_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0000",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_11_1a",path=":bg/"},
{"bgm",file="bgm001"},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0100",head="tmi_nob",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0100",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0110",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0110",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=10,sync=0},
{"bg",file="bg_11_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0100",head="tmi_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0110",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_13_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0100",head="tmi_nob",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0003",file="tmi_nob0110",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0110",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0001",file="tmi_nob0110",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0033",file="tmi_noa0110",head="tmi_noa",id=10,lv=3,mode=2,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"bgm",file="bgm021"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0110",head="tmi_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=10,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,y=-150},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0015",file="tmi_nob0110",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa0110",head="tmi_noa",id=10,lv=3,mode=2,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-17"},
},
text={
[1]={
ja={
{
"今天是这个学期的最后一天——",
},
},
},
[2]={
ja={
{
"在主席台上并排着的向全国大会进发的社团代表们冗长的发言令人有点犯困",
},
},
},
[3]={
ja={
{
"不知道其他人是不是也是这样",
},
},
},
[4]={
vo={
{"vo",file="02_you_0013",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「…………咕啊」",
},
},
},
[5]={
ja={
{
"好羡慕站着睡觉的技能啊",
},
},
},
[6]={
ja={
name={"name",name="悟"},
{
"（没想到这么快就到了休学典礼了啊……）",
},
},
},
[7]={
ja={
{
"感觉成绩出来了后时间就开始飞快的流动",
},
},
},
[8]={
ja={
{
"这个夏天——",
},
},
},
[9]={
vo={
{"vo",file="02_mobwc_0023",ch="mobw" },
},
ja={
name={"name",name="班主任"},
{
"「咳咳、咳咳」",
},
},
},
[10]={
ja={
{
"啊，結月被盯上了。完成今天的日行一善吧",
},
},
},
[11]={
ja={
name={"name",name="悟"},
{
"「喂——悠同学，再不醒来就要被骂了」",
},
},
},
[12]={
vo={
{"vo",file="02_you_0014",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「嗯啊……敌袭！？啊、啊勒？枪呢……」",
},
},
},
[13]={
ja={
name={"name",name="悟"},
{
"「这个反应真的让我开始对你到底过的怎样的生活感到好奇了」",
},
},
},
[14]={
vo={
{"vo",file="02_mobwd_0017",ch="mobw" },
},
ja={
name={"name",name="日直"},
{
"「起立」",
},
},
},
[15]={
ja={
{
"敬完这个礼后夏天就正式到来了",
},
},
},
[16]={
ja={
{
"因为约和美琴好了所以早就收好了书包一解散就立马冲了出去",
},
},
},
[17]={
vo={
{"vo",file="02_mik_1058",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君♪久等了」",
},
},
},
[18]={
ja={
{
"像这样一个学期的最后一天能得到女朋友在校门口等待这样的待遇的人毫无疑问是现充的一员……！",
},
},
},
[19]={
ja={
{
"羡慕的眼神时不时的向我袭来，只会让我心情更好",
},
},
},
[20]={
vo={
{"vo",file="02_mik_1059",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……欸嘿嘿」",
},
},
},
[21]={
ja={
name={"name",name="悟"},
{
"「怎、怎么了？」",
},
},
},
[22]={
vo={
{"vo",file="02_mik_1060",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「差点高兴的亲上去了」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「那、那还是有点……啊哈哈」",
},
},
},
[24]={
vo={
{"vo",file="02_mik_1061",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「接下来就是我们的约会吧？再稍微忍耐一下，忍耐~」",
},
},
},
[25]={
ja={
{
"美琴抱住了我的手臂，把头靠在我的肩膀上，像是开玩笑似的吐了吐舌头",
},
},
},
[26]={
vo={
{"vo",file="02_mik_1062",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今天的约会有什么规划吗？」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「除了到外面吃饭决定好了以外其它都还没决定。那之后，去商场看看？」",
},
},
},
[28]={
vo={
{"vo",file="02_mik_1063",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯~~」",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「美琴有什么想要做的吗？」",
},
},
},
[30]={
vo={
{"vo",file="02_mik_1064",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「想要两个人独处啊」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「姐姐！？」",
},
},
},
[32]={
vo={
{"vo",file="02_mik_1065",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「因为悟君太努力了所以很难有两个人独处的机会」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「……这，这么说的话其实我也想」",
},
},
},
[34]={
vo={
{"vo",file="02_mik_1066",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………嗯」",
},
},
},
[35]={
ja={
{
"美琴绕到我另一边再次抱紧了我的手臂，毫不在意地将欧派靠了过来",
},
},
},
[36]={
vo={
{"vo",file="02_mik_1067",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「到外面大吃一顿后干脆再奢侈一把买些什么东西回家吧……？」",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「那样也很不错呢！」",
},
},
},
[38]={
vo={
{"vo",file="02_mik_1068",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈，陪我这种不怎么会玩的女孩子出去果然有点无聊呢」",
},
},
},
[39]={
ja={
name={"name",name="悟"},
{
"「才没有这回事呢。而、而且，夏天才刚刚开始啦……！」",
},
},
},
[40]={
ja={
{
"没错，夏天才刚刚开始……",
},
},
},
[41]={
vo={
{"vo",file="02_mik_1069",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「稍微有点晚了呢？肚子扁了吗——？」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「扁了扁了—」",
},
},
},
[43]={
ja={
{
"就有算之后回想起来几乎是让人无比苦闷的感情，但在这个初夏我认为是可以被允许的",
},
},
},
[44]={
vo={
{"vo",file="02_mik_1070",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「把桌子上的东西拿开一下。OK，主菜冷锅（把肉切成片煮熟后沾酱吃）来了」",
},
},
},
[45]={
ja={
{
"洋葱片做成的绒毯上铺上肉片，这情景光是看着就让人垂涎三尺了",
},
},
},
[46]={
vo={
{"vo",file="02_mik_1071",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「有两种酱可以选哦」",
},
},
},
[47]={
ja={
name={"name",name="悟"},
{
"「开吃开吃」",
},
},
},
[48]={
ja={
{
"虽然平常还要考虑是坐在旁边还是坐在对面，今天很自然的就坐在了一起",
},
},
},
[49]={
vo={
{"vo",file="02_mik_1072",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「第一学期辛苦了」",
},
},
},
[50]={
ja={
name={"name",name="悟"},
{
"「美琴才辛苦了」",
},
},
},
[51]={
vo={
{"vo",file="02_mik_1073",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……也是吧。发生了很多事情呢。真是十分浓厚的几个月啊」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「为什么突然看向了远方！？保持清醒啊！」",
},
},
},
[53]={
ja={
{
"说起来美琴的生活出现困难也是这几个月",
},
},
},
[54]={
vo={
{"vo",file="02_mik_1074",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「只要结果是好的就可以了涅！对我们的相遇还有命运的结合表示感谢」",
},
},
},
[55]={
ja={
name={"name",name="悟"},
{
"「虽然还没有完全结束呢」",
},
},
},
[56]={
vo={
{"vo",file="02_mik_1075",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感謝—」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「冲冲冲！感谢相遇！」",
},
},
},
[58]={
vo={
{"vo",file="02_mik_1076",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啾」",
},
},
},
[59]={
ja={
{
"贪图着我的嘴唇的美琴，即使坐膝上还是把手牵了过来",
},
},
},
[60]={
vo={
{"vo",file="02_mik_1077",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「再怎么说我也是姐姐系的角色哦，不只是想要对悟君撒娇，也想要能够主导悟君哦」",
},
},
},
[61]={
ja={
name={"name",name="悟"},
{
"「还请手下留情」",
},
},
},
[62]={
vo={
{"vo",file="02_mik_1078",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……这么做的话就可以两个人都变得幸福了吧？」",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「嗯，之后也请多多指教了」",
},
},
},
[64]={
ja={
{
"美琴闭上了双眼在等着我，我把手指伸向了美琴的脸",
},
},
},
[65]={
vo={
{"vo",file="02_mik_1079",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啾……呼呼♪真是个温柔的接吻呢」",
},
},
},
[66]={
ja={
{
"美琴傻乎乎对我笑了笑，能这么近的看到美琴这样幸福的表情一切的努力都是值得的",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「……喜欢」",
},
},
},
[68]={
vo={
{"vo",file="02_mik_1080",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「再来一次」",
},
},
},
[69]={
ja={
{
"在撒娇的猛地一抱之下我们的椅子都发出了悲鸣",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「美味的东西多久都尝不够哦」",
},
},
},
[71]={
vo={
{"vo",file="02_mik_1081",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「接吻原来也很美味呢♪」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「べ—ってして……」",
},
},
},
[73]={
vo={
{"vo",file="02_mik_1082",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊、啊……嗯♪啾 、哈,明明之前都不会接吻的呢」",
},
},
},
[74]={
vo={
{"vo",file="02_mik_1083",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是的，记住了这么H的接吻方式」",
},
},
},
[75]={
ja={
{
"美琴一边津津有味的品尝着我的舌尖，一边微笑着抚摸着我的肩膀",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「感觉有点遭了……可能停不下来了」",
},
},
},
[77]={
vo={
{"vo",file="02_mik_1084",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么个糟法呢？」",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「唔……」",
},
},
},
[79]={
ja={
{
"用手解下制服上的纽扣，呆呆地窥视着美琴不加修饰的文胸",
},
},
},
[80]={
vo={
{"vo",file="02_mik_1085",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「吃完饭再做吧」",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「是、是的呢，再来最后一次接吻……！」",
},
},
},
[82]={
vo={
{"vo",file="02_mik_1086",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「为什么手也伸进来了呢—」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「因为这是接吻的礼仪」",
},
},
},
[84]={
vo={
{"vo",file="02_mik_1087",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是H。哈姆，嗯，啾叭……嗯～,啾噜噜！」",
},
},
},
[85]={
ja={
{
"这，这下怎么做比较好？干脆做到尾？",
},
},
},
[86]={
vo={
{"vo",file="02_mik_1088",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「想要把胸罩取下来吗？H、H—……」",
},
},
},
[87]={
ja={
{
"年轻、年轻在玩弄着我……！",
},
},
},
[88]={
vo={
{"vo",file="02_mai_0080",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「这个味道，果然…………肉啊」",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"「开玩笑吧，从二楼就能闻到冷锅的味道吗！？」",
},
},
},
[90]={
vo={
{"vo",file="02_mik_1089",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哈啊……」",
},
},
},
[91]={
vo={
{"vo",file="02_mai_0081",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「…………………………」",
},
},
},
[92]={
ja={
{
"那家伙竟然还擅自打开了电饭锅！？",
},
},
},
[93]={
ja={
name={"name",name="悟"},
{
"「你读不懂气氛这点真的让人很恼火啊！住手啊，不要只装自己的那份饭啊！！」",
},
},
},
[94]={
vo={
{"vo",file="02_mai_0082",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「只有肉也可以哦」",
},
},
},
[95]={
ja={
name={"name",name="悟"},
{
"「给你1000元你去『すたみな五郎（捏他すたみな太郎一个日本自助烤肉连锁店）』吃东西吧！」",
},
},
},
[96]={
vo={
{"vo",file="02_mai_0083",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「『すたみな五郎』？没错，那边好像肉确实特别多啊」",
},
},
},
[97]={
ja={
{
"一边点头一边伸过手来的结城，开始若有所思了起来",
},
},
},
[98]={
vo={
{"vo",file="02_mai_0084",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「哦～，欺诈啊。『すたみな五郎』的午餐要1214元。再给我214元」",
},
},
},
[99]={
ja={
{
"让人佩服得五体投地的头铁",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「……好吧给你，214元」",
},
},
},
[101]={
ja={
{
"一声谢谢也不说，结城走向了出口",
},
},
},
[102]={
ja={
{
"哦哦！走的飞快啊",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「个头啊，为什么我非要给那家伙钱不可啊」",
},
},
},
[104]={
vo={
{"vo",file="02_mik_1090",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈，我当时也吓傻了」",
},
},
},
[105]={
ja={
{
"确实正处性致盎然的时候被来了这么一出肯定紧张的不行啊",
},
},
},
[106]={
vo={
{"vo",file="02_mik_1091",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……吃、吃饭吧？」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「是的呢」",
},
},
},
[108]={
ja={
{
"当然，冷锅还是很美味的",
},
},
},
[109]={
ja={
{
"吃完饭后开始悠闲了起来……",
},
},
},
[110]={
vo={
{"vo",file="02_moboa_0023",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哈 哈 哈」",
},
},
},
[111]={
ja={
{
"为了缓解气氛于是带大将出来散步，傍晚前的世界如同在蒸桑拿一般",
},
},
},
[112]={
vo={
{"vo",file="02_mik_1092",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「大将和悟君一起散步的时候真的和平时不同呢～♪跑的飞快的」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「和美琴出去的时候就会变得文静起来？可以啊这只狗」",
},
},
},
[114]={
ja={
{
"即使是在柏油路的热浪中，我仍然心情很好的和美琴并排着走着",
},
},
},
[115]={
vo={
{"vo",file="02_mik_1093",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……嗯呼呼♪」",
},
},
},
[116]={
ja={
name={"name",name="悟"},
{
"「怎么，怎么了？」",
},
},
},
[117]={
ja={
{
"美琴开始抚摸起我那只牵着链子的手臂，抿起嘴笑了起来",
},
},
},
[118]={
vo={
{"vo",file="02_mik_1094",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「像这样有点肌肉的手臂，很H呢」",
},
},
},
[119]={
ja={
name={"name",name="悟"},
{
"（绿色啊，绝对是绿灯啊……！）",
},
},
},
[120]={
vo={
{"vo",file="02_mik_1095",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「捏啊捏」",
},
},
},
[121]={
ja={
name={"name",name="悟"},
{
"「停、停那个摸法有点！」",
},
},
},
[122]={
vo={
{"vo",file="02_moboa_0024",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哇芙？」",
},
},
},
[123]={
ja={
{
"刚才，大将好像回过头看了下我的股间吧？",
},
},
},
[124]={
vo={
{"vo",file="02_mik_1096",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「稍微冒犯一下哦？」",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"「还要继续吗！？等，胳肢窝不行」",
},
},
},
[126]={
ja={
{
"美琴难道要更加深入不成……？",
},
},
},
[127]={
vo={
{"vo",file="02_mik_1097",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果然。在我不知道的时候被晒伤了吗？」",
},
},
},
[128]={
ja={
{
"本来这么想，原来只是翻开了我的袖子",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「那是当然的啦，如果是室外的兼职的话这是没办法的啦」",
},
},
},
[130]={
vo={
{"vo",file="02_mik_1098",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……兼职」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「不要这么低落啦。我也想一直呆在美琴的身边啊」",
},
},
},
[132]={
vo={
{"vo",file="02_mik_1099",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今年夏天的兼职肯定安排的很满吧？这样的话我也绝对不会输的加倍努力的」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「虽然我还是希望美琴能够专注练习小提琴的说」",
},
},
},
[134]={
vo={
{"vo",file="02_mik_1100",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然已经看了很多兼职了，果然还是要短期才行呢？不能让公寓空太久」",
},
},
},
[135]={
ja={
name={"name",name="悟"},
{
"「……短期的应该好些」",
},
},
},
[136]={
ja={
{
"糟了，被糊弄过去了……",
},
},
},
[137]={
vo={
{"vo",file="02_mik_1101",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「说着说着感觉难得的暑假就要这么被浪费了感觉有点不安」",
},
},
},
[138]={
ja={
name={"name",name="悟"},
{
"「才不会把暑假就那么浪费掉呢！因为是和我交往的第一个暑假啊」",
},
},
},
[139]={
vo={
{"vo",file="02_mik_1102",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，我们要创造很多回忆呢」",
},
},
},
[140]={
vo={
{"vo",file="02_moboa_0025",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪！」",
},
},
},
[141]={
ja={
name={"name",name="悟"},
{
"「啊哈哈，大将也一起来玩吧」",
},
},
},
[142]={
ja={
{
"蹲下来摸大将的头，背上突然传来了一阵柔软而又紧实的感觉",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「美琴？」",
},
},
},
[144]={
vo={
{"vo",file="02_mik_1103",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯—？」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「不要『嗯』啊。怎么了吗？要背吗？」",
},
},
},
[146]={
vo={
{"vo",file="02_mik_1104",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是，只是觉得很喜欢悟君」",
},
},
},
[147]={
ja={
{
"让美琴把嘴唇贴近我的耳朵，正在我耳边细语的美琴抓住了我的胸口",
},
},
},
[148]={
ja={
name={"name",name="悟"},
{
"「……回、回去吧？」",
},
},
},
[149]={
vo={
{"vo",file="02_mik_1105",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯……♪」",
},
},
},
[150]={
ja={
{
"我自不用说，不过大概美琴心里想的也是同一件事情吧",
},
},
},
[151]={
ja={
{
"散步的途中突然加快了步伐使得大将都感到了些许困惑",
},
},
},
[152]={
ja={
name={"name",name="悟"},
{
"（第一件事就是SEX……）",
},
},
},
[153]={
vo={
{"vo",file="02_mik_1106",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「在想H的事情吧」",
},
},
},
[154]={
ja={
name={"name",name="悟"},
{
"「是的在想！」",
},
},
},
[155]={
vo={
{"vo",file="02_mik_1107",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「到底在想什么H的东西，到房间后要好好告诉我呢～」",
},
},
},
[156]={
ja={
name={"name",name="悟"},
{
"「交给我吧！」",
},
},
},
[157]={
ja={
{
"因为太阳还很高，在悠闲的等待（sex）的时间，把美琴那妙曼的身姿当作前菜来品尝成了我打发时间的方式",
},
},
},
[158]={
ja={
{
"在吃完那顿饭后，性趣又逐渐的浮了上来……",
},
},
},
[159]={
vo={
{"vo",file="02_mobmb_0008",ch="mobm" },
},
ja={
name={"name",name="流氓Ｂ"},
{
"「啊大哥，他们回来了」",
},
},
},
[160]={
vo={
{"vo",file="02_mobma_0027",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「带着狗去散步了啊。差点害我们白跑一趟啊」",
},
},
},
[161]={
vo={
{"vo",file="02_mik_1108",ch="mik" },
},
ja={
name={"name",name="美琴",text="悟＆美琴"},
{
"「…………………………」",
},
},
},
[162]={
vo={
{"vo",file="02_mobma_0028",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「那个眼神是什么意思！？就连小姑娘也这样？」",
},
},
},
[163]={
vo={
{"vo",file="02_mik_1109",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈，不是的我只是……」",
},
},
},
[164]={
ja={
name={"name",name="悟"},
{
"「不是约好了钱在月末支付吗。这样闹事……挑起法庭对峙吃官司你受得起吗？」",
},
},
},
[165]={
vo={
{"vo",file="02_mobma_0029",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「从没见过你这么嚣张的欠债的……」",
},
},
},
[166]={
ja={
name={"name",name="悟"},
{
"「3秒之内不回去就揍你」",
},
},
},
[167]={
vo={
{"vo",file="02_mobma_0030",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「3秒怎么可能做得到啊！？今天既不是捣乱也不是来催债的—……别太嚣张了啊笨蛋」",
},
},
},
[168]={
ja={
name={"name",name="悟"},
{
"「难道你认为我们关系走近了点吗？难道觉得是我的朋友了？」",
},
},
},
[169]={
vo={
{"vo",file="02_mobma_0031",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「谁和你这个嚣张小鬼头是朋友啊！放开啊」",
},
},
},
[170]={
ja={
{
"因为开始挥舞拳头了，偶尔就允许他这么嚣张一回吧",
},
},
},
[171]={
vo={
{"vo",file="02_mobma_0032",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「差不多快到你们的暑假到了吧？还钱也在让我们不失体面的情况下进行着，而且之前还抢了你们的夏威夷旅行」",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「又提出来这个果然是找打吧？」",
},
},
},
[173]={
vo={
{"vo",file="02_mobma_0033",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「别打啊？真是！别总是擅自暴躁起来啊」",
},
},
},
[174]={
vo={
{"vo",file="02_mik_1110",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………………………」",
},
},
},
[175]={
ja={
{
"美琴开始装作看不见一般的摆弄起了指甲",
},
},
},
[176]={
vo={
{"vo",file="02_mobma_0034",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「嘛嘛你的心情我懂的？难得的夏天不想总是考虑还钱的事情」",
},
},
},
[177]={
ja={
name={"name",name="悟"},
{
"「你以为是谁的错啊」",
},
},
},
[178]={
vo={
{"vo",file="02_mobma_0035",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「不是我的错啊。认真点讲吧，我是带话过来的」",
},
},
},
[179]={
ja={
{
"稍微往后退了一点后，他们的大哥得意的宣布到",
},
},
},
[180]={
vo={
{"vo",file="02_mobma_0036",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「海，喜欢吧？你们」",
},
},
},
[181]={
vo={
{"vo",file="02_mik_1111",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「海，吗？」",
},
},
},
[182]={
vo={
{"vo",file="02_mobma_0037",ch="mobm" },
},
ja={
name={"name",name="流氓Ａ"},
{
"「免费去哦，假期——」",
},
},
},
[183]={
vo={
{"vo",file="02_mik_1112",ch="mik" },
},
ja={
name={"name",name="美琴",text="悟＆美琴"},
{
"「…………………………」",
},
},
},
},
label={
},
}
