ast = {
{
{"savetitle",text="一生一世的决定"},
{"bg",file="zbg_16_1a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"se",id=1,file="se鳥チュンチュン"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_16_1a",path=":bg/"},
{"bgm",file="bgm005"},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/pow/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="POW",face="a0002",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,path=":fg/pow/no/",x=0},
{"fgact",ch="POW",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,path=":fg/pow/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0006",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,path=":fg/pow/no/",x=0},
{"fgact",ch="POW",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0008",file="tpo_noa0100",head="tpo_noa",id=13,lv=3,mode=3,path=":fg/pow/no/",x=0},
{"fgact",ch="POW",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_14_1a",path=":bg/",sync=0,x=300},
{"extrans",time=500},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0001",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,mx=-40,my=0,path=":fg/miko/z1/",resize=1,size="z1",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0020",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0020",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0020",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"se",id=1,file="seコミ_ぷに"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0020",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0006",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0020",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0020",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0020",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_90_1a",path=":bg/",sync=0},
{"extrans"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_16_1b",path=":bg/",zone="evening"},
{"bgm",file="bgm007"},
{"se",id=1,file="seノック(木の扉)"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0005",file="tmi_z1b0100",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"bg",file="bg_14_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0005",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0005",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0006",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_16_1b",path=":bg/",rule="rule_001",vague=40,zone="evening"},
{"se",id=1,file="seドア(室内閉じ)"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0009",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0009",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0011",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"bgm",file="bgm024"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="quake",lv=4,id=13},
{"text"},
},
{
{"bg",file="zbg_16_1b",path=":bg/",time=500,zone="evening",zoom=120},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0006",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",size="z1",zoom=100},
{"quake"},
{"se",id=1,file="se殴る、ぶつかる(重)1"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0031",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0031",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0006",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"bgm",file="bgm012"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"bg",file="zbg_16_1b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="evening"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a0100",head="tmi_z1a",id=20,lv=4,mode=1,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0009",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0009",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1b",path=":bg/",sync=0,zone="evening",zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"bgm",file="bgm023"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0014",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0005",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0006",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0005",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se抱きつく"},
{"bg",file="white",path=":bg/",time=250},
{"text"},
},
{
{"bg",file="zbg_16_1b",path=":bg/",speed=80000,x=300,x2=300,y=360,y2=-360,zone="evening"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=20,lv=4,mode=1,path=":fg/miko/z1/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1b",path=":bg/",sync=0,x=0,y=0,zone="evening",zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
},
},
},
{
{"bg",file="bg_13_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_90_1a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0100",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=20,lv=4,mode=1,path=":fg/miko/z1/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_12_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=3000,func="wait"},
{"bg",file="bg_13_1a",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0016",file="tma_noa0100",head="tma_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mai/no/"},
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ei/no/"},
{"text"},
},
{
{"fg",ch="POW",face="a0002",file="tpo_noa0100",head="tpo_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/pow/no/"},
{"text"},
},
{
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_22",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0014",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=70},
{"fgact",ch="詠",act="うんうん",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0012",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=70},
{"fgact",ch="詠",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0006",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=13,lv=4,mode=3,path=":fg/ei/z1/",x=0,zoom=70},
{"fgact",ch="詠",act="びっくり",lv=4,id=13},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",size="no",sync=0,x=-380},
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="POW",face="a0001",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,mx=0,my=0,path=":fg/pow/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"fgact",ch="詠",act="うんうん",lv=3,id=13},
{"text"},
},
{
{"fg",ch="POW",face="a0006",file="tpo_noa0100",head="tpo_noa",id=8,lv=3,mode=3,path=":fg/pow/no/",x=380},
{"fgact",ch="POW",act="うなづく",lv=3,id=8},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,x=300},
{"fg",ch="舞",ex05="tma_z1a0200",face="a0005",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/mai/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0003",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0004",file="tma_z1a0100",head="tma_z1a",id=13,lv=4,mode=3,path=":fg/mai/z1/",x=0,zoom=70},
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ei/no/"},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,x=200},
{"fg",ch="詠",face="a0007",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",resize=1,size="z1",sync=0,x=-280,zoom=60},
{"fg",ch="POW",face="a0001",file="tpo_z1a0100",head="tpo_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/pow/z1/",resize=1,size="z1",sync=0,x=280,zoom=60},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="詠",face="a0010",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,path=":fg/ei/z1/",x=-280,zoom=60},
{"fgact",ch="詠",act="いいえ",lv=4,id=9},
{"text"},
},
{
{"fg",ch="POW",face="a0007",file="tpo_z1a0100",head="tpo_z1a",id=10,lv=4,mode=3,path=":fg/pow/z1/",x=280,zoom=60},
{"fgact",ch="POW",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="POW",face="a0007",file="tpo_z1a0100",head="tpo_z1a",id=10,lv=4,mode=3,path=":fg/pow/z1/",x=280,zoom=60},
{"fgact",ch="POW",act="おじぎ",lv=4,id=10},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_14_1c",path=":bg/"},
{"se",id=1,file="seインパクトドライバー"},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm007"},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0013",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1c",path=":bg/",sync=0,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002h",file="tmi_z1a0000",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003h",file="tmi_z1a0010",head="tmi_z1a",hoho="h",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0031",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_13_1c",path=":bg/",rule="rule_002r",vague=40,zone="night1"},
{"bgm",file="bgm013"},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09a",path=":ev/rc_mik_09/",set="rc_mik_09"},
{"se",vol=6000,id=1,file="seぴちょん01"},
{"text"},
},
{
{"bg",file="zrc_mik_09a",path=":ev/rc_mik_09/",set="rc_mik_09",speed=60000,x=-300,x2=200,y=100,y2=100,zoom=80},
{"se",id=1,file="seお風呂01"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seシャッター2"},
{"bg",file="white",path=":bg/",time=250},
{"bg",file="rc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",time=250},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09c",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",time=500,x=-100,y=0,zoom=70},
{"text"},
},
{
{"se",id=1,file="seシャッター2"},
{"bg",file="white",path=":bg/",time=250},
{"bg",file="zrc_mik_09c",path=":ev/rc_mik_09/",set="rc_mik_09",time=250,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seシャッター2"},
{"bg",file="zrc_mik_09d",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",time=500},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09e",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",time=500,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seシャッター2"},
{"bg",file="zrc_mik_09f",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09a",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09f",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09b",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09f",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09a",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=0,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bg",file="bg_13_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seシャッター2"},
{"bg",file="white",path=":bg/",time=250},
{"bg",file="rc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09",time=250},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09h",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09h",path=":ev/rc_mik_09/",set="rc_mik_09",time=500,x=-100,y=50,zoom=70},
{"se",id=1,file="seお風呂02"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09i",path=":ev/rc_mik_09/",set="rc_mik_09",time=500,x=-300,y=100,zoom=90},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="seシャッター2"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09h",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-300,y=100,zoom=90},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-300,y=100,zoom=90},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09h",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-300,y=100,zoom=90},
{"text"},
},
{
{"bg",file="rc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09",time=500,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"bg",file="rc_mik_09h",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=0,y=0,zoom=100},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09",time=500,x=-100,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zrc_mik_09g",path=":ev/rc_mik_09/",set="rc_mik_09",sync=0,time=400,x=-100,y=50,zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴Hシーン04"},
},
text={
[1]={
ja={
{
"靠在椅子上伸了个懒腰，转过头来和窗外的麻雀对视了一会",
},
},
},
[2]={
ja={
name={"name",name="悟"},
{
"「差不多就这样了吧。也不用现在特意跑出去把这个打印出来」",
},
},
},
[3]={
ja={
{
"啊～～大功告成的早上，阳光也是分外的……嗯？",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"「啊！？怎么早上了？」",
},
},
},
[5]={
ja={
{
"被自己惊人的专注力所折服",
},
},
},
[6]={
ja={
{
"总之先保存，再另存为……",
},
},
},
[7]={
ja={
name={"name",name="悟"},
{
"「是谁？」",
},
},
},
[8]={
vo={
{"vo",file="02_pow_0037",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（微笑！）」",
},
},
},
[9]={
ja={
{
"即使是在大早上，奥桑也认真的帮检查了一遍资料，然后对我竖了个大拇指",
},
},
},
[10]={
ja={
{
"奥桑说不定是个好人",
},
},
},
[11]={
vo={
{"vo",file="02_pow_0038",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「？？」",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「之前也和叔叔商量了一下，哪怕是有一点进展我也觉得挺好的」",
},
},
},
[13]={
vo={
{"vo",file="02_pow_0039",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（咚！）」",
},
},
},
[14]={
ja={
name={"name",name="悟"},
{
"「这么琐碎的工作真是抱歉……嗯，抱歉？」",
},
},
},
[15]={
vo={
{"vo",file="02_pow_0040",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（噗嘶嘶！）」",
},
},
},
[16]={
ja={
name={"name",name="悟"},
{
"「吵死了啊，就算是不发出声音也好吵啊，你这个不务正业的中年大叔」",
},
},
},
[17]={
ja={
{
"摆出的这副架势也显得傻乎乎的",
},
},
},
[18]={
ja={
{
"说到底，公寓里聚集的这帮好事者也就这样了吗..",
},
},
},
[19]={
ja={
name={"name",name="悟"},
{
"「好吧，有事再找你」",
},
},
},
[20]={
vo={
{"vo",file="02_mik_1653",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「盯…………」",
},
},
},
[21]={
ja={
{
"从楼梯的阴暗处传来了一道窥窃的视线",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"「早上好」",
},
},
},
[23]={
vo={
{"vo",file="02_mik_1654",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还以为你会『哇』的叫出声来没想到这么淡定」",
},
},
},
[24]={
ja={
name={"name",name="悟"},
{
"「因为没有做什么见不得人的事」",
},
},
},
[25]={
vo={
{"vo",file="02_mik_1655",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感觉你和POW桑关系很好的样子啊？」",
},
},
},
[26]={
ja={
name={"name",name="悟"},
{
"「虽然关系一般，但现在算是利害一致的境况吧」",
},
},
},
[27]={
vo={
{"vo",file="02_mik_1656",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……这样啊」",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「该去学校了吧。我去换衣服稍微等下我哦」",
},
},
},
[29]={
vo={
{"vo",file="02_mik_1657",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「盯～～」",
},
},
},
[30]={
ja={
{
"换完衣服后，美琴还是一直用这个眼神盯着我",
},
},
},
[31]={
ja={
{
"甚至都把『盯』这个词从口中直接说出来了",
},
},
},
[32]={
vo={
{"vo",file="02_mik_1658",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「总感觉……是不是在瞒着我什么事情？到底在和ＰＯＷ桑说些什么呢」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「说来话长，但其实也不是不能说」",
},
},
},
[34]={
vo={
{"vo",file="02_mik_1659",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「说吧，说到哪为止由你决定」",
},
},
},
[35]={
ja={
{
"脸鼓起来的样子超级可爱，我忍不住用手指戳了一下",
},
},
},
[36]={
vo={
{"vo",file="02_mik_1660",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呼咻—」",
},
},
},
[37]={
ja={
name={"name",name="悟"},
{
"「啊，和漏气了一样」",
},
},
},
[38]={
vo={
{"vo",file="02_mik_1661",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是的——！」",
},
},
},
[39]={
ja={
{
"美琴感觉自己像是被捉弄了，于是用手紧紧地挽住了我的胳膊",
},
},
},
[40]={
vo={
{"vo",file="02_mik_1662",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的很在意啦。父亲这几天也是这样一直笑呵呵的样子，去问他也只是对我一个劲的傻笑」",
},
},
},
[41]={
vo={
{"vo",file="02_mik_1663",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「绝对有秘密瞒着我吧，悟君在这个方面可是有过前科哦？」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「前科什么的才没有」",
},
},
},
[43]={
vo={
{"vo",file="02_mik_1664",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「又在我不知道的什么地方偷偷干着什么吧？」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「等美琴上完晚上的音乐课之后再聊好吗？真的……大概是一个很长的对话」",
},
},
},
[45]={
vo={
{"vo",file="02_mik_1665",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「又要等呢～」",
},
},
},
[46]={
ja={
{
"说起来真是个不错的早晨呢，围墙上野猫在慵懒的伸着懒腰",
},
},
},
[47]={
vo={
{"vo",file="02_mik_1666",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「姆——」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「对了，在音乐教室怎么样？」",
},
},
},
[49]={
vo={
{"vo",file="02_mik_1667",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「一般！」",
},
},
},
[50]={
vo={
{"vo",file="02_mik_1668",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君，我回来了哦」",
},
},
},
[51]={
ja={
{
"本以为美琴回来的时候应该都晚上了，没想到意外地早",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「你回来了啊，之后还回音乐教室吗？」",
},
},
},
[53]={
vo={
{"vo",file="02_mik_1669",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「练习的时候实在是太在意之后的对话内容，所以就早退了」",
},
},
},
[54]={
ja={
{
"想要暂时瞒着美琴不让她操心，结果好像起反效果了",
},
},
},
[55]={
ja={
{
"不过美琴好像也是今天早晨才察觉到我有什么事情瞒着她的",
},
},
},
[56]={
vo={
{"vo",file="02_mik_1670",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「撒！你已经无处可逃了」",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「就算摆出这样好战的态度我也很难办啊」",
},
},
},
[58]={
ja={
{
"总之我先把美琴带进了房间，让她好好的坐了下来",
},
},
},
[59]={
vo={
{"vo",file="02_mik_1671",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你看起来很淡定呢」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「那是因为这几天做了很多决定。当然，没有什么见不得人的事情哦」",
},
},
},
[61]={
vo={
{"vo",file="02_mik_1672",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「决定是指的什么！？难道是自慰之类的？借用其他的房间难道就是为了做这种事情！？」",
},
},
},
[62]={
vo={
{"vo",file="02_mik_1673",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「难道已经完全厌恶了我这样沉重的大龄剩女了吗～～～」",
},
},
},
[63]={
ja={
name={"name",name="悟"},
{
"「这都哪跟哪啊！？」",
},
},
},
[64]={
ja={
{
"我连忙止住马上就要朝我扑过来的美琴，然后抚摸起她的肩膀",
},
},
},
[65]={
vo={
{"vo",file="02_mik_1674",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啾～真是的。那肯定，只要是悟君我当然不会怀疑的啦」",
},
},
},
[66]={
ja={
{
"美琴有点生气的站了起来然后又坐到了我的大腿上",
},
},
},
[67]={
vo={
{"vo",file="02_mik_1675",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「然后呢？」",
},
},
},
[68]={
ja={
name={"name",name="悟"},
{
"「啊……嗯——其实啊，我和叔叔还有POW桑他们商量了很多。嘛～其实也不是什么重要的事情」",
},
},
},
[69]={
ja={
{
"克制住自己对美琴毫无防备地露出的奶子的好奇心，咳了两声后说到",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「我……决定要退学了」",
},
},
},
[71]={
vo={
{"vo",file="02_mik_1676",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸……要退学啊」",
},
},
},
[72]={
vo={
{"vo",file="02_mik_1677",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸欸欸欸欸欸欸～～～～～～～～っ！？」",
},
},
},
[73]={
ja={
name={"name",name="悟"},
{
"「哇！」",
},
},
},
[74]={
vo={
{"vo",file="02_mik_1678",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「才不是普通的事情啊！这可是会影响你今后人生的大事哦！？」",
},
},
},
[75]={
ja={
{
"猛地将我扑倒的美琴按住我的双手，满脸通红的朝我逼近过来",
},
},
},
[76]={
ja={
{
"仿佛是进食前的猛兽",
},
},
},
[77]={
vo={
{"vo",file="02_mik_1679",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「难道是有什么我不知道的隐情吗！？明明悟君学习也还不错……校园暴力？叛逆心理！？」",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「啊哈哈」",
},
},
},
[79]={
vo={
{"vo",file="02_mik_1680",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你要是说你在开玩笑，我就用小拳拳锤你胸口」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「不，我是说真的」",
},
},
},
[81]={
vo={
{"vo",file="02_mik_1681",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的要退学啊」",
},
},
},
[82]={
ja={
name={"name",name="悟"},
{
"「那方面怎样都好啦，接下来才是正题」",
},
},
},
[83]={
ja={
{
"一直被压在地上实在是不方便说话，于是我把身子立了起来",
},
},
},
[84]={
ja={
name={"name",name="悟"},
{
"「能否把这个公寓交给我来管理呢」",
},
},
},
[85]={
vo={
{"vo",file="02_mik_1682",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么说？」",
},
},
},
[86]={
ja={
name={"name",name="悟"},
{
"「你看，之前我们这不是被误会成了民宿吗？虽然可能只是我的突发奇想而已啦……在不断的调查和商谈中我终于找到了我想要做的事情」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「这个地方，在你父亲那一代都还是作为民宿被使用着的吧？」",
},
},
},
[88]={
vo={
{"vo",file="02_mik_1683",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好像是的」",
},
},
},
[89]={
ja={
name={"name",name="悟"},
{
"「幸运的是这个地方离景点比较近，离市中心也不远」",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「把这个地方改造成拥有配套设施的，面向外国游客的民宿如何」",
},
},
},
[91]={
vo={
{"vo",file="02_mik_1684",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哈…………」",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「只要便宜点，这样肯定就会有很多外国游客过来住的。之前那个TOM这么对我说的」",
},
},
},
[93]={
vo={
{"vo",file="02_mik_1685",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「听起来可以有」",
},
},
},
[94]={
ja={
name={"name",name="悟"},
{
"「如果作为公寓使用，全部的8个房间都租出去一个月也只有20万左右。假定我们作为旅店的话一个房间每晚2千5，8个房间……」",
},
},
},
[95]={
vo={
{"vo",file="02_mik_1686",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这样一天就有2万了！？」",
},
},
},
[96]={
ja={
name={"name",name="悟"},
{
"「虽然只是理论上而已啦。但是在调查了很多东西后，我觉得真的可以尝试一下」",
},
},
},
[97]={
ja={
name={"name",name="悟"},
{
"「虽然不是很懂，提供饮食服务并不需要厨师证吧？」",
},
},
},
[98]={
ja={
name={"name",name="悟"},
{
"「但是好像要成为食品卫生责任者来着？等我取得了资格之后，一定会拼命的学习料理的，要是提供饮食的话，一楼的食堂也能好好的利用了」",
},
},
},
[99]={
vo={
{"vo",file="02_mik_1687",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然这个梦想听起来会越变越大…」",
},
},
},
[100]={
ja={
name={"name",name="悟"},
{
"「没错，梦想！这是一次关于将梦想转换为目标的谈话」",
},
},
},
[101]={
ja={
{
"注意到的时候我已经紧紧的握住了美琴的双手",
},
},
},
[102]={
ja={
name={"name",name="悟"},
{
"「我打算目前以外国人为主要对象投放些广告！TOM告诉我了几个网站，我准备在那些网站上投放些视频」",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「各个房间哪些地方应该修缮一下之类的，备用品之类的，甚至总共要多少预算也都可以弄明白」",
},
},
},
[104]={
ja={
name={"name",name="悟"},
{
"「我们必须要自我革新才行！城田也说了如果是出力气的活的话尽管叫她。房顶的话自己做可能还是勉强了点，其他的地方我一定……」",
},
},
},
[105]={
vo={
{"vo",file="02_mik_1688",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「等等，等等！？」",
},
},
},
[106]={
ja={
name={"name",name="悟"},
{
"「我绝不是一时兴起而已。宣传也好管理也好，这一切的革新我都会自己来做」",
},
},
},
[107]={
ja={
name={"name",name="悟"},
{
"「母亲给我留下的那笔遗产。就像是危急时刻的渡船一样，我真是幸运啊」",
},
},
},
[108]={
vo={
{"vo",file="02_mik_1689",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那些钱是为了悟君的未来……」",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「是的，为了我的未来！已经没有时间悠闲的去上学了」",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「因为有想要马上实现的梦想，已经没有一秒钟可以浪费了！」",
},
},
},
[111]={
vo={
{"vo",file="02_mik_1690",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「所以才退学……」",
},
},
},
[112]={
ja={
name={"name",name="悟"},
{
"「虽然是我擅作主张，但还是得到了叔叔的认同的」",
},
},
},
[113]={
ja={
name={"name",name="悟"},
{
"「我绝对不会奢求美琴来帮忙的！毕竟是我擅自下的决定，只希望美琴能够支持我，我就很满足了」",
},
},
},
[114]={
vo={
{"vo",file="02_mik_1691",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君真的是一个强势的人呢，之前还钱的时候也是这样」",
},
},
},
[115]={
ja={
name={"name",name="悟"},
{
"「就不能说我是一个决断力很强的人嘛！」",
},
},
},
[116]={
ja={
{
"突然发现美琴的眼睛中有什么东西开始闪闪发光起来，于是我先开口到",
},
},
},
[117]={
ja={
name={"name",name="悟"},
{
"「还这么年轻就能成为一个经营者，听起来就很让人充满斗志的感觉呢。虽说已经破烂不堪但还是有很大的价值所在。这么好的机会怎么能浪费」",
},
},
},
[118]={
ja={
name={"name",name="悟"},
{
"「而且还有愿意帮助我的人」",
},
},
},
[119]={
ja={
{
"变态！还有大叔——虽然是个有点不正常而且还难以沟通的人……",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"「我一定会守护好这个地方的，因为我想要给美琴一个更好的未来！」",
},
},
},
[121]={
vo={
{"vo",file="02_mik_1692",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「会说出这样的话是因为悟君太温柔了啦」",
},
},
},
[122]={
vo={
{"vo",file="02_mik_1693",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这一切都是为了我对吧？悟君真的为我做的太多了」",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「没什么，因为我喜欢啊」",
},
},
},
[124]={
ja={
{
"美琴已经抑制不住自己的眼泪了",
},
},
},
[125]={
ja={
name={"name",name="悟"},
{
"「找到自己的目标可谓是最大的幸运！现在，我就有这么一个目标」",
},
},
},
[126]={
ja={
name={"name",name="悟"},
{
"「那就是让这个地方再次繁荣起来，和实现美琴的梦想！」",
},
},
},
[127]={
ja={
{
"我帮美琴拭去眼角的泪水然后摸了摸她的头。这种情况下，会哭出来也是没办法的吧?",
},
},
},
[128]={
vo={
{"vo",file="02_mik_1694",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明明是姐姐却总是被帮助着……」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「男人就是喜欢在自己爱的女人面前逞强！」",
},
},
},
[130]={
vo={
{"vo",file="02_mik_1695",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哈……所以说只是给我做个报告对吧？我什么也不会说的。毕竟悟君早已决定好了不是吗？」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「退学手续早就已经准备好了」",
},
},
},
[132]={
vo={
{"vo",file="02_mik_1696",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「绝对会很累的哟」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「不论选择怎样的生存方式都不会轻松的吧？重要的是不要做让自己后悔的选择」",
},
},
},
[134]={
ja={
name={"name",name="悟"},
{
"「虽然我还只是个小鬼，但是我不打算做一辈子的小鬼」",
},
},
},
[135]={
ja={
{
"看起来美琴已经认定我要说的事情已经说完了，其实不然",
},
},
},
[136]={
ja={
{
"为了这一生一世的告白，我重新握住了美琴的手，直视着她的眼睛",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「我一定会一直守护你的，所以请和我结婚」",
},
},
},
[138]={
vo={
{"vo",file="02_mik_1697",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………是？」",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「当然是指的毕业之后啦！一起变得更加幸福」",
},
},
},
[140]={
vo={
{"vo",file="02_mik_1698",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「话题突然就飞到这个上面来了！」",
},
},
},
[141]={
ja={
name={"name",name="悟"},
{
"「这样一来我心里的愿望就全部实现了呢。嗯～说这是叔叔开的交换条件好呢，还是说是叔叔的提案比较好呢……」",
},
},
},
[142]={
vo={
{"vo",file="02_mik_1699",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是说结婚？」",
},
},
},
[143]={
ja={
name={"name",name="悟"},
{
"「这样的话，我管理公寓从名义上来说也显得更加合理。我们一起生活，不再需要大叔来帮忙花钱，也会让他轻松很多」",
},
},
},
[144]={
vo={
{"vo",file="02_mik_1700",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然不是很懂」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「而且，能和美琴结婚我很高兴，对我来说是最大的鼓励！」",
},
},
},
[146]={
vo={
{"vo",file="02_mik_1701",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个倒不是不知道」",
},
},
},
[147]={
ja={
name={"name",name="悟"},
{
"「我会努力让我们的生活变得更好的！」",
},
},
},
[148]={
ja={
{
"虽然各方面开支是个问题，但这个的花销和家庭开支的钱可不一样",
},
},
},
[149]={
vo={
{"vo",file="02_mik_1702",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊……」",
},
},
},
[150]={
ja={
{
"我从口袋里拿出装有戒指的盒子，用单手打开",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「虽然是便宜货。也、也是戒指哦？我跟店员说了，你的手指比一般人要细所以大小应该会合适」",
},
},
},
[152]={
vo={
{"vo",file="02_mik_1703",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸欸欸！？这样的吗！要是不合适该怎么办啊」",
},
},
},
[153]={
ja={
{
"稍有些慌张的美琴正打算自己带上戒指时，突然把嘴巴翘起来成了『へ』形状",
},
},
},
[154]={
vo={
{"vo",file="02_mik_1704",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这是男方的任务哟」",
},
},
},
[155]={
ja={
name={"name",name="悟"},
{
"「要么先用无名指试一下？」",
},
},
},
[156]={
vo={
{"vo",file="02_mik_1705",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「订婚戒指一般是无名指。要是大小不对的话请一定要去换一个！」",
},
},
},
[157]={
ja={
{
"吞了一口口水，把戒指往无名指上……",
},
},
},
[158]={
ja={
name={"name",name="悟"},
{
"「噢！正好唉」",
},
},
},
[159]={
vo={
{"vo",file="02_mik_1706",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「前途明朗呢！」",
},
},
},
[160]={
ja={
{
"真的好像突然感觉到前途一片光明",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「嗯，简直完美啊。真的十分适合你」",
},
},
},
[162]={
vo={
{"vo",file="02_mik_1707",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸嘿嘿～」",
},
},
},
[163]={
ja={
name={"name",name="悟"},
{
"「美琴天下第一漂亮！」",
},
},
},
[164]={
vo={
{"vo",file="02_mik_1708",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是不是忘了我还没有对你的求婚做出回复？」",
},
},
},
[165]={
ja={
name={"name",name="悟"},
{
"「不行吗？」",
},
},
},
[166]={
vo={
{"vo",file="02_mik_1709",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「一定要让我幸福哦！」",
},
},
},
[167]={
ja={
name={"name",name="悟"},
{
"「太好了！」",
},
},
},
[168]={
ja={
{
"接住朝我扑过来的美琴一起倒在了床上",
},
},
},
[169]={
ja={
name={"name",name="悟"},
{
"「接下来我可要忙活一阵子了！屋顶修缮这方面我毕竟不是专业人员干不了，但是自己能做的事情也是有很多的」",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"「床之类的也可以自己搞，自己做的话费用应该只有请人来做的十分之一的样子吧？」",
},
},
},
[171]={
vo={
{"vo",file="02_mik_1710",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呼呼………」",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「房间的地板也全部换成木地板！入口也装修的更加美观点比较好吧」",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「还有，研究一下装修工具尝试一下自己建一个澡堂吧？感觉会很有趣的样子」",
},
},
},
[174]={
ja={
{
"明明我这么兴奋，她好像完全没什么兴趣的样子啊",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"「当、当然，会尽可能的保留这个建筑原有的昭和风」",
},
},
},
[176]={
vo={
{"vo",file="02_mik_1711",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不用说出来也行的啦，因为这是悟君的梦想不是吗？」",
},
},
},
[177]={
ja={
{
"美琴吻了一下我的额头后顺势依偎在了我的怀中",
},
},
},
[178]={
vo={
{"vo",file="02_mik_1712",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「谢谢……」",
},
},
},
[179]={
ja={
{
"从胸口感受的美琴的鼓励是最让我安心的了",
},
},
},
[180]={
vo={
{"vo",file="02_mik_1713",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我也要更加努力才行，被这样的支持着的我决不能说丧气话」",
},
},
},
[181]={
ja={
{
"我知道，被确定为无业游民的我不能再这么悠闲下去了",
},
},
},
[182]={
ja={
{
"但是今天是例外",
},
},
},
[183]={
vo={
{"vo",file="02_mik_1714",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我一定会实现我的梦想，然后挺起胸膛给你看的」",
},
},
},
[184]={
ja={
name={"name",name="悟"},
{
"「很期待哟」",
},
},
},
[185]={
vo={
{"vo",file="02_mik_1715",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「一定会的哦！」",
},
},
},
[186]={
ja={
{
"于是，那个晚上举行了叔叔……不，是伯父的送行宴还有我们的婚宴！",
},
},
},
[187]={
ja={
{
"明明是难得的宴会结果在宴会上总是被说『以后就交给你了』真的很让我困扰啊",
},
},
},
[188]={
ja={
{
"然后伯父离开了日本",
},
},
},
[189]={
vo={
{"vo",file="02_mik_1716",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「走了呢」",
},
},
},
[190]={
ja={
{
"作为男人感觉到了不可抗拒的责任感",
},
},
},
[191]={
ja={
name={"name",name="悟"},
{
"「我们也……」",
},
},
},
[192]={
vo={
{"vo",file="02_mik_1717",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「肚子饿了吧？啊，拉面！吃拉面吧」",
},
},
},
[193]={
ja={
{
"不管怎么说节日还是节日，就算是有点夸张了也是情理之中",
},
},
},
[194]={
vo={
{"vo",file="02_mik_1718",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么了吗？」",
},
},
},
[195]={
ja={
name={"name",name="悟"},
{
"「没啥，就是觉得以后要加把劲才行了」",
},
},
},
[196]={
vo={
{"vo",file="02_mik_1719",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，吃完拉面后就去加油哦！」",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「今天要吃的毫无疑问肯定是拉面吧？」",
},
},
},
[198]={
ja={
{
"日历明明已经翻到了9月，却依旧是阳光明媚啊。我还穿着短袖呢",
},
},
},
[199]={
ja={
{
"全球变暖说不定是真的",
},
},
},
[200]={
vo={
{"vo",file="02_moboa_0045",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪汪♪」",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「哦？呼在下名字的可是大将？啊～纵然千难，但也被我轻松拿下了」",
},
},
},
[202]={
vo={
{"vo",file="02_mai_0130",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「怎么说的好像就是你一个的功劳」",
},
},
},
[203]={
vo={
{"vo",file="02_ei_0266",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「悟君努力了也确实是事实嘛」",
},
},
},
[204]={
vo={
{"vo",file="02_pow_0041",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（嗯嗯）」",
},
},
},
[205]={
ja={
name={"name",name="悟"},
{
"「真好啊」",
},
},
},
[206]={
ja={
{
"民宿计划第一弹，看来努力的价值还是有的啊",
},
},
},
[207]={
ja={
{
"超级大的松木澡堂！",
},
},
},
[208]={
ja={
{
"屏风也做好了这样就可以在里面换衣服了，肯定能发挥很大的作用",
},
},
},
[209]={
vo={
{"vo",file="02_ei_0267",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「用砖头砌成的『ゆ』感觉也很不错呢，手工的感觉也让人很舒服」",
},
},
},
[210]={
ja={
name={"name",name="悟"},
{
"「露天澡堂应该会很受外国人欢迎的吧」",
},
},
},
[211]={
vo={
{"vo",file="02_ei_0268",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「会的会的」",
},
},
},
[212]={
ja={
name={"name",name="悟"},
{
"「建这个露天澡堂可是花了12万左右。之后的要拍些宣传图，还有宣传片好好宣传一下才行」",
},
},
},
[213]={
vo={
{"vo",file="02_ei_0269",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「不要啦♪请模特的费用太高了」",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「不用哦」",
},
},
},
[215]={
vo={
{"vo",file="02_ei_0270",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「想要把自己的女朋友的裸体照发到网上去吗！？哎呀♪ 悟亲的X P可真是先进啊～」",
},
},
},
[216]={
ja={
name={"name",name="悟"},
{
"「你是笨蛋吗？肯定会披上浴巾的啊！」",
},
},
},
[217]={
vo={
{"vo",file="02_mai_0131",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「好想试一下啊。可以让我进澡堂吗？」",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「和你聊天真的是很费劲的一件事情啊」",
},
},
},
[219]={
ja={
{
"唯独和力气活有关的事情，还是不得不承认这家伙是帮了很大的忙",
},
},
},
[220]={
vo={
{"vo",file="02_ei_0271",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「嗯、嗯，这不都让我看到了吗？我来帮忙翻译英语，我们还有宴会里一流的哑剧表演者」",
},
},
},
[221]={
vo={
{"vo",file="02_pow_0042",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（嗯）」",
},
},
},
[222]={
ja={
name={"name",name="悟"},
{
"「随便你们好了」",
},
},
},
[223]={
vo={
{"vo",file="02_mai_0132",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「喂，中饭吃什么？便当？」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「还早！单凭让你免费住着这个条件，就有足够的理由让你好好干了吧」",
},
},
},
[225]={
vo={
{"vo",file="02_mai_0133",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「我只干力气活哦」",
},
},
},
[226]={
ja={
name={"name",name="悟"},
{
"「给我继续把墙面弄好，等下还要喷漆的」",
},
},
},
[227]={
vo={
{"vo",file="02_mai_0134",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「做完了就可以吃饭了吧？今天想要吃米」",
},
},
},
[228]={
vo={
{"vo",file="02_ei_0272",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「你被当作农民留学生被榨取劳动力了，小舞」",
},
},
},
[229]={
ja={
name={"name",name="悟"},
{
"「喂喂不要管别人的事啦。咏姐还要去贴客房天花板的墙纸吧？嗯？」",
},
},
},
[230]={
vo={
{"vo",file="02_ei_0273",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「会把手弄臭的，不干～等下我还要去店子里呢」",
},
},
},
[231]={
vo={
{"vo",file="02_pow_0043",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（开溜态）」",
},
},
},
[232]={
ja={
name={"name",name="悟"},
{
"「大叔就和我一起做衣柜吧？离开始营业已经没有多少时间了！」",
},
},
},
[233]={
vo={
{"vo",file="02_pow_0044",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（失落）」",
},
},
},
[234]={
vo={
{"vo",file="02_mik_1720",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我回来了」",
},
},
},
[235]={
ja={
{
"噢，你回来啦",
},
},
},
[236]={
vo={
{"vo",file="02_mik_1721",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「院子，已经看到了哦。好气派的露天澡堂啊」",
},
},
},
[237]={
ja={
name={"name",name="悟"},
{
"「对吧！？还有屋顶和屏风，不过就算是这样估计女性还是要鼓足勇气才敢进去的」",
},
},
},
[238]={
vo={
{"vo",file="02_mik_1722",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「确实，女生的话是需要点勇气呢」",
},
},
},
[239]={
ja={
{
"美琴把书包放在餐厅的桌子上，视线投向了楼梯",
},
},
},
[240]={
vo={
{"vo",file="02_mik_1723",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「刚才在做什么呢？好像听到了『叮』的一声」",
},
},
},
[241]={
ja={
name={"name",name="悟"},
{
"「在重新装门把手，感觉还勉勉强强吧」",
},
},
},
[242]={
vo={
{"vo",file="02_mik_1724",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感觉悟君用起工具来越来越帅了，汗水都在闪闪的散发着光芒哦」",
},
},
},
[243]={
vo={
{"vo",file="02_mik_1725",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是性感啊！」",
},
},
},
[244]={
ja={
{
"这个词汇的选择是不是太奇怪了点？流汗真的很性感吗？",
},
},
},
[245]={
vo={
{"vo",file="02_mik_1726",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然只能在旁边看着感觉有点可惜，但是看着自己从小长大的地方慢慢的发生变化心里其实还是挺紧张的呢」",
},
},
},
[246]={
ja={
name={"name",name="悟"},
{
"「交给我好了。话说，今天回来的是不是有点早？」",
},
},
},
[247]={
vo={
{"vo",file="02_mik_1727",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「马上就是学园祭了。要参加我们班出的节目所以就没有去音乐教室了」",
},
},
},
[248]={
ja={
name={"name",name="悟"},
{
"「原来如此，因为这个还会来的更早了啊」",
},
},
},
[249]={
vo={
{"vo",file="02_mik_1728",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「学园祭，有那么一点点想着要是能一起参加就好了」",
},
},
},
[250]={
vo={
{"vo",file="02_mik_1729",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「其实不止一点」",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「虽然两个人享受学园祭是很开心啦，但是时间宝贵实在是没有办法」",
},
},
},
[252]={
vo={
{"vo",file="02_mik_1730",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「看到悟君这个样子，我……」",
},
},
},
[253]={
ja={
name={"name",name="悟"},
{
"「千万不要说感到罪恶之类的哦？这样我会觉得我做的这一切都没有意义了」",
},
},
},
[254]={
vo={
{"vo",file="02_mik_1731",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，不会的……啾～」",
},
},
},
[255]={
ja={
{
"这个微笑过于美丽使我不禁吻了上去",
},
},
},
[256]={
ja={
name={"name",name="悟"},
{
"「话、话说回来？我打算把露天澡堂作为宣传的素材！」",
},
},
},
[257]={
vo={
{"vo",file="02_mik_1732",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很不错的提案呢！好方法！」",
},
},
},
[258]={
ja={
{
"双方都有一点害羞，在对视了一会儿后我牵起了美琴的手",
},
},
},
[259]={
ja={
name={"name",name="悟"},
{
"「所以说，请做我的模特」",
},
},
},
[260]={
vo={
{"vo",file="02_mik_1733",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸欸欸欸欸欸～～」",
},
},
},
[261]={
ja={
{
"美琴是容易害羞的性格所以没有那么好说服，但是如果以『为了我们的民宿』的名义强迫的话肯定没问题",
},
},
},
[262]={
vo={
{"vo",file="02_moboa_0046",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪～」",
},
},
},
[263]={
ja={
name={"name",name="悟"},
{
"「大将等一下！现在是摄影中」",
},
},
},
[264]={
ja={
{
"没错，这只是为了宣传而做的摄影工作而已！",
},
},
},
[265]={
vo={
{"vo",file="02_mik_1734",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊哈哈，稍微有点冷静不下来呢」",
},
},
},
[266]={
ja={
{
"由于各方面的原因现在用的灯是野营时用的那种灯笼，微暗的灯光反而增添了一丝神秘的气息",
},
},
},
[267]={
ja={
{
"超级妖艳，简直就是女神",
},
},
},
[268]={
ja={
name={"name",name="悟"},
{
"「可、可以吗？只拍一张就可以了！」",
},
},
},
[269]={
vo={
{"vo",file="02_mik_1735",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么感觉声音都变得洪亮了？」",
},
},
},
[270]={
ja={
name={"name",name="悟"},
{
"「我对美琴会发情不是当然的事情吗」",
},
},
},
[271]={
vo={
{"vo",file="02_mik_1736",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是的，尽说些好听的话」",
},
},
},
[272]={
ja={
{
"美琴用手指在水面上弹起波纹",
},
},
},
[273]={
ja={
{
"若无其事的表情也显得稍稍的有些色情",
},
},
},
[274]={
vo={
{"vo",file="02_mik_1737",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，刚刚照了一下」",
},
},
},
[275]={
ja={
name={"name",name="悟"},
{
"「嗯，因为太好看了」",
},
},
},
[276]={
vo={
{"vo",file="02_mik_1738",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是说了用来宣传的吗？」",
},
},
},
[277]={
ja={
name={"name",name="悟"},
{
"「当然！」",
},
},
},
[278]={
vo={
{"vo",file="02_mik_1740",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「只披一条浴巾的图片被用来当宣传照果然还是有点抵抗啊」",
},
},
},
[279]={
ja={
name={"name",name="悟"},
{
"「不用谦虚啦，真的十分色气」",
},
},
},
[280]={
vo={
{"vo",file="02_mik_1741",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「能被这么说的确是很高兴啦。只是被悟君看的话倒是没问题」",
},
},
},
[281]={
ja={
{
"平常看起来也只是普通的肌肤而已……变得这么妖艳，果然是场所的选定带来的不同吧？",
},
},
},
[282]={
ja={
name={"name",name="悟"},
{
"（多么色情的身体啊）",
},
},
},
[283]={
vo={
{"vo",file="02_mik_1742",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「摄像头越离越近了」",
},
},
},
[284]={
ja={
name={"name",name="悟"},
{
"「糟了，不小心带入观众的想法了」",
},
},
},
[285]={
vo={
{"vo",file="02_mik_1743",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「观众指的是谁？」",
},
},
},
[286]={
ja={
{
"浮、浮起来了！？嗯，现在也正好是赏月的好季节呢",
},
},
},
[287]={
vo={
{"vo",file="02_mik_1744",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「刚才绝对在拍我的胸部对吧」",
},
},
},
[288]={
ja={
name={"name",name="悟"},
{
"「个人使用！」",
},
},
},
[289]={
vo={
{"vo",file="02_mik_1745",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这么快就忘了工作了，H」",
},
},
},
[290]={
ja={
name={"name",name="悟"},
{
"「男人就是这样的啦。喜欢的人穿得这么色情的站在面前不可能可以冷静得下来啦」",
},
},
},
[291]={
vo={
{"vo",file="02_mik_1746",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「冷静不下来吗？」",
},
},
},
[292]={
ja={
{
"啊，被盯了",
},
},
},
[293]={
ja={
name={"name",name="悟"},
{
"「……水温还怎么样？」",
},
},
},
[294]={
vo={
{"vo",file="02_mik_1747",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没什么问题」",
},
},
},
[295]={
ja={
{
"由于对自己过于兴奋的自己感到了羞愧，于是做了个深呼吸",
},
},
},
[296]={
ja={
name={"name",name="悟"},
{
"「我想要找个合适的角度拍一张不露脸的，而且一点也不色情一张宣传照，能放松一下身体吗？」",
},
},
},
[297]={
vo={
{"vo",file="02_mik_1748",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「尽说些为难人的话」",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"「没错就是这样，保持这个姿势」",
},
},
},
[299]={
ja={
{
"好的……",
},
},
},
[300]={
ja={
{
"不、不行，这个角度脖子就成了凶器",
},
},
},
[301]={
ja={
name={"name",name="悟"},
{
"「嗯？」",
},
},
},
[302]={
vo={
{"vo",file="02_mik_1749",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「（偷瞄）」",
},
},
},
[303]={
ja={
name={"name",name="悟"},
{
"「浴巾危险！都可以看见乳头了」",
},
},
},
[304]={
vo={
{"vo",file="02_mik_1750",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「脸变得通红的了」",
},
},
},
[305]={
ja={
name={"name",name="悟"},
{
"「搞什么啊！？真的超紧张的好不好」",
},
},
},
[306]={
vo={
{"vo",file="02_mik_1751",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我很开心哦。知道悟君对我原来这么心动着」",
},
},
},
[307]={
ja={
name={"name",name="悟"},
{
"「一直都在小鹿乱撞哦」",
},
},
},
[308]={
vo={
{"vo",file="02_mik_1752",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的吗？我说的是一直一直对我心动哦」",
},
},
},
[309]={
ja={
{
"虽然表达方式有点问题，但是想要说的好好理解到了",
},
},
},
[310]={
ja={
name={"name",name="悟"},
{
"「一直都是的哦！对我来说我的愿望就是和美琴在这个街道白头偕老一直生活下去」",
},
},
},
[311]={
vo={
{"vo",file="02_mik_1753",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这、这样啊」",
},
},
},
[312]={
ja={
name={"name",name="悟"},
{
"「生很多孩子」",
},
},
},
[313]={
vo={
{"vo",file="02_mik_1754",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「为了以后我们充实的老年生活我一定会加油的！生育之类的」",
},
},
},
[314]={
ja={
name={"name",name="悟"},
{
"「咳……咳」",
},
},
},
[315]={
ja={
{
"调整下方针，因为房间还要重新布局暂且还是不拍人物照拍下周围的风景吧",
},
},
},
[316]={
vo={
{"vo",file="02_mik_1755",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明明是强行甩给我做的结果自己先打退堂鼓了～？」",
},
},
},
[317]={
ja={
name={"name",name="悟"},
{
"「甩这个说法还是……」",
},
},
},
[318]={
ja={
{
"哇——",
},
},
},
[319]={
vo={
{"vo",file="02_mik_1756",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么了？」",
},
},
},
[320]={
ja={
name={"name",name="悟"},
{
"「没什么也没有……」",
},
},
},
[321]={
ja={
{
"明明知道我有照相机还把浴巾扔进水中，这应该是在暗示我可以让我拍摄吧",
},
},
},
[322]={
vo={
{"vo",file="02_mik_1757",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个也让你作为个人用的照片好了」",
},
},
},
[323]={
ja={
name={"name",name="悟"},
{
"「不能拿出来用的照片看来可以自己用来享用呢」",
},
},
},
[324]={
vo={
{"vo",file="02_mik_1758",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「享用……」",
},
},
},
[325]={
ja={
name={"name",name="悟"},
{
"「假如美琴考上了音大不久得要住宿去了吗？这样的话我晚上会很寂寞的」",
},
},
},
[326]={
vo={
{"vo",file="02_mik_1759",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「原来如此，有什么姿势的要求吗！？」",
},
},
},
[327]={
ja={
name={"name",name="悟"},
{
"「真是个积极的模特啊。那试一下用胸部在水面上荡起水花？」",
},
},
},
[328]={
vo={
{"vo",file="02_mik_1760",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯……像这样？」",
},
},
},
[329]={
ja={
{
"奋不顾身的美琴",
},
},
},
[330]={
ja={
name={"name",name="悟"},
{
"（胸部比起之前好像变成了桃色一般的粉红……）",
},
},
},
[331]={
vo={
{"vo",file="02_mik_1761",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君，从刚才开始就一直只专注于拍胸部了吧？」",
},
},
},
[332]={
ja={
name={"name",name="悟"},
{
"「对、对啊，抱歉失态了！美琴的魅力绝不止只有胸部而已」",
},
},
},
[333]={
vo={
{"vo",file="02_mik_1762",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还喜欢其他什么地方？」",
},
},
},
[334]={
ja={
name={"name",name="悟"},
{
"「嘴唇之类的……」",
},
},
},
[335]={
vo={
{"vo",file="02_mik_1763",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘴唇？那……这样如何」",
},
},
},
[336]={
vo={
{"vo",file="02_mik_1764",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯、哈、嗯……啾，被这么挑逗的KISS的话表情要变得更加H了啊」",
},
},
},
[337]={
ja={
name={"name",name="悟"},
{
"「没事，美琴H的表情我也很喜欢」",
},
},
},
[338]={
vo={
{"vo",file="02_mik_1765",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哈、哈……哈」",
},
},
},
[339]={
ja={
name={"name",name="悟"},
{
"「十分的色情哦。之后给你也看一下」",
},
},
},
[340]={
ja={
{
"看起来是挺喜欢自己接吻的样子被拍下来，美琴也积极的动起了舌头",
},
},
},
[341]={
vo={
{"vo",file="02_mik_1766",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哈♪那个，有一个提案……试着把小棒○露出来怎么样？」",
},
},
},
[342]={
ja={
{
"突然来一个这么厉害的提案！？",
},
},
},
[343]={
vo={
{"vo",file="02_mik_1767",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这样我们两个不就一样了吗。那样的话我也感觉更加自然一点」",
},
},
},
[344]={
ja={
name={"name",name="悟"},
{
"「不能无视模特的意见啊。那,试一下吧」",
},
},
},
[345]={
ja={
{
"一只手拿着照相机，一只手解腰带",
},
},
},
[346]={
vo={
{"vo",file="02_mik_1768",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「快一点啦，要我帮忙吗？」",
},
},
},
[347]={
ja={
name={"name",name="悟"},
{
"「不用了啦……哇啊」",
},
},
},
[348]={
ja={
{
"用力的一扯后皮带落了下来，牛仔裤和内裤也被一并脱下",
},
},
},
[349]={
vo={
{"vo",file="02_mik_1769",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哈啊♪已经变得这么大了啊」",
},
},
},
[350]={
ja={
name={"name",name="悟"},
{
"「我说过很多次了吧？都怪美琴太漂亮了」",
},
},
},
[351]={
vo={
{"vo",file="02_mik_1770",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那个，悟君……今天晚上可以吗？可以让我尽情的向你索求吗？」",
},
},
},
[352]={
ja={
{
"美琴玩弄着自己的乳头吸引着我的视线，炙热的气息从她口中喷出",
},
},
},
[353]={
vo={
{"vo",file="02_mik_1771",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「最近由于太忙了所以一直忍着的哦」",
},
},
},
[354]={
ja={
name={"name",name="悟"},
{
"「虽然我也很想做，但是美琴一直忙着在音乐教室练习」",
},
},
},
[355]={
vo={
{"vo",file="02_mik_1772",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嘿嘿♪看样子我们是同志呢」",
},
},
},
[356]={
ja={
{
"从美琴的瞳色中我看到了她对KISS的渴望，但是现在还是稍稍忍耐一下吧",
},
},
},
[357]={
ja={
name={"name",name="悟"},
{
"「就把今天作为不用忍耐的日子吧？」",
},
},
},
[358]={
ja={
{
"毕竟要是KISS了的话，恐怕就要在这里做到最后了",
},
},
},
[359]={
vo={
{"vo",file="02_mik_1773",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「二楼，舞桑好像在呢？那去我的房间……」",
},
},
},
[360]={
ja={
{
"眼睛完全离不开正在妖艳喘息着的嘴唇",
},
},
},
[361]={
vo={
{"vo",file="02_mik_1774",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今天就睡在我的房间吧。一直一直到早上也没有问题哦」",
},
},
},
},
label={
},
}
