ast = {
{
{"savetitle",text="理想还是回忆？"},
{"bg",file="bg_13_1a",path=":bg/",time=2000},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",time=500},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0004",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0020",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"quake"},
{"se",id=1,file="seコミ_つねる"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_11_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0023",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",id=1,file="se風音(早)"},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0023",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"se",id=1,file="se風音(早)"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0000",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_11_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0015",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_02_1a",path=":bg/",sync=0},
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0014",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/yuu_/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="悠",ex05="tyu_z1a0200",face="a0023",file="tyu_z1a0000",head="tyu_z1a",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_z1b0210",face="b0001",file="tyu_z1b0010",head="tyu_z1b",id=13,lv=4,mode=3,path=":fg/yuu_/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_06_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0007",file="tmn_noa0010",head="tmn_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mina/no/"},
{"text"},
},
{
{"bg",file="zbg_06_1a",path=":bg/",time=500},
{"se",id=1,file="se殴る、ぶつかる(重)1"},
{"quake"},
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0006",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,mx=-40,my=0,path=":fg/mina/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0006",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0004",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_z1a0210",face="a0003",file="tmn_z1a0010",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1a0200",face="a0005",file="tmn_z1a0000",head="tmn_z1a",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_z1b0210",face="b0005",file="tmn_z1b0010",head="tmn_z1b",id=13,lv=4,mode=3,path=":fg/mina/z1/",zoom=70},
{"fgact",ch="みなと",act="びっくり",lv=4,id=13},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"msgoff"},
{"bg",file="zbg_02_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0024",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule=280,time=250,vague=40},
{"fgact",ch="美琴",act="びっくり",lv=4,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0024",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
},
},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_05_1b",path=":bg/",rule="rule_002r",vague=40,zone="even02"},
{"bgm",file="bgm003"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se風音(遅)"},
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa1110",head="tmn_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/mina/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0017",file="tmn_nob1110",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0005",file="tmn_noa1100",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0025",file="tmn_nob1100",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_05_2c",path=":bg/",sync=0,zone="rainnt"},
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob1110",head="tmn_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0012",file="tmn_noa1100",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="おじぎ",lv=3,id=13},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa1110",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0005",file="tmn_nob1100",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0004",file="tmn_nob1110",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0019",file="tmn_nob1100",head="tmn_nob",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="うんうん",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_noa0200",face="a0005",file="tmn_noa1100",head="tmn_noa",id=13,lv=3,mode=3,path=":fg/mina/no/"},
{"fgact",ch="みなと",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_13_1c",path=":bg/",zone="night1"},
{"bgm",file="bgm007"},
{"se",id=1,file="se風音"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0005",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0006",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0023",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0016",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0017",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="びっくり",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_16_2c",path=":bg/",rule="rule_001",vague=40,zone="night1"},
{"se",id=3,loop=1,vol=20,file="se雨（大雨、台風）"},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_2c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0013",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0005",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_2c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0017",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="ジャンプ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0003",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg_15_2c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm008"},
{"se",stop=1,time=1000,id=3},
{"se",vol=40,loop=1,id=4,file="se雨（大雨、台風）"},
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_16_4c",path=":bg/",rule="rule_002r",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob1600",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa1600",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa1600",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=4},
{"msgoff"},
{"bg",file="zbg_16_4c",path=":bg/",sync=0,x=200},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b1610",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0011",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b1600",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se雨（雨、雷雨）"},
{"bg",file="white",path=":bg/",sync=0},
{"extrans",time=250},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1d",path=":bg/",sync=0,x=200,zone="night3"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b1600",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b1600",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_16_1d",path=":bg/",sync=0,x=200,zone="night3",zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b1610",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_16_1d",path=":bg/",sync=0,x=200,zone="night3"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b1600",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_002r",vague=40},
{"se",vol=40,loop=1,id=4,file="se雨（大雨、台風）"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b1610",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b1600",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b1610",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"se",stop=1,time=1000,id=4},
{"bgm",stop=1},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm020"},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b1600",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0013",file="tmi_z1b1610",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_14_1d",path=":bg/",rule="rule_001",vague=40,zone="night4"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a1610",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se階段のきしみ"},
{"msgoff"},
{"bg",file="zbg_14_1d",path=":bg/",time=500,zone="night4"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=2,loop=1,file="se階段のきしみ"},
{"se",stop=1,id=2,time=5000},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1610",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_14_1d",path=":bg/",speed=500,time=500,x=400,x2=350,y=-200,y2=-200,zone="night4"},
{"quake",mode="mw"},
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm025"},
{"quake"},
{"text"},
},
{
{"se",id=1,file="se物音(激しい)"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_14_1d",path=":bg/",sync=0,zone="night4"},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa1610",head="tmi_noa",id=12,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=160},
{"extrans",time=500},
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=11,lv=3,mode=3,mx=-40,my=0,path=":fg/ei/no/",size="no",x=-160},
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0007",file="tpo_noa0100",head="tpo_noa",id=6,lv=3,mode=3,mx=40,my=0,path=":fg/pow/no/",size="no",x=480},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0005",file="tma_noa0100",head="tma_noa",id=5,lv=3,mode=3,mx=-40,my=0,path=":fg/mai/no/",size="no",x=-480},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0031",file="tmi_nob1600",head="tmi_nob",id=12,lv=3,mode=3,path=":fg/miko/no/",x=160},
{"fgact",ch="美琴",act="びっくり",lv=3,id=12},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0027",file="tmi_noa1610",head="tmi_noa",id=12,lv=3,mode=3,path=":fg/miko/no/",x=160},
{"fgact",ch="美琴",act="びっくり",lv=3,id=12},
{"text"},
},
{
{"fg",ch="詠",face="a0002",file="tei_noa0100",head="tei_noa",id=11,lv=3,mode=3,path=":fg/ei/no/",x=-160},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0003",file="tpo_noa0100",head="tpo_noa",id=6,lv=3,mode=3,path=":fg/pow/no/",x=480},
{"fgact",ch="ＰＯＷさん",act="いいえ",lv=3,id=6},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0004",file="tma_noa0100",head="tma_noa",id=5,lv=3,mode=3,path=":fg/mai/no/",x=-480},
{"fgact",ch="舞",act="うなづく",lv=3,id=5},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0031",file="tmi_nob1610",head="tmi_nob",id=12,lv=3,mode=3,path=":fg/miko/no/",x=160},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0031",file="tmi_noa1600",head="tmi_noa",id=12,lv=3,mode=3,path=":fg/miko/no/",x=160},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"se",id=1,file="se一斉に階段を駆け下りる"},
{"bg",file="bg_15_2d",path=":bg/",rule=280,time=250,vague=40,zone="night3"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_2d",path=":bg/",time=500,zone="night3",zoom=120},
{"text"},
},
{
{"text"},
},
{
{"bg",file="line1",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
},
{
{"cgdel",lv=8,id=8,time=400},
{"text"},
},
{
{"quake"},
{"se",id=1,file="se殴る、ぶつかる"},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0001",file="tma_z1a0100",head="tma_z1a",id=5,lv=4,mode=3,mx=-40,my=0,path=":fg/mai/z1/",resize=1,size="z1",zoom=70},
{"se",id=1,file="se殴る、ぶつかる(重)2"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_z1a0200",face="a0002",file="tma_z1a0100",head="tma_z1a",id=5,lv=4,mode=3,path=":fg/mai/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_2d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=5,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0005",file="tma_noa0100",head="tma_noa",id=5,lv=3,mode=3,path=":fg/mai/no/"},
{"text"},
},
{
{"se",id=1,file="se物音(激しい)"},
{"msgoff"},
{"fg",ch="舞",mx=0,my=0,mode=-1,lv=3,id=5,sync=0},
{"bg",file="zbg_15_2d",path=":bg/",sync=0,zone="night3"},
{"extrans",time=500},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob1600",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se殴る、ぶつかる"},
{"quake"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se殴る、ぶつかる(重)2"},
{"quake"},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_2d",path=":bg/",sync=0,zone="night3"},
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/mai/no/",sync=0,x=-280},
{"extrans",time=500},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa1600",head="tmi_noa",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",x=280},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0002",file="tma_noa0100",head="tma_noa",id=9,lv=3,mode=3,path=":fg/mai/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/",time=500},
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_15_2c",path=":bg/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa1610",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_2c",path=":bg/",sync=0},
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/ei/no/",size="no",sync=0,x=-280},
{"fg",ch="ＰＯＷさん",face="a0001",file="tpo_noa0100",head="tpo_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/pow/no/",size="no",sync=0,x=280},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="ＰＯＷさん",face="a0001",file="tpo_noa0100",head="tpo_noa",id=10,lv=3,mode=3,path=":fg/pow/no/",x=280},
{"fgact",ch="ＰＯＷさん",act="うんうん",lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_17_1c",path=":bg/"},
{"bgm",file="bgm032"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a1610",head="tmi_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b1610",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0007",file="tmi_z1a1600",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0009",file="tmi_z1a1600",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"bg",file="zbg_17_1c",path=":bg/",speed=120000,x=-640,x2=640,y=200,y2=200},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0013",file="tmi_z1b1600",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a1600",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a1610",head="tmi_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0023",file="tmi_z1b1610",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b1600",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a1600",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a1610",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0005",file="tmi_z1a1600",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0005",file="tmi_noa1600",head="tmi_noa",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm029"},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0007",file="tmi_noa1610",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0007",file="tmi_nob1600",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0009",file="tmi_noa1610",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0007",file="tmi_noa1610",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"se",id=1,file="se走る(自宅内)"},
{"fg",ch="美琴",mx=-40,my=0,mode=-1,lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-21"},
},
text={
[1]={
ja={
{
"进入新学期已经有好几天了，虽然没怎么感觉到温度的变化但是对于天色一天天在改变这点还是有意识的",
},
},
},
[2]={
ja={
{
"说起来蝉好像也没在叫了",
},
},
},
[3]={
vo={
{"vo",file="02_moboa_0026",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪」",
},
},
},
[4]={
ja={
name={"name",name="悟"},
{
"「回来后再好好陪你散步啊—」",
},
},
},
[5]={
vo={
{"vo",file="02_moboa_0027",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哇芙」",
},
},
},
[6]={
vo={
{"vo",file="02_mik_1469",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「只要是悟君站在大将的前面大将就会马上伸出舌头呢。真是个爱撒娇的孩子～」",
},
},
},
[7]={
ja={
{
"我用手在大将的背上来回抚摸着，美琴从后面把手搭在我的肩上",
},
},
},
[8]={
vo={
{"vo",file="02_mik_1470",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我也像大将一样舔一舔你吧」",
},
},
},
[9]={
ja={
name={"name",name="悟"},
{
"（说的好像平常没有在做似的……）",
},
},
},
[10]={
vo={
{"vo",file="02_mik_1471",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这副表情，肯定又在想什么失礼的事情了吧？完全被看穿了」",
},
},
},
[11]={
ja={
{
"揪———！",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「痛———」",
},
},
},
[13]={
vo={
{"vo",file="02_mik_1472",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要不要舔一下这么过分的人呢？」",
},
},
},
[14]={
ja={
{
"最后还是被舔了…",
},
},
},
[15]={
vo={
{"vo",file="02_mik_1473",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，好险好险」",
},
},
},
[16]={
ja={
{
"在上学的路上，美琴猛地压住差点被风掀起来的裙子，然后害羞的笑了笑",
},
},
},
[17]={
ja={
name={"name",name="悟"},
{
"「制服的裙子怎么这么容易被风吹起来啊？真的对心脏不好啊」",
},
},
},
[18]={
vo={
{"vo",file="02_mik_1474",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这不是我能解决的问题啊」",
},
},
},
[19]={
ja={
name={"name",name="悟"},
{
"「如果需要我的手的话请不要客气尽管说」",
},
},
},
[20]={
vo={
{"vo",file="02_mik_1475",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「帮忙按住裙子的手？H……啊」",
},
},
},
[21]={
ja={
{
"刚准备说着，一阵飓风袭来",
},
},
},
[22]={
vo={
{"vo",file="02_mik_1476",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果然今天是强风天气啊？」",
},
},
},
[23]={
ja={
name={"name",name="悟"},
{
"「果然？」",
},
},
},
[24]={
vo={
{"vo",file="02_mik_1477",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君没有看新闻吗？今天有台风哦」",
},
},
},
[25]={
ja={
{
"说起来天上好像已经聚集了很多云啊",
},
},
},
[26]={
vo={
{"vo",file="02_mik_1478",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好像是晚上的时候会登陆，明天还好是休息日真是得救了」",
},
},
},
[27]={
ja={
name={"name",name="悟"},
{
"「灾害……」",
},
},
},
[28]={
ja={
{
"突然有一种奇妙的感觉，回头看了看身后的公寓",
},
},
},
[29]={
ja={
name={"name",name="悟"},
{
"「应该不会被吹飞吧？」",
},
},
},
[30]={
vo={
{"vo",file="02_mik_1479",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那就得看天公伯伯了。不过就算要应对也不知道该怎么办啊」",
},
},
},
[31]={
ja={
name={"name",name="悟"},
{
"「确实……」",
},
},
},
[32]={
vo={
{"vo",file="02_mik_1480",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「反正到了危急时刻我会跑到悟君的房间去的，好好抱紧我哦」",
},
},
},
[33]={
ja={
name={"name",name="悟"},
{
"「不要突然就做出马上要共赴黄泉的发言啊！」",
},
},
},
[34]={
ja={
{
"希望这是玩笑话就好了……",
},
},
},
[35]={
vo={
{"vo",file="02_mik_1481",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「之前房子被摧毁就是因为台风。那就是我们借钱的开始……」",
},
},
},
[36]={
ja={
name={"name",name="悟"},
{
"「不要继续说不吉利的话了啊」",
},
},
},
[37]={
ja={
{
"早上进行了那样的对话感觉今天一天都没法好好安心了",
},
},
},
[38]={
vo={
{"vo",file="02_mobwd_0065",ch="mobw" },
},
ja={
name={"name",name="日直"},
{
"「起立」",
},
},
},
[39]={
ja={
{
"敬完礼坐下来后我再次望了望天空。只能交给老天了吗",
},
},
},
[40]={
ja={
name={"name",name="悟"},
{
"「台风说不定会偏离轨道呢」",
},
},
},
[41]={
vo={
{"vo",file="02_you_0018",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「干嘛一脸帅气的说着台风？能呼唤暴风的男人？」",
},
},
},
[42]={
ja={
name={"name",name="悟"},
{
"「蛤？你没有看新闻吗？」",
},
},
},
[43]={
vo={
{"vo",file="02_you_0019",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「？？嘛，这几年是没看过」",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「真的假的不愧是你」",
},
},
},
[45]={
ja={
{
"说到底放学之后该怎么应对台风比较好呢",
},
},
},
[46]={
ja={
{
"一直牵挂着台风的事情，就连去做发传单的兼职的心情也……",
},
},
},
[47]={
vo={
{"vo",file="02_min_0004",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「唔噢噢噢—————！」",
},
},
},
[48]={
ja={
name={"name",name="悟"},
{
"「哇！？」",
},
},
},
[49]={
ja={
{
"朝着腹部的一记猛击",
},
},
},
[50]={
ja={
{
"很久没有吃过这家伙的拳头了",
},
},
},
[51]={
vo={
{"vo",file="02_min_0005",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「总算赶上了～！快一点啊前辈，今天可有台风噢。我们一起守护农田吧」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「我们是什么意思？！」",
},
},
},
[53]={
vo={
{"vo",file="02_min_0006",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「你要是来帮忙的话一下就可以解决了！我必须要忙着收菜，前辈负责防风网的设置，培土还有排水好了！」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「是不是微妙的有点多？我负责的工作是不是微妙的有点多？嗯？」",
},
},
},
[55]={
vo={
{"vo",file="02_min_0007",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「加把劲绝对能来得及！」",
},
},
},
[56]={
ja={
{
"虽然当作什么也没有听到就这么走过去也是可以的，但是要是就这么拒绝的话我的日行一善就有破绽了",
},
},
},
[57]={
ja={
name={"name",name="悟"},
{
"「……交给我吧！就让我来守护这块农田吧」",
},
},
},
[58]={
vo={
{"vo",file="02_min_0008",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「最喜欢前辈了！」",
},
},
},
[59]={
vo={
{"vo",file="02_mik_1482",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊！？这股恶寒。难道，悟君的身边发生了什么……」",
},
},
},
[60]={
vo={
{"vo",file="02_mobwa_0056",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「感到恶寒，应该是发生了跟美琴你相关的事了吧」",
},
},
},
[61]={
ja={
{
"我对种田方面完全没有造诣，基本上一直在听狩野的指示",
},
},
},
[62]={
ja={
{
"把周围的土集中起来把根压实，从一端把网盖上去……",
},
},
},
[63]={
vo={
{"vo",file="02_min_0009",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊呀呀—！已经开始刮风了—」",
},
},
},
[64]={
ja={
name={"name",name="悟"},
{
"「啊，天气预报真是厉害啊」",
},
},
},
[65]={
ja={
{
"天空比以往都要早的暗了下来",
},
},
},
[66]={
vo={
{"vo",file="02_min_0010",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「燃起来了」",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"「不管你是燃起来还好怎样也好暴风雨的时候还请不要去看守你的农田」",
},
},
},
[68]={
vo={
{"vo",file="02_min_0011",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「诶嘿，农家玩笑啦！前辈也要更能干一点噢」",
},
},
},
[69]={
vo={
{"vo",file="02_min_0012",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘛，真的那么做的话说不定会死掉的所以不会的啦……」",
},
},
},
[70]={
ja={
name={"name",name="悟"},
{
"「不要露出这样达观的表情啊」",
},
},
},
[71]={
vo={
{"vo",file="02_min_0013",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「终于到了这一步了吗！多亏了前辈总算是赶上了」",
},
},
},
[72]={
ja={
name={"name",name="悟"},
{
"「……台风的准备工作还真是累人呢」",
},
},
},
[73]={
vo={
{"vo",file="02_min_0014",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「还要做善后处理呢！明天8点再来这里集合怎样？」",
},
},
},
[74]={
ja={
name={"name",name="悟"},
{
"「我生气了啊」",
},
},
},
[75]={
vo={
{"vo",file="02_min_0015",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「农家玩笑！这次真的帮上大忙了。为表感激这里新鲜的蔬菜你随便拿吧」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「真的吗谢谢了！」",
},
},
},
[77]={
vo={
{"vo",file="02_min_0016",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「嘿嘿，这家伙上钩了……」",
},
},
},
[78]={
ja={
name={"name",name="悟"},
{
"「嗯？在说什么？」",
},
},
},
[79]={
vo={
{"vo",file="02_min_0017",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「没什么。下次还要来玩哦前辈」",
},
},
},
[80]={
ja={
{
"终于熬过了痛苦的放学后时间，回到家的时候风已经变得很大了",
},
},
},
[81]={
ja={
name={"name",name="悟"},
{
"「说起来，大将应该没事吧……」",
},
},
},
[82]={
ja={
{
"诶？不在？",
},
},
},
[83]={
vo={
{"vo",file="02_mik_1483",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我对悟君很失望」",
},
},
},
[84]={
ja={
name={"name",name="悟"},
{
"「为什么拿着一个扫把？」",
},
},
},
[85]={
ja={
{
"这场面给人一种妻子在家等着犯了错的老爷过来自首的感觉？不知为何这样想到",
},
},
},
[86]={
vo={
{"vo",file="02_mik_1484",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这么晚才回家。打了好多次电话都无视掉……」",
},
},
},
[87]={
ja={
name={"name",name="悟"},
{
"「抱、抱歉没注意到」",
},
},
},
[88]={
vo={
{"vo",file="02_mik_1485",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「和你约定要去散步的大将对此也深表失望」",
},
},
},
[89]={
vo={
{"vo",file="02_moboa_0028",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪♪」",
},
},
},
[90]={
ja={
name={"name",name="悟"},
{
"「你让大将进屋子，大将看起来很高兴啊」",
},
},
},
[91]={
ja={
{
"看见我后大将飞扑了过来，用背摩擦着我的脚",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「对不起让你久等了。今天的日行一善做的有点太沉浸其中了」"
},
},
},
[93]={
vo={
{"vo",file="02_mik_1486",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这、这样吗？我也道歉，是我太武断了」",
},
},
},
[94]={
vo={
{"vo",file="02_mik_1487",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不知道为什么有一种悟君在和其他女孩子快乐的度过卿卿我我的时光的感觉……」",
},
},
},
[95]={
ja={
{
"女人的直觉真是厉害啊。那是否算是卿卿我我得取决于个人的价值观了",
},
},
},
[96]={
ja={
name={"name",name="悟"},
{
"「帮助别人好像有点努力过头了呢？对了，这是战利品」",
},
},
},
[97]={
ja={
{
"我把装着从狩野那里得来的蔬菜的袋子递了过去",
},
},
},
[98]={
vo={
{"vo",file="02_mik_1488",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「装得满满的蔬菜啊！」",
},
},
},
[99]={
ja={
name={"name",name="悟"},
{
"「这算是一日一善的報酬？大概是这样的东西，我先去换衣服了」",
},
},
},
[100]={
vo={
{"vo",file="02_mik_1489",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「稍等一下我马上给你做一道超美味的菜出来哦♪今天也辛苦了」",
},
},
},
[101]={
ja={
{
"很难想象到这么一个美人会为一些蔬菜而倍感高兴……",
},
},
},
[102]={
ja={
{
"啊，这场大雨终于如期而至",
},
},
},
[103]={
ja={
{
"直到我到家之后雨才开始下，关于这点我略有所悟。果然，每日一善这样的事最好坚持做下去啊",
},
},
},
[104]={
ja={
name={"name",name="悟"},
{
"「下雨了啊—」",
},
},
},
[105]={
vo={
{"vo",file="02_mik_1490",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊下雨了。看呐悟君～，加了秋葵的蛋卷♪沾点酱油更好吃哦」",
},
},
},
[106]={
ja={
name={"name",name="悟"},
{
"「对台风没有兴趣吗？」",
},
},
},
[107]={
vo={
{"vo",file="02_mik_1491",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「天气什么的也不是靠我们的意志能解决的问题吧」",
},
},
},
[108]={
ja={
{
"嘛，也是",
},
},
},
[109]={
ja={
name={"name",name="悟"},
{
"「今天的点心是……哦？腊肠、炒洋葱还有青椒炒鲣鱼、蛋卷」",
},
},
},
[110]={
vo={
{"vo",file="02_mik_1492",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「基本上都是蔬菜呢」",
},
},
},
[111]={
ja={
{
"而且今天又有腊肠",
},
},
},
[112]={
vo={
{"vo",file="02_moboa_0029",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「哇芙哇芙」",
},
},
},
[113]={
ja={
{
"我坐在椅子上后大将也顺势坐在了我的旁边",
},
},
},
[114]={
ja={
name={"name",name="悟"},
{
"「怎么了大将？今天比平常都喜欢撒娇一些啊」",
},
},
},
[115]={
vo={
{"vo",file="02_mik_1493",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「大将应该是对人类的食物感兴趣了，想着悟君能不能扔一块给它吃」",
},
},
},
[116]={
ja={
{
"有这个想法",
},
},
},
[117]={
ja={
{
"而且大将好像很可怜的样子",
},
},
},
[118]={
vo={
{"vo",file="02_mik_1494",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然我明白悟君的心情但是要是上瘾了就不好了」",
},
},
},
[119]={
vo={
{"vo",file="02_moboa_0030",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「嗅嗅」",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"「明明都发出这样惨绝人寰的叫声了」",
},
},
},
[121]={
vo={
{"vo",file="02_mik_1495",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不行，我们开始吃饭吧」",
},
},
},
[122]={
ja={
{
"一边感受着大将的视线，一边说着我开动了把手伸向了筷子",
},
},
},
[123]={
ja={
name={"name",name="悟"},
{
"「说起来刚才的会话，有点像夫妻之间讨论育儿的话题啊？」",
},
},
},
[124]={
vo={
{"vo",file="02_mik_1496",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……是的！！」",
},
},
},
[125]={
ja={
{
"随便说说的啊",
},
},
},
[126]={
vo={
{"vo",file="02_mik_1497",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「夫妻的话不论什么话题都可以聊的哦。我觉得我们养成这么一个习惯也挺不错的？是吧」",
},
},
},
[127]={
vo={
{"vo",file="02_mik_1498",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「比如说想要几个孩子啊，想孩子将来学些什么啊……」",
},
},
},
[128]={
vo={
{"vo",file="02_moboa_0031",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「噶夫噶夫」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「蛋卷好吃真好吃啊—？腊肠就有点一般了啊，加了洋葱不是很喜欢啊」",
},
},
},
[130]={
vo={
{"vo",file="02_mik_1499",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「刚才给了大将东西吃吗？」",
},
},
},
[131]={
ja={
name={"name",name="悟"},
{
"「没有的没有的。还有孩子要一个女孩两个男孩」",
},
},
},
[132]={
vo={
{"vo",file="02_mik_1500",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呀——，悟君真行啊—♪」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「还不是因为美琴做的饭太好吃了—」",
},
},
},
[134]={
vo={
{"vo",file="02_mik_1501",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「添碗吗！」",
},
},
},
[135]={
ja={
{
"感觉这样一天天下去婚姻的事情也并不遥远了",
},
},
},
[136]={
vo={
{"vo",file="02_moboa_0032",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「呜……」",
},
},
},
[137]={
ja={
name={"name",name="悟"},
{
"「雨好像下的很大诶？大将都害怕的发抖了」",
},
},
},
[138]={
vo={
{"vo",file="02_mik_1502",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「毕竟是这样的暴风雨我也有点心软了」",
},
},
},
[139]={
ja={
name={"name",name="悟"},
{
"「不然，我们陪大将一起睡怎么样？」",
},
},
},
[140]={
vo={
{"vo",file="02_mik_1503",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，感觉我今天要是不睡在悟君身边的话会一夜都睡不着的」",
},
},
},
[141]={
ja={
name={"name",name="悟"},
{
"「好的，那我们走吧」",
},
},
},
[142]={
vo={
{"vo",file="02_mik_1504",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呀——悟君真的可靠呢♪走吧走吧」",
},
},
},
[143]={
ja={
{
"虽然刚才这么说了，嗯……一起睡，嘛，没什么大不了的啦",
},
},
},
[144]={
vo={
{"vo",file="02_moboa_0033",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「噢噢嗯」",
},
},
},
[145]={
ja={
name={"name",name="悟"},
{
"「感觉听到了大将的悲鸣啊……」",
},
},
},
[146]={
vo={
{"vo",file="02_mik_1505",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「在大将面前做那个事情感觉不太好吧？」",
},
},
},
[147]={
ja={
name={"name",name="悟"},
{
"「确、确实」",
},
},
},
[148]={
vo={
{"vo",file="02_mik_1506",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那就有所节制的那个吧，或者悟君来我的房间睡也可以」",
},
},
},
[149]={
ja={
{
"男女之间，是就像这样一般逐渐失去最初的心动，然后进入到下一个阶段的吗？",
},
},
},
[150]={
vo={
{"vo",file="02_mik_1507",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么了？」",
},
},
},
[151]={
ja={
{
"毕竟我也是男生，完全抵御不住刚洗完澡的美琴的诱惑",
},
},
},
[152]={
ja={
name={"name",name="悟"},
{
"「之后再考虑吧！」",
},
},
},
[153]={
vo={
{"vo",file="02_mik_1508",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「难道，很紧张吗？」",
},
},
},
[154]={
ja={
{
"美琴从她坐的地方挪了过来，感觉到有戏我的股间瞬间膨胀了起来",
},
},
},
[155]={
vo={
{"vo",file="02_mik_1509",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我也是的呢。明明经常进出悟君的房间的，今天却有着和平常完全不同的感觉」",
},
},
},
[156]={
vo={
{"vo",file="02_mik_1510",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「暴风雨还有这样的效果吗？」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「也就是说……」",
},
},
},
[158]={
ja={
{
"美琴什么也没有回答，而我当然也没有等美琴的回答",
},
},
},
[159]={
vo={
{"vo",file="02_mik_1511",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯♪啊……呼、嗯，还开着灯呢」",
},
},
},
[160]={
ja={
{
"我把美琴扑倒开始亲吻起美琴的脖子，美琴也主动的把手缠绕了过来",
},
},
},
[161]={
ja={
name={"name",name="悟"},
{
"「去美琴的房间里做吧？感觉这样有点可怜」",
},
},
},
[162]={
vo={
{"vo",file="02_mik_1512",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真是温柔呢」",
},
},
},
[163]={
ja={
name={"name",name="悟"},
{
"「美、美琴更加温柔啦！」",
},
},
},
[164]={
ja={
name={"name",name="悟"},
{
"「哇」",
},
},
},
[165]={
ja={
{
"啪的一下仿佛是电影中的场景切换一样",
},
},
},
[166]={
ja={
{
"意识到时整个世界已经被黑暗充斥，我在美琴的上面缩成了一团",
},
},
},
[167]={
vo={
{"vo",file="02_mik_1514",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……超能力？」",
},
},
},
[168]={
ja={
name={"name",name="悟"},
{
"「我可没有让电消失的能力啊！」",
},
},
},
[169]={
vo={
{"vo",file="02_mik_1515",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的停了哦？」",
},
},
},
[170]={
ja={
name={"name",name="悟"},
{
"「确实是停电了」",
},
},
},
[171]={
ja={
{
"在很近的地方打雷的话，一般是会停电的吧",
},
},
},
[172]={
ja={
name={"name",name="悟"},
{
"「感觉稍微等一下就会来电了。电脑应该没问题吧……」",
},
},
},
[173]={
vo={
{"vo",file="02_mik_1516",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你还在摸我的胸部哦？」",
},
},
},
[174]={
ja={
name={"name",name="悟"},
{
"「因为感觉有点不安」",
},
},
},
[175]={
ja={
{
"这么黑暗的话感觉就连自己的房间也如同异世界一般",
},
},
},
[176]={
ja={
{
"通过接吻还有爱抚确认了双方都没事之后，眼睛也逐渐适应了黑暗",
},
},
},
[177]={
vo={
{"vo",file="02_mik_1517",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啾、啊……把睡衣的前面解开还是稍微有点那个啊」",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「发生这种事情意外的刺激到我的性欲了呢，美琴不觉得吗？」",
},
},
},
[179]={
vo={
{"vo",file="02_mik_1518",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是的涅」",
},
},
},
[180]={
ja={
{
"于是美琴开始挑逗起我的股间",
},
},
},
[181]={
vo={
{"vo",file="02_mik_1519",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「希望停电不要太久啊。冰箱里的东西应该没事吧？」",
},
},
},
[182]={
ja={
name={"name",name="悟"},
{
"「那种事情就先别管了，我都硬成这样了」",
},
},
},
[183]={
vo={
{"vo",file="02_mik_1520",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呀～♪」",
},
},
},
[184]={
ja={
name={"name",name="悟"},
{
"「反正应该很快就来电了吧。现代社会科技的发达这种事情没问题的啦」",
},
},
},
[185]={
vo={
{"vo",file="02_mik_1521",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然是这么说……」",
},
},
},
[186]={
vo={
{"vo",file="02_mik_1522",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……从停电开始到现在好像已经过了很久了吧？」",
},
},
},
[187]={
ja={
name={"name",name="悟"},
{
"「还没来电啊」",
},
},
},
[188]={
ja={
{
"对这样不知何时结束的停电感到了些许不安，连工口的事情也没法集中注意力了",
},
},
},
[189]={
vo={
{"vo",file="02_mik_1523",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是跳闸了吗？」",
},
},
},
[190]={
ja={
name={"name",name="悟"},
{
"「发生灾害的时候为了保证安全一般是停气吧？如果安全了的话电应该会自动恢复的」",
},
},
},
[191]={
vo={
{"vo",file="02_moboa_0034",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪！！」",
},
},
},
[192]={
ja={
{
"啊，大将也感到不安了",
},
},
},
[193]={
vo={
{"vo",file="02_mik_1524",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「会不会可能只有我们的公寓停电了？」",
},
},
},
[194]={
ja={
name={"name",name="悟"},
{
"「难道是配电表的问题吗？也有可能呢。也可能是电线杆上的线损坏了呢」",
},
},
},
[195]={
vo={
{"vo",file="02_mik_1525",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要花钱吗？」",
},
},
},
[196]={
ja={
name={"name",name="悟"},
{
"「……不清楚」",
},
},
},
[197]={
vo={
{"vo",file="02_moboa_0035",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪！！」",
},
},
},
[198]={
ja={
name={"name",name="悟"},
{
"「拼命的在叫呢」",
},
},
},
[199]={
ja={
{
"肯定是因为在黑暗中大将感到不安了吧",
},
},
},
[200]={
vo={
{"vo",file="02_mik_1526",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……奇怪啊，为什么突然叫了起来？」",
},
},
},
[201]={
ja={
name={"name",name="悟"},
{
"「为什么的话……不是因为停电了吗？」",
},
},
},
[202]={
vo={
{"vo",file="02_mik_1527",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「已经停了很久的电了吧？那个时候完全没有动静啊」",
},
},
},
[203]={
ja={
name={"name",name="悟"},
{
"「…………………………」",
},
},
},
[204]={
vo={
{"vo",file="02_moboa_0036",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪！汪汪！汪！！」",
},
},
},
[205]={
vo={
{"vo",file="02_mik_1528",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感觉这叫声很有攻击性啊？」",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「…………是的」",
},
},
},
[207]={
vo={
{"vo",file="02_mik_1529",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「难道说，有人趁着停电潜入进来了吗……」",
},
},
},
[208]={
ja={
name={"name",name="悟"},
{
"「啊哈哈，这个房子啊？怎么可能—」",
},
},
},
[209]={
vo={
{"vo",file="02_mik_1530",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「果然还是想多了吧？毕竟这么破烂了呢」",
},
},
},
[210]={
vo={
{"vo",file="02_moboa_0037",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪汪汪汪！」",
},
},
},
[211]={
vo={
{"vo",file="02_mik_1531",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……应该，不会吧」",
},
},
},
[212]={
ja={
name={"name",name="悟"},
{
"「姑且一起去看一下吧？」",
},
},
},
[213]={
ja={
{
"噢噢，停电的走廊超可怕……",
},
},
},
[214]={
ja={
name={"name",name="悟"},
{
"「美琴注意不要摔跤哦？」",
},
},
},
[215]={
vo={
{"vo",file="02_mik_1532",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呼呼♪悟君果然是绅士呢～」",
},
},
},
[216]={
ja={
name={"name",name="悟"},
{
"「现在不是说这个的场合啊！」",
},
},
},
[217]={
ja={
{
"…………嗯？",
},
},
},
[218]={
ja={
name={"name",name="悟"},
{
"「盯」",
},
},
},
[219]={
ja={
{
"给身后的美琴做了个手势后开始集中注意力听起了声音……",
},
},
},
[220]={
ja={
{
"这个是上楼梯的声音啊",
},
},
},
[221]={
ja={
{
"错、错觉吧？也可能是风吹的声音……",
},
},
},
[222]={
ja={
name={"name",name="悟"},
{
"「…………（咽口水）」",
},
},
},
[223]={
vo={
{"vo",file="02_mik_1533",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「撒，悟君？」",
},
},
},
[224]={
ja={
{
"我用一只手轻轻按住美琴不让其向前",
},
},
},
[225]={
ja={
{
"嗯，只是为了确保一下安全，没错，只是往楼梯下面看一眼而已……！",
},
},
},
[226]={
ja={
name={"name",name="悟"},
{
"「哈！」",
},
},
},
[227]={
vo={
{"vo",file="02_mobmd_0043",ch="mobm" },
},
ja={
name={"name",name="美琴父亲",text="？？？",en="noname",cn="无名",tw=""},
{
"「！！！！？」",
},
},
},
[228]={
ja={
{
"！！！！",
},
},
},
[229]={
ja={
name={"name",name="悟"},
{
"「啊哇哇哇哇哇哇～～～～～～！？」",
},
},
},
[230]={
ja={
{
"掉下去了！？",
},
},
},
[231]={
ja={
{
"虽然掉下去了，但是有一瞬间的确对上了眼神！",
},
},
},
[232]={
vo={
{"vo",file="02_ei_0217",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「怎么啦～？」",
},
},
},
[233]={
vo={
{"vo",file="02_pow_0024",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「？？」",
},
},
},
[234]={
vo={
{"vo",file="02_mai_0105",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「哈～，吵死了啊都把我吵醒了啊……」",
},
},
},
[235]={
vo={
{"vo",file="02_mik_1534",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「舞桑已经睡了吗！？」",
},
},
},
[236]={
vo={
{"vo",file="02_moboa_0038",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪！」",
},
},
},
[237]={
ja={
{
"对了！",
},
},
},
[238]={
ja={
name={"name",name="悟"},
{
"「是个大叔！大叔小偷！大概是想要偷美琴的胖次！！」",
},
},
},
[239]={
vo={
{"vo",file="02_mik_1535",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呀，精神变态者！」",
},
},
},
[240]={
vo={
{"vo",file="02_ei_0218",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「等等，也可能是偷我的胖次」",
},
},
},
[241]={
ja={
name={"name",name="悟"},
{
"「你的胖次不是运动短裤吗！」",
},
},
},
[242]={
vo={
{"vo",file="02_pow_0025",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（哇哦啊！）」",
},
},
},
[243]={
ja={
name={"name",name="悟"},
{
"「啊，竟然会对运动短裤感兴趣真有你的啊大叔！真亏你做的出来！！」",
},
},
},
[244]={
vo={
{"vo",file="02_mai_0106",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「等等，我帮你杀掉那家伙你给每个人100」",
},
},
},
[245]={
vo={
{"vo",file="02_mik_1536",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「可疑者的命也太便宜了吧！」",
},
},
},
[246]={
vo={
{"vo",file="02_moboa_0039",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪汪！」",
},
},
},
[247]={
ja={
name={"name",name="悟"},
{
"「怎样都好啦把那家伙揍飞吧！大将都帮我们咬住那家伙了！！」",
},
},
},
[248]={
vo={
{"vo",file="02_mik_1537",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「揍飞……」",
},
},
},
[249]={
ja={
name={"name",name="悟"},
{
"「不要从后面推我啊笨蛋，会摔下去的！」",
},
},
},
[250]={
ja={
{
"基本上算是被推着下了楼梯……",
},
},
},
[251]={
vo={
{"vo",file="02_mobmd_0044",ch="mobm" },
},
ja={
name={"name",name="美琴父亲",text="？？？",en="noname",cn="无名",tw=""},
{
"「！？」",
},
},
},
[252]={
ja={
{
"痛！",
},
},
},
[253]={
ja={
name={"name",name="悟"},
{
"「就是那家伙！看招—————！！」",
},
},
},
[254]={
vo={
{"vo",file="02_mobmd_0045",ch="mobm" },
},
ja={
name={"name",name="美琴父亲",text="？？？",en="noname",cn="无名",tw=""},
{
"「这是什么情况，你、你究竟是…… 啊啊啊！？」",
},
},
},
[255]={
ja={
{
"作为头阵我一招飞踢直击大叔的背部，大叔就像是在做垫上运动似的在地上滚了起来",
},
},
},
[256]={
ja={
name={"name",name="悟"},
{
"「痛！？」",
},
},
},
[257]={
vo={
{"vo",file="02_mai_0107",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「打错了」",
},
},
},
[258]={
ja={
name={"name",name="悟"},
{
"「你不是故意的吧！？」",
},
},
},
[259]={
ja={
{
"一把抓住朝着我屁股狠狠打过来的那个笨蛋的手。朝着神秘大叔方向狠狠撞了过去",
},
},
},
[260]={
ja={
name={"name",name="悟"},
{
"「为了大家的日常生活，我们才一直养育着你这条杜伯曼犬！现在你表现的机会到了，就是那家伙！」",
},
},
},
[261]={
vo={
{"vo",file="02_mai_0108",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「那家伙吗？」",
},
},
},
[262]={
vo={
{"vo",file="02_mik_1538",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君～～？」",
},
},
},
[263]={
ja={
name={"name",name="悟"},
{
"「美琴，先别过来！？他还没有死掉很危险的！」",
},
},
},
[264]={
vo={
{"vo",file="02_mobmd_0046",ch="mobm" },
},
ja={
name={"name",name="美琴父亲",text="？？？",en="noname",cn="无名",tw=""},
{
"「呜啊啊」",
},
},
},
[265]={
ja={
{
"切，这小贼还想逃跑！",
},
},
},
[266]={
ja={
name={"name",name="悟"},
{
"「你这家伙！」",
},
},
},
[267]={
vo={
{"vo",file="02_mobmd_0047",ch="mobm" },
},
ja={
name={"name",name="美琴父亲",text="？？？",en="noname",cn="无名",tw=""},
{
"「啊！」",
},
},
},
[268]={
ja={
name={"name",name="悟"},
{
"「别想逃跑！」",
},
},
},
[269]={
ja={
{
"我又朝着大叔的屁股像是踢足球一般来了一脚，大叔意外地没怎么抵抗",
},
},
},
[270]={
vo={
{"vo",file="02_moboa_0040",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪！」",
},
},
},
[271]={
vo={
{"vo",file="02_mik_1539",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……抓住了吗？」",
},
},
},
[272]={
vo={
{"vo",file="02_mai_0109",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「抓住了之后打算怎么办」",
},
},
},
[273]={
ja={
{
"说起来这家伙到头来什么忙也没帮啊",
},
},
},
[274]={
ja={
name={"name",name="悟"},
{
"「好耀眼」",
},
},
},
[275]={
ja={
{
"就像是等待这个时机一般客厅的灯突然亮了起来，一瞬间眼睛被闪的难以睁开",
},
},
},
[276]={
ja={
name={"name",name="悟"},
{
"「交给警察处理，让他听天由命吧……」",
},
},
},
[277]={
vo={
{"vo",file="02_mik_1540",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「爸爸！？」",
},
},
},
[278]={
ja={
{
"……什么？",
},
},
},
[279]={
vo={
{"vo",file="02_ei_0219",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「啊，真是的，令堂好久不见了啊」",
},
},
},
[280]={
vo={
{"vo",file="02_pow_0026",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（嗯嗯）」",
},
},
},
[281]={
ja={
{
"奥桑（桌面版）将大叔（低压版）摇摇晃晃的扶了起来",
},
},
},
[282]={
ja={
name={"name",name="悟"},
{
"「……爸爸？」",
},
},
},
[283]={
vo={
{"vo",file="02_mobmd_0048",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「那个……请问你是谁啊？」",
},
},
},
[284]={
vo={
{"vo",file="02_mobmd_0049",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「是悟君吧。说起来，之前的确是有说要住到我们家来着」",
},
},
},
[285]={
ja={
{
"外面仍在狂风大作",
},
},
},
[286]={
ja={
{
"偏偏在这样的雨夜里，这个仿佛槌之子（槌之子，ツチノコ，也译为槌蛇，是日本的一种类似蛇的传说生物，外型类似槌）一般之前一直都无法确定在哪（自称美琴父亲）大叔的突然出现，完全出乎了我的意料……",
},
},
},
[287]={
vo={
{"vo",file="02_mik_1541",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「就是说啊～，就是因为父亲突然不见了结果现在才能把悟君介绍给父亲」",
},
},
},
[288]={
ja={
name={"name",name="悟"},
{
"「美琴？！」",
},
},
},
[289]={
vo={
{"vo",file="02_mik_1542",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这几个月到底去哪里了？」",
},
},
},
[290]={
ja={
{
"虽然美琴说的对但总感觉怪怪的",
},
},
},
[291]={
vo={
{"vo",file="02_mobmd_0050",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「去亲戚家了一趟。比想象的拖得要久一点……真的很抱歉给你添麻烦了」",
},
},
},
[292]={
ja={
{
"说起来我和美琴的父亲坐在一起可以吗？",
},
},
},
[293]={
vo={
{"vo",file="02_mik_1543",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的辛苦死了啊。借钱的事给大家添了很多麻烦，就算是我……」",
},
},
},
[294]={
ja={
{
"这情况能够冷静下来是不可能的",
},
},
},
[295]={
ja={
{
"看着说话有些哽咽的美琴，有种想上前抱住她的冲动，但毕竟在大叔的面前，还是有一些犹豫",
},
},
},
[296]={
vo={
{"vo",file="02_mobmd_0051",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「那群讨债的那么气势汹汹，父亲我不论跑到哪儿都会被找到的」",
},
},
},
[297]={
ja={
name={"name",name="悟"},
{
"「虽然话是这么说」",
},
},
},
[298]={
vo={
{"vo",file="02_mobmd_0052",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「确实是这样啊。如果因为还钱的问题引发了骚动，很多可以说的清的道理也会变得无法解释清楚嘛」",
},
},
},
[299]={
ja={
{
"这个大叔悠闲的氛围和美琴真的很相似啊",
},
},
},
[300]={
vo={
{"vo",file="02_mobmd_0053",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「本来是打算请悟君帮忙的，没想到现在已经变成依赖的情况了呢……我的女儿有悟君在肯定安心多了」",
},
},
},
[301]={
vo={
{"vo",file="02_mik_1544",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哎呀爸真是的」",
},
},
},
[302]={
ja={
name={"name",name="悟"},
{
"「啊那没什么的。那个——？去了亲戚家一趟是为了借钱的事情吗？」",
},
},
},
[303]={
vo={
{"vo",file="02_mobmd_0054",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「是的啊。虽然够狼狈的但是也顾不上那么多了」",
},
},
},
[304]={
ja={
{
"啊，这个样子看来是没成了……",
},
},
},
[305]={
vo={
{"vo",file="02_mobmd_0055",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「总算是暂时搞定了」",
},
},
},
[306]={
ja={
name={"name",name="悟"},
{
"「…………啊？」",
},
},
},
[307]={
vo={
{"vo",file="02_mobmd_0056",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「我有几个叔叔在中国工作，我去找他们了。啊～到那儿还真是不容易啊」",
},
},
},
[308]={
vo={
{"vo",file="02_mobmd_0057",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「我和叔叔们约好了去帮他们的忙，总算是给我通融了一点钱」",
},
},
},
[309]={
vo={
{"vo",file="02_mik_1545",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……哈」",
},
},
},
[310]={
vo={
{"vo",file="02_mobmd_0058",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「你父亲我下个月就要去成都住下来了。那里的饭菜还真是辣啊～」",
},
},
},
[311]={
ja={
{
"这股悠闲的氛围，果然是美琴的家人没错",
},
},
},
[312]={
vo={
{"vo",file="02_mik_1546",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「所以说……」",
},
},
},
[313]={
vo={
{"vo",file="02_mobmd_0059",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「借的钱全都由我来还。我会更加努力的！」",
},
},
},
[314]={
vo={
{"vo",file="02_mik_1547",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这，样啊……」",
},
},
},
[315]={
ja={
{
"美琴对我眨了眨眼，我也是完全不敢相信的状态",
},
},
},
[316]={
ja={
{
"也就是说困扰了我们这么久的问题一下就这么解决了吗？",
},
},
},
[317]={
ja={
{
"反败为胜？",
},
},
},
[318]={
vo={
{"vo",file="02_mobmd_0060",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「作为美琴的家长却不能好好的支撑美琴的梦想，真的感到很惭愧」",
},
},
},
[319]={
vo={
{"vo",file="02_mik_1548",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「梦想什么的！……」",
},
},
},
[320]={
vo={
{"vo",file="02_mobmd_0061",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「一直想成为一个小提琴家吧？因为和你母亲约好了要达成你的梦想的」",
},
},
},
[321]={
ja={
{
"确实听说过美琴的母亲已经去世了",
},
},
},
[322]={
ja={
{
"安详的氛围中再次充斥起让人不快的感觉",
},
},
},
[323]={
vo={
{"vo",file="02_mik_1549",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「但是，就算还清了欠款……还有音大的学费」",
},
},
},
[324]={
vo={
{"vo",file="02_mobmd_0062",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「嗯，父亲我也知道最根本的问题不解决是不行的」",
},
},
},
[325]={
ja={
{
"大叔突然看向了我，我也不好意思的挠了挠脸",
},
},
},
[326]={
vo={
{"vo",file="02_mobmd_0063",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「在此对不介意我们这样的破房子十分乐意地住下来的悟君心表愧意。这房子是我们家的回忆之地啊」",
},
},
},
[327]={
vo={
{"vo",file="02_mobmd_0064",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「但是我已经下定决心不再光拘泥于过去而止步不前了」",
},
},
},
[328]={
vo={
{"vo",file="02_mik_1550",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「！？难道……」",
},
},
},
[329]={
vo={
{"vo",file="02_mobmd_0065",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「把这个房子卖了吧。就算扣除手续费也还是可以留下一笔可观的费用的」",
},
},
},
[330]={
vo={
{"vo",file="02_mobmd_0066",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「想把这笔钱作为美琴大学的学费」",
},
},
},
[331]={
ja={
{
"已经不知道该说什么好了……",
},
},
},
[332]={
ja={
{
"看到美琴惊愕的表情后我也吓了一跳",
},
},
},
[333]={
vo={
{"vo",file="02_mik_1551",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……请不要这样擅自帮我决定」",
},
},
},
[334]={
vo={
{"vo",file="02_mobmd_0067",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「美琴……」",
},
},
},
[335]={
vo={
{"vo",file="02_mik_1552",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「父亲太擅作主张了！这里是保存着和母亲重要回忆的地方，明明约定好了要一直守护这里的」",
},
},
},
[336]={
vo={
{"vo",file="02_mik_1553",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「正是因为很重要，生活苦一点也……明明连这次的借钱危机都挺过去了」",
},
},
},
[337]={
vo={
{"vo",file="02_mik_1554",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……这种事情，绝对不同意！」",
},
},
},
[338]={
ja={
name={"name",name="悟"},
{
"「美琴！？」",
},
},
},
[339]={
ja={
{
"无法追上突然冲进房间的美琴",
},
},
},
[340]={
vo={
{"vo",file="02_mobmd_0068",ch="mobm" },
},
ja={
name={"name",name="美琴父亲"},
{
"「……美琴是那么想的吗。啊哈哈，果然有些事情的意思很难传达呢」",
},
},
},
[341]={
ja={
{
"大叔给了我一个无奈的苦笑",
},
},
},
[342]={
ja={
{
"这种情况，我到底又能做什么呢",
},
},
},
},
label={
},
}
