ast = {
{
{"savetitle",text="黑历史制造记录"},
{"bg",file="bg_01_1a",path=":bg/",time=2000},
{"se",id=1,file="se学園のチャイム1"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",file="zbg_02_1a",path=":bg/",time=500,x=-200},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_19",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"se",id=1,file="seコミ_目を輝かせる"},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_16",id=6,lv=6,path=":cutin/",sync=0,time=400,y=-80},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0001",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":cg/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_02_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",resize=1,size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0006",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0015h",file="tmi_nob0010",head="tmi_nob",hoho="h",id=13,lv=3,mode=3,path=":fg/miko/no/",x=0},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_02_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0002",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0001",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_13_1c",path=":bg/",zone="night1"},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0002",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"bg",file="zbg_13_1c",path=":bg/",time=500,y=-200,zone="night1"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0003",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"bgm",file="bgm028"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0001",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0019",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=100},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=100},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0030",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0016",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se走る(自宅内)"},
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0110",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/",size="no"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うんうん",lv=3,id=13},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0005",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0001",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm001"},
{"fg",ch="MOB他",file="tmo_noa0001",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0005",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0006",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0005",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0006",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_20",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0006",file="tmi_z1b0000",head="tmi_z1b",id=20,lv=4,mode=1,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0005",file="tmi_z1b0000",head="tmi_z1b",id=20,lv=4,mode=1,path=":fg/miko/z1/"},
},
},
},
{
{"se",id=1,file="seコミ_ショック"},
{"quake",mode="mw"},
{"text"},
},
{
{"msgoff"},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0005",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0023",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0003",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0020",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0006",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_13_1a",path=":bg/",sync=0,zoom=120},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_09_1a",path=":bg/"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_09_1a",path=":bg/",time=500},
{"text"},
},
{
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_21",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"bg",file="zbg_09_1a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=200,y2=200},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_09_1a",path=":bg/",x=0,y=0},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_09_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0001",file="tmi_nob0100",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm012"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0011",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0002",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0023h",file="tmi_nob0100",head="tmi_nob",hoho="h",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0030h",file="tmi_nob0100",head="tmi_nob",hoho="h",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=3,id=13,sync=0},
{"bg",file="zbg_17_1c",path=":bg/",sync=0,x=-200,y=-300},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_21",id=6,lv=6,path=":cutin/",sync=0,time=250,y=-80},
{"extrans",time=500},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0100",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0100",head="tmi_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"cgdel",lv=6,id=6,y=-80,time=250,ax=200,ay=200,bx=440,by=160,mx=0,my=0,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0019",file="tmi_z1b0100",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0100",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0110",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0029",file="tmi_z1b0110",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_13_1a",path=":bg/",time=2000},
{"se",id=1,file="se鳥チュンチュン"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_14_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans"},
{"se",stop=1,time=1000,id=1},
{"bgm",file="bgm017"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0002",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule=280,time=250,vague=40},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",file="bg_13_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule=280,time=250,vague=40},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0006",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0004",file="tmi_nob0010",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"bg",file="bg_90_1a",path=":bg/"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_90_1c",path=":bg/",zone="night1"},
{"se",id=1,file="seノック(木の扉)"},
{"ex",time=1500,func="wait"},
{"bg",file="bg_17_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0019",file="tmi_noa0100",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans"},
{"se",stop=1,time=500,id=1},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0004",file="tmi_noa0110",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_16_1a",path=":bg/"},
{"bgm",file="bgm005"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":cg/",time=750},
{"colortone",mode="sepia"},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_21",id=6,lv=6,path=":cutin/",sync=0,time=250,y=-80},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="bg_16_1a",path=":bg/",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0014",file="tmi_nob1600",head="tmi_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0014",file="tmi_noa1610",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0009",file="tmi_noa1610",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"msgoff"},
{"bg",file="zbg_16_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se倒れる(ベッド)"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0009",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",resize=1,size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0014",file="tmi_z1a1600",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0030",file="tmi_z1a1610",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_17_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa1600",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm021"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob1610",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0016",file="tmi_nob1600",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0030",file="tmi_nob1600",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa1610",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0004",file="tmi_nob1600",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob1610",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0008",file="tmi_noa1610",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0016",file="tmi_nob1610",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0012",file="tmi_nob1610",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0031",file="tmi_nob1610",head="tmi_nob",id=13,lv=3,mode=2,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa1610",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa1610",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0030",file="tmi_nob1600",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="いいえ",lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa1600",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"fgact",ch="美琴",act="うなづく",lv=3,id=13},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_02_1a",path=":bg/"},
{"se",id=1,file="se学園のチャイム1"},
{"bgm",file="bgm006"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_02_1a",path=":bg/",time=500,x=-200},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="悠",ex05="tyu_nob0200",face="b0038",file="tyu_nob0000",head="tyu_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuu_/no/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0008",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0014",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",sync=0,x=-300},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"quake",mode="mw"},
{"text"},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"bg",file="bg_06_1a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm020"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0023",file="tmi_z1a0010",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="zbg_06_1a",path=":bg/",rule="rule_001",vague=40,x=300},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0014",file="tmi_z1b0000",head="tmi_z1b",id=13,lv=4,mode=3,mx=40,my=0,path=":fg/miko/z1/",size="z1",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0019",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"bgm",file="bgm006"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0001",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0030",file="tmi_z1b0010",head="tmi_z1b",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="seノック(木の扉)"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_08_1a",path=":bg/",rule="rule_001",vague=40},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0003",file="tmi_noa0010",head="tmi_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/miko/no/",resize=1,size="no"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0019",file="tmi_nob0000",head="tmi_nob",id=13,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=13,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",mx=40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_08_1a",path=":bg/",sync=0,x=-300},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0019",file="tmi_z1a0010",head="tmi_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0023",file="tmi_z1a0000",head="tmi_z1a",id=13,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0001",file="tru_noa0000",head="tru_noa",id=7,lv=3,mode=3,mx=-40,my=0,path=":fg/ruri/no/",size="no",x=-380},
{"text"},
},
{
{"text"},
},
{
{"excall",cond="f.rur02==1",label="label1"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_08_1a",path=":bg/",sync=0,x=200},
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0001",file="tru_z1a0000",head="tru_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0003",file="tmi_z1b0000",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0004",file="tmi_z1b0000",head="tmi_z1b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_08_1a",path=":bg/",sync=0},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0008",file="tru_noa0010",head="tru_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0,x=-280},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0002",file="tmi_nob0000",head="tmi_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=280},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0023",file="tmi_noa0010",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=10},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0013",file="tmi_noa0000",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0008",file="tmi_nob0010",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0022",file="tru_nob0000",head="tru_nob",id=9,lv=3,mode=3,path=":fg/ruri/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0014",file="tmi_nob0000",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=10},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0013",file="tmi_nob0000",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0000",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0025",file="tru_noa0000",head="tru_noa",id=9,lv=3,mode=3,path=":fg/ruri/no/",x=-280},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0030",file="tmi_noa0010",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=10},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0210",face="b0007",file="tru_nob0010",head="tru_nob",id=9,lv=3,mode=3,path=":fg/ruri/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0000",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"fgact",ch="美琴",act="いいえ",lv=3,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0001",file="tru_noa0000",head="tru_noa",id=9,lv=3,mode=3,path=":fg/ruri/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_08_1a",path=":bg/",sync=0,x=200},
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0001",file="tru_z1a0010",head="tru_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/ruri/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0008",file="tru_z1b0000",head="tru_z1b",id=9,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0210",face="b0002",file="tru_z1b0010",head="tru_z1b",id=9,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0003",file="tru_z1a0000",head="tru_z1a",id=9,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0210",face="a0002",file="tru_z1a0010",head="tru_z1a",id=9,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1b0200",face="b0007",file="tru_z1b0000",head="tru_z1b",id=9,lv=4,mode=3,path=":fg/ruri/z1/",zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0009",file="tmi_noa0000",head="tmi_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miko/no/"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_03_1b",path=":bg/",zone="evening"},
{"se",id=1,file="seバット、打つ"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_03_1b",path=":bg/",time=500,x=500,y=-300,zone="evening"},
{"bgm",file="bgm007"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_z1a0200",face="a0007",file="tru_z1a0000",head="tru_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/ruri/z1/"},
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_03_1b",path=":bg/",sync=0,zone="evening"},
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0007",file="tru_noa0000",head="tru_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0028",file="tru_nob0000",head="tru_nob",id=9,lv=3,mode=3,path=":fg/ruri/no/"},
{"fgact",ch="瑠莉",act="おじぎ",lv=3,id=9},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0002",file="tru_noa0010",head="tru_noa",id=9,lv=3,mode=3,path=":fg/ruri/no/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_05_1b",path=":bg/",sync=0,zone="even02"},
{"fg",ch="瑠莉",ex05="tru_noa0210",face="a0002",file="tru_noa0010",head="tru_noa",id=9,lv=3,mode=3,mx=0,my=0,path=":fg/ruri/no/",size="no",sync=0,x=-280},
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0002",file="tmn_nob1100",head="tmn_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/mina/no/",size="no",sync=0,x=280},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="みなと",ex05="tmn_noa0210",face="a0005",file="tmn_noa1110",head="tmn_noa",id=10,lv=3,mode=3,path=":fg/mina/no/",x=280},
},
vl2={
{"fgact",ch="みなと",act="びっくり",lv=3,id=10},
},
},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0002",file="tru_nob0000",head="tru_nob",id=9,lv=3,mode=3,path=":fg/ruri/no/",x=-280},
{"text"},
},
{
{"text"},
},
{
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",rule=084,time=250},
{"se",id=1,file="seコミ_落下"},
{"quake",mode="mw"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0001",file="tru_noa0000",head="tru_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0210",face="b0024",file="tmn_nob1110",head="tmn_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mina/no/"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0002",file="tru_nob0000",head="tru_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"fg",ch="みなと",ex05="tmn_nob0200",face="b0001",file="tmn_nob1100",head="tmn_nob",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mina/no/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0009",file="tru_noa0000",head="tru_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/ruri/no/"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg_06_1b",path=":bg/",zone="evening"},
{"bgm",file="bgm009"},
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,mx=40,my=0,path=":fg/ruri/no/",size="no",x=0},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="瑠莉",ex05="tru_nob0200",face="b0004",file="tru_nob0000",head="tru_nob",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=-280,x2=0},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0003",file="tmi_nob0000",head="tmi_nob",id=10,lv=3,mode=3,mx=40,my=0,path=":fg/miko/no/",size="no",x=280},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0004",file="tmi_noa0000",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0019",file="tmi_nob0010",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/",x=280},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="瑠莉",ex05="tru_noa0200",face="a0002",file="tru_noa0000",head="tru_noa",id=13,lv=3,mode=3,path=":fg/ruri/no/",x=-280},
{"text"},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="瑠莉",mx=40,my=0,mode=-1,lv=3,id=13},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_06_1b",path=":bg/",sync=0,x=-300,zone="evening"},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0019",file="tmi_z1b0010",head="tmi_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0000",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"bg",file="bg_90_1b",path=":bg/",zone="even02"},
{"text"},
},
{
{"text"},
},
{
{"se",id=1,file="se倒れる(重)"},
{"quake",mode="mw"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0014",file="tmi_z1a0010",head="tmi_z1a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miko/z1/"},
{"text"},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="zbg_13_1c",path=":bg/",sync=0,zone="night1"},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0008",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm008"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0030",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/"},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0016",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0000",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/"},
{"text"},
},
{
{"fg",ch="MOB他",file="tmo_noa0000",head="mob",id=20,lv=3,mode=1,mx=0,my=0,path=":fa/mob/"},
{"text"},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0013",file="tmi_nob0010",head="tmi_nob",id=10,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0002",file="tmi_nob0010",head="tmi_nob",id=10,lv=3,mode=3,path=":fg/miko/no/"},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0003",file="tmi_noa0000",head="tmi_noa",id=10,lv=3,mode=3,path=":fg/miko/no/"},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0002",file="tmi_z1a0000",head="tmi_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0003",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0011",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0004",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0013",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0011",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0013",file="tmi_z1a0000",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0002",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0013",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"msgoff"},
{"fg",ch="美琴",mx=0,my=0,mode=-1,lv=4,id=10,sync=0},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=1500},
{"bg",ax=200,ay=200,bx=440,by=160,file="cutin_20",id=6,lv=6,mx=0,my=40,path=":cutin/",time=250,y=-80},
{"text"},
},
{
{"msgoff"},
{"cgdel",id=6,time=250,lv=6,sync=0},
{"bg",file="zbg_90_1c",path=":bg/",speed=500,sync=0,x=0,x2=0,y=100,y2=0,zone="night1"},
{"extrans",time=500},
{"quake"},
{"text"},
},
{
{"msgoff"},
{"bg",file="zbg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0031",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",size="z1",sync=0,zoom=70},
{"extrans",time=500},
{"bgm",file="bgm024"},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0031",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0027",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="quake",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0006",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0008",file="tmi_z1a0000",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0008",file="tmi_z1b0010",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="うなづく",lv=4,id=10},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0002",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0013",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"fgact",ch="美琴",act="おじぎ",lv=4,id=10},
},
},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0200",face="a0004",file="tmi_z1a0000",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",zoom=70},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/mai/no/"},
{"text"},
delay={
vl1={
{"fg",ch="舞",ex05="tma_noa0200",face="a0016",file="tma_noa0100",head="tma_noa",id=20,lv=3,mode=1,path=":fg/mai/no/"},
},
},
},
{
{"text"},
},
{
{"msgoff"},
{"bg",file="bg_15_1c",path=":bg/",sync=0},
{"fg",ch="美琴",ex05="tmi_noa0200",face="a0034",file="tmi_noa0000",head="tmi_noa",id=8,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"fg",ch="詠",face="a0004",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,mx=-40,my=0,path=":fg/ei/no/",x=0},
{"fg",ch="舞",ex05="tma_noa0200",face="a0001",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,mx=-40,my=0,path=":fg/mai/no/",size="no",x=-380},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0034",file="tmi_nob0000",head="tmi_nob",id=8,lv=3,mode=2,mx=0,my=0,path=":fg/miko/no/",x=380},
{"text"},
},
{
{"text"},
},
{
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0031",file="tmi_noa0010",head="tmi_noa",id=8,lv=3,mode=3,mx=0,my=0,path=":fg/miko/no/",x=380},
{"fgact",ch="美琴",act="いいえ",lv=3,id=8},
{"text"},
},
{
{"fg",ch="詠",face="a0001",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_noa0210",face="a0019",file="tmi_noa0010",head="tmi_noa",id=8,lv=3,mode=3,path=":fg/miko/no/",x=380},
{"text"},
delay={
vl1={
{"fg",ch="美琴",ex05="tmi_nob0210",face="b0016",file="tmi_nob0010",head="tmi_nob",id=8,lv=3,mode=3,path=":fg/miko/no/",x=380},
},
},
},
{
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0008",file="tmi_nob0000",head="tmi_nob",id=8,lv=3,mode=3,path=":fg/miko/no/",x=380},
{"text"},
},
{
{"fg",ch="舞",ex05="tma_noa0200",face="a0006",file="tma_noa0100",head="tma_noa",id=7,lv=3,mode=3,path=":fg/mai/no/",x=-380},
{"text"},
},
{
{"quake",mode="mw"},
{"fg",ch="美琴",ex05="tmi_nob0200",face="b0031",file="tmi_nob0000",head="tmi_nob",id=8,lv=3,mode=3,path=":fg/miko/no/",x=380},
{"fgact",ch="美琴",act="びっくり",lv=3,id=8},
{"text"},
},
{
{"fg",ch="詠",face="a0007",file="tei_noa0100",head="tei_noa",id=13,lv=3,mode=3,path=":fg/ei/no/",x=0},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1c",path=":bg/",sync=0,x=-400},
{"fg",ch="POW",face="a0007",file="tpo_z1a0100",head="tpo_z1a",id=13,lv=4,mode=3,mx=0,my=0,path=":fg/pow/z1/",resize=1,size="z1",sync=0,x=0,zoom=70},
{"extrans",time=500},
{"fgact",ch="POW",act="いいえ",lv=4,id=13},
{"text"},
},
{
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="zbg_15_1c",path=":bg/",sync=0,x=-200},
{"fg",ch="詠",face="a0004",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/ei/z1/",resize=1,size="z1",sync=0,x=-280,zoom=70},
{"fg",ch="美琴",ex05="tmi_z1b0210",face="b0031",file="tmi_z1b0010",head="tmi_z1b",id=10,lv=4,mode=3,mx=0,my=0,path=":fg/miko/z1/",resize=1,size="z1",sync=0,x=280,zoom=70},
{"extrans",time=500},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1b0200",face="b0008",file="tmi_z1b0000",head="tmi_z1b",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"text"},
},
{
{"fg",ch="詠",face="a0014",file="tei_z1a0100",head="tei_z1a",id=9,lv=4,mode=3,path=":fg/ei/z1/",x=-280,zoom=70},
{"text"},
},
{
{"fg",ch="美琴",ex05="tmi_z1a0210",face="a0030",file="tmi_z1a0010",head="tmi_z1a",id=10,lv=4,mode=3,path=":fg/miko/z1/",x=280,zoom=70},
{"fgact",ch="美琴",act="いいえ",lv=4,id=10},
{"text"},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg_90_1c",path=":bg/",sync=0,zone="night1"},
{"extrans"},
{"text"},
},
{
{"text"},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="美琴-16"},
},
text={
[1]={
ja={
{
"因为马上就要考试了，午休的时候教室里也不时能看到几个在看参考书的人",
},
},
},
[2]={
ja={
{
"我还是没有认真到那个程度的",
},
},
},
[3]={
ja={
{
"把桌子上包着便当的布解开，赶紧的打开了盖子",
},
},
},
[4]={
ja={
{
"嗯，今天也是满满的爱意啊",
},
},
},
[5]={
ja={
name={"name",name="悟"},
{
"（美琴的便当又美味，虽然我对这种表达爱的方式也不讨厌……）",
},
},
},
[6]={
ja={
{
"但我也没胆子达到无视周围人的眼光",
},
},
},
[7]={
vo={
{"vo",file="02_mik_0933",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………（盯）」",
},
},
},
[8]={
ja={
name={"name",name="悟"},
{
"「我看得到的」",
},
},
},
[9]={
vo={
{"vo",file="02_mik_0934",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「肯定是会在意吧。明明悟君和我一起吃中饭就一切都解决了」",
},
},
},
[10]={
ja={
{
"美琴丝毫没有感到尴尬的走进教室说到",
},
},
},
[11]={
vo={
{"vo",file="02_mik_0935",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君有必要掩饰我们的关系到这地步吗？」",
},
},
},
[12]={
ja={
name={"name",name="悟"},
{
"「掩饰？我觉得全班的同学都已经知道我们的关系了」",
},
},
},
[13]={
vo={
{"vo",file="02_mik_0936",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这、这样啊」",
},
},
},
[14]={
ja={
{
"不要突然害羞啊！",
},
},
},
[15]={
ja={
name={"name",name="悟"},
{
"「我们俩在彼此教室里吃感觉不太好，校内不知道还有没有和教室类似的地方？」",
},
},
},
[16]={
ja={
{
"在搞社团活动的人貌似在他们所属的教室里吃",
},
},
},
[17]={
vo={
{"vo",file="02_mik_0937",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……在我的膝盖上怎么样？」",
},
},
},
[18]={
ja={
name={"name",name="悟"},
{
"「你一副认真的表情说些什么啊？你啊」",
},
},
},
[19]={
vo={
{"vo",file="02_mobwa_0039",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「他们总是那样子的打情骂俏啊……」",
},
},
},
[20]={
vo={
{"vo",file="02_mobwc_0021",ch="mobw" },
},
ja={
name={"name",name="班主任"},
{
"「今天是考前最后一周。因为是这个学期最后的考试，希望大家能认真对待」",
},
},
},
[21]={
ja={
{
"说起来好像有这么回事。起立、敬礼后我挠了下头",
},
},
},
[22]={
ja={
name={"name",name="悟"},
{
"（兼职太多了……）",
},
},
},
[23]={
ja={
{
"当初说要以学习为重尽量少兼职的，现在好像完全反了啊",
},
},
},
[24]={
ja={
{
"嘛，只要没有不及格就可以了吧",
},
},
},
[25]={
ja={
name={"name",name="悟"},
{
"「我回来了，大将」",
},
},
},
[26]={
vo={
{"vo",file="02_moboa_0018",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「KUNKUN」",
},
},
},
[27]={
ja={
{
"我从正面接住飞扑过来的大将，揉起它的脸来",
},
},
},
[28]={
ja={
name={"name",name="悟"},
{
"「今天晚上和我一起去散步吧？」",
},
},
},
[29]={
vo={
{"vo",file="02_moboa_0019",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪」",
},
},
},
[30]={
ja={
{
"这个摇尾巴表示大将已经理解了我说的吧",
},
},
},
[31]={
ja={
{
"想着找美琴借下链子，发现美琴在餐厅里翻看着教科书和笔记",
},
},
},
[32]={
ja={
name={"name",name="悟"},
{
"「我回来了。美琴在复习考试？」",
},
},
},
[33]={
vo={
{"vo",file="02_mik_0938",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………………………」",
},
},
},
[34]={
ja={
{
"被无言的招了招手回应",
},
},
},
[35]={
ja={
name={"name",name="悟"},
{
"「怎么了？」",
},
},
},
[36]={
vo={
{"vo",file="02_mik_0939",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好寂寞」",
},
},
},
[37]={
ja={
{
"美琴轻轻的把头往我小腹上靠，来回摩擦了起来",
},
},
},
[38]={
vo={
{"vo",file="02_mik_0940",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「好寂寞啊——」",
},
},
},
[39]={
ja={
name={"name",name="悟"},
{
"「对、对不起，我应该多陪陪你的」",
},
},
},
[40]={
vo={
{"vo",file="02_mik_0941",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「并不是想要让悟君为难哟？我特别喜欢悟君默默的努力这一点，而且又帅又有很多值得赞美的地方」",
},
},
},
[41]={
ja={
name={"name",name="悟"},
{
"「赞美？虽然之前就说过了你的措辞——」",
},
},
},
[42]={
vo={
{"vo",file="02_mik_0942",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我可是很寂寞的哦」",
},
},
},
[43]={
ja={
{
"美琴的表情有点无精打采，又有点狼狈",
},
},
},
[44]={
ja={
name={"name",name="悟"},
{
"「明明才刚开始交往却有一种擦肩而过的感觉……」",
},
},
},
[45]={
ja={
{
"虽然说打工还债事关我们俩的未来，可我也意外我会对美琴这么极品的美女半不理不睬",
},
},
},
[46]={
vo={
{"vo",file="02_mik_0943",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊♪嗯，啾～～、啾啾」",
},
},
},
[47]={
ja={
{
"我主动吻向了美琴，美琴也很高兴地的回应了我",
},
},
},
[48]={
ja={
{
"这、这个，只是稍微摸一下没问题吧……？",
},
},
},
[49]={
vo={
{"vo",file="02_mik_0944",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「H」",
},
},
},
[50]={
ja={
{
"我咽了口口水后用手托起美琴的胸部，像是要确认这份实感似的捏了起来，美琴看上去也有些高兴",
},
},
},
[51]={
vo={
{"vo",file="02_mik_0945",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还没有吃晚饭吧？我、我马上去做」",
},
},
},
[52]={
ja={
name={"name",name="悟"},
{
"「诶！？那个」",
},
},
},
[53]={
vo={
{"vo",file="02_moboa_0020",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪」",
},
},
},
[54]={
ja={
name={"name",name="悟"},
{
"「啊，对了，我还约好了带大将出去散步的」",
},
},
},
[55]={
vo={
{"vo",file="02_mik_0946",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「失落」",
},
},
},
[56]={
ja={
name={"name",name="悟"},
{
"「额，之前肚子太饿了已经吃了牛肉浇盖饭了」",
},
},
},
[57]={
vo={
{"vo",file="02_mik_0947",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这样啊……」",
},
},
},
[58]={
ja={
name={"name",name="悟"},
{
"「等会……等会才？对了，之后一起为了这次的考试学习吧」",
},
},
},
[59]={
vo={
{"vo",file="02_mik_0948",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是的啊」",
},
},
},
[60]={
ja={
name={"name",name="悟"},
{
"「那、那我换衣服去了」",
},
},
},
[61]={
vo={
{"vo",file="02_mik_0949",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不要失落啊美琴。悟君相比其他人有点晚熟这点你已经知道了吧」",
},
},
},
[62]={
vo={
{"vo",file="02_mik_0950",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不过悟君这些淳朴的地方也很可爱呢」",
},
},
},
[63]={
vo={
{"vo",file="02_mik_0951",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「即使想要主动点还是会不自觉的害羞吗？嗯嗯，男孩子就是这种感觉呢」",
},
},
},
[64]={
vo={
{"vo",file="02_mik_0952",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……我也要振作起来」",
},
},
},
[65]={
vo={
{"vo",file="02_moboa_0021",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪汪」",
},
},
},
[66]={
ja={
{
"像这样被大将目送着离开家和美琴一起上学已经成了常态了",
},
},
},
[67]={
ja={
name={"name",name="悟"},
{
"（这几天牵下手没问题的吧……！？）",
},
},
},
[68]={
ja={
{
"这种事情应该有作为男生的我来主导",
},
},
},
[69]={
ja={
{
"好，要、要上了……！",
},
},
},
[70]={
vo={
{"vo",file="02_mik_0953",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………（盯）」",
},
},
},
[71]={
ja={
name={"name",name="悟"},
{
"「诶！？怎、怎么了？我绝对没有想做什么亏心事……」",
},
},
},
[72]={
vo={
{"vo",file="02_mik_0954",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我有一个提议」",
},
},
},
[73]={
ja={
name={"name",name="悟"},
{
"「…………哈」",
},
},
},
[74]={
vo={
{"vo",file="02_mik_0955",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然我们才刚刚开始交往没多久，仍处于磨合期，但是就像不给花草浇水就会枯萎一样我们的恋爱也需要双方的爱意来浇灌」",
},
},
},
[75]={
vo={
{"vo",file="02_mik_0956",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不这么做的话我们的爱情就要枯萎了！」",
},
},
},
[76]={
ja={
name={"name",name="悟"},
{
"「明白」",
},
},
},
[77]={
vo={
{"vo",file="02_mik_0957",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「所以，这个」",
},
},
},
[78]={
ja={
{
"说着，美琴从书包里拿出了一个东西，这是啥啊……手账？",
},
},
},
[79]={
vo={
{"vo",file="02_mik_0958",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「感觉这个日记本特别好看想着以后可能会写些东西就给买了回来了」",
},
},
},
[80]={
ja={
name={"name",name="悟"},
{
"「买了之后就一直放着吗？」",
},
},
},
[81]={
vo={
{"vo",file="02_mik_0959",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，现在终于能派上用场了。我们从今天开始来写交换日记吧！」",
},
},
},
[82]={
ja={
name={"name",name="悟"},
{
"「交换日记……！？」",
},
},
},
[83]={
ja={
name={"name",name="悟"},
{
"「虽然感到很吃惊，但我还是想问下什么是交换日记？」",
},
},
},
[84]={
vo={
{"vo",file="02_mik_0960",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你奇怪的是这个？啊——，也是近几年的孩子都不怎么熟悉交换日记呢」",
},
},
},
[85]={
ja={
{
"美琴到底是哪个时代的人啊？",
},
},
},
[86]={
vo={
{"vo",file="02_mik_0961",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「简单说的话就是写下当天发生的事情然后交给对方。读完对方写的内容后，基于对方写的然后写下自己想写的」",
},
},
},
[87]={
vo={
{"vo",file="02_mik_0962",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「试着做一下怎样？将我们俩的记忆共享…！」",
},
},
},
[88]={
ja={
name={"name",name="悟"},
{
"「如果想要告诉对方当时正在发生的事，发SNS不就可以了吗？」",
},
},
},
[89]={
vo={
{"vo",file="02_mik_0963",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……不行」",
},
},
},
[90]={
ja={
{
"糟了，美琴的脸已经鼓起来了",
},
},
},
[91]={
vo={
{"vo",file="02_mik_0964",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是记什么流水账而是要带着爱意记下想传达给对方的事。懂了吗？」",
},
},
},
[92]={
ja={
name={"name",name="悟"},
{
"「？？」",
},
},
},
[93]={
vo={
{"vo",file="02_mik_0965",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这个是范本」",
},
},
},
[94]={
ja={
{
"有一种比赛已经开始了的感觉",
},
},
},
[95]={
vo={
{"vo",file="02_mik_0966",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「被别人看到这个有点害羞所以要在旁边没人的时候看哦。还有这是今天给你的便当」",
},
},
},
[96]={
ja={
name={"name",name="悟"},
{
"「谢,谢谢」",
},
},
},
[97]={
ja={
{
"回了礼后，我收下了美琴递过来的那本和便当包在一起的相当厚的日记本",
},
},
},
[98]={
ja={
name={"name",name="悟"},
{
"（交换日记啊……？）",
},
},
},
[99]={
ja={
{
"这个午休我在学校里四处乱逛，终于发现了一个没什么人的地方",
},
},
},
[100]={
ja={
{
"以防万一我爬到供水塔的梯子上看了下周围，然后走到了围栏的旁边",
},
},
},
[101]={
ja={
name={"name",name="悟"},
{
"「是时候打开看看了……」",
},
},
},
[102]={
ja={
{
"打开便当的包装后，把美琴给我的日记放在了膝上打开",
},
},
},
[103]={
ja={
name={"name",name="悟"},
{
"「让我看看到底写了啥」",
},
},
},
[104]={
ja={
{
"『早上好呀悟君。有或者说是晚上好？首先谢谢悟君能看我写的日记』",
},
},
},
[105]={
ja={
{
"『之前我们两个不是结合了吗，本以为已经完全了解对方的我们，果然一起度过的时间还是太短暂了』",
},
},
},
[106]={
ja={
name={"name",name="悟"},
{
"（结合……）",
},
},
},
[107]={
ja={
{
"想起那个画面后，感觉美琴就在我旁边喃喃细语一样，我脸颊开始发烫了",
},
},
},
[108]={
ja={
{
"『希望你能更了解我一点，我也想知道更多关于悟君的事情所以想出了交换日记这样一个方法』",
},
},
},
[109]={
ja={
{
"『感觉写的太正式了呢？我一到写文章时就会情不自禁地认真起来呢』",
},
},
},
[110]={
ja={
name={"name",name="悟"},
{
"「啊——……」",
},
},
},
[111]={
ja={
{
"这是怎么回事？这份心动的感觉，还在不断攀升",
},
},
},
[112]={
ja={
{
"『昨天的兼职很累吧？虽然每天都努力到很晚让我很感动，但是我也真的很担心悟君』",
},
},
},
[113]={
ja={
{
"『悟君努力的是不是太过头了呢』",
},
},
},
[114]={
ja={
{
"『有什么我能做的事情请一定要说呢？不论什么无关紧要的事情都是可以的哦』",
},
},
},
[115]={
ja={
{
"『比如说对便当有什么要求』",
},
},
},
[116]={
ja={
{
"『虽然能被称赞好吃让我很开心，但如果悟君能告诉我想吃些什么的话，做便当的我也会很高兴的』",
},
},
},
[117]={
ja={
{
"『我想要我们俩之间说更多的话。这话由我来说真的好吗？』",
},
},
},
[118]={
ja={
{
"『悟君是我的男朋友是我在这个世界上最重要的人，所以不论是什么要求我都会满足你哦』",
},
},
},
[119]={
ja={
{
"不可思议！我的股间膨胀了起来",
},
},
},
[120]={
ja={
name={"name",name="悟"},
{
"「也不算坏事吧，嗯……」",
},
},
},
[121]={
ja={
{
"『我有一个朋友的男朋友是肉食系，好像对她的女朋友说了『脱好了在房间等我啊』我这只是举个例子哦？』",
},
},
},
[122]={
ja={
{
"这种事情不是应该要两厢情悦吗！？",
},
},
},
[123]={
ja={
{
"『换个话题吧，便当现在吃了吗？』",
},
},
},
[124]={
ja={
{
"看到这个关键词我才想起了便当的事情于是把手伸向了饭团",
},
},
},
[125]={
ja={
{
"『今天的便当是——』",
},
},
},
[126]={
ja={
{
"一边品读着文章一边品尝着午饭竟然是这么幸福的事情",
},
},
},
[127]={
ja={
{
"晚上，回了公寓之后我直奔向餐厅",
},
},
},
[128]={
vo={
{"vo",file="02_mik_0967",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，悟君♪欢迎回——」",
},
},
},
[129]={
ja={
name={"name",name="悟"},
{
"「这、这个，是我写的日记！」",
},
},
},
[130]={
vo={
{"vo",file="02_mik_0968",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哇」",
},
},
},
[131]={
ja={
{
"我把日记塞到了美琴胸前……看到表情有点惊讶的美琴后，一阵爱意涌上了胸口",
},
},
},
[132]={
vo={
{"vo",file="02_mik_0969",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「？？啾，真是的……怎么了吗～」",
},
},
},
[133]={
ja={
name={"name",name="悟"},
{
"「什么也没！那、那我先回房间了！」",
},
},
},
[134]={
ja={
{
"为了防止自己暴走，今晚就忍忍只KISS一下吧",
},
},
},
[135]={
ja={
name={"name",name="悟"},
{
"「晚安！」",
},
},
},
[136]={
vo={
{"vo",file="02_mik_0970",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯，晚安」",
},
},
},
[137]={
vo={
{"vo",file="02_mik_0971",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「姆哈———，这、这个好厉害~！通过文章记事这样一种切实的方式表现出来的破坏力可真是不容小觑……」",
},
},
},
[138]={
ja={
{
"又回想起悟君害羞的表情",
},
},
},
[139]={
vo={
{"vo",file="02_mik_0972",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"（啊，真的写了很多呢……）",
},
},
},
[140]={
ja={
{
"对我的感谢之类的，喜欢的点心之类的，平常不中用的态度之类的……",
},
},
},
[141]={
ja={
{
"他的想法虽然生硬，却像枪一样刺向我的心",
},
},
},
[142]={
vo={
{"vo",file="02_mik_0973",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「交换日记这个想法真的都可以评一等奖了。我真是出了个好主意啊」",
},
},
},
[143]={
vo={
{"vo",file="02_mik_0974",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「诶——，嘿嘿—……悟君还不是很习惯走在我旁边啊，太紧张了所以不希望和我有过多的肌肤接触呢」",
},
},
},
[144]={
vo={
{"vo",file="02_mik_0975",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「明天一定要好好抱一下悟君！」",
},
},
},
[145]={
ja={
{
"噢！不回复他不行呢。我也要好好的记下日记回复他！",
},
},
},
[146]={
vo={
{"vo",file="02_mik_0976",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「我到底兴奋成什么样了……不行不行！？一不小心就写太多了，就作为前言好了」",
},
},
},
[147]={
vo={
{"vo",file="02_mik_0977",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么办啊，太高兴了～」",
},
},
},
[148]={
vo={
{"vo",file="02_mik_0978",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君，这个……♪」",
},
},
},
[149]={
ja={
name={"name",name="悟"},
{
"「美琴，这个是……今天的日记」",
},
},
},
[150]={
vo={
{"vo",file="02_mik_0979",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君♪这个给你~」",
},
},
},
[151]={
ja={
name={"name",name="悟"},
{
"「怎、怎么了，今天应该没有吧」",
},
},
},
[152]={
vo={
{"vo",file="02_mik_0980",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「肯定有要写的吧？因为每天最幸福的事情就是和悟君交换日记了」",
},
},
},
[153]={
ja={
name={"name",name="悟"},
{
"「……其实我也是的」",
},
},
},
[154]={
ja={
{
"我打心底感谢美琴的这个提案",
},
},
},
[155]={
ja={
{
"能够按照自己的步调写写起来也很简单，而且能很好的传达我的心情，仅仅是把日记放在身边就给我一种安心感",
},
},
},
[156]={
vo={
{"vo",file="02_mik_0981",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「什么时候会回复我呢～」",
},
},
},
[157]={
ja={
name={"name",name="悟"},
{
"「快要考试了！为了防止发生什么情况就明后天给你吧…」",
},
},
},
[158]={
vo={
{"vo",file="02_mik_0982",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「说是这么说今天还是写吧」",
},
},
},
[159]={
ja={
name={"name",name="悟"},
{
"「这个是今天的……」",
},
},
},
[160]={
vo={
{"vo",file="02_mik_0983",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「看吧，想些还是写得出的吧」",
},
},
},
[161]={
ja={
{
"虽然眼皮早已感觉到了窗外的阳光但身体还是拒绝这么早起床",
},
},
},
[162]={
ja={
{
"记得没错的话今天就是考试的最后一天了",
},
},
},
[163]={
ja={
{
"由于这几天一直复习考试到凌晨，我体力也差不多接近极限了",
},
},
},
[164]={
ja={
name={"name",name="悟"},
{
"（不行，我要努力啊。考试结束后应该就轻松了吧……？）",
},
},
},
[165]={
ja={
{
"想起交换日记的内容后我又立刻振奋了起来",
},
},
},
[166]={
ja={
{
"美琴写的交换日记的内容一天比一天过激了啊",
},
},
},
[167]={
ja={
{
"我也顺势写了些有些过激的话",
},
},
},
[168]={
ja={
name={"name",name="悟"},
{
"（我暗示着挑战一下能不能用欧派夹住之类的……）",
},
},
},
[169]={
ja={
{
"我的儿子可能今天看上去会变得和热狗腊肠一样",
},
},
},
[170]={
ja={
{
"一边想着不知不觉就起来了（←双关）",
},
},
},
[171]={
ja={
name={"name",name="悟"},
{
"「……好，早点去学校自习吧」",
},
},
},
[172]={
vo={
{"vo",file="02_mik_0984",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君！？大事不好了～～！」",
},
},
},
[173]={
ja={
name={"name",name="悟"},
{
"「啊！？发生什么了这么着急」",
},
},
},
[174]={
vo={
{"vo",file="02_mik_0985",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「事情都变成这样了。啊，我怎么办才好呢……」",
},
},
},
[175]={
ja={
name={"name",name="悟"},
{
"「总之先冷静……哇，美琴、美琴！？」",
},
},
},
[176]={
ja={
{
"本来我就真在妄想些这的那的，再被美琴一副有失体统的样子抱着的话……！？",
},
},
},
[177]={
vo={
{"vo",file="02_mik_0986",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没有了～」",
},
},
},
[178]={
ja={
name={"name",name="悟"},
{
"「没有指的什么……！？难道是避孕药！？但是我们上次虽然那个了但也没这么容易……」",
},
},
},
[179]={
vo={
{"vo",file="02_mik_0987",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是我们的交换日记不见了～～！」",
},
},
},
[180]={
ja={
name={"name",name="悟"},
{
"「……诶！？」",
},
},
},
[181]={
vo={
{"vo",file="02_mik_0988",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是吧？不见了吧」",
},
},
},
[182]={
ja={
name={"name",name="悟"},
{
"「虽然一开始就料到是找不到了，找了一遍还是没找到啊」",
},
},
},
[183]={
ja={
{
"平常学习的桌子里，旁边书包里面，甚至连马桶里面都找过，哪里都找不到日记本",
},
},
},
[184]={
vo={
{"vo",file="02_mik_0989",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君的卧室还没有去过吧？」",
},
},
},
[185]={
ja={
name={"name",name="悟"},
{
"「嗯，还有美琴的卧室」",
},
},
},
[186]={
ja={
{
"因为快要考试了所以这三天都没写日记，记得应该是把日记放在美琴那里保管去了",
},
},
},
[187]={
vo={
{"vo",file="02_mik_0990",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要是不在书包里的话就真束手无策了啊～」",
},
},
},
[188]={
ja={
name={"name",name="悟"},
{
"「一般都会在书包里吗！？」",
},
},
},
[189]={
vo={
{"vo",file="02_mik_0991",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「想要获得勇气或者爱情感到饥渴的时候就会拿出来看看……」",
},
},
},
[190]={
ja={
name={"name",name="悟"},
{
"「应该没有在教室里看过吧？」",
},
},
},
[191]={
vo={
{"vo",file="02_mik_0992",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸嘿嘿？」",
},
},
},
[192]={
ja={
{
"好，追问就到此结束吧。已经不是很想知道答案了",
},
},
},
[193]={
ja={
name={"name",name="悟"},
{
"「这样就相当糟了啊。也有可能是掉在学校里的吧？」",
},
},
},
[194]={
vo={
{"vo",file="02_mik_0993",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「也有被盗的可能性……」",
},
},
},
[195]={
ja={
name={"name",name="悟"},
{
"「谁偷的！？」",
},
},
},
[196]={
vo={
{"vo",file="02_mik_0994",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是很清楚，因为我在教室里给大家力推了交换日记这样一个好东西」",
},
},
},
[197]={
ja={
name={"name",name="悟"},
{
"「…………这样啊」",
},
},
},
[198]={
vo={
{"vo",file="02_mik_0995",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么办好呢，双方的名字都写在上面了……要是那里面的内容传出去了的话」",
},
},
},
[199]={
vo={
{"vo",file="02_mik_0996",ch="mik" },
},
ja={
name={"name",name="美琴",text="悟＆美琴"},
{
"「…………………………」",
},
},
},
[200]={
ja={
{
"我不禁陷入了沉思",
},
},
},
[201]={
vo={
{"vo",file="02_mik_0997",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君在无法冷静的时候会有用手弹嘴唇的癖好呢」",
},
},
},
[202]={
ja={
name={"name",name="悟"},
{
"「给我认真点啊！」",
},
},
},
[203]={
vo={
{"vo",file="02_mik_0998",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「很认真了啊～」",
},
},
},
[204]={
ja={
name={"name",name="悟"},
{
"「总、总之，不在家里在学校的可能性是很大的……」",
},
},
},
[205]={
ja={
{
"我虽然没直接说出口但结论是怎样的基本已经确定了",
},
},
},
[206]={
ja={
name={"name",name="悟"},
{
"「考试结束后我们先汇合吧」",
},
},
},
[207]={
vo={
{"vo",file="02_mik_0999",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「…………嗯」",
},
},
},
[208]={
vo={
{"vo",file="02_mobwc_0022",ch="mobw" },
},
ja={
name={"name",name="班主任"},
{
"「时间到，停止答题。坐在最后面的把答题纸收上来」",
},
},
},
[209]={
ja={
{
"铃声响起后我失落地耸下肩膀",
},
},
},
[210]={
ja={
{
"果然今天的考试有点没法集中精力啊",
},
},
},
[211]={
vo={
{"vo",file="02_you_0012",ch="you" },
},
ja={
name={"name",name="悠"},
{
"「……终于结束了」",
},
},
},
[212]={
ja={
{
"对我而言我是感受不到邻座传来的『终于结束了』话中的解放感",
},
},
},
[213]={
ja={
name={"name",name="悟"},
{
"「哈……」",
},
},
},
[214]={
ja={
{
"对我和美琴来说这才刚刚开始",
},
},
},
[215]={
vo={
{"vo",file="02_mik_1000",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君～～……」",
},
},
},
[216]={
ja={
{
"在指定的集合地点三楼大厅里等我的美琴把两手放在前面，摇摇晃晃地朝我走了过来",
},
},
},
[217]={
ja={
name={"name",name="悟"},
{
"「还是先问一下，日记有没有在桌子里面……」",
},
},
},
[218]={
vo={
{"vo",file="02_mik_1001",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没有」",
},
},
},
[219]={
ja={
{
"因为刚下课走廊上人来人往",
},
},
},
[220]={
ja={
{
"得要小点声说才行——",
},
},
},
[221]={
vo={
{"vo",file="02_mik_1002",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「要是那个暴露了我们两个的未来就没了啊！」",
},
},
},
[222]={
vo={
{"vo",file="02_mobwa_0040",ch="mobw" },
},
ja={
name={"name",name="女学生Ａ"},
{
"「怀孕了吗！？」",
},
},
},
[223]={
ja={
name={"name",name="悟"},
{
"「不是啊！美琴小点声……啊不对，总之跟我来」",
},
},
},
[224]={
ja={
name={"name",name="悟"},
{
"「嗯，一个个的排除其他的可能性之后……最有可能的果然还是掉了吧？」",
},
},
},
[225]={
vo={
{"vo",file="02_mik_1003",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「从书包里掉的吗？」",
},
},
},
[226]={
ja={
name={"name",name="悟"},
{
"「我觉得书包里不太可能会掉。那，美琴觉得会不会是被别人偷了？」",
},
},
},
[227]={
vo={
{"vo",file="02_mik_1004",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「虽然好像也不像」",
},
},
},
[228]={
ja={
name={"name",name="悟"},
{
"「这要看美琴的感觉了。不管是不是别人的恶作剧，你对是谁有什么眉目吗？」",
},
},
},
[229]={
ja={
{
"比如说……",
},
},
},
[230]={
vo={
{"vo",file="02_mobwa_0041",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「呀！？」",
},
},
},
[231]={
ja={
name={"name",name="悟"},
{
"「喂，为什么要逃跑！？」",
},
},
},
[232]={
ja={
{
"看见我们后发出悲鸣的那个人的确是吹奏部的",
},
},
},
[233]={
vo={
{"vo",file="02_mik_1005",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「难道是，七酱！？喂～～」",
},
},
},
[234]={
ja={
{
"这声音竟然完全听不出紧张感！",
},
},
},
[235]={
vo={
{"vo",file="02_mobwa_0042",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「哈、哈、哈～」",
},
},
},
[236]={
ja={
{
"追到对方只下了一层楼！？",
},
},
},
[237]={
ja={
{
"比起被老师责骂，吹奏部的还是选择了放弃逃跑",
},
},
},
[238]={
vo={
{"vo",file="02_mik_1006",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「为什么要沾手这样的恶行呢，七酱？」",
},
},
},
[239]={
vo={
{"vo",file="02_mobwa_0043",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「恶行？」",
},
},
},
[240]={
vo={
{"vo",file="02_mik_1007",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你有这么烦我秀恩爱么！？」",
},
},
},
[241]={
vo={
{"vo",file="02_mobwa_0044",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「虽然我是觉得有点烦……」",
},
},
},
[242]={
ja={
name={"name",name="悟"},
{
"「STOP美琴，先别追了」",
},
},
},
[243]={
ja={
{
"因为吹奏部的现在也是一副懵逼脸",
},
},
},
[244]={
ja={
{
"要是做了亏心事的话应该不是这个态度",
},
},
},
[245]={
ja={
name={"name",name="悟"},
{
"「看上去应该不是这个人的？」",
},
},
},
[246]={
vo={
{"vo",file="02_mik_1008",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「但是刚才她逃跑了吧？」",
},
},
},
[247]={
vo={
{"vo",file="02_mobwa_0045",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「你们不是紧挨在一起走路了吗！？那个表情一看就是要去做些下流的事情……」",
},
},
},
[248]={
ja={
name={"name",name="悟"},
{
"「才不会做呢！？为什么突然谈到这里去了」",
},
},
},
[249]={
ja={
{
"嗯？那个表情？",
},
},
},
[250]={
vo={
{"vo",file="02_mobwa_0046",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「明明都做过了！那个日记我也稍微看了一点哦，H」",
},
},
},
[251]={
ja={
name={"name",name="悟"},
{
"「……………………………」",
},
},
},
[252]={
vo={
{"vo",file="02_mik_1009",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「欸嘿嘿？」",
},
},
},
[253]={
ja={
{
"我身边有个淘气鬼呢",
},
},
},
[254]={
ja={
name={"name",name="悟"},
{
"「呀，其实是这样子的啊？那本日记好像不见了所以我们现在在找那本日记」",
},
},
},
[255]={
vo={
{"vo",file="02_mobwa_0047",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「…………！！」",
},
},
},
[256]={
ja={
{
"吹奏部的，太过震惊了身体都僵直了？",
},
},
},
[257]={
vo={
{"vo",file="02_mobwa_0048",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「你们的人生算是要完了呢……」",
},
},
},
[258]={
ja={
name={"name",name="悟"},
{
"「是吧！？」",
},
},
},
[259]={
vo={
{"vo",file="02_mik_1010",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么办好呢～」",
},
},
},
[260]={
vo={
{"vo",file="02_mobwa_0049",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「不知道吗！？你们俩除了搬走没有他法了啊」",
},
},
},
[261]={
ja={
name={"name",name="悟"},
{
"「乐观点想啊！」",
},
},
},
[262]={
vo={
{"vo",file="02_mobwa_0050",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「就算你说要乐观点……话说，你确定是弄丢了吗？」",
},
},
},
[263]={
ja={
{
"『因为美琴很冒失呢』对方用眼神向我传递到",
},
},
},
[264]={
vo={
{"vo",file="02_mik_1011",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「想到的地方都尽可能地找了」",
},
},
},
[265]={
vo={
{"vo",file="02_mobwa_0051",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「学生会办公室呢？」",
},
},
},
[266]={
ja={
name={"name",name="悟"},
{
"「学生会？」",
},
},
},
[267]={
vo={
{"vo",file="02_mobwa_0052",ch="mobw" },
},
ja={
name={"name",name="吹奏乐部部员Ａ"},
{
"「……掉了的东西一般都会被送到那儿对吧？」",
},
},
},
[268]={
vo={
{"vo",file="02_mik_1012",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「打扰了～」",
},
},
},
[269]={
ja={
{
"和吹奏部的松田分别之后，我们走向了学生会室……",
},
},
},
[270]={
vo={
{"vo",file="02_mik_1013",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哇～，真怀念啊」",
},
},
},
[271]={
ja={
name={"name",name="悟"},
{
"「说起来美琴是上任会长吧？」",
},
},
},
[272]={
ja={
{
"人越是有知名度就越要小心",
},
},
},
[273]={
vo={
{"vo",file="02_mik_1014",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「瑠莉好像不在呢。我们去找一下存放遗失物的箱子吧？」",
},
},
},
[274]={
ja={
{
"因为是美琴熟悉的学生会室所以找东西很顺利的进行了起来，很多小东西放置在被塞满东西的架子引入眼帘",
},
},
},
[275]={
ja={
{
"啊，那上面的就是遗失物品箱啊",
},
},
},
[276]={
vo={
{"vo",file="02_mik_1015",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嗯～～嗯？啊，这个……！」",
},
},
},
[277]={
ja={
name={"name",name="悟"},
{
"「找到了吗？」",
},
},
},
[278]={
vo={
{"vo",file="02_rur_0001",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………（盯）」",
},
},
},
[279]={
ja={
{
"从我们的视点来看差不多快要找到了",
},
},
},
[280]={
ja={
name={"name",name="悟"},
{
"「等、等下！？就是你弄的那个洞……」",
},
},
},
[281]={
vo={
{"vo",file="02_mik_1016",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，瑠莉酱。你好～」",
},
},
},
[282]={
ja={
{
"这家伙莫非是学生会长吗！？",
},
},
},
[283]={
vo={
{"vo",file="02_rur_0002",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「窃盗？」",
},
},
},
[284]={
vo={
{"vo",file="02_mik_1017",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「怎么可能！稍微有点怀念这里，真是平和呢……」",
},
},
},
[285]={
ja={
name={"name",name="悟"},
{
"「美琴？说实话就可以了哦」",
},
},
},
[286]={
vo={
{"vo",file="02_mik_1018",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「拿回物品的时候要检查一下呢？只是让瑠莉酱看一下里面的内容悟君觉得没问题的吧？」",
},
},
},
[287]={
ja={
name={"name",name="悟"},
{
"「好的，我们逃吧」",
},
},
},
[288]={
vo={
{"vo",file="02_rur_0003",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「窃盗団？」",
},
},
},
[289]={
ja={
{
"感觉迟了，已经被她警戒了",
},
},
},
[290]={
vo={
{"vo",file="02_mik_1019",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是～，对、对了，瑠莉酱一个人负责学生会的运营很累吧？可以的话我来帮忙……」",
},
},
},
[291]={
vo={
{"vo",file="02_mik_1020",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「对，我们就是来着帮忙的！为了帮助可爱的后辈才来到学生会室的～」",
},
},
},
[292]={
ja={
{
"好、好牵强……！？",
},
},
},
[293]={
vo={
{"vo",file="02_rur_0004",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「想要在学生会办公室里做H的事情吗？」",
},
},
},
[294]={
vo={
{"vo",file="02_mik_1021",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不是的啊！」",
},
},
},
[295]={
vo={
{"vo",file="02_rur_0005",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「两个人的传闻我都听说过了」",
},
},
},
[296]={
ja={
{
"学生会长还得打听那种事情吗。真是不容易啊",
},
},
},
[297]={
vo={
{"vo",file="02_mik_1022",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的不是这样的啦？是为了帮学生会的帮才过来的，对吧悟君」",
},
},
},
[298]={
ja={
name={"name",name="悟"},
{
"「没、没错！小的是来侍奉您的」",
},
},
},
[299]={
vo={
{"vo",file="02_rur_0006",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那好吧」",
},
},
},
[300]={
ja={
{
"太好了！",
},
},
},
[301]={
ja={
{
"高兴的在心里握紧了拳头",
},
},
},
[302]={
vo={
{"vo",file="02_rur_0007",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我想请美琴同学帮我准备下这次的马拉松大会」",
},
},
},
[303]={
vo={
{"vo",file="02_mik_1023",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「哇，以前从没办过呢」",
},
},
},
[304]={
vo={
{"vo",file="02_rur_0008",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「吾妻悟你去做一个花坛」",
},
},
},
[305]={
ja={
name={"name",name="悟"},
{
"「那是什么工作……」",
},
},
},
[306]={
vo={
{"vo",file="02_rur_0009",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「有人反映中庭有点煞风景所以要求布置一下」",
},
},
},
[307]={
vo={
{"vo",file="02_rur_0010",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「还有割运动场的草和检查日光灯，校长室资料室还有学生会办公室的打扫……」",
},
},
},
[308]={
ja={
name={"name",name="悟"},
{
"「那种事情不应该是杂务工的工作吗！？」",
},
},
},
[309]={
vo={
{"vo",file="02_rur_0011",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「我们学校没有这种员工」",
},
},
},
[310]={
ja={
name={"name",name="悟"},
{
"「…………………………」",
},
},
},
[311]={
vo={
{"vo",file="02_rur_0012",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「快去干」",
},
},
},
[312]={
vo={
{"vo",file="02_mik_1024",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君……」",
},
},
},
[313]={
ja={
{
"金属的棒球拍击打球的声音随风飘入了我的耳朵",
},
},
},
[314]={
ja={
{
"可恶啊，除草怎么这么麻烦啊！",
},
},
},
[315]={
ja={
{
"而且今天又是刚刚考完试精神状态不好啊",
},
},
},
[316]={
ja={
name={"name",name="悟"},
{
"（那家伙果然是把我当作敌人看……！）",
},
},
},
[317]={
ja={
{
"真是意外啊。记忆中给别人添过很多麻烦，但不记得为她做过什么啊",
},
},
},
[318]={
vo={
{"vo",file="02_rur_0013",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「花坛还没做好吗」",
},
},
},
[319]={
ja={
name={"name",name="悟"},
{
"「你看了就知道的吧！？我不是在除草吗！」",
},
},
},
[320]={
vo={
{"vo",file="02_rur_0014",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「你的信奉之心真是让我惊呆了」",
},
},
},
[321]={
ja={
name={"name",name="悟"},
{
"「对不起！」",
},
},
},
[322]={
ja={
{
"这一片总算是搞完了，我把镰刀丢进铁桶里然后站了起来",
},
},
},
[323]={
ja={
name={"name",name="悟"},
{
"「说是要我做个花坛出来……那红砖呢？制作的场地呢？」",
},
},
},
[324]={
vo={
{"vo",file="02_rur_0015",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「那里」",
},
},
},
[325]={
vo={
{"vo",file="02_min_0001",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「啊勒？是前辈啊。不对——呀前辈久疏问候，yahoo！」",
},
},
},
[326]={
ja={
name={"name",name="悟"},
{
"「噢狩野，好久不见—」",
},
},
},
[327]={
vo={
{"vo",file="02_rur_0016",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「……东张西望可是很危险的哦」",
},
},
},
[328]={
ja={
name={"name",name="悟"},
{
"「哈？」",
},
},
},
[329]={
ja={
name={"name",name="悟"},
{
"「诶，啊啊啊啊啊啊啊啊啊啊～～～～っ！？」",
},
},
},
[330]={
vo={
{"vo",file="02_rur_0017",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「因为有洞」",
},
},
},
[331]={
ja={
name={"name",name="悟"},
{
"「笨蛋啊你，桶子里还放着镰刀的啊！？好恐怖啊，镰刀好恐怖啊～」",
},
},
},
[332]={
vo={
{"vo",file="02_min_0002",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「什么时候这里有一个这么大的洞啊……」",
},
},
},
[333]={
vo={
{"vo",file="02_rur_0018",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「刚才」",
},
},
},
[334]={
vo={
{"vo",file="02_min_0003",ch="min" },
},
ja={
name={"name",name="南音"},
{
"「会长难道是挖洞的名人？」",
},
},
},
[335]={
ja={
name={"name",name="悟"},
{
"「救命啊——」",
},
},
},
[336]={
vo={
{"vo",file="02_rur_0019",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「没有时间玩了。快去弄花坛」",
},
},
},
[337]={
ja={
name={"name",name="悟"},
{
"「真的扁你啦」",
},
},
},
[338]={
ja={
{
"感觉今天这一天把一年的坏运气都给用上了",
},
},
},
[339]={
vo={
{"vo",file="02_rur_0020",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………（微笑）」",
},
},
},
[340]={
ja={
name={"name",name="悟"},
{
"（这个家伙，今天的这些绝对会奉还给你的……）",
},
},
},
[341]={
vo={
{"vo",file="02_mik_1025",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊，欢迎回来。辛苦你们俩了～」",
},
},
},
[342]={
ja={
{
"我目送着一脸满足的学生会长，美琴也正好从她旁边擦身而过走出了学生会室",
},
},
},
[343]={
vo={
{"vo",file="02_mik_1026",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「你去玩泥巴了吗？」",
},
},
},
[344]={
ja={
name={"name",name="悟"},
{
"「差不多吧」",
},
},
},
[345]={
ja={
{
"不过拖了那家伙那么久，美琴找日记的时间应该很充足吧",
},
},
},
[346]={
vo={
{"vo",file="02_rur_0021",ch="rur" },
},
ja={
name={"name",name="瑠莉"},
{
"「…………………………」",
},
},
},
[347]={
ja={
{
"瑠莉一言不发地关上了门。到最后都是个十分让人讨厌的人呢",
},
},
},
[348]={
ja={
name={"name",name="悟"},
{
"「嘛算了，那个……」",
},
},
},
[349]={
vo={
{"vo",file="02_mik_1027",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「……搞错了」",
},
},
},
[350]={
ja={
{
"美琴沉重的摇了摇头",
},
},
},
[351]={
vo={
{"vo",file="02_mik_1028",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那个只是封面很像我们的日记而已」",
},
},
},
[352]={
ja={
name={"name",name="悟"},
{
"「…………………………」",
},
},
},
[353]={
vo={
{"vo",file="02_mik_1029",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是我太武断了抱歉」",
},
},
},
[354]={
ja={
{
"意识逐渐离我远去",
},
},
},
[355]={
ja={
{
"啊勒，感觉这下真的有点遭……？",
},
},
},
[356]={
vo={
{"vo",file="02_mik_1030",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君—————————ん！？」",
},
},
},
[357]={
vo={
{"vo",file="02_mik_1031",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「呜呜，冷静一点啊悟君」",
},
},
},
[358]={
ja={
name={"name",name="悟"},
{
"「让你看到我这么糗的样子真是抱歉了。眼前变得一片黑暗了……这是怎么回事？人竟然能变得这样的无力吗」",
},
},
},
[359]={
ja={
{
"大概就像一直在追求的沙漠绿洲的旅客发现原来只是蜃楼一样的绝望吧",
},
},
},
[360]={
ja={
name={"name",name="悟"},
{
"「这是到了哪里啊？至少让我沉入海底吧……」",
},
},
},
[361]={
vo={
{"vo",file="02_mik_1032",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不要这样啊～，这些话应该在被埋了之前再说的啊～」",
},
},
},
[362]={
ja={
name={"name",name="悟"},
{
"「已经无计可施了吧？」",
},
},
},
[363]={
vo={
{"vo",file="02_mik_1033",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「那些消息要是在学校里传开的话就糟了啊。『震惊，前学生会长竟然是一个BITCH』之类的传言」",
},
},
},
[364]={
ja={
name={"name",name="悟"},
{
"（美琴还是又自觉的啊……）",
},
},
},
[365]={
ja={
{
"亲身体会到了写色情的东西原来是这样刺激人兴奋的，",
},
},
},
[366]={
vo={
{"vo",file="02_mik_1034",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「嫁不出去了……」",
},
},
},
[367]={
ja={
name={"name",name="悟"},
{
"「没关系！我十分清楚美琴的为人，我会负责到底和你结婚的！」",
},
},
},
[368]={
vo={
{"vo",file="02_mik_1035",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「悟君……♪」",
},
},
},
[369]={
vo={
{"vo",file="02_moboa_0022",ch="mobo" },
},
ja={
name={"name",name="MOB他",text="大将"},
{
"「汪？」",
},
},
},
[370]={
vo={
{"vo",file="02_mik_1036",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「今天很累了吧。晚饭就热一下昨天的咖喱可以吗」",
},
},
},
[371]={
vo={
{"vo",file="02_mik_1037",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还要准备一下悟君先喝点茶稍微等等捏」",
},
},
},
[372]={
ja={
{
"就算是这个时候美琴也还是乐观地准备去厨房做晚饭",
},
},
},
[373]={
ja={
name={"name",name="悟"},
{
"「不用的啦，泡茶这点事情我自己可以做的啦」",
},
},
},
[374]={
vo={
{"vo",file="02_mik_1038",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「是我想做哦。悟君好好的坐下就行了」",
},
},
},
[375]={
ja={
{
"像这样抱着美琴的肩膀撒娇，恼人的琐事微妙的一下全都忘了",
},
},
},
[376]={
ja={
{
"不论失去了什么我都还有美琴！",
},
},
},
[377]={
vo={
{"vo",file="02_mik_1039",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啾♪欸嘿嘿，稍微有精神点了吗」",
},
},
},
[378]={
ja={
name={"name",name="悟"},
{
"「再来一次」",
},
},
},
[379]={
vo={
{"vo",file="02_mik_1040",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「还没有恢复吗～？嗯、啾」",
},
},
},
[380]={
ja={
{
"随着嘴唇的交织我们的手指也自然的交织在了一起，我把美琴推到了桌子上面",
},
},
},
[381]={
vo={
{"vo",file="02_mik_1041",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不行的啦,这里是公共场所啦」",
},
},
},
[382]={
ja={
name={"name",name="悟"},
{
"「只是接吻」",
},
},
},
[383]={
vo={
{"vo",file="02_mik_1042",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「真的只接吻够了吗？」",
},
},
},
[384]={
ja={
{
"这、这下感觉能行……！",
},
},
},
[385]={
vo={
{"vo",file="02_mik_1043",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「啊♪」",
},
},
},
[386]={
ja={
{
"我用手挽住美琴的腰,在桌子上面……",
},
},
},
[387]={
ja={
{
"哎呀这是什么啊,真碍事啊",
},
},
},
[388]={
ja={
{
"…………嗯？",
},
},
},
[389]={
vo={
{"vo",file="02_mik_1044",ch="mik" },
},
ja={
name={"name",name="美琴",text="悟＆美琴"},
{
"「啊啊啊啊啊啊啊啊～～～～～～～～っ！？」",
},
},
},
[390]={
ja={
name={"name",name="悟"},
{
"「为什么这个地方会有日记……早上这个地方有好好检查过吗？」",
},
},
},
[391]={
ja={
{
"啊，我是在做梦吧？",
},
},
},
[392]={
vo={
{"vo",file="02_mik_1045",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不知道啊，悟、悟悟、悟君，稍微捏我一下！」",
},
},
},
[393]={
ja={
{
"捏~！",
},
},
},
[394]={
vo={
{"vo",file="02_mik_1046",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「痛！？悟君！！」",
},
},
},
[395]={
ja={
name={"name",name="悟"},
{
"「对不起！」",
},
},
},
[396]={
vo={
{"vo",file="02_mik_1047",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「反正都要拧的话不要这么用力啦……」",
},
},
},
[397]={
vo={
{"vo",file="02_mik_1048",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「咳咳」",
},
},
},
[398]={
ja={
{
"超在意被糊弄过去的那部分啊！",
},
},
},
[399]={
vo={
{"vo",file="02_mik_1049",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「总、总之，在这里就表明是之前看漏了呢。太好了～」",
},
},
},
[400]={
ja={
name={"name",name="悟"},
{
"「虽然还是有点无法释然的感觉，嘛……应该是那样的吧」",
},
},
},
[401]={
vo={
{"vo",file="02_mik_1050",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「这也是日行一善得到的回报呢！」",
},
},
},
[402]={
ja={
name={"name",name="悟"},
{
"「这样的啊～～……」",
},
},
},
[403]={
vo={
{"vo",file="02_mai_0078",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「回来得真早呢。考试也结束了，今天大人的约会接吻的技术又提升了一两级了吧？」",
},
},
},
[404]={
ja={
name={"name",name="悟"},
{
"「…………哈？」",
},
},
},
[405]={
vo={
{"vo",file="02_ei_0181",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「说起来，乳交的感觉怎么样？用润滑剂的话更爽的哦？」",
},
},
},
[406]={
vo={
{"vo",file="02_mik_1051",ch="mik" },
},
ja={
name={"name",name="美琴",text="悟＆美琴"},
{
"「…………………………」",
},
},
},
[407]={
ja={
{
"我一瞬间僵住了，向美琴投向了意味深长的眼神",
},
},
},
[408]={
ja={
name={"name",name="悟"},
{
"「你给他们看了吗？」",
},
},
},
[409]={
vo={
{"vo",file="02_mik_1052",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「没有啊————！？」",
},
},
},
[410]={
vo={
{"vo",file="02_ei_0182",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「昨晚，这本日记就像写了『请看』一样摆在餐厅的桌子上」",
},
},
},
[411]={
ja={
name={"name",name="悟"},
{
"「啥！？」",
},
},
},
[412]={
vo={
{"vo",file="02_mik_1053",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「昨天？昨天在学习然后……嗯——？做了咖喱……」",
},
},
},
[413]={
vo={
{"vo",file="02_mik_1054",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「说起来之后日记好像就音信全无了？…」",
},
},
},
[414]={
vo={
{"vo",file="02_mai_0079",ch="mai" },
},
ja={
name={"name",name="舞"},
{
"「有咖喱的话要请大家一起吃啊」",
},
},
},
[415]={
vo={
{"vo",file="02_mik_1055",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「舞桑！？」",
},
},
},
[416]={
vo={
{"vo",file="02_ei_0183",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「啊啊，那只是因为日记忘了收回去了吗？原来不是传阅板报啊？」",
},
},
},
[417]={
ja={
name={"name",name="悟"},
{
"「怎么可能是传阅板报啊！」",
},
},
},
[418]={
vo={
{"vo",file="02_pow_0021",ch="pow" },
},
ja={
name={"name",name="POW"},
{
"「…………（紧张）」",
},
},
},
[419]={
ja={
{
"那个反应，难道奥桑也看了吗！",
},
},
},
[420]={
vo={
{"vo",file="02_ei_0184",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「嘛嘛，不是挺好的吗。幸福的时光只有现在了所以把双方的情感史拿出来晒一晒不也挺好的吗？」",
},
},
},
[421]={
vo={
{"vo",file="02_mik_1056",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「为什么只有现在啊为什么啊」",
},
},
},
[422]={
vo={
{"vo",file="02_ei_0185",ch="ei" },
},
ja={
name={"name",name="咏"},
{
"「顺便问一下你要润滑油吗？我可以借你哦？」",
},
},
},
[423]={
vo={
{"vo",file="02_mik_1057",ch="mik" },
},
ja={
name={"name",name="美琴"},
{
"「不需要！」",
},
},
},
[424]={
ja={
{
"我发觉到我被这个性格扭曲的女人（？）抓住了最大的把柄",
},
},
},
[425]={
ja={
{
"之后我们的交换日记就这么埋没在了房间的书架上",
},
},
},
},
label={
label1={ block=283,label=1 },
},
}
