SCENE_JUMP
BGM019
ABX0040
　那里被一团柔和的光所包裹住。
　看不见天地。
#F【浩一】#F「……」
　梦。
　我不由想到。
　我仿佛轻轻地漂浮着。
　既似漂浮于空中，也像沉浮在水中。
#F【浩一】#F「……」
　我不觉得害怕。
　但是，我意识到了自己正处在一个「脚下毫无支撑」的地方，一抹不安便悄无声息地袭上心头。
　……身体漂浮着。
　在柔和的光中轻轻飘荡。
　虽说身处梦中，时间的概念也就无关紧要了……但我究竟在这里漂浮了多久呢？
　说起来，这地方我似乎有印象。
#F【浩一】#F「……」
　光芒照耀，令人舒心之处。
　但却又是一个让人感受到绝对孤独之所在的内敛冰冷之地。
　时间的感觉，渐渐消散而去，直到永远……
#F【浩一】#F「……对了」
　我想起来了。
　那是我一年前重生（活过来）的地方。
#F【浩一】#F「……是叫『魂之道』来着」
　一年前。
　我在这里死去。
　一年前――
　我触碰到了我的根源，在那个漆黑洞穴的深处中所发生之事……
#F【浩一】#F「……」
　――等等。
　这么说来，这不是梦？
　……不过，自那以来都一年了。我可以说是过着和普通人类毫无二致的平凡生活罢了……
　而且，那些事都已经结束了吧？
sira01
#F【女人】#F「……」
shr00000100_b
　――不知何时，在这个无人的空间中，站着一个女人。
　我立马就知道了她是谁。
#F【浩一】#F「……」
　她简直就像是看穿了我的想法一样出现在了这里。
　「这果然是梦」这样的想法越发强烈之时，「不对，莫非是……」如此的疑问也会悄然加深。
#F【女人】#F「……」
shr00000200_b
　在光芒中隐现的那个女人，在说着什么。
　毫无疑问，那个身影的主人就是我在那儿最后所见到的巫女。
　两种不同的存在，却拥有同样的姿态――似乎是神明的代理人之类的……
#F【浩一】#F「……」
　那这家伙是两者中的哪个？
#F【女人】#F「……」
shr00000300_b
　――她正说着什么。
#F【浩一】#F「咦？　你说什么？」
　但，仿佛像是在梦中一样，我无法听见女人说了什么。
　她的声音像风声被瀑布声盖过般在空间中隐去。
　声音在『魂之道』内回响着……声音？
#F【女人】#F「……」
shr00000400_b
　她似乎是讲完要讲的事了。
　突然间，她便不见了身影。
#F【浩一】#F「啊，喂！」
　我的声音被空无一物的空间所吞噬。
　刚刚那个声音果然有种奇怪的现实感。
　……但无论怎么等，她还是没有再次出现。
#F【浩一】#F「……」
　我完全没听见她说了些什么。
　但不知怎的，我却感觉她对我说的是很重要的事情。
#F【浩一】#F「……」
　……没道理啊。
　就算是梦，她只要说出关于自己的事不就好了。
　为什么不说清楚？
　本来在之前，就是因为她没有完全和正确的传达给我，才让我险些死掉，不对，是已经死过了吧？
　……
　那里被一团柔和的光所包裹住。
　看不见天地。
　……现在想想，说不定就是那么一回事。
　我正处于那个应该称作「预兆」的梦中。
　那里的我却只是对着一些实际上无聊至极的事，嘟嘟囔囔地抱怨着……
LC_lse0040
H0010
#F【浩一】#F「……」
　啊，天亮了。
　一瞬间，我感觉眼前的不是熟悉的天花板，但立马就想起来自己正睡在睡袋中。
　背上有点痛。
　而且好热。
　是我的睡相太差了吗，还是把睡袋卷到身体下面去了呢？不过这里还真是狭窄啊。
　我咯吱咯吱地扭动着身体，想换个舒服点的姿势。
　……夼Α
　背后似乎被什么软绵绵的东西紧贴着。
#F【浩一】#F「……」
BGM004
CG0010
#F【女孩】#F「……呼」
miz00000100_b
　怪不得睡袋窄成这样。
　……嗯。
　对了，昨晚铃菜钻到睡袋里和我说话来着。
#F【浩一】#F「……」
　因为水菜睡在床上，所以我只是稍微和她耳鬓厮磨了一番便睡了。
　铃菜身上沾着香汗，睡衣贴紧了她的肌肤。
#F【浩一】#F「……铃菜」
#F【女孩】#F「……呼」
miz00000200_b
#F【浩一】#F「……」
　正处盛夏――
　从铃菜和水菜两人来到我的公寓起，已经过去三天了。
　因为跟着一个精神年龄还是幼儿的水菜，所以我和铃菜并没有做一些互为色色关系下该做的事。
　水菜啊……
　我为了她们两人腾出了自己的床。虽然我的睡袋就在床边，但从我的角度并不能看到床上的人是睡着还是醒着。
#F【浩一】#F「……」
#F【女孩】#F「……呼」
miz00000300_b
　我伸出一只手，梳理了一下她的头发。
#F【女孩】#F「……嗯」
miz00000400_b
　没醒。
#F【浩一】#F「……」
　既然如此，我又将手指移到她的脸上，轻轻抚摸起来。
　一股细腻柔滑的肌肤触感传了过来。
CG0011
#F【女孩】#F「……嗯……呼」
miz00000500_b
#F【浩一】#F「……」
　她很舒服地扭了扭身子。
　不知怎么的，这让我联想到了睡着的小猫。
#F【浩一】#F「铃菜……起床了」
CG0010
#F【女孩】#F「……嗯」
miz00000600_b
#F【浩一】#F「铃菜」
#F【女孩】#F「……」
miz00000700_b
　她不像是能起来的样子。
　那副样子激起了我的恶作剧心理。
　我用方才抚摸着铃菜脸颊的指尖，在她的脖颈处挠了挠。
CG0011
#F【女孩】#F「……嗯……咕」
miz00000800_b
　她扭了扭身子。
　好像有点痒。
　我挪了挪身子，改变姿势，这次将手掌按上了睡衣下那团柔软的东西。
#F【女孩】#F「……」
miz00000900_b
　铃菜毫无反应。
　好像真的还没醒。
#F【浩一】#F「喂……不起来的话，我就要恶作剧了哦？」
　我在她的耳边呢喃。
CG0010
#F【女孩】#F「……呼」
miz00001000_b
　铃菜沉沉地睡着。
　长长的睫毛和雪白的肌肤显得极为协调，漂亮得像个洋娃娃一般。
　……这家伙是真的漂亮啊。
#F【浩一】#F「……喂――」
　我为了不吵到她，只是小声地喊着。
#F【女孩】#F「……」
miz00001100_b
　果然起不来。
　我能听见细微的呼吸声，看来她是真的还没醒。
#F【浩一】#F「……」
　我轻柔地爱抚着她的胸部，对着那张映入眼帘便不知为何让人春心荡漾的毫无防备的脸颊，吻了下去――
LC_nse0290
bi0100
#F【浩一】#F「――？！」
#F【声音】#F「――你这个混蛋在干什么啊！！」
suz00000100_b
#F【浩一】#F「――好痛」
　眼前闪过一阵火花。
　后脑勺好像被什么坚硬的钝器狠狠地打了一下。
H0010
BGM003
SUZ013
#F【铃菜】#F「喂，干什么呢！」
suz00000200_b
#F【浩一】#F「……」
　是铃菜。
　铃菜穿着围裙，手持平底锅站在那里。
　她似乎是在做早饭的样子。
#F【浩一】#F「……」
咦？
SUZ012
#F【铃菜】#F「真是的，我刚一转身就成这样了」
suz00000300_b
#F【浩一】#F「……早啊」
SUZ010
#F【铃菜】#F「啊，早上好……」
suz00000400_b
SUZ013
#F【铃菜】#F「――才不是！」
suz00000500_b
#F【浩一】#F「……」
SUZ012
#F【铃菜】#F「……浩一？」
suz00000600_b
#F【浩一】#F「……啊」
CG0010
　我看了看睡袋。
　和铃菜一个模子印出来的女孩子，正舒服地睡着。
bi0100
H0010
SUZ012
#F【浩一】#F「……咦？」
#F【铃菜】#F「你那一副装傻的样子是怎样嘛？」
suz00000700_b
#F【浩一】#F「不是……咦？　昨晚应该不是水菜，而是你来着……」
#F【铃菜】#F「就算你装成半睡半醒的样子也别想糊弄过去」
suz00000800_b
#F【浩一】#F「……」
　――没错，睡袋里的是……水菜。
　昨晚明明是铃菜啊……
　看来是在我睡着之后交换了一下。
#F【铃菜】#F「真的是，你打算对我那一无所知的姐姐干些什么啊――」
suz00000900_b
　铃菜嘟嘟囔囔地发着牢骚，狠狠地盯着我。
#F【浩一】#F「等等，这是误会」
#F【铃菜】#F「……」
suz00001000_b
#F【浩一】#F「我以为那是你」
#F【铃菜】#F「……盯」
suz00001100_b
#F【浩一】#F「……怎么了嘛」
#F【铃菜】#F「那不是很没礼貌吗？」
suz00001200_b
#F【浩一】#F「……咕」
#F【铃菜】#F「你怕不是想照着这个节奏，趁我们不在的时候，往家里一个又一个地带女孩子回来吧？」
suz00001300_b
#F【浩一】#F「那啥，那个……到底是什么节奏啊」
#F【铃菜】#F「哼」
suz00001400_b
#F【浩一】#F「怎么了嘛」
#F【铃菜】#F「今天你大学没课吧？」
suz00001500_b
#F【浩一】#F「――咦，额，嗯」
　铃菜突然转移了话题。
SUZ011
#F【铃菜】#F「那我也给预备学校请假，然后去约会吧」
suz00001600_b
#F【浩一】#F「……我倒是可以」
#F【铃菜】#F「那就这么决定了」
suz00001700_b
#F【浩一】#F「啊，等一下，不行啊――水菜还在」
#F【铃菜】#F「你在胡说什么呢？」
suz00001800_b
#F【浩一】#F「啊？」
SUZ010
#F【铃菜】#F「姐姐当然也要一起去啊」
suz00001900_b
#F【浩一】#F「……一起？」
#F【铃菜】#F「没错」
suz00002000_b
#F【浩一】#F「……是啊，也对」
#F【铃菜】#F「……」
suz00002100_b
#F【浩一】#F「怎么了」
#F【铃菜】#F「……早饭马上就要做好了，你差不多该叫姐姐起床了吧？」
suz00002200_b
#F【浩一】#F「……」
　铃菜好像还想说什么，然而将其咽了下去。
#F【浩一】#F「……」
　说起来，她在这种时候本该更加生气的，怒火冲天这样。
　没错，像条小狗一样叫个不停……
#F【铃菜】#F「浩一」
suz00002300_b
#F【浩一】#F「啥？」
SUZ011
#F【铃菜】#F「变态」
suz00002400_b
#F【浩一】#F「――什」
#F【铃菜】#F「嘻嘻」
suz00002500_b
　铃菜嬉笑着转过身去，走向了厨房。
#F【浩一】#F「……」
　她怎么了？
　她像是突然间变得游刃有余了。
#F【浩一】#F「……」
　莫非是我在睡着的时候，被她掌握了什么秘密吗？
#F【浩一】#F「……」
　不好，我想到了很多事。
　不管暴露哪件事都会触及她的逆鳞。
　……不过，那些要是暴露了的话，一个不好可能直接就会被刺啊……
#F【浩一】#F「…………」
　唔，对了，该叫醒水菜了。
　话说，那家伙什么时候会做饭了？
bi0100
LC_lse0170
BGM030
　那一天上午，我和铃菜、水菜三人向某处走去。
　说要是去了东京的话，无论如何也必须和那人见一面。
　仓木本家现在的实际管理者，春川一平老爷子也要我和那人见面。
　不过这是铃菜转达的，实际如何我也不太清楚。
　说不定，我只是单纯不想让底细不明的家伙和水菜、铃菜两人会面而已……
　空调呼呼地吹着，就算外面是大晴天，电车之中也让人感到寒冷。
　因为我也不知道要去见谁，所以就随意穿着一身T恤加牛仔裤。
CG0020
#F【浩一】#F「……她们真是」
　相比之下，铃菜和水菜两人则穿着搭配得正合适的纯白连衣裙，展现着她们那妖精般的可爱。
　双胞胎姐妹，而且都很美，又以可爱的穿着去坐电车，理所当然地吸引了一大片目光。
　且不论cosplay，就算有人说她们是从哪部文学小说蹦出来的妖精我也不会觉得奇怪。
　所以我故意拖延出发时间，直到乘车高峰过去我才带她们去车站。
　铃菜还说什么「会迟到的」。
　看来这两人完全没有理解到大都市高峰期的交通之恐怖啊。
#F【浩一】#F「……哎，算了」
#F【铃菜】#F「诶？」
suz00002600_b
#F【浩一】#F「嗯，怎么了？」
#F【铃菜】#F「空调吹得太猛了，好冷」
suz00002700_b
#F【浩一】#F「要是再往前面坐点的话就是弱冷气车厢了」
CG0023
#F【铃菜】#F「姐姐没问题吗」
suz00002800_b
#F【水菜】#F「……诶？」
miz00001200_b
#F【铃菜】#F「不冷吗？」
suz00002900_b
CG0024
#F【水菜】#F「……（微笑）」
miz00001300_b
　水菜一如既往地露出了天真无邪的微笑。
#F【铃菜】#F「她好像不是很在意呢」
suz00003000_b
　我在一旁看着显得十分担心的铃菜，她应该……
#F【浩一】#F「……保护过度了吧」
CG0020
#F【铃菜】#F「你说什么了吗？」
suz00003100_b
#F【浩一】#F「没。比起那个，你没搞错要去的地方吧？」
#F【铃菜】#F「嗯」
suz00003200_b
#F【浩一】#F「那，还有两站就要下车了」
#F【铃菜】#F「嗯」
suz00003300_b
CG0021
　铃菜老实地点了点头，然后和水菜一起看着景物在窗外飞逝。
　此时她们两人的表情简直一模一样。
　她们看到的东西，以及内心的感受想必也是如出一辙吧。
　我不由想到，将她们二人从老家带到东京真是太好了。
　往后，就由我来……
CG0029
#F【铃菜】#F「浩一，怎么了？」
suz00003400_b
#F【浩一】#F「……嗯？　什么事？」
#F【铃菜】#F「一副笑嘻嘻的样子看着人家的脸」
suz00003500_b
#F【浩一】#F「我笑嘻嘻的？」
#F【铃菜】#F「嗯」
suz00003600_b
CG002a
　不知为何，铃菜话音刚落就有些脸红地移开了目光。
#F【浩一】#F「……」
#F【铃菜】#F「我的脸看上去很奇怪吗？」
suz00003700_b
　除了铃菜的脸以外，她的服装和发型也让我有些在意。
　我明明想着她只是一个单纯的少女，内心却不断被其撩拨着。
　此时不禁生出了戏弄一下她的念头。
#F【浩一】#F「不是。只是想到了点事」
CG0029
#F【铃菜】#F「什么事？」
suz00003800_b
#F【浩一】#F「说起来，都一年了，你做菜的水平还是毫无变化啊」
CG002a
#F【铃菜】#F「……你好烦诶」
suz00003900_b
#F【铃菜】#F「我、我在做到一半的时候，还是很顺利的」
suz00004000_b
#F【铃菜】#F「但是呢，在给味增汁调味的时候犯糊涂了……」
suz00004100_b
#F【浩一】#F「唔――」
#F【浩一】#F「也就是说，原来那锅里面的是味增汁啊」
#F【铃菜】#F「不是挺好吗？最、最开始的时候，还是很有味增汤的感觉的……」
suz00004200_b
#F【浩一】#F「……」
CG002b
#F【铃菜】#F「……」
suz00004300_b
CG002a
#F【铃菜】#F「…………」
suz00004400_b
CG002c
#F【铃菜】#F「……」
suz00004500_b
#F【浩一】#F「……哈啊」
#F【铃菜】#F「浩一」
suz00004600_b
#F【浩一】#F「什么」
#F【铃菜】#F「你，会不会讨厌不擅长做菜的人啊？」
suz00004700_b
#F【浩一】#F「诶？」
#F【铃菜】#F「……之前，电视上有一个统计数据说男人更喜欢会做菜的女孩子」
suz00004800_b
#F【浩一】#F「……」
#F【铃菜】#F「说那个倾向自从十年前开始就没有变过。所以你是怎么想的呢……」
suz00004900_b
#F【浩一】#F「……原来你在考虑那种事吗？」
#F【铃菜】#F「你……讨厌我吗？」
suz00005000_b
#F【浩一】#F「唔……」
　铃菜紧紧地盯着我。
#F【浩一】#F「怎、怎么会嘛……不可能因为那种小事就讨厌你吧」
#F【铃菜】#F「……」
suz00005100_b
CG0027
#F【铃菜】#F「嘻嘻，是吗」
suz00005200_b
#F【浩一】#F「――啊」
　被耍了。
　刚刚都是演技吗？
#F【浩一】#F「……哈啊」
#F【铃菜】#F「也是呢。不过是做菜而已」
suz00005300_b
#F【浩一】#F「不过昨天那味道更那啥了啊」
CG002a
#F【铃菜】#F「……呜」
suz00005400_b
#F【浩一】#F「为什么味道反而会一天天地变差呢？」
#F【铃菜】#F「……」
suz00005500_b
#F【浩一】#F「你有好好照着我给你的书做吗？」
#F【铃菜】#F「嗯」
suz00005600_b
#F【浩一】#F「……」
#F【铃菜】#F「那个……最开始是」
suz00005700_b
#F【浩一】#F「……」
CG0028
#F【铃菜】#F「你、你看嘛。我不是志在艺术之道吗？」
suz00005800_b
#F【铃菜】#F「这么一想，果然感性才是最重要的」
suz00005900_b
#F【浩一】#F「最低限度的技术不也很重要吗？」
CG002d
#F【铃菜】#F「哼哒」
suz00006000_b
#F【浩一】#F「……」
　铃菜娇哼着转过头去。
#F【浩一】#F「……」
CG0029
#F【铃菜】#F「……嗯？　怎么了？」
suz00006100_b
#F【浩一】#F「不，没事」
　我无意之中，看着铃菜表情的变化都看入神了。
　然后惊讶自己有这样的美女陪伴身旁，居然还会有什么不满。
CG0020
#F【铃菜】#F「真是的。也不用那么斥责我吧，我会努力的啦」
suz00006200_b
#F【浩一】#F「我知道你很努力，和一年前相比已经有很大进步了」
#F【铃菜】#F「真的吗？」
suz00006300_b
#F【浩一】#F「嗯，真的」
#F【铃菜】#F「嘿嘿」
suz00006400_b
#F【浩一】#F（不怎么会切到手了，而且也不太会被烫伤了……吧）
#F【铃菜】#F「嗯？　你在说什么吗？」
suz00006500_b
#F【浩一】#F「不，没什么。我是说你真的有很大进步了」
CG0027
#F【铃菜】#F「……嘻嘻」
suz00006600_b
#F【浩一】#F「什么嘛，怪恶心的」
#F【铃菜】#F「不，就算你刚刚说的是客套话，我也很开心了」
suz00006700_b
　她的这份率真，时不时就会让我感到羡慕。
　铃菜也不管我在想什么，天真烂漫地向我搭话。
CG0020
#F【铃菜】#F「下次我会做好吃的东西给你吃的」
suz00006800_b
#F【浩一】#F「啊啊。我很期待」
CG0027
#F【铃菜】#F「嗯！　就算是我，在那之后也成长许多了」
suz00006900_b
#F【浩一】#F「……嗯。是呢，自那以来――」
　――没错。自那之后已经过了很长时间了。
bi0100
　尽管如此，对着她们时我还是一如既往地没法镇定自若。
　我总是会被铃菜和水菜那细微的表情变化勾了魂。
　……注意到其他乘客投来的视线，我假装咳嗽了几声。
　水菜脸上挂着微笑，看向窗外的风景。
#F【浩一】#F「……」
　自那以来一年。
　铃菜和水菜曾回过一次仓木本家。
　又过了半年。
　铃菜参加了今年春天第一志愿的美术大学的入学考试，但彻底落榜了。
　她本人倒是没有怎么受打击，反而一副满不在乎的样子。
　她说道――又有什么关系呢。
　但是她并非就此放弃了考上美术大学，而是正在准备复读中。
CG0021
#F【浩一】#F「说起来，预备学校那边怎么样？」
CG0023
#F【铃菜】#F「咦？　――啊，姐姐不要那么紧地抓着扶手」
suz00007000_b
#F【水菜】#F「呜？」
miz00001400_b
#F【铃菜】#F「都不知道哪些人抓过，很脏的」
suz00007100_b
#F【水菜】#F「……？」
miz00001500_b
#F【浩一】#F「……」
　水菜还是和往常一样，她的精神年龄仿佛停留在了幼儿阶段一样。
　但是，似乎能理解别人说的话。
CG0020
#F【铃菜】#F「那个，刚刚你问什么？」
suz00007200_b
#F【浩一】#F「啊啊，预备学校那边怎么样了？」
#F【铃菜】#F「怎么样……还是挺难搞的」
suz00007300_b
#F【浩一】#F「是吗」
#F【铃菜】#F「能考上吗――你要是在问这个的话，我就没法下定论了」
suz00007400_b
#F【浩一】#F「……」
#F【铃菜】#F「就算学习搞好了，还有姐姐那边的事呢。所以搞定一方面还完全不够啊」
suz00007500_b
#F【浩一】#F「……」
　我稍微有点感慨。
　铃菜似乎很清楚，站在自己的立场上所应承担起的责任。
#F【浩一】#F「……学习能搞好就没问题」
#F【铃菜】#F「……」
suz00007600_b
#F【浩一】#F「我会让你和水菜――」
#F【铃菜】#F「话说」
suz00007700_b
#F【浩一】#F「嗯？」
#F【铃菜】#F「话说你一开始就是住在东京的吗？」
suz00007800_b
#F【浩一】#F「……」
　铃菜似乎没有听到我在说什么。
　没有理会我正在说的话，自顾自地问了起来。
#F【铃菜】#F「喂？　到底是不是啊？」
suz00007900_b
#F【浩一】#F「……我记不起小时候的事了」
#F【铃菜】#F「是吗？」
suz00008000_b
#F【浩一】#F「……唔，正式住到东京，还是我上大学时候的事了」
#F【浩一】#F「不过，我之前就住在离东京坐电车一个小时不到的地方，姑且也算是熟悉大都市生活的」
#F【铃菜】#F「你家在哪儿啊？」
suz00008100_b
#F【浩一】#F「从涩谷坐特快就30分钟左右的地方。那儿姑且也算是个大学城吧」
#F【铃菜】#F「哦哦――」
suz00008200_b
#F【浩一】#F「自我被领养以来，大概搬过两次家吧」
CG0025
#F【铃菜】#F「……」
suz00008300_b
#F【浩一】#F「什么啊」
#F【铃菜】#F「――诶，啊、抱歉」
suz00008400_b
#F【浩一】#F「？」
#F【铃菜】#F「让你想起义父义母了……」
suz00008500_b
#F【浩一】#F「彼此彼此吧」
#F【铃菜】#F「……」
suz00008600_b
#F【浩一】#F「…………」
　两人的对话不知为何便终止了，我想起一年前发生的事来。
　铃菜也眼神恍惚，显得有些心不在焉。
　她肯定是想起由利子夫人来了吧。
　我的养父母因为车祸而丧命，而对铃菜和水菜而言，她们也知道了自己本以为仍在世间的母亲，其实早已死去。
#F【浩一】#F「……」
　但是，我们却遭遇了比起丧失亲人来说，更加残酷的事。
　而且，水菜和铃菜虽然是双胞胎，但能像现在这样两人一起生活还是在那件事之后。
　在那之前，虽然不知道水菜如何，但至少铃菜之前都是在完全不知道自己还有一个双胞胎姐姐的情况下长大的。
#F【浩一】#F「……」
bi0100
ABX0040
LC_lse0170
BGM030
CG0025
　我突然想起了之前的梦。
　说起来，马上就要到那件事发生的日子了。
　自那以来刚好一整年。
#F【浩一】#F「…………」
　真的已经全部结束了吗？
#F【铃菜】#F「……」
suz00008700_b
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「总感觉有点不舒服」
suz00008800_b
#F【浩一】#F「没事吧？」
#F【铃菜】#F「果然还是空调吹太狠了」
suz00008900_b
#F【浩一】#F「是吗」
#F【铃菜】#F「就是啊」
suz00009000_b
#F【浩一】#F「马上就要到了――水菜没问题吗？」
CG0026
#F【水菜】#F「……（微笑）」
miz00001600_b
#F【浩一】#F「……好像是没问题呢」
CG0023
#F【铃菜】#F「姐姐，真的没问题吗？」
suz00009100_b
#F【水菜】#F「？」
miz00001700_b
#F【铃菜】#F「……哦」
suz00009200_b
#F【浩一】#F「水菜，之前我们不在的时候，你过得都还算快乐嘛？」
CG0024
#F【水菜】#F「……（微笑）」
miz00001800_b
#F【铃菜】#F「也是啊」
suz00009300_b
CG0026
#F【铃菜】#F「话说那些人啊，虽然不知道一平医生对他们说了些什么，但每次在迎接我们的时候，都显得可紧张了」
suz00009400_b
#F【浩一】#F「嗯」
bi0100
　在我和铃菜忙于学业之时，水菜就寄宿在铃菜所上的预备学校旁边的亲戚家中。
　「那些人」就是指的那些远房亲戚。
　似乎，姑且还算是仓木的分家。
　于是乎，对于居住在东京的老夫妇来说，仓木本家大概像是个极其恐怖的存在，或者他们觉得那是个魑魅魍魉盛行之地……不过总之水菜在那里过得很安全。
CG0025
#F【铃菜】#F「姑且呢――我们走的时候他们一直在说，到东京居住之时还请一定再来我们家住下――但他们一副担惊受怕的样子，让人觉得有点可怜……」
suz00009500_b
#F【浩一】#F「我倒是没见过他们，不过对他们而言，你们就像地主老爷家的掌上明珠一样吧」
#F【铃菜】#F「也是呢」
suz00009600_b
#F【水菜】#F「……」
miz00001900_b
CG0023
#F【铃菜】#F「啊，我并不是认为那些人有问题啊，姐姐」
suz00009700_b
CG0022
#F【水菜】#F「……（微笑）」
miz00002000_b
　宛如心领神会一般，两人互相注视着，微笑起来。
#F【浩一】#F「哎，就算是为了他们着想，你也得抓紧学习了呢」
CG002b
#F【铃菜】#F「什么嘛，一副高高在上的样子」
suz00009800_b
#F【浩一】#F「不过，那也算个很严格的预备学校啦，只要你不临阵逃跑应该就没问题」
#F【铃菜】#F「什么？　严格是指？」
suz00009900_b
#F【浩一】#F「我说，你不是带了什么作业回来的吗？」
CG0020
#F【铃菜】#F「……哦。那个啊」
suz00010000_b
#F【浩一】#F「我觉得那量挺恐怖的――我觉得啊，你包里的作业，怕是还没做完吧？」
CG002e
#F【铃菜】#F「你看了吗？！」
suz00010100_b
#F【浩一】#F「咦？　不、不是，没有看过啦」
CG002b
#F【铃菜】#F「……」
suz00010200_b
#F【浩一】#F「什么嘛，都说没看了」
#F【铃菜】#F「……真的没看吧」
suz00010300_b
#F【浩一】#F「……」
　铃菜狠狠地盯着我。
　不过铃菜表现出那样的态度，反而容易让人提起兴趣就是了……
#F【铃菜】#F「你要是看了的话，我就去泽口小姐那儿告状」
suz00010400_b
#F【浩一】#F「唔」
　看来两人是有过会面了啊。
　不过……
#F【浩一】#F「为什么你会突然提到泽口啊」
#F【铃菜】#F「就算我对你发火，也不怎么管用的吧」
suz00010500_b
#F【浩一】#F「……才、才没有那种事」
　还不是因为你太可爱了――这种话我说不出口。
　对着其他的女孩子的话，我倒是很容易花言巧语。
#F【铃菜】#F「你很听泽口小姐说的话，不是吗？」
suz00010600_b
#F【浩一】#F「哪有哪有」
#F【铃菜】#F「泽口小姐都告诉我了。“那家伙头脑很聪明，所以会听我的话的”」
suz00010700_b
#F【浩一】#F「……」
#F【铃菜】#F「“无法违背竭尽全力也战胜不了的对象”」
suz00010800_b
#F【浩一】#F「我是野兽吗……」
#F【铃菜】#F「“那家伙就是个野兽”」
suz00010900_b
#F【浩一】#F「……我被说得很惨啊」
　我一脸无语。
#F【铃菜】#F「话说肋骨骨折是什么感觉啊？」
suz00011000_b
#F【浩一】#F「……那家伙，连这种事都对你说了吗？」
#F【铃菜】#F「我自己问的啊」
suz00011100_b
#F【浩一】#F「……」
#F【铃菜】#F「我还问了很多呢」
suz00011200_b
#F【浩一】#F「你干嘛那么看我」
#F【铃菜】#F「没～什～么～，啊」
suz00011300_b
bi0100
#F【浩一】#F「嗯？」
#F【铃菜】#F「姐姐」
suz00011400_b
#F【浩一】#F「啊、不好，她走到站台上去了」
#F【铃菜】#F「真是的，你先等等，我去把姐姐带过来」
suz00011500_b
#F【浩一】#F「啊啊――不对！」
#F【铃菜】#F「呀」
suz00011600_b
#F【浩一】#F「就是这儿啊！　我们就要在这里下车」
#F【铃菜】#F「哇，知道了，别拉我啊――」
suz00011700_b
　周围传来几丝取笑声。
　我捏住铃菜纤细的小手，下了电车。
LC_lse0180
BGM004
H0020
#F【浩一】#F「……」
　盛夏的太阳炙烤着马路上的沥青。
　我们三人站在巨大的人工建筑物――林立的办公大楼一旁。
　好热。
#F【浩一】#F「……」
　不知道是因为温室效应还是什么，在自然地貌已被钢筋混凝土完全取代的都市之中，气温已经突破了历史最高纪录。
　更何况，文明的发展也在加快着这一进程。
　眼前那六车道的宽敞马路上所排列着的车中，想必十分凉快吧，但我却在人行道上承受着车辆所排出的庞大热量形成的阵阵热风。
　我不由想着，明知道会堵车，干嘛非得在大白天的把车开到市中心来啊。
　这些家伙，究竟知不知道他们为了自己的方便舒适而排出的热量和二氧化碳，对地球究竟造成了多么大的伤害。 此时这些平常不会去想的内容接连不断地浮现在我脑海中。
#F【浩一】#F「……」
　与自己开车的时候同理――明明别的车子加塞时会气得要死，但在自己要加塞之时，则会破口大骂不给自己让位的司机。
#F【浩一】#F「呼」
ABI0060
　……夏天到了。
　我并非是为了推进人们的环保意识，才站在这条人来人往的办公区街道上的。
　我已经无数次地确认时间。
　太迟了。
#F【浩一】#F「……」
　铃菜由于今年彻底落榜了第一志愿的美术大学，现在正在美术预备学校的暑假班上学。
　在东京是否只能待这一个夏天，取决于这所预备学校的素质高低，以及之后她们两人能否顺利生活下去。
　之后的住宿就让铃菜自己解决了，但目前她还是住在我的公寓里。
　倒不是因为没钱。
　恰恰相反。说实话，她们俩是我完全比不上的有钱人。
　不管怎么说，老家的地下还在轱辘轱辘地滚着金块呢……
#F【浩一】#F「……」
　我也想过让她们俩就这样住在我的公寓里，然而在伦理和道义上还是会有些问题……
　正值青春年华，而且还是「那种关系」的两位少女，能与我生活在同一片屋檐之下这种事，在外人看来简直不要太羡慕――说来，还是她们不够理智吧……
　要说到理智，认可这种关系的一平医生等人也是有所不足吧。
　他们是忘了我所做过的事了吗？
#F【浩一】#F「……」
　不对，大概不是那样。
　倒不如说，是仓木家的伦理观念有问题。
　居住在与世隔绝的地方的人们就是那啥……
ABI0060
#F【浩一】#F「嗯……伦理？」
　我居然会开始考虑起这些问题，果然和一年前的自己相比已经有了很大变化。
　毕竟我能立体地认识到女性这一存在了。
　偶尔我会想，自己莫不是那种思想古板的人吧。
　――胡思乱想之时，我的袖口被拉了一下。
H0020
MIZ010
#F【水菜】#F「……」
miz00002100_b
#F【浩一】#F「额、咦？　走哪儿来了？」
#F【水菜】#F「……」
miz00002200_b
#F【浩一】#F「啊，不是不是……铃菜呢？」
MIZ011
#F【水菜】#F「……（微笑）」
miz00002300_b
　水菜到底是听懂还是没听懂我说的话呢？她微微笑了起来。
　那是不带任何恶意的纯洁笑容。
　她本来是作为神明附身的对象而存在的。
　她的那份任务本在一年前就应该结束了，但和往常一样，比起人类，这个少女「看上去」更像一个妖精。
　不会有这种事吧。
　但是，她依旧无法说出一句像样的话，这点是毫无疑问的。
MIZ012
#F【水菜】#F「……」
miz00002400_b
#F【浩一】#F「诶？　是沾了什么东西吗？」
#F【水菜】#F「……」
miz00002500_b
#F【浩一】#F「嗯？　什么――」
LC_lse0190
white
　我刚一开口，瞬间，就感觉有一阵冷风吹过。
#F【浩一】#F「……」
　像是浑身都被包住的清凉的风。
　都市中灼烤着沥青，像是要凝结一般的火热空气被清凉的风一扫而空。
　――瀑布？
ABG0250_m
　瀑布和鸟的鸣啭。
　在我的身后，满山的绿色蔓延开来――
white
H0020
LC_lse0180
#F【浩一】#F「啊……」
　在那之后的一瞬间，周围又变成了极限般的冷感，那是大楼内的冷气。
　身后的门被推开，冰冷的空气一拥而上，冷却了我的热汗。
　高大的中年人从大楼中走出，不管眼前的我，只是看着手机走开了。
#F【浩一】#F「……」
　我茫然地目送那人远去。
　然后突然意识到了。
#F【浩一】#F「……水菜？」
　呼呼吹动的空调冷气从我的颈部擦过。
　我吹着冷风，完全感受不到人的气息。
　水菜不见身影。
　我再次注意到了这点。
　在我想着生态问题的时候，两人已经把我抛下了。
#F【浩一】#F「说起来，铃菜也没说要和谁见面啊……」
　总之，我先走进了凉快的大楼之中。
H0030
#F【浩一】#F「……她俩的隐形程度远超常人啊」
　我不自觉地吐出自己的真实感想。
　进办公楼已经待了不下十分钟了吧。
　我不清楚那个事务所的名字和地点，只得在无机质墙壁的包围圈中徘徊。
　既然也有休息处之类的地方，我就往里面搜寻而去，寻找着吸烟场所。
　但是，我并没有找到吸烟场所。
#F【浩一】#F「要是以前的我……肯定已经呆不下去了」
　事到如今，我也没法停止寻找她们两人，踩着嘎吱嘎吱的脚步声，行走在走廊上。
H0031
#F【浩一】#F「……差不多回去算了」
　已经过了20多分钟了。
　说不定会花半个小时。
　我能简单地想象到铃菜现在是以什么心情度过这段时间，感到有点悲哀。
#F【浩一】#F「那么……」
　我已经忘了是怎么走到这儿来的了。
　为什么人类会造出这种结构的建筑物呢？　我知道就算发出这种疑问也无可奈何，但还是不自主地想着。
#F【浩一】#F「该怎么走呢……」
#F【？？】#F「从你那儿直走然后右拐」
kag00000100
#F【浩一】#F「嗯？」
BGM003
KAG10
　我转过身，见到了一个陌生的男子。
　我都没注意到他是什么时候在那儿的。
#F【？？】#F「……要我再说一遍吗？」
kag00000200
#F【浩一】#F「从这里直走然后右拐」
KAG11
#F【？？】#F「你这不是听清楚了嘛？」
kag00000300
#F【浩一】#F「……」
KAG10
　那个男人虽然举止端庄，但总给人一种刻板样。
　我见过这种态度的人。
　是我之前打工地方的前辈们。
　而且，那还是在公关之中也能取得优秀成绩的前辈们，才拥有的独特气场。
#F【浩一】#F「我们在哪儿见过吗？」
#F【？？】#F「没有」
kag00000400
#F【浩一】#F「你是把我和谁搞错了吗？」
#F【？？】#F「不是」
kag00000500
　男人脸上保持着微笑，主动对我说道。
#F【？？】#F「只要是在这座大楼待过的人，我都认识」
kag00000600
#F【浩一】#F「……」
KAG11
#F【？？】#F「你迷路了是吧？」
kag00000700
#F【浩一】#F「唔……」
　我表现得有那么不安吗？
　我居然把那种心理表露在外，总感觉好羞耻。
KAG10
#F【？？】#F「你没有表现得那么不安哦。只是，我发现你一直在这一带转圈罢了」
kag00000800
#F【浩一】#F「……劳烦你了」
KAG12
#F【？？】#F「……」
kag00000900
　男人不知为何，表现出略显惊讶的样子。
#F【？？】#F「……你和我听说的样子有点不同啊」
kag00001000
#F【浩一】#F「什么？」
KAG10
#F【？？】#F「不，只是自言自语。比起这个，刚刚我说了……」
kag00001100
#F【浩一】#F「从这里直走然后右拐」
#F【？？】#F「对，那样走就行」
kag00001200
#F【浩一】#F「谢谢你」
　估计这么走的话，就能看到这一层公司的接待员或者保安了吧。
　可能他是想着，只要我去那儿问的话就能问到想去的地方了。
KAG11
#F【？？】#F「那么，下次再见」
kag00001300
　我再次微微一礼，男人已经走开了。
#F【浩一】#F「……但是，我也不知道该去哪儿啊」
　不过，我姑且按他所说的往前走，试着找找吸烟场所吧。
H0030
#F【浩一】#F「……」
　我感到了些许惊愕。
SUZ023
#F【铃菜】#F「浩一！　你去哪儿了啊？」
suz00011800_b
#F【浩一】#F「……」
　直走然后右拐，我就立马就遇到了铃菜。
　真是令人惊讶。
#F【铃菜】#F「我一回过神你就不见了」
suz00011900_b
#F【浩一】#F「真亏他能知道啊……不，是偶然吗？」
SUZ024
#F【铃菜】#F「你在说什么呢？」
suz00012000_b
#F【浩一】#F「……不，没事。比起那些，为什么你们先走了啊？」
SUZ028
#F【铃菜】#F「还不是姐姐飞快地往前走」
suz00012100_b
#F【浩一】#F「要是你跟我说一下去哪儿，我也能自己一个人去啊」
SUZ024
#F【铃菜】#F「咦？　我没说吗？」
suz00012200_b
#F【浩一】#F「啥时候说过啊。只听你说过是一平医生介绍的人」
SUZ028
#F【铃菜】#F「――啊，抱、抱歉」
suz00012300_b
#F【浩一】#F「真是的。算了」
#F【铃菜】#F「对不起嘛――」
suz00012400_b
#F【浩一】#F「没事没事，话说水菜在等着我们吧？」
SUZ020
#F【铃菜】#F「啊、嗯」
suz00012500_b
#F【浩一】#F「那么，走哪边」
#F【铃菜】#F「坐前面的电梯到18楼」
suz00012600_b
#F【浩一】#F「……那种地方要是一个人找还真是不行啊」
SUZ025
#F【铃菜】#F「啊、等等我。你走得好快」
suz00012700_b
　我和铃菜一起向目的地走去。
LC_nse0060
H0031
SUZ020
#F【浩一】#F「……你来这种办公大楼有事？」
#F【铃菜】#F「嗯」
suz00012800_b
#F【浩一】#F「那么，是找谁？」
#F【铃菜】#F「心理辅导医生，是给姐姐看病的」
suz00012900_b
#F【浩一】#F「这样啊」
#F【铃菜】#F「那个人还是神官长来着」
suz00013000_b
#F【浩一】#F「神官长啊……」
　等等就要见到的人，好像还是给水菜看病的医生。
MIZ010
　我不由自主地盯住水菜。
　单看外表，要说给她治疗什么地方，我还真想不出来。
#F【浩一】#F「……」
MIZ011
#F【水菜】#F「……（微笑）」
miz00002600_b
#F【浩一】#F「水菜也不知道呢」
MIZ010
　倒不是说水菜真有什么地方不对，只是以防万一……
　但水菜这孩子，认真想想，她的存在本身就很特殊。
　在可靠的老夫人亡故的如今，对于一平医生来说，确实有必要请人来给水菜看一下……
SUZ020
#F【浩一】#F「实际上是要做些什么呢？」
#F【铃菜】#F「嗯？　就是说说话啊」
suz00013100_b
#F【浩一】#F「这样啊」
　是一平医生介绍的话，那就应该不是有问题的人……
#F【浩一】#F「那个医生叫什么？」
#F【铃菜】#F「诶？　名字？　――啊，到了」
suz00013200_b
#F【浩一】#F「哦，这里吗」
　不知为何，我后背一阵冷战。
　要说是冷气的原因的话，也不是说不通。
bi0100
H0041
　市中心的巨大办公楼的第18层，便是那个事务所的所在之处。
　宽广的空间被嵌板似的墙壁隔开，为复数的企业和事务所共有。
　那个事务所自身所占面积并不大，加上等候室仅仅两个房间，也没有接待员。
　更有甚者，那里连说明业务的看板也一块都没有。
　只是写着「加贺广人」这个名字。
KAG10
#F【浩一】#F「……啊」
KAG11
#F【加贺】#F「你好」
kag00001400
SUZ020
#F【铃菜】#F「啊，你好」
suz00013300_b
KAG10
#F【加贺】#F「这是第二次见面呢。请进……哎」
kag00001500
MIZ010
SUZ025
#F【铃菜】#F「啊、姐姐」
suz00013400_b
　水菜在那个男人要说什么之前，就闯入了房间。
KAG11
#F【加贺】#F「很有精神呢。那么，这位是？」
kag00001600
SUZ020
#F【铃菜】#F「啊、那个，他是我家的……嗯……」
suz00013500_b
#F【浩一】#F「我叫羽山浩一。仓木家的……额，一个吃闲饭的吧」
KAG10
#F【加贺】#F「……唔姆」
kag00001700
#F【浩一】#F「您是加贺……广人先生？」
#F【加贺】#F「嗯」
kag00001800
KAG11
#F【加贺】#F「看来你是顺利地到达目的地了呢」
kag00001900
#F【浩一】#F「……」
KAG10
#F【加贺】#F「怎么了吗？」
kag00002000
#F【浩一】#F「……不，没什么」
SUZ024
#F【铃菜】#F「那是你的熟人吗？」
suz00013600_b
#F【浩一】#F「……算是吧。刚刚见过」
KAG10
　这个男人的微笑，不知为何却有一种洋洋得意的感觉。
　当然，这可能只是我的错觉吧。
#F【加贺】#F「那么，还请进来说话」
kag00002100
SUZ020
#F【铃菜】#F「啊，好的」
suz00013700_b
KAG10
#F【浩一】#F「……」
#F【加贺】#F「请进，很窄就是了」
kag00002200
#F【浩一】#F「……」
BGM004
H0040
　房间里只是摆着接待用品和加贺的桌子就显得很满了，让人感觉这儿比想象的要更加狭窄。
　确实，这怎么也无法让人联想起精神科医生的房间来。
　不过，意外的是并没有等待室这样的东西。
KAG10
#F【加贺】#F「嗯，这里并不是进行诊疗的」
kag00002300
　似乎他敏感地察觉到了我的疑问，于是一边解释道，一边让我们就座。
#F【加贺】#F「哎，我只是类似代理一样的人而已」
kag00002400
#F【浩一】#F「代理？」
KAG11
#F【加贺】#F「嗯」
kag00002500
SUZ020
#F【铃菜】#F「额，那么今天……」
suz00013800_b
KAG12
#F【加贺】#F「嗯，和之前一样，说说最近发生的事就可以了……水菜小姐也要一起哦」
kag00002600
#F【浩一】#F「……」
bi0100
CG0030
　加贺上了茶，铃菜开始说起最近的事来。
　加贺则沉默着听她讲述，偶尔会附和几声，突然又会将话题转到毫不相关的电视节目上。
　这个男人似乎很会听人讲话。
　到目前为止，能推测出他的工作与生活顾问相关，并且他也拥有相应的水平。
　但铃菜的嘴已经松到，要是随她一直讲的话，怕是会连我们的夜生活都说出来……
#F【浩一】#F「……」
　这一点让我觉得十分可疑。
　确实，作为生活顾问来说，让对方放松下来就是本职工作……
　但这个男人态度端正有礼，但给人一种不自然的感觉。
　而且，我感觉以前好像在哪听过他的名字，这也引起了我的注意。
　加贺也向水菜搭话，但从不对我问话。
　而这也给我一种，他的话术好像是精心计算过一般，让我极为不爽。
　而且，他对两人也从不发什么牢骚。
　只是一副诚恳认真的样子听着，对晚辈也不显得拘泥。
　这更让我感到他的可疑。
　不过，我同时也感受到这间屋子的氛围让我极为舒心。
　空调的冷风，让我感觉仿佛身处仓木山中的瀑布旁边。
　像是播着安眠曲一样。
　但这个男人所散发的令人不快的波动将其抵消了。
　为什么这个男人会存在于此呢？
　很不可思议地，我的脑海中浮现出了这个不合理的疑问，但这个疑问随即便消散了。
#F【浩一】#F「……」
CG0031
#F【铃菜】#F「……浩一？」
suz00013900_b
#F【浩一】#F「……」
#F【铃菜】#F「浩一」
suz00014000_b
#F【浩一】#F「诶？」
bi0100
H0040
SUZ024
#F【铃菜】#F「结束了哦」
suz00014100_b
#F【浩一】#F「……啊，是吗。你们两人谈得太久了，我都不知道要持续到什么时候」
KAG10
#F【加贺】#F「很无聊吗？」
kag00002700
SUZ020
#F【铃菜】#F「没有啦。是吧，浩一？」
suz00014200_b
#F【浩一】#F「……」
SUZ023
#F【铃菜】#F「真是的……医生，对不起啊」
suz00014300_b
KAG10
#F【加贺】#F「啊，没事的……那么，回去的时候要注意安全哦」
kag00002800
SUZ020
#F【铃菜】#F「好的」
suz00014400_b
KAG10
#F【加贺】#F「下次再见，水菜小姐也是」
kag00002900
MIZ011
#F【水菜】#F「……（微笑）」
miz00002700_b
KAG11
#F【加贺】#F「羽山先生，你之后也可以随时光临」
kag00003000
#F【浩一】#F「……谢谢」
bi0100
　回过神来，已经过了两个小时了。
　面前摆着的是不知何时端上的果汁，而只有铃菜那杯被喝完了。
　似乎她还是感到很渴，将端出的冰镇果汁凑到了嘴边。
H0030
　走出办公楼之时，铃菜嘟嘟囔囔地抱怨着。
SUZ023
#F【铃菜】#F「你也不要表现得太没礼貌啊」
suz00014500_b
#F【浩一】#F「我知道了」
#F【铃菜】#F「真是的，还要我照顾你，很费劲的」
suz00014600_b
#F【浩一】#F「……」
　居然能从你嘴里听到照顾这个词啊。
#F【铃菜】#F「你说什么了吗？」
suz00014700_b
#F【浩一】#F「……没有」
　我有些惊讶。
　她变得很敏锐了啊。
#F【铃菜】#F「真是的。话说，为什么突然就摆起一张臭脸啊？」
suz00014800_b
#F【浩一】#F「嗯？　没有啊」
#F【铃菜】#F「……」
suz00014900_b
　铃菜盯着我的脸看了好一会。
SUZ026
　她随即突然笑了出来。
#F【铃菜】#F「哈哈――」
suz00015000_b
#F【浩一】#F「什么啊」
#F【铃菜】#F「因为加贺医生是个帅哥，你有些吃醋了是吧？」
suz00015100_b
#F【浩一】#F「……」
#F【铃菜】#F「我们两人可是一直都心平气和地交谈下来了呢。要是换成你的话，不到5分钟就得吵起来了」
suz00015200_b
#F【浩一】#F「……」
SUZ022
#F【铃菜】#F「什――么嘛。是那样啊」
suz00015300_b
#F【浩一】#F「喂喂，你在自顾自地乱想些什么啊」
SUZ020
#F【铃菜】#F「……浩一」
suz00015400_b
#F【浩一】#F「……什么啊」
#F【铃菜】#F「你可以安心的啦」
suz00015500_b
　铃菜绕到我的身前，用那对形状优美的圆形瞳孔面向我。
SUZ027
#F【铃菜】#F「我只属于你」
suz00015600_b
#F【浩一】#F「……」
　我的心脏不自觉地快速跳动起来，赶紧把头扭向一边。
　于是乎，这次手臂上又传来了人的体重。
MIZ011
#F【水菜】#F「……（微笑）」
miz00002800_b
　我一看，是水菜抱住了我的手臂。
#F【浩一】#F「……」
CG0040
#F【铃菜】#F「啊，姐姐你好狡猾」
suz00015700_b
　铃菜也不甘落后，紧紧搂住我的另一个手臂。
#F【铃菜】#F「很厉害嘛。这可是脚踏两条船哦」
suz00015800_b
#F【浩一】#F「……好好」
　我自暴自弃般挽紧两位少女，往大厅出口走去。
　少女二人也吊住我的手腕，天真无邪地笑着……
bi0100
H0050
　――在那之后的几天，都没有什么特别的事。
　我上着大学，而铃菜和水菜则每天去上预备学校。
　两人明明难得来东京一趟，要是我能多抽出一点时间来就好了啊……
　但实际上我被教授的研讨会搞得焦头烂额。
　要问为什么，现在教授正位于仓木本家，而在这一段时间的资料整理工作就落到了我的头上。
bi0100
BGM006
H0011
#F【浩一】#F「……」
　深夜，我被热醒了。
　不，好像不对。
　这一天晚上也是暑热夜。
　为了健康着想，我们在睡前关掉了空调。
　虽说姑且开着一扇小窗，但就算是一丝微风都没有吹进来。
#F【浩一】#F「……」
　我做了一个梦。
　我梦见自己位于仓木公馆的后山中，清澈的小溪和透着点点日光的美丽森林呈现在我的眼前。
　那饱含负离子的舒心凉风所留下的感觉，还残存着。
　既然都醒过来了，我便重新打开了空调。
LC_nse0210
　铃菜设了个计时器，就算我不留神睡着了，空调也会在1个小时后自动停止。
#F【浩一】#F「……呼」
　换做以前，这种时候我已经把手伸向香烟了，但这个房间里并没有烟。
　一年前，『活过来』之后的我，体质好像发生了变化。
　烟草燃烧所产生的烟，会让我十分难受。
　而对于酒……我好像变得比以前更喜欢喝了。
　不过，要说那是『重生』的话又有点区别。
#F【铃菜】#F「……浩一」
suz00015900_b
#F【浩一】#F「啊啊，醒了吗」
#F【铃菜】#F「嗯……刚刚」
suz00016000_b
　能看到床上拱起一个小小的人影。
#F【浩一】#F「明天又要去例行公事，所以赶紧睡吧」
#F【铃菜】#F「……嗯」
suz00016100_b
#F【浩一】#F「……怎么了？」
　铃菜的影子正对这边。总感觉她好像在直直地盯着我。
#F【铃菜】#F「……」
suz00016200_b
　传来了沙沙的衣服摩擦声。
　铃菜的影子慢慢移动，从床上下来。
#F【浩一】#F「……」
　在她站起的同时，缠绕在她身上的空气仿佛就在缓缓流动一样。
#F【铃菜】#F「……浩一」
suz00016300_b
#F【浩一】#F「会吵醒水菜的」
#F【铃菜】#F「……」
suz00016400_b
#F【浩一】#F「真的不行啊――」
　我很清楚她想要什么，于是发出了警告。
SUZ031
#F【铃菜】#F「自从来这边以后……」
suz00016500_b
#F【浩一】#F「唔」
　推开铃菜的瞬间，她那洁白的脖颈和红唇却让我心跳不已。
#F【铃菜】#F「浩一……怎么了？」
suz00016600_b
#F【浩一】#F「你才是啊……」
　被那种眼神注视着。
　被那种柔声细语呼唤着。
　老实说，我要忍不住了。
　我打算在尚能压抑自己的时间内，说服铃菜。
#F【铃菜】#F「浩一」
suz00016700_b
bi0100
　但在那下一瞬间，柔软纤细的手腕便环住了我的脖子。
#F【铃菜】#F「……嗯」
suz00016800_b
　我和铃菜的影子相合，她的两瓣绯红已然贴上了我的唇。
　她的睡衣早已香汗淋漓。
#F【铃菜】#F「……嗯……浩一……」
suz00016900_b
CG0050
　唇瓣分开，灼热的吐息拍打在我的脖颈上。
#F【浩一】#F「你究竟怎么了？」
#F【铃菜】#F「――还不是」
suz00017000_b
#F【浩一】#F「水菜她……」
#F【铃菜】#F「没事的，姐姐应该睡着了……」
suz00017100_b
#F【浩一】#F「……」
　铃菜的吐息变得越发灼热，声音也掺杂着欲望。
　她急不可耐地将手按在我的衬衫上。
#F【铃菜】#F「呐……快摸我啊」
suz00017200_b
#F【浩一】#F「还真是性急呢」
#F【铃菜】#F「、嗦」
suz00017300_b
#F【浩一】#F「……」
　既然已经到了这个地步，我能做的也就只剩一件事了。
#F【铃菜】#F「啊」
suz00017400_b
　我的双手攀向铃菜睡衣覆盖着的双乳。
　她猛地一抖，然后身子直挺挺地，倒在我的怀里。
#F【铃菜】#F「哈啊……哈啊」
suz00017500_b
　铃菜的胴体因兴奋而不住颤抖。
#F【浩一】#F「……」
　她是发情了啊。
　用不着说，我已然发觉了这点。
　房间内没有开灯。
　我眼睛已经逐渐习惯起黑暗来，但房间中还是伸手不见五指。
　而在这片黑暗中，铃菜的身体散发着女性荷尔蒙的气息。
　……说来我还真是积攒了不少。
　仔细想想，我和铃菜最近都没有做爱。
　明明在仓木公馆的时候，都还经常在做，但自从那件事以来，她就变得总是向我撒娇了。
　这并不是说我饥渴难耐了。
　可能是因为水菜也在，我们两人不需要那种行为也能互相满足了。
#F【浩一】#F「……」
#F【铃菜】#F「嗯……呀」
suz00017600_b
　我用手指爱抚起怀中的铃菜来。
　肩膀、上臂、膨起的胸部线条、侧腹――
　我揉弄起铃菜身上那令人熟悉的地方，同时亦是她最有感觉的地方。我像是回忆过往一般在她身上游走着。她则在我揉弄之时，微微喘息，不断发出标志性的「不要」的娇声。
　……难道说，得到满足的只有我，而铃菜一直都在压抑自己的欲望吗？
　好像是说，女性的欲望比男性更猛来着……
#F【铃菜】#F「喂，别想些有的没的了」
suz00017700_b
#F【浩一】#F「……好好」
　我将铃菜那件被香汗濡湿的睡衣褪下。
　然后铃菜也帮我脱下了睡衣。
BGM004
CG0051
#F【铃菜】#F「……哈啊……浩一的……味道」
suz00017800_b
#F【浩一】#F「喂，你还真变得淫乱了啊」
#F【铃菜】#F「还不是……一直都没做……」
suz00017900_b
#F【浩一】#F「该不会，你一直忍着吧？」
#F【铃菜】#F「我不知道……来这边没多久，我就变得……」
suz00018000_b
#F【浩一】#F「唔～」
#F【铃菜】#F「喂……快点……姐姐她，要醒了……」
suz00018100_b
　铃菜这么说着，便将火热的胴体凑了上来。
　我抓弄起她那对柔软的乳房来。
#F【铃菜】#F「嗯――哈~」
suz00018200_b
#F【浩一】#F「……」
　铃菜的小穴已经爱液泛滥。
　我将两根手指插了进去。
　我的手指在爱抚的同时确认着小穴的形状，爱液便源源不断地从中溢出。
#F【铃菜】#F「嗯、嗯啊~……浩一……浩一」
suz00018300_b
#F【浩一】#F「……」
　我用手指前端找到了小豆豆，用指腹往上面涂着爱液之时，铃菜的身体一阵痉挛。
　她含住自己的手指，拼命地压抑着自己的声音，身子弓了起来。
#F【铃菜】#F「哈~……哈~……哈啊~」
suz00018400_b
　她猛地伸出手，抓住了我的肉棒。
　而我的分身也已经硬到了极点。
#F【浩一】#F「……呜」
#F【铃菜】#F「呐……快点……我忍不住了」
suz00018500_b
#F【浩一】#F「额，套套呢？」
#F【铃菜】#F「别、别再捉弄我啦……那种事，完全没必要在意的啊」
suz00018600_b
#F【浩一】#F「不不不，避孕还是很重要的」
　我一边装着傻，一边爱抚着她的身体。
#F【铃菜】#F「现、现在还说什么套套啊……我、我们到这儿以后还一次都没做过啊……」
suz00018700_b
　她的娇喘已经变得十分急促。
#F【铃菜】#F「没、没事的……快、快进来啊……」
suz00018800_b
#F【浩一】#F「……」
　铃菜像是个快要哭出来的小孩子一般。我是捉弄得太狠了吧……还是得赶紧准备插入。
#F【铃菜】#F「快点……快点……」
suz00018900_b
#F【浩一】#F「别催嘛」
　我抓住她的双腿，往两边分开。
CG0060
#F【铃菜】#F「――啊」
suz00019000_b
　铃菜仰面倒在了床上。
　我在此时挺身向前。
#F【铃菜】#F「嗯嗯……浩一……浩一~」
suz00019100_b
　铃菜“快点快点”地撒着娇。
　我看着她这充满女性欲望的一面，反而觉得她无比可爱。
#F【浩一】#F「……来喽」
　铃菜的小穴已十分湿润，但穴口紧紧地闭合着，可能是因为太滑的缘故，我老是插不进去。
　正当她焦急到快忘记自己旁边还睡着水菜，而要叫出声来之时，我终于找到了入口。
#F【铃菜】#F「嗯……哈……啊」
suz00019200_b
　听着她像是安心了的喘息声，我向前挺动腰部。
　肉壁紧紧地缠住了肉棒。
　铃菜的那里还是和往常一样，就算流出了不少爱液，也显得十分狭窄，甚至可说将肉棒压迫到了极致。
#F【浩一】#F「――咕」
　像是要将肉棒挺到子宫壁一般，我的身体向前压去。
#F【铃菜】#F「嗯――啊！」
suz00019300_b
　铃菜的身体不住地抖动。
　伴随着“咕啾咕啾”的声音，腔壁在紧紧地收束之后，放松了下来。
#F【浩一】#F「……嗯？」
CG0061
#F【铃菜】#F「……哈啊……哈啊」
suz00019400_b
#F【浩一】#F「你刚刚……已经去了？」
#F【铃菜】#F「……」
suz00019500_b
　铃菜轻轻点头。
#F【铃菜】#F「毕竟隔了很久啊……」
suz00019600_b
#F【浩一】#F「……」
#F【铃菜】#F「啊，但是……马上……就能恢复……」
suz00019700_b
#F【浩一】#F「嗯」
#F【铃菜】#F「……就那样……继续」
suz00019800_b
　得到了铃菜许可后，我再次开始温柔地抽动。
CG0060
#F【铃菜】#F「呜……啊啊」
suz00019900_b
　她的小穴立马就紧凑起来，甚至比刚刚吸得还要紧。
#F【浩一】#F「呜……」
　一瞬间就传来了射精的冲动，但我好不容易忍住了。
　我也是许久不做，感觉都有些生疏了。
#F【铃菜】#F「啊，浩一……浩一」
suz00020000_b
　铃菜在我有力的抽动之下，长久不得雨露的身躯，以及被充分开发了的身体，轻易便到达了高潮。
　但她的身体依然在不断贪图着我所带来的快感。
#F【铃菜】#F「嗯……哈~……哈~……哈~……嗯呜」
suz00020100_b
　每当两具肉体相撞之时，铃菜就是一阵哆嗦。
　在黑暗中，铃菜的娇躯已经染满樱色，两人混合的汗液，滴答滴答地落在睡袋上。
　无论铃菜怎么有感觉，她都还是紧紧含住手指，拼命让自己不叫出声音。
#F【浩一】#F「……唔」
　无数次的快感叠加起来，我也无法再忍了。
#F【铃菜】#F「啊……浩一……没关系……射吧」
suz00020200_b
bi0100
CG0070
#F【浩一】#F「……咕」
　她的“没关系”指的是什么我并不清楚，但我拉起了铃菜的身子，并紧紧抱住了她。
#F【铃菜】#F「啊，浩一……浩一……」
suz00020300_b
　两人的手腕紧贴，灼热的肌肤与肌肤之间仿佛不分彼此，而我的肉棒在铃菜的小穴中肆意蹂虐。
#F【浩一】#F「铃、铃菜……我要射了」
#F【铃菜】#F「啊……射吧……射进来」
suz00020400_b
　铃菜像是呓语一般说着。
　我拼命地挺动腰部，攀上快感的巅峰。
　男女新鲜的体味相互混合，仿佛在铃菜的肉体上覆上了一股粉红色的香雾。
#F【铃菜】#F「嗯嗯~」
suz00020500_b
　铃菜紧紧抱住了我。
#F【浩一】#F「咕」
　左肩传来剧痛的瞬间，我肆意地挺动腰部，将肉棒插到了小穴最深处。
#F【铃菜】#F「嗯啊~――嗯呜呜呜呜呜！！」
suz00020600_b
　我将自己的精华喷射在了她痉挛的小穴中……
white
bi0100
EXIT
BGM006
#F【浩一】#F「……好热」
　空调已经停了。
　回过神来，早已经过了一个小时。
CG0050
#F【铃菜】#F「……嗯……讨厌，浑身黏糊糊的」
suz00020700_b
#F【浩一】#F「毕竟是在睡袋上做的啊」
#F【铃菜】#F「……去洗个澡吧……啊」
suz00020800_b
#F【浩一】#F「怎么了？」
#F【铃菜】#F「哎呀……我脚都发麻了」
suz00020900_b
#F【浩一】#F「我的肩膀也很痛」
#F【铃菜】#F「咦？　是撞到什么地方了吗？」
suz00021000_b
#F【浩一】#F「是那时候被你咬的啊」
#F【铃菜】#F「……啊、抱歉」
suz00021100_b
#F【浩一】#F「哎哎，好痛」
　我摸了摸那里，好像被咬出了很深的痕迹。
#F【铃菜】#F「……」
suz00021200_b
#F【浩一】#F「？」
　铃菜又看向这边。
#F【铃菜】#F「讨厌……又开始……有感觉了」
suz00021300_b
#F【浩一】#F「什么？」
#F【铃菜】#F「怎么回事啊……是因为这股味道吗？」
suz00021400_b
#F【浩一】#F「味道？体味吗」
#F【铃菜】#F「讨、讨厌……这么一来不就显得我很欲求不满吗！」
suz00021500_b
#F【浩一】#F「……」
　难道不是吗――这句话我还是咽了下去。
#F【铃菜】#F「啊啊，真是的！　好热，热死了」
suz00021600_b
#F【浩一】#F「嗯嗯……我找找空调遥控器……」
bi0100
H0011
MIZ021
#F【水菜】#F「……」
miz00002900_b
#F【浩一】#F「哦哦，谢谢啦」
LC_nse0210
LC_lse0110
　我按下电源键，凉爽的风便在房间中循环起来。
#F【浩一】#F「……呼，凉快」
SUZ032
#F【铃菜】#F「……」
suz00021700_b
#F【浩一】#F「怎么了，干嘛抱着头啊？　你不是让我开空调吗？」
#F【铃菜】#F「不是那回事……啦……那边」
suz00021800_b
MIZ020
#F【浩一】#F「……」
#F【水菜】#F「……」
miz00003000_b
SUZ032
#F【铃菜】#F「…………」
suz00021900_b
MIZ020
#F【浩一】#F「……」
MIZ022
#F【水菜】#F「……？」
miz00003100_b
#F【浩一】#F「…………」
MIZ020
#F【水菜】#F「……（微笑）」
miz00003200_b
#F【浩一】#F「水菜？！」
　水菜望向我们这边。
　肯定是一开始就在看了吧。
　我看着因为羞耻而埋着头的铃菜，以及很高兴地望向我们的水菜，冷静思考。
#F【浩一】#F「不管怎么说，她们都是姐妹啊……」
　姐姐很高兴地摸了摸妹妹铃菜的头。
bi0100
BGM003
H0050
BsChi010
#F【千贺子】#F「……确实，没有以前所说的那么神秘了」
chk00000100_b
#F【浩一】#F「我不是在说我自己啊」
　她所说的神秘，好像指的是我。
#F【千贺子】#F「虽说你变得温柔，以及亲切起来了，但另一方面，你也变得普通，没有那种让人心跳的感觉了」
chk00000200_b
#F【浩一】#F「……都说了」
BsChi011
#F【千贺子】#F「从偶像变成普通男人的感想如何？」
chk00000300_b
#F【浩一】#F「我只是在问你最近怎么样而已」
#F【千贺子】#F「嗯――很不错哦」
chk00000400_b
#F【浩一】#F「果然还是那个吧？　在这里的旁听生，其实就是个伪装身份而已？」
BsChi010
#F【千贺子】#F「无可奉告」
chk00000500_b
#F【浩一】#F「……哼」
　一如既往的大学研究室。
　还是那个本山教授的。
　这个房间的主人已经在信州的深山老林里待了半年以上，亏他不在，房间里反而收拾得很干净。
　不过，这也意味着留给我的事务堆积如山。
　我不知道泽口最近在干什么。
　但看她偶尔会像这样来大学露露脸，说不定比我想的还要悠闲。
　话说回来，她看着也不像是能用悠闲这种词语来形容的就是了。
#F【浩一】#F「与其说悠闲，倒不如说你是平静下来了呢。浑身没有一点破绽」
#F【千贺子】#F「……那是你过于悠闲了」
chk00000600_b
#F【浩一】#F「我只是重回普通的大学生活而已，别把我和你相提并论」
BsChi011
#F【千贺子】#F「嗯，你也变得更像个人了呢」
chk00000700_b
#F【浩一】#F「不懂你在说什么」
BsChi010
#F【千贺子】#F「说起来，最近你身边有什么奇怪的事吗？」
chk00000800_b
#F【浩一】#F「嗯？」
#F【千贺子】#F「……没事，什么都没有最好」
chk00000900_b
#F【浩一】#F「仓木本家那边发生了什么吗？」
#F【千贺子】#F「不是，要说的话，我已经和那边没有关系了」
chk00001000_b
#F【浩一】#F「哦――」
BsChi011
#F【千贺子】#F「今天之所以来这边，是想来看看你的」
chk00001100_b
#F【浩一】#F「那可真是让我感到光荣」
BsChi010
#F【千贺子】#F「没事的话就好」
chk00001200_b
　泽口这么说着，从椅子上站了起来。
#F【浩一】#F「咦？　就要走了吗？」
#F【千贺子】#F「什么事？　你是想和我谈谈如何处理两个恋人同时在身边的状况吗？」
chk00001300_b
#F【浩一】#F「……才不是」
BsChi011
#F【千贺子】#F「……哼。脚踏两条船啊，让人羡慕的家伙」
chk00001400_b
#F【浩一】#F「果然你们会这么想吗？」
BsChi010
#F【千贺子】#F「你在担心什么」
chk00001500_b
#F【浩一】#F「怎么说呢……明明我应该变得更加欲求不满，但却感到十分充实」
#F【千贺子】#F「……能和两人一起做，是个男性都会感到充实吧」
chk00001600_b
#F【浩一】#F「我才没有花心」
BsChi012
#F【千贺子】#F「……那可真让人意外」
chk00001700_b
#F【浩一】#F「……我才意外」
BsChi011
#F【千贺子】#F「你真的变了呢……羽山」
chk00001800_b
#F【浩一】#F「……也许吧」
　我看着千贺子的反应，再次认识到了自己的变化。
　我在改变的过程中……不对，因为这次改变，我得到了什么，又失去了什么呢……
BsChi010
#F【千贺子】#F「……也就是说，你不知道为什么很充实？」
chk00001900_b
　千贺子没有理会我的自问自答，发出提问。
#F【浩一】#F「我可是和水菜和铃菜两人住在一间房哦？照理来说我应该会因为顾虑她俩而感到劳累……」
#F【千贺子】#F「你对她们其实并没有那么刻意的顾虑，不是吗？」
chk00002000_b
#F【浩一】#F「咦？」
#F【千贺子】#F「你们是共有『魂之道』的三人。普通人终其一生都在摸索的和他人心意相通的方法，已经在你们三人之间建立起来了，不是吗？」
chk00002100_b
#F【浩一】#F「……」
#F【千贺子】#F「既然内心已经充实了，那就不会为强烈的欲求不满之感而觉得压抑吧？　反正也没有人能说清楚你们的情况」
chk00002200_b
#F【浩一】#F「……唔姆」
BsChi011
#F【千贺子】#F「你安心就好」
chk00002300_b
#F【浩一】#F「是吗？」
#F【千贺子】#F「自从我产生来见你的这个想法之时我就在寻思，说不定又会有什么飞来横祸」
chk00002400_b
#F【浩一】#F「什么意思啊」
BsChi010
#F【千贺子】#F「姑且我也拥有着巫女之体。不过自己的想法并非完全由自己的意志所主宰的就是了」
chk00002500_b
#F【浩一】#F「……」
　总感觉这不是很不方便吗？
　估计千贺子也不是自愿成为那种体质的。
#F【千贺子】#F「那我差不多该走了」
chk00002600_b
#F【浩一】#F「明天，教授会来」
BsChi011
#F【千贺子】#F「嚯~，他还精神吗？」
chk00002700_b
#F【浩一】#F「那也是什么预感吗？」
BsChi010
#F【千贺子】#F「不至于，只是觉得真亏他能活到现在啊」
chk00002800_b
#F【浩一】#F「他还健朗着呢……那个老爷子，明明爱惹麻烦，但狡猾得很，所以还精神」
BsChi011
#F【千贺子】#F「哼――帮我打声招呼」
chk00002900_b
#F【浩一】#F「不和他见见吗？」
#F【千贺子】#F「我估计明天在东京了」
chk00003000_b
#F【浩一】#F「是吗」
#F【千贺子】#F「你接下来还要继续做大学报告？」
chk00003100_b
#F【浩一】#F「不……下午和铃菜和水菜她们见面」
#F【千贺子】#F「待遇不错嘛」
chk00003200_b
#F【浩一】#F「怎么？　想一起吗？」
BsChi010
#F【千贺子】#F「不用了，再见」
chk00003300_b
#F【浩一】#F「嗯，再见」
BsChi011
　千贺子和我道完别，微笑着转过身，挥了挥手便离开了。
　她还真是完全没变呢。
bi0100
BGM030
H0060
SUZ022
#F【浩一】#F「……」
#F【铃菜】#F「我们来了」
suz00022000_b
　铃菜狡黠地笑着。
　她穿着往常的连衣裙，裙下如模特般的身材让周围的视线都聚集了过来。
#F【浩一】#F「别来大学里啊」
SUZ028
#F【铃菜】#F「还不是姐姐她想来」
suz00022100_b
　她那副为难的样子让我再次心跳不已。
　得平静下来，装作一副对铃菜发火的样子。
　我低沉着声音对铃菜说道。
#F【浩一】#F「铃菜」
#F【铃菜】#F「我也没办法啊。姐姐她说她想来嘛」
suz00022200_b
#F【浩一】#F「下次」
SUZ024
#F【铃菜】#F「什么？」
suz00022300_b
#F【浩一】#F「下次，我就要去你上的预备学校」
SUZ023
#F【铃菜】#F「……你打算报复回来吗」
suz00022400_b
#F【浩一】#F「而且要和水菜一起去」
SUZ028
#F【铃菜】#F「……对不起」
suz00022500_b
#F【浩一】#F「真是的。一开始就老老实实地道歉啊」
SUZ023
#F【铃菜】#F「什么嘛。我也想来你上学的地方玩啊。明明第一天还一起来了呢」
suz00022600_b
#F【浩一】#F「这个，我是看你不安才让你一起来的。还是把课调成了自习」
#F【铃菜】#F「……总之，都是姐姐想要来的，我也没办法嘛」
suz00022700_b
#F【铃菜】#F「而且，如果你能比约定时间早一点来的话，我们就不用来这里了」
suz00022800_b
　铃菜带着点狠意开始逆袭。
　该说她干得漂亮吗，我不由感叹。
#F【浩一】#F「那么。你那诸恶化身的姐姐在哪儿？」
SUZ025
#F【铃菜】#F「你这话什么意思……咦？　姐姐？！」
suz00022900_b
#F【浩一】#F「……喂喂」
#F【铃菜】#F「姐姐，你去哪儿了？」
suz00023000_b
　我看着铃菜变得不安起来，四处寻找水菜，心中的怒气荡然无存。
bi0100
H0060
　水菜就在校园里面。
　她被许多来往的人包围着，倒是很容易就被我们找到了。
　像森林中的妖精般的少女，在这种人来人往的大学中现身。
　自然会被众人所包围。
　我让铃菜在附近等着，然后去接回水菜之时，被一个举止猥琐的男人问到“经纪人先生，那孩子是哪个事务所的啊”。
　她们被误认成艺人也是无可奈何。
MIZ012
#F【浩一】#F「水菜。不要一个人到处乱逛哦」
MIZ011
#F【水菜】#F「……（微笑）」
miz00003300_b
　水菜脸上浮现出笑容。
　要是放任她不管的话，怕是又会跑到哪里去吧？
　她脸上挂着如此这般欢喜的笑容。
#F【浩一】#F「铃菜。你也说说她啊」
SUZ022
#F【铃菜】#F「嗯……姐姐她在反省了」
suz00023100_b
#F【浩一】#F「……真的吗？」
#F【铃菜】#F「……」
suz00023200_b
#F【浩一】#F「……」
#F【铃菜】#F「额，我们要去哪儿？」
suz00023300_b
#F【浩一】#F「……」
　这份沉默是怎么回事。
　我暂时忽略了拿出一枚文库本大小地图的铃菜，紧盯着水菜。
MIZ013
#F【水菜】#F「……」
miz00003400_b
#F【浩一】#F「水菜」
　水菜到处望着，有些显得好动。
　看她这副样子，是还想到处乱跑吧。
#F【浩一】#F「水菜」
MIZ012
#F【水菜】#F「……」
miz00003500_b
MIZ011
#F【水菜】#F「……（微笑）」
miz00003600_b
#F【浩一】#F「真是的，不让人安心的家伙」
　在我看来，她那并非是微笑，而是嘿嘿傻笑。
　估计那样理解才是正确的。
SUZ020
#F【铃菜】#F「呐呐，浩一」
suz00023400_b
#F【浩一】#F「怎么了？」
#F【铃菜】#F「去这个地方吧」
suz00023500_b
　我看了看铃菜在地图上指着的地方。
　那儿并没有什么特别的建筑。
　只是附近有一个很大的居民公园。
　那个居民公园虽然满是生机勃勃的绿色，但对于在深山中长大的铃菜而言，应该没那么有趣。
#F【浩一】#F「这儿什么都没有哦？」
#F【铃菜】#F「好啦，走吧」
suz00023600_b
　她很高兴似的指着那里。
　我仔细看了下地图，上面写着今天的日期，还被红笔打上了圈。
#F【浩一】#F「是要搞什么活动吗？」
SUZ022
#F【铃菜】#F「到底如何呢？」
suz00023700_b
　这时的铃菜看上去就像一个在恶作剧的孩子。
#F【浩一】#F「……呼」
SUZ020
#F【铃菜】#F「呐。走吧」
suz00023800_b
#F【浩一】#F「水菜呢？」
#F【铃菜】#F「姐姐要不要去？」
suz00023900_b
MIZ013
#F【水菜】#F「……」
miz00003700_b
#F【浩一】#F「喂，水菜」
MIZ012
#F【水菜】#F「……」
miz00003800_b
MIZ011
#F【水菜】#F「……（微笑）」
miz00003900_b
#F【浩一】#F「……看来她想在这附近转转啊」
SUZ020
#F【铃菜】#F「姐姐，我们去这儿吧」
suz00024000_b
MIZ013
#F【水菜】#F「……」
miz00001800
#F【浩一】#F「她很想在这附近玩呢」
SUZ028
#F【铃菜】#F「……姐姐」
suz00024100_b
#F【浩一】#F「那么，要怎么办？」
#F【铃菜】#F「话说你选哪里？」
suz00024200_b
#F【浩一】#F「……让我来决定吗？」
#F【铃菜】#F「当然啦」
suz00024300_b
#F【浩一】#F「……」
　我很想问问她为什么那么理直气壮，但转念一想问了也是白问，干脆闭嘴。
#F【浩一】#F「唔～」
　在谋划着什么恶作剧的铃菜，和放任不管就会到处跑的水菜。
　该选哪边呢……
