H0012
MIZ016
#F【浩一】#F「……水菜？」
#F【水菜】#F「……嗯」
miz00008600_b
#F【浩一】#F「你是什么时候回来的？」
#F【水菜】#F「……」
miz00008700_b
　水菜蹒跚地走到床前，“噗”的一声倒在了床上。
#F【浩一】#F「喂喂，看水菜的样子确实很累了，但你好歹给她换下衣服啊」
　水菜倒在床上便发出了轻微的鼾声，我看着水菜那副样子，苦笑着向铃菜搭话。
#F【浩一】#F「……嗯？」
　但铃菜并没有回答我。
#F【浩一】#F「喂，铃菜。你在哪儿？」
　我再一次喊了铃菜，但没人回应。
#F【浩一】#F「……水菜，铃菜她去了便利店吗？」
#F【水菜】#F「……嘶」
miz00008800_b
　水菜一副累到极点的样子，趴在了床上。
　似乎她很累啊。
#F【浩一】#F「喂，水菜。这么睡的话，身体又会被搞差的」
#F【水菜】#F「……嗯」
miz00008900_b
　水菜刚刚还是睡眼朦胧的样子，现在突然睁开了眼睛。
MIZ016
#F【水菜】#F「嗯……」
miz00009000_b
#F【浩一】#F「怎么了？」
　水菜在连衣裙的口袋中翻找着什么，然后取出一张纸。
MIZ016
#F【水菜】#F「……」
miz00009100_b
#F【浩一】#F「这是什么？」
#F【水菜】#F「……」
miz00009200_b
　水菜就像关了电源一样又躺回了床上。
#F【浩一】#F「……是玩累了吗？」
　我看着水菜的睡脸，展开了那张纸。
#F【浩一】#F「……」
　是一封信。
　不是铃菜给我的，而是那个男人。
bi0100
BGM011
H0040
KAG10
#F【加贺】#F「给羽山浩一先生」
kag00004100
#F【加贺】#F「因为你的电话打不通，所以只能用这种形式联系你，非常抱歉」
kag00004200
#F【加贺】#F「我在咨询了铃菜小姐之后，发现似乎是在东京的这段生活让她的身体有了不适感」
kag00004300
#F【加贺】#F「当然也有来自水菜小姐的影响」
kag00004400
#F【加贺】#F「所以，我打算先将铃菜小姐带回仓木」
kag00004500
#F【加贺】#F「虽然很唐突，会让你有些担心，但还请让我先行一步」
kag00004600
#F【加贺】#F「明天，请带着水菜小姐一起来仓木」
kag00004700
bi0100
H0012
#F【浩一】#F「……铃菜？」
　那个男人的冷笑在我脑海中挥之不去。
　究竟发生了什么？
　在这封短短的信件上，我完全没法得知那个男人到底在想些什么才将铃菜带回仓木的。
#F【浩一】#F「可恶。要是我也一起去的话……」
　虽然再后悔也没有任何作用，这份悔意却依然在我心中不断滋生。
bi0100
H0010
SUZ022
#F【铃菜】#F「不用担心啦，我会好好带姐姐去医院的」
suz00042200_b
bi0100
H0012
#F【浩一】#F「说是明天啊」
BGM031
　虽然不知道明天加贺具体要干什么，但我不会让他得逞。
　我在脑海中计算着现在往那里赶去需要多久，奔出家门。
bi0100
LC_nse0340
ABG0190_a
　我踩下了刹车。
#F【浩一】#F「……」
　晚上，我从大学朋友那里像是用抢的一样借到了车，然后整夜跋涉。
　因为仓木位处深山老林，又是晚上，还得从没有任何交通标识的路上前行，我好几次都迷了路。
　但，我没搞错，这里就是仓木公馆前。
　――清晨。
　正门紧闭着。
#F【浩一】#F「……」
　虽说时隔了一年，但我也没有缅怀的时间了。
　我下了车。
LC_nse0350
　必须抓紧时间。
　我一副轻车熟路的样子，调查起不远处的后门。
　正门虽然上了锁，但果然后门是不上锁的。
　我就那么把车子停在正门前，进入公馆。
bi0100
ABG0180_a
　能看见仓木公馆了。
　因为怀中抱着水菜，我的心脏已经急促地跳动起来。
　但是，我可不能在此止步不前。
#F【？？】#F「――咦？」
ioi00000800_b
IOIO10
#F【浩一】#F「！」
#F【衣绪】#F「羽、羽山先生？　为什么你会一大早地……」
ioi00000900_b
#F【浩一】#F「衣绪，久违了啊。你没什么变化嘛」
#F【衣绪】#F「这么一大早的有电车吗……」
ioi00001000_b
#F【浩一】#F「怎么可能有――」
#F【衣绪】#F「水菜睡着了？」
ioi00001100_b
#F【浩一】#F「嗯，睡得很熟」
　衣绪一副呆呆的样子望着我。
　时隔一年不见的东衣绪，和之前比依然是毫无变化。
　一如既往地毫无紧张感。
#F【浩一】#F「衣绪，铃菜回来了吗？」
#F【衣绪】#F「她回来了哦」
ioi00001200_b
#F【浩一】#F「和那个男人……加贺一起吗？」
#F【衣绪】#F「嗯。我刚开始看到铃菜被加贺医生抱着的时候，吓了一跳呢」
ioi00001300_b
#F【浩一】#F「……」
#F【衣绪】#F「我好几次看到过他来见一平医生了，他们是什么关系啊？」
ioi00001400_b
#F【浩一】#F「……」
　衣绪说着一些毫无营养的话。
　估计他也没有想到那个男人诱拐了铃菜吧。
　加贺这人似乎很完美地融入了仓木家中。
#F【浩一】#F「那么，他们两人在哪儿？」
#F【衣绪】#F「嗯……早上就往神社那边走了……」
ioi00001500_b
#F【浩一】#F「嗯～……」
#F【衣绪】#F「……？」
ioi00001600_b
#F【浩一】#F「……你有帮过教授的忙吧」
#F【衣绪】#F「咦？　……啊，是的。在这边的时候一直都是」
ioi00001700_b
#F【浩一】#F「那应该有些力气吧」
　我很理解身处教授的助手地位，助手必然会被教授随意驱使。
　都相处了一年的话，应该也有点体力了。
#F【浩一】#F「那，水菜就交给你了」
#F【衣绪】#F「诶？！」
ioi00001800_b
　我将水菜交给衣绪，然后朝着那条参拜小路跑去。
#F【衣绪】#F「等、等等。真是的，到底咋回事儿呀」
ioi00001900_b
　现在的我完全听不进衣绪的牢骚。
bi0100
　我急忙赶往神社。
ABZ0070_a
ABG0260_m
H0080
　我奔跑在林中的坡道上。
　那个男人究竟想对铃菜做什么？
　不安与焦躁在我的心中滋生，不详念头同时也在脑海中油然而生。
　他是想再现去年我和铃菜所经历的事吗？
　想不通。
　讨厌的印象在我的脑中翻滚，使得我更加焦急。
　是因为这份心悸呢，还是我的内心在动摇呢？我已经完全搞不懂了。
　铃菜！　铃菜！　铃菜！
ABG0220_a
　就在我到达神社后方之时。
#F【？？】#F「哎呀――」
kag00004800
KAG12
#F【浩一】#F「！」
#F【加贺】#F「咦？　你来得好早啊」
kag00004900
#F【浩一】#F「――？！」
　我没有隐藏自己的感情，对他怒目而视。
KAG10
#F【加贺】#F「怎么了？　发生了什么吗？」
kag00005000
#F【浩一】#F「哈啊……哈啊……」
#F【加贺】#F「你看起来很焦急啊」
kag00005100
　加贺就和我那次见到时一样，露出了游刃有余的笑容站在眼前。
#F【浩一】#F「加贺先生……是吧？」
#F【加贺】#F「……嗯。难道你已经忘了我吗？」
kag00005200
#F【浩一】#F「……不」
　虽说他的架势满是漏洞，但我却感觉那是在引诱我上钩而展现出来的。
　但是，我体内的异样之力正逐渐高涨，不管那是陷阱还是什么，我感觉都能将其打趴在地。
KAG12
#F【加贺】#F「嗯。那份力量是……」
kag00005300
#F【浩一】#F「不……我怎么可能把你忘了呢」
　我的眼神像是要把他刺穿一般。
#F【浩一】#F「――！！」
KAG13
#F【加贺】#F「――咕」
kag00005400
　我二话不说揍了上去。
　我感觉全身的力量从深处涌出，然后就那样通过手腕传到拳头上，集结于一处。
LC_nse0360
white
#F【浩一】#F「？！」
　正想着要揍到他脸上之时，一阵强光闪过，他的身影四散开来。
　一瞬间，我还以为将他揍得灰飞烟灭了。
#F【浩一】#F「哈啊……哈啊……？」
　――不，那怎么可能。
　幻觉？
LC_lse0190
ABG0220_a
#F【浩一】#F「……我是看到了幻觉吗？」
　我看向自己的拳头。
　然后惊慌地四处张望。
#F【浩一】#F「……那家伙……跑到哪里去了？」
　不安的感觉还未消失。
　我还什么都没问出来，那个男人就从我眼前消失了。
　总之，我先朝着铃菜和加贺去往的神社跑去。
#F【浩一】#F「铃菜……」
bi0100
　我走进神社的后门。
LC_nse0400
ABG0280_a
#F【浩一】#F「铃菜！」
LC_nse0390
　我奔跑在短短的走廊上，伴随着响亮的脚步声前往祭祀场。
#F【浩一】#F「铃菜！　你没事吧！！」
　然后猛地拉开拉门。
LC_nse0380
white
　一年前，在这里进行的仪式，又复苏了吗？
　我才不管什么仓木家呢。
　只是，我不能原谅任何人想将铃菜卷入到这种事中。
　我感觉刚刚暴打加贺之时的力量又涌了出来。
#F【浩一】#F「铃菜！！」
CG0170
#F【铃菜】#F「……」
suz00042300_b
#F【知美】#F「……」
tom00000900_b
BGM023
#F【铃菜】#F「……咦？　靠意（浩一）？」
suz00042400_b
　铃菜像是在吃着什么，面向这边。
#F【浩一】#F「……铃菜？」
#F【知美】#F「哎呀。好久不见了，老爷」
tom00001000_b
　知美两手端着茶杯，望向我。
#F【浩一】#F「还有知美……」
　铃菜认真地盯了我一阵后，喝了一口茶，将嘴中的东西咽下。
#F【铃菜】#F「……你怎么了？」
suz00042500_b
#F【浩一】#F「你还问我怎么了……」
#F【铃菜】#F「来这么早」
suz00042600_b
#F【知美】#F「啊，我没听说老爷您要来，就没给您准备茶和点心」
tom00001100_b
#F【铃菜】#F「没事的，反正他早上什么也不吃」
suz00042700_b
#F【铃菜】#F「比起那个，你还是别叫他老爷了」
suz00042800_b
#F【知美】#F「都是小姐您选定了的配偶，自然就是老爷」
tom00001200_b
#F【铃菜】#F「我才没有选定……」
suz00042900_b
CG0171
　看上去已经变得害羞的铃菜，以及和一年前毫无变化的知美。
　两人十分要好地喝着茶。
CG0170
#F【铃菜】#F「对、对了。你别那么傻站着，这边坐啊」
suz00043000_b
#F【知美】#F「啊，我去给老爷上茶。不嫌弃的话可以吃我的点心」
tom00001300_b
#F【浩一】#F「……」
#F【铃菜】#F「……你怎么了？」
suz00043100_b
#F【知美】#F「老爷？」
tom00001400_b
bi0100
LC_nse0410
#F【铃菜】#F「浩一？！」
suz00043200_b
#F【知美】#F「老爷？」
tom00001500_b
　看着两人若无其事地坐在眼前，昨晚的强行军以及绷紧的神经所带来的疲劳感顿时涌来，将我吞噬。
BGM016
　在那之后，我向那个男人――加贺广人道了歉，并听他解释了事情的详细状况。
　必须先从水菜说起。
　水菜之所以会感冒，是因为在这一年的平常人生活中受到的日常的「闷热」。
　也就是祸蛇。
　水菜本来就比普通人更加害怕污秽，再加上身体不好，要是放任她不管就会出大事。
　加贺广人似乎注意到水菜身体变差的原因是祸蛇，进而判断祸蛇是在水菜和铃菜在东京的这段时间里被积攒了起来。
　水菜是以感冒的形式表现在外，这都还好，但铃菜在都市的生活之下，精神受到了压抑，而在身体深处积攒起了祸蛇。
　加贺广人判断事态已经十分紧急，就立马带铃菜来了仓木。
　当然，在加贺提到这一点之前，铃菜都没有注意到自己已经积攒起祸蛇了，可在加贺点明水菜身上已经积攒祸蛇之后，这份余波也影响到了铃菜。
　水菜的身体不舒服是因为祸蛇，这已经由身体应激表现了出来，但没有自觉的铃菜却处境更为危险。
#F【浩一】#F「……」
　也就是说，这件事都是我的武断所造成的错误。
ABG0150_a
SUZ023
#F【浩一】#F「――呼」
#F【铃菜】#F「……」
suz00043300_b
#F【浩一】#F「真是出了大丑呢」
#F【铃菜】#F「是啊」
suz00043400_b
#F【浩一】#F「对不起……」
#F【铃菜】#F「你对我道歉也没用啊」
suz00043500_b
#F【浩一】#F「……」
#F【铃菜】#F「你还揍了加贺医生」
suz00043600_b
#F【浩一】#F「我对他道过歉了」
#F【铃菜】#F「真亏你能对着恩人做出那种事呢」
suz00043700_b
#F【浩一】#F「唔……」
#F【铃菜】#F「……盯」
suz00043800_b
#F【浩一】#F「真是的，那也没办法啊。你也该打个电话通知我的」
#F【铃菜】#F「我那时候已经晕过去了啊。醒来之时自己已经和加贺医生一起回到仓木了」
suz00043900_b
#F【浩一】#F「……」
SUZ020
#F【铃菜】#F「……但是」
suz00044000_b
#F【浩一】#F「什么嘛」
#F【铃菜】#F「你因为担心我所以慌慌张张地赶来了呢」
suz00044100_b
#F【浩一】#F「……嗯」
SUZ022
#F【铃菜】#F「……嘻嘻」
suz00044200_b
#F【浩一】#F「怎么了嘛，笑得让人不舒服」
#F【铃菜】#F「不，没什么」
suz00044300_b
　――真是的，我是高中生吗。
　我自己也明白脸上浮现出了羞耻的表情。
SUZ020
#F【铃菜】#F「我倒是很高兴啦，但你的武断可是给人带去麻烦了哦」
suz00044400_b
#F【浩一】#F「――咕」
#F【铃菜】#F「什么？」
suz00044500_b
#F【浩一】#F「没什么啦――」
#F【铃菜】#F「……嘻嘻」
suz00044600_b
#F【浩一】#F「……」
　哎哎，可恶，好羞耻。
　一想到刚刚的捏他冷场了就……啊啊啊啊啊。
LC_nse0420
KAG10
#F【加贺】#F「哦，你们在这里吗」
kag00005500
SUZ020
#F【铃菜】#F「啊，加贺医生」
suz00044700_b
KAG10
#F【浩一】#F「……」
#F【加贺】#F「水菜小姐还精神吗？」
kag00005600
SUZ020
#F【铃菜】#F「啊，是的……她现在正和知美一起在院子里」
suz00044800_b
KAG10
#F【加贺】#F「好，那就走吧」
kag00005700
SUZ024
#F【铃菜】#F「咦？」
suz00044900_b
KAG10
#F【加贺】#F「这个仪式，可不是那么简单就能完成的，而且也需要尽快除去祸蛇」
kag00005800
SUZ020
#F【铃菜】#F「是吗」
suz00045000_b
KAG10
#F【加贺】#F「对了，你也来」
kag00005900
#F【浩一】#F「我？」
#F【加贺】#F「嗯」
kag00006000
#F【浩一】#F「……」
KAG11
#F【加贺】#F「你是相关人员，这是当然的吧？」
kag00006100
