LC_lse0210
H0090
#F【浩一】#F「……」
　那个时候发生了什么？
　名为加贺广人的男人走在我前面。
　他就是教授所说的机关的人。
　似乎和泽口有着某种关系……
#F【浩一】#F「……」
　今早，我在森林中揍这个男人之时，似乎感觉他突然就消失了……
　那到底是……
KAG10
#F【加贺】#F「……那是式神」
kag00006200
#F【浩一】#F「咦？」
#F【加贺】#F「我下意识地就用出了式神。用忍者的话来说，就是替身术」
kag00006300
#F【浩一】#F「……」
#F【加贺】#F「喂喂，你该不会说不相信这些东西吧？」
kag00006400
#F【浩一】#F「……不」
#F【加贺】#F「那就好。我正好对你在一年前看到了什么东西，抱有一些疑问呢」
kag00006500
SUZ024
#F【铃菜】#F「你们在说什么？」
suz00045100_b
KAG11
#F【加贺】#F「啊，没什么。小心脚下」
kag00006600
#F【浩一】#F「……」
　铃菜还有水菜也跟我们一起，四人正往洞穴中走去。
　这里应该是在一年前被泽口用炸药炸掉了的，但看来实际上只有靠河的一部分崩塌了。
　内部――特别是深处，以和一年前完全无二的姿态，迎接着我们的到来。
ABG0330_e
　于是，我们到了那里。
KAG10
#F【加贺】#F「那么，开始吧」
kag00006700
SUZ024
#F【铃菜】#F「那个……不用换衣服吗」
suz00045200_b
KAG11
#F【加贺】#F「抱歉。仓木的仪式我就不怎么懂了」
kag00006800
MIZ012
#F【水菜】#F「……」
miz00009300_b
KAG10
#F【加贺】#F「而且，你们还没有和神明建立起新的关系吧？　需要循序渐进地将仪式的形式完善，不过这次嘛，只需将祸蛇祓除就可以了」
kag00006900
#F【浩一】#F「平常的仪式和只祓除祸蛇有什么区别？」
#F【加贺】#F「通常，说到仪式的话，就是和神明对话。既然是为了接触更高层次之物，那么与神明交谈之时的场面也得更加像样点」
kag00007000
#F【浩一】#F「……」
#F【加贺】#F「那么，你们几人就随意站在那个石质舞台上」
kag00007100
SUZ020
#F【铃菜】#F「好的……走吧，姐姐」
suz00045300_b
MIZ012
#F【水菜】#F「……」
miz00009400_b
#F【浩一】#F「……」
　他倒是叫我们随便站。
　我们三人无意中就在圆形的石质舞台上站成了一个正三角形。
KAG10
#F【加贺】#F「……哎呀，还是会变成这样啊」
kag00007200
　加贺嘟囔着什么。
　他用舀子从提着的水桶中舀出水。
#F【加贺】#F「这是从上面瀑布里接的水」
kag00007300
#F【加贺】#F「请静下心来，想象自己的身体正不断流出多余的东西」
kag00007400
SUZ024
#F【铃菜】#F「只要那样就可以了吗？」
suz00045400_b
KAG11
#F【加贺】#F「嗯，就那样。啊，水稍微有点凉啊」
kag00007500
bi0100
LC_nse0440
　他这么说着，然后往铃菜头上浇水。
CG0180
#F【铃菜】#F「……」
suz00045500_b
　被浇上水的一瞬间，铃菜抖了一下，然后闭上眼睛站在原地。
　加贺就那样转向水菜。
　……那样就可以了吗？
　在一旁观看的我有些扫兴，这样一来怕是很快就能结束仪式。
#F【加贺】#F「……」
kag00007600
　加贺再次舀出水。
　水菜那一如既往的活泼消失不见，她老实地闭上了眼睛，静静地站在原地。
　那副姿态甚至给人一股神圣之感。
LC_nse0440
　加贺静静地浇上水。
　黑暗之中，就我所见是没有发生什么变化的。
　但是，就这么浇了一次水后，加贺就离开了水菜。
CG0181
　他就那么向我走来。
#F【加贺】#F「……」
kag00007700
#F【浩一】#F「……」
　走到我跟前时，他和对那两人同样地，开始舀水。
bi0100
　我按他所说，闭上了眼睛。
　平静呼吸，等着冰凉的水浇上来。
LC_nse0440
　然后，一阵冰冷的触感从头的正上方袭来。
white
BGM019
ABX0040
　――那里被一团柔和的光所包裹住。
　看不见天地。
#F【浩一】#F「……」
　正当我想着头上被浇上水了的一瞬间。
　我就站在这里了。
　我仿佛轻轻地漂浮着。
　既似漂浮于空中，也像沉浮在水中。
#F【浩一】#F「……」
　和我所做的梦一样。
LC_nse0010
sira01
#F【女人】#F「……」
shr00000500_b
　――不知何时，在这个无人的空间中，站着一个女人。
#F【浩一】#F「……」
#F【女人】#F「两位巫女……就拜托你了」
shr00000600_b
#F【浩一】#F「……你一开始就这么说啊」
#F【女人】#F「……呵呵」
shr00000700_b
#F【浩一】#F「我可是出了大丑」
#F【女人】#F「铃菜和水菜……究竟是让她们走上普通人的道路，还是不然，这都取决于你的意志」
shr00000800_b
#F【浩一】#F「……」
#F【女人】#F「在更加强大的意志的力量之下，我得以避免消失……所以」
shr00000900_b
#F【浩一】#F「强大的意志？」
#F【女人】#F「现在还没有害处。但以后就不一定了」
shr00001000_b
LC_lse0210
#F【浩一】#F「……」
　从某处传来了轻风一样的、和那瀑布的水声一样的声音。
#F【女人】#F「两人就……拜托你了」
shr00001100_b
#F【浩一】#F「我到底该怎么做――？」
white
ABG0330_e
KAG12
#F【加贺】#F「――咦？」
kag00007800
#F【浩一】#F「啊」
#F【加贺】#F「你刚刚说了什么？」
kag00007900
#F【浩一】#F「……不」
　我的脑袋上被浇了冷水。
　仅仅如此。
#F【浩一】#F「……」
KAG10
#F【加贺】#F「已经结束了」
kag00008000
#F【浩一】#F「……哈啊」
　太过平常。
　什么都没发生。像是什么改变了……也没有这种感觉。
　这真的是仪式吗？
　祸蛇已经被祓除了吗？
#F【加贺】#F「那么，这样一来就结束了」
kag00008100
SUZ021
#F【铃菜】#F「……呼」
suz00045600_b
#F【浩一】#F「铃菜，你感觉有什么变化吗？」
SUZ022
#F【铃菜】#F「嗯，好像身体变得很轻松」
suz00045700_b
MIZ016
#F【浩一】#F「……水菜呢？」
MIZ011
#F【水菜】#F「……（微笑）」
miz00009500_b
#F【浩一】#F「这样吗」
　要这么一说，还真感觉就是这样……
　但那也仅仅是「隐隐感觉」的程度而已。
　并没有像铃菜所说的，「身体变得很轻松」那样的感觉。
#F【浩一】#F「……」
　不过，毕竟是她们两人积攒了祸蛇嘛。
　我的感觉就这样说不定更好。
　――也就是说，这是正式地进行了一次仪式啊。
KAG10
#F【加贺】#F「当然」
kag00008200
#F【浩一】#F「……」
　这家伙会读心术吗？
KAG11
#F【加贺】#F「那就先回去吧。春川知美小姐应该正准备着晚饭呢」
kag00008300
bi0100
ABG0110_i
LC_lse0220
BGM006
虫鸣声格外烦人。
夜晚的大合唱声，从打开的窗户传入屋中。
应该是身处大山中的缘故吧，这里和东京比起来更凉快。
#F【浩一】#F「……呼」
仪式似乎平安无事收尾了。
这么一看，铃菜她们倒是预想外地回了次娘家啊……
而我则久违地泡在了宽阔的浴池中，回想之前的经历，十分满足……
bi0100
ABG0150_i
IPP010
#F【一平】#F「――辛苦了」
ipe00000100_b
#F【加贺】#F「唔，累死了」
kag00008400
#F【一平】#F「你露出那副样子还真难得啊」
ipe00000200_b
#F【加贺】#F「虽然不知道是邪神还是土地神什么的，但可以说它所附身的三人齐聚一堂了哦？　想想就后背发麻」
kag00008500
#F【一平】#F「……原来如此」
ipe00000300_b
#F【加贺】#F「不提水菜，另外两人是完全没有自觉」
kag00008600
#F【一平】#F「……」
ipe00000400_b
#F【加贺】#F「不过，这样一来上面也会认为按约定的，明治之事已经完成了清算吧」
kag00008700
#F【一平】#F「……」
ipe00000500_b
#F【加贺】#F「先喝口茶」
kag00008800
#F【一平】#F「请用」
ipe00000600_b
#F【加贺】#F「――不过嘛，总之对我们而言，这边的地脉能够安定下来就好」
kag00008900
#F【加贺】#F「我也算给你们善后过了，之后就交给你们，不关我事咯。我可是很忙的」
kag00009000
#F【一平】#F「哪里哪里，对我们而言已经很感谢你的所作所为了」
ipe00000700_b
#F【加贺】#F「唉……毕竟我的弟子因为欲望而做了傻事，我也得好好善后――说起来」
kag00009100
#F【一平】#F「嗯」
ipe00000800_b
IPP011
#F【加贺】#F「那个……是叫羽山来着？」
kag00009200
#F【一平】#F「……」
ipe00000900_b
#F【加贺】#F「那家伙要怎么办？」
kag00009300
#F【一平】#F「怎么办……你是指？」
ipe00001000_b
#F【加贺】#F「可能是我一厢情愿，不过我认为还是让他去寺庙、神社或者教会什么地方，认真修行一番比较好」
kag00009400
#F【一平】#F「……」
ipe00001100_b
#F【加贺】#F「那时候，虽说我让式神李代桃僵逃过一难，但要是真的吃上一击，我现在怕是已经在那边的世界了」
kag00009500
#F【一平】#F「怎么会」
ipe00001200_b
#F【加贺】#F「别装傻。危险品就好好管理啊」
kag00009600
#F【加贺】#F「看来你们是认为在去年那件事之后就全部结束了吧」
kag00009700
#F【加贺】#F「就那个男人而言――在小时候就一度死亡，然后以青年的姿态重生，这种已经不能称之为普通的人类了」
kag00009800
#F【一平】#F「……」
ipe00001300_b
#F【加贺】#F「……你到底懂没懂啊」
kag00009900
IPP010
#F【一平】#F「唔，我会一直相信家主的」
ipe00001400_b
#F【加贺】#F「老爷子，那可不行啊」
kag00010000
#F【一平】#F「哈哈哈」
ipe00001500_b
#F【加贺】#F「……真是的」
kag00010100
BGM016
ABG0010_i
#F【浩一】#F「……嗯――」
　家主的卧室和以前一样。
LC_nse0190
#F【浩一】#F「来了」
LC_nse0450
SUZ020
#F【铃菜】#F「……浩一？」
suz00045800_b
#F【浩一】#F「嗯？　又来找我幽会？」
#F【铃菜】#F「笨蛋」
suz00045900_b
CG0200
#F【水菜】#F「……（微笑）」
miz00009600_b
#F【浩一】#F「……怎、怎么你们两人都来了？」
#F【铃菜】#F「有点东西想给你看」
suz00046000_b
#F【浩一】#F「嗯？」
CG0201
#F【铃菜】#F「姐姐」
suz00046100_b
#F【水菜】#F「――嗯」
miz00009700_b
bi0100
CG0190
#F【浩一】#F「……这是啥？」
#F【铃菜】#F「嗯哼哼~」
suz00046200_b
#F【浩一】#F「怎么了，奇奇怪怪的」
#F【铃菜】#F「这有三个是吧？」
suz00046300_b
#F【浩一】#F「嗯」
#F【铃菜】#F「这个呢，其实是我亲手做的」
suz00046400_b
#F【浩一】#F「……」
#F【铃菜】#F「不过之前没机会让你看到」
suz00046500_b
#F【浩一】#F「……哦哦，你那包里装的就是这玩意吗」
#F【铃菜】#F「对啊」
suz00046600_b
#F【铃菜】#F「但是――它和那时候的不一样了」
suz00046700_b
#F【浩一】#F「嗯？」
#F【铃菜】#F「我是想将其做成我们三人相见之日的纪念品，但没找到类似的素材」
suz00046800_b
#F【浩一】#F「这是……冰？　也不是啊，该不会」
#F【铃菜】#F「嘻嘻嘻」
suz00046900_b
#F【浩一】#F「到底是什么」
#F【铃菜】#F「你戴上试试」
suz00047000_b
#F【浩一】#F「戴上……就项链吗……没有其他的？」
#F【铃菜】#F「好了，别说些有的没的」
suz00047100_b
#F【浩一】#F「好好」
bi0100
CG0201
#F【浩一】#F「嗯？　怎么，果然是冰吗？　不对，这不合理啊」
#F【铃菜】#F「那你取下来看看」
suz00047200_b
#F【浩一】#F「嗯」
　我按戴上去时相反的顺序试图将项链取下。
　然后注意到了。
#F【浩一】#F「咦？　戴着的地方……融化了？」
　项链不知何时仿佛一开始就是那样似的，变成了一道锁。
#F【浩一】#F「什、什么鬼」
CG0202
#F【铃菜】#F「很好，这样一来就不会搞丢了」
suz00047300_b
#F【水菜】#F「……（微笑）」
miz00009800_b
#F【浩一】#F「喂、喂」
bi0100
CG0191
#F【铃菜】#F「这个原本是银呢」
suz00047400_b
#F【浩一】#F「银？　不管怎么看……都不像银啊」
#F【铃菜】#F「先听我说到最后――我其实不想用银的」
suz00047500_b
#F【铃菜】#F「但在今天仪式的时候，不知道什么时候姐姐就拿了这个」
suz00047600_b
#F【浩一】#F「……怎么会」
#F【铃菜】#F「没错！　在仪式结束之后，它就变成了像这样有意思的东西！」
suz00047700_b
#F【浩一】#F「……」
　也就是说……这不是普通的饰品。
　冰……冰……
bi0100
CG0201
#F【浩一】#F「喂」
CG0203
#F【铃菜】#F「嗯？」
suz00047800_b
#F【浩一】#F「你被浇了水之后，有没有看见什么奇怪的场景？」
#F【铃菜】#F「嗯――，这么一说，我一瞬间看到了像是冰房一样的地方」
suz00047900_b
#F【浩一】#F「……」
　也就是说，我看到的那副景象也不是幻觉吗。
CG0201
#F【铃菜】#F「取不下来不也挺好吗，和你挺配的」
suz00048000_b
#F【浩一】#F「……」
　这不是魂所冻积之下，在那个『冰室』所形成的东西吗……但我没有再开口。
　……恐怖至极。
　我出神地望着冰状的项链。
　它显得无比美丽。
#F【浩一】#F「……」
　这点无可置疑。
　但是，为什么这玩意看上去就像牢房的锁一样？
CG0203
#F【铃菜】#F「……你说什么？」
suz00048100_b
#F【浩一】#F「不……没什么」
CG0202
　铃菜和水菜高兴地望向项链，像是在愉快地交流着。
　这对我而言像是牢房的锁或是项圈一般，但对两人而言却是重要的项链吧。
#F【浩一】#F「……真是的」
CG0203
#F【铃菜】#F「你傻笑什么呢」
suz00048200_b
#F【浩一】#F「……嗯？　我有吗？」
#F【铃菜】#F「嗯。你望着我们傻笑了」
suz00048300_b
#F【浩一】#F「那个啊。我觉得设一个和你们俩相见的纪念日确实是一个好想法」
CG0204
#F【铃菜】#F「是吧？！」
suz00048400_b
　之后，铃菜得意地喧闹起来。
　水菜则以姐姐的目光注视着那样的铃菜。
　冰之项链也在祝福着这两人之后可以幸福吧。
bi0100
CG0191
　这么想着，我也不由得高兴了起来。
bi0100
