知美和铃菜的照顾
BI0100
lse0190
#F【浩一】#F「……」
nse0850
#F【浩一】#F「……」
nse0850
#F【浩一】#F「…………」
#F【浩一】#F「………………」
nse0540
bg0010_i
BGM004
#F【声音】#F「──不要啊，为什么非得让我和这种男人独处啊？」
suz00001200
#F【声音】#F「因，因为是夫人的要求……」
tom00001900
#F【声音】#F「知美！　你难道不是我的朋友吗？」
suz00001300
#F【声音】#F「但、但是，那、那个……」
tom00002000
#F【声音】#F「什么啊？」
suz00001400
#F【声音】#F「因、因、因为是要圆房，这是没办法的事……」
tom00002100
#F【声音】#F「都说了，我不要那样子啊！」
suz00001500
#F【声音】#F「说，说的也是。」
tom00002200
#F【声音】#F「刚才也是，这家伙在你离开的时候清醒过来了一次。他绝对是瞄准着你不在的时候对我下手的。」
suz00001600
#F【声音】#F「啊，当时发生什么事了吗……」
tom00002300
#F【声音】#F「他没得逞！　因为这家伙马上就又晕过去了」
suz00001700
#F【声音】#F「哈……哈啊」
tom00002400
#F【声音】#F「啊，对了！　知美，要不你来代替我吧？」
suz00001800
#F【声音】#F「咦，我、我觉得，那个，这是行不通的。」
tom00002500
#F【声音】#F「……想想也是。啊`好烦啊！　算了，我直接去和这家伙说吧。」
suz00001900
#F【声音】#F「啊、小姐直接去沟通也不错。而且我爷爷说过，羽山先生直到刚刚才了解到圆房的事。」
tom00002600
#F【声音】#F「谁知道呢。反正这家伙就一色狼。」
suz00002000
#F【声音】#F「这个嘛……」
tom00002700
#F【声音】#F「怎么了，知美？　你有什么想说的吗？」
suz00002100
#F【声音】#F「那个……我觉得男人或多或少，都是好色的吧……」
tom00002800
#F【声音】#F「什么嘛知美，你这语气好像是已经和男人亲热过了一样嘛。」
suz00002200
#F【声音】#F「没、没有……怎么会呢。」
tom00002900
#F【声音】#F「也是。知美怎么可能交得到男朋友嘛。你要是站在男人的面前肯定连话都说不利索。」
suz00002300
#F【声音】#F「哈……哈啊」
tom00003000
　……脑袋嗡嗡隆隆的。
　这……不是梦吧。
　啊`好痛。
#F【浩一】#F「……」
　不认识的地方。
　──我为什么会在这里来着？
#F【声音】#F「啊，玲、铃菜小姐，他好像醒过来了。」
tom00003100
#F【声音】#F「G？」
suz00002400
　看样子这个房间里似乎有两个女人。
　声音就来自我头的正上方不远处。
　……而且。
#F【浩一】#F「你们啊，能不能小点声讲话？」
#F【声音】#F「啊──」
tom00003200
#F【声音】#F「你说什么？」
suz00002500
　──。
#F【浩一】#F「都说了……吵得我脑子里嗡嗡的。」
#F【声音】#F「啊、实、实在对不起。」
tom00003300
#F【声音】#F「什么啊！　还不是因为你自顾自地就生病，唐突地就被抬到这里来！」
suz00002600
#F【声音】#F「大、大小姐……」
tom00003400
#F【声音】#F「吵死了啊！　看不出我在生气吗！」
suz00002700
#F【浩一】#F「……」
　啊`可恶。
　这家伙吼得我头盖骨里嗡嗡响。
　……混蛋。
　感觉那家伙要更淑女一些……
#F【浩一】#F「……水」
#F【声音】#F「啊，要水呀。我这就去拿。」
tom00003500
#F【声音】#F「啊，等一下知美！」
suz00002800
nse0530
nse0540
　水……？
　我原本是打算说什么的？
#F【浩一】#F「……」
　我……渴了吗？
#F【声音】#F「啊，知美你真是的！」
suz00002900
#F【浩一】#F「烦死了……别喊。」
#F【声音】#F「你才烦死了！　你还是给我继续昏迷不醒吧！」
suz00003000
#F【浩一】#F「呃」
　头好痛，这个女人真是的。
#F【浩一】#F「别在我耳边这么大吼大叫，头要裂了……」
#F【声音】#F「话说回来，我不管你是病人还是什么，你把这里当什么地方了？」
suz00003100
#F【浩一】#F「……这里？」
　对了。这里到底是……什么地方？
#F【浩一】#F「对了，直接问你吧──这里是──」
fcsuzu723
#F【少女】#F「……」
suz00003200
#F【浩一】#F「！」
fcsuzu721
#F【少女】#F「……」
suz00003300
#F【浩一】#F「……啊」
fcsuzu724
#F【少女】#F「干嘛。」
suz00003400
#F【浩一】#F「……」
　……刚才的一切。
BI0100
ev_037_1
nse0850
#F【浩一】#F「……」
BI0100
bg0010_i
　并不是……梦吗。
fcsuzu722
#F【浩一】#F「……」
　哦？
　喂喂。
　怎、怎么了？
　为、为什么我的心脏跳个不停？
　给、给我等一下。
#F【浩一】#F「……」
　我、我知道了。
　没错，是这件精灵衣裳的原因。
fcsuzu723
#F【少女】#F「干嘛一直盯着我看。」
suz00003500
#F【浩一】#F「……」
fcsuzu724
#F【少女】#F「喂，怪恶心的。」
suz00003600
#F【浩一】#F「……啊，刚才是你在说话啊。」
　什么啊，这不是那个从刚才起就一直在吵嚷的女人吗。
　亏我刚才还把她当做精灵呢。
fcsuzu723
#F【少女】#F「把、把我当傻子看吗？」
suz00003700
#F【浩一】#F「……」
　好烦的女人啊。
#F【浩一】#F「……」
　话说回来……这份悸动是怎么回事。
　……呃。
　糟了。
　别看我这样，能让我在女人面前张皇失措的还只有泽口。
　镇定些，眼前的女人不是精灵，只是人，是人，是人……
#F【浩一】#F「……」
#F【浩一】#F「……那？　这里是什么地方？」
fcsuzu721
#F【少女】#F「你马上就要离开了，不必知道。」
suz00003800
#F【浩一】#F「是吗？」
#F【少女】#F「……」
suz00003900
#F【浩一】#F「……」
fcsuzu723
#F【少女】#F「你在笑什么啊！」
suz00004000
#F【浩一】#F「没，没笑啥。」
　有呼必应。
　用在现在这种情况下，与原意多少还是有点偏差的。
#F【浩一】#F「……」
　可是，我好累。
　感觉身体中的水分似乎被抽干了。
　好重。
fcsuzu721
#F【少女】#F「怎么了？」
suz00004100
#F【浩一】#F「诶？」
#F【少女】#F「为什么不说话啊。」
suz00004200
#F【浩一】#F「哈？」
#F【少女】#F「……」
suz00004300
#F【浩一】#F「说到底，你到底是谁啊？」
#F【少女】#F「你说什么？」
suz00004400
#F【浩一】#F「……」
fcsuzu717
#F【少女】#F「……你真的不知道吗？」
suz00004500
#F【浩一】#F「这不是当然的吗。」
fcsuzu721
#F【少女】#F「这样啊──」
suz00004600
#F【浩一】#F「……」
　怎么回事？
　她浑身带刺的感觉，稍微变弱了些。
fcsuzu711
#F【少女】#F「这样啊──你好像是个病人。」
suz00004700
#F【浩一】#F「好像是啊。」
fcsuzu721
#F【少女】#F「呼`唔……几乎是在昏睡的状况下被送来的，所以也不知道这里是什么地方。」
suz00004800
#F【少女】#F「这儿是仓木公馆。你正在公馆二层的卧室里。」
suz00004900
#F【少女】#F「你刚刚呕吐了。记得吗？」
suz00005000
#F【浩一】#F「不记得。」
#F【少女】#F「以后你要吐的话提前说一声啊。处理起来真的很辛苦的。」
suz00005100
#F【浩一】#F「……」
　也就是说，是她打扫的吗？
　那么，衣服并没有换，也就意味着衣服上有……不可能的吧。
#F【浩一】#F「……」
　是在引诱我吗？
#F【浩一】#F「……」
#F【浩一】#F（怎、怎么了？　没法看向她那边。）
#F【浩一】#F（怎么了？　我……怎么这么紧张？）
#F【少女】#F「你在听吗？」
suz00005200
#F【浩一】#F「……诶？」
fcsuzu716
#F【少女】#F「啊──
suz00005300
fcsuzu724
#F【少女】#F「讨、讨厌！　不许看！」
suz00005400
fcsuzu729
#F【少女】#F「H！　色狼！　混蛋！　变态！」
suz00005500
#F【浩一】#F「痛」
　啊，脑袋嗡嗡作响。
#F【少女】#F「拿给我！」
suz00005600
#F【浩一】#F「哇？」
fcsuzu623
#F【少女】#F「不要看向这边！」
suz00005700
　啊……原来是毛毯啊。
#F【浩一】#F「……」
　既然要遮遮掩掩，一开始就别穿那种衣服啊。
#F【浩一】#F「……你生什么气啊？」
#F【少女】#F「听好了，　你就这样待着别动。」
suz00005800
#F【浩一】#F「嗯……」
bg0010_i
#F【浩一】#F「……」
　骗你的啦。
　……谁会这么老实地听你的啊。
fcsuzu624
#F【少女】#F「没、往我这边看吧？」
suz00005900
#F【浩一】#F「是啊。」
　……悸动仍然无法平静。
　这身打扮确实太刺激了……
　但仅仅只是因为这个吗？
#F【少女】#F「……」
suz00006000
#F【浩一】#F「……」
#F【少女】#F「你看到了吧？」
suz00006100
#F【浩一】#F「……啊？」
#F【少女】#F「看到了吧？」
suz00006200
#F【浩一】#F「穿得像个娼妇一样的，不存在什么看不看到的吧。」
fcsuzu616
#F【少女】#F「娼、娼妇！？」
suz00006300
#F【浩一】#F「……不是吗？」
fcsuzu633
#F【少女】#F「过、过分──」
suz00006400
#F【浩一】#F「诶？」
#F【少女】#F「呜……呜……」
suz00006500
#F【浩一】#F「哈啊……搞不懂啊。」
　我只是想表达，既然会生气又为什么要穿成这样啊。
　啊`真是的，为什么要哭啊。
#F【浩一】#F「哈啊……」
　不管去到哪，女人都是麻烦的生物啊。
#F【浩一】#F「……」
　还是说……她一直是在勉强着自己？
　或许吧。
　看上去她是那种身体成熟了内心还很幼稚的年纪。
　虽然不知道她在想些什么……
#F【浩一】#F「……」
　是衣服的原因吗……可恶，不管怎么想都是在诱惑我啊。
　太奇怪了。
　我就算被穿得更淫荡的女人诱惑，应该也能保持平静的……
#F【浩一】#F「……」
　……嘁。
　总之，现在让我来告诉你在年轻男人面前以这样的打扮出现，是有多么的危险。
#F【浩一】#F「啊啊……抱歉、抱歉啊。」
fcsuzu633
#F【少女】#F「过、过分。」
suz00006600
#F【浩一】#F「抱歉?」
#F【少女】#F「……呜、呜~」
suz00006700
#F【浩一】#F「来，到我这儿来。」
#F【少女】#F「……」
suz00006800
#F【浩一】#F「怎么啦。不想和好吗？」
fcsuzu624
#F【少女】#F「……」
suz00006900
#F【浩一】#F「说了叫你过来。」
fcsuzu623
#F【少女】#F「不要。」
suz00007000
#F【浩一】#F「但是啊……不过来的话，就不能和好了噢。」
fcsuzu624
#F【少女】#F「……」
suz00007100
#F【浩一】#F「还有，你换位思考一下。刚刚病好又搞不清当下状况的应该是我吧？」
fcsuzu621
#F【少女】#F「……」
suz00007200
#F【浩一】#F「对吗？　你说呀。」
#F【少女】#F「我知道了……这样行了吧？」
suz00007300
#F【浩一】#F「啊啊──」
　不错不错，这样就行了。
　她向我走来，我一把抓过她的手──
#F【浩一】#F「──嘿」
fcsuzu616
#F【少女】#F「诶？　啊~呀~！」
suz00007400
BI0100
ev_038_1
#F【浩一】#F「……看吧，这样我们就能和好了。」
#F【少女】#F「……」
suz00007500
#F【浩一】#F「话说，名字……你还没告诉我呢。」
　……哼，怎么样，声音都发不出来了吧？
　虽然不明白自己在想些什么，但我也不打算好心到被你这种程度的小女孩说三道四。
#F【浩一】#F「唔？　怎么了？　刚才的气势去哪了？」
#F【浩一】#F「哼，明白了吗？　小瞧男人的话，很容易就会遇到这种事……」
#F【浩一】#F「……」
　怎、怎么回事？
　我、我好像、变得无比兴奋。
　为什么我会受到如此大的冲击？
　──唔。
　上头了。
　就和当初第一次和女人相拥的时候一样……
　我、我到底怎么了？
ev_038_2
#F【少女】#F「啊……」
suz00007600
　我在无意识之中，触及了她的胸。
　少女涨红了脸颊，以一种难以言喻的湿润眼神注视着我。
#F【浩一】#F「呃……」
　抑制不住的冲动像电流流过脊髓一般，全身泛起阵阵鸡皮疙瘩。
　好想侵犯她。
　强烈的兴奋感。
　猛烈的欲望驱使下，脑髓就快要被烤焦。
　怪、怪异。
　我到底是怎么了──？
#F【浩一】#F「唔……」
#F【浩一】#F（唔……呃）
　怎么了，左肩突然──？
#F【浩一】#F「……好痛！」
ev_113_1
ev_038_1
#F【浩一】#F「──！？」
#F【少女】#F「……」
suz00007700
#F【浩一】#F「肩、肩膀……」
ev_038_3
#F【少女】#F「不、不要！　干　干嘛啊！」
suz00007800
#F【浩一】#F「啊！」
#F【少女】#F「不要！　不要！　呀```！！」
suz00007900
bi0100
　诶？　喂、喂。
　等、等一下──
nse2110
#F【浩一】#F「呃！？」
bi0100
#F【浩一】#F「咳……呃」
　这家伙……怎、怎么回事。
#F【少女】#F「哈啊、哈啊」
suz00008000
bg0010_i
#F【浩一】#F「你、你啊……穿、穿得这么淫荡、来用身体诱惑我……」
fcsuzu727
#F【少女】#F「谁、谁啊。」
suz00008100
fcsuzu729
#F【少女】#F「──谁、你说清楚是谁在诱惑谁！？」
suz00008200
#F【浩一】#F「不是说了吗……是你，诱惑我。」
fcsuzu728
#F【少女】#F「你、你这个、变态！」
suz00008300
#F【浩一】#F「你、你说什么？」
#F【声音】#F「请问……」
tom00003600
fctomo141
#F【浩一】#F「啊──」
fctomo142
#F【戴眼镜女孩】#F「水……我已经拿过来了……」
tom00003700
#F【浩一】#F「……」
　想起来了，我都忘了之前还有一个人在。
fcsuzu721
#F【少女】#F「知美！　干嘛呆愣愣地看着啊！」
suz00008400
fctomo141
#F【戴眼镜女孩】#F「啊、对不起。我马上就出去。」
tom00003800
fcsuzu723
#F【少女】#F「我不是这个意思啊！」
suz00008500
fctomo141
#F【戴眼镜女孩】#F「那、那是……」
tom00003900
fcsuzu721
#F【少女】#F「哼、算了！　我回去了！」
suz00008600
fcsuzu728
#F【少女】#F「听好了，　明天跟母亲大人说，绝对要把这家伙从公馆里赶出去！」
suz00008700
fctomo141
#F【戴眼镜女孩】#F「这、这个……」
tom00004000
fcsuzu723
#F【少女】#F「听到了吗！？」
suz00008800
fctomo141
#F【戴眼镜女孩】#F「好、好的……我会传达的。」
tom00004100
fcsuzu729
#F【少女】#F「……哼！」
suz00008900
#F【浩一】#F「……」
nse0570
nse0580
#F【浩一】#F「……」
　女孩理所当然地狠狠瞪着我，然后走了。
#F【浩一】#F「……」
　悸动感仍是那么的激烈。
　……兴奋也难以平静下来。
　话说，我似乎，快要想起什么了……
#F【浩一】#F「……」
　我试着将手放在左肩上，刚才的疼痛就像根本不曾存在过一样，已经没有了踪影。
　……是什么呢？
fctomo141
#F【戴眼镜女孩】#F「请问……」
tom00004200
#F【浩一】#F「G？」
fctomo142
#F【戴眼镜女孩】#F「水……我先放这里了？」
tom00004300
#F【浩一】#F「啊、好的──」
fctomo121
#F【戴眼镜女孩】#F「啊」
tom00004400
#F【浩一】#F「唔……」
fctomo141
#F【戴眼镜女孩】#F「没、没事吧？」
tom00004500
#F【浩一】#F「没事，只是有点头晕。」
fctomo121
#F【戴眼镜女孩】#F「因为之前烧得很厉害……」
tom00004600
#F【浩一】#F「……」
fctomo141
#F【戴眼镜女孩】#F「请问？」
tom00004700
　感觉这个女孩也挺少根筋的？
#F【浩一】#F「你还挺机灵的嘛。」
fctomo111
#F【戴眼镜女孩】#F「谢、谢谢您的称赞。」
tom00004800
　我明明是在讽刺。
fctomo141
#F【浩一】#F「啊啊记起来了，你……」
　她把双手收于胸前，一副没什么自信的模样。
　穿的也不是丧服了，现在穿的是护士模样的衣服……。
#F【浩一】#F「好像是──葬礼的时候遇到过的。」
fctomo111
#F【戴眼镜女孩】#F「啊，是的。」
tom00004900
#F【浩一】#F「是叫春川知美（harukawa　tomomi）来着对吧？」
#F【知美】#F「是的。」
tom00005000
　想起来了，她是葬礼的时候和老人一组一起前来的那个女孩子。
　那个时候也是这样两边的头发扎起来，眼镜里透露出怯懦──。
　……眼镜？
fctomo141
#F【知美】#F「请问您怎么了？」
tom00005100
#F【浩一】#F「你、一直是戴着眼镜的？」
#F【知美】#F「是、是的……」
tom00005200
#F【浩一】#F「这样啊……」
　又来了，从刚才开始就有一种违和感。
　是什么？
#F【浩一】#F「那个……对了，我现在是在仓木家的本家吗？」
fctomo111
#F【知美】#F「是的，没错。」
tom00005300
fctomo141
#F【知美】#F「我前往车站来接你们，那个时候老爷您看上去就很痛苦了。」
tom00005400
#F【浩一】#F「我不太记得了……」
　上了火车没多久，我好像就变得不太舒服……。
#F【知美】#F「然后，刚到公馆马上就让您在这个房间里休息了……」
tom00005500
#F【浩一】#F「这么说来，我好像出丑了啊。」
fctomo131
#F【知美】#F「哪有，您看上去那么的痛苦，我担心得不得了。」
tom00005600
#F【浩一】#F「那……刚才那个女孩呢？」
fctomo115
#F【知美】#F「G？」
tom00005700
#F【浩一】#F「就是穿着像是民族服饰的那个女孩。还动手打我。」
#F【知美】#F「啊」
tom00005800
fctomo142
#F【知美】#F「对、对不起。刚刚好像打扰到您了。」
tom00005900
#F【浩一】#F「……」
#F【知美】#F「那，那个……？」
tom00006000
#F【浩一】#F「算了……没事。」
　为什么？　完全没有要责怪我的意思。
fctomo111
#F【知美】#F「那位是仓木家族前任家主的千金，仓木铃菜（kuraki　suzuna）小姐。」
tom00006100
#F【浩一】#F「原来是大小姐啊，怪不得。」
#F【浩一】#F「话虽这么说，但这副穿着打扮实在太厉害了。」
fctomo115
#F【知美】#F「诶，那是因为……『规矩』就是这样子的。」
tom00006200
#F【浩一】#F「『规矩』？　什么意思？」
#F【知美】#F「啊」
tom00006300
fctomo111
#F【知美】#F「果然羽山老爷您还不知道呀？」
tom00006400
#F【浩一】#F「诶？」
fctomo115
#F【知美】#F「咦、可是……」
tom00006500
#F【浩一】#F「怎么了？」
#F【知美】#F「……」
tom00006600
#F【浩一】#F「？」
fctomo141
#F【知美】#F「那个……羽山老爷？」
tom00006700
#F【浩一】#F「嗯？」
fctomo142
#F【知美】#F「羽山老爷您明明都还不知道今晚的『规矩』是什么……呃，却要和铃菜小姐……呃」
tom00006800
#F【浩一】#F「什么知不知道的，你自己不也说了吗？　我发烧之后就不省人事了。」
fctomo114
#F【知美】#F「说，说得也是。」
tom00006900
#F【浩一】#F「那么，你说的规矩到底是什么？　那个叫铃菜什么的大小姐打扮成那样在这里的原因也和规矩有关对吧？」
fctomo142
#F【知美】#F「那当然是──」
tom00007000
#F【浩一】#F「……」
fctomo115
#F【知美】#F「啊……」
tom00007100
#F【浩一】#F「是什么啊。」
fctomo141
#F【知美】#F「实在抱歉，关于此事，请您明天亲自去问夫人吧。」
tom00007200
#F【浩一】#F「到底怎么回事？」
#F【知美】#F「对、对不起。像我这种身份的人，是不应该随便乱说话的……」
tom00007300
#F【浩一】#F「？」
#F【知美】#F「那、那么……啊、还有什么别的吩咐吗？」
tom00007400
#F【浩一】#F「吩咐倒还不至于……我说，春川小姐。」
fctomo111
#F【知美】#F「是。」
tom00007500
#F【浩一】#F「我又不是你的主人，『老爷』之类的敬语就不要用了。」
fctomo115
#F【知美】#F「……诶？」
tom00007600
fctomo131
#F【浩一】#F「……」
#F【浩一】#F「干、干嘛一副受了伤的表情啊？」
fctomo141
#F【知美】#F「请问……是我犯了什么错吗？」
tom00007700
#F【浩一】#F「等、等一下。什么犯不犯错的──不是，和犯错没关系。」
fctomo131
#F【知美】#F「……」
tom00007800
#F【浩一】#F「好了好了。随你怎么叫吧。」
　到底是怎么一回事。
fctomo111
#F【知美】#F「啊、那么羽山老爷。我这边已经给您准备好了替换的衣服。」
tom00007900
#F【浩一】#F「啊、谢谢。」
#F【知美】#F「那么这就更衣吧。」
tom00008000
#F【浩一】#F「……」
#F【知美】#F「……」
tom00008100
#F【浩一】#F「诶？　干嘛？　干嘛来我身边？」
fctomo115
#F【知美】#F「咦？　可是，那个……要帮您擦拭身体……」
tom00008200
#F【浩一】#F「这、这种事情我自己来做！」
fctomo121
#F【知美】#F「那怎么行，您出了许多盗汗。不尽早更衣的话……身体会变得更糟的。」
tom00008300
#F【浩一】#F「我都说了我会换衣服了。」
fctomo111
#F【知美】#F「那么，衣服我就……」
tom00008400
#F【浩一】#F「都说了我自己来换！」
fctomo131
#F【知美】#F「……」
tom00008500
#F【浩一】#F「……别，别做出一副受了伤的表情啊。」
#F【浩一】#F「哎呀你看，我只是还不习惯，有些害羞而已。」
#F【知美】#F「对不起……」
tom00008600
#F【浩一】#F「你没什么需要道歉的。」
fctomo142
#F【知美】#F「啊……那，那我走了。」
tom00008700
#F【浩一】#F「嗯，谢谢。今晚就先这样吧。」
fctomo111
#F【知美】#F「好的……那么，要是有什么事的话请再叫我。」
tom00008800
#F【浩一】#F「嗯。」
#F【知美】#F「再见……」
tom00008900
#F【浩一】#F「……」
nse0530
nse0540
#F【浩一】#F「……」
　这下更加疲惫了。
　──喔。
　毛巾和水都已经为我更换过了。
　真是个细心体贴的人啊。
#F【浩一】#F「……」
　虽然戴着眼镜，却显得十分的可爱。
　胸部好像也挺壮观。
#F【浩一】#F「……」
　来照看病人……真是大材小用了啊。
　话说我。
　刚才在害羞什么？
　换作是平时的我的话，在刚才那种状况下一定会对她出手的，这不是千载难逢的机会吗？
#F【浩一】#F「……」
　是啊。
　不知为何，莫名的感到害羞。
　虽然还没到先前那位穿民族服装的女孩那种程度……。
　但仿佛有一种纯情男生才有的兴奋。
　……为什么？
　是因为自己的丑态被看见了吗。
　……不，不是这个原因。
　似乎是别的什么原因──
nse0031
#F【浩一】#F「……」
#F【浩一】#F「…………」
lse0190
　──混蛋。
　够了。
　适可而止吧。
　一到我一个人的时候……一到我一个人的时候……这东西就会出现。
　如果是梦境的话终究会要醒来，但这东西却完全不会消失。
#F【浩一】#F「……」
#F【浩一】#F「呼……呼……呼呼」
　……可恶。
bi0100
　我盖上被子。
　……试着睡去。
　我明白，反正梦中我也会害怕到颤抖不止。
　若如此，趁着我的心脏还未被恐惧狠狠揪住之时。
　请赐我片刻的平安与黑暗──
　可当我再次回想起来……连自己都感到羞愧……我竟会睡着……
