田hのk前での始まり
BI0010
nse0013
c_mata
c_matada
ev_112_1
　──闪耀着金色光辉，犹如冻结了一般的，冰冷的美丽世界。
　这里一片静谧，丝毫没有生命的气息，好似有无形的重压铺天盖地袭来……这是片令人恐惧，又略带着庄严的空间。
BI0100
ev_112_2
　明明感到身体沉重无比，仿佛被牢牢压住，令人窒息，却又总有一种要被困意吞噬般的感觉。
BI0100
　我……将会死亡吗？
　这个毫无生命迹象的，美丽而又静谧的恐怖空间。
　……难道我要让自己就这样孤苦伶仃地消逝吗？
　仅仅孤身一人。
nse0013
　好困……没错，如果就这样让我消失，也没有任何关系吧。
　没有痛苦，亦无悲伤。有的仅仅只是倦怠的睡意。
　我无法呼吸，明明应该感到很痛苦的，可是痛苦却并没有将我压倒。明明身体已经被碾得粉碎，对于将至的消亡我却没有一丝不安。
ev_112_1
　啊啊，又是这种感觉。
　再一次被拉了过去。
　身体浮了上来。
　本应该静静地接受这份消亡，本应该接受就这样被当作贡品献上的事实，然而有力量正加以干涉。
BI0100
nse0012
ev_112_2
　好痛苦啊，好磨人啊。
　再轻一点吧。
　为什么要给予我痛苦？　又为什么拯救我？
BI0100
ev_113_1
　……没错，是你。
　美丽的你──。
BI0100
nse0011
c_kimiwadare
BI0100
lse0020
BI0060
nse1201
nse0050
nse0061
BGM004
#F【本山】#F「呼」
mot00000100
#F【本山】#F「真烦啊，热死了热死了。」
mot00000200
#F【知美】#F「啊，辛苦了。」
tom00009000
#F【千贺子】#F「那么？　买到了吗？」
chk00000100
#F【本山】#F「给你，冰枕头。」
mot00000300
#F【知美】#F「啊，真是太好了。」
tom00009100
#F【千贺子】#F「啊啊真是的，这不都化了吗。」
chk00000200
#F【本山】#F「别抱怨了，千贺子。在这烈日下暴晒，片刻就会变成这样的。」
mot00000400
#F【千贺子】#F「既然是你把冰枕捎过来的，那你肯定也有问题吧──快点拿来给我。」
chk00000300
#F【本山】#F「知道啦知道啦……真是的，老夫可是教授啊。为什么要被学生使唤来使唤去的，而且还怪这怪那。」
mot00000500
#F【千贺子】#F「是你自己说要去买的。」
chk00000400
#F【本山】#F「嗯」
mot00000600
#F【千贺子】#F「啊啊真是的，几乎都变成水了。你到底干什么去了，花了这么久？」
chk00000500
#F【本山】#F「我也没办法啊。」
mot00000700
#F【千贺子】#F「哈？」
chk00000600
#F【本山】#F「那个巴士站台上啊，刚才一直有一位穿着和服的妇人。」
mot00000800
#F【知美】#F「？」
tom00009200
#F【千贺子】#F「……所以你回得这么晚？」
chk00000700
#F【本山】#F「咳咳，这个先不提，病人的情况怎么样了？」
mot00000900
#F【千贺子】#F「已经好很多了。不过还是在发烧。」
chk00000800
#F【本山】#F「估计是在火车上空调吹多了吧。」
mot00001000
#F【千贺子】#F「……」
chk00000900
#F【本山】#F「开玩笑的啦，千贺子。」
mot00001100
#F【千贺子】#F「太不像话了──春川小姐，从这儿到府邸大概要多久？」
chk00001000
#F【知美】#F「啊，我想想……２个小时左右吧。」
tom00009300
#F【本山】#F「唔？」
mot00001200
#F【千贺子】#F「真远。」
chk00001100
#F【本山】#F「嗯。」
mot00001300
#F【千贺子】#F「坐火车到这里要半天，再坐汽车走山路要2小时吗……」
chk00001200
#F【千贺子】#F「总之，说不定什么时候又会出现奇怪的状况，还是尽快出发去目的地为好吧。」
chk00001300
#F【知美】#F「羽山先生是得了什么病吗？」
tom00009400
#F【千贺子】#F「不，倒不是患了什么病……不过这一个月里，他也经历了这样那样的事情。」
chk00001400
#F【知美】#F「哈啊……」
tom00047900
#F【本山】#F「一般而言，是因为累积了过多的压力而导致发烧……这么解释的话比较适合吧。」
mot00001400
#F【千贺子】#F「嗯，最近羽山精神上的压力确实积攒得太多了吧──」
chk00001500
#F【本山】#F「对于羽山而言，这可真是隔了十几年之久的重归故里了。」
mot00001500
#F【本山】#F「也有可能是因为各种紧绷的弦解开了的缘故吧──不过」
mot00001600
#F【千贺子】#F「……」
chk00001600
#F【知美】#F「？」
tom00009600
#F【本山】#F「唔？　这个睡着的男人，在某个特殊条件下就会变得认知能力低下。」
mot00001700
#F【知美】#F「？」
tom00009700
#F【本山】#F「老夫认为是心理创伤导致的……」
mot00001800
#F【千贺子】#F「门外汉来随便瞎诊断也没什么意义。」
chk00001700
#F【本山】#F「哎呀呀，说到底看病还是医生的职责呀……」
mot00001900
#F【千贺子】#F「和府邸那边的医生联系过了吧？」
chk00001800
#F【知美】#F「这个……」
tom00009800
#F【千贺子】#F「唔？」
chk00001900
#F【知美】#F「因为府邸里是没有电话的……」
tom00009900
#F【千贺子】#F「是这样啊……」
chk00002000
#F【本山】#F「那地方不是很不错的吗。」
mot00002000
#F【知美】#F「啊，但是医生都是常在的，我觉得应该没问题的吧……」
tom00010000
#F【本山】#F「那就到那后让他给羽山诊断一下吧。」
mot00002100
#F【千贺子】#F「这样好吗……？」
chk00002100
#F【本山】#F「有什么问题吗？」
mot00002200
#F【千贺子】#F「没有。」
chk00002200
nse0121
#F【知美】#F「啊，那么我们出发吧。」
tom00010100
#F【本山】#F「嗯，拜托你了知美小姐。」
mot00002300
#F【知美】#F「没问题。」
tom00010200
BI0100
nse0140
lse0241
c_sate
c_kiteshimatta
c_watashi
c_maii
c_honninn
c_imawa
c_yasuraka
c_soreshika
BI0100
