bi0100
lse0190
BGM004
　──天又渐黑了。
　结果，在那之后，今天还是在府邸里无所事事了一天。
#F【浩一】#F「……」
bg0120_i
　这座府邸是一座古老的洋馆。
　不过它也并没有多么古老。
　主楼感觉像是明治时代后期到大正时代建起的。
　它给人一种从那时起就没有变化的印象。
　佣人们都像齿轮般无机质地工作着。
　说到底，其中能称作女仆的，似乎就只有那两个人。
　除此之外年长者很多。
　这一点与电影中的府邸的不同。
　说明这并不是空中楼阁，而是充满了现实感的地方。
　我仍然有一种在这里显得格格不入的压力。
　……仍然？
　也就是说，我之前就已经这么觉得了。
#F【浩一】#F「……」
　嗯，我确实这么觉得。
　为什么刚才那瞬间我忘掉了呢？
#F【浩一】#F「……」
　佣人们似乎大多数都是山脚处村庄的居民。
　与其说是是佣人，他们更像是只给当地名门干活的……似乎其中很多人都会晚上回家。
　所以一到这个时间，府邸的人口密度就会降低。
　整天都在府邸里的人十分有限。
　每当到了夜晚，在无人的走廊能听到的只有窗外的虫鸣、风声──
　夜晚，在这宅邸里的人有……。
　住在别苑的仓木千代，还有她的孙女，应该手握了这座府邸实权的由利子夫人。
　以及由利子的女儿铃菜、寄宿的衣绪和住在这里的女仆知美与沙也加。
　另外，主治医生一平与园丁五平似乎也住在府邸内。
　啊，还有现在在这里做客的本山教授和泽口也在。
　最后还有我……。
#F【浩一】#F「……」
bg0360_i
　我的立场似乎是「家主」。
　在母系家族的仓木家中，「家主」这个角色或许算不上金字塔最顶尖的掌权者，
　不过，这也是相对来说的。
　这么想，实际上这个位置也十分了得……。
　比如说，因为仓木家是立足于仓木山及其周边的豪门望族，
　对周围村落的村民来说，我就成了「老爷」「家主大人」。
　──不过。
　这里并不存在身为家主就要具体怎样做的指示，一般来想完全就只是个摆饰。
　然而现在，「家主」这一立场的人似乎是一个月后要进行的『待月之仪』所必须的。
　这是仓木家的规矩。
　这是一个悠久、古老，以至于有学说称其可以追溯到奈良时代的巫女、神官家系。
　当下，这种历史的沉重感在这座西洋风格建筑的冲击下给人感觉变得惊人的稀薄。
　即便如此，确凿的规定似乎依然存在。
　规矩就是这样。
　而『待月之仪』的规定就是规矩。
　教授以前曾问过我要是日本的法律和地方的规矩发生冲突，当地人会选哪边。
　我回答：“那当然是――”然后发现自己没法回答下去。
　规矩这种东西，就是越到了偏僻的地方越不能小看。
　所以我就被当一个月家主这种条件说服了。
#F【浩一】#F「……」
bg0010_i
　这个『待月之仪』，我完全不知道它的内容，不过作为神官家系的仪式感很强。
　不如说，除此之外不作他想。
#F【浩一】#F「……」
　那我到时该做什么呢？
　只是坐着就好吗？
　不止如此，在那之前――这一个月内，我该做什么？
　她可是说做什么都行。
　但是一般来想都会觉得「哪有这么好的事」或者「只是表面上这么说」吧。
#F【浩一】#F「……」
　这么说起来，我还想跟由利子夫人进一步确认的──。
nse0650
#F【浩一】#F「请进」
nse0530
nse0540
bsippe02
#F【一平】#F「晚上好，小家主」
ipe00003400
#F【浩一】#F「……是你啊」
#F【一平】#F「不是大小姐很遗憾对吧」
ipe00003500
#F【浩一】#F「……」
bsippe01
#F【一平】#F「咳咳，不好意思……我姑且只是想开个玩笑」
ipe00003600
#F【浩一】#F「嗯，这样啊，没事」
　这一脸严肃我不可能觉得是玩笑吧。
#F【一平】#F「我是根据夫人的指示来进行体检的」
ipe00003700
#F【浩一】#F「今天早上谢谢你了」
#F【一平】#F「……嗯」
ipe00003800
#F【浩一】#F「说起来，葬礼的时候我们也见过面吧」
#F【一平】#F「对，不过当时没能好好打上招呼」
ipe00003900
#F【浩一】#F「没办法，毕竟教授一个人在那里说个不停」
#F【一平】#F「那一位……感觉还真是个个性独特的教授呢」
ipe00004000
#F【浩一】#F「是……啊」
bsippe02
#F【一平】#F「……真可怜」
ipe00004100
#F【浩一】#F「诶？」
#F【一平】#F「我是说，陪他也够可怜的」
ipe00004200
#F【浩一】#F「嗯~是啊」
#F【一平】#F「哦，对了……今天早上真是对不起」
ipe00004300
#F【浩一】#F「诶？」
#F【一平】#F「就是在老夫人房间的时候」
ipe00004400
#F【浩一】#F「这、这样啊……感觉她的病情不太妙啊」
#F【一平】#F「……」
ipe00004500
#F【浩一】#F「怎么了？」
bsippe01
#F【一平】#F「──啊，没事。对，病情确实不太好」
ipe00004600
#F【浩一】#F「……」
#F【一平】#F「她可是家族的掌舵人，得尽力让她康复才行……」
ipe00004700
#F【浩一】#F「……」
#F【一平】#F「啊，不好意思。你是在想明明自己才是家主对吧？」
ipe00004800
#F【浩一】#F「不会的，我还是知道自己只是个摆饰的」
#F【浩一】#F「而且，我也听教授说过仓木家是母系家族」
#F【一平】#F「嚯」
ipe00004900
#F【浩一】#F「虽然完全不知道有什么用，但是对于『待月之仪』来说，家主这个角色是必要的吧？」
bsippe02
#F【一平】#F「……」
ipe00005000
#F【浩一】#F「一平？」
#F【一平】#F「这样啊，原来你是这么想的」
ipe00005100
#F【浩一】#F「嗯，不如说，我就是这样听说的」
#F【一平】#F「……」
ipe00005200
#F【浩一】#F「……」
bsippe01
#F【一平】#F「咳咳，是啊，你这样想说不定也好」
ipe00005300
#F【浩一】#F「哈？」
bsippe02
#F【一平】#F「由利子夫人是这么说的话，那就是这么回事吧」
ipe00005400
#F【一平】#F「而且，事出万一，你要是这么想，或许……」
ipe00005500
#F【浩一】#F「万一是指？」
#F【一平】#F「咳咳──比起那个，能请先让我检查一下吗？」
ipe00005600
#F【一平】#F「听说，你到这里来的时候似乎身体相当不好？」
ipe00005700
#F【浩一】#F「……」
bsippe01
#F【一平】#F「是这样吗？」
ipe00005800
#F【浩一】#F「嗯，对」
　……还不是因为你用那种引人注意的说法。
　而且还唐突地错开了话题。
#F【一平】#F「我检查一下」
ipe00005900
#F【浩一】#F「……」
bi0100
bg0010_i
#F【浩一】#F「……」
bsippe02
#F【浩一】#F「……怎么样？」
bsippe01
#F【一平】#F「嗯……这个，你相当的健康啊」
ipe00006000
#F【浩一】#F「是吗」
bsippe02
#F【一平】#F「你左肩有非常轻的伤痕啊。是怎么受伤的？」
ipe00006100
#F【浩一】#F「我自己也不太记得」
#F【一平】#F「是吗」
ipe00006200
#F【一平】#F「我从本山教授那里听说，你似乎每晚都因为不可思议的梦而苦恼……」
ipe00006300
#F【浩一】#F「……」
#F【一平】#F「现在也还是这样吗？」
ipe00006400
#F【浩一】#F「这么说起来……到这里之后就没有了」
#F【一平】#F「嗯……是吗」
ipe00006500
#F【浩一】#F「多亏这个睡得非常好。也不知道是不是因为空气变好了」
#F【浩一】#F「又或者说，可能是我自己都没有意识到，但是到了故土舒心了」
#F【一平】#F「……」
ipe00006600
#F【浩一】#F「呃，这么说可能不像我的风格」
#F【一平】#F「──嗯，可能是累了吧，而且自己还不怎么觉得」
ipe00006700
#F【浩一】#F「我也是想这个月内如果能治好就好了」
#F【浩一】#F「话说回来，我可以问一下吗？」
#F【一平】#F「请」
ipe00006800
#F【浩一】#F「说是直到一个月后的『待月之仪』当天都要我当家主」
#F【浩一】#F「到底这段时间我要做什么才好」
#F【一平】#F「……你说的什么是指？」
ipe00006900
#F【浩一】#F「我虽然当不了多久的家主，但也是因为由利子夫人她们希望有人来履行『家主的责任』吧」
#F【浩一】#F「但是到现在我还是对她的回答一头雾水，所以我在想有没有我能帮得上的」
#F【一平】#F「……」
ipe00007000
#F【浩一】#F「一平大夫？」
#F【一平】#F「嗯」
ipe00007100
#F【一平】#F「看来说不定我误解了你这个人」
ipe00007200
#F【一平】#F「这样的话……我不会怪你的。回去吧」
ipe00007300
#F【浩一】#F「就算说要我回去」
#F【一平】#F「这也是为你好。或许……还来得及」
ipe00007400
#F【浩一】#F「来得及是指什么？」
#F【一平】#F「明天你立刻就离开这里回东京去」
ipe00007500
#F【浩一】#F「……有什么理由吗？」
#F【一平】#F「羽山君，要说的话，这也是仓木家内部的问题」
ipe00007600
#F【浩一】#F「果然是有什么理由吧」
#F【一平】#F「不是什么深刻的问题」
ipe00007700
#F【一平】#F「你只是碰巧被卷了进来而已」
ipe00007800
#F【浩一】#F「告诉我──不对，请告诉我。我就觉得当家主这件事太便宜我了，而且也太肆意乱来了」
#F【浩一】#F「该不会是……我被卷进了家族继承之类的风波里？」
#F【一平】#F「继承？」
ipe00007900
#F【浩一】#F「理所当然的吧。我是分家出身甚至还是养子，把我推上家主根本没有意义」
#F【一平】#F「怎么会，这相当有意义吧」
ipe00008000
#F【浩一】#F「所以是什么意义？」
#F【声音】#F「你是想要撇开别苑擅自决定对吧」
yur00007100
#F【浩一】#F「！」
fcyuri111
#F【由利子】#F「……门没锁哦」
yur00007200
#F【浩一】#F「要进来的话……不，没事」
bsippe02
#F【一平】#F「那么，我就告辞了」
ipe00008100
fcyuri111
#F【由利子】#F「不行啊，大夫。让什么都不知道的男人这么害怕怎么行」
yur00007300
bsippe02
#F【一平】#F「……我还得去看老夫人怎么样了」
ipe00008200
fcyuri111
#F【由利子】#F「是吗，每天晚上都辛苦你了」
yur00007400
bsippe02
#F【一平】#F「……告辞」
ipe00008300
nse0530
nse0540
fcyuri111
#F【由利子】#F「……」
yur00007500
#F【浩一】#F「感觉时机是不是太凑巧了」
#F【由利子】#F「怎么？」
yur00007600
#F【浩一】#F「没事……我能吸烟吗？」
#F【由利子】#F「……请随意」
yur00007700
#F【浩一】#F「不好意思」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……」
　果然还是觉得奇怪。
　出现的时机也那么巧。
　……什么鬼啊。
#F【由利子】#F「怎么了？」
yur00007800
#F【浩一】#F「没……只是在想家主到底要做什么」
#F【由利子】#F「刚才你和主治医生谈了对吧」
yur00007900
#F【浩一】#F「对」
　也就是她从那个时候就开始听了吗。
#F【浩一】#F「……」
　所以说这真的是个不妙的位置？
　我可不想被卷进继承风波啊。
　嗯――，会有推理小说那样的展开？
#F【浩一】#F「……」
　这样的话我就是第一号或者第二号受害者？
　……还是回去吧。
　明天，我一定要回去。
#F【由利子】#F「……真是的，也不用那么害怕嘛」
yur00008000
#F【浩一】#F「诶？」
#F【由利子】#F「你现在一副待在这里会被杀掉的表情」
yur00008100
#F【浩一】#F「诶？　你想多了吧」
#F【由利子】#F「……不行哦」
yur00008200
#F【浩一】#F「所以都说不是了。我没那么想──」
#F【由利子】#F「主治医生也很头痛呢」
yur00008300
#F【浩一】#F「……」
#F【由利子】#F「毕竟他在这种条条框框的方面是比我还严格的」
yur00008400
#F【由利子】#F「所以这回的事情他也是反对的」
yur00008500
#F【浩一】#F「这回的事……我成了家主这件事吗」
#F【由利子】#F「对，他表示说这是只有奶奶才能决定的事」
yur00008600
#F【浩一】#F「……」
#F【由利子】#F「真的……奶奶的身体都那副模样了，我也只能尽力……」
yur00008700
#F【浩一】#F「咬指甲可不好」
#F【由利子】#F「诶？」
yur00008800
#F【浩一】#F「啊」
#F【由利子】#F「……啊，不好意思」
yur00008900
#F【浩一】#F「我才是对不起，多管闲事了」
#F【由利子】#F「不用这样啦」
yur00009000
#F【浩一】#F「嗯，我就是觉得难得指甲那么漂亮」
#F【由利子】#F「……」
yur00009100
#F【浩一】#F「啊……那个――咳咳咳」
#F【由利子】#F「呵呵，真可爱」
yur00009200
#F【浩一】#F「……」
　又被这么说了。
　这脸红症就不能改改吗？
#F【由利子】#F「你很在意自己脸红了吗？」
yur00009300
#F【浩一】#F「……是的」
#F【由利子】#F「似乎这很伤你的自信」
yur00009400
#F【浩一】#F「……」
#F【由利子】#F「对不起，你生气了吗？」
yur00009500
#F【浩一】#F「没有」
#F【由利子】#F「……」
yur00009600
#F【浩一】#F「怎、怎么了？」
#F【由利子】#F「对不起，和你谈话的话感觉心情变好了」
yur00009700
#F【浩一】#F「唉，要老是这么捉弄人的话……」
#F【由利子】#F「诶？」
yur00009800
#F【浩一】#F「……没事」
#F【由利子】#F「呵呵，你是真的觉得不适应呢」
yur00009900
#F【浩一】#F「……」
#F【由利子】#F「对不起，不过你这样不擅长和女性对话让我很有好感哦」
yur00010000
#F【浩一】#F「……是吗」
#F【由利子】#F「也不用发出这种声音嘛」
yur00010100
#F【浩一】#F「……」
#F【由利子】#F「呵呵，是你当家主真是太好了」
yur00010200
#F【浩一】#F「……」
#F【由利子】#F「不过，要是这样的话还真是有点问题呢」
yur00010300
#F【浩一】#F「你是说？」
#F【由利子】#F「……」
yur00010400
#F【浩一】#F「？」
#F【由利子】#F「说起来，你是说不知道家主应该怎样生活对吧？」
yur00010500
#F【浩一】#F「对……没错」
#F【由利子】#F「没听过佣人说明吗？」
yur00010600
#F【浩一】#F「姑且有过，比如说什么地方不能去」
#F【浩一】#F「只是……关于家主该怎么做就」
#F【由利子】#F「想怎么做就怎么做就好了」
yur00010700
#F【浩一】#F「所以说，就算让我想怎么就怎么做，我又不熟悉这个家的规矩」
#F【由利子】#F「没有熟悉的必要」
yur00010800
#F【浩一】#F「哈」
#F【由利子】#F「毕竟，家主做什么都可以的」
yur00010900
#F【浩一】#F「就算这么说。嗯――，做什么都行……吗？」
#F【由利子】#F「对，什么都行」
yur00011000
#F【由利子】#F「不如说，这正是家主的义务」
yur00011100
#F【浩一】#F「感觉……好厉害啊」
#F【由利子】#F「是吗？」
yur00011200
#F【浩一】#F「照刚才的说法，简直是说家主必须得随意行事才行」
#F【由利子】#F「……这有什么问题吗？」
yur00011300
#F【浩一】#F「当然有吧。这样真的好吗？　这简直是在说我现在推倒你也无妨似的」
#F【由利子】#F「呵呵，我没关系哦？」
yur00011400
#F【浩一】#F「──然后，到第二天早上我会成一具尸体？」
#F【由利子】#F「你想象力真丰富啊」
yur00011500
#F【浩一】#F「就是像这样，感觉现在这种状况太便宜我了──」
#F【由利子】#F「……麻烦了呢」
yur00011600
#F【浩一】#F「果然，这不太适合我」
#F【由利子】#F「没想到这么严重……」
yur00011700
#F【浩一】#F「没什么办法吗？」
#F【由利子】#F「……」
yur00011800
#F【浩一】#F「……」
#F【由利子】#F「……」
yur00011900
#F【浩一】#F「由利子……夫人？」
#F【由利子】#F「……啊？」
yur00012000
#F【浩一】#F「啊？」
#F【由利子】#F「哎呀……怎么了吗？　家主？」
yur00012100
#F【浩一】#F「……」
　还怎么了的……。
　感觉她给人的印象有点变化？
#F【由利子】#F「铃菜的事情」
yur00012200
#F【浩一】#F「嗯？」
#F【由利子】#F「就拜托你了」
yur00012300
#F【浩一】#F「哈？」
#F【由利子】#F「毕竟那可是我可爱的女儿」
yur00012400
#F【浩一】#F「等等，我再确认一下，只是形式上对吧？」
#F【由利子】#F「我想快点见到孙子的可爱样子啊」
yur00012500
#F【浩一】#F「太乱来了」
#F【由利子】#F「……」
yur00012600
#F【浩一】#F「那个，感觉和之前说的是不是不太对？」
#F【浩一】#F「虽然到嘴的肉不吃说不定确实有点那个，但我又不是种马」
#F【浩一】#F「而且也说了夫妻关系充其量只能是对外公开……」
#F【浩一】#F「……」
　不知什么时候她就不在了。
#F【浩一】#F「……唉」
　有种像是被狐狸耍了的感觉。
　……是在捉弄我吗？
　能跟铃菜做的话，那自然是好事。
　说实话，我是这么想的。
　虽然还是个小鬼头，但她的身体已经长成了大人，而且看她那么能叫唤，说不定还挺敏感的。
　特别是她很漂亮。至少，再过几年肯定是个美女。
　──尽管这只是我的看法。
　说起来，我的主观看法靠得住吗？
　明明我从来都没能对女人脖子往上的部分有过兴趣……。
　不过，那份冲击使我无法忘怀，撇开这之前我都不知道女人的脸长什么样不提，她还是漂亮到让我一看就迷上了她。
　且不论性格，这种姿色的女孩出现在面前，还不采取任何行动的男人。 根本不可能存在。
　──一般来说的话是这样。
　一般来说。
　不过，她看起来挺讨厌我的。
　而且，十分令人头痛的是，我面对女性也变得青涩了起来。
　这样要改善关系很难。
　那该怎么办呢……。
#F【浩一】#F「……」
　不对吧。
　就先不管铃菜的事情。
　得先思考这种异常的状况才行。
　现状太能满足我的预期了才是问题。
#F【浩一】#F「……」
　对，像这种搞不清楚的状况不要太深入想才好。
　对铃菜出手，那就等同于向无法回头的方向前进。
　现在的我到底能不能追求到那个女人暂且不提。
　要是和她同床了就绝对逃不出来了。那正是像泡温泉那样沉浸其中了。
　可不是说离不开铃菜哦？　说的是仓木家的规矩。
　是指逃不开在远离市区的深山中，由家族独自主持事务的闭锁社会。
　一现在装作家主的立场也会转变为真正的家主。
　而且还是在完全不清楚这个家主是要做什么的情况下。
#F【浩一】#F「……嗯」
　感觉好麻烦啊。
　而且，老是感觉是不是有什么陷阱在铺着。
　一平大夫说想让我走。
　由利子夫人则是想让我继续演家主这个小丑。
　而我是因为被本山教授说服要「入乡随俗」所以才在这里。
#F【浩一】#F「……」
　我立马回去会有什么问题吗？
　那时我宣言是因为被教授蒙骗说服才留在这里……。
　……对啊，是教授不好。
　感觉之后的事情就全推给教授，赶紧回去才最好的。
　诚然，在这里感觉还不算坏。
　特别是摆脱了噩梦和幻觉这点加分很高。
　在市里时理所当然般存在的――甚至连其存在都没注意到的强烈的焦躁感也没了。
　也不知是不是因为环境的变化……被噩梦、幻觉等对我的侵扰早已消失无踪了。
　嗯。这是好事。
　至今为止，除了那么一点，发生的全是好事。
　那不好的一点过段时间也能习惯吧。
　趁现在事态还没发生变化时开溜，也不失为一件美事。
　我是认真的。
#F【浩一】#F「……」
