lse0190
bg0150_i
bsippe02
#F【一平】#F「唔……」
ipe00000100
#F【声音】#F「是我，知美。」
tom00000100
#F【一平】#F「进来。」
ipe00000200
nse1080
#F【知美】#F「──我回来了」
tom00000200
#F【一平】#F「嗯……」
ipe00000300
nse1090
#F【一平】#F「……」
ipe00000400
fctomo121
#F【知美】#F「羽山老爷他应该已经就寝了。」
tom00000300
bsippe02
#F【一平】#F「是吗。」
ipe00000500
fctomo131
#F【知美】#F「也是因为铃菜小姐那边对初夜之仪的事情很生气──」
tom00000400
bsippe01
#F【一平】#F「这结果我一开始就料想到了。不是你的责任。」
ipe00000600
fctomo121
#F【知美】#F「明白。」
tom00000500
#F【一平】#F「……」
ipe00000700
#F【知美】#F「……老夫人情况如何？」
tom00000600
bsippe02
#F【一平】#F「方才又发病了。」
ipe00000800
fctomo121
#F【知美】#F「……」
tom00000700
bsippe02
#F【一平】#F「今晚情况尤为糟糕……后来还说了梦话。」
ipe00000900
fctomo115
#F【知美】#F「梦话？」
tom00000800
bsippe02
#F【一平】#F「嗯。」
ipe00001000
fctomo121
#F【知美】#F「……」
tom00000900
bsippe02
#F【一平】#F「梦里面她在说『平』。」
ipe00001100
fctomo121
#F【知美】#F「……」
tom00001000
bsippe02
#F【一平】#F「平……平……这样子。」
ipe00001200
fctomo121
#F【知美】#F「是在喊……」
tom00001100
bsippe02
#F【一平】#F「……」
ipe00001300
fctomo121
#F【知美】#F「爷爷您？」
tom00001200
bsippe01
#F【一平】#F「这和你还没什么关系。别在意。」
ipe00001400
fctomo121
#F【知美】#F「是……」
tom00001300
bsippe02
#F【一平】#F「对了，知美。」
ipe00001500
#F【一平】#F「从明天起，你在照顾老夫人的同时还要加上公馆里的工作……一定会特别辛苦。」
ipe00001600
fctomo121
#F【知美】#F「不会的，您言重了。」
tom00001400
#F【一平】#F「……」
ipe00001700
fctomo111
#F【知美】#F「反倒是……嗯……心里有些高兴。」
tom00001500
bsippe01
#F【一平】#F「嚯。」
ipe00001800
fctomo111
#F【知美】#F「是的。大概是有一种时间会变得很充实的预感──」
tom00001600
bsippe01
#F【一平】#F「那……真是极好的。」
ipe00001900
fctomo111
#F【知美】#F「对。」
tom00001700
bsippe01
#F【一平】#F「……就先说到这里。明天也要早起吧，晚安。」
ipe00002000
fctomo111
#F【知美】#F「好的，晚安……我先走了。」
tom00001800
bsippe01
#F【一平】#F「嗯……」
ipe00002100
nse1080
nse1090
bsippe02
#F【一平】#F「……」
ipe00002200
#F【一平】#F「哎……」
ipe00002300
　──疑问。
　对这次所发生的一切存有疑问。
　对来到这座公馆的那个青年存有疑问。
　……那个青年应该就是多年以前的那个少年吧。
　这一点毋庸置疑。
　可是，为什么，偏偏这个时候。
　如果老夫人病倒的话，一切不就鸡飞蛋打了吗？
　说到底，到底是在什么时候，什么情况下做出了这次的这个决定？
#F【一平】#F「……」
ipe00002400
　没错。
　疑问。
　巨大的疑问。
　超越一切──
　『为什么会把那样的事情当成是疑问呢』
　这才是最大的──
#F【一平】#F「……」
ipe00002500
lse0190
#F【一平】#F「……」
ipe00002600
　……错觉吗。
　权且当做如此吧。
　现在没必要在这方面想太多。
　但是，就算将这来历不明的感觉置之不理，这次的事情也的确有着太多看不透的地方了。
　那就尽我所能吧。
#F【一平】#F「……」
ipe00002700
　没错，唯有「那个」我必须坚守住秘密。
　这是我此生不变的使命。
　必须守住这个秘密。
#F【一平】#F「……」
ipe00002800
　没错。
　即使是对「家主」也必须守住……
bi0100
