BGM003
bi0100
bg0070_a
#F【浩一】#F「……」
　果然，总觉得从今早开始就有点奇怪。
　不，从昨晚开始就那样了。
　怎么说呢，就是有种能够更清楚的看清这个世界的奇妙感觉。
　总觉得有一点不舒服。
　心跳偶尔也会变得奇怪。
　难道是因为高烧烧坏了某根神经吗？
#F【浩一】#F「……」
　仔细一想，为什么昨晚没梦到那个梦就安然睡去了呢？
#F【声音】#F「哟！」
chk00006000
fctika111
#F【浩一】#F「……」
#F【千贺子】#F「怎么了，在这干什么呢？」
chk00006100
#F【浩一】#F「啊……是泽口呀」
#F【千贺子】#F「你看起来真是悠闲呢。」
chk00006200
#F【浩一】#F「……」
#F【千贺子】#F「喂」
chk00006300
#F【浩一】#F「诶？　我刚在府邸转了一圈回来。」
#F【千贺子】#F「你没事吧？」
chk00006400
#F【浩一】#F「恩，没问题哦。」
#F【千贺子】#F「是吗。」
chk00006500
#F【浩一】#F「泽口呢，现在住在哪里？」
#F【千贺子】#F「一楼在离这里不远的地方，还是有客用的寝室的。」
chk00006600
#F【浩一】#F「教授也住那吗？」
fctika114
#F【千贺子】#F「是的──当然，是另外一个房间。」
chk00006700
#F【浩一】#F「那是理所当然的吧。」
fctika111
#F【千贺子】#F「是吗……话说回来，转了一圈之后怎么样？」
chk00006800
#F【浩一】#F「恩？什么怎么样？」
#F【千贺子】#F「就是说你对这个公馆印象如何？」
chk00006900
#F【浩一】#F「印象呀……」
fctika121
#F【千贺子】#F「这个嘛，虽然也因为我们是外来者，但你不觉得这里净是些冷淡的家伙吗？」
chk00007000
#F【浩一】#F「是……那样吗？」
fctika111
#F【千贺子】#F「果然……家主的待遇就是不一样呢。」
chk00007100
#F【浩一】#F「连你也要这么说吗？」
#F【千贺子】#F「……」
chk00007200
#F【浩一】#F「怎、怎么了？」
#F【千贺子】#F「我放心了。我还以为你会觉得现在这种待遇也不赖呢。」
chk00007300
#F【浩一】#F「别小看我了，他们不就是想绕个圈子把我当猴耍吗，这点小事我还是看得出来的。」
#F【千贺子】#F「原来如此。」
chk00007400
#F【浩一】#F「果然是在瞧不起我。」
#F【千贺子】#F「我可没有那样哦」
chk00007500
#F【浩一】#F「……」
fctika114
#F【千贺子】#F「？」
chk00007600
#F【浩一】#F「诶？」
#F【浩一】#F「──对、对了。你刚刚说“冷淡的家伙”。」
fctika111
#F【千贺子】#F「嗯」
chk00007700
#F【浩一】#F「面对我的时候，大家都是毕恭毕敬的。」
#F【千贺子】#F「果然和我的待遇就是不一样呢。」
chk00007800
#F【浩一】#F「不，但是到头来我也觉得自己是局外人呢。」
#F【千贺子】#F「恩？」
chk00007900
#F【浩一】#F「虽然对我毕恭毕敬的，但是既不和我对视，也不主动向我搭话。」
#F【浩一】#F「就算我主动上前搭话，大家也看上去很忙地去工作。」
fctika114
#F【千贺子】#F「是吗……」
chk00008000
#F【浩一】#F「但是毕竟是乡下的村子，在哪都是这样的吧？」
fctika111
#F【千贺子】#F「你的意思是，如果不是教授那样的民俗调查的专家，就很难融入这里的氛围之中吗？」
chk00008100
#F【浩一】#F「你竟然把他称为专家？　在我眼里他只是个厚脸皮的家伙哦。」
#F【千贺子】#F「但也正是那种毫不顾及他人感受的行为，才能将这里人们的真实情感挖掘出来。」
chk00008200
#F【浩一】#F「真情实感――你指的是“憎恶”吗？」
#F【千贺子】#F「──也可以那么说了。」
chk00008300
#F【浩一】#F「喂」
#F【千贺子】#F「先不聊他那个性之处了。教授人在哪呢？」
chk00008400
#F【浩一】#F「在图书室里呢。」
#F【千贺子】#F「这么快就把这当自己家了呀。」
chk00008500
#F【浩一】#F「这不正是他的个性吗？」
fctika121
#F【千贺子】#F「……」
chk00008600
#F【浩一】#F「怎、怎么了？」
#F【千贺子】#F「从刚才开始，羽山你怎么一直看着别处跟我说话？」
chk00008700
#F【浩一】#F「才、才没有那样呢。」
#F【千贺子】#F「……」
chk00008800
#F【浩一】#F「怎、怎么了？」
#F【千贺子】#F「喂，看一下我的眼睛。」
chk00008900
#F【浩一】#F「诶？　啊、好的」
#F【千贺子】#F「……」
chk00009000
#F【浩一】#F「你戴着墨镜，也看不清呢。」
#F【千贺子】#F「喂……」
chk00009100
#F【浩一】#F「诶？」
#F【千贺子】#F「在这之前，你有在意过我带墨镜这件事吗？」
chk00009200
#F【浩一】#F「啊.....」
fctika111
#F【千贺子】#F「是因为那个吗？」
chk00009300
#F【浩一】#F「什、什么呀」
#F【千贺子】#F「之前就看你的脸红红的。」
chk00009400
#F【浩一】#F「……」
#F【千贺子】#F「原来是这样呀……」
chk00009500
#F【浩一】#F「你、你这是什么悠闲的回答！」
#F【千贺子】#F「你不高兴吗？」
chk00009600
#F【浩一】#F「跟，跟高不高兴没关系──这，这到底是什么情况！」
fctika121
#F【千贺子】#F「……」
chk00009700
#F【浩一】#F「等等，停一下。」
#F【千贺子】#F「喘口气吧，羽山」
chk00009800
#F【浩一】#F「啊，好的」
#F【千贺子】#F「……」
chk00009900
#F【浩一】#F「呼……」
fctika114
#F【千贺子】#F「虽说要冷静下来，但大概也是不可能的吧」
chk00010000
#F【浩一】#F「那是当然了。」
#F【浩一】#F「──已经十年了哦？ 不，是更久吗？」
#F【浩一】#F「然后你──为什么？」
fctika121
#F【千贺子】#F「总之先高兴吧」
chk00010100
#F【浩一】#F「什、什么呀」
nse0280
#F【浩一】#F「……」
#F【千贺子】#F「好了。暂时什么都不用考虑，开心就好了。」
chk00010200
#F【浩一】#F「……啊、好的」
fctika111
#F【千贺子】#F「不觉得很棒吗？」
chk00010300
#F【浩一】#F「……」
#F【千贺子】#F「羽山，真是太好了，对吧？」
chk00010400
#F【浩一】#F「啊，是的」
#F【千贺子】#F「时隔十年以上没有再见面的人，突然毫无征兆地出现在面前了呢。」
chk00010500
#F【千贺子】#F「我理解你的惊慌失措，也知道你会觉得不讲道理。」
chk00010600
#F【千贺子】#F「但是呢，毕竟这是件好事，开心就好了。」
chk00010700
#F【浩一】#F「……」
#F【千贺子】#F「……」
chk00010800
#F【浩一】#F「OK，总之我已经冷静下来了……不如说是已经故作冷静下来了.....」
#F【千贺子】#F「好了」
chk00010900
#F【浩一】#F「……」
#F【千贺子】#F「恩？」
chk00011000
#F【浩一】#F「泽口，你真是个好女人呢」
#F【千贺子】#F「看起来已经恢复状态了呢」
chk00011100
#F【浩一】#F「诶~」
#F【千贺子】#F「……」
chk00011200
#F【浩一】#F「其实在这之前，我的脸也会那样变红呢。」
fctika114
#F【千贺子】#F「这是复仇吗？」
chk00011300
#F【浩一】#F「不，这是真心话。」
#F【浩一】#F「你这个人，说话一直都是那么冷静，所以我搞不明白呀。」
fctika111
#F【千贺子】#F「哼」
chk00011400
#F【浩一】#F「……」
fctika121
#F【千贺子】#F「……」
chk00011500
#F【浩一】#F「我抽个烟，不介意吧？」
fctika111
#F【千贺子】#F「就算我阻止，你也会抽吧。」
chk00011600
#F【浩一】#F「算是吧」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼――」
#F【千贺子】#F「喂，回头可别倒在这里呀。」
chk00011700
#F【浩一】#F「为什么呢？」
fctika114
#F【千贺子】#F「诶？」
chk00011800
#F【浩一】#F「我的病为什么会突然痊愈呢？」
fctika121
#F【千贺子】#F「说的是那个呀」
chk00011900
#F【浩一】#F「……」
fctika111
#F【千贺子】#F「教授所说的话，未必就是真的。」
chk00012000
#F【浩一】#F「……」
#F【千贺子】#F「你看，你不是说过你记得小时候来过这个府邸吗？可是你完全不记得在这里是如何度过的，对吧？」
chk00012100
#F【千贺子】#F「──然后呀，教授把你的病因归咎于幼年时期经历过不好的事情，因此造成了精神损伤――明明是个门外汉却也敢一脸得意地说出那些话。」
chk00012200
#F【浩一】#F「……」
#F【千贺子】#F「既然发生了现在这种情况，说不定那个也不是――啊」
chk00012300
fctika121
#F【浩一】#F「……」
#F【千贺子】#F「对不起，羽山。那件事不能拿来开玩笑呢。」
chk00012400
#F【浩一】#F「没事，其实我刚才也在想……那不一定就是在胡说。」
fctika111
#F【千贺子】#F「别糊涂了，教授的专业也差得太远了，而且性格还有点那个，他的意见能听吗。」
chk00012500
#F【浩一】#F「是吗？」
#F【千贺子】#F「就是那样。」
chk00012600
#F【千贺子】#F「肯定是很多紧张的事情叠加在一起的原因吧。之后就是环境的变化之类的」
chk00012700
#F【浩一】#F「……」
fctika121
#F【千贺子】#F「对不起，伤到你了吗？」
chk00012800
#F【浩一】#F「──才、才没有」
fctika111
#F【千贺子】#F「……」
chk00012900
#F【浩一】#F「怎、怎么了？」
#F【千贺子】#F「总觉得我有了新的发现呢，羽山」
chk00013000
#F【浩一】#F「什么？」
#F【千贺子】#F「也没什么，就是觉得羽山你呀，还挺可爱的。」
chk00013100
#F【浩一】#F「啊？」
#F【千贺子】#F「毕竟之前一直都没有发现，你竟然还会脸红呢。」
chk00013200
#F【浩一】#F「──嘁」
#F【千贺子】#F「喂喂，不要生气嘛。」
chk00013300
#F【浩一】#F「我可没生气。」
#F【千贺子】#F「这种表现就叫做生气哦……听说你有未婚妻了？」
chk00013400
#F【浩一】#F「──你真烦人呢」
fctika114
#F【千贺子】#F「羽山……你的反应很孩子气哦。」
chk00013500
#F【浩一】#F「烦死了，这跟你没关系吧！」
fctika111
#F【千贺子】#F「好好好……」
chk00013600
#F【浩一】#F「我累了，我回房间去了！」
#F【千贺子】#F「──啊，对了。这里的主治医生说是会为你检查呢！」
chk00013700
#F【浩一】#F「……」
#F【千贺子】#F「别无视我呀──喂」
chk00013800
bi0100
#F【千贺子】#F「……」
chk00013900
#F【千贺子】#F「算了，他现在那个样子的话看起来也不需要再担心什么了。」
chk00014000
