BGM014
BI0100
BI0050
#F【浩一】#F「……」
lse0080
#F【浩一】#F「……」
NSE0430
　──在将我养育成人的养父母葬礼那天，我接到了一个女人的电话。
　但电话的内容却是已经分手……或者说根本就没有正式交往过的女人的怨言。
　最近本就睡眠不足，可阴雨却又连绵不绝……
　这是我将自己精神上的缺陷利用于工作上的报应吗。
　这是因为染指了不走运的买卖的错吗？还是单纯因为女人缘不行呢。
　根据葬礼时的遗言，我必须前往位于信州的仓木本家打个招呼。
　据说我本来就是和仓木本家有血缘关系的孩子。
　我记得在小学的时候，我也曾拜访过一次那深山之中的府邸。
　正好也赶上了大学放暑假的时期，于是我决定听从遗言前往那里。
　最重要的是，我觉得或许能够通过更换环境，来摆脱“噩梦”的困扰……
BI0100
c_tsumiki
BI0100
c_kuzusu
BI0100
c_tsumiki2
BI0100
c_kuzusu
BI0100
c_tsumiki2
BI0100
c_kuzusu
BI0100
c_tsumiki2
BI0100
c_nanikaga
BI0100
c_otona
BI0100
nse0790
nse0800
lse0090
bi0110
BI0050
#F【本山】#F「也就是说……羽山你记不住女性的脸吗？」
mot00008700
#F【浩一】#F「算是吧」
#F【本山】#F「我不是很明白呢……」
mot00008800
#F【千贺子】#F「也就是说，不管我是什么样的面容、做出什么样的表情，他虽然看得见，却无法分辨出来。」
chk00014100
#F【本山】#F「这样呀，也就是说能够作为影像来认知，却无法作为记号来分辨呢……确实是有那样的疾病呢。」
mot00008900
#F【浩一】#F「……」
#F【本山】#F「话虽如此，但只有女性的脸是这样，真是非常罕见呢。」
mot00009000
#F【千贺子】#F「他本人说是精神上的问题。」
chk00014200
#F【本山】#F「是从什么时候开始的？」
mot00009100
#F【浩一】#F「从小时候开始就那样了。」
#F【本山】#F「那也真是可怜呀。看不见美女的脸的人生……」
mot00009200
#F【千贺子】#F「现在正讨论正经话题呢。」
chk00014300
#F【本山】#F「我也很正经呢──关于形成精神问题的原因，你有什么想得到的吗？」
mot00009300
#F【浩一】#F「没有，因为一直以来都认为看不见是理所当然的……..」
#F【本山】#F「什么都没有吗？　比如受过伤之类的、和重要的某个人分别之类的……」
mot00009400
#F【千贺子】#F「羽山呀，说起来你不是说过你小时候的记忆有一段空白吗？」
chk00014400
#F【本山】#F「那是指什么？」
mot00009500
#F【千贺子】#F「好像是羽山在小的时候，去了一个不知能不能称之为老家……总之就是像是大家族中本家的府邸的地方。」
chk00014500
#F【浩一】#F「──泽口，虽然我确有此言，但那也没什么大不了的。」
#F【浩一】#F「毕竟那是小时候的事。有很多记不清的事情那也是无可奈何的。」
bi0110
BI0100
nse0810
nse0820
c_shikata
BI0100
c_hubo
BI0100
c_annnadenwa
BI0100
c_kiita
BI0100
c_e
BI0100
c_jidousya
BI0100
c_nande
BI0100
c_nandeore
BI0100
c_nande2
BI0100
c_nande2
BI0100
