lse0241
bi0010
#F【浩一】#F「……」
　从昨晚――不对，昨天开始我的状态就很奇怪。
　──病突然消失。
　我从年少时到现在，在很长一段时间里没法识别女性的脸及表情。
　脸的组成我还是明白的。脸长得什么样，我在见到的那一瞬间也能作为一个个部件来认识。
　但是，我并不能作为一张表情来认识女人的脸。
　仿佛就像左脑与右脑的连接产生障碍的人那样，能够看清数字的形状但是数不出那是几。
　所以对我而言，女性是『没有脸的存在』。
　然而这种病却突然好了。
　我身边的世界发生巨变。
　这是那么的突然。
　又没有任何条理。
　于是我就变回了青涩少年。
　我曾经做过以女性为销售对象的兼职。
　完全没有问题，工作一切顺利。我甚至觉得相当轻松。
　然而现在却连好好说话都做不到了……到了如此地步。
　──对，现在我才注意到。
　我至今为止都没和女性好好说过话。
　曾经我进行对话的对象，不过只是人偶。那根本算不上对话，只是对话语做出反应而回话而已。
　……我没法和女孩子面对面好好谈话。
　毕竟，看到对方的脸――眼睛的瞬间，心脏就如同脱离了自己意识的控制，大脑也在一瞬变得一片空白。
　在这种情况下，自己当上了仓木家的家主这件事已经怎样都好了。
#F【浩一】#F「……」
　不，怎么说也并没到这种程度吧。
　不过在这种现实面前，要说有那么一件好事的话，
　──那就是昨晚也一样，我没有再被那个梦所侵扰。
　这两个变化之间是不是真的有什么关联呢……。
#F【浩一】#F「……」
　……说起来。
　从刚才起就能听到的这个声音……是什么呢？
　到底是从哪传来的──。
nse0390
bi0110
nse0040
BGM003
bg0010_m
#F【浩一】#F「──咕」
#F【沙也加】#F「早上了──！！」
say00013900
#F【浩一】#F「好、好刺眼」
fcsaya112
#F【沙也加】#F「早上、早上、现在是早上了`！」
say00014000
#F【浩一】#F「好了……我知道了」
#F【沙也加】#F「哼哼哼，早上好――」
say00014100
#F【浩一】#F「你真精神啊」
#F【沙也加】#F「那当然了！　毕竟天气这么好！」
say00014200
#F【浩一】#F「……说起来」
fcsaya111
#F【沙也加】#F「嗯？」
say00014300
#F【浩一】#F「我在卧室──不说卧室，我在书房上的锁怎么了？」
fcsaya117
#F【沙也加】#F「嘿？」
say00014400
#F【浩一】#F「所以说我上了锁。我还是想要严守自己的隐私的」
#F【沙也加】#F「没上锁呀？」
say00014500
#F【浩一】#F「怎么可能」
#F【沙也加】#F「──啊」
say00014600
#F【浩一】#F「啊」
fcsaya131
#F【沙也加】#F「你、你在怀疑我啊……」
say00014700
#F【浩一】#F「不是，我说啊」
#F【沙也加】#F「嘤嘤嘤……真过分」
say00014800
#F【浩一】#F「……」
#F【沙也加】#F「嘤嘤嘤…… 嘤嘤嘤」
say00014900
#F【浩一】#F「沙也加……那个」
fcsaya112
#F【沙也加】#F「诶？　怎么了？」
say00015000
#F【浩一】#F「……我要换衣服，你先出去」
fcsaya117
#F【沙也加】#F「诶？　我不会在意的啊？」
say00015100
#F【浩一】#F「……嚯」
fcsaya112
#F【沙也加】#F「啊哈哈，开玩笑的」
say00015200
#F【浩一】#F「……」
fcsaya111
#F【沙也加】#F「那我就把早饭放在书房了！」
say00015300
#F【沙也加】#F「还有就是，吃完饭之后来一下客厅吧」
say00015400
#F【沙也加】#F「──啊，这是夫人指示的」
say00015500
#F【浩一】#F「行」
fcsaya112
#F【沙也加】#F「那我就先告辞了」
say00015600
#F【浩一】#F「……」
　……这女人真精神。
　──哎呀，都到这种时间了吗。
#F【浩一】#F「……」
　我刚才好像在在意什么？
　是什么来着？
　……不记得了。
#F【浩一】#F「算了」
bi0100
nse0650
#F【浩一】#F「……」
#F【知美】#F「来了」
tom00024600
#F【浩一】#F「──啊，我是羽山」
#F【知美】#F「啊，是老爷啊」
tom00024700
#F【浩一】#F「嗯，是知美你啊」
#F【知美】#F「我马上给您开门」
tom00024800
nse0530
bg0060_a
#F【浩一】#F「……」
nse0540
fctomo111
#F【知美】#F「……早上好。老爷」
tom00024900
#F【浩一】#F「你……您早」
fcyuri111
#F【由利子】#F「早上好。昨晚睡得好吗？」
yur00004800
#F【浩一】#F「啊，是的，睡得很好」
#F【由利子】#F「那就太好了」
yur00004900
#F【浩一】#F「……」
#F【由利子】#F「啊对了，我听说你没能好好履行家主的责任？」
yur00005000
#F【浩一】#F「哈？」
#F【由利子】#F「怎样了呢？」
yur00005100
#F【浩一】#F「那个……家主的责任是什么？」
#F【由利子】#F「……」
yur00005200
#F【浩一】#F「那个？」
#F【由利子】#F「……唉，真没办法」
yur00005300
#F【浩一】#F「？」
fctomo111
#F【知美】#F「夫人……差不多该」
tom00025000
fcyuri111
#F【由利子】#F「既然你不懂的话，那也没什么办法呢……今天就这样吧」
yur00005400
#F【浩一】#F「所以……是说什么事情呢？」
#F【由利子】#F「先这样吧。来，就不管那件事了，走吧」
yur00005500
#F【浩一】#F「诶？　去哪？」
fctomo121
#F【知美】#F「啊，是要去老夫人的房间」
tom00025100
#F【浩一】#F「诶？」
#F【知美】#F「因为您还没跟老夫人打过招呼」
tom00025200
#F【浩一】#F「现在吗？」
fctomo111
#F【知美】#F「是的」
tom00025300
#F【浩一】#F「是吗──咦？」
#F【知美】#F「夫人她已经出去了哦」
tom00025400
#F【浩一】#F「……什么时候」
#F【知美】#F「老爷，我们也快吧」
tom00025500
#F【浩一】#F「啊，嗯」
bi0100
lse0140
bg0130_M
#F【浩一】#F（真的……在外面呢）
#F【由利子】#F「呵呵，老夫人还在等着呢，快走吧」
yur00005600
#F【知美】#F「那、那个……您先请」
tom00025600
#F【浩一】#F「……啊、呃」
#F【由利子】#F「来，家主」
yur00005700
#F【浩一】#F「我领头吗？」
#F【由利子】#F「当然了」
yur00005800
#F【浩一】#F「……是吗」
bi0100
bg0140_m
#F【知美】#F「──啊，是这边」
tom00025700
#F【浩一】#F「……呼，这楼梯真难爬」
　从走廊到目的地别苑之间有一段短而陡峭的狭窄楼梯。
fctomo111
#F【知美】#F「──呵呵。是啊」
tom00025800
#F【浩一】#F「你每天都走？」
#F【知美】#F「是的」
tom00025900
#F【浩一】#F「挺辛苦的吧？」
#F【知美】#F「是吗？」
tom00026000
#F【浩一】#F「……」
　难道说我缺乏体力吗？
#F【浩一】#F「不过……从中庭看过来的时候就觉得是个挺老的建筑物……还真漂亮呢」
fctomo121
#F【知美】#F「建筑物本身虽然很古老，不过听说每隔十年都会进行扩建和改建」
tom00026100
#F【浩一】#F「嚯」
fctomo141
#F【知美】#F「毕竟老夫人……那个，也有很多顾虑……」
tom00026200
#F【浩一】#F「说起来，她是得病了吗？」
#F【知美】#F「是的，实际上现在也卧床不起」
tom00026300
#F【浩一】#F「我去见面没问题吗？」
fctomo111
#F【知美】#F「嗯，今天早上比起平时好了许多」
tom00026400
fctomo121
#F【知美】#F「而且家主交替却没跟老夫人打招呼是十分成问题的」
tom00026500
#F【浩一】#F「……」
　她理所当然般地把规矩说出了口。
　是啊……她也是仓木家的人啊。
fctomo111
#F【知美】#F「那、那个，到了……」
tom00026600
#F【浩一】#F「……」
fctomo115
#F【知美】#F「那、那个，老爷？」
tom00026700
#F【浩一】#F「诶？　啊，没事，我准备好了」
fctomo111
#F【知美】#F「那、那么──」
tom00026800
bi0100
#F【知美】#F「──爷爷，老夫人，家主他来了」
tom00026900
#F【一平】#F「嗯──请进」
ipe00002900
#F【知美】#F「好的」
tom00027000
nse1080
#F【知美】#F「老爷，请进」
tom00027100
#F【浩一】#F「啊，嗯」
#F【知美】#F（老、老爷！　不能这样站着的！）
tom00027200
#F【浩一】#F（诶？　啊，对不起）
lse0180
bg0150_m
#F【浩一】#F「……」
　这是个宽敞的日式房间。
　除了房间中央铺着一床被子……周围空旷得惊人。
　从被子中半起身闭着眼的老奶奶就是老夫人吗。
　她满脸皱纹，十分惊人。
　记得说是铃菜的曾祖母，由利子的祖母……她到底多少岁了？
nse1090
bsippe02
#F【一平】#F「……」
ipe00003000
#F【浩一】#F「……」
　这个老爷爷我倒是在葬礼时见过。
　春川一平，是知美的祖父……听说好像是这家的主治医生。
#F【一平】#F「……老夫人。羽山浩一来了」
ipe00003100
bstiyo01
#F【千代】#F「……嗯」
chy00000100
#F【浩一】#F「……」
#F【千代】#F「……！」
chy00000200
#F【浩一】#F「？」
bstiyo02
#F【千代】#F「汝、汝……那、那个影子──！」
chy00000300
#F【浩一】#F「诶？」
#F【千代】#F「咕──咕哦──咕！」
chy00000400
bsippe02
#F【一平】#F「千、千代大人！」
ipe00003200
fctomo141
#F【知美】#F「老夫人！」
tom00027300
#F【千代】#F「呜──呜咕──呜咕」
chy00000500
#F【浩一】#F「……」
　──怎、怎么了？
　刚、刚看到我的脸就突然发起病来。
#F【千代】#F「呜呜呜，咳、咳──」
chy00000600
bstiyo02
#F【千代】#F「不、不行──嗯──这、这──！」
chy00000700
bsippe02
#F【一平】#F「咕，知美！　快让那个男的出去！」
ipe00003300
fctomo141
#F【知美】#F「诶、啊，是的！」
tom00027400
#F【浩一】#F「啊，是说我？」
#F【知美】#F「对不起！　老爷，请出去！」
tom00027500
#F【浩一】#F「真、真的吗？　明明她看起来那么要命了？」
#F【知美】#F「求您了！」
tom00027600
#F【浩一】#F「啊，嗯」
bi0100
nse1080
lse0140
bi0100
nse1090
bg0140_m
fctomo141
#F【浩一】#F「──好了吗？」
#F【知美】#F「是、是的」
tom00027700
#F【知美】#F「大概，老夫人是受了老爷你的什么地方的刺激」
tom00027800
#F【浩一】#F「刺激？」
#F【知美】#F「是的，所以爷爷他才首先让老爷你先到老夫人看不到的地方去……」
tom00027900
#F【浩一】#F「……」
fctomo121
#F【知美】#F「……这是……常有的事」
tom00028000
#F【浩一】#F「诶？」
#F【知美】#F「老夫人的状态差不多都是那样子……」
tom00028100
#F【浩一】#F「发病吗？」
#F【知美】#F「是的」
tom00028200
#F【浩一】#F「……」
#F【知美】#F「能口齿清晰地表达，并且理解我们意思的时间也……」
tom00028300
#F【知美】#F「到现在，一天之中已经没有多少那种时间了」
tom00028400
#F【浩一】#F「……居然这么严重吗」
#F【知美】#F「……」
tom00028500
#F【浩一】#F「在这种乡间的公馆里能得到治疗吗？」
#F【知美】#F「老夫人她是没法离开这座山的」
tom00028600
#F【浩一】#F「？」
fctomo141
#F【知美】#F「啊……那个……爷爷他是这么说的」
tom00028700
#F【浩一】#F「但是啊，尽管规矩是很重要──」
fctomo131
#F【知美】#F「……老爷您」
tom00028800
#F【浩一】#F「诶？」
#F【知美】#F「啊，我是说，您在大都市生活的时间比较长吧」
tom00028900
#F【浩一】#F「什么意思？」
fctomo141
#F【知美】#F「没事……对不起。请当做没听见吧」
tom00029000
#F【浩一】#F「……」
#F【知美】#F「那个，不好意思。我觉得我还是去给爷爷帮忙比较好……」
tom00029100
#F【浩一】#F「知道了。你不用在意，我也不会迷路的」
#F【知美】#F「啊，好的……那么，我先告辞了」
tom00029200
#F【浩一】#F「……」
　……到底是怎么回事？
　结果，只是要来这里吗？
#F【浩一】#F「……」
　算了。
　回去吧。
bi0100
bg0130_a
#F【浩一】#F「……」
　啊。
　……在那里的是？
bi0100
bz0060_m
#F【浩一】#F「……」
　由利子……夫人。
bi0100
bg0130_a
　……说起来，那个人没来别苑呢。
　明明给人感觉她自然会一起来的……。
　为什么不呢？
bi0100
bz0060_m
#F【浩一】#F「……」
　咦？
　……不见了。
　什么时候……她去哪了？
#F【声音】#F「──家主」
yur00005900
bi0100
bg0130_a
fcyuri111
#F【浩一】#F「诶？」
#F【由利子】#F「怎么了吗？」
yur00006000
#F【浩一】#F「咦、咦？」
#F【由利子】#F「真是的，一副见了鬼一样的表情」
yur00006100
#F【浩一】#F「诶……呃」
　刚才她应该是在湖边才对吧？
　到底是什么时候？
#F【由利子】#F「──就在那边有楼梯哦」
yur00006200
#F【浩一】#F「啊，啊――」
#F【由利子】#F「呵呵呵……没发现吗？」
yur00006300
#F【浩一】#F「啊，那个，你没来别苑那边呢」
#F【由利子】#F「……山茶花很漂亮吧」
yur00006400
#F【浩一】#F「诶？」
#F【由利子】#F「那棵山茶花可是非常重要的树」
yur00006500
#F【浩一】#F「啊，是吗」
#F【由利子】#F「没错……就是因为那棵树在那里，所以才有那个湖的存在」
yur00006600
#F【浩一】#F「……」
#F【由利子】#F「呵呵……我是说，要形成这种画面那是必须的」
yur00006700
#F【浩一】#F「哈」
#F【由利子】#F「择日，请好好欣赏吧」
yur00006800
#F【浩一】#F「欣赏山茶花吗？」
#F【由利子】#F「与其说是山茶花……是呢，应该是山茶花的样子」
yur00006900
#F【浩一】#F「……」
#F【由利子】#F「那么我就告辞了──」
yur00007000
#F【浩一】#F「……」
　这人老说怪话。
　她的兴趣难道就是耍人吗。
#F【浩一】#F「……」
　再说了，「山茶花」和「山茶花的样子」这不一个意思嘛。
