沙也加Ｂ
BGM003
nse0530
nse0540
bg0050_a
#F【浩一】#F「……」
#F【浩一】#F（……嗯~）
　我伸了个懒腰。
　家主这个称号也不是假的，房间很大，东西也都很全。
　但是一直待在同一个地方的话还真是会很无聊啊。
#F【浩一】#F（不过我本应该是挺喜欢一个人待着的吧……）
#F【浩一】#F（但似乎我有时会突然静不下来）
#F【浩一】#F（……是这个房间造成的吗？）
#F【浩一】#F「――嗯？」
fcsaya141
#F【浩一】#F「沙也……」
#F【浩一】#F「……」
　阳光从露台那边照射进来，她一个人在阳光里呆呆地伫立着。
　看起来有点像是……在注视着某个地方。
　但那双眼睛里肯定没有映出任何东西吧。
#F【浩一】#F（她这是怎么了……？）
#F【浩一】#F「喂，沙也加」
#F【沙也加】#F「……」
#F【浩一】#F「沙也加？」
#F【浩一】#F「沙、也、加」
#F【沙也加】#F「……」
#F【浩一】#F「你不说话的话我就要摸了哦――」
fcsaya117
#F【沙也加】#F「啊！　老爷！　您什么时候来的！」
say00020200
#F【浩一】#F「……」
#F【沙也加】#F「您居然能悄无声息地接近沙也加，真是厉害啊」
say00020300
#F【浩一】#F「……」
#F【浩一】#F（……唉）
#F【浩一】#F「所以说你是怎么了？　身体不舒服吗？」
fcsaya111
#F【沙也加】#F「咦？　您为什么这么问啊？」
say00020400
#F【浩一】#F「为什么……你刚才在那发呆吧」
fcsaya117
#F【沙也加】#F「发呆？　我吗？　为什么？」
say00020500
#F【浩一】#F「……我怎么知道啊」
fcsaya123
#F【沙也加】#F「我有这么多工作要做为什么还非得发呆不可啊～」
say00020600
#F【浩一】#F「不是，我说啊……」
#F【沙也加】#F「我这段时间很忙的啊～」
say00020700
#F【浩一】#F「……这样啊」
fcsaya111
#F【沙也加】#F「没错。所以说您挡住沙也加要扫的地方了，请让开一下」
say00020800
#F【浩一】#F「你这话说得好过分啊」
#F【沙也加】#F「好了好了。我要开始打扫这一块了」
say00020900
　沙也加一边哼着歌一边开始扫起了地。
#F【浩一】#F「……什么情况啊」
