贫血之后
bi0100
BGM005
bg0050_i
#F【沙也加】#F「啊……老爷」
say00039700
#F【浩一】#F「嗯？」
fcsaya112
#F【沙也加】#F「晚上好」
say00039800
#F【浩一】#F「哦……已经没事了吗？」
fcsaya111
#F【沙也加】#F「嗯……已经没事了……」
say00039900
#F【浩一】#F「……？　感觉你没什么精神啊」
fcsaya112
#F【沙也加】#F「没这回事」
say00040000
#F【沙也加】#F「……只是」
say00040100
#F【浩一】#F「？」
#F【沙也加】#F「哈哈哈……没事」
say00040200
#F【浩一】#F「……别太勉强了」
fcsaya117
#F【沙也加】#F「……」
say00040300
#F【浩一】#F「……怎么了？」
fcsaya111
#F【沙也加】#F「……那个」
say00040400
#F【浩一】#F「沙也加……你有什么烦心事吗？」
fcsaya121
#F【沙也加】#F「……」
say00040500
#F【浩一】#F「虽说我不一定能帮得上忙，和我商量一下也是可以的」
#F【沙也加】#F「……」
say00040600
#F【沙也加】#F「谢谢……」
say00040700
fcsaya112
#F【沙也加】#F「不过，不用了」
say00040800
#F【浩一】#F「……是吗？」
#F【沙也加】#F「嗯」
say00040900
#F【浩一】#F「总之，随时和我说就行了」
#F【浩一】#F「反正我也没事做」
fcsaya111
#F【沙也加】#F「是……」
say00041000
fcsaya114
#F【沙也加】#F「真是谢谢你，老爷」
say00041100
#F【浩一】#F「……我也只能做到这些就是了」
#F【沙也加】#F「……」
say00041200
#F【沙也加】#F「那么，晚安」
say00041300
#F【浩一】#F「啊，晚安」
#F【浩一】#F「……」
　我目送沙也加离开。
#F【浩一】#F（……像刚才那种老老实实的感觉……也不错啊）
#F【浩一】#F（不过感觉她在为什么事情操心……）
#F【浩一】#F「……」
#F【浩一】#F（总之，多留个心眼吧……）
　我这么想着回了房间。
bi0100
SysUpLove
