铃菜与知美的电话Ｈ
bg0010_i
BGM017
#F【浩一】#F「对色色的声音没有自信吗？」
#F【铃菜】#F「吵！　吵死了……」
suz00166900
#F【浩一】#F「没关系的哦~ 铃菜享受时的声音已经很色了哦。」
#F【铃菜】#F「才、才没有……」
suz00167000
#F【浩一】#F「而且我会开发你的……」
#F【浩一】#F「会让你身体的每个角落都充满女人味~」
fctomo121
#F【知美】#F「……」
tom00096900
#F【铃菜】#F「……」
suz00167100
#F【浩一】#F「摸摸胸看看。」
#F【铃菜】#F「……唔，嗯」
suz00167200
#F【浩一】#F「已经硬得隔着衣服都能感觉到了吧？」
#F【铃菜】#F「啊……唔……」
suz00167300
#F【浩一】#F「捏住那里然后拨动它。」
#F【铃菜】#F「嗯……」
suz00167400
#F【浩一】#F「不要发出这么可爱的声音嘛。」
#F【浩一】#F「会变得想要呢。」
#F【铃菜】#F「不……要……」
suz00167500
#F【浩一】#F「接下来又想摸哪里呢？」
#F【铃菜】#F「接下来……唔……」
suz00167600
　铃菜的呼吸转眼之间变得急促了起来。
　声音也变得断断续续……
#F【铃菜】#F「下、下面……」
suz00167700
#F【浩一】#F「什么？　下面是哪里？」
#F【铃菜】#F「所以呀……哈啊……我的下面想要被摸……」
suz00167800
#F【浩一】#F「现在是电话所以不是很清楚呢。」
#F【浩一】#F「自己先摁一下试试。」
#F【铃菜】#F「哈啊……哈啊……这里……」
suz00167900
　我抚摸着趴着的知美的那里。
#F【浩一】#F「这么湿了呀……」
#F【浩一】#F「铃菜想摸沾了这么多液体的地方吗？」
#F【铃菜】#F「不、不要……因为……」
suz00168000
#F【浩一】#F「用手指好好地张开那里，张到能够看清里面的那种程度。」
　知美的手指慢慢地伸向了花瓣处。
　她用食指和中指摁住花瓣的两侧并将其张开。
　那之中已经充血变得一片通红，被爱液浸湿的那里反射着闪闪的光芒。
#F【铃菜】#F「唔……唔嗯……」
suz00168100
#F【铃菜】#F「接、接下来怎么做……」
suz00168200
　听筒里传来了铃菜带着羞涩的声音。
　而我将嘴贴上了知美那张开的小穴上，作为了对她的回答。
　抿着嘴唇吸吮出知美的爱液。
　听筒的另一侧传来了铃菜咽下口水的声音。
#F【知美】#F「啊……咕……」
tom00097000
#F【铃菜】#F「你、你在舔吗？」
suz00168300
#F【浩一】#F「是啊。」
#F【铃菜】#F「不……好羞耻……」
suz00168400
#F【浩一】#F「铃菜……」
#F【浩一】#F「吸着吸着就会出来哦~」
#F【浩一】#F「你是想要让我舔才故意那么做的吧？」
#F【铃菜】#F「才……才不是」
suz00168500
fctomo144
#F【知美】#F「那……样……」
tom00097100
　知美皱起眉头，抑制着与爱液一起涌上来的火热的冲动。
#F【知美】#F「……我……好舒服……」
tom00097200
#F【浩一】#F「很好，你想流出多少就流出多少。」
#F【浩一】#F「我会全部吸干净的。」
#F【铃菜】#F「啊啊……啊啊啊。」
suz00168600
nse0880
　铃菜终于放下了话筒。
　那个声音也说明了知美到达了忍耐的极限。
　她弯着身子，开始配合着我手指间的动作扭动着腰部。
#F【知美】#F「啊……哈唔……咕……」
tom00097300
#F【浩一】#F「知美……有点太乱来了……」
fctomo144
#F【知美】#F「老、老爷……」
tom00097400
#F【知美】#F「我、我已经……」
tom00097500
#F【浩一】#F「好了，该怎么办才好呢……」
　我将耳朵靠向话筒听着对面的情况。
　在离听筒有着一段距离的位置，传来了铃菜微弱的声音。
#F【浩一】#F「很好……」
　我听着那个声音思考了片刻后，那样小声说道并放下了听筒。
#F【浩一】#F「到头来，她连你是谁都没有察觉呀。」
#F【知美】#F「哈啊……哈啊……」
tom00097600
#F【浩一】#F「话虽如此……」
　我将手指从知美的那里拔出。
　透明的液体拉成了丝。
#F【浩一】#F「很有效果呢。」
#F【知美】#F「怎、怎么会……」
tom00097700
#F【浩一】#F「会这么湿，是因为听了铃菜的声音吧……」
fctomo141
#F【知美】#F「……」
tom00097800
#F【浩一】#F「难不成……想百合吗？」
fctomo141
#F【知美】#F「绝、绝对……不是那样……」
tom00097900
#F【浩一】#F「再过一会铃菜就会过来了。」
#F【知美】#F「诶、诶！」
tom00098000
#F【知美】#F「那、那个……我要……」
tom00098100
#F【浩一】#F「知美就来帮我。」
#F【浩一】#F「还是说你想将夫人置之不理继续呢？」
fctomo141
#F【知美】#F「怎……怎么会……」
tom00098200
#F【浩一】#F「算了，光是帮忙的话就有点可怜了呢。」
#F【浩一】#F「等我一下。」
nse0670
nse2170
　说罢，我开始翻起了抽屉。
#F【浩一】#F「快看！」
fctomo115
#F【知美】#F「……」
tom00098300
　知美看着被扔到她眼前的东西后呆住了。
　那是一个淡绿色的尼龙腰带。
　但是，在那中间安装着一个黑色的棒状物体。
　我看着知美并露出了坏笑。
#F【浩一】#F「这是我中午找到的。」
fctomo142
#F【知美】#F「……这个。」
tom00098400
#F【浩一】#F「当然，突起是在里面。」
#F【知美】#F「这个……是个会动的东西吧。」
tom00098500
#F【浩一】#F「当然了。」
fctomo114
#F【知美】#F「哈、哈……」
tom00098600
bi0100
bg0010_i
nse0650
#F【铃菜】#F「是我……铃菜。」
suz00168700
#F【浩一】#F「我知道了。」
nse0530
nse0540
fcsuzu137
　铃菜打开房门后走了进来。
　大概已经快到极限了吧。
　她看都不看其他东西，仿佛被操控了一样倒向了我。
　我将手伸进铃菜的裙中，确认了她的湿度。
#F【浩一】#F「变得这么湿了呀……」
#F【铃菜】#F「啊……呀……」
suz00168800
#F【浩一】#F「真是下流的女人……」
　只是稍稍挑逗了一下，铃菜就马上露出了迷离的表情。
　我将铃菜抱起后放在了床上，随后掀起了她的裙子
#F【浩一】#F「毕竟跟你约好了呢，我会全部吸干净的。」
　我把嘴贴在铃菜那里后，故意发出着声音般地吸着铃菜的蜜汁。
#F【铃菜】#F「哈……啊啊……」
suz00168900
　铃菜将身体大幅地伸展，想要将全身上下的神经都集中在我嘴唇吸附的地方。
　我舌头的动作也逐渐带有攻击性起来。
　将牙齿贴在前端的突起处，舌头时而上下拨动，时而伸进褶皱之中。
　铃菜大口大口地喘着气。
　每喘一次气下面穴口的褶皱就会一边抖动一边收缩。
#F【浩一】#F「怎么了，铃菜……这么没耐心呀……」
#F【铃菜】#F「啊……不行……我快忍不住了……」
suz00169000
#F【浩一】#F「那就是想让我插进去呢，往这里。」
#F【铃菜】#F「嗯，是的。」
suz00169100
　我将肉棒贴在了铃菜的那里，并露出了坏笑。
#F【浩一】#F「哎呀哎呀，知美再加把劲。」
#F【铃菜】#F「……诶！」
suz00169200
#F【浩一】#F「就是那样，知美。」
#F【知美】#F「……」
tom00098700
bi0100
　看着突然出现的知美，铃菜大吃一惊又不知所措，随即露出了困惑的表情。
　铃菜本想说些什么，但在她开口之前，我就将已经变得坚硬的肉棒插进铃菜的体内封住了她的嘴。
BGM024
bi0110
ev_067_1
#F【铃菜】#F「啊啊啊啊！」
suz00169300
　交杂着困惑、惊讶与快感，铃菜的叫喊响彻在房间中。
　知美拖着下半身，终于走到了铃菜身边。
#F【知美】#F「小姐……铃菜小姐……」
tom00098800
#F【铃菜】#F「……知美！　啊……为什么！　会在这里！」
suz00169400
#F【知美】#F「请、请原谅我……」
tom00098900
#F【知美】#F「我……已经……」
tom00099000
　知美以空虚的声音小声说道，之后便吻上了铃菜的双唇，轻而易举地就将舌头伸进了仍在迷惑的铃菜嘴中并来回搅动着。
　铃菜对这突发的情况不知所措，想要推开知美的身体。
#F【铃菜】#F「……不行。」
suz00169500
#F【铃菜】#F「嗯……」
suz00169600
#F【知美】#F「啊唔、唔……嗯……」
tom00099100
　但是，在知美激烈而香甜的吻势下，铃菜的抵抗力也逐渐被夺走。
#F【铃菜】#F「唔……呼……」
suz00169700
　知美缓缓地移开了嘴唇，缠在嘴上的唾液拉出了一条细丝。
#F【铃菜】#F「哈啊……哈啊……哈啊」
suz00169800
　铃菜的呼吸也随之急促了起来。
　知美把手搭在铃菜的衬衫上，然后以挑逗般的动作解开了纽扣。
#F【铃菜】#F「哈啊哈啊……」
suz00169900
　铃菜已经完全失去了抵抗力。
　解开了所有的纽扣后，又松开了胸罩的挂钩。
　每当我摇动腰部，铃菜那匀称的胸部就会随之晃动。
　知美注视着铃菜的胸部，陶醉其中。
#F【知美】#F「小姐……好漂亮……」
tom00099200
　铃菜用不安的视线看向了知美的侧脸。
　而知美用笑脸回应了那个视线。
#F【铃菜】#F「知……知美……」
suz00170000
#F【知美】#F「我在感受着……小姐……」
tom00099300
#F【铃菜】#F「啊……啊啊……快……」
suz00170100
　知美用妖艳的视线盯着铃菜的乳房，伸出了舌头一点一点、一点一点地靠近乳房的尖端。
　铃菜紧闭了双眼。
#F【铃菜】#F「啊！」
suz00170200
　当知美的舌尖接触到铃菜乳头时，我感觉下半身的紧致感一下子变得更强了。
　我将铃菜的腰向上扶起，在穴腔内摩擦着肉棒。
　知美把铃菜完全压在身下后摁住了她的双手，将乳头用牙齿轻咬并用舌尖拨动。
　在上与下的同时攻势下，铃菜发出了困惑的叫喊。
#F【浩一】#F「咕……」
#F【铃菜】#F「啊、啊啊……我已经……」
suz00170300
#F【浩一】#F「快点……让知美也好好看看。」
#F【铃菜】#F「不！　不要！　知美不要看！」
suz00170400
#F【浩一】#F「咕，事到如今已经晚了！」
#F【铃菜】#F「……啊……不、不要啊啊啊！」
suz00170500
BGM005
bi0100
bg0010_i
fcsuzu133
#F【铃菜】#F「唔……唔……」
suz00170600
fctomo141
#F【知美】#F「那、那个……小姐……这个……」
tom00099400
fcsuzu129
#F【铃菜】#F「……！」
suz00170700
　铃菜粗暴地甩开了知美递出的毛巾。
　行动结束后，铃菜不知是因为羞耻，还是因为快感而当场放声大哭。
#F【铃菜】#F「啊啊啊唔……太过分了！」
suz00170800
fctomo141
#F【知美】#F「那、那个……小姐……」
tom00099500
#F【铃菜】#F「让、让知美看见了……」
suz00170900
fctomo114
#F【知美】#F「……」
fctomo111
#F【知美】#F「小姐……真的很漂亮呢……」
tom00099700
#F【铃菜】#F「唔……唔……」
suz00171000
　知美露出了温柔的眼神，从背后紧紧抱住了铃菜。
　铃菜也终于冷静了下来。
fcsuzu124
#F【铃菜】#F「……我说。」
suz00171100
fctomo141
#F【知美】#F「是的，小姐。」
tom00099800
#F【铃菜】#F「刚刚的电话里被这家伙欺负的女人就是你吗？」
suz00171200
#F【知美】#F「诶？、那、那个、那是……」
tom00099900
#F【浩一】#F「说成欺负听起来多不好。」
#F【浩一】#F「那是在疼爱她哦~」
fcsuzu123
#F【铃菜】#F「你这家伙！　连知美都被你下了毒手！」
suz00171300
#F【铃菜】#F「真是难以置信。我一个人就算了……」
suz00171400
#F【浩一】#F「……」
fctomo141
#F【知美】#F「那、那个、小姐……」
tom00100000
fcsuzu123
#F【铃菜】#F「知美，你个笨蛋！　你也真是的！」
suz00171500
#F【铃菜】#F「反正以你的性格对这家伙也是言听计从，就是在那期间被他下了毒手，对吧？」
suz00171600
fctomo114
#F【知美】#F「那、那个小姐……那有点误会……」
tom00100100
fcsuzu124
#F【铃菜】#F「仔细一想也是，这个色欲狂魔不可能会放过知美这样的猎物呢。」
suz00171700
#F【浩一】#F「说我是色欲狂魔，那你不也是吗？」
fcsuzu128
#F【铃菜】#F「闭嘴！　总之知美是我的朋友！」
suz00171800
#F【铃菜】#F「你要是敢对她出手我绝不原谅你！」
suz00171900
#F【铃菜】#F「我们走，知美！」
suz00172000
fctomo141
#F【知美】#F「诶、那个，但是小姐……」
tom00100200
#F【知美】#F「我、我还……」
tom00100300
nse0530
nse0540
　我目送着被铃菜拖走的知美。
　虽然和我无关，但她身上还穿着带振动棒的腰带呢。
　那样的话晚上不会难受吗？
　我一边思考着这些事情，一边沉浸在铃菜的余香中进入了梦乡。
bi0100
