知美道早安
bi0100
BGM006
#F【声音】#F「你……喜不喜欢我啊」
tom00032600
#F【浩一】#F「嗯，喜欢」
#F【声音】#F「你骗人」
tom00032700
#F【浩一】#F「我没骗人」
#F【声音】#F「你有别的喜欢的人，我知道的」
tom00032800
#F【浩一】#F「别说傻话」
#F【声音】#F「真的吗？那就亲我一下」
tom00032900
#F【浩一】#F「好啊……闭上眼」
#F【声音】#F「……嗯」
tom00033000
#F【浩一】#F「……」
#F【声音】#F「……那」
tom00033100
#F【声音】#F「……那个，老、老爷」
tom00033200
#F【浩一】#F「嗯？」
ev_156_1
#F【知美】#F「那、那个……」
tom00033300
　在彼此的鼻子能够相触的距离处有着一张茫然若失的女孩子的脸。
　像在梦里一样，我的手臂紧紧环过她的腰身向我抱过来。
#F【浩一】#F「……啊」
　她的眼睛睁得大大的，加之眼前突如其来出现这么一张脸，我心里不禁为之一颤。
BGM003
bg0010_a
fctomo141
#F【知美】#F「早上好，老爷。请问您睡醒了吗」
tom00033400
#F【浩一】#F「啊、嗯，不好意思」
#F【浩一】#F「……」
#F【浩一】#F（啊，吓死了……现在心还跳个不停）
#F【浩一】#F（不过…… 嘁，要是在离身之前再多品味一下那种感觉就好了）
　……说起来，闹钟怎么没响？
　昨天我应该定好了才对的。
fctomo115
#F【知美】#F「怎么了？」
tom00033500
#F【浩一】#F「啊，没事，我在想时钟去哪了」
fctomo141
#F【知美】#F「时钟，吗？」
tom00033600
#F【浩一】#F「嗯，记得是放在梳妆台那里的」
#F【浩一】#F「……没有啊」
#F【知美】#F「那个……」
tom00033700
#F【浩一】#F「嗯？」
#F【知美】#F「因为夫人有命令所以我打扫掉了……」
tom00033800
#F【浩一】#F「……」
#F【浩一】#F「为什么？」
#F【浩一】#F「没闹钟我起不来啊……」
#F【浩一】#F（不过，在这里也没有什么急着起来的必要就是了）
#F【浩一】#F「不过自己东西被擅自处理没什么好感觉呢」
#F【知美】#F「那个……嗯……对不起」
tom00033900
#F【浩一】#F「……」
#F【浩一】#F「你总是马上就道歉啊」
fctomo131
#F【知美】#F「对、对不起……」
tom00034000
#F【浩一】#F「……」
#F【浩一】#F「算了，之后你能还回来的吧？」
fctomo115
#F【知美】#F「嗯……那个……早晨我会来叫您起床的……」
tom00034100
#F【浩一】#F「……」
#F【浩一】#F「来叫起床？　你来？　每天都？」
fctomo141
#F【知美】#F「是的，那个……给您添麻烦了吗」
tom00034200
#F【浩一】#F「别说麻烦了，再怎么样这里也是男人的房间吧……」
fctomo115
#F【知美】#F「那个……然后呢？」
tom00034300
#F【浩一】#F「铃菜也是你也是，是不是有点太没防备了？」
#F【知美】#F「没有防备……吗」
tom00034400
#F【浩一】#F「你不懂吗……就是说……会有这种事情」
#F【知美】#F「呀」
tom00034500
nse0860
ev_156_1
#F【知美】#F「……那、那个」
tom00034600
#F【浩一】#F「……男人这种东西在早上会有独特的生理现象」
　我抓过知美的手，把她往自己怀里拉。
　扬起她那用缎带扎起来的头发，我贴近她露出来的耳朵小声细语道。
#F【浩一】#F「在那种时候像你──知美这种女性要是在场的话……会有危险的」
#F【知美】#F「……哈」
tom00034700
#F【浩一】#F「哈？」
#F【知美】#F「那个，就是所以，那个，要怎么做呢？」
tom00034800
#F【浩一】#F「……」
#F【知美】#F「那、那个」
tom00034900
bi0100
#F【浩一】#F「唉……」
bg0010_a
fctomo115
#F【知美】#F「诶，咦？」
tom00035000
#F【浩一】#F「──开玩笑的，你要是不懂的话就算了」
#F【浩一】#F（……过于纯真在这种时候也很无聊啊）
fctomo141
#F【知美】#F「好的……这样的话，我要怎么办才好呢？」
tom00035100
#F【浩一】#F「哈？」
#F【知美】#F「早上不能来叫您起床吗」
tom00035200
#F【浩一】#F「啊……嗯，那件事啊」
#F【浩一】#F「是呢，虽说有闹钟了，再添麻烦也不太好……还是算了吧」
fctomo121
#F【知美】#F「是吗」
tom00035300
#F【浩一】#F「还是说怎么，你想来叫我起床吗？」
fctomo111
#F【知美】#F「是的」
tom00035400
#F【浩一】#F「……」
#F【知美】#F「……」
tom00035500
#F【浩一】#F「……」
fctomo141
#F【知美】#F「啊，那个，我又做了什么……」
tom00035600
#F【浩一】#F「没、没事！　什么都没有」
#F【知美】#F「那、那个但是，我……」
tom00035700
#F【浩一】#F「真的没什么」
#F【知美】#F「好的」
tom00035800
#F【浩一】#F「不好意思啊」
#F【知美】#F「嗯」
tom00035900
#F【浩一】#F「退下吧」
fctomo111
#F【知美】#F「好的，老爷」
tom00036000
#F【浩一】#F「……」
#F【浩一】#F「……唉」
　我的脸红症……比起昨天应该好多了吧。
#F【浩一】#F（──就算这么说，也还没恢复状态啊）
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　然后，是要怎么办呢？
　回东京，还是不回。
　昨晚我好像变得相当地high还想了很多奇怪的事情……。
#F【浩一】#F「……」
　好像是往好的方向想，想要享受这种状况来着？
#F【浩一】#F「……」
　感觉头好痛。
#F【浩一】#F「……」
　确实有「往好的方向想」的必要……啊。
　现在要是回东京了就变回原来状况的话，还是暂时留在这座公馆里来得好。
　而且──。
#F【浩一】#F「……」
　算了……。
　教授和泽口也都在，也不用去担心马上就会怎样。
#F【浩一】#F「……呼」
