Ｈ后的铃菜①
bg0050_a
fcsuzu124
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……」
suz00086400
　铃菜停下了脚步。
　然后，就那样站在原地不动，也不回头看向我。
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00086500
#F【浩一】#F「喂」
　我抓住了她的肩膀。
fcsuzu129
#F【铃菜】#F「不要……」
suz00086600
#F【铃菜】#F「不要碰我……」
suz00086700
　就像是赶走秽物一般，她打算甩开我的手。
　但她看起来却并没有用尽全力。
#F【浩一】#F「不要逃走啊……」
#F【铃菜】#F「……」
suz00086800
#F【铃菜】#F「……快给我让开」
suz00086900
#F【浩一】#F「……」
#F【浩一】#F「那你可以逃走试试呀」
　我用双手拉住了她，打算抱住她。
fcsuzu127
#F【铃菜】#F「快住手……」
suz00087000
　她发出了微弱的声音，打算从我身边逃走。
　但那个抵抗实在过于的微弱。
　可以这样一直拉住她
　――正当我那么认为时。
nse1310
fcsuzu126
#F【铃菜】#F「！」
suz00087100
　她身体一震，回过了头。
　然后，我也松开了双手。
fcioio121
#F【衣绪】#F「铃菜」
ioi00027300
#F【衣绪】#F「羽山先生……」
ioi00027400
fcioio111
#F【衣绪】#F「你在这个地方做什么呢？」
ioi00027500
#F【浩一】#F「……我还想问你呢，来这做什么？」
#F【衣绪】#F「那个……」
ioi00027600
#F【衣绪】#F「羽山先生那里的……」
ioi00027700
　我听着他的回答，同时看向了铃菜。
fcsuzu124
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……」
suz00087200
#F【浩一】#F「……今晚有空吗？」
#F【铃菜】#F「！」
suz00087300
fcsuzu129
#F【铃菜】#F「你……」
suz00087400
#F【铃菜】#F「你这种家伙……」
suz00087500
fcsuzu128
#F【铃菜】#F「你这种家伙快点给我滚出去！！」
suz00087600
nse1352
#F【浩一】#F「……」
fcioio121
#F【衣绪】#F「……铃菜怎么了？」
ioi00027800
#F【浩一】#F「……」
#F【衣绪】#F「是不是发生了什么事情？」
ioi00027900
#F【浩一】#F「……谁知道呢」
#F【浩一】#F「大概是心情不好吧~」
　看着她愤然离去的背影，我吐出了一口烟气。
　她那惟妙惟肖的曲线清晰地浮现在了我的脑海之中。
