逐渐变得喜欢羽山②
fcsuzu111
#F【浩一】#F「要吸一口吗？」
fcsuzu114
#F【铃菜】#F「不，不用……我就算了」
suz00150300
#F【浩一】#F「……呼」
#F【铃菜】#F「真亏你能“嘶嘶”地抽个不停，搞不懂」
suz00150400
#F【铃菜】#F「为什么开始抽那种东西了？」
suz00150500
#F【浩一】#F「嗯……当初只是觉得这样很帅」
#F【浩一】#F「嘛……不知不觉中就停不下来了」
fcsuzu111
#F【铃菜】#F「……哼~」
suz00150600
#F【铃菜】#F「……」
suz00150700
#F【浩一】#F「就抽一口如何？」
fcsuzu114
#F【铃菜】#F「不，不用啦」
suz00150800
#F【浩一】#F「别这么说嘛」
fcsuzu126
#F【铃菜】#F「嗯~」
suz00150900
#F【铃菜】#F「呐……真的很好抽？」
suz00151000
#F【浩一】#F「嗯……抽一次你就知道了」
fcsuzu124
#F【铃菜】#F「真是的……好缠人啊」
suz00151100
#F【浩一】#F「嘛，我就想稍微抬高我们吸烟一族的地位啦」
#F【铃菜】#F「真是的……我知道了，只抽一点哦」
suz00151200
#F【浩一】#F「……ＯＫ」
#F【浩一】#F「来，给你一根」
fcsuzu126
#F【铃菜】#F「唔，嗯……」
suz00151300
#F【浩一】#F「……不用这么紧张吧」
fcsuzu124
#F【铃菜】#F「真是的……你好烦啊……」
suz00151400
nse0440
nse0450
#F【铃菜】#F「呐……点不上火」
suz00151500
#F【浩一】#F「轻轻吸气」
nse0440
nse0450
#F【铃菜】#F「嗯……嗯嗯……」
suz00151600
#F【浩一】#F「……」
nse0460
#F【铃菜】#F「……不行」
suz00151700
#F【浩一】#F「你那光闭着眼睛可是没法吸的」
nse0440
nse0450
#F【铃菜】#F「唔~！」
suz00151800
nse0460
#F【浩一】#F「……」
fcsuzu124
#F【铃菜】#F「够了，不抽了！」
suz00151900
#F【浩一】#F「这就放弃了……没劲」
#F【铃菜】#F「这就挺好，抽烟对身体有害的」
suz00152000
#F【浩一】#F「……嘛，这样也好吧」
fcsuzu116
#F【铃菜】#F「……啊！」
suz00152100
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
#F【铃菜】#F「……那个」
suz00152200
#F【浩一】#F「嗯……什么？」
fcsuzu126
#F【铃菜】#F「你那根……吸了半截的……」
suz00152300
#F【浩一】#F「铃菜你不是不抽吗？」
#F【铃菜】#F「嗯……但是……」
suz00152400
　铃菜突然变得一语不发。
　烟草的烟雾使得她心情不好吗。
#F【浩一】#F「我知道了……我会少在这里抽的」
fcsuzu116
#F【铃菜】#F「啊……诶」
suz00152500
#F【铃菜】#F「不，不用熄也行的……」
suz00152600
#F【铃菜】#F「……」
suz00152700
#F【浩一】#F「……」
#F【浩一】#F「奇怪的家伙」
fcsuzu126
#F【铃菜】#F「……」
suz00152800
　铃菜紧盯着我吸烟的样子。
　她这目不转睛的盯着，我反而抽不痛快了。
　但是，铃菜在我这根烟抽完后，便离开了。
#F【浩一】#F（呼……终于能静下心来抽烟了）
bi0100
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
bi0100
