bg0010_i
BGM005
　洗完澡
　我一如往常地回到寝室，正好撞见知美在整理床铺。
fctomo111
#F【知美】#F「啊，老爷，请您再稍等一会。」
tom00053600
#F【浩一】#F「没事，你慢慢来就好。」
nse0490
nse0500
#F【浩一】#F「呼……」
　我坐在沙发上，看着床铺在知美手下逐渐整齐了起来。
fctomo111
#F【知美】#F「那个，老爷，床铺已经给您打点好了。」
tom00053700
#F【浩一】#F「真厉害啊…….看起来就像魔法一样。」
#F【知美】#F「那个，谢谢您的夸奖……」
tom00053800
　我一言不发地伸出双臂。
　于是知美也仿佛理所当然似的，将她那纤细的身躯投入了我的怀中。
　我抓住知美的屁股，紧紧抱住她，接着解开她胸前的一个纽扣
　对着她微微流汗的胸间猛吸一口气。
　知美将我的头轻轻按在自己的胸上。
fctomo142
#F【知美】#F「呼――」
tom00053900
　知美深吸一口气。
　像是以此为信号一般，我将知美推倒在了沙发上。
　然而，当我准备把手伸向她的裙底时，知美的身体微微一僵。
　我抬起头。
#F【浩一】#F「想在床上来吗？」
#F【知美】#F「那、那个……老爷。」
tom00054000
#F【浩一】#F「怎么了？」
#F【知美】#F「明天我还要……」
tom00054100
#F【浩一】#F「明天有什么事情吗？」
fctomo141
#F【知美】#F「是的，那个，明天是外出采购的日子。」
tom00054200
#F【浩一】#F「外出采购？」
#F【知美】#F「是、是的，一周一次，馆里会去村子里购置东西。」
tom00054300
　外出采购吗……
　也是，这里离村里确实挺远的……
#F【浩一】#F「这么说，这周是轮到你去采购吗……」
fctomo142
#F【知美】#F「也、也不能说是轮到我……」
tom00054400
#F【浩一】#F「……外出采购吗？」
#F【浩一】#F「虽然我非常想继续做下去」
　我坏笑着将她抱了起来。
#F【浩一】#F「但熬夜的话明天会很难受的啊……」
#F【知美】#F「诶？啊，不是……」
tom00054500
#F【浩一】#F「是吗，要下山去村子里啊。」
fctomo141
#F【知美】#F「……」
tom00054600
#F【浩一】#F「知美」
#F【知美】#F「在。」
tom00054700
#F【浩一】#F「我能一起去吗？」
fctomo115
#F【知美】#F「诶？」
tom00054800
fctomo142
#F【知美】#F「这、这怎么行，让老爷您屈尊陪我这等下人」
tom00054900
#F【知美】#F「这我实在是经受不起……」
tom00055000
#F【知美】#F「那个，真的可以麻烦您吗？」
tom00055100
　都卑微成这样了，那我也不可能说自己只是随口说说了呀……
　算了，这样也好……
#F【浩一】#F「没问题，顺带还能参观一下村子，一直在这个公馆里待着，真的会腐烂掉的。」
#F【浩一】#F（除此之外，我也想四处看看……）
#F【浩一】#F（说不定以此为契机……）
#F【浩一】#F（我过去的记忆能够回想起来……）
#F【浩一】#F（不过……我也没抱太大期望就是了。）
fctomo115
#F【知美】#F「那、那个……老爷？」
tom00055200
#F【浩一】#F「啊，对了……」
#F【浩一】#F「这样的话就得先约好碰头的时间和地点啊……」
#F【浩一】#F「……」
fctomo141
#F【知美】#F「……」
tom00055300
#F【浩一】#F「那么，时间是？」
#F【知美】#F「诶？」
tom00055400
#F【浩一】#F「什么时候，在哪里碰头呢？」
fctomo111
#F【知美】#F「啊、那个、我想想。出发时间是早餐后，那我就在玄关口等您吧。」
tom00055500
#F【浩一】#F「ＯＫ」
fctomo142
#F【知美】#F「那、那我就先去做明天的准备了。」
tom00055600
#F【知美】#F「那我先退下了。」
tom00055700
　不过是开车去村里而已，还要做什么准备啊……
　算了，不管了。
　反正她看起来也挺开心的。
　偶尔这样也不错吧……
　不过话说回来……
#F【浩一】#F「她这是给我留了个烂摊子啊……」
#F【浩一】#F（真是的，这一柱擎天的东西要我怎么办才好。）
#F【浩一】#F「……算了，不管了。」
　虽然时间还早，不过还是睡吧。
bi0100
