在暴风雨中H
SCENE_JUMP
BGM005
bg0040_z
　我走出铃菜房间之时，走廊上已经亮起了灯。
#F【浩一】#F（都这个时间了……还真是交谈了挺长时间）
#F【浩一】#F（差不多知美要端饭来房间了，回去吧）
bg0050_x
nse1770
　风刮得阳台上的窗子一阵摇晃。
#F【浩一】#F（风还挺大啊……）
#F【浩一】#F（……）
bi0080
　我望向天空，厚厚的云层以极快的速度飘过。
　云中向着地面所飞散的细小水滴，在我眼前的窗户上绽出水花。
lse0270
#F【浩一】#F（……下雨了）
#F【浩一】#F（这怕是真要刮暴风雨啊……）
#F【？？】#F「那个，老爷……？」
tom00125900
bg0050_x
fctomo141
#F【浩一】#F「哦，知美……怎么了？」
#F【知美】#F「那、那个、很抱歉」
tom00126000
#F【知美】#F「今天的晚饭要稍微迟一点……」
tom00126100
#F【浩一】#F「出什么问题了？」
#F【知美】#F「那个……栗原小姐的身体有些不舒服……」
tom00126200
#F【浩一】#F「沙也加？」
#F【知美】#F「是的……所以说……」
tom00126300
#F【浩一】#F「我知道了。我也不是很饿，没问题……」
#F【知美】#F「很抱歉……还有……」
tom00126400
#F【知美】#F「今晚我想陪在栗原小姐身边照顾她……啊，倒不是说她的身体非常糟糕……」
tom00126500
#F【浩一】#F「嗯，我知道了」
#F【浩一】#F「也就是说没法经常叫你过来是吧」
#F【知美】#F「……很抱歉」
tom00126600
#F【知美】#F「那我就先告退了……」
tom00126700
#F【浩一】#F「嗯……」
　知美鞠了一躬，匆忙地走开了。
#F【浩一】#F（不过沙也加居然会累倒啊……）
#F【浩一】#F（不过有知美照料，倒是不怎么担心……）
#F【浩一】#F（我也回房间吧）
#F【浩一】#F「嗯？」
nse1950
bg0050_y
bg0050_x
bg0050_y
bg0050_x
#F【浩一】#F「哦……」
bg0050_y
#F【浩一】#F「……停电啊。我手电筒呢……」
#F【浩一】#F「……」
#F【浩一】#F「这啥啊，看来马上就得叫知美过来帮忙了……」
#F【浩一】#F「内线在……」
nse0950
#F【浩一】#F「……」
nse0980
#F【浩一】#F「不过停电了也没法用吧……」
#F【浩一】#F「没办法。直接去知美房间吧……」
bi0100
#F【浩一】#F「好黑……楼梯都不怎么看得清……」
#F【浩一】#F「不过眼睛慢慢习惯黑暗了……」
#F【浩一】#F（嗯……？）
bg0360_y
　我猛然发现漆黑的走廊上，有个人影正直直地盯着阳台外看。
　细细一看，才分清那是个穿着和服的女性身影。
#F【浩一】#F（由利子夫人……）
　我像是无意识地被她所吸引一般，朝她走去。
　我曾在小时候见过她。
　多亏由利子夫人告诉了我……我才得以将她想起来。
　但她却在白天展现出一副「没见过我」的样子，绝对是有什么隐情。
　得再确认一次……不然我是没办法将由利子夫人就是那个人的想法抛弃的。
　由利子夫人真的是我温暖记忆中所存在的那个女性吗。
　我被这个念头所困扰着，向她打了招呼。
#F【浩一】#F「……晚上好，由利子夫人」
fcyuri111
#F【由利子】#F「……」
yur00024000
#F【由利子】#F「……哎呀，是浩一啊」
yur00024100
#F【浩一】#F「雨下得好大呢……」
#F【由利子】#F「……铃菜在做什么？」
yur00024200
#F【浩一】#F「应该是在房间里……」
#F【由利子】#F「……」
yur00024300
#F【由利子】#F「……肯定都吓坏了吧……」
yur00024400
#F【由利子】#F「那孩子……很怕打雷的……」
yur00024500
#F【浩一】#F「……」
#F【由利子】#F「你不去安慰安慰她吗？」
yur00024600
#F【浩一】#F「女儿怕雷，但母亲的您却没事呢……」
#F【由利子】#F「……」
yur00024700
#F【浩一】#F「我想知道关于您的事……」
#F【由利子】#F「……呵呵，听了之后又打算如何」
yur00024800
#F【浩一】#F「我要确定您是不是我的……」
#F【浩一】#F（……我的……什么？　我刚刚……打算说什么来着？）
#F【浩一】#F（……这股奇怪的感觉……脑海中仿佛是被迷雾所笼罩……）
#F【由利子】#F「……」
yur00024900
#F【由利子】#F「真是坏孩子……不会后悔吗……？」
yur00025000
#F【浩一】#F「……后悔什么？」
#F【由利子】#F「……嗯、也是呢」
yur00025100
#F【由利子】#F「呵呵、呵呵呵……那我就……随你喜欢的来吧……」
yur00025200
#F【浩一】#F「……」
#F【由利子】#F「没错……呵呵呵……为什么会没注意到呢」
yur00025300
#F【浩一】#F「……由利子夫人」
#F【由利子】#F「浩一……来这边……」
yur00025400
bi0100
　我仿佛着了迷一样，跟在由利子夫人身后，走进了接待室。
ev_140_1
#F【由利子】#F「那就……开始吧……」
yur00025500
　由利子夫人背对着我，解开了带子。
　和服从她那雪白的滑嫩肌肤上落下，宛如透明的洁白美背一览无余。
nse1960
#F【浩一】#F「……由利子夫人」
　一闪的雷光将由利子夫人的身姿照亮。
　看着她的美妙躯体，我吞了吞口水，着迷般朝她走去。
#F【由利子】#F「嗯嗯呜……」
yur00025600
　我的手指略带踌躇地抚上了她的背部。
　由利子夫人似是痒痒般发出低吟声。
#F【由利子】#F「还踌躇什么……别让我久等……快来爱我……」
yur00025700
#F【浩一】#F「嗯……」
　从她的肌肤上传来甘甜的成熟女性体香，让我一阵眩晕。
　我从她背后将她那盈盈一握的细腰环住，挽起她的长发，舔舐着露出的脖颈。
#F【由利子】#F「呜……嗯嗯……就是这样……」
yur00025800
#F【由利子】#F「继续……下去……」
yur00025900
　我沉迷于贪图她的肌肤中，一手摸向了那形状姣好的臀部。
　我在那充满弹性的臀部上不住地轻抚和揉按。
#F【由利子】#F「嗯、呜呜嗯……哈啊……老爷……哈啊……」
yur00026000
#F【由利子】#F「按你所想……尽情地爱我吧……」
yur00026100
#F【浩一】#F「由利子夫人……」
　我略带粗暴地将她抱住，吻上了她的唇。
#F【由利子】#F「嗯嗯、哈、嗯嗯……呼嗯……哈啊……」
yur00026200
#F【浩一】#F「……由利子夫人……我」
#F【由利子】#F「可以的哦……就按……你所喜欢的来吧……」
yur00026300
#F【浩一】#F「我想……和你做爱……」
#F【由利子】#F「老爷……嗯、哈、嗯、哈啊……啊啊……呜、嗯嗯……」
yur00026400
　一丝火花瞬间燃成熊熊大火。
　我抱起她的身体，粗暴地将她按在了桌子上。
ev_141_1
　我将由利子夫人的两腿分开，已经坚硬的肉棒顶在了她的小穴口。
#F【由利子】#F「老爷……插进来……呜……啊啊！！！」
yur00026500
　我像是要压在她身上一样，将肉棒连根插入。
#F【浩一】#F「哈啊……哈啊……由利子夫人……」
#F【由利子】#F「呵呵……老爷的肉棒，在我的小穴里颤动着呢……」
yur00026600
#F【由利子】#F「请尽情地动起来……老爷……啊、啊啊啊！！」
yur00026700
　我猛地冲击起来，房间中响起了皮肉相撞的啪啪声。
#F【由利子】#F「啊！　啊啊！！　啊啊、老爷、再强烈些……」
yur00026800
　她小穴中的柔肉迎合着我狂暴的插入。
　每当我的肉棒插入她的小穴中时，里面就仿佛有无数带着生命般的嫩肉缠了上来。
　这让我异常地兴奋。
#F【由利子】#F「哈啊、啊啊、啊！　啊啊、嗯……呜、啊嗯！！」
yur00026900
　我像是被什么所附身了，沉醉于挺动腰部之中。
　变得朦胧的意识之中，唯有与她紧连的部分反而感觉更加的清晰。
#F【浩一】#F「……由利子夫人的里面……好热……」
#F【由利子】#F「老爷的也……啊啊……啊啊、啊啊」
yur00027000
#F【由利子】#F「啊啊……啊、啊啊……」
yur00027100
#F【浩一】#F「由利子夫人……由利子夫人！！」
　我顺应着本能，大把抓住她那因抽插而不住摇晃的丰乳。
　我含住了已经变得坚硬的乳头，用嘴唇含住猛地一吸。
#F【由利子】#F「嗯、呜……哈、啊啊、啊啊啊」
yur00027200
#F【由利子】#F「哈、啊……啊！」
yur00027300
　她发出了愉悦的娇吟，身体往后弓起。
　我抓着她的乳房，将她抬起来，然后腰上加速前后摆动。
#F【由利子】#F「啊、啊、啊啊！　老爷……啊啊」
yur00027400
#F【由利子】#F「啊啊啊、啊、啊啊啊……里面！　老爷，射在里面！」
yur00027500
#F【浩一】#F「哈……啊……」
#F【由利子】#F「啊、啊……啊啊嗯！　啊、啊啊！！」
yur00027600
#F【由利子】#F「啊、啊啊啊啊啊啊！！！！」
yur00027700
　我在由利子夫人的小穴中，不断射出灼热的精华。
　她神色恍惚地承受着体内的冲击。
#F【浩一】#F「哈啊……哈啊……由利子……夫人」
#F【由利子】#F「……你满足了吗？」
yur00027800
#F【浩一】#F「哈啊……当然……没有」
#F【由利子】#F「呵呵……时间还有……你还没问题吧？」
yur00027900
　由利子夫人露出了妖艳的微笑。
　我的肉棒还插在由利子夫人的小穴中，依旧坚挺。
#F【浩一】#F「由利子夫人……」
bi0100
nse1960
　远处传来了雷鸣声。
　我再次抱住了由利子夫人的娇躯，四唇相合。
EXIT
bi0050
　已经，没有退路了呢……
　你……
　心爱的……另一个我……
bi0100
