由利子のT惑
lse0160
bg0130_e
#F【浩一】#F「有人先来一步呀……」
　有个人影伫立在池边。
　在月光的照射下，雪白的和服在黑夜里显得格外耀眼。
#F【浩一】#F「由利子……夫人……？」
　我走到了中庭之中。
ev_124_2
#F【浩一】#F「由利子夫人。」
#F【由利子】#F「……」
yur00016600
　我刚刚的声音不可能听不见吧。
　她原来是会做出这种反应的人呀。
　我在不知不觉中也逐渐了解了她这个人。
　当我跨过池塘边的栅栏后，她才终于注意到了我，回过头来。
#F【由利子】#F「哎呀……」
yur00016700
#F【浩一】#F「晚上好。」
#F【浩一】#F「由利子夫人也是出来乘凉的吗？」
#F【由利子】#F「……」
yur00016800
#F【浩一】#F「那个……」
#F【由利子】#F「诶？」
yur00016900
#F【浩一】#F（她应该……不是故意的吧……）
#F【浩一】#F「你刚刚一直在盯着池塘看呢。」
#F【浩一】#F「那里面有什么东西吗？」
#F【由利子】#F「……」
yur00017000
#F【浩一】#F「由利子夫人？」
#F【由利子】#F「池塘，吗？」
yur00017100
#F【浩一】#F「没错……是在看池塘吧。」
#F【由利子】#F「……」
yur00017200
#F【由利子】#F「呵呵，晚上好呀，老爷。」
yur00017300
#F【浩一】#F（我们之间的对话……不在一个点上……）
#F【浩一】#F「你这是在乘凉吗……？」
#F【由利子】#F「……」
yur00017400
#F【由利子】#F「不，我在找东西……」
yur00017500
#F【浩一】#F「在这深夜之中找东西吗？」
#F【由利子】#F「嗯，只有在深夜之中才能找到的东西……」
yur00017600
　说罢，由利子夫人仰头看向了天空。
　我也跟着她仰望起了天空。
bi0070
#F【由利子】#F「老爷你呢？」
yur00017700
#F【浩一】#F「诶……？　我吗？」
#F【浩一】#F「我单纯只是厌倦了空调的冷风，出来乘凉的。」
#F【浩一】#F「但话说回来，还真是稀奇呀，由利子夫人竟然穿着白……」
bi0100
#F【浩一】#F「……」
BGM009
#F【由利子】#F「我怎么了？」
yur00017800
ev_124_1
　怎么回事？
　刚刚她确实是穿着雪白色的和服吧？
#F【由利子】#F「……怎么了？」
yur00017900
#F【浩一】#F「不，没什么。」
#F【由利子】#F「呵呵，真是个奇怪的人。」
yur00018000
#F【浩一】#F「……」
#F【由利子】#F「话说回来，我还以为你现在正在和哪个可爱的小姑娘同床共枕呢。」
yur00018100
#F【浩一】#F「哈？」
#F【由利子】#F「没想到老爷这么晚熟呢。」
yur00018200
#F【浩一】#F「那个，虽然由利子夫人好像也说了很多次……」
#F【由利子】#F「呵呵，我很了解老爷哦。」
yur00018300
#F【浩一】#F「……诶？」
bz0060_e
　由利子夫人好像想要穿过我的身旁。
　实际上也是如此吧。
　但是，那时我却产生了她妖艳的嘴唇飘过了我的耳旁的错觉。
　四周满溢着浓郁的花香，仿佛要将我的身体包裹起来一般。
#F【由利子】#F「啊……」
yur00018400
　我情不自禁地拉住她的手将她抱向怀中。
　而她犹如空气一般飘到了我的怀中。
#F【浩一】#F「啊。」
　对我自己来说那也是无意识中的动作。
#F【由利子】#F「老爷……不能……调皮哦~」
yur00018500
#F【浩一】#F「……」
　我瞥见了她那在走形的和服中雪白的颈部。
　在黑与白的对比下，鲜艳得令人炫目。
#F【浩一】#F「由利子……夫人。」
　身体变得好重。
　视线变得模糊。
　并且，自己到底在做什么呀。
　哪怕是一分一秒之前的记忆都变得模糊不清。
#F【浩一】#F「……呜！」
　身体像是麻痹了一般动弹不得。
　回过神来，本应在我怀中的由利子夫人站在了我的身后。
　纤细的双臂从背后紧紧地抱住了我。
　她的舌头从下至上地游走在我的后颈之上。
#F【由利子】#F「发呆……可是不行的哦……」
yur00018600
#F【浩一】#F「由……由利……子……夫人。」
　发不出声音。
　她的舌尖游走到后颈发际后，我的背上传来了阵阵快感，感到意识仿佛就要飞走一般。
　甚至连声音都无法抑制。
#F【由利子】#F「这可不行哦……老爷。」
yur00018700
#F【由利子】#F「能够被你抱在怀中的另有合适的人选呢……」
yur00018800
#F【由利子】#F「好了，就放开这双手吧……」
yur00018900
lse0160
　像是在低声细语一般的话语。
　抱住别人的，是你呀……我连这句话都无法发出。
　身体失去了力量。
　我松开了握着她的和服领子的手。
　感觉自己仿佛被抛到了无比柔软的丝绸靠垫上。
　或许是因为由利子夫人在抱着我。
　那种感觉我也说不太清楚。
　我的意识沉向了一片黑暗之中。
bi0100
lse0160
bz0060_e
　……。
#F【浩一】#F「唔……」
　脑中意外地轻松了不少。
　睁开眼睛之后，我立刻抬头看向了山茶树。
　半梦半醒之间，回想着在这棵树下发生的事情。
　在这山茶树旁被由利子夫人紧抱住的光景。
#F【浩一】#F「那……到底是……」
　一切都消散在梦中了吗……
　我在心中如此断定，随后站起身来。
BGM009
#F【浩一】#F「嗯……？」
　我捏住了紧贴在后颈上的那个。
#F【浩一】#F「刚刚不是已经决定了吗，那只是梦而已。」
　捏碎了手中那深红色的山茶花瓣，我向着寝室走去。
　必须要在知美来房间叫我起床之前回去……
　――我决定只考虑这种无关紧要的事……
bi0100
