由利子从酒库里走了出来
bg0360_e
BGM009
　这里的人似乎都睡得比较早。
　可能和这里是山里有关吧。
　也有身为神职人员这一原因吧。
　又或者是……说不定对大家来说，夜晚才刚刚开始。
#F【浩一】#F「特别是对于家主来说……」
　在漆黑的馆内的散步结束后，我朝着自己的房间走去。
　就在这时。
nse1480
　有个人从酒库里走上来了。
　谁啊？
　居然想在这个时间喝红酒。
fcyuri111
　诶？
　居然是由利子夫人。
　她没有注意到我，静静地走远了。
#F【浩一】#F「……」
　是在梦游吗？
　比起由利子夫人的去向，更让我在意的是这个酒库。
bi0100
　半夜里这通往地下的台阶，仿佛连向无底的深渊。
nse1701
#F【浩一】#F「……」
　我小心翼翼地走进酒库。
nse1481
　像这样下楼感觉很有氛围。
　让人怀疑下面是不是有什么鬼怪。
　虽然大多数情况下什么都没有就是了。
bg0160_i
　即使开了灯，酒库里仍旧昏暗。
　这密不透风的房间，让人感觉不仅是红酒，甚至连空气也被一起保存在这里了一样。
　但是，由利子夫人确实是从这里出去的。
　她是来干什么的呢？
　我漫无目的地扫视起周围的东西。
#F【浩一】#F「……」
　为了看清商标，我渐渐靠近酒柜，仔细端详。
　要是灯再亮一点就好了。
　我集中注意力，一个一个地检查着酒架。
nse0041
#F【浩一】#F「好疼」
　一阵短暂的头痛向我袭来。
　看来，这里或许是这个宅子里空气最差的地方了。
nse0041
　我大概是被这里的霉味给熏到了。
　我踏上台阶，准备出去。
bi0100
nse1481
　正当我踩着台阶向上走的时候。
nse1701
　嗯，怎么回事……。
#F【浩一】#F「……嗯」
　奇怪……。
　头有点晕……
nse1700
#F【浩一】#F（发生……什么……了……）
bi0110
　眼前的视野突然一晃。
bi0100
nse1580
nse1580
nse1580
　发生什么事了？
　什、什么声音？
BGM019
bz0060_s
　这里是……中庭吗？
　这里也是圣地吗？
nse1580
nse1580
nse1580
　话说，这是什么声音？
　单调乏味，又透着笨拙。
　我应该是不会发出这种声音的。
#F【浩一】#F「你在干什么？」
　我走近那个一身白衣的女人。
　发现她是在挖土。
　用那双纤细的手，一点点地，一点点地挖着土。
fcsira311
#F【浩一】#F「别干傻事了」
#F【浩一】#F「你难道觉得做这种事有意义吗？」
#F【浩一】#F「你以为这样就能得到你想要的东西吗？」
　我究竟在说什么啊。
　而且我居然还很冷静。
fcsira321
#F【浩一】#F「你就这么想救他吗？」
　我摆了摆头。
#F【浩一】#F「别白费力气了」
#F【浩一】#F「他已经没救了」
　女人把手里的东西抱在了胸前。
#F【浩一】#F「行了，把它给我吧」
　她摇了摇头。
　于是我便从她手里夺了过来。
　因为一直在挖土，她的手上全是泥。
　而被她捧在手心的，是一副小小的白骨。
#F【浩一】#F「这是……人的……婴儿的骨头吗？」
nse0041
#F【浩一】#F「唔！……」
#F【浩一】#F「怎、怎么了……」
　一股庞大的热量猛地向我袭来。
　这股热量是……
#F【浩一】#F「……骨头？」
fcsira311
　从骨头里迸射而出的热量逐渐将我吞噬。
　然后，我便失去了意识。
bi0100
#F【一平】#F「老爷……羽山先生……」
ipe00008400
　这里是哪里？
#F【一平】#F「快醒醒……」
ipe00008500
　身体到处硌得慌。
　冷硬的地板弄得我浑身酸痛。
#F【一平】#F「羽山先生。快醒醒」
ipe00008600
#F【浩一】#F「……谁啊？」
#F【一平】#F「阁下也太随意了些吧，怎么在这种地方睡觉」
ipe00008700
#F【浩一】#F「……看来我是在地板上睡着了啊」
　我睁开眼睛。
　冰冷的地板让我头脑清醒。
　虽然心情差到极点。
bg0360_e
bsippe02
BGM006
#F【一平】#F「你在这种地方干什么？」
ipe00008800
#F【浩一】#F「……」
#F【一平】#F「……」
ipe00008900
#F【浩一】#F「我问你」
#F【一平】#F「……」
ipe00009000
#F【浩一】#F「我是什么时候倒在这里的？」
#F【一平】#F「……至少是在我经过这里之前」
ipe00009100
#F【浩一】#F「而且……我倒下的地方应该是……」
#F【一平】#F「……总之」
ipe00009200
#F【一平】#F「请您回房间去」
ipe00009300
#F【浩一】#F「……」
#F【一平】#F「……」
ipe00009400
#F【浩一】#F「不用你说……」
#F【浩一】#F「我自然会回去的」
　我回到了房间。
　到底是怎么一回事，我一头雾水。
　完全被噩梦给玩弄了。
bi0100
