SCENE_JUMP
BGM004
bg0010_m
nse0650
#F【浩一】#F「……嗯」
　我被轻轻的敲门声叫醒。
　……已经是早上了吗。
#F【知美】#F「……那个，老爷，打扰了」
tom00046200
nse0530
nse0540
fctomo141
#F【浩一】#F「早上好」
#F【知美】#F「那、那个，老爷……早上好」
tom00046300
#F【浩一】#F「我记得，昨天……你是回房间了吧」
#F【知美】#F「是、是的……」
tom00046400
#F【知美】#F「那、那个，非常抱歉」
tom00046500
#F【浩一】#F「没什么好道歉的」
#F【浩一】#F「……我又不是在责怪你」
#F【知美】#F「对、对不起」
tom00046600
　她还是一如既往地弱气。
　和在床上的时候简直判若两人。
　……。
　我想起来了。
#F【知美】#F「那、那个……」
tom00046700
#F【浩一】#F「嗯……？」
#F【知美】#F「需要我来抚慰您一下吗……」
tom00046800
#F【浩一】#F（喂喂……别一脸认真说这种话啊）
#F【知美】#F「……」
tom00046900
#F【浩一】#F「……」
fctomo142
#F【知美】#F「那……那个，对不起」
tom00047000
#F【浩一】#F「……」
　我也没有强迫她。
　是知美自话自说，自己害羞起来了而已。
　但是，为什么在她面前，我总是会有种内疚感呢？
　……。
　不管怎么说，向只有一两夜交集的人索求这么多也实在是有点……。
#F【浩一】#F「我是无所谓，但是知美你会不方便的吧」
#F【知美】#F「啊，嗯，那个，确实有一点……我想在正午以前把衣服晒好……」
tom00047100
#F【浩一】#F（是这方面的问题吗？）
#F【知美】#F「但是，那个，要是老爷您要求的话，我随时都可以」
tom00047200
#F【浩一】#F「因为是工作？」
fctomo121
#F【知美】#F「不、不是的！　怎么可能……」
tom00047300
#F【浩一】#F「我开玩笑的」
#F【知美】#F「那个……」
tom00047400
#F【知美】#F「果然我还是来侍奉您吧」
tom00047500
　知美蹲在了我的身前。
　我撩起她额头的头发，亲了亲她。
#F【浩一】#F「还是别用这种事情来侍奉吧」
fctomo141
#F【知美】#F「那个……但是」
tom00047600
#F【浩一】#F「这种事才不是什么侍奉」
#F【浩一】#F「我不知道你过去交往的男人向你灌输了什么」
#F【知美】#F「……」
tom00047700
#F【浩一】#F「但是，我想和知美你构筑的是和那不同的关系」
#F【浩一】#F「这个提案你觉得怎么样？」
#F【知美】#F「……那个……我」
tom00047800
#F【浩一】#F「简单来说就是没必要殷勤到这种地步」
#F【浩一】#F「等我们双方都想做的时候，再慢慢找时间就行了」
#F【浩一】#F「这样不是更好吗」
fctomo142
#F【知美】#F「哈……」
tom00047900
#F【浩一】#F（看起来没怎么听懂啊……也行吧）
#F【浩一】#F「谢谢，我这就起床」
#F【知美】#F「好的」
tom00048000
#F【浩一】#F「早饭准备好了吗？」
#F【知美】#F「准、准备好了」
tom00048100
#F【浩一】#F「能麻烦你帮我拿到书房来吗？」
fctomo111
#F【知美】#F「好的……」
tom00048200
nse0530
bi0100
nse0540
　知美走出了房间。
　说起来，铃菜好像也没注意到。
　感觉她完全是以知美不熟悉男人为前提来谈话的。
　明明村子又没多大，真是那种关系的话应该用不了多久就会路人皆知的。
　……。
　不，她还挺迟钝的……果然还是很奇怪啊。
bg0020_a
BGM003
　呼――。
　饭也吃完了，接下来干什么好呢？
　……。
　说起来知美好像说过要洗衣服什么的。
　稍微去看看吧。
nse0530
bi0100
nse0540
bg0120_a
#F【浩一】#F「洗衣服的话……是在哪呢？」
#F【浩一】#F「感觉应该是在大浴场吧……」
#F【浩一】#F「嗯，找到了……」
　知美抱着大大的篮子从走廊的另一端走来。
　注意到我之后，她放下篮子给我让出了路。
#F【浩一】#F「真辛苦啊」
fctomo111
#F【知美】#F「没什么，这也是我的工作」
tom00048300
#F【浩一】#F「不过居然有这么多」
#F【知美】#F「这点衣服没什么」
tom00048400
#F【浩一】#F「难道说教授和泽口的东西也是你洗吗」
fctomo114
#F【知美】#F「是、是的」
tom00048500
#F【浩一】#F「教授的让他自己洗就行，泽口的我来洗」
fctomo111
#F【知美】#F「呵呵呵，不用了。我挺喜欢做这些的」
tom00048600
#F【浩一】#F「……我想也是」
#F【浩一】#F「看你的表情就知道了」
fctomo115
#F【知美】#F「……？」
tom00048700
#F【浩一】#F「没什么」
fctomo114
#F【知美】#F「是、是吗……」
tom00048800
fctomo111
#F【知美】#F「那我就先走了」
tom00048900
#F【浩一】#F「啊……」
fctomo115
#F【知美】#F「那、那个，还有什么事吗？」
tom00049000
#F【浩一】#F「看起来挺重的啊……」
#F【浩一】#F「我来拿吧」
fctomo121
#F【知美】#F「诶，那、那个，不重不重，请您不用担心」
tom00049100
#F【浩一】#F「我不是在担心……」
#F【浩一】#F「……该怎么说才好呢」
#F【浩一】#F「……」
#F【浩一】#F「行了行了，给我吧」
#F【知美】#F「诶，那、那个，这么做我会挨骂……呀」
tom00049200
nse0880
　篮子里的衣物散落到了地上。
　知美慌忙扶起篮子，捡拾起刚洗好的衣物。
　……。
#F【浩一】#F「啊……抱、抱歉……」
fctomo115
#F【知美】#F「啊……」
tom00049300
#F【知美】#F「那、那个，老爷，不、不用了」
tom00049400
fctomo121
#F【知美】#F「我、我来做就好」
tom00049500
#F【浩一】#F「这是我不好吧」
#F【知美】#F「不，是我不该松手」
tom00049600
#F【浩一】#F「……抱歉啊」
fctomo115
#F【知美】#F「……」
tom00049700
fctomo111
#F【知美】#F「呵呵」
tom00049800
#F【浩一】#F「嗯」
#F【知美】#F「老爷您真的很温柔呢」
tom00049900
#F【浩一】#F「什……」
#F【知美】#F「请起来吧，不用在意的」
tom00050000
#F【浩一】#F「嗯、嗯」
　知美把弄脏了的毛巾和衣物一件件地放回篮子中。
　我仍旧蹲在一旁，注视着她麻利干活的身影。
　知美注意到我的视线，转头朝我微笑，像是在告诉我不用担心一样。
#F【浩一】#F「知美……」
fctomo111
#F【知美】#F「在」
tom00050100
#F【浩一】#F「我绝不是什么温柔的人」
#F【浩一】#F「我弄哭过许多人」
#F【浩一】#F「也伤害过许多人」
#F【浩一】#F「我才不是什么温柔的人」
#F【知美】#F「就算这样，老爷您对我……确实很温柔」
tom00050200
#F【浩一】#F「知美……」
fctomo142
#F【知美】#F「……啊」
tom00050300
#F【知美】#F「别这样……老爷……」
tom00050400
#F【浩一】#F「知美……」
fctomo144
#F【知美】#F「不行……衣服……会起皱的」
tom00050500
#F【知美】#F「哈、啊……请……等一下……」
tom00050600
　我上前一步，撩开她的头发，轻轻点了点她的嘴唇。
　「开始了哦……」，听到我喃喃的宣告，知美面露羞涩地低下了头。
　我加大手上的力道，按着她的肩膀，将她推到了墙边。
　知美全身都被阴影所覆盖，唯独那湿润的眼瞳熠熠生辉。
　无人的走廊里，她脚下皮靴的声音莫名地响亮。
#F【浩一】#F（……嗯）
#F【知美】#F「……？」
tom00050700
#F【浩一】#F（刚才……感觉好像有谁在看这里……）
#F【知美】#F「那、那个……老爷？」
tom00050800
#F【浩一】#F「嗯……啊」
#F【浩一】#F「知美……那边的房间是空着的吗？」
#F【知美】#F「啊……是的」
tom00050900
#F【浩一】#F「ＯＫ」
#F【知美】#F「呀」
tom00051000
bi0100
#F【知美】#F「不行……老爷，刚洗好的衣服会……」
tom00051100
#F【浩一】#F「衣服之后再管！」
nse0530
bi0100
nse0540
　我抄起手边的床单，抱起仍在意着地上散乱的衣物的知美，走进了房间。
BGM004
ev_058_1
　一进门，我就把刚洗好还带着水的床单铺在了地上。
　我将知美压在床单上，隔着衣服品味着她那女人特有的曲线。
#F【浩一】#F「有股刚洗好的衣服的味道……」
#F【知美】#F「是、是的」
tom00051200
#F【浩一】#F「第一次抱你的时候我就这么觉得了……」
#F【浩一】#F「有股刚洗好的衣服的那种……」
#F【浩一】#F「令人安心的味道……」
　我把脸埋进她敞开着的胸口之中。
　我伸手拽下她的内裤，推开她的双腿。
#F【知美】#F「嗯……呜……」
tom00051300
　一抚摸入口处的褶皱，知美便咬紧嘴唇，强忍着不发出声音。
　我不顾知美的反应，将整根手指挤进她的里面。
#F【知美】#F「嗯……啊嗯！」
tom00051400
#F【知美】#F「呀……啊……怎么……这样……」
tom00051500
　我逐渐加快手指的速度。
　知美的那里涌出的温热液体，顺着我的手指接连不断地流了出来。
　她紧咬的嘴唇开始慢慢放松，泄出几声尖锐的呻吟。
　我用自己的双唇堵住知美的嘴巴。
　舌头的纠缠令我沉醉不已，周围的景象渐渐淡出了我的视野。
　知美眼神迷离地凝视着我。
　我一起身，她就套弄起我那硬起的东西，同时将自己的蜜汁涂抹其上。
　我顺从她的诱导，将自己的下体贴在了她那被撑开的秘部之上。
#F【知美】#F「哈……哈……哈……」
tom00051600
#F【知美】#F「哈……啊嗯！！」
tom00051700
#F【知美】#F「啊……啊啊啊……」
tom00051800
　我的硬物被一口气吞至根部。
　知美发出了难耐的呻吟。
　润滑液从结合处溢出，与汗水一起沿着她的胴体渗进了床单。
#F【知美】#F「啊啊啊……啊啊……老爷」
tom00051900
　知美发疯似的弯起身体。
　难耐又热切的声音从她的口中流出。
#F【浩一】#F「知美……」
#F【知美】#F「老爷……哈……哈……我还要……啊啊啊」
tom00052000
　知美泫然欲泣地盯着我的脸。
#F【知美】#F「嗯……啊……要来了……啊」
tom00052100
　知美闭上眼睛，咬紧嘴唇。
　包裹着我的下体的部分开始收紧。
　我抵抗着压迫，缓慢而切实地向深处突进。
#F【知美】#F「哈……哈……」
tom00052200
#F【知美】#F「啊……啊……」
tom00052300
#F【知美】#F「这样……我……啊啊啊」
tom00052400
　汗水流向我的额头，然后“啪嗒”地落在知美颤抖着的下腹部上。
#F【浩一】#F「咕……知美……」
#F【知美】#F「啊、啊啊啊，老爷……啊啊……马上……」
tom00052500
#F【浩一】#F「在里面……」
#F【知美】#F「老爷……啊啊啊……啊！　啊啊！」
tom00052600
#F【知美】#F「哈、啊……啊啊啊啊啊啊！」
tom00052700
　灼热的冲动被释放在了知美的体内。
　她用力后仰，弓起的身子定在了半空中。
　我沉浸于余韵之中，等到知美的呜咽平息之后，才将自己沾满爱液的阳物从她体内抽出。
　粘稠的白色液体从知美体内溢出，洒落在了床单之上。
EXIT
bi0100
nse0530
nse0540
bg0120_a
BGM003
#F【浩一】#F「……」
fctomo115
#F【知美】#F「……被收拾好了呢」
tom00052800
　我们回到走廊，却惊奇地发现散落满地的衣服已经被装回了篮子里。
　……。
fctomo111
#F【知美】#F「看来有好心人帮忙收拾了呢」
tom00052900
#F【浩一】#F「……那个啊知美」
#F【知美】#F「嗯？」
tom00053000
#F【浩一】#F「……」
fctomo115
#F【知美】#F「……？」
tom00053100
#F【浩一】#F「……不，没什么」
#F【知美】#F「哈……」
tom00053200
#F【浩一】#F「不过……得重新洗一遍啊」
fctomo114
#F【知美】#F「啊……没问题的，现在还早」
tom00053300
#F【知美】#F「现在重新洗的话到晚上就……」
tom00053400
#F【浩一】#F「……」
fctomo111
#F【知美】#F「那我就先告辞了」
tom00053500
#F【浩一】#F「……嗯，辛苦你了」
　知美朝我深深行了一礼，然后抱起了那个大大的篮子。
　别这么急着走啊……知美。
　这不是让我感觉自己连要洗的衣物都不如了吗……。
　……。
　唉，我也走吧。
bi0100
bg0120_a
fcioio122
#F【衣绪】#F「……」
ioi00015900
bi0100
SysUpLust
