nse0530
bi0100
nse0540
bg0050_a
　……接下来做什么好呢。
　外边天气不错。
　──作为志愿是民俗学的学生，果然还是该出门吧。
bi0100
nse0370
nse0380
lse0140
bg0180_a
BGM003
fcsaya111
#F【沙也加】#F「啊，老爷」
say00068400
#F【浩一】#F「嗯──是沙也加啊」
#F【沙也加】#F「您这是怎么了？」
say00068500
#F【浩一】#F「散个步而已」
fcsaya123
#F【沙也加】#F「啊，真――好――啊――」
say00068600
#F【沙也加】#F「老爷您有这么多时间能挥霍」
say00068700
#F【浩一】#F「是吗？」
#F【沙也加】#F「就是啊」
say00068800
#F【浩一】#F「……这样啊」
#F【浩一】#F「不错吧」
#F【沙也加】#F「不错个头啊！」
say00068900
#F【浩一】#F「那你让我说什么才好」
fcsaya117
#F【沙也加】#F「嗯――」
say00069000
#F【浩一】#F「……喂喂」
fcsaya112
#F【沙也加】#F「比如说～，“我带你一起去散步吧”之类的」
say00069100
#F【浩一】#F「……我带你一起去散步吧」
fcsaya117
#F【沙也加】#F「诶，真的吗？」
say00069200
#F【浩一】#F「……不是沙也加你说的吗」
#F【沙也加】#F「这样真的好吗？」
say00069300
#F【浩一】#F「有什么不好的？」
fcsaya112
#F【沙也加】#F「太好了！」
say00069400
#F【沙也加】#F「嘿嘿，那我们去哪呢！」
say00069500
#F【浩一】#F「……我是想去神社那边」
#F【沙也加】#F「不错呢！　神社！」
say00069600
fcsaya115
#F【沙也加】#F「还真是传统呢，老爷」
say00069700
#F【浩一】#F「……这是在夸我吗？」
fcsaya112
#F【沙也加】#F「好了好了，我们快走吧」
say00069800
fcsaya117
#F【沙也加】#F「啊」
say00069900
#F【浩一】#F「……又怎么了？」
#F【沙也加】#F「不好……」
say00070000
#F【沙也加】#F「知美姐还在等我……」
say00070100
#F【浩一】#F「喂喂」
fcsaya112
#F【沙也加】#F「我还拿着晾衣夹呢，你看」
say00070200
　说着，沙也加把口袋里的夹子亮给我看。
　那又怎样。
　我的感想仅此而已。
#F【浩一】#F「那你就去吧」
fcsaya111
#F【沙也加】#F「好的。那么一起去散步的事就取消了」
say00070300
#F【浩一】#F「……取消呢」
#F【浩一】#F「那我就先走了」
#F【沙也加】#F「啊，老爷」
say00070400
#F【浩一】#F「……怎么了？」
fcsaya112
#F【沙也加】#F「以后再约我吧」
say00070500
#F【浩一】#F「……嗯」
fcsaya123
#F【沙也加】#F「怎么感觉你不是很乐意啊」
say00070600
#F【浩一】#F「……知道了，约你，会约你的」
fcsaya112
#F【沙也加】#F「好的。等着你哦」
say00070700
　沙也加唰地行了一礼，然后蹦蹦跳跳地离开了。
　我叹了一口气，朝神社走去。
lse0150
bg0260_a
　公馆里似乎没什么人会走殿前的参拜道。
　理由很单纯。
　走后面的更快。
　附近了无人迹，充斥着草木的气息。
　只有原木拼接而成的陡峭阶梯不断向前延伸。
　这可不太适合散步啊……。
#F【浩一】#F「嗯……哎呀！」
　突然，脚下的木头裂了开来。
　我险些摔倒，慌忙调整姿势。
　总算是保持住了平衡。
#F【浩一】#F「……呼」
#F【浩一】#F「这木头太脆了吧」
#F【女人的声音】#F「没事吧？」
shr00000100
#F【浩一】#F「啊，没事」
#F【浩一】#F「只是木头好像──」
#F【浩一】#F「有点朽了……」
#F【浩一】#F「……」
　我环顾四周，却没看到任何人影。
　也感觉不到人的气息。
　可是，我却确实听到了声音。
#F【浩一】#F「……幻听吗」
　我尝试说服自己似的自言自语道。
　因为事实上就是没看到任何人。
　不过……那声音……感觉有点耳熟。
#F【浩一】#F「……」
　应该是蝉鸣的影响吧。
　嗯，幻听幻听。
　我再度攀登起阶梯。
　行至半程的时候，这件事已经彻底消失在了我的脑海之中……。
bi0100
