bi0100
lse0160
bi0070
bi0100
bi0100
BGM019
　缓步地行走着。
　和他们一起行走着。
（这是要去哪里？）
　他们的步调保持着一致。
　当我停下脚步时，他们就会推我的后背。
（这是要去往哪里？）
　他们将我围起，继续前行着。
　看起来无论哪个角度都无法脱出。
bz0120
（在这前方的是……）
　他们跟着领头人，缓缓地前行着。
　如同影子一般寸步不离。
（在这前方的地方是不能进入的。）
　我在一个狭窄且潮湿的地方行走着。
　同时四处观望着周边的情形。
（我不想去前面那个地方。）
　尽管如此，我还是继续前行着。
　他们的脚步十分沉重。
（在这前方是……）
　他们的脚步也变得逐渐缓慢了下来。
　一步一步、一步一步地前进着。
（呼。）
　脚步停了下来。
　将我围住的那些人，发出了嘈杂的声音。
（回去吧。快点回去吧。）
　之后从他们身后走出了一个男人。
　然后，举起手臂继续前进。
（要去吗？）
　他们也跟随着那个手臂。
　再次迈开了脚步。
　就像是跟随着本体的影子一般。
bi0100
（不要！　我不想去！）
ev_116_1
　在那之中，少女的身影出现了。
　传来了柔和的脚步声。
（你也要……去吗？）
bi0100
　少女的脚步有些迟疑。
　但依旧还是向着前方继续前进。
（你那样……真的好吗？）
　因为要跟随着火把前进，所以少女显得拼尽全力。
　即使跌倒了也会马上站起来，然后继续前行。
BGM007
lse0380
「……秽」
「污……」
「污……」
「……秽」
　有人发出了声音。
　随之，众人也如同吟唱一般开始发出声音。
「……秽」
「污……」
「污……」
「……秽」
（他们……在说什么呢？　怎么会――）
「污秽…」
「污秽……」
「污秽……」
「污秽………」
（不对，不是那样的。）
「污秽…」
「污秽……」
「污秽……」
「污秽………」
（不对、不――）
ev_116_1
　少女握住了手。
　紧紧地握住双手。
（……是那样吗？）
「污秽…」
「污秽……」
「污秽……」
「污秽………」
　她紧握着双手。
（原来是那样……）
「污秽…」
「污秽……」
「污秽……」
「污秽………」
bi0100
　继续前进着。
　那个声音继续前进着。
（但是，我不能这样继续往前走了。）
　少女握紧双手向我走来。
（为什么要看向这边呀。）
　紧握的双手，丝毫没有松开。
（为什么要看……！）
　我看向了少女。
　少女的脸……少女的脸上……
　什么都没有。
bi0100
#F【浩一】#F「……菜……」
#F【铃菜】#F「……怎么了？」
suz00047800
bg0010_i
BGM006
　……
　那是……梦吗……？
#F【铃菜】#F「怎么了……你不是在叫我吗？」
suz00047900
#F【浩一】#F「铃菜……？」
#F【浩一】#F「你为什么会在这里……？」
fcsuzu121
#F【铃菜】#F「……我可不想你就这么轻易的倒下呀。」
suz00048000
fcsuzu124
#F【铃菜】#F「况且还是那种场合那种时候。」
suz00053800
　那种场合……
　那种时候……
#F【铃菜】#F「真是吓了我一大跳，你可得给我个解释……」
suz00048200
#F【浩一】#F「……」
#F【浩一】#F「我又倒下了吗……」
fcsuzu121
#F【铃菜】#F「……帮你看护，这已经是第二次了。」
suz00048300
#F【铃菜】#F「在这之后可别再来了呀。」
suz00048400
#F【浩一】#F「……你果然……在生气吗？」
fcsuzu123
#F【铃菜】#F「那还用说吗！？」
suz00048500
#F【浩一】#F「不……但是呀……那是不可抗力……」
#F【铃菜】#F「我不是说过了叫你别来看我吗？！」
suz00048600
#F【浩一】#F「诶……？」
fcsuzu133
#F【铃菜】#F「……我明明都说了……不要过来……」
suz00048700
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00048800
#F【浩一】#F「……啊，是呢……但你也还是照顾了我……」
fcsuzu121
#F【铃菜】#F「算是吧。」
suz00048900
#F【浩一】#F「谢谢你……」
fcsuzu116
#F【铃菜】#F「那……那种小事……」
suz00049000
fcsuzu126
#F【铃菜】#F「就算你这么郑重地道谢……」
suz00049100
fcsuzu117
#F【铃菜】#F「……啊。」
suz00049200
#F【浩一】#F「嗯……？」
fcsuzu116
#F【铃菜】#F「起身不要紧吧？」
suz00049300
#F【浩一】#F「嗯……应该是，没事。」
fcsuzu126
#F【铃菜】#F「……是吗。」
suz00049400
#F【浩一】#F「……」
#F【浩一】#F「但是……那个仪式……又是怎么回事。」
#F【铃菜】#F「虽然只要那样听那些经文就好……」
suz00055200
#F【浩一】#F「我觉得光是那些经文可不会变成那样呀……」
fcsuzu133
#F【铃菜】#F「……我也不是……自己愿意才那样的……」
suz00049600
#F【浩一】#F「我知道。」
#F【浩一】#F「在这之前我也不敢相信呢……」
#F【浩一】#F「竟然会是那样……」
fcsuzu126
#F【铃菜】#F「……」
suz00049700
#F【浩一】#F「……嗯？」
fcsuzu124
#F【铃菜】#F「……」
suz00049800
#F【浩一】#F「怎么了？」
fcsuzu123
#F【铃菜】#F「……啊啊！！　真是的！」
suz00049900
#F【铃菜】#F「我本来是想狠狠揍你一顿的。」
suz00050000
#F【浩一】#F「诶？」
#F【铃菜】#F「一次就算了，又来第二次！」
suz00050100
#F【浩一】#F「啊……！」
fcsuzu124
#F【铃菜】#F「……」
suz00050200
#F【浩一】#F「这么说来我还没道歉呢。」
#F【浩一】#F「……对你做了过分的事情，对不起。」
fcsuzu121
#F【铃菜】#F「那件事就算了……」
suz00050300
fcsuzu123
#F【铃菜】#F「但是，事先说好，我这可不是同意了要和你结婚！」
suz00050400
#F【浩一】#F「……」
fcsuzu116
#F【铃菜】#F「……怎、怎么了……有什么你说出来呀……」
suz00050500
#F【浩一】#F「没什么……」
fcsuzu121
#F【铃菜】#F「……哦……是吗。」
suz00050600
#F【浩一】#F「……」
fcsuzu123
#F【铃菜】#F「！！　……你在笑什么呀！」
suz00050700
#F【浩一】#F「不……什么都没有……」
fcsuzu124
#F【铃菜】#F「不要笑！！」
suz00050800
　哎呀……不知道该说什么好……
　看来在这之后的一个月也不会无――
#F【浩一】#F「……！！」
fcsuzu142
#F【浩一】#F「……什……」
#F【铃菜】#F「诶？」
suz00050900
fcsuzu121
#F【浩一】#F「……」
fcsuzu116
#F【铃菜】#F「你、你怎么了……」
suz00051000
#F【铃菜】#F「身体又不舒服了吗？」
suz00051100
　刚刚的那是……错觉吗……
　我拼命地摇着头。
　不，不会的……
fcsuzu121
#F【铃菜】#F「是吗……那就好。」
suz00051200
#F【浩一】#F「……」
fcsuzu116
#F【铃菜】#F「你的脸，果然是在发青呢！」
suz00051300
#F【浩一】#F「没关系的……唔！！」
#F【铃菜】#F「呀！！」
suz00051400
fcsuzu126
#F【铃菜】#F「没，没事吧。」
suz00051500
#F【浩一】#F「……」
BGM015
　我的病……不是已经痊愈了吗？
　突然再次复发……怎么会……
　可恶！！
#F【浩一】#F「……」
fcsuzu116
#F【铃菜】#F「这样可不行呀……又站起来。」
suz00051600
fcsuzu126
#F【铃菜】#F「能走到床边吗？」
suz00051700
　我将胳膊架在铃菜肩上。
　但是，我的脚无论如何都使不出劲。
#F【铃菜】#F「那个……这该怎么办才好呀……」
suz00051800
#F【铃菜】#F「……身体不舒服吗？　用不用搓搓背什么的……？」
suz00051900
#F【铃菜】#F「我也不知道药在哪里呀。」
suz00052000
#F【铃菜】#F「是、是不是把一平先生叫来好点――真是的。」
suz00052100
　不行……好不容易才……！
fcsuzu116
#F【铃菜】#F「呀！！」
suz00052200
#F【浩一】#F「……」
#F【铃菜】#F「不、不要……刚刚那是事故！」
suz00052300
#F【铃菜】#F「刚刚那个……归根结底是因为事故，我们才……」
suz00052400
fcsuzu126
#F【铃菜】#F「……我说……你在听吗？」
suz00052500
#F【浩一】#F「……嗯。」
#F【铃菜】#F「你难道……在颤抖？」
suz00052600
#F【浩一】#F「……嗯……大概是吧。」
#F【铃菜】#F「……为什么？」
suz00052700
#F【浩一】#F「……大概是因为害怕吧……」
fcsuzu133
#F【铃菜】#F「……我不明白。」
suz00052800
#F【浩一】#F「……」
#F【浩一】#F「……在来到这个公馆前……我看不见女性的脸。」
fcsuzu126
#F【铃菜】#F「……」
suz00052900
#F【浩一】#F「那……简直就像谎言吧……」
#F【铃菜】#F「……是的。」
suz00053000
#F【浩一】#F「……刚开始光是能看见女人的脸……就让我觉得心烦气躁……」
#F【浩一】#F「……虽然泽口说让我开心点……」
#F【铃菜】#F「嗯……」
suz00053100
　但是……
　或许我会再次变得看不见。
　在不知不觉之间。
　不知不觉之间……我又会……
#F【浩一】#F「我好害怕……」
#F【浩一】#F「怕我会再次看不见……」
#F【铃菜】#F「……」
suz00053200
#F【浩一】#F「对不起……就这样……再陪我一会儿……」
#F【铃菜】#F「……」
suz00053300
#F【铃菜】#F「你也是……相当辛苦呀……」
suz00053400
#F【浩一】#F「……」
bi0100
　铃菜温柔地抱住了我。
　我也不清楚那个姿势保持了多久。
　之后我从铃菜的胸前抬起了头回到了床上。
　虽然之后铃菜回到了自己的房间，但如果我还是一直颤抖的话她会一直抱着我吧。
　回到床上后我酣睡如泥。
bi0100
