沙也加的揉肩券
BGM003
bg0010_a
#F【浩一】#F（说起来，今天早上谁都没来房间呢）
#F【浩一】#F（我的房间没有钟，不知道现在是几点了啊）
　我姑且是带了钟表来的，但来了这里几天被上缴了。
　虽说有住在这里的那两个女仆来叫醒我，没什么大问题就是了。
#F【浩一】#F（不过今天那两人到底是怎么了……）
#F【浩一】#F（去女仆的房间看看吧）
bi0100
bg0360_a
fcsaya111
#F【沙也加】#F「啊，老爷」
say00112400
#F【浩一】#F「哟，沙也加」
#F【沙也加】#F「早上好」
say00112500
#F【浩一】#F「今天怎么了？　怎么没像往常一样来叫起床」
fcsaya117
#F【沙也加】#F「诶？」
say00112600
#F【浩一】#F「所以说，你们不是每天都来的吗……」
fcsaya112
#F【沙也加】#F「啊～」
say00112700
#F【沙也加】#F「那个啊」
say00112800
#F【浩一】#F「哪个？」
fcsaya111
#F【沙也加】#F「待会我要打扫庭院」
say00112900
#F【浩一】#F「哈」
fcsaya112
#F【沙也加】#F「所以」
say00113000
#F【浩一】#F「所以？」
#F【沙也加】#F「我们走吧，老爷」
say00113100
#F【浩一】#F「啊？」
fcsaya111
#F【沙也加】#F「来来来，我们晒着梦与希望满溢的朝阳浴」
say00113200
fcsaya112
#F【沙也加】#F「开始庭院的扫除吧」
say00113300
#F【浩一】#F「扫除？」
#F【沙也加】#F「是的」
say00113400
#F【浩一】#F「沙也加」
fcsaya117
#F【沙也加】#F「嗯？」
say00113500
#F【浩一】#F「我还没吃早饭……」
fcsaya112
#F【沙也加】#F「在外面吃吧！　老爷快来啊！」
say00113600
bi0060
#F【浩一】#F「……好热」
bg0180_a
fcsaya112
#F【沙也加】#F「啊，知美姐」
say00113700
fctomo111
#F【知美】#F「啊，栗原小姐」
tom00101400
fcsaya117
#F【沙也加】#F「怎么了？」
say00113800
fctomo111
#F【知美】#F「那个，有花开了，我想装饰到老爷的房间去……」
tom00101500
fcsaya112
#F【沙也加】#F「真好啊，沙也加我也要，我也要」
say00113900
fctomo111
#F【知美】#F「呵呵……那也在我们的房间装饰一点吧」
tom00101600
fcsaya112
#F【沙也加】#F「太好了。最喜欢知美姐了」
say00114000
#F【知美】#F「呵呵」
tom00101700
#F【沙也加】#F「我也得给老爷送礼物！」
say00114100
fcsaya117
#F【沙也加】#F「对了知美姐，关于公馆西侧的那些事情……」
say00114200
fctomo111
#F【知美】#F「啊，那个的话我已经和本山教授说过了」
tom00101800
fcsaya112
#F【沙也加】#F「真是到处都有本山教授的身影呢――」
say00114300
fctomo111
#F【知美】#F「呵呵是啊。啊，我想起来了，今天的午饭……」
tom00101900
fcsaya111
#F【沙也加】#F「对了，今天就做西式的怎样，知美姐」
say00114400
#F【知美】#F「好啊」
tom00102000
fcsaya112
#F【沙也加】#F「昨天洗的澡挺香的吧？」
say00114500
#F【浩一】#F（……这话锋转得有够快的……）
fctomo111
#F【知美】#F「嗯，很能让人静下来呢」
tom00102100
#F【浩一】#F（话说我被无视了……？）
fcsaya112
#F【沙也加】#F「对吧。洗澡就得舒舒服服的才行！」
say00114600
#F【浩一】#F（……）
fctomo115
#F【知美】#F「啊，老爷」
tom00102200
fcsaya111
#F【沙也加】#F「好，说好了就开始扫除吧～」
say00114700
#F【浩一】#F「沙也加」
#F【沙也加】#F「喝啊～」
say00114800
#F【浩一】#F「……」
#F【浩一】#F「走掉了……」
fctomo115
#F【知美】#F「那个，老爷」
tom00102300
#F【浩一】#F「嗯？」
fctomo111
#F【知美】#F「嗯……为什么会在这里？」
tom00102400
#F【浩一】#F「……到底是为什么呢」
fctomo115
#F【知美】#F「哈……」
tom00102500
bi0100
bg0070_a
#F【沙也加】#F「快点快点```」
say00114900
#F【沙也加】#F「麻利地　麻利地」
say00115000
#F【沙也加】#F「嘶咿```」
say00115100
#F【浩一】#F「……你挺开心的啊」
#F【沙也加】#F「那当然了」
say00115200
fcsaya123
#F【沙也加】#F「好了，让开让开～」
say00115300
#F【浩一】#F「嗯，哦」
#F【浩一】#F（结果只是让我在一边陪着吗……）
fctomo111
#F【知美】#F「老爷？」
tom00102600
#F【浩一】#F「啊，怎么了知美」
#F【知美】#F「我要去做午饭了，您这边请……」
tom00102700
#F【浩一】#F「已经这种时间了吗」
#F【知美】#F「是的」
tom00102800
#F【浩一】#F「让沙也加就这样没问题吗？」
#F【知美】#F「嗯，我想她扫除完了就会回来的」
tom00102900
#F【浩一】#F「是吗」
bi0100
nse0530
nse0540
bg0020_u
#F【浩一】#F「呼，结果陪她到了这种时间……」
#F【浩一】#F「哦，插了花……好像是知美摘的吧」
#F【浩一】#F「一边喝酒一边欣赏吧……」
#F【浩一】#F「……」
#F【浩一】#F（老头子吗我）
nse0500
#F【浩一】#F「不知道是什么花……味道挺香的」
#F【浩一】#F「……嗯？」
#F【浩一】#F「这张纸是……？」
#F【浩一】#F「揉肩券　沙也加？」
#F【浩一】#F「简直像个小孩子一样……沙也加」
#F【浩一】#F（……哪天用了它吧）
bi0100
