bi0100
nse0530
nse0540
bg0360_a
BGM003
#F【浩一】#F「……接下来」
#F【浩一】#F（该做点什么呢……）
　二楼基本不见人影。
　但下了楼的话，似乎人口密度会上升一些。
　不过也就一些……仅此而已。
　──公馆里所能看见的佣人们，几乎都在避免和我接触。
　虽说一部分的佣人，即仅仅两名女仆会和我交谈，但两人并不在这里。
　说实话我完全不知道泽口在哪儿，而教授大概也在一个人专心的进行研究吧。
#F【浩一】#F「……」
#F【浩一】#F（好闲啊）
　似乎是每晚送到房间里那甘甜的药起了作用吧，感觉晚上都睡得很好。
　托这的福，今天的我和前几天比起要精神得多，这倒是很不错……。
#F【浩一】#F（大白天的就边喝酒边看书……也就这样了吧）
#F【声音】#F「──你看上去很高兴嘛」
chk00015300
#F【浩一】#F「我看起来是这样的？」
fctika111
#F【千贺子】#F「正面起了冲突呢」
chk00015400
#F【浩一】#F「你是说铃菜大小姐？」
#F【千贺子】#F「你不是避着她吗？」
chk00015500
#F【浩一】#F「所以说，我这么做就是避着她了吗」
#F【浩一】#F「再说回来，我什么时候这么说过？」
#F【千贺子】#F「……嗯，你确实没说过啦」
chk00015600
#F【浩一】#F「哼，反正我就是到处转来转去享受空闲啦」
#F【浩一】#F「你就想说让我不要惹上奇怪的瓜葛，乖乖待在房间里吧？」
#F【千贺子】#F「……」
chk00015700
#F【浩一】#F「──嗯？」
　泽口一边向大门走去，一边用手指招呼着我。
　似乎是「跟上我」这个意思吧。
#F【浩一】#F（那就好好说出来啊）
　我在心中骂着的同时，老老实实地跟在了她后面。
bi0100
nse0370
nse0380
lse0140
bg0180_a
fctika111
#F【千贺子】#F「──这一带，你已经游览过了吧？」
chk00015800
#F【浩一】#F「外面还没看过」
#F【浩一】#F「不过，我想也会去看看的。毕竟我的空闲时间可是『非常多』啊」
#F【千贺子】#F「──这里可真宽阔」
chk00015900
#F【浩一】#F「毕竟是乡下。这边的山也是，说不好，全部都是仓木家的土地？」
#F【千贺子】#F「……究竟如何呢？」
chk00016000
#F【浩一】#F「……那么？　到底要去哪儿啊」
#F【千贺子】#F「……」
chk00016100
#F【浩一】#F「……好好，是走这边吧」
bi0100
bz0070_a
fctika111
#F【千贺子】#F「这里有个仓库啊」
chk00016200
#F【浩一】#F「嗯，我也得知有这么个东西」
fctika121
#F【千贺子】#F「教授可是很想进去呢」
chk00016300
#F【浩一】#F「唔，听说就算撬锁也要进？」
fctika114
#F【千贺子】#F「……什么嘛，你知道？」
chk00016400
#F【浩一】#F「嗯？　啊，他还真打算这么干？」
fctika121
#F【千贺子】#F「你真的不知道？」
chk00016500
#F【浩一】#F「……」
#F【千贺子】#F「……」
chk00016600
#F【浩一】#F「那老爷子，为什么要按预料的那样做啊」
fctika114
#F【千贺子】#F「……真是个让人困扰的人」
chk00016700
#F【浩一】#F「确实」
bg0200_a
fctika111
#F【千贺子】#F「就这儿了」
chk00016800
#F【浩一】#F「那老爷子，就喜欢这类东西」
fctika121
#F【千贺子】#F「……我也挺想进去的」
chk00016900
#F【浩一】#F「喂喂」
fctika111
#F【千贺子】#F「……开个玩笑」
chk00017000
#F【浩一】#F「好好地巴结夫人，这么做或许……话说，教授已经开始着手做了吗，毕竟是他 」
fctika121
#F【千贺子】#F「羽山」
chk00017100
#F【浩一】#F「嗯？」
#F【千贺子】#F「听说你有未婚妻了，如何？」
chk00017200
#F【浩一】#F「什么嘛，突然这么说」
#F【千贺子】#F「……」
chk00017300
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
fctika111
#F【千贺子】#F「烟灰缸呢？」
chk00017400
#F【浩一】#F「我姑且还是有带便携式烟灰缸」
#F【千贺子】#F「那么，到底如何？」
chk00017500
#F【浩一】#F「不回答不行？」
fctika121
#F【千贺子】#F「那随便你」
chk00017600
#F【浩一】#F「也就是说，不回答也行？」
#F【千贺子】#F「我也懒得听」
chk00017700
#F【浩一】#F「这样啊」
　我将还剩半截的香烟摁在了烟灰缸里。
#F【浩一】#F「老实说，我不知道啊」
fctika114
#F【千贺子】#F「……」
chk00017800
#F【浩一】#F「不管是未婚妻，还是有不伦关系的人，总之女人就是女人啊」
fctika111
#F【千贺子】#F「……确实是呢」
chk00017900
#F【浩一】#F「为什么要这么问？」
#F【千贺子】#F「你好像大体上习惯了」
chk00018000
#F【浩一】#F「G？」
#F【千贺子】#F「脸」
chk00018100
#F【浩一】#F「……」
#F【千贺子】#F「眼睛」
chk00018200
#F【浩一】#F「……」
#F【浩一】#F「托这里的福，我在快速的适应中呢」
#F【千贺子】#F「……」
chk00018300
#F【浩一】#F「真是有趣，表情还是会变的」
fctika114
#F【千贺子】#F「这不是理所当然吗」
chk00018400
#F【浩一】#F「对我来说可不是这样」
fctika111
#F【千贺子】#F「……哼」
chk00018500
#F【浩一】#F「怎么了？」
#F【千贺子】#F「真是可爱呢」
chk00018600
#F【浩一】#F「诶？　……我看起来是这样的？」
fctika121
#F【千贺子】#F「……」
chk00018700
#F【浩一】#F「啊，喂！」
#F【浩一】#F「……」
#F【浩一】#F（她突然间怎么了）
#F【浩一】#F（……像是在嫉妒还是怎么）
#F【浩一】#F「……」
#F【浩一】#F（不，这绝对不可能吧）
bi0100
