加贺的电
BGM003
bg0360_a
#F【浩一】#F（唔、这不是泽口吗？）
#F【浩一】#F（好像在打电话……）
#F【千贺子】#F「……瞧你的口吻，说得你好像预见到了我会花很多时间一样。」
chk00028000
#F【浩一】#F（自从我来这里后，手机一直都没有信号。）
#F【浩一】#F（难道是只有这个地方有信号吗……）
#F【浩一】#F（……）
#F【浩一】#F（果然还是无信号……那为什么泽口可以打电话？）
fctika121
#F【千贺子】#F「不，并不是我在瞎猜忌。」
chk00028100
#F【千贺子】#F「我明白了……既然你这么说，我就只听候命令行事吧。」
chk00028200
#F【千贺子】#F「好的……那我挂了。」
chk00028300
nse0430
fctika114
#F【千贺子】#F「呼……」
chk00028400
fctika121
#F【千贺子】#F「喂、羽山」
chk00028500
#F【浩一】#F「什么嘛，看到我了啊。」
#F【千贺子】#F「……偷听别人打电话可称不上是个好爱好啊。」
chk00028600
#F【浩一】#F「我只是偶尔路过罢了，别阴阳怪气的。」
#F【浩一】#F「教授吗？　刚和你打电话的」
fctika111
#F【千贺子】#F「不是啊，怎么了？」
chk00028700
#F【浩一】#F「因为我猜不到还有谁了。」
　说到能让泽口以这样一种夸张的语气说话的人，我就只能够联想到教授了。
fctika121
#F【千贺子】#F「要是有事跟教授说的话，我干嘛要专门用难以连上信号的手机打电话呢。」
chk00028800
#F【浩一】#F「你连不上才怪……我的倒是完全不行。」
fctika111
#F【千贺子】#F「有时候的吧……刚刚好像就可以。」
chk00028900
#F【浩一】#F「这样啊，那和你打电话的到底是谁？」
#F【千贺子】#F「东京的朋友啦。」
chk00029000
#F【浩一】#F「是我认识的人吗？」
fctika121
#F【千贺子】#F「……」
chk00029100
fctika111
#F【千贺子】#F「应该是不认识的吧。」
chk00029200
#F【浩一】#F「应该？　什么嘛」
#F【千贺子】#F「可能只是见过一次面吧。」
chk00029300
#F【浩一】#F「就见过一次面……」
#F【浩一】#F「啊，如果是女性的话那肯定不记得了。」
#F【千贺子】#F「男的啦。」
chk00029400
#F【浩一】#F「泽口的男人……吗」
fctika114
#F【千贺子】#F「喂……」
chk00029500
#F【浩一】#F「开玩笑的啦……但是，居然说命令什么的。」
fctika111
#F【千贺子】#F「啊啊、也没那么夸张。就是托我办点事而已。」
chk00029600
#F【浩一】#F「……」
bi0100
bg0070_a
#F【浩一】#F「话说，教授在做什么呢？」
fctika114
#F【千贺子】#F「他好像正在挨个说服这个家中的人，现在在干嘛我就不知道了……」
chk00029700
#F【浩一】#F「什么嘛，还以为是泽口你的话会知道呢。」
fctika121
#F【千贺子】#F「为什么我非得对那个老头的行踪了如指掌呢？」
chk00029800
#F【浩一】#F「你算是他的助手吧？」
fctika114
#F【千贺子】#F「……是这样吗？」
chk00029900
#F【浩一】#F「喂喂、你不是以这个为借口跟过来的吗？」
fctika111
#F【千贺子】#F「与其说是我作为助手……」
chk00030000
#F【千贺子】#F「不如说，就是到处去对那些被那个老头子麻烦过的人道歉吧？」
chk00030100
fctika121
#F【千贺子】#F「这种差事我当然会拒绝。」
chk00030200
#F【浩一】#F「确实这个得拒绝……我无疑也是被教授强迫着带过来的。」
fctika111
#F【千贺子】#F「因此我才不想伺候那个教授。」
chk00030300
#F【千贺子】#F「之所以来这个村子，是因为我对仓木家族的传承和风俗感兴趣。」
chk00030400
#F【浩一】#F「原来如此。」
#F【千贺子】#F「很奇怪吗？」
chk00030500
#F【浩一】#F「啊没有，不奇怪……吧」
#F【浩一】#F「不过那个园丁好像把你当成是可疑人物了。」
#F【千贺子】#F「唔？　怎么了？」
chk00030600
fctika114
#F【千贺子】#F「到处在调查的是教授吧。」
chk00030700
#F【浩一】#F「你跟我说又没什么用。」
#F【浩一】#F「虽然我不知道你做了什么，但给我感觉就是不太对劲。」
fctika111
#F【千贺子】#F「这样啊。」
chk00030800
#F【浩一】#F「最好把行动范围控制在大家能看得到的地方。」
#F【千贺子】#F「感谢你的忠告。」
chk00030900
bi0100
bg0180_a
#F【浩一】#F「……你现在准备去哪里？」
fctika111
#F【千贺子】#F「神社。」
chk00031000
#F【浩一】#F「……我说，你有好好在听我刚刚说的话吗？」
#F【千贺子】#F「只是去神社看看，算不上是乱来吧？」
chk00031100
#F【浩一】#F「本来那个神社就不允许除村人以外的人靠近的啊……」
fctika121
#F【千贺子】#F「那样的话我倒是有资格去了。」
chk00031200
#F【浩一】#F「唔、什么意思？」
fctika111
#F【千贺子】#F「去的全部都是参拜者的话仓木之神也会厌倦的吧。」
chk00031300
#F【浩一】#F「泽口！」
　……走掉了。
#F【浩一】#F「可恶……」
　哎，身边有这么个鲜活的反面教材在，没关系吗。
　话说回来，教授也好，泽口也好，这样子每天都跑去神社还真是不厌其烦啊。
　……对于民俗学专业的我而言，这真是极具问题性的发言啊。
