在房间中闭门不出的铃菜
BGM003
bi0100
lse0180
bg0040_a
#F【浩一】#F「……」
#F【浩一】#F（……好了）
nse0650
#F【浩一】#F「……」
nse0650
#F【浩一】#F「……不行吗」
#F【浩一】#F（我这是在干什么呀）
　总之我先尝试着和铃菜进行沟通，但是看起来进展并不顺利。
　也许是拜那个甘甜的蜜水所赐，我的红面症好像也在逐渐好转。
　但这样见不到最为关键的她的话……
　可是就算见到了之后也……
#F【浩一】#F「……嗯？」
nse0530
nse0540
fctomo115
#F【知美】#F「――啊、老爷？」
tom00039000
#F【浩一】#F「……哦，是知美呀。」
fctomo111
#F【知美】#F「您有什么事情吗？」
tom00039100
#F【浩一】#F「铃菜在吗？」
fctomo141
#F【知美】#F「小姐吗……」
tom00039200
#F【知美】#F「那个……我没有看到她……」
tom00039300
#F【浩一】#F「是吗。」
fctomo111
#F【知美】#F「那、那个，如果您有事的话我帮您传达吧……」
tom00039400
#F【浩一】#F「那家伙……是个巫女吧？」
fctomo141
#F【知美】#F「……」
tom00039500
#F【浩一】#F「话虽如此，但也不可能一整天都在工作吧。」
#F【知美】#F「也有可能是一个人出门了。」
tom00039600
#F【浩一】#F（果然是在躲着我吗？）
　……或许吧。
　听教授说这一片区域群山遍布。
　在那之中显得稀奇的也就这个府邸以及神社了。
　也就是说，能够外出走动的场所数量是有限的。
　实在是难以想象她会那样每天都外出走动。
#F【浩一】#F「……嘁」
fctomo121
#F【知美】#F「那个……您的传言是？」
tom00039700
#F【浩一】#F「诶？　哦，没有什么传言。」
fctomo141
#F【知美】#F「那、那个……」
tom00039800
#F【浩一】#F「嗯？」
fctomo131
#F【知美】#F「那、那个」
tom00039900
#F【浩一】#F「好吧，行了行了。这不怪你。」
fctomo141
#F【知美】#F「不、不是的，那个……」
tom00040000
#F【浩一】#F「再见了」
#F【知美】#F「啊，好的」
tom00040100
bi0100
#F【浩一】#F「……呼」
bg0050_a
#F【浩一】#F（差点就被识破了呢）
#F【浩一】#F（好险好险）
　结果我没有达成目的就回到了房间中。
bi0100
