bg0010_a
BGM003
nse0650
　沙也加晕倒后的第二天早晨。
#F【沙也加】#F「老爷」
say00085600
#F【浩一】#F「进来吧」
#F【沙也加】#F「打扰了」
say00085700
nse0530
nse0540
fcsaya112
#F【沙也加】#F「老爷。我是来打扫卫生的。」
say00085800
#F【浩一】#F「已经没事了吗？」
#F【沙也加】#F「什么？」
say00085900
　沙也加一如既往的脸上带着笑。
　无忧无虑的笑容说的就是这种吧。
　但我同时也能感到，这种无忧无虑的虚假。
#F【浩一】#F「你又在勉强自己了吗？」
fcsaya117
#F【沙也加】#F「……？」
say00086000
　我靠近沙也加，将手贴在她小小的额头上。
fcsaya114
#F【沙也加】#F「啊」
say00086100
#F【浩一】#F「没有发烧吧。」
fcsaya117
#F【沙也加】#F「怎么了？」
say00086200
#F【浩一】#F「你是太累了吧？」
fcsaya114
#F【沙也加】#F「也不怎么累呀。」
say00086300
#F【浩一】#F「再瞎说。昨天还晕倒了。」
fcsaya117
#F【沙也加】#F「昨天……？」
say00086400
fcsaya131
#F【沙也加】#F「唔～」
say00086500
　昨天沙也加突然晕倒了。
　然后五平说「让我哥哥看看情况」，就把她带走了。
　就算是暂时康复了，也还是会晕倒。
　按理说必须要保持静养。
fcsaya117
#F【沙也加】#F「是昨天吗？」
say00086600
#F【浩一】#F「没错。」
fcsaya131
#F【沙也加】#F「没印象了啊～」
say00086700
#F【浩一】#F「……」
#F【浩一】#F「昨天，就在我面前晕倒的。」
fcsaya111
#F【沙也加】#F「没印象。」
say00086800
#F【浩一】#F「……」
　都那个样子晕倒了，怎么可能会不记得倒下时的场景。
　难道说是神志昏迷吗。
　如果是这样的话身体上应该会出现一些征兆才对……
#F【浩一】#F「对了。」
fcsaya117
#F【沙也加】#F「什、什么？」
say00086900
#F【浩一】#F「脖子」
#F【沙也加】#F「脖子？」
say00087000
#F【浩一】#F「……？」
#F【沙也加】#F「脖子？」
say00087100
#F【浩一】#F「对，脖子。」
fcsaya131
#F【沙也加】#F「是要……炒我鱿鱼吗？」
say00087200
#F【浩一】#F「不是。是脖子。（同音梗)」
　我一边摸着自己的脖子一边说着。
fcsaya117
#F【沙也加】#F「？」
say00087300
#F【浩一】#F「你晕倒的时候我看到你脖颈处出现了很明显的黑印。」
#F【浩一】#F「正好就在这一块……」
#F【沙也加】#F「印？」
say00087400
#F【沙也加】#F「我有这样的印？」
say00087500
#F【浩一】#F「呈手的形状……就仿佛是在掐住你的脖子一样……」
fcsaya111
#F【沙也加】#F「没有呀。」
say00087600
#F【浩一】#F「是不是我看错了。」
#F【沙也加】#F「好奇怪。」
say00087700
#F【浩一】#F「是啊，很奇怪。」
fcsaya112
#F【沙也加】#F「算了，时间会告诉我们真相的。」
say00087800
#F【浩一】#F「……这台词真不像你的风格。」
#F【浩一】#F「而且，现在的问题不是这个吧？」
#F【沙也加】#F「反正我现在的情况也没什么大碍。没关系的。」
say00087900
#F【浩一】#F「……」
　看沙也加目前的状态，确实没有令我感觉到有什么问题。
　只要见过她昨天那副模样，就会明白她不能再那样子勉强自己了。
　仅仅一天的时间就恢复过来了吗？
　还是说真的只是贫血而已？
fcsaya111
#F【沙也加】#F「那个～」
say00088000
#F【浩一】#F「唔」
#F【沙也加】#F「我要开始打扫了。」
say00088100
#F【浩一】#F「好，好。」
fcsaya112
#F【沙也加】#F「请你出去。」
say00088200
#F【浩一】#F「……」
#F【浩一】#F「你要把家主从他的房间里赶出去？」
fcsaya115
#F【沙也加】#F「嘿～嘿～嘿。打扫卫生的时候，打扫的人就是王！」
say00088300
#F【浩一】#F「好的好的。遵命。」
nse1310
nse0530
　我跑进了书斋。
fcsaya111
#F【沙也加】#F「很快就能打扫好的。」
say00088400
#F【浩一】#F「好的。」
　沙也加高兴地打扫了起来。
#F【浩一】#F「……真的没问题吗？」
　我拿起烟，走出了房间。
bi0100
