明治的大火的梦②
bi0100
lse0160
bi0070
bi0100
BGM014
lse0312
bi0020
#F【浩一】#F「……」
#F【浩一】#F「唔……」
bi0020
BGM013
lse0310
　那里被火焰所包围。
　熊熊烈火炙烤着一切。
　火花点燃了灵山上悠然伫立着的森林，中心之处已是一片火海。
　我眺望着这副光景。
　无能为力地眺望着。
　我唯一能做的事……
　只有逃跑。
　逃离什么？
　为什么逃？
　我拼命逃跑着。
　紧紧抱着某个东西，逃跑着。
　那是一个小小的、小小的东西。
　我用双手将它抱在怀中，不停奔跑着。
　为了防止被溅上火星，我躬下身子，双手合抱地奔跑着。
　汗水从我的每一个毛孔涌出。
　如同溃堤一般。
　然而，在这将一切都燃烧殆尽的炽焰面前，也不过是螳臂当车。
　无论流出多少汗水，片刻之间就会蒸发不见。
bi0100
bg0240_e
bg0310_s
bg0320_i
bg0330_i
bg0340_e
bg0220_t
#F【浩一】#F「呜哇啊啊啊啊！」
bi0110
bi0100
#F【浩一】#F「唔！」
bg0010_m
#F【浩一】#F「哈、哈、哈。」
　这种感觉。
　还真是久违了。
　来到这里之前已经习以为常的噩梦再度向我袭来。
#F【浩一】#F「好疼」
　我用手碰了一下左肩的伤口。
　好疼――不如说是好热。
　仿佛被火焰灼烧着一般滚热。
#F【浩一】#F「为什么……又……」
　为什么又要让我做这种噩梦啊。
　而且……
bi0100
BGM005
bg0010_m
#F【浩一】#F「疼！」
　伤口也……又一次热了起来。
　这种热度，也难怪会出这么多汗。
　我擦了擦汗，起身打算去喝水。
　叮铃――清脆的声音响起。
　有什么东西掉在了地板上。
mev_05
#F【浩一】#F「为什么会在这种地方……」
　我捡起地上的那串我很中意的，手工制作的钥匙圈。
　上面悬挂着已有一段时间没回去的我在东京的公寓的钥匙。
　虽然我也并非什么惜物之人，但不知为何，唯独这个东西陪伴了我很长一段时间。
　不过话说回来，我为什么会紧握着这个东西睡觉呢？
　我按着仍在作痛的肩膀，将它收进了抽屉之中。
bi0100
