衣绪的自慰
SCENE_JUMP
BGM006
bg0050_i
fctomo141
#F【知美】#F「那个……老爷」
tom00121000
#F【浩一】#F「嗯……啊，知美啊」
#F【知美】#F「您叫我吗」
tom00121100
#F【浩一】#F「嗯……有点事」
#F【浩一】#F「先坐下吧」
fctomo131
#F【知美】#F「……」
tom00121200
#F【浩一】#F「嗯……？」
#F【知美】#F「那个……老爷……」
tom00121300
#F【浩一】#F「早上那件事，是我太激动了，对不起」
#F【浩一】#F「我叫你来也是想就那件事给你道个歉」
fctomo141
#F【知美】#F「您言重了……」
tom00121400
#F【浩一】#F「因为你平常对我实在是太好了……所以就有了点被背叛的感觉」
fctomo131
#F【知美】#F「那个……」
tom00121500
#F【浩一】#F「没事，你什么都不用说」
#F【浩一】#F「我也有些上头了，所以这件事就这么过去吧」
#F【知美】#F「……那个」
tom00121600
#F【浩一】#F「其实，我今天还叫了另一个客人」
fctomo141
#F【知美】#F「客人……吗？」
tom00121700
#F【浩一】#F「啊，正好来了」
fctomo115
#F【知美】#F「G？」
tom00121800
#F【浩一】#F「知美，赶紧躲起来」
#F【知美】#F「诶？好、好的」
tom00121900
bi0100
bg0050_i
fcioio133
#F【知美】#F「是……东少爷吗」
tom00122000
#F【浩一】#F（嘘，小声点）
#F【衣绪】#F「……」
ioi00050400
#F【知美】#F（东少爷是在做什么啊）
tom00122100
#F【浩一】#F（……）
#F【知美】#F（那个……）
tom00122200
#F【浩一】#F（他是在确认我在不在）
#F【知美】#F（那个……为什么？）
tom00122300
#F【浩一】#F（嘘）
nse0530
#F【知美】#F「啊……」
tom00122400
#F【浩一】#F（笨、笨蛋，别出声啊）
#F【知美】#F（对、对不起）
tom00122500
#F【知美】#F（但、但是……）
tom00122600
#F【浩一】#F（……）
#F【知美】#F（……）
tom00122700
#F【浩一】#F（……）
#F【知美】#F（……一直，蹲在下面呢）
tom00122800
#F【浩一】#F（……）
#F【知美】#F（……）
tom00122900
#F【知美】#F（……他到底在做什么啊）
tom00123000
nse0540
#F【知美】#F（啊……）
tom00123100
#F【浩一】#F（……）
fcioio133
nse1322
bg0050_i
fctomo115
#F【浩一】#F「你是怎么看待衣绪的？」
#F【知美】#F「东少爷……吗」
tom00123200
fctomo141
#F【知美】#F「……」
tom00123300
#F【浩一】#F「可爱的弟弟……这种感觉吗？」
#F【知美】#F「……哈啊」
tom00123400
#F【浩一】#F「……看来你自己也不太清楚啊」
#F【浩一】#F「算了，总之先过去吧」
fctomo115
#F【知美】#F「诶，啊，好的」
tom00123500
bi0100
bg0360_i
#F【知美】#F「……那、那个」
tom00123600
#F【浩一】#F「知美，钥匙」
fctomo141
#F【知美】#F「啊，但是……」
tom00123700
#F【浩一】#F「衣绪刚刚不也擅自进了我的书房」
#F【知美】#F「……好的」
tom00123800
#F【浩一】#F「这下就打平了」
fctomo114
#F【知美】#F「哦、哦……」
tom00123900
bi0100
nse0600
nse0630
lse0090
ev_048_1
BGM018
#F【衣绪】#F「哈啊、哈啊」
ioi00050500
#F【知美】#F「啊……」
tom00124000
#F【衣绪】#F「知美……小姐……」
ioi00050600
#F【衣绪】#F「我、我……」
ioi00050700
#F【知美】#F（……）
tom00124100
#F【衣绪】#F「啊……哈……」
ioi00050800
　看不见屏幕上的画面。
　但是，扬声器中传出了女性的喘息声。
　衣绪将裤子脱到膝盖处，对着电视显示屏，用手摆弄着自己裆部那玩意。
　那活一边膨胀一边抬头，渐渐不靠手指的支撑也立了起来。
　衣绪用中指、食指和大拇指握住它，手腕激烈地摆动起来。
#F【衣绪】#F「啊……咕……」
ioi00050900
　衣绪的口中漏出几丝低喘。
#F【衣绪】#F「不行……知美小姐……」
ioi00051000
#F【浩一】#F（……知美……他说不行呢）
#F【知美】#F（……您、您别捉弄我了……）
tom00124200
#F【衣绪】#F「啊啊啊嗯」
ioi00051100
#F【浩一】#F（……）
#F【知美】#F（……）
tom00124300
#F【衣绪】#F「哈……哈啊……」
ioi00051200
#F【衣绪】#F「知美……小姐……我要……要射……」
ioi00051300
#F【浩一】#F（……）
#F【知美】#F（……）
tom00124400
#F【衣绪】#F「啊、啊、啊啊！」
ioi00051400
bg0080_e
nse0430
#F【衣绪】#F「呼……呼唔……」
ioi00051500
#F【知美】#F（……那、那个）
tom00124500
#F【浩一】#F（……）
#F【知美】#F（为什么停下来了呢……）
tom00124600
#F【浩一】#F（……）
#F【浩一】#F（这就是男人心的微妙之处啊……）
#F【知美】#F（那、那个，我不是很懂）
tom00124700
#F【浩一】#F（我想也是……）
#F【知美】#F（……果然还是不懂）
tom00124800
nse0430
nse0800
lse0090
ev_048_1
　衣绪眯着眼睛望向画面，随意揉弄着阴茎。
#F【知美】#F（那、那个）
tom00124900
#F【浩一】#F（看来还不够刺激啊）
#F【知美】#F（诶……）
tom00125000
#F【浩一】#F（没什么）
　不一会儿，电视里传出的叫声更加激烈。
　衣绪又一次跪在地上，把脸凑近屏幕，握紧下体。
　时快时慢，时而指尖时而手心。
　非常用心地自慰着。
#F【衣绪】#F「啊、啊，不行……知美……小姐」
ioi00051600
　衣绪手上的动作停下来了，他紧皱眉头，拼命忍耐着射精的冲动。
　但是，这次似乎忍不住了。
#F【衣绪】#F「啊，马上，要出来了，啊啊」
ioi00051700
　衣绪仰起身子，握住阴茎的手突然加快了抽动速度。
ev_048_2
#F【衣绪】#F「啊、啊、啊！」
ioi00051800
　伴随着断断续续的喘声，衣绪的阴茎前端吐出了白色的液体。
　全部射干净后，衣绪一屁股坐在地上，摸索着从纸巾盒里抽出几张纸巾。
EXIT
bg0080_e
fcioio131
#F【衣绪】#F「啊！　不好」
ioi00051900
nse0430
　将自己的阴茎擦干净后，衣绪慌慌张张地关上电视，接着将沾在电视机上和地板上的乳白液体擦去。
　然后将纸团收集好放到塑料袋中。
fcioio132
#F【衣绪】#F「哈啊」
ioi00052000
#F【衣绪】#F「春川小姐……抱歉」
ioi00052100
#F【知美】#F（那个……）
tom00125100
#F【浩一】#F（知美，你还真幸运啊……）
#F【知美】#F（……）
tom00125200
nse0820
　衣绪取出录像带，叹了一口气，然后目不转睛地盯着它。
　将录像带装入纸袋后，他站起身。
#F【衣绪】#F「……」
ioi00052200
#F【知美】#F（那、那个……）
tom00125300
#F【浩一】#F（……）
#F【知美】#F（是打算扔了吗……）
tom00125400
#F【衣绪】#F「……」
ioi00052300
#F【知美】#F（……啊）
tom00125500
fcioio135
#F【衣绪】#F「……必须得戒掉了……」
ioi00052400
#F【浩一】#F（……这家伙还真有意思……）
　衣绪像是要让自己下定决心一样躺到床上。
　然而，却还是一脸可惜地瞟着装有录像带的垃圾袋。
　随后，他翻了个身。
bg0120_i
#F【浩一】#F「回房间吧」
fctomo141
#F【知美】#F「好……好的」
tom00125600
#F【浩一】#F「觉得好看吗？」
fctomo142
#F【知美】#F「那个……我不是很懂」
tom00125700
#F【浩一】#F「……」
#F【浩一】#F「我想也是……」
　她果然还是一脸迷茫。
　刚刚她要是表现得再混乱点的话，那就好玩了啊……
bi0100
