沙也加的自由行动Ｈ①
bg0010_i
BGM005
　我把沙也加叫了过来。
　理由只有一个。
　我渴望着她那曼妙的肉体。
#F【沙也加】#F「老爷……」
say00102500
#F【浩一】#F「……进来」
#F【沙也加】#F「失礼了」
say00102600
nse0530
nse0540
fcsaya117
#F【沙也加】#F「老爷……您叫我吗？」
say00102700
#F【浩一】#F「……对」
fcsaya111
#F【沙也加】#F「……」
say00102800
#F【浩一】#F「沙也加」
#F【沙也加】#F「……在」
say00102900
#F【浩一】#F「……之前你去哪了？」
fcsaya112
#F【沙也加】#F「……之前是什么时候」
say00103000
#F【浩一】#F（……在装傻吗？　还是说……）
#F【浩一】#F「……算了，做吧」
#F【沙也加】#F「……诶？」
say00103100
　我靠近沙也加。
　沙也加和平时一样。
　有着一股橘子般的香味。
fcsaya114
#F【浩一】#F「这是什么香味？」
#F【沙也加】#F「……注意到了吗？」
say00103200
#F【浩一】#F「嗯，是香水还是什么？」
#F【沙也加】#F「是的，这款我很喜欢」
say00103300
#F【沙也加】#F「……不过」
say00103400
#F【浩一】#F「不过？」
#F【沙也加】#F「我却想不起是什么时候喜欢上的了」
say00103500
#F【浩一】#F「这是怎么回事？」
fcsaya111
#F【沙也加】#F「就是啊」
say00103600
#F【浩一】#F「总之这个很难受啊，刺鼻子」
#F【沙也加】#F「男人不喜欢这种柑橘系的香味对吧」
say00103700
#F【浩一】#F「……」
fcsaya117
#F【沙也加】#F「啊，老爷」
say00103800
#F【浩一】#F「怎么了？」
　说着，我朝着沙也加的肩伸出手。
fcsaya114
BGM024
#F【沙也加】#F「找我是什么事情……？」
say00103900
#F【浩一】#F「……你不懂吗？」
#F【沙也加】#F「……」
say00104000
#F【浩一】#F「……我不这样摸沙也加你敏感的地方……你就不懂吗？」
#F【沙也加】#F「……啊……我知道了」
say00104100
#F【浩一】#F「真懂事」
#F【沙也加】#F「谢谢……」
say00104200
　我把手放在了沙也加围裙的缎带上。
#F【沙也加】#F「啊……」
say00104300
#F【浩一】#F「现在就给你脱了」
#F【沙也加】#F「老……老爷……我自己来」
say00104400
#F【浩一】#F「……听我的就行了吧？」
#F【沙也加】#F「……是」
say00104500
　于是，沙也加便委身于我。
ev_077_1
#F【沙也加】#F「……啊」
say00104600
　沙也加的私处有些僵硬。
　还微微湿了。
　那里很小，我的手指像是被拦住了似的。
　每当我碰到那里，她都一抖一抖的。
#F【沙也加】#F「嗯……嗯嗯嗯」
say00104700
#F【浩一】#F「有点硬啊……今天是怎么了？」
#F【沙也加】#F「……嗯！」
say00104800
　那里稍微变紧了。
　我用指腹来回揉搓肉壁。
　柔软而温暖的感觉笼罩了整根食指。
　这也说明她身体的僵硬逐渐得到了缓和。
#F【沙也加】#F「啊啊啊啊啊」
say00104900
#F【沙也加】#F「啊，嗯……！」
say00105000
　她的身体不停抖着。
　我则继续加快揉搓的速度。
　沙也加的身体一波一波地抖动。
#F【沙也加】#F「啊、啊、啊，等、等等……」
say00105100
#F【沙也加】#F「不……不行……啊」
say00105200
　沙也加发出了可爱的叫声。
　房间里只有诱人的鼻息，以及爱液滴落的声音在回响着。
#F【浩一】#F「声音太大了」
#F【沙也加】#F「嗯……嗯嗯嗯」
say00105300
ev_077_2
　沙也加闭上嘴，看来在拼命地忍着。
　我改用中指，往更深处插入。
#F【沙也加】#F「噫……噫噫噫噫」
say00105400
　沙也加满脸通红，使劲抓床单。
　她的表情激起了我进行更多尝试的欲望。
　我从沙也加的深处抽出手指，按上了她的焦点。
#F【沙也加】#F「呀！」
say00105500
　沙也加纤细的身体一跳。
　我画着圆，不留死角地摸着最敏感位置。
　沙也加的那里也逐渐习惯了我的手指。
#F【沙也加】#F「咿、咿、咿」
say00105600
　沙也加发出悲鸣。
　她的眼中渗出泪水，一颗一颗地掉下来。
　我停下了动作。
#F【浩一】#F「疼吗？」
#F【沙也加】#F「呜……不……不是的……」
say00105700
ev_077_1
#F【浩一】#F「那就别摆这副脸」
#F【沙也加】#F「……啊」
say00105900
　我解开皮带，取出发硬挺立的肉棒。
#F【沙也加】#F「啊……啊」
say00106000
#F【浩一】#F「……沙也加，把衣服脱了」
#F【沙也加】#F「啊，是……」
say00106100
bi0100
　沙也加坐在床上，开始脱衣服。
　我也帮着她一起脱了下来。
#F【浩一】#F「……好了」
　我将沙也加的腰稍微抬起。
ev_079_1
#F【沙也加】#F「啊……啊啊啊」
say00106200
　小小的凹陷因为前戏充足，稍微打开了一点。
　我把前端贴上沙也加的秘裂，慢慢地使劲。
#F【沙也加】#F「嗯……」
say00106300
　伴随着“哧溜”一声，蜜壶已将我的男根吞了下去。
　那里还有点紧。
　即便如此，由于她那里已经非常湿润了，我只稍稍感到一波温暖的阻滞便顺利滑入其中。
　接着我的前端就顶到了深处。
#F【沙也加】#F「嗯……哈、哈、哈」
say00106400
#F【浩一】#F「少用点力」
#F【沙也加】#F「哈、哈、哈……是、是的」
say00106500
#F【浩一】#F「……你的身体那么僵硬没问题吗？」
#F【浩一】#F「我要动了」
#F【沙也加】#F「请、请等……等──」
say00106600
#F【沙也加】#F「啊……」
say00106700
　我回应了沙也加的请求，缓缓拔出我的巨根。
　沙也加撑住床的双手抓紧了床单。
　她那修长而浓密的睫毛垂了下来，被痛苦的泪水所打湿。
　我犹豫着要不要抽出前端，停下了腰的动作。
#F【浩一】#F「……别太紧张了」
#F【沙也加】#F「哈、哈、哈、哈」
say00106800
#F【浩一】#F「……」
#F【沙也加】#F「……好、好的」
say00106900
　她的回应夹杂着娇媚的吐息。
　她的全身因发热而染上绯红，沁出了一滴滴的汗珠。
　我将她的身体拥入怀中，重新将肉棒没入她的体内。
#F【沙也加】#F「嗯」
say00107000
　沙也加皱起眉头忍耐着。
　虽然她忍着想不发出声音，但呼吸却慢慢急促起来。
　她的呼吸中开始混入甘甜而又诱人的吐息。
　我把慢下来的抽插动作重新加快。
#F【沙也加】#F「啊……啊……嗯……」
say00107100
#F【沙也加】#F「啊……嗯」
say00107200
　我间歇地加速抽插，同时偶尔变换角度。
#F【沙也加】#F「呀……哈、哈、哈」
say00107300
　她睁开眼，发出娇声。
　那羞赧的吐息微微摩擦着我的耳廓。
#F【沙也加】#F「啊啊啊……慢、慢一点……」
say00107400
　沙也加双眼润湿，伴随着吐息漏出这番话语。
　听到这，我旋转着动起了腰。
　她的内部配合着我的动作，紧紧吸附着粗壮的肉棒。
#F【沙也加】#F「别，啊、啊、啊、啊」
say00107500
　沙也加挺过背去，我则抱住了她的身体将她压在了身下。
　沙也加的秘处热情拥抱着肉棒，但她的身子却与之相反，在我的怀里微微颤抖着。
#F【沙也加】#F「不行……不……啊……啊……啊、啊啊……啊、啊啊啊！！」
say60001900
　沙也加完全接受了我坚实挺立的分身，全身都已被汗水浸湿。
　我则抱住她的身体，用比刚才还快的速度挺动着腰。
　她里面仿佛配合着我的动作一样，不断分泌出润滑的液体。
#F【沙也加】#F「嗯、啊、啊啊……啊，嗯……啊、啊、啊……啊、啊嗯……哈！」
say60001600
#F【沙也加】#F「不……啊……啊、啊、啊……」
say00107800
#F【沙也加】#F「啊啊啊啊啊啊啊啊啊啊！」
say00107900
bi0100
　我也伴随着沙也加身体的震动射精了。
　火热的白浊向着充血的腔体内泼洒开来。
#F【沙也加】#F「啊……」
say00108000
#F【浩一】#F「这样……没关系的吧」
#F【浩一】#F「我和你都是这种关系了」
#F【沙也加】#F「是……是的……」
say00108100
　我暂时躺在了沙也加那小小的胸脯上。
SysUpLust
