铃菜?裸体
SCENE_JUMP
bg0040_i
BGM005
　我来到铃菜房间门前。
　也是有事找她。
　当然，只是我单方面的要求。
nse0600
nse0530
nse0540
#F【浩一】#F「啊……」
ev_040_1
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……什」
suz00102200
#F【铃菜】#F「为什么你会进来啊！」
suz00102300
#F【浩一】#F「……什么嘛，我还真挑了个好时间进来」
#F【铃菜】#F「你，你给我等等……」
suz00102400
#F【铃菜】#F「我不是说过，不准你进来的吗」
suz00102500
#F【浩一】#F「……」
#F【铃菜】#F「给我出去」
suz00102600
　铃菜的房间，充满了女人的气味。
　而且，还有一种，酸甜的那种气味。
BGM024
#F【浩一】#F「……你不脱吗？」
#F【铃菜】#F「你，你在说什么啊」
suz00102700
#F【铃菜】#F「快点给我出去」
suz00102800
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00102900
#F【铃菜】#F「……什、什么嘛」
suz00103000
#F【铃菜】#F「快点出去啦！」
suz00103100
#F【浩一】#F「……脱吧」
#F【铃菜】#F「你……你到底在说什么啊」
suz00103200
#F【浩一】#F「继续啊」
#F【浩一】#F「我已经看见了，出不出去还是那样吧？」
#F【铃菜】#F「……」
suz00103300
#F【浩一】#F「……快点吧」
#F【铃菜】#F「你，你到底在说什么嘛，真是奇怪」
suz00103400
#F【铃菜】#F「变态！」
suz00103500
#F【浩一】#F「……你说什么？」
　我慢慢逼近铃菜。
　铃菜一惊，很是不安地向后退去。
#F【铃菜】#F「我……我要叫人了哦……」
suz00103600
#F【浩一】#F「你叫了又如何？」
#F【浩一】#F「……人到之前你毫无办法」
#F【铃菜】#F「……为……为什么要这样啊」
suz00103700
#F【浩一】#F「那是……」
bi0100
bg0030_i
nse0950
　铃菜跳到电话机旁。
　然后，做出一副要向谁打电话的样子。
nse0961
#F【铃菜】#F「喂！　是知美吗！　喂，知美！」
suz00103800
#F【浩一】#F「喂……」
#F【铃菜】#F「呀！」
suz00103900
　我握住铃菜拿着听筒的右手，将她拉到怀中。
#F【铃菜】#F「噫……」
suz00104000
#F【浩一】#F「……你要叫知美过来吗？」
#F【铃菜】#F「嗯……」
suz00104100
　我强行夺去了铃菜的双唇。
　虽然受到了她拼命的抵抗，但我用力使她臣服下来。
　在我猛吸着铃菜与我连接的双唇，并温柔地用舌头舔着的过程中，铃菜僵硬的身躯也变得柔软起来。
　唇分之时，铃菜甩开了我的手，擦拭着自己的嘴唇。
#F【铃菜】#F「……噗哈……什、什么嘛……」
suz00104200
#F【浩一】#F「……别抵抗了，身体很不好受吧」
#F【铃菜】#F「……哈」
suz00104300
　我又温柔地抱住铃菜，在她的耳边呼吸一般低语。
#F【铃菜】#F「……嗯」
suz00104400
#F【浩一】#F「我会好好给你处理的」
#F【铃菜】#F「啊~……啊~……」
suz00104500
　我的左手从铃菜的背后绕到她的肩部，将她固定好后，剩下的右手便揉起了她的胸。
　她的乳头已经立了起来。
　我大把抓住铃菜的胸部，像是按摩一样揉动起来。
#F【浩一】#F「呐……」
#F【铃菜】#F「啊~……啊~……」
suz00104600
#F【铃菜】#F「不……不要……」
suz00104700
#F【浩一】#F「……真是淫乱啊」
#F【铃菜】#F「才，才没有……」
suz00104800
#F【浩一】#F「……不对吗？」
#F【浩一】#F「……这里都挺成这样了」
　我用指尖轻轻拨弄了一下铃菜的乳头。
#F【铃菜】#F「啊~……啊嗯~」
suz00105000
　铃菜的抵抗逐渐变弱。
　最终铃菜没了力气，我开始一件件地褪下她的衣衫。
ev_031_1
#F【铃菜】#F「啊~……」
suz00105100
#F【浩一】#F「不要再抵抗了……」
#F【铃菜】#F「啊……嗯……」
suz00105200
#F【铃菜】#F「……哈啊」
suz00105300
#F【浩一】#F「很舒服吧……老老实实地感受就行」
#F【铃菜】#F「……」
suz00105500
#F【浩一】#F「呐」
　铃菜的身体已经沉迷于快感之中。
　我又将食指，伸向了她的下半身。
#F【铃菜】#F「嗯……啊嗯……」
suz00106100
　我再次堵住了她的唇。
　仅仅是唇与唇之间的结合，铃菜就像是在索求一般，动着嘴巴。
　我暂时，什么都不做，任由铃菜妄为。
#F【铃菜】#F「啊……」
suz00106200
　伸向铃菜下半身的手指，碰到了樱色的肉壁。
　铃菜的身体剧烈颤抖起来。
#F【铃菜】#F「啊……啊嗯……」
suz00106500
#F【浩一】#F「居然湿成这样了……我不过是在小穴口摩擦了一下而已」
　铃菜用涣散的目光，看着我湿润的指尖。
#F【铃菜】#F「哈啊……哈啊……」
suz00106600
#F【浩一】#F「……这可是你欲求不满的最好证明了」
#F【铃菜】#F「哈啊……哈啊……」
suz00106700
#F【浩一】#F「我找到了一个有趣的东西……」
#F【浩一】#F「在我的肉棒插进去前就先用这个让你享受吧」
#F【铃菜】#F「……」
suz00106800
#F【浩一】#F「快点趴好，然后屁股朝向我这边」
bi0100
BGM017
ev_033_1
#F【铃菜】#F「……那个是？」
suz00106900
#F【浩一】#F「这是我在书房找到的……大概，是你父亲的东西吧」
　我这么说着，然后把跳蛋前端按在了不断抽动着的穴口上。
#F【铃菜】#F「不要……」
suz00107000
#F【浩一】#F「没事的。铃菜你的话能忍耐住」
#F【铃菜】#F「……」
suz00107100
　铃菜那湿润的眼睛盯着跳蛋。
#F【铃菜】#F「……不行」
suz00107300
#F【铃菜】#F「不要啊……」
suz00107400
　我无视了她说的这句话，按下开关。
lse0130
　然后，就这样将跳蛋前端按在穴口。
#F【铃菜】#F「啊~……」
suz00107600
　铃菜发出了甜美的呻吟。
　跳蛋前端发出“咕滋”的声音，并沾满了爱液。
　我手中的跳蛋对准穴口，手上缓缓用力。
#F【铃菜】#F「嗯……」
suz00107700
#F【浩一】#F「要进去了哦……」
#F【铃菜】#F「……嗯……嗯啊啊啊啊啊！！」
suz00107800
　铃菜的声音回荡在房间里。
#F【浩一】#F「发出了不错的声音呐，铃菜」
#F【铃菜】#F「取出……啊……啊……」
suz00107900
#F【浩一】#F「还不行……」
#F【铃菜】#F「等……等一下……啊啊啊啊~……」
suz00108000
ev_033_2
　跳蛋完全插进了铃菜的肉穴。
　还能听见“嗡嗡”的独特马达音从铃菜下身传出。
#F【铃菜】#F「取……取出……取出来……」
suz00108100
#F【浩一】#F「都吞下了跳蛋……铃菜你肯定也很舒服吧」
#F【铃菜】#F「……不……不行……这种……」
suz00108200
　跳蛋持续进攻着铃菜所有柔弱的部位。
　那份震动，使得小穴无比润滑。
#F【浩一】#F「觉得不错吧？」
#F【铃菜】#F「快拔出去啊……啊~啊~」
suz00108300
　我握住了跳蛋，慢慢地抽插。
　铃菜配合着我的抽插，呻吟起来。
#F【铃菜】#F「不……不要啊……这样……」
suz00108400
#F【浩一】#F「你这里，可真是淫荡」
#F【浩一】#F「都完全张开了啊」
#F【铃菜】#F「不……不要……啦……停下来啊……」
suz00108500
　铃菜虽这么说着，全身布满了红潮。
　铃菜就这么弯着身子，让我看着插进她体内的跳蛋。
#F【铃菜】#F「啊~……拔出来嘛……」
suz00108600
#F【浩一】#F「好……你稍微等等」
　我虽然这么说着，但反而加大了功率。
#F【铃菜】#F「呜呀啊啊啊啊啊~」
suz00108700
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「呜咕咕……」
suz00108800
　铃菜的身体都翘了起来。
#F【铃菜】#F「停……停下来……」
suz00108900
　震动越发剧烈。
　从铃菜下身，无止境地流出爱液。
#F【浩一】#F「……」
　我关了开关。
　铃菜的上半身无力地垂下。
　鲜红的肉壁正一下下抽动着。
#F【浩一】#F「没事吧？」
#F【铃菜】#F「嗯……」
suz00109000
　我温柔地拔出了跳蛋。
ev_033_1
　拔出时，跳蛋上面黏上了大量的爱液。
#F【浩一】#F「……你这不是很有感觉吗」
#F【铃菜】#F「啊……」
suz00109100
#F【浩一】#F「看来准备好了啊」
#F【铃菜】#F「……哈啊」
suz00109200
#F【浩一】#F「好……」
#F【铃菜】#F「……啊~……啊啊」
suz00109300
　肉棒前端插进了铃菜那已经湿润的小穴。
　发出了“噗呲”的水声。
　爱液都多到要流了出来。
#F【浩一】#F「……」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00109400
　我轻柔地挺动着腰部。
　肉棒被濡湿的穴肉包裹着。
#F【铃菜】#F「嗯嗯嗯嗯嗯啊！」
suz00109500
　我的肉棒分开了臀肉，紧紧地插入，直抵根源。
#F【铃菜】#F「嗯……嗯啊……嗯嗯嗯」
suz00109600
#F【浩一】#F「……毫不费力地就插进来了啊」
　抵到最深处后，我停下动作。
#F【浩一】#F「……我要开始动了哦」
　铃菜的全身都布满红潮。
　我紧握她的臀肉。
#F【铃菜】#F「啊~……」
suz00109700
#F【浩一】#F「……」
#F【铃菜】#F「啊……啊啊啊啊~」
suz00109800
　铃菜的小穴发出了淫荡的声音。
　不断地，从穴口流下爱液。
　粉红的肉壁，也逐渐充血。
#F【铃菜】#F「呜……啊……呜~」
suz00109900
#F【铃菜】#F「啊……要……要去了~……」
suz00110000
#F【浩一】#F「……」
#F【铃菜】#F「……啊……呼~」
suz00110100
#F【浩一】#F「还……可以吧？」
　我放慢了抽插的速度，温柔的问着铃菜。
#F【浩一】#F「不痛苦吧？」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00110200
　我抚摸着铃菜形状姣好的臀部，重复了一遍。
#F【浩一】#F「不痛苦吧？」
#F【铃菜】#F「……啊……我，我要」
suz00110300
#F【铃菜】#F「呀……」
suz00110400
　我温柔地将肉棒拔出，然后突然朝着一点猛地刺去。
#F【铃菜】#F「啊~……」
suz00110500
#F【浩一】#F「……很舒服吧？」
#F【铃菜】#F「呀~……啊啊啊……嗯啊~」
suz00110600
　我像是要磨破肉壁一般摩擦着。
　铃菜的小穴中，早已爱液泛滥，之后只是我抽插时所流出来的罢了。
#F【浩一】#F「……铃菜， 你可真可爱啊」
#F【铃菜】#F「啊……呜嗯~……哈嗯」
suz00110700
#F【铃菜】#F「动……动得……」
suz00110800
#F【铃菜】#F「这么快的话……」
suz00110900
#F【浩一】#F「……好啊，有什么尽管说」
#F【铃菜】#F「嗯啊啊啊啊~」
suz00111000
#F【铃菜】#F「啊嗯啊嗯啊嗯啊嗯」
suz00111100
#F【铃菜】#F「啊~……不，不行了……」
suz00111200
#F【铃菜】#F「嗯啊啊啊啊啊！！」
suz00111300
bi0110
bg0030_i
#F【浩一】#F「铃菜……」
#F【浩一】#F「……你已经很努力了」
#F【铃菜】#F「哈啊……哈啊……哈啊……」
suz00111400
#F【浩一】#F「我还会再来的」
　铃菜只是在床上不断地喘气。
　要哭出来了一般瞪着我。
#F【浩一】#F「什么嘛？　不是你诱惑我的吗？」
#F【铃菜】#F「呜……」
suz00111500
#F【浩一】#F「……之后见」
　我走出房间。
EXIT
bi0100
