暴雨中的沙也加①
bg0360_y
lse0270
nse1940
nse1770
　暴雨突然下了起来。
　这给人一种整座公馆都被包裹起来的感觉。
#F【浩一】#F「山里的天气变化无常呢……」
#F【浩一】#F「感觉这样都要被冲走了」
#F【浩一】#F「嗯」
fcsaya131
　沙也加在走廊蹲着。
　堵着耳朵，缩成一团。
#F【浩一】#F「沙也加」
fcsaya131
#F【沙也加】#F「……？」
say00073200
#F【浩一】#F「你在这种地方做什么呢？」
fcsaya117
#F【沙也加】#F「老爷……啊，在抽烟」
say00073300
#F【浩一】#F「嗯。……啊，是在抽」
fcsaya121
#F【沙也加】#F「请不要边走边抽烟」
say00073400
#F【浩一】#F「我可是带了手提的」
fcsaya117
#F【沙也加】#F「手提？　这里没通网吧」
say00073500
#F【浩一】#F「……我是说可以手提的烟灰缸」
fcsaya121
#F【沙也加】#F「啊，还有这种东西啊？」
say00073600
#F【浩一】#F「嗯」
#F【沙也加】#F「嘿～」
say00073700
nse1940
#F【沙也加】#F「呀」
say00073800
#F【浩一】#F「……」
#F【沙也加】#F「……」
say00073900
fcsaya131
#F【沙也加】#F「呼～」
say00074000
#F【浩一】#F「你还在干啊」
fcsaya117
#F【沙也加】#F「是、是说什么？」
say00074100
#F【浩一】#F「工作啊」
#F【沙也加】#F「？」
say00074200
#F【浩一】#F「状态不好吗？　那干脆先休息吧」
fcsaya131
#F【沙也加】#F「……怎、怎么会。我很好」
say00074300
#F【浩一】#F「假的吧？」
#F【沙也加】#F「……」
say00074400
#F【沙也加】#F「我……很好」
say00074500
#F【浩一】#F「要是没问题说话就更干脆点」
#F【沙也加】#F「我、我这不是在说嘛」
say00074600
#F【浩一】#F「刚才」
fcsaya117
#F【沙也加】#F「？」
say00074700
#F【浩一】#F「你刚才结巴了」
fcsaya121
#F【沙也加】#F「……反正我就没什么不舒服」
say00074800
#F【浩一】#F「我去和由利子夫人说，让你去休息」
fcsaya118
#F【沙也加】#F「怎么这样……不要去啊」
say00074900
nse1940
fcsaya125
#F【沙也加】#F「呀」
say00075000
　看来是在不远处打的雷。
fcsaya131
　沙也加连忙想抱紧身体。
#F【浩一】#F「这雨真猛啊」
#F【沙也加】#F「……」
say00075100
#F【浩一】#F「这里总是这样的吗……怎么了？」
#F【沙也加】#F「……」
say00075200
　沙也加不时地发抖。
#F【浩一】#F「…… 所以我都说了」
#F【浩一】#F「不舒服的时候就去休息」
#F【沙也加】#F「……」
say00075300
#F【浩一】#F「……」
#F【浩一】#F「…… 还是说」
#F【浩一】#F「你只是怕吗？」
#F【沙也加】#F「……」
say00075400
#F【浩一】#F「怕打雷吗？」
#F【沙也加】#F「……」
say00075500
　沙也加点了点头。
#F【浩一】#F「……什么嘛，沙也加你也有可爱的地方嘛」
#F【沙也加】#F「……舒服」
say00075600
#F【浩一】#F「？」
#F【沙也加】#F「感觉……」
say00075700
fcsaya141
#F【沙也加】#F「感觉有点不舒服──」
say00075800
nse0910
#F【浩一】#F「喂、喂！」
#F【浩一】#F「又来啊」
#F【浩一】#F「醒醒！」
　得叫人……
　说起来，知美的爷爷是医生来着。
#F【浩一】#F「来个人！　帮叫一下一平！」
#F【浩一】#F「有人在吗！」
　她是贫血吗？
　有什么病吗？
#F【浩一】#F「有人吗！」
#F【浩一】#F「嗯？」
　失去了气力的沙也加脖子上隐约浮现出伤痕。
刚才有这东西吗？
　伤痕仿佛要将脖子全都盖住一般扩散开来。
#F【浩一】#F「……这是？」
　我伸出手想要去摸她的脖子。
#F【五平】#F「怎么了？」
koh00006500
bsgohe02
#F【浩一】#F「五平……」
#F【五平】#F「给我看看」
koh00006600
#F【浩一】#F「……」
#F【五平】#F「……」
#F【浩一】#F「啊」
　五平硬把我推开，把手贴到了沙也加的额头上。
#F【五平】#F「嗯」
koh00006800
　五平慢慢抱起沙也加。
#F【浩一】#F「喂！　你要去……」
#F【五平】#F「我给哥哥看看」
koh00006900
#F【浩一】#F「给一平大夫看吗？」
#F【五平】#F「……」
koh00007000
#F【浩一】#F「喂！　我也去」
bsgohe02
#F【五平】#F「别跟过来」
koh00007100
#F【浩一】#F「……」
#F【五平】#F「碍事」
koh00007200
nse1312
nse1940
#F【浩一】#F「可恶」
　不过，她脖子上浮现的那个伤痕……
　简直就像……
#F【浩一】#F「手」
#F【浩一】#F「要是双手掐住就会是那样……」
　我虽然十分在意，但还是回了房间。
　不幸中的万幸，暴雨不久就停了。
　这样沙也加也就不用害怕，能睡个好觉了。
bi0100
