铃菜?厨房跳蛋
ev_008_1
#F【浩一】#F「……」
　我最终没有按下开关。
#F【浩一】#F「……铃菜。没事吧？」
#F【铃菜】#F「……」
suz00066500
　铃菜在说着什么。
　嘴唇一张一合地动着。
　像是在说「饶了我吧」
#F【铃菜】#F「……」
suz00066600
#F【浩一】#F「铃菜，没精神的话，就喝点汤吧」
#F【铃菜】#F「……」
suz00066700
#F【衣绪】#F「就是啊，铃菜」
ioi00019600
#F【衣绪】#F「这汤可是很好喝的」
ioi00019700
#F【浩一】#F「毕竟是春川做的嘛，衣绪」
#F【衣绪】#F「才，才不是啦，不是因为这是春川小姐做的……我才这么说」
ioi00019800
#F【衣绪】#F「这个汤是单纯地很好喝啦」
ioi00019900
#F【浩一】#F「衣绪……」
#F【浩一】#F「你的声音背叛了你哦」
#F【衣绪】#F「……」
ioi00020000
　铃菜在这时，也一直扭动着。
　在她动着的同时，放进体内的跳蛋也在不断带去刺激。
　同时，一头艳丽的长发也摇摆着。
#F【浩一】#F「……」
#F【铃菜】#F「……哈啊」
suz00066800
#F【衣绪】#F「铃菜也觉得这汤很好喝吧」
ioi00020100
#F【铃菜】#F「嗯……」
suz00066900
#F【铃菜】#F「……但是，我没有，什么食欲」
suz00067000
#F【浩一】#F「……」
ev_008_3
#F【衣绪】#F「真的没事吗？　你脸好红哦」
ioi00020200
#F【铃菜】#F「……没事的。我这就回房间休息……」
suz00067100
#F【衣绪】#F「单单这样可是不行的。还是叫一平先生看下好点」
ioi00020300
#F【铃菜】#F「……真的没事」
suz00067200
#F【衣绪】#F「我去给你叫过来如何？」
ioi00020400
#F【铃菜】#F「不用……真的没问题」
suz00067300
#F【衣绪】#F「不要勉强自己」
ioi00020500
　铃菜在稍微调整了呼吸后，对衣绪说道。
#F【铃菜】#F「衣绪，不用担心我」
suz00067400
#F【衣绪】#F「……嗯」
ioi00020600
#F【浩一】#F「我带她回房间」
#F【浩一】#F「要是情况不妙的话，我会叫一平的」
bi0100
bg0100_a
#F【浩一】#F「走吧，铃菜」
fcsuzu137
#F【铃菜】#F「……嗯」
suz00067500
#F【浩一】#F「……」
　铃菜说完，但却没站起来。
fcsuzu137
#F【铃菜】#F「……」
suz00067600
#F【浩一】#F「……」
fcioio122
#F【衣绪】#F「呐。我还是，去叫下一平先生？」
ioi00020700
#F【浩一】#F「……」
#F【铃菜】#F「……不要……」
suz00067700
#F【浩一】#F「那你去叫过来吧」
fcsuzu126
#F【铃菜】#F「等，等下……！！」
suz00067800
fcioio111
#F【衣绪】#F「嗯，我知道了」
ioi00020800
fcsuzu126
#F【铃菜】#F「等，等下──啊」
suz00067900
fcioio133
#F【衣绪】#F「……又怎么了？」
ioi00020900
#F【浩一】#F「没事。你去叫吧」
#F【衣绪】#F「唔，嗯」
ioi00018900
nse0570
nse0580
　衣绪小跑着离开了。
#F【铃菜】#F「……」
suz00068000
#F【浩一】#F「……没事了」
fcsuzu127
#F【铃菜】#F「……为什么你要让他去叫人啊」
suz00068100
#F【浩一】#F「……那里」
#F【浩一】#F「不想就那样湿淋淋地走路吧？」
fcsuzu129
#F【铃菜】#F「……」
suz00068200
#F【浩一】#F「好了，站起来吧」
#F【铃菜】#F「……嗯」
suz00068300
　铃菜慢吞吞地站了起来。
　椅子上满是黏黏的液体。
　酸甜的味道，和桌子上饭菜的香味混在一起。
#F【浩一】#F「明明我还没让它动起来，这可真厉害」
#F【铃菜】#F「……别说了」
suz00068400
#F【铃菜】#F「……得把这里，擦干净」
suz00068500
#F【浩一】#F「交给我吧」
#F【铃菜】#F「……」
suz00068600
　我随便找了张抹布，把椅子擦干净。
　然后将其放在桌子上。
fcsuzu116
#F【铃菜】#F「等等……」
suz00068700
#F【浩一】#F「……铃菜」
fcsuzu126
#F【铃菜】#F「什、什么啊……」
suz00068800
#F【浩一】#F「好好穿内裤啊」
#F【浩一】#F「看你这……」
　我蹲下身子，给铃菜穿好内裤。
　铃菜乖乖顺从着。
fcsuzu116
#F【铃菜】#F「……把那个，拔出来」
suz00068900
#F【浩一】#F「……」
　我任由铃菜说的「那个」插在小穴里，给她穿好了内裤。
fcsuzu133
#F【铃菜】#F「拔出来嘛……」
suz00069000
#F【浩一】#F「……走吧，铃菜」
#F【铃菜】#F「……」
suz00069100
#F【浩一】#F「你要是抵抗过头的话我可要按开关咯。那样的话可不止站不起来这样无法忍耐啊」
fcsuzu129
#F【铃菜】#F「……」
suz00069200
#F【浩一】#F「铃菜……到我房间里，可以吧」
fcsuzu137
#F【铃菜】#F「啊嗯……」
suz00069300
　我把手穿过铃菜的腰间，将她抱了起来。
　铃菜紧紧地抱住我。
#F【浩一】#F「要走咯……」
#F【铃菜】#F「……啊」
suz00069400
　我们离开了食堂。
bi0100
bg0010_a
fcsuzu133
#F【铃菜】#F「真，真是的……」
suz00069500
#F【铃菜】#F「为什么会这样……」
suz00069600
#F【浩一】#F「……连你那过膝袜也变得黏糊糊的」
#F【铃菜】#F「把这个，拔出来嘛……」
suz00069700
#F【铃菜】#F「已经，可以了吧」
suz00069800
#F【浩一】#F「……」
　我蹲下来，脱掉了铃菜的内裤。
　闻着女人的味道，同时看见了黑色的跳蛋。
　那里包着黑色的跳蛋，不住地抽动着。
#F【浩一】#F「真是流出来不少嘛」
#F【铃菜】#F「……真是的，不要说了啊」
suz00069900
#F【浩一】#F「这样的话立马就能做了」
#F【铃菜】#F「诶……呀」
suz00070000
　我把铃菜抱在了窗户边上。
ev_001_1
BGM004
#F【铃菜】#F「等……等一下」
suz00070100
#F【浩一】#F「讨厌吗？」
　我猛地抬起她的腿。
#F【浩一】#F「……这里似乎不是这么说的呢」
#F【铃菜】#F「啊……啊呜」
suz00070200
　我将扩张着铃菜肉缝的跳蛋轻轻拔出。
#F【铃菜】#F「啊啊啊啊嗯……呜呜呜」
suz00070300
#F【浩一】#F「……你明白的吧？」
#F【铃菜】#F「哈……」
suz00070400
　跳蛋被爱液染得湿淋淋的。
　而染湿了跳蛋之物，就那么开着。
　我将肉棒压了上去。
#F【浩一】#F「铃菜……这样就可以了吧？」
#F【铃菜】#F「……哈啊哈啊哈啊」
suz00070500
#F【铃菜】#F「嗯……」
suz00070600
#F【铃菜】#F「……嗯……哈啊」
suz00070700
　铃菜扭动着双腿。
　然后，从她那湿透的小穴口，流下了更多的爱液。
#F【浩一】#F「……还是说跳蛋更舒服？」
#F【铃菜】#F「……不要」
suz00070800
#F【铃菜】#F「哪边都……不行」
suz00070900
#F【浩一】#F「别撒谎了」
　我缓缓地将腰部向前挺去。
#F【铃菜】#F「不要动……啊！」
suz00071000
#F【铃菜】#F「啊……啊啊啊~」
suz00071100
　然后，我立马开始抽动起来。
#F【铃菜】#F「啊嗯啊嗯啊嗯」
suz00071200
　铃菜的肉壶中，已经被蜜汁填满。
　不断抽搐和收缩，刺激着我的肉棒。
　铃菜那可爱的脸，也因苦闷而扭曲着。
#F【铃菜】#F「不……不要……」
suz00071300
　伴随着“噗呲噗呲”的抽插声，铃菜发出了愉悦的声音。
　我抬起膝盖，这次是温和地抽插。
#F【铃菜】#F「呀……呀啊啊啊啊啊啊」
suz00071400
#F【铃菜】#F「哈啊哈啊哈啊哈啊」
suz00071500
#F【浩一】#F「动作别那么剧烈嘛」
#F【铃菜】#F「……那……那是……」
suz00071600
#F【浩一】#F「这么不想和我分开吗？　铃菜」
#F【铃菜】#F「你，你说什……啊……」
suz00071700
#F【浩一】#F「不压抑住声音的话，就算是在家里，也会被外面的沙也加或衣绪听到哦」
#F【铃菜】#F「……唔！」
suz00071800
　铃菜发出了不成样子的声音。
　形状姣好的双峰颤动并摇摆着。
　铃菜拼命地压抑住声音。
#F【铃菜】#F「啊嗯~啊嗯~啊嗯~啊嗯~啊嗯~」
suz00071900
　我的动作变得激烈起来。
　铃菜的肉壁牢牢地吸住我的肉棒。
　而爱液充当了润滑油，让我动作更加顺滑。
#F【浩一】#F「……」
#F【铃菜】#F「啊啊啊啊，啊嗯，要……我要……」
suz00072000
#F【铃菜】#F「呀~…… 啊~啊……」
suz00072100
　铃菜的身体随着我的动作而做出反应，无论怎样也能插入其中。
　小小的樱唇张开，发出声音的同时喘息着。
#F【浩一】#F「要去了……」
#F【铃菜】#F「啊~……啊~啊~啊~啊~」
suz00072200
#F【铃菜】#F「啊嗯啊嗯啊嗯啊嗯」
suz00072300
#F【铃菜】#F「啊~……」
suz00072400
#F【铃菜】#F「啊啊啊啊啊啊嗯~！！」
suz00072500
bi0110
bi0100
　铃菜紧紧地缠住了我的身体。
#F【浩一】#F「铃菜……还是我的肉棒比较好吧？」
#F【铃菜】#F「……哈啊……哈啊……哈啊」
suz00072600
#F【浩一】#F「比起那种玩具」
#F【铃菜】#F「……笨蛋」
suz00072700
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「……」
suz00072800
　铃菜保持着这样的姿势，抱紧了我。
　然后不再动弹。
