外出采购的邀请２
bg0050_a
fctomo111
BGM005
　有了有了，找到知美了。
#F【浩一】#F（哎呀……）
fcsaya111
　沙也加正鬼鬼祟祟地跟在知美的身后。
#F【浩一】#F（难道……她打算跟踪知美吗？）
#F【浩一】#F「沙也加！」
fcsaya117
#F【沙也加】#F「哇啊！！　老爷，嘘~~~！！」
say00124000
#F【浩一】#F「你在干什么呢？」
fcsaya111
#F【沙也加】#F「那个嘛~」
say00124100
#F【浩一】#F「你在跟踪知美吧。」
#F【沙也加】#F「……」
say00124200
#F【沙也加】#F「嘿嘿嘿，暴露了吗。」
say00124300
fcsaya112
#F【沙也加】#F「知美她呀……」
say00124400
#F【浩一】#F「她怎么了？」
#F【沙也加】#F「嘿嘿，果然还是算了~」
say00124500
#F【浩一】#F「喂。」
#F【沙也加】#F「那就告辞了，老爷。我回去工作了~」
say00124600
#F【浩一】#F「沙也加，跟我去一下那边的房间。」
#F【沙也加】#F「老、老爷，你的眼神好恐怖。」
say00124700
#F【浩一】#F「好了，知美怎么了？」
fcsaya121
#F【沙也加】#F「知美她呀……」
say00124800
#F【浩一】#F「她怎么了？」
fcsaya131
#F【沙也加】#F「她有事瞒着我……」
say00124900
#F【浩一】#F「那样啊……我说你呀。」
#F【浩一】#F「知美也是会有一两个属于自己的秘密的……」
fcsaya123
#F【沙也加】#F「我和她之前明明都约好了两人之间『不要有所隐瞒』……」
say00125000
fcsaya131
#F【沙也加】#F「那个温柔的知美去哪里了呀……」
say00125100
#F【浩一】#F「我没工夫陪你开玩笑……」
fcsaya123
#F【沙也加】#F「不要嘛，老爷。再稍微陪我一会儿嘛~」
say00125200
#F【浩一】#F「不要抓住我的袖子！」
fcsaya121
#F【沙也加】#F「其实那是上周发生的事情……（由于个人隐私的原因以下省略）」
say00125300
#F【浩一】#F「给我好好说话。」
fcsaya115
#F【沙也加】#F「您知道知美交男朋友了吗？」
say00125400
#F【浩一】#F「知美的……男朋友……？」
#F【浩一】#F「……不知道呀。」
fcsaya123
#F【沙也加】#F「明明都说好了有了男朋友后就第一个介绍给我……」
say00125500
fcsaya121
#F【沙也加】#F「亏我还一直相信着……」
say00125600
fcsaya131
#F【沙也加】#F「我好不甘心！」
say00125700
#F【浩一】#F「那个情报真的是准确的吗？」
fcsaya117
#F【沙也加】#F「现在正在调查中！！」
say00125800
#F【浩一】#F「……不要偷懒了，好好地干活去。」
#F【沙也加】#F「哼~那我到时候就算知道了对象是谁，也不告诉老爷~」
say00125900
#F【浩一】#F「我才不用。」
#F【沙也加】#F「但话说回来，知美又是什么时候……」
say00126000
fcsaya123
#F【沙也加】#F「她这就是偷跑呀～老爷也是这么认为的对吧！」
say00126100
#F【浩一】#F「那可不好说。」
#F【沙也加】#F「我绝对不会原谅她的，哼！」
say00126200
#F【浩一】#F「那沙也加你也偷跑一下如何？」
fcsaya117
#F【沙也加】#F「……」
say00126300
fcsaya131
#F【沙也加】#F「哎呀~老爷真坏~」
say00126400
　知美有男朋友呀……虽然我完全看不出来有那种迹象。
　不过有些事情得从女性的视角才能察觉到呀……
#F【浩一】#F（但这反正又是沙也加一如既往的自作聪明吧。）
#F【浩一】#F（沙也加也已经走掉了……）
　我回到了房间中。
bi0100
