千贺子的可疑的行动②
nse0530
bi0100
nse0540
lse0160
bg0230_i
BGM006
　……森林中飘荡着的寒气让我的身体冷却下来。
#F【浩一】#F（虽然说是主参道，但是像现在这样没人走的话看起来也就是个小路啊）
#F【浩一】#F（虽然我也能猜到原因大概就是因为只有村里的人才会来这……）
　我慢慢地登上了台阶。
bi0100
bg0210_i
#F【浩一】#F「……好安静啊」
　我站在神社前面，紫烟在风中摇荡。
#F【浩一】#F「仪式好像已经结束了啊」
#F【浩一】#F「我还以为还要一会儿才结束呢」
　任凭紫烟被微风吹拂，我则在神社里闲逛。
#F【浩一】#F「嗯？」
　忽然，我感觉神社里有个人经过了我面前那面障子。
#F【浩一】#F（……里头有人吗？）
　我也没仔细看清楚、
　所以也有可能是我的错觉，但是……。
　我慢慢向神社靠近，于是便隐约听到了一阵啪塔啪塔的声音。
　……有点像脚步声。
#F【浩一】#F「……不好意思打扰了」
nse1380
　我脱下鞋子，爬上了神社的台阶。
　木制台阶在我脚下发出悲鸣。
　不过我也不是在干什么亏心事，所以并没有什么心理负担。
　门前，我将手伸向门把手。
nse1080
nse1090
bg0270_i
#F【浩一】#F「一个人都没有啊」
　里头空无一人。
　唯独忘关了的灯火将内部照得通明。
#F【浩一】#F「……」
　我把叼在嘴里的烟头收进了随身携带的烟灰缸里，走向了拜殿的中央。
　进来之后才发现内部其实挺小的。
　可能是因为建得很结实，所以外头的墙壁和柱子让人感觉很大吧。
　除此之外，我还感觉到了一股异臭。
　是因为不久之前这里还有很多人吗。
　无人问津的神社或寺庙里一般都有种静谧的感觉，但在这里我却感觉不到。
　在外头的时候我还是能感觉到的，但进来之后却消失了。
　不是因为外观……对，是感觉。
#F【浩一】#F「这是人的气味啊」
　也是因为这里刚才为止还有很多人在吧。
　但是就算如此，这里还是太温暖了。这里的人的气味浓到甚至会让有些人感到不舒服。
　就是这样的感觉。
　该说是人的热情吗……。
　投入了热情的祭礼，投入了热情的信仰。
　给予山以神格，并且代代供奉的仓木家的热情……。
　可能是因为我这个外人没法融入他们那股热气，所以才会产生这种不舒服的感觉。
#F【浩一】#F「……好敷衍的结论啊」
　我拿出了打火机，但马上又收了回去。
　因为我突然想起了自己现在是在神社里。
#F【浩一】#F「……」
　竹帘那边传来了脚步声。
　里头是有人的吧。
　不过我也没什么躲起来的必要。
　这个距离不足以让我逃走。
　于是我便静静地注视着传来脚步声的方向。
　脚步声的主人并没有从竹帘处出来，而是经由竹帘边的走廊。
bskyoj01
#F【本山】#F「哦，这不是羽山吗」
mot00034000
#F【浩一】#F「教授」
#F【浩一】#F「……您怎么在这」
#F【本山】#F「你又是怎么了啊」
mot00034100
#F【本山】#F「为什么在这种时间过来」
mot00034200
#F【浩一】#F「这是我的台词吧。您肯定又是擅自闯进来的吧」
bskyoj02
#F【本山】#F「我是先打了招呼才进来的哦」
mot00034300
#F【浩一】#F「打招呼……」
#F【本山】#F「咋啦？　你在怀疑我吗？」
mot00034400
#F【浩一】#F「……与其说是怀疑，不如说是确信吧」
bskyoj01
#F【本山】#F「你刚说啥？」
mot00034500
#F【浩一】#F「没什么」
#F【本山】#F「……啊，你在这里吸烟了吗？」
mot00034600
#F【浩一】#F「……不是，这是因为条件反射，而且我也只是叼着而已没吸」
#F【本山】#F「这样啊……话说」
mot00034700
#F【浩一】#F「嗯」
#F【本山】#F「你知道泽口在哪吗？」
mot00034800
#F【浩一】#F「泽口……吗？」
bskyoj02
#F【本山】#F「我今天一天都没见过她」
mot00034900
#F【浩一】#F「……我也没看到她」
#F【本山】#F「这样啊……」
mot00035000
#F【浩一】#F「……」
#F【本山】#F「……」
mot00035100
#F【浩一】#F「……怎么了？」
bskyoj01
#F【本山】#F「没什么……嗯~」
mot00035200
#F【浩一】#F「……？」
#F【本山】#F「这是……」
mot00035300
#F【浩一】#F「……？」
#F【本山】#F「这里确实是拜殿啊」
mot00035400
#F【浩一】#F「那当然了……」
bskyoj02
#F【本山】#F「……你感觉不到吗？」
mot00035500
#F【浩一】#F「……？」
#F【本山】#F「泽口肯定早就察觉到了啊」
mot00035600
#F【浩一】#F「……」
bskyoj01
#F【本山】#F「这里是拜殿。也就是参拜者来参拜的地方」
mot00035700
#F【浩一】#F「……」
#F【本山】#F「呼。所以说你是想来我的研究班吗？」
mot00035800
#F【本山】#F「不过反正不管是认真写的还是不认真写的，最后的毕业论文我都会给A的」
mot00035900
#F【浩一】#F「……真的吗？」
#F【本山】#F「反正我也不看」
mot00036000
#F【浩一】#F「……」
#F【本山】#F「话说回来，你不明白吗？」
mot00036100
#F【浩一】#F「……也就是说本殿存在与别处吗？」
bskyoj02
#F【本山】#F「现在就当是这样吧」
mot00036200
#F【本山】#F「……仓木家这种规模的神社，一般都有两三个社殿」
mot00036300
#F【浩一】#F「……但是除了这个以外大家都不知道别的吧？」
#F【本山】#F「很奇怪吧？」
mot00036400
#F【浩一】#F「……嗯，确实」
　我选择了附和。
bskyoj01
#F【本山】#F「但是啊。没有本殿是不行的」
mot00036500
#F【浩一】#F「……」
#F【本山】#F「……你想知道为什么吗？」
mot00036600
#F【浩一】#F「……嗯，想知道」
bskyoj02
#F【本山】#F「不错」
mot00036700
#F【本山】#F「神社的本殿是供奉神明或者神体的最重要的地方」
mot00036800
#F【本山】#F「不过，其中也有例外」
mot00036900
#F【本山】#F「与其说是例外，应该说是古老的风俗吧」
mot00037000
#F【浩一】#F「古老的风俗……」
#F【本山】#F「嗯。这世上也有将山、树、石作为神体供奉的神社」
mot00037100
#F【本山】#F「这种神社有些受到了大陆那边文化的影响，有些采用了佛教寺庙的样式。因此慢慢地变得多样化」
mot00037200
#F【浩一】#F「也就是说……」
#F【本山】#F「继承了古代样式的神社是不设置本殿的」
mot00037300
#F【本山】#F「……虽然这有点说过头了」
mot00037400
#F【本山】#F「不过也就是说这个神社是继承了古代传统的神社」
mot00037500
#F【浩一】#F「……原来如此，也就是说仓木家的山就是他们的神明对吧」
bskyoj01
#F【本山】#F「你这不是挺明白的吗」
mot00037600
#F【浩一】#F「所以说这个神社没有本殿」
#F【本山】#F「这就不好说了」
mot00037700
#F【浩一】#F「诶？」
　教授的意思难道不是仓木家的神社是自然崇拜系，所以没有本殿吗？
#F【本山】#F「有没有本殿就让我们来慢慢地调查吧……差不多该回去了吧？」
mot00037800
#F【浩一】#F「……」
#F【本山】#F「我先走喽」
mot00037900
#F【浩一】#F「……」
　……这话里头是穿插了谎言吧？
　那个教授向来都是那样。
　一想到什么事的时候就喜欢一个人待着。
　虽然因此休课很多我还挺舒服的。
#F【浩一】#F「啊，我也回去」
　……我急急忙忙追上了教授。
bi0100
