BGM009
bi0100
nse0530
bg0020_a
nse0540
　我回到了房间之中。
　在盛夏的热浪中变得灼热的身体，也在凉爽的空调冷风之中得到了缓和。
#F【浩一】#F「呼……」
　之前因为闲得发慌而在府邸内外来回闲逛，但到底还是觉得累了。
#F【浩一】#F「或许……这种时间最适合悠闲地看书吧。」
　我把身子靠在沙发上，翻开了袖珍书。
nse0700
bi0100
　……。
　…………。
bi0050
　她一出现就会同时响起的铃声。
　毫无缘由地。
　我感到了恐惧。
nse0021
　当我听见铃声之后。
　身体仿佛要下意识立马逃走一般。
　……或许是我搞错了。
　但是，在那之后的事情我就……
nse0021
bi0100
nse0021
BGM005
bg0020_u
#F【浩一】#F「唔……」
#F【声音】#F「啊……」
tom20005000
#F【浩一】#F「……诶？」
BGM003
fctomo141
#F【知美】#F「对、对不起，我吵醒您了……」
tom20005100
#F【浩一】#F「……嗯？」
　啊……这里是书房呀。
#F【浩一】#F「……」
　对了，我是因为房间里太过舒适，就那样直接睡着了吗？
fctomo121
#F【知美】#F「那……那个……」
tom20005200
#F【浩一】#F「嗯？　……咳咳，怎么了？」
fctomo141
#F【知美】#F「您看起来很累呢。」
tom20005300
#F【浩一】#F「有……那样吗？」
nse0020
#F【浩一】#F「……！？」
#F【知美】#F「诶？」
tom20005400
　知美打算捡起的钥匙圈上的铃铛发出了响声。
　原本还以为是做梦呢，原来是那个声音呀。
#F【浩一】#F「那个铃铛……」
　不好呀……
　铃铛的声音实在是……棘手呀……。
fctomo115
#F【知美】#F「那、那个……是这串钥匙吗？」
tom20005500
nse0020
#F【浩一】#F「……不，是那个钥匙圈上的铃铛。」
#F【浩一】#F「那个声音……有点头疼……」
fctomo111
#F【知美】#F「那我就把这个钥匙圈上的铃铛摘掉了。」
tom20005600
#F【浩一】#F「啊，帮大忙了。」
fctomo141
#F【知美】#F「哪里……有什么不方便的吗？」
tom20005700
#F【浩一】#F「……实际上……以前我经常做噩梦。」
#F【浩一】#F「总之就是在那场梦里，肯定会听到铃铛的声音。」
#F【知美】#F「……」
tom20005800
#F【浩一】#F「虽然不知为何，自从来到这里之后，就再也没梦到过了……」
fctomo121
#F【知美】#F「那是老爷的心理创伤吗？」
tom20005900
#F【浩一】#F「你这又是听谁说的……」
fctomo141
#F【知美】#F「实、实在抱歉。」
tom20006000
#F【浩一】#F「……」
#F【浩一】#F「算了，在那场梦里，只要铃声一响，回过神来就会发现有个女孩子站在我面前。」
fctomo121
#F【知美】#F「……女孩吗？」
tom20006100
#F【浩一】#F「是的……是一个黑发，身穿白色和服的少女……」
#F【浩一】#F「虽然看不清她的脸……但是，她却好像是在责怪一般一直盯着我看。」
#F【浩一】#F「说成一直盯着看也有点不太准确呢，毕竟我看不清她的脸。」
fctomo141
#F【知美】#F「……」
tom20006200
#F【浩一】#F「怎么了？」
#F【知美】#F「那个梦……不是关于小姐的梦吗？」
tom20006300
#F【浩一】#F「哈？」
　……对了。
　那场梦是源自于以往的记忆……知美想说的就是这个吧。
　也就是说，尽管我自身并没有察觉，但那场梦中出现的女孩就是少女时期的铃菜……
#F【浩一】#F「……」
　被那么一说……也确实像那回事……
fctomo121
#F【浩一】#F「是吗……铃菜吗……」
#F【知美】#F「那……那个，您那么认真的思考的话……」
tom20006400
#F【浩一】#F「啊，抱歉……稍微想了一点事。」
#F【知美】#F「是关于梦的事情吗？」
tom20006500
#F【浩一】#F「嗯？　比起那个，更多的是选我当铃菜的婚约对象的理由。」
#F【浩一】#F「这样的婚约从最开始就不太吉利，况且在梦里……」
　没错，在梦里我对那个孩子感受到的应该是恐惧……
　那样的婚约对象……
#F【浩一】#F「我觉得她并不是那么投缘的对象。」
fctomo114
#F【知美】#F「但是，您是作为『供』被选中的。」
tom20006600
#F【浩一】#F「供？　那是什么……」
fctomo115
#F【知美】#F「啊……」
tom20006700
fctomo141
#F【浩一】#F「……」
#F【浩一】#F「什么呀，又有我不知道的事情吗……？」
#F【知美】#F「呃……那个……」
tom20006800
#F【浩一】#F「好吧，你不用强迫自己说出来……反正也不过是我做噩梦而已……」
#F【知美】#F「……」
tom20006900
#F【知美】#F「……那个……虽然我也不太清楚由我说出这些话来是否合适。」
tom20007000
#F【知美】#F「但老爷您之所以能当上这个府邸的家主，那是因为您是小姐所选择的对象。」
tom20007100
#F【浩一】#F「那家伙选我？　别说傻话了，从刚见面开始她就对我剑拔弩张了吧。」
#F【知美】#F「那、那个，我之前好像也有说过……您和小姐在小时候就已经见过面了。」
tom20007200
#F【知美】#F「那时，你们两位十分投缘，因此老爷便是小姐的『供』……」
tom20007300
#F【浩一】#F「投缘……？」
#F【知美】#F「那、那个，将会成为仓木巫女的女性，都会被许配一名服侍其一生的男性。」
tom20007400
#F【知美】#F「那个男性就是……那个……」
tom20007500
#F【浩一】#F「快点说。」
#F【知美】#F「啊……好的」
tom20007600
nse0750
nse0470
#F【知美】#F「『供』就是……」
tom20007700
#F【浩一】#F「……」
#F【浩一】#F「……等等，你刚刚说服侍……我要服侍铃菜吗？」
fctomo114
#F【知美】#F「那个，换言之那也就是决定一生的伴侣。」
tom20007800
#F【浩一】#F「然后就是婚约呀……」
fctomo111
#F【知美】#F「据祖父所说。」
tom20007900
#F【知美】#F「以前老爷和小姐之间是相当的投缘，这在当时是旁人也能一眼看出……吧」
tom20008000
#F【浩一】#F「现在倒是水火不容的关系呢……到底是怎么回事呢。」
#F【知美】#F「……我想，小姐也只是对于现在这种突发的状况感到不知所措。」
tom20008100
#F【知美】#F「难不成……」
tom20008200
#F【浩一】#F「嗯？」
fctomo114
#F【知美】#F「不，这个想法有点过于跳跃……」
tom20008300
#F【浩一】#F「那是什么呀……」
fctomo142
#F【知美】#F「那、那个……我觉得……您做的那个梦，是不是从小姐身上分离出来的怨恨的具象化呢……」
tom20008400
#F【浩一】#F「……在这之前我可不记得铃菜哦。」
fctomo114
#F【知美】#F「潜在意识之类的……啊，我还是不说这些无聊的话题了。」
tom20008500
#F【浩一】#F「……」
　真是少见呢，知美竟然会说这样的话。
fctomo115
#F【浩一】#F「我也在想，如果能找回丢失的记忆的话……那一定要找回来。」
#F【知美】#F「……认真的……面孔。」
tom20008600
#F【浩一】#F「哈？」
fctomo142
#F【知美】#F「啊！　不……没什么…….」
tom20008700
#F【知美】#F「那，那我就退下了……」
tom20008800
nse0530
nse0540
　『供』……吗。
　真是有各种规矩呀。
　但是，我却完全没有任何与铃菜一起游玩过的记忆……
　不……但总觉得我确实和某个人一起玩耍过。
#F【浩一】#F「……」
　算了，不管怎么说梦中的少女和铃菜完全是两回事。
　不知为何我如此认为。
　但还是没想到我竟然会和知美讨论梦的话题。
#F【浩一】#F「呼……」
　好了……
bi0100
