逐渐变得喜欢羽山②
#F【浩一】#F「能让心情平静下来」
#F【铃菜】#F「嗯~」
suz00147600
#F【铃菜】#F「……」
suz00147700
fcsuzu111
#F【铃菜】#F「呐……」
suz00147800
#F【铃菜】#F「我有一个想法……」
suz00147900
#F【浩一】#F「……嗯？」
#F【铃菜】#F「放弃这种对身体有坏处的东西，试着接触其他的东西如何？」
suz00148000
#F【浩一】#F「……比如说？」
#F【铃菜】#F「口琴怎么样？」
suz00148100
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00148200
#F【浩一】#F「……那是啥」
fcsuzu112
#F【铃菜】#F「……噗」
suz00148300
#F【浩一】#F「……怎，怎么了？」
fcsuzu111
#F【铃菜】#F「……对，对不起」
suz00148400
#F【铃菜】#F「我早就想这么说一次了」
suz00148500
fcsuzu112
　铃菜依旧笑个不停。
　我完全不懂哪里奇怪了。
#F【铃菜】#F「而且……」
suz00148600
#F【铃菜】#F「完全想象不出你吹口琴的画面……」
suz00148700
#F【浩一】#F「那真是对不起了……满意了就快点走开」
fcsuzu121
#F【铃菜】#F「但是，我真的觉得你别抽烟了比较好」
suz00148800
#F【浩一】#F「……」
#F【浩一】#F「啊啊，谢谢了」
#F【铃菜】#F「诶？」
suz00148900
#F【浩一】#F「谢谢你特意来关心我啊」
fcsuzu127
#F【铃菜】#F「你……你说什么呢」
suz00149000
#F【浩一】#F「在说什么嘛……」
#F【铃菜】#F「……」
suz00149100
#F【浩一】#F「铃菜」
#F【铃菜】#F「……」
suz00149200
#F【铃菜】#F「什、什么嘛……」
suz00149300
#F【铃菜】#F「……」
suz00149400
#F【浩一】#F「……谢谢啦」
#F【浩一】#F「……」
fcsuzu115
#F【铃菜】#F「……真是的，你注意点啊」
suz00149500
#F【浩一】#F（总觉得……这家伙好有意思）
#F【浩一】#F「说来……」
#F【铃菜】#F「诶？」
suz00149600
#F【浩一】#F「我还是头一次被人提醒」
#F【铃菜】#F「……是，是这样吗」
suz00149700
#F【铃菜】#F「说真的，你得注意点啊」
suz00149800
#F【铃菜】#F「因为也有人是死于吸烟的」
suz00149900
#F【铃菜】#F「而且，也会给旁边的人带来麻烦」
suz00150000
#F【铃菜】#F「所以说……」
suz00150100
#F【浩一】#F「所以说？」
fcsuzu127
#F【铃菜】#F「别抽烟啦」
suz00150200
nse1322
#F【浩一】#F「……」
#F【浩一】#F「……搞什么？」
nse0440
nse0450
nse0460
bi0100
