逐渐变得喜欢羽山①
bg0040_i
BGM005
nse0620
nse0600
nse0630
nse0530
bg0030_i
nse0540
#F【浩一】#F「铃菜……」
fcsuzu123
#F【铃菜】#F「为什么擅自进人家房间啊」
suz00152900
　铃菜坐在桌前。
　似乎是在看书吧，翻开的书被伏在桌面上。
#F【浩一】#F「久等了吗？」
fcsuzu124
#F【铃菜】#F「……才没那种事吧」
suz00153000
#F【浩一】#F「……」
#F【铃菜】#F「你来干什么的……」
suz00153100
#F【浩一】#F「……你明白的」
nse0860
　我坐在了铃菜的床上。
fcsuzu121
#F【铃菜】#F「真是自来熟呐」
suz00153200
#F【浩一】#F「……」
#F【铃菜】#F「你有话想对我说？」
suz00153300
#F【浩一】#F「……今天的事，惹得你生气了？」
#F【铃菜】#F「……并没有」
suz00153400
#F【浩一】#F「铃菜」
#F【铃菜】#F「……什么嘛？」
suz00153600
#F【浩一】#F「你一直……在做着那种仪式？」
fcsuzu116
#F【铃菜】#F「……肯定不是那样啊」
suz00153700
#F【浩一】#F「也是啊」
fcsuzu133
#F【铃菜】#F「那种仪式……持续下来的话……」
suz00153800
#F【浩一】#F「呐……铃菜」
#F【浩一】#F「身体，不要紧吧？」
fcsuzu122
#F【铃菜】#F「什、什么嘛……突然这么说」
suz00153900
#F【浩一】#F「那啥，我觉得一直持续着那种状态的话大概会发疯的吧」
#F【铃菜】#F「……」
suz00154000
#F【浩一】#F「……」
#F【浩一】#F「……不做那个仪式了吧」
fcsuzu124
#F【铃菜】#F「……我现在就感觉要发疯了」
suz00154100
#F【铃菜】#F「那种仪式……持续下来的话……」
suz00154200
#F【铃菜】#F「就连身体也……一直热得要死……」
suz00154300
fcsuzu133
#F【铃菜】#F「真的很难受……」
suz00154400
#F【铃菜】#F「……而且没法对其他人说……」
suz00154500
fcsuzu124
#F【铃菜】#F「……」
suz00154600
#F【浩一】#F「铃菜」
#F【浩一】#F「你现在也热吗？」
#F【铃菜】#F「……」
suz00154700
　铃菜沉默不语。
#F【浩一】#F「那，我来让你冷静下来吧」
#F【铃菜】#F「……」
suz00154800
#F【浩一】#F「毕竟我是要做你丈夫的人」
#F【浩一】#F「这点程度的事我还是能做的」
fcsuzu129
#F【铃菜】#F「总觉得……」
suz00154900
#F【浩一】#F「……」
#F【铃菜】#F「你好狡猾……」
suz00155000
#F【浩一】#F「……是这样吗？」
#F【铃菜】#F「好像你只有得到的……」
suz00155100
　我把手放在铃菜肩上。
BGM004
#F【浩一】#F「确实是呢，总是我得利」
#F【浩一】#F「就因为是像你这样的好女人，苦等着我啊」
#F【浩一】#F「……作为交换，我会让你爽上天的」
#F【铃菜】#F「……」
suz00155200
　铃菜一言不发，只是沉默着。
fcsuzu137
#F【铃菜】#F「……嗯」
suz00155300
　我一把拉过铃菜的身子，夺去她的双唇。
　夺去的瞬间，我的舌头从紧接的唇间滑了进去。
　铃菜有些许抵抗，但还是认命般随我折腾。
#F【铃菜】#F「……嗯……嗯呜……嗯」
suz00155400
　我用舌尖捅着铃菜的双唇，像是舔舐一般来回搅动。
　仅仅如此，铃菜的身体就一下子软了下来。
fcsuzu137
#F【铃菜】#F「……噗哈」
suz00155500
#F【浩一】#F「……这么热啊」
fcsuzu122
#F【铃菜】#F「……」
suz00155600
#F【浩一】#F「肯定忍耐了不久吧？」
#F【铃菜】#F「……嗯」
suz00155700
#F【浩一】#F「已经，不用再忍耐了」
#F【铃菜】#F「啊~……啊~……」
suz00155800
　我的左手从铃菜的背后绕到她的肩部，将她固定好后，剩下的右手边揉起了她的胸。
　她的乳头已经立了起来。
　我大把抓住铃菜的胸部，像是按摩一样揉动起来。
#F【铃菜】#F「啊~……」
suz00155900
#F【浩一】#F「呐……」
#F【铃菜】#F「啊~……啊~……」
suz00156000
#F【铃菜】#F「不……不要……」
suz00156100
#F【浩一】#F「……真是淫乱呢」
fcsuzu116
#F【铃菜】#F「才，才没有……」
suz00156200
#F【浩一】#F「……不是吗？」
#F【浩一】#F「……这里都挺成这样了？」
　我轻轻按上铃菜的胸部。
　铃菜也并没逃开。
fcsuzu137
#F【铃菜】#F「啊……」
suz00156300
#F【浩一】#F「是这里吗？」
#F【铃菜】#F「啊~……啊嗯~」
suz00156400
　铃菜弓起了身子。
　然后紧抱住我。
#F【浩一】#F「铃菜……来做吧？」
#F【铃菜】#F「啊……嗯……」
suz00156500
bi0100
ev_031_1
　我抱着脱光衣服，全裸的铃菜抱上了床。
　铃菜任由我摆弄着她的身体。
　完全没有抵抗。
#F【浩一】#F「你……完全不抵抗呢」
#F【铃菜】#F「哈啊……哈啊……」
suz00156600
#F【浩一】#F「……已经无法忍耐了吧」
#F【铃菜】#F「哈啊……哈啊……」
suz00156700
　我把肉棒掏出，抵在了她的穴口。
ev_033_1
#F【铃菜】#F「啊……」
suz00156800
#F【浩一】#F「……」
#F【铃菜】#F「……哈啊」
suz00156900
#F【浩一】#F「那么……」
#F【铃菜】#F「……啊~……啊啊」
suz00157000
　肉棒的尖端插进了铃菜那已经湿润的小穴。
　发出了“噗呲”的水声。
　爱液都多到要流了出来。
#F【浩一】#F「……」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00157100
　我轻柔地挺动着腰部。
　肉棒被濡湿的穴肉包裹着。
#F【铃菜】#F「嗯嗯嗯嗯嗯啊！」
suz00157200
　我的肉棒分开了臀肉，紧紧地插入，直抵根源。
#F【铃菜】#F「嗯……嗯啊……嗯嗯嗯」
suz00157300
#F【浩一】#F「……毫不费力地就插进来了啊」
　抵到最深处后，我停下动作。
#F【浩一】#F「……我要开始动了哦」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00157400
　铃菜的全身都布满樱色的红潮。
　我紧握她的臀肉。
#F【铃菜】#F「啊~……」
suz00157500
#F【浩一】#F「……」
#F【铃菜】#F「啊……啊啊啊啊~」
suz00157600
　铃菜的小穴发出了淫荡的声音。
　不断地，从穴口流下爱液。
　粉红的肉壁，也逐渐充血。
#F【铃菜】#F「呜……啊……呜~」
suz00157700
#F【铃菜】#F「啊……要……要去了~……」
suz00157800
#F【浩一】#F「……」
　铃菜猛烈地和我交合，并叫出声来。
　我的动作逐渐变得轻柔。
　然后将肉棒就这样插在最深处停了下来。
#F【铃菜】#F「……啊……呼」
suz00157900
#F【浩一】#F「还……没问题吧？」
#F【铃菜】#F「……啊……不，不要插了」
suz00158000
#F【铃菜】#F「呀……」
suz00158100
　我淫荡一笑。
#F【浩一】#F「……还没完」
#F【铃菜】#F「呀……啊啊啊~……嗯啊~」
suz00158200
　我又开始活塞运动。
　铃菜的小穴中，早已爱液泛滥，之后只是我抽插时所流出来的罢了。
#F【浩一】#F「……铃菜， 你真可爱啊」
#F【铃菜】#F「啊……呜嗯~……哈嗯」
suz00158300
#F【铃菜】#F「动……动得……」
suz00158400
#F【铃菜】#F「这么快的话……」
suz00158500
#F【浩一】#F「……好啊，这就让你高潮」
#F【铃菜】#F「嗯啊啊啊啊~」
suz00158600
#F【铃菜】#F「啊嗯啊嗯啊嗯啊嗯」
suz00158700
#F【铃菜】#F啊~……不，不行了……」
suz00158800
#F【铃菜】#F「嗯啊啊啊啊啊！！」
suz00158900
#F【浩一】#F「铃菜……」
　我保持着肉棒插在铃菜小穴中的姿势，在她耳旁呢喃。
#F【铃菜】#F「哈啊……哈啊……」
suz00159000
#F【浩一】#F「……我们再做点舒服的事吧？」
#F【铃菜】#F「哈啊……」
suz00159100
　我暂时，沉浸在了这股愉悦之中。
