发现地牢②
bg0040_i
BGM005
　晚饭后，我等到铃菜的任务结束后，开始寻找铃菜。
#F【浩一】#F「呦，沙也加」
fcsaya112
#F【沙也加】#F「啊，老爷」
say00115400
#F【浩一】#F「铃菜在吗？」
fcsaya111
#F【沙也加】#F「嗯……」
say00115500
#F【浩一】#F「不在吗？」
#F【沙也加】#F「大小姐她……」
say00115600
fcsaya112
#F【沙也加】#F「去拿红酒去了」
say00115700
#F【浩一】#F「……」
#F【沙也加】#F「……」
say00115800
#F【浩一】#F「……红酒？」
#F【浩一】#F「铃菜她原来喜欢喝红酒吗？」
fcsaya111
#F【沙也加】#F「嗯~……」
say00115900
#F【浩一】#F「嗯」
fcsaya112
#F【沙也加】#F「……我能说我不知道吗？」
say00116000
#F【浩一】#F「……」
#F【浩一】#F「……行吧」
fcsaya111
#F【沙也加】#F「对不起……」
say00116100
#F【浩一】#F「……既然你不知道那也没办法吧」
#F【浩一】#F「……」
#F【浩一】#F「红酒啊……偶尔喝喝说不定也不错」
#F【浩一】#F「……好，那我也……」
#F【沙也加】#F「啊，老爷」
say00116200
fcsaya117
#F【浩一】#F「嗯」
#F【沙也加】#F「您，您打算去哪？」
say00116300
#F【浩一】#F「我也去一趟酒窖」
#F【浩一】#F「拿点酒过来」
fcsaya121
#F【沙也加】#F「这，这样啊」
say00116400
#F【浩一】#F「……」
#F【沙也加】#F「……」
say00116500
#F【浩一】#F「……她怎么了？」
bi0100
bg0360_i
#F【浩一】#F「酒窖，酒窖……」
#F【铃菜】#F「哇！」
suz00173200
#F【浩一】#F「嗯！？　铃菜？」
nse1490
fcsuzu126
fcsuzu116
#F【铃菜】#F「诶！？」
suz00173300
#F【浩一】#F「哦！好险！」
nse0310
#F【浩一】#F「……铃菜？」
#F【铃菜】#F「好疼！」
suz00173400
#F【浩一】#F「……好危险啊」
#F【浩一】#F「你小心点啊。起来吧」
#F【铃菜】#F「……」
suz00173500
#F【浩一】#F「……？」
#F【铃菜】#F「……你站哪呢」
suz00173600
#F【浩一】#F「真是不可爱啊……」
#F【铃菜】#F「……怎么了啊」
suz00173700
#F【浩一】#F「……别再撞人了啊」
#F【铃菜】#F「……」
suz00173800
#F【浩一】#F「行了，抓住我的手」
#F【铃菜】#F「……」
suz00173900
#F【浩一】#F「……走吧」
fcsuzu121
#F【浩一】#F「你怎么了？」
#F【铃菜】#F「……」
suz00174000
#F【浩一】#F「？」
fcsuzu124
#F【铃菜】#F「我不知道红酒放在哪里……」
suz00174100
#F【浩一】#F「……红酒不是有很多吗？」
#F【浩一】#F「那边不都是红酒吗？」
#F【铃菜】#F「……没有我想要的牌子！」
suz00174200
#F【浩一】#F「牌子？　……问知美就好了吧？」
#F【铃菜】#F「……」
suz00174300
#F【浩一】#F「要不要我叫她过来一下？」
fcsuzu123
#F【铃菜】#F「你，你等等！」
suz00174400
#F【浩一】#F「……？」
fcsuzu126
#F【铃菜】#F「等等……」
suz00174500
#F【浩一】#F「别扯我衣服啊。变形了怎么办」
fcsuzu116
#F【铃菜】#F「啊，对不起……」
suz00174600
#F【浩一】#F「……怎么了啊」
#F【浩一】#F「把知美叫过来立马就能找到了吧？」
#F【铃菜】#F「你等等……」
suz00174700
#F【浩一】#F「你是在找吧？」
fcsuzu124
#F【铃菜】#F「……」
suz00174800
fcsuzu128
#F【铃菜】#F「这事跟你没关系！」
suz00174900
#F【浩一】#F「……」
#F【铃菜】#F「你别自作主张」
suz00175000
#F【浩一】#F「……你干嘛生气啊？」
#F【浩一】#F「……把知美叫过来不就解决了吗」
fcsuzu123
#F【铃菜】#F「所以我才叫你不要自作主张」
suz00175100
#F【浩一】#F「……」
#F【浩一】#F「……什么意思啊？」
#F【浩一】#F「……你怎么了？　嚷嚷这么大声」
fcsuzu126
#F【铃菜】#F「……啊，那个……」
suz00175200
#F【浩一】#F「你有想要的牌子吧？　我反正哪种都行」
fcsuzu116
#F【铃菜】#F「我，我不要了，所以你不用叫知美了」
suz00175300
#F【浩一】#F「……」
fcsuzu126
#F【铃菜】#F「啊，所以说。不用叫了……」
suz00175400
#F【浩一】#F「铃菜，你怎么了？　莫名其妙地」
#F【铃菜】#F「所以说……」
suz00175500
#F【浩一】#F「跟我说说」
fcsuzu124
#F【铃菜】#F「……」
suz00175600
#F【浩一】#F「……说吧」
#F【铃菜】#F「……」
suz00175700
#F【铃菜】#F「……这里似乎是有的」
suz00175800
#F【浩一】#F「……有什么？」
#F【铃菜】#F「长得像婴儿的……幽灵」
suz00175900
#F【浩一】#F「……哈？」
fcsuzu126
#F【铃菜】#F「……」
suz00176000
#F【浩一】#F「……我说，那个」
#F【铃菜】#F「所以说……」
suz00176100
#F【浩一】#F「……那就拜托一下知美吧」
#F【铃菜】#F「……所以说啊」
suz00176200
#F【浩一】#F「……这底下的红酒数量很大吧？」
#F【浩一】#F「所以还是找熟悉这里的人过来比较好吧？」
#F【浩一】#F「……好，我去叫知美过来！」
fcsuzu116
#F【铃菜】#F「……等下」
suz00176300
#F【浩一】#F「我马上把她叫过来」
#F【铃菜】#F「算了！」
suz00176400
#F【浩一】#F「……嗯？　怎么了？」
fcsuzu127
#F【铃菜】#F「算了！　我不要了！」
suz00176500
#F【浩一】#F「……怎么回事啊？」
　我被一个人留在了酒窖门前。
bi0100
