bi0100
bg0040_a
BGM003
#F【浩一】#F（……好了，不知道铃菜在不在）
　总而言之我这几天时间上很不巧，和她没什么接触。
　要是不想办法增加对话的机会，不管到什么时候──。
#F【浩一】#F（不管到什么时候？）
#F【浩一】#F「……」
#F【浩一】#F（对啊，我又不是因为在意铃菜所以才行动的）
　难得有个秀色可餐的女孩子成了未婚妻，得趁这机会好好享受一下──只是这样而已。
#F【浩一】#F（只是这样，就是这样）
#F【浩一】#F「……」
　不过难得我这么认真啊。
　……真不像我。
#F【浩一】#F「啊~──哦？」
nse0530
#F【浩一】#F（这是时机刚刚好？）
nse0540
fcsaya117
#F【沙也加】#F「啊、老爷」
say00044300
#F【浩一】#F「……什么啊，是沙也加啊」
fcsaya123
#F【沙也加】#F「什么啊是什么意思啊～」
say00044400
#F【浩一】#F「不好意思」
#F【沙也加】#F「……」
say00044500
#F【浩一】#F「我都道歉了，像这样」
fcsaya111
#F【沙也加】#F「……我还没原谅你」
say00044600
#F【沙也加】#F「大小姐她不会来哦」
say00044700
#F【浩一】#F「真的吗？」
fcsaya115
#F【沙也加】#F「真遗憾呢」
say00044800
#F【浩一】#F「嘁……跑去哪了那家伙」
#F【浩一】#F「仓木的巫女有这么忙吗？」
fcsaya117
#F【沙也加】#F「不知道啊……我不是很懂」
say00044900
#F【浩一】#F「……行了。总之不在是吧」
#F【沙也加】#F「啊」
say00045000
fcsaya115
#F【沙也加】#F「老爷」
say00045100
#F【浩一】#F「怎、怎么了」
#F【沙也加】#F「大中午的这是要去做什么呢？」
say00045200
#F【浩一】#F「那当然是去见铃菜……准备说说话啊」
#F【沙也加】#F「哼哼哼。是吗」
say00045300
fcsaya112
#F【沙也加】#F「毕竟以后是夫妻呢」
say00045400
#F【浩一】#F「怎、怎么了」
fcsaya115
#F【沙也加】#F「管他是早上中午还是晚上，都没关系呢」
say00045500
#F【浩一】#F「……」
#F【沙也加】#F「真不错呢～大中午去夜袭。啊，是中午所以是午袭」
say00045600
#F【浩一】#F「……真烦啊」
fcsaya112
#F【沙也加】#F「加油吧」
say00045700
#F【浩一】#F「行行行。不过，管他是谈话还是夜袭，没有对象也不成立啊」
fcsaya117
#F【沙也加】#F「啊，这样的话……」
say00045800
#F【浩一】#F「不然的话，沙也加你来代替这个对象──」
fcsaya112
#F【沙也加】#F「来，拿好这个」
say00045900
#F【浩一】#F「啊？　……这是什么？　钥匙？」
#F【沙也加】#F「这是房间的钥匙」
say00046000
#F【浩一】#F「房间的钥匙……这是铃菜大小姐房间的钥匙？」
fcsaya111
#F【沙也加】#F「给你了」
say00046100
#F【浩一】#F「啊？」
#F【沙也加】#F「虽说只是备用的」
say00046200
#F【浩一】#F「真、真的好吗」
fcsaya115
#F【沙也加】#F「……哼哼哼」
say00046300
#F【浩一】#F「？」
#F【沙也加】#F「这只是我的一个小小的应援哦，老爷」
say00046400
#F【浩一】#F「感……感觉」
fcsaya117
#F【沙也加】#F「怎么了？」
say00046500
#F【浩一】#F「有点恶心」
fcsaya123
#F【沙也加】#F「……还我」
say00046600
#F【浩一】#F「不是，对不起。这我当然要收下的」
#F【浩一】#F「谢谢了」
fcsaya112
#F【沙也加】#F「对对，人不坦率一点怎么行」
say00046700
fcsaya111
#F【沙也加】#F「这样就能随时见面了呢」
say00046800
#F【浩一】#F「应该……吧」
fcsaya112
#F【沙也加】#F「做了好事之后心情超好啊～」
say00046900
#F【浩一】#F「……」
　你真的这么想？
fcsaya123
#F【沙也加】#F「你说了什么？」
say00047000
#F【浩一】#F「没，没有」
fcsaya111
#F【沙也加】#F「那就让开一下。我接下来要打扫这块」
say00047100
#F【浩一】#F「诶？　啊，我碍着了吗」
#F【浩一】#F「明白了，我的事情也办完了。就走吧」
#F【浩一】#F「……」
　该不会是，铃菜和沙也加其实关系不好，这是沙也加在整铃菜……这种展开吗。
　……不对，照沙也加的性格，应该不太可能。
#F【浩一】#F「……」
　难道说是因为妨碍她扫除了所以姑且先支开……？
　如果没错，这女人还真是脑子搭错线了。
　嗯。
#F【浩一】#F「……」
mev_03
#F【浩一】#F（……女人的房间的钥匙吗）
　──铃菜的房间的钥匙。
　这是可以毫无道理侵犯个人空间的道具。
　……如何使用，全在我一念之下。
#F【浩一】#F（拿到了不错的东西呢）
bi0100
