逐渐变得喜欢羽山①
bg0020_a
fcsuzu111
　我接过铃菜递过来的杯子。
#F【浩一】#F「要是红酒就好了啊……」
fcsuzu121
#F【铃菜】#F「这个也很好喝的，你就喝喝看吧」
suz00144500
#F【浩一】#F「……」
　我沉默着看了一下，然后一口喝下。
fcsuzu111
#F【铃菜】#F「呐，怎么样？」
suz00144600
#F【浩一】#F「……好甜」
fcsuzu112
#F【铃菜】#F「是吧？」
suz00144700
#F【铃菜】#F「这份甘甜味不错吧」
suz00144800
　这么说着，铃菜也美味地喝下了。
#F【浩一】#F「这玩意要是再让它发酵个几年，肯定会变好喝的……」
fcsuzu121
#F【铃菜】#F「那不就变成红酒了吗」
suz00144900
#F【浩一】#F「所以说，我认为红酒好」
#F【浩一】#F「不过，红酒也有点甜了」
#F【铃菜】#F「你这是过于挑剔了」
suz00145000
#F【浩一】#F「怎么嘛」
#F【铃菜】#F「明明这么好喝的……」
suz00145100
　铃菜一边说着，一边独自小酌。
fcsuzu111
#F【铃菜】#F「嗯……」
suz00145200
#F【铃菜】#F「果然是很好喝……」
suz00145300
#F【浩一】#F「嘛，人与人的味觉是不能一概而论的」
fcsuzu121
#F【铃菜】#F「好遗憾……」
suz00145400
#F【浩一】#F「什么？」
fcsuzu123
#F【铃菜】#F「没事啦」
suz00145500
bi0100
　一边这么说着，铃菜又喝了几杯，然后离开了。
#F【浩一】#F「……到底是怎么回事啊」
　我再次醉心于书本之中。
