猎枪
bg0020_a
BGM003
fctomo111
#F【浩一】#F「知美……」
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「在、在，老爷。」
tom00083700
#F【浩一】#F「不……没什么」
　我呆呆地注视着知美打扫书房的样子。
#F【浩一】#F「知美……」
#F【浩一】#F「……」
#F【浩一】#F「很辛苦吧。」
fctomo141
#F【知美】#F「在、在，那个，有什么事吗？」
tom00083800
#F【浩一】#F「没什么。」
#F【知美】#F「好、好的。」
tom00083900
#F【浩一】#F「看起来还得花不少时间啊。」
#F【知美】#F「是、是的，非常抱歉。」
tom00084000
#F【知美】#F「这个房间东西有点多，所以还需要一段时间……」
tom00084100
#F【浩一】#F「……」
#F【浩一】#F「知美啊……」
fctomo115
#F【知美】#F「在、在」
tom00084200
#F【浩一】#F「为什么这个房间里的东西都盖着一层布啊？」
fctomo141
#F【知美】#F「那、那个。」
tom00084300
fctomo114
#F【知美】#F「不是因为.....这样更干净吗？」
tom00084400
#F【知美】#F「……」
tom00084500
fctomo141
#F【知美】#F「那个……我也不太清楚。」
tom00084600
#F【浩一】#F「……」
fctomo131
#F【知美】#F「那、那个，对不起。」
tom00084700
　我叹了口气，转头望向绿树辉映的森林。
#F【浩一】#F「知美……」
fctomo111
#F【知美】#F「在、在，什么事？」
tom00084800
#F【浩一】#F「那边的林子里，有动物出没吗？」
fctomo115
#F【知美】#F「动、动物吗？」
tom00084900
#F【知美】#F「应该有吧」
tom00085000
#F【浩一】#F「有些什么呢？」
#F【知美】#F「诶？那个，兔子或者野猪之类的……」
tom00085100
fctomo141
#F【知美】#F「我猜……的话」
tom00085200
#F【浩一】#F「……」
#F【知美】#F「那个，您为什么要问这个……」
tom00085300
#F【浩一】#F「我在想，那把猎枪是不是真家伙。」
fctomo115
fctomo141
#F【知美】#F「啊，诶？那个，是这个吗？」
tom00085400
mev_09
#F【浩一】#F「还是说只是前任家主的兴趣。」
#F【知美】#F「虽、虽然我没有亲眼见过老爷用那把枪。」
tom00085500
#F【知美】#F「但我想应该不是装饰品……」
tom00085600
#F【浩一】#F（……说起来）
#F【浩一】#F（这还是头一次听到知美称呼我以外的人为「老爷」呢）
#F【浩一】#F「知美你也服侍过铃菜的父亲吧。」
fctomo141
#F【知美】#F「是、是的。」
tom00085700
#F【知美】#F「……」
tom00085800
#F【浩一】#F「他叫什么来着？」
fctomo111
#F【知美】#F「老爷的名字是善治郎。」
tom00085900
#F【浩一】#F「他是个什么样的人？」
fctomo115
#F【知美】#F「……」
tom00086000
fctomo111
#F【知美】#F「是一位研究植物的学者。」
tom00086100
#F【浩一】#F「所以才会……种山茶花啊……」
fctomo114
#F【知美】#F「是、是的，虽然我也不是很了解。」
tom00086200
#F【浩一】#F「还有呢？」
fctomo111
#F【知美】#F「那、那个，他还教了我很多东西。」
tom00086300
#F【浩一】#F「……」
#F【浩一】#F「比我这种人，他一定好相处多了吧。」
fctomo141
#F【知美】#F「不，才没有这回事。」
tom00086400
#F【浩一】#F「那你就别老结结巴巴的了。」
fctomo131
#F【知美】#F「那、那个，好的，我会努力的。」
tom00086500
#F【知美】#F「……」
tom00086600
#F【浩一】#F「……抱歉，这方面的事，你不太愿意回忆起来吧？」
fctomo115
#F【知美】#F「没、没有。」
tom00086700
#F【浩一】#F「……」
fctomo111
#F【知美】#F「那个，我打扫完了。」
tom00086800
#F【浩一】#F「嗯」
#F【知美】#F「那我先退下了。」
tom00086900
#F【浩一】#F「……」
#F【浩一】#F「仓木善治郎吗……」
bi0100
