铃菜Y局断れず
BGM003
bg0050_a
fcsuzu121
#F【浩一】#F「……铃菜？」
#F【铃菜】#F「……」
　铃菜迈着有些急促的步伐，从我的面前走了过去。
#F【浩一】#F「……」
#F【由利子】#F「……哎呀，老爷。」
yur00021600
fcyuri111
#F【浩一】#F「由利子夫人」
#F【由利子】#F「早上好呀，老爷。」
yur00021700
#F【由利子】#F「怎么样？　已经习惯这里的生活了吗？」
yur00021800
#F【浩一】#F「……铃菜怎么了？」
#F【由利子】#F「……有什么事情吗？」
yur00021900
#F【浩一】#F「……」
#F【由利子】#F「失礼了，老爷。」
yur00022000
#F【浩一】#F「……怎么了？」
#F【知美】#F「老爷……」
tom00087000
fctomo141
#F【知美】#F「早餐马上就要准备好了。」
tom00087100
#F【知美】#F「请您再稍等──」
tom00087200
#F【浩一】#F「知美」
#F【知美】#F「嗯，在。」
tom00087300
#F【浩一】#F「铃菜怎么了？」
#F【知美】#F「嗯……那个……」
tom00087400
#F【知美】#F「小姐……不愿意再做平时的工作……」
tom00087500
#F【知美】#F「然后，刚刚和夫人谈完了话。」
tom00087600
#F【浩一】#F「……」
#F【知美】#F「……」
tom00087700
#F【知美】#F「那……那个……」
tom00087800
#F【知美】#F「饭菜要给您拿过来吗？」
tom00087900
#F【浩一】#F「……不，不用了。」
bi0100
nse0540
　我想起了铃菜昨天的样子。
　恐怕，她肯定是十分懊悔吧。
bi0100
