Ｈ後の铃菜②
#F【浩一】#F（没办法了，还是先道歉吧）
#F【浩一】#F「对不起」
fcsuzu117
#F【铃菜】#F「……」
suz00089200
#F【浩一】#F「……随便乱看了你的东西，对不起」
#F【浩一】#F「……但是那本册子在桌子上本来就是翻开的」
#F【铃菜】#F「……」
suz00089300
#F【浩一】#F「……怎么了？」
fcsuzu114
#F【铃菜】#F「我还以为你这种人是不会主动道歉的呢」
suz00089400
#F【浩一】#F「……很意外吗？」
fcsuzu112
#F【铃菜】#F「……非常意外」
suz00089500
#F【浩一】#F「唔~」
#F【浩一】#F「……怪不得会露出那么奇怪的表情呢」
fcsuzu123
#F【铃菜】#F「……」
suz00089600
#F【铃菜】#F「……总之！」
suz00089700
#F【铃菜】#F「不要再那样了！」
suz00089800
#F【浩一】#F「……我知道了」
　她那么回答后，便将素描册收进了抽屉之中。
　之后又慌张地收起了铅笔。
#F【浩一】#F（用得着那么慌张吗……）
fcsuzu124
#F【铃菜】#F「……然后呢，你有什么事情找我吗？」
suz00089900
#F【浩一】#F「我说啊，铃菜」
#F【铃菜】#F「……怎么？」
suz00090000
#F【浩一】#F「那上面为什么只画了房间里的东西？」
fcsuzu117
#F【铃菜】#F「……」
suz00090100
#F【浩一】#F「……」
fcsuzu121
#F【铃菜】#F「……」
suz00090200
#F【浩一】#F「……铃菜？」
　她站在原地沉默不语。
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「……」
suz00090300
#F【浩一】#F「身体不舒服吗？」
fcsuzu133
#F【铃菜】#F「因为我只能画这个房间……」
suz00090400
#F【浩一】#F「……」
fcsuzu124
#F【铃菜】#F「我只能画这个房间里的东西」
suz00090500
#F【浩一】#F「……为什么？」
#F【浩一】#F「去外面画不就好了？」
#F【浩一】#F「你画的不是挺好的吗？」
#F【铃菜】#F「……」
suz00090600
#F【浩一】#F「虽然我也不太了解画画的知识」
#F【浩一】#F「从我这个外行的角度来看那些画还挺不错的」
#F【铃菜】#F「……」
suz00090700
#F【浩一】#F「特别是这个人偶」
#F【浩一】#F「……你怎么了？」
fcsuzu126
#F【铃菜】#F「……因为这是秘密」
suz00090800
#F【浩一】#F「……」
fcsuzu111
#F【铃菜】#F「……我没有对别人说过这件事」
suz00090901
#F【浩一】#F「……为什么？」
#F【浩一】#F「……这个兴趣不是挺棒的吗？」
#F【铃菜】#F「……」
suz00091000
fcsuzu114
#F【铃菜】#F「……就算我说了不是也没办法吗？」
suz00091100
#F【浩一】#F「是那样吗？」
fcsuzu111
#F【铃菜】#F「……嗯」
suz00091200
#F【浩一】#F「唔……」
#F【浩一】#F「……虽然我不明白你保密的理由」
#F【浩一】#F「但我觉得一直隐藏下去的话太浪费了」
#F【铃菜】#F「……」
suz00091300
fcsuzu112
#F【铃菜】#F「……谢谢你」
suz00091400
#F【浩一】#F「……」
#F【浩一】#F「什么呀……你这不是挺坦率的嘛」
fcsuzu121
#F【铃菜】#F「……哼」
suz00091500
#F【浩一】#F「为什么又会对那点生气呀……」
fcsuzu124
#F【铃菜】#F「……刚刚你说了让我火大的话」
suz00091600
#F【浩一】#F「算了，你看这样行不？」
#F【浩一】#F「……我来当模特，下次你来画我吧」
#F【铃菜】#F「……不要」
suz00091700
#F【浩一】#F「……为什么啊？」
fcsuzu126
#F【铃菜】#F「我的水平还没那么高呢」
suz00091800
#F【浩一】#F「……你要是那么想的话我也没办法了」
#F【浩一】#F「要是想要模特的话就叫我吧」
#F【浩一】#F「话虽如此，但那也只限定在我留在这个府邸的期间，在这期间的话我随时都能奉陪」
#F【铃菜】#F「……」
suz00091900
#F【浩一】#F「……那就再见了」
#F【铃菜】#F「啊……」
suz00092000
#F【浩一】#F「嗯……怎么了？」
#F【铃菜】#F「……那个」
suz00092100
　她沉默了片刻后，张嘴说道。
#F【铃菜】#F「……这件事……请对大家保密」
suz00092200
#F【浩一】#F「……画画的事情吗？」
#F【铃菜】#F「……嗯」
suz00092300
#F【浩一】#F「我倒是觉得说出去也没什么关系」
#F【浩一】#F「反正衣绪他们也只会说“厉害厉害”，对吧？」
fcsuzu124
#F【铃菜】#F「……」
suz00092400
#F【铃菜】#F「……拜托你了」
suz00092500
#F【浩一】#F「……」
#F【浩一】#F「……我知道了，我会保密的」
fcsuzu111
#F【铃菜】#F「谢谢」
suz00092600
#F【浩一】#F「……那我就走了」
#F【铃菜】#F「……嗯」
suz00092700
nse0530
BI0100
bg0040_a
nse0540
#F【浩一】#F「呼……她是在害怕什么呢？」
　我回到了房间中。
