与沙也加的自由行动Ｈ②
SCENE_JUMP
bg0010_i
BGM005
　我的口腔之中依旧残留着刚刚喝下的如药蜜般甘甜的味道。
　刚刚用内线呼叫的人，差不多也该过来了。
#F【浩一】#F「……」
nse0650
#F【浩一】#F「进来吧。」
nse0530
nse0540
fcsaya124
#F【沙也加】#F「……」
say00118500
#F【浩一】#F「有点慢呢。」
#F【沙也加】#F「……又要，做吗？」
say00118600
#F【浩一】#F「是啊」
fcsaya133
#F【沙也加】#F「……唉。」
say00118700
#F【浩一】#F「喂喂，难不成你不愿意吗？」
#F【沙也加】#F「……我只是在想，为什么要选我呢。」
say00118800
#F【浩一】#F「啥？」
#F【沙也加】#F「你看呀，小姐那么漂亮，知美也那么充满魅力……」
say00118900
#F【沙也加】#F「……但是……我却这么孩子气。」
say00119000
#F【沙也加】#F「连胸部也……这么小……」
say00119100
#F【浩一】#F「沙也加」
fcsaya124
#F【沙也加】#F「……怎么了？」
say00119200
#F【浩一】#F「你是最可爱的哦~」
fcsaya133
　我紧紧抱住了沙也加。
　她的身体尽管有一瞬间在颤抖着，但逐渐地放松了下来。
#F【浩一】#F「我对你可是很着迷的。」
fcsaya124
#F【沙也加】#F「……是、是吗？」
say00119300
#F【浩一】#F「是啊，你可是很有魅力的。」
#F【浩一】#F「当明星都绰绰有余呢。」
#F【沙也加】#F「……那太过奖了。」
say00119400
#F【浩一】#F「也就是说……你真的非常有魅力呢……」
#F【沙也加】#F「……是吗？」
say00119500
#F【浩一】#F「并且……」
nse0860
#F【沙也加】#F「啊……唔……」
say00119600
#F【浩一】#F「胸部不是很可爱嘛。我很喜欢。」
#F【沙也加】#F「……嗯~」
say00119700
bi0100
#F【沙也加】#F「嗯、唔、哈……嗯……啾……嗯……嗯……」
say60000200
　我亲吻着沙也加。
　并且就像是向她宣告着我接下来的打算一般，我将手伸向了她的胸口。
　我享受着沙也加那可爱的喘息声，并用双手缓缓地将纽扣逐个解开。
BGM004
ev_078_1
#F【沙也加】#F「唔……」
say00119800
#F【浩一】#F「怎么了？」
#F【沙也加】#F「……没……没什么」
say00119900
#F【浩一】#F「是吗……我还以为你是因为下面已经湿了所以感到害羞了呢。」
　我目不转睛地凝视着沙也加。
　她被盯着，害羞得红着脸低下了头。
#F【浩一】#F「沙也加，你在干什么呢？　快开始吧……」
#F【沙也加】#F「……好的」
say00120000
　沙也加含住了我的肉棒。
　肉棒仅仅进去了一半左右。
　随后，她用她那樱桃小嘴为我前后撸动。
#F【沙也加】#F「嗯……呼……唔……哈、唔……」
say60000100
　我把手伸向了沙也加的秘部。
#F【沙也加】#F「哈唔……」
say00120100
　我那紧贴在沙也加大腿上的双手顺畅地向上滑去。
　她的胯下有些湿润。
　并且流了很多的汗。
　见此，我的手指更进一步，中指最先碰到了沙也加的肉褶。
#F【沙也加】#F「哈唔」
say00120200
　沙也加的身体剧烈地颤抖着。
　她上半身的动作因此也变得有些僵硬。
　我用中指贴在小穴上，以指腹沿着肉缝摩擦着。
#F【沙也加】#F「哈唔！」
say00120300
　沙也加吐出了含在嘴中的肉棒，张大嘴巴呻吟着。
#F【浩一】#F「怎么了？　这就不行了吗？」
#F【沙也加】#F「……不是的。」
say00120400
#F【浩一】#F「那就给我振作起来呀。」
#F【沙也加】#F「好的……」
say00120500
　沙也加再一次含住了我的肉棒。
　她并没有将整根肉棒都含进嘴里，而是集中在龟头部分来回舔舐着。
　我那贴在穴缝上的中指保持着先前动作的同时，往里微微沉下去了些。
#F【沙也加】#F「唔！」
say00120600
　我再次将中指沿着穴缝上下移动。
　用中指指尖轻触变硬的突起部位。
#F【沙也加】#F「哈唔！」
say00120700
　这次我将中指放回原位，然后向上移去，让手指伸进更深处。
　第一个关节已经伸了进去。
　此时，从里面流出了粘稠的爱液。
　透明的爱液挂了下来，滴落在我的胸口。
#F【浩一】#F「沙也加……」
#F【沙也加】#F「是、是的……」
say00120800
#F【浩一】#F「不要流这么多呀。」
　我的手指伸进去了更多。
　第二个关节已经完全没入。
　这时，我用指腹揉搓着肉壁。
　蜜壶内的肉褶，既光滑又柔软。
#F【沙也加】#F「哈啊……哈唔……啊哈」
say00120900
　我将中指一点一点地插入更深的地方。
　小穴的肉壁将整根手指紧紧地吸附着。
　黏糊糊的肉壁将手指缠住，仿佛不想让它离开一般。
#F【沙也加】#F「啊……啊……啊唔。」
say00121000
　为了放出小穴的肉壁的爱液，我拔出了中指。
　粘稠的蜜汁从狭小的花蕾中流淌而出。
　再次滴落到了我的胸前。
#F【沙也加】#F「啊啊啊！」
say00121100
#F【浩一】#F「什么嘛，沙也加，这就不行了吗？」
#F【沙也加】#F「哈……呼……对、对不起。」
say00121200
#F【沙也加】#F「……喘……不过气了……唔啊！」
say00121300
　沙也加那小巧的胸部仍在余韵中微微颤抖着，她话音未落，我便再次将手指伸进了她的秘所中。
　我用一只手将阴唇拨开，然后将中指与食指一起慢慢地伸了进去。
　柔软的粉色穴肉紧贴在一起，肉壁上沾满的爱液让我的手指轻而易举地侵入其中。
#F【浩一】#F「算了，差不多也该给你插进去了。」
#F【浩一】#F「……你可不要一个人先高潮啊。」
#F【沙也加】#F「嗯，好的……」
say00121700
ev_080_1
　沙也加用手撑在床边，我握住她的腰部将其高高抬起。
　一边揉搓着她小巧的屁股，我一边用已经坚如磐石的肉棒前端在菊花与秘部之间来回摩擦着。
#F【浩一】#F「我要进去了哦……」
#F【沙也加】#F「啊……啊啊啊」
say00121800
　肉棒拨开了沙也加的秘肉，向着桃源深处缓缓挺入。
#F【沙也加】#F「嗯……」
say00121900
　沙也加的小穴，如同她那娇小的身材一般紧致。
　尽管如此，在润滑油的帮助下，肉棒在稍许的抵抗感中渐渐滑了进去。
　然后，肉棒的顶端终于抵达了她的最深处。
#F【沙也加】#F「嗯……哈啊哈啊哈啊」
say00122000
#F【浩一】#F「沙也加的这里，果然特别地紧呀。」
#F【浩一】#F「连动一下都很费劲……」
#F【沙也加】#F「啊、啊啊、啊……啊、哈啊……啊、老……老爷……啊、啊、啊啊啊！！」
say60001200
　我慢慢拔出从她身后插进去的肉棒。
　沙也加紧紧地抓着床柱，双臂看起来仿佛在颤抖着。
#F【沙也加】#F「啊、唔、嗯……啊……啊啊……嗯」
say60000800
　沙也加发出了微弱的呻吟声。
　我从沙也加的身后抱紧她，并再次将肉棒插进了小穴中。
#F【沙也加】#F「嗯、唔……啊啊、唔……啊啊啊……唔……唔啊啊啊！！」
say60001300
　从沙也加的样子来看，她还没有完全适应男女之间的交合。
　但能够确认的是，她的反应十分敏感，并且能够享受男人带来的快感。
#F【沙也加】#F「哈啊……哈啊……哈啊……」
say00122400
#F【浩一】#F「我要动真格了哦……」
　我从浅浅的抽插变成了周期性的活塞运动。
#F【沙也加】#F「啊、啊啊、啊……啊，哈啊……啊、老……老爷……啊、啊啊啊！！」
say60001200
　我不时摩擦她的内壁，摸索到了她敏感的部位。
　每当我用肉棒摩擦那里，她就会发出娇艳的声音。
#F【沙也加】#F「啊……啊……嗯……」
say00122800
#F【沙也加】#F「啊唔……唔」
say00122900
#F【沙也加】#F「啊、嗯、啊啊、啊……」
say00123200
　看着沙也加向后仰起了后背，我随之摇动起她小巧玲珑的屁股。
　她那后仰的身体与秘所交替着随着我的动作前后起伏着。
#F【沙也加】#F「不、不行了……已经、啊、啊啊啊！」
say00123300
　沙也加的爱液溢了出来，形成了涓涓细流，打湿了整个大腿内侧。
　我加快了腰部的动作。
#F【沙也加】#F「啊啊啊啊啊！」
say00123400
#F【沙也加】#F「唔……啊啊啊！」
say00123500
　沙也加脸颊通红，睁大了眼睛。
　一瞬间，插在她体内的肉棒感受到了强烈的收缩感，我随之也将奔涌而出的灼热液体尽情地倾泻一空。
#F【沙也加】#F「啊啊啊啊！」
say00123600
bi0100
EXIT
#F【沙也加】#F「那、那个……老爷」
say00123700
#F【浩一】#F「沙也加……」
#F【沙也加】#F「这样有点难受……」
say00123800
#F【浩一】#F「再让我抱你一会儿。」
#F【沙也加】#F「……好的。」
say00123900
　今天也是充满愉悦的一天。
　沙也加回去之后，我舒畅地进入了甘甜的梦乡。
SysUpLust
