#F【浩一】#F「那个想法是不是太死板了？」
fcsuzu116
#F【铃菜】#F「……什么！」
suz00083300
#F【浩一】#F「不，我是说我也能理解你为什么会这么火大，因为陈规旧俗就被强迫结婚这种事，我也无法接受」
#F【浩一】#F「但那也无法成为我和你之间必须保持距离的理由吧？」
fcsuzu124
#F【铃菜】#F「……」
suz00083400
#F【浩一】#F「嗯……？」
#F【铃菜】#F「……我不想被误解」
suz00083500
#F【铃菜】#F「……」
suz00083600
#F【浩一】#F「误解吗……」
fcsuzu129
#F【铃菜】#F「……」
suz00083700
#F【浩一】#F「我懂了，那我们之间的关系在表面上就暂且维持以往吧。」
#F【铃菜】#F「……嗯」
suz00083800
fcsuzu126
#F【铃菜】#F「一点一点来……」
suz00083900
#F【浩一】#F「嗯」
#F【铃菜】#F「对不起」
suz00084000
#F【浩一】#F「我也松一口气了，原来你没有讨厌我呢。」
#F【铃菜】#F「……」
suz00084100
#F【浩一】#F「……」
fcsuzu114
#F【铃菜】#F「那我就走了」
suz00084200
　铃菜转身离去。
　那种氛围
　感觉还不赖。
　看起来这种状况还会继续持续下去，但反正还有一个月时间。
　慢慢来吧。
　我离开了那里。
bi0100
