大浴场的修理
bg0120_a
BGM003
　吃完午饭后，我走出了餐厅，正回自己房间的途中。
#F【本山】#F「喂！　羽山！」
mot00038000
bskyoj01
#F【浩一】#F「教授。怎么了？」
#F【本山】#F「你能过来一下吗？」
mot00038100
#F【浩一】#F「好的。」
#F【本山】#F「那个呀，浴场的窗户，昨晚好像被大风给刮坏了。」
mot00038200
#F【浩一】#F「浴场的窗户？」
bskyoj01
#F【本山】#F「嗯。拜它所赐现在都不能洗中午澡了。」
mot00038300
#F【浩一】#F「大中午的去洗澡吗？」
#F【本山】#F「既然来到这种旅馆，那就肯定少不了洗中午澡吧。」
mot00038400
#F【浩一】#F「这里可不是旅馆呀。难不成教授你是……」
#F【本山】#F「嗯？」
mot00038500
#F【浩一】#F「去温泉旅行会倒在更衣室的那种类型？」
#F【本山】#F「就是那样。真是受不了那种晕乎乎的感觉啊。」
mot00038600
　听不懂那是在挖苦他吗……
　真是厚脸皮呢。
#F【浩一】#F「窗户坏掉了吗？」
#F【本山】#F「老夫正要进去的时候，发现下面有玻璃的碎片。」
mot00038700
#F【本山】#F「那是有人想要妨碍老夫洗中午澡的阴谋吗？」
mot00038800
#F【浩一】#F「……绝对不可能。」
#F【本山】#F「你刚刚说了什么？」
mot00038900
#F【浩一】#F「不，没什么」
#F【浩一】#F「但是，我不可能没有注意到才是呀……」
#F【本山】#F「为什么你会注意到？」
mot00039000
#F【浩一】#F「因为离房间很近呀。」
#F【浩一】#F「对了，铃菜会不会注意到呢？」
#F【本山】#F「？　浴室是在一楼哦。」
mot00039100
#F【浩一】#F「……」
#F【浩一】#F「……啊，原来如此。」
#F【浩一】#F「那个浴室是家主专用的呀。」
#F【本山】#F「什么！　竟然还有家主专用的？」
mot00039200
#F【浩一】#F「是的。」
bi0100
nse0990
bz0010_a
#F【浩一】#F「我平时都是在这里的。」
bskyoj03
#F【本山】#F「唔～这种差别是什么情况！」
mot00039300
#F【浩一】#F「是家主和寄食者的差别哦。教授」
#F【本山】#F「唔～」
mot00039400
#F【浩一】#F「好了，我们走吧。得把窗户修好。」
#F【本山】#F「咕～」
mot00039500
#F【浩一】#F「教授」
nse1000
bi0100
bg0110_a
#F【本山】#F「你可要好好地修理哦。」
mot00039600
#F【本山】#F「毕竟你有一个专门的浴室，而老夫却只有这个。」
mot00039700
　在这个府邸之中，能够使唤身为家主的我也就只有教授这个等级的人了吧。
#F【浩一】#F「……好的好的。」
#F【浩一】#F「话说回来……」
　我环顾了一下大浴场。
　虽然碎片并没有掉下很多……但还是很麻烦。
#F【浩一】#F「这看起来要费一番工夫了呢。」
#F【本山】#F「是啊。」
mot00039800
#F【浩一】#F「我再叫一个帮手吧。」
#F【本山】#F「？」
mot00039900
bi0100
　我带着教授走向了图书馆。
nse0630
nse0540
bg0090_a
#F【浩一】#F「衣绪……」
ev_047_1
#F【浩一】#F「……」
#F【本山】#F「……」
#F【本山】#F「……我说呀，羽山。」
mot00040100
#F【浩一】#F「……怎么了？」
#F【本山】#F「他……是男的吧？」
mot00040200
#F【浩一】#F「是的……毫无疑问的是。」
#F【本山】#F「你就不觉得……那是搞错了吗？」
mot00040300
#F【浩一】#F「……谁知道呢。你在说什么？」
#F【本山】#F「搞错的地方，必须要纠正才行……」
mot00040400
#F【浩一】#F「……那是什么？」
#F【本山】#F「……我记得，好像是有那么一个题目。」
mot00040500
#F【浩一】#F「……然后呢？　要纠正吗？」
#F【本山】#F「……」
mot00040600
#F【浩一】#F「……」
#F【本山】#F「……喂，衣绪。」
mot00040700
#F【浩一】#F（……逃走了。）
bg0090_a
fcioio111
#F【衣绪】#F「啊，我在的。」
ioi00031700
#F【衣绪】#F「怎么了？　教授？」
ioi00031800
#F【本山】#F「……」
mot00040800
#F【衣绪】#F「……」
ioi00031900
#F【本山】#F「……」
mot00040900
fcioio121
#F【衣绪】#F「……有什么事情吗？」
ioi00032000
#F【本山】#F「搞错了吗……」
mot00041000
fcioio112
#F【衣绪】#F「……？」
ioi00032100
　在教授还在纠结的时候，我向他搭话了。
#F【浩一】#F「衣绪，现在有空吗？」
fcioio111
#F【衣绪】#F「啊，现在正好要去收拾房间呢。」
ioi00032200
#F【衣绪】#F「我想想，马上就能结束。」
ioi00032300
#F【浩一】#F「要收拾什么呢。」
#F【衣绪】#F「整理资料。」
ioi00032400
bskyoj02
#F【本山】#F「什么资料？」
mot00041100
fcioio111
#F【衣绪】#F「教授说的那些资料哦。」
ioi00032500
#F【衣绪】#F「要不要来我的房间里？」
ioi00032600
bi0100
nse0530
bg0080_a
nse0540
bskyoj01
#F【本山】#F「哦……哦、哦！」
mot00041200
fcioio111
#F【衣绪】#F「老家那边把资料送过来了。」
ioi00032700
#F【衣绪】#F「因为东家族和仓木之祭礼也有所渊源，所以整到了很多资料。」
ioi00032800
#F【衣绪】#F「但这些都是在明治中期编写的东西，所以我在想从仓木的历史来看可信度是不是有点低。」
ioi00032900
fcioio121
#F【衣绪】#F「……？」
ioi00033000
#F【浩一】#F「嗯？　教授。怎么了？」
　教授一只手拿着书，身体不住地颤抖着。
bskyoj01
#F【本山】#F「衣绪！」
mot00041300
fcioio124
#F【衣绪】#F「是、是的！」
ioi00033100
bskyoj01
#F【本山】#F「干得漂亮！」
mot00041400
#F【本山】#F「我都想把这个废柴丢在这里，把你带回去了！」
mot00041500
#F【浩一】#F「我这个废柴还真是对不起你了呢。」
#F【本山】#F「唔～真是可爱的小家伙～」
mot00041600
fcioio134
#F【衣绪】#F「请、请停一下。」
ioi00033200
bskyoj01
#F【本山】#F「太可爱了～」
mot00041700
fcioio124
#F【衣绪】#F「哇啊啊。」
ioi00033300
　衣绪被本山教授紧紧抱住。
　那个姿势还意外地挺适合衣绪。
fcioio124
#F【衣绪】#F「哇、请，请住手！」
ioi00033400
bskyoj01
#F【本山】#F「唔～连叫喊声都这么可爱。」
mot00041800
fcioio134
#F【衣绪】#F「羽山先生。快救救我～」
ioi00033500
#F【浩一】#F「教授。那个行为，肯定是性骚扰哦~」
bskyoj01
#F【本山】#F「不管怎么称呼老夫都不在乎，老夫不过是将老夫的爱以老夫的形式展示出来！」
mot00041900
fcioio134
#F【衣绪】#F「啊唔、住、住手……」
ioi00033600
#F【浩一】#F「你的形式就是性骚扰吗……哈啊。」
bi0100
bg0080_a
bskyoj01
#F【本山】#F「好了，这个看起来会派上用场呢。这是……手记呢。」
mot00042000
#F【本山】#F「真的好吗？　把这种东西借给老夫。」
mot00042100
fcioio122
#F【衣绪】#F「……」
ioi00033700
bskyoj01
#F【本山】#F「衣绪？」
mot00042200
fcioio122
#F【衣绪】#F「唔～」
ioi00033800
bskyoj01
#F【本山】#F「嗯？　你怎么了？」
mot00042300
fcioio134
#F【衣绪】#F「不、不要靠近我！」
ioi00033900
bskyoj02
#F【本山】#F「怎、怎么了怎么了？」
mot00042400
fcioio134
#F【衣绪】#F「呀。」
ioi00034000
bskyoj02
#F【本山】#F「这是怎么了？　衣绪？」
mot00042500
#F【浩一】#F「算了，就让他安静一会儿吧。」
　衣绪在房间的角落里，警惕着本山教授的一举一动。
　看起来受到了相当大的冲击。
bskyoj01
#F【本山】#F「话说回来……东家族真是帮了大忙呀。」
mot00042600
#F【浩一】#F「是啊。」
#F【本山】#F「东家族和本家的血缘关系很近呢。」
mot00042700
#F【浩一】#F「是那样吗？」
#F【本山】#F「我说你呀。这可是一个非常重视血统的家族哦？」
mot00042800
　本山教授突然开始了。
　开始了仿佛讲义般的自己的主张。
　他的那份洞察力，无论几次都让我深感敬佩。
　本山教授的身上，也有着并非只是好色老头的一面。
#F【本山】#F「能够提供给其他家族如此程度的情报本身就足以说明这是近亲以上的关系。」
mot00042900
#F【浩一】#F「比起分家，是不是叫做协力者这一形式更为贴切？」
#F【本山】#F「东家族与仓木家族举行的祭礼之间，至少有着某种形式的长久关联。」
mot00043000
#F【浩一】#F「这不是很少见吗？」
#F【本山】#F「诶？　这种事并不稀奇。」
mot00043100
#F【本山】#F「因为比起本家，其他家族所掌握的情报更为准确的场合也比比皆是。」
mot00043200
#F【本山】#F「又或者……」
mot00043300
bskyoj02
#F【本山】#F「被卷进本家内部的斗争之类的。」
mot00043400
#F【浩一】#F「……」
　他以一种分不清是认真还是开玩笑的表情说道。
bskyoj01
#F【本山】#F「总之，唯一能确定的就是不能光凭想象就来推测结果。」
mot00043500
#F【本山】#F「衣绪，这个和这个还有这个，借给老夫真的好吗？」
mot00043600
fcioio133
#F【衣绪】#F「是、是的。」
ioi00034100
#F【浩一】#F「……教授」
bskyoj01
#F【本山】#F「怎么了？」
mot00043700
#F【浩一】#F「到头来，仓木一族举行的仪式到底是什么？」
#F【本山】#F「要让老夫向身为家主的你解释呀……」
mot00043800
#F【浩一】#F「因为从内部好像怎么也得不到回答。」
#F【本山】#F「……也是呢。」
mot00043900
#F【浩一】#F「诶……？」
#F【本山】#F「嗯？什么呀，你要的回答一旦是这种带有秘密的部分，内部无论如何都会出现排他的倾向的。」
mot00044000
#F【本山】#F「因此，或许你也有必要融入一下这里的水土呢。」
mot00044100
#F【浩一】#F「然后，教授也能沾到那个好处了吧。」
#F【本山】#F「不行吗？」
mot00044200
#F【浩一】#F「没有。」
#F【本山】#F「对了，那个是『降临』呢。」
mot00044300
#F【浩一】#F「降临……？」
bskyoj02
#F【本山】#F「将山中的污秽降临到巫女的身上。」
mot00044400
#F【本山】#F「然后，将巫女身体中出现的分泌物流向鬼界。」
mot00044500
#F【本山】#F「仓木一族是世世代代都司掌那个仪式的一族。」
mot00044600
#F【浩一】#F「……污秽，吗」
bskyoj01
#F【本山】#F「呵呵呵。」
mot00044700
#F【浩一】#F「笑、笑什么？」
#F【本山】#F「没什么，看着你那种表情老夫很开心。」
mot00044800
#F【浩一】#F「什么表情？」
#F【本山】#F「你脸上摆着一副对小姐担心得不得了的表情呢。」
mot00044900
#F【浩一】#F「开玩笑。」
#F【本山】#F「好了，用不着摆出那么担心的表情……」
mot00045000
#F【本山】#F「毕竟她好像也有好好地祓禊来清洁身体呢……」
mot00045100
#F【浩一】#F「……」
#F【浩一】#F「……嗯？」
#F【浩一】#F「……给我等等，你这家伙！　你偷窥到了什么？！」
#F【本山】#F「呵呵呵，真是羡慕羽山呢。」
mot00045200
#F【浩一】#F「你、你这个色老头……！」
#F【本山】#F「……对了。还有呀。」
mot00045300
#F【浩一】#F「……？」
#F【本山】#F「还有一个双子巫女的传闻呢。」
mot00045400
#F【浩一】#F「双子巫女？」
#F【本山】#F「嗯……据说双子巫女中的一位，极易招致污秽。」
mot00045500
#F【本山】#F「因此被深深忌讳着……」
mot00045600
#F【浩一】#F「真是……奇怪呢。」
#F【本山】#F「没错。」
mot00045700
#F【本山】#F「这里的巫女，是将污秽招致其体内的存在。」
mot00045800
#F【本山】#F「因此倒不如说，更容易招致污秽的巫女才更加适合吧。」
mot00045900
#F【本山】#F「……总之，虽然这是土著信仰中常有的矛盾。」
mot00046000
#F【浩一】#F「但正是这些矛盾的地方，才藏有能够了解当地风俗的方法。」
#F【本山】#F「……就是这样。意外地还挺懂呀，羽山。」
mot00046100
#F【浩一】#F「……毕竟每节课、每节课都听着这些呢。」
bi0100
bg0080_a
#F【浩一】#F「但是……真是庞大的量呀。」
fcioio111
#F【衣绪】#F「是的。对了，澡堂那边……」
ioi00034200
bskyoj01
#F【本山】#F「那边也得搞定才行呢。」
mot00046200
　也许他们本来就很投缘吧。
　不知衣绪是不是忘记了贞操的危机，他露出了笑容对着教授的话点头。
#F【浩一】#F「嗯？　这是……」
　我将书本下方的录像带拿到手中。
在那之上写着《放映大学人文学讲座Ⅰ》。
#F【浩一】#F「衣绪，你在研究通信教育吗？」
fcioio111
#F【衣绪】#F「诶，啊，是的。虽然是有在研究……」
ioi00034300
#F【浩一】#F「真有衣绪的风格。你看」
fcioio124
#F【衣绪】#F「哇！」
ioi00034400
　衣绪突然从我手中夺走了录像带。
fcioio123
#F【衣绪】#F「这、这个不行。」
ioi00034500
#F【本山】#F「？」
mot00046300
#F【浩一】#F「……」
　哈哈，原来如此。
#F【浩一】#F「衣绪」
#F【衣绪】#F「怎、怎么了？」
ioi00034600
#F【浩一】#F「你也迈进出色的男人的大门了呢。」
fcioio131
#F【衣绪】#F「……」
ioi00034700
#F【浩一】#F「好了，冷静一下吧。不是男人的话是不会察觉到的。」
#F【衣绪】#F「哈，哈？」
ioi00034800
#F【浩一】#F「其他的『日本之美』呀『美国梦』呀，就根据种类来分类吧。」
bskyoj01
#F【本山】#F「什么？　怎么了？」
mot00046400
#F【浩一】#F「这其中的微妙之处，露骨的欲望狂是不会明白的。」
bi0100
　书本的整理意外地花了很长时间。
bi0100
bg0360_a
BGM004
#F【浩一】#F「――天色变晚了呢。」
fcioio111
#F【衣绪】#F「对不起，还让你帮忙整理。」
ioi00034900
#F【浩一】#F「我这边才要抱歉呢，让你帮忙。」
#F【衣绪】#F「说回来，本山教授去哪了？」
ioi00035000
#F【浩一】#F「不用管了，反正他肯定是呆在房间里吧。」
fcioio121
#F【衣绪】#F「他有什么事情吗？」
ioi00035100
#F【浩一】#F「教授吗？　不用在意，他就是那种人。」
#F【衣绪】#F「……？」
ioi00035200
#F【浩一】#F「我的意思是，他是一个只要对一件事有了兴趣，那么不把它研究透彻就会浑身难受的类型。」
#F【浩一】#F「现在正埋头到从你那借到的资料里，乐在其中呢吧。」
fcioio112
#F【衣绪】#F「啊，原来如此……」
ioi00035300
#F【浩一】#F「总之，那个人只要一进入那种模式，周围的人反而就能安下心了。」
fcioio113
#F【衣绪】#F「哈～是一个能够专心致志的人呢。」
ioi00035400
#F【浩一】#F「我倒是希望他能够一直那么专心致志呢……真是的。」
bi0100
nse0991
bg0110_a
fcioio111
#F【衣绪】#F「啊，春川小姐」
ioi00035500
#F【浩一】#F「哦、知美呀――」
nse1001
fctomo111
#F【知美】#F「哎呀。东君……连老爷也在。这是怎么了？」
tom00088000
fcioio121
#F【衣绪】#F「春川小姐，这是你一个人收拾的吗？」
ioi00035600
fctomo111
#F【知美】#F「嗯。正准备收拾浴室时……发现玻璃碎了。」
tom00088100
fctomo115
#F【知美】#F「我记得本山先生中午时好像进来过……」
tom00088200
#F【浩一】#F「哦，教授的话已经回房间里看书了。」
fcioio113
#F【衣绪】#F「真是惊人的集中力呢。」
ioi00035700
#F【浩一】#F「……你呀，真是那个人的粉丝呢。」
fctomo111
#F【知美】#F「这里马上就收拾完了。洗澡的话请稍等一下。」
tom00088300
fcioio111
#F【衣绪】#F「啊，我来帮你吧。」
ioi00035800
#F【知美】#F「是吗？　你不忙吗？」
tom00088400
#F【衣绪】#F「一点都不忙！　我来帮你吧。」
ioi00035900
#F【浩一】#F「……」
fctomo111
#F【知美】#F「……那就拜托你了。」
tom00088500
fcioio113
#F【衣绪】#F「好、好的。」
ioi00036000
#F【浩一】#F「哦？」
fctomo111
　知美那家伙……好像和平时的印象不一样呢。
　总觉得显得十分沉着。
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「在。」
tom00088600
#F【浩一】#F「我也来帮你吧。」
#F【知美】#F「老爷……也要吗？」
tom00088700
#F【浩一】#F「那个高度的话，衣绪和知美都够不着吧。」
fctomo111
#F【知美】#F「……那就拜托了。」
tom00088800
#F【浩一】#F「对了，有替换用的玻璃吗？」
fcioio111
#F【衣绪】#F「我去拿过来。」
ioi00036100
bi0100
　……就这样，我们三个人把浴场的窗户修理了。
　虽然提出要修理的本人并不在场。
　在之后，大概花了30分钟左右吧。
nse1000
bg0360_a
fcioio111
#F【衣绪】#F「呼……总算结束了。」
ioi00036200
fctomo111
#F【知美】#F「辛苦了。」
tom00088900
fcioio111
#F【衣绪】#F「春川小姐才是，辛苦了。」
ioi00036300
fctomo111
#F【知美】#F「东君才是，谢谢你帮忙。」
tom00089000
fcioio132
#F【衣绪】#F「……没、没什么……」
ioi00036400
#F【浩一】#F「……」
fctomo111
#F【知美】#F「那我就收拾工具去了。」
tom00089100
fcioio111
#F【衣绪】#F「……好的，辛苦你了。」
ioi00036500
#F【浩一】#F「……我说，衣绪。」
fcioio121
#F【衣绪】#F「……怎么了？」
ioi00036600
#F【浩一】#F「知美以前是那种样子吗？」
#F【衣绪】#F「……那种样子？」
ioi00036700
#F【浩一】#F「不，我在想她以前有那么沉着吗。」
fcioio111
#F【衣绪】#F「她一直都是……那种样子哦。」
ioi00036800
#F【浩一】#F「……」
#F【浩一】#F「……诶？」
bskyoj01
#F【本山】#F「哎呀～真是对不住了。工作稍微拖得有点久了。」
mot00046500
#F【浩一】#F「……工作呢。」
bskyoj02
#F【本山】#F「……你说什么了吗？」
mot00046600
#F【浩一】#F「不，没什么……」
fcioio111
#F【衣绪】#F「本山教授。那个起到作用了吗？」
ioi00036900
bskyoj02
#F【本山】#F「嗯？」
mot00046700
fcioio111
#F【衣绪】#F「我曾祖父的手记。」
ioi00037000
bskyoj01
#F【本山】#F「……哦，那个吗，那个起了很大的作用哦。」
mot00046800
fcioio113
#F【衣绪】#F「真的吗？」
ioi00037100
bskyoj01
#F【本山】#F「嗯，因为那是实际亲眼所见的人写下的东西呢。」
mot00046900
#F【本山】#F「那一点正是最关键的。」
mot00047000
#F【本山】#F「这一门研究，最后只能将传闻中的东西都整合到一起。」
mot00047100
#F【本山】#F「在那之中，有着实际调查过事件的相关人员所遗留下来的线索。」
mot00047200
#F【本山】#F「那种线索是最为珍贵的。」
mot00047300
#F【本山】#F「在民俗学、一般人文学中，都是以『百闻不如一见』为准则的。」
mot00047400
#F【本山】#F「介入其中的东西越多，没有意义的东西也会越多。」
mot00047500
#F【本山】#F「你明白了吗？」
mot00047600
fcioio113
#F【衣绪】#F「是的，受益匪浅。」
ioi00037200
bskyoj01
#F【本山】#F「是吗是吗。」
mot00047700
fcioio111
#F【衣绪】#F「我果然还是想去大学呢。」
ioi00037300
bskyoj02
#F【本山】#F「怎么。想去吗？」
mot00047800
fcioio111
#F【衣绪】#F「嗯。」
ioi00037400
bskyoj01
#F【本山】#F「那就由老夫为你写推荐信吧。」
mot00047900
fcioio113
#F【衣绪】#F「真的吗！」
ioi00037500
bskyoj01
#F【本山】#F「真的。」
mot00048000
fcioio111
#F【衣绪】#F「那到时候就请多多关照了。」
ioi00037600
bskyoj01
#F【本山】#F「嗯嗯。」
mot00048100
#F【浩一】#F（……原来如此。）
　――这种充满好奇心的态度，怪不得会深受教授欢迎。
　而且，对衣绪来说教授的知识也是个令人垂涎的目标呢。
　怪不得这两人会这么投缘。
#F【本山】#F「话说回来，衣绪。」
mot00048200
fcioio121
#F【衣绪】#F「怎么了？」
ioi00037700
bskyoj02
#F【本山】#F「关于那个栗原沙也加……」
mot00048300
fcioio121
#F【衣绪】#F「怎么了？」
ioi00037800
bskyoj02
#F【本山】#F「是不是和山都琉璃很像？」
mot00048400
fcioio121
#F【衣绪】#F「……？」
ioi00037900
#F【浩一】#F「那是谁呀？」
bskyoj01
#F【本山】#F「你不知道吗？」
mot00048500
#F【浩一】#F「研究会里有那样的孩子吗？」
fcioio111
#F【衣绪】#F「哦，那是两位的熟人――」
ioi00038000
bskyoj03
#F【本山】#F「不对！」
mot00048600
#F【本山】#F「实力派童星，山都琉璃――你们不知道吗？」
mot00048700
fcioio121
#F【衣绪】#F「……？」
ioi00038100
BGM023
bskyoj02
#F【本山】#F「在雪纹公司的虾夷黄油的广告中，令人印象深刻地出道！」
mot00048800
#F【本山】#F「她吃下涂上黄油的面包时的演技也是当时人们津津乐道的话题！」
mot00048900
#F【本山】#F「以此为契机，之后又热情出演了晨间电视连续剧『烂烂』中孩童时代的女主！」
mot00049000
#F【本山】#F「在母亲死亡的火灾场景中，不用替身演员亲自飞奔到熊熊大火的房屋中的这种胆量！」
mot00049100
#F【浩一】#F（……又是晨间励志剧呀。）
#F【浩一】#F（虽然无所谓了，但又来吗。）
　这个老头，为什么会说出这么毫无条理的话。
#F【本山】#F「――当然，小琉璃上中学后也出演了水井的re-live的广告！」
mot00049200
#F【本山】#F「我记得，当时的re-live girl使用的虽然是新人，但当决定是小琉璃出演后大家没有了半点怨言。」
mot00049300
#F【浩一】#F「……嗯，那真是太好了。」
#F【本山】#F「还有当她在somy公司旗下Handscam相机的车厢广告海报中登场的次日，电车内的海报就全部不翼而飞这一事件。」
mot00049400
#F【本山】#F「民放台电视剧『有家可归的小孩』中的「与其给我金钱，不如给我同情。」这一台词更是登上当时的流行语大赏。」
mot00049500
#F【本山】#F「虽然老夫暗中喜欢的是『天龙传说』中的小琉璃。但那部剧没人气呢……」
mot00049600
#F【浩一】#F（怎么都无所谓了，但还真是详细呢……不愧是自称为……不、没什么。）
fcioio113
#F【衣绪】#F「真是很详细呢！」
ioi00038200
#F【浩一】#F「说够了没有？」
bskyoj01
#F【本山】#F「哎呀！　身为研究人员，就必须时刻掌握流行趋势。」
mot00049700
#F【本山】#F「要了解流行趋势，但也不能随波逐流。你明白了吗？」
mot00049800
fcioio113
#F【衣绪】#F「是的！」
ioi00038300
#F【浩一】#F「不要佩服呀。」
bskyoj02
#F【本山】#F「她大概是在一年之前吧，宣布引退了。」
mot00049900
#F【本山】#F「因为过于突然，再加上当时有艺人夫妻离婚的问题，电视上就没怎么报道。」
mot00050000
#F【本山】#F「她就那样完全被大众遗忘了……」
mot00050100
fcioio133
#F【衣绪】#F「是吗。」
ioi00038400
bskyoj01
#F【本山】#F「算了，也用不着那么悲观。」
mot00050200
#F【本山】#F「毕竟也有很多人退出娱乐圈后变得更幸福了呢。」
mot00050300
#F【本山】#F「拥有人气对于本人来说也不一定是幸福呢。」
mot00050400
fcioio111
#F【衣绪】#F「是啊……」
ioi00038500
#F【浩一】#F「然后呢――沙也加和那个不知是偶像还是演员的长得很像吗？」
bskyoj01
#F【本山】#F「对！　简直是一个模子刻出来的。都以为她就是本人了呢。」
mot00050500
fcioio111
#F【衣绪】#F「诶～」
ioi00038600
#F【浩一】#F「……」
bskyoj01
#F【本山】#F「在这种地方生活的话，谁都不会知道呀。」
mot00050600
#F【浩一】#F「对了，教授。那个山都……什么来着――」
bskyoj02
#F【本山】#F「璃」
mot00050700
#F【浩一】#F「山都璃的引退原因是什么？」
#F【本山】#F「那个呀……」
mot00050800
fcioio121
#F【衣绪】#F「那个？」
ioi00038700
bskyoj02
#F【本山】#F「那个……」
mot00050900
#F【本山】#F「……是一个谜团。」
mot00051000
#F【浩一】#F「哈？」
bskyoj01
#F【本山】#F「虽然也有消息说她去拍摄某个电视剧了。」
mot00051100
#F【本山】#F「但那条消息也不知不觉中石沉大海了。」
mot00051200
#F【本山】#F「之前那么备受瞩目，现在应该也有人还记得吧。」
mot00051300
#F【浩一】#F「……」
#F【浩一】#F（一年前突然引退的童星，与乡间的佣人长得一模一样……呢）
BGM003
fcioio121
#F【衣绪】#F「羽山先生？」
ioi00038800
#F【浩一】#F「……」
bskyoj02
#F【本山】#F「羽山，你怎么了？」
mot00051400
#F【浩一】#F「诶？」
fcioio111
#F【衣绪】#F「你刚刚一直在发呆哦？」
ioi00038900
#F【浩一】#F「啊，哦。」
bskyoj01
#F【本山】#F「发呆那种事，放到老夫的课程上就行。」
mot00051500
#F【浩一】#F「……只要教授讲的话不跑题就行呢。」
fcioio111
#F【衣绪】#F「……」
ioi00039000
#F【浩一】#F「好了，那我就回房间去了……哦对了，衣绪。」
fcioio121
#F【衣绪】#F「嗯。」
ioi00039100
#F【浩一】#F「教授的偶像课程的听众，就拜托你了。」
fcioio113
#F【衣绪】#F「好的！」
ioi00039200
#F【浩一】#F「……」
#F【浩一】#F（为什么能那么开心的回答呀……）
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
#F【浩一】#F（……好了，回房间吧。）
bi0100
bi0100
