在澡堂预约
BGM003
bg0020_i
#F【浩一】#F「呼啊……」
fcioio111
#F【衣绪】#F「嗯……」
ioi00043200
#F【浩一】#F「呼――」
#F【衣绪】#F「啊，已经这么晚了啊」
ioi00043300
#F【浩一】#F「嗯，啊……」
　衣绪这家伙……。
　喜欢读这个房间里的书倒是没关系，但是麻烦你别在这里读啊……。
fcioio125
#F【衣绪】#F「那个，羽山先生？」
ioi00043400
#F【浩一】#F「嗯？　啊，怎么了？」
#F【衣绪】#F「我读完这本书……再回房间行吗？」
ioi00043500
　……。
　别一副像是浑身被雨淋湿的弃犬一样的表情望着我啊……。
　在这种情况下能拒绝的人那他肯定不是人。
#F【浩一】#F「啊，你想看多久就看多久吧」
　……但是，我和衣绪从中午到现在就一直待在这里。
　顺便一提我对这里的书没什么兴趣。
　也就是说……我很闲。
#F【浩一】#F（没什么有意思的东西吗？）
#F【衣绪】#F「……」
ioi00043600
#F【浩一】#F（读得好专注啊……）
#F【浩一】#F「衣绪？」
#F【衣绪】#F「……」
ioi00043700
　该说是集中力吗，我一直以为教授是世界上最不在意周围环境的人……
　但看样子衣绪也不比教授好多少啊。
#F【浩一】#F「……」
#F【衣绪】#F「……」
ioi00043800
nse0500
　我一边听着衣绪翻页的声音一边喝酒。
　嘴里吐出的烟圈则悠然地朝着天花板飘去。
　……。
　…………。
fcioio111
#F【衣绪】#F「……呼」
ioi00043900
#F【浩一】#F「读尽兴了吗？」
#F【衣绪】#F「啊，嗯！　那个，不好意思弄得这么晚」
ioi00044000
#F【浩一】#F「啊，别在意」
#F【衣绪】#F「那我就回去了……您晚安」
ioi00044100
#F【浩一】#F「等一下，衣绪」
fcioio124
#F【衣绪】#F「嗯？」
ioi00044200
#F【浩一】#F「你还没洗澡的吧？　偶尔两个人一起洗怎么样？」
#F【衣绪】#F「……」
ioi00044300
fcioio131
#F【衣绪】#F「……诶」
ioi00044400
#F【浩一】#F（他这有什么好脸红的啊……）
fcioio125
#F【衣绪】#F「但是……由利子夫人肯定会生气的」
ioi00044500
#F【浩一】#F「由利子夫人？　为什么」
#F【衣绪】#F「因为家主羽山先生居然去大浴场洗澡……」
ioi00044600
#F【衣绪】#F「这果然还是太奇怪了，嗯」
ioi00044700
#F【浩一】#F（是这样的吗……家主这玩意……）
#F【浩一】#F「没什么好在意的吧，你不说就没人知道」
fcioio133
#F【衣绪】#F「话是没错……但是」
ioi00044800
#F【浩一】#F「但是？」
fcioio131
#F【衣绪】#F「总感觉……有点害羞」
ioi00044900
#F【浩一】#F「……」
#F【衣绪】#F「…………」
ioi00045000
#F【浩一】#F「别在意」
fcioio113
#F【衣绪】#F「诶」
ioi00045100
#F【浩一】#F「好了，出发吧，衣绪！」
#F【衣绪】#F「诶，但是！」
ioi00045200
#F【浩一】#F「快走吧」
fcioio124
#F【衣绪】#F「哇！不，不要啊！」
ioi00045300
#F【浩一】#F「嘴嫌体……」
#F【衣绪】#F「不是你想的那样！」
ioi00045400
#F【衣绪】#F「不要啊！」
ioi00045500
bi0100
bg0360_i
#F【浩一】#F「到啦」
fcioio131
#F【衣绪】#F「……真的要一起吗？」
ioi00045600
#F【浩一】#F「都到这一步了，当然要一起啦」
#F【衣绪】#F「呃……那个！」
ioi00045700
#F【浩一】#F「嗯？」
#F【衣绪】#F「我先进去，您等一会再进来」
ioi00045800
#F【浩一】#F「……」
#F【衣绪】#F「您千万，千万别提前进来哦」
ioi00045900
#F【浩一】#F「好好好。我等会再进去」
#F【衣绪】#F「……这是约定哦」
ioi00046000
#F【浩一】#F「好好好」
fcioio111
#F【衣绪】#F「那我就先进去了」
ioi00046100
#F【浩一】#F「我等会再进去」
#F【浩一】#F「呼……」
　真是的，他为什么要那么害羞啊？
　又不是女的……虽然长相挺像女的。
　难道是有什么秘密吗？
　……我想多了吧。
#F【浩一】#F「……」
#F【浩一】#F「一直在这站着也不是回事」
#F【浩一】#F「差不多可以进去了吧……」
nse1351
#F【浩一】#F「哦？」
nse0310
fcioio135
#F【衣绪】#F「唔……」
ioi00046200
#F【浩一】#F「衣绪？」
fcioio131
#F【衣绪】#F「羽……」
ioi00046300
#F【浩一】#F「羽？」
fcioio123
#F【衣绪】#F「羽山先生你个笨蛋！！」
ioi00046400
nse2150
#F【浩一】#F「唔哦！」
#F【衣绪】#F「呜哇――――――！！」
ioi00046500
#F【浩一】#F「……」
#F【浩一】#F（边哭边跑走了……）
#F【浩一】#F（怎么了？　还有谁也在里面吗？）
#F【浩一】#F（是被教授干什么了吗……很有可能）
#F【浩一】#F「教授这人也真是的……衣绪太可怜了」
nse0990
bi0100
nse1000
　……。
　…………。
#F【浩一】#F「好的，准备完毕……要换的衣服就放在这里……行了」
#F【浩一】#F「教授――，你对衣绪干了些……」
BGM023
ev_152_1
#F【浩一】#F「……」
#F【沙也加】#F「……」
say00117800
#F【浩一】#F「呃……这」
　原，原来是这个啊，衣绪他逃走的理由……。
#F【知美】#F「……哦！老爷」
tom00116300
#F【浩一】#F「啊，嗯，知美你也是准备洗澡啊？」
　DDD唔。
　不妙……面对面地看到了她们的裸体……。
#F【知美】#F「老爷，您的脸……」
tom00116400
#F【浩一】#F「唔……」
#F【沙也加】#F「咿……」
say00117900
#F【沙也加】#F「呀――――――！」
say00118000
#F【浩一】#F「唔啊！」
#F【沙也加】#F「色狼！！　色狼――――！！　别往这边看――！」
say00118100
#F【浩一】#F「啊，对，对不起」
#F【沙也加】#F「请您快出去――！」
say00118200
nse2250
#F【浩一】#F「咕啊！……扔这种东西很危险的啊沙也加」
nse2260
#F【浩一】#F「好痛！」
#F【沙也加】#F「呀――――――！」
say00118300
#F【知美】#F「栗原小姐，冷静点……」
tom00116500
#F【浩一】#F「真，真是不好意思啊，我马上出去……」
#F【沙也加】#F「呀――――――！！　讨厌――――――！！」
say00118400
#F【浩一】#F「那，那我就告辞了……」
bi0100
nse0310
bg0360_i
fctika114
#F【千贺子】#F「羽山，你在干嘛？」
chk00048100
#F【浩一】#F「唔啊，泽口……」
#F【千贺子】#F「……你的脸好红啊，羽山」
chk00048200
#F【浩一】#F「唔！跟你无关」
fctika111
#F【千贺子】#F「……」
chk00048300
#F【浩一】#F「怎么了啊」
#F【千贺子】#F「没啥，你能让开一下吗？　我想进去洗个澡」
chk00048400
#F【浩一】#F「啊，嗯嗯，抱歉」
nse0990
#F【千贺子】#F「顺便一提……」
chk00048500
#F【千贺子】#F「就算你现在是家主，还是要穿衣服的哦？」
chk00048600
#F【浩一】#F「啊……」
#F【千贺子】#F「我去洗澡啦」
chk00048700
#F【千贺子】#F「……」
#F【千贺子】#F「……原来是这样啊」
chk00049000
nse2270
#F【千贺子】#F「……」
nse2280
#F【千贺子】#F「羽山……这是你的内衣吧？」
chk00049100
#F【浩一】#F「唔……」
#F【千贺子】#F「你明天记得去跟人家道个歉啊」
chk00049200
#F【浩一】#F「……」
#F【千贺子】#F「我走啦」
chk00049300
nse1000
#F【浩一】#F「……」
　我都不好意思直视泽口的脸……。
　……。
　呜呜……好冷……。
　……回房间吧……。
bi0100
