bg0120_a
BGM003
#F【浩一】#F「那个时候……收拾好衣物的……」
#F【浩一】#F（……果然应该是衣绪……吧）
#F【浩一】#F「被人看着做那种事，有点让人不舒服啊」
#F【浩一】#F「姑且……向他道个谢？」
fcsuzu117
#F【铃菜】#F「啊……」
suz00035300
#F【浩一】#F「哟，铃菜」
#F【铃菜】#F「你在这转悠什么呢？」
suz00035400
#F【浩一】#F「嗯……没什么？」
fcsuzu111
#F【铃菜】#F「对了，衣绪好像在找你」
suz00035500
#F【浩一】#F「衣绪？」
#F【铃菜】#F「嗯，想问他是什么事，他又说不用了……」
suz00035600
#F【浩一】#F「……那正好」
fcsuzu117
#F【铃菜】#F「怎么了……？」
suz00035700
#F【浩一】#F「……不，没什么」
fcsuzu122
#F【铃菜】#F「那我先走了」
suz00035800
#F【浩一】#F「对了，铃菜」
#F【铃菜】#F「什么事？」
suz00035900
#F【浩一】#F「你和衣绪什么时候熟悉起来的？」
fcsuzu111
#F【铃菜】#F「高中的时候」
suz00036000
#F【铃菜】#F「小时候倒是经常一起玩，但是高中以前都在不同地方」
suz00036100
fcsuzu114
#F【铃菜】#F「还想着他有没有长帅一点，结果却是那副样子」
suz00036200
#F【浩一】#F「这样啊」
fcsuzu122
#F【铃菜】#F「你可别欺负他啊」
suz00036300
#F【浩一】#F「嗯，我知道的」
#F【铃菜】#F「再见」
suz00036400
#F【浩一】#F「……」
　铃菜离开了。
　衣绪在找我……吗。
#F【浩一】#F「要我别欺负他……」
#F【浩一】#F「道理我懂，可是根本欲罢不能啊……」
　我也开始找起他来。
bi0100
lse0140
bg0180_a
#F【衣绪】#F「……幸好今天天气好」
ioi00011400
#F【知美】#F「是啊。不过不好意思啊，还让你来帮忙」
tom00042500
　找到了。
　是知美和衣绪。
　说起来知美把衣服全都重新洗了一遍啊。
　……。
ev_154_1
#F【衣绪】#F「不过话说，为什么会需要重新洗一遍呢？」
ioi00011500
#F【知美】#F「……」
tom00042600
#F【衣绪】#F「……」
ioi00011600
#F【知美】#F「呼……」
tom00042700
#F【衣绪】#F「那、那个，也不是非回答不可……」
ioi00011700
#F【知美】#F「……诶？　怎么了，东君」
tom00042800
#F【衣绪】#F「……没事……没什么」
ioi00011800
#F【衣绪】#F「只是觉得春川小姐你每天都得洗这么多衣服，真的很辛苦」
ioi00011900
#F【知美】#F「呵呵……」
tom00042900
　知美一边取下晾衣杆上已经晒干的床单一边回答道。
#F【知美】#F「我很喜欢洗东西哦」
tom00043000
#F【衣绪】#F「看得出来……你确实挺乐在其中的」
ioi00012000
#F【知美】#F「脏东西一点一点地变干净……我很喜欢那种感觉」
tom00043100
#F【衣绪】#F「……」
ioi00012100
#F【知美】#F「所以我也喜欢打扫」
tom00043200
#F【衣绪】#F「……那个……对不起」
ioi00012200
#F【知美】#F「怎、怎么了，突然这么说」
tom00043300
#F【衣绪】#F「……」
ioi00012300
#F【衣绪】#F「哈、哈哈……没什么」
ioi00012400
#F【衣绪】#F「……」
ioi00012500
#F【衣绪】#F「……那个」
ioi00012600
#F【衣绪】#F「可以问个奇怪的问题吗……」
ioi00012700
#F【知美】#F「诶？」
tom00043400
#F【衣绪】#F「春川小姐你……」
ioi00012800
#F【知美】#F「……我怎么啦～」
tom00043500
#F【衣绪】#F「那个……有没有……喜欢的人……啊」
ioi00012900
#F【浩一】#F（喂喂，这不跟直接说「我喜欢春川小姐」没什么两样吗）
#F【知美】#F「……嗯～」
tom00043600
#F【衣绪】#F「……」
ioi00013000
#F【知美】#F「我想想……」
tom00043700
#F【衣绪】#F「……」
ioi00013100
#F【知美】#F「……是个很温柔的人」
tom00043800
#F【衣绪】#F「……！」
ioi00013200
#F【浩一】#F「……」
#F【知美】#F「吧……」
tom00043900
#F【衣绪】#F「……果然……是这样啊……」
ioi00013300
#F【知美】#F「嗯」
tom00044000
#F【衣绪】#F「……」
ioi00013400
#F【知美】#F「……那、那个，怎么了」
tom00044100
#F【衣绪】#F「没、没事，什么事都没有，嘿嘿」
ioi00013500
#F【知美】#F「东君你又喜欢什么样的人呢」
tom00044200
#F【衣绪】#F「……要、要问这个吗！」
ioi00013600
#F【知美】#F「是、是不是问了不太好……」
tom00044300
#F【衣绪】#F「……」
ioi00013700
#F【衣绪】#F「我也喜欢……温柔的……人……」
ioi00013800
#F【知美】#F「呵呵，我们一样呢」
tom00044400
#F【衣绪】#F「……」
ioi00013900
bi0100
#F【知美】#F「这就是最后一件了……」
tom00044500
bg0180_a
fcioio131
#F【衣绪】#F「那、那个，我得走了……」
ioi00014000
#F【知美】#F「啊，是吗……对不起」
tom00044600
fcioio133
#F【衣绪】#F「那个……还有……」
ioi00014100
fcioio111
#F【衣绪】#F「请不要太勉强」
ioi00014200
fctomo115
#F【知美】#F「诶……」
tom00044700
fctomo111
#F【知美】#F「嗯……这种程度没问题的」
tom00044800
#F【知美】#F「谢谢你来帮忙……东君你很温柔呢」
tom00044900
fcioio121
#F【衣绪】#F「诶……！」
ioi00014300
fctomo111
#F【知美】#F「……呵呵」
tom00045000
fcioio112
#F【衣绪】#F「……哈……我先走了」
ioi00014400
　衣绪失魂落魄地离开中庭，朝这边走来。
　我也转身离去。
#F【浩一】#F「……温柔的人……吗……」
bi0100
BGM003
bg0360_a
fctika111
#F【千贺子】#F「怎么了，羽山」
chk00020500
#F【浩一】#F「……」
#F【千贺子】#F「一脸不爽」
chk00020600
#F【浩一】#F「别烦我……」
#F【千贺子】#F「你看上去心思深，可实际上却很好懂」
chk00020700
#F【千贺子】#F「省了我不少事了，真的」
chk00020800
#F【浩一】#F「哼」
#F【千贺子】#F「发生什么事了」
chk00020900
#F【浩一】#F「……」
#F【千贺子】#F「要是你不想说就算了」
chk00021000
#F【浩一】#F「一边去……」
#F【千贺子】#F「……」
chk00021100
fctika114
#F【千贺子】#F「呼……」
chk00021200
#F【浩一】#F「……」
fctika111
#F【千贺子】#F「你这势头不错啊……」
chk00021300
#F【浩一】#F「……」
　真不像我啊……。
　居然因为女人的几句话就动摇。
　还被泽口她给看透了。
#F【浩一】#F「淦！」
bi0100
