生理期结束
BGM003
#F【浩一】#F「铃菜！」
nse0560
nse0570
bg0100_a
fcsuzu124
#F【铃菜】#F「……」
suz00309700
#F【浩一】#F「……你那态度是怎么回事啊」
#F【铃菜】#F「……还不是」
suz00309800
#F【浩一】#F「你找借口也是白搭」
#F【铃菜】#F「……」
suz00309900
#F【浩一】#F「从昨天开始就在做了吧？」
#F【铃菜】#F「……」
suz00310000
#F【浩一】#F「那就继续」
fcsuzu126
#F【铃菜】#F「还不是因为浩一……」
suz00310100
#F【浩一】#F「……」
#F【铃菜】#F「总是说人家傻」
suz00310200
#F【浩一】#F「……没说过」
#F【铃菜】#F「你说了」
suz00310300
#F【浩一】#F「才没说」
fcsuzu133
#F【铃菜】#F「……」
suz00310400
#F【浩一】#F「……」
#F【铃菜】#F「……浩一你总是夸知美和沙也加她们」
suz00310500
#F【铃菜】#F「但对我……」
suz00310600
#F【铃菜】#F「完全没有过……」
suz00310700
#F【浩一】#F「……呼」
　铃菜泪眼朦胧，低下头去。
#F【浩一】#F「真是的……拿你没办法啊」
#F【铃菜】#F「……」
suz00310800
#F【浩一】#F「听好了，你是想做好料理吧？」
#F【铃菜】#F「……」
suz00310900
#F【浩一】#F「还是说不想？」
#F【铃菜】#F「……我想」
suz00311000
#F【浩一】#F「我其实也想教铃菜料理」
fcsuzu126
#F【铃菜】#F「真的？」
suz00311100
#F【浩一】#F「……嗯」
#F【铃菜】#F「……真的吗？」
suz00311200
#F【浩一】#F「啊……是真的」
#F【浩一】#F「所以说，从现在开始学习吧」
#F【铃菜】#F「……」
suz00311300
#F【浩一】#F「好吧？」
fcsuzu115
#F【铃菜】#F「……嗯」
suz00311400
#F【浩一】#F「那，先把围裙穿好」
#F【铃菜】#F「……嗯」
suz00311500
ev_096_1
　然后，我们又开始了特训。
　铃菜也尽她最大的努力了……应该是。
　不过也是对她而言的。
bi0100
bg0100_a
fcsuzu124
#F【铃菜】#F「……好难吃」
suz00311600
#F【浩一】#F「嗯」
#F【铃菜】#F「がりって、今した」
suz00311700
#F【浩一】#F「……是呢」
#F【铃菜】#F「明明做法是一样的……」
suz00311800
#F【浩一】#F「做法怎么了？」
fcsuzu123
#F【铃菜】#F「我明明是照你所说来做的！」
suz00311900
#F【浩一】#F「……你是怎么才能把我的话理解成那样的？」
#F【铃菜】#F「……是你没注意」
suz00312000
#F【浩一】#F「又是我的错啊」
fcsuzu124
#F【铃菜】#F「……」
suz00312100
#F【浩一】#F「……」
#F【铃菜】#F「难吃」
suz00312200
#F【浩一】#F「嗯」
　也有这样的日子。
　我不由回想。
bi0100
