水菜①后篇
bi0100
BGM006
bg0320_i
fcmizu111
#F【浩一】#F「……呼――」
fcmizu121
#F【少女】#F「……」
miz00001100
#F【浩一】#F「要持续到什么时候啊……」
nse0030
　那之后到底过了多久了呢。
　她还真是不厌烦啊……。
　我不是也在陪着她一起玩吗……。
　这个房间里没有能让人弄清楚时间的东西。
　周围没有一张窗户，这里是个完全密闭的空间。
　这里是在溶洞里吗？
　……。
　这么一说确实，季节明明是夏天，但是这里的空气却很凉快。
　而且……。
#F【浩一】#F「……」
　嗯……虽然很微弱，但是我确实能听到外面传来的声音。
#F【浩一】#F「真是个奇怪的地方……嗯」
fcmizu121
#F【少女】#F「……嗯」
miz00001200
#F【浩一】#F「……知道了知道了」
#F【浩一】#F「走你……」
nse0030
　我时不时故意朝她的左边或右边扔，她则扭动自己纤细的身体追逐球的轨道。
　大多数情况下，球都会逃过她的手，越滚越远。
#F【浩一】#F「……呼――」
　她看起来不会说话。
　虽然她好像能理解我说的话，但那也仅限于很简单的句子。
　……我叹了一口不知是第几回的气。
　从目前的情况看来已经过了不少时间。
　我到底昏迷了多久？
　又是被谁带到这里来的？
　还有……。
#F【浩一】#F「到底是被谁给推下来的……」
　虽然都只是我的推测，但是可能性还是有很多的。
　但问题是没有一个是可以让我确信的。
　我一边在脑中思考，一边看着球从我手中远去，又从对面滚回来。
#F【浩一】#F「至少来个能正常交流的人吧」
fcmizu112
#F【少女】#F「……」
miz00001300
　我停下了扔球的手。
#F【少女】#F「……」
miz00001400
fcmizu121
#F【浩一】#F「真是的……有这么好玩吗」
　我不明白她到底为什么要干这种事。
　但是我却很高兴她能乐在其中。
#F【浩一】#F「……继续吗？」
　她绽放出笑颜，轻轻地点了点头。
#F【浩一】#F「……」
fcmizu112
#F【少女】#F「……」
miz00001500
#F【浩一】#F（呼――……再陪你玩一会吧……）
　就在我附和着她的笑脸露出笑容的时候。
#F【浩一】#F「怎么了……」
BGM019
fcsira111
#F【浩一】#F「唔，喂……」
#F【？？】#F「……还没有」
shr00001400
#F【浩一】#F「……你是谁？」
#F【？？】#F「……还没有」
shr00001500
#F【浩一】#F「还没有……什么啊？」
#F【？？】#F「……还没有……到时候」
shr00001600
bi0110
#F【浩一】#F「……你说什么？」
#F【？？】#F「还没到你和她见面的时候」
shr00001700
#F【浩一】#F「……什么意思？」
#F【？？】#F「你现在还什么都不知道」
shr00001800
#F【浩一】#F「……唔！？」
　一阵头痛突然向我袭来。
　就好像这个女人的每一句话都变成了有实体的冲击，在我的脑海里发出震耳欲聋的回响一样。
#F【浩一】#F「你……你是谁……你到底是谁？」
#F【？？】#F「你现在还什么都不知道」
shr00001900
#F【？？】#F「你究竟是谁？」
shr00002000
#F【浩一】#F「……我？」
#F【？？】#F「你的使命又是什么？」
shr00002100
#F【浩一】#F「……使命？」
#F【浩一】#F「你……你到底是什么人？」
#F【？？】#F「想起来。然后理解」
shr00002200
#F【？？】#F「你绝对不能和她见面」
shr00002300
#F【？？】#F「现在和她相见还太早」
shr00002400
#F【浩一】#F「……她又是什么人？」
#F【浩一】#F「……还有」
　这就是我和她说的最后一句话。
#F【浩一】#F「……喂」
#F【浩一】#F「喂，你等一下……」
lse0140
bg0300_u
#F【浩一】#F「这里是……鬼原」
　我不知何时来到了鬼原。
　我的大脑陷入了混乱。
　我为什么得救了？
　使命是指什么？
　我脑海中浮现出的疑问维持着浮在水面上的状态，到最后也没有消失。
　但是支配着我的思考的还是那个穿着振袖的少女。
　她究竟是……。
　我像是要甩掉脑海里的思考一样摇了摇头。
#F【浩一】#F「那家伙，光顾着自己想说什么……」
　山风并没有帮我吹走所有的疑问。
　反而是不断地吹来一个又一个的新的疑问。
　还有夜晚的寒气。
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼――」
　我明明落进了水里，但是衣服上烟上都没有一点痕迹。
#F【浩一】#F「……」
　紫烟还没来得及散开就被风吹走了。
　之前还一直在同一个地方逗留的事物突然开始奔涌。
　看来从仓木家的山上下来的东西并不只是风而已。
#F【浩一】#F「……我回到了这里」
ev_046_1
bg0300_u
#F【浩一】#F「唔！……」
　左肩处突然传来一阵短暂的剧痛。
　但是在我将手放到肩上的时候疼痛已经消失了。
bi0100
