靠自己发现地下牢
lse0330
bi0050
　快来到……我身边……。
　我等是……被分离的……不完整的存在……。
　快来到……我身边……。
#F【浩一】#F（……）
#F【浩一】#F（被分离的……存在……？）
#F【？？】#F「没错……你内心很痛苦……」
shr00000300
#F【？？】#F「这样下去的话……一切都将在不完整的状态下结束……」
shr00000400
#F【？？】#F「你的痛苦也将……永远……」
shr00000500
#F【浩一】#F（……我的痛苦……我的）
#F【？？】#F「快点……醒过来……」
shr00000600
#F【？？】#F「在灵魂的道路……被开放之前……」
shr00000700
#F【浩一】#F（灵魂的……）
bi0100
　……呜。
　……。
bg0020_i
#F【浩一】#F「……呼――」
#F【浩一】#F（嘁……好像做了个莫名其妙的梦）
#F【浩一】#F（虽然这个梦确实有些让我在意的地方……）
　我的痛苦会怎么怎么样……。
　……。
#F【浩一】#F「……唔，好像有点睡不着了……」
#F【浩一】#F「……」
#F【浩一】#F（看样子是睡不着了……出去散散步吧）
nse0530
bi0100
nse0540
bg0050_i
BGM005
#F【浩一】#F「……」
　散步……。
　走在走廊上，我心不在焉地想起了已经回去东京了的泽口。
　到最后我也没弄明白泽口一开始是想到这个久坂村里来干什么的。
#F【浩一】#F「她告诉我的理由是回老家……」
　但是在泽口带我去了她先人被埋葬的地方之后，她仍然还继续待在这里调查了某些东西。
#F【浩一】#F（她走的时候我们两个之间确实挺尴尬的……）
bg0120_i
#F【浩一】#F（但是……也不至于连招呼都不打一声就离开吧……）
#F【浩一】#F「……」
　我站在了静悄悄的泽口的房间前面。
　准确地说是泽口在这里逗留的时候住的房间。
nse0620
#F【浩一】#F「……」
　但是这里也已经被上了锁。
#F【浩一】#F「果然还是回房间去吧……」
bsgohe01
nse1340
#F【浩一】#F「……五平」
#F【浩一】#F（都这么晚了他这是要去哪？）
#F【浩一】#F（……）
bi0100
bg0120_i
#F【浩一】#F（看起来像是到地下去了……那家伙去地下干嘛……？）
#F【浩一】#F（我记得地下室里好像除了那个酒库就没别的了吧……）
bi0100
nse1481
#F【浩一】#F「……」
bg0160_i
　既然灯是亮着的，那就说明他确实是到这个酒库里来了。
　这里的红酒我记得应该是前任家主的收藏。
　他这个园丁是想偷这里的酒喝吗？　那他还真的是胆子大。
#F【浩一】#F「不过……这里这么多酒，少了一瓶应该也不会被发现」
#F【浩一】#F「……」
#F【浩一】#F「但是完全看不到他人啊……他去哪了？」
nse1481
#F【浩一】#F「……」
#F【浩一】#F「不在这……」
#F【浩一】#F（躲起来了吗……？）
#F【浩一】#F「嗯……那个地方……」
　在我视线的前方是一串我上次来的时候没有见过的通往地下更深处的台阶。
#F【浩一】#F（我上次来的时候应该没见过这样的楼梯……）
#F【浩一】#F（既然五平他不在这里……那他是在这下面吗？）
#F【浩一】#F（……）
#F【浩一】#F「下去看看吧……」
bi0100
BGM018
nse1481
#F【浩一】#F（灯是亮着的……）
#F【浩一】#F（……不过还是好黑啊。不小心点的话很容易一脚踩空……）
#F【浩一】#F（……）
bg0170_i
#F【浩一】#F「……这是」
#F【浩一】#F「这种程度的东西已经不能让我吃惊了啊……」
bi0100
nse1481
bg0170_i
　走廊两侧的笼子里被嵌有龟裂的石墙给划分成好几个区域，散发出一股浓厚的监狱里的氛围。
　私牢啊……。
　要是把这里完整地提供给外界参观的话估计能变成一个民俗资料馆啊。
#F【浩一】#F（要找拷问道具的话那这里全部都有的样子啊）
#F【浩一】#F（我听说仓木家是做杂货批发商起家的……但是这下就不知道他们在背后都干了些什么了啊……）
#F【浩一】#F（这下我是长了见识，见到了些有意思的东西了……但是五平他到底去哪了）
nse1481
　我一边观察着铁栏杆里面的样子，一边向前走去。
　但是我仍然没有找到五平。
　很快，我便到达了走廊的尽头。
#F【浩一】#F（……他不在这那就没办法了）
#F【浩一】#F（嗯……？）
　我好像听到了某个人的声音。
　有点像女人的声音……。
　这时我的脑里突然闪过那个无脸少女的噩梦。
　但是我做那个梦的时候会有一种独特的预感。
　而我现在却没有那种感觉。
#F【浩一】#F「……是这吗？」
　引起我注意的是这个地下牢里最厚的一扇铁门。
　门上有一个小小的用来观察对面的窗户，我能通过这面窗户来观察对面。
#F【浩一】#F（……太黑了有点看不清啊）
#F【浩一】#F（……）
#F【浩一】#F「诶！？」
BGM010
#F【浩一】#F「……对面有个被吊起来的女的？」
　我再一次将视线透过窗户投向对面。
　我睁大眼睛，发现从墙壁上垂下来的链子上吊着一个全裸的女人。
　这个女人被戴上了眼罩，嘴里被塞了一个口球，有气无力地将体重委托给了身后的锁链。
#F【浩一】#F「……泽口！？」
#F【浩一】#F「……」
#F【浩一】#F「……泽口她不是回东京了吗？为什么会在这里……」
#F【浩一】#F「不对，现在不是想这种事情的时候」
　我慌慌张张地设法打开面前这扇铁门。
#F【浩一】#F「可恶，打不开。这门上了锁……」
nse1151
bg0170_i
bsgohe01
#F【？？】#F「钥匙在我这里哦」
koh00010800
#F【浩一】#F「什么！！？」
　背后突然有个人向我搭话，我不禁转过了身。
　站在我背后的是笑嘻嘻地看着我的五平。
#F【浩一】#F（……你搞什么，我完全没注意到你在我后面）
#F【浩一】#F「五平，这是怎么一回事？」
#F【五平】#F「怎么一回事？」
koh00010900
#F【浩一】#F「别装傻！　为什么本应回去东京了的泽口会被关在这种地方？」
#F【五平】#F「嘻嘻嘻……」
koh00011000
#F【浩一】#F「五平！！」
#F【五平】#F「别这么大火气，老爷，您先稍微冷静一下」
koh00011100
#F【五平】#F「那个女人知道了太多仓木家的秘密……」
koh00011200
#F【五平】#F「所以我只好请她在待月之仪结束之前在这里老老实实地待着」
koh00011300
#F【浩一】#F「就算如此也不至于为了这点事就把她关进牢里吧？　太疯狂了」
bsgohe02
#F【五平】#F「虽然您可能觉得这只是“这点事”……」
koh00011400
#F【五平】#F「那个女人可比老爷您想的要危险得多哦」
koh00011500
#F【浩一】#F「危险？　你是说泽口吗？」
bsgohe01
#F【五平】#F「老爷您肯定不知道这个女人的真实身份吧」
koh00011600
#F【浩一】#F「我当然知道」
bsgohe02
#F【五平】#F「不对，您肯定不知道」
koh00011700
#F【五平】#F「那个女人是为了探寻仓木家的秘密而来的……简单来说就是个间谍」
koh00011800
#F【浩一】#F（泽口她……是个间谍……）
#F【五平】#F「没错，她不仅调查了仓木家待月之仪的秘密，还打算妨碍待月之仪的执行」
koh00011900
#F【浩一】#F（……泽口的行动确实有点可疑，五平这样说她也不是毫无道理）
bsgohe01
#F【五平】#F「您明白了吗」
koh00012000
#F【浩一】#F「……」
#F【浩一】#F「明白了……但是麻烦你把泽口给放出来」
bsgohe02
#F【五平】#F「……哈？」
koh00012100
#F【浩一】#F「你要是把泽口放出来我就把她送回东京。这样就没问题了吧」
#F【五平】#F「……」
koh00012200
bsgohe01
#F【五平】#F「事情没有这么简单啊……老爷」
koh00012300
#F【五平】#F「这个女人已经知道了太多的秘密，我没法让她活着回去了」
koh00012400
#F【浩一】#F「没法让她活着回去！？」
#F【五平】#F「……啊，不好意思，我说得有点过头了，嘿嘿」
koh00012500
#F【浩一】#F「……五平，把钥匙给我」
bsgohe02
#F【五平】#F「这我可做不到啊」
koh00012600
#F【浩一】#F「这是家主的命令，你不给我的话那我就算是用抢的也要把它拿到手」
#F【五平】#F「……」
koh00012700
bsgohe01
#F【五平】#F「嘻……嘻嘻嘻……这真是太有意思了」
koh00012800
#F【五平】#F「哈哈哈……哈……哈……」
koh00012900
#F【五平】#F「你个家畜……到底打算装家主装到什么时候？　啊？」
koh00013000
#F【浩一】#F「哼，你终于露出真面目了啊……」
bsgohe02
#F【五平】#F「你不是说要抢吗？」
koh00013100
#F【五平】#F「那你就来试试吧……正好让我教教你什么叫做境界的差距」
koh00013200
#F【浩一】#F「……你个臭老头……」
　我冲向五平，打算抓住他的胸口，将他一把揪起来。
#F【五平】#F「……看不起老头是吧」
koh00013300
#F【浩一】#F「什么！！？」
　我突然感觉到一股强烈的危机感，随即停住了脚步。
　但是结果还是慢了一步。
bi0100
#F【浩一】#F「咕……！！」
　我感到有什么东西缠上了我的脚，还不等我弄明白是怎么回事，我就被一股可怕的力量给抬了起来。
　眼前的景色突然上下倒转了。
bg0170_i
#F【浩一】#F「咕啊！！！」
　面对天花板，背对地板，我的身体被甩在了地面上。
　眼前的景色开始变得模糊，连呼吸都变得困难了起来。
#F【浩一】#F「……呃……啊！！」
#F【五平】#F「哼！！」
koh00013400
#F【浩一】#F「唔！！　咕……！！」
　紧接着，我的脖子上被缠上了某样东西。
#F【浩一】#F「咕……啊！……唔……」
#F【五平】#F「穷途末路了吧，小兔崽子……」
koh00013500
　我用尽全身力气设法摆脱束缚。
#F【五平】#F「嘻嘻嘻……没用的……」
koh00013600
#F【浩一】#F（……可恶……我开始失去意识了……）
bi0100
　我的反抗逐渐变得越来越弱。
　在五平的嘲笑声之下，我渐渐失去了意识。
