铃菜自慰
BGM004
#F【浩一】#F「别撒谎了……」
#F【浩一】#F「你刚刚准备在这里做什么？」
fcsuzu116
#F【铃菜】#F「做什么……」
suz00286200
#F【浩一】#F「你是打算在这里自慰对吧」
fcsuzu123
#F【铃菜】#F「才没有，我怎么可能做那种羞耻的事」
suz00286300
#F【浩一】#F「你随意，我会给你把风的」
#F【铃菜】#F「别说那种蠢话！　放开我啊，很闷的」
suz00286400
#F【浩一】#F「……」
#F【浩一】#F「要是还没那份兴致的话，我来帮你」
fcsuzu116
#F【铃菜】#F「谁会有那份兴致……」
suz00286500
fcsuzu137
#F【铃菜】#F「啊……」
suz00286600
　我咬住了铃菜那娇小可爱的耳垂。
#F【铃菜】#F「不……不要……」
suz00286700
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……讨厌……啊……」
suz00286800
#F【浩一】#F「我喜欢你……」
#F【铃菜】#F「犯……规啦……」
suz00286900
　我一边低语着，一边舔舐着铃菜的耳背。
　这动作让铃菜一阵哆嗦。
　我轻轻地卷起了铃菜的裙子。
　铃菜刚刚还看着自己的那里，但还是死心了一般开始用手指爱抚起来。
　她缓缓地用手指爱抚着白色膨起之处。
#F【铃菜】#F「嗯……哈啊……」
suz00287000
　铃菜垂下头，发出了可爱的叹气声。
#F【浩一】#F「铃菜……」
#F【铃菜】#F「呀……啊啊……」
suz00287100
#F【浩一】#F「想和……你做爱……」
#F【铃菜】#F「不行……不要……」
suz00287200
　铃菜闭着眼，入魔般爱抚着自己的那里。
　她似乎已经停不下手指上的动作了。
#F【铃菜】#F「啊……啊啊……不行……不能在这里……」
suz00287300
#F【铃菜】#F「啊啊啊……」
suz00287400
　铃菜的身体剧烈痉挛起来。
　同时，她所爱抚着的内裤上也如潮水泛滥一般被打湿。
#F【铃菜】#F「……啊啊……」
suz00287500
#F【浩一】#F「去了啊……」
#F【铃菜】#F「真是的……讨厌你……」
suz00287600
#F【浩一】#F「铃菜……去房间吧……」
　我抱住蜷缩在椅子上的铃菜，走向她的房间。
ev_017_1
#F【浩一】#F「让我看看你那儿变成什么样了」
　平躺在沙发上的铃菜，双手抓着内裤缓缓将其褪下。
ev_017_2
　茂密的森林之中，铃菜的小豆豆已经充血。
#F【浩一】#F「还是通红的呢……」
#F【铃菜】#F「……嗯」
suz00287700
　铃菜缓缓地将手伸过去，用手指按住，又是轻轻划过，又是往左右拧动着。
　小穴口已经淫水泛滥。
　铃菜急躁地扭动着膝盖，发出了高昂而苦闷的娇喘声。
　微睁的眼睛看向了我。
#F【铃菜】#F「啊，啊啊……要去了……啊啊啊」
suz00287800
#F【铃菜】#F「啊，浩一……浩一~……」
suz00287900
　铃菜呼喊着我的名字达到了高潮。
　高潮后，铃菜的嘴唇也颤抖着，低声连呼着我的名字
　我挽起她被汗沾湿的头发，在额头上一吻。
bi0100
