雾中的知美②
bi0100
lse0270
bi0080
#F【浩一】#F「一直那么低着头会晕车的哦~」
#F【知美】#F「……」
tom00126800
#F【知美】#F「……拜托了……我已经……」
tom00126900
#F【浩一】#F「……让我看看」
BGM017
ev_056_1
　知美掀起了之前一直用双手摁住的裙子。
　我将手伸向她的胯下并张开她的双腿，那里的情况也随之显现在眼前。
#F【浩一】#F「拿出来也没关系哦……」
　知美点了点头，用手指缓缓地拨开了那里。
　于是，一直塞在那里面的一个沾满了爱液的椭圆形物品，带着震动滚落出来。
ev_056_2
lse0130
　它在知美的双腿间震动着，发出了马达作响的声音。
　知美大口喘着粗气，同时紧紧盯着那个物品。
#F【浩一】#F「接下来就自己解决吧」
#F【知美】#F「诶……那……那个……」
tom00127000
#F【浩一】#F「……」
　她红着脸低下了头。
#F【浩一】#F「……」
ev_056_3
　在催促般的视线下，知美将手指伸进自己的那里。
　她的那里已经彻底地湿透，因此毫不费力地就将手指吞了进去。
#F【知美】#F「嗯……啊……」
tom00127100
　知美的手指开始活动，发出了下流的声音。
　指尖的动作也逐渐变得激烈、大胆了起来。
　她一边自慰这下体，一边解开了连衣裙上的纽扣，敞开了胸部。
　她将乳房向上抬起并揉搓着，同时用指尖拨动着已经变硬的乳头。
#F【知美】#F「啊、啊啊……啊啊……」
tom00127200
　尽管连手背都沾满了湿润的爱液，但她指尖的动作依旧在不停地抽动着。
　不久，知美的喘息声中开始掺杂着深深的呻吟。
#F【浩一】#F「……知美」
#F【浩一】#F「到此为止吧……」
#F【知美】#F「……」
tom00127300
#F【浩一】#F「来我这」
#F【知美】#F「好的……」
tom00127400
nse0110
ev_057_1
　知美手中依旧摆弄着自己的那里，同时将身体横跨在我的膝盖之上。
　她保持着那样握住了我的肉棒，轻轻地撸动着。
#F【浩一】#F「知美，你的下面流出来这么多呀。」
#F【知美】#F「……对、对不起……」
tom00127500
　那里已经不受知美的意识所控，从中接连不断地流淌出爱液。
　我把嘴贴了上去，吸吮着那里。
#F【知美】#F「啊……啊啊……」
tom00127600
　知美发出了娇喘。
　我钻进了她的大腿之间，吸吮着阴核的部位。
　我一边摸着她的屁股，一边把她的双脚抬起放在肩上。。
　她的身体靠在方向盘上，将手撑在座椅上，抬起了腰部。
　我将在知美的帮助下勃起的肉棒贴在了她的那里。
#F【知美】#F「嗯……」
tom00127700
#F【知美】#F「啊、啊啊啊……」
tom00127800
　知美的腰部在我的上方缓缓降下。
　在她自身的重量下，我的肉棒完全埋进了她的体内。
　她颤抖着嘴唇紧紧盯着与我结为一体的部分，同时吐出了沉重的喘息。
#F【知美】#F「胸间……好难受……」
tom00127900
　知美轻声说道后就用手握紧了双乳。
　我也开始慢慢地动起了腰部。
　每摇动一次腰部，肉棒前端就会顶到知美最深处。
#F【知美】#F「哈啊……啊啊啊……！」
tom00128000
　她用湿润的眼睛凝视着我，同时舔舐着自己揉搓到变形的乳房的头部。
　我逐渐无法压制我的兴奋感，抓住了她的臀部，以激烈的动作向上抽动。
　每次抽动，知美就会发出哽咽的声音呻吟。
#F【知美】#F「请……老爷……」
tom00128100
#F【知美】#F「我……快……去了……啊啊……啊啊……」
tom00128200
#F【知美】#F「啊……啊啊……啊啊啊！」
tom00128300
　知美的身体大幅地向后弯曲，在仪表盘上来回扭动。
　与此同时，我在知美体内射出了灼热的液体。
bi0110
BGM014
bz0170
#F【浩一】#F「雨才刚停，这回又下起大雾了呀……」
#F【知美】#F「确实如此……」
tom00128400
#F【浩一】#F「怎么了……？」
　知美依偎在我的怀中，呆呆地望着笼罩在挡风玻璃外的白茫茫的世界。
　我轻轻地梳理着她的发丝。
#F【知美】#F「啊、没什么……我记得……在很久之前……」
tom00128500
#F【知美】#F「我想起了以前也有过这样被大雾笼罩的情况……」
tom00128600
#F【浩一】#F「……」
#F【知美】#F「然后，当我走在雾中时一个女人出现了……」
tom00128700
#F【浩一】#F「女人……」
#F【知美】#F「我跟在那个人后面。」
tom00128800
#F【浩一】#F「……然后呢？」
#F【知美】#F「然后我就掉到了沼泽之中。」
tom00128900
#F【浩一】#F「……」
#F【浩一】#F「还好得救了呢。」
#F【知美】#F「那、那个……所幸我比较擅长游泳……」
tom00129000
#F【浩一】#F「……」
#F【知美】#F「……」
tom00129100
#F【浩一】#F「……然后呢？」
#F【知美】#F「诶？　那、那个、到这里就结束了」
tom00129200
#F【浩一】#F「结束了……？」
#F【知美】#F「那个……」
tom00129300
#F【知美】#F「那个……非常抱歉」
tom00129400
#F【浩一】#F「算了……总之没事就好……」
#F【知美】#F「……」
tom00129500
#F【浩一】#F「……」
#F【浩一】#F「……！？」
#F【知美】#F「诶？」
tom00129600
#F【知美】#F「那个……怎么了……？」
tom00129700
#F【浩一】#F「……铃？」
#F【知美】#F「……」
tom00129800
#F【浩一】#F「……不会吧……」
　但是……这种不安感……是怎么回事……
#F【知美】#F「啊……老爷」
tom00129900
nse0051
nse0060
#F【知美】#F「老爷……您怎么了？」
tom00130000
#F【浩一】#F「……」
#F【知美】#F「……」
tom00130100
#F【浩一】#F「那个女人呢……？」
#F【知美】#F「……女人？」
tom00130200
#F【浩一】#F「就是你刚刚说的那个」
#F【浩一】#F「她怎么了？」
#F【知美】#F「是、是的」
tom00130300
#F【知美】#F「……那、那个……」
tom00130400
#F【知美】#F「之后又怎么样了呢……」
tom00130500
#F【浩一】#F「……」
#F【浩一】#F「那个女人……是不是穿着巫女的服装？」
#F【知美】#F「……」
tom00130600
#F【知美】#F「对不起……我想不起来了」
tom00130700
#F【浩一】#F「……」
#F【知美】#F「……铃铛的声音……」
tom00130800
#F【浩一】#F「什……！」
#F【知美】#F「刚刚……好像听到那个声音了……」
tom00130900
#F【浩一】#F「……」
#F【知美】#F「老、老爷，您怎么了？」
tom00131000
nse0050
nse0061
　我跑回车里，瘫坐在驾驶座上拼命地平复着心跳。
　不能……不能待在这种地方了……
　我慌张地准备发动引擎。
　知美急忙阻止了我。
#F【知美】#F「老、老爷……不可以」
tom00131100
#F【浩一】#F「知美！　放开我！」
#F【知美】#F「不可以！在这么大的雾里开车很危险的！」
tom00131200
#F【浩一】#F「……哈啊……哈啊……可恶！」
#F【浩一】#F「连这种地方都……」
#F【知美】#F「……」
tom00131300
#F【知美】#F「老爷，换我来开车吧。」
tom00131400
#F【浩一】#F「……」
#F【知美】#F「……」
tom00131500
#F【浩一】#F「……拜托你了。」
#F【知美】#F「……好的。」
tom00131600
#F【知美】#F「那么，我就开回府邸了」
tom00131700
#F【知美】#F「您看如何？」
tom00131800
#F【浩一】#F「嗯……」
#F【浩一】#F「……」
#F【浩一】#F「……对不住了……」
#F【知美】#F「……没什么」
tom00131900
nse0051
nse0050
nse0060
nse0061
nse0100
　我将主驾驶让给了知美，垂头坐在副驾之上。
nse0120
nse0130
nse0150
bi0100
