由利子路线１
SCENE_JUMP
bi0100
nse0650
nse0650
　……
　…………
BGM007
　钟乳石的触感。
　脚背凉凉的。
　几声清除污秽的仪式咒语传入耳中。
　我被戴上了眼罩，什么也看不见……
　我也忘记了，自己在黑暗的包围中被侵犯了多少次。
bi0050
#F【？？】#F（……好热……身体好热）
yur00039200
　身体似是欲火被点燃般的灼热，连我自己在高吟着什么也不曾知晓。
　我的头发被抓住，就那样整个人被拉了起来。
#F【村人】#F「往前面走……」
mub00000400
　我壮了壮胆子，迈着颤抖的脚步往黑暗中前行。
　……
　在那前面所等待着我的是……死亡。
　不过，如果那是命运的话，也就只能接受了。
#F【村人】#F「……往前走！　往前走！」
mub00000500
#F【？？】#F（……）
yur00039300
#F【村人】#F「怎么了……」
muc00000300
#F【？？】#F（……）
yur00039400
#F【？？】#F（……为什么，我无法向前走去）
yur00039500
#F【？？】#F（明明我都这般平静地接受了自己的死……）
yur00039600
　男人们将我的手抓住，从两侧像是抬着我一样往我往前走……
　……不要。
　我可以自己往前走的……
　明明可以的……
bi0100
ev_112_1
#F【？？】#F「……」
yur00039700
#F【？？】#F「……天空……真是遥远……」
yur00039800
　咳咳……
　我从口中吐出了……红色的液体……
　这是在……水中……？
nse0011
#F【由利子】#F（要死了啊……）
yur00039900
#F【由利子】#F（……）
yur00040000
nse0011
　……由利子夫人。
#F【由利子】#F「……」
yur00040100
#F【由利子】#F（……能听到那孩子的声音）
yur00040200
　……由利子夫人……由利子夫人。
#F【由利子】#F（刚成为鬼……就被关在了暗室中的少年）
yur00040300
#F【由利子】#F（因为害怕周围的视线而无法外出的少年）
yur00040400
#F【由利子】#F「……那孩子……怎样了呢……」
yur00040500
bi0100
　我……在最后保持着知觉时……听到了那个男孩子的声音……
#F【浩一】#F「……由利子夫人！！」
ev_145_2
BGM006
#F【由利子】#F「……」
yur00040600
#F【由利子】#F「……浩一……」
yur00040700
#F【浩一】#F「由利子夫人……」
#F【由利子】#F「我做了一个很长的梦……」
yur00040800
#F【由利子】#F「是很久很久以前的……梦……」
yur00040900
#F【由利子】#F「浩一……明明好不容易才见到你……但已经没时间了……」
yur00041000
#F【浩一】#F「怎么回事……？」
#F【由利子】#F「……我马上……就要消失了」
yur00041100
#F【浩一】#F「……」
#F【由利子】#F「真正的我……在很久以前就已死去……」
yur00041200
#F【浩一】#F「……那又如何」
#F【浩一】#F「你现在，不就存在于我的眼前吗」
#F【由利子】#F「但是……」
yur00041300
#F【浩一】#F「12年前……发生了什么……」
#F【浩一】#F「我明明觉得这是必须想起来的事……但又无论如何也想不起来……」
#F【由利子】#F「不用回想起来也行……」
yur00041400
#F【由利子】#F「因为就算知道了也不能改变什么……」
yur00041500
#F【浩一】#F「但是。说不定，我……就是导致由利子夫人死亡的原因……」
#F【由利子】#F「不对……」
yur00041600
#F【浩一】#F「你在骗我吧」
#F【由利子】#F「我落得个死亡的下场……一定是，大家慢慢的……运气变坏了而已……」
yur00041700
#F【浩一】#F「由利子夫人……」
#F【由利子】#F「……」
yur00041800
#F【浩一】#F「真是丢脸……如果我要是记得那些事的话……」
#F【浩一】#F「我只记得……在小时候……曾像这样抱着你的事……」
#F【由利子】#F「……浩一……」
yur00041900
#F【浩一】#F「明明我还想着，将当时你所给予我的温暖稍微还回去一些」
#F【由利子】#F「……好暖和」
yur00042000
#F【浩一】#F「啊……」
　由利子夫人抱住了我的脖子，温柔地吻住了我。
　她那颤抖的嘴唇，让我莫名感到悲伤。
#F【由利子】#F「嗯……嗯嗯……呜……」
yur00042100
#F【浩一】#F「……由利子夫人……」
#F【由利子】#F「……我有件事拜托你……可以吗？」
yur00042200
　她露出了略带羞耻地微笑，投入了我的怀中。
#F【浩一】#F「……」
#F【由利子】#F「在我消失为止……爱我一次……」
yur00042400
#F【由利子】#F「那样的话……我就不会寂寞了……」
yur00042500
#F【浩一】#F「好……」
bi0100
BGM004
ev_143_1
　我抱着由利子夫人的肩膀，温柔地让她平躺下来。
　她的指尖缓缓滑过我的脸庞。
#F【由利子】#F「……来吧」
yur00042600
#F【浩一】#F「……」
#F【由利子】#F「嗯……哈啊啊啊……啊啊……」
yur00042700
　我的肉棒往她的小穴中插去，同时小穴中的嫩肉也紧紧地缠了上来。
#F【由利子】#F「哈啊……啊啊……」
yur00042800
　在肉棒顶入最深处后，她似是安心般长长呼出了一口气。
#F【由利子】#F「呼……总觉得……很不可思议呢……」
yur00042900
#F【浩一】#F「没错……」
#F【由利子】#F「……浩一，拜托了」
yur00043000
#F【浩一】#F「嗯……我要动了」
#F【由利子】#F「……呜」
yur00043100
　我抱起她的大腿，慢慢抽动起来。
#F【由利子】#F「嗯……啊、啊……啊……」
yur00043200
　她眯着眼睛望向了我，用细长的手指轻抚我的脸颊。
#F【由利子】#F「嗯、啊、啊啊、啊、啊嗯……啊、哈」
yur00043300
#F【由利子】#F「哈啊……啊、嗯啊啊、啊……啊啊啊~」
yur00043400
　她的脸颊上浮现出朵朵红潮，配合着我腰上的动作扭动起来。
　敞开的衣服中所露出的乳房，在扭动下不住摇晃。
#F【由利子】#F「呼……嗯、啊、哈、啊啊啊、啊、啊嗯！」
yur00043500
#F【由利子】#F「啊、我……和你……哈啊……合为一体了……」
yur00043600
#F【浩一】#F「由利子……夫人……」
#F【由利子】#F「啊、啊、啊啊……浩一……」
yur00043700
　每当我的肉棒触及她的敏感部位时，她就会一阵激灵。
#F【由利子】#F「嗯、啊啊……啊、呜嗯嗯、嗯嗯……哈啊！」
yur00043800
#F【浩一】#F「由利子……夫人……」
　明明她正像这样紧紧地与我相连，存在于我的双手中……
　我忍住即将涌出的眼泪，奋力冲刺着我所深爱之人。
#F【由利子】#F「啊、啊、啊啊！　啊啊、好、激烈、嗯嗯嗯！」
yur00043900
#F【由利子】#F「哈啊、啊……啊啊啊」
yur00044000
#F【浩一】#F「由利子夫人……」
#F【由利子】#F「射进来……浩一……射到我的里面……」
yur00044100
#F【由利子】#F「哈、啊、啊啊啊啊啊！！！！」
yur00044200
　她的身体一阵颤抖，达到了高潮。
　我按她所期望那样，将全部注入了她的小穴中。
#F【由利子】#F「哈、啊、啊啊……」
yur00044300
EXIT
bi0100
bg0330_i
#F【浩一】#F「……由利子夫人」
#F【由利子】#F「……呵呵……抱歉呢……让你陪着像我这样的大妈」
yur00044400
#F【浩一】#F「没那回事」
#F【浩一】#F「你又漂亮，而且身材也好，更何况……」
#F【由利子】#F「呵呵……」
yur00044500
#F【浩一】#F「更何况……你是我……最……」
#F【由利子】#F「不行哦」
yur00044600
#F【浩一】#F「由利子夫人……我……」
#F【由利子】#F「要是你不嫌弃……就对铃菜说出那句话吧……」
yur00044700
#F【浩一】#F「……由利子夫人」
#F【浩一】#F「但是，我喜欢你」
#F【由利子】#F「……」
yur00044800
#F【浩一】#F「我真的……喜欢你……」
#F【由利子】#F「谢谢……我很高兴……」
yur00044900
#F【浩一】#F「啊……！」
bi0110
ev_146_1
#F【浩一】#F「由利子……夫人……」
#F【由利子】#F「抱歉呢……浩一……」
yur00045000
#F【浩一】#F「……怎么这样」
#F【由利子】#F「浩一……谢谢你……我在最后……已经很幸福了……」
yur00045100
#F【浩一】#F「由利子夫人……」
#F【由利子】#F「我也……喜欢……你……哦……」
yur00045200
#F【浩一】#F「……」
#F【由利子】#F「永别了……」
yur00045300
#F【浩一】#F「……」
　……
　天空中……飘下无数红花。
　由利子夫人所喜爱的红花……在钟乳石洞的半空中飘落下来。
　怀中已经没有了她的重量。
#F【浩一】#F（……由利子……夫人）
　害怕被称作「鬼」的这件事……而呆在房间中不出来的时候。
　她便是那位带着充满温暖的清风，将我所紧闭的大门叩开之人……
　要是没有由利子夫人，我……
　我究竟会变成什么样呢。
#F【浩一】#F（……）
　我抱着成了空壳的衣物……号哭起来。
　她的温暖正逐渐消逝而去。
　山茶花雨，如同在安慰我一般，不停地下着……
bi0100
