明治的大火
bg0120_a
BGM003
#F【浩一】#F「……」
#F【浩一】#F（知美那家伙，尽说些奇怪的话）
#F【浩一】#F「喂……衣绪，在吗？」
#F【浩一】#F「……」
#F【浩一】#F（不在吗……）
#F【浩一】#F「……」
#F【浩一】#F「衣绪」
#F【浩一】#F（门开着……）
#F【浩一】#F「衣绪……我要进来了哦」
nse0630
bg0080_a
nse0540
#F【浩一】#F（什么嘛，这不是在吗）
#F【浩一】#F（这么认真地坐在书桌前……是在看书吗？）
#F【衣绪】#F「嗯？」
ioi00072600
#F【浩一】#F「哦，总算注意到我了」
fcioio134
#F【衣绪】#F「啊啊啊」
ioi00072700
fcioio124
#F【衣绪】#F「哇啊啊啊啊啊啊！！」
ioi00072800
nse1470
　衣绪慌张地踩着步子逃开了。
fcioio134
#F【衣绪】#F「哈啊……啊啊啊」
ioi00072900
#F【浩一】#F「……别这么惊讶嘛」
#F【衣绪】#F「你你你、你来干什么！」
ioi00073000
#F【浩一】#F「……」
#F【浩一】#F「我是来解开我们之间那小小的误会的」
fcioio124
#F【衣绪】#F「不行！　不许跨过这条线！」
ioi00073100
#F【浩一】#F「真是的……哪里有线啊……」
#F【浩一】#F「那啥……先说好啊我可不是GAY」
fcioio122
#F【衣绪】#F「我、我会信你的鬼话吗……明明对我……对我做了那种事情……」
ioi00073200
#F【衣绪】#F「就算身体被你占有，但请别认为我的内心也会受你操纵！」
ioi00073300
#F【浩一】#F「你是铃菜吗……」
#F【浩一】#F「话说你这儿还真乱啊……」
#F【浩一】#F「之前来的时候可不是这样吧」
fcioio125
#F【衣绪】#F「啊，嗯，有点原因」
ioi00073400
#F【衣绪】#F「关于仓木家我有些东西想弄明白……」
ioi00073500
#F【浩一】#F「说起来，你爷爷的笔记，你看了吗？」
fcioio133
#F【衣绪】#F「那、那个借给教授之后就一直……」
ioi00073600
#F【浩一】#F「我想也是……」
#F【浩一】#F「说起来最近都没见到他啊……」
#F【衣绪】#F「……就是」
ioi00073700
#F【浩一】#F「不过，在满足自己的研究欲望之前，那个人是不会离开这里的吧」
#F【浩一】#F「话说回来，你也调查了不少嘛」
fcioio111
#F【衣绪】#F「诶？嗯，姑且调查了一下」
ioi00073800
fcioio133
#F【衣绪】#F「……」
ioi00073900
#F【衣绪】#F「羽山先生……」
ioi00074000
#F【衣绪】#F「您有感觉到吗？」
ioi00074100
#F【衣绪】#F「这种让人心神不宁的讨厌的感觉」
ioi00074200
#F【衣绪】#F「比如这座山的氛围」
ioi00074300
#F【浩一】#F「……」
#F【衣绪】#F「泽口小姐也突然就回去了」
ioi00074400
#F【浩一】#F「泽口吗？」
#F【衣绪】#F「连个招呼也没打……是我想太多了吗」
ioi00074500
#F【浩一】#F「……」
#F【衣绪】#F「……」
ioi00074600
#F【浩一】#F「原来如此……所以才开始调查关于仓木家的事吗」
#F【衣绪】#F「……」
ioi00074700
fcioio125
#F【衣绪】#F「我只是想整理一下」
ioi00074800
#F【衣绪】#F「而且也是自己本家的事……」
ioi00074900
#F【浩一】#F「……」
#F【浩一】#F「最近和铃菜见面的时候……」
fcioio121
#F【衣绪】#F「嗯、嗯」
ioi00075000
#F【浩一】#F「感觉她没什么精神」
fcioio133
#F【衣绪】#F「……」
ioi00075100
#F【浩一】#F（说不定确实有些奇怪……）
#F【浩一】#F（而衣绪也以自己的方式感觉到了……）
#F【浩一】#F「不过话说回来，你还真是收集了不少书呢」
fcioio134
#F【衣绪】#F「啊！　不能看！」
ioi00075200
#F【浩一】#F「诶？」
fcioio131
#F【衣绪】#F「……」
ioi00075300
#F【浩一】#F「『都变成这样了……真是坏孩子呢……』由香里姐姐说着握住了我的……」
#F【衣绪】#F「请不要朗读出来！」
ioi00075400
#F【浩一】#F「衣绪，你喜欢姐系对吧……」
#F【衣绪】#F「真是的，明明这里是个正经的展开……」
ioi00075500
#F【浩一】#F「衣绪，你的弱点又增加了呢」
fcioio123
#F【衣绪】#F「我讨厌羽山先生！」
ioi00075600
#F【浩一】#F「别这么说嘛。能与憧憬的「春川小姐」做，这不就是你的愿望吗？」
fcioio125
#F【衣绪】#F「……」
ioi00075700
#F【浩一】#F「嗯？」
fcioio122
#F【衣绪】#F「这种事……你……你才没资格说……」
ioi00075800
#F【衣绪】#F「总、总之我再也不想被那样捉弄了」
ioi00075900
#F【浩一】#F「嘴上这么说，叫你的时候，你不都老老实实的过来了吗」
fcioio131
#F【衣绪】#F「那、那是因为，那个，我不去你就要告诉铃菜，而且……」
ioi00076000
#F【浩一】#F「嘛，你都说到这个地步了，那我也就不勉强邀请你了」
fcioio134
#F【衣绪】#F「……」
ioi00076100
#F【浩一】#F「接下来……」
fcioio121
#F【衣绪】#F「你要回去了吗？」
ioi00076200
#F【浩一】#F「……」
#F【浩一】#F「接下来，该干什么呢……」
fcioio134
#F【衣绪】#F「线、线、线，过线了！」
ioi00076300
#F【浩一】#F「我看看还有什么东西」
fcioio123
#F【衣绪】#F「你这是在侵犯个人隐私！」
ioi00076400
#F【浩一】#F「贴着墙壁这么说还真是……」
#F【浩一】#F「嗯？　这是啥」
fcioio124
#F【衣绪】#F「！　不准看那个！」
ioi00076500
#F【浩一】#F「嘿咻，衣绪，放手」
fcioio134
#F【衣绪】#F「还、还给我」
ioi00076600
#F【浩一】#F「我、我知道了，你快放手」
fcioio124
#F【衣绪】#F「哇！」
ioi00076700
#F【浩一】#F「危险！」
bi0100
nse1330
　我和衣绪的脚绊在一起，两人同时倒在了地上。
bg0080_a
#F【浩一】#F「……好痛」
#F【衣绪】#F「……呜……嗯」
ioi00076800
#F【浩一】#F「没事吧，衣绪」
#F【衣绪】#F「诶……唔……嗯」
ioi00076900
#F【浩一】#F「话说……」
#F【衣绪】#F「诶……？」
ioi00077000
#F【浩一】#F「话说线跑哪里去了」
fcioio124
#F【衣绪】#F「诶，哇哇」
ioi00077100
#F【衣绪】#F「……」
ioi00077200
fcioio131
#F【衣绪】#F「对、对不起」
ioi00077300
#F【浩一】#F「马上就道歉这点还真像知美啊」
#F【衣绪】#F「谢谢……」
ioi00077400
#F【浩一】#F「……」
#F【衣绪】#F「倒下去的时候，你护住了我吧……」
ioi00077500
#F【浩一】#F「衣、衣绪……这里是分界线」
#F【衣绪】#F「……」
ioi00077600
fcioio121
#F【衣绪】#F「咦？」
ioi00077700
#F【衣绪】#F「这张照片……」
ioi00077800
#F【浩一】#F「嗯？」
#F【衣绪】#F「不是羽山先生吗？」
ioi00077900
#F【浩一】#F「……！」
#F【浩一】#F「给我！」
mev_17
#F【衣绪】#F「……」
ioi00078000
#F【衣绪】#F「这个果然就是羽山先生的照片」
ioi00078100
#F【衣绪】#F「这是几岁照的呢」
ioi00078200
#F【衣绪】#F「啊，说来，羽山先生曾经在本家住过一段时间吧」
ioi00078300
#F【衣绪】#F「难不成这张照片是那时拍的……」
ioi00078400
bi0110
　衣绪欢腾的话语声，逐渐变得遥远。
　心脏激烈地跳动着。
bi0100
BGM009
　……。
　…………。
　怎么回事……
　感觉……
　感觉好像要想起什么了……
　是什么……
　……
　咕……
　别……别捣乱……
　我……我是……
　……
BGM003
bg0080_a
fcioio111
#F【衣绪】#F「哎呀，羽山先生小时候真是可爱呢！」
ioi00078700
#F【浩一】#F「衣绪……」
fcioio121
#F【衣绪】#F「诶……有什么事吗？」
ioi00078800
#F【浩一】#F「这张照片上的风景，是哪儿的」
#F【衣绪】#F「诶，啊，我想想」
ioi00078900
#F【浩一】#F「……」
fcioio112
#F【衣绪】#F「嗯嗯……有点想不太起来呢」
ioi00079000
#F【浩一】#F「这样啊……」
#F【浩一】#F「……」
#F【浩一】#F「这张照片我可以拿走吗」
fcioio121
#F【衣绪】#F「诶，嗯，没问题」
ioi00079100
#F【浩一】#F「谢了」
bi0100
nse0540
　照片中的我天真无邪地笑着。
　不对，那真的是我吗？
#F【浩一】#F「……」
　我不知道。
　我……并不清楚。
　我是……
