生理期gK了
BGM003
#F【浩一】#F「铃菜！」
nse0560
nse0570
bg0100_a
#F【浩一】#F「铃菜……别耍脾气了」
#F【铃菜】#F「我才没耍脾气……」
suz00312300
#F【浩一】#F「那又是怎么了？」
#F【铃菜】#F「……」
suz00312400
#F【浩一】#F「……」
#F【铃菜】#F「……还不是」
suz00312500
#F【浩一】#F「……」
#F【铃菜】#F「因为……」
suz00312600
#F【铃菜】#F「……」
suz00312700
#F【浩一】#F「……」
　说完，铃菜就沉默了下来。
　站着一动不动，默然不语。
#F【铃菜】#F「……」
suz00312800
#F【浩一】#F「……怎么了嘛」
#F【铃菜】#F「……明明我还想给你做料理的」
suz00312900
#F【浩一】#F「嗯？」
#F【铃菜】#F「结果你老是发牢骚……」
suz00313000
#F【浩一】#F「……」
#F【浩一】#F「……真是的」
　我牵起铃菜的双手。
#F【铃菜】#F「什、什么？」
suz00313100
#F【浩一】#F「懂了，那我就收下了」
#F【铃菜】#F「……？」
suz00313200
#F【浩一】#F「过来」
#F【铃菜】#F「……我什么都不会做……」
suz00313300
#F【浩一】#F「……」
#F【铃菜】#F「……怎么了？」
suz00313400
#F【浩一】#F「我有想吃的东西」
#F【铃菜】#F「呀！」
suz00313500
　我将铃菜带入了厨房。
ev_041_1
BGM004
#F【铃菜】#F「等……等等」
suz00313600
#F【铃菜】#F「你、你说有想吃的东西……」
suz00313700
#F【浩一】#F「……是有」
#F【铃菜】#F「……那，我会做的」
suz00313800
#F【铃菜】#F「我会努力做的」
suz00313900
#F【浩一】#F「……铃菜」
#F【铃菜】#F「什……什么？　啊呜……」
suz00303000
　我把铃菜按在厨房台面上。
　我早已脱掉了铃菜的衣服，内裤也拉了下来。
#F【浩一】#F「我想吃的是……」
#F【铃菜】#F「在……こ在这种地方……」
suz00303100
　然后，我吻了一下铃菜的阴处。
#F【浩一】#F「铃菜你啊」
#F【铃菜】#F「啊嗯……」
suz00303300
　铃菜只着一件围裙，不安地扭动着。
　铃菜嘴中隐约吐出的气息也带着妖艳的感觉。
#F【浩一】#F「铃菜，真是可爱啊」
#F【铃菜】#F「……真是的……明明……」
suz00303400
#F【铃菜】#F「明明不用在这种地方也……」
suz00303500
#F【浩一】#F「……就是这样」
#F【浩一】#F「不管怎么说，不在这种地方的话，铃菜你怎么可能那么湿呢……」
#F【铃菜】#F「……」
suz00303600
　铃菜的阴处在我的亲吻下，逐渐润湿。
　每当我吻上小穴时，肉壁就一阵颤动。
#F【浩一】#F「明明是在这种地方啊……铃菜真是」
#F【铃菜】#F「还不是因为……浩一你……」
suz00303700
#F【浩一】#F「看吧，这里也变大了哦」
　我这么说完，用舌头搅了搅小豆豆。
#F【铃菜】#F「啊……呀……不要……」
suz00303800
#F【浩一】#F「……铃菜，很舒服是吧」
#F【铃菜】#F「不……要……」
suz00303900
#F【铃菜】#F「去……去房间吧……」
suz00304000
　铃菜的声音已经变得灼热起来。
#F【浩一】#F「不过，铃菜你真是下流啊」
#F【铃菜】#F「好……好狡猾……」
suz00304100
#F【浩一】#F「看吧，你的淫水都流到围裙上去了」
#F【铃菜】#F「……不、不要……」
suz00304200
#F【铃菜】#F「不要说了……」
suz00304300
　我继续侵犯着铃菜的肉缝。
　将手指插进粉红的小穴中，又抽出，然后又插进去。
#F【浩一】#F「铃菜一下子就湿了呢」
#F【浩一】#F「乖……放轻松……」
#F【铃菜】#F「……这里……不行……」
suz00304400
#F【铃菜】#F「啊……」
suz00304500
　铃菜全身都颤抖着，大口呼吸。
#F【铃菜】#F「……嗯」
suz00304600
#F【浩一】#F「怎么了？」
#F【铃菜】#F「……想要」
suz00304700
#F【浩一】#F「……」
#F【铃菜】#F「……想要你的那个」
suz00304800
#F【浩一】#F「……铃菜」
#F【浩一】#F「……想要的是这个吗？」
#F【铃菜】#F「……」
suz00304900
　我将肉棒取出，展现给铃菜看。
　看着耸立的肉棒，铃菜点了点头。
　然后，便转向别处不看这边。
#F【铃菜】#F「快……快点……插进来……」
suz00305000
#F【铃菜】#F「等会儿……要来人了……」
suz00305100
　我将肉棒抵在铃菜小穴上，沿着小穴口摩擦。
　龟头被打湿，泛着水光。
#F【铃菜】#F「快点……插进来……」
suz00305200
#F【浩一】#F「没事的」
#F【浩一】#F「不……说不定还想让人看看？」
#F【铃菜】#F「！」
suz00305300
#F【浩一】#F「展现铃菜淫荡之处啥的」
#F【铃菜】#F「不……」
suz00305400
#F【浩一】#F「由利子夫人怎么样？」
#F【浩一】#F「能让她看到自己的女儿变成大人的地方啊」
#F【铃菜】#F「……不要说了……」
suz00305500
#F【浩一】#F「……铃菜」
#F【铃菜】#F「嗯……」
suz00305600
#F【浩一】#F「……放轻松」
#F【铃菜】#F「……嗯」
suz00305700
　我将肉棒一口气插进铃菜的小穴。
#F【铃菜】#F「啊……」
suz00305800
#F【浩一】#F「已经很湿了啊」
#F【铃菜】#F「……哈啊」
suz00305900
#F【浩一】#F「好……」
#F【铃菜】#F「……啊~……啊啊」
suz00306000
　肉棒前端插进了铃菜已经润湿的腔内。
　结合处发出“噗呲”的水音。
　溢出的爱液滴落在围裙上。
#F【浩一】#F「……」
#F【铃菜】#F「哈啊哈啊哈啊……」
suz00306100
　我慢慢地向前挺动腰部。
　淫肉紧紧地缠住了我的肉棒。
#F【铃菜】#F「嗯嗯嗯嗯啊~！」
suz00306200
　我分开铃菜的粉臀，将肉棒整根插进了她的小穴中。
#F【铃菜】#F「嗯……嗯啊……唔嗯嗯」
suz00306300
#F【浩一】#F「……很顺利地就插进去了啊」
　抵到子宫口后，我停了下来。
#F【浩一】#F「……我要动了哦」
#F【铃菜】#F「我要动了哦」
suz00306400
　铃菜身体不住颤抖着，渴求着空气。
　她的身体布满红潮。
　脸颊扭曲，不知道是感觉到还是没感觉到。
　但，没有比她全身喷出的香汗更好的证明了。
　我紧紧的抓住铃菜的粉臀。
#F【铃菜】#F「啊……」
suz00306500
#F【浩一】#F「……」
#F【铃菜】#F「啊~……啊~啊~啊~啊~！」
suz00306600
　铃菜的小穴处传来湿润的水声。
　小穴口一波接一波地溢出爱液。
　粉红的褶皱也逐渐充血。
#F【铃菜】#F「呜~……啊~……呜~」
suz00306700
#F【铃菜】#F「啊~……要……要去了……」
suz00306800
#F【浩一】#F「……」
　就在那时。
nse0620
#F【沙也加】#F「咦？　上锁了」
say00186500
#F【沙也加】#F「小知美。你带钥匙了吗？」
say00186600
#F【知美】#F「……我忘在房间了啊」
tom00155600
　沙也加和知美走到了厨房门前。
　应该是要开始做饭了吧。
#F【铃菜】#F（……嗯）
suz00306900
#F【浩一】#F（……安静点）
#F【铃菜】#F（所以我才说不要在这种地方……）
suz00307000
#F【浩一】#F（……）
#F【铃菜】#F「嗯啊~！」
suz00307100
　我猛地一刺。
#F【沙也加】#F「咦？　有人在吗？」
say00186700
#F【铃菜】#F（嗯……！）
suz00307200
#F【浩一】#F（安静点哦）
#F【沙也加】#F「没人吗？」
say00186800
　铃菜捂住嘴，点了点头。
#F【浩一】#F「沙也加」
#F【沙也加】#F「这声音是……老爷」
say00186900
#F【浩一】#F「能等一下再进来吗？」
#F【沙也加】#F「……怎么了吗？」
say00187000
#F【沙也加】#F「要是做什么东西的话，我来帮您吧」
say00187100
#F【浩一】#F「那啥，在给铃菜培训做菜呢」
#F【沙也加】#F「啊……」
say00187200
#F【铃菜】#F（呼……呼……呼……嗯！）
suz00307300
　我抽动起来。
#F【铃菜】#F（嗯……嗯……）
suz00307400
　慢慢地，做着活塞运动。
#F【沙也加】#F「老爷？」
say00187300
#F【浩一】#F「唉，铃菜你在干啥啊」
#F【浩一】#F「别把那儿弄脏了」
　我故意大声说道。
#F【浩一】#F「所以说沙也加，先等等吧」
#F【沙也加】#F「哈啊……」
say00187400
#F【浩一】#F「毕竟铃菜说想学会自己做菜啊」
#F【铃菜】#F（嗯……啊……）
suz00307500
　铃菜拼命地压抑着呻吟。
　但即便如此，下面的嘴还是无可抑制地流下爱液。
#F【浩一】#F「稍微等一下」
#F【沙也加】#F「……我知道了」
say00187500
#F【沙也加】#F「小知美，我们等会儿再来吧」
say00187600
　两人的脚步声逐渐远去。
　在此间，我持续抽动着。
#F【浩一】#F「已经没事了」
#F【铃菜】#F「嗯嗯啊！！」
suz00307600
#F【浩一】#F「喂喂，叫这么大声可是要被发现的」
#F【铃菜】#F「我……我忍不住了……」
suz00307700
#F【铃菜】#F「拜托……」
suz00307800
#F【浩一】#F「……」
#F【铃菜】#F「快点……让我高潮……」
suz00307900
#F【铃菜】#F「拜托……」
suz00308000
　铃菜流着泪水，这么恳求道。
#F【浩一】#F「……要上咯」
#F【铃菜】#F「嗯……」
suz00308100
#F【铃菜】#F「啊~……」
suz00308200
#F【浩一】#F「……」
#F【铃菜】#F「啊~……啊~啊~啊~啊~！」
suz00308300
　铃菜的小穴处传出湿润的水声。
　小穴口一波一波地溢出爱液。
　粉红的褶皱也逐渐变得血红。
#F【铃菜】#F「呜……啊……呜」
suz00308400
#F【铃菜】#F「啊……要……去了……」
suz00308500
#F【浩一】#F「……」
　铃菜的身子像是要弹起一般和我的身体重合，并高声呻吟出来。
　我逐渐放慢了抽动的速度。
　在最后时将龟头停在了铃菜的最深处。
#F【铃菜】#F「……啊……呼」
suz00308600
#F【浩一】#F「还……可以吧？」
#F【铃菜】#F「………啊……拜、拜托」
suz00308700
#F【铃菜】#F「呀……」
suz00308800
#F【浩一】#F「……还能继续」
#F【铃菜】#F「呀~……啊啊啊~……嗯啊~」
suz00308900
　我再度开始抽插。
　铃菜的小穴中已经攒满了爱液，我只要一插进去就从结合处流出不少淫水。
#F【浩一】#F「……铃菜，你真是可爱啊」
#F【铃菜】#F「啊~……呜嗯~……哈呜」
suz00309000
#F【浩一】#F「……要去咯。要让你高潮咯」
#F【铃菜】#F「嗯啊~啊~啊~啊~」
suz00309300
#F【铃菜】#F「啊嗯啊嗯啊嗯啊嗯」
suz00309400
#F【铃菜】#F「啊~……不、不行了……」
suz00309500
#F【铃菜】#F「嗯啊啊啊啊啊~！！」
suz00309600
bi0100
　然后，我们变换了一下体位，继续着交合。
