沙也加洗脑复活
lse0180
bi0100
　今天早上醒来的时候难受极了。
　说不定昨天看的那个录像就是原因。
#F【浩一】#F「……早上了吗」
#F【浩一】#F（昨天……明明发生了那种事情，结果日常还是会照常开始吗）
bg0010_a
#F【浩一】#F「……嘁」
#F【浩一】#F「……真不爽」
　我下床后往食堂走去。
　不知道她怎么样了。
　我在意得不得了。
bi0100
nse0530
nse0540
#F【浩一】#F「……」
bg0360_m
fcsaya111
BGM009
#F【沙也加】#F「啊，老爷」
say00182500
fcsaya112
#F【沙也加】#F「早上好」
say00182600
#F【浩一】#F「……沙也加」
fcsaya117
#F【沙也加】#F「……咦？」
say00182700
#F【沙也加】#F「老爷？」
say00182800
#F【沙也加】#F「喂――」
say00182900
#F【浩一】#F「……沙也加」
fcsaya111
#F【沙也加】#F「怎么了？」
say00183000
fcsaya121
#F【沙也加】#F「不舒服吗？」
say00183100
fcsaya112
#F【沙也加】#F「要是不舒服就说啊！　沙也加来帮你治好它！」
say00183200
#F【沙也加】#F「沙也加我也跟着春川大夫做过护士那种活的」
say00183300
#F【沙也加】#F「这种事情早饭前就能解决掉」
say00183400
fcsaya117
#F【沙也加】#F「啊！」
say00183500
#F【沙也加】#F「我是在准备着早饭来着」
say00183600
fcsaya112
#F【沙也加】#F「这才是真正的在早饭前要解决的工作……」
say00183700
fcsaya121
#F【沙也加】#F「……」
say00183800
fcsaya123
#F【沙也加】#F「啊，老爷，你都不笑」
say00183900
#F【浩一】#F「……哦，这里有笑点啊」
#F【沙也加】#F「哼。不管你了~」
say00184000
#F【沙也加】#F「反正沙也加我的笑话就是一点意思都没有」
say00184100
#F【沙也加】#F「哼」
say00184200
fcsaya117
#F【沙也加】#F「咦？　老爷？」
say00184300
#F【浩一】#F「……嗯，怎么了？」
fcsaya121
#F【沙也加】#F「您真的不舒服吗？」
say00184400
#F【浩一】#F「……别在意」
fcsaya112
#F【沙也加】#F「这么说反而让人在意啊~」
say00184500
#F【浩一】#F「沙也加」
fcsaya111
#F【沙也加】#F「嗯？」
say00184600
#F【浩一】#F「去准备早饭去」
fcsaya117
fcsaya112
#F【沙也加】#F「那我就去了~」
say00184700
　沙也加离开去了厨房。
　她十分精神，脚步声啪嗒啪嗒的。
#F【浩一】#F「沙也加……」
fcsaya117
#F【沙也加】#F「是！」
say00184800
fcsaya112
#F【沙也加】#F「怎么了？」
say00184900
#F【浩一】#F「你居然听见了」
#F【浩一】#F「声音应该挺小的吧？　我自己都以为没叫出口」
#F【沙也加】#F「我听见了哦」
say00185000
fcsaya114
#F【沙也加】#F「因为是老爷您的声音啊」
say00185100
#F【浩一】#F「这样啊……是因为我的声音比较有特点」
fcsaya111
#F【沙也加】#F「有什么事吗？」
say00185200
#F【浩一】#F「……」
#F【沙也加】#F「……？」
say00185300
#F【浩一】#F「没事，不好意思」
#F【浩一】#F「抱歉了，浪费了你时间……你还在准备早饭吧？」
fcsaya112
#F【沙也加】#F「是的！」
say00185400
fcsaya111
#F【沙也加】#F「我会竭尽全力的！」
say00185500
#F【浩一】#F「……嗯」
#F【浩一】#F「我很期待哦」
#F【沙也加】#F「我去做了」
say00185600
#F【浩一】#F「……」
#F【浩一】#F（嘁，烟没了）
#F【浩一】#F（这就非得回房间去拿不可了）
#F【浩一】#F（对了，还有酒。记得还有好喝的剩着）
#F【浩一】#F（我可是家主，就算大清早就开始喝酒也没人会抱怨的）
#F【浩一】#F（对，这就好，就这么做──）
#F【五平】#F「老爷」
koh00049200
#F【浩一】#F「是五平啊……别和我说话」
bsgohe02
#F【五平】#F「……哎呀」
koh00049300
#F【浩一】#F「……」
bsgohe01
#F【五平】#F「哼哼哼」
koh00049400
#F【浩一】#F「……你到这种时候都还是用这种方式说话吗」
bsgohe02
#F【五平】#F「……」
koh00049500
#F【浩一】#F「……干什么？」
#F【五平】#F「怎样？」
koh00049600
#F【浩一】#F「……你说什么？」
#F【五平】#F「她又开朗又活泼不是吗？」
koh00049700
bsgohe01
#F【五平】#F「像她那样的好孩子可不多」
koh00049800
#F【五平】#F「你不觉得吗？老爷」
koh00049900
#F【浩一】#F「嗯……我的选择……没有错」
#F【五平】#F「只要不知道那种事实，沙也加就会保持这样」
koh00050000
#F【浩一】#F「……」
#F【五平】#F「真可爱啊，沙也加」
koh00050100
#F【浩一】#F「……」
#F【五平】#F「她那样就可以了，老爷」
koh00050200
#F【五平】#F「就可以了」
koh00050300
#F【浩一】#F「……是啊，那样就好」
bsgohe02
#F【五平】#F「然后我们也要赶回进度才行」
koh00050400
#F【浩一】#F「……」
#F【五平】#F「『待月之仪』临近了」
koh00050500
#F【浩一】#F「……」
#F【五平】#F「以后就麻烦你帮忙了，老爷」
koh00050600
#F【浩一】#F「──行了」
#F【浩一】#F「滚吧」
bsgohe01
#F【五平】#F「嘿嘿，不好意思了」
koh00050700
#F【浩一】#F「……」
#F【五平】#F「……呵，我走了」
koh00050800
#F【浩一】#F「……嘁」
　搞得我胃不舒服。
　急死人了。
　明明那老头肮脏的冷笑都从眼前消失了，我还是止不住发火。
　……对。
　我的选择没错。
　对沙也加来说，那应该就是幸福了。
　我还没有过分到让她去面对那种承受不住的痛苦过去。
　我是为了她着想才这么做的。
　所以这一定是正确的。
　……明明应该是这样的。
#F【浩一】#F「……」
　但是……我为什么会这么心痛呢……
bi0100
　我离开了那里。
　途中仿佛从五平那儿传来了模糊的笑声。
　这样就好了吗……真的吗……
