与知美的H
bi0100
BGM003
bg0050_a
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　在我身处二楼阳台抽烟时。
fcsaya111
#F【沙也加】#F「老爷」
say00144000
#F【浩一】#F「……」
fcsaya117
#F【沙也加】#F「嗯？」
say00144100
#F【沙也加】#F「……您怎么了？」
say00144101
#F【浩一】#F「……没怎么。」
fcsaya121
#F【沙也加】#F「总觉得……有点奇怪呢。」
say00144200
#F【沙也加】#F「面相凶恶」
say00144300
#F【沙也加】#F「手脚看起来也不老实」
say00144400
fcsaya115
#F【沙也加】#F「会被未来的夫人讨厌的哦~」
say00144500
#F【浩一】#F「……沙也加」
fcsaya112
#F【沙也加】#F「嗯？」
say00144600
#F【浩一】#F「让你来当未来的夫人我也可以接受的哦~」
fcsaya117
#F【沙也加】#F「！？」
say00144700
fcsaya114
#F【沙也加】#F「……」
say00144800
#F【沙也加】#F「啊哈哈……又在开玩笑」
say00144900
#F【浩一】#F「……那可不是玩笑哦。」
fcsaya124
#F【沙也加】#F「……诶」
say00145000
　我慢慢地抱紧了她。
#F【浩一】#F「……沙也加」
#F【沙也加】#F「老、老爷……请住手。」
say00145100
#F【浩一】#F「……我喜欢你。」
#F【沙也加】#F「什、什么……」
say00145200
#F【浩一】#F「沙也加～」
nse1310
#F【沙也加】#F「……有、有人过来了」
say00145300
#F【浩一】#F「没关系，抱着你的可是未来的老爷。」
#F【沙也加】#F「……等、等一下……」
say00145400
#F【铃菜】#F「……啊」
suz00274500
fcsuzu117
#F【浩一】#F「……哟~~铃菜」
#F【沙也加】#F「……小姐」
say00145500
fcsuzu116
#F【铃菜】#F「你、你在这种地方干什么呢！」
suz00274600
#F【浩一】#F「……我在谈心。」
#F【铃菜】#F「……你、你这明明就是在骚扰小沙也加！」
suz00274700
#F【浩一】#F「……沙也加。我是在骚扰你吗？」
fcsuzu126
#F【铃菜】#F「……」
suz00274800
#F【沙也加】#F「……老、老爷。等一下……在未来的夫人面前……」
say00145600
#F【浩一】#F「……也是呢，在她面前也没什么可显摆的。」
#F【浩一】#F「那就晚上来我这吧，沙也加。」
#F【沙也加】#F「……怎、怎么会那样」
say00145700
#F【浩一】#F「好吗？」
fcsuzu123
#F【铃菜】#F「哼……那就随你便吧！」
suz00274900
#F【浩一】#F「……哎呀。这就走掉了」
#F【沙也加】#F「……老爷，好过分呀。」
say00145800
fcsaya131
#F【沙也加】#F「……好过分。」
say00145900
#F【浩一】#F「……是吗？」
#F【沙也加】#F「是的」
say00146000
#F【浩一】#F「比起那个……别忘了今晚的事」
fcsaya124
#F【沙也加】#F「……」
say00146100
#F【浩一】#F「要来我的房间哦~我会抱你的~」
fcsaya131
#F【沙也加】#F「……我去工作了。」
say00146200
#F【浩一】#F「……呼」
#F【浩一】#F「要是她心情好点的话，我就主动过去也可以吧？」
　我回到了自己的房间中。
