铃菜所中意的场所
lse0150
bg0220_a
BGM004
　……夏天的山里虽然空气凉飕飕的，但强烈的阳光还是笼罩着神社的院落。
　热到了都不想从难得的林荫中走出去……院落内地上铺满的碎石也被反射出耀眼的白光。
#F【浩一】#F（……真是享受啊）
　对室内派来说，要是去那种地方，怕是会被热成灰。
#F【浩一】#F（不过，居然被她叫来这里，真是难得）
#F【浩一】#F（这是她对我放开心坎的象征吗……）
　我是被铃菜叫到这里来的。
　虽说她是叫我到她工作结束之后再来。
#F【浩一】#F「认真想想，铃菜的工作要什么时候才结束，我完全不清楚啊……」
#F【铃菜】#F「──太迟了！」
suz00216000
fcsuzu128
#F【浩一】#F「……」
#F【铃菜】#F「你太迟啦！　要像你那么迟的话不就到了回家的时候了吗！」
suz00216100
#F【浩一】#F「……我来迟了吗？」
#F【浩一】#F「抱歉抱歉。辛苦了」
#F【铃菜】#F「辛苦了你个头啊」
suz00216200
#F【浩一】#F「再说，你没提醒我你什么时候工作结束……我可不清楚啊」
fcsuzu129
#F【铃菜】#F「反正不是叫你这个时候才来」
suz00216300
#F【浩一】#F「这样吗？」
fcsuzu128
#F【铃菜】#F「就是这样！」
suz00216400
#F【浩一】#F「唔……我现在明白了」
#F【浩一】#F「话说回来，你在做什么呢？」
fcsuzu122
#F【铃菜】#F「数香油钱」
suz00216500
#F【浩一】#F「……还有做这种工作的吗？」
fcsuzu111
#F【铃菜】#F「最近也没什么机会做这种工作了呢」
suz00216600
#F【浩一】#F「嗯~。巫女也不是那么好做啊」
#F【浩一】#F（不过我偶尔会联想到H的东西）
#F【浩一】#F「……」
#F【浩一】#F（什么嘛，所以才全无抵抗地叫上我吗）
#F【浩一】#F「呼……话说回来，你叫我干什么？　还叫我到这种地方」
fcsuzu121
#F【铃菜】#F「……」
suz00216700
#F【浩一】#F「喂，到底要干啥？」
fcsuzu124
#F【铃菜】#F「……不，不告诉你」
suz00216800
#F【浩一】#F「别这么说嘛」
#F【铃菜】#F「……」
suz00216900
#F【浩一】#F「……」
#F【浩一】#F「那就没办法了……」
fcsuzu117
#F【铃菜】#F「G」
suz00217000
#F【浩一】#F「那算了。我也不怎么想呆在这种烈日炎炎的地方啊」
#F【浩一】#F「而且，我可是很忙的」
fcsuzu116
#F【铃菜】#F「……那，那是你说谎」
suz00217100
#F【浩一】#F「真的。别看我这样，身为家主可是事务繁忙的」
fcsuzu124
#F【铃菜】#F「这也是谎言」
suz00217200
#F【浩一】#F「而且、我还要给教授帮忙」
#F【铃菜】#F「……我没见你给他帮过忙」
suz00217300
#F【浩一】#F「啊啊，那是在你之前，说是要为了仪式什么的，特地出了公馆嘛」
#F【铃菜】#F「这倒是没错……」
suz00217400
#F【浩一】#F「看吧，这你无法反驳了。没错。我很忙的」
fcsuzu129
#F【铃菜】#F「……什么嘛」
suz00217500
#F【浩一】#F「……」
#F【铃菜】#F「那么，你不来就好了……」
suz00217600
#F【浩一】#F「是你，铃菜叫我来的我才来这里的啊」
#F【铃菜】#F「……」
suz00217700
#F【浩一】#F「啊~啊、这样一来，要是当初没勉强地拒绝给教授帮忙就好了」
#F【铃菜】#F「……」
suz00217800
#F【浩一】#F「对我来说，我可是将铃菜叫我来这件事放在最前面的」
#F【铃菜】#F「……」
suz00217900
#F【浩一】#F「不过。错的也是我没有好好听清你什么时候结束，才迟到了」
fcsuzu127
#F【铃菜】#F「……我」
suz00218000
#F【浩一】#F「对了。要是你不告诉我的话，那我就回去了」
#F【铃菜】#F「……明白了啦」
suz00218100
#F【浩一】#F「怎么了？」
#F【铃菜】#F「我说我明白了」
suz00218200
#F【浩一】#F「……」
#F【铃菜】#F「我告诉你」
suz00218300
#F【铃菜】#F「这就告诉你」
suz00218400
#F【浩一】#F「不用这么勉强自己也行的」
fcsuzu129
#F【铃菜】#F「……」
suz00218500
#F【浩一】#F「毕竟是我这边迟到了」
fcsuzu128
#F【铃菜】#F「……不是很好嘛。我说了我会告诉你的」
suz00218600
#F【浩一】#F「哎呀哎呀、可以的。不过别勉强自己」
fcsuzu129
#F【铃菜】#F「……」
suz00218700
#F【浩一】#F「……那，我回去了」
fcsuzu116
#F【铃菜】#F「……给我等等」
suz00218800
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00218900
fcsuzu126
#F【铃菜】#F「都说了……我会告诉你的……」
suz00219000
#F【浩一】#F「……别勉强自──」
fcsuzu122
#F【铃菜】#F「这是我很中意的地方」
suz00219100
#F【浩一】#F「中意的地方？」
　铃菜重重地点了点头。
#F【铃菜】#F「我经常去的……一个很喜欢的地方」
suz00219200
#F【浩一】#F「……」
　铃菜无精打采地说道。
　这也是她真实的一面吧。
#F【浩一】#F「要我和你一起去？」
fcsuzu111
#F【铃菜】#F「……嗯」
suz00219300
#F【浩一】#F「唔~」
#F【浩一】#F「那里是，电影场景般的会燃起激情的地方吗？」
fcsuzu117
#F【铃菜】#F「……G？」
suz00219400
#F【浩一】#F「所以说，想把我带去，然后我俩一起创造出美妙的氛围之类」
fcsuzu116
#F【铃菜】#F「你，你在说什么啊？」
suz00219500
#F【浩一】#F「……这样啊，你是想说室外啊。突然就想在外面，你可真是性急」
fcsuzu119
#F【铃菜】#F「你，你，你」
suz00219600
#F【浩一】#F「……唔~。这样啊，你已经厌倦了吗」
fcsuzu128
#F【铃菜】#F「你到底在说什么啊！！」
suz00219700
#F【铃菜】#F「什么嘛。你究竟在想象些什么东西！」
suz00219800
#F【浩一】#F「……G。什么。我猜错了？」
　在铃菜的天真的反应下，我笑了出来。
fcsuzu129
#F【铃菜】#F「真是的，够了。不管你了」
suz00219900
#F【浩一】#F「什么啊，一会儿又说告诉我，一会儿又不管我」
#F【铃菜】#F「难得地，想给你介绍个好地方的……不管你了」
suz00220000
#F【浩一】#F「什么啊。和我想的不一样吗？」
fcsuzu128
#F【铃菜】#F「肯定不是那样啊！」
suz00220100
#F【浩一】#F「……我知道了，是我不对」
fcsuzu129
#F【铃菜】#F「……哼」
suz00220200
#F【浩一】#F「别生气了好吧……呐」
#F【铃菜】#F「哼，不管你了。我一个人去就好」
suz00220300
　铃菜一个人向着神社内部的道路走去。
#F【浩一】#F「喂，等等我！」
#F【铃菜】#F「你不用跟过来也行！」
suz00220400
#F【浩一】#F「知道了。我知道错了！　等等我啊」
　铃菜消失在了树木之间。
#F【浩一】#F「呼」
#F【浩一】#F「真是的，不就稍微调戏了她一下吗……」
　我跟在了铃菜身后。
bi0100
lse0140
bg0300_a
#F【浩一】#F「诶~。还有这种地方啊」
fcsuzu112
#F【铃菜】#F「看，是个好地方吧」
suz00220500
　这是个从林间吹过的潮湿的风，以及山间吹拂过的干燥的风所微妙地交错起来的地方。
　在这里，凉风吹拂着草原。
#F【浩一】#F「嗯。吹着舒服的风」
#F【铃菜】#F「所以说是我中意的地方」
suz00220600
#F【浩一】#F「你经常来吗」
#F【铃菜】#F「嗯。基本是我一个人。偶尔会和知美她们一起来」
suz00220700
#F【浩一】#F「嗯~」
　铃菜的心情变得很好。
　铃菜似乎是在享受着踏在草上的触感，一边看着地下一边走着。
#F【浩一】#F「很中意吗……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
fcsuzu116
#F【铃菜】#F「啊，你又在吸烟！」
suz00220800
#F【浩一】#F「啊啊。这没关系吧」
fcsuzu124
#F【铃菜】#F「才不好。不能把烟头扔在这种地方吧」
suz00220900
#F【浩一】#F「我带了便携式烟灰缸的」
fcsuzu121
#F【铃菜】#F「明明吹着舒服的风……你还吸着烟，真是浪费」
suz00221000
#F【浩一】#F「嗯，像是电视广告一样的，不错吧」
fcsuzu112
#F【铃菜】#F「啊，说来我看见过这种」
suz00221100
#F【浩一】#F「湛蓝的天空之下，在草原上悠闲地吸一支烟。在我看来曾近乎不可能啊」
fcsuzu111
#F【铃菜】#F「无法理解的感觉」
suz00221200
#F【浩一】#F「小孩子不懂也行」
fcsuzu124
#F【铃菜】#F「哼。才吸几支烟就别装大人」
suz00221300
#F【浩一】#F「你说的是」
#F【浩一】#F「……但是，我在意外的形式下得到了奇妙的体验啊」
fcsuzu112
#F【铃菜】#F「觉得能来这里真是太好了是吧」
suz00221400
#F【浩一】#F「……嗯」
fcsuzu111
#F【铃菜】#F「我之前，就想让你看一次这种景色了」
suz00221500
#F【浩一】#F「……你能特意想到我，真是感谢」
fcsuzu116
#F【铃菜】#F「你……你说什么啦」
suz00221600
#F【浩一】#F「……」
fcsuzu115
#F【铃菜】#F「……」
suz00221700
#F【浩一】#F「……铃菜」
#F【铃菜】#F「啊……等等， 我去一下那边」
suz00221800
　铃菜再度一个人走了出去。
　我将烟头在烟灰缸里捻灭，在原地横躺下来。
bi0060
#F【浩一】#F「……这可真舒服」
　真的是令人愉悦的风。
　总觉得，这里莫非是我真正的故乡？
　是个能让我产生如此错觉的地方。
　对我而言，故乡。
　究竟是什么地方呢？
#F【浩一】#F「……故乡吗」
　我的故乡是……
　说不定投影出来就是梦中所见到的那个场景。
　一边这么想着， 我打起了小盹。
bi0100
#F【浩一】#F「故乡吗──」
bg0300_u
BGM015
nse0021
　长长的人影延长开来。
　是某个人站在远处。
　那人的影子，在夕阳的照射下，延伸到了这边。
　随之听到了哼歌声。
　那是我听过无数遍的旋律。
　无法模仿的旋律。
nse0021
　随着铃铛的脆响，那个人走了过来。
　背对着夕阳，影子在摇摆着。
　身影走近身前，鼻息像是要打在我身上一般。
　伴随着对方的微笑。我的心跳越发激烈。
　突然发觉到，夕阳真是太美了。
nse0021
　那人将手伸了过来。
　我知道的。 这只手十分柔软
　试着将其捏住时，手中便有了什么。
　我轻轻地将其接过来。
　那是金色的铃铛。
nse0021
　那是在夕阳下，闪闪发光的铃铛。
　这是？　我这么想着的时候那人回望我一眼。
nse0021
　好相似。这是我很熟悉的一个人。
　明明经常见到，今天却像是第一次见面一般。
　心跳再次加速。
　我向着露出了天真无邪的那人，轻轻地伸出了手。
nse0021
　……我曾和你定下过约定……
　那人点了点头。
　……我……
　那人寄宿在了我的身上。
　已经不必在意了。
　我将那人包住。
　我也被那人所包住。
　就这么永不分离。
　我这么想着，也是这么决定的。
　……我……
bi0100
ev_003_1
BGM016
#F【铃菜】#F「居然能在这种地方睡着，简直像个野人」
suz00221900
#F【浩一】#F「铃菜……」
#F【铃菜】#F「反正，在这种地方睡着也不会感冒的吧」
suz00222000
#F【浩一】#F「我……做了个梦」
#F【铃菜】#F「我都听厌了」
suz00222100
#F【浩一】#F「我听到了铃铛的声音」
#F【铃菜】#F「……」
suz00222200
#F【浩一】#F「我收下了那个铃铛」
#F【浩一】#F「就在这里……在这个地方……」
#F【铃菜】#F「你是睡糊涂了吧？」
suz00222300
#F【浩一】#F「铃菜……」
#F【铃菜】#F「喂。你真的醒着吗？」
suz00222400
#F【浩一】#F「……嗯」
#F【浩一】#F「……那人， 是不是铃菜呢」
#F【铃菜】#F「……嗯？」
suz00222500
　铃菜像是很高兴似的对着我微笑。
　是铃菜一般，健康的笑容。
　梦中那虚幻的笑容……究竟是……。
#F【铃菜】#F「我？」
suz00222600
#F【浩一】#F「……嗯」
#F【浩一】#F「在这里，和你见面了」
#F【浩一】#F「小时候的我，在这里和你见面了」
#F【铃菜】#F「……这里？」
suz00222700
　我点了点头。
　铃菜露出了略微不可思议的笑容。
#F【铃菜】#F「我也不记得呢……」
suz00222800
#F【浩一】#F「……」
#F【铃菜】#F「究竟我之前，来过这里吗？」
suz00222900
#F【浩一】#F「但是……梦中的少女几乎和你一样」
#F【铃菜】#F「……」
suz00223000
#F【铃菜】#F「……我和你之前见过？」
suz00223100
#F【浩一】#F「没错，就在这里……我和你」
#F【铃菜】#F「……」
suz00223200
　这之后我们都无言了一段时间。
　铃菜打破了沉默。
#F【铃菜】#F「……你哭了？」
suz00223300
#F【浩一】#F「？」
#F【铃菜】#F「你不是哭了吗」
suz00223400
#F【浩一】#F「啊，这是因为睡觉的缘故」
#F【铃菜】#F「真是的……！」
suz00223410
#F【铃菜】#F「难得带你来这种地方，结果你光是睡觉，真是浪费」
suz00223420
#F【浩一】#F「仅仅这样就……已经足够了……」
#F【铃菜】#F「真是的，好了快起来。前面还有景色非常好的地方」
suz00223430
#F【浩一】#F「诶……」
#F【铃菜】#F「真是的，快点！」
suz00223440
#F【浩一】#F「我知道了，我知道了……」
bi0100
bg0300_u
　我擦了擦眼睛，站起身来。
　站起来后，被铃菜拉着，在随风飘动发出轻响的一片草原之中漫步而行。
#F【浩一】#F「……好美的夕阳啊」
#F【铃菜】#F「嗯……」
suz00223450
#F【浩一】#F「确实是个好地方啊……东京是自然不用说了，其他有这种景色的地方可是不多」
#F【铃菜】#F「……」
suz00223460
#F【铃菜】#F「或许，是呢……」
suz00223470
#F【铃菜】#F「但是，羽山……」
suz00223480
#F【浩一】#F「嗯？」
#F【铃菜】#F「啊……没事……没什么……」
suz00223490
#F【浩一】#F「……」
ev_159_1
　我们爬上了一座略微隆起的山坡，放眼望去围绕仓木的山头，在夕阳下拉长了影子。
　能看见远处的久坂之村，以及……
#F【铃菜】#F「看，这个」
suz00223500
ev_159_2
　铃菜指着一条山与山之间的铁路。
　一抹光在山间慢慢移动着。
#F【浩一】#F「电车吗」
#F【铃菜】#F「……」
suz00223600
#F【浩一】#F「看上去很漂亮啊」
#F【铃菜】#F「每次看见那个我都在想……」
suz00223610
#F【铃菜】#F「……我对外面的世界一无所知」
suz00223700
#F【铃菜】#F「你……是个在外面见过不少世面的人吧」
suz00223800
#F【浩一】#F「……」
#F【铃菜】#F「我和你不一样呢」
suz00223900
#F【铃菜】#F「你是从外面来的人」
suz00224000
#F【铃菜】#F「而我是只了解这里的人」
suz00224100
#F【浩一】#F「嗯，虽然也可以这么说」
#F【铃菜】#F「我也……」
suz00224200
#F【铃菜】#F「我也想乘上那一抹光，去往一个不同于这里的地方」
suz00224300
ev_159_1
#F【浩一】#F「……」
#F【铃菜】#F「……我戴着一副看不见的脚镣」
suz00224400
#F【铃菜】#F「但是……」
suz00224500
#F【铃菜】#F「但是，我没有勇气」
suz00224600
#F【铃菜】#F「没有勇气，所以我无法一个人从这里出去……」
suz00224700
#F【浩一】#F「……看不见的脚镣吗」
#F【铃菜】#F「我无法脱离这里」
suz00224800
bg0300_u
#F【浩一】#F「……呼」
#F【浩一】#F「……这么说的话，你永远也不能从这里出去啊」
fcsuzu124
#F【铃菜】#F「什、什么嘛……」
suz00224900
#F【浩一】#F「你无法从这里出去」
#F【铃菜】#F「……」
suz00225000
#F【浩一】#F「第一，你对外面的世界一无所知」
fcsuzu123
#F【铃菜】#F「我知道！」
suz00225100
#F【浩一】#F「真的？」
#F【浩一】#F「要是对外面的东西感兴趣的话，那么寄信的方法应该懂吧？」
fcsuzu124
#F【铃菜】#F「……」
suz00225200
#F【浩一】#F「没有一个人从这里出去过吧？」
#F【铃菜】#F「你那是……什么嘛」
suz00225300
#F【浩一】#F「你要是一个人出去过的话，就不会说脚镣之类了的」
fcsuzu133
#F【铃菜】#F「为什么……为什么你这么说嘛」
suz00225400
#F【浩一】#F「嗯……从这里走到车站」
fcsuzu126
#F【铃菜】#F「……」
suz00225500
#F【浩一】#F「虽然有点远，但乘车也就两个小时的距离，应该是能够步行的吧？」
#F【铃菜】#F「……」
suz00225600
#F【浩一】#F「然后买车票……这个的话零花钱就能解决」
#F【浩一】#F「乘上电车，然后到达东京。这不是很简单的事吗？」
#F【浩一】#F「就算是小学生，想做的话也能做到」
fcsuzu124
#F【铃菜】#F「……」
suz00225700
#F【浩一】#F「要是说出脚镣这类话，你就只能一直在这里生活」
#F【浩一】#F「最终，你只是对这里的生活无病呻吟而已」
#F【铃菜】#F「……」
suz00225800
#F【铃菜】#F「……什么嘛」
suz00225900
#F【浩一】#F「……嗯」
#F【铃菜】#F「为什么……要这么说」
suz00226000
#F【铃菜】#F「为什么要这么说啊」
suz00226100
#F【铃菜】#F「我知道我不懂世事」
suz00226200
#F【铃菜】#F「也没有独立的做过事！」
suz00226300
#F【铃菜】#F「什么都是，别人替我做的！」
suz00226400
fcsuzu133
#F【铃菜】#F「我从来就，没有得到过独立做事的机会……」
suz00226500
#F【铃菜】#F「……所以说」
suz00226600
fcsuzu123
#F【铃菜】#F「所以说，为什么你要这么嘲讽我！」
suz00226700
fcsuzu133
#F【浩一】#F「……」
#F【浩一】#F「……那，这样如何？」
#F【铃菜】#F「……」
suz00226800
#F【浩一】#F「试着和我在一起吧」
#F【浩一】#F「然后成长到能自立的地步」
fcsuzu126
#F【铃菜】#F「……」
suz00226900
#F【浩一】#F「……要是做不到的话，依赖我就行」
#F【浩一】#F「这样的话，我就带铃菜去你想去的地方」
#F【浩一】#F「带你去你喜欢的地方」
fcsuzu124
#F【铃菜】#F「……就」
suz00227000
#F【浩一】#F「想去哪儿？」
#F【铃菜】#F「……就会」
suz00227100
#F【浩一】#F「什么时候比较好？」
#F【铃菜】#F「……撒谎」
suz00227200
#F【浩一】#F「要是想预约车票的话得尽早哦」
#F【铃菜】#F「……你就会撒谎」
suz00227300
#F【浩一】#F「……嗯？　我哪里撒谎了？」
fcsuzu133
#F【铃菜】#F「……太狡猾了」
suz00227400
#F【浩一】#F「……」
#F【铃菜】#F「就会撒谎……狡猾」
suz00227500
#F【浩一】#F「……」
fcsuzu129
#F【铃菜】#F「为什么是对你这种人说出那样的话啊」
suz00227600
#F【铃菜】#F「为什么说出口了……」
suz00227700
#F【浩一】#F「铃菜……」
fcsuzu119
#F【铃菜】#F「！」
suz00227800
ev_160_2
　我抱紧铃菜，吻上了她的唇。
　只是进行着将嘴唇相接的亲吻。
　在略长的亲吻结束后，我念念不舍的放开她。
ev_160_1
#F【铃菜】#F「你，你干什么啊……」
suz00227900
#F【浩一】#F「你问我为什么你说出口了？」
#F【铃菜】#F「诶……」
suz00228000
#F【浩一】#F「还不明白吗？」
#F【铃菜】#F「……」
suz00228100
#F【浩一】#F「还不明白的话我就告诉你。这是因为你……」
#F【铃菜】#F「……！」
suz00228200
#F【浩一】#F「你喜欢……」
bg0300_u
#F【浩一】#F「喂！」
　铃菜跑了出去。
　跑下了山坡，然后飞速离开。
#F【浩一】#F「喂！」
#F【浩一】#F「喂，铃菜！」
#F【浩一】#F「……为什么要逃跑啊」
　我追在了铃菜身后。
bi0100
lse0170
bi0100
bg0220_i
　跑到这里时，周围已经完全暗下来了。
#F【浩一】#F「铃菜！　等一下」
#F【浩一】#F「铃菜！！」
fcsuzu126
#F【浩一】#F「……等等啊，铃菜」
#F【浩一】#F「为什么要逃跑啊」
#F【铃菜】#F「……」
suz00228300
fcsuzu116
#F【铃菜】#F「才，才不是逃跑呢」
suz00228400
#F【铃菜】#F「……这是因为我做事要迟到了」
suz00228500
fcsuzu126
#F【铃菜】#F「慌忙之下……」
suz00228600
#F【浩一】#F「铃菜，我……」
#F【浩一】#F「我──」
fcsuzu111
#F【铃菜】#F「所以我才跑出来了」
suz00228700
#F【浩一】#F「……」
#F【铃菜】#F「……所以」
suz00228800
fcsuzu126
#F【铃菜】#F「所以……」
suz00228900
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……」
suz00229000
　周围变得一片黑暗。
　确实铃菜的话不似作伪。
#F【浩一】#F（不是……谎言……）
#F【浩一】#F「……这样啊」
#F【浩一】#F「工作，加油」
#F【铃菜】#F「……啊」
suz00229100
#F【浩一】#F「别给村里的人添麻烦，你本来就够粗心大意的」
#F【铃菜】#F「……」
suz00229200
#F【浩一】#F「别添麻烦啊，这是家主的命令」
#F【铃菜】#F「……」
suz00229300
fcsuzu117
#F【铃菜】#F「……」
suz00229400
fcsuzu124
#F【铃菜】#F「……什么嘛？　你明明还没当家主的」
suz00229500
#F【浩一】#F「反正给我用心点做」
fcsuzu133
#F【铃菜】#F「……好奇怪啊」
suz00229600
#F【浩一】#F「才不奇怪，这是身为家主应有的职责」
fcsuzu126
#F【铃菜】#F「……嗯。我知道了」
suz00229700
#F【浩一】#F「用心点啊」
#F【铃菜】#F「嗯。我不会给别人添麻烦的」
suz00229800
#F【浩一】#F「可以可以。那就好……之后见」
#F【铃菜】#F「啊……」
suz00229900
#F【浩一】#F「什么？」
fcsuzu126
#F【铃菜】#F「……」
suz00230000
fcsuzu112
#F【铃菜】#F「没有。没事了」
suz00230100
#F【浩一】#F「……用心点啊。不要太勉强自己了」
fcsuzu133
#F【铃菜】#F「嗯」
suz00230200
#F【浩一】#F「……」
bi0100
bg0260_i
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
#F【浩一】#F「仪式已经开始了吗……」
#F【浩一】#F「……」
#F【浩一】#F「脚镣啊……」
#F【浩一】#F「仓木家的脚镣……」
　我独自一人，在黑暗中走下了阶梯。
　这条路一个人走着似乎会心里没底。
　我不由胡思乱想。
#F【浩一】#F（最终……还是没能听到啊……）
bi0100
