由利子的异常
nse0530
bi0100
nse0540
BGM003
bg0050_a
fctomo141
#F【知美】#F「啊……老爷……」
tom00132000
#F【浩一】#F「知美吗」
#F【知美】#F「那，那个……早上好……」
tom00132100
#F【浩一】#F「嗯……现在，是几点？」
#F【浩一】#F「今天是怎么了……你没有叫我吗？」
#F【知美】#F「这是……那个，夫人说不用叫您也行……」
tom00132200
#F【浩一】#F「……由利子夫人？」
#F【知美】#F「是的，所以才……」
tom00132300
#F【浩一】#F「这样啊……」
#F【浩一】#F（说不定这是由利子夫人以她自己的方式在关心着我……）
　我想起了昨天发生的事。
　在由利子夫人的邀请下我与她结合了……。
#F【浩一】#F（咦……）
#F【浩一】#F（但我没有，在那之后回房间的记忆……是由利子夫人带我回来的吗？）
#F【浩一】#F（……）
#F【浩一】#F（明明没有喝酒记忆却出现了断层……总之，再和由利子夫人见一面吧）
#F【浩一】#F「知美，你知道由利子夫人在哪儿吗？」
fctomo111
#F【知美】#F「我倒是刚刚在院子里看见夫人了」
tom00132400
#F【浩一】#F「谢谢啦」
fctomo141
#F【知美】#F「……」
tom00132500
bi0100
lse0140
bg0130_a
#F【浩一】#F「这儿被昨天的台风搞得很惨啊……」
#F【浩一】#F「连由利子夫人的山茶也……」
bz0060_a
#F【浩一】#F「……」
bg0130_a
#F【浩一】#F（在那种暴雨中居然连花都没掉，真该说它是有骨气呢还是……）
#F【浩一】#F（由利子夫人也似乎不在，该怎么搞呢）
#F【浩一】#F（……）
　忽然，我想起了那位住在走廊尽头，别苑的那位老婆婆。
　拥有仓木家的最高权力，同时作为灵能者而赫赫有名的人物……仓木千代。
　虽然现在卧病在床，但在我小时候应该是健在的……。
#F【浩一】#F（如果能问问她的话，应该就能搞清楚许多东西了……）
#F【浩一】#F（但是，她可是讨厌我到了疾病发作的地步啊）
　在我被纳为这间公馆的家主时，曾和她见过一面。
　那天，在她看到我的脸时，她便剧烈地发起病来。
#F【浩一】#F（……不管怎么说，我似乎让那老婆婆很是忌讳啊）
#F【浩一】#F（但是，由利子夫人的事情，以及我的过去……）
#F【浩一】#F（身处其中最近的， 应该就是那老婆婆了……）
　当然，一平和知美两人，都曾提醒过我不要接近别苑。
　那么……
#F【浩一】#F「既然我长着一张让人容易发病的脸，那跨过这一层也无可厚非吧」
　我下定决心，向着别苑走去。
bi0100
　我走上楼梯，进入了别苑。
　算我运气好，走到这里也没被他人撞见，顺利进入。
　确实老夫人的房间是……
bg0140_a
#F【浩一】#F「啊……」
bstiyo01
#F【千代】#F「……」
chy00000800
#F【浩一】#F（仓木……千代……）
#F【浩一】#F（什么嘛。原来老夫人没躺在床上吗？）
#F【千代】#F「……你总算来了，羽山家的……」
chy00000900
#F【浩一】#F「G……？」
#F【浩一】#F（这口气……简直就像知道我会来这里一样……是我的错觉吗？）
#F【千代】#F「……走过来点」
chy00001000
#F【浩一】#F「哈，哈啊……」
#F【千代】#F「……唔姆」
chy00001100
#F【千代】#F「原来如此，和一平说的一样啊……」
chy00001200
#F【浩一】#F（什、什么……？）
#F【千代】#F「但是，你是个危险的存在，这一点并没有改变……」
chy00001300
#F【浩一】#F「危险……是指我吗……？」
#F【千代】#F「……」
chy00001400
#F【浩一】#F（唔……别瞪着我啊……总觉得很恐怖）
#F【千代】#F「羽山家的……为什么一平叫你下山的时候，你没听从他的」
chy00001500
#F【浩一】#F「叫我来当家主的不是你们这边吗」
#F【浩一】#F「而且……我和由利子夫人约定好了，要在这里等到『待月之仪』结束」
#F【千代】#F「……由利子吗」
chy00001600
#F【千代】#F「羽山家的，我给你一个忠告……对那个谨慎一点」
chy00001700
#F【浩一】#F「谨慎一点……由利子夫人是老夫人的孙女吧」
#F【千代】#F「仓木由利子这个女人……已经不在世上了」
chy00001800
#F【浩一】#F「G……！？」
#F【浩一】#F「那么，在公馆里的由利子夫人是……」
#F【千代】#F「那不是由利子。那只是外貌和由利子一致之物……」
chy00001900
#F【千代】#F「真正的由利子，早已在12年前死了」
chy00002000
#F【浩一】#F（由利子夫人已经死了……果然，那个灵牌是真正的由利子夫人的物品……）
#F【浩一】#F（这么说，那个由利子夫人是？？）
#F【浩一】#F（……）
#F【浩一】#F「等等……12年前……！？」
#F【千代】#F「……」
chy00002100
#F【浩一】#F「说到12年前的话……不正好是我来这个公馆的时候吗……？」
#F【千代】#F「这份一致可并非偶然」
chy00002200
#F【浩一】#F「难道说……由利子夫人的死和我有关……！？」
#F【千代】#F「……你想知道的话我可以告诉你……但你可是会后悔的哦」
chy00002300
#F【浩一】#F「……」
fcyuri111
#F【由利子】#F「不可以呢，奶奶……居然胁迫老爷」
yur00028000
#F【浩一】#F「由利子夫人！？」
BGM010
bstiyo02
#F【千代】#F「为，为什么！　你能够进来！？　莫非！」
chy00002400
#F【千代】#F「咕，果然……就不应该让这个男人活下来的！！」
chy00002500
　老婆婆那憎恨的目光如同要把我射穿一般。
　但是……。
nse1820
bg0140_s
fcyuri211
#F【由利子】#F「……」
#F【浩一】#F（怎……怎么了……这股氛围……）
bstiyo02
#F【千代】#F「咕……咳咳！！！」
chy00002600
　突然，老夫人像是要紧紧地揪住胸口，从口中吐出大量鲜血，弯倒在地。
fcyuri211
#F【由利子】#F「我可不允许奶奶对老爷出手……」
yur00028200
bstiyo02
#F【千代】#F「咳咳！！　咳，咳！！！」
chy00002700
#F【千代】#F「真是……遗憾……」
chy00002800
#F【千代】#F「……你和……这小子……已经结合了啊……」
chy00002900
#F【千代】#F「咕……咳咳！！！」
chy00003000
BI0100
bg0140_a
nse0910
#F【浩一】#F「由利子夫人……」
fcyuri111
#F【由利子】#F「来吧，老爷……」
yur00028300
#F【浩一】#F「……老夫人怎么了？」
#F【由利子】#F「……」
yur00028400
bsippe03
#F【一平】#F「……」
#F【浩一】#F「一平！？」
#F【浩一】#F「……但是，一平不是应该出去了吗」
fcyuri111
#F【由利子】#F「之后就交给他吧……」
yur00028500
#F【浩一】#F「啊啊……」
bi0100
bg0130_a
　非人之物……
　拥有由利子夫人姿态之物……
　我的心中因老夫人的话语而卷起波澜。
　按那老婆婆的话来说，你并不是由利子夫人。
　但是……我……。
#F【浩一】#F「由利子夫人……」
fcyuri111
#F【由利子】#F「……」
yur00028600
#F【由利子】#F「怎么，了吗？」
yur00028700
#F【浩一】#F「……你，究竟是谁？」
#F【由利子】#F「……」
yur00028800
#F【浩一】#F「我并不是因为听了老夫人的话才会问你这件事的」
#F【浩一】#F「虽然没说……但我在书房的抽屉里，看到了你的灵牌」
#F【由利子】#F「……」
yur00028900
#F【浩一】#F「……我，不明白啊」
#F【由利子】#F「老爷……」
yur00029000
#F【由利子】#F「能陪我，去看看山茶吗？」
yur00029100
#F【浩一】#F「……」
#F【浩一】#F「……好」
bz0060_a
　由利子夫人已经死了。
　在12年前。
lse0140
#F【浩一】#F「……」
#F【由利子】#F「……」
yur00029200
　我一言不发，跟在由利子夫人身后，行走在走廊上。
#F【浩一】#F（……12年前，我在这间公馆时）
#F【浩一】#F（由利子夫人就死了……）
#F【浩一】#F（12年前……到底发生了什么……由利子夫人）
　总感觉由利子夫人的背影十分遥远。
　我想现在就问清楚。
　但是，怎么也不能开口。
#F【浩一】#F（我这是怎么了……这可是，能将失去的记忆找回的一个机会啊）
#F【浩一】#F（……为什么会这样……可恶！）
#F【浩一】#F「由利子夫人」
　我发觉自己的声音有些颤抖。
　我知道的……我在害怕着。
　可能由利子夫人的死与自己有关……。
　我害怕自己知道这一事实。
#F【由利子】#F「……」
yur00029300
#F【浩一】#F「……12年前」
#F【浩一】#F「请告诉我……发生了什么」
fcyuri111
#F【由利子】#F「老爷知道这个……又是如何呢……」
yur00029400
#F【浩一】#F「……」
#F【由利子】#F「知道这个后，也是没有意义的……」
yur00029500
#F【浩一】#F「才不是！」
#F【由利子】#F「……！」
yur00029600
#F【浩一】#F「我现在，很清楚……我应该知道，12年前发生了什么」
#F【由利子】#F「……」
yur00029700
#F【浩一】#F「我会如此……恐惧……大概，老夫人所说的是正确的，但是……」
#F【浩一】#F「对我而言……你是我重要的人」
#F【浩一】#F「我不想遗忘……从你那里得到的某种珍贵之物……」
#F【浩一】#F「我想知道……由利子夫人……」
#F【由利子】#F「……」
yur00029800
#F【由利子】#F「老爷你……不用知道也行的……」
yur00029900
fcyuri131
#F【由利子】#F「呜……啊……」
yur00030000
#F【浩一】#F「由利子夫人！？」
BGM014
#F【由利子】#F「浩……一……」
yur00030100
#F【浩一】#F「你没事吧……」
#F【由利子】#F「呜，呜呜呜……为什么……为什么……」
yur00030200
#F【浩一】#F「……由利子夫人？」
#F【由利子】#F「做出……这种事……浩……一……」
yur00030300
#F【由利子】#F「啊……啊啊……」
yur00030400
#F【浩一】#F「由，由利子夫人！！」
#F【由利子】#F「不行……别过来……」
yur00030500
#F【浩一】#F「啊……」
#F【浩一】#F「由利子夫人……消失了……？」
#F【浩一】#F（……突然，由利子夫人就开始痛苦起来）
　我在好一会儿后，都没能从那里站起。
#F【衣绪】#F「羽山先~生！！！」
ioi00173100
#F【浩一】#F「啊……」
　在衣绪的呼唤声中我才终于回过神来。
bi0100
lse0140
bg0130_a
BGM015
fcioio121
#F【衣绪】#F「……羽山先生，你怎么了吗？」
ioi00052500
#F【浩一】#F「……」
#F【浩一】#F「衣绪……由利子夫人她……」
#F【衣绪】#F「G？　由利子……？」
ioi00052600
#F【浩一】#F「……」
fcioio112
#F【衣绪】#F「啊，嗯……哦」
ioi00052700
#F【衣绪】#F「啊，由利子伯母是吧，哈哈……」
ioi00052800
#F【浩一】#F（……？）
fcioio121
#F【衣绪】#F「先不说这个，羽山先生，你在这里做什么呢？」
ioi00052900
#F【浩一】#F「……不，都说由利子夫人她」
　该怎么说明呢。
　由利子夫人不是人类了，在12年前就已经死去……。
　而且，刚刚，就在我的面前消失了。
　说出这种话会有人相信吗……。
#F【衣绪】#F「由利子伯母怎么了吗？」
ioi00053000
#F【浩一】#F「不……没什么……」
#F【衣绪】#F「……？」
ioi00053100
fcioio111
#F【衣绪】#F「啊，说曹操曹操就到」
ioi00053200
#F【浩一】#F「……！！」
　能看见由利子夫人从宅子那边走向这里。
fcyuri111
#F【浩一】#F「……」
#F【衣绪】#F「早上好，由利子伯母」
ioi00053300
　由利子夫人在我们面前点头致意。
#F【浩一】#F（……这是怎么一回事）
#F【浩一】#F（果然，由利子夫人是……）
#F【由利子】#F「今晚……我来迎接老爷……」
yur00030600
#F【浩一】#F「什么！？」
#F【由利子】#F「……」
yur00030700
#F【浩一】#F（和平常无二的由利子夫人……）
fcioio125
#F【衣绪】#F「由利子伯母好像和你说了什么……是要做什么事吗？」
ioi00053400
#F【浩一】#F「这可不好给别人知晓，我才不说」
fcioio133
#F【衣绪】#F「啊，对不起」
ioi00053500
#F【浩一】#F「……走吧」
fcioio125
#F【衣绪】#F「啊，好的……」
ioi00053600
　今晚来迎接我……
　到时候，由利子夫人就会把一切挑明吧。
#F【浩一】#F（必须要……下定决心啊……）
bi0100
