千贺子路线２
SCENE_JUMP
bi0100
　……
　…………
　自那之后过了几天──
　我们生活在地下牢中。
　我切身体会到了，五平所说的「饲养」这个词语并非夸张。
　饭菜倒是好好地提供了，而且还是比较好的那种。
　因为我们的衰弱对「他们」而言是不利的。
　手脚被锁链捆住，也不给我们松开，我们就都是靠在墙壁上睡觉。
　每次都会被灌下安眠药，倒是没有睡不着的情况。
nse0840
BGM018
bg0170_i
　来这儿之后，我比当家主之时看到了更多有关「仓木」的事。
　一到某个时候，就有村民们聚集着来到地下牢。
　看到那个景象，我才知道原来很多人都清楚地下牢的存在。
　然后切身意识到曾经的自己是个怎样的「装饰品」。
　在这地下室中每晚都会持续着令人不快的乱交。
　那才是真正的不问男女老少，他们整晚都在交合，肆意享受性爱。
　似乎这场乱交与仓木的秘密仪式有着特别的关系。
　他们下来后，我们就被转移到其他监牢中。
　而在监牢中，我们被强行喝下那种山茶花的花蜜，迫使着进行性交。
　我勃起的阴茎，被男女老少的人群所“造访”。
　但他们绝不允许我的高潮。
　在射精的前一瞬间，就会中断性交。
　我的欲望被不断点燃，之后又将那样的我押回原来的房间。
　就这样不断重复。
　……我不知道泽口遭受到了他们怎样的对待。
　估计也是像我一样，被他们所玩弄吧。
　但是，泽口没有放弃保持她的那份冷静。
　──无论什么时候也不要失去理性。
　要是没泽口的这句话，怕是我早就疯了。
　终于，我竭尽全力……等到了那一天。
#F【千贺子】#F「……」
chk00059700
#F【浩一】#F「……」
nse1131
#F【五平】#F「这边请……夫人」
koh00027600
#F【浩一】#F（……夫……人？）
#F【五平】#F「对……这两个家伙还真是顽强……」
koh00027700
#F【浩一】#F（……夫人……莫非是由利子夫人？）
　五平正交代着什么，他的声音似近似远。
　但是，我刚承受完那一天的蹂虐，无力地垂着头。
#F【由利子】#F「老爷……」
yur00037600
#F【浩一】#F「……」
#F【五平】#F「你这家伙！　不好好回应由利子夫人吗！！」
koh00027800
　我都发不出声音了啊。
　只得在心中对五平吐槽。
#F【由利子】#F「……真是太棒了」
yur00037700
#F【五平】#F「哈？」
koh00027900
#F【由利子】#F「呵呵呵……马上……马上就好了」
yur00037800
#F【浩一】#F「唔唔……」
　由利子夫人走到了我的身旁，爱抚般轻轻摸着我仍挺立的肉棒。
#F【浩一】#F（唔唔……该死……）
　我遭了这样的罪，还不是因为这女人。
　还从衣服里露半个乳球出来。
　给我解开。
　这就把你现在摸着的东西全塞你喉咙里去，囤起来的精液全注你肚子里。
　把你推倒干个爽之后，再把穿着衣服的你吊起来，撕烂你的肚子。
fcyuri111
#F【由利子】#F「呵呵呵……可以哦……」
yur00037900
#F【浩一】#F（……）
　就让我，成为你欲望的食粮吧──
BGM012
#F【浩一】#F（……什、什么？）
　她微笑着，转过身向泽口走去。
#F【千贺子】#F「……呜」
chk00059800
　她抬起了泽口耷拉着的头，与她接吻。
#F【千贺子】#F「嗯……唔……嗯嗯……」
chk00059900
　她那妖艳的湿舌，在泽口的嘴唇上滑动。
　她扭动身躯的样子，似乎是在挑逗着我一样。
#F【由利子】#F「唔唔……嗯嗯……嗯……」
yur00038000
#F【千贺子】#F「嗯……哈啊……啊……啊啊……」
chk00060000
　由利子夫人的指尖划过泽口的乳房。
　若离若即般的爱抚，让泽口的身体不住颤抖着。
#F【千贺子】#F「哈、啊、啊啊……嗯嗯……啊啊啊……」
chk00060100
#F【由利子】#F「就让我……给予你高潮吧……」
yur00038100
#F【千贺子】#F「啊、呀……啊、要……要去了……嗯嗯……啊啊啊……」
chk00060200
#F【由利子】#F「很想要是吧……看吧，马上……就……」
yur00038200
#F【千贺子】#F「啊、哈、哈啊啊啊、不行、啊、啊啊啊啊啊啊啊啊！！！」
chk00060300
　泽口绷紧了锁链，身体不住抖动。
　泽口的高潮几乎就是一瞬间的事。
bsgohe03
#F【五平】#F「由、由利子夫人……」
koh00028000
#F【由利子】#F「呵呵……」
yur00038300
　由利子夫人站在还沉浸于高潮中的泽口身后，顺畅的脱下了衣服。
#F【五平】#F「由利子夫人……您也……」
koh00028100
#F【由利子】#F「……」
yur00038400
#F【五平】#F「哈啊……但是……」
koh00028200
　由利子夫人无视了五平的言语，与泽口肌肤相接。
#F【浩一】#F（……G）
　伴随着“咔嚓”的清脆响声，绑住泽口手脚的锁链被解开了。
#F【千贺子】#F「……你要……干什么……？」
chk00060400
#F【由利子】#F「呵呵呵……」
yur00038500
#F【千贺子】#F「我还真被……你这种恶灵所小看了呢……」
chk00060500
#F【浩一】#F（……恶灵！？）
#F【千贺子】#F「我还想着再让你逍遥一段时间……看来是到时候了！！」
chk00060600
#F【五平】#F「夫、夫人！」
koh00028300
　泽口踏向地面。
　但当她想站起来之时，却失力倒在地上。
#F【千贺子】#F「什、么……！？」
chk00060700
#F【浩一】#F「泽口！！」
#F【千贺子】#F「怎么会……这样……」
chk00060800
#F【由利子】#F「你已经……无处可逃了……」
yur00038600
#F【千贺子】#F「哈啊……」
chk00060900
BGM024
ev_134_1
　由利子夫人的身上像是有什么升起一样。
　那东西将泽口包裹着，使她痛苦不已。
　它又逐渐如同实体化一般收缩。
#F【千贺子】#F「可恶……这不可能……」
chk00061000
#F【由利子】#F「……呵呵呵」
yur00038700
#F【千贺子】#F「唔、呜呜……怎么能这么简单地……就被你吞噬……」
chk00061100
　泽口拼命摆动着身躯，试图将缠绕上来的东西甩开。
#F【千贺子】#F「哈、啊、不……啊、呜、呜呜呜呜！！」
chk00061200
　她那不断被掰开的下体，流出了爱液。
#F【由利子】#F「……结束了呢」
yur00038800
#F【千贺子】#F「哈……啊、啊啊啊啊啊啊啊！！」
chk00061300
　包裹着她的东西，在一瞬间插入了她的小穴。
#F【千贺子】#F「啊啊啊啊、啊啊啊……啊啊啊啊！！」
chk00061400
#F【浩一】#F「泽口！」
#F【千贺子】#F「哈啊、啊、啊！！」
chk00061500
　我竭尽全力对着泽口呼喊着。
　但是，那份努力也化作了泡影，无力的言语并未传达给她。
#F【由利子】#F「还要更加激烈才行呢……」
yur00038900
#F【千贺子】#F「啊啊、嗯嗯嗯……嗯嗯……嗯嗯嗯啊……啊啊啊啊！！」
chk00061600
#F【由利子】#F「……啊啊……真是太棒了……」
yur00039000
　将泽口串起来的灵气不断卷动，朝着她的更深处刺去。
#F【千贺子】#F「哈、啊啊啊啊、噫、噫噫……啊、啊啊嗯！！」
chk00061700
#F【千贺子】#F「啊、啊啊啊啊！！」
chk00061800
#F【由利子】#F「还没……高潮呢……」
yur00039100
#F【千贺子】#F「啊、啊啊啊、啊！！」
chk00061900
　泽口浑身颤抖着，发出尖叫。
　下一瞬间，她又像失去了支撑一样倒在地上。
bi0100
　由利子夫人……不，曾是由利子夫人的某物在趴着的泽口身旁翻滚着。
#F【浩一】#F（……那究竟是）
#F【浩一】#F（……不对）
　──我知道的。
　──我知道那是什么。
#F【浩一】#F（那个……充满不详之物，我在哪里……）
　泽口慢慢地站了起来。
#F【浩一】#F（……泽口！？）
#F【浩一】#F（……要干什么……！？）
ev_135_1
　她踏着虚浮不定的步子向我走来。
　无神的瞳孔中只映出了我的脸庞。
　走到我身旁的泽口，就那样趴在了还被锁链所捆住的我身上。
#F【浩一】#F（泽口！　振作一点……泽口！）
　我拼命想要呼喊，但无论如何也发不出声音。
　泽口的双手抱住了我的脖子。
#F【千贺子】#F「……爱我」
chk00062000
#F【浩一】#F（泽口！！）
#F【千贺子】#F「我想要……这个……」
chk00062100
　泽口在我的耳边轻声呢喃，从裤子外面抚弄着我的肉棒。
　肉棒不听我的使唤，一下子就坚挺起来。
#F【千贺子】#F「呵呵……给……我……」
chk00062200
#F【浩一】#F（不对……这不是泽口！）
　她解开了我的皮带，连着内裤一起将下半身剥光。
　她看着我挺立的肉棒，露出了满足的笑容，然后往自己的小穴引导而去。
#F【千贺子】#F「嗯……啊啊啊！！！」
chk00062300
#F【浩一】#F（唔呜……！！！）
　泽口一坐下来，我的肉棒也挺入到了她的深处。
　忍耐已久的欲望，因一次抽插便要释放出来一般。
#F【千贺子】#F「啊啊……羽山……羽山！！」
chk00062400
#F【浩一】#F「啊、咕……」
　泽口坐在我身上，粗暴地扭动着腰。
　在她小穴的摩擦之下，我的脑中一片空白。
#F【浩一】#F「啊唔唔唔！！」
#F【千贺子】#F「啊、啊、啊啊啊啊！！」
chk00062500
　仅仅几分钟，我就在她的小穴中猛地爆发了出来。
　不过，在连续几天的折磨下而积攒的精液，不会因此就爆发完。
　颤抖过后的肉棒仍未失去硬度，照样在泽口的小穴中坚挺着。
#F【浩一】#F「哈啊……哈啊……啊……」
#F【千贺子】#F「羽山……嗯嗯……唔、哈嗯、啾……嗯啊啊！」
chk00062600
#F【浩一】#F「嗯、哈啊……泽口……唔！！」
　泽口吮吸着我的嘴唇，发出“呲呲”水声。
　在她如同发情猛兽一般的索求下，我逐渐变得麻木。
　泽口样子很奇怪的这一事实也被我置之度外。
　我的心，只被如何满足这个坐在我身上肆意索求着的女人之事所勾走。
#F【浩一】#F「泽口！　哈啊！　啊啊！！」
#F【千贺子】#F「哈啊！　啊、啊啊……啊啊！　要、要、啊啊啊！！」
chk00062700
#F【千贺子】#F「哈啊、啊！　啊、啊、呜、再、再快一些！！　啊、啊啊啊！！」
chk00062800
　每当我们身体相撞之时，她便发出欢悦的叫声。
　在泽口的身体上，浮现出了那阵让她疯狂的奇异雾气。
#F【千贺子】#F「哈、啊、啊啊，呜呜呜！」
chk00062900
#F【千贺子】#F「啊、啊啊、去了……啊啊、再……强烈点、啊啊啊！！」
chk00063000
#F【浩一】#F（哈啊……哈啊……）
#F【千贺子】#F「啊、啊。啊啊、羽山！　啊啊啊、啊啊！！」
chk00063100
#F【浩一】#F（……啊啊、像是要……飞了……）
#F【千贺子】#F「啊、啊、啊啊啊啊！！」
chk00063200
　她全身痉挛，迎来了高潮。
　同时，我也在她的小穴中射出第二发精华。
#F【浩一】#F（还不够！　我还操的不够！！）
　欲望的漩涡将我咬紧了牙关。
#F【千贺子】#F「哈啊、啊、啊、啊啊啊！！」
chk00063300
　两人交合的地方，流出了不知是我还是泽口所分泌的液体。
　我们完全没心思注意那种事，只是被疯狂贪图对方的身躯的欲望所支配。
#F【千贺子】#F「哈、哈、啊啊、嗯嗯……啊啊、啊啊……！！」
chk00063400
#F【浩一】#F「哈啊！　哈啊！　哈啊！　唔哦哦！！」
#F【千贺子】#F「啊、啊、啊啊、啊啊啊……啊、呜、啊、啊啊啊啊！！！」
chk00063500
bi0110
bi0100
　泽口弓起了身子。
　我的脑中一片空白。
　就在那一瞬间，我的身体中有什么裂开了。
#F【浩一】#F「唔啊啊啊！！！！！！」
　──有什么东西进入到了我的身体中。
　伴随着惊人的快感的，还有某种一体感。
EXIT
nse1820
lse0330
bi0040
#F【？？】#F「啊啊……真是何等舒适……」
shr00000800
#F【浩一】#F「……」
#F【？？】#F「分离之物……终于合为一体……」
shr00000900
#F【浩一】#F「你是……谁……」
#F【？？】#F「我是……你的食粮……」
shr00001000
#F【？？】#F「为了让你觉醒……」
shr00001100
#F【浩一】#F「觉醒……」
#F【？？】#F「作为鬼……展现真正的一面……」
shr00001200
#F【浩一】#F「哦哦哦哦……」
#F【？？】#F「啊、啊、啊啊啊啊啊！！」
shr00001300
BGM013
bi0100
#F【千贺子】#F「羽……山……」
chk00063600
#F【浩一】#F「……唔」
　──有女人的声音。
　她在呼唤我……
bg0170_i
#F【千贺子】#F「莫非……你……」
chk00063700
#F【千贺子】#F「为什么……这种存在……会依存于你的体内……！？」
chk00063800
#F【千贺子】#F「……羽山，回过神来！　拜托了！！」
chk00063900
　羽山……这小姑娘反反复复地这么叫着我。
　……真是烦躁。
　光是听到这个名字，就令人不快……
#F【浩一】#F「唔唔……」
#F【五平】#F「唔、唔唔！　由利子夫人！　由利子夫人怎么了！？」
koh00028400
#F【五平】#F「你这家伙！　把由利子夫人怎么了！！」
koh00028500
　一个看上去很狡诈的老头抓住了我。
　……由利子？
#F【浩一】#F「……」
#F【千贺子】#F「放手！　别刺激现在的羽山！！」
chk00064000
#F【五平】#F「你说……什么、咕啊啊啊」
koh00028600
　真是烦躁的老头……
　我抓住他的脖子，抬了起来。
#F【浩一】#F「……死吧」
#F【五平】#F「唔、唔啊啊……啊！！」
koh00028700
nse1750
　真是脆弱。
　我就稍微用了点力，他的头就被拧飞了。
nse2330
　不可思议的昂扬感。
　心中不断涌出的暴力冲动。
#F【千贺子】#F「还没完全觉醒……要打倒的话……就只有现在了」
chk00064100
　我盯住了女人。
　这就是刚刚不断叫着我「羽山」的女人。
　光是看着她，就让我身体深处发热。
　──对了，我想侵犯她……
　这份欲望在身体中不断回转。
#F【千贺子】#F「……不过，这样一来，羽山就……」
chk00064200
　我慢慢地朝着她走去。
　她并没有逃走的意思。
#F【千贺子】#F「……」
chk00064300
bi0100
　女人取下了戴在左手上的手套。
　我并不知道那意味着什么。
　我不假思索地伸出手，向着她抱去。
#F【千贺子】#F「原谅我……羽山……」
chk00064400
ev_138_1
　她扑到了我的怀中。
　举起的左手按在了我的胸上。
　下一瞬间……
BGM009
nse2010
#F【浩一】#F「嗯唔！？」
　我受到了强烈的冲击般，身体不住摇晃。
#F【浩一】#F「咕……咕啊！！！！」
　口中不住吐出鲜血。
　……对了，她所不断重复的话语。
　是呼唤我的声音。
#F【浩一】#F「泽……口……」
#F【千贺子】#F「……抱歉……羽山」
chk00064500
#F【千贺子】#F「都是我的失误太多……才变成了这样」
chk00064600
#F【浩一】#F「……唔」
#F【千贺子】#F「……我只能，这样做了」
chk00064700
#F【千贺子】#F「原谅我……羽山……」
chk00064800
　不知为什么……
　我的内心逐渐变得平静。
#F【浩一】#F「……千贺子」
#F【千贺子】#F「羽山……」
chk00064900
#F【浩一】#F「啊……」
#F【千贺子】#F「什么，你说什么！？」
chk00065000
bi0110
　她紧紧抱着我，不住颤抖着。
　谢谢……
　这就是，我对着解放了一切的她，所留下的最终话语……
