沙也加有点奇怪
BGM005
bg0100_a
　我姑且去了食堂。
　去食堂应该能碰见沙也加吧。
fcsaya111
#F【沙也加】#F「啊，老爷」
say00148800
#F【浩一】#F「嗯，早上好」
fcsaya124
#F【沙也加】#F「……那个」
say00148900
#F【浩一】#F「……怎么了？」
#F【沙也加】#F「……」
say00149000
#F【沙也加】#F「……没、没事」
say00149100
#F【浩一】#F「……」
#F【浩一】#F「其他人呢？」
fcsaya117
#F【沙也加】#F「……别人都吃过了哦」
say00149200
#F【浩一】#F「是吗……」
fcsaya111
#F【沙也加】#F「啊，我马上准备吃的」
say00149300
#F【浩一】#F「嗯，拜托你了」
#F【沙也加】#F「……来得真晚啊」
say00149400
#F【浩一】#F「嗯，睡了个午觉」
fcsaya112
#F【沙也加】#F「是吗，要不然我来叫你起床吧？」
say00149500
#F【浩一】#F「没事的，我是想睡就睡的」
fcsaya115
#F【沙也加】#F「年纪轻轻就这么懒散了」
say00149600
#F【浩一】#F「现在的大学生都这样」
fcsaya117
#F【沙也加】#F「唉，待遇有够好的」
say00149700
#F【浩一】#F「在这当家主可比之前待遇好多了」
#F【浩一】#F「我都不知道还过不过得回之前的生活……」
fcsaya111
#F【沙也加】#F「没问题的」
say00149800
#F【浩一】#F「……你指什么？」
fcsaya112
#F【沙也加】#F「老爷你肯定什么状况都能马上适应的」
say00149900
#F【沙也加】#F「事实上在这不就习惯得很好嘛」
say00150000
#F【浩一】#F「……嗯，是这样么」
nse0630
nse0540
fcioio125
#F【衣绪】#F「啊，羽山先生」
ioi00066800
#F【浩一】#F「哟，衣绪」
#F【衣绪】#F「羽山先生」
ioi00066900
#F【浩一】#F「嗯？」
fcioio133
#F【衣绪】#F「你知道教授在哪吗？」
ioi00067000
#F【浩一】#F「……他拿了你东西吗？」
#F【衣绪】#F「……是的」
ioi00067100
#F【浩一】#F「唉……挺头痛的吧？」
#F【浩一】#F「教授那人也是惯犯了」
#F【浩一】#F「国立、县立图书馆这种都不用说了」
#F【浩一】#F「甚至连大学的图书馆也不会借资料给他」
#F【衣绪】#F「真的吗？」
ioi00067200
#F【浩一】#F「真的，甚至都有前辈发牢骚说他们再也不借了」
fcioio112
#F【衣绪】#F「哈哈……不会吧」
ioi00067300
#F【浩一】#F「不会？」
#F【浩一】#F「你以为我在开玩笑吗？」
fcioio121
#F【衣绪】#F「咦？」
ioi00067400
#F【浩一】#F「据我所知」
#F【浩一】#F「他从没还过」
fcioio124
#F【衣绪】#F「怎么会，这样我会很头痛的！」
ioi00067500
#F【浩一】#F「……跟我说也没用啊」
fcioio122
#F【衣绪】#F「还给我」
ioi00067600
#F【浩一】#F「……不是，你跟我说有什么用」
fcioio135
#F【衣绪】#F「呜……」
ioi00067700
#F【浩一】#F「别一脸沮丧啊」
fcioio131
#F【衣绪】#F「……（嘤嘤嘤）」
ioi00067800
#F【浩一】#F「……」
#F【浩一】#F「别哭啊……」
fcioio133
#F【衣绪】#F「因为……那可是我从父亲那里拿到的重要东西……」
ioi00067900
#F【浩一】#F「……你居然给那个人这么重要的东西」
fcioio135
#F【衣绪】#F「呜呜」
ioi00068000
#F【浩一】#F「……」
#F【浩一】#F「知道了，我要是碰见他就跟他说说」
fcioio113
#F【衣绪】#F「真、真的吗？」
ioi00068100
#F【浩一】#F「嗯，当然了」
fcioio111
#F【衣绪】#F「……谢谢」
ioi00068200
#F【浩一】#F「……唉」
　不知道他有没有点自觉……
　一举一动都那么可爱。
nse0630
nse0540
fctomo115
#F【知美】#F「啊，老爷」
tom00148500
#F【知美】#F「您、您是来吃东西的吗？」
tom00148600
#F【浩一】#F「对」
fctomo111
#F【知美】#F「我立刻给您准备」
tom00148700
fcsaya112
#F【沙也加】#F「啊，知美姐，我也来帮忙」
say00150100
fcioio111
#F【衣绪】#F「……」
ioi00068300
#F【浩一】#F「……」
#F【衣绪】#F「羽山先生」
ioi00068400
#F【浩一】#F「嗯？」
fcioio125
#F【衣绪】#F「说起来你不在意吗？」
ioi00068500
#F【浩一】#F「……你指什么？」
#F【衣绪】#F「我是说沙也加」
ioi00068600
#F【浩一】#F「沙也加她怎么了？」
#F【衣绪】#F「……你不觉得她最近有点奇怪吗？」
ioi00068700
#F【浩一】#F「……」
#F【衣绪】#F「之前我只是偶然碰见，也不太确信」
ioi00068800
#F【衣绪】#F「她好像和谁见了面」
ioi00068900
#F【浩一】#F「……她见谁都不奇怪吧」
#F【浩一】#F「说不定村里有她的恋人呢」
#F【衣绪】#F「……啊，这应该是没有的」
ioi00069000
#F【浩一】#F「……为什么？」
fcioio111
#F【衣绪】#F「沙也加她完全不出公馆啊」
ioi00069100
#F【浩一】#F「……」
#F【衣绪】#F「春川小姐倒是经常开车去买东西……」
ioi00069200
#F【衣绪】#F「但是我从来没见过沙也加从公馆里出去过呢……」
ioi00069300
#F【浩一】#F「……」
#F【浩一】#F「她哪里奇怪了？」
fcioio133
#F【衣绪】#F「呃，这个」
ioi00069400
#F【浩一】#F「你是因为在这住得久了才这么觉得吧」
#F【衣绪】#F「……」
ioi00069500
#F【衣绪】#F「呃」
ioi00069600
fcioio112
#F【衣绪】#F「只是我的直觉」
ioi00069700
#F【衣绪】#F「觉得她和平时有点不一样」
ioi00069800
#F【浩一】#F「……就这吗」
fcioio111
#F【衣绪】#F「是我误会了吗？」
ioi00069900
#F【浩一】#F「……别问我啊」
　既然衣绪已经在这里住了挺长时间了，那就是说沙也加已经有了不小的变化吧。
#F【衣绪】#F「啊，我去找教授啦」
ioi00070000
#F【浩一】#F「……加油吧」
fcioio112
#F【衣绪】#F「啊哈哈哈……好的」
ioi00070100
　我独自等待着食物准备好。
　同时思考着衣绪说的沙也加变得奇怪这事是不是意味着什么。
bi0100
