沙也加的自由行动Ｈ③
SCENE_JUMP
BGM005
bi0100
　……又到了晚上。
　已经好几个晚上了。
　我和沙也加的夜晚到来了。
bg0010_i
fcsaya111
#F【浩一】#F「沙也加……今天也来得刚好」
fcsaya124
#F【沙也加】#F「……是」
say00150200
#F【浩一】#F「……你就那么想要吗？」
#F【沙也加】#F「……这」
say00150300
#F【浩一】#F「我是想做就是了……」
#F【沙也加】#F「……」
say00150400
#F【沙也加】#F「……明白了，我来服侍您」
say00150500
#F【浩一】#F「……好」
fcsaya118
#F【沙也加】#F「呀！！」
say00150600
BGM017
　我扑倒了沙也加。
　我随意脱掉她的部分衣物，突然直接插了进去。
ev_082_2
#F【沙也加】#F「噫！」
say00150700
　我那准备万全的东西往她那还没来得及准备的花瓣上一插。
　然后一口气深入了进去。
　她那里还不够润湿。
　肉壁由于缺乏润滑，粘了上来。
#F【浩一】#F「……好挤啊，你放松点」
#F【沙也加】#F「咿……啊」
say00150800
　沙也加发出悲鸣。
　我无视了她，强行塞入狭窄的腔体内。
#F【沙也加】#F「哈啊啊啊啊……啊」
say00150900
#F【浩一】#F「放松点」
　进入到深处的阳物被阵阵发抖的腔壁所刺激。
　我籍此感受到了独特的快感。
#F【沙也加】#F「哈、哈、哈、哈、哈」
say00151000
　沙也加全身感受着我的东西，扭转着被我压住的身体确认着自己体内那个异物的存在。
#F【沙也加】#F「不……不要……」
say00151100
#F【沙也加】#F「拔……拔出来……」
say00151200
#F【浩一】#F「要拔出来吗？」
#F【浩一】#F「……那就拔吧」
#F【沙也加】#F「咿！」
say00151300
　我慢慢拔出。
　我用力磨蹭着让前端回到了入口。
#F【沙也加】#F「呼……呼……」
say00151400
　沙也加的下半身不停颤抖着。
　我强行按住沙也加娇小的身体，不断地进进出出。
　偶尔这样也不错。
　挺有意思的。
#F【沙也加】#F「哈……哈、哈……」
say00151500
#F【浩一】#F「没事吗？　沙也加」
#F【沙也加】#F「没、没事……比起这个……」
say00151600
#F【浩一】#F「嗯？　怎么？」
#F【沙也加】#F「……请……拔出去」
say00151700
#F【浩一】#F「嗯？　哦，是啊」
　我缓缓拔出到仅剩龟头之时，又慢慢地往里插入。
#F【沙也加】#F「嗯啊啊啊啊啊！」
say00151800
#F【浩一】#F「……咦？好奇怪啊」
　我就这样又用力地将前端压进去。
#F【沙也加】#F「哈啊啊啊……」
say00151900
#F【浩一】#F「沙也加……有点紧出不来啊」
#F【浩一】#F「你能再稍微松一点吗？」
#F【浩一】#F「还有就是，根本就没湿啊」
#F【浩一】#F「快点弄湿呀」
#F【沙也加】#F「怎、怎么会……我……已经……」
say00152000
#F【浩一】#F「你办不到啊……」
#F【浩一】#F「……那就再做一会看看吧」
　我改变着肉竿前端的动作，刺向肉壁的所有方位。
#F【沙也加】#F「啊……啊啊啊啊！」
say00152100
#F【浩一】#F「你看……只要这样做」
#F【浩一】#F「马上就会让里面变软，就可以拔出来了」
　然后我得意地笑了。
#F【浩一】#F「……应该吧」
#F【沙也加】#F「咿、咿、咿咿咿！」
say00152200
　沙也加的叫声在房间里回响。
　她像鱼一样小嘴开合着，漏出喉音。
　她的身体不时跳动，磨蹭着，接受了我的东西。
　小巧的胸部也一晃一晃的。
#F【沙也加】#F「咿啊、咿啊、咿啊、咿啊！」
say00152300
　尽管沙也加似乎被我按住动弹不得，但其实我早已停止双臂用力了。
　只要她想起来随时都能起来。
　然而沙也加却没有这么做。
　沙也加的蜜壶中已经开始不断涌出蜜汁。
　我甚至可以听到润滑的水声。
#F【沙也加】#F「哈、哈、哈、哈嗯」
say00152400
#F【沙也加】#F「不……哈……不行……我已经……」
say00152500
#F【浩一】#F「好了……你去吧」
#F【沙也加】#F「不……不行……呀…… 呀呀」
say00152600
#F【浩一】#F「……还不行吗？」
#F【沙也加】#F「哈嗯、哈嗯、哈嗯、哈嗯！」
say00152700
#F【沙也加】#F「哈、哈、哈、哈、哈！」
say00152800
　我感到东西开始胀痛，差不多就到极限了。
　于是我加大幅度摇晃身体。
#F【沙也加】#F「啊、啊、啊、啊、啊」
say00152900
#F【浩一】#F「沙也加……我要射了……」
#F【沙也加】#F「不、不、啊……啊嗯、啊嗯、啊嗯、啊嗯」
say00153000
#F【沙也加】#F「啊嗯啊嗯啊嗯啊嗯啊嗯」
say00153100
#F【沙也加】#F「啊……」
say00153200
#F【沙也加】#F「啊啊啊啊啊！」
say00153300
　大量的白浊在极乐中注入了不断颤抖着的沙也加的体内。
　然后我拔了出来。
ev_082_1
#F【沙也加】#F「哈、哈、哈、哈……」
say00153400
#F【浩一】#F「……那么，再来一次吧」
#F【沙也加】#F「还……还要来吗……」
say00153500
#F【浩一】#F「……你那里不是还想要吗，还在抖着呢」
　我又立刻把复活了的肉茎贴上了沙也加。
#F【沙也加】#F「嗯……」
say00153600
　我的东西被已经湿透的裂缝轻松地接受了。
　我用力抬起沙也加的大腿，朝着已经洪水泛滥的蜜壶插了进去。
bi0100
ev_081_1
#F【沙也加】#F「老……老爷……」
say00153700
#F【浩一】#F「沙也加……」
#F【沙也加】#F「……？」
say00153800
#F【浩一】#F「……好好压紧」
#F【沙也加】#F「嗯嗯嗯……啊啊啊啊！！」
say00153900
#F【沙也加】#F「啊……」
say00154000
　沙也加发出了细小的悲鸣。
　她直起身体，不让贴上的龟头偏开。
#F【浩一】#F「还不够紧」
#F【沙也加】#F「是……嗯嗯嗯！！」
say00154100
　我压住沙也加的双腿，用体重压下去，撑开了沙也加的秘处。
　沙也加漏出了苦闷的声音。
#F【浩一】#F「……呼，这么紧，刚进去就好像要射出来了」
#F【沙也加】#F「哈……哈……哈……」
say00203300
#F【浩一】#F「不过，沙也加你那里好像也挺习惯我了哟」
　这么说着，我刺激起沙也加那从结合处露出的花瓣，还有裂缝前端的阴核。
#F【沙也加】#F「啊、啊、啊啊、嗯……嗯……啊、啊……哈……」
say60001000
#F【浩一】#F「我也基本上……搞清楚你舒服的地方了」
#F【沙也加】#F「嗯、嗯嗯……啊、啊啊、嗯嗯……啊、啊……嗯……嗯啊！！」
say60001300
　每当我动腰，沙也加都会发出像悲鸣一样的娇喘。
#F【沙也加】#F「咿…… 咿……」
say00154200
#F【浩一】#F「多来点，多发出点可爱的声音给我听听」
#F【沙也加】#F「啊、啊啊啊、嗯……嗯……啊、啊……哈……」
say60001000
　我的前端每次都仿佛要把沙也加的子宫贯穿那般挺进她的最深处。
　粗暴对待这具奢华的肉体给我带来了施虐的兴奋感。
#F【沙也加】#F「咿…… 咿……」
say00154400
　伴随着她那染上悲鸣的娇喘，我不断强力抽送。
#F【沙也加】#F「咿…… 咿…… 咿……」
say00154500
#F【沙也加】#F「哈嗯……哈嗯……」
say00154600
　沙也加的身体又香汗淋漓了。
　胸间沁出豆大的汗粒，流淌成溪。
#F【浩一】#F「……舒服起来了吗？」
#F【沙也加】#F「哈……是、是的」
say00154700
#F【沙也加】#F「啊、啊啊、哈、啊……好……热……啊、啊啊……嗯、啊啊、啊、啊啊啊！」
say60001800
#F【浩一】#F「是吗」
#F【沙也加】#F「呜……呼……哈」
say00154900
#F【沙也加】#F「嗯、啊、啊啊……啊、嗯……啊、啊、啊……啊啊、啊啊嗯……哈啊啊！」
say60001600
　我又大幅动起腰来。
　而且比刚才更为快速。
　沙也加的肉壁已经全都粘上了爱液。
　润滑良好，肉棒可以更顺滑地抽送了。
　而每当沙也加吐息后都肉褶都会收紧，使得惹人怜爱的蜜肉都擦得红肿了。
#F【浩一】#F「……变得这么红」
#F【沙也加】#F「呜……别、别碰！」
say00155000
　我暂停了抽送，触碰着她的褶皱和核心。
　沙也加的身体对此敏感地起了反应。
　我一边抚摸，一边重新开始进出。
#F【沙也加】#F「啊　啊　啊　啊呜！」
say00155100
　沙也加的薄唇中传来了和开始时不同的甜蜜叫声。
#F【沙也加】#F「嗯、嗯、嗯、嗯、嗯、嗯、啊嗯」
say00155200
#F【沙也加】#F「啊……啊……」
say00155300
#F【沙也加】#F「不……不要……啊嗯啊嗯」
say00155400
　她小巧的身体摇晃着，伸展开的胸脯也跟着一晃一晃的。
#F【沙也加】#F「啊嗯、啊嗯、啊嗯、啊嗯！」
say00155500
#F【沙也加】#F「啊啊啊啊啊啊嗯！！」
say00155600
EXIT
　我再一次在沙也加的里面射精了。
　我沉醉于难以言喻的快感中。
bi0100
#F【浩一】#F「沙也加……还来吗？」
#F【沙也加】#F「已经……不要……了……」
say00155700
#F【浩一】#F「听到你这样的娇声我又变得想要了」
#F【沙也加】#F「怎么会……」
say00155800
　我打算着只要肉棒能恢复，就再来一次。
　想要一直这样享受。
　我是这么想的。
　我咽下唾沫。
　我感觉……那滋味仿佛像香甜的蜜糖一般。
SysUpLust
