逃走的铃菜
bi0100
bg0010_i
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼。」
　我回到房间之后，思考了片刻。
　就这样一直不去确认铃菜的心意真的好吗？
　我马上就得出了结论。
#F【浩一】#F「果然……」
　我抽完了手上的烟后，走出了房间准备前往神社。
bi0100
lse0170
bg0220_i
　我来到了神社。
　在这里等待着铃菜。
#F【浩一】#F「……不知什么时候才会结束。」
　我必须要去确认。
　也有必要搞清楚。
　这应该不会有错。
#F【浩一】#F「就让我搞清这件事吧……」
　从神社中出现了一个人影，向着我这里走来。
#F【浩一】#F「……铃菜」
　她的脸颊带着红晕，向着我这里走来。
　看起来有些疲倦。
fcsuzu121
#F【浩一】#F「铃菜」
fcsuzu122
#F【铃菜】#F「……羽山」
suz00230900
#F【浩一】#F「总觉得，你看起来有点累呀。」
fcsuzu111
#F【铃菜】#F「为什么？」
suz00231000
#F【铃菜】#F「你为什么会在这里？」
suz00231100
#F【浩一】#F「我是来接你的。」
fcsuzu123
#F【铃菜】#F「……」
suz00231200
#F【浩一】#F「……看起来很辛苦呀。」
#F【浩一】#F「没事吧？」
#F【铃菜】#F「……」
suz00231300
#F【浩一】#F「在仪式上很辛苦吧？」
fcsuzu129
#F【铃菜】#F「我没事。」
suz00231400
#F【浩一】#F「……我很担心你啊。」
fcsuzu124
#F【铃菜】#F「事到如今，就不要那么担心了。」
suz00231500
#F【浩一】#F「没想到会那么辛苦。」
#F【浩一】#F「……要是对你太过分的话，我就使用家主的权利阻止那个仪式。」
fcsuzu122
#F【铃菜】#F「……呼。」
suz00231600
#F【铃菜】#F「……你真是什么都不清楚呀。」
suz00231700
#F【浩一】#F「你刚刚说什么？」
#F【铃菜】#F「不。没什么」
suz00231800
#F【浩一】#F「真的没事吗？你看起来很不舒服呢。」
fcsuzu129
#F【铃菜】#F「……没、没事的。」
suz00231900
#F【铃菜】#F「不要瞎操心了。」
suz00232000
#F【浩一】#F「……就让我操心一下嘛。」
#F【浩一】#F「你那么累，我肯定会操心的呀。」
#F【铃菜】#F「……对不起。」
suz00232100
#F【浩一】#F「……」
　铃菜沉默了下来。
　我也失去了向她搭话的契机。
　然后……
　不知为何铃菜看起来有些妩媚。
#F【浩一】#F「铃菜……那个呀」
fcsuzu111
#F【铃菜】#F「我、我没事的。」
suz00232200
#F【铃菜】#F「现在正在进行的工作是成为巫女后最为棘手的。」
suz00232300
fcsuzu112
#F【铃菜】#F「但我一定会克服这个难关。」
suz00232400
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00232500
#F【浩一】#F「呼……」
#F【浩一】#F「那好吧，加油哦~」
fcsuzu115
#F【铃菜】#F「嗯……」
suz00232600
#F【浩一】#F「然后呀……关于傍晚的那件事――」
fcsuzu129
#F【铃菜】#F「……对不起！」
suz00232700
#F【浩一】#F「……」
#F【铃菜】#F「我要赶时间。所以……」
suz00232800
#F【浩一】#F「……」
#F【浩一】#F「那时的……」
#F【铃菜】#F「……」
suz00232900
#F【浩一】#F「想要听的事情是――」
#F【铃菜】#F「等、等一下，接下来我还有别的事情。下回再说吧。」
suz00233000
　铃菜开始慌慌张张地独自走下了阶梯。
　而我只能眺望着她的背影。
bi0100
