与铃菜两情相悦
SCENE_JUMP
bg0010_i
　我回到房间，躺在了床上，但却怎么也没法入眠。
　唯独时间在静静地流逝。
nse0961
#F【浩一】#F「……」
　内线电话的呼声突然打破了寂静。
nse0950
#F【浩一】#F「……喂」
#F【浩一】#F「……」
#F【浩一】#F「喂……」
#F【浩一】#F「……」
#F【浩一】#F「是铃菜吗？」
#F【铃菜】#F「嗯……」
suz00238400
#F【浩一】#F「怎么了？」
#F【铃菜】#F「嗯……我说啊」
suz00238500
#F【浩一】#F「……」
　铃菜的声音戛然而止，没法再继续下去。
#F【铃菜】#F「……那个……」
suz00238600
#F【铃菜】#F「……什么事都没有，晚安」
suz00238700
#F【浩一】#F「铃菜！」
#F【铃菜】#F「对不起！」
suz00238800
#F【浩一】#F「我也有话想跟你说」
#F【铃菜】#F「……」
suz00238900
#F【浩一】#F「我马上到你那里去──」
#F【铃菜】#F「等，等等！」
suz00239000
#F【浩一】#F「……什么啊」
#F【铃菜】#F「你先等下」
suz00239100
#F【浩一】#F「别再逃跑了……」
#F【铃菜】#F「……」
suz00239200
#F【铃菜】#F「……我……自己过去」
suz00239300
#F【浩一】#F「……铃菜」
#F【铃菜】#F「我到你那边去吧……行吗？」
suz00239400
#F【浩一】#F「嗯，我就在这里等着」
#F【铃菜】#F「嗯……我马上来」
suz00239500
　铃菜说完便挂掉了电话。
　耳朵里传来切断通话的声音。
nse0980
　我爬上了床。
　足以让耳朵感到刺痛的寂静再次支配了整个房间。
#F【浩一】#F（……没法冷静下来）
　铃菜她要到我房间来……。
　这并不是她第一次来我房间。
　就是这样一件小事，但我却没法让胸中飞速跳动着的心脏冷静下来。
bi0100
　到底过了多久了。
#F【浩一】#F（啊……）
　门外，布料相互摩擦的声音逐渐靠近，我察觉到了之后在床上坐了起来。
bg0010_i
#F【浩一】#F「……」
#F【浩一】#F（刚才外面确实传来了衣物摩擦的声音和脚步声吧……）
　但是我现在不管怎么集中精神都听不到。
　寂静像是帘子一样落下，周围一点声音都没有。
　我耸了耸肩，刚准备再次躺下。
nse0650
#F【浩一】#F「……铃菜？」
#F【浩一】#F「……」
#F【浩一】#F「门没锁，你直接进来吧」
#F【声音】#F「嗯……」
suz00239600
bi0100
nse0530
nse0540
#F【浩一】#F「啊……」
bi0110
BGM016
ev_037_1
　铃菜的样子。
　那是我在这个房间里第一次见到铃菜时的样子。
　我失去了言语，忘记了呼吸。
#F【浩一】#F「铃菜……你这身衣服……」
#F【铃菜】#F「别盯着我看……拜托你了」
suz00239700
　铃菜满脸通红，垂下了头。
　我咋了咋舌，我不该问那么不识风情的问题。
　铃菜她穿着这身衣服过来的理由……。
　那天。
　我们两个以最差的方式相遇的那一天，铃菜想要重新再来一遍。
#F【浩一】#F「……很漂亮哦」
#F【浩一】#F「就算是第二遍你也还是一样的漂亮」
#F【铃菜】#F「……」
suz00239800
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「嗯……」
suz00239900
#F【铃菜】#F「那……」
suz00240000
#F【铃菜】#F「那，那个……」
suz00240100
#F【浩一】#F「……」
#F【铃菜】#F「我……那个」
suz00240200
#F【铃菜】#F「想知道……」
suz00240300
#F【铃菜】#F「我想知道你是怎么看我的……」
suz00240400
　说完铃菜长出了一口气，嘴里不再传来更多话语。
　铃菜只说出这一句话、感觉开口对她是件艰难的事情
#F【浩一】#F「我是怎么看你的？」
#F【铃菜】#F「嗯……你对我的想法」
suz00240500
#F【铃菜】#F「……我怎么想都想不明白。」
suz00240600
#F【铃菜】#F「老是欺负我，但是有时又对我很温柔……」
suz00240700
#F【铃菜】#F「前一秒还在笑我不识世事，后一秒就开始教我很多我不知道的事……」
suz00240800
#F【铃菜】#F「我们本应是心有灵犀的“朋友”……但是……我却不理解你的行为……」
suz00240900
#F【浩一】#F「铃菜……」
#F【铃菜】#F「但是有一件事我明白了。我是喜欢你的」
suz00241000
#F【铃菜】#F「你不像其他人那样仅仅只是把我看成仓木家的大小姐……」
suz00241100
#F【铃菜】#F「你是第一个把我看成我的人……所以我才喜欢上你了」
suz00241200
　铃菜的话语让我感受到了她是认真的。
　她丢掉了身为仓木家大小姐的骄傲，站在了我的面前。
#F【铃菜】#F「我想听你亲口告诉我……」
suz00241300
#F【铃菜】#F「拜托了……告诉我。不然的话……我，真的不知道该怎么办了……」
suz00241400
#F【浩一】#F「铃菜……」
#F【铃菜】#F「啊……」
suz00241500
#F【浩一】#F「……我喜欢你哦」
#F【铃菜】#F「……」
suz00241600
#F【浩一】#F「我喜欢你……」
#F【铃菜】#F「真的？」
suz00241700
#F【浩一】#F「我也真是迟钝……居然到现在才察觉到……」
　胸中这股像是让人窒息一般的感情。
　我一直以为只是那个心病的副作用。
　但是，我其实……。
#F【浩一】#F「我说不定从见你第一面的时候开始就已经被你绑住了」
#F【铃菜】#F「羽山……」
suz00241800
#F【浩一】#F「不对，可能是更早以前……」
#F【铃菜】#F「诶……」
suz00241900
#F【浩一】#F「我们约定过的吧？」
#F【铃菜】#F「……约定？」
suz00242000
#F【浩一】#F「嗯……」
#F【浩一】#F「我以前在鬼之原和你做过一个约定」
#F【浩一】#F「虽然我记不起来约定的内容」
#F【铃菜】#F「……和……和我？」
suz00242100
#F【浩一】#F「……没错。我想起来了」
#F【铃菜】#F「……」
suz00242200
#F【浩一】#F「约定的内容……肯定跟现在的情况差不多」
#F【浩一】#F「我和你……我们两个……」
#F【铃菜】#F「……」
suz00242300
#F【浩一】#F「曾经有过心心相印的时期吧？」
#F【铃菜】#F「嗯」
suz00242400
　铃菜点了点头，一串泪珠随即顺着铃菜的脸颊流了下来。
#F【浩一】#F「没必要哭吧？」
#F【铃菜】#F「对不起……我太高兴了……」
suz00242500
#F【铃菜】#F「其实……我一直很不安，担心你是不是只是在玩玩而已……」
suz00242600
#F【铃菜】#F「如果你的目的只是我的身体的话，我本来是想来做个了结的……」
suz00242700
#F【浩一】#F「好过分啊……你原来是这么看我的啊？」
#F【铃菜】#F「……不是。但是我现在终于安心了」
suz00242800
#F【浩一】#F「铃菜……」
#F【铃菜】#F「羽山……」
suz00242900
#F【浩一】#F「浩一就行了……」
#F【铃菜】#F「……嗯」
suz00243000
bi0100
　铃菜擦了擦眼泪，脱去头冠，坐到了我的身旁。
BGM016
ev_153_1
　我撩起铃菜的长发，把嘴唇贴在了铃菜的耳边。
#F【铃菜】#F「啊！……」
suz00243100
#F【浩一】#F「铃菜……我喜欢你……」
　我一边在铃菜耳边轻语，一边抱住铃菜的腰，把她拉到我身边来。
#F【铃菜】#F「嗯嗯！……啊……我也……」
suz00243200
#F【铃菜】#F「喜欢……浩一……啊！啊啊嗯！」
suz00243300
　我像是小鸟啄食一样反复轻吻铃菜的脖子，铃菜在我的攻势之下可爱地扭动四肢。
#F【铃菜】#F「啊！不要，啊啊嗯！……很痒的……啊，啊啊！……」
suz00243400
#F【铃菜】#F「哈！……啊，啊啊！……嗯嗯！……」
suz00243500
#F【浩一】#F「铃菜的心脏……在怦怦怦地跳动……」
#F【铃菜】#F「啊！嗯……还不是……因为你抚摸的方法太……我……」
suz00243600
　铃菜失去遮掩的胸部传来一股微微的沐浴露的清香。
　我把手伸进里头，用手掌包住她的乳房。
#F【铃菜】#F「嗯，呼……啊，啊啊！嗯……」
suz00243700
　我开始爱抚铃菜的乳房，不放过每一个角落，铃菜的乳头则随之渐渐地变得越来越硬。
　我像是拨弦一样地搓揉铃菜的乳头，铃菜满脸通红，眼里含满了泪珠。
#F【铃菜】#F「嗯！啊！……好羞耻……」
suz00243800
#F【浩一】#F「没什么好害羞的……」
#F【铃菜】#F「可是……嗯，啊啊！……嗯嗯……」
suz00243900
#F【浩一】#F「我很高兴你这么有感觉」
#F【铃菜】#F「哈啊！……啊！啊啊！……啊，啊啊嗯！……」
suz00244000
　我像是在手中转珠子一样，激烈地揉铃菜柔软胸部。
#F【铃菜】#F「啊啊！啊！……啊啊嗯，浩一……啊，啊啊啊！……」
suz00244100
#F【铃菜】#F「啊！啊啊！嗯！……啊，啊啊啊嗯！……」
suz00244200
#F【铃菜】#F「嗯啊啊！……喜欢……嗯，啊啊！……好喜欢你……」
suz00244300
　铃菜沉浸在我的爱抚之中，嘴里不断传来“喜欢你”的娇声。
　而每当铃菜示爱的话语入耳，我对铃菜的爱意就变得更强，然后将其抱得更紧。
#F【铃菜】#F「哈啊！……啊，啊啊！……」
suz00244400
#F【浩一】#F「铃菜……」
#F【铃菜】#F「嗯！啊啊啊！」
suz00244500
　当我的指尖碰到她微微湿润的花瓣时，她的全身忽然短暂地颤抖了一下。
#F【铃菜】#F「嗯……嗯嗯嗯！……」
suz00244600
　我仅仅只是碰了一下而已，花瓣里头就开始漏出花蜜了。
#F【铃菜】#F「哈啊！……哈啊！……浩一……」
suz00244700
　铃菜发出像是撒娇一样的声音。
　我用手指沿着裂缝抚摸铃菜的秘处。
#F【铃菜】#F「嗯！　啊，啊啊嗯！……啊……啊啊！……」
suz00244800
#F【铃菜】#F「哈啊！……啊，啊啊！……呜嗯！」
suz00244900
#F【浩一】#F「铃菜……把嘴张开……」
#F【铃菜】#F「嗯！……嗯嗯嗯！……呜……」
suz00245000
#F【铃菜】#F「嗯，啾……嗯，啊！……嗯嗯嗯！……嗯……呼！……」
suz00245100
　我们每重合一次嘴唇，她的入口处就随之产生反应。
　我用指尖挖掘铃菜的内部，铃菜则随之扭动四肢，发出娇艳的淫声。
#F【铃菜】#F「嗯嗯！……哈嗯！……啊……啊啊……」
suz00245200
#F【铃菜】#F「哈啊！……我就要……啊啊啊！……」
suz00245300
#F【浩一】#F「……铃菜……我想要你」
#F【铃菜】#F「嗯呜！……嗯……来吧……浩一……」
suz00245400
#F【铃菜】#F「我也想和你合为一体……」
suz00245500
#F【浩一】#F「啊啊……」
bi0100
　我脱去铃菜的衣服，让她躺在了床上。
#F【浩一】#F「铃菜，将那晚没做的……补回」
#F【铃菜】#F「嗯……」
suz00245600
ev_002_1
　我把已经变硬了的阳物的前端插入了铃菜的裂缝里。
#F【浩一】#F「铃菜……我要进来了哦……」
#F【铃菜】#F「嗯……来吧……」
suz00245700
　我抱住铃菜的腿，让自己逐渐沉入铃菜的内部。
#F【铃菜】#F「哈！啊，啊啊啊啊啊啊！！」
suz00245800
　铃菜毫无抵抗地接受了我。
　靠着润滑油的力量，我朝着铃菜的最深处前进。
#F【铃菜】#F「啊，啊啊啊！！」
suz00245900
　铃菜发出痴狂叫声的同时，内部也随之收缩，紧紧吸附着我。
#F【铃菜】#F「哈……哈……」
suz00246000
#F【浩一】#F「……铃菜」
　我抓住铃菜的手，让我们两人的手指互相交缠在一起。
　铃菜满脸通红地点了点头，同时也握住了我的手。
#F【铃菜】#F「嗯！……嗯嗯嗯！……」
suz00246100
　我在铃菜内部后退几步，随后再次冲锋到最深处。
　充分的花蜜使我的动作十分流畅。
#F【铃菜】#F「啊啊啊！」
suz00246200
　铃菜浑身颤抖，发出淫艳的叫声。
　我在她的深处重复抽插。
#F【铃菜】#F「啊啊啊！啊！……啊，呜嗯！……」
suz00246300
#F【铃菜】#F「嗯！嗯，啊啊！……哈啊！啊，啊啊！……啊啊……」
suz00246400
　我将意识集中在和她连接着的部分，有节奏的重复着抽插。
#F【铃菜】#F「啊啊啊！啊！啊呜呜嗯！……嗯嗯嗯！……」
suz00246500
#F【铃菜】#F「哈！啊，呀！……嗯嗯！……我能感觉到……啊啊！」
suz00246600
#F【铃菜】#F「啊啊！……浩一来到了……啊啊啊！……来到了我的最深处！！」
suz00246700
　我每向她发起一次冲击，她的双乳就随之跳动。
#F【铃菜】#F「啊啊！……啊，啊啊嗯！……啊，啊啊啊！……」
suz00246800
#F【铃菜】#F「呜，咕唔！嗯！……嗯！……啊啊！……」
suz00246900
　她的大腿内侧和我的胯部相互摩擦，使我产生了一种痒痒的快感。
　我随即发出兴奋的低吟，将自己感受到的快感表现出来。
#F【铃菜】#F「哈啊！……啊，啊啊!……啊，我就快……啊啊！……」
suz00247000
#F【铃菜】#F「哈啊！啊！……啊啊！……浩一……」
suz00247100
　柔软的褶皱更进一步地收缩，将我裹得更紧了。
#F【铃菜】#F「啊啊呜！……我马上就要……嗯呜呜！……」
suz00247200
#F【铃菜】#F「这么……啊啊！……啊，啊啊啊！……」
suz00247300
#F【浩一】#F「！……铃菜！……」
#F【铃菜】#F「啊啊！……嗯……不行……啊啊！……」
suz00247400
#F【铃菜】#F「哈啊！……哈啊！……啊……我就要去了……」
suz00247500
#F【浩一】#F「我也一样……要在里面射了……」
#F【铃菜】#F「啊！　啊啊嗯！啊，呀啊啊！……我要去了……我就要去了，浩一……啊，啊啊啊！！」
suz00247600
　我额头上流下来的汗珠落在了铃菜身上。
　我加快了速度，像是刷墙一样摩擦铃菜的肉壁。
#F【铃菜】#F「啊，啊，啊，啊！……啊！啊！　啊！……呀，啊啊！」
suz00247700
#F【浩一】#F「……！！」
#F【铃菜】#F「啊，啊啊啊啊啊啊啊！！」
suz00247800
　我将精液注入铃菜的内部，同时铃菜的全身开始颤抖，迎来了顶点。
#F【铃菜】#F「啊，啊啊……嗯嗯！……」
suz00247900
#F【浩一】#F「铃菜……」
#F【铃菜】#F「嗯……」
suz00248000
　我用指尖拂去了铃菜脸颊上的泪水。
#F【浩一】#F「我爱你……铃菜……」
#F【铃菜】#F「嗯……」
suz00248100
bi0110
bi0100
#F【铃菜】#F「我说啊……浩一……」
suz00248200
#F【浩一】#F「嗯……？」
#F【铃菜】#F「你醒着吗？」
suz00248300
#F【浩一】#F「……嗯，怎么了？」
#F【铃菜】#F「你喜欢我吗？」
suz00248400
#F【浩一】#F「你要让我说几遍才满意啊……」
#F【铃菜】#F「……再说最后一遍嘛」
suz00248500
ev_004_3
#F【浩一】#F「……真拿你没办法」
#F【浩一】#F「铃菜……是你带我去的鬼之原吧，你还记得我在那里对你说过什么吗？」
#F【铃菜】#F「……」
suz00248600
#F【浩一】#F「……不记得了吗？」
#F【铃菜】#F「记得……」
suz00248700
#F【浩一】#F「……我陪你一起去」
#F【铃菜】#F「……」
suz00248800
#F【浩一】#F「等待月之仪结束了，愿意和我一起离开这里吗？」
#F【铃菜】#F「……」
suz00248900
#F【浩一】#F「铃菜，我爱你……」
#F【铃菜】#F「嗯，我好高兴……」
suz00249000
#F【浩一】#F「……满意了吗？」
#F【铃菜】#F「这是第一次……」
suz00249100
#F【铃菜】#F「这是你第一次像这样对我说这句话」
suz00249200
#F【浩一】#F「……」
#F【铃菜】#F「记得带我一起走哦」
suz00249300
#F【浩一】#F「……」
　我一头撞向铃菜的额头，发出一声脆响。
#F【铃菜】#F「好疼……」
suz00249400
#F【浩一】#F「……那得要看我到时候还记不记得」
ev_004_4
#F【铃菜】#F「……」
suz00249500
#F【浩一】#F「……怎么了啊」
#F【铃菜】#F「……你果然是个坏蛋」
suz00249600
#F【浩一】#F「……」
ev_004_3
#F【铃菜】#F「……不过」
suz00249700
#F【铃菜】#F「我喜欢你」
suz00249800
#F【浩一】#F「……铃菜」
　我把头伸到铃菜脸旁，捉住了铃菜的嘴唇。
ev_004_1
#F【铃菜】#F「嗯……」
suz00249900
#F【浩一】#F「我也一样哦……铃菜」
ev_004_3
#F【铃菜】#F「嗯……」
suz00250000
EXIT
bi0100
#F【浩一】#F「……对了」
#F【铃菜】#F「怎么了？」
suz00250100
#F【浩一】#F「你在我的日记本上涂鸦了吧？」
#F【铃菜】#F「啊，你注意到了啊？」
suz00250200
#F【浩一】#F「肯定注意到了啊。真是的」
#F【铃菜】#F「画得很棒吧？」
suz00250300
#F【浩一】#F「差爆了」
　我叹了一口气，同时再次回味了一遍铃菜肌肤上的温暖。
