铃菜自慰
SCENE_JUMP
BGM017
#F【浩一】#F「别撒谎了……」
#F【浩一】#F「你刚刚准备在这里做什么？」
fcsuzu116
#F【铃菜】#F「做什么……」
suz00278600
#F【浩一】#F「你是打算在这里自慰对吧」
fcsuzu123
#F【铃菜】#F「才没有，我怎么可能做那种羞耻的事」
suz00278700
#F【浩一】#F「你随意，我会给你把风的」
fcsuzu128
#F【铃菜】#F「别说那种蠢话！　放开我啊，很闷的」
suz00278800
#F【浩一】#F「……」
#F【浩一】#F「要是还没那份兴致的话，我来帮你」
fcsuzu116
#F【铃菜】#F「谁会有那份兴致……」
suz00278900
fcsuzu137
#F【铃菜】#F「啊……」
suz00279000
　我咬住了铃菜那娇小可爱的耳垂。
#F【铃菜】#F「不……不要……」
suz00279100
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……讨厌……啊……」
suz00279200
#F【浩一】#F「我喜欢你……」
#F【铃菜】#F「犯……规啦……」
suz00279300
　我一边低语着，一边舔舐着铃菜的耳背。
　这动作让铃菜一阵哆嗦。
　我轻轻地卷起了铃菜的裙子。
　铃菜刚刚还看着自己的那里，但还是死心了一般开始用手指爱抚起来。
　她缓缓地用手指爱抚着白色膨起之处。
#F【铃菜】#F「嗯……哈啊……」
suz00279400
　铃菜垂下头，发出了可爱的叹气声。
#F【浩一】#F「铃菜……」
#F【铃菜】#F「呀……啊啊……」
suz00279500
#F【浩一】#F「想和……你做爱……」
#F【铃菜】#F「不行……不要……」
suz00279600
　铃菜闭着眼，入魔般爱抚着自己的那里。
　她似乎已经停不下手指上的动作了。
#F【铃菜】#F「啊……啊啊……不行……不能在这里……」
suz00279700
#F【铃菜】#F「啊、啊啊啊！」
suz00279800
　铃菜的身体剧烈痉挛起来。
　同时，她所爱抚着的内裤上也如潮水泛滥一般被打湿。
#F【铃菜】#F「……啊啊……」
suz00279900
#F【浩一】#F「去了啊……」
#F【铃菜】#F「真是的……讨厌你……」
suz00280000
#F【浩一】#F「嗯……还远远不止呢」
　我用沾着爱液的手摸了摸她的下身。
#F【铃菜】#F「拜托了」
suz00280100
#F【铃菜】#F「别在这里……」
suz00280200
　铃菜喘着气，对我请求道。
#F【浩一】#F「铃菜」
#F【浩一】#F「集中精神」
#F【铃菜】#F「嗯……唔……」
suz00280300
#F【浩一】#F「……懂了吗？」
　我不知道她有没有在听。
　但铃菜看起来像是在拼命地忍住声音一样。
　她那里已经湿润，准备好了接受我的插入。
#F【浩一】#F「唔。都变成这样了」
#F【铃菜】#F「呜~、呜~、嗯~」
suz00280400
　我站起身，撑住铃菜那要蹲在地上的身体。
#F【浩一】#F「喂，会把地板弄脏的」
#F【铃菜】#F「……因、因为」
suz00280500
#F【铃菜】#F「我……站不起来」
suz00280600
#F【浩一】#F「我知道了，马上弄完」
#F【铃菜】#F「……」
suz00280700
#F【浩一】#F「喂，屁股对着我」
#F【铃菜】#F「……」
suz00280800
#F【浩一】#F「要是拖太久会有人来的」
#F【铃菜】#F「……」
suz00280900
bi0100
BGM017
ev_039_1
　铃菜沉默着，慢吞吞地将手按在阳台窗户边上，将屁股对准了我。
#F【浩一】#F「自己把裙子卷起来」
#F【铃菜】#F「……」
suz00281000
　她闭着眼睛，将裙子卷起。
　湿润发光的秘处一览无遗。
#F【浩一】#F「铃菜，真可爱呢」
#F【铃菜】#F「……」
suz00281100
　铃菜咬住了自己充血的嘴唇。
　我看着她的样子，将肉棒掏出。
　我的肉棒也准备好了。
　我将肉棒对准了她那由淡粉色转为通红的小穴。
#F【铃菜】#F「嗯~！」
suz00281200
#F【浩一】#F「……」
　我只将龟头插了一点进去，就停了下来。
#F【铃菜】#F「……」
suz00281300
#F【浩一】#F「……刚刚楼梯上是不是有声音？」
#F【铃菜】#F「G！」
suz00281400
　在她因震惊而转头的一瞬间，我缓缓向里面插去。
#F【铃菜】#F「嗯啊！」
suz00281500
#F【铃菜】#F「等、等等……啊嗯」
suz00281600
#F【铃菜】#F「在、啊、在这种地方」
suz00281700
　我将肉棒插进去了一半，停住了。
#F【浩一】#F「……所以说得快点弄完啊」
#F【铃菜】#F「……怎、怎么这样」
suz00281800
　我又猛地往里一插。
#F【铃菜】#F「啊……啊啊」
suz00281900
#F【浩一】#F「你出声了哦」
#F【铃菜】#F「唔……」
suz00282000
　铃菜紧紧咬住牙齿。
　似是在忍住不发出声音。
#F【浩一】#F「没错没错，值得赞赏」
#F【铃菜】#F「嗯~……呜~……」
suz00282100
　我将肉棒整根插入后，又抽出到了龟头的地方。
　缓缓前后挺动着腰。
#F【铃菜】#F「嗯~……嗯~……」
suz00282200
#F【浩一】#F「我要加速了」
#F【铃菜】#F「呜~……」
suz00282300
　我的肉棒已经被爱液所沾湿。
　只有铃菜的淫肉给我的肉棒带来压迫感。
　但那也在润滑油的作用下，很顺畅地就插入深处。
　我慢慢加快了速度。
#F【铃菜】#F「嗯~唔~嗯~唔~」
suz00282400
　咕啾咕啾。
　两人相结合的部分所发出的声音回响在走廊之中。
#F【浩一】#F「……没事吧？」
#F【浩一】#F「会不会很痛苦？」
　我又慢了下来。
#F【铃菜】#F「嗯……」
suz00282500
#F【浩一】#F「回答我啊」
#F【铃菜】#F「……嗯……哈啊，啊~！」
suz00282600
　我在铃菜出声的一瞬间，腰部猛地向前一顶。
　就那样，开始着比之前还快的速度，不断抽插。
#F【铃菜】#F「啊~啊~啊~啊~啊~！」
suz00282700
#F【浩一】#F「铃菜……声音不错啊」
　咕啾咕啾咕啾。
　相结合的部分垂落下了爱液。
#F【铃菜】#F「啊~啊~啊~啊~啊~！」
suz00282800
#F【浩一】#F「铃菜！」
#F【铃菜】#F「啊~啊~啊~！」
suz00282900
#F【浩一】#F「铃菜！」
#F【铃菜】#F「啊~」
suz00283000
#F【铃菜】#F「啊啊啊啊啊啊啊！！」
suz00283100
　高潮后，铃菜的嘴唇也颤抖着，低声连呼着我的名字
　我挽起她被汗沾湿的头发，在额头上一吻。
#F【浩一】#F「……铃菜」
#F【浩一】#F「……我来抱你」
bi0100
　我抱起铃菜，往她的房间走去。
　被打湿的地板……沙也加或是知美会好好善后的吧。
EXIT
bi0100
