沙也加的夜袭
SCENE_JUMP
bi0100
BGM017
#F【浩一】#F「嗯……」
　身体使不上劲。
　从下身涌上来的东西消减了我大半的力量。
#F【浩一】#F「呜……」
简直就像被绑着飘在海上。
　无防备应该就是说这种感觉吧。
　我在这种状态下醒来了。
#F【浩一】#F「呜」
ev_074_1
#F【浩一】#F「沙也加……」
#F【沙也加】#F「嗯……啊，老爷」
say00188900
#F【浩一】#F「……是沙也加啊」
#F【沙也加】#F「老爷的好大……啊嗯」
say00189000
#F【浩一】#F「我还以为是知美」
#F【浩一】#F「虽然知美不会做这种事情就是了……」
　沙也加用舌头贴着我的东西舔着。
　她用舌尖将我的东西用唾液润湿，小嘴传来啧啧水声。
　不知道沙也加她为什么做着这种事。
#F【浩一】#F「你也想要吗？」
#F【沙也加】#F「嗯……哈嗯……」
say00189100
#F【浩一】#F「……」
#F【沙也加】#F「老爷……」
say00189200
　沙也加应该也参加了地下牢的『仪式』。
#F【浩一】#F「……是地下牢的影响啊」
　沙也加来回舔舐。
　但是没有完全运用舌头，只是恭恭敬敬地用舌尖描画着。
#F【浩一】#F「……嘛，算了」
#F【沙也加】#F「……舒服吗？」
say00189300
#F【浩一】#F「…… 不太行啊」
#F【沙也加】#F「……沙也加……太笨拙了」
say00189400
#F【浩一】#F「……笨拙的话变灵巧一点就好了？」
　沙也加握住了我的东西的根部，含住了前端。
　她稍微旋转了一下，又停下来继续去舔舐了。
　我的东西只是挺起，没能有进一步发展。
#F【浩一】#F「你多用嘴唇擦一下整根东西」
#F【沙也加】#F「嗯……是……」
say00189500
　沙也加含着我的东西，上下活动下巴。
#F【浩一】#F「……就是这样」
#F【沙也加】#F「……沙也加」
say00189600
　她停下了一会，又开始用舌头舔舐，动起手来。
　茎部沾满了沙也加的唾液，并被她柔软的手摩擦。
　然而，也仅仅只是在摩擦。
#F【浩一】#F「……沙也加。怎么了？」
#F【沙也加】#F「……沙也加好奇怪」
say00189700
#F【浩一】#F「……」
　沙也加的小手并没有用力去握，而是温柔的包住来摩擦。
　感觉只是在摸着。
　然后动口也只是用舌尖舔舐龟头而已。
　只是让唾液粘上去而已。
#F【沙也加】#F「沙也加……」
say00189800
#F【沙也加】#F「…… 好奇怪」
say00189900
#F【沙也加】#F「身体……好热……」
say00190000
#F【浩一】#F「……沙也加」
　沙也加一边让难耐的下半身动着，一边疼爱般舔着我的东西。
#F【浩一】#F「……想要我的东西吗？」
#F【沙也加】#F「…… 是，想要」
say00190100
#F【浩一】#F「好啊」
#F【沙也加】#F「……老爷」
say00190200
#F【浩一】#F「来，自己弄进去」
#F【沙也加】#F「……是」
say00190300
　沙也加开始脱衣服。
　她解开扣子的动作令人着急。
#F【浩一】#F「穿着衣服也可以的」
#F【沙也加】#F「……请、请等等，我立刻准备好」
say00190400
　沙也加脱得只剩内衣，爬到了我身上。
ev_083_1
#F【沙也加】#F「啊……」
say00190500
　沙也加将我的东西贴到了自己的花瓣上。
#F【沙也加】#F「已、已经……不行了……马上就插进去……」
say00190600
#F【浩一】#F「嗯，快点把腰落下来吧」
#F【沙也加】#F「啊……啊啊啊……嗯嗯嗯呃」
say00190700
　沙也加把腰落了下来。
　沙也加抓着我的东西，在自己体内来回搅动。
#F【沙也加】#F「老爷……沙也加的……这里……」
say00190800
#F【浩一】#F「……夹得挺紧的，沙也加」
#F【沙也加】#F「啊，啊」
say00190900
#F【沙也加】#F「呜……呜嗯……哈、哈、哈」
say00191000
　沙也加自己动起了腰。
　她偏瘦但是紧致的腰身上下摇动，小巧的胸部也笨拙的颤抖着。
　沙也加小小的花瓣包裹住了我的东西不肯放开。
　然而，沙也加自己却没能有太大动作。
#F【沙也加】#F「啊……不……不行……」
say00191100
　她稍显难受，望着自己的下半身。
　她的眼睛仿佛在倾诉着什么。
　肉茎配合着沙也加腰的动作不断进出。
#F【浩一】#F「沙也加……」
#F【沙也加】#F「……是……啊」
say00191200
#F【浩一】#F「再认真动一下」
#F【沙也加】#F「但……但是老爷……」
say00191300
#F【浩一】#F「……」
#F【沙也加】#F「太……太紧了……我这样……已经很努力了……」
say00191400
#F【浩一】#F「…… 这样的话」
#F【浩一】#F「就自己想想办法」
#F【浩一】#F「紧的话，就放松一点」
#F【沙也加】#F「是……是……啊……」
say00191500
　沙也加撑住身体，动起腰。
　即便如此，也没能提起速度来。
#F【沙也加】#F「哈嗯、哈嗯」
say00191600
#F【沙也加】#F「嗯……嗯……啊」
say00191700
#F【沙也加】#F「哈……啊……」
say00191800
　沙也加不断变松了。
　硬硬的肉壁也变得柔软，像是要粘住肉茎一样缠上来。
　与爱液相反，这对我的东西施加了舒适的抵抗。
#F【浩一】#F「变得……挺可以了」
#F【沙也加】#F「哈……哈……是」
say00191900
#F【沙也加】#F「这也是……多亏了老爷」
say00192000
#F【浩一】#F「好……那就再附赠一点吧……」
　我抓住了沙也加腰附近的位置。
#F【沙也加】#F「老……老爷……做什么……？」
say00192100
#F【浩一】#F「你等着……」
　我动起腰。
　并与沙也加的摇动重叠，一点一点地侵入进去。
#F【沙也加】#F「啊、啊、啊、啊」
say00192200
#F【浩一】#F「马上就让你去了……」
#F【沙也加】#F「啊、啊、啊、啊、啊、啊！」
say00192300
#F【沙也加】#F「已……已经……」
say00192400
#F【沙也加】#F「不……不行……腰……」
say00192500
　她的叫声已经无法编织成话语，而我则像回应她似的提高速度。
　随着腰上动作的加快，肉棒前端在她的小穴内来回搅动。
#F【浩一】#F「……」
#F【沙也加】#F「啊、啊、啊、啊、啊」
say00192600
#F【沙也加】#F「啊嗯、啊嗯、啊嗯、啊嗯」
say00192700
#F【沙也加】#F「啊嗯、啊嗯、啊嗯」
say00192800
#F【浩一】#F「沙也加……」
#F【沙也加】#F「啊啊啊啊啊啊！」
say00192900
　我在沙也加里面不断放出，同时抱紧了她小巧的身躯。
EXIT
bi0100
