“衣绪喜欢羽山”的发言
bg0010_e
BGM005
　话说……
#F【浩一】#F「仔细想想，你们两个还真是一对非常般配的组合呢」
fctomo121
#F【知美】#F「……」
tom00155700
#F【浩一】#F「嗯？　怎么了？」
#F【知美】#F「没什么」
tom00155800
#F【浩一】#F「你看起来有什么话想说啊」
#F【知美】#F「没什么，我只是在想，您还没有察觉到呢……」
tom00155900
#F【浩一】#F「……？　察觉到什么？」
#F【知美】#F「您真的没有注意到吗？」
tom00156000
#F【浩一】#F「所以到底在说什么呀？」
#F【知美】#F「既然您还没注意到的话，那由我来说出口还是有点……」
tom00156100
#F【浩一】#F「……」
fctomo111
#F【知美】#F「我知道了，但是，我的猜想，多半是对的哦」
tom00156200
#F【浩一】#F「你今天还真是喜欢吊人胃口呢」
#F【知美】#F「……东君喜欢的人，不是我而是老爷哦~」
tom00156300
#F【浩一】#F「……」
#F【浩一】#F「……哈！？」
fctomo114
#F【知美】#F「您真是受欢迎呢」
tom00156400
#F【浩一】#F「等、等一下，知美」
fctomo121
#F【知美】#F「在」
tom00156500
#F【浩一】#F「你、你不是在糊弄我吧？」
#F【知美】#F「我是认真的哦~，那我就先退下了」
tom00156600
#F【浩一】#F「喂、喂！不要留下这么个大炸弹就不管了啊」
#F【知美】#F「您自己去确认一下如何？」
tom00156700
#F【知美】#F「那么我就退下了」
tom00156800
nse0540
#F【浩一】#F「啊……可恶！」
　嘁，知美这家伙，在瞎说什么呢。
　虽然不得不承认……
　那家伙一眼看上去确实像个女人……
　……
　可恶，听了这么令人在意的话。
　谁还睡得着呀！
