铃菜有点感冒
BGM003
nse0530
#F【浩一】#F「铃菜」
bg0030_a
fcsuzu316
#F【铃菜】#F「呀」
suz00357500
　铃菜慌慌张张地站起身来。
fcsuzu323
#F【铃菜】#F「等、等等，别擅自进人家房间啊」
suz00357600
#F【浩一】#F「……」
#F【铃菜】#F「先敲门，再进来好吧！」
suz00357700
#F【铃菜】#F「真是的……」
suz00357800
fcsuzu317
#F【铃菜】#F「……怎么了吗？」
suz00357900
#F【浩一】#F「……那是我想说的话」
#F【浩一】#F「怎么了？」
#F【铃菜】#F「？」
suz00358000
#F【浩一】#F「……你那副样子啊」
#F【铃菜】#F「样子……」
suz00358100
#F【铃菜】#F「和平常一样啊」
suz00358200
#F【浩一】#F「都日上三竿了还穿着睡衣？」
#F【铃菜】#F「……嗯」
suz00358300
fcsuzu311
#F【铃菜】#F「最近身体有点不舒服」
suz00358400
#F【铃菜】#F「我就想会不会是那个的原因啊……」
suz00358500
#F【铃菜】#F「看来，我好像是感冒了呢」
suz00358600
fcsuzu315
#F【铃菜】#F「昨天，一平医生就来给我看过了，然后说让我在工作以外都躺床上休息」
suz00355400
#F【浩一】#F「啥？」
#F【铃菜】#F「怎么了？」
suz00358800
#F【浩一】#F「你肯定是因为在神社里操劳过度才累到的吧」
#F【浩一】#F「别干了」
fcsuzu317
#F【铃菜】#F「……」
suz00358900
#F【浩一】#F「……」
fcsuzu315
#F【铃菜】#F「谢谢」
suz00359000
#F【铃菜】#F「但是，没问题的」
suz00359100
#F【铃菜】#F「我必须做到最后呢」
suz00359200
#F【浩一】#F「……」
#F【铃菜】#F「啊……」
suz00359300
#F【浩一】#F「……」
　我抚上铃菜的脖颈。
fcsuzu317
#F【铃菜】#F「……浩一？」
suz00359400
#F【浩一】#F「……铃菜」
#F【浩一】#F「别勉强自己」
#F【铃菜】#F「……」
suz00359500
fcsuzu315
#F【铃菜】#F「嗯」
suz00359600
#F【浩一】#F「很热啊」
#F【铃菜】#F「好像有38度左右」
suz00359700
#F【浩一】#F「……」
#F【铃菜】#F「嗯……」
suz00359800
　我摸着铃菜脖颈的手动了起来。
　就那么拉住铃菜的身体，准备吻上去之时。
nse0650
#F【浩一】#F「……是谁？」
fcsuzu311
#F【铃菜】#F「肯定是一平医生」
suz00359900
#F【铃菜】#F「他说过会来给我看病的」
suz00360000
#F【浩一】#F「这样啊……」
　我放开铃菜，将门打开。
#F【一平】#F「……羽山啊」
ipe00012500
#F【浩一】#F「……」
bsippe02
#F【浩一】#F「铃菜，是一平医生」
#F【铃菜】#F「……麻烦你了」
suz00360100
#F【一平】#F「……小姐还是躺床上比较好」
ipe00012600
#F【铃菜】#F「好的」
suz00360200
　铃菜安静地躺进被窝。
#F【浩一】#F「铃菜」
fcsuzu311
#F【铃菜】#F「嗯？」
suz00360300
#F【浩一】#F「……那我就先离开一下」
#F【铃菜】#F「嗯」
suz00360400
#F【浩一】#F「给你拿点水什么的吧」
fcsuzu315
#F【铃菜】#F「……谢谢」
suz00360500
　我准备走出房间。
#F【一平】#F「……羽山」
ipe00012700
bsippe02
#F【浩一】#F「嗯」
#F【一平】#F「要好好地，对待小姐」
ipe00012800
#F【浩一】#F「……」
#F【浩一】#F「我知道的」
#F【一平】#F「……」
ipe00012900
#F【浩一】#F「那，等会儿见」
fcsuzu315
#F【铃菜】#F「……嗯」
suz00360600
#F【铃菜】#F「早点回来呀」
suz00360700
nse0530
nse0540
bg0040_a
　我为了拿水而走出了房间。
bi0100
　找到水后，我马上走回铃菜房间。
bg0040_a
bsippe02
#F【浩一】#F「……已经结束了吗？」
#F【一平】#F「小姐已经睡着了」
ipe00013000
#F【浩一】#F「……这样啊」
#F【一平】#F「让小姐躺着吧」
ipe00013100
#F【一平】#F「她只是太累了」
ipe00013200
#F【浩一】#F「……」
　我走进房间。
nse0530
nse0540
bg0030_a
#F【浩一】#F「铃菜？」
　铃菜已经睡着，发出轻微的呼吸声。
　大概是真的累坏了吧？
　我将水放在旁边，走出铃菜的房间。
