知美与沙也加的百合
SCENE_JUMP
BGM006
bg0050_e
　从铃菜的房间回去的路上，我在阳台处停下了脚步。
　当初来到这间府邸时，根本没有想到自己会对这里的水土感到如此适应。
#F【浩一】#F「……」
　来到这间府邸时对此我根本不会感到半点犹豫。
　但是，如今我却犹豫不决。
　――是否要作为仓木家族的家主留在这里。
　……
　…………
nse0950
#F【浩一】#F「……」
nse0980
　无意识中我将手伸向了电话。
　看来在不知不觉之间，这个电话成为了我的精神安定剂。
　并且，内线号码“4”是药方。
#F【浩一】#F「……呼」
　一拿起话筒，就肯定会传来知美或者沙也加的声音。
#F【浩一】#F（是鬼迷心窍了吗……）
bi0100
nse1310
　我没有回到房间，而是走下了漆黑一片的楼梯。
　楼梯的下方就是知美和沙也加的房间。
　没有一个人来找我……也就意味着她们很有可能被带到了地下牢中。
#F【浩一】#F「沙也……」
　我刚想伸手敲门，就注意到了门的内侧传来了声音。
　我试着侧耳倾听。
　然后，在犹豫了片刻后，自然而然地将手伸向了门把手。
nse0630
BGM024
ev_093_1
#F【浩一】#F「……！」
　从房间中传来的声音，果然是知美和沙也加发出的。
　两人正在地板之上双手互相交缠，贪婪地吸吮着对方的嘴唇。
　伴随着舌吻同时分泌了大量的唾液。
　舌头互相交缠的声音，连位于房门处的我都听得一清二楚。
#F【沙也加】#F「嗯……哈啊……老爷……」
say00197000
#F【浩一】#F（？　……我？）
　她正喘着粗气向知美索吻。
　从那副样子看来，她好像并没有察觉到我正在暗中观察着她们。
　知美按住了沙也加的肩膀，亲吻着她的脸颊与眼睑。
#F【沙也加】#F「小知美……啊……求求你」
say00197100
　在沙也加那诱人的恳求下，知美开始解开自己的衬衫纽扣。
　见状，沙也加也如同商量好似的解开了围裙将手伸向纽扣。
　知美压在了沙也加的身上，她的乳房也从半遮半掩的衬衫中露了出来。
　沙也加向前挺起了胸部。
　知美伸手环抱沙也加的后背，将二人的乳头重叠在一起蹭动着胸部。
#F【沙也加】#F「啊……啊……小知美的胸……好舒服」
say00197200
#F【沙也加】#F「求求你……动作再大一点……可以吗……」
say00197300
　话语刚落，沙也加就抱住了知美的脖子，自己开始动了起来。
　知美为了让双乳相互摩擦，从两侧抬起了胸部。
　沙也加与知美的双乳紧紧地贴在了一起相互摩擦着，坚挺的乳头时而从中浮现。
#F【知美】#F「怎么样……？　是不是好点了？」
tom00162600
#F【沙也加】#F「嗯……哈啊……差不多……」
say00197400
　知美一时抬起身子撩起头发后，她含住了沙也加那耸立的乳头。
　以嘴唇作为缓冲用着牙齿轻咬着那里。
　沙也加的脸颊也逐渐变得潮红一片。
#F【知美】#F「沙也加的这里……变得好硬」
tom00162700
#F【沙也加】#F「啊唔……」
say00197500
#F【知美】#F「想要吗？」
tom00162800
#F【沙也加】#F「……嗯」
say00197600
#F【知美】#F「舔我……」
tom00162900
　知美用手指轻抚着她的嘴唇同时在她的耳边轻声低语道。
　沙也加含住了知美的手指后，闭上了双眼开始舔舐了起来。
　她仿佛把知美的手指当做了男性的肉棒一般，从指尖到指根都一丝不差地舔舐着。
　知美将沙也加的裙子向上卷起后，将沾满了唾液的手指塞进了沙也加的花瓣的正中心。
#F【沙也加】#F「嗯……啊、啊啊」
say00197700
　每当知美的手指伸进那里之后，沙也加就会传来陶醉的呻吟。
#F【知美】#F「这里也已经湿透了呢……」
tom00163000
#F【知美】#F「看起来一下子就能吞进去呢」
tom00163100
　知美伸手拿出了一个不知是从哪找到的两头都是男性器官形状的振动棒。
　她将一头伸向沙也加的小穴处揉搓后，爱液从中如同泉水一样涌出。
#F【知美】#F「沙也加……自己张开」
tom00163200
　知美将舌头轻轻地贴在了那里同时命令道。
　沙也加顺从地点了点头，用手指扩开了外侧的阴唇。
#F【知美】#F「要进去了哦……」
tom00163300
#F【沙也加】#F「啊……啊啊……啊啊啊啊！」
say00197800
　振动棒伸进了沙也加的最深处。
　知美压在了沙也加身上，再次爱抚起她的胸部。
　时而轻轻地动着舌尖并摇动着胸部，时而用舌腹来回舔舐着那里。
#F【知美】#F「怎么样……舒服吧？」
tom00163400
#F【沙也加】#F「唔啊……感觉好奇怪……」
say00197900
#F【知美】#F「接下来会越来越舒服的……」
tom00163500
　知美开始粗暴地抽插着沙也加穴内的振动棒。
　沙也加的表情也随之变得痛苦起来。
#F【沙也加】#F「啊……啊啊……好激烈……」
say00198000
　知美将振动棒的另一侧贴在自己的小穴处，然后沉下了腰部。
　她紧握振动棒的手柄，同时贪婪地吸吮着沙也加的嘴唇并摇动着腰部。
#F【知美】#F「啊、不行……我也……」
tom00163600
#F【沙也加】#F「啊……啊啊……啊啊啊……！」
say00198100
　在知美毫不留情的猛攻之下，沙也加发出尖叫到达了高潮。
　但是，知美仿佛还并没有到达高潮，在沙也加去了之后也依旧继续贪婪地扭动着身体。
#F【知美】#F「竟然……一个人先去……好狡猾」
tom00163700
#F【沙也加】#F「还不是……因为知美……太厉害了」
say00198200
#F【知美】#F「你的呻吟太可爱了……我一兴奋就那样了」
tom00163800
#F【沙也加】#F「呀，小知美……好害羞」
say00198300
#F【知美】#F「啊、啊啊，我也是……」
tom00163900
　知美的呼吸逐渐急促起来。
　从两人的小穴中流出的液体，浸湿了她握住振动棒的手。
　沙也加看起来也再次慢慢兴奋了起来，开始不留余力地摇动着腰部。
#F【浩一】#F「……」
　我就这样加入其中也挺不错啊……
　但我刚刚才被铃菜弄出了几发……
　况且现在这种情况下加入其中好像会被狠狠榨干的样子……
　……
　还是回房间吧。
EXIT
bi0100
