与铃菜的惨烈修罗场
lse0160
bi0070
bi0100
bg0010_i
lse0190
#F【浩一】#F（那么……该去铃菜那边了）
nse0650
#F【浩一】#F「……好」
#F【？？】#F「羽山先生」
ioi00080200
#F【浩一】#F「意外的客人啊，进来吧」
nse0630
#F【浩一】#F「怎么了衣绪？　说来，你真是难得地来我这边了啊」
fcioio133
#F【衣绪】#F「那、那个……铃菜的样子」
ioi00080300
#F【浩一】#F「铃菜怎么了」
#F【衣绪】#F「铃菜的样子，很奇怪」
ioi00080400
#F【衣绪】#F「我还是头一次，见那样的铃菜……」
ioi00080500
#F【浩一】#F「……」
　她果然生气了啊。
fcioio122
#F【衣绪】#F「……」
ioi00080600
#F【浩一】#F「你那看我的表情是怎么回事」
#F【衣绪】#F「羽山先生是有头绪的吧」
ioi00080700
#F【浩一】#F「……差不多」
#F【衣绪】#F「羽山先生，请去看看铃菜」
ioi00080800
#F【浩一】#F「……呼」
#F【衣绪】#F「羽山先生！」
ioi00080900
#F【浩一】#F「？　……有这么严重吗？」
fcioio133
#F【衣绪】#F「……」
ioi00081000
　从衣绪的表情上，我察觉到，铃菜的怒气似乎不像我考虑的那样简单。
#F【浩一】#F「……我知道了」
#F【浩一】#F「铃菜在房间里吧」
fcioio125
#F【衣绪】#F「嗯……」
ioi00081100
bi0100
BGM001
bg0030_i
nse0650
#F【浩一】#F「……铃菜，我要进去咯」
nse0530
nse0540
fcsuzu121
#F【铃菜】#F「……」
suz00383700
#F【浩一】#F「……」
fcsuzu122
#F【铃菜】#F「……」
suz00383800
#F【浩一】#F「……什么嘛」
#F【铃菜】#F「衣绪……你可以回去了」
suz00383900
fcioio133
#F【衣绪】#F「诶……？」
ioi00081200
#F【铃菜】#F「我想两个人说说话」
suz00384000
fcioio122
#F【衣绪】#F「但是……」
ioi00081300
fcsuzu122
#F【铃菜】#F「拜托了。让我们两个人待会儿」
suz00384100
fcioio133
#F【衣绪】#F「唔、嗯」
ioi00081400
#F【浩一】#F「……」
nse0530
nse0540
#F【浩一】#F「……铃菜」
fcsuzu122
#F【铃菜】#F「……」
suz00384200
#F【浩一】#F「……那啥」
#F【铃菜】#F「你回忆中的人原来是水菜啊……」
suz00384300
#F【浩一】#F「铃菜……你……原来知道水菜吗？」
fcsuzu111
#F【铃菜】#F「是的吧？」
suz00384400
#F【浩一】#F「……啊啊，估计是水菜」
#F【铃菜】#F「你以前在这里遇见的人是水菜」
suz00384500
#F【浩一】#F「铃菜……」
#F【铃菜】#F「我在看到水菜的时候，立马就明白了」
suz00384600
#F【铃菜】#F「“啊，原来我的姐姐是水菜”，这样」
suz00384700
#F【铃菜】#F「于是……那个人……」
suz00384800
#F【浩一】#F「铃菜……」
fcsuzu122
#F【铃菜】#F「……就不是我呢」
suz00384900
#F【浩一】#F「……铃菜。听我说」
fcsuzu121
#F【铃菜】#F「……」
suz00385000
fcsuzu111
#F【铃菜】#F「浩一你喜欢的其实是那个人吧」
suz00385100
fcsuzu122
#F【铃菜】#F「而我不过是一个替代品……」
suz00385200
#F【浩一】#F「不是这样的」
#F【铃菜】#F「紧紧抱住那个人的你，特别温柔」
suz00385300
#F【铃菜】#F「虽然我被你抱过很多次了……」
suz00385400
#F【铃菜】#F「但被那样温柔的抱住，一次也没有过……」
suz00385500
fcsuzu111
#F【铃菜】#F「结果……还是不行呢」
suz00385600
#F【铃菜】#F「我什么也没有得到」
suz00385700
#F【浩一】#F「铃菜……不是这样的」
fcsuzu121
#F【铃菜】#F「不要碰我……！」
suz00385800
#F【浩一】#F「……」
fcsuzu126
#F【铃菜】#F「我呢，明明已经做好觉悟了，就算你是孤独一人也要忍耐住」
suz00385900
#F【铃菜】#F「因为我没有束缚你的资格」
suz00386000
fcsuzu133
#F【铃菜】#F「但是……我才没听说过，这种事啊……」
suz00386100
#F【铃菜】#F「你来迎接的居然不是我……我没听说过啊……」
suz00386200
#F【铃菜】#F「果然……还是一开始就不曾抱有希望就好了……」
suz00386300
#F【浩一】#F「铃菜……我喜欢的是你」
#F【浩一】#F「这点无比明确」
#F【铃菜】#F「……是呢」
suz00386400
fcsuzu122
#F【铃菜】#F「你只是喜欢我的身体」
suz00386500
#F【浩一】#F「铃菜！」
fcsuzu123
#F【铃菜】#F「本来就是这样的吧！　我从没听过那种甜言蜜语！」
suz00386600
#F【浩一】#F「都说了不对！　好好听我的话啊！」
fcsuzu121
#F【铃菜】#F「……」
suz00386700
#F【浩一】#F「铃菜，那孩子是──」
fcsuzu133
#F【铃菜】#F「我才不要这种安慰」
suz00386800
nse0021
#F【浩一】#F「……诶？」
nse0021
#F【浩一】#F「……」
nse0021
#F【铃菜】#F「……」
suz00386900
fcmizu121
#F【水菜】#F「……」
miz00010800
#F【铃菜】#F「……你」
suz00387000
#F【浩一】#F「……水菜，你为什……在这里」
　我抬起头后，便看到水菜站在那里。
　水菜踏着小碎步走向铃菜，然后递出了抱在两手中的球。
fcsuzu124
#F【铃菜】#F「……」
suz00387100
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00387200
#F【浩一】#F「你想见到的难道不是水菜吗」
fcsuzu133
#F【铃菜】#F「果然……」
suz00387300
#F【铃菜】#F「比起我来……果然……」
suz00387400
fcsuzu124
#F【铃菜】#F「……这种东西」
suz00387500
　就在铃菜想要推开球的一瞬间。
bi0110
nse2000
bg0030_e
fcsuzu137
BGM013
#F【铃菜】#F「呀！」
suz00387600
#F【浩一】#F「──咕」
fcmizu112
#F【水菜】#F「……」
miz00010900
#F【浩一】#F「……什」
　──刚刚那是什么？
fcsuzu126
#F【铃菜】#F「刚才那是……」
suz00387700
fcmizu112
#F【水菜】#F「？」
miz00011000
fcsuzu116
#F【铃菜】#F「快、快走那边去！」
suz00387800
#F【浩一】#F「不要这样！　铃菜！」
　我虽然不懂发生了什么，但还是一瞬间插到了两人之中。
fcsuzu124
#F【铃菜】#F「……」
suz00387900
#F【铃菜】#F「……果然……你会偏向这个人呢」
suz00388000
#F【浩一】#F「不是的……！　不是这样──！」
fcsuzu223
#F【铃菜】#F「……果然」
suz00388100
#F【浩一】#F「铃菜……听我说话啊」
#F【铃菜】#F「果然，我……」
suz00388200
#F【浩一】#F「铃菜！」
nse2000
#F【浩一】#F「咕」
　很明显的，我和铃菜两人间多出了「某种东西」。
　那东西给人一种被头发捆住般的嘎吱嘎吱的感觉。
　似乎那些东西，就在铃菜的周围摇晃着。
#F【浩一】#F（灵气？）
　虽然我不明白那是什么，但我知道那是很危险的东西。
#F【浩一】#F「咕……铃菜，冷静一点！」
fcsuzu233
#F【铃菜】#F「果然，我……」
suz00388300
#F【浩一】#F「铃菜，不要！　这样下去不行──」
　我一瞬间叫出我自己也不懂得意思的语句，向铃菜伸出手。
　──但是。
fcsuzu223
#F【铃菜】#F「迄今为止的一切都算什么啊！」
suz00388400
nse2000
#F【浩一】#F「唔啊──」
　感觉就像带电的空气，直接袭击而来的冲击打上我的身体。
　但我依旧费尽全力紧紧抓住了铃菜的手。
　铃菜……这样是，不行的。
　不要变成这样──！
#F【铃菜】#F「给我出去！」
suz00388500
#F【浩一】#F「不要──！」
bi0110
nse2011
#F【浩一】#F「呜啊──！！」
bi0100
　……
　…………
lse0350
bi0050
#F【？？】#F「只有我……一无所知……」
suz00388600
#F【？？】#F「妈妈……为什么会这样……」
suz00388700
#F【？？】#F「您是对我说谎了吗？」
suz00388800
#F【？？】#F「……」
suz00388900
#F【？？】#F「这样……」
suz00389000
#F【？？】#F「这样啊……」
suz00389100
#F【？？】#F「我……果然……」
suz00389200
#F【？？】#F「是个不洁之物啊……」
suz00389300
#F【？？】#F「……」
suz00389400
#F【？？】#F「姐姐这种东西……我才不要……」
suz00389500
#F【？？】#F「姐姐这种东西」
suz00389600
#F【？？】#F「你现在出现究竟是打算干什么啊！」
suz00389700
nse1960
bi0030
　……
　来了……
　来了来了来了来了来了……
nse1960
#F【？？】#F「不可原谅……」
suz00389800
#F【？？】#F「明明我好不容易才得到了幸福……」
suz00389900
#F【？？】#F「不可原谅……」
suz00390000
nse1960
　不可原谅……
　不可原谅……
　把我……抛弃……
　把我……抛弃……把我……
　对……抛弃……
　被当成污秽……被当成污秽的东西……
bi0110
bi0100
nse1960
　……
　…………
nse1960
nse2030
nse2030
nse2030
#F【？？】#F「再见了……水菜……」
suz00390100
nse2030
nse2030
nse0870
#F【？？】#F「再见了……」
suz00390200
mev_02
　我把切碎的东西扔进了垃圾桶里。
　已经……不要了。
　已经……抛弃了。
nse1960
bi0100
