探索仓库
BGM009
bg0010_a
　……我做了个很真实的梦。
　梦中地场景简直就像真正看到过一样，还能记起那穿着丝绸的女人和老人。
　在梦中，女人让老人进行正统的仪式……
　她是这么说了。
#F【浩一】#F「正统的仪式吗……」
　自从我来仓木公馆后，就做了一连串的奇怪的梦。
　这甚至让我认为它是在催促着什么。
　梦就是梦。
　不过，仅仅如此的话，还有无论如何都让人难以理解的地方。
bg0120_a
　正统的仪式……
　果然它是与『待月之仪』所相关的吗。
　要是如此的话，那么现在所进行着的仪式、以及铃菜所进行的仪式又是什么。
#F【浩一】#F「……」
　我往衣绪的房间走去。
　与身着丝绸的女性所交谈的老人被称作「东」。
　女人向老人说了「传下正统的仪式……」。
nse0650
　……这么一说的话，我又担任着什么角色呢。
　要是衣绪的一族要传下正统仪式的话，那给衣绪托梦不就好了。
　但为什么是我。
#F【浩一】#F「衣绪，我进来咯」
nse0530
nse0540
bg0080_a
BGM003
fcioio111
#F【衣绪】#F「啊，羽山先生」
ioi00169200
#F【浩一】#F「哟，一如既往地沉迷书籍呢」
fcioio112
#F【衣绪】#F「呵呵，找着找着就对那件事着迷起来了」
ioi00081600
#F【浩一】#F「难怪和教授能合得来」
#F【浩一】#F「嘛，能受好的一方面影响倒是好事」
#F【浩一】#F「……然后呢，有什么发现？」
fcioio111
#F【衣绪】#F「唔，之前不是有说过，因为金子而起了火灾吗」
ioi00081700
#F【衣绪】#F「那一方面，我有些不能理解的地方，就找了一番」
ioi00081800
#F【浩一】#F「唔……」
#F【浩一】#F「说起来……」
fcioio121
#F【衣绪】#F「诶……？」
ioi00081900
#F【浩一】#F「往神社走的小道那边有仓库对吧」
#F【浩一】#F「你调查过那儿了吗？」
#F【衣绪】#F「诶，倒是没调查过……有什么问题吗？」
ioi00082000
#F【浩一】#F「……能不能进去看看啊」
#F【衣绪】#F「那间仓库里面吗……」
ioi00082100
#F【浩一】#F「那仓库里有些什么来着」
fcioio133
#F【衣绪】#F「我倒不是很清楚……大概是放了些杂物」
ioi00082200
#F【浩一】#F「要不去看看？　说不定那里有没被火灾所烧毁的文献」
fcioio121
#F【衣绪】#F「嗯，仓库那边的话，似乎因为那次火灾，也被烧过了一次」
ioi00082300
fcioio133
#F【衣绪】#F「之前听教授有这么提到过……」
ioi00082400
#F【浩一】#F「是吗」
fcioio125
#F【衣绪】#F「而且，那种地方会保管有与仪式有关的重要文献吗……」
ioi00082500
#F【浩一】#F「保管啊……」
fcioio121
#F【衣绪】#F「诶？」
ioi00082600
#F【浩一】#F「总之，还是有可能存在些什么吧」
fcioio133
#F【衣绪】#F「唔、嗯，倒也是」
ioi00082700
#F【衣绪】#F「总觉得那间仓库有些让人不舒服，不是吗……？」
ioi00082800
#F【浩一】#F「……因为这个……你害怕了？」
fcioio134
#F【衣绪】#F「才、才没有那种事！」
ioi00082900
fcioio112
#F【衣绪】#F「但、但是，那门上挂了锁啊！」
ioi00083000
#F【浩一】#F「谁有钥匙吧」
fcioio121
#F【衣绪】#F「那、那个`，夫人、老夫人……或者是五平……」
ioi00083100
　老夫人的话就是那个叫千代的老婆婆吧。
　由利子夫人神龙见首不见尾的。
　……
　不过……五平吗……
　……
　嗯……
bi0100
nse2170
　我侵入了五平所使用的仓库之中，寻找着钥匙。
　担心他提早回来，一阵提心吊胆，但在他回来之前总算还是找到了。
#F【浩一】#F「……这些都拿过来总该可以了吧」
lse0140
bz0070_a
fcioio112
#F【衣绪】#F「……」
ioi00083200
#F【浩一】#F「要这都不是，那就说明五平也没有」
#F【衣绪】#F「这、这样好吗，你擅自把人家的钥匙拿了」
ioi00083300
#F【浩一】#F「没事，我可是仓木家的家主」
#F【衣绪】#F「说、说的倒也是」
ioi00083400
　我两手抱着大量的钥匙串，和衣绪一起往仓库走去。
bg0200_a
　我已经放弃了数这是第几次。
　大概有个几十次了吧。
　就是那样的暧昧不已。
#F【浩一】#F「可恶，不怎么对得上啊……」
fcioio112
#F【衣绪】#F「……」
ioi00083500
nse1180
#F【浩一】#F「哦，开了」
#F【衣绪】#F「……」
ioi00083600
#F【浩一】#F「这就是坚持的胜利」
　终于把这挂锁打开了。
　这样一来终于能进里面了。
fcioio133
#F【衣绪】#F「那、那个，这把锁要怎么办」
ioi00083700
#F【浩一】#F「那玩意随便丢一边就好」
#F【衣绪】#F「唔、嗯……」
ioi00083800
nse1160
bi0100
lse0180
nse1170
#F【浩一】#F「哇，好热」
#F【衣绪】#F「我点个灯」
ioi00083900
bz0080_e
#F【浩一】#F「没有想象中那么厚的灰尘啊」
fcioio111
#F【衣绪】#F「嗯，因为每年都会换一次气的……」
ioi00084000
#F【浩一】#F「总之，先开始吧」
bi0100
bz0080_i
#F【浩一】#F「衣绪」
fcioio111
#F【衣绪】#F「嗯？」
ioi00084100
#F【浩一】#F「仓木的仪式向着错误的方向所进行着……有没有这回事？」
#F【衣绪】#F「……」
ioi00084200
#F【浩一】#F「……一般来说，提到神明的话就要献上祭品吧」
#F【浩一】#F「但是，这座仓木神社进行的却是祓除」
fcioio121
#F【衣绪】#F「……」
ioi00084300
#F【衣绪】#F「为什么你会想到这种事？」
ioi00084400
#F【浩一】#F「要问为什么……直觉吧」
#F【衣绪】#F「……」
ioi00084500
fcioio111
#F【衣绪】#F「我终于明白教授为什么要带着你到处走了」
ioi00084600
#F【衣绪】#F「我也是和各种文献做了好番斗争才终于有了这个结论……」
ioi00084700
#F【浩一】#F「……」
#F【浩一】#F「也就是说……」
#F【衣绪】#F「我也赞成你的意见」
ioi00084800
fcioio122
#F【衣绪】#F「关于这件事……你还记得吗？　围绕仓木的金子所引发的纵火事件」
ioi00084900
#F【浩一】#F「嗯……」
#F【衣绪】#F「我调查了一下那件事……」
ioi00085000
#F【衣绪】#F「火灾发生的时间是明治初期」
ioi00085100
#F【衣绪】#F「神社和宅子，以及这座仓库都被烧光了」
ioi00085200
#F【浩一】#F「……」
#F【衣绪】#F「当时留在仓木家的人基本上都被杀完了」
ioi00085300
#F【衣绪】#F「唯一残存下来的是老夫人，但她当时还只是个小婴儿……」
ioi00085400
#F【衣绪】#F「也就是说，仪式的方法有可能曾在此断绝过一次」
ioi00085500
#F【浩一】#F「……原来如此，话说现在的仪式又是从哪儿发掘出来的呢」
#F【衣绪】#F「虽说是屠杀，但那里面有参加了仪式的人，也有偶然逃出来的人」
ioi00085600
#F【衣绪】#F「我的先祖可能就是逃出来了的，抱歉，羽山先生你也……」
ioi00085700
#F【浩一】#F「哦，说起来也是」
#F【浩一】#F「看来我别说是家主了，就连当自己是仓木家一员的自觉也很缺乏」
#F【衣绪】#F「我也改改『羽山先生』这个称呼比较好吗」
ioi00085800
#F【浩一】#F「没事，我还没有用『仓木』这个姓的资格……」
#F【衣绪】#F「……」
ioi00085900
#F【衣绪】#F「好吧。老夫人似乎就被寄养到了京都那边」
ioi00086000
#F【衣绪】#F「而她在小时候就觉醒了灵能力，作为重建的仓木神社的巫女而回到了久坂村……」
ioi00086100
#F【浩一】#F「要说到仪式的替换的话，就是这儿了吗……」
#F【衣绪】#F「没错，不过还只是停留在假说范围」
ioi00086200
fcioio112
#F【衣绪】#F「不过，若真是仪式出了问题，而导致山神变得奇怪的话……那就出大问题了，哈哈」
ioi00086300
#F【衣绪】#F「……」
ioi00086400
#F【浩一】#F「……」
fcioio121
#F【衣绪】#F「……怎么了吗……？」
ioi00086500
#F【浩一】#F「你指什么」
#F【衣绪】#F「我明明就开下玩笑，你一副深思的样子……让我有点不安」
ioi00086600
#F【浩一】#F「……嘛，不说超自然现象，就是正统的仪式我也有些兴趣啊」
#F【浩一】#F「我来帮你」
fcioio111
#F【衣绪】#F「谢谢」
ioi00086700
#F【浩一】#F「不过量还有点大啊……」
#F【浩一】#F「要不把知美叫来？」
fcioio112
#F【衣绪】#F「诶……」
ioi00086800
#F【衣绪】#F「让女孩子来帮忙做这种事……有点那什么」
ioi00086900
#F【浩一】#F「我倒是觉得她会高兴地跳起来呢……」
#F【浩一】#F「然后，找到了什么的时候，就给她点表扬」
#F【浩一】#F「这氛围不是挺好嘛，这种地方做起来，唔，燃起来了」
#F【衣绪】#F「你又说这种事！」
ioi00087000
#F【浩一】#F「开个玩笑」
#F【浩一】#F「不过还挺热啊……脱个衣服先」
fcioio133
#F【衣绪】#F「……」
ioi00087100
#F【浩一】#F「嗯？　怎么了」
#F【衣绪】#F「啊，唔、没事」
ioi00087200
#F【浩一】#F「啊，说起来你是第一次见呢……」
　我也忘了这伤是怎么带上的了。
　直到现在都深深的留下了一块斑。
　说不定，就是因为这块斑我才失去了记忆。
fcioio135
#F【衣绪】#F「嗯……嗯……」
ioi00087300
#F【浩一】#F「基本上头一次见的人都会被吓到呢」
#F【浩一】#F「实际上我也完全记不清自己是在哪儿所弄伤了的」
#F【衣绪】#F「……」
ioi00087400
#F【浩一】#F「不是给你看稀奇的，继续干继续干！」
#F【衣绪】#F「……」
ioi00087500
bi0100
　……
　我去……
　就算脱了衣服，热还是照样热	。
#F【浩一】#F「衣绪，我好热啊，你想想办法」
#F【衣绪】#F「就、就算你让我想办法……」
ioi00087600
#F【浩一】#F「可恶，休息一会儿！」
#F【衣绪】#F「……嗯，也好，我也有些累了」
ioi00087700
#F【浩一】#F「我去抽个烟」
#F【衣绪】#F「唔、嗯」
ioi00087800
lse0150
bg0200_a
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼」
#F【衣绪】#F「呐，羽山先生」
ioi00087900
#F【浩一】#F「嗯……？」
fcioio111
#F【衣绪】#F「马上就一个月了呢……」
ioi00088000
#F【浩一】#F「嗯、啊啊，确实」
#F【衣绪】#F「……你要怎么办？」
ioi00088100
#F【浩一】#F「……」
#F【衣绪】#F「果然还是要回去吗」
ioi00088200
#F【浩一】#F「不知道啊……」
fcioio133
#F【衣绪】#F「……」
ioi00088300
#F【衣绪】#F「我觉得你会回去的样子……」
ioi00088400
#F【浩一】#F「……」
#F【衣绪】#F「……」
ioi00088500
#F【浩一】#F「……」
#F【衣绪】#F「也能……把我带去东京吗……」
ioi00088600
#F【浩一】#F「把你……？」
fcioio111
#F【衣绪】#F「嗯，我想学习之后成为一个像本山教授那样的优秀学者」
ioi00088700
#F【浩一】#F「那个人还优秀？」
#F【衣绪】#F「只是假设，如果能去教授的研讨会的话……」
ioi00088800
#F【衣绪】#F「那就能和羽山先生和泽口小姐一起学习了……」
ioi00088900
#F【衣绪】#F「还能一块放学……」
ioi00089000
#F【衣绪】#F「……」
ioi00089100
#F【衣绪】#F「不能……想象一下这种场景吗……」
ioi00089200
#F【浩一】#F「总觉得你这么一说，有点奇怪的气氛在里面……」
#F【衣绪】#F「……」
ioi00089300
#F【浩一】#F「不过，不也挺好吗」
#F【浩一】#F「人生短暂，能愉快地生活下去最好」
#F【衣绪】#F「……」
ioi00089400
#F【衣绪】#F「夏天也要结束了呢……」
ioi00089500
#F【浩一】#F「……」
#F【浩一】#F「对啊……」
　衣绪在之后便回了仓库里。
　我稍微抽了根烟，才发现他正热火朝天地干着。
　这种时候有个干活热情的家伙真是帮了大忙了。
　我这么想着，吐了一口烟。
　突然，我注意到烟灰落在了地上，我连忙将其拾到便携式烟灰缸中。
　正在此时。
#F【衣绪】#F「羽山先生！　你来一下！」
ioi00089600
#F【浩一】#F「怎么了？」
bi0100
　衣绪叫了我一声，我回到了仓库中。
　大概是找到了什么吧。
bz0080_i
#F【衣绪】#F「只有这儿的杂物下面铺着木板！」
ioi00089700
#F【浩一】#F「……真亏你能找到呢」
　衣绪所指着的木板上，堆着小山般的杂物。
　是谁想将木板隐藏起来而放的，还是随意放上去的呢。
　大概是前者吧。
　不过也只是直觉罢了。
#F【浩一】#F「……我要移开咯」
#F【衣绪】#F「嗯」
ioi00089800
bi0100
nse1191
#F【浩一】#F「暗门吗……」
#F【衣绪】#F「不过，这里也上了锁呢」
ioi00089900
　我取出钥匙串，又一把把地试起来。
　不过，没有能打开的钥匙。
#F【浩一】#F「五平的房间里没有开这道门的钥匙吗……」
#F【浩一】#F「……总之先恢复原状吧」
#F【衣绪】#F「唔、嗯……」
ioi00090000
bg0180_a
　我们离开了仓库。
　然后必须得把钥匙还回去了。
#F【衣绪】#F「擅自把仓库钥匙拿出来的事，会不会暴露啊……」
ioi00090100
#F【浩一】#F「唔，我去把钥匙放回原处」
#F【衣绪】#F「啊！」
ioi00090200
#F【浩一】#F「怎么了？　突然发出那么大的声音」
bsgohe01
#F【五平】#F「……」
koh00077300
#F【衣绪】#F「……」
ioi00090300
#F【浩一】#F「……」
#F【五平】#F「……哼」
koh00077400
fcioio133
#F【浩一】#F「……回去吧」
#F【衣绪】#F「那、那个……羽山先生」
ioi00090400
#F【浩一】#F「衣绪，总之今天先回去，之后再来」
fcioio121
#F【衣绪】#F「诶，但是地下的钥匙还……」
ioi00090500
#F【浩一】#F「……现在很不妙啊，五平来这儿了」
#F【浩一】#F「总之找到空子时再去拿」
fcioio133
#F【衣绪】#F「唔、嗯」
ioi00090600
#F【浩一】#F「还有时间呢」
fcioio122
#F【衣绪】#F「我知道了」
ioi00090700
　我们离开了那里。
bi0100
