铃菜重感冒
bi0100
bg0040_a
　听说铃菜身体不太舒服。
　去铃菜房间看望她时，确实身体状况变得很差。
#F【浩一】#F「……真是的。都说了别勉强自己」
#F【浩一】#F「这样一来不就做不成了嘛」
nse0530
bi0100
nse0540
bg0030_a
BGM015
#F【浩一】#F「铃菜……」
fcsuzu341
#F【浩一】#F「铃菜……？」
#F【铃菜】#F「……」
suz00390300
#F【浩一】#F「铃菜？」
　我是从五平那里听说铃菜的身体有些不舒服的。
#F【浩一】#F「……都成这副样子了啊」
#F【铃菜】#F「……呜……啊」
suz00390400
　铃菜抱住了我的身体。
　但仅此而已。
　除此之外再没说什么。
#F【浩一】#F「……这样……好吗」
　说是铃菜这种症状也是仪式的一环。
　我的脑海中虽然冒出了许多疑问，但最终无话可说。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……」
suz00390500
　铃菜的身体和我紧紧相贴。
　害怕吗？
　还是说在渴求着我？
　抑或是两者？
#F【浩一】#F「铃菜……」
fcsuzu341
#F【铃菜】#F「……」
suz00390600
　铃菜与我四目相对。
　呆滞的铃菜，她那虚无的眼瞳中究竟映着什么呢？
　我回想起了几天前铃菜那充满不安的声音。
#F【浩一】#F「……出了……好多汗啊」
#F【铃菜】#F「……哈……啊」
suz00390700
　铃菜呼着热气。
　然后，她就这样保持着抱紧我的姿势。
　我也将手环过她的腰际。
#F【浩一】#F「……铃菜，这样就可以了吧？」
nse0530
nse0540
bsippe02
#F【一平】#F「……羽山」
ipe00028900
#F【浩一】#F「……嗯。铃菜就拜托你照顾了」
#F【一平】#F「……说不定会传染到你的，还是快点出去吧」
ipe00029000
#F【浩一】#F「……好的，我知道了」
fcsuzu341
　我再次望向铃菜。
　她用无神的眼睛对向我。
　但是，我却没有被注视着的感觉。
#F【浩一】#F「一平医生，就拜托你了」
nse0530
bi0100
nse0540
bg0040_a
#F【浩一】#F「……铃菜这个笨蛋」
#F【浩一】#F「……」
#F【浩一】#F「……去找知美或者沙也加吗」
　刚刚看着铃菜的样子，我不由对自己的行为产生了疑问。
　但，我更想要的，是与女人交合。
