被一平毒杀
BGM017
bg0170_i
　冰冷的地面。
　我只得到一床褥单，坐在了那里。
　石制的房间中，明明是盛夏却一阵凉飕飕的。
　那也正常，毕竟这里是地下。
　石牢将左右和后方围住，前面是铁栅栏。
　我成了阶下囚。
　而且还要被榨个痛快……
#F【浩一】#F「……肚子……饿了啊」
　连性处理也能顺口而出，我甚至感觉这具身体也不是自己的了。
　真是丢脸……
　这种念头在脑中冒出，又消失而去……
　消去之时，身体又开始需求着休息和营养。
#F【浩一】#F「……说起来」
　想吃东西。
　总之能吃就好，无论什么都行。
　只要是能吃下去，能进到肚子中的就什么都可以。
#F【浩一】#F「……饿了」
#F【知美】#F「老爷……」
tom00164000
fctomo131
　这时传来了我有印象的声音。
　是我认识的女性。
　知美。
　她有着一具到处都显得柔软的身躯，以及会紧紧缠绕上来的肢体。
#F【浩一】#F「哦……是知美啊」
#F【知美】#F「老、老爷……我给您带饭菜来了」
tom00164100
#F【浩一】#F「……」
fctomo141
#F【知美】#F「……老爷？」
tom00164200
#F【浩一】#F「知美……」
#F【浩一】#F「……你还是一点没变啊」
fctomo121
#F【知美】#F「……是吗？」
tom00164300
#F【浩一】#F「嗯，没错」
　她透过铁栅栏的空隙所递给我的，是米饭和味增汤，以及冰冷的烤鱼和泡菜。
　必要的最低限度饮食，也别有一番风趣。
　我大吃特吃起来。
　筷子颤抖着，为了不将味增汤弄撒而小心不已。
fctomo141
#F【知美】#F「老爷……」
tom00164400
#F【浩一】#F「……嗯，你还在啊？」
　我的胃应该在丁点不剩地将营养所吸收中吧。
　身体中涌出一阵温暖，遍布全身。
fctomo121
#F【知美】#F「我没有变吗？」
tom00164500
#F【浩一】#F「……」
#F【浩一】#F「……嗯，一点没变」
#F【浩一】#F「和往常的你一样」
#F【知美】#F「那样的话……」
tom00164600
#F【知美】#F「那样的话，老爷您也是一样」
tom00164700
#F【知美】#F「……没有我照料就活不下去」
tom00164800
fctomo141
#F【知美】#F「一如既往的老爷……」
tom00164900
#F【浩一】#F「……知美」
　她移开了脸，如此说道。
　真像她能说出的话啊。
#F【浩一】#F「……没错，我觉得也是」
fctomo131
#F【知美】#F「……」
tom00165000
　正当我吃到一半之时。
BGM018
#F【浩一】#F「……？」
　我的喉咙中传来一阵灼热。
　应该不是味增汤太烫。
　像是喉咙都燃烧起来了一样的热。
　我想着挠的话应该能挠下来，就拼命地挠了起来。
#F【浩一】#F「呜……唔……」
fctomo121
#F【知美】#F「老、老爷！」
tom00165100
#F【浩一】#F「水、给我水……」
#F【知美】#F「我、我知道了……我马上就去拿！！」
tom00165200
nse1491
　知美如飞一般跑了出去。
　我的喉咙和胃，像是被火烧着一样，那种感觉支配了大脑。
　可以说是除此之外没有其他的感觉了。
　快点……快点……知美……
#F【浩一】#F「嘎……咳……呼」
　连我想说话都说不出来了。
　随同耳鸣声一起的，只有坏掉的排气口所漏出的奇怪声音。
　之后，一阵脚步声传来。
　是知美吗……快把水给我……
#F【浩一】#F「……呼……」
bsippe02
#F【一平】#F「……」
ipe00017900
　一平看着这边。
　他俯视着我。
#F【一平】#F「我让知美拿钥匙去了」
ipe00018000
#F【浩一】#F「咳……哈……」
#F【一平】#F「你也马上就能从那份痛苦中解放了」
ipe00018100
#F【浩一】#F「……呼」
#F【一平】#F「你……」
ipe00018200
#F【一平】#F「你不该来这里的……」
ipe00018300
　他在……说些什么？
　快点，把水给我……
#F【一平】#F「你不能来这里的」
ipe00018400
　你在说些什么、我不懂的事。
　我要水，给我水。
#F【一平】#F「我该拒绝的……」
ipe00018500
　给我水……
#F【一平】#F「遗憾……明明你不能来这里的」
ipe00018600
　水……
bi0100
　一平在说着什么。
　但我已经听不见了。
　只能感觉到身体不住地往下坠。
　灼热也变得毫无感觉。
　之后……身体变得冰冷。
