明治的大火 续
lse0311
ev_120_2
nse1701
#F【浩一】#F「喂，喂，振作点」
#F【巫女】#F「……」
shr00008100
ev_120_1
#F【巫女】#F「……」
shr00008200
#F【巫女】#F「……啊啊，你终于来了……」
shr00008300
#F【巫女】#F「……我就知道」
shr00008400
#F【浩一】#F「……」
#F【巫女】#F「还请……把这孩子……」
shr00008500
#F【浩一】#F「……啊啊」
#F【巫女】#F「……这样一来……我也就……」
shr00008600
#F【浩一】#F「……」
#F【巫女】#F「请不要一副……这种悲伤的表情……」
shr00008700
ev_120_2
#F【巫女】#F「这是我的使命」
shr00008800
#F【浩一】#F「你……究竟是……谁？」
#F【巫女】#F「生来便是巫女……这就是……我的使命……」
shr00008900
#F【浩一】#F「使命……死都能称之为使命吗！？」
　她没有回答。
　我将靠在右腕上的身躯轻轻横放在地板上。
　她的怀中有个小婴儿正哇哇地哭着。
bi0100
　对啊。
　她不得不用生命作为代价来交换。
　不然的话，我此刻就无法站在这里。
　所以。
　……
　……别哭啊。
　我会帮助你的，绝对。
lse0310
nse1780
bg0270_t
nse1701
BGM010
　……咕。
　这里也不行了。
　我将一副平整、闪烁着浑浊光芒的钥匙圈，作为护身符放在了婴儿手中。
#F【浩一】#F「……」
　只有你，我一定会将其拯救。
　仓木就由你……在时机到来之前保护。
　由你，这个仓木一族唯一的正统残存者。
nse1780
#F【浩一】#F「咕」
#F【浩一】#F「呜哦哦哦噢！」
bi0100
bg0280_t
#F【浩一】#F「呜啊啊啊啊啊！！」
　燃烧着。
　身体在燃烧着。
　烈焰在身躯中跳动。
　逐渐吞噬着我的身体。
bi0100
　即便如此，我也将婴儿抱在怀中保护其不受烈焰伤害，在身体化为灰为止不停地奔跑。
