明治的大火 续
bi0100
BGM003
bg0010_a
　嗯……今天还是老老实实地待在房间里吧。
　虽然挺在意水菜的，但也不该继续伤害铃菜……
　……
nse0650
#F【浩一】#F「嗯……？」
nse0650
#F【浩一】#F「……请进」
nse0530
nse0540
bsippe02
#F【一平】#F「羽山，一大早的真是抱歉」
ipe00022200
#F【浩一】#F「是医生你啊」
#F【浩一】#F「──没事的，我也已经起床了」
#F【一平】#F「那就正好」
ipe00022300
#F【一平】#F「你快去准备一下」
ipe00022400
#F【浩一】#F「诶？」
#F【一平】#F「千代老夫人要见你」
ipe00022500
#F【浩一】#F「现在就要？」
#F【一平】#F「没错」
ipe00022600
#F【浩一】#F「……我知道了」
　我被一平医生那平常所见不到的气势所压倒，不自觉地点了点头。
nse0530
bi0100
nse0540
bg0050_a
bsippe02
#F【浩一】#F「……」
#F【一平】#F「听好了，在到达别苑之前无论谁向你搭话都不能回答」
ipe00022700
#F【浩一】#F「……是发生了什么吗？」
　一平医生并未回答，急匆匆地走远了。
　但他的紧张感，似乎非同小可。
lse0140
bi0100
bg0140_a
#F【浩一】#F「……」
　这儿就是别苑。
　……一平医生，在到达这儿后似乎紧张感终于消退了。
bsippe02
#F【一平】#F「……我们到了」
ipe00022800
#F【浩一】#F「嗯，是到了」
#F【一平】#F「……」
ipe00022900
#F【浩一】#F「究竟发生什么了？」
#F【一平】#F「……这个你去问千代老夫人吧」
ipe00023000
#F【浩一】#F「……」
#F【一平】#F「进来吧」
ipe00023100
#F【浩一】#F「……」
bi0100
nse1080
nse1090
bg0150_a
　──我是第二次来这里。
　仓木家原本的最高掌权者，仓木千代。
　但我能与她面对面的相见，这还只是第二次。
bsippe02
#F【一平】#F「老夫人……我把羽山浩一带到了」
ipe00023200
#F【浩一】#F「……」
bstiyo01
#F【千代】#F「唔，一平……辛苦你了」
chy00003100
#F【浩一】#F「……」
#F【千代】#F「……是羽山……浩一吧」
chy00003200
　老婆婆用锐利的眼光注视着我，沉默不语。
　我被她的目光所震慑，就连动动身子都做不到。
　之前相见的那次，她看到我后说出一番不吉利的话随之跌倒。
　好像是说影子还是什么……
　今天她倒没显得慌乱，只是仔细地观察着我。
　不知过了多久，老婆婆静静地吐出一口气，继续说了起来。
#F【千代】#F「唔……长大了啊」
chy00003300
#F【浩一】#F「……」
bstiyo02
#F【千代】#F「咕咕咕──唔」
chy00003700
#F【千代】#F「咳咳、咳咳」
chy00003800
bsippe02
#F【一平】#F「老夫人！」
ipe00023300
bstiyo01
#F【千代】#F「咕……不要紧……暂时还没事」
chy00003900
bsippe02
#F【一平】#F「是」
ipe00023400
bstiyo01
#F【千代】#F「一平……上茶」
chy00009900
bsippe02
#F【一平】#F「是」
ipe00023500
bstiyo01
BGM009
#F【千代】#F「那么……羽山小子，我就单刀直入地……」
chy00010000
#F【千代】#F「把你想知道的事都告诉你吧」
chy00010100
#F【浩一】#F「我……想知道的事？」
#F【千代】#F「──你也想听听有关水菜的事，对吧？」
chy00005000
#F【浩一】#F「……」
#F【浩一】#F「……水菜」
#F【千代】#F「水菜是……铃菜的双胞胎姐姐」
chy00005100
#F【浩一】#F「……」
#F【千代】#F「按照习俗……两个孩子在出生之时就被分开了」
chy00005200
#F【浩一】#F「……」
bsippe02
#F【一平】#F「……茶来了」
ipe00023600
#F【千代】#F「……嗯」
chy00005300
#F【一平】#F「请用」
ipe00023700
#F【浩一】#F「啊，谢谢」
#F【一平】#F「……」
ipe00023800
#F【千代】#F「……」
chy00005400
#F【浩一】#F「……喝茶啊」
#F【一平】#F「你觉得水更好点吗？」
ipe00023900
#F【浩一】#F「不用，就是觉得我在这儿喝到的东西，多半都是甜的啊」
bstiyo01
#F【千代】#F「……唔」
chy00005500
#F【千代】#F「那就……说说过去的事吧」
chy00005600
#F【浩一】#F「……」
#F【千代】#F「仓木一族……以祓除祸蛇为生」
chy00005700
#F【千代】#F「所谓祸蛇……也就是污秽……你明白吗？」
chy00005800
#F【浩一】#F「啊，明白」
#F【千代】#F「是吗……也是啊」
chy00005900
#F【浩一】#F「……」
#F【千代】#F「祓除祸蛇是我们一族代代相承的使命……」
chy00006000
#F【千代】#F「我们一族的巫女，将仓木山中所存在的人类污秽除去，丢弃在处于地底的神的胎盘中」
chy00006100
#F【千代】#F「正因如此，仓木大山才能得以时刻保持圣洁……」
chy00006200
#F【浩一】#F「……」
#F【千代】#F「但是……」
chy00006300
#F【千代】#F「有一代，产下了一对双胞胎」
chy00006400
#F【千代】#F「双子降生意味着凶兆」
chy00006500
#F【千代】#F「但即便如此，杀掉其中一个也属于禁忌」
chy00006600
#F【浩一】#F「那么铃菜就是……」
#F【千代】#F「不要着急」
chy00006700
#F【浩一】#F「啊，不好意思──」
#F【浩一】#F「──咕」
#F【千代】#F「……不能杀掉其中一人的原因，是由“杀”这一行为就是污秽」
chy00006800
#F【浩一】#F「……」
#F【千代】#F「我们就是祓除污秽的一族，因此不得不注意这种行为……」
chy00006900
#F【浩一】#F「悄悄地藏起来抚养，也会很容易招惹上污秽吗？」
#F【千代】#F「……」
chy00007000
#F【浩一】#F「如果是这样的话，那果然铃菜──」
#F【浩一】#F「……嗯？」
#F【千代】#F「……所以，若是不小心让双子中的某人染上了污秽……即沾上人血之时」
chy00007100
#F【千代】#F「我们一族……就会设置一个替身，把污秽转移到那个人身上后……再祓除污秽」
chy00007200
BGM010
#F【浩一】#F「……咕」
#F【千代】#F「……似乎是起效了啊」
chy00007300
#F【浩一】#F「你做了……什么」
#F【千代】#F「没什么……就是一点毒」
chy00007400
bstiyo02
#F【千代】#F「为了不死得那么痛苦……就麻烦配合──咳，咳」
chy00007500
bsippe02
#F【一平】#F「老夫人」
ipe00024000
bstiyo02
#F【千代】#F「不用担心我！　只要这家伙死掉……我的目标也就完成了」
chy00007600
#F【浩一】#F「咕……咕……啊」
　突然，我的手脚给我一种不属于自己的感觉。
　说不痛苦那是假的。
　猛烈的寒气袭向我的四肢。
　但是身体却无法动弹。
　视野开始摇晃起来。
nse1330
#F【浩一】#F「……呜……唔唔」
#F【声音】#F「你……本来的话……就应该在12年前死去的」
chy00007700
#F【浩一】#F「……12……年……前？」
bi0110
ev_046_1
bg0150_a
#F【声音】#F「作为污秽的附身之人……净化掉水菜那一身……污秽血液」
chy00007800
#F【声音】#F「但是……你没有死……」
chy00007900
bi0110
ev_045_1
bg0150_a
#F【声音】#F「……本来的话……我是打算在铃菜生下女儿……有了后继之人后再做这件事的」
chy00008000
#F【声音】#F「但……我已经……这仓木已经没时间了……」
chy00008100
#F【声音】#F「比起就这样……让那个恶鬼生在世上……些许的灾厄……也是不得已……」
chy00008200
#F【声音】#F「咳咳……咕……抱歉啊……死吧」
chy00008300
#F【浩一】#F「为……什么」
#F【声音】#F「你不知道……你的身体里……有什么东西」
chy00008400
#F【浩一】#F「我的……身体里……」
#F【声音】#F「够了……就这么死去吧」
chy00008500
#F【浩一】#F「……」
#F【声音】#F「好了……这么一来……」
chy00008600
#F【浩一】#F「……」
#F【声音】#F「这座山……也恢复了……平稳……」
chy00008700
nse0041
bstiyo02
#F【千代】#F「……唔？」
chy00008800
#F【千代】#F「这道光……是……？」
chy00008900
nse0041
#F【浩一】#F「……」
bi0110
nse0041
lse0310
bg0150_t
bstiyo02
#F【千代】#F「……哦哦！？」
chy00009000
#F【浩一】#F「……我不去……的话」
#F【千代】#F「你说什么？」
chy00009100
#F【浩一】#F「不帮助……她的话……」
#F【千代】#F「羽山……你？」
chy00009200
#F【浩一】#F「……」
bi0100
bz0070_t
#F【？？】#F「──起火了！」
muc00000500
#F【浩一】#F「──诶？」
#F【？？】#F「神社起火了！」
muc00000600
#F【浩一】#F「──诶？　好、好烫──」
　回过神来，这一带已是一片火海。
#F【浩一】#F「起、起火了……」
　这里好像是……院子里。
　不太清楚。
　因为既有我知道的地方，又有我没见过的地方。
　然后就是一面面的火海。
nse0022
#F【浩一】#F「……」
　──对了！
　我必须去帮助她才行。
　去哪儿？
　哪儿──对了，是神社。
　在神社里。
　我必须去神社。
#F【浩一】#F「……可恶，好热啊，可恶」
　我在燃烧着的烈焰中，走上坡道。
#F【浩一】#F「哈啊……哈啊……」
bg0260_s
　每次往山路上迈出脚步的同时，脚上便传来一阵剧痛。
　但我视若无物。
　必须保护重要的人。
　虽然我不知道是谁。
　但我依旧在奔跑着。
　这份思念将我的痛觉剥夺。
　我奔跑着。
bg0220_t
#F【浩一】#F「哇」
　神社也变成了一片火海。
#F【？？】#F「呜、哇，不、不要」
har00000700
#F【浩一】#F「诶？」
nse1630
#F【？？】#F「咕啊啊啊啊啊！！」
har00000800
#F【浩一】#F「！！」
　我立即隐藏起来。
　有两个男人。
　其中的一个男人将什么东西，刺进了另一个男人的背后。
　被刺的男人微微睁眼，望向夺去了自己性命的那个男人。
　他倒在了地上，像是说着梦话一般嘟囔着。
　杀人的男人只是冷淡地瞥了一眼，便转身离开。
#F【浩一】#F「……唔」
bi0100
#F【浩一】#F「──喂，振作一点！」
#F【男人】#F「咕……唔……啊」
har00000900
#F【浩一】#F「喂」
#F【男人】#F「……可恶……还差一点……仪式就……」
har00001000
#F【浩一】#F「仪式，你说的仪式是什么！」
#F【男人】#F「还差一点……就能神降……然后……这座山……就能永远……」
har00001100
#F【浩一】#F「喂！」
#F【男人】#F「……」
#F【浩一】#F「……嘁」
bg0220_t
#F【浩一】#F「……」
　热，好热。
　火势越发大了起来。
　感觉像是这座山都被放了火一样……
#F【浩一】#F「可恶……在哪儿」
nse0041
　这时，口袋里放出了光。
#F【浩一】#F「……」
　那是钥匙圈上挂着的石头放出的光。
　……对了，在神社里面。
　是了。
　我向着神社跑了起来。
bi0100
nse1780
#F【浩一】#F「──呜哦」
ev_125_1
#F【浩一】#F「哈啊……哈啊……」
#F【浩一】#F（在哪儿……）
#F【浩一】#F（到底在哪儿……啊！）
#F【浩一】#F（在那里！）
bi0100
bz0110_t
nse1701
#F【浩一】#F「喂、喂，振作一点」
#F【女人】#F「……」
shr00009000
#F【浩一】#F「喂！」
fcsira111
#F【女人】#F「……遗憾」
shr00009100
#F【浩一】#F「……喂」
#F【女人】#F「真是遗憾」
shr00009200
#F【浩一】#F「……」
#F【浩一】#F「……什么？」
#F【浩一】#F「你在遗憾什么？」
#F【女人】#F「……太早了」
shr00009300
#F【浩一】#F「太早了？」
#F【女人】#F「你来得……太早了……」
shr00009400
#F【女人】#F「遗憾……真是遗憾」
shr00009500
#F【浩一】#F「喂，你说的遗憾到底是怎么回事！」
#F【浩一】#F「──可恶，别消失啊！」
#F【声音】#F「喂，你在干什么！」
har00001300
#F【浩一】#F「诶？」
#F【声音】#F「莫非你是那个巫女的同伴──！？」
har00001400
#F【浩一】#F「──诶？」
bi0100
nse1751
#F【浩一】#F「……！」
　什……么？
　我的视野中，飞散着血红的液体。
　鲜丽的液滴似红蝶般涌出。
　那是……我的血。
bi0020
#F【浩一】#F「啊……」
　我已经发不出像样的声音了。
　倒在了像是要燃烧起来的灼热地板上，我的身体也逐渐变冷。
#F【声音】#F「可恶，居然为了搅乱我们的仪式……而找外面的人进来」
har00001500
#F【浩一】#F「咕……快……快叫医生……」
#F【声音】#F「果然我们的想法才是正确的，去他的正统！」
har00001600
#F【浩一】#F「好热……好……冷」
#F【声音】#F「但是……仪式在途中失败了」
har00001700
nse1751
#F【浩一】#F「咕……啊……」
#F【声音】#F「唔……这一定是夙愿吧」
har00001800
#F【声音】#F「因为这可是，阻止了我们的悲愿啊……」
har00001900
#F【浩一】#F「可……恶……」
#F【浩一】#F「……究竟是……怎么……回事」
　……但是。
　我的瞳中已经，不再映照出任何光彩。
　……
bi0100
