铃菜重感冒
SCENE_JUMP
BGM006
#F【浩一】#F「铃菜……你这全身都被汗打湿了啊」
#F【铃菜】#F「嗯……」
suz00397900
　我的衣服上也沾到了铃菜的汗水。
　即便是这个时候，铃菜也散发着一股女性的甘香。
#F【浩一】#F「别动」
#F【铃菜】#F「……啊」
suz00398000
　我脱下了铃菜的睡衣。
　铃菜如同往常一样，毫无抵抗。
　然后，我将她横放在床上。
BGM009
ev_033_3
　我将铃菜全身衣服脱光，擦拭着她的身体。
　不管我怎样擦拭，铃菜还是一直出着汗。
#F【铃菜】#F「哈啊……哈啊……哈啊……」
suz00398100
#F【浩一】#F「铃菜……」
　铃菜的身体非常热，意识变得朦胧。
　无神的眼中空无一物。
　铃菜就用空洞的眼睛，对着我。
#F【铃菜】#F「哈啊……哈啊……」
suz00398200
#F【浩一】#F「……」
　我用毛巾擦拭着铃菜的身体。
　我想着在铃菜被治好之前，都和她在一起，为她擦汗。
#F【铃菜】#F「哈嗯……哈嗯……」
suz00398300
#F【浩一】#F「铃菜？」
　铃菜的大腿内侧，流下一串液体。
　那应是粘在她身上的汗液。
#F【浩一】#F「……有感觉了吗？　铃菜」
#F【铃菜】#F「哈嗯……啊嗯……」
suz00398400
　我把毛巾贴在她的小穴上。
　我轻轻活动着毛巾，将爱液擦掉。
#F【铃菜】#F「啊……啊嗯……哈啊哈啊……」
suz00398500
#F【浩一】#F「……铃菜」
　毛巾上下都没有干燥的地方了。
　要继续擦下去的话得先把毛巾拧一下。
　毛巾都湿到了这种地步。
#F【浩一】#F「铃菜……」
#F【铃菜】#F「哈~……哈~……」
suz00398600
　铃菜急促地呼吸着。
　看起来已经发情。
#F【浩一】#F「铃菜……我要上了」
　我取出了肉棒。
　然后将其贴在铃菜的花蕾上。
#F【铃菜】#F「啊~啊~……啊啊」
suz00398700
　铃菜娇吟起来。
　她的小穴很顺畅地将我的肉棒吞入其中。
　顺畅地就像不只是爱液起到的润滑效果一样。
#F【浩一】#F「……」
#F【铃菜】#F「啊~……哈~……」
suz00398800
　是因为我动得比以往都要温柔。
#F【浩一】#F「……铃菜。再忍忍」
#F【铃菜】#F「嗯……」
suz00398900
　感觉铃菜稍微恢复了一点力气。
　其实我可能还没有完全进入铃菜体内。
#F【浩一】#F「……我要动了」
#F【铃菜】#F「……啊」
suz00399000
#F【铃菜】#F「啊~……啊~……」
suz00399100
　我让龟头摩擦着铃菜的肉壁，做着活塞运动。
　而肉棒也没有那种完全被肉壁所包住的感觉。
　即便如此，我也突刺着铃菜的敏感之处。
#F【铃菜】#F「啊~啊~啊~啊~」
suz00399200
#F【铃菜】#F「嗯~……啊~……嗯~……」
suz00399300
#F【铃菜】#F「啊嗯……啊嗯……」
suz00399400
#F【浩一】#F「有感觉吗？」
#F【铃菜】#F「啊嗯……啊嗯……」
suz00399500
　铃菜全身都冒着热气。
　还不够，我再次抽动起来。
#F【铃菜】#F「啊啊啊啊~」
suz00399600
#F【铃菜】#F「嗯~……啊~……呜~……」
suz00399700
#F【铃菜】#F「啊嗯……啊嗯……」
suz00399800
　每当我加快速度，铃菜的身体就是一阵抖动。
#F【铃菜】#F「啊……哈……啊，哈~」
suz00399900
#F【铃菜】#F「嗯~……啊~……呜~……」
suz00400000
#F【铃菜】#F「啊嗯……啊嗯……啊」
suz00400100
#F【铃菜】#F「啊~……啊~……啊……」
suz00400200
　铃菜失去了力气。
#F【浩一】#F「……铃菜……已经去了吗？」
#F【铃菜】#F「哈~啊……哈~啊……」
suz00400300
　铃菜的身体不再动弹。
　就那样失力趴在了床上。
　我从背后抱紧了铃菜。
EXIT
bi0100
