bi0100
nse0530
bg0050_a
nse0540
BGM004
#F【浩一】#F「……」
　今天也去铃菜的房间看看吧……。
　……说起来那家伙居然还是个巫女啊。
#F【浩一】#F「……」
bi0100
bg0040_a
　我姑且还是错开了时间的……。
#F【声音】#F「啊，羽山先生」
ioi00093900
#F【浩一】#F「嗯？　是衣绪啊」
fcioio111
#F【衣绪】#F「您是在找铃菜吗」
ioi00094000
#F【浩一】#F「嗯，差不多」
　……这家伙，虽然也长着一张女人脸……但是我却完全没什么反应啊。
　心跳也没加速，也一点都不觉得紧张。
　看来我所抵抗不了的，并非是单纯的“脸”啊。
#F【浩一】#F「……」
　怎么感觉我越看越像个处男了？
fcioio121
#F【衣绪】#F「羽山先生？」
ioi00094100
#F【浩一】#F「嗯？　啊，早上就这么有精神啊，衣绪」
fcioio133
#F【衣绪】#F「是吗？　我自己倒没什么感觉」
ioi00094200
#F【浩一】#F「话说啊，这里是走廊的尽头吧？　你刚才在铃菜的房间里做什么？」
fcioio124
#F【衣绪】#F「诶？　我、我是……」
ioi00094300
#F【浩一】#F「……衣绪」
fcioio134
#F【衣绪】#F「不不不，不是你想的那样的！」
ioi00094400
#F【浩一】#F「你在慌什么？　……铃菜她在房间里吗？」
fcioio133
#F【衣绪】#F「不、不在」
ioi00094500
#F【浩一】#F「嗯――，你在掩饰吗？」
#F【衣绪】#F「诶？　真、真的不在！」
ioi00094600
#F【浩一】#F「原来如此，你们两个……原来是这种关系啊」
fcioio134
#F【衣绪】#F「才、才不是！　为、为什么会这么想啊！」
ioi00094700
#F【浩一】#F「……呼。我可真是个糊涂丈夫啊」
#F【衣绪】#F「都说了不是这样的！」
ioi00094900
#F【浩一】#F「……开个玩笑而已。你们两个要是真的是那种关系的话，你应该会被她使唤得更惨的」
#F【衣绪】#F「唔……~」
ioi00095000
#F【浩一】#F「怎么，你真的在被铃菜呼来唤去吗……真辛苦啊」
fcioio123
#F【衣绪】#F「唔唔」
ioi00095100
#F【浩一】#F「哈哈，先不说这个了──你到底在掩饰什么？」
fcioio134
#F【衣绪】#F「诶？」
ioi00095200
#F【浩一】#F「你在大小姐的房间里……哈哈，偷窥？　偷内衣？　为了泄愤？」
fcioio123
#F【衣绪】#F「羽、羽山先生！」
ioi00095300
#F【浩一】#F「生气这个反应很可疑啊……嗯～等等，也有可能是在偷看日记啊」
fcioio122
#F【衣绪】#F「我、我对铃菜没那个意思！！」
ioi00095400
#F【浩一】#F「呵，这么肯定啊」
#F【衣绪】#F「当、当然了！」
ioi00095500
#F【浩一】#F「那你到底是在干嘛？」
#F【衣绪】#F「总、总之，铃菜她不在房间里」
ioi00095600
#F【衣绪】#F「那就这样，我等下还有宅子里的工作要做，之后还要去教授──」
ioi00095700
nse0530
fcioio124
#F【衣绪】#F「哇――――！！」
ioi00095800
fctomo111
#F【知美】#F「啊，东君，怎么了？」
tom00173400
fcioio131
#F【衣绪】#F「春、春川小姐……对、对不起」
ioi00095900
fctomo111
#F【知美】#F「──啊，老爷好」
tom00173500
#F【浩一】#F「……」
fctomo115
#F【知美】#F「发、发生什么事了吗？」
tom00173600
fcioio132
#F【衣绪】#F「呃，嗯……那个……」
ioi00096000
#F【浩一】#F「没意思」
fctomo111
#F【知美】#F「诶？」
tom00173700
#F【浩一】#F「没什么，打扫要加油哦」
#F【知美】#F「好、好的」
tom00173800
#F【浩一】#F「你也是啊」
fcioio131
#F【衣绪】#F「嗯、嗯……」
ioi00096100
#F【浩一】#F「……」
bi0100
#F【浩一】#F「…………」
nse0440
nse0450
#F【浩一】#F「………………」
nse0460
#F【浩一】#F「呼――」
　该怎么说呢。
　……总之你们好好加油吧。
bi0100
