祭神仪式强制Ｈ
SCENE_JUMP
bz0110_i
#F【浩一】#F「你既然这样子说了……那我出去吧。」
#F【浩一】#F「铃菜……」
#F【铃菜】#F「干、干嘛？」
suz00406800
#F【浩一】#F「我希望你能稍微改变一下对我的态度。」
#F【铃菜】#F「你……你说什么啊。」
suz00406900
#F【浩一】#F「就是你带刺的说话方式。」
#F【浩一】#F「就像是只刺猬一样。」
#F【铃菜】#F「烦、烦死了……」
suz00407000
#F【浩一】#F「……呼」
#F【浩一】#F「哎，虽然发生了很多事情，但是我也想和你友好相处。」
#F【浩一】#F「我想说的就这些，走了。」
#F【铃菜】#F「啊……」
suz00407100
#F【浩一】#F「怎么了……」
#F【铃菜】#F「没事……谢谢你……」
suz00407200
#F【浩一】#F「……」
　她刚才的表现是接受了我提出的和解的建议了吧。
　哎，这个到时候再说吧……
#F【浩一】#F「……！」
#F【铃菜】#F「你，怎么了……」
suz00407300
#F【浩一】#F「哎呀，没什么……猛地站起来有点头晕……」
#F【铃菜】#F「……」
suz00407400
#F【铃菜】#F「不会吧……难道你……」
suz00407500
#F【浩一】#F「刚才喝的敬神酒酒劲上来了……没什么事。」
#F【铃菜】#F「真的……喝了那个？」
suz00407600
#F【浩一】#F「……啊、啊啊」
#F【铃菜】#F「喝、喝了那种东西……又在这个房间里……接受了祈祷……」
suz00407700
#F【铃菜】#F「咳……哈啊……」
suz00407800
#F【浩一】#F「……铃、铃菜？」
ev_014_1
　怎么回事……
　铃菜在喘着粗气。
#F【铃菜】#F「唔……哈啊……啊……」
suz00407900
#F【浩一】#F「怎么了……这是……」
#F【浩一】#F「怎么了……这是……」
suz00408000
#F【铃菜】#F「……唔唔……啊啊……不要」
suz00408100
　帘子的另一边不时传来祈祷声。
　铃菜的身体不停摇晃的原因和这个有关。
　铃菜的眼睛已经一点一点地失去焦点。
#F【铃菜】#F「唔唔……哈～哈～哈啊……」
suz00408200
　凌乱的头发耷拉下来，铃菜低着头极力忍耐着什么。
　同时还散发出一股浓浓的味道……
#F【铃菜】#F「哈啊哈啊哈啊……唔呼」
suz00408300
　铃菜豆大的汗珠不断滚落。
　身上滴落下来的汗水划过双膝。
　可是，因为四肢被捆缚，只能如虫一般蠕动。
　铃菜时不时地一边稳住自己的姿势，一边尽力撑起身子。
#F【铃菜】#F「呼唔、呼唔、唔～」
suz00408400
　嘀嗒、嘀嗒、嘀嗒。
　在一片祈祷声中，液体滴落的声音依旧清晰可辩。
　无疑，铃菜自己也能听到那声音。
　自己还在流出汗液以外的东西。
　浓厚的气味，与发情时刺激着男人欲望的浓浓体香。
#F【浩一】#F「……呃」
　我无法抵抗住心中喷涌而出的欲望，向前迈了一步。
　……呃！
　不对……这……不是我……
　和昨天一样……
　一定是由利子夫人想让我强行把生米煮成熟饭，才让我在这里……
　可是这喷薄而上的欲浪，似乎难以让其平息下来。
#F【浩一】#F「铃……菜……」
#F【铃菜】#F「哈……啊……是祈祷声和……这个地方……所……导致的……」
suz00408500
#F【铃菜】#F「为了驱赶祸蛇……所以……咿」
suz00408600
#F【铃菜】#F「啊……啊啊……」
suz00408700
#F【浩一】#F「……祸蛇？」
#F【浩一】#F（……怎么回事？　什么东西在绊着我。）
#F【浩一】#F（不对。刚才……）
　我的双脚不能动弹。
　留在原地不动都已经是竭尽全力了。
#F【铃菜】#F「和平时的……不一样……啊……」
suz00408800
　铃菜仰起了脸庞。
　她泛红的眼梢里噙着泪水，呆呆地注视着空中模糊的一点。
　粘粘的液体从泛起水光的花蕾处沿着大腿内侧流下，双膝不住地颤抖。
　不断流淌下的爱液越积越多。
#F【铃菜】#F「啊、啊……」
suz00408900
#F【铃菜】#F「羽……山……帮帮……我……」
suz00409000
　铃菜一边微弱地喘着气一边向我求助。
#F【浩一】#F（呃……我……不能做出……这种兽行）
#F【铃菜】#F「哈……啊啊……羽山……快……啊啊啊……」
suz00409100
　我一边小心翼翼地控制住铃菜压住的脚，一边紧紧抓住垂下的细绳……
　我的意识被铃菜所散发出的香味所牵引，即将失控。
#F【浩一】#F「别急啊……铃菜……」
#F【铃菜】#F「啊啊啊……不……不是这个意思……不是……」
suz00409200
#F【浩一】#F「……」
#F【铃菜】#F「不要……啊……」
suz00409300
#F【铃菜】#F「……帮帮……我……羽山……」
suz00409400
#F【浩一】#F「……铃……菜」
#F【铃菜】#F「啊啊啊啊啊……唔唔……」
suz00409500
ev_015_1
BGM024
　泪无止境地沿着铃菜涨红的脸颊不断滑落。
　我将抓着细绳的手伸进拼凑起来的布条缝隙之间。
　手中铃菜的乳房胀得浑圆浑圆。
#F【铃菜】#F「唔……啊啊……」
suz00409600
　我手指同时拨动着两边的乳头，呼吸开始紊乱。
　我在其身后，嘴唇贴着她火热的脖颈，游离不定，时而舔舐香汗，时而轻咬耳垂。
　铃菜简直混乱不堪。
#F【铃菜】#F「啊……啊……」
suz00409700
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……呃」
suz00409800
#F【铃菜】#F「……求求你……不要……和我说话……」
suz00409900
#F【浩一】#F「……」
#F【铃菜】#F「求求你……不要和我说话……继续……」
suz00410000
#F【铃菜】#F「哈啊……哈啊」
suz00410100
　我似乎没办法再抬头了。
　我一言不发地蹂躏着铃菜的乳房……
　铃菜不断地喘着粗气，像是在迎合我的爱抚。
#F【铃菜】#F「哈……啊啊啊啊……」
suz00410200
　铃菜扭动着身躯。
　也许这边的动静已经传到了帘子的另一侧。
　但铃菜已经渐渐变得没空去理会这一切……
　还有她那主动凑过来摩擦肌肤的行为，应该是想要追求更加强烈的刺激感吧。
#F【铃菜】#F「哈啊，哈啊，哈啊……」
suz00410300
#F【浩一】#F「铃菜……」
　紧绷着的不仅仅只有铃菜的身体。
　我血脉偾张的下体，只是轻触到她的花瓣，就跳动了起来。
　铃菜感受到那里被碰触的那一瞬，双目紧闭，牙齿紧紧咬住仪式服的衣袖。
　我抱起铃菜的上半身，她的双臂也将我揽入怀中。
#F【铃菜】#F「啊……啊啊啊啊～唔！！」
suz00410400
ev_016_1
　爱液像是润滑油一般，将我的肉棒引向紧窄蜜穴的深处。
　我将铃菜的腰整个支了起来，我的肉棒便整根陷了进去。
#F【浩一】#F「呃」
#F【铃菜】#F「唔唔唔……！」
suz00410500
　我体验到了从未有过的快感。
　铃菜的秘处仿佛是要吸入一切，贪婪地紧咬住我的肉棒。
　我一边从下方撞击着铃菜，一边继续着对其胸部的爱抚。
#F【铃菜】#F「啊唔……呼唔……啊唔，哈啊唔！」
suz00410600
#F【铃菜】#F「啊唔，啊唔……啊呼唔～唔」
suz00410700
　回过神来才发现，捆缚着的细绳像是在追踪着手腕动作一般，随着身体剧烈地晃动。
　铃菜早已丧失理性，发出了撕心裂肺般的呻吟声。
#F【铃菜】#F「哈啊，哈啊，哈啊，哈啊。」
suz00410800
#F【铃菜】#F「哈……啊……不、要啊啊啊……！」
suz00410900
　萦绕在我们之间的祈祷，早已不似人声，飘荡在这空气之中。
　就是在这样的情况下，我在铃菜的体内高潮了数次。
　但是这种满足感被黑压压的空气所抹杀殆尽。
　我将铃菜紧紧抱住，毫无厌倦地在铃菜体内不停抽送。
　铃菜也回应着我的索求，数次到达了高潮。
　她的呼吸也渐渐微弱起来，贪婪的索求我。
#F【浩一】#F「铃菜……呃……」
#F【铃菜】#F「哈啊，哈啊，哈啊……」
suz00411000
#F【铃菜】#F「啊唔~啊唔~啊呜~啊唔！」
suz00411100
#F【铃菜】#F「啊~要、要~」
suz00411200
#F【浩一】#F「呃……啊啊啊……」
#F【铃菜】#F「啊~去、去了……」
suz00411300
#F【浩一】#F「铃菜……铃菜！！！」
#F【铃菜】#F「羽山……啊啊……羽山啊！！」
suz00411400
#F【铃菜】#F「啊啊啊啊啊！！」
suz00411500
　我的意识被剥离开来，突然间，一股比之前还要强烈的巨大快感像浪潮般侵袭向我。
　大概是这阵升涌而起的感觉使得我不禁大声喊叫。
bi0100
　突然间一阵感觉向我袭来，这感觉就像是黑色力场般将房间围住，盘旋逆流，奔入我的体内。
#F【浩一】#F「！！！！！！」
　我的双肩剧痛无比。
　下一个瞬间我的体内仿佛有什么炸开一般。
　是幻觉吗。
　我的肩膀喷出了……
　鲜血。
EXIT
