由利子和早晨
bi0100
BGM006
　……。
　…………。
　好软。
　柔软的感触。
　遥远的过去曾感受过的……温暖。
　被我扔在了远方的……温暖地将人包裹住的……安心感。
　……。
#F【声音】#F「浩……一……」
yur00050200
#F【浩一】#F「……嗯」
#F【声音】#F「浩一……」
yur00050300
#F【声音】#F「浩一……快起来」
yur00050400
#F【浩一】#F「怎么了~，阿姨……我还想……睡一会儿」
#F【声音】#F「浩一……浩一……起床了」
yur00050500
#F【浩一】#F「但是啊……昨晚啊……」
#F【浩一】#F「铃菜她可任性了……结果我们玩了一晚上积木哦」
#F【浩一】#F「我不怎么懂……好像是必须要做个什么东西……」
#F【浩一】#F「但是她的解说方式实在是太笨拙了……」
#F【声音】#F「……嘻嘻」
yur00050600
#F【浩一】#F「啊，你在笑我」
#F【浩一】#F「她真的很不听话哦？　她还弄哭了另外一个男生……」
#F【浩一】#F「然后我们就搭了一晚上积木……我还想再睡一会儿……」
#F【声音】#F「……嘻嘻……你怎么了？　浩一」
yur00050700
#F【浩一】#F「……诶？」
#F【声音】#F「……你怎么了？」
yur00050800
　……。
　…………。
bg0010_m
#F【浩一】#F「……嗯」
　……已经早上了啊。
#F【浩一】#F「……」
　……上面好像有个又软又重的东……我去！
#F【浩一】#F「哇！」
#F【声音】#F「……啊」
yur00050900
fcyuri111
BGM003
#F【浩一】#F「由，由利子夫人！？」
#F【由利子】#F「不好意思啊，我好像把你给吓到了」
yur00051000
#F【浩一】#F「你，你……」
　──可，可恶――。
　事情过于出人意料，我不由得作出了不像自己的反应……。
#F【浩一】#F「……真，真是的」
#F【浩一】#F「您是怎么想的啊，一个人跑到年轻男性的房间里……」
　嗯……奇怪？
　锁呢，锁她是怎么弄开的？
#F【由利子】#F「对不起，你睡着的样子太可爱了」
yur00051100
#F【浩一】#F「……」
　这算是理由吗……
　该怎么说呢，该说是她太没防备了吗，或者说是太没警戒心了吗。
#F【浩一】#F「……」
　她肯定还把我当个孩子。
#F【由利子】#F「……话说回来」
yur00051200
#F【浩一】#F「哈？」
#F【由利子】#F「昨天晚上真是不好意思」
yur00051300
#F【浩一】#F「诶？」
　她昨晚有干什么吗？
#F【由利子】#F「我听说铃菜昨晚好像没有和你一起吃饭……」
yur00051400
#F【浩一】#F「啊……啊~，是这件事啊」
#F【浩一】#F「我倒没怎么放在心上……话说回来，您是怎么进到房间里来的？」
#F【由利子】#F「诶？」
yur00051500
#F【浩一】#F「不是，那个……我晚上应该上了锁……」
#F【由利子】#F「呵呵……我来的时候门没有锁哦」
yur00051600
#F【浩一】#F「……」
　她在说谎。
　绝对在说谎。
　她肯定配了备用钥匙，为了能够细细地调查我这个女婿的品性。
#F【浩一】#F「……」
　而且备用钥匙肯定还传到了每一个下人的手里。
#F【由利子】#F「有什么奇怪的地方吗？」
yur00051700
#F【浩一】#F「啊……是这样啊，原来门没锁啊」
#F【由利子】#F「嘻嘻，你也不用闹别扭吧」
yur00051800
#F【浩一】#F「……」
　嘁，真的在把我当小孩。
　我可是在把你当女人看待哦？　由利子小姐。
#F【由利子】#F「怎么了？」
yur00051900
#F【浩一】#F「没，没什么……呃，对了，我有个问题想问一下」
#F【由利子】#F「请说」
yur00052000
#F【浩一】#F「为什么要在客厅吃饭而不是在食堂呢？」
#F【由利子】#F「这件事啊」
yur00052100
#F【由利子】#F「本来是应该在食堂吃饭的」
yur00052200
#F【由利子】#F「但是因为奶奶她现在因病卧床……」
yur00052300
#F【浩一】#F「……为什么别苑里那个人躺在床上就不能在食堂吃饭了呢？」
#F【由利子】#F「……」
yur00052400
#F【浩一】#F「由利子夫人？」
#F【由利子】#F「……诶？」
yur00052500
#F【由利子】#F「啊，怎么了？」
yur00052600
#F【浩一】#F「呃，为什么因为别苑里的老夫人下不了床就没法在食堂用餐了呢？」
#F【由利子】#F「啊，你是这个意思啊」
yur00052700
#F【由利子】#F「因为这是仓木家的规矩」
yur00052800
#F【浩一】#F「……」
#F【由利子】#F「现在这个仓木之馆里，地位最高的是老夫人」
yur00052900
#F【由利子】#F「在老夫人没法入席的情况下，形式上，仓木一族的人是不能进食的」
yur00053000
#F【浩一】#F「……原来如此」
#F【由利子】#F「所以，你带过来的人和宅子里的下人一直都在食堂里用餐」
yur00053100
#F【由利子】#F「但是铃菜或者老爷您是不行的……您明白了吗？」
yur00053200
#F【浩一】#F「原来是有这种原因的啊」
#F【由利子】#F「当然，这只是形式上的限制，限制的只是晚餐会之类的东西」
yur00053300
#F【由利子】#F「如果是普通的用餐的话，老爷您和铃菜都可以在食堂用餐」
yur00053400
#F【浩一】#F「这样啊……」
#F【由利子】#F「没错……」
yur00053500
#F【由利子】#F「真希望能尽快和大家一起正式地进餐啊」
yur00053600
#F【浩一】#F「嗯……」
#F【由利子】#F「然后老爷您应该也就能够理解自己所在的地位了吧」
yur00053700
#F【由利子】#F「这一天也并不遥远……只要老爷您平安完成待月之仪，正式成为仓木家的家主……」
yur00053800
#F【浩一】#F「……」
#F【由利子】#F「啊，您不回答我啊」
yur00053900
#F【浩一】#F「我没那么容易中招」
#F【由利子】#F「嘻嘻……不过早饭本来也是大家各吃各的」
yur00054000
#F【由利子】#F「老爷您要不也这么做？」
yur00054100
#F【由利子】#F「嘻嘻……那我就失礼了」
yur00054200
#F【浩一】#F「……」
#F【由利子】#F「……」
yur00054300
#F【浩一】#F「那个……由利子夫人？」
　她是不是应该要出去了？
#F【由利子】#F「怎么了？　浩一」
yur00054400
#F【浩一】#F「不是……没什么」
　突然感觉，跟这个人说什么都没用。
　该说是……天然吗？　美女的这种性格我其实也并不是说讨厌……。
#F【浩一】#F「……」
　但是……刚才好像从她身上感觉到了一丝，不知该说是知性还是干练的东西……。
#F【由利子】#F「浩一？」
yur00054500
#F【浩一】#F「在」
#F【由利子】#F「总之我今晚一定会让铃菜过去的，请和她好好聊聊」
yur00054600
#F【浩一】#F「明白了」
#F【由利子】#F「因为我希望你也能亲身感受到仓木家的传统」
yur00054700
#F【由利子】#F「在奶奶能够入席之前，本来还是您一个人用餐会更好的……」
yur00054800
#F【由利子】#F「但是那孩子她不怎么会和人说话，我担心您误会她，所以……」
yur00054900
#F【浩一】#F「……这样啊」
　那个人确实看起来不是很擅长跟人说话。
#F【由利子】#F「我可不希望她把自己和未来丈夫的关系搞得太僵」
yur00055000
#F【浩一】#F「──噗」
#F【由利子】#F「浩一？」
yur00055100
#F【浩一】#F「没，没什么」
　别若无其事地说这么有实感的话啊。
#F【由利子】#F「总之拜托您了。得靠男方主动一点了」
yur00055200
#F【浩一】#F「我毕竟被她讨厌了，为了我们两个人好，还是没法太勉强吧」
#F【由利子】#F「没这种事哦」
yur00055300
#F【由利子】#F「只不过那孩子也正处于多愁善感的年纪……」
yur00055400
#F【浩一】#F「……呼」
#F【浩一】#F「但是啊，就算那个大小姐她跟我关系变好了──我去，人没了」
　离开的时候一丝气息都没有……
　……简直是个像空气一样的人。
bi0100
bg0020_a
#F【浩一】#F「……呼」
　饭也吃完了，接下来干点什么呢？
