lse0180
BG0010_m
#F【浩一】#F「……」
#F【浩一】#F「……呼」
　……昨晚睡的也挺不错。
　明明不过是数日之间。
　我却感觉被噩梦所困扰的日子早已离我远去。
#F【浩一】#F「……」
　也就是说，在这之前我都为此深感苦恼。
#F【浩一】#F「……」
　但实际上我好像梦见了许多场景。
　在那之中，好像也有在这座府邸之中的梦境……
　但梦醒后却仿佛什么都记不起来，就这样将一切都忘掉……
#F【浩一】#F「……」
　这是好事呀。
　……想得太多的话，说不定又会被那个梦魇所纠缠。
　好了，转换一下心情吧。
#F【浩一】#F「……」
bi0100
nse0440
nse0450
#F【浩一】#F「……」
nse0460
BG0010_A
BGM003
#F【浩一】#F「呼……」
　饭后抽根烟真是爽快呀。
　对了，在昨晚那件事之后，我找沙也加取消了今后和铃菜的共餐……
　总觉得我和她单独相处的话总会出点什么问题。
　明明和由利子夫人、衣绪、教授……这家伙还是算了，泽口他们一起吃饭的话，心里就会平静很多。
#F【浩一】#F「呼……」
　我觉得我暂时还是一个人吃饭吧。
　毕竟这是个有着种种严格规矩的家族呀。
#F【浩一】#F「……」
　好了，这根烟也抽完了。
　接下来要干什么呢？
