由利子
bi0100
nse0530
nse0540
BG0050_I
BGM006
#F【浩一】#F「呼……」
　铃菜的房间虽然和我相邻，但由于走廊的构造，必须绕一圈才能到那。
#F【浩一】#F（虽然让铃菜马上换个房间也很重要……）
#F【浩一】#F（但夫妇之间一般都是紧邻的吧。）
bi0100
BG0040_e
　――嗯？
　电灯都是灭的。
　开关……在哪里？
#F【浩一】#F「……」
　我不知道。
　算了，也不是什么都看不见。
#F【浩一】#F「……」
　她在屋子里吗――？
#F【声音】#F「――老爷。」
yur00047300
#F【浩一】#F「！」
fcyuri111
#F【由利子】#F「晚上好，老爷。」
yur00047400
#F【浩一】#F「由利子夫人吗。」
　……呼，吓死我了。
　她是什么时候靠近的？
#F【由利子】#F「找我女儿有事情吗？」
yur00047500
#F【浩一】#F「嗯，算是那样。」
#F【由利子】#F「我想……大概是叫也叫不出来的。」
yur00047600
#F【浩一】#F「诶？」
#F【由利子】#F「她一定很害羞吧。」
yur00047700
#F【浩一】#F「害……羞？」
#F【由利子】#F「呵呵呵。」
yur00047800
#F【浩一】#F「……」
　……我说了什么奇怪的话了吗？
#F【由利子】#F「我女儿在不久之前刚从仪式现场回来。」
yur00047900
#F【浩一】#F「仪式？」
#F【由利子】#F「嗯，那是她的职责。」
yur00047901
#F【由利子】#F「每日清晨、傍晚――最为重要的是傍晚，她都会去仓木神社举行仪式。」
yur00048000
#F【浩一】#F「……」
#F【由利子】#F「所以……她现在是不会出来的哦。」
yur00048100
#F【由利子】#F「尤其是对老爷――不，如果她很信赖你的话……或许会是另一种结果。」
yur00048200
#F【浩一】#F「……」
#F【由利子】#F「呵呵呵。」
yur00048300
#F【浩一】#F「那是一种什么样的仪式？」
#F【由利子】#F「……那我就不能告诉你了。」
yur00048400
#F【浩一】#F「果然。」
#F【由利子】#F「……一般人的话我都会那般回答。」
yur00048500
#F【由利子】#F「但是，老爷是为了仓木家而特地到此的很重要的人。」
yur00048600
#F【由利子】#F「所以……我就告诉你吧，仅限一点点。」
yur00048700
#F【浩一】#F「……」
#F【由利子】#F「把耳朵靠近一点。」
yur00048800
　说罢，尽管周围空无一人也并不用担心对话被谁听到，但由利子夫人还是走到了我的身边，突然把嘴贴近了我的耳旁。
　一阵芳香或又甘甜的吐息向我飘来，让我的耳朵听得发痒。
#F【由利子】#F「不用那么紧张，我又不打算吃了你。」
yur00048900
#F【浩一】#F「刚才，你是不是说只是现在不会这样？」
#F【由利子】#F「竟然这样……你可真是过分呢，老爷。」
yur00049000
#F【浩一】#F「那个先暂且不谈……那个，现在的姿势有点……会让我觉得很奇怪的……」
#F【由利子】#F「呵呵呵……你在紧张吗？」
yur00049100
#F【由利子】#F「明明连我自己都没有为此慌张……」
yur00049200
#F【浩一】#F「……」
　被、被看穿了吗？
#F【由利子】#F「呵呵……真是个惹人喜爱的人。一定会是我女儿喜欢的类型的……」
yur00049300
#F【浩一】#F「唔……」
　由利子夫人似乎突然在我的耳旁吹了一口气。
　我的脊背不寒而栗。
fcyuri111
#F【由利子】#F「在这仓木家族中，女儿举行的仪式――她职责的代号为『祸蛇』。」
yur00049400
#F【浩一】#F「祸蛇吗？」
#F【由利子】#F「是的」
yur00049500
#F【浩一】#F「我记得……那个东西……」
#F【由利子】#F「嗯，确实如此。」
yur00049600
#F【浩一】#F「祸蛇……污秽……」
　――唔。
#F【浩一】#F（祸蛇……那东西……）
#F【浩一】#F（那本应是被祓除的存在……但是……）
#F【浩一】#F（……但是？）
bi0100
bg0350_e
bi0100
BG0040_e
#F【浩一】#F（但是……是什么？）
#F【浩一】#F（我在试图否定什么……）
fcyuri111
#F【由利子】#F「你怎么了？　老爷？」
yur00049700
#F【浩一】#F「我的头……稍微有点疼……」
#F【由利子】#F「哎呀，那可不得了。请你要好好注意身体。」
yur00049800
BGM014
#F【浩一】#F「唔。」
　怎、怎么了，头突然就……
fcyuri111
#F【由利子】#F「请你一定要好好吃药，老爷。」
yur00049900
#F【浩一】#F「真、真的……头有点……」
#F【浩一】#F「――唔。」
bi0100
nse1330
#F【声音】#F「好好吃药，保持健康……然后迎接待月之仪。」
yur00050000
#F【声音】#F「与铃菜一起……」
yur00050100
　怎、怎么了……
　为什么突然――
#F【声音】#F「――老爷」
ipe00029300
#F【声音】#F「――老爷」
ipe00029400
#F【浩一】#F「诶？」
bg0040_i
BGM005
bsippe02
#F【一平】#F「您在这个地方怎么了？」
ipe00029500
#F【浩一】#F「诶？　奇怪。」
#F【一平】#F「……老爷。」
ipe00029600
bsippe01
#F【一平】#F「虽然我不知道您和铃菜小姐之间发生了什么，但也不用赌气睡在这种地方呀。」
ipe00029700
#F【浩一】#F「一平吗……由利子夫人呢？」
bsippe02
#F【一平】#F「……」
ipe00029800
#F【浩一】#F「一平？」
#F【一平】#F「嗯？　不，我也不知道夫人在哪。」
ipe00029900
#F【浩一】#F「不对呀，刚刚我还和她说话来着……」
#F【浩一】#F「……」
　……奇怪。
　在那之后……奇怪了。　为什么我会倒在这里？
bsippe01
#F【一平】#F「……呼，还是去泡个澡恢复一下精神比较好吧。」
ipe00030000
#F【浩一】#F「啊，对了，我是打算来见铃菜的。」
bsippe02
#F【一平】#F「很遗憾，现在不能那样。」
ipe00030100
#F【浩一】#F「诶？」
#F【一平】#F「我接下来要去给小姐做检查。」
ipe00030200
#F【浩一】#F「……」
#F【一平】#F「那么，我先告辞了……可以吗？」
ipe00030300
#F【一平】#F「如果您有何不适，我之后会前去检查……」
ipe00030400
#F【浩一】#F「啊，不用了……这就够了。」
#F【浩一】#F「我也走了。」
#F【一平】#F「是吗――那么再见。」
ipe00030500
#F【浩一】#F「……」
　一平没有去敲门而是依旧地盯着我看。
　这是让我快点走吗？
　好好好……我知道了。
bi0100
　但是……我为什么会在那里倒下呢？
　……想不起来。
　唔。
