中庭
bi0100
nse0530
bg0050_i
nse0540
BGM005
#F【浩一】#F「……」
　……去找一下知美吧。
bi0100
bg0360_i
　在宅子里走了一圈之后。
#F【浩一】#F「……碰不到的时候就是碰不到啊」
bg0120_i
#F【浩一】#F「……会不会是在别苑？」
bi0100
lse0160
bg0130_e
fctomo121
#F【浩一】#F「啊──」
　知美站在游廊里，凝视着眼前的山茶树。
　她倚靠着栏杆，双手托着微微垂下的头，像是在叹息一般。
　望着面前这个笼罩在月光之中的，妖艳而梦幻的身影，我不禁愣了愣神。
　……我之前一直觉得知美很不起眼。
　但是……像这样注视着她的话。
　我的脸眼看着又变红了。
#F【浩一】#F「……」
fctomo111
#F【知美】#F「啊，老爷」
tom00173900
#F【浩一】#F「哟……你在干什么呢？」
fctomo115
#F【知美】#F「诶？」
tom00174000
#F【浩一】#F「在看山茶树吗？」
fctomo141
#F【知美】#F「……」
tom00174100
#F【浩一】#F「知美？」
fctomo114
#F【知美】#F「呃……我在这里干什么呢？」
tom00174200
#F【浩一】#F「哈？」
fctomo141
#F【知美】#F「对不起」
tom00174300
#F【浩一】#F「……知美，你太棒了」
fctomo115
#F【知美】#F「哈？」
tom00174400
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼――」
fctomo141
#F【知美】#F「那、那个」
tom00174500
#F【浩一】#F「我有带烟灰缸的」
fctomo111
#F【知美】#F「啊，那就好」
tom00174600
#F【浩一】#F「不想让这里被烟灰弄脏？……知美你真的很喜欢这里啊」
#F【知美】#F「喜欢……吗？」
tom00174700
#F【浩一】#F「嗯」
#F【知美】#F「……与其说喜欢，不如说是」
tom00174800
#F【浩一】#F「……不如说是？」
　……唔。
　奇怪。
　她之前有这么诱人吗？
fctomo115
#F【知美】#F「老爷？」
tom00174900
#F【浩一】#F「……知美」
fctomo111
#F【知美】#F「怎么了？」
tom00175000
#F【浩一】#F「……感觉，香味好浓啊」
#F【知美】#F「……啊，这是山茶树的香味」
tom00175100
#F【浩一】#F「是吗……」
#F【浩一】#F「……感觉……」
fctomo115
#F【知美】#F「老爷──呀！」
tom00175200
#F【浩一】#F「啊，不好意思，香味似乎强过头了……弄得我有点头晕」
#F【知美】#F「有、有这么强烈吗？」
tom00175300
#F【浩一】#F「有啊……知美你不这么觉得吗？」
fctomo141
#F【知美】#F「是、是吗……」
tom00175400
#F【浩一】#F「……唔」
fctomo142
#F【知美】#F「……老爷？」
tom00175500
#F【浩一】#F「……」
　──知美那闪烁的双眸，以及富有光泽的湿润嘴唇，像是在引诱我一样，各自微张。
　可爱的呼吸声在我的耳中回响……。
　视野之中，只剩知美那满是柔意的眼睛，随后，像是被吸入其中一般──。
#F【声音】#F「咳咳」
chk00075400
#F【浩一】#F「──啊」
fctomo115
#F【知美】#F「……老爷？」
tom00175600
#F【浩一】#F「啊，抱、抱歉」
fctika121
#F【千贺子】#F「我其实没想打搅你们的」
chk00075500
#F【浩一】#F「泽口？」
fctomo111
#F【知美】#F「啊，晚上好，泽口小姐」
tom00175700
fctika121
#F【千贺子】#F「……」
chk00075600
#F【浩一】#F「泽口？」
fctika111
#F【千贺子】#F「『空荡荡的容器』……吗」
chk00075700
#F【浩一】#F「诶？」
#F【千贺子】#F「没什么，就是觉得你们两个还真是奇怪的组合」
chk00075800
#F【千贺子】#F「这座宅子里的由利子夫人散发着一种奇妙的氛围，知美小姐你也是呢」
chk00075900
fctomo115
#F【知美】#F「是吗」
tom00175800
#F【浩一】#F「……确实她们两个似乎都有点天然」
fctika111
#F【千贺子】#F「……」
chk00076000
fctomo115
#F【知美】#F「天然……吗？」
tom00175900
#F【浩一】#F「啊，不，没什么」
#F【浩一】#F「……」
　呼――。感觉像是做了个梦一样啊。
#F【千贺子】#F「……」
chk00076100
#F【浩一】#F「话说泽口，你来这干嘛？」
fctika121
#F【千贺子】#F「没事就不能来了吗？」
chk00076200
#F【千贺子】#F「──也没什么，我就是来乘个凉」
chk00076300
fctomo111
#F【知美】#F「确实，今晚的风是挺舒服的」
tom00176000
#F【浩一】#F「……」
#F【知美】#F「啊，不好意思，我还得去老夫人那里……」
tom00176100
#F【浩一】#F「嗯，不好意思啊，耽误了你的时间」
fctomo141
#F【知美】#F「没这回事……请别在意」
tom00176200
#F【知美】#F「那、那个，我就先过去了……」
tom00176300
#F【浩一】#F「……」
fctika121
#F【千贺子】#F「──那我也回去吧」
chk00076400
#F【浩一】#F「搞什么啊，泽口，你果然是过来捣乱的吧」
#F【千贺子】#F「我说不是你也不会信的吧？」
chk00076500
#F【千贺子】#F「但是啊，羽山，说不定我是救了你一回哦？」
chk00076600
#F【浩一】#F「哈？」
fctika111
#F【千贺子】#F「从女人的魔力之下……之类的」
chk00076700
#F【浩一】#F「……你嫉妒的话直说不就行了」
fctika121
#F【千贺子】#F「……」
chk00076800
#F【浩一】#F「……」
#F【千贺子】#F「……」
chk00076900
#F【浩一】#F「对不起，是我嘴贱」
fctika111
#F【千贺子】#F「哼，总之这里的山茶花的香味很浓」
chk00077000
#F【千贺子】#F「……小心别被夺了魂哦」
chk00077100
#F【浩一】#F「夺魂……被气味夺魂吗？」
#F【浩一】#F「又不是毒品……」
#F【浩一】#F「……」
　周围已不见任何人影。
　……回去吧。
bi0100
