没见成沙也加
bi0100
BGM003
bg0360_i
bsgohe01
#F【五平】#F「…… 哎呀」
koh00101100
#F【浩一】#F「……嘁」
bsgohe02
#F【五平】#F「打扰到我工作了，老爷」
koh00101200
#F【浩一】#F「……」
bsgohe01
#F【五平】#F「嘿嘿，不好意思了」
koh00101300
#F【浩一】#F「你又用这种方式说话吗」
#F【五平】#F「不知到是说什么呢……说起来啊～旦那」
koh00101400
#F【浩一】#F「……」
#F【五平】#F「你可是有铃菜大小姐了」
koh00101500
#F【五平】#F「要是把网撒的这么广……嗯？　不，这样也……嘿嘿嘿」
koh00101600
#F【浩一】#F「Wie」
#F【五平】#F「嗯？　难道我说过了吗？」
koh00101700
#F【五平】#F「不好意思了，你看我这一把年纪，健忘也变得有点厉害了」
koh00101800
#F【浩一】#F「……」
#F【五平】#F「哎呀，沙也加不在……看你在找她，看来是我打扰你了」
koh00101900
#F【五平】#F「……呵，再见了」
koh00102000
bi0100
