没见成沙也加
bi0100
BGM003
bg0050_i
bsgohe01
#F【五平】#F「……哎呀」
koh00099800
#F【浩一】#F「……嘁」
#F【五平】#F「嗯？　看您这样子是想说园丁不能进公馆吗」
koh00099900
#F【浩一】#F「……」
#F【五平】#F「嘿嘿，不好意思了」
koh00100000
#F【浩一】#F「……你是叫五平吧」
#F【五平】#F「怎么了？　老爷」
koh00100100
#F【浩一】#F「看你不怎么习惯说敬语啊」
bsgohe02
#F【五平】#F「……」
koh00100200
#F【浩一】#F「看你绷着脸……也不像是自找被讨厌的」
#F【五平】#F「……呜」
koh00100300
#F【浩一】#F「嗯，不过这种地方的豪宅也是需要你这种家伙的吧」
#F【五平】#F「……真能说啊」
koh00100400
#F【浩一】#F「……」
bsgohe01
#F【五平】#F「嘿嘿嘿」
koh00100500
#F【浩一】#F「怎么」
bsgohe02
#F【五平】#F「哼……你应该是人生一帆风顺吧」
koh00100600
#F【浩一】#F「啊？」
bsgohe01
#F【五平】#F「不然的话……呵」
koh00100700
#F【浩一】#F「……」
#F【五平】#F「不过，算了」
koh00100800
#F【五平】#F「哎呀，沙也加不知道去哪了」
koh00100900
#F【浩一】#F「……」
#F【五平】#F「好了……我和老爷你可不一样，还有很多工作要做」
koh00101000
bi0100
