与知美的H’
SCENE_JUMP
bg0010_i
BGM005
nse0650
#F【声音】#F「打扰了」
tom00178900
#F【浩一】#F「进来吧」
nse0530
nse0540
#F【浩一】#F「等你好久了」
fctomo111
#F【知美】#F「非常抱歉……马上为您整理好床铺……」
tom00179000
#F【浩一】#F「嗯……」
　说起来……早上的事她难道不在意吗……
　还是说她现在只是将工作模式贯彻到底呢。
　果然……还是有点受打击啊……
fctomo115
#F【知美】#F「怎、怎么了……？」
tom00179100
#F【浩一】#F「没什么……那个……」
fctomo111
#F【浩一】#F「关于早上的那件事」
fctomo115
#F【知美】#F「好、好的」
tom00179200
#F【浩一】#F「为什么我是老爷的话就不能和知美你交往呢？」
fctomo141
#F【知美】#F「……那个，那是因为，老爷您是老爷……」
tom00179300
#F【浩一】#F「这可称不上是回答」
#F【知美】#F「那个，铃菜小姐……」
tom00179400
　……哦……原来是这么一回事呀。
　以她的性格，确实会顾虑铃菜呢。
#F【浩一】#F「我和铃菜的事，只是这个家族里的人擅自决定的不是吗？」
#F【浩一】#F「我和她也不是什么两情相悦的关系」
#F【浩一】#F「再加上，我也只是为期一个月的临时家主而已。」
#F【知美】#F「但、但是……老爷……」
tom00179500
fctomo121
#F【知美】#F「您如果不和小姐结婚，留下子嗣的话……」
tom00179600
#F【浩一】#F「……子嗣？」
fctomo141
#F【知美】#F「那、那个……」
tom00179700
#F【浩一】#F「什么嘛……说到底我就是个为了维持仓木家族繁荣的种马呀……」
fctomo131
#F【知美】#F「才、才不是那样……」
tom00179800
#F【浩一】#F「够了……你退下吧。」
fctomo141
#F【浩一】#F「感觉今天没什么耐心呢……」
#F【浩一】#F「抱歉啊……」
fctomo131
#F【知美】#F「……」
tom00180000
#F【浩一】#F「怎么了……？」
fctomo141
#F【知美】#F「……诶？啊，没什么。」
tom00180100
#F【浩一】#F「……」
fctomo131
#F【知美】#F「对不起……」
tom00180200
#F【知美】#F「那我先退下了」
tom00180300
#F【浩一】#F「……」
nse0530
nse0540
　……喂。
　难不成刚刚是我不好？
　但是……毕竟被人理所当然地拿留后这种事说教……
　――嘁。
　为什么……形势会变得这么糟糕啊……
　别说是进展了，我们之间的距离不是越来越远了吗？这该如何是好。
　这下完全没戏了啊……
#F【浩一】#F「呼……」
　幸好还有这软乎乎的床垫。
　虽然这种想法确实很丢人……
　但是现在……
#F【浩一】#F「……」
#F【浩一】#F「……可恶」
　我已经受够一次又一次眼睁睁地看着她离开了……
　我还想她早上继续叫我起床呢。
bi0100
nse0530
nse0540
bg0120_i
#F【浩一】#F「附近这些，就是佣人的房间吧……」
bi0100
#F【浩一】#F「嗯，她们的房间是这间吧……」
nse0650
nse0650
#F【浩一】#F「……还没回来吗」
#F【浩一】#F「连沙也加都不在啊……是还在工作吗？」
bg0360_i
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「呼――」
　这么大的宅子，想找也无从下手啊。
#F【沙也加】#F「您在找什么呢～」
say00209100
fcsaya112
#F【浩一】#F「某个很难找到的东西」
fcsaya117
#F【沙也加】#F「哇，冷静的回击，不愧是老爷」
say00209200
#F【浩一】#F「你有看见知美吗？」
fcsaya115
#F【沙也加】#F「……嘻嘻」
say00209300
#F【浩一】#F「笑、笑什么笑」
#F【沙也加】#F「老爷您……难不成被知美姐甩了？」
say00209400
#F【浩一】#F「瞎说什么呢」
fcsaya123
#F【沙也加】#F「讨厌啦～，别想瞒过沙也加我」
say00209500
fcsaya112
#F【沙也加】#F「真拿你没办法。这里就让沙也加我来陪您跳支舞吧……」
say00209600
#F【浩一】#F「谢谢谢谢，好开心好开心。」
fcsaya123
#F【沙也加】#F「哼，把人家当小孩子。」
say00209700
#F【浩一】#F「不想被当成小孩子就赶紧成熟点。好了，知美在哪？」
#F【沙也加】#F「哼――」
say00209800
#F【浩一】#F「你知道的吧？」
fcsaya121
#F【沙也加】#F「……」
say00209900
fcsaya111
#F【沙也加】#F「我在游廊那边有看到她就是了」
say00210000
#F【浩一】#F「嗯，谢啦」
fcsaya112
#F【沙也加】#F「哪里哪里」
say00210100
bi0100
bg0130_e
bsippe02
#F【一平】#F「这不是老爷吗」
ipe00031900
#F【浩一】#F「……」
#F【一平】#F「您这是来乘凉的吗？」
ipe00032000
#F【一平】#F「毕竟这里的风吹起来很舒服啊」
ipe00032100
#F【浩一】#F「一平先生……」
#F【一平】#F「……什么事？」
ipe00032200
#F【浩一】#F「我记得知美是你的孙女吧？」
#F【一平】#F「正是」
ipe00032300
#F【浩一】#F「你觉得……她是一个怎么样的女孩？」
#F【一平】#F「她有什么失礼的地方吗？」
ipe00032400
#F【浩一】#F「不……并没有」
#F【一平】#F「我已经仔细叮嘱她要把侍奉老爷放在第一位了。」
ipe00032500
#F【一平】#F「您就不必担心了，她已经回房间了。」
ipe00032600
#F【浩一】#F「……」
#F【一平】#F「比起在这种地方和我进行这些毫无意义的问答，去安慰被自己弄哭的女人，不是更重要吗？」
ipe00032700
#F【浩一】#F「……」
#F【浩一】#F「你……不是很讨厌我吗？」
#F【浩一】#F「……让心爱的孙女去服侍我这种家伙真的好吗？」
#F【一平】#F「这是她自己的选择。而且……」
ipe00032800
bsippe01
#F【一平】#F「实际上我倒也不怎么担心她，因为我知道她很坚强……」
ipe00032900
#F【浩一】#F「……」
bsippe02
#F【一平】#F「那么老爷……我就先告辞了。」
ipe00033000
　他朝我点了点头，然后径直离开了。
　临走之际还留下了一句话。
bsippe02
#F【一平】#F「对了，您好像对我有什么误解，所以我还是事先声明一下：其实我可是很看好您的哦」
ipe00033100
#F【一平】#F「知美就拜托您了。」
ipe00033200
#F【浩一】#F「……还真能说啊，哼。」
bi0100
#F【浩一】#F「……」
nse0630
nse0530
bg0010_i
BGM004
fctomo141
#F【知美】#F「……！」
tom00180400
#F【浩一】#F「……」
#F【知美】#F「那、那个……」
tom00180500
#F【浩一】#F「哦呀，真的回来了呢。」
#F【知美】#F「……」
tom00180600
#F【知美】#F「……那个，床……已经给您收拾好了……」
tom00180700
　知美朝我深深行了一礼，然后保持着低头的姿势，朝门外走去。
　我抓住她的手，停住了她的脚步。
#F【知美】#F「那、那个……」
tom00180800
#F【浩一】#F「我说啊……」
#F【浩一】#F「只有咱们两个的时候就别叫我老爷了。」
#F【知美】#F「这怎么行呢……」
tom00180900
#F【浩一】#F「为什么……」
#F【知美】#F「……」
tom00181000
#F【浩一】#F「我知道了……那好吧……老爷就老爷吧……」
　我将她纤细的肩膀揽入怀中。
#F【知美】#F「啊……」
tom00181100
#F【浩一】#F「只有咱俩的时候用不着这么拘束。」
fctomo142
#F【知美】#F「……老、老、老爷……」
tom00181200
#F【知美】#F「我、我……我并不是打算做这种事才回来的……」
tom00181300
#F【浩一】#F「这我当然知道，我只是想抱一下你而已。」
fctomo131
#F【知美】#F「这么做……会对不起小姐的……」
tom00181400
#F【浩一】#F「不用在意铃菜……我喜欢的是知美你……」
#F【知美】#F「骗人……」
tom00181500
#F【浩一】#F「为什么会这么想？」
#F【浩一】#F「我是不会对不喜欢的女人做这种事情的……」
fctomo141
#F【知美】#F「那、那是因为……老爷您是个很温柔的人……」
tom00181600
#F【浩一】#F「……」
#F【浩一】#F「……我之所以会温柔」
#F【浩一】#F「大概是因为你在向我请求吧」
fctomo115
#F【知美】#F「诶……？」
tom00181700
#F【浩一】#F「可是啊，我却一直都没有察觉到。」
#F【知美】#F「……」
tom00181800
#F【浩一】#F「来，这一次，在我耳边，亲口说出你的愿望吧」
#F【浩一】#F「“请对我温柔一点”……」
fctomo142
#F【知美】#F「啊……」
tom00181900
#F【浩一】#F「……」
#F【知美】#F「……请……请对我……温柔……」
tom00182000
　我静静吻住了知美的双唇。
　一次次的交叠与分离，无不带着温柔。
#F【知美】#F「嗯……」
tom00182100
　只要她的肩膀仍旧紧绷，我就会不停重复这个动作。
　终于，她松开了一直紧闭着的双唇，接受了我的舌头。
#F【知美】#F「啊、哈啊……嗯唔……啊啊……嗯……嗯……」
tom10000100
　交缠之际，我的手指朝她的胸部滑去。
　即使隔着衣服，那富饶的双峰的触感也无比鲜明。
#F【知美】#F「……嗯……哈啊」
tom00182200
#F【浩一】#F「好软……好舒服」
fctomo142
#F【知美】#F「……那、那个」
tom00182300
#F【浩一】#F「怎么了？」
#F【知美】#F「那个……」
tom00182400
#F【浩一】#F「……」
#F【知美】#F「我、我应该怎么做……才好……」
tom00182500
　知美如喃喃自语般，羞赧地问道。
　看到她那不知所措的样子，我不由得对接下来要让她干的事感到于心不忍。
　但是，难得她向我提出请求，拒绝的话未免显得太无情了。
#F【浩一】#F「……」
#F【浩一】#F「要不要试试？」
　知美点了点头。
ev_071_1
　我坐到床上，张开双腿，解开长袍的带子。
　知美跪坐在我面前，面露不安地看向我。
#F【浩一】#F「来吧。」
#F【知美】#F「那、那个，失礼了……」
tom00182600
　知美两手轻轻握住我的肉棒，接着又用舌尖抵住其根部。
　在忽左忽右的晃动之下，肉棒不受我的意志控制地坚挺了起来。
　知美收回舌头，然后一边轻轻滑动双手，一边用嘴含住了龟头。
#F【知美】#F「嗯……」
tom00182700
#F【浩一】#F「……！」
#F【知美】#F「嗯……啊……」
tom00182800
　她的动作像是在吮吸糖果一样。
　尽管毫无规则，但对龟头的爱抚却是毫无遗漏。
　她那出乎意料的娴熟技巧，使我不禁发出了呻吟。
#F【知美】#F「哈啊、啊……啊啊唔……啾、嗯嗯嗯、哈、唔……」
tom10000700
#F【知美】#F「嗯……嗯嗯……呼……啊……嗯……」
tom10000200
　知美面带不安地仰视着我。
　这样真的好吗？
　――她的眼神仿佛在如此询问。
　与脸上毫无自信的表情相反，钻进我的衬衫之下的她的指尖正放肆地画着淫荡的曲线。
　明明只是手指在胸口上游走，但那一举一动却令我激动不已。
　简直就像对所有能让男人兴奋的手段都了如指掌一般。
　同时，舌头的动作也绝不停歇，
　变换着各种方式缠绕着我的肉棒。
#F【知美】#F「嗯、嗯……哈啊……唔」
tom00182800
#F【浩一】#F「唔……知……知美……」
#F【知美】#F「嗯……哈……呼……那、那个……」
tom00182900
　我忍不住打断了她的爱抚。
bi0100
bg0010_i
fctomo131
#F【知美】#F「那、那个，我的技巧不行吗？」
tom00183000
#F【浩一】#F「不，你的技巧很好」
fctomo115
fctomo142
#F【知美】#F「……太好了」
tom00183100
#F【浩一】#F「……知美……难道」
fctomo115
#F【知美】#F「怎、怎么了……」
tom00183200
#F【浩一】#F「……不……没什么……」
#F【浩一】#F「这次得换我来让你享受了」
#F【知美】#F「诶……啊……」
tom00183300
ev_062_1
　我解开围裙的丝带，让知美躺到了床上。
　松开纽扣，一直被包裹于连衣裙之中的，知美那得天独厚的胸部便露了出来。
　上身的丰满，使得她的腰部更加显得纤细。
　我像是想要亲手求证一般，从上至下，从下至上地反复描摹她身体的曲线。
#F【知美】#F「嗯……啊……」
tom00183400
　知美恍惚地发出呻吟。
　我伸手抓住系带，一口气往下拉去。
#F【浩一】#F「……」
#F【知美】#F「被这么认真地盯着，我会害羞的……」
tom00183500
#F【浩一】#F「没什么好害羞的哦」
　我将一只手贴在她的脸颊上，另一只手解开了紧身胸衣的扣带。
　失去连接的胸衣向两侧分开，知美的胸部完全暴露了出来。
　顶端的樱花色的乳头挺立在我的视野之中。
　她朝我投来了害羞的视线。
　我用双手从两侧向中间收拢，像画圆圈一样开始爱抚她那颇有分量的胸部。
#F【浩一】#F「好软好舒服。」
　我在她早已红透的耳边轻声低语到。
　我故意避开乳头抚摸着她的胸部。
　而她则一脸急躁地紧紧盯着我指尖的动作。
#F【知美】#F「那、那个……」
tom00183600
#F【浩一】#F「这就摸哦~」
#F【知美】#F「好……好的……」
tom00183700
　我用指尖轻轻按压她的乳房上那个翘“首”以待许久的突起。
　仅是那个动作就让她全身一颤。
　我一边继续爱抚着她的乳房，一边交替地舔舐着两个乳头。
#F【知美】#F「啊……嗯……」
tom00183800
　知美的声音渐渐高涨。
　我品味着她的呻吟，同时伸手探向她的下半身。
　一边享受着富有弹性的大腿的触感，一边将裙子向上掀起。
　我的指尖抵达了她的秘处。
　那里已经被从她体内溢出的温热液体所浸湿。
　按在穴缝处的手指能够感受到一股强烈的吸附力。
#F【知美】#F「嗯……啊啊……」
tom00183900
#F【浩一】#F（看起来……不是第一次啊……）
#F【知美】#F「唔……嗯……」
tom00184000
　在她的呻吟声的催促下，我将她的腰部拉到了身前。
ev_063_1
　我让她四肢着地地趴在床上，然后卷起她的裙子。
　接着，我从后面将手指挤进紧绷的内裤之中，肆意玩弄了起来。
#F【知美】#F「哈……啊啊……老爷……啊……」
tom00184100
#F【浩一】#F（……话说她也配合得太好了）
#F【浩一】#F（我难不成……对她有很大的的误解吗……）
　褶皱的部分沾满了从中溢出的爱液。
　我从身后抱住知美，一边用手指拨动着顶端的突起，一边时而温柔时而激烈地胡乱揉搓着她的胸部。
#F【知美】#F「嗯……啊……」
tom00184200
#F【浩一】#F「……想要吗？」
#F【知美】#F「想……要……」
tom00184300
　我伸手抓住她的内裤，然后慢慢拉到膝盖附近。
　贴着阴部的地方拉出了一条透明的细丝。
　知美那被蜜汁淋湿的花瓣暴露在了空气之中，深处的小突起急不可耐地跳动着。
　我将阴茎的前端抵了上去，为了方便插入，在穴口附近来回地摩擦。
#F【知美】#F「哈啊！　哈啊！」
tom00184400
#F【知美】#F「哈啊……哈啊啊……啊、唔……」
tom10001200
　才刚裹住前端穴壁就开始颤抖，仿佛像是在引诱着我一般蠕动起来。
#F【浩一】#F（……感觉……要被吞下去了……）
　知美用妖艳的眼神望向我。
#F【浩一】#F「咕……」
　本打算好好挑逗一番之后再插进去的。
　但是，在一波又一波的牵引之下，我的理智已如风中残烛。
#F【知美】#F「嗯……啊啊……！」
tom00184500
　我一开始就直接将肉棒插到了最深处。
　知美发出了痛苦却又甘甜的呻吟声。
#F【知美】#F「嗯啊啊！　啊、啊啊……啊啊、哈啊……啊、啊啊……唔……」
tom10001401
　她的身体向后弯曲，细密的褶皱将其中的阴茎不留任何缝隙地紧紧裹住。
　每当我摇动腰部，就仿佛全身都受到了爱抚一般，一不小心就会立刻射精。
#F【知美】#F「哈啊……哈啊……」
tom00184600
#F【知美】#F「老爷……您……好厉害……啊啊……」
tom00184700
#F【知美】#F「哈啊、啊啊、啊、啊啊、嗯、啊、好热……啊、啊啊、嗯！」
tom10001500
　配合着我腰部的动作，知美也摇动起了自己的身体。
#F【浩一】#F「咕……知美……」
　我紧紧抱住她，将阴茎插进了最深处。
#F【浩一】#F「哈啊……哈啊……」
#F【浩一】#F（……这感觉……也太棒了吧？）
　我注视着怀中满脸通红，闭着眼睛等待着我接下来的动作的知美。
　我开始进行慢速活塞运动，仔细寻找着她的敏感部位。
阴茎插入的同时穴口也跟着收紧，仿佛不想让我离开一样。
这种感觉就像是整个小穴都是带着自己的意识在爱抚着我一般。
　我开始进行慢速活塞运动。
　同时仔细寻找着她的敏感部位。
　渐渐地我迎来了极限。
　与此同时，知美的叫声也开始高涨，包裹着阴茎的部分也开始逐渐收紧。
　触电一般酥麻的感觉向我的下半身袭来。
#F【浩一】#F「咕……知美……要出来了……」
#F【知美】#F「啊……啊……请射在……里面……」
tom00184800
#F【浩一】#F「咕……咕……」
#F【知美】#F「啊、啊啊……老爷……啊啊啊！」
tom00184900
　抵达高潮的瞬间，与紧缩的穴口相反，知美的里面像是要将我吸尽一般向四周扩张。
　我抑制不住高涨的呻吟，随心所欲地在知美体内倾泻一空。
　终于，欲望的波浪平息了下来。
　在满足于令人舒适的疲劳的同时，我从知美体内抽出了沾满爱液的阴茎。
bi0100
#F【知美】#F「不好意思」
tom00185000
ev_071_1
　知美跪坐到我面前。
　她弯下了身子握起肉棒，仔细舔舐上面的精液。
#F【知美】#F「嗯……」
tom00185100
　她的动作十分认真。
　尽管不同于之前的激烈的动作，但她那献身般的感情也确实透过她的一举一动传达了过来。
　不同于欲望的炙热涌向了我的下半身。
#F【浩一】#F「知美……」
#F【知美】#F「嗯……是……是的……」
tom00185200
#F【浩一】#F「……」
#F【浩一】#F（……看起来她受到了相当程度的训练。）
#F【浩一】#F（……）
#F【知美】#F「……那、那个……」
tom00185300
#F【浩一】#F（到底是被谁训练的呢……）
#F【浩一】#F「没什么……很舒服哦」
#F【知美】#F「……那、那个……」
tom00185400
#F【知美】#F「那个……接下来……」
tom00185500
　算了不管了。
　别想这些多余的事了，全身心地享受她的侍奉吧。
EXIT
bi0100
bg0010_i
#F【知美】#F「那、那个……那我就……回房间了。」
tom00185600
#F【浩一】#F「果然……不能一块睡吗？」
fctomo115
#F【知美】#F「那、那种事情……」
tom00185700
fctomo142
#F【知美】#F「那种事情怎么行……」
tom00185800
#F【浩一】#F「……」
#F【知美】#F「那、那个，我先退下了」
tom00185900
nse0530
nse0540
　女人果然不可貌相啊……
　……
　不过，明明已经都做到这个地步了，为什么还会对一起睡觉感到害羞呢。
　就是这种态度容易让人误会啊。
　看来要填补我们的价值观之间的鸿沟会相当辛苦呢……
#F【浩一】#F（累死了……）
#F【浩一】#F（睡吧……）
bi0100
SysUpLust
