整理床铺
#F【浩一】#F「陪我喝点酒吧……」
fctomo115
#F【知美】#F「那……那个……」
tom00226800
fctomo141
#F【知美】#F「还有……工作没有……」
tom00226900
#F【浩一】#F「工作？还有什么别的事要做吗？」
fctomo115
#F【知美】#F「……」
tom00227000
#F【浩一】#F「……」
#F【浩一】#F「……那这样，今天那个就算了，陪我喝喝酒就行」
fctomo141
#F【知美】#F「好、好的……」
tom00227100
bi0100
bg0010_i
nse0490
nse0500
fctomo114
#F【知美】#F「老爷您睡前总是要喝酒呢」
tom00227200
#F【浩一】#F「倒也不是说不喝酒就睡不着」
#F【浩一】#F「至少在来这里之前我是没有这个习惯的」
fctomo131
#F【知美】#F「果然是因为身为家主，各方面都过于劳心费神了吧……」
tom00227300
#F【浩一】#F「虽然挂着家主的名号，但我什么也没干吧……」
#F【浩一】#F「单纯只是因为正好有美酒摆在眼前啦……」
#F【浩一】#F「摆在眼前……呢？」
fctomo114
#F【知美】#F「……那、那个……老爷……」
tom00227400
#F【浩一】#F「顶级的美酒……」
#F【知美】#F「那……那个，不是说今晚的工作算了吗……」
tom00227500
#F【浩一】#F「是说过，所以这不是工作」
#F【浩一】#F「做不做听你的」
#F【知美】#F「那、那个」
tom00227600
#F【浩一】#F「……什么？」
#F【知美】#F「……」
tom00227700
#F【浩一】#F「……你不拒绝吗？」
#F【知美】#F「……」
tom00227800
#F【浩一】#F「那我就不客气了……」
#F【知美】#F「好、好的……」
tom00227900
#F【浩一】#F「好孩子」
BGM017
bi0100
　我开始脱她的衣服，知美没有任何抵抗。
　她脸颊通红，等待着我将她脱光。
#F【浩一】#F「好了……到床上去吧」
　她默默地走到了床上。
#F【知美】#F「那、那个……老爷」
tom00228000
#F【浩一】#F「躺下吧，放轻松」
#F【知美】#F「……」
tom00228100
　知美横卧在了床上。
ev_064_1
　她的双腿大敞而开，我一只手在前，一只手在后，轻轻地抚摸着她的两个穴口。
#F【知美】#F「嗯……唔……」
tom00228200
　我逐渐增加力道，直至手指的第一个关节陷入秘穴之中，然后沿着穴缝轻轻摇动。
　粘稠的汁液随之流出，浸湿了我的手指。
#F【浩一】#F「知美，好好把腿张开啊」
#F【知美】#F「嗯……啊唔！」
tom00228300
　我抽出手指在她的腹部摩擦，将爱液涂抹在她的肚子上。
　仅仅是这个动作，就让她的身体猛地一颤。
#F【浩一】#F「你身上好热啊，是不是酒劲上来了？」
　我一边抚摸着她那灼热的肌肤，一边自下而上地推挤揉搓她那丰满的胸部。
　她的全身都染上了红色，并且发出了甘甜的喘息声。
#F【浩一】#F「你酒量这么差啊」
#F【知美】#F「啊……是的……」
tom00228400
　我捏住她的乳头轻轻向上一揪，她的身体就仿佛触电了一般颤抖了起来。
　我愈来愈兴奋，抓住乳房的双手也加大了力道。
　汗水啪嗒啪嗒地落在知美的下腹部上。
#F【知美】#F「啊啊……老爷……我已经……」
tom00228500
#F【浩一】#F「嗯，我知道」
#F【知美】#F「……咕」
tom00228600
　我将自己的肉棒缓缓地推进了她那狭小的穴缝之中。
　配合着胸部的上下晃动，内壁也猛地缩紧。
#F【浩一】#F「不要夹得这么紧嘛」
#F【知美】#F「那个……我……啊……」
tom00228700
#F【浩一】#F「知道的啦，这就动起来」
#F【知美】#F「哈啊……咕……啊啊！」
tom00228800
　我激烈地摇动她的身体，连带着整个床铺也晃动了起来。
　被我掰开的双腿无处可放，只能在那里胡乱摆动。
　知美拼劲全力地支撑着自己的身体。
#F【浩一】#F「知美……放松一点啦，我来动就行」
#F【知美】#F「哈啊！　哈啊！」
tom00228900
　知美双眼朦胧地看向我，用痛苦的喘息声作为回应。
　我挤压着她的屁股和大腿，更加激烈地动了起来。
#F【知美】#F「哈……啊、啊啊啊」
tom00229000
#F【知美】#F「哈、啊啊啊！」
tom00229100
　知美慢慢绷紧了身体。
　全身上下都泛起了樱红。
#F【浩一】#F「知美……」
#F【知美】#F「嗯唔！　咕！」
tom00229200
#F【浩一】#F「……就是这样，知美」
#F【知美】#F「啊！　啊！　啊！　啊！　啊！」
tom00229300
#F【知美】#F「啊啊啊！　老爷……老爷~！」
tom00229400
#F【知美】#F「那个……我要……啊啊啊啊！！」
tom00229500
　知美的小穴猛地紧缩。
　我看准这个时机，将肉棒顶到了最深处，在那里尽情地射出了精液。
#F【知美】#F「啊……哈啊……老、老爷……」
tom00229600
#F【浩一】#F「……知美」
　我艰难地喘着粗气，瘫倒在了知美身上。
bi0100
