沙也加与五平的关系确认
SCENE_JUMP
bg0100_a
BGM003
　我去找沙也加时，在餐厅偶然遇见了她。
fcsaya132
#F【浩一】#F「沙也加」
#F【沙也加】#F「啊……老爷……」
say00137100
#F【浩一】#F「你现在有时间吗？」
fcsaya131
#F【沙也加】#F「……没、没有，我还在工作」
say00137200
#F【浩一】#F「是吗，真无情啊……嗯？」
#F【浩一】#F「……沙也加。你又无视身体状况来工作了吧」
#F【浩一】#F「……」
#F【浩一】#F「……真的要好好休息哦」
fcsaya132
#F【沙也加】#F「是……」
say00137300
fcsaya121
#F【沙也加】#F「……是，谢谢」
say00137400
#F【沙也加】#F「……」
say00137500
#F【浩一】#F「……看来要我送你回房，你才肯休息」
fcsaya133
#F【沙也加】#F「怎么会……不用这样」
say00137600
#F【浩一】#F「那就好好休息，养好身子再工作」
#F【沙也加】#F「是……」
say00137700
#F【浩一】#F「……」
#F【浩一】#F「嗯……果然不行」
fcsaya117
#F【沙也加】#F「诶？」
say00137800
#F【浩一】#F「我不送你回房间你还会继续工作吧？」
fcsaya132
#F【沙也加】#F「……」
say00137900
#F【浩一】#F「……我送你回去」
#F【沙也加】#F「……」
say00138000
#F【浩一】#F「怎么了？　沙也加？」
#F【浩一】#F「今天你特别奇怪啊？」
fcsaya131
#F【沙也加】#F「没……没有这回事」
say00138100
#F【浩一】#F「……总之先去你房间吧」
#F【沙也加】#F「……」
say00138200
#F【浩一】#F「……可以吧」
fcsaya133
#F【沙也加】#F「是……」
say00138300
bg0360_a
fcsaya131
#F【浩一】#F「……听好了，给我好好休息」
#F【沙也加】#F「是……」
say00138400
#F【浩一】#F「……太费功夫了」
#F【浩一】#F「别让人操心啊」
#F【沙也加】#F「……是。谢谢」
say00138500
#F【浩一】#F「好好休息」
fcsaya121
#F【沙也加】#F「那就再见了……」
say00138600
nse0530
nse0540
#F【浩一】#F「呼……」
#F【浩一】#F「……怎么都成那样了还在工作」
#F【浩一】#F「……」
#F【浩一】#F「搞不懂她」
#F【知美】#F「老爷……」
tom00144800
fctomo111
#F【浩一】#F「……是知美啊」
#F【知美】#F「怎么了吗？」
tom00144900
#F【浩一】#F「……沙也加她啊」
#F【浩一】#F「你能去提醒她一下，状态不好就不要工作了吗？」
#F【知美】#F「是」
tom00145000
#F【浩一】#F「千万拜托了」
#F【浩一】#F「我担心她可能会再倒下啊」
#F【知美】#F「啊，是这样啊」
tom00145100
#F【浩一】#F「……」
#F【知美】#F「我明白了」
tom00145200
#F【知美】#F「我会妥善处理的」
tom00145300
#F【浩一】#F「……拜托了」
#F【知美】#F「好的」
tom00145400
nse0530
nse0540
#F【浩一】#F「……那么，我也回房间吧」
bg0010_a
nse0540
　我回到房间，望向了窗外。
　正当我想打开窗户通一下风的时候。
#F【浩一】#F「……嗯？」
#F【浩一】#F「……是谁？」
　我刚才遇到的两人就在中庭里。
#F【浩一】#F「……那是，沙也加和知美？」
#F【浩一】#F「我都一再嘱咐了……」
#F【浩一】#F「……」
　我来到了庭院。
BGM017
bi0100
bz0060_a
　我下楼的这段时间里，知美和沙也加都已经离开了。
#F【浩一】#F「……她们去哪了？」
　我思忖着绕中庭稍微转转，从而迈出了步伐。
　一边望着山茶花和池塘，我一边在中庭外围漫步着。
#F【浩一】#F「嗯……？」
#F【浩一】#F「这是……庭院的仓库吗？」
　我发现了位于中庭角落，离别苑也有一定距离的仓库。
#F【浩一】#F「…………我都说过好多次别再工作了」
#F【浩一】#F「要是还在工作……得让她们停手」
　我这么想着便朝仓库走去，但没走几步便听到了仓库中传来的声音。
bi0100
#F【五平】#F「听好了，沙也加」
koh00103700
#F【沙也加】#F「是」
say00138700
#F【五平】#F「稍微放松点」
koh00103800
#F【沙也加】#F「……是」
say00138800
#F【五平】#F「吃药了吗」
koh00103900
#F【沙也加】#F「吃……了」
say00138900
#F【五平】#F「好，好孩子」
koh00104000
#F【沙也加】#F「是……」
say00139000
#F【五平】#F「现在困吗？」
koh00104100
#F【沙也加】#F「是」
say00139100
#F【五平】#F「那就慢慢靠在老夫的手上好了」
koh00104200
#F【五平】#F「听清楚了，慢慢来」
koh00104300
#F【沙也加】#F「是……」
say00139200
#F【五平】#F「靠上来之后，看我的手指」
koh00104400
#F【五平】#F「然后，听我数1、 2 、3就睡觉」
koh00104500
#F【沙也加】#F「是……」
say00139300
#F【五平】#F「睡着之后，你就是栗原沙也加了」
koh00104600
#F【沙也加】#F「……」
say00139400
#F【五平】#F「就是平时的你了」
koh00104700
#F【沙也加】#F「……」
say00139500
#F【五平】#F「平时的……栗原沙也加」
koh00104800
#F【沙也加】#F「是」
say00139600
#F【五平】#F「听好了？　１、２……」
koh00104900
#F【五平】#F「３……」
koh00105000
#F【五平】#F「……」
koh00105100
　没有了动静。
　只有沙也加的鼻息从静悄悄的仓库中传来。
#F【五平】#F「哼哼哼。真可爱」
koh00105200
#F【五平】#F「好孩子。你是个好孩子。哼哼哼」
koh00105300
#F【五平】#F「可爱。实在是可爱」
koh00105400
　我能听到五平含糊不清的嘟囔声。
#F【五平】#F「……听好了」
koh00105500
#F【五平】#F「我说好，你就醒过来」
koh00105600
#F【五平】#F「醒过来以后，你就是栗原沙也加了」
koh00105700
#F【五平】#F「没错，变成被我救下的栗原沙也加」
koh00105800
　他救下的？
　怎么回事。
#F【五平】#F「听好了。１、２……」
koh00105900
#F【五平】#F「好」
koh00106000
#F【沙也加】#F「……」
say00139700
#F【五平】#F「怎么样？」
koh00106100
#F【沙也加】#F「……嗯，冷静下来了」
say00139800
#F【五平】#F「你是谁？」
koh00106200
#F【沙也加】#F「栗原。栗原沙也加」
say00139900
#F【五平】#F「没错，你就是栗原沙也加」
koh00106300
#F【沙也加】#F「是……」
say00140000
#F【五平】#F「你是我救下来的，对吧？」
koh00106400
#F【沙也加】#F「对，我得救了」
say00140100
#F【五平】#F「我是你的救命恩人」
koh00106500
#F【沙也加】#F「对。五平大人是沙也加的恩人」
say00140200
#F【五平】#F「哼哼哼……没错。沙也加，真可爱」
koh00106600
#F【沙也加】#F「……」
say00140300
#F【五平】#F「对了，得给你」
koh00106700
#F【沙也加】#F「五平大人」
say00140400
#F【五平】#F「站起来」
koh00106800
#F【沙也加】#F「是」
say00140500
nse1830
#F【沙也加】#F「……痛」
say00140600
#F【五平】#F「忍着点」
koh00106900
#F【沙也加】#F「是。啊……」
say00140700
#F【五平】#F「好。没穿啊，好孩子」
koh00107000
#F【沙也加】#F「……」
say00140800
#F【五平】#F「很凉吧？」
koh00107100
#F【沙也加】#F「……是」
say00140900
#F【五平】#F「好，你等着……」
koh00107300
#F【沙也加】#F「……啊」
say00141000
#F【五平】#F「穿上这个就暖和点了吧」
koh00107400
#F【沙也加】#F「这、这种东西……」
say00141100
#F【五平】#F「怎么了？」
koh00107500
#F【沙也加】#F「没、没事……」
say00141200
#F【五平】#F「不用担心，我来给你穿上」
koh00107600
#F【沙也加】#F「……是」
say00141300
　仓库中吱吱作响不知道在做些什么。
　我从门缝向内偷看。
ev_072_1
#F【五平】#F「叼住」
koh00107700
#F【沙也加】#F「……」
say00141400
　沙也加叼住了裙边。
　她的下体什么也没穿。
　五平干燥的手指在那里爬行。
#F【五平】#F「给你弄得容易放进去点吧？」
koh00107800
#F【沙也加】#F「……」
say00141500
#F【五平】#F「怎么，这样直接进去也行吗？」
koh00107900
#F【五平】#F「是吗是吗，直接这样进去才好吗？」
koh00108000
#F【沙也加】#F「……嗯嗯」
say00141600
#F【五平】#F「好，那我就慢慢进去」
koh00108100
#F【沙也加】#F「……嗯」
say00141700
　五平无视了拼命摇头的沙也加，把振动棒靠近她的私处。
　然后，前端触到了秘裂。
#F【五平】#F「这种状态能进去吗」
koh00108200
#F【沙也加】#F「嗯……嗯」
say00141800
#F【五平】#F「唔」
koh00108300
　振动棒的前端顺着裂缝上下摩擦。
#F【沙也加】#F「嗯……嗯」
say00141900
#F【五平】#F「……差不多了吧」
koh00108400
　他打开振动棒的开关，一开始慢慢地，却突然快速压向了耻丘。
nse1670
lse0130
#F【五平】#F「嗯……意外地快」
koh00108500
#F【沙也加】#F「呼……」
say00142000
沙也加的眼球四处转动，看到这五平猥琐地笑了
#F【五平】#F「别慌，暖好了再给你弄进去」
koh00108600
#F【沙也加】#F「嗯……嗯」
say00142100
　振动棒的前端仿佛画圆一样朝她的私处接近。
　然后在裂缝上停了下来。
　她的耻毛振动因为振动而晃个不停。
#F【沙也加】#F「嗯……嗯」
say00142200
　能看得出来沙也加在拼命叼住裙边。
#F【五平】#F「好了，应该准备得差不多了」
koh00108700
#F【五平】#F「嗯，没时间了就这样做吧」
koh00108800
#F【沙也加】#F「嗯」
say00142300
　他把稍微变湿的振动棒前端缓缓插入。
　皮质的振动棒一颤一颤的摩擦着肉壁，滑了进去。
#F【沙也加】#F「嗯、嗯、嗯」
say00142400
#F【五平】#F「好。好。好孩子」
koh00108900
　振动棒进到一半时，停了下来。
　由于振动，沙也加的爱液飞溅开来。
#F【五平】#F「稍微暖和一点了吧？」
koh00109000
#F【沙也加】#F「嗯……嗯……」
say00142500
　沙也加似乎在拼命忍耐着。
　五平望着她的样子，开心地笑了。
#F【五平】#F「是吗。很暖啊。再给你弄暖一点吧」
koh00109100
　噗嗤！
　五平这回使劲用力，把剩下半边都压进了腔体内。
#F【沙也加】#F「呼哇！」
say00142600
　沙也加没能忍住，放下了裙边。
#F【五平】#F「沙也加。我不是叫你好好叼着吗」
koh00109200
#F【沙也加】#F「哈啊啊啊。……对、对不起，呜……」
say00142700
#F【五平】#F「还没完啊。沙也加」
koh00109300
#F【五平】#F「我可是你的救命恩人」
koh00109400
#F【沙也加】#F「是……」
say00142800
#F【五平】#F「你是被恩人做着这些事情，要感到荣幸才行」
koh00109500
#F【沙也加】#F「……」
say00142900
#F【五平】#F「……沙也加，你幸福吗？」
koh00109600
#F【沙也加】#F「……」
say00143000
#F【五平】#F「快回答」
koh00109700
#F【沙也加】#F「啊……是、是的。沙也加我很幸福……嗯」
say00143100
#F【五平】#F「好，给你继续做吧」
koh00109800
nse1670
bi0100
ev_073_1
#F【浩一】#F（沙也加……）
　我也隐约知道五平和沙也加有着特别的关系。
　然而，在我眼前的这幅光景，其凄惨超乎了我的想象。
　沙也加的手腕被马上绑住吊起来，躺在了石头地面上。
　沙也加的双腿被撑开，五平则骑在那里。
#F【五平】#F「怎么了……再弄紧一点……」
koh00109900
　五平露出充满嗜虐心的笑容，往沙也加的私处突入男根。
　沙也加在这种胡来的体位下被硬是插入，双腿也分开到了极限，因而痛苦地呻吟着。
　五平的行为中丝毫不包含爱情。
　那只是为了满足其欲望的行为。
#F【五平】#F「沙也加！　怎样都好，给点反应！」
koh00110000
nse0270
#F【沙也加】#F「咿！」
say00143200
　沙也加发出了悲鸣。
　五平用力抓起沙也加的屁股。
　他的手指嵌入了沙也加的蜜桃里。
#F【沙也加】#F「不要，好痛……停下」
say00143300
#F【五平】#F「哼哼哼，紧得正好！」
koh00110100
　五平满足地一笑，更加用力地扭腰撞击。
#F【沙也加】#F「不……啊……呜……」
say00143400
#F【五平】#F「唔，咕，咕！」
koh00110200
#F【五平】#F「咕，沙也加！　我要射了！」
koh00110300
#F【沙也加】#F「啊，啊啊啊，不要！」
say00143500
　五平的精液灌入了沙也加的蜜壶。
#F【浩一】#F「……沙也加」
EXIT
bi0100
#F【浩一】#F「是吗……沙也加和五平是这种关系啊……」
　望着不断流泪的沙也加，我这么想到。
#F【浩一】#F「是吗，是这种关系……」
　我离开了那里。
