千贺子 于地下牢发生之事
BGM018
bi0100
nse1481
bg0170_i
#F【浩一】#F「……一个人都没有啊」
　应该是仪式还没结束吧。
　这里空无一人的很是寂静，让人不太舒服。
　我侧视着长直的走廊两侧的监牢，往里走去。
　最终走到尽头，到了关着泽口的监牢前。
#F【浩一】#F「……」
　泽口一副精疲力竭的样子，被锁住身体。
#F【浩一】#F（不过我确实没有关押泽口监牢的钥匙啊）
#F【浩一】#F（……）
#F【浩一】#F（泽口……）
　这就是泽口的报应……
　──她想要揭发仓木的秘密。
　──她还盯上了由利子夫人的命。
　──而且更无法原谅的是……她背叛了我。
#F【浩一】#F「泽口……」
　我无意中的嘟囔，却在地下室中回响起来。
#F【千贺子】#F「呜……」
chk00101500
　泽口略微反应了一下。
　她慢慢抬起头，那眼瞳中似乎已经没有了生机，显得黯淡。
#F【千贺子】#F「啊……啊啊……」
chk00101600
#F【浩一】#F「……」
　这也是……人的表情……
　我在那种视线下身体僵直。
#F【千贺子】#F「……请……请给我那个……」
chk00101700
　泽口摇动着锁链。
#F【千贺子】#F「啊啊……啊……求求你了……」
chk00101800
　泽口所恳求着的，是那个奇异的蜜汁吧。
　她在被凌辱之前必定会被强迫喝下那种蜜汁。
#F【千贺子】#F「谁来……谁来给我！！！」
chk00101900
　泽口的头发散乱，她粗暴地摇动着锁链。
　那份疯狂的姿态，在诉说着千贺子精神的崩坏。
#F【千贺子】#F「哈，啊……啊啊……想要……想要！！」
chk00102000
　那个泽口居然……变成了这样……
　我咽了口唾沫。
#F【浩一】#F（没办法啊……不能让你阻碍『待月之仪』……）
#F【浩一】#F（……）
#F【浩一】#F（咕……！）
　……不……好像有点不对吧？
　这是你自己所渴求之事。
　寻求之物。
　那么，肯定想知晓更多吧？　人类可以崩坏到什么程度？
　那份脆弱……那一声声甘美的悲鸣……会满足你的心灵对吧？
#F【浩一】#F「不是……才没有！　我！！！」
bsgohe01
#F【五平】#F「你不去侵犯她吗？」
koh00135000
　五平留住了想要从监牢中逃出的我。
#F【千贺子】#F「啊啊……有谁……在的吧……快……」
chk00102100
#F【浩一】#F「……五平」
#F【五平】#F「哼，有什么烦闷的东西，往那女人身体里发泄进去就好！」
koh00135100
#F【五平】#F「看，那女人也在渴求着呢」
koh00135200
#F【千贺子】#F「嗯……啊啊啊！！」
chk00102200
　她的娇吟声让我想塞住耳朵。
#F【五平】#F「不是吗？」
koh00135300
#F【浩一】#F「让开……」
#F【五平】#F「哎呦……」
koh00135400
　我推开五平，往地下牢出口走去。
　我压抑住自己想要跑起来的冲动。
bi0100
#F【五平】#F（……）
#F【五平】#F「哼哼……这个男人也差不多了……」
koh00135600
