千贺子地牢H1
SCENE_JUMP
bg0360_e
nse1480
　通往酒窖的楼梯上，有谁正在往下走。
#F【浩一】#F「……还真是热心啊」
　我不由自主地嘟囔道。
#F【浩一】#F「呼――」
#F【浩一】#F「千贺子现在怎么样了呢」
　吸完最后一口烟后，我将烟蒂按在烟灰缸里，往下走去。
　当然，是朝着酒窖的方向。
bi0100
BGM017
nse1131
　走廊中飘荡着的，是近似腐臭的气味。
　千贺子在这里遭受了何种待遇。
　也并不难想象。
#F【女人】#F「嗯~……啊嗯~……」
chk00096400
　女人的喘息声经由地下的石壁的反弹，传到了我的耳中。
　看来刚刚下来的那家伙已经干上了。
　我不由自主地加快了脚步。
nse1481
bg0170_i
#F【女人】#F「嗯啊……啊……」
chk00096500
　伴随着喘息声的，还有咕啾咕啾的水声。
　这又是什么呢？
　充斥鼻腔的、汗水等物质搅和出的腐臭味，又意味着什么呢？
　前方，正在被干着的人是泽口。
#F【千贺子】#F「哈~……哈啊……」
chk00096600
#F【五平】#F「怎么了？　怎么这么松啊？」
koh00131900
#F【千贺子】#F「嗯……唔嗯嗯……」
chk00096700
#F【五平】#F「都快滑出来了啊，不肯用力的话我就一天到晚插死你」
koh00132000
#F【千贺子】#F「嗯啊……」
chk00096800
#F【浩一】#F「五平……」
　我向五平搭话。
bsgohe01
#F【五平】#F「老爷。您来这种地方是要……」
koh00132100
#F【五平】#F「您没必要屈尊来这种地方的」
koh00132200
#F【五平】#F「这种工作交给我们这些下人就行了」
koh00132300
#F【千贺子】#F「啊嗯~！」
chk00096900
#F【五平】#F「还真是可爱的声音呢」
koh00132400
#F【五平】#F「没有故意压低声音吧？」
koh00132500
#F【千贺子】#F「哈啊……哈啊……哈啊……」
chk00097000
　泽口喘着气，乳房来回晃动。
　但是，看她的样子，恐怕已经没法好好深呼吸了。
　不过这也难怪，毕竟她是被绑着双手吊在半空中。
#F【浩一】#F「像是对待罪人一样啊」
#F【五平】#F「可不就是罪人吗」
koh00132600
#F【五平】#F「本来的话我还想用上一些器材的」
koh00132700
#F【五平】#F「不过偶尔也得让她尝尝真正的棒子」
koh00132800
#F【五平】#F「哎，谁叫我这人心善呢」
koh00132900
#F【千贺子】#F「嗯啊~……啊啊啊啊~」
chk00097100
　五平又挺动起腰来。
　吊着泽口的绳子也随之咯吱咯吱地响了起来。
　她的小穴中传来了湿润的水声。
#F【千贺子】#F「啊嗯……哈啊！哈啊~哈啊~」
chk00097200
　泽口时不时地看向我这边。
　她的眼神究竟在诉说着什么呢？
　我无从知晓。
#F【浩一】#F「五平」
bsgohe01
#F【五平】#F「……在，您有什么吩咐？」
koh00133000
#F【浩一】#F「让开」
#F【五平】#F「……」
koh00133100
#F【浩一】#F「让我来」
#F【五平】#F「……」
koh00133200
　五平盯了我一会儿。
　然后停下了腰部的动作。
#F【五平】#F「……您请，老爷」
koh00133300
#F【浩一】#F「抱歉」
#F【五平】#F「……但是，请不要把她的手脚松开」
koh00133400
#F【五平】#F「我可是费了九牛二虎之力才抓到这女人的」
koh00133500
#F【浩一】#F「……」
　五平拔出了自己的阴茎。
#F【千贺子】#F「哈啊……哈啊哈啊哈啊哈啊」
chk00097300
#F【浩一】#F「……泽口」
#F【千贺子】#F「……哈啊哈啊哈啊哈啊」
chk00097400
#F【浩一】#F「这样子真不像你啊」
#F【千贺子】#F「哈啊哈啊哈啊……羽山？」
chk00097500
#F【浩一】#F「这里都成这个样子了吗？」
#F【千贺子】#F「啊呜~！」
chk00097600
#F【浩一】#F「都塞满精液了啊」
　我将食指插进泽口的阴道。
　白浊液从肉壁的皱褶以及小穴深处不断向外流出。
　她的身体也随之一阵阵地颤抖。
#F【千贺子】#F「啊~……啊~……」
chk00097700
#F【浩一】#F「先等一下」
#F【浩一】#F「马上帮你掏出来」
#F【千贺子】#F「哈呜~！」
chk00097800
　我把手指插进她的体内，细心地挖掘着。
　精液源源不断地从里面涌出。
　只有无数次的中出才会有这么多的量。
　我刮出一些之后，接着用舌头舔了起来。
#F【千贺子】#F「……哈啊……哈……羽山……」
chk00097900
#F【浩一】#F「都通红了啊，泽口」
#F【浩一】#F「而且紧度也不够，一点都不像你」
#F【千贺子】#F「哈啊啊啊……啊嗯啊嗯啊嗯」
chk00098000
　我用舌头缠住阴蒂。
　那里早已硬起，上面满是粘稠的爱液。
　我用舌尖刺激着根处的被包裹着的部分。
#F【浩一】#F「泽口，我记得你喜欢被弄这里对吧」
#F【千贺子】#F「啊啊啊啊嗯……啊嗯嗯嗯嗯~」
chk00098100
#F【浩一】#F「喂喂，别发出这种叫声啊」
#F【浩一】#F「越听越觉得是你在诱惑我了」
#F【千贺子】#F「不……要……啊~啊」
chk00098200
　泽口悬在半空中，身体一阵阵地颤抖着。
　不知道是不是我的错觉，她的皮肤似乎有些鲜红。
#F【浩一】#F「好了，这样也就差不多了吧……」
#F【千贺子】#F「哈啊……哈啊……哈啊……」
chk00098300
　泽口的身体已经没有一丝力气了。
　我趁机将嘴贴到她的耳边，舔舐起来。
#F【千贺子】#F「啊嗯……」
chk00098400
#F【浩一】#F（泽口……快装作兴奋起来了的样子，这样的话你就不会死了）
#F【浩一】#F（我不会让那种事发生……懂了吗）
#F【千贺子】#F「羽……羽山……」
chk00098500
　我一边继续用舌头舔舐，一边掏出自己的肉棒。
　我听着她的呢喃，同时将早已高耸的肉棒顶在她的阴道口处。
　泽口被吊起来的高度，正好和我的腰高差不多。
#F【浩一】#F「高度正好」
　我径直插入。
ev_097_1
#F【千贺子】#F「啊嗯！」
chk00098600
　肉棒噗呲噗呲地往深处陷去。
　在爱液的润滑作用下，我很容易就插入了进去。
　然后，我对准那具略显松弛的身躯。
#F【千贺子】#F「啊……啊啊……」
chk00098700
　将肉棒完全插入其中。
　整根都插进去后，龟头正好顶到了深处的肉壁。
　下体稍一用力，泽口就是一阵抽搐。
　这个样子，究竟是被凌辱了多久了呢？
#F【浩一】#F「泽口……要我动吗？」
#F【千贺子】#F「哈啊……哈啊……哈啊……」
chk00098800
#F【浩一】#F「你在听没有？」
#F【千贺子】#F「请、请动起来」
chk00098900
#F【千贺子】#F「羽山……」
chk00099000
#F【浩一】#F「泽口，你知道我在这里被称作什么吗？」
#F【浩一】#F「你应该知道的吧？」
　我逐渐加大下体的力度。
　她的身体也随之摆动，像是在索求一般。
　但是，她整个人都被吊在空中，丝毫也无法动弹。
#F【千贺子】#F「哈啊……哈啊……」
chk00099100
#F【浩一】#F「快说……」
#F【千贺子】#F「老……老爷……」
chk00099200
#F【千贺子】#F「请动起来……」
chk00099300
#F【浩一】#F「乖孩子」
　然后我对着一直在旁边看戏的男人喊道。
#F【浩一】#F「喂，五平」
#F【五平】#F「……在」
koh00133600
#F【浩一】#F「你去用泽口的嘴」
#F【浩一】#F「然后你来帮我摇动她，可以吗？」
#F【五平】#F「……甚好甚好」
koh00133700
#F【浩一】#F「我也累了啊」
#F【五平】#F「是啊，是啊。我想也是」
koh00133800
#F【五平】#F「我这就来帮您，老爷」
koh00133900
　五平抬起泽口的脸，将肉棒插入她的嘴中。
#F【千贺子】#F「嗯咕」
chk00099400
#F【五平】#F「……给我好好动舌头哦」
koh00134000
　泽口的嘴被撑得满满的。
　随后五平腰部发力地向前顶去。
　要是整根插进去的话，恐怕会堵住喉咙的吧。
#F【五平】#F「你是不是不肯动舌头？」
koh00134100
#F【千贺子】#F「咕……」
chk00099500
　我保持着插入泽口的姿势，静静注视着这一幕。
　不时地，泽口的小穴会猛地缩紧。
　然后穴肉不住抖动。
#F【千贺子】#F「咕……」
chk00099600
#F【五平】#F「哦，好舌技」
koh00134200
#F【五平】#F「没错没错，就是那里，很好很好」
koh00134300
#F【五平】#F「喂喂，那个地方对老人来说有点难消受啊」
koh00134400
　在五平爽快地喘息着的同时，包裹着我的肉棒的软肉也随之一阵阵地抖动。
　这也是绝妙的刺激。
#F【浩一】#F「哦……舒服」
#F【千贺子】#F「唔嗯嗯……」
chk00099700
#F【五平】#F「不错……不错……」
koh00134500
　五平深深吐出一口气。
　然后看向我这边，狡黠一笑。
#F【千贺子】#F「嗯呜！！」
chk00099800
　五平开始动了起来。
　相应的，泽口的脸颊变得扭曲。
#F【千贺子】#F「嗯呜……嗯呜……嗯呜……」
chk00100000
#F【五平】#F「喂，再多动动舌头」
koh00134600
　泽口连声音都没法好好发出。
　在五平挺动腰部的同时，包裹着我肉棒的穴肉也前后滑动了起来。
#F【浩一】#F「五平，再激烈点」
#F【五平】#F「……遵命」
koh00134700
#F【千贺子】#F「咕……」
chk00100100
　五平加快了抽插的速度。
　泽口的身体在吊着她的绳子的制约下做着单摆运动。
　从背面看去，她那蜷缩的身躯越是被晃动，上面的红潮就越盛。
#F【浩一】#F「泽口，真是太好了呢」
#F【浩一】#F「能有这种待遇」
#F【千贺子】#F「嗯咕……薰竟尽
chk00100200
　泽口的双乳被甩得扭曲变形。
#F【五平】#F「哦哦哦……不错……不错～」
koh00134800
#F【千贺子】#F「嗯……嗯嗯……」
chk00100300
　渐渐地，她的蜜穴开始湿润起来。
　爱液不断流出，沿着耻骨流向阴毛，然后从上面一滴滴落下。
#F【浩一】#F「……」
　我也配合着五平的动作开始前后挺动。
#F【千贺子】#F「嗯~！！」
chk00100400
#F【浩一】#F「……泽口……要去了是吧？」
#F【千贺子】#F「嗯……唔……」
chk00100500
#F【浩一】#F「这就让你高潮，就像那时一样」
　我变换着插入的角度，不断刺激着肉壁。
　拔出来，再插进去，在深处和入口附近的两面强攻下，泽口娇喘不已。
　她的身上涌出了黄豆般大小的汗珠，同时手脚直挺挺地绷紧。
#F【千贺子】#F「嗯~……嗯唔嗯嗯！」
chk00100600
#F【千贺子】#F「嗯……嗯……」
chk00100700
#F【千贺子】#F「嗯……嗯嗯……」
chk00100800
#F【五平】#F「……呜~，来了」
koh00134900
　五平先一步射了出来，在泽口嘴里倾泻一空。
#F【千贺子】#F「薰尽…噗呼……啊啊啊」
chk00100900
　泽口张着嘴，毫不理会从嘴角流下的唾液和精液，持续不断地呻吟着。
#F【千贺子】#F「啊……啊~啊~啊啊啊啊啊~」
chk00101000
#F【千贺子】#F「啊嗯啊嗯啊嗯啊嗯」
chk00101100
#F【千贺子】#F「啊啊啊啊啊啊嗯嗯~」
chk00101200
　下面的小穴已经痉挛不止了。
#F【千贺子】#F「啊~……」
chk00101300
#F【千贺子】#F「啊啊啊啊啊嗯嗯嗯~！！」
chk00101400
　在泽口高潮的同时，我也在她里面倾泻一空。
　对泽口的小穴来说，这究竟是第几次被填满呢？
EXIT
bi0100
