噩梦
bi0100
lse0160
bi0070
bi0100
ev_116_1
BGM014
#F【？？】#F「──月盈之时」
lad00003100
#F【？？】#F「必将器具之尘埃拂去」
lad00003200
#F【？？】#F「必将人息，与杂念除去」
lad00003300
#F【？】#F「……」
#F【？？】#F「呵呵呵……喂」
lad00003400
#F【？】#F「G？」
#F【？？】#F「你似乎正在做着自己想做的事呢」
lad00003500
#F【？】#F「嗯」
#F【？？】#F「你……做着想做的事……然后慢慢接近着这边的人，对吧？」
lad00003600
#F【？】#F「我不明白……是这样吗？」
#F【？？】#F「不明白，就是还不够的意思」
lad00003700
#F【？？】#F「不明白，是因为你还未褪下衣衫……」
lad00003800
#F【？】#F「要怎么做？」
#F【？？】#F「不用担心……在你身体之中，已经有了足够的我之血液」
lad00003900
#F【？？】#F「你只需要……比以前更加渴望就好」
lad00004000
#F【？？】#F「没错……那样的话，在那个世界的你，于那里度过十年后，便会褪下衣衫」
lad00004100
#F【？】#F「嗯，如此一来……就能变回原样呢」
#F【？？】#F「对……那就更加强烈地渴望吧」
lad00004200
#F【？？】#F「被称作污秽，被称作怠慢的你，献上与之相符的夙愿……」
lad00004300
bi0100
BGM013
lse0330
nse1820
bg0350_i
nse0041
　……
nse0041
nse0041
nse1820
　……呵……呵呵呵……
　来吧……向上爬去吧……
　向着它前行吧。
　这么一来……就能恢复成与之相符的存在。
　……
　…………
bi0100
lse0140
bg0190_a
#F【浩一】#F「……」
　……
　…………
　这已经是我来这里的第20天了。
#F【浩一】#F「……」
　今天一大早的……就挺奇怪。
　感觉很不爽。
　不爽……非常不爽。
　胃里像是有甘甜的蜜汁……就如同那株山茶花的蜜汁那样甘甜而粘稠，粘在了上面，让人很不舒服。
　可恶。
　……可恶，妈的。
#F【浩一】#F「……」
　我连抽根烟的心思都没有。
　就那样是没法消除我这份感觉的。
　我无比明确。
BGM005
#F【声音】#F「咦？　老爷，您在这里干什么呢？」
say00236400
#F【浩一】#F「……」
fcsaya112
#F【沙也加】#F「老~爷~」
say00236500
#F【浩一】#F「……」
fcsaya123
#F【沙也加】#F「哎呀，您怎么了？　看起来一副难受的样子？」
say00236600
#F【浩一】#F「你能看出来吗？」
fcsaya121
#F【沙也加】#F「是的」
say00236700
#F【浩一】#F「那就是那样吧」
fcsaya111
#F【沙也加】#F「那么，就让我来照顾您吧」
say00236800
#F【浩一】#F「……好」
#F【沙也加】#F「嗯」
say00236900
#F【浩一】#F「那么……」
　有什么在脑海中沸腾。
　那从今早起就一直压迫在我脑中的乌黑之物。
fcsaya117
#F【沙也加】#F「老……爷……？」
say00237000
#F【浩一】#F「沙也加……」
bsgohe01
#F【声音】#F「这不是老爷吗，早上好」
koh00141700
#F【浩一】#F「……」
#F【五平】#F「今天也是个好天气呢」
koh00141800
#F【浩一】#F「烦人」
#F【五平】#F「哦？　您似乎心情有点不好呢」
koh00141900
#F【浩一】#F「……」
　……啊，超不爽。
　想放空大脑将这家伙揍飞。
　对了……我在踌躇些什么？
fcsaya121
#F【沙也加】#F「那、那个……我先……下去了」
say00237100
#F【浩一】#F「……」
　妈的……女人逃跑了。
bsgohe01
#F【五平】#F「嘿嘿嘿」
koh00142000
#F【浩一】#F「……」
bsgohe02
#F【五平】#F「和夫人说的一模一样呢」
koh00142100
#F【浩一】#F「……你在说什么？」
bsgohe01
#F【五平】#F「哎哎，老头子自言自语而已」
koh00142200
#F【浩一】#F「……」
#F【五平】#F「那么，老爷再见」
koh00142300
#F【五平】#F「不过，肯定有好事发生的……嘿嘿嘿」
koh00142400
#F【浩一】#F「……唔」
　可恶。
　我到底怎么了？
　想毫不含糊地将沙也加按在身下。
　像是残暴的思想突然间就从脑海中涌出。
　……可恶。
　不爽。
　──对现在的我而言，那顶在头上的夏日之轮，看上去也十分令人讨厌。
bi0100
