lse0150
bg0130_a
　我漫步在回廊廊上。
　从庭前就能看到别苑的屋顶了。
　已经过了知美所说的诊察时间。
nse1510
　到别苑的是一条木制楼梯……
　走着会发出咯吱咯吱的声响。
bi0100
bg0140_a
bsippe02
　似乎在这之前我就被一平医生给拒之门前了。
#F【一平】#F「……你在做什么？」
ipe00039800
#F【浩一】#F「……唔，一副嫌弃的样子啊」
　一平站在千代房间前，一副质问的样子向我看来。
#F【浩一】#F「嗯，那个，我想着知美是不是在这边……」
#F【一平】#F「她现在不在」
ipe00039900
#F【一平】#F「比起那个，老爷──不，羽山君」
ipe00040000
#F【浩一】#F「我不应该来这里是吧？　抱歉」
#F【一平】#F「但你似乎并没有展现出学习后的成果」
ipe00040100
#F【一平】#F「……唔，总之」
ipe00040200
#F【一平】#F「要是太超出常轨的话，会有着不好的结果的」
ipe00040300
#F【一平】#F「不仅限于这片土地，世间也是」
ipe00040400
#F【浩一】#F「总觉得我好像被警告了……是吗？」
bsippe01
#F【一平】#F「……唉」
ipe00040500
#F【一平】#F「我觉得，你的性格不断变得粗暴，和你自身是分不开的」
ipe00040600
bsippe02
#F【一平】#F（即便如此，也不能为了你一个人而让一族陷入危机……啊）
ipe00040700
#F【浩一】#F「G？　你在说什么」
#F【一平】#F「……不，我想说老爷你有着一副出色的家主样」
ipe00040800
#F【浩一】#F「要是有什么想说的话，明明白白地说出来会更爽快吧？」
#F【一平】#F「不……没什么」
ipe00040900
　他一副欲言又止的样子。
　看来不等到我离开，他会一直站这里了……
　……
　似乎也没必要因为虚无缥缈的理由而去拜访老婆婆。
　还是回去吧……
　我走在连接着正宅的回廊上，沿途返回。
bi0100
