关于山都璃２
BGM005
bg0020_a
nse0540
　吃完午饭后，我回了房间。
　稍微休息了一下，我思索起沙也加的事情来。
#F【浩一】#F「……沙也加吗」
　让沙也加也看看那本写真集，或许是不错的选择。
#F【知美】#F「老爷？」
tom00238600
fctomo115
#F【浩一】#F「哇！」
#F【知美】#F「……？」
tom00238700
#F【浩一】#F「……你什么时候来的？」
fctomo111
#F【知美】#F「那个， 我打扫完了」
tom00238800
#F【浩一】#F「……啊，你在打扫啊」
#F【知美】#F「是」
tom00238900
#F【浩一】#F「……还是老样子打扫得那么漂亮」
#F【知美】#F「谢、谢谢」
tom00239000
#F【浩一】#F「……啊，对了。知美」
fctomo115
#F【知美】#F「啊，请说」
tom00239100
#F【浩一】#F「你知道包在哪吗？」
#F【知美】#F「包是吗？」
tom00239200
#F【浩一】#F「对。是个旅行包。能放得进穿两天的换洗衣物的那种……」
fctomo121
#F【知美】#F「……」
tom00239300
#F【知美】#F「我……没见过呢」
tom00239400
#F【浩一】#F「……真的吗」
fctomo141
#F【知美】#F「是的」
tom00239500
#F【浩一】#F「是你在扫除吧」
#F【知美】#F「……是我扫除的」
tom00239600
#F【浩一】#F「真的没有吗」
#F【知美】#F「……是的」
tom00239700
#F【浩一】#F「是吗……」
#F【知美】#F「那、那个，老爷？」
tom00239800
#F【浩一】#F「……怎么了？」
fctomo131
#F【知美】#F「……那个、对不起」
tom00239900
#F【知美】#F「没能给您派上用场」
tom00240000
#F【浩一】#F「……没事，你不用在意」
#F【知美】#F「……」
tom00240100
#F【知美】#F「告辞了」
tom00240200
nse0530
nse0540
#F【浩一】#F「……她那态度总感觉……」
#F【浩一】#F「……」
#F【浩一】#F「对了……」
　记得教授给我看的那本写真集应该在这里的……。
BGM009
NSE2170
#F【浩一】#F「……不对」
NSE2170
#F【浩一】#F「……这也不对」
NSE2170
#F【浩一】#F「……这种偶像的写真集好多啊」
NSE2170
#F【浩一】#F「……嗯？」
　刚才抽出来的那本写真集旁边的是……。
mev_10
#F【浩一】#F「……果然」
　那部剧本不知为什么放进了书架。
#F【浩一】#F「……为什么在这种地方？」
#F【浩一】#F「……」
#F【浩一】#F「难道是教授干的？……尽是给别人添麻烦」
nse0700
#F【浩一】#F「……《来自山之家》吗」
　人气编剧写的时尚剧剧本。
　据称只要上演毫无疑问会有高收视率。
　然而……因为主演的突然隐退，电视剧的企划也土崩瓦解了。
#F【浩一】#F「……是什么样的剧呢」
nse0700
nse0700
nse0700
nse0700
#F【浩一】#F「……山都璃」
　我看了演员表。
　然后自然地，发现了写在主演旁的山都璃这个名字。
#F【浩一】#F「……山都璃……！？」
#F【浩一】#F「……诶？」
　剧本上写着山都璃所演绎的角色名。
#F【浩一】#F「山都璃演的角色是……栗原沙也加……」
bi0100
fcsaya111
#F【浩一】#F「……这……到底是」
#F【浩一】#F「……沙也加？」
fcsaya112
#F【浩一】#F「栗原沙也加是角色名……」
#F【浩一】#F「……只是偶然吗？」
#F【浩一】#F（……不，巧过头了）
#F【浩一】#F（就算是偶然也巧过头了）
　我调整着呼吸，合上了剧本。
#F【浩一】#F「……」
nse0900
#F【浩一】#F「……怎么回事」
　我暂时靠着椅子闭了一会眼。
　周围明明很安静，我却没法睡着。
bi0100
