bi0100
lse0270
bg0090_a
#F【浩一】#F「……」
　我一边翻着书，一边聆听着窗外暴风雨的声音。
　山间的天气真是多变呢……话说，现在是说这个的场合吗？
　在以前，碰到这种日子时我总是在房间里看书。
　虽说是房间，但也不是自己的房间。
　从某种意义上来讲，现在也没变就是了。
nse0500
　天还亮着的时候我就喝了些酒，享受着慵懒的氛围。
　在以前的话，床上还会躺着一个肌肤雪白的人。
　而我就在一旁轻啜酒杯，欣赏着那副身姿。
　心中会有一种满足感……不如说是倦怠感。
　虽然也会觉得优美，但说到底也是类似一种欣赏人偶般的心境。
nse0490
　就算再怎么想沉浸在气氛之中，读的东西是时代小说的话就会差一口气。
　果然还是日本就更贴合这个氛围呢……我脑海中不禁蹦出了类似这样的无聊想法。
　一直看书已经腻了呢。
　……
　虽然缓慢，但时间的确在一刻一刻地流逝着。
nse0500
　藏书量虽多，但我感兴趣的书籍数量还是有限的。
　不过要在一个月的滞留时间里把它们全部读完也是不可能的。
　算了，无所谓了。
　反正我来这里又不是单单为了读书的。
　只是现在不知不觉间想要沉浸在这种氛围之中吧。
　最开始我好像是想去见某个人来着的……但都怪天气一变、又发现了酒水。
nse0630
nse0540
#F【浩一】#F「……」
fcioio122
#F【衣绪】#F「啊！」
ioi00173300
#F【浩一】#F「衣绪啊」
fcioio122
#F【衣绪】#F「你在干什么呢！」
ioi00173400
#F【浩一】#F「边读书、边喝酒、边抽烟。」
fcioio122
#F【衣绪】#F「这里可是图书室啊」
ioi00173500
#F【浩一】#F「嗯，我知道」
fcioio122
#F【衣绪】#F「竟然在书的旁边放酒」
ioi00173600
fcioio122
#F【衣绪】#F「――啊。能不能不要这样了」
ioi00173700
#F【浩一】#F「呼……」
　嘁，难得沉浸在氛围中。
　……真是扫兴。
bi0100
