扫除时的反向侵犯
SCENE_JUMP
　……
　知美专心工作着，完全没有注意到我……
　还是和以前一样的毫无防备呢。
#F【浩一】#F「知美……」
fctomo115
#F【知美】#F「在……」
tom00258600
　她停下手上的工作回过头来。
　我立刻抓住她的手腕吻向了她。
fctomo142
#F【知美】#F「啊……嗯……」
tom00258700
　知美毫无抵抗地依偎到了我的怀中。
　当我把舌头伸过她的双唇时，她也配合地把自己的舌头缠绕过来。
#F【知美】#F「啊嗯、唔……嗯……」
tom00258800
#F【浩一】#F「……」
#F【知美】#F「老爷……我还在工作……」
tom00258900
#F【浩一】#F「陪我做这种事也是工作之一，对吧……」
fctomo115
#F【知美】#F「……」
tom00259000
#F【浩一】#F「……」
fctomo111
#F【知美】#F「不要一口咬定是工作……老爷您之前是这么命令的……」
tom00259100
#F【浩一】#F「……」
#F【浩一】#F「抱歉……」
　我抱住她的头，温柔地抚摸着她的头发。
#F【浩一】#F「换了发型之后，知美你……」
#F【浩一】#F「不，没什么」
#F【知美】#F「老爷还是更喜欢以前的发型吗？」
tom00217400
#F【浩一】#F「……也不是，现在的也很适合你哦」
#F【知美】#F「和之前的感想不一样呢」
tom00217500
#F【浩一】#F「……」
#F【知美】#F「……」
tom00259200
#F【知美】#F「老爷」
tom00259300
ev_061_1
BGM017
　知美脱下内裤，然后将手臂环绕在我的脖子上。
　她的指尖在我的后颈上游走。
#F【知美】#F「失礼了」
tom00259400
　说完，她便伸出舌头舔舐起我的脖颈。
　后颈处传来了一阵阵的快感。
　我移动到她刚刚擦拭过的窗沿的位置。
　知美一边继续吸吮着我的喉咙，一边隔着裤子抚摸起我那涨起的下半身。
　我紧紧抱住她的腰。
#F【浩一】#F「还挺主动的嘛」
#F【知美】#F「哪有……」
tom00259500
　知美满脸羞红地低下头。
　但是，游走于我的胯下的手指却没有丝毫停顿。
　在这种不温不火的挑逗之下，我的下半身因渴求更强烈的刺激而愈发坚挺。
#F【浩一】#F「知美……」
　知美掀起自己的裙子，抬起脚放到我靠着的窗沿上。
　白皙的大腿暴露在我的眼前。
　我揉搓着穴缝附近，知美随之吐出一阵阵甘美的喘息。
#F【知美】#F「请进……」
tom00259600
　我掏出肉棒，把它贴在知美那张开的小穴上。
#F【浩一】#F「……已经做好准备了吗？」
　知美的下半身已经有些湿润。
　我的肉棒渴求着她的蜜汁，一点一点地插了进去。
#F【知美】#F「……哈啊」
tom00259700
　知美抱住我的脖子，将我的肉棒纳入体内。
#F【知美】#F「啊……唔啊……」
tom00259800
#F【浩一】#F「真紧呢」
#F【知美】#F「谢、谢谢夸奖」
tom00259900
#F【浩一】#F「知美，自己动」
　知美点了点头，然后抱着我的身体动了起来。
　我掀起了她的裙子。
#F【知美】#F「……咕」
tom00260000
#F【知美】#F「哈啊啊啊啊啊」
tom00260100
　知美紧紧贴着我的身体。
　我将脸埋入她的胸间，同时双手抓住她的屁股，把自己的肉棒向更深处推进。
#F【知美】#F「哈、啊啊啊！」
tom00260200
#F【浩一】#F「你看起来挺享受的嘛」
#F【浩一】#F「那就让你更享受一点吧」
　我一边享受着她的肌肤的柔软触感，一边在她的体内抽插。
#F【知美】#F「嗯、啊……」
tom00260300
　知美突然用力抓住我。
　温热的吐息拍打着我的胸膛。
#F【浩一】#F「你自己也多动动嘛」
#F【知美】#F「唔嗯！　……咕」
tom00260400
#F【知美】#F「啊啊……老爷……老爷……！」
tom00260500
　知美把手搭在了我支着她屁股的那只手上。
　仿佛是在向我诉说不满一般。
#F【浩一】#F「……怎么了？」
#F【知美】#F「啊唔……停……一下……」
tom00260600
#F【浩一】#F「怎么了？」
#F【知美】#F「这里……想要……」
tom00260700
　她的声音高涨了起来。
　我进一步加快腰部的动作。
　更加用力地抱紧了她。
#F【知美】#F「啊啊、啊、啊啊唔！　请……更激烈一点……啊、啊啊、啊、啊啊唔！」
tom10001800
#F【知美】#F「哈……啊、啊啊啊」
tom00260800
#F【知美】#F「哈、啊……啊啊啊、呀啊……啊、啊、啊啊……啊啊啊！！」
tom10002200
　知美配合着我腰间的动作，也主动摇动起自己的身体。
　她的节奏不知为何和我完全同步。
#F【知美】#F「唔！　……哈啊……呀……」
tom00260900
#F【浩一】#F「……知美……要去了」
#F【知美】#F「啊啊、哈啊、啊、哈啊！　唔啊啊！　啊、啊啊！　啊……啊啊！！」
tom10001801
#F【知美】#F「呀……啊啊、啊啊啊啊！」
tom00261100
#F【浩一】#F「……咕！」
　在我射出的同时，知美的动作也停顿了下来。
　在她那不停颤抖的身体内，我一次又一次地射出了精液。
　她缓缓地看向与我结合的部位，然后又一次与我对视。
　伴随着心醉神迷的喘息声，知美朝我吻了过来。
EXIT
bg0020_a
fctomo111
#F【知美】#F「老爷……我先退下了……」
tom00261200
#F【浩一】#F「要回去工作吗？」
#F【知美】#F「是的」
tom00261300
　她系上了围裙，抱着扫除工具走了出去。
　我靠在了椅背上，看着擦得干干净净的玻璃。
bi0100
