扫除时的反向侵犯
SCENE_JUMP
　我悄悄靠近她的背后。
　似乎还没有注意到我呢……
　……
#F【浩一】#F「知美！」
#F【知美】#F「呀啊！」
tom00255800
　我一把抓住她的胸部。
fctomo144
#F【知美】#F「啊……啊啊……」
tom00255900
#F【知美】#F「请、请不要这样……」
tom00256000
　知美扶着窗户扭动着身子。
#F【浩一】#F「……」
#F【知美】#F「哈啊……哈啊……」
tom00256100
　我一松手，她就软绵绵地倒在了地板上。
fctomo144
#F【知美】#F「……老爷」
tom00256200
#F【浩一】#F「没想到会把你吓成这样……」
fctomo142
#F【知美】#F「被人突然从背后抱住，谁都会吓一跳的」
tom00256300
#F【浩一】#F「……刚才被打断了，现在可以做下一步了吗？」
#F【知美】#F「……」
tom00256400
#F【知美】#F「请您稍等片刻……」
tom00256500
ev_061_1
BGM017
　知美脱下内裤，然后把手搭在了我的脖子上。
#F【知美】#F「失礼了」
tom00256600
　说完，她伸出舌头舔舐起我的脖颈。
　我移动到她刚刚擦拭过的窗沿的位置。
　知美一边继续吸吮着我的喉咙，一边隔着裤子抚摸起我那涨起的下半身。
　我紧紧抱住她的腰。
#F【浩一】#F「还挺主动的嘛」
#F【知美】#F「哪、哪有……」
tom00256700
#F【浩一】#F「你这样也很可爱哦」
#F【知美】#F「……哈」
tom00256800
　知美满脸羞红地低下头。
　但是，游走于我的胯下的手指却没有丝毫停顿。
　在这种不温不火的挑逗之下，我的下半身因渴求更强烈的刺激而愈发坚挺。
#F【浩一】#F「知美……」
　我的手指也开始在她的敏感部位上游走。
　指尖传来了略带湿气的嫩肉的触感。
#F【浩一】#F「这是汗吗？　你真是爱出汗呢」
#F【知美】#F「唔……啊……」
tom00256900
　知美掀起自己的裙子，抬起脚放到我靠着的窗沿上。
　白皙的大腿暴露在我的眼前。
　我揉搓着穴缝附近，知美随之吐出一阵阵甘美的喘息。
#F【浩一】#F「……已经可以了吧，我进去了哦」
#F【知美】#F「啊……嗯啊……」
tom00257000
　我掏出肉棒，把它贴在知美那张开的小穴上。
　知美抱住我的脖子，将我的肉棒纳入体内。
#F【知美】#F「嗯唔！　咕……」
tom00257100
　我掀起她的裙子。
　一边享受着肌肤的柔软触感，一边在她的体内抽插。
#F【知美】#F「嗯、啊……」
tom00257200
　知美突然用力抓住我。
　我停下了腰间的动作。
#F【知美】#F「啊……啊啊……啊、啊啊……啊啊……嗯啊、啊啊……」
tom10001101
#F【浩一】#F「怎么了……难受吗？」
#F【知美】#F「哈啊……哈啊……哈啊……」
tom00257300
#F【知美】#F「啊……哈啊、啊……唔……唔嗯……唔……」
tom10001201
　她摆了摆头。
　然后将缠在我脖子上的手臂绕到我的后背上，紧紧抱住。
#F【浩一】#F「知美……那我继续了哦」
#F【知美】#F「哈啊哈啊……」
tom00257400
#F【知美】#F「哈啊……咕……啊啊！」
tom00257500
　我继续用肉棒进攻她的秘所。
　蜜液沿着我的肉棒，从她的秘所流出。
　我抓住她的屁股向前突进，想要插进更深的地方。
#F【知美】#F「哈啊、啊啊、啊、啊啊、嗯、啊、好热……啊、啊啊、嗯！」
tom10001500
#F【浩一】#F「还不够」
#F【知美】#F「呀……啊……」
tom00257700
#F【知美】#F「啊、咕……唔……啊、啊啊、哈啊……哈啊、啊、啊、啊啊……啊啊……」
tom10001701
　随着我速度的加快，她的身体也在跟着前后摆动。
　每次抽插，紧贴着我脸颊的胸部就会随之抖动。
#F【知美】#F「唔！　……哈啊……呀……」
tom00257800
#F【知美】#F「啊啊啊！　老爷……老爷！」
tom00257900
#F【浩一】#F「知美……我射里面了哦」
#F【知美】#F「啊啊……请……射在里面！！」
tom00258000
　她的身体逐渐僵直。
　我进一步加快了抽插的速度。
#F【知美】#F「啊！　啊！　啊！　啊！　啊！」
tom00258100
#F【知美】#F「啊啊……老爷……老爷……！」
tom00258200
#F【知美】#F「呀啊、哈啊……啊啊、嘎啊、啊哈、哈啊……啊、咕！　啊、啊啊啊！」
tom10002101
#F【知美】#F「啊……哈啊！　啊！　啊！　啊、啊啊、啊、要去了！　啊、啊、啊、啊啊啊啊！！」
tom10002301
#F【浩一】#F「……咕！」
　知美的身体在我的怀中向后弯成了弓形。
　我在她的体内一次又一次地射出精液。
#F【知美】#F「啊……老爷……」
tom00258300
#F【浩一】#F「还不许动哦」
#F【知美】#F「……好的」
tom00258400
#F【浩一】#F「要把我的精液一滴不剩地收下才行」
#F【知美】#F「好的……」
tom00258500
　她缓缓地看向与我结合的部位，然后又一次与我对视。
　伴随着心醉神迷的喘息声，知美朝我吻了过来。
EXIT
