三明治１
bi0100
BGM004
bg0360_a
　再过一会儿就要到吃饭时间了。
　还得等一小时……
　……
　等得好烦啊……
bi0100
　虽说这种要什么上什么的形式也很不不错，但对我这种生活不规律的独居者来说，想吃的时候吃不上反而是一种煎熬。
bg0100_a
　好……看来谁都不在……
#F【浩一】#F（在一栋气派的大宅子中，想要找食物结果饿死在了那里……）
#F【浩一】#F（话说我读过这种小说啊……）
　对这个与外界隔离开来的山村来说，这还真不只是一个笑话……
　正胡思乱想之际，我发现了一个法式面包。
#F【浩一】#F「……不过这也不够吃啊……」
#F【浩一】#F「看看还有没有其他……的」
bi0100
bg0100_a
　总之……就着冰箱里的东西做了一个特大号三明治。
　要说在打工的时候吃啥好，那肯定得这个。
　然后就是，找找喝的吧……
fcsuzu117
#F【铃菜】#F「你在干什么？」
suz00492000
#F【浩一】#F「哇！」
#F【铃菜】#F「……下午茶？」
suz00492100
#F【浩一】#F「……有什么不对吗」
fcsuzu114
#F【铃菜】#F「倒不是……话说你这弄得还真多呢」
suz00492200
fcsuzu111
#F【铃菜】#F「诶……居然还是你做的啊……」
suz00492300
#F【浩一】#F「这不是什么值得惊讶的事吧……」
fcsuzu121
#F【铃菜】#F「……」
suz00492400
　铃菜紧紧盯着我做的三明治。
#F【浩一】#F「你再盯下去三明治都要被你看出孔了」
#F【浩一】#F「我知道了，分你一半吧」
fcsuzu111
#F【铃菜】#F「诶……可以吗？」
suz00492500
#F【浩一】#F「就我一个人吃的话可能会有点多……」
#F【铃菜】#F「那，稍微分我一点也可以吧？」
suz00492600
　铃菜坐了下来。
　嘛，我本来也是打算这么吃的……
#F【浩一】#F「不过我不知道红茶或者咖啡放哪儿啊」
fcsuzu114
#F【铃菜】#F「嗯～其实我也不知道」
suz00492700
fcsuzu111
#F【铃菜】#F「把牛奶递给我一下」
suz00492800
#F【浩一】#F「……好好」
#F【浩一】#F「……给」
fcsuzu117
#F【铃菜】#F「……」
suz00492900
#F【浩一】#F「啥、啥意思啊……」
fcsuzu111
#F【铃菜】#F「诶、嗯、那什么……羽山你也吃啊」
suz00493000
#F【浩一】#F「啊，你不说我也会吃的」
　……
#F【铃菜】#F「……」
suz00493100
#F【铃菜】#F「好好吃！」
suz00493200
fcsuzu112
#F【铃菜】#F「这个真的好好吃哦！」
suz00493300
#F【浩一】#F「也就那样吧……客人们基本上也是那么说」
fcsuzu117
#F【铃菜】#F「客人？」
suz00493400
#F【浩一】#F「……那啥，这也算我的拿手好戏吧」
#F【浩一】#F「铃菜有什么擅长的吗？」
fcsuzu116
#F【铃菜】#F「诶……嗯……嗯嗯……」
suz00493500
fcsuzu114
#F【铃菜】#F「嘛……我擅长的，有点多……」
suz00493600
#F【浩一】#F「哼~」
nse0530
fcioio111
#F【衣绪】#F「啊，真好呢」
ioi00170500
bskyoj01
#F【本山】#F「嗯……好香的味道」
mot00108100
　衣绪和教授吗……
#F【浩一】#F「啊……已经吃完了……」
bskyoj02
#F【本山】#F「唔姆」
mot00108200
#F【本山】#F「我肚子饿了……羽山」
mot00108300
#F【浩一】#F「教授要是早点来的话，就还有剩」
#F【本山】#F「……羽山，我肚子饿了啊」
mot00108400
#F【浩一】#F「不是，我都说吃完了啊」
#F【本山】#F「你认为我是会被那种借口所敷衍过去的人吗」
mot00108500
#F【浩一】#F「你好意思说」
fcioio112
#F【衣绪】#F「但是……我也好饿……」
ioi00170600
#F【衣绪】#F「离开饭还有段时间……」
ioi00170700
bskyoj01
#F【本山】#F「看吧，衣绪也是这么说的」
mot00108600
fcioio112
#F【衣绪】#F「啊，我倒不是这个意思……」
ioi00170800
bskyoj01
#F【本山】#F「衣绪，这种时候就不用在意太多了」
mot00108700
#F【浩一】#F「你还是在意一下吧」
bskyoj03
#F【本山】#F「……」
mot00108800
fcioio112
#F【衣绪】#F「……」
ioi00170900
#F【浩一】#F「……」
fcsuzu114
#F【铃菜】#F「……能做的话就」
suz00493700
#F【浩一】#F「……」
#F【浩一】#F「我知道了，我知道了。做就行了吧」
fcioio111
#F【衣绪】#F「哇……我也来帮忙」
ioi00171000
#F【浩一】#F「……呼……」
#F【浩一】#F「嘛，行吧」
bi0100
　我就只是想随便吃点而已。
　但是，不知为什么变成便餐时间了。
bi0100
