普通
BGM014
bi0110
nse1820
bi0100
#F【？？】#F「为巫女献上一切……」
shr00044100
#F【？？】#F「如今，巫女的子宫里，寄宿着能回应我期待的孩子」
shr00044200
bi0100
bi0050
　这里……是哪儿？
　我应该是……
　什么都记不得……
　不过比起说记不得……
　应该说什么也没有……
bg0350_e
　我在这儿究竟度过了多长的时间了呢。
　时间……？
　就连那，也变得毫无意义。
　说起来，我……不对，唯有「我」存在于此。
　……「我」？
　很久……
　很久以前。
　以前……？
　时间没有意义的话，那么过去也就毫无意义。
　笑……？
　那是我很久没有过的……初次的经验。
　经验……？
　另外一人……以前就存在于此的另外一人开始蠢蠢欲动。
　没错……那就是……
　另一个人也是自己……
　不是我……也不是「我」……
　曾一度合而为一……如今……
bi0030
　……
　算了，怎么都好。
　只是……我的意识开始混淆……逐渐变淡。
　既是我也是「我」的存在……
　合二为一……回归原点……就此诞生。
　……
　比起这个……好困。
　在这个混沌的存在之下……「我」……
　逐渐被吞噬……然后……
　然后……就此消灭……
bi0100
