水菜
BGM005
bg0040_i
nse0650
nse0530
nse0540
bg0030_i
fcsuzu121
#F【铃菜】#F「……」
suz00464900
#F【铃菜】#F「你到底去哪儿了啊」
suz00465000
#F【浩一】#F「……」
fcmizu111
fcsuzu117
#F【铃菜】#F「……嗯？　怎么了吗？」
suz00465100
#F【浩一】#F「不……铃菜你才是，怎么了吗？」
fcsuzu123
#F【铃菜】#F「对啊！」
suz00465200
#F【铃菜】#F「才不是怎么了……你是到哪儿去了啊？」
suz00465300
#F【浩一】#F「……我刚刚找泽口去了」
#F【铃菜】#F「……」
suz00465400
#F【浩一】#F「怎么嘛……也没必要这么瞪我吧」
　泽口……
　我跟在她后面……
bi0100
bg0240_a
fctika121
　泽口……
　没错，她进了钟乳洞后……
bi0100
bg0030_i
#F【浩一】#F（就消失不见了）
fcsuzu122
#F【铃菜】#F「浩一……你有点奇怪」
suz00465500
#F【浩一】#F「……可能是稍微有点累吧」
#F【铃菜】#F「是走累了吗？」
suz00465600
#F【浩一】#F「可能吧……」
fcsuzu121
#F【铃菜】#F「……」
suz00465700
#F【浩一】#F「……怎么了？　老是盯着我的脸」
#F【铃菜】#F「总觉得，你很奇怪」
suz00465800
#F【浩一】#F「别老是说别人奇怪啊……」
fcsuzu124
#F【铃菜】#F「……你在隐瞒什么」
suz00465900
#F【浩一】#F「……你是指？」
#F【铃菜】#F「有问题」
suz00466000
#F【浩一】#F「……果然瞒不过铃菜啊」
fcsuzu123
#F【铃菜】#F「你果然在隐藏什么！　啊……」
suz00466100
fcsuzu116
　我一下子把铃菜拉到怀中，并抱紧了她。
　虽说来这里还不算久，铃菜已经习惯了被我抱着，老老实实地缩在我的怀中。
#F【浩一】#F「别担心了，我和泽口不是你想象的那种关系」
#F【铃菜】#F「……」
suz00466200
#F【浩一】#F「别一副不安的表情嘛」
#F【铃菜】#F「……不对」
suz00466300
#F【铃菜】#F「才不是那样……」
suz00466400
#F【浩一】#F「你是说？」
#F【铃菜】#F「……」
suz00466500
fcsuzu126
#F【铃菜】#F「……你现在，在想些什么？」
suz00466600
#F【浩一】#F「想什么是指？」
#F【铃菜】#F「你在看着我的脸的时候，没想别的事吗？」
suz00466700
#F【浩一】#F「……」
#F【铃菜】#F「……呐」
suz00466800
#F【浩一】#F「啊……今天，我看到了一个很像铃菜的人」
fcsuzu117
#F【铃菜】#F「像我的人？」
suz00466900
#F【浩一】#F「……但是，像这样看着铃菜的时候，又会觉得不是那么相似了」
#F【铃菜】#F「是山脚下村子里的尾田小姐吗？」
suz00467000
#F【浩一】#F「尾田？」
#F【铃菜】#F「嗯。虽然要比我大上一岁，但经常被人说我们两人很相似」
suz00467100
#F【浩一】#F「……这样啊，怪不得……」
#F【铃菜】#F「……怪不得是？」
suz00467200
#F【浩一】#F「怪不得我觉得那人更加成熟呢」
fcsuzu123
#F【铃菜】#F「我是孩子，还真不好意思呢」
suz00467300
fcsuzu124
#F【铃菜】#F「……」
suz00467400
#F【浩一】#F「……怎么了？」
#F【铃菜】#F「反正，我就只是个孩子啦」
suz00467500
#F【浩一】#F「……」
#F【浩一】#F「确实呢，虽然不知道那个人是不是尾田……」
#F【浩一】#F「但至少……这儿……」
#F【铃菜】#F「……啊」
suz00467600
fcsuzu137
#F【浩一】#F「不是那么像呢……」
#F【浩一】#F「铃菜的要更加挺拔……」
#F【铃菜】#F「啊……不……不要」
suz00467700
#F【浩一】#F「可以的吧……铃菜……」
#F【铃菜】#F「……今天……有点……」
suz00467800
#F【浩一】#F「铃菜……」
#F【铃菜】#F「我不行的……啊……」
suz00467900
nse0650
#F【一平】#F「小姐，打扰了」
ipe00035700
nse0530
nse0540
bsippe02
#F【一平】#F「……」
ipe00035800
#F【一平】#F「羽山先生，你在干什么呢」
ipe00035900
#F【浩一】#F「……」
fcsuzu114
#F【铃菜】#F「我身体有点不舒服，就叫了一平」
suz00468000
#F【浩一】#F「……是这样吗？」
#F【铃菜】#F「嗯……」
suz00468100
#F【浩一】#F「那就早点说啊」
　我摸了摸铃菜的头。
#F【浩一】#F「那我先回去，铃菜就麻烦你照顾了，一平医生」
bsippe02
#F【一平】#F「……」
ipe00036000
#F【浩一】#F「……铃菜，之后见」
fcsuzu111
#F【铃菜】#F「……嗯」
suz00468200
nse0530
BI0100
bg0040_i
nse0540
#F【浩一】#F「……」
　我回到了房间。
