沙也加?幸福
bi0100
BGM015
bg0180_a
　总之，我先走到了外面。
　来到外面，就是一阵风吹拂到我的脸上。
#F【浩一】#F「起风了啊……」
　事态也变得不妙了。
　总之我跑了起来。
　往哪儿跑，往哪边跑？
　虽然一无所知，但我还是跑着。
　我只知道一点。
#F【浩一】#F「……他们应该是下了山的」
　我如同无头苍蝇一般跑着。
　因为如果不跑起来就赶不上。
bi0100
　我拼命地跑着。
　然后，在风雨之中，迷失了时间。
lse0280
bi0100
bi0080
　雨下了起来。
　这座山到底是怎么回事。
　简直就像要阻碍人的前行一般。
　阻碍那些想要下山的人们前行。
#F【浩一】#F「……可恶」
　我迈动着沉重的步子向前跑着。
#F【浩一】#F「沙也加……沙也加……」
　她的本名并非栗原沙也加……
　而是山都璃。
　这也说不定是个艺名。
#F【浩一】#F「沙也加……沙也加……」
　但，我也只知道这个。
　对我而言，我只认识栗原沙也加。
　在见到山都璃之时，我应该做出一副什么样的表情呢。
#F【浩一】#F「沙也加……在哪儿……」
　而我连她往哪儿去了都搞不清……
　在这暴风雨中，她究竟往哪儿走了……
　就在这时。
nse0021
bi0080
#F【浩一】#F「……嗯？」
fcmizu211
#F【浩一】#F「……你是？」
#F【？？】#F「……」
miz00011100
#F【浩一】#F「谁？」
　昏暗的森林中，一个少女站立着。
　在昏暗和倾盆大雨之下，我也认不清她的脸。
#F【浩一】#F「你是……」
nse0021
　她迈着轻盈的步伐，走近了我。
　然后握上了我的手，让我捏住了什么。
#F【浩一】#F「……这个是？」
　我看向手中。
nse0021
　那是一个铃铛。
　发着清脆音色的铃铛。
#F【浩一】#F「……这个铃铛又怎么了？」
#F【？？】#F「……」
miz00011200
#F【浩一】#F「……诶？」
#F【浩一】#F「你刚刚说什么？」
nse0021
bi0110
bi0080
#F【浩一】#F「……」
#F【浩一】#F「……她……究竟是」
#F【浩一】#F「……」
#F【浩一】#F「……懂了」
　我能正确地感觉到沙也加在这座山的什么地方。
　不知为何就是懂了。
#F【浩一】#F「……是因为……这个吗？」
nse0021
　我看向了自己手中的铃铛。
#F【浩一】#F「……」
#F【浩一】#F「好……这边」
　我跑了起来。
　向着她所在的地方……
bi0100
lse0280
nse1960
lse0260
#F【漆原】#F「……唔」
uru00005000
#F【沙也加】#F「漆原先生！」
say00216700
bi0100
bg0370_y
bstake03
#F【漆原】#F「……我没事」
uru00005100
#F【漆原】#F「我一定要带你从这里出去」
uru00005200
fcsaya221
#F【沙也加】#F「……但、但是……」
say00216800
#F【沙也加】#F「还是休息一下吧」
say00216900
#F【沙也加】#F「因为……你的脚都……」
say00217000
#F【漆原】#F「……不行，不能在这种地方休息」
uru00005300
#F【漆原】#F「这点程度的伤我还是能忍耐的」
uru00005400
#F【沙也加】#F「……但」
say00217100
bstake03
#F【漆原】#F「没事的，快走吧」
uru00005500
fcsaya221
#F【沙也加】#F「……好的」
say00217200
#F【沙也加】#F「不过……要是觉得痛苦就请说出来」
say00217300
#F【漆原】#F「嗯，我知道的」
uru00005600
#F【沙也加】#F「居然会有那种陷阱……都是我没注意到……」
say00217400
fcsaya211
#F【漆原】#F「这不是你的错」
uru00005700
#F【沙也加】#F「漆原先生……」
say00217500
#F【漆原】#F「……璃」
uru00005800
fcsaya221
#F【沙也加】#F「嗯……」
say00217600
#F【漆原】#F「……回去了的话山都璃就复活了啊」
uru00005900
#F【沙也加】#F「……」
say00217700
#F【漆原】#F「演员山都璃……」
uru00006000
#F【漆原】#F「让人感慨万分……因为事务所都在期盼着这天」
uru00006100
#F【沙也加】#F「……」
say00217800
#F【漆原】#F「综艺节目那块怕是要骚动一阵子了」
uru00006200
#F【漆原】#F「哈哈，这就是成名的代价」
uru00006300
#F【漆原】#F「……复活的纪念作品，果然还得是电影吧」
uru00006400
#F【沙也加】#F「……没有一点实感呢」
say00217900
#F【漆原】#F「……」
uru00006500
#F【漆原】#F「……我会让你记起来的」
uru00006600
#F【漆原】#F「去看看医生吧」
uru00006700
#F【沙也加】#F「……嗯」
say00218000
#F【漆原】#F「不用担心治疗费」
uru00006800
#F【漆原】#F「将来你赚钱了再还我就行，我会尽量给你介绍好医生的」
uru00006900
fcsaya211
#F【沙也加】#F「好的……」
say00218100
#F【漆原】#F「那么……走吧」
uru00007000
#F【沙也加】#F「……」
say00218200
#F【漆原】#F「只要到了山脚下就好，我有准备车」
uru00007100
#F【五平】#F「你就干着一些诱拐小姑娘的工作吗」
koh00110400
BGM010
fcsaya221
#F【沙也加】#F「噫！」
say00218300
bsgohe01
#F【五平】#F「……还真是让我一顿好找」
koh00110500
#F【五平】#F「我这把老骨头也有点承受不住」
koh00110600
#F【五平】#F「这样一来捉迷藏也该结束了」
koh00110700
#F【五平】#F「沙也加……我们回去吧」
koh00110800
fcsaya231
#F【沙也加】#F「啊……啊啊……」
say00218400
#F【五平】#F「来……这边」
koh00110900
#F【漆原】#F「等、等等！」
uru00007200
bstake07
#F【五平】#F「……」
koh00111000
#F【漆原】#F「……别动」
uru00007300
#F【五平】#F「别动？」
koh00111100
bsgohe01
#F【五平】#F「你是在对我说“别动”？」
koh00111200
#F【漆原】#F「……不准动！」
uru00007400
#F【五平】#F「你以为你是在和谁说话？」
koh00111300
#F【五平】#F「拿着那把枪，就敢对我叫板」
koh00111400
#F【五平】#F「……不觉得很奇怪吗？」
koh00111500
bstake07
#F【漆原】#F「别动……」
uru00007500
#F【五平】#F「你以为拿着一把枪就能让我乖乖听你的话吗」
koh00111600
#F【漆原】#F「我、我要开枪了……」
uru00007600
bsgohe01
#F【五平】#F「……不知天高地厚的小子」
koh00111700
#F【漆原】#F「……我叫你别动！」
uru00007700
bsgohe02
#F【五平】#F「叫着别动，就真以为我会不动吗！」
koh00111800
bstake08
#F【漆原】#F「唔……」
uru00007800
　五平动了起来，带出一片残影。
nse2100
　动起来的一瞬间，五平的拳头就已经狠狠揍在了漆原脸上。
nse1290
　漆原被揍倒在了地上。
bsgohe02
#F【五平】#F「就这吗」
koh00111900
#F【五平】#F「我要是连躲开一般人的子弹的能力都没有」
koh00112000
#F【五平】#F「那早就被夫人所舍弃了」
koh00112100
　五平以那令人难以置信的体术，将漆原一瞬间制服在地。
#F【五平】#F「嘿……这就没了吗」
koh00112200
#F【五平】#F「让人多费功夫……」
koh00112300
bsgohe01
#F【五平】#F「你要怎么补偿我出手的代价啊」
koh00112400
#F【五平】#F「对了……沙也加」
koh00112500
fcsaya231
#F【沙也加】#F「……啊」
say00218500
#F【五平】#F「就由你来偿还吧」
koh00112600
#F【五平】#F「来，早点回去」
koh00112700
#F【沙也加】#F「……啊……啊啊」
say00218600
#F【沙也加】#F「漆原先生……」
say00218700
#F【沙也加】#F「……老爷」
say00218800
bsgohe01
#F【五平】#F「我会好好宠爱你的，沙也……咳唔」
koh00112800
nse2100
bsgohe03
fcsaya217
#F【沙也加】#F「啊……」
say00218900
#F【浩一】#F「呼……我还真是选了最差的一天来郊游啊」
　我终于和沙也加他们会合了。
#F【浩一】#F「话说你身上的味道变了来着？」
#F【沙也加】#F「……老爷」
say00219000
bi0100
lse0280
lse0260
bg0370_y
bstake02
#F【浩一】#F「要是这家伙快醒了的话，就拿这个揍他」
#F【漆原】#F「……我知道」
uru00007900
　五平现在被绑住，躺在了漆原脚下。
　一会儿是起不来了吧。
　不管老人是怎么有体力，那也是有界限的。
　我将他交给了漆原。
#F【浩一】#F「……」
fcsaya221
#F【沙也加】#F「……老爷」
say00219100
#F【浩一】#F「……叫我羽山就行。沙也……不对，现在是山都璃吗」
fcsaya211
#F【沙也加】#F「我还没有想起自己身为山都璃的记忆」
say00219200
#F【浩一】#F「……」
fcsaya212
#F【沙也加】#F「所以说……叫我沙也加也无妨」
say00219300
#F【浩一】#F「我知道了，沙也加」
#F【沙也加】#F「嗯」
say00219400
#F【浩一】#F「……有点难以问出口」
#F【沙也加】#F「是想问我接下来的事吗？」
say00219500
#F【浩一】#F「……嗯」
fcsaya221
#F【沙也加】#F「老实说，我也不知道接下来该怎么办」
say00219600
#F【沙也加】#F「……但是……我想取回……身为山都璃的记忆」
say00219700
#F【浩一】#F「这样吗……」
#F【浩一】#F「……加油啊」
fcsaya212
#F【沙也加】#F「嗯」
say00219800
#F【浩一】#F「我送你下山」
#F【沙也加】#F「……」
say00219900
#F【浩一】#F「……我知道这座山上的状况」
　我这么说着，握紧了手中的铃铛。
#F【浩一】#F「……说起来，山都璃曾说过那什么香水」
fcsaya217
#F【沙也加】#F「……嗯？」
say00220000
#F【浩一】#F「那部电影，果然还是不行吧？」
fcsaya212
#F【沙也加】#F「……您懂这个？」
say00220100
#F【浩一】#F「台词就很让人不舒服，而且很做作」
fcsaya223
#F【沙也加】#F「……不、不至于那样吧」
say00220200
#F【浩一】#F「……刚刚，你是问了我懂不懂来着？」
　我们交谈了一番。
fcsaya212
　就像是两人在公馆中交谈时一样。
　也许这就是最后一次了。
　我们两人说不定都是这么想的。
#F【浩一】#F「……差不多该走了」
fcsaya211
#F【沙也加】#F「……嗯」
say00220300
#F【浩一】#F「喂，漆原。走了……」
fcsaya221
#F【沙也加】#F「……啊」
say00220400
BGM010
bsgohe01
#F【浩一】#F「……五平」
#F【五平】#F「……老爷，还请别让我为难啊」
koh00112900
　五平脚底下是被绳子所束缚了的漆原。
#F【浩一】#F「……为难？　我看你一副高兴的样子来着？」
#F【五平】#F「……咕咕咕……暴露了吗」
koh00113000
#F【五平】#F「我很早就想把你揍倒在地了」
koh00113100
　我挽起了袖子。
#F【浩一】#F「……我可不会手下留情」
#F【五平】#F「别开玩笑了」
koh00113200
　我握着拳头向五平冲去。
　在那一瞬间，便看到了不想看到的东西。
nse2100
　五平在消失的一瞬间，我便倒在了地上。
bi0100
#F【五平】#F「……年轻人……可别小看我」
koh00113300
　视野逐渐变暗。
　是由于冲击带来的目眩吗。
#F【沙也加】#F「……老、老爷！」
say00220500
#F【五平】#F「沙也加，别让我为难啊」
koh00113400
#F【沙也加】#F「……」
say00220600
#F【五平】#F「……你那是一副什么态度？」
koh00113500
　估计我是被五平按在了身下吧。
　只有头能动起来也好，我望向了沙也加。
bi0100
ev_158_1
#F【沙也加】#F「放开老爷！」
say00220700
#F【浩一】#F「……」
#F【浩一】#F「沙也加……」
#F【五平】#F「手都抖成那样了，开枪的话会打中你心爱的老爷哦」
koh00113600
#F【沙也加】#F「……放开老爷」
say00220800
　沙也加的手脚都在颤抖着，如此说道。
#F【五平】#F「沙也加……你什么都不懂」
koh00113700
#F【沙也加】#F「……」
say00220900
#F【五平】#F「这家伙也是贪图你的身子」
koh00113800
#F【浩一】#F「……沙也加？」
#F【五平】#F「前家主，善治郎以及我对你做过的事」
koh00113900
#F【五平】#F「以及这家伙当上家主后所做的事，究竟有什么不同！！」
koh00114000
#F【沙也加】#F「……不」
say00221000
#F【沙也加】#F「……不一样」
say00221100
#F【浩一】#F「沙也加！　你怎么了！」
#F【五平】#F「嘁。烦人，给我闭嘴」
koh00114100
#F【浩一】#F「沙也加！　沙也加！」
#F【沙也加】#F「……不一样」
say00221200
#F【五平】#F「……」
koh00114200
#F【沙也加】#F「……老爷……」
say00221300
#F【沙也加】#F「老爷他，和你不一样！」
say00221400
#F【五平】#F「……」
koh00114300
#F【浩一】#F「……沙也加」
#F【五平】#F「……是吗」
koh00114400
　能感受到五平的动作停了下来。
　但也是毫无破绽。
　束缚住我的手蕴含着力量，让我动弹不得。
#F【五平】#F「那就没办法了」
koh00114500
#F【浩一】#F「沙、沙也加，快逃！」
#F【五平】#F「也不能再让你给我带来麻烦了啊」
koh00114600
#F【沙也加】#F「……离开老爷！」
say00221500
#F【五平】#F「嗯……」
koh00114700
#F【五平】#F「我就按你所说的做吧」
koh00114800
　五平动了。
#F【沙也加】#F「噫……」
say00221600
bg0370_y
　在沙也加因为恐惧而闭上眼睛的瞬间，五平的身躯跃起。
　但是……
nse2040
　枪声响起。
#F【五平】#F「呜哦！」
koh00114900
　五平猛地一闪。
bstake08
#F【漆原】#F「……才不会交给你」
uru00008000
　漆原从沙也加手中夺走枪，对准了五平。
#F【五平】#F「……」
#F【五平】#F「光说不练的小子！」
koh00115100
　五平飞身向漆原冲去。
nse2040
　漆原的一枪并未命中五平，被五平扑倒在地。
fcsaya231
#F【沙也加】#F「漆原先生！」
say00221700
#F【漆原】#F「可、可恶……」
uru00008100
　五平夺过了漆原的枪。
　这意味着什么，似乎并不难想象。
fcsaya221
#F【沙也加】#F「漆原先生！　不要！」
say00221800
　用枪托狠击漆原的五平听见了沙也加那近乎悲鸣的声音。
#F【五平】#F「……你这家伙……都这样了还……」
koh00115200
　五平握住枪，将枪口对准了沙也加。
fcsaya231
#F【五平】#F「……已经不需要你了」
koh00115300
#F【沙也加】#F「……噫！」
say00221900
#F【浩一】#F「沙也加！」
nse2040
#F【沙也加】#F「呀！」
say00222000
nse2150
#F【浩一】#F「咕……」
#F【五平】#F「蓿俊
koh00115400
#F【浩一】#F「沙也加！！」
nse0770
#F【五平】#F「──不好！」
koh00115500
#F【五平】#F「那边是悬崖──」
koh00115600
nse0770
#F【沙也加】#F「呀啊啊啊啊！」
say00222100
bi0100
nse1930
nse1931
　我和五平一起掉下了悬崖。
#F【浩一】#F「沙也加……」
#F【浩一】#F「我……」
#F【浩一】#F「我是不是为你做了点什么了呢……」
nse0031
bi0100
bi0050
　我叫璃，山都璃。
say00300100
　那是持续很久的一场噩梦。
say00300200
　而我确实身处其中。
say00300300
　也是见不到光明的噩梦。
say00300400
　我也确实一路走了过来。
say00300500
　那是因为一个契机。
say00300600
　我参演了电视台所计划的不知是多少周年的特别电视剧，那对演员而言可以说是非常好的工作。
say00300700
　人气脚本家所写，电视剧『来自山之家』
say00300800
　而我被提升为主演级别，为拍摄而选的外景，就是那座仓木大山。
say00300900
　我则在那里，被肆意凌辱。
say00301000
　严重到会影响人格的遭遇，将我逼迫到了『来自山之家』的角色，栗原沙也加这一人格之中。
say00301100
　再怎么恶劣的条件下也能保持笑容，开朗地生活下去的沙也加，是我的救赎。
say00301200
　漆原先生的出现是我复苏的契机，而我也就此意识到了这场噩梦。
say00301300
bi0110
ev_084_2
bi0100
　噩梦将我束缚着。
say00301400
　但是，我遇到了他。栗原沙也加的新老爷，羽山浩一先生。
say00301500
　他发现了，在栗原沙也加这一坚强女性性格下所躲藏着的我。
say00301600
　于是，便有了那天暴风雨夜的逃亡。
say00301700
　我是在他的帮助下取回了自己的记忆。
say00301800
　谢谢你，老爷。
say00301900
　……也谢谢你，栗原沙也加。
say00302000
bi0060
　迄今为止都行踪不明的山都璃回归演艺圈，让媒体一阵喧哗。
say00302100
　而我打上「重病治愈」的标签登场了。
say00302200
　这是事务所的社长以及漆原先生所得出的妥善处理。
say00302300
　警察虽说过要在绝密的情况下调查我身上所发生的事，但自那以后便杳无音信。
say00302400
　我在公馆中之时，曾看到过各种政界和财界的大腕进出。
say00302500
　或许仓木这一家族，和我所不知道的世界有着什么联系吧。
say00302600
　不过老实说，那些事怎么样都好。
say00302700
　因为我终于能够仰望，那片真正的天空。
say00302800
bi0100
ev_110_1
　我，山都璃即使在事件的影响下，依旧得到了很高的人气。
say00302900
　漆原先生的能力真的没得说。
say00303000
　而如今，我和羽山先生同居中。
say00303100
　他并没有去大学，而是在我身边担任着随员一样的职务。
say00303200
　我很幸福，但不知道他是怎么想的。
say00303300
　时常能见到他做噩梦。
say00303400
　最近，他变得沉默寡言。
say00303500
　也不和我对上目光。
say00303600
　有时会凝视着手中的铃铛。
say00303700
nse0031
　他会回去的吧。
say00303800
　回到那座仓木山中。
say00303900
　为了去见铃铛的主人……
say00304000
nse0031
bi0100
