沙也加地下牢
SCENE_JUMP
BGM017
nse1481
　在那之后又过了几天。
bg0170_i
#F【沙也加】#F「啊啊啊啊嗯嗯嗯！」
say00224000
#F【沙也加】#F「哈啊哈啊哈啊」
say00224100
#F【浩一】#F「……每次都是这样，干得不错嘛」
#F【浩一】#F「……是吧，沙也加」
　在那之后我就经常造访这里。
　这里是仓木的另外一个『祭坛』。
ev_098_1
#F【沙也加】#F「哈啊、哈啊……」
say00224200
#F【男人１】#F「喂，怎么回事？　手停下来了啊」
mua00000700
#F【沙也加】#F「……哈啊……哈啊」
say00224300
　沙也加的动作很缓慢。
　她应该是刚经历过一次高潮吧。
　她那从拘束器具中露出的小巧胸部不住地上下摇动着。
　沙也加避开男人们塞过来的阴茎，大口大口地喘息着。
#F【男人２】#F「嘴怎么也停下来了啊」
mub00001900
　将阴茎往疲惫的沙也加脸上凑的两人，变得更加放肆了。
　沙也加虽然喘着粗气，但还是握住了阴茎。
#F【男人１】#F「握紧点，完全没用上力气」
mua00000800
#F【男人２】#F「舌头也动起来……对，就是舔那里」
mub00002000
　与此同时，插入了沙也加菊花的男人也动了起来。
#F【沙也加】#F「啊~……唔~……唔……」
say00224400
#F【男人３】#F「呼……缠得真紧」
muc00001000
#F【沙也加】#F「啊~……啊啊啊~」
say00224500
　沙也加的表情因为痛苦而变得扭曲。
　或许那之中带有几分快感，她的脸也因此变得通红。
#F【沙也加】#F「啊~……啊啊啊~」
say00224600
#F【男人３】#F「怎么，这边已经有感觉了吗？」
muc00001100
#F【沙也加】#F「嗯~……才、才不是……」
say00224700
#F【沙也加】#F「啊呜~啊呜~啊呜……」
say00224800
　男人每次的挺动，都让沙也加发出了苦闷的呻吟。
#F【男人４】#F「爽上天了反而发不出声音是吧」
mud00000100
#F【男人４】#F「喂，怎么了，可别光享受后面，我这边别停下来了啊」
mud00000200
#F【沙也加】#F「啊~，啊~……」
say00224900
　沙也加配合着从前面进入自己小穴的男人的抽动，发出呻吟。
　湿润的蜜壶中，不时有液体溅射而出。
#F【沙也加】#F「啊啊嗯……啊嗯……哈啊啊嗯」
say00225000
#F【男人４】#F「也得……爱抚下你这边啊」
mud00000300
　男人吸住了沙也加小巧胸部上的凸起。
　伴随着“咕啾咕啾”的声音，他如同吸盘一般含住了沙也加的胸。
#F【沙也加】#F「啊嗯……哈啊啊嗯……」
say00225100
#F【男人４】#F「这里很舒服吗？　那我就再给你吸吸」
mud00000400
#F【男人４】#F「不过……」
mud00000500
nse0270
#F【男人４】#F「这边可不能放松下来」
mud00000600
　男人奋力一挺，从沙也加侧腹处发出的拍打皮肉之声在地下牢中回响开来。
#F【沙也加】#F「啊嗯……唔蕖…」
say00225200
　男人们的每个动作都使得她那娇小的身躯产生反应，不停颤动着。
#F【沙也加】#F「哈啊……哈啊……啊嗯嗯嗯嗯」
say00225300
#F【沙也加】#F「已……已经……不行了~」
say00225400
#F【沙也加】#F「不……不要……弄了……拜托……」
say00225500
#F【男人４】#F「咕咕咕……要去了吗……！　沙也加！」
mud00000700
#F【沙也加】#F「哈嗯哈嗯哈嗯哈嗯哈啊啊啊啊啊啊！！」
say00225600
#F【男人４】#F「……唔！」
mud00000800
#F【沙也加】#F「哈呜呜呜呜呜呜！」
say00225700
　沙也加在被男人中出之时，身体不住地抖动着。
　然后，突然又脱了力。
#F【浩一】#F「……沙也加」
　我一直注视着沙也加被侵犯的情形。
　偶尔沙也加那迷离的目光会射向我。
　然后牢牢盯住。
#F【浩一】#F「……沙也加」
　在这处地下牢的凌辱也是『待月之仪』的一环。
　按照惯例，进行仪式的同时也需要这里的配合。
　我作为家主，注视着这一切。
#F【浩一】#F「……沙也加」
EXIT
bi0100
　这样真的好吗？
　我真的觉得这样也没问题吗？
　我一直重复着自问自答的过程。
　沙也加接下来会变成什么样？
　而我……
#F【浩一】#F「……沙也加」
　『待月之仪』就快了。
#F【浩一】#F「沙也加……你很可爱啊」
bi0100
