洗衣服Ｈ
#F【浩一】#F「我想让你陪陪我呢」
fctomo142
#F【知美】#F「诶……您的意思是……」
tom00252100
#F【浩一】#F「当然就是那种意思啦」
#F【知美】#F「……」
tom00252200
#F【知美】#F「好的……那我们去您的房间吧」
tom00252300
#F【浩一】#F「不要……」
#F【知美】#F「……」
tom00252400
　知美害羞地低下了头。
#F【知美】#F「好、好的……」
tom00252500
#F【浩一】#F「……我想想，就这里吧」
nse0590
#F【浩一】#F「借用一下这个房间吧」
#F【知美】#F「好、好的」
tom00252600
nse0530
nse0540
bi0100
#F【浩一】#F「很好，里面没人」
#F【知美】#F「……那、那个」
tom00252700
#F【浩一】#F「行了，洗衣篮就放那里吧」
#F【知美】#F「……」
tom00252800
　知美默默地听从了我的指示。
bi0100
BGM017
ev_058_1
#F【知美】#F「啊……」
tom00252900
　我将知美推倒在了洗衣篮旁，蹲下身子解开了她胸前的纽扣。
#F【浩一】#F「……你的胸罩，不觉得小吗？」
#F【知美】#F「哪、哪里……」
tom00253000
　知美张开嘴想要说什么，但我在此之前就推倒了她。
　我掀起她的裙子，掰开她的双腿，然后脱下了她的内裤。
#F【知美】#F「嗯……」
tom00253100
　我用舌头两侧的部分上下刺激她的小穴。
#F【知美】#F「嗯……啊……」
tom00253200
　知美发出了享受般的呻吟。
　然后又像是发痒了一般扭动起身子。
#F【知美】#F「啊……嗯……」
tom00253300
　当我一边抚摸她的肚脐下方，一边划过她的穴隙时，她的声音之中，也不再只有“痒”这一讯息了。
　我故意避开已经湿透的小穴，而是用指腹在周围摩擦。
#F【知美】#F「啊……啊啊……」
tom00253400
#F【浩一】#F「已经准备好了吗？」
#F【知美】#F「……」
tom00253500
　知美点了点头。
#F【浩一】#F「……我要听你亲口说出来」
#F【知美】#F「……」
tom00253600
#F【知美】#F「拜托……插进这里……」
tom00253700
　我掏出肉棒，放在了她的小穴入口处摩擦。
　不过一会，我的肉棒上就沾满了爱液。
　我直起身子，用肉棒拨开小穴插入其中。
#F【知美】#F「啊啊……」
tom00253800
　知美攥住床单发出呻吟。
　我不停地抽插着，同时用手指继续拨弄着她的敏感部位。
#F【知美】#F「老爷……啊啊……我要……啊啊……」
tom00253900
　她蜷缩起了身子。
　小穴中的压力变得更加强烈。
#F【知美】#F「啊啊……」
tom00254000
　高亢的呻吟声在屋内回响。
　我急忙遮住了她的嘴。
#F【浩一】#F「……就算是在房间里也可能会暴露的啊」
#F【知美】#F「……唔」
tom00254100
　知美咬紧嘴唇忍耐着。
　但是，我抽插的速度更快了。
#F【知美】#F「哈……啊、啊啊啊」
tom00254200
#F【浩一】#F「……你流的太多了，知美」
#F【知美】#F「哈啊……咕……啊啊啊！」
tom00254300
#F【浩一】#F「……知道了，马上就让你高潮」
#F【知美】#F「那个……我……啊啊……」
tom00254400
　知美努力按住晃来晃去的洗衣篮，忍耐着下半身传来的刺激感。
　我在知美那红透的脸颊上吻了一下。
#F【知美】#F「啊啊……老爷……我已经……」
tom00254500
#F【浩一】#F「我知道！」
#F【知美】#F「唔！　……哈啊……呀……」
tom00254600
#F【知美】#F「啊啊啊！　老爷……老爷！」
tom00254700
#F【知美】#F「呀……啊啊、啊啊啊！」
tom00254800
#F【知美】#F「哈啊……哈啊……」
tom00254900
#F【浩一】#F「知美……这就要回去工作吗？」
#F【知美】#F「是的……」
tom00255000
#F【浩一】#F「不休息下没关系吗？」
　知美露出了略带疲倦的微笑。
#F【知美】#F「不用……」
tom00255100
bi0100
　知美将自己的衣服一件件穿好。
　我向她伸出手。
#F【浩一】#F「……起来吧」
#F【知美】#F「谢、谢谢老爷」
tom00255200
#F【浩一】#F「好了……」
#F【知美】#F「……我们出去吧」
tom00255300
#F【浩一】#F「……嗯」
nse0530
nse0540
bg0120_a
#F【浩一】#F「……好，外面没人」
#F【浩一】#F「可以出来了哦，知美」
fctomo114
#F【知美】#F「呵呵……」
tom00255400
#F【浩一】#F「你在笑什么？」
#F【知美】#F「抱歉」
tom00255500
fcioio111
#F【衣绪】#F「啊，春川小姐」
ioi00151200
#F【浩一】#F「……」
#F【浩一】#F「真是千钧一发呢」
fctomo114
#F【知美】#F「……是啊」
tom00255600
#F【浩一】#F「……以后还来吗？」
fctomo142
#F【知美】#F「那、那个……听老爷吩咐……」
tom00255700
#F【浩一】#F「……」
fcioio121
#F【衣绪】#F「……嗯？」
ioi00151300
#F【衣绪】#F「发生了什么事吗？」
ioi00151400
#F【浩一】#F「没有哦」
#F【衣绪】#F「……？」
ioi00151500
　我把之后的事情交给了知美，自己回到了房间中。
bi0100
