由利子
lse0150
bi0060
　──　一年后?夏季　──
bz0140
#F【村人Ａ】#F「……那啥，东家的小少爷，似乎今天就要回来了啊」
mua00001100
#F【村人Ｂ】#F「哦哦，还说什么以状元成绩进入大学了来着……」
mub00002400
#F【村人Ａ】#F「东家也出了个好儿子啊，这样一来就……安宁了」
mua00001200
#F【村人Ｂ】#F「比起这个，本家那边可是很糟糕了……」
mub00002500
#F【村人Ｂ】#F「老爷一直是那个样子……」
mub00002600
#F【村人Ａ】#F「唔姆，村里人都开始传『仓木家家主鬼上身』这样的风言风语了」
mua00001300
nse0650
#F【衣绪】#F「……」
ioi00171600
#F【衣绪】#F「羽山先生……」
ioi00171700
bi0100
bg0180_a
#F【衣绪】#F「……」
ioi00171800
nse0530
fctomo115
#F【知美】#F「啊……东大人」
tom00297500
#F【衣绪】#F「春、春川小姐。好久不见了」
ioi00171900
#F【衣绪】#F「那个，还有……就不用称我『大人』什么的了。让人怪不好意思的」
ioi00172000
fctomo111
#F【知美】#F「这可不行，您是东家重要的少爷……」
tom00297600
#F【衣绪】#F「哈哈……铃菜呢？」
ioi00172100
#F【知美】#F「好的，您稍等一下……」
tom00297700
#F【知美】#F「小姐～！！」
tom00297800
bi0100
bg0070_a
BGM004
fcsuzu112
#F【铃菜】#F「衣绪！」
suz00506700
#F【衣绪】#F「铃菜，好久不见」
ioi00172200
fcsuzu111
#F【铃菜】#F「什么嘛。你还没长个子吗？」
suz00506800
#F【衣绪】#F「算是吧」
ioi00172300
#F【铃菜】#F「坐公交车来的吗？　明明你先打个招呼我就能来迎接你的」
suz00506900
#F【衣绪】#F「算了，好久没回来，走走路挺好的」
ioi00172400
#F【衣绪】#F「比起那个，铃菜。我今晚可以在这里留宿吗？」
ioi00172500
fcsuzu112
#F【铃菜】#F「当然咯。那家伙肯定也会很高兴的」
suz00507000
#F【衣绪】#F「……」
ioi00172600
#F【衣绪】#F「我来这里的时候……在车站听村民交谈」
ioi00172700
#F【衣绪】#F「羽山先生，还没……」
ioi00172800
fcsuzu122
#F【铃菜】#F「……我知道的。村里面关于羽山的风言风语……」
suz00507100
fcsuzu111
#F【铃菜】#F「只是，让那些想说的人说就是了」
suz00507200
#F【衣绪】#F「……铃菜」
ioi00172900
#F【衣绪】#F「嗯，确实是呢」
ioi00173000
bi0100
lse0140
bg0130_a
#F【铃菜】#F「羽山～！　衣绪来了哦～！！」
suz00507300
#F【衣绪】#F「羽山先生～！！！」
ioi00173100
fcsuzu126
#F【铃菜】#F「……嗯～，不行啊」
suz00507400
fcsuzu111
#F【铃菜】#F「我去叫他，你在接待室里等一下」
suz00507500
#F【衣绪】#F「嗯，我知道了」
ioi00173200
bi0100
#F【铃菜】#F「羽山～！」
suz00507600
#F【浩一】#F「……」
#F【铃菜】#F「羽山，衣绪来了哦，差不多该回去了吧」
suz00507700
ev_147_1
　由利子夫人……
　今天也是炎热的一天。
#F【浩一】#F「……」
#F【铃菜】#F「衣绪在接待室等着你呢，快点」
suz00507800
　我和铃菜在那之后。经由『待月之仪』成了夫妇。
　在我来这座公馆时，约定是让我只当一个月的家主。
　但是，从那之后过了一年，我依旧，停留在这座仓木的宅子中。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「嗯，什么？」
suz00507900
#F【浩一】#F「今天是……什么日子……？」
#F【铃菜】#F「都说了，是衣绪从东京回来的日子啊！」
suz00508000
#F【浩一】#F「……」
　已经，没有人……记得由利子夫人曾存在于这座宅子一事。
　铃菜，知美，沙也加都是……
　仓木由利子这一女性存在的事实……三人连碎片般的记忆都不存留下。
#F【浩一】#F「一周年忌日……」
#F【铃菜】#F「诶……？」
suz00508100
#F【浩一】#F「今天是由利子夫人的一周年忌日……」
#F【铃菜】#F「一周年忌日？？　啊啊，忌辰！」
suz00508200
#F【铃菜】#F「妈妈的忌辰还有一段时间哦，这下知道了吗？」
suz00508300
#F【浩一】#F「……」
　由利子夫人……
　你死之后，这株山茶也不再开花。
　但是……请安心。
　我会一丝不苟地将山茶照料好的。
#F【铃菜】#F「羽山你，还真的很喜欢这株山茶呢」
suz00508400
#F【铃菜】#F「说来，妈妈和爸爸都很喜欢这株山茶」
suz00508500
#F【浩一】#F「……铃菜」
#F【铃菜】#F「嗯？」
suz00508600
#F【浩一】#F「我……喜欢你的母亲……喜欢由利子夫人……」
#F【铃菜】#F「……」
suz00508700
#F【铃菜】#F「你曾经在小时候遇到过她吗？」
suz00508800
#F【浩一】#F「……」
　因为我是这样一种状态，同时周围极力反对，我们无法正式登记结婚。
　而铃菜就连变成这样的我，也欣然接受。
　但是，我无法忘记由利子夫人。
　我想看到，那时，你露出了幸福的微笑的那个样子。
　我想再看一次……
ev_147_2
#F【铃菜】#F「咦？　花蕾……」
suz00508900
#F【浩一】#F「……」
#F【铃菜】#F「快看……咦……山茶花不合时节地开了诶」
suz00509000
#F【铃菜】#F「嘻嘻，小小的，真可爱～，简直就像婴儿在笑一样」
suz00509100
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00509200
#F【浩一】#F「……铃菜」
#F【铃菜】#F「哈~！　你、你干什么啊！　我是知道我刚刚的例子有点奇怪」
suz00509300
#F【浩一】#F「不，不奇怪……」
#F【浩一】#F「我也，在和你想着一样的事……」
#F【铃菜】#F「你那么认真的说出来……反而让我有点害羞了」
suz00509400
#F【铃菜】#F「比起那个，快走吧！」
suz00509500
#F【浩一】#F「嗯……是啊……」
#F【浩一】#F「……那，由利子夫人，我该走了」
ev_147_3
　感觉正在微笑着。
　好似由利子夫人正在对我微笑。
　初生的小小花蕾随风飘动，就那样一直目送着我的离去。
bi0110
nse0850
