真
BGM005
bg0330_i
fctika121
#F【千贺子】#F「……嗯，我知道你在说什么」
chk00089500
#F【千贺子】#F「有史以来，最初在仓木举行的仪式，就不是为了破土动工或者祈祷风调雨顺」
chk00089600
#F【千贺子】#F「最初的仪式，只是单纯地想利用仓木地下的家伙，意图追求精神上的不死而进行的极为妖异、魔法般的仪式──」
chk00089700
#F【千贺子】#F「我的家族中是这么流传的」
chk00089800
#F【浩一】#F「这样吗」
#F【千贺子】#F「我懂了」
chk00089900
#F【千贺子】#F「你知晓只有我们一族才会传承的传说」
chk00090000
#F【千贺子】#F「而且还知晓地非常详细」
chk00090100
#F【千贺子】#F「我就相信你曾经和神明的代言人一类的家伙所接触过、交谈的事实吧」
chk00090200
#F【浩一】#F「所以说？」
#F【千贺子】#F「……我可以帮助你」
chk00090300
#F【浩一】#F「这样吗，太好了」
#F【浩一】#F「仪式还必须再要一个与仓木家系有关的人」
fctika114
#F【千贺子】#F「……怎么说呢」
chk00090400
#F【浩一】#F「嗯？」
#F【千贺子】#F「感觉你很悠闲啊？」
chk00090500
#F【浩一】#F「是吗？」
#F【千贺子】#F「嗯」
chk00090600
#F【浩一】#F「那个啊……不是还没到进行仪式的时间嘛？」
fctika121
#F【千贺子】#F「……哼，也是」
chk00090700
#F【浩一】#F「还有什么事？」
#F【千贺子】#F「这么说的话，我有两件要做的事」
chk00090800
#F【浩一】#F「两件事？」
#F【千贺子】#F「嗯──教授」
chk00090900
bskyoj02
#F【本山】#F「……什、什么事？」
mot00105800
fctika121
#F【千贺子】#F「前几天多谢你了啊」
chk00091000
bskyoj02
#F【本山】#F「……」
mot00105900
#F【本山】#F「…………」
mot00106000
#F【本山】#F「啊，千贺子」
mot00106100
fctika121
#F【千贺子】#F「什么」
chk00091100
bskyoj02
#F【本山】#F「……呼，我知道了」
mot00106200
#F【本山】#F「我只是个体弱的老人，你能稍微理解一下就再好不过了」
mot00106300
fctika121
#F【千贺子】#F「……你和羽山都是」
chk00091200
#F【浩一】#F「什么？」
fctika111
#F【千贺子】#F「不──」
chk00091300
nse2100
#F【本山】#F「薰荆。　
mot00106400
#F【浩一】#F「……」
fctika121
#F【千贺子】#F「我自己也觉得我很宽容」
chk00091400
fctomo114
#F【知美】#F「哎呀哎呀」
tom00248200
fcioio124
#F【衣绪】#F「教、教授？　──啊，翻白眼了」
ioi00149400
fctika121
#F【千贺子】#F「没事的，我手下留情了」
chk00091500
#F【浩一】#F「……」
#F【千贺子】#F「嗯，有不少原因」
chk00091600
#F【浩一】#F「这次教授也是多少有点做过头了啊」
#F【千贺子】#F「没办法呢」
chk00091700
#F【千贺子】#F「呼，他所做过的事，如果不是我的话，他就算是被杀都没法辩解的」
chk00091800
#F【浩一】#F「哼~」
#F【千贺子】#F「……」
chk00091900
#F【浩一】#F「额，我就不问了」
#F【千贺子】#F「是吗」
chk00092000
#F【千贺子】#F「……那么，有几成胜算？」
chk00092100
#F【浩一】#F「不知道」
#F【千贺子】#F「……」
chk00092200
#F【浩一】#F「我是真的不知道」
#F【浩一】#F「不过……到时候就知道了」
#F【千贺子】#F「……」
chk00092300
#F【浩一】#F「比起那个，你还有什么事──？」
bi0100
bg0330_i
　……
fctika121
#F【千贺子】#F「……就是这样」
chk00092400
#F【千贺子】#F「我有点私事，等下回来」
chk00092500
#F【浩一】#F「嗯……」
　──泽口为了处理「私事」，消失在了洞穴的黑暗之中，而我心不在焉地反复回味着她所说的话。
　按她的话所说，泽口一族是在最初的仪式之后，就从仓木中分离了出来。
　在那之后的很长一段时间，她的一族都如同影子一般守护着仓木大山。
　而他们认为，神明并没有善恶这样的价值观，那只是会因人的意志而改变姿态……
bz0140
　仓木大山即使发生了各种各样的事情，但因为与世隔绝，还是维持着神明与人类的关系。
　……可随着时代的发展，世界对人来说变得狭窄，仓木大山与那被称作为神的存在，也逐渐被他人所知。
　在明治时期的那件事之后，当时所属政府的人们，将此地称作『鬼门』祓除祸蛇的神社。
　表面是将目标放在仪式过程中所创造的『金子』这一物质上
　真正的目的则是将仓木那怪异的『神明』转化成自己所属之物。
　而害怕神明性质会发生改变的泽口一族，则将千贺子送到了山中──
bg0330_i
#F【浩一】#F「……」
　如果她是忠于事业之人的话，那应该更早将我杀掉的。
　但她的探求之心极为强烈。
　幼时就学得仓木的秘术，甚至可能与仓木山中存在的『那个』所接触过的她，也处理过单纯的怨灵，所以优先地进行了调查与实验。
　……结果就是，在她的轻视之下，被五平他们所抓。
#F【浩一】#F「……」
　教授头上贴着湿润的毛巾，身子靠着墙壁坐下。
　要是泽口认真的话，说不定教授的脖颈都会被打断，也是他运气好吧。
　参与了犯罪之人，却只受了那点程度的伤就完了，不得不说他被上天眷顾。
　……
　另一个角落里，衣绪和知美小声地交谈着。
　……不过比起交谈，只是衣绪在提问，而知美在回答他。
　沙也加枕在知美的大腿上，香甜地睡着。
　和往常一样。
#F【浩一】#F（铃菜……）
　在这里的众人，之所以紧张之中也能像平常一样，是因为有安心感。
　而那是对我──这一存在的期待和依赖所带来的。
　……
　我如果也能像他们一样，相信自己的话就好了。
　就算刚才那样，泽口也成为了同伴，助我一臂之力。
　这样一来，就算仪式是错误的……我也要将仪式……
　……
bi0100
　……
　…………
bi0050
nse0020
#F【浩一】#F「……」
nse0020
#F【浩一】#F「……水菜」
fcmizu111
#F【水菜】#F「……」
miz00016000
#F【浩一】#F「──啊」
nse0020
fcsuzu121
#F【铃菜】#F「……」
suz00449700
#F【浩一】#F「铃菜……」
#F【铃菜】#F「……」
suz00449800
#F【浩一】#F「……铃菜？」
#F【浩一】#F「铃菜！」
BGM013
fcsira311
#F【女人】#F「……」
#F【浩一】#F「──咕！」
#F【浩一】#F「你是！」
fcsira321
#F【女人】#F「……」
#F【浩一】#F「等、等等──把铃菜还给我！！」
nse0041
#F【声音】#F「给我等等！！」
chy00014700
#F【浩一】#F「──咕」
bstiyo01
#F【千代】#F「羽山小子！」
chy00014800
#F【浩一】#F「……诶？　千、千代老夫人？」
#F【千代】#F「你做好准备了吗？」
chy00014900
#F【浩一】#F「诶？」
#F【千代】#F「做好准备了吗？」
chy00015000
#F【浩一】#F「准、准备是──」
#F【浩一】#F「诶？」
bi0110
bi0100
#F【浩一】#F「哇啊啊啊啊啊！」
BGM019
nse0021
　……铃铛的声音？
ev_118_1
　……
　我和水菜，互相传着球。
　这是……以前的记忆吗？
nse0021
ev_118_2
　……
　球在地上滚动着。
　──水菜。
　神明意志的代言人。
　仅仅为此而生的少女。
nse0021
ev_118_1
　……
　居然还有这种事。
nse0021
ev_118_2
bi0100
#F【浩一】#F「诶？」
#F【？？】#F「──做好准备了吗？」
chy00015100
#F【浩一】#F「……」
#F【？？】#F「你做好准备了吗？」
chy00015200
#F【浩一】#F「仪式的准备事项吗？」
#F【浩一】#F「还是说，不对？」
#F【？？】#F「……」
chy00015300
#F【浩一】#F「喂！」
bi0010
lse0010
　……嗯。
　是……什么声音来着？
　是什么？
ev_114_1
　……
　……这里是？
#F【声音】#F「真是奇怪的风景呢」
suz00449900
#F【浩一】#F「嗯？」
ev_122_1
fcsuzu111
#F【铃菜】#F「明明是在病房，却能听到列车行驶的声音」
suz00450000
#F【浩一】#F「……诶？」
fcsuzu114
#F【铃菜】#F「还有，你那是什么？　又不是电影荧幕」
suz00450100
#F【铃菜】#F「不就是一幅平面的画吗」
suz00450200
#F【浩一】#F「铃、铃菜？」
fcsuzu111
#F【铃菜】#F「这就是你的深层心理？」
suz00450300
#F【浩一】#F「为、为什么你会──」
#F【浩一】#F「你、你挣脱出了那家伙的支配了吗！？」
fcsuzu117
#F【铃菜】#F「哦哦……我是叫做铃菜吗」
suz00450400
#F【浩一】#F「诶？」
fcsuzu111
#F【铃菜】#F「我可能是那个叫做铃菜的人，她的一部分吧」
suz00450500
#F【铃菜】#F「嗯，该说是有一部分确实是那个孩子」
suz00450600
#F【铃菜】#F「嗯……现在你正和仓木之神连接着，而那孩子也正通过支配着她的人而连接着」
suz00450700
#F【浩一】#F「……」
fcsuzu118
#F【铃菜】#F「但是，我并非你所要找的铃菜」
suz00450800
#F【浩一】#F「不是吗？」
#F【铃菜】#F「你对她做了很过分的事吧？」
suz00450900
#F【铃菜】#F「所以说，她不可能满不在乎地出现在这里」
suz00451000
#F【浩一】#F「……」
fcsuzu114
#F【铃菜】#F「啊，很伤心吗？」
suz00451100
#F【浩一】#F「你，其实也是铃菜吧？」
fcsuzu111
#F【铃菜】#F「可能是吧」
suz00451200
#F【铃菜】#F「我是你的愿望以及记忆，还有仓木大山中铃菜的记忆，许多东西所混合之物」
suz00451300
#F【浩一】#F「……」
#F【铃菜】#F「然后呢？　你做好准备了吗？」
suz00451400
#F【浩一】#F「什么准备？」
fcsuzu122
#F【铃菜】#F「就是准备啊」
suz00451500
#F【铃菜】#F「下决定的准备」
suz00451600
#F【铃菜】#F「知晓自己过去的准备」
suz00451700
#F【浩一】#F「……」
#F【铃菜】#F「怎么样？」
suz00451800
#F【浩一】#F「你问我怎么样……」
#F【铃菜】#F「……哼」
suz00451900
bi0050
#F【浩一】#F「啊，喂！」
#F【铃菜】#F「我没有多少时间了，快点下决定吧」
suz00452000
#F【浩一】#F「喂，铃菜──」
nse1990
BGM006
　……
　准备？
　知晓过去的……准备？
bskyoj02
#F【本山】#F「羽山，你真的没有以前来到仓木家之时的记忆吗？」
mot00106500
fctika121
#F【千贺子】#F「对了，你看不见女性的脸的原因……到底是什么呢？」
chk00092600
#F【浩一】#F「你这么一问，我也……」
#F【千贺子】#F「哼……虽然那个山神的巫女没对你直说，但你应该是能猜到的吧？」
chk00092700
#F【浩一】#F「……」
bskyoj02
#F【本山】#F「到底如何呢？」
mot00106600
#F【浩一】#F「话说为什么你们会出现啊？　不是在那个山洞里吗」
fctika121
#F【千贺子】#F「我怎么知道」
chk00092800
#F【千贺子】#F「会出现这种对话，难道不是因为你自身的思考吗？」
chk00092900
#F【浩一】#F「……」
bskyoj02
#F【本山】#F「所以说，你准备好了吗？」
mot00106700
#F【浩一】#F「又来啊」
fctika121
#F【千贺子】#F「已经没时间了」
chk00093000
#F【浩一】#F「我知道啊！」
bskyoj02
#F【本山】#F「羽山，要做好准备啊」
mot00106800
#F【浩一】#F「……」
　……
　可恶。
　大家都一副问责的样子。
bi0100
lse0080
bg0010_m
#F【浩一】#F「……」
#F【声音】#F「……那个」
tom00248300
#F【浩一】#F「……」
fctomo141
#F【知美】#F「嗯……老爷？」
tom00248400
#F【浩一】#F「这次又是知美吗」
#F【知美】#F「嗯？」
tom00248500
#F【浩一】#F「反正你也会问我『还没准备好吗？』这样的问题吧？」
fctomo115
#F【知美】#F「啊，是吗？」
tom00248600
#F【浩一】#F「……」
fctomo141
#F【知美】#F「那、那个……」
tom00248700
#F【浩一】#F「知美就算是在梦中也很正常呢」
#F【知美】#F「哈啊」
tom00248800
#F【浩一】#F「……」
fctomo115
#F【知美】#F「……？」
tom00248900
#F【浩一】#F「准备……吗」
#F【知美】#F「准备……？」
tom00249000
#F【浩一】#F「嗯」
fctomo111
#F【知美】#F「但是……很奇怪呢」
tom00249100
#F【浩一】#F「嗯？」
#F【知美】#F「我刚刚还在和东少爷交谈着……」
tom00249200
fctomo114
#F【知美】#F「什么时候睡着了呀？」
tom00249300
#F【浩一】#F「……是吗？」
fctomo111
#F【知美】#F「嗯」
tom00249400
#F【浩一】#F「你……也是个不可思议的家伙」
#F【知美】#F「是……吗？」
tom00249500
#F【浩一】#F「嗯」
#F【知美】#F「……」
tom00249600
#F【浩一】#F「其实」
#F【知美】#F「嗯？」
tom00249700
#F【浩一】#F「我……可能」
#F【知美】#F「嗯嗯」
tom00249800
nse0650
fctomo115
#F【知美】#F「啊，好的」
tom00249900
nse0530
nse0540
fcyuri111
#F【由利子】#F「早安，浩一」
yur00064400
#F【浩一】#F「啊，由利子夫人」
#F【由利子】#F「怎么了？」
yur00064500
#F【浩一】#F「没事」
#F【由利子】#F「呵呵，睡好了吗？」
yur00064600
#F【浩一】#F「差不多吧」
#F【由利子】#F「哦，那就好」
yur00064700
#F【浩一】#F「……那个，由利子夫人」
#F【由利子】#F「什么？」
yur00064800
#F【浩一】#F「我……」
#F【由利子】#F「嗯」
yur00064900
#F【浩一】#F「……」
#F【由利子】#F「什么？」
yur00065000
#F【浩一】#F「不……没事」
#F【浩一】#F「我好像已经知道了」
#F【由利子】#F「是吗」
yur00065100
#F【浩一】#F「可以了」
#F【由利子】#F「……准备好了是吧？」
yur00065200
#F【浩一】#F「嗯」
#F【浩一】#F「总之，我已经准备好了」
#F【由利子】#F「……」
yur00065300
#F【浩一】#F「……」
#F【浩一】#F「那么，就该……为一切画上句号了」
#F【由利子】#F「……是吗」
yur00065400
bi0110
bi0100
　……
　没错……画上句号。
　……
　已经……没有任何……迷茫了。
lse0242
bg0340_i
#F【浩一】#F「……」
bskyoj02
#F【本山】#F「羽山」
mot00106900
#F【浩一】#F「嗯？」
#F【本山】#F「真亏你能在高潮来临前睡着啊」
mot00107000
#F【浩一】#F「……我……睡着了？」
fctika121
#F【千贺子】#F「嗯，还睡得很熟」
chk00093100
#F【浩一】#F「啊，泽口……你回来了吗」
#F【千贺子】#F「……差不多，该开始了」
chk00093200
#F【浩一】#F「我知道了」
　我站起身来。
bi0100
BGM006
bg0330_i
#F【浩一】#F「……」
　那么……
fcioio133
#F【衣绪】#F「羽山先生」
ioi00149500
#F【浩一】#F「嗯？」
#F【衣绪】#F「……那个，我刚刚听教授给我讲解了一下」
ioi00149600
#F【浩一】#F「嗯」
#F【衣绪】#F「祝词果然还是我来读吗？」
ioi00149700
#F【浩一】#F「要你来读祝词？」
#F【衣绪】#F「是的」
ioi00149800
#F【浩一】#F「……教授？」
bskyoj02
#F【本山】#F「那不是当然的吗」
mot00107100
#F【本山】#F「好不容易将拥有仓木神官家系血脉的人集齐了，不规划出完美的仪式怎么行」
mot00107200
#F【浩一】#F「就是这样，加油」
fcioio135
#F【衣绪】#F「唔～」
ioi00149900
#F【浩一】#F「……」
fctika121
#F【千贺子】#F「……羽山」
chk00093300
#F【浩一】#F「嗯？」
#F【千贺子】#F「一切会风平浪静地结束吗？」
chk00093400
#F【浩一】#F「你是在问我？」
#F【千贺子】#F「嗯，问问你」
chk00093500
#F【浩一】#F「……」
#F【千贺子】#F「…………」
chk00093600
#F【浩一】#F「估计……不，肯定不会结束的」
#F【千贺子】#F「是吗」
chk00093700
#F【浩一】#F「可别对其他人说啊，衣绪好不容易才变回平常的样子」
#F【千贺子】#F「我知道的」
chk00093800
fctomo111
#F【知美】#F「……那个……老爷该站中央吧？」
tom00250000
fcioio121
#F【衣绪】#F「是那样吗？」
ioi00150000
bskyoj02
#F【本山】#F「没错，羽山要站在正中央」
mot00107300
#F【浩一】#F「那，就是这儿吧」
fctomo121
#F【知美】#F「……」
tom00250100
#F【浩一】#F「……怎么了？」
#F【知美】#F「老爷……你准备好了吗？」
tom00250200
#F【浩一】#F「……嗯」
#F【知美】#F「……果然，刚刚那是老爷……吗」
tom00250300
#F【浩一】#F「知美」
fctomo115
#F【知美】#F「啊、在？」
tom00250400
#F【浩一】#F「沙也加没事吧？」
fctomo111
#F【知美】#F「嗯……而且仪式开始之后，本山教授会替我看好她的」
tom00250500
#F【浩一】#F「是吗……别的意义上有点让人担心呢」
#F【浩一】#F「……」
#F【浩一】#F「不过，毕竟是外人，没关系吧」
fctomo115
#F【知美】#F「嗯？」
tom00250600
#F【浩一】#F「唔？　没事……快点站好吧」
fctomo111
#F【知美】#F「啊，好的」
tom00250700
#F【浩一】#F「……」
　我们找到了位置并站好。
　我站在祭礼之间的中央。
　而衣绪、知美和泽口三人，则是刚好排成三角形将我围在中间。
bskyoj02
#F【本山】#F「……呼……之后就是」
mot00107400
#F【浩一】#F「怎么了？」
#F【本山】#F「唔姆，之后就是……两个台座的部分啊……」
mot00107500
#F【浩一】#F「那个应该没问题」
#F【本山】#F「为什么？」
mot00107600
#F【浩一】#F「那两方已经有相应的人了」
#F【本山】#F「……是吗」
mot00107700
　……
bz0160
bg0330_i
　……水菜。
　还有……
bg0350_i
bg0330_i
　……
bskyoj02
#F【本山】#F「那，开始仪式吧」
mot00107800
#F【本山】#F「衣绪，从你开始」
mot00107900
fcioio122
#F【衣绪】#F「好、好的！」
ioi00150100
#F【浩一】#F「别紧张」
fctika121
#F【千贺子】#F「没错，没必要考虑祝词是否正确」
chk00093900
#F【千贺子】#F「血脉，已经牢牢将其记住了」
chk00094000
fcioio122
#F【衣绪】#F「啊、是」
ioi00150200
#F【浩一】#F「……」
bskyoj02
#F【本山】#F「那，我就回到桥的另一头去咯」
mot00108000
BGM014
　教授走过桥，到达了之前我们所在的石台、睡着沙也加的地方。
　在他走过桥的那一刻，祭礼之间的氛围随之一变。
　至少，我是那么感觉。
　不相关的人离开之后，只剩下了仓木大山记忆之中的拥有血脉之人。
　……能看到了。
fcioio133
#F【衣绪】#F「……呜」
ioi00150300
　衣绪也不知为何注意到了氛围的变化了吧。
　他好不容易才冷静下来，但眼看就要紧张起来了。
　但我们已经无法帮他了。
　──身体不能动弹。
　因为有什么对着我们的身体下了命令。
#F【衣绪】#F「那、那个……」
ioi00150400
#F【浩一】#F「……去吧，衣绪」
fctika121
#F【千贺子】#F「你刚刚很拼命地去记了吧？」
chk00094100
#F【千贺子】#F「那份祝词，我们是说不出口的」
chk00094200
fcioio122
#F【衣绪】#F「好、好的」
ioi00150500
#F【浩一】#F「……」
fcioio131
#F【衣绪】#F「那、那个……嗯……」
ioi00150600
　氛围紧张了起来。
　即使想轻声向衣绪提示，令人忌惮的物理般的压力也清晰传来，让我们无法开口。
　衣绪已经处于恐慌的边缘了。
　明明没有当过神官的经验，但突然就要站在神前说出祝词……也是理所当然。
　但这么一来，就不行了啊──
fctomo121
#F【知美】#F「东少爷，振作一点！」
tom00250800
fcioio122
#F【衣绪】#F「啊、好的！」
ioi00150700
#F【浩一】#F「……」
　我还是第一次听见知美发出那么有力的喊声。
fctika121
#F【千贺子】#F「……」
chk00094300
fcioio122
#F【衣绪】#F「……」
ioi00150800
　衣绪的诅咒被解开了。
BGM019
#F【衣绪】#F『我，在此献上』
ioi00150900
#F【衣绪】#F『我，在此斟酌言语──』
ioi00151000
#F【衣绪】#F『但愿，我之言语，我之颜色，我所对等之物，于此──』
ioi00151100
　衣绪用着不怎么符合男人形象，但又清澈的声音开始咏唱祝词。
　祝词声消失在洞穴之中、地下河的水声之中。
#F【浩一】#F「……」
　衣绪的咏唱还在继续。
　慢慢地，他的身体开始轻微摇晃起来。
　他的眼睛紧闭。
　对马上就要出现的事物没有紧张感。
　衣绪就像变了个人一样，坦荡地编织着语言。
fctomo121
#F【知美】#F『──魂魄』
tom00250900
#F【知美】#F『魂与魄』
tom00251000
#F【知美】#F『魂由心觉生』
tom00251100
#F【知美】#F『魄乃死所依』
tom00251200
　知美紧接着开始咏唱。
　她也闭上了眼睛。
　知美的声音，也不受河流水声影响，直接传到脑中一般响彻着。
　……
　……然后，那个来了。
　伴随着知美的吟诵声变低，我的脚下，深处的地方似乎有什么开始蠢蠢欲动起来。
　衣绪慢慢地抬起脚，又放下，不断反复。
　朝一旁看去，知美也做着同样的动作。
　洞穴内的空气中充满了力量。
　头发开始吱啦吱啦地倒立起来。
fctika121
#F【千贺子】#F『──与此相对之物』
chk00094400
#F【千贺子】#F『魄为死之物。寄于将死身，伴人欲而存。』
chk00094500
#F【千贺子】#F『魄乃地所依』
chk00094600
　……不知何时，泽口开始咏唱起来。
　不，我已经分不清是谁在咏唱了。
　祭坛上方的高空，像是别的空间一般，冰之壁正在颤动。
　洞穴中的空气正像生物一样蠕动着。
　大家则，等待着那一刻。
　……
　慢慢地，从冰之壁上有某种巨大的东西掉了下来。
　慢慢地，从地底的空间中，像是生物一般的雾气不断涌上。
　三人进行着最后的咏唱。
　言语变成了力量，在洞穴中回响着，并不断变得响亮。
　……
　然后，地底之物，渴求着。
　水菜正在高高的上方的冰之房间中。
　神之巫女在那里。
　现在，正是『魂之道』开启之时。
　地底之物，正渴求着那能将它成就的存在──
nse1820
　这个仪式并不完全。
　而知晓此事的只有我。
　其他三人都不知道。
　已经陷入恍惚状态的三人，开始了最后的咏唱。
『──我等，待月之时，将此献于神』
『封魄独魂，祭化而成神。』
　左肩像是被灼烧一样疼痛。
　……准备好了吗？
　你已经决定好了方向吗？
　我……
　我……已经……
　──来了。
nse1960
nse0041
　……
BGM012
　……忽然想到。
　打开『魂之道』，也就是打开某道门。
　向神明奉上一切的道路被打通，那为了神明之处所降临的某物，也必须将道路打通才行。
　……
　为了达成她的那个目的，水菜……以及我也必须参加仪式。
bg0330_i
#F【浩一】#F「……」
fcsuzu722
#F【铃菜】#F「因此……我……存在于此」
suz00452100
#F【浩一】#F「……」
　时间停止了。
　现在，我所面对着的是。
　命运。
　它的分歧之处。
#F【浩一】#F「……铃菜」
fcsuzu718
#F【铃菜】#F「她已经不存在了」
suz00452200
#F【浩一】#F「……」
fcsuzu722
#F【铃菜】#F「辛苦你了」
suz00452300
#F【铃菜】#F「这样一来，我就能完成我的悲愿了」
suz00452400
#F【浩一】#F「……」
fcsuzu718
#F【铃菜】#F「呵呵呵……你们的仪式并非完全，能对我的仪式所做的事很少」
suz00452500
#F【浩一】#F「铃菜」
#F【铃菜】#F「我不是说过了吗，她已经不在了」
suz00452600
#F【铃菜】#F「这里是离神最近的地方」
suz00452700
#F【铃菜】#F「在此时此刻，也是我的力量最强的地方」
suz00452800
#F【浩一】#F「铃菜……我有必须对你说的事」
fcsuzu722
#F【铃菜】#F「……你这家伙」
suz00452900
#F【浩一】#F「还有你」
fcsuzu821
#F【铃菜】#F「你知道吗？」
suz00453000
#F【铃菜】#F「把你杀掉，然后奉献给胎盘的话，地下的神明就会摆脱你这一束缚，一部分得到自由」
suz00453100
#F【铃菜】#F「然后……封闭魂之道，将这个小姑娘的姐姐也抹消的话……我的愿望……也就能得以实现了」
suz00453200
#F【浩一】#F「是吗」
#F【铃菜】#F「把你杀掉，一切就都结束了」
suz00453300
#F【浩一】#F「……」
#F【铃菜】#F「……不逃吗？」
suz00453400
#F【铃菜】#F「……不抵抗吗？」
suz00453500
#F【浩一】#F「……」
#F【铃菜】#F「……为什么？」
suz00453600
#F【铃菜】#F「为什么，你什么都不说？」
suz00453700
#F【浩一】#F「……」
#F【浩一】#F「我知道了，我可以死」
#F【铃菜】#F「……什么？」
suz00453800
#F【浩一】#F「但与之交换，我有个愿望」
#F【铃菜】#F「……」
suz00453900
#F【浩一】#F「把铃菜解放」
#F【铃菜】#F「……」
suz00454000
#F【浩一】#F「只要能自由进入魂之道的话，你就能得到你所期望的力量是吧？」
#F【浩一】#F「那应该就拿铃菜没用了」
#F【铃菜】#F「……」
suz00454100
#F【浩一】#F「……拜托你了」
fcsuzu811
#F【铃菜】#F「……呵」
suz00454200
#F【铃菜】#F「呵呵呵……你在胡说什么」
suz00454300
#F【铃菜】#F「这个人，可是恨着你，然后将心灵封闭的」
suz00454400
#F【铃菜】#F「所以我才能附身在她身上」
suz00454500
#F【铃菜】#F「要说的话，将你杀死可是她的愿望哦？」
suz00454600
#F【铃菜】#F「只要还有被你所背叛的怒火和憎恨，这一点就不会改变」
suz00454700
#F【浩一】#F「……」
#F【浩一】#F「铃菜」
fcsuzu821
#F【铃菜】#F「没用的」
suz00454800
#F【浩一】#F「……铃菜」
#F【铃菜】#F「我说过，这是没用的！」
suz00454900
#F【浩一】#F「我来说说我的愿望吧」
#F【浩一】#F「我呢，想和铃菜还有水菜三个人一起，变得幸福」
#F【浩一】#F「──不，是让我们一起幸福地走下去吧」
#F【铃菜】#F「……」
suz00455000
#F【浩一】#F「很自私是吧」
#F【浩一】#F「很愚蠢是吧」
#F【浩一】#F「但，这就是我的愿望」
#F【铃菜】#F「……」
suz00455100
#F【浩一】#F「我的心中不只有水菜一人」
#F【浩一】#F「铃菜……我也同样深爱着你」
#F【浩一】#F「你们两人能和睦相处，那就是我的愿望！」
#F【铃菜】#F「……」
suz00455200
#F【浩一】#F「铃菜，能听到吗？」
#F【铃菜】#F「……」
suz00455300
#F【浩一】#F「铃菜」
fcsuzu811
#F【铃菜】#F「……呵」
suz00455400
#F【铃菜】#F「……」
suz00455500
#F【铃菜】#F「呵……呵呵呵……我还想着你突然要说些什么呢」
suz00455600
fcsuzu841
#F【铃菜】#F「……呵」
suz00455700
#F【铃菜】#F「……啊……啊啊」
suz00455800
fcsira311
#F【女人】#F「……呜」
shr00036000
#F【浩一】#F「铃菜」
#F【女人】#F「……嘁」
shr00036100
#F【浩一】#F「……铃菜！！」
fcsuzu841
#F【女人】#F「没用的！」
shr00036200
#F【女人】#F「她对你的怒火，可不是你那胡言乱语所能消解的！」
shr00036300
#F【女人】#F「她可是……想将你……置于死地啊！」
shr00036400
#F【浩一】#F「……」
#F【浩一】#F「杀我就好」
#F【浩一】#F「我刚刚不就已经说过了吗」
fcsuzu831
#F【女人】#F「什……么」
shr00036500
#F【浩一】#F「听好了，要是生气得不得了想杀人的话，那就由我来画上句号」
#F【浩一】#F「那样就好」
fcsuzu841
#F【女人】#F「咕……我可不会被你那种话所迷惑」
shr00036600
#F【浩一】#F「来吧」
#F【浩一】#F「与之交换，把铃菜还给我」
fcsuzu831
#F【女人】#F「别……别过来」
shr00036700
#F【浩一】#F「为什么？」
#F【浩一】#F「你不是想要杀掉我吗，为什么要逃跑？」
#F【浩一】#F「我的力量不及你强大，你是最清楚的」
#F【女人】#F「别过来……别过来……别过来！」
shr00036800
#F【浩一】#F「为什么你会对我没有表现出恐怖、不畏惧死亡的样子而感到恐惧？」
#F【女人】#F「别靠过来！　不要！　不要啊！」
shr00036900
#F【浩一】#F「要问为什么，因为你是由怨恨和恐怖、由死者们所组成之物」
#F【浩一】#F「你不能理解，除了死亡之外还有更加重要的东西！」
#F【女人】#F「不要──！」
shr00037000
bi0100
nse1630
#F【浩一】#F「……唔」
ev_149_1
　我紧紧抱住铃菜。
　……
　然后，胸口处传来一阵灼热的痛感。
#F【铃菜】#F「……啊」
suz00455900
#F【女人】#F「……咕……啊啊……力、力量……正在……」
shr00037100
nse1820
#F【女人】#F「咕……消散……」
shr00037200
#F【浩一】#F「……咕咳」
#F【铃菜】#F「……浩」
suz00456000
#F【铃菜】#F「浩……一……」
suz00456100
#F【铃菜】#F「浩一！？」
suz00456200
#F【浩一】#F「……哟……哦」
#F【铃菜】#F「怎……怎么了？　怎么回事！」
suz00456300
#F【浩一】#F「似乎是……恢复……原样了……啊」
#F【铃菜】#F「血……好热……好热啊」
suz00456400
#F【浩一】#F「……对不起」
#F【浩一】#F「我……伤害了你」
#F【铃菜】#F「等、等一下……不用管那些事啦！」
suz00456500
#F【浩一】#F「哈……哈哈……我很卑鄙吧」
#F【浩一】#F「在这种情况下，让你原谅我……」
#F【铃菜】#F「浩一，不要！　不要说话了！」
suz00456600
#F【浩一】#F「不……我……还有事要做」
#F【铃菜】#F「我说你啊！」
suz00456700
#F【浩一】#F「我很……高兴……你能……担心我」
#F【铃菜】#F「笨蛋！　我不要！　我不要这样！」
suz00456800
#F【浩一】#F「……」
lse0242
bg0330_i
　我提起残留的力气，从铃菜身边离开。
　意识正逐渐消失。
　死亡……
　倒计时──
fcsuzu733
#F【浩一】#F「……铃菜」
#F【浩一】#F「我现在将仪式进行完」
#F【铃菜】#F「……什么啊」
suz00456900
#F【浩一】#F「必须献上……对等之物……才行」
fcsuzu728
#F【铃菜】#F「什么嘛……我不懂你在说什么！」
suz00457000
#F【浩一】#F「别靠近我！」
fcsuzu726
#F【铃菜】#F「──呜」
suz00457100
　我正站在悬崖边缘。
　只要轻轻放开，就要掉下悬崖一般。
　仪式已经中断了。
　时间已经停止。
　……
　仪式……需要走向完结。
#F【浩一】#F「……铃菜」
　我打算对铃菜说出我最想说的话。
#F【浩一】#F「……」
　但是──
bi0100
　……
　我向着地狱掉去。
bi0050
　──死。
　我会死。
c_sareba
bi0100
　──不。
　……不对。
c_yumetowa
bi0100
BGM013
lse0320
nse1820
　啊啊……
　啊啊啊……
bi0110
bg0350_e
nse0041
　我被拉扯着……
　一切的一切……
bi0110
bz0160
nse0041
　道路……
　道路被……打开了。
bi0100
c_chiyo
bg0350_e
nse1820
　噢噢噢噢……噢噢噢噢……
bi0110
bz0060_s
nse2010
bi0100
nse0021
