bi0100
BGM005
bg0010_i
#F【浩一】#F「……」
　话说回来，我基本都没用过内线来着？
　偶尔用用也可以……吧。
#F【浩一】#F「……好」
　那么，该打给谁呢……
　按顺序来，打给铃菜？
nse0950
　……
　认真想想，我好像不知道铃菜房间的号码啊……
　……这不是当然的嘛。
nse0980
　不过现在再去问「把你内线的号码告诉我」也有点那什么……
　啊，对了。
　那两人的话说不定知道。
　……好。
nse0950
　应该是4号……嗯。
nse0961
nse0970
#F【声音】#F「啊，喂喂……」
say00231100
#F【浩一】#F「嗯……沙也加吗……？」
#F【沙也加】#F「啊，是老爷啊……有什么事吗？」
say00231200
#F【浩一】#F「唔……嗯……铃菜的……」
　等一下……
　要是被沙也加知道这事……
#F【浩一】#F（还不知道这家伙又会搞些什么名堂出来）
#F【浩一】#F（以后被她当成隐晦的梗戏弄就烦恼了）
#F【浩一】#F（绕着圈子问她……？）
#F【浩一】#F（不行！　这家伙，在奇怪的地方显得很敏锐……）
#F【沙也加】#F「喂喂～，老爷～」
say00231300
#F【浩一】#F「嗯……」
#F【沙也加】#F「小姐怎么了吗？」
say00231400
#F【浩一】#F「不、不，没什么」
#F【沙也加】#F「……」
say00231500
#F【浩一】#F「怎、怎么了啊」
#F【沙也加】#F「呵呵呵……」
say00231600
#F【浩一】#F「……」
#F【沙也加】#F「嘻嘻嘻……老爷……是想让我把小姐叫到房间吗！」
say00231700
#F【浩一】#F「才不是」
#F【沙也加】#F「吼吼吼，不用遮遮掩掩的哦」
say00231800
#F【沙也加】#F「我和老爷谁跟谁──」
say00231900
nse0980
#F【浩一】#F「……」
　没错，这种事还是问知美更好。
nse0870
　我在床上躺成了一个大字。
#F【浩一】#F（知美什么时候才有空呢……）
　我迷迷糊糊地盯着手表，消磨时间。
　结果……不知不觉就睡着了。
bi0100
