BGM005
bg0010_i
#F【声音】#F「──嗯，小姐的内线号码是2号」
tom00241300
#F【浩一】#F「嗯，谢谢。不好意思啊，在你这么忙的时候」
#F【知美】#F「没、没事的……」
tom08111600
#F【浩一】#F「记得对沙也加保密啊」
#F【知美】#F「好的……啊，那么……我要去找栗原了」
tom00241500
#F【浩一】#F「啊、嗯，抱歉啊。拜拜」
#F【知美】#F「拜拜」
tom00241600
nse0980
#F【浩一】#F「……」
　总觉得，直接去找铃菜的话，气氛绝对要好点。
　……不过就算这么说，我都问到这种地步啊。
#F【浩一】#F「……」
　……那么。
　铃菜的内线号码是……2号。
nse0961
#F【浩一】#F「……」
nse0961
nse0970
#F【声音】#F「……谁？」
suz00432700
#F【浩一】#F「是我」
#F【铃菜】#F「羽！　羽山……有、有什么事？」
suz00432800
#F【浩一】#F「嗯……啊……我想问问你在干什么」
#F【铃菜】#F「诶……」
suz00432900
#F【浩一】#F「因为那种缘故，所以给你打个电话」
#F【铃菜】#F「那种缘故……我才刚工作完回来不久呢」
suz00433000
#F【铃菜】#F「那么？　有什么事吗？」
suz00433100
#F【浩一】#F「哎呀，倒没什么要紧事来着」
#F【浩一】#F「不自觉地就……嗯……」
#F【浩一】#F「莫非给你添麻烦了？」
#F【铃菜】#F「……」
suz00433200
#F【浩一】#F「嗯？」
#F【铃菜】#F「倒没有……添麻烦啦……」
suz00433300
#F【浩一】#F「听你的声音，总感觉你很累啊……」
#F【铃菜】#F「因为是工作完了……稍微有点……」
suz00433400
#F【铃菜】#F「话说……你怎么会知道我的内线号码啊」
suz00433500
#F【浩一】#F「我是从知美那里问到的」
#F【铃菜】#F「……真是的，那孩子就是管不住嘴」
suz00433600
#F【浩一】#F「挺老实，不是很好吗？」
#F【铃菜】#F「……嘴这么甜，干脆你去勾引知美吧」
suz00433700
#F【浩一】#F「诶？」
#F【铃菜】#F「没什么」
suz00433800
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00433900
#F【浩一】#F「……怎么了啊，突然沉默下来」
#F【铃菜】#F「……诶，啊……那个，你在东京时都干些什么？」
suz00434000
#F【浩一】#F「真是唐突的问题啊……」
#F【浩一】#F「就本本分分地当一个大学生……你信吗？」
#F【铃菜】#F「……大学」
suz00434100
#F【浩一】#F「说来，铃菜今年刚毕业了啊」
#F【浩一】#F「没有想过去读大学？」
#F【铃菜】#F「诶！？」
suz00434200
#F【铃菜】#F「……啊！　呜、嗯……有很多原因……」
suz00434300
#F【铃菜】#F「家里也有事要办……」
suz00434400
#F【浩一】#F「……」
#F【铃菜】#F「呐，上大学是一种什么感觉？」
suz00434500
#F【浩一】#F「你果然有兴趣啊……」
#F【铃菜】#F「诶，怎、怎么会，还没到有兴趣那种程度……」
suz00434600
#F【铃菜】#F「我只是，想知道那是什么地方」
suz00434700
#F【浩一】#F「我想想……」
#F【浩一】#F「1，2年级的时候是靠打工赚生活费过去的……」
#F【浩一】#F「老实说，没有过着那种丰富的校园生活」
#F【铃菜】#F「生活费……你是自己打工？」
suz00434800
#F【浩一】#F「嗯，是这样……但是，这种人还挺多的」
#F【浩一】#F「不过，像我这样本末颠倒的人多半会落榜的」
#F【铃菜】#F「……哼～嗯」
suz00434900
#F【浩一】#F「不过，铃菜没必要做这种事啦」
#F【铃菜】#F「你干的什么工作？」
suz00435000
#F【浩一】#F「嗯……我吗？」
#F【浩一】#F「我就给铃菜这种从乡下来的、不谙世事的大小姐拍拍马屁，然后骗她们的钱」
#F【铃菜】#F「……人、人渣！」
suz00435100
#F【浩一】#F「没必要说那么狠吧」
#F【铃菜】#F「……」
suz00435200
#F【浩一】#F「对了……」
#F【浩一】#F「铃菜的话可以去那种店里，应该能赚不少钱……」
#F【浩一】#F「不管怎么说，你生了副好皮囊……」
#F【铃菜】#F「……笨蛋，变态」
suz00435300
#F【浩一】#F「……果然很累吗？」
#F【铃菜】#F「诶？」
suz00435400
#F【铃菜】#F「才、才没有啦……」
suz00435500
#F【浩一】#F「……你这不是都没有像平常那样骂过来的嘛」
#F【铃菜】#F「……」
suz00435600
#F【浩一】#F「嗯`也对，毕竟刚进行完仪式，那我就先挂咯」
#F【铃菜】#F「诶……等、等一下！」
suz00435700
#F【浩一】#F「嗯，还有什么事」
#F【铃菜】#F「不、不是……虽然有点累了，但没关系的」
suz00435800
#F【浩一】#F「别勉强自己啊，晚安」
#F【铃菜】#F「啊，不要！　不要挂……」
suz00435900
#F【浩一】#F「嗯？」
#F【铃菜】#F「……」
suz00436000
#F【浩一】#F「铃菜……那样的话，我就……去你的房间？」
#F【铃菜】#F「……那、那个……」
suz00436100
#F【浩一】#F「唔？」
#F【铃菜】#F「我想在……电话上和你说……」
suz00436200
#F【浩一】#F「哈啊……？」
#F【铃菜】#F「……我想在电话上谈」
suz00436300
#F【浩一】#F「也就是说……你不放我进房间，是还没相信我到那个地步……吗」
#F【铃菜】#F「那、那个……不是的……」
suz00436400
#F【铃菜】#F「……就想在……电话里……」
suz00436500
#F【浩一】#F「奇怪的女人……」
#F【铃菜】#F「真、真是对不起了呢！　我这种奇怪的女人！」
suz00436600
#F【铃菜】#F「长电话……是我……没有过的经验……」
suz00436700
#F【浩一】#F「……」
#F【铃菜】#F「我也没有能做那种事的朋友……」
suz00436800
#F【浩一】#F「……原来没有朋友啊……真是个寂寞的家伙」
#F【铃菜】#F「你话好多哦！！」
suz00436900
#F【浩一】#F「抱歉抱歉」
#F【铃菜】#F「……」
suz00437000
#F【浩一】#F（……咦？）
#F【铃菜】#F「诶？　怎么了吗？」
suz00437100
#F【浩一】#F「不、没事……没什么……」
#F【浩一】#F「比起那个……」
　……
　…………
bi0100
　──最终，今天就按铃菜所希望的，只进行电话交流就结束了。
　我把听筒放下，得出一个结论。
#F【浩一】#F「就算是通过电话，该紧张还是要紧张啊」
　就是这么回事。
