铃菜
SCENE_JUMP
bi0100
BGM005
bg0040_i
　夜晚。我走到铃菜门前。
nse0650
#F【浩一】#F「……铃菜。你在吗？」
#F【铃菜】#F「……羽山？」
suz00509600
#F【浩一】#F「……嗯」
#F【铃菜】#F「等一下」
suz00509700
nse0530
bg0040_i
nse0540
fcsuzu111
#F【铃菜】#F「……怎么了？」
suz00509800
#F【浩一】#F「……那啥」
#F【浩一】#F「有点事……」
#F【浩一】#F「……」
#F【浩一】#F（……总觉得……有点心跳不已啊）
#F【浩一】#F（……那个时候……也是这样吗）
ev_037_1
#F【浩一】#F（那个时候也是……）
#F【铃菜】#F「……你身体不舒服吗？」
suz00509900
#F【浩一】#F「……诶？」
#F【铃菜】#F「不要太勉强自己了哦」
suz00510000
bi0100
bg0040_i
fcsuzu126
#F【铃菜】#F「……你身体是不舒服吧？」
suz00510100
#F【浩一】#F「……」
fcsuzu117
#F【铃菜】#F「怎么了？」
suz00510200
#F【浩一】#F「……」
#F【铃菜】#F「……什么嘛……一副奇怪的表情」
suz00510300
#F【浩一】#F「我这表情还真是对不住了啊」
fcsuzu114
#F【铃菜】#F「……羽山」
suz00510400
fcsuzu111
#F【铃菜】#F「要进来坐坐吗？」
suz00510500
#F【浩一】#F「嗯」
nse0530
bi0100
nse0540
bg0030_i
#F【浩一】#F「……」
#F【浩一】#F（铃菜的房间啊……）
#F【浩一】#F（理所当然地散发着一种女子的幽香）
#F【浩一】#F（明明家具还有股典雅氛围）
#F【浩一】#F（但玩偶反而不少）
#F【浩一】#F（多半除了玩偶以外都不是自己买的吧）
#F【浩一】#F（该说她还是个小孩子吗……）
#F【浩一】#F（……）
#F【浩一】#F（与之相对的，我却……）
#F【浩一】#F（……对这种小孩子做出了那种事）
#F【铃菜】#F「你怎么了？」
suz00510600
fcsuzu117
#F【铃菜】#F「……不舒服吗？」
suz00510700
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……嗯？」
suz00510800
#F【浩一】#F「没啥……」
fcsuzu111
#F【铃菜】#F「什么嘛？」
suz00510900
#F【浩一】#F「……就是那个」
#F【浩一】#F「当时的事，谢谢你了」
fcsuzu117
#F【铃菜】#F「……突、突然说些什么啊」
suz00511000
#F【浩一】#F「……明明是在做了那种事之后」
fcsuzu116
#F【铃菜】#F「那、那是……」
suz00511100
fcsuzu133
#F【铃菜】#F「……事故啊」
suz00511200
#F【铃菜】#F「那是无法避免的事故而已」
suz00511300
fcsuzu121
#F【铃菜】#F「……我一直是这么想的」
suz00511400
#F【浩一】#F「这样啊……你是那样想的……吗」
fcsuzu114
#F【铃菜】#F「……怎、怎么了嘛」
suz00511500
#F【浩一】#F「女人真是坚强──即便是你也不例外啊」
fcsuzu129
#F【铃菜】#F「……」
suz00511600
#F【浩一】#F「就在那事之后吧？　但你居然都能照料生病的我」
fcsuzu116
#F【铃菜】#F「那个是，母亲强制叫我来照料你的……」
suz00511700
#F【铃菜】#F「……我也没办法啊」
suz00511800
#F【铃菜】#F「……」
suz00511900
#F【浩一】#F「……别那么害羞嘛」
fcsuzu114
#F【铃菜】#F「还不是因为你说了奇怪的话」
suz00512000
#F【浩一】#F「搞得我也不好意思起来了……」
#F【铃菜】#F「……」
suz00512100
#F【浩一】#F「……」
#F【浩一】#F（……见鬼……我不好意思个什么啊）
#F【浩一】#F（……得找个话题）
fcsuzu126
#F【铃菜】#F「呐。『待月之仪』的事……」
suz00512200
#F【铃菜】#F「不许对别人说啊」
suz00512300
#F【浩一】#F「……嗯。我倒是不会说的」
#F【浩一】#F「……不过你要一直持续那种事吗？」
#F【铃菜】#F「……」
suz00512400
fcsuzu133
#F【铃菜】#F「……嗯。因为我别无他选」
suz00512500
#F【浩一】#F「我不是说这个」
#F【浩一】#F「你的……那啥……身体」
#F【铃菜】#F「……」
suz00512600
#F【浩一】#F「能承受下来吗？」
#F【铃菜】#F「……」
suz00512700
fcsuzu111
#F【铃菜】#F「……嗯」
suz00512800
#F【铃菜】#F「没事的……」
suz00512900
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00513000
#F【浩一】#F（……唔～。哦……）
#F【浩一】#F（话说我怎么都找不到话说啊？）
#F【浩一】#F「那个……」
fcsuzu126
#F【铃菜】#F「羽山……」
suz00513100
#F【浩一】#F「……什么？」
#F【铃菜】#F「嗯……」
suz00513200
#F【浩一】#F（……铃菜也是这样吗？）
#F【浩一】#F（会不会是她也找不到什么话说……）
#F【浩一】#F（……算了）
#F【浩一】#F「嗯……那就这样吧，拜拜」
fcsuzu129
#F【铃菜】#F「诶？」
suz00513300
#F【浩一】#F「……明天加油吧」
#F【浩一】#F（见、见鬼……为什么我会在这里退缩啊）
#F【铃菜】#F「等、等一下！」
suz00513400
#F【浩一】#F「诶？」
fcsuzu126
#F【铃菜】#F「那、那个……」
suz00513500
#F【铃菜】#F「……那个」
suz00513600
#F【浩一】#F「……什么？」
#F【铃菜】#F「不、不再谈一会儿吗？」
suz00513700
#F【浩一】#F「啊……嗯。确实是呢，我难得来一次」
fcsuzu116
#F【铃菜】#F「那个……要不要上茶？」
suz00513800
#F【浩一】#F「……嗯。拜托了」
fcsuzu126
#F【铃菜】#F「……好的」
suz00513900
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00514000
#F【浩一】#F「……」
#F【浩一】#F（……局面完全变僵硬了啊）
#F【浩一】#F（对了……找个话题……）
#F【浩一】#F「铃、铃菜你……」
#F【铃菜】#F「嗯」
suz00514100
#F【浩一】#F「你……在那种仪式之后，会冷静不下来吧？」
#F【铃菜】#F「……」
suz00514200
#F【浩一】#F（……这、这话题好像不行）
#F【浩一】#F（刚刚不是才说事故吗……）
fcsuzu129
#F【铃菜】#F「……」
suz00514300
#F【浩一】#F（……怎么沉默下来了啊）
#F【浩一】#F「……哎呀，真是苦了你了」
#F【铃菜】#F「……」
suz00514400
#F【浩一】#F「……」
#F【浩一】#F（……这、这怕是闯大祸了……）
#F【浩一】#F「那、那啥──」
#F【铃菜】#F「……羽山」
suz00514500
#F【浩一】#F「……什么事？」
#F【铃菜】#F「……那时候的事」
suz00514600
#F【浩一】#F「……嗯」
#F【铃菜】#F「绝对、绝对不许说出去啊……」
suz00514700
#F【浩一】#F「……」
#F【铃菜】#F「我可不是因为喜欢才干那种事的……」
suz00514800
#F【浩一】#F「我、我当然明白」
fcsuzu119
#F【铃菜】#F「……」
suz00514900
#F【浩一】#F「……我不会说出去的，你放一百个心吧」
fcsuzu129
#F【铃菜】#F「……嗯」
suz00515000
#F【铃菜】#F「……我不想这件事被任何人知道」
suz00515100
#F【铃菜】#F「不想被更多的人知晓，无论是谁……」
suz00515200
#F【浩一】#F「……」
#F【铃菜】#F「……所以说，我在工作完之后」
suz00515300
#F【铃菜】#F「会洗个冷水澡」
suz00515400
#F【浩一】#F（……她到底想说什么？）
#F【铃菜】#F「……但是」
suz00515500
#F【铃菜】#F「最近，洗冷水澡已经不够了……」
suz00515600
#F【铃菜】#F「所以说，我会在晚上一个人偷偷……」
suz00515700
#F【浩一】#F（……这个是）
#F【铃菜】#F「……然后在一段时间内能冷静下来」
suz00515800
#F【铃菜】#F「但……但是，最近却……」
suz00515900
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……不行了」
suz00516000
#F【铃菜】#F「我已经压抑不住了……」
suz00516100
#F【铃菜】#F「身体……已经不受自己控制……」
suz00516200
#F【浩一】#F「……你不用说了」
fcsuzu133
#F【铃菜】#F「所以……所以说……」
suz00516300
#F【浩一】#F「……铃菜」
#F【铃菜】#F「……什么？」
suz00516400
#F【浩一】#F「你想怎么做？　──不对，不该这么说」
#F【浩一】#F「我想和铃菜做」
#F【铃菜】#F「啊……」
suz00516500
ev_018_1
#F【铃菜】#F「……等……等等」
suz00516600
#F【浩一】#F「……我想帮你平息身体的燥热」
#F【铃菜】#F「……不要」
suz00516700
#F【浩一】#F「……我会很温柔的」
#F【浩一】#F「绝对不能让你再像那样子撑下去了」
#F【铃菜】#F「但、但是……」
suz00516800
#F【浩一】#F「相信我」
#F【铃菜】#F「……」
suz00516900
#F【浩一】#F（……怎、怎么搞得我像是在拐骗一样）
#F【铃菜】#F「……因为」
suz00517000
#F【铃菜】#F「我好害怕……」
suz00517100
#F【浩一】#F「……」
#F【浩一】#F「……铃菜」
　我紧紧地抱住了铃菜的娇躯。
　感受着她灼热的肌肤。
#F【浩一】#F「我会温柔的」
#F【铃菜】#F「……好痛」
suz00517200
#F【浩一】#F「……啊，抱歉」
#F【铃菜】#F「……刚刚弄疼我了」
suz00517300
#F【铃菜】#F「刚、刚刚那个就是你说的温柔吗？」
suz00517400
#F【浩一】#F「才、才不是那样……」
#F【浩一】#F（不、不能在这里自乱阵脚啊）
#F【铃菜】#F「嘻嘻……」
suz00517500
#F【浩一】#F「……」
#F【铃菜】#F「……你的心跳声，已经传过来了」
suz00517600
#F【浩一】#F「……你的也是啊」
#F【铃菜】#F「……」
suz00517700
#F【铃菜】#F「……你会温柔点的吧？」
suz00517800
#F【浩一】#F「嗯」
#F【铃菜】#F「……绝对，要温柔一点哦」
suz00517900
#F【浩一】#F「……嗯。我会的」
#F【铃菜】#F「这次……一定要遵守约定……」
suz00518000
#F【浩一】#F「嗯……」
#F【浩一】#F「先……亲嘴吧」
#F【铃菜】#F「呜……啊」
suz00518100
bi0100
BGM004
ev_019_1
#F【浩一】#F「……」
#F【铃菜】#F「……呜唔」
suz00518200
　我拉过铃菜的身体，吻住她的唇，然后就那样推倒在沙发上。
　她的身体虽然稍显僵硬，但并没有从我的怀中挣脱。
#F【铃菜】#F「嗯……嗯呜……嗯……」
suz00518300
　我将铃菜的樱桃小嘴塞住，用舌头舔舐着她的唇、口腔、牙齿和香舌。
　铃菜的娇躯轻轻颤抖，不住扭动着。
　直到她的身体不再僵硬，我才离开她的双唇。
#F【铃菜】#F「哈啊……」
suz00518400
#F【浩一】#F「……抱歉。有点苦闷吗？」
#F【铃菜】#F「……我……没事的」
suz00518500
#F【浩一】#F「我让你……舒服起来」
#F【铃菜】#F「哈啊……哈啊……哈啊……」
suz00518600
#F【铃菜】#F「啊呜……」
suz00518700
　我的一只手抱住了铃菜，同时揉弄着她胸前的柔软。
　形状姣好的双峰在我的揉捏下不住摇晃。
#F【浩一】#F「还真是膨胀的厉害呢」
#F【铃菜】#F「……哈啊」
suz00518800
#F【浩一】#F「就算穿着衣服也能感觉出来」
#F【铃菜】#F「呜……呜哼，哈~……」
suz00518900
　铃菜苦闷地喘息着。
　但我毫不留情。
　与其说这是技巧，不如说是我也已经无法忍耐了。
#F【铃菜】#F「……嗯嗯呜」
suz00519000
　我大口含住铃菜的嫩唇。
　像是配合着我的渴求，铃菜也迎合上来。
#F【铃菜】#F「哈~……」
suz00519100
#F【铃菜】#F「嗯~……」
suz00519200
　我的舌头在铃菜小嘴中不断搅动。
　铃菜与之配合，也将香舌缠绕上来。
#F【铃菜】#F「……嗯哈~，哈~」
suz00519300
#F【浩一】#F「铃菜……做的不错」
#F【铃菜】#F「哈啊……哈啊……」
suz00519400
#F【浩一】#F「可以吗？」
#F【铃菜】#F「哈啊哈啊哈啊……呜啊……嗯」
suz00519500
#F【铃菜】#F「哈啊……哈啊……可以哦……」
suz00519600
　我将铃菜已经湿透的内裤拉下。
#F【铃菜】#F「……」
suz00519700
#F【浩一】#F「已经……湿透了呢……」
#F【铃菜】#F「……不要……不要说……」
suz00519800
#F【浩一】#F「……」
　然后，我将肉棒的前端贴到滴着蜜液的肉蕾上。
ev_021_1
#F【铃菜】#F「哈啊……哈啊……」
suz00519900
#F【浩一】#F「……铃菜，没事吧？」
#F【铃菜】#F「……没事的……不用在意」
suz00520000
#F【浩一】#F「……我知道了」
#F【浩一】#F「要进去了」
#F【铃菜】#F「……呜啊啊啊！！」
suz00520100
　稍微有点紧。
　但是，我却一路顺畅地插进其中。
#F【浩一】#F「……痛的话就说出来」
#F【铃菜】#F「哈~……哈~……」
suz00520200
　铃菜似乎完全没听到。
　双目虚无，拼命地忍耐着那份快感。
　我望着她的俏脸，慢慢将肉棒往深处插去。
#F【铃菜】#F「啊~……」
suz00520300
　铃菜身子后仰，圆润的双乳不住摇晃。
#F【浩一】#F「……铃菜，接受快感吧」
#F【铃菜】#F「嗯……啊嗯……」
suz00520400
　我又慢慢将肉棒抽出。
　性器相接的部分发出了湿润的水声。
　这声音，最能让我感知到女人这种存在。
　但是……
#F【浩一】#F「铃菜……」
#F【铃菜】#F「啊嗯……啊呜……」
suz00520500
　铃菜却不同。
　她有表情。
　偶尔，她会微睁眼睛，望向我。
　每当看到那个眼神，我的肉棒就一阵抖动。
　这份感觉也在铃菜身上反应出来。
#F【浩一】#F「……铃菜」
#F【铃菜】#F「啊嗯、啊嗯、啊嗯、啊嗯」
suz00520600
　铃菜的身子对我的动作敏感地做出反应。
　肉蕾所流下的爱液，将我的肉杆根部也染湿了。
　我将足够润滑的肉棒，连根插入铃菜的小穴中。
　然后，将肉棒抽到前端还留在小穴中的程度。
　再次插入。
#F【铃菜】#F「呜啊啊啊！」
suz00520700
#F【铃菜】#F「啊啊啊啊……」
suz00520800
　我的肉棒被软肉温柔地包住，感受着令人魂飞的压迫。
　品味着这份快感，我开始感受到身体深处所涌出的刺痛。
　铃菜已经沉醉于肉欲之中。
　铃菜在我温柔的动作下，似是有点急不可耐，紧紧捏住了床单。
　似乎是在拼命压抑着身体的躁动。
#F【浩一】#F「……铃菜……你好可爱啊」
#F【铃菜】#F「……嗯……哈啊啊啊！！」
suz00520900
#F【铃菜】#F「啊~、啊~、啊~、啊~，啊~！」
suz00521000
　我一口气加快了速度。
　对准铃菜的肉穴，像是要插到子宫处一般拼命挺动腰部。
#F【铃菜】#F「啊嗯~、啊嗯~、啊嗯~、啊嗯~！」
suz00521100
　铃菜已经连压抑声音的理性都不复存在了吧。
　我也将身体交给了即将爆发的刺痛感。
#F【铃菜】#F「啊嗯、啊嗯、啊嗯、啊嗯」
suz00521200
#F【浩一】#F「铃菜！」
#F【铃菜】#F「啊啊啊啊啊啊啊嗯！」
suz00521300
　我感受着铃菜身体的微微颤抖，将肉棒插到她的小穴最深处，释放出来。
#F【铃菜】#F「哈啊……哈啊……哈啊……」
suz00521400
#F【浩一】#F「……铃菜」
#F【铃菜】#F「哈啊……哈啊……哈啊……」
suz00521500
#F【浩一】#F「……太爽了」
#F【铃菜】#F「……哈啊……哈啊……哈啊」
suz00521600
bi0100
bg0030_i
fcsuzu129
#F【铃菜】#F「……那、那个」
suz00521700
#F【铃菜】#F「羽山……」
suz00521800
#F【浩一】#F「……不会说的」
#F【铃菜】#F「……」
suz00521900
#F【浩一】#F「我绝对不会说出去。约好了的」
#F【浩一】#F「不管是仪式，之前发生的事，还是今天的事」
#F【浩一】#F「都是我和你之间的秘密」
fcsuzu115
#F【铃菜】#F「……」
suz00522000
#F【铃菜】#F「……嗯」
suz00522100
#F【浩一】#F「……那就这样。明天见」
#F【铃菜】#F「……嗯」
suz00522200
#F【浩一】#F「晚安」
#F【铃菜】#F「……羽山」
suz00522300
#F【浩一】#F「什么？」
#F【铃菜】#F「……谢谢」
suz00522400
#F【浩一】#F「……晚安」
EXIT
bi0100
nse0540
　我回了房间。
bi0100
