铃菜
bi0100
BGM004
nse0540
bg0050_a
　早上，久违地起得神清气爽。
#F【浩一】#F「昨晚睡得真舒服……」
#F【浩一】#F（……昨晚和铃菜一起睡的缘故吗）
#F【浩一】#F（舒畅了不少）
#F【浩一】#F「得向铃菜道谢啊」
#F【铃菜】#F「……早上好」
suz00522500
fcsuzu115
#F【浩一】#F「……铃菜。早上好」
#F【铃菜】#F「今天你起得好早啊」
suz00522600
#F【浩一】#F「嗯。昨晚的那个起了效果了吧？」
fcsuzu129
#F【铃菜】#F「……别、别把那个说出来啊」
suz00522700
#F【铃菜】#F「你不是和我约好了的吗……」
suz00522800
#F【浩一】#F「……」
#F【铃菜】#F「……」
suz00522900
#F【浩一】#F「铃菜……」
　我伸手戳了戳铃菜的额头。
fcsuzu137
#F【铃菜】#F「好痛！」
suz00523000
fcsuzu126
#F【铃菜】#F「……？」
suz00523100
#F【浩一】#F「铃菜……」
#F【浩一】#F「……别太在意自己了」
#F【浩一】#F「说不定不想暴露的东西也会被暴露出来哦」
fcsuzu124
#F【铃菜】#F「……」
suz00523200
fcsuzu129
#F【铃菜】#F「……烦」
suz00523300
fcsuzu128
#F【铃菜】#F「烦人啊你！」
suz00523400
fcsuzu129
#F【铃菜】#F「你这人……什么嘛……」
suz00523500
#F【铃菜】#F「真不敢相信」
suz00523600
#F【浩一】#F「嗯。你不信我也没关系」
#F【铃菜】#F「……呜呜」
suz00523700
fcsuzu127
#F【铃菜】#F「哼」
suz00523800
#F【铃菜】#F「你这种人，早点被赶出去好了」
suz00523900
#F【浩一】#F「……就是这样，就是这样」
fcsuzu124
#F【铃菜】#F「你得意个什么啊」
suz00524000
#F【浩一】#F「毕竟我是家主啊，怎么不得意？」
#F【铃菜】#F「真恶劣……」
suz00524100
fcsuzu115
#F【铃菜】#F「……你这人……真是最差劲了」
suz00524200
#F【浩一】#F「……」
#F【铃菜】#F「……哼」
suz00524300
#F【浩一】#F「……好了」
#F【浩一】#F「嗯……吃饭吃饭」
　我和铃菜告别，走向食堂。
bi0100
