菜思慕
bi0100
lse0160
bi0070
bi0100
ev_118_1
nse0031
BGM019
　……轱辘轱辘轱辘。
　小小的球在地板上滚动着。
　女孩子注意着地板间隙，一摇一摆的样子十分有趣。
　两块地板之前的空隙是轨道，球轱辘轱辘地滚着。
ev_118_2
　轱辘轱辘轱辘。
　球在一双小小的手中停下。
　然后，那双小小的手所投过来的球，又轱辘轱辘地向这边滚过来。
ev_118_1
　轱辘轱辘轱辘。
　我按住了球，又滚了过去。
　对着那双小手的主人，一个女孩子。
　好开心。
　女孩子也很开心。
ev_118_2
　轱辘轱辘轱辘。
　看到那副喜悦的样子，很开心。
　一起玩的，是一个穿着白色和服的女孩子。
nse0031
ev_118_1
　轱辘轱辘轱辘。
　和那个女孩子在一起，就十分开心。
　好高兴。
　女孩子“啪啪”地拍起手来。
　女孩子看起来很高兴。
nse0031
ev_118_2
　轱辘轱辘轱辘。
　……轱辘轱辘轱辘。
　──想让这幅场景一直持续下去。
　──想和这孩子，一直这样……
　如果这段时间能一直持续下去……
nse0031
ev_118_1
　轱辘轱辘轱辘。
　……轱辘轱辘轱辘。
