前往钟乳洞
　……
　…………
bg0210_a
lse0140
　……我盘算着尾行泽口，来到了神社。
　但是却没看到她。
　是被她甩掉了吗？
　──不知为何就如此想到了。
　最开始时就是这样。
　莫非她每次都知道我跟在了后面，才装出一副什么都不知道的样子，这也说不定。
　我倒也隐隐约约察觉到了她拥有着什么不知深浅的东西。
　难不成是像漫画中那种超乎想象的东西……
　我的思考发散到了超现实。
#F【浩一】#F「……」
nse0440
nse0450
#F【浩一】#F「……」
nse0460
#F【浩一】#F「……呼」
　嘛，可能就只是我跟丢了而已吧。
#F【浩一】#F「嗯？」
　……我向后一望，有个人影正从刚刚我爬上坡的道路往这边走来。
　能隐约从草的间隙中看到我所见过的裤子。
#F【浩一】#F「……这人在干什么？」
BGM003
#F【浩一】#F「什么啊……铃菜是你吗」
fcsuzu124
#F【铃菜】#F「感叹个什么劲啦」
suz00438100
#F【铃菜】#F「那是我的台词好吧」
suz00438200
fcsuzu111
#F【浩一】#F「……所以呢？　你在这种地方干什么」
#F【铃菜】#F「那也是我的台词」
suz00438300
#F【浩一】#F「……是我不对，擅自从床里溜出来」
fcsuzu114
#F【铃菜】#F「……真是的，别摆出这副脸」
suz00438400
#F【浩一】#F「话说」
fcsuzu111
#F【铃菜】#F「什么事？」
suz00438500
#F【浩一】#F「你看到泽口了吗？」
#F【铃菜】#F「泽口小姐……」
suz00438600
#F【浩一】#F「没看到吗？」
fcsuzu122
#F【铃菜】#F「没看到啦」
suz00438700
#F【浩一】#F「是吗」
#F【铃菜】#F「……你找泽口小姐干嘛？」
suz00438800
#F【浩一】#F「……唔，没什么」
fcsuzu124
#F【铃菜】#F「……」
suz00438900
#F【浩一】#F「……嗯？　怎么了？」
#F【铃菜】#F「……没什么」
suz00439000
#F【浩一】#F「……呼」
　我在神社院内安着灯台的地基上坐了下来。
fcsuzu123
#F【铃菜】#F「啊，不能坐那里的」
suz00439100
#F【浩一】#F「刚刚……我看到泽口了」
#F【铃菜】#F「……」
suz00439200
#F【浩一】#F「这段时间，泽口的样子很奇怪」
　要说的话，从这段时间开始，我感觉到……她让我看到了一张与我印象所不符合的泽口千贺子的脸……
　让人感觉到的是，她和教授一样，有着明确的目的而停留在仓木山中……
　到底是为了什么……
fcsuzu121
#F【铃菜】#F「……是嘛」
suz00439300
#F【浩一】#F「嗯，是在找着什么呢」
#F【铃菜】#F「找东西？」
suz00439400
#F【浩一】#F「你知道这儿黄金的传说吧？」
fcsuzu111
#F【铃菜】#F「嗯？　很久以前电视台的人还来取材过」
suz00439500
#F【浩一】#F「……常有的事啊」
fcsuzu112
#F【铃菜】#F「我也露脸了哦」
suz00439600
fcsuzu114
#F【铃菜】#F「虽说提到电视台的时候让人很兴奋，但真当摄像头摆在眼前的时候还是会紧张呢」
suz00439700
#F【浩一】#F「……很有你的风格」
fcsuzu116
#F【铃菜】#F「什么嘛」
suz00439800
fcsuzu124
#F【铃菜】#F「好像把我当成了傻瓜一样」
suz00439900
#F【浩一】#F「那是你想多了」
#F【铃菜】#F「……」
suz00440000
#F【浩一】#F「对了……嗯，铃菜。这里变成了什么样了啊？」
fcsuzu117
#F【铃菜】#F「这里？」
suz00440100
#F【浩一】#F「没错，这里……要说的话，这座大山全体」
#F【铃菜】#F「……山又怎么了？」
suz00440200
#F【浩一】#F「……也是啊，问你也问不出个什么 」
fcsuzu124
#F【铃菜】#F「……那干嘛问啊」
suz00440300
#F【浩一】#F「哎，你不是巫女吗……我还想着，你应该处在一个无所不知的立场上」
fcsuzu122
#F【铃菜】#F「这座大山……」
suz00440400
#F【浩一】#F「或者是神社……什么也行」
fcsuzu111
#F【铃菜】#F「……好像有个钟乳洞」
suz00440500
#F【浩一】#F「唔」
　这我已经听过了。
　似乎里面还有条地下河。
#F【铃菜】#F「没错，这座山下面有个钟乳洞」
suz00440600
#F【铃菜】#F「以前就在那儿献上供品来着……」
suz00440700
#F【浩一】#F「供品？」
#F【铃菜】#F「嗯，献给大山的神明」
suz00440800
fcsuzu122
#F【铃菜】#F「……我也不怎么清楚」
suz00440900
#F【浩一】#F「……这样啊」
　……这个信息勾动了我的脑海中某处。
　不过是和搜寻泽口完全不相关的事。
　没错，教授是没说什么来着……
　沙也加在……教授也在……
#F【浩一】#F「……」
fcsuzu117
#F【铃菜】#F「怎么了？」
suz00441000
#F【浩一】#F「……你指什么？」
#F【铃菜】#F「你一副奇奇怪怪的脸……」
suz00441100
#F【浩一】#F「原本就是吧？」
fcsuzu112
#F【铃菜】#F「……也对呢」
suz00441200
#F【浩一】#F「你也否认一下啊，就算是假的，我也是你未来的丈夫」
fcsuzu116
#F【铃菜】#F「……你！　你在说些什么啊！」
suz00441300
#F【浩一】#F「我没说错吧？」
fcsuzu123
#F【铃菜】#F「什……什么时候定下来的啊」
suz00441400
#F【浩一】#F「你之前不是紧缠着我吗？　多亏那件事，我的脑中全是你的那副形象了哦？」
fcsuzu129
#F【铃菜】#F「……」
suz00441500
#F【浩一】#F「喂，你也否认一下啊」
fcsuzu115
#F【铃菜】#F「……又没关系」
suz00441600
#F【浩一】#F「喂喂」
#F【铃菜】#F「反正没提到脸」
suz00441700
#F【浩一】#F「……你也别害羞啊，话说你这也没起到辩解的作用」
#F【铃菜】#F「还不是……」
suz00441800
#F【浩一】#F「啊，对了……你该不会是尾随着我吧？」
fcsuzu122
#F【铃菜】#F「……嗯，没错」
suz00441900
#F【浩一】#F「是吗……你很在意啊」
fcsuzu126
#F【铃菜】#F「……嗯」
suz00442000
#F【浩一】#F「泽口……」
#F【浩一】#F「她在我刚到东京之时照顾了我很多……」
#F【铃菜】#F「……」
suz00442100
#F【浩一】#F「是我为数不多的朋友……」
#F【铃菜】#F「我知道的……」
suz00442200
#F【浩一】#F「怎么了啊，立马就吃起醋来了？」
fcsuzu129
#F【铃菜】#F「笨！」
suz00442300
#F【铃菜】#F「笨蛋……」
suz00442400
fcsuzu126
#F【铃菜】#F「早点回家啊」
suz00442500
#F【浩一】#F「嗯……」
　我抱住铃菜，轻轻地在她唇上一点。
　然后铃菜的手就依依不舍地从我手中抽了出去。
fcsuzu115
#F【铃菜】#F「……等会儿见」
suz00442600
#F【浩一】#F「啊、嗯」
nse1222
　铃菜迈着轻快的步伐小跑着离开了。
　我看了一会儿她的背影后，不自觉地自嘲道。
#F【浩一】#F「……这下麻烦了」
　……那么，我的目的应该就另有别处了吧。
bi0100
