和知美H
bi0100
bz0010_i
lse0110
#F【浩一】#F「……」
　不过……。
　这就是个人专用的澡堂啊，真是奢侈。
nse1041
nse1011
　晚上我一直待在了宅子里。
　也有想过要不要出去一下，但不知为何提不起那个劲。
　也有想要暂时先适应一下这个地方的原因。
　但是更大的原因是……。
#F【浩一】#F「……」
　我想要观察一下宅子里的人是怎么看待我当家主这件事的。
　今天也是只要碰面的话下人们就会向我鞠躬。
　但他们却根本不和我对视。
　就算我向他们搭话，他们也不开口。只是匆匆忙忙地跑掉……。
　我感觉我似乎能融入这个地方，但实际上却融入不了。
#F【浩一】#F「……呼」
nse1050
#F【？？】#F「老爷，我把浴巾拿过来了」
tom00188500
#F【浩一】#F「是知美吗？　谢谢」
　对了对了，还是有漂亮的女仆的。
　这感觉也不赖吧。
#F【浩一】#F「……」
　差不多收工了。
nse1060
nse0991
fctomo111
#F【浩一】#F「……」
#F【知美】#F「……」
tom00188600
#F【浩一】#F「……」
#F【知美】#F「那个，水温还好吗……」
tom00188700
nse1001
#F【浩一】#F「知美小姐，我问个问题行吗？」
#F【知美】#F「好的，老爷」
tom00188800
#F【浩一】#F「你为什么在这里啊」
#F【知美】#F「我拿了浴巾和……」
tom00188900
#F【浩一】#F「不是，我不是这个意思……浴巾你放在那就行了」
#F【知美】#F「啊，好的」
tom00189000
#F【知美】#F「……」
tom00189100
#F【浩一】#F「……知美？」
#F【知美】#F「怎么了，老爷」
tom00189200
#F【浩一】#F「……你还在那吗？」
#F【知美】#F「是的」
tom00189300
#F【浩一】#F「你在那我没法出来啊」
#F【知美】#F「诶？　啊，确，确实。衣服要怎么办呢？」
tom00189400
#F【浩一】#F「……放在那就行了」
#F【知美】#F「好，好的！　对不起」
tom00189500
#F【浩一】#F「……」
　……我之前还觉得铃菜太没防备了，但是这孩子问题也挺严重的。
　不经世事确实还挺好的，但是搞过头了也会变成问题哦。
　还是说她女仆当久了已经习惯这种事了？
#F【浩一】#F「……」
nse0991
bi0100
nse1001
#F【浩一】#F「……呼」
bg0010_i
BGM005
fctomo141
#F【知美】#F「那，那个，水温……怎么样呢……」
tom00189600
#F【浩一】#F「很舒服」
fctomo131
#F【知美】#F「……」
tom00189700
fctomo141
#F【知美】#F「那个，老爷，刚才……」
tom00189800
#F【浩一】#F「嗯，下次注意点啊」
#F【浩一】#F「虽然也有我不习惯这种事的原因，不过我真的是被吓到了」
#F【浩一】#F「咳！　总之，不用做到那个程度」
fctomo142
#F【知美】#F「好的……」
tom00189900
#F【浩一】#F「嗯？　……嗯~」
#F【浩一】#F「你还负责给我铺床啊」
#F【知美】#F「是，是的，这是我的工作」
tom00190000
#F【浩一】#F「谢谢」
fctomo115
fctomo142
#F【知美】#F「您，您别这么说……您不用向我这种人道谢的」
tom00190100
#F【知美】#F「我老是犯迷糊，什么事都做不好」
tom00190200
nse1312
nse0870
#F【浩一】#F「是吗？　你看起来一点也不像那种人啊」
#F【浩一】#F「而且……嗯，很舒服」
fctomo115
#F【知美】#F「诶……」
tom00190300
#F【浩一】#F「你铺的床很舒服」
#F【浩一】#F「我之所以不再做噩梦了，可能是因为这张床啊」
fctomo142
#F【知美】#F「……」
tom00190400
#F【浩一】#F「……啊，我有点渴了，能给我拿点喝的吗」
fctomo111
#F【知美】#F「是！　老爷」
tom00190500
nse0530
nse0540
#F【浩一】#F「……」
　就是这么回事吧。
　服侍的人和被服侍的人都很满足。
#F【浩一】#F（服侍的人得到金钱，被服侍的人得到肉体和精神上的快乐）
#F【浩一】#F「……」
#F【浩一】#F（我好像在描述什么别的东西……）
#F【浩一】#F「……睡觉吧」
　我躺在床上，回想起了这几天发生了剧变的周围环境。
　死掉的养父母。
　让我苦恼了很久的那个女孩的梦。
　我突然坐上了本家家主的位子。
#F【浩一】#F（暂时就这些吧）
#F【浩一】#F（我还有一个月的时间）
#F【浩一】#F（这段时间里铃菜大小姐的态度也会变得柔和起来吧）
#F【浩一】#F（一直都被她嫌弃也不是个事）
#F【浩一】#F（虽然我并不太想眼睁睁地如了教授的意……但既然如此那我就好好享受一番吧）
nse0650
nse0530
nse0540
fctomo111
#F【知美】#F「打扰了，我把喝的拿过来了」
tom00190600
#F【浩一】#F「谢谢，放桌上就行了……就放在那盒药的旁边吧」
#F【知美】#F「好的」
tom00190700
#F【浩一】#F「啊对了，我突然有个问题想问你……」
#F【浩一】#F「我要是找你或者沙也加有事的话要怎么联系你们啊」
#F【知美】#F「啊，这样啊」
tom00190800
#F【知美】#F「请看那个内线电话」
tom00190900
nse0950
#F【知美】#F「用它拨打内线的4号线的话我或者栗原小姐就能接到」
tom00191000
#F【浩一】#F「这样啊」
nse0980
fctomo111
#F【知美】#F「接到后我马上就会过来」
tom00191100
#F【浩一】#F「马上？」
#F【知美】#F「是的」
tom00191200
#F【浩一】#F「就算是在工作中？」
#F【知美】#F「是的，大部分的地方都配有内线电话」
tom00191300
#F【浩一】#F「明白了，谢谢」
#F【知美】#F「还有什么事吗」
tom00191400
#F【浩一】#F「嗯……没什么事了吧。晚安，退下吧」
fctomo115
#F【知美】#F「……」
tom00191500
fctomo141
#F【知美】#F「那，那个……真的什么事都没有了吗……」
tom00191600
#F【浩一】#F「……诶？」
fctomo142
#F【知美】#F「啊，不是，我的意思是……」
tom00191700
#F【知美】#F「对，对不起……」
tom00191800
nse0530
nse0540
#F【浩一】#F（慌慌张张地跑出去了……怎么回事啊？）
　不过……我这个脸红症没什么办法治吗？
　如果老是被她们的反应给弄得心跳加速，那精神疲劳也是理所当然的。
　这个情况一点也不让人高兴哦，泽口。
#F【浩一】#F「……」
　不过比起噩梦来说还是要好点吧……只能慢慢习惯吧。
bi0100
#F【浩一】#F（睡了……）
