bi0100
bg0120_a
BGM003
　……我无意中在馆里散起步来。
　平常的话，会和沙也加或者知美见面，然后在那儿说说话什么的。
#F【由利子】#F「老爷……」
yur00059700
#F【浩一】#F「……」
fcyuri111
#F【由利子】#F「老爷？　你怎么了」
yur00059800
#F【浩一】#F「诶？　没事」
　……总觉得，你给人一种『夜间相会』的印象啊。
　不过，这话可说不出口。
#F【由利子】#F「我总是不合群，真是抱歉」
yur00059900
#F【浩一】#F「嗯？」
　额……在说什么来着？
#F【由利子】#F「你觉得如何呢？　已经习惯了家主的工作了吗？」
yur00060000
　由利子看着我，这么问道。
　这人，确实是在催促着我和铃菜的恋爱啊……
#F【浩一】#F「唔。倒是差不多习惯了……」
　当然，我只能暧昧地回复了一句。
fcyuri111
#F【由利子】#F「……真是值得依赖呢」
yur00060100
#F【浩一】#F「……哈啊」
#F【由利子】#F「那么，我就先离开了」
yur00060200
#F【浩一】#F「……」
　由利子微微低了下头。
　我也回复着点了点头。
　……由利子静静地消失在了走廊尽头。
　担起仓木家重业的夫人。
#F【浩一】#F（该说她是有些奇怪呢……还是说她与周围脱节呢……）
　总之，是一个怪人……也就是这么回事吧？
#F【浩一】#F「……」
