鬼
BGM014
nse1820
nse1071
　……
　…………
　水滴滴落到我的脸颊上。
　好甜……。
#F【？？】#F「你不应该来这里……」
ipe00035400
#F【浩一】#F「一平……？」
#F【一平】#F「我也只是从千代老夫人那里听说过啊」
ipe00035500
#F【一平】#F「关于你的事」
ipe00035600
　没有听到什么？
　我……？
　关于我的事……。
nse1072
#F【由利子】#F「还请……忘了吧……」
yur00060300
ev_116_1
　我看见了一副从黑暗中浮现出的少女身影。
#F【浩一】#F「……铃菜？」
　少女动着嘴。
　在说着什么。
#F【浩一】#F「……诶？　你说什么？」
#F【？？】#F「……把所有」
shr00009800
　少女的声音洪亮起来，在黑暗中刺激着我的鼓膜。
bi0100
#F【？？】#F「把所有，献给巫女……」
shr00009900
#F【浩一】#F「……？」
nse1721
ev_116_1
#F【？？】#F「……」
shr00010000
bi0100
#F【浩一】#F「……怎么回事？」
#F【浩一】#F「……」
#F【浩一】#F「……！」
　突然，我的脚被抓住了。
　不……比起抓住。
#F【浩一】#F「……噫！」
　这么想着的同时，我被拉入了深邃的黑暗中。
bi0110
bi0050
　这儿是……什么地方？
　好困。
　睡魔如浪潮一般涌来，而我拼命地忍住。
　必须在这儿忍下来。
　必须在这儿……
　……
　为什么？
　为什么要忍耐？
bg0350_e
　这里是什么地方？
　为什么我会在这里？
　我内心渴望着来这里……
　隐约冒出了这个想法。
　那……我来这里要做什么？
　……
　是为了见谁一面吗？
nse0020
　这个……声音……
　我没听错……这阵不祥的声音……
　是我每天晚上都会听到的，恶梦般的铃音。
　那声音不断靠近。
ev_116_1
　等等……
　她如此嘟囔着。
　她这么呼唤了很久。
　没错，还伴随着那阵铃声。
bi0100
bg0350_e
BGM012
　你是谁……？
　是谁。
　是谁，进到了我的身体中？
bi0110
bi0100
　我是……污秽。
　我是……鬼。
　没错，那个人说了。
　啊啊，但是我现在，取回了曾经失去的半身。
　来吧，我的力量，回来吧。
　这里太冷了。
　一个人待在这里实在是太无聊了。
　啊啊，回来了。
bi0040
lse0330
　我原本的力量。
　我原本的存在。
　你终于注意到我了呢。
　我们互为一体。
　不应该分开的。
　很久以前，我就觉得自己是个特异的存在。
　但是，人类将我称之为鬼……称之为污秽。
　将我们分成两半后，他们这么说道。
　所以，我就按姐姐所说的……成为鬼。
　就由我来当暗黑之神吧。
　像是那个人说的一样。
　……先要做点什么呢？
　对了。
　今晚……会出月亮的。
　就久违地……出门吧……
　然后……将祭品……
bi0100
