「喂喂」
「是我，昨天的事已经和大和联系过了」
「好啊，进来——不行！\n　等等等等！　稍微等一下！」
「哦，哦……」
……好危险，差点就打开了。
「哇，那个那个，啊！？」
「没，没事吧！？」
「疼疼疼疼……\n　没，没事啦，稍等一下哦」
「我在等啦，别着急」
「嗯，抱歉」
「……」
……嗯，不要想太多了。
「呼诶……」
竟然收拾的很干净……\n不对，可能是刚刚才收拾的吧。
「1@t25@w1别一直盯着看啦。\n　这可是女孩子的房间哦？」
「啊，抱歉……」
「1@t23@w1意外的很干净～什么的\n　你刚刚是这么想的吧」
「这个也抱歉」
「1@t13@w1……顺便问一下，你以为我房间是怎么样的？」
「说实话，我都做好了会看到一两个蘑菇的觉悟了」
「@t05t11@t30@w1虽，虽说我确实不怎么整理房间啦\n　但，但是，也没乱到那个地步哦！」
「知道啦。\n　说实话。看到你房间这么干净我吓了一跳」
「1@t46@w1你看……刚才呢\n　还有需要洗的衣服什么的……一紧张……」
「你脱光了？」
「1@t17@w1已经晒干啦！\n　真是的，好过分……」
「啊……真的对不起……」
原来是这样吗。\n我在想什么啊……
「然后呢，事情怎么样了？」
「全交给大和了。\n　他莫名地有干劲哦」
「……是吗。\n　也就是说我肯定要出场了吧」
「嗯，是这样的。\n　抱歉，就拜托你了」
「1@t34@w1不用抱歉啦。\n　你也会加油吧？　对吧？」
「……嗯嗯，我也会努力的」
虽说我也没在勉强自己\n但听到阳茉莉鼓励我，我还是很开心的。
比起什么都不懂的我\n阳茉莉果然阅历上要更胜一筹。
「……然后\n　昨天联络了之后，我注意到一件事」
「也就是，我不知道你的联系地址」
「1@t15@w1也是呢……嗯，我知道了」
「所以我才直接来你的房间了。\n　还想着你会不会睡着了，有点不安」
「在阳光明媚的时候，我起床会意外地早哦？」
「那也太随便了。\n　果然我还是不敢随便敲门啊」
「是啊。\n　我这么随性真是抱歉啦……」
「所以说……如果你不介意的话\n　能告诉我你的邮箱地址吗」
「我不会干什么亏心事的哦？」
「1@t17@w1为啥这么紧张啊？\n　这种事情我还是知道的啦」
「哦…………」
呃，明明一直在曲解我说的意思……
「电子邮箱啊……\n　虽然是可以告诉你啦……」
「可以告诉我……也就是说还有别的问题？」
「啊……你想太多啦」
「哈？」
「1@t16@w1哈……稍等一下」
……什么？\n她好像在拿什么东西？
「嗯……有了」
「……这个是ＴＡＢ吧？」
「大家好像都是这么叫的呢」
「为什么你要从那么里面的地方拿出来」
「因为我放在那了啊」
「不是说这个，你平时不用吗？」
「所谓平时不就是正义吗？」
「和正义啥的没关系吧。\n　首先，上课的时候就要用吧」
「是这样吗！？」
「对了。\n　阳茉莉你这家伙不去上课的啊」
「咕……」
我为觉得她有点可爱的自己感到不甘。
明明刚刚一直在说些不太行的话\n她却还是硬撑着坚持到了现在。
「……好！\n　ＴＡＢ的初亮相！」
「我知道你很兴奋啦\n　倒不如说我很尊敬直到刚刚才打开它的你」
「我不太擅长应付这种高科技……」
「你难道是那种大妈吗」
「我说，教教我怎么用嘛～\n　好吗？」
「不不，我肯定不会说不行吧。\n　毕竟不教你的话我也没法跟你联络」
「要不用箭书来代替吧？」
「用弓可比用ＴＡＢ难多了」
「哦，那精灵可真厉害啊……」
「你可不能输给精灵啊。\n　好啦，先开机」
「1@t18@w1……话说，诶？\n　开不了机哦？」
「开不了机？」
「嗯，是这里吧？\n　虽然我按了，但是没用啊」
「……稍等一下」
「咋啦咋啦？」
「这玩意已经放置很长时间了吧？」
「是啊。\n　我有把它好好保管啦」
「这倒是挺好的，但是你知道什么叫充电吗？」
「啊啊」
啊啊，是什么鬼啊……
「……到这里为止的操作，你都明白了吗？」
「差不多了！」
「别摆出一副了不起的样子。\n　……算了，用实践来让你记住吧」
「这么突然？」
「自己动手更容易理解吧。\n　只要成功一次，之后只要效仿就好了」
「唔，我知道了。\n　试试看吧……」
差不多教了一遍\n光看看应该就能搞懂了吧。
比起说不擅长用电子设备\n不如说是她讨厌这种吧。
「那个那个，把这边打开就好了吧？」
「咦！？\n　啊……啊，是，是这里」
「怎么了？」
「……没事」
「嗯……那我就把这里打开……」
「……」
怎么办，好近。\n而且，阳茉莉那边飘过来一股清香……
话说这里是阳茉莉的房间来着……
「接下来是右下这个框起来的图标吧？」
「哦哇！？」
「从刚刚开始，你这是怎么啦？\n　在锻炼你的反应力吗？」
「不是，只是在考虑事情……」
「……又有什么烦恼了吗？」
「不，没有没有，不是那么严重的问题。\n　只是些无聊的小事罢了……」
「还是别那么烦恼比较好哦。\n　有什么事的话，直接跟我说就好了。行不？」
「……我知道了」
「然后，按这个图标就好了吧？」
「嗯，点一下那里，\n　就能打开聊天画面」
「然后接下来是……」
「……」
阳茉莉她很努力地在学怎么用呢。
那么我应该尽力\n现在不是考虑这种琐事的时候。
「诶，字母键盘怎么出不来」
「嗯？」
「你看」
「我，我来看看……」
……距离又在无意之间缩短了。\n别去想，别去在意……
「这样就好了」
「哦，不愧是你」
「按下这里，就可以切换键盘了」
「然后只要输入想要发送的信息就好了吧？」
「嗯。\n　你试着发一下吧」
「稍等下哦。\n　嗯……」
「你好像挺开心的啊」
「没有那种事啦。\n　努力，认真，谨慎」
「是吗」
「发送！」
「哦」
……送到了吗。\n让我看看……
「……什么啊，『耳根好红』？」
「就是字面意思。\n　从刚才开始就一直很红啦」
「…………」
「房间里太热了吗？\n　要不要开窗？」
「不，不用，没事」
「不用那么顾虑哦」
「哦……」
就算心如止水\n身体上也会有反应吗……
……为我的朴实感到懊悔。
「但是这个，必须要选好发送的时间呢」
「啊，这个不用在意。\n　只要对方看到了就会显示“已读”」
「没有出现标记\n　也就是说对方还没有看到」
「这样啊，毕竟睡着了就看不到了嘛」
「就是这样。\n　有急事的话，用通话模式就好了」
「嗯，我懂了」
「有时候可能过了一天都注意不到\n　这种情况就要对对方宽容一点啦」
「可能我这边才要请你宽容一点」
「因为你一直在睡觉吗？」
「睡觉是种幸福哦」
「这种感觉我懂的」
大早上的，果然还是想好好睡一觉啊。
「那我会努力学会用它的。\n　谢谢你教我啦」
「这种事小菜一碟」
「搞不懂的话还能来问你吗？」
「当然」
「啊哈，拜托啦～」
这样一来，一问一答环节就顺利完成了。
「总之，大和一来消息\n　我就马上告诉你」
「嗯」
「那我就走了」
「嗯嗯，谢谢你啦」
「再见」
「再见」
「……呼」
比我想象的更加令人心动啊……
之前也有心动过\n但今天可是在阳茉莉的房间里啊。
氛围和气味都达到了相乘的效果。
总之，感觉自己的心脏还在轻轻跳动着
「诶……」
阳茉莉发来的吗？\n怎么了……
『选美会加油的多多关照阳茉莉』
「……哈哈，只有假名吗」
空格的使用方法还有假名到汉字的转换\n看来想让她学会还要花一番功夫。
嘛，不过……
阳茉莉都这么说了\n我也得好好努力啊。
「……」
『加油啦。这边也请多多关照』
不加修饰的回信，就这样吧。
「……好啦！」
之后便是……
……向着选美比赛\n努力前进吧。
◆タイトル名◆
