……陷入了沉睡。
她还是和被发现时一样的面容。
非常平静的表情，甚至无法判断她是不是还在呼吸。
「依爱……」
她现在躺在病房，真是不幸中的万幸。
如果依爱的生命已经结束\n那么依爱的所在之处，就是另一个房间了。
「你们是朋友……对吧」
「是的」
「医，医生。\n　依爱她」
「我现在开始说明\n　请静下心来听」
「好，好的……」
「好的，拜托您了」
「拜托您了……」
「到现在为止\n　这边已经做了一整套检查」
「患者无明显外伤。\n　但是脉搏、呼吸、血压都很低」
「为了以防万一，我们也测量了脑电波\n　都是处于正常值的」
「其他，包括详细的检查结果在内，结论是\n　衰弱导致的昏迷状态」
「果然……」
「不，不会危及性命吧？」
「在恢复体力之前\n　还需要住院一段时间」
「不过，只要恢复体力，就可以出院了」
「恢复意识的话……就是这个意思吧？」
「是啊。\n　不过，现状是，还不知道要到什么时候」
「还不知道是……」
「除了营养不足和疲劳导致的身体能力下降以外\n　找不到其他大问题」
「当然，现在也在进行检查\n　但是还没有找到昏迷的原因」
「所以，虽然不能断言是什么时候\n　但只能说只要清醒过来，就没有任何问题」
「是吗……」
「之后请听从护士的指示。\n　现在还没有准备换洗衣服的必要」
「明白了。\n　谢谢你」
「…………」
不知道什么时候醒来……
即使不是重病或重伤，这我也不能接受。
不，完全不能接受……
「依爱……」
能回应我吗……
「依爱……」
你能再把目光投向我吗……
「喂，遥月酱。\n　我，看到了……」
「……」
「露出这样的表情\n　遥月酱也注意到那封信了吧」
「……欸」
「信？」
「放在依爱酱的桌子上。\n　不是手写的，是印刷的……」
「……上面写着，依爱酱的父亲\n　去世了……」
「诶……」
「但是很奇怪啊。\n　一般情况下应该会有电话通知之类的」
「如果有家人在的话\n　即使是信也要手写才对」
「朝宫同学」
「遥月酱……」
会长好像要制止什么似的\n阳茉莉被打断了……
「……一般情况下是这样的吧。\n　不过，神月同学有她自己的情况」
「我想她父亲的离世和神月同学目前的情况有某种联系……」
「……现在只能祈祷她早日康复吧？」
「……」
「大家应该一起祈祷\n　希望神月同学早日恢复意识对吧？」
「嗯……说的也是……」
「我也……赞同……」
对于会长沉着的话语\n没有一丝反驳的余地。
「……那么，请两位先回宿舍吧。\n　特别是 f，你好像很累了」
「会长呢？」
「我在等父亲。\n　因为他正在紧急赶往这里」
「后面的事情由父亲来办\n　你们二位好好休息吧」
「不行……我要留在这……」
「不行」
「不行是什」
「这种带着黑眼圈的奇怪的脸庞\n　可不能让依爱酱看到」
「1@t43@w1她一定期望着醒来看到的是飒爽的 n，不是吗？」
「……」
对，我们已经分手了。\n大概不会这样担心我吧。
尽管如此，就像阳茉莉说的那样\n我不想让人看到我萎靡的样子。
「……我知道了」
「那么，遥月酱，之后就拜托你了。\n　我和他就先一起回去了」
「好，路上小心」
「……对不起，拜托你了。\n　会长」
「我再叮嘱一下，请好好休息。\n　好吗？」
「我知道啦……」
许久未见到的容颜\n和之前看到的完全没有变化……
「……快点好起来吧。\n　好吗，依爱」
「……」
自己什么都做不到，只能憋着一肚子的气……
「会没事的，对吧？」
「……啊啊」
阳茉莉搭在我后背上的手\n感觉充满了力道。
◆タイトル名◆
