「嗯嗯。乃绘里又搁那儿怨气冲天」
要是从浴场出来心情就变好了那该多好。
要是她心情好点了…………不对，应该心情已经变好了。\n拜托了。务必消气了。
「嗯？　刚才，是什么东西的声音……\n　我听错了吗？」
「………………」
不对，我没有听错！？　我确实听到了！
「谁，谁在那儿！？」
我回头望去。\n看着站在那里的人，我呆住了。
「为，为什么你跑这里面来了……\n　乃绘里！」
「是为了让 n哥确认我并没有变胖」
「噢，噢噢，原来如此。不，不对不对不对」
就这么接受了这番说辞！？\n这很奇怪吧？　很奇怪吧？
「你认真的？」
「当，当然啦，认真的！」
我看向乃绘里。\n看着只裹着浴巾的乃绘里。
啊，不是，我并不想带着色眯眯的眼神去看。
眼光向上瞟去，一副害羞的模样。
难道她还在生气嘛。
……不，肯定在生气吧。\n甚至都搞得她直接冲进浴室了。
因为没有当场好好道歉\n所以才会变成了这样。
「……我已经没有恶作剧的意思了。\n　对不起啊，乃绘里」
「那就是说，我其实并不胖？」
「啊，那当然。\n　乃绘里并不胖，保持现在的身材就相当美丽动人了」
「……真的？」
「啊，真的。绝无戏言」
乃绘里瞪大了双眸看着我的脸\n仿佛在窥视我的内心深处。
「……嗯，感觉没有在说谎」
太好了。
「既然你都知道了。\n　那么我们就赶快出去吧」
「诶，为什么？」
「……哈？\n　你刚才在问为什么？」
「嗯」
居然还点了点头……！？
「这里可是男用浴场啊！？」
「我知道啊。但是，这里就 n哥一位男性啊。\n　那么，就不用担心其他人会进来了吧？」
「确实如此，什么啊，不对。\n　要是出去的时候被什么人看到了怎么办！？」
虽然在这一叶庄生活的男人只有我一个\n但在这里生活的不只是我和乃绘里。
还有阳茉莉和依爱。
「啊」
「你就没想过这回事吗……」
我希望你能考虑到这点噢。
「算，算了，不被看见就好了！」
说是这么说……
「 n哥打算怎么办？」
「我？　我要重新洗个澡。\n　乃绘里你进来搞得我很慌张，出了很多奇怪的汗」
想再冲一次澡，痛快一下。
「那是，我的原因导致的？」
「不不，这跟乃绘里你没啥关系」
「不，都是我的错！\n　就这样决定了！」
不是，怎么乃绘里就擅自决定了。
「这不是很奇怪吗」
「可，可是，如果是我的错……\n　我得负责帮你洗干净啊？」
「……而且\n　好不容易一起洗个澡」
「哈？」
「背，背对我！　喂，快点！\n　让我帮你洗吧！」
「啊，噢，嗯」
在乃绘里的气势下\n我不由自主地转过身去……这都哪跟哪儿啊。
乃绘里来搓澡？　帮我？
完全无法理解状况。\n完全不知所云。
「啊，那个，我对 n哥有一个要求。\n　绝对不要朝这边看」
「为什么？」
「别，别管为什么，跟我约好！　明白吗！？」
乃绘里的声音有不容分说的魄力。
「我，我知道了。约定好了」
虽然很在意这是什么声音\n但是因为约好了，所以不能回头。
「那，那我，要开始洗了？」
「诶？　噢，拜托了」
「嗯，嗯！」
有什么柔软的东西压着我。
它非常的柔软。
非常非常柔软。\n总之就是很软。
而且，很温暖。
要说是怎样的温暖的话\n正正好好是人的体温那种程度。
不是海绵和毛巾。那会是，手？
不，这也不对。\n这柔软的感觉不是手。
还有能想到的东西……不，不，不\n不可能有那样的事！
但是，这个感觉，除了那个我想不出其他的……
「……乃绘里，对不起」
我就要撕破条约了！
「呃？　……等下， n哥\n　我说过不要回头的啊……！」
果然！　我猜对了。
「你，你……！\n　你到底在用哪儿洗啊！？」
「哪，哪里，让我说这种话出来。\n　……讨，讨厌， n哥太色了」
「啊，不，我不是这个意思\n　不对，你别跟我转移话题！？」
「不，不是什么奇怪的意思！」
「不，怎么想都很奇怪」
「你那样说才怪呢～！」
「那，就告诉我\n　你为什么要做这种事」
「可以吗？　听了我的说明\n　你肯定会非常理解我的」
呵呵。\n到底会怎么给我解释呢？
「我呢，那个\n　用，用胸部帮 n哥洗的话」
「这样洗 n哥的后背\n　自己的身体也能洗干净哦。真的是一石二鸟啊」
「原来如此。我从没有这么想过。\n　你怎么想的，这种话也说得出来！？　这很奇怪吧！？」
「虽然 n哥你这么说但是……」
「什么啊？\n　你这含半句留半句的说法是什么意思？」
「我可以告诉你吗？」
为什么要跟我一一确认？
「啊，可以是可以」
「……那里，可是发生了很厉害的变化哦？」
那里？
望着满脸通红的乃绘里所指的地方。
「………………是，是呢」
确实如乃绘里所说。变得很厉害。
不，应该说非常厉害吧，变得超级有精神。\n我的那里。
「这，这，这也没办法吧！？」
「难道说，兴致起来了……？」
「……可，可能吧」
「这样啊。是这样啊。……真高兴啊」
乃绘里看起来真的很开心。
乃绘里这么高兴\n连我都感到欢快起来了。
……不，不对不对。现在不是高兴的时候吧。\n我们在干什么呢。
「之前，这个就已经进入了我的体内……」
「喂，喂，不要盯着看啊！」
「诶，为什么？」
「你，你问为什么……」
「因为，明明这么可爱啊」
「……可爱，吗？」
我试着俯视自己的那个。\n……可爱吗？
换个说法\n这里面有什么可爱的要素呢？
「嗯，非常可爱。\n　啊， n哥，我可以摸吗？」
「哈？　这不好吧」
「欸」
「我说过不行了吧！？」
「哇、哇、哇！　非常烫啊！？\n　而且好厉害啊，像脉搏一样跳动着，扑通扑通的……」
「虽然看起来很硬……\n　前面的部分却很柔软，充满弹性」
「啊，咦？\n　我感觉好像越来越大了……」
「哇，骗人的吧？\n　变得更大了啊！？　变大了吧！？」
「那，那是当然的啊！？」
「诶，为什么？　为什么是当然的啊？」
「什，什么为什么……\n　因，因为被喜欢的女孩子摸，感觉很舒服啊」
「呼，呼嗯，是这样吗？」
「好，好啦，可以了吧！？」
「诶，不行哦？」
「哈？　……哈！？」
为什么理所当然地在那说什么不行啊！？
「为什么不行啊！？」
「因为还没洗干净呢。\n　这里也要好好洗干净」
「哈？」
「嘿咻，嘿咻……」
她拼命地清洗着我的那个地方。
不，与其说是洗\n倒不如说是在捋，这种说法可能更准确。
而且，准确地刺激了\n让我舒服的地方。
「咦？　从前面流出什么来了？」
「诶，为什么明明在清洗，明明很干净了\n　却还是不断在流出来呢？」
这是必然的。因为很有可能会去了。
……不对，现在不是冷静思考的时候。\n不妙，非常，不妙。
再这样下去的话，我就要射了！
「乃，乃绘里！　已经没问题了！\n　已经洗得很干净了！」
「诶，但是」
「或者说，这次轮到我来帮乃绘里了清洗一下了。\n　好了，转过身去」
「诶，我！？　我就没必要了！」
「没必要跟我客气」
「啊，我不是在客气……！」
我半强迫地让她转过身来。
「那么，首先从哪里开始洗呢」
「都，都说了\n　我就不用洗了！」
「好吧，先从胸部开始吧」
「诶！？」
我充分地用肥皂打起泡来。
我记得在哪里读到过这样的话\n泡沫越细腻越亲肤。
「那我就开洗了？」
「不是吧！？　不要！」
我用沾满肥皂泡沫的手\n温柔地抚摸着乃绘里的胸部。
「啊嗯！？」
那个，怎么说呢。果然很柔软\n非常柔滑，非常柔嫩。
回忆起之前做爱的时刻\n感觉很奇怪。
……不，不，不。那是不行的。\n我这只是清洗身体而已。
「……好，好了」
慢慢地，小心翼翼地，温柔地清洗。
「嗯嗯……！」
温柔地洗。
「嗯嗯……！」
温柔地……
「啊，啊……！」
「……喂，乃绘里。为什么要发出那样的声音？」
我只是为了帮乃绘里洗干净才动手的\n但我的内心忐忑不安。
「这，这不能怪我啊！\n　都怪 n哥不好，用奇怪的方式洗身子！」
「哈？　我的洗法有什么奇怪的？」
「感觉摸的方式很下流！」
我完全没有那种想法啊。\n只是普通地在洗而已……应该是这样吧。
「反，反正只是洗一洗而已\n　不要发出那种奇怪的声音」
「……我，我知道了。我试着忍一忍」
「好」
温柔地，温柔地，小心地。
「嗯嗯，嗯，哈，哈啊！」
「嗯，嗯嗯，哈，啊啊，啊……！」
「嗯嗯嗯嗯嗯……！」
大概是为了不出声而拼命忍耐的缘故吧。
但这听起来比方才更加色了。
「……说起来」
这个，变硬了的……是乳头吧？
「难道说……」
她有感觉了？
「哈啊，哈啊， n哥，怎么了……？」
「我，我什么都没说哦？」
我的手从乃绘里的胸部摸到腹部。\n直接触及下腹部，摸到她的核心区。
「那里不行！」
乃绘里慌慌张张地想要阻止，但已经晚了。
没有进行过淋浴，那这不可能是水。
虽然也有是汗的可能性，但我觉得不是。\n汗是不可能这么黏黏的。
「那，那个，乃绘里」
「 n哥，那，那个啊！　……其实，那个\n　我有个地方想让 n哥帮忙洗一下！」
「噢，喔，是吗」
……对，对啊。
我在给乃绘里清洗身体呢。\n要是忘了本职工作可不行啊。
「那，那么，要洗哪里呢？\n　后背吗？　还是脚？　还是手？　洗洗头也不错」
「啊，真的吗？　帮忙洗洗头确实挺不错的\n　如果能温柔地清洗的话，感觉会很舒服」
……你这说法怎么感觉不像是在洗头啊。
「那，那个」
「噢」
「我想洗的是那儿……」
「嗯」
「嗯，那个……\n　……我，我，下面，那儿！」
「下面？」
是脚吗。
「……好。那我要开始洗咯？」
我摸了摸她的小腿肉。
「不，不是的，不是那儿！」
「是吗？」
不是这儿的话那就是……
「这儿？」
「那里也不对！」
「不会吧……你开玩笑吧！？　原来是脚底啊！？\n　那真没办法啊。痒也得忍着呀」
「唔啊，你故意的吗！？\n　 n哥，你是故意的吗！？」
「……不，绝对是故意的！？\n　没错，肯定是这样的！」
「 n哥欺负人！」
「等下，冷静一点！　别打了！」
还是老样子，一点也不痛。
「我没办法啊，乃绘里你不说我怎么知道洗哪儿啊」
「因，因为……唔唔～！！」
……眼泪汪汪地在盯着我。
「我，我只说一次，给我听清楚了！」
「噢」
「帮，帮我洗那里！」
「我知道了。不是，到底哪儿啊？」
「讨厌，绝对是故意的！\n　 n哥，你绝对是在欺负人！」
扑地鼓起脸颊。\n可能比平时鼓得更厉害。
可能是我太过火了一点。
「讨厌，笨蛋笨蛋！　 n哥是大笨蛋！」
「不，不是，虽然是我不好但是……」
我也不是很确定\n所以我想确认一下。
「就，就是这样，快点洗吧！\n　那个……洗，洗，我的穴内」
「这，这样」
乃绘里用手去触摸那里。
就在这荒诞的对话中\n我的那里已经变得炽热坚硬。
乃绘里的手软绵绵的\n温柔又充满包容感。
像是在诱惑我又像是在渴求我\n就那样动了起来。
「我想让 n哥的这个把我里面也清洗干净！」
「因，因为，要想洗干净的话\n　不把每一个角落都打扫到，那是不行的对吧！？」
什么歪理啊。\n我不可能说我不想这么做。不过
「……是啊。乃绘里说得没错」
「对，对吧？　所以……来吧？」
「嗯」
从柔软的裂隙深处流出的乃绘里的蜜液\n在她的大腿上滑落，真的是相当淫靡的场景。
「……好厉害」
「诶，什么？　……不是\n　讨，讨厌啦！　笨蛋！」
「对，对不起。\n　不过，这是状况我还是第一次见」
「我，我也是第一次啊……？」
「说，说的也是呢……抱歉」
「也，也没什么……」
「那么，我要进来咯？」
「嗯，来吧」
「嗯啊！？」
「难受吗？」
「……嗯，有一点。不过又不是第一次了\n　真，真是奇怪啊？」
「不，没什么奇怪的」
「但是，嗯，没关系的，嗯，所以」
「……我会慢慢地」
「哈啊，哈啊……嗯」
「嗯，哈啊，哈啊，啊嗯，恩恩额！」
「好，好厉害，哈啊， n哥的那个\n　进来了，嗯，哈啊，我，感觉到，了哦……？」
「是吗？」
「嗯，嗯。哈啊，嗯哈，那个，嗯\n　嗯，那个，嗯，非常的热」
「很热？」
「嗯，没错，非常，非常热。\n　哈啊，啊，和手触碰到时候，完全不一样……」
「里面感觉，哈啊，哈啊，很热，嗯嗯嗯\n　啊，感觉都快，嗯啊，哈啊，哈，烫伤了一样……」
「而且，嗯，嗯嗯，总感觉我，唔\n　里面被扩张开了，嗯，一样，哈啊……」
「这，这样啊。我也感觉到很热」
「嗯，哈啊，是，是这样，哈，的吗……？」
「对，非常热\n　感觉我都快融化在里面了」
「哈，哈啊，是，是这样吗……？」
「越进到里面，乃绘里就缠绕地更紧了\n　非常强烈地感觉到乃绘里在索求着」
「呼，哈啊，啊，是，是这样的吗？\n　哈啊，啊，我，在渴求着，嗯，是吗……？」
「全都，进来了哦。\n　全都进到乃绘里里面了」
「呼，呼，嗯，我知道哦。哈啊\n　进到我最深处了。嗯，呼，嗯……」
「……呼，嗯，总感觉\n　我的里面已经变成 n哥的形状了」
「那个， n哥……可以动了哦？」
「没有问题吗？」
「嗯，有一点点……难受」
「那么，我就先这样比较好。\n　光是这样我就已经很舒服了」
「真，真是的，这说的是什么话？\n　不动起来的话，怎么清理的干净呢？」
「是吗……说的也是」
「就是啊。就是这样」
「我知道了。那我，要动了」
「嗯」
「但是，如果觉得难受要说哦？」
「我知道了」
「嗯嗯嗯，啊，啊，啊，啊……嗯！」
「没事吧？」
「嗯，呼，没，没事的哦？　哈啊，嗯\n　可以动的更厉害哦，嗯嗯，没问题的……」
「哈，哈，嗯嗯，啊，啊，哈啊……！」
「嗯嗯嗯，哈啊，呼，嗯，啊啊\n　啊，嗯……！」
「呼，嗯，好厉害，嗯\n　太棒了， n哥……！」
「哈啊，啊嗯，啊，啊，嗯嗯，哈啊嗯\n　嗯，啊，啊，啊嗯，嗯，啊，啊……！」
「哈啊，嗯嗯嗯，嗯嗯，啊，啊\n　啊，啊，嗯，哈啊，哈，嗯嗯嗯……！」
「哈啊，哈啊，嗯嗯嗯，哈\n　嗯，啊，啊，啊……！」
「啊嗯，嗯，嗯，嗯，嗯嗯\n　哈啊，哈，哈……！」
「……奇怪？　只是为了变干净而已\n　怎么发出这样的声音了呢？」
「那，那是……！」
「嗯嗯嗯嗯嗯嗯……！」
「那是？　那是什么呢那是？」
「嗯，啊，啊，啊，啊，哈嗯\n　嗯唔，嗯，哈，哈，嗯嗯嗯嗯嗯嗯……！」
「讨，讨厌，欺负人！　哈，嗯，啊\n　嗯， n哥，嗯嗯嗯，欺负人……！」
「抱歉抱歉」
「哈，哈，不，不行，嗯嗯嗯\n　绝对，啊嗯，不允许这样的！」
「嗯，啊，嗯，好好，嗯嗯\n　做到最后，哈啊，啊，不然，可不行啊」
「我知道了」
「嗯，啊，啊嗯，嗯嗯，恩，哈，哈\n　啊嗯，嗯嗯嗯，哈，啊，啊，哈……！」
「嗯，哈，那，那个，哈， n哥……！」
「哈，啊，啊，嗯，嗯，嗯嗯……！」
「我，哈，啊，我，哈啊……」
「怎，怎么了？」
「我，嗯，啊，啊，啊，哈\n　差，差不多，要，去了……！」
「所，所以，嗯，所以说，嗯嗯，那个？\n　一起……啊，嗯，嗯，一起去吧……？」
「嗯，我也快到极限了。一起高潮吧」
「要，要去了，嗯，要去了，啊，哈，去了……！」
「 n哥，我……！」
「 n哥！　 n哥！　 n哥……！」
「嗯嗯，嗯，哈，啊，啊，啊，一起\n　嗯嗯嗯嗯，一起去……！」
「啊啊，一起去……！」
「嗯嗯嗯嗯嗯，去了……！」
「啊，不行！　不要拔出来！」
「不，不是，不拔出来也」
「说好了要一起去的！」
「我想到最后都能一直感受到 n哥！\n　拜托了……！」
「真的没关系！　今天，我是在安全期的！\n　所以拜托了，直到最后都让我感受到 n哥……」
「乃绘里……\n　……………………我知道了」
「嗯，嗯嗯，哈，哈，好棒，好舒服\n　嗯嗯，感觉，变得飘飘然了……！」
「嗯嗯嗯，去了，啊，啊，哈，嗯嗯，去了……！」
「嗯嗯嗯嗯嗯……\n　嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯……！」
「啊啊，好厉害， n哥的那个\n　到了我的，呼啊，嗯，最里面……」
「……你，你感觉到了？」
「……嗯，感觉到了哦。\n　因为，那儿非常的炽热嘛」
「啊，嗯嗯嗯嗯，还在射出来……」
「哈啊，哈啊，哈啊……」
「……真是的， n哥，射了好多出来」
「……射这么多出来，我也是第一次」
「是，是这样吗？」
「啊。因为乃绘里也很舒服嘛」
「真的吗？」
「啊，真的」
「是吗，这样啊。\n　……嗯嘿嘿，总感觉好开心啊」
「……那个， n哥？」
「嗯？」
「我最喜欢你了哦？」
「是啊，我也是，最喜欢乃绘里你了」
