………………
…………
「…………」
「…………嗯？」
「呼啊啊啊啊啊……」
ＴＡＢ的铃声将我吵了起来。
「会长打来的电话？」
我带着惺忪的睡眼按下了接听键。
「早上好」
「……呼啊？」
「抱歉，可以将门打开吗？」
「我刚从床上爬起来……」
「有什么关系嘛」
「啊，好的……」
她的语气里带着一丝走投无路的无奈，我赶忙打开房门。
会长随即冲进房间里。
「突然造访，真是十分抱歉」
「早上好……怎么了，这么早就过来找我……」
「啊，莫非是因为昨天的那个，“我来找你了”。\n　类似于Ｐａｒｔ２那样的？」
「我像是会做那种事的人吗？」
「老实说，我都搞不清哪种性格才是会长了」
我略微清醒了一些。
「唔，抱歉。我还是有些困\n　我去泡咖啡」
「1@t20@w1啊，那个……不劳你费心了。让我来吧」
「若是因为还没睡醒而被烫伤就不好了……」
「谢谢你帮忙」
会长去准备咖啡了。
她麻利的背影看上去有些可爱。
不，现在不是想这种事情的时候。
「说起来，你在客厅见到谁了吗？」
「她提醒我要多加小心。毕竟是进入男性的房间\n　简直不可理喻……」
「不，可是……」
之前不就在这里，做过十分大胆的事情吗？
「别说这些没用的了，简直是浪费时间」
「啊，好的……」
我在气势上输给了她。
「不需要砂糖和牛奶对吧？」
「嗯，什么都不用放」
「给，接好」
十分感谢。
我从会长的手里接过杯子，将鼻子凑上去闻了闻。
「嗯，彻底清醒了」
沁人心脾的香味驱散了脑内的混沌。
轻啜一口，困意更减了几分。
「呼……」
「所以，你干嘛一大清早就过来……」
「1@t20@w1啊，说到这个……\n　虽然总是陷入 f的步调，不禁变得冷静下来……」
果然和昨晚的会长不一样。
是白天的会长。
不，昨晚的那个人并非会长。
她说自己叫什么来着？
「你昨晚应该也梦到了吧？」
「我倒是没做梦……」
「那就换种说法吧。你昨晚见到我了，没错吧？」
「怎么说好呢，我本以为见到的是会长\n　结果却不是会长……」
「难道……」
「那个，春阳……是谁？」
「@s262…………」
「喂，你怎么了！？」
「我是……春阳……？」
「会长，你没事吧！？　喂……\n　请不要乱动。如果不小心踩到碎片可是很危险的」
我捡起摔碎的杯子，用抹布将洒出来的咖啡擦拭干净。
在我打扫的时候，会长一直面色铁青地站在一旁。
「那，那个……春阳到底是……」
「对不起，真的十分抱歉。事情本不该发展成这样的」
「1@t11@w1我不是春阳……」
「啊，会长……你这是……」
「1@t14@w1抱歉，请让我一个人静一静……」
「啊……」
我本想追上去，可最终还是决定尊重她本人的意愿。
会长的心里产生了某种变化。
“春阳”这个名字令她颇为震惊。
虽然我从未听说过这个名字，可她应该知道些什么。
会长以为自己是在做梦，她在那时说出口的姓名。
而且还来找我……进行确认吗。
那个人究竟是谁？
昨天早上亦是如此，待她独自思考后冷静下来\n或许能从她的嘴里问出些什么。
她似乎需要时间消化这些事情。
若要说我能做些什么，唯有在那时想方设法得到答案。
我打定了主意。
◆タイトル名◆
