「诶， f」
「你是来探病的吗？」
「嗯，刚把工作做完\n　大概提前了１小时左右」
「是吗。\n　谢谢你」
「中午的时候，朝宫同学好像也来了。\n　虽然这不是什么值得赞许的事……」
「嗯，确实是」
阳茉莉又翘课而出了……一如既往。
「我还有别的工作，今天我先行告退了」
「好的，辛苦了」
「神月同学，会回来的吧」
「……」
「那么」
「路上小心」
「那个，我今天带来了很厉害的东西」
「你看，最新的一期刊物……等等，不对。\n　这是特别期」
「我也不想空着手来探望你\n　所以我稍微去购物中心逛了逛」
「所以这个点了才到。\n　对不起啊」
「就算买来书，你也没机会看啊」
「对不起，为我的失策向你道歉。\n　不过，我来读给你听吧」
「不是，这真的很厉害啊。\n　这次有４个特辑」
「首先『不明飞行物的起降场，确定就在国内！』」
「这和ＵＦＯ有关联」
「然后是，『沉入海底的文明\n　即将在地面上现身！？』」
「因为海底探测技术很发达。\n　这座岛也有不可思议的力量……」
「……」
「不……然后，然后呢。\n　剩下的两个是秘密」
「我会先读前两个\n　啊，敬请期待后半部分吧」
「好了……我要开始读了，请洗耳恭听……」
「……这样，就读完了。\n　不过，真不愧是特别期，太厉害了」
「对我来说最棒的是\n　去往异世界的大门在南极这个报道」
「所谓的异世界……说不定\n　就是魔界呢」
「依爱没有眉目吗？\n　大门是不能被发现的吧」
「依爱的话不会犯这样的错误吧。\n　不过，说不定是部下失误呢」
「下次去看看吧……这可不是\n　能随便说这些东西的地方……」
「……下次，我想去看看。\n　与依爱一同……」
「…………」
「……对不起，我该回去了。\n　因为探望时间马上就要结束了」
「我……明天会再来的」
「那个，依爱……」
「如果你不喜欢我过来……」
「那就告诉我，直接跟我说不要来……」
「只要你清醒地告诉我……我就不会来了……」
◆タイトル名◆
