「两个人一起收拾的话\n　很快就完事儿了呢」
「是啊」
我们吃完一起做的晚餐\n就像乃绘里说的那样，两个人一起收拾完后。
就这样在房间里小憩。
「实在太好吃了\n　可能吃的有点多了」
「需要运动运动消化下吗？」
「欸，吃到了要减肥的程度了吗……！？」
「啊，不，不是这样的。\n　我的意思是既然肚子饱饱的，不如来运动下」
「啊，什么嘛，是这么回事啊～\n　真是的， n哥，别说这种话吓我啊～」
「不好意思。但是\n　我觉得乃绘里并没什么减肥的必要」
「欸，为什么？」
被这么一问\n我才意识到自己所想的事情已经暴露出来了。
就算她这么问我，我也得说出来。
「可是，现在你这样就足够可爱了吧？」
除此之外没有别的理由。
「@t08t1讨，讨厌啊，突然说些奇怪的话！」
「不，这不是奇怪的话吧。\n　说自己的恋人很可爱这很正常吧」
「这个，那个……可能是吧」
「对吧？」
「但，但是！\n　你也要站在被说的人的立场上考虑下!」
被说的人的立场？
「突然被这么说的话，心脏会扑通扑通跳个不停\n　然后发生很严重的事情的！？」
乃绘里满脸通红，鼓起脸颊。
那样的乃绘里也非常可爱。
……还想，还想再看一次呢。
「是我不好，是我不好」
「1@t28@w1你，你能理解就好了……我这边才是\n　说得太过分了点。对不起」
「不，没关系的。我下次也会在取得你的允许后再说的」
「欸？」
「所以乃绘里。\n　能马上批准我吗？」
「诶，诶？」
「拜托了，快点批准吧。\n　我真的非常想说」
「@t13t1等，等一下，等一下！」
「等不了了！　快！\n　就这样，拜托你了！」
「呼，呼呼！？」
唔唔。\n果然脸变得通红的乃绘里最可爱了。
「为什么在腻歪地笑啊？\n　 n哥你是在嘲笑我吧！？」
非常敏锐啊。
不过，这里是我蒙混过关的一招。
「咦，完全没这回事啊？」
「1@t24@w1@t30t1@t40y1你看你那骗人的表情！\n　啊， n哥是笨蛋！　笨蛋！」
「抱歉抱歉」
「就算道歉也不会原谅你的！」
「不要说那种话，高兴一点吧」
当然\n我知道乃绘里并没有真的生气。
两个人都很享受这次对话。
「………………就那么想要得到我的原谅吗？」
「啊，请原谅我」
「好～好反省了吗？」
「当然」
虽然可能还会再犯。
「1@t88@w1@t88t1那，就只有这一次哦？\n　就这一次，特许原谅你～才怪！」
「是吗\n　能原谅我了吗——啊，你不答应吗！？」
「1@t28@w1骗～你的。原谅你了。……嗯嘿嘿☆」
「嗯？　是风吗」
从窗外传来晃动的声音，而窗外一片漆黑。
已经到这个时间了吗。
「乃绘里\n　差不多该回房间了吧」
「1@t16@w1欸，啊，嗯，是，是啊」
「嗯？　怎么了？」
「呐，呐， n哥。\n　昨天的事……还记得吗？」
「昨天的事？」
说到昨天的事，我想到的只有一件事。
不，不过，不会吧。
「………………你，你是说那个吗？」
「………………大，大概是吧？」
为什么是疑问句呢。\n快要从喉头流露出的话，被我慌忙咽了回去。
因为乃绘里的脸红得很厉害\n红到我简直不敢相信。
「我，我可没忘哦。嗯，我记得很清楚」
「啊，是，是吗。\n　呼，呼嗯……」
明明是你自己问的，回答却漫不经心。
好像什么事都没有发生\n像是在装成那样的气氛。
但很遗憾，乃绘里你还是太嫩了。
本来乃绘里就不可能有装成扑克脸的本事\n更高难度的演技那自然是没得戏唱。
「但是，吓了我一跳啊」
乃绘里说起了昨天的事。
「诶？　为什么吓了一跳？」
「因为啊\n　今天早上和乃绘里，很普通地交流了吧」
实在是\n真的太过平常了。
想和乃绘里合为一体，想和她紧紧联系在一起。
把这样的想法先踹到一边\n我本想着一如既往地去和她接触的。
「你，你在说什么啊！？\n　怎么可能会很普通！？」
唔哇。气势汹汹的势头让我不由得仰起身来。
「乃，乃绘里……？」
「我，心跳得好快！」
「我一直觉得 n哥也一定听到了我心脏的鼓动声……\n　我真的很担心的啊！　这是理所当然的吧！」
「今天买东西拿土豆的时候\n　被 n哥碰到了，真的让我很难应对啊！」
原来是这样啊……。
「昨天趁着势头一股脑说了那样的话」
「但是，这个，一到了今天……\n　完全没有做好心理准备……」
「但，但是，已经没事了！」
「今天一天，都和 n哥一直在一起」
「我，对 n哥，是真心实意的喜欢\n　体会到了打心底喜欢一个人的感觉！」
「所以，真的没关系了！」
想和最喜欢的人结合。\n这样想无可厚非。
但是，正因为是理所当然的\n所以迈出那一步是非常需要勇气的。
因为和喜欢的人结合\n就是把自己的一切都暴露出来。
凭半吊子的觉悟是做不到的。
而这，是乃绘里，做的。
「……好厉害啊，乃绘里。你真的好厉害」
「欸，什，什么？\n　我没有做什么了不起的事哦？」
「做了哦」
乃绘里做了很多很厉害的事情。
「说喜欢我\n　对我表白的也是乃绘里吧」
「1@t22@w1那个是……嗯」
「可能会被拒绝\n　也可能会被说没什么想法」
「明明也有那样的畏惧因素在……\n　尽管如此，乃绘里还是向我告白了」
「所以我才注意到了自己的感情」
在我身边的女孩子不是普通的表妹。\n她是我最重要，最喜欢的人。
那天，如果乃绘里没有向我告白的话……
我可能就不会注意到\n自己对乃绘里的感情。
倘若如此我们便不会像这样成为恋人了。
我们的距离并没有缩短\n总有一天还会走上不同的道路。
「这次也是如此，乃绘里先我一步鼓起了勇气」
我总是被乃绘里的勇气所援助。
但这样真的好吗？\n答案，是毫无疑问的。
没有理由。\n接下来，就轮到我先拿出勇气了。
「我想和乃绘里结合，成为一体。\n　……可，可以吗？」
太糟糕了。太悲惨了。\n重要的时刻声音却变得沙哑。
脸上好像要喷火了一样。
但是，乃绘里看着那样的我，并没有笑。
我的勇气
「………………唔，嗯」
被乃绘里接纳了。
在床上，我们为了合二为一而面面相觑。
单看情况\n可能和昨天一样，但实际并非如此。
不想像昨天那样有意想不到的突发事件。
彼此的心意在呐喊。\n想成为一体，想结合在一起。
「……在这，之前」
「怎，怎么了， n哥」
「啊，不，如果像昨天那样又有邮件或者有人打电话来的话\n　我想就是，那个」
关闭一旁的ＴＡＢ的电源。
「啊，是，是啊。啊，哇，哇」
「嘿」
乃绘里的ＴＡＢ差点掉下来。
太好了。总算是接住了。
「不用那么慌张地关电源也没关系的。\n　给你」
「谢，谢谢」
「……嗯？」
触摸到乃绘里的手，感受到了微微的颤抖。
即便ＴＡＢ快掉下去了\n她也没有慌慌张张要关掉电源。
「乃绘里」
「咦，什，什么！？」
动摇的声音。
「………………」
「 n哥？」
不安的乃绘里。
我慢慢地伸出手——握住乃绘里的手。
震颤。乃绘里的身体在颤抖。
不只是这样。整体都感觉硬邦邦的。
我真是个笨蛋。她怎么可能会不紧张呢。\n即使下定决心也不代表就没事了。
「呐，乃绘里」
「没，没关系的！」
哇，吓，吓了我一跳。\n怎么回事，怎么突然这么大声。
「我，我的话已经没问题了！　我已经做好了觉悟\n　今天一定要和 n哥结合在一起！」
「所以不要说放弃什么的！\n　不要讨厌我……！」
这都是什么啊。
在你心中，我到底是怎样的存在呢。
「乃绘里，真是个笨蛋」
「咦？　笨蛋？\n　为什么突然说什么笨蛋啊！？」
「我怎么可能讨厌乃绘里呢。\n　你在说些什么呢」
「但，但是！　据说男人如果不能做到最后\n　就会讨厌……」
「这都是谁说的？」
「………………朋，朋友说的」
「沙酱吗」
「唔，是美酱」
新角色，登场。
「青山美香酱」
原来如此。所以叫『美酱』啊。
「虽然不知道美酱是怎么说的」
「但我不会因为那样的事而讨厌乃绘里\n　绝对不会」
「……真，真的吗？」
「啊，是真的。所以，如果乃绘里觉得其实还不行的话……\n　那就不做了吧」
我的心意，没有任何虚假。
之后只需等待。等待乃绘里的回答。
「………………」
「………………」
「我，我想后……做到最后」
乃绘里……。
「其实我挺害怕的\n　从刚才开始身体就一直在发抖停不下来」
「但是，但是，我更想\n　与 n哥结合到最后」
「这样啊……谢谢你，乃绘里」
该怎么做……\n才能缓解乃绘里的紧张感呢。
我思索不出答案。
因为，这种事。我也是第一次。
所以不要犹犹豫豫地\n单纯地直面自己的那份感情，变得坦率吧。
「乃绘里……」
「 n哥……？」
我抱紧了困惑的乃绘里的肩膀\n亲吻那樱花色的嘴唇。
像是在啄一样，单纯地重叠着嘴唇\n给予着那样的吻。
「怎、怎么样？\n　有没有，稍微，冷静一点了？」
「……没有」
「！　……是，是吗」
「……不再多来一点的话\n　根本静不下心来」
那么……。
看了看乃绘里\n表情比刚才稍微缓和了一些。
「我知道了」
无数次，无数次的，接吻。
「嗯，嗯，哈」
最初仅仅只是重叠。
「嗯啾，啾呜，啾哈，嗯，嗯，啾……」
随后发展到渴求着彼此的嘴唇。
「啪嗒，哈呜，姆啾，啾呜\n　嗯，啊唔，啾呜……」
用舌头锁住对方的嘴唇，撬开牙齿\n品尝对方的舌腔。
舌头互相缠绕着。
「嗯，哈呜，呜，嗯，哈啾，嗯，嗯嗯」
明明是第一次——不，正因为是第一次。\n我们尽情地按照各自的意愿，随心所欲地接吻。
索求，索求，还是索求。
乃绘里回应着我，我也会继续回应着她。
即使这样也完全不够。想要更多，想要一直这样。\n我想永远这样下去。
但是，我们的目标不止于此。
仅仅是站在起跑线上，稍微跑了一下。\n后面还有很长一段路要走。
「嗯啾，嗞噗……」
我和乃绘里之间的唾液拉出细线。
「……呐， n哥」
比平时可爱好几倍的，甜甜的\n将我融化的声音。
「亲吻，原来是这么舒服啊\n　我，一直都不知道……」
「我也不知道啊」
「不过，一定是因为乃绘里喜欢我。\n　而我也喜欢乃绘里」
「是吗」
「啊啊」
「那，那……」
「嗯？」
「如果再这样继续做下去的话\n　会变成什么样呢……？」
「……害怕吗？」
「……稍微有点。啊，但是！　不一样啊！」
「我不是说刚才我觉得害怕！\n　不是那样的！」
「到底会变得有多舒服\n　我是这么想的……」
「啊，你想让我说什么啊，讨厌！」
「啊哈哈！」
「为什么笑啊！」
被骂了。
还被啪嗒啪嗒地打了。
「 n哥……\n　做直到最后………………吧？」
乃绘里眼光凝聚在我的双眸上。
而我也深情注视着她的双眼。
「啊」
我慢慢脱掉乃绘里的上衣。
「咦？」
「……怎，怎么了？」
「不是，这条项链是」
在乃绘里的胸口上闪闪发光的三叶草形状的项链。
「o4啊，这个。是天酱给的」
……和我一样吗。
「这是怎么了？」
「啊，不，只是有点在意」
对了。现在有比那种事\n更重要更值得在意的事不是吗。
「乃绘里，可以，脱掉内衣了吧」
「嗯，嗯」
为了取下内衣，我伸出手来。
「啊，等，等一下！」
「怎么了？」
「总，总觉得，只有上面全部脱掉……\n　有点下流」
「有点下流……之后要做的事情\n　你没有忘记吧？」
「我，我没忘！\n　但，但是，那个和这个是两码事！」
「我知道了」
「怎么样，这样就不觉得下流了吗？」
「嗯，嗯」
「……………………」
「 n哥？」
「没什么，没什么。\n　那么，那个，内衣可以脱掉了吧」
「……要脱掉吗？」
「嗯，嗯～嗯。\n　我觉得不脱下来也可以」
「但我想看看如新生儿一样的乃绘里。\n　不行吗？」
「……………… n哥，真狡猾」
「为什么这么说？」
「因，因为，被喜欢的人这么说\n　怎么拒绝得了呢」
「是，是吗」
「谢谢你，乃绘里」
「嗯，嗯啾，唔姆，嗯」
「…………好，好了， n哥」
「啊，啊啊」
「………………」
「……………… n哥？」
「不，不好意思。胸罩是怎么取下来的？\n　因为没戴过所以我不太清楚」
「戴过的话就太可怕了!」
「不，不过，听说也有男用的文胸\n　我有听说过哦？」
「诶，是吗。我都不知道呢……\n　不是，现在说这些无关紧要啊！？」
「是，是啊。……对不起。说些奇怪的话」
「不，没关系」
「然后，虽然是胸罩……\n　但是有挂钩在这里」
「………………太美了」
「是，是吗？」
「啊，好厉害……非常漂亮。\n　这么漂亮的东西，我从来没见过」
「太，太夸张了」
「夸张吗」
「乃绘里……我可以摸一下吗？\n　我想摸乃绘里的胸部」
「………………可，可以哦？」
「真的吗！？」
「这，这么大声……太夸张了」
「哪儿夸张了。这是我最喜欢的女孩子的\n　无比漂亮的胸部，能摸到它」
「没有比这更高兴的事了」
「诶，诶。是，这样吗……？」
「那，那么，我要摸了」
「嗯，嗯」
「好棒……非常柔软」
「这，这种事不用一一说出来！」
「或，或许是这样……\n　但是，真的非常柔软」
「嗯嗯，嗯啊，啊，啊，嗯嗯」
「哈啊啊啊啊……！」
「嗯嗯，嗯啊，啊嗯，啊，啊，嗯嗯！」
「哈啊，哈啊，嗯咕，哈啊……！」
「不，不行，停下来！　不能再更进一步了！」
「是，是吗」
「那么，我要脱下面了」
「诶，不行！」
「不行，这……难道就这样？\n　乃绘里，有点脑子发热啊」
「不，不对！\n　不是这样的……那个，反正现在不行！」
「难不成……刚才你，很有感觉是吗？」
「为，为什么要这么说！　 n哥是笨蛋，笨蛋！\n　 n什么都不懂，讨厌！」
「那么……我希望她能变得更舒服」
「诶」
「等， n哥……！？」
「嗯嗯嗯嗯！？」
「嗯嗯，嗯啊，啊，啊，啊嗯，嗯嗯」
「哈啊，哈啊，嗯，哈啊啊嗯……！」
「不，不行，不要， n哥！\n　那，那里，嗯，嗯，舔的话，很脏的……！」
「一点都不脏哦。倒不如说非常漂亮」
「那，那是，嗯呢，骗人，的吧……」
「因为，刚才看到胸部的时候\n　也说了同样的话。嗯嗯嗯」
「我没骗你。真的。因为」
「因，因为？」
「连胸部这里也是。乃绘里的一切都非常好看」
「就，就算你这么说……嗯嗯嗯！」
「啊，啊嗯，啊，哈啊，哈，哈啊，嗯！」
「 n哥，哈，哈啊，啊嗯，嗯，已，已经\n　不要……」
「嗯，嗯嗯嗯，嗯\n　啊，哈，嗯嗯嗯嗯嗯嗯嗯嗯嗯……！」
「乃绘里，你，去了吗……？」
「什！？　笨蛋！　笨蛋笨蛋笨蛋！\n　为什么要说这个啊！？　都说出来了！？」
「不，不好意思！\n　的确，刚才是我失言了！」
「是啊！\n　都是 n哥不好！」
「啊啊，全都是我不好！」
「真的是这么想的？」
「是的」
「那，你要听我的话哦？」
「当然」
「无论什么都？」
「……………………」
「喂，怎么这个时候就不吭声了啊！？」
「不是，如果是我无法实现的事\n　我在想该怎么办」
「即便如此\n　现在 n哥也没有拒绝的权利！」
「好，我明白了。什么事我都会听的。\n　快说吧。」
「那，我要说咯？」
「这次，这次，是。\n　那个，希望 n也能舒服起来」
「诶？」
「……作为第一次呢\n　我想和你一起去哦？」
「对不起，乃绘里。\n　不知道乃绘里的心情」
「算了算了。\n　一起……舒服起来吧？　好吗？」
「啊！」
「那我就进来了？」
「嗯，嗯……」
「已，已经进来了……！？」
「已，已经进来了呢……！？」
「……没有，还没有完全进去」
「果然还是挺害怕的吧？」
「诶？」
「你这脸色\n　就像被强行带到鬼屋的柴犬一样」
「这什么比喻啊！？」
「你不用勉强自己哦？」
「 n哥的那个，碰到我那里了\n　已经变得很热，很硬了哦？」
「那是……」
「没关系的，所以…… n哥，请进到我里面来」
「谢谢」
「该道谢的是我」
「嗯……」
「那么，乃绘里」
「嗯」
「嗯」
「痛吗？」
「……没，没事的」
「慢慢地，进去」
「哈啊，哈啊……嗯嗯嗯」
「 n哥……？」
「谢谢你，乃绘里。我最喜欢你了」
「我也……我也喜欢 n哥。\n　最喜欢你了」
「来吧…… n哥。做到最后」
「啊」
「啊啊啊啊啊啊啊……！」
「乃绘里！？」
「没，没事……没关系的，所以……」
「哈啊，哈啊……呼，呼」
「我感觉到了， n哥进入我身体里面了……」
「在我肚子那儿， n哥的那个热热的\n　像心跳一样一跳一跳的脉动感……」
「终于……终于融为一体了啊……」
「和 n哥结合在一起了……」
「啊，是的没错」
「我和乃绘里……终于融为一体了。\n　到了结合在一起的最后一步了」
「好高兴……感觉非常开心」
「……呐， n哥」
「嗯？」
「可以，动起来了哦？」
「男人，嘛……\n　这样会比较舒服吧……？」
「我刚才不是说了吗。\n　我希望 n哥也能舒服起来」
「……我知道了。\n　但是，痛的话就说出来哦」
「……嗯」
「啊，嗯嗯，嗯」
「哈，哈，哈」
「乃绘里，不舒服吗？」
「没事的，所以……别停下来」
「……啊，不会停的」
「啊嗯，嗯，啊，啊，哈啊啊，嗯」
「乃绘里，难道说你……」
「……嗯。感觉非常舒服了……」
「再动的更厉害一点也没关系的……嗯，再激烈一点。\n　让我感受到更多， n哥」
「感受吧。感受到我吧！」
「哈啊，嗯嗯，啊嗯，啊，啊，嗯，嗯嗯！」
「嗯嗯嗯嗯，哈啊，哈啊……」
「 n哥， n哥……来，吻我」
「啊」
「嗯，嗯啾，啾，啾，啾噗」
「 n哥，爱你，爱你，爱你！」
「乃绘里，喜欢你，最喜欢你了！」
「 n哥， n哥， n哥……！」
「要去了……？」
「嗯，嗯！\n　 n哥，呢……？　 n哥呢……？」
「我也是，我也要去了」
「那么，嗯嗯，一起\n　哈啊，一起，嗯，去吧……？」
「我知道了」
「 n哥， n哥……！」
「感觉全身飘飘然，都快飘起来了的感觉……！」
「我也……要，去……！」
「来……！」
「呼啊，好厉害，还在出来……」
「因为乃绘里的里面实在太舒服了」
「是，是这样吗……我那里有那么\n　那个，有那么舒服吗……？」
「当然，最舒服了」
「……呼呼，感觉好开心啊」
「……感觉好奇怪呢」
「怎么说？」
「感觉直到现在\n　肚子里都有 n哥的感觉」
「那个说法，总觉得有点色情啊」
「哪，哪里色情了啊！」
「抱歉。我的」
「真的有反思了？」
「有啊有啊」
「完全心不在焉嘛！」
「我有在反省了」
「那么，证明给我看」
「好啊。\n　那我要怎么证明给你看？」
「……例，例如，就这样一直睡到天亮\n　一直让我枕着胳膊，这样？」
「遵照乃绘里公主的吩咐」
「太好了！」
「……呐， n哥。\n　我最喜欢你了，所以」
「我们永远在一起吧」
「啊，永远在一起」
