「真是安静啊……」
「是啊……」
一回到宿舍，依爱就在自己的房间里换好了衣服。
自从来到这个房间以来，她一直坐在床上。
这座岛晚上的天空澄澈明亮。
……所以我们都不介意房间内的昏暗。
最重要的是，因为有依爱在身边\n所以其他的事情我都不在意。
我们谈论的是彼此的过往。
各种各样……真的是迄今为止形形色色的事。
是我们都和盘托出了\n还是说我们彼此都注意到了呢。
「……今后，一起努力吧」
「……好」
在暂时中断的对话后又浮现出的话语。
接下来。
「……我喜欢你，依爱」
「我也……喜欢你……」
「嗯……」
小小的嘴唇，微微颤抖。
……不，我也在颤抖着。
「……嗯」
依爱的喉咙里响起轻轻的叹息声。
「……从现在开始」
「嗯，嗯……」
被淡淡的灯光照亮的依爱，充斥着妖娆的魅力。
我轻轻地把手放到肩膀上。
「接，接下来……所以……」
「是吗……从现在，开始吧……」
「嗯……从现在……开始……」
「……」
……抱歉，依爱。
不，我也不知道为什么要道歉\n处在魔族模式下，紧张感有所缓解了。
「衣服，要脱掉了哦……」
「等，等一下」
「啊，抱，抱歉……」
「不，不，不是这个意思……\n　汝是……觉得哪样的吾更好呢」
「诶……？」
「所以说啊……汝更喜欢哪种模式的吾呢」
「……」
哪一种是……
「……那不是，都可以吗」
「那就困扰了……」
「……为何？」
「唔……无论如何都会被紧张感折磨。\n　吾之决心是……有的……」
「……吾想和汝毫无顾虑地\n　结合在一起……」
「……汝最期望的吾\n　想让汝……接受那种样式」
「依爱……」
用这种语气说些惹人怜爱的话\n我都快要控制不住我自己了。
可是，这样不行啊……
「……见面的时候。\n　和依爱相遇的时候的你」
「……这样下去，可以吗？」
「啊，啊……嗯，以后还会有好几次的吧\n　所以公主模式下的依爱就」
「从，从第一场开始就希望连战到底吗！？」
「啊……不，不是这样的……」
「唔……汝就像魔物一般……」
「我不是那个意思。\n　我是说以后交往的事……」
「…………」
「…………」
「……吾，吾，吾竟然如此不知廉耻」
「…………………………………」
我不行了，太可爱了。\n我已经不行了。
「……照这样下去就好。\n　我来，帮你脱下来」
「……嗯，嗯」
时而害羞，时而慌张。\n此时依爱的语调，另有一番风味。
也许，接下来的种种会让她更害羞吧。
但是如果这样比较自然的话……
……如果能看到更自然的依爱的话。
「……感觉汝很熟练」
「因为我很了解你的衣服构造啊」
「这么说来是有一次……被看见了啊」
「可是……我果然还是在发抖啊」
「汝，汝也很紧张吗……？」
「差不多吧……嗯，我不会说谎的。\n　我可是紧张得不得了」
这是理所当然的。\n我正在为这么可爱的女孩子更衣啊。
「……不要勉强自己。\n　不过，哪怕是一点点也好」
「能否比吾……更庄重坦然一些……」
「……啊好，我会努力的」
「拜托了……\n　如果不这样的话，脸都要着火了……」
「要是害怕的话，就吻一下吧。\n　虽然只有我一人，但这样应该能冷静下来」
「嗯，嗯……」
她马上闭上了双眼。
「嗯……嗯……」
肩膀，嘴唇\n都在传达着依爱的紧张。
以前我都没注意过她有这样的反应。
「嗯……啾……嗯，哈啊……」
不……\n是因为她意识到我的存在了吗。
「……啊……咕」
一点点地移动着\n解衣之手终于触碰到了她的内衣。
她的身子一下子僵住了\n但即使这样我也不想停下手来。
「……嘶嗯……呼嗯」
「对不起，能忍一下吗？」
「……知，知道啦」
「依爱的身体，我都想看看」
「知，知道了嘛……」
「所以……要脱咯」
「不会，拒绝的……\n　因为吾从一开始就把一切托付给了汝……」
「……可以完全托付给我」
「……唔。\n　就在此处，展现男子气概……」
「……」
我觉得这不是什么男子汉气概。\n更直接地说——是一种色色的想法。
只是，想将其海纳包容\n因为里面充斥着对依爱的思念……
「果然是，很熟练了……」
「因为是第二次了」
「唔……」
依爱满脸通红地盯着无力地从肩上滑落下来的系带。
在那羞涩之下，有两个雪白的小点鼓了起来。
「吾……还比较小……」
「好美」
「但是，还差一点就能变得女性化」
「太美了，依爱」
「…………」
「……美丽动人。\n　举世无双啊」
「……如果汝喜欢的话」
「……我想摸」
「不……不会拒绝的。\n　所，所以啊，温，温柔地——嘿呀」
『不会拒绝』此话一出，我的手便行动起来……
「汝，汝之本能太直接了——嗯啊，嗯呼嗯！」
「抱歉」
但我没有恶意。
我不可能不触碰她的身体。\n更别说那是依爱的胸部了。
「……」
不能说是波涛汹涌。\n但也谈不上失望。
不过，确实能感觉到柔和的存在。
「呀啊……唔嗯……嗯嗯……」
用手指划圆，像描绘一样让手指爬行。
「温，温柔些……嗯啊」
「我是打算温柔对待的，但是……」
「汝之……手指，嗯，呀，太下流了\n　不是吗……哈嗯！」
好像能完全收敛在手掌里\n但实际上想包住的时候又会露出一部分来。
每当我急切地动起手来的时候\n那份柔软总会让我感觉意识模糊。
「嗯啊，呀嗯！」
这个反应。
「嗯啊啊嗯！」
还有这个声音。
「好，好可爱……」
「汝是在，戏弄吾……嗯呼嗯。\n　……是吗！」
「不不不。\n　说真的……我真的觉得你很可爱……」
「汝就这般卖弄……太坏心眼了……」
「……」
那个。\n你的眼泪才是坏心眼呢。
「可是……依爱真的很可爱啊」
「但是，这不是很让人在意吗」
「……别在意」
「唔……吾是希望身心都能得以平息，安稳宁和……」
「……不，依爱太可爱了\n　总会让我想看看你的各种各种的反应」
「害羞的依爱，发出可爱声音的依爱\n　生气的依爱……总之我全都要」
「现在我们可是在一起的啊。\n　作为恋人，一直在一起」
「……」
在那一瞬间，她好像感觉到了什么似的\n脸颊一下子就被染红了。
「……吾也，觉得能和汝同心共力在一起\n　非常得幸福……」
不愧是你啊。\n嗯，我就觉得依爱她会注意到的。
「谢谢你，依爱」
「这，这是吾之台词。\n　是汝拯救了吾」
「彼此彼此」
「……唔嗯」
接吻的时候没有感觉到颤抖了。\n大概，我也不会再颤抖了吧。
只有心脏在怦怦直跳\n尽管如此，表现得还是很平静。
「下面，能帮我一下吗？」
「……下，下面吗…………嗯。\n　只要稍微抬一下腰就好……？」
「谢谢」
我的手指搭在小小的胖次上。\n没有任何阻力，直接从臀部拉到了大腿处。
「……」
她情不自禁地动起右膝\n随后又伸直了左膝。
把紧实的胖次放在旁边的同时\n依爱的脚也回到了原来的位置。
然后……
「汝之双眼仿佛血脉喷张啊……」
「抱，抱歉……」
「吾，吾知道汝想要一看究竟的心情。\n　不过，这样凝视着还是很害羞的……」
「对……对不起……」
依爱的双足内测。\n我的目光无法从那里移开……
「吾是……伴，伴侣哦……」
「……」
并不是辉者……
「这样下去，吾，吾也……\n　不，不太放心……」
「先就这样……拜托了好吗……」
「依爱……」
「吾已欣然接受……\n　但是……因为害羞而无法保持内心平静……」
「能……抱住吾吗……」
「……当然」
对不起，竟然是让依爱说出口。
「依爱……」
「什，什么啊」
「我喜欢你。\n　……我想索求依爱」
「……嗯」
轻轻抱住依爱的身体，轻轻地接吻。\n然后保持这个势头，让她轻轻躺下。
「……」
怦怦直跳的心脏不断缩紧\n压抑着快要一飞冲天的理性。
从现在开始就要和依爱结合了
所以得要更温柔些。
「依爱……」
「哈！？」
「嗯……」
「等，等一下！」
「诶……」
不会是在这里害怕了吧……。
不，那也没办法
「唔……这，难道会到此为止……」
「……怎么了？」
「……汝，能不能变让吾来主导身体，在此共眠」
「依爱……要用这种姿势吗？」
「是，是的」
「为什么……？」
「有问题之后再说，来，搞快点」
「嗯……」
…………。
………………哈！？
「……有，有点羞耻啊」
「是，是吧！？　是这样吧！？\n　简直就像青蛙一样！」
「不过，这也太没有防备了……」
「唔嗯……」
我要维持这姿势多久呢。
「吾，吾心里很清楚\n　不过，初出茅庐的吾而言，也得严于律己……」
「……那么，从后面来……？」
「像，像野兽那样的姿势就更不行了！」
「还有啊……依爱在上面也……」
「那么……把事情的主导权交给汝的话\n　主旨不就发生改变了吗……」
「这个时候羞红了脸也太狡猾了，依爱」
「吾对这一切都感到羞耻啊！」
「唔……」
而且说实话，这样子挺可爱的。
不过，接下来的话……
「……我知道了。\n　依爱，坐在我面前吧」
「这，这样吗……？」
「啊，对对。\n　然后我，从后面抱住依爱」
「啊……」
「这样如何……？」
「很，很好……。\n　感觉汝近在身边」
「嗯，我也觉得依爱离我近在咫尺」
「没想到汝竟然如此健壮」
「依爱你，果然是女孩子啊」
「……不然那可就很让人困扰了吧？」
「是啊。\n　因为我是男人啊」
「……已经，可以了。\n　吾已做好了心理准备」
「能不能做好，老实说我也不知道」
「没事的。\n　来日方长」
「……因为吾同汝是永远的伴侣」
「……啊啊。\n　那，我就插进去了」
「唔，嗯……」
扶着依爱的脚，抬起她的身体。
非常轻，这是显而易见的事。\n所以，我将所有神经集中在下腹部。
「咕……啊，啊……」
摸索了几次入口后\n在那里，对着腰部用力……
「唔嗯……啊啊，咕唔……」
「感觉，痛吗……？」
「没有……问题。\n　只是，一种不适感，嗯……很厉害……」
「痛的话，就马上说出来吧」
「嗯，嗯……别担心。\n　比起不适感，内，内心……得到的满足感更甚」
「我会完全进入依爱里面的」
「不然的话，吾不会原谅汝的……」
有时候，她的背脊会像弹起来一样向后仰\n应该是忍耐着各种各样的事。
既然明白了这一点\n那更不能失去挂念她的心意。
一点，一点地……
「这样就……全部到依爱里面了……」
「嗯、嗯……\n　能从身体深处感受到坚硬……」
在苦痛的声音中\n感受到了喜悦。
「依爱里面……好紧……」
「唔，嗯……啊……」
「汝，汝的那个，嗯咕……在，在里面\n　跳，动着……」
「因为依爱的里面很紧很窄啊……」
「对吾之身体……有何不满么……」
「完，完全没有。\n　只是插在里面，就觉得爽到了天堂……」
「真的吗……？」
「啊，在这种状态下，我根本没法去编造谎言」
「……吾非常开心」
「……不继续吗？」
「……我也想动起来。\n　但是，依爱你真的没事吗」
「不用担心。\n　只是……吾有点不安……」
「不安？」
「那个……即使是现在\n　也有一种无法言语的东西袭上背脊……」
「……」
「嗯嗯……啊啊……啊……」
「……我要动了哦，依爱」
「唔……嗯」
「我会温柔些的」
「……嗯」
「啊，嗯……嗯啊……啊啊……」
「呀……啊……嗯嗯……嗯，啊……」
「哈……嗯……嗯，里面，满满地……」
「啊啊，这，这个……唔……嗯呼嗯！」
「我，我……嗯，嗯啊啊，嗯嗯……」
「依，依爱……」
「好……好，幸福……」
「我也是……」
「胸部……嗯，啊啊……啊呼……也一起\n　哈……嗯，颤颤巍巍，的了……」
「不行吗……？」
「请，请……继续吧……」
「……」
「哈啊啊嗯！\n　啊，啊，突然，那样……嗯嗯！」
「那个，声，声音……嗯啊啊……嗯\n　唔，唔嗯……嗯，嗯哈啊，哈啊……」
「啊啊……好，好舒服啊！\n　你的那个，在我的，里面啊……嗯嗯！」
「感觉到了！　我感觉到了你！\n　你也……哈啊嗯，和，和我」
「我也感觉到了，依爱」
「太，太开心了！\n　啊，嗯，嗯啊……啊，啊啊……啊嗯！」
「嗯嗯！　嗯，嗯咕……唔，嗯哈啊……\n　哈啊……哈啊啊，啊，嗯，嗯啊！」
「这样，嗯，还是第一次……这样……嗯呼」
「好好感受吧，再多多感受一些吧」
「不可以……太不知廉耻了……！」
「我想，通视依爱的一切……」
「呀！　啊，太，太激烈了！\n　嗯！　嗯啊啊！　啊，啊，哈啊嗯！」
「啊，啊，那，那个，嗯，嗯！」
「咕，依爱……」
「满满的！　给我，满满的！\n　嗯嗯！　嗯啊，啊啊！　哈啊啊嗯！」
「不行了，不行了！　我，快不是我自己了！」
「我好喜欢你，依爱」
「我也是！　喜欢你，超喜欢你！」
「啊，啊，啊，啊！　哈……嗯，嗯，嗯！\n　喜欢，喜欢，喜欢，喜欢，喜欢，喜欢！」
「我还想说！\n　喜欢你，根本停不下来！」
「依爱！」
「啊，你的那个，好大，嗯嗯嗯嗯！\n　嗯啊，嗯，嗯，嗯……唔，嗯呼嗯嗯！」
「依爱，我已经……」
「做到，最后！\n　用我的，我的身体，做到最后，就好！」
「啊，啊，啊——啊啊，啊啊嗯！\n　哈啊，哈啊，嗯，嗯啊，嗯啊，啊啊！」
「啊，啊，嗯嗯！　啊啊……哈啊啊嗯啊！\n　太舒服了！　要，要变得奇怪了！」
「啊，啊，啊，啊，啊，啊，啊啊啊！\n　啊，我，我居然，能这么幸福！」
「啊啊啊啊啊啊啊啊，嗯啊啊啊啊啊！！」
「做到了……最后呢……」
「啊啊……真是最棒的一刻」
「这样，我就变成了你的东西……」
「……是，这样吗」
「……我。\n　好幸福啊……」
「我也是」
「没事吧，依爱」
「……没事的」
「……别担心。\n　我们不离不弃」
「啊，嗯……」
「汝……果然很坚强啊」
「……」
「……那个，依爱。\n　能对我说喜欢我吗？」
「唔……」
「我喜欢你哦，依爱」
「………………」
「……」
「……我也，喜欢」
「……耍赖啊」
「什，什么啊！\n　吾可是忍着羞耻把想法传达给汝的」
「而且，提要求的不是汝吗。\n　还非要吾来说……」
「……抱歉」
「……喜欢和喜爱是同一个意思\n　所以我并不介意哦？」
「那是……话语上听起来虽然有差异。\n　但是凭感觉不能理解到吗？」
「那，当然，理解是能理解。\n　但是我，无论什么样的依爱，我都是最喜欢的」
「唔……汝，汝又这样……」
「啊，对不起。\n　还是不要这么说比较好？」
「要，要不这么说，吾才困扰呢！」
「喜欢你」
「唔……吾，吾也是……」
「怎么了……感觉汝的视线飘向远方了」
「啊，我想起来了。\n　初次见面时的事」
「突然想起来的？」
「嗯，感觉和大脑是直接相连的。\n　不过，依爱可能也是这么想的吧」
「……不可思议的家伙呢」
「对不起，说了些莫名其妙的话」
「这并不是现在开始的事情。\n　从一开始不就是这样吗」
「……是吗？」
「……根本没有人主动接近吾。\n　可是，汝却不一样」
「嗯……」
「……我想，那时自己肯定很感兴趣吧。\n　就像依爱自己说的那样，她一个人在那待着」
「嗯，走到现在这一步\n　当初的决定毫无疑问没有问题」
「……是不是有点窄？」
「这样狭小的空间挤着\n　今后会成为常态的」
「唔……」
「……那个，我有时候，也那个\n　想和你一起睡……」
「由汝先说……」
「……」
「唔！」
「别闹了，依爱」
「才没有闹别扭呢！」
「不，你就是在闹别扭」
「……………………」
「别闹，别这么任性」
「我就想任性的话……不行吗？」
「额……」
「在你面前\n　我就想坦率地任性一下……」
「不，不……行，行吧。嗯，可以。\n　随你怎么任性都可以……」
「不会翻脸吧？\n　哼」
「……」
「嗯啊！？」
「好可爱的声音啊」
「唔，偷袭胸部是小人行为！」
「因为知道了依爱的弱点啊——呼噢！？」
「吾亦掌握了汝之弱点」
「不，这反应是必然的啊……」
「以后吾有的是机会拷问汝」
「诶……？」
「呣……？」
「为，为什么突然挺立起来了！\n　不不不，不是那个意思！」
「也，也是呢」
「呣……」
「啊，啊哈哈……」
「……想，让我那么做吗？」
「唔诶！？」
「……如果你愿意的话，我\n　只是没什么把握能不能做好……」
「……………………」
「……不该像个野兽一样活蹦乱跳吗」
「啊啊啊啊啊！\n　肯定是想让你做的啊！」
「什！」
「和喜欢的人做爱\n　是每个男人梦寐以求的事啊！」
「……对，对不起。\n　吾……吾会……」
「…………提前学习的。\n　吾也想，侍奉汝……」
「啊……对，对不起。\n　突然那么大声说出来……」
「下面还是那么雄伟呢。\n　不必放在心上」
「啧啧……」
「…………」
「……啊哈哈，果然是我输了」
「嗯……？」
「依爱生气的话我会慌张\n　依爱闹别扭的话我会不知所措」
「无论怎么努力，都敌不过依爱。\n　我太喜欢你了」
「哼哼。\n　这句话确实打动了吾之内心」
「……吾，绝对不会忘记。\n　汝赌上性命，拯救了吾」
「……所以吾\n　必须向汝报恩」
「不，报恩什么的」
「……每天在这里共度良宵。\n　拜托了，不要拒绝吾」
「吾打心底觉得自己被爱意笼罩着。\n　结合在一起的时候，无比幸福」
「如果汝和吾有同样的感受\n　那幸福度更是成倍增长……」
「……是同心的哦。\n　依爱的幸福，就是我的幸福」
「……真的吗？」
「光是像现在这样\n　我就感觉幸福的快死了」
「死是不行的。\n　必须一直和吾在一起」
「一个比喻罢了」
「即便如此……那个比喻还是很贴切的」
「啊啊，抱歉……」
「本意已经传达到了。\n　吾也高兴得胸口快裂开了一样」
「要真是裂开了那可不行」
「嗯啊嗯！？」
「啊……」
「有，有变态！」
「不过，我很喜欢依爱的胸部」
「因为很小，所以表现得很强势……」
「但是我很喜欢\n　所以可能今后也会摸的」
「……事，事先说了不拒绝你\n　现在吾什么也说不出来……」
「所，所以……」
「嗯……？」
「比起触摸，更想要的是亲吻……」
「……」
「……想做什么就做什么。\n　想要做的时候就告诉我」
「当然我也会说的」
「可是……想要做的时候如果我不在的话\n　那就不能做了哦？」
「……」
「所以」
「留在吾身边。\n　吾，将一直在汝身旁。永不背弃」
「依爱……」
「和汝永相随。\n　那就是……吾之幸福」
「……啊啊。\n　让我们永远在一起吧」
「嗯嗯！」
