「嗯，嗯嗯……」
诶……已经是早上了……
「醒了吗」
「嗯？\n　啊啊……依爱？」
……对了。
昨天因为依爱睡在我的床上\n我没怎么睡好……
「……总之，早上好」
「早上好……虽然吾很想这么说\n　但是太阳差不多要升到最顶端了」
「……也就是说，现在几点了？」
「脑袋好像还在休眠呢。\n　现在是午时，１２点」
「诶？\n　已经那么晚了吗？」
「嗯，还真是睡过头了啊」
「……你那么一说，好伤人啊」
对了，昨晚在毫无防备的依爱面前\n我一直在烦恼该去搬运她还是该溜之大吉……
然后，睡也睡不着……\n难怪睡了个大懒觉。
「……依爱睡得好吗？」
「嗯。虽然错过了年份之间的缝隙，挺可惜的\n　但还是睡得很舒服」
「啊，那太好了」
「那么，现在干什么呢。\n　首先是早饭……或者说该吃午饭了？」
「午饭……啊，吃饭啊」
「嗯，吾尚未用餐」
……她是在等我吗。
「……谢谢你啊」
「嗯……没什么值得感谢的。\n　吾起床也是……只不过是提前了一个小时而已」
「是吗。\n　那现在该怎么做呢……」
做些简单的东西吃也可以，不过今天是新年啊。\n稍微搞得隆重些。
而且……我也有想去的地方。
「……那个，风南岛有神社之类的地方吗？」
「那样的东西难入吾眼」
「是吗……那么新年参拜怎么做呢」
「……汝想去参拜吗？」
「那是因为我在新的土地上度过新年\n　所以我还是很想去的」
「那之后嘛，我也想和依爱出去吃点什么」
「嗯……原来如此」
和她一同进行新年第一次参拜，然后吃饭。
和依爱进行今年首次约会\n这才是我的真正目的。
「……那么，去没有神社的地方参拜吧」
「没有，那会是去哪里？」
「那座山是在迎接汝的欢迎会上去过的。\n　在比那个地方更高的山顶上还有展望台」
「地处那里的最高之处\n　可是这个岛上最接近天空的玉座哦」
「原来如此……那，那个？」
「怎么了？」
「初次参拜，对于魔族的依爱来说……」
「嗯，我知道。\n　不过，没什么可担心的」
「真的？」
「并不是所有的神都会与吾为敌。\n　如果是在山上的土地神的话那就没问题了吧」
「而且，吾也在这片土地上活动着。\n　倒不如说，要是恳切地去参拜，也许会祝福吾等」
「啊啊，说的也是」
……认真的？
算了，依爱开心就好。\n反正又可以一起出去了。
「那么今天就去那个展望台吧。\n　回去的时候顺便去参拜一下吧」
「好吧」
既然都决定了的话，那就不能踌躇不前了。
赶紧做好准备吧。
「怎么了，辉者哟。\n　要丢下汝了哦」
「你可比平时走得快多了。\n　走得那么快没关系吗？」
在那个小小的身体里，不知在何处\n居然储存了如此庞大的能量。
「这个地方是补充魔力的最佳场所。\n　树林中的精灵们，都在和睦地工作着」
「更重要的是，在新的一年里第一次和汝外出。\n　那吾当然会实力暴涨」
「诶？」
「……不，不对。\n　刚才是精灵们干的好事！」
「……」
我凝视着害羞的依爱。\n她一动不动。
「……唔，汝是吾的跟班吧！\n　落后于吾，成何体统！」
「……悉听尊便。\n　我的主人」
……我投降。\n她太可爱了。
「嗯，打一开始就老老实实的不挺好吗。\n　来吧，让吾看看汝更加坚强的样子吧」
「好好」
我也是，新年伊始便能和依爱一起出门\n非常开心。
「那么出发咯，辉者哟」
「好」
阔步向前的她离我近在咫尺。
那只小手很快就完全收入了我的手中。
只是，总觉得她有些不安\n和我在一起很紧张吗……
「嗯……」
「嗯……」
嗯，她好像很在意脚部。
「……那个，你是不是累了？\n　还是不小心受伤了？」
「嗯……汝，真是火眼金睛」
「难道扭伤了吗？」
「不，并不是有疼痛感。\n　……只是，大腿有一种奇妙的不协调感」
「大腿？」
要是受伤的话就不太妙了。
说到底，不能就这样走下去不管她。
「我大概问一下，违和感具体是什么样的感觉呢？」
「嗯……怎么说呢，痒痒的」
「痒痒的？」
「嗯。\n　也许是被什么刺伤了」
那不就是虫子吗。\n依爱的这个状况，留在我脑海里的是『虫』的印象。
「……」
……不对，那个印象有上升到夺去生命的程度吗。
「被蚊虫叮咬了的话\n　我带了止痒剂……要用吗？」
「唔……虽然很值得感谢不过……」
「那个……有什么问题吗？\n　因为是在商店中销售的，我想大概没问题」
「不是那样。\n　……不是那回事儿」
「不行，如果是奇怪的虫子的话就要尽早处理。\n　要是留下痕迹的话」
「……唔，唔。\n　汝，能不能在吾面前蹲下」
「可以是可以……」
为啥要这样……
「……诶！？」
「依，依爱！？」
「吾，吾知道。\n　但是，为了能确认外部，只有这样做了」
「我，我知道了\n　这样的话我就」
「不，不要看。\n　也不行，不看一下的话可能有更多麻烦」
「啊，啊，我知道了。\n　我知道了……嗯，知道了」
「不协调感，来自右侧的大腿……」
「……」
「听，听到了吗！」
「啊这，不，不好意思」
在把裙子挽起来的情况下\n想不看胖次专注确认大腿可真是个大难题。
尽管如此……
「啊……这确实是被扎伤了啊」
「嗯，吾被相当痒的东西袭击了。\n　快点上药」
「……我吗？」
「那，那是当然的！\n　汝可是吾的仆从」
「而且……吾之双手均被占用了。\n　那不就只有汝了吗！」
「……说，说的也是」
在这片大自然的风景中\n我们竟然在玩这等狂热的游戏……
但是，这个确实会感觉很痒。
「好了吗，我要涂上去了？」
「嗯，嗯……」
涂，涂……
「嘿呀！？」
「唔哇！？」
「不，不是，对不起……继续吧……」
「嗯，嗯……」
只是不小心碰到了膝盖旁边而已。\n……那么，这个反应是。
「我要涂了哦？」
「刚，刚才不是说过了吗」
「不是，那个，是因为依爱反应很大嘛……」
「吾，吾信任汝的，涂吧，没关系的」
「疼的话就告诉我」
「会，会痛吗？」
「我说要是痛的话」
「吾，吾会尽力不觉得痛的……」
「……那，加油」
为了不把目光移向别处\n我拼命忍耐着……
「啊……嗯呼」
「我现在正在涂。\n　疼吗？」
「嗯，嗯……\n　但是，很痒……」
「请忍耐一下。\n　我得涂抹均匀免得粘在衣服上了」
「嘿啊……嗯嗯……吾，吾知道，了……」
因为只有软膏类型的有卖啊……
「别，别看这边啊」
「哦，噢……」
对不起，只要看到被扎的地方\n胖次也自然而然地进入视界了……
「……………………」
咽了不知道几次唾沫。
和之前不同的可爱胖次\n竟然就在眼前……
「嗯喵啊！\n　那，那边，别，别碰！」
「啊，对不起！」
手指不知不觉地就被吸引过去了……
「不会吧，连，连那种地方都」
「不，不不不不\n　只是涂药的时候滑了一下，然后，碰到了那边而已！」
「唔……」
「真的…………千真万确」
「……」
哇，在盯着我看……\n饱含湿润的眼睛看着我……
不行，我得好好掌控住自己的理性。\n没错，就像大自然一样，心如止水……
「好，我现在与大自然融为一体」
「意义不明」
「没事了。\n　已经没问题了」
把所有的红色的点都涂上了药物\n应该已经涂好了。
「……已经可以了吗？」
「啊啊，平安而归」
「从刚才开始就听不懂汝在说什么」
「……抱歉。\n　总之已经涂完了」
「嗯，嗯……麻烦了」
这样一来可算放心了吧。
真的，没有受伤那可太好了。
如果是扭伤或者肌肉疼痛的话\n那我就有点束手无策了。
「…………」
从那以后，她一句话也没说。
明明是这样充满绿色和蓝天的景色\n只有我周围的空气异常沉重。
「拜托了，别生气好吗？」
「……吾才没有生气呢。\n　本来就是吾在拜托汝」
「但是，既然都说了不要看\n　我也尽可能不往那里看……」
「吾也在知道汝在和烦恼作斗争。\n　然后嘛，汝是作为大自然赢得了胜利对吧？」
「不，我只是个很普通的人……」
啧……我特么都在说些啥啊……
「总之吾已经好多了。\n　多亏了汝，瘙痒感已经好多了」
「是，是吗……」
「辉者哟」
「在，在的」
「看着吾之双目」
「诶？\n　啊，嗯……」
笔直的视线，紧紧地盯着我。
我也要好好回应过去……
「……汝一直盯着我。\n　那是在尽随从的职责吧」
「那是当然的」
「不对。\n　将吾当作吾继续看下去」
「……」
「吾和汝的性别不同。\n　而汝，当然，是吾永久的眷属……」
「……吾不希望汝只看到异性这一事实」
啊啊……\n确实是这样啊。
「……对不起。\n　但是，我心里很清楚」
「真的？」
「啊啊，那不然，我们就在玉座上立下誓言。\n　我会将依爱作为依爱对待，作为仆从，饱含敬意」
「既然向神发誓，如果违背约定那定会遭天罚哦？」
「没关系……这样挺好的。\n　去玉座那儿吧」
「哼哼，汝既然已伸出手了，吾也只得任性一番了」
「请尽情的任性而为吧，我的主人啊」
「嗯」
看来距离目的地还有一段距离\n不过依爱看上去已经没问题了。
接下来……
「……吾，吾问下，吾的胖次感觉如何？」
「啊，之前的黑色那款也不错，今天的也别有」
「这，这不是看的一清二楚嘛！\n　说什么大自然啊！」
「诶！？\n　诶诶诶诶！？」
依爱，那是不存在的……
◆タイトル名◆
