「嗯……」
总觉得鼻子有种奇怪的感觉……
又来了……
「…………」
「……早上好」
「诶……啊……」
「闹钟都停啦」
「啊……哦，是吗」
「哈哈……早上好」
「早上好……」
是这样啊。
昨天就这样睡着了。\n看着阳茉莉的睡颜，我也……
…………
「……你起床了吧？」
「啊哈，之前说好的睡颜\n　我就收下啦」
「没有流口水……什么的吧？\n　还有打呼噜……」
「睡得很安静。\n　所以就稍微玩弄了一下」
「你，你做了什么……」
「捏捏鼻子，戳戳眼睑之类的。\n　每次都会发出『嗯』的声音哦」
「很可爱啊，啊哈」
「……我惊了」
「要是有记号笔就成大惨剧了」
「真的啊」
「下次我就拿过来」
「饶我一命吧」
「想让我饶了你？」
「嗯，真的」
「那就……来个早安吻」
「…………」
「……来啊？」
「……那就过来这边」
「啊……嗯，嗯……」
根本无法忍耐这等可爱\n一把将她抱在怀里……
「嗯，啾……嗯，呼啊……」
「嗯……嗯嗯，哈，嗯哈，哈啊……」
「早上好，阳茉莉」
「早，早上好……真是的，热情过头啦……」
「这样才能更清醒吧？」
「我绝对会准备记号笔的。\n　我有钢铁般的决意」
「别啊」
「……那就再来一次。\n　早上要温柔一点啦」
「知道了」
「@t38@wb1啾………………欸嘿嘿……」
「早上好」
「早上好」
大早上起来这是在干什么。\n算了，只要幸福就没问题。
「好，起床洗脸吧。\n　总不能第一天就搞得慌慌张张的」
「啊，我也去准备了」
「……你要去吗？」
「嗯，要去哦？\n　为什么这么问？」
「不是，今天只有开学典礼吧？」
「我—要—去。\n　一起去」
「……啊哈哈，知道了。\n　那就做好准备吧」
话说！
「阳，阳茉莉！？」
「……什么？」
「你，你这样子……」
「诶……？」
回过神来，阳茉莉的胸……
话说，摸的时候我就这么觉得了\n这样一看果然还是很大啊……
「呀，真，真色！」
「不，不是！」
「别看这边！\n　真是的，实在是太好色了！」
「抱，抱歉……」
不是……是你自然而然就爬起来的吧……
虽然我是看到了好东西啦……
休假日结束的上学路上。
明明气氛应该会很沉重\n现在却完全没有那种感觉。
「这阵风真有早上的感觉呢。\n　凉凉的好舒服」
「不冷吗？」
「没关系啦」
「冷的话就说」
「@t12t1欸嘿嘿……嗯，谢谢」
看到她这样的表情\n我的心也温暖了起来……
「原来如此……看来没搞错啊」
「哦，大和。\n　早上好」
「早上好，辻谷」
「嗯，早上好」
「话说你在干什么呢？\n　在这种地方」
「稍等一下。\n　现在还在准备」
「准备？」
怎么了。\n感觉他要做些什么。
「嗯，这样就好。\n　这个世界会安定几十分钟」
「不知道你什么意思……」
「你总会知道的。\n　这样一来我的任务就结束了」
「所以说我搞不懂啦」
「朝宫小姐啊」
「怎，怎么了？」
「刚才你一直在看他的左手吧\n　现在可以安心牵手了哦」
「诶！？」
「难得的少女心啊。\n　年初假期如泡影般消散，很寂寞吧？」
「啊……那个，哈哈哈……」
「你也是，理解状况的话\n　就握住她的手把她送到学校」
「这才是真正的男人啊，同志」
「……那个，大和」
「呼，无需道谢。\n　大手一挥，夸耀你们的关系即可」
「哦……」
虽然我也明白。\n但这家伙的预测能力太迷了，不可小觑。
「新年伊始。\n　让我们一起无忧无虑地讴歌校园生活吧」
「……嗯」
「对了……新年快乐？」
「谨贺新年！」
「啊，是啊。\n　新年快乐」
「迎春！」
「虽然现在是夏天啊」
「但是你们不正迎来春天吗」
「啊……是啊……」
该死……看着他得意的表情\n总觉得有点懊恼。
只能回答他的话就让我更懊恼了……
「总之，安心享受恋人关系即可。\n　没有东西能够妨碍到两位」
「是吗？」
「2@t27@w1不要小看我的情报网。\n　不只是收集，散播情报也很快」
「这可不值得赞扬吧」
「呵，你就别害羞了」
「所以说没在夸你啊……」
「那就在教室再见吧。\n　西·油·头摩罗！」（see　you　tomorrow）
「哦」
「再见」
头摩罗也就是说明天吧……
「……虽然搞不太懂，\n　不过这样一来，我们的关系就人尽皆知了吧……」
「是这样吗……」
「虽然我也挺不安的\n　不过对阳茉莉有兴趣的人应该会减少吧」
「……因为 n在我身边呢」
「是啊」
虽然很感谢大和的好意……
……嗯，相信他也行吧。\n毕竟有选美的先例。
「……那走吧」
好像可以自然地伸出手了。
「……可以牵手了吗？」
「大和也说了没关系了」
「但是……」
「到学校附近再松开就好了」
「……啊哈，是啊」
伴随着喜悦的声音\n阳茉莉的手指和我的手指交织。
「……好了，走吧」
「嗯」
今天新学期就开始了。
……努力度过每一天吧。
◆タイトル名◆
