结果，她今天也没来学校啊……\n虽然这也是常事了。
虽说如此，连早上的出勤都没有来\n确实很令人在意啊。
「唔……」
担心过头就成拘束了\n这方面也要注意一下啊。
恋爱还真复杂啊……
「……」
再烦恼也没办法。\n去灯塔看一眼就回去吧。
当我从远处看到她的身影时\n心中的不安一瞬间消失了。
海风吹拂，阳茉莉极目远眺的身姿\n和往常一样动人。
毫不犹豫\n我自然地走向她所在之处。
「毕竟，都已经被看到了，早就没办法了吧！」
「所以说，绝对不能放弃啊！」
「……」
激烈的争论声传入我耳中。\n毫无疑问，那是饱含负面感情的强烈语气。
「已经只能这么想了啊……」
「那你又想重蹈覆辙吗！？」
「就算这样……我也觉得无所谓哦」
「肯定不是无所谓的吧！！」
「……」
在这种情况下还要插进去，有些不妥吧……
「哟……」
「啊……」
「……」
「抱歉……总觉得我必须得说些什么」
「…………」
我们的眼神相对，又马上移开了\n移向了另一旁。
她最近多次身体不适的原因\n或许和刚才的争论有不可忽视的关系。
「那个……我有点担心你。\n　毕竟你早上那么早就从宿舍里跑出来了」
「嗯……」
「你身体没事吧？」
「1@t18@w1……已经没事啦」
「是吗，那就好」
阳茉莉继续眺望着天空。\n这个姿态让我有些心痛……
「那个……要是出什么事的话\n　就和我聊聊吧……」
「…………」
「不会强迫你的\n　因为我真的很想为你做点什么」
「……嗯，谢谢」
「所以说，阳茉莉。\n　来这边」
「抱歉……你先回去吧」
「阳茉莉……」
「我正在和梅德丝说重要的话。\n　所以……抱歉……」
「…………」
「之后我会好好说给你听的……」
「阳茉莉，这样的话」
「梅德丝你闭嘴！」
「……」
「1@t32@w1之后一定会好好和 n说的……行吗？」
「……知道了。\n　但是，希望你们不要吵架啊」
「……这不是吵架。\n　关系好的话，这种事也是常有的」
「只有和梅德丝\n　我才会用这种语气说话」
「……是吗。\n　抱歉，看来我的担心是多余的」
「没事，这正是 n的优点。\n　我很清楚哦」
「……那，先再见了」
「再见啦」
之前向她搭话的我真是丢脸\n为了不让自己产生这种想法
我头也不回的从那个地方离开了。
「……」
她们的谈话中有很多词都令我很在意。
但现在也只能相信\n在这之后阳茉莉会好好和我谈谈了。
只是……
『只有和梅德丝』
这是最令我无法释怀的。
这大概只是吃醋吧。\n但是，另一种焦躁感也从我心底油然而生。
「哈……」
肯定不止是单纯的身体不舒服了。
但是，原因依旧不明。\n所以我才会这么焦躁吧。
要是能帮上忙的话我肯定会用尽全力\n但现在似乎连这也做不到……
这算什么啊……
还真是令人难以忍受啊……
◆タイトル名◆
