「……起床」
「 n……快点起床……」
「啊，不能打脸真的好难受啊」
「要怎么办才好……」
「用房间里的音响大声外放音乐」
「喂」
「哇哇哇！？」
睁开眼睛，天如预料一般出现在眼前。
「唔啊啊啊啊啊……」
「早上好！　 n」
「噢，早上好……」
「…………」
「不对不对不对，不是这个」
「啊……？」
「啊，个鬼啊。你在这里做什么啊？」
「啊！　我是来叫 n起床的！」
「啊，这样啊。原来是这样啊。嗯，谢谢。\n　不好意思啊，让给你特地跑一趟」
「没事没事」
「你觉得我会这么说吗！」
「哇啊啊！？　大早上开始就这么有精神……」
「唔唔，一点也没精神」
「你为什么会在这里……不对，你为什么要来\n　叫我起床啊？」
我拼命转动脑袋向她询问。
「啊！　有一些想告诉你的事情\n　和一些想请教你的事情……」
「是早上不来妨碍我睡觉就不行的话题吗？」
「…………」
「…………」
「怎，怎么办啊……」
「喂，不要移开视线啊」
「真是的……拿你没办法啊」
女孩子一个人来男孩子的房间什么的\n也不是该对天说的理由吧……
从和这家伙相遇开始，就越来越觉得她\n不是普通人了。
「那么？　是什么事啊……？」
「取决于你的内容，我可能会回去睡回笼觉」
「我，我会努力的！」
「只靠努力就能成功也太厉害了……」
「昨天和 n告别之后呢\n　在日落之前仅剩的时间里呢」
「1@t26@w1我又试着请教了一些人。然后\n　有个女学生模样的人用非常坚定地口气下了断言」
「断言？」
「真正的幸福就是“恋爱”！」
「恋爱……」
「是的。就是恋爱」
「 n，你知道吗？」
「你还真是给我提了个大难题啊」
「我倒是知道恋爱是个什么概念。姑且知道」
但是如果你问我知不知道恋爱的真谛的话……
……这个不好说啊。
「噢噢噢噢！　不愧是你！」
「那个人已经非常确切地断言了。\n　『恋爱呀！　恋爱！』……这么说着」
「然后，我又请教那个人『那么恋爱是什么呢？』」
「但是却没有得到抓住要领的答案……\n　那个人在这方面好像也不是特别清楚」
「所以我就想来找 n请教一下！\n　幸运的是，你好像是知道的」
「啊不，与其说是知道……\n　不如说只是根据字典的记载可以判断出来的程度而已」
「这种程度的话你自己应该也调查过了吧？」
「嗯。但是一直没办法很好的理解……」
「为了把握适龄的男女身上会出现的显著表现\n　不问问适龄的人可不行！」
「所以就选我了」
「是的！」
「…………」
「…………」
「那个，天啊」
「嗯！」
「恋爱这种东西，和你的愿望『给大家带来幸福』\n　是完全相反的对吧？」
「是那样的吗？」
「嗯。从某种意义上来说，这是关于“个体”的究极话题」
「也许是这样也说不定」
「但是，如果这也关系到个人的幸福的话\n　为了大家的幸福，好像就有必要去了解了」
「天必须要了解恋爱的事情才行！」
好像反而坚定了她的决心。
「所以说请务必再说的详细一点……」
天流露着坚定的眼神。
「…………」
「…………」
「知道了知道了」
「非常感谢！」
表情开始逐渐变得开心起来。
「总之我要先起床才行……给我点时间」
「好！」
「我得先换衣服洗脸什么的才行\n　你先去大厅等着」
「明白了！　我在大厅等你！」
说着，天倏地消失了。
还是说像是嗡得一下消失了呢。
幸福就是恋爱啊……
如果做问卷调查的话，应该是能排在前几位的条目吧。
可是，该怎么说明才好呢？
虽然说了等会要告诉她……
总之，我先赶紧整理一下衣服。
◆タイトル名◆
