我的手中还有另一只小手。
约会的回家路并没有朝着宿舍门口。
因为牵着的手比平时更有分量\n所以感觉到了依爱的疲惫。
所以我当我提出『到宫殿送行』时\n她点了点头，握住了我的手答应了下来。
「没事吧？」
「嗯。\n　沉浸在忘我之事中，忘记了时间」
「我今天也玩得很开心呢」
「汝，接下来要做什么」
「嗯，饭也吃了\n　之后就在房间里游荡游荡，泡个澡睡觉吧」
「没有特别的安排吧？」
「没有呢」
「那么，带路吧」
「诶？」
「吾一次都没看过汝的房间呢」
「不是……我的房间……」
「嗯，是在举行吾不便看见的仪式吗」
「没有举行什么仪式。\n　啧，我也不是想拒绝啊」
「那么，带路吧」
「……嗯，如果什么都没有的房间你觉得也行的话」
「不是还有汝在吗」
「……那，那就到我房间去吧」
「嗯」
感觉她说着取悦我一样的话。\n拜她所赐，我内心动摇了。
她本人没有注意到吗……。\n这个时候的依爱这么迟钝真让我心急。
「嚯，这是汝的房间吗」
「虽然不是值得骄傲的房间，不过还凑合吧」
「虽然是一间整洁干净的好房间\n　但吾觉得吾之宫殿比这里还要小」
那是因为依爱用黑幕隔开了房间啊……。
「兴趣和学习，分得很清楚么。\n　嗯……按各自的功能好好区分整理了」
「噢，连刊物也好好保管起来了啊。\n　佩服佩服」
「是啊，毕竟是很重要的书」
「用心良苦呢」
如果弄得乱糟糟的话\n乃绘里肯定又会跑进来了
「哈！？」
快，钥匙
「啊，突然锁门，汝这是什么意思」
「乃绘里要是进来的话就糟了」
「天之逆神是汝的血亲吧？\n　吾们也没有做什么特别奇怪的事吧」
「表妹也叫血亲吗？」
「不是设定成亲妹妹了吗」
「设定啥啊。\n　不是的，她是我表妹」
「是吾掌握的信息出错了吗……」
「不知道是哪里的消息，我确实有个妹妹。\n　虽然没有来这座岛」
「……那样的消息，吾也可以听的吗？」
「也没有什么需要特别要隐瞒的\n　我也没有在意，只是平常地谈话罢了」
「回到住处后觉得心情有所放松吗。\n　不管怎样，吾不会说出口的，放心吧」
「请务必把乃绘里是我表妹的消息公之于众」
「汝这么说的话\n　如果有机会的话就帮汝实现吧」
「谢谢谢谢」
说着说着\n魔族的视线到处扫来扫去……。
「嗯，就像你看到的那样，房间里什么都没有\n　不过，如果可以的话，可以适当放松放松」
「真的好吗」
「那个……一直紧绷着也不太好」
仔细想想的话，这状况就我们两个恋人在……。
「那，就让吾任性一回吧」
啊，约会的疲劳感应该还没有消退\n还是让她好好休息吧
「诶，依爱？」
「怎么了？」
「那个……你在干什么？」
「承蒙汝之美言，吾不拘小节放松一会儿\n　嗯……有什么问题吗？」
「不，问题是……没什么问题……」
这本来是我的床\n毫不犹豫地躺下是有点……。
「今天也走了好一段距离。\n　能休息的地方吾就想休息罢了」
「这我知道……」
「……这里是用来休息的吧？」
「这个嘛……我不否定……」
啧……我也显得太犹豫不决了。\n在这种情况下果然会这样……。
不……不会吧，依爱应该不会做诱惑我的事。\n只是看到内衣就那么慌张可不行。
「嗯……但是寝具一变，睡上去的感觉也不一样了。\n　虽然有点硬，但也比较容易移动」
「虽然是单人床，但是我睡着感觉都挺宽敞的」
「感觉很舒服啊……」
确实，她表现出了相当的脱力感，嗯。\n宽敞的感觉充分传达了出来。
只是，刚才还在房间里徘徊的视线\n现在却一直对着我，让我很在意。
「……辉者哟」
「嗯？」
「汝对按摩有什么心得吗？」
「按摩的话，完全没有。\n　不是，我要是会按摩那我还真是厉害呢」
「唔……因为有点累\n　所以想让汝揉一下放松放松」
「说的倒是挺干脆……但真的可以吗？」
「嗯嗯。\n　只要能让吾心情愉快，那也没关系」
「真的可以吗……」
……不对，我是真的很迷茫了。
这是在接受试炼，还是说\n在向我示好呢。
最让我在意，而且，最迷惑的要素，就是\n依爱是仰面躺着面向我的……。
「怎么了。\n　还是说这点要求办不到？」
「不是……」
……好吧。
这里就是一般的……反正就是普通的按摩而已\n一点点地用力
就按这样的流程办吧。
「……知道了。\n　顺便问一下，你想揉的地方是哪儿？」
「由汝决定」
「……那就先从\n　肩膀开始吧」
「那，失礼了」
「嗯，吾允许了」
……依爱穿的是抹胸式的内衣\n揉肩膀的时候也会揉到她的肌肤么？
那样的话，只是揉肩膀就没有必要了\n不过感觉需要有特别的心理准备了……。
「怎么了，不是从肩膀开始吗？」
「啊，是啊……。\n　……那么，我开始了」
现在说了也没用了。\n事到如今很难说我做不到之类的。
……好，要上了。
「嗯……」
哇哇……。\n依爱的肩膀好柔软啊……。
「呼嗯……汝之手充满了寒意啊」
「是。是吗。会不会是依爱的体温太高了？」
放在裸露的肩膀上的手，确实感觉到充分的温暖。
柔软也好，体温也好，和握着手的时候相比是另一种感觉。
这个，要集中精神揉她的肩膀吗……？
不，正常地做就行了，正常地做。
用大拇指和手掌的底部，这样……。
「嗯……」
哇啊……。\n几乎不用使劲，手指也会沉入皮肤。
手指间也很容易滑动。\n真的是滑溜溜的皮肤啊……。
「……没觉得痛吧？」
「嗯。不用担心。一点都不痛哦」
「需不需要再加大点力道\n　或者说有没有其他想揉的地方？」
「嗯，倒没什么特别想的……」
「那么……一点点地，向其他地方移动了哦」
「嗯，吾已知晓」
慢慢地，从肩膀移到了手臂\n小心地动，放轻松，放轻松。
本来应该去背部按摩按摩的……。
「哈啊……嗯……呼……」
「啧……」
肉感刺激逐渐增强了起来。
依爱身体的柔软和纤细\n我都能切实直接地感受到……。
……有点不妙啊。\n忍不住去想些奇怪的事情。
「唔……？\n　力道是不是有点加大了？」
「啊，抱歉……」
「不，反而比刚才感觉要更舒服些」
「那就这样吧」
一点点地，加强手指的力量……。
「噢……噢噢……。\n　嗯……试着接受了一下就觉得，按摩真是个好东西啊」
「那就好，那就好……」
不仅是手指，手掌的腹部也在挤压施力。
而且伴随着衣服摩擦的感觉。\n这件衣服，手感很棒啊……。
「唔嗯……力道有点，过大了」
「抱，抱歉……」
嘛，就是因为想了些奇怪的事情才会变成这样……。
「再一点点地，往下走了哦」
「嗯嗯，吾知道了」
实际上，即使我往下动\n也会有种依爱的身体在向上靠的感觉。
慢慢地，慢慢地，小心地。
「嘿，呀！？」
「哇哇，怎么了？」
「有，有一点点痒。\n　不好意思……」
「我才是，不好意思了。\n　我稍微温柔一点」
「唔，嗯，拜托了……」
我的手从细瘦的腹部周围移动到腰周围。
这里……感觉她仿佛瘦骨嶙峋。
实在是纤细得惊人。\n而且和那纤细并不相称，给人的感觉非常柔软。
大拇指以外的４根手指虽然只是附在上面\n但是如同有吞噬的气势一样，想将其吞入。
「啊……嗯嗯……哈呼……。\n　嗯……这不是……挺擅长的吗」
「是吗，那我还真挺高兴的」
「就这样继续……\n　只要力度适中，就随汝自由发挥」
「按摩的位置嘛，也交给汝自行定夺了……嗯……」
「啊，好……」
虽说是自由发挥\n但也没有适合去按摩揉捏的地方呢……
现在揉的是腰，就这样再把手往放下的话\n果然还是不太好……
这样的话，接下来要移动到脚上吗？\n小腿肚之类的吗。
不过，我还是想尽情地去触碰她的肌肤啊……。
「嗯嗯……很好，非常好……\n　这个值得考虑今后将其引进……」
「引进……？」
「在汝的职务中，就有一条是对吾进行侍奉」
「既是眷属，又是跟班，还要兼职私人按摩师？」
「汝可是超越绝世炼金术士的厨师\n　所以当宫廷御厨也不错啊」
「这职务也未免太多了些」
「这可是非常光荣的」
这个声音……她大概是在奸笑吧。
算了，管它光荣不光荣，她说光荣那就是光荣。
「汝累不累呢」
「还……还好，没事」
反倒是这种闷闷不乐的精神状态\n让人感到疲惫。
「那么，其他地方也拜托了」
「其他……」
「就像被汝施加了医疗之术一样\n　不知为何感觉很舒服」
「……」
这个……。
那就稍微勇敢点。\n只是稍微冒一点点险。
「……即使脱下一部分衣服……也行吗？」
「……脱下来比较方便施展医疗之术吗？」
「差不多吧……\n　力道大小虽然没啥影响，但可能会把衣服弄皱……」
「……确实可以理解。　\n　就交给汝了」
「……我，我知道了。\n　不是，真的没问题吗？」
「吾已说过没关系了」
「我，我知道了……。\n　那我就，脱下来了」
「嗯」
扯住上衣的末端，慢慢地提起来。
……可以感觉到指尖在微微颤抖。
不会吧……我居然会做这种事。
「把手伸直一下」
「这样……可以吗？」
温柔而又谨慎地帮她脱下上衣……。
「唔哇……」
雪白的肌肤，映衬而出\n依爱可爱的内衣显露出来。
……心脏发狂到不听我使唤。
「依爱……」
「唔……怎么了？」
「不……没有……。\n　果然还是没什么……」
「……如果有想说的话，不用沉默的。\n　请不要客气，直接说吧」
「不，真的……没什么」
「嗯，是吗。\n　那么接下来裙子也拜托了」
「下面也……？」
「……反正汝已经看过一次了。\n　再看两次，三次都没有多大差别」
「…………」
也就是说……。\n这是被允许的，所以没关系的。
近乎裸体的依爱\n连触摸也是被允许的……。
…………。
「……那我就，脱了哦」
「嗯，拜托了」
我轻轻地抓住裙摆。
「腰，使点劲儿」
「嗯……」
脱掉了。
「啊…………」
……只穿了一件内衣的依爱就在眼前。\n安分地躺在那里。
没有赘肉的纤细的身体\n被雪一样白的皮肤包裹着。
……一次也没有被阳光暴晒过\n就这样，仿佛珍物育成一样，呈现出绝世宝物的姿态。
「……真是，相当美丽啊」
「没……有，这是，在说什……！」
「啊……不是，抱歉，不小……」
「……不要说多余的话，集中精力为吾服务」
「也……是，抱歉……」
「……首先从腿部开始医疗之术。\n　感觉还有些紧张呢」
「我知道了……」
……摸一下就好吧。\n摸一下，这个姿势的依爱，她的脚部。
「……那就，开始了哦。\n　稍微抬一下腿」
「嗯……」
……为了不让依爱明白我的真意\n我温柔地把手伸向依爱的脚部。
「嗯……啊，嗯……呼啊……」
「……没事吧？\n　不疼吗？」
「嗯……没事……。\n　倒不如说……嗯，比刚才舒服多了……」
「哈啊，嗯……也有痒痒的感觉……。\n　恰到好处的力道，刺激着吾之穴位……」
「是吗，那就这样继续吧？」
「嗯……拜托你了」
……依爱的肌肤比想象中还要细腻，柔软。
多亏没有多余的赘肉\n穴位很容易分辨位置……。
可能是直接触碰的缘故吧……我感觉非常兴奋。
「嗯……啊，嗯……。\n　哈啊，嗯嗯……挺熟练的嘛，辉者……」
「吾之肉体……从下到上\n　好像都被温暖的东西包围着……」
「……不胜荣幸啊」
「嗯……脚那边差不多了。\n　就按现在的状态往上进行医疗之术吧……」
「啊好……」
往上的话……就是依爱的上半身。
毫无防备也挺好的……。\n换句话说，这份酮体已然全权交给我负责了……。
「……我要摸了哦」
「嗯……」
温柔地……\n用指尖触摸有穴位的地方，再按下去。
「嗯……啊，哈啊……嗯嗯\n　这感觉……不赖……」
「……是吗」
「嗯……果然汝很有才能……。\n　让唔如此舒服……哈啊，嗯……」
……皮肤的光滑度是一样的，但触感却完全不同。
尤其是柔软度更是大不相同。\n只要稍微按一下，手指马上就会沉入其中……。
「呼啊，啊啊……嗯，嗯……哈啊……」
「感觉舒服吗，依爱……？」
「哈啊……嗯啊……啊啊，相当得……舒服……\n　身体也……自觉地感到欢喜」
「是吗……」
「哈啊，哈啊……全部交给汝了哦。\n　嗯……就这样随心所欲地进行医疗之术就好……」
「嗯唔，呼啊啊……！」
「啊……！」
「不，不……不好意思……\n　不知不觉发出了奇怪的声音……」
「放心吧，只是有点痒而已……\n　不用在意，就那样继续吧……」
「啊，好……」
「哈啊……嗯……嗯，哈……」
「嗯啊，呼啊……啊，嗯……\n　哈啊……相当，舒服哦……」
「依爱……」
「嗯……？」
「我可以再脱一件吗？」
「再脱一件……？」
「是啊……」
「……这样的话，会更方便进行医疗之术吗？」
「嗯啊……」
「……嗯，那就允许了。\n　吾，好像有点……身体开始发热了」
「我知道了……。\n　稍微起下身」
「嗯……」
「……依爱，举一下手」
「嗯……」
「哈啊，嗯……」
「啊……」
「嗯……怎么了，辉者……。\n　不是要继续医疗之术吗……？」
「啊……嗯，我知道了」
「……依爱，下面也脱掉可以吗？」
「下面……？」
「是的」
「嗯……哈啊，也是啊……。\n　如果是汝想做的话，那也没办法……」
「……谢谢」
「哈啊，嗯……呼啊，啊……」
「啊……」
「依爱……」
「嗯，怎，怎么了……？」
「依爱的裸体，真是漂亮啊……」
「是，是吗……」
「嗯……」
「吾之裸体漂亮到能勾住汝之双眼……」
「……吗？」
「啊……裸……」
「啊……什，什，什……！\n　汝，汝究竟在对吾……！」
「啊，不，不好意思！\n　不小……！」
「以，以服侍吾辈作为借口\n　那个……竟，竟然做出如此下流之事！」
「唔……」
「没想到汝从给吾按摩的时候开始，就一直在想这种事……！」
「不，不是的，我没有！」
「不是一开始就……那个\n　依爱说可以脱掉衣服的时候……」
「脱，掉……！」
「那个……吾确有此言，不过\n　不过汝太得意忘形了！」
「是，是啊……。\n　真的很抱歉……」
「哼」
「依爱……」
「……」
「对不起……我在认真反省了。\n　所以那个……别生气了……」
「……吾并没有生气」
「……诶？」
「……吾心里清楚\n　男性这种生物对女性的身体颇感兴趣」
「所以……汝想要触摸吾之身体\n　这也是理所当然的……」
「……当然，吾也得事先知道汝是否有所图谋」
「依爱……」
「在那之前……得循规蹈矩」
「……循规蹈矩？」
「在发展到那个行为之前……\n　还有接吻什么的，有很多吧」
「……嗯嗯」
「低语着约定悠久的誓言，彼此注视着\n　转变成爱意浓厚的氛围……」
「这个过程，汝却弃之不顾……」
「……嗯，是啊。\n　对不起，依爱」
「……不需要道歉。\n　比起那个……还有其他更多的话要说吧」
「那……依爱，我爱你。\n　因为我太过投入了，有点急切」
「……冷静下来了吗？」
「啊……相当冷静的状态」
「嗯……好吧。\n　那么……吾允许了」
「允许是指……」
「……可以接吻了」
「……这是，和好的意思吗？」
「……汝要这样想也没有问题」
「好了，快点吧。\n　……这一定得，男性主动来才行」
「……啊」
「……谢谢你，依爱。\n　我最喜欢你了」
「嗯……啾……嗯，啾」
「嗯」
「嗯……呼……」
「……接吻得更谨慎些啊」
「是啊」
「对不起……下次开始我会注意的」
「让吾感到羞耻可是重罪……\n　不过，既然已经反省了，那就不过问了吧」
「谢谢……」
「嗯呀」
「汝，汝……真的有在反省吗？」
「我在反省啊。\n　……当然，以后的事情今天先留着不做了」
「那么……」
「但是，我想紧紧抱住依爱\n　再接吻一次……可以吗？」
「唔……」
「不行吗？　依爱不喜欢的话就算了」
「……可以，吾允许了」
「嗯，谢谢……嗯」
「哈啊……嗯……啾。\n　嗯，嗯……啾……」
「啾……嗯，啾……\n　嗯，呼啊……哈啊……」
「依爱……接吻，真的很舒服呢」
「……嗯」
「不论来几次都不会腻」
「……嗯，吾也是」
「简直不可思议……还想要更多，更多……」
「嗯……」
「……再来一次的话，吾也是允许的」
「可以吗？」
「但是，只有这一次机会了」
「因为除此之外……那个，各种各样的\n　可能会有奇怪的感觉，所以还是停止吧」
「哈哈……嗯，我知道了」
「与之相代的……」
「嗯」
「……能不能再待一会儿。\n　不想就这么忘记，这强烈的，悠久的炽热感」
「……可以吗？」
「……嗯」
「嗯……啾，嗯……啾……」
「嗯，依爱……」
「哈啊……嗯啾……\n　嗯，啾……」
