从窗外透过缕缕阳光\n充满了夏日的气息。
洗完脸依然残留着微妙的睡意\n感觉只有出门才会将睡意吹散。
「……好吧」
乃绘里这家伙，今天早上居然没来。\n我以为她要来还提前防备来着的。
如果她来了的话，指不定又是一阵腥风血雨\n不来才好呢。
不过，毕竟今天是才转来的第二天\n有她在身边确实能让我感到安心。
如果我在大厅等会儿\n她应该会出现的
「哟」
「啊啊，早上好……」
「早上好」
她和她的帽子看上去都很疲倦的样子。\n看来她是那种早起一脸仙气的那类人。
虽然我也说不上我是怎么感觉出来的。
「……你不去上课的吗？」
「那个，我想等等乃绘里。」
「EMMMM……盯」
「……」
干嘛啊，怎么一直盯着我，很可怕诶。\n更可怕的是，我把视线别开了……
「啊啊……果然」
「什，什么果然！？」
「……额。\n　什，什么都没有，是我自言自语啦～」
我知道她半睡半醒的，但说这是自言自语\n这也太让人在意了吧……
「1@t21@w1@t21t11@t66@w2@t66y出发咯～。\n　出席日数……得挣够才行……呼噢噢」
「你没事儿吧……？」
「……怎么？」
「感觉你半睡半醒迷迷糊糊的\n　看上去都快摔倒了」
「要一起走吗？\n　马上乃绘里也」
「诶诶！？」
「怎，怎么了？」
「刚刚…………毫无顾虑…………诱导\n　你在……想什么？」
「……」
……又开始了。
「1@t38@w1看…………起……来不像……是在\n　挑逗我…………的样子……」
「原来……如……此……\n　看不见…………的缘故……才……」
「额额……」
「@t40t1托 n的福，我已经清醒了，没问题！\n　如你所见，对吧？」
「是，是的……」
她跳来跳去的似乎想说自己精神百倍\n不过我的目光聚焦在了摇晃的裙摆那儿。
「别迟到了哟～。\n　拜拜～」
「拜，拜拜……」
被反说了一通。\n明明一开始是我担心你会迟到啊。
「……」
算了……她的低血压光环消散了\n又变回了残念美人也挺好。
「哎呀， n哥早上好啊～」
「哈啰，早上好」
「你在这儿干什么呢？」
「啊啊，我在等你」
「……等我？」
「除了你我还能等谁啊。\n　准备好了就一起去上学吧」
「2@t35@w1………………………………啊，诶嘿☆」
「咋了？」
「@t22@s081@t30t2@t38@s081真是的，讨厌啦，真是的。\n　……真是的！」
「疼疼疼疼，打我干什么啊」
「右手？　左手？　后背？\n　还是要公主抱！？」
「等一下。\n　我完全不懂你要说什么」
「诶？　不是要当我上学路上的护花使者吗？\n　所以你才一直在等我对吧？」
「……还是说，不是这样吗？」
「不是……」
这头上的破数字怎么就降低了呢。
明明就在刚才\n还突然上升了呢。
「我还以为你会来房间叫我呢。\n　没见你来，我这才在等你啊」
「………………嗯嘿」
「你这咧嘴一笑啥意思啊」
「好啦好啦ー知道了知道了。\n　太不直率了～ n哥你啊」
「2@t48@w1我很理解，公主抱还是太让人害羞了\n　今天就一起肩靠肩上学吧。呐？」
「……好好，拜托你了」
似乎和她身体有接触这个数值就会上升\n虽然我想尽可能去否认这个事实。
她头上的数值又回升了\n今天就这样吧。
「所以，准备就绪了吗？」
「嗯，没问题咯」
「Ok,let's　go」
「嗯！嘿嘿」
时间还很充裕\n今天可以放心上学了。
那么，出发。
「呼……」
我已经记不清在路上有多少次某个人试着挽住我的左臂\n害得我一路慢腾腾的。
但我们依然在铃响前来到了教室\n这得都归功于早睡早起。
不论如何，在开始烈日灼心前赶到学校\n真是让我欢欣雀跃。
「早上好，同志！」
「噢，早上好」
比酷暑更可怕的东西来了。
「声音为何这么小啊？\n　难道还在品尝海味的鲜美？」
「山珍难道不香吗？」
「明白了，原来这才是同志的喜好。\n　失敬了，我会牢记的」
「那真是谢谢了」
大早上的我真的很想避开他\n只怨自己就这么被带入了他的节奏。
「这么早就到学校真是难能可贵啊。\n　特等生果然有两把刷子」
「……可能吧」
差点脱口而出问他\n为什么知道我是特等生……
自称情报通的这家伙\n确实是个狠角色，但是我很在意他的情报来源。
「哼……今天朝宫小姐来得也挺早的\n　难道是一叶庄发生了什么事吗？」
「你知道的，我转过来才第二天\n　具体的这些情况我不了解也很正常对吧？」
「不过，魔王之女并没有早到。\n　也就是说朝宫小姐的赶早绝非偶然。」
「你觉得是，那就是吧。\n　反正我不知道。」
……我反正觉得无所谓的。
但是，对大和来说可能很重要吧。\n如果对变化不敏感就无法自称是万事通了。
「3@t40@w1……哎呀，我差点忘了一件事。\n　同志哟，我有件事要向你确认」
「什么事？」
「也就是……那个……\n　额，好难……」
「怎么了，为何吞吞吐吐的」
「稍等片刻。\n　我需要点时间整理语言」
「可以是可以……」
不论是阳茉莉还是大和，都挺让人在意的。\n总觉得他们有什么事在瞒着我……
「抱歉，久等了」
「那么，问题是？」
「我想确认你和藤白小姐的关系」
「藤白小姐……你是说乃绘里？」
「嗯嗯」
「我和她的关系，就是青梅竹马般的表兄妹啊」
「表妹……？\n　不是亲妹妹吗？」
「……这个情报是乃绘里直接给你说的么？」
「3@t38@w1不好意思，我不能泄露情报源。\n　不过，情报本身错综复杂也是事实」
……我转学的事，\n除了同学年的同学和一个宿舍的人以外应该都不知道才对。
这样一来，乃绘里应该是直接　\n　在外传输错误情报的根源。
「大和……作为你的同志，相信我。\n　她真的不是我亲妹。是我表妹。」
「……能拉钩起誓吗？」
「啊，我发誓」
「明白了。\n　这下我就安心了」
「安心？」
「那个，如果她是你亲妹妹的情报正确的话\n　那么藤白小姐的姓和你不同的缘由，就有点那个……」
「噢……」
……也就是说，他还挺关心我们的。\n虽然有点奇怪但他人还是不错的嘛。
「就是乃绘里告诉了我这个岛的事。\n　也是她说服我，让我想来这里」
「但是，就算过去是那么想来\n　如今到了未知的地方依然会感到不安」
「所以我向她问了各种各样的事情。\n　所以早上我们在这儿可不是在打情骂俏哦」
重要的地方得提前否定。
「……不用担心哦，同志。\n　遇到什么困难也不要怕，直接给我说」
「虽说是青梅竹马般的关系，但藤白小姐所处的校舍不同，性别与你也不同。\n　不过，有我在呢」
「哼，有我在这儿呢」
「是啊，有你在」
重要的话喜欢说两遍么。\n但说实话，我非常感谢他能这么说。
「罢了，我也想多多依靠你」
「居然被黑之守望者轻易收买了……」
「哼来迟了一步啊，魔王之女！\n　诅咒吧，诅咒你缓慢的步伐！」
「若非日光阻扰\n　绝不会落后于黑之守望者」
「但是，这并不意味着吾辈无计可施了\n　暗夜降临，辉者将现身吾之城堡」
「啧，糟了……」
「夜之侵蚀虽平缓沉寂，但实乃真实之物。\n　此乃吾辈忠告，以上！」
「休想！　这种事休想得逞！\n　燃烧我辻谷大和双瞳起誓」
「趁你双目还没失明前先坐下吧，辻谷君」
「唔啊啊！？\n　……好，好」
「嘿嘿嘿、愚蠢」
「……」
……来这个班级学习\n总觉得这种事每天都会发生。
说不定，不久后我就会因为来到这个岛\n　而感到后悔吧……
「哈……」
拜托了，今天请平安无事地度过吧……
◆タイトル名◆
