「啊……不妙……」
「你怎么那么紧张啊」
「不，因为这是\n　最佳情侣大赛吧？」
「简而言之就是最佳赛呢」
「你想怎么略写都无所谓，不过说不定也有我\n　登上舞台的模式呢」
「嗯，你这感觉不是挺敏锐的吗」
「就算被你夸奖我也没什么好开心的」
「朝宫小姐是通过选美比赛脱颖而出的。\n　你在这儿临阵胆怯了那该如何是好」
「她不是全息投影吗」
「的确如此。采用最先进的器材\n　可以称得上是划时代的演出吧？」
「我又不是全息投影……」
「只让你一个人登上舞台就可以了」
「别说的这么无情嘛……」
「同志哟，你什么都不懂啊」
「哈？」
「你用恋爱之箭射中的\n　可是选美大赛的冠军」
「各位男士对你的眼光，混杂在正与负之间\n　变得混沌也是理所当然的」
「不过，在祭典上血气方刚的那些人\n　忘我地大吵大闹的话，会更让人开心吧？」
「……喂，喂，别吓唬我啊」
「哼，你得到了难以言表的大量幸福。\n　这是告诫人们要好好理解它」
「但是，应该不会有骂声之类的吧？」
「1@t14@w11@t35@w2如果只有你一个人的话，我是无法否定的。\n　但是，台上还有朝宫小姐的身影」
「我们风南学园的男生们\n　在女性面前，称得上绅士的集合群哦」
「……」
这我不是更加紧张了吗？\n这家伙……
「没事的，紧张感早晚会消除的。\n　那个瞬间，你一定能切实感受到」
「结合最佳情侣的本质，好好享受这个比赛吧」
「不是，我不明白你的意思」
「那也总有一天会明白的。\n　比起那个，下一个是不是就是你们了？」
「哇哦！？」
「演出就交给我吧。\n　你赶紧准备吧」
「我，我知道了」
嗯……不是一般的紧张呢……
要这样的话，我也用全息投影参加就好了……
……但是，没办法。\n再怎么着急也来不及了。
只能上了。\n总之，要乐在其中。
「那么，终于到了最后一对了！\n　担任全场压轴的是便是他们！」
「咕噜……」
阳茉莉用全息投影登场的话\n就是这个时机
「诶，有点发抖？」
「诶？」
「2@t13@w1难得的好机会，就挽着胳膊出去吧」
「阳，阳茉莉……为何……」
「你觉得用全息投影更好？」
「也不是……」
「2@t27@w1那就一起出去吧？」
「我知道了……」
「朝宮阳茉莉和 f n，欢迎他们！」
「好，走吧」
「噢，嗯……」
虽然有点莫名其妙。\n但是，这双手的温暖确实传递过来了
「哈喽哈喽！　喂喂！」
「阳茉莉酱！！！！！！！」
「耶！　耶耶耶！\n　喂喂！　我是，朝宫阳茉莉！」
「耶耶！\n　今天也很可爱哟！！」
「谢谢各位！\n　大家是不是都热情高涨了啊？」
「哇噢噢噢噢噢噢噢噢！！\n　耶耶耶耶耶耶！！」
「……」
这热情不是一般的高涨啊……\n不是，这都啥情况啊……
「啊，然后啊然后。\n　这位是，诶嘿嘿……」
「………………」
「货真价实的，我的男朋友！」
「大，大家好……」
「可恶啊啊啊啊啊啊啊！\n　太让人羡慕啦啦啦！！」
「之后也让我碰碰你的手臂吧！！」
「我的手臂？」
「非常结实强壮哦？」
「是，是吗？」
「所以放心吧。啊哈」
「…………」
「那，那个……姑且还是由我来主持流程的……\n　总之，可以让我接着主持下去吗？」
「啊，对不起！\n　请便请便」
「……」
虽然紧张感是肯定有的……\n但阳茉莉的温暖也……
「那么首先提问，告白是谁先说出口的呢？」
「是谁先？\n　嘿嘿，谁？」
「这个提问方式也太恶趣味了哦」
「诶，我不知道嘛」
「……」
这家伙……
「到底是谁先告白的呢？」
「……啊啊啊，是我！\n　是我先告白的！」
「呀呀！」
「你别再说啦！」
「我被告白啦！」
「我也要向阳茉莉酱告白！」
「啊哈，不好意思啦。\n　已经名花有主了」
「可恶啊啊啊啊啊啊啊！\n　攻略阳茉莉酱的台词也让我们听听啊！」
「……」
听到了有些微妙的不对劲的欢呼声，是我的错觉吗……
「民心所向，众望所归，大家都想听一听！\n　坦白说吧，告白的台词是什么？」
「喜，喜……」
「他想说的就是，我喜欢你！」
「……」
「唔哇啊啊啊啊啊！」
「这不挺帅的嘛啊啊啊啊！！」
「对吧？　对吧？\n　听得我小鹿乱撞」
「所以啊，我也喜欢他。\n　诶嘿，有点羞耻呢……」
「可可可可可，可爱至极啊啊啊啊啊啊啊！！」
「……」
这，这简直就是公开处刑……
「总觉得两位已经被嫉妒到爆棚了呢。\n　那么，请回答：今后两位的抱负！」
「那么……」
紧紧抓住我手臂的小手上充满了力量。
「……我想应该有人知道，我\n　因为各种各样的事情，在二年级的时候留级了」
「……我无法融入学校生活\n　封闭在了自我的世界里」
「但是呢……我得到了他的救赎，得以重见光明……」
「……所以我决定了\n　今后好好进行校园生活」
「阳茉莉……」
「今后要和大家一起在学校度过\n　制造无穷无尽的回忆……」
「说用笑颜去对待每一位关照我的人\n　我已经下定决心了」
「大家……今后也请多多关照了！」
「请多关照啊啊啊啊啊啊！！」
「来，该 n你了哦？」
「……嗯」
……大家都在看着。\n我不能展现出不好的那一面。
所以……
「……从我转入本校以来，已经三个月了\n　但还是有很多不习惯的地方……」
「……但是，我会好好努力克服的。\n　希望这只手，可以随时依赖我……」
「啊哈……我会尽情依赖的哦？」
「啊啊……我会更坚毅地支持你」
「我们俩一起，对吧？」
「没错，我们俩一起」
「诶嘿嘿……」
「羡慕的要死啊啊啊啊啊，可恶啊啊啊啊！！」
「有一个大姐姐一样的老婆，羡慕得流泪啊啊啊啊！！」
「啊……对啊！」
「诶？」
「我才注意到。\n　我是大姐姐一样的女朋友！」
「啊……」
是吗……是这样吗……\n我也完全没有注意到啊……
「啊哈，接下来一起加油吧！\n　然后，妻管严！」
「哈啊！？」
「因为我是大姐姐嘛。\n　可以吧？」
「不，我感觉我要更可靠一点吧」
「啊，我也打算努力变强的哦！」
「那么，晚饭就别想我来做了」
「那可不行」
「对不起我不听。\n　自己的，自己做」
「诶诶诶，帮我做嘛！」
「如果是大姐姐的话，一般会亲手做料理来照顾弟弟吧」
「世俗如此，但我们与众不同！」
「不不不不，既然都说了要妻管严\n　那大姐姐就得拿出大姐姐的样子，做实事」
「那个…………」
「啊……」
「对不起啊……」
「已经临近尾声了\n　最后，请说出压轴的一句话！」
「好」
「……」
话虽如此……
「呐」
「嗯？」
「这样就可以安心地在一起了」
「啊，是啊」
「一直在一起哦？」
「当然」
「啊哈，那么……最后的一句话\n　要来咯！」
「我最喜欢你了！！\n　啊哈！」
◆タイトル名◆
