「好了」
「听我说啊， n哥」
「不要跟我说什么听你说」
「1@t22@w1诶，什么？　怎么了？\n　生气了？　为什么？」
「你知道敲门的意义吗？」
「1@t31@w1@t34t1这是一种用于确认是否有人在里面的行为。\n　诶嘿，完全正确~！」
「确实是正确答案。\n　但是你高兴的太早了」
「不对吗……？」
「敲门后我还得回应。\n　这样才是正确的流程」
「嗯」
「但我没说让你进来」
「啊啊！」
「啊啊！　\n　别搞得好像你才反应过来一样」
「但是又没什么关系。\n　我和 n哥是好兄妹嘛」
「是表妹吧。\n　就算是亲兄妹，那也得取得许可后才能进去吧」
「哎呀哎呀？　难道说，是有什么不想被看到的？」
「不是！」
「那不是没关系嘛」
「我说你啊，不管是厕所还是什么地方，敲门都是对里面的人的最基本的关照哦？」
「1@t29@w1那是确认厕所有没有人对吧？\n　我刚才就是在敲门确认 n哥在不在这儿」
「不管在不在都不能突然开门」
「所以我才敲门了啊。\n　为什么生气了？」
「不，我没生气\n　但你得考虑到有人在换衣服等种种可能性」
「如果出现这种意外，那么哥哥和妹妹就可以顺势交往了，没关系的」
「我刚才也说过你是表妹吧」
「真是的，别再否认我了」
「但是，事实就是如此」
「事实和真相是不同的」
「够了。\n　就是这样」
「啊，又开始闹别扭了。\n　真可爱」
「……」
这家伙没完没了了……
「……那么，你到底有什么事」
「啊，那个……决定了？」
「你说什么呢。\n　我怎么知道你在说什么决定没决定」
「真是的，当然是选美比赛的候选人啊？」
「啊……\n　不，还没有」
「太好了」
「一点都不好啊。\n　我说你知不知道我很焦虑的？」
「所以我才来的。\n　我们来谈谈？」
「转换心情还是什么？」
「不，不是这样的\n　那个啊……就像候选人的提示？」
「就算你这么说\n　即使有提示，也找不到合适的目标啊」
「那个啊，现在这个时代妹妹角色是最棒的哦？」
「你真的在听我说话吗？」
「 n哥才是，好好听我说啊」
「……可以是可以。\n　怎么，妹妹角色怎么了？」
「嗯哼」
「……」
感觉在酝酿什么阴谋。\n而且她数值在上升也是个未解之谜。
「那个，像小狗一样跟在后面的\n　可爱的女孩你是怎么想的？」
「嗯……很烦？」
「诶，怎么会是很烦！？」
「啊，就算像小狗一样跟着我，我也没法饲养她，那不就是很麻烦么」
「喜欢狗吗？」
「我喜欢狗」
「那么像小狗这样可爱的女孩呢？」
「从你的表达上来说，我觉得很可爱」
「@t07@s081@t08y1@t15@s081哇，真是的，真是的！」
「别绕圈圈了。\n　你想说什么」
「那个啊那个啊，那样可爱的角色\n　对男孩子来说是很有杀伤力的」
「嗯，一种跟在人后面的角色？\n　是这样吗……」
「真是的，妹妹角色是很受欢迎的啊！\n　妹妹不论说什么，哥哥都应该默默地接受啊！」
「我都说了几遍了，你不是妹妹啊。\n　话说，你是说自己很受欢迎吗？　一般情况下」
「哈……够了。\n　我得想个其他方式往这点靠……」
「……」
这次数值减少了。
好久没看这个数值了，这个系统真的很麻烦啊……
「真的，推妹妹角色不是开玩笑，而是真心推荐给你哦？」
「我知道了你的意思了但是。\n　乃绘里也在考虑自己出场对吧？」
「与其说是在考虑……还有很多……」
「那么，如果乃绘里参加的话\n　你是不是要用妹妹这种角色来宣传呢？」
「如果我参加的话是这样没错……」
「这样的话，如果我把妹妹角色作为候选人的话\n　那我们俩这不就冲突了吗？」
「……这样的话你就没有胜算了吧」
「诶……？」
「不过，我也知道候选人是这样的是挺不错，我也不是什么都不知道」
「即使我选择强推妹妹角色这一特点\n　但候选人自身的优势被掩盖掉的话我觉得不太好」
「不，不该被妹妹角色这一设定束缚住……」
「…………」
「怎么了，你好像很吃惊的样子」
「如果我以妹妹角色出场，我会很强吗？」
「强不强势我不清楚，但你原有的可爱和活泼气场可能关系更大些」
「1@t27@w1也就是说……那个\n　我，原本就很可爱了？」
「啊……不，好吧，差不多」
「@t08y1@t22@s081@t23t1@t40@s081@t41t1……真，　真是的！\n　讨厌……讨厌讨厌！！」
「都说了很疼啊。\n　别打我胳膊啊，你是我阿姨吗」
「为什么只有在这种时候才坦率呀！」
「哈？」
「你真的不会察言观色啊」
「……」
那是你。\n绝对是你。
……话虽如此，虽说被她的气势给迷惑了，但\n还是说了很羞耻的话呢……
不过我糊弄下蒙混过关就好了……
「……真的，究竟该怎么办呢」
「候选人的事？」
「是啊。\n　差不多该决定了，不然真的赶不上了」
「 n哥你真的没有头绪吗……？」
「如果有的话我不会如此被动」
「……也是啊」
「……」
咦，数值上升了哦。我说了令乃绘里高兴的话吗？
「我说啊，如果我出场的话\n　能以良好的感觉去战斗吗」
「我觉得也谈不上是什么战斗，但是\n　我觉得能有一场不错的胜负比拼」
「……你不是在恭维我吧？」
「我阿谀奉承你干啥啊，咱们也不是那种关系」
「嗯嘿嘿。\n　因为我是妹妹嘛」
「表妹」
「啊真是的！\n　为什么就不能畅快直言呢？」
「我必须清楚地否认错误」
「榆木脑袋！」
「是你太散漫了」
「真过分！」
「过分吗？」
「真是的！」
……虽然看上去很生气，但是\n不知为何数值没有下降是吗。
乃绘里真是难以捉摸。
「呐，我明天可以来叫醒你吗？」
「我可以自己起床，你不用来了」
「几点起床？」
「６点半吧」
「那６点２９分我就来叫醒你～」
「你知道早上的一分钟有多重要吗？」
「我知道哟。正因为如此，我将专注于这一分钟」
「我记得是有这种妖怪，好像是枕头一样的还是什么」
「诶嘿，如果有这么可爱的妖怪， n哥也不会感到害怕吧？」
「是吗是这样啊。乃绘里不是妹妹而是妖怪啊」
「1@t33@w1@t34t1啊啊啊啊！　我是妹妹，妹妹啊！\n　才不是什么妖怪！」
「不对，不是表妹吗？」
「别拿我逗趣了，太狡猾了！　坏心眼！\n　如果是江户时代的话，你就是贪官污吏！」
「为什么用江户时代作比喻啊。\n　真的，我都不知道你在说什么」
「就是这种感觉啊。\n　我是个柔弱可爱的小镇姑娘嘛」
「原来如此原来如此」
……说真的，我还是没懂。
只是，和乃绘里说话的时候，能放空心思，心情愉快也很轻松。
……只是有时会有可怕的杀手传球。\n（原意为在足球比赛中冲破对手的防范，给己方队友传球的一种手法。后延伸为，把事情\n或东西传给大家意想不到的人，这里指乃绘里经常搞些莫名其妙的说辞）
「……不过啊，我打起精神来了。\n　谢谢啦，乃绘里」
「真的……？」
「是啊，毫无虚假」
「嗯……你看起来很高兴，又有些不高兴」
「哈啊？」
「……真是的， n哥真的很迟钝啊」
「怎么回事啊」
「嗯，太好了。如果你重振精神了那我也先撤了」
「噢……」
「晚安好梦、 n哥」
「啊，晚安」
「啊，等一下。\n　晚安的拥抱呢？」
「谁知道呢」
「诶嘿嘿，真可惜。\n　拜拜～」
「真是的……」
……真是喧嚣啊。\n嘛，这也不是第一次这样了。
「嗯……」
静下心来后，困扰再度缠绕而来。\n考虑到候选人留给我的剩余时间，这也是理所当然的。
要是有能像乃绘里那样能轻松地说话\n能轻松地拜托的人就好了。
不论如何都要我选一个候选者出来，怎么想都觉得很奇怪……
「……呼啊啊」
只要有契机……我想的话\n说真的，立刻就能决定下来。
再次……
……明天再接着考虑吧。
◆タイトル名◆
