「大家都到了吗？」
「到了到了，我在这里！」
「我也到了」
「兄妹都在这里啦！」
「是表妹啦」
「@t18t3这些细节就和今年的脏东西一起消失吧！」
「就像藤白小姐说的一样啊，同志。\n　今年的脏东西，就让它消失的一干二净吧」
「等等。\n　你为什么在这里」
「你倒是说说我不能在这里的理由啊」
「你不是我们宿舍的人吧」
「呼，这些细节」
「1@t08@w1@t08t1都到齐了吧！」
「……唔姆」
「哦……」
不愧是会长。\n轻易打断了大和的话。
「那么，一叶庄的大扫除就此开始。\n　发给各位的纸上，写有各位的职责」
「大家请打扫自己的房间\n　还有纸上所写的场所哦」
「依爱酱负责哪里？」
「我的使命是守护治愈之圣域」
「是洗澡的地方吗」
「那我也问你。\n　你是何处的漂泊的天使啊」
「各个楼梯的廊下和台阶吧」
「嗯，这不是很棒的防守范围吗」
「嗯，虽然挺大的，但打扫起来也简单。\n　用拖把很快就干完了」
「你以清扫为兴趣吗」
「嗯，虽然不是这么一回事\n　但最近我也没怎么运动啊」
「感觉精力有点过剩」
「唔姆……为了防止魔力暴走\n　适当的释放也是很有必要的」
「加油，依爱酱。\n　我要是干得快的话，就来帮你」
「1@t20@w1这是何等的刚毅。\n　但是，吾不会帮你的哦」
「加油吧」
「嗯」
「你啊！」
「呼」
「怎么了怎么了？」
「啊啊， n哥听我说！\n　辻谷前辈把我的布丁吃掉了！」
「明明他负责打扫冰箱，这也太过分了吧？」
「2@t34@w1保质期就剩两天了。\n　我这是为了防止藤白小姐吃了之后肚子痛」
「哼，食物的憎恨可是很恐怖的哦！」
「3@t12@w1乃绘里酱，给你这个」
「1@t32@w1谢……谢谢！　我收下了！\n　这样就……」
“给你这个”什么的，这不是拳击手套吗。
「喂，阳茉莉。\n　那东西你是从哪拿出来的啊」
「在库房那边找到的。\n　好像要扔掉来着」
为什么那种东西会在库房里……\n……话说。
「咻！　咻！」
「这干劲也太足了吧」
「辻谷前辈，做好觉悟吧！」
「呼，那我就接下你的挑战」
「你要是男人的话就别用真本事啊？」
「别担心，同志。\n　我见识过很多次师傅的绝对回避术，已经掌握了」
「要只是躲开的话还好」
「1@t28@w1@t28t1我要上了，前辈！\n　做好觉悟！」
「呼……」
「你还说得出来“呼”啊……」
这不是全部命中了吗……\n明明乃绘里的运动神经不算太强……
说不定这反而起到作用了。
「啊，爽快多了～」
「大和，你……」
「啥也别说了。\n　全都接下来也是一种爱」
「不管怎么看你都很认真的在躲啊」
「外行人眼中是这样的」
「……这样啊。\n　算了，反正乃绘里心情也变好了」
「呼……」
……不管了。\n打扫卫生去。
「哈……」
诶……
「……怎么了？」
「诶？」
「看你一直盯着窗户外面发呆。\n　累了吗？」
「1@t33@w1啊……啊，嗯，是的。\n　因为要把廊下和台阶都打扫一遍呢」
「那我来帮你。\n　我已经干完了」
「对不住了」
「没事啦。\n　毕竟大家都住在这里」
「其他人好像也很累\n　你去帮她们吧……」
「女洗澡间和女厕所我也不能进吧」
「啊，也是……」
「先不说负责厕所的会长\n　负责洗澡间的依爱那边我也挺担心的」
「赶紧干完这边\n　阳茉莉去帮帮她吧？」
「……好吧。\n　那就拜托你帮我了？」
「嗯，交给我吧」
「谢谢～\n　那就加油吧！」
「哦」
……没错，阳茉莉在叹息着。
并不是因为累而眺望窗外\n而是因为寂寞吧。
「……」
毕竟之前她每天都在海岸那边。\n但自从那之后她就不再出去了。
「窗户也得擦擦\n　我去拿水桶哦」
「啊……那我就擦窗户。\n　拖把大臣就交给你了」
「那就麻烦你当水桶大臣哦？」
「交给我吧」
「明白啦～」
……这到底是关心还是多管闲事。
实在是不想让现在的阳茉莉\n一个人眺望窗外。
「……」
虽说阳茉莉否定了。
但事情变成这样的原因还在于选美。\n也就是说原因在我身上。
如果不……做点什么的话。
我绝对不想看见\n阳茉莉寂寞的表情……
◆タイトル名◆
