「呼呼呼……」
幸亏我醒的比较早\n能看到如此可爱的睡颜。
要是不早起的话就看不到了。
「……」
昨天，做过了啊……和阳茉莉。
如此文静，而又如此可爱\n昨天的阳茉莉展现出这别致的一面。
怎么说呢。\n我这么幸福真的好吗……
「嗯嗯…………」
「哦……」
「@t33@wb1……啊…………欸嘿嘿，早上好」
「早上好。\n　虽然已经快中午了」
「……你醒了吗？」
「嗯，一直在看你睡觉的样子」
「……啊哈」
「嗯？」
「我也……看到了哦？」
「诶？」
「我跟太阳公公同时起床的呢。\n　然后就在身边看到了某人睡觉的样子」
「……那么，到底是谁的睡相呢？」
「我，我的吗？」
「嗯，太可爱了\n　就一直看着……」
「一戳鼻子\n　还会发出『唔嗯……』的声音」
「那当然会了」
「总觉得……这么可爱，心里都温暖起来了\n　然后在尝试各种各样的玩法时……」
「……就又睡着了」
「哦……」
先起床的人\n原来不是我吗……
「……那起床吗？」
「睡了两觉，感觉很不错了」
「那就起床吧」
「把手给我」
「给」
「就这样……再呆一会，好吗？」
「这倒是可以，不过再呆一会就好了吗？」
「因为我肚子饿了……欸嘿嘿」
「啊，那一会顺便把阳茉莉的早饭也」
「 n哥～在吗？」
「呀！？」
糟了！！！
「诶？　诶？\n　打不开？」
「呼……」
千钧一发。\n我的速度竟然这么快，我自己都吓到了。
总之，一定要死守住这个门把手。\n一厘米也不能退让。
「你要干什么，乃绘里」
「有很重要的事～」
「虽然我完全没听说过，不过算了\n　有啥事你直接说吧」
「 n哥在干什么啊。\n　为啥门打不开了？」
「要同时说明这两件事的话，那就是\n　我现在正在守护很多重要的东西」
「是吗？」
「是很重要的东西。\n　你能理解吗，乃绘里」
「明白啦～\n　那开门吧？」
「我看你是完全不懂哦。\n　好了，现在先给我老实回去」
「一会给你做甜品送过去。\n　还有烤蛋糕」
「真的！？\n　那我就回去啦～」
「好孩子。\n　不愧是乃绘里」
「回房间等着就好了吧？」
「嗯，蓝莓酱和巧克力酱\n　你更喜欢哪个？」
「巧克力！」
「那就给你送过去。\n　抱歉啦，乃绘里」
「好啦好啦。\n　努力工作哦」
「哦……」
听到了她离开的声音。
……嗯，走掉了吧。
「抱歉阳茉莉\n　果然现在该起床了」
「守护很多重要的东西」
「因为那家伙非要开门啊」
「啊拉，那被看到的话就很不妙了吧」
「倒也不是那么麻烦」
「那个，那身雕塑似的打扮果然不行吧」
「诶？」
「和昨天看到的完全不一样呢……」
啊……
「呀，不，不要看我！」
「啊哈，看到了」
「唔……总，总之\n　赶快换衣服吧！」
「我只穿一件连衣裙就好了，很轻松的～」
「哦……」
明明刚刚还自夸自己很幸福呢……
◆タイトル名◆
