「呼啊～……」
忍不住打了个大大的哈欠。
都怪昨天带着天玩到很晚\n直到现在我都困得不行。
负责生活指导的老师正在讲台上讲\n新学期的心得并指正我们个人生活的混乱。
不过我没怎么听进去就是了。
由于开学仪式是根据学年来的\n所以座位数要多于学生数。
因为校风比较自由，所以随便坐的学生\n打瞌睡的学生都不在少数。
在本岛也不会出现因为外面太冷而不想出门的现象\n这座岛上出门的难度就更低了。
这里的学生肯定都是要用尽全力享受连休的。
「呼啊啊啊～……」
打了个更大的哈欠。
「你的口水流下来了哦」
神经反射似的擦了擦之后，我才被那声音所惊到。
「天？」
不知何时开始，天站在了我的身边。
「你这身校服……」
「1@t47@w1诶嘿嘿……天也想享受一下做学生的感觉。\n　难得有了一身校服，我就来这边啦」
「穿上这身衣服之后，你跟这里的学生就没两样了啊」
「是吗？　那我就开心啦。天也想当当学生试试\n　也想和同级生一起过过学校生活」
「…………」
「1@t24@w1一起过过……学校生活」
「那我们就干点学生该干的，别听生活指导员那无聊的话\n　小声聊聊天吧」
我故意把声音压了下来。
「就像这样吗？」
「一点没错」
「不过，你不会觉得困吗？」
「说来幸运，天不会睡觉。\n　不过我也挺憧憬瞌睡的感觉」
「别有那种奇怪的憧憬啊……」
「 n也是，在天向你搭话之前\n　你也差点睡着吧。就差一点点」
「又是脑电波吗？」
「嗯，是脑电波」
弹额头
「哈哇！？　啊好痛」
「真是的……别老是偷窥别人的脑波\n　看别人困不困」
「对，对不起……」
「话说 n」
「嘘！　闭嘴坐直，好好看前方」
「哈，哈哇。好的」
「…………」
「…………」
在我们的旁边，教师正一边看着学生们的样子\n一边慢慢走过。
「…………」
「…………」
「那边的男生，别大早上就开始打瞌睡！」
「对，对不起……呼啊……」
那个男同学被老师注意到，赶忙挺直了腰板。
不过我如此想到。
正因为是早上才会困嘛。
…………
「……呼，已经走了啊。没事了」
「嗯，天还担心自己会不会被骂，心怦怦地跳」
「不过这也挺开心的。这就是所谓的刺激吧……」
「这刺激可有够小的……不过确实没错」
「学生们一直都在享受着这么开心的事啊」
「应该也不是一直吧……」
「啊，又有人被骂了。\n　真好啊……天也想被骂试试」
「你偶尔会说些很奇怪的话呢……」
「是吗？」
「那边的两位，安静点！」
「太好啦！」
「笨蛋，赶紧安静下来……」
「你这家伙，太显眼的话是要出问题的哦？」
「啊哇哇，不小心就变得激动起来了……」
「还好没怎么被追究。\n　下次可得小心着点哦？」
「好的！　前辈！」
「前辈啊，确实如此。我是前辈呢」
「是的，前辈！」
「嗯，感觉不坏呢……」
被人叫前辈也觉得挺兴奋的。
「 n，接下来该怎么办呢？」
「这么快就不叫前辈了……今天开完开学仪式就结束了。\n　下一周才开始正经上课」
「也就是说假期里没写完的作业还有几天时间」
「还没写完吗？」
「你这……每天都跟你在一起玩那么长时间\n　你觉得有时间写吗？」
「1@t33@w1@t33y1诶诶诶诶诶！？　完全没写吗！？\n　啊哇哇哇……是天的错……是天的错……」
天开始慌得不行。
「冷静下来」
弹额头
「哈哇！？」
「我怎么可能一点都没写呢。\n　就剩一点了，安心吧」
「1@t33@w1@t33t11@t53@w2@t53t1但是还剩的有吧。让天来帮忙吧！？\n　要计算什么呢！？」
「不管是计算圆周率还是模拟流体力学\n　想问什么随便问」
「让你计算的话一下子就算完了\n　我还学个屁啊」
「啊哇哇……」
「谢谢啊。你的好意我心领了\n　不过学习还是得自己学的」
「不，该说谢谢的是天才对！！」
「那我接下来还有点课外活动\n　结束之后就回家了哦」
「所以今天得好好学习了」
「嗯！　今天能一起在学校度过\n　我也有点开心」
「这身校服果然很适合你啊」
「1@t13@w1@t13t1阿哇……谢谢你的夸奖！」
「嗯嗯。不必拘礼」
「那就再见啦」
「嗯！　加油做课外活动和作业吧」
「哦，谢啦」
我向天挥手告别，走向教室。
剩的作业……说少也不算少。
结果还是没睡觉通宵做了一宿。
◆タイトル名◆
