『灯塔Hel阳茉』
「哈，哈……」
都收到这样的邮件了\n只能跑过去了。
到底是还有发邮件的余裕\n还是连打完“help”的时间都没有了呢。
不管是什么情况\n都要赶紧过去。
「咳……」
只是被粉丝搭话的话\n这倒还好……
「……有了」
阳茉莉在灯塔的身姿\n我已经见过很多次了。
而且今天\n她的困扰之情也流于言表。
只是，我也不是昨天的我了。
我已经从阳茉莉那里\n得到了插入对话的许可。
「抱歉，让你久等了……」
「啊……」
「哈，哈……真的抱歉。\n　等了很久吗？」
「没，没有，没事啦……」
「诶，阳茉莉，这个人是……」
「话说，你们约好在这里碰头吗？\n　难道接下来要去哪里玩吗？」
「啊，嗯，这个……」
「是啊，她和我已经有先约了。\n　抱歉了」
「话说，你是谁？\n　阳茉莉的熟人？」
「…………」
被逼问也是当然的。\n他们肯定会在意这点吧。
这里就，直接地……
「我就是那个推荐者。\n　是我推荐阳茉莉去选美的」
「啊，你就是……」
「姑且说一下\n　没有什么接下来要去玩的约定」
「只是打算和阳茉莉商量一下\n　选美中用到的器材该怎么处理」
「原来如此，是这么一回事吗……」
「对吧，阳茉莉」
「诶，啊，嗯……」
……我可没说谎。
选美中用到的器材有多夸张\n大家应该都知道。
既然没有得出器材处理的结论\n就应该继续讨论。
「因为要谈正经的话题，所以花的时间可能比较长\n　虽然很抱歉，但今天只能这样了……」
「啊，哦，是啊。\n　这样就没办法了……」
「嗯，总之先回去比较好吧……\n　再见，阳茉莉」
「啊对了，抱歉，还有一件事」
「什么事？」
「选美的准备是很费劲的\n　阳茉莉也很努力」
「所以说，至少今年\n　希望你们能让阳茉莉休息一段时间」
「那当然！\n　呃，抱歉了，阳茉莉」
「1@t14@w1诶？\n　啊，我没有在意哦？」
「好好休息一下\n　等你有精神了再聊吧」
「嗯……谢谢」
「那阳茉莉，下次再见」
「再见啦，拜拜」
「嗯，拜拜……」
「呼……」
这种情况还是莽一点比较好啊。
只是……
「今天，有点吓人……」
「……抱歉」
「一个人就很恐怖了\n　人一多就更吓人了啊……」
「……我跑路的时候已经用尽全力了。\n　真的抱歉」
「啊……我才要道歉。\n　 n没有什么需要道歉的哦？」
「不，阳茉莉又没有错。\n　下次我会更快点的」
「你不是已经用尽全力了吗？」
「……我很担心你啊」
「……诶嘿。\n　谢谢你担心我」
「肯定会啊。\n　说不定你还会掉进海里」
「可能会呢。\n　不过，真掉海里的话你会来救我吗？」
「……那，那当然！\n　我肯定会来救你！」
「……噗，啊哈哈哈」
「不是，你别笑我啊……」
「1@t32@w1啊，抱歉。\n　……嗯，已经没事啦」
「没事了？」
「我会应付过去的」
「怎么做？」
「1@t17@w1应付就是说……应付啦。\n　别在意！」
「哦，哦……」
不是，我真的很在意来着。
雇个保镖\n还是拜托给别人呢……
「说起来，昨天那人，今天也来了啊」
「啊，好像是啊」
「每天都来我就很困扰了啊」
「但今年姑且是不会来了吧。\n　大家应该也都接受了」
「而且\n　他们看上去也不像什么怪人」
「嗯，我也觉得」
「那应该会遵守约定的吧。\n　之后怎么办，我们就一起想吧」
「1@t10@w1@t10t1……嗯，所以已经没事了」
「1@t30@w1 n来了的话……就没事了」
「……」
但她的表情一点都不像放心的样子。\n无论怎么看都很困扰。
「果然还是考虑一下对策吧」
「就算他们理解了\n　可能还会有别人来」
「……你这么担心我的吗？」
「一般人都会这样吧」
「为什么……呃，我可以问问吗？」
「这是因为……你看。\n　毕竟你都拜托我了」
「要是我不拜托你的话？」
「……那我就随自己心意」
「你会擅自跑来帮我啊」
「是，是吧」
……刚才隐约看到了。
阳茉莉的数字\n增加了一点。
增加前的数值\n比起昨天还高，这是怎么一回事……
「……我说，阳茉莉」
「怎么了？」
「昨天晚上\n　你碰上什么好事了吗？」
「嗯……没什么吧。\n　泡了个澡之后立马就睡了」
「结果枕头也变得湿湿的……」
「你忘了吹头发吗」
「唔……好麻烦的」
「没事没事，我也老干这种事」
「玩游戏玩着玩着就睡着了\n　游戏机的线就缠在我的头上……」
「那很危险啊」
「嗯，我也觉得……」
「你偶尔会觉得左手像消失了一样吗？」
「啊，翻身之后把左手压在身下的时候」
「对对！　左手的感觉会消失。\n　就算用右手举起来，也会用不上劲」
「动一下就会有地狱似的麻痹感」
「1@t23@w1嗯嗯，我懂我懂。\n　真的很讨厌啊……」
……话说，话题不又走歪了吗。\n没在说这个。
「……也就是说，昨天晚上\n　没发生什么会让阳茉莉开心的事？」
「1@t15@w1是啊……不开心的事反而比较多」
「是吗……」
那么，阳茉莉的数值\n到底为什么会增长呢……
「……那个，我们回宿舍吧」
「要回去吗？」
「1@t39@w1嗯，虽然很遗憾，但还是先回去吧。\n　啊哈哈……你看，我肚子也饿了」
「…………」
我一直都在注视着阳茉莉。\n并且也想去了解她……
她的谈吐之间与那冷淡的笑容中\n隐约浮现出一丝寂寞之情。
但是……
……数值并没有下降。
「为什么……」
违和感不是一点半点的。
「……怎么了？\n　你肚子疼吗？」
「诶……？」
「你看上去好像很难受。\n　没事吧？」
「啊，没事。\n　只是在想别的事」
「一起回去吧？」
「嗯，回去吧」
……想太多了吗。
将幸福数值化这种事\n说不定会改变人的价值观。
说到底，这个难以信任的系统\n并不能保证和人的心情以及各种细节一一对应。
没错，不用在意数字。\n注意表情和声色就足够了。
就算这样也放不下心的话\n问问阳茉莉就好了。
「……晚饭，要给你做吗？」
「可以吗！？」
「嗯，只要你不嫌弃炒饭」
「我吃我吃。\n　太好啦，谢谢你」
我们住在同一个宿舍。
从今往后\n和阳茉莉说话的时间还有很多。
◆タイトル名◆
