「………………」
「………………」
「………………」
「………………」
「@t05y1哇，啊啊啊啊啊啊啊！？」
「喂，乃绘里，怎么突然发出那么大的声音\n　发生什么事了！？」
「因，因为，明天就是开学典礼了！？」
「啊，是啊」
「如果作业就这样没有做完怎么办！？」
乃绘里抱着头，趴在桌子上摊开的笔记本\n教科书还有参考书里。
实际上，在桌子上展开的这些\n全部都是乃绘里的作业。
但是，到今天早上为止\n几乎都处于一个字未写的状态。
「我很理解乃绘里焦躁慌乱的心情。\n　不过，你先冷静一点」
「不冷静点的话，欲速则不达哦？」
「1@t38@w1就，就算你这么说我也冷静不下来啊！\n　感觉已经没戏了！」
「那么我来帮你吧？」
从早上开始，哪里都不要去。
也不知道值不值得这么做。不管怎么说\n可以预见到基本上没得搞了。
「即便如此……\n　怎么会留下这么多作业没写啊？」
「欸，因为每天都在约会吧？」
「嘛，确实如此」
「那，不就没有时间做作业了吗？」
啊，是啊……什么是啊，这我可不能点头同意。
就算再怎么约会\n也应该有做作业的时间。
「那 n哥你，没问题吧？」
「我？　我的话没问题的」
「为什么？」
「我是腾出了时间来做的」
「1@t27@w1@t27y1太过分了！　 n哥，亏我那么相信你！\n　遭背刺了！」
明明只是做了理所当然的事情\n好像被说得很过分啊。
「唔。这样下去绝对做不完的！\n　要被老师骂了，还要让我留下来……」
嗯。因为从早上开始就不间断地赶作业。\n感觉注意力有点集中不起来了。
……差不多该休息休息了。
「？　 n哥，你要去哪里？」
「不，不会吧，你难道打算丢下我逃走吗！？\n　在这个满是作业的房间里……！」
「不是的。我马上就回来\n　稍等一下」
「是真的吧？\n　真的会回来吗？」
「啊，会回来的」
把乃绘里留在房间里，我去的地方就是这里。
「我的那份，就普通的黑咖啡就行了。\n　乃绘里的那份——要不要多放点砂糖和牛奶呢」
事实证明我讨厌黑咖啡。
「好，这样就可以了」
「那么，回去吧」
「总觉得很香啊」
这个声音……
「阳茉莉？」
「嗯，答对了」
「正好口渴了，有喝的我很开心哦。\n　谢谢啦」
「所以你认为我给你准备好了\n　你以为我会这么说吗？」
「如果是你的话，我觉得说不定就会这样呢？」
「什么跟什么啊」
「那么，到底该选哪个呢」
真是的。
「那么，你今天又去哪儿了？」
「探听女孩子的秘密\n　这我可敬谢不敏哦？」
「那真是不好意思……那，我先行一步」
「啊，等一下，等一下嘛！」
「怎么了？」
「那，那个，就是……」
「哎，哎，我想该怎么说才好呢！？\n　这对我来说，各种各样的难以启齿呀～！」
我以为她叫住我有什么事，结果她一个人在那自说自话……\n啊，不，是那个吗。
「首先试着拐弯抹角地试探一下。\n　如果心里有数的话自己会不会注意到呢？」
「……嗯，是啊。\n　嗯，我会朝着那个方向努力的！」
我听见了，但不知道在说什么。
看来只能听听阳茉莉想说什么了。
「那，那个。 n知道的吧，这里\n　隔音效果并不是很好对吧？」
「嗯，这就是普通的宿舍啊。想说的就这？」
「啊，那个，应该说\n　那个很重要吧」
我怎么听不懂啊。
「到底怎么了？\n　有话直说」
「我，我也知道那样比较好\n　但就是没有那种勇气」
真的是，到底怎么了？
而且，不知为什么\n阳茉莉的脸好像变红了？
……试着整理一下状况吧。
首先，阳茉莉叫住了我。\n好像有话要说。
而且，说这些话需要勇气。\n阳茉莉的脸也越来越红了。
这个，这个，是这样吗……会是那样吗？
「啊，不好意思。阳茉莉的心意我很开心，但是\n　即便如此我也没法回应啊」
「因为，我已经有恋人了！」
「2@t18@w1……………………你在说什么呢？」
「诶？」
那声音仿佛达到了零度以下\n阳茉莉在用锐利的目光盯着我。
「啊，什么啊，那个\n　我还以为你是在向我表白呢？」
「我才不会那样做的。本来你和乃绘里交往的事\n　大家都知道哦？」
「是，是吗。是我误会了吗。\n　哈，哈哈……请，请忘掉这件事吧！」
脸部很热。感觉都快要喷火了。
「那，那想说的话，到底是什么呢？」
需要勇气的话语\n而且还会脸红的。
「……我明白了。拖下去只会造成更大的灾害。\n　我会说的。我要告诉你了！」
「啊，但说无妨」
在我蒙受不必要的羞耻前。
「2@t46@w12@t70@w2你，你和乃绘里虽然是一对恋人。\n　虽然相爱是好事，但还是考虑一下场所吧！」
「………………哈？」
「……前几天，在洗澡的时候。\n　你们的声音，实在太大了」
「………………真，真的吗？」
「嗯，真的」
唔，我希望你说这是假的！！
不妙，不行了。太羞耻了。羞耻度爆表了！
如果可以的话，我想回到那个时候重新来过！
啊，不，我不想变成没有发生过\n所以，至少要控制住声音，朝着这样的方向发展！
「我，我想说的只有这些。\n　那再见啦」
「啊，啊，谢谢。\n　今后我会注意的」
哇，听到声音了，真的很羞耻啊。\n怎么会有这么丢人的事啊……
我真想抱头把自己埋了\n但手里却拿着咖啡没法这样做，急的我不行。
「啊，对了」
「你，你为什么回来了？\n　哈，难道还有追加打击！？」
「2@t30@w1你莫，莫非是超能力者？\n　……不对，才不是那样的事」
「别让乃绘里流泪哦。\n　因为我知道她是否幸福的哦？」
「啊，当然。\n　那种事绝对不会发生的」
「嗯，不错不错。那，拜拜」
我也能看到别人幸福与否……怎么说呢\n阳茉莉，吓了一跳吧？
「不对，再不回去的话，乃绘里会很担心的」
「啊啊～ n哥的咖啡\n　很好喝哦～。感觉沁人心脾～」
她那么高兴\n说明我投入的价值是有的。
「谢谢你啊， n哥」
「挺好的挺好的。比起那个\n　喝了之后还得加油赶工哦？」
「我知道了！　那就慢慢喝吧！」
「喂！」
「当，当然是开玩笑的啦？」
你这笑容很不自然啊。\n算了，就这样吧。
不过，喝咖啡的时候\n你好像也很努力在做呢。
所谓作业，这不是已经完成了吗。
「说起来……」
「嗯？　怎么了？」
「啊，不。这么说来，我想起以前鸣的作业我也是这样教的」
大概是小学低年级的时候吧。
叫着我『哥哥』\n而且不管去哪里都跟在我后面。
那时候的鸣还没有现在学得好呢。
「真是的， n哥你在说什么呢？\n　你是教的我吧」
「因为， n哥的妹妹是我啊。\n　好好记住啊」
也曾经指导过乃绘里。\n这是肯定的。但是
「1@t53@w1@t60t1那么，接下来。咖啡都喝完了\n　我得加把劲了！　开干开干！」
「……没事吧，乃绘里？」
「诶，怎么了？」
「什么怎么了……」
你为什么那么执着于这个所谓的妹妹？
「啊，哎，这里怎么做啊？\n　 n哥，不教一教我？」
如果是以前，应该不会说否定鸣的存在的话吧？
「1@t21@w1喂喂， n哥，听到了吗\n　怎，怎么了，你脸色不好啊！？　没事吧！？」
「……诶？\n　啊，抱歉。没事的」
「让你陪着我做作业\n　实在是太勉强你了……」
「真的没事呀。\n　或者说就这种程度的事，也没有什么可勉强的」
「……我可以相信你吗？」
「……当然」
「1@t14@w11@t50@w2我知道了……真是的，别再让妹妹担心你了。\n　 n哥是我的哥哥嘛」
乃绘里笑了。\n一如既往，没有什么变化。
但是我觉得自己面露苦笑。
……虽然对乃绘里说了那样的话\n但可能还是在勉强自己吧。
也可能是身体不太舒服\n容易陷入消极的思考中。
今天还是早点休息比较好。
◆タイトル名◆
