出门时满天的星星\n就像归家一般消失了。
取而代之的\n是将整片天空染成深蓝色的太阳。
今天的风儿十分温和。
然后整片天空被红色吞噬\n而那红色也马上变成了黑色。
「……」
然后，星空再一次出现在我的面前。
那些眨着眼的星星\n看着这样的我，它们在想些什么呢……
我自己也明白，自己有些强硬了。
但是，正因如此
「你打算在这里变成化石吗？」
「在变成化石之前就见到你了，真是太好了」
「你可能已经变成化石了哦？」
「要是这样的话……就拜托老天爷\n　把我变成一尊石碑吧」
「你这人真的很强硬啊」
「……啊，对不起。\n　你能来……我真的很感谢你」
「嗯……没事。\n　然后，你想对我说什么？」
「……啊」
熟悉的声音。
最喜欢的人，此时就在我的眼前。
另一个鼓动的声音，也在体内回响。
今天的风儿，一直是如此的沉静。
「……刚来这座岛的时候\n　在我身上发生了一件神奇的事」
「从我溺水被救的那时起……」
「……我就能看到别人头上的数字了」
「……」
阳茉莉将摇动的秀发撩到耳朵后面。\n除此之外，她再也没什么动作。
「……我就猜到是这样的」
「你已经猜到了吗？」
「第一次见面的时候，看你的视线就知道了」
「……啊，原来如此。\n　阳茉莉和我一样，所以注意到了啊」
「什么啊，你已经知道了啊……」
「……对不起，我从天那里问到了」
「是这样吗」
「话说在前面\n　这可不是我强迫她说的」
「没事啦。\n　我不会生气的」
「啊……嗯……」
……话说，难道是因为我能看到数值吗。
……嗯，我已经知道我现在的样子很逊了。
不能偏离目的\n只要推进话题就好了。
「……但是，我也只能看见数字。\n　阳茉莉的能力……和我不一样吧？」
「嗯……我还可以操作。\n　不管是有意的还是无意的」
「啊哈哈……果然很麻烦吧」
「真的……很麻烦啊……」
即使如此，阳茉莉还是露出了笑容……
但是看着她低下的头\n便能感受到她的痛苦。
「能看到别人的幸福，甚至还能加以操作\n　这有多恐怖……你能明白吗？」
「……恐怖不恐怖我不明白。\n　但我知道那肯定很让人难受」
「真的很恐怖啊……我已经不明白\n　到底是不是真的了……」
「是在说……我吗？」
「……」
她张开了嘴，却什么也没能说出来。
只有轻轻的叹息，和一个浅浅的微笑。
「……都已经结束了」
「还没呢」
「不用了……已经够了。\n　我一个人就好，你安心吧」
「为了不去操作你的幸福……我会一个人好好呆着的」
「我肯定没办法安心，我还在担心着你\n　所以才会来找你说话的」
「真是的，都说了没事了。\n　我还有梅德丝呢」
「……对吧，梅德丝」
「……」
假如梅德丝做出了回复的话\n我应该是能听见的。
但是，没有回复也就说明……
「……反了吧？」
「什么？」
「正因为有梅德丝在……阳茉莉\n　你才会被力量所困扰吧？」
「……这样的话，顺序不就反了吗」
「……才不是」
「没错。\n　你说是吧，梅德丝」
「……就像……这位少年所说的一样」
「诶……」
「阳茉莉需要珍惜的存在……\n　……不应该是我啊」
「……梅德丝也这么说哦」
「…………」
「……你也不想一个人吧？\n　谁都是这样的」
「就算是我……也一样」
「但是……如果能回到原来的状态\n　一定能和别人构建新的未来的」
「要是被这份力量所束缚，一个人活下去的话\n　一个人……活下去的话……」
「……这不是阳茉莉最讨厌的事吗」
园长给我的信中这么写到。
阳茉莉很坚强，但也很怕寂寞。
阳茉莉也不想孤身一人。\n所以，才有了梅德丝。
「……为什么」
「为什么你一直在自说自话呢……？」
「就算我不期望\n　这也是没办法的事吧！？」
「就算我不想这样\n　也无法实现吧！？」
「我明明……已经没什么好相信的了……」
「……」
迎面吹来的海风，让我感到一丝寒意。\n同时，也让我察觉到了自己的体温。
阳茉莉的恸号，就是如此的令人心痛……
「你说啊……你口中的未来，指的是谁？」
「说啊……那个人值得信赖吗？」
「你告诉我啊……」
「被血脉相连的双亲舍弃的我\n　还有谁是可以相信的呢！！」
「不管是谁……我肯定都无法相信吧！！」
她的叫喊中饱含痛苦。\n那份苦闷让我的肩膀都因此震动。
……她的脸上写满了悲伤。
「不管是谁……我都不可能相信了啊……」
「……」
……相信我就好了。
这句话肯定无法传达给现在的阳茉莉。
但是……
「……我有样东西要交给阳茉莉」
「…………」
所以，要传达的东西不一定必须是我自己的心情。
「……这个」
「……信？」
「没错。\n　她让我把这个交给阳茉莉啊」
哭声依旧。
看到写信人的名字\n阳茉莉小小的叹息溶入风中……
『致阳茉莉\n　好久不见，身体可好。』
『自从阳茉莉寄身白百合\n　已经过去三年了吧。』
『闭上眼睛，亲切地呼你为小阳茉莉的日子\n　仿佛就在昨天。』
『现在，你的身体和心灵\n　大概都已经成长了吧』
『我本是如此相信的\n　看来情况还是有些偏差啊。』
『所以，我判断\n　我要在此时将阳茉莉双亲的话传达给你。』
『请你记住。』
『我与你的双亲素不相识。』
『那时你还在襁褓之中\n　和一枚笔记一起被放在白百合前。』
『请一定要让阳茉莉幸福。』
『那笔记上如此写道。\n　这就是我和你的相遇。』
『我希望白百合的大家都能独立\n　都能获得幸福。』
『当然，我也希望\n　阳茉莉也能找到自己的幸福。』
『因为你是个怕寂寞的孩子\n　是个爱哭的孩子。』
『所以我给了你这顶帽子。\n　为了不让你输给寂寞，抓住属于自己的幸福。』
『但是，现在的我认为那是个错误的决定。』
『让别人变得幸福的愿望\n　和让自己幸福的意志应该是一体的。』
『没有这样的意志\n　无论再怎么希望别人幸福都是没用的。』
『现在的你\n　一定还戴着那顶帽子吧』
『对于不想变得幸福的人来说\n　那个帽子是无用之物。』
『再重复一遍，我打心底\n　希望着白百合的各位能获得幸福。』
『但是，你主动拒绝了这个愿望\n　我也就无能为力了。』
『对于你而言\n　白百合大概已经没有必要了吧。』
『所以从今往后\n　我不会再为你的幸福祈愿。』
『这并不是在责怪你。\n　每个人的思维方式都有所不同。』
『我尊重你的想法。\n　这就是我能做的最后一件事。』
『从今往后，我会尊重你的生活方式\n　并不再联络。』
『还请你多多保重。』
「还请你多多保重」
「园长……」
我不知道书信的内容。
但是，我能看到\n阳茉莉读信时颤抖的手……
「……她一直在关注着阳茉莉吧？\n　这个人总是可以相信的吧」
「不过我为擅自这么做感到抱歉……」
「…………哈」
传入我耳中的，是一声干涸的叹息。
那声叹息如此深沉\n让人无法想象其来自阳茉莉。
在仿佛时间停止般的短暂沉默后\n又传来一声轻轻吸气的声音。
但是，另一个声音\n打断了阳茉莉准备说出的话……
「……我已经\n　不能再陪着阳茉莉了」
「……」
「我是园长创造出来的\n　所以不能违背她的意愿」
「梅德丝……」
「我的存在\n　是为了让阳茉莉不再寂寞……」
「既然园长先生做出了这样的判断\n　我就不能在阳茉莉身边了」
「就算你这么说，只要我不放手」
「该放手了！」
「不要……」
「……该放手了，阳茉莉」
「不要啊……」
「刚才\n　阳茉莉说少年他自作主张」
「……但你现在，不是正在自作主张地\n　束缚着我吗！」
「我让阳茉莉一直如此痛苦\n　这让我感到很抱歉！」
「我可是……为了让阳茉莉得到幸福\n　才一直支持着你的哦？」
「但是……若是我成了阳茉莉的逃避借口\n　不就正好搞反了吗！！」
「梅德……丝……」
「……我已经不想看到这样的阳茉莉了」
「呜呜呜……梅德丝……」
「我已经被园长抛弃了……\n　要是再被梅德丝抛弃……我……」
「……你还会寂寞的哭泣吗？」
「因为……」
「不行啊……那个时候的小阳茉莉\n　即使到了现在也没有成长吗？」
「……呜呜呜」
「不管你再怎么哭\n　我都不会再和你说话了」
「你必须一个人前进」
「梅德丝……也要舍弃我吗？」
「……是的。\n　但是，在这之后……」
「……放心吧，下一棒就传给少年了。\n　这样可以吧，少年」
「……嗯，交给我吧」
「呜呜……」
梅德丝的思念，便是园长的思念。
所以梅蒂丝刚才的话语中\n才会包含着一种温柔。
用小阳茉莉来称呼她\n就是最大的证据。
「我已经……被大家抛弃了啊……」
「不……我是不会抛弃你的」
「…………」
「我绝对不会抛弃你的」
「但是，那是因为我操作了你的幸福」
「我会把操作消去的」
「诶？」
「只要阳茉莉能和我告别\n　我就想办法把影响消除」
「我必须要完成我的任务\n　代替园长去做」
「所以，阳茉莉……」
「……面向未来吧。\n　一个人坚强的活下去」
「和我约好了哦」
「只要你能做到\n　我肯定能想办法消除掉的」
「但是……」
「即便如此，我也是阳茉莉的挚友。\n　阳茉莉的愿望，我肯定全部看穿了啊」
「所以，就让我用尽全力\n　来帮你实现你最想实现的愿望吧！」
「梅德丝……呜呜」
「你也想被人爱着吧？\n　阳茉莉」
「……嗯……我想被爱\n　我也想被人爱着啊……呜呜」
「哈哈哈……终于说出来了呢。\n　这样的话，我就更要加把劲了！」
「来吧，阳茉莉。\n　直起腰来！」
「然后在心中发誓！\n　一定要直面未来！」
「……嗯」
微微点了下头\n阳茉莉静静地闭上了眼睛。
那祈祷般微微倾斜的头上\n开始放出淡淡的光芒。
「……阳茉莉，加油哦」
「梅德丝……梅德丝！」
「没事的。\n　阳茉莉很坚强！」
「我」
「……阳茉莉，一定要幸福哦」
「梅德丝！」
从梅德丝上放出的光芒\n慢慢化为碎片，向星空飘去。
保护着少女的这份温柔\n直到最后，都一直在守望着她。
这份情感，确确实实地传达到了我的心里。
「少年……阳茉莉就拜托给你了」
「……当然」
「正因为少年在这里\n　我才能做出这样的抉择」
「……安心地和我告别吧」
「梅德丝！」
「那么……再见啦……阳茉莉……」
「呜呜……梅德丝，梅德丝！！\n　唔啊啊啊！」
不顾溢出的泪水\n像是追逐般把手伸向星空……
在她的手周围，无数的光点漂浮着……
溶解着……
最终，消失在星空的彼端……
……波浪的声音传来。
风声，平稳依旧。
天真无邪地闪烁着的群星之下\n她的肩膀微微颤动着。
「……梅德丝」
「……」
「我说……梅德丝啊」
再怎么竖起耳朵，能听见的也只剩下海的声音。
「把我留在这里……自己离开了啊」
「梅德丝」
「明明就在这里……」
「……嗯，就在阳茉莉的身旁啊」
她一边抚摸着帽子\n一边露出了难以割舍的笑容。
「……园长，还有梅德丝\n　都和我告别了……」
「还有父亲和母亲……」
「大家都和我告别了啊……」
「……是啊」
「…… n呢？」
「我？」
「看见我如此弱小又任性的样子\n　不会和我说再见吗？」
「硬要说的话，是我被甩了啊」
「……抱歉」
「没事啦。\n　这也是没办法的」
「真的……我还真是任性啊」
「嗯，我不否定」
「啊哈哈……」
不知为何，在说话的时候\n阳茉莉一直没有正视我。
「我是个爱哭鬼啊。\n　以前开始就光知道哭……」
「又想融入朋友的圈子，又拿不出勇气。\n　只是觉得恐惧」
「毕竟……连双亲都舍弃我了啊」
「一直害怕着朋友离我而去\n　想到这里……就不敢和朋友深交了」
「或许是吧……」
「……但是呢，园长\n　她一直很关照那样的我呢」
「有一天，她还为我创造了梅德丝」
「……用的就是我被丢掉那天带着的玩偶」
「……」
「大人可真狡猾……\n　她还说这是爸爸妈妈送我的礼物」
「听到她这么说\n　小孩子肯定会很开心的吧？」
「……但是我已经明白了。\n　这是园长善意的谎言……」
「……你已经知道了吗？」
「……嗯，就算是小孩也能明白」
「……但是，就算是那样也很好了。\n　因为我真的很寂寞」
「园长为了我……\n　这份心意让我很开心」
「……我还对她撒娇来着呢」
「园长应该也觉得挺好的吧」
「是这样吗……\n　我都被他抛弃了……」
「……这说不定也只是温柔的谎言」
「要是这样……就好了……已经搞不明白了啊。\n　因为我确实很不行……」
「这已经成为过去了吧？」
「……我不懂啊。\n　嗯……我还不明白……」
「……昂首挺胸。\n　然后大步向前吧」
「……我会陪着你的」
「……好恐怖。\n　因为，不知道这份感情是不是真的……」
「所以才要确认啊」
「……」
「我……即使是现在\n　也最喜欢阳茉莉了」
「……最喜欢了。\n　所以说，能看着我的眼睛吗？」
「…………啊哈」
「怎么了？」
「这算什么啊……」
「明明看不见数字应该感到开心才对……\n　我却哭出来了……」
「真的看不见了吗？」
「嗯……已经看不见了……」
「梅德丝……」
「……但是，我的心情仍未改变。\n　阳茉莉可爱的不得了」
「我的心已经被喜欢的心情填满了」
「但是我……已经甩过你一次了……」
「……那就快确认一下」
「……诶？」
「阳茉莉也喜欢我。\n　所以才成了我的恋人」
「这种心情是真是假\n　现在……就快点确认一下吧」
「……好好看着我的眼睛」
「…………」
「我呀……自从在这里和你告别之后\n　就一直……压抑着自己的心……」
「拼命地想要忘掉\n　我曾经最喜欢的人……」
「但是……果然还是会想起来。\n　实在是太过痛苦，无法忍耐……」
「因为……唔……」
「……不管去哪里\n　都净是些开心的回忆……」
「不管去哪里做什么\n　都会情不自禁的想起和 n的回忆……」
「即使是现在……在这里被告白的回忆\n　也让我满心欢喜……」
「我喜欢你……最喜欢了……」
「阳茉莉……」
「告别什么的……我才不要呢……」
「我最喜欢你了！！\n　果然……最喜欢你了！！」
「对不起……我，我……」
「别道歉了。\n　我已经松了一口气了……」
「但是……」
「……我觉得。一直在一起的约定\n　现在应该还没失效吧」
「但是，我已经和你……」
「那才不是真的……这样就好了吧？\n　只要你真的喜欢我」
「喜欢……当然喜欢……」
「那，那个时候的分手就算作废了，好吧？」
「这样可以吗？」
「肯定不会说不行啦。\n　我才不想分手呢」
「我，我也是啊」
「……那就重新约定一次吧。\n　从今往后还要一起走下去」
「如果不一起的话\n　我又会变成一个人……」
「所以说我不会抛下阳茉莉一个人不管的。\n　约好了」
「……嗯」
「阳茉莉也要发誓」
「1@t20@w1……嗯。\n　绝对不会和你分开」
「真的哦？」
「嗯……」
「我最喜欢你了……」
「我也一样」
「欸嘿……」
「这风真让人舒服啊」
「……一起吹吧？」
「嗯，当然」
「啊哈」
「……梅德丝。\n　你能听到吗？」
「……我已经不再寂寞了哦」
「谢谢你……梅德丝」
「啊，还有。\n　麻烦对园长也说声谢谢」
「……父亲和母亲的感谢\n　就留到下一次吧」
「……这样就好了吗？」
「你看，我还留着帽子呢」
「阳茉莉……」
「怎么了？」
「啊……不，没什么」
「有话快说」
「没事啦」
「说出来看看嘛？」
「真的没什么啦」
「@t20t1唔，明明就有。\n　肯定有」
「……我喜欢你哦」
「1@t13@w1啊……久违的突然袭击……」
「只是突然有点郁闷」
「所以说对不起啦……」
「啊哈哈，不是说那个啦」
「那是说什么？」
「……诶，你不明白吗」
「什么鬼啊！」
「说出口的话就……」
「先热后冷，再咚的一下？」
「就是这个感觉」
「还是不够干脆吗？」
「不够」
「那就…………啾」
「…………」
「……好久都没有感受过了。\n　好像分别了好长一段时间呢」
「我也是」
「欸嘿……这份情感\n　果然是真的啊……」
「1@t25@w1……这么温暖的心情\n　我却曾想要让其消失……」
「不要让它消失啊」
「嗯……真的谢谢你」
「正是因为有 n你在\n　我才能一直如此……」
「梅德丝能够和我告别\n　也是因为有 n在啊……」
「责任重大什么的……我倒是一点感觉都没有啊」
「我一直……都喜欢着阳茉莉\n　因为我想支持阳茉莉」
「啊哈……正因为 n是这样的人\n　梅德丝才会加油帮我们……」
「……阳茉莉要怎么办？」
「这之后吗？」
「也就是和梅德丝的约定」
「……我大概还会徘徊一阵子吧。\n　因为一个人的时间太长了……」
「这也没办法这么快就改变哦」
「……所以，希望你能支持我。\n　总有一天，我一定能做到的」
「1@t23@w1然后……我想去见见园长」
「嗯，挺起胸膛去吧」
「1@t19@w1在那之前……不，就算是在那之后\n　你也能一直在我身旁吗？」
「永远都会在一起。\n　我会遵守这个约定的」
「1@t17@w1约定……啊哈」
「所以……先从这里开始吧。\n　我和阳茉莉的生活」
「……嗯」
「……虽然发生了很多事\n　但对我来说，这里发生的一切……」
「……我来这个岛还没有多久」
「从今往后……也要和阳茉莉和大家一起\n　努力前进」
「1@t21@w1嗯……我也是……啊哈」
「好啦，那接下来做什么？\n　回宿舍吗？」
「1@t24@w1我还想再待在这里一阵子。\n　……好吗？」
「……明白了。\n　冷的话就直说」
「冷」
「秒答啊」
「所以贴近点啦。\n　好吗？」
「……真是的，拿你没办法」
「欸嘿，没办法啦」
「……好温暖啊」
