「打扰了」
「你打扰到我了」
「那我回去了」
「啊，对不起」
「那我进来咯」
「真是的，心眼太坏啦」
「啊哈哈」
一开学\n我们共处的时间就变少了。
大概是因为一段时间没来这个房间了吧\n总感觉已经好久没和阳茉见面了。
「没事了吧？」
「嗯，还好。\n　抱歉，让你担心了……」
「我怎么担心都于事无补。\n　关键是阳茉莉能好起来」
「……嗯，谢谢。\n　身体上是好多了」
「……身体是？」
「啊，不是不是。\n　应该说『身体好多了』」
「不，你身体还是不舒服吧」
「虽然还没好到平常的样子。\n　但已经好了不少哦？」
「毕竟你吃的一点不剩\n　只要好好休息就能痊愈吧」
「嗯」
她的眼睛有时还是很无神。\n就像她自己说的那样，我也知道她状态还没恢复。
「那个，用我帮你洗衣服吗？」
「不，不是那个意思！」
「应该没有女孩子会把这种事拜托给别人吧」
「……抱歉。\n　你这么一说确实是的……」
「……虽然是 n\n　我也知道你真的是想帮忙的」
「但是不行」
「嗯……」
是啊……也是啊。\n我在说什么蠢话。
虽然我很担心她，但这也太过火了。
「不过，要是我病重到动不了的话\n　就拜托你了」
「到时候我会帮忙的。\n　当然，不是H的意思」
「啊哈，这燃起了使命感的眼神～」
「要真的是那个状况的话\n　洗衣服什么的很快就会帮你完成」
「……不然的话在一起的时间会减少吧？」
「1@t10@w1……唔，我心动了」
「不，我说真的啦」
「……嗯，到那时候就拜托你了」
「交给我吧。\n　我可是……你的男朋友啊」
「嗯……欸嘿」
她低头微笑着。\n那个身影毫无疑问是阳茉莉。
果然我最喜欢阳茉莉的笑容了……
「对了对了，这个」
「1@t42@w1嗯……说实话我还挺在意的\n　那个是啥啊」
「礼物」
「诶？　什么礼物？」
「嗯……生日？」
「我生日在八月哦？」
「那就圣诞节」
「比起生日更近一点呢」
「那就决定是圣诞节礼物了」
「为什么突然搞这个？」
「因为阳茉莉身体不舒服\n　就想整点能让你精神起来的东西」
「1@t20@w1不用在意啦。\n　只要 n在我身边……」
「……嗯」
「啊……」
「……」
「……唔，说了羞耻的话」
「不，我很开心，所以别在意啦」
「1@t10@w1……很羞耻啦」
「别在意」
「啊，唔……被摸头的话\n　总觉得轻飘飘的……」
「总之打开看看吧」
「真的行吗？」
「嗯」
「那……我打开了啊？」
她的眼神就像小孩子一样闪着光。
虽然兴奋，但她还是小心的把包装纸叠起来。\n这就是阳茉莉的小心之处吧。
把叠好的包装纸小心地放到旁边
「哇！」
「怎么样？」
「我还挺想要这个的！」
「冬天比较干燥，想要一个加湿器对吧？\n　之前你好像还在ＴＡＢ上看这个来着」
「是这样……但是\n　这么厉害的东西我没法收啊……」
「拿着就行了」
「……你洗了多少个盘子？」
「没洗盘子啊」
「1@t35@w1唔，我是真的想要哦？\n　但是，太贵了我有点犹豫啊……」
「这东西这么贵吗？」
「这个可是要五万日元哦？」
「诶！？」
「……不是买的吗？」
「不……其实是在购物商场\n　想着要给阳茉莉买点什么」
「就抽了一次新春消费抽奖」
「咚的一下就出来了，2等奖」
「诶……」
「厉害吧？\n　我一次就抽出来了哦」
「……」
「虽然用的不是我的钱\n　但我还是希望你能收下」
「……嗯，谢谢」
「诶……」
怎么觉得有点失落……
「……」
仔细想想，抽奖抽来的东西\n也没什么感谢的价值吧……
「……抱歉。\n　把得到的东西塞给你不太好吧……」
「1@t31@w1不，不会，没有的事。\n　你有这份心我就很开心了」
「……那你会收下吗？」
「嗯……谢谢」
「不……等我自己赚钱之后\n　会好好给你买礼物的」
「不是在说这个。\n　嗯……真的别在意哦」
「1@t40@w1我的感觉……真的很开心……谢谢」
「是吗……你开心就好了。\n　运气也是没法分给别人的啊」
「……总之，我想让你快点好起来。\n　好吗，阳茉莉」
「嗯……」
阳茉莉的心情有点奇怪\n我也得多考虑考虑再行动……
不然的话，阳茉莉的笑脸\n就会蒙上阴霾。
「那我就用了哦」
「好」
「……我会快点好起来的」
「没错，好好休息，快点痊愈」
「……嗯」
「那我回房间了。\n　出了什么事的话叫我就好」
「知道了。\n　再见」
「再见」
那么贵的东西\n收下也是种压力啊……
虽说抽到的就是抽到的\n但这也让人有点难以接受。
「这是修行，嗯」
这可真难啊。
但是，这是为了成为能让阳茉莉骄傲的男朋友的修行。\n这么想就好了。
「那么……」
先把作业做完吧。\n这也是我的修行之一。
……全部。\n全都要好好努力才行。
◆タイトル名◆
