「诶……」
「哟，哟……」
「怎么了？」
「啊，我看到你了，所以就过来看看」
回想起来，来到岛上之后，每天都很忙碌。
想找个可以商量的对象\n真是难以想象啊……
「……如果不打扰你的话\n　稍微说几句话……可以吗」
「啊哈，可以哦」
「谢谢」
从这里看到的一定是美丽的景色。
大自然所拥有的鲜艳的颜色\n全部收纳进我的视界中。
「也许稍微平静了一点……像这样\n　暗示自己就好了」
「诶？」
「你这样认定自我的话\n　真的会稍微平静一点的」
「……」
「你一直在留意着依爱酱的座位。\n　你的肩膀在轻微摇晃着」
「……你有今天一天的记忆吗？」
「……抱歉，没有」
「啊～啊，老师真可怜啊」
「……是啊。\n　因为他一直在拼命地教我」
「啊哈哈……让我这样一个经常翘课的说这话\n　还是有点那个啊」
被她那滑稽地吐舌头的样子治愈了啊。
「如果在宿舍看见她，我就跟她说说话。\n　当然，我不会提到 n你的」
「见面了什么的，说了话什么的\n　总之我都会报告的啦」
「如果我能给你这样明确的答复\n　你现在是不是稍微安心一点了？」
「……可能，吧」
「啊，谈话的内容我就不说了。\n　那个，果然还是不行啊」
「我知道。\n　因为是私事」
「我会给你报告她精神状态如何什么的。\n　这样就可以了吧？」
「足够了」
「对了对了。\n　等一会儿，你也跟辻谷谈谈吧？」
「 n一脸为难地看着依爱酱的座位\n　辻谷也一脸为难地看着呢」
「我在中途离开了，不知道是不是今天一直都这样」
「总而言之，他看起来很担心他的朋友」
「大和是吗……」
……对。
之所以我会感觉没有可以商量的对象\n是因为我没有意识到『朋友』的存在。
自登岛以来，我交谈最多的人\n毫无疑问就是依爱。
说起来，我们成为朋友还没有多久。
……还没有像他们一样久。
「朋友是吗……」
「咦咦？\n　我不是你的朋友吗？」
「……不是，朋友……你说真的？」
「你居然问的出口！？\n　那么反过来我问你，你觉得我会说不是吗？」
「你要真那么说我可就很伤心了」
「嗯，因为我觉得你到这儿来是因为选择我作为友人来倾诉呢」
「……说实话，我很想有所依靠。\n　早上说的那些话，真的对我很有帮助」
「当然，我是无所谓的啦，不过\n　可以……和我做一个约定吗？」
「啊，可以」
「我所能协助的，只是观察情况并汇报而已。\n　这样可以吗？」
「我刚才也说了，这样就足够了」
「接下来就拜托辻谷或者其他人吧」
「……对不起。\n　这样是把你卷入麻烦之中了吧」
「我觉得没关系哦。\n　尽人事而已～」
「1@t50@w1呵呵，想发牢骚的话，我陪你喝一杯吧？\n　啊，酒不行，请点小吃倒不错」
「……那是必须得招待你的。\n　不过现在，暂时不用在意我了」
「依爱请假的事\n　和相应的原因超出了我的正常在意程度」
「那个……提出分手的时候\n　我也觉得有点不太正常……」
暂且不说分手的事是不是正常进行的\n反正依爱的样子确实很奇怪。
「据我所知，依爱酱一次也没有休息过呢……」
「总之，我会看看情况的」
「抱歉，拜托你了」
「打起精神哦～」
「……噢」
就算精疲力尽，我也得打起精神。\n得尽可能强烈地回应她。
实际上，多亏了阳茉莉，我的力量恢复了一些。
回到宿舍，在大厅等一会儿吧。
「猜～猜是谁」
「乃绘里」
「你怎么知道的？\n　兄妹爱？」
「可能是吧」
「……啊，果然啊」
「嗯？」
「平时你都会像这样强调：“你是表妹”，然后坚决否认的」
「啊，你都会自我解答了我就不多说了」
「……说真的，到底怎么了？」
「啊……」
只是呆呆地回了一句。\n这可不太妙啊……
「……不好意思，我有点累了」
「帮你揉揉肩？」
「你什么都不用做」
「我也该尽我所能。\n　如果 n哥没有精神的话，我也会很沮丧的……」
「话虽如此，你能做的事……」
……对了。
「那个，你今天和宿舍的大家都见面了吗？」
「今天？\n　嗯，那个……只有朝宫前辈？」
「其他人呢？」
「我在回家的路上遇见了天酱。\n　不太清楚为什么，她有些慌乱」
「是吗……谢啦」
「……这样就可以了吗？」
「啊，帮了大忙了」
「我一头雾水啊」
「没关系的。\n　快去换衣服吧」
「 n哥呢？」
「你看，我都已经换好衣服了吧」
「你看袜子，左边和右边的颜色不一样哦？」
「诶？\n　啊……」
「吊儿郎当～」
「哈哈哈，真是不小心啊……」
「真少见啊， n哥居然都会犯错」
「……累了就会这样」
「1@t35@w1泡个澡什么的，好好休息吧。\n　要是拜托我的话……后背啊……什么的也可以帮着洗洗」
「我去换一下鞋」
「啊，还有后续呢，没说完呢！」
「好啦。\n　不说我也知道」
「真是的！」
要是乃绘里都没有看到的话\n果然她还是一直窝在房间里是么……
「依爱……」
我当然，非常非常担心。
……我还不能放弃，这是铁定的事实。
「啧……」
你的脸……我好想看一看……
◆タイトル名◆
