「还是大白天是么……」
感觉时间的进程变得愈发缓慢。
这很明显是『等待』的状况\n而我就那样照做了。
不过，既然说了『等待』\n我也就不能和她联络了……
「啧……」
既然没有联络，当然也不知道情况如何。
「噢——在的，请进！」
「我，可以进来吗？」
「……啊，嗯，嗯」
「好的，这个。\n　薄煎饼」
「诶？」
「都说啦，这是薄煎饼」
「是乃绘里做的吗？」
「不过是烤煎饼而已，我也是能做的」
「话是这么说……」
「1@t70@w1哈……果然很奇怪。\n　感觉你似乎背负着什么东西一样。感冒了？」
「不……目前身体还算健康……」
「虽然还是觉得有点奇怪\n　是不是感觉很疲劳？」
「我觉得也不是特别累……吧」
「那会是啥？\n　有烦恼啦？　我在问你呢？」
「……」
是吗……
去厕所的路上\n我都感觉乃绘里就在我身边一样。
「不……真的没什么。\n　假期一直持续着，可能只是玩的没劲了」
「真是的，那可不行哦？\n　得重振精神。像我一样」
「你，重振精神？」
「啊，好过分！\n　我一直都是精神饱满，精神抖擞的」
「啊，就事论事的确很有精神。\n　不学习下确实不行……」
「……你看，完全不对。\n　你这样果然很奇怪啊」
「嗯，现在我只能说声对不起了。\n　因为我自己也不太明白」
「要去看医生的话请告诉我哦。\n　我会在你身边支援你的」
「……谢谢你，乃绘里」
「啊……啊哈，嗯嗯。\n　真是的，这么抚摸头，人家还挺开心的」
……我并不是想蒙混过关。
没有力气的手，如果也能传达温柔的话\n对现在的我而言已经是谢天谢地了。
「吃完这个，稍微躺一会儿。\n　那样的话多少会舒畅一些吧」
「摇篮曲如何？\n　我陪着你睡觉吧？」
「那我就完全没得睡了」
「讨厌， n哥真是害羞啊」
「……你觉得是就是吧」
「总之，别着急，慢慢来。\n　等你恢复了我们再一起行动吧」
「我知道了」
「好耶！\n　拜拜啦」
「噢」
……我突然想到。
既然我这么在意依爱的话\n给她送点什么吃的进去不就好了吗。
乃绘里那家伙，真是患难见妙计啊。\n以后得补偿她点什么。
……那么。
「都这么决定了的话」
我也烤个薄饼吧。\n简简单单的，依爱也不会讨厌。
好，抓紧时间
「……依爱」
『我烤好了薄饼，准备给你送进来』
姑且在来之前，我已经发了一句消息\n所以应该不会是突然闯入的情况。
不过万一，如果依爱说不需要的话……
「……门打开的是吗」
门没有上锁。\n是个好机会，而且她应该不会生气拒绝我。
不过是再来一次而已。
「我进来了哦」
因为有黑幕阻挡\n不穿过去的话就没法抵达她的房间。
「和刚才发送的信息一样，我烤了个煎饼」
……咦。\n这是打字的声音吗。
听起来很忙的样子……
「总之，我要进来了」
「我是做好了被骂的心理准备才来的」
「…………」
我知道她对我做出了一些反应。
但是，她的意识基本全在电脑画面上……
即便如此……
「怎么说呢……感觉你风貌变了」
不管在哪里都不会疏忽大意——就是这样的感觉\n依爱的房间里也净是增添有装饰的服装。
而现在，她穿着便装。
「喂，要吃点什么吗？」
「…………」
没有回应……
不过，要是打扰到依爱就不好了\n这里先……
「我放在这里了。\n　如果香味儿会碍着你的话，还是早点吃了比较好」
「…………」
「啊……」
写得相当深入……打字的手一直没有停下来。
除此之外，她穿的是平日的便装\n看起来反而更像是魔王之女……
……散发着异样的气场。
「虽然我不想妨碍你，不过你能稍微停一停吗？」
「……」
「好像样子有点奇怪。\n　还有你的眼睛，这看上去你是熬夜了吧」
能明显感受到她的疲惫\n眼球布满血丝。
「对不起，我果然还是放心不下你。\n　到底是怎么了」
「……」
「喂」
「……不可以」
「……诶？」
「我……非写不可」
「不写下去的话……不写的话，就见不到面了！」
「什，到底是怎么了」
「不行！\n　都说了不写不行！」
「依，依爱，冷静点！」
「不要打扰我！！」
「啧！」
她的身体仍然对着屏幕。
向依爱伸出的手，也因为她的呼喊声而移开了……
「不要……来打扰我……」
「我也不打算这么做的。\n　不过，你现在的状况很明显特别奇怪啊」
「怎么看都像是穷途末路了一样。\n　仿佛世界末日来临了一般」
「……不能让它结束」
「我不知道你在说什么」
「不然的话……再也见不到了……」
「那样……绝对不会那样的……」
「我绝不愿意！！」
「依爱！」
「不要过来！\n　我不是叫你不要打扰我吗！」
「喜欢的人都这样了，我还能置之不理吗！」
「什么！」
「多管闲事也好，那都不是事儿。\n　这样的依爱我怎么可能放着不管呢！」
「……」
「依爱的样子很奇怪。\n　在我看来是那样的」
语气，态度，服装，都不是我所熟知的依爱。
「……我是依爱的男朋友。\n　她很痛苦，我不能置之不理」
只是把心中涌出的东西，坦率地告诉了她而已。
这是非常理所当然的事情
我以为是这样的。
「是吗……那就分手吧」
「诶……」
刚才，她说……
「……请和我分手吧」
「等，等一下。突然怎么……」
……真的，太突然了，我完全不明白为什么。
什么啊，和我分手什么的……
「这样你就不用再担心我了……」
「不是，擅自闯进来是我不对。\n　我也知道你并不是想吃点什么」
「或者有别的什么的话可以告诉我吗。\n　即使被讨厌了，至少也要有理由啊」
「……对不起。\n　已经……你能出去吗」
「依爱……」
「求你了……所以……」
「……我知道了」
全身的血色都消失了。\n尽管如此，只有脸颊是炽热的。
心脏仍在跳动……
「……」
依爱提出分手的瞬间，头上的数值大幅减少了。
总之，依爱肯定出了什么事。\n可是现在的我，却无力得知真相。
只有一件事……
「依爱……」
……我刚一走出房间。
直到刚才还打开着的门\n锁上了。
我不愿相信。
我不想承认。
……但是，事实给我当头一棒。
「咳……」
上锁的声音传来
也是依爱意志封闭的表现。
◆タイトル名◆
