「诶……」
那是我看惯的背影。\n但是，为什么……
「……阳茉莉，你不去海角吗？」
「1@t50@w1啊，辛苦了。\n　那个，我」
「……嗯？」
「……」
瞬间，眼前浮现了早上的光景。
和那时一样\n阳茉莉的视线望着除我之外的什么东西。
「怎么了啊」
「…………」
「阳茉莉，脸色很差啊」
「1@t26@w1啊……嗯……抱歉。\n　好像，人太多了……」
「你在等我吗？」
「嗯……」
「虽说我很开心，但你不能强迫自己啊」
「抱歉哦……欸嘿」
「好啦。\n　总之一起回去吧」
「真的抱歉」
「所以说别在意。\n　好了，手给我」
「不，不用啦。\n　还有很多其他人」
「我很担心，所以不行。\n　牵手吧」
「……嗯」
阳茉莉的样子有点怪\n是因为太在意周围的人了吗。
「没有站不稳吧？\n　身体有没有不舒服？」
「没事……」
「要是太严重的话\n　就带你去看医生」
「不用了，没关系」
「……需要什么尽管说。\n　知道了吗，阳茉莉」
「嗯……谢谢」
确实有感到零零散散的视线\n不过托大和的福，他们应该都已经知道了。
总之，只要不来纠缠阳茉莉\n怎样都无所谓。
「回去给你做鸡蛋汤吧」
「……那就太不好意思了吧」
「嗯，果然身体不舒服呢。\n　阳茉莉竟然会顾虑别人」
「啊，好过分」
「啊哈哈，抱歉抱歉。\n　不过，你也不用担心哦」
「……拜托我就好了」
「……嗯」
她一直低着头。\n脸也很红，说不定是发烧了。
到宿舍之后就给她找点药吧。
「慢慢走就好了。\n　直接回宿舍」
「嗯…真的谢谢你……」
「没关系」
阳茉莉的步子变小了，也变慢了。
总之，回宿舍之后有的折腾了。
◆タイトル名◆
