风南岛有人工妖精在
亲身体验过本岛之夏才知道它的真实。
「依爱，你没问题吧？」
「是汝太软弱了。\n　气温才在３５℃左右」
「你知道盛夏之日这个词吗？」
「现在是８月，当然是正值盛夏啊。\n　汝这是被热气熏晕了吗？」
「……不不，还差得远呢」
……实际上也相当劳累了。
但是，因为有目的在，所以在那之前得……
「呵……那么，走吧。\n　吾之伴侣哟」
「噢！」
在依爱面前，吊儿郎当是绝对不行的。
鼓足干劲
「……汝应该也注意到了吧。\n　刻在墓碑上的名字」
「啊……」
「父亲在吾很小的时候就不再是一家人了。\n　这都是拘泥于形式上的……」
「……母亲，哥哥，还有父亲\n　对吾来说都是骨肉相连的亲人」
「但是，其中只有两个人是没有血缘关系的……」
……父亲和母亲是么。
「只是一张薄纸……无力的纸张罢了。\n　不过，那却是把吾和家父分开的……」
「……」
「吾所在的家庭，家风很严格。\n　如果吾以此语气自居，甚至无法迈过家门」
「但是，一旦离开家……在父亲面前\n　吾便可以做吾自己」
「来自狭隘世界的郁愤\n　家父尽数接受了……」
「原来是这样啊……」
「解除契约并不是一件简单的事情。\n　留有遗恨在所难免」
「家母与家父」
「依爱，可以了。\n　今天已经不一样了」
「……」
「至少，我是来见令尊的。\n　能……帮忙介绍下我吗？」
「……嗯。\n　抱歉……」
「稍等一下」
我对着取出来的线香，轻声低语\n请多多关照。
在那一瞬间——风儿不再喧嚣。
香火就这么轻而易举地燃烧了起来\n简直就像……
「……父亲，这个人是吾之伴侣」
今天打算在这里说的话\n早已成为定数。
只需要，率直地
「初次见面，我是 f n。\n　希望您能让我和依爱千金交往」
「……今后，也请多多关照」
……第一次打招呼应该OK了吧。
「……爸爸，刚才的问候您听见了吗。\n　啊，这个人可是中直刚强之人哦」
「如果可以的话，本想直接见您一面……」
「我今天想和你做个约定，所以才来到了这里」
我把依爱寂寞的话语\n强行打断了。
对着腹部，用力……
「……我现在开始说明。\n　请听我讲到最后」
「那个……请从天国看着我。\n　请一直注视着我们」
「汝……」
「但是……即使我们受挫\n　也请绝对不要插手」
「即使我们做错了事\n　也请不要伸出援手」
「两个人一起跌倒，两个人互相帮助\n　两个人再度站起」
「那个……两个人将形影不离\n　我想就是这个意思」
「所以，请放心地看着，守护我们」
「……这不就没有守护的意义了吗？」
「啊……」
她这么一说……
「……父亲啊。吾将和这个人一同前行。\n　受挫的话……到时候还望您莞尔一笑」
「如果做错了事……能否一笑而过」
「吾们将以父亲的在天注视为动力\n　努力向前迈进」
「父亲啊……\n　因为我相信您会一直在那里注视我们」
「请多关照……拜托了」
两个人双手合十做出的约定。
「……父亲一定听到了汝的话。\n　吾可以确信」
「是啊」
依爱所言，肯定是没有错的。
「那么……接下来就是难关了」
「你的老家吗……」
「……不，那不是难关。\n　嗯」
「噢？」
「就这样，正面突破吧」
「也就是说……」
「吾就是吾，凯旋而归，衣锦还乡」
「……不要紧吗？」
「也不可能说完全没事吧。\n　母亲和哥哥一定相当吃惊吧」
「不是，这说的好像是别人的事」
「……吾就是吾。\n　永远都不以真面目示人，不会留下芥蒂」
「而且……吾有一个优秀的伴侣。\n　在父亲面前也没有胆怯的勇士」
「……」
「汝之双手就是吾力量的源泉。\n　能否答应吾，永不放开」
……那是，当然的。
「……绝对不会松手的」
「拜托了」
「噢」
……今天，不仅仅是这面墙。
……今后也会有各种各样的障碍出现在我们面前。
「父亲啊……吾要去妈妈那里了」
……也许我们两人正走向万丈深渊。
「就让父亲认可的吾\n　去说服母亲和哥哥吧」
……大概，没问题吧。
「虽然可能没有这个必要，但这是一种礼节。\n　完成之后，吾会来报告的」
这双手，还有我们的心，会一直，一直……
「……那就走吧，依爱」
……紧密相连。
「嗯呣！」
◆タイトル名◆
