○000000○晚上。
●000000●晚上。

○000001○我睡不着，一直在想。
●000001●我睡不着，一直在想。

○000002○久寿苗莳，巫女终于现身了。
●000002●久寿苗莳，巫女终于现身了。

○000003○但是那家伙却突然说什么为了拯救世界，想和我搞好关系。
●000003●但是那家伙却突然说什么为了拯救世界，想和我搞好关系。

○000004○而且她长得和路美一模一样。
●000004●而且她长得和路美一模一样。

○000005○并且就在当天夜晚，一年不见人影的路美回来了。
●000005●并且就在当天夜晚，一年不见人影的路美回来了。

○000006○要思考的东西实在太多了，而每一样都难以找到答案。
●000006●要思考的东西实在太多了，而每一样都难以找到答案。

○000007○路美应该知道不少，但她目前并不打算告诉我。
●000007●路美应该知道不少，但她目前并不打算告诉我。

○000008○那我现在就算不知道也无所谓吧……
●000008●那我现在就算不知道也无所谓吧……

○000009○不，我还是无法释怀，于是禁不住开始猜测。
●000009●不，我还是无法释怀，于是禁不住开始猜测。

○000010○比方说……
●000010●比方说……

○000011○双重人格。
●000011●双重人格。

○000012○作为路美的人格，作为巫女的人格，这两种人格在我的面前交替出现。
●000012●作为路美的人格，作为巫女的人格，这两种人格在我的面前交替出现。

○000013○有可能，非常有可能。
●000013●有可能，非常有可能。

○000014○算了算了，还是都丢到明天再说吧。
●000014●算了算了，还是都丢到明天再说吧。

○000015○总不能到了明天早上，这些事情全都没了吧？
●000015●总不能到了明天早上，这些事情全都没了吧？

○000016○路美已经在对面的房间里睡下了。
●000016●路美已经在对面的房间里睡下了。

○000017○她说要休息一下，结果衣服都没换就躺下睡着了。
●000017●她说要休息一下，结果衣服都没换就躺下睡着了。

○000018○看来她确实是累坏了。
●000018●看来她确实是累坏了。

○000019○其实我也累得够呛，但今晚我却没有什么心情睡觉。
●000019●其实我也累得够呛，但今晚我却没有什么心情睡觉。

○000020○周太
●000020●周太

○000021○「……」
●000021●「……」

○000022○都一年没见过了吗。
●000022●都一年没见过了吗。

○000023○当时离别来得太过突然。
●000023●当时离别来得太过突然。

○000024○在小笠原经历了许多非现实的事情之后，我们又回来了。
●000024●在小笠原经历了许多非现实的事情之后，我们又回来了。

○000025○还没有回到正常的生活当中，路美就已经不知去向。
●000025●还没有回到正常的生活当中，路美就已经不知去向。

○000026○我只是呆站在原地，甚至把路美的消失也当作是非现实的一部分。
●000026●我只是呆站在原地，甚至把路美的消失也当作是非现实的一部分。

○000027○又或者说在这一年里，我一直都只是呆站在原地。
●000027●又或者说在这一年里，我一直都只是呆站在原地。

○000028○稀里糊涂地混着日子，我的精神可能也一直在现实与非现实之间徘徊。
●000028●稀里糊涂地混着日子，我的精神可能也一直在现实与非现实之间徘徊。

○000029○所以我觉得就算再次遇到非现实的事情，自己也能够冷静应对。
●000029●所以我觉得就算再次遇到非现实的事情，自己也能够冷静应对。

○000030○非现实……
●000030●非现实……

○000031○对于我来说路美就是非现实的象征吧。
●000031●对于我来说路美就是非现实的象征吧。

○000032○她是另一个世界的人——这么说应该也没什么问题。
●000032●她是另一个世界的人——这么说应该也没什么问题。

○000033○这样来看的话……
●000033●这样来看的话……

○000034○既然我还爱着她，那么为了跟她在一起，我就必须踏足她所在的世界。
●000034●既然我还爱着她，那么为了跟她在一起，我就必须踏足她所在的世界。

○000035○我该怎么办。
●000035●我该怎么办。

○000036○我能做些什么？
●000036●我能做些什么？

○000037○路美啊。
●000037●路美啊。

○000038○周太
●000038●周太

○000039○「……」
●000039●「……」

○000040○我能为你做些什么……
●000040●我能为你做些什么……

○000041○白
●000041●白

○000042○周太
●000042●周太

○000043○「？！」
●000043●「？！」

○000044○啊啊啊，我在想什么啊。
●000044●啊啊啊，我在想什么啊。

○000045○她明明才刚刚回来……我在想啥啊。
●000045●她明明才刚刚回来……我在想啥啊。

○000046○睡觉睡觉。
●000046●睡觉睡觉。

○000054○路美
●000054●路美

○000055○「早上好」
●000055●「早上好」

○000056○周太
●000056●周太

○000057○「呃，早」
●000057●「呃，早」

○000058○路美这一身衣服吓了我一跳，看上去有些梦幻。
●000058●路美这一身衣服吓了我一跳，看上去有些梦幻。

○000059○不对啊，她是穿着这套衣服睡的吗……
●000059●不对啊，她是穿着这套衣服睡的吗……

○000060○周太
●000060●周太

○000061○「你不是穿着校服就睡了吗」
●000061●「你不是穿着校服就睡了吗」

○000067○路美
●000067●路美

○000068○「因为校服会皱呀，我就半夜起床换了睡衣」
●000068●「因为校服会皱呀，我就半夜起床换了睡衣」

○000069○听她这么说，我在角落里看到了她的校服和白大褂，看上去都已经熨好了，叠得也很整齐。
●000069●听她这么说，我在角落里看到了她的校服和白大褂，看上去都已经熨好了，叠得也很整齐。

○000070○周太
●000070●周太

○000071○「在别人家里还真是规矩呢」
●000071●「在别人家里还真是规矩呢」

○000072○周太
●000072●周太

○000073○「不过你突然窜出来，家里也没备什么能吃的啊」
●000073●「不过你突然窜出来，家里也没备什么能吃的啊」

○000079○路美
●000079●路美

○000080○「嗯，没事，我有点事就先走了，早饭我会顺路找个便利店解决的」
●000080●「嗯，没事，我有点事就先走了，早饭我会顺路找个便利店解决的」

○000081○周太
●000081●周太

○000082○「好吧……」
●000082●「好吧……」

○000088○路美
●000088●路美

○000089○「我昨晚已经跟新田学姐打过招呼了」
●000089●「我昨晚已经跟新田学姐打过招呼了」

○000090○周太
●000090●周太

○000091○「她应该被吓到了吧，你回来得这么突然」
●000091●「她应该被吓到了吧，你回来得这么突然」

○000097○路美
●000097●路美

○000098○「差不多吧」
●000098●「差不多吧」

○000099○……
●000099●……

○000100○我想起了自己昨天的猜测。
●000100●我想起了自己昨天的猜测。

○000101○路美，巫女。
●000101●路美，巫女。

○000102○双重人格……
●000102●双重人格……

○000104○周太
●000104●周太

○000105○「路美，等等，我有点事想认真地和你谈谈」
●000105●「路美，等等，我有点事想认真地和你谈谈」

○000111○路美
●000111●路美

○000112○「什么呀」
●000112●「什么呀」

○000113○我叫住了换好制服正准备出门的路美。
●000113●我叫住了换好制服正准备出门的路美。

○000114○周太
●000114●周太

○000115○「你能变成巫女吗」
●000115●「你能变成巫女吗」

○000121○路美
●000121●路美

○000122○「嗯？」
●000122●「嗯？」

○000123○周太
●000123●周太

○000124○「能不能让你身体里的巫女出来一下」
●000124●「能不能让你身体里的巫女出来一下」

○000130○路美
●000130●路美

○000131○「啊？？？？你在说什么啊」
●000131●「啊？？？？你在说什么啊」

○000132○周太
●000132●周太

○000133○「我已经完全明白了，毕竟我可是个天才」
●000133●「我已经完全明白了，毕竟我可是个天才」

○000134○周太
●000134●周太

○000135○「你的身体里拥有着另一个人格……」
●000135●「你的身体里拥有着另一个人格……」

○000136○声音
●000136●声音

○000137○「呀吼——我是巫女」
●000137●「呀吼——我是巫女」

○000138○周太
●000138●周太

○000139○「对，就是这个巫女人格……」
●000139●「对，就是这个巫女人格……」

○000144○巫女
●000144●巫女

○000145○「你好你好」
●000145●「你好你好」

○000146○周太
●000146●周太

○000147○「……啊？」
●000147●「……啊？」

○000148○路美的背后又出现了一个路美。
●000148●路美的背后又出现了一个路美。

○000149○不对，其实是巫女。
●000149●不对，其实是巫女。

○000150○周太
●000150●周太

○000151○「你这家伙干嘛啊」
●000151●「你这家伙干嘛啊」

○000152○周太
●000152●周太

○000153○「怎么自己钻进来了」
●000153●「怎么自己钻进来了」

○000159○巫女
●000159●巫女

○000160○「不是说好了要好好相处吗，所以我就来玩儿了」
●000160●「不是说好了要好好相处吗，所以我就来玩儿了」

○000161○周太
●000161●周太

○000162○「呃～～」
●000162●「呃～～」

○000163○我痛苦地抱着头。
●000163●我痛苦地抱着头。

○000164○路美多重人格之说，猜测失败。
●000164●路美多重人格之说，猜测失败。

○000165○哪怕特意去看……这两个人就是长得很像。
●000165●哪怕特意去看……这两个人就是长得很像。

○000166○只不过站在一起比较的话，还是可以发现一些区别的。
●000166●只不过站在一起比较的话，还是可以发现一些区别的。

○000167○比方说在发型、身材以及表情上都有些细微的差异。
●000167●比方说在发型、身材以及表情上都有些细微的差异。

○000168○但说到底差异极小，除此以外这两人就完全一样了。
●000168●但说到底差异极小，除此以外这两人就完全一样了。

○000174○巫女
●000174●巫女

○000175○「这一脸疲惫的。看上去真是不容易啊」
●000175●「这一脸疲惫的。看上去真是不容易啊」

○000181○巫女
●000181●巫女

○000182○「因为一天内发生了太多事情，已经超过你的承受能力了呢」
●000182●「因为一天内发生了太多事情，已经超过你的承受能力了呢」

○000188○路美
●000188●路美

○000189○「会变成这样还不是因为你干的好事吗」
●000189●「会变成这样还不是因为你干的好事吗」

○000195○巫女
●000195●巫女

○000196○「诶，我干的好事？那你呢，就非得跟我同一天来吗」
●000196●「诶，我干的好事？那你呢，就非得跟我同一天来吗」

○000197○巫女
●000197●巫女

○000198○「还是说你是为了帮他才慌慌张张地跑出来的」
●000198●「还是说你是为了帮他才慌慌张张地跑出来的」

○000204○巫女
●000204●巫女

○000205○「为了不让我说一些多余的事情……」
●000205●「为了不让我说一些多余的事情……」

○000206○路美
●000206●路美

○000207○「……」
●000207●「……」

○000208○我从混乱中稍微反应了过来，我有很多事情必须要问路美和这家伙。
●000208●我从混乱中稍微反应了过来，我有很多事情必须要问路美和这家伙。

○000209○周太
●000209●周太

○000210○「你们俩认识吗？」
●000210●「你们俩认识吗？」

○000216○路美
●000216●路美

○000217○「……稍微认识」
●000217●「……稍微认识」

○000218○也就是说她们完全是两个人，并不是同一人的不同人格，虽说这也不奇怪就是了。
●000218●也就是说她们完全是两个人，并不是同一人的不同人格，虽说这也不奇怪就是了。

○000219○本以为是路美换装了，在表演有趣的小剧场呢，但看起来并非如此。
●000219●本以为是路美换装了，在表演有趣的小剧场呢，但看起来并非如此。

○000220○但是按照叔叔的说法，出现在我眼前的巫女是一个从人工智能发展而来的机器人。
●000220●但是按照叔叔的说法，出现在我眼前的巫女是一个从人工智能发展而来的机器人。

○000221○那……这是什么情况。
●000221●那……这是什么情况。

○000222○这是什么情况啊？
●000222●这是什么情况啊？

○000231○路美
●000231●路美

○000232○「周太」
●000232●「周太」

○000233○巫女正在随意地切换电视频道。
●000233●巫女正在随意地切换电视频道。

○000234○这时路美把脸凑过来小声说道。
●000234●这时路美把脸凑过来小声说道。

○000240○路美
●000240●路美

○000241○「其实我也不知道她有什么目的」
●000241●「其实我也不知道她有什么目的」

○000242○路美
●000242●路美

○000243○「但是她现在应该不会伤害你」
●000243●「但是她现在应该不会伤害你」

○000244○周太
●000244●周太

○000245○「这……那她是什么意思啊」
●000245●「这……那她是什么意思啊」

○000251○路美
●000251●路美

○000252○「周太，你还记得我昨天说的话吗？」
●000252●「周太，你还记得我昨天说的话吗？」

○000253○周太
●000253●周太

○000254○「啊，嗯，你说要重启科学特搜部」
●000254●「啊，嗯，你说要重启科学特搜部」

○000260○路美
●000260●路美

○000261○「嗯，但是抱歉，现在还是只能告诉你这个」
●000261●「嗯，但是抱歉，现在还是只能告诉你这个」

○000262○路美
●000262●路美

○000263○「不过你现在也不需要做别的」
●000263●「不过你现在也不需要做别的」

○000269○路美
●000269●路美

○000270○「她的事情你肯定是想不明白的，就先别管了」
●000270●「她的事情你肯定是想不明白的，就先别管了」

○000271○路美
●000271●路美

○000272○「所以——」
●000272●「所以——」

○000273○周太
●000273●周太

○000274○「我知道啊」
●000274●「我知道啊」

○000275○周太
●000275●周太

○000276○「去年我也啥都不知道，但还是按照你说的去做了」
●000276●「去年我也啥都不知道，但还是按照你说的去做了」

○000277○周太
●000277●周太

○000278○「最后也挺过来了」
●000278●「最后也挺过来了」

○000279○周太
●000279●周太

○000280○「所以今年我也会照做的」
●000280●「所以今年我也会照做的」

○000286○路美
●000286●路美

○000287○「好，那放学后我在社团活动室等你们，你把大家都带过来吧」
●000287●「好，那放学后我在社团活动室等你们，你把大家都带过来吧」

○000288○周太
●000288●周太

○000289○「今天吗？这么急吗……说不定大伙都有事呢」
●000289●「今天吗？这么急吗……说不定大伙都有事呢」

○000295○路美
●000295●路美

○000296○「嗯，不强求，能来几个是几个，那我走啦」
●000296●「嗯，不强求，能来几个是几个，那我走啦」

○000301○路美还是和以前一样我行我素，说完自己要说的话之后就出门了。
●000301●路美还是和以前一样我行我素，说完自己要说的话之后就出门了。

○000302○于是就剩下我和这个奇怪的家伙了。
●000302●于是就剩下我和这个奇怪的家伙了。

○000308○巫女
●000308●巫女

○000309○「昨天真是不好意思啊，自我介绍做得有些匆忙了」
●000309●「昨天真是不好意思啊，自我介绍做得有些匆忙了」

○000310○周太
●000310●周太

○000311○「……」
●000311●「……」

○000312○周太
●000312●周太

○000313○「再见，我也要走了」
●000313●「再见，我也要走了」

○000319○巫女
●000319●巫女

○000320○「上学吗？这么早啊」
●000320●「上学吗？这么早啊」

○000321○现在才刚过七点。
●000321●现在才刚过七点。

○000322○周太
●000322●周太

○000323○「今天不想在家里吃早饭，我要去楼下店里吃」
●000323●「今天不想在家里吃早饭，我要去楼下店里吃」

○000329○巫女
●000329●巫女

○000330○「哦，是那个叫新田的姐姐开的店吧」
●000330●「哦，是那个叫新田的姐姐开的店吧」

○000336○巫女
●000336●巫女

○000337○「我也去，你帮我介绍一下呗」
●000337●「我也去，你帮我介绍一下呗」

○000338○周太
●000338●周太

○000339○「可以是可以……」
●000339●「可以是可以……」

○000340○周太
●000340●周太

○000341○「（新田学姐大概会不知所措吧）」
●000341●「（新田学姐大概会不知所措吧）」

○000342○因为我要带过去的人跟路美长得很像。
●000342●因为我要带过去的人跟路美长得很像。

○000343○也行吧，老实说独自面对这些事情，我的承受能力是有极限的。
●000343●也行吧，老实说独自面对这些事情，我的承受能力是有极限的。

○000344○听听他人的见解也不错。
●000344●听听他人的见解也不错。

○000350○忍
●000350●忍

○000351○「呀，早上好，爱内君」
●000351●「呀，早上好，爱内君」

○000352○周太
●000352●周太

○000353○「早上好」
●000353●「早上好」

○000354○巫女
●000354●巫女

○000355○「你好」
●000355●「你好」

○000361○忍
●000361●忍

○000362○「嗯？是爱内君的朋友吗？欢迎光临」
●000362●「嗯？是爱内君的朋友吗？欢迎光临」

○000363○她对跟在我身后进来的巫女感到有些惊讶。
●000363●她对跟在我身后进来的巫女感到有些惊讶。

○000364○周太
●000364●周太

○000365○「是啊」
●000365●「是啊」

○000371○忍
●000371●忍

○000372○「哦——」
●000372●「哦——」

○000373○虽然她看上去确实有些意外，但反应比我想象中要弱很多。
●000373●虽然她看上去确实有些意外，但反应比我想象中要弱很多。

○000374○周太
●000374●周太

○000375○「你不惊讶吗」
●000375●「你不惊讶吗」

○000381○忍
●000381●忍

○000382○「啊？！是有点惊讶」
●000382●「啊？！是有点惊讶」

○000383○周太
●000383●周太

○000384○「是吧」
●000384●「是吧」

○000390○忍
●000390●忍

○000391○「爱内君居然还能交到新朋友，真是没想到呀……抱歉」
●000391●「爱内君居然还能交到新朋友，真是没想到呀……抱歉」

○000392○周太
●000392●周太

○000393○「你惊讶的是这个吗？！」
●000393●「你惊讶的是这个吗？！」

○000399○忍
●000399●忍

○000400○「呃，抱歉，那我应该对什么感到惊讶」
●000400●「呃，抱歉，那我应该对什么感到惊讶」

○000401○周太
●000401●周太

○000402○「看这家伙」
●000402●「看这家伙」

○000403○我指向巫女。
●000403●我指向巫女。

○000408○……新田学姐一脸认真地朝巫女看去。
●000408●……新田学姐一脸认真地朝巫女看去。

○000414○忍
●000414●忍

○000415○「这……有什么值得惊讶的吗……」
●000415●「这……有什么值得惊讶的吗……」

○000416○周太
●000416●周太

○000417○「诶？？你不觉得很像吗」
●000417●「诶？？你不觉得很像吗」

○000423○忍
●000423●忍

○000424○「像谁？？？」
●000424●「像谁？？？」

○000425○周太
●000425●周太

○000426○「有村路美啊」
●000426●「有村路美啊」

○000432○忍
●000432●忍

○000433○「说起来小路美昨天晚上来跟我打了声招呼就走了，那反倒是挺令我惊讶的来着」
●000433●「说起来小路美昨天晚上来跟我打了声招呼就走了，那反倒是挺令我惊讶的来着」

○000439○忍
●000439●忍

○000440○「突然就不见了，然后又突然回来了，真是看不懂她呀」
●000440●「突然就不见了，然后又突然回来了，真是看不懂她呀」

○000446○忍
●000446●忍

○000447○「不过看上去倒是挺精神的，姐姐我就放心啦」
●000447●「不过看上去倒是挺精神的，姐姐我就放心啦」

○000448○周太
●000448●周太

○000449○「那你就不觉得她们两个之间有什么奇怪的地方吗」
●000449●「那你就不觉得她们两个之间有什么奇怪的地方吗」

○000455○忍
●000455●忍

○000456○「你说了半天，到底指的是什么呀？？？」
●000456●「你说了半天，到底指的是什么呀？？？」

○000457○周太
●000457●周太

○000458○「路美和这家伙长得这么像，你都不感到惊讶吗」
●000458●「路美和这家伙长得这么像，你都不感到惊讶吗」

○000464○忍
●000464●忍

○000465○「诶？诶——嗯——哦——」
●000465●「诶？诶——嗯——哦——」

○000466○新田学姐努力观察着巫女，陷入了沉思。
●000466●新田学姐努力观察着巫女，陷入了沉思。

○000472○忍
●000472●忍

○000473○「好像是有点像哈」
●000473●「好像是有点像哈」

○000474○周太
●000474●周太

○000475○「好像是有点像哈？？？」
●000475●「好像是有点像哈？？？」

○000481○忍
●000481●忍

○000482○「被你一说好像确实是有点像呢」
●000482●「被你一说好像确实是有点像呢」

○000483○周太
●000483●周太

○000484○「……你眼睛不好吗，怎么可能只是有点啊」
●000484●「……你眼睛不好吗，怎么可能只是有点啊」

○000490○忍
●000490●忍

○000491○「诶诶诶，爱内君你怎么了」
●000491●「诶诶诶，爱内君你怎么了」

○000497○忍
●000497●忍

○000498○「我知道了，因为小路美回来了你太高兴了，所以你觉得周围的人看起来都像小路美一样对不对」
●000498●「我知道了，因为小路美回来了你太高兴了，所以你觉得周围的人看起来都像小路美一样对不对」

○000504○忍
●000504●忍

○000505○「但我可不是小路美哟」
●000505●「但我可不是小路美哟」

○000506○周太
●000506●周太

○000507○「……」
●000507●「……」

○000513○忍
●000513●忍

○000514○「哇，好冷漠的眼神」
●000514●「哇，好冷漠的眼神」

○000515○我和巫女走出了店门，朝着学校走去。
●000515●我和巫女走出了店门，朝着学校走去。

○000516○新田学姐怎么回事啊。
●000516●新田学姐怎么回事啊。

○000517○虽然她确实有点呆呆的，但不至于吧，这都能觉得不像的？
●000517●虽然她确实有点呆呆的，但不至于吧，这都能觉得不像的？

○000518○周太
●000518●周太

○000519○「你应该知道是怎么回事吧」
●000519●「你应该知道是怎么回事吧」

○000525○巫女
●000525●巫女

○000526○「哼」
●000526●「哼」

○000527○她意味深长地笑了。
●000527●她意味深长地笑了。

○000528○周太
●000528●周太

○000529○「你到底有什么目的」
●000529●「你到底有什么目的」

○000530○路美说过：“她的事情你肯定是想不明白的”，言下之意是让我不要去想。
●000530●路美说过：“她的事情你肯定是想不明白的”，言下之意是让我不要去想。

○000531○但那是不可能的，这么有趣的推理谜题摆在眼前，我控制不住我自己。
●000531●但那是不可能的，这么有趣的推理谜题摆在眼前，我控制不住我自己。

○000532○周太
●000532●周太

○000533○「之前你留下了一个奇怪的男人，我问过他，但是他说他也不知道」
●000533●「之前你留下了一个奇怪的男人，我问过他，但是他说他也不知道」

○000539○巫女
●000539●巫女

○000540○「你不要那么急嘛」
●000540●「你不要那么急嘛」

○000546○巫女
●000546●巫女

○000547○「“我是这样、这样、这样的人”，不是这么跟你讲了你就能轻易理解的，这可没那么简单」
●000547●「“我是这样、这样、这样的人”，不是这么跟你讲了你就能轻易理解的，这可没那么简单」

○000553○巫女
●000553●巫女

○000554○「所以我之前就说了啊，让我们花点时间来互相了解」
●000554●「所以我之前就说了啊，让我们花点时间来互相了解」

○000555○周太
●000555●周太

○000556○「切……」
●000556●「切……」

○000557○真是搞不懂这个人。
●000557●真是搞不懂这个人。

○000564○而且……我感觉一直有人在跟踪我们。
●000564●而且……我感觉一直有人在跟踪我们。

○000565○周太
●000565●周太

○000566○「喂」
●000566●「喂」

○000567○我回过头去。
●000567●我回过头去。

○000568○一个人影慌忙躲到行道树背后，我向其喊道。
●000568●一个人影慌忙躲到行道树背后，我向其喊道。

○000569○周太
●000569●周太

○000570○「你又在搞什么啊！」
●000570●「你又在搞什么啊！」

○000571○片桐
●000571●片桐

○000572○「哇啊啊啊啊？！对不起」
●000572●「哇啊啊啊啊？！对不起」

○000573○周太
●000573●周太

○000574○「道歉啥啊，为什么一直保持着距离跟在我后面啊，有事你就叫我啊」
●000574●「道歉啥啊，为什么一直保持着距离跟在我后面啊，有事你就叫我啊」

○000580○片桐
●000580●片桐

○000581○「因为看到你和别人走在一起，我又不认识，所以不知道该不该叫你」
●000581●「因为看到你和别人走在一起，我又不认识，所以不知道该不该叫你」

○000582○周太
●000582●周太

○000583○「啥啊……」
●000583●「啥啊……」

○000589○片桐
●000589●片桐

○000590○「你好」
●000590●「你好」

○000591○巫女
●000591●巫女

○000592○「我是久寿苗莳」
●000592●「我是久寿苗莳」

○000598○片桐
●000598●片桐

○000599○「久寿苗莳同学？！啊，啊……爱内同学，她难道是」
●000599●「久寿苗莳同学？！啊，啊……爱内同学，她难道是」

○000600○周太
●000600●周太

○000601○「是啊，我也没想到啊」
●000601●「是啊，我也没想到啊」

○000607○片桐
●000607●片桐

○000608○「终于还是出手了呢」
●000608●「终于还是出手了呢」

○000609○周太
●000609●周太

○000610○「什么出手」
●000610●「什么出手」

○000611○片桐
●000611●片桐

○000612○「爱内同学曾一次又一次地做掉考不过的对手，而这次终于要将那魔爪伸向她了」
●000612●「爱内同学曾一次又一次地做掉考不过的对手，而这次终于要将那魔爪伸向她了」

○000613○周太
●000613●周太

○000614○「怎么可能啊」
●000614●「怎么可能啊」

○000615○周太
●000615●周太

○000616○「我可没说这个，你应该能想到些别的吧」
●000616●「我可没说这个，你应该能想到些别的吧」

○000622○片桐
●000622●片桐

○000623○「想到别的？什么啊」
●000623●「想到别的？什么啊」

○000624○难道这人也和新田学姐一样看不出关键的地方吗？
●000624●难道这人也和新田学姐一样看不出关键的地方吗？

○000625○不应该感到惊讶吗，因为不管怎么想，这一眼就能看出来她酷似路美啊。
●000625●不应该感到惊讶吗，因为不管怎么想，这一眼就能看出来她酷似路美啊。

○000630○佳纯
●000630●佳纯

○000631○「呀吼——呃，这位是？」
●000631●「呀吼——呃，这位是？」

○000637○片桐
●000637●片桐

○000638○「是久寿苗同学」
●000638●「是久寿苗同学」

○000639○巫女
●000639●巫女

○000640○「你好」
●000640●「你好」

○000646○佳纯
●000646●佳纯

○000647○「喂，爱内」
●000647●「喂，爱内」

○000648○周太
●000648●周太

○000649○「干嘛啊」
●000649●「干嘛啊」

○000655○佳纯
●000655●佳纯

○000656○「就算是再怎么努力也考不过，但也不能去谋害人家呀」
●000656●「就算是再怎么努力也考不过，但也不能去谋害人家呀」

○000657○周太
●000657●周太

○000658○「谁会去啊，你们一个个的，都在说什么呢」
●000658●「谁会去啊，你们一个个的，都在说什么呢」

○000659○周太
●000659●周太

○000660○「而且槽点不该是在其他地方吗」
●000660●「而且槽点不该是在其他地方吗」

○000666○佳纯
●000666●佳纯

○000667○「槽点？其他地方？」
●000667●「槽点？其他地方？」

○000668○周太
●000668●周太

○000669○「就是这家伙和路美长得“一样一模”啊」
●000669●「就是这家伙和路美长得“一样一模”啊」

○000670○佳纯
●000670●佳纯

○000671○「像小路美？」
●000671●「像小路美？」

○000678○巫女
●000678●巫女

○000679○「……」
●000679●「……」

○000680○西野和片桐面面相觑，似乎有些不知所措。
●000680●西野和片桐面面相觑，似乎有些不知所措。

○000686○片桐
●000686●片桐

○000687○「有吗，身高就不一样啊」
●000687●「有吗，身高就不一样啊」

○000688○周太
●000688●周太

○000689○「就算身高不同，可她们的脸这么像啊」
●000689●「就算身高不同，可她们的脸这么像啊」

○000695○佳纯
●000695●佳纯

○000696○「嗯……是吗——你是不是好久没见过小路美了，所以记不太清了」
●000696●「嗯……是吗——你是不是好久没见过小路美了，所以记不太清了」

○000697○周太
●000697●周太

○000698○「我昨天才见过她的」
●000698●「我昨天才见过她的」

○000704○佳纯
●000704●佳纯

○000705○「话说“一样一模”这梗也太老了吧？」
●000705●「话说“一样一模”这梗也太老了吧？」

○000706○周太
●000706●周太

○000707○「怎么吐槽起这个了……」
●000707●「怎么吐槽起这个了……」

○000713○佳纯
●000713●佳纯

○000714○「说起来小路美回来啦，新田学姐跟我说了」
●000714●「说起来小路美回来啦，新田学姐跟我说了」

○000715○周太
●000715●周太

○000716○「是啊，今天放学之后她想跟你们打个招呼，有时间的话就来活动室露个脸呗」
●000716●「是啊，今天放学之后她想跟你们打个招呼，有时间的话就来活动室露个脸呗」

○000722○佳纯
●000722●佳纯

○000723○「没问题」
●000723●「没问题」

○000730○周太
●000730●周太

○000731○「那你就……」
●000731●「那你就……」

○000732○回头一看，发现巫女已经不见了。
●000732●回头一看，发现巫女已经不见了。

○000733○真是随性啊。
●000733●真是随性啊。

○000734○我第一节课就翘掉去了食堂。
●000734●我第一节课就翘掉去了食堂。

○000735○由于是高考前夕，所以其实有很多学生是不来学校的。
●000735●由于是高考前夕，所以其实有很多学生是不来学校的。

○000736○就算我在食堂里打发时间，也没有人能指责我什么。
●000736●就算我在食堂里打发时间，也没有人能指责我什么。

○000742○巫女
●000742●巫女

○000743○「可以拼桌吗」
●000743●「可以拼桌吗」

○000744○巫女拿着一杯果汁站在这儿。
●000744●巫女拿着一杯果汁站在这儿。

○000753○还未等我回复，巫女就已经在我对面入座了。
●000753●还未等我回复，巫女就已经在我对面入座了。

○000754○周太
●000754●周太

○000755○「……」
●000755●「……」

○000756○从正面来看，巫女就是长得和路美很像。
●000756●从正面来看，巫女就是长得和路美很像。

○000757○尽管发型和身材都多少有些区别，性格和表情之类的也有明显差异。
●000757●尽管发型和身材都多少有些区别，性格和表情之类的也有明显差异。

○000758○但毫无疑问，她们的面部特征非常相似。
●000758●但毫无疑问，她们的面部特征非常相似。

○000759○然而除了我以外的人却……
●000759●然而除了我以外的人却……

○000773○周太
●000773●周太

○000774○「这到底是怎么回事」
●000774●「这到底是怎么回事」

○000775○周太
●000775●周太

○000776○「新田学姐我还能理解……怎么连西野和片桐也都不觉得像」
●000776●「新田学姐我还能理解……怎么连西野和片桐也都不觉得像」

○000777○周太
●000777●周太

○000778○「不应该啊，这样看上去你确实……」
●000778●「不应该啊，这样看上去你确实……」

○000784○巫女
●000784●巫女

○000785○「我可以改变对别人展示的外表」
●000785●「我可以改变对别人展示的外表」

○000786○周太
●000786●周太

○000787○「什么」
●000787●「什么」

○000788○巫女
●000788●巫女

○000789○「你觉得我很像有村路美，但别人却不这么觉得」
●000789●「你觉得我很像有村路美，但别人却不这么觉得」

○000795○巫女
●000795●巫女

○000796○「因为我微调了一下打扮和言行举止」
●000796●「因为我微调了一下打扮和言行举止」

○000797○巫女
●000797●巫女

○000798○「就算我长得和某人很像，我也可以熟练地诱导别人的心理，使他们不这么认为」
●000798●「就算我长得和某人很像，我也可以熟练地诱导别人的心理，使他们不这么认为」

○000799○周太
●000799●周太

○000800○「真是拐弯抹角，为什么要在这种地方这么计较」
●000800●「真是拐弯抹角，为什么要在这种地方这么计较」

○000806○巫女
●000806●巫女

○000807○「要是总有人因为我长得像路美而感到惊讶的话，那才叫麻烦吧」
●000807●「要是总有人因为我长得像路美而感到惊讶的话，那才叫麻烦吧」

○000808○周太
●000808●周太

○000809○「那种心理诱导对我没用吗」
●000809●「那种心理诱导对我没用吗」

○000815○巫女
●000815●巫女

○000816○「想做的话也不是不行，但是你跟有村路美的关系太深了」
●000816●「想做的话也不是不行，但是你跟有村路美的关系太深了」

○000822○巫女
●000822●巫女

○000823○「所以需要更加细腻的诱导方法才行，但我只是单纯觉得麻烦……」
●000823●「所以需要更加细腻的诱导方法才行，但我只是单纯觉得麻烦……」

○000829○巫女
●000829●巫女

○000830○「有可能是这样吧，我们需要相互认识和理解，所以我想让你看到最真实的我」
●000830●「有可能是这样吧，我们需要相互认识和理解，所以我想让你看到最真实的我」

○000836○巫女
●000836●巫女

○000837○「哼哼，我说了句可爱的话呢，对吧」
●000837●「哼哼，我说了句可爱的话呢，对吧」

○000838○周太
●000838●周太

○000839○「……」
●000839●「……」

○000840○“想让你看到最真实的我”吗？
●000840●“想让你看到最真实的我”吗？

○000841○周太
●000841●周太

○000842○「总之我的想法没错，你就是跟路美长得很像吧」
●000842●「总之我的想法没错，你就是跟路美长得很像吧」

○000843○这家伙并不是为了扰乱我的认知而刻意如此。
●000843●这家伙并不是为了扰乱我的认知而刻意如此。

○000844○而是平时用来扰乱别人认知的方法，却唯独对我无效。
●000844●而是平时用来扰乱别人认知的方法，却唯独对我无效。

○000845○也有可能是她刻意使扰乱认知的方法只对我不生效。不过算了，这两个也没什么区别。
●000845●也有可能是她刻意使扰乱认知的方法只对我不生效。不过算了，这两个也没什么区别。

○000851○巫女
●000851●巫女

○000852○「如果单指脸的造型的话，嗯，可以那样说吧」
●000852●「如果单指脸的造型的话，嗯，可以那样说吧」

○000853○周太
●000853●周太

○000854○「然而这种事情肯定不是出于偶然」
●000854●「然而这种事情肯定不是出于偶然」

○000855○周太
●000855●周太

○000856○「而是因为你和路美有所关联」
●000856●「而是因为你和路美有所关联」

○000862○巫女
●000862●巫女

○000863○「算是吧」
●000863●「算是吧」

○000864○周太
●000864●周太

○000865○「但是到底是什么关联，你却并不打算告诉我」
●000865●「但是到底是什么关联，你却并不打算告诉我」

○000871○巫女
●000871●巫女

○000872○「我可以告诉你呀」
●000872●「我可以告诉你呀」

○000873○周太
●000873●周太

○000874○「诶」
●000874●「诶」

○000880○巫女
●000880●巫女

○000881○「为什么我长得像路美，我可以告诉你呀」
●000881●「为什么我长得像路美，我可以告诉你呀」

○000882○周太
●000882●周太

○000883○「什么意思啊……这可和你昨天说的不一样……」
●000883●「什么意思啊……这可和你昨天说的不一样……」

○000884○巫女
●000884●巫女

○000885○「但你并不在意这件事，不是吗」
●000885●「但你并不在意这件事，不是吗」

○000891○巫女
●000891●巫女

○000892○「你确实想知道，但是路美不希望你从我这里知道」
●000892●「你确实想知道，但是路美不希望你从我这里知道」

○000898○巫女
●000898●巫女

○000899○「“等到时机成熟，路美自然会说的”，正因为你是这样想的，所以你才不会问我这件事不是吗」
●000899●「“等到时机成熟，路美自然会说的”，正因为你是这样想的，所以你才不会问我这件事不是吗」

○000905○巫女
●000905●巫女

○000906○「没想到你还挺有原则的嘛」
●000906●「没想到你还挺有原则的嘛」

○000907○周太
●000907●周太

○000908○「你怎么说个没完，说得你好像知道我的想法一样」
●000908●「你怎么说个没完，说得你好像知道我的想法一样」

○000909○周太
●000909●周太

○000910○「不过你说得对」
●000910●「不过你说得对」

○000911○周太
●000911●周太

○000912○「她对我来说很重要，这事关系到她的人格尊严，我才不想从你这里听说」
●000912●「她对我来说很重要，这事关系到她的人格尊严，我才不想从你这里听说」

○000918○巫女
●000918●巫女

○000919○「是吗，真可惜啊，难得我一时高兴想告诉你的，那我走了」
●000919●「是吗，真可惜啊，难得我一时高兴想告诉你的，那我走了」

○000925○……巫女起身离席，走出了食堂。
●000925●……巫女起身离席，走出了食堂。

○000926○差点一时冲动叫住她：“还是告诉我吧”……但最后还是忍住了。
●000926●差点一时冲动叫住她：“还是告诉我吧”……但最后还是忍住了。

○000927○好像……虽然她们两人说不上关系很好，但也不是完全不认识。
●000927●好像……虽然她们两人说不上关系很好，但也不是完全不认识。

○000928○一边是曾经盯上我性命的组织头领，一边是路美，一想到她们有所往来，我内心就难免有些不舒服。
●000928●一边是曾经盯上我性命的组织头领，一边是路美，一想到她们有所往来，我内心就难免有些不舒服。

○000929○她们到底是什么时候认识的。
●000929●她们到底是什么时候认识的。

○000930○假设她们认识，那多半也是这一年里认识的？
●000930●假设她们认识，那多半也是这一年里认识的？

○000931○而且她们之间到底有什么关联，又为什么如此相似。
●000931●而且她们之间到底有什么关联，又为什么如此相似。

○000932○这一年里，路美到底在做什么呢。
●000932●这一年里，路美到底在做什么呢。

○000933○或许还在我悠闲度日的时候，平静的水面下就已经发生了翻天覆地的变化。
●000933●或许还在我悠闲度日的时候，平静的水面下就已经发生了翻天覆地的变化。

○000934○仿佛要我在这个夏天将这一年所欠下的种种全部偿还。
●000934●仿佛要我在这个夏天将这一年所欠下的种种全部偿还。

○000935○教学楼传来铃声，放学了……
●000935●教学楼传来铃声，放学了……

○000936○我一直没有回教室，而是在食堂里和屋顶上思考。
●000936●我一直没有回教室，而是在食堂里和屋顶上思考。

○000937○路美说过，危险即将来临。
●000937●路美说过，危险即将来临。

○000938○巫女也跟我说过类似的话。
●000938●巫女也跟我说过类似的话。

○000939○那么就一定有什么事情会发生。
●000939●那么就一定有什么事情会发生。

○000940○不过我本来也隐约知道，有什么坏事要发生了。
●000940●不过我本来也隐约知道，有什么坏事要发生了。

○000941○路美还说过，为了应对这种局面，我该做的就是进行社团活动。
●000941●路美还说过，为了应对这种局面，我该做的就是进行社团活动。

○000942○意思是科学特搜部吗？
●000942●意思是科学特搜部吗？

○000943○既然路美这么说了，那我就只能照做了啊。
●000943●既然路美这么说了，那我就只能照做了啊。

○000944○去年夏天，我按照她的指示创立了科学特搜部。
●000944●去年夏天，我按照她的指示创立了科学特搜部。

○000945○而今年要再次启动这个社团。
●000945●而今年要再次启动这个社团。

○000946○但是她没有说明理由，这跟去年如出一辙。
●000946●但是她没有说明理由，这跟去年如出一辙。

○000947○虽说问她也没用，但我不会因此而放弃思考的。
●000947●虽说问她也没用，但我不会因此而放弃思考的。

○000948○假设那个家伙真的是彗星机构的领导者，那她为什么要接近我。
●000948●假设那个家伙真的是彗星机构的领导者，那她为什么要接近我。

○000949○据说巫女的行动方针只有一个——
●000949●据说巫女的行动方针只有一个——

○000950○拯救世界。
●000950●拯救世界。

○000951○那么她之所以来接触我，应该也是为了这个。
●000951●那么她之所以来接触我，应该也是为了这个。

○000952○不过我已经失去力量了，她在期待些什么呢？
●000952●不过我已经失去力量了，她在期待些什么呢？

○000953○也许是我的身上还残留着某些东西。
●000953●也许是我的身上还残留着某些东西。

○000954○她对此有所期望，因此想来调查我一番。
●000954●她对此有所期望，因此想来调查我一番。

○000955○不过那样的话，直接把我绑到研究所里，不是想怎么调查就怎么调查？
●000955●不过那样的话，直接把我绑到研究所里，不是想怎么调查就怎么调查？

○000956○之所以没有那么做……
●000956●之所以没有那么做……

○000957○是因为受到了其他势力的限制。
●000957●是因为受到了其他势力的限制。

○000958○但如果真有这样一股势力的话，巫女能够这么直接地就接触到我吗？
●000958●但如果真有这样一股势力的话，巫女能够这么直接地就接触到我吗？

○000959○也许巫女希望我主动去协助她。
●000959●也许巫女希望我主动去协助她。

○000960○所以绕了半天，她到底希望我做什么，我又能做什么。
●000960●所以绕了半天，她到底希望我做什么，我又能做什么。

○000961○周太
●000961●周太

○000962○「～～～～」
●000962●「～～～～」

○000963○我一脸严肃地来回踱步。
●000963●我一脸严肃地来回踱步。

○000964○……嗯？
●000964●……嗯？

○000969○羽毛？
●000969●羽毛？

○000970○我抬头看到了白色的羽毛飘落。
●000970●我抬头看到了白色的羽毛飘落。

○000971○周太
●000971●周太

○000972○「这是……」
●000972●「这是……」

○000973○这种感觉似曾相识。
●000973●这种感觉似曾相识。

○000974○周太
●000974●周太

○000975○「难道……」
●000975●「难道……」

○000976○唯唯菜
●000976●唯唯菜

○000977○「好久不见呢」
●000977●「好久不见呢」

○000982○不知何时，栏杆前出现了一个人影。
●000982●不知何时，栏杆前出现了一个人影。

○000983○我甚至有一瞬间看到了这个少女背后的翅膀。
●000983●我甚至有一瞬间看到了这个少女背后的翅膀。

○000984○然而……那双翅膀转眼就消失不见了，只留下一个少女的身影。
●000984●然而……那双翅膀转眼就消失不见了，只留下一个少女的身影。

○000985○周太
●000985●周太

○000986○「你是……」
●000986●「你是……」

○000987○周太
●000987●周太

○000988○「“救世主”，不对，你是坂下唯唯菜」
●000988●「“救世主”，不对，你是坂下唯唯菜」

○000999○唯唯菜
●000999●唯唯菜

○001000○「嗯」
●001000●「嗯」

○001001○坂下轻轻点了点头。
●001001●坂下轻轻点了点头。

○001015○唯唯菜
●001015●唯唯菜

○001016○「你好像遇到了麻烦呢，爱内同学」
●001016●「你好像遇到了麻烦呢，爱内同学」

○001017○周太
●001017●周太

○001018○「嗯……是啊」
●001018●「嗯……是啊」

○001019○周太
●001019●周太

○001020○「你过得怎么样」
●001020●「你过得怎么样」

○001026○唯唯菜
●001026●唯唯菜

○001027○「挺好的呀」
●001027●「挺好的呀」

○001028○这一年里，这人也同样不知道跑哪儿去了。
●001028●这一年里，这人也同样不知道跑哪儿去了。

○001029○不过她本来就是不存在的人来着。
●001029●不过她本来就是不存在的人来着。

○001030○所以她出现在这里并不合理。
●001030●所以她出现在这里并不合理。

○001031○周太
●001031●周太

○001032○「我从星那里听说过关于你的消息，据说你还在彗星机构里工作」
●001032●「我从星那里听说过关于你的消息，据说你还在彗星机构里工作」

○001033○星之前出现在学校里的时候，我追问过她。
●001033●星之前出现在学校里的时候，我追问过她。

○001034○于是听说了在１年前，坂下最终反抗了自己所属的组织。
●001034●于是听说了在１年前，坂下最终反抗了自己所属的组织。

○001035○所以我还是挺在意她之后的处境的。
●001035●所以我还是挺在意她之后的处境的。

○001036○然而星却笑着说：“不用担心，坂下会被好生对待的”。
●001036●然而星却笑着说：“不用担心，坂下会被好生对待的”。

○001042○唯唯菜
●001042●唯唯菜

○001043○「嗯，是啊，我还在彗星机构里」
●001043●「嗯，是啊，我还在彗星机构里」

○001044○周太
●001044●周太

○001045○「那是你自己的意思吗」
●001045●「那是你自己的意思吗」

○001051○唯唯菜
●001051●唯唯菜

○001052○「是的，是我自己选择了留在机构里」
●001052●「是的，是我自己选择了留在机构里」

○001053○周太
●001053●周太

○001054○「行吧，你也有自己的情况，总之没事就行，我也不打算说这些」
●001054●「行吧，你也有自己的情况，总之没事就行，我也不打算说这些」

○001055○周太
●001055●周太

○001056○「但是你怎么突然就窜出来了」
●001056●「但是你怎么突然就窜出来了」

○001062○唯唯菜
●001062●唯唯菜

○001063○「因为感觉爱内同学遇到困难了」
●001063●「因为感觉爱内同学遇到困难了」

○001064○周太
●001064●周太

○001065○「是啊，我都愁死了，还是跟一年前一样，都怪你们那个组织」
●001065●「是啊，我都愁死了，还是跟一年前一样，都怪你们那个组织」

○001066○周太
●001066●周太

○001067○「不过也不完全是吧」
●001067●「不过也不完全是吧」

○001068○周太
●001068●周太

○001069○「我说，你有没有什么头绪——发生了什么，还有接下来要发生什么」
●001069●「我说，你有没有什么头绪——发生了什么，还有接下来要发生什么」

○001075○唯唯菜
●001075●唯唯菜

○001076○「嗯……我也不太清楚呀」
●001076●「嗯……我也不太清楚呀」

○001077○……坂下一脸认真地回答道。
●001077●……坂下一脸认真地回答道。

○001078○周太
●001078●周太

○001079○「……那你来干嘛的，回去得了」
●001079●「……那你来干嘛的，回去得了」

○001085○唯唯菜
●001085●唯唯菜

○001086○「真是过分啊，明明我是觉得你有困难才特意过来的」
●001086●「真是过分啊，明明我是觉得你有困难才特意过来的」

○001087○周太
●001087●周太

○001088○「来了又一问三不知，有什么用啊」
●001088●「来了又一问三不知，有什么用啊」

○001094○唯唯菜
●001094●唯唯菜

○001095○「“嗯，确实难受呢”，我可以像这样陪你一起分担哦？」
●001095●「“嗯，确实难受呢”，我可以像这样陪你一起分担哦？」

○001096○周太
●001096●周太

○001097○「那又能干嘛」
●001097●「那又能干嘛」

○001103○唯唯菜
●001103●唯唯菜

○001104○「诶……」
●001104●「诶……」

○001105○周太
●001105●周太

○001106○「去去去」
●001106●「去去去」

○001112○唯唯菜
●001112●唯唯菜

○001113○「你好过分啊」
●001113●「你好过分啊」

○001114○周太
●001114●周太

○001115○「哼」
●001115●「哼」

○001116○周太
●001116●周太

○001117○「不过确实是很久没见了，看你这么有精神我就放心了」
●001117●「不过确实是很久没见了，看你这么有精神我就放心了」

○001123○唯唯菜
●001123●唯唯菜

○001124○「嗯，爱内同学也是」
●001124●「嗯，爱内同学也是」

○001125○我和坂下已经有一年没有见过面了。
●001125●我和坂下已经有一年没有见过面了。

○001126○但她和路美不同，我一直有从星那里了解到坂下本体的情况。
●001126●但她和路美不同，我一直有从星那里了解到坂下本体的情况。

○001127○周太
●001127●周太

○001128○「总之你们的大领导说，要发生什么不得了的大事了」
●001128●「总之你们的大领导说，要发生什么不得了的大事了」

○001129○周太
●001129●周太

○001130○「你现在也还算是机构里的人吧，真就什么都不知道吗」
●001130●「你现在也还算是机构里的人吧，真就什么都不知道吗」

○001136○唯唯菜
●001136●唯唯菜

○001137○「要说的话……我只知道现在机构高层高度紧张，以前从来没有这样过」
●001137●「要说的话……我只知道现在机构高层高度紧张，以前从来没有这样过」

○001138○周太
●001138●周太

○001139○「然而就在这种时候，你们的大领导却跑过来说想和我做朋友」
●001139●「然而就在这种时候，你们的大领导却跑过来说想和我做朋友」

○001140○周太
●001140●周太

○001141○「真的没毛病吗，她这么搞」
●001141●「真的没毛病吗，她这么搞」

○001147○唯唯菜
●001147●唯唯菜

○001148○「啊哈哈……好像本来就没有人能够理解她的想法呢」
●001148●「啊哈哈……好像本来就没有人能够理解她的想法呢」

○001149○周太
●001149●周太

○001150○「对了，你不觉得你们的领导……就是巫女长得很像路美吗」
●001150●「对了，你不觉得你们的领导……就是巫女长得很像路美吗」

○001156○唯唯菜
●001156●唯唯菜

○001157○「诶，像小路美？有这回事吗，我也很少见到她……不太清楚呢」
●001157●「诶，像小路美？有这回事吗，我也很少见到她……不太清楚呢」

○001158○周太
●001158●周太

○001159○「是吗，那算了」
●001159●「是吗，那算了」

○001160○看来坂下也一样。
●001160●看来坂下也一样。

○001161○到头来跟她说的一样，除了和路美因缘很深的我以外，其他人是看不出来的。
●001161●到头来跟她说的一样，除了和路美因缘很深的我以外，其他人是看不出来的。

○001162○周太
●001162●周太

○001163○「那你呢……有什么要做的吗，彗星机构那么紧张兮兮的，估计你也有的忙吧」
●001163●「那你呢……有什么要做的吗，彗星机构那么紧张兮兮的，估计你也有的忙吧」

○001169○唯唯菜
●001169●唯唯菜

○001170○「这个嘛，其实机构那边给我放个短假」
●001170●「这个嘛，其实机构那边给我放个短假」

○001171○唯唯菜
●001171●唯唯菜

○001172○「可能是因为之后会变得很忙，于是就先让我好好休息一下吧，所以……」
●001172●「可能是因为之后会变得很忙，于是就先让我好好休息一下吧，所以……」

○001173○周太
●001173●周太

○001174○「所以……？」
●001174●「所以……？」

○001180○唯唯菜
●001180●唯唯菜

○001181○「所以我就来了」
●001181●「所以我就来了」

○001182○周太
●001182●周太

○001183○「……」
●001183●「……」

○001188○佳纯
●001188●佳纯

○001189○「小路美，你回来啦——」
●001189●「小路美，你回来啦——」

○001195○路美
●001195●路美

○001196○「……我回来啦」
●001196●「……我回来啦」

○001197○忍
●001197●忍

○001198○「小路美没什么变化呢」
●001198●「小路美没什么变化呢」

○001204○路美
●001204●路美

○001205○「诶，是吗」
●001205●「诶，是吗」

○001211○片桐
●001211●片桐

○001212○「你回来啦——」
●001212●「你回来啦——」

○001213○路美被其他人围住，虽然看上去有些不知所措，但也害羞地笑了。
●001213●路美被其他人围住，虽然看上去有些不知所措，但也害羞地笑了。

○001214○活动室内全员到场，这副光景已经有一整年都没见过了。
●001214●活动室内全员到场，这副光景已经有一整年都没见过了。

○001220○唯唯菜
●001220●唯唯菜

○001221○「你回来啦」
●001221●「你回来啦」

○001222○坂下若无其事地混在其中。
●001222●坂下若无其事地混在其中。

○001223○明明她是消失了整整一年后突然回来的，但却没人觉得奇怪。
●001223●明明她是消失了整整一年后突然回来的，但却没人觉得奇怪。

○001224○是偷偷操纵了大家的认知吗？
●001224●是偷偷操纵了大家的认知吗？

○001225○但说不定路美是知道的。
●001225●但说不定路美是知道的。

○001231○佳纯
●001231●佳纯

○001232○「对了，爱内，有个女生说想要参加社团」
●001232●「对了，爱内，有个女生说想要参加社团」

○001233○周太
●001233●周太

○001234○「参加社团？」
●001234●「参加社团？」

○001241○门开了，一个身影出现……
●001241●门开了，一个身影出现……

○001247○巫女
●001247●巫女

○001248○「你好」
●001248●「你好」

○001249○……
●001249●……

○001250○周太
●001250●周太

○001251○「你在做什么」
●001251●「你在做什么」

○001257○巫女
●001257●巫女

○001258○「都说了我是来参加社团的呀，请多关照」
●001258●「都说了我是来参加社团的呀，请多关照」

○001259○周太
●001259●周太

○001260○「什么东西……」
●001260●「什么东西……」

○001266○佳纯
●001266●佳纯

○001267○「喂喂，爱内，虽然是考试上的对手，但也不能这么没有礼貌吧」
●001267●「喂喂，爱内，虽然是考试上的对手，但也不能这么没有礼貌吧」

○001268○周太
●001268●周太

○001269○「不是，这人可不是你想的那样」
●001269●「不是，这人可不是你想的那样」

○001270○对手？我们之间的关系可没有那么简单。
●001270●对手？我们之间的关系可没有那么简单。

○001277○切，算了，还是不管巫女了，只会让人心累。
●001277●切，算了，还是不管巫女了，只会让人心累。

○001286○总的来说，这家伙试图把我卷进去她的如意算盘里，所以才一直缠在我身边。
●001286●总的来说，这家伙试图把我卷进去她的如意算盘里，所以才一直缠在我身边。

○001287○既然不知道她到底想做什么，那我干脆就不管了，毕竟有心无力啊。
●001287●既然不知道她到底想做什么，那我干脆就不管了，毕竟有心无力啊。

○001301○巫女
●001301●巫女

○001302○「你好」
●001302●「你好」

○001307○唯唯菜
●001307●唯唯菜

○001308○「你好」
●001308●「你好」

○001309○坂下和这家伙的关系也挺复杂的来着……
●001309●坂下和这家伙的关系也挺复杂的来着……

○001310○虽然巫女看上去并不在意，但坂下就明显有些不自在了。
●001310●虽然巫女看上去并不在意，但坂下就明显有些不自在了。

○001317○周太
●001317●周太

○001318○「咳咳」
●001318●「咳咳」

○001319○周太
●001319●周太

○001320○「这个暑假科学特搜部要适当开展活动了」
●001320●「这个暑假科学特搜部要适当开展活动了」

○001326○佳纯
●001326●佳纯

○001327○「为什么」
●001327●「为什么」

○001328○周太
●001328●周太

○001329○「啊？」
●001329●「啊？」

○001335○佳纯
●001335●佳纯

○001336○「为什么要开展活动」
●001336●「为什么要开展活动」

○001337○周太
●001337●周太

○001338○「那当然是在城中点亮……」
●001338●「那当然是在城中点亮……」

○001339○周太
●001339●周太

○001340○「不对……反正你们就算高三了也不会干什么特别的事情，夏天不就混过去啦」
●001340●「不对……反正你们就算高三了也不会干什么特别的事情，夏天不就混过去啦」

○001341○周太
●001341●周太

○001342○「看你们这么可怜，不如让我想办法帮助你们度过一个有意义的夏天」
●001342●「看你们这么可怜，不如让我想办法帮助你们度过一个有意义的夏天」

○001347○片桐
●001347●片桐

○001348○「啊？！这、这……哪儿有这样的」
●001348●「啊？！这、这……哪儿有这样的」

○001354○佳纯
●001354●佳纯

○001355○「不过嘛，毕竟是我们自己跑过来的，那有些东西就很难反对了啊」
●001355●「不过嘛，毕竟是我们自己跑过来的，那有些东西就很难反对了啊」

○001361○佳纯
●001361●佳纯

○001362○「不过我觉得爱内认真弄的话，还是可以搞些有趣的事的」
●001362●「不过我觉得爱内认真弄的话，还是可以搞些有趣的事的」

○001363○周太
●001363●周太

○001364○「什么意思啊，你是把我当作推动情节发展的工具人了吗……」
●001364●「什么意思啊，你是把我当作推动情节发展的工具人了吗……」

○001365○周太
●001365●周太

○001366○「总之……你们去收集一些比较合适的咨询吧」
●001366●「总之……你们去收集一些比较合适的咨询吧」

○001367○周太
●001367●周太

○001368○「之后我会给出明确的方案」
●001368●「之后我会给出明确的方案」

○001369○周太
●001369●周太

○001370○「那就交给你们了」
●001370●「那就交给你们了」

○001376○片桐
●001376●片桐

○001377○「这指示怎么这么随便，而且还没头没脑的」
●001377●「这指示怎么这么随便，而且还没头没脑的」

○001383○佳纯
●001383●佳纯

○001384○「你到底有没有干劲啊」
●001384●「你到底有没有干劲啊」

○001390○片桐
●001390●片桐

○001391○「难得再次开展社团活动，刚才听说的时候明明还很兴奋来着」
●001391●「难得再次开展社团活动，刚才听说的时候明明还很兴奋来着」

○001397○片桐
●001397●片桐

○001398○「说到高三暑假还得是那个啊，爱内同学」
●001398●「说到高三暑假还得是那个啊，爱内同学」

○001399○周太
●001399●周太

○001400○「什么啊」
●001400●「什么啊」

○001406○片桐
●001406●片桐

○001407○「这难道不是讴歌青春最后的时间了吗」
●001407●「这难道不是讴歌青春最后的时间了吗」

○001408○周太
●001408●周太

○001409○「青春？你有那种东西吗」
●001409●「青春？你有那种东西吗」

○001415○片桐
●001415●片桐

○001416○「呜，有、有啊……校园生活的最后一个夏天，一定要完成的事情」
●001416●「呜，有、有啊……校园生活的最后一个夏天，一定要完成的事情」

○001417○周太
●001417●周太

○001418○「什么啊，谈恋爱吗」
●001418●「什么啊，谈恋爱吗」

○001424○片桐
●001424●片桐

○001425○「正是！」
●001425●「正是！」

○001426○周太
●001426●周太

○001427○「真的假的，又是这种河马也想跳芭蕾舞的无稽之谈」
●001427●「真的假的，又是这种河马也想跳芭蕾舞的无稽之谈」

○001433○片桐
●001433●片桐

○001434○「那就是——我想要制作黄油！！」
●001434●「那就是——我想要制作黄油！！」

○001440○……
●001440●……

○001441○周太
●001441●周太

○001442○「你刚刚不是说谈恋爱吗」
●001442●「你刚刚不是说谈恋爱吗」

○001448○片桐
●001448●片桐

○001449○「所以我想做一个恋爱黄油」
●001449●「所以我想做一个恋爱黄油」

○001450○周太
●001450●周太

○001451○「黄油……」
●001451●「黄油……」

○001456○佳纯
●001456●佳纯

○001457○「你们都在说什么呢？黄油？是你们俩之间的暗号吗？」
●001457●「你们都在说什么呢？黄油？是你们俩之间的暗号吗？」

○001458○周太
●001458●周太

○001459○「我也完全听不懂啊！别把我跟她混为一谈」
●001459●「我也完全听不懂啊！别把我跟她混为一谈」

○001460○周太
●001460●周太

○001461○「你去年好像也说了些什么来着」
●001461●「你去年好像也说了些什么来着」

○001467○片桐
●001467●片桐

○001468○「是啊，虽然当时爱内同学无情的话语击垮了我的内心，但我还是想在学生阶段做一部黄油！」
●001468●「是啊，虽然当时爱内同学无情的话语击垮了我的内心，但我还是想在学生阶段做一部黄油！」

○001469○周太
●001469●周太

○001470○「为什么这么纠结学生阶段啊」
●001470●「为什么这么纠结学生阶段啊」

○001476○片桐
●001476●片桐

○001477○「因为学生阶段做黄油也算是一种青春，而在毕业之后再做黄油的话，那不就是单纯的黄油制作人了吗」
●001477●「因为学生阶段做黄油也算是一种青春，而在毕业之后再做黄油的话，那不就是单纯的黄油制作人了吗」

○001478○周太
●001478●周太

○001479○「不不，我觉得没什么区别，或者说都无所谓」
●001479●「不不，我觉得没什么区别，或者说都无所谓」

○001485○片桐
●001485●片桐

○001486○「动漫里也有那种学生阶段做黄油的故事，我就是很向往那种氛围」
●001486●「动漫里也有那种学生阶段做黄油的故事，我就是很向往那种氛围」

○001487○周太
●001487●周太

○001488○「哦，是吗，可是我也搞不懂你说的什么氛围啊」
●001488●「哦，是吗，可是我也搞不懂你说的什么氛围啊」

○001489○周太
●001489●周太

○001490○「总之……」
●001490●「总之……」

○001491○我重新扫视了大家一遍。
●001491●我重新扫视了大家一遍。

○001492○周太
●001492●周太

○001493○「我也不要求马上弄好，你们自己也好，熟人也行，有什么要咨询的就来找我吧」
●001493●「我也不要求马上弄好，你们自己也好，熟人也行，有什么要咨询的就来找我吧」

○001499○片桐
●001499●片桐

○001500○「诶，那我说的那件事呢？」
●001500●「诶，那我说的那件事呢？」

○001501○周太
●001501●周太

○001502○「本社团会消极地讨论的」
●001502●「本社团会消极地讨论的」

○001508○片桐
●001508●片桐

○001509○「消极地？！」
●001509●「消极地？！」

○001516○周太
●001516●周太

○001517○「我在活动室前面放了一个咨询信箱来着」
●001517●「我在活动室前面放了一个咨询信箱来着」

○001518○周太
●001518●周太

○001519○「路美也在，巫……久寿苗同学也在」
●001519●「路美也在，巫……久寿苗同学也在」

○001520○周太
●001520●周太

○001521○「大部分问题应该都能应付吧」
●001521●「大部分问题应该都能应付吧」

○001527○佳纯
●001527●佳纯

○001528○「而且爱内也在呀，所以年级前三都在」
●001528●「而且爱内也在呀，所以年级前三都在」

○001533○唯唯菜
●001533●唯唯菜

○001534○「这样想的话真是个不得了的社团呢」
●001534●「这样想的话真是个不得了的社团呢」

○001540○佳纯
●001540●佳纯

○001541○「结果这三个人还都不打算考大学，真不知道老师们会怎么想」
●001541●「结果这三个人还都不打算考大学，真不知道老师们会怎么想」

○001547○唯唯菜
●001547●唯唯菜

○001548○「哈哈哈……」
●001548●「哈哈哈……」

○001549○悠闲的笑声在活动室内响起。
●001549●悠闲的笑声在活动室内响起。

○001550○麻了麻了。
●001550●麻了麻了。

○001557○……
●001557●……

○001566○路美明明是活动的发起人，但她看起来却像个没事人一样，一直躲在角落里暗中观察。
●001566●路美明明是活动的发起人，但她看起来却像个没事人一样，一直躲在角落里暗中观察。

○001567○感觉就像来参观公开课的家长一样。
●001567●感觉就像来参观公开课的家长一样。

○001572○也行吧，暂时就先这样。
●001572●也行吧，暂时就先这样。

○001573○周太
●001573●周太

○001574○「喂，你倒是过来说几句话啊」
●001574●「喂，你倒是过来说几句话啊」

○001580○路美
●001580●路美

○001581○「诶，我吗」
●001581●「诶，我吗」

○001582○周太
●001582●周太

○001583○「突然消失又突然回来，搞不清状况的可不只我一个」
●001583●「突然消失又突然回来，搞不清状况的可不只我一个」

○001584○周太
●001584●周太

○001585○「于情于理，你都应该跟其他人也打声招呼才对」
●001585●「于情于理，你都应该跟其他人也打声招呼才对」

○001591○路美
●001591●路美

○001592○「呃……你说的对……」
●001592●「呃……你说的对……」

○001593○路美笨拙地面向大家，清咳了一声。
●001593●路美笨拙地面向大家，清咳了一声。

○001599○路美
●001599●路美

○001600○「我突然消失不见，给大家添麻烦了」
●001600●「我突然消失不见，给大家添麻烦了」

○001606○路美
●001606●路美

○001607○「虽然发生了很多事情……但我过得挺好的」
●001607●「虽然发生了很多事情……但我过得挺好的」

○001613○路美
●001613●路美

○001614○「由于我们要再次运营这个去年成立的社团」
●001614●「由于我们要再次运营这个去年成立的社团」

○001615○路美
●001615●路美

○001616○「所以我也会尽我所能地协助大家，还请多多关照」
●001616●「所以我也会尽我所能地协助大家，还请多多关照」

○001622○佳纯
●001622●佳纯

○001623○「多多关照」
●001623●「多多关照」

○001628○忍
●001628●忍

○001629○「请多关照呀」
●001629●「请多关照呀」

○001630○周太
●001630●周太

○001631○「下一个该你了」
●001631●「下一个该你了」

○001637○巫女
●001637●巫女

○001638○「我？」
●001638●「我？」

○001639○周太
●001639●周太

○001640○「要参加社团的话，自我介绍还是得有吧」
●001640●「要参加社团的话，自我介绍还是得有吧」

○001646○巫女
●001646●巫女

○001647○「嗯，确实，好吧……我叫久寿苗莳」
●001647●「嗯，确实，好吧……我叫久寿苗莳」

○001653○巫女
●001653●巫女

○001654○「虽然我和爱内同学以前没有见过面，但我们一直在考试成绩上竞争第一，相互磨砺」
●001654●「虽然我和爱内同学以前没有见过面，但我们一直在考试成绩上竞争第一，相互磨砺」

○001660○巫女
●001660●巫女

○001661○「我每天没什么事干，对将来也还没有一个明确的目标，但是听说爱内同学在策划些有趣的事，所以我就过来参加一下」
●001661●「我每天没什么事干，对将来也还没有一个明确的目标，但是听说爱内同学在策划些有趣的事，所以我就过来参加一下」

○001667○巫女
●001667●巫女

○001668○「请大家多多关照」
●001668●「请大家多多关照」

○001669○忍
●001669●忍

○001670○「请多关照！」
●001670●「请多关照！」

○001676○佳纯
●001676●佳纯

○001677○「那接下来大家一起——」
●001677●「那接下来大家一起——」

○001678○周太
●001678●周太

○001679○「那么以上，请多关照」
●001679●「那么以上，请多关照」

○001680○周太
●001680●周太

○001681○「我先走了」
●001681●「我先走了」

○001687○佳纯
●001687●佳纯

○001688○「诶，诶？爱内？？」
●001688●「诶，诶？爱内？？」

○001689○感觉欢迎会一类的流程会很麻烦，所以我赶紧离开了活动室。
●001689●感觉欢迎会一类的流程会很麻烦，所以我赶紧离开了活动室。

○001690○出了学校后，我朝着车站前的百货大楼走去。
●001690●出了学校后，我朝着车站前的百货大楼走去。

○001691○那现在又在干嘛呢。
●001691●那现在又在干嘛呢。

○001692○能这么悠闲下去吗？
●001692●能这么悠闲下去吗？

○001693○肯定有什么事情要发生了，而且迫在眉睫。
●001693●肯定有什么事情要发生了，而且迫在眉睫。

○001694○然而我只是在一边正常地度过每一天，一边守株待兔般等它发生。
●001694●然而我只是在一边正常地度过每一天，一边守株待兔般等它发生。

○001695○这是因为我听了路美的话吗？
●001695●这是因为我听了路美的话吗？

○001696○还是说因为我还没有下定决心呢。
●001696●还是说因为我还没有下定决心呢。

○001697○决心？什么的决心？
●001697●决心？什么的决心？

○001698○周太
●001698●周太

○001699○「不想了不想了」
●001699●「不想了不想了」

○001700○总之就先试着做做看吧。
●001700●总之就先试着做做看吧。

○001701○明天要跟谁一起？
●001701●明天要跟谁一起？

