○000005○片桐
●000005●片桐

○000006○「喂喂，爱内同学」
●000006●「喂喂，爱内同学」

○000007○周太
●000007●周太

○000008○「怎么了」
●000008●「怎么了」

○000014○片桐
●000014●片桐

○000015○「我觉得我们差不多该分配角色了」
●000015●「我觉得我们差不多该分配角色了」

○000016○周太
●000016●周太

○000017○「分配角色……？　你指什么」
●000017●「分配角色……？　你指什么」

○000023○片桐
●000023●片桐

○000024○「黄油啊」
●000024●「黄油啊」

○000025○周太
●000025●周太

○000026○「诶，黄油……」
●000026●「诶，黄油……」

○000027○周太
●000027●周太

○000028○「好像你是在做来着？虽然是催泪啊热血之类的东西，跟黄油这个名字完全扯不上边，已经做好了吗」
●000028●「好像你是在做来着？虽然是催泪啊热血之类的东西，跟黄油这个名字完全扯不上边，已经做好了吗」

○000034○片桐
●000034●片桐

○000035○「剧本写好了」
●000035●「剧本写好了」

○000041○片桐
●000041●片桐

○000042○「不过也只有开头和结尾而已，反正之后也只需要把它们连接起来就行，就相当于写好了吧」
●000042●「不过也只有开头和结尾而已，反正之后也只需要把它们连接起来就行，就相当于写好了吧」

○000043○周太
●000043●周太

○000044○「虽然我不是很懂，但那难道不是个很危险的状态吗」
●000044●「虽然我不是很懂，但那难道不是个很危险的状态吗」

○000045○周太
●000045●周太

○000046○「这种时候就分配角色会不会太早了」
●000046●「这种时候就分配角色会不会太早了」

○000052○片桐
●000052●片桐

○000053○「你知道“垫写”吗？是一种事先决定好角色的演员再写剧本的手法哦，我和三谷刚气先生是同一类型的」（注：三谷刚气以垫写出名）
●000053●「你知道“垫写”吗？是一种事先决定好角色的演员再写剧本的手法哦，我和三谷刚气先生是同一类型的」（注：三谷刚气以垫写出名）

○000054○周太
●000054●周太

○000055○「这都无所谓……分配角色是指找声优吧，你打算花多少钱请呢？说到底这种奇怪的游戏真的有人会接吗？」
●000055●「这都无所谓……分配角色是指找声优吧，你打算花多少钱请呢？说到底这种奇怪的游戏真的有人会接吗？」

○000061○片桐
●000061●片桐

○000062○「只要肯看剧本我就很有自信」
●000062●「只要肯看剧本我就很有自信」

○000063○周太
●000063●周太

○000064○「你哪来的自信」
●000064●「你哪来的自信」

○000070○片桐
●000070●片桐

○000071○「钱也是个问题……我这是大作，字数也是相当多的。所以除了愿意等作品有收益之后再拿报酬的人以外就不做考虑了」
●000071●「钱也是个问题……我这是大作，字数也是相当多的。所以除了愿意等作品有收益之后再拿报酬的人以外就不做考虑了」

○000072○周太
●000072●周太

○000073○「你脸皮真够厚的」
●000073●「你脸皮真够厚的」

○000074○周太
●000074●周太

○000075○「所以到底怎么办」
●000075●「所以到底怎么办」

○000081○片桐
●000081●片桐

○000082○「嗯，我打算从身边发掘隐藏的人才」
●000082●「嗯，我打算从身边发掘隐藏的人才」

○000083○周太
●000083●周太

○000084○「从身边？」
●000084●「从身边？」

○000090○片桐
●000090●片桐

○000091○「综上所述，所以我就把科学特搜部的大家召集过来咯」
●000091●「综上所述，所以我就把科学特搜部的大家召集过来咯」

○000097○路美
●000097●路美

○000098○「周太，这是什么情况」
●000098●「周太，这是什么情况」

○000103○唯唯菜
●000103●唯唯菜

○000104○「额，现在这是要做什么？」
●000104●「额，现在这是要做什么？」

○000105○周太
●000105●周太

○000106○「这人她，科学性地……额，这个……那个」
●000106●「这人她，科学性地……额，这个……那个」

○000112○片桐
●000112●片桐

○000113○「我说的？！」
●000113●「我说的？！」

○000114○周太
●000114●周太

○000115○「不是你要做吗，黄油啥的」
●000115●「不是你要做吗，黄油啥的」

○000121○片桐
●000121●片桐

○000122○「但是，说得这么直白也太丢脸了」
●000122●「但是，说得这么直白也太丢脸了」

○000128○片桐
●000128●片桐

○000129○「那个……我们正在制作……恋爱模拟游戏」
●000129●「那个……我们正在制作……恋爱模拟游戏」

○000130○周太
●000130●周太

○000131○「别说“我们”」
●000131●「别说“我们”」

○000136○佳纯
●000136●佳纯

○000137○「恋爱模拟游戏是什么？」
●000137●「恋爱模拟游戏是什么？」

○000143○片桐
●000143●片桐

○000144○「是冒险游戏」
●000144●「是冒险游戏」

○000150○佳纯
●000150●佳纯

○000151○「冒险游戏？　要冒险吗？」
●000151●「冒险游戏？　要冒险吗？」

○000157○片桐
●000157●片桐

○000158○「嗯，你看这个，大概就是这样的」
●000158●「嗯，你看这个，大概就是这样的」

○000165○片桐用活动室的电脑打开了一个视频，视频中显示了女性角色的立绘和文字。
●000165●片桐用活动室的电脑打开了一个视频，视频中显示了女性角色的立绘和文字。

○000166○忍
●000166●忍

○000167○「画有女孩子的图在说话？　好可爱」
●000167●「画有女孩子的图在说话？　好可爱」

○000168○路美
●000168●路美

○000169○「但是要做这种的话必须得有立绘吧，做好了吗？」
●000169●「但是要做这种的话必须得有立绘吧，做好了吗？」

○000175○片桐
●000175●片桐

○000176○「首先制作广播剧ＣＤ就可以了。等从这儿赚到经费后，再重新配上立绘，然后大规模地销售」
●000176●「首先制作广播剧ＣＤ就可以了。等从这儿赚到经费后，再重新配上立绘，然后大规模地销售」

○000177○忍
●000177●忍

○000178○「呃，哦？」
●000178●「呃，哦？」

○000184○片桐
●000184●片桐

○000185○「为此，我想让大家试音，从中选出一个人来演女主角」
●000185●「为此，我想让大家试音，从中选出一个人来演女主角」

○000186○佳纯
●000186●佳纯

○000187○「诶、诶诶诶」
●000187●「诶、诶诶诶」

○000193○片桐
●000193●片桐

○000194○「请展现你们精湛的演技，赢得女主角的宝座吧」
●000194●「请展现你们精湛的演技，赢得女主角的宝座吧」

○000200○片桐
●000200●片桐

○000201○「这是剧本，请仔细阅读」
●000201●「这是剧本，请仔细阅读」

○000207○片桐
●000207●片桐

○000208○「决战的地方就在科学特搜部这里，录音设备是手机，请于明天同一时间到这里集合」
●000208●「决战的地方就在科学特搜部这里，录音设备是手机，请于明天同一时间到这里集合」

○000210○……
●000210●……

○000211○周太
●000211●周太

○000212○「结果……大家都一脸懵逼地回去了啊，能理解就是了」
●000212●「结果……大家都一脸懵逼地回去了啊，能理解就是了」

○000218○片桐
●000218●片桐

○000219○「对了，我有事想拜托爱内同学」
●000219●「对了，我有事想拜托爱内同学」

○000220○周太
●000220●周太

○000221○「什么啊」
●000221●「什么啊」

○000227○片桐
●000227●片桐

○000228○「虽然试音的时候不会用，但我想拜托你写H scene的剧本」
●000228●「虽然试音的时候不会用，但我想拜托你写H scene的剧本」

○000229○周太
●000229●周太

○000230○「有脑残，你想让人写什么啊」
●000230●「有脑残，你想让人写什么啊」

○000236○片桐
●000236●片桐

○000237○「但是你想想自己写的H scene大家都会看，你就不感到激动吗？」
●000237●「但是你想想自己写的H scene大家都会看，你就不感到激动吗？」

○000238○周太
●000238●周太

○000239○「什么……唔……」
●000239●「什么……唔……」

○000240○周太
●000240●周太

○000241○「确实让我想了想，但是并不会激动呢」
●000241●「确实让我想了想，但是并不会激动呢」

○000242○周太
●000242●周太

○000243○「而且那种剧本，我可不觉得她们会去读」
●000243●「而且那种剧本，我可不觉得她们会去读」

○000249○片桐
●000249●片桐

○000250○「今天给的合同里写得清清楚楚，之后必须服从安排不能有异议，所以没事」
●000250●「今天给的合同里写得清清楚楚，之后必须服从安排不能有异议，所以没事」

○000251○周太
●000251●周太

○000252○「你这是什么骗人演ＡＶ的手法啊」
●000252●「你这是什么骗人演ＡＶ的手法啊」

○000258○片桐
●000258●片桐

○000259○「哼哼，不择手段，这就是黄油」
●000259●「哼哼，不择手段，这就是黄油」

○000260○周太
●000260●周太

○000261○「这样的吗」
●000261●「这样的吗」

○000262○周太
●000262●周太

○000263○「唔，结果还是被片桐逼着答应了」
●000263●「唔，结果还是被片桐逼着答应了」

○000264○周太
●000264●周太

○000265○「H scene……写什么好呢」
●000265●「H scene……写什么好呢」

○000266○周太
●000266●周太

○000267○「虽然我参考了一下从片桐那里拿到的黄油剧本……」
●000267●「虽然我参考了一下从片桐那里拿到的黄油剧本……」

○000268○周太
●000268●周太

○000269○「好大，一点点进来了。啊嗯，要坏掉了。湿了湿了」
●000269●「好大，一点点进来了。啊嗯，要坏掉了。湿了湿了」

○000270○好大，一点点进来了。啊嗯，要坏掉了……
●000270●好大，一点点进来了。啊嗯，要坏掉了……

○000271○周太
●000271●周太

○000272○「……」
●000272●「……」

○000273○周太
●000273●周太

○000274○「我到底在干嘛啊，比起这种东西……我更想知道宇宙的一切……」
●000274●「我到底在干嘛啊，比起这种东西……我更想知道宇宙的一切……」

○000280○路美
●000280●路美

○000281○「怎么了，周太，你在干什么」
●000281●「怎么了，周太，你在干什么」

○000282○周太
●000282●周太

○000283○「哇啊啊啊啊！　什么都没有，不许看」
●000283●「哇啊啊啊啊！　什么都没有，不许看」

○000289○路美
●000289●路美

○000290○「？？？？」
●000290●「？？？？」

○000298○片桐
●000298●片桐

○000299○「非常感谢各位今天参加弊社正在制作的，恋爱模拟游戏新作的试音」
●000299●「非常感谢各位今天参加弊社正在制作的，恋爱模拟游戏新作的试音」

○000305○片桐
●000305●片桐

○000306○「咳，我事先声明一下」
●000306●「咳，我事先声明一下」

○000312○片桐
●000312●片桐

○000313○「届时将通过网上投票来决定这次试音的结果」
●000313●「届时将通过网上投票来决定这次试音的结果」

○000314○片桐
●000314●片桐

○000315○「也就是说，需要很多其他人的协助」
●000315●「也就是说，需要很多其他人的协助」

○000321○片桐
●000321●片桐

○000322○「而且怎么说呢，我们已经安排了各种各样的工作人员，不能之后反悔不干」
●000322●「而且怎么说呢，我们已经安排了各种各样的工作人员，不能之后反悔不干」

○000328○片桐
●000328●片桐

○000329○「所以不能因为之后要做的事情太过羞耻而改变主意放弃」
●000329●「所以不能因为之后要做的事情太过羞耻而改变主意放弃」

○000334○佳纯
●000334●佳纯

○000335○「嗯，这我倒是知道，但有一点我很在意，小猛」
●000335●「嗯，这我倒是知道，但有一点我很在意，小猛」

○000336○西野一边翻阅剧本一边皱着眉头。
●000336●西野一边翻阅剧本一边皱着眉头。

○000342○佳纯
●000342●佳纯

○000343○「中间的剧本好像漏掉了，能告诉我内容吗」
●000343●「中间的剧本好像漏掉了，能告诉我内容吗」

○000349○片桐
●000349●片桐

○000350○「那、那只是些有趣而搞笑的日常来着？」
●000350●「那、那只是些有趣而搞笑的日常来着？」

○000354○唯唯菜
●000354●唯唯菜

○000355○「有趣而搞笑的日常？」
●000355●「有趣而搞笑的日常？」

○000361○片桐
●000361●片桐

○000362○「毕竟是恋爱游戏嘛，所以也有相应的恋爱情节。恋爱也有各种各样的东西嘛，啊哈哈」
●000362●「毕竟是恋爱游戏嘛，所以也有相应的恋爱情节。恋爱也有各种各样的东西嘛，啊哈哈」

○000368○佳纯
●000368●佳纯

○000369○「嗯？这样啊，算了无所谓吧」
●000369●「嗯？这样啊，算了无所谓吧」

○000375○周太
●000375●周太

○000376○「（你这家伙说得倒是轻巧，最后却想让她们配H scene吧）」
●000376●「（你这家伙说得倒是轻巧，最后却想让她们配H scene吧）」

○000377○总之剧本上的H scene都被删光了，再怎么说也不可能给她们用那种东西来试音。
●000377●总之剧本上的H scene都被删光了，再怎么说也不可能给她们用那种东西来试音。

○000383○片桐
●000383●片桐

○000384○「呃……是吧，我一想到这里胸口就开始痛了」
●000384●「呃……是吧，我一想到这里胸口就开始痛了」

○000391○片桐
●000391●片桐

○000392○「那么现在开始试音」
●000392●「那么现在开始试音」

○000398○片桐
●000398●片桐

○000399○「首先是邂逅的场景，因为这是一个令人印象深刻的场景，所以请演出能让人觉得故事在此开始的感觉」
●000399●「首先是邂逅的场景，因为这是一个令人印象深刻的场景，所以请演出能让人觉得故事在此开始的感觉」

○000405○片桐
●000405●片桐

○000406○「那么这个场景……就拜托新田学姐先来吧」
●000406●「那么这个场景……就拜托新田学姐先来吧」

○000411○忍
●000411●忍

○000412○「我，嗯……我会加油的」
●000412●「我，嗯……我会加油的」

○000418○片桐
●000418●片桐

○000419○「那么请开始吧。故事的开始，邂逅的场景」
●000419●「那么请开始吧。故事的开始，邂逅的场景」

○000425○忍
●000425●忍

○000426○「你看到我的内裤了吧」
●000426●「你看到我的内裤了吧」

○000432○忍
●000432●忍

○000433○「骗人，肯定看到了」
●000433●「骗人，肯定看到了」

○000439○忍
●000439●忍

○000440○「看到我的草莓内裤了吧」
●000440●「看到我的草莓内裤了吧」

○000446○忍
●000446●忍

○000447○「骗人，你都把看到内裤了写在脸上了」
●000447●「骗人，你都把看到内裤了写在脸上了」

○000453○片桐
●000453●片桐

○000454○「好的，谢谢」
●000454●「好的，谢谢」

○000460○片桐
●000460●片桐

○000461○「接下来是小路美」
●000461●「接下来是小路美」

○000473○路美
●000473●路美

○000474○「你看到我的内裤了吧」
●000474●「你看到我的内裤了吧」

○000480○路美
●000480●路美

○000481○「骗人，肯定看到了」
●000481●「骗人，肯定看到了」

○000487○路美
●000487●路美

○000488○「看到我的草莓内裤了吧」
●000488●「看到我的草莓内裤了吧」

○000494○路美
●000494●路美

○000495○「骗人，你都把看到内裤了写在脸上了」
●000495●「骗人，你都把看到内裤了写在脸上了」

○000501○片桐
●000501●片桐

○000502○「下一个，坂下同学」
●000502●「下一个，坂下同学」

○000514○唯唯菜
●000514●唯唯菜

○000515○「你看到我的内裤了吧」
●000515●「你看到我的内裤了吧」

○000521○唯唯菜
●000521●唯唯菜

○000522○「骗人，肯定看到了」
●000522●「骗人，肯定看到了」

○000528○唯唯菜
●000528●唯唯菜

○000529○「看到我的草莓内裤了吧」
●000529●「看到我的草莓内裤了吧」

○000535○唯唯菜
●000535●唯唯菜

○000536○「骗人，你都把看到内裤了写在脸上了」
●000536●「骗人，你都把看到内裤了写在脸上了」

○000542○片桐
●000542●片桐

○000543○「下一个，纯纯」
●000543●「下一个，纯纯」

○000555○佳纯
●000555●佳纯

○000556○「你看到我的内裤了吧」
●000556●「你看到我的内裤了吧」

○000562○佳纯
●000562●佳纯

○000563○「骗人，肯定看到了」
●000563●「骗人，肯定看到了」

○000569○佳纯
●000569●佳纯

○000570○「看到我的草莓内裤了吧」
●000570●「看到我的草莓内裤了吧」

○000576○佳纯
●000576●佳纯

○000577○「骗人，你都把看到内裤了写在脸上了」
●000577●「骗人，你都把看到内裤了写在脸上了」

○000583○片桐
●000583●片桐

○000584○「下一个，爱内同学」
●000584●「下一个，爱内同学」

○000591○周太
●000591●周太

○000592○「你看到我的内裤了吧」
●000592●「你看到我的内裤了吧」

○000593○周太
●000593●周太

○000594○「骗人，肯定看到了」
●000594●「骗人，肯定看到了」

○000595○周太
●000595●周太

○000596○「看到我的草莓内裤了吧」
●000596●「看到我的草莓内裤了吧」

○000597○周太
●000597●周太

○000598○「骗人，你都把看到内裤了写在脸上了」
●000598●「骗人，你都把看到内裤了写在脸上了」

○000599○周太
●000599●周太

○000600○「为什么我也要来啊？！」
●000600●「为什么我也要来啊？！」

○000606○片桐
●000606●片桐

○000607○「啊，抱歉，顺势就」
●000607●「啊，抱歉，顺势就」

○000613○片桐
●000613●片桐

○000614○「感谢各位」
●000614●「感谢各位」

○000620○片桐
●000620●片桐

○000621○「那么邂逅的场景就先到此为止，接下来我们直接跳到最后」
●000621●「那么邂逅的场景就先到此为止，接下来我们直接跳到最后」

○000622○周太
●000622●周太

○000623○「你难道开头部分只写了看没看到内裤就没了吗？！」
●000623●「你难道开头部分只写了看没看到内裤就没了吗？！」

○000629○片桐
●000629●片桐

○000630○「万事开头难，把相遇写出来了，开头最难的地方就完事了」
●000630●「万事开头难，把相遇写出来了，开头最难的地方就完事了」

○000636○片桐
●000636●片桐

○000637○「所以呢，我们直接跳到和最终ＢＯＳＳ决战的场景」
●000637●「所以呢，我们直接跳到和最终ＢＯＳＳ决战的场景」

○000642○佳纯
●000642●佳纯

○000643○「女主角在这里是扮演什么角色的，在后方加油吗？」
●000643●「女主角在这里是扮演什么角色的，在后方加油吗？」

○000649○片桐
●000649●片桐

○000650○「嗯，就是在后方加油哦」
●000650●「嗯，就是在后方加油哦」

○000655○忍
●000655●忍

○000656○「意思就是说，我们只需要演一下加油就行了吗？」
●000656●「意思就是说，我们只需要演一下加油就行了吗？」

○000662○片桐
●000662●片桐

○000663○「是啊，不过在这个场景里，我想让女主角的声优兼任一下」
●000663●「是啊，不过在这个场景里，我想让女主角的声优兼任一下」

○000668○路美
●000668●路美

○000669○「兼任？」
●000669●「兼任？」

○000675○片桐
●000675●片桐

○000676○「嗯，我打算让女主角的声优也配一下最终ＢＯＳＳ」
●000676●「嗯，我打算让女主角的声优也配一下最终ＢＯＳＳ」

○000682○佳纯
●000682●佳纯

○000683○「什、什么呀」
●000683●「什、什么呀」

○000690○周太
●000690●周太

○000691○「等一下，最终ＢＯＳＳ不是主角的哥哥吗？怎么可能让演女主角的来兼任啊」
●000691●「等一下，最终ＢＯＳＳ不是主角的哥哥吗？怎么可能让演女主角的来兼任啊」

○000697○片桐
●000697●片桐

○000698○「因为我将其调整成了主角的姐姐」
●000698●「因为我将其调整成了主角的姐姐」

○000704○片桐
●000704●片桐

○000705○「总之，因为雇不起最终ＢＯＳＳ的声优，所以就请演女主角的兼任一下啦」
●000705●「总之，因为雇不起最终ＢＯＳＳ的声优，所以就请演女主角的兼任一下啦」

○000711○片桐
●000711●片桐

○000712○「为了削减经费，这方面我们得灵活处理一下」
●000712●「为了削减经费，这方面我们得灵活处理一下」

○000713○片桐
●000713●片桐

○000714○「专业人士的话，这种程度的分演是完全没问题的，声优可是很厉害的」
●000714●「专业人士的话，这种程度的分演是完全没问题的，声优可是很厉害的」

○000715○周太
●000715●周太

○000716○「但她们只是普通的学生啊」
●000716●「但她们只是普通的学生啊」

○000722○片桐
●000722●片桐

○000723○「总之先试试吧，试试就会了」
●000723●「总之先试试吧，试试就会了」

○000724○周太
●000724●周太

○000725○「话说，女主角和最终ＢＯＳＳ各选一个人不就好了」
●000725●「话说，女主角和最终ＢＯＳＳ各选一个人不就好了」

○000731○片桐
●000731●片桐

○000732○「最后多半会那样做的，但是两种配音我都想听听看，所以试音的时候就兼任一下吧」
●000732●「最后多半会那样做的，但是两种配音我都想听听看，所以试音的时候就兼任一下吧」

○000733○周太
●000733●周太

○000734○「这、这样啊……」
●000734●「这、这样啊……」

○000740○片桐
●000740●片桐

○000741○「那么这个……从纯纯开始好了」
●000741●「那么这个……从纯纯开始好了」

○000746○佳纯
●000746●佳纯

○000747○「嗯，我试试。额……啊，原来是最终ＢＯＳＳ的台词」
●000747●「嗯，我试试。额……啊，原来是最终ＢＯＳＳ的台词」

○000758○佳纯
●000758●佳纯

○000759○「我这强大的武器能给我无尽的力量，凭你是敌不过我的」
●000759●「我这强大的武器能给我无尽的力量，凭你是敌不过我的」

○000765○佳纯
●000765●佳纯

○000766○「什么，你的能力居然是复制能力」
●000766●「什么，你的能力居然是复制能力」

○000772○佳纯
●000772●佳纯

○000773○「但是这股力量，你肯定无法随意使用」
●000773●「但是这股力量，你肯定无法随意使用」

○000779○佳纯
●000779●佳纯

○000780○「至今为止的每场战斗中你都摸过敌人的胸部，也就是说你必须摸到对方的胸部才能复制能力」
●000780●「至今为止的每场战斗中你都摸过敌人的胸部，也就是说你必须摸到对方的胸部才能复制能力」

○000787○周太
●000787●周太

○000788○「等等等等，这个偷能力必须摸胸的设定，你直接拿来用了吗」
●000788●「等等等等，这个偷能力必须摸胸的设定，你直接拿来用了吗」

○000794○片桐
●000794●片桐

○000795○「嗯，我想不出其他合适的设定，所以就采纳了」
●000795●「嗯，我想不出其他合适的设定，所以就采纳了」

○000796○周太
●000796●周太

○000797○「就采纳了，个鬼啊」
●000797●「就采纳了，个鬼啊」

○000803○片桐
●000803●片桐

○000804○「我会好好标明的，『摸胸设定原案——爱内周太』」
●000804●「我会好好标明的，『摸胸设定原案——爱内周太』」

○000805○周太
●000805●周太

○000806○「住手！　算了，你想怎么用就怎么用吧……」
●000806●「住手！　算了，你想怎么用就怎么用吧……」

○000812○佳纯
●000812●佳纯

○000813○「在后方加油的女主角的台词呢，剧本上没写啊」
●000813●「在后方加油的女主角的台词呢，剧本上没写啊」

○000814○片桐
●000814●片桐

○000815○「啊，请即兴发挥」
●000815●「啊，请即兴发挥」

○000821○佳纯
●000821●佳纯

○000822○「即兴发挥？？　这种场景也太难了吧，作为自己恋人的主人公要去摸身为最终ＢＯＳＳ的他姐姐的胸」
●000822●「即兴发挥？？　这种场景也太难了吧，作为自己恋人的主人公要去摸身为最终ＢＯＳＳ的他姐姐的胸」

○000823○片桐
●000823●片桐

○000824○「你努力发挥一下」
●000824●「你努力发挥一下」

○000830○佳纯
●000830●佳纯

○000831○「诶诶诶诶诶诶诶」
●000831●「诶诶诶诶诶诶诶」

○000833○混乱的时间终于结束了。
●000833●混乱的时间终于结束了。

○000839○片桐
●000839●片桐

○000840○「内容就是以上」
●000840●「内容就是以上」

○000846○片桐
●000846●片桐

○000847○「试音到此结束，今天真的非常感谢大家」
●000847●「试音到此结束，今天真的非常感谢大家」

○000853○唯唯菜
●000853●唯唯菜

○000854○「虽然没搞清楚状况，但原来这就是科学特搜部的活动啊」
●000854●「虽然没搞清楚状况，但原来这就是科学特搜部的活动啊」

○000855○周太
●000855●周太

○000856○「虽然我很想反驳……但已经无所谓了」
●000856●「虽然我很想反驳……但已经无所谓了」

○000862○片桐
●000862●片桐

○000863○「那我把录音发给你咯，小路美」
●000863●「那我把录音发给你咯，小路美」

○000864○路美
●000864●路美

○000865○「嗯，今晚我会把投票网站公布出去，到时候也会把网址发给大家的」
●000865●「嗯，今晚我会把投票网站公布出去，到时候也会把网址发给大家的」

○000866○周太
●000866●周太

○000867○「为什么让路美搞投票的事情啊」
●000867●「为什么让路美搞投票的事情啊」

○000873○片桐
●000873●片桐

○000874○「因为我不太懂网络，所以就让小路美帮我做个投票网站，然后把结果告诉我」
●000874●「因为我不太懂网络，所以就让小路美帮我做个投票网站，然后把结果告诉我」

○000875○周太
●000875●周太

○000876○「这算什么啊」
●000876●「这算什么啊」

○000882○片桐
●000882●片桐

○000883○「总之结果几天之后就会出来，到时候希望大家能再到这里集合」
●000883●「总之结果几天之后就会出来，到时候希望大家能再到这里集合」

○000884○佳纯
●000884●佳纯

○000885○「好」
●000885●「好」

○000893○片桐
●000893●片桐

○000894○「非常感谢大家能再次前来」
●000894●「非常感谢大家能再次前来」

○000900○片桐
●000900●片桐

○000901○「今天将公布令人激动的试音结果」
●000901●「今天将公布令人激动的试音结果」

○000907○片桐
●000907●片桐

○000908○「小路美，拜托了」
●000908●「小路美，拜托了」

○000914○路美
●000914●路美

○000915○「好的，这次的网络投票最终收到了１０万份选票」
●000915●「好的，这次的网络投票最终收到了１０万份选票」

○000916○周太
●000916●周太

○000917○「１０万？！　这种傻事能有这么多人参加的吗」
●000917●「１０万？！　这种傻事能有这么多人参加的吗」

○000923○路美
●000923●路美

○000924○「因为我做了很多广告宣传把热度炒起来了」
●000924●「因为我做了很多广告宣传把热度炒起来了」

○000925○周太
●000925●周太

○000926○「为了这种无聊的事情，你到底下了多少功夫啊」
●000926●「为了这种无聊的事情，你到底下了多少功夫啊」

○000932○片桐
●000932●片桐

○000933○「那么谁获得了第一名呢？现在公布结果」
●000933●「那么谁获得了第一名呢？现在公布结果」

○000939○片桐
●000939●片桐

○000940○「铛铛！　第一名是获得３万４千票的片桐猛小姐」
●000940●「铛铛！　第一名是获得３万４千票的片桐猛小姐」

○000941○……
●000941●……

○000947○片桐
●000947●片桐

○000948○「诶，我吗？！」
●000948●「诶，我吗？！」

○000954○片桐
●000954●片桐

○000955○「诶、诶？为什么？说起来我参加过试音吗」
●000955●「诶、诶？为什么？说起来我参加过试音吗」

○000956○路美
●000956●路美

○000957○「我把本来是作为样品发给我的录音也上传上去了，我还以为片桐同学肯定是参加者呢」
●000957●「我把本来是作为样品发给我的录音也上传上去了，我还以为片桐同学肯定是参加者呢」

○000963○片桐
●000963●片桐

○000964○「诶诶诶诶诶诶」
●000964●「诶诶诶诶诶诶」

○000965○周太
●000965●周太

○000966○「不过你确实配得很有感情啊」
●000966●「不过你确实配得很有感情啊」

○000972○片桐
●000972●片桐

○000973○「因为是我自己写的啊！」
●000973●「因为是我自己写的啊！」

○000979○佳纯
●000979●佳纯

○000980○「嗯，不管怎么说，女主角就确定是小猛了吧」
●000980●「嗯，不管怎么说，女主角就确定是小猛了吧」

○000985○唯唯菜
●000985●唯唯菜

○000986○「恭喜」
●000986●「恭喜」

○000992○片桐
●000992●片桐

○000993○「等一下，不行不行，我不要」
●000993●「等一下，不行不行，我不要」

○000994○忍
●000994●忍

○000995○「但是已经有很多人参与了」
●000995●「但是已经有很多人参与了」

○000996○佳纯
●000996●佳纯

○000997○「你自己也说过绝对不能半途反悔的」
●000997●「你自己也说过绝对不能半途反悔的」

○001003○片桐
●001003●片桐

○001004○「呜哇啊啊啊啊啊啊啊」
●001004●「呜哇啊啊啊啊啊啊啊」

○001005○周太
●001005●周太

○001006○「而且这还是你拜托我写的情色情节的剧本，可别推辞哦」
●001006●「而且这还是你拜托我写的情色情节的剧本，可别推辞哦」

○001012○片桐
●001012●片桐

○001013○「诶、诶诶诶诶」
●001013●「诶、诶诶诶诶」

○001019○片桐
●001019●片桐

○001020○「怎么会这样？我明明连接吻都没有过，这……这……这什么」
●001020●「怎么会这样？我明明连接吻都没有过，这……这……这什么」

○001021○片桐
●001021●片桐

○001022○「哦，哦。曼哥特，哦，曼哥特，哦，曼哥特哦哦哦」（注：“曼哥特”与“小穴”发音相近）
●001022●「哦，哦。曼哥特，哦，曼哥特，哦，曼哥特哦哦哦」（注：“曼哥特”与“小穴”发音相近）

○001028○片桐
●001028●片桐

○001029○「ＣＯＭＥ　ＯＮ，ＣＯＭＥ　ＯＮ，曼哥特！！」
●001029●「ＣＯＭＥ　ＯＮ，ＣＯＭＥ　ＯＮ，曼哥特！！」

○001035○片桐
●001035●片桐

○001036○「这是什么啊！　曼哥特是谁啊？！」
●001036●「这是什么啊！　曼哥特是谁啊？！」

○001037○周太
●001037●周太

○001038○「你又没给主角起名字，我就随便取了一个啊」
●001038●「你又没给主角起名字，我就随便取了一个啊」

○001044○片桐
●001044●片桐

○001045○「那为什么是曼哥特？！」
●001045●「那为什么是曼哥特？！」

○001046○周太
●001046●周太

○001047○「我也不知道，凭感觉的」
●001047●「我也不知道，凭感觉的」

○001053○片桐
●001053●片桐

○001054○「那这个奇怪的调调又是怎么回事」
●001054●「那这个奇怪的调调又是怎么回事」

○001055○周太
●001055●周太

○001056○「我脑子里的H scene，只有晚上十点左右放的欧美电影啊」
●001056●「我脑子里的H scene，只有晚上十点左右放的欧美电影啊」

○001062○片桐
●001062●片桐

○001063○「我记忆中十点左右放的欧美电影，好像没有这种奇怪的调调啊？！」
●001063●「我记忆中十点左右放的欧美电影，好像没有这种奇怪的调调啊？！」

○001069○片桐
●001069●片桐

○001070○「至少是不会看黄色影片的」
●001070●「至少是不会看黄色影片的」

○001071○周太
●001071●周太

○001072○「我基本上都是看色图的，所以那种东西就……」
●001072●「我基本上都是看色图的，所以那种东西就……」

○001078○片桐
●001078●片桐

○001079○「是、是吗」
●001079●「是、是吗」

○001085○片桐
●001085●片桐

○001086○「我才不想要这种东西，至少得是正常的H scene吧！」
●001086●「我才不想要这种东西，至少得是正常的H scene吧！」

○001091○佳纯
●001091●佳纯

○001092○「小猛……H scene是怎么回事」
●001092●「小猛……H scene是怎么回事」

○001097○忍
●001097●忍

○001098○「原来我们要配的不是普通的日常场景吗」
●001098●「原来我们要配的不是普通的日常场景吗」

○001103○片桐
●001103●片桐

○001104○「呜、呜……啊，那是……」
●001104●「呜、呜……啊，那是……」

○001110○忍
●001110●忍

○001111○「我知道，我们都被爱内君骗了呢」
●001111●「我知道，我们都被爱内君骗了呢」

○001112○周太
●001112●周太

○001113○「才不是我」
●001113●「才不是我」

○001118○佳纯
●001118●佳纯

○001119○「你又要把责任推到小猛身上……」
●001119●「你又要把责任推到小猛身上……」

○001125○片桐
●001125●片桐

○001126○「不是的，不是爱内同学……是我，是我想做的」
●001126●「不是的，不是爱内同学……是我，是我想做的」

○001127○片桐
●001127●片桐

○001128○「是我对爱内同学说了很多无理取闹的话……让他陪我……」
●001128●「是我对爱内同学说了很多无理取闹的话……让他陪我……」

○001134○片桐
●001134●片桐

○001135○「很奇怪吧……我竟然会喜欢黄油」
●001135●「很奇怪吧……我竟然会喜欢黄油」

○001141○片桐
●001141●片桐

○001142○「但我还是很开心，能和大家一起做黄油，真的很开心！」
●001142●「但我还是很开心，能和大家一起做黄油，真的很开心！」

○001148○佳纯
●001148●佳纯

○001149○「唔……」
●001149●「唔……」

○001154○忍
●001154●忍

○001155○「怎么办呢」
●001155●「怎么办呢」

○001161○唯唯菜
●001161●唯唯菜

○001162○「虽然我不是很懂，但是我也很开心哦」
●001162●「虽然我不是很懂，但是我也很开心哦」

○001163○片桐
●001163●片桐

○001164○「坂下同学……」
●001164●「坂下同学……」

○001170○路美
●001170●路美

○001171○「我也是」
●001171●「我也是」

○001172○片桐
●001172●片桐

○001173○「小路美」
●001173●「小路美」

○001179○忍
●001179●忍

○001180○「诶诶哦——」
●001180●「诶诶哦——」

○001181○片桐
●001181●片桐

○001182○「新田学姐」
●001182●「新田学姐」

○001188○佳纯
●001188●佳纯

○001189○「干脆就做吧」
●001189●「干脆就做吧」

○001195○片桐
●001195●片桐

○001196○「纯纯」
●001196●「纯纯」

○001197○片桐
●001197●片桐

○001198○「嘿嘿……好奇怪……眼泪冒出来了」
●001198●「嘿嘿……好奇怪……眼泪冒出来了」

○001199○周太
●001199●周太

○001200○「喂，既然这样，那你可要把剧本好好写完啊」
●001200●「喂，既然这样，那你可要把剧本好好写完啊」

○001206○片桐
●001206●片桐

○001207○「嗯，我会加油的！」
●001207●「嗯，我会加油的！」

○001208○后来，片桐的剧本一直未能写完。
●001208●后来，片桐的剧本一直未能写完。

