○000000○呼……
●000000●呼……

○000001○最近越来越喜欢来这里了。
●000001●最近越来越喜欢来这里了。

○000002○这里还是老样子，没有人来。
●000002●这里还是老样子，没有人来。

○000003○周太
●000003●周太

○000004○「……」
●000004●「……」

○000005○据一个名为津熊的少女所说——我在这里自言自语，让人感觉有点恶心。
●000005●据一个名为津熊的少女所说——我在这里自言自语，让人感觉有点恶心。

○000006○不过那是女孩子间的话题……
●000006●不过那是女孩子间的话题……

○000007○该不会这种传闻已经传开了吧。
●000007●该不会这种传闻已经传开了吧。

○000008○如果真是如此，那就有些对不住这个公园了。
●000008●如果真是如此，那就有些对不住这个公园了。

○000009○对不住这个公园了是啥啊，你在说什么疯话。
●000009●对不住这个公园了是啥啊，你在说什么疯话。

○000010○周太
●000010●周太

○000011○「呼——」
●000011●「呼——」

○000012○一个人闲来无事，胡乱想想也不错。
●000012●一个人闲来无事，胡乱想想也不错。

○000013○渐渐找回了以前的感觉……不过以前的我是这样的吗？
●000013●渐渐找回了以前的感觉……不过以前的我是这样的吗？

○000014○巫女
●000014●巫女

○000015○「你一个人在笑什么呢」
●000015●「你一个人在笑什么呢」

○000026○周太
●000026●周太

○000027○「怎么是你……」
●000027●「怎么是你……」

○000028○巫女躺在公园角落里的长椅上，正一脸笑意地看着我。
●000028●巫女躺在公园角落里的长椅上，正一脸笑意地看着我。

○000042○周太
●000042●周太

○000043○「那你又在做什么呢？闲着没事干？还是说在跟踪我？」
●000043●「那你又在做什么呢？闲着没事干？还是说在跟踪我？」

○000049○巫女
●000049●巫女

○000050○「都不是，我在工作」
●000050●「都不是，我在工作」

○000051○周太
●000051●周太

○000052○「我只感觉你在长凳上睡觉，什么工作啊」
●000052●「我只感觉你在长凳上睡觉，什么工作啊」

○000058○巫女
●000058●巫女

○000059○「逐个联络１００多个支部」
●000059●「逐个联络１００多个支部」

○000060○周太
●000060●周太

○000061○「真的假的，１００个？　牛啊……」
●000061●「真的假的，１００个？　牛啊……」

○000062○据说过去有伟人能同时听１０个人讲话，像她这样的话应该也可以吧。
●000062●据说过去有伟人能同时听１０个人讲话，像她这样的话应该也可以吧。

○000068○巫女
●000068●巫女

○000069○「不过也不是真的有１００个，大概８０个出头吧……？」
●000069●「不过也不是真的有１００个，大概８０个出头吧……？」

○000070○周太
●000070●周太

○000071○「不都差不多吗」
●000071●「不都差不多吗」

○000072○周太
●000072●周太

○000073○「但是有必要挑这种地方吗」
●000073●「但是有必要挑这种地方吗」

○000079○巫女
●000079●巫女

○000080○「这里的信号很好啊」
●000080●「这里的信号很好啊」

○000081○周太
●000081●周太

○000082○「怎么说得像收音机一样啊……」
●000082●「怎么说得像收音机一样啊……」

○000083○周太
●000083●周太

○000084○「你是以前的那种廉价手机吗，只有在外面才有信号」
●000084●「你是以前的那种廉价手机吗，只有在外面才有信号」

○000090○巫女
●000090●巫女

○000091○「其实哪里都可以进行联络，不过我想尽可能选在信号良好的地方」
●000091●「其实哪里都可以进行联络，不过我想尽可能选在信号良好的地方」

○000092○周太
●000092●周太

○000093○「信号良好的地方啊」
●000093●「信号良好的地方啊」

○000099○巫女
●000099●巫女

○000100○「你想想，听音乐时你不想听声质更好的吗？跟这个是一个意思」
●000100●「你想想，听音乐时你不想听声质更好的吗？跟这个是一个意思」

○000101○周太
●000101●周太

○000102○「那肯定，这方面我还很挑剔的」
●000102●「那肯定，这方面我还很挑剔的」

○000103○周太
●000103●周太

○000104○「比如包耳式耳机，因为音质会根据供电的发电厂不同而不同，像是火力发电的话——」
●000104●「比如包耳式耳机，因为音质会根据供电的发电厂不同而不同，像是火力发电的话——」

○000110○巫女
●000110●巫女

○000111○「别说了」
●000111●「别说了」

○000112○周太
●000112●周太

○000113○「？！」
●000113●「？！」

○000119○巫女
●000119●巫女

○000120○「反正这个城镇信号最好的地方就是这里」
●000120●「反正这个城镇信号最好的地方就是这里」

○000121○周太
●000121●周太

○000122○「这样啊」
●000122●「这样啊」

○000123○这家伙的讲究跟我有什么关系。
●000123●这家伙的讲究跟我有什么关系。

○000124○看来这个公园是这个女人喜欢的地方，还是暂时远离这里吧。
●000124●看来这个公园是这个女人喜欢的地方，还是暂时远离这里吧。

○000130○巫女
●000130●巫女

○000131○「我这边的工作已经告一段落了，可以陪你再聊一会儿」
●000131●「我这边的工作已经告一段落了，可以陪你再聊一会儿」

○000132○巫女叫住正回去的我，我不情愿地停下了脚步。
●000132●巫女叫住正回去的我，我不情愿地停下了脚步。

○000133○周太
●000133●周太

○000134○「……」
●000134●「……」

○000143○本来是你提出的要相互了解啊，干嘛一副高高在上的态度。
●000143●本来是你提出的要相互了解啊，干嘛一副高高在上的态度。

○000144○嘴上说着可以聊一会儿，但这家伙肯定不打算回答关键的部分。
●000144●嘴上说着可以聊一会儿，但这家伙肯定不打算回答关键的部分。

○000145○那我干脆就顺着她的意思随便聊聊吧。
●000145●那我干脆就顺着她的意思随便聊聊吧。

○000159○周太
●000159●周太

○000160○「虽然这是叔叔说的……」
●000160●「虽然这是叔叔说的……」

○000166○巫女
●000166●巫女

○000167○「乡田博士吗？」
●000167●「乡田博士吗？」

○000168○周太
●000168●周太

○000169○「他说第一次看到你的时候，你出奇的美貌令他颤抖什么的」
●000169●「他说第一次看到你的时候，你出奇的美貌令他颤抖什么的」

○000175○巫女
●000175●巫女

○000176○「……」
●000176●「……」

○000177○周太
●000177●周太

○000178○「既然你长得像我的恋人，那我肯定也不想说你不美」
●000178●「既然你长得像我的恋人，那我肯定也不想说你不美」

○000179○周太
●000179●周太

○000180○「但是要说路美漂亮到了让叔叔都那样……我感觉不太可能，她应该不是那种类型……」
●000180●「但是要说路美漂亮到了让叔叔都那样……我感觉不太可能，她应该不是那种类型……」

○000186○巫女
●000186●巫女

○000187○「我通过一些伪装，让除你之外的人都看不出来我长得像路美」
●000187●「我通过一些伪装，让除你之外的人都看不出来我长得像路美」

○000193○巫女
●000193●巫女

○000194○「所以乡田博士多半和你的朋友一样，应该也看不出来我长得很像有村路美」
●000194●「所以乡田博士多半和你的朋友一样，应该也看不出来我长得很像有村路美」

○000195○周太
●000195●周太

○000196○「原来是这样」
●000196●「原来是这样」

○000202○巫女
●000202●巫女

○000203○「另外我想说的是，所谓的美，其实不会拘泥于那个人的形态本身」
●000203●「另外我想说的是，所谓的美，其实不会拘泥于那个人的形态本身」

○000204○周太
●000204●周太

○000205○「啊？」
●000205●「啊？」

○000211○巫女
●000211●巫女

○000212○「我很擅长表现出比实际形态更能打动人心的举止和表情」
●000212●「我很擅长表现出比实际形态更能打动人心的举止和表情」

○000218○巫女
●000218●巫女

○000219○「那不是让人产生情欲的美」
●000219●「那不是让人产生情欲的美」

○000220○巫女
●000220●巫女

○000221○「而是一种宗教性的美，容易吸引别人的崇拜」
●000221●「而是一种宗教性的美，容易吸引别人的崇拜」

○000222○周太
●000222●周太

○000223○「总之就是伪装出了一种令人陶醉的美是吧」
●000223●「总之就是伪装出了一种令人陶醉的美是吧」

○000229○巫女
●000229●巫女

○000230○「没错，当初我需要仅凭自身的领袖气质就能拉拢人才，所以那时我也挺认真的」
●000230●「没错，当初我需要仅凭自身的领袖气质就能拉拢人才，所以那时我也挺认真的」

○000231○周太
●000231●周太

○000232○「所以叔叔才会那么疯狂地崇拜你吗」
●000232●「所以叔叔才会那么疯狂地崇拜你吗」

○000238○巫女
●000238●巫女

○000239○「乡田博士的话应该不单是因为这个，和他自己存在的问题也有关系吧」
●000239●「乡田博士的话应该不单是因为这个，和他自己存在的问题也有关系吧」

○000240○周太
●000240●周太

○000241○「叔叔自己存在的问题？」
●000241●「叔叔自己存在的问题？」

○000247○巫女
●000247●巫女

○000248○「一个失去信仰的男人，大概是想利用我来填补那个空缺吧」
●000248●「一个失去信仰的男人，大概是想利用我来填补那个空缺吧」

○000249○周太
●000249●周太

○000250○「叔叔失去了信仰吗」
●000250●「叔叔失去了信仰吗」

○000256○巫女
●000256●巫女

○000257○「我是一直那样看待他的」
●000257●「我是一直那样看待他的」

