○000005○片桐
●000005●片桐

○000006○「嗯嗯」
●000006●「嗯嗯」

○000007○我在活动室里乘凉，也不知道片桐什么时候来的。
●000007●我在活动室里乘凉，也不知道片桐什么时候来的。

○000008○她趴在桌子上，嘴里嘟囔着什么。
●000008●她趴在桌子上，嘴里嘟囔着什么。

○000009○周太
●000009●周太

○000010○「怎么了，又要拉屎之类的吗」
●000010●「怎么了，又要拉屎之类的吗」

○000016○片桐
●000016●片桐

○000017○「什么叫又啊，我什么时候拉过吗」
●000017●「什么叫又啊，我什么时候拉过吗」

○000018○周太
●000018●周太

○000019○「今天早上不是刚有过吗」
●000019●「今天早上不是刚有过吗」

○000025○片桐
●000025●片桐

○000026○「确实是有过！」
●000026●「确实是有过！」

○000032○片桐
●000032●片桐

○000033○「我正处于水深火热之中，不要随便找我搭话」
●000033●「我正处于水深火热之中，不要随便找我搭话」

○000034○周太
●000034●周太

○000035○「水深火热……果然是拉屎吧」
●000035●「水深火热……果然是拉屎吧」

○000041○片桐
●000041●片桐

○000042○「我难道只会拉屎吗？！」
●000042●「我难道只会拉屎吗？！」

○000048○片桐
●000048●片桐

○000049○「我在写剧本！」
●000049●「我在写剧本！」

○000050○我一看，桌上确实摊开着一个笔记本。
●000050●我一看，桌上确实摊开着一个笔记本。

○000051○周太
●000051●周太

○000052○「剧本……什么剧本啊」
●000052●「剧本……什么剧本啊」

○000058○片桐
●000058●片桐

○000059○「黄油的剧本」
●000059●「黄油的剧本」

○000060○周太
●000060●周太

○000061○「啊啊啊……又是像上次那个吗，给我看见内裤就会死」
●000061●「啊啊啊……又是像上次那个吗，给我看见内裤就会死」

○000067○片桐
●000067●片桐

○000068○「话是这么讲！　但你有些话也说得太过分了吧」
●000068●「话是这么讲！　但你有些话也说得太过分了吧」

○000069○去年发生了什么来着？我记得这人突然给我看了一个莫名其妙的剧本。
●000069●去年发生了什么来着？我记得这人突然给我看了一个莫名其妙的剧本。

○000070○记得是色情游戏（？）的脚本。
●000070●记得是色情游戏（？）的脚本。

○000071○都过了一年了还在写那种东西吗，明明这个时期正常的学生都在忙于考试。
●000071●都过了一年了还在写那种东西吗，明明这个时期正常的学生都在忙于考试。

○000072○不过这一点上我也没资格说别人。
●000072●不过这一点上我也没资格说别人。

○000073○周太
●000073●周太

○000074○「怎么说呢……明明是色情游戏却不搞色情要搞催泪，这不是本末倒置了吗」
●000074●「怎么说呢……明明是色情游戏却不搞色情要搞催泪，这不是本末倒置了吗」

○000080○片桐
●000080●片桐

○000081○「那个路线我已经放弃了，现在可是热血系游戏的时代啊」
●000081●「那个路线我已经放弃了，现在可是热血系游戏的时代啊」

○000082○周太
●000082●周太

○000083○「萌系游戏？」（注：日语中“萌”和“热血”音近，后文同理都是这个谐音梗）
●000083●「萌系游戏？」（注：日语中“萌”和“热血”音近，后文同理都是这个谐音梗）

○000089○片桐
●000089●片桐

○000090○「不是萌，是热血啊」
●000090●「不是萌，是热血啊」

○000091○周太
●000091●周太

○000092○「这我哪儿懂」
●000092●「这我哪儿懂」

○000098○片桐
●000098●片桐

○000099○「不是萌萌哒的萌，是热血沸腾的热血啊」
●000099●「不是萌萌哒的萌，是热血沸腾的热血啊」

○000100○周太
●000100●周太

○000101○「这我哪儿懂」
●000101●「这我哪儿懂」

○000107○片桐
●000107●片桐

○000108○「不是樱花萌萌哒的萌，是热血沸腾的热血啊！　你要我讲几遍才能听懂啊」
●000108●「不是樱花萌萌哒的萌，是热血沸腾的热血啊！　你要我讲几遍才能听懂啊」

○000109○周太
●000109●周太

○000110○「我虽然听懂前半段了，但你后半段说的完全没变啊」
●000110●「我虽然听懂前半段了，但你后半段说的完全没变啊」

○000116○片桐
●000116●片桐

○000117○「熊熊燃烧，热血游戏」
●000117●「熊熊燃烧，热血游戏」

○000118○周太
●000118●周太

○000119○「什么啊，原来是说消防员啊，像《回火》之类的？」（注：《回火》是一部以火灾场景闻名的电影）
●000119●「什么啊，原来是说消防员啊，像《回火》之类的？」（注：《回火》是一部以火灾场景闻名的电影）

○000125○片桐
●000125●片桐

○000126○「回火是什么？　什么时候的黄油」
●000126●「回火是什么？　什么时候的黄油」

○000127○周太
●000127●周太

○000128○「不是黄油！要写剧本的话，至少先把名作都看一遍吧」
●000128●「不是黄油！要写剧本的话，至少先把名作都看一遍吧」

○000134○片桐
●000134●片桐

○000135○「我才不想被连《最终幻想》和《勇者斗恶龙》都没玩过的爱内同学这样说」
●000135●「我才不想被连《最终幻想》和《勇者斗恶龙》都没玩过的爱内同学这样说」

○000136○周太
●000136●周太

○000137○「熊熊燃烧是不是那个？在ＳＮＳ上被人炎上的热血游戏」
●000137●「熊熊燃烧是不是那个？在ＳＮＳ上被人炎上的热血游戏」

○000143○片桐
●000143●片桐

○000144○「你这样说话会有人受伤啊！」
●000144●「你这样说话会有人受伤啊！」

○000145○周太
●000145●周太

○000146○「谁啊……」
●000146●「谁啊……」

○000152○片桐
●000152●片桐

○000153○「总而言之，就是让人热血澎湃，以激情战斗为主要内容的黄油」
●000153●「总而言之，就是让人热血澎湃，以激情战斗为主要内容的黄油」

○000154○周太
●000154●周太

○000155○「黄油不就是黄油，不就是要以色情为主要内容吗？为什么要搞得像少年JUMP一样……」
●000155●「黄油不就是黄油，不就是要以色情为主要内容吗？为什么要搞得像少年JUMP一样……」

○000161○片桐
●000161●片桐

○000162○「爱内同学，我看你是完全不懂黄油的博大精深」
●000162●「爱内同学，我看你是完全不懂黄油的博大精深」

○000163○周太
●000163●周太

○000164○「呃，是啊……说实话完全跟不上你的想法」
●000164●「呃，是啊……说实话完全跟不上你的想法」

○000170○片桐
●000170●片桐

○000171○「我妈也是，一看到黄油的包装就对我说：“猛，你怎么玩这种下流的游戏”」
●000171●「我妈也是，一看到黄油的包装就对我说：“猛，你怎么玩这种下流的游戏”」

○000177○片桐
●000177●片桐

○000178○「然后我和她解释说：“ＮＯＮＯ妈，最近的黄油都是既催人泪下，又让人热血澎湃的”，结果她就愣住了」
●000178●「然后我和她解释说：“ＮＯＮＯ妈，最近的黄油都是既催人泪下，又让人热血澎湃的”，结果她就愣住了」

○000179○周太
●000179●周太

○000180○「那肯定啊」
●000180●「那肯定啊」

○000181○周太
●000181●周太

○000182○「所以到底是什么热血游戏？　你想的让人热血澎湃的游戏，我还是多少有些兴趣的」
●000182●「所以到底是什么热血游戏？　你想的让人热血澎湃的游戏，我还是多少有些兴趣的」

○000188○片桐
●000188●片桐

○000189○「是前所未有，充满独创性的大作」
●000189●「是前所未有，充满独创性的大作」

○000195○周太
●000195●周太

○000196○「哦、哦」
●000196●「哦、哦」

○000202○片桐
●000202●片桐

○000203○「一位平凡的少年，有一天觉醒了很厉害的力量，然后被不断卷入到激烈的战斗中」
●000203●「一位平凡的少年，有一天觉醒了很厉害的力量，然后被不断卷入到激烈的战斗中」

○000204○周太
●000204●周太

○000205○「还挺牛」
●000205●「还挺牛」

○000211○片桐
●000211●片桐

○000212○「以一个街区作为舞台，围绕传说中的魔法道具……围绕末世之声，展开了皇室战争」
●000212●「以一个街区作为舞台，围绕传说中的魔法道具……围绕末世之声，展开了皇室战争」

○000218○片桐
●000218●片桐

○000219○「能持有末日之声并使用它的只有一人，为此有时甚至会和敌人联手，不断展开背叛与被背叛的激烈战斗」
●000219●「能持有末日之声并使用它的只有一人，为此有时甚至会和敌人联手，不断展开背叛与被背叛的激烈战斗」

○000220○周太
●000220●周太

○000221○「这些人不惜干出那种事都想发出末世的呐喊吗？」
●000221●「这些人不惜干出那种事都想发出末世的呐喊吗？」

○000227○片桐
●000227●片桐

○000228○「只是个名字啊！　具体来说就是实现愿望一类的东西」
●000228●「只是个名字啊！　具体来说就是实现愿望一类的东西」

○000229○周太
●000229●周太

○000230○「啊，这样啊」
●000230●「啊，这样啊」

○000236○片桐
●000236●片桐

○000237○「总之过程之后再说」
●000237●「总之过程之后再说」

○000243○片桐
●000243●片桐

○000244○「最重要的是终极ＢＯＳＳ」
●000244●「最重要的是终极ＢＯＳＳ」

○000245○片桐
●000245●片桐

○000246○「终极大ＢＯＳＳ竟然是……主角的亲哥哥」
●000246●「终极大ＢＯＳＳ竟然是……主角的亲哥哥」

○000247○片桐
●000247●片桐

○000248○「呜～～～～宿命！」
●000248●「呜～～～～宿命！」

○000249○片桐
●000249●片桐

○000250○「但是哥哥，我必须要打倒你」
●000250●「但是哥哥，我必须要打倒你」

○000251○片桐
●000251●片桐

○000252○「哥哥……」
●000252●「哥哥……」

○000253○片桐
●000253●片桐

○000254○「坏了，泪目了」
●000254●「坏了，泪目了」

○000255○周太
●000255●周太

○000256○「结果不还是催泪吗」
●000256●「结果不还是催泪吗」

○000257○周太
●000257●周太

○000258○「而且你一直说很厉害很厉害，具体来讲到底是怎么个厉害法啊，这个主角」
●000258●「而且你一直说很厉害很厉害，具体来讲到底是怎么个厉害法啊，这个主角」

○000264○片桐
●000264●片桐

○000265○「额……这个，当然是那个啦」
●000265●「额……这个，当然是那个啦」

○000271○片桐
●000271●片桐

○000272○「复制的能力」
●000272●「复制的能力」

○000273○周太
●000273●周太

○000274○「复制？」
●000274●「复制？」

○000280○片桐
●000280●片桐

○000281○「能够复制一切能力的能力」
●000281●「能够复制一切能力的能力」

○000282○周太
●000282●周太

○000283○「嗯，确实有最强的感觉」
●000283●「嗯，确实有最强的感觉」

○000289○片桐
●000289●片桐

○000290○「但是让他无脑最强也没意思，所以必须得有弱点」
●000290●「但是让他无脑最强也没意思，所以必须得有弱点」

○000291○片桐
●000291●片桐

○000292○「我现在就在烦恼这个……为了复制能力必须有什么限制条件，限制什么好呢」
●000292●「我现在就在烦恼这个……为了复制能力必须有什么限制条件，限制什么好呢」

○000293○周太
●000293●周太

○000294○「必须得摸对方的胸怎么样」
●000294●「必须得摸对方的胸怎么样」

○000300○片桐
●000300●片桐

○000301○「啊啊，这个不错」
●000301●「啊啊，这个不错」

○000302○片桐
●000302●片桐

○000303○「哥哥！　你的力量确实是最强的，能无限使用所有传说武器」
●000303●「哥哥！　你的力量确实是最强的，能无限使用所有传说武器」

○000304○片桐
●000304●片桐

○000305○「但是这种力量，我可是也能用的啊」
●000305●「但是这种力量，我可是也能用的啊」

○000306○周太
●000306●周太

○000307○「这倒无所谓，可这个主角说的话怎么这么像反派啊」
●000307●「这倒无所谓，可这个主角说的话怎么这么像反派啊」

○000308○片桐
●000308●片桐

○000309○「摸」
●000309●「摸」

○000310○片桐
●000310●片桐

○000311○「啊嗯……弟弟，你为什么要摸我的胸」
●000311●「啊嗯……弟弟，你为什么要摸我的胸」

○000312○片桐
●000312●片桐

○000313○「哼哼，哥哥，我已经复制了你的力量」
●000313●「哼哼，哥哥，我已经复制了你的力量」

○000314○片桐
●000314●片桐

○000315○「什么？！」
●000315●「什么？！」

○000321○片桐
●000321●片桐

○000322○「这什么游戏啊！」
●000322●「这什么游戏啊！」

○000328○片桐
●000328●片桐

○000329○「要呕了」
●000329●「要呕了」

○000330○周太
●000330●周太

○000331○「这是你自己写的剧本吧」
●000331●「这是你自己写的剧本吧」

○000337○片桐
●000337●片桐

○000338○「别乱加奇怪的设定啊，中途感觉还挺好的，都怪你提出摸胸这种奇怪的条件」
●000338●「别乱加奇怪的设定啊，中途感觉还挺好的，都怪你提出摸胸这种奇怪的条件」

○000339○周太
●000339●周太

○000340○「原来中途感觉还挺好的吗？　因为这是黄油，所以加了色情元素啊」
●000340●「原来中途感觉还挺好的吗？　因为这是黄油，所以加了色情元素啊」

○000341○片桐
●000341●片桐

○000342○「总之！　摸胸是不可能摸胸的，不要再说了，爱内同学！」
●000342●「总之！　摸胸是不可能摸胸的，不要再说了，爱内同学！」

○000343○周太
●000343●周太

○000344○「我只是想试着让它更色情一点而已啊」
●000344●「我只是想试着让它更色情一点而已啊」

○000345○津熊
●000345●津熊

○000346○「？！」
●000346●「？！」

○000352○片桐
●000352●片桐

○000353○「不过灵感隐隐约约地上来了，多谢你的建议」
●000353●「不过灵感隐隐约约地上来了，多谢你的建议」

○000354○周太
●000354●周太

○000355○「呃，好的」
●000355●「呃，好的」

○000362○片桐在笔记本上疯狂地写着。
●000362●片桐在笔记本上疯狂地写着。

○000363○算了，既然解决了，那就这样吧。
●000363●算了，既然解决了，那就这样吧。

