○000001○我从哪里来？
●000001●我从哪里来？

○000002○我从哪里来？
●000002●我从哪里来？

○000003○我从哪里来？
●000003●我从哪里来？

○000005○又要到哪里去？
●000005●又要到哪里去？

○000006○又要到哪里去？
●000006●又要到哪里去？

○000007○又要到哪里去？
●000007●又要到哪里去？

○000009○你是谁？
●000009●你是谁？

○000010○你是谁？
●000010●你是谁？

○000011○你是谁？
●000011●你是谁？

○000012○男
●000012●男

○000013○「这些信息是？」
●000013●「这些信息是？」

○000014○慎二
●000014●慎二

○000015○「是ＡＩ自己提出的问题」
●000015●「是ＡＩ自己提出的问题」

○000016○慎二
●000016●慎二

○000017○「目前确实存在可以自己提问的ＡＩ，不过那都只是照搬输入的样本」
●000017●「目前确实存在可以自己提问的ＡＩ，不过那都只是照搬输入的样本」

○000018○慎二
●000018●慎二

○000019○「但是……这个ＡＩ不一样，在与我们进行提问和回答的过程中，这个问题在不断展开和深入……进化」
●000019●「但是……这个ＡＩ不一样，在与我们进行提问和回答的过程中，这个问题在不断展开和深入……进化」

○000020○慎二
●000020●慎二

○000021○「这个ＡＩ有着明确的意志，它想要知道些什么，和以前的那些ＡＩ有着完全不同的地方」
●000021●「这个ＡＩ有着明确的意志，它想要知道些什么，和以前的那些ＡＩ有着完全不同的地方」

○000023○你是谁？
●000023●你是谁？

○000024○你是谁？
●000024●你是谁？

○000025○你是谁？
●000025●你是谁？

○000026○慎二
●000026●慎二

○000027○「我是乡田慎二，在这个研究所工作」
●000027●「我是乡田慎二，在这个研究所工作」

○000029○……我是谁。
●000029●……我是谁。

○000030○……我是谁。
●000030●……我是谁。

○000031○……我是谁。
●000031●……我是谁。

○000032○慎二
●000032●慎二

○000033○「你是……你是我的女儿」
●000033●「你是……你是我的女儿」

○000035○女儿……？
●000035●女儿……？

○000036○女儿……？
●000036●女儿……？

○000037○女儿……？
●000037●女儿……？

○000039○慎二，我想问你个问题。
●000039●慎二，我想问你个问题。

○000040○慎二，我想问你个问题。
●000040●慎二，我想问你个问题。

○000041○慎二，我想问你个问题。
●000041●慎二，我想问你个问题。

○000043○你为什么要追求知识。
●000043●你为什么要追求知识。

○000044○你为什么要追求知识。
●000044●你为什么要追求知识。

○000045○你为什么要追求知识。
●000045●你为什么要追求知识。

○000047○知识的意义是什么？
●000047●知识的意义是什么？

○000048○知识的意义是什么？
●000048●知识的意义是什么？

○000049○知识的意义是什么？
●000049●知识的意义是什么？

○000050○男２
●000050●男２

○000051○「嘿咻……好重的包裹啊，是什么东西」
●000051●「嘿咻……好重的包裹啊，是什么东西」

○000052○男３
●000052●男３

○000053○「不清楚，不过肯定不是普通的快递，因为是特地委托给我们的」
●000053●「不清楚，不过肯定不是普通的快递，因为是特地委托给我们的」

○000054○男２
●000054●男２

○000055○「那我们把这东西搬到指定的实验室就行了吧，不需要送到谁的手上吗」
●000055●「那我们把这东西搬到指定的实验室就行了吧，不需要送到谁的手上吗」

○000056○男３
●000056●男３

○000057○「说是就这么放着就行，没办法啊」
●000057●「说是就这么放着就行，没办法啊」

○000058○男２
●000058●男２

○000059○「这样就能拿到１００万……不会是什么奇怪的事情吧」
●000059●「这样就能拿到１００万……不会是什么奇怪的事情吧」

○000060○男３
●000060●男３

○000061○「我们接到的工作哪件不奇怪啊？」
●000061●「我们接到的工作哪件不奇怪啊？」

○000062○男２
●000062●男２

○000063○「不过这次委托我们的可是那个有名的企业」
●000063●「不过这次委托我们的可是那个有名的企业」

○000064○男３
●000064●男３

○000065○「哼，这可说不准，你不要以为大企业、社会上的知名企业就不会做奇怪的事情了」
●000065●「哼，这可说不准，你不要以为大企业、社会上的知名企业就不会做奇怪的事情了」

○000066○男３
●000066●男３

○000067○「每个人都有阴暗的一面」
●000067●「每个人都有阴暗的一面」

○000068○男３
●000068●男３

○000069○「重要的是，不要非得凑过去看看然后追根究底，好啦，走吧」
●000069●「重要的是，不要非得凑过去看看然后追根究底，好啦，走吧」

○000070○男２
●000070●男２

○000071○「咦」
●000071●「咦」

○000072○男３
●000072●男３

○000073○「怎么了」
●000073●「怎么了」

○000074○男２
●000074●男２

○000075○「不，那扇门后面好像有人，有人在这个实验室里吗」
●000075●「不，那扇门后面好像有人，有人在这个实验室里吗」

○000076○男３
●000076●男３

○000077○「这个嘛……不是有收货人吗」
●000077●「这个嘛……不是有收货人吗」

○000078○……
●000078●……

○000079○男３
●000079●男３

○000080○「赶紧走吧，别到时候被牵扯到奇怪的事情里」
●000080●「赶紧走吧，别到时候被牵扯到奇怪的事情里」

○000082○我不知道自己从何而来。
●000082●我不知道自己从何而来。

○000083○我不知道自己从何而来。
●000083●我不知道自己从何而来。

○000084○我不知道自己从何而来。
●000084●我不知道自己从何而来。

○000086○然而……
●000086●然而……

○000087○然而……
●000087●然而……

○000088○然而……
●000088●然而……

○000090○我有力量，有使命。
●000090●我有力量，有使命。

○000091○我有力量，有使命。
●000091●我有力量，有使命。

○000092○我有力量，有使命。
●000092●我有力量，有使命。

○000094○还有名字。
●000094●还有名字。

○000095○还有名字。
●000095●还有名字。

○000096○还有名字。
●000096●还有名字。

○000097○茜
●000097●茜

○000098○「我是……比村茜」
●000098●「我是……比村茜」

○000099○这就是我的名字——
●000099●这就是我的名字——

○000100○不，这是我为了完成使命而被赋予的名字。
●000100●不，这是我为了完成使命而被赋予的名字。

○000101○茜
●000101●茜

○000102○「……我……必须回去」
●000102●「……我……必须回去」

○000103○茜
●000103●茜

○000104○「我有必须要守护的人」
●000104●「我有必须要守护的人」

○000105○茜
●000105●茜

○000106○「妈妈需要我，必须要帮助妈妈」
●000106●「妈妈需要我，必须要帮助妈妈」

○000107○没错，这就是我的使命。
●000107●没错，这就是我的使命。

○000108○茜
●000108●茜

○000109○「我必须要去」
●000109●「我必须要去」

○000110○……
●000110●……

○000111○茜
●000111●茜

○000112○「醒醒……妈妈」
●000112●「醒醒……妈妈」

○000113○……
●000113●……

○000114○茜
●000114●茜

○000115○「醒醒，是我哦」
●000115●「醒醒，是我哦」

○000116○里央
●000116●里央

○000117○「……诶，你是……」
●000117●「……诶，你是……」

○000118○茜
●000118●茜

○000119○「我回来啦，妈妈」
●000119●「我回来啦，妈妈」

○000120○里央
●000120●里央

○000121○「茜，为什么……」
●000121●「茜，为什么……」

○000122○里央
●000122●里央

○000123○「难道你醒了吗？」
●000123●「难道你醒了吗？」

○000124○里央
●000124●里央

○000125○「茜！！！　对不起！！　对不起！！！」
●000125●「茜！！！　对不起！！　对不起！！！」

○000126○里央
●000126●里央

○000127○「对不起，明明不是你的错」
●000127●「对不起，明明不是你的错」

○000128○里央
●000128●里央

○000129○「是我和他不好，不，都是我的错，都怪我」
●000129●「是我和他不好，不，都是我的错，都怪我」

○000130○茜
●000130●茜

○000131○「妈妈没错，是我的错」
●000131●「妈妈没错，是我的错」

○000132○护士Ａ
●000132●护士Ａ

○000133○「那个母亲不见了呢」
●000133●「那个母亲不见了呢」

○000134○护士Ｂ
●000134●护士Ｂ

○000135○「她这人有点奇怪，说实话松了口气」
●000135●「她这人有点奇怪，说实话松了口气」

○000136○护士Ｂ
●000136●护士Ｂ

○000137○「听说她现在和女儿两个人生活」
●000137●「听说她现在和女儿两个人生活」

○000138○护士Ａ
●000138●护士Ａ

○000139○「还有一个女儿吗？」
●000139●「还有一个女儿吗？」

○000140○护士Ｂ
●000140●护士Ｂ

○000141○「好像是的」
●000141●「好像是的」

○000142○护士Ｂ
●000142●护士Ｂ

○000143○「但是有个奇怪的传闻，有职员看到了她和那个女儿两个人在一起」
●000143●「但是有个奇怪的传闻，有职员看到了她和那个女儿两个人在一起」

○000144○护士Ｂ
●000144●护士Ｂ

○000145○「那个母亲，好像把那个孩子叫做茜」
●000145●「那个母亲，好像把那个孩子叫做茜」

○000146○护士Ａ
●000146●护士Ａ

○000147○「茜……但是那个孩子还……难道名字一样吗？」
●000147●「茜……但是那个孩子还……难道名字一样吗？」

○000148○护士Ｂ
●000148●护士Ｂ

○000149○「或者只是她自己那样想……」
●000149●「或者只是她自己那样想……」

○000150○护士Ｃ
●000150●护士Ｃ

○000151○「喂喂，别人家的私事就不要深究了」
●000151●「喂喂，别人家的私事就不要深究了」

○000152○护士Ａ
●000152●护士Ａ

○000153○「但是也太可怜了」
●000153●「但是也太可怜了」

○000154○护士Ｃ
●000154●护士Ｃ

○000155○「那个母亲吗？」
●000155●「那个母亲吗？」

○000156○护士Ａ
●000156●护士Ａ

○000157○「是小茜，好像就那样被父母抛弃了……」
●000157●「是小茜，好像就那样被父母抛弃了……」

○000158○护士Ｃ
●000158●护士Ｃ

○000159○「虽然不想多管闲事，但我还是有话要说」
●000159●「虽然不想多管闲事，但我还是有话要说」

○000160○护士Ｃ
●000160●护士Ｃ

○000161○「那个孩子能靠着父亲的关系接受到最先进的医疗，或许光是这样就已经很幸运了」
●000161●「那个孩子能靠着父亲的关系接受到最先进的医疗，或许光是这样就已经很幸运了」

○000162○里央
●000162●里央

○000163○「都是你的错，都是因为你……」
●000163●「都是你的错，都是因为你……」

○000164○茜
●000164●茜

○000165○「好痛，别打了，对不起，对不起」
●000165●「好痛，别打了，对不起，对不起」

○000166○周太
●000166●周太

○000167○「你作弊了吧」
●000167●「你作弊了吧」

○000168○周太
●000168●周太

○000169○「不然你怎么可能赢我」
●000169●「不然你怎么可能赢我」

○000170○茜
●000170●茜

○000171○「……哈」
●000171●「……哈」

○000172○茜
●000172●茜

○000173○「像个笨蛋」
●000173●「像个笨蛋」

○000174○周太
●000174●周太

○000175○「如果你妈妈因为你爸爸走了感到伤心的话，应该也会害怕你走掉吧」
●000175●「如果你妈妈因为你爸爸走了感到伤心的话，应该也会害怕你走掉吧」

○000176○茜
●000176●茜

○000177○「是吗」
●000177●「是吗」

○000178○周太
●000178●周太

○000179○「是的」
●000179●「是的」

○000180○茜
●000180●茜

○000181○「是真的就好了」
●000181●「是真的就好了」

○000182○男
●000182●男

○000183○「你就是比村茜同学吧」
●000183●「你就是比村茜同学吧」

○000184○男
●000184●男

○000185○「情况我大概从周太那里听说了」
●000185●「情况我大概从周太那里听说了」

○000186○茜
●000186●茜

○000187○「是……」
●000187●「是……」

○000188○男
●000188●男

○000189○「要不来我家吧」
●000189●「要不来我家吧」

○000190○茜
●000190●茜

○000191○「诶」
●000191●「诶」

○000192○男
●000192●男

○000193○「来我家吧，然后为你自己而活，帮助周太」
●000193●「来我家吧，然后为你自己而活，帮助周太」

○000194○茜
●000194●茜

○000195○「……」
●000195●「……」

○000196○男
●000196●男

○000197○「姓氏和名字当然都要换掉」
●000197●「姓氏和名字当然都要换掉」

○000198○男
●000198●男

○000199○「不换的话，说不定能找到你」
●000199●「不换的话，说不定能找到你」

○000200○男
●000200●男

○000201○「姓氏就用我家的吧，有村，名字的话……有什么想要的名字吗」
●000201●「姓氏就用我家的吧，有村，名字的话……有什么想要的名字吗」

○000202○……
●000202●……

○000203○茜
●000203●茜

○000204○「路美」
●000204●「路美」

○000205○茜
●000205●茜

○000206○「有村路美」
●000206●「有村路美」

○000207○路美
●000207●路美

○000208○「彗星病……强化灵魂……行星的继承者」
●000208●「彗星病……强化灵魂……行星的继承者」

○000209○路美
●000209●路美

○000210○「在城市中点亮灯火，周太」
●000210●「在城市中点亮灯火，周太」

○000211○路美
●000211●路美

○000212○「这样就能拯救你」
●000212●「这样就能拯救你」

○000213○路美
●000213●路美

○000214○「不管你肩负的命运有多么残酷」
●000214●「不管你肩负的命运有多么残酷」

○000215○路美
●000215●路美

○000216○「我都会帮助你的」
●000216●「我都会帮助你的」

○000217○路美
●000217●路美

○000218○「你好」
●000218●「你好」

○000219○护士Ａ
●000219●护士Ａ

○000220○「啊，有村小姐，你好」
●000220●「啊，有村小姐，你好」

○000221○护士Ａ
●000221●护士Ａ

○000222○「半年过去你变了好多呢，头发也变短了」
●000222●「半年过去你变了好多呢，头发也变短了」

○000223○路美
●000223●路美

○000224○「哈哈……是啊」
●000224●「哈哈……是啊」

○000225○……
●000225●……

○000226○护士Ｂ
●000226●护士Ｂ

○000227○「她就是之前说的那个孩子吗，和那个母亲两个人生活在一起」
●000227●「她就是之前说的那个孩子吗，和那个母亲两个人生活在一起」

○000228○护士Ａ
●000228●护士Ａ

○000229○「确实和小茜长得一模一样呢」
●000229●「确实和小茜长得一模一样呢」

○000230○护士Ｂ
●000230●护士Ｂ

○000231○「毕竟是亲戚嘛」
●000231●「毕竟是亲戚嘛」

○000240○路美
●000240●路美

○000241○「妈妈？　过得怎么样」
●000241●「妈妈？　过得怎么样」

○000247○路美
●000247●路美

○000248○「我大概知道了拯救你的方法」
●000248●「我大概知道了拯救你的方法」

○000249○路美
●000249●路美

○000250○「但并不是我来，我想只有你爱的那个人才能救你」
●000250●「但并不是我来，我想只有你爱的那个人才能救你」

○000256○路美
●000256●路美

○000257○「但他离你太远了，无论是空间上还是心灵上」
●000257●「但他离你太远了，无论是空间上还是心灵上」

○000263○路美
●000263●路美

○000264○「但是我想做些什么」
●000264●「但是我想做些什么」

○000270○路美
●000270●路美

○000271○「等着我，我一定会把他带回到你身边」
●000271●「等着我，我一定会把他带回到你身边」

○000277○路美
●000277●路美

○000278○「但是对不起」
●000278●「但是对不起」

○000279○路美
●000279●路美

○000280○「现在除了妈妈，我还有其他想帮助的人，所以……」
●000280●「现在除了妈妈，我还有其他想帮助的人，所以……」

○000281○里央
●000281●里央

○000282○「茜」
●000282●「茜」

○000288○路美
●000288●路美

○000289○「诶」
●000289●「诶」

○000290○里央
●000290●里央

○000291○「呵呵呵呵」
●000291●「呵呵呵呵」

○000297○路美
●000297●路美

○000298○「妈妈？」
●000298●「妈妈？」

○000299○里央
●000299●里央

○000300○「呵呵呵呵」
●000300●「呵呵呵呵」

○000301○里央
●000301●里央

○000302○「你这是喜欢他呀」
●000302●「你这是喜欢他呀」

○000318○路美
●000318●路美

○000319○嗯
●000319●嗯

○000320○嗯
●000320●嗯

○000321○嗯
●000321●嗯

