○000000○…………
●000000●…………

○000001○……
●000001●……

○000002○视野内充斥着白色的光芒。
●000002●视野内充斥着白色的光芒。

○000003○我慢之又慢地睁开了眼睛。
●000003●我慢之又慢地睁开了眼睛。

○000004○……
●000004●……

○000005○单人间，白色的床。
●000005●单人间，白色的床。

○000006○轻轻摇曳的窗帘。
●000006●轻轻摇曳的窗帘。

○000007○蓝色的天。
●000007●蓝色的天。

○000008○谁都不在。
●000008●谁都不在。

○000009○只有我在这里。
●000009●只有我在这里。

○000010○……
●000010●……

○000011○我愣在原地，暂时发呆。
●000011●我愣在原地，暂时发呆。

○000012○我甚至搞不清自己是否在思考。
●000012●我甚至搞不清自己是否在思考。

○000013○只是站在原地，呆望着眼前。
●000013●只是站在原地，呆望着眼前。

○000014○单人间，白色的床。
●000014●单人间，白色的床。

○000015○轻轻摇曳的窗帘。
●000015●轻轻摇曳的窗帘。

○000016○蓝色的天，夏日的云。
●000016●蓝色的天，夏日的云。

○000017○……
●000017●……

○000018○谁都不在。
●000018●谁都不在。

○000019○只有我在这里。
●000019●只有我在这里。

○000020○少女
●000020●少女

○000021○「我是……」
●000021●「我是……」

○000022○我是……
●000022●我是……

○000023○我醒了之后头脑一片空白……坐在床上静静地环顾房间，望向窗外的天空。
●000023●我醒了之后头脑一片空白……坐在床上静静地环顾房间，望向窗外的天空。

○000024○我是……什么时候变成这样的呢……
●000024●我是……什么时候变成这样的呢……

○000025○在这似乎永无止境的时间里……
●000025●在这似乎永无止境的时间里……

○000026○只能像这样一直注视着天空。
●000026●只能像这样一直注视着天空。

○000027○声音
●000027●声音

○000028○「你是三天前醒来的」
●000028●「你是三天前醒来的」

○000029○少女
●000029●少女

○000030○「诶……？」
●000030●「诶……？」

○000031○不知何时入口处站着一个男人。
●000031●不知何时入口处站着一个男人。

○000032○白衣男性
●000032●白衣男性

○000033○「那时候甚至无法和你进行对话」
●000033●「那时候甚至无法和你进行对话」

○000034○男人缓缓地走到了我的面前。
●000034●男人缓缓地走到了我的面前。

○000035○他身穿白衣，雪白的长发绑在了后面。
●000035●他身穿白衣，雪白的长发绑在了后面。

○000036○是个年龄很大的医生吧。
●000036●是个年龄很大的医生吧。

○000037○或许因为他的头发和衣服全都是白色，再加上我意识还不清醒，所以总觉得这个人的样子有点缺乏实感。
●000037●或许因为他的头发和衣服全都是白色，再加上我意识还不清醒，所以总觉得这个人的样子有点缺乏实感。

○000038○白衣男性
●000038●白衣男性

○000039○「在这三天里，你虽然偶尔会醒来，但基本都是睡过去的」
●000039●「在这三天里，你虽然偶尔会醒来，但基本都是睡过去的」

○000040○白衣男性
●000040●白衣男性

○000041○「看来，今天总算是神志清醒了一点呢」
●000041●「看来，今天总算是神志清醒了一点呢」

○000042○白衣男性
●000042●白衣男性

○000043○「怎么样，感觉如何」
●000043●「怎么样，感觉如何」

○000044○啊，对呀……
●000044●啊，对呀……

○000045○我依稀记得——
●000045●我依稀记得——

○000046○自己这几天一直处在清醒与昏睡的循环之中。
●000046●自己这几天一直处在清醒与昏睡的循环之中。

○000047○每次醒来，这个男人都会在我身边讲各种东西。
●000047●每次醒来，这个男人都会在我身边讲各种东西。

○000048○只不过我几乎都没听进去……
●000048●只不过我几乎都没听进去……

○000049○我压根不知道我为什么会在这里，我又到底是什么人。
●000049●我压根不知道我为什么会在这里，我又到底是什么人。

○000050○我为什么会在这里呢？
●000050●我为什么会在这里呢？

○000051○我到底……
●000051●我到底……

○000052○白衣男性
●000052●白衣男性

○000053○「目前应该先好好休息」
●000053●「目前应该先好好休息」

○000054○医生（？）对头脑混乱的我温柔地说道。
●000054●医生（？）对头脑混乱的我温柔地说道。

○000055○白衣男性
●000055●白衣男性

○000056○「你已经睡了很久了，不用着急」
●000056●「你已经睡了很久了，不用着急」

○000057○少女
●000057●少女

○000058○「那个，您是……」
●000058●「那个，您是……」

○000059○白衣男性
●000059●白衣男性

○000060○「算是你的主治医生吧」
●000060●「算是你的主治医生吧」

○000061○主治医生……果然是医生呢。
●000061●主治医生……果然是医生呢。

○000062○医生
●000062●医生

○000063○「你应该有很多想问的吧」
●000063●「你应该有很多想问的吧」

○000064○医生
●000064●医生

○000065○「但是今天还是先保证休息吧」
●000065●「但是今天还是先保证休息吧」

○000066○医生
●000066●医生

○000067○「我每天早上都会来看你，如果情况合适的话就陪你聊聊天吧」
●000067●「我每天早上都会来看你，如果情况合适的话就陪你聊聊天吧」

○000068○医生？出去了。
●000068●医生？出去了。

○000069○我呆坐在床上，一动不动。
●000069●我呆坐在床上，一动不动。

○000070○所有的东西都是那么虚无缥缈，就连时间的流逝我也感觉暧昧不清。
●000070●所有的东西都是那么虚无缥缈，就连时间的流逝我也感觉暧昧不清。

○000071○不知不觉间，太阳下山了。
●000071●不知不觉间，太阳下山了。

○000072○我再次陷入了沉睡。
●000072●我再次陷入了沉睡。

○000075○第二天早上？……睁开眼时，我看到床边放有备好的早餐。
●000075●第二天早上？……睁开眼时，我看到床边放有备好的早餐。

○000076○有面包、煎蛋和沙拉，还有一杯酸奶。
●000076●有面包、煎蛋和沙拉，还有一杯酸奶。

○000077○我上次吃东西是什么时候呢？
●000077●我上次吃东西是什么时候呢？

○000078○好像昨天也什么都没吃。
●000078●好像昨天也什么都没吃。

○000079○或许我醒了之后已经吃过几次了吧，只是不记得了。
●000079●或许我醒了之后已经吃过几次了吧，只是不记得了。

○000080○我把手伸向备好的食物。
●000080●我把手伸向备好的食物。

○000081○……
●000081●……

○000082○虽然房间里放有烤面包机，但我还是直接蘸着果酱就吃起了面包。
●000082●虽然房间里放有烤面包机，但我还是直接蘸着果酱就吃起了面包。

○000083○真好吃……
●000083●真好吃……

○000084○我一边吃一边呆呆地望着外面。
●000084●我一边吃一边呆呆地望着外面。

○000085○透过白色的窗帘，我看到了蔚蓝色的天空。
●000085●透过白色的窗帘，我看到了蔚蓝色的天空。

○000086○少女
●000086●少女

○000087○「已经夏天了啊……」
●000087●「已经夏天了啊……」

○000089○医生
●000089●医生

○000090○「早上好」
●000090●「早上好」

○000091○吃完饭没多久，昨天那个医生就进来了。
●000091●吃完饭没多久，昨天那个医生就进来了。

○000092○医生
●000092●医生

○000093○「你在看外面吗？」
●000093●「你在看外面吗？」

○000094○我点了点头。
●000094●我点了点头。

○000095○从窗户向下方看去，有一片广阔的金黄色花田，好像是种的向日葵。
●000095●从窗户向下方看去，有一片广阔的金黄色花田，好像是种的向日葵。

○000096○除此之外，似乎都是些休耕的土地，大片棕褐色一直延伸到远处的山边。
●000096●除此之外，似乎都是些休耕的土地，大片棕褐色一直延伸到远处的山边。

○000097○这里究竟是哪里？
●000097●这里究竟是哪里？

○000098○医生
●000098●医生

○000099○「这里是北关东山区里的设施，听说以前是一个机构的研究机关」
●000099●「这里是北关东山区里的设施，听说以前是一个机构的研究机关」

○000100○或许是察觉到了我的疑问，医生开口道。
●000100●或许是察觉到了我的疑问，医生开口道。

○000101○医生
●000101●医生

○000102○「现在……这里既不是医院也不是研究所，应该说是疗养院吧」
●000102●「现在……这里既不是医院也不是研究所，应该说是疗养院吧」

○000103○医生
●000103●医生

○000104○「这几天很无聊吧，如果能跟谁见个面就好了」
●000104●「这几天很无聊吧，如果能跟谁见个面就好了」

○000105○医生
●000105●医生

○000106○「但现在你的情绪还没有完全稳定下来……所以很抱歉，你暂时还只能跟我说说话」
●000106●「但现在你的情绪还没有完全稳定下来……所以很抱歉，你暂时还只能跟我说说话」

○000107○少女
●000107●少女

○000108○「我可以去外面走走吗」
●000108●「我可以去外面走走吗」

○000109○医生
●000109●医生

○000110○「这个……可以，不过只能在指定的时间内去」
●000110●「这个……可以，不过只能在指定的时间内去」

○000111○医生
●000111●医生

○000112○「这个给你，按下这个按钮就可以联系到我了」
●000112●「这个给你，按下这个按钮就可以联系到我了」

○000113○医生给了我一副像是手机一样的设备。
●000113●医生给了我一副像是手机一样的设备。

○000114○到了指定的时间后我出去了。
●000114●到了指定的时间后我出去了。

○000115○疗养院内空荡荡的，完全不见人影。
●000115●疗养院内空荡荡的，完全不见人影。

○000116○穿过无人的门口，稍微走了几步，之前从窗户看到的向日葵田一下子映入眼帘。
●000116●穿过无人的门口，稍微走了几步，之前从窗户看到的向日葵田一下子映入眼帘。

○000117○风很清凉，我坐在长椅上稍微思考了一会儿。
●000117●风很清凉，我坐在长椅上稍微思考了一会儿。

○000118○我好像沉睡了很久，具体是多久呢？
●000118●我好像沉睡了很久，具体是多久呢？

○000119○一般来说，刚醒来身体应该很虚弱……但我走到这儿也没有感觉很累。
●000119●一般来说，刚醒来身体应该很虚弱……但我走到这儿也没有感觉很累。

○000120○这就有点奇怪了……
●000120●这就有点奇怪了……

○000121○……一条贯穿向日葵田的小路。
●000121●……一条贯穿向日葵田的小路。

○000122○……
●000122●……

○000123○曾经我好像和谁一起走过这样的地方。
●000123●曾经我好像和谁一起走过这样的地方。

○000124○被两只大大的手牵着……
●000124●被两只大大的手牵着……

○000125○对，我曾经和爸爸妈妈一起走过向日葵田。
●000125●对，我曾经和爸爸妈妈一起走过向日葵田。

○000126○爸爸、妈妈。
●000126●爸爸、妈妈。

○000127○有谁在呼唤我，呼唤着我的名字……
●000127●有谁在呼唤我，呼唤着我的名字……

○000128○我是……
●000128●我是……

○000129○我好像快想起什么了。
●000129●我好像快想起什么了。

○000130○我是……我是……
●000130●我是……我是……

○000132○——茜——
●000132●——茜——

○000133○——茜——
●000133●——茜——

○000134○——茜——
●000134●——茜——

○000135○我听到了谁的声音。
●000135●我听到了谁的声音。

○000136○少女
●000136●少女

○000137○「比村、茜」
●000137●「比村、茜」

○000138○少女
●000138●少女

○000139○「是啊，我是……比村茜」
●000139●「是啊，我是……比村茜」

○000141○茜！！！
●000141●茜！！！

○000142○茜！！！
●000142●茜！！！

○000143○茜！！！
●000143●茜！！！

○000145○要说几次你才懂啊？真是笨。你已经崩溃了
●000145●要说几次你才懂啊？真是笨。你已经崩溃了

○000146○要说几次你才懂啊？真是笨。你已经崩溃了
●000146●要说几次你才懂啊？真是笨。你已经崩溃了

○000147○要说几次你才懂啊？真是笨。你已经崩溃了
●000147●要说几次你才懂啊？真是笨。你已经崩溃了

○000149○你就是个次品
●000149●你就是个次品

○000150○你就是个次品
●000150●你就是个次品

○000151○你就是个次品
●000151●你就是个次品

○000153○对不起，真的对不起
●000153●对不起，真的对不起

○000154○对不起，真的对不起
●000154●对不起，真的对不起

○000155○对不起，真的对不起
●000155●对不起，真的对不起

○000157○爸爸……你为什么不回来呢？
●000157●爸爸……你为什么不回来呢？

○000158○爸爸……你为什么不回来呢？
●000158●爸爸……你为什么不回来呢？

○000159○爸爸……你为什么不回来呢？
●000159●爸爸……你为什么不回来呢？

○000161○爸……爸……
●000161●爸……爸……

○000162○爸……爸……
●000162●爸……爸……

○000163○爸……爸……
●000163●爸……爸……

○000164○比村茜。
●000164●比村茜。

○000165○我的身体对这个名字有了反应。
●000165●我的身体对这个名字有了反应。

○000166○有几段回忆也随之复苏。
●000166●有几段回忆也随之复苏。

○000167○不知不觉间，我的眼中已满是泪水。
●000167●不知不觉间，我的眼中已满是泪水。

○000168○这不是什么想起名字的感动的泪水。
●000168●这不是什么想起名字的感动的泪水。

○000169○而是想起名字的一瞬间……有好几副光景从我的脑海中闪过。
●000169●而是想起名字的一瞬间……有好几副光景从我的脑海中闪过。

○000170○一边吼叫一边打我的母亲。
●000170●一边吼叫一边打我的母亲。

○000171○在一旁悲伤地看着我的父亲。
●000171●在一旁悲伤地看着我的父亲。

○000172○我拼命地想要回应他们的期待。
●000172●我拼命地想要回应他们的期待。

○000173○但是……我什么都做不好……
●000173●但是……我什么都做不好……

○000174○我就在这样窘迫的处境下沉睡了过去。
●000174●我就在这样窘迫的处境下沉睡了过去。

○000175○然后……
●000175●然后……

○000176○现在醒来之后，我来到了一个仿佛世界尽头的地方。
●000176●现在醒来之后，我来到了一个仿佛世界尽头的地方。

○000177○我的父母……爸爸和妈妈现在怎么样了？
●000177●我的父母……爸爸和妈妈现在怎么样了？

○000178○陷入沉睡之后又过了多长时间？
●000178●陷入沉睡之后又过了多长时间？

○000179○想起这些后……我心中涌起了剧烈的焦躁感。
●000179●想起这些后……我心中涌起了剧烈的焦躁感。

○000180○我必须和那个医生谈一谈。
●000180●我必须和那个医生谈一谈。

○000181○然后收集齐比村茜的记忆……我必须找回我自己……
●000181●然后收集齐比村茜的记忆……我必须找回我自己……

○000184○少女
●000184●少女

○000185○「医生，我想起名字了」
●000185●「医生，我想起名字了」

○000186○医生
●000186●医生

○000187○「自己的名字？」
●000187●「自己的名字？」

○000188○少女
●000188●少女

○000189○「是的……我的名字是……」
●000189●「是的……我的名字是……」

○000190○少女
●000190●少女

○000191○「比村茜」
●000191●「比村茜」

○000192○医生
●000192●医生

○000193○「……」
●000193●「……」

○000194○少女
●000194●少女

○000195○「还有，在想起名字的时候，我还恢复了不少的记忆……」
●000195●「还有，在想起名字的时候，我还恢复了不少的记忆……」

○000196○少女
●000196●少女

○000197○「那是……我陷入沉睡之前的记忆……」
●000197●「那是……我陷入沉睡之前的记忆……」

○000198○医生
●000198●医生

○000199○「陷入沉睡之前吗？那是什么时候的记忆呢」
●000199●「陷入沉睡之前吗？那是什么时候的记忆呢」

○000200○少女
●000200●少女

○000201○「还是小学生的时候……非常小……大概２年级左右……」
●000201●「还是小学生的时候……非常小……大概２年级左右……」

○000202○医生
●000202●医生

○000203○「我知道了」
●000203●「我知道了」

○000204○医生稍作思考。
●000204●医生稍作思考。

○000205○我重新审视眼前的这个男人。
●000205●我重新审视眼前的这个男人。

○000206○这么近距离地看着，感觉稍微有点奇怪。
●000206●这么近距离地看着，感觉稍微有点奇怪。

○000207○头发如此雪白，一开始还以为是一名年龄很大的医生。
●000207●头发如此雪白，一开始还以为是一名年龄很大的医生。

○000208○但是他的声音和动作看起来都很年轻……仔细观察的话，除了白发以外，似乎只是个未满中年的年轻男性。
●000208●但是他的声音和动作看起来都很年轻……仔细观察的话，除了白发以外，似乎只是个未满中年的年轻男性。

○000209○但我总觉得他的眼神和行动看上去显得有些疲惫，还是会给我一种上了年纪的感觉。
●000209●但我总觉得他的眼神和行动看上去显得有些疲惫，还是会给我一种上了年纪的感觉。

○000210○医生
●000210●医生

○000211○「看来你确实想起了不少东西，但你现在仍然很混乱吧」
●000211●「看来你确实想起了不少东西，但你现在仍然很混乱吧」

○000212○医生
●000212●医生

○000213○「不用着急」
●000213●「不用着急」

○000214○医生
●000214●医生

○000215○「一边跟我谈话，一边逐渐回忆起来就可以了」
●000215●「一边跟我谈话，一边逐渐回忆起来就可以了」

○000216○医生用着非常平稳的语气说道。
●000216●医生用着非常平稳的语气说道。

○000217○他似乎看穿了我的焦虑。
●000217●他似乎看穿了我的焦虑。

○000218○少女
●000218●少女

○000219○「……好的」
●000219●「……好的」

○000220○我只得点头。
●000220●我只得点头。

○000221○然而我依然止不住地感到焦虑……
●000221●然而我依然止不住地感到焦虑……

○000222○不过现在就先相信这个人，慢慢等待吧。
●000222●不过现在就先相信这个人，慢慢等待吧。

○000224○就这样我和医生谈了约一个小时。
●000224●就这样我和医生谈了约一个小时。

○000225○谈话内容包括我的身体状况，食物，以及一点关于记忆的话题……
●000225●谈话内容包括我的身体状况，食物，以及一点关于记忆的话题……

○000226○医生
●000226●医生

○000227○「今天就说到这里吧」
●000227●「今天就说到这里吧」

○000228○医生
●000228●医生

○000229○「虽然时间很短，但对现在的你来说还是很辛苦的，好好休息」
●000229●「虽然时间很短，但对现在的你来说还是很辛苦的，好好休息」

○000230○……医生出去了。
●000230●……医生出去了。

○000231○医生的问诊结束了，漫长而孤独的一天要开始了。
●000231●医生的问诊结束了，漫长而孤独的一天要开始了。

○000232○但是我也并非那么痛苦。
●000232●但是我也并非那么痛苦。

○000233○还没有完全掌握……比村茜的记忆犹如在遥远处响起的微弱回音般，我的思绪开始奔腾。
●000233●还没有完全掌握……比村茜的记忆犹如在遥远处响起的微弱回音般，我的思绪开始奔腾。

○000234○在我发呆思考着许多事情的同时，时间很快就过去了。
●000234●在我发呆思考着许多事情的同时，时间很快就过去了。

○000237○阳光通过窗帘的缝隙照入房间，我因此睁开了眼睛。
●000237●阳光通过窗帘的缝隙照入房间，我因此睁开了眼睛。

○000238○我静静地吃完了一如既往备好的早饭。
●000238●我静静地吃完了一如既往备好的早饭。

○000239○……今天做什么好呢。
●000239●……今天做什么好呢。

○000240○房间里虽然有几本书，但是没有杂志和报纸，也没有电视。
●000240●房间里虽然有几本书，但是没有杂志和报纸，也没有电视。

○000241○现在是什么时候，外面的世界变得怎样了，这些我都无法知道。
●000241●现在是什么时候，外面的世界变得怎样了，这些我都无法知道。

○000242○昨天……我说穿着病号服出去走路很麻烦，他们就给了我另一套衣服。
●000242●昨天……我说穿着病号服出去走路很麻烦，他们就给了我另一套衣服。

○000243○这套衣服是某所学校的校服。
●000243●这套衣服是某所学校的校服。

○000244○这走出去不是比病号服更加奇怪了吗，但是为什么是校服？
●000244●这走出去不是比病号服更加奇怪了吗，但是为什么是校服？

○000245○难道说是那个医生的个人爱好……
●000245●难道说是那个医生的个人爱好……

○000246○少女
●000246●少女

○000247○「唉，算了」
●000247●「唉，算了」

○000248○从想起了名字的那天开始，我就逐渐回忆起了不少东西。
●000248●从想起了名字的那天开始，我就逐渐回忆起了不少东西。

○000249○关于爸爸。
●000249●关于爸爸。

○000250○关于妈妈。
●000250●关于妈妈。

○000251○关于我沉睡之前。
●000251●关于我沉睡之前。

○000252○而在沉睡之后……我……
●000252●而在沉睡之后……我……

○000253○我……是的，我似乎做了一个很长的梦。
●000253●我……是的，我似乎做了一个很长的梦。

○000254○一个奇妙而又漫长的梦……
●000254●一个奇妙而又漫长的梦……

○000255○但我却怎么也想不起这个梦的内容了。
●000255●但我却怎么也想不起这个梦的内容了。

○000256○之后的几天，医生再也没有出现过。
●000256●之后的几天，医生再也没有出现过。

○000257○我在向日葵花田中散步，独自一人静静地拼凑着记忆的碎片。
●000257●我在向日葵花田中散步，独自一人静静地拼凑着记忆的碎片。

○000258○拼凑比村茜的记忆……
●000258●拼凑比村茜的记忆……

○000259○为了能够恢复沉睡前的自己，我将记忆的拼图一片一片地捡起来。
●000259●为了能够恢复沉睡前的自己，我将记忆的拼图一片一片地捡起来。

○000262○医生
●000262●医生

○000263○「早上好」
●000263●「早上好」

○000264○第二天，我见到了数日不见的医生。
●000264●第二天，我见到了数日不见的医生。

○000265○少女
●000265●少女

○000266○「医生，我究竟睡了多久……？」
●000266●「医生，我究竟睡了多久……？」

○000267○之前就决定好了，要在下一次见到医生的时候把这个问题果断地问出来。
●000267●之前就决定好了，要在下一次见到医生的时候把这个问题果断地问出来。

○000268○先前只听说是过了很长的时间。
●000268●先前只听说是过了很长的时间。

○000269○但具体多久，医生并没有告诉我。
●000269●但具体多久，医生并没有告诉我。

○000270○就算想去问，也感觉总被他岔开话题。
●000270●就算想去问，也感觉总被他岔开话题。

○000271○因此这次我直截了当地问了出来。
●000271●因此这次我直截了当地问了出来。

○000272○医生
●000272●医生

○000273○「……你现在最好别问」
●000273●「……你现在最好别问」

○000274○最好别问——那一定是比我想象的还要长得多吧。
●000274●最好别问——那一定是比我想象的还要长得多吧。

○000275○比想象还长的时间里，我一直沉睡着……
●000275●比想象还长的时间里，我一直沉睡着……

○000276○根据沉睡前的记忆，那时我大概只有１０岁。
●000276●根据沉睡前的记忆，那时我大概只有１０岁。

○000277○然后现在我穿上了他给的校服……根据镜中自己的样子，我大概也能推断出自己现在的年龄。
●000277●然后现在我穿上了他给的校服……根据镜中自己的样子，我大概也能推断出自己现在的年龄。

○000278○这样看的话……或许已经过了１０年了吧。
●000278●这样看的话……或许已经过了１０年了吧。

○000279○１０年啊……这真是相当长的一段空白了。
●000279●１０年啊……这真是相当长的一段空白了。

○000280○然而不可思议的是，对我来说这段空白似乎并不存在一般。
●000280●然而不可思议的是，对我来说这段空白似乎并不存在一般。

○000281○那一定是因为沉睡时所做的梦吧。
●000281●那一定是因为沉睡时所做的梦吧。

○000282○一个现在已经无法想起，漫长的梦。
●000282●一个现在已经无法想起，漫长的梦。

○000283○在梦里，我好像遇到了许多人。
●000283●在梦里，我好像遇到了许多人。

○000284○然后发生了许多事情……
●000284●然后发生了许多事情……

○000285○少女
●000285●少女

○000286○「爸爸妈妈现在怎么样了呢」
●000286●「爸爸妈妈现在怎么样了呢」

○000287○医生
●000287●医生

○000288○「那两人过得还可以吧」
●000288●「那两人过得还可以吧」

○000289○少女
●000289●少女

○000290○「这样啊……」
●000290●「这样啊……」

○000291○医生
●000291●医生

○000292○「想见他们吗？」
●000292●「想见他们吗？」

○000293○少女
●000293●少女

○000294○「我不知道，说实话……我现在还很害怕」
●000294●「我不知道，说实话……我现在还很害怕」

○000295○是的。
●000295●是的。

○000296○我沉睡前的记忆并不是很幸福。
●000296●我沉睡前的记忆并不是很幸福。

○000297○当时我还小，不是很懂。
●000297●当时我还小，不是很懂。

○000298○但现在回过头来看的话，就能够客观地看待当时的事情了。
●000298●但现在回过头来看的话，就能够客观地看待当时的事情了。

○000299○我是一个能力非常差的孩子。
●000299●我是一个能力非常差的孩子。

○000300○然而我的母亲和父亲似乎都是很聪明的人。
●000300●然而我的母亲和父亲似乎都是很聪明的人。

○000301○所以他们对我很失望，尤其是妈妈。
●000301●所以他们对我很失望，尤其是妈妈。

○000302○爸爸对我很温柔。
●000302●爸爸对我很温柔。

○000303○但是有一天，爸爸把我和妈妈抛下，独自出走了。
●000303●但是有一天，爸爸把我和妈妈抛下，独自出走了。

○000304○我在雪天的夜晚出门找爸爸。
●000304●我在雪天的夜晚出门找爸爸。

○000305○然后找着找着睡了过去……
●000305●然后找着找着睡了过去……

○000306○然后现在苏醒了？
●000306●然后现在苏醒了？

○000307○少女
●000307●少女

○000308○「不对」
●000308●「不对」

○000309○不是这样的。
●000309●不是这样的。

○000310○发生了一些事情。
●000310●发生了一些事情。

○000311○在我昏睡不醒的这段时间……应该发生了一个很长的故事。
●000311●在我昏睡不醒的这段时间……应该发生了一个很长的故事。

○000312○所以说那就是梦……
●000312●所以说那就是梦……

○000313○……梦？真的是梦吗？
●000313●……梦？真的是梦吗？

○000314○真的吗……
●000314●真的吗……

○000315○少女
●000315●少女

○000316○「？！」
●000316●「？！」

○000317○少女
●000317●少女

○000318○「啊……啊……我……我……」
●000318●「啊……啊……我……我……」

○000319○现在我突然想起了一个人。
●000319●现在我突然想起了一个人。

○000320○既不是妈妈也不是爸爸。
●000320●既不是妈妈也不是爸爸。

○000321○是一个对我而言更重要的人……我想起了他的脸。
●000321●是一个对我而言更重要的人……我想起了他的脸。

○000322○那是谁呢？
●000322●那是谁呢？

○000323○沉睡前遇到的某人吗？
●000323●沉睡前遇到的某人吗？

○000324○不，不对。
●000324●不，不对。

○000325○那么是梦中遇到的某人吗？
●000325●那么是梦中遇到的某人吗？

○000326○但如果是梦中的记忆的话，这份印象未免有点过于强烈了……
●000326●但如果是梦中的记忆的话，这份印象未免有点过于强烈了……

○000327○这个人的面容令我非常混乱。
●000327●这个人的面容令我非常混乱。

○000328○我持续收集着比村茜的记忆碎片，明明已经快要完成了。
●000328●我持续收集着比村茜的记忆碎片，明明已经快要完成了。

○000329○但是不知不觉间又混入了一些其他的记忆碎片……
●000329●但是不知不觉间又混入了一些其他的记忆碎片……

○000330○我……我已经弄不清我到底是谁了。
●000330●我……我已经弄不清我到底是谁了。

○000331○医生说过，不要着急。
●000331●医生说过，不要着急。

○000332○但焦虑的情绪一直萦绕在我的心头。
●000332●但焦虑的情绪一直萦绕在我的心头。

○000333○无法拼凑起来的记忆碎片……混杂在我的记忆中，这令我感到了极度的不安和焦虑。
●000333●无法拼凑起来的记忆碎片……混杂在我的记忆中，这令我感到了极度的不安和焦虑。

○000334○谁来……告诉我……我到底……
●000334●谁来……告诉我……我到底……

○000337○医生
●000337●医生

○000338○「呀，今天脸色不太好啊」
●000338●「呀，今天脸色不太好啊」

○000339○医生
●000339●医生

○000340○「体温……正常么」
●000340●「体温……正常么」

○000341○医生
●000341●医生

○000342○「是做了噩梦吗，那要不今天的谈话就先算了吧……」
●000342●「是做了噩梦吗，那要不今天的谈话就先算了吧……」

○000343○我已经做好了心理准备。
●000343●我已经做好了心理准备。

○000344○面对这位医生，我有非问不可的事。
●000344●面对这位医生，我有非问不可的事。

○000345○少女
●000345●少女

○000346○「医生……我……我是……」
●000346●「医生……我……我是……」

○000347○少女
●000347●少女

○000348○「难道我不是比村茜吗？」
●000348●「难道我不是比村茜吗？」

○000349○医生
●000349●医生

○000350○「……」
●000350●「……」

○000351○回想起来，医生从未对我的话表示过肯定。
●000351●回想起来，医生从未对我的话表示过肯定。

○000352○“你确实是比村茜”——他一次也没有说过。
●000352●“你确实是比村茜”——他一次也没有说过。

○000353○我感觉医生知道一切，但是却对我有所隐瞒。
●000353●我感觉医生知道一切，但是却对我有所隐瞒。

○000354○少女
●000354●少女

○000355○「对不起，我自己说过，说我是比村茜」
●000355●「对不起，我自己说过，说我是比村茜」

○000356○少女
●000356●少女

○000357○「但是这几天我一直在想，我试着回忆，然后…… 」
●000357●「但是这几天我一直在想，我试着回忆，然后…… 」

○000358○少女
●000358●少女

○000359○「总是有一些对不上的记忆」
●000359●「总是有一些对不上的记忆」

○000360○少女
●000360●少女

○000361○「我一一对照心中混杂着的有关比村茜的各种记忆时，不知道为什么总是会有些出入，这令我不解」
●000361●「我一一对照心中混杂着的有关比村茜的各种记忆时，不知道为什么总是会有些出入，这令我不解」

○000362○少女
●000362●少女

○000363○「然而我还是继续整理了下去……我感觉，我可能不是比村茜」
●000363●「然而我还是继续整理了下去……我感觉，我可能不是比村茜」

○000364○我感觉记忆有所出入是因为一个男人。
●000364●我感觉记忆有所出入是因为一个男人。

○000365○有关那个人的记忆在呼唤着我——“我并不是比村茜”。
●000365●有关那个人的记忆在呼唤着我——“我并不是比村茜”。

○000366○医生
●000366●医生

○000367○「……」
●000367●「……」

○000368○医生听后陷入了沉思。
●000368●医生听后陷入了沉思。

○000369○他非常认真地思考着……思考了很久……
●000369●他非常认真地思考着……思考了很久……

○000370○终于，他抬起头看向了我。
●000370●终于，他抬起头看向了我。

○000371○看到这认真的眼神，我感觉自己应该是认识他。
●000371●看到这认真的眼神，我感觉自己应该是认识他。

○000372○应该在其他地方见过好多次。
●000372●应该在其他地方见过好多次。

○000373○医生
●000373●医生

○000374○「之前我跟你说不要着急」
●000374●「之前我跟你说不要着急」

○000375○医生
●000375●医生

○000376○「不过现在情况应该已经不太一样了」
●000376●「不过现在情况应该已经不太一样了」

○000377○医生
●000377●医生

○000378○「你的回忆速度比我们想象的快很多」
●000378●「你的回忆速度比我们想象的快很多」

○000379○医生
●000379●医生

○000380○「如果不使用正确的方法去回忆的话，你可能会更加混乱、更加痛苦」
●000380●「如果不使用正确的方法去回忆的话，你可能会更加混乱、更加痛苦」

○000381○医生
●000381●医生

○000382○「所以……」
●000382●「所以……」

○000383○医生
●000383●医生

○000384○「我们打算在明天把真相和盘托出」
●000384●「我们打算在明天把真相和盘托出」

○000385○少女
●000385●少女

○000386○「真相？」
●000386●「真相？」

○000387○医生
●000387●医生

○000388○「当你知道一切后，恐怕会很难受吧……」
●000388●「当你知道一切后，恐怕会很难受吧……」

○000389○医生
●000389●医生

○000390○「明天吃完早饭后会有一个女人过来找你」
●000390●「明天吃完早饭后会有一个女人过来找你」

○000391○医生
●000391●医生

○000392○「你跟她谈话就可以了」
●000392●「你跟她谈话就可以了」

○000394○医生离开房间之后，我的脑海里仍在茫然地不断重复他的话语。
●000394●医生离开房间之后，我的脑海里仍在茫然地不断重复他的话语。

○000395○明天早上有一个女人会来？
●000395●明天早上有一个女人会来？

○000396○是谁呢，母亲吗？
●000396●是谁呢，母亲吗？

○000397○但是……听医生的语气，好像也不是她。
●000397●但是……听医生的语气，好像也不是她。

○000398○医生还说，当我知道一切后，我会很难过。
●000398●医生还说，当我知道一切后，我会很难过。

○000399○在我苏醒之前，自己遇到的尽是些不好的事。
●000399●在我苏醒之前，自己遇到的尽是些不好的事。

○000400○难道在苏醒之后，等待着我的也还是折磨吗？
●000400●难道在苏醒之后，等待着我的也还是折磨吗？

○000401○我可不想那样啊。
●000401●我可不想那样啊。

○000404○第二天。
●000404●第二天。

○000405○解决后早饭后……我坐立难安。
●000405●解决后早饭后……我坐立难安。

○000406○某个女人会来看我。
●000406●某个女人会来看我。

○000407○然后她会将事情的真相全部告诉我。
●000407●然后她会将事情的真相全部告诉我。

○000408○究竟……
●000408●究竟……

○000409○是怎样的真相？
●000409●是怎样的真相？

○000410○我真的想知道真相吗？
●000410●我真的想知道真相吗？

○000411○知道真相一定就是件好事吗？
●000411●知道真相一定就是件好事吗？

○000413○不久……
●000413●不久……

○000414○约好的１０点钟，敲门声准时响起。
●000414●约好的１０点钟，敲门声准时响起。

○000415○门开了。
●000415●门开了。

○000416○一个女人进来了。
●000416●一个女人进来了。

○000417○……
●000417●……

○000418○我不禁屏住了呼吸。
●000418●我不禁屏住了呼吸。

○000423○门口出现的居然是“我”。
●000423●门口出现的居然是“我”。

○000424○不对……发型不同，气质也不太一样。
●000424●不对……发型不同，气质也不太一样。

○000425○仔细看的话，感觉比我要大上几岁。
●000425●仔细看的话，感觉比我要大上几岁。

○000426○衣着跟外面大街上随处可见的女孩子们差不多，但这张脸确实是……
●000426●衣着跟外面大街上随处可见的女孩子们差不多，但这张脸确实是……

○000427○女性
●000427●女性

○000428○「初次见面……应该可以这么说吧」
●000428●「初次见面……应该可以这么说吧」

○000429○我甚至忘记了回应她，只是呆呆仰望着眼前的这个跟我很像的女人……
●000429●我甚至忘记了回应她，只是呆呆仰望着眼前的这个跟我很像的女人……

○000430○少女
●000430●少女

○000431○「你跟我长得好像」
●000431●「你跟我长得好像」

○000432○女性
●000432●女性

○000433○「是啊，确实是挺像的」
●000433●「是啊，确实是挺像的」

○000434○女人用着认真而又平和的语气回答道。
●000434●女人用着认真而又平和的语气回答道。

○000435○少女
●000435●少女

○000436○「你到底是……」
●000436●「你到底是……」

○000437○女性
●000437●女性

○000438○「我叫，比村茜」
●000438●「我叫，比村茜」

○000439○比村 茜。
●000439●比村 茜。

○000440○少女
●000440●少女

○000441○「……和我的名字一样？怎么回事……」
●000441●「……和我的名字一样？怎么回事……」

○000442○茜
●000442●茜

○000443○「这就说来话长了，而且……我也很苦恼，到底应不应该由我来说」
●000443●「这就说来话长了，而且……我也很苦恼，到底应不应该由我来说」

○000444○茜
●000444●茜

○000445○「但是医生说我应该说出来，所以我就来见你了」
●000445●「但是医生说我应该说出来，所以我就来见你了」

○000446○茜
●000446●茜

○000447○「你是从哪里来的，又要到哪里去，这理应让我来进行说明」
●000447●「你是从哪里来的，又要到哪里去，这理应让我来进行说明」

○000448○茜
●000448●茜

○000449○「我也和你一样沉睡了很久」
●000449●「我也和你一样沉睡了很久」

○000450○茜
●000450●茜

○000451○「而我是在７年前苏醒的」
●000451●「而我是在７年前苏醒的」

○000452○茜
●000452●茜

○000453○「实际上在醒来之前，我足足睡了１０年」
●000453●「实际上在醒来之前，我足足睡了１０年」

○000454○茜
●000454●茜

○000455○「按医生的说法……就在那之前，一场决定着世界命运的大战刚刚结束」
●000455●「按医生的说法……就在那之前，一场决定着世界命运的大战刚刚结束」

○000456○茜
●000456●茜

○000457○「我就是在那之后苏醒的」
●000457●「我就是在那之后苏醒的」

○000458○茜
●000458●茜

○000459○「当然，世界已经完全改变了，毕竟已经过去了十年啊……」
●000459●「当然，世界已经完全改变了，毕竟已经过去了十年啊……」

○000460○茜
●000460●茜

○000461○「妈妈在我沉睡期间逐渐往好的方向发展，但爸爸却……进了监狱」
●000461●「妈妈在我沉睡期间逐渐往好的方向发展，但爸爸却……进了监狱」

○000462○茜
●000462●茜

○000463○「据说是犯下杀人罪之后自首了」
●000463●「据说是犯下杀人罪之后自首了」

○000464○茜
●000464●茜

○000465○「醒来后要想一下子接受所有的事情，这几乎是不可能的」
●000465●「醒来后要想一下子接受所有的事情，这几乎是不可能的」

○000466○茜
●000466●茜

○000467○「我不急着得出结论，而是先进行康复训练……出院之后和妈妈生活在一起，继续学习」
●000467●「我不急着得出结论，而是先进行康复训练……出院之后和妈妈生活在一起，继续学习」

○000468○茜
●000468●茜

○000469○「后来我得到了进入大学学习的机会，现在已经大二了」
●000469●「后来我得到了进入大学学习的机会，现在已经大二了」

○000470○茜
●000470●茜

○000471○「虽然我比身边同学的年龄都要大一些，但我看起来比较小……所以不说的话别人也并不知道」
●000471●「虽然我比身边同学的年龄都要大一些，但我看起来比较小……所以不说的话别人也并不知道」

○000472○茜
●000472●茜

○000473○「然后我在常去复诊的医院里，遇到了当时还是实习医生的爱内周太」
●000473●「然后我在常去复诊的医院里，遇到了当时还是实习医生的爱内周太」

○000474○茜
●000474●茜

○000475○「之前有一次，我在大学食堂里被爱内周太叫住了，那大概是一年半以前」
●000475●「之前有一次，我在大学食堂里被爱内周太叫住了，那大概是一年半以前」

○000476○少女
●000476●少女

○000477○「爱……内……周太」
●000477●「爱……内……周太」

○000478○茜
●000478●茜

○000479○「你还记得这个名字吗」
●000479●「你还记得这个名字吗」

○000480○少女
●000480●少女

○000481○「……不记得」
●000481●「……不记得」

○000482○不对，我知道这个名字，但只是有一点微弱的印象……
●000482●不对，我知道这个名字，但只是有一点微弱的印象……

○000483○茜
●000483●茜

○000484○「他突然跟我说，希望我帮他找一个人」
●000484●「他突然跟我说，希望我帮他找一个人」

○000485○茜
●000485●茜

○000486○「然后爱内同学就向我说明了一切」
●000486●「然后爱内同学就向我说明了一切」

○000487○茜
●000487●茜

○000488○「他想找的人是谁」
●000488●「他想找的人是谁」

○000489○茜
●000489●茜

○000490○「那个人和我又有怎样的关系」
●000490●「那个人和我又有怎样的关系」

○000491○茜
●000491●茜

○000492○「他讲的事情如同天方夜谭，但我却马上相信了他」
●000492●「他讲的事情如同天方夜谭，但我却马上相信了他」

○000493○茜
●000493●茜

○000494○「现在我的记忆深处仍有一些破碎的梦中记忆，它和爱内同学说的话是吻合的，因此——」
●000494●「现在我的记忆深处仍有一些破碎的梦中记忆，它和爱内同学说的话是吻合的，因此——」

○000495○她停了下来……
●000495●她停了下来……

○000496○紧紧地盯着我看。
●000496●紧紧地盯着我看。

○000497○然后直截了当地说道。
●000497●然后直截了当地说道。

○000498○茜
●000498●茜

○000499○「爱内同学想找的人……就是你」
●000499●「爱内同学想找的人……就是你」

○000500○想找的是我。
●000500●想找的是我。

○000501○爱内周太……
●000501●爱内周太……

○000502○爱内周太想找的是我……
●000502●爱内周太想找的是我……

○000503○少女
●000503●少女

○000504○「……但是我……我……我连我自己是谁都还不知道」
●000504●「……但是我……我……我连我自己是谁都还不知道」

○000505○茜
●000505●茜

○000506○「但有一件事已经很清楚了」
●000506●「但有一件事已经很清楚了」

○000507○茜
●000507●茜

○000508○「你不是比村茜，因为比村茜就在你面前，就是我」
●000508●「你不是比村茜，因为比村茜就在你面前，就是我」

○000509○少女
●000509●少女

○000510○「那我……到底是……」
●000510●「那我……到底是……」

○000511○茜
●000511●茜

○000512○「这就要你自己去想了」
●000512●「这就要你自己去想了」

○000513○少女
●000513●少女

○000514○「……我不知道，我……我是……」
●000514●「……我不知道，我……我是……」

○000515○茜
●000515●茜

○000516○「苏醒的时候，我有着近１０年的空白」
●000516●「苏醒的时候，我有着近１０年的空白」

○000517○茜
●000517●茜

○000518○「但很不可思议的是，我并没有很强的割裂感」
●000518●「但很不可思议的是，我并没有很强的割裂感」

○000519○茜
●000519●茜

○000520○「我很感谢你，多亏了你，我才能不留空白地回归生活」
●000520●「我很感谢你，多亏了你，我才能不留空白地回归生活」

○000521○茜
●000521●茜

○000522○「当你也重新找回自己的时候，我们再见面吧，我有很多话想跟你说」
●000522●「当你也重新找回自己的时候，我们再见面吧，我有很多话想跟你说」

○000523○茜
●000523●茜

○000524○「现在……就先只说句“谢谢”吧」
●000524●「现在……就先只说句“谢谢”吧」

○000525○……茜出去了。
●000525●……茜出去了。

○000527○——你所认为的梦境其实是现实——
●000527●——你所认为的梦境其实是现实——

○000528○——你所认为的梦境其实是现实——
●000528●——你所认为的梦境其实是现实——

○000529○——你所认为的梦境其实是现实——
●000529●——你所认为的梦境其实是现实——

○000530○白光
●000530●白光

○000547○少女
●000547●少女

○000548○「我是……」
●000548●「我是……」

○000549○我是……
●000549●我是……

○000550○梦的碎片渐渐合到了一起。
●000550●梦的碎片渐渐合到了一起。

○000551○而当最后一片也复原的时候，我心中突然浮现出了一个名字。
●000551●而当最后一片也复原的时候，我心中突然浮现出了一个名字。

○000552○我不清楚这个名字从何而来。
●000552●我不清楚这个名字从何而来。

○000553○但那确实是……只属于我的名字。
●000553●但那确实是……只属于我的名字。

○000555○——有村 路美——
●000555●——有村 路美——

○000556○——有村 路美——
●000556●——有村 路美——

○000557○——有村 路美——
●000557●——有村 路美——

○000558○少女
●000558●少女

○000559○「我是……有村……」
●000559●「我是……有村……」

○000560○少女
●000560●少女

○000561○「路美」
●000561●「路美」

○000562○我……
●000562●我……

○000563○我为什么会在这里？
●000563●我为什么会在这里？

○000564○为什么回来了？
●000564●为什么回来了？

○000565○我当时应该……
●000565●我当时应该……

○000566○在天空中变得支离破碎了。
●000566●在天空中变得支离破碎了。

○000567○但是为什么现在我又得到了身体……而且能够站在这里。
●000567●但是为什么现在我又得到了身体……而且能够站在这里。

○000568○为什么……这是为什么啊。
●000568●为什么……这是为什么啊。

○000569○声音
●000569●声音

○000570○「别来无恙啊，路美」
●000570●「别来无恙啊，路美」

○000571○路美
●000571●路美

○000572○「诶」
●000572●「诶」

○000573○她连开门的动作都没有，突然就出现在了我眼前。
●000573●她连开门的动作都没有，突然就出现在了我眼前。

○000574○由于刚刚发生的事，我自以为做好了一定的心理准备，但对于眼前突然出现的少女还是吃了一惊。
●000574●由于刚刚发生的事，我自以为做好了一定的心理准备，但对于眼前突然出现的少女还是吃了一惊。

○000579○她一丝不挂地站在我的面前，但看上去并非实际存在。
●000579●她一丝不挂地站在我的面前，但看上去并非实际存在。

○000580○隐隐约约，有点透明，应该是一个幻影。
●000580●隐隐约约，有点透明，应该是一个幻影。

○000585○而她的脸果然与我、以及刚刚的女人……和茜一模一样。
●000585●而她的脸果然与我、以及刚刚的女人……和茜一模一样。

○000591○巫女
●000591●巫女

○000592○「你还记得我吗？」
●000592●「你还记得我吗？」

○000593○路美
●000593●路美

○000594○「巫女……」
●000594●「巫女……」

○000595○和我一样是由比村茜而诞生的“矩”……
●000595●和我一样是由比村茜而诞生的“矩”……

○000601○巫女
●000601●巫女

○000602○「是啊，对了，现在你面前的是我的全息投影，没有实体。而你是……」
●000602●「是啊，对了，现在你面前的是我的全息投影，没有实体。而你是……」

○000603○路美
●000603●路美

○000604○「我是有村路美，一个身体是由机械装置组成的机器人对吧」
●000604●「我是有村路美，一个身体是由机械装置组成的机器人对吧」

○000610○巫女
●000610●巫女

○000611○「嗯，是的」
●000611●「嗯，是的」

○000612○白光
●000612●白光

○000617○巫女
●000617●巫女

○000618○「某个机械少女和一个男生相遇了」
●000618●「某个机械少女和一个男生相遇了」

○000619○巫女
●000619●巫女

○000620○「这两人互生情愫，但男生并不知道少女是机械的」
●000620●「这两人互生情愫，但男生并不知道少女是机械的」

○000621○巫女
●000621●巫女

○000622○「男生被卷入到了种种不可思议的是非当中，少女感到非常心痛」
●000622●「男生被卷入到了种种不可思议的是非当中，少女感到非常心痛」

○000623○巫女
●000623●巫女

○000624○「于是想要帮助他」
●000624●「于是想要帮助他」

○000625○巫女
●000625●巫女

○000626○「原本温柔的男生受巨大阴谋摆布，失去了安宁的人生」
●000626●「原本温柔的男生受巨大阴谋摆布，失去了安宁的人生」

○000632○巫女
●000632●巫女

○000633○「但少女自己也是将他卷入种种是非中的一份子」
●000633●「但少女自己也是将他卷入种种是非中的一份子」

○000639○巫女
●000639●巫女

○000640○「因此她最终选择了分别」
●000640●「因此她最终选择了分别」

○000641○巫女
●000641●巫女

○000642○「全部清算结束之后，通过让自己消失的方式，来让他回归原本的世界，但是……」
●000642●「全部清算结束之后，通过让自己消失的方式，来让他回归原本的世界，但是……」

○000643○路美
●000643●路美

○000644○「但是我仍然在这里」
●000644●「但是我仍然在这里」

○000650○巫女
●000650●巫女

○000651○「是的」
●000651●「是的」

○000652○路美
●000652●路美

○000653○「为什么……」
●000653●「为什么……」

○000659○巫女
●000659●巫女

○000660○「如果不是你自己期望变成这样的话，那这应该就不是你或者神明做到的」
●000660●「如果不是你自己期望变成这样的话，那这应该就不是你或者神明做到的」

○000661○巫女
●000661●巫女

○000662○「也就是说，有人期望这样」
●000662●「也就是说，有人期望这样」

○000668○巫女
●000668●巫女

○000669○「不过要我说的话，我倒是感觉……这是件多么无意义的事啊」
●000669●「不过要我说的话，我倒是感觉……这是件多么无意义的事啊」

○000675○巫女
●000675●巫女

○000676○「你自己想消失，所以就算把你强行拉回来，也并不能改变你的命运啊」
●000676●「你自己想消失，所以就算把你强行拉回来，也并不能改变你的命运啊」

○000682○巫女
●000682●巫女

○000683○「然而……时间会流逝，世界和人也会不断变化。在这个７年后的世界，命运是否真的发生了变化，我不知道」
●000683●「然而……时间会流逝，世界和人也会不断变化。在这个７年后的世界，命运是否真的发生了变化，我不知道」

○000684○路美
●000684●路美

○000685○「你这个样子……」
●000685●「你这个样子……」

○000691○巫女
●000691●巫女

○000692○「我并不想得到肉体」
●000692●「我并不想得到肉体」

○000698○巫女
●000698●巫女

○000699○「以前为了管理组织，我觉得有一个身体可能比较好……结果一点都不方便」
●000699●「以前为了管理组织，我觉得有一个身体可能比较好……结果一点都不方便」

○000705○巫女
●000705●巫女

○000706○「总感觉有了身体我就会产生一些没用的感情，这对我来说反而是种麻烦」
●000706●「总感觉有了身体我就会产生一些没用的感情，这对我来说反而是种麻烦」

○000712○巫女
●000712●巫女

○000713○「哎呀，我该说的都说了，我要走了」
●000713●「哎呀，我该说的都说了，我要走了」

○000719○巫女
●000719●巫女

○000720○「因为我可是非常忙的，再见了」
●000720●「因为我可是非常忙的，再见了」

○000721○路美
●000721●路美

○000722○「等一下，我……我们到底是谁呢」
●000722●「等一下，我……我们到底是谁呢」

○000728○巫女
●000728●巫女

○000729○「什么意思？」
●000729●「什么意思？」

○000730○路美
●000730●路美

○000731○「刚刚我见到她了，比村茜」
●000731●「刚刚我见到她了，比村茜」

○000732○路美
●000732●路美

○000733○「我们不是比村茜的一部分吗？也就是她梦中暂时的存在」
●000733●「我们不是比村茜的一部分吗？也就是她梦中暂时的存在」

○000734○路美
●000734●路美

○000735○「从她身上脱离，成为一个独立的存在……这到底……是怎么回事」
●000735●「从她身上脱离，成为一个独立的存在……这到底……是怎么回事」

○000741○巫女
●000741●巫女

○000742○「谁知道呢，你既然对自己的存在产生了疑问……那这就已经是你自己的问题了」
●000742●「谁知道呢，你既然对自己的存在产生了疑问……那这就已经是你自己的问题了」

○000748○巫女
●000748●巫女

○000749○「同时，正所谓“我思故我在”，当你对自己的存在产生疑惑时，这就恰好证明了你的存在」
●000749●「同时，正所谓“我思故我在”，当你对自己的存在产生疑惑时，这就恰好证明了你的存在」

○000755○巫女
●000755●巫女

○000756○「那就这样，再见」
●000756●「那就这样，再见」

○000758○我从何而来，又去向何方……
●000758●我从何而来，又去向何方……

○000759○我从何而来，又去向何方……
●000759●我从何而来，又去向何方……

○000760○我从何而来，又去向何方……
●000760●我从何而来，又去向何方……

○000761○我曾经拼命地思考过这件事情。
●000761●我曾经拼命地思考过这件事情。

○000762○我到底是谁？
●000762●我到底是谁？

○000763○对那个人的喜欢是真的喜欢吗？
●000763●对那个人的喜欢是真的喜欢吗？

○000764○这副身体是机械装置做的，那么这份感情也是机械装置所衍生的赝品吗？
●000764●这副身体是机械装置做的，那么这份感情也是机械装置所衍生的赝品吗？

○000765○我不得而知。
●000765●我不得而知。

○000766○但……或许每个人都是这样。
●000766●但……或许每个人都是这样。

○000767○不知这份感情是真是假，一直处于痛苦之中。
●000767●不知这份感情是真是假，一直处于痛苦之中。

○000768○这份感情，这份自我——或许不论真伪，自己都必须背负着烦恼活下去。
●000768●这份感情，这份自我——或许不论真伪，自己都必须背负着烦恼活下去。

○000769○总有一天我会注视着他，为我自己添上一份勇气。
●000769●总有一天我会注视着他，为我自己添上一份勇气。

○000770○但即使有了勇气……在他的身边也依然会很痛苦。
●000770●但即使有了勇气……在他的身边也依然会很痛苦。

○000771○敲门声响起。
●000771●敲门声响起。

○000772○那个白发的医生，他的真实身份……我已经弄清楚了。
●000772●那个白发的医生，他的真实身份……我已经弄清楚了。

○000773○我屏住了呼吸。
●000773●我屏住了呼吸。

○000774○见到他后该怎么办？
●000774●见到他后该怎么办？

○000775○因为我……
●000775●因为我……

○000776○……他进来了。
●000776●……他进来了。

○000777○……
●000777●……

○000778○医生
●000778●医生

○000779○「哟」
●000779●「哟」

○000780○他站在了门口，长长的雪白刘海下，一双眼睛深深地注视着我。
●000780●他站在了门口，长长的雪白刘海下，一双眼睛深深地注视着我。

○000781○为什么我之前都没有想起来呢？
●000781●为什么我之前都没有想起来呢？

○000782○就算外表已经大幅改变，但那双眼睛毫无疑问就是他的。
●000782●就算外表已经大幅改变，但那双眼睛毫无疑问就是他的。

○000783○路美
●000783●路美

○000784○「周太……是你吧」
●000784●「周太……是你吧」

○000785○周太
●000785●周太

○000786○「嗯啊」
●000786●「嗯啊」

○000787○周太
●000787●周太

○000788○「那你是谁」
●000788●「那你是谁」

○000789○路美
●000789●路美

○000790○「我是……路美，有村路美……」
●000790●「我是……路美，有村路美……」

○000791○周太
●000791●周太

○000792○「是吗……」
●000792●「是吗……」

○000793○周太静静地沉思了一会儿，随后走到了窗边。
●000793●周太静静地沉思了一会儿，随后走到了窗边。

○000794○然后背着光转向我这边。
●000794●然后背着光转向我这边。

○000795○周太
●000795●周太

○000796○「……你真的回来了啊」
●000796●「……你真的回来了啊」

○000797○周太
●000797●周太

○000798○「那我就告诉你吧」
●000798●「那我就告诉你吧」

○000799○周太
●000799●周太

○000800○「到底发生了什么，以及你为什么在这里」
●000800●「到底发生了什么，以及你为什么在这里」

○000801○周太
●000801●周太

○000802○「那一天……那场大战之后，你四分五裂地消散在了空中」
●000802●「那一天……那场大战之后，你四分五裂地消散在了空中」

○000803○周太
●000803●周太

○000804○「从那之后过了７年」
●000804●「从那之后过了７年」

○000805○路美
●000805●路美

○000806○「７年……从那之后……」
●000806●「７年……从那之后……」

○000807○周太
●000807●周太

○000808○「嗯，真是令人感叹啊」
●000808●「嗯，真是令人感叹啊」

○000809○周太
●000809●周太

○000810○「路美」
●000810●「路美」

○000811○周太
●000811●周太

○000812○「那个时候你是想要消失的对吧」
●000812●「那个时候你是想要消失的对吧」

○000813○路美
●000813●路美

○000814○「？！」
●000814●「？！」

○000815○周太
●000815●周太

○000816○「在天空中你被我抱着，但却从我的怀里渐渐地消散了」
●000816●「在天空中你被我抱着，但却从我的怀里渐渐地消散了」

○000817○……
●000817●……

○000818○周太
●000818●周太

○000819○「为了让我回归到日常的生活中」
●000819●「为了让我回归到日常的生活中」

○000820○周太
●000820●周太

○000821○「作为非日常的最后象征，你选择了从这个世界上消失」
●000821●「作为非日常的最后象征，你选择了从这个世界上消失」

○000822○周太
●000822●周太

○000823○「或许在与Σ的战斗中，你可能已经被逼到了极限，就像巫女一样」
●000823●「或许在与Σ的战斗中，你可能已经被逼到了极限，就像巫女一样」

○000824○周太
●000824●周太

○000825○「但就在那个瞬间，就在我的眼前，你确实是凭借着自己的意志拉下了最后的帷幕」
●000825●「但就在那个瞬间，就在我的眼前，你确实是凭借着自己的意志拉下了最后的帷幕」

○000826○路美
●000826●路美

○000827○「……你说的没错」
●000827●「……你说的没错」

○000828○路美
●000828●路美

○000829○「我一个机械装置待在你身边，这种事情肯定是不对的」
●000829●「我一个机械装置待在你身边，这种事情肯定是不对的」

○000830○路美
●000830●路美

○000831○「只要我还在你身边，你就会一直被卷入到各种奇怪的事情中，永远不得安宁」
●000831●「只要我还在你身边，你就会一直被卷入到各种奇怪的事情中，永远不得安宁」

○000832○路美
●000832●路美

○000833○「说起来一切的开端……一定就是那个夏天我们的相遇吧」
●000833●「说起来一切的开端……一定就是那个夏天我们的相遇吧」

○000834○为什么呢。
●000834●为什么呢。

○000835○我当时认为应该那样去做。
●000835●我当时认为应该那样去做。

○000836○现在我又如同忏悔一般地对他坦白。
●000836●现在我又如同忏悔一般地对他坦白。

○000837○路美
●000837●路美

○000838○「与我的邂逅使你陷入到了各种是非当中，让你失去了太多」
●000838●「与我的邂逅使你陷入到了各种是非当中，让你失去了太多」

○000839○路美
●000839●路美

○000840○「那么一定……除非我消失，不然你再也无法回到你真正的世界」
●000840●「那么一定……除非我消失，不然你再也无法回到你真正的世界」

○000841○周太
●000841●周太

○000842○「……但是你觉得我回归正常生活了吗？看到我的这个样子你觉得呢」
●000842●「……但是你觉得我回归正常生活了吗？看到我的这个样子你觉得呢」

○000843○路美
●000843●路美

○000844○「你的头发……这是……怎么回事啊，周太」
●000844●「你的头发……这是……怎么回事啊，周太」

○000845○周太
●000845●周太

○000846○「我们从头开始讲起吧，故事可能会有点长」
●000846●「我们从头开始讲起吧，故事可能会有点长」

○000847○白光
●000847●白光

○000848○周太
●000848●周太

○000849○「在那之后，我曾一度离开了这个城镇」
●000849●「在那之后，我曾一度离开了这个城镇」

○000850○周太
●000850●周太

○000851○「……在毕业之后我考入了地方大学的医学部」
●000851●「……在毕业之后我考入了地方大学的医学部」

○000852○周太
●000852●周太

○000853○「然后作为实习医生学习了５年……两年前我又回到了这座城镇」
●000853●「然后作为实习医生学习了５年……两年前我又回到了这座城镇」

○000854○周太
●000854●周太

○000855○「然后我遇到了比村茜」
●000855●「然后我遇到了比村茜」

○000856○周太
●000856●周太

○000857○「我因为有事要去大学一趟……当时我在学校食堂里看到了她，就去搭话了」
●000857●「我因为有事要去大学一趟……当时我在学校食堂里看到了她，就去搭话了」

○000858○周太
●000858●周太

○000859○「路美，遇到比村茜的时候，我觉得我或许可以在她身上找到你的影子」
●000859●「路美，遇到比村茜的时候，我觉得我或许可以在她身上找到你的影子」

○000860○周太
●000860●周太

○000861○「而且说不定……我会与她坠入爱河吧，想来真是可笑」
●000861●「而且说不定……我会与她坠入爱河吧，想来真是可笑」

○000862○周太
●000862●周太

○000863○「然而结果并不是那样」
●000863●「然而结果并不是那样」

○000864○周太
●000864●周太

○000865○「见到了我才明白了一件事——她是她，你是你」
●000865●「见到了我才明白了一件事——她是她，你是你」

○000866○周太
●000866●周太

○000867○「我确信了，有村路美这个存在应该已经消失了」
●000867●「我确信了，有村路美这个存在应该已经消失了」

○000868○周太
●000868●周太

○000869○「已经不在这个世上了」
●000869●「已经不在这个世上了」

○000870○周太
●000870●周太

○000871○「虽然有些落寞……但这也是我鼓起勇气，心中隐约得到的一个结论」
●000871●「虽然有些落寞……但这也是我鼓起勇气，心中隐约得到的一个结论」

○000872○周太
●000872●周太

○000873○「我这么想到」
●000873●「我这么想到」

○000874○周太
●000874●周太

○000875○「既然你确实存在过，后来又消散了……」
●000875●「既然你确实存在过，后来又消散了……」

○000876○周太
●000876●周太

○000877○「那我就把你找出来」
●000877●「那我就把你找出来」

○000878○周太
●000878●周太

○000879○「在这个世界的某处，不，消失去了别的世界中的你就由我来找到」
●000879●「在这个世界的某处，不，消失去了别的世界中的你就由我来找到」

○000880○周太
●000880●周太

○000881○「我曾只是一味稀里糊涂地等待着突然离去的你」
●000881●「我曾只是一味稀里糊涂地等待着突然离去的你」

○000882○周太
●000882●周太

○000883○「我对那段时间感到后悔不已，为什么我没有主动去找你」
●000883●「我对那段时间感到后悔不已，为什么我没有主动去找你」

○000884○周太
●000884●周太

○000885○「因为是我无法插手的未知情况……所以从最开始就放弃了的话……」
●000885●「因为是我无法插手的未知情况……所以从最开始就放弃了的话……」

○000886○周太
●000886●周太

○000887○「那我到底是为了什么而思考的呢」
●000887●「那我到底是为了什么而思考的呢」

○000888○周太
●000888●周太

○000889○「我凭什么自称天才呢」
●000889●「我凭什么自称天才呢」

○000890○周太
●000890●周太

○000891○「我想起了Σ所说的话」
●000891●「我想起了Σ所说的话」

○000892○周太
●000892●周太

○000893○「死后，失去了肉体的灵魂会停留在某个次元，然后转换成其他形式的能量」
●000893●「死后，失去了肉体的灵魂会停留在某个次元，然后转换成其他形式的能量」

○000894○周太
●000894●周太

○000895○「在那个次元中，死者的灵魂会聚集在一起，释放出能量……」
●000895●「在那个次元中，死者的灵魂会聚集在一起，释放出能量……」

○000896○周太
●000896●周太

○000897○「爱因斯坦有着穿越次元的力量」
●000897●「爱因斯坦有着穿越次元的力量」

○000898○周太
●000898●周太

○000899○「我就想着……那么我前往那个次元，是不是就可以把你带回来了呢」
●000899●「我就想着……那么我前往那个次元，是不是就可以把你带回来了呢」

○000900○周太
●000900●周太

○000901○「真是个荒谬的想法吧」
●000901●「真是个荒谬的想法吧」

○000902○周太
●000902●周太

○000903○「但是不试试怎么知道呢？我充满了斗志」
●000903●「但是不试试怎么知道呢？我充满了斗志」

○000908○周太
●000908●周太

○000909○「最初的半年，我用来研究和解析爱因斯坦的机能」
●000909●「最初的半年，我用来研究和解析爱因斯坦的机能」

○000910○周太
●000910●周太

○000911○「结果我发现这不是爱因斯坦的机能」
●000911●「结果我发现这不是爱因斯坦的机能」

○000916○周太
●000916●周太

○000917○「而是我自己的力量」
●000917●「而是我自己的力量」

○000918○周太
●000918●周太

○000919○「我之前作为彗星病的患者，得到了力量」
●000919●「我之前作为彗星病的患者，得到了力量」

○000920○周太
●000920●周太

○000921○「那不是因为Σ给我了“钥匙”，而是我的灵魂，因为彗星的光迸发出了力量」
●000921●「那不是因为Σ给我了“钥匙”，而是我的灵魂，因为彗星的光迸发出了力量」

○000922○周太
●000922●周太

○000923○「那是穿越到别的次元……也就是通向死之世界的力量」
●000923●「那是穿越到别的次元……也就是通向死之世界的力量」

○000924○周太
●000924●周太

○000925○「我认为那是通过和爱因斯坦连接……灵魂能量得到了增幅，我便产生了力量」
●000925●「我认为那是通过和爱因斯坦连接……灵魂能量得到了增幅，我便产生了力量」

○000926○周太
●000926●周太

○000927○「总之，我连接了爱因斯坦，试图再次用出那份力量」
●000927●「总之，我连接了爱因斯坦，试图再次用出那份力量」

○000928○周太
●000928●周太

○000929○「很快我就感知到了那边的世界」
●000929●「很快我就感知到了那边的世界」

○000930○周太
●000930●周太

○000931○「也就是说，我成功地连接上了……那个死者的世界」
●000931●「也就是说，我成功地连接上了……那个死者的世界」

○000936○周太
●000936●周太

○000937○「那里的世界一片蔚蓝，水天相接。上下左右方向感全无，真是不可思议」
●000937●「那里的世界一片蔚蓝，水天相接。上下左右方向感全无，真是不可思议」

○000938○周太
●000938●周太

○000939○「羽毛在飞舞，蓝色的天空被无数白色羽毛所覆盖……整个世界都有些模糊」
●000939●「羽毛在飞舞，蓝色的天空被无数白色羽毛所覆盖……整个世界都有些模糊」

○000940○周太
●000940●周太

○000941○「羽毛是灵魂的碎片」
●000941●「羽毛是灵魂的碎片」

○000942○周太
●000942●周太

○000943○「在那个世界里，据说许多失去了肉体的灵魂会变成一根漂浮着的羽毛」
●000943●「在那个世界里，据说许多失去了肉体的灵魂会变成一根漂浮着的羽毛」

○000944○周太
●000944●周太

○000945○「或许也会离开这里，继续远行」
●000945●「或许也会离开这里，继续远行」

○000946○周太
●000946●周太

○000947○「我在那个世界中不停地找你」
●000947●「我在那个世界中不停地找你」

○000948○周太
●000948●周太

○000949○「没日没夜……一直在找你」
●000949●「没日没夜……一直在找你」

○000950○周太
●000950●周太

○000951○「就这样……我最后找到了你，准确的说是找到了你和巫女」
●000951●「就这样……我最后找到了你，准确的说是找到了你和巫女」

○000956○周太
●000956●周太

○000957○「你们两个化作一双飞鸟在天空中起舞」
●000957●「你们两个化作一双飞鸟在天空中起舞」

○000958○周太
●000958●周太

○000959○「只看了一眼，我就知道这是你和巫女」
●000959●「只看了一眼，我就知道这是你和巫女」

○000960○周太
●000960●周太

○000961○「其他的灵魂都是漂浮着的羽毛，只有你们是飞翔的鸟」
●000961●「其他的灵魂都是漂浮着的羽毛，只有你们是飞翔的鸟」

○000962○周太
●000962●周太

○000963○「我也不清楚为什么」
●000963●「我也不清楚为什么」

○000964○周太
●000964●周太

○000965○「或许这跟比村茜还活着有些关系」
●000965●「或许这跟比村茜还活着有些关系」

○000970○周太
●000970●周太

○000971○「我从死者的世界里把两只鸟儿带回到了我们的世界」
●000971●「我从死者的世界里把两只鸟儿带回到了我们的世界」

○000972○周太
●000972●周太

○000973○「通过爱因斯坦，你们的灵魂得以在计算机上重现」
●000973●「通过爱因斯坦，你们的灵魂得以在计算机上重现」

○000974○周太
●000974●周太

○000975○「在叔叔……乡田博士的帮助下，就跟以前他让巫女这个ＡＩ在计算机上存在那样，我们用程序再现了你们的人格」
●000975●「在叔叔……乡田博士的帮助下，就跟以前他让巫女这个ＡＩ在计算机上存在那样，我们用程序再现了你们的人格」

○000976○周太
●000976●周太

○000977○「虽然你好像不记得了，但当时我们就已经说过话了」
●000977●「虽然你好像不记得了，但当时我们就已经说过话了」

○000978○周太
●000978●周太

○000979○「巫女说她不需要身体……至于你……我就帮你做了一副身体」
●000979●「巫女说她不需要身体……至于你……我就帮你做了一副身体」

○000980○周太
●000980●周太

○000981○「巫女也帮了我不少忙……虽然她一直抱怨个不停」
●000981●「巫女也帮了我不少忙……虽然她一直抱怨个不停」

○000982○周太
●000982●周太

○000983○「终于你醒了过来，而且能够站在这里」
●000983●「终于你醒了过来，而且能够站在这里」

○000984○周太
●000984●周太

○000985○「总之，非常简略地来讲就是这样……」
●000985●「总之，非常简略地来讲就是这样……」

○000986○周太
●000986●周太

○000987○「我在寻找你的一年里，一直都在潜行」
●000987●「我在寻找你的一年里，一直都在潜行」

○000992○周太
●000992●周太

○000993○「我感觉那个世界里发生了各种各样的事情，我也因此见到了许许多多的东西」
●000993●「我感觉那个世界里发生了各种各样的事情，我也因此见到了许许多多的东西」

○000994○周太
●000994●周太

○000995○「然而不可思议的是，潜行时的记忆几乎完全无法带回现实里」
●000995●「然而不可思议的是，潜行时的记忆几乎完全无法带回现实里」

○000996○周太
●000996●周太

○000997○「为数不多记得的，只有蔚蓝的天空与海洋……无数的白羽，还有两只飞鸟……」
●000997●「为数不多记得的，只有蔚蓝的天空与海洋……无数的白羽，还有两只飞鸟……」

○000998○周太
●000998●周太

○000999○「以及我不断追寻的念头」
●000999●「以及我不断追寻的念头」

○001000○周太
●001000●周太

○001001○「因此，实际上我并不知道我在那边发生了什么」
●001001●「因此，实际上我并不知道我在那边发生了什么」

○001002○周太
●001002●周太

○001003○「对于这空白的经历，我同样不得其解」
●001003●「对于这空白的经历，我同样不得其解」

○001004○周太
●001004●周太

○001005○「说不定我经历了无法想象的恐怖，抑或是参与了骇人听闻的战斗，只不过既然都不记得了，那我就不去多想了」
●001005●「说不定我经历了无法想象的恐怖，抑或是参与了骇人听闻的战斗，只不过既然都不记得了，那我就不去多想了」

○001006○周太
●001006●周太

○001007○「不论怎么调查，我都无法弄清我的身体发生了什么」
●001007●「不论怎么调查，我都无法弄清我的身体发生了什么」

○001008○路美
●001008●路美

○001009○「为什么……为什么你要这样做」
●001009●「为什么……为什么你要这样做」

○001010○路美
●001010●路美

○001011○「那种事情是不能做的啊，你……」
●001011●「那种事情是不能做的啊，你……」

○001012○周太
●001012●周太

○001013○「和你想得差不多哦，路美」
●001013●「和你想得差不多哦，路美」

○001018○我静静地来到路美跟前。
●001018●我静静地来到路美跟前。

○001019○风穿过敞开的窗户吹拂而来。
●001019●风穿过敞开的窗户吹拂而来。

○001020○白大褂伸展开来，仿佛羽翼一般包裹住了少女。
●001020●白大褂伸展开来，仿佛羽翼一般包裹住了少女。

○001021○周太
●001021●周太

○001022○「要是没能再见到你，我悲伤的回忆大概会随着时间慢慢淡去」
●001022●「要是没能再见到你，我悲伤的回忆大概会随着时间慢慢淡去」

○001023○周太
●001023●周太

○001024○「然后表面上虚伪地说着要掌握世界的真理……」
●001024●「然后表面上虚伪地说着要掌握世界的真理……」

○001025○周太
●001025●周太

○001026○「实际上至死都过着平凡而又平淡的生活」
●001026●「实际上至死都过着平凡而又平淡的生活」

○001027○周太
●001027●周太

○001028○「或许因为你，我确实失去了那样的人生」
●001028●「或许因为你，我确实失去了那样的人生」

○001029○周太
●001029●周太

○001030○「但我们不是因此相遇了吗」
●001030●「但我们不是因此相遇了吗」

○001031○周太
●001031●周太

○001032○「这是无法改变的事实」
●001032●「这是无法改变的事实」

○001033○周太
●001033●周太

○001034○「我没有选择Σ展示出的真理」
●001034●「我没有选择Σ展示出的真理」

○001035○周太
●001035●周太

○001036○「但我会选择你」
●001036●「但我会选择你」

○001037○周太
●001037●周太

○001038○「无论付出什么代价」
●001038●「无论付出什么代价」

○001039○周太
●001039●周太

○001040○「这就是我的答案」
●001040●「这就是我的答案」

○001041○周太
●001041●周太

○001042○「哪怕你会为此悲伤，我也不会放弃」
●001042●「哪怕你会为此悲伤，我也不会放弃」

○001043○路美
●001043●路美

○001044○「周……太……我……我和巫女跟你们是不一样的」
●001044●「周……太……我……我和巫女跟你们是不一样的」

○001045○路美
●001045●路美

○001046○「灵魂没了肉体本来是无法长时间存在的」
●001046●「灵魂没了肉体本来是无法长时间存在的」

○001047○路美
●001047●路美

○001048○「利用机械装置组成的身体来克服这个问题，这是不合理的」
●001048●「利用机械装置组成的身体来克服这个问题，这是不合理的」

○001049○路美
●001049●路美

○001050○「虽然你就这么把我叫回来了，但还不知道这样子能维持多久」
●001050●「虽然你就这么把我叫回来了，但还不知道这样子能维持多久」

○001051○周太
●001051●周太

○001052○「……你害怕吗」
●001052●「……你害怕吗」

○001053○路美
●001053●路美

○001054○「害怕」
●001054●「害怕」

○001055○路美
●001055●路美

○001056○「我不知道自己什么时候消失，也不知道像这样平静地……和喜欢的人在一起的时间会持续多久」
●001056●「我不知道自己什么时候消失，也不知道像这样平静地……和喜欢的人在一起的时间会持续多久」

○001057○路美
●001057●路美

○001058○「说不定下一秒就结束了，和你待在一起我就一直害怕……」
●001058●「说不定下一秒就结束了，和你待在一起我就一直害怕……」

○001063○周太
●001063●周太

○001064○「所以你就自我了断了吗」
●001064●「所以你就自我了断了吗」

○001065○周太
●001065●周太

○001066○「但是我也已经变成这副模样了，我也变成和你一样不正常的存在了」
●001066●「但是我也已经变成这副模样了，我也变成和你一样不正常的存在了」

○001067○周太
●001067●周太

○001068○「说不定即使我的肉体消散了，而你却可以继续存在下去」
●001068●「说不定即使我的肉体消散了，而你却可以继续存在下去」

○001069○周太
●001069●周太

○001070○「现在我们不知道的事太多了」
●001070●「现在我们不知道的事太多了」

○001071○周太
●001071●周太

○001072○「我和你，我们两人的未来将会是怎样……现在还一无所知」
●001072●「我和你，我们两人的未来将会是怎样……现在还一无所知」

○001073○周太
●001073●周太

○001074○「即使如此也和我一起吧，路美」
●001074●「即使如此也和我一起吧，路美」

○001075○周太
●001075●周太

○001076○「向着崭新的世界」
●001076●「向着崭新的世界」

○001081○路美
●001081●路美

○001082○「……周太」
●001082●「……周太」

○001083○路美
●001083●路美

○001084○「呜……啊……啊…………」
●001084●「呜……啊……啊…………」

○001085○路美
●001085●路美

○001086○「呜，啊……啊……咳……啊啊啊啊啊啊啊啊啊」
●001086●「呜，啊……啊……咳……啊啊啊啊啊啊啊啊啊」

○001087○路美
●001087●路美

○001088○「嗯，嘶……嗯……」
●001088●「嗯，嘶……嗯……」

○001089○路美
●001089●路美

○001090○「周太……周太……你是……」
●001090●「周太……周太……你是……」

○001091○路美
●001091●路美

○001092○「你是最棒的」
●001092●「你是最棒的」

○001097○周太
●001097●周太

○001098○「好！」
●001098●「好！」

○001107○无人知晓新世界会如何发展。
●001107●无人知晓新世界会如何发展。

○001108○世界又将以比村茜为中心，掀起怎样的波澜。
●001108●世界又将以比村茜为中心，掀起怎样的波澜。

○001109○然而，“机械之身的少女”与“自诩天才的少年”的故事，就此落幕。
●001109●然而，“机械之身的少女”与“自诩天才的少年”的故事，就此落幕。

