9d228d15be5bee6a2cf9e6fdd6220ab3
◆特別な日◆.txt
*special001
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
bgm02

bgm_BGM02
bg
stage
zpos
bg01a
虹夢
character
leveloffset
#-1,0,-1,0,-1,0
ni.stand
m00
制服
04
a
bs2
order
trans
crossfade
msgoff
cg_ni.stand
time
500
vflag
name
text
delayrun
vl1
pretrans
emo_虹夢
emotion
xpos
ypos
opacity
MoveAction
emo01_1.amv
@-30
@
14
b
vl2
13
vl3
12
vl4
vl5
del
cg_emo01_1.amv
1000
lay_white
se
se484
se064
bg04a
doBoxBlur
filter_screen_obj
layer
filter_screen_white
overcolor
layer1
_extra_bs_stamp18
layer2
_extra_bs_frame03
かぐや
ka.stand
bs3
zoomx
zoomy
-1
1
cg_filter_screen_white
cg__extra_bs_stamp18
cg__extra_bs_frame03
cg_ka.stand
waitclick
3000
er
all
start.ks
*gameend_title
虹梦
「happy birthday辉夜。\\n诶嘿嘿，今天有时间吧。\\n嗯，大家一起在钟楼里闹吧~」
「happy birthday辉夜。诶嘿嘿，今天有时间吧。嗯，大家一起在钟楼里闹吧~」
v03b_11478
*dummy1
*special002
bgm04
bgm_BGM04
bg25a
あてな
at.stand
私服
cg_at.stand
emo_あてな
m03:
m00:
雅典娜
「小辉夜，生日快乐。\\n呵呵，今天就悠闲地和我聊聊天吧」
「小辉夜，生日快乐。呵呵，今天就悠闲地和我聊聊天吧」
v04b_11497
*dummy2
*special003
bgm05
bgm_BGM05
bg46a
つばめ
tu.stand
cg_tu.stand
03
07
燕
「大小姐，祝您生日快乐。\\n嗯，我已经尽量推掉家族亲戚的祝贺了，\\n您就放心去参加钟楼的party吧」
「大小姐，祝您生日快乐。嗯，我已经尽量推掉家族亲戚的祝贺了，您就放心去参加钟楼的party吧」
v07b_10367
*dummy3
*special011
c
emo10_1.amv
acdec
@+20
@-20
02
vl6
vl7
cg_emo10_1.amv
弥栄
ya.stand
cg_ya.stand
「生日快乐弥子。\\n你想要什么礼物啊？成熟的妆造？还是衣服？\\n还是，1整天随便使唤我的福利券？」
「生日快乐弥子。你想要什么礼物啊？成熟的妆造？还是衣服？还是，1整天随便使唤我的福利券？」
v03b_11479
*dummy4
*special012
bgm10
bgm_BGM10
bg10a
シャル
sy.stand
cg_sy.stand
emo_シャル
10
17
20
夏露
「生日快乐小弥荣。\\n今天的晚餐我要亲手……\\n原本是这么打算的，但是御影先生阻止了我。为什么啊？」
「生日快乐小弥荣。今天的晚餐我要亲手……原本是这么打算的，但是御影先生阻止了我。为什么啊？」
v05b_10314
*dummy5
*special013
bgm32
bgm_BGM32
bg50a
蜜子
mt.stand
和服
cg_mt.stand
16
「弥荣，生日快乐。\\n今天我就不说那些严厉的话了。\\n你要和朋友办party吧。我准备了蛋糕，你带过去吧」
「弥荣，生日快乐。今天我就不说那些严厉的话了。你要和朋友办party吧。我准备了蛋糕，你带过去吧」
v11a_10933
*dummy6
*special021
bgm03
bgm_BGM03
emo_かぐや
@-50
15
辉夜
「生日快乐虹梦。\\n真是的，生日礼物的要求也太多了吧。\\n我买了一个大蛋糕，你就将就吧」
「生日快乐虹梦。真是的，生日礼物的要求也太多了吧。我买了一个大蛋糕，你就将就吧」
v01c_11270
*dummy7
*special022
m01:
弥荣
「虹学姐，生日快乐。\\n我们已经做好party的准备了……\\n呃、想一周都是party？这就有点……」
「虹学姐，生日快乐。我们已经做好party的准备了……呃、想一周都是party？这就有点……」
v02c_10137
*dummy8
*special023
bgm19
bgm_BGM19
bg36a
m04:
05
「情人节快乐啊~呵呵呵，\\n顺嘴说一句，今天是我的生日。\\n你要拿什么给我这块巧克力回礼呢？」
「情人节快乐啊~呵呵呵，顺嘴说一句，今天是我的生日。你要拿什么给我这块巧克力回礼呢？」
v03b_11480
*dummy9
*special031
bgm15
bgm_BGM15
bg25n
「姐姐大人，生日快乐。\\n嗯，我在背后用了些手段，\\n今天能2个人慢慢聊了呢」
「姐姐大人，生日快乐。嗯，我在背后用了些手段，今天能2个人慢慢聊了呢」
v01c_11271
*dummy10
*special032
bg26a
「雅典娜小姐，祝您生日快乐。\\n今天不要想家里和族人，\\n尽情庆祝吧」
「雅典娜小姐，祝您生日快乐。今天不要想家里和族人，尽情庆祝吧」
v02c_10138
*dummy11
*special033
幌子
ho.stand
スーツ
cg_ho.stand
「雅典娜小姐，生日快乐。\\n当年那个小大人，现在也长大了啊。\\n调皮的地方是不是也有所改善了呢？」
「雅典娜小姐，生日快乐。当年那个小大人，现在也长大了啊。调皮的地方是不是也有所改善了呢？」
v10a_10868
*dummy12
*special041
「小夏露，生日快乐。\\n诶嘿嘿，我们住得很近，\\n生日会可以留到很晚呢」
「小夏露，生日快乐。诶嘿嘿，我们住得很近，生日会可以留到很晚呢」
v02c_10139
*dummy13
*special051
bgm25
bgm_BGM25
bg30h
怪盗
tc_overcolor
tc_light
tc_modulate
「圣诞快乐。沙幌圣诞的夜景很美呢。\\n虽然外面有点冷，但要不要现在来场夜空的约会呢？」
「圣诞快乐。沙幌圣诞的夜景很美呢。虽然外面有点冷，但要不要现在来场夜空的约会呢？」
v01c_11272
*dummy14
*special052
bg10n
「圣诞快乐。\\n今天也很冷，不太适合出门呢。\\n要不今天就2个人一起留在暖暖的被炉里吧」
「圣诞快乐。今天也很冷，不太适合出门呢。要不今天就2个人一起留在暖暖的被炉里吧」
v02c_10140
*dummy15
*special053
08
emo14_1.amv
cg_emo14_1.amv
「圣快~。你给我准备礼物了？\\n我也准备好了哦~可爱的新内衣上市了……\\n哎呀，呵呵，待会你也看看吧」
「圣快~。你给我准备礼物了？我也准备好了哦~可爱的新内衣上市了……哎呀，呵呵，待会你也看看吧」
v03b_11481
*dummy16
*special054
18
「今天是圣诞啊……呵呵\\n虽然不怎么过这个节，但今天该做什么我还是知道的。\\n今晚能陪陪我吗？」
「今天是圣诞啊……呵呵虽然不怎么过这个节，但今天该做什么我还是知道的。今晚能陪陪我吗？」
v04b_11498
*dummy17
*special061
bgm06
bgm_BGM06
visvalue
0
100
@+150
探偵
in_r3
emo09_1.amv
cg_emo09_1.amv
「我会来了是也~迟来的圣诞快乐是也~\\n哎呀，昨天晚上看见一个坐着雪橇在天上飞的怪老头，\\n我追得可费劲了~」
「我会来了是也~迟来的圣诞快乐是也~哎呀，昨天晚上看见一个坐着雪橇在天上飞的怪老头，我追得可费劲了~」
v05b_10315
*dummy18
*special071
bg04e
「今天是今年的最后一天啊……\\n这一年发生了很多事，但遇到你是我这一年最大的收获。\\那个……明年也请多指教」
「今天是今年的最后一天啊……这一年发生了很多事，但遇到你是我这一年最大的收获。\\那个……明年也请多指教」
v01c_11273
*dummy19
*special072
emo_弥栄
emo06_1.amv
22
11
cg_emo06_1.amv
「突然怎么了……呃，年底的大扫除做不完了？\\n这么晚才……我知道了，\\n我过去帮您，一起努力打扫完吧」
「突然怎么了……呃，年底的大扫除做不完了？这么晚才……我知道了，我过去帮您，一起努力打扫完吧」
v02d_10021
*dummy20
*special073
23
「说起来，你知不知道好像有个词叫打过年炮啊？\\n……啊，你那表情。\\n呵呵~可以哦，两个人来一发吧」
「说起来，你知不知道好像有个词叫打过年炮啊？……啊，你那表情。呵呵~可以哦，两个人来一发吧」
v03b_11482
*dummy21
*special074
bg25x
ev
event
ev_zz01_0201
light
cg_ev_zz01_0201
「除夕的钟声响起，代表这是今年最后的一晚。\\n这种好日子，我觉得一定会有什么好事发生的。\\n晚上好，怪盗先生」
「除夕的钟声响起，代表这是今年最后的一晚。这种好日子，我觉得一定会有什么好事发生的。晚上好，怪盗先生」
v04b_11499
*dummy22
*special075
26
emo08_1.amv
@+40
se929
emo15_1.amv
m05:
19
cg_emo08_1.amv
cg_emo15_1.amv
@-150
「呼~呼~呼~……啊！？\\n我、我没睡是也！？\\n没到新一年我绝对不会睡的……呼~」
「呼~呼~呼~……啊！？我、我没睡是也！？没到新一年我绝对不会睡的……呼~」
v05b_10316
*dummy23
*special076
「今年也结束了呢。做大扫除了吗？\\n……嗯，我反正一回家就会被套上女仆装打扫的，\\n今天就不回去了」
「今年也结束了呢。做大扫除了吗？……嗯，我反正一回家就会被套上女仆装打扫的，今天就不回去了」
v07b_10368
*dummy24
*special077
bg38e
カリス
kr.stand
教師
24
cg_kr.stand
36
33
卡莉斯
「到了年关，非常适合把那些做到半截的事情，\\n一口气处理完。\\n这也是为了，不带遗憾地迎接新年嘛」
「到了年关，非常适合把那些做到半截的事情，一口气处理完。这也是为了，不带遗憾地迎接新年嘛」
v06b_10479
*dummy25
*special081
bg03a
「新年快乐。今年会是怎样的1年呢。\\n呵呵。不过，只要有你在，\\n我觉得这1年也不会差呢」
「新年快乐。今年会是怎样的1年呢。呵呵。不过，只要有你在，我觉得这1年也不会差呢」
v01c_11274
*dummy26
*special082
bg11a
「新年快乐。去年感谢您的照顾。\\n今年也拜托您了……\\n太死板了？看来性格没那么好改变呢」
「新年快乐。去年感谢您的照顾。今年也拜托您了……太死板了？看来性格没那么好改变呢」
v02c_10141
*dummy27
*special083
21
「新年好~快快快压岁钱压岁钱。\\n有什么关系嘛~我会给你很多回礼的~\\n……啊，不过每天都在做，应该不算回礼吧」
「新年好~快快快压岁钱压岁钱。有什么关系嘛~我会给你很多回礼的~……啊，不过每天都在做，应该不算回礼吧」
v03b_11483
*dummy28
*special084
「新年快乐。\\n姐姐给你准备了压岁钱哦。\\n呵呵，不用这么害羞吧」
「新年快乐。姐姐给你准备了压岁钱哦。呵呵，不用这么害羞吧」
v04b_11500
*dummy29
*special085
「唔~……结果昨天晚上还是睡着了是也。\\n但是！纠结过去的事情也没有意义。\\n今年我也要用我的头脑，把事件嘁哧咔嚓解决是也！」
「唔~……结果昨天晚上还是睡着了是也。但是！纠结过去的事情也没有意义。今年我也要用我的头脑，把事件嘁哧咔嚓解决是也！」
v05b_10317
*dummy30
*special091
bg02a
「今天是1月6日，也就是世界最知名的名侦探，\\n夏洛克·福尔摩斯的生日是也。\\n虽然这只是粉丝之间的传说，并没有确凿证据罢了」
「今天是1月6日，也就是世界最知名的名侦探，夏洛克·福尔摩斯的生日是也。虽然这只是粉丝之间的传说，并没有确凿证据罢了」
v05b_10318
*dummy31
*special024
bgm18
bgm_BGM18
m00:h1
「拿着。……什么意思啊，赶快给我收下。\\n真、真是的！这样很羞耻的好不好！」
「拿着。……什么意思啊，赶快给我收下。真、真是的！这样很羞耻的好不好！」
v01c_11275
*dummy32
*special025
bg35a
「您收好，这是情人节的巧克力。\\n做的时候一不小心注入了太多的热情。\\n呵呵，这是您平时照顾我的谢礼」
「您收好，这是情人节的巧克力。做的时候一不小心注入了太多的热情。呵呵，这是您平时照顾我的谢礼」
v02d_10022
*dummy33
*special026
「来巧克力。嗯？朋友巧克力还是恋人巧克力？\\n嗯~我想想啊……嗯，这样吧。\\n你觉得是朋友就是朋友，你觉得是恋人就是恋人」
「来巧克力。嗯？朋友巧克力还是恋人巧克力？嗯~我想想啊……嗯，这样吧。你觉得是朋友就是朋友，你觉得是恋人就是恋人」
v03b_11484
*dummy34
*special027
bgm08
bgm_BGM08
「抱歉，我本来想准备些什么的，\\n但没有拿到外出许可……\\n作为补偿，今天我会满足你的一切愿望」
「抱歉，我本来想准备些什么的，但没有拿到外出许可……作为补偿，今天我会满足你的一切愿望」
v04b_11501
*dummy35
*special028
m01
%97;「为了买最好的材料我都跑到加纳去了，\\n结果落在回来的路上了是也……这、这虽然是便利店的东西，但心意满满是也！」
「为了买最好的材料我都跑到加纳去了，结果落在回来的路上了是也……这、这虽然是便利店的东西，但心意满满是也！」
v05b_10319
*dummy36
*special101
bg47a
「呃，回礼？给我的吗？是吗，谢谢。\\n辉夜啊，虽然收到了好多好多别人的东西，\\n但比起这些，你给我的礼物让我开心好几倍呢」
「呃，回礼？给我的吗？是吗，谢谢。辉夜啊，虽然收到了好多好多别人的东西，但比起这些，你给我的礼物让我开心好几倍呢」
v01c_11276
*dummy37
*special102
bg37a
m01:h1
「家门锁好了吗？\\n呃，这是什么？……白色情人节要给我回礼？\\n这、这么突然给我太诈了……」
「家门锁好了吗？呃，这是什么？……白色情人节要给我回礼？这、这么突然给我太诈了……」
v02d_10023
*dummy38
*special103
bgm16
bgm_BGM16
m17:
%97;「唔唔，后头藏着什么呢！？\\n哦哦这个是……呃、情、情人节的回、礼……\\n谢、谢了啊。没想到你会准备，吓了一跳」
「唔唔，后头藏着什么呢！？哦哦这个是……呃、情、情人节的回、礼……谢、谢了啊。没想到你会准备，吓了一跳」
v03b_11485
*dummy39
*special104
「哎呀，这么漂亮的铃兰……\\n这个是……啊，是啊……今天是白色情人节啊。\\n你的这份心意，我就收下了」
「哎呀，这么漂亮的铃兰……这个是……啊，是啊……今天是白色情人节啊。你的这份心意，我就收下了」
v04b_11502
*dummy40
*special105
09
「白色情人节是也！呃、回礼……\\n藏起来了是也！？然后藏的地点在这个密码里！？\\n唔哦哦哦哦哦哦，这个挑战我接受了是也！！」
「白色情人节是也！呃、回礼……藏起来了是也！？然后藏的地点在这个密码里！？唔哦哦哦哦哦哦，这个挑战我接受了是也！！」
v05b_10320
*dummy41
*special106
「白色情人节呢。想好给大家回什么礼物了吗？\\n啊哈哈，感觉本乡同学之类的可能会提很多要求呢」
「白色情人节呢。想好给大家回什么礼物了吗？啊哈哈，感觉本乡同学之类的可能会提很多要求呢」
v07b_10369
*dummy42
*special107
小十郎
ko.stand
01
bs1
cg_ko.stand
06
「2月到3月，是1年里健身房最空的时候。\\n所以，一起来吧？\\n我有免费票，这就是我给你的白色情人节」
「2月到3月，是1年里健身房最空的时候。所以，一起来吧？我有免费票，这就是我给你的白色情人节」
v13a_10565
*dummy43
*special111
%97;「……什么，你可别想骗我。\\n什么叫“你也不用这么提防我”啊……我刚才就被虹梦骗了。\\n唉，真是的，我真不理解有些人为什么想要骗人」
「……什么，你可别想骗我。什么叫“你也不用这么提防我”啊……我刚才就被虹梦骗了。唉，真是的，我真不理解有些人为什么想要骗人」
v01c_11277
*dummy44
*special112
bgm09
bgm_BGM09
bg04n
27
%97;「最近我和母亲大人聊过了，\\n她也想和以前以忍者身份活动~才怪呢……\\n为、为什么眼里闪着贼光？呃，这是愚人节的玩笑！」
「最近我和母亲大人聊过了，她也想和以前以忍者身份活动~才怪呢……为、为什么眼里闪着贼光？呃，这是愚人节的玩笑！」
v02d_10024
*dummy45
*special113
「听我说听我说，其实我们上辈子是兄妹啊！\\n因为我前世许的愿灵了……奇怪？\\n和现在好像没什么区别嘛……算了就这样吧」
「听我说听我说，其实我们上辈子是兄妹啊！因为我前世许的愿灵了……奇怪？和现在好像没什么区别嘛……算了就这样吧」
v03b_11486
*dummy46
*special114
bg27a
「虽然我看起来一副弱不禁风的样子，\\n其实我有在好好锻炼，是个肌肉美女哦？\\n呃，你说你想确认一下？这、这个……」
「虽然我看起来一副弱不禁风的样子，其实我有在好好锻炼，是个肌肉美女哦？呃，你说你想确认一下？这、这个……」
v04b_11503
*dummy47
*special115
bgm26
bgm_BGM26
bg12a
美春
mi.stand
cg_mi.stand
「这件事我瞒到了今天，\\n姐姐我其实是怪盗，在世上胡作非为呢！\\n……呃？啊，是骗你的，为什么一副复杂的表情啊」
「这件事我瞒到了今天，姐姐我其实是怪盗，在世上胡作非为呢！……呃？啊，是骗你的，为什么一副复杂的表情啊」
v12a_10503
*dummy48
*special116
bg43a
「其实我虽然号称名侦探，\\n实际上一个案都没破过是也~\\n……呃！？假的假的！不要信啊！」
「其实我虽然号称名侦探，实际上一个案都没破过是也~……呃！？假的假的！不要信啊！」
v05b_10321
*dummy49
*special117
bg31n
「我拒绝了海盗组织的邀请，因此成了海盗们的通缉犯，\\n之后我厌倦了这无休止的战斗，躲到日本已经有几年了。\\n我以为我已经不会再用左手的精神感应枪了……」
「我拒绝了海盗组织的邀请，因此成了海盗们的通缉犯，之后我厌倦了这无休止的战斗，躲到日本已经有几年了。我以为我已经不会再用左手的精神感应枪了……」
v06b_10480
*dummy50
*special118
「有人说我一个男人长了个妹子脸，也有人说我是女扮男装，\\n世上众说纷纭……但真相其实是\\n我为了不让别人发现我是来自性别可变的星球，故意这样的」
「有人说我一个男人长了个妹子脸，也有人说我是女扮男装，世上众说纷纭……但真相其实是我为了不让别人发现我是来自性别可变的星球，故意这样的」
v07b_10370
*dummy51
*special119
bg14a
emo_幌子
「那个那个葛格。\\n幌幌啊，最喜欢葛格了~」
「那个那个葛格。幌幌啊，最喜欢葛格了~」
v10a_10869
*dummy52
*special120
「正义的怪盗、秘密战士石川五右卫门！\\n我的心，跃动着！」
「正义的怪盗、秘密战士石川五右卫门！我的心，跃动着！」
v11a_10934
*dummy53
*special121
「万圣节，每个人都想吓唬一下谁~\\n让其他人开心地害怕一下~\\n这种心理，正是大家内心深处想做怪盗的证据呢」
「万圣节，每个人都想吓唬一下谁~让其他人开心地害怕一下~这种心理，正是大家内心深处想做怪盗的证据呢」
v01c_11278
*dummy54
*special122
「万圣节快乐。\\n万圣节渐渐在日本扎根了呢。\\n日本人本身就喜欢过节，什么节都想过过看呢」
「万圣节快乐。万圣节渐渐在日本扎根了呢。日本人本身就喜欢过节，什么节都想过过看呢」
v02c_10142
*dummy55
*special123
bg38a
「Trick or Treat。不给点心就捣蛋哦。\\n……捣什么蛋？\\n嗯~送你1整年份的南瓜……之类的？」
「Trick or Treat。不给点心就捣蛋哦。……捣什么蛋？嗯~送你1整年份的南瓜……之类的？」
v03b_11487
*dummy56
*special124
「哎呀哎呀，今天是万圣节\\n我却忘记准备点心了。\\n……呵呵，那，对我捣蛋吧」
「哎呀哎呀，今天是万圣节我却忘记准备点心了。……呵呵，那，对我捣蛋吧」
v04b_11504
*dummy57
*special125
25
「御影先~……来、来将何人是也！？这个奇怪的打扮\\n……难道是我一直在找的怪人南瓜男！？\\n我已经找你很长时间了！受死吧是也！」
「御影先~……来、来将何人是也！？这个奇怪的打扮……难道是我一直在找的怪人南瓜男！？我已经找你很长时间了！受死吧是也！」
v05b_10322
*dummy58
*special131
「这个城市的钟楼是1881年8月12日建成的。\\n比兵库县的钟楼早落成27天，所以是全日本最古老的。\\n它们都带着对时间的尊重，都是古老的时间讲述者」
「这个城市的钟楼是1881年8月12日建成的。比兵库县的钟楼早落成27天，所以是全日本最古老的。它们都带着对时间的尊重，都是古老的时间讲述者」
v10a_10870
*dummy59
*special141
bg27e
「已经到秋天了。可以欣赏中秋的明月了吧。\\n以后天气会突然变凉，北海道也不例外。\\n季节更替之时，注意不要感冒哦」
「已经到秋天了。可以欣赏中秋的明月了吧。以后天气会突然变凉，北海道也不例外。季节更替之时，注意不要感冒哦」
v04b_11505
*dummy60
*special151
「今天11月11日是日本宝石日，是宝石的纪念日哦。\\n然后也是折纸袜子烟筒木屐花生布线工具肉包面条\\n米棒芝士豆芽睫毛哈氏异康吉鳗的纪念日哦」
「今天11月11日是日本宝石日，是宝石的纪念日哦。然后也是折纸袜子烟筒木屐花生布线工具肉包面条米棒芝士豆芽睫毛哈氏异康吉鳗的纪念日哦」
v01c_11279
*dummy61
*special161
「今天好像是小偷日……感觉不太吉利呢。\\n在房檐上倒贴写着12月12日的纸，\\n听说就能躲开小偷」
「今天好像是小偷日……感觉不太吉利呢。在房檐上倒贴写着12月12日的纸，听说就能躲开小偷」
v02c_10143
*dummy62
*special171
vl8
vl9
「今天是5月，也就是May的9日（读音ku），所以今天是化妆（读音meiku）日。\\n啊哈哈，这种强行谐音硬凑，\\n基本就是谐音梗的纪念日，我还挺喜欢的」
「今天是5月，也就是May的9日（读音ku），所以今天是化妆（读音meiku）日。啊哈哈，这种强行谐音硬凑，基本就是谐音梗的纪念日，我还挺喜欢的」
v03b_11488
*dummy63
*special181
「今天是铃兰日。\\n所以，来，给你铃兰哦。\\n这代表什么意思……呵呵，保密」
「今天是铃兰日。所以，来，给你铃兰哦。这代表什么意思……呵呵，保密」
v04b_11506
*dummy64
