dbe21bc0c1c64b7afe0ece45ecd3e599
サガプラ怪盗　弥栄　１.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
vflag
name

text
voeff
clear
true
*dummy1
f.route_flag=3
ev
event
bg
stage
zpos
leveloffset
ypos
zoomx
zoomy
0
MoveAction
bg00a
trans
crossfade
msgchange
del
time
500
bgm04
bgm_BGM04
弥栄
御影
msgoff
lay_white
3000
2000
visvalue
bg10a
character
layer20
layer
layer21
xpos
@-150
@
cutin_frame_balloon_m_mask
cutin_frame_balloon_m02
in_d3
cutin_frame_balloon_m12
imagex
imagey
#-1,0,-1,0,-1,0
order
ya.stand
m00
制服
08
b
bs2
cg_ya.stand
cg_cutin_frame_balloon_m02
cg_cutin_frame_balloon_m12
acdec
se
se169
er
all
*dummy2
哦……
弥荣
「~♪」
v02a_10845|wf_doagosi
「……」
就算闭着眼睛也能感受到，朝阳的亮光\\n和哼着歌的小弥荣。
就算闭着眼睛也能感受到，朝阳的亮光和哼着歌的小弥荣。
又到早上了啊。\\n睡眠时间结束让我有些不爽，
又到早上了啊。睡眠时间结束让我有些不爽，
v02a_10846|wf_doagosi
但邻居小姐好像心情不错。
光是这一点，就让我觉得今天一定会是愉快的一天。
「…………」
「…………呼呼呼」
「御影先~生！」
v02a_10847|wf_doagosi
「嗯？」
「御影先生醒了吗~？要迟到了哦~？」
v02a_10848|wf_doagosi
奇怪……？
坐起来。
什么要迟到了，刚才小弥荣不是还很悠闲地\\n哼着歌呢吗。
什么要迟到了，刚才小弥荣不是还很悠闲地哼着歌呢吗。
quake
240
hmax
25
vmax
nosync
universal
map800
bg11a
*dummy3
%123;「哇！？」
「哇！？」
已经相当晚了。
シャル
doBoxBlur
sy.stand
01
c
pos_l
pos_r
cg_sy.stand
emo_弥栄
emotion
opacity
emo08_1.amv
@+40
delayrun
vl1
@-50
cg_emo08_1.amv
pretrans
emo_シャル
emo09_1.amv
06
cg_emo09_1.amv
map01
bg31a
100
02
in_l3
a
m00:h1
20
@-30
m02:h0
m00:h0
03
vl2
13
pos_c
m21:h0
emo04_1.amv
16
e
cg_emo04_1.amv
m11:
05
15
m09:h0
27
m00:
add_l
bg03a
300
07
04
@+150
200
小十郎
ko.stand
cg_ko.stand
bg02a
bgm09
bgm_BGM09
se912
m13:
14
m10:
recollect_obj
ef_bg01
ef_rec_white00
cg_ef_bg01
cg_ef_rec_white00
bg01a
11
emo_小十郎
emo19_1_rev.amv
10
cg_emo19_1_rev.amv
m03:
男子Ａ
男子Ｂ
emo01_1.amv
cg_emo01_1.amv
se948
filter_screen_obj
filter_screen_white
overcolor
glitter_bg_obj
ef_glitter04
glitter_obj1
255
loop
ef_glitter06
glitter_obj2
glitter_obj3
glitter_obj4
glitter_obj5
glitter_obj6
glitter_obj7
glitter_obj8
かぐや
ka.stand
cg_ef_glitter04
cg_ef_glitter06
cg_filter_screen_white
cg_ka.stand
虹夢
ni.stand
cg_ni.stand
se924
stopvoice
1500
hse
lse
loopse
hlse
hloopse
map27b
fadevoice
fade
1000
bgm03
bgm_BGM03
bg04a
layer10
layer11
cutin_frame_balloon_m01
cutin_frame_balloon_m11
m02:
18
cg_cutin_frame_balloon_m01
cg_cutin_frame_balloon_m11
あてな
bg25n
at.stand
私服
bs3
cg_at.stand
emo_かぐや
emo11_1.amv
17
cg_emo11_1.amv
m04:
bgm06
bgm_BGM06
bg00e
bg31e
map09
in_r3
tc_overcolor
tc_light
tc_modulate
emo15_1.amv
@+20
cg_emo15_1.amv
*dummy4
「坏了！」
秒速做好准备冲出家门。
「早、早上好」
v02a_10849
夏露
「好慢啊是也~。又睡过了吗」
v05a_10434
「好像是」
小跑着奔向学校。
「小弥荣，你刚才是不是哼歌来着？」
「呃、听到了吗？好害羞啊」
v02a_10850
「毕竟，我们公寓的的墙\\n也不是第一天这么薄了」
「毕竟，我们公寓的的墙也不是第一天这么薄了」
「哼歌……啊，刚才晒被子的时候，\\n可能哼了一下吧。因为今天天气很好」
「哼歌……啊，刚才晒被子的时候，可能哼了一下吧。因为今天天气很好」
v02a_10851
「那是从什么时候开始的？」
「一起床就去晒了，大概1个小时之前？」
v02a_10852
「……那我肯定是睡回笼觉了」
明明那个时候就应该起床的，结果听着听着\\n不知不觉又睡了1个小时。
明明那个时候就应该起床的，结果听着听着不知不觉又睡了1个小时。
这不是什么好兆头。
「最近，感觉一看到小弥荣，一听见小弥荣的声音，\\n就有很大概率睡回笼觉」
「最近，感觉一看到小弥荣，一听见小弥荣的声音，就有很大概率睡回笼觉」
「是吗？」
v02a_10853
「……也是，最近感觉御影先生，经常睡过头呢」
v02a_10854
「一想到反正快要迟到的时候，\\n小弥荣就会把我拍起来，这种放心的感觉让我睡得很踏实」
「一想到反正快要迟到的时候，小弥荣就会把我拍起来，这种放心的感觉让我睡得很踏实」
「精神太放松了是也」
v05a_10435
虽然不想被这家伙训，但确实如此。
「要是以后，小弥荣不和你做邻居了，\\n御影先生，你可就麻烦了是也」
「要是以后，小弥荣不和你做邻居了，御影先生，你可就麻烦了是也」
v05a_10436
「确实是」
「小弥荣，以后也要一直跟我做邻居啊」
「啊哈哈，呃，现在暂时没打算搬走」
v02a_10855
「那能住在一起吗？」
「什！？」
v02a_10856
「怎么顺着话题就求上婚了是也」
v05a_10437
聊着聊着就到了学校。
「再见，御影先生」
v05a_10438
「再见」
v02a_10857
「嗯」
和2人道别，
「早啊~」
v13a_10318
「哦」
这次和班上的同学汇合。
「事出突然」
v13a_10319
「我不是每天每天都在盯着御影看吗」
v13a_10320
「别突然讲鬼故事啊」
又可怕，又恶心。
「然后我发现啊」
v13a_10321
「你最近除了好像和本乡关系好，而且还，\\n和那个1年级的小姑娘关系不错啊~」
「你最近除了好像和本乡关系好，而且还，和那个1年级的小姑娘关系不错啊~」
v13a_10322
「嗯……」
「1年级的有2个人」
「不吵的那个」
v13a_10323
「小弥荣啊」
关系不错啊~是吧。
也没有否定它的理由。\\n关系确实不错。
也没有否定它的理由。关系确实不错。
但是没想到，被一个在学校里没怎么和小弥荣互动过的家伙发现，\\n老实说，有点吃惊。
但是没想到，被一个在学校里没怎么和小弥荣互动过的家伙发现，老实说，有点吃惊。
「那个，我记得是公寓的」
v13a_10324
「邻居」
「对吧」
v13a_10325
「最近我发现。那孩子又普通又可爱啊」
v13a_10326
「明明是又华丽又可爱，我早就发现了」
「呃、嗯~哪里华丽了」
v13a_10327
「你看她一副特别成熟的感觉吧」
「不是这个意思，嗯~」
v13a_10328
「？？」
「不太好用语言描述」
v13a_10329
「抱歉御影。之前我没对你说过，\\n其实我，我普通的是个笨蛋」
「抱歉御影。之前我没对你说过，其实我，我普通的是个笨蛋」
v13a_10330
「您是个华丽的笨蛋，我也早就发现了」
男生A
「什么什么，你们聊什么呢？」
v300_10104
男生B
「平时一直在关注着御影的名人小十郎，\\n被御影叫做笨蛋了。怎么了，家庭暴力吗」
「平时一直在关注着御影的名人小十郎，被御影叫做笨蛋了。怎么了，家庭暴力吗」
v301_10095
「我们聊御影的邻居呢。就是……那个谁来着」
v13a_10331
「小弥荣」
「对对对小弥荣」
v13a_10332
「？」
v300_10105
「御影的邻居，不是那个虽然特别可爱，\\n但是脑子有泡的留学生吗？」
「御影的邻居，不是那个虽然特别可爱，但是脑子有泡的留学生吗？」
v301_10096
「叫什么来着，查莉特」
v300_10106
「不是查理，是夏露。\\n夏露……」
「不是查理，是夏露。夏露……」
夏露……？xialu……什么来着。
「你们居然知道夏露啊」
「毕竟那家伙很显眼」
v300_10107
「不过说起来，你们3个经常一起来学校啊。\\n小留学生，你，还有一个」
「不过说起来，你们3个经常一起来学校啊。小留学生，你，还有一个」
v301_10097
「呃……为什么。想不起来长什么样子」
v301_10098
嗯……
「啊~，你一说我也想起来了。个子不高」
v300_10108
「挺利落的，小小的很可爱」
v301_10099
「奇怪，真的想不起来长什么样子」
v300_10109
「想不起来」
v301_10100
一方面是因为另一边的夏露太显眼了，
不过小弥荣好像还真的，没给别人留下什么印象。
感觉有些意外。
这也没办法，
和那只比，毫无疑问气质上要差一些。
虽然没有那么吵吵闹闹的，
但是很可爱。
比长相应该绝对不会输。
可身边的人却没什么反应。
为什么？
辉夜
「那当然啊」
v01b_10001
放学后，我聊了一下这个话题。
「那孩子本身就是低调不起眼的类型啊」
v01b_10002
「什么意思？」
「低调是美德，应该是从小就被这么教育的吧，大概」
v01b_10003
「在这个时代已经很少见了。\\n毕竟现在的人都是从小看着电视里或者网上，\\n那群认知需求超高的怪物们胡闹长大的啊」
「在这个时代已经很少见了。毕竟现在的人都是从小看着电视里或者网上，那群认知需求超高的怪物们胡闹长大的啊」
v01b_10004
「显眼才是好事。\\n知名度决定人生的高度」
「显眼才是好事。知名度决定人生的高度」
v01b_10005
「某些角度讲这也是对的，尤其是现代社会的市场经济里很重要的一点，\\n就是知名度确实和收入是挂钩的」
「某些角度讲这也是对的，尤其是现代社会的市场经济里很重要的一点，就是知名度确实和收入是挂钩的」
v01b_10006
「当然也有不喜欢这样做的人吧」
v01b_10007
「哦~」
v01b_10008
「可能和姐姐大人有些像啊。\\n虽然方法不同，但都选择了活在暗处」
「可能和姐姐大人有些像啊。虽然方法不同，但都选择了活在暗处」
v01b_10009
她有些寂寞地说着。
……唔~。
拿雅典娜小姐举例子的话就能理解了。
那个人，怎么说呢，就像梦幻一样。\\n一直带着一种随时可能消失地气场。
那个人，怎么说呢，就像梦幻一样。一直带着一种随时可能消失地气场。
不过，
「小弥荣不知道算不算这种情况。\\n那孩子，也没有那么不起眼吧？」
「小弥荣不知道算不算这种情况。那孩子，也没有那么不起眼吧？」
「虽然并没有那么强调自己的存在感，\\n但是聊起天来还是很普通的」
「虽然并没有那么强调自己的存在感，但是聊起天来还是很普通的」
「不是普通的好孩子吗？」
v01b_10010
v01b_10011
「在我面前可不是这样吧。永远都是一副没有存在感的样子。\\n根据班上同学的说法，在班里好像也是这样子的」
「在我面前可不是这样吧。永远都是一副没有存在感的样子。根据班上同学的说法，在班里好像也是这样子的」
v01b_10012
「应该只是在你面前不太一样吧」
v01b_10013
辉夜一副明白了的表情，呵呵坏笑着。
搞不懂。
回家――
「御影先生」
v02a_10858
回家路上被人叫住了。
回头一看，有1个小小的身影朝我跑了过来。
「呼、呼、终于追上了」
v02a_10859
这个时间正好都要往家走。
虽然从这里到公寓走着都花不了10分钟，\\n但我们还是自然而然地并排往回走。
虽然从这里到公寓走着都花不了10分钟，但我们还是自然而然地并排往回走。
小弥荣的手里，除了书包之外，\\n还有两个装得满满的手提袋。
小弥荣的手里，除了书包之外，还有两个装得满满的手提袋。
「给我吧」
「啊，很重的」
v02a_10860
「那就更不能让女孩子拿了吧」
这是男人的工作。\\n我把2袋都接了过来。
这是男人的工作。我把2袋都接了过来。
m13:h0
-1
22
se929
emo15_2.amv
cg_emo15_2.amv
emo09_2.amv
@-20
cg_emo09_2.amv
bg50a
doGrayScale
adjustGamma
m01:h0
21
emo19_1.amv
cg_emo19_1.amv
emo02_2.amv
cg_emo02_2.amv
emo08_2.amv
m06:h0
24
cg_emo08_2.amv
m03:h0
emo17_2.amv
m15:h0
26
cg_emo17_2.amv
bg17n
怪盗
emo18_2.amv
cg_emo18_2.amv
emo12_2.amv
19
cg_emo12_2.amv
m08:h0
変なおばちゃん
*dummy5
――唔哦！
「……！」
「……是不是很重？」
v02a_10861
「完全没事」
「那个，1人拿1个吧」
v02a_10862
「不用。没问题」
「你要是想帮我的话，就向硬拿2袋的我，\\n放出“啊哇哇，多么可靠的前辈啊”的视线吧。\\n这就算是帮我了」
「你要是想帮我的话，就向硬拿2袋的我，放出“啊哇哇，多么可靠的前辈啊”的视线吧。这就算是帮我了」
「呵呵，那我就承蒙好意了」
v02a_10863
她一边苦笑着，一边配合着我。
呼。
「呃这东西其实还真够沉的」
「对吧。我不小心买了好多」
v02a_10864
「我好像，不太会买东西。\\n一去店里就什么都想买」
「我好像，不太会买东西。一去店里就什么都想买」
v02a_10865
「看见了不知不觉就想买啊。\\n你是大小姐吗」
「看见了不知不觉就想买啊。你是大小姐吗」
「才、才不是大小姐呢」
v02a_10866
「那就是不爱算数的邋遢大妈了」
「还是大小姐吧」
v02a_10867
实际上小弥荣家应该不缺钱，\\n我也亲眼见过。
实际上小弥荣家应该不缺钱，我也亲眼见过。
「不会买东西，是大家成长的必经之路啊。\\n刚开始一个人住的时候大家都会这样」
「不会买东西，是大家成长的必经之路啊。刚开始一个人住的时候大家都会这样」
「也是」
v02a_10868
「我以前也这样」
虽然兜里这几个子再不会买东西也花不了多少钱。
「那我习惯了之后，也能好好算清分量，\\n买好东西吗」
「那我习惯了之后，也能好好算清分量，买好东西吗」
v02a_10869
「大概吧」
「……不过还是早点适应比较好吧，\\n赶快从乱买世界毕业吧」
「……不过还是早点适应比较好吧，赶快从乱买世界毕业吧」
这袋子禁得住吗。不会破吧。
「有这么多吗」
v02a_10870
「你通过重量感觉不出来吗？」
「嗯~……」
v02a_10871
一副搞不懂的表情。
唔。
「现在才问可能有点晚了，小弥荣你是，\\n那个吧，忍者」
「现在才问可能有点晚了，小弥荣你是，那个吧，忍者」
「突、突然怎么问这个」
v02a_10872
「忍者一般都以速度为主吧，从能力值来看，\\n攻击力基本也都很高」
「忍者一般都以速度为主吧，从能力值来看，攻击力基本也都很高」
高机动性，高火力输出，纸糊的生命值。这就是忍者。
「这是游戏里的忍者职业吧」
v02a_10873
「也就是说忍者其实，力量很强」
「小弥荣，其实可能比我力气还大？」
「呃」
v02a_10874
这一点老实讲我非常关注。
老实说，我知道拼速度肯定不如她。
小弥荣虽然在隐藏着实力，\\n但其实跑得非常快。
小弥荣虽然在隐藏着实力，但其实跑得非常快。
能轻松跟上夏露的速度，反应速度也很快。
所以就不拼速度了。毕竟人家是忍者。
但是力量的话，
力量才是真正的问题。\\n这种东西男女有别。
力量才是真正的问题。这种东西男女有别。
作为男人不想输给她，
「那个」
v02a_10875
「应该没有这回事。我其实，是个弱女子」
v02a_10876
「御影先生拿着这么重的东西都没事。\\n啊哇哇，多么可靠的前辈啊」（眼神闪亮亮）
「御影先生拿着这么重的东西都没事。啊哇哇，多么可靠的前辈啊」（眼神闪亮亮）
v02a_10877
「忍者其实也需要演技的」
「对不起」
v02a_10878
小弥荣轻轻叹了一口气。
「确实我从小就开始锻炼。\\n所以可能，也有些力气」
「确实我从小就开始锻炼。所以可能，也有些力气」
v02a_10879
「但是因为和御影先生的体重不同，所以谁更有力量，\\n其实不太好说」
「但是因为和御影先生的体重不同，所以谁更有力量，其实不太好说」
v02a_10880
「人不可貌相啊」
这么一个又小又可爱的女孩，\\n却拥有顶级的运动能力。
这么一个又小又可爱的女孩，却拥有顶级的运动能力。
这算是人不可貌相吗\\n更多还是因为之前看到了那么有冲击力的画面吧
这算是人不可貌相吗更多还是因为之前看到了那么有冲击力的画面吧
「忍者可真厉害啊~」
「那个御影先生。从刚才开始就一直以那个为前提聊天」
v02a_10881
「但我可不是忍者哦？」
v02a_10882
「明明穿成那个样子？」
「呃、穿成那个样子，是因为祖先们以前做过御庭番，\\n忍者的打扮也是从那个时候传承下来的」
「呃、穿成那个样子，是因为祖先们以前做过御庭番，忍者的打扮也是从那个时候传承下来的」
v02a_10883
「那个完全就是忍者服啊」
「那个衣服……是啊。女忍者的衣服」
v02a_10884
「现在想起来也觉得好厉害啊」
「女忍者居然穿的这么薄啊……」
忍者真是棒啊。
如果可以的话希望她能穿上那套衣服，\\n给我来一招女忍者的忍法……
如果可以的话希望她能穿上那套衣服，给我来一招女忍者的忍法……
「您想起什么了？」
v02a_10885
「什么都没有」
「我不否认我出身于忍者一族」
v02a_10886
「但我不是忍者。\\n因为石川家已经抛弃掉那段经历了」
「但我不是忍者。因为石川家已经抛弃掉那段经历了」
v02a_10887
「而且现在都令和时代了，\\n怎么可能还有忍者啊」
「而且现在都令和时代了，怎么可能还有忍者啊」
v02a_10888
「每个忍者都是这么说的」
「您要这么说我也没办法。但总之」
v02a_10889
「我不是忍者」
v02a_10890
奇怪的老太
「那里的学生等一下！」
v205_10001
se136
se166
@+600
bgm08
bgm_BGM08
m17:h0
filter_cinemascope_obj1
filter_cinemascope_obj2
filter_cinemascope_white
cg_filter_cinemascope_white
*dummy6
%123;「呜哇吓我一跳！」
「呜哇吓我一跳！」
――嗖！
一个阿姨突然冲了过来。
「奇怪？那个女孩子呢？」
v205_10002
奇怪？
「请您不要惊讶」
v02a_10891
「？！什么时候跑到我身后了！？」
v205_10003
「如果往延髓那里插进什么东西\\n您可能就要昏过去了」
「如果往延髓那里插进什么东西您可能就要昏过去了」
v02a_10892
被吓到时候的反应怎么和刺客一样。
「虽然不知道什么情况，你们这些学生可真是精神啊」
v205_10004
「然后为了你们的未来！\\n能不能帮帮我们呢！」
「然后为了你们的未来！能不能帮帮我们呢！」
v205_10005
「什么？」
阿姨不知道从什么地方，掏出一块夹着纸的塑料垫板。
什么什么，
『将沙幌还给伟大的北海道协会　赞成者签名』
……呜哇。
「这个世界正在变得肮脏！现在正是让这个城市，\\n回归大自然的时候了对吧？」
「这个世界正在变得肮脏！现在正是让这个城市，回归大自然的时候了对吧？」
v205_10006
「同意的话就在这里签名！\\n这是为了你们好！是为了你们的未来！」
「同意的话就在这里签名！这是为了你们好！是为了你们的未来！」
v205_10007
v02a_10893
我和小弥荣面面相觑。
不过……沙幌也是个大城市。\\n也有可能被这种奇怪的东西缠住。
不过……沙幌也是个大城市。也有可能被这种奇怪的东西缠住。
仔细一看电视塔下面的广场上，\\n聚集了10多个\\n举着『将沙幌还给伟大的北海道协会』旗帜的集团。
仔细一看电视塔下面的广场上，聚集了10多个举着『将沙幌还给伟大的北海道协会』旗帜的集团。
*dummy7
「来吧签名吧！请签名吧！签名签名！」
v205_10008
「我们对这方面没什么兴趣」
*dummy8
「没兴趣！？\\n这个世界怎么可能有对未来没兴趣的人呢！\\n这可是为了你们的未来所必需的签名啊！？」
「没兴趣！？这个世界怎么可能有对未来没兴趣的人呢！这可是为了你们的未来所必需的签名啊！？」
v205_10009
她不断把垫板往前推。
能不能先解释一下这是为了什么的签名啊……\\n虽然看这个协会的名字已经都知道了。
能不能先解释一下这是为了什么的签名啊……虽然看这个协会的名字已经都知道了。
*dummy9
「来签名吧！赶紧签名！快快签名！」
v205_10010
估计是上过什么课\\n课上说『靠气势硬上的话那些比较面的人就会签个名配合一下』，于是一直把板子往我们手里推。
估计是上过什么课课上说『靠气势硬上的话那些比较面的人就会签个名配合一下』，于是一直把板子往我们手里推。
我对这件事没什么想法，\\n所以放在平常可能就签个名打发她一下，
我对这件事没什么想法，所以放在平常可能就签个名打发她一下，
但今天小弥荣在身边。
在学妹面前，不想给她留下\\n『被老太婆气场压倒的学长』的形象。
在学妹面前，不想给她留下『被老太婆气场压倒的学长』的形象。
我正这样想的时候，
「那个，对不起。我们有急事」
v02a_10894
emo01_2.amv
cg_emo01_2.amv
*dummy10
「你们着急我还着急呢！未来是不会等我们的！\\n来签名――」
「你们着急我还着急呢！未来是不会等我们的！来签名――」
v205_10011
「对不起了，真是的」
v02a_10895
「在下告辞！」
v02a_10896
se496
flash_obj
beginskip
endskip
se449
1
map30
map803
bg11e
@+300
in_r4
emo06_1.amv
cg_emo06_1.amv
m05:h0
*dummy11
――砰！
「嗯！？」
「呃！？」
v205_10012
――逃！
「？这烟是从哪儿来的」
v05a_10439
「啊，御影先生、小弥荣，欢迎回来」
v05a_10440
「我回来了~小夏露」
v02a_10897
2500
bg31n
layer1
eyecatch_bg01.png
se998
cg_eyecatch_bg01.png
750
layer3
layer4
eyecatch_character02.png
title_logo
cg_eyecatch_character02.png
cg_title_logo
playvoice
voice
v02_tittle1
waitvoice
stopaction
bgm02
bgm_BGM02
lay_black
m09:
09
つばめ
tu.stand
cg_tu.stand
12
vl3
emo12_1.amv
cg_emo12_1.amv
@+15
@-15
emo_虹夢
m01:
カリス
kr.stand
m22
教師
36
cg_kr.stand
bg11n
bg10n
d
se928
emo06_2.amv
cg_emo06_2.amv
se997
bgm05
bgm_BGM05
bg12a
美春
mi.stand
in_r5
cg_mi.stand
emo_美春
たけし
まつり
プラム
se954
*dummy12
「！？」
奇、奇怪？
刚才，我们是不是飞了一个走路要走5分钟的距离啊？
「御影先生您怎么了？」
v02a_10898
「刚、刚才，瞬间移动了？」
「这种事情怎么可能做得到啊」
v02a_10899
不刚才现实中就……
「哈~肚子饿了是也~」
v05a_10441
「我现在就做饭。\\n御影先生，谢谢您帮我拿东西」
「我现在就做饭。御影先生，谢谢您帮我拿东西」
v02a_10900
「啊，哦」
她接过袋子，迈着轻快的脚步回到了自己的房间。
一点也看不出东西那么重。
那孩子是不是忍者不知道。
但我知道我绝不能与她为敌。
第二天――
「我们学校，是不是有个偷拍俱乐部来着？」
v300_10110
「那还不报警？」
「好像叫，摄影部吧」
v301_10101
「啊，好像有这么个东西」
我不太清楚具体情况，但听人说过，\\n学校有这么一个摄影部。
我不太清楚具体情况，但听人说过，学校有这么一个摄影部。
官方名称不是摄影部，是SNS部。
好像之前也叫过新闻部，\\n但跟随时代的潮流改了名字。
好像之前也叫过新闻部，但跟随时代的潮流改了名字。
主要活动室，收集学校健全校园生活的照片，\\n然后传到网上。
主要活动室，收集学校健全校园生活的照片，然后传到网上。
当然在上传之前，都由老师负责审核删减，\\n得到出镜人本人的同意之后才能公开。
当然在上传之前，都由老师负责审核删减，得到出镜人本人的同意之后才能公开。
这样一边对外宣传本学校健康开心的校园生活的同时，\\n也能给学生们留下一份回忆。\\n就是这么一个活动。
这样一边对外宣传本学校健康开心的校园生活的同时，也能给学生们留下一份回忆。就是这么一个活动。
但是话又说回来，
什么东西都有地下组织。
除了『公开』上传的照片之外，\\n也有在校园里才能享受的，有密码的网页之类的。
除了『公开』上传的照片之外，也有在校园里才能享受的，有密码的网页之类的。
这就是摄影部。
原则上要接受学校方面的控制，\\n接受老师的审核，
原则上要接受学校方面的控制，接受老师的审核，
但是这个网页里，也有一些不能上传的，\\n也没有向出镜人确认的照片。
但是这个网页里，也有一些不能上传的，也没有向出镜人确认的照片。
「所以才经常说他们是偷拍俱乐部吧」
「因为他们做的事情就是偷拍啊。\\n只不过老师们检查之后洗白了而已」
「因为他们做的事情就是偷拍啊。只不过老师们检查之后洗白了而已」
v300_10111
「然后，这就是那个传说中的网页」
v301_10102
他把手机拿给我们看。
诶~第一次见。
和SNS上对外发布的明显风格不同的照片，\\n出现在网页里。
和SNS上对外发布的明显风格不同的照片，出现在网页里。
当然并没有色情照片。
「然后这个，是根据观看量的多少进行分类的，\\n自然而然就变成出镜人的人气投票了」
「然后这个，是根据观看量的多少进行分类的，自然而然就变成出镜人的人气投票了」
v301_10103
「啊~恶意使用这个系统就会变成那样了吧」
同学们看得多了，就会通过数字的形式，\\n表现出照片的人气。
同学们看得多了，就会通过数字的形式，表现出照片的人气。
也就变成类似于，学生们的人气投票一样的东西。
「什么照片比较有人气啊？」
「大概是这样吧」
v301_10104
在分类功能中选择『观看量』。
第1。
这个。
第2
第3
第4
第5
第6
第7
第8
「我们班的人真多啊」
「排名高的基本不是本乡就是有濑同学啊」
v300_10112
「而且里面还混进了小十郎，有点让人火大」
v301_10105
前30里面有14张不是本乡就是虹梦。
而且还有2张夏露。真是了不起。
「然后呢」
v300_10113
「御影昨天说的那个女孩是哪个？\\n你不是说她很可爱吗？」
「御影昨天说的那个女孩是哪个？你不是说她很可爱吗？」
v300_10114
「嗯？啊~……」
找找。
……奇怪？
「那个，嗯~」
并没有排在前面。
这就怪了。
虽然知道她不像虹梦她们那么有存在感，\\n也不像夏露那样起眼。
虽然知道她不像虹梦她们那么有存在感，也不像夏露那样起眼。
但排名前30怎么也得有个一张半张的吧……
「分类，换成1年级的」
v301_10106
变成只有1年级的照片。
这些学生刚刚入学，\\n照片理所当然地很少。
这些学生刚刚入学，照片理所当然地很少。
不过像开学典礼啊，不怎么适应到新学校的样子之类的，\\n这种东西偷拍了不少，但是……
不过像开学典礼啊，不怎么适应到新学校的样子之类的，这种东西偷拍了不少，但是……
「没有」
照片里面，并没有小弥荣的。
「呃，啥啊真没意思」
v300_10115
真的没有。
毕竟这东西不是人人有份，\\n没拍到也没办法。
毕竟这东西不是人人有份，没拍到也没办法。
但是很奇怪，
1年级的照片里面，拍得最多的大概是夏露。\\n那个长相的外国留学生。\\n足够显眼，相应的照片也不少。
1年级的照片里面，拍得最多的大概是夏露。那个长相的外国留学生。足够显眼，相应的照片也不少。
上下学的照片也很多。\\n但是，
上下学的照片也很多。但是，
并没有拍到小弥荣。
这么完美地没有拍到实在是太不自然了。\\n这2个人，明明平常都是一起上学的。
这么完美地没有拍到实在是太不自然了。这2个人，明明平常都是一起上学的。
因为有张夏露穿过校门的照片里，\\n还拍到了我的人影。
因为有张夏露穿过校门的照片里，还拍到了我的人影。
我都被拍到了，小弥荣居然没拍到。
这是什么情况？
「啊，嗯。我躲开了。躲开他们的镜头了」
v02a_10901
其中的理由本人很普通地告诉了我。
「为什么？\\n你们忍者之间，是不是有什么拍照片的话灵魂会被抽走之类的\\n迷信故事流传下来啊？」
「为什么？你们忍者之间，是不是有什么拍照片的话灵魂会被抽走之类的迷信故事流传下来啊？」
v02a_10902
虹梦
「你和他们说你不想上传了吗？」
v03a_10830
「没有，我只是尽力不想让他们拍到」
v02a_10903
「一开始，我不知道学校里有SNS部，\\n只是发现有陌生人拿相机对着这边，\\n身体就自动躲起来了」
「一开始，我不知道学校里有SNS部，只是发现有陌生人拿相机对着这边，身体就自动躲起来了」
v02a_10904
「这是忍者吧？」
v03a_10831
v02a_10905
「这条件反射已经是忍者了」
v01b_10014
「现在我虽然知道他们是学校认可的组织，\\n但还是不知不觉就躲开了」
「现在我虽然知道他们是学校认可的组织，但还是不知不觉就躲开了」
v02a_10906
这样啊。
……SNS部的照片其实有一种偷袭的感觉，\\n拍的时候也确实没得到当事人的同意。\\n但也不至于到下意识『躲开』的程度吧……
……SNS部的照片其实有一种偷袭的感觉，拍的时候也确实没得到当事人的同意。但也不至于到下意识『躲开』的程度吧……
「为什么要躲开啊？讨厌被拍吗？」
v03a_10832
「嗯~该说是讨厌还是什么，嗯~」
v02a_10907
小弥荣，其实并不是那种对什么『个人隐私』\\n过分强调的人吧。
小弥荣，其实并不是那种对什么『个人隐私』过分强调的人吧。
「不知不觉吧」
v02a_10908
她本人好像也没得到什么合理的答案，\\n只能回以暧昧的苦笑。
她本人好像也没得到什么合理的答案，只能回以暧昧的苦笑。
「唔~」
v03a_10833
虹梦好像在想什么。
「这是个人的气质问题吧。没办法」
v01b_10015
辉夜一边说，一边朝我这边释放出\\n有些『得瑟』的目光。
辉夜一边说，一边朝我这边释放出有些『得瑟』的目光。
好好好，确实如您昨天所言。
「说起来，虹梦本身就是吃显眼这碗饭的就算了，\\n你居然没跟他们提出删照片啊」
「说起来，虹梦本身就是吃显眼这碗饭的就算了，你居然没跟他们提出删照片啊」
我觉得这家伙应该不喜欢太惹人注目吧。
「没办法啊。这种事情你越逃，\\n越是容易引来“绝对要拍到”这种脑子有泡的人」
「没办法啊。这种事情你越逃，越是容易引来“绝对要拍到”这种脑子有泡的人」
v01b_10016
「在教室和走廊故意露出一些破绽才是处世之道。\\n这样做的话想拍的人也会满意吧」
「在教室和走廊故意露出一些破绽才是处世之道。这样做的话想拍的人也会满意吧」
v01b_10017
「但是与此同时，往社团这边走时的一切行动，\\n对外绝对保密」
「但是与此同时，往社团这边走时的一切行动，对外绝对保密」
v01b_10018
「原来如此」
为了隐瞒这个社团，某些程度允许外人拍照。
把方方面面都考虑周全，确实是这家伙的风格。
「反正就算被拍到什么奇怪的照片也没问题」
v01b_10019
卡莉斯
「因为SNS部的照片审核，是我在做」
v06a_10625
燕
「登什么照片，放什么新闻，\\n这些事情全都可以控制。\\n靠近这个钟楼的照片基本都会被删掉」
「登什么照片，放什么新闻，这些事情全都可以控制。靠近这个钟楼的照片基本都会被删掉」
v07a_10739
「……你们真是一点破绽都没有啊」
看来，从一开始他们就\\n想到了会出现被SNS部之类的狗仔们“怪盗部被跟拍了~大危机~”的场景\\n早早就想到了解决办法。
看来，从一开始他们就想到了会出现被SNS部之类的狗仔们“怪盗部被跟拍了~大危机~”的场景早早就想到了解决办法。
晚上。
「诶~还有这种网站是也」
v05a_10442
「你不知道吗？」
这家伙好像是头回听说。
「我记得这里的照片应该都是授权制的。\\n没人找你确认过吗？」
「我记得这里的照片应该都是授权制的。没人找你确认过吗？」
我记得有规定，说照片上传到网站之前，\\n需要获得出镜人的同意。
我记得有规定，说照片上传到网站之前，需要获得出镜人的同意。
「我不知道是也」
v05a_10443
「前几天不是来过了吗。\\n小夏露你不是还说\\n『终于要出总结我侦探活动的事件档案了是也！？』」
「前几天不是来过了吗。小夏露你不是还说『终于要出总结我侦探活动的事件档案了是也！？』」
v02a_10909
「啊啊~就是那个啊」
v05a_10444
「呃！？那这不是为了侦探活动拍的照片吗！？」
v05a_10445
「你这家伙瞎期待什么呢」
「咔~受打击了是也~」
v05a_10446
夏露颓了。
先不管她了。
小弥荣看着夏露的反应苦笑着。
「网站上的照片都是需要获得授权的\\n所以只要拒绝的话应该不会被传上去」
「网站上的照片都是需要获得授权的所以只要拒绝的话应该不会被传上去」
「是的」
v02a_10910
「但是小弥荣，你还是在躲啊。拍照」
「嗯。习惯了」
v02a_10911
唔唔。
这样就出现了1个问题。
「比如说，为了矫正这个习惯，或者有人突然偷袭，\\n然后你不就被拍到了吗」
「比如说，为了矫正这个习惯，或者有人突然偷袭，然后你不就被拍到了吗」
v02a_10912
「这种情况下，小弥荣，会授权吗？」
v02a_10913
好像是被问到了一个意想不到的问题，她用力眨了眨眼。
如果躲快门是『习惯』的话就没办法了。
虽然她躲开快门的手法还是个谜，\\n但只要有那些THE忍者的谜之忍法的话应该都能解释得通。
虽然她躲开快门的手法还是个谜，但只要有那些THE忍者的谜之忍法的话应该都能解释得通。
当然问题也不在这里，
问题在她的意识。
自己的照片在这样的场合公开这件事……
v02a_10914
「我也不太清楚」
v02a_10915
休息日――
「紧急情况御」
v12a_10260
「呜啊啊」
武
「啊哈哈，哥哥好大的哈欠~」
v200_10044
「我是大人。变成大人之后哈欠也会跟着变大的」
茉莉
「我也要试试。呜哇~~~啊啊啊」
v252_10031
「那不就是在叫唤吗」
普拉姆
「啊呜」
v242_10056
「哦，这个不错普拉姆。这个有真实感的哈欠很可爱」
「嗯？嘿嘿嘿」
v242_10057
se171
*dummy13
「重复一遍。紧急情况御」
v12a_10261
emo07_1.amv
cg_emo07_1.amv
m14:
se943
*dummy14
「疼疼疼疼别拧我屁股」
「我不记得我把我的弟弟培养成\\n看到姐姐遇到危机时拿打哈欠搪塞的人」
「我不记得我把我的弟弟培养成看到姐姐遇到危机时拿打哈欠搪塞的人」
v12a_10262
「反正姐姐你的危机不就是那啥吗？\\n便秘导致满脸痘之类的吧」
「反正姐姐你的危机不就是那啥吗？便秘导致满脸痘之类的吧」
「不是」
v12a_10263
「bianmi是什么~？」
v200_10045
「manliandou~？」
v252_10032
「便秘和痘啊。\\n就是姐姐一直让姐姐痛苦的不治之症啊」
「便秘和痘啊。就是姐姐一直让姐姐痛苦的不治之症啊」
「御，再不闭嘴就给你打到天上去」
v12a_10264
「姐、姐姐……生病了吗？」（泪眼）
v242_10058
「啊~啊~没事没事小普我完全没事。\\n姐姐很健康的，该卸货就卸货皮肤滑溜溜的」
「啊~啊~没事没事小普我完全没事。姐姐很健康的，该卸货就卸货皮肤滑溜溜的」
v12a_10265
「卸货是什么？」
v200_10046
「那是啊」
「御哥哥好像没什么精神啊，\\n毕竟待会儿就要全身肿痛了嘛。\\n不过没关系，姐姐一定会用拳头把你脑子搭错的弦调好」
「御哥哥好像没什么精神啊，毕竟待会儿就要全身肿痛了嘛。不过没关系，姐姐一定会用拳头把你脑子搭错的弦调好」
v12a_10266
说法越来越恐怖了还是闭嘴吧。
「我昨天就听说有紧急情况了。\\n这不，我就过来了」
「我昨天就听说有紧急情况了。这不，我就过来了」
「什么情况？」
「其实啊」
v12a_10267
line_obj
ef_sline01
m06:
cg_ef_sline01
@-5
@+5
bgm11
bgm_BGM11
bg14a
bg36a
*dummy15
「大学的报告要写不完了！」
v12a_10268
「我的屁股看来是白挨拧了。\\n这可是屁股啊。每次拧都是有数的」
「我的屁股看来是白挨拧了。这可是屁股啊。每次拧都是有数的」
「先听我说御。\\n这次是真的有问题」
「先听我说御。这次是真的有问题」
v12a_10269
「你想啊，这个月，你看，不是有那个福利活动吗\\n而且是在指定的地方搞」
「你想啊，这个月，你看，不是有那个福利活动吗而且是在指定的地方搞」
v12a_10270
「你上中学的时候也做过几回吧」
v12a_10271
「……嗯」
孤儿院这种东西，基本上是被外人无偿供养的。
没有亲人的孩子们健康长大需要时间，\\n这段时间就由无缘无份的市政承担。
没有亲人的孩子们健康长大需要时间，这段时间就由无缘无份的市政承担。
市里倒是没有追求过什么回报。
但，这也有个前提，
虽然市里没有要求什么回报，但不代表你就可以什么都不做。
所以有的时候，市里也会要求我们去『帮忙』。
基本都是小孩出面比大人管用的工作。\\n就是一些把孤儿这个儿童身份最大化利用的场合。
基本都是小孩出面比大人管用的工作。就是一些把孤儿这个儿童身份最大化利用的场合。
简单举几个例子，比如城市绿化的筹款啊，\\n在车站前面发一些交通安全的传单啊之类的。
简单举几个例子，比如城市绿化的筹款啊，在车站前面发一些交通安全的传单啊之类的。
「然后呢，市里现在出了点事情。\\n城市绿化的捐款工作已经停了」
「然后呢，市里现在出了点事情。城市绿化的捐款工作已经停了」
v12a_10272
「我这边也手忙脚乱的，然后活就耽误了，\\n也争取不到时间，到了现在这个地步」
「我这边也手忙脚乱的，然后活就耽误了，也争取不到时间，到了现在这个地步」
v12a_10273
「你懂吧御？姐姐我，要完了」
v12a_10274
「呃……懂倒是懂」
姐姐好像因为不可抗力最后把活干慢了，\\n说这是紧急情况我也能理解。
姐姐好像因为不可抗力最后把活干慢了，说这是紧急情况我也能理解。
「即使这样你还是怪罪说是我自己的问题，好吧，我认了。\\n我这屁股你想怎么干就怎么干吧」
「即使这样你还是怪罪说是我自己的问题，好吧，我认了。我这屁股你想怎么干就怎么干吧」
v12a_10275
「来啊！正面上姐姐的屁股啊！」
v12a_10276
她把屁股使劲往这边拱。
「不需要」
「别客气！\\n来吧我的弟弟啊，姐姐会用屁股承担一切的！」
「别客气！来吧我的弟弟啊，姐姐会用屁股承担一切的！」
v12a_10277
emo14_1.amv
m03:h1
cg_emo14_1.amv
*dummy16
「都说了不需要！」
「姐姐为什么要让御哥哥，\\n摸自己的屁股呢？」
「姐姐为什么要让御哥哥，摸自己的屁股呢？」
v252_10033
「鬼知道。可能是被什么妖怪附体了吧」
「还不是因为你们的哥哥说，无论如何都想把\\n姐姐的屁股搞来搞去的啊」
「还不是因为你们的哥哥说，无论如何都想把姐姐的屁股搞来搞去的啊」
v12a_10278
「这样啊~」
v252_10034
*dummy17
「不要拿纯洁的孩子当挡箭牌恶心我！」
冷静一下吧。
「今天的工作，你能帮我做一半就行了」
v12a_10279
「好好好」
你从一开始就这么说不就完了。真是的。
我被摊派的工作，是去外面整理花坛。
「然后呢然后呢，这里有种红薯。红薯」
v200_10047
说是花坛，实际上也在种一些吃的东西。
……这就是弃名求实吧。这个孤儿院里，\\n养鲜花这种华美东西的地方其实很少。
……这就是弃名求实吧。这个孤儿院里，养鲜花这种华美东西的地方其实很少。
「我在的时候基本上都是种土豆的，\\n现在连红薯都有种啊」
「我在的时候基本上都是种土豆的，现在连红薯都有种啊」
v200_10048
「在北海道种红薯感觉有点奇怪啊」
不过沙幌的夏天其实也很热，\\n红薯应该也能好好生长。
不过沙幌的夏天其实也很热，红薯应该也能好好生长。
「好像是因为，反正土豆到处都有人送，\\n没有必要特地再种了」
「好像是因为，反正土豆到处都有人送，没有必要特地再种了」
v200_10049
「这倒也是」
最重要的是，\\n北海道已经有多到快要烂掉的土豆了。
最重要的是，北海道已经有多到快要烂掉的土豆了。
只要去沙幌的郊外看看，放眼望去一望无际，\\n都是收的土豆能装满泳池的高产田。
只要去沙幌的郊外看看，放眼望去一望无际，都是收的土豆能装满泳池的高产田。
早一点说的话，朋友的朋友之类的，\\n就会把数不清的土豆送过来。
早一点说的话，朋友的朋友之类的，就会把数不清的土豆送过来。
尤其是靠大家的善意维持的孤儿院，更是如此。
所以在这个小地方，比起种一样的东西，\\n不如种些少见的东西给乡亲们做回礼更好。
所以在这个小地方，比起种一样的东西，不如种些少见的东西给乡亲们做回礼更好。
「红薯最合适了」
「是吗、嘿嘿嘿」
v200_10050
收到土豆之后，\\n『这是我们自己种的红薯~』做回礼。
收到土豆之后，『这是我们自己种的红薯~』做回礼。
刚刚好。
「还有1个月左右就可以收获了，\\n那个那个哥哥，我想，做烤红薯」
「还有1个月左右就可以收获了，那个那个哥哥，我想，做烤红薯」
v200_10051
「烤红薯吗？要是发生火灾很可怕的」
「我想做~。想用落叶烤红薯~」
v200_10052
烧落叶啊。
这里，本身也有很多落叶，能做倒是真能做。
但要在这里发生火灾可麻烦了，
「嗯~那，这样吧」
「做的时候一定要把哥哥叫过来，\\n然后给哥哥准备好大大的红薯」
「做的时候一定要把哥哥叫过来，然后给哥哥准备好大大的红薯」
「好~！」
v200_10053
花坛这边已经收拾完了。
「辛苦了~」
v12a_10280
这边的活干完之后，和在屋里干活的队伍汇合。
「御哥哥~」
v252_10035
「饼干，烤了，饼干」
v242_10059
「当点心吃吧。御，摆桌子」
v12a_10281
「好」
大家在花坛边坐下，稍微休息。
今天是刚出锅的饼干和茶。
「咬咬咬」
v12a_10282
emo04_2_rev.amv
cg_emo04_2_rev.amv
m07:h0
m04:h0
emo19_2.amv
cg_emo19_2.amv
camerazoom
cameray
bg00n
bgm12
bgm_BGM12
現場監督
se996
サガプラ怪盗　弥栄　２.txt
「哈~，这是啥啊」
v12a_10283
「……饼干？」
点心这边出现了巨大的失败。
大家说是自己烤好的饼干。
这么说可能有点对不起他们，但是真的好臭。
「啊呜。味道好奇怪」
v242_10060
「姐姐，所以说材料的分量不能随便搞啊」
v252_10036
「姐姐下厨又失败了啊~」
「别、别说又啊」
v12a_10284
「各位，随便去买点什么回来吧」
「好♪」
v200_10054
给他们一张1000日元的纸币。
小鬼们跑向附近的超市。
大人们留在原地。也就是我和姐姐要，
「还要处理这些东西……做得真不少啊」
「我一想这东西存得住，一口气就做了20个人的分量。\\n失败了」
「我一想这东西存得住，一口气就做了20个人的分量。失败了」
v12a_10285
作为大人，要负起责任把这些失败品处理掉。
往干涩的嘴里一边放，一边用茶把这些东西冲下去。
「这个怪味是啥啊。\\n姐姐，按理说饼干这种小东西你能做的吧？」
「这个怪味是啥啊。姐姐，按理说饼干这种小东西你能做的吧？」
「那当然。但是今天尝试了一下新配方」
v12a_10286
「看来应该更~忠实的按着食谱来才对」
v12a_10287
她从兜里，拿出一张被叠得小小的纸片。
纸皱巴巴的。
「这是啥」
「这是，那个啥，上次不是给过你\\n什么乐谱吗」
「这是，那个啥，上次不是给过你什么乐谱吗」
v12a_10288
「啊」
『阿伊努族的摇篮曲』吧。
「然后呢，我想找找还有什么其他好玩的东西~\\n翻了翻书库，然后就翻出了这个」
「然后呢，我想找找还有什么其他好玩的东西~翻了翻书库，然后就翻出了这个」
v12a_10289
「根津院特制，葡萄干饼干」
v12a_10290
「……葡萄干？」
这里可没加啊。
「哎呀，要准备的材料太多了，\\n就做出了各种各样的妥协」
「哎呀，要准备的材料太多了，就做出了各种各样的妥协」
v12a_10291
姐姐苦笑着说。
她把食谱给我看。
要准备的材料确实多得一逼。\\n除了葡萄干，还有一堆调味料。
要准备的材料确实多得一逼。除了葡萄干，还有一堆调味料。
「然后我就把现在厨房里有的调味料全用上了。\\n失败了」
「然后我就把现在厨房里有的调味料全用上了。失败了」
v12a_10292
「咱们这里有什么调味料吗？」
「八角。没了」
v12a_10293
「算我求你了能不能稍微尊重一下菜谱啊」
这不就是掺了八角的面粉吗。
「八角……在我印象里好吃的中餐里面经常会放，\\n但是单拿出来味道很微妙啊」
「八角……在我印象里好吃的中餐里面经常会放，但是单拿出来味道很微妙啊」
v12a_10294
「听说在台湾菜里经常用」
「台北人说过，作为隐藏的味道使用很不错，\\n但这不是一个能单拿出来吃的东西」
「台北人说过，作为隐藏的味道使用很不错，但这不是一个能单拿出来吃的东西」
「失败了」
v12a_10295
我们一边聊，一边嚼着饼干。
争取在小鬼们回来之前，全部吃完。
毕竟是亲手做的。我是奉行不浪费食物主义的人。
「下次做的时候一定会把材料都准备齐。\\n你就期待按照菜谱做的味道吧」
「下次做的时候一定会把材料都准备齐。你就期待按照菜谱做的味道吧」
v12a_10296
「拜托了。我也知道你那报告再不交就完蛋了」
「好好好我知道了~」
v12a_10297
虽然无视菜谱的姐姐的操作太浪了，\\n但能难吃到这份上应该也有报告写不完一直惦记着的理由吧。\\n不想太责备她……
虽然无视菜谱的姐姐的操作太浪了，但能难吃到这份上应该也有报告写不完一直惦记着的理由吧。不想太责备她……
姐姐有些闹别扭了，
「要是没有那群人捣乱，包括报告在内，\\n各种各样的事情都应该很顺利的」
「要是没有那群人捣乱，包括报告在内，各种各样的事情都应该很顺利的」
v12a_10298
「那群人？」
「嗯~？好像，有一群特别麻烦的人，\\n就是因为这群人，福祉科的申请就交晚了」
「嗯~？好像，有一群特别麻烦的人，就是因为这群人，福祉科的申请就交晚了」
v12a_10299
看来是一切事件的元凶。
特别麻烦的人？
那是，
「就是那个叫什么将沙幌还给伟大的北海道协会，的慈善团体」
v12a_10300
「搞慈善倒是无所谓，但是别霸着办公窗口啊」
v12a_10301
之前和小弥荣一起的时候过来捣乱的那群人啊。
哼~
回家路上。
「各位，现在世界面临着危机。\\n我们需要一个开拓未来的机会」
「各位，现在世界面临着危机。我们需要一个开拓未来的机会」
v205_10013
这里是电视塔前面的广场，人来人往。
政治家也好宗教团体也好，在这里发表演讲也并不少见。\\n平时的话把脑子里的开关一关左耳朵进右耳朵出了，
政治家也好宗教团体也好，在这里发表演讲也并不少见。平时的话把脑子里的开关一关左耳朵进右耳朵出了，
但今天却不知不觉将目光对准他们。
一群人举着『将沙幌还给伟大的北海道协会』的大旗\\n聚集在她身边。
一群人举着『将沙幌还给伟大的北海道协会』的大旗聚集在她身边。
我倒不是想对搞慈善说三道四……
但，
现场监督
「唉……」
v304_10059
「哎呀。您好」
「嗯？\\n哦~御影，御影啊~好久不见」
「嗯？哦~御影，御影啊~好久不见」
v304_10060
「您好」
路上正好碰见了认识的人。
他是之前我在这个工地打工时，\\n照顾我的现场监督。
他是之前我在这个工地打工时，照顾我的现场监督。
他发现是我之后，不停拍着我的背。
下手还是那么没轻没重啊。
你还好吗？现在干什么呢？\\n他很开心地问这问那，我一边感谢着，一边搪塞过去，
你还好吗？现在干什么呢？他很开心地问这问那，我一边感谢着，一边搪塞过去，
「您怎么了？」
我也问了问刚才他叹气的理由。
然后，
「唉~，没办法，对吧，嗯」
v304_10061
监督带着怨气地盯着电视塔的方向。
「我们一起抓住未来吧！未来就在\\n我们的手里！」
「我们一起抓住未来吧！未来就在我们的手里！」
v205_10014
……就是那群人吗？
「好像被一群奇怪的家伙们缠上了。\\n电视塔的改造工程，看来又没法按时交工了」
「好像被一群奇怪的家伙们缠上了。电视塔的改造工程，看来又没法按时交工了」
v304_10062
「唉……要是被政府下令停工还好办，\\n可这样的话我们也要跟着遭殃了」
「唉……要是被政府下令停工还好办，可这样的话我们也要跟着遭殃了」
v304_10063
因为慈善团体的投诉，工地停工，吗。
虽然是常有的事情，
但是对现场的工人来说可是不小的打击啊。\\n进度上造成的影响，甚至会妨碍到1年后、2年后的工程工期。
但是对现场的工人来说可是不小的打击啊。进度上造成的影响，甚至会妨碍到1年后、2年后的工程工期。
慈善团体。
慈『善』团体啊……
