cb6da0d02c52c067aa3e01311464eec2
サガプラ怪盗　プロローグ　17　２.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
bgm08

pretrans
bg
stage
zpos
leveloffset
bg11a
universal
map27b
trans
msgoff
bgm_BGM08
vflag
name
シャル
text
character
emo_シャル
emotion
order
xpos
ypos
opacity
MoveAction
visvalue
emo01_1.amv
@-30
@
#-1,0,-1,0,-1,0
sy.stand
m00
制服
18
e
bs2
delayrun
vl1
26
crossfade
cg_sy.stand
cg_emo01_1.amv
御影
@-50
14
d
del
c
25
vl2
弥栄
0
100
@+150
ya.stand
04
in_r3
cg_ya.stand
b
13
emo_弥栄
a
emo11_1.amv
cg_emo11_1.amv
stopvoice
time
1500
all
hse
lse
loopse
hlse
hloopse
fadevoice
fade
1000
bgm04
bg01a
bgm_BGM04
se
se302
小十郎
ko.stand
03
cg_ko.stand
emo_小十郎
06
虹夢
emo_虹夢
emo01_2.amv
ni.stand
cg_ni.stand
cg_emo01_2.amv
女子Ａ
女子Ｂ
02
acdec
05
add_r
男子Ａ
男子Ｂ
zoomx
zoomy
doBoxBlur
bs3
bgm03
bg04e
bgm_BGM03
かぐや
ka.stand
23
cg_ka.stand
つばめ
emo_つばめ
tu.stand
cg_tu.stand
21
emo_かぐや
20
m01:
m00:
08
09
15
19
add_l
emo15_1.amv
@+40
27
cg_emo15_1.amv
lay_white
recollect_obj
layer
ef_rec_white00
cg_ef_rec_white00
22
10
カリス
se309
bgm24
3000
kr.stand
教師
bgm_BGM24
cg_kr.stand
m22:
se341
2500
2000
bgm06
bg03n
bgm_BGM06
map01
bg11n
ev
event
filter_cinemascope_obj1
filter_cinemascope_obj2
蜜子
-1
filter_cinemascope_white
overcolor
mt.stand
和服
tc_overcolor
tc_light
tc_modulate
cg_filter_cinemascope_white
cg_mt.stand
17
bgm32
bgm_BGM32
私服
11
vl3
m02:
01
16
07
emo_蜜子
se510
500
se511
bgm09
bg10n
bgm_BGM09
se306
bg00n
24
emo19_1.amv
cg_emo19_1.amv
bg00g
bgm12
bgm_BGM12
bg50n
m05:
さすけ
@-150
sa.stand
素体
in_d3
cg_sa.stand
er
beginskip
endskip
layer1
eyecatch_bg01.png
se998
cg_eyecatch_bg01.png
750
layer3
layer4
eyecatch_character02.png
title_logo
cg_eyecatch_character02.png
cg_title_logo
playvoice
voice
v02_tittle1
waitvoice
stopaction
bg00a
sunlight_obj
ef_sunlight03
cg_ef_sunlight03
emo12_1.amv
emo07_1.amv
cg_emo12_1.amv
cg_emo07_1.amv
se912
bg35a
emo06_1.amv
cg_emo06_1.amv
emo09_1.amv
cg_emo09_1.amv
@+20
@-20
emo02_2.amv
cg_emo02_2.amv
m10:
emo15_2.amv
cg_emo15_2.amv
bg16a
美春
mi.stand
cg_mi.stand
まつり
たけし
emo_美春
se928
*dummy1
夏露
「如此这般，从御影先生去附近的农家帮工开始，\\n转眼就过了10天是也」
「如此这般，从御影先生去附近的农家帮工开始，转眼就过了10天是也」
v05a_10242
「你怎么了」
「过了10天是也」
v05a_10243
「亏你能数清楚啊。\\n我只能勉强记得过了1周多一点」
「亏你能数清楚啊。我只能勉强记得过了1周多一点」
「过了10天」
v05a_10244
「也就是说，小弥荣做的晚饭里\\n青椒和芦笋，\\n连续10天上岗是也」
「也就是说，小弥荣做的晚饭里青椒和芦笋，连续10天上岗是也」
v05a_10245
「……抱歉」
弥荣
「久等了~」
v02a_10338
「2位久等了。今天的晚饭呢，\\n我听说青椒肉丝的肉用羊肉会比较好吃」
「2位久等了。今天的晚饭呢，我听说青椒肉丝的肉用羊肉会比较好吃」
v02a_10339
「……」
v05a_10246
「早啊」
「好啊御影，那个，昨天我这肱二头肌啊」
v13a_10209
虹梦
「早啊，小御」
v03a_10475
「哦、哦」
「那个啊那个啊，小御你不是之前说我的草帽破破烂烂了吗。\\n之后我和姐姐说了这件事，她就给我买了个新的」
「那个啊那个啊，小御你不是之前说我的草帽破破烂烂了吗。之后我和姐姐说了这件事，她就给我买了个新的」
v03a_10476
女生A
「喂~小虹~」
v250_10014
女生B
「蒂普X克的传单我带来了。\\n你说你想看新香水吧？」
「蒂普X克的传单我带来了。你说你想看新香水吧？」
v201_10012
「哦，谢啦我马上过去~」
v03a_10477
又走了。
「啊，吓我一跳」
v13a_10210
男生A
「本乡，最近好像和御影走得很近啊？」
v300_10059
男生B
「发生什么了吗？」
v301_10052
「不，只是因为正好坐在她旁边而已」
被骗去干农活后已经过了10天。
虹梦，和我的关系明显变好。
最近像这样接触已经是常规操作，\\n在教室里也很普通地和我聊天。
最近像这样接触已经是常规操作，在教室里也很普通地和我聊天。
辉夜好像在担心，\\n我们有没有暴露社团的秘密。
辉夜好像在担心，我们有没有暴露社团的秘密。
「可恶，竟然打搅我和御影的对话」
v13a_10211
「她这么一捣乱，\\n我不是就很难继续说肱二头肌的话题了吗」
「她这么一捣乱，我不是就很难继续说肱二头肌的话题了吗」
v13a_10212
「那就别说了。永远别说」
「真好啊~御影，能让本乡找你搭话」
v300_10060
「真好啊~」
v301_10053
那家伙对我的态度，连班上的同学，\\n都能看出和之前不同。
那家伙对我的态度，连班上的同学，都能看出和之前不同。
不过原本这家伙就是随心所欲，想到哪儿算哪儿的人，\\n能直接点破『你们之间发生什么了』的人\\n应该不多吧。
不过原本这家伙就是随心所欲，想到哪儿算哪儿的人，能直接点破『你们之间发生什么了』的人应该不多吧。
辉夜
「虹梦的态度吗？」
v01a_11200
「感觉她好像最近跟我很亲啊」
下学后，我找辉夜商量了一下。
今天虹梦因为要和朋友一起出去玩，所以先回去了\\n正好方便我们聊。
今天虹梦因为要和朋友一起出去玩，所以先回去了正好方便我们聊。
燕
「啊哈哈，不过确实，最近感觉很亲近呢」
v07a_10442
「发生什么了吗？\\n就是，之前说要约会之后就变成这样了」
「发生什么了吗？就是，之前说要约会之后就变成这样了」
v01a_11201
「我也觉得大概从那个时候开始态度就变了呢……」
v07a_10443
「你们莫非做了什么色色的事情了吗」
v01a_11202
「只是去分拣芦笋了而已」
「是吗。\\n别看虹梦那个样子，可她不是什么轻浮的女人\\n应该不会做什么色色的事情……」
「是吗。别看虹梦那个样子，可她不是什么轻浮的女人应该不会做什么色色的事情……」
v01a_11203
「……嗯？\\n那你们的约会……就是分拣芦笋吗？」
「……嗯？那你们的约会……就是分拣芦笋吗？」
v01a_11204
「这就说来话长了」
「不过，只是帮忙干农活而已态度会变化这么大吗」
「从正常情况考虑的话……应该是那个吧」
v07a_10444
「哪个？」
「怪盗米德奈特偷到一个不得了的宝物。\\n这宝物就是她的心」
「怪盗米德奈特偷到一个不得了的宝物。这宝物就是她的心」
v07a_10445
「燕。说这种台词的时候不考虑时间和场合的话会冷场的」
v01a_11205
「大、大小姐也经常搞错说这种台词的时机啊！？」
v07a_10446
「是吗。完全没想过这种可能性」
「莫非那家伙，对我有意思吗？」（老脸一红）
「啊~都怪燕说了奇怪的话，他还真信了」
v01a_11206
「没有没有，我还是能听出燕在开玩笑的」
无论是哪个男人，有女孩子说喜欢你的话。\\n那肯定会老脸一红的。
无论是哪个男人，有女孩子说喜欢你的话。那肯定会老脸一红的。
更何况是虹梦这种级别的。
笑容根本停不下来。
v01a_11207
「不过，虹梦究竟是怎么想的，\\n必须要问她本人才能知道」
「不过，虹梦究竟是怎么想的，必须要问她本人才能知道」
v01a_11208
「光看态度就进入自恋模式也太快了吧」
v01a_11209
「也许吧」
「现在虹梦的态度，硬要我说的话\\n还没到喜不喜欢的地步，也就是和你混熟了吧」
「现在虹梦的态度，硬要我说的话还没到喜不喜欢的地步，也就是和你混熟了吧」
v01a_11210
「呃……只是混熟的话不会做这种事的吧？」
只是『混熟』的话不会贴得那么近的。
「别忘了她可是虹梦啊。\\n基本上，和谁的距离都很近」
「别忘了她可是虹梦啊。基本上，和谁的距离都很近」
v01a_11211
「虽然平时你们注意不到……」
v01a_11212
%76;「她其实有些胆小的」
「她其实有些胆小的」
v01a_11213
「？」
虽然没太听清她说什么，
胆小？那家伙吗？
不可能不可能……
我正要反驳她，
卡莉斯
「大小姐，有紧急情况」
v06a_10379
「说」
v01a_11214
「『blue eyes』和『pans labyrinth』。\\n出现在美术馆的展出名单」
「『blue eyes』和『pans labyrinth』。出现在美术馆的展出名单」
v06a_10380
「2个！？」
v01a_11215
辉夜站了起来。
「2个。同时展出」
v06a_10381
「……~」
v01a_11216
「又是婶婶吧。\\n又是她搞的鬼。\\n完全看穿了我想要什么东西」
「又是婶婶吧。又是她搞的鬼。完全看穿了我想要什么东西」
v01a_11217
「怎，怎么了，什么情况？」
突然聊起了关键的话题，\\n我有点没跟上。
突然聊起了关键的话题，我有点没跟上。
辉夜刚才突然有些上头，\\n但又马上恢复冷静回到了座位，
辉夜刚才突然有些上头，但又马上恢复冷静回到了座位，
「ambitious的关键零件，现在还差6个，\\n而其中的2个现在来到了这个城市」
「ambitious的关键零件，现在还差6个，而其中的2个现在来到了这个城市」
v01a_11218
「啊……那个，画着蛇的」
「连我、Ms.阿尔蒂想要的东西\\n都被对方猜到了……可恶」
「连我、Ms.阿尔蒂想要的东西都被对方猜到了……可恶」
v01a_11219
「……看来对方动作很快呢」
她婶婶每出现在对话中一次，\\n就感觉又逼了辉夜一步。
她婶婶每出现在对话中一次，就感觉又逼了辉夜一步。
「您打算怎么办」
v06a_10382
「还用问吗，肯定是要偷过来啊。\\n就算知道这是陷阱我们也要上」
「还用问吗，肯定是要偷过来啊。就算知道这是陷阱我们也要上」
v01a_11220
「即使有埋伏……也要偷到它们」
v01a_11221
「只要它们是我要的真相」
v01a_11222
3个人要讨论下次的作战计划，\\n让我先回家了。
3个人要讨论下次的作战计划，让我先回家了。
那个婶婶，好像已经猜到辉夜想偷什么东西了。
……虽然我是不太明白。\\n那个画着蛇的、叫ambitious的东西有什么用。
……虽然我是不太明白。那个画着蛇的、叫ambitious的东西有什么用。
回家吧。
正好，
　
「动作快一点弥荣。\\n孙子云“兵闻拙速，未睹巧之久也”」
「动作快一点弥荣。孙子云“兵闻拙速，未睹巧之久也”」
v11a_10020b
「是、是」
v02a_10340
公寓前停着一辆车。
这就是传说中的Limousine吗？\\n反正一看就知道是贵得不行的豪华车。
这就是传说中的Limousine吗？反正一看就知道是贵得不行的豪华车。
「啊，御影先生」
v02a_10341
「我回来了。\\n……那个」
「我回来了。……那个」
这辆车，好像是来接小弥荣的。
她好像说过她是茶道世家。\\n虽然和辉夜类型不同，但应该也是个大小姐吧。
她好像说过她是茶道世家。虽然和辉夜类型不同，但应该也是个大小姐吧。
「抱歉，突然有事要出门。\\n那个，刚才已经发Rine给您了」
「抱歉，突然有事要出门。那个，刚才已经发Rine给您了」
v02a_10342
「啊，抱歉没看到」
赶快拿出手机。
小弥荣的确发来了消息。\\n说今天的晚饭就不在一起吃了。
小弥荣的确发来了消息。说今天的晚饭就不在一起吃了。
收到消息是在8分钟前。\\n……有必要这么着急出门吗？
收到消息是在8分钟前。……有必要这么着急出门吗？
我正想着这些事的时候，
「你们在说什么？\\n……嗯」
「你们在说什么？……嗯」
v11a_10021
「你好」
一位女性走了过来。
好像是从豪车里走出来的……和小弥荣有点像。
「是小弥荣的姐姐吗？」
「啊，不，是我母亲」
v02a_10343
「嗯！？\\n啊，对不起」
「嗯！？啊，对不起」
普通地搞错了。
v11a_10022
「虽然态度有些失礼，不过被看成年轻人\\n也没有理由生气啊」
「虽然态度有些失礼，不过被看成年轻人也没有理由生气啊」
v11a_10023
「我是石川蜜子。弥荣的母亲，请多关照」
v11a_10024
「您好」
虽然和小弥荣关系已经很好了，\\n但还是第一次见到她和家人一起行动。
虽然和小弥荣关系已经很好了，但还是第一次见到她和家人一起行动。
不过真厉害啊~……
真厉害~……太年轻了。
越看越觉得不只是『年轻』，\\n称之为『嫩』也不是不能接受。
越看越觉得不只是『年轻』，称之为『嫩』也不是不能接受。
不过应该没到40岁吧。\\n三十多岁……也许更小？
不过应该没到40岁吧。三十多岁……也许更小？
呃，是不是盯太久了？
我正想着要不要道歉，
v11a_10025
「……怎么了？」
没想到对面也在盯着我看。
什么情况？
「呃……不，失礼了」
v11a_10026
「我已经自报家门了，能不能也请您做个自我介绍」
v11a_10027
「啊，对不起」
差点忘了。
「您好，我叫根津御影。」
「！」
v11a_10028
？
「根津……」
v11a_10029
「你是根津养育中心的？还是说……」
v11a_10030
「是，我是根津院的」
「啊、呃、那边的啊。\\n不好意思」
「啊、呃、那边的啊。不好意思」
v11a_10031
刚才她想说什么啊。
『还是说』的后面，她还想说什么呢？
「根津养育支援中心……也就是说……」
v11a_10032
v11a_10033
又在盯着我看。
搞什么啊。孤儿院出身有什么错吗？
「根津院有什么事吗？」
「不，只是认识那个地方而已」
v11a_10034
「铃兰的花园，之后怎么样了？\\n现在应该正是赏花的季节吧」
「铃兰的花园，之后怎么样了？现在应该正是赏花的季节吧」
v11a_10035
嗯……
铃兰的花园。
看来是真的知道根津院的事情。\\n虽然在市民里面没有什么知名度，但是铃兰是我们院的名胜。
看来是真的知道根津院的事情。虽然在市民里面没有什么知名度，但是铃兰是我们院的名胜。
不过，
「那个……花的事情我不太懂」
知名度低到连我最近都没怎么去看过。
「是吗」
v11a_10036
「呃、不好、没多少时间了」
v11a_10037
「弥荣快上车。\\n根津君，那我就告辞了」
「弥荣快上车。根津君，那我就告辞了」
v11a_10038
「是。\\n御影先生，那，今天就」
「是。御影先生，那，今天就」
v02a_10344
「哦」
母子二人一起坐上车，走了。
直到最后，两个人都在看着我这边。
小弥荣就算了，连母亲大人也……？
不计较了。
「我回来了~」
「欢迎回来是也~」
v05a_10247
「御影先生你听说了吗。\\n今天小弥荣，好像没时间做饭了是也」
「御影先生你听说了吗。今天小弥荣，好像没时间做饭了是也」
v05a_10248
「啊，所以晚饭要……」
「难得有机会，我来主厨是也」
v05a_10249
「诶，你来做？」
这发展真是出乎意料。
说起来自打夏露搬过来之后，虽然3个人经常一起吃饭，\\n但从没吃过夏露做的。
说起来自打夏露搬过来之后，虽然3个人经常一起吃饭，但从没吃过夏露做的。
「哼哼哼~做饭好吃的小弥荣在的时候，\\n自己想要班门弄斧\\n实话实说难度太高了是也」
「哼哼哼~做饭好吃的小弥荣在的时候，自己想要班门弄斧实话实说难度太高了是也」
v05a_10250
「所以我才把实力隐藏到现在的。\\n我，绝不是不擅长做饭」
「所以我才把实力隐藏到现在的。我，绝不是不擅长做饭」
v05a_10251
「诶，头回听说」
「尤其是英国菜是我的拿手好戏是也。\\n毕竟在那边住了很长时间」
「尤其是英国菜是我的拿手好戏是也。毕竟在那边住了很长时间」
v05a_10252
「虽然迟早有一天要给小弥荣露一手，\\n但还是先从御影先生开始吧」
「虽然迟早有一天要给小弥荣露一手，但还是先从御影先生开始吧」
v05a_10253
「这就是我的盛情款待是也」
v05a_10254
「那就拜托了」
我想起来，夏露好像说过她以前一直在英国住。
一说起英国就是那个印象吧。\\n美食荒漠。
一说起英国就是那个印象吧。美食荒漠。
这一点在网上老是被人婊呢……
实话实说，网上的常识在现实生活中没有一点屁用。
油管五常啊，地图炮啊，这种地域黑尤其没有意义。
网上的这些消息基本上，\\n比起『夸谁』，点赞更多的是『喷谁』。
网上的这些消息基本上，比起『夸谁』，点赞更多的是『喷谁』。
只要稍微给人留下点破绽\\n就会被键盘侠们添油加醋的传播。\\n这就是互联网。
只要稍微给人留下点破绽就会被键盘侠们添油加醋的传播。这就是互联网。
一搜索英国菜，就会出现各种一看就很难吃的照片\\n只要网友们评论难吃超过100万条的话，\\n『英国就是美食荒漠』的形象就会被固定下来。
一搜索英国菜，就会出现各种一看就很难吃的照片只要网友们评论难吃超过100万条的话，『英国就是美食荒漠』的形象就会被固定下来。
也有人说『才不是呢！英国菜很好吃的！』\\n虽然这种非黑即白逼人站队的评论其实也很蠢就是了。
也有人说『才不是呢！英国菜很好吃的！』虽然这种非黑即白逼人站队的评论其实也很蠢就是了。
总而言之，
因为它是英国菜，所以它难吃\\n有这种思维的人纯粹是个笨蛋。
因为它是英国菜，所以它难吃有这种思维的人纯粹是个笨蛋。
「但是你做的饭，好难吃啊」
「好奇怪啊」
v05a_10255
「比起讨论好吃难吃之前……呕。\\n首先，它很恶心」
「比起讨论好吃难吃之前……呕。首先，它很恶心」
「待会儿还有鲱鱼派呢，\\n还能吃下吗？」
「待会儿还有鲱鱼派呢，还能吃下吗？」
v05a_10256
「不可能了……刚才，那个又红又黑又甜又咸\\n不知道是个什么东西的东西已经把我填饱了」
「不可能了……刚才，那个又红又黑又甜又咸不知道是个什么东西的东西已经把我填饱了」
「没想到嫩烤牛肉还挺占肚子的是也」
v05a_10257
「呃呃……好恶心」
再重复一遍『英国菜难吃』\\n这种被键盘侠们传遍全网的情报，是有偏颇的。
再重复一遍『英国菜难吃』这种被键盘侠们传遍全网的情报，是有偏颇的。
但是毫无疑问，
「你做的饭可真难吃……绝对别让小弥荣吃啊」
「不应该啊」
v05a_10258
受害者只有我一个真是太好了。
「呼」
v11a_10039
「佐助，连接大数据。\\n调一下美术馆的订货单」
「佐助，连接大数据。调一下美术馆的订货单」
v02a_10345
佐助
「小的收到」
v202_10018
v11a_10040
「母亲大人，blue eyes和pans labyrinth……」
v02a_10346
「母亲大人？」
v02a_10347
「呃、没事，抱歉啊走神了」
v11a_10041
「孤儿院……比弥荣高一个年级……」
v11a_10042
「只是偶然吗？\\n不过，这也太像了吧」
「只是偶然吗？不过，这也太像了吧」
v11a_10043
「……和那个男人」
v11a_10044
第二天……
「嘴里粘了吧唧的」
「好好刷牙了吗？」
v05a_10259
「刷过了。\\n昨天晚上，今天早上，吃早饭之前一共刷了3回」
「刷过了。昨天晚上，今天早上，吃早饭之前一共刷了3回」
「但是昨天的那个……什么来着……油了吧唧的东西\\n这种粘在嘴上的感觉完全刷不掉」
「但是昨天的那个……什么来着……油了吧唧的东西这种粘在嘴上的感觉完全刷不掉」
「炸鱼薯条不合您胃口吗？\\n御影先生的口味和小孩子差不多啊」
「炸鱼薯条不合您胃口吗？御影先生的口味和小孩子差不多啊」
v05a_10260
再找事抽你。
「原来如此。昨天是小夏露做饭啊」
v02a_10348
「嗯！」
v05a_10261
「真好。\\n说起来我还没吃过小夏露做的饭呢」
「真好。说起来我还没吃过小夏露做的饭呢」
v02a_10349
「那这样吧。\\n难得有机会，那今天也由我来做」
「那这样吧。难得有机会，那今天也由我来做」
v05a_10262
「你闭嘴。\\n小弥荣在的话就应该让小弥荣做」
「你闭嘴。小弥荣在的话就应该让小弥荣做」
「这话什么意思是也。\\n御影先生莫非觉得，我做的饭很难吃？」
「这话什么意思是也。御影先生莫非觉得，我做的饭很难吃？」
v05a_10263
「我从昨天开始已经觉得718遍了」
「拜托了小弥荣。\\n如果小弥荣不方便的话我来做，\\n不要给北欧人任何的机会」
「拜托了小弥荣。如果小弥荣不方便的话我来做，不要给北欧人任何的机会」
「好、好，那等下次只有我和小夏露两个人的时候，\\n再让小夏露来做吧」
「好、好，那等下次只有我和小夏露两个人的时候，再让小夏露来做吧」
v02a_10350
「不管怎么说今天我由我来做饭」
v02a_10351
「因为昨天耽误了青椒的消化进度。\\n今天要吃青椒肉丝和青椒塞肉的套餐！」
「因为昨天耽误了青椒的消化进度。今天要吃青椒肉丝和青椒塞肉的套餐！」
v02a_10352
「现在看炸鱼薯条是不是也觉得它眉清目秀了是也~？」
v05a_10264
「这倒没有」
「说起来小弥荣，昨天晚上你去哪了是也？\\n突然就走了」
「说起来小弥荣，昨天晚上你去哪了是也？突然就走了」
v05a_10265
「那个，老家有点急事」
v02a_10353
「什么事？」
v05a_10266
「呃、啊哈哈」
v02a_10354
「人家不想说你就别问了。\\n这是个人隐私」
「人家不想说你就别问了。这是个人隐私」
「啊，言、言之有理是也」
v05a_10267
「那个，也、也不是不想说。\\n只是……」
「那个，也、也不是不想说。只是……」
v02a_10355
「你要想知道的话就推理一下吧，名侦探」
「唔唔！原来如此言之有理是也！」
v05a_10268
「小弥荣老家有急事……唔唔唔，难题是也。\\n茶道这个东西我不太懂是也」
「小弥荣老家有急事……唔唔唔，难题是也。茶道这个东西我不太懂是也」
v05a_10269
烦人的家伙走了。
「啊哈哈」
v02a_10356
反正用不了多久她就会忘记，也不会造成任何尴尬。\\n小弥荣一脸苦笑地感谢着我。
反正用不了多久她就会忘记，也不会造成任何尴尬。小弥荣一脸苦笑地感谢着我。
「我倒是不会对别人的隐私刨根问底的」
「不过我也有点在意。\\n尤其是你母亲的事情」
「不过我也有点在意。尤其是你母亲的事情」
「我的母亲吗？」
v02a_10357
「……相当年轻啊。\\n我能问一下，她几岁吗？」
「……相当年轻啊。我能问一下，她几岁吗？」
「这个真是相当隐私的问题啊」
v02a_10358
「开玩笑的。\\n……虽然确实非常在意」
「开玩笑的。……虽然确实非常在意」
「不过更重要的是，她的反应」
「我很在意她听到根津二字之后的反应」
「嗯……啊，是」
v02a_10359
她对我的姓有反应。
聊到根津院的事情之后气氛没有那么紧张了，可是在那之前\\n明显在对我保持警惕。
聊到根津院的事情之后气氛没有那么紧张了，可是在那之前明显在对我保持警惕。
那究竟……
「我也不太清楚，不过石川家以前，\\n和根津家走得很近。」
「我也不太清楚，不过石川家以前，和根津家走得很近。」
v02a_10360
「这是，茶道的关系吗？」
「是啊。嗯，茶道」
v02a_10361
「然后，石川家与根津家的关系就走得很近」
v02a_10362
「但是20年前好像发生了什么事情。两家关系就断了」
v02a_10363
20年前？
最近经常听到的一个词啊。
「所以听到那两个字才会那样警惕吧。\\n虽然是很久之前的事情了，\\n但应该与根津家的谁真的有矛盾吧」
「所以听到那两个字才会那样警惕吧。虽然是很久之前的事情了，但应该与根津家的谁真的有矛盾吧」
v02a_10364
根津家。
然后是20年前，吗。
总觉得……有什么关联。
「根津沙雪……女士？」
v12a_10088
「嗯」
一直有点在意所以找人问了一下。
我找了一个我能搭上话的人里，\\n对根津院最了解的人。
我找了一个我能搭上话的人里，对根津院最了解的人。
「当然知道啊。不过，可能不是根津沙雪，而是不破沙雪」
「不破沙雪女士啊」
v12a_10089
姐姐轻轻挠了挠头。
「茉莉，来一下」
v12a_10090
茉莉
「嗯~？怎么了姐姐……是御影哥哥！」
v252_10009
武
「是御哥哥啊！」
v200_10014
本来想找个安静的地方说话，\\n没想到姐姐把小家伙们都叫了过来。
本来想找个安静的地方说话，没想到姐姐把小家伙们都叫了过来。
「哇~」
v252_10010
「抱~」
v200_10015
「好好好」（摸摸）
我摸了摸抱过来的小家伙们，
「茉莉，你知道，不破沙雪女士是谁吗？」
v12a_10091
「嗯~？\\n建起这个家的，大家的妈妈」
「嗯~？建起这个家的，大家的妈妈」
v252_10011
quake
240
hmax
vmax
nosync
プラム
emo02_1.amv
cg_emo02_1.amv
霊元
bg27a
re.stand
入院着
cg_re.stand
emo08_1.amv
cg_emo08_1.amv
与吉
bg27n
yo.stand
スーツ
cg_yo.stand
*dummy2
%123;「嗯！？」
「嗯！？」
「根津院的根津就是来自她的名字」
v200_10016
「哦~小武也知道啊，很好很好」
v12a_10092
「就是这样。每到新年时候市里的公务员来这边，\\n都会给大家讲这个根津院的由来。\\n这个名字应该就是在那时候出现的」
「就是这样。每到新年时候市里的公务员来这边，都会给大家讲这个根津院的由来。这个名字应该就是在那时候出现的」
v12a_10093
「只要不是光想着抢点心，没听人家说话的坏小孩\\n应该都知道她对吧」
「只要不是光想着抢点心，没听人家说话的坏小孩应该都知道她对吧」
v12a_10094
「对吧~」
v252_10012
「……真对不起」
在这个院里好像还挺有知名度的。
普拉姆
「谁啊~？」
v242_10011
「哦！普拉姆也不知道啊？」
「不知道」
v242_10012
「是吗是吗。毕竟你还是个小孩子啊。\\n普拉姆要继续保持这份童真哦」（摸摸）
「是吗是吗。毕竟你还是个小孩子啊。普拉姆要继续保持这份童真哦」（摸摸）
「诶嘿~」
v242_10013
「看来，不知道的不止我一个」
「也只有在今年正月的时候\\n连自己的名字都不会写的小普，和你2个人而已」
「也只有在今年正月的时候连自己的名字都不会写的小普，和你2个人而已」
v12a_10095
呃。
「顺、顺便问一下，她的老公你认识吗？\\n不破家的」
「顺、顺便问一下，她的老公你认识吗？不破家的」
「？\\n不破先生……不认识啊」
「？不破先生……不认识啊」
v12a_10096
扳回一局！
「这位我可是认识的。\\n因为他是不破沙雪女士的丈夫，所以对这个院来说\\n他也是重要人物！」
「这位我可是认识的。因为他是不破沙雪女士的丈夫，所以对这个院来说他也是重要人物！」
「哥哥好厉害~」
v200_10017
「好厉害~」
v252_10013
「哼哼」
「他是谁啊？」
v12a_10097
「叫什么来着，好像是不破灵元吧？已经是个老爷爷了」
「不破灵元……？」
v12a_10098
「啊，是不破老师啊。\\n我以为只是同名同姓呢，\\n没想到他就是不破沙雪女士的丈夫啊」
「啊，是不破老师啊。我以为只是同名同姓呢，没想到他就是不破沙雪女士的丈夫啊」
v12a_10099
「……你知道他啊？\\n补充一句，你要是说不知道，我会很高兴」
「……你知道他啊？补充一句，你要是说不知道，我会很高兴」
「我没和他见过面，所以可以算比御低一档」
v12a_10100
很好！
「不过，不破灵元。\\n很有名的，你不知道吗？世界级的数学家」
「不过，不破灵元。很有名的，你不知道吗？世界级的数学家」
v12a_10101
「数学家我也就认识门德尔松吧」
「门德尔松可不是数学家啊」
v12a_10102
「那他是干啥的？」
v12a_10103
「……？是研究……遗传学的吗？」
v12a_10104
「总而言之！\\n不破老师是很有名的。给我记住」
「总而言之！不破老师是很有名的。给我记住」
v12a_10105
数学家啊。
我以为只是一个奇怪的老爷爷，\\n没想到还有这样一个身份。
我以为只是一个奇怪的老爷爷，没想到还有这样一个身份。
「我们大学的教授有时候会提起他。\\n说再过几年应该能拿诺贝尔奖了吧\\n因为他发明了一个特别厉害的东西」
「我们大学的教授有时候会提起他。说再过几年应该能拿诺贝尔奖了吧因为他发明了一个特别厉害的东西」
v12a_10106
「真的吗？」
「不过……数学家的发明，具体是个什么东西啊？」
v12a_10107
「……？」
v12a_10108
「总之！是个特别厉害的东西！」
v12a_10109
「姐姐在吐槽别人笨的时候特别卖力气，\\n轮到自己笨的时候就想靠气势糊弄过去」
「姐姐在吐槽别人笨的时候特别卖力气，轮到自己笨的时候就想靠气势糊弄过去」
「吵死了」
v12a_10110
「而且说起来，姐姐的数学水平和我差不多吧」
「呃」
v12a_10111
「回想一下。初中的时候，我问姐姐\\n圆锥的体积怎么求，\\n那个高中生竟然完全没想起来」
「回想一下。初中的时候，我问姐姐圆锥的体积怎么求，那个高中生竟然完全没想起来」
「体积的公式什么的，早就忘干净了！\\n数学是考完试就扔的！」
「体积的公式什么的，早就忘干净了！数学是考完试就扔的！」
v12a_10112
「那现在，你知道吗？圆锥的体积怎么求」
「……圆周率……乘以……高……的」
v12a_10113
「……噗」
「小武、茉莉，带小普回屋。\\n姐姐我马上\\n要对御哥哥施加一点暴力」
「小武、茉莉，带小普回屋。姐姐我马上要对御哥哥施加一点暴力」
v12a_10114
「刀下留人」
总而言之。
不破沙雪女士创建了这个孤儿院，\\n现在这个院姑且也保留了她的名字。
不破沙雪女士创建了这个孤儿院，现在这个院姑且也保留了她的名字。
……不知道这些是我的问题。\\n真是对不起。
……不知道这些是我的问题。真是对不起。
没想到那位老爷爷，\\n居然是世界级的名人。
没想到那位老爷爷，居然是世界级的名人。
也就是说，
在医院偷听的时候，那种话里有话的说法，\\n稍微有点让我在意……
在医院偷听的时候，那种话里有话的说法，稍微有点让我在意……
「怎么了？」
v12a_10115
「没事」
说的是什么来着？\\n回想一下2个人争吵的内容，
说的是什么来着？回想一下2个人争吵的内容，
好像是不破老爷爷手里有个什么东西，\\n而另一位大叔非常想要。
好像是不破老爷爷手里有个什么东西，而另一位大叔非常想要。
想起来了，应该是，
「阿伊努族的摇篮曲……」
「你又怎么了」
v12a_10116
那天晚上，我听到了这个词。
不破老爷爷拿着的，\\n同时另一边又想要的，\\n应该就是阿伊努族的摇篮曲。
不破老爷爷拿着的，同时另一边又想要的，应该就是阿伊努族的摇篮曲。
不过这到底是什么意思呢……。
「你想要阿伊努族的摇篮曲的乐谱吗？」
v12a_10117
in_l3
se429
bgm34
bgm_BGM34
doGrayScale
adjustGamma
msgchange
bg30a
5000
bg00e
bgm05
bg16e
bgm_BGM05
ef_sunset03
cg_ef_sunset03
bg36e
bg26e
あてな
@+90
at.stand
in_r2
cg_at.stand
emo_あてな
emo01_0.amv
cg_emo01_0.amv
se165
12
*dummyselect1
「姐姐、你连这个知道吗？」
「以前听别人弹过吧。\\n练习用的乐谱这里应该有」
「以前听别人弹过吧。练习用的乐谱这里应该有」
v12a_10118
真的假的。
「我想看看。放在哪里了」
「嗯~，稍等一下」
v12a_10119
姐姐走到了里面的房间。
乐谱。
但又能看出什么呢\\n毕竟我也没有太多音乐知识。
但又能看出什么呢毕竟我也没有太多音乐知识。
那个老爷爷。\\n不破家。\\n还有根津沙雪。
那个老爷爷。不破家。还有根津沙雪。
围绕着我的老家，有这么不可思议的缘分啊。
那肯定会在意的。
「真的有~，我拿过来了」
v12a_10120
「谢了」
姐姐拿出了几张古老的乐谱。
「姑且乐谱是这个院的所有物，也就是沙幌市的资产，\\n不能带出根津院的。\\n你要是想带走就去便利店复印一份吧」
「姑且乐谱是这个院的所有物，也就是沙幌市的资产，不能带出根津院的。你要是想带走就去便利店复印一份吧」
v12a_10121
我一边说着，一边看乐谱。
阿伊努族的摇篮曲……
「怎么样？」
v12a_10122
「看乐谱基本能推测出音色\\n声音并没有那么激烈」
「看乐谱基本能推测出音色声音并没有那么激烈」
「……啊、不过」
乐谱本身，只有『♪』之类的音符排列在那里\\n看不出什么特别的，
乐谱本身，只有『♪』之类的音符排列在那里看不出什么特别的，
在最后一页，写着一些注释。
在旧书上常有的，小到快要看不见的注释……
「我看看」
v12a_10123
「这首『阿伊努族的摇篮曲』，是北海道大地的原住民，\\n阿伊努族代代相传的歌曲」
「这首『阿伊努族的摇篮曲』，是北海道大地的原住民，阿伊努族代代相传的歌曲」
v12a_10124
「虽然标题为摇篮曲，但实际上是否正确还不清楚。\\n但是沉浸在这温柔的音色里，就像被这片大地深深地暖暖地拥抱着，\\n仿佛摇篮曲一般，于是就起了这个名字」
「虽然标题为摇篮曲，但实际上是否正确还不清楚。但是沉浸在这温柔的音色里，就像被这片大地深深地暖暖地拥抱着，仿佛摇篮曲一般，于是就起了这个名字」
v12a_10125
「乐谱尽可能地还原了当时阿伊努族的演奏内容\\n遗憾的是阿伊努族究竟是如何演绎这首曲子的\\n这种资料已经失传了」
「乐谱尽可能地还原了当时阿伊努族的演奏内容遗憾的是阿伊努族究竟是如何演绎这首曲子的这种资料已经失传了」
v12a_10126
「究竟是什么样的人、在什么时候、用什么样的乐器演奏的。\\n现在已经无人知晓了」
「究竟是什么样的人、在什么时候、用什么样的乐器演奏的。现在已经无人知晓了」
v12a_10127
「日本人来到北海道进行殖民，\\n对阿伊努族人而言，是一场历史的大变革」
「日本人来到北海道进行殖民，对阿伊努族人而言，是一场历史的大变革」
v12a_10128
「在这样的历史变迁中，不断消亡的阿伊努族的传统，\\n能向后世多传承哪怕一点也好，\\n我们将这样的心意寄托在这首阿伊努族的摇篮曲中――」
「在这样的历史变迁中，不断消亡的阿伊努族的传统，能向后世多传承哪怕一点也好，我们将这样的心意寄托在这首阿伊努族的摇篮曲中――」
v12a_10129
「――沙幌历史研究会　会长　根津沙雪」
v12a_10130
「哦哦，这个名字又出现了」
v12a_10131
是沙雪女士留下来的吗。
「历史研究会……吗」
「我们的妈妈，原来在做这种工作啊」
v12a_10132
总算是明白这个乐谱留在这里的理由了。
那，这首摇篮曲……
「明明有乐谱却说失传了\\n这是什么意思呢」
「明明有乐谱却说失传了这是什么意思呢」
「嗯~，应该是听过这首歌的人写的乐谱，\\n但是不确定能够还原到什么程度吧。\\n毕竟这个乐谱不是原住民写的啊」
「嗯~，应该是听过这首歌的人写的乐谱，但是不确定能够还原到什么程度吧。毕竟这个乐谱不是原住民写的啊」
v12a_10133
原来如此。
阿伊努族，毫无疑问是这个北海道的原住民族。
直到江户时代都有大量族人，\\n但是进入明治时代后，本州的日本人大量进入北海道进行殖民。\\n阿伊努族的历史逐渐走向消亡。
直到江户时代都有大量族人，但是进入明治时代后，本州的日本人大量进入北海道进行殖民。阿伊努族的历史逐渐走向消亡。
消亡，这个词听起来有点消极，\\n但阿伊努族并不是像澳洲原住民和北美印第安人那样\\n受到迫害、屠杀，被种族灭绝。
消亡，这个词听起来有点消极，但阿伊努族并不是像澳洲原住民和北美印第安人那样受到迫害、屠杀，被种族灭绝。
而且阿伊努只是北海道原住民的总称，\\n不是阿伊努族的原住民也包含在内\\n好像不同村落也有不同的文化。
而且阿伊努只是北海道原住民的总称，不是阿伊努族的原住民也包含在内好像不同村落也有不同的文化。
在无数的阿伊努文化中，加入日本文化，\\n二者混合起来，就是现代的北海道。
在无数的阿伊努文化中，加入日本文化，二者混合起来，就是现代的北海道。
所以，包括沙幌市在内，北海道的很多地名\\n基本都源自于阿伊努语。
所以，包括沙幌市在内，北海道的很多地名基本都源自于阿伊努语。
文化融合，是导致阿伊努文化消亡的原因之一。
一个重要的体现，就是『发音』。
比如阿伊努语『屈夏罗』（意为湖变为河流之处）这个词，\\n为了让本州人更好发音\\n就会变成『库希亚罗』或者『库-希罗』，
比如阿伊努语『屈夏罗』（意为湖变为河流之处）这个词，为了让本州人更好发音就会变成『库希亚罗』或者『库-希罗』，
最终，这个词成为了『钏路』（读作库希罗）这个城市名的词源\\n但和阿伊努语原词的发音已经有很大差别了。
最终，这个词成为了『钏路』（读作库希罗）这个城市名的词源但和阿伊努语原词的发音已经有很大差别了。
但是在阿伊努和本州人的交流中，『库希罗』这个读音\\n大家更容易说清，也方便向外人解释。
但是在阿伊努和本州人的交流中，『库希罗』这个读音大家更容易说清，也方便向外人解释。
就这样，读屈夏罗的人，\\n都渐渐改读库希罗了。
就这样，读屈夏罗的人，都渐渐改读库希罗了。
根据这个理论，
「把曲子流传下来真的很难啊」
「是啊」
v12a_10134
乐谱这种文化，在整个音乐史里\\n其实出现得相当晚。
乐谱这种文化，在整个音乐史里其实出现得相当晚。
用语言传承本身就很麻烦了，这种只有声音的东西\\n在古代几乎没有办法传承。
用语言传承本身就很麻烦了，这种只有声音的东西在古代几乎没有办法传承。
当时也没有录音技术……
……嗯？
真的没有吗？
200年前……应该就……
「乐谱我只拿过来了一半」
v12a_10135
「剩下的？你还要吗？」
v12a_10136
「嗯，待会儿我拿去复印」
v12a_10137
稍微借用一下吧。
到附近的便利店复印了一份。
「从这里，去最近的便利店\\n都要走好长一段啊……」
「从这里，去最近的便利店都要走好长一段啊……」
「说这片地值3个亿\\n感觉已经是很久之前的事情了」
「说这片地值3个亿感觉已经是很久之前的事情了」
v12a_10138
把乐谱还了回去。
「那，我今天就回去了」
v12a_10139
「御，不好意思啊。\\n下个休息日，能不能再过来一趟？」
「御，不好意思啊。下个休息日，能不能再过来一趟？」
v12a_10140
「为啥？」
「刚才翻了一下书柜，发现里面很脏\\n有点看不下去。\\n下次休息日的时候我准备搞个大扫除」
「刚才翻了一下书柜，发现里面很脏有点看不下去。下次休息日的时候我准备搞个大扫除」
v12a_10141
「别一副不情愿的样子啊。\\n你要是来帮忙的话姐姐就给你奖励」
「别一副不情愿的样子啊。你要是来帮忙的话姐姐就给你奖励」
v12a_10142
「什么奖励？」
「姐姐的超级奖励」
v12a_10143
「别一副更不情愿的样子啊」
v12a_10144
真是的。
「要是有空就过来。\\n但没准有别的事情，不保证一定来」
「要是有空就过来。但没准有别的事情，不保证一定来」
「嗯，能来最好」
v12a_10145
「来，这是订金」
v12a_10146
「嗯？」
――塞。
姐姐突然往我衬衣口袋里塞了什么。
「这是……花？」
一枝花。
是铃兰。
不是什么稀奇的东西。\\n这个孤儿院有个花坛，里面种了一些。
不是什么稀奇的东西。这个孤儿院有个花坛，里面种了一些。
「刚才从花坛路过就顺手摘了一枝花。\\n本来打算在枯萎之前放到什么地方当装饰的，\\n想了想还是先给你吧」
「刚才从花坛路过就顺手摘了一枝花。本来打算在枯萎之前放到什么地方当装饰的，想了想还是先给你吧」
v12a_10147
「不需要。这个，是不是有毒啊？」
「你可别吃啊」
v12a_10148
「拿着吧。\\n肯定会有什么好处的」
「拿着吧。肯定会有什么好处的」
v12a_10149
「铃兰，是根津沙雪女士喜欢的花\\n所以在开设孤儿院之后就种在这里了」
「铃兰，是根津沙雪女士喜欢的花所以在开设孤儿院之后就种在这里了」
v12a_10150
那又怎么样啊，虽然想这样吐槽，
不过现在的状态，好像是在追寻着她的脚步一样。\\n既然这样的话，那我就收下吧。
不过现在的状态，好像是在追寻着她的脚步一样。既然这样的话，那我就收下吧。
回家的路上。
我看着复印的乐谱。
这个，要怎么处理啊？
我猜这应该是非常重要的东西，\\n于是顺着话头就把它拿过来了，
我猜这应该是非常重要的东西，于是顺着话头就把它拿过来了，
从这个乐谱能分析出什么呢？
这样想的话……
去问那个老爷爷比较快吧。
如果能趁机问出他们为什么吵架的话，就更好了。
就算没问出什么，\\n为他建立孤儿院表示一下感谢也没什么问题。
就算没问出什么，为他建立孤儿院表示一下感谢也没什么问题。
我来到医院，结果，
『本时间段，中庭禁止入内』
%123;「呃」
中庭已经关了。
而且原本也不知道那个老爷爷在哪个病房住\\n要见面只能在这里。
而且原本也不知道那个老爷爷在哪个病房住要见面只能在这里。
一上来就出师不利啊。
算了。\\n反正也没想好见面之后要说什么，
算了。反正也没想好见面之后要说什么，
今天就回家吧……
雅典娜
「哎呀」
v04a_10252
「啊，你好」
「呵呵，没想到能在黄昏时见到你呢。\\n今天的你是什么身份呢？」
「呵呵，没想到能在黄昏时见到你呢。今天的你是什么身份呢？」
v04a_10253
「今天是御影。\\n所以才这么光明正大的进来」
「今天是御影。所以才这么光明正大的进来」
「说的也对」
v04a_10254
她把轮椅转到了我这边。
「今天为什么来这里？\\n那个……好像也没有受伤啊」
「今天为什么来这里？那个……好像也没有受伤啊」
v04a_10255
「啊，嗯。\\n不是来医院看病的……不好」
「啊，嗯。不是来医院看病的……不好」
为了方便和坐在轮椅上的她说话\\n稍微低了下头。
为了方便和坐在轮椅上的她说话稍微低了下头。
――掉。
衬衣口袋里的东西掉了出来。
「哎呀……」
v04a_10256
「啊，哈哈」
「……铃兰的花」
v04a_10257
就像是在确认着什么，她轻声说道。
……？
不知为何雅典娜小姐的表情有些忧郁。
「呃。\\n不，没事」
「呃。不，没事」
v04a_10258
但表情又马上恢复到平常那种温柔的笑容。
「为什么要带花呢？\\n虽然看起来确实很时尚」
「为什么要带花呢？虽然看起来确实很时尚」
v04a_10259
「不，啊哈哈」
像这样往衬衣口袋里放一枝花\\n只能让人联想到装逼啊。
像这样往衬衣口袋里放一枝花只能让人联想到装逼啊。
铃兰……应该捡起来，\\n但是把它插回口袋，实在是太羞耻了。
铃兰……应该捡起来，但是把它插回口袋，实在是太羞耻了。
怎么办呢。
v04a_10260
唔。
我选择单膝跪地，\\n以一个比坐在轮椅上的她还要低的姿势，
我选择单膝跪地，以一个比坐在轮椅上的她还要低的姿势，
「献给您的」
把铃兰递给她。
v04a_10261
「如果能为您的美貌增光添彩，那就再荣幸不过了」
v04a_10262
「恶心到你了？」
「不、没有，只是有点惊讶而已」
v04a_10263
「那再拍一遍吧。\\n装逼路线不合适的话，我还有搞笑路线。\\n最后我现场把花吃了」
「那再拍一遍吧。装逼路线不合适的话，我还有搞笑路线。最后我现场把花吃了」
「呵呵呵，这倒也有点想看」
v04a_10264
「不过谢谢你，御影君」
v04a_10265
雅典娜小姐伸出细长的手指，接过了花。
太、太好了。\\n没有恶心到她。
太、太好了。没有恶心到她。
从我对她的认识，她很能接梗，头脑又非常灵活，\\n所以玩一些花样，对方应该也能接受。
从我对她的认识，她很能接梗，头脑又非常灵活，所以玩一些花样，对方应该也能接受。
差一点就冷场了，我可能有点得意忘形。
「呵呵」
v04a_10266
雅典娜小姐，应该是有些吃惊吧。\\n不过她接过铃兰，放在自己的鼻子前，
雅典娜小姐，应该是有些吃惊吧。不过她接过铃兰，放在自己的鼻子前，
v04a_10267
「怪盗先生，感谢你的礼物」
v04a_10268
「什？」
「谢谢」
v04a_10269
她向我，伸出了没有拿着花的那只手。
这是……
*01_1_a
握手
*01_1_b
kiss
se942
*dummy3
「谢谢谢谢」（握）
v04a_10270
「您能喜欢就好」
握手。
哇~手滑滑的。
v04a_10271
「呵呵，我才该感谢你呢」
v04a_10272
120
m04:
*01_1_end
雅典娜小姐，也摇了摇握着的手。
这个年龄，还再用这么小孩气的握手方式。
这个人真可爱啊。
（这个人真可爱）
v04a_10273
m00:h1
m00:h0
「那个」
v04a_10274
她向着跪着的我，伸出了手。
刚说完装逼的台词，又是这样一个情况，
那只能这样了吧。
――拉。
我抓起她的手，
v04a_10275
对着光滑洁白的手背，亲了一下。
「…………」
v04a_10276
「……雅典娜小姐」
「……嗯」
v04a_10277
「我觉得这种事不应该在这里干」
「说、说的也是」
v04a_10278
虽然这个时间人已经很少了，\\n但是医院大厅还是有人在进进出出。
虽然这个时间人已经很少了，但是医院大厅还是有人在进进出出。
「下次就到我的房间做吧」
v04a_10279
「……哈哈」
这种说法，很容易让人误解啊。
我显得有些狼狈，\\n而雅典娜小姐则保持着平时那种笑容。
我显得有些狼狈，而雅典娜小姐则保持着平时那种笑容。
*dummyselect2
「不过这枝花，真的很漂亮啊」
v04a_10280
「铃兰的花……」
v04a_10281
她反复看着我给她的花。
v04a_10282
是在想什么事情吧。\\n看起来一副很高兴的样子……
是在想什么事情吧。看起来一副很高兴的样子……
v04a_10283
v04a_10284
「谢谢你御影君……我很高兴」
v04a_10285
又一次向我道谢。
别、别来回来去这样道谢啊。我会害羞的。
「唉……」
v04a_10286
「啊，不知为什么感觉脸好烫啊」
v04a_10287
「这么夸张吗」
「有男生送花，对女生来说这可是大事啊」
v04a_10288
……原来如此。
虽然有9成原因是顺手送的，\\n但搞不好我触发了什么大事件。
虽然有9成原因是顺手送的，但搞不好我触发了什么大事件。
「想回礼给你呢」
v04a_10289
「喂，御影君，你现在有什么想要的东西吗？」
v04a_10290
*01_2_a
你
*01_2_b
你的心
*01_2_c
现金
se913
@-300
*dummy4
说得出口吗。
「没有。\\n雅典娜小姐喜欢比什么都强」
「没有。雅典娜小姐喜欢比什么都强」
「呵呵，加上这个回答，可以给一百分哦」
v04a_10291
「收到花之后，能不能再陪我一下呢\\n想和你聊聊天」
「收到花之后，能不能再陪我一下呢想和你聊聊天」
v04a_10292
「没问题」
「那……呵呵，去中庭散步吧」
v04a_10293
「嗯……不过那边已经关门了吧」
牌子上面写着呢，
%123;「哇吼！」（冲刺）
「哇吼！」（冲刺）
v04a_10294
bg27e
m03:
4000
emo10_1.amv
cg_emo10_1.amv
*dummy5
%123;「嗯嗯！？」
「嗯嗯！？」
「呵呵，虽然现在已经晒不到太阳了，\\n但是感觉还不错」
「呵呵，虽然现在已经晒不到太阳了，但是感觉还不错」
v04a_10295
「等等，好快」
「哎呀？」
v04a_10296
「刚、刚才那是啥」
「啊，抱歉。\\n我一直想自己冲冲看」
「啊，抱歉。我一直想自己冲冲看」
v04a_10297
「呵呵，\\n自己推太不成体统了所以都让别人帮忙推的，\\n一轮到自己的时候有点太兴奋了」
「呵呵，自己推太不成体统了所以都让别人帮忙推的，一轮到自己的时候有点太兴奋了」
v04a_10298
「还有，能这么干吗。\\n牌子上写着呢\\n这个时间不能进入中庭」
「还有，能这么干吗。牌子上写着呢这个时间不能进入中庭」
「那块牌子一般在关闭前1小时摆出来，\\n还有30分钟的缓刑时间呢」
「那块牌子一般在关闭前1小时摆出来，还有30分钟的缓刑时间呢」
v04a_10299
「我这个老住户都这么说了\\n请放心吧」
「我这个老住户都这么说了请放心吧」
v04a_10300
「是、是吗」
她要是这么说的话就这样吧。
缓刑时间直接就这么进来了。\\n没想到她还挺敢搞事的。
缓刑时间直接就这么进来了。没想到她还挺敢搞事的。
……这对姐妹真像啊。
「这轮椅，居然能跑这么快啊」
「嗯。这个是特制的，想快起来就能快起来」
v04a_10301
「而且我啊，坐轮椅的时间很长了，\\n其实还挺有劲的」
「而且我啊，坐轮椅的时间很长了，其实还挺有劲的」
v04a_10302
雅典娜小姐比划给我看。
好可爱。
她握住轮子旁边的操纵杆，
「嘿~嘿~」
v04a_10303
好快。
而且看起来确实很有劲。
「还能这么玩」（转啊转）
v04a_10304
这动作只有轮椅篮球的人偶尔会做吧\\n雅典娜小姐开始秀操作了。
这动作只有轮椅篮球的人偶尔会做吧雅典娜小姐开始秀操作了。
「……你不是病弱角色吗？」
「只是不能走路而已，人可精神了」
v04a_10305
「是吗……算了，总比沉着个脸强」
虽然这对姐妹没有那么像，\\n但毫无疑问她是『辉夜的姐姐』。
虽然这对姐妹没有那么像，但毫无疑问她是『辉夜的姐姐』。
「呵呵，呵呵，呵呵呵呵」
v04a_10306
「您好兴奋啊」
「是吗？呵呵呵」
v04a_10307
「因为收到了一位帅气的绅士送的礼物嘛」
v04a_10308
她朝我抛了个媚眼。
……帅气啊。谢谢夸奖。
「呵呵呵」
v04a_10309
「但是，为什么要送给我铃兰呢？\\n这种花在市里可不常见啊」
「但是，为什么要送给我铃兰呢？这种花在市里可不常见啊」
v04a_10310
「啊、哈哈、没什么特别的理由」
把今天的行程和她说了一下。
去根津院玩了一会儿，然后就，拿到了这朵花。
「诶……那这花是根津院的」
v04a_10311
「嗯，我家庭院里种的」
「是吗。\\n呵呵，这花真漂亮。\\n根津院真是个好地方啊」
「是吗。呵呵，这花真漂亮。根津院真是个好地方啊」
v04a_10312
「毕竟有在好好收拾。\\n我姐姐经常使唤我，让我做扫除呢」
「毕竟有在好好收拾。我姐姐经常使唤我，让我做扫除呢」
「呵呵呵，你们一家的关系，好像很不错啊」
v04a_10313
我这边在抱怨，\\n而对方则完全把这当好话听。
我这边在抱怨，而对方则完全把这当好话听。
和她聊天真舒服。
「不过啊，\\n那也就是说御影君不是特意选铃兰送给我啊。\\n稍微有点遗憾」
「不过啊，那也就是说御影君不是特意选铃兰送给我啊。稍微有点遗憾」
v04a_10314
「？为什么？」
「你知道吗？铃兰的花语？」
v04a_10315
花语。
这种事想都没想过。\\n难道有什么引起误会的意思吗？
这种事想都没想过。难道有什么引起误会的意思吗？
「铃兰的花语是『纯粹』。\\n『幸福的再会』。\\n『祝愿你再次获得幸福』」
「铃兰的花语是『纯粹』。『幸福的再会』。『祝愿你再次获得幸福』」
v04a_10316
很好，没什么奇怪的意思……
「还有『我爱你』」
v04a_10317
emo04_1_rev.amv
cg_emo04_1_rev.amv
vl4
bg30h
怪盗
bg26n
se320
看護師
layer40
cutin_frame_normal_mask
cutin_frame_normal
cg_cutin_frame_normal
se560
bg28n
se308
bg25n
bg04n
emo04_1.amv
cg_emo04_1.amv
eyecatch_character04.png
cg_eyecatch_character04.png
v04_tittle1
サガプラ怪盗　プロローグ　18　２.txt
%123;「啥！」
「啥！」
还真有。
「呵呵呵呵」
v04a_10318
「啊，那个，花语什么的」
「嗯~？\\n你是作为爱的告白才送给我这枝花的吗？」
「嗯~？你是作为爱的告白才送给我这枝花的吗？」
v04a_10319
「没、没有」
v04a_10320
看着我慌慌张张的样子，雅典娜小姐哈哈大笑。
「开玩笑的。\\n『我爱你』，差不多7成的花\\n都有这个花语」
「开玩笑的。『我爱你』，差不多7成的花都有这个花语」
v04a_10321
「是吗？」
「『爱』和『幸福』，是百搭的词汇。\\n而且花语本身，不同的地方也有不同的解释」
「『爱』和『幸福』，是百搭的词汇。而且花语本身，不同的地方也有不同的解释」
v04a_10322
「也、也是啊」
对每个词都紧张，这太蠢了。
唉~别慌啊。
「不过御影君把带有『我爱你』这层意思的东西\\n送给了我」
「不过御影君把带有『我爱你』这层意思的东西送给了我」
v04a_10323
「而且给女性送花这个行为本身就……\\n呵呵呵呵呵呵呵」
「而且给女性送花这个行为本身就……呵呵呵呵呵呵呵」
v04a_10324
「饶了我吧」
不知不觉，又被雅典娜小姐耍着玩了。
这个人，心理素质搞不好比辉夜还强。
「我变得这么兴奋，\\n是有很多的理由的，这枝花也包含在内」
「我变得这么兴奋，是有很多的理由的，这枝花也包含在内」
v04a_10325
「而且说个小知识，在法国\\n有5月1日给心爱的人赠送铃兰的习惯」
「而且说个小知识，在法国有5月1日给心爱的人赠送铃兰的习惯」
v04a_10326
「今天是几号来着」
v04a_10327
「5月1日，才怪呢。\\n而且这里也不是法国」
「5月1日，才怪呢。而且这里也不是法国」
「遗憾」
v04a_10328
还是赶快把这个话题转过去吧，
「呵呵，再继续聊这个话题的话要被你讨厌了，\\n铃兰的事就聊到这里吧」
「呵呵，再继续聊这个话题的话要被你讨厌了，铃兰的事就聊到这里吧」
v04a_10329
她把手中的花，装进了口袋里。
「这花要怎么处理呢。\\n虽然想把它放在房间里做装饰……但应该很快就枯萎了吧」
「这花要怎么处理呢。虽然想把它放在房间里做装饰……但应该很快就枯萎了吧」
v04a_10330
「做成押花怎么样。\\n用树脂的话能保存10年左右吧，\\n怎么办好呢」
「做成押花怎么样。用树脂的话能保存10年左右吧，怎么办好呢」
v04a_10331
「随便你怎么处理吧。\\n我家还有很多铃兰，\\n你要是怕枯萎的话就做成押花吧」
「随便你怎么处理吧。我家还有很多铃兰，你要是怕枯萎的话就做成押花吧」
「不过千万别吃啊。有毒的」
「倒是没有这种想法」
v04a_10332
雅典娜小姐开心地笑着。
花的用途……
这应该是最佳答案吧。
「阿伊努族的摇篮曲……？」
v04a_10333
「嗯。正好，在我们孤儿院里」
从铃兰的话题开始聊，然后就聊到了这个话题。
把乐谱的复印件给她看。
「嗯嗯」
v04a_10334
「御影君，说点正经事，可以吗」
v04a_10335
「其实啊，我」
v04a_10336
「根本看不懂谱子」
v04a_10337
「啊……抱歉」
「不，我才是。\\n明明是个大小姐却一点都不懂音乐，真是对不起」
「不，我才是。明明是个大小姐却一点都不懂音乐，真是对不起」
v04a_10338
「不、我才是、那个」
我以为雅典娜小姐，像钢琴啊小提琴啊，\\n这种大小姐会玩的乐器她应该学过。\\n带着这种先入为主的偏见我才把乐谱给她看。
我以为雅典娜小姐，像钢琴啊小提琴啊，这种大小姐会玩的乐器她应该学过。带着这种先入为主的偏见我才把乐谱给她看。
「其实不只是没有音乐知识，\\n应该说是一窍不通」
「其实不只是没有音乐知识，应该说是一窍不通」
v04a_10339
「我连巴赫和高更都分不清。\\n竖笛的运舌法运什么舌\\n我现在都搞不明白」
「我连巴赫和高更都分不清。竖笛的运舌法运什么舌我现在都搞不明白」
v04a_10340
「之前有位遥远国家的公主来慰问的时候和我大聊钢琴的话题，\\n你知道我陪笑陪得有多辛苦吗」
「之前有位遥远国家的公主来慰问的时候和我大聊钢琴的话题，你知道我陪笑陪得有多辛苦吗」
v04a_10341
「我、我懂了」
看来比我还不懂音乐。\\n是不是应该先提醒她一下高更不是音乐家啊。
看来比我还不懂音乐。是不是应该先提醒她一下高更不是音乐家啊。
「咳，不过啊」
v04a_10342
「阿伊努族的摇篮曲。这个我倒是知道」
v04a_10343
「真的吗」
v04a_10344
她微微一笑。
她要是知道的话可帮大忙了。\\n我确实想多了解一下。
她要是知道的话可帮大忙了。我确实想多了解一下。
「说到阿伊努族的摇篮曲――」
v04a_10345
灵元
「事情回到150年前北海道的开拓时代。\\n这首歌是从某个阿伊努的部落传过来的」
「事情回到150年前北海道的开拓时代。这首歌是从某个阿伊努的部落传过来的」
v14a_10069
哦。
「爷爷」
v04a_10346
「亏你们能拿出这么古老的乐谱啊。\\n你们是从哪儿翻出来的啊」
「亏你们能拿出这么古老的乐谱啊。你们是从哪儿翻出来的啊」
v14a_10070
老爷爷一脸笑容地走近我们。
我们还在聊这首歌隐藏着什么的时候，没想到本人突然出场了。
「从家里找到的。我复印了一份过来」
v14a_10071
老爷爷从雅典娜小姐手中接过乐谱复印件。
直接翻到最后一页。
他应该知道最后一页，写着『根津沙雪』的名字吧。\\n他看到那个名字之后轻轻笑了一下。
他应该知道最后一页，写着『根津沙雪』的名字吧。他看到那个名字之后轻轻笑了一下。
「好怀念啊。上次看到这个东西，已经是多少年前的事了」
v14a_10072
「爷爷，你知道这个东西吗？」
v04a_10347
「我老婆以前调查过这东西。\\n我在工作之余也帮过一点忙」
「我老婆以前调查过这东西。我在工作之余也帮过一点忙」
v14a_10073
他竖起小拇指，冲我们比划了一下。
「这首歌里隐藏的，是一部财宝传说」
v14a_10074
「财宝……」
v04a_10348
「还、还有这种东西吗？\\n感觉就像，走进狮子嘴一样的洞窟里，\\n在深处演奏这首歌，金块银块大钻石就会喷出来」
「还、还有这种东西吗？感觉就像，走进狮子嘴一样的洞窟里，在深处演奏这首歌，金块银块大钻石就会喷出来」
v04a_10349
「这可是日本啊，至少也应该喷的是大判小判吧」
「嗯~，小判感觉像是文化遗产，\\n没有财宝的感觉啊」
「嗯~，小判感觉像是文化遗产，没有财宝的感觉啊」
v04a_10350
「说起宝物，那还得说是金币、钻石和飞毯。\\n另外还要有实现愿望的油灯」
「说起宝物，那还得说是金币、钻石和飞毯。另外还要有实现愿望的油灯」
v04a_10351
「你要想要这种东西还是去阿拉伯那边吧。\\n而且这4个里面2个是魔法」
「你要想要这种东西还是去阿拉伯那边吧。而且这4个里面2个是魔法」
雅典娜小姐对金银财宝这种俗物意外地感兴趣呢，
「哼，这不是很好吗。\\n怪盗想要找到宝物、得到宝物，\\n是很正常的事情」
「哼，这不是很好吗。怪盗想要找到宝物、得到宝物，是很正常的事情」
v14a_10075
老爷爷一脸坏笑着说。
宝物，
从之前他和那个大叔的对话来看，\\n老爷爷应该是知道\\n那个大叔想要什么东西吧。
从之前他和那个大叔的对话来看，老爷爷应该是知道那个大叔想要什么东西吧。
而那个东西，和『阿伊努族的摇篮曲』有关……
综合这些线索考虑的话，这位老爷爷应该是知道\\n那些财宝的所在地……
综合这些线索考虑的话，这位老爷爷应该是知道那些财宝的所在地……
「那么，这个乐谱的什么地方是藏宝图呢？\\n一起找找看吧，顺便把能够打开封印之门的咒语也找出来」
「那么，这个乐谱的什么地方是藏宝图呢？一起找找看吧，顺便把能够打开封印之门的咒语也找出来」
v04a_10352
雅典娜小姐倒是对此深信不疑。
「是啊。如果说这首歌是藏宝图的话」
v14a_10076
老爷爷呵呵笑着，
v14a_10077
「那只有时间窃贼才能读懂它啊」
v14a_10078
「什么？」
v04a_10353
「……时间窃贼？」
「对，时间窃贼」
v14a_10079
「他从这个世界偷走的金银财宝，根本无法估计出价格。\\n是世界第一的超级小偷」
「他从这个世界偷走的金银财宝，根本无法估计出价格。是世界第一的超级小偷」
v14a_10080
日本的沙幌，这座城市悠久的历史里，\\n还出现过这样一个世界第一的超级小偷啊。
日本的沙幌，这座城市悠久的历史里，还出现过这样一个世界第一的超级小偷啊。
「什么金银财宝啊。像德川埋藏金一样的东西吗？」
「才不是那么小的东西呢」
v14a_10081
「你要是想知道的话就自己去查吧，少年」
v14a_10082
「说到时间窃贼。\\n那应该知道米切尔·恩德吧」
「说到时间窃贼。那应该知道米切尔·恩德吧」
v14a_10083
老爷爷把自己想说的话说完之后，\\n转身离去了。
老爷爷把自己想说的话说完之后，转身离去了。
那气氛就像是……就算我继续追问\\n他也不会和我说的一样。
那气氛就像是……就算我继续追问他也不会和我说的一样。
米切尔·恩德？
我记得他那位大叔争吵的时候，\\n也提到了这个名字。
我记得他那位大叔争吵的时候，也提到了这个名字。
「宝物……宝物……」
v04a_10354
「这边这位完全掉钱眼儿里了」
「你想啊，这不是很浪漫吗。\\n历史的影子里隐藏的宝物。这是永恒的浪漫啊」
「你想啊，这不是很浪漫吗。历史的影子里隐藏的宝物。这是永恒的浪漫啊」
v04a_10355
「嗯……浪漫倒是浪漫」
确实能理解她喜欢这种东西的心情。
尤其是北海道人。\\n函馆藏着德川家的财宝啊、\\n知床有旧日本军的秘密资金啊之类的。
尤其是北海道人。函馆藏着德川家的财宝啊、知床有旧日本军的秘密资金啊之类的。
「我想多了解一些关于这首曲子的事情。\\n有什么好办法吗」
「我想多了解一些关于这首曲子的事情。有什么好办法吗」
v04a_10356
「反正有乐谱，弹一下试试？」
「你能弹吗？」
v04a_10357
「没戏」
「我也没戏。\\n啊~唉」
「我也没戏。啊~唉」
v04a_10358
「这首曲子，有没有留下什么唱片啊」
v04a_10359
唱片？
唱片……
阿尔蒂
「目前最有力的说法认为，这是一张唱片」
v01a_11223|wf_delay
喂喂喂。
是不是……现在，全都联系上了。
我现在做的事情，其中最根本的部分，\\n和那个老爷爷说过的话，全都联系上了。
我现在做的事情，其中最根本的部分，和那个老爷爷说过的话，全都联系上了。
「……哎呀，都到这个时间了」
v04a_10360
雅典娜小姐望着天空。
太阳已经完全落山了。
虽然医院里的灯还在亮着，\\n天已经很黑了。
虽然医院里的灯还在亮着，天已经很黑了。
缓刑期快要结束了。
「抱歉啊，耽误了这么长时间」
「我才是呢。让你陪我这么长时间」
v04a_10361
「回楼里吧」
v04a_10362
我走到轮椅后面。
「啊，还是说不需要我推啊」
「嗯……啊，没有」
v04a_10363
「要是能把我推回去的话我会很高兴的」
v04a_10364
回到楼里。
仔细观察，我们刚才在中庭的时候，\\n有3个护士一直在盯着我们看，\\n我们进来之后，她们马上贴身跟随。
仔细观察，我们刚才在中庭的时候，有3个护士一直在盯着我们看，我们进来之后，她们马上贴身跟随。
这种被监视的感觉让人冷静不下来。
「今天真是非常感谢你」
v04a_10365
「没有没有，是我突然不请自来」
不过护士终归是护士。\\n也不用太在意。
不过护士终归是护士。也不用太在意。
我带着雅典娜小姐，来到电梯口。
呃，我应该，送她送到哪一步比较好？
虽然想问，但是这种问题也不太好张口。
估计送到差不多的地方对方就会主动和我道别了吧。
电梯到了。
我和她一起上去……
「稍微有点挤啊」
v04a_10366
护士
v206_10014
想要跟进来的3名护士停下了脚步。
电梯就这样关上了门。
「唉~」
v04a_10367
轿厢往上走了之后，她安心地叹了一口气。
「我们能，躲着那群人单独上楼吗？」
「嗯~，呵呵，按理说不太能呢」
v04a_10368
「不过在电梯里这段时间，\\n我想和御影君来个真正的二人世界呢」
「不过在电梯里这段时间，我想和御影君来个真正的二人世界呢」
v04a_10369
这个说法让人讨厌不起来啊。
真正的二人世界，也就是说，
「莫非我们今天的对话，全都」
「被听到了吧」
v04a_10370
她若无其事地说着。
之前也听卡莉斯老师说过，\\n这个医院，其实不是那么和平的地方。
之前也听卡莉斯老师说过，这个医院，其实不是那么和平的地方。
「要是让你心情变差了我向你道歉。\\n不过，大家都没有恶意的」
「要是让你心情变差了我向你道歉。不过，大家都没有恶意的」
v04a_10371
「大家都是因为担心我才这么做的。\\n尤其御影君，还是小辉夜的朋友」
「大家都是因为担心我才这么做的。尤其御影君，还是小辉夜的朋友」
v04a_10372
――叮。
那就在这里――
「这边请。现在还是二人世界呢」
v04a_10373
也就是说这里没有盯梢的、是吗。
走进雅典娜小姐的房间。
「啊~谢谢你」
v04a_10374
结果还是进来了。
每次进这个房间，都有一点紧张。\\n因为这里和雅典娜小姐的闺房没什么区别。
每次进这个房间，都有一点紧张。因为这里和雅典娜小姐的闺房没什么区别。
之后，
「我个人感觉，雅典娜小姐和辉夜\\n是一对关系很好的姐妹」
「我个人感觉，雅典娜小姐和辉夜是一对关系很好的姐妹」
v04a_10375
「而有濑家那边……关系那么复杂的吗？」
之前从卡莉斯老师那里，听说过一部分。
有濑家，尤其是雅典娜小姐身边的关系很『复杂』。
不过具体细节没有和我讲……
「你不用担心，我们确实是关系很好的姐妹」
v04a_10376
「复杂倒也确实是复杂」
v04a_10377
……这样啊。
雅典娜小姐，还是保持着和平时一样的笑容――
不过从我第一次和她见面开始，\\n这种笑容里就没有任何感情，
不过从我第一次和她见面开始，这种笑容里就没有任何感情，
「小辉夜的事情，就拜托你了」
v04a_10378
『拜托』。
虽然这个词已经听过很多遍，但现在才注意到这个问题。
拜托是指什么？
「呵呵呵，一定要和她做好朋友啊」
v04a_10379
「那孩子还是第一次，信任一个\\n没有有濑家做担保的男人呢」
「那孩子还是第一次，信任一个没有有濑家做担保的男人呢」
v04a_10380
「偷走了那孩子的心。\\n这份责任你可要担好啊，怪盗先生」
「偷走了那孩子的心。这份责任你可要担好啊，怪盗先生」
v04a_10381
我不可能偷到那家伙的心的……
不过，这种说法。
莫非她，已经知道Ms.阿尔蒂的事情了吗？
v04a_10382
「那孩子啊，从小的时候，\\n就有一个一直想要的宝物呢」
「那孩子啊，从小的时候，就有一个一直想要的宝物呢」
v04a_10383
「为了得到它可以不择手段。\\n就是这样一个宝物」
「为了得到它可以不择手段。就是这样一个宝物」
v04a_10384
「但是，她一定得不到的」
v04a_10385
「因为那位……\\n世界第一的怪盗，\\n就连他也没能拿到呢」
「因为那位……世界第一的怪盗，就连他也没能拿到呢」
v04a_10386
「呃……？」
世界第一的怪盗？
那是什么。指的是谁――
「嗯，看来就到这里了」
v04a_10387
屋外传来了电梯的到达声。
盯梢的护士们追过来了啊。\\n『外人听不到的秘密对话』也告一段落了。
盯梢的护士们追过来了啊。『外人听不到的秘密对话』也告一段落了。
「拿好」
v04a_10388
「啊，好的」
她把一直拿着的乐谱复印件，还给了我。
「如果你发现了里面隐藏的财宝，\\n一定要告诉我啊」
「如果你发现了里面隐藏的财宝，一定要告诉我啊」
v04a_10389
「唉……别太期待啊」
我苦笑着回答。
她也轻轻笑了一下。
「不，我就要期待」
v04a_10390
「毕竟你可是，轻轻松松就把这么棒的宝物\\n送到我手里的怪盗先生啊」
「毕竟你可是，轻轻松松就把这么棒的宝物送到我手里的怪盗先生啊」
v04a_10391
她轻轻拽了一下放进口袋里的铃兰。
您那么喜欢它是我的荣幸。
v04a_10392
「所以」
v04a_10393
「所以虽然小辉夜得不到那个宝物，\\n但御影君有可能得到呢」
「所以虽然小辉夜得不到那个宝物，但御影君有可能得到呢」
v04a_10394
「诶……」
电梯那边的脚步声越来越近。\\n已经没有时间了。
电梯那边的脚步声越来越近。已经没有时间了。
雅典娜小姐带着暧昧的微笑说，
「『阿勒克勒庇俄斯』」
v04a_10395
「从阿伊努族手中夺来的秘宝阿勒克勒庇俄斯」
v04a_10396
「那位，怪盗幻影终其一生所追寻，\\n也没能得到的……最后的ambitious」
「那位，怪盗幻影终其一生所追寻，也没能得到的……最后的ambitious」
v04a_10397
「阿勒克勒庇俄斯」
v04a_10398
到此为止了。
「非常感谢\\n您能陪大小姐聊天」
「非常感谢您能陪大小姐聊天」
v206_10015
「客人您请回吧。我为您带路」
v206_10016
「啊，是」
被强行带进了电梯。
没办法，老老实实配合吧。
毕竟我以后如果还想再拜访这里。\\n那还是不要和这里的人吵架。
毕竟我以后如果还想再拜访这里。那还是不要和这里的人吵架。
无论是作为雅典娜小姐的朋友，
……还是作为与辉夜共同寻宝的搭档。
「喂~辉夜，你还不回去吗？」
v03a_10478
「我再待一下吧。\\n你先回去就是了」
「我再待一下吧。你先回去就是了」
v01a_11224
「嗯~，反正都这么晚了，\\n我还想着一起去吃个晚饭呢」
「嗯~，反正都这么晚了，我还想着一起去吃个晚饭呢」
v03a_10479
「从白天开始你一直在忙什么呢？\\n作战计划的话，小卡莉斯在3点左右\\n就已经总结好了啊？」
「从白天开始你一直在忙什么呢？作战计划的话，小卡莉斯在3点左右就已经总结好了啊？」
v03a_10480b
「那个是弄完了。\\n现在做的是社团活动的本职，沙幌市的历史研究」
「那个是弄完了。现在做的是社团活动的本职，沙幌市的历史研究」
v01a_11225
「这个你也在认真做啊。\\n那你在研究什么呢？」
「这个你也在认真做啊。那你在研究什么呢？」
v03a_10481
「大方向是，威廉克拉克博士的动向。\\n毕竟已经是一百多年前的事了调查起来很麻烦呢」
「大方向是，威廉克拉克博士的动向。毕竟已经是一百多年前的事了调查起来很麻烦呢」
v01a_11226
「威廉克拉克……就是建立这所学校的，\\n那尊铜像雕刻的老爷爷吗？」
「威廉克拉克……就是建立这所学校的，那尊铜像雕刻的老爷爷吗？」
v03a_10482
「嗯。\\n他来日本的理由，\\n他心中的使命」
「嗯。他来日本的理由，他心中的使命」
v01a_11227
「要寻找ambitious的话，\\n通过他的行动进行分析是最快的」
「要寻找ambitious的话，通过他的行动进行分析是最快的」
v01a_11228
