5eb5e0f9012a4395bbc15fa62e06623b
サガプラ怪盗　かぐ　Ｄ　９.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
msgoff
ev
event
bg
stage
zpos
leveloffset

ypos
zoomx
zoomy
0
MoveAction
bg00n
trans
crossfade
del
filter_cinemascope_obj1
layer
filter_cinemascope_obj2
与吉
character
xpos
-1
bg47n
doBoxBlur
filter_cinemascope_white
overcolor
order
#-1,0,-1,0,-1,0
yo.stand
m00
スーツ
01
a
bs3
cg_filter_cinemascope_white
cg_yo.stand
vflag
name
text
bgm29
bgm_BGM29
04
幌子
ho.stand
cg_ho.stand
05
17
delayrun
vl1
vl2
m07:
bs2
14
有瀬の縁戚Ａ
有瀬の縁戚Ｂ
有瀬の縁戚Ｃ
09
b
02
03
08
m00:
シャル
emo_シャル
emotion
opacity
visvalue
emo01_1.amv
@-30
@
sy.stand
探偵
25
c
cg_sy.stand
cg_emo01_1.amv
18
e
pretrans
add_r
10
06
@-50
15
20
蜜子
mt.stand
m02
和服
cg_mt.stand
m19:
弥栄
ya.stand
m10
怪盗
cg_ya.stand
2000
bgm24
emo_幌子
emo04_1.amv
bgm_BGM24
cg_emo04_1.amv
つばめ
tu.stand
制服
22
cg_tu.stand
13
emo_つばめ
emo04_1_rev.amv
cg_emo04_1_rev.amv
カリス
kr.stand
07
cg_kr.stand
emo18_1.amv
21
cg_emo18_1.amv
add_l
16
emo11_1.amv
cg_emo11_1.amv
bgm09
3000
emo_弥栄
emo08_1.amv
@+40
24
bgm_BGM09
cg_emo08_1.amv
emo_蜜子
se
emo15_1.amv
se929
acdec
@+15
@-15
cg_emo15_1.amv
@+20
26
se913
@+600
time
350
vl3
stopvoice
2500
all
hse
lse
loopse
hlse
hloopse
fadevoice
fade
1000
bgm08
universal
map27b
bgm_BGM08
layer20
@-200
cutin_frame_incline_mask
cutin_frame_normal
in_lc
tc_overcolor
tc_light
tc_modulate
cg_cutin_frame_normal
11
bgm07
bgm_BGM07
layer50
in_rc
@+200
se943
er
*dummy1
「这是――？」
v15a_10046
「这是，什么闹剧吗」
v15a_10047
「随你怎么想，现在就如你所见」
v10a_10242
「今天聚在这里的有濑家的人。\\n都没人会听你的胡话的」
「今天聚在这里的有濑家的人。都没人会听你的胡话的」
v10a_10243
「……」
v15a_10048
有濑的亲戚A
「喂，根津先生。你不是说\\n你挣了大钱了吗」
「喂，根津先生。你不是说你挣了大钱了吗」
v317_10001
有濑的亲戚B
「别家的人说要参加，\\n我们才愿意听你说说」
「别家的人说要参加，我们才愿意听你说说」
v325_10001
有濑的亲戚C
「结果问过自家人才发现，大家是在同一天听到了同样的话术，\\n那我们看到的证据不就是假的吗」
「结果问过自家人才发现，大家是在同一天听到了同样的话术，那我们看到的证据不就是假的吗」
v330_10001
「……哼」
v15a_10049
「你的那些小手段已经被识破了。\\n现在再找什么借口都晚了」
「你的那些小手段已经被识破了。现在再找什么借口都晚了」
v10a_10244
v15a_10050
「国际刑警组织的大忙人，我以为你留在这里，\\n是要干什么呢」
「国际刑警组织的大忙人，我以为你留在这里，是要干什么呢」
v15a_10051
「原来怪盗什么的都是幌子。\\n真正的目的在这里啊」
「原来怪盗什么的都是幌子。真正的目的在这里啊」
v15a_10052
v10a_10245
夏露
「这话说得真是不客气是也。\\n我们也在认真地追查那2个怪盗是也」
「这话说得真是不客气是也。我们也在认真地追查那2个怪盗是也」
v05b_10001
「但遇到其他大坏蛋的话，我们也不会放过的。\\n无论是作为警察、还是侦探是也」
「但遇到其他大坏蛋的话，我们也不会放过的。无论是作为警察、还是侦探是也」
v05b_10002
「……切」
v15a_10053
「真、真是的，什么烂男人啊。\\n时隔20年又来骗我们了吗」
「真、真是的，什么烂男人啊。时隔20年又来骗我们了吗」
v317_10002
「我们已经比当时没落多了，\\n现在维持一个小工厂小商店，\\n就已经竭尽全力了」
「我们已经比当时没落多了，现在维持一个小工厂小商店，就已经竭尽全力了」
v325_10002
「但我们还在努力借钱经营啊！\\n你居然想把这笔钱卷走！」
「但我们还在努力借钱经营啊！你居然想把这笔钱卷走！」
v330_10002
「因为你我才同意拆掉我家的演艺中心！\\n现在！现在正要筹钱重建呢，你却！」
「因为你我才同意拆掉我家的演艺中心！现在！现在正要筹钱重建呢，你却！」
v317_10003
「唉……」
v15a_10054
「你这老不死的」
v15a_10055
「什么？」
v317_10004
「哎呀您听见了啊」
v15a_10056
「我可没有兴趣去敲诈这么蠢的老人」
v15a_10057
「蠢……！？」
v325_10003
「您都活了80多年了，还这么不懂得珍惜手里的钱，\\n这钱在你手里搞不好没得更快。\\n被这种愚蠢的老人骂，我也很不爽啊」
「您都活了80多年了，还这么不懂得珍惜手里的钱，这钱在你手里搞不好没得更快。被这种愚蠢的老人骂，我也很不爽啊」
v15a_10058
「幌子君，为什么把这群人叫过来啊？\\n我记得我说过我只想和你一个人聊」
「幌子君，为什么把这群人叫过来啊？我记得我说过我只想和你一个人聊」
v15a_10059
「这么多人聚在这里，只能听到这种嘈嘈的杂音，\\n有什么意义吗？\\n我记得你没有和蠢货们一起开会的习惯吧」
「这么多人聚在这里，只能听到这种嘈嘈的杂音，有什么意义吗？我记得你没有和蠢货们一起开会的习惯吧」
v15a_10060
v10a_10246
「我只是觉得，你可能还有一丝良心，\\n能向他们道个歉」
「我只是觉得，你可能还有一丝良心，能向他们道个歉」
v10a_10247
「看来是白期待了。我确实是个蠢货啊」
v10a_10248
「哎呀哎呀，想通过这件事试试我的良心吗？」
v15a_10061
「你也真是够天真啊。\\n是不是被你身后那群老家伙感化了啊？」
「你也真是够天真啊。是不是被你身后那群老家伙感化了啊？」
v15a_10062
「我只是，教他们如何投资挣钱而已。\\n实际上投的项目也确实挣钱了」
「我只是，教他们如何投资挣钱而已。实际上投的项目也确实挣钱了」
v15a_10063
「我说谎了吗？」
v15a_10064
「不、不是取不出来吗！\\n你这投资根本回不来钱，\\n回来的只有F币！」
「不、不是取不出来吗！你这投资根本回不来钱，回来的只有F币！」
v317_10005
「除了挣的钱，取本金都要交税。\\n结果只有你挣了一笔手续费」
「除了挣的钱，取本金都要交税。结果只有你挣了一笔手续费」
v325_10004
「我把本就不多的钱投到这里，\\n现在工厂都没钱开工了。早知道还不如放到银行吃利息呢！」
「我把本就不多的钱投到这里，现在工厂都没钱开工了。早知道还不如放到银行吃利息呢！」
v330_10003
「我从一开始就把这个风险告诉你们了吧。\\n你可别说你们没听过啊」
「我从一开始就把这个风险告诉你们了吧。你可别说你们没听过啊」
v15a_10065
「唔……」
v317_10006
「反正又是把它和电子货币混淆了，\\n以为它能和现金一样用吧」
「反正又是把它和电子货币混淆了，以为它能和现金一样用吧」
v15a_10066
「所以我不是早就说过了吗？嗯？\\n想要使用作为虚拟货币的F币需要成立一个中介公司，\\n必须要通过这个公司才能投资」
「所以我不是早就说过了吗？嗯？想要使用作为虚拟货币的F币需要成立一个中介公司，必须要通过这个公司才能投资」
v15a_10067
「你们这群贪婪的老家伙，一看到眼前不断增长的数据图眼神都变了，\\n没仔细听我解释难道是我的错吗？」
「你们这群贪婪的老家伙，一看到眼前不断增长的数据图眼神都变了，没仔细听我解释难道是我的错吗？」
v15a_10068
「而且把那么那么重要的小工厂小商店的启动资金投到这里，\\n这也是我的错吗？」
「而且把那么那么重要的小工厂小商店的启动资金投到这里，这也是我的错吗？」
v15a_10069
「你们这群凄惨的老人，还不是因为不想踏踏实实干工厂，\\n想要找些轻松的方法翻盘，\\n这还是我的错吗！？」
「你们这群凄惨的老人，还不是因为不想踏踏实实干工厂，想要找些轻松的方法翻盘，这还是我的错吗！？」
v15a_10070
「呃……」
v325_10005
「别把什么都怪到我头上」
v15a_10071
「200多年历史的演艺中心，躲过了战火的车站好地块，\\n从曾祖父那一代开始经营的工厂」
「200多年历史的演艺中心，躲过了战火的车站好地块，从曾祖父那一代开始经营的工厂」
v15a_10072
「没有选择自家买卖的历史，没有选择家族的历史，\\n选择了眼前的小钱」
「没有选择自家买卖的历史，没有选择家族的历史，选择了眼前的小钱」
v15a_10073
「说得再明白一点，选择眼前就是钱的虚拟世界，\\n选择追求数字增长带来的快乐的，又是谁？」
「说得再明白一点，选择眼前就是钱的虚拟世界，选择追求数字增长带来的快乐的，又是谁？」
v15a_10074
「不是我吧！」
v15a_10075
v317_10007
v325_10006
「哼，唉，积累了太多郁闷把我的思维都弄乱了。\\n都忘记想搞好投资这门生意，\\n首先要学会看人啊」
「哼，唉，积累了太多郁闷把我的思维都弄乱了。都忘记想搞好投资这门生意，首先要学会看人啊」
v15a_10076
v10a_10249
「够了。期待你有良心的我真是愚蠢至极」
v10a_10250
「同时，你们应该也学到了吧。\\n信任20年前骗过自己的男人究竟有多危险」
「同时，你们应该也学到了吧。信任20年前骗过自己的男人究竟有多危险」
v10a_10251
「对、对不起……」
v330_10004
「呵呵」
v15a_10077
「幌子君真是温柔啊，反正这些家伙用不了1年，\\n就会犯下同样的错误」
「幌子君真是温柔啊，反正这些家伙用不了1年，就会犯下同样的错误」
v15a_10078
「下一次就不是我，而是什么信托公司，\\n什么国家的商界掮客，\\n只要遇上他们，估计又会把小工厂小商店扔到一边吧」
「下一次就不是我，而是什么信托公司，什么国家的商界掮客，只要遇上他们，估计又会把小工厂小商店扔到一边吧」
v15a_10079
「人类终归会输给，\\n『轻松挣钱』这句话啊」
「人类终归会输给，『轻松挣钱』这句话啊」
v15a_10080
「怎、怎么会这样……」
v325_10007
v10a_10252
「到时候的事情到时候再说」
v11a_10168
「今天，我依旧会和当年一样，\\n把你赶出沙幌」
「今天，我依旧会和当年一样，把你赶出沙幌」
v11a_10169
「哎呀哎呀，表情真可怕啊」
v15a_10081
「石川五右卫门不是隐退了吗？\\n因为某个男人带来的耻辱，\\n我以为已经不会再光明正大地出现了」
「石川五右卫门不是隐退了吗？因为某个男人带来的耻辱，我以为已经不会再光明正大地出现了」
v15a_10082
v11a_10170
弥荣
「闭嘴」
v02b_10001
「哎呀」
v15a_10083
「呵呵，哼哼哼，这可真让人吃惊啊。\\n你是第16代？还有继承人啊」
「呵呵，哼哼哼，这可真让人吃惊啊。你是第16代？还有继承人啊」
v15a_10084
「蜜子君，这孩子可真是令人期待啊。\\n比你这种废物，应该更有前途吧……」
「蜜子君，这孩子可真是令人期待啊。比你这种废物，应该更有前途吧……」
v15a_10085
「我不许你这样侮辱她！」
v02b_10002
「……这孩子也很有激情啊。和你一模一样」
v15a_10086
v11a_10171
「我们已经把你相关的公司都调查了一遍。\\n在被国际刑警组织通缉之前，\\n赶快给我投降」
「我们已经把你相关的公司都调查了一遍。在被国际刑警组织通缉之前，赶快给我投降」
v11a_10172
「辖区内要是发生跨国犯罪，\\n这个城市的警察可担待不起。马上照她说的做」
「辖区内要是发生跨国犯罪，这个城市的警察可担待不起。马上照她说的做」
v10a_10253
「……呵呵」
v15a_10087
v15a_10088
（没戏了吗……切，这次又失败了）
v15a_10089
（要是有阿勒克勒庇俄斯的话……）
v15a_10090
「呼……」
v10a_10254
燕
「那、那个」
v07b_10001
「嗯，已经结束了。接下来就交给警察去办」
v10a_10255
「招待一下他们吧」
v10a_10256
「好的。\\n各位，已经安排好住宿了，往这边请」
「好的。各位，已经安排好住宿了，往这边请」
v07b_10002
「哦哦……谢谢」
v317_10008
「居然连我们这样的人都接纳。\\n背靠有濑家真是太好了」
「居然连我们这样的人都接纳。背靠有濑家真是太好了」
v325_10008
「我们以后，也会继续支持雅典娜小姐的」
v330_10005
v07b_10003
「好的。辉夜大小姐也希望如此」
v07b_10004
「……呼」
v07b_10005
卡莉斯
「历史悠久的家庭里，这种尾大不掉的东西还真多啊」
v06b_10001
「是啊」
v07b_10006
「唔~，结果我又什么都没做是也」
v05b_10003
「这就够了。\\n你是王牌。\\n使用王牌，对警察来说就等于是输了」
「这就够了。你是王牌。使用王牌，对警察来说就等于是输了」
v10a_10257
「这样啊。那就好是也」
v05b_10004
「说起来……」
v05b_10005
「怎么了」
v11a_10173
v05b_10006
「那边的女孩子，我好像\\n在哪里见过她？」
「那边的女孩子，我好像在哪里见过她？」
v05b_10007
%123;「呃！」
「呃！」
v02b_10003
（都说了别露头啊）
v11a_10174
「屋里有些暗，看不清脸是也。\\n能过来一下吗」
「屋里有些暗，看不清脸是也。能过来一下吗」
v05b_10008
「不不不不了，我就」（把脸遮住）
v02b_10004
「这个声音和说话的语气，好像也在哪儿听过」
v05b_10009
「你在说什么鬼话呢！\\n老子的声音怎么了！」
「你在说什么鬼话呢！老子的声音怎么了！」
v02b_10005
「嗯~应该是错觉吧」
v05b_10010
v02b_10006
「但还是想看一下你长什么样是也」
v05b_10011
「逃跑！」
v02b_10007
「啊！等等我是也~！」
v05b_10012
v11a_10175
「孩子们真是精神啊」
v10a_10258
「是啊。顺带一提，弥荣你要是被抓住了，回家就惩罚你」
v11a_10176
「只要有人收集ambitious，他一定会露头，\\n看来果真如此」
「只要有人收集ambitious，他一定会露头，看来果真如此」
v11a_10177
「嗯。Ms.阿尔蒂正好出现了，\\n真是个非常棒的诱饵」
「嗯。Ms.阿尔蒂正好出现了，真是个非常棒的诱饵」
v10a_10259
「应该感谢一下啊。然后――」
v11a_10178
「剩下的阿勒克勒庇俄斯要怎么办？」
v11a_10179
v10a_10260
「忍法，大风筝之术！」
v02b_10008
「呼，逃到天上她应该没办法了吧」
v02b_10009
quake
240
hmax
vmax
nosync
se928
*dummy2
%123;「给我等着是也~！」
「给我等着是也~！」
v05b_10013
se931
*dummy3
%123;「唔哇啊啊啊她在天上跑啊！」
「唔哇啊啊啊她在天上跑啊！」
v02b_10010
「只要这样使劲聚气，\\n就能飞几秒是也」
「只要这样使劲聚气，就能飞几秒是也」
v05b_10014
*dummy4
%123;「所以让我看看你的脸~~~！」
「所以让我看看你的脸~~~！」
v05b_10015
lay_white
beginskip
endskip
bg36n
layer1
eyecatch_bg01.png
se996
cg_eyecatch_bg01.png
layer3
layer4
eyecatch_character01.png
title_logo
cg_eyecatch_character01.png
cg_title_logo
playvoice
かぐや
voice
v01_tittle1
waitvoice
stopaction
bg11a
emo09_1.amv
100
@+50
私服
in_r1
cg_emo09_1.amv
@-20
d
27
emo02_1.amv
cg_emo02_1.amv
1500
bgm10
bgm_BGM10
bg10a
御影
se165
ka.stand
裸
cg_ka.stand
m04:
m00:h1
m02:h0
m00:h0
m04:h0
m02:h1
@+90
in_r2
m04:h1
m03:h1
emo_かぐや
emo01_2.amv
cg_emo01_2.amv
emo06_1.amv
cg_emo06_1.amv
se957
se921
bgm04
bg00a
bgm_BGM04
m01:
23
m01:h0
bgm16
bg26a
bgm_BGM16
map01
bg28a
se308
bgm05
bg25a
bgm_BGM05
あてな
at.stand
cg_at.stand
emo_あてな
emo10_1.amv
cg_emo10_1.amv
m03:
19
emo15_2.amv
m01:h1
cg_emo15_2.amv
line_obj
filter_screen_obj
filter_screen_white
ef_sline01
m27:
cg_ef_sline01
cg_filter_screen_white
*dummy5
%123;「救命啊啊啊啊啊！」
「救命啊啊啊啊啊！」
v02b_10011
「呼、呼，被追了一整晚，\\n石川家秘传的108奥义用了107个，\\n总算是甩开了」
「呼、呼，被追了一整晚，石川家秘传的108奥义用了107个，总算是甩开了」
v02b_10012
「累死了……好困」
v02b_10013
「啊、小弥荣，早上好是也」
v05b_10016
「早、早上好小夏露」
v02b_10014
「哎呀~昨天真是太累了是也。\\n追人追了一晚上是也」
「哎呀~昨天真是太累了是也。追人追了一晚上是也」
v05b_10017
「这、这样啊，真不容易啊，\\n是我想象不到的世界啊」
「这、这样啊，真不容易啊，是我想象不到的世界啊」
v02b_10015
「不过很开心是也~\\n和抓怪盗的时候不一样，像是在玩捉鬼一样」
「不过很开心是也~和抓怪盗的时候不一样，像是在玩捉鬼一样」
v05b_10018
「对了小弥荣，下次要不要一起玩捉鬼啊？」
v05b_10019
「……暂时不要叫我」
v02b_10016
辉夜
「嗯嗯……」
v01c_10235
「嗯……」
「嗯……早啊，御影」
v01c_10236
「早」
一睁眼，她就来了一个早安吻。
真是幸福的早晨。
――揉揉。
「嗯嗯，真是的」
v01c_10237
作为kiss的回报，我揉了揉她的胸。
「真是的，昨天就揉了一天。还没腻吗？」
v01c_10238
「哎呀~，真是百揉不腻啊」
「不如说睡过一觉之后计数器更新了。\\n还想再揉几个小时」
「不如说睡过一觉之后计数器更新了。还想再揉几个小时」
「真是的~」
v01c_10239
「不行吗？」
「大早上的又要想起色色的事情了」
v01c_10240
「……还要做吗？」
v01c_10241
「现在可是早晨啊？」
「明明一副很想的样子」
v01c_10242
「彼此彼此吧……嗯」
「嗯……啊啊」
v01c_10243
「呼啊~啊啊，困死了是也」
v05b_10020
「早上好御影先生。\\n那个，今天的早饭……」
「早上好御影先生。那个，今天的早饭……」
v02b_10017
「啊」
v02b_10018
「那个，要不要我用胸蹭你的脸啊？」
v01c_10244
「要的要的」
「那我就在辉夜的里面扭一扭\\n顶一顶」
「那我就在辉夜的里面扭一扭顶一顶」
「欸嘿嘿，那个最喜欢了……」
v01c_10245
「哎呀？」
v01c_10246
嗯？
「啊、啊、啊、啊」
v02b_10019
「呼啊啊啊」
v05b_10021
「嗯？御影先生你在做什么。\\n呵欠打得太猛眼里全是眼泪看不太清……」
「嗯？御影先生你在做什么。呵欠打得太猛眼里全是眼泪看不太清……」
v05b_10022
%123;「太X拳！！！」
「太X拳！！！」
v02b_10020
「呜哦、好晃眼是也！」
v05b_10023
「108奥义的第108招也用了」
v02b_10021
「我，我们在外面等~」
v02b_10022
「嗯」
「那个，怎么说呢，好像打扰你们了」
v01c_10247
「没有没有我们才是，没敲门就进去」
v02b_10023
「是啊，我本来就有事要找小弥荣」
我和辉夜的进展，\\n第1天就被小弥荣发现了。
我和辉夜的进展，第1天就被小弥荣发现了。
「奇怪？御影先生也好辉夜小姐也好，\\n刚才还穿着特别贴身的肉色衣服呢，\\n什么时候换了是也？」
「奇怪？御影先生也好辉夜小姐也好，刚才还穿着特别贴身的肉色衣服呢，什么时候换了是也？」
v05b_10024
这家伙就不管了。
「那个，总之恭喜你们」
v02b_10024
「呃，嗯」
v01c_10248
「……以后我会敲门的」
v02b_10025
「我也是……以后会挑场合的」
v01c_10249
2人的气氛显得有些奇怪。
这2个人，无论关系再怎么好，\\n都有着不得不互相对抗的宿命啊。
这2个人，无论关系再怎么好，都有着不得不互相对抗的宿命啊。
小弥荣和夏露好像很困，\\n很快就解散了。
小弥荣和夏露好像很困，很快就解散了。
现在只剩下我和辉夜，
再怎么说也不好意思继续亲热了，一起出门。
「要去哪里？」
v01c_10250
「嗯~」
「昨天也说过，\\n还是尽量不要2个人大摇大摆地在街上闲逛」
「昨天也说过，还是尽量不要2个人大摇大摆地在街上闲逛」
「是啊。至少在沙幌市里不要这样」
v01c_10251
约会自不用说，连一起简单散个步，\\n都要挑地方啊。
约会自不用说，连一起简单散个步，都要挑地方啊。
「那还不如在家里亲热呢」
「……现在没有那个心情」
v01c_10252
「亲热亲热，搂一搂，亲一亲，揉一揉」
「扭一扭、舔一舔、泡一泡~」
「呜」
v01c_10253
辉夜变成了内八。
「你想象了一下？」
「……感觉内裤要脏了。闭嘴」
v01c_10254
我摇了摇脑袋。
也没时间去酒店了，
但就这样和辉夜分开，总感觉有些寂寞。
怎么办呢。
「说起来，家里的事情也不知道处理得怎么样了。\\n那个……」
「说起来，家里的事情也不知道处理得怎么样了。那个……」
v01c_10255
「呜哇，这是什么啊」
v01c_10256
「怎么了？」
「好多邮件……那个？」
v01c_10257
关机的时候好像收到了很多邮件。\\n她看了一下。
关机的时候好像收到了很多邮件。她看了一下。
「现在这年代有这么多邮件还挺稀奇的」
这么多的话用Rine更方便吧。
「都是些只知道邮箱地址的人。\\n比如有濑的分家之类的」
「都是些只知道邮箱地址的人。比如有濑的分家之类的」
v01c_10258
「莫名其妙的客气话很多啊。\\n……这是什么意思」
「莫名其妙的客气话很多啊。……这是什么意思」
v01c_10259
v01c_10260
她突然闭上嘴，好像在思考什么事情。
v01c_10261
「我来安排接下来的行程好吗」
v01c_10262
于是我们来到了，医院。
「要见雅典娜小姐吗」
v01c_10263
「我还是第一次，在这么正常的时间探病」
「你总是在快关门的时候才来吧」
v01c_10264
「早一点过来啊。\\n不然也没时间慢慢聊吧」
「早一点过来啊。不然也没时间慢慢聊吧」
v01c_10265
「哎呀，道理我都懂」
「但是不在快结束的时候去，\\n我根本就不知道什么时候该回去啊？」
「但是不在快结束的时候去，我根本就不知道什么时候该回去啊？」
「啊……是啊。\\n和姐姐大人聊天时，没有时间的概念呢」
「啊……是啊。和姐姐大人聊天时，没有时间的概念呢」
v01c_10266
她一直微笑着和我聊，要是院方不规定结束时间，\\n自己根本没法主动告别啊。
她一直微笑着和我聊，要是院方不规定结束时间，自己根本没法主动告别啊。
今天的话应该没问题吧？
雅典娜
「哎呀哎呀哎呀，欢迎2位」
v04b_10001
「你好」
「姐姐大人中午好……应该说早上好吧」
v01c_10267
「呵呵，感觉好久没说过这句话了。\\n早上好小辉夜」
「呵呵，感觉好久没说过这句话了。早上好小辉夜」
v04b_10002
「早上好御影君。这句应该是第一次说吧」
v04b_10003
不管什么时候，她都用漂亮的笑容来迎接我们。
首先，辉夜掏出手机，\\n给雅典娜小姐看。
首先，辉夜掏出手机，给雅典娜小姐看。
「哎呀哎呀，真的有好多邮件……嗯、嗯」
v04b_10004
「是啊，确实有很多我这边的人」
v04b_10005
「发生什么了吗？」
v01c_10268
「谁知道。没人跟我说」
v04b_10006
v01c_10269
「……小辉夜？」
v04b_10007
「嗯、没有。没什么。\\n不知道就算了」
「嗯、没有。没什么。不知道就算了」
v01c_10270
「麻烦的事情就到此为止。\\n来，姐姐大人，今天要做什么呢？」
「麻烦的事情就到此为止。来，姐姐大人，今天要做什么呢？」
v01c_10271
「呵呵，是啊，聊些开心的话题吧」
v04b_10008
「那……」
v04b_10009
雅典娜小姐偷偷瞄了一下我这边。
v04b_10010
「我想聊聊小辉夜和御影君的事情呢」
v04b_10011
「呃」
「果、果然是这样」
v01c_10272
「嗯……我知道了。\\n上次来的时候也说过。\\n想要聊我和御影的事情」
「嗯……我知道了。上次来的时候也说过。想要聊我和御影的事情」
v01c_10273
v04b_10012
「那，那个」
v01c_10274
「咳」
v01c_10275
比起向小弥荣和虹梦她们说的时候，\\n站在我身边的辉夜并没有那么害羞，\\n但表情显得很紧张。
比起向小弥荣和虹梦她们说的时候，站在我身边的辉夜并没有那么害羞，但表情显得很紧张。
「正如姐姐大人之前，猜到的那样」
v01c_10276
v04b_10013
「我、我们正在，交往」
v01c_10277
――捏。
她握住了我的手。
v04b_10014
v04b_10015
「啊、啊哈哈，反正，姐姐大人早就知道了」
v01c_10278
「上次来的时候也说过了」
v01c_10279
「嗯嗯」
v04b_10016
v04b_10017
recollect_obj
bg25e
ef_rec_white00
cg_ef_rec_white00
emo13_1.amv
cg_emo13_1.amv
28
*dummy6
%123;（呃~~~~~~~~~~~~~~~~~~！？）
（呃~~~~~~~~~~~~~~~~~~！？）
v04b_10018
%123;（小小小小辉夜和\\n御御御御影君！？）
（小小小小辉夜和御御御御影君！？）
v04b_10019
（啊啊啊啊啊呃呃呃呃呃那那那那那也就是说\\n毕竟一个是男人一个是女人这种事也有可能发生）
（啊啊啊啊啊呃呃呃呃呃那那那那那也就是说毕竟一个是男人一个是女人这种事也有可能发生）
v04b_10020
（冷冷冷冷冷静一下雅典娜。\\n数数质数吧。\\n141421356、17320508）
（冷冷冷冷冷静一下雅典娜。数数质数吧。141421356、17320508）
v04b_10021
（还有什么『猜到的那样』什么『上次也说过了』\\n是什么意思啊？\\n这件事已经能进吓到我排行榜前3了）
（还有什么『猜到的那样』什么『上次也说过了』是什么意思啊？这件事已经能进吓到我排行榜前3了）
v04b_10022
（那个，上次小辉夜来的时候，\\n进入回放~啪啪啪~）
（那个，上次小辉夜来的时候，进入回放~啪啪啪~）
v04b_10023
「随时来玩啊，小辉夜。\\n呵呵，下次啊」
「随时来玩啊，小辉夜。呵呵，下次啊」
v04b_10024|wf_delay
「要好好和我说说，御影君的事情哦」
v04b_10025|wf_delay
emo02_2.amv
cg_emo02_2.amv
m03:h0
m02:
12
5000
bgm15
bgm_BGM15
vl4
bg27a
se999
eyecatch_character04.png
cg_eyecatch_character04.png
v04_tittle1
se954
bgm02
bg01a
bgm_BGM02
虹夢
emo_虹夢
ni.stand
cg_ni.stand
小十郎
ko.stand
cg_ko.stand
男子Ａ
男子Ｂ
emo_小十郎
bg04e
*dummy7
「唔哦！」
v01c_10280|wf_delay
「呵呵呵呵」
v04b_10026|wf_delay
（啪啪啪啪回放结束。\\n嗯，确实是一副全都猜到了的样子）
（啪啪啪啪回放结束。嗯，确实是一副全都猜到了的样子）
v04b_10027
（呜呜，我没想这样的。\\n结果又装成什么都知道的大姐姐了）
（呜呜，我没想这样的。结果又装成什么都知道的大姐姐了）
v04b_10028
（总之，现在能做的事只有一件）
v04b_10029
（通过我华丽的骗术，\\n把一开始就猜到的样子装到底！）
（通过我华丽的骗术，把一开始就猜到的样子装到底！）
v04b_10030
（要上了哦……）（到这里走表0.1秒）
v04b_10031
「这样啊。呵呵，真好啊」
v04b_10032
「姐姐我虽然从一开始，就都猜到了」
v04b_10033
「但还是要说。恭喜2位」
v04b_10034
「姐姐大人……」（泪眼婆娑）
v01c_10281
「谢谢」
总觉得雅典娜小姐的语气有些夸张。
就好像，在圆什么谎一样？
我虽然有这个想法，但辉夜一幅感动的样子，这事就这么过去吧。
「那么，你们2个交往的过程，\\n能不能好~好给我讲讲呢」
「那么，你们2个交往的过程，能不能好~好给我讲讲呢」
v04b_10035
「呃，好~好，姐姐大人这个说法好害羞啊」
v01c_10282
「呵呵，所以我才想听害羞鬼小辉夜亲口说啊」
v04b_10036
「真是的」
v01c_10283
「不过就算不说，姐姐也全都猜到了」
v04b_10037
「嗯，比如说你们2个人，\\n在御影君第一次来这里的时候就已经开始交往……」
「嗯，比如说你们2个人，在御影君第一次来这里的时候就已经开始交往……」
v04b_10038
「这倒没有」
v01c_10284
「……才怪呢，这些姐姐我都猜到了。\\n就算知道，也想开个小玩笑嘛」
「……才怪呢，这些姐姐我都猜到了。就算知道，也想开个小玩笑嘛」
v04b_10039
「不愧是姐姐大人」
v01c_10285
「因为刚开始的时候，\\n你们2个人还经常吵架呢……」
「因为刚开始的时候，你们2个人还经常吵架呢……」
v04b_10040
「嗯~，那倒是」
v01c_10286
「当时可真是没少吵架呢」
「对吧！对吧！那当然了。\\n我都知道的。\\n毕竟你们对我来说是最重要的2个人嘛」
「对吧！对吧！那当然了。我都知道的。毕竟你们对我来说是最重要的2个人嘛」
v04b_10041
v01c_10287
「会吵到什么地步呢，\\n有时候也会互相动手……」
「会吵到什么地步呢，有时候也会互相动手……」
v04b_10042
「倒也没到那个地步」
v01c_10288
「不过有时候确实气氛很紧张呢」
「所~以~说~啊~，全都知道~全都知道~。\\n不过能不能不要再让我继续猜了。\\n快说你们交往的事情吧」
「所~以~说~啊~，全都知道~全都知道~。不过能不能不要再让我继续猜了。快说你们交往的事情吧」
v04b_10043
v01c_10289
感觉雅典娜小姐有点慌了，
之后就按照她说的，\\n辉夜开始说起我们交往的事情。
之后就按照她说的，辉夜开始说起我们交往的事情。
才怪呢。\\n现在才说到我们刚认识的时候，吵架和关系不好那段。
才怪呢。现在才说到我们刚认识的时候，吵架和关系不好那段。
然后――
「这样啊。然后呢――」
v04b_10044
「御影君，为什么你要加入小辉夜所在的\\n古迹研究部呢？」
「御影君，为什么你要加入小辉夜所在的古迹研究部呢？」
v04b_10045
「啊~……」
v01c_10290
她抓住了一个很尴尬的点。
这可不好办了。这个理由，要怎么编啊。
我对历史可是一丁点兴趣都没有，\\n又不可能跟她说怪盗的事情。
我对历史可是一丁点兴趣都没有，又不可能跟她说怪盗的事情。
「那个」
v01c_10291
「简、简单来说，这就是命运」
v01c_10292
v04b_10046
「偶然的不断累积」
v01c_10293
随便扯了些有的没的。
这就可以了。\\n也没有露出什么让她继续去问的破绽。
这就可以了。也没有露出什么让她继续去问的破绽。
雅典娜小姐稍微沉默了一会儿，开口说道，
「这样啊。那还真不错啊」
v04b_10047
「不过……说到，命运的话」
v04b_10048
v04b_10049
雅典娜小姐突然说到了这个词。
命运……
对了。雅典娜小姐，对命运这个词。
「那个小辉夜啊」
v04b_10050
她轻轻微笑着说。
她是不相信命运的。
v01c_10294
v04b_10051
「你知不知道这样一句话」
v04b_10052
「『人类有215根骨头。\\n少1根又能怎么样啊』」
「『人类有215根骨头。少1根又能怎么样啊』」
v04b_10053
「啥？」
v01c_10295
「搞错了。『命运是不存在的』」
v04b_10054
「这两句是怎么搞错的啊」
「呵呵，昨天我又看了一遍那部电影」
v04b_10055
没想到这个人的兴趣爱好还挺接地气的。
「姐姐我是这么想的。\\n命运这种东西，在这世上并不存在」
「姐姐我是这么想的。命运这种东西，在这世上并不存在」
v04b_10056
「人的命运，是这个世界的一部分，\\n感觉，就像是，在不断变化的东西一样」
「人的命运，是这个世界的一部分，感觉，就像是，在不断变化的东西一样」
v04b_10057
「这些都掌握在人的手中」
v04b_10058
「命运，只在自己的手里」
v04b_10059
v01c_10296
「它不是别人给的，而是自己去选择的，\\n亲手抓住，亲手扔掉，最后留在手里的」
「它不是别人给的，而是自己去选择的，亲手抓住，亲手扔掉，最后留在手里的」
v04b_10060
「这就是命运」
v04b_10061
v01c_10297
「所以小辉夜一定要珍惜啊。\\n珍惜自己手里的东西」
「所以小辉夜一定要珍惜啊。珍惜自己手里的东西」
v04b_10062
「很~久很久以前，我小时候见到的，\\n某位怪盗先生就是这么说的」
「很~久很久以前，我小时候见到的，某位怪盗先生就是这么说的」
v04b_10063
「就算自己什么都能偷到，\\n也绝不会偷别人手中的东西」
「就算自己什么都能偷到，也绝不会偷别人手中的东西」
v04b_10064
「只有自己手里抓住的东西，\\n多强的怪盗都偷不走它」
「只有自己手里抓住的东西，多强的怪盗都偷不走它」
v04b_10065
「这就是绝对不会丢的东西」
v04b_10066
「绝对……不会丢」
v01c_10298
多强的怪盗都偷不走，吗。
――啪！
「抱歉来晚了！」
「御影先生太慢了是也~」
v05b_10025
「抱歉和平时一样睡过头了」
「平时小弥荣都会过来叫我的……」
v02b_10026
「小弥荣？」
「是！对不起站着睡着了」
v02b_10027
「怎么了，昨天不是睡得很早吗」
「是、是的。中午也有时间稍微休息了一下，晚上也好好睡觉」
v02b_10028
「……理论上是这样的，但是睡不着」
v02b_10029
「为什么？」
「……因为昨天的场景在脑子里不停回放」
v02b_10030
「啊，抱歉」
「不过，最那啥的场景应该没看到吧。\\n看到的不过是全裸而已」
「不过，最那啥的场景应该没看到吧。看到的不过是全裸而已」
「回放的就是全裸」
v02b_10031
「全裸无所谓吧」
「御影先生，全裸时露出来的，那个，一直在回放」
v02b_10032
「啊~」
「要迟到了是也~」
v05b_10026
我们走向学校。
「各位早上好」
v01c_10299
虹梦
「早~啊~」
v03b_10001
辉夜装作一副陌生人的样子。
不过，
「嗯？」
v13a_10292
「该说是底气足还是什么呢。御影现在浑身散发着，\\n前所未有的自信」
「该说是底气足还是什么呢。御影现在浑身散发着，前所未有的自信」
v13a_10293
「是吗？」
「遇到什么好事了吧」
v13a_10294
「可能吧」
男生A
「怎、怎么了，明明聊天和平常没什么区别」
v300_10087
男生B
「但御影看起来已经像是大人了……」
v301_10081
呵呵呵呵呵。
毕竟我已经是大人了。
经历过这种事之后，也多少明白，\\n这件事确实值得庆祝。
经历过这种事之后，也多少明白，这件事确实值得庆祝。
到了学校，回到正常生活之后，\\n突然就觉得，
到了学校，回到正常生活之后，突然就觉得，
自己和之前明显不一样了。
更何况对方还是，
「怎么了辉夜，今天好像心情不错啊？」
v03b_10002
「是、是吗？」
v01c_10300
「从昨天到家之后，就一直是那个样子」
v07b_10007
「遇到什么事了吗？」
v03b_10002b
「不，没什么」
v01c_10301
还是那个有濑辉夜啊。
舔了她的嘴唇。\\n揉了那个胸部。\\n还把裙子里面的……
舔了她的嘴唇。揉了那个胸部。还把裙子里面的……
「御影？」
v13a_10295
「呃，没事」
收手吧阿祖。不能这么盯着看啊。
不能让教室这帮人发现啊。
v03b_10003
「小御的鸡X把辉夜给啊啊了，\\n用鸡X给啊啊了」
「小御的鸡X把辉夜给啊啊了，用鸡X给啊啊了」
v03b_10004
「你又怎么了」
「鸡X、啊啊~」
v03b_10005
emo19_2.amv
cg_emo19_2.amv
emo08_2.amv
cg_emo08_2.amv
emo07_1.amv
cg_emo07_1.amv
bgm06
bgm_BGM06
bg04n
emo06_2.amv
cg_emo06_2.amv
ev_ka01_0101
cg_ev_ka01_0101
ev_ka02_0101
cg_ev_ka02_0101
bg04a
doGrayScale
adjustGamma
bg03n
教師
31
39
bg30n
emo_カリス
emo01_0.amv
cg_emo01_0.amv
layer110
layer111
@-300
cutin_frame_balloon_s_mask
cutin_frame_balloon_s08
in_l4
cutin_frame_balloon_s18
imagex
imagey
bs1
cg_cutin_frame_balloon_s08
cg_cutin_frame_balloon_s18
女子Ａ
emo10_0.amv
cg_emo10_0.amv
女子Ｂ
*dummy8
%123;「呃……」
v01c_10302
瞬间就暴露了。
「呃，莫非」
v07b_10008
v01c_10303
「你、你什么时候发现的？」
v01c_10304
「啊哈哈哈哈果然是这样~\\n从早上我就觉得你们不对劲~」
「啊哈哈哈哈果然是这样~从早上我就觉得你们不对劲~」
v03b_10006
耍诈啊。被她摆了一道。
「不过你们真好懂~\\n在教室的时候，小御也好辉夜也好，\\n明显和平时不一样嘛」
「不过你们真好懂~在教室的时候，小御也好辉夜也好，明显和平时不一样嘛」
v03b_10007
「还有辉夜那精神焕发的样子？怎么说呢。\\n就好像知道了什么新世界一样。嗯」
「还有辉夜那精神焕发的样子？怎么说呢。就好像知道了什么新世界一样。嗯」
v03b_10008
「不过最重要的证据，是从刚才开始就在睡觉的弥子」
v03b_10009
「嗯~，嗯~」
v02b_10033
「怎么会……御影先生……太粗了……\\n这种东西怎么可能插进……有濑学姐的……」
「怎么会……御影先生……太粗了……这种东西怎么可能插进……有濑学姐的……」
v02b_10034
「……呀、不行、不行、太粗了~」
v02b_10035
「就是这样」
v03b_10010
「小弥荣给我起来」
「是！奇、奇怪？我睡着了？」
v02b_10036
「算了，就这样吧。\\n反正，这也是顺水推舟的事情。\\n没什么好害羞的」
「算了，就这样吧。反正，这也是顺水推舟的事情。没什么好害羞的」
v01c_10305
「咻~」
v03b_10011
「不要啊！」
v01c_10306
辉夜装出了一副『就算被捉弄也没问题』的感觉，\\n但一瞬间就破防了。
辉夜装出了一副『就算被捉弄也没问题』的感觉，但一瞬间就破防了。
确实很羞耻啊。
结果这一天，也没认真做怪盗的事情。
大家都回去之后……
「嗯……啾、嗯」
v01c_10307
「御影……喜欢……嗯~」
v01c_10308
「是、是不是比之前更热情了」
「哈……诶嘿、我知道\\n自己已经不怎么抵抗色色的事情了」
「哈……诶嘿、我知道自己已经不怎么抵抗色色的事情了」
v01c_10309
「还有……和昨天前天相比，\\n今天还没怎么亲过呢~」
「还有……和昨天前天相比，今天还没怎么亲过呢~」
v01c_10310
又亲了过来。
「不是说好了1天2次吗」
「……坏心眼」
v01c_10311
「也是。\\n现在再让我1天2次我可受不了」
「也是。现在再让我1天2次我可受不了」
我和她一样亲上瘾了。
「呵呵，总觉得，最近变得好奇怪」
v01c_10312
「我是说我们啊。不是经常被虹梦捉弄吗」
v01c_10313
「完全被她当成玩具了」
「呵呵，呵呵呵呵」
v01c_10314
「我可能，有点喜欢这样呢」
v01c_10315
「喜欢？」
「我喜欢御影，\\n她们拿这件事开玩笑也好当玩具玩也好整我也好」
「我喜欢御影，她们拿这件事开玩笑也好当玩具玩也好整我也好」
v01c_10316
「我可能有些喜欢，她们这么捉弄我呢」
v01c_10317
「……你是M吗？」
「不是这个意思」
v01c_10318
「不，可能，我真是个M」
v01c_10319
「唉，只要和御影有关，被怎么搞我都喜欢。\\n很开心的」
「唉，只要和御影有关，被怎么搞我都喜欢。很开心的」
v01c_10320
都到了这个地步吗。
「感觉啊~最近这几天，总有种奇妙的感觉」
v01c_10321
「我最近也发现，自己开始变了」
v01c_10322
「自从喜欢上御影之后，就一直在变」
v01c_10323
「以前的辉夜，至少不会像现在这样，\\n随便把喜欢谁说出口吧」
「以前的辉夜，至少不会像现在这样，随便把喜欢谁说出口吧」
「嗯，也、也许吧」
v01c_10324
「也包括这一点……感觉自己越来越奇怪了」
v01c_10325
「女人有了男人就会变。一开始，我觉得这种女人是笨蛋，\\n没想到自己就是这种女人呢」
「女人有了男人就会变。一开始，我觉得这种女人是笨蛋，没想到自己就是这种女人呢」
v01c_10326
「完全变了的女人是笨蛋，\\n完全不变的女人也很奇怪就是了」
「完全变了的女人是笨蛋，完全不变的女人也很奇怪就是了」
「要是互相喜欢的话，多少会有些变化的吧？\\n变成对方理想的类型，之类的」
「要是互相喜欢的话，多少会有些变化的吧？变成对方理想的类型，之类的」
「……也许吧」
v01c_10327
「？\\n但是按照这个理论，御影你却没怎么变啊？」
「？但是按照这个理论，御影你却没怎么变啊？」
v01c_10328
「御影喜欢上我之后，有什么变化吗？」
v01c_10329
「你这家伙啊……我变了很多好吧」
「变成怪盗了」
「啊……」
v01c_10330
那一天，
被偶遇的少女偷走了心，
不管干什么都想着她的事情。
然后我被她搭话，
之后就……
「跟你说啊，我从很早很早以前就喜欢你了，\\n早得超出你的想象」
「跟你说啊，我从很早很早以前就喜欢你了，早得超出你的想象」
「哦、哦」
v01c_10331
「……啊啊啊，你这么说的话好害羞啊」
v01c_10332
「虽然很害羞……呵呵呵但也很开心。\\n唉~我果然好奇怪啊~」
「虽然很害羞……呵呵呵但也很开心。唉~我果然好奇怪啊~」
v01c_10333
辉夜好像很高兴。
互相影响，然后逐渐改变。
这就是，
「命运」
v01c_10334
「在辉夜看来，我们能变成现在这样，\\n也是命运的一部分吧」
「在辉夜看来，我们能变成现在这样，也是命运的一部分吧」
「这……算是吧」
v01c_10335
「但从哪儿到哪儿算是命运呢」
v01c_10336
辉夜很喜欢命运这个词，
我倒没有那么喜欢。
很自然地，想起昨天探病时的对话。
「姐姐大人的理论？」
v01c_10337
命运是不存在的。
我不知道她们谁是正确的。\\n这件事还没有决定性结论，
我不知道她们谁是正确的。这件事还没有决定性结论，
「我成为怪盗是也是命运吗？\\n那也就是说，从我喜欢上辉夜的时候就是命运了」
「我成为怪盗是也是命运吗？那也就是说，从我喜欢上辉夜的时候就是命运了」
「我喜欢辉夜是因为辉夜在做怪盗。\\n那……这就意味着……」
「我喜欢辉夜是因为辉夜在做怪盗。那……这就意味着……」
「这、这么算计我是吧」
v01c_10338
我连从哪儿开始算是命运都没搞明白啊。
「如果一切都是命运决定的，那」
v01c_10339
v01c_10340
「可能从那一天开始就」
v01c_10341
「……？」
v01c_10342
「抱我」
v01c_10343
「啊，哦」
是想到什么可怕的事情了吧。\\n她像小孩子一样抱住了我。
是想到什么可怕的事情了吧。她像小孩子一样抱住了我。
她想到什么了。
那一天，辉夜没有再向我撒娇。
「发生那种关系了啊」
v06b_10002
v07b_10009
v06b_10003
「那我这个保镖可不好办了。\\n接近大小姐的家伙按理说都应该做掉的」
「那我这个保镖可不好办了。接近大小姐的家伙按理说都应该做掉的」
v06b_10004
「算、算了，事已至此也没什么办法了」
v07b_10010
「……现在不想把家里的事情报告给大小姐，\\n不想伤了她的雅兴」
「……现在不想把家里的事情报告给大小姐，不想伤了她的雅兴」
v07b_10011
「这件事，按理说跟大小姐没什么关系」
v06b_10005
「但还是应该向她汇报一下啊」
v06b_10006
「好了各位同鞋~从后天开始，就是暑假了~」
v06b_10007
「yeah~！」
v13a_10296
「你们期待吗~？」
v06b_10008
女生A
v250_10040
「是不是很爽~！？」
v06b_10009
「爽死了~！」
v300_10088
「OK~！」
v06b_10010
离放假越来越近，教室里充满了快活的空气。
「明天是结业式，实际上还有半天就放假了」
v06b_10011
「在那之前先把通知发给大家」
v06b_10012
v13a_10297
v300_10089
女生B
「我想起了不好的回忆」
v201_10032
「HAHAHA！不要在意那些细节~」
v06b_10013
「好！今天的课就到这里！」
v06b_10014
今天比平时稍微早放了一点。
「今天也很闲啊~」
v13a_10298
「御影，要去玩吗？」
v13a_10299
「去哪儿？我可不去健身房」
「健身房」
v13a_10300
「明明已经被预判到了还是照说不误，\\n你这一根筋，我喜欢」
「明明已经被预判到了还是照说不误，你这一根筋，我喜欢」
「但是我不去」
「切~，最近你不怎么陪我们玩啊」
v13a_10301
v13a_10302
「有女朋友了？」
v13a_10303
「为、为什么这么想？」
se955
*dummy9
%123;「唔！？这个间隔是什么情况！」
「唔！？这个间隔是什么情况！」
v300_10090
*dummy10
%123;「好可疑啊！拷上拷上！」
「好可疑啊！拷上拷上！」
v301_10082
不好。被围住了。
「真的假的？御影，你有女朋友了？」
v13a_10304
「呃，谁知道呢，你为什么这么想？」
se952
*dummy11
%123;「动摇了！很明显他动摇了！」
「动摇了！很明显他动摇了！」
v300_10091
*dummy12
%123;「有苗头有苗头！\\n这个真是有苗头！」
「有苗头有苗头！这个真是有苗头！」
v301_10083
「别瞎煽活」
这样下去就和我刚才的失误没关系了，\\n他们会以我有女朋友这个前提进行调查。
这样下去就和我刚才的失误没关系了，他们会以我有女朋友这个前提进行调查。
要是查出来的话……这个真的不行。\\n会暴露的。
要是查出来的话……这个真的不行。会暴露的。
「最近我一直觉得御影很奇怪。\\n总有一种底气十足的感觉」
「最近我一直觉得御影很奇怪。总有一种底气十足的感觉」
v13a_10305
v300_10092
*dummy13
%123;「你这混蛋！脱处了吗！」
「你这混蛋！脱处了吗！」
v301_10084
「无可奉告」
「还有他在班里的时候，总是不自觉地\\n往女生那边看」
「还有他在班里的时候，总是不自觉地往女生那边看」
v13a_10306
「有吗？」
v300_10093
se912
flash_obj
*dummy14
300
%123;「是我们班的吗！敌人就在我们班是吧！」
「是我们班的吗！敌人就在我们班是吧！」
v301_10085
不行不行不行。
小十郎的谜之观察力，再加上两个爱瞎琢磨的，\\n这三个人凑到一起，离真相越来越近了。
小十郎的谜之观察力，再加上两个爱瞎琢磨的，这三个人凑到一起，离真相越来越近了。
「小十郎，顺便问一下你知道他在看谁吗？」
v300_10094
「嗯？我想想啊」
v13a_10307
「我感觉他经常往有濑那个方向看」
v13a_10308
啊~完蛋了~。
「原来如此。谜题已经全部解开了」
v300_10095
「其实我们最近也觉得有些奇怪。\\n班里有1个女生，\\n最近就像突然变了一个人一样」
「其实我们最近也觉得有些奇怪。班里有1个女生，最近就像突然变了一个人一样」
v301_10086
「毕竟我们每天都在盯着这群妹子看呢」
v300_10096
@+150
in_r3
*dummy15
%123;「啊啊！」
「啊啊！」
v301_10087
「恶心」
v03b_10012
se923
*dummy16
%123;「最近有一个女生态度很奇怪！」
「最近有一个女生态度很奇怪！」
v300_10097
「也就是说，你这家伙是在她身上脱处的……」
v301_10088
呃……
女子Ｃ
se924
*dummy17
%123;「町屋对吧！」
「町屋对吧！」
v301_10089
谁啊？
女生C
「唉~，最近进入倦怠期了」（←町屋同学）
v243_10024
「她叫町屋拿铁。是一个特别喜欢抹茶拿铁的女生」
v03b_10013
「她想成为和抹茶拿铁相配的女生，\\n努力装出一副大小姐的样子，\\n不过家长是普通的上班族，是个特别平民的人」
「她想成为和抹茶拿铁相配的女生，努力装出一副大小姐的样子，不过家长是普通的上班族，是个特别平民的人」
v03b_10014
「为什么抹茶拿铁就等于大小姐啊？」
「谁知道。可能觉得抹茶就是有钱人的象征吧」
v03b_10015
真是平民的世界观啊。
「最近那家伙也很奇怪！是她吧御影！」
v300_10098
@-150
in_d3
spotlight_obj
ef_spotlight
cg_ef_spotlight
*dummy18
%123;「谜题已经全部解开了！」
「谜题已经全部解开了！」
v301_10090
「才怪呢」
「你装傻也没用！」
v300_10099
「证据已经摆在眼前了！」
v301_10091
「虽然不知道发生了什么但感觉御影先生被逼到死路了！」
v05b_10027
360
40
se903
@+300
emo03_2.amv
@-600
in_d5
cg_emo03_2.amv
女子Ｄ
*dummy19
%123;「犯人就是你啊~~~~~~！」
「犯人就是你啊~~~~~~！」
v05b_10028
「1年级的回去」
「说真的……町屋同学？真和她没关系」
虽然记得她是同一个班的人，但是没和她说过话。\\n对町屋这个名字根本没什么印象。
虽然记得她是同一个班的人，但是没和她说过话。对町屋这个名字根本没什么印象。
「嗯~，不过说到同一时期有变化的人」
v300_10100
v301_10092
「硬要说的话，这段时间，\\n有濑开始和大家聊天了」
「硬要说的话，这段时间，有濑开始和大家聊天了」
v13a_10309
呃！
「啊哈哈，不可能不可能」
v300_10101
「我们猜的可是和御影做的人啊？\\n怎么可能是有濑同学啊」
「我们猜的可是和御影做的人啊？怎么可能是有濑同学啊」
v301_10093
「留下了谜团……再推理一次吧」
v300_10102
「从头开始调查吧」
v301_10094
「到推理的时间了！」
v05b_10029
「小夏露这里是2年级的教室，回去吧」
v02b_10037
「呼」
v13a_10310
「嗯，我知道了。你要不想说的话我就不问了」
v13a_10311
「但是总有一天你要告诉我啊，御影」
v13a_10312
「……要是稍微多一点儿你这种人，\\n世界就没有战争了」
「……要是稍微多一点儿你这种人，世界就没有战争了」
v243_10025
「拿铁为什么进入倦怠期了啊？」
v201_10033
「啊，嗯。\\n其实最近啊，不是经常和辉夜大人聊天吗」
「啊，嗯。其实最近啊，不是经常和辉夜大人聊天吗」
v243_10026
「嗯，经常聊」
v250_10041
「我就想啊」
v243_10027
「啊~我原来是弯的啊」
v243_10028
「哎呀这天要聊出事」
v250_10042
女生D
「咳，我也注意到了」
v204_10021
「自从能聊天之后！\\n每天晚上睡觉前一闭上眼，辉夜大人就会出现！\\n所以我就不停地犯啊犯啊！」
「自从能聊天之后！每天晚上睡觉前一闭上眼，辉夜大人就会出现！所以我就不停地犯啊犯啊！」
v243_10029
「犯什么？」
v204_10022
*dummy20
%123;「揉道的罪啊！」
「揉道的罪啊！」
v243_10030
「昨天我还梦见我长出那个东西然后干到爽！\\n之前一直以为我是受不是攻呢！」
「昨天我还梦见我长出那个东西然后干到爽！之前一直以为我是受不是攻呢！」
v243_10031
「但是出柜了之后居然这么爽！\\n今天晚上睡觉前也要继续揉道，\\n这次要来个扶她的戏码！」
「但是出柜了之后居然这么爽！今天晚上睡觉前也要继续揉道，这次要来个扶她的戏码！」
v243_10032
「呵呵呵，不是变成男人而是变成扶她吗，\\n这是最后的理性了」
「呵呵呵，不是变成男人而是变成扶她吗，这是最后的理性了」
v204_10023
bgm03
bg02a
bgm_BGM03
vl5
bg00e
サガプラ怪盗　かぐ　Ｄ　９h2.txt
%123;「啊啊啊啊抑制不住心里的老二了了了了！」
「啊啊啊啊抑制不住心里的老二了了了了！」
v243_10033
「冷、冷静啊，冷静啊拿铁！」
v201_10034
「要出来了！已经要出来了\\n幻想鸡X已经流出汁了！」
「要出来了！已经要出来了幻想鸡X已经流出汁了！」
v243_10034
「刚知道全名没几分钟，角色就血崩了！」
v201_10035
「……看来让大小姐，和班里的同学保持距离\\n是正确的」
「……看来让大小姐，和班里的同学保持距离是正确的」
v07b_10012
「快放暑假了，大家开始放飞自我了吧」
「是啊。感觉越来越开放了」
v07b_10013
因为可能会有人看到，\\n稍稍绕了点远路从教学楼去钟楼。
因为可能会有人看到，稍稍绕了点远路从教学楼去钟楼。
到了之后，
「是啊，因为御影一~直都在揉，\\n最近感觉奶奶变大了」
「是啊，因为御影一~直都在揉，最近感觉奶奶变大了」
v01c_10344
v02b_10038
「确实感觉比之前更大了」
v03b_10016
「可麻烦了，内衣也罩不住了，\\n强行扣上的话边缘又扎扎的」
「可麻烦了，内衣也罩不住了，强行扣上的话边缘又扎扎的」
v01c_10345
「……真羡慕。\\n不停说着我这辈子可能都没机会说的话」
「……真羡慕。不停说着我这辈子可能都没机会说的话」
v02b_10039
「而且感觉也变敏感了」
v01c_10346
「因为内衣扎扎的？」
v03b_10017
「也有这方面，但主要还是御影太缠人的原因」
v01c_10347
「你想，用胸去……去了的话，会留下奇怪的感觉。\\n要是连续被他这么搞，那这种感觉就会一直在」
「你想，用胸去……去了的话，会留下奇怪的感觉。要是连续被他这么搞，那这种感觉就会一直在」
v01c_10348
v03b_10018
「怎么办啊」
v01c_10349
v02b_10040
「呃，辉夜用胸就能去吗？」
v03b_10019
「什？」
v01c_10350
「你用胸去过吗？」
v03b_10020
「是说，只用这一处吗？只用胸吗？」
v02b_10041
「嗯？嗯？有的吧」
v01c_10351
「没有」
v03b_10021
v02b_10042
「诶~！？难道？只有我？」
v01c_10352
「谁、谁知道呢。可能只是我没有经验吧」
v02b_10043
「呃~，不是因为辉夜太特殊了吗？」
v03b_10022
「不会吧……只有我吗」
v01c_10353
「不过看漫画的时候偶尔能见到类似剧情」
v02b_10044
「对、对吧？绝不是我有问题」
v01c_10354
「弥子看的是什么漫画啊？」
v03b_10023
「触手这样，插到乳头的里面，\\n已经不行了~这样的」
「触手这样，插到乳头的里面，已经不行了~这样的」
v02b_10045
「有触手的世界啊」
v01c_10355
「上触手的话怎么都能去吧，反正触手尖端，\\n能喷出敏感度3000倍的黏液之类的东西吧」
「上触手的话怎么都能去吧，反正触手尖端，能喷出敏感度3000倍的黏液之类的东西吧」
v03b_10024
「我们走错房间了吧」
v07b_10014
「这边也挺开放的」
马上就是夏天了。
「快到暑假了」
v01c_10356
「原则上不来也没关系。和平常一样，\\n自己自由活动就OK了」
「原则上不来也没关系。和平常一样，自己自由活动就OK了」
v01c_10357
「但是不知道什么时候会行动，\\n所以不能断了联系。\\n要是离开沙幌的话提前跟我说一下」
「但是不知道什么时候会行动，所以不能断了联系。要是离开沙幌的话提前跟我说一下」
v01c_10358
「好的」
v02b_10046
v03b_10025
「问一下如果我们想要和辉夜一起玩的话，\\n要怎么办？」
「问一下如果我们想要和辉夜一起玩的话，要怎么办？」
v03b_10026
「发个Rine就好了」
v01c_10359
「OK~」
v03b_10027
「小弥荣也是」
v01c_10360
v02b_10047
「……不过我、是吧？」
v02b_10048
「唔」
v01c_10361
「反正也住在小御隔壁，\\n暑假也能见到吧」
「反正也住在小御隔壁，暑假也能见到吧」
v03b_10028
v01c_10362
「真是的这个1年级的，越来越得意忘形了呢」
v01c_10363
「呵呵，也许吧」
v02b_10049
「那，解散吧」
v01c_10364
第一学期的社团活动到此结束。
感觉……最后这段时间，可能是因为没怎么做怪盗的工作吧，\\n感觉一直都在玩。
感觉……最后这段时间，可能是因为没怎么做怪盗的工作吧，感觉一直都在玩。
就好像，
普通的社团一样。
v01c_10365
和平时的习惯一样，\\n社团活动结束之后我和辉夜继续留在这里。
和平时的习惯一样，社团活动结束之后我和辉夜继续留在这里。
话虽如此，
「天、天还亮呢」
v01c_10366
平时解散的时候，天都黑了，
但是现在天还亮着。
难得有个2人世界，\\n却没法像平常一样腻乎在一起。
难得有个2人世界，却没法像平常一样腻乎在一起。
