cdd275b40b21c9edb5bab178b65d5d46
サガプラ怪盗　プロローグ　04　２.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
msgoff
bg
stage
zpos
leveloffset

lay_white
trans
crossfade
bgm15b
bgm_BGM15B
time
1000
vflag
name
text
recollect_obj
layer
ev
event
xpos
zoomx
zoomy
0
MoveAction
bg12a
doGrayScale
adjustGamma
ef_rec_white00
msgchange
del
cg_ef_rec_white00
御影
美春
3000
lse
loopse
se051
bg10a
bgm04
se
se165
bgm_BGM04
universal
map01
bg11a
se307
500
弥栄
character
order
#-1,0,-1,0,-1,0
visvalue
100
@+90
@
ya.stand
m00
制服
04
c
in_r2
cg_ya.stand
13
acdec
@-90
bg35a
bg03a
かぐや
ka.stand
08
b
cg_ka.stand
23
pretrans
emo_かぐや
emotion
ypos
opacity
emo01_1.amv
@-50
14
a
bs2
delayrun
vl1
cg_emo01_1.amv
@-30
03
vl2
stopvoice
1500
all
hse
hlse
hloopse
map27b
fadevoice
fade
se302
bgm02
bg01a
bgm_BGM02
小十郎
bgm08
emo_小十郎
emo04_1.amv
ko.stand
07
bgm_BGM08
cg_ko.stand
cg_emo04_1.amv
05
emo04_2.amv
bs3
cg_emo04_2.amv
虹夢
ni.stand
cg_ni.stand
emo_虹夢
26
25
emo15_2.amv
@+150
10
in_r3
cg_emo15_2.amv
emo08_2.amv
@+300
11
in_r4
cg_emo08_2.amv
01
emo01_2.amv
06
cg_emo01_2.amv
02
se927
er
*dummy1
这些东西，确实曾经在我的手里。
回忆、安适，之类的。
在那个地方，它们确实在我的手里。
「……」
「那个，姐姐」
「怎么了御？」
v12a_10064|wf_delay_mukasi
「我们，能在这里住到什么时候呢」
「嗯~几岁来着。\\n老师们之前讲过的，\\n只要我们长大了，就要独立」
「嗯~几岁来着。老师们之前讲过的，只要我们长大了，就要独立」
v12a_10065|wf_delay_mukasi
「等小御再大一点就要独立了吧」
v12a_10066|wf_delay_mukasi
「我可能还有5年吧~」
v12a_10067|wf_delay_mukasi
「呵呵，你觉得寂寞了？」
v12a_10068|wf_delay_mukasi
「没有」
「没事的。就算以后搬出去了，\\n姐姐还是御的姐姐」
「没事的。就算以后搬出去了，姐姐还是御的姐姐」
v12a_10069|wf_delay_mukasi
「因为御的家就在这里嘛」
v12a_10070|wf_delay_mukasi
「嗯……」
醒了。
……唉。
心情还是那么忧郁。
弥荣
「早上好」
v02a_10123
「早啊，小弥荣」
邻里之间，持续着昨天开始的良好关系。
只有这点毫无疑问是件好事。
虽然还没好到一起去上学的程度。
小弥荣先走一步。
不过能好好打招呼就已经是很好的变化了。
到了学校。
来吧，面对忧郁的根源吧。
辉夜
「哎呀」
v01a_10250
v01a_10251
「早上好，根津同学。\\n今天天气不错啊」
「早上好，根津同学。今天天气不错啊」
v01a_10252
「啊啊」
有濑笑着朝我打招呼。
就算知道她的本性，心里也会不自觉地动摇一下。
我由衷觉得，这家伙真是一个完美的大小姐啊。
「我可没跟任何人说」
v01a_10253
「您在说什么，我听不太懂呢。\\n如果您为了我做了什么的话，我倒是很感谢您」
「您在说什么，我听不太懂呢。如果您为了我做了什么的话，我倒是很感谢您」
v01a_10254
「今天也是个好天气呢」
「嗯，真的是啊」
v01a_10255
真是个难办的女人。
「早啊」
「唉～～～～～～」
v13a_10101
「啊，御影啊，早上好」
v13a_10102
%123;「唉～～～～～～～～～～～～～」
「唉～～～～～～～～～～～～～」
v13a_10103
「这里好像有个心里有烦恼想跟我们说的人\\n你知道什么情况吗？」
「这里好像有个心里有烦恼想跟我们说的人你知道什么情况吗？」
虹梦
「不知道。\\n你问本人不就行了？」
「不知道。你问本人不就行了？」
v03a_10101
「真麻烦」
「我懂」
v03a_10102
「啊啊～～～～，好难办啊～～～。\\n想找谁聊聊啊～～～～」
「啊啊～～～～，好难办啊～～～。想找谁聊聊啊～～～～」
v13a_10104
「那边又在叫了」
v03a_10103
「我今天没心情陪他玩啊」
「诶，御影你怎么了，你怎么也忧郁了？」
v13a_10105
吓我一跳。
「你也有烦恼吗？要是有说来听听？」
v13a_10106
「不，不必了」
「什么问题都行。\\n只要我能帮上忙的我一定帮忙」（纯真的眼神）
「什么问题都行。只要我能帮上忙的我一定帮忙」（纯真的眼神）
v13a_10107
「那你的『烦恼』又是怎么回事啊」
「我的烦恼无所谓了，我会自己想办法的」
v13a_10108
「我只想成为！御影的力量啊！」
v13a_10109
quake
240
hmax
vmax
nosync
doBoxBlur
map00
add_r
emo19_1_rev.amv
cg_emo19_1_rev.amv
@+40
カリス
emo_カリス
emo01_0.amv
kr.stand
教師
cg_kr.stand
cg_emo01_0.amv
bgm12
bgm_BGM12
21
4000
bs1
vl3
16
17
18
bgm07
se179
bgm_BGM07
*dummy2
%123;「你别突然变成这么好的人啊！」
「你别突然变成这么好的人啊！」
这搞得我像一个忽视朋友烦恼的坏人了。
虽然我原本也没打算和他商量就是了。
孤儿院的事，就算告诉他也解决不了任何问题。
现在也只能先压在自己心里了。
真不好办啊。
v03a_10104
「呵呵」
v03a_10105
「？怎么了本乡」
v13a_10110
「没事~」
v03a_10106
「顺便一提，小十你的烦恼是啥？」
v03a_10107
「脸上长了个粉刺」
v13a_10111
「你是女生吗」
v03a_10108
卡莉斯
「各位同~鞋，回到座~位」
v06a_10023
正好老师来了。
「今天是周五。也就是这周最后一天。\\n各位，努力坚持到最后吧」
「今天是周五。也就是这周最后一天。各位，努力坚持到最后吧」
v06a_10024
开始了一如既往的一天。
我在想其他事情，把老师的话当做耳旁风，
「然后……」
v06a_10025
「根津同学」
v06a_10026
「嗯？怎么了」
所以突然被老师叫到，我吓了一跳。
老师死死盯着我，
「放学后，我有事找你」
v06a_10027
「把时间空出来～呢」
v06a_10028
「呃，啊，好的」
诶？诶？\\n找我？
诶？诶？找我？
老师还是带着平时的笑脸。
不过，老师单独找我。\\n是我做了什么错事吗？
不过，老师单独找我。是我做了什么错事吗？
……做了。\\n还是违法的事。
……做了。还是违法的事。
v06a_10029
「离上第一节课还有一点时间，各位跟老师一起\\n做个课前小体操」
「离上第一节课还有一点时间，各位跟老师一起做个课前小体操」
v06a_10030
「像我一样挺直后背，深呼吸\\n肺里充满氧气，注意力也会……」
「像我一样挺直后背，深呼吸肺里充满氧气，注意力也会……」
v06a_10031
layer30
layer31
cutin_frame_balloon_s_mask
cutin_frame_balloon_s03
cutin_frame_balloon_s13
imagey
cg_cutin_frame_balloon_s03
cg_cutin_frame_balloon_s13
emo15_0.amv
m00:h1
09
cg_emo15_0.amv
22
se913
@+600
2000
男子Ａ
bg00a
2500
bgm03
bg01e
bgm_BGM03
女子Ｂ
emo10_1.amv
cg_emo10_1.amv
@-150
in_l3
emo18_1.amv
15
cg_emo18_1.amv
bg02e
bg03e
filter_cinemascope_obj1
filter_cinemascope_obj2
filter_cinemascope_white
overcolor
cg_filter_cinemascope_white
m00:h0
5000
se309
bg04e
line_obj
ef_sline01
cg_ef_sline01
se943
*dummy3
――噗叽！
「刚才是什么声音」
v03a_10109
「Oh……」
v06a_10032
「老师……内衣崩开了？」
v03a_10110
「我去修一下」
v06a_10033
老师就这么走了。
「小卡莉斯的常规操作」
v13a_10112
「被福利事件之神眷顾的女人啊」
v03a_10111
男生A
「啊~感谢神明」
v300_10031
「啊……」
老师还和往常一样。
开朗又可爱，还经常整点擦边球。
不过……刚才她的样子。
说起来，放学后有事找我，会是什么事呢？
有种不好的预感。
放学后。
女生B
「然后呢然后呢小虹，\\n这个新粉底，超好用的。\\n抹上之后到这个时间都不会干」
「然后呢然后呢小虹，这个新粉底，超好用的。抹上之后到这个时间都不会干」
v201_10007
「嗯，不错。\\n我也想试试」
「嗯，不错。我也想试试」
v03a_10112
「我借给你～」
v201_10008
「谢啦」
v03a_10113
「我也能借一下吗？我也想学化妆」
v13a_10113
「你又怎么了」
v03a_10114
「他涂了治粉刺的药之后，\\n化妆的意识突然觉醒了」
「他涂了治粉刺的药之后，化妆的意识突然觉醒了」
「人家啊，可适合化妆了。\\n我时刻都在担心皮肤会不会变粗糙呢」
「人家啊，可适合化妆了。我时刻都在担心皮肤会不会变粗糙呢」
v13a_10114
「不过也是，现在这个时代男人化个妆也不是什么稀奇的事」
v03a_10115
「是吧是吧，人家该化个妆对吧」
v13a_10115
「我回去了」
走出教室。
今天——好像老师找我有事来着？
看见了。
她进钟楼了。
……又是钟楼啊。
我推测她叫我可能有两个理由。\\n不过也好，我觉得打黑工的事情应该没被发现。
我推测她叫我可能有两个理由。不过也好，我觉得打黑工的事情应该没被发现。
但是心情依旧沉重啊……
「打扰了」
我到了老师指定的地方，
只有老师1个人在。
嗯？有濑呢？
「老师」
莫非——\\n老师也参与了这个『社团』吗？。
莫非——老师也参与了这个『社团』吗？。
*dummy4
%123;「Attention！！」
「Attention！！」
v06a_10034
bgm24
bgm_BGM24
m21:h0
m20:h0
36
24
emo04_1_rev.amv
31
cg_emo04_1_rev.amv
se948
ef_bg01
filter_screen_obj
filter_screen_white
glitter_bg_obj
ef_glitter04
glitter_obj1
255
loop
ef_glitter06
glitter_obj2
glitter_obj3
glitter_obj4
glitter_obj5
glitter_obj6
glitter_obj7
glitter_obj8
cg_ef_glitter04
cg_ef_glitter06
cg_filter_screen_white
se954
se928
*dummy5
%123;「哇！」
「哇！」
嗯？嗯？
「立正！」
v06a_10035
「是！」
突然被老师一吼，吓得我赶快挺直腰板。
抱。
「什」
老、老师抱过来了。
这是？老师吗？
在我一脸懵逼时，\\n老师（……大概是）把我全身摸了个遍。
在我一脸懵逼时，老师（……大概是）把我全身摸了个遍。
「危险物品只有这个吧。\\n先暂时没收了」
「危险物品只有这个吧。先暂时没收了」
v06a_10036
手机被拿走了。
估计是防止我录像吧。\\n我本身也没配隐藏摄像头之类的，\\n她要是想收走手机就收走吧。
估计是防止我录像吧。我本身也没配隐藏摄像头之类的，她要是想收走手机就收走吧。
比起这个，
「老，老师，您突然怎么了？」
「你说什么？」
v06a_10037
「嗯，您是，老师，吧？」
「如假包换。卡莉斯托·米德维奇。\\n你的班主任」
「如假包换。卡莉斯托·米德维奇。你的班主任」
v06a_10038
「并且从今天开始，也是你的督察官。\\n以后希望你不要叫我老师，叫我教官」
「并且从今天开始，也是你的督察官。以后希望你不要叫我老师，叫我教官」
v06a_10039
看来不是双胞胎之类的。
「形象，差太多了吧？」
v06a_10040
「Oh！\\n没~有这回事，我就是老师」
「Oh！没~有这回事，我就是老师」
v06a_10041
「这个就对了！」
变回了平时的老师。
「这件事，我只和根津同学讲~」
v06a_10042
「平时那些，都是演技」
v06a_10043
37
m02:h0
-1
つばめ
tu.stand
cg_tu.stand
pos3_l
pos3_r
emo_つばめ
emo15_1.amv
cg_emo15_1.amv
emo02_1.amv
cg_emo02_1.amv
se902
*dummy6
%123;「诶！？」
「诶！？」
老师的日语发音变得非常标准。
那，那个开朗的外国人形象，都是演技？
「因为在学校我是老师，所以要伪装一下，\\n我的本职是军人。\\n作为一个军曹，我负责训练新兵」
「因为在学校我是老师，所以要伪装一下，我的本职是军人。作为一个军曹，我负责训练新兵」
v06a_10044
「但是在学校当老师，和可以体罚新兵的教官不同，\\n比起展现出严格的一面，更需要和学生搞好关系」
「但是在学校当老师，和可以体罚新兵的教官不同，比起展现出严格的一面，更需要和学生搞好关系」
v06a_10045
「所以和平时当老师时，\\n性格会有所区别。」
「所以和平时当老师时，性格会有所区别。」
v06a_10046
「是……是吗」
也就是说那个语调奇怪的形象，都是演出来的。
这……
「那为什么军曹您要扮演老师呢」
「这是有濑家的要求」
v01a_10256
「切」
她已经来了吗。
有濑她理所应当地出现在这里。\\n侍从也在。
有濑她理所应当地出现在这里。侍从也在。
「卡莉斯小姐……卡莉斯托·米德维奇」
v01a_10257
「她的本职工作是我的保镖哦」
v01a_10258
「而且是专属的」
v06a_10047
哈～。
从有濑家的规模来考虑，\\n这种级别的大小姐身边有几个保镖，\\n倒也不是不能理解，
从有濑家的规模来考虑，这种级别的大小姐身边有几个保镖，倒也不是不能理解，
只不过没想到是卡莉斯老师。
加上老师本来日语说得这么好，\\n两件事加起来让我大为震惊。
加上老师本来日语说得这么好，两件事加起来让我大为震惊。
「不过，保镖的话你不是有燕吗？」
燕
「明面上我是大小姐的护卫。\\n卡莉斯小姐是一旦发生危险时的秘密武器」
「明面上我是大小姐的护卫。卡莉斯小姐是一旦发生危险时的秘密武器」
v07a_10067
「燕就是个诱饵。\\n真的遇到危险，我就趁着燕被人暴揍的时候，\\n联系卡莉斯小姐解决问题」
「燕就是个诱饵。真的遇到危险，我就趁着燕被人暴揍的时候，联系卡莉斯小姐解决问题」
v01a_10259
「我，我也能保护大小姐的」
v07a_10068
「你不是比我还弱吗」
v01a_10260
「这…………也确实是这样」
v07a_10069
太惨了。
「也就是说，卡莉斯老师其实很强？」
「一套醉拳把18个美国大兵打到医院。\\n有濑家看中这身本事，就把她雇来了」
「一套醉拳把18个美国大兵打到医院。有濑家看中这身本事，就把她雇来了」
v01a_10261
这也太离谱了吧。
「都是年轻气盛」
v06a_10048
这个逼又让老师装到了。
「你那是什么表情啊」
v06a_10049
「那个开朗又可爱偶尔还发个福利的卡莉斯老师，\\n其实是这样的人，有点难以接受」
「那个开朗又可爱偶尔还发个福利的卡莉斯老师，其实是这样的人，有点难以接受」
「女人永远都有几张面孔。\\n好好学着点吧」
「女人永远都有几张面孔。好好学着点吧」
v06a_10050
哼哼哼，的感觉。
这种嚣张的态度，很难想象和平时的老师是同一个人。
啊啊……太震惊了。有种被骗的感觉。
教室里的那个态度，都是演出来的。
连那些福利事件也是计算好的吗？\\n那些福利小剧场我还挺喜欢的呢……
连那些福利事件也是计算好的吗？那些福利小剧场我还挺喜欢的呢……
「这件事，和大小姐的事一样，不许外传。\\n不光是学生，这件事在老师中也没几个知道的」
「这件事，和大小姐的事一样，不许外传。不光是学生，这件事在老师中也没几个知道的」
v06a_10051
「好，好的」
「这次谈话也不要录像、录音。\\n要是情报泄露出去，你就是第一嫌疑人。\\n给我记好了」
「这次谈话也不要录像、录音。要是情报泄露出去，你就是第一嫌疑人。给我记好了」
v06a_10052
「不会录的。\\n刚才你不是都检查过了吗」
「不会录的。刚才你不是都检查过了吗」
「……刚才检查的时候，你小子太老实了，反而很奇怪」
v06a_10053
「我再检查一遍」
v06a_10054
emo06_2.amv
27
cg_emo06_2.amv
se942
*dummy7
「哇，等，等一下」
别贴得这么近啊。
刚才光顾着惊讶了，仔细一想这么靠过来的话\\n会碰到胸……
刚才光顾着惊讶了，仔细一想这么靠过来的话会碰到胸……
啊，不好。
「？\\n你为什么要把腿合上？」
「？你为什么要把腿合上？」
v06a_10055
「没，没什么」
「两腿之间是不是藏了什么。张开」
v06a_10056
39
*dummy8
「哇啊！\\n别、别把手伸进裤子里啊！」
「哇啊！别、别把手伸进裤子里啊！」
「到底藏了什么」（摸啊摸）
v06a_10057
「唔，好像有东西……这是什么」
v06a_10058
「这个大小，是麦克风吗？\\n不过也太软……不，在慢慢变硬」
「这个大小，是麦克风吗？不过也太软……不，在慢慢变硬」
v06a_10059
360
40
layer10
layer11
cutin_frame_balloon_s01
cutin_frame_balloon_s11
m01:
cg_cutin_frame_balloon_s01
cg_cutin_frame_balloon_s11
m00:
20
layer70
layer71
cutin_frame_balloon_s07
cutin_frame_balloon_s17
cg_cutin_frame_balloon_s07
cg_cutin_frame_balloon_s17
se929
*dummy9
%123;「松手啊！」
「松手啊！」
「顺便一提，卡莉斯小姐虽然在教室里的形象是演的，\\n但是被福利事件之神眷顾的体质，是天生的」
「顺便一提，卡莉斯小姐虽然在教室里的形象是演的，但是被福利事件之神眷顾的体质，是天生的」
v01a_10262
「在家里也会惹出各种麻烦呢」
v07a_10070
「只是一起洗澡，就遇到差不多7次贞操危机……」
v01a_10263
*dummy10
「你到底在藏些什么！给我交出来！」（拔啊拔）
v06a_10060
emo12_1.amv
cg_emo12_1.amv
m02:
bgm09
bgm_BGM09
emo06_1.amv
cg_emo06_1.amv
emo08_1.amv
cg_emo08_1.amv
spotlight_obj
ef_spotlight
cg_ef_spotlight
se923
add_l
19
se071
black_aura_obj
ef_baura01
cg_ef_baura01
ef_baura03
cg_ef_baura03
vl4
@+15
@-15
emo03_2.amv
se921
cg_emo03_2.amv
se912
emo19_1.amv
cg_emo19_1.amv
35
12
28
*dummy11
%123;「住手啊要出来了！」
「住手啊要出来了！」
冷静一下吧。
「我理一下思路。\\n这个屋子，就是你做那个活的时候，\\n当做秘密基地一样用的地方吧？」
「我理一下思路。这个屋子，就是你做那个活的时候，当做秘密基地一样用的地方吧？」
「就是这样」
v01a_10264
这个房间，该怎么说呢？\\n在当怪盗时就像是她的大本营一样。
这个房间，该怎么说呢？在当怪盗时就像是她的大本营一样。
搞社团活动时的房间在社团楼，\\n此时这里就像是一个资料室。
搞社团活动时的房间在社团楼，此时这里就像是一个资料室。
更何况这里是国家的文化遗产，\\n自然也不允许把古迹的里面弄脏。
更何况这里是国家的文化遗产，自然也不允许把古迹的里面弄脏。
作为这个学校的学生，\\n我可以打保票这不是一个谁都能靠近的地方。
作为这个学校的学生，我可以打保票这不是一个谁都能靠近的地方。
这点道理我还是懂的。
「所以……那个，你在做那个活的时候」
「直接说怪盗就可以了。\\n这里的人都知道这件事」
「直接说怪盗就可以了。这里的人都知道这件事」
v01a_10265
「怪盗」
说出这个词的时候，总有种不现实的感觉。
「这是你们有濑家总动员吗？\\n燕和卡莉斯老师，\\n他们都和有濑家有关系啊」
「这是你们有濑家总动员吗？燕和卡莉斯老师，他们都和有濑家有关系啊」
「不是。\\n这2位……只是顺便帮我这个忙而已」
「不是。这2位……只是顺便帮我这个忙而已」
v01a_10266
「这个活动是我个人主导的」
v01a_10267
「实际上，和社团活动差不多」
v01a_10268
「所以我早就说了就不要叫什么沙幌市古迹研究部，\\n直接叫『怪盗部』就完了嘛～」
「所以我早就说了就不要叫什么沙幌市古迹研究部，直接叫『怪盗部』就完了嘛～」
v03a_10116
「能把犯罪预告当做社团的名字吗」
v01a_10269
「私底下用一下也行啊」
v03a_10117
「不对外用的话，就不用配合这层伪装，\\n那就不用非要起这么社团的名字了」
「不对外用的话，就不用配合这层伪装，那就不用非要起这么社团的名字了」
v01a_10270
「我就想叫怪盗部嘛」
v03a_10118
「不要，听着像小孩子过家家一样」
v01a_10271
「哼。\\n辉夜真是死脑筋。\\n听不懂玩笑啊」
「哼。辉夜真是死脑筋。听不懂玩笑啊」
v03a_10119
「小御你怎么看。\\n怪盗是不是应该加入一点恶趣味的成分」
「小御你怎么看。怪盗是不是应该加入一点恶趣味的成分」
v03a_10120
「可能吧」
「不过，Ms.阿尔蒂的衣服，\\n那简直就是恶趣味的极致啊，穿成那样真的好吗？」
「不过，Ms.阿尔蒂的衣服，那简直就是恶趣味的极致啊，穿成那样真的好吗？」
「那可不是我的主意」
v01a_10272
「我设计的」
v03a_10121
是你的口味啊。
「我原本打算穿得更简单一些，黑色的运动服，\\n再加个面罩就够了」
「我原本打算穿得更简单一些，黑色的运动服，再加个面罩就够了」
v01a_10273
「穿得和真正的小偷一样，\\n这没有怪盗范儿啊」
「穿得和真正的小偷一样，这没有怪盗范儿啊」
「这……倒也是」
v01a_10274
「对吧。\\n所以根据我的品味，这里直接叫怪盗部吧」
「对吧。所以根据我的品味，这里直接叫怪盗部吧」
v03a_10122
「言之有理。\\n本乡的起名品味还是可以……的」
「言之有理。本乡的起名品味还是可以……的」
「怎么了？」
v03a_10123
「现在才想起来吐槽可能会冷场」
「为毛她也在啊？」
对话进行得过于自然，反应都慢了半拍。
「嗯，我没跟你介绍吗？」
v03a_10124
「怪盗部的时尚达人。本乡虹梦是也」
v03a_10125
「都说了不是怪盗部」
v01a_10275
「好好好。我是沙幌市古迹研究部的时尚达人」
v03a_10126
「古迹研究部本来也不需要时尚达人吧」
「不对。\\n怪盗部也不需要时尚达人啊……」
「不对。怪盗部也不需要时尚达人啊……」
「不对。\\n你怎么也加入这个部了」
「不对。你怎么也加入这个部了」
「你的吐槽都撞车了」
v03a_10127
还不是因为槽点太多了。
「她也是你家的？\\n其实她暗地里是有濑家的……女仆之类的」
「她也是你家的？其实她暗地里是有濑家的……女仆之类的」
「不。她和我家毫无关系」
v01a_10276
「我们家，是种地的」
v03a_10128
也对。
「她和你情况一样。\\n碰巧……让她看到了。有一回她突然闯进这里，\\n我们的计划被她发现了」
「她和你情况一样。碰巧……让她看到了。有一回她突然闯进这里，我们的计划被她发现了」
v01a_10277
「然后，\\n我一上来也拿曼谷段子吓唬她来着，\\n结果，她说她也想加入」
「然后，我一上来也拿曼谷段子吓唬她来着，结果，她说她也想加入」
v01a_10278
「因为好像很好玩的样子」
v03a_10129
「不过正好。\\n成立一个用来伪装的社团最少需要有3个人提交申请。\\n也就是必须要有3个学生才行」
「不过正好。成立一个用来伪装的社团最少需要有3个人提交申请。也就是必须要有3个学生才行」
v01a_10279
「……这家伙看着口风就不严啊，没问题吗？」
「不过，虹梦其实口风可严了」
v01a_10280
「我还是分得清什么能说什么不能说的～」
v03a_10130
她撅起了嘴。
看来有在保守秘密。
「反正都是伙伴了，这种事情不说我也明白的~」
v03a_10131
「我和辉夜是一条线上的蚂蚱。\\n要是秘密暴露了，我也有危险的」
「我和辉夜是一条线上的蚂蚱。要是秘密暴露了，我也有危险的」
v03a_10132
v01a_10281
我们班的太阳和月亮，还有这层关系在啊。
「不过在教室里……完全感觉不到啊。\\n看上去你们关系不好也不坏」
「不过在教室里……完全感觉不到啊。看上去你们关系不好也不坏」
虽然聊天的时候也会聊天，\\n但是并没有感觉关系特别好。
虽然聊天的时候也会聊天，但是并没有感觉关系特别好。
「这种距离才是最能藏住真相的吧」
v01a_10282
确实是。
「虽然一开始也有些紧张，\\n但是从结果来说，有个同伴不是坏事」
「虽然一开始也有些紧张，但是从结果来说，有个同伴不是坏事」
v01a_10283
「确实是一条线上的蚂蚱。\\n要是暴露了，她也肯定会被警察抓走的」
「确实是一条线上的蚂蚱。要是暴露了，她也肯定会被警察抓走的」
v01a_10284
大小姐暗暗一笑。
本乡比较让人放松，但这边是真有点可怕。
「是吧？」
v01a_10285
大小姐保持着那种恐怖的笑容，冲我微笑着。
等一下。
她把发现秘密的本乡『吸收进来』。\\n而且从结果上来说『不是坏事』。
她把发现秘密的本乡『吸收进来』。而且从结果上来说『不是坏事』。
难道她要……
「喂~喂~小燕，我渴了」
v03a_10133
「啊，好的。我去准备喝的」
v07a_10071
「根津同学要喝点什么吗？」
v07a_10072
「不用了」
我不想接受这个房间里的任何东西。
「喝吧。\\n你点什么就能喝到什么」
「喝吧。你点什么就能喝到什么」
v01a_10286
「还有，你记住这个房间的构造比较好哦」
v01a_10287
「……我可不想记住」
不妙不妙不妙。
「那，我就给你准备茶了。\\n不喝的话放在那就可以了」
「那，我就给你准备茶了。不喝的话放在那就可以了」
v07a_10073
燕拉开旁边桌子的抽屉。
冷气钻了出来。
「诶，这是冰箱吗？」
「对外人保密啊」
v07a_10074
燕轻轻一笑，取出几个饮料瓶。
这里姑且是学校，他们还真敢搞啊。
他把茶递给了我，我没有接。
「要是喝了这个，\\n我觉得我可能只剩2条出路了」
「要是喝了这个，我觉得我可能只剩2条出路了」
「第一个是曼谷」
「都说了那是吓唬你的。\\n有濑家也许能做到，但我做不到的」
「都说了那是吓唬你的。有濑家也许能做到，但我做不到的」
v01a_10288
「你的出路，恐怕只剩下1条了」
v01a_10289
有濑一脸坏笑，\\n看来她发现我已经明白她的想法了。
有濑一脸坏笑，看来她发现我已经明白她的想法了。
喂喂。
「另1个出路，就是右转，回家」
「那是不可能的」
v06a_10061
老师站在出口。
打倒能徒手击败美军的家伙逃出去，看来是不太可能的。
「老实说，Ms.阿尔蒂一个人，\\n也渐渐觉得有些力不从心了」
「老实说，Ms.阿尔蒂一个人，也渐渐觉得有些力不从心了」
v01a_10290
「光是警察的话我还有办法摆平，\\n最近其他要小心的问题也在逐渐增加」
「光是警察的话我还有办法摆平，最近其他要小心的问题也在逐渐增加」
v01a_10291
「我正想补充人手」
v01a_10292
「……我可当不了时尚达人」
「这个我还是知道的」
v01a_10293
既然你知道了秘密，那就加入我们。
原来如此，这种封口手段非常合理。
但我不想加入。
「除了我之外，还想再要1个怪盗。\\n万一出事的时候，能过来打掩护。\\n不，应该说是互相掩护。我需要这样的同伴」
「除了我之外，还想再要1个怪盗。万一出事的时候，能过来打掩护。不，应该说是互相掩护。我需要这样的同伴」
v01a_10294
「但是燕的运动能力是弟中弟中弟。\\n虹梦虽然比燕强一点」
「但是燕的运动能力是弟中弟中弟。虹梦虽然比燕强一点」
v01a_10295
「没戏。\\n好怕怕」
「没戏。好怕怕」
v03a_10134
「这就能免死啊」
「50米高空没有安全带，一般人都不行吧」
v03a_10135
「啊……而且还要从那个高度飞下来」
「这事我也干不了啊」
「你不是干过吗。\\n我听说了，你做过这种打工」
「你不是干过吗。我听说了，你做过这种打工」
v01a_10296
「有、有安全带的好吧」
可恶，打黑工的事情，让她发现了。
「老师呢？\\n她不是格斗超强吗。\\n运动能力应该很好吧」
「老师呢？她不是格斗超强吗。运动能力应该很好吧」
「卡莉斯小姐，把她的运动能力换算成具体数字的话\\n应该是我的1倍，不，应该是我的3倍吧」
「卡莉斯小姐，把她的运动能力换算成具体数字的话应该是我的1倍，不，应该是我的3倍吧」
v01a_10297
「我的运动能力，在祖国俄罗斯\\n人称地表最强」
「我的运动能力，在祖国俄罗斯人称地表最强」
v06a_10062
那你直接找她就好了嘛。
「确实卡莉斯小姐远强于我」
v01a_10298
「只限2层以下的话」
v01a_10299
「啥？」
「我在我的祖国被称为地表最强的女人」
v06a_10063
「也被称为离地最弱的女人」
v06a_10064
「超过3楼就开始慌，\\n可麻烦了」
「超过3楼就开始慌，可麻烦了」
v01a_10300
「好怕怕的」
v06a_10065
「恐高症？」
「虽然是大小姐直属的最强保镖，\\n但是坐飞机的时候比我还怂还没用。\\n这个请作为最高机密」
「虽然是大小姐直属的最强保镖，但是坐飞机的时候比我还怂还没用。这个请作为最高机密」
v07a_10075
「而且还不会游泳，老旱鸭子了」
v01a_10301
「游泳，我不太懂」
v06a_10066
「你这也能叫保镖吗」
「你看，我们班的教室，在3楼吧？」
v06a_10067
「平时的形象有一半是因为实在是恐高\\n不演得那么开朗根本混不过去」
「平时的形象有一半是因为实在是恐高不演得那么开朗根本混不过去」
v06a_10068
「既然是怪盗，我还是希望能有一些\\n对高处的抗性。\\n不管是藏身还是逃跑，天上都是最佳选择」
「既然是怪盗，我还是希望能有一些对高处的抗性。不管是藏身还是逃跑，天上都是最佳选择」
v01a_10302
「最好做到离地50米、100米\\n也能正常干活呢」
「最好做到离地50米、100米也能正常干活呢」
v01a_10303
「……是啊，这个高度我倒是没问题」
v01a_10304
有濑说完后，一直盯着我。
等着我的下一步反应。
搞啥啊。难道她还有什么威胁手段吗？
「虽然拉我入伙是个封口的好办法……\\n但我本来也没打算对外说啊？」
「虽然拉我入伙是个封口的好办法……但我本来也没打算对外说啊？」
「我们倒也不是不相信你。\\n只是……」
「我们倒也不是不相信你。只是……」
v07a_10076
「我们这边现在也是形势紧急。\\n除了封口，我们更需要帮助」
「我们这边现在也是形势紧急。除了封口，我们更需要帮助」
v01a_10305
「希望你能帮帮我」
v01a_10306
等一下。\\n别拿那种纯真的眼神看我啊。
等一下。别拿那种纯真的眼神看我啊。
拉人下水的时候应该表现得有点愧疚之心吧，\\n要是这样的话我也能更坚定地拒绝。
拉人下水的时候应该表现得有点愧疚之心吧，要是这样的话我也能更坚定地拒绝。
「抱歉……我不想当罪犯」
v01a_10307
这个说法可能不太好吧。\\n这就像是对现场所有人说\\n『你们都是罪犯』一样。
这个说法可能不太好吧。这就像是对现场所有人说『你们都是罪犯』一样。
虽然事实如此，但是要把话说出口心里还是有点怂的。
「我家弟弟妹妹很多。\\n别看我这样，\\n我在他们心中可是理想的好哥哥」
「我家弟弟妹妹很多。别看我这样，我在他们心中可是理想的好哥哥」
「我要是成了罪犯……怎么说呢。\\n就没法给他们当榜样了」
「我要是成了罪犯……怎么说呢。就没法给他们当榜样了」
「所以我拒绝」
我耸了耸肩。
v01a_10308
有濑闭上了嘴。
其他3个人，则是一脸佩服地看着我……
「嘻嘻」
v03a_10136
和一脸佩服最不搭的家伙，忍不住笑了。
「你看，你看，辉夜我早就说过了吧」
v03a_10137
「嗯……是啊。虹梦的判断是正确的」
v01a_10309
「？」
气氛没那么僵了。
他们一副已经猜到我会这么说，的样子。
「这是什么情况？」
「请把刚才那个当成一个小测验。\\n只是想试一下，你会不会拒绝我们1次」
「请把刚才那个当成一个小测验。只是想试一下，你会不会拒绝我们1次」
v01a_10310
啥？
虽然不清楚什么情况，但是好像正确答案是拒绝。
虽然也想弄清这是怎么回事，不过，
「突然就开始试我，这我可有点不爽」
「别生气。\\n用常识思考一下，别人突然对他说『一起来当小偷吧！』\\n然后就去当小偷的人，你敢用吗？」
「别生气。用常识思考一下，别人突然对他说『一起来当小偷吧！』然后就去当小偷的人，你敢用吗？」
v01a_10311
小偷就别谈什么正确的伦理观了。
「对不起啊根津同学。\\n我也反对这个测试的」
「对不起啊根津同学。我也反对这个测试的」
v07a_10077
「我投赞成票了~，因为我相信小御一定会拒绝的」
v03a_10138
好像被这群人耍了一道。
真是的。
「然后呢？\\n测试通过了会怎么样。\\n我可不打算加入你们」
「然后呢？测试通过了会怎么样。我可不打算加入你们」
「嗯，我们知道你的想法就够了」
v01a_10312
「接下来，就由我把它偷到手吧」
v01a_10313
「这个必须要先教给你才行啊」
v01a_10314
「怪盗首先要偷的东西，就是心和叹息哦」
v01a_10315
「偷走观众的心。\\n然后，再偷走大家的叹息」
「偷走观众的心。然后，再偷走大家的叹息」
v01a_10316
「得到这2个之后，\\n再把手伸向目标。这就是怪盗」
「得到这2个之后，再把手伸向目标。这就是怪盗」
v01a_10317
「这是lesson 1，一定要记住」
v01a_10318
「……／／／」
「嗯，有问题吗？」
v01a_10319
「……没」
「那脸红什么？」
v01a_10320
「辉夜，我都说过了，偷走别人的心什么的\\n这种话会冷场的还是不要再说了」
「辉夜，我都说过了，偷走别人的心什么的这种话会冷场的还是不要再说了」
v03a_10139
emo12_2.amv
emo07_2.amv
cg_emo12_2.amv
cg_emo07_2.amv
ev_ka01_0101
cg_ev_ka01_0101
m03:
m22:h0
@+20
pos_c
sunlight_obj
bg00e
ef_sunset04
cg_ef_sunset04
beginskip
endskip
bg04a
layer1
eyecatch_bg01.png
se996
cg_eyecatch_bg01.png
layer3
layer4
eyecatch_character01.png
title_logo
cg_eyecatch_character01.png
cg_title_logo
playvoice
voice
v01_tittle1
waitvoice
stopaction
サガプラ怪盗　プロローグ　05　２.txt
「什！？\\n哪里冷场了！？」
「什！？哪里冷场了！？」
v01a_10321
比起冷场，我觉得是土。\\n别一脸认真地说这种漫画里才有的台词啊。
比起冷场，我觉得是土。别一脸认真地说这种漫画里才有的台词啊。
「抱歉啊小御。\\n不过那些就像什么经典台词一样，\\n辉夜可喜欢了」
「抱歉啊小御。不过那些就像什么经典台词一样，辉夜可喜欢了」
v03a_10140
「不……没事，这怪词配这怪人正合适」
「哪里怪了呀。很酷的好不好」
v01a_10322
很酷……吗？
如果是她的话，\\n现在可能确实觉得这台词很酷吧。
如果是她的话，现在可能确实觉得这台词很酷吧。
「咳。\\n真的，这很重要的」
「咳。真的，这很重要的」
v01a_10323
「被大家喜爱，\\n夺走大家心中的苦闷」
「被大家喜爱，夺走大家心中的苦闷」
v01a_10324
「要做到这些，首先要偷走大家的心与叹息。\\n这就是『小偷』和『怪盗』最大的区别」
「要做到这些，首先要偷走大家的心与叹息。这就是『小偷』和『怪盗』最大的区别」
v01a_10325
「啊~你要这么说我就明白了」
简单来说，怪盗不是悄悄地偷，\\n而是得更华丽地，更有娱乐性地偷。
简单来说，怪盗不是悄悄地偷，而是得更华丽地，更有娱乐性地偷。
什么心啊叹息啊，就因为她用这些词，\\n气氛才会变成这样的。
什么心啊叹息啊，就因为她用这些词，气氛才会变成这样的。
「你想要拒绝也是你的自由」
v01a_10326
「但我就是要偷走你这种人的心哦」
v01a_10327
「想说服的我的话用说服这个词不就完了」
还特地把每个词都换成心，累不累啊。
「我说偷的话那可真会偷的。\\n对吧卡莉斯小姐」
「我说偷的话那可真会偷的。对吧卡莉斯小姐」
v01a_10328
「嗯」
v06a_10069
「已经提前做了充分的调查」
v06a_10070
唔。
「刚才你也提到了，你的弟弟妹妹很多。具体来说有多少人？」
v01a_10329
「现在应该是有7个人吧」
v01a_10330
她们连根津院都调查了吧。
「说心啊什么的还能笑一笑，\\n刨我老底可不好笑啊」
「说心啊什么的还能笑一笑，刨我老底可不好笑啊」
别偷他人的隐私啊。
「根津院现在经营状况很不妙吧。\\n原本是慈善家根津女士开办的，\\n现在归市政府运营」
「根津院现在经营状况很不妙吧。原本是慈善家根津女士开办的，现在归市政府运营」
v01a_10331
有濑无视了我的不爽。
「打工也是为了补贴孤儿院……我说的没错吧？」
v01a_10332
「无可奉告」
「根据孤儿院的政策，15岁出孤儿院之后要选择是就业还是参加考试。根津同学选择了参加考试，\\n但现在却为了挣钱铤而走险」
「根据孤儿院的政策，15岁出孤儿院之后要选择是就业还是参加考试。根津同学选择了参加考试，但现在却为了挣钱铤而走险」
v07a_10078
「真是个好哥哥啊」
v01a_10333
「喂喂喂你真的、\\n你真的是为了给孤儿院的孩子买零食，\\n才去打黑工的吗？」
「喂喂喂你真的、你真的是为了给孤儿院的孩子买零食，才去打黑工的吗？」
v03a_10141
「要是真的那你超~帅的」
v03a_10142
「啊，笑了笑了。说中了说中了」
v03a_10143
「闭嘴」
虽然被人调查隐私很不爽，\\n但是被这样夸的话也会高兴，老实说不知该作何反应。
虽然被人调查隐私很不爽，但是被这样夸的话也会高兴，老实说不知该作何反应。
「好像不是单纯做个长腿叔叔那么简单吧。\\n虽然也会买一些点心和玩具什么的」
「好像不是单纯做个长腿叔叔那么简单吧。虽然也会买一些点心和玩具什么的」
v01a_10334
「这个孤儿院，好像要被政府评估了吧」
v01a_10335
「唔……」
终于说到这个话题了。
有濑的真实身份，和孤儿院被收购。
昨天开始的2大忧郁根源终于汇合了。
「那个，根津、美春……小姐？\\n这个人，申请过参加这片土地的竞标。\\n不过很快就放弃了」
「那个，根津、美春……小姐？这个人，申请过参加这片土地的竞标。不过很快就放弃了」
v01a_10336
「一个孤儿院出身的人想要购买孤儿院的土地。\\n其中的理由，马上能想到的就是……」
「一个孤儿院出身的人想要购买孤儿院的土地。其中的理由，马上能想到的就是……」
v01a_10337
「抵制收购」
v07a_10079
Ms.阿尔蒂的事情就够让人头疼了，\\n别让我再想起更头疼的事啊。
Ms.阿尔蒂的事情就够让人头疼了，别让我再想起更头疼的事啊。
真是的……
我思考着。
等等？
这个情况，会不会，反而是个机会。
「喂，我问个事」
「要是当那个什么怪盗的话，能偷现金吗」
v01a_10338
「哎呀哎呀」
v03a_10144
聊这么俗的话题实在不好意思，我这边同样形势紧急啊。
「反正你们也调查过了，继续藏着掖着也没有意义。\\n我就直说了」
「反正你们也调查过了，继续藏着掖着也没有意义。我就直说了」
「根津院是我的老家。不想卖给别人」
至少也要给现在这7个小家伙们，\\n争取一些时间让他们长大。
至少也要给现在这7个小家伙们，争取一些时间让他们长大。
为了他们，我要3个亿……
「如果加入你们的话，我能偷够买下根津院的钱吗？」
v01a_10339
「如果能偷到的话……」
当贼也无所谓了。\\n我怎么都可以。
当贼也无所谓了。我怎么都可以。
小武、茉莉、普拉姆。\\n还有美春姐。
小武、茉莉、普拉姆。还有美春姐。
只要能保住我们的家……
「你需要多少？」
v01a_10340
「3个亿」
「诶……」
v07a_10080
「我听说只要有3个亿，就能买下那片地。\\n所以，我要3个亿」
「我听说只要有3个亿，就能买下那片地。所以，我要3个亿」
「能偷到吗」
这可不是上班能挣到的数。\\n至少不是短时间能挣到的。
这可不是上班能挣到的数。至少不是短时间能挣到的。
那我自然就要把偷当做一个选项。
我可不是那么老实的孩子。
「3个亿……这数也太大了吧」
v03a_10145
「不是一个很现实的数字啊。\\n就是抢银行也抢不到这个数」
「不是一个很现实的数字啊。就是抢银行也抢不到这个数」
v06a_10071
「根津同学……」
v07a_10081
因为数额太大，现场的人哑口无言。
果然没戏啊。\\n不过，这也在预料之内。
果然没戏啊。不过，这也在预料之内。
那我就没有留在这里的意义了……
v01a_10341
「啊哈，哈哈哈哈哈，哈哈哈哈哈哈哈」
v01a_10342
结果有个人，笑出了声。
搞啥啊。\\n我知道这个数不现实，可你也不至于笑这么大声吧。
搞啥啊。我知道这个数不现实，可你也不至于笑这么大声吧。
「啊哈哈哈，呵呵，啊哈哈哈哈\\n根津同学，我说，根津同学」
「啊哈哈哈，呵呵，啊哈哈哈哈根津同学，我说，根津同学」
v01a_10343
笑个不停的有濑，向我走近一步。
「笨~蛋」
v01a_10344
「啊啊，呵呵，是这么一回事啊。\\n刚才我还想怎么才能说服你呢」
「啊啊，呵呵，是这么一回事啊。刚才我还想怎么才能说服你呢」
v01a_10345
「……？」
有濑又开始哈哈大笑。
「你想要保住根津院。\\n想要保住你们的家」
「你想要保住根津院。想要保住你们的家」
v01a_10346
「这就是你的真相吧」
v01a_10347
「真相？」
「对我来说这是好事。3个亿，\\n尤其它还被标了这样一个价格」
「对我来说这是好事。3个亿，尤其它还被标了这样一个价格」
v01a_10348
「价值3个亿的野心。只要明码标价，就好理解多了」
v01a_10349
有濑可能一直在观察我的一举一动，想要看穿我的所思所想\\n现在她的眼神，已经完全变了。
有濑可能一直在观察我的一举一动，想要看穿我的所思所想现在她的眼神，已经完全变了。
她死死地盯着我的眼睛。
就像是不需要再全身上下仔细观察我一样。
就像是已经看穿了我的一切一样。
v01a_10350
「卡莉斯小姐，虽然事出紧急。\\n去准备一份预告书」
「卡莉斯小姐，虽然事出紧急。去准备一份预告书」
v01a_10351
「明天就行动」
v01a_10352
「明，明天吗？准备时间可能不够吧」
v06a_10072
「不需要。我1个人去准备就够了」
v01a_10353
「明天晚上9点动手。\\n预告书务必今天送到。\\n不让对方做好防备也不公平」
「明天晚上9点动手。预告书务必今天送到。不让对方做好防备也不公平」
v01a_10354
「……明白了。我加急准备」
v06a_10073
老师马上冲了出去。
「怎，怎么了？刚才你说的，是什么意思？」
「就是字面意思哦。我要去偷东西了」
v01a_10355
「……3个亿吗？」
「哼哼」
v01a_10356
有濑没有回答。
喂喂喂……虽然是我先提出来的，\\n可是真的要动手吗。
喂喂喂……虽然是我先提出来的，可是真的要动手吗。
那可是3个亿啊3个亿。
「这……你也劝劝他」
「没~问题。辉夜进入这个模式，\\n就放心交给她吧」
「没~问题。辉夜进入这个模式，就放心交给她吧」
v03a_10146
「大小姐，她绝对不会做坏事的」
v07a_10082
「嗯……？」
包括卡莉斯老师在内，没有人打算阻止她。
这样真的好吗。
要是惹了大祸，算是我的责任吗……？
