8377ba2cba0fb067521d0429a55eb217
サガプラ怪盗　あてな　６.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
time
500
bgm29

msgoff
bgm_BGM29
bg
stage
zpos
zoomy
ypos
zoomx
bg00a
ev
event
leveloffset
0
MoveAction
trans
crossfade
del
1000
filter_cinemascope_obj1
layer
filter_cinemascope_obj2
幌子
character
xpos
-1
bg14a
doBoxBlur
filter_cinemascope_white
overcolor
order
#-1,0,-1,0,-1,0
ho.stand
m00
スーツ
05
a
bs3
cg_filter_cinemascope_white
cg_ho.stand
vflag
name
text
17
delayrun
vl2
vl1
m04:
03
m00:
20
bs2
se
se220
15
露伴
m11:
07
11
m10:
msgchange
visvalue
se174
m02:
06
m07:
19
bg30a
m05:
2000
m06:
universal
map803
bgm01
bgm_BGM01
notice_obj
ef_advance_notice01
cg_ef_advance_notice01
3850
lay_white
map602a3
100
se880
layer1
ef_notice14
150
cg_ef_notice14
quake
200
hmax
10
vmax
nosync
3800
lay_black
map605
250
map605b
09
01
02
08
se100
er
all
*dummy1
「嗯、嗯，我知道了」
v10a_10563
「根津与吉来到这个城市了是吧。\\n放心，我已经知道他的目标是什么了」
「根津与吉来到这个城市了是吧。放心，我已经知道他的目标是什么了」
v10a_10564
「我会想办法解决的」
v10a_10565
――哔。
「……呼」
v10a_10566
「怎么样？」
v355_10049
「最坏的情况了。\\n昨天晚上蜜子小姐也给我来了好几条抱怨的语音留言」
「最坏的情况了。昨天晚上蜜子小姐也给我来了好几条抱怨的语音留言」
v10a_10567
「看来只能，再用一次阿勒克勒庇俄斯了」
v10a_10568
「……」
v355_10050
「把big fish给我」
v10a_10569
「真的……好吗」
v355_10051
「用第2次太危险了。没有别的办法了吗」
v355_10052
「这也是无奈之举」
v10a_10570
「谢谢」
v10a_10825b
「唉……」
v10a_10082
「我们没有时间了。他既然回到了这个城市，\\n就说明他已经做好攻陷这个城市的布局」
「我们没有时间了。他既然回到了这个城市，就说明他已经做好攻陷这个城市的布局」
v10a_10571
「万幸今天是周六啊」
v10a_10572
「后天可能这个城市就沦入他手了」
v10a_10573
v355_10053
「我们现在需要马上把管理权抢回来……不过，\\n要加上把这事传播出去的时间，\\n可能有点来不及了」
「我们现在需要马上把管理权抢回来……不过，要加上把这事传播出去的时间，可能有点来不及了」
v10a_10574
「露伴君先去做好广而告之的准备」
v10a_10575
「嗯……可是」
v355_10054
「没关系」
v10a_10576
「无论如何，我也会把阿伊努族的摇篮曲……」
v10a_10577
「呃」
v10a_10578
「什么？……卡片？」
v355_10055
「嗯」
v10a_10579
「……和那家伙一样呢。\\n我想起20年前了」
「……和那家伙一样呢。我想起20年前了」
v355_10056
「上面写了什么」
v355_10057
「米德奈特先生的预告书啊。\\n今天……」
「米德奈特先生的预告书啊。今天……」
v10a_10580
「……什」
v10a_10581
「怎么了？」
v355_10058
「没事」
v10a_10582
「我知道你要偷什么，\\n但至少，约个时间吧」
「我知道你要偷什么，但至少，约个时间吧」
v10a_10583
「淑女也有自己的安排啊」
v10a_10584
240
25
pos_c
map801
se169
*dummy2
――咚！
add_r
御影
16
13
*dummy3
――嗒！
「！」
v355_10059
v10a_10585
「真是不好意思。\\n约的时间，就是，现在」
「真是不好意思。约的时间，就是，现在」
「是吗」
v10a_10586
「谁、谁啊？」
v355_10060
「……幻影？你还活着吗」
v355_10061
这个人也把我和幻影搞混了。
我和他可不是一个人。\\n虽然可能是父子吧。
我和他可不是一个人。虽然可能是父子吧。
但他和我无关。
「我要把您带走哦有濑幌子女士。\\n您是想五花大绑呢，还是想公主抱呢」
「我要把您带走哦有濑幌子女士。您是想五花大绑呢，还是想公主抱呢」
v10a_10587
「要选的话肯定是后者吧。\\n不过你可小心点。\\n我已经嫁为人妇了」
「要选的话肯定是后者吧。不过你可小心点。我已经嫁为人妇了」
v10a_10588
「不要碰不该碰的地方哦」
camerazoom
1
m03:
04
se168
se136
*dummy4
我一下把她抱了起来。
她毫无抵抗地躺在我的手上，
「幌、幌子君？」
v355_10062
「不用担心我露伴君。\\n你先确保夺回管理权的消息可以广而告之，拜托了」
「不用担心我露伴君。你先确保夺回管理权的消息可以广而告之，拜托了」
v10a_10589
「还有明天音乐厅地竣工仪式也别忘了。\\n你这市长还要演讲呢」
「还有明天音乐厅地竣工仪式也别忘了。你这市长还要演讲呢」
v10a_10590
「怪盗幻影要是还活着的话，肯定会笑出来吧。\\n抗压能力和20年前一样地弱呢」
「怪盗幻影要是还活着的话，肯定会笑出来吧。抗压能力和20年前一样地弱呢」
v10a_10591
「说完了吗？」
我可是来抢你的，\\n别聊闲天啊。
我可是来抢你的，别聊闲天啊。
「嗯。温柔点啊」
v10a_10592
map800
layer90
@-200
@
cutin_frame_incline_mask
cutin_frame_normal
in_lc
b
cg_cutin_frame_normal
m01:
se928
*dummy5
――啪！
飞向空中。
有濑幌子。我就收下了。
「唔」
v10a_10593
「现在问可能有点晚了，腿好了吗。\\n我可不想因为怪盗骨折摔下去啊」
「现在问可能有点晚了，腿好了吗。我可不想因为怪盗骨折摔下去啊」
v10a_10594
「大概没问题」
她好像知道我是谁。
她好像也没想隐瞒把我腿砸折的事情。
说起来，
「您既然怕摔下去，还这么冷静地跟我走啊」
v10a_10595
「好久没体验被怪盗抢走的感觉了，想回忆一下而已」
v10a_10596
「时隔20年了吧」
v10a_10597
「嗯……」
20年。
一提到这个词，自然就联想到另一位怪盗。
「怪盗幻影吗？」
v10a_10598
「我哥哥」
v10a_10599
vl3
recollect_obj
霊元
bg27a
ef_rec_white00
re.stand
入院着
cg_ef_rec_white00
cg_re.stand
acdec
@+200
5000
bg03e
*dummy6
%123;「什么！？」
「什么！？」
「辉夜小姐没和你说吗？\\n我有濑幌子，出嫁之前是叫，不破幌子哦」
「辉夜小姐没和你说吗？我有濑幌子，出嫁之前是叫，不破幌子哦」
v10a_10600
「头、头回听说」
「呃，那您是那个老爷爷的女儿？」
「嗯。不怎么像吧。\\n父亲50多岁才有的我，和我哥哥」
「嗯。不怎么像吧。父亲50多岁才有的我，和我哥哥」
v10a_10601
嚯~。
故事发展到这里突然出现了新的事实。
说起来，要是这样的话，
「经常有人说，我和幻影很像」
如果那个男人是我父亲的话，
「我听说……论辈分您是辉夜的婶婶」
「那四舍五入算我小姑？」
v10a_10602
这，这可就头疼了。
如果我和辉夜雅典娜小姐成了、亲戚的话，\\n那咋整？我还能向雅典娜小姐告白吗。
如果我和辉夜雅典娜小姐成了、亲戚的话，那咋整？我还能向雅典娜小姐告白吗。
v10a_10603
「你不用担心」
v10a_10604
「他没有孩子的」
v10a_10605
map01
se309
bg04e
虹夢
つばめ
弥栄
tu.stand
m01
制服
ya.stand
22
pos3_r
ni.stand
c
pos3_l
map00
cg_ni.stand
cg_tu.stand
cg_ya.stand
bgm24
bgm_BGM24
かぐや
カリス
ka.stand
pos_l
kr.stand
教師
21
pos_r
cg_ka.stand
cg_kr.stand
蜜子
doGrayScale
adjustGamma
mt.stand
和服
cg_mt.stand
add_l
3000
bgm12
bgm_BGM12
se166
ev_zz10_0011
cg_ev_zz10_0011
ev_zz15_0105
cg_ev_zz15_0105
@-50
pretrans
emo_虹夢
emotion
opacity
emo15_1.amv
cg_emo15_1.amv
@-30
emo_つばめ
27
@+150
in_r3
emo06_1.amv
cg_emo06_1.amv
emo_カリス
emo01_1.amv
m22:
37
cg_emo01_1.amv
emo02_1.amv
cg_emo02_1.amv
bgm30
bgm_BGM30
ev_zz07_0101
light
cg_ev_zz07_0101
18
vl4
bgm31
bgm_BGM31
ev_zz10_0012
cg_ev_zz10_0012
m17:
ev_zz15_0110
cg_ev_zz15_0110
bg30h
bgm33
bgm_BGM33
emo08_1.amv
@+40
cg_emo08_1.amv
nega_obj
filter_screen_white
ltPsDifference
ef_rec_black00
cg_filter_screen_white
cg_ef_rec_black00
bg30n
与吉
bg12x
yo.stand
m03
tc_overcolor
tc_light
tc_modulate
cg_yo.stand
se850
layer0
ef_cutin_item01
in_d2
@-90
cg_ef_cutin_item01
14
film_noise_obj
ef_film_noise
RandomAction
3
120
cg_ef_film_noise
cg_bg30h
m15:
m21:
31
ev_zz10_0006
cg_ev_zz10_0006
23
12
bgm25
bgm_BGM25
*dummy7
――嗒。
回到钟楼。
包括小弥荣在内，我把大家都叫在这里。
当然大家也包括。
辉夜
v01d_10484
「哟」
「……婶婶」
v01d_10485
「治好御影的，真的是婶婶吗」
v01d_10486
v10a_10606
「至少我是这么认为的」
小弥荣的母亲大人这么也说过。
然后，
弥荣
「阿勒克勒庇俄斯……『医术之神』」
v02b_11330
「以及作为access key的『阿伊努族的摇篮曲』」
v02b_11331
v10a_10607
「过后我会去挨蜜子小姐训的」
v10a_10608
v02b_11332
她好像知道我们要说什么。
而且，
「你们都在就好说话了。\\n之前确实是我擅自借走了它」
「你们都在就好说话了。之前确实是我擅自借走了它」
v10a_10609
「现在能不能把我之前悄悄还给你们的阿勒克勒庇俄斯，\\n和其他11颗宝石交给我呢」
「现在能不能把我之前悄悄还给你们的阿勒克勒庇俄斯，和其他11颗宝石交给我呢」
v10a_10610
「别自说自话」
v01d_10487
「我能理解你的愤怒，但你也明白吧。\\n我们没时间在这里像小孩子一样吵架了」
「我能理解你的愤怒，但你也明白吧。我们没时间在这里像小孩子一样吵架了」
v10a_10611
「~」
v01d_10488
辉夜非常生气。
嗯，这话说得伤她自尊了吧。
事情的发展过程和我们预想的一样，\\n这个人曾经从我们手里偷走过一次圆盘和11颗宝石。
事情的发展过程和我们预想的一样，这个人曾经从我们手里偷走过一次圆盘和11颗宝石。
然后她把12颗石头凑齐使用，
再把11颗宝石和底座还回这里。
v01d_10489
Ms.阿尔蒂不但自己的战利品被连锅端走，\\n而且吃干抹净之后人家把锅还了回来。
Ms.阿尔蒂不但自己的战利品被连锅端走，而且吃干抹净之后人家把锅还了回来。
不过当时我失去意识，\\n辉夜可能也不像平时那么冷静吧。
不过当时我失去意识，辉夜可能也不像平时那么冷静吧。
要说屈辱确实是屈辱。
虹梦
「那个~」
v03b_11251
虹梦可能觉得气氛有点紧张，\\n哆哆嗦嗦地举起了手。
虹梦可能觉得气氛有点紧张，哆哆嗦嗦地举起了手。
「能从头解释一下吗。\\n我完全跟不上你们的话」
「能从头解释一下吗。我完全跟不上你们的话」
v03b_11252
燕
「嗯……是啊。本乡同学之前都是局外人嘛」
v07b_10317
「其实我也没搞懂」
「呃，你不是当事人吗」
v07b_10318
「嗯，不过御影先生接触到的核心问题，\\n只有治好伤，腿再被砸断而已嘛」
「嗯，不过御影先生接触到的核心问题，只有治好伤，腿再被砸断而已嘛」
v02b_11333
卡莉斯
v06b_10421
「燕」
v06b_10422
「嗯？」
v07b_10319
「其实我也完全没搞懂，\\n只是装出一副什么都懂的表情闭嘴看着而已，\\n你就当我是知情人，继续推进话题」
「其实我也完全没搞懂，只是装出一副什么都懂的表情闭嘴看着而已，你就当我是知情人，继续推进话题」
v06b_10423
「好、好的好的」
v07b_10320
我们想梳理一下整个事件。
可是，谁能来梳理呢。
v10a_10612
「应该由我来说吧。\\n毕竟知道真相的只有我一个」
「应该由我来说吧。毕竟知道真相的只有我一个」
v10a_10613
v01d_10490
――嗖。
辉夜朝着她，扔过一张纸片。
是那张照片。
看到这张照片地婶婶，开心地笑了一下。
「还留着呢啊」
v10a_10614
「好怀念啊……快20年前的事了吧」
v10a_10615
「这是我们把这个钟楼，\\n当作『怪盗部』基地使用时候的照片」
「这是我们把这个钟楼，当作『怪盗部』基地使用时候的照片」
v10a_10616
「……唉」
v01d_10491
这是我们的前辈啊。
好像只有辉夜明白了什么，\\n不爽地叹了口气。
好像只有辉夜明白了什么，不爽地叹了口气。
「照片上的人是？这个女生……我知道了」
v03b_11253
「嗯，就是我」
v10a_10617
「这位男性呢，是有濑露伴君。\\n就是辉夜小姐的父亲。\\n当时他作为教育实习生来到这个学校」
「这位男性呢，是有濑露伴君。就是辉夜小姐的父亲。当时他作为教育实习生来到这个学校」
v10a_10618
「另一位，是有濑大介。\\n露伴君的堂弟，当时和我一个年级」
「另一位，是有濑大介。露伴君的堂弟，当时和我一个年级」
v10a_10619
「现在是我的丈夫」
v10a_10620
两个都是有濑家的人啊。
「当时卡片机的画质没有现在好」
v10a_10621
「用定时拍照的话画面怎么都会抖，所以就手动按快门。\\n只是这样的话4个人的社团只能拍到3个人」
「用定时拍照的话画面怎么都会抖，所以就手动按快门。只是这样的话4个人的社团只能拍到3个人」
v10a_10622
「哥哥倒是很喜欢帮我们拍呢」
v10a_10623
「……怪盗幻影」
v02b_11334
v10a_10624
「这样啊~以前的怪盗先生也用过这个钟楼啊」
v03b_11254
「嗯。因为阿勒克勒庇俄斯与这个城市的历史有很深的联系，\\n既然要偷它就要找一个和它联系紧密的地方，\\n所以我们最后才选了这里」
「嗯。因为阿勒克勒庇俄斯与这个城市的历史有很深的联系，既然要偷它就要找一个和它联系紧密的地方，所以我们最后才选了这里」
v01d_10492
「我们那时候，可没把饮料和点心带到里面来。\\n要是把珍贵的资料弄脏了怎么办」
「我们那时候，可没把饮料和点心带到里面来。要是把珍贵的资料弄脏了怎么办」
v10a_10625
「现在时代变了，这些资料基本都做成电子版了，\\n不会把原本的资料弄脏的」
「现在时代变了，这些资料基本都做成电子版了，不会把原本的资料弄脏的」
v01d_10493
「对。嗯，这是时代的变化」
v10a_10626
「时隔20年，两批人都因为怪盗这个奇特的目的聚到这里，\\n20年前是我们，20年后是你们」
「时隔20年，两批人都因为怪盗这个奇特的目的聚到这里，20年前是我们，20年后是你们」
v10a_10627
「两边目标完全一致。\\n我们当时的目标，也是这12颗宝石」
「两边目标完全一致。我们当时的目标，也是这12颗宝石」
v10a_10628
「诶~纯纯的前辈啊」
v03b_11255
v10a_10629
「……多亏了你们才能凑到那么多资料」
v01d_10494
「呵呵，可以说，你们是追随着我们的脚步前进吧」
v10a_10630
「……哼」
v01d_10495
又伤她自尊……辉夜生气了。
「我听家母说，当时您这边在找阿勒克勒庇俄斯……\\n在找『医术之神』。\\n家母想要阻止，但没有做到」
「我听家母说，当时您这边在找阿勒克勒庇俄斯……在找『医术之神』。家母想要阻止，但没有做到」
v02b_11335
「哎呀，你听到的是这种说法啊？这说法真有蜜子小姐的风格」
v10a_10631
v02b_11336
「你的母亲，也就是第15代石川五右卫门非常优秀。\\n每次都说要抓捕幻影，\\n但每次都没有妨碍我们收集阿勒克勒庇俄斯」
「你的母亲，也就是第15代石川五右卫门非常优秀。每次都说要抓捕幻影，但每次都没有妨碍我们收集阿勒克勒庇俄斯」
v10a_10632
「她一边遵从着石川家的使命，\\n一边在暗中，\\n为我们收集医术之神加油」
「她一边遵从着石川家的使命，一边在暗中，为我们收集医术之神加油」
v10a_10633
「她也想帮助，患上不治之症的家母」
v10a_10634
v01d_10496
不破家的妈妈。
不破沙雪……就是老爷爷的夫人吧。
「从结论来讲，辉夜小姐，\\n现在的你和当时的我们，都搞错了同一件事」
「从结论来讲，辉夜小姐，现在的你和当时的我们，都搞错了同一件事」
v10a_10635
「搞错了？」
v01d_10497
「阿勒克勒庇俄斯，它可并不是什么\\n治伤治病的『医术之神』」
「阿勒克勒庇俄斯，它可并不是什么治伤治病的『医术之神』」
v10a_10636
「它没有治好雅典娜小姐的力量，我可以向你保证这一点。\\n因为我母亲的病就没有治好」
「它没有治好雅典娜小姐的力量，我可以向你保证这一点。因为我母亲的病就没有治好」
v10a_10637
v01d_10498
辉夜瞪圆了眼睛。
虹梦看到她的表情，轻轻用手拍了拍她的背。
v01d_10499
婶婶假装没看见辉夜六神无主的样子继续说道，
「阿勒克勒庇俄斯的真正身份，是表」
v10a_10638
「控制时间的珍宝。这才是阿勒克勒庇俄斯」
v10a_10639
「时间……？」
v07b_10321
「……母亲大人说的，就是这个？」
v02b_11337
「能够操纵、改变指定的时间」
v10a_10640
「200年前，得到它的威廉克拉克博士，\\n把这个力量称为医术之神」
「200年前，得到它的威廉克拉克博士，把这个力量称为医术之神」
v10a_10641
「从表象来看，确实是把伤治好了。\\n毕竟时间倒流了嘛，\\n肯定什么伤都能治好，从这一点来说，确实是医术之神」
「从表象来看，确实是把伤治好了。毕竟时间倒流了嘛，肯定什么伤都能治好，从这一点来说，确实是医术之神」
v10a_10642
「但是慢性的、长年累积的疾病治不好。\\n如果要治好这种病，就要把时间调回到生病之前」
「但是慢性的、长年累积的疾病治不好。如果要治好这种病，就要把时间调回到生病之前」
v10a_10643
「如果想要把雅典娜小姐治好的话，她会变成小孩子的」
v10a_10644
「唔……」
v01d_10500
「她肯定也不想这样吧。\\n……当时我母亲也不想这样。\\n她说比起失去自己的人生，她更希望以我和哥哥的母亲的身份去世」
「她肯定也不想这样吧。……当时我母亲也不想这样。她说比起失去自己的人生，她更希望以我和哥哥的母亲的身份去世」
v10a_10645
「没错。阿勒克勒庇俄斯的确是神。\\n有着人类智慧所不能及的神力」
「没错。阿勒克勒庇俄斯的确是神。有着人类智慧所不能及的神力」
v10a_10646
「但也会夺走那个人的人生」
v10a_10647
「偷走别人手里的东西，\\n神可为，人不可为」
「偷走别人手里的东西，神可为，人不可为」
v10a_10648
v01d_10501
「……辉夜」
v03b_11256
「……呃、嗯，我没事」
v01d_10502
「……没事的」
v01d_10503
相当受打击啊。
自己追了这么长时间的希望就这么断了，肯定会这样。
「但是短期的伤可以治好」
「所以就用它把我治好了对吧」
v10a_10649
那个时候的疑问解开了。
我当时已经失去意识，无药可医，
因为时间的回调，让我回到了事故之前，我才得救。
记忆在摔下去之前就断片也是因为这个。\\n因为之后的事情，我都没有经历过嘛。
记忆在摔下去之前就断片也是因为这个。因为之后的事情，我都没有经历过嘛。
「但是，我大意了。\\n那个男人也注意到了这件事」
「但是，我大意了。那个男人也注意到了这件事」
v10a_10650
「是、是的。『阿伊努族的摇篮曲』确实也」
v02b_11338
v10a_10651
「阿勒克勒庇俄斯并不是一个很容易使用的东西。\\n我读过威廉克拉克博士的笔记之后，\\n虽然理解了它的用法，但没时间去做实验」
「阿勒克勒庇俄斯并不是一个很容易使用的东西。我读过威廉克拉克博士的笔记之后，虽然理解了它的用法，但没时间去做实验」
v10a_10652
「根据我的理解，那个东西在使用的时候，\\n需要暂时把全世界的时间都往回调」
「根据我的理解，那个东西在使用的时候，需要暂时把全世界的时间都往回调」
v10a_10653
「回调……呃？什么意思，我们的时间也被调回去了吗？」
v03b_11257
「这个东西人应该是感觉不到的」
v10a_10654
「……既视感是不是就是这么来的啊」
v03b_11258
「为了让你的时间回调1周，\\n我启动了阿勒克勒庇俄斯，\\n将全世界的时间暂时回调」
「为了让你的时间回调1周，我启动了阿勒克勒庇俄斯，将全世界的时间暂时回调」
v10a_10655
「这时就会产生0的时间。\\n这个东西，按理说人类是没法察觉到的」
「这时就会产生0的时间。这个东西，按理说人类是没法察觉到的」
v10a_10656
「只有解锁F币管理机制的access key，\\n听到了这个声音」
「只有解锁F币管理机制的access key，听到了这个声音」
v10a_10657
「F币的管理软件检测到了\\n只在0的时间才能奏响的『阿伊努族的摇篮曲』」
「F币的管理软件检测到了只在0的时间才能奏响的『阿伊努族的摇篮曲』」
v10a_10658
「只有20多年来一直埋伏着的那个男人，\\n侵入了F币的管理机制」
「只有20多年来一直埋伏着的那个男人，侵入了F币的管理机制」
v10a_10659
「2、20年……」
v02b_11339
「他等了20年吗？」
v07b_10322
「我低估了他的执着，这是我的失误」
v10a_10660
虽然是她的失误，\\n但这种事情也没法责备她。
虽然是她的失误，但这种事情也没法责备她。
是那个大叔坚持的胜利。太执着了。
v10a_10661
「他一直、一直都相信」
v10a_10662
「母亲的……也就是那个男人的姐姐留下的摇篮曲，\\n一定能为他打开一条生路」
「母亲的……也就是那个男人的姐姐留下的摇篮曲，一定能为他打开一条生路」
v10a_10663
她轻声说着什么，我没有听清。
「现在等于access key在他的手里，\\n然后1000兆日元也归了那个大叔」
「现在等于access key在他的手里，然后1000兆日元也归了那个大叔」
「他要用这1000兆当本钱，\\n把这个城市从有濑家手里抢走吗」
「他要用这1000兆当本钱，把这个城市从有濑家手里抢走吗」
v10a_10664
「抢走城市？什、什么意思？」
v03b_11259
「啊，事情太大了脑子跟不上了吧」
「抢走这个词用得不太准呢。\\n应该是买。干干净净的交易」
「抢走这个词用得不太准呢。应该是买。干干净净的交易」
v01d_10504
「只是把200年来有濑家控制的财源，转移到他那里而已。\\n这件事本身并没有什么问题」
「只是把200年来有濑家控制的财源，转移到他那里而已。这件事本身并没有什么问题」
v01d_10505
辉夜对这件事的思考倒是很冷静。
「抢也好买也罢都不好办。\\n如果沙幌失去了现在的安宁，那过着安稳日子的200万沙幌市民\\n一定会受到损失」
「抢也好买也罢都不好办。如果沙幌失去了现在的安宁，那过着安稳日子的200万沙幌市民一定会受到损失」
v10a_10665
「你可别以为有濑家要是倒了……\\n就没人再来欺负雅典娜小姐了哦」
「你可别以为有濑家要是倒了……就没人再来欺负雅典娜小姐了哦」
v10a_10666
「我知道」
v01d_10506
「就算不考虑那些事情，如果我的父亲制作的F币，\\n变成了夺走世界经济自由的诅咒，那也不好办啊」
「就算不考虑那些事情，如果我的父亲制作的F币，变成了夺走世界经济自由的诅咒，那也不好办啊」
v10a_10667
「所以我必须抢回管理权」
v10a_10668
话题聊回到现在的情况。
我赞成把管理权拿回来。\\n因为那个大叔，让我很不爽。
我赞成把管理权拿回来。因为那个大叔，让我很不爽。
而且必须得告诉他，\\n怪盗可比时间窃贼不知道高到哪里去了。
而且必须得告诉他，怪盗可比时间窃贼不知道高到哪里去了。
「但是要怎么做？」
v03b_11260
「就算再一次奏响摇篮曲，再一次使用0的时间，\\n管理权也拿不回来吧」
「就算再一次奏响摇篮曲，再一次使用0的时间，管理权也拿不回来吧」
v02b_11340
「嗯。虽然还不能完全确定，\\n但是那个男人得到access key之后，不可能原封不动吧」
「嗯。虽然还不能完全确定，但是那个男人得到access key之后，不可能原封不动吧」
v10a_10669
「通过正规的方法，恐怕是没法偷到管理权的」
v10a_10670
正规的方法行不通。
「也就是说，有暗招吧」
v06b_10424
v10a_10671
「非常简单的开挂招。\\n听我说完这些之后，\\n你们应该也明白我要做什么了吧？」
「非常简单的开挂招。听我说完这些之后，你们应该也明白我要做什么了吧？」
v10a_10672
v07b_10323
v03b_11261
大家瞬间陷入沉默。
确实，想到了一个办法。
简单直接、简单得过于直接的办法。
现在大家陷入沉默，恐怕也是因为这个想法过于简单直接，\\n反而说不出口吧。
现在大家陷入沉默，恐怕也是因为这个想法过于简单直接，反而说不出口吧。
也就是说，
「只要把时间回调，什么都能搞定对吧」
v10a_10673
就是这个。
时间回调，搞定一切。
「能、能做到吗？」
v02b_11341
「用时间机器搞定一切~这种开挂技能，\\n22世纪蓝狸猫机器人漫画的作者\\n估计也会劝我们别这么干吧？」
「用时间机器搞定一切~这种开挂技能，22世纪蓝狸猫机器人漫画的作者估计也会劝我们别这么干吧？」
v03b_11262
「既然婶婶都这么说了，那就是能做到吧」
v01d_10507
v10a_10674
「……这办法虽然直接，但没这么轻松吧」
v01d_10508
婶婶的脸色有些难看。
「理论上是可以的。\\n但是，我没听说过成功的案例」
「理论上是可以的。但是，我没听说过成功的案例」
v10a_10675
「200年前威廉克拉克博士尝试过，失败了。\\n20年前幻影尝试过，也失败了」
「200年前威廉克拉克博士尝试过，失败了。20年前幻影尝试过，也失败了」
v10a_10676
「而失败的后果，就是威廉克拉克博士出现了记忆障碍，\\n回国之后经营失败破产」
「而失败的后果，就是威廉克拉克博士出现了记忆障碍，回国之后经营失败破产」
v10a_10677
「怪盗幻影……则是从这个世界消失了」
v10a_10678
消失了……？
说起来幻影之后的去向，\\n我只听过『突然消失了』这一个版本。
说起来幻影之后的去向，我只听过『突然消失了』这一个版本。
居然是那么残酷的结局啊。
「他们用的是什么方法」
v01d_10509
v10a_10679
「阿勒克勒庇俄斯，大体有2种使用方法」
v10a_10680
「第一个是通过回调时针，来干涉世界。\\n直接干涉使用者想要干涉的时间轴」
「第一个是通过回调时针，来干涉世界。直接干涉使用者想要干涉的时间轴」
v10a_10681
「但是不能这么用。这会导致过去的一部分内容被新的情况替换掉」
v10a_10682
「世界发展的连续性被打断了，\\n所以使用者只会从现在的时间轴，穿越到新世界」
「世界发展的连续性被打断了，所以使用者只会从现在的时间轴，穿越到新世界」
v10a_10683
「也就是出现平行世界吗？」
v03b_11263
「嗯。就是这个意思」
v10a_10684
「所以可行的方法只有第二个」
v10a_10685
「把个体的时间回调」
v10a_10686
就是对我用的方法吧。
「用这个方法，让某个人回到把阿伊努族的摇篮曲设定成access key的时候，\\n只要改变那时设定的access key，\\n那个男人就无法登入管理机制了」
「用这个方法，让某个人回到把阿伊努族的摇篮曲设定成access key的时候，只要改变那时设定的access key，那个男人就无法登入管理机制了」
v10a_10687
「威廉克拉克博士曾经多次使用这种方法，\\n避免自己穿越到平行世界」
「威廉克拉克博士曾经多次使用这种方法，避免自己穿越到平行世界」
v10a_10688
「诶~」
v03b_11264
「那个，我没太听懂它们的区别」
v02b_11342
「既然我现在没有继续昏迷，\\n那说明这个方法就没问题吧」
「既然我现在没有继续昏迷，那说明这个方法就没问题吧」
方法有是有，不过。
v10a_10689
「那、你们明白了吧。\\n请把阿勒克勒庇俄斯交给我。还有11颗宝石」
「那、你们明白了吧。请把阿勒克勒庇俄斯交给我。还有11颗宝石」
v10a_10690
她突然打断了话题。
v01d_10510
「辉夜小姐。没有时间了。\\n抢回access key只是第一步。\\n明天，也就是周日晚上之前，还必须把这件事告知全世界」
「辉夜小姐。没有时间了。抢回access key只是第一步。明天，也就是周日晚上之前，还必须把这件事告知全世界」
v10a_10691
「请把阿勒克勒庇俄斯给我」
v10a_10692
「还不行」
v01d_10511
v10a_10693
「解释得还不够。\\n您还瞒着什么吧」
「解释得还不够。您还瞒着什么吧」
v01d_10512
「首先，改变要怎么改变。\\n重要的部分不要藏着掖着」
「首先，改变要怎么改变。重要的部分不要藏着掖着」
v01d_10513
v10a_10694
「要用这个东西来改变」
v10a_10695
她拿出了一个，我好像在哪里见过的小筒。
「这个……就是电子唱片」
v10a_10696
她打开盖子，取出里面的东西。
拿出来的是一张皱巴巴的纸？还是布片？
2347854982013……\\n上面写着很多数字。
2347854982013……上面写着很多数字。
「这是什么」
v03b_11265
「0到9每个数字对应一种声音，\\n把这些数字按照顺序重现，就能演奏出它记录的音乐」
「0到9每个数字对应一种声音，把这些数字按照顺序重现，就能演奏出它记录的音乐」
v10a_10697
「啊~就像是按计算器、电话键演奏的\\n那种东西吗？」
「啊~就像是按计算器、电话键演奏的那种东西吗？」
v03b_11266
「道理是一样的」
v10a_10698
「很久以前，某个数学家做着玩的电子唱片里」
v10a_10699
「记载了母亲演奏的『阿伊努族的摇篮曲』」
v10a_10700
「呃，可摇篮曲」
v02b_11343
「这个不是什么秘密。乐谱的音阶流传下来了，\\n按谱弹就能重现它」
「这个不是什么秘密。乐谱的音阶流传下来了，按谱弹就能重现它」
v10a_10701
「但是直接演奏是没有意义的，\\n必须要和0的时间组合」
「但是直接演奏是没有意义的，必须要和0的时间组合」
v10a_10702
「但是，比如说」
v10a_10703
――划。
她从手边拿过1支笔，把无限排列组合的数字里的一个『3』，\\n改成了『8』。
她从手边拿过1支笔，把无限排列组合的数字里的一个『3』，改成了『8』。
「这样，就能变成世界唯一的\\n阿伊努族的摇篮曲了」
「这样，就能变成世界唯一的阿伊努族的摇篮曲了」
v10a_10704
「没有人听过这个音乐。\\n一个音符的差距，外人也发现不了」
「没有人听过这个音乐。一个音符的差距，外人也发现不了」
v10a_10705
「只要回到过去，把管理权的access key变成它的话，\\n那个男人手里的钥匙就失去作用了」
「只要回到过去，把管理权的access key变成它的话，那个男人手里的钥匙就失去作用了」
v10a_10706
「哈~……」
v03b_11267
她真是想了不少啊。
办法远比我们想得周到，\\n这个方法应该能把事情解决吧。
办法远比我们想得周到，这个方法应该能把事情解决吧。
那就相信她吧……
v01d_10514
但是只有辉夜的表情还带着怀疑。
「回到过去，把钥匙换成那个布罗夫。\\n这点我明白了」
「回到过去，把钥匙换成那个布罗夫。这点我明白了」
v01d_10515
「嗯，那就没问题了吧」
v10a_10707
「要是没问题的话就把阿勒克勒庇俄斯……」
v10a_10708
「我要问的是那件事」
v01d_10516
「还有什么问题吗？」
v01d_10517
v10a_10709
啊，对了。
刚才被她草草带过差点忘了。
这个人，有个地方一直没提。
威廉克拉克博士和怪盗幻影，\\n究竟遇到了什么问题。
威廉克拉克博士和怪盗幻影，究竟遇到了什么问题。
「没有问题了吧」
v10a_10710
「有没有问题由我来判断。解释一下」
v01d_10518
「记忆障碍。\\n还有，消失，到底是什么情况」
「记忆障碍。还有，消失，到底是什么情况」
v01d_10519
v10a_10711
「记忆障碍……道理很简单。\\n这个方法会让使用者的大脑里储存2段人生的记忆，\\n对大脑的负担应该非常重」
「记忆障碍……道理很简单。这个方法会让使用者的大脑里储存2段人生的记忆，对大脑的负担应该非常重」
v10a_10712
「我没有体会过，\\n不过应该是这样吧？」
「我没有体会过，不过应该是这样吧？」
v10a_10713
她看向我。
啊，是啊。
「说到这个事……那一天，我脑子懵懵的。\\n感觉干什么都像在梦里一样」
「说到这个事……那一天，我脑子懵懵的。感觉干什么都像在梦里一样」
虽然第二天就没事了。
但确实出现了记忆浑浊的现象。
「威廉克拉克博士也遇到了这个问题。\\n他身边的学生们，大多也」
「威廉克拉克博士也遇到了这个问题。他身边的学生们，大多也」
v10a_10714
「但这是因为他用了10次20次，是次数累积的结果。\\n几辈子的记忆叠加到自己的脑袋里，\\n才导致博士脑功能的损伤」
「但这是因为他用了10次20次，是次数累积的结果。几辈子的记忆叠加到自己的脑袋里，才导致博士脑功能的损伤」
v10a_10715
「要是1次2次的话应该没问题，对吧？」
v10a_10716
「呃，我现在很健康」
「另外一个」
v01d_10520
v10a_10717
问题在这里。
幻影是怎么消失的。
「这件事，我一无所知」
v10a_10718
「和穿越到平行世界不同。\\n他纯粹就是消失了。带着他手里的东西一起消失了」
「和穿越到平行世界不同。他纯粹就是消失了。带着他手里的东西一起消失了」
v10a_10719
「记忆、肉体、人生、一切一切都消失了」
v10a_10720
v01d_10521
真的就是字面意思的『消失』。
那出现记忆混乱可能还好点……\\n不过这也够一梦啊。
那出现记忆混乱可能还好点……不过这也够一梦啊。
「威廉克拉克博士好像因此失去了几位好友。\\n我也失去了我的哥哥」
「威廉克拉克博士好像因此失去了几位好友。我也失去了我的哥哥」
v10a_10721
「博士的笔记里也写到过\\n『干涉神力的惩罚』」
「博士的笔记里也写到过『干涉神力的惩罚』」
v10a_10722
「说这是对想把时间攥在手里的人的惩罚」
v10a_10723
「……嗯」
v03b_11268
「一下变成赢面不大的赌博了」
v06b_10425
围绕管理权设计的，替换摇篮曲作战。
按理说使这种像魔法一样的办法之前，\\n应该犹豫一下，
按理说使这种像魔法一样的办法之前，应该犹豫一下，
更何况这个办法经常伴随着『消失』的风险――
「要说的就这些」
v10a_10724
「来，把阿勒克勒庇俄斯给我」
v10a_10725
提完它的危险之后，她仍然用一副没事人一样的语气说。
「幌、幌子大人，太冒险了。\\n至少也要等我们分析完『消失』的理由再」
「幌、幌子大人，太冒险了。至少也要等我们分析完『消失』的理由再」
v07b_10324
「这是你们的工作吧」
v10a_10726
v07b_10325
「如果我失败了的话，希望你们能分析出\\n我是怎么失败的。\\n这样当你们再尝试的时候，就可以避免我的失败了」
「如果我失败了的话，希望你们能分析出我是怎么失败的。这样当你们再尝试的时候，就可以避免我的失败了」
v10a_10727
「其实我本来想说，如果我失败了，\\n你们就把阿勒克勒庇俄斯丢掉，把这些事情都忘记」
「其实我本来想说，如果我失败了，你们就把阿勒克勒庇俄斯丢掉，把这些事情都忘记」
v10a_10728
「但辉夜小姐应该不会听我的话吧」
v10a_10729
v01d_10522
「真要听话的话，我倒是想让你们\\n把我在这里说的话都忘掉」
「真要听话的话，我倒是想让你们把我在这里说的话都忘掉」
v10a_10730
「实验我来做」
v10a_10731
「来辉夜小姐，把阿勒克勒庇俄斯给我」
v10a_10732
她若无其事地，打算把自己可能出现的『失败』，\\n当作祭品。
她若无其事地，打算把自己可能出现的『失败』，当作祭品。
从第一次见到她时我就觉得，\\n她真是一个表情毫不动摇的人啊。
从第一次见到她时我就觉得，她真是一个表情毫不动摇的人啊。
这背后是多么强大的觉悟……
……应该是责任吧。对于自己使用『神』，\\n导致世界一片混乱的责任吧。
……应该是责任吧。对于自己使用『神』，导致世界一片混乱的责任吧。
别1个人承担啊。
……嗯。
v01d_10523
辉夜看向我这边。
看我注意到之后，她又马上错开眼神。
……明白了。
明白了，辉夜。
我明白你的想法了。
你的、决定是。
「我知道了」
v01d_10524
辉夜走向她常用的桌子。
从抽屉里，拿出了那个东西。
少了几颗宝石，应该是保管在别的地方了。
「最后1颗，big fish呢？」
v01d_10525
「在这里」
v10a_10733
她掏了掏口袋。
最后一颗在她手里啊。
用来替换摇篮曲的……布罗夫，也放到了桌子上。
「来」
v10a_10734
v01d_10526
辉夜拿出剩余的宝石，
她也掏出第12颗宝石。
……这个瞬间。
「不过，婶婶，我有句话要说」
v01d_10527
「？」
v10a_10735
v01d_10528
「警察相信怪盗，是不是太大意了？」
v01d_10529
line_obj
ef_sline01
cg_ef_sline01
se164
map802
se135
se176
*dummy8
「！？」
v10a_10736
她虽然警惕着辉夜，\\n但看漏了溜到身后的我。
她虽然警惕着辉夜，但看漏了溜到身后的我。
我把第12颗宝石，和布罗夫一起抢了过来。
「呃……！」
v10a_10737
她马上选择去抢阿勒克勒庇俄斯。
「御影！」
v01d_10530
但辉夜抢先一步把它扔给了我。
flash_obj
beginskip
endskip
m09:
bgm13
bgm_BGM13
bg00e
se102
*dummy9
接住。
12颗宝石、底座、以及布罗夫都凑齐了。
「辉夜小姐！」
v10a_10738
「感谢您的解释。这件事之后就由我掌控吧」
v01d_10531
「偷东西一直是我们的工作啊」
v01d_10532
「不、不应该是这样的吧！」
v10a_10739
「就应该是这样的哦。之后就是我们的工作了」
v01d_10533
「卡莉斯小姐，婶婶要走了，把她送回去。\\n御影和我一起――」
「卡莉斯小姐，婶婶要走了，把她送回去。御影和我一起――」
v01d_10534
「……御影？」
v01d_10535
我把底座上的宝石抠下来，\\n把12颗宝石塞到兜里。
我把底座上的宝石抠下来，把12颗宝石塞到兜里。
「呃……」
v01d_10536
「呼」
「辉夜」
「燕、虹梦、小弥荣、老师」
v03b_11269
「……啊」
v07b_10326
「御影……先生？」
v02b_11344
「感谢你们这段时间的照顾。我很开心哦」
「~……不要」
v10a_10740
「卡莉斯小姐小弥荣！抓住他！」
v01d_10537
2个人要伸手抓我。
可这时，我已经跳到了天窗上。
「偷东西是我的工作」
「我可是比你高得多的怪盗啊，辉夜」
「我不会让时间窃贼，偷走你的东西的」
「等一下！」
v01d_10538
*dummy10
3500
跳了出去。
我知道老师们会来追我。
但太晚了。
虽然腿还断着，但只要用腿部装置，\\n我可以轻松摆脱他们的追击。
虽然腿还断着，但只要用腿部装置，我可以轻松摆脱他们的追击。
我很有怪盗的天赋。
我可是天生的怪盗啊。
stopvoice
hse
lse
loopse
hlse
hloopse
fadevoice
fade
bg00g
bg25x
se330
あてな
at.stand
車椅子無し
cg_at.stand
bgm15
bgm_BGM15
ev_zz01_0101
cg_ev_zz01_0101
ev_zz01_0201
cg_ev_zz01_0201
emo_あてな
se165
emo15_2.amv
m01:h1
m04:h1
m00:h1
cg_emo15_2.amv
m00:h0
m03:h0
emo01_2.amv
cg_emo01_2.amv
ev_at11_0203
cg_ev_at11_0203
ev_at11_0201
cg_ev_at11_0201
ev_at11_0202
cg_ev_at11_0202
m10:h0
m02:h0
m01:h0
m04:h0
m02:h1
m03:h1
サガプラ怪盗　あてな　６h1.txt
――敲敲。
雅典娜
「我在」
v04b_10973
「您好」
「御影君」
v04b_10974
「怎么了？刚才小辉夜慌慌张张地\\n给我打了个电话呢」
「怎么了？刚才小辉夜慌慌张张地给我打了个电话呢」
v04b_10975
「呃、哈哈，跟她吵了一架」
v04b_10976
「啊，不要告诉那家伙我在这」
「我估计她会说，如果我来的话，\\n就悄悄告诉她吧」
「我估计她会说，如果我来的话，就悄悄告诉她吧」
「嗯~……」
v04b_10977
「只限这次哦」
v04b_10978
雅典娜小姐可能觉得真的只是普通的吵架吧。\\n稍微烦恼了一下之后，带着一副真拿你没办法的表情，\\n轻轻朝我抛了个媚眼。
雅典娜小姐可能觉得真的只是普通的吵架吧。稍微烦恼了一下之后，带着一副真拿你没办法的表情，轻轻朝我抛了个媚眼。
呼。
还是这里最安心啊。
「然后，怎么了？怎么就吵架了呢」
v04b_10979
「那个啊，我们已经确定下次的目标了。\\n但是究竟由谁去偷，我们有点争执」
「那个啊，我们已经确定下次的目标了。但是究竟由谁去偷，我们有点争执」
「哎呀哎呀」
v04b_10980
「先不说原因，吵架可是不好的哦」
v04b_10981
「全都解决之后我会找她和好的。\\n虽然她会很生气就是了」
「全都解决之后我会找她和好的。虽然她会很生气就是了」
「呵呵，到时候我来做仲裁哦」
v04b_10982
「嗯，拜托了」
我坐到床边。
唉。
感觉，想一直呆在这里。
在这里，一直和雅典娜小姐聊天。
阿勒克勒庇俄斯好像能操纵时间来着？\\n那能不能如我所愿，把时间停一下啊。\\n比如把这个房间的时间停掉。
阿勒克勒庇俄斯好像能操纵时间来着？那能不能如我所愿，把时间停一下啊。比如把这个房间的时间停掉。
当然我不能这么做。
距离行动的时间越来越近了。
我现在是来这边做准备的。
每次工作之前，我觉得只要能见雅典娜小姐一面，\\n感觉就会一切顺利。
每次工作之前，我觉得只要能见雅典娜小姐一面，感觉就会一切顺利。
「御影君？」
v04b_10983
「啊，嗯」
刚才好像有点发呆。
得把要说的话说完才行啊。
「其实啊雅典娜小姐」
v04b_10984
「接着昨天的话题，\\n我，喜欢雅典娜小姐」
「接着昨天的话题，我，喜欢雅典娜小姐」
「嗯……是、是的。我听到了」
v04b_10985
「然后我想把雅典娜小姐的心偷走，\\n不过，有点不知道该怎么偷」
「然后我想把雅典娜小姐的心偷走，不过，有点不知道该怎么偷」
v04b_10986
「能抱我一下吗？」
「突然就抱吗？」
v04b_10987
「今天好像没什么干劲。\\麻烦来一个昨天的套餐」
「啊，呵呵，这种事情多少次都行」
v04b_10988
「嘿」
v04b_10989
她抱住了我。
啊啊~
我真想把时间停在这啊。真是的。
「我喜欢你，雅典娜小姐」
v04b_10990
「喜欢」
v04b_10991
摸摸。
她摸着我的头。
很舒服。
雅典娜小姐就这样，温柔地抚慰着我说，
「那个御影君啊」
v04b_10992
「想偷走我的心，大概是不可能的」
v04b_10993
v04b_10994
「我大概，也非常，喜欢你哦」
v04b_10995
真的吗？
不过也是，要是没带着善意，\\n她也不会一次又一次地迎接我来。
不过也是，要是没带着善意，她也不会一次又一次地迎接我来。
v04b_10996
「但是我已经决定了。\\n我的心，不会再被偷走了」
「但是我已经决定了。我的心，不会再被偷走了」
v04b_10997
「我和你说过吧，我的初恋」
v04b_10998
「那位先生偷走了我的心，\\n然后很快就消失了」
「那位先生偷走了我的心，然后很快就消失了」
v04b_10999
「所以，我害怕喜欢上谁。我害怕心被谁偷走」
v04b_11000
「感觉，下次消失的可能就是你了」
v04b_11001
啊，这样啊。
我们之间有一层非常直接的障碍啊。
她喜欢上我的话，我就会『消失』。
……联想到我马上要做的事情，\\n老实说，并不吉利。
……联想到我马上要做的事情，老实说，并不吉利。
「那我和你约好」
v04b_11002
「我和你约好，我不会消失」
我不会消失的。
刚才我脑子里想的一直都是这件事。
「……真的吗？」
v04b_11003
「我不会消失的。\\n以后会永远在你身边」
「我不会消失的。以后会永远在你身边」
「无论以后发生什么」
「我都在你的手里」
「御影君……」
v04b_11004
她紧紧抓住我的衣服。
再让她抱我1下吧。\\n我正要把身子靠向她……
再让她抱我1下吧。我正要把身子靠向她……
v04b_11005
v04b_11006
等等，不对。
只在她手里。这还不够。
也要把她，捧到我的手里。
我把脸凑到她的面前。
――啾。
「啊呜」
v04b_11007
kiss。
第一次kiss，是触感温柔，\\n带点甜味的。
第一次kiss，是触感温柔，带点甜味的。
「嗯哇……」
v04b_11008
「哈……」
v04b_11009
「……呵呵」
v04b_11010
雅典娜小姐开心地笑了。
「有濑雅典娜小姐」
「你的心，我就收下了」
「好的」
v04b_11011
「……呵呵呵，不过呢御影君。\\n其实很久很久之前，\\n我的心就在你的手里了哦」
「……呵呵呵，不过呢御影君。其实很久很久之前，我的心就在你的手里了哦」
v04b_11012
「诶？」
「我记得……嗯，从你给我铃兰的那天开始」
v04b_11013
那时候才见了几面啊。
「第一次见到怪盗先生的时候，\\n我就想着不要被他偷走、不要被他偷走」
「第一次见到怪盗先生的时候，我就想着不要被他偷走、不要被他偷走」
v04b_11014
「从那个时候开始，我就一直\\n喜欢你哦」
「从那个时候开始，我就一直喜欢你哦」
v04b_11015
「喜欢到满脑子都在想\\n怎么才能把你的心偷走呢」
「喜欢到满脑子都在想怎么才能把你的心偷走呢」
v04b_11016
「啊……」
v04b_11017
深深吻了一下，她就无力地倒在床上。
我不管这些，继续亲吻她。
雅典娜小姐开心地眯起眼睛，抱住了我。
「嗯……嗯呼」
v04b_11018
「啊呜、啊嗯，\\n心被偷走之后嘴唇也被偷走了」
「啊呜、啊嗯，心被偷走之后嘴唇也被偷走了」
v04b_11019
「明明是你诱惑我的」
「呵呵，毕竟，我一直都想，\\n让你把我的一切都偷走呢」
「呵呵，毕竟，我一直都想，让你把我的一切都偷走呢」
v04b_11020
「这么凶的吗？」
「嗯。最近一直~都在想」
v04b_11021
真的吗。
突然告白成功之后，现在再“呜哦哦哦哦哦哦”\\n有点太迟了。
突然告白成功之后，现在再“呜哦哦哦哦哦哦”有点太迟了。
「那我、那我」
「可以把嘴唇之外的东西也偷走吗」
v04b_11022
「呵呵，呵呵呵」
v04b_11023
「御影君这个小色狼」
v04b_11024
她张开双手，一副“有请”的感觉。
