c442562e5a9c32dec26cd57fc9a08174
サガプラ怪盗　かぐ　Ｄ　４.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
bgm01

msgoff
bgm_BGM01
notice_obj
layer
ef_advance_notice01
leveloffset
trans
crossfade
cg_ef_advance_notice01
time
3850
bg
stage
zpos
lay_white
universal
map602a3
100
del
se
se880
layer1
zoomy
zoomx
ef_notice06
-1
MoveAction
150
cg_ef_notice06
quake
200
hmax
10
vmax
nosync
3800
lay_black
map605
250
map605b
vflag
name
text
bg00n
map801
bg20a
ev
event
シャル
character
xpos
doBoxBlur
order
#-1,0,-1,0,-1,0
sy.stand
m00
探偵
24
c
bs3
cg_sy.stand
bs2
pretrans
emo_シャル
emotion
ypos
opacity
emo01_1.amv
@+40
@
05
add_r
delayrun
vl1
m09:
cg_emo01_1.amv
er
all
*dummy1
0
――冲锋！
夏露
%123;「唔哦哦哦哦出现了是也~！」
「唔哦哦哦哦出现了是也~！」
v05a_10295
「这边！贼寇往这边逃了是也！」
v05a_10296
警官Ｃ
240
25
se913
visvalue
acdec
@-600
*dummy2
警察
%123;「唔哦哦哦哦追啊~~~~！」
「唔哦哦哦哦追啊~~~~！」
v314_10011
map803
bg21x
@-30
m00:
e
tc_overcolor
tc_light
tc_modulate
emo11_2.amv
@+20
@-20
cg_emo11_2.amv
m05:
19
m02:
21
emo01_2.amv
cg_emo01_2.amv
23
26
b
emo12_1.amv
se931
cg_emo12_1.amv
3000
2000
filter_cinemascope_obj1
filter_cinemascope_obj2
filter_cinemascope_white
overcolor
map00
cg_filter_cinemascope_white
bgm24
bgm_BGM24
map01
御影
かぐや
layer10
@-200
cutin_frame_incline_mask
cutin_frame_normal
in_lc
ka.stand
怪盗
cg_ka.stand
cg_cutin_frame_normal
13
弥栄
layer20
@+200
in_rc
ya.stand
a
cg_ya.stand
02
04
map800
bg40n
bg36n
emo18_2.amv
cg_emo18_2.amv
emo12_2.amv
cg_emo12_2.amv
*dummy3
哒哒哒哒哒哒！
――乓！
「就在这里是也！」
v05a_10297
「唔唔唔唔」
v05a_10298
「闻到味道了是也。\\n有人藏在这里――」
「闻到味道了是也。有人藏在这里――」
v05a_10299
「你在吧！怪盗米德奈特！」
v05a_10300
「……」
v05a_10301
「但是没看到人影」
v05a_10302
「也就是说贼寇不在此地是也！\\n唔哦哦哦哦在哪里~！怪盗米德奈特~~~！」
「也就是说贼寇不在此地是也！唔哦哦哦哦在哪里~！怪盗米德奈特~~~！」
v05a_10303
――啪。
「呼」
辉夜
『怎么样了？』
v01a_11912|wf_radio
「黑屋+黑色垂幕真是管用。\\n和小弥荣说的一样」
「黑屋+黑色垂幕真是管用。和小弥荣说的一样」
『不愧是忍者』
v01a_11913|wf_radio
弥荣
『我不是忍者』
v02a_10650|wf_radio
『那个，还有我想的那招』
v01a_11914|wf_radio
「好好好」
躲开警察跑上屋顶。
然后，
「计划说……我要在这里放声大笑」
「喂，必须要，放声大笑吗？」
『那不是废话吗。\\n计划就是让你引人注目的』
『那不是废话吗。计划就是让你引人注目的』
v01a_11915|wf_radio
「有点太羞耻了。\\n我不习惯通过大喊大叫吸引别人注意啊」
「有点太羞耻了。我不习惯通过大喊大叫吸引别人注意啊」
『赶快给我笑』
v01a_11916|wf_radio
「唔~去哪里了是也~」
v05a_10304
「哪里都找不到。\\n也没有任何目击线索」
「哪里都找不到。也没有任何目击线索」
v314_10012
幌子
@+90
ho.stand
スーツ
01
in_r2
20
cg_ho.stand
emo07_1.amv
cg_emo07_1.amv
emo_幌子
emo04_1.amv
@-50
15
cg_emo04_1.amv
16
emo05_1.amv
cg_emo05_1.amv
emo11_1.amv
cg_emo11_1.amv
emo06_1.amv
07
cg_emo06_1.amv
つばめ
layer70
tu.stand
制服
27
cg_tu.stand
カリス
layer60
kr.stand
cg_kr.stand
虹夢
layer30
ni.stand
14
cg_ni.stand
map03
emo08_2.amv
se943
cg_emo08_2.amv
*dummy4
%123;「可恶！」
「可恶！」
v05a_10305
「好像今天，也没抓到啊」
v10a_10173
「还没完是也！\\n放弃了比赛就结束了是也！」
「还没完是也！放弃了比赛就结束了是也！」
v05a_10306
v10a_10174
v10a_10175
（得到davy jones之后，他们就收集到10颗了。\\n还剩2颗）
（得到davy jones之后，他们就收集到10颗了。还剩2颗）
v10a_10176
（就算他们有那本日记，这群人的行动速度，\\n也比幻影快多了。挺能干啊）
（就算他们有那本日记，这群人的行动速度，也比幻影快多了。挺能干啊）
v10a_10177
（该认真对付他们了）
v10a_10178
哈哈哈哈哈哈哈哈。
「唔！？」
v05a_10307
「怎么了？」
v314_10013
「夜空中回响的笑声……这是」
v05a_10308
「有没有听到有人在笑？」
v314_10014
「完全没有」
v10a_10179
「不！能听到是也！」
v05a_10309
「唔哈哈哈哈哈哈哈！\\n……哈、哈、\\n哈~哈哈哈哈哈！……咳」
「唔哈哈哈哈哈哈哈！……哈、哈、哈~哈哈哈哈哈！……咳」
燕
『警察们完全听不到。声音好像太小了』
v07a_10644|wf_radio
卡莉斯
『用丹田发声』
v06a_10501|wf_radio
「大、大笑还挺难的啊」
虹梦
『加油~』
v03a_10643|wf_radio
「这个声音……」
v05a_10310
09
06
m01:
22
se954
*dummy5
%123;「看到了~~~~！在屋顶！」
「看到了~~~~！在屋顶！」
v05a_10311
「！\\n真的啊！」
「！真的啊！」
v314_10015
『啊，总算被发现了』
v07a_10645|wf_radio
『多亏小夏露听力好啊』
v02a_10651|wf_radio
「咳~咳~咳咳咳咳~！」
『还好吧？还能出声吗？』
v07a_10646|wf_radio
「这、这衣服就没有扩音器的吗」
『因为上面有可以小声交流的耳机，\\n所以不会装扩音器的』
『因为上面有可以小声交流的耳机，所以不会装扩音器的』
v01a_11917|wf_radio
「呼~……」
map02
vl2
警部
se166
se100
filter_cinemascope_v_white
cg_filter_cinemascope_v_white
emo08_1.amv
cg_emo08_1.amv
se928
*dummy6
%123;「警察同志们！」
「警察同志们！」
「说什么呢？」
v314_10016
「好像在喊着什么。嘴在动。但是」
v10a_10180
「太远了根本听不到啊」
v303_10070
「不！我能听到是也！」
v05a_10312
「什么什么，警察同志们，今天辛苦了……？」
v05a_10313
夏露，爱死你了。
「快、快乐的夜晚就在这里画上休止符吧。\\n诸君有缘再会！」
「快、快乐的夜晚就在这里画上休止符吧。诸君有缘再会！」
――啪！
飞向空中。
%123;「飞走了！？」
「飞走了！？」
v05a_10314
「什么，又用了那个奇怪的风筝吗」
v303_10071
「不，警部您仔细看！\\n他这次什么道具都没用！」
「不，警部您仔细看！他这次什么道具都没用！」
v314_10017
通りすがりの女子校生
bgm08
4000
bgm_BGM08
通りすがりのおっさん
17
stopvoice
2500
hse
lse
loopse
hlse
hloopse
fadevoice
fade
1000
beginskip
endskip
bg03n
eyecatch_bg01.png
se997
cg_eyecatch_bg01.png
layer3
layer4
eyecatch_character01.png
title_logo
cg_eyecatch_character01.png
cg_title_logo
playvoice
voice
v01_tittle1
waitvoice
stopaction
bgm04
bgm_BGM04
bg00a
sunlight_obj
ef_sunlight03
map27b
cg_ef_sunlight03
bg04a
m01
emo_かぐや
教師
36
emo_カリス
34
emo_つばめ
emo_虹夢
bgm03
bgm_BGM03
03
08
add_l
vl3
28
emo15_1.amv
37
cg_emo15_1.amv
31
se948
ef_bg01
filter_screen_obj
filter_screen_white
glitter_bg_obj
ef_glitter04
glitter_obj1
255
loop
ef_glitter06
glitter_obj2
glitter_obj3
glitter_obj4
glitter_obj5
glitter_obj6
glitter_obj7
glitter_obj8
m01:h1
cg_ef_glitter04
cg_ef_glitter06
cg_filter_screen_white
emo_弥栄
emo10_2.amv
m00:h0
cg_emo10_2.amv
emo16_2.amv
se929
cg_emo16_2.amv
emo14_2.amv
m04:h0
cg_emo14_2.amv
18
m03:
emo09_1.amv
emo02_1.amv
cg_emo09_1.amv
cg_emo02_1.amv
ef_sunlight04
cg_ef_sunlight04
emo10_1.amv
cg_emo10_1.amv
emo18_1.amv
cg_emo18_1.amv
se942
emo13_2.amv
cg_emo13_2.amv
m23:
1500
bgm05
bg03e
bgm_BGM05
add_c
39
m04:
bg00e
bgm09
bg10n
bgm_BGM09
se923
@-300
私服
in_d4
d
emo13_1.amv
cg_emo13_1.amv
emo14_1.amv
cg_emo14_1.amv
11
bgm06
bgm_BGM06
@+300
@+150
in_r3
se171
*dummy7
%123;「什么！？」
「什么！？」
v303_10072
「哈~哈哈哈！吓到了吧！」
在空中盘旋几圈。
怎么样啊。这个透明的滑翔机。
你们应该觉得我在天上飞吧。
「那是怎么做到的啊？」
v303_10073
「嗯~，好像也不是人偶啊」
v314_10018
「怪盗幻影最擅长的，就是从高处\\n吊着威亚飞行」
「怪盗幻影最擅长的，就是从高处吊着威亚飞行」
v10a_10181
路过的女校学生
「喂喂~，那是什么啊~？」
v222_10002
路过的大叔
「啊哈哈、UFO吧？\\n最近搞怪的人太多了」
「啊哈哈、UFO吧？最近搞怪的人太多了」
v352_10001
『感觉……围观群众反应很奇怪啊』
v01a_11918|wf_radio
「这次这个，怎么说呢，好老套啊。\\n放声大笑啊空中飘浮啊，总体效果非常昭和」
「这次这个，怎么说呢，好老套啊。放声大笑啊空中飘浮啊，总体效果非常昭和」
『好奇怪啊』
v01a_11919|wf_radio
「明天反省会上再说」
『……好』
v01a_11920|wf_radio
第二天。
「你们搞得太奇怪的话，\\n观众会觉得你们在耍把戏，\\n根本就不会吃惊的」
「你们搞得太奇怪的话，观众会觉得你们在耍把戏，根本就不会吃惊的」
v02a_10652
「对吧」
「唔」
v01a_11921
这次偷盗行动的表演，以一个非常微妙的结局结束了。
没能偷到观众的心。
「观众要是看到这种像魔法一样的魔术的话，\\n他们不会吃惊，只会专心找里面隐藏的机关吧\\n这样的话整个演出就没效果了」
「观众要是看到这种像魔法一样的魔术的话，他们不会吃惊，只会专心找里面隐藏的机关吧这样的话整个演出就没效果了」
「日本人的坏习惯啊。\\n我在拉斯维加斯当剑斗士的时候，\\n魔术师朋友们经常向我抱怨这件事」
「日本人的坏习惯啊。我在拉斯维加斯当剑斗士的时候，魔术师朋友们经常向我抱怨这件事」
v06a_10502
「还有这次飞得太高了，\\n距离太远观众什么都看不见」
「还有这次飞得太高了，距离太远观众什么都看不见」
v07a_10647
「我以为是个好点子呢」
v01a_11922
「要改进啊」
v03a_10644
「啊~啊~」
v01a_11923
辉夜有些沮丧。
透明斗篷这个想法不错，但是用起来效果就差了一些。
「……老师以前在拉斯维加斯做了什么，\\n要问问看吗」
「……老师以前在拉斯维加斯做了什么，要问问看吗」
v02a_10653
「别了。浪费时间」
不管怎么说，
「这就是第10颗了」
「……嗯」
v01a_11924
递给她。
第10颗ambitious。
「还差几个，有算过吗？」
v03a_10645
「只差一点点了」
v01a_11925
她很爱惜地放到了口袋里。
「只差一点点……」
v03a_10646
「喂喂，要是收集齐了，这个部会怎么样啊？」
v03a_10647
「呃，怎么样是指」
v01a_11926
「我们是怪盗部，没有可偷的东西就麻烦了吧」
v03a_10648
「是啊……\\n不对这里是古迹研究部」
「是啊……不对这里是古迹研究部」
v01a_11927
「还有其他东西想偷的人~」
v03a_10649
虹梦让大家举手发言。
想偷的东西啊。
唔。
v06a_10503
「我」
v06a_10504
「来小卡莉斯。\\n顺便说一下，『我想偷走学生们的心受到大家尊重♪』\\n这种不许说啊」
「来小卡莉斯。顺便说一下，『我想偷走学生们的心受到大家尊重♪』这种不许说啊」
v03a_10650b
「呃」
v06a_10505
「这、这么老掉渣的台词，怎么可能会说啊」
v06a_10506
「那有请小卡莉斯发言」
v03a_10651
「那个、这样、好的、东西、想偷」
v06a_10507
「嗯，暂定为Plan B吧」
v03a_10652
「其他人呢！」
v03a_10653
「就算说想要偷什么东西……\\n原本我就是为了不让你们干这个才加入的」
「就算说想要偷什么东西……原本我就是为了不让你们干这个才加入的」
v02a_10654
「来小御」
v03a_10654
「我想偷到小弥荣的做饭技术，然后用我亲手做的饭\\n让各位大吃一惊」
「我想偷到小弥荣的做饭技术，然后用我亲手做的饭让各位大吃一惊」
「因为~小弥荣的饭，是全世界最好吃的了~」
「御、御影先生您怎么突然~」
v02a_10655
「不不不，这是真心话」
「真、真是的~」
v02a_10656
「今天晚上给御影先生做好多你喜欢吃的东西吧~」
v02a_10657
「咻~」
「看到了吗老师。\\n这才是这个场合装傻充愣的范例」
「看到了吗老师。这才是这个场合装傻充愣的范例」
v03a_10655a
「有些火大」
v06a_10508
「其他人还有吗？\\n小燕，你有吗」
「其他人还有吗？小燕，你有吗」
v03a_10656
「呃……那个」
v07a_10648
「你有没有想过，只要偷到一个大X鸡，\\n自己也能成为真男人？」
「你有没有想过，只要偷到一个大X鸡，自己也能成为真男人？」
v03a_10657
「没想过！」
v07a_10649
「虹梦真下流啊」
「这种程度不是正好吗」
v03a_10658
「而且，燕有大鸡X……\\n角色会崩坏的」
「而且，燕有大鸡X……角色会崩坏的」
「这个脸配上大X鸡反而是萌点吧？」
v03a_10659
「呃……没有吧」
「啊、小御，你是不是觉得燕是伪娘，\\n然后就被别人干得乱七八糟的」
「啊、小御，你是不是觉得燕是伪娘，然后就被别人干得乱七八糟的」
v03a_10660
「那你可想错了。小燕是男孩子。\\n他作为撒娇正太，\\n是要和大姐姐们翻云覆雨的」
「那你可想错了。小燕是男孩子。他作为撒娇正太，是要和大姐姐们翻云覆雨的」
v03a_10661
「撒娇正太要是大X鸡的话，\\n那就更扯淡了吧」
「撒娇正太要是大X鸡的话，那就更扯淡了吧」
「那个，姑且还是希望你们把我当个正常的男人」
v07a_10650
「唔……」
v01a_11928
「啊，各位先别说话。\\n这里应该交给小燕的主人辉夜来做裁决。\\n小燕接下来究竟是要做伪娘，还是要做撒娇正太」
「啊，各位先别说话。这里应该交给小燕的主人辉夜来做裁决。小燕接下来究竟是要做伪娘，还是要做撒娇正太」
v03a_10662
「我要做的是社团活动」
v01a_11929
「这样啊。抱歉」
v03a_10663
重新回到这个话题。
「任务完成了之后，这个社团会怎么样，\\n现在我还没有决定」
「任务完成了之后，这个社团会怎么样，现在我还没有决定」
v01a_11930
「不过突然解散的话反而会让人起疑，\\n这个社团在形式上姑且还是要保留，\\n但是并不打算继续做什么活动了」
「不过突然解散的话反而会让人起疑，这个社团在形式上姑且还是要保留，但是并不打算继续做什么活动了」
v01a_11931
「不去偷东西了？」
v03a_10664
「至少现在是这么想的」
v01a_11932
「诶~，那这里可真的就变成\\n如何改造小燕鸡X的社团了哦？」
「诶~，那这里可真的就变成如何改造小燕鸡X的社团了哦？」
v03a_10665
「那就变吧。才怪呢」
v01a_11933
「这种事情做1次就结束了吧，\\n那接下来的目标你有想过吗」
「这种事情做1次就结束了吧，那接下来的目标你有想过吗」
v01a_11934
「1次也不要做啊」
v07c_10001
「具体来说以后要做什么。这些还没有决定。就是这样」
v01a_11935
这个社团，看来纯粹是为了收集ambitious，\\n才成立的啊。
这个社团，看来纯粹是为了收集ambitious，才成立的啊。
v06a_10509
「辉夜大小姐要是这么说的话，\\n那这个社团以后就这样吧」
「辉夜大小姐要是这么说的话，那这个社团以后就这样吧」
v06a_10510
老师做了总结。
「但你们也不用着急。\\n又不是要解散这里」
「但你们也不用着急。又不是要解散这里」
v06a_10511
「而且马上就到暑假了」
v06a_10512
拉开窗户，看向窗外。
一望无际的蔚蓝天空。
「对于学生来说暑假很重要。\\n在这段时间里各自思考一下再做决定吧」
「对于学生来说暑假很重要。在这段时间里各自思考一下再做决定吧」
v06a_10513
「要是有想做的事情直接提议就好。\\n如果在这个社团做不了的话离开也可以。\\n把这里变成燕的鸡X岛也可以。」
「要是有想做的事情直接提议就好。如果在这个社团做不了的话离开也可以。把这里变成燕的鸡X岛也可以。」
v06a_10514
「只要是你们选择的路，老师都会支持的」
v06a_10515
「老师……」
v02a_10658
「毕竟我是你们的老师啊」
v06a_10516
「是~」
v02a_10659
「怎么突然这个德性了」
「刚才的老师段子冷场了，所以这次走好老师路线，\\n想把场子找回来吧」
「刚才的老师段子冷场了，所以这次走好老师路线，想把场子找回来吧」
v03a_10666
「小弥荣好像普通地感动了」
「弥子真是个好孩子，嗯嗯」
v03a_10667
「希望你们不要把我的鸡X拿来编故事」
v07a_10652
「刚才你们说在社团干什么都是自由，\\n其实还是有限制的」
「刚才你们说在社团干什么都是自由，其实还是有限制的」
v01a_11936
「是吗？」
v03a_10668
「这个社团之所以能用这个钟楼，\\n是因为要用这里存放的史料，\\n要是变成别的社团肯定要从这里搬出去的」
「这个社团之所以能用这个钟楼，是因为要用这里存放的史料，要是变成别的社团肯定要从这里搬出去的」
v01a_11937
「啊~这样啊」
v03a_10669
想要继续延续这个社团的重要原因，\\n就是想继续用这里。
想要继续延续这个社团的重要原因，就是想继续用这里。
尽量还是不要从这里搬出去吧。
「要想保持现在的状态，\\n就必须要维持“正在研究沙幌历史”的样子」
「要想保持现在的状态，就必须要维持“正在研究沙幌历史”的样子」
v01a_11938
「嗯嗯」
v03a_10670
「啊，这也可以。\\n研究沙幌历史的社团，感觉也不错」
「啊，这也可以。研究沙幌历史的社团，感觉也不错」
v03a_10671
「那个学姐，这社团本来就是干这个的」
v02a_10660
「研究点什么吧。\\n燕也是，不要光想着大X鸡的事情。\\n多学学沙幌市的知识啊」
「研究点什么吧。燕也是，不要光想着大X鸡的事情。多学学沙幌市的知识啊」
v03a_10672
「我从一开始就没想过」
v07a_10653
「燕啊这也不太好。\\n你是男人吧。\\n那就要时刻考虑鸡X的事情」
「燕啊这也不太好。你是男人吧。那就要时刻考虑鸡X的事情」
「我好讨厌这种怎么回答都是死的情况啊」
v07a_10654
「沙幌市的知识……吗」
v01a_11939
辉夜把胳膊支在桌子上。
抬头远远地望着天空。
v01a_11940
「……你想什么呢？」
「没什么」
v01a_11941
不可能没什么吧。\\n人都放空了。
不可能没什么吧。人都放空了。
到底怎么了？
「来来小御」
v03a_10673
「嗯？」
被虹梦搭话了，先对付她吧。
「小御有什么想查的吗？\\n这个城市的知识之类的」
「小御有什么想查的吗？这个城市的知识之类的」
v03a_10674
「啊~……」
别认真讨论啊。\\n有才怪呢，谁会认真考虑这种事啊。
别认真讨论啊。有才怪呢，谁会认真考虑这种事啊。
但硬要说的话，嗯~
「拉面地图之类的？」
「啊，这个御影先生很熟悉呢。\\n沙幌市的拉面地图」
「啊，这个御影先生很熟悉呢。沙幌市的拉面地图」
v02a_10661
v07a_10655
「哪里的店好吃啊，想吃这种味道要上哪个店啊，\\n这些他都知道」
「哪里的店好吃啊，想吃这种味道要上哪个店啊，这些他都知道」
v02a_10662
「直到去年为止都在到处吃呢」
「不过现在啊，家里能吃到世界上最好吃的晚饭，\\n就没必要特地去外面吃了」
「不过现在啊，家里能吃到世界上最好吃的晚饭，就没必要特地去外面吃了」
「哎呀~邻居居然是世界第一的主厨，\\n连吃拉面的兴趣都要没了~」
「哎呀~邻居居然是世界第一的主厨，连吃拉面的兴趣都要没了~」
v02a_10663
「咻~主厨大人别害羞别害羞」
「今天晚上再加个甜点」
v02a_10664
「真好搞」
v03a_10675
「喂辉夜，如果画一张沙幌市的拉面地图，\\n算是研究这个城市吗？」
「喂辉夜，如果画一张沙幌市的拉面地图，算是研究这个城市吗？」
v03a_10676
「肯定不算啊」
v01a_11942
「顺手做了这个东西，\\n因此耽误了原本的研究。\\n也许能当个借口吧」
「顺手做了这个东西，因此耽误了原本的研究。也许能当个借口吧」
v01a_11943
「嗯，就这么决定了。\\n怪盗部结束之后，这里就是拉面部了！」
「嗯，就这么决定了。怪盗部结束之后，这里就是拉面部了！」
v03a_10677
顺势就决定了。
怪盗部的成分越来越淡……
这也不算是，坏事吧。
「关于拉面我有个问题」
v06a_10517
「随便问」
和社团未来相关的这些复杂话题结束了。\\n开始聊拉面。
和社团未来相关的这些复杂话题结束了。开始聊拉面。
人类就是喜欢聊美食啊。
「有特别好吃的店吗？」
v07a_10656
「我也想知道」
v03a_10678
「拉面的喜好也因人而异，所以没法一概而论。\\n车站前面那些有人排队的拉面店，\\n基本上都不错」
「拉面的喜好也因人而异，所以没法一概而论。车站前面那些有人排队的拉面店，基本上都不错」
「沙幌的拉面店真多啊~\\n是不是北海道就有吃拉面的文化啊？」
「沙幌的拉面店真多啊~是不是北海道就有吃拉面的文化啊？」
v03a_10679
「差不多吧」
拉面这种一锅煮的美食，\\n基本上和什么配菜都很搭，\\n北海道盛产各种食材，和拉面是天作之合。
拉面这种一锅煮的美食，基本上和什么配菜都很搭，北海道盛产各种食材，和拉面是天作之合。
「啊，\\n我来北海道之前还想着有个拉面一定要去吃，结果忘干净了」
「啊，我来北海道之前还想着有个拉面一定要去吃，结果忘干净了」
v03a_10680
「什么拉面？\\n我要是知道的话给你带路」
「什么拉面？我要是知道的话给你带路」
「那个，好像是味噌牛奶咖喱拉面。\\n店名叫味之沙幌」
「那个，好像是味噌牛奶咖喱拉面。店名叫味之沙幌」
v03a_10681
「啊……那个是青森的店」
v06a_10518
「说起来，沙幌的拉面在全国很有名吗」
v06a_10519
「是啊。\\n说到拉面，最先提到的就是沙幌」
「是啊。说到拉面，最先提到的就是沙幌」
v03a_10682
「我的祖国没有拉面文化，\\n所以对拉面也没什么概念」
「我的祖国没有拉面文化，所以对拉面也没什么概念」
v06a_10520
「日本人似乎经常去吃拉面啊」
v06a_10521
「嗯，出餐快、价格实惠、好吃，\\n有了各种配菜之后某些角度讲也能保证营养。\\n可以说是最强的1种食物了」
「嗯，出餐快、价格实惠、好吃，有了各种配菜之后某些角度讲也能保证营养。可以说是最强的1种食物了」
「据说日本每3家新开的餐饮店里，\\n就有1家是拉面店」
「据说日本每3家新开的餐饮店里，就有1家是拉面店」
v02a_10665
「这种店虽然倒闭也很快，\\n但厉害的是在倒闭的店旁边马上就有新店开起来」
「这种店虽然倒闭也很快，但厉害的是在倒闭的店旁边马上就有新店开起来」
v07a_10657
「上学时候不好好学习天天混社会的小哥们，\\n最后结局都是开家拉面店，\\n脑袋上绑条毛巾给客人干活」
「上学时候不好好学习天天混社会的小哥们，最后结局都是开家拉面店，脑袋上绑条毛巾给客人干活」
v03a_10683
我懂。
「我还听说日本的大城市里，\\n基本都有本地特产的拉面」
「我还听说日本的大城市里，基本都有本地特产的拉面」
v06a_10522
「很有名的」
除了东京大阪名古屋三大城市之外，\\n沙幌、仙台、横滨、京都、广岛、博多等等，\\n基本都有『本地拉面』。
除了东京大阪名古屋三大城市之外，沙幌、仙台、横滨、京都、广岛、博多等等，基本都有『本地拉面』。
日本47个都道府县，\\n有本地拉面的差不多得有30个。
日本47个都道府县，有本地拉面的差不多得有30个。
「名古屋有sugaXiya」
v03a_10684
「sugaXiya也卖甜品的」
「那哪个城市的拉面是最好的？」
v06a_10523
「哦……」
v07a_10658
「终于有人问了啊~这个炸弹问题……」
v03a_10685
「不过确实好奇。到底谁是第一」
v03a_10686
「我比较耳熟的是北海道和福冈，但是那些著名的连锁店，\\n基本都是起源于京都啊」
「我比较耳熟的是北海道和福冈，但是那些著名的连锁店，基本都是起源于京都啊」
v03a_10687
「论店铺数量的话横滨家系的可是压倒性第一」
v02a_10666
「最好的拉面，根据评判标准不同答案也会变啊」
v07a_10659
「开始踩雷吧小御。\\n你来说说拉面第一的城市是哪里」
「开始踩雷吧小御。你来说说拉面第一的城市是哪里」
v03a_10688
哦，一副把麦塞我嘴里的样子。
拉面第一的城市……
「我觉得吧。北海道是第一」
「哦哦，斩钉截铁啊」
v07a_10660
「要被喷了~大家先把他的遗照拍了」
v03a_10689
「你要问哪个城市的拉面最好，\\n根据评判标准不同答案也不同。\\n但你要说拉面最好吃的城市，那肯定是咱们这里」
「你要问哪个城市的拉面最好，根据评判标准不同答案也不同。但你要说拉面最好吃的城市，那肯定是咱们这里」
「因为拉面界有一条永恒不变的真理，\\n就是外面越冷越好吃」
「因为拉面界有一条永恒不变的真理，就是外面越冷越好吃」
「天寒地冻时候的拉面最好吃。\\n而北海道又是日本最冷的地方。\\n因此推导出，咱们本地的拉面最好吃」
「天寒地冻时候的拉面最好吃。而北海道又是日本最冷的地方。因此推导出，咱们本地的拉面最好吃」
「狡猾的回答啊」
v03a_10690
「打了张安全牌呢」
v02a_10667
聊着聊着就散会了……
v01a_11944
「今天晚上，临时改吃拉面了~」
v02a_10668
「哇~是也」
v05a_10315
「呃……」
「明明都说要做好多我喜欢吃的东西」
「御影先生一直说拉面拉面，\\n说得我都想吃了」
「御影先生一直说拉面拉面，说得我都想吃了」
v02a_10669
「拉面要说喜欢也算喜欢吧」
「自己做和在外面吃最大的不同，\\n就是在家做可以一根豆芽都不放」
「自己做和在外面吃最大的不同，就是在家做可以一根豆芽都不放」
「啊，我懂」
v02a_10670
「豆芽，有什么坏处是也？」
v05a_10316
「坏处倒不至于，\\n但是最好别放到拉面里」
「坏处倒不至于，但是最好别放到拉面里」
「豆芽从味道上没什么问题，\\n但是长得和面太像了，\\n吃的时候会出现“？”的感觉」
「豆芽从味道上没什么问题，但是长得和面太像了，吃的时候会出现“？”的感觉」
v02a_10671
「不过从成本角度考虑，拉面店基本上\\n都会把豆芽当配菜的」
「不过从成本角度考虑，拉面店基本上都会把豆芽当配菜的」
「只要说一句营养均衡，客人就没法抱怨了」
v02a_10672
「这样啊~」
v05a_10317
「不过，也有人喜欢吃豆芽，因人而异」
开吃。
「我开动了~」
v05a_10318
「吹吹」
v05a_10319
「嚼嚼嚼」
v05a_10320
「嘬嘬嘬~」
「哦哦、御影先生好厉害是也」
v05a_10321
「嘬面吗？」
「我就做不好是也」
v05a_10322
「听说外国人确实不怎么会呢」
v02a_10673
「说起来，前几年有段时间倡导过不要嘬面，\\n因为这个声音有人会觉得不舒服之类的，\\n最后也不知道结果怎么样了」
「说起来，前几年有段时间倡导过不要嘬面，因为这个声音有人会觉得不舒服之类的，最后也不知道结果怎么样了」
v02a_10674
「很遗憾，面条骚扰好像没流行起来啊……」
「无所谓是也。\\n比起嘬面，我还有个\\n能更美味享用拉面的方法是也」
「无所谓是也。比起嘬面，我还有个能更美味享用拉面的方法是也」
v05a_10323
「小弥荣，上拉面勺」
v05a_10324
v02a_10675
夏露结果拉面勺，把面和配菜盛到上面，\\n最后泡到汤里。
夏露结果拉面勺，把面和配菜盛到上面，最后泡到汤里。
「啊~迷你拉面」
「可以可以」
v02a_10676
「嗯哼哼~，这就是最好的方法是也」
v05a_10325
一脸幸福的样子。
迷你拉面，做的时候很好玩，\\n但是面容易坨。\\n算了跟她说也没用。
迷你拉面，做的时候很好玩，但是面容易坨。算了跟她说也没用。
「哈~好吃」
v05a_10326
「哈~」
v05a_10327
「……哈啊啊啊」
v05a_10328
「突然又怎么了」
美味带来的幸福突然就中断了。
「不、嗯、还是应该\\n向你们2位汇报一下」
「不、嗯、还是应该向你们2位汇报一下」
v05a_10329
「今天我要和大家说一个不幸的消息」
v05a_10330
？
「我，辜负了你们2位的期待」
v05a_10331
「啥？」
「嗯？嗯？」
v02a_10677
她垂下了肩膀。
突然又怎么了。
「抱歉了2位。\\n没能满足2位对我的期待」
「抱歉了2位。没能满足2位对我的期待」
v05a_10332
「你说什么呢？\\n我对你可是1毫米的期待都没有啊」
「你说什么呢？我对你可是1毫米的期待都没有啊」
「御影先生。注意用词」
v02a_10678
「事情是这样的是也」
v05a_10333
夏露一边轻轻做着迷你拉面，\\n一边用低沉的语气说。
夏露一边轻轻做着迷你拉面，一边用低沉的语气说。
「侦探的工作被解职了是也。\\n说我不用继续去追怪盗Ms.阿尔蒂，\\n和怪盗米德奈特了」
「侦探的工作被解职了是也。说我不用继续去追怪盗Ms.阿尔蒂，和怪盗米德奈特了」
v05a_10334
v02a_10679
「啊呜呜呜」
v05a_10335
被解职了？
夏露是沙幌市警察局特邀，\\n专门过来协助办案的。\\n当然也有解职的可能，
夏露是沙幌市警察局特邀，专门过来协助办案的。当然也有解职的可能，
那为什么是现在呢？
「中途解约，也就是说小夏露……」
v02a_10681
「嗯。\\n原本还有2次警备任务的」
「嗯。原本还有2次警备任务的」
v05a_10338
「这次是中途解约，也就是说，\\n现有的警备合同失效，\\n就当自己从一开始就没接手这个任务是也」
「这次是中途解约，也就是说，现有的警备合同失效，就当自己从一开始就没接手这个任务是也」
v05a_10339
「你想，我也是世界知名的名侦探，\\n直至目前委托完成率可是百分之百的是也」
「你想，我也是世界知名的名侦探，直至目前委托完成率可是百分之百的是也」
v05a_10340
「嗯」
v02a_10682
「哦？\\n这个设定，是不是太勉强了」
「哦？这个设定，是不是太勉强了」
（拧）
v02a_10683
vl4
bgm01b
bgm_BGM01B
*dummy8
%123;「疼疼疼疼疼！」
「疼疼疼疼疼！」
「恐怕是想让我保持这个记录。\\n市警察局的同伴们为了我，才想出这个办法」
「恐怕是想让我保持这个记录。市警察局的同伴们为了我，才想出这个办法」
v05a_10341
「原来如此，中途解约的话都是雇主自身的原因，\\n这样就不会破坏夏露的纪录了」
「原来如此，中途解约的话都是雇主自身的原因，这样就不会破坏夏露的纪录了」
「正是这样」
v05a_10342
「唉……大家对我真好。\\n所以我才这么痛苦是也。\\n没能回应大家的期待」
「唉……大家对我真好。所以我才这么痛苦是也。没能回应大家的期待」
v05a_10343
「没事没事」
v02a_10684
「也对不起2位。\\n难得你们对我这么期待」
「也对不起2位。难得你们对我这么期待」
v05a_10344
「呜哈哈哈哈哈哈我乃米德奈特。\\n再见了名侦探~~」
「呜哈哈哈哈哈哈我乃米德奈特。再见了名侦探~~」
v343_10001
bgm11
bgm_BGM11
line_obj
ef_sline01
cg_ef_sline01
*dummy9
%123;「可恶~！给我站住是也！」
「可恶~！给我站住是也！」
v05a_10345
「啊，又让他跑掉了。\\n自己果然还是个不成熟的侦探吗」
「啊，又让他跑掉了。自己果然还是个不成熟的侦探吗」
v05a_10346
「才没有这回事！振作起来啊小夏露！」
v02a_10685
「对啊！我们一直都在你身旁！」
「啊，听到你们2位的助威声了」
v05a_10347
emo04_2_rev.amv
cg_emo04_2_rev.amv
emo06_2.amv
cg_emo06_2.amv
se912
bgm27
bgm_BGM27
bg47n
bg45n
*dummy10
%123;「唔哦哦哦~~！\\n再来多少次我都会振作起来的~！」
「唔哦哦哦~~！再来多少次我都会振作起来的~！」
v05a_10348
「明明你们都这么支持我了」
v05a_10349
「虽然理由不能告诉你，但绝对不会出现这种状况的」
「没有这种剧情吗？」
v05a_10350
「……不、呃、也许有吧。\\n我和小弥荣，都发自内心的期望，\\n有一天你能抓住怪盗什么的」
「……不、呃、也许有吧。我和小弥荣，都发自内心的期望，有一天你能抓住怪盗什么的」
「如此这般，我现在不再是名侦探，\\n只能作为一个普通的天才少女活下去了是也」
「如此这般，我现在不再是名侦探，只能作为一个普通的天才少女活下去了是也」
v05a_10351
「这样啊。虽然有很多想吐槽的地方，但总的来说很遗憾啊」
「那也就是说，\\n小夏露已经不再抓捕怪盗了吗？」
「那也就是说，小夏露已经不再抓捕怪盗了吗？」
v02a_10686
「没有啊？\\n只是没有了指挥权而已，\\n但还是可以去现场抓现行的」
「没有啊？只是没有了指挥权而已，但还是可以去现场抓现行的」
v05a_10352
「之前都是配合警察同志们的速度抓捕，\\n巴顿术锻炼出的机动能力，\\n连10分之1都没使出来呢~」
「之前都是配合警察同志们的速度抓捕，巴顿术锻炼出的机动能力，连10分之1都没使出来呢~」
v05a_10353
「我的战斗，才刚刚开始！\\n是也！」
「我的战斗，才刚刚开始！是也！」
v05a_10354
「小弥荣，来碗米饭」
「拉面汤泡饭也很好吃呢~」
v02a_10687
瞬间对夏露失去了兴趣。\\n随她去吧。
瞬间对夏露失去了兴趣。随她去吧。
更应该关心的是，警察的动作。
……和侦探解约。
这本身不是什么大事……
但为什么是现在？
「现在、吗」
v01a_11945
「嗯。\\n已经把夏洛特小姐从搜查队中除名了」
「嗯。已经把夏洛特小姐从搜查队中除名了」
v10a_10182
「为什么」
v01a_11946
「这是大人们的决定。没什么特别的意思」
v10a_10183
「我是问，为什么，要和我说这件事」
v01a_11947
「搜查没什么进展吗？」
v01a_11948
「毫无进展。\\n再这样下去，搞不好真的要眼看着怪盗，\\n把所有东西都偷到手啊」
「毫无进展。再这样下去，搞不好真的要眼看着怪盗，把所有东西都偷到手啊」
v10a_10184
「尤其是留给我们的机会只剩下2次了」
v10a_10185
v01a_11949
「哎呀。怪盗接下来只会行动2次了吗？」
v01a_11950
「也许吧。\\n这是警察的直觉」
「也许吧。这是警察的直觉」
v10a_10186
「是吗。\\n那我就期待着您直觉里的最后2次行动中，\\n能取得成功吧」
「是吗。那我就期待着您直觉里的最后2次行动中，能取得成功吧」
v01a_11951
「谢谢」
v10a_10187
「她到底想干什么」
v01a_11952
「是不是觉得已经可以放松警备了？」
v07a_10661
「我是想问她为什么要放松警备啊」
v01a_11953
「总觉得有些不妙……既然对方已经知道我们想偷什么，那我们所有的行动在他们眼里都是后手」
v01a_11954
「以前为了不让他们发现我们的目标是ambitious，\\n还特意去偷一些钻石或者是画之类的」
「以前为了不让他们发现我们的目标是ambitious，还特意去偷一些钻石或者是画之类的」
v06a_10524
「自从御影正式加入之后，\\n我们尽可能少做无用功，只针对ambitious行动。\\n对方由此推测出我们的目标也很正常」
「自从御影正式加入之后，我们尽可能少做无用功，只针对ambitious行动。对方由此推测出我们的目标也很正常」
v06a_10525
v01a_11955
「我觉得应该重新偷一些其他东西，\\n混淆他们的视线」
「我觉得应该重新偷一些其他东西，混淆他们的视线」
v06a_10526
「这也没办法啊」
v07a_10662
「自从本乡同学加入之后，\\n您在思考计划时就已经在极力避免出现危险的情况」
「自从本乡同学加入之后，您在思考计划时就已经在极力避免出现危险的情况」
v07a_10663
「大小姐温柔过头了」
v06a_10527
bgm10
bgm_BGM10
emo04_1_rev.amv
cg_emo04_1_rev.amv
bgm07
bgm_BGM07
*dummy11
「呃！吵死了吵死了！\\n不要在正经话题里掺感动剧情啊！」
「呃！吵死了吵死了！不要在正经话题里掺感动剧情啊！」
v01a_11956
（婶婶的目标究竟是什么……？）
v01a_11957
（总觉得不太对劲。\\n就连她插手这件事的理由我都没搞明白）
（总觉得不太对劲。就连她插手这件事的理由我都没搞明白）
v01a_11958
（不爽啊。就好像……）
v01a_11959
（我们的行动全在她的意料之中一样）
v01a_11960
「啊~」
v02a_10688
「感谢招待」
v05a_10355
「待」
v02a_10689
吃完饭好好行礼的夏露和小弥荣。\\n真不错。
吃完饭好好行礼的夏露和小弥荣。真不错。
「吃完拉面之后，就想吃冰淇淋了」
「啊~确实是~」
v02a_10690
v05a_10356
「啊、不过确实是，我也想吃冰淇淋了是也」
v05a_10357
「小弥荣听到群众的呼声了吗」
「我家没有」
v02a_10691
「我家也没有」
「我家也是」
v05a_10358
想吃冰淇淋。
但是家里没有存货。
这并不是什么大问题。\\n现在已经是21世纪了。\\n到处都是便利店。
这并不是什么大问题。现在已经是21世纪了。到处都是便利店。
……北海道的便利店代表secXma，\\n我听说他们家冰淇淋的种类很奇怪。\\n到底是怎么个奇怪法？没什么参照物也不太清楚。
……北海道的便利店代表secXma，我听说他们家冰淇淋的种类很奇怪。到底是怎么个奇怪法？没什么参照物也不太清楚。
总之，那里能买到冰淇淋。
问题是。
「去便利店好麻烦啊」
「麻烦啊」
v02a_10692
「麻烦啊是也」
v05a_10359
「夏露啊。你用你那傲人的速度嗖地买回来吧」
「懒得去是也~」
v05a_10360
「小弥荣啊。用你那自豪的忍术，\\n直接飞过去买回来吧」
「小弥荣啊。用你那自豪的忍术，直接飞过去买回来吧」
「忍？」
v05a_10361
「什、什么都没有。\\n我又不是忍者，\\n在这三个人里面我来回一趟可能是最慢的」
「什、什么都没有。我又不是忍者，在这三个人里面我来回一趟可能是最慢的」
v02a_10693
「唉~」
v02a_10694
v05a_10362
m12:
se165
bg11n
5000
bgm12
bgm_BGM12
se998
750
bg01a
se955
*dummy12
%123;「不出就算输啊！」
「不出就算输啊！」
%123;「剪刀！石头！」
「剪刀！石头！」
v02a_10695
%123;「布！」（石头）
「布！」（石头）
v05a_10363
（石头）
v02a_10696
（剪刀）
「这个剪刀石头布呢，只是用来消遣娱乐的，没有什么特别的含……」
「御~影~先~生」
v02a_10697
「你还说什么不出就算输偷袭我们，\\n现在又想赖账了是也~？」
「你还说什么不出就算输偷袭我们，现在又想赖账了是也~？」
v05a_10364
站起身。
虽然麻烦但是还得去。
「唉，明明只有我是前辈，现场还有2名学妹，\\n最后还是我1个人去跑腿吗」
「唉，明明只有我是前辈，现场还有2名学妹，最后还是我1个人去跑腿吗」
「啊~啊~现在的年轻人啊。\\n令人痛心啊，就没有一个温柔善良的学妹，\\n愿意陪我一起去吗」
「啊~啊~现在的年轻人啊。令人痛心啊，就没有一个温柔善良的学妹，愿意陪我一起去吗」
「小夏露小夏露，\\n御影前辈啊，就算心情如此沉重，\\n为了我们2个学妹也要独闯虎穴呢」
「小夏露小夏露，御影前辈啊，就算心情如此沉重，为了我们2个学妹也要独闯虎穴呢」
v02a_10698
「铁血真汉子~是也」
v05a_10365
「前辈真棒~」
v02a_10699
「棒~」
v05a_10366
切。
这2个人已经完全混熟，\\n与其说是后辈不如说是妹妹，\\n现在真是一点都不客气。
这2个人已经完全混熟，与其说是后辈不如说是妹妹，现在真是一点都不客气。
算了，去吧。
「我打算看见什么买什么。\\n你们2个呢？」
「我打算看见什么买什么。你们2个呢？」
「那个、我要超X杯。\\n有季节限定就买季节限定，没有就要香草的」
「那个、我要超X杯。有季节限定就买季节限定，没有就要香草的」
v02a_10700
「我要巧克力X派是也」
v05a_10367
「啊、要脆的，\\n皮越脆越好。\\n软了吧唧的不好吃是也」
「啊、要脆的，皮越脆越好。软了吧唧的不好吃是也」
v05a_10368
「不打开又看不出来」
走吧。
v10a_10188
吓我一跳。
那个，这个人就是那位吧。\\n辉夜的婶婶。
那个，这个人就是那位吧。辉夜的婶婶。
「你好」
v10a_10189
「你、你好」
她是警察的头头。\\n作为小偷，突然面对这种人还是很紧张的。
她是警察的头头。作为小偷，突然面对这种人还是很紧张的。
不对，她来这个公寓肯定是为了找另一个人的。
「你找夏露吗？\\n夏露现在在我家呢」
「你找夏露吗？夏露现在在我家呢」
「嗯、啊、这样啊」
v10a_10190
「我以为她会一个人很失落地待在家里呢，\\n看来没必要找她了」
「我以为她会一个人很失落地待在家里呢，看来没必要找她了」
v10a_10191
是来安慰她的啊。
「她应该没什么事。\\n现在脑子里只想着冰淇淋呢」
「她应该没什么事。现在脑子里只想着冰淇淋呢」
「是吗。那就好」
v10a_10192
她转身要走。
就为了这件事特意过来一趟啊。\\n真是个温柔的人。
就为了这件事特意过来一趟啊。真是个温柔的人。
我正想说……难得来一趟就见一面吧，
v10a_10193
突然，她停下脚步，转身看向我。
v10a_10194
干、干啥。
「怪盗幻影……」
v10a_10195
「追随那个男人的脚步，可不是一般的困难啊。\\n经常会遇到危险」
「追随那个男人的脚步，可不是一般的困难啊。经常会遇到危险」
v10a_10196
「……哈」
「不过，即使这么说那孩子也不会停手的吧。\\n这也没办法，\\n谁让那孩子，也背负着有濑家的诅咒呢」
「不过，即使这么说那孩子也不会停手的吧。这也没办法，谁让那孩子，也背负着有濑家的诅咒呢」
v10a_10197
「万一出了什么事，你可要帮她啊？」
v10a_10198
诅咒？
别说这种可怕的话啊。
虽然不知道她说的是什么意思，
但应该是在说辉夜吧。
既然说要『帮她』，我自然而然点了点头。
「那就好」
v10a_10199
「那一天……怪盗幻影消失了，\\n我还在想以后该怎么办才好」
「那一天……怪盗幻影消失了，我还在想以后该怎么办才好」
v10a_10200
「看来当年我的判断是正确的。\\n从结果上来看你和那孩子还是建立了联系」
「看来当年我的判断是正确的。从结果上来看你和那孩子还是建立了联系」
v10a_10201
「这就是，命运吧」
v10a_10202
她苦笑了一下，转身离开了。
%123;「哇~~~~~~~~」
「哇~~~~~~~~」
v03a_10691
%123;「终于！」
「终于！」
v03a_10692
「怎么了。\\n美少女做怪事多少可以原谅，\\n但能不能不要突然发出那么恶心的声音啊」
「怎么了。美少女做怪事多少可以原谅，但能不能不要突然发出那么恶心的声音啊」
「好热」
v03a_10693
「啊……是啊」
今天从早上起来就很闷热。
要下雨了吧？\\n湿度好像已经超过60了。
要下雨了吧？湿度好像已经超过60了。
「唔~」
v03a_10694
「北海道啊，明明是北海道，\\n夏天却这么热啊」
「北海道啊，明明是北海道，夏天却这么热啊」
v03a_10695
「嗯，不过也分地方」
「沙幌是尤其热」
v07a_10664
「更准确地讲，江户、明治时期迁往北海道的人，\\n虽然搬到了寒冷的北国，但也想找个相对暖和的地方进行发展。\\n最后选择的就是沙幌这一带」
「更准确地讲，江户、明治时期迁往北海道的人，虽然搬到了寒冷的北国，但也想找个相对暖和的地方进行发展。最后选择的就是沙幌这一带」
v07a_10665
「唉，原本对北海道充满了美好的想象。\\n虽然冬天是地狱，但夏天可以过得非常舒服」
「唉，原本对北海道充满了美好的想象。虽然冬天是地狱，但夏天可以过得非常舒服」
v03a_10696
「不过……现在这么热的主要原因是热岛效应，\\n全世界任何一个大城市，\\n都离不开热字」
「不过……现在这么热的主要原因是热岛效应，全世界任何一个大城市，都离不开热字」
v07a_10666
「啊啊啊啊啊啊。好热啊~」
v03a_10697
「不好。汗把衣服都弄透了」
v03a_10698
%123;「！」
「！」
「要被看光光了……今天应该穿的是正常内衣吧。\\n要是那种劲爆的内衣被人看到的话，确实有点羞耻啊」
「要被看光光了……今天应该穿的是正常内衣吧。要是那种劲爆的内衣被人看到的话，确实有点羞耻啊」
v03a_10699
「嗯~」
v03a_10700
「啊，应该没事」
v03a_10701
「今天没穿嘛」
v03a_10702
emo19_1_rev.amv
cg_emo19_1_rev.amv
女子Ａ
男子Ａ
男子Ｂ
*dummy13
%123;「！？」
「！？」
「骗你的。有穿打底啦~」
v03a_10703
可恶。被耍了。
虹梦虽然满身大汗，\\n但制服还是干的。
虹梦虽然满身大汗，但制服还是干的。
看来从一开始就做好了防色狼的准备。
「不过热是真热」
v03a_10704
「来、来、小御、来这边」
v03a_10705
我往她那边走。
「蹭蹭蹭~」
v03a_10706
她用额头蹭我的后背。
「你搞啥呢」
「别在意」
v03a_10707
「别把汗蹭我衣服上啊」
「嘿嘿嘿嘿」
v03a_10708
她一副“暴露了吗”的样子，挪开了头。
「脖子上的汗也想擦擦啊……小边、来~」
v03a_10709
女生A
「怎么了~？」
v250_10032
下一个受害人走了过来。
真是的，蹭了我一后背的汗。
男生A
「这件衣服，我出3000」
v300_10081
男生B
「我出5000」
v301_10075
「才不卖呢」
*dummy14
%123;「舔一下总行吧！？500一次怎么样！」
「舔一下总行吧！？500一次怎么样！」
v300_10082
out_r3
女子Ｂ
*dummy15
%123;「我出1000！」
「我出1000！」
v301_10076
无视无视。
「呼~总算把汗擦掉了」
v03a_10710
「抱歉啊小边，害得你连毛巾都用上了」
v03a_10711
「按理说这件事给我带来不少麻烦，\\n但不知为什么，现在有点兴奋」
「按理说这件事给我带来不少麻烦，但不知为什么，现在有点兴奋」
v250_10033
「但是还想找谁再蹭蹭啊」
v03a_10712
女生B
「你要拿我试试吗？」
v201_10023
「我要是去蹭咲的话，\\n感觉反而会被弄一身汗所以不要」
「我要是去蹭咲的话，感觉反而会被弄一身汗所以不要」
v03a_10713
「毕竟是个汗猩猩」
v250_10034
se905
*dummy16
%123;「太过分了！」
「太过分了！」
v201_10024
「嗯~，接下来要找」
v03a_10714
「上啊~，就决定是你了！」
v03a_10715
「什么？」
v01a_11961
「来吧辉夜~抱~」
v03a_10716
emo16_1.amv
cg_emo16_1.amv
@-150
in_l3
emo19_1.amv
cg_emo19_1.amv
bgm02
bgm_BGM02
*dummy17
「哇~、喂、住手」
v01a_11962
虹梦缠住了辉夜。
辉夜一上来有点不知所措，\\n但因为在教室，没法解除大小姐模式。
辉夜一上来有点不知所措，但因为在教室，没法解除大小姐模式。
「嗯，本乡同学真是的」
v01a_11963
「来，擦汗吧」
v01a_11964
她取出手绢，帮她擦汗。
「啊~好舒服~」
v03a_10717
「呵呵，本乡同学真是的」
v01a_11965
大小姐模式的辉夜很擅长对付这种局面啊。
「早知道这样的话我就多出一点汗，\\n然后再让辉夜帮我擦了」
「早知道这样的话我就多出一点汗，然后再让辉夜帮我擦了」
v03a_10718
「这么热的天，靠得越近，\\n汗就越多啊」
「这么热的天，靠得越近，汗就越多啊」
v03a_10719
「哈、哈、这也不错吧。\\n继续贴贴吧」
「哈、哈、这也不错吧。继续贴贴吧」
v03a_10720
「呵呵，本乡同学真会开玩笑」
v01a_11966
「燕，把毛巾借给她」
v01a_11967
「好的」
v07a_10667
一看虹梦要蹬鼻子上眼，\\n马上转变话题甩掉她。
一看虹梦要蹬鼻子上眼，马上转变话题甩掉她。
这招用得也很棒。\\n在社团之外，很好地保持了，\\n和虹梦的距离感。
这招用得也很棒。在社团之外，很好地保持了，和虹梦的距离感。
「啊~遗憾」
v03a_10721
「呵呵、真是的」
v01a_11968
「回去之后给我等着」
v01a_11969
「对不起~」
v03a_10722
稍微有点暴露本性了。
辉夜在教室里丝滑地切换着两种模式。\\n比姐姐高明多了。
辉夜在教室里丝滑地切换着两种模式。比姐姐高明多了。
她的演技非常完美，\\n给我一种她的社团模式也是演技的错觉。
她的演技非常完美，给我一种她的社团模式也是演技的错觉。
「2000！」
v300_10083
「我出3000！把毛巾卖给我！」
v301_10077
「就、就算你那么说」
v07a_10668
「5000！拜托了！趁着本乡的汗还没干之前！」
v300_10084
「我要这8000有何用~！」
v301_10078
「而、而且啊」
v07a_10669
「这条毛巾，我早上已经用过一次了，\\n上面也沾着我的汗哦？」
「这条毛巾，我早上已经用过一次了，上面也沾着我的汗哦？」
v07a_10670
v300_10085
v301_10079
*dummy18
%123;「10000！」
「10000！」
v300_10086
bg04e
se903
*dummy19
%123;「20000！」
「20000！」
v301_10080
%123;「怎么还涨了啊！」
「怎么还涨了啊！」
v07a_10671
「今天还有事，我们就先回去了」
v01a_11970
「是吗」
原本想和辉夜聊聊的，\\n结果在社团里没找到机会。
原本想和辉夜聊聊的，结果在社团里没找到机会。
核心三人组的辉夜、燕、卡莉斯老师，\\n今天有事要办。
核心三人组的辉夜、燕、卡莉斯老师，今天有事要办。
「先走了」
v01a_11971
「在这之前，虹梦，你看」
v01a_11972
「这是早上的手绢吧」
v03a_10723
「是啊。用了一天了，\\n刚才到水龙头那边洗了一下，现在还有些湿」
「是啊。用了一天了，刚才到水龙头那边洗了一下，现在还有些湿」
v01a_11973
「把这个甩啊甩啊甩」
v01a_11974
辉夜把手绢甩来甩去。
「理科小课堂。把湿的手绢对准风口，\\n伴随着水分的蒸发，热量被吸收，\\n手绢就会变得凉凉的。这就是汽化热」
「理科小课堂。把湿的手绢对准风口，伴随着水分的蒸发，热量被吸收，手绢就会变得凉凉的。这就是汽化热」
v01a_11975
「我学过~」
v03a_10724
「然后把这块凉凉的手绢」
v01a_11976
*dummy20
「往背上一贴！」
v01a_11977
さすけ
@-90
sa.stand
素体
in_d2
cg_sa.stand
m22:
ev_zz10_0000
light
cg_ev_zz10_0000
recollect_obj
蜜子
bg50n
doGrayScale
adjustGamma
ef_rec_white00
mt.stand
和服
cg_ef_rec_white00
cg_mt.stand
あてな
bg25n
at.stand
cg_at.stand
ev_zz05_0101
cg_ev_zz05_0101
se907
emo15_2.amv
cg_emo15_2.amv
m10:
*dummy21
%123;「呀~！」
「呀~！」
v03a_10725
手绢塞进了虹梦的衣服，她被凉得跳了起来。
「早上的仇就算报了」
v01a_11978
「手绢就借给你了。下次还我」
v01a_11979
「好~」
v03a_10726
走了。
「哈~凉凉的好舒服。\\n早上要是有这个就好了」
「哈~凉凉的好舒服。早上要是有这个就好了」
v03a_10727
「好像没什么事可做，我也回去了。再见」
v03a_10728
虹梦也走了。
「就剩我们了」
v02a_10701
「是啊」
「要回去吗？今天小夏露好像也会早回家」
v02a_10702
「夏露要是已经回去了的话我反而想在这里多待一会儿。\\n人活一世需要这种安闲的时光啊」
「夏露要是已经回去了的话我反而想在这里多待一会儿。人活一世需要这种安闲的时光啊」
「真是的，又说这种话」
v02a_10703
小弥荣苦笑着，
「不过正好」
v02a_10704
「佐助，你能控制这个房间的监控吗？」
v02a_10705
佐助
「小的当然可以」
v202_10027
嗯？
「接下来这15分钟，我们可以避开这个房间的监控。\\n至少有濑学姐在路上这段时间不会发现异常」
「接下来这15分钟，我们可以避开这个房间的监控。至少有濑学姐在路上这段时间不会发现异常」
v02a_10706
「你、你想做什么？」
「御影先生，一起来找吧」
v02a_10707
「阿勒克勒庇俄斯」
v02a_10708
她是认真的。
怎、怎么突然就。
哦、这样啊。\\n我和小弥荣提到过一次阿勒克勒庇俄斯。
哦、这样啊。我和小弥荣提到过一次阿勒克勒庇俄斯。
「那，要怎么找？」
「虽然我觉得它并不在这个房间里，\\n但可能会留下什么痕迹」
「虽然我觉得它并不在这个房间里，但可能会留下什么痕迹」
v02a_10709
「能够收纳12颗ambitious的――阿伊努族的秘宝。\\n阿勒克勒庇俄斯」
「能够收纳12颗ambitious的――阿伊努族的秘宝。阿勒克勒庇俄斯」
v02a_10710
「有濑学姐在收集ambitious。\\n那这里应该有阿勒克勒庇俄斯的线索才对」
「有濑学姐在收集ambitious。那这里应该有阿勒克勒庇俄斯的线索才对」
v02a_10711
「20年前……连怪盗幻影都没能找到的，\\n那个传说中的宝物」
「20年前……连怪盗幻影都没能找到的，那个传说中的宝物」
v02a_10712
喂喂，这也太突然了吧。
我好不容易推理的线索，\\n小弥荣看来早就把握了。
我好不容易推理的线索，小弥荣看来早就把握了。
很好。继续钓鱼吧。
看来小弥荣应该不知道，\\n这个底座现在在辉夜手里。
看来小弥荣应该不知道，这个底座现在在辉夜手里。
对不起这件事要对你保密了。现在我和辉夜是一头的。
现在要先从小弥荣这里打探情报。
「我也赞成搜查这里。这里有监控吧？像这种探头，\\n你能屏蔽掉吗」
「我也赞成搜查这里。这里有监控吧？像这种探头，你能屏蔽掉吗」
「是的。还剩14分钟」
v02a_10713
「找找吧」
我走向辉夜常用的桌子。
抽屉没有上锁。拉开抽屉。
……那个底座……果然没在这里。\\n大概辉夜已经拿走了吧。
……那个底座……果然没在这里。大概辉夜已经拿走了吧。
一边翻房间的其他抽屉，
「你家现在是个什么态度？」
「我记得母亲大人，好像不太相信阿勒克勒庇俄斯啊」
「嗯。当然不会相信的。\\n这个太不现实了」
「嗯。当然不会相信的。这个太不现实了」
v02a_10714
「什么伤病都能治好的『医术之神』。\\n或者说，\\n能够实现任何野心的『阿伊努之心』」
「什么伤病都能治好的『医术之神』。或者说，能够实现任何野心的『阿伊努之心』」
v02a_10715
阿伊努之心？
又出现了一个新词。\\n再加脑子会乱的。
又出现了一个新词。再加脑子会乱的。
石川家不相信这种东西。
雅典娜小姐呢？\\n好像既没有肯定也没有否定。
雅典娜小姐呢？好像既没有肯定也没有否定。
至少现在我知道的是，
20年前，怪盗『幻影』曾经以它为目标，
但是他没能得到。
这是幻影的父亲亲口说的……
「幻影――」
v02a_10716
「根据石川家的调查，至少，\\n他应该曾经收集齐了12颗宝石」
「根据石川家的调查，至少，他应该曾经收集齐了12颗宝石」
v02a_10717
「现在这12颗宝石的所在地证明了这一点。\\n幻影音信全无之后，这个城市的某位宝石商人，\\n通过各种渠道确定了这些宝石的所在地」
「现在这12颗宝石的所在地证明了这一点。幻影音信全无之后，这个城市的某位宝石商人，通过各种渠道确定了这些宝石的所在地」
v02a_10718
「这位宝石商人，就是拥有全世界宝石商人脉的南句家」
v02a_10719
「南句爷爷知道，\\n全部12颗宝石的所在地。\\n这就是幻影曾经全部集齐的证据」
「南句爷爷知道，全部12颗宝石的所在地。这就是幻影曾经全部集齐的证据」
v02a_10720
「有濑学姐也是利用南句的人脉收集ambitious的」
v02a_10721
「应该是想成为第二个幻影吧」
v02a_10722
「我觉得阿勒克勒庇俄斯应该也有什么线索。\\n这12颗宝石和阿勒克勒庇俄斯。\\n集齐这13个宝物，一定能知道它们的意义――」
「我觉得阿勒克勒庇俄斯应该也有什么线索。这12颗宝石和阿勒克勒庇俄斯。集齐这13个宝物，一定能知道它们的意义――」
v02a_10723
「……你是不是一直在蹦来蹦去啊？」
「呜呜呜，手、手够不到」
v02a_10724
她一边滔滔不绝，一边想要够书架上面的东西，\\n但是够不到。
她一边滔滔不绝，一边想要够书架上面的东西，但是够不到。
「我帮你拿吧」
「好、好的。对不起」
v02a_10725
身材娇小的小弥荣估计够不到吧。
实际上，我刚才确认了一下，辉夜把它藏了起来，\\n现在并没有在这个房间里。\\n陪小弥荣只是为了继续套她的话。
实际上，我刚才确认了一下，辉夜把它藏了起来，现在并没有在这个房间里。陪小弥荣只是为了继续套她的话。
我拿了架梯子。
「幻影这个人，真的突然就消失了啊」
「是的。应该是这样」
v02a_10726
「母亲大人也想要阻止幻影，\\n但是最后还是被他偷走了12颗宝石」
「母亲大人也想要阻止幻影，但是最后还是被他偷走了12颗宝石」
v02a_10727
「但是在那之后，宝石四散各地，\\n成为了宝石商手里的货物」
「但是在那之后，宝石四散各地，成为了宝石商手里的货物」
v02a_10728
「而再之后，就再也没人见过幻影了」
v02a_10729
「幻影他，最后会怎么样呢」
「不知道。\\n他居然把拼命收集来的宝石扔掉，\\n我觉得除了突然消失之外」
「不知道。他居然把拼命收集来的宝石扔掉，我觉得除了突然消失之外」
v02a_10730
「还有一些更容易推测出的可能，比如这12颗宝石里有假货，\\n最后他选择全部丢掉了」
「还有一些更容易推测出的可能，比如这12颗宝石里有假货，最后他选择全部丢掉了」
v02a_10731
「或者，在收集齐宝石之后，他们起了内讧，\\n和抓捕他们的人发生了冲突……」
「或者，在收集齐宝石之后，他们起了内讧，和抓捕他们的人发生了冲突……」
v02a_10732
怪盗本身就是违法的工作。\\n自然也很有可能，被违法的方式了结。
怪盗本身就是违法的工作。自然也很有可能，被违法的方式了结。
v02a_10733
「母亲大人，一直在想着幻影」
v02a_10734
「对于母亲大人来说，幻影是一个，\\n单枪匹马就把她打败的对手」
「对于母亲大人来说，幻影是一个，单枪匹马就把她打败的对手」
v02a_10735
「所以这20年，她一直在想着幻影」
v02a_10736
「我想找到他。\\n就算找不到他，我也想帮母亲大人，\\n查明他的结局」
「我想找到他。就算找不到他，我也想帮母亲大人，查明他的结局」
v02a_10737
「而阿勒克勒庇俄斯就是一个很小的线索」
v02a_10738
「然后就是有濑学姐」
v02a_10739
「……这样啊」
这孩子果然是个母控。
也好。孝顺不是坏事。
然后，利用了这份孝心的我像是做了坏事，
但通过陪小弥荣找东西，我也知道了我想知道的事情――
――咔啦。
「哦？」
「御影先生？」
v02a_10740
我踩着梯子正要翻高处的东西，
梯子突然摇晃了一下。
*dummy22
%123;「哦哇！」
「哦哇！」
se956
*dummy23
――滑！
重心好像没有调整好。
身体突然开始往下滑。\\n我想抓住书架，但是来不及了――
身体突然开始往下滑。我想抓住书架，但是来不及了――
emo04_2.amv
cg_emo04_2.amv
se072
サガプラ怪盗　かぐ　Ｄ　５.txt
――咔嚓！！
我摔了下去，\\n还带到了几本书。
我摔了下去，还带到了几本书。
「好疼……」
「……才怪。发生什么了？」
「您没事吧？」
v02a_10741
「哦、哦」
小弥荣就在眼前。
不愧是忍者。以迅雷不及掩耳之势，\\n接住了要摔下来的我。
不愧是忍者。以迅雷不及掩耳之势，接住了要摔下来的我。
不过，
「那个，谢谢你，但是公主抱实在是太羞耻了」
「要小心一点啊。吓了我一跳」
v02a_10742
她把我放到地上。
被1年级的，而且这么娇小的孩子\\n来了个公主抱……
被1年级的，而且这么娇小的孩子来了个公主抱……
从尊严角度讲太羞耻了。我苦笑了一下。
――哔哔哔、哔哔哔。
――哔~！哔~！
奇怪。
