227c5eafc8a9c01861e30a8cb5d79910
サガプラ怪盗　虹夢　６　１.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
vflag
name

text
voeff
clear
true
*dummy1
f.route_flag=4
time
1000
bgm11
bgm_BGM11
1500
msgoff
ev
event
bg
stage
zpos
leveloffset
xpos
zoomx
zoomy
0
MoveAction
bg37a
trans
crossfade
del
ypos
bg00a
bg36a
bg03a
lay_white
-1
ev_ni05_0101
cg_ev_ni05_0101
3000
御影
visvalue
bg04a
虹夢
character
emo_虹夢
emotion
order
opacity
emo08_1.amv
@+40
@
#-1,0,-1,0,-1,0
ni.stand
m00
制服
09
a
bs2
cg_ni.stand
cg_emo08_1.amv
bgm03
10
delayrun
vl1
17
vl2
22
bgm_BGM03
@-50
11
ev_ni01_0201
cg_ev_ni01_0201
ev_ni01_0205
cg_ev_ni01_0205
add_r
つばめ
tu.stand
13
add_l
cg_tu.stand
かぐや
ka.stand
25
cg_ka.stand
弥栄
ya.stand
15
cg_ya.stand
pretrans
emo01_1.amv
@-30
14
b
07
cg_emo01_1.amv
12
ev_ni01_0204
cg_ev_ni01_0204
doBoxBlur
bs3
23
怪盗
c
カリス
kr.stand
スーツ
01
cg_kr.stand
私服
20
04
stopvoice
2500
all
hse
lse
loopse
hlse
hloopse
2000
fadevoice
fade
er
beginskip
endskip
layer1
layer
eyecatch_bg01.png
se
se999
cg_eyecatch_bg01.png
layer3
layer4
eyecatch_character03.png
title_logo
cg_eyecatch_character03.png
cg_title_logo
playvoice
voice
v03_tittle1
waitvoice
stopaction
bgm19
se948
bgm_BGM19
ev_ni06_0101
light
cg_ev_ni06_0101
女子Ａ
女子Ｂ
男子Ａ
男子Ｂ
女子Ｃ
ev_ni06_0102
cg_ev_ni06_0102
ev_ni06_0103
cg_ev_ni06_0103
男子Ａ、Ｂ
女子ＡＢＣＤ
m26
24
emo15_1.amv
acdec
@+20
@-20
m16:
cg_emo15_1.amv
m00:
m03:
universal
map27b
02
06
03
emo_弥栄
emo15_2.amv
m20:
27
cg_emo15_2.amv
m02:
emo10_2.amv
cg_emo10_2.amv
emo13_2.amv
cg_emo13_2.amv
18
emo08_2.amv
cg_emo08_2.amv
08
26
@-150
emo_つばめ
emo08_0.amv
se928
cg_emo08_0.amv
*dummy2
1年365天。
3年就是1095天。
1周7天。上学5天。\\n差不多1年上200天学。
1周7天。上学5天。差不多1年上200天学。
到学校的公交车，1次160日元。\\n往返是320日元。
到学校的公交车，1次160日元。往返是320日元。
每天坐公交的话1年是64000日元。\\n那3年就是192000日元。
每天坐公交的话1年是64000日元。那3年就是192000日元。
世界被数字统治着。
这个世上，没有不能用数字体现的东西。
最简单的单位就是金钱。\\n用金钱这个数字，可以体现绝大多数东西的价值。
最简单的单位就是金钱。用金钱这个数字，可以体现绝大多数东西的价值。
绝大多数。
但是……
走着上学的话就不要钱。
但是鞋会被磨，变得不可爱了。
那被磨掉的部分值多少钱呢？
不可爱的损失又值多少钱呢？
也是1次160日元吗？
能正好磨掉160日元吗？
不知道。
因为可爱是无法用金钱衡量的。
所以我才喜欢。
可是……
会不会可爱也可以用数字表示，只是我不知道而已呢？
我
我第一次公开露面的视频。\\n播放数，一周17万次。
我第一次公开露面的视频。播放数，一周17万次。
3个月209万。
这3个月上传的视频，17个。
挣到的钱，861万日元。
「虹梦！」
虹梦
「唔啊！？」
v03a_11016
「啊、嗯？嗯，怎么了小御」
v03a_11017
「怎么就唔啊了。\\n你睡着了？」
「怎么就唔啊了。你睡着了？」
「啊~、唔~、抱歉。迷糊了一下」
v03a_11018
「是吗」
「这个姿势要是能睡着就有鬼了吧」
「啊~呀哈哈，抱歉抱歉」
v03a_11019
「真是的」
她今天说什么没有灵感，\\n坐在我腿上哼哼了一会。
她今天说什么没有灵感，坐在我腿上哼哼了一会。
然后就这么睡着了。
「哎呀，我就是想试试真这样睡着的话，\\n小御会是什么反应呢~」
「哎呀，我就是想试试真这样睡着的话，小御会是什么反应呢~」
v03a_11020
「他什么反应？」
v03a_11021
燕
「相当害羞」
v07a_10973
辉夜
「然后还很高兴」
v01b_10421
弥荣
「尤其是确定你睡着之后，\\n还开心地玩了假装轻轻叫你起床的剧情」
「尤其是确定你睡着之后，还开心地玩了假装轻轻叫你起床的剧情」
v02a_11694
「吵死了」
「啊哈哈，两边都开心那就是winwin啊」
v03a_11022
「我可能是真win了，\\n但你好像也没怎么赢啊」
「我可能是真win了，但你好像也没怎么赢啊」
「嗯~？你是这么想的？」
v03a_11023
「我能独占小御可爱的表情，\\n对我来说就已经很win了」
「我能独占小御可爱的表情，对我来说就已经很win了」
v03a_11024
「呜……」
「又害羞了~」
v01b_10422
「吵死了！」
「嗯哼哼哼哼」
v03a_11025
虹梦开心地笑着。
真是的……
「你可真是，活得够随心所欲啊」
「有吗？」
v03a_11026
「可能吧」
v03a_11027
她一副毫无恶意的表情。
真是的，本乡虹梦。这家伙――
这个社团的成员，有不少人\\n背后都有另一面。
这个社团的成员，有不少人背后都有另一面。
或者是怪盗，
或者是保镖，
或者是忍者，
或者穿女装。
「这不是我想穿的……」
v07a_10974
当然我也有另一面，
不过，这家伙。
唯独这家伙，好像真的没有。
另一面啊、黑暗的过去啊，\\n这些东西完全没有。
另一面啊、黑暗的过去啊，这些东西完全没有。
「怎么了？」
v03a_11028
「没什么」
真是的。
本乡虹梦。
这家伙――
女生A
「哇、哇，这个月又登了虹的照片」
v250_10055
女生B
「呀~、又黄、又色，这个小色女~」
v201_10044
男生A
「真的假的！让我看看！」
v300_10133
「啥啊，哪里又黄又色了，这不是帅气系的吗」
v300_10134
男生B
「不过啊，这个也很色。\\n明明没露肉，但却有种更上一层楼的色情气场」
「不过啊，这个也很色。明明没露肉，但却有种更上一层楼的色情气场」
v301_10126
「对吧~」
v201_10045
「虹的模特照，真好啊~\\n明明在教室里很正常，一拍照就特别有范啊」
「虹的模特照，真好啊~明明在教室里很正常，一拍照就特别有范啊」
v250_10056
女生C
「我懂。表情和教室里完全不同啊」
v243_10035
「不过啊」
v300_10135
「这张照片感觉更像平常的本乡是不是？」
v300_10136
「啊，我懂」
v250_10057
「又可爱又色」
v201_10046
「色……」
v301_10127
「你怎么都行是吧」
v250_10058
「真可爱啊~\\n本人是美女型的，还那么可爱~」
「真可爱啊~本人是美女型的，还那么可爱~」
v300_10137
「百搭啊」
v201_10047
「真的」
v250_10059
「真厉害啊……虹」
v250_10060
「真羡慕」
v201_10048
「嗯……」
v243_10036
「……」
v300_10138
「……唉」
v301_10128
男生们
「「「真色啊……」」」
v300_10139
v301_10129
女生们
v250_10061
v201_10049
v243_10037
女子Ｄ
v204_10026
「啊嚏！」
v03a_11029
「感冒了？」
「嗯~应该不是」
v03a_11030
「那是有人在谈论你？」
「经常有人这么说，但是被别人背后谈论的时候，\\n真的会和我鼻粘膜的伸缩痉挛有联系吗？」
「经常有人这么说，但是被别人背后谈论的时候，真的会和我鼻粘膜的伸缩痉挛有联系吗？」
v03a_11031
「鬼知道啊。\\n我又没有那么认真地讨论这个事情」
「鬼知道啊。我又没有那么认真地讨论这个事情」
「呵呵」
v03a_11032
「不过我啊，有点名气的，\\n被人谈论是常有的事」
「不过我啊，有点名气的，被人谈论是常有的事」
v03a_11033
这倒也是。
「毕竟现在有个事瞒着所有人呢」
v03a_11034
「就让他们在背后谈论一下吧」
v03a_11035
「小弥荣，好像有些怕生啊」
v01b_10423
「是啊。\\n要是混熟了还好，可是跟别人混熟可花时间了」
「是啊。要是混熟了还好，可是跟别人混熟可花时间了」
「而且好像对我态度有些僵硬」
v01b_10424
「不，那单纯就是提防着你吧」
v01b_10425
「不过，感觉她应该能很快融入这里吧」
v01b_10426
「好像和虹梦也混熟了」
v01b_10427
「来~回座位~」
v03a_11036
「啊哇哇哇」
v02a_11695
「好了好了不用那么僵硬。放松放松」
v03a_11037
虹梦一边说着，一边坐到弥荣腿上。
「姐姐会很温柔的」
v03a_11038
「啊、啊呜呜、那个、本乡学姐」
v02a_11696
「叫我虹梦~」
v03a_11039
「呃、可是、终归您是学姐」
v02a_11697
「本乡这个姓总有一种错觉。\\n感觉我骑上摩托车就会变成蝗虫」
「本乡这个姓总有一种错觉。感觉我骑上摩托车就会变成蝗虫」
v03a_11040
「非要叫学姐的话，那就虹梦学姐。\\n或者虹学姐也可以哦」
「非要叫学姐的话，那就虹梦学姐。或者虹学姐也可以哦」
v03a_11041
「嗯、好、好的、那就」
v02a_11698
「虹学姐」
v02a_11699
「~~~♪嗯哼哼哼哼」
v03a_11042
「嗯真是~好可爱喵~」
v03a_11043
「啾一个吧~啾~\\n嗯~啾啾啾」
「啾一个吧~啾~嗯~啾啾啾」
v03a_11044
「呀啊啊啊啊」
v02a_11700
「好了住手」
「呀呜」
v03a_11045
我把捉弄过头，开始打算袭击小弥荣的家伙拉开。
「搞什么啊小御。你是想“要亲亲朝我来”吗？」
v03a_11046
「YES」
「还有你要是想亲小弥荣的话提前和我说一声。\\n我录个视频。用最高画质」
「还有你要是想亲小弥荣的话提前和我说一声。我录个视频。用最高画质」
「……御影先生」
v02a_11701
「总之。\\n不要袭击学妹。这可是我们重要的战斗力」
「总之。不要袭击学妹。这可是我们重要的战斗力」
「好~」
v03a_11047
虹梦发现她要被训了，马上跑路。
v03a_11048
「喂~喂~辉夜啊」
v03a_11049
马上又奔向下个目标。
「现在很忙。\\n要玩就玩这个吧」
「现在很忙。要玩就玩这个吧」
v01b_10428
「呃、我吗」
v07a_10975
「小燕啊」
v03a_11050
「算了玩玩小燕也可以。\\n来~姐姐给你来个变性~」
「算了玩玩小燕也可以。来~姐姐给你来个变性~」
v03a_11051
quake
240
hmax
vmax
nosync
m05:
m01:
19
layer10
layer11
cutin_frame_balloon_s_mask
cutin_frame_balloon_s01
in_l3
cutin_frame_balloon_s11
imagey
bs1
cg_cutin_frame_balloon_s01
cg_cutin_frame_balloon_s11
emo_かぐや
emo14_1.amv
cg_emo14_1.amv
bgm07
100
@+300
in_r4
bgm_BGM07
*dummy3
「一边『算了』一边就搞这么大事！」
v07a_10976
「抱歉啊。老是这么胡闹」
「没、没关系」
v02a_11702
「应该还没习惯吧，虹梦和别人的这种距离感」
「呃、啊、啊哈哈」
v02a_11703
小弥荣没有说话，苦笑着回应。
能搞好关系最好不过，\\n可这家伙，和人贴得太近了。
能搞好关系最好不过，可这家伙，和人贴得太近了。
「不过，我觉得能这样和我互动，应该感谢她。\\n比起让我在一边不合群地尬着，要好得多」
「不过，我觉得能这样和我互动，应该感谢她。比起让我在一边不合群地尬着，要好得多」
v02a_11704
「我很感谢……因为我没法像她那么积极主动」
v02a_11705
对于怕生小姐来说，虹梦也有值得感谢的一面。
「呃，说起来，御影先生加入这个社团，\\n差不多是2个月之前吧」
「呃，说起来，御影先生加入这个社团，差不多是2个月之前吧」
v02a_11706
「是啊，半强制的」
「也就是说，和虹学姐相处也是2个月」
v02a_11707
「应该是吧」
虽然在一个教室上课，座位也挨着，\\n但之前并没有那么熟。
虽然在一个教室上课，座位也挨着，但之前并没有那么熟。
关系变好也是进这里之后的事情了。
「2个月就能习惯那种积极模式……有什么秘诀吗？」
v02a_11708
「因为她那么积极，是个男的就会开心的」
哪有什么秘诀啊。都是战友关系自然而然就这样了。
「想的和说的正相反啊」
v01b_10429
「啥！」
「老实是御影先生的优点」
v02a_11709
「总、总之」
「因为我知道她不是坏人」
「所以在交往过程中，自然就会喜欢她」
「是啊」
v01b_10430
「你很快就会知道的。\\n我们怪盗部自豪的化妆师，本乡虹梦」
「你很快就会知道的。我们怪盗部自豪的化妆师，本乡虹梦」
v01b_10431
「其实是个天生的偷心人呢」
v01b_10432
「……是」
v02a_11710
小弥荣现在的感觉，和2个月前的我非常相似。
那种美女主动靠过来的话，\\n不管男女都是一种想法。
那种美女主动靠过来的话，不管男女都是一种想法。
高兴。
但是也麻烦。
尤其本人还是明知故犯，真是有点坏。
se927
*dummy4
%123;「呜哇啊啊啊啊啊本乡同学！本乡同学等一下，\\n为什么要脱啊！」
「呜哇啊啊啊啊啊本乡同学！本乡同学等一下，为什么要脱啊！」
v07a_10977
「嗯~我觉得剪了比较好~」
v03a_11052
05
@+150
se929
16
in_r3
emo06_1.amv
cg_emo06_1.amv
se903
*dummy5
%123;「剪什么！？」
「剪什么！？」
v07a_10978
「反正你也不需要吧？」
v03a_11053
「需要啊！」
v07a_10979
「嗯~剪刀剪刀……」
v03a_11054
%123;「御影君Help！Help！」
「御影君Help！Help！」
v07a_10980
「怎么了」
「要被剪掉了！」
v07a_10981
「啊~」
「嗯，不过，走这条道不也挺好的吗？」
「不要直接放弃啊！」
v07a_10982
「御、御影先生，好像也很烦恼啊」
v02a_11711
「嗯~」
「嗯，是啊。要不还是帮一下吧」
「太好了」
v02a_11712
「正太啊、伪娘啊这些，因为他们带着把，所以才有价值啊」
「谢谢。\\n后半段我就当没听见」
「谢谢。后半段我就当没听见」
v07a_10983
「找到剪刀了~小燕这边请这边请」
v03a_11055
「哇、哇」
v07a_10984
「？\\n怎么了小御」
「？怎么了小御」
v03a_11056
「耍耍他就算了，掏出剪刀\\n这就有点不对了吧」
「耍耍他就算了，掏出剪刀这就有点不对了吧」
「为什么啊。不用剪刀怎么剪下来啊」
v03a_11057
「首先剪掉这个想法就不太好吧~」
v03a_11058
「好好好。下次就陪小御玩」
v03a_11059
唔哦。
虹梦一下把身子贴到我这边。
好近……
――咚。
没想到冲过来的气压，把退后一步的我，\\n直接推倒在后面的沙发上。
没想到冲过来的气压，把退后一步的我，直接推倒在后面的沙发上。
「老老实实等一下哦」
v03a_11060
摸摸。
她摸了摸我的头。
可恶。
「嗯！？真的老实了！？」
v07a_10985
「都说英雄难过美人关，\\n看看虹梦就知道这个道理了」
「都说英雄难过美人关，看看虹梦就知道这个道理了」
v01b_10433
虽然有点不甘心，但也没办法。
该说是赢不了虹梦呢，\\n还是说我没法对那家伙自由自在的生活方式说三道四呢。
该说是赢不了虹梦呢，还是说我没法对那家伙自由自在的生活方式说三道四呢。
真拿她没辙。
「来~小燕，开心的时间到了哦~」
v03a_11061
「先把衣服脱了！」（啪嚓）
v03a_11062
裸
layer20
layer21
cutin_frame_balloon_s02
cutin_frame_balloon_s12
cg_cutin_frame_balloon_s02
cg_cutin_frame_balloon_s12
layer30
layer31
cutin_frame_balloon_s03
cutin_frame_balloon_s13
cg_cutin_frame_balloon_s03
cg_cutin_frame_balloon_s13
bgm09
bgm_BGM09
m08:
emo01_2.amv
cg_emo01_2.amv
emo15_0.amv
cg_emo15_0.amv
se309
emo_カリス
教師
36
emo02_1.amv
cg_emo02_1.amv
bgm10
bg10e
bgm_BGM10
シャル
sy.stand
cg_sy.stand
emo_シャル
recollect_obj
bg01e
ef_rec_white00
cg_ef_rec_white00
さすけ
sa.stand
素体
in_d3
cg_sa.stand
bg10n
se996
eyecatch_character02.png
cg_eyecatch_character02.png
v02_tittle1
bgm02
bg01a
bgm_BGM02
小十郎
ko.stand
cg_ko.stand
bgm08
bgm_BGM08
emo10_1.amv
cg_emo10_1.amv
se240
cutin_frame_balloon_m_mask
cutin_frame_balloon_m03
cutin_frame_balloon_m13
imagex
cg_cutin_frame_balloon_m03
cg_cutin_frame_balloon_m13
emo_小十郎
500
se169
*dummy6
%123;「救命啊~！」
「救命啊~！」
v07a_10986
「那、那个」
v02a_11713
「然后~」
v03a_11063
「来，坐到椅子上。\\n然后朝着镜子这边。\\n啊，我要在脖子那里垫毛巾，可能有点凉哦」
「来，坐到椅子上。然后朝着镜子这边。啊，我要在脖子那里垫毛巾，可能有点凉哦」
v03a_11064
「呃？呃？」
v07a_10987
「那。我要剪头发了哦」
v03a_11065
「头发？」
v07a_10988
「头发」
v02a_11714
「我本来打算稍微给你剪剪，不改变你的形象，\\n难得剪一次，要不就来个彻底的？」
「我本来打算稍微给你剪剪，不改变你的形象，难得剪一次，要不就来个彻底的？」
v03a_11066
「相信我的手艺吧。\\n我在班上也经常给人剪的」
「相信我的手艺吧。我在班上也经常给人剪的」
v03a_11067
「是吗？」
v02a_11715
「我们班的女生，因为虹梦同意她们模仿自己的穿搭，\\n所以有不少人想让她也帮忙做个发型呢」
「我们班的女生，因为虹梦同意她们模仿自己的穿搭，所以有不少人想让她也帮忙做个发型呢」
v01b_10434
「偶尔能在班上看到呢，咔嚓咔嚓的」
「对。\\n而且一次投诉都没有」
「对。而且一次投诉都没有」
v03a_11068
「所以，我要从前面开始剪咯小燕。\\n放心吧，我就是修一下翘起来的头发而已」
「所以，我要从前面开始剪咯小燕。放心吧，我就是修一下翘起来的头发而已」
v03a_11069
「唔、嗯、要是头发的话」
v07a_10989
「……原来是头发啊，吓死我了」
v07a_10990
「你以为要剪什么？」
v03a_11070
「……没什么」
v07a_10991
「呼~……」
v07a_10992
「呼~」
v02a_11716
「看来小弥荣也误会了啊。\\n你以为是什么啊」
「看来小弥荣也误会了啊。你以为是什么啊」
v01b_10435
「是什么啊」
「不知道」
v02a_11717
虽然，小弥荣刚加入我们几天。
但我们玩起她还是很顺手的。
「顺便问一下」
v02a_11718
「嗯？」
卡莉斯
「嘿各位~你们嚎吗~？」
v06a_10719
「呼~燕，来点喝的」
v06a_10720
「老师的那个人格反差我现在还是不太适应」
v02a_11719
「那个我也不适应」
夏露
「本乡虹梦学姐啊」（狼吞虎咽）
v05a_10616
吃晚饭的时候顺嘴就聊起了她。
「是个很有名的人是也」（风卷残云）
v05a_10617
夏露一边卷了3人量的饭一边说。
「在1年级那边也很有名啊？」
「那当然啊。大家都在聊她是也」
v05a_10618
嘿~。
「在我们班差不多和辉夜组成两巨头，\\n你们1年级那边也是吗？」
「在我们班差不多和辉夜组成两巨头，你们1年级那边也是吗？」
「辉夜？\\n啊，是有濑家的大小姐吗？」
「辉夜？啊，是有濑家的大小姐吗？」
v05a_10619
「她可比大小姐出镜率高多了是也。\\n虽然有濑小姐也算是个名人」
「她可比大小姐出镜率高多了是也。虽然有濑小姐也算是个名人」
v05a_10620
「这样啊」
稍微有些意外。
在我们班，他们是两大巨头。\\n像是太阳和月亮的感觉。
在我们班，他们是两大巨头。像是太阳和月亮的感觉。
但稍微退一步，从别的角度看，\\n虹梦没准更有名。
但稍微退一步，从别的角度看，虹梦没准更有名。
「每个人的感觉不同，\\n对于没有特别在意有濑家的人来说，可能真的是这样」
「每个人的感觉不同，对于没有特别在意有濑家的人来说，可能真的是这样」
v02a_11720
「不如说有濑学姐，平时就非常努力地\\n低调又低调地生活呢」
「不如说有濑学姐，平时就非常努力地低调又低调地生活呢」
v02a_11721
「啊，原来如此」
这和她们自己为人处事的方式有关。
「有濑家虽然很有名，\\n但是家里名气太大，学姐本人并没有那么大影响力」
「有濑家虽然很有名，但是家里名气太大，学姐本人并没有那么大影响力」
v05a_10621
「而另一边，本乡学姐\\n可是不停地在各种地方露脸是也」
「而另一边，本乡学姐可是不停地在各种地方露脸是也」
v05a_10622
也有这层关系。
暗处的女王和明处的女王相比，\\n那肯定是明处的女王更显眼。
暗处的女王和明处的女王相比，那肯定是明处的女王更显眼。
「而且IXS上本乡学姐断层领先是也」
v05a_10623
「嗯……SNS吗？」
「不知道吗？」
v05a_10624
「因、因特网倒是知道」
但是网上的事情也不太懂。\\n什么IXS啊、推特啊都不太明白。
但是网上的事情也不太懂。什么IXS啊、推特啊都不太明白。
「现在可是很流行的是也。看」
v05a_10625
小夏露操作手机给我看。
「小夏露。吃饭的时候这样不礼貌」
v02a_11722
「啊呜。对、对不起是也」
v05a_10626
但是被妈妈制止了。
「佐助，拜托了」
v02a_11723
佐助
「小的明白」
v202_10068
――呜~~~~。
这个飞着的东西眼睛开始发光。
把手机屏幕投影到墙上。
「这就礼貌了吗」
「嗯……画面大的话就可以。\\n应该吧」
「嗯……画面大的话就可以。应该吧」
v02a_11724
讲不讲礼貌的边界可真难判断啊。
「搜索，本乡虹梦，是也」
v202_10069
投影里的画面是机器自己操作的，\\n我们一边吃一边看。
投影里的画面是机器自己操作的，我们一边吃一边看。
「嗯嗯」
出现了一个叫『本乡虹梦』的网页。\\n上面的照片也都是虹梦的脸。
出现了一个叫『本乡虹梦』的网页。上面的照片也都是虹梦的脸。
「那家伙，还做了这种网站啊」
「啊，应该不是本人在运营的。\\n账号是出版社的」
「啊，应该不是本人在运营的。账号是出版社的」
v02a_11725
「啊，用来做宣传的是吧」
v02a_11726
在我印象里，这种人无论走到哪里，\\n都会对着美食或者风景咔咔一通拍，\\n但虹梦就不做这种事情。
在我印象里，这种人无论走到哪里，都会对着美食或者风景咔咔一通拍，但虹梦就不做这种事情。
「不过点进去有很多……学姐的个人信息之类的东西」
v02a_11727
「全国好像有不少人，只通过这个网站了解学姐呢」
v02a_11728
「嗯~……」
我看了一眼粉丝数。
「这个……算多的吗？」
「全娱乐圈好像排第86」
v02a_11729
「只限模特圈能排到前20。\\n作为读者模特应该是最有名的是也」
「只限模特圈能排到前20。作为读者模特应该是最有名的是也」
v05a_10627
「诶~」
这么厉害的嘛。
她本人总是说什么\\n『就是在小杂志上随便拍了拍啊~』
她本人总是说什么『就是在小杂志上随便拍了拍啊~』
「现在IXS的网红，\\n在模特圈服务的时尚女性群体里，\\n比那些正式签约的模特还有影响力是也」
「现在IXS的网红，在模特圈服务的时尚女性群体里，比那些正式签约的模特还有影响力是也」
v05a_10628
「我觉得现在看IXS的人，\\n可比印在什么杂志封面上的模特的粉丝\\n要多得多是也」
「我觉得现在看IXS的人，可比印在什么杂志封面上的模特的粉丝要多得多是也」
v05a_10629
真厉害。
我就是北海道小角落里\\n一个偶尔上上杂志的小模特而已。
我就是北海道小角落里一个偶尔上上杂志的小模特而已。
她本人是这么自称的。
之前真的不知道。\\n她在网上好像是个相当不得了的人物。
之前真的不知道。她在网上好像是个相当不得了的人物。
不过最近所谓的名人，都是什么领域的名人，\\n细分场景太多，他们红得理由和他们的本职工作好像也没有什么关系。
不过最近所谓的名人，都是什么领域的名人，细分场景太多，他们红得理由和他们的本职工作好像也没有什么关系。
「想看的心情倒是可以理解」（嚼嚼）
「是也」（咬咬）
v05a_10630b
「光看这个就能干好几碗饭」（咽咽）
「这个身材看着真下饭啊。\\n小弥荣，再来一碗」
「这个身材看着真下饭啊。小弥荣，再来一碗」
v05a_10631b
「佐助，他们饭桌上不礼貌把它关掉」
v02a_11730
关掉了。
「就是这个意思」
v05a_10632
「1年级里面也有不少她的粉丝是也。\\n大概，3年级也一样」
「1年级里面也有不少她的粉丝是也。大概，3年级也一样」
v05a_10633
「她说是读者模特，那也是读者模特里的顶流啊」
v02a_11731
「SNS的女王是也」
v05a_10634
这么猛的吗。
真是个捉摸不透的女人啊。
「最近大家都在关注一个东西」
v13a_10376
「关注什么？」
「御影的鸡X」
v13a_10377
「是吗。\\n其实我每天也很关注呢，\\n你丫再看就抽你」
「是吗。其实我每天也很关注呢，你丫再看就抽你」
「可实际情况又怎么样呢？」
v300_10140
「什么怎么样？」
「还能支棱起来吗？」
v301_10130
「当然能支棱起来。\\n再多嘴我就告你」
「当然能支棱起来。再多嘴我就告你」
「可事实上！你也不容易吧！吧！」
v300_10141
「别突然跟打了鸡血一样。\\n这个话题从一开始我就没支棱过」
「别突然跟打了鸡血一样。这个话题从一开始我就没支棱过」
「御影你最近啊，好像和本乡关系不错啊」
v13a_10378
「……啥？」
我在教室里已经尽量不和她说话了……
「小御」
v03a_11071
说什么就来什么。
「你跳一下」
v03a_11072
「为什么」
「别问快跳快跳！来蹦~蹦~」
v03a_11073
？？？
我按着她说的蹦了蹦。
「啊啊~小御在蹦蹦啊~」
v03a_11074
「我蹦了。然后呢」
「你没带零钱吗？」
v03a_11075
「带了……你为了问这个就让我蹦吗？」
老的混混漫画中抢钱剧情里，\\n好像有让路人跳起来确认兜里有没有零钱的桥段，\\n可现实中根本听不出来吧。
老的混混漫画中抢钱剧情里，好像有让路人跳起来确认兜里有没有零钱的桥段，可现实中根本听不出来吧。
「帮我换个钱。\\n我用F币和你换」
「帮我换个钱。我用F币和你换」
v03a_11076
「啊，你要去小卖部是吧」
我们学校的小卖部，好像是不支持电子支付。
她把手机拿过来。
往我手机里转了100日元。
「100日元够吗？」
「嗯，就是买点零食」
v03a_11077
还真是个小事啊。\\n我给了她100日元。
还真是个小事啊。我给了她100日元。
「thank you」
v03a_11078
「那我出发了~」
v03a_11079
「不要浪费啊」
「好的妈妈~」
v03a_11080
跑掉了。
「然后――你们又怎么了？」
「刚才那是啥！」
v300_10142
「很久之前我就有这种感觉，\\n对御影和对其他人的亲近程度完全不一样」
「很久之前我就有这种感觉，对御影和对其他人的亲近程度完全不一样」
v13a_10379
可能真是这样。
在教室里，我们要把社团活动的事情保密。\\n也就是说我和虹梦应该没有什么联系，
在教室里，我们要把社团活动的事情保密。也就是说我和虹梦应该没有什么联系，
但是在钟楼里我们已经关系很好了。
然后最近这一点也开始在教室里体现了。
至少，\\n像『我要吃零食帮我换钱』这种事情，\\n是不会对陌生人说的。
至少，像『我要吃零食帮我换钱』这种事情，是不会对陌生人说的。
「然后，我们就很关注了。御影的鸡X」
v301_10131
「您是GAY吗？」
「本乡贴得那么近的话，\\n那不就嗯、嗯……是吧！？」
「本乡贴得那么近的话，那不就嗯、嗯……是吧！？」
v300_10143
「但是御影非常冷静」
v301_10132
「那我只能认为御影的鸡X接触不良了！\\n回归初心啊御影~！你是为了什么带把的啊！」
「那我只能认为御影的鸡X接触不良了！回归初心啊御影~！你是为了什么带把的啊！」
v300_10144
「姑且先提醒你们一下，这里是教室。\\n周围还有女同学在呢」
「姑且先提醒你们一下，这里是教室。周围还有女同学在呢」
「本乡要是这么贴着我的话，\\n鸡X会变成什么样这句话是什么意思我也没听懂」
「本乡要是这么贴着我的话，鸡X会变成什么样这句话是什么意思我也没听懂」
v13a_10380
很好，这家伙是纯洁的。
「但是他们都这么说，我也很担心。\\n要是御影的鸡X出了问题该怎么办啊」
「但是他们都这么说，我也很担心。要是御影的鸡X出了问题该怎么办啊」
v13a_10381
「来给老大夫看一下！我要给你摸一脉！」
v13a_10382
纯洁是笨蛋的同义词，真让人头疼。
「我回来了~」
v03a_11081
「谢了小御。\\n突然脑子里的巧克力开关就打开了啊」
「谢了小御。突然脑子里的巧克力开关就打开了啊」
v03a_11082
虹梦还真就买了一包小零食回来。
提醒她一下比较好吧。\\n让她不要让外人知道我们关系好，不要在教室靠得太近。
提醒她一下比较好吧。让她不要让外人知道我们关系好，不要在教室靠得太近。
「~♪\\n巧~克力~、巧~克力~」
「~♪巧~克力~、巧~克力~」
v03a_11083
虹梦根本没看我这边，把买来的巧克力球包装打开，
「哦」
v03a_11084
v03a_11085
她看着开封的黄色盖子，停住了手。
「中了」
v03a_11086
她拿给我看。
v13a_10383
「银辉恋曲四重奏的标志。恭喜」
v300_10145
*dummy7
%123;「太棒了~~~~！」（抱~）
「太棒了~~~~！」（抱~）
v03a_11087
*dummy8
%123;「呜哇！？」
「呜哇！？」
小十郎、男子Ａ、男子Ｂ
360
40
m04:
m15:
m17:
emo09_1.amv
cg_emo09_1.amv
emo04_1.amv
cg_emo04_1.amv
bgm05
bg35e
bgm_BGM05
tc_overcolor
tc_light
tc_modulate
@+50
in_r1
*dummy9
%123;「「「呜哇！！！？？」」」
「「「呜哇！！！？？」」」
v13a_10384
v300_10146
v301_10133
被她抱住了。
「哎呀老稀罕了，第一次见到。第一次中了~」
v03a_11088
「谢了小御~都是小御的功劳~」
v03a_11089
「我、我可啥都没做啊」
分开。
「是你自己选的，然后自己中的，\\n和我没关系」
「是你自己选的，然后自己中的，和我没关系」
v03a_11090
「这倒也是。我老能耐了」
v03a_11091
「各位~！我开出银标了~」
v03a_11092
「哦哦~~」
v250_10062
「可以啊~」
v201_10050
走掉了。
「……呼」
「呃」
v300_10147
「你看，对御影就是不一样吧？」
v13a_10385
「……承认」
虽然是她兴奋过头导致的结果，\\n但确实占到了便宜。
虽然是她兴奋过头导致的结果，但确实占到了便宜。
「嗯，总之，我要说的是」
v301_10134
「嗯」
「看来不用担心鸡X问题了」（盯盯）
v301_10135
「……我出去透透气」（硬硬）
我们先不说聊天的时候怎么样，\\n要是被姑娘抱住了，那肯定还是会有反应的。小男生嘛。
我们先不说聊天的时候怎么样，要是被姑娘抱住了，那肯定还是会有反应的。小男生嘛。
一边身体前倾一边往外溜。
社团的事情，能瞒到什么时候呢。
「早上还有这种事啊」
v07a_10993
「总之以后跟她说，换零钱之类的事情，\\n尽量去找你或者辉夜」
「总之以后跟她说，换零钱之类的事情，尽量去找你或者辉夜」
「啊哈哈，我会和她说的。\\n虽然估计她几秒就会把这事情忘掉」
「啊哈哈，我会和她说的。虽然估计她几秒就会把这事情忘掉」
v07a_10994
放学后，来到老地方。
今天虹梦没来。\\n应该是和朋友去玩了吧。
今天虹梦没来。应该是和朋友去玩了吧。
「她可真是……没有紧张感啊」
v01b_10436
「因为之前说过，这个社团的成员，\\n在外面尽量要装成没关系的外人，\\n所以除了御影先生之外我也尽量装作没看见」
「因为之前说过，这个社团的成员，在外面尽量要装成没关系的外人，所以除了御影先生之外我也尽量装作没看见」
v02a_11732
「但是虹学姐……很普通地会来搭话呢。\\n比如在走廊遇到的时候」
「但是虹学姐……很普通地会来搭话呢。比如在走廊遇到的时候」
v02a_11733
「你也被她缠上了啊」
「突然还掀我裙子」
v02a_11734
这家伙脑子没问题吧……
「抱歉啊小弥荣。\\n没事吧？当时穿的什么内裤啊？」
「抱歉啊小弥荣。没事吧？当时穿的什么内裤啊？」
「呃，当时小夏露也在，\\n万幸和她说我和学姐认识，她就理解了」
「呃，当时小夏露也在，万幸和她说我和学姐认识，她就理解了」
v02a_11735
「她啊……真是的」
v01b_10437
「本乡同学本身就是那种，被纯路人搭话也能很自然对应的人，\\n我们也很难去说她」
「本乡同学本身就是那种，被纯路人搭话也能很自然对应的人，我们也很难去说她」
v07a_10995
「实在看不下去的时候我会去教育她的。\\n我去说的话她怎么都会听的吧」
「实在看不下去的时候我会去教育她的。我去说的话她怎么都会听的吧」
v01b_10438
「光是教育她能听吗？」
「也看手段的。\\n只要用她讨厌的教育手段就可以了」
「也看手段的。只要用她讨厌的教育手段就可以了」
v01b_10439
这女人一定会捡难听的说。
「那个自由主义者还是注意一下吧，\\n要是管得太严的话搞不好反而会爆发」
「那个自由主义者还是注意一下吧，要是管得太严的话搞不好反而会爆发」
「嗯~？」
v01b_10440
「所以还是别用那些可能会伤害她的手段比较好吧？」
这是我的真实想法。
本来这个社团要秘密活动，是因为辉夜她本人要求的。
当然我们有理由遵守，
要是出了叛徒，最头疼的肯定是辉夜。
可是，要是辉夜的政策过于高压的话……
我和燕已经习惯了。\\n小弥荣估计也会跟着执行，
我和燕已经习惯了。小弥荣估计也会跟着执行，
但那家伙可能会反抗吧。
我正想着，
v01b_10441
「你好像不怎么懂啊，虹梦是个什么样的人」
v01b_10442
「啥？」
v01b_10443
辉夜意味深长地耸了耸肩。
所以是啥意思啊。
回家路上。
「嗯~确实要是关系出现裂痕，\\n头疼的肯定是有濑学姐」
「嗯~确实要是关系出现裂痕，头疼的肯定是有濑学姐」
v02a_11736
我和一起回家的小弥荣，聊起了刚才的话题。
「但是虹学姐应该不是那种\\n被人说教就会受伤的人啊」
「但是虹学姐应该不是那种被人说教就会受伤的人啊」
v02a_11737
「原来如此」
这倒确实是。\\n她可是天生的性格开朗。
这倒确实是。她可是天生的性格开朗。
辉夜的自信是源自这里吗？
不过，我感觉应该还有什么更有把握的理由，\\n能让她控制住虹梦。
不过，我感觉应该还有什么更有把握的理由，能让她控制住虹梦。
v01b_10444|wf_delay
不爽。
「御影先生？」
v02a_11738
「呃，没事」
刚才露出了一点不爽的表情。
我不懂虹梦？
好像确实是不太懂，
但她那副自信满满的表情，
「她的事情，我好像什么都知道呢~\\n至少比你，懂多了~」
「她的事情，我好像什么都知道呢~至少比你，懂多了~」
v01b_10445|wf_mousou
一想到她说话时的嘴脸，就非常不爽。\\n（※并没有说）
一想到她说话时的嘴脸，就非常不爽。（※并没有说）
嫉妒？
不不不，我为什么要在虹梦的事上嫉妒――
*dummy10
%123;「现在要收获弥子的内裤了！」
「现在要收获弥子的内裤了！」
v03a_11093
ef_bg01
filter_screen_obj
filter_screen_white
overcolor
glitter_bg_obj
ef_glitter04
glitter_obj1
255
loop
ef_glitter06
glitter_obj2
glitter_obj3
glitter_obj4
glitter_obj5
glitter_obj6
glitter_obj7
glitter_obj8
cameray
camerazoom
cg_ef_glitter04
cg_ef_glitter06
cg_filter_screen_white
se486
*dummy11
%123;「呀啊啊啊啊！」
「呀啊啊啊啊！」
v02a_11739
「唔！？」
突然小弥荣的裙子飘了起来。
看！\\n看到――
看！看到――
*dummy12
「切！看到了才怪！」
福利时间太短了。
120
*dummy13
「再给我一次机会吧！神啊，把时间调回去吧！」
「御影先生……」
v02a_11740
「我是神，但我不能答应你。\\n因为掀裙子的时候只有第一回能达到兴奋的极点，\\n以后就兴奋不起来了」
「我是神，但我不能答应你。因为掀裙子的时候只有第一回能达到兴奋的极点，以后就兴奋不起来了」
v03a_11094
se954
emo07_2.amv
m24:
cg_emo07_2.amv
21
se136
se913
m00:h1
m00:h0
bg00e
m05:h0
emo11_1.amv
cg_emo11_1.amv
filter_cinemascope_obj1
filter_cinemascope_obj2
filter_cinemascope_white
cg_filter_cinemascope_white
m07:
layer60
layer61
cutin_frame_balloon_s06
cutin_frame_balloon_s16
cg_cutin_frame_balloon_s06
cg_cutin_frame_balloon_s16
vl3
vl4
*dummy14
「可恶！」
「怎么了，虹梦」
「2位好啊。现在要回家？」
v03a_11095
「是的，虹学姐也是吗？」
v02a_11741
「嗯，啊~肚子撑死了」
v03a_11096
「啊，也分给你们2个一点。\\n来喀拉喀拉喀拉~~」
「啊，也分给你们2个一点。来喀拉喀拉喀拉~~」
v03a_11097
喀拉喀拉喀拉。
她往我兜里塞了什么东西。
「这是啥啊？\\n……巧克力球？」
「这是啥啊？……巧克力球？」
v02a_11742
「……还，是开了封的」
「就是没中奖的牺牲品吧」
「啊哈哈哈，帮我处理一下嘛」
v03a_11098
「上瘾了啊」
「老上瘾了」
v03a_11099
欸嘿，虹梦傻笑了一下。
估计是早上那次『中奖』成了导火索，\\n放学到周围买了一圈，然后都没中。
估计是早上那次『中奖』成了导火索，放学到周围买了一圈，然后都没中。
虽然强行塞给别人是否合适有待商榷，\\n但总比直接扔了强。
虽然强行塞给别人是否合适有待商榷，但总比直接扔了强。
「你啊，最好把手游也戒了吧。\\n你现在有种氪金废佬的气质」
「你啊，最好把手游也戒了吧。你现在有种氪金废佬的气质」
「好。戒了~」
v03a_11100
「还有巧克力球也戒了吧」
「是啊。之前也氪了不少钱」
v03a_11101
「然后是什么颜色的」
「亮绿色」
v03a_11102
弥荣（淡绿）
「御·影·先·生！」
v02a_11743
「抱歉抱歉」
「真是的。\\n虹学姐也是」
「真是的。虹学姐也是」
v02a_11744
「啊哈哈哈，碰巧碰上2个认识的人，\\n就想着先找可爱的学妹打个招呼」
「啊哈哈哈，碰巧碰上2个认识的人，就想着先找可爱的学妹打个招呼」
v03a_11103
「呜~」
v02a_11745
「一报还一报哦」
v02a_11746
「？」
v03a_11104
「忍法，镰鼬风！」
v02a_11747
――嗖！
突然刮起一阵强风。
飘~。
「哇啊」
虹梦（黑）
「噢」
v03a_11105
「一报还一报」
v02a_11748
「唔唔唔唔可恶的弥子啊~居然把我的内裤~」
v03a_11106
「是你先做的」
v02a_11749
「没想到弥子对我的内裤这么有兴趣，\\n连我这虹梦眼，之前都没看出来啊」
「没想到弥子对我的内裤这么有兴趣，连我这虹梦眼，之前都没看出来啊」
v03a_11107
「那个，这是诽谤」
v02a_11750
「弥子你给我记住了~！」
v03a_11108
恶人逃跑了。
「这家伙在搞啥啊」
「是个自由的人呢」
v02a_11751
不过，
「能让怕生的小弥荣，\\n没几天就熟到能互掀裙子，\\n确实是有一手」
「能让怕生的小弥荣，没几天就熟到能互掀裙子，确实是有一手」
「啊……」
v02a_11752
总算想起了自己的所作所为，小弥荣变得满脸通红。
「那家伙，自称是我们部的时尚达人」
更是气氛引导员。
气氛引导员，\\n也能说明她在全员心中的好感度都不错。
气氛引导员，也能说明她在全员心中的好感度都不错。
「偷心人……可能真是如此」
v02a_11753
小弥荣一副服了她的感觉苦笑着。
不只是小弥荣，我也是。
不只是我，我们全班都是。
凡是看过她的人，
心都会不知不觉被她偷走。
「说起来，刚才丝滑地忘记吐槽了，\\n现在还在用忍法啊」
「说起来，刚才丝滑地忘记吐槽了，现在还在用忍法啊」
「唉……啊~嗯，毕竟石川家悠久的历史里，\\n也有很多很多故事呢」
「唉……啊~嗯，毕竟石川家悠久的历史里，也有很多很多故事呢」
v02a_11754
「祖宗是忍者这件事我就不吐槽了」
「非常感谢」
v02a_11755
「但是能不能教教我怎么用这些招啊？」
「为什么？」
v02a_11756
「男孩子都向往忍者的」
「不能教呢」
v02a_11757
「一招半式就行」
「不能教」
v02a_11758
「不会拿来做坏事的！\\n就教我怎么起风就行！」
「不会拿来做坏事的！就教我怎么起风就行！」
「掀裙子是坏事，不行」
v02a_11759
「现在不是说这种幼稚话的时候啊！」
v301_10136
「闭嘴蠢货！」
v300_10148
「早~……怎么了」
一大早就很吵。
「啊御影，你来制止一下他们两个」
v13a_10386
「我以为你！我以为你会理解我的！」
v300_10149
「你的心情我能理解！\\n所以你才要理解我啊！」
「你的心情我能理解！所以你才要理解我啊！」
v301_10137
两边都是怒气冲天啊。
「出什么事了？」
「不知道……但是突然就吵起来了」
v13a_10387
「这两个二货估计又是因为什么无聊的事情炒起来了吧」
「你说什么！？」
v300_10150
啊，冲我来了。
「御影你丫是什么意思！」
v300_10151
「对啊！\\n我们可是在争论非常有聊的事情啊！」
「对啊！我们可是在争论非常有聊的事情啊！」
v301_10138
「无聊的反义词可不是有聊」
「好了好了我知道了。那说说你们为什么吵架啊」
先让双方冷静下来。
2人稍微冷静一点之后，
「辣妹这种生物啊，不是据说对宅男都很温柔的吗？」
v300_10152
「偶尔会有人这么说」
「我对此深信不疑。\\n但是这家伙却！」
「我对此深信不疑。但是这家伙却！」
v300_10153
「那肯定是妄想啊。\\n对宅男温柔的辣妹怎么可能存在啊」
「那肯定是妄想啊。对宅男温柔的辣妹怎么可能存在啊」
v301_10139
「你瞅啥！」
v300_10154
「瞅你咋地！」
v301_10140
「一丁点有聊的要素都没有」
这架吵得比想象中还要没意义。
v13a_10388
「辣妹对宅男温柔……确实值得研究啊」
v13a_10389
「你别上钩啊……」
不好，4个人里面有3个人已经加入战局了。
「我记得，之前出过什么擅长捉弄的什么同学、\\n不要欺负我什么同学之类的，\\n这种作品火过一段时间呢」
「我记得，之前出过什么擅长捉弄的什么同学、不要欺负我什么同学之类的，这种作品火过一段时间呢」
v300_10155
「美食漫画衰退期的时候一下出来的吧。\\n什么什么同学系列」
「美食漫画衰退期的时候一下出来的吧。什么什么同学系列」
标题就把女主的属性和名字剧透的系列。\\n也有这么归类的。
标题就把女主的属性和名字剧透的系列。也有这么归类的。
内容基本都是，草食系的男主，\\n被可爱的女孩子耍来耍去，\\n这种80年代少女漫画的性别调换版。
内容基本都是，草食系的男主，被可爱的女孩子耍来耍去，这种80年代少女漫画的性别调换版。
「那种风格的人！现实中也有吧！」
v300_10156
「正因为没有所以才画成漫画的啊」
v301_10141
「我知道那是漫画！\\n所以我在女孩子都是美少女这点上妥协了啊。\\n我已经做好现实中颜值降级的觉悟了！」
「我知道那是漫画！所以我在女孩子都是美少女这点上妥协了啊。我已经做好现实中颜值降级的觉悟了！」
v300_10157
「但是一定有的！\\n对宅男温柔的颜值60分的辣妹一定有的！」
「但是一定有的！对宅男温柔的颜值60分的辣妹一定有的！」
v300_10158
「真是既悲壮又冒犯的觉悟啊」
「而且60分也没有很妥协啊」
v301_10142
「总之我觉得辣妹的可能性很高。\\n你想啊，辣妹女主的漫画在掀起风潮之后，\\n马上就成为主流内容了」
「总之我觉得辣妹的可能性很高。你想啊，辣妹女主的漫画在掀起风潮之后，马上就成为主流内容了」
v300_10159
「啊~确实感觉这种辣妹系的女主，\\n最近多了不少」
「啊~确实感觉这种辣妹系的女主，最近多了不少」
「现在已经到了辣妹做女主司空见惯的时代了啊……\\n差不多10年前，想往美少女游戏里塞个辣妹女主的时候，\\n游戏公司的大佬们还一副超不情愿的表情呢」
「现在已经到了辣妹做女主司空见惯的时代了啊……差不多10年前，想往美少女游戏里塞个辣妹女主的时候，游戏公司的大佬们还一副超不情愿的表情呢」
v301_10143
「小十郎你站哪一边？温柔的辣妹，有的吧」
v300_10160
v13a_10390
「有才怪呢~没有。跟他说现实就是现实」
v301_10144
v13a_10391
不行了。真的被卷到里面了。
「我也不知道」
v13a_10392
「我早就想好了，\\n遇事不决问御影。\\n御影，你怎么看？」
「我早就想好了，遇事不决问御影。御影，你怎么看？」
v13a_10393
「鬼知道啊……」
「各位，等一下。\\n现在御影大神正在帮我们思考」
「各位，等一下。现在御影大神正在帮我们思考」
v13a_10394
「御影大神的意见一定是对的！」
v13a_10395
「是啊！」
v300_10161
「我看好你哦御影！」
v301_10145
「不要一边夸一边把我卷入战局啊！」
无路可退了。
真是的，
辣妹对宅男温柔吗？
「我暂时还没有得到答案，但是我有两点要说」
「什么什么？」
v13a_10396
「首先小十郎，\\n你就没有资格参与这场讨论」
「首先小十郎，你就没有资格参与这场讨论」
「因为你不是宅男」
「嗯……啊~」
v13a_10397
「这倒也是」
v300_10162
「这种喜欢运动的帅哥，\\n是离宅男最远的生物啊」
「这种喜欢运动的帅哥，是离宅男最远的生物啊」
v301_10146
「才、才不是的！\\n我也有宅男的成分啊！」
「才、才不是的！我也有宅男的成分啊！」
v13a_10398
「这种措辞显然就是伪宅」
「带女朋友去秋叶原，\\n一边说『我其实还挺宅的~呵呵』\\n一边去店里吸引真宅火力的人啊」
「带女朋友去秋叶原，一边说『我其实还挺宅的~呵呵』一边去店里吸引真宅火力的人啊」
v300_10163
「我在这10秒里，稍微有点开始讨厌小十郎了」
v301_10147
v13a_10399
「顺便问一下你觉得你是宅男的理由是什么？」
「呃、嗯」
v13a_10400
「对了，我喜欢钢达！\\n小时候偶尔做过钢达的模型！」
「对了，我喜欢钢达！小时候偶尔做过钢达的模型！」
v13a_10401
「高普拉啊」
硬要说的话这确实算是硬核宅男的一个派系，
「最后一次拼钢达是什么时候？」
「……小学、四年级？」
v13a_10402
「出局~」
v300_10164
伪宅也是真伪。
「你就是个普通的健全男生啊」
v301_10148
v13a_10403
而且，
「诶~小十，还玩高普拉啊~？」
v250_10063
「我哥也在玩呢。\\n那个好帅的」
「我哥也在玩呢。那个好帅的」
v201_10051
有几个女生加入了讨论。
「你拼的是哪种啊？」
v243_10038
「呃、嗯……当时复杂的地方是和爸爸一起拼的，\\n不过好像能自己拼的人也有不少」
「呃、嗯……当时复杂的地方是和爸爸一起拼的，不过好像能自己拼的人也有不少」
v13a_10404
女生D
「那应该是……SD派吧」
v204_10027
「这你都懂！？\\n对对对，SD的钢达，我超喜欢的」
「这你都懂！？对对对，SD的钢达，我超喜欢的」
v13a_10405
「哼哼哼哼，你是骑士派？还是武者派？」
v204_10028
「啊啊~骑士，不过，我爸爸那个武者大将军初代机\\n超级炫酷啊……」
「啊啊~骑士，不过，我爸爸那个武者大将军初代机超级炫酷啊……」
v13a_10406
「哼哼哼，顺便一提我是司令官派的」
v204_10029
「聊过之后又想动手拼了。\\n现在这种大的我应该也能拼好吧」
「聊过之后又想动手拼了。现在这种大的我应该也能拼好吧」
v13a_10407
「我觉得凡事应该勇于挑战」
v243_10039
「我来教你剪贴纸吧」
v204_10030
「感觉小十好可爱」
v250_10064
「像小孩子一样好可爱」
v201_10052
小十郎和女生们聊了起来。
v300_10165
「……那啥，御影」
v301_10149
「我要说的第2点是，\\n只要是帅哥，不管他是不是宅，\\n包括辣妹在内90％的女生都会对他很温柔，句号」
「我要说的第2点是，只要是帅哥，不管他是不是宅，包括辣妹在内90％的女生都会对他很温柔，句号」
「住嘴啊。\\n这道理我知道你住嘴啊」
「住嘴啊。这道理我知道你住嘴啊」
v300_10166
「不要用现实的大棒敲满嘴梦话的宅男的脑壳了。\\n看破也不能说破啊」
「不要用现实的大棒敲满嘴梦话的宅男的脑壳了。看破也不能说破啊」
v301_10150
「对不起」
这时，
「早啊~」
v03a_11109
「啊，正好」
v300_10167
「御影，你去找本乡问问。\\n就是刚才的话题」
「御影，你去找本乡问问。就是刚才的话题」
v301_10151
「为啥找她？」
「他是我们班上最有辣妹范的人了，没准能打听到正确答案」
v300_10168
「就算不是正确答案，本乡说什么什么就是正确答案」
v301_10152
「嗯~也是」
她说什么什么就是正确答案。
这种心情我能理解。
「但为什么非得我去问」
「……小十郎之后你小子也想伤害我们吗？」
v300_10169
「……我去就是了。行了吧」
可恶。刚被卷入这个话题，\\n就给我找这么多麻烦事。
可恶。刚被卷入这个话题，就给我找这么多麻烦事。
刚下定决心，\\n不在教室里和她搭话，就给我来这一出。
刚下定决心，不在教室里和她搭话，就给我来这一出。
「喂」
v03a_11110
「今天也想知道内裤的花色吗？\\n那个啥，昨天穿得比较激进有点太成人了」
「今天也想知道内裤的花色吗？那个啥，昨天穿得比较激进有点太成人了」
v03a_11111
「等等等等等等」
连忙制止她。
我刚说一句『喂』，话题就被她带走了。\\n这家伙确实很危险。
我刚说一句『喂』，话题就被她带走了。这家伙确实很危险。
「还有什么叫今天『也』啊」
「昨天你看了吧？」
v03a_11112
「……看是看了」
「不是你想干啥。难道顺着这个话题接着问，\\n你就会告诉我今天的花色吗？」
「不是你想干啥。难道顺着这个话题接着问，你就会告诉我今天的花色吗？」
「要不你试试？」
v03a_11113
「……算了吧」
「咳」
v300_10170
不好。
我也是，这一不小心就跑题的毛病，\\n还是得改啊。
我也是，这一不小心就跑题的毛病，还是得改啊。
回到正题，
「嗯~辣妹对宅男温柔。这个观点是真是假？\\n我收到了这样的提问」
「嗯~辣妹对宅男温柔。这个观点是真是假？我收到了这样的提问」
v03a_11114
「讲真的，不光是辣妹，\\n现代社会的日本并没有那么多对宅男有偏见的人哦」
「讲真的，不光是辣妹，现代社会的日本并没有那么多对宅男有偏见的人哦」
v03a_11115
「现代的日本人事看动画片长大的，\\n成人之后也会看漫画、看动画片。\\n也就是说宅男们在做的事情，大家或多或少也有在做」
「现代的日本人事看动画片长大的，成人之后也会看漫画、看动画片。也就是说宅男们在做的事情，大家或多或少也有在做」
v03a_11116
「不只是辣妹，大多数人都可以从这些活动中或多或少和宅男能产生一些共鸣，\\n和他们站在同一立场聊聊天是没什么问题的」
「不只是辣妹，大多数人都可以从这些活动中或多或少和宅男能产生一些共鸣，和他们站在同一立场聊聊天是没什么问题的」
v03a_11117
「我反过来想问问，一般老百姓对宅男都不错，\\n为什么非要把辣妹提另个儿问『温不温柔』啊」
「我反过来想问问，一般老百姓对宅男都不错，为什么非要把辣妹提另个儿问『温不温柔』啊」
v03a_11118
「这种说法就好像宅男被辣妹温柔相待是小概率事件一样。\\n反过来说，为什么你们觉得\\n辣妹是对人冷淡的生物啊？」
「这种说法就好像宅男被辣妹温柔相待是小概率事件一样。反过来说，为什么你们觉得辣妹是对人冷淡的生物啊？」
v03a_11119
「这样回答如何」
v03a_11120
「宅男方，请陈述」
「没没、没有」
v300_10171
「正如本想同学所说，欸嘿嘿嘿嘿」
v301_10153
「是吧」
v03a_11121
「辣妹会不会对自己很冷淡呢。\\n还是说其实很温柔呢？\\n这些都是从外表对辣妹人格进行的主观推测」
「辣妹会不会对自己很冷淡呢。还是说其实很温柔呢？这些都是从外表对辣妹人格进行的主观推测」
v03a_11122
「首先这种想法本身，就是擅自给对方做定义，\\n带着有色眼镜看人的表现」
「首先这种想法本身，就是擅自给对方做定义，带着有色眼镜看人的表现」
v03a_11123
「在问对方是否会对自己温柔之前，\\n更应该重新审视一下自己，\\n是否拿出了对对方温柔的态度」
「在问对方是否会对自己温柔之前，更应该重新审视一下自己，是否拿出了对对方温柔的态度」
v03a_11124
「本乡虹梦，会为实现辣妹宅男相互包容世界的实现\\n而终生祈祷」
「本乡虹梦，会为实现辣妹宅男相互包容世界的实现而终生祈祷」
v03a_11125
「今天的课就上到这里。byebye」
v03a_11126
虹梦走向女生那边。
真是说了段三观正的话啊。
「你们怎么看？」
「好香啊」
v300_10172
「对视了2次。今天晚上应该是睡不着了」
v301_10154
「是吗。随你们吧」
倒是听一下内容啊。
「怎么样了~？」
v13a_10408
小十郎回来了。
「你们不是问本乡了吗？\\n怎么样，珍贵的女生意见是什么」
「你们不是问本乡了吗？怎么样，珍贵的女生意见是什么」
v13a_10409
「从结论来说」
「我明白了，不管对方温柔不温柔，\\n只要呆在可爱的女孩子身边宅男就会幸福」
「我明白了，不管对方温柔不温柔，只要呆在可爱的女孩子身边宅男就会幸福」
v13a_10410
「…………………………呼！\\n可恶，我想把这个味道关到肺里，\\n可这样就要窒息了」
「…………………………呼！可恶，我想把这个味道关到肺里，可这样就要窒息了」
v300_10173
「本乡活在这个世上，世界就会幸福，\\n某种角度讲她本身就已经像是温柔的代名词了，\\n所以可以视作这个观点成立吧？」
「本乡活在这个世上，世界就会幸福，某种角度讲她本身就已经像是温柔的代名词了，所以可以视作这个观点成立吧？」
v301_10155
「？？？」
v13a_10411
「小十郎什么都不要说了。\\n这些家伙们很happy，\\n不用再继续讨论这么蠢的话题我也happy。这就足够了」
「小十郎什么都不要说了。这些家伙们很happy，不用再继续讨论这么蠢的话题我也happy。这就足够了」
「哦、哦」
v13a_10412
话题到此结束。
我正这样想着，
「不过啊，本乡的意见\\n真的能代表一般辣妹的意见吗？」
「不过啊，本乡的意见真的能代表一般辣妹的意见吗？」
v13a_10413
「那家伙，对谁都很温柔吧。\\n所以不好说是她本人温柔还是辣妹温柔啊」
「那家伙，对谁都很温柔吧。所以不好说是她本人温柔还是辣妹温柔啊」
v13a_10414
「而且我觉得她也没那么辣妹吧」
v13a_10415
听他这么一说，
好像那家伙，好像也不是\\n老百姓心里定义的那种『辣妹』。
好像那家伙，好像也不是老百姓心里定义的那种『辣妹』。
虽然外表是那个样子，
但她是读者模特，\\n她们就是那种活在自己华丽时尚感里的人。
但她是读者模特，她们就是那种活在自己华丽时尚感里的人。
在班里特别显眼，\\n也是因为长得好看，外加有模特身份。
在班里特别显眼，也是因为长得好看，外加有模特身份。
和一般定义上的辣妹有很大区别。
应该，是这样吧。
可要是和他们讨论的话，\\n我又不想接着跟他们讨论什么“说起来辣妹究竟是什么？”\\n这种哲学性的话题，
可要是和他们讨论的话，我又不想接着跟他们讨论什么“说起来辣妹究竟是什么？”这种哲学性的话题，
「主要是我啊，这个话题已经聊腻了」
「巧了，我也是」
v13a_10416
「聊点别的吧。\\n今天上学路上，我看见一个巨长的蚂蚁队」
「聊点别的吧。今天上学路上，我看见一个巨长的蚂蚁队」
「真的假的？有多长啊？」
v13a_10417
「啊……本乡同学」
v300_10174
「她冲我笑了，\\n是不是已经超越了温柔的范畴，就好像……\\n我们在交往一样？」
「她冲我笑了，是不是已经超越了温柔的范畴，就好像……我们在交往一样？」
v301_10156
早上，聊了这些话题，
「您怎么看？」
放学之后又和这边的人聊了一下。
「你不是腻了吗？」
v01b_10446
「由我主导这个话题的话确实腻了。\\n但现在想听听你们的意见」
「由我主导这个话题的话确实腻了。但现在想听听你们的意见」
「我想想……\\n如果不谈最最最心底“跟我有什么关系”的感想的话」
「我想想……如果不谈最最最心底“跟我有什么关系”的感想的话」
v01b_10447
「我觉得虹梦是对的」
v01b_10448
「是吧~」
v03a_11127
和虹梦不同的角度也得到了相同的意见。
「印象就是这种东西。\\n给人印象最深的就是反差」
「印象就是这种东西。给人印象最深的就是反差」
v01b_10449
「老实人就算温柔也无人问津，\\n小混混温柔就很吃得开的理论吗？」
「老实人就算温柔也无人问津，小混混温柔就很吃得开的理论吗？」
「就是这个」
v01b_10450
「开朗可爱的美女老师，\\n其实是能令小儿止啼的鬼军官，\\n真是萌死了这种吗」
「开朗可爱的美女老师，其实是能令小儿止啼的鬼军官，真是萌死了这种吗」
v06a_10721
「这个吧」
v01b_10451
「这个还是反过来比较好」
「我们也在利用这一点。\\n偷别人东西的人，又绅士又可爱的话，\\n老百姓就会站到我们这边」
「我们也在利用这一点。偷别人东西的人，又绅士又可爱的话，老百姓就会站到我们这边」
v01b_10452
「你这理论啊，真是」
「宅男，也就是内向的人，\\n看到辣妹，也就是开朗的人就会想\\n反正人家也不会搭理我们的」
「宅男，也就是内向的人，看到辣妹，也就是开朗的人就会想反正人家也不会搭理我们的」
v01b_10453
「所以稍微温柔一点就会留下深刻印象，是吧」
「就是这样。\\n反过来利用偏见而已」
「就是这样。反过来利用偏见而已」
v01b_10454
v03a_11128
「看到人家穿得漂亮性格开朗，\\n就擅自拿人家当现充的时候一个道理~」
「看到人家穿得漂亮性格开朗，就擅自拿人家当现充的时候一个道理~」
v03a_11129
这是什么意味深长的发言。
「意思是现充之类的都是外人擅自封的，\\n本人还要过人家自己的人生呢」
「意思是现充之类的都是外人擅自封的，本人还要过人家自己的人生呢」
v01b_10455
「然后呢？\\n你就是为了问这个来的？」
「然后呢？你就是为了问这个来的？」
v01b_10456
「这倒不是」
来这里应该是平时养成的习惯，
「我以为你今天不来了呢」
v07a_10996
「石川同学说，要和御影先生去买东西，\\n今天休息」
「石川同学说，要和御影先生去买东西，今天休息」
v07a_10997
「买东西？」
「买东西」
v07a_10998
map803
*dummy15
%123;「坏了！」
「坏了！」
忘干净了。赶快冲刺去车站。
「啊，御影先生」
v02a_11760
「真是的，迟到了是也」
v05a_10635
「呼、呼、抱、抱歉来晚了」
我都忘了，今天公寓友好3人组约好了\\n一起去买东西。
我都忘了，今天公寓友好3人组约好了一起去买东西。
平时一起吃饭的时候顺嘴约了一下，要不要偶尔3个人一起\\n去买个菜什么的。今天就是这样。
平时一起吃饭的时候顺嘴约了一下，要不要偶尔3个人一起去买个菜什么的。今天就是这样。
早上我还记着呢……好险~
「遇到什么事情了吗？是有别的事情要做吗」
v02a_11761
「呃，怎么说呢」
「要是有事的话应该会提前联系是也」
v05a_10636
「根据我的推理――完全忘记了。\\n是也？」
「根据我的推理――完全忘记了。是也？」
v05a_10637
这家伙专在这种时候蒙对。
bg36e
se923
spotlight_obj
ef_spotlight
cg_ef_spotlight
emo13_1.amv
cg_emo13_1.amv
サガプラ怪盗　虹夢　６　２.txt
「不、不是这样的。\\n班上啊，稍微，出了点事」
「不、不是这样的。班上啊，稍微，出了点事」
「此话当真是也~？」
v05a_10638
「好了好了小夏露。御影先生都这么说了」
v02a_11762
被夏露看破确实有些不爽，\\n但一想到差点放了小弥荣鸽子，还是有些内疚。
被夏露看破确实有些不爽，但一想到差点放了小弥荣鸽子，还是有些内疚。
「快走吧。傍晚特价要开始了」
v02a_11763
「好」
v05a_10639
聊着聊着，3个人来到最近的超市。
路上，
「真的抱歉来晚了」
「没事没事」
v02a_11764
良心实在过意不去，单独找小弥荣道了个欠，
「佐助说您去了一趟钟楼，\\n所以我就是在想为什么您要说班上出事了呢，\\n稍微有点在意而已」
「佐助说您去了一趟钟楼，所以我就是在想为什么您要说班上出事了呢，稍微有点在意而已」
v02a_11765
「不过您好像很快就想起来，我就不追究了」
v02a_11766
被她发现了啊。
她很自然地监控着钟楼。\\n真是不可小觑啊。
她很自然地监控着钟楼。真是不可小觑啊。
这也是反差吗？
我好像有点萌不起来。
「所以，根据对今日特价和菜单分析」
v02a_11767
「周末要开饺子趴了~」
v02a_11768
「yeah！」
v05a_10640
「刚开始做饭的时候，\\n最好做的就是饺子了」
「刚开始做饭的时候，最好做的就是饺子了」
「是的」
v02a_11769
「我还是第一次做是也」
v05a_10641
「饺子就是那个吧。\\n和拉面一起上的，带着白翅膀的东西」
「饺子就是那个吧。和拉面一起上的，带着白翅膀的东西」
v05a_10642
「就是那个」
「怎么做都好吃的饺子，\\n背后长着翅膀感觉都要飞上天了」
「怎么做都好吃的饺子，背后长着翅膀感觉都要飞上天了」
v05a_10643
「虽然不会有那么恶心的变形，不过带边的煎饺确实很好吃」
「呜~好期待是也~」
v05a_10644
「其实我之前在饺子圣地浜名市住的时候，\\n一次都没吃过是也」
「其实我之前在饺子圣地浜名市住的时候，一次都没吃过是也」
v05a_10645
「那个东西，自己也能做吗？」
v05a_10646
「是啊。今天因为饺子皮特价所以买了现成的，\\n讲究的人还会自己擀皮」
「是啊。今天因为饺子皮特价所以买了现成的，讲究的人还会自己擀皮」
v02a_11770
「我在老家的时候偶尔也会做。\\n那个饺子，去店里一盘要200、300日元，\\n自己做的话300日元的成本能包100个吧」
「我在老家的时候偶尔也会做。那个饺子，去店里一盘要200、300日元，自己做的话300日元的成本能包100个吧」
「好期待是也~」
v05a_10647
欢欣雀跃的夏露。
「提起饺子乙都宫比浜名市好像更有名，\\n不过沙幌人也不少吃呢」
「提起饺子乙都宫比浜名市好像更有名，不过沙幌人也不少吃呢」
v03a_11130
「是这样的吗？」
v05a_10648
「车站前面就有卖沙幌饺子的」
v03a_11131
「而且全国各地，到处都在卖，\\n冠本地地名的什么什么饺子」
「而且全国各地，到处都在卖，冠本地地名的什么什么饺子」
「因为沙幌市的拉面很有名，\\n饺子搭拉面做套餐也比较容易被客人接受」
「因为沙幌市的拉面很有名，饺子搭拉面做套餐也比较容易被客人接受」
v02a_11771
「我吃过一回，感觉和别的地方没啥区别」
v03a_11132
「但是生意就得这么做。\\n不过市面上卖的普通饺子就已经很好吃了，\\n加入奇怪的馅反而会减分」
「但是生意就得这么做。不过市面上卖的普通饺子就已经很好吃了，加入奇怪的馅反而会减分」
「我懂我懂」
v03a_11133
「你这家伙，加入话题的手段真是丝滑啊」
「我第一下也没反应过来」
v02a_11772
「呜哦！？来、来将何人是也？」
v05a_10649
「啊，和小弥荣一个社团的人」
v05a_10650
「你好你好~」
v03a_11134
「真巧啊。连续2天都能碰到？」
v03a_11135
「真巧啊」
又在回家路上碰到了。
这家伙在钟楼摸鱼摸腻了的时候，\\n正好赶上我们回家吗？
这家伙在钟楼摸鱼摸腻了的时候，正好赶上我们回家吗？
「弥子，里面，有鸡蛋吗？」
v03a_11136
v02a_11773
她指着小弥荣拎着的，\\n装着东西的购物袋。
她指着小弥荣拎着的，装着东西的购物袋。
「要是里面的东西禁得住摔的话，\\n我想要不要再掀个裙子」
「要是里面的东西禁得住摔的话，我想要不要再掀个裙子」
v03a_11137
「里面全是鸡蛋。请您住手」
v02a_11774
「今天一颗鸡蛋都没买，\\n小弥荣拎的都是面包之类的轻东西，\\n您是怎么往地上砸都没事」
「今天一颗鸡蛋都没买，小弥荣拎的都是面包之类的轻东西，您是怎么往地上砸都没事」
v02a_11775
「这是误会。\\n我就是想告诉一下她，我陪2个女生购物的时候绝不会让人家拎重东西，\\n表现一下我的绅士而已」
「这是误会。我就是想告诉一下她，我陪2个女生购物的时候绝不会让人家拎重东西，表现一下我的绅士而已」
「哈哈，面包摔到地上会变形的，\\n今天就暂且先不动裙子了」
「哈哈，面包摔到地上会变形的，今天就暂且先不动裙子了」
v03a_11138
切。
「你们刚才在聊饺子？」
v03a_11139
「对！\\n其实啊，下次要开饺子趴」
「对！其实啊，下次要开饺子趴」
v05a_10651
「嚯」
v03a_11140
虹梦手扶下巴。
这是……
「饺趴啊。\\n不错啊，你们要自己包是吧」
「饺趴啊。不错啊，你们要自己包是吧」
v03a_11141
「对！」
v05a_10652
「真不错真不错」
v03a_11142
看着老实回答的夏露，\\n虹梦若有所思似的回应。
看着老实回答的夏露，虹梦若有所思似的回应。
「那个，虹学姐要参加吗？」
v02a_11776
聊着聊着自然就会顺嘴邀请她。
「呃、行吗？真的吗？不太好吧」
v03a_11143
「那我也参加。哪天几点？」
v03a_11144
马上就参加了。
「之后Rine发给你。\\n要参加有个条件，自己带材料来」
「之后Rine发给你。要参加有个条件，自己带材料来」
「没问题。\\n我可是饺趴的专家，你就放心吧」
「没问题。我可是饺趴的专家，你就放心吧」
v03a_11145
不知道为什么，她一副自信满满的样子。
「那3位，再见」
v03a_11146
虹梦挥挥手走掉了。
「怎么说呢……真是个热闹的人啊」
v05a_10653
「你们基本是刚见面吧，感觉已经混熟了」
「是的。第一次和她聊天是也」
v05a_10654
「说起来甚至都还没做自我介绍呢」
v02a_11777
像夏露这种天生开朗的人，\\n好像和我们的想法不太一样。
像夏露这种天生开朗的人，好像和我们的想法不太一样。
通过我这几天对这家伙的观察，\\n要说得出了什么结论的话，
通过我这几天对这家伙的观察，要说得出了什么结论的话，
应该就是，她和我不是一个世界的人吧。
