2bdca1733fb0005b1c6541cec63f9e91
サガプラ怪盗　かぐ　Ｄ　１１h3　３p.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
vflag
name

text
voeff
clear
true
*replay_start
thlabel_replay_start
bgm23
msgoff
bgm_BGM23
ev
event
zpos
xpos
zoomy
ypos
zoomx
ev_ka17_0101
light
leveloffset
-1
MoveAction
trans
crossfade
cg_ev_ka17_0101
御影
あてな
ev_ka17_0103
cg_ev_ka17_0103
se
se165
ev_ka17_0203
cg_ev_ka17_0203
playvoice
loop
type
voice
v04b_11387
ev_ka17_0201
cg_ev_ka17_0201
ev_ka17_0202
cg_ev_ka17_0202
hse
hse01
v04b_11389
ev_ka17_0204
cg_ev_ka17_0204
v04b_11393
stopvoice
time
1000
all
flash_obj
layer
order
opacity
filter_screen_white
overcolor
er
cg_filter_screen_white
*dummy1
300
「咬！　咬咬　哈呜！」
雅典娜
「诶？　诶？　怎么了？」
v04b_10144
「啊嗯、啊啊、……嗯嗯、嗯嗯」
v04b_10145
「是、梦吗……感觉」
v04b_10146
「哇……」
v04b_10147
「好……舒服……」
v04b_10148
扑上去之后，依靠床的弹力和辉夜的身位对调了一下，\\n变成了我把脸贴向床的样子。
扑上去之后，依靠床的弹力和辉夜的身位对调了一下，变成了我把脸贴向床的样子。
但这都无所谓。
眼前就是辉夜的内裤。\\n顺着冲劲把它吃干抹净。
眼前就是辉夜的内裤。顺着冲劲把它吃干抹净。
（奇……奇怪？　为……为什么、这么、\\舒服呢……）
v04b_10149
（哈……哈、好像在梦里一样、脑袋……\\n晕乎乎的、却像现实一样……那么真实）
（哈……哈、好像在梦里一样、脑袋……晕乎乎的、却像现实一样……那么真实）
v04b_10150
（就像……重要的地方、被人舔着一样、\\n啊、哈……啊嗯嗯嗯！？）
（就像……重要的地方、被人舔着一样、啊、哈……啊嗯嗯嗯！？）
v04b_10151
不过……有点奇怪？\\n反应比我想象得弱得多。
不过……有点奇怪？反应比我想象得弱得多。
「啊、啊啊……谁？　是谁？　哎呀哎呀、\\n哇……我、被……夜袭了……」
「啊、啊啊……谁？　是谁？　哎呀哎呀、哇……我、被……夜袭了……」
v04b_10152
「……辉夜？」
「？　啊、果然是……御影、君！？」
v04b_10153
不过既然有反应、那果然\\n就是辉夜没错。
不过既然有反应、那果然就是辉夜没错。
只要明白这一点，那就不用客气了。
扒开内裤，把舌头伸向辉夜重要的地方。
「哈……啊啊啊、嗯……嗯、那、那里是、\\n敏感的……、我、我敏感的地方、\\n被这么舔的话……啊嗯」
「哈……啊啊啊、嗯……嗯、那、那里是、敏感的……、我、我敏感的地方、被这么舔的话……啊嗯」
v04b_10154
（果……果然是梦啊、因为如果……不是梦的话、\\n御影君、我的、怪盗……啊啊啊）
（果……果然是梦啊、因为如果……不是梦的话、御影君、我的、怪盗……啊啊啊）
v04b_10155
（怎么可能……夜袭我、啊嗯！）
v04b_10156
（这、这种事是不可能的，所以……啊、……哈、啊啊啊！）
v04b_10157
大阴唇慢慢放松打开，\\n里面溢出了黏黏的蜜汁。
大阴唇慢慢放松打开，里面溢出了黏黏的蜜汁。
「哦、已经湿了啊。真的有感觉啊」
「哈、啊啊……我、我……哈……\\n啊、啊呜……啊啊啊嗯、嗯」
「哈、啊啊……我、我……哈……啊、啊呜……啊啊啊嗯、嗯」
v04b_10158
「不过，这声音……呃！？」
我正要抬头，\\n脑袋却突然被大腿从两侧夹住了。
我正要抬头，脑袋却突然被大腿从两侧夹住了。
「不行~啊~……舒服的地方……嗯、\\n不要停啊~……哈、啊……啊嗯嗯」
「不行~啊~……舒服的地方……嗯、不要停啊~……哈、啊……啊嗯嗯」
v04b_10159
「哦、哦」
虽然觉得有哪里不对，但现在根本停不下来。
用手指攻击辉夜小穴里最有感觉的地方。
（嗯嗯、手……手指？　呃、啊……呼、好粗、\\n关节顶到了、啊啊啊）
（嗯嗯、手……手指？　呃、啊……呼、好粗、关节顶到了、啊啊啊）
v04b_10160
和平时一样……不，可能比平时还？
辉夜的里面紧缩着，像是要把我的手指压碎一样\\n紧紧地吸着我的手指。
辉夜的里面紧缩着，像是要把我的手指压碎一样紧紧地吸着我的手指。
「啊嗯嗯！？　哈、啊嗯……那、那里、那里……\\n扭来扭去的、不要……不要、哈啊」
「啊嗯嗯！？　哈、啊嗯……那、那里、那里……扭来扭去的、不要……不要、哈啊」
v04b_10161
我开始内外夹攻辉夜。
舔到辉夜下面凸起的部分时，\\n她的身体就会一抖，吸附手指的力度就会变得更大。
舔到辉夜下面凸起的部分时，她的身体就会一抖，吸附手指的力度就会变得更大。
「哈、啊啊……啊、啊嗯嗯！？　舔、舔那里、\\n哈……、嗯嗯……啊、啊啊」
「哈、啊啊……啊、啊嗯嗯！？　舔、舔那里、哈……、嗯嗯……啊、啊啊」
v04b_10162
「一边舔、手指、手指也……在里面动来动去、\\n啊、啊、哈啊啊嗯、啊嗯嗯」
「一边舔、手指、手指也……在里面动来动去、啊、啊、哈啊啊嗯、啊嗯嗯」
v04b_10163
（这……这是什么感觉！　居然这么舒服、\\n从来都……没感受过、哈、哈啊啊）
（这……这是什么感觉！　居然这么舒服、从来都……没感受过、哈、哈啊啊）
v04b_10164
（明明是梦、明明在梦里……居然这么舒服、\\n真是难以置信……呃、哈啊、啊嗯！　啊嗯嗯）
（明明是梦、明明在梦里……居然这么舒服、真是难以置信……呃、哈啊、啊嗯！　啊嗯嗯）
v04b_10165
「嗯……这个反应，好像比平时更容易湿啊」
一开始的辉夜还好，最近的辉夜的话需要多弄几下阴道里面\\n才会更加湿润才对。
一开始的辉夜还好，最近的辉夜的话需要多弄几下阴道里面才会更加湿润才对。
「哈、啊嗯……对不起、啊嗯嗯！　哈、\\n明明非常、非常……舒服的、啊啊啊」
「哈、啊嗯……对不起、啊嗯嗯！　哈、明明非常、非常……舒服的、啊啊啊」
v04b_10166
「没事，别在意。\\n那我继续了……嗯」
「没事，别在意。那我继续了……嗯」
我舌头上满是唾液，\\n然后把整个性器舔了个遍。
我舌头上满是唾液，然后把整个性器舔了个遍。
「哈、啊……嗯嗯、这个、哈……哈啊、嗯！\\n用嘴、慢慢地……脑袋就、晕乎乎的」
「哈、啊……嗯嗯、这个、哈……哈啊、嗯！用嘴、慢慢地……脑袋就、晕乎乎的」
v04b_10167
「啊、啊……脑袋里、晕乎乎的……\\n嗯、嗯……啊嗯嗯」
「啊、啊……脑袋里、晕乎乎的……嗯、嗯……啊嗯嗯」
v04b_10168
越是容易湿的时候越不能心急。
就像是给整个下面做按摩一样，温柔地大范围的爱抚\\n才更有效果。
就像是给整个下面做按摩一样，温柔地大范围的爱抚才更有效果。
「哈、哈！　好舒服……明明好舒服、\\n啊啊！　感觉……越来越、嗯嗯！」
「哈、哈！　好舒服……明明好舒服、啊啊！　感觉……越来越、嗯嗯！」
v04b_10169
「越来越、着急……啊、啊……哈啊啊！？\\n有时、哔哩哔哩的、忍、忍不住……」
「越来越、着急……啊、啊……哈啊啊！？有时、哔哩哔哩的、忍、忍不住……」
v04b_10170
「嗯……不过感觉还是和平时不太一样啊。\\n……那我就」
「嗯……不过感觉还是和平时不太一样啊。……那我就」
「哈、呃？　啊啊啊、突、突然、那么、那么\\n快的话、啊嗯……啊、哈啊啊！？」
「哈、呃？　啊啊啊、突、突然、那么、那么快的话、啊嗯……啊、哈啊啊！？」
v04b_10171
手腕力道放松的同时，\\n把整条胳膊的动作速率加快，用手服务着她。
手腕力道放松的同时，把整条胳膊的动作速率加快，用手服务着她。
配合着手的速度，舌头像是在做活塞运动一般，\\n不停地点着阴蒂。
配合着手的速度，舌头像是在做活塞运动一般，不停地点着阴蒂。
「哈、啊嗯！　啊、啊、啊嗯嗯……这、这是、\\n这是什么、这个好厉害……啊、啊啊啊啊！」
「哈、啊嗯！　啊、啊、啊嗯嗯……这、这是、这是什么、这个好厉害……啊、啊啊啊啊！」
v04b_10172
辉夜全身颤抖，反应比平时还要大。
……总算是有种平时辉夜的感觉了。
她这么有感觉我也很开心，\\n继续专心爱抚她。
她这么有感觉我也很开心，继续专心爱抚她。
「身、身体、身体、自己动起来……呀！\\n啊啊啊、有……有什么、要出来了、哈啊啊！？」
「身、身体、身体、自己动起来……呀！啊啊啊、有……有什么、要出来了、哈啊啊！？」
v04b_10173
「嗯？　你要是快去了的话，\\n那我就不客气了」
「嗯？　你要是快去了的话，那我就不客气了」
「啊、啊！？　这、这个好厉害……这么、\\n这么舒服的事情、我、我还是第一次……！？」
「啊、啊！？　这、这个好厉害……这么、这么舒服的事情、我、我还是第一次……！？」
v04b_10174
「哈啊、哈啊！　啊嗯っ……去、去？　好像要、\\n要去了……御影、御影君、哈啊啊嗯！？」
「哈啊、哈啊！　啊嗯っ……去、去？　好像要、要去了……御影、御影君、哈啊啊嗯！？」
v04b_10175
「啊、去吧、\\n你有感觉的样子，超可爱的」
「啊、去吧、你有感觉的样子，超可爱的」
「啊啊啊~嗯！？　说、说什么……可爱、\\n啊、啊、奇怪？　身、身体、更热了」
「啊啊啊~嗯！？　说、说什么……可爱、啊、啊、奇怪？　身、身体、更热了」
v04b_10176
「哈啊、啊啊！　啊嗯、啊嗯嗯……去了、\\n去了去了、小……小穴、我的小穴」
「哈啊、啊啊！　啊嗯、啊嗯嗯……去了、去了去了、小……小穴、我的小穴」
v04b_10177
「变热了、变得好热啊……去了！　要\\n去了、啊呜！？　哈啊啊、啊嗯……啊啊啊！？」
「变热了、变得好热啊……去了！　要去了、啊呜！？　哈啊啊、啊嗯……啊啊啊！？」
v04b_10178
beginskip
endskip
bg
stage
lay_white
del
visvalue
ev_ka17_0303
cg_ev_ka17_0303
v04b_11414
ev_ka17_0304
cg_ev_ka17_0304
ev_ka17_0301
cg_ev_ka17_0301
se168
ev_ka17_0404
cg_ev_ka17_0404
ev_ka17_0403
cg_ev_ka17_0403
*dummy2
「啊嗯嗯嗯嗯嗯嗯~~~~！！！？」
v04b_10179
被子里蠕动的身体激烈地颤抖着，\\n证明了她的高潮。
被子里蠕动的身体激烈地颤抖着，证明了她的高潮。
（哈啊、啊呜……呃？　刚、刚才……刚才那就是、\\n去了？　哈啊、啊啊啊……嗯嗯）
（哈啊、啊呜……呃？　刚、刚才……刚才那就是、去了？　哈啊、啊啊啊……嗯嗯）
v04b_10180
伴随着喘息时腹部的起伏，\\n阴道里流出大量的爱液。
伴随着喘息时腹部的起伏，阴道里流出大量的爱液。
很好，这样就准备好了。
明明她这么敏感，但为什么一开始的时候，\\n那么难湿呢？　嗯~。
明明她这么敏感，但为什么一开始的时候，那么难湿呢？　嗯~。
「啊啊……哈啊、嗯嗯……太、太厉害了、身……\\n身体的力气、诶！？　啊、御影君……哈啊！？」
「啊啊……哈啊、嗯嗯……太、太厉害了、身……身体的力气、诶！？　啊、御影君……哈啊！？」
v04b_10181
「你只去1次根本不够吧？\\n肯定还要再来几回吧」
「你只去1次根本不够吧？肯定还要再来几回吧」
「诶？　呃、那、那种事……那种事、才没有！\\n才没有呢、啊、啊、啊嗯嗯！？」
「诶？　呃、那、那种事……那种事、才没有！才没有呢、啊、啊、啊嗯嗯！？」
v04b_10182
这都是热身运动，\\n不如说现在才刚进入正戏。
这都是热身运动，不如说现在才刚进入正戏。
虽然总是攻一个地方没什么意思，\\n但刚开始的时候和现在湿透的状态，\\n里面的手感和敏感度完全不同。
虽然总是攻一个地方没什么意思，但刚开始的时候和现在湿透的状态，里面的手感和敏感度完全不同。
我把手指再次伸进辉夜的里面，这次往肚子这边……也就是G点的方向\\n重点进攻。
我把手指再次伸进辉夜的里面，这次往肚子这边……也就是G点的方向重点进攻。
（哎呀？　……哎呀呀呀呀？\\n哈啊、这、这个……真的是梦吗……？\\n果然、这个不是、梦吧）
（哎呀？　……哎呀呀呀呀？哈啊、这、这个……真的是梦吗……？果然、这个不是、梦吧）
v04b_10183
（啊、啊啊啊！？　却……不行、啊、啊啊啊啊……呃、\\n不想醒过来……不想醒过来……！）
（啊、啊啊啊！？　却……不行、啊、啊啊啊啊……呃、不想醒过来……不想醒过来……！）
v04b_10184
（我、我在……想什么、但是……让御影君、\\n这么做、太舒服了、\\n什么都……没法思考……哈啊啊嗯！？）
（我、我在……想什么、但是……让御影君、这么做、太舒服了、什么都……没法思考……哈啊啊嗯！？）
v04b_10185
看来持续攻击辉夜的弱点是有成效的，\\n和刚才相比明显现在的反应更好。
看来持续攻击辉夜的弱点是有成效的，和刚才相比明显现在的反应更好。
我趁着这个机会，继续按照这个节奏爱抚她。
「哈嗯、啊啊~嗯！　这个、这个好厉害……哈啊啊！\\n再……再来、这个……再来、啊啊、我……」
「哈嗯、啊啊~嗯！　这个、这个好厉害……哈啊啊！再……再来、这个……再来、啊啊、我……」
v04b_10186
「还是这里有感觉吧？\\n再多让我听听吧，这么可爱的声音」
「还是这里有感觉吧？再多让我听听吧，这么可爱的声音」
「这、这种……事情、御……御影君、要是这么说的话！\\n啊、啊啊……忍、忍不住了」
「这、这种……事情、御……御影君、要是这么说的话！啊、啊啊……忍、忍不住了」
v04b_10187
「再来……想要再来的想法、啊、啊！\\n控制不住、哈啊……啊啊啊嗯！？」
「再来……想要再来的想法、啊、啊！控制不住、哈啊……啊啊啊嗯！？」
v04b_10188
这又带来了另一个问题。
喜欢的女孩子对自己说「再来」的话\\n没有不燃起来的男人啊！
喜欢的女孩子对自己说「再来」的话没有不燃起来的男人啊！
「啊啊~嗯！　哈嗯、啊嗯！　好舒服……\\n好舒服……！　哈、啊啊……啊嗯嗯」
「啊啊~嗯！　哈嗯、啊嗯！　好舒服……好舒服……！　哈、啊啊……啊嗯嗯」
v04b_10189
「哈啊、啊啊、啊嗯！　不行、不行不行不行、啊啊！\\n好厉害、这个、意识要……、\\n飞走了……啊啊、啊啊嗯！」
「哈啊、啊啊、啊嗯！　不行、不行不行不行、啊啊！好厉害、这个、意识要……、飞走了……啊啊、啊啊嗯！」
v04b_10190
「爽吧、就这样……到最后！」
「哈嗯！？　不、不行……真、真的要去了！？\\n去了、去了去了去了……明明不行的、去……！」
「哈嗯！？　不、不行……真、真的要去了！？去了、去了去了去了……明明不行的、去……！」
v04b_10191
「啊嗯、哈啊啊！？　太……太舒服了、\\n要坏掉了、啊嗯嗯~！」
「啊嗯、哈啊啊！？　太……太舒服了、要坏掉了、啊嗯嗯~！」
v04b_10192
她动得太厉害把被子都踹掉了，\\n正好从窗外射进一缕阳光，有些晃眼。
她动得太厉害把被子都踹掉了，正好从窗外射进一缕阳光，有些晃眼。
看不见也无所谓，\\n我依旧爱抚着她。
看不见也无所谓，我依旧爱抚着她。
「啊嗯、啊嗯！　御影君……御影君、哈啊啊！\\n御、御影君的舌头、好舒服的……呃、啊啊！」
「啊嗯、啊嗯！　御影君……御影君、哈啊啊！御、御影君的舌头、好舒服的……呃、啊啊！」
v04b_10193
满脑子想的都是把脸贴到她的阴道前，\\n我的视野里只有她最重要的地方，\\n保持这个姿势开始冲刺。
满脑子想的都是把脸贴到她的阴道前，我的视野里只有她最重要的地方，保持这个姿势开始冲刺。
「啊嗯、啊嗯！　不行、已经不行了……去了去了、\\n哈啊啊！　又、又要去了……！」
「啊嗯、啊嗯！　不行、已经不行了……去了去了、哈啊啊！　又、又要去了……！」
v04b_10194
「啊啊、一边感受着我一边去吧」
「啊嗯嗯、啊！　啊、嗯嗯……嗯嗯、御影君、\\n感受着御影君、被御影君……去了……\\n啊啊啊！」
「啊嗯嗯、啊！　啊、嗯嗯……嗯嗯、御影君、感受着御影君、被御影君……去了……啊啊啊！」
v04b_10195
「啊嗯、啊嗯！　啊呜、哈啊……啊、啊啊啊！？\\n去了、去了去了去了、哈……啊嗯嗯！？」
「啊嗯、啊嗯！　啊呜、哈啊……啊、啊啊啊！？去了、去了去了去了、哈……啊嗯嗯！？」
v04b_10196
ev_ka17_0504
cg_ev_ka17_0504
v04b_11413
ev_ka17_0501
cg_ev_ka17_0501
2500
lse
loopse
hlse
hloopse
2000
fadevoice
fade
0
bgm09
bg46a
universal
map27b
bgm_BGM09
かぐや
character
emo_かぐや
emotion
emo01_1.amv
#-1,0,-1,0,-1,0
100
@+90
@
ka.stand
m00
私服
13
a
in_r2
delayrun
vl1
@-30
m04:
22
b
vl2
pretrans
emo02_1.amv
m00:h1
15
cg_ka.stand
cg_emo01_1.amv
cg_emo02_1.amv
@-50
m02:h0
06
m00:h0
20
25
c
10
emo15_1.amv
19
21
cg_emo15_1.amv
14
3000
map01
se304
bg45a
bgm08
bgm_BGM08
ev_ka17_0503
cg_ev_ka17_0503
doBoxBlur
27
bs3
bgm07
bgm_BGM07
se928
*dummy3
「啊啊啊啊啊啊啊~~~嗯！！！？」
v04b_10197
身体再次扭在一起，快感的电流，\\n让她的后背不停颤抖。
身体再次扭在一起，快感的电流，让她的后背不停颤抖。
「啊、啊啊啊……好厉害、被嘴、舔来舔去就……、\\n去了……啊、啊啊！？」
「啊、啊啊啊……好厉害、被嘴、舔来舔去就……、去了……啊、啊啊！？」
v04b_10198
「比、比刚才、还要舒服……这个、\\这个、要上瘾了……啊、啊嗯嗯……」
v04b_10199
我一边听着甘甜酥软的娇喘，\\n一边用脸沐浴着大量的爱液。
我一边听着甘甜酥软的娇喘，一边用脸沐浴着大量的爱液。
被女孩子快乐的证明淋得睁不开眼，\\n我膨胀的情欲也越来越难以控制。
被女孩子快乐的证明淋得睁不开眼，我膨胀的情欲也越来越难以控制。
「哈啊、哈啊……那、那个？　御影君、再来……\\n再来、哈啊」
「哈啊、哈啊……那、那个？　御影君、再来……再来、哈啊」
v04b_10200
「啊啊、我也……想让你更加更加有感觉啊」
「啊嗯、那真是太好了……啊、啊、\\n那……那里、哈、啊……啊嗯嗯、啊啊嗯！」
「啊嗯、那真是太好了……啊、啊、那……那里、哈、啊……啊嗯嗯、啊啊嗯！」
v04b_10201
被淫荡的声音邀请，\\n我已经兴奋到了极点。
被淫荡的声音邀请，我已经兴奋到了极点。
脑子已经被被性欲完全麻痹，\\n感觉就算搞错了什么也不会在意……。
脑子已经被被性欲完全麻痹，感觉就算搞错了什么也不会在意……。
辉夜
「呵呵，刚才假装说有事，\\n趁机好好洗了个澡」
「呵呵，刚才假装说有事，趁机好好洗了个澡」
v01c_11083
「啊~不过御影说过，好像喜欢我满身大汗的样子。\\n还说什么大小姐的汗也是香的」
「啊~不过御影说过，好像喜欢我满身大汗的样子。还说什么大小姐的汗也是香的」
v01c_11084
「……」
v01c_11085
「算了算了，今天干干净净地做吧。\\n我可不想让他闻出什么奇怪的味道」
「算了算了，今天干干净净地做吧。我可不想让他闻出什么奇怪的味道」
v01c_11086
「御影~，久等了~」
v01c_11087
――咔嚓
「啊啊啊啊嗯、不行、不行、要变奇怪了」
v04b_10202
「来吧，变奇怪吧，就像平时一样」
「不过大小姐的汗真是香啊。\\n哼哼，我要舔爆这里哦~」
「不过大小姐的汗真是香啊。哼哼，我要舔爆这里哦~」
「嗯呜呜、那里、呀、被舔的话」
v04b_10203
「啊、啊啊、那个、那个」
v04b_10204
「怎么了？　想说就说吧」
「嗯呜、嗯嗯、那个、呃」
v04b_10205
「再、再……多来一点」
v04b_10206
「听您吩咐~」
「哈？」
v01c_11088
「嗯？」
v01c_11089
「……辉夜怎么有2个？」
「不、不要停」
v04b_10207
……不对？
quake
240
hmax
vmax
nosync
se071
black_aura_obj
ef_baura03
filter_screen_obj
add_r
cg_ef_baura03
emo07_2.amv
cg_emo07_2.amv
at.stand
車椅子無し
02
bs2
cg_at.stand
emo_あてな
emo08_1.amv
09
m27:
24
cg_emo08_1.amv
m00:
05
emo04_1.amv
16
cg_emo04_1.amv
bg00a
bgm22
bgm_BGM22
ev_ka18_0111
cg_ev_ka18_0111
hse05
ev_ka18_0212
cg_ev_ka18_0212
hse10
v01c_11099
ev_ka18_0211
cg_ev_ka18_0211
ev_ka18_0221
cg_ev_ka18_0221
v04b_11395
ev_ka18_0224
cg_ev_ka18_0224
ev_ka18_0222
cg_ev_ka18_0222
ev_ka18_0242
cg_ev_ka18_0242
ev_ka18_0244
cg_ev_ka18_0244
hse11
v01c_11101
hse12
500
*dummy4
%123;不对！　不是辉夜！？
不对！　不是辉夜！？
为什么？　为什么雅典娜小姐、\\n呃、难道我一直在对雅典娜小姐做这种……！？
为什么？　为什么雅典娜小姐、呃、难道我一直在对雅典娜小姐做这种……！？
「这个，是什么情况」
v01d_10096
「都、都是误会，辉夜！！」
「然后呢？　我倒要听听这是怎么个误会法」
v01d_10097
「啊……呃？　哎呀、小辉夜？\\n小辉夜、为什么……」
「啊……呃？　哎呀、小辉夜？小辉夜、为什么……」
v04b_10208
v01d_10098
我一边被能杀死人的冰冷视线注视着\\n一边拼命想着解决的办法……但是，
我一边被能杀死人的冰冷视线注视着一边拼命想着解决的办法……但是，
不，这种情况，我都不知道我为什么\\n会做出这种事情，\\n到底该怎么解释啊……！
不，这种情况，我都不知道我为什么会做出这种事情，到底该怎么解释啊……！
「……哈！？　哈哇哇」
v04b_10209
雅典娜小姐坐起身，\\n慌忙整理着凌乱的衣服。
雅典娜小姐坐起身，慌忙整理着凌乱的衣服。
雅典娜小姐的话，会更巧妙地解释这种情况的吧\\n我相信她！
雅典娜小姐的话，会更巧妙地解释这种情况的吧我相信她！
「都……都是误会、小辉夜！」
v04b_10210
「嗯，姐姐大人。刚才这家伙也是这么说的」
v01d_10099
「呃、那个……」
v04b_10211
「……这、这是什么情况呢？」
v04b_10212
雅典娜小姐看来和我一样冷静不下来……。
「哈，我想问的太多了，\\n总之先给我个解释吧」
「哈，我想问的太多了，总之先给我个解释吧」
v01d_10100
「没什么缘由就和姐姐大人做这种事情，\\n简直难以置信，光是御影就算了连姐姐大人都这么配合」
「没什么缘由就和姐姐大人做这种事情，简直难以置信，光是御影就算了连姐姐大人都这么配合」
v01d_10101
「是、是」
我从床上下来跪坐在辉夜面前，\\n被迫向她解释整个过程。
我从床上下来跪坐在辉夜面前，被迫向她解释整个过程。
但是――
结果，没想到会变成这样……。
「啊、啊嗯！　御、御影……今天、手法莫名地\\n温柔、啊啊啊」
「啊、啊嗯！　御、御影……今天、手法莫名地温柔、啊啊啊」
v01d_10102
「嗯嗯、小辉夜……哈、哈啊、\\n姐姐、好高兴……啊嗯嗯」
「嗯嗯、小辉夜……哈、哈啊、姐姐、好高兴……啊嗯嗯」
v04b_10213
我一边用手同时服务着两个人，脑子一边整理着现在的情况。
首先，想要承担责任的雅典娜小姐强烈要求，\\n想看我们两个和好。
首先，想要承担责任的雅典娜小姐强烈要求，想看我们两个和好。
然后更出乎意料的是，辉夜姐控的程度，\\n远远超过我的想象。
然后更出乎意料的是，辉夜姐控的程度，远远超过我的想象。
事情的发展远远超出意料……、\\n总之这么处理两个人都能接受，刚才那件事也能一笔勾销\\n那我就没什么好说的了。
事情的发展远远超出意料……、总之这么处理两个人都能接受，刚才那件事也能一笔勾销那我就没什么好说的了。
「你们两个？　嗯嗯、要好好……让我看到、\\n两个人、和好的样子哦、哈啊」
「你们两个？　嗯嗯、要好好……让我看到、两个人、和好的样子哦、哈啊」
v04b_10214
「那就……上了哦、辉夜」
「啊、御影……等、好大！　啊、\\n啊啊啊~~嗯！！？」
「啊、御影……等、好大！　啊、啊啊啊~~嗯！！？」
v01d_10103
在雅典娜小姐的催促下，我插进了辉夜的里面。
「啊嗯、啊啊啊！　里、里面都、被涨开了……嗯嗯、\\n感觉比平时、还要大」
「啊嗯、啊啊啊！　里、里面都、被涨开了……嗯嗯、感觉比平时、还要大」
v01d_10104
「哇啊、啊呜……什、什么意思？　啊、啊啊啊」
v01d_10105
「是你的错觉吧？　不如说、辉夜才是\\n比平时、还要紧啊」
「是你的错觉吧？　不如说、辉夜才是比平时、还要紧啊」
「呃、怎么会……啊、啊啊啊嗯！　突、突然\\n动的话、啊、啊……果、果然」
「呃、怎么会……啊、啊啊啊嗯！　突、突然动的话、啊、啊……果、果然」
v01d_10106
「果然好大~、御……御影的鸡X、啊啊！\\n好舒服啊啊、啊啊啊」
「果然好大~、御……御影的鸡X、啊啊！好舒服啊啊、啊啊啊」
v01d_10107
「哈、哈啊……啊啊啊~、那、那么大的东西……\\n在辉夜的里面？　那、那么舒服的吗……」
「哈、哈啊……啊啊啊~、那、那么大的东西……在辉夜的里面？　那、那么舒服的吗……」
v04b_10215
「这样……插进去的话……、\\n太好了……太好了、小辉夜、哈啊」
「这样……插进去的话……、太好了……太好了、小辉夜、哈啊」
v04b_10216
雅典娜小姐，一脸满足地喘了一下。
「御、御影、给姐姐大人也……、\\n给姐姐大人也多做一些……」
「御、御影、给姐姐大人也……、给姐姐大人也多做一些……」
v01d_10108
哎呀，可不能忘了，\\n要让这边也舒服起来。
哎呀，可不能忘了，要让这边也舒服起来。
「哈、啊啊啊！　御、御影君……等一下、\\n我、我无所谓的、啊、啊！\\n现、现在先给小辉夜」
「哈、啊啊啊！　御、御影君……等一下、我、我无所谓的、啊、啊！现、现在先给小辉夜」
v04b_10217
「先专心给、小辉夜做……哈、啊、\\n啊嗯嗯！　哈啊啊~嗯」
「先专心给、小辉夜做……哈、啊、啊嗯嗯！　哈啊啊~嗯」
v04b_10218
「但是，辉夜好像不是这么想的」
「啊、啊、哈啊啊！　这、这个、刚……刚才也、\\n嗯嗯、特别……舒服、啊嗯嗯」
「啊、啊、哈啊啊！　这、这个、刚……刚才也、嗯嗯、特别……舒服、啊嗯嗯」
v04b_10219
「身体又、很舒服、要记住这种感觉了、哈啊啊！」
v04b_10220
「啊啊嗯、啊、嗯！　让姐、姐姐大人也感觉到……、\\n啊、啊……一起、嗯嗯、和我……一起」
「啊啊嗯、啊、嗯！　让姐、姐姐大人也感觉到……、啊、啊……一起、嗯嗯、和我……一起」
v01d_10109
「和姐姐大人一起，舒服……啊、啊嗯！　哇啊啊、\\n啊、啊啊啊~嗯！？」
「和姐姐大人一起，舒服……啊、啊嗯！　哇啊啊、啊、啊啊啊~嗯！？」
v01d_10110
姐妹两个陶醉地交互着火热的视线，\\n连我也跟着变得有些奇怪。
姐妹两个陶醉地交互着火热的视线，连我也跟着变得有些奇怪。
「啊、啊嗯！　御影、御影……小穴里面、这么\\n激烈地插、啊、啊……啊啊啊！」
「啊、啊嗯！　御影、御影……小穴里面、这么激烈地插、啊、啊……啊啊啊！」
v01d_10111
「哈啊啊~嗯！？　我、我的小穴也、\\n我……有感觉的地方一直、\\n被玩弄着、啊啊啊」
「哈啊啊~嗯！？　我、我的小穴也、我……有感觉的地方一直、被玩弄着、啊啊啊」
v04b_10221
就算是亲姐妹，没想到里面的构造和有感觉的地方\\n都完全一样。
就算是亲姐妹，没想到里面的构造和有感觉的地方都完全一样。
真是的，这对姐妹关系真是好啊。
「啊、啊、姐姐大人……姐姐大人居然、发出那么、那么\\n色的声音……呃、感觉、感觉、啊啊啊」
「啊、啊、姐姐大人……姐姐大人居然、发出那么、那么色的声音……呃、感觉、感觉、啊啊啊」
v01d_10112
「辉夜也，一副要融化了的样子啊」
「好吧，就这样让你们两个都\\n好好感受一下！」
「好吧，就这样让你们两个都好好感受一下！」
「啊啊啊~嗯、笨蛋笨蛋！　鸡X、变得\\n那么涨……还不停地插进来、啊啊啊！」
「啊啊啊~嗯、笨蛋笨蛋！　鸡X、变得那么涨……还不停地插进来、啊啊啊！」
v01d_10113
「哈啊啊！？　小辉夜……？　我也、\\n听到小辉夜……色色的声音、\\n哈……啊嗯嗯！」
「哈啊啊！？　小辉夜……？　我也、听到小辉夜……色色的声音、哈……啊嗯嗯！」
v04b_10222
这对两个人来说也是必要的交流吧。
不过首先，在这么可爱的，这么色的女孩子面前，\\n怎么可能去想这么复杂的事情啊！
不过首先，在这么可爱的，这么色的女孩子面前，怎么可能去想这么复杂的事情啊！
「不行、不行不行！　去了……不行要去了、\\n啊、啊、啊、哇啊……啊、啊嗯！」
「不行、不行不行！　去了……不行要去了、啊、啊、啊、哇啊……啊、啊嗯！」
v01d_10114
「哈啊、啊啊……啊啊啊、御影君的鸡X……\\n那、那么舒服的吗、嗯、哈啊！」
「哈啊、啊啊……啊啊啊、御影君的鸡X……那、那么舒服的吗、嗯、哈啊！」
v04b_10223
辉夜里面溢出大量的爱液，\\n同时又比平时更用力地夹紧我。
辉夜里面溢出大量的爱液，同时又比平时更用力地夹紧我。
实在是太舒服了，我根本无法忍受这种快感！
「啊嗯、啊嗯！　啊、啊啊啊、果、果然、\\n比平常还要大、啊！　啊、啊嗯、啊啊啊！」
「啊嗯、啊嗯！　啊、啊啊啊、果、果然、比平常还要大、啊！　啊、啊嗯、啊啊啊！」
v01d_10115
「辉夜、要射了！　就直接射在里面了」
「嗯、射进来、射进来！\\n满满地，把御影浓浓的射进来……！」
「嗯、射进来、射进来！满满地，把御影浓浓的射进来……！」
v01d_10116
「啊、啊啊！　里、里面、小穴的……？\\n两、两个人、嗯嗯！　都到这一步了、啊嗯嗯」
「啊、啊啊！　里、里面、小穴的……？两、两个人、嗯嗯！　都到这一步了、啊嗯嗯」
v04b_10224
「啊、啊、想要、想要啊……明明今天不行的！\\n御影的精子……都射进小穴里面来吧」
「啊、啊、想要、想要啊……明明今天不行的！御影的精子……都射进小穴里面来吧」
v01d_10117
「嗯，那我就射个痛快了」
「御影、御影……啊啊啊！　被射了、要被射了！\\n姐姐大人、姐姐大人还看着呢……啊、啊、\\n要被御影内射了」
「御影、御影……啊啊啊！　被射了、要被射了！姐姐大人、姐姐大人还看着呢……啊、啊、要被御影内射了」
v01d_10118
「啊、啊啊……小辉夜……」
v04b_10225
一心一意渴求着辉夜。
跟随着自己的本能，在辉夜的里面拼命地动着腰。
「我、我、为什么？　明明在姐姐大人面前、\\n小穴却比平时……更兴奋、啊啊啊！？」
「我、我、为什么？　明明在姐姐大人面前、小穴却比平时……更兴奋、啊啊啊！？」
v01d_10119
「哈、啊啊！　我、我也……非常\\n兴奋……呃、明明不能……在小辉夜的面前\\n这么兴奋的……呜呜」
「哈、啊啊！　我、我也……非常兴奋……呃、明明不能……在小辉夜的面前这么兴奋的……呜呜」
v04b_10226
「不是吧……姐、姐姐大人、姐姐大人也？　哈、\\n啊、啊嗯！　啊、哇啊……啊啊、啊啊嗯！？」
「不是吧……姐、姐姐大人、姐姐大人也？　哈、啊、啊嗯！　啊、哇啊……啊啊、啊啊嗯！？」
v01d_10120
「姐姐大人……姐姐大人、御影！　御影、哇啊、\\n啊啊、啊嗯！　啊嗯、啊……不、不行」
「姐姐大人……姐姐大人、御影！　御影、哇啊、啊啊、啊嗯！　啊嗯、啊……不、不行」
v01d_10121
「不行不行不行！　比平时、还……要大的、\\n来了！　去了、去了去了去了……啊啊啊！？」
「不行不行不行！　比平时、还……要大的、来了！　去了、去了去了去了……啊啊啊！？」
v01d_10122
ev_ka18_0344
cg_ev_ka18_0344
v01c_11119
ev_ka18_0313
cg_ev_ka18_0313
v01c_11105
ev_ka18_0315
cg_ev_ka18_0315
ev_ka18_0335
cg_ev_ka18_0335
ev_ka18_0333
cg_ev_ka18_0333
ev_ka18_0422
cg_ev_ka18_0422
v04b_11391
hse03
ev_ka18_0424
cg_ev_ka18_0424
v01c_11100
ev_ka18_0444
cg_ev_ka18_0444
v04b_11396
ev_ka18_0442
cg_ev_ka18_0442
*dummy5
「啊啊啊啊啊啊啊啊~~~~嗯！！！？」
v01d_10123
辉夜弓起后背激烈高潮的同时，\\n我也在辉夜的最深处射得满满的。
辉夜弓起后背激烈高潮的同时，我也在辉夜的最深处射得满满的。
「啊嗯！？　啊啊啊、好……猛、小穴的\\n最里面、就像是被撞了一样、哈、啊啊啊啊~」
「啊嗯！？　啊啊啊、好……猛、小穴的最里面、就像是被撞了一样、哈、啊啊啊啊~」
v01d_10124
「哈、啊啊、哈哇哇……御影君的、鸡X……\\n插在辉夜的里面一抖一抖的……啊、啊啊啊」
「哈、啊啊、哈哇哇……御影君的、鸡X……插在辉夜的里面一抖一抖的……啊、啊啊啊」
v04b_10227
「真……真的、在内射小辉夜、哈啊啊」
v04b_10228
我配合着小穴榨汁的收缩频率动着腰，\\n把最后一滴都射到了辉夜里面。
我配合着小穴榨汁的收缩频率动着腰，把最后一滴都射到了辉夜里面。
「哈啊、哈……好……好舒服……\\n……嗯嗯、啊、御影、啾」
「哈啊、哈……好……好舒服…………嗯嗯、啊、御影、啾」
v01d_10125
「嗯，我也特别爽哦，辉夜」
「哈……啊呜、啾、嗯……哈、啾、\\n御影……御影……嗯啾啾……不过」
「哈……啊呜、啾、嗯……哈、啾、御影……御影……嗯啾啾……不过」
v01d_10126
「……接下来该轮到姐姐大人了」
v01d_10127
「啊呜……」
v04b_10229
「啾、啊呜……姐姐大人、姐姐大人……\\n抱歉啊，把你晾在一边、嗯啾、嗯嗯！」
「啾、啊呜……姐姐大人、姐姐大人……抱歉啊，把你晾在一边、嗯啾、嗯嗯！」
v01d_10128
「哈啊、啊啊……姐姐大人、这里都那么湿了……\\n是因为看到我们，兴奋了吧……」
「哈啊、啊啊……姐姐大人、这里都那么湿了……是因为看到我们，兴奋了吧……」
v01d_10129
「小……小辉夜、啊呜、不、不要碰那里、\\n好、好害羞的……啊呜」
「小……小辉夜、啊呜、不、不要碰那里、好、好害羞的……啊呜」
v04b_10230
「哇、好厉害……已经湿透了……」
v01d_10130
辉夜把手指张开，\\n上面的爱液居然都连成丝了。
辉夜把手指张开，上面的爱液居然都连成丝了。
面对这副美景，我不由得吞了一下口水。
「既然已经这么湿了……那应该没问题了吧」
v01d_10131
「姐姐大人……已经准备好了吧？」
v01d_10132
「是、是……」
v04b_10231
「御影君、随、随时都可以哦……」
v04b_10232
我配合雅典娜小姐的指示，\\n把我的长枪插到最深处。
我配合雅典娜小姐的指示，把我的长枪插到最深处。
「啊呜！？　啊、啊啊啊啊、进……进来了、不是吧\\n好……好大！　这、这么、这么、哈啊嗯」
「啊呜！？　啊、啊啊啊啊、进……进来了、不是吧好……好大！　这、这么、这么、哈啊嗯」
v04b_10233
雅典娜小姐的小穴，和辉夜说的一样，\\n已经完全湿透了，\\n非常丝滑地将我的老二完全吞下。
雅典娜小姐的小穴，和辉夜说的一样，已经完全湿透了，非常丝滑地将我的老二完全吞下。
「啊啊啊、姐姐大人……只有一开始、会疼、啊嗯！？\\n啊啊啊、等……等一下、为什么连我都、啊啊嗯」
「啊啊啊、姐姐大人……只有一开始、会疼、啊嗯！？啊啊啊、等……等一下、为什么连我都、啊啊嗯」
v01d_10133
「和刚才正好反过来，这次要用手，\\n让辉夜更有感觉才行」
「和刚才正好反过来，这次要用手，让辉夜更有感觉才行」
一边忍受着违背本能直冲大脑的快感，\\n一边把手指插进辉夜满是精液的小穴。
一边忍受着违背本能直冲大脑的快感，一边把手指插进辉夜满是精液的小穴。
「呜呜~嗯、哈……啊呜、我\\n……没问题吧？　哈、哈……御影君、\\n插我也有感觉、吗……？」
「呜呜~嗯、哈……啊呜、我……没问题吧？　哈、哈……御影君、插我也有感觉、吗……？」
v04b_10234
「很舒服的，比我想象得还舒服」
「啊啊、啊嗯嗯……这么、\\n这么、嗯嗯……感觉变热了、哈啊嗯」
「啊啊、啊嗯嗯……这么、这么、嗯嗯……感觉变热了、哈啊嗯」
v04b_10235
每抽插一次，里面无数柔软的小突起就紧紧缠住老二，\\n让人根本停不下来。
每抽插一次，里面无数柔软的小突起就紧紧缠住老二，让人根本停不下来。
「哈、啊嗯！　啊、里……里面、被涨开了、明……\\n明明、很难受、啊啊啊！？」
「哈、啊嗯！　啊、里……里面、被涨开了、明……明明、很难受、啊啊啊！？」
v04b_10236
「雅典娜小姐也，感受到我的鸡X了吗？」
「啊、啊！　嗯、嗯……脑袋、比用手……手指的时候\\n还要、晕、哈啊啊！？」
「啊、啊！　嗯、嗯……脑袋、比用手……手指的时候还要、晕、哈啊啊！？」
v04b_10237
「鸡X、太大了……明明很难受、\\n却好舒服啊……啊啊啊！」
「鸡X、太大了……明明很难受、却好舒服啊……啊啊啊！」
v04b_10238
虽然表情有些扭曲，但看样子，\\n里面确实很有感觉。
虽然表情有些扭曲，但看样子，里面确实很有感觉。
这我就放心了，继续动起腰。
「哈嗯、啊嗯！？　好、好厉害、鸡X、\\n在肚子里、好有存在感、哈啊啊！？」
「哈嗯、啊嗯！？　好、好厉害、鸡X、在肚子里、好有存在感、哈啊啊！？」
v04b_10239
「啊啊啊、姐姐大人……姐姐大人也、对御影的\\n鸡X……这、这么有感觉、嗯嗯嗯！」
「啊啊啊、姐姐大人……姐姐大人也、对御影的鸡X……这、这么有感觉、嗯嗯嗯！」
v01d_10134
这只手用手指玩弄着辉夜的里面，\\n另一只手摸起了雅典娜小姐的胸。
这只手用手指玩弄着辉夜的里面，另一只手摸起了雅典娜小姐的胸。
雅典娜小姐的比辉夜还要柔软，\\n感觉稍微用错力，\\n就会被捏爆一样。
雅典娜小姐的比辉夜还要柔软，感觉稍微用错力，就会被捏爆一样。
我谨慎，而又大胆地揉了起来。
「哈啊啊嗯！？　胸、胸部都、被揉了……不是吧、\\n啊、啊！　这、这么舒服的吗……！？」
「哈啊啊嗯！？　胸、胸部都、被揉了……不是吧、啊、啊！　这、这么舒服的吗……！？」
v04b_10240
估计是因为前戏全身都很敏感，\\n雅典娜小姐的胸部好像变得特别有感觉。
估计是因为前戏全身都很敏感，雅典娜小姐的胸部好像变得特别有感觉。
「啊、啊、啊啊嗯！　御影、御影……姐姐大人、\\n姐姐大人现在好色、特别色的」
「啊、啊、啊啊嗯！　御影、御影……姐姐大人、姐姐大人现在好色、特别色的」
v01d_10135
「怎么感觉、连我都……连我都、啊呜！\\n啊啊啊！？　嗯嗯嗯~」
「怎么感觉、连我都……连我都、啊呜！啊啊啊！？　嗯嗯嗯~」
v01d_10136
辉夜也是，\\n死死地绞着我的手指。
辉夜也是，死死地绞着我的手指。
就算不想想起来，\\n身体也会自己回想起刚才里面被插入鸡X的感觉，\\n这也让我心里非常爽。
就算不想想起来，身体也会自己回想起刚才里面被插入鸡X的感觉，这也让我心里非常爽。
「那我可就把你们打包了，\\n你们两个……可以吧？」
「那我可就把你们打包了，你们两个……可以吧？」
「啊嗯、啊嗯嗯！　真、真是的、随御影君、喜欢\\n就、好、啊、啊！　让我更」
「啊嗯、啊嗯嗯！　真、真是的、随御影君、喜欢就、好、啊、啊！　让我更」
v04b_10241
「更、舒服吧、啊嗯嗯！」
v04b_10242
「我也、我也……要变奇怪了、\\n啊、啊、啊啊啊啊！？　啊啊~嗯」
「我也、我也……要变奇怪了、啊、啊、啊啊啊啊！？　啊啊~嗯」
v01d_10137
「呃」
我随心所欲地来回动腰。
「啊、啊啊啊啊啊嗯！\\n御、御影君……！　好、厉害~！」
「啊、啊啊啊啊啊嗯！御、御影君……！　好、厉害~！」
v04b_10243
「啊啊啊啊啊~~嗯！　御影、比平常、\\n还要激烈……！　呜呜嗯！　啊、啊啊嗯！」
「啊啊啊啊啊~~嗯！　御影、比平常、还要激烈……！　呜呜嗯！　啊、啊啊嗯！」
v01d_10138
二人的娇喘声此起彼伏，\\n快感的电压不断上升。
二人的娇喘声此起彼伏，快感的电压不断上升。
两人都……不，加上我三个人。
感觉快要到极限了，甚至都想不起要忍住，\\n只是忘情地享受着快乐。
感觉快要到极限了，甚至都想不起要忍住，只是忘情地享受着快乐。
「啊、哈啊啊！　去、去了……？\\n去了去了……比刚才、比刚才还要厉害的\\n要来了~~~、啊啊啊！」
「啊、哈啊啊！　去、去了……？去了去了……比刚才、比刚才还要厉害的要来了~~~、啊啊啊！」
v04b_10244
「我知道、我会……好好射在外面的」
「不、不要……里面、射到里面来……！\\n小辉夜那么爽……\\n让、让我也……啊啊嗯！」
「不、不要……里面、射到里面来……！小辉夜那么爽……让、让我也……啊啊嗯！」
v04b_10245
「……呃」
一瞬间，腰被牢牢抓住。
不好……这、这样下去就……！？
「啊嗯、啊嗯！　去了、去了去了去了！　哈啊啊、\\n小穴去了啊啊啊、啊嗯！　啊啊啊」
「啊嗯、啊嗯！　去了、去了去了去了！　哈啊啊、小穴去了啊啊啊、啊嗯！　啊啊啊」
v04b_10246
「哈啊、啊啊！　姐姐大人、我的姐姐大人、\\n啊啊、被御影的鸡X……这么、啊啊啊」
「哈啊、啊啊！　姐姐大人、我的姐姐大人、啊啊、被御影的鸡X……这么、啊啊啊」
v01d_10139
「因为、因为！　御影君的、御影君的鸡X\\n太舒服了……！　啊、啊、哈啊嗯！？」
「因为、因为！　御影君的、御影君的鸡X太舒服了……！　啊、啊、哈啊嗯！？」
v04b_10247
「啊嗯嗯、已……已经、什么都、没……没法思考了\\n……哈啊啊！　啊嗯、啊嗯、哈啊……啊啊啊！」
「啊嗯嗯、已……已经、什么都、没……没法思考了……哈啊啊！　啊嗯、啊嗯、哈啊……啊啊啊！」
v04b_10248
「去了、去了去了去了……要去了！　嗯嗯嗯\\n去了、啊嗯、啊！？　哈啊啊！？」
「去了、去了去了去了……要去了！　嗯嗯嗯去了、啊嗯、啊！？　哈啊啊！？」
v04b_10249
ev_ka18_0544
cg_ev_ka18_0544
ev_ka18_0642
cg_ev_ka18_0642
v01c_11103
ev_ka18_0633
cg_ev_ka18_0633
v04b_11399
ev_ka18_0521
cg_ev_ka18_0521
v04b_11394
ev_ka18_0541
cg_ev_ka18_0541
ev_ka18_0644
cg_ev_ka18_0644
ev_ka18_0522
cg_ev_ka18_0522
hse14
ev_ka18_0724
cg_ev_ka18_0724
ev_ka18_0744
cg_ev_ka18_0744
ev_ka18_0742
cg_ev_ka18_0742
hse15
*dummy6
「啊嗯嗯嗯嗯呜呜呜呜~~~！！！？」
v04b_10250
我就这样对着雅典娜小姐的里面，\\n射得满满的。
我就这样对着雅典娜小姐的里面，射得满满的。
「哈、啊啊啊！？　这、这个、咕嘟咕嘟地……在、\\n小穴的里面流着、这个、哈啊啊……」
「哈、啊啊啊！？　这、这个、咕嘟咕嘟地……在、小穴的里面流着、这个、哈啊啊……」
v04b_10251
「啊、啊啊啊……插在姐姐大人、的里面就、嗯嗯！\\n从御影的鸡X里、射出精子、啊啊……溢出来了……」
「啊、啊啊啊……插在姐姐大人、的里面就、嗯嗯！从御影的鸡X里、射出精子、啊啊……溢出来了……」
v01d_10140
感受着穿心的快感的同时，也在感受着\\n两个人陶醉的眼神。
感受着穿心的快感的同时，也在感受着两个人陶醉的眼神。
「哈……哈啊、啊嗯嗯！　又、又、又……嗯嗯、\\n鸡X在、我、我的里面一动一动的、啊啊啊」
「哈……哈啊、啊嗯嗯！　又、又、又……嗯嗯、鸡X在、我、我的里面一动一动的、啊啊啊」
v04b_10252
「御影君、非常……非常舒服……、\\n哈啊啊~~……」
「御影君、非常……非常舒服……、哈啊啊~~……」
v04b_10253
「嗯、啊啊啊……姐姐大人也、御影也……好像、\\n特别舒服、啊啊、我也……我也」
「嗯、啊啊啊……姐姐大人也、御影也……好像、特别舒服、啊啊、我也……我也」
v01d_10141
「啊、对了……这么爽的事，\\n光是一次两次可满足不了我啊」
「啊、对了……这么爽的事，光是一次两次可满足不了我啊」
「啊嗯！？　啊……御影、啊、啊啊啊啊！？\\n一、一下就到最里面……哇嗯」
「啊嗯！？　啊……御影、啊、啊啊啊啊！？一、一下就到最里面……哇嗯」
v01d_10142
我已经失去了理智，再次插进辉夜的小穴。
龟头顶到小穴最深处时那种柔软的触感，\\n转变为快感贯穿全身。
龟头顶到小穴最深处时那种柔软的触感，转变为快感贯穿全身。
「啊嗯！　啊嗯！　好厉害、比刚、刚才还硬、\\n鸡、鸡X、比刚才还舒服、啊啊」
「啊嗯！　啊嗯！　好厉害、比刚、刚才还硬、鸡、鸡X、比刚才还舒服、啊啊」
v01d_10143
「啊啊、辉夜的里面也！　爽爆了」
「因为、因为、啊嗯！　啊嗯、我也、我也、\\n看到……刚才姐姐大人、姐姐大人的样子……啊啊嗯」
「因为、因为、啊嗯！　啊嗯、我也、我也、看到……刚才姐姐大人、姐姐大人的样子……啊啊嗯」
v01d_10144
「哈嗯、啊嗯！　啊啊……对、对了、小辉夜也\\n和刚才的我一样……啊、啊……啊啊嗯」
「哈嗯、啊嗯！　啊啊……对、对了、小辉夜也和刚才的我一样……啊、啊……啊啊嗯」
v04b_10254
「所以……这次必须轮到我\\n给小辉夜服务……了哦」
「所以……这次必须轮到我给小辉夜服务……了哦」
v04b_10255
辉夜和雅典娜小姐这对姐妹，\\n一脸陶醉地看着彼此。
辉夜和雅典娜小姐这对姐妹，一脸陶醉地看着彼此。
然后就像是被吸引了一样，自然地接吻。
「啊呜、啾……姐姐大人、姐姐大人、啊呜！\\n啾、嗯、嗯啾……哇啊、啊啊啊嗯、嗯呜」
「啊呜、啾……姐姐大人、姐姐大人、啊呜！啾、嗯、嗯啾……哇啊、啊啊啊嗯、嗯呜」
v01d_10145
「哈呜……嗯啾、哈啊……啊啊、小辉夜……\\n小辉夜、特别……漂亮、哈啊啊！」
「哈呜……嗯啾、哈啊……啊啊、小辉夜……小辉夜、特别……漂亮、哈啊啊！」
v04b_10256
「哈呜！？　啊、哈啊啊……御、御影君、御影君\\n又在、我的里面、哈啊啊啊~~嗯！！？」
「哈呜！？　啊、哈啊啊……御、御影君、御影君又在、我的里面、哈啊啊啊~~嗯！！？」
v04b_10257
看到姐妹两个那么亲密的互动，\\n这次我插进雅典娜小姐的身体，\\n直插到子宫，在深处不断进攻。
看到姐妹两个那么亲密的互动，这次我插进雅典娜小姐的身体，直插到子宫，在深处不断进攻。
把我晾到一边，进入二人世界的亲姐妹，\\n真是太色了！
把我晾到一边，进入二人世界的亲姐妹，真是太色了！
「真、真的……比、比刚才还要硬！　比刚才\\n还要、兴奋……鸡X、好开心、哈啊啊」
「真、真的……比、比刚才还要硬！　比刚才还要、兴奋……鸡X、好开心、哈啊啊」
v04b_10258
「那当然。我可得一碗水端平，\\n让你们两个都爽才行」
「那当然。我可得一碗水端平，让你们两个都爽才行」
「啊嗯、啊！　呵呵、御影君、这种老实的地方、\\n哈啊、哈啊……我不、讨厌哦、啊嗯嗯」
「啊嗯、啊！　呵呵、御影君、这种老实的地方、哈啊、哈啊……我不、讨厌哦、啊嗯嗯」
v04b_10259
「啊、啊、嗯嗯！　这、这种事情、只能对\\n姐姐大人哦？　其他人的话……我绝不、允许啊」
「啊、啊、嗯嗯！　这、这种事情、只能对姐姐大人哦？　其他人的话……我绝不、允许啊」
v01d_10146
「啊、啊、小辉夜……御影君、小辉夜、\\n御影君……啊啊啊、非常舒服啊、啊嗯！」
「啊、啊、小辉夜……御影君、小辉夜、御影君……啊啊啊、非常舒服啊、啊嗯！」
v04b_10260
「嗯嗯、姐姐大人……色色的声音、子、子宫都\\n在颤抖、啊……啊啊啊！？」
「嗯嗯、姐姐大人……色色的声音、子、子宫都在颤抖、啊……啊啊啊！？」
v01d_10147
「啊啊啊~嗯！？　又、又进来了……啊嗯、啊嗯！\\n啊啊啊、还、还是……鸡X舒服~」
「啊啊啊~嗯！？　又、又进来了……啊嗯、啊嗯！啊啊啊、还、还是……鸡X舒服~」
v01d_10148
「哈啊啊……小辉夜、这么幸福的表情、\\n啊呜嗯、啊、啊嗯、哈啊啊……」
「哈啊啊……小辉夜、这么幸福的表情、啊呜嗯、啊、啊嗯、哈啊啊……」
v04b_10261
无论什么时候插进来，\\n辉夜的小穴都开心地欢迎着我的鸡X，紧紧缠上来。
无论什么时候插进来，辉夜的小穴都开心地欢迎着我的鸡X，紧紧缠上来。
「啊、啊！　不行、不行不行不行、我……我、\\n好苏服、好苏服啊、啊啊啊！」
「啊、啊！　不行、不行不行不行、我……我、好苏服、好苏服啊、啊啊啊！」
v01d_10149
「又、又变紧了……\\n你想榨出多少啊」
「又、又变紧了……你想榨出多少啊」
「因为、因为……御影的、太舒服了、啊\\n啊、小穴、自己就缩紧了、啊啊嗯！」
「因为、因为……御影的、太舒服了、啊啊、小穴、自己就缩紧了、啊啊嗯！」
v01d_10150
「哈啊啊嗯！？　啊、好开心、嗯嗯、小穴\\n……非常、开心、哈啊啊、啊、啊啊嗯！？」
「哈啊啊嗯！？　啊、好开心、嗯嗯、小穴……非常、开心、哈啊啊、啊、啊啊嗯！？」
v04b_10262
「啊啊啊~、姐……姐姐大人好狡猾、啊啊、我也……\\n我也想、让鸡X多插我啊~、啊啊啊」
「啊啊啊~、姐……姐姐大人好狡猾、啊啊、我也……我也想、让鸡X多插我啊~、啊啊啊」
v01d_10151
「抱歉按顺序来……」
雅典娜小姐柔软包裹上来的感觉，\\n也让我停不下来。
雅典娜小姐柔软包裹上来的感觉，也让我停不下来。
虽然不应该拿来比较，\\n不过两个人之间微妙的不同，\\n通过这样交替抽插现在已经完全理解了。
虽然不应该拿来比较，不过两个人之间微妙的不同，通过这样交替抽插现在已经完全理解了。
「啊嗯、啊嗯、啊嗯嗯！　小穴、非常、\\n今天、今天明明是第一次、就这么……啊啊嗯！\\n这么舒服、脑子里只有这个了……啊呜呜嗯！！」
「啊嗯、啊嗯、啊嗯嗯！　小穴、非常、今天、今天明明是第一次、就这么……啊啊嗯！这么舒服、脑子里只有这个了……啊呜呜嗯！！」
v04b_10263
「哈啊啊、小穴、太舒服了\\n已经忍不住了」
「哈啊啊、小穴、太舒服了已经忍不住了」
v04b_10264
「啊、啊啊啊~嗯！？　啊啊、御影、御影、\\n御影的鸡X……又回来了、啊啊啊」
「啊、啊啊啊~嗯！？　啊啊、御影、御影、御影的鸡X……又回来了、啊啊啊」
v01d_10152
「哈啊……哈啊啊嗯！？　我、我也、\\n让我也……舒服、舒服……啊、\\n啊啊！」
「哈啊……哈啊啊嗯！？　我、我也、让我也……舒服、舒服……啊、啊啊！」
v04b_10265
我交替插入辉夜和雅典娜小姐，\\n逐渐有了一种同时在和两个人做的错觉。
我交替插入辉夜和雅典娜小姐，逐渐有了一种同时在和两个人做的错觉。
真是的，这两个人真的太爽了……！
「啊嗯、啊啊啊！　去……去了、又去了、去了！\\n去了、要去了、啊啊啊！」
「啊嗯、啊啊啊！　去……去了、又去了、去了！去了、要去了、啊啊啊！」
v01d_10153
「我也……我也、去了……！\\n啊、啊、又……又、小穴又\\n要去了、啊啊」
「我也……我也、去了……！啊、啊、又……又、小穴又要去了、啊啊」
v04b_10266
「啊、我也要……这是最后了、\\n最后要射到你们两个身上」
「啊、我也要……这是最后了、最后要射到你们两个身上」
「啊啊、啊嗯！　啊、啊……好啊、射出来、射出来\\n……啊啊啊啊、射到御影、喜欢的地方」
「啊啊、啊嗯！　啊、啊……好啊、射出来、射出来……啊啊啊啊、射到御影、喜欢的地方」
v01d_10154
老二的根部像是要融化了一样，\\n自下而上的快感越来越强，
老二的根部像是要融化了一样，自下而上的快感越来越强，
然后终于达到了极限。
「啊、啊啊啊！？　不行、不行不行、去了！\\n去了……姐姐大人、姐姐大人、啊啊啊！」
「啊、啊啊啊！？　不行、不行不行、去了！去了……姐姐大人、姐姐大人、啊啊啊！」
v01d_10155
「嗯、嗯嗯……小辉夜、小辉夜！　一起、\\n三个人……一起、哈、啊、哈啊啊！？」
「嗯、嗯嗯……小辉夜、小辉夜！　一起、三个人……一起、哈、啊、哈啊啊！？」
v04b_10267
「嗯、嗯……喜欢、喜欢喜欢、御影也是、\\n姐姐大人也是、最喜欢……最喜欢了」
「嗯、嗯……喜欢、喜欢喜欢、御影也是、姐姐大人也是、最喜欢……最喜欢了」
v01d_10156
「啊、啊……这样的、至今为止、最、\\n最舒服的！　啊呜、啊啊啊！？」
「啊、啊……这样的、至今为止、最、最舒服的！　啊呜、啊啊啊！？」
v01d_10157
「呃、嗯嗯……啊啊、啊嗯嗯！\\n我也、我也快承受不住了……」
「呃、嗯嗯……啊啊、啊嗯嗯！我也、我也快承受不住了……」
v04b_10268
「太舒服了！？　啊、啊、哈啊啊！\\n啊嗯、啊……哈啊啊！？」
「太舒服了！？　啊、啊、哈啊啊！啊嗯、啊……哈啊啊！？」
v04b_10269
ev_ka18_0844
cg_ev_ka18_0844
かぐや・あてな
ev_ka18_0854
cg_ev_ka18_0854
ev_ka18_0855
cg_ev_ka18_0855
ev_ka18_0853
cg_ev_ka18_0853
replay_ka4
endrecollection
サガプラ怪盗　かぐ　Ｄ　１２.txt
辉夜·雅典娜
「啊啊啊啊啊啊啊~~~嗯！！！？」\\n「啊嗯嗯嗯呜呜呜呜~~~！！！？」
「啊啊啊啊啊啊啊~~~嗯！！！？」「啊嗯嗯嗯呜呜呜呜~~~！！！？」
v01d_10158
v04b_10270
我拔出老二，朝着两个人的身上射去。
「啊、呀！　……啊啊啊、等！　还是那么、\\n那么、那么……猛地、啊啊啊嗯」
「啊、呀！　……啊啊啊、等！　还是那么、那么、那么……猛地、啊啊啊嗯」
v01d_10159
「呀！？　啊、鸡X、一边乱动……连脸上\\n都……溅到了、哈、啊……这么\\n强地、嗯嗯」
「呀！？　啊、鸡X、一边乱动……连脸上都……溅到了、哈、啊……这么强地、嗯嗯」
v04b_10271
辉夜从屁股到脖子，\\n雅典娜小姐从胯下到乳房、乃至下巴都……，
辉夜从屁股到脖子，雅典娜小姐从胯下到乳房、乃至下巴都……，
凶猛射出的白浊精液将二人的身体，\\n染成了相同的颜色。
凶猛射出的白浊精液将二人的身体，染成了相同的颜色。
「哈啊……哈啊、好厉害、好厉害……啊啊、\\n真的、像是梦里……发生的事情一样」
「哈啊……哈啊、好厉害、好厉害……啊啊、真的、像是梦里……发生的事情一样」
v04b_10272
「脑袋、晕晕的……哈、啊呜呜~、感、\\n感觉、有些困……哈呜、呼呼呼~~~」
「脑袋、晕晕的……哈、啊呜呜~、感、感觉、有些困……哈呜、呼呼呼~~~」
v04b_10273
「……呼~~~，\\n呼~~~……」
「……呼~~~，呼~~~……」
v04b_10274
「呼……哈啊、哈……姐姐大人……\\n嗯、莫非……真的睡着了……？」
「呼……哈啊、哈……姐姐大人……嗯、莫非……真的睡着了……？」
v01d_10160
「可能吧……你看，身心都舒缓的她平稳地呼吸的样子」
「嗯……真的」
v01d_10161
「呼……呼」
v04b_10275
合上双眼，雅典娜小姐安适地睡着。
毕竟运动量不小呢……。\\n做完了安下心来之后，\\n之前累积的疲劳一口气涌上来了吧。
毕竟运动量不小呢……。做完了安下心来之后，之前累积的疲劳一口气涌上来了吧。
「说起来，为什么雅典娜小姐\\n会在辉夜的房间里呢？」
「说起来，为什么雅典娜小姐会在辉夜的房间里呢？」
「谁知道、估计是、想要……吓唬我一下\\n可能吧」
「谁知道、估计是、想要……吓唬我一下可能吧」
v01d_10162
「要是这样的话，她应该没想到自己反过来被搞了吧」
虽然大部分是我的责任。
「不过……也好。\\n姐姐大人……满足了的话，那就这样吧」
「不过……也好。姐姐大人……满足了的话，那就这样吧」
v01d_10163
「御影也，谢谢你」
v01d_10164
不过，我也只能接受了吧。
「啾……啊嗯、突然又怎么了？」
v01d_10165
「无所谓吧？　我就是想和辉夜亲到爽啊」
「啊、啾……嗯、旁边……姐姐大人还在睡觉呢？\\n真、真拿你没办法……啾、啾、嗯嗯嗯」
「啊、啾……嗯、旁边……姐姐大人还在睡觉呢？真、真拿你没办法……啾、啾、嗯嗯嗯」
v01d_10166
把一切都交给心里的爱情，仿佛没有尽头一般，\\n我们一遍又一遍地接吻。
把一切都交给心里的爱情，仿佛没有尽头一般，我们一遍又一遍地接吻。
