bbdf352dc261c429d1e56c235ab09ea3
サガプラ怪盗　弥栄　１０.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
bgm04

bgm_BGM04
bg
stage
zpos
zoomy
ypos
zoomx
bg00a
sunlight_obj
layer
ef_sunlight04
ev
event
leveloffset
0
MoveAction
trans
universal
map27b
del
cg_ef_sunlight04
vflag
name
御影
text
se
se306
bg10a
crossfade
msgoff
弥栄
character
order
xpos
#-1,0,-1,0,-1,0
visvalue
100
@-150
@
ya.stand
m00
制服
08
a
in_l3
cg_ya.stand
se307
@-30
22
b
pretrans
emo_弥栄
emotion
opacity
emo01_1.amv
14
cg_emo01_1.amv
emo09_1.amv
acdec
@+20
@-20
25
c
cg_emo09_1.amv
er
all
*dummy1
「呜啊」
第二天。
昨天熬得挺晚的，睁眼就犯困。
但今天是工作日。还得去上学。
弥荣
「御影先生」
v02b_10478
「小弥荣早」
「起床了吗？虽然昨天晚上您说过\\n今天一定要摸鱼来着」
「起床了吗？虽然昨天晚上您说过今天一定要摸鱼来着」
v02b_10479
「我是摸着鱼睡的，但发生了按时睁眼的奇迹」
「那可得感谢奇迹呢」
v02b_10480
「啊，不过早知道小弥荣会来叫我起床的话，\\n可能还是继续睡比较好吧」
「啊，不过早知道小弥荣会来叫我起床的话，可能还是继续睡比较好吧」
「这样小弥荣就会给我来个爱的早安啾了」
「呃~……现在还要吗」
v02b_10481
quake
time
hmax
10
vmax
nosync
02
emo15_1.amv
@+40
06
cg_emo15_1.amv
m02:h1
20
emo08_1.amv
m00:h0
cg_emo08_1.amv
3000
11
se948
ef_bg01
m00:h1
17
pos_c
cg_ef_bg01
bgm21
bgm_BGM21
1000
500
bgm07
シャル
sy.stand
bs1
bgm_BGM07
cg_sy.stand
se921
emo_シャル
emo03_0.amv
cg_emo03_0.amv
se943
delayrun
vlstop
stopquake
emo08_2.amv
24
cg_emo08_2.amv
emo01_0.amv
26
e
vl1
cg_emo01_0.amv
@-50
27
d
18
m01:
19
lay_white
se923
se064
doBoxBlur
line_obj
ef_sline01
m00:
-1
cg_ef_sline01
pos_l
pos_r
emo15_2.amv
15
cg_emo15_2.amv
2000
map01
bg11a
03
bs2
04
bs3
se952
*dummy2
「唔唔！？\\n哎呀，怎么这么困。还是困啊」
「唔唔！？哎呀，怎么这么困。还是困啊」
「啊~这要没有啾啾的话，\\n又要睡着了啊。要睡着了。呼」
「啊~这要没有啾啾的话，又要睡着了啊。要睡着了。呼」
「御、御影先生，现在没工夫陪您玩了」
v02b_10482
「呼~睡着了呼~\\n没有啾啾就起不来呼~」
「呼~睡着了呼~没有啾啾就起不来呼~」
「真是强硬啊」
v02b_10483
「我知道了。那请您，先闭上眼」
v02b_10484
「不要呼~。我想看小弥荣的亲亲脸呼~」
「睡着的设定都无视了啊」
v02b_10485
「那……那就」
v02b_10486
「嗯……」
v02b_10487
基本上她是会配合我的任性的，\\n把脸凑了过来。
基本上她是会配合我的任性的，把脸凑了过来。
啾。
嘴唇传来舒服的触感……
夏露
%123;「谜团已经全部解开了！」
「谜团已经全部解开了！」
v05b_10088
%123;「呀啊啊啊啊！」
「呀啊啊啊啊！」
v02b_10488
「谜团已经全部解开了是也！\\n解开了是也~！」
「谜团已经全部解开了是也！解开了是也~！」
v05b_10089
「哦、哦。早啊夏露」
「早上好御影先生，小弥荣」
v05b_10090
「然后你们2位最近心情很好的理由！\\n终于在我的推理下破解了是也~哼哼哼」
「然后你们2位最近心情很好的理由！终于在我的推理下破解了是也~哼哼哼」
v05b_10091
「啊……说是推理不如说现在正好看见答案了吧，\\n那你说说吧」
「啊……说是推理不如说现在正好看见答案了吧，那你说说吧」
「也就是」
v05b_10092
「车站前面肉店的可乐饼，\\n因为装修特价变便宜了，所以你们心情很好是也！」
「车站前面肉店的可乐饼，因为装修特价变便宜了，所以你们心情很好是也！」
v05b_10093
「上学去吧」
「是啊」
v02b_10489
「说起来，这周六，好像要吃成吉思汗烤肉来着」
v05b_10094
「啊」
延期了很久的烤肉局，总算是要开办了。
「今天就得把羊肋眼买好啊。\\n肥羊是腌的时间越长越香啊」
「今天就得把羊肋眼买好啊。肥羊是腌的时间越长越香啊」
「啊哈哈，羔羊肥羊战争\\n终于要决胜负了啊」
「啊哈哈，羔羊肥羊战争终于要决胜负了啊」
v02b_10490
「胜负已成定局。就差让辉夜明白这一点了」
「好像，是你们古迹研究部的各位一起吃啊。\\n叫我这个外人参加真的好吗？」
「好像，是你们古迹研究部的各位一起吃啊。叫我这个外人参加真的好吗？」
v05b_10095
「没问题。你也是外地客人。\\n我们也想多听听外地客人的意见」
「没问题。你也是外地客人。我们也想多听听外地客人的意见」
「太好了」
v05b_10096
「所以只要你敢说\\n羔羊比我准备的肥羊好吃」
「所以只要你敢说羔羊比我准备的肥羊好吃」
240
@-15
@+15
@-5
@+5
add_r
emo10_1.amv
cg_emo10_1.amv
m02:
bgm08
bgm_BGM08
se928
*dummy3
%123;「就把你打得渣都不剩」
「就把你打得渣都不剩」
%123;「噫！」
「噫！」
v05b_10097
「御影先生，这完全就是输家的心理状态」
v02b_10491
「不管怎么说真的很期待是也~」
v05b_10098
终于要办成吉思汗趴了。
从闹熊以来发生了一连串事件，\\n现在总算平静了下来。
从闹熊以来发生了一连串事件，现在总算平静了下来。
不过对于小弥荣来说，之后的那个周日，\\n才是真正的决战。
不过对于小弥荣来说，之后的那个周日，才是真正的决战。
「啊，说起来」
v05b_10099
「嗯？」
「啾~」
v05b_10100
05
m09:h1
vl2
vl3
vl4
stopvoice
1500
hse
lse
loopse
hlse
hloopse
fadevoice
fade
bgm02
bg01a
bgm_BGM02
se302
小十郎
ko.stand
cg_ko.stand
m07:
emo_小十郎
男子Ａ
男子Ｂ
虹夢
emo_虹夢
ni.stand
m14
cg_ni.stand
07
m03:
filter_cinemascope_obj1
filter_cinemascope_obj2
bg00n
light
filter_cinemascope_white
overcolor
map09
cg_filter_cinemascope_white
bg30n
かぐや
カリス
bg31n
ka.stand
kr.stand
教師
cg_ka.stand
cg_kr.stand
emo19_1_rev.amv
cg_emo19_1_rev.amv
bg03a
01
bg02a
探偵
emo01_2.amv
m18:
cg_emo01_2.amv
m04:
bgm03
bgm_BGM03
bg04a
emo04_1_rev.amv
16
m01:h0
cg_emo04_1_rev.amv
emo02_1.amv
cg_emo02_1.amv
emo19_1.amv
cg_emo19_1.amv
m10:h0
幌子
@+150
ho.stand
m02
スーツ
in_r3
cg_ho.stand
bgm17
bgm_BGM17
12
つばめ
tu.stand
cg_tu.stand
m08:
emo_かぐや
emo18_1.amv
cg_emo18_1.amv
bgm05
bg31e
bgm_BGM05
現場監督
作業員Ａ
作業員Ｂ
bgm10
bgm_BGM10
bg10e
私服
m11:
m06:
23
se954
se929
*dummy4
%123;「什~！？」
「什~！？」
v02b_10492
脸颊被啾了一下。
「你突然怎么了」
「呃，还不是刚才御影先生自己说的吗。\\n想要个早安啾」
「呃，还不是刚才御影先生自己说的吗。想要个早安啾」
v05b_10101
「说倒是说了。你还真能听见啊」
「最近耳朵灵得很是也~。\\n地球另一边针落地的声音都能听得见」
「最近耳朵灵得很是也~。地球另一边针落地的声音都能听得见」
v05b_10102
你是人吗？
「接触到伟大的十胜平原真是太有效果了。\\n最近视觉、听觉、嗅觉都比以前提高了10倍」
「接触到伟大的十胜平原真是太有效果了。最近视觉、听觉、嗅觉都比以前提高了10倍」
v05b_10103
「然后，你还让小弥荣这么做了对吧？」
v05b_10104
「这可不行啊御影先生。小弥荣是古典风的大和抚子。\\n不能轻易就啾来啾去的」
「这可不行啊御影先生。小弥荣是古典风的大和抚子。不能轻易就啾来啾去的」
v05b_10105
「那你就行啊」
「我是欧洲人，亲脸这种\\n和打招呼差不多是也」
「我是欧洲人，亲脸这种和打招呼差不多是也」
v05b_10106
「这样啊」
「那明天开始每天都拜托你了」
「好~」
v05b_10107
「御·影·先·生」
v02b_10493
「早啊~」
「早~」
v13a_10361
「御影啊，昨天你看见了吗？电视塔的平台掉落事故」
v13a_10362
「啊……我听说了」
转过天来，全是聊这个事的。
「我昨天也没亲眼看见。\\n好像说，现场有个忍者，\\n然后她把要掉下去工人给救了」
「我昨天也没亲眼看见。好像说，现场有个忍者，然后她把要掉下去工人给救了」
v13a_10363
「真屌啊~那可是忍者啊忍者。\\n现代社会居然真的存在啊」
「真屌啊~那可是忍者啊忍者。现代社会居然真的存在啊」
v13a_10364
「世上总有些不可思议的事情呢」
「忍者帅爆了~\\n我，将来也想当忍者啊」
「忍者帅爆了~我，将来也想当忍者啊」
v13a_10365
「努力的话也许真能做到的。\\n毕竟现代社会确实有忍者嘛」
「努力的话也许真能做到的。毕竟现代社会确实有忍者嘛」
男生A
「什么什么，在聊什么？」
v300_10125
男生B
「昨天出现的那个传说中的女忍者？\\n我看见了我看见了，当时正好在现场」
「昨天出现的那个传说中的女忍者？我看见了我看见了，当时正好在现场」
v301_10116
大家凑了过来，自然也是为了聊这件事。
没想到目击者还挺多的。\\n这样的话，稍微有点担心，
没想到目击者还挺多的。这样的话，稍微有点担心，
「超可爱的，但是拿相机拍的，\\n全都模模糊糊。真遗憾」
「超可爱的，但是拿相机拍的，全都模模糊糊。真遗憾」
v300_10126
「啊~啊~我想留张照片啊~」
v301_10117
好像没有被拍到。
虹梦
「嗯哼哼~真遗憾啊~」
v03b_10069
都是虹梦的化妆造成的。
「我也想看啊~」
v13a_10366
「对了。摄影部的人，有没有拍到啊」
v13a_10367
小十郎掏出手机。
摄影部――那个SNS部啊。
那边基本都是校园里的照片，\\n但偶尔也有街上事件的照片。
那边基本都是校园里的照片，但偶尔也有街上事件的照片。
没准真的拍到了什么……但是，
「嗯~」
v13a_10368
「没有啊~」
v300_10127
上面有几张昨天事件的照片，\\n但是没有拍到能联想到忍者的东西。
上面有几张昨天事件的照片，但是没有拍到能联想到忍者的东西。
「哎呀。有濑和小卡莉斯」
v13a_10369
「什么什么，我校的有濑辉夜同学，\\n在危险的现场挺身而出，让路人不要靠近……诶~」
「什么什么，我校的有濑辉夜同学，在危险的现场挺身而出，让路人不要靠近……诶~」
v301_10118
之后就全是救人的照片了。
看来被巧妙地掩盖过去了。
「切」
v13a_10370
小十郎正要收起手机。
「啊~等一下小十郎」
v300_10128
「反正你都连上了，\\n扫一眼现在学校里的热门照片」
「反正你都连上了，扫一眼现在学校里的热门照片」
v301_10119
「热门是吧。ok~」
v13a_10371
他翻看着相册。
已经很长时间没看了，现在热门的第1是。
「哎呀？小卡莉斯？」
v13a_10372
「唔唔。我有多少个月\\n没有从热门第1掉下来了啊」
「唔唔。我有多少个月没有从热门第1掉下来了啊」
v03b_10070
「第2第3还是你，不用担心」
「啊~是那个东西吧。话剧部拍的电影」
v300_10129
那件事还在运作啊。
「然后啊，据小道消息说，\\n小卡莉斯是穿着兔女郎装拍的」
「然后啊，据小道消息说，小卡莉斯是穿着兔女郎装拍的」
v300_10130
「我听说了我听说了。我现在也超期待的」
v301_10120
「嗯，不过好像在办公室引发了争论，\\n最后被和谐了」
「嗯，不过好像在办公室引发了争论，最后被和谐了」
v301_10121
结果还是看不到啊。
「然后呢，哪怕有一张照片也行啊，\\n大家就开始找小卡莉斯的照片了」
「然后呢，哪怕有一张照片也行啊，大家就开始找小卡莉斯的照片了」
v300_10131
「真的。最近新上传的照片基本都是昨天的电视塔事故\\n和话剧部最近活动的照片」
「真的。最近新上传的照片基本都是昨天的电视塔事故和话剧部最近活动的照片」
v13a_10373
在你们眼里差点死人的事故，和兔女郎是一个级别的啊。
……在第三者看来，可能还真是一个级别的。
「我看看啊，根据话剧部今后的拍摄计划，\\n主人公已经确定为1年级的……哦」
「我看看啊，根据话剧部今后的拍摄计划，主人公已经确定为1年级的……哦」
v13a_10374
「确定为女主的1年级耶兹同学……是这个吧」
v13a_10375
「哦哟」
v03b_10071
「哎呀，旁边那个是谁啊。超可爱的」
v300_10132
「真的。1年级还有这么一号人啊」
v301_10122
「……」
「……嗯唔」
v03b_10072
「还是被拍到了啊」
「好像是啊」
v03b_10073
她听到快门声就会下意识躲开。
还是有没躲开的一天啊。
小弥荣的可爱现在放到明面上了。
这样的话，稍微有点担心，
「真可爱啊~」
v301_10123
「……好像在哪见过啊」
v301_10124
「算了。真可爱~」
v301_10125
昨天亲眼目击了忍者的人，好像也没发现她的真实身份。
那就好。
「好才怪呢……」
v02b_10494
本人倒是满脸通红。
「唉……从很久之前就有人特地跑到教室\\n来看小夏露」
「唉……从很久之前就有人特地跑到教室来看小夏露」
v02b_10495
「最近他们也开始朝我这边看了。\\n偶尔还会有人来搭话」
「最近他们也开始朝我这边看了。偶尔还会有人来搭话」
v02b_10496
「这不挺好的吗。这是红了的证据啊」
v03b_10074
「所以才麻烦呢」
v02b_10497
对于怕生的人，受人关注\\n好像是件受折磨的事情。
对于怕生的人，受人关注好像是件受折磨的事情。
辉夜
「某种程度讲，学会和他人接触也很重要的。\\n尤其像我们社团这样，不想被人关注的组织」
「某种程度讲，学会和他人接触也很重要的。尤其像我们社团这样，不想被人关注的组织」
v01b_10362
「必须要学会用语言来引导，操纵他们的关注点。\\n要是有人太好奇了悄悄跟踪我们，那可就麻烦了」
「必须要学会用语言来引导，操纵他们的关注点。要是有人太好奇了悄悄跟踪我们，那可就麻烦了」
v01b_10363
「唔」
v02b_10498
「这种事情明明应该是你们忍者最擅长的才对」
v01b_10364
「我不是忍者」
v02b_10499
v02b_10500
但是她说的是对的。
只要藏得深，一定能避人耳目。\\n这种说法纯粹是纸上谈兵。\\n只要是人，指不定什么时候会被其他人看到。
只要藏得深，一定能避人耳目。这种说法纯粹是纸上谈兵。只要是人，指不定什么时候会被其他人看到。
要想藏住什么事情，只有能够操纵他人的关注点之后，\\n才算是成功的第一步。
要想藏住什么事情，只有能够操纵他人的关注点之后，才算是成功的第一步。
v02b_10501
但这对小弥荣来说恐怕有点难。
「受人关注的时候每个人的反应各有不同，\\n但困难的事情你不去克服，它永远都是困难的」
「受人关注的时候每个人的反应各有不同，但困难的事情你不去克服，它永远都是困难的」
v10a_10423
「嗯」
v01b_10365
突然进来了个人。
「打搅了」
v10a_10424
「要是来的话请您先预约。\\n婶婶大人您又有什么事啊？」
「要是来的话请您先预约。婶婶大人您又有什么事啊？」
v01b_10366
在这个人面前不能说些打马虎眼的话，\\n大家自然而然闭上了嘴。
在这个人面前不能说些打马虎眼的话，大家自然而然闭上了嘴。
婶婶应该是已经习惯被人当成坏人了，\\n她轻轻耸了耸肩，
婶婶应该是已经习惯被人当成坏人了，她轻轻耸了耸肩，
「昨天晚上你疏导路人避难，警察署的人找到我，\\n问要不要正式表扬一下你」
「昨天晚上你疏导路人避难，警察署的人找到我，问要不要正式表扬一下你」
v10a_10425
「啊……知道了知道了」
v01b_10367
「我郑重拒绝。麻烦您给警察先生传个话，\\n作为有濑家的人，做这种事是理所当然的。」
「我郑重拒绝。麻烦您给警察先生传个话，作为有濑家的人，做这种事是理所当然的。」
v01b_10368
「是吗。这倒也是。\\n有濑家的人受表扬，只会引来不必要的开盒群众呢」
「是吗。这倒也是。有濑家的人受表扬，只会引来不必要的开盒群众呢」
v10a_10426
v01b_10369
那边也不想牵头做什么表扬，\\n这边也不想惹事生非。利害一致。
那边也不想牵头做什么表扬，这边也不想惹事生非。利害一致。
v10a_10427
「不过有些话我还是要说」
v10a_10428
「这次我们什么都没有做到。\\n明明已经发生了威胁整座城市发展的事情，\\n我们却连他的尾巴都没抓到」
「这次我们什么都没有做到。明明已经发生了威胁整座城市发展的事情，我们却连他的尾巴都没抓到」
v10a_10429
「作为警察。\\n作为这座城市……表面上的守护者，请让我说一句」
「作为警察。作为这座城市……表面上的守护者，请让我说一句」
v10a_10430
「谢谢」
v10a_10431
v02b_10502
她看着小弥荣说到。
「这件事……真的是非常感谢」
v10a_10432
「多亏这座城市有『背后』的人在」
v10a_10433
v02b_10503
「没什么」
v02b_10504
v01b_10370
「呵呵，感觉，有种特别的紧张感，\\n好像老实回答，就会被现场逮捕一样」
「呵呵，感觉，有种特别的紧张感，好像老实回答，就会被现场逮捕一样」
v03b_10075
虹梦倒是一丝紧张感都没有。
「那个那个，我就是想问问，\\n昨天的事情你们警察会怎么处理？」
「那个那个，我就是想问问，昨天的事情你们警察会怎么处理？」
v03b_10076
「嗯……呃。是啊。现在还不能正式对外公布」
v10a_10434
「这件事已经超过沙幌市警察能够管辖的范畴，\\n已经交给北海道警察和警视厅主导了」
「这件事已经超过沙幌市警察能够管辖的范畴，已经交给北海道警察和警视厅主导了」
v10a_10435
「哎呀呀」
v01b_10371
燕
「居然变成这么大的事啊」
v07b_10116
卡莉斯
「昨天那件事已经可以定义为恐怖行为了。\\n无人受伤简直就是奇迹」
「昨天那件事已经可以定义为恐怖行为了。无人受伤简直就是奇迹」
v06b_10091
v10a_10436
「在昨天的事故现场，\\n警方已经找到强力金属腐蚀溶剂PLM的使用痕迹」
「在昨天的事故现场，警方已经找到强力金属腐蚀溶剂PLM的使用痕迹」
v10a_10437
「现在正在调查，最近沙幌市内各处的水管爆裂事故，\\n是否也有使用」
「现在正在调查，最近沙幌市内各处的水管爆裂事故，是否也有使用」
v10a_10438
「既然有人使用，那犯人也有眉目了吧」
v01b_10372
「已经找到了根山商事这家企业\\n从某个自然保护组织人士手中进货PLM的证据。\\n现在沿着这条线正在调查」
「已经找到了根山商事这家企业从某个自然保护组织人士手中进货PLM的证据。现在沿着这条线正在调查」
v10a_10439
「……能逮捕他们吗」
v01b_10373
「谁知道呢？现在负责调查的是北海道警察和警视厅。\\n我现在没什么可说的」
「谁知道呢？现在负责调查的是北海道警察和警视厅。我现在没什么可说的」
v10a_10440
「算了，以后都是大人们的工作了。\\n小孩子们就不用关注了」
「算了，以后都是大人们的工作了。小孩子们就不用关注了」
v10a_10441
「是啊。就这样吧」
v01b_10374
v10a_10442
「不过，如我刚才所说，现在大人们手忙脚乱的。\\n辅助北海道警察调查的沙幌市警察现在也忙得不行」
「不过，如我刚才所说，现在大人们手忙脚乱的。辅助北海道警察调查的沙幌市警察现在也忙得不行」
v10a_10443
「这种时候……就怕有哪个小毛贼趁火打劫，\\n一通乱搞，到处找茬。我倒是很担心这个」
「这种时候……就怕有哪个小毛贼趁火打劫，一通乱搞，到处找茬。我倒是很担心这个」
v10a_10444
「唔……」
v01b_10375
「不过对于小毛贼来说可能也是个机会呢」
v10a_10445
「辉夜小姐你怎么看？」
v10a_10446
「我听不懂你想说什么。\\n婶婶大人，您累了吧？」
「我听不懂你想说什么。婶婶大人，您累了吧？」
v01b_10376
「呵呵」
v10a_10447
走掉了。
v01b_10377
刚才那招真是妙啊。
现在虽然警察们没时间管我们，\\n但以辉夜的自尊，现在她还真不会出手。
现在虽然警察们没时间管我们，但以辉夜的自尊，现在她还真不会出手。
这个人果然是个强敌。
v02b_10505
小弥荣则是从头到尾都是一副复杂的表情。
回家路上――
现场监督
「所以啊。因为警察同志要从头开始调查，\\n所以工期也从头开始重新算了」
「所以啊。因为警察同志要从头开始调查，所以工期也从头开始重新算了」
v304_10077
「哎呀~真是帮大忙了。\\n这回应该能按着工作计划干完了」
「哎呀~真是帮大忙了。这回应该能按着工作计划干完了」
v304_10078
「也有时间治腰了，是吧」
「啊哈哈，是啊」
v304_10079
工人A
「唉~啊啊，我们倒是快得恐高症了」
v308_10026
工人B
「昨天真是吓死我了」
v310_10018
「别说这种丧气话。\\n我们都拿到工伤补偿了，不干活还捞钱美滋滋啊」
「别说这种丧气话。我们都拿到工伤补偿了，不干活还捞钱美滋滋啊」
v304_10080
「这倒也挺好」
v308_10027
「得救了得救了」
v310_10019
那件事情，没有给大家留下什么心灵上的伤害就好。
「休息时间要不旅个游吧。去哪里好？」
v308_10028
「忍者的故乡？是在三重吧」
v310_10020
「对对，伊贺市」
v308_10029
「查查吧」
v310_10021
倒是留下了些奇怪的东西。
「今天，小夏露在别处吃饭」
v02b_10506
「是吗」
「然后呢，今天的晚饭……咳」
v02b_10507
「因为最近天气变热了，我想做个素面，咳。\\n咳、咳」
「因为最近天气变热了，我想做个素面，咳。咳、咳」
v02b_10508
「那个，从刚才就闻到一股很重的味」
v02b_10509
「大蒜」
「也是。咳，喘不上气了」
v02b_10510
「我要腌成吉思汗趴的肋眼，\\n正做酱汁呢」
「我要腌成吉思汗趴的肋眼，正做酱汁呢」
「根据我的经验，把蘸面汁和大蒜往烤肉汁里一拌，\\n又简单又美味」
「根据我的经验，把蘸面汁和大蒜往烤肉汁里一拌，又简单又美味」
「然后呢，大蒜是放得越多越香。\\n所以我这次放了10倍的蒜」
「然后呢，大蒜是放得越多越香。所以我这次放了10倍的蒜」
「放太多了。这哪是蒜腌羊肉啊，\\n都成了羊肉腌蒜了」
「放太多了。这哪是蒜腌羊肉啊，都成了羊肉腌蒜了」
v02b_10511
拿保鲜袋一封，放到冰箱里。
「壮阳的东西基本上都很好吃呢」
「嗯……是啊。\\n从生物学上讲，越是早吃这种东西，\\n对繁殖就越有利」
「嗯……是啊。从生物学上讲，越是早吃这种东西，对繁殖就越有利」
v02b_10512
「啊，说起壮阳，还记不记得这个？」
v02b_10513
小弥荣回了自己屋一趟。
拿过来一个黑色的瓶子。
「那个暗黑物质……我记得是」
「熊之胆」
v02b_10514
m17:
se912
m20:
emo18_2.amv
cg_emo18_2.amv
bg10n
emo11_2.amv
cg_emo11_2.amv
m10:h1
サガプラ怪盗　弥栄　１０h2.txt
%123;「不要啊！让它离我远点！」
「不要啊！让它离我远点！」
那头熊的，什么内脏。
光是回忆一下那个味道嘴里就泛苦。
「没关系没关系。那都是误会。\\n熊之胆原本没有那么苦的」
「没关系没关系。那都是误会。熊之胆原本没有那么苦的」
v02b_10515
「是吗？」
「现在虽然苦的要死，但是只要好好加工，\\n也没有那么重的苦味」
「现在虽然苦的要死，但是只要好好加工，也没有那么重的苦味」
v02b_10516
那不还是苦吗。
「我想这个也该吃完了。\\n生的熊之胆，再冷藏保质期也没那么长」
「我想这个也该吃完了。生的熊之胆，再冷藏保质期也没那么长」
v02b_10517
「所以我就想，今天的晚饭就吃这个吧」
v02b_10518
「诶~？不要啊好苦的」
「嗯~但这也是一条熊命呢」
v02b_10519
确实作为杀熊的一方，\\n把它扔了也有点那啥。
确实作为杀熊的一方，把它扔了也有点那啥。
「而且根据刚才御影先生的理论，\\n这个应该特别好喝才是」
「而且根据刚才御影先生的理论，这个应该特别好喝才是」
v02b_10520
「熊之胆。自古以来在日本、越南等地，\\n就是强精壮阳的珍贵补品」
「熊之胆。自古以来在日本、越南等地，就是强精壮阳的珍贵补品」
v02b_10521
「……嗯，我也觉得喝完之后能加个buff」
原本熊就是非常有活力的生物，\\n确实有种吃了能补充力量的感觉。
原本熊就是非常有活力的生物，确实有种吃了能补充力量的感觉。
v02b_10522
「啊呜」
v02b_10523
小弥荣往勺子上倒了一滴，轻轻舔了一下。
v02b_10524
「怎么样？」
「苦」
v02b_10525
那可不。
「啊，不过这样冷藏一下之后，\\n没准还真能喝得下去。比熊胆茶好喝」
「啊，不过这样冷藏一下之后，没准还真能喝得下去。比熊胆茶好喝」
v02b_10526
又滴了一滴舔了舔。
「真的假的？\\n那个熊胆茶我觉得根本就不是人喝的」
「真的假的？那个熊胆茶我觉得根本就不是人喝的」
「说真的，绝对比那个茶好咽」
v02b_10527
「……真的吗」
那我也试试。
拿筷子蘸了一下，舔了舔。
嗯、嗯。
「苦死了」
「……啊，但是我能明白你说的。\\n确实比之前好咽」
「……啊，但是我能明白你说的。确实比之前好咽」
是因为凉的呢，还是因为已经冻成糊了呢。\\n苦还是苦，但是能接受。
是因为凉的呢，还是因为已经冻成糊了呢。苦还是苦，但是能接受。
就像是，不能喝无糖咖啡的人，\\n却能吃可可含量99％的巧克力那种感觉，\\n苦，但是能进嘴。
就像是，不能喝无糖咖啡的人，却能吃可可含量99％的巧克力那种感觉，苦，但是能进嘴。
「舔舔」
v02b_10528
v02b_10529
「可能还挺上瘾的？」
v02b_10530
「有种吃鱼肠子的感觉」
没想到还真能吃，两个人一气吃了半瓶。
呼~
吃饱了吃饱了。
v02b_10531
（干柴烈火）
（欲火焚身）
v02b_10532
「毕、毕竟能壮阳嘛」
「嗯、嗯」
v02b_10533
「啊……我查了一下，写得还很清楚呢。\\n熊之胆。在越南，那个」
「啊……我查了一下，写得还很清楚呢。熊之胆。在越南，那个」
v02b_10534
「……也作为媚药使用」
v02b_10535
v02b_10536
「小弥荣，你给我下媚药了啊」
「对、对不起」
v02b_10537
「可恶，被女忍者下药了~」
「接下来会有什么色情的拷问啊。\\n可恶~我绝不会说出我们城池的秘密的~」
「接下来会有什么色情的拷问啊。可恶~我绝不会说出我们城池的秘密的~」
「这是什么设定啊」
v02b_10538
「你想反过来吗？\\n被下了媚药的色情女忍者，\\n接受我色色的拷问这种」
「你想反过来吗？被下了媚药的色情女忍者，接受我色色的拷问这种」
「所、所以说、那个」
v02b_10539
「那个……」
v02b_10540
v02b_10541
「……让我来做吧」
v02b_10542
