13d4c745400f66da159642fef4ff0f3e
サガプラ怪盗　プロローグ　13　２.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
bgm10

pretrans
bg
stage
zpos
leveloffset
bg11a
universal
map27b
trans
msgoff
bgm_BGM10
vflag
name
シャル
text
character
emo_シャル
emotion
order
xpos
ypos
opacity
MoveAction
visvalue
emo19_0.amv
@-50
@
#-1,0,-1,0,-1,0
sy.stand
m00
私服
26
c
add_r
cg_sy.stand
cg_emo19_0.amv
弥栄
emo_弥栄
emo15_0.amv
ya.stand
22
a
cg_ya.stand
cg_emo15_0.amv
@-30
03
b
crossfade
delayrun
vl1
13
vl2
vl3
04
del
acdec
@+20
@-20
11
20
05
御影
emo01_0.amv
14
cg_emo01_0.amv
bgm24
3000
bgm_BGM24
emo01_2.amv
filter_screen_obj
layer
filter_screen_white
overcolor
25
d
in_d4
@-300
cg_filter_screen_white
cg_emo01_2.amv
se
se954
emo01_1.amv
e
bs2
cg_emo01_1.amv
map01
bg10a
zoomx
zoomy
doBoxBlur
bs3
m02:
m00:
19
bgm08
bgm_BGM08
09
@+40
24
15
0
@-150
emo02_1.amv
cg_emo02_1.amv
08
10
m10:
21
@-90
se307
time
1000
bgm09
bgm_BGM09
layer50
cutin_frame_balloon_m_mask
cutin_frame_balloon_m05
in_d3
layer51
cutin_frame_balloon_m15
imagey
imagex
cg_cutin_frame_balloon_m05
cg_cutin_frame_balloon_m15
18
stopvoice
2500
all
hse
lse
loopse
hlse
hloopse
2000
fadevoice
fade
er
lay_white
beginskip
endskip
layer1
eyecatch_bg01.png
se997
-1
cg_eyecatch_bg01.png
layer3
layer4
eyecatch_character02.png
title_logo
cg_eyecatch_character02.png
cg_title_logo
playvoice
voice
v02_tittle1
waitvoice
stopaction
bgm04
bg01a
bgm_BGM04
se302
小十郎
ko.stand
制服
cg_ko.stand
emo_小十郎
emo09_1.amv
cg_emo09_1.amv
男子Ａ
男子Ｂ
emo04_1.amv
cg_emo04_1.amv
02
se912
07
emo15_2.amv
se943
cg_emo15_2.amv
*dummy1
夏露
「唔~，困死了是也~」
v05a_10223
弥荣
「昨天回来的也很晚呢」
v02a_10329
「今天是周日，白天稍微睡一会儿吧？\\n怕现在睡了晚上睡不着的话1个小时左右我就叫你起来」
「今天是周日，白天稍微睡一会儿吧？怕现在睡了晚上睡不着的话1个小时左右我就叫你起来」
v02a_10330
「唔~，虽然也想睡一会儿是也，\\n不过还有事情要问」
「唔~，虽然也想睡一会儿是也，不过还有事情要问」
v05a_10224
「我回来了~」
「欢迎回来御影先……」
v02a_10331
%123;「御·影·先·生！」
「御·影·先·生！」
v05a_10225
「嗯」
「昨天晚上的事情我想问问是也」
v05a_10226
「哦，哦」
我刚才医院回来就被这家伙抓到了。
什么情况啊。
呃……差点忘了。\\n昨天这家伙清楚看到我的脸了。
呃……差点忘了。昨天这家伙清楚看到我的脸了。
总之先进屋。
夏露则是，一脸严肃的表情……
「昨天晚上……您是不是在车站前面？」
v05a_10227
「啊，嗯」
要出事？
「你问这个干啥？」
「昨天晚上有一个大猎物。\\n我花了一晚上检查了车站前面探头的录像是也」
「昨天晚上有一个大猎物。我花了一晚上检查了车站前面探头的录像是也」
v05a_10228
「里面出现了御影先生」
v05a_10229
「……是吗」
不愧是警察，事后的调查\\n也做得这么周密。
不愧是警察，事后的调查也做得这么周密。
「……」
v05a_10230
「听好了御影先生」
v05a_10231
「什、什么事」
「……昨天晚上」
v05a_10232
「我和御影先生碰到的时候，\\n是不是有个女生？和你在一起来着」
「我和御影先生碰到的时候，是不是有个女生？和你在一起来着」
v05a_10233
在大楼里换好衣服，和辉夜一起出来的时候吧。
「那个时候，我其实……\\n正在追逐贼寇，\\n认真做着侦探的工作是也」
「那个时候，我其实……正在追逐贼寇，认真做着侦探的工作是也」
v05a_10234
反正也是夏露，应该没问题吧。
「我没注意到啊。\\n啊，不过网上好像在传，\\n说是警察好像在追什么人」
「我没注意到啊。啊，不过网上好像在传，说是警察好像在追什么人」
「还说在最前面追的是个特别酷的女孩子。\\n难道那个女孩就是夏露吗？」
「还说在最前面追的是个特别酷的女孩子。难道那个女孩就是夏露吗？」
「特别酷是吗？\\n诶嘿嘿~不敢当是也~」
「特别酷是吗？诶嘿嘿~不敢当是也~」
v05a_10235
「这时我想起来，虽然一开始我还不相信什么侦探，\\n但现在我觉得，夏露真是个厉害的名侦探呢」
「这时我想起来，虽然一开始我还不相信什么侦探，但现在我觉得，夏露真是个厉害的名侦探呢」
「嗯！」
v05a_10236
很好。
虽然被她看到了，\\n而且刚才已经把矛头指向了我，\\n但是完~全没事。
虽然被她看到了，而且刚才已经把矛头指向了我，但是完~全没事。
「诶嘿嘿嘿，我要说的就是这些是也」
v05a_10237
「啊，一放松困劲就上来了」
v05a_10238
「呼」
v05a_10239
睡着了。
「连回自己房间的体力都没有了啊」
「她刚才一边说着好困好困，\\n一边等着御影先生呢」
「她刚才一边说着好困好困，一边等着御影先生呢」
v02a_10332
「是吗。不好意思啊一大早就出门了」
「御影先生，昨天真的在车站前面吗？」
v02a_10333
「啊，嗯，碰巧在那边」
因为怕他们跟踪就没有回到学校，\\n而是在车站前换好衣服逃跑。
因为怕他们跟踪就没有回到学校，而是在车站前换好衣服逃跑。
也就是说当天晚上『根津御影』出现在车站前面是事实。
「这样啊」
v02a_10334
v02a_10335
「怎么了？」
「没事」
v02a_10336
「啊，待会儿我还有事，\\n就先走了」
「啊，待会儿我还有事，就先走了」
v02a_10337
「嗯，好」
「呼~」
v05a_10240
嗯？\\n这家伙就睡在这了？
嗯？这家伙就睡在这了？
这里，姑且也是男人的房间啊……
「呼呼呼呼……哼哼哼~，获得世界名侦探大奖~。\\n不敢当是也呼呼呼呼呼呼呼呼~」
「呼呼呼呼……哼哼哼~，获得世界名侦探大奖~。不敢当是也呼呼呼呼呼呼呼呼~」
v05a_10241
算了，就这样吧。
「早啊」
v13a_10187
「？\\n早啊」
「？早啊」
「抱歉，现在我的脑子已经坏掉了，\\n无法回答你的问题」
「抱歉，现在我的脑子已经坏掉了，无法回答你的问题」
v13a_10188
「啥？」
男生A
「从前天开始就一直是这样了」
v300_10055
「是有什么烦恼吗？\\n有的话跟我说说吧。\\n我会无视的」
「是有什么烦恼吗？有的话跟我说说吧。我会无视的」
「喜欢的姑娘好像有男朋友了」
v13a_10189
「呃……真正的烦恼啊」
「脑子坏掉了。\\n我已经完蛋了」
「脑子坏掉了。我已经完蛋了」
v13a_10190
男生B
「不就是NTR吗，不用这么消沉的」
v301_10048
「是吗？我最近很喜欢这种片子」
v300_10056
「诶？看不了这个，发射不出来」
v301_10049
「一提NTR你就想到那种片子，你小子也是有才」
v300_10057
「嗯，不过如果女孩子感觉舒服的话\\n什么剧情我都行」
「嗯，不过如果女孩子感觉舒服的话什么剧情我都行」
v301_10050
「唉~~~~~」
v13a_10191
「好了好了。我会听你讲的」
隔壁开始了色情小讲座，\\n还是换我来安慰他吧。
隔壁开始了色情小讲座，还是换我来安慰他吧。
「不过，失恋和NTR不是一回事吧，\\n失恋就把脑子弄坏是不是太矫情了？」
「不过，失恋和NTR不是一回事吧，失恋就把脑子弄坏是不是太矫情了？」
「但是一样痛苦啊」
v13a_10192
「这倒也是」
「不过你这家伙，还有喜欢的女孩啊？」
「有的。\\n不过，是刚察觉到的，就在前天」
「有的。不过，是刚察觉到的，就在前天」
v13a_10193
「然后，那女孩有男朋友」
「前天，我看见她和一个男人抱在一起了」
v13a_10194
「真快啊。\\n当天就失恋的话对脑子也没那么大伤害吧」
「真快啊。当天就失恋的话对脑子也没那么大伤害吧」
「她是谁啊？」
「Ms.阿尔蒂」
v13a_10195
「……哦」
「虽然之前就觉得她好可爱啊」
v13a_10196
「直到前天，听说警察好像又聚集到车站前面了，\\n我想着应该能见到Ms.阿尔蒂，就去了车站」
「直到前天，听说警察好像又聚集到车站前面了，我想着应该能见到Ms.阿尔蒂，就去了车站」
v13a_10197
「这时我才注意到……我的心意。\\n是啊，我，喜欢她啊」
「这时我才注意到……我的心意。是啊，我，喜欢她啊」
v13a_10198
「15分钟之后就看见她和一个男的飞到天上去了」
v13a_10199
「15分钟的恋情失就失了吧」
「你看。\\n我还拍下来了呢。\\n喜欢的姑娘和她男朋友恩恩爱爱的瞬间」
「你看。我还拍下来了呢。喜欢的姑娘和她男朋友恩恩爱爱的瞬间」
v13a_10200
他把手机给我看。
毫无疑问是我和辉夜。
但是脸也看不清，体型也很模糊。
看来本乡化的妆，还是起效果了。
「就像前女友突然发来一个视频。\\n视频里她在和别的男人亲热……」
「就像前女友突然发来一个视频。视频里她在和别的男人亲热……」
v13a_10201
quake
360
hmax
40
vmax
nosync
虹夢
emo_虹夢
emo12_0.amv
100
@+90
ni.stand
in_r2
cg_ni.stand
cg_emo12_0.amv
23
se948
ef_bg01
glitter_bg_obj
ef_glitter04
glitter_obj1
255
loop
ef_glitter06
glitter_obj2
glitter_obj3
glitter_obj4
glitter_obj5
glitter_obj6
glitter_obj7
glitter_obj8
cg_ef_glitter04
cg_ef_glitter06
06
se929
*dummy2
%123;「啊啊啊啊脑子要坏掉了了了了」
「啊啊啊啊脑子要坏掉了了了了」
v13a_10202
「虽然有很多地方要吐槽，但总之，加油吧」
「我喜欢NTR，\\n而你喜欢清纯女孩变婊子，\\n这有什么区别啊！」
「我喜欢NTR，而你喜欢清纯女孩变婊子，这有什么区别啊！」
v300_10058
「区别大了！」
v301_10051
虹梦
「那边的男生，吵死了~」
v03a_10357
看到这边吵吵闹闹的，女生们也凑了过来。
「发生什么了？」
v03a_10358
「没什么。\\n只是被偷走的心，再也没有回来罢了」
「没什么。只是被偷走的心，再也没有回来罢了」
v13a_10203
「唉……御影，安慰我」
v13a_10204
「好孩子~好孩子~」（摸头）
「坏掉的脑子正在修复」
v13a_10205
「有御影做我的朋友真是太好了。\\n那个视频已经对我造成不了伤害了」
「有御影做我的朋友真是太好了。那个视频已经对我造成不了伤害了」
v13a_10206
「是吗」
不过那个视频里面的男人是我……\\n这就别告诉他了。
不过那个视频里面的男人是我……这就别告诉他了。
「再摸再摸啊御影」
v13a_10207
「好好好」（摸摸）
「我已经是不需要女人了boy。\\n只要有御影在就够了」
「我已经是不需要女人了boy。只要有御影在就够了」
v13a_10208
女子Ｄ
@+150
in_r3
1500
bg04a
かぐや
ka.stand
cg_ka.stand
emo_かぐや
m01:
17
16
add_l
emo08_1.amv
emo15_1.amv
cg_emo08_1.amv
cg_emo15_1.amv
se927
*dummy3
女生D
%123;「啊哇哇哇哇哇」
「啊哇哇哇哇哇」
v204_10005
「2位~在这样下去我们班的腐女代表\\n富士良美（白衣细边眼镜的大背头男主最强派）同学\\n鼻血已经喷出来了快收了神通吧」
「2位~在这样下去我们班的腐女代表富士良美（白衣细边眼镜的大背头男主最强派）同学鼻血已经喷出来了快收了神通吧」
v03a_10359
「哼哼，这就是那个视频啊」
v03a_10360
「好模糊啊」
「相当模糊呢」
v03a_10361
本乡笑了出来。
能理解。\\n毕竟伪装工作就是我们做的嘛。
能理解。毕竟伪装工作就是我们做的嘛。
加上小十郎，没有一个人发现视频里的人是我。
总的来说，至少前天的偷盗行动，\\n应该算是成功了。
总的来说，至少前天的偷盗行动，应该算是成功了。
辉夜
「你不用担心不破爷爷那边哦」
v01a_11161
「是吗？」
昨天一直在担心的另一件事，似乎也解决了。
「那个人硬要说的话也是和我们一头的，\\n不用想得太复杂」
「那个人硬要说的话也是和我们一头的，不用想得太复杂」
v01a_11162
「嗯，他还说他自己是什么，贼人」
「嗯……呵呵，是啊。\\n那个人，确实是会自称贼人呢」
「嗯……呵呵，是啊。那个人，确实是会自称贼人呢」
v01a_11163
和这家伙喜欢用『怪盗』一样，\\n那位老爷爷自称『贼人』\\n也是有讲究的吧。
和这家伙喜欢用『怪盗』一样，那位老爷爷自称『贼人』也是有讲究的吧。
「他确实是做过类似的事情哦。\\n不过，那都是50多年前的事，早就过了时效了」
「他确实是做过类似的事情哦。不过，那都是50多年前的事，早就过了时效了」
v01a_11164
「……不过贼人一族偷的东西比较特殊，\\n原本就很少被判刑」
「……不过贼人一族偷的东西比较特殊，原本就很少被判刑」
v01a_11165
「他当年的线人应该还能联系上……\\n如果他知道米德奈特和Ms.阿尔蒂的关系，\\n大概早就推测出我的身份了吧」
「他当年的线人应该还能联系上……如果他知道米德奈特和Ms.阿尔蒂的关系，大概早就推测出我的身份了吧」
v01a_11166
「不过不破爷爷不是那种会到处乱传，\\n或者深挖到底的人呢」
「不过不破爷爷不是那种会到处乱传，或者深挖到底的人呢」
v01a_11167
「……虽然不是百分百的安全。\\n因为他有时候容易说漏嘴。\\n你没在姐姐大人面前说Ms.阿尔蒂的事情吧」
「……虽然不是百分百的安全。因为他有时候容易说漏嘴。你没在姐姐大人面前说Ms.阿尔蒂的事情吧」
v01a_11168
「雅典娜小姐，还没察觉到\\n她妹妹在做怪盗吗？」
「雅典娜小姐，还没察觉到她妹妹在做怪盗吗？」
「现在应该还没发现。\\n现在『Ms.阿尔蒂』只是传说有，\\n警方还没有承认她的存在呢」
「现在应该还没发现。现在『Ms.阿尔蒂』只是传说有，警方还没有承认她的存在呢」
v01a_11169
「……我是希望姐姐大人不要和怪盗之类的产生一点联系\\n安稳地过自己的日子就好了」
「……我是希望姐姐大人不要和怪盗之类的产生一点联系安稳地过自己的日子就好了」
v01a_11170
「这……真对不起」
我摔到那个医院，被雅典娜小姐搭救之后\\n雅典娜小姐就开始追着她妹妹聊怪盗的事情了。
我摔到那个医院，被雅典娜小姐搭救之后雅典娜小姐就开始追着她妹妹聊怪盗的事情了。
「这也是没办法的事情」
v01a_11171
「真要被她发现了就被她发现吧。\\n反正也就是最终导致有濑家内部分裂而已」
「真要被她发现了就被她发现吧。反正也就是最终导致有濑家内部分裂而已」
v01a_11172
「在那之前全部解决掉就好了」
v01a_11173
她低沉地说着。
全部解决掉，吗。
也就是说，『怪盗』这个工作，\\n总有一天要结束吗。
也就是说，『怪盗』这个工作，总有一天要结束吗。
而终点，当然就是把『ambitious』还是什么东西\\n全部收集齐吧，
而终点，当然就是把『ambitious』还是什么东西全部收集齐吧，
换个角度考虑的话，
辉夜是为了收集那个东西，才成为怪盗的吗？
「昨天我没去那边，\\n好像，发生了不少事啊」
「昨天我没去那边，好像，发生了不少事啊」
v03a_10362
「倒也不是什么值得说的大事。\\n只不过御影这个笨蛋\\n连悄悄打扫一下都做不到而已」
「倒也不是什么值得说的大事。只不过御影这个笨蛋连悄悄打扫一下都做不到而已」
v01a_11174
「你要这么说的话，你不是也没牵制住你姐姐吗」
「……姐姐大人根本控制不住的」
v01a_11175
「……能理解」
昨天一整天，我们都被雅典娜小姐玩来玩去的。
v03a_10363
「辉夜，你还有姐姐啊」
v03a_10364
「嗯，我没说过吗」
v01a_11176
「没听说啊」
v03a_10365
「超漂亮的」
「诶~哇，我也想见见~」
v03a_10366
「辉夜让我见见吧」
v03a_10367
「不行」
v01a_11177
「为什么啊！」
v03a_10368
「姐姐大人有点不谙世事，\\n是那种在无菌环境里长大的人啦。\\n突然看见像虹梦这样的人一定会吓到的」
「姐姐大人有点不谙世事，是那种在无菌环境里长大的人啦。突然看见像虹梦这样的人一定会吓到的」
v01a_11178
「啊~，确实让姐姐见这种辣妹中的辣妹，\\n对她来说刺激太强了」
「啊~，确实让姐姐见这种辣妹中的辣妹，对她来说刺激太强了」
「啥啊，我是毒药吗？」
v03a_10369
「就是毒药啊」
v01a_11179
240
あてな
at.stand
cg_at.stand
emo12_1.amv
cg_emo12_1.amv
emo11_1.amv
cg_emo11_1.amv
emo19_1_rev.amv
cg_emo19_1_rev.amv
*dummy4
%123;「太过分了！」
「太过分了！」
v03a_10370
「并不是说，她讨厌这种打扮得特别花哨的人哦？」
她性格超好的。
「绝对不是讨厌，恰恰相反。\\n因为姐姐是在无菌环境里长大的\\n非常容易受到刺激性物质的影响」
「绝对不是讨厌，恰恰相反。因为姐姐是在无菌环境里长大的非常容易受到刺激性物质的影响」
v01a_11180
「具体来说，如果姐姐大人见到虹梦的话\\n可能就会说我要去染发、我要去日光浴沙龙之类的」
「具体来说，如果姐姐大人见到虹梦的话可能就会说我要去染发、我要去日光浴沙龙之类的」
v01a_11181
「呃~……」
很有可能。
姐姐可是连怪盗都能笑呵呵接受的包容主义者，\\n看到辣妹之后估计自己也想模仿吧。
姐姐可是连怪盗都能笑呵呵接受的包容主义者，看到辣妹之后估计自己也想模仿吧。
「我真会给她介绍不错的日光浴沙龙的？」
v03a_10371
「绝对不行。\\n姐姐大人要是变成黑皮辣妹了的话……呃……不行了」
「绝对不行。姐姐大人要是变成黑皮辣妹了的话……呃……不行了」
v01a_11182
「什么啊。你们在绕弯子dis我吧？」
v03a_10372
「黑皮辣妹有什么不好的。\\n对吧小御，很好吧」
「黑皮辣妹有什么不好的。对吧小御，很好吧」
v03a_10373
「不行。\\n那种像画里才会出现的深闺大小姐，\\n要是堕落成黑皮辣妹的话，脑子会坏掉的」
「不行。那种像画里才会出现的深闺大小姐，要是堕落成黑皮辣妹的话，脑子会坏掉的」
「……把我这种自然晒黑的皮肤看低一等\\n这样可不礼貌啊」
「……把我这种自然晒黑的皮肤看低一等这样可不礼貌啊」
v03a_10374
非常抱歉。
但是话说回来。
昨天雅典娜小姐涂了防晒霜，\\n应该是那种注重保养而且不嫌麻烦的人吧。
昨天雅典娜小姐涂了防晒霜，应该是那种注重保养而且不嫌麻烦的人吧。
所以她的肤质，才会那么完美。
而且不只是白。\\n如果光是不晒太阳的话，只会变成那种透着青筋的惨白，\\n绝不会变成像白人那种晶莹剔透的白。
而且不只是白。如果光是不晒太阳的话，只会变成那种透着青筋的惨白，绝不会变成像白人那种晶莹剔透的白。
皮肤就像是雪一样。
「我想……保护她」
「看来不喜欢我这种啊」
v03a_10375
「那倒没有，我觉得本乡的肌肤也很好啊。\\n有种健康美」
「那倒没有，我觉得本乡的肌肤也很好啊。有种健康美」
「不过姐姐那边，是文化遗产级别的」
「喂，我可不希望有男人用那种眼光\\n看我家的姐姐大人」
「喂，我可不希望有男人用那种眼光看我家的姐姐大人」
v01a_11183
「好好好」
妹妹有点保护过头了吧。
「不过，迟早有机会能见到的吧，\\n不用着急」
「不过，迟早有机会能见到的吧，不用着急」
「这倒无所谓」
v03a_10376
本乡有点闹别扭了。
噘着嘴，
「虽然对姐姐也很好奇，但是有件事更奇怪啊」
v03a_10377
「什么事啊本乡？」
%123;「就是这个！」
「就是这个！」
v03a_10378
？
「哪个？」
v01a_11184
「谁知道啊。\\n辉夜你知道吗」
「谁知道啊。辉夜你知道吗」
「不知道。御影你招她了吗？」
v01a_11185
m19:
m05:
*dummy5
%123;「就是这个！现在这个！」
「就是这个！现在这个！」
v03a_10379
「你们什么时候开始互叫名字了！？\\n这也是姐姐的效果吗！？」
「你们什么时候开始互叫名字了！？这也是姐姐的效果吗！？」
v03a_10380
「啊~」
「说起来不知不觉间，就习惯了呢」
v01a_11186
「是啊」
一开始这么叫的时候还有点害羞\\n不知不觉就习惯了。
一开始这么叫的时候还有点害羞不知不觉就习惯了。
「在教室里得注意一下啊」
v01a_11187
「这两个人的氛围。怎么说呢」
v03a_10381
「我倒是不反对小御和辉夜搞好关系啦」
v03a_10382
「刚才你在那里一直嘀咕什么呢本乡」
emo12_2.amv
se931
cg_emo12_2.amv
*dummy6
%123;「就是这个！\\n只有我被排除在外了！」
「就是这个！只有我被排除在外了！」
v03a_10383
？？
「本乡你在说什么啊。\\n辉夜，你能听懂本乡在说什么吗？」
「本乡你在说什么啊。辉夜，你能听懂本乡在说什么吗？」
「你啊，有时候很自然地说一些渣男才说的话啊」
v01a_11188
搞不懂。
「也就是说虹梦，你想让御影也叫你虹梦吧？」
v01a_11189
「从结果来看就是这样」
v03a_10384
「这样就行了吧，虹梦」
「不对」
v03a_10385
哪里不对。
「不是虹梦你自己说希望我叫你虹梦吗。\\n那虹梦你还有什么不满意的」
「不是虹梦你自己说希望我叫你虹梦吗。那虹梦你还有什么不满意的」
*dummyselect1
「语气太轻了！\\n和叫辉夜时候的语气比，你对我的爱远远不够！」
「语气太轻了！和叫辉夜时候的语气比，你对我的爱远远不够！」
v03a_10386
「爱……」
就算抛出这种关乎人类本质的问题我也……
「小御，认真回答」
v03a_10387
「你爱我吗？」
v03a_10388
*01_1_a
爱
*01_1_b
不爱
*01_1_c
什么爱不爱的先让我揉下奶子
m00:h1
m01:h1
m00:h0
emo04_2.amv
cg_emo04_2.amv
m05:h0
bgm03
bgm_BGM03
*01_1_end
「爱」（秒答）
「哦、哦」
v03a_10389
「又是一个社团的。是重要的伙伴啊」
「然后呢？」
「啊、嗯、呃」
v03a_10390
「话题到此为止吧？\\n我啊，昨天在医院里……」
「话题到此为止吧？我啊，昨天在医院里……」
「等等。\\n刚才好像有1个女主角被攻略了。别把她扔一边啊」
「等等。刚才好像有1个女主角被攻略了。别把她扔一边啊」
v01a_11190
啥？
「呼~、呃、嗯。OK，我已经明白小御是个什么样的人了」
v03a_10391
「先进入暂停，深呼吸，吸~吸~呼~」
v03a_10392
「虹梦，那不是深呼吸，那是拉玛泽无痛分娩呼吸法」
v01a_11191
「好。冷静下来了」
v03a_10393
「怎么可能爱啊。哈哈哈」
「不过也绝不是讨厌你，\\n我们又是同学，座位又挨着」
「不过也绝不是讨厌你，我们又是同学，座位又挨着」
「不过爱不爱的。哈哈，你问的这是什么问题啊」
「小御对我的态度真是绝妙的冷淡啊」
v03a_10394
「对姐姐大人明明从一开始就很绅士的，\\n对虹梦的温柔指数就有些低了」
「对姐姐大人明明从一开始就很绅士的，对虹梦的温柔指数就有些低了」
v01a_11192
「对大小姐很绅士对辣妹就高高在上……\\n你这家伙，是那种看人下菜碟的人啊」
「对大小姐很绅士对辣妹就高高在上……你这家伙，是那种看人下菜碟的人啊」
v03a_10395
「经典的小市民形象啊」
v01a_11193
不知为何被骂了个狗血喷头。
这种态度似乎不受女孩子欢迎啊。\\n以后注意吧。
这种态度似乎不受女孩子欢迎啊。以后注意吧。
「嗯~」
v03a_10396
*dummy7
「不管爱不爱的，能不能先让我揉一下」
「这回答方向直奔四次元啊」
v03a_10397
「不，我是真心的」
「爱什么的，这种沉重的词我是不会说的。\\n因为无论说不说，你都是我的伙伴」
「爱什么的，这种沉重的词我是不会说的。因为无论说不说，你都是我的伙伴」
「最重要的，不是作为异性的爱。\\n这一点一定要划清界限」
「最重要的，不是作为异性的爱。这一点一定要划清界限」
v03a_10398
*dummy8
%123;「但是我非常想揉！」
「但是我非常想揉！」
很久之前我就发现，\\n这个社团里面有3个女生，辉夜和卡莉斯老师的奶子\\n通过各种不可思议的缘分我都摸过了。
很久之前我就发现，这个社团里面有3个女生，辉夜和卡莉斯老师的奶子通过各种不可思议的缘分我都摸过了。
也就是说，现在非常想揉唯一没揉过的奶子，\\n也是人之常情。
也就是说，现在非常想揉唯一没揉过的奶子，也是人之常情。
「想揉」
layer10
layer11
cutin_frame_balloon_s_mask
cutin_frame_balloon_s01
in_l3
cutin_frame_balloon_s11
bs1
cg_cutin_frame_balloon_s01
cg_cutin_frame_balloon_s11
emo04_2_rev.amv
cg_emo04_2_rev.amv
m02:h1
m23:h1
se955
*dummy9
%123;「想揉啊！」
「想揉啊！」
「OK犯罪分子打住。再说我就以性骚扰起诉你」
v01a_11194
「知道了。我闭嘴」
「唉~怎么突然就变成这样了」
v03a_10399
「还不是因为你问我爱不爱的\\n我只是尽我最大努力，以最真挚的语言回答你而已」
「还不是因为你问我爱不爱的我只是尽我最大努力，以最真挚的语言回答你而已」
「嗯，嗯，总之，诚实回答了就好」
v03a_10400
v03a_10401
「就那么想揉吗？」
v03a_10402
emo07_2.amv
cg_emo07_2.amv
*dummy10
%123;「非常想揉！！！！！」
「非常想揉！！！！！」
emo02_2.amv
cg_emo02_2.amv
m01:h0
%123;「别把这个社团搞得像上门服务的店一样啊」
「别把这个社团搞得像上门服务的店一样啊」
v01a_11195
「抱歉」
v03a_10403
「唉……不过这个答案并不差」
v03a_10404
v03a_10405
emo13_1.amv
cg_emo13_1.amv
emo10_1.amv
cg_emo10_1.amv
emo13_2.amv
cg_emo13_2.amv
se905
*dummy11
「喂辉夜，待会儿还有什么事吗？」
v03a_10406
「嗯？\\n今天没有」
「嗯？今天没有」
v01a_11196
「那我和小御，可以回家了吧」
v03a_10407
「我？」
「待会儿，我们去约会吧」
v03a_10408
「突然又怎么了」
「昨天1天你都在陪辉夜吧。\\n那待会儿也陪我一下下嘛」
「昨天1天你都在陪辉夜吧。那待会儿也陪我一下下嘛」
v03a_10409
「呃……你不嫌弃我就行」
「我无所谓」
v01a_11197
「OK搞定了。\\n出发吧小御」
「OK搞定了。出发吧小御」
v03a_10410
「今天把你调教成没我就活不下去的身体吧」
v03a_10411
se913
@+300
*dummy12
「等、等一下，我会跟你走的别拉我」
bgm16
bgm_BGM16
bg00a
ev
event
bg36a
recollect_obj
ef_rec_white00
cg_ef_rec_white00
se030
通りすがりの女子校生
道行くリーマン
bg27a
通りすがりのカップル女
通りすがりのカップル男
ev_ni04_0101
light
cg_ev_ni04_0101
m03:h1
m03:h0
se222
se903
*dummy13
%123;「哇啊啊啊啊啊啊」
「哇啊啊啊啊啊啊」
v01a_11198
「总算是安静了」
v01a_11199
「来吧~要去哪儿玩呢」
v03a_10412
「小御家有规定几点之前必须回家吗？\\n没有的话就玩全套玩全套」
「小御家有规定几点之前必须回家吗？没有的话就玩全套玩全套」
v03a_10413
「好好好……总之，我会陪你啦」
「去哪儿玩呢~」（抱~）
v03a_10414
好近啊。
这么近，有点害羞。
但要让她放开，又觉得有点可惜。
左右为难啊。
「不过，你能这么搞吗？\\n我记得，你好像还是什么，读者模特之类的吧」
「不过，你能这么搞吗？我记得，你好像还是什么，读者模特之类的吧」
「嗯~？姑且是吧」
v03a_10415
「模特不是有很多限制的吗。\\n比如有了男朋友会很麻烦啊之类的」
「模特不是有很多限制的吗。比如有了男朋友会很麻烦啊之类的」
「我又不是偶像，没那些规矩的」
v03a_10416
本乡哈哈大笑。
「虽然和经纪公司之类的地方签了合同，\\n不过接的基本都是读者模特的工作，\\n对方也没有很看重我啦」
「虽然和经纪公司之类的地方签了合同，不过接的基本都是读者模特的工作，对方也没有很看重我啦」
v03a_10417
「原本就是为了挣点零花钱才做的，\\n又没有真的打算往模特方向发展」
「原本就是为了挣点零花钱才做的，又没有真的打算往模特方向发展」
v03a_10418
「和经纪公司的合同签的也很简单，没什么事的」
v03a_10419
虽然她一笔带过了，
「你还真和经纪公司签了合同啊」
我以为读者模特，\\n真的只是杂志和读者签的合同呢，
我以为读者模特，真的只是杂志和读者签的合同呢，
签了经纪公司，这基本就是艺人了。
「厉害吗？」
v03a_10420
「嗯，不过，我也不太懂就是了」
虽然最近有点快忘记了，
但是本乡虹梦这个人，应该是非常特殊的。
不过在社团里，倒是很普通。
偶尔捉弄一下辉夜或者燕，或是和我聊聊天。
虽然有点吵，但是因为她很可爱所以原谅她。\\n在社团里是个很好聊天的，普通的女孩。
虽然有点吵，但是因为她很可爱所以原谅她。在社团里是个很好聊天的，普通的女孩。
最近我对她的印象就是这样。
但到了教室里，就马上变成『显眼的女生』。
用一句词来形容的话，就是显眼。\\n同学们自然而然聚集到她的身边，自然而然喜欢上她的感觉。
用一句词来形容的话，就是显眼。同学们自然而然聚集到她的身边，自然而然喜欢上她的感觉。
要问为什么会有这么大区别，原因很简单。
人数问题。
在5个人的钟楼里就是『普通』。\\n但到了30人的教室里就是『显眼的女生』，
在5个人的钟楼里就是『普通』。但到了30人的教室里就是『显眼的女生』，
像现在这样，走在成百上千人的街上，
路过的女校学生
「哇……」
v222_10001
走过的上班族
「哦……」
v316_10009
毫无疑问就成了『受人瞩目的时尚领袖』。
已经有好几个路人，擦肩而过后又回头看向这边。
与普通的美女擦肩而过时，不会有这种反应。
就算是那2个人也做不到。
不光是长得好看，体型、身高，\\n还有行为举止……总而言之，
不光是长得好看，体型、身高，还有行为举止……总而言之，
她的存在就已经夺走了路人的视线。
这就是时尚领袖吧。
时隔多日重新想起，\\n这才是本乡虹梦作为女性的名片。
时隔多日重新想起，这才是本乡虹梦作为女性的名片。
路过的情侣女
「喂，你看那女生」
v246_10005
路过的情侣男
「啊，是她吧」
v328_10004
又有一对路过的男女回头看向本乡。
不过他们的反应有点过度了。\\n直接停下脚步往这边看，
不过他们的反应有点过度了。直接停下脚步往这边看，
他们掏出手机，好像在查着什么。
我第一反应是他们会不会偷拍，\\n不过摄像头并没有朝向这边。
我第一反应是他们会不会偷拍，不过摄像头并没有朝向这边。
只是一边看着我们一边和手机画面比较着。
「……？」
有点在意。
稍微往后两步，偷偷看他们的手机屏幕，
哦！？
「嗯？」
v328_10005
不好。\\n偷看的事情暴露了，还是回去吧。
不好。偷看的事情暴露了，还是回去吧。
刚才那个是……IXS吧。
我也在手机上，搜索本乡虹梦四个字。
哦哦哦哦哦。
「好厉害~脸也好看，\\n身材也超好的~」
「好厉害~脸也好看，身材也超好的~」
v328_10006
「真的，腹部的曲线是怎么练的啊。\\n腰怎么这么细啊？」
「真的，腹部的曲线是怎么练的啊。腰怎么这么细啊？」
v246_10006
「胸部的尺寸也正合适。\\n还有这腿，啧啧」
「胸部的尺寸也正合适。还有这腿，啧啧」
v328_10007
「你眼睛都要扎到屏幕里了」
v246_10007
这……也没办法。肯定会看的。\\n无论男女。
这……也没办法。肯定会看的。无论男女。
有点沉迷其中了，
「小御，从刚才开始你就……」
v03a_10421
「啊~哈哈哈」
v03a_10422
不好。被她发现了。
「工、工作，有在认真干啊」
「啊哈哈~，现在回过头来看那个泳装的照片，\\n还是有点害羞啊~」
「啊哈哈~，现在回过头来看那个泳装的照片，还是有点害羞啊~」
v03a_10423
她苦笑着说。
「北海道没有去游泳池的文化，\\n当时我还想着今年没机会穿新泳装了吧，\\n正好来了一个这样的工作就接了」
「北海道没有去游泳池的文化，当时我还想着今年没机会穿新泳装了吧，正好来了一个这样的工作就接了」
v03a_10424
「哎呀，还是有点不好意思啊。\\n这张照片不想被家里人看到」
「哎呀，还是有点不好意思啊。这张照片不想被家里人看到」
v03a_10425
「那我能看看吧。\\n谢谢菩萨谢谢菩萨。我会把它印到眼睛里的」
「那我能看看吧。谢谢菩萨谢谢菩萨。我会把它印到眼睛里的」
「你想回去看的话倒是无所谓，\\n一起逛的时候死盯着手机我可不太喜欢」
「你想回去看的话倒是无所谓，一起逛的时候死盯着手机我可不太喜欢」
v03a_10426
「好」
把照片保存到相册里，然后收起手机。
嗯~
在做这种工作啊。
虽然听说在做模特，她拍的照片\\n我也看到过几次，
虽然听说在做模特，她拍的照片我也看到过几次，
但是在本主就在身边的情况下看这种照片\\n对青少年来说刺激有点太强了。
但是在本主就在身边的情况下看这种照片对青少年来说刺激有点太强了。
「我有点饿了。要去便利店吗？」
v03a_10427
「想去就去吧」
……这样慌里慌张的可不行啊。
冷静一点吧，不然就和那群路人一样，\\n会一直盯着她的一举一动的。
冷静一点吧，不然就和那群路人一样，会一直盯着她的一举一动的。
面对刚才那种，『社团里的本乡虹梦』还能保持平常心，
但面对『外面的本乡虹梦』，就有点害羞了。
不过如果现在害羞了，以后在社团里怕是要被她骑在头上。\\n这我可不喜欢。
不过如果现在害羞了，以后在社团里怕是要被她骑在头上。这我可不喜欢。
我还在想着这些的时候，
「那就走吧。\\n听说啊，北海道民的好伙伴secXma这个夏天的新产品……」
「那就走吧。听说啊，北海道民的好伙伴secXma这个夏天的新产品……」
v03a_10428
――电话声。
「啊~，抱歉，稍等一下」
v03a_10429
掏出手机。
好像是Rine来了条消息，她正在回复，
「切。\\n呜哇~忘干净了」
「切。呜哇~忘干净了」
v03a_10430
「啊~啊~啊~……」
v03a_10431
她抱住了头。
然后在我和手机之间，来回来去的看。
「……嗯」
v03a_10432
「今天的约会，好开心啊♪」
v03a_10433
「我已经感受到小御的爱了。\\n嗯嗯，我们，是伙伴啊！」
「我已经感受到小御的爱了。嗯嗯，我们，是伙伴啊！」
v03a_10434
「那么下周见！」
v03a_10435
「回来」
*dummy14
「啊唔」
v03a_10436
「先是强行把我拽出来，\\n自己有事了又扔下我一个人跑路你还是人吗」
「先是强行把我拽出来，自己有事了又扔下我一个人跑路你还是人吗」
我还没有迟钝到连这点情况都察觉不到。
「谁、谁想到，今天已经有约了啊」
v03a_10437
「不过今天的正题，我记得是因为我叫你『本乡』\\n所以要纠正成叫你『虹梦』吗」
「不过今天的正题，我记得是因为我叫你『本乡』所以要纠正成叫你『虹梦』吗」
「你先说清楚到底哪边优先啊。\\n那边是个女生的话就叫你『薄情女』，\\n男生的话明天开始就叫你『小恶魔』了」
「你先说清楚到底哪边优先啊。那边是个女生的话就叫你『薄情女』，男生的话明天开始就叫你『小恶魔』了」
m10:h0
bgm19
bgm_BGM19
ev_ni02_0101
cg_ev_ni02_0101
ev_ni02_0102
cg_ev_ni02_0102
ev_ni02_0105
cg_ev_ni02_0105
ev_ni02_0103
cg_ev_ni02_0103
ev_ni02_0104
cg_ev_ni02_0104
se999
eyecatch_character03.png
cg_eyecatch_character03.png
v03_tittle1
サガプラ怪盗　プロローグ　17　２.txt
「唔~」
v03a_10438
「姑、姑且是个女生。那个……」
v03a_10439
「姐姐说，让我去帮她干活」
v03a_10440
「干活……？」
「你不用来也没关系的」
v03a_10441
「没事，不就是帮着干活吗」
「不过人手增加了姐姐也不会多少什么……\\n啊，等一下，芦笋要立着摆。\\n不能横着放」
「不过人手增加了姐姐也不会多少什么……啊，等一下，芦笋要立着摆。不能横着放」
v03a_10442
约会被取消的理由，是要去帮忙分拣芦笋。
实话实说，她说的时候我以为她在编瞎话\\n结果跟过来一看……
实话实说，她说的时候我以为她在编瞎话结果跟过来一看……
「还真是分拣芦笋啊」
「我不是说过了吗。辣妹无戏言」
v03a_10443
「不好意思怀疑了你」
「我记得你好像……以前也说过，\\n一大早起来就要弄芦笋」
「我记得你好像……以前也说过，一大早起来就要弄芦笋」
「不是以前，\\n而是一~直持续到现在。每天都是芦笋」
「不是以前，而是一~直持续到现在。每天都是芦笋」
v03a_10444
「真的假的」
「作为农民，收菜已经是一种PUA了」
v03a_10445
您这话说得容易得罪人啊。
「啊，这个你带走吧，竹笋，你也拎一袋回去。\\n只靠我们家根本吃不完」
「啊，这个你带走吧，竹笋，你也拎一袋回去。只靠我们家根本吃不完」
v03a_10446
「可以吗？」
「草莓你也带回去点吧。\\n今年种了一个口感好的品种，很好吃的」
「草莓你也带回去点吧。今年种了一个口感好的品种，很好吃的」
v03a_10447
「真的吗。谢了」
「拿去拿去」
v03a_10448
%76;「……附送比它们多6倍的青椒。\\n你谢我我还得谢你呢」
「……附送比它们多6倍的青椒。你谢我我还得谢你呢」
v03a_10449
「你刚才说啥？」
「啥都没说」
v03a_10450
虽然在嘟囔着什么，可是手一点没停。
看来已经习惯干农活了。
「唉~想早点搬出去」
v03a_10451
「一个人住的话就能从农业中解放出来，\\n到时候首先就要做那个，美甲。\\n把指甲磨得亮晶晶的，然后填上各种各样的贴纸」
「一个人住的话就能从农业中解放出来，到时候首先就要做那个，美甲。把指甲磨得亮晶晶的，然后填上各种各样的贴纸」
v03a_10452
明明什么时尚的东西都尝试过，\\n却为了干农活而不做美甲的读者模特。
明明什么时尚的东西都尝试过，却为了干农活而不做美甲的读者模特。
而且这个模特还存在感十足。
感觉见到了一个了不起的人物。
与此同时，
「而且我姐姐啊」
v03a_10453
「怎么了？一副在看感动中国的眼神」
v03a_10454
「明明一直在抱怨，却习惯干农活的辣妹。\\n我觉得这个反差萌非常好」
「明明一直在抱怨，却习惯干农活的辣妹。我觉得这个反差萌非常好」
「唔」
v03a_10455
「而且虽然在抱怨，可今天还是想把我扔在一边\\n优先帮家里干活啊」
「而且虽然在抱怨，可今天还是想把我扔在一边优先帮家里干活啊」
「这、这不是因为。\\n姐姐早就说过让我帮她干活嘛」
「这、这不是因为。姐姐早就说过让我帮她干活嘛」
v03a_10456
「好好好。好孩子好孩子~」
「唔~……」
v03a_10457
对外是当上了读者模特的，\\n时尚达人。\\n对内却是帮家里辛辛苦苦干农活的好孩子。
对外是当上了读者模特的，时尚达人。对内却是帮家里辛辛苦苦干农活的好孩子。
虽然本人看上去有点觉得羞耻，
但作为观众好感度可是一直在涨。
「顺便一提，我突然发现一个事情」
「什么事情？」
v03a_10458
「这个帽子，和你很配」
「嗯、嗯。\\n这个草帽，是姐姐给我买的」
「嗯、嗯。这个草帽，是姐姐给我买的」
v03a_10459
「什么时候买的？」
「什么时候来着。去年？」
v03a_10460
「去年啊。看来这草帽也没少加班啊。\\n到处都有小洞」
「去年啊。看来这草帽也没少加班啊。到处都有小洞」
「是啊。干活的时候基本上每次都会戴呢」
v03a_10461
「所以能不能不要一副感动中国的表情啊」
v03a_10462
农民戴草帽，主要是为了防止中暑。\\n才1年就把草帽用成这个样子也就说明，
农民戴草帽，主要是为了防止中暑。才1年就把草帽用成这个样子也就说明，
「刚才你说什么日光浴沙龙，\\n这个晒痕，莫非是天然的？」
「刚才你说什么日光浴沙龙，这个晒痕，莫非是天然的？」
「唔……」
v03a_10463
「北海道其实日照时间很长啊。\\n尤其是干农活的时候，一直被大太阳烤着」
「北海道其实日照时间很长啊。尤其是干农活的时候，一直被大太阳烤着」
v03a_10464
「就、就是日光浴沙龙晒的。这就是日光浴沙龙的效果」
v03a_10465
「……自然光无论如何都晒不匀的，\\n所以要去日光浴沙龙让颜色统一」
「……自然光无论如何都晒不匀的，所以要去日光浴沙龙让颜色统一」
v03a_10466
说起来确实是，太阳光照不到衣服里面啊。
v03a_10467
被人问到了时尚背后的努力，\\n她看起来稍微有点害羞。
被人问到了时尚背后的努力，她看起来稍微有点害羞。
「那个，虹梦」
「嗯？\\n……啊」
「嗯？……啊」
v03a_10468
「怎么了？我说了什么奇怪的话吗？」
v03a_10469
「你叫我虹梦」
v03a_10470
「你既不是薄情女，也不是小恶魔，\\n那我只能叫你虹梦了吧」
「你既不是薄情女，也不是小恶魔，那我只能叫你虹梦了吧」
「嘻嘻嘻，你对我的爱溢出就像雨水啊」
v03a_10471
「哪来的七里香啊」
「刚才我不是说什么雅典娜小姐的皮肤比你好吗，\\n实际上你的肤色很让男人兴奋的\\n我当时原本想这么说的，看来没这个必要了吧」
「刚才我不是说什么雅典娜小姐的皮肤比你好吗，实际上你的肤色很让男人兴奋的我当时原本想这么说的，看来没这个必要了吧」
「夸我的话我可是百听不厌的。不要停不要停」
v03a_10472
「这算是夸吗，我觉得更像是在说你色啊」
「那就算了」
v03a_10473
给芦笋打包的工作，实话实说很无聊，\\n就用聊天来排解无聊吧。
给芦笋打包的工作，实话实说很无聊，就用聊天来排解无聊吧。
本乡虹梦……
真的是一个，根据周围人数的不同\\n给人的印象也不同的女生啊。
真的是一个，根据周围人数的不同给人的印象也不同的女生啊。
站在几百人中，她就是显眼的、特别的女生，
在知根知底的十几个朋友里，她就是时尚领袖。
在几个人里面，她就是有点吵闹的奇怪女孩，
作为模特，她又是那么高不可攀。
不过，
只有2个人的时候……
v03a_10474
