aafb1269c642883b401a0546e3d1c543
サガプラ怪盗　あてな　７.txt
*start
env
envupdate
update
init
new
bgm
wait
startline
voeff
clear
true
bgm15

msgoff
bgm_BGM15
bg
stage
zpos
zoomy
ypos
zoomx
bg00n
ev
event
leveloffset
0
MoveAction
trans
crossfade
del
time
1500
あてな
character
bg25x
doBoxBlur
order
#-1,0,-1,0,-1,0
at.stand
m00:h1
裸
11
a
tc_overcolor
tc_light
tc_modulate
bs3
cg_at.stand
vflag
name
御影
text
m03:h1
pretrans
emo_あてな
emotion
xpos
opacity
emo15_2.amv
@-30
@
15
c
delayrun
vl1
m04:h1
22
cg_emo15_2.amv
10
06
m09:h1
vl2
16
emo18_2.amv
@-50
20
m02:h1
cg_emo18_2.amv
acdec
@-15
@+15
@-5
@+5
@+20
lse
loopse
fade
se520
3000
pos_c
m00:h0
08
13
03
12
se
se165
04
27
m10:h1
-1
m01:h0
車椅子無し
05
m03:h0
b
m27:h1
24
m02:h0
19
m04:h0
lay_white
se011
1000
ev_zz01_0101
light
cg_ev_zz01_0101
ev_zz01_0201
cg_ev_zz01_0201
er
all
*dummy1
3500
「呜~」
雅典娜
「呜啊啊……」
v04b_11243
「唉……」
「啊，这边还没亲过吧。\\n亲亲」
「啊，这边还没亲过吧。亲亲」
「呀嗯、真是的，好痒」
v04b_11244
「谁让雅典娜小姐的身体，每一处都这么美味啊」
「呵呵，御影君真是的」
v04b_11245
「啊嗯、等，舔那种地方的话、呀嗯嗯」
v04b_11246
「不喜欢？」
「啊呜呜，倒也没有不喜欢」
v04b_11247
「就是感觉又会变得色色的」
v04b_11248
「变就是了」
「话是这么说……嗯啊」
v04b_11249
嗯……
我虽然还想再温存一下。
但有点扫兴的是，远处传来的声音，\\n把我带回了现实。
但有点扫兴的是，远处传来的声音，把我带回了现实。
车站前面又出现事件了吧。
整座城市陷入混乱的声音。
「哎呀」
v04b_11250
「呵呵，没想到声音这么大吧，这么高的地方都能听到」
v04b_11251
「是啊」
「……唉」
要是能再和雅典娜小姐恩爱一下那就好了……
不过，
「……」
v04b_11252
「我的话没关系的，可以随时来找我哦」
v04b_11253
「嗯」
看来她知道我的心情。\\n笑着把身子挪开。
看来她知道我的心情。笑着把身子挪开。
「是啊。下次我找个安静的时间过来，\\n然后把雅典娜小姐\\n搞得爬不起来就好了」
「是啊。下次我找个安静的时间过来，然后把雅典娜小姐搞得爬不起来就好了」
「这、这个用词」
v04b_11254
「……下次真的会把我搞得爬不起来吗？」
v04b_11255
「这种事不提前说好才刺激吧」
走下床。
把衣服穿好。
来吧，
到了该从梦里醒来的时间了。
v04b_11256
「那个，御影君」
v04b_11257
「嗯？」
「和我约好哦」
v04b_11258
「爬不起来？」
「不是。\\n……这也包含在内就是了」
「不是。……这也包含在内就是了」
v04b_11259
v04b_11260
「不要消失哦，御影君」
v04b_11261
「不。这个说法不对」
v04b_11262
「如果你不在了，\\n这次就换我，把你偷回来」
「如果你不在了，这次就换我，把你偷回来」
v04b_11263
「我已经，在你的手里了」
v04b_11264
「忘掉可不好哦」
v04b_11265
「不要忘记你手里的东西哦」
v04b_11266
「……嗯」
「我出发了」
「好的」
v04b_11267
stopvoice
hse
hlse
hloopse
fadevoice
2000
bg00a
layer1
layer
eyecatch_filter01
layer2
eyecatch_filter02
layer3
title_logo
beginskip
cg_eyecatch_filter01
cg_eyecatch_filter02
cg_title_logo
5000
endskip
500
bgm30
bgm_BGM30
filter_cinemascope_obj1
filter_cinemascope_obj2
かぐや
bg04n
filter_cinemascope_white
overcolor
ka.stand
m00
制服
cg_filter_cinemascope_white
cg_ka.stand
幌子
bs2
ho.stand
m10
スーツ
07
cg_ho.stand
m00:
m02:
se222
m08:
09
bg00g
bg30n
1
cg_bg30n
se166
universal
map803
msgchange
se220
ev_zz12_0101
cg_ev_zz12_0101
ev_zz10_0012
cg_ev_zz10_0012
bgm33
se861
bgm_BGM33
怪盗
recollect_obj
ev_ka01_0101
ef_rec_white00
cg_ef_rec_white00
cg_ev_ka01_0101
se860
ef_light01
cg_ef_light01
se862
film_noise_obj
ef_film_noise
ef_rec_black00
cg_ef_rec_black00
cg_ef_film_noise
sync
meswintype
novel
bg00h
type1
m07:
m06:
ev_zz12_0201
cg_ev_zz12_0201
RandomAction
3
120
doGrayScale
ev_zz12_0202
cg_ev_zz12_0202
美春
ev_zz12_0203
cg_ev_zz12_0203
bg16a
bg12a
ev_zz12_0204
cg_ev_zz12_0204
ev_zz12_0205
cg_ev_zz12_0205
ev_zz12_0301
cg_ev_zz12_0301
　　
se495
screen_noise_obj
filter_screen_noise
map25
150
100
cg_filter_screen_noise
se192
nega_obj
filter_screen_white
ltPsDifference
cg_filter_screen_white
cg_bg12a
bg30h
vl3
bgm31
bgm_BGM31
沙雪
bgm13
bgm_BGM13
ev_zz13_0104
cg_ev_zz13_0104
ev_zz13_0101
cg_ev_zz13_0101
ev_zz13_0105
cg_ev_zz13_0105
ev_zz13_0102
cg_ev_zz13_0102
ev_zz13_0103
cg_ev_zz13_0103
ev_zz13_0106
cg_ev_zz13_0106
se850
layer0
ef_cutin_item01
in_d2
@-90
cg_ef_cutin_item01
visvalue
*dummy2
辉夜
「唔……」
v01d_10539
「找到了吗？」
v10a_10741
「不行。\\n小弥荣也好燕也好卡莉斯小姐也好，\\n包括虹梦都出去找了，还是找不到」
「不行。小弥荣也好燕也好卡莉斯小姐也好，包括虹梦都出去找了，还是找不到」
v01d_10540
「御影……你在哪啊御影」
v01d_10541
v10a_10742
「我明知道他很有可能会做这种事情的，\\n可我却――」
「我明知道他很有可能会做这种事情的，可我却――」
v10a_10743
――哔哔。
「连线……」
v01d_10542
「御影打来的！？御影！」
v01d_10543
「哟。抱歉回晚了」
『御影！现在你在哪！？在哪呢！』
v01d_10544|wf_denwa
「哎呀，哈哈，偷这东西还好说，\\n真到用的时候还是有点害怕啊。\\n我现在躲到了一个老师和小弥荣找不到的地方」
「哎呀，哈哈，偷这东西还好说，真到用的时候还是有点害怕啊。我现在躲到了一个老师和小弥荣找不到的地方」
「我想了一下，要是用这东西的话，还是应该让你也看一下。\\n万一失败了，你下次用的时候还能拿我当个参考」
「我想了一下，要是用这东西的话，还是应该让你也看一下。万一失败了，你下次用的时候还能拿我当个参考」
『参不参考都无所谓……现在你在哪！』
v01d_10545|wf_denwa
「我们的老地方」
「你过来。\\n我用摄像头拍着呢，但还是想让你亲眼看到」
「你过来。我用摄像头拍着呢，但还是想让你亲眼看到」
「让你看看我怪盗生涯的集大成之作」
「唔……！」
v01d_10546
接下来。
把12颗宝石放到圆盘上之前，先把布罗夫放在兜里。
「开始吧」
不可思议的是，
集合12颗ambitious的秘宝――阿勒克勒庇俄斯。
我好像知道它怎么用。
就像以前用过它一样。
「来吧――」
「医术之神……阿勒克勒庇俄斯」
「打开吧，时间之路」
「打开我应该前往的，过去的路」
――唔哦……
感觉自己并没有过分的惊讶，\\n不过手里的圆盘，好像开始启动了。
感觉自己并没有过分的惊讶，不过手里的圆盘，好像开始启动了。
圆盘既没有移动，也没有震颤。\\n但却是『有什么』启动了。
圆盘既没有移动，也没有震颤。但却是『有什么』启动了。
每1秒、每1秒、都开始变化。
硬要说的话，感觉像是『铭刻着时间』。
这、这就启动了。辉夜，还没到吗？
「御影~~~~~~~！」
v01d_10547
「嗯……」
来了啊。
辉夜抱着婶婶，往这边飞过来。
你可看好了。\\n不管我是成功也好，失败也罢。
你可看好了。不管我是成功也好，失败也罢。
我要在这里，就像你偷走我心的时候一样。
我也会把它完美偷到手的。
「打开吧――时间之门」
「带我去吧！」
――咔……！
这一瞬间，
我被拉到了某个地方。
我穿越了吗？\\n世界全都改变了吗？
我穿越了吗？世界全都改变了吗？
我好像被扔到了一个全白的地方。
然后，我要怎么办？
我可不想消失啊。
我该去哪？
「等一下，御影~~~~！」
v01d_10548
「……没赶上」
v10a_10744
%n3;「记忆！」
「记忆！」
v10a_10745
嗯？
我听到了辉夜的声音和……另一个声音。
记忆？
%n3;「不要失去记忆！不要让它消失！」
「不要失去记忆！不要让它消失！」
v10a_10746
%n3;「不要让现在你手里的东西消失！」
「不要让现在你手里的东西消失！」
v10a_10747
%n3;「要是他们消失的话，会被拉到平行世界，\\n再也回不来了」
「要是他们消失的话，会被拉到平行世界，再也回不来了」
v10a_10748
平行世界……再也回不来……
%n3;「拜托了，现在就算你失去了一切，\\n我也会和那天一样从头守护你的――」
「拜托了，现在就算你失去了一切，我也会和那天一样从头守护你的――」
v10a_10749
%n3;「不要消失啊！哥哥！」
「不要消失啊！哥哥！」
v10a_10750
「~……」
哥……哥……？
啊――
「~~……」
掉下去了。
往哪里掉不太清楚，但我知道我在往下掉。
我不知道究竟发生了什么，\\n虽然不清楚――
我不知道究竟发生了什么，虽然不清楚――
但这个、大概、很危险吧。
这个情况，我有印象。
好像，我的某些东西――
正在消失。
「啊……？」
怎、怎么了？
身体很奇怪。
不是身体，
应该是脑袋里……
「御已经是哥哥了，\\n可不能一直当个爱哭鬼啊」
「御已经是哥哥了，可不能一直当个爱哭鬼啊」
v12a_10478|wf_delay
「你已经是小学生了」
v12a_10479|wf_delay
等一下。
过去的事情鲜明地浮现在脑海。
这个，是走马灯吗？\\n还是说，
这个，是走马灯吗？还是说，
我现在，真的变成孩子了――
呜哇。
现、现在我几岁？
我，
现在――
「呜」
「呜哇、呜哇」
「啊~乖，别哭。\\n今天这里就是你的家了」
「啊~乖，别哭。今天这里就是你的家了」
v12a_10480|wf_delay
时间在不断回溯。
我的『时间』越来越少。
这可不妙啊。
要消失了吗――
　
v10a_10751|wf_delay
「……哥哥」
v10a_10752|wf_delay
「以后我们就住在这里了」
v10a_10753|wf_delay
「父亲就交给我吧。\\n不破家，已经无所谓了」
「父亲就交给我吧。不破家，已经无所谓了」
v10a_10754|wf_delay
？？？
「啊呜呜」
「呵呵，这样就好。\\n这双小手不用拿任何东西」
「呵呵，这样就好。这双小手不用拿任何东西」
v10a_10755|wf_delay
「变成小婴儿之后」
v10a_10756|wf_delay
「就把怪盗的事情全都忘记，开启新的人生――」
v10a_10757|wf_delay
啊……
消失了。
眼睛看不见了。\\n估计是现在的岁数还没法睁眼吧。
眼睛看不见了。估计是现在的岁数还没法睁眼吧。
我的『时间』如果继续消失会怎么样？
小婴儿之前，
之前――
！？
呃。
哎呀。
我、这――
啊，
这样啊。
我想起来了。
我想起最近的事情了。
「太冒险了哥哥！收手吧！」
v10a_10758|wf_delay
「没关系。幌子回去吧」
「我会带回来的。我会把妈妈带回来的！」
「太危险了！你知道再进一步接触『时间』会发生什么吗！」
v10a_10759|wf_delay
「等着吧……放心，我能做到的」
「我会把妈妈……带回来的。我会让时间，\\n回到妈妈还活着的时候。我会要把时间偷回来」
「我会把妈妈……带回来的。我会让时间，回到妈妈还活着的时候。我会要把时间偷回来」
「这世上没有我偷不到的东西」
「没有我怪盗幻影偷不到的东西！」
妈妈已经……去世了啊。
――！
「哦……」
啊……？
这又是哪。
我是谁。
我是……
「！」
御影。
我是根津御影。
好险。刚才一瞬间，我真的搞糊涂了。
差一点不知道自己是谁，\\n连自己的名字都差点忘了。
差一点不知道自己是谁，连自己的名字都差点忘了。
刚才好像说记、记忆怎么样怎么样来着吧。\\n如果记忆消失，我就会被带到平行世界，\\n再也回不来了是吧？
刚才好像说记、记忆怎么样怎么样来着吧。如果记忆消失，我就会被带到平行世界，再也回不来了是吧？
这条件真苛刻啊……不过我已经做好心理准备了。
v01d_10549
「会怎么样啊。御影会消失吗？」
v01d_10550
「我不知道」
v10a_10760
「如果他把自己手里的东西、他的记忆全部忘掉的话，\\n那就和消失一样。再也回不来了」
「如果他把自己手里的东西、他的记忆全部忘掉的话，那就和消失一样。再也回不来了」
v10a_10761
「……我们只能祈祷他不会消失了」
v10a_10762
「祈祷在忘记一切之前，\\n世界第一的怪盗能把真相偷到」
「祈祷在忘记一切之前，世界第一的怪盗能把真相偷到」
v10a_10763
脑子感觉很奇怪。
呃，我把辉夜和那个婶婶甩掉，\\n飞到了使用阿勒克勒庇俄斯的地方，
呃，我把辉夜和那个婶婶甩掉，飞到了使用阿勒克勒庇俄斯的地方，
……好像做了这么一个梦。
是？梦吗？
越是想回忆起来，\\n脑子里的记忆就越发清晰。
越是想回忆起来，脑子里的记忆就越发清晰。
我想起了我是谁。\\n我是……
我想起了我是谁。我是……
%n3;沙取。
沙取。
%n3;不破沙取。这是我的名字。
不破沙取。这是我的名字。
%n3;我最近以怪盗幻影的身份，在这个城市兴风作浪。\\n这就是我。
我最近以怪盗幻影的身份，在这个城市兴风作浪。这就是我。
%n3;然后，现在是……
然后，现在是……
女性的声音
「沙取？」
v203_10001
沙取
「你在这啊？来帮我一下」
v203_10002
「啊，嗯」
根津院深处的庭院里有人叫我。
那边是果树园。\\n不过日照不好，没种什么东西。
那边是果树园。不过日照不好，没种什么东西。
因为实在太空了……
现在，正准备在那边种些铃兰。
女性
「正好。帮我把那边的堆肥袋搬过来。\\n没想到还挺重的」
「正好。帮我把那边的堆肥袋搬过来。没想到还挺重的」
v203_10003
「啊，好」
她是……
她和梦里出现的女性很像，
「怎么了？」
v203_10004
「嗯……没事」
「没事，妈妈」
我按照吩咐把肥料袋搬过来。
「谢谢」
v203_10005
「我来施肥，妈妈您在旁边歇着吧」
「嗯？\\n没事，今天状态不错」
「嗯？没事，今天状态不错」
v203_10006
「一起来吧。沙取你去那边」
v203_10007
「种了很多啊。要是都开花的话，\\n这里就变成铃兰的花园了」
「种了很多啊。要是都开花的话，这里就变成铃兰的花园了」
「是啊。呵呵，这是我的梦想」
v203_10008
妈妈她……
天生身体就不好，\\n从我开始记事以来就基本出不了门。
天生身体就不好，从我开始记事以来就基本出不了门。
去年听说她得了不治之症――
「明年春天，我想让这里变成\\n前所未有的大铃兰花园呢」
「明年春天，我想让这里变成前所未有的大铃兰花园呢」
v203_10009
「这就是我现在的梦想」
v203_10010
――还有不到半年她就去世了。
来年春天时，妈妈已经不在了。
「呵呵，这里要是有很多铃兰的话，\\n灵元君也会吓一跳吧」
「呵呵，这里要是有很多铃兰的话，灵元君也会吓一跳吧」
v203_10011
「谁让他老说我做不到的……呵呵」
v203_10012
「他好像在忙F币？是吧。\\n稍微写了几个复杂的程序，\\n就一副要上天的样子，感觉这个能反将他一军啊」
「他好像在忙F币？是吧。稍微写了几个复杂的程序，就一副要上天的样子，感觉这个能反将他一军啊」
v203_10013
「……老爸他爱什么样什么样吧。\\n说什么工作工作满世界飞，\\n都不来看妈妈」
「……老爸他爱什么样什么样吧。说什么工作工作满世界飞，都不来看妈妈」
「嗯，真是的，又再说这种话」
v203_10014
「是我跟他说，不用来看我，\\n把你这数学家该做的事情做好」
「是我跟他说，不用来看我，把你这数学家该做的事情做好」
v203_10015
「爸爸只是听了妈妈的话而已哦」
v203_10016
「沙取真温柔啊」
v203_10017
……哼。
臭老爸，爱咋地咋地吧。
妈妈身边有我，
「我会治好的」
v203_10018
「妈妈的病，我来治好」
「我总算找到了。200年前，威廉克拉克博士的日记，\\n果然藏在石川家」
「我总算找到了。200年前，威廉克拉克博士的日记，果然藏在石川家」
「又来了」
v203_10019
「小幌也和我说过，这个和梦一样的故事」
v203_10020
「不过我已经说过了。回调时间的话，\\n会出现记忆障碍。我怕这样，所以不会用的」
「不过我已经说过了。回调时间的话，会出现记忆障碍。我怕这样，所以不会用的」
v203_10021
「因为我可能会把灵元君和小幌子、\\n还有沙取忘记的。\\n妈妈最害怕的就是这个」
「因为我可能会把灵元君和小幌子、还有沙取忘记的。妈妈最害怕的就是这个」
v203_10022
「我害怕沙取你们，\\n从我的手里消失」
「我害怕沙取你们，从我的手里消失」
v203_10023
「……可是」
「还有，沙取你说“藏”，是什么意思。\\n莫非你去偷了？」
「还有，沙取你说“藏”，是什么意思。莫非你去偷了？」
v203_10024
「呃……」
「唉……灵元君的血脉真是有传承啊。\\n不愧是历史最强一档的贼人」
「唉……灵元君的血脉真是有传承啊。不愧是历史最强一档的贼人」
v203_10025
「我、我可不是贼人，我是怪盗」
「一样的吧。都是偷别人的东西……」
v203_10026
「我会去偷的」
「只要是为了妈妈，我什么都会去偷的」
「我之前就在想，如果偷东西能救妈妈的话，\\n那我什么都会偷的」
「我之前就在想，如果偷东西能救妈妈的话，那我什么都会偷的」
「不管用什么手段，只要能把妈妈……」
v203_10027
「先不说方法，这份心我很高兴哦」
v203_10028
「你偷什么东西都没关系，但不能伤害他人。\\n这是妈妈的老家，根津家的家训」
「你偷什么东西都没关系，但不能伤害他人。这是妈妈的老家，根津家的家训」
v203_10029
「如果做成一件事需要凌驾于法律的话，\\n只要你觉得应该去做，那就不用犹豫。\\n但是一定要提前算清楚是不是会伤害到他人」
「如果做成一件事需要凌驾于法律的话，只要你觉得应该去做，那就不用犹豫。但是一定要提前算清楚是不是会伤害到他人」
v203_10030
「做个绅士。这是我们家人生存的准则」
v203_10031
「一定要思考」
v203_10032
「要更深层次的思考，自己所做所为的意义」
v203_10033
「至少你与吉舅舅一直如此哦」
v203_10034
「……哼」
「真是的。不听话这点倒是挺像你舅舅的」
v203_10035
「来拿好」
v203_10036
「这是什么……铃兰？」
「刚才一不小心剪掉的。给你了。\\n虽然只有一枝」
「刚才一不小心剪掉的。给你了。虽然只有一枝」
v203_10037
「今年的已经开了。漂亮吧」
v203_10038
「嗯……不过我一个男的收花」
「好了好了。拿着」
v203_10039
「你很快也会明白的。\\n一枝漂亮的花究竟有多大的价值。\\n或者」
「你很快也会明白的。一枝漂亮的花究竟有多大的价值。或者」
v203_10040
「现在你想偷的，无论它是多么闪亮的宝物，\\n可能都比不过一枝花呢」
「现在你想偷的，无论它是多么闪亮的宝物，可能都比不过一枝花呢」
v203_10041
「嗯……水也浇完了。回去吧」
v203_10042
「啊、嗯」
v203_10043
妈妈转身回去时，从兜里掉出了什么东西。
「啊，没事，我捡」
「拜托了」
v203_10044
捡起来还给她。
「这个，是什么来着」
「布罗夫。护身符哦」
v203_10045
「不过现在我拿来装小东西了。呵呵」
v203_10046
妈妈打开盖子，把里面给我看。
黑色的布片……上面有很多数字。
「我记得，这个是」
「嗯。阿伊努族的摇篮曲」
v203_10047
「……好像是吧？我忘了。\\n以前还能自由活动的时候，\\n学校留作业让我们收集的音乐」
「……好像是吧？我忘了。以前还能自由活动的时候，学校留作业让我们收集的音乐」
v203_10048
「灵元君听过之后呢，把曲子做成音阶送给我。\\n把这些数字输入电脑转换成声音，就能变成音乐」
「灵元君听过之后呢，把曲子做成音阶送给我。把这些数字输入电脑转换成声音，就能变成音乐」
v203_10049
「又是这么老的东西……\\n这和famicom的作曲方法差不多嘛」
「又是这么老的东西……这和famicom的作曲方法差不多嘛」
「方法无所谓的」
v203_10050
「然后妈妈就觉得，\\n这个人怎么做了这么浪漫的事啊」
「然后妈妈就觉得，这个人怎么做了这么浪漫的事啊」
v203_10051
「然后沙取和小幌就出生了」
v203_10052
「好了好了。这个故事我都听好多回了」
「呵呵，回去吧。\\n沙取喜欢的饼干差不多该烤好了」
「呵呵，回去吧。沙取喜欢的饼干差不多该烤好了」
v203_10053
妈妈把布片塞回里面，往屋里走。
呃，
我好像有个必须要办的事。是什么来着。
v203_10054
「啊，嗯，我马上过去」
算了。
妈妈还活着。
现在这个对我最重要。
m05:
bgm17
bgm_BGM17
map800
se100
bgm11
bgm_BGM11
虹夢
ni.stand
cg_ni.stand
弥栄
ya.stand
cg_ya.stand
つばめ
tu.stand
m01
cg_tu.stand
map801
bg03x
se102
*dummy3
「……还没好吗？」
v01d_10551
v10a_10764
（我……那个时候，如果能回到\\n母亲还在的时候）
（我……那个时候，如果能回到母亲还在的时候）
v10a_10765
（……还会选择回到这个世界吗）
v10a_10766
（哥哥……）
v10a_10767
『哥哥』
v10a_10768|wf_radio
「怎么了幌子」
『什么怎么了』
v10a_10769|wf_radio
我在夜空中飞得正爽，\\n耳朵上的无线电里突然传来吵闹的声音。
我在夜空中飞得正爽，耳朵上的无线电里突然传来吵闹的声音。
是妹妹。
『新的滑翔机感觉怎么样？\\n要是用得不舒服掉下来了我可笑不出来哦』
『新的滑翔机感觉怎么样？要是用得不舒服掉下来了我可笑不出来哦』
v10a_10770|wf_radio
「我知道。\\n现在正享受空中翱翔的感觉呢」
「我知道。现在正享受空中翱翔的感觉呢」
「飞得相当舒服。这是索尔特雷吉的军用品吧。\\n你还真是弄了个好东西啊」
「飞得相当舒服。这是索尔特雷吉的军用品吧。你还真是弄了个好东西啊」
『后方支援又不是在玩』
v10a_10771|wf_radio
「差不多要回去了。\\n露伴老师和大介呢？」
「差不多要回去了。露伴老师和大介呢？」
『已经回来了。\\n我个人再提醒你一下，回来的时候安静一点』
『已经回来了。我个人再提醒你一下，回来的时候安静一点』
v10a_10772|wf_radio
随性的空中旅游结束，往学校返。
我要回钟楼一趟，回去之前先把衣服换完吧。\\n毕竟怪盗要坚决执行保密主义嘛。
我要回钟楼一趟，回去之前先把衣服换完吧。毕竟怪盗要坚决执行保密主义嘛。
『……』
v10a_10773|wf_radio
『中午你去看母亲了吧。\\n怎么样？』
『中午你去看母亲了吧。怎么样？』
v10a_10774|wf_radio
「挺精神的……至少今天是这样」
『是吗……那就好。\\n上周我去的时候状态还不太好呢』
『是吗……那就好。上周我去的时候状态还不太好呢』
v10a_10775|wf_radio
「阿勒克勒庇俄斯的回收要抓紧了」
『嗯』
v10a_10776|wf_radio
『就算不做这些，就算医术之神没有效果，\\n也一定要陪母亲到最后哦，哥哥』
『就算不做这些，就算医术之神没有效果，也一定要陪母亲到最后哦，哥哥』
v10a_10777|wf_radio
是啊。
我不会离开这里。
妈妈还在的时间才是我的时间。
v01d_10552
v10a_10778
虹梦
「小御……」
v03b_11270
弥荣
v02b_11345
燕
v07b_10327
quake
hmax
vmax
nosync
se309
bg04x
map01
bgm29
bgm_BGM29
se103
map602a
se486
lay_black
*dummy4
『！？』
v10a_10779|wf_radio
『哥哥！有什么东西过来了！』
v10a_10780|wf_radio
「！？」
『快一点――躲开！』
v10a_10781|wf_radio
有什么东西来了。
我也感觉到了。不太妙啊。
「好险！」
我把身子一拧，\\n把敌人瞄准的上身重心一偏。
我把身子一拧，把敌人瞄准的上身重心一偏。
很幸运。\\n刚才我站着的地方，上面插着什么。
很幸运。刚才我站着的地方，上面插着什么。
bg40n
se169
*dummy5
――嚓！
扎进了旁边建筑的墙。
蜜子
bgm01b
bgm_BGM01B
ev_zz14_0101
cg_ev_zz14_0101
*dummy6
「唔！」
刚、刚才这是啥――\\n我看了一下扎进墙的东西。
刚、刚才这是啥――我看了一下扎进墙的东西。
「……纵然淘尽岸边细砂」
v11a_10856
……小刀？
「也除不尽世间贼人的种子」
v11a_10857
「怪盗幻影！\\n今晚我石川五右卫门，定要把你擒获！」
「怪盗幻影！今晚我石川五右卫门，定要把你擒获！」
v11a_10858
ev_zz14_0102
cg_ev_zz14_0102
ev_zz14_0104
cg_ev_zz14_0104
*dummy7
「受死吧！」
v11a_10859
吓我一跳。
「小蜜，别吓我啊」
ev_zz14_0103
cg_ev_zz14_0103
se137
*dummy8
「别、别叫我小蜜你这个流氓！」
v11a_10860
「你刚才真朝我扔刀来着？\\n这要扎到可怎么办啊」
「你刚才真朝我扔刀来着？这要扎到可怎么办啊」
「哼，扎到了再说。\\n只要你输给我」
「哼，扎到了再说。只要你输给我」
v11a_10861
「到时第15代石川五右卫门，就由我正式继承了！」
v11a_10862
「……所以说啊」
小蜜……石川蜜子。
妹妹的朋友，好像低她一级的学妹。
她家好像自古以来，就像忍者？一样，\\n维持着城市的治安。
她家好像自古以来，就像忍者？一样，维持着城市的治安。
家族代代传承石川五右卫门的名号与责任。
老爸是第13代。\\n他引退后隔过第14代，
老爸是第13代。他引退后隔过第14代，
然后，传承回到本家的石川家，\\n她应该就是第15代，不过，
然后，传承回到本家的石川家，她应该就是第15代，不过，
「我不可能在输给你的情况下继承名号」
v11a_10863
「今天我一定要打倒你！」
v11a_10864
「你纠结这个干嘛直接继承不就完了」
不过确实，直到今天为止，\\n我一次都没输过她。
不过确实，直到今天为止，我一次都没输过她。
接受了400年历史传承修行的她，\\n和模仿着老爸的技术偷的我。
接受了400年历史传承修行的她，和模仿着老爸的技术偷的我。
这份屈辱我可以理解。
「烦死了！堂堂正正和我一决胜负！」
v11a_10865
真是的。
「你要是再说这种任性的话，\\n哥哥我可就要对你做上次那样过分的事情了哦」
「你要是再说这种任性的话，哥哥我可就要对你做上次那样过分的事情了哦」
v11a_10866
「上次是？嗯，好像把嘴唇偷走了是吧」
v11a_10867
「然后你腰一软，就被我KO了吧。\\n……我事后回想了一下，\\n莫非那个是你的初吻吗？」
「然后你腰一软，就被我KO了吧。……我事后回想了一下，莫非那个是你的初吻吗？」
「呃」
v11a_10868
「闭、闭嘴！嘴唇怎么样都好。\\n问题是我上次输给你了！」
「闭、闭嘴！嘴唇怎么样都好。问题是我上次输给你了！」
v11a_10869
「因、因为那件事，之后、一整晚、\\n不止一整晚直到今天，脑子里不分白天黑夜，\\n都是你的脸……」
「因、因为那件事，之后、一整晚、不止一整晚直到今天，脑子里不分白天黑夜，都是你的脸……」
v11a_10870
「呜~~……」
v11a_10871
v11a_10872
不知道什么情况，好像是在生气。
「抱歉今天我没心情陪你玩――」
「烦死了！少废话」
v11a_10873
「石川流秘技――猎刀！」
v11a_10874
240
25
*dummy9
――嗖！
「呜哇！」
好险。\\n她扔出一支短剑，感觉能把水泥都扎出洞来。
好险。她扔出一支短剑，感觉能把水泥都扎出洞来。
「管你有没有心情。这次我要，把你这个人抓回去！」
v11a_10875
「要我的人是什么意思嘛小色女」
「才、才不是这个意思！」
v11a_10876
没工夫陪她玩。
*dummy10
――啪！
从屋顶做一个往下飞――
「给我站住！」
v11a_10877
――的假动作。
*dummy11
――嘎吧！
v11a_10878
假装向下飞，然后立刻往上走。
眼前就是仓促追来满身破绽的她。
「嗯，我赢了」
两人一错身，
――啾。
se136
bg36n
se943
*dummy12
「呀嗯」
v11a_10879
在她的脸蛋上亲了一下。
然后穿过去，
把她甩掉。
小蜜好像腰又软了。
「哎呀哎呀」
『你又在招小蜜恨了』
v10a_10782|wf_radio
「饶了我吧。\\n我看她是女生，已经手下留情了。这要是个男的我早就把他脸打爆了」
「饶了我吧。我看她是女生，已经手下留情了。这要是个男的我早就把他脸打爆了」
『不但手下留情而且还性骚扰，所以人家才生气啊』
v10a_10783|wf_radio
「可能吧」
我是没打算和她纠缠。
『怪盗的规矩明明是『be gentleman』，\\n但管哥哥叫绅士实在是太侮辱这个词了』
『怪盗的规矩明明是『be gentleman』，但管哥哥叫绅士实在是太侮辱这个词了』
v10a_10784|wf_radio
唉。
我突然想到，
『啊，不好』
v10a_10785|wf_radio
『别玩了，人家好像报警了』
v10a_10786|wf_radio
「切」
往下一看，路上大批的警车。
警部
*dummy13
%123;「唔哦哦哦~~！怪盗幻影，\\n今天一定要抓住你~~~~！」
「唔哦哦哦~~！怪盗幻影，今天一定要抓住你~~~~！」
v303_10087
「不好~我能逃掉吗？」
『平常的话可以走回头路干扰对方』
v10a_10787|wf_radio
「……我不想回小蜜那边」
今天晚上要是再接近她，估计会被扎到。
『唉。明明有很多种方法，\\n能让小蜜停止追击的，\\n谁让你非要选一个挑衅的手段』
『唉。明明有很多种方法，能让小蜜停止追击的，谁让你非要选一个挑衅的手段』
v10a_10788|wf_radio
「行了行了。\\n先走紧急逃脱路线吧」
「行了行了。先走紧急逃脱路线吧」
『紧急逃脱路线真的是为了紧急情况准备的。\\n不要随便浪费』
『紧急逃脱路线真的是为了紧急情况准备的。不要随便浪费』
v10a_10789|wf_radio
『从正下方的建筑下去，躲开警方视线之后，\\n沿着墙往西走』
『从正下方的建筑下去，躲开警方视线之后，沿着墙往西走』
v10a_10790|wf_radio
『先藏到露伴老师的家里』
v10a_10791|wf_radio
「好！」
我按照指示往逃脱路线走。
呃，从大楼往下走，然后沿着墙，是吧。
bg47n
*dummy14
%123;「等一下！」
「等一下！」
v303_10088
好几辆警车准备包围这栋楼，\\n但我已经趁机逃了出去。
好几辆警车准备包围这栋楼，但我已经趁机逃了出去。
很好很好，然后，往西走的话……
bgm15b
bgm_BGM15B
ev_at12_0102
cg_ev_at12_0102
ev_at12_0101
cg_ev_at12_0101
ev_at01_1001
cg_ev_at01_1001
ev_at12_0203
cg_ev_at12_0203
ev_at12_0205
cg_ev_at12_0205
ev_at12_0204
cg_ev_at12_0204
bg12n
*dummy15
――嗒。
「呼」
露伴老师的家――有濑家。
躲到警车走吧。
露伴老师对沙幌的历史，\\n尤其是对阿勒克勒庇俄斯很有兴趣，对我们比较友好。
露伴老师对沙幌的历史，尤其是对阿勒克勒庇俄斯很有兴趣，对我们比较友好。
但也没到帮我们忙的地步。\\n毕竟人家是守规矩的人，\\n不能给人家添麻烦。
但也没到帮我们忙的地步。毕竟人家是守规矩的人，不能给人家添麻烦。
尽量别让这一家的人发现……
「哪位？」
v04b_11268
v04b_11269
「哎、哎呀，大小姐」
v04b_11270
「呃，我不是什么怪人，\\n所以谢谢你别叫太大声哦」
「呃，我不是什么怪人，所以谢谢你别叫太大声哦」
是个小孩。这家的孩子吗？
说起来，露伴老师说过他有个女儿。\\n好像老二马上也要出生。
说起来，露伴老师说过他有个女儿。好像老二马上也要出生。
名字，我记得是。
「Ms.雅典娜」
v04b_11271
「不好意思惊扰到您。\\n我保证不会打扰您的雅兴」
「不好意思惊扰到您。我保证不会打扰您的雅兴」
「请把我，当成是满月时的幻影」
v04b_11272
「你是，怪盗先生吗？」
v04b_11273
「您真清楚啊」
「我在新闻里看过。报纸上也有」
v04b_11274
这个岁数就在读报纸啊。真棒。
「嗯，正是如此」
我拉起她的小手，轻吻她的手背。
有点装逼了吧。\\n算了就这样吧。
有点装逼了吧。算了就这样吧。
「呃呃呃呃」
v04b_11275
「怪盗先生，是月亮大人的幻影。\\n真好啊」
「怪盗先生，是月亮大人的幻影。真好啊」
v04b_11276
「哈哈」
她把这句话往好了听，\\n应该不会喊人，姑且放心了。
她把这句话往好了听，应该不会喊人，姑且放心了。
「那个怪盗先生。我可以问问你吗。\\n我对怪盗这个职业很有兴趣的」
「那个怪盗先生。我可以问问你吗。我对怪盗这个职业很有兴趣的」
v04b_11277
「啊……可以啊」
估计等警笛声过去还要几分钟，\\n能回答的我都回答吧。
估计等警笛声过去还要几分钟，能回答的我都回答吧。
「怪盗先生，是会，偷东西对吧。\\n宝石啊，钱啊，等等等等」
「怪盗先生，是会，偷东西对吧。宝石啊，钱啊，等等等等」
v04b_11278
「会偷的。因为这是我的工作」
「这种事情不好吧」
v04b_11279
「当然不好」
「所以在偷东西之前，一定要认真想清楚。\\n这个东西是可以偷的，还是不可以偷的」
「所以在偷东西之前，一定要认真想清楚。这个东西是可以偷的，还是不可以偷的」
「还有可以偷的东西吗？」
v04b_11280
「所以这件事要想清楚」
「这世上，不能换算成钱的东西，\\n不能换算成数字的，\\n有太多太多了」
「这世上，不能换算成钱的东西，不能换算成数字的，有太多太多了」
「这个时候，我觉得可能是个人，\\n都想伸手去偷吧」
「这个时候，我觉得可能是个人，都想伸手去偷吧」
当然并不意味着这东西就可以偷。
刚才虽然和她说我会偷钱，但其实我没偷过那玩意。\\n那东西不过是个数字而已。
刚才虽然和她说我会偷钱，但其实我没偷过那玩意。那东西不过是个数字而已。
怪盗要偷的，不是这种东西，而是更为难以割舍的东西。
怪盗的目标，永远都是……
「要偷的是叹息，和心吧」
「……？」
v04b_11281
她一副想不通的表情。
嗯~话题可能有点复杂了吧。
「我不太懂呢。\\n如果目标不是数字的话」
「我不太懂呢。如果目标不是数字的话」
v04b_11282
「那为什么还那么想得到它呢？」
v04b_11283
「嗯……呵呵，是啊」
确实如果不标上数字的话，很难理解吧。\\n就算想破脑袋，可能也想不清这东西究竟有没有一偷的价值。
确实如果不标上数字的话，很难理解吧。就算想破脑袋，可能也想不清这东西究竟有没有一偷的价值。
我也想不清楚。
所以。
所以我可能才会去偷它。
「手里的东西――」
「究竟有怎样的价值，应该没人知道准确答案」
「甚至连“得到了什么”这件事本身，\\n大家其实也不会过多思考」
「甚至连“得到了什么”这件事本身，大家其实也不会过多思考」
「所以，我才什么都想要啊」
警笛的声音逐渐远去。
差不多该走了吧。
在走之前……得给不吵不闹帮我藏在这里的她，\\n一点谢礼才行啊。
在走之前……得给不吵不闹帮我藏在这里的她，一点谢礼才行啊。
「不过怪盗先生」
v04b_11284
「既然不知道得到的东西有什么价值，\\n那你为什么还想得到它呢？」
「既然不知道得到的东西有什么价值，那你为什么还想得到它呢？」
v04b_11285
「是啊，为什么呢」
「为什么还要偷走那么多呢？」
v04b_11286
很难回答呢。
不过，一定是因为我想知道。
它们拥有怎样的价值吧。
「有些本末倒置呢」
v04b_11287
「所以我才在当怪盗吧」
100颗宝石也好，\\n1000块金银也好，
100颗宝石也好，1000块金银也好，
这些东西的价值可能是有数的。
「但你看，就算偷到100颗宝石」
「它们和一枝花相比，\\n也不知道哪边更美丽呢？」
「它们和一枝花相比，也不知道哪边更美丽呢？」
「哇♪」
v04b_11288
我把妈妈给我的铃兰递给她。
她开心地收下。
时间差不多了吧。\\n该撤退了。
时间差不多了吧。该撤退了。
我蹬上露台。
v04b_11289
这时……
「那个、那个怪盗先生」
v04b_11290
「我也想有一天，\\n成为怪盗，就像怪盗先生一样」
「我也想有一天，成为怪盗，就像怪盗先生一样」
v04b_11291
「……我可不推荐哦」
可能给小孩子留下不好的影响了吧。
她天真地笑着说，
「已经晚了。我以后一定要成为怪盗，\\n然后把你的东西偷走」
「已经晚了。我以后一定要成为怪盗，然后把你的东西偷走」
v04b_11292
「就像今天，我的被你偷走一样――下次」
v04b_11293
「我要收下你的心哦」
v04b_11294
「做好准备哦怪盗先生。\\n一定、一定哦」
「做好准备哦怪盗先生。一定、一定哦」
v04b_11295
「就算，你不在了」
v04b_11296
「这次就换我，把你偷回来」
v04b_11297|wf_delay
「那个，怪盗先生」
v04b_11298
「…………」
「我很期待哦，雅典娜小姐」
我飞向夜空。
她温柔地挥着手，目送我离开。
和平时一样。
「御影君」
v04b_11299|wf_delay
v04b_11300|wf_delay
v04b_11301|wf_delay
v04b_11302|wf_delay
我知道。
没有忘。
我畅游在夜空中，飞往该去的地方。
稍微有点晚了。
不过现在，我有个非偷不可的东西。
『哥哥？你要去哪。\\n那边只有根津院啊』
『哥哥？你要去哪。那边只有根津院啊』
v10a_10792|wf_radio
「嗯，那就对了」
『又要去见母亲吗？』
v10a_10793|wf_radio
「幌子啊」
『嗯？』
v10a_10794|wf_radio
「你以后要是和大介结婚了，\\n就会变成有濑幌子了吧」
「你以后要是和大介结婚了，就会变成有濑幌子了吧」
『什！突然说什么呢。\\n我和大介君又没有……』
『什！突然说什么呢。我和大介君又没有……』
v10a_10795|wf_radio
「然后，也会有侄女吧。\\n有濑雅典娜，还有另一位」
「然后，也会有侄女吧。有濑雅典娜，还有另一位」
『？雅典娜小姐和……另一位？\\n露伴老师不是只有1个孩子吗……』
『？雅典娜小姐和……另一位？露伴老师不是只有1个孩子吗……』
v10a_10796|wf_radio
「到时候和她们搞好关系啊」
ev_zz13_0206
cg_ev_zz13_0206
ev_zz13_0202
cg_ev_zz13_0202
ev_zz13_0201
cg_ev_zz13_0201
ev_zz13_0204
cg_ev_zz13_0204
ev_zz13_0205
cg_ev_zz13_0205
bgm34
bgm_BGM34
ev_zz13_0203
cg_ev_zz13_0203
color,0x00ffffff,width,1920,height,1080
cg_color,0x00ffffff,width,1920,height,1080
*dummy16
5500
落地。
妈妈在……
v203_10055
「这么晚了，又在浇水吗？」
「呵呵，有点关心它们」
v203_10056
「白天沙取来看我，我太高兴了，\\n然后就像再多照顾一下它们」
「白天沙取来看我，我太高兴了，然后就像再多照顾一下它们」
v203_10057
「水，不能浇太多啊」
v203_10058
「就算我不照顾它们……它们也会茁壮成长吧。\\n这些孩子们」
「就算我不照顾它们……它们也会茁壮成长吧。这些孩子们」
v203_10059
来是来了，但内心很动摇。
妈妈。
我不想和她分开。
还有不到半年了。
至少这段时间我想陪在她身边，\\n以沙取的身份陪在她身边。
至少这段时间我想陪在她身边，以沙取的身份陪在她身边。
有没有什么办法啊？\\n神仙大人您应该能想办法操纵一下时间吧。\\n按我心愿帮我搞一搞嘛。
有没有什么办法啊？神仙大人您应该能想办法操纵一下时间吧。按我心愿帮我搞一搞嘛。
不过不行啊。
怪盗退场之时是非常关键的。
必须要华丽地完成偷盗。
「然后？沙取为什么来，落东西了？」
v203_10060
「嗯……嗯」
「布罗夫……里面那首曲子我有点在意。\\n想听听看」
「布罗夫……里面那首曲子我有点在意。想听听看」
「摇篮曲吗？」
v203_10061
妈妈拿出布罗夫。
把里面写满数字的布片取出，\\n把它交给了我。
把里面写满数字的布片取出，把它交给了我。
我从熟悉的院里把电脑拿出来，
然后从兜里掏出布罗夫里面的东西，\\n输入上面的数字。
然后从兜里掏出布罗夫里面的东西，输入上面的数字。
「很好的曲子吧」
v203_10062
「这是灵元君，你爸爸给我做的」
v203_10063
「每次听都能回想起来，\\n我最喜欢灵元君了」
「每次听都能回想起来，我最喜欢灵元君了」
v203_10064
「……别在儿子面前秀恩爱啊」
「好好好」
v203_10065
「妈妈」
把替换了内容物的布罗夫还给她。
我攥紧我手中的那个东西，说道，
「我的手里……有妈妈在」
「有妈妈、有老爹、有幌子，\\n还有很多很多，重要的人」
「有妈妈、有老爹、有幌子，还有很多很多，重要的人」
「有很多谁也偷不走的东西」
「真不可思议啊。明明这些应该都清楚的，\\n有时候却会把他们忘记呢」
「真不可思议啊。明明这些应该都清楚的，有时候却会把他们忘记呢」
v203_10066
「所以，灵元君才那么说，对吧」
v203_10067
记住手里的东西。
以前，爸爸这么说过。
因为手里的东西，\\n很多时候自己都注意不到。
因为手里的东西，很多时候自己都注意不到。
我之前就忘了。对不起啊爸爸、妈妈。
我、
我……
「沙取」
v203_10068
「不要一副那种表情，妈妈，永远都在这里」
v203_10069
「永远都在，永远都在你的手里」
v203_10070
「永远――」
v203_10071
「――永远都在你的身边，御影」
v203_10072
*dummy17
m16:
17
*dummy18
「御影！」
v01d_10553
emo_かぐや
emo08_2.amv
cg_emo08_2.amv
m01:
m04:
m03:
emo_幌子
emo07_2.amv
cg_emo07_2.amv
emo01_1.amv
cg_emo01_1.amv
*dummy19
――抱！
辉夜紧紧抱住了我。
「哦」
「太好了……太好了你回来了」
v01d_10554
「是御影吧。不是长得很像的外人吧。\\n不是什么平行世界吧」
「是御影吧。不是长得很像的外人吧。不是什么平行世界吧」
v01d_10555
「我还想问你是不是真的呢？\\n我认识的辉夜可没有这么会发福利」
「我还想问你是不是真的呢？我认识的辉夜可没有这么会发福利」
「唔」
v01d_10556
她松开了紧紧抱住我的手。
切，胸碰到了我正想爽一爽呢。
「上来就想用无聊的笑话混过去。\\n肯定是你没错了」
「上来就想用无聊的笑话混过去。肯定是你没错了」
v01d_10557
「在感动的剧情傲娇病发作，\\n肯定是辉夜没错了」
「在感动的剧情傲娇病发作，肯定是辉夜没错了」
「呵呵，还是那么毫无紧张感啊」
v10a_10797
v10a_10798
「……欢迎回来，哥哥」
v10a_10799
「我回来了幌子」
v10a_10800
「幌子……」
「哥哥……」
v10a_10801
「你老了啊」
v10a_10802
「呃倒也不是老啊，就是有点，\\n像阿姨吧。\\n怎么了，以前的你应该更可爱才对啊」
「呃倒也不是老啊，就是有点，像阿姨吧。怎么了，以前的你应该更可爱才对啊」
「这20年过得这么辛苦吗？好可怜啊。\\n你跟哥哥说哥哥什么都能帮你摆平的」
「这20年过得这么辛苦吗？好可怜啊。你跟哥哥说哥哥什么都能帮你摆平的」
「我过得可是没有没脑子哥哥捣乱的，轻松的20年啊」
v10a_10803
「布罗夫呢？」
v10a_10804
「嗯，已经换掉了」
把壳子还给她。
她看到里面变成『8』的地方依旧还是『3』，\\n说明我已经把里面的东西换掉了。
她看到里面变成『8』的地方依旧还是『3』，说明我已经把里面的东西换掉了。
看来这个世界并不是什么平行世界。\\n整个世界的时间既然已经被改写的话，\\n『8』就留在了过去，那现在的密码就应该是8。
看来这个世界并不是什么平行世界。整个世界的时间既然已经被改写的话，『8』就留在了过去，那现在的密码就应该是8。
而世界上的乐谱，\\n还是『3』，
而世界上的乐谱，还是『3』，
这样就偷到了access key。
「很好」
v10a_10805
「那就开始吧。这才，刚进行了一半」
v10a_10806
「呃，还有没做的事吗？」
「明天收购开始之前，\\n我们必须告知全世界，\\n那个男人手里那1000兆的幻影，已经没有用了」
「明天收购开始之前，我们必须告知全世界，那个男人手里那1000兆的幻影，已经没有用了」
v10a_10807
「是啊。必须要改变\\n全世界投资人受他掌控的现状才行」
「是啊。必须要改变全世界投资人受他掌控的现状才行」
v01d_10558
「这，这样啊」
我以为到这里结束了，\\n看来没那么简单。
我以为到这里结束了，看来没那么简单。
现在只是把『钥匙』偷到了。
真正的偷盗现在才刚刚开始。
bgm12
bgm_BGM12
大男１
大男２
与吉
bg42h
yo.stand
02
cg_yo.stand
14
bgm01
bgm_BGM01
notice_obj
ef_advance_notice01
cg_ef_advance_notice01
3300
se880
ef_notice16
map602a3
cg_ef_notice16
200
3800
map605
250
map605b
2500
bg30a
サガプラ怪盗　あてな　８.txt
大块头男1
「那，沙幌制钢和工厂相关的事情就交给我」
v307_10028
大块头男2
「通信相关的我去联络」
v311_10022
「嗯，没有必要急着说服他们。\\n只要给他们老板报个价，然后马上回来就行」
「嗯，没有必要急着说服他们。只要给他们老板报个价，然后马上回来就行」
v15a_10502
「明天一早，我会让美资\\n把几家工厂和IT公司恶意并购。用这招来吓唬他们」
「明天一早，我会让美资把几家工厂和IT公司恶意并购。用这招来吓唬他们」
v15a_10503
「然后一点一点把有濑家族的产业做掉。\\n一开始慢一点，然后马上加速，雪崩式的进行」
「然后一点一点把有濑家族的产业做掉。一开始慢一点，然后马上加速，雪崩式的进行」
v15a_10504
「会这么顺利吗」
v307_10029
「会的」
v15a_10505
「就算不顺也没关系。\\n我这1000兆的力量，给他们的选择无非是被我击溃，\\n或者听我指挥。如果他们选被我击溃，那让他们死就是了」
「就算不顺也没关系。我这1000兆的力量，给他们的选择无非是被我击溃，或者听我指挥。如果他们选被我击溃，那让他们死就是了」
v15a_10506
「这个城市已经是我的了」
v15a_10507
v15a_10508
「呜哇吓我一跳」
v307_10030
「这是什么……卡片？」
v311_10023
「嗯、卡片……」
v15a_10509
「……预告书吧」
v15a_10510
「写了什么啊？」
v307_10031
v15a_10511
v15a_10512
「来了啊」
v15a_10513
