ast={
{
{"savetitle",text="黄盖"},
{"bgm",file="bgm19"},
{"lvo",ch="asu",file="fem_asu_00224",loop=1},
{"bg",file="ev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500},
{"text"},
crc="9d1efa00",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"lvo",ch="asu",file="fem_asu_00225",loop=1},
{"bg",file="ev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="d636add4",
lang="lang_00002",
},
{
{"bg",file="ev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="845371d5",
lang="lang_00003",
},
{
{"bg",file="ev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="7094a8b2",
lang="lang_00004",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h04h",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="4ca1820f",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="ev_asu_h04i",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500},
{"text"},
crc="b53d2598",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"excall",file="あすみhシーン02_02"},
crc="fcffb53d",
lang="lang_00018",
},
{
crc="fac35fb",
lang="lang_00019",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「我想射到亚澄嘴里……」",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_11728",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……学长的精液，请射到我嘴里……想要，好多的精液……」",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_11729",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，啊唔，啾哈，啾哈哈，嗯，啾哈，啾哈，啾哈哈，哈……啾，嗯，啾哈，啾，啾哈啊啊啊」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_11730",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，嗯……哈……哈唔……啾哈，啾哈哈，啾哈，嗯，哈……学长，嗯，给我……嗯，啾哈，就哈哈！」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_11731",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啾，嗯，啾哈哈，啾哈，哈……啾哈，哈啊，啾哈哈，啾，嗯啾，啾哈！　嗯嗯，啾哈」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11732",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯嗯嗯！！　嗯……嗯哈，嗯嗯……！」",
},
},
},
[7]={
ja={
{
"顺着亚澄吸吮的引导，抵到小小的喉咙，痛快地将欲望喷射而出。",
},
},
},
[8]={
ja={
{
"被倾倒一空的精液一瞬间填满亚澄的嘴，收不住的部分开始从嘴角漏出。",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_11733",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……嗯……咳嗯……」",
},
},
},
[10]={
ja={
{
"亚澄在喝……？",
},
},
},
[11]={
ja={
{
"明明没有拜托却为我喝了……真的，这孩子到底是多么地舍己为人啊。",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_11734",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长的……喝下去了……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「没事吧……？」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_11735",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「没事……学长的，好吃……」",
},
},
},
[15]={
ja={
{
"真的？　问一下和肉包比哪个好吃吧？　但要是被说是肉包的话，我就会变得悲伤，还是不问了吧。而且绝对是肉包好吃。",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_11736",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「好好地，让学长舒服了。开心……」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「非常的舒服。要脱力了一般……」",
},
},
},
[18]={
vo={
{"vo",file="fem_asu_11737",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「下次，我再用嘴给学长服务一下。」",
},
},
},
},
label={
},
}