ast={
{
{"savetitle",text="和泉会长的爆肉钢体"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm07"},
{"text"},
crc="f1c64bfb",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1"},
{"text"},
crc="c5ee903b",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0013",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a414e53e",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="c82490f3",
lang="lang_00008",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0013h",file="asu_z1b0210",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6f8834",
lang="lang_00010",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e15969bc",
lang="lang_00012",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=280,x2=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="d5c58efb",
lang="lang_00013",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="b40f3020",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-520},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-250},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=250},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0003",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=520},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="96a8e475",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f85cc424",
lang="lang_00019",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="884abd86",
lang="lang_00021",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=280},
{"text"},
crc="4a596b0d",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="d13aa22e",
lang="lang_00025",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0200",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="8509c5b",
lang="lang_00026",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1a701260",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="bb4372c9",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00030",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=10},
{"text"},
crc="642c92b5",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0,x2=-280},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=430,x2=280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="15935ec",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="181a655a",
lang="lang_00033",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-430},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=7},
{"text"},
crc="4a028ab5",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8fdbada",
lang="lang_00035",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="f85bbf1d",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0008",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="68b2c9ac",
lang="lang_00039",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0023",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0023",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ae0cad28",
lang="lang_00040",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="a51bae1d",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=6},
{"text"},
crc="8aa64eee",
lang="lang_00043",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0006",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",size="z1",x=-280},
{"text"},
crc="f9e73608",
lang="lang_00044",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0040",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="6ce39ed9",
lang="lang_00045",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0043",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="90b2dc61",
lang="lang_00046",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="b38f6865",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0052",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="8ba33da5",
lang="lang_00049",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0016",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="62490d5e",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0007",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="e7e3ae41",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0022",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="cf8393d4",
lang="lang_00054",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0025",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0002",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="6fbbcaec",
lang="lang_00056",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0034",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0042",file="kan_z1b0210",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="485caab9",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0036",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="b741c66c",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="2b2a57f8",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="78e98268",
lang="lang_00063",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="28ac0bde",
lang="lang_00064",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0007",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="60cc8752",
lang="lang_00066",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="a34ee6cb",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="633c78d2",
lang="lang_00071",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=5},
{"text"},
crc="4bc2eb5f",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="b0eb70f4",
lang="lang_00074",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="30a90b4d",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0008",file="asu_noa0200",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm15"},
{"text"},
crc="fe7521be",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="e45bb87b",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0020",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="741539f8",
lang="lang_00081",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0009",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0018",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="d86c2c56",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0008h",file="asu_nob0210",head="asu_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="96f7c2c6",
lang="lang_00085",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0038h",file="asu_nob0210",head="asu_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0029",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="6aa0c943",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0200",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="1ed9cba5",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e4a80143",
lang="lang_00091",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="1ad8973d",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="884c937",
lang="lang_00094",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8bb4d29b",
lang="lang_00096",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cc281fa0",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cc8212df",
lang="lang_00103",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4e11b4af",
lang="lang_00106",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4dd93572",
lang="lang_00107",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c6af6c8a",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="97edc0af",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="85053a6",
lang="lang_00114",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-520},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-250},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=250},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0001",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=520},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="2f1b4c2a",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"text"},
crc="3bda03ba",
lang="lang_00117",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=520},
{"text"},
crc="571ec9d",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="26cfd2f3",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=520},
{"text"},
crc="59fc8daf",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="1cb0cdc",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"text"},
crc="1cd1ee48",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0020",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="ddfb718c",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b6ed5fe3",
lang="lang_00131",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="441f3d4e",
lang="lang_00132",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cb63b0b",
lang="lang_00133",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0028",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="85650434",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="445d166b",
lang="lang_00136",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0030",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00138",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="里",ex05="mir_z1a0000",face="a0016",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-430},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=430},
{"extrans",time=500},
{"bgm",file="bgm17"},
{"text"},
crc="fcdf217b",
lang="lang_00139",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="af5bfda3",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0022",file="kan_z1a0210",head="kan_z1a",id=8,lv=2.3,mode=3,path=":fg/kan/z1/",x=430},
{"text"},
crc="3cdf7d8f",
lang="lang_00142",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0027",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0030",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="7bb76cf4",
lang="lang_00143",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0047",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="74f281b3",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0022",file="kan_noa0210",head="kan_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.2,id=7},
{"text"},
crc="c7b0485a",
lang="lang_00146",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0023",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"text"},
crc="65f19b81",
lang="lang_00147",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0022",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0026",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="d94f08c4",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0025",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"text"},
crc="4db6c375",
lang="lang_00149",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b02e19c6",
lang="lang_00151",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-07"},
crc="c50e4821",
lang="lang_00153",
},
{
crc="fac35fb",
lang="lang_00154",
},
text={
[1]={
ja={
{
"因为里姐的召集我来到了学生会室。结果，别说其他人了，就连里姐自己都不在。把我叫出来人却不在……",
},
},
},
[2]={
ja={
{
"行吧……离集合还有一点时间，就在这办公室里做点什么吧。想要全员准时到达估计是不太可能了。",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_10638",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「辛苦了」",
},
},
},
[4]={
ja={
{
"刚想着门怎么突然开了，然后亚澄就走了进来。",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「辛苦了，你来得好早啊」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_10639",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我想着快点来的话，就能更早地见到学长了……」",
},
},
},
[7]={
ja={
{
"啊，糟糕。被治愈了……",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「明明跟我打声招呼就可以在中途汇合的」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10640",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这是因为，那个……太、太害羞了……我下、下次再邀请学长……！！」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「嗯……我等着哦」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_10641",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「然后，学长……那个，我觉得里老师今天要说的是关于文化祭的事情」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「我也是这么想的。虽然还没听到什么风声」",
},
},
},
[13]={
vo={
{"vo",file="fem_asu_10642",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我，那个……有关于演出节目的事想跟学长……」",
},
},
},
[14]={
vo={
{"vo",file="fem_mir_10247",ch="mir"},
},
name={name="里"},
ja={
{
"「大家好呀！小智来了吗？　噢，亚澄亲也在呢」",
},
},
},
[15]={
ja={
{
"和亚澄来时不同，里姐在非常响亮的开门声中登场了。",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_10643",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「里老师辛苦了」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「辛苦了」",
},
},
},
[18]={
ja={
{
"我看了一下时间，现在已经是接近集合的时间了。亚澄她是想说什么呢……",
},
},
},
[19]={
ja={
{
"到集合时间后全员聚集在了一起，不知为何，她们把我和亚澄围在中间进行逼问。",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_12170",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然我听说过了……不过，你们俩是真的开始交往了吗？」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「说谎也没意义吧」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_12171",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那是因、因为，网上不是有好多那种人吗。有冒充高富帅的家伙，还有莫名其妙嘘寒问暖的家伙，甚至还有说人气声优是自己妹妹的家伙！」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「妃爱本来就是我妹妹啊，不过正因为网上的事真假难辨，所以才会有人去伪装自己吧。虽然我也认为网上的事不靠谱」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_10192",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「确实，就算骗我们，我们也可以立刻找到本人确认真假，和泉君就算再怎么傻也知道这一点的吧」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「能别自然而然地侮辱我吗？」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_12172",ch="kan"},
},
name={name="華乃"},
ja={
{
"「是，是啊……但为什么是这种事……锦，你真的答应了吗？」",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_10644",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，学长很优秀。和他在一起最安心，还经常抚摸我的头……」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_12173",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看来是在正常地交往呢……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「当然啦！你在说什么啊……搞得我好像是变态似的」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10193",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你说什么，你就是变态好吧。你可是被我踩着时看我的脚兴奋――」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「等下啊啊啊啊啊啊！拜托了，求求你别提那件事了」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10194",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呼姆……不过这倒没有那么重要吧」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_12158",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然哥哥是个变态，但是却很绅士呢」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_12174",ch="kan"},
},
name={name="華乃"},
ja={
{
"「听到了多余的变态事迹……说起来，妃爱你能接受吗？」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_12159",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我和锦说不定可以成为姐妹！」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_12175",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这，这样啊。对妃爱来说是有这种好处啊……」",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_10645",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我、我也是，和妃爱成为姐妹的话，很开心呢……」",
},
},
},
[38]={
ja={
{
"她多次看向我这边。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「我会妥善处理的……」",
},
},
},
[40]={
vo={
{"vo",file="fem_ame_10156",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长……这样啊。没办法，毕竟会长很帅。但会长的话，即便是脚踏两条船，或是三条船也――」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「说起来，天梨」",
},
},
},
[42]={
vo={
{"vo",file="fem_ame_10157",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯，嗯。什、什么事呢？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「你和阿美利哥·维斯普西这个名字重了呢」",
},
},
},
[44]={
vo={
{"vo",file="fem_ame_10158",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶！阿、阿美利哥？那是什么？」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10195",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「美洲大陆的名字源自这个人。他和哥伦布不一样，他意识到了他们到达的地方不是亚洲」",
},
},
},
[46]={
vo={
{"vo",file="fem_ame_10159",ch="ame"},
},
name={name="天梨"},
ja={
{
"「重、重了……吗？也就是说我是阿美利哥？」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_12176",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要说重名的话，就得说个没完了。不过，非要说的话，我是不是可以说你是元弥削球之类的，是个被人戏耍的对象」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「对不起，我有了女朋友后有点飘飘然了……虽然想反驳你，但也只能想到常盘御前，不如说我感觉这样是在抬举你，所以就放弃了……」",
},
},
},
[49]={
vo={
{"vo",file="fem_ame_10160",ch="ame"},
},
name={name="天梨"},
ja={
{
"「常盘午前？」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10196_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常盘御前是源义朝的侧室，据说是个聪慧的美人。用大家容易理解的话来解释，就是源义经的生母」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「谢谢解说！」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10197",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你是把我当成百科词典什么的吧」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「是万事通这种夸奖话哟」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_10198",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这是两码事。说到底你――」",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_10248",ch="mir"},
},
name={name="里"},
ja={
{
"「差不多得了！　该轮到文化祭的话题了哦！　小智，你要给我重视亚澄亲哦！　然后成功举办文化祭展现雄风？」",
},
},
},
[56]={
ja={
{
"没有参加有关我们暑假变化话题的里姐，叫停了我们这种浪费时间的行为。",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10249",ch="mir"},
},
name={name="里"},
ja={
{
"「我们不仅要做文化祭节目的安排，还要出属于学生会的表演节目，必须得认真对待……不过小智还什么都没做，笑死了」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_12177",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一点都不好笑！」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「我都忘了有那种事的存在了」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_10250",ch="mir"},
},
name={name="里"},
ja={
{
"「还有不到一个月！　你给我摆点排场，准备点有趣的计划！」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「不是，说要搞排场的人是……」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_10251",ch="mir"},
},
name={name="里"},
ja={
{
"「好啦，那时虽然也是形势所迫，不过亚澄亲看到你把责任往别人身上推的话，会怎么想呢？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「要我提出来的……！」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_10646",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学、学长……已经掌握了情况，所以一定没问题的吧？」",
},
},
},
[65]={
vo={
{"vo",file="fem_mir_10252",ch="mir"},
},
name={name="里"},
ja={
{
"「好，那就这么决定了。期限是9月5日。速度加紧」",
},
},
},
[66]={
ja={
{
"刚好那天是妃爱的生日吗……必须要做点什么……总之先做份能让她高兴的炒饭吧。",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_12160",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所谓的演出节目，就像前段时间的花道部那样，例如摄影部开摄影展，轻音部进行演奏，是这样的感觉吗？」",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_10253",ch="mir"},
},
name={name="里"},
ja={
{
"「对！　因为学生会没有属于自己风格的东西，所以只能请大家多加思考了！」",
},
},
},
[69]={
ja={
{
"幸运的是这里有很多持有专业技能的人。但是仅依靠这点的话，很可能最后变成依赖某一个人的力量了……比如开画展的话，会把负担压在常磐身上。",
},
},
},
[70]={
ja={
{
"这样一来，果然还是要做好准备，申请能进行正式演出的直播之类的……",
},
},
},
[71]={
ja={
{
"亚澄多次瞥向我这边，好像要说什么的样子。果然，刚才的话是……",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「那个，稍等，我有话想跟亚澄单独说说」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10254",ch="mir"},
},
name={name="里"},
ja={
{
"「你的眼神很认真，我允许了！」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「不好意思。那我们就先换个地方了。亚澄，走吧」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10647",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，好的！」",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_10255",ch="mir"},
},
name={name="里"},
ja={
{
"「我们这边就推进我们的事情，但你们也要赶紧的啊」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「了解」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_10648",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，有什么事吗……」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「因为我感觉在大家的面前问的话，可能她们会擅自鼓吹让你难以拒绝」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10649",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是表演节目的事吗？」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「对。我在想你会不会想在文化祭上唱歌」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10650",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那，那个……是因为我刚才正想说的话吗……」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「虽然也有这点，但我不自觉的有了这种猜想。妃爱也说过类似的话呢」",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10651",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「没能瞒住学长你们呢……」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「亚澄，你能不使用雪景式这个身份，而是作为锦亚澄在文化祭上表演么？」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10652",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「哎，可是，那个……这是……那个……」",
},
},
},
[87]={
ja={
{
"亚澄好像羞涩地低下了头。",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_10653",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我、我不知道该说什么好……」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「这里只有我，直接把心里话全部说出来就行」",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_10654",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊……好的。是呢……跟学长说的话……」",
},
},
},
[91]={
ja={
{
"亚澄抬起头，挺起胸膛。",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_10655",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我确实有唱歌的想法……但是，内心却感到非常的不安。果然，我不擅长在人们面前……」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10656",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「唱、唱歌的话，我是一个人在舞台上站着的吧？」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「学生会里其他能唱歌的人也就妃爱了……如果不是妃爱自己的歌的话，你们应该可以一起站在舞台上。」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10657",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和妃爱一起的话，会轻松一些……但是，我会觉得自己这样是不是有些自私啊」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「虽然在我看来这并不是自私……你心中有什么担心的事吗？」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_10658",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……明明想唱歌的人是我，却把妃爱卷入进来了。这样的话，果然还是很自私」",
},
},
},
[98]={
ja={
{
"妃爱只要有空就会同意的。不过她姑且还是会向事务所确认一下，虽然事务所也有可能不会同意……",
},
},
},
[99]={
ja={
{
"她担心的事情真的只是这样吗。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「你是指自己虽然想要唱歌，但却缺乏一个人站在舞台上的勇气？」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_10659",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是这种感觉……」",
},
},
},
[102]={
ja={
{
"虽然非常想要唱歌，但是站在正舞台上的不安更胜于想唱歌的念头。毕竟本来就是个害怕上学的女孩子，这也没办法啊……",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「那和妃爱一起的话，你就能作为锦亚澄站在舞台上么？」",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_10659_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然，会感到害怕……但要是妃爱强行把我拉上舞台的话，感觉我是能尝试一下的……只要开始唱歌，总能继续唱下去……」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「那就去拜托一下妃爱？她可不会讨厌的哦」",
},
},
},
[106]={
ja={
{
"果然是在意这一点吗，亚澄紧咬牙关沉默了。",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_10660",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不行……这是，不行的……如果我这次拜托她的话，我会变得再也无法一个人站在舞台上了……」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_10661",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「可是，我缺乏一个人站在舞台上的勇气。对不起学长……能给我一些时间后再答复你吗？」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「我是没关系。可这是学生会的事，必须要跟大家商量一下。跟大家说这件事没关系吧？」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10662",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯。对不起……是我太任性了……」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「没关系的。这可不是任性哦，你想考虑到什么时候？」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10663",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「在暑假期间给出答复……」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「明白了。其他就交给我吧。」",
},
},
},
[114]={
ja={
{
"我将手放在泪眼汪汪的亚澄头上，轻轻抚摸。",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_10664",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……非常谢谢……」",
},
},
},
[116]={
ja={
{
"回到大家的所在之处，我们理所当然地成了焦点。错过这个时机会变得难以开口，就让我利用好这个时机吧。",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「你们讨论到哪一步了？」",
},
},
},
[118]={
vo={
{"vo",file="fem_mir_10256",ch="mir"},
},
name={name="里"},
ja={
{
"「我们一致同意小智到文化祭当天为止都要锻炼身体，做健美运动」",
},
},
},
[119]={
vo={
{"vo",file="fem_ame_10161",ch="ame"},
},
name={name="天梨"},
ja={
{
"「因为会长做志愿者的时候很帅气，那做健美运动也一定很帅气的吧！」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「请不要在本人不在场时达成一致啊？！」",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_12178",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以，你那边怎么样？」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「这件事我想跟大家商量一下。」",
},
},
},
[123]={
ja={
{
"说着，大家都变成了倾听的样子。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「亚澄迷茫着是否要在文化祭上唱歌。需要一些时间才能给出答案，打算在8月内给出答复」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_12179",ch="kan"},
},
name={name="華乃"},
ja={
{
"「唱歌是指演唱会？」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「对。亚澄登上舞台唱歌」",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_10257",ch="mir"},
},
name={name="里"},
ja={
{
"「因为亚澄亲唱歌很好听呢，唱歌的话一定会成功的」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「虽然妃爱和诗樱学姐可以淡然站在观众前……」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「常磐应该理解。从未有过这种经验的人，在众人面前唱歌是件多么困难的事情」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_12180",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯……我是绝对不行的……」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「但亚澄现在――」",
},
},
},
[132]={
ja={
{
"说话途中，我被亚澄抓住了手。我回头看向亚澄，她的表情仿佛在说她想亲自来说。",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_10665",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那，那个……！　我知道这样会无端浪费重要的准备时间……」",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_10666",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是我现在，开始想试着在人们面前唱歌……我觉得这可能会是个改变自己的契机……」",
},
},
},
[135]={
vo={
{"vo",file="fem_asu_10667",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然，说不定，我最后可能会选择放弃唱歌……」",
},
},
},
[136]={
ja={
{
"我抓住亚澄颤抖的手，紧紧地握住。亚澄也回握住我的手。",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_10668",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「尽管如此，尽管如此大家也不介意的话，请给我一点，下定决心的时间……拜托了！」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「当然不会介意啊！」",
},
},
},
[139]={
ja={
{
"我终于激动地说出来了。",
},
},
},
[140]={
vo={
{"vo",file="fem_mir_10258",ch="mir"},
},
name={name="里"},
ja={
{
"「我理解你的心情，但小智说的不算！」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_12161",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「肯定会等你的呀！」",
},
},
},
[142]={
ja={
{
"女性们围在亚澄周围，把我从亚澄身边赶了出去。",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_12181",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你都这样说了，我怎么可能不支持……」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_10199",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为我是外人，所以没有特别要说的话。但是，我对锦的演唱会很有兴趣。如果可以的话，我想听你唱歌。」",
},
},
},
[145]={
vo={
{"vo",file="fem_ame_10162",ch="ame"},
},
name={name="天梨"},
ja={
{
"「亚澄亲！我很感动！」",
},
},
},
[146]={
ja={
{
"天梨……很感性啊……",
},
},
},
[147]={
vo={
{"vo",file="fem_mir_10259",ch="mir"},
},
name={name="里"},
ja={
{
"「好，那我们就时间截止前，等待亚澄亲的决定哦！」",
},
},
},
[148]={
vo={
{"vo",file="fem_mir_10260",ch="mir"},
},
name={name="里"},
ja={
{
"「反正是9月1日前的事。那么，各自准备亚澄亲方案不行时的预备点子吧！」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_12162",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「没准备的话，就选哥哥的健美运动吗？」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_12182",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那么不用准备也没事了呢。」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「怎么可能没事！」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10669",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「大家……老师，谢谢！」",
},
},
},
[153]={
ja={
{
"亚澄对大家低头道谢后，看向我这边。注意到跟我对视后，她微微地笑了。",
},
},
},
},
label={
},
}