ast={
{
{"savetitle",text="梦幻远方之VR3"},
{"bgm",file="bgm20"},
{"se",file="se衣擦れ",id=1},
{"bg",file="bg007_b",path=":bg/"},
{"text"},
crc="66bba6a1",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0000",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="20af67cf",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0010",file="asu_z2a0010",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="431630fe",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0023",file="asu_z2b0010",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="73f50de8",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0008h",file="asu_z2b0000",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="4f633c59",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",id=1,file="se衣擦れ"},
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03"},
{"bgm",file="bgm18"},
{"text"},
crc="c998ff7d",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="ev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="de80d74b",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",time=500,x=-250,y=-80,zoom=80},
{"text"},
crc="4f3bc109",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="5d30919a",
lang="lang_00037",
},
{
{"sceneend",file="asu05"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
crc="df1c0ef9",
lang="lang_00038",
},
text={
[1]={
ja={
{
"身体与亚澄分开后，我摘下了护目镜。亚澄似乎也要把戴着的道具脱下来，于是我就帮她一起脱了。",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_11288",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，终于能看到你了」",
},
},
},
[3]={
ja={
{
"刚脱下道具，亚澄就抱了过来。说起来，女孩子是很看重做爱后的身体接触的啊。",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「对不起。是我考虑不周到」",
},
},
},
[5]={
ja={
{
"我将抱过来的亚澄引导到床上。",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11289",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长？」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「有点累了，我们先躺下来如何？」",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_11290",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，嗯。赞成」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「看着亚澄裸着身子走来走去，总感觉有些不可思议啊……」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_11291",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诶！？这、这么说的话学长你不也是……」",
},
},
},
[11]={
ja={
{
"走到床边后，两人躺了下去。",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「对不起。看不到对方脸的状态很令人讨厌吧」",
},
},
},
[13]={
vo={
{"vo",file="fem_asu_11292",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然要是一直都这样的话会讨厌……但偶尔的话是没关系的」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「是啊，偶尔……嗯……虽然当我无法控制对式产生的兽欲时，可能会麻烦你……但我最喜欢的果然还是亚澄」",
},
},
},
[15]={
vo={
{"vo",file="fem_asu_11293",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢……好开心……那个，怎么说呢，好厉害呢」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「什么好厉害？」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_11294",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，你喜欢常磐学姐画的插画，对吧……？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「虽然是喜欢……」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_11295_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「毕竟她人气高，而且还正好是学长推的画师……插图也是，她为了让女孩子看起来可爱而付出了巨大的努力，不是吗？」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「没错」",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_11296",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「即使如此学长还是说更喜欢我，我真的好开心……虽然要是学长说喜欢雪景式我也会开心……但是……」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_11297",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「果然……学长对我说喜欢我，这才是让我最开心的」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「嗯。我真正喜欢的是亚澄哦。雪景式的话，怎么说呢，该说这场合下更接近cosplay呢……还是说归根结底我渴求的还是亚澄呢……」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_11298",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「好开心……不管是承认我和雪景式是同一个人，还是更加渴求我本人，都让我好开心……」",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_11299",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽说雪景式是我的分身，但两具身体所在的世界是不同的。和学长身处同一世界的是我」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「亚澄在这个世界真是太好了」",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_11300",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长在这个世界真是太好了」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「总感觉，我现在好想跟亚澄一起好好睡一觉」",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_11301",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「有点累了呢。我也想和学长一起睡一觉」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「那就稍微睡会吧」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_11302",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，睡吧。和学长在一起的话，一定能睡个好觉」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「我也是」",
},
},
},
[33]={
ja={
{
"真的，有亚澄在真是太好了。",
},
},
},
[34]={
ja={
{
"我当然是很感谢亚澄可以来到这个世界。此外要是亚澄在面临要不要去海外的抉择时，选择了去海外的话，我们也不会相遇了。",
},
},
},
[35]={
ja={
{
"我们的相遇虽然看似偶然，但也许正如亚澄所说，实际上这是命中注定的吧。",
},
},
},
[36]={
ja={
{
"那么，我要感谢这样的命运。",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「晚安，亚澄」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_11303",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「晚安，学长」",
},
},
},
},
label={
},
}