ast={
{
{"savetitle",text="右舵拉满"},
{"bgm",file="bgm20"},
{"se",file="seエロ_ピストン：強",loop=1,id=1},
{"bg",file="ev_asu_h05b2",path=":ev/ev_asu_h05/",set="ev_asu_h05",time=500},
{"text"},
crc="e85b12b9",
lang="lang_00000",
},
{
{"bg",file="ev_asu_h05c",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=400},
{"text"},
crc="75e292a1",
lang="lang_00001",
},
{
{"lvo",ch="asu",file="fem_asu_00238",loop=1},
{"bg",file="ev_asu_h05b2",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=400},
{"text"},
crc="4ee48b7e",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_asu_h05c",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=400},
{"text"},
crc="75e292a1",
lang="lang_00004",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h05f",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="7d1cac8f",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="ev_asu_h05g",path=":ev/ev_asu_h05/",set="ev_asu_h05",time=500},
{"text"},
crc="23180e65",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"sceneend",file="asu02"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-10_02"},
crc="f1f705ad",
lang="lang_00024",
},
{
crc="fac35fb",
lang="lang_00025",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「我想射在亚澄身上」",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_11828",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「请射我身上，学长那白白的，黏黏的精液，我，想要好多射在身上」",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_11829",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，学长，嗯嗯嗯，啊啊，好刺激，啊，哈，啊，学长，好快，学长的，填满了，在里面摩擦」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_11830",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，学长，啊啊，啊，呀，嗯，啊啊，学长的，在里面，变大了……啊啊，啊，不要，嗯，要流出来了」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_11831",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「呀，啊，啊啊，不要，学长，已经，我，流出来了，要，要去了，被学长的肉棒，搞高潮了」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11832",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「哈，啊，呀，嗯嗯，哈啊啊啊啊啊！　啊……嗯……出来了……学长的热热的……给我……啊……」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_11833",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，白白的，黏黏的精液……射到我身上……嗯……了……啊……」",
},
},
},
[8]={
ja={
{
"拔出时的最后一下摩擦当做扳机，以亚澄为目标射出剩余的精液。",
},
},
},
[9]={
ja={
{
"在秘部和腿上摩擦这肉棒，直至最后一滴精液射完。",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_11834",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「好厉害……学长……明明是第二次，还那么多……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「因为亚澄太可爱了……就没控制住对不起啊……」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_11835",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我很开心学长能因为我变得精神。那个，那个……没有反应的话，我会很伤心的……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「虽然不觉得会有人对亚澄没反应……」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_11836",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不，不行的，学长以外的人有反应的话，有点，不敢想象……只要学长有反应就够了……」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「我也是哟。亚澄只有跟我做的时候，才会舒服就好了」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_11837",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「让学长跟我做的时候，果然，会有我是学长的所有物的感觉……」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_11838",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「做的时候感觉会被学长说是『我的东西』……」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「亚澄不讨厌吗？　被当做所有物对待」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_11839",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然实际被当做所有物对待的话是挺难过的……但不知怎的，做学长的所有物的感觉，我不讨厌」",
},
},
},
[20]={
ja={
{
"我冥冥中明白了亚澄所说的话。亚澄的这些话，是建立在我不会做猎奇之事的信赖上，所以千万不能忘了她的这份信赖。",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_11840",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我应该有做个好孩子，听学长的话了呢」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「嗯，虽然我开心你能这样，但讨厌的时候要好好说讨厌哟」",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_11841",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯。难受的时候，就对不起了」",
},
},
},
[24]={
ja={
{
"虽然还是有些怀疑她是不是真懂了，就先这样吧……。只要我注意程度就行。",
},
},
},
},
label={
},
}