ast={
{
{"savetitle",text="鸣门海峡的漩涡"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="dc790cf",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0055",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="f8caaa5b",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="aa3277d0",
lang="lang_00004",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0023",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9db5102c",
lang="lang_00005",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="38497708",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8d217b2c",
lang="lang_00008",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="73ceb896",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="80880662",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うんうん",lv=2.3,id=13},
{"text"},
crc="171fe46",
lang="lang_00016",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0012",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3e2c7ace",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="38ab9ef2",
lang="lang_00021",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a143717c",
lang="lang_00022",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0003",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8b87b9be",
lang="lang_00024",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0046",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="74d09263",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0018",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="421fa0f7",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0046",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c4836571",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0046",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="295963ba",
lang="lang_00031",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="e2109228",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0008",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=13},
{"text"},
crc="701918f6",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0003",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="a0e670f1",
lang="lang_00036",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="ca011603",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8c82e302",
lang="lang_00039",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a25fcf6d",
lang="lang_00041",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f6cffe42",
lang="lang_00042",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="98734a1",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8b296a0f",
lang="lang_00047",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fcd3d2f4",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="80e008cd",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6e378eb1",
lang="lang_00054",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ba305177",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0040",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6f449c10",
lang="lang_00059",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="ba6c69c",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg018_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="b4758437",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/asu/z1/",size="z1"},
{"text"},
crc="dedb7492",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="586fae63",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3de25c64",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ee6bd129",
lang="lang_00078",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4b9189f8",
lang="lang_00080",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0038",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a5b408f",
lang="lang_00082",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2a235a69",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="d82efff7",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e66f40fd",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5e427cb8",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4d07be23",
lang="lang_00092",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9a221489",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1d18743a",
lang="lang_00096",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9268cc56",
lang="lang_00097",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="565dfa1a",
lang="lang_00098",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a59568a9",
lang="lang_00099",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7761615a",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3cd10c88",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6b249922",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2623cd7f",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0010",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="91a6eafc",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0050",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="da265a9d",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3de25c64",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="85984a78",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="38ab9ef2",
lang="lang_00115",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="7758fb6b",
lang="lang_00116",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="226982b6",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="71e68566",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2623cd7f",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="ecb6114b",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0028",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ad15f236",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3ce1d13b",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6b249922",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e93a8259",
lang="lang_00137",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0003",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e25b8179",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f8c5c42e",
lang="lang_00141",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c4280e04",
lang="lang_00143",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d72540d4",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d088876d",
lang="lang_00146",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1544c24a",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7e2834da",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="94c2f507",
lang="lang_00153",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3de25c64",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="e8a9b665",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="40ca2f35",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="636e41fd",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="88d48132",
lang="lang_00164",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0022",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="8c300dd3",
lang="lang_00165",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0032",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="94a50da",
lang="lang_00166",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0032",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="4e5424b0",
lang="lang_00169",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm27"},
{"text"},
crc="699f31df",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="f417dd4",
lang="lang_00183",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0032",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f654a1de",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0013",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="20a42943",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a7160dfb",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="39e8f651",
lang="lang_00194",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"excall",file="あすみhシーン01"},
crc="a4d75a17",
lang="lang_00196",
},
{
crc="fac35fb",
lang="lang_00197",
},
text={
[1]={
ja={
{
"因为今天亚澄要与“Vsign”的负责人会面，所以我跟她一起来到了商业街。",
},
},
},
[2]={
ja={
{
"要说我这个局外人所能做的事，也就只有在面谈之前给予她精神上的鼓励。至少比没有要强吧？",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_10670",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我今天很紧张，很高兴学长能和我一起来……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「如果负责人是个好人就好了呢」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_10671",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……！　对方是叫鸣门的人，非常热情。光是从邮件的内容上就能感觉到……」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「要注意别被她的热情压住哟」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_10672",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我会注意的。就是担心自己会不会顺着势头点头了……」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「哎呀……这点确实要注意……」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10673",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「要是能和学长同席就好了……如果对方商量到正事时让学长暂离就麻烦了……」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「啊……确实有可能说出这种话……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「我会按照约定在周围打发时间的。不用担心，我会一直等到你们谈完的」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10674",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢。这种事必须要一个人完成才行呢……我会加油的」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「我觉得依靠一下我也没问题哦。一起加油吧」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_10675",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯。和学长一起的话，感觉自己能加油努力一下！」",
},
},
},
[15]={
ja={
{
"倒不如说必须要加油的人是我。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「回去的时候一起去买肉包吧」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_10676",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那就这么定了。但是买多少呢？买晚上的份可能有些早呢……」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「一定会变得干巴巴呢……」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_10677",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「怎、怎么办……这么下去，为了能在晚上吃肉包，还得再外出一次……」",
},
},
},
[20]={
ja={
{
"不要把这事说得那么重大啊……",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「差不多快到约定时间了，谈完后再考虑吧」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_10678",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是、是呢。不禁满脑子都是肉包……」",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_10679",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学、学长……一想到快见面我就开始紧张了……我，我该怎么办才好！」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「你是把对方当做人类才紧张的，把她想成肉包吧」",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_10680",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「肉包……鸣门是肉包…………不不不不行！不知怎的脑子里涌出了旋涡的形象！」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「总，总之先冷静下来。我听说在手掌上写三次“人”字再吞下去就不紧张了。」",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_10681",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我，我试试！」",
},
},
},
[28]={
ja={
{
"亚澄开始吞“人”后，我在旁边看着她。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「你写的不是人，写成肉了！」",
},
},
},
[30]={
ja={
{
"在她第三次写人字的时候，正想着她在做什么呢……靠过去就看到这一幕……",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10682",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对对对对不起！我、我很在意肉包！」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「这样啊。好，我知道了」",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_10683",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长？」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「现在就去买肉包吧」",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_10684",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诶？！」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「兵贵神速」",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_10685",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽、虽然不是很清楚情况，我们去吧！」",
},
},
},
[38]={
ja={
{
"我在附近的便利店买了肉包递给亚澄。虽然她很开心地拿在手中，但却迷茫着不知道该怎么做。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「把那个吃完再过去的话，应该会变得轻松一些吧」",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_10686",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「有、有可能……吃掉肉包，心里会……哎，但学长的份呢？」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「接下来要加油的人是你」",
},
},
},
[42]={
name={name="あすみ"},
ja={
{
"「…………」",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_10687",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那、那个，因为我吃得很慢，可能会赶不上时间……学长，分你一半……！」",
},
},
},
[44]={
ja={
{
"你这请求，没法拒绝啊。我是希望你吃下一整个肉包而打起精神的……",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「这么说的话……」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_10688",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「一人一半」",
},
},
},
[47]={
ja={
{
"亚澄抓住肉包，掰成两半。和上次一样，是2/3和1/3的比例。",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_10689",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对，对不起……我依旧没法分好肉包，简直不配喜欢肉包呢。我今后会喜欢豆沙包，告别肉包的涡旋」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「我不觉得会有人能完美地分好肉包哦？」",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_10690",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是、是这样吗……」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「我很高兴你能分肉包给我。」",
},
},
},
[52]={
ja={
{
"在亚澄思考的时候，我拿走较小的那部分。",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10691",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊！学、学长，那是小的……」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「毕竟我只需要在外面等着。」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10692",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是……不，我会加油的。谢谢」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「我一直都会支持你的」",
},
},
},
[57]={
ja={
{
"我伸出手，轻轻抚摸亚澄的头。",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_10693",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……学长。我去了！」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「你还没吃肉包哟」",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_10694",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对了哦……我开吃了……」",
},
},
},
[61]={
ja={
{
"真希望她能顺利结束啊。",
},
},
},
[62]={
ja={
{
"送走亚澄后，我一个人在车站附近闲逛。",
},
},
},
[63]={
ja={
{
"明明亚澄已经开始前进了，而我却还在停滞不前，这是多么羞愧啊。",
},
},
},
[64]={
ja={
{
"尽管如此，我没有能从这一刻开始……要去做的事情吧……",
},
},
},
[65]={
ja={
{
"虽然想去咖啡店玩战誓，可一旦到了要玩的时候却没了干劲。事到如今，我也很难回到排名前列了……",
},
},
},
[66]={
ja={
{
"我最近常常在想，一次不玩之后，以后都不玩了也没什么。",
},
},
},
[67]={
ja={
{
"不玩就亏了，不玩就追不上进度这一诱饵让我的内心有些不舒服。感觉就像是北风与太阳典故中的北风。这使得我身心俱疲。远离战誓后的心情反倒是十分平静。",
},
},
},
[68]={
ja={
{
"要查一下关于视频编辑的事情吗……",
},
},
},
[69]={
ja={
{
"再过一会儿才是Vsign的鸣门提出的面谈结束时间。",
},
},
},
[70]={
ja={
{
"但我没有其他要做的事，就散着步回到与亚澄碰头的地方。",
},
},
},
[71]={
ja={
{
"在等待时，我做了个职业测试，它说我适合动物驯养师。我对此却是毫无兴趣，毕竟就连资正都不黏我。可能测试是免费的，所以也不太靠谱吧。真希望它能学习一下玲舞啊。",
},
},
},
[72]={
ja={
{
"等了会儿后，我看到了亚澄的身影。这比约好的时间早了许多。然后能看出她有点疲惫的样子。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「辛苦了」",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_10695",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我回来了。总算是平安结束了……！」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「看着疲惫却没出什么事？　你出来挺早的……」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_10696",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是呢……虽然我感觉没什么问题，但是和他人见面还是很累呢」",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_10697",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「而且，鸣门太热情了」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「热情是指……」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_10698",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「就是她很热情……因为她说话的时候，肢体语言十分地……啊，但她不是坏人」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「那就好。虽然稍微有些在意，现在倒也放心了」",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_10699",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，还有……我比预定要早出来是因为她好像是把结束时间写晚了大概1小时的样子……也就是说，她真的是我粉丝啊……」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「变成了很让人不安的话题啊……总之回去吧。虽然我很在意鸣门，不过还是回去后再慢慢听你说吧」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_10700",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对不起……本来还想跟学长散下步的，但是我有些累了」",
},
},
},
[84]={
ja={
{
"她本就是不擅长交流的女孩，就算交流对象是女性，但光是见面就让她很费神了吧。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「散步随时都行，但现在不能让你的身体垮掉」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10701",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，谢谢」",
},
},
},
[87]={
ja={
{
"我握住亚澄的手，跟她慢慢地走着。路上买了肉包再回去吧。",
},
},
},
[88]={
ja={
{
"回到亚澄的房间，我们吃了肉包后稍作休息。两人挨着在床边坐下，等待食物消化。",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_10702",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，肉包很好吃。谢谢」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「太好了。变精神点了吗？」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_10703",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然也有肉包的原因，但和学长这么坐着，我就变得很有精神了！」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「虽然我很高兴能听到你这么说，但还是有些不好意思……」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10704",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是、是呢……回来时，仅仅因为学长在身边就让我安心了……不禁说了羞耻的话」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「你和鸣门说了什么？」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10707",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「总之，加入Vsign的事算是正式决定了」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「恭喜……！　真是太好了，今后更有发展前途了」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_10708",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢。虽然有点不安，但总算是前进了一步吧」",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_10709",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「然后呢，要说我们说了什么……」",
},
},
},
[99]={
vo={
{"vo",file="fem_nar_10001",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「初次见面，我叫鸣门。啊，这个，希望你能收下，虽然是个无趣的东西……」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_10710",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「初、初次见面。啊，名片……诶，无趣的东西？」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_10711",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那、那个，对不起。明明接受了你的名片，可我却没带……」",
},
},
},
[102]={
vo={
{"vo",file="fem_nar_10002",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「不用在意……！　我很了解你！」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_10712",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢、谢谢……」",
},
},
},
[104]={
vo={
{"vo",file="fem_nar_10003",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「我觉得你应该很难接受第一次会面就在事务所，所以就指定了这里。不过，毕竟是公众场合，我们还是注意一下称呼方式等等事项」",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_10713",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我知道了。谢谢你的关心」",
},
},
},
[106]={
vo={
{"vo",file="fem_nar_10004",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「那我就开门见山了，你能否给我签名呢……」",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_10714",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诶」",
},
},
},
[108]={
vo={
{"vo",file="fem_nar_10005",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「诶？」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_10715",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那、那个，是文件的签名吗？」",
},
},
},
[110]={
vo={
{"vo",file="fem_nar_10006",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「啊，不是。是我作为粉丝想要的签名……」",
},
},
},
[111]={
vo={
{"vo",file="fem_asu_10716",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，这样啊……」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10717",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个那个，签名是没问题，可是我从没有签过名……」",
},
},
},
[113]={
vo={
{"vo",file="fem_nar_10007",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「这样吗……」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10718",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那，那就这样……那个，仅仅是普通地写名字的话，我是能做到的……」",
},
},
},
[115]={
vo={
{"vo",file="fem_nar_10008",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「务必拜托了！」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10719",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「知、知道了……」",
},
},
},
[117]={
vo={
{"vo",file="fem_nar_10009",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「果然，我就觉得你的歌应该得到推荐。其他人那里基本是听不到你这么出色的歌喉的！」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_10720",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢夸奖……」",
},
},
},
[119]={
vo={
{"vo",file="fem_nar_10010",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「是能成为教祖的水平！」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_10721",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「哈、哈啊……」",
},
},
},
[121]={
vo={
{"vo",file="fem_nar_10011",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「对，对不起……我太兴奋了没控制住情绪……」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_10722",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「没事……」",
},
},
},
[123]={
vo={
{"vo",file="fem_nar_10012",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「我正想要举办演唱会。我们至今为止已经举办过好几次演唱会了，今后也会有这种活动」",
},
},
},
[124]={
vo={
{"vo",file="fem_nar_10013",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「如果是锦小姐的演出，我觉得参加演唱会也不是难事。但是我，想办一场以自己为主策划的演唱会」",
},
},
},
[125]={
vo={
{"vo",file="fem_nar_10014",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「已经出名的人自不必说，新手也聚集起来，一边享受着老牌歌手的歌，同时也让大家了解新人。我觉得这是很重要的事」",
},
},
},
[126]={
vo={
{"vo",file="fem_nar_10015",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「现在的新人们都被埋没了。正因如此，新人就算有出类拔萃的才智，不发掘她们也无济于事啊」",
},
},
},
[127]={
vo={
{"vo",file="fem_nar_10016",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「为了让这个世界延续下去，必须要引入新的风潮。要是现在搞错的话，这个世界只会留下少部分人便消散而去」",
},
},
},
[128]={
vo={
{"vo",file="fem_nar_10017",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「所以首先，为了积累实际成果和经验，要是你能参加其他活动的话……」",
},
},
},
[129]={
vo={
{"vo",file="fem_nar_10018",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「这第一步，能和我最喜欢的雪……和锦小姐一起踏出的话，我觉得会很棒」",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_10723",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「就、就是这样……」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「很热情呢……」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_10724",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是很热情……」",
},
},
},
[133]={
ja={
{
"但要和学生会的成员比谁更热情的话，还是学生会的成员吧……",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_10725",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不过……她确实是喜欢VTuber呢」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「是啊。我也这么觉得」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_10726",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「负责人是鸣门太好了……」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「演唱会的事你怎么看？」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_10727",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「很有兴趣……但是，因为我缺乏经验，所以非常不安……」",
},
},
},
[139]={
ja={
{
"也是……从小型演唱会开始积累的话，应该会提高胆量的吧。",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_10728",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「如果勇敢地走出在文化祭唱歌这一步的话，我、我想自己应该是会提高胆量的！」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「以文化祭作为练习？就算是文化祭，来的人也会不少，而且关键的是你要真人站在舞台上……」",
},
},
},
[142]={
vo={
{"vo",file="fem_asu_10729",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「Vsign上次的演唱会好像聚集了1000人。与这个相比，难度是比较低的吧……」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「厉害啊……！　1000人吗……好像我们学校的学生全都参加都不够。」",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_10730",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「文化祭也可怕……我对不能用V的皮也感到不安……但至少比突然出席Vsign的演唱会后失败要好……」",
},
},
},
[145]={
vo={
{"vo",file="fem_asu_10731",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，对、对不起……！　我不是觉得文化祭失败也没问题……」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「我知道。你拼尽全力去干的话就算失败了也没人能责备你。最重要的是，只是你能出场就帮大忙了」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_10732",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……不管是文化祭的事，还是Vsign的演唱会，我都会去积极考虑的。不过，请再给我一点时间……」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「嗯。我等着」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_10733",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢。抱歉给你添麻烦了」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「我可不觉得那是添麻烦」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「说起来……明明我们这么黏在一起，我却没有听过你唱歌」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10734",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，是呢……我还没在学长面前唱过歌」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「雪景式的视频有调过音吗？你是这样做的吧？」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_10735",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯。虽然直播就是按照字面意思保持原声，但唱歌时还是会进行调整」",
},
},
},
[155]={
ja={
{
"唔。这就是歌手所能触碰到的领域了吗。真是厉害啊……",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「那之后直播时会变成未经调整的歌声吗。粉丝们好像更喜欢这样」",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_10736",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为失败不能重来，我不太敢……」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「但是无论是谁都只能听到从扬声器里播放出来的歌声。」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10737",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯。说起来，这些歌声都是数字音」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「我想听亚澄的歌啊」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_10738",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我唱。在学长面前的话，不管唱多少都行」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「现在开始也行？」",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_10739",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我现在，想把对学长的感情用歌声唱出来……」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「……拜托了」",
},
},
},
[165]={
vo={
{"vo",file="fem_asu_10740",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……」",
},
},
},
[166]={
ja={
{
"亚澄站起来后，稍微离远了一点，然后再面朝我这边。",
},
},
},
[167]={
vo={
{"vo",file="fem_asu_10741",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为我是心想着学长唱的……就算唱得不好，希望学长也别讨厌……」",
},
},
},
[168]={
ja={
{
"怎么可能唱得不好，就算真的不好我也不会讨厌……",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「不会的哦。」",
},
},
},
[170]={
ja={
{
"亚澄安心似的笑了，闭上眼，开始调整呼吸。",
},
},
},
[171]={
ja={
{
"亚澄或许是调整好了呼吸，她在与我眼神相对后开始唱歌。",
},
},
},
[172]={
ja={
{
"通透的歌声充满了整个房间。明明是温柔的声调，却在我的心田激烈地回荡着。",
},
},
},
[173]={
ja={
{
"通过网络听到的歌声之类的根本没法和现场唱的相比。听过一次现场歌声的话，就再也不能满足于从扬声器中播放出来的声音了。",
},
},
},
[174]={
ja={
{
"空气在震动，感觉像是被声音围住。正如同亚澄抱住了我一般。",
},
},
},
[175]={
ja={
{
"回过神来，眼泪已经在我的脸颊上不住地流淌。",
},
},
},
[176]={
ja={
{
"亚澄的声音很舒服的，想一直听下去。这根本不能夹杂鼓掌或是欢呼声之类的，她的歌声就是如此纯粹。",
},
},
},
[177]={
ja={
{
"仅靠亚澄的清唱就能完成这一首歌。我甚至觉得就连演奏乐曲的乐器也会碍事。",
},
},
},
[178]={
ja={
{
"我屏蔽了一切，只是沉醉在亚澄的歌声中。这一瞬像是无限，仿佛时间都停止了的感觉。使人不想回归现实。",
},
},
},
[179]={
ja={
{
"但我最终还是回到了现实，亚澄唱完了歌，松了口气后再次以笑颜面向我。",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「亚澄的声音，真的好听……」",
},
},
},
[181]={
ja={
{
"我注意到自己又在流泪后，擦拭着眼泪。",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「我为什么在哭啊……好恶心……」",
},
},
},
[183]={
ja={
{
"亚澄重新坐在正在擦着眼泪的我的旁边。用自己衣服的下摆帮我擦拭眼泪。",
},
},
},
[184]={
vo={
{"vo",file="fem_asu_10742",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不恶心。我很高兴，感觉自己也哭出来了……」",
},
},
},
[185]={
vo={
{"vo",file="fem_asu_10743",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「让学长听到我的歌声真是太好了……」",
},
},
},
[186]={
ja={
{
"亚澄拉着我的手，将手掌重叠。交叉手指，互相握住。",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「真不好意思，我从未想过音乐是如此美妙的东西……」",
},
},
},
[188]={
ja={
{
"之前也有听过自己觉得好的歌曲，但是却没想过自己会因为音乐哭了。",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_10744",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这是掺入了对学长感情的歌声」",
},
},
},
[190]={
ja={
{
"亚澄的身体向我靠近，正在一点点地贴近……",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「传达得很清楚……我都感动到流泪了……」",
},
},
},
[192]={
vo={
{"vo",file="fem_asu_10745",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「光是这样，还没有把我的感情完全地传达给你……」",
},
},
},
[193]={
ja={
{
"交叉的手指被她摩擦地颤抖起来。距离也很近……感觉再怎么忍耐也制止不勃起了。要是暴露的话，只能老实跟她道歉了……",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「亚澄的手，好热……」",
},
},
},
[195]={
vo={
{"vo",file="fem_asu_10746",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我心跳的好快……明明做着这么羞耻的事，却还想着更多地触摸学长……」",
},
},
},
[196]={
ja={
{
"不行。再继续下去……必须得跟她说了……",
},
},
},
},
label={
},
}