ast={
{
{"savetitle",text="亚澄好可爱啊！！"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,time=2000,x=0,x2=0,y=360,y2=-360},
{"se",loop=1,id=1,file="se鳥チュンチュン3"},
{"text"},
crc="38072819",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/"},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1"},
{"bgm",file="bgm09"},
{"text"},
crc="3252040b",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0001",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="802cc6a2",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0017",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7100386c",
lang="lang_00008",
delay={
vl1={
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c8f10577",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aa7a0092",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0003",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="8ea63024",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="82ca8f3",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0022",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b80a994f",
lang="lang_00023",
delay={
vl1={
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="600860a6",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ba9cb6b3",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="312e051d",
lang="lang_00030",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00031",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="97edc0af",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="1dbf2275",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="5c6dea75",
lang="lang_00037",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg009_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="671035f7",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0052",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="52cda9ff",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="広夢",face="a0010",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="75ef5351",
lang="lang_00046",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d7ba57d6",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="広夢",face="a0009",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8f7fffaa",
lang="lang_00051",
delay={
vl1={
{"fg",ch="広夢",face="a0020",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
vl2={
{"fg",ch="広夢",face="a0028",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="1bfdfdd3",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="282a138e",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="広夢",face="a0018",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="2870f4b5",
lang="lang_00059",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="d20a212c",
lang="lang_00062",
delay={
vl1={
{"fg",ch="広夢",face="a0028",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="3def30b",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hir/z1/"},
{"text"},
crc="1193dbcc",
lang="lang_00065",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="d0c61266",
lang="lang_00066",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="b7d09750",
lang="lang_00067",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="広夢",face="a0052",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="8975443",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="広夢",face="a0006",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="bd1dcad1",
lang="lang_00073",
delay={
vl1={
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="ef5352ba",
lang="lang_00074",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="e6d5f3d",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="広夢",face="a0012",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c16a977e",
lang="lang_00077",
delay={
vl1={
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="cd625e58",
lang="lang_00079",
delay={
vl1={
{"fg",ch="広夢",face="a0018",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="広夢",face="a0016",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="40b8c0a6",
lang="lang_00081",
delay={
vl1={
{"fg",ch="広夢",face="a0020",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0003",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e052c89e",
lang="lang_00082",
},
{
{"fg",ch="広夢",face="a0018",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="83f7322d",
lang="lang_00083",
delay={
vl1={
{"fg",ch="広夢",face="a0007",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="1af09d89",
lang="lang_00086",
delay={
vl1={
{"fg",ch="広夢",face="a0016",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8a1daa16",
lang="lang_00087",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="75db1e26",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="f1d99e43",
lang="lang_00092",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="cd9dc250",
lang="lang_00093",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0020",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=160},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="632af4d8",
lang="lang_00094",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=5},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="87d661ce",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=11},
{"text"},
crc="cec94e4c",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=6,lv=2.2,mode=3,path=":fg/mir/no/",x=480},
{"fgact",ch="里",act="びっくり",lv=2.2,id=6},
{"text"},
crc="dca11522",
lang="lang_00098",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0200",head="mir_noa",id=6,lv=2.2,mode=3,path=":fg/mir/no/",x=480},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-640},
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="28d347aa",
lang="lang_00099",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0022",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"se",file="se殴る、ぶつかる",id=1},
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=0,x2=-280},
{"fg",ch="天梨",mx=0,my=40,mode=-1,lv=2.3,id=10},
{"text"},
crc="16bff336",
lang="lang_00100",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="fd87941b",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0007",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="abc270b5",
lang="lang_00103",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="a7a942f6",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8dd9f5f2",
lang="lang_00105",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="831430b5",
lang="lang_00106",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="4ca84542",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="916a2493",
lang="lang_00109",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0200",head="shi_z1a",id=8,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=430},
{"text"},
crc="831ebc87",
lang="lang_00110",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/",x=430},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="2f5bf230",
lang="lang_00111",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-230},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0022",file="asu_nob0200",head="asu_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="6de2c0f9",
lang="lang_00112",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"text"},
crc="12764491",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0034",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0017",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
{"text"},
crc="901592b5",
lang="lang_00114",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0008",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=10},
{"text"},
crc="73587cd4",
lang="lang_00115",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0009",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0029",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="b4113b86",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0200",head="asu_nob",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"text"},
crc="4e2ef995",
lang="lang_00118",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=9},
{"text"},
crc="62523901",
lang="lang_00119",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"text"},
crc="7dde32b7",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="87d593e1",
lang="lang_00122",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="79351897",
lang="lang_00123",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=10},
{"text"},
crc="b3da91fd",
lang="lang_00124",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="467d6c73",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="a725ca60",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c6a3b74b",
lang="lang_00128",
},
{
{"se",file="seコミ_眼光",id=1},
{"text"},
crc="ad090a09",
lang="lang_00129",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",size="z1",x=-280},
{"text"},
crc="ab4a7f9",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=9},
{"text"},
crc="e4caf8b3",
lang="lang_00134",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",mx=-40,my=0,mode=-1,lv=2.3,id=9},
{"text"},
crc="862a122",
lang="lang_00135",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="cfdae0c",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="328601e6",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=8},
{"text"},
crc="9ca63e7",
lang="lang_00140",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=8},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm03"},
{"text"},
crc="827062d1",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="de3401df",
lang="lang_00148",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="6a7dcf8f",
lang="lang_00149",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="327551a2",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="3aaf691a",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0055",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="65adcafb",
lang="lang_00155",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0035",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="6fce78fd",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0013",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="b3f48fc1",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0009",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="bda29ad8",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0019",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="a60b5b8f",
lang="lang_00163",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0013",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0010",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="83daea92",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="fe3b8ac0",
lang="lang_00168",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0013",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="8ff603cf",
lang="lang_00170",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0055",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="e4310b5d",
lang="lang_00172",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="84ea72df",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0008",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="a81e472c",
lang="lang_00179",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="1c051f5f",
lang="lang_00182",
},
{
{"msgoff"},
{"bg",file="bg007_a",path=":bg/",time=500},
{"text"},
crc="20e1d374",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="289c0a41",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="d5c81ac1",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="a3134146",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="24f2c083",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="87429a42",
lang="lang_00196",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ebd93781",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="3c3d9399",
lang="lang_00200",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="c8588386",
lang="lang_00202",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1ba34e8d",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="a3134146",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="5c6e11ac",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0006",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="b8dd0a70",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="2589f820",
lang="lang_00216",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ffd551b",
lang="lang_00219",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020h",file="asu_z2b0210",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a78c6df9",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="ad1d129",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="14de19bb",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019h",file="asu_z2a0210",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="1ed26c85",
lang="lang_00227",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054h",file="asu_z2a0210",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="a418805",
lang="lang_00229",
},
{
{"bgm",stop=1},
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="6919cb8c",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm18"},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0032",file="asu_z2b0210",head="asu_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="6aeda4f8",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"excall",file="あすみhシーン02_01"},
crc="7a6bc793",
lang="lang_00235",
},
{
crc="fac35fb",
lang="lang_00236",
},
text={
[1]={
ja={
{
"暑假结束后的第一天。我被亚澄邀请一起上学，于是我便在公园等待汇合。",
},
},
},
[2]={
ja={
{
"在这秋老虎还在肆虐的季节，如果不是在等亚澄，我光是站着就会变得散漫起来了。",
},
},
},
[3]={
ja={
{
"是因为不习惯和别人一起上学吗，光是等待就让我心神不定了。",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_10817",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「久，久等了！」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「我也才刚到……」",
},
},
},
[6]={
ja={
{
"这次没有搞错。说起来，哪里是久等了，这不是离碰面还有10分钟时间啊",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_10818",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……什么时候开始等的？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「诶，没、没啊，我才刚来……」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10819",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「说谎是不行的」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「对不起……我30分钟前就在了……」",
},
},
},
[11]={
ja={
{
"果然，我完全无法反抗亚澄散发出来的威压……但是，对不起，我少报了20分钟。其实我更早之前就到了，毕竟不能迟到的嘛？",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10820",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那么早……对不起，我要是更早来的话就好了……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「不不，提前40分钟到汇合地点也太怪了。不过，你为什么会注意到这一点呢？」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_10821",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长流了很多汗呢……请小心，别中暑倒下哦……」",
},
},
},
[15]={
ja={
{
"她一边说着，一边用手帕给我擦汗。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「谢，谢谢。我没事的」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_10822",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「才，才不是什么没事……小看夏天是很危险的」",
},
},
},
[18]={
ja={
{
"咦，她在生气？真心地担心我吗……虽然感到很不好意思，但却有些开心。",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「我错了。下次会注意的」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_10823",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「拜托了。学长如果倒下了的话，我会非常难过的……」",
},
},
},
[21]={
ja={
{
"哎呀，我真的要注意了。居然让她露出一副不安的神情……做志愿者的时候也是这样，但她现在更加关心我了。",
},
},
},
[22]={
ja={
{
"让她阴沉着脸，我感到很抱歉，总之先试着摸摸头。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「对不起让你担心了。好了，我们走吧」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_10824",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「好、好的……」",
},
},
},
[25]={
ja={
{
"她虽然在害羞，但心情也稍微好了些。",
},
},
},
[26]={
ja={
{
"虽说来到了校门附近，但是因为我至今为止都是一个人上学的，所以和亚澄一起上学是一件很引人注目的事。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「引人注目吗……」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_10825",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「怎，怎么办……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「毕竟我们都是学生会成员，会被旁人正常地认为是因为这个关系而一起上学吧……」",
},
},
},
[30]={
ja={
{
"虽然难以相信，即使只是普通朋友，也会有男女两人一起上学的，甚至两人一起骑自行车这种事也有。虽然这些都只是都市传说罢了。",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10826",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「要是被人询问的话，可以说是学长的恋人吗？」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「噗呼」",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_10827",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不能被人认为我是学长的恋人吗？」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「如果你不讨厌的话……我要是被人询问的话，就回答说和你是恋人关系哦」",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_10828",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢！我很开心」",
},
},
},
[36]={
ja={
{
"总觉得这孩子非常积极地想要公开恋情……一般来说都是会讨厌的吧……",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「要注意别不小心在直播中说出来了哦」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_10829",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……虽然很想说出来，但我会忍住的……」",
},
},
},
[39]={
ja={
{
"我和亚澄一起穿过了校门。不过终归还是没有牵着手走过。回去时应该也是一起的，到那时候再提议牵手吧。",
},
},
},
[40]={
ja={
{
"亚澄没有因为我是她的恋人而感到羞耻。虽然我们是在交往，她会这样也是理所当然的，但我总觉得很开心。",
},
},
},
[41]={
ja={
{
"担心会被其他人询问我们是什么关系这种事以杞人忧天告终，我平安到达了教室。",
},
},
},
[42]={
ja={
{
"在鞋柜附近与我分别的亚澄非常地依依不舍，但这就是现实啊。我们是根本无法跨越被学年这一墙壁所阻隔的生活。",
},
},
},
[43]={
ja={
{
"来到座位后，已经来了的新川跟我打招呼。",
},
},
},
[44]={
vo={
{"vo",file="man_hir_10048",ch="hir"},
},
name={name="広夢"},
ja={
{
"「早上好」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「早上好」",
},
},
},
[46]={
ja={
{
"回完招呼，我坐到位置上。",
},
},
},
[47]={
vo={
{"vo",file="man_hir_10049",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和你一起来上学的孩子，是学生会的人吧？你们关系很好？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「噗哈」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「你、你看到了啊……」",
},
},
},
[50]={
vo={
{"vo",file="man_hir_10050",ch="hir"},
},
name={name="広夢"},
ja={
{
"「嗯。给人很亲密的感觉」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「恋、恋人……」",
},
},
},
[52]={
vo={
{"vo",file="man_hir_10051",ch="hir"},
},
name={name="広夢"},
ja={
{
"「啊，这样啊……和泉有恋人了……这样啊……哈……」",
},
},
},
[53]={
ja={
{
"总感觉他很可惜的样子……",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「最近交上的」",
},
},
},
[55]={
vo={
{"vo",file="man_hir_10052",ch="hir"},
},
name={name="広夢"},
ja={
{
"「这样啊。恭喜」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「谢谢。虽然最近有很多麻烦事，不过好事也很多。果然是因为在玲舞的占卜上总能得第一吧」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「玲舞几乎每天都在发视频，真厉害啊。做视频真不容易。在这个时代，可以说是很不得了了吧」",
},
},
},
[58]={
vo={
{"vo",file="man_hir_10053",ch="hir"},
},
name={name="広夢"},
ja={
{
"「似乎是呢。但是也有不日更视频就会出现被人厌倦的情况哦」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「果然是那样吗……玲舞也做了很多合作活动，稍微休息下也应该没事的」",
},
},
},
[60]={
vo={
{"vo",file="man_hir_10054",ch="hir"},
},
name={name="広夢"},
ja={
{
"「要是休息的话，每天必看玲舞的心情就会淡去哦。这点很重要……因为让人关注这点很重要」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「还有这种心理啊。确实，如果每天更新的话人们就会每天去确认视频的更新，但不定期更新的话就可能会变得无所谓了……」",
},
},
},
[62]={
ja={
{
"咦，怎么感觉像是在玩社交游戏……那么会有人会因为追更而感到疲倦吗？",
},
},
},
[63]={
vo={
{"vo",file="man_hir_10055",ch="hir"},
},
name={name="広夢"},
ja={
{
"「即便是有人气的那些人也很不容易啊。虽然商业合作很重要，但是要注意的事应该也很多，尤其对方是个大人物的话就更累了……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「说起来V圈联动挺多的。为什么呢，也是因为存在这种文化吗？」",
},
},
},
[65]={
ja={
{
"VTuber圈子的联动也有友情出演的意思。虽然平时是各做各的，但也有以联动为名一起直播的情况。",
},
},
},
[66]={
vo={
{"vo",file="man_hir_10056",ch="hir"},
},
name={name="広夢"},
ja={
{
"「那个嘛……看V的人数是基本不变的。这些人中，只看喜欢的V的人占大多数。但也有一部分人，是喜欢看各种V的DD……」",
},
},
},
[67]={
vo={
{"vo",file="man_hir_10057",ch="hir"},
},
name={name="広夢"},
ja={
{
"「粉丝还比较少的V，就必须努力获得那一部分的观众。但就算是DD，能追的数量也是有限度的」",
},
},
},
[68]={
vo={
{"vo",file="man_hir_10058",ch="hir"},
},
name={name="広夢"},
ja={
{
"「因为光是追现在的V就很艰难了，有人就会变成无所谓新人的加入。和泉你不也是这样吗？」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「确实……！　我最近是只看玲舞和雪景式」",
},
},
},
[70]={
ja={
{
"而且是和雪景式直接见面的情况居多……",
},
},
},
[71]={
vo={
{"vo",file="man_hir_10059",ch="hir"},
},
name={name="広夢"},
ja={
{
"「所以就有了联动。就算不寻找新人，那些人也会看喜欢的V吧？那么会不会开始在意和喜欢的V联动的V？」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「会在意」",
},
},
},
[73]={
ja={
{
"确实，要是不和小式联动的话，我可能就不会有知道许乃波奈咲夜的机会了。",
},
},
},
[74]={
vo={
{"vo",file="man_hir_10060",ch="hir"},
},
name={name="広夢"},
ja={
{
"「联动归根结底就是共享粉丝。在A的粉丝之中，也找出能变成B粉丝的人」",
},
},
},
[75]={
vo={
{"vo",file="man_hir_10061",ch="hir"},
},
name={name="広夢"},
ja={
{
"「当然那是商业层面的话题，也有人纯粹就是兴趣相投才联动的」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「新川很熟V圈呢……看来你相当喜欢啊。虽然我也同样喜欢V，但必须得宣布败北了……」",
},
},
},
[77]={
ja={
{
"刚才的话，全盘跟亚澄说说吧……谢谢你新川，对不起我盗用了你的话。",
},
},
},
[78]={
vo={
{"vo",file="man_hir_10062",ch="hir"},
},
name={name="広夢"},
ja={
{
"「是、是这样呢……！　我太喜欢了，喜欢到了我每秒都能听玲舞的声音的程度……！　就连跟和泉聊天时都能听到哦！！」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「熟悉到这种程度的话，那你知道Vsign是怎样的公司吗？　基本没听过正面消息。」",
},
},
},
[80]={
vo={
{"vo",file="man_hir_10063",ch="hir"},
},
name={name="広夢"},
ja={
{
"「Vsign？　那家公司应该说是根本什么都不懂吧……」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「什么都不懂？」",
},
},
},
[82]={
vo={
{"vo",file="man_hir_10064",ch="hir"},
},
name={name="広夢"},
ja={
{
"「该说是不知道V和偶像的区别呢……还是说不知道对于V而言的V的世界呢……」",
},
},
},
[83]={
vo={
{"vo",file="man_hir_10065",ch="hir"},
},
name={name="広夢"},
ja={
{
"「明明平时都是把事情交给V的，然后突然想做个宣传，于是那个宣传就成了超脱预想的宣传……」",
},
},
},
[84]={
vo={
{"vo",file="man_hir_10066",ch="hir"},
},
name={name="広夢"},
ja={
{
"「比如提议跟V圈形象不符的对象联动……举个例子，班里的清纯派突然跟坏朋友玩，大家都会困扰的吧？！」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「嗯，是啊……」",
},
},
},
[86]={
ja={
{
"亚澄跟天梨及里姐以外的辣妹们突然关系变好的话，那可不只是困扰了……",
},
},
},
[87]={
vo={
{"vo",file="man_hir_10067",ch="hir"},
},
name={name="広夢"},
ja={
{
"「V之间的交友关系很重要……真的求求他们重视一下V创造出来的世界，别再做那些宣传了」",
},
},
},
[88]={
vo={
{"vo",file="man_hir_10068",ch="hir"},
},
name={name="広夢"},
ja={
{
"「总之……我觉得不管在哪都是一样的，想要提升角色价值的话，就有可能会出现这样的情况哦」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「这样的吗……」",
},
},
},
[90]={
ja={
{
"怎么回事，这和亚澄负责人给人的印象完全相反……难道因为新川是局外人，所以才有不同的印象吗。",
},
},
},
[91]={
ja={
{
"妃爱也说过，不去听双方的意见的话就不能下判断……如果新川是从V那听到的牢骚，那会这么想也是合理的。",
},
},
},
[92]={
ja={
{
"而且说起来新川……真是喜欢V啊。好像是在为自己的事抱怨一般……真是粉丝的榜样啊。我必须要向他好好学习一下。",
},
},
},
[93]={
ja={
{
"既然开学了，那么学生会也必然要开始活动了。只是，感觉自己能比之前更加积极地去做事了。",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_10261",ch="mir"},
},
name={name="里"},
ja={
{
"「该决定表演节目啦！都这个时候了，大家都考虑过了吧！」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_12175",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果你是指完美的方案……我想不到什么有趣的东西了！」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10200",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为我是外人，没有想法」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12183",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我也是外人……」",
},
},
},
[98]={
ja={
{
"虽然无法站在受帮助者的立场说，但你不是外人吧？",
},
},
},
[99]={
vo={
{"vo",file="fem_mir_10262",ch="mir"},
},
name={name="里"},
ja={
{
"「喂！！已经没时间了！行吧，小智做健美运动的话也好」",
},
},
},
[100]={
vo={
{"vo",file="fem_ame_10163",ch="ame"},
},
name={name="天梨"},
ja={
{
"「这里！　这里！　我呢，觉得做鬼屋好，里老师不化妆就——」",
},
},
},
[101]={
ja={
{
"当我意识到里姐的行动之时，天梨就已经从视野中消失了。这就是所谓神隐吗？待会给天梨供奉个肉包吧……",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_10830",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那、那个！！」",
},
},
},
[103]={
ja={
{
"大家的视线投向亚澄，包括不知何时复活还一脸恐惧的天梨。",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_10831",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我要唱歌！」",
},
},
},
[105]={
vo={
{"vo",file="fem_mir_10263",ch="mir"},
},
name={name="里"},
ja={
{
"「真？　真的可以吗？　很引人注目的哟？」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_10832",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「真的。虽然很不安，但我会加油……！　让我唱自己的曲子」",
},
},
},
[107]={
vo={
{"vo",file="fem_mir_10264",ch="mir"},
},
name={name="里"},
ja={
{
"「亚澄亲超帅的嘛。不好，我湿了」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_12184",ch="kan"},
},
name={name="華乃"},
ja={
{
"「锦，你没勉强自己吧？　要是被和泉威胁的话一定要说出来哦？」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「才没有威胁好吧！」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10833",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「没，没事。我没被威胁」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10201",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然不是很清楚缘由，不过乐趣增加了。我感受到了你的觉悟，你想要改变自己吧。我支持你」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10834",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢、谢谢」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_12176",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「亚澄的真人歌唱……我也非常期待。话说，下次你能指导我唱歌吗」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10835",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「妃爱在不破坏角色声线的情况下唱歌，很厉害哟。我觉得自己做不到那种事，没有可以教你的东西呢」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_12177",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶！　一定有的！　用自己声音唱歌的锦无人能敌。以后一定要找个机会申请做你的弟子呢☆」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10836",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诶……但，但我是不收弟子主义！」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_12178",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是吗，可惜……」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「我也想变得能勇敢地能在人前唱歌啊」",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_10837",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……我会稍微给你一些帮助的」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_12179",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「为什么啊！」",
},
},
},
[121]={
vo={
{"vo",file="fem_mir_10265",ch="mir"},
},
name={name="里"},
ja={
{
"「好，要做的事决定了，小智，你来给出指示」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「诶，我？」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_12185",ch="kan"},
},
name={name="華乃"},
ja={
{
"「会长不给指示是要怎样啊……」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「那，那就……因为我对音乐相关的东西不是很清楚，必要的东西会找亚澄调查的……」",
},
},
},
[125]={
vo={
{"vo",file="fem_asu_10838",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，请交给我」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「以前文化祭做过的事……每次都有舞台日程表和登记演出场所的小册子啊。谁来负责做这个……」",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_10266",ch="mir"},
},
name={name="里"},
ja={
{
"「各个班级与社团演出节目的批准，预算分配，订购每个人申请的必要道具。还有其他的许多事情」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「太多了吧？」",
},
},
},
[129]={
vo={
{"vo",file="fem_mir_10267",ch="mir"},
},
name={name="里"},
ja={
{
"「给我做！　给亚澄准备最棒的舞台展示一下自己的雄风！」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「请交给我！」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10202",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「需要我帮忙吗？」",
},
},
},
[132]={
ja={
{
"……说实话，我想要有人来帮忙。感觉有别人在的话，什么问题都可以解决。",
},
},
},
[133]={
ja={
{
"可是，明明亚澄正在试图战斗，我不想只有自己在当逃兵。我也想要有能够自己办好事情的自信。",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「……我想试试不依靠别人克服困难」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10203",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「了解。总觉得，你这不是已经展雄风了吗」",
},
},
},
[136]={
ja={
{
"诗樱学姐不知怎的很开心地说着，然后走向已经进入工作的亚澄那一边。",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_12180",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然我也想尽力帮忙，但因为有工作在，要是把重要的工作交给我的话……」",
},
},
},
[138]={
ja={
{
"亚澄也要为唱歌做准备。主战力是我、常磐、和天梨吗……",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「常磐，天梨，感觉这会给你们添负担。但你们能来帮忙，我很开心」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_12186",ch="kan"},
},
name={name="華乃"},
ja={
{
"「什，什么啊……再说一次……这可是锦的华丽舞台，不用你说我也会做！」",
},
},
},
[141]={
vo={
{"vo",file="fem_ame_10164",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长！我会帮忙的哟！虽然自己不擅长做细节方面的工作……但我会加油呢！」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「谢谢你们」",
},
},
},
[143]={
ja={
{
"让常磐负责做小册子，与人交涉的事就交给天梨吗。等她们有空的时候再请她们帮忙做别的吧……",
},
},
},
[144]={
ja={
{
"诗樱学姐……去年也是一个人做的这些工作吗？真是怪物啊。",
},
},
},
[145]={
ja={
{
"但现在也只能做了。",
},
},
},
[146]={
ja={
{
"做完今日份的工作已经是放学后了，我来到亚澄的房间。",
},
},
},
[147]={
ja={
{
"在亚澄房间的床上坐下后，亚澄也马上坐到了我的旁边。明明是坐到女孩子的床上这么狂妄的行为，我却已经十分习惯了……",
},
},
},
[148]={
ja={
{
"亚澄马上坐到我旁边的行为也正在变得平常。习惯真是令人感到害怕……",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「文化祭要加油了呢。」",
},
},
},
[150]={
vo={
{"vo",file="fem_asu_10839",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯！我会加油的。我已经宣言过了，虽然害怕自己没有退路了……但我也做好了觉悟……」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「你很有勇气啊，我无论如何也学不来……」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10840",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「以我的立场来看，我觉得这向我想做的事情迈进了一步……」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「即便如此那也不是什么简单的事。亚澄真厉害啊」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_10841",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「被学长夸了……」",
},
},
},
[155]={
ja={
{
"因为她将身体靠了过来，表现出了一副想要被摸的样子，于是，我就摸了摸她。",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「乖乖」",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_10842",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诶嘿嘿……」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「亚澄好可爱啊……」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10843",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢，谢谢……我很开心……」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「不仅如此，还能创作音乐，还能唱歌……性格也好……」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_10844",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学、学长，这个有点夸奖过头了……」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「在与你关系没那么好之前，我基本不会去关注音乐。怎么说呢，就是100元或是200元买下一曲，闲的时候就在耳畔随便听听一样的印象」",
},
},
},
[163]={
ja={
{
"还有搞活动免费听的歌……",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_10845",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「有些歌作为创作者来说，也会觉得好便宜……但是，没人听是最痛苦的，所以也只能忍着……！」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「但我觉得这仅仅是因为我不想了解音乐而已」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_10846",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这话是什么意思呢……？」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「我现在知道了，用心听音乐时会触动心灵的」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「这是我对雪景式抱有兴趣，用心听音乐才后能注意到的。音乐这东西是真厉害啊」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_10847",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学、学长，那个，那个，那是，那个，这已经不是夸奖过头什么的维度了……大概，是最好的褒奖话语了……」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「诶？」",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_10848",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「听众因为自己的歌变得热爱音乐，开始知悉音乐的魅力，是音乐家最值得开心的事情之一……我要哭了……」",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「这、这样啊」",
},
},
},
[173]={
vo={
{"vo",file="fem_asu_10849",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为，因为……是我的音乐让学长感受到了音乐的魅力是吧？学长把自己的想法传达了过来，我很开心……」",
},
},
},
[174]={
name={name="智宏"},
ja={
{
"「雪景式的心情也完全传达给我咯。之前锦亚澄你唱的那首歌更加震撼我的心灵」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「我之前一直都觉得『去演唱会干什么啊，在手机上听听不就好了』，但现在我知道了去演唱会的那些人的心情」",
},
},
},
[176]={
ja={
{
"妃爱的演唱会也是，虽然是因为那是妃爱的华丽舞台才想去的……但现在我却想要用心去聆听现场的歌声。",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「被歌声包围的感觉完全就是像在另一个世界……」",
},
},
},
[178]={
vo={
{"vo",file="fem_asu_10850",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学、学长只要跟我说，我什么时候都可以唱……」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「我很开心你能这么说，但你的歌可是能赚钱的等级，总觉得让你白白唱歌很不好意思……」",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_10851",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「请、请不要在意！　那、那个，这样的话……我给学长听歌的费用……！」",
},
},
},
[181]={
ja={
{
"听歌的费用……我实际只是想说不需要钱的话题，可是听亚澄唱歌还收钱的现实也太糟糕了吧？",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「你这么说的话……」",
},
},
},
[183]={
vo={
{"vo",file="fem_asu_10852",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「太好了。这样我就能毫不顾虑地唱歌了！」",
},
},
},
[184]={
ja={
{
"不过，还真是厉害啊……音乐家在身边，是这种感觉啊……",
},
},
},
[185]={
ja={
{
"不过妃爱和常磐，以及诗樱学姐都差不多吧……至于天梨的话，是靠外表卖钱的，那只要进入别人的视野就会产出金钱……",
},
},
},
[186]={
ja={
{
"不过天梨就算了吧……总觉得她是亲自跳入别人视野里的类型。",
},
},
},
[187]={
ja={
{
"说起来，妃爱的小剧场本来就是要收钱才能听到的啊……身处太过优越的环境让我麻痹了。",
},
},
},
[188]={
vo={
{"vo",file="fem_asu_10853",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，虽然是很遥远的话题，不过我有了一个目标」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「是什么目标呢？」",
},
},
},
[190]={
vo={
{"vo",file="fem_asu_10854",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我想跟妃爱一起，在大舞台上唱歌」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「那是以锦亚澄的身份……」",
},
},
},
[192]={
vo={
{"vo",file="fem_asu_10855",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不，是作为雪景式」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「真人和VR吗……能做到吗？」",
},
},
},
[194]={
vo={
{"vo",file="fem_asu_10856",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「前例是有的」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「这么说起来，我还听说过呢……」",
},
},
},
[196]={
ja={
{
"很久前的事，那时我还没到如此热衷的时期。听说那年的夏天是立志向上的V们最热的夏天。",
},
},
},
[197]={
vo={
{"vo",file="fem_asu_10857",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「真人搭档也不是没有兴趣……但我觉得这件事很遥远」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「能实现就好了呢」",
},
},
},
[199]={
vo={
{"vo",file="fem_asu_10858",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯！」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「实际上，妃爱也说过想和亚澄联动，说过想要行使亲属的特权」",
},
},
},
[201]={
vo={
{"vo",file="fem_asu_10859",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「家、家人……是、是啊……我们关系拉近的话，很多事情都很好说了……说起来，跟妃爱同台的话，这个提案能快速通过吧……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「现实与VR，能做出任何一方都无法独自做出的表现也太厉害了。虽然我完全想象不到这个场景」",
},
},
},
[203]={
vo={
{"vo",file="fem_asu_10860",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，是的！　很棒……！　我想向鸣门提一下这个方案！　虽然感觉会被她含糊过去，但跟妃爱一起的话，感觉是可以让她考虑一下的」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「鸣门吗……她好像会因为太兴奋而失败，所以真要做的话，先跟妃爱的事务所那边提一下说不定更好……」",
},
},
},
[205]={
vo={
{"vo",file="fem_asu_10861",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是，是呢……无法反驳……」",
},
},
},
[206]={
ja={
{
"对不起鸣门……",
},
},
},
[207]={
ja={
{
"不过，仔细想想，我们的学生会成员真是厉害过头了啊……要是有个懂商业的人在，我们自己组成团队反而更赚钱。",
},
},
},
[208]={
ja={
{
"咦？　那我是做什么的？　多余的混子？　揉肩之类的工作能赚钱吗？",
},
},
},
[209]={
vo={
{"vo",file="fem_asu_10862",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是，在这之前得要在文化祭上加油呢」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「为了能让你毫不顾虑地站在台上，我会好好准备哦。尽管这么说，毕竟也让你帮忙了，感觉有点那个……」",
},
},
},
[211]={
vo={
{"vo",file="fem_asu_10863",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我只不过是在帮忙，要说文化祭准备中最关键的人，毫无疑问是学长……！」",
},
},
},
[212]={
ja={
{
"亚澄牵起我的手，紧紧握住。",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「亚澄……」",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_10864",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，你再自信点也没事的……」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「是，是啊……」",
},
},
},
[216]={
ja={
{
"我可是在家悠哉悠哉地用妹妹的钱抽卡的人啊……",
},
},
},
[217]={
vo={
{"vo",file="fem_asu_10865",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「文化祭成功的话，一定能给学长带来更强的自信。我、我有了站在舞台上的自信……！　一起加油吧……！」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「谢谢你，亚澄。虽然被比自己年纪小的女朋友鼓励有点难为情……不过我就到拼尽全力直到文化祭结束吧」",
},
},
},
[219]={
ja={
{
"我回握住亚澄的手。",
},
},
},
[220]={
vo={
{"vo",file="fem_asu_10866",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯！」",
},
},
},
[221]={
vo={
{"vo",file="fem_asu_10867",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学、学长，那个……」",
},
},
},
[222]={
name={name="智宏"},
ja={
{
"「嗯？」",
},
},
},
[223]={
vo={
{"vo",file="fem_asu_10868",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我想、想要抱抱……」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「诶，啊……嗯……」",
},
},
},
[225]={
ja={
{
"毕竟已经做过一次那种事了，勃起的话该怎么办，不会被讨厌吧什么的，现在看来不用考虑这些了吧……",
},
},
},
[226]={
vo={
{"vo",file="fem_asu_10869",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不行……吗……？」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「怎么会不行呢。我也想抱你」",
},
},
},
[228]={
vo={
{"vo",file="fem_asu_10870_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「双方想、想着同样的事呢……开心」",
},
},
},
[229]={
ja={
{
"对不起，说这话有些夸张了。虽然我一直都很想抱你，但是这个瞬间，并没有那么强烈地想要抱你。撒了点谎，这罪恶感也太糟糕了……",
},
},
},
[230]={
vo={
{"vo",file="fem_asu_10871",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那、那就……失礼了……」",
},
},
},
[231]={
ja={
{
"亚澄短暂离开后站到我的正面，就这样侧坐在我的腿上。",
},
},
},
[232]={
ja={
{
"抱抱，是这种啊……！",
},
},
},
[233]={
ja={
{
"坐下的亚澄，直接将全身靠着我，跟我拥抱。",
},
},
},
[234]={
vo={
{"vo",file="fem_asu_10872",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……」",
},
},
},
[235]={
ja={
{
"虽然有些震惊，不过我也用手环抱住亚澄的身体。",
},
},
},
},
label={
},
}