ast={
{
{"savetitle",text="烤肉味VS章鱼烧味"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm12_2"},
{"fgact",ch="華乃",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="8da4a2f8",
lang="lang_00000",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0034",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="1da6181c",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="6e0d0db1",
lang="lang_00002",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="49f56259",
lang="lang_00003",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/"},
{"text"},
crc="b0e290d5",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="30d61681",
lang="lang_00006",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=5},
{"text"},
crc="6fe5546a",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=6},
{"text"},
crc="8649476c",
lang="lang_00009",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="2f0c3374",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0035",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=11},
{"text"},
crc="81b74724",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0003",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="172dd9b8",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8544cebf",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280,x2=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/ame/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="e71b8296",
lang="lang_00017",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="9f1fb24d",
lang="lang_00018",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=9},
{"text"},
crc="9ca2b85b",
lang="lang_00019",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2bdc769c",
lang="lang_00020",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0045",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="988a29bc",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0028",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="fbe39f23",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0012",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="6d48e928",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="162bc53e",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="3359dab2",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0210",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=11},
{"text"},
crc="53ea4db1",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0053",file="hiy_noa0210",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="bc44aa15",
lang="lang_00031",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg011_b",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm17"},
{"text"},
crc="3c3b9879",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="2e143c3c",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="bg011_b",path=":bg/"},
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/asu/no/",size="no",x=0},
{"text"},
crc="3ec18f8a",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0054",file="asu_nob0200",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="4e9a091d",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/asu/z2/",resize=1,size="z2"},
{"se",id=1,file="se抱きつく"},
{"text"},
crc="33bd8d94",
lang="lang_00046",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="a112960e",
lang="lang_00048",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="47e6575b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",speed=80000,x=100,x2=100,y=360,y2=-360,zoom=120},
{"text"},
crc="963a8fa0",
lang="lang_00054",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0210",head="asu_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="9f519b31",
lang="lang_00055",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019",file="asu_z2a0210",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0038",file="asu_z2b0210",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="ee2408cd",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0210",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="3e53646c",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0014",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="c1559b2a",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="8c99694c",
lang="lang_00061",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fb719fbf",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="cd080148",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fbe30a02",
lang="lang_00067",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0035",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="fa0763e7",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="a03e63d3",
lang="lang_00070",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="6a6c83d3",
lang="lang_00072",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="9edbd9f2",
lang="lang_00073",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="34cf65cc",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="f1a43087",
lang="lang_00077",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c596b4ef",
lang="lang_00078",
},
{
{"bgm",file="bgm18"},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="abb9b785",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="bd19853c",
lang="lang_00081",
},
{
{"excall",file="あすみhシーン04"},
crc="f41acba4",
lang="lang_00082",
},
{
crc="fac35fb",
lang="lang_00083",
},
text={
[1]={
vo={
{"vo",file="fem_kan_12253",ch="kan"},
},
name={name="華乃"},
ja={
{
"「结束啦啦啦啦啦啦！」",
},
},
},
[2]={
vo={
{"vo",file="fem_ame_10223",ch="ame"},
},
name={name="天梨"},
ja={
{
"「累坏了……」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_12237",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔唔……我没能成为战斗力……对不起……」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_10266",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不……妃爱亲光是用麦克风说话就很让我感动了。已经做得足够多了……」",
},
},
},
[5]={
vo={
{"vo",file="fem_ame_10224",ch="ame"},
},
name={name="天梨"},
ja={
{
"「一直有人在音响前听妃爱亲说话哟！」",
},
},
},
[6]={
ja={
{
"气氛相当活跃，让人不由得感叹不愧是专业的……",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「大家，真的很谢谢你们」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_10267",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你也做得很好哟」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「谢谢」",
},
},
},
[10]={
vo={
{"vo",file="fem_ame_10225",ch="ame"},
},
name={name="天梨"},
ja={
{
"「虽然很辛苦，但会长很厉害哟！　大家都对会长刮目相看了！」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_12254",ch="kan"},
},
name={name="華乃"},
ja={
{
"「无论什么事都努力地坚持到了最后……看到智宏努力的样子，不伸出援手的话我心里也过意不去……」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12238_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯嗯。哥哥真的好好履行了学生会长的职责呢，妃爱我眼泪止不住哟……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「啊咧咧？　妃爱你完全没有哭过的样子吧……？」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12239",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「现在就开始哭你稍等」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「真方便啊……」",
},
},
},
[16]={
vo={
{"vo",file="fem_mir_10323",ch="mir"},
},
name={name="里"},
ja={
{
"「好，那么赶紧收拾好，然后一起去吃烤肉吧！　我请客，你们放开肚皮吃！」",
},
},
},
[17]={
ja={
{
"啊，这个人看上去是大哭了一场啊……",
},
},
},
[18]={
vo={
{"vo",file="fem_ame_10226",ch="ame"},
},
name={name="天梨"},
ja={
{
"「里老师！　你脸上的妆都哭花了！」",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_10324",ch="mir"},
},
name={name="里"},
ja={
{
"「真的吗？」",
},
},
},
[20]={
vo={
{"vo",file="fem_ame_10227",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯。就像是在鬼屋里吓人的那种！」",
},
},
},
[21]={
vo={
{"vo",file="fem_mir_10325",ch="mir"},
},
name={name="里"},
ja={
{
"「天梨你是想只吃蔬菜吗？」",
},
},
},
[22]={
vo={
{"vo",file="fem_ame_10228",ch="ame"},
},
name={name="天梨"},
ja={
{
"「对，对对对对对不起！」",
},
},
},
[23]={
ja={
{
"确实也没有夸张到像鬼屋里的鬼那样，所以刚才是天梨不好。",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12240",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那么，先各自回去一趟再集合吗？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「就这么去不好吗？」",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_10229",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长！　烤肉的味道会沾到校服上的哟！！」",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_12255",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果在教室里，女生身上有烤肉的味道的话可就不好了啊！？」",
},
},
},
[28]={
ja={
{
"我唯独不想被浑身章鱼烧味的你说这种话。",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_10268",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且穿校服去饭店的话，别人看见了可能会觉得不像话」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_12241",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就是这样！」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「知道了。亚澄好像回来了，我就在这等等再过去」",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_10326",ch="mir"},
},
name={name="里"},
ja={
{
"「OK。那我们就七点半到烤肉店集合！我把地址发给你」",
},
},
},
[33]={
ja={
{
"从名古屋回来的亚澄好像再过一会就到了。",
},
},
},
[34]={
ja={
{
"这样一来……学生会的重要工作就真的告一段落了。之后就都只是些杂务了。与文化祭的准备工作相比，根本算不上什么。",
},
},
},
[35]={
ja={
{
"试着去做的话，就真的能够做到呢。正如妃爱所说的那样。",
},
},
},
[36]={
ja={
{
"不过，这都是因为有着大家的帮助。我自己并没有什么特长，仅凭我一个人的话什么都做不成。",
},
},
},
[37]={
ja={
{
"即便如此，因为有妃爱在，所以我才会想试着去做一下。而之所以会想要努力坚持到最后，则是因为有亚澄在。",
},
},
},
[38]={
ja={
{
"关于身份暴露的事，我在网上查了一下，有一个人提到过相关的事，还有一个人发过视频。",
},
},
},
[39]={
ja={
{
"不过好像提及这事的人对雪景式并不熟悉，所以也是抱着疑问态度投的稿。虽然可能会扩散开来，但也不能算作是确切消息。",
},
},
},
[40]={
ja={
{
"关于视频，虽然我看了后可以判断出这是在哪拍的，但视频的画质和音效都很糟糕，那时不在会场的人肯定看不明白是什么。",
},
},
},
[41]={
ja={
{
"虽然说着是雪景式的灵魂什么的，但是就像初次见到常磐时的我一样，只把它当成是无聊的妄想。",
},
},
},
[42]={
ja={
{
"至少，目前还没有人仅凭一个视频就加以信任并在网上发帖。虽然姑且算是放心了，但之后也可能会因为网络评论而使得消息一点一点扩散……",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_11208",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我回来了……！」",
},
},
},
[44]={
ja={
{
"门被打开的同时，亚澄朝着我小跑过来。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「欢迎回来」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_11209",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我回来了！」",
},
},
},
[47]={
ja={
{
"亚澄就这样扑到我身上。冲击力比想象中还要轻，使我切实地感受到，她那在舞台上耀眼夺目的身姿，实际上却是如此娇小。",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「还以为你会在名古屋住上一宿呢」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_11210",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为想参加庆功宴，我在道歉了三十分钟后，就立刻快马加鞭地赶回来了……！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「离庆功宴还有差不多两个小时，不用那么着急的」",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_11211",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因，因为，想要快点见到学长……」",
},
},
},
[52]={
ja={
{
"亚澄脸颊染上了红晕，将脸埋入我的胸口。",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「我也想见你啊……」",
},
},
},
[54]={
ja={
{
"我轻轻地伸出手抱紧她，亚澄也紧紧地抱了回来。",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「那边的情况怎么样？」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_11212",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「总之，算是成功了，因为玲舞的努力，也没有被责怪，但是以后可不能再在这种重要关头出岔子了……」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「嗯，是啊……」",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_11213",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「他们说，如果我变得更加有名了的话，就让我在他们的活动上把这件逸闻说出来……」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_11214",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不过有些难呢……因为要我自己说出V是灵魂这种事是不被允许的」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「那些因为出名而暴露的人里也基本没有自己暴露自己的吧」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「和父母见过了？」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_11218",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「唔，还没。因为今天有庆功宴，就跟他们说结束前还不能见面。不过我被他们表扬了」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「这样啊，太好了……」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_11219",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……太好了。好开心……」",
},
},
},
[65]={
ja={
{
"我摸了摸亚澄的头，她又抱紧了我。",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_11220",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然他们问我要不要去纽约，但我觉得还是在日本这边比较开心，所以就拒绝了」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「我是挺开心的，但这样好吗？」",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_11221",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯。房子的管理费还是要依靠父母，不过生活费我会自己出，所以不会给他们造成太大负担……而且我不能跟前辈分开……」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_11222",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「还有肉包，也不知道那边能不能吃到喜欢吃的东西……」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「不用和亚澄分开真的太好了」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_11223",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……我…我有好好努力到了最后，虽然没有做好心理准备有些不安，但是还好没有让观众们感到不自然」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「嗯……你很努力了呢」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_11224",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「演出，好厉害啊。一想到自己完成了这样的演出，情绪就很高昂……好激动，啊啊，还想再一次站在舞台上」",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_11225",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「都是因为有学长鼓励着我。多亏了学长，我才能前进。谢谢你」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「我也是，因为有亚澄在，才能做好学生会的工作。谢谢」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_11226",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长你也辛苦了。很抱歉没怎么帮上你的忙……」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「没有的事，因为亚澄可是给我们带来了文化祭大成功这一巨大成果啊」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_11227",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「要是因为我的任性而失败了的话就糟了，不过总算是搞定了，真是太好了……」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_11228",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……那个……我……身上还残留着演出时的激情……」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_11229",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学，学长也……那个，好像也变得很精神了呢……」",
},
},
},
[81]={
ja={
{
"抱歉，明明说着重要的事，下面却变大了……毕竟亚澄真的好柔软啊……",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_11230",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……」",
},
},
},
},
label={
},
}