ast={
{
{"savetitle",text="迈出一步的理由"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",speed=20000,x=-700,x2=600,y=200,y2=-300},
{"ex",time=3000,func="wait"},
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03"},
{"bgm",file="bgm18"},
{"text"},
crc="4c877383",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="ev_asu_03c",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="9809a8fc",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",file="ev_asu_03c",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="9809a8fc",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",time=500,x=-250,y=-80,zoom=80},
{"text"},
crc="465cf82f",
lang="lang_00042",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="5d30919a",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"se",stop=1,time=500,id=1},
{"text"},
crc="c3b4a4bf",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03c",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="99b61f24",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="84c9779b",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03c",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="99b61f24",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="5d30919a",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="84c9779b",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",file="ev_asu_03c",path=":ev/ev_asu_03/",set="ev_asu_03",time=500},
{"text"},
crc="4a580b0a",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="de80d74b",
lang="lang_00068",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="de80d74b",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",file="ev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="de80d74b",
lang="lang_00080",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",time=500,x=-250,y=-80,zoom=80},
{"text"},
crc="45bbbc0b",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="5d30919a",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-09"},
crc="ff042951",
lang="lang_00092",
},
{
crc="fac35fb",
lang="lang_00093",
},
text={
[1]={
vo={
{"vo",file="fem_asu_10747",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和学长做了……」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「做了……」",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_10748",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然我很担心自己有没有做好，不过看学长也很舒服的样子，真是太好了……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「不，我是非常的舒服哦……」",
},
},
},
[5]={
ja={
{
"我已经没法一个人撸了。希望她能负起责任跟我结婚。",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_10749",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我、我也、很、很舒服……」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_10750",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那，那个……舒服的话，就会射出来呢？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「嗯……和你做的时候，因为太过舒服，忍着不射出来都很不容易」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10751",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对、 对不起……让你强忍住别射……」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「没、没有……太过早泄的话，我自己都会讨厌」",
},
},
},
[11]={
ja={
{
"我在心里做好了准备，要是没成功忍住的话，就用以前不知道在哪里听过的“早泄”这个词。",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10752",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「澡屑？」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「怎么说呢……就是很快就射了出来。因为不能持久，无法使别人满足，所以不被人喜欢……」",
},
},
},
[14]={
ja={
{
"我到底在说明什么啊……",
},
},
},
[15]={
vo={
{"vo",file="fem_asu_10753",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这、这样啊……」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_10754",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「说、说起来，你说过那东西在很多情况下会变大……我、我能问一下其他的情况是怎样的吗？」",
},
},
},
[17]={
ja={
{
"她意外地很有兴趣啊……",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「那个啊……早上起床的时候经常会变大。不过，那仅仅是生理现象……」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_10755",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我要是不知道的话，可能会误会呢……」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「还有，就算没有想做的想法，被另有目的地抚摸的话……开关会被一瞬间打开，之后再怎么忍耐也没用了……」",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_10756",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「比我想象的还暴躁呢……」",
},
},
},
[22]={
ja={
{
"没错，宛如吉宗一般……",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「不过这次是我们心意相通，是你想要……抱歉，我太激烈了呢」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_10757",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「有点激烈。但是……被学长要求了很多我很高兴。我也得到满足，这是幸福的时间」",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_10758",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长的的感情满满地传达给我了。在身体中回响一般的满满」",
},
},
},
[26]={
vo={
{"vo",file="fem_asu_10759",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「果然，用语言无法表达出来的感情，就应该这样互相传达」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「非常优秀的解释。我也是，对你的感情有太多的部分是无法用言语表达的……」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_10760",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「到、到那时候……请找我……」",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_10761",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我、我也……因为过于幸福，变得还想做了……」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「这一点我也是……」",
},
},
},
[31]={
ja={
{
"并不是说一个人撸不舒服，只是经历过一次之后很难再回去了……",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_10762",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「还能再做吗？」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「我想跟你做」",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_10763",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我已经、没法考虑学长不在的情况了……明明不久前还害怕与别人产生联系，结果现在却有了想依偎在身边的人……」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「我也不曾想过，除了家人外，还能遇到让自己有这种想法的人……」",
},
},
},
[36]={
ja={
{
"明明我一直作为群众、路人、量产型的人度日，却有人对这样的我表达爱慕。",
},
},
},
[37]={
ja={
{
"那次抽签改变了我的生活……必须要向里姐表示感谢啊。",
},
},
},
[38]={
ja={
{
"多亏了跟着我进学生会的妃爱，还有接受邀请加入学生会的大家，我的生活才有了少许改变。",
},
},
},
[39]={
vo={
{"vo",file="fem_asu_10764",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……我喜欢你」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「我也喜欢亚澄」",
},
},
},
[41]={
ja={
{
"无论是在谁的故事中都是路人角色的我，在亚澄的故事里，成为了主角吗。",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_10765",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「想要、抱抱……」",
},
},
},
[43]={
ja={
{
"我抱住亚澄。将她娇小且柔软的身体纳入怀中。",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_10766",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「幸福……」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_10767",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为我的身体娇小……就算跟学长拥抱，也包不住学长……」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_10768",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「总、总觉得，做的时候，有包住什么的感觉……」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「我被包住的感觉很强烈哟……」",
},
},
},
[48]={
ja={
{
"这也是至今未有的被抱住啊……光是想起就要勃起了。",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_10769",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「太好了……因为我基本没有能为学长能做的事……」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「不不不！你只要像这样跟我在一起就让我很开心了。我会非常有精神的」",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_10770",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是，我却没有像学长帮助我那样，帮到学长……」",
},
},
},
[52]={
vo={
{"vo",file="fem_asu_10771",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「所以，学长……请让我帮助你」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「帮助？」",
},
},
},
[54]={
vo={
{"vo",file="fem_asu_10772",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「……对不起。到头来，我想对学长撒娇一事依旧没有改变。所以，我重新说一遍」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10773",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我在文化祭上唱歌的理由之一是为了帮到学长，请学长给予我这个理由……这样的话，我就会站在舞台上……」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_10774",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「让学长听到我的歌，我很开心」",
},
},
},
[57]={
vo={
{"vo",file="fem_asu_10775",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我得到表扬，自己的歌声终于被认可，实在是让我高兴不已」",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_10776",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我想要让更多的人听到我的歌声……」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_10777",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是我的勇气还不足够……所以……请学长把你的力量借给我……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「……明白了」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「不知道在文化祭出什么表演节目的我，希望你在文化祭上唱歌」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_10778",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，我唱。为了帮助学长」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「这样真的好吗？」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_10779",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我已经决定了，我要在文化祭上唱歌。学长在讨论会上跟他们约定好办一场有趣的文化祭这件事，请交给我」",
},
},
},
[65]={
ja={
{
"糟糕……好帅。我要迷上她了，迷上她了。",
},
},
},
[66]={
ja={
{
"说起来，我和亚澄交往后就一直在说糟糕……与亚澄在一起会失去词汇能力吗……糟糕……",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_10780",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，我想说一些过去的事情，可以吗？」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「当然。我想要更加了解你的事」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_10781",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「非常感谢」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_10782",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「在我想要成为VTuber的时候，除了跟唱歌相关的事情外，我还想过一件事」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_10783",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我认为即便在现实里非常恐怖的人，也是可以亲切友好相处的存在」",
},
},
},
[72]={
vo={
{"vo",file="fem_asu_10784",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「如果和这个存在相处，能成为我面对现实前的一个踏板就好了，这是我作为雪景式进行活动时一直有的想法」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10785",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「很好笑呢，没法面对现实的我却想着那样的事」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「没有这种事」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10786",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢。学长的话语，一直给到我帮助……」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_10787",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为有着这个想法，许乃波奈咲夜的存在使我非常开心」",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_10788",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「然后呢，这次在文化祭上唱歌的虽然不是雪景式……」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_10789",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是我觉得这是为了告诉不上学的人们，出来看看也不错……」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_10790",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这是能够传达我想法的场所」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10791",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我有学长在。是学长，教会我出门并不坏。这次由我向大家传达这件事」",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_10792",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长给了我很多机会，非常感谢。真的，非常感谢」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10793",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我喜欢上学长，真是太好了」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_10794",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，我喜欢你。最喜欢你了，我爱你」",
},
},
},
[84]={
ja={
{
"我再一次实际感受到，我的所作所为拯救了亚澄这一事实。",
},
},
},
[85]={
ja={
{
"虽然我觉得这并不是什么大不了的事，但在知道这对亚澄是大事后，我内心充满喜悦。",
},
},
},
[86]={
ja={
{
"被她那么直接地倾诉感情，我很开心，对亚澄的感情也更深了。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「我也喜欢你，我爱你」",
},
},
},
[88]={
ja={
{
"她拼尽全力努力着的样子是真是惹人怜爱。",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_10795",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「一直能和学长在一起就好」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「嗯，我们要一直在一起」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_10796",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，一直在一起」",
},
},
},
[92]={
ja={
{
"这段像是求婚的对话，并不带有任何法律规定的概念，只是单纯祈愿我们两人能一直在一起。",
},
},
},
},
label={
},
}