ast={
{
{"savetitle",text="正宗醋酱油"},
{"bg",file="bg002_a",path=":bg/",time=2000},
{"bgm",file="bgm28"},
{"text"},
crc="8703ed69",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9a028044",
lang="lang_00003",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0025",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="1eb38cdb",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0025",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="2fee8345",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="baa55d2c",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="b21acd15",
lang="lang_00011",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="ea2917c6",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0009",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="5781f6d4",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="d1360b44",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="72b54001",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="62134a9",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="84a2382e",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0019",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="14967de3",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm03"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="15e56234",
lang="lang_00028",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0019",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="d934cb",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0008",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=13},
{"text"},
crc="773f7869",
lang="lang_00033",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0022",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"fg",ch="あすみ",mx=0,my=40,mode=-1,lv=2.2,id=13},
{"text"},
crc="e4f54899",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=-200,y=-300},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d9931116",
lang="lang_00036",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="75accaaf",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fdbd4c06",
lang="lang_00039",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b3192d5c",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="36787785",
lang="lang_00043",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="89c8659b",
lang="lang_00046",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="43608492",
lang="lang_00048",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=-200,y=-300},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="9e4ce93c",
lang="lang_00051",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="55fb0db0",
lang="lang_00052",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00054",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="dbc85d85",
lang="lang_00055",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="648c2b7c",
lang="lang_00056",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="37b9259c",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="b2f0b85a",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="fb890f17",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="443ce926",
lang="lang_00061",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="2522c04d",
lang="lang_00063",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="16355cc2",
lang="lang_00064",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="5ef5b909",
lang="lang_00069",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="dbd2045c",
lang="lang_00074",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="668c73e6",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=0,y=-300},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",sync=0},
{"extrans"},
{"text"},
crc="4e1d8832",
lang="lang_00077",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e7ebd3d6",
lang="lang_00078",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cde75c90",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="750d3f8e",
lang="lang_00081",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="606a79c0",
lang="lang_00082",
},
{
{"msgoff"},
{"bg",file="bg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm21"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="d3f0b055",
lang="lang_00083",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0020",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="4c039699",
lang="lang_00084",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0008",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="びっくり",lv=2.3,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0009",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="390ade20",
lang="lang_00085",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d0f64793",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bgm",file="bgm11"},
{"text"},
crc="d4a43d47",
lang="lang_00091",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ba802ace",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b59ec960",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7e2834da",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8dc4f762",
lang="lang_00098",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="135d0cd2",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="7b338a5f",
lang="lang_00104",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7e2834da",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=80000,sync=0,x=300,x2=300,y=360,y2=-360},
{"extrans"},
{"text"},
crc="52e200ef",
lang="lang_00108",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="4c57ab99",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="44ab33a7",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="2522c04d",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="b7c8792f",
lang="lang_00116",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0038",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="7112a6c4",
lang="lang_00117",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="fb98900f",
lang="lang_00119",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="32e3c640",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="9903be54",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="76683d1f",
lang="lang_00123",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="7ee4834b",
lang="lang_00124",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="14164e29",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="32d0a540",
lang="lang_00128",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,x=640,x2=-640,y=-300,y2=-300},
{"text"},
crc="467ebe70",
lang="lang_00129",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="a4c9fb09",
lang="lang_00130",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0003",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="885a0ada",
lang="lang_00131",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="6e02928a",
lang="lang_00132",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="9e2687b0",
lang="lang_00134",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0047",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="f44e0584",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",sync=0},
{"extrans"},
{"text"},
crc="e2efea24",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f7e029a",
lang="lang_00142",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7d735bba",
lang="lang_00143",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00145",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3ce1d13b",
lang="lang_00146",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8d9036bf",
lang="lang_00147",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="11a05140",
lang="lang_00150",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="403d2c4c",
lang="lang_00151",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b329f794",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0001",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b6c5b3fd",
lang="lang_00155",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0038",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0038",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="15a613bb",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0012",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="ab674067",
lang="lang_00162",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="765f5eb2",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bgm",file="bgm29"},
{"quake",mode="mw"},
{"text"},
crc="6704fc4d",
lang="lang_00165",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="4e0f18a",
lang="lang_00166",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="589f52fd",
lang="lang_00167",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0038",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="2b690780",
lang="lang_00168",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1dca3056",
lang="lang_00170",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0031",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="39016215",
lang="lang_00171",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0022",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f8581ecb",
lang="lang_00172",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0022",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="24c08030",
lang="lang_00174",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1ab2f4b5",
lang="lang_00175",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0032",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b46b6cba",
lang="lang_00177",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="74795fad",
lang="lang_00179",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0003",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1e9e213",
lang="lang_00180",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="24c08030",
lang="lang_00181",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0014",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="fa4cf9b2",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1b269951",
lang="lang_00186",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0012",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0009",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="cee620f4",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="63184400",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0021h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="abd34d8e",
lang="lang_00192",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0047h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="9c8040c8",
lang="lang_00193",
delay={
vl1={
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
},
vl2={
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
vl3={
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b5cbfceb",
lang="lang_00196",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0008",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="760bb722",
lang="lang_00197",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="2cd84500",
lang="lang_00198",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="58611185",
lang="lang_00199",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="14fb7475",
lang="lang_00200",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0007",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="20618726",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="8b007d0a",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="57dd978c",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0029",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="4b9d7313",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0009",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5cfaf438",
lang="lang_00211",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0003",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0046",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="6a8c40b9",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0008",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="ce41c377",
lang="lang_00215",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0009",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="21ba75f8",
lang="lang_00217",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0023",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0022",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="fbe6c292",
lang="lang_00218",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0023",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="38561740",
lang="lang_00221",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0022",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0023",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0022",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="9767894d",
lang="lang_00224",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0054",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg016_c",path=":bg/"},
{"bgm",file="bgm08"},
{"text"},
crc="2df160b9",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="f0674260",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-03"},
crc="5e9f0a37",
lang="lang_00235",
},
{
crc="fac35fb",
lang="lang_00236",
},
text={
[1]={
ja={
{
"昨天晚上回家查东西，一上头就熬夜了。调查这事真是一开始就停不下来……。",
},
},
},
[2]={
ja={
{
"查了很多，也知道了视频编辑用的昂贵软件是必要的。",
},
},
},
[3]={
ja={
{
"虽说有学生版，可以让我在上学期间下功夫去做……可我还有学生会的工作……。 ",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_12082",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，睡得好熟呢。我记得昨天也没有战誓的活动，所以说是锦的事？」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「可以这么说，也可以说不是这样」",
},
},
},
[6]={
ja={
{
"虽然契机是想成为锦的助力，这点是毋容置疑的，但更多的是兴趣使然。",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12083",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「怎么说得这么不干脆？要让我来帮你吗？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「因为有在意的事就去查了，知识增加了真是高兴啊。比起这个，昨天回来晚了，对不起」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12084",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，虽然晚了也没什么关系的！毕竟你好好跟我联络了，我也不会说让你别回来之类的话」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_12085",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「比起这些，感觉哥哥好像来劲了」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「和查了北条氏康有关的东西差不多的感觉，所以请不要在意」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12086",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真的是查了喜欢的东西的感觉呢，那样的哥哥最耀眼哟。于是，这跟锦有什么关系吗？」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「被封禁了」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12087",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咳哈啊啊啊啊」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「但光是误封也会成为话题」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_12088",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然不是很清楚，但没事吗。啊，要没事哥哥就不会赶过去了。那锦那么失落的原因就是……」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「现在是没法直播的状态。运营那边，我想大概是AI搞出的错误」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_12089",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果是误封了事就好了。真是可怕的业界啊……锦，明明那么高频度地直播努力着」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「因为最近基本都是直播，她非常地困扰」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12090",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔唔，锦好可怜。可以的话我想给她个拥抱，好好地安抚她」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「然后因为被咨询今后该怎么办，今天也要过去」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12091",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶，哥哥你有那方面的知识吗……啊啊所以就熬夜调查了啊」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「就是这样。我今天应该会回家」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12092",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，不用在意我的事，能让锦振作起来就好。因为我难得会加深跟朋友的友情哟」",
},
},
},
[25]={
ja={
{
"妃爱也在担心锦吧，表情有些寂寞。尽早让情况有所改善，好让妃爱安心吧。",
},
},
},
[26]={
ja={
{
"来到锦的家附近了，不过两手空空是不是不太好……。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「去买肉包吧……买上几个」",
},
},
},
[28]={
ja={
{
"啊，难得蒸炉里有1个以上的肉包。好，把在卖的肉包全买了，以展示我对锦的热情。",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_10220",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「欢迎光临，请看跟昨天有着微妙不同的我的房间，但还请不要看过头」",
},
},
},
[30]={
ja={
{
"刚进锦的房间，点心和饮料已经准备好了。也许是我的错觉，感觉比昨天更漂亮了。",
},
},
},
[31]={
ja={
{
"在卖的肉包是3个，这就很明显是我这边准备不足……！",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_10221",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，学长。那只手拿着的是……」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「忘了，给你买来了肉包。对不起，只有肉包」",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_10222",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不，不，我很开心！　那个，因为这是充满和前辈相遇时的回忆的食物……」",
},
},
},
[35]={
ja={
{
"交出肉包后，她在桌子旁的地板上坐下，开心地张嘴吃起肉包。因为她吃得看起来太香了，光是看着我的肚子就胀起来了。",
},
},
},
[36]={
ja={
{
"总之，我也往地板上坐下。",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「好像北部九州的便利店的肉包，买了会配上醋酱油哟」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_10223",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长对肉包很了解呢，学长是肉包博士」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「虽说被施以了非常适当的赞美，难道你对肉包没什么兴趣吗？」",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_10224",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，对不起。那个，柚子胡椒的话，我喜欢哟」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「是醋酱油啊，难道是没在听我说话？　打开醋酱油往肉包里滴」",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_10225",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「可我，喜欢原味的肉包」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「难道是打算把肉包博士的无用知识从根本上全盘否定？」",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_10226",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，对不起。也对，把全国的肉包味道放到一起比较什么的，好像很有趣」",
},
},
},
[45]={
ja={
{
"难不成这是邀请她一起旅行的机会？可从妃爱那要跟锦一起旅行的钱实在是过意不去，有什么是我所力所能及的……。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「那作为尝试，现场沾醋酱油试试吧」",
},
},
},
[47]={
vo={
{"vo",file="fem_asu_10227",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对不起，我已经全部吃完了。那个，哪天有机会的话。那个，能去很多地方的时候」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「哪天去看看也不错呢」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_10228",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，和学长……和大家一起的话。啊，能再吃一个肉包吗」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「尽管吃吧」",
},
},
},
[51]={
ja={
{
"锦就那样，开心地张嘴吃肉包，我也趁热吃吧。",
},
},
},
[52]={
ja={
{
"吃饱稍作休息后，刚才的热情不知道去哪了，锦绷着脸面向我。",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10229",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽说昨天太慌张了，完全没功夫去在意，学长像这样在我的房间里，让我有一种不可思议的心情」",
},
},
},
[54]={
ja={
{
"她的眼神开始游离不定，是在害羞吗？脸有些红。",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10230",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，让你扫兴的房间真是抱歉」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_10231",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不过，要说的话这里还算好，也有在作曲用的房间里留宿的时候。虽说在自己的家留宿什么的挺奇怪的，总之就是很糟糕」",
},
},
},
[57]={
vo={
{"vo",file="fem_asu_10232",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「可以说已经放弃了作为人类的尊严。明天开始我就作为植物活着，可以的话请把我装饰在学长的房间」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「不用那么钻牛角尖。光是进了锦的房间我就心跳不已，情不自禁地去想——你真是喜欢音乐啊」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_10233",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「en，嗯。我最喜欢（音乐）了」",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_10234",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不！是喜欢音乐的意思，并不是特指某个人的那种喜欢！」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「话说回来，房间好多啊，都是音乐用的房间吗？」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_10235",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对对，就是这样。各个房间都分配有用途，录音用的也有」",
},
},
},
[63]={
ja={
{
"整个家都已经像个工作室了吗。",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_10236",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「父母还在这个家的时候，我就在想他们是不是一天48小时这种程度去作曲……他们一直关在自己的房间里」",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_10237",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然在器材和备用品上有大量的投资，但在其他方面不怎么花钱……也没机会去花钱，渐渐把家给定制化了……」",
},
},
},
[66]={
ja={
{
"原来如此，怪不得家具和器材都很充实。",
},
},
},
[67]={
ja={
{
"但要是这么忙的话，不就没什么机会回家吗，之前也看到只有锦的房间有灯光。",
},
},
},
[68]={
ja={
{
"方便打听吗……不，要是奇怪地转移话题才更不自然。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「之前听说了锦的父母在海外从事音乐的工作，他们不怎么回日本吗？」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_10238",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，因为一般都没有大块的时间……但会定期联系我，最近也基本习惯了这样的生活」",
},
},
},
[71]={
ja={
{
"反应不错，也没有露出讨厌的样子，是个可以问的话题真是太好了……。",
},
},
},
[72]={
ja={
{
"啊咧？　等等，住在这的只有锦，也就是独居吧。来独居的女孩子的家里？　这各种意义上来说是不是都很不太妙？",
},
},
},
[73]={
ja={
{
"就算意识到也不会发生点什么，总之先忘掉这个吧。",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「这么说起来，之前你说因为有便利店，所以日本比较好，是因为想吃肉包？」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10239",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那还不至于。不过，我是在便利店和学长相识的，果然有便利店真好」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_10240",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「在海外，一个人外出，我办不到。我很胆小，我只是害怕离开日本，想呆在住惯了的环境里」",
},
},
},
[77]={
ja={
{
"锦，别用留在日本的自己很可耻这样的的说法啊……。",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「这，这么说起来，关于视频，我稍微查了一些东西」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_10241",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「视频……啊，是，是呢，学长是为了那个才来的」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10242",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，我也尝试着做了自己的视频，可以的话请你看下」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「诶，真厉害，一晚上就把视频做好了」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10243",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「只是测试用的简单视频，让我找一下」",
},
},
},
[83]={
ja={
{
"她让出了方便看显示器的位置，锦本人好像有些害羞。",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10244",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『嗨，大家好！　最近怎么样啊？　这里是还在封号中，谨言慎行的VTuber雪景式。感觉看到的都不是雪景式而是三途河川了呢』",
},
},
},
[85]={
vo={
{"vo",file="fem_asu_10245",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『虽然是第一次编辑视频，但是要做的事和平时一样，这将会是解封之前和各位的联系，请各位像平时一样不要忘记收看，不要抛下我』",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10246",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『说起来今日的『式这个』从galgame的op介绍栏目开始！　上周公开的「窝囊废」的op听了吗？　不是真的很糟吗？』",
},
},
},
[87]={
ja={
{
"galgame（即所谓黄油）的op介绍栏目是小式很火的内容之一。",
},
},
},
[88]={
ja={
{
"虽然基本上是夸赞一边倒，但用专业的知识解说是很有趣的。因锦介绍而播放量从3位数涨到6位数这种程度的黄油op也是有的。",
},
},
},
[89]={
ja={
{
"因为用跟音乐相关的专业知识解说的人很少会在V圈附近出现，所以竞争对手很少，这就是锦的优势。",
},
},
},
[90]={
ja={
{
"看完视频后回过神来，锦在旁边抬头看着我，像是在确认我的反应。",
},
},
},
[91]={
ja={
{
"虽说有点想继续看她有些着急的样子，但只有对锦使坏这种想法我是从不会有的。",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「很（↑）有趣！这个完全（↑）可以的！跟平时直播的氛围完全（↑）一样！」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10247",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢，谢谢」",
},
},
},
[94]={
ja={
{
"最喜欢小式的我昂起头，含着泡沫高声赞扬了她的视频，情绪过于高涨的这份自觉是有的。",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10248",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是，因为无法脱离解说，所以我担心会不会太单调……」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「说的也是……说话脱线的部分剪掉的话，节奏说不定会变好」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_10249",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，也对。要是老觉得可惜，基本就没什么改进了……」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「这样的话，做个成员限定公开什么的的不就好了吗。无删减版，会让人高兴的，这么做的人也有不少喔」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_10250",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，那样啊……但我担心会分成能看的人和看不了的人，再稍微考虑下吧」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_10251",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「还有就是，增加点不同类型的视频比较好吧……？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「以前不是有做过VOITO曲的介绍吗？」",
},
},
},
[102]={
ja={
{
"「ＶＯＩＴＯ」。正式名称是音声AI。即所谓用人声合成的虚拟歌手。",
},
},
},
[103]={
ja={
{
"大概是20年前发布以后，随着视频热大火了一把。",
},
},
},
[104]={
ja={
{
"即便现在自VOITO来进入音乐领域，以「VOITO P」身份出道而出名的音乐家也有很多，与ＶＴｕｂｅｒ歌手的相性也非常好。",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_10252",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……VOITO类曲目介绍的想法也有。但是歌和曲目介绍之外的视频，不太想得出来……」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「我觉得小式那样就足够了。以此为中心，发一发现在还在玩的游戏实况，随一随大流，不也挺好吗」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「无法忘怀初见VTuber的印象的倾向很强。当然，破壳而爆火的例子也有就是了」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_10253",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「初见的印象吗」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「举个例子，恶心死宅选手权中获胜的VTuber，明明声音很好听却一直被叫作恶心死宅」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10254",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊啊，肝付Ｏ太。现在也很有人气呢，我也喜欢」",
},
},
},
[111]={
ja={
{
"为什么我对着这方面的专家做了很了解似的的说明呢，想哭。",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「嗯……是声音好听的人喔，玩游戏也厉害……嘛……但我觉得演恶心死宅的演技太好了也是个问题……」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「所以说小式也如印象中一般做做『音乐』的东西就挺好。怎么说呢，毕竟小式给人的印象漂亮而又明净」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10255",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这，这样吗。我还以为杂谈变味了也可以……这样啊……」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「顺便问一下，会和其他的歌手联动吗？」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10256",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为我没有所属公司，就很难跟有公司所属的VTuber熟络……」",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_10257",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但由于收到了好几份邀请，还在慎重考虑中，要是被叫上的话会想要试着去参加。为了不添麻烦，我会一直在脸上打马赛克的」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_10258",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然我不太擅长视频编辑，杂谈和音乐方面要是去寻求别人的帮助的话，总会有办法的……！」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「嗯，音乐系视频对锦来说也许是简单的内容，却是最有力的武器呢」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_10259",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「也是呢……尽管收录本身很花时间，但要是音乐以外的东西都不需要去考虑的话，就比较轻松了」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_10260",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「到此为止，我会唱流行的VOITO曲和其他V的原创曲，曲子的作者也会帮忙宣传」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_10261",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「其他则是接受喜欢的曲子和点播之类的……说起来，学长是了解这方面的事的呢……抱歉」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「清楚掌握你的活动内容让你不太舒服啊……」",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_10262",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「没，没那回事！　能被学长收看……倾听我的歌声，我很开心！」",
},
},
},
[125]={
vo={
{"vo",file="fem_asu_10263",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为歌唱力高的歌手的数量有如星星一般……在那之中，仅仅是为了听我唱歌而腾出时间，我就很开心了」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「不不！　正是因为锦的歌唱力才能发展到现在这样」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_10264",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「是因为有常磐学姐帮忙宣传我投稿的视频，又刚好入得了资深人士的眼，才又得以进一步继续传播……」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「那是因为视频里有想要扩散的内容」",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_10265",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但那只是暂时的，我很害怕要是一两天什么不做的话，会就这样渐渐被忘却的」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「额，我觉得距离重新直播应该不会很远，即便如此你也感到十分不安吗」",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_10266",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……过分在意数字也许不是什么好事……但要是我失去了粉丝数这一数字，我就失去武器了……」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_10267",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我有种想让更多的人来看我的欲望，最近也慢慢有了些自信」",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_10268",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但是，创作出来的曲子和唱出来的歌，以及其中蕴含的感情，要是没有人听的话，就没有任何意义」",
},
},
},
[134]={
ja={
{
"锦在认真思考，为了将自己的歌声传达出去而踏实地按顺序走好每一步。",
},
},
},
[135]={
vo={
{"vo",file="fem_asu_10269",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「杂谈虽然是我很不擅长的领域，但我会通过去看人气VTuber、偶像的综艺节目和艺人，去努力尝试，还会在镜子前练习说话……！」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「啊，那不普通吧？」",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_10270",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「请你给我个痛快吧……！」",
},
},
},
[138]={
ja={
{
"我本以为她很享受，但看来锦也用自己的方式非常努力地去做杂谈了。不，嗯，真是可爱啊。",
},
},
},
[139]={
ja={
{
"说起来，那么想出名的话，不否定为了出名而做的努力并接受这份辛苦的话。",
},
},
},
[140]={
ja={
{
"尝试问问以前就一直在意的事。",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「锦不属于公司对吧？　那个，人气VTuber基本有公司所属……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「进入公司的话，把不擅长的部分委托给专业的人，或许能够创造一个能引出小式优点的环境？」",
},
},
},
[143]={
vo={
{"vo",file="fem_asu_10271",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，那个……对不起，要是早点说就好了。以前有提过，我曾多次收到过好几个公司的offer」",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_10272",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那之中有一个公司很热心地邀请我，我就想着试一试，也好，吧……我像这样考虑着」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「噢噢！」",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_10273",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但现在还不是正式所属于公司，这次的事情不能去麻烦别人」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_10274",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今后要是进入公司了，再有类似的问题的时候也能找人商谈」",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_10275",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，我对学长的感激之情在那之上，并不是在比较，那个」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「不不不，不用向我道歉。你能依靠我我很开心，谢谢」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「话说回来，被公司看中什么的好厉害啊，恭喜恭喜」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_10276",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢，学长高兴我也高兴。只是……也不是没有令人不安的东西……」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10277",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「作为得到帮助的代价，我必须要守护的东西也变多了了。另外，还可能会变成做不了自己想做的事的情况……」",
},
},
},
[153]={
ja={
{
"啊啊……常有的事。当然，由于我不处于那个世界，那是怎样的束缚，会被束缚到何种程度，这些我都不知道。",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「锦想做的事是？」",
},
},
},
[155]={
ja={
{
"音乐……或者是唱歌之类的吧，但姑且还是问一下。",
},
},
},
[156]={
vo={
{"vo",file="fem_asu_10278",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「唱歌优先级最高……话虽如此，现在我想要去珍惜一直以来陪伴着我的观众们」",
},
},
},
[157]={
ja={
{
"不只是音乐啊，问了真是太好了。",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「邀请的时候应该不会说什么过分的话……」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10279",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然ＶＴｕｂｅｒ原本是为了唱歌而开始的，但……」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「但？」",
},
},
},
[161]={
ja={
{
"锦好几次话到嘴边又收了回去，让人觉得是要说什么难以启齿的话。",
},
},
},
[162]={
ja={
{
"但也许是觉得不说的话，话题就没法进行下去吧。她将手紧紧地握成拳，缓缓地张开嘴。",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_10280",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个我……开始接触网络世界也是因为想要去接触音乐的世界……不光是接触，还想要有人来听我的音乐」",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_10281",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「成为ＶＴｕｂｅｒ之前作为VOITO Ｐ的『ｍｉａｓｕ』活动过」",
},
},
},
[165]={
ja={
{
"「ｍｉａｓｕＰ」，听过的东西。不，不只是听过。",
},
},
},
[166]={
ja={
{
"这不是创作了全球播放量达到500万以上的神曲「ｗｈｉｔｅｔｉｐ」的超级名人P嘛，家喻户晓的名人啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。",
},
},
},
[167]={
vo={
{"vo",file="fem_asu_10282",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然最初满足于作曲……」",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_10283",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但在那过程中，自己变得想要唱歌……可因为害怕露面，怎么都没法迈出那一步……就在那种时候我知道了ＶＴｕｂｅｒ的存在」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_10284",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「野野花小姐……常磐学姐告诉我说她喜欢还是P时的我的曲子……新曲发布时收到了这样的留言」",
},
},
},
[170]={
ja={
{
"常磐知道锦的前身……对我们只字不提……啊，那是没有本人许可不能说的。",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_10285",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我也很喜欢野野花小姐的画，曾多次麻烦她给我画专辑封面……某一天我下定决心，请求她帮我设计雪景式」",
},
},
},
[172]={
vo={
{"vo",file="fem_asu_10286",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「野野花小姐爽快地答应了……甚至连包括建模等的种种都是她经过一番调查后告诉我的」",
},
},
},
[173]={
vo={
{"vo",file="fem_asu_10287",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「凭借完工的『雪景式』的脸和身体，我成为了一名ＶＴｕｂｅｒ」",
},
},
},
[174]={
ja={
{
"感觉听到了不得了的东西……恐怕是只有锦、常磐和我才知道的「雪景式」诞生秘史吧。",
},
},
},
[175]={
vo={
{"vo",file="fem_asu_10288",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「最初我有些畏畏缩缩，但多亏了野野花的宣传，不久就有很多的人来听我的歌声……」",
},
},
},
[176]={
vo={
{"vo",file="fem_asu_10289",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我有靠自己从头开始培养出来的自信，我非常感谢在那过程中能来与我接触的所有观众，每一个人都很重要。」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「是在害怕受到限制后变成和现在不一样的自己啊」",
},
},
},
[178]={
vo={
{"vo",file="fem_asu_10290",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，所属于公司就要有一定程度的觉悟。但我不知道要到何种程度，以至于非常不安」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「那不如趁现在从ＶＴｕｂｅｒ转为ＶＳｉｎｇｅｒ，就是专攻歌唱的那种……」",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_10291",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……最开始的话那样也不错……雪景式是常磐学姐生出来的，是和我一同成长的另一个我」",
},
},
},
[181]={
vo={
{"vo",file="fem_asu_10292",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然觉得ＶＳｉｎｇｅｒ这样的头衔也很棒，但现在我还是更想继续当一个ＶＴｕｂｅｒ」",
},
},
},
[182]={
vo={
{"vo",file="fem_asu_10293",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然我不擅长聊天，但我也为此作出了很多努力，大家一起创造了许多回忆，也有了想要传达的心情」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「那么雪景式就还是ＶＴｕｂｅｒ！」",
},
},
},
[184]={
vo={
{"vo",file="fem_asu_10294",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「自顾自说话真对不起」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「不是？ 小式还是很有人气的，所以说自豪一下粉丝数不也挺好的吗」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「顺带一提，虽然你说你不擅长聊天，但我觉得你现在就很普通地在聊着，这样还是不行？」",
},
},
},
[187]={
vo={
{"vo",file="fem_asu_10295",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我自己也有『那个这个』说太多的自觉……小式的时候是禁止『这个那个』的……尽管那样还是不小心会说出来……」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「试着以锦的身份用雪景式的模式说话吧」",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_10296",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我做不到，不知道要以什么样的表情去对学长说话」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「要是我说无论如何都想看呢？」",
},
},
},
[191]={
vo={
{"vo",file="fem_asu_10297",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「唔，唔唔——」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「我说想看呢？」",
},
},
},
[193]={
vo={
{"vo",file="fem_asu_10298",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「唔，呜呜……大，大家好……」",
},
},
},
[194]={
vo={
{"vo",file="fem_asu_10299",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「果，果然不行！　不行不行不行还是不行！　对不起！　真对不起！」",
},
},
},
[195]={
ja={
{
"两手遮脸，脸红到耳根的锦最可爱了，是天使……。",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「虽然有很多令人不安的东西……但仅从刚才听到的来看，你已经决定好了要所属于公司了吧」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「那么，嗯，丧气话也好，不安也好，我都会听。我支持锦你的决定」",
},
},
},
[198]={
vo={
{"vo",file="fem_asu_10300",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，嗯……！　谢谢」",
},
},
},
[199]={
vo={
{"vo",file="fem_asu_10301",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「说实话，我会忍不住去想，能像这样和学长一起努力的话该有多好啊……」",
},
},
},
[200]={
vo={
{"vo",file="fem_asu_10302",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「可，可，那个，常磐学姐说：“一起活动一定会闹矛盾。” 常磐学姐也十分用心地对待我……」",
},
},
},
[201]={
vo={
{"vo",file="fem_asu_10303",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我不想跟学长吵架……请学长像这样接受我的咨询就好」",
},
},
},
[202]={
ja={
{
"脑子差点没转过弯来，但想到假若常磐和诗樱学姐一起工作的话，就会给我一种一定会闹矛盾的印象……。",
},
},
},
[203]={
ja={
{
"以锦的口气来看，锦肯定也是那种在对自己很重要的事情上不会让步的人……。",
},
},
},
[204]={
ja={
{
"大概妃爱也是这样……毕竟妃爱绝不会跟我提工作的事，创作者们都是这样的吧，为了贯彻自我而在彼此之间摩擦出火花。",
},
},
},
[205]={
ja={
{
"正因为身旁有创作者我才能理解吧，能有这样的环境我真是受到恩惠了啊……。",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「我也不想跟锦吵架」",
},
},
},
[207]={
ja={
{
"但要是我能好好理解这份工作，携手共进的未来就有可能出现了吧……。",
},
},
},
[208]={
vo={
{"vo",file="fem_asu_10304",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「抱歉，明明学长这么卖力帮我」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「你的心情已经很清楚地传达给我了」",
},
},
},
[210]={
ja={
{
"因为不想和我吵架，事先跟我讲明了这件事本身就是关心着我的最好证据，这让我很开心。",
},
},
},
[211]={
ja={
{
"还有就是看到了很多惹人怜爱的锦。",
},
},
},
[212]={
vo={
{"vo",file="fem_asu_10305",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，要是能够接受的话，请让我给学长一些回礼，即便是钱也没关系」",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「想跟小式模式的锦说一整天话……」",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_10306",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「做不到！请换成别的！」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「那么，每咨询一次就给我一个肉包」",
},
},
},
[216]={
vo={
{"vo",file="fem_asu_10307",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「哈，肉包……！虽然能这么说我很开心……」",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「我和锦的话，那样是最好的」",
},
},
},
[218]={
vo={
{"vo",file="fem_asu_10308",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，嗯！我也很想回报当初将肉包让给我的恩情！」",
},
},
},
[219]={
vo={
{"vo",file="fem_asu_10309",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我还想再和学长一起吃肉包，和学长对半分……」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「谢谢」",
},
},
},
[221]={
ja={
{
"名人VOITO P，大人气VTuber，我和如此富有魅力的女孩之间有了如此美妙的邂逅啊。",
},
},
},
[222]={
vo={
{"vo",file="fem_asu_10310",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长……一直以来非常感谢。我自打和学长相识以来，学长就一直都在让我依靠着」",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「我可是在认识锦之前就已经是锦的粉丝了啊，虽说我不觉得是在成为小式之前就喜欢上了。」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「今后我也会一直支持着你」",
},
},
},
[225]={
vo={
{"vo",file="fem_asu_10311",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯！今后也请继续支持我！」",
},
},
},
[226]={
ja={
{
"曾经过分拘谨的锦现在在我面前快活而爽朗地笑了，那双眼睛仿佛比初遇时更加耀眼了。",
},
},
},
[227]={
ja={
{
"今天又了解到了锦重要的另一部分。",
},
},
},
[228]={
ja={
{
"每当锦将她的过去随着当时的心情传达给我时，我不光是觉得她很可爱，还会记住将她作为一个人来尊重。",
},
},
},
[229]={
ja={
{
"不只是觉得她惹人怜爱，我还向往着她的人格，我的心中形成了许多特别的感情。",
},
},
},
[230]={
ja={
{
"和她相比我又怎么样呢？不过是从这次的事情中稍微品尝到了沉浸于喜欢的东西的快乐。为了不让锦失望，我必须要好好磨炼自己。",
},
},
},
[231]={
ja={
{
"话说回来，明明是那么优秀的孩子，为什么不上学呢。内心也很坚强，虽然容易害羞，但又不是什么问题。",
},
},
},
[232]={
ja={
{
"如果我邀请她的话，会和我去一起上学吗。",
},
},
},
[233]={
ja={
{
"一起吃午饭，一起在回家路上买肉包……。",
},
},
},
[234]={
ja={
{
"手牵着手一起走路，然后结婚……这跨度有点太大了吧。",
},
},
},
[235]={
ja={
{
"有点想试着问一下不去上学的理由，要是我在锦的心中能成为一个可以聊那些话题的存在就好了……。",
},
},
},
},
label={
},
}