ast={
{
{"savetitle",text="有二就有三"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm25"},
{"text"},
crc="1c026b67",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",id=1,file="seスマホタップ音1"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",speed=6000,x=300,x2=600,y=150,y2=300},
{"ex",time=1500,func="wait"},
{"bg",file="ev_com_00a",path=":ev/ev_com_00/",set="ev_com_00"},
{"text"},
crc="b613cb73",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",time=500,x=-600,y=-100},
{"text"},
crc="16273970",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",time=500,x=640,y=200},
{"text"},
crc="afa3f850",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="ev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",time=500},
{"text"},
crc="7c971b31",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="bg001_a",path=":bg/"},
{"text"},
crc="5f4eab5e",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",file="seドア(室内閉じ)",id=1},
{"bgm",file="bgm05"},
{"text"},
crc="10a1398f",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="a6701b50",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0008h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="7531bc5f",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b6374b1a",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0007h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
{"text"},
crc="d4e82c01",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008h",file="hiy_nob0210",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0034h",file="hiy_nob0210",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="af4def0",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0051",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="d1c2387a",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="5c9aac43",
lang="lang_00042",
},
{
{"se",id=1,file="seピストル"},
{"quake",mode="mw"},
{"text"},
crc="bb6323f",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="7df28b4e",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="be46429",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ae37134",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0047",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="b8e8f1c7",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="9972fbaa",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"eval",exp="f.kyo22=1"},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-23"},
crc="b0d4c404",
lang="lang_00052",
},
{
crc="fac35fb",
lang="lang_00053",
},
text={
[1]={
ja={
{
"不会吧……",
},
},
},
[2]={
ja={
{
"平时基本不看的LIME来了信息。",
},
},
},
[3]={
ja={
{
"我好像很受年长姐姐们的青睐，每隔两个月就会收到1次来自陌生姐姐的“要见上一面吗？”的邀请信息。然后被我立即拉黑举报。",
},
},
},
[4]={
ja={
{
"但是从这几天发生的事来看，难道……不，这不能用常识来考虑，有万一的可能。",
},
},
},
[5]={
ja={
{
"里和天梨的自拍照我已经心存感激地保存在脑海里了。今天是谁？常磐么。不会是锦吧。",
},
},
},
[6]={
ja={
{
"以癖好的角度来说诗樱学姐最戳我。她要是发一张穿着过膝袜把脚踩向镜头的照片给我，那上午我就只能请假了。",
},
},
},
[7]={
ja={
{
"我，没加诗樱学姐的好友来着。",
},
},
},
[8]={
ja={
{
"话说回来，这种事故光是连续发生第二次都是奇迹了，应该是没有第三次的。我觉得肯定是广告，连对方名字都没看就打开了LIME。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00355",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「“致哥哥！　为了防止哥哥犯罪，你最爱的妹妹来助你一臂之力了(字面意思)！　尽情享受吧！”」（日语「一肌脱ぐ」有助一臂之力的意思，字面上就是脱衣服）",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_00356",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「“顺便一提可别被抓了哦！　要遵守和最爱哥哥的爱妹（读作ai mei）之间的约定哦！”」",
},
},
},
[11]={
ja={
{
"没想到是妹妹的自拍照。",
},
},
},
[12]={
ja={
{
"嗯……！　就妃爱来说还真是大胆的……！　不过展现出了极致的活力……！",
},
},
},
[13]={
ja={
{
"虽说是露到了大腿根，却也丝毫不显得下流，这个就是她的粉丝梦寐以求的校服照片吧。",
},
},
},
[14]={
ja={
{
"收到这张照片之后，妃爱也没有再发来任何信息。不知道她想干嘛，而我就只是一味地盯着大腿。",
},
},
},
[15]={
ja={
{
"妃爱的腿好细啊……以前没有主动去看过，完全没有下流的感觉，非常好看。",
},
},
},
[16]={
ja={
{
"只是，大腿处垂下来的那个，是内裤的绳子……没错吧。妃爱不可能没注意到那个被拍到了，意思是说这个程度在允许范围内么。",
},
},
},
[17]={
ja={
{
"或许是因为这个原因，她的表情有些害羞。乍看之下是专业完美的笑容，但我看得出，与平时相比她的脸上微微泛着红晕。",
},
},
},
[18]={
ja={
{
"这么看反而有点H。照片本身不色但“妃爱把照片发过来”这个事实很色。",
},
},
},
[19]={
ja={
{
"盯着看了一会儿，我开始涌现出一股奇妙的兴奋感。那张可爱的装模作样的脸平时在家可见不到，有种又像家人又像陌生人的感觉。",
},
},
},
[20]={
ja={
{
"拜此所赐，常磐的自慰，诗樱学姐的腿，这两天的照片，各种片段不断涌入我的脑中。我的理性也差不多到极限了。",
},
},
},
[21]={
ja={
{
"不……！　不管怎么说，用这张照片冲也太违背人伦了……！",
},
},
},
[22]={
ja={
{
"现在要出发去学校了，到头来算是没有堕入魔道。不过平息烦闷的心情要花点时间了，先念个金刚经吧。",
},
},
},
[23]={
ja={
{
"如果不是我妹妹……这可爱度我绝对会一见钟情的。妃爱……我现在才明白，因为她是妹妹，我都没有意识到她的魅力……",
},
},
},
[24]={
ja={
{
"拜托了，我的大脑，不要对着妃爱的内裤兴奋啊。拜托了，只有这个绝对不行。",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00357",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「　早    上     好　」",
},
},
},
[26]={
ja={
{
"看到妃爱从楼梯上走下来，我发现她也是一脸尴尬。",
},
},
},
[27]={
ja={
{
"明明是你自己把自拍照发过来的干嘛还……啊这，这家伙本来是怀着恶作剧的心情发过来的，结果按了发送以后又突然害羞起来。",
},
},
},
[28]={
ja={
{
"我很想知道她为什么发这样的照片给我。妃爱也是少见的没用这个来逗我。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「啊，呃，那个……　是刚刚在房间里拍的？」",
},
},
},
[30]={
ja={
{
"妃爱在我眼前唰的一下耳朵变得通红。是觉得我不会问这件事么。这我肯定得问啊，不问才是真的出大事了吧。",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_00358",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀！　其实我是为了那个才照的，为了检查自己今天的着装，然后就顺便发给你了！」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00359",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我是为了不让哥哥犯罪才发的！　我可没有什么其他目的哦！？」",
},
},
},
[33]={
ja={
{
"妃爱自己开始说起发送照片的理由来了。这个其他目的，指的是什么啊……",
},
},
},
[34]={
ja={
{
"她昨天非常在意发内衣照的人……该不会是起了什么奇怪的对抗心了吧。我觉得应该不是嫉妒，到底是什么感情呢。",
},
},
},
[35]={
ja={
{
"想收场看来只能平息她的对抗心了……",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「我知道了，放心吧。今后我不会再问陌生痴女要内衣自拍照了。说是今后...昨天和前天也不是我主动问她们要的，你要相信我啊」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00360",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯嗯。只要哥哥不犯罪就行。啊别误会，这是作为家人的担心哦！？　因为哥哥好像蛮喜欢女孩子的自拍照的！」",
},
},
},
[38]={
ja={
{
"妃爱强调了“绝对不是以色情的目的”这点。我也“嗯嗯”地连连点头。",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00361",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对我来说也是一次不错的拍摄练习。因为下次我要登杂志封面……」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「哦，厉害呀！　那本杂志我一定会买的。你今天的照片我就觉得很可爱……」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00362",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「欸，真的！？　没听错吧，哥哥居然会夸我可爱，你看我哪里――」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「这腿又细又漂亮，我到现在都很惊讶呢」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00363",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「噗呼呼呼呼呼呼呼呼呼！」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「味增汤暴力！！！」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_00364",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，哥哥，哥哥哥哥哥哥哥！　那个、我、我确实有展现大腿但我没想过你会盯着看！」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「嗯。嗯嗯。我只是单纯觉得漂亮而已。还有腿太细了你要多吃点饭」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00365",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「最近露腿的工作变多了，我反而必须得瘦一点……」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「嗯、嗯。只要你健康就好。有好好努力了呢，这是好事」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_00366",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……我会加油的……」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_00367",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好羞耻」",
},
},
},
[51]={
ja={
{
"之后，我们两人不说话默默地吃着早饭。因为一直摆脱不了这个话题，甚至连看都不敢看对方。",
},
},
},
[52]={
ja={
{
"随后为我们提供了暖人心甜的话题的是“今天的猫咪”节目。谢谢你，曼切堪猫。",
},
},
},
},
label={
},
}