ast={
{
{"savetitle",text="弦（小白脸）理论"},
{"eval",exp="f.hiy=f.hiy+1"},
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",time=100},
{"bgm",file="bgm08"},
{"text"},
crc="ec9d4cc5",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="2b0577e9",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",file="ev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="1cf7f6e7",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",file="ev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="1cf7f6e7",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00018",
},
{
{"bg",file="ev_com_10h",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="e09ef730",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00021",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="ev_com_10h",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="e09ef730",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00028",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00031",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00034",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",time=500,x=-170,y=-80,zoom=80},
{"text"},
crc="7df7110e",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="3636b6ef",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="d5318190",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="f9f5f7eb",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="3636b6ef",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="f2b03851",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="f9f5f7eb",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="f2b03851",
lang="lang_00054",
},
{
{"se",file="seコミ_殴る",id=1},
{"text"},
crc="81653e3d",
lang="lang_00055",
},
{
{"bg",file="ev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",time=500},
{"text"},
crc="f4f74937",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00058",
},
{
{"bg",file="ev_com_10h",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="e09ef730",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"quake"},
{"se",file="seコミ_殴る",id=1},
{"text"},
crc="f09fc00f",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"se",file="se衣擦れ",id=1},
{"text"},
crc="2efc0721",
lang="lang_00070",
},
{
{"bg",file="ev_com_10f",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="6d8c085e",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"se",id=1,file="se抱きつく"},
{"text"},
crc="e488283f",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",file="ev_com_10g",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"quake",mode="mw"},
{"text"},
crc="16743fc5",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"se",file="se衣擦れ",id=1},
{"text"},
crc="2efc0721",
lang="lang_00083",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00084",
},
{
{"se",id=1,file="se寺の鐘の音"},
{"text"},
crc="c786e3ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10g",path=":ev/ev_com_10/",set="ev_com_10",time=500,x=-170,y=-80,zoom=80},
{"text"},
crc="7108b8f2",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="c9a075e0",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-43"},
crc="e013045b",
lang="lang_00104",
},
{
crc="fac35fb",
lang="lang_00105",
},
text={
[1]={
ja={
{
"那，如果妃爱说要照顾我的话……。",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「如果能被养一辈子的话，我会一直寄生下去，不过，就算是妃爱也总有一天会被激怒的，我有点害怕。」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_00935",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我为什么会生气？我对哥哥生气除了因为你动了厨房里辣油的摆放位置以外还有其他的吗？」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「那次真是对不起了。因为糖上有很多蚂蚁，我就把调味料全部放进冰箱了，然后就想不起来原来放在哪里了。」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_00936",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「问题不是摆放，而是你把辣油一直放在冰箱里，连放在哪都不知道，不过你已经好好道歉了，我原谅你了。」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「辣油啊……为什么我会误以为那是要放进冰箱的东西呢……明明一直都在用……」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「还有，擅自把洗好的衣服收起来折叠的时候，也被狠狠的发火了。」",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_00937",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那个啊，那时我也刚刚进入青春期嘛，我还挺抵触被哥哥摸到自己的内裤。但因为下雨了，也没办法嘛。」",
},
},
},
[9]={
ja={
{
"以同样的理由擅自打扫厕所时也被骂了。该说是被骂了吗，因为当时妃爱一脸快要哭出来的样子，后来被里姐骂了一顿。我也反省过了。",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_00938",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过，虽然有时会因为各种理由生气，但那是共同生活中再常见不过的事了，所以就原谅我吧。」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「就算没有那些，如果共同生活的人每天无所事事，妃爱也会生气的吧。」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_00939",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就和现在差不多，不会生气哦。」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「半天闭门不出和一整天都不出门，妃爱也会改变想法的吧。」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_00940",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，如果是今年年初的状态的话，可能会有点担心……尽管如此，我还是打算一直守护下去……」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00941",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我看哥哥最近的样子应该是没问题的吧。不过，我也因此担心自己会被丢下。真是讽刺啊。」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「在被丢下之前，妃爱作为一个人已经走在我的前面了。和我之间的距离如同日本和赤道几内亚那么远。」（注：赤道几内亚位于非洲中西部）",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_00942",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那就在几内亚湾等着啊，我会来接你的。」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「我真的不想出家门啊。」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_00943",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不愧是哥哥。那我也不去几内亚湾了，两个人一起吃炒饭吧，一起在日本生活吧。」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00944",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为能和哥哥这样说话，我才想和哥哥在一起啊。嘿嘿嘿。」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「我还以为妃爱和谁都能聊这种杂谈呢。」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_00945",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这个要看对象的吧？有难以理解的人，也有惹人不高兴的人。如果对象不是女生，也不会产生工作以外的对话吧。」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00946",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「在工作以外的场合和男人说话，很费神啊……全身都会发抖吧。」",
},
},
},
[24]={
ja={
{
"这么说来，除了学生会和广播以外，几乎没有机会听到妃爱和陌生人之间的对话。",
},
},
},
[25]={
ja={
{
"关于这一点，我也有社恐，不能随便地去安慰她。于是，我默默地抚摸着妃爱的头夸赞她真是个乖孩子。",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_00947",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我讨厌回到安心的家后还要去关心别人。但一个人的话，会突然变得很悲伤，这也很讨厌。」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00948",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过，家里有让人放心和值得信赖的哥哥。嗯呼呼呼」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「我还误以为妃爱是什么都能做的超人，对不起啊。」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_00949",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我什么都能做到！什么都能做给你看！但是你看，超人在变身前是新闻记者，在家里是好爸爸。」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_00950",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「果然，我想找个可以放松心情的地方，在可以不用拘谨的某个人面前，说些不用在意的话。」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「就这样一辈子都在一起吧。」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00951",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，嗯嗯……说得那么极端，事到如今我还在想。哥哥总有一天也会离开吧，我会突然感到很寂寞的哟。」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_00952",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我现在正处于想撒娇的年纪，原谅我吧，哥哥。」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「但你的真心话是？」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00953",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「实际上是很多地方都被哥哥拯救了，所以在还被当做是小孩子的年龄里，我可以这样撒娇时偶尔也想要撒撒娇。」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_00954",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但另一方面，我也不想妨碍哥哥独立，也不想让自己成累赘。如果有了恋人，我想对哥哥说声恭喜。」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「那真实想法深处的真心话是？」",
},
},
},
[38]={
name={name="妃愛"},
ja={
{
"「…………」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00955",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「现在说出来好像不太妙，等我能说出来的时候再说吧……」",
},
},
},
[40]={
ja={
{
"妃爱哼了一声，蜷缩起身子，把脸埋在了我怀里。什么嘛，我真的很在意妃爱的真心话啊……。",
},
},
},
[41]={
ja={
{
"但如果在这里纠缠不休地问，即使到了能说的时候，她也不会说了，所以现在就只能摸摸她的头吧。",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「早向我撒娇就更好了。」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00956",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯——不过，哥哥毕竟是哥哥嘛，我也还有心灵充电的时期。」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「啊确实。向废柴哥哥撒娇，被拖进废柴的沼泽，两个人都会变成一无是处的人。」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_00957",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥不是废柴哟，我从哥哥那里获得了干劲哦。」",
},
},
},
[46]={
ja={
{
"我有些难以启齿，因为再让她继续说下去我会感到羞愧难当，总之我就是个换了个漂亮说法的垃圾罢了。没有比用妹妹的钱胡乱挥霍的垃圾更糟糕的了。",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00958",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过最近的哥哥，把充电完毕后的干劲向外释放，这种感觉让我觉得很棒哦！于是，我就想可不可以撒娇一下……虽然我只能这么撒娇。」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「真的吗？我，很好？有多好？有河越夜战的北条纲成那么厉害吗？我，能和小悠结婚吗？」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_00959",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「小悠应该不会和男人结婚的吧，那孩子结婚的话就等于引退。」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「是吗……因为我的原因小悠引退了，会让粉丝们受委屈，我也会感到不好意思……」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_00960",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「小悠说过不会结婚了，你这混蛋。见一次面你就知道了。要见吗？」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「啊，不行不行，不用当真。我虽然很喜欢米开朗琪罗的皮埃塔雕像，但也不会想去见他本人。那家伙超级容易生气。梦终究是梦嘛。」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_00961",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果你和小悠搞好关系了，就能随时见面。要见吗？」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「那家伙也超容易发火的，我不想让自己的梦就这样毁掉。」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_00962",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是谁在什么时候破坏了粉丝的梦啊可恶。妃爱，一点也不容易发火。但我不会原谅你这家伙的。bodybody！我要挖掉你的心窝！」",
},
},
},
[56]={
ja={
{
"然而，因为妃爱的手臂在我背后，所以我的心窝并没有被挖掉，只是轻轻拍了一下我的后背。",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_00963",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，真高兴啊，我最喜欢这样的打闹了。如果里姐不在的话，我会手舞足蹈地乱闹哟。」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「在家感到兴奋就行了，就在我房间里。」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_00964",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果我老是这样，就只是个傻孩子。嗯，不过如果想再这么做的话就钻进哥哥的被窝里。」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_00965",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「果然是哥哥的话我会很开心的啊。在一起也很开心。可以什么都不在乎地说和做些什么。」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「不行，不行，不管做什么都别说不在乎。哥哥也是人啊。脑袋被割掉的话就升天了。」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_00966",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哦啦。」",
},
},
},
[63]={
ja={
{
"妃爱不停地削着我的后脑勺，不过却并不痛。",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_00967",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我并不想对哥哥进行物理上的攻击。和哥哥一起生活很轻松，在家里看到哥哥内裤也不介意，给你看到我的内裤也不介意。」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「我刚刚才说过，我要是把内裤叠起来会被骂的吧。」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_00968",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那，那是青春期。现在，嗯，不介意，不过果然还是不能直接摸。」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「知道了，我不会摸的。洗好的衣服晾着出门之后，即使下阵雨了，也只把妃爱的内裤晾在外面。」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_00969",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这，这种时候就要随机应变了嘛！魔鬼哥哥，居然捉弄不懂事的妹妹！」",
},
},
},
[69]={
ja={
{
"刚才是后脑勺，这次是打算踢我膝盖吗。妃爱像是要动腿的样子。",
},
},
},
[70]={
ja={
{
"但是位置不好。我们面对面紧贴在一起，彼此夹着腿。也就是说，妃爱的腿夹在我的大腿之间。",
},
},
},
[71]={
ja={
{
"因为我想把膝盖抬到那个位置，然而某处不能被碰到的地方，摩擦到了妃爱柔软的大腿。",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_00970",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊。」",
},
},
},
[73]={
ja={
{
"那种触感，和主人的意愿无关，是立即让我勃起的级别。而且在这种状态下，在妃爱的大腿上前后来回了两三次。",
},
},
},
[74]={
ja={
{
"最大极限下敏感的某头部被激烈地摩擦着，我不由自主地抱住了妃爱地身体。这时妃爱的动作完全停止了。",
},
},
},
[75]={
ja={
{
"然而更不幸的事情降临到了我们兄妹身上。紧紧抱住她时，手的位置就是妃爱的腰部。",
},
},
},
[76]={
ja={
{
"即使像这样抱着也能感到腰部的纤细，手指上传来的是紧紧陷入肉里的触感。那确实是女性身上的东西。",
},
},
},
[77]={
ja={
{
"那种娇媚，让我的某个地方更加膨胀了。",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_00971",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……唔！　……唔！」",
},
},
},
[79]={
ja={
{
"我不知道那是怎么回事……这是不可能的，妃爱的表情非常易懂。",
},
},
},
[80]={
ja={
{
"我本来也该赶紧收手的，但「太可惜了」的心情却阻止了我的行动。这种兴奋到底是怎么回事呢？",
},
},
},
[81]={
ja={
{
"明明彼此都知道现在发生了什么，却进退两难。下一步该怎么办呢？我什么都不知道。",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_00972",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……」",
},
},
},
[83]={
ja={
{
"在这种情况下，也许是我用力过猛，妃爱闷哼了一声。",
},
},
},
[84]={
ja={
{
"这时妃爱扭动着身体，我手指触碰到了她身上的布料。",
},
},
},
[85]={
ja={
{
"那块布料嵌在妃爱的肌肤里。紧贴肌肤的腰部布料，肯定是那个吧。",
},
},
},
[86]={
ja={
{
"刚才还作为梗的妃爱的内裤……！还刚被要求不要摸……！",
},
},
},
[87]={
ja={
{
"不，不对，我完全不在意妹妹的内裤！在洗的衣服上看了好几次！有时候看起来很普通！兴奋什么的完全没有！",
},
},
},
[88]={
ja={
{
"但是，晒干的东西和穿在身上的东西，其价值完全不同。我有一种冲动，想让手指从分界线的边缘滑过去。",
},
},
},
[89]={
ja={
{
"摸到衣服还算是意外，但手指伸进衣服里就成故意的了。",
},
},
},
[90]={
ja={
{
"冷静下来啊我，和锦的时候也，不是也抑制了本能吗……！",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_00973",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥。」",
},
},
},
[92]={
ja={
{
"不知是我纠结的时间太长，或是察觉到了前方的危险，妃爱终于开口了。",
},
},
},
[93]={
ja={
{
"我突然回过神来，手指虽然没有伸进内衣里，但我的手已经用力了，那绝对是色情行为。",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_00974",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，这里……」",
},
},
},
[95]={
ja={
{
"妃爱的声音突然戛然而止。「这里……」？「这里……」是什么啊！？ 这里会发生什么吗！？",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_00975",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，我要去洗，洗手间。」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「啊。慢，慢走。」",
},
},
},
[98]={
ja={
{
"我自然而然地放开了手。由于妃爱的机智，稍微恢复了开玩笑的气氛，彼此（大概）也不尴尬地摆脱了危机。",
},
},
},
[99]={
ja={
{
"过了一会儿，妃爱回来了，她走到我身边，说了句「向哥哥撒娇抱歉啊，我已经没事了，谢谢啦」，然后钻进了自己的被窝。",
},
},
},
[100]={
ja={
{
"真是危险啊……！刚才的危机到底是怎么回事？我们这对兄妹的关系，差点粉碎到无法修复的地步。",
},
},
},
[101]={
ja={
{
"虽说平安无事地结束了，但还是会留下一些疙瘩，连这些都被妃爱处理得很好。",
},
},
},
[102]={
ja={
{
"虽然我很在意「这里……」这句话的后续，但我认为这是为了原谅我的罪孽，不得已说出的话。",
},
},
},
[103]={
ja={
{
"不然的话，明明好不容易什么事都没发生，却要拖到后面去。既然妃爱原谅了我，我也要把刚才的事情藏在心里，不要再去想了。",
},
},
},
[104]={
ja={
{
"但是，我在睡前的胡思乱想时间里，估计也只会想起妃爱身体的触感。我一边觉得自己真是太差劲了，一边裹上了凉毯。",
},
},
},
},
label={
},
}