ast={
{
{"savetitle",text="活动也是有起有落。"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"se",vol=60,loop=1,id=1,file="seセミの鳴き声"},
{"text"},
crc="ed313beb",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg002_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm28"},
{"fg",ch="資正",face="a0001",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="827d4cf4",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"se",id=1,file="seインターフォン"},
{"text"},
crc="ffabe721",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="bg004_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="dd711603",
lang="lang_00015",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0009",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/",size="no"},
{"text"},
crc="7608510e",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0012",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/"},
{"text"},
crc="374888bf",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b3c31143",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="9e30d449",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b3c31143",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="444278d4",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="10038b81",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6e2dd6f7",
lang="lang_00035",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="94f2b73c",
lang="lang_00037",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9391a41a",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c954e489",
lang="lang_00041",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9f490b0f",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="6f345de9",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="9fcd59fd",
lang="lang_00049",
},
{
{"msgoff"},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="8c3f6c74",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0007",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="6d4c803f",
lang="lang_00051",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0050",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="1f720edd",
lang="lang_00053",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a5ea8861",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2c35911b",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ad9b34cd",
lang="lang_00057",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d447011",
lang="lang_00061",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="41664357",
lang="lang_00062",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9137c5b2",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8edc9982",
lang="lang_00065",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5c06dc34",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="10f0eeba",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f5c4ffe2",
lang="lang_00073",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2c35911b",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="87ae00f7",
lang="lang_00078",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="c9b52d62",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="資正",face="a0004",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="1d6330d2",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0055",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b1169e81",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6d1c4345",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5f516db4",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d447011",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7177aa28",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1409af79",
lang="lang_00094",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="4547755f",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4e6be2bb",
lang="lang_00099",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7a93f57a",
lang="lang_00100",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cb4401",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d0e3c595",
lang="lang_00104",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a77d8604",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="ab4f903e",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg020_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="4477c49e",
lang="lang_00110",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/",size="no"},
{"text"},
crc="d1bc0752",
lang="lang_00111",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0500",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="6bdc162b",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0500",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/"},
{"text"},
crc="dd64978f",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400,y=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="faf26212",
lang="lang_00122",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",x=0},
{"text"},
crc="f5c83117",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3da94044",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=80000,x=-600,x2=-600,y=-360,y2=360},
{"text"},
crc="aece6d74",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="db4155b3",
lang="lang_00133",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0053",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9184cdf5",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl3={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0006",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400,zoom=120},
{"extrans",time=500},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/kan/z2/",resize=1,size="z2"},
{"text"},
crc="6c494f29",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a46668c6",
lang="lang_00141",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"msgoff"},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="bdd46bfd",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",sync=0},
{"extrans",time=500},
{"text"},
crc="ddf50c4f",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7182b48f",
lang="lang_00149",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00150",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0007",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="b63b3859",
lang="lang_00151",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bgm",stop=1},
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0047",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm11"},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="7f0763f2",
lang="lang_00155",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0020",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0020",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230,x2=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no",x=230},
{"text"},
crc="4cc008b7",
lang="lang_00158",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="dcea1d2f",
lang="lang_00160",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=13},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="6383bd11",
lang="lang_00161",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="c2161e2d",
lang="lang_00162",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="b5205d97",
lang="lang_00163",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="e0edce0a",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e867fd59",
lang="lang_00165",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="e30e6824",
lang="lang_00166",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="79afbbd4",
lang="lang_00167",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="c4c7329d",
lang="lang_00169",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="c12f9bf",
lang="lang_00171",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="c4f323f5",
lang="lang_00172",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"se",id=1,file="se紙系_置く"},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="301b6d7b",
lang="lang_00173",
},
{
{"msgoff"},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="141f8cc6",
lang="lang_00174",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0034",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="7a3d6cae",
lang="lang_00175",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0046",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="48013874",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0023",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="3b8537fe",
lang="lang_00178",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=10},
{"text"},
crc="a0287e41",
lang="lang_00179",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=9},
{"text"},
crc="301d9e0d",
lang="lang_00180",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="f7d35aa",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="7f8de6de",
lang="lang_00182",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="f5f82f1c",
lang="lang_00183",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0018",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="1d116cef",
lang="lang_00184",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=9},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="a95b6847",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="47d53bb1",
lang="lang_00188",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0500",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="f937f33a",
lang="lang_00190",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0500",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="825d7ff3",
lang="lang_00191",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0006",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="80f32a0a",
lang="lang_00192",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="48550b52",
lang="lang_00193",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="5f727114",
lang="lang_00194",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0010",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="13e69282",
lang="lang_00195",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="d83d2f74",
lang="lang_00196",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0015",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="744c18f7",
lang="lang_00197",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="cc3ea59a",
lang="lang_00198",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0055",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=10},
{"text"},
crc="56995ab",
lang="lang_00199",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0051",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="7c49097f",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="d3da35fb",
lang="lang_00202",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="4dfd73d0",
lang="lang_00203",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="90a0dc1",
lang="lang_00204",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="937b527c",
lang="lang_00205",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="854b07a9",
lang="lang_00206",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=9},
{"text"},
crc="68108d30",
lang="lang_00207",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="7066ba00",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="4d4cabd2",
lang="lang_00210",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="203e9989",
lang="lang_00211",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="f9f4feec",
lang="lang_00212",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0003",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="cd239f6a",
lang="lang_00213",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=9},
{"text"},
crc="2e2cdafa",
lang="lang_00214",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7156237b",
lang="lang_00215",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="1fb3be8a",
lang="lang_00216",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="a2e72dd5",
lang="lang_00217",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="cf831158",
lang="lang_00218",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="a6b58888",
lang="lang_00219",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0051",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="74262fb7",
lang="lang_00220",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7156237b",
lang="lang_00221",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=9},
{"text"},
crc="e5941609",
lang="lang_00222",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="ef0684f1",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="6f2035fd",
lang="lang_00225",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="f7384715",
lang="lang_00227",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_06a",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"extrans"},
{"text"},
crc="1c9ba20a",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",file="sd_com_06b",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="b14683a0",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"bg",file="sd_com_06a",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="6d4d1a53",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"bg",file="sd_com_06b",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="b14683a0",
lang="lang_00238",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"bg",file="sd_com_06c",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="fabff4f1",
lang="lang_00248",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"bg",file="sd_com_06d",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="d220b607",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"quake",mode="mw"},
{"bg",file="sd_com_06e",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="58acfdb3",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ddd84ffd",
lang="lang_00263",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="db3ae2d8",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"bg",file="bg020_a",path=":bg/"},
{"text"},
crc="4488b46a",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-600},
{"fg",ch="広夢",face="a0053f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c2306bf1",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"fg",ch="広夢",face="a0008f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="4c252946",
lang="lang_00284",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"fg",ch="広夢",face="a0020f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f067b22d",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",time=500,vol=60,loop=1,id=1,file="seガヤ1"},
{"text"},
crc="5e001710",
lang="lang_00294",
},
{
{"fg",ch="広夢",face="a0007f",file="hir_noa0800",head="hir_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hir/no/",resize=1,size="no"},
{"text"},
crc="befb86d8",
lang="lang_00295",
},
{
{"fg",ch="広夢",face="a0019f",file="hir_noa0800",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
{"text"},
crc="3d440da0",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="広夢",face="a0002f",file="hir_z2a0800",head="hir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="20308ea5",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="bbf01ee4",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_07a",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"extrans"},
{"bgm",file="bgm12"},
{"text"},
crc="7a038eca",
lang="lang_00304",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"bg",file="sd_com_07b",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="9e371fb8",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"bgm",stop=1},
{"bg",file="sd_com_07c",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="6e79e328",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"bgm",file="bgm07_2"},
{"text"},
crc="2a975a34",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"bg",file="sd_com_07d",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="fd512a1f",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"bg",file="sd_com_07e",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="b6a85d4e",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"bg",file="sd_com_07f",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="6aa3c4bd",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"bg",file="sd_com_07g",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="215ab3ec",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"bg",file="sd_com_07h",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="3b9d4151",
lang="lang_00336",
},
{
{"bg",file="sd_com_07i",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="70643600",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"bg",file="sd_com_07a",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="423c864b",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"bg",file="sd_com_07j",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="ac6faff3",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bg",file="sd_com_07a",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="423c864b",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"bg",file="sd_com_07f",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="6aa3c4bd",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"bg",file="sd_com_07g",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="215ab3ec",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"bg",file="sd_com_07j",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="ac6faff3",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ee846d31",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0042",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=280},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="6319b146",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="cf4355e",
lang="lang_00371",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="a11fbab3",
lang="lang_00372",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"se",id=1,file="seコミ_パチパチ"},
{"quake"},
{"fg",ch="天梨",mx=40,my=0,mode=-1,lv=2.3,id=9},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0033",file="ame_z2a0500",head="ame_z2a",id=9,lv=2.4,mode=3,mx=-40,my=0,path=":fg/ame/z2/",resize=1,size="z2",x=-280},
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.3,id=10},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0042",file="kan_z2b0500",head="kan_z2b",id=10,lv=2.4,mode=3,mx=40,my=0,path=":fg/kan/z2/",resize=1,size="z2",x=280},
{"text"},
crc="6eff16c8",
lang="lang_00374",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00375",
},
{
{"bgm",stop=1},
{"msgoff"},
{"ex",time=1000,func="wait"},
{"bg",file="bg099_b",path=":bg/"},
{"text"},
crc="27edde71",
lang="lang_00376",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm05"},
{"text"},
crc="9977c4c7",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="4a827875",
lang="lang_00383",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="dfbb4259",
lang="lang_00384",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"bg",file="bg001_b",path=":bg/",time=500},
{"text"},
crc="56948a0c",
lang="lang_00385",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-37"},
crc="be2578c3",
lang="lang_00386",
},
{
crc="fac35fb",
lang="lang_00387",
},
text={
[1]={
ja={
{
"夏天就是要在开着空调的房间里看着主页玩社交游戏。酷暑之下叫妹妹去干活，而我今天仍在房间里悠闲度过。",
},
},
},
[2]={
ja={
{
"顺便一提妃爱为了出演战誓的官方活动「风云关原・夏之阵」很早就出门了。",
},
},
},
[3]={
ja={
{
"战誓活动人气很高，票相当难抽到，我落选了。",
},
},
},
[4]={
ja={
{
"虽然妃爱问过我「要不要来关系者席？」但被我谢绝了。我当初是抱着抽中就去的心情去参加抽选的，既然落选了就放弃了，现在出门只会感到很麻烦。",
},
},
},
[5]={
ja={
{
"实际上，通过推特了解到的现场情况，让我觉得不去是个好的选择。在35℃的气温之下，等待入场的队伍长度貌似有接近1km。",
},
},
},
[6]={
ja={
{
"虽然被邀请的客人可以不排队就进去，但如果想买贩卖品的话就得重新排队，不得不出去在35℃的高温下暴晒那简直是要死了一样。",
},
},
},
[7]={
ja={
{
"即使这样我妹妹现在也在酷暑之下移动着，她回来的时候想必也很热吧。",
},
},
},
[8]={
ja={
{
"为了让妹妹回家后能喝上冷饮，泡杯麦茶放到冰箱里吧……顺带也为了给资正喂食，我单手拿着手机向厨房走去。",
},
},
},
[9]={
vo={
{"vo",file="etc_suk_00009",ch="suk"},
},
name={name="資正"},
ja={
{
"「呜——……」",
},
},
},
[10]={
ja={
{
"妃爱不在家资正好像也很无聊，现在我正站在它的面前。",
},
},
},
[11]={
ja={
{
"这家伙换算成人类的年龄将近60岁了。我们经过车站前的时候，偶尔那里在举行动物转让会，资正显得非常亲近妃爱就把它带回了家。",
},
},
},
[12]={
ja={
{
"当初把它带回家是希望我不在家的时候它能保护妃爱。但事与愿违，现在妃爱在外挣钱，我宅在家。",
},
},
},
[13]={
ja={
{
"一直在守护我真是谢谢了……怀着感谢的心情想摸摸它的头结果被咬了，你这家伙找打是吧。",
},
},
},
[14]={
ja={
{
"一阵恶斗之后，我被养的狗按在地上摩擦手还被紧紧咬着，谢天谢地的是此时终于来客人了。",
},
},
},
[15]={
ja={
{
"我家资正非常聪明，不论它准备让我多么狼狈，一来客人立刻就放开我，很有扮演明事理的好孩子的演技。",
},
},
},
[16]={
ja={
{
"那么，救了我的是谁呢。必须给她敬一杯茶。",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_00801",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_00802",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你，你在啊！」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「在的哦」",
},
},
},
[20]={
ja={
{
"常磐一上来就是漫画的说话方式，肯定发生了什么让她动摇的事吧。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「咦？　找妃爱……的话，她去风云关原活动了。难道你们约好了一块去？」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_00803",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没，没说过要一块去。虽然要去，要去的地方都是膜张（地名）就是了」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「那不还是要去关原活动吗？」",
},
},
},
[24]={
ja={
{
"常磐左右摇着头。哎？　不对吗？　去膜张却不是去参加关原活动？",
},
},
},
[25]={
ja={
{
"「常磐作为战誓的原画家之一参加活动」的话肯定没问题的。然而常磐斜眼瞪着歪着头表示不解的我。",
},
},
},
[26]={
ja={
{
"话说，她为什么在瞪着我……常磐慌张的时候一般都极具攻击性。",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_00804",ch="kan"},
},
name={name="華乃"},
ja={
{
"「活动，活动的旁边，有展销会」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「展销会？　同人志的？　没听说过。哎，只有战誓的？」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_00805",ch="kan"},
},
name={name="華乃"},
ja={
{
"「全种类都有……虽然我出展的是战誓的同人本就是了」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「嗯嗯嗯嗯嗯嗯。信息量太大我现在脑子有点乱」",
},
},
},
[31]={
ja={
{
"常磐好像很慌张的样子，现在我也变得慌张起来。好像刚才被单方面灌输了大量信息。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「哎，什么？　战誓活动旁边在开展同人志的展销会？　常磐准备参加？　参展的是战誓的同人本？」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_00806",ch="kan"},
},
name={name="華乃"},
ja={
{
"「是，是的，就是这样。理解力不是还可以吗」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_00807",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是，为什么你会这么混乱啊」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「不，因为下个月的夏季同人展……明明有同人展，还要出战誓的新刊」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_00808",ch="kan"},
},
name={name="華乃"},
ja={
{
"「主办方和战誓公司都拜托我了哦。他们想开展一次给夏季同人展落选的社团一次带有保底性质的展示机会的活动，希望我来参加第一届来吸引人气这样」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「常磐这种的等级的会直接收到主办方的委托啊……好厉害」",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_00809",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对大企业来说很普通的。虽然这样说，我也不想被同人展的准备会给盯上所以一直不怎么愿意，但是连开发公司都以战誓的宣传为由拜托了不情愿也只能上了」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「即使说不情愿，2个月连续出新刊已经到了无谋的程度了吧……」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_00810",ch="kan"},
},
name={name="華乃"},
ja={
{
"「4月份我就接到通知了，也不是无谋……而且，只是角色设计或是插画集之类的东西，不会花费太多时间。只是画几页漫画的程度罢了」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「刊载角色设计可以吗？　既然你是官方原画家，没被说过不允许出同人书籍之类的话？」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_00811",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为是开发公司来拜托我的，所以许可已经拿到了。不然就像你所说肯定来不及了」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「哈——，好像大人间的交易一样。人气作家真辛苦啊」",
},
},
},
[44]={
ja={
{
"嗯实际上，常磐的战誓本我也想要啊……",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「哎，所以来我家干什么？　难道是来给我新刊的？　那样的话即使我跪下也要买」",
},
},
},
[46]={
vo={
{"vo",file="fem_kan_00812",ch="kan"},
},
name={name="華乃"},
ja={
{
"「是，是的。会给你的」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「真的！？？？」",
},
},
},
[48]={
ja={
{
"等等，常磐画的附带漫画的战誓新刊！？　今天要贩卖的话，恐怕有五六万本吧！？　一亿本肯定卖不完就是了！？",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「虽然对排队购买的粉丝感到有些抱歉……就当是熟人的特权，让我心怀感激的买下吧」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_00813",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，不用了。不用付钱」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「可，可以的话在我家歇会？　这么高温下走过来很热的吧。虽然算不上书的谢礼，虽然还有点温热，喝杯麦茶吧」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_00814",ch="kan"},
},
name={name="華乃"},
ja={
{
"「麦茶就算了！　没时间了！　比起那个，你赶紧准备吧！」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「准备？　什么准备？　麦茶的话已经准备完了」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_00815",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以说麦茶就不用了！　那个，去，去膜张的准备！」",
},
},
},
[55]={
ja={
{
"哎，膜张？　说到这，我终于有了摊上麻烦事的感觉。",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_00816",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，拜，拜托卖书的那个coser，今早开始联系不上了」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_00817",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然担心那个人，但已经给她发信息了，也拜托了她熟人确认她是否安好，然而我还得必须去参加活动」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_00818",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我已经没有能拜托的人了……！　拜托了来帮忙卖书吧……！」",
},
},
},
[59]={
ja={
{
"喂——————总算抑制住了想这样喊出来的冲动。",
},
},
},
[60]={
ja={
{
"不，虽然常磐有麻烦的时候肯定要去帮她……但是，常磐的社团会来多少顾客？　1000？　2000？",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「抱歉……我，从没参加过活动……或者说展销会……也没去过圈子里，即使作为客人也没去过」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_00819",ch="kan"},
},
name={name="華乃"},
ja={
{
"「只要眼睛和耳朵和手脚能正常运行就行了，自己什么也不考虑也行，不如说只照我说的做的话更好」",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_00820",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我一个人真的什么都办不到……只要在我去找工作人员说话的时候或者不得不离开场地的时候去一下就好了……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「我知道了，总之去了不给你添麻烦就行。在我准备的时候，喝杯麦茶等下」",
},
},
},
[65]={
ja={
{
"催促她进来之后，常磐睁大了眼睛看着我，水汪汪的眼睛睁得非常大。说实话她的脸可爱到我想用手机拍下来。",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_00821",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哎，真的？　你能去吗？　我本以为会多费一些口舌……」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「不，等下再说。话说，你知道我家地址啊……」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_00822",ch="kan"},
},
name={name="華乃"},
ja={
{
"「问妃爱了， 她给我发了地点」",
},
},
},
[69]={
ja={
{
"常磐家和我家在车站的不同方向，这么热的天气真是辛苦她了。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「咦？　但是这样的话，一开始给我打电话或者发信息不就好了……」",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_00823",ch="kan"},
},
name={name="華乃"},
ja={
{
"「发了啊！」",
},
},
},
[72]={
ja={
{
"被她凶了。糟了，真的假的。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「好奇怪啊，明明我一直拿着手机的不应该没注意到LINE的信息……」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_00824",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我，我才想问呢。为，为什么没看到啊，我还以为你不在家呢！」",
},
},
},
[75]={
ja={
{
"对啊，所以才会在刚来的时候慌张地说着“你在啊”。",
},
},
},
[76]={
ja={
{
"但是，为什么没注意到信息……啊，看游戏画面的时候弹出信息很烦人，就把通知关了。",
},
},
},
[77]={
ja={
{
"要是实话实说的话，常磐肯定不只是大发雷霆了，让我带着这个秘密去直到去墓地吧。",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00825",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真的是……来消息的时候要注意看啊……」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_00826",ch="kan"},
},
name={name="華乃"},
ja={
{
"「第一次去男生家里肯定会紧张的吧……但已经没空犹豫了……真的是」",
},
},
},
[80]={
ja={
{
"嗯，绝对要把关通知这个秘密带到墓地。她不但因为暴怒，而且还会为了遮羞把我杀了。",
},
},
},
[81]={
ja={
{
"但是，这样啊……她是第一次到男生家啊。常磐在害羞这宝贵的一面被我看到了……",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_00827",ch="kan"},
},
name={name="華乃"},
ja={
{
"「打扰了……啊，小狗好可爱」",
},
},
},
[83]={
vo={
{"vo",file="etc_suk_00010",ch="suk"},
},
name={name="資正"},
ja={
{
"「呜～汪，汪！」",
},
},
},
[84]={
ja={
{
"混乱着的常磐走到餐厅之后被动物治愈，好像冷静了下来。",
},
},
},
[85]={
ja={
{
"资正这和人亲近的性格真不得了。真是的这家伙不要只看颜值啊……想带诗樱学姐来。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「啊——，我现在去拿包顺便换衣服，你在这期间找找能联系上的人。锦呢？」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_00828",ch="kan"},
},
name={name="華乃"},
ja={
{
"「她说要接待很多客人的话怎么样都做不到……她非常抱歉地向我道歉了好几次」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「诗樱学姐，大概是最可靠的」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_00829",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我不想欠那个人人情」",
},
},
},
[90]={
ja={
{
"对了，虽然她们俩关系好了一些，但还没和解到可以相互帮助的程度……诗樱学姐估计也是这样吧。",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「天梨。人品很好，又有常识」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_00830",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶诶？　但那个孩子是一般人吧？」",
},
},
},
[93]={
ja={
{
"死宅不是一般人是什么。不，现在先不计较这个了。",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「她好像现在还在因为要不要退出学生会那件事有所犹豫，我觉得常磐有事拜托她的话她肯定会欣然接受的」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_00831",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这样吗？　哎，怎么办……她知不知道同人志的意思呢……在班里看她和别人聊的时候好像没有显得不快……」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「我也希望比起自己一个人帮忙能再来个人。所以，希望你联系她」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_00832",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯。既然你都这样说了」",
},
},
},
[98]={
ja={
{
"虽然里姐好像也能帮忙，但很难说帮出过18禁书的社团的忙对于教师来说可不可以。天梨也拒绝的时候再试试吧。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「拜托别的作家或者关注者呢？」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_00833",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没有能信任到让他管钱的人……虽然难以置信，但私藏一部分销售额的事件相当多」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_00834",ch="kan"},
},
name={name="華乃"},
ja={
{
"「现实中能信任的人就是这样吧……你为了妃爱绝对不会做那种事的吧」",
},
},
},
[102]={
ja={
{
"懂了，就是这样。即使不为了妃爱也不会做拿了常磐的钱逃走的事，我可是她的粉丝。",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_00835",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因此学校里认识的人是可以信任的吧……警察介入的话绝对跑不掉。但是我在学校也没几个认识的」",
},
},
},
[104]={
ja={
{
"也就是说，能拜托的人就这几个了。天梨再拒绝的话，以外的就没人了。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_00836",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对了，销售的工资，和新刊不一样一天3万日元。我一直开这些工资，可以吗？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「3万！？　好高！　这合理吗？」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_00837",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我有大企业的荣誉感，这些不算什么。但是，你应该知道，包括帮忙的事，绝对不要和任何人，网上也不要说哦」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「我向妃爱发誓，绝不会这样做」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_00838",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，果然你是最值得信任的。你今天没事真的太好了，谢谢你」",
},
},
},
[110]={
ja={
{
"被同级生兼单推的画家这样说，我已经超越了喜悦到了「我活着真的太好了」的地步。我会不会太屑了。",
},
},
},
[111]={
ja={
{
"我就是个屑。",
},
},
},
[112]={
vo={
{"vo",file="fem_ame_00223",ch="ame"},
},
name={name="天梨"},
ja={
{
"「给，新刊套装。1套1000日元。多谢惠顾，有请下一位！」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_00839",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，是我！　多谢一直给我加油！　下个新作……怎么样呢……取决于制造商！　敬请期待！」",
},
},
},
[114]={
vo={
{"vo",file="man_dar_00001",ch="man"},
},
name={name="誰？"},
ja={
{
"「之前的手稿是我第一个回复的。『是我喜欢的画像，保存了……永别了』。有30多个赞。基本上每次都是我第一个贴上画像的」",
},
},
},
[115]={
ja={
{
"什么都做不到……",
},
},
},
[116]={
ja={
{
"我并不是什么都不做。补充书，整理队伍，现在也在听自说自话的谜之男子的吩咐。",
},
},
},
[117]={
ja={
{
"但这都是遵从常磐的指示干的，我基本上不理解现在的情况，也不知道该干什么。",
},
},
},
[118]={
vo={
{"vo",file="man_dar_00002",ch="man"},
},
name={name="誰？"},
ja={
{
"「话说不是以前那个工作人员了啊？　我是第一次见你。今天爱纱小姐不在吗？　为什么？」",
},
},
},
[119]={
ja={
{
"爱纱是谁啊。从对话来推测，应该是联系不上的coser吧。",
},
},
},
[120]={
vo={
{"vo",file="man_dar_00003",ch="man"},
},
name={name="誰？"},
ja={
{
"「爱纱小姐cos的安东爱季最棒了。那个衣服在野野花小姐的设计中也是最棒的，噫嘿！」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「啊，我知道安东爱季的衣服最棒了！　大腿上的渔网袜最棒了，噫嘿！」",
},
},
},
[122]={
ja={
{
"顺带一提这个谜之自言自语男也是常磐的粉丝，和同为粉丝的我很聊得来。不由得忘了工作，用假声和他畅聊起来。",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_00840",ch="kan"},
},
name={name="華乃"},
ja={
{
"「抱歉和泉，队伍末尾挡路了，能不能去整理一下队伍？　沿着墙门口方向排」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「哎，那谁和这个谜之男子聊呢？」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_00841",ch="kan"},
},
name={name="華乃"},
ja={
{
"「跟他说你要去整理队伍就不用管他了。要是我被缠上了就来帮我」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「知，知道了。那个对不起，我要去整理队伍了」",
},
},
},
[127]={
vo={
{"vo",file="man_dar_00004",ch="man"},
},
name={name="誰？"},
ja={
{
"「诶！　我去别处制造下流氛围！」",
},
},
},
[128]={
ja={
{
" 是还有其他的东西要买吗？那个自说自话的迷之男子就此从摊位消失了。",
},
},
},
[129]={
ja={
{
"但是很让人忧郁啊……虽然听指示还能努力工作，但整理队伍不在常磐的旁边的话，一会就撑不住了。",
},
},
},
[130]={
ja={
{
"况且我对贩卖品和社团之类的是什么都不了解，即使有顾客来问问题，我基本也只能大声说「我是整理队伍的！」。",
},
},
},
[131]={
ja={
{
"经常在推特上看到没用的工作人员的话题，我也「最讨厌问问题也答不上来的工作人员了」这样骂过，现在我正是这个状况。",
},
},
},
[132]={
ja={
{
"人群里也有朝我咂嘴的顾客。原因是有人问我「限购一本吗？」我高声回答「不知道！」。这种事工作人员应该知道的。",
},
},
},
[133]={
ja={
{
"因为常磐跟我说了「带着眼和嘴和手就行」噢噢噢噢，但是最辛苦的是常磐我也没法抱怨什么！",
},
},
},
[134]={
vo={
{"vo",file="fem_ame_00224",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，我不是野野花小姐！　这位是！　但是在这说话会妨碍下一位顾客，请移步到边上！」",
},
},
},
[135]={
ja={
{
"天梨正在最前线努力战斗……明明她对于同人志的事什么都不了解，是不知者无畏吗？她像便利店的收银员一样利索的接待客人。",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_00842",ch="kan"},
},
name={name="華乃"},
ja={
{
"抽到了相马盛胤的限定？　哎，好——快，好厉害！　哎，保底？　好厉害呢？　我也争取回去之后多抽几次」",
},
},
},
[137]={
ja={
{
"常磐面对顾客，意外的能明朗的对话。是因为一眼就能看出来年纪小的原因吗，基本上用敬语低姿态的和别人说话，也有轻微的吐槽。",
},
},
},
[138]={
ja={
{
"但是平常的常磐可不是这样啊……毕竟她是知名原画家，更爽朗一些也可以，但她宛如偶像握手会一样和蔼可亲地和别人交谈着。",
},
},
},
[139]={
ja={
{
"现在这个世上，如果被判定为态度差的作家的话好像很麻烦啊。常磐完美地当着社会人，真厉害。",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_00843",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉，稍微过来一下。虽然知道这是个过分的要求但能不能干收银？」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「做不到……」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_00844",ch="kan"},
},
name={name="華乃"},
ja={
{
"「也是啊，只是协助天梨也行。真的抱歉，制造商来打招呼了。你跟他们说声我之后再去打招呼，立刻回来就好」",
},
},
},
[143]={
ja={
{
"不能在前线工作真是抱歉……怀着抱歉的心情看向正在排队的顾客，不知为何大家不在看常磐而是在看着我。",
},
},
},
[144]={
ja={
{
"他们的视线聚集处，常磐正握着我的袖子，她的嘴唇离我的耳朵就像呼吸都能碰到的距离。",
},
},
},
[145]={
ja={
{
"咦，我在被羡慕着？　确实站在一个粉丝的立场看的话，被野野花小姐耳语的男人非常值得羡慕。",
},
},
},
[146]={
ja={
{
"为什么原画家和那个工作人员关系好到让人羡慕啊，买书或者商品的人怎么就没这好事，大概会有人这么想。",
},
},
},
[147]={
ja={
{
"但是我崇拜的原画家就在眼前，而且看上去很可爱，我们这些宅男都对她抱有期待。",
},
},
},
[148]={
ja={
{
"感觉心情有些舒畅。",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「果然还是，努力试试收银」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_00845",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶？　谢，谢谢你，帮大忙了。我马上就回来！」",
},
},
},
[151]={
ja={
{
"我笨拙的干着收银，虽然也会被一些顾客嫌弃，但大部分人都很温柔，总算完成了职责。",
},
},
},
[152]={
vo={
{"vo",file="fem_ame_00225",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长！　不能把1万日元纸票和其他的放在一起！　放到这个袋子里！」",
},
},
},
[153]={
vo={
{"vo",file="man_kya_00001",ch="man"},
},
name={name="客A"},
ja={
{
"「刚才的套装没放商品……」",
},
},
},
[154]={
vo={
{"vo",file="man_kyb_00001",ch="man"},
},
name={name="客B"},
ja={
{
"「这个收银是不是有点慢？」",
},
},
},
[155]={
ja={
{
"我是个屑……",
},
},
},
[156]={
vo={
{"vo",file="fem_ame_00226",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯，也没穿高跟鞋！　话说这穿着很适合工作啊！」",
},
},
},
[157]={
ja={
{
"天梨结束了两小时的战斗，坐在椅子上，放松一直站着的脚。",
},
},
},
[158]={
ja={
{
"是疲劳的原因吗？她的动作好像变得不小心了起来，从短裤的裤脚和大腿跟的缝隙里，能看见非礼勿视的东西。为了不让周围看到，我就化作墙壁吧。",
},
},
},
[159]={
vo={
{"vo",file="fem_kan_00846",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈，好久没自己卖书了。多久了呢」",
},
},
},
[160]={
ja={
{
"另一方面，常磐看不出来有多疲惫，不愧是她。但是她又在身体方面之外的地方很疲劳。",
},
},
},
[161]={
vo={
{"vo",file="fem_ame_00227",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃亲，讨厌自己干收银吗？　我也许挺享受的！　但是即使他们跟我说漫画的内容之类的感想我也听不懂，感觉有些过意不去！」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_00847",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你能说享受对我而言就是救赎了，我虽然也喜欢和读者交流……但社团大了也有各种各样的麻烦」",
},
},
},
[163]={
vo={
{"vo",file="fem_kan_00848",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要应付工作人员，要处理顾客的不满，都是只有负责人才能做的事……还有必须发出全体的指示也是」",
},
},
},
[164]={
vo={
{"vo",file="fem_ame_00228",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，原来如此啊！　好厉害呢，华乃亲好像社长一样呢」",
},
},
},
[165]={
ja={
{
"因为常磐是个人事业主啊……虽然不是社长，要干的事都差不多。",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_00849",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有要注意不要暴露身份」",
},
},
},
[167]={
vo={
{"vo",file="fem_ame_00229",ch="ame"},
},
name={name="天梨"},
ja={
{
"「亚澄亲也这样说过呢。华乃亲这么可爱，讨厌露脸吗？」",
},
},
},
[168]={
vo={
{"vo",file="fem_kan_00850",ch="kan"},
},
name={name="華乃"},
ja={
{
"「讨厌啊。插画人物的脸还好，为什么我的脸不是贩卖品还要被别人评头论足呢？　现在也能在社交软件上轻易找到关于我的手的感想」",
},
},
},
[169]={
ja={
{
"常磐在「想交往的原画家」排行榜上排名靠前，颜值排行榜也是S级别的。",
},
},
},
[170]={
vo={
{"vo",file="fem_kan_00851",ch="kan"},
},
name={name="華乃"},
ja={
{
"「也有专门回复我『今天活动第一次见到本人！　野野花小姐好可爱！』的人」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「哇好差劲」",
},
},
},
[172]={
vo={
{"vo",file="fem_ame_00230",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎哎哎～？　被夸奖不好吗？　不行吗？　我在活动之后被说『好可爱！』的话很开心的」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_00852",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以啊，天梨是靠脸吃饭的，而我的谋生手段是这个！」",
},
},
},
[174]={
ja={
{
"常磐拿起自己的书，之所以语气这么强硬是因为就算是自己甩出的话题但已经想让话题结束了吧。",
},
},
},
[175]={
vo={
{"vo",file="fem_ame_00231",ch="ame"},
},
name={name="天梨"},
ja={
{
"「话说，华乃亲的书，很出名呢！　我都吃惊了！　1小时的队列不普通的吧？」",
},
},
},
[176]={
vo={
{"vo",file="fem_kan_00853",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这很普通的……倒不如说今天的队伍算短的了……下个月的活动队伍得排两小时吧」",
},
},
},
[177]={
vo={
{"vo",file="fem_ame_00232",ch="ame"},
},
name={name="天梨"},
ja={
{
"「完全看不懂！　哎，是这样吗？」",
},
},
},
[178]={
ja={
{
"看我无言的点了点头，天梨张大了嘴巴。她终于理解了常磐的书有多出名，哗啦哗啦的翻着书。",
},
},
},
[179]={
vo={
{"vo",file="fem_ame_00233",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃亲，很擅长画画呢……」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_00854",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯。毕竟这是工作。但是除了学生会的人，关于我工作的事不要和任何人说」",
},
},
},
[181]={
vo={
{"vo",file="fem_ame_00234",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，嗯。说好了……但是这么出名却不和人说太浪费了」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_00855",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我并不想被别人说厉害，也不想很显眼……一般都会认为很恶心很不妙的吧」",
},
},
},
[183]={
vo={
{"vo",file="fem_ame_00235",ch="ame"},
},
name={name="天梨"},
ja={
{
"「是吗！？　啊，不，我觉得没那种事哦！？」",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_00856",ch="kan"},
},
name={name="華乃"},
ja={
{
"「同班的男生在自己房间里贴动画的海报的话你不讨厌吗？」",
},
},
},
[185]={
vo={
{"vo",file="fem_ame_00236",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那，是……啊，但是可以有可以有。通过今天的事我已经消除偏见了。谢谢！」",
},
},
},
[186]={
ja={
{
"也就是说她以前都自然的带有偏见，但了解了之后就没那么讨厌了。",
},
},
},
[187]={
vo={
{"vo",file="fem_ame_00237",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长房间里贴海报吗？」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「贴着挂画」",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_00857",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一样的吧。话说我是因为和天梨说挂画这个词怕她不懂才说是海报的，一开始就是用海报这个词指代挂画的」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「嗯，实际上我挂画和海报都贴了，嘿嘿嘿」",
},
},
},
[191]={
vo={
{"vo",file="fem_ame_00238",ch="ame"},
},
name={name="天梨"},
ja={
{
"「挂画是指这个吧。我可以买一个吗？」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_00858",ch="kan"},
},
name={name="華乃"},
ja={
{
"「想要的话我给你，但你拿了要干什么……？」",
},
},
},
[193]={
vo={
{"vo",file="fem_ame_00239",ch="ame"},
},
name={name="天梨"},
ja={
{
"「用来装饰房间！」",
},
},
},
[194]={
ja={
{
"常磐说服了天梨让她放弃，毕竟这个画上的人物只穿着内衣啊。",
},
},
},
[195]={
vo={
{"vo",file="fem_ame_00240",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃亲的这个套餐，全部卖完了好厉害……我说，钱看起来好多，大概有多少？」",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_00859",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一个套餐1000日元卖了2000套，单纯计算的话是200万……」",
},
},
},
[197]={
vo={
{"vo",file="fem_ame_00241",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃亲是富婆！」",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_00860",ch="kan"},
},
name={name="華乃"},
ja={
{
"「下个月会卖得更多就是了」",
},
},
},
[199]={
vo={
{"vo",file="fem_ame_00242",ch="ame"},
},
name={name="天梨"},
ja={
{
"「下个月到底会发生什么！？　有祭典之类的吗？」",
},
},
},
[200]={
vo={
{"vo",file="fem_kan_00861",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯」",
},
},
},
[201]={
vo={
{"vo",file="fem_ame_00243",ch="ame"},
},
name={name="天梨"},
ja={
{
"「真有祭典啊！　我完全不知道！」",
},
},
},
[202]={
ja={
{
"华乃说的和天梨想象的祭典估计相差甚远吧。但要论规模的话，要比这有名的烟花大会人数还多。",
},
},
},
[203]={
vo={
{"vo",file="fem_ame_00244",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，那下个月的祭典我也来帮忙吧？」",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_00862",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不行。啊，抱歉， 不是我不同意，而是天梨体力撑不住。和今天的规模有些差距」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_00863",ch="kan"},
},
name={name="華乃"},
ja={
{
"「馆内的冷气几乎没有用，贩卖品数量也比今天多得多，连顾客数量都是今天的10倍以上……」",
},
},
},
[206]={
vo={
{"vo",file="fem_ame_00245",ch="ame"},
},
name={name="天梨"},
ja={
{
"「顾客数是10倍，队伍长2倍，计算对不上吧？」",
},
},
},
[207]={
vo={
{"vo",file="fem_kan_00864",ch="kan"},
},
name={name="華乃"},
ja={
{
"「顾客也不是所有人都能买到，也有即使排队了但卖完了没买到的人……」",
},
},
},
[208]={
vo={
{"vo",file="fem_ame_00246",ch="ame"},
},
name={name="天梨"},
ja={
{
"「原来如此！　但是华乃亲一个人没问题吗？」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_00865",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯……」",
},
},
},
[210]={
ja={
{
"那个销售的coser如果只是身体不舒服联系不上还好（虽然担心她的健康），要是故意不来的话就麻烦了。常磐面色有些不好。",
},
},
},
[211]={
vo={
{"vo",file="fem_ame_00247",ch="ame"},
},
name={name="天梨"},
ja={
{
"「还是让我帮忙吧？」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_00866",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，但是，夏季同人展比天梨想象中还要辛苦7兆倍……每年都会出现急救患者……」",
},
},
},
[213]={
vo={
{"vo",file="fem_ame_00248",ch="ame"},
},
name={name="天梨"},
ja={
{
"「但是普通的活动的工作也会出现的吧？　我可是好好准备了防暑对策哦？」",
},
},
},
[214]={
vo={
{"vo",file="fem_kan_00867",ch="kan"},
},
name={name="華乃"},
ja={
{
"「实在没办法了再和你商量……工资会和今天一样的……」",
},
},
},
[215]={
vo={
{"vo",file="fem_ame_00249",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯！　会加油的！　而且我真的很快乐呢！　被顾客说了『可爱的一塌糊涂啊』」",
},
},
},
[216]={
ja={
{
"毕竟天梨这种人气读者模特一般不会出现在这种地方。如果是阳角的活动的话，天梨会被像今天的常磐一样对待吧。",
},
},
},
[217]={
vo={
{"vo",file="fem_ame_00250",ch="ame"},
},
name={name="天梨"},
ja={
{
"「被说了3次左右『请和我一起拍张照片吧』。当模特的时候完全没问题，但在这的话有些不太好吧？」",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_00868",ch="kan"},
},
name={name="華乃"},
ja={
{
"「绝对不行。反倒是发现有准备拍这个区域的照片的人时希望你能告诉我，发现有人偷偷拍照上传到推特上也告诉我」",
},
},
},
[219]={
vo={
{"vo",file="fem_kan_00869",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这个会场里面能拍照的地方只有那里。而且，社团的里面也不要让他们拍照」",
},
},
},
[220]={
ja={
{
"常磐说的是cosplay区域。哦哦好厉害，我也是第一次见。",
},
},
},
[221]={
vo={
{"vo",file="fem_ame_00251",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，是cosplay！　好像很有趣！　我也想做！」",
},
},
},
[222]={
ja={
{
"阳角和阴角对「cosplay」这个词的不同理解，被万圣节的骚动证明了。我和常磐只能尴尬的笑了笑。",
},
},
},
[223]={
vo={
{"vo",file="fem_ame_00252",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我去年万圣节也cos了僵尸哦！」",
},
},
},
[224]={
vo={
{"vo",file="fem_kan_00870",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘻嘻？」",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「肯定cos得很可爱吧。脸上画上伤痕抹上血，带着白色隐形眼镜这样的吧」",
},
},
},
[226]={
vo={
{"vo",file="fem_ame_00253",ch="ame"},
},
name={name="天梨"},
ja={
{
"「北条氏康来着？　cos那个孩子可以吗？　那种衣服该怎么做呢？」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「哎，天梨要cos北条氏康吗？」",
},
},
},
[228]={
ja={
{
"啊，糟了。是我的好色本性暴露了吗，常磐的视线突然冰冷起来。",
},
},
},
[229]={
vo={
{"vo",file="fem_ame_00254",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊！　会长想看喜欢的角色的cosplay吗？　我干我干我肯定干！　我说我说，下次的祭典？　能，能行吗？」",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_00871",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有4周的话绝对来不及做衣服。普通的制服下单之后都要花一两个月，这种铠甲还有造型要空出的制作周期更长」",
},
},
},
[231]={
vo={
{"vo",file="fem_ame_00255",ch="ame"},
},
name={name="天梨"},
ja={
{
"「多花点钱也不行吗？　我的钱还是比较宽裕的……」",
},
},
},
[232]={
vo={
{"vo",file="fem_kan_00872",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这件衣服要委托海外的制作商，他们不会听从你胡来的要求的。不行的话他们就会说“还是另请高明吧”。要是交工晚了，损失的是我们」",
},
},
},
[233]={
vo={
{"vo",file="fem_kan_00873",ch="kan"},
},
name={name="華乃"},
ja={
{
"「个人制作的时候，平常的话或许……还可以，现在正是同人展前的繁忙期，我可以断言肯定不行」",
},
},
},
[234]={
vo={
{"vo",file="fem_ame_00256",ch="ame"},
},
name={name="天梨"},
ja={
{
"「这样啊……虽然没听懂但华乃亲都说到这份上了肯定是不行了……」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「话说常磐了解的真详细呢」",
},
},
},
[236]={
vo={
{"vo",file="fem_kan_00874",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为了不让你误解我话说在前面，我们社团里coser的衣服，制作费都是我出的哦？」",
},
},
},
[237]={
vo={
{"vo",file="fem_kan_00875",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我绝对不会cosplay的。只是传出我cosplay的传闻就足以让我毛骨悚然了，要是再流出我cosplay的照片我就真活不下去了」",
},
},
},
[238]={
ja={
{
"不愧是有黑历史的女人，她不想再活在过去的阴影之中了吧。",
},
},
},
[239]={
vo={
{"vo",file="fem_ame_00257",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎，别啊！　华乃亲这么可爱肯定很合适！」",
},
},
},
[240]={
vo={
{"vo",file="fem_kan_00876",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈！？」",
},
},
},
[241]={
ja={
{
"但是，被天梨抱着胳膊恳求让华乃差点答应了。",
},
},
},
[242]={
vo={
{"vo",file="fem_ame_00258",ch="ame"},
},
name={name="天梨"},
ja={
{
"「做吧，做吧！　我们俩穿同一款衣服怎么样？　华乃亲这么可爱绝对合适！　这么可爱，做吧？」",
},
},
},
[243]={
vo={
{"vo",file="fem_kan_00877",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，即使说我这么多次可爱，我也绝对……！　我可不想成为只能靠和身边人说可爱来相互安慰的丢人coser……！」",
},
},
},
[244]={
vo={
{"vo",file="fem_ame_00259",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎，我不行吗？　从朋友立场上看不也能说我可爱吗？　我在读模中也是蛮出名的？」",
},
},
},
[245]={
vo={
{"vo",file="fem_kan_00878",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，不是，天梨当然可爱……！　即使和有名的coser相比也毫不逊色，所以说我会被公开处刑！」",
},
},
},
[246]={
vo={
{"vo",file="fem_ame_00260",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那我带你去各种各样能让女孩子变可爱的店，一起变可爱吧！」",
},
},
},
[247]={
vo={
{"vo",file="fem_ame_00261",ch="ame"},
},
name={name="天梨"},
ja={
{
"「从这个肌肤和头发来看都是为了变得可爱而在努力的女孩子的身体，华乃亲不讨厌被说可爱吧？」",
},
},
},
[248]={
vo={
{"vo",file="fem_kan_00879",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那对于人类来说是当然的……但是，一般来说是这样，我可不想cosplay之后被说可爱！　是这样的吧！？」",
},
},
},
[249]={
vo={
{"vo",file="fem_ame_00262",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎！　华乃亲cos的北条氏康想看的吧？　会长？」",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「噗哈」",
},
},
},
[251]={
vo={
{"vo",file="fem_kan_00880",ch="kan"},
},
name={name="華乃"},
ja={
{
"「等……！」",
},
},
},
[252]={
ja={
{
"本来准备不作出任何反应混过去的，结果稍微想象一下就受不了了。角色设计本人来cosplay角色……想看常磐cosplay！",
},
},
},
[253]={
ja={
{
"话说，如果见到常磐cos的北条氏康，我害怕自己也许会喜欢上常磐本人而不是「野野花小姐」这个画家。",
},
},
},
[254]={
vo={
{"vo",file="fem_ame_00263",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊！　会长，连耳朵都红了！　真好懂——！　好——可——爱——啊！」",
},
},
},
[255]={
name={name="智宏"},
ja={
{
"「咦，明明在馆内却好热啊——！　热啊，超热啊——！　体感温度36℃这么热——！　就像印度的拉贾斯坦邦一样热啊——！」",
},
},
},
[256]={
vo={
{"vo",file="fem_ame_00264",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎！　您在干啥，承认自己脸红了呢！　看吧，会长也想看华乃亲的cosplay」",
},
},
},
[257]={
ja={
{
"我和天梨忘了这是会场内嬉闹着。直到常磐用手捂着嘴，脸红到耳朵我们才停下嬉闹。",
},
},
},
[258]={
vo={
{"vo",file="fem_kan_00881",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……为什么你反应这么大啊……！」",
},
},
},
[259]={
vo={
{"vo",file="fem_kan_00882",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要是真到了不得不穿的地步不就没法拒绝了吗……！　真的是，笨蛋……！」",
},
},
},
[260]={
vo={
{"vo",file="fem_ame_00265",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华华华华华华华华华华华华华华华乃亲，好可爱爱爱爱爱爱爱爱爱爱爱爱！！！」",
},
},
},
[261]={
name={name="智宏"},
ja={
{
"「对了！　今天小泉妃爱会来这里！　我去战誓的舞台那边看看！」",
},
},
},
[262]={
vo={
{"vo",file="fem_ame_00266",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长，给我带瓶喝的！　我要水！」",
},
},
},
[263]={
vo={
{"vo",file="fem_kan_00883",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……乌龙茶」",
},
},
},
[264]={
ja={
{
"害羞着的常磐太可爱了以至于我没法直视她，于是我逃离了那个场地。",
},
},
},
[265]={
ja={
{
"那种东西会让人堕落的吧。要是常磐今天cos了北条氏康而我又看到了的话，就真的不妙了。",
},
},
},
[266]={
ja={
{
"总之……现在我异常兴奋，常磐也想冷静一下吧，先找个地方打发一会时间再回去。",
},
},
},
[267]={
ja={
{
"虽然这么热有些对不起她们，喝的东西待会再拿去吧。那么，去哪呢……",
},
},
},
[268]={
ja={
{
"从常磐那里拿到的不止社团的入场券，还有风云关原的招待票。连后台都能进的超VIP票，说实话很高兴。",
},
},
},
[269]={
ja={
{
"但是看了下时间表，发现离妃爱出场还有两个多小时。无论怎样我都想看妃爱在的时候的表演……",
},
},
},
[270]={
ja={
{
"嗯，战誓的活动和常磐天梨一起去吧。书也卖完了，货也发完了。反正也马上就要离开了吧。",
},
},
},
[271]={
ja={
{
"那样的话看同人志……但展销会区域的话常磐和天梨能看到我，会被怀疑摸鱼的。",
},
},
},
[272]={
ja={
{
"没办法了，参观下cosplay区域吧。在主页或者合集里看到的照片明显是加工过的。当然也有水平高的人。",
},
},
},
[273]={
ja={
{
"cosplay我知道的角色的人很罕见，我像进城的乡下人一样兴致勃勃地东张西望。",
},
},
},
[274]={
ja={
{
"那，那个是娇蛮任性High-Spec的校服，好厉害……",
},
},
},
[275]={
vo={
{"vo",file="man_kma_00001",ch="man"},
},
name={name="カメコA"},
ja={
{
"「喂，排队啊。为什么你上前面去了」",
},
},
},
[276]={
ja={
{
"但是我被他气势汹汹地叫住了。即使在这也把我当人渣么？虽然是自己的不对，但我还是有些不高兴。",
},
},
},
[277]={
ja={
{
"但我是不会生气的寂静的化身。立刻静下心来，准备向自动贩卖机走去。",
},
},
},
[278]={
ja={
{
"但是，我回头一看吃了一惊。这里的摄影师的队伍比别处的长好几倍，稍微涌现出了一些兴趣。",
},
},
},
[279]={
name={name="智宏"},
ja={
{
"「那个，这个coser很有名吗」",
},
},
},
[280]={
vo={
{"vo",file="man_kma_00002",ch="man"},
},
name={name="カメコA"},
ja={
{
"「哈？　你连稀礼都不知道还来这干什么！？」",
},
},
},
[281]={
ja={
{
"给常磐的社团帮忙的，但是说了也没用吧。恐怕这个人不是为了买书而是为了拍cosplay来的。",
},
},
},
[282]={
ja={
{
"这位摄影师崇拜的稀礼，想必一定很有人气吧。在主页上看到过吗，这样想着我看向遥远的队伍最前面。",
},
},
},
[283]={
name={name="広夢",ja="稀礼"},
ja={
{
"「…………」",
},
},
},
[284]={
name={name="智宏"},
ja={
{
"「…………」",
},
},
},
[285]={
vo={
{"vo",file="man_hir_00049",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「……！」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「……？」",
},
},
},
[287]={
ja={
{
"咦，这人好像在哪见过……",
},
},
},
[288]={
ja={
{
"因为她化了很浓的装，戴着假发，也看不清脸……但嗯嗯嗯？　怎么回事这个既视感。",
},
},
},
[289]={
ja={
{
"嗯，这么可爱，又很有名气，主页上应该有被大量转推的照片吧……",
},
},
},
[290]={
vo={
{"vo",file="man_hir_00050",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「啊，呜……」",
},
},
},
[291]={
ja={
{
"啊！　刚才一瞬间目光对上了，但她瞬间移开了视线！？",
},
},
},
[292]={
ja={
{
"她的举动让我确信了一件事，那个人认识我，我也认识那个人。虽然不知道是谁，但隔着这个远能认出来我，肯定是熟人。",
},
},
},
[293]={
ja={
{
"想到这我全都了解了。她和我是关系很近的人，她不想让我知道她是个coser。",
},
},
},
[294]={
ja={
{
"为她着想的话我应该离开，但我太在意了没办法。试着再靠近点……",
},
},
},
[295]={
vo={
{"vo",file="man_kma_00003",ch="man"},
},
name={name="カメコA"},
ja={
{
"「啊喂，为什么你要往前走」",
},
},
},
[296]={
vo={
{"vo",file="man_hir_00051",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「对不起！　今天的摄影到此为止！　解散了！」",
},
},
},
[297]={
vo={
{"vo",file="man_hir_00052",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「身体有些不舒服，我去休息会！　大家抱歉！　同人展再见！」",
},
},
},
[298]={
ja={
{
"摄影师的长蛇队伍吵闹起来。虽然也有表示不满的家伙，但大多数人都关心她的身体状况。她被深爱着呢。",
},
},
},
[299]={
vo={
{"vo",file="man_hir_00053",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「那个，换个地方聊吧」",
},
},
},
[300]={
ja={
{
"这个被深爱着的稀礼，正战战兢兢地捏着我的袖子。真是熟人啊。",
},
},
},
[301]={
ja={
{
"原来如此，是想说关于身份的话题吧，被别人听见了会很麻烦的吧，我照他说的走开了。",
},
},
},
[302]={
vo={
{"vo",file="man_kma_00004",ch="man"},
},
name={name="カメコA"},
ja={
{
"「哎，哎哎哎！　那人和稀礼认识！？」",
},
},
},
[303]={
ja={
{
"她就像恋人一样抱着我的胳膊拉着我走，把我带到会场的一个角落。虽然也有人群混杂的原因，但她和我靠的非常紧，这女孩子真大胆啊。",
},
},
},
[304]={
ja={
{
"但是是谁呢……是班上的同学么，还是以前学生会讨论会上见过的哪个学生会长……？",
},
},
},
[305]={
ja={
{
"我想这些事入神的时候，发现马上就被带到男厕所了慌忙停了下来，不对不对不对不对不对。",
},
},
},
[306]={
name={name="智宏"},
ja={
{
"「为什么是厕所！？」",
},
},
},
[307]={
vo={
{"vo",file="man_hir_00054",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「不，不想被别人听到我们的对话」",
},
},
},
[308]={
name={name="智宏"},
ja={
{
"「这个我知道。虽然知道，但这可是男厕所！」",
},
},
},
[309]={
vo={
{"vo",file="man_hir_00055",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「嗯，嗯。但是我（男性自称）这个打扮太显眼了，去别的地方没法两人独处。不换衣服也没发出去」",
},
},
},
[310]={
name={name="智宏"},
ja={
{
"「那个我知道，但女生进男厕所该说不妙呢还是什么，一般会被抓住的吧！？」",
},
},
},
[311]={
vo={
{"vo",file="man_hir_00056",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「哎」",
},
},
},
[312]={
ja={
{
"难不成是「如果帮我保密身份的话我什么都会做的」这样的展开么，心里稍微有些期待。但我今天是来给常磐帮忙的。",
},
},
},
[313]={
ja={
{
"咦，刚才她说了「我」？",
},
},
},
[314]={
vo={
{"vo",file="man_hir_00057",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「你觉得我是……女孩子？」",
},
},
},
[315]={
name={name="智宏"},
ja={
{
"「哎，等下等下。这个说话方式也好，仔细听的话嗓音也好，靠近了看的脸也好，难不成是」",
},
},
},
[316]={
name={name="智宏"},
ja={
{
"「新川……？」",
},
},
},
[317]={
vo={
{"vo",file="man_hir_00058",ch="hir"},
},
name={name="広夢"},
ja={
{
"「对，是的。咦？　你没注意到吗……？」",
},
},
},
[318]={
name={name="智宏"},
ja={
{
"「嗯，我还以为是女孩子，盯着脸看的话不礼貌，旁边太吵了也听不到声音」",
},
},
},
[319]={
name={name="智宏"},
ja={
{
"「而且，把『女孩子』作为大前提考虑的话，想不到是新川的吧……」",
},
},
},
[320]={
vo={
{"vo",file="man_hir_00059",ch="hir"},
},
name={name="広夢"},
ja={
{
"「这，这样啊。做到了啊……」",
},
},
},
[321]={
ja={
{
"即使这样和他说话感觉他也像是女孩子，是因为新川声线高的原因么？",
},
},
},
[322]={
vo={
{"vo",file="man_hir_00060",ch="hir"},
},
name={name="広夢"},
ja={
{
"「在和泉的眼里能把我当成女孩子看我很高……很意外」",
},
},
},
[323]={
name={name="智宏"},
ja={
{
"「化了妆戴假发，完全看不出原来的样子啊，我现在还有些吃惊」",
},
},
},
[324]={
name={name="智宏"},
ja={
{
"「话说你要是没有自信隐瞒原来的长相的话就别让他们拍照啊，也许会被上传到推特上」",
},
},
},
[325]={
vo={
{"vo",file="man_hir_00061",ch="hir"},
},
name={name="広夢"},
ja={
{
"「何止『也许』了，照片已经被上传了好几次了……」",
},
},
},
[326]={
name={name="智宏"},
ja={
{
"「对了也是啊，你很有名来着。你这里的队伍最长，真厉害」",
},
},
},
[327]={
vo={
{"vo",file="man_hir_00062",ch="hir"},
},
name={name="広夢"},
ja={
{
"「谢，谢谢。你听谁说我有名的？」",
},
},
},
[328]={
name={name="智宏"},
ja={
{
"「听在那排队的摄影师说的。咦？　那些人也认为新川是女孩子？」",
},
},
},
[329]={
vo={
{"vo",file="man_hir_00063",ch="hir"},
},
name={name="広夢"},
ja={
{
"「那些人『也』……」",
},
},
},
[330]={
vo={
{"vo",file="man_hir_00064",ch="hir"},
},
name={name="広夢"},
ja={
{
"「不，不是，没把我当我是女孩子。我说了自己是女装，女装coser。更衣室用的男更衣室……」",
},
},
},
[331]={
name={name="智宏"},
ja={
{
"「这样啊，也是啊。即使这样也有这么长的队伍，真厉害」",
},
},
},
[332]={
vo={
{"vo",file="man_hir_00065",ch="hir"},
},
name={name="広夢"},
ja={
{
"「谢谢……只要不说我恶心就让我感激涕零了」",
},
},
},
[333]={
name={name="智宏"},
ja={
{
"「啊啊，嗯，很合身的？　也没有什么讨厌的感觉。不，要是别人的话我肯定会嫌弃的？　但感觉你没有什么违和感」",
},
},
},
[334]={
vo={
{"vo",file="man_hir_00066",ch="hir"},
},
name={name="広夢"},
ja={
{
"「合身……没有违和感……」",
},
},
},
[335]={
vo={
{"vo",file="man_hir_00067",ch="hir"},
},
name={name="広夢"},
ja={
{
"「谢谢……」",
},
},
},
[336]={
name={name="智宏"},
ja={
{
"「对了，今天还有我以外的学校的人来了，想要隐瞒的话要多多注意。虽然有些可怜，但你还是赶紧回家比较好吧？」",
},
},
},
[337]={
vo={
{"vo",file="man_hir_00068",ch="hir"},
},
name={name="広夢"},
ja={
{
"「嗯，嗯，就这样做吧。话说你会帮我隐瞒身份啊……」",
},
},
},
[338]={
name={name="智宏"},
ja={
{
"「哎？　啊不，好像你被我发现了后很困扰的样子……你想在学校里保密的吧」",
},
},
},
[339]={
ja={
{
"如果广梦因此不上学的话，我睡觉都不安稳。正因为我原本不上学，才能理解对方的心情。",
},
},
},
[340]={
vo={
{"vo",file="man_hir_00069",ch="hir"},
},
name={name="広夢"},
ja={
{
"「谢谢……那个，现在我在厕所单间里想拜托你『请不要和任何人说』」",
},
},
},
[341]={
vo={
{"vo",file="man_hir_00070",ch="hir"},
},
name={name="広夢"},
ja={
{
"「如果要钱的话稍微有些……困扰……」",
},
},
},
[342]={
name={name="智宏"},
ja={
{
"「那不成勒索了么！　是犯罪行为！　我有家人的！」",
},
},
},
[343]={
ja={
{
"而且我本来就没有因为钱而困扰（拜托妹妹），所以没有威胁新川的理由。他的说法让我有些意外。",
},
},
},
[344]={
vo={
{"vo",file="man_hir_00071",ch="hir"},
},
name={name="広夢"},
ja={
{
"「既然让你保密的话，我已经做好了……和泉说什么我都听的觉悟」",
},
},
},
[345]={
name={name="智宏"},
ja={
{
"「不不，都说了不用。虽然一个月前会让你代替我当学生会长， 但现在已经没有那个打算了」",
},
},
},
[346]={
vo={
{"vo",file="man_hir_00072",ch="hir"},
},
name={name="広夢"},
ja={
{
"「嗯……」",
},
},
},
[347]={
vo={
{"vo",file="man_hir_00073",ch="hir"},
},
name={name="広夢"},
ja={
{
"「哎？　真的不用我做什么？　你说什么我都会照做的」",
},
},
},
[348]={
name={name="智宏"},
ja={
{
"「不，什么都没有。即使你说什么都会做我也没有想拜托你的事」",
},
},
},
[349]={
vo={
{"vo",file="man_hir_00074",ch="hir"},
},
name={name="広夢"},
ja={
{
"「嗯，嗯」",
},
},
},
[350]={
ja={
{
"要是常磐的话我会让她cosplay北条氏康吧。啊，不对，让她给我画幅插画是不是更好呢？　值得纠结一会。",
},
},
},
[351]={
vo={
{"vo",file="man_hir_00075",ch="hir"},
},
name={name="広夢"},
ja={
{
"「那个……和泉看我……」",
},
},
},
[352]={
name={name="智宏"},
ja={
{
"「嗯？」",
},
},
},
[353]={
vo={
{"vo",file="man_hir_00076",ch="hir"},
},
name={name="広夢"},
ja={
{
"「不，不奇怪吗？　我想听听熟人是怎么看我的」",
},
},
},
[354]={
vo={
{"vo",file="man_hir_00077",ch="hir"},
},
name={name="広夢"},
ja={
{
"「有些厚颜无耻了吧……明明你能放过我就已经很值得感激了」",
},
},
},
[355]={
name={name="智宏"},
ja={
{
"「所以说，我觉得……可爱。像女孩子一样。咦？　夸你可爱可以吗？」",
},
},
},
[356]={
vo={
{"vo",file="man_hir_00078",ch="hir"},
},
name={name="広夢"},
ja={
{
"「嗯，嗯。非常高兴。有些……心跳加速」",
},
},
},
[357]={
name={name="智宏"},
ja={
{
"「这，这样啊。没让你感觉不快就好了。夏季同人展你也cosplay吗？　毕竟这么受欢迎，加油吧」",
},
},
},
[358]={
vo={
{"vo",file="man_hir_00079",ch="hir"},
},
name={name="広夢"},
ja={
{
"「谢谢……」",
},
},
},
[359]={
vo={
{"vo",file="man_hir_00080",ch="hir"},
},
name={name="広夢"},
ja={
{
"「那个。真的不管你说什么我都会做的……」",
},
},
},
[360]={
vo={
{"vo",file="man_hir_00081",ch="hir"},
},
name={name="広夢"},
ja={
{
"「即使有些让我困扰的要求……我觉得我也能做到……」",
},
},
},
[361]={
name={name="智宏"},
ja={
{
"「不，不用了。我不想做乘人之危的事」",
},
},
},
[362]={
ja={
{
"虽然我是个人渣，但不是对世间有害的人渣，我为自己单纯只是对社会没有贡献的人渣而自负。",
},
},
},
[363]={
ja={
{
"虽然这样，不知为何新川鼓起脸颊瞪着我。这个表情还是赶紧停下来吧，让他显得更像女孩子了。",
},
},
},
[364]={
vo={
{"vo",file="man_hir_00082",ch="hir"},
},
name={name="広夢"},
ja={
{
"「真的是……虽然我觉得你这点非常好……！」",
},
},
},
[365]={
vo={
{"vo",file="man_hir_00083",ch="hir"},
},
name={name="広夢"},
ja={
{
"「好吧。就如和泉所说，我现在就换衣服回去！」",
},
},
},
[366]={
name={name="智宏"},
ja={
{
"「啊啊，教室见……」",
},
},
},
[367]={
ja={
{
"不知为何他最后明显的发怒了。哪里啊，我是哪里做错了啊。",
},
},
},
[368]={
ja={
{
"我应该更夸张地夸奖他么。女人心海底针……不对，不是女人。咦？　但是心里是女孩子？　到底哪个呢？",
},
},
},
[369]={
ja={
{
"他平常举止没有那么像女孩子……我一边想着下次在教室遇到他该怎么办，一边回到了常磐的区域。",
},
},
},
[370]={
vo={
{"vo",file="fem_kan_00884",ch="kan"},
},
name={name="華乃"},
ja={
{
"「太慢了吧！？」",
},
},
},
[371]={
ja={
{
"不知刚才可爱害羞的表情去了哪，常磐回到了正常状态开始凶我。",
},
},
},
[372]={
vo={
{"vo",file="fem_kan_00885",ch="kan"},
},
name={name="華乃"},
ja={
{
"「自动贩卖机人就这么多么！？　我可是渴得不得了？　脑子里想的都是乌龙茶喝不了别的了？　你要让我等到什么时候啊！？」",
},
},
},
[373]={
vo={
{"vo",file="fem_ame_00267",ch="ame"},
},
name={name="天梨"},
ja={
{
"「虽然对会长有些抱歉才等着的，但刚才我都要去买了。等了30分钟实在是渴得不行了，赶紧给我水！」",
},
},
},
[374]={
name={name="智宏"},
ja={
{
"「抱歉，忘了买了」",
},
},
},
[375]={
ja={
{
"我吃了常磐一记十字斩，之后又被天梨扇了四五巴掌。",
},
},
},
[376]={
ja={
{
"新川，我现在有件想拜托你的事……给我买来乌龙茶和水。还有我要喝碳酸饮料。",
},
},
},
[377]={
ja={
{
"今天过得非常充实……体验到了各种各样的事。展销会真辛苦啊……不愧是风云关原。",
},
},
},
[378]={
ja={
{
"回家之后自我检索了一下， 果然对今天常磐的社团感到不满的有很多。",
},
},
},
[379]={
ja={
{
"但是这些不满都是对于什么都不知道的工作人员和离谱的收银员（男）的，对女性工作人员都是称赞绝赞大绝赞。",
},
},
},
[380]={
ja={
{
"常磐担心的关于自己外貌的话题，也是大绝赞。「眼睛！　眼睛啊！」「超级美人的原画家」「野野神大人」让他们对常磐的信仰更深了一些。",
},
},
},
[381]={
ja={
{
"关于另一个美女工作人员也是「今天开始成为粉丝了」，只是个工作人员也有了粉丝，让我认识到了天梨的水平之高。",
},
},
},
[382]={
ja={
{
"还有不少不满都是对男性工作人员的。啊啊……",
},
},
},
[383]={
ja={
{
"在意新川就检索了一下，据说中途乱入的谜之不良男子把稀礼带走，在会场的角落里欺负他。啊啊……",
},
},
},
[384]={
vo={
{"vo",file="fem_hiy_00727",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，今天辛苦了——！　谢谢你来舞台看我——！　我收到了常磐发来的感谢信」",
},
},
},
[385]={
vo={
{"vo",file="fem_hiy_00728",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哇，怎么了这个水母！　怎么哥哥，这么累！　很热吗？　我拿来冰块了！　来，我喂你吃。乖乖」",
},
},
},
[386]={
ja={
{
"妃爱用勺子盛着冰块，亲手喂我吃，只有这个妹妹对我是温柔的啊。",
},
},
},
},
label={
},
}