ast={
{
{"savetitle",text="旭日依旧会升起，然后落下"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="62427a9e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d545cf22",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6f0eaf65",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0015",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f88cbc97",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0006",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="79caf0e9",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d9c41557",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e30d83c1",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="832a27da",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0013",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ffb4da1b",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="468cf94c",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0052",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="fa2028e9",
lang="lang_00024",
delay={
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0035",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0023",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="e60b98b5",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0055",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="d9f65784",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0015",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0055",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
{"text"},
crc="d2178428",
lang="lang_00032",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0052",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="3f3d54a9",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="1ce6268c",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0001",file="hiy_z2b0500",head="hiy_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="947ae033",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0055",file="hiy_z2b0510",head="hiy_z2b",id=20,lv=2.4,mode=1,path=":fg/hiy/z2/"},
{"text"},
crc="1c5ee4c4",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0013",file="hiy_z2b0510",head="hiy_z2b",id=20,lv=2.4,mode=1,path=":fg/hiy/z2/"},
{"text"},
crc="7c30e2b2",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0013",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="97002d0f",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4ff281ba",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0016",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0033",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="98498c48",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8ff306d",
lang="lang_00048",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="a5dbc48f",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bgm",stop=1,time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0022",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm21"},
{"text"},
crc="b0f69a4c",
lang="lang_00067",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0055",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl2={
{"fg",ch="雪景シキ",face="a0001",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl3={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="acfbebfc",
lang="lang_00068",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0053",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl4={
{"fg",ch="雪景シキ",face="a0022",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0002",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl5={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl3={
{"fg",ch="雪景シキ",face="a0023",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="a39080e2",
lang="lang_00069",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0022",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="8f5f50e",
lang="lang_00070",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=60000,time=2000,x=0,x2=0,y=360,y2=-360},
{"ex",time=1000,func="wait"},
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm06"},
{"text"},
crc="e8921acc",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="608c1c4",
lang="lang_00076",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="77eaa8f6",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="a26d12d7",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="68997fa7",
lang="lang_00083",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="51f7a80",
lang="lang_00084",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="716d4cca",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="d32e1997",
lang="lang_00087",
delay={
vl2={
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=13},
},
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="15512142",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="536886fb",
lang="lang_00091",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="3ea7b362",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="528c1d66",
lang="lang_00095",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="516e6f6e",
lang="lang_00097",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0039",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"quake",mode="mw"},
{"text"},
crc="347f6b0d",
lang="lang_00098",
},
{
{"msgoff"},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="1bf56d6c",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230,x2=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/ame/no/",resize=1,size="no",x=-230},
{"text"},
crc="43f08106",
lang="lang_00100",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="9672e703",
lang="lang_00101",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="bb64c5f9",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0039",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="97371534",
lang="lang_00104",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0046",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="e43489e0",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="a274fa90",
lang="lang_00107",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0023",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="a43c13ea",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
vl3={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=9},
{"text"},
crc="a6cfdd72",
lang="lang_00109",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0046",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="1bab7ec0",
lang="lang_00110",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="bb64c5f9",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="1834da3f",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="81260e9f",
lang="lang_00114",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="ac2503c",
lang="lang_00115",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7db849a",
lang="lang_00116",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="dedd2aa0",
lang="lang_00118",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="c83e7d2e",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="44f543e9",
lang="lang_00121",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="a1f230bc",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="35335d19",
lang="lang_00123",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0,x=280},
{"extrans",time=500},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0001",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,mx=-40,my=0,path=":fg/ame/z2/",resize=1,size="z2",x=-280},
{"text"},
crc="b6b076df",
lang="lang_00124",
delay={
vl2={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0023",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
},
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0054",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.4,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="204198db",
lang="lang_00125",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0046",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="9d93467a",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="83133d30",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0010",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"text"},
crc="cf3e5803",
lang="lang_00130",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0006",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=9},
{"text"},
crc="2b9ed29a",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0018",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"fgact",ch="天梨",act="おじぎ",lv=2.4,id=9},
{"text"},
crc="69f4885",
lang="lang_00133",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0053",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
},
},
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="a1ab388a",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0013",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f08009f9",
lang="lang_00135",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="dcdb4927",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="e2aeed21",
lang="lang_00138",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44ef2f33",
lang="lang_00140",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8cfd1d2",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bb00b998",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="d277d1b3",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="7250302a",
lang="lang_00146",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="247ec16f",
lang="lang_00148",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="902f4070",
lang="lang_00151",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="3090aa65",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00154",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="5459c1fe",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans"},
{"bgm",file="bgm04"},
{"text"},
crc="48573c15",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0025",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="7a85a95a",
lang="lang_00158",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0006",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="6cf9757b",
lang="lang_00160",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=10},
{"text"},
crc="cf578ff5",
lang="lang_00161",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0017",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0016",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0016",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="aac0b6e3",
lang="lang_00162",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dca6c5bc",
lang="lang_00163",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="378317db",
lang="lang_00166",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0026",file="shi_z1b0200",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="ce2ce218",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
{"text"},
crc="8b5db984",
lang="lang_00168",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="b3503b5",
lang="lang_00169",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="4a9ac998",
lang="lang_00170",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0035",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=9},
{"text"},
crc="8cad56e2",
lang="lang_00171",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="ad8ad9ac",
lang="lang_00172",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0026",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="c27363bb",
lang="lang_00173",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0015",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="8228225f",
lang="lang_00174",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="a303c094",
lang="lang_00176",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="6f99cc0",
lang="lang_00177",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="aba3bd5f",
lang="lang_00178",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0008",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4ea68357",
lang="lang_00179",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c9a699c5",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020h",file="kan_z1b0200",head="kan_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c4a0111",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="1bc097d1",
lang="lang_00185",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="b6ef52cc",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-27"},
crc="18527377",
lang="lang_00191",
},
{
crc="fac35fb",
lang="lang_00192",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_00535",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥说服了常磐和锦，让她们回到了学生会是真的吗？」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「你这，哪听来的？」",
},
},
},
[3]={
ja={
{
"今天的餐桌上，摆着味增煮青花鱼、牛蒡和妃爱的疑问。",
},
},
},
[4]={
ja={
{
"我没有绕远路直接回来了，也就不到10多分钟。信息传递的速度让我大吃一惊。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_00536",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「她们本人说的。几乎是在同一时间，从她们两个人那里发来了LINE的消息」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「原来不是DM啊，是LINE啊」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_00537",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「DM是工作上的朋友，LINE是私下的朋友这样分开的……虽然有时会搞混」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「DM用的账号，也就是工作用的本人账号之外还有另一个账号吗？原来妃爱有私人账号的啊？」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00538",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要不用那个账号关注哥哥？如果让顺着我的关注列表，发现哥哥账号的学生会的大家，看到点赞列表也没关系的话」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「谢谢你神一般的关心。妃爱真是个能干的妹妹，味增煮青花鱼也很好吃」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_00539",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶嘿嘿。因为被夸奖了，今天就让哥哥多抽几次10连吧。想抽多少就抽多少吧」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_00540",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过哥哥也说服了我没能说服的常磐和锦，我觉得能干的是哥哥哟！」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「啊，不过，如果不是妃爱早上的时候追上那两人的话，原本能和她们说上话就很奇怪了……」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_00541",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但去见她们两人，让她们下定决心回到学生会的是哥哥吧？所以我觉得哥哥是一个能干的会长」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00542",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然说LINE上我们的聊天内容有点犯规，但两个人都说哥哥很努力呢」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「啊，别别。不管是好话还是坏话，只要是自己看不见的地方说的话，就会很在意所以不听。不想听」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「也不想变得依赖从妃爱那里得到的消息……特别是像这次这样的情况」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_00543",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这样啊。抱歉，我多管闲事了。还有哥哥果然是个能干的哥哥」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_00544",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一直都说哥哥是只要想做就能做到的人，终于周围的人也认识到了这一点啊」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「说什么周围的人，不是只有学生会的人吗。一共有几个人？教室里的大家还是认为，不过是抽签决定的会长罢了」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00545",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「可是哥哥，也没想要在教室里被人认可吧？」",
},
},
},
[22]={
ja={
{
"嘛，这个嘛……不如说是在教室里，不想引人注目而已。只要能和自己喜欢的人往来，就行了。",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00546",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真的好好努力了呢」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「非常感谢。这都是多亏了妃爱在百忙之中担任了副会长的工作」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00547",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我不管是研讨会的时候还是这次，都是在关键时刻总是起不了作用的小废柴。哥哥能那么说我很高兴」",
},
},
},
[26]={
ja={
{
"妃爱心情愉快地把牛蒡一个个地扔进嘴里。看起来真的很开心。",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00548",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「只要哥哥能找到想做的事情，感到开心，我就心满意足了」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「为，为什么今天是这种母亲的视角？」",
},
},
},
[29]={
ja={
{
"总觉得充满了慈爱之心……甚至能感受到那种包容一切的圣母的气质。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「终于连母亲角色的委托都接到了吗？今后是熟女角色作为卖点的时代？」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_00549",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「勇者的母亲也很有人气呢，真的有这种委托来也不奇怪。哥哥也可以像宝宝那样撒娇哦，这样的宝宝随时都可以生下来哦」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「呜哇啊我要50连！」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_00550",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「宝宝乖宝宝乖，要是把菜都吃完的话就让宝宝抽哦！想要添饭也可以哦！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「突然恢复正常很抱歉，不过刚才的对话要是让里姐和其他成员听见了的话，那就只能弃家而逃了……」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00551",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……在反省了……」",
},
},
},
[36]={
ja={
{
"我和妃爱默默地吃着味增煮青花鱼。还又添了一碗。",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00552",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥能习惯这次的『小团体』吗？」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「怎么说呢，讨厌小团体这点还是没什么特别的变化啊。在现在的学生会里，只是分别喜欢着每个人」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「不过嘛……是11月来着？任期结束之前我会认真当好会长的。也是做了这个约定，才让常磐回来的」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_00553",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是吗是吗？嗯，这样就足够了。哥哥想认真地担任会长，里姐也一定会很高兴的」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「因为我是个叛逆宅，听到有人会感到高兴什么的，就想故意不干了……」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00554",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过不是已经说了任期结束之前都会认真干的吗？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「咕呜呜可恶」",
},
},
},
[44]={
ja={
{
"对叛逆宅来说这是何等的屈辱。妃爱笑眯眯地看着咬牙切齿的我。",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_00555",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对了，哥哥。我还没听哥哥解释在教室里做那种事的理由呢」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00556",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然知道发生了意外，但还没听哥哥解释为什么会和女孩子单独聊天。而且是之前发过自拍的人吧？我记得她的长相」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00557",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「果然那是……哥哥拜托她的吗？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「这是今天第三次解释……」",
},
},
},
[49]={
ja={
{
"今后，随着学生会牵涉到的人数增加，这样的麻烦也会增加吗？感觉有点被泼了冷水。",
},
},
},
[50]={
ja={
{
"虽然妃爱夸我是个能干的哥哥，但我毕竟是我，晚饭后就躲在房间里，跑去玩排名已经掉了很多的排位活动。",
},
},
},
[51]={
ja={
{
"虽然在妃爱的好意下抽了50连，但pick up全歪了，结果还是战斗力不足，战誓这边不顺利。记笔记记笔记。",
},
},
},
[52]={
ja={
{
"假如神对我说「战誓和现实只能有一边变得顺利」的话，现在的我会选哪边呢。",
},
},
},
[53]={
ja={
{
"战誓的魅力大部分都来自野野花的插画，现实里能直接见到喜欢的画师，现在还是现实比社交游戏更强啊。",
},
},
},
[54]={
ja={
{
"可能是因为选择了现实吧，这次连500名以内都进不了所以放弃了战誓。我居然会放弃北条家的活动，不得了啊。",
},
},
},
[55]={
ja={
{
"因为很不甘心，就在推特上发了「这次的战誓的活动真垃圾」这样的抱怨，很快就得到了一个点赞。不，一点也不赞啊。",
},
},
},
[56]={
ja={
{
"应该说，虽然很感谢一直给我点赞，不过因为这个人是私密账号，也不知道是谁啊……",
},
},
},
[57]={
ja={
{
"就这样从主页一路刷下去，看见小玲舞发推说昨天和今早的天气预报请了假真抱歉。",
},
},
},
[58]={
ja={
{
"当然，关于自己身份暴露的事情一句也没有提。尽管如此，评论里大部分还是同情的声音。不，不提最好。毕竟是暴露身份。",
},
},
},
[59]={
ja={
{
"虽然大部分都是同情的声音，但其中也有要求露脸的声音，甚至还能看见几个要求见面的人。",
},
},
},
[60]={
ja={
{
"推特又不是匿名的，只要当事人有那个意愿甚至可以起诉，能说出想见本人这种评论的人神经真是大条啊。",
},
},
},
[61]={
ja={
{
"略带不爽地继续刷着主页，这次是野野花……也就是说，刷到了常磐的手绘。",
},
},
},
[62]={
ja={
{
"画的角色还正好是小北条氏康。虽然上面写着「个人手绘」，但因为是常磐，应该是得到了官方的许可吧。",
},
},
},
[63]={
ja={
{
"超~~~~可爱的小北条氏康穿着陷进大腿的过膝袜，说着「少年们，到活动最后都要加油哦！」给大家声援。",
},
},
},
[64]={
ja={
{
"不太常为工作中负责的角色画手绘的常磐，在这个时候发应援消息……难道是「发给我看的？」是不是想得太美了呢。",
},
},
},
[65]={
ja={
{
"嘛，自信心过剩了吧。竟然觉得被转发了3万次的插画是画给自己看的，厚颜无耻也要有个限度。",
},
},
},
[66]={
ja={
{
"不过，既然小北条氏康说了要加油，果然还是把活动跑到结束吧。我把说活动是垃圾那条推删掉了。",
},
},
},
[67]={
ja={
{
"干劲满满地一只手拿着手机，另一只手去找了个合适的视频打开，作为与游戏BGM不同的背景音。",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_00365",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「那个，那个啊。抱歉啦从昨天开始就很兴奋，不过最近的人生过得很开心就原谅我吧！VTuber不要说什么人生吗？我也是有父母的哦！」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_00366",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「感谢大家对前几天的翻唱发表了很多感想！不逊色于专业歌手的声音？诶嘿嘿，好开心！有磁性的声线？磁性什么的。这是用在女孩子身上的词语吗？不过还是谢谢啦！」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_00367",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「嘛就是这样今天只是想道谢就突击直播了，聊点什么好呢。什么都没考虑就开播了呢嘻嘻」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_00368",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「总之今天就，让全世界都变得幸福吧！好吗！」",
},
},
},
[72]={
ja={
{
"情绪特别高涨啊……我还是没能集中精力参加游戏活动。",
},
},
},
[73]={
vo={
{"vo",file="fem_ame_00143",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊」",
},
},
},
[74]={
ja={
{
"第二天早上，我到校的时间和平时一样，到了一看和昨天一样，今天也有人先到了。",
},
},
},
[75]={
ja={
{
"不止如此，看到我以后的反应像是等了我很久。也就是说，今天早上我和天梨在LINE上约好碰头，然后在这个时间到了学校。",
},
},
},
[76]={
ja={
{
"就算是天梨，今天早上也没有坐在桌子上，而是坐在椅子上等我。顺便一提，那是常磐的座位。",
},
},
},
[77]={
vo={
{"vo",file="fem_ame_00144",ch="ame"},
},
name={name="天梨"},
ja={
{
"「早上好，会长！昨，昨天真是对不起啦」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「那个，已经道歉了差不多20次以上了……那件事已经解决了。说说之后的事吧。」",
},
},
},
[79]={
vo={
{"vo",file="fem_ame_00145",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯……不过果然还是很抱歉，让你为了那件事这么早来学校」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「我都是这个时间来的。话说天梨，你从昨天开始就一直道歉过头啦」",
},
},
},
[81]={
ja={
{
"从昨天放学后到深夜，天梨用LINE发了很多次道歉信息给我。",
},
},
},
[82]={
ja={
{
"她好像非常在意给我添了麻烦。即使我回她「全部解决了」，也会不停地说「不过给你添了麻烦这一点还是没变」",
},
},
},
[83]={
ja={
{
"莫非所谓阳角，就是每遇到一件麻烦事，都会联络这么多次吗，一次搞定不行吗？",
},
},
},
[84]={
ja={
{
"顺便一提我把这件事跟妃爱说了以后，她说「这是因为有很多，只想让人听自己倾诉的女孩子和只想听人倾诉然后安慰别人的男孩子」。真的是这样吗？",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「……因此，多亏坦白了天梨的现状，才消除了常磐的误解」",
},
},
},
[86]={
ja={
{
"向天梨在不痛不痒的范围内说明了昨天和常磐、锦还有妃爱的对话的一部分。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「其他成员也明白了那是个事故。所以事情已经过去了，希望能不要再提这件事了。」",
},
},
},
[88]={
vo={
{"vo",file="fem_ame_00146",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯，嗯知道了。不会再提了。不要再谈及那个话题比较好呢」",
},
},
},
[89]={
vo={
{"vo",file="fem_ame_00147",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶？那，向学生会的大家道歉也不行吗？」",
},
},
},
[90]={
ja={
{
"天梨的脑子并不坏……不如说我觉得她是个机灵、聪明的人，但为什么有时候会显露出这样天然的一面呢？",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「道歉什么的，向谁，为了什么？」",
},
},
},
[92]={
vo={
{"vo",file="fem_ame_00148",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那个，对常磐和另一个孩子……咦？我要为了什么而道歉来着？」",
},
},
},
[93]={
ja={
{
"没错。关于这件事，天梨没有道歉的理由。如果是故意抱着倒也罢了，不过毕竟是事故嘛。",
},
},
},
[94]={
vo={
{"vo",file="fem_ame_00149",ch="ame"},
},
name={name="天梨"},
ja={
{
"「打，打扰到她们了非常抱歉……？」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「这种程度的话应该可以……不过就算道歉的话，我想两个人的反应也会很微妙吧」",
},
},
},
[96]={
vo={
{"vo",file="fem_ame_00150",ch="ame"},
},
name={name="天梨"},
ja={
{
"「是啊……嗯，一定会的吧……本来想说一声的……」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「说起来，那两个人也是放学后才会到学校……也不知道什么时候能见到」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_00626",ch="kan"},
},
name={name="華乃"},
ja={
{
"「说什么不知道什么时候能见到，不是会来学生会帮忙吗，那今天放学后过来不就行了？」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「唔嚯」",
},
},
},
[100]={
ja={
{
"回过头看到那家伙在这。天梨好像也没注意到她的动静，一脸惊讶。",
},
},
},
[101]={
vo={
{"vo",file="fem_ame_00151",ch="ame"},
},
name={name="天梨"},
ja={
{
"「常，常磐！？早，早上好！」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_00627",ch="kan"},
},
name={name="華乃"},
ja={
{
"「早上好。昨天真是抱歉啦，我好像误会了什么。还发出了很大的声音。」",
},
},
},
[103]={
ja={
{
"而且还是常磐先道歉的，天梨感到非常惶恐。",
},
},
},
[104]={
ja={
{
"在学校里也是屈指可数的阳角居然会对不上学的阴角感到惶恐……真是少见的光景。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_00628",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉，我的位置，在哪来着？可能太久没来都忘了」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「在那边，我位置的旁边」",
},
},
},
[107]={
vo={
{"vo",file="fem_ame_00152",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊啊啊抱歉！ 我擅自坐了常磐的座位真是对不起了！？」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00629",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我因为完全不来学校，所以还在想这里是谁的座位呢。别在意」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_00630",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不过，我还是觉得出勤天数太危险了，所以决定在考试结束之前都来上课。这两周就请多多关照。啊，别人在的时候不要跟我打招呼。和泉也一样」",
},
},
},
[110]={
vo={
{"vo",file="fem_ame_00153",ch="ame"},
},
name={name="天梨"},
ja={
{
"「两周后你又不来了吗！不，我觉得还是去上课比较好……吧？」",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_00631",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯……明年开始再考虑」",
},
},
},
[112]={
ja={
{
"我们学校是按照志愿分班的。也就是说，她在期待着新的同学吧。",
},
},
},
[113]={
ja={
{
"但这也就意味着，她真的想在这个学校继续读吧……常磐没转走真是太好了……",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_00632",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，呃……龙闲，同学？你会来学生会帮忙来着？听和泉说了」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_00633",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉……应该说，我们的会长，又是这样根本靠不住，帮帮他吧。我自己只能时不时来一下」",
},
},
},
[116]={
vo={
{"vo",file="fem_ame_00154",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，要帮忙的话……也行哦？还有叫我天梨就行」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_00634",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我倒是想让你正式加入，可是你有读模的工作所以不行吧？尽管如此我还是跟和泉说了，给你一个职位」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「啊，是的。职位是总务。虽说主要是负责一些杂活，就作为来帮忙的人怎么样」",
},
},
},
[119]={
vo={
{"vo",file="fem_ame_00155",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，要做要做要做！话说，原来还能得到一个职位啊！谢谢，我很开心！」",
},
},
},
[120]={
ja={
{
"不会吧……被委以职务的话，只会加重责任所以我很讨厌，天梨却很开心……常磐也很开心……这样吗……",
},
},
},
[121]={
ja={
{
"我露出不解的表情，常磐带着一副「我说过的吧」的得意表情望向我。看起来很开心啊，常磐……",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_00635",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有，听和泉说龙闲同学登上杂志的封面了，所以今天早上在便利店买了一本」",
},
},
},
[123]={
vo={
{"vo",file="fem_ame_00156",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶！」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_00636",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真可爱呢。话说，读模真厉害啊。跟我根本不在一个世界，都想不到用来称赞的词汇」",
},
},
},
[125]={
vo={
{"vo",file="fem_ame_00157",ch="ame"},
},
name={name="天梨"},
ja={
{
"「cihui？虽然不知道什么是cihui，但被说可爱我很开心哦！真的很感谢！」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_00637",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，这种话你应该听过很多……诶诶诶？」",
},
},
},
[127]={
ja={
{
"被天梨握住手的常磐，可能是还没习惯吧，动摇得很厉害。可能你自己没有意识到，刚才，你说出了天梨最希望听到的话哦。",
},
},
},
[128]={
ja={
{
"但是总觉得，这幅光景过于青春了，光看着都觉得羞耻。",
},
},
},
[129]={
ja={
{
"常磐似乎也这么觉得，嘴巴一张一合地望向我。似乎是想说「别光看着了帮帮我啊」。可是我帮不了啊。",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_00638",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，话说回来，我实在受不了被人用奇怪的眼光注视着，还要在班会开始之前一直沉默地坐在座位上等，所以我去别的地方打发时间了」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「啊，我也要去。不如，一起去学生会办公室吧，把回来的时间错开就行」",
},
},
},
[132]={
vo={
{"vo",file="fem_ame_00158",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，那我也要去！想进学生会办公室看看！」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「不，天梨还是和平时关系好的人在一起比较好。毕竟是个微妙的时期嘛」",
},
},
},
[134]={
vo={
{"vo",file="fem_ame_00159",ch="ame"},
},
name={name="天梨"},
ja={
{
"「这，这样啊……也是呢……嗯，那放学后再去打招呼吧……」",
},
},
},
[135]={
ja={
{
"把一脸落寞的天梨留在教室里，我和常磐走到走廊上，松了一口气。",
},
},
},
[136]={
ja={
{
"之后，我们露出苦笑，互相看着对方。常磐好像也不擅长应付阳角的气势。",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_00639",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你这个人啊，我那么为难你一眼就看出来了吧。倒是帮帮我啊」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「想看你为难的样子」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_00640",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊。这句话，如果是对锦能说得出口吗？反正如果是锦，当时立刻就会帮她的吧？」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「诶？反而会想看她为难的表情。可以的话想我自己来让她为难。」",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_00641",ch="kan"},
},
name={name="華乃"},
ja={
{
"「糟了，和泉是个变态。啊啊真是的，昨天还稍微对你改观了一点……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「而且，我也不会再对锦特别对待了……做了这个约定，她才同意回到学生会的」",
},
},
},
[143]={
ja={
{
"常磐愣住了。说起来，我没有告诉常磐我与锦和解的细节，也没有告诉锦我与常磐和解的细节。",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_00642",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哼。听起来好像有点意思，这件事，想听听详细的经过……」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_00643",ch="kan"},
},
name={name="華乃"},
ja={
{
"「既然这样，她本人也到场比较好吧。锦应该在自己的教室里，去叫她吧」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「诶，锦也来学校上学了吗？真的吗？现在没有在教室发抖吗？怎，怎么办？帅气地登场然后打招呼？那样的话她会迷上我吗？」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_00644",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不是不特别对待了吗。她一个人确实会不安，去跟她打声招呼吧。我们俩一起」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「锦也是只在考试期间到学校上学吗？」",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_00645",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不清楚啊。要是能继续来上学的话可能还会继续吧，不过，锦和我一样基本是个家里蹲」",
},
},
},
[150]={
ja={
{
"不来上学的问题不是那么容易解决的吧。就算能鼓起勇气去上学，更辛苦也的还在后面吧……",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「那像我们这样高年级的同学去打招呼的话，会让锦很显眼，是不是不太好？用DM联系一下可能比较好」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_00646",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，知道了」",
},
},
},
[153]={
ja={
{
"常磐边走边掏出手机，开始哒哒哒地打字。",
},
},
},
[154]={
ja={
{
"这时，我突然想起来了。对了，昨天的常磐……野野花的手绘。实在是太棒了，必须要称赞一下。",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「说起来常磐，昨天晚上——」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_00446",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯？两个人正聊得开心？你们和好了吗」",
},
},
},
[157]={
ja={
{
"可是在夸赞常磐之前，本不应该出现在这个时间点的人又出现了。",
},
},
},
[158]={
ja={
{
"然后，一看到诗樱学姐的脸，常磐就露出不高兴的表情。说起来，这两个人……应该说常磐那边还敌视着诗樱学姐吧。",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_00447",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「成功说服常磐了吗？这不是很厉害吗和泉」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「早上好。居然还正常来上学真是意外啊。工作来得及吗」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_00647",ch="kan"},
},
name={name="華乃"},
ja={
{
"「工作？」",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_00448",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「工作多少能应付过去。比起这个，我更想知道昨天的结果。我还以为你会跟我报告呢，没想到你昨晚一晚上都无视我」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「不，不是，我没有诗樱学姐的联系方式」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_00449",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「像以前一样来我家就行了，没想到你是个薄情的男人啊。被无视的这份怨恨，我教你们接任工作的时候会缠着你们还回去的」",
},
},
},
[165]={
ja={
{
"可恶，让性格很差的人闹别扭了……不过这个人也真是不成熟啊。",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「现，现在去把本人叫来一起说明。正好，我也想让锦到学生会办公室来」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_00450",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「锦也挽留住了吗？一天就能说服两个人，你比我想象的还要优秀啊。刮目相看了，不过我还是会缠着你找茬的」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_00451",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……对了，常磐打开着的那个画面。看起来像战誓的插图，她也在玩吗」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_00648",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶诶……嘛，是啊。在玩呢。不过抽不出那么多时间，所以不像和泉那样是个排位玩家」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_00452",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也是后面才开始玩的，和你差不多。只是喜欢插图和配音」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_00453",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「特别是喜欢叫野野花的画师的插图。小北条氏康，真可爱啊。昨晚还发了手绘，秒赞了」",
},
},
},
[172]={
ja={
{
"我和常磐瞬间对视了一眼。然后两个人忍不住抱着肩膀大笑了起来。",
},
},
},
[173]={
ja={
{
"不了解真相的诗樱学姐，用不可思议的眼神看着我们。我们没法忍住不笑。",
},
},
},
[174]={
ja={
{
"照这个样子，常磐和诗樱学姐搞好关系也只是时间问题。看常磐的意思好像是「因为很有趣，就暂时保持沉默观察她的反应吧」。",
},
},
},
[175]={
vo={
{"vo",file="fem_shi_00454",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这么说来。常磐同学，和泉他在担心自己是不是被排除在LINE群外了呢」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「唔」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_00649",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈？ LINE群？什么的群？」",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_00455",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他似乎坚信学生会里存在只属于女生的LINE群，要是真的存在的话我也想加入」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_00650",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没那回事吧。不，虽然我跟小妃爱和锦都加了好友」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_00651",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈？你在意那种事吗？哈啊啊啊？那就说出来嘛。话说回来，你来建个群吧，因为是会长嘛。大家的联系方式都是必要的吧」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「常，常磐能和我加LINE好友吗」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_00652",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你紧张什么啊，你连加别人LINE好友都是第一次吗？嘛虽说我也是，第一次加男孩子好友……」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_00653",ch="kan"},
},
name={name="華乃"},
ja={
{
"「是第一次，加男孩子……」",
},
},
},
[184]={
ja={
{
"不知为何常磐显得有些害羞，顺带一提我也感到害羞了。只有诗樱学姐用看什么纯真的东西的目光打量着我们。",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「诶，那，我也能加锦的好友吗？聊，聊些个人的话题也可以吗！」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_00654",ch="kan"},
},
name={name="華乃"},
ja={
{
"「已经是严重滥用职权了吧？话说你真的没有特别对待吗」",
},
},
},
[187]={
ja={
{
"之后，常磐邀请了锦和妃爱，我邀请了天梨，加入了我建的学生会群，诗樱学姐也加进来了。",
},
},
},
[188]={
ja={
{
"我……一直都害怕与别人私下里交流的我，竟然组建了一个除了自己以外都是女生的LINE群……。",
},
},
},
[189]={
ja={
{
"因为大家都不停地发着表情贴图，我也连着发了很多买了却没机会用的战誓的表情贴图。好，好开心……！",
},
},
},
[190]={
ja={
{
"一次都没说过话的阴角伙伴高砂君，站在楼梯的平台上，望着我一边和两个女生走在一起，一边听她们吐槽我发的表情贴图。",
},
},
},
[191]={
ja={
{
"没关系，我也是你那边的人。现在这只是暂时，只是暂时。",
},
},
},
},
label={
},
}