ast={
{
{"savetitle",text="因为是夏天嘛"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg022_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0023",file="mir_noa0500",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0023",file="shi_nob0510",head="shi_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans"},
{"bgm",file="bgm06"},
{"text"},
crc="553d0879",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0039",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="e93ece5f",
lang="lang_00005",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0510",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="232a9430",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg022_a",path=":bg/",time=500},
{"text"},
crc="1bbfcc3e",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0025",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="61812135",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="acecbbef",
lang="lang_00016",
},
{
{"se",id=1,file="se車が走り去る"},
{"bg",file="bg022_a",path=":bg/",time=500},
{"text"},
crc="e8aa471c",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",loop=1,id=1,file="se車の走行音_a"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans",rule="rule_001",vague=40},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="8bcb4b12",
lang="lang_00020",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0039",file="shi_noa0510",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="18021164",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="a1ef176e",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0510",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="a3e8ec25",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0054",file="asu_noa0510",head="asu_noa",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="3fb3eb6f",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0028",file="kan_noa0510",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="8f3baef6",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="e53be07d",
lang="lang_00033",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0022",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="15b1a1ba",
lang="lang_00037",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg021_a",path=":bg/"},
{"bgm",file="bgm29"},
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="5faf3a59",
lang="lang_00038",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="2d6822f2",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="3d38834d",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="709ab491",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0018",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="2d289060",
lang="lang_00043",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e3f9ea4",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0008",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="32228a42",
lang="lang_00048",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0051",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0020",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="3de4c23b",
lang="lang_00049",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="205d77ed",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-400,y=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0510",head="kan_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-430},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0500",head="ame_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=430},
{"extrans",time=500},
{"text"},
crc="56143da5",
lang="lang_00051",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0510",head="kan_z1a",id=7,lv=2.3,mode=3,path=":fg/kan/z1/",x=-430},
{"text"},
crc="75a722e7",
lang="lang_00052",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="d2e2dc9d",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0008",file="kan_z1a0510",head="kan_z1a",id=7,lv=2.3,mode=3,path=":fg/kan/z1/",x=-430},
{"text"},
crc="2e521bed",
lang="lang_00054",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0500",head="ame_z1b",id=8,lv=2.3,mode=3,path=":fg/ame/z1/",x=430},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=8},
{"text"},
crc="5969cfa8",
lang="lang_00055",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="ca22c714",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=400,y=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="d88a7358",
lang="lang_00057",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0022",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="a95b3e5f",
lang="lang_00058",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0020",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="2b40e541",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="4ced82ee",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0032",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="cdb71302",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="e1388c8",
lang="lang_00063",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0009",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="8e775ada",
lang="lang_00065",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0008",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="ab2f9dfb",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0007",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="e480fd35",
lang="lang_00068",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0007",file="ame_z1a0500",head="ame_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/"},
{"text"},
crc="82188864",
lang="lang_00070",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0007",file="ame_z1b0500",head="ame_z1b",id=20,lv=2.3,mode=1,path=":fg/ame/z1/"},
},
},
},
{
{"bg",file="bg021_a",path=":bg/"},
{"text"},
crc="278f6d4e",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="e853883c",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0900",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="62b941cb",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0025",file="mir_noa0900",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="1e36a86e",
lang="lang_00079",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0900",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0022",file="mir_noa0910",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="854a8967",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0910",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="fe9c789f",
lang="lang_00083",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0023",file="mir_noa0910",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0031",file="mir_noa0900",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="e291d931",
lang="lang_00084",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0900",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="597d6fab",
lang="lang_00086",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="792e4c52",
lang="lang_00087",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0032",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="93909859",
lang="lang_00088",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="a2cb005",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="6437f00b",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f3963234",
lang="lang_00093",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0039",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="c46f8e88",
lang="lang_00095",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0001",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",speed=120000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="9080c963",
lang="lang_00097",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/",x=0},
{"text"},
crc="7fe8d070",
lang="lang_00098",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0023",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
{"text"},
crc="e19d0431",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
{"text"},
crc="81c1ce97",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0032",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
{"text"},
crc="37b29fed",
lang="lang_00105",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0039",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
{"text"},
crc="b0c5055",
lang="lang_00106",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0001",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
{"text"},
crc="683b0f5c",
lang="lang_00110",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/",x=0},
{"text"},
crc="78212c6d",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="126c7475",
lang="lang_00113",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="22996989",
lang="lang_00114",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0023",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="46b3aad",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="37ecdefa",
lang="lang_00119",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0023",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c627460e",
lang="lang_00121",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0001",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="9aada80e",
lang="lang_00122",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0020",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="34455ffe",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="4937cf8f",
lang="lang_00126",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0032",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="cd8ca60e",
lang="lang_00128",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=120000,x=0,x2=0,y=360,y2=-360},
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="b312a874",
lang="lang_00130",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0032",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="9a14f0ef",
lang="lang_00131",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0900",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="427d368",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="77dab8ed",
lang="lang_00135",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="bc6c4557",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0031",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="40619d4f",
lang="lang_00143",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0022",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="1471199c",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="4bc720f4",
lang="lang_00147",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="e3b9a689",
lang="lang_00151",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="5dace1ce",
lang="lang_00152",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0032",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="67df9bb",
lang="lang_00154",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0034",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="b7ed2dae",
lang="lang_00156",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0007",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="7e1a018f",
lang="lang_00157",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="里",ex05="mir_z2a0000",face="a0025",file="mir_z2a0900",head="mir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/mir/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="cde8c7d7",
lang="lang_00159",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0019",file="mir_z2a0900",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0055",file="mir_z2a0900",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="801fa2b7",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0025",file="mir_z2a0910",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="79ff404d",
lang="lang_00163",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0002",file="mir_z2a0910",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="dc6660e8",
lang="lang_00167",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0012",file="mir_z2a0900",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0003",file="mir_z2a0900",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="a0f9c3fd",
lang="lang_00168",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0018",file="mir_z2a0900",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0025",file="mir_z2a0910",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="79ff404d",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0025",file="mir_noa0910",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="40b08fed",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=400},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0910",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008h",file="asu_z1a0900",head="asu_z1a",hoho="h",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=280},
{"extrans"},
{"ex",time=1000,func="wait"},
{"text"},
crc="1e8c52c6",
lang="lang_00175",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0010",file="hiy_z1b0910",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0025",file="mir_noa0910",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="a31edef5",
lang="lang_00176",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0910",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0012h",file="asu_z1a0910",head="asu_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="4843c6c",
lang="lang_00177",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0040",file="hiy_z1b0900",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="6e35c25f",
lang="lang_00178",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029h",file="asu_z1a0910",head="asu_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="3f24bf43",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0910",head="shi_z1b",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-430},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0910",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0900",head="ame_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=430},
{"extrans",time=500},
{"text"},
crc="3e9237fc",
lang="lang_00183",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0029",file="kan_z1a0910",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0900",head="ame_z1b",id=8,lv=2.3,mode=3,path=":fg/ame/z1/",x=430},
{"text"},
crc="39027fa8",
lang="lang_00184",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0900",head="ame_z1b",id=8,lv=2.3,mode=3,path=":fg/ame/z1/",x=430},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0900",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="919eed34",
lang="lang_00185",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0910",head="shi_z1b",id=7,lv=2.3,mode=3,path=":fg/shi/z1/",x=-430},
{"text"},
crc="9fde7fb",
lang="lang_00186",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0910",head="shi_z1b",id=7,lv=2.3,mode=3,path=":fg/shi/z1/",x=-430},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0046h",file="asu_z1b0900",head="asu_z1b",hoho="h",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="e87af368",
lang="lang_00187",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0035",file="hiy_z1a0910",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="89065e98",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0900",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-520},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0029",file="asu_noa0900",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0032",file="shi_nob0910",head="shi_nob",id=13,lv=1,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-20},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0910",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=270},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0900",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=520},
{"extrans",time=500},
{"text"},
crc="c5133caa",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0900",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=520},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="8693d341",
lang="lang_00192",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0900",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=270},
{"text"},
crc="f6461ed1",
lang="lang_00193",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0900",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=270},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0900",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-520},
{"text"},
crc="56bbd0af",
lang="lang_00194",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0028",file="asu_noa0910",head="asu_noa",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-280},
{"text"},
crc="81b2276",
lang="lang_00195",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0032",file="shi_noa0900",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=-20},
{"text"},
crc="dbea4535",
lang="lang_00196",
},
{
{"se",id=1,file="seスマホカメラ"},
{"text"},
crc="c400b5d",
lang="lang_00197",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0900",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0900",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="8d95519a",
lang="lang_00198",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0029",file="kan_z1a0900",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0012",file="kan_z1a0900",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0009",file="ame_z1b0900",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="b17f3e83",
lang="lang_00199",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0900",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0900",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0016",file="shi_noa0900",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="d6715aa3",
lang="lang_00200",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0029",file="shi_noa0900",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0049",file="kan_z1b0910",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="26659ce",
lang="lang_00202",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0900",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="8d818ced",
lang="lang_00203",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0045",file="kan_z1b0900",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="quake",lv=2.3,id=9},
{"text"},
crc="241e5e26",
lang="lang_00204",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0900",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="2eeb03d6",
lang="lang_00205",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0900",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0047",file="hiy_noa0900",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="149a3c07",
lang="lang_00206",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0049",file="kan_z1b0900",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="ca4c28ea",
lang="lang_00207",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0029",file="kan_z1b0900",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0022",file="ame_z1a0900",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="88007c2b",
lang="lang_00210",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0900",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0900",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="72b3322f",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0900",head="kan_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0018",file="ame_nob0900",head="ame_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-180},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0009",file="hiy_noa0900",head="hiy_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=150},
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0900",head="mir_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=470},
{"extrans",time=500},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=11},
{"text"},
crc="8a95a334",
lang="lang_00214",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0022",file="ame_nob0900",head="ame_nob",id=11,lv=2.2,mode=3,path=":fg/ame/no/",x=-180},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0900",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=150},
{"text"},
crc="4a77b3a0",
lang="lang_00215",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0029",file="hiy_nob0900",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=150},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0049",file="kan_nob0900",head="kan_nob",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=5},
{"text"},
crc="e0654ee0",
lang="lang_00216",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0910",head="mir_noa",id=6,lv=2.2,mode=3,path=":fg/mir/no/",x=470},
{"text"},
crc="de107730",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0910",head="mir_noa",id=6,lv=2.2,mode=3,path=":fg/mir/no/",x=470},
{"text"},
crc="725edc5e",
lang="lang_00219",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00220",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0900",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=150},
{"text"},
crc="2f099695",
lang="lang_00221",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0900",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=150},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0900",head="mir_noa",id=6,lv=2.2,mode=3,path=":fg/mir/no/",x=470},
{"text"},
crc="b2401c5f",
lang="lang_00222",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="f6c2b53f",
lang="lang_00223",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="78cf1eab",
lang="lang_00225",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
vl2={
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=200},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0900",head="asu_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0900",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="ee21d5b",
lang="lang_00227",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0910",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="8de54f1e",
lang="lang_00228",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0910",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0910",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=9},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0900",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="d69b9845",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=600},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0026",file="hiy_z1b0900",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-230},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0910",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="5f0c7a2e",
lang="lang_00231",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0025",file="hiy_z1b0900",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0012",file="asu_z1a0910",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=230},
{"text"},
crc="688012a7",
lang="lang_00232",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0910",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-230},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
{"text"},
crc="c5da5c38",
lang="lang_00233",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0026",file="hiy_z1a0910",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0046",file="asu_z1a0910",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=230},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=10},
{"text"},
crc="2c4274a8",
lang="lang_00234",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0035",file="hiy_z1b0900",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",speed="500,500,500,500,500,500",x=170,x2="-230,270,370,470",y=0,y2="0,0,30,0"},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0046",file="asu_z1a0910",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=430,x2=230},
{"text"},
crc="b4894a75",
lang="lang_00235",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0026",file="hiy_z1b0900",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=170,y=0},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=9},
{"text"},
crc="4a3de43a",
lang="lang_00236",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0035",file="hiy_z1b0900",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=170,y=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0020",file="shi_z1b0910",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="9448c363",
lang="lang_00237",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0006",file="hiy_z1b0910",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=20,x2=170,y=0},
{"text"},
crc="d53df013",
lang="lang_00238",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0910",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=20,y=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0900",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=430},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=10},
{"text"},
crc="a240c860",
lang="lang_00239",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0900",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=430},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="5b0b84c",
lang="lang_00242",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"extrans",time=500},
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/mir/no/",resize=1,size="no",x=230},
{"text"},
crc="c117dfaa",
lang="lang_00246",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0900",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="12fa3a53",
lang="lang_00249",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="fd61c00b",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0006",file="shi_noa0910",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="bd247d92",
lang="lang_00253",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="725bda05",
lang="lang_00254",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0016",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0039",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=9},
{"text"},
crc="633b1779",
lang="lang_00255",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"fgact",ch="里",act="びっくり",lv=2.2,id=10},
{"text"},
crc="556a8894",
lang="lang_00256",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=9},
{"text"},
crc="eae05ba2",
lang="lang_00257",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0028",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="c0f6f8ad",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0007",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="34dd8666",
lang="lang_00260",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0038",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="c796374f",
lang="lang_00261",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="dd008fbc",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"select",file="共通-44a",text="select"},
{"select",file="共通-44b",text="select"},
{"select",name="kyotu_44"},
crc="5e3bbd1d",
lang="lang_00266",
},
{
crc="fac35fb",
lang="lang_00267",
},
text={
[1]={
vo={
{"vo",file="man_lea_00006",ch="man"},
},
name={name="リーダー"},
ja={
{
"「感谢小兄弟的帮忙。至今为止来了这么多学生，就你最能干」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「没，我要感谢你们才对！　让我有了这么宝贵的体验！」",
},
},
},
[3]={
ja={
{
"这三天的体验，让我彻底领悟了义工的精神。",
},
},
},
[4]={
vo={
{"vo",file="man_lea_00007",ch="man"},
},
name={name="リーダー"},
ja={
{
"「老师，和泉他工作那么努力，有没有好好犒劳他啊」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「不用，义工本就是不求回报地奉献，不需要任何的回报……里姐，这事也别往学生会主页上登记了，那样会显得我们沽名钓誉」",
},
},
},
[6]={
vo={
{"vo",file="fem_mir_00353",ch="mir"},
},
name={name="里"},
ja={
{
"「但不记录我们的活动的话，可是会被当做单纯的出游的哦」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00719",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且说不定会有学生受我们影响，主动参加义工活动」",
},
},
},
[8]={
vo={
{"vo",file="man_lea_00008",ch="man"},
},
name={name="リーダー"},
ja={
{
"「要是能让其他人来看看咱们镇的情况的话，我也赞成老师的意见」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「既然你们都这么说……我知道了。为了帮到那些处于困难的人，就把这次的事记录起来……以奉献之心！」",
},
},
},
[10]={
vo={
{"vo",file="fem_okm_00004",ch="fem"},
},
name={name="女将"},
ja={
{
"「这个给你，这是大家为你们准备的特产西瓜。拿回去一起分着吃了吧」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「恕我不能接受。义工是不求回报的……我们不能从你们这拿走任何东西」",
},
},
},
[12]={
vo={
{"vo",file="fem_mir_00354",ch="mir"},
},
name={name="里"},
ja={
{
"「那我就收下咯。大家一起吃，只有你一个人不吃不太好吧？」",
},
},
},
[13]={
vo={
{"vo",file="man_lea_00009",ch="man"},
},
name={name="リーダー"},
ja={
{
"「大家还是学生，不用那么决断也行哦。以后一个人来的时候想怎样做都行」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「既然领导都这么说了……我知道了，这个西瓜我就满怀感激地收下了！十分感谢！」",
},
},
},
[15]={
vo={
{"vo",file="man_lea_00010",ch="man"},
},
name={name="リーダー"},
ja={
{
"「以后再见啦」",
},
},
},
[16]={
ja={
{
"如今已是勤劳青年的我，和领导结下有机会再次相见的约定，并于活动末尾握手告别。",
},
},
},
[17]={
vo={
{"vo",file="fem_mir_00355",ch="mir"},
},
name={name="里"},
ja={
{
"「那我们就先走了，感谢你们这段时间的照顾！」",
},
},
},
[18]={
vo={
{"vo",file="fem_okm_00005",ch="fem"},
},
name={name="女将"},
ja={
{
"「有空一定要来玩！　大家都很感谢你们！」",
},
},
},
[19]={
vo={
{"vo",file="man_lea_00011",ch="man"},
},
name={name="リーダー"},
ja={
{
"「难得有这么能干的孩子，也不知道他们怎么休息的，估计平时就有在打工吧」",
},
},
},
[20]={
ja={
{
"我几次把头伸出车窗向领导和老板娘挥手告别，但由于动作危险被里姐骂了。",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00997",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥很中意这份工作呢，明明刚来那天还累得要死来着」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「哼哼，我已经不再是当初那个软弱的我啦……现在的我能轻松抗起沙袋。士不见三天当刮目相看……是这样说的吧？」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00720",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是“士别三日”吧。你啊，就这么想被夸么」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_01060",ch="kan"},
},
name={name="華乃"},
ja={
{
"「实际干活也就三天，真能锻炼到身体？　能增加力气？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「不，力气没你想的提升那么多。我只是在这三天掌握了不费力搬沙袋的诀窍」",
},
},
},
[26]={
vo={
{"vo",file="fem_asu_00636",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长好强……已经完全成为沙袋大师了呢！　领导也夸了学长能干！」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「嘿嘿，不至于不至于。实际做的只是单纯的重复性作业，顶多是尽了个齿轮的责任」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_00637",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「好厉害！　已经是齿轮大师了呢！」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_01061",ch="kan"},
},
name={name="華乃"},
ja={
{
"「锦，别这样。我知道你是真心夸他，但你越这样夸他，我就越感觉到和泉很可怜」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「我意外地很喜欢作为齿轮的一部分埋头工作。而且当地的居民还那么亲切，同行的志愿者也很友好」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「我应该忘不了这个小镇以及今年夏天在这里所经历的一切吧……感谢天……感谢地，还有那个红脸黑身的吉祥物……」",
},
},
},
[32]={
ja={
{
"说是这么说，这次旅行最珍贵的记忆，还是第一天那时候锦的屁股。我大概一辈子都不会忘记那份触感。",
},
},
},
[33]={
ja={
{
"这两三日的劳作生活中，再无胜过锦的屁股的事情发生。当然，能和趣味相投的女孩子们一起度过三天时光也很快乐。",
},
},
},
[34]={
vo={
{"vo",file="fem_mir_00356",ch="mir"},
},
name={name="里"},
ja={
{
"「小智，虽然现在说有点晚了。既然你那么喜欢这里的志愿活动，自己一个人留下来也行哦？」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「才不。这里又没有免费WIFI」",
},
},
},
[36]={
ja={
{
"1GB流量用完了这个月就上不了网了。比起劳动，我还有更重要的事做。",
},
},
},
[37]={
ja={
{
"车刚启动，我的心便已飞回那个囤着可乐的家。我想快点回到千玉市。",
},
},
},
[38]={
ja={
{
"但在那之前还有必须要举行的活动。",
},
},
},
[39]={
vo={
{"vo",file="fem_mir_00357",ch="mir"},
},
name={name="里"},
ja={
{
"「我来了，大海！　大海啊！　啊！」",
},
},
},
[40]={
vo={
{"vo",file="fem_ame_00335",ch="ame"},
},
name={name="天梨"},
ja={
{
"「耶！　大海哟！　大海！」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00998",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诗樱学姐你去教教她们国语比较好吧？」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_01062",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽说我看到海也兴致拉满，可是至于这么兴奋吗……」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「她们上辈子一定是海洋生物，比如赤鯥什么的？」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_00721",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「反正来的目的就是玩，胡闹点也没关系……但」",
},
},
},
[45]={
ja={
{
"虽然不是说我们全员，我也明白诗樱学姐在想什么。估计想说让她们在这里别太吵了。",
},
},
},
[46]={
ja={
{
"既没有海之家，也没有沙滩咖啡厅。人少得可怜，既没有辣妹，也没有轻浮系男子，眼中所见净是家庭组合。与关东那边的差别明显可见。",
},
},
},
[47]={
ja={
{
"可话又说回来，我也是跟着家人来的。讲真，我到底是来干嘛的……",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「我更在意后面的公园……有卡丁车，还有钓鱼场」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00722",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「钓鱼！？　我果然没搞错……这里一定是人气景点」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_00999",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「你们俩也真是的，明明沙滩就在眼前，却一点兴趣都没有」",
},
},
},
[51]={
vo={
{"vo",file="fem_mir_00358",ch="mir"},
},
name={name="里"},
ja={
{
"「我先去停车，大家先换好衣服吧——」",
},
},
},
[52]={
ja={
{
"看到里姐走后，常磐明显的叹了一口气。",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_01063",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然对不起里老师，我们没理由享受海水浴吧……？」",
},
},
},
[54]={
vo={
{"vo",file="fem_asu_00638",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诶？可我还蛮期待的」",
},
},
},
[55]={
ja={
{
"估计是觉得锦跟自己的想法最接近，常磐愣得张大了嘴。",
},
},
},
[56]={
vo={
{"vo",file="fem_ame_00336",ch="ame"},
},
name={name="天梨"},
ja={
{
"「是吧？是吧，是吧！？　能来海边就够我开心的了！」",
},
},
},
[57]={
ja={
{
"锦没说什么，微笑着回应天梨的激动。明明除了大海之外再无其他值得高兴的东西，没必要这么激动吧。",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00723",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也，虽然之前总是说想钓鱼想钓鱼，但是我喜欢大海本身。我想与自然融为一体，所以希望周围人少点比较好」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_01000",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大海哟！　切西瓜！　打排球！　游泳啊，还有……烧烤啊！　鼓起干劲吧！」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_01064",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊？　怎么大家都这么开心？　没有想干的事的人就只有我？」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「我不会让你孤身一人的......我也在的！！」",
},
},
},
[62]={
ja={
{
"我跟常磐紧紧地握手，互相发出了阴暗角色的叹息。",
},
},
},
[63]={
ja={
{
"本以为只有里姐和天梨是阳光角色，其他人全是阴暗角色，难道除了我和常磐以外其他全员都是阳角吗。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_01065",ch="kan"},
},
name={name="華乃"},
ja={
{
"「早知道就带数位板过来了……至少有素描本也行，就能画漫展时放在桌上的插图了……」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「诶，我超想看！　我现在立马去文具店给你买吧？」",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_01066",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉，你先别急。这附近没有画具店吧？　纵然有，我也不认为是走路就能去到的地方」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_01001",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我还是第一次听到有人在会话中用“纵然”这个单词……」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「常磐要画画的话，42.195公里我也会跑的……」",
},
},
},
[69]={
vo={
{"vo",file="fem_kan_01067",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没事的。之前不是跟你说过了有指绘用的APP么？我用那个画」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「能看常磐画画了，耶！　啊，大海最——棒了！」",
},
},
},
[71]={
vo={
{"vo",file="fem_ame_00337",ch="ame"},
},
name={name="天梨"},
ja={
{
"「可恶。我一定要让会长提起其他的干劲……快点！　快点去换衣服吧！」",
},
},
},
[72]={
ja={
{
"女孩们一同去换衣服了。",
},
},
},
[73]={
ja={
{
"我也去换泳装吧……久违的在海边的更衣室换衣服，感觉心里超没底的......真好啊，女生们。",
},
},
},
[74]={
ja={
{
"尽管今早锻炼到了身体，自以为练出了肌肉，可一旦换上泳装，众目睽睽之下我的身体还是像豆芽菜一样贫弱。",
},
},
},
[75]={
ja={
{
"实际上我自己也稍稍萌生了「就算有一点点也好，身材应该变结实了吧.....？」的自信，但一看周围的爸爸们，我的尊严就被彻底粉碎了。",
},
},
},
[76]={
ja={
{
"不愧是以武道之风兴起的民族。真想找个角落画圈自闭……。",
},
},
},
[77]={
vo={
{"vo",file="fem_mir_00359",ch="mir"},
},
name={name="里"},
ja={
{
"「诶，小智？　其他人呢？」",
},
},
},
[78]={
ja={
{
"里姐比妃爱她们先一步到达目的地，并花下1000日元租来了遮阳伞和沙滩椅。",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「明明比我早去换衣服来着……应该快回来了吧」",
},
},
},
[80]={
vo={
{"vo",file="fem_mir_00360",ch="mir"},
},
name={name="里"},
ja={
{
"「大家这不是兴致满满嘛，　这不是做得挺好吗，小智。很期待吧？」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「真是跟不上你的话题，我不明白你这「花时间=兴致满满」这条等式怎么来的，「兴致满满=我做得好」的等式我也理解不能」",
},
},
},
[82]={
vo={
{"vo",file="fem_mir_00361",ch="mir"},
},
name={name="里"},
ja={
{
"「但是她们兴致满满的理由，除了你之外就没有了吧？　又没有其他男生在」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「我对你这个「有男生在就能拿出兴致」的想法抱有疑问，我从没想过她们把我当做男的」",
},
},
},
[84]={
vo={
{"vo",file="fem_mir_00362",ch="mir"},
},
name={name="里"},
ja={
{
"「在我面前就没必要装酷了吧？先不说妃爱，其他女生全都很可爱啊，意识不到才是不可能的吧？」",
},
},
},
[85]={
vo={
{"vo",file="fem_mir_00363",ch="mir"},
},
name={name="里"},
ja={
{
"「前天你不是说过对三次元的女孩子也有兴趣吗？在游泳课以外能看到女生的泳装不开心吗？到现在为止都没有过这样的机会吧？」",
},
},
},
[86]={
ja={
{
"那确实，当然是期待的。要是那样说的话感觉今后都洗不清了，还是结束话题吧。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「我说，里姐，我以前也说过，能不能不要用男女关系开玩笑呢？　难得学生会的人际关系现在还不错」",
},
},
},
[88]={
vo={
{"vo",file="fem_mir_00364",ch="mir"},
},
name={name="里"},
ja={
{
"「我也不会在大家在场的时候说这些话啊。我姑且作为顾问，感觉也想监督一下学生会的人际关系？　之前也说过吧？」",
},
},
},
[89]={
vo={
{"vo",file="fem_mir_00365",ch="mir"},
},
name={name="里"},
ja={
{
"「虽然平时也能跟女孩子说话，但像这样的机会可不多哟」",
},
},
},
[90]={
vo={
{"vo",file="fem_mir_00366",ch="mir"},
},
name={name="里"},
ja={
{
"「而且就你一个男的，直接问小智你的想法不是更快吗？　是吧」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「那就没问题，我有自知之明，跟那种量级的女孩子谈恋爱什么的，我才不会抱有这种奢望。」",
},
},
},
[92]={
vo={
{"vo",file="fem_mir_00367",ch="mir"},
},
name={name="里"},
ja={
{
"「但是，要是说对方主动过来倒贴你就可以咯？」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「那确实，要是发生那种破天荒的事，我会满怀感激的接受的吧」",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_00368",ch="mir"},
},
name={name="里"},
ja={
{
"「那不就行了！　难得对面鼓起勇气，小智你也有那种想法的情况下，你可不能说为了保持学生会的人际关系而拒绝人家哦」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「不是这，最重要的是这个吗……？　不如说你作为教师，应该劝人家谈恋爱吗……？」",
},
},
},
[96]={
vo={
{"vo",file="fem_mir_00369",ch="mir"},
},
name={name="里"},
ja={
{
"「我，既是老师，也是你的表姐。不如说，表姐那边优先级更高？」",
},
},
},
[97]={
ja={
{
"里姐突然严肃起来，吓得我赶紧摆正态度。表姐……？",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「这......该怎么说呢。用其他学生的立场和我一个人的立场来作比较也不太好，站在老师的角度也……」",
},
},
},
[99]={
vo={
{"vo",file="fem_mir_00370",ch="mir"},
},
name={name="里"},
ja={
{
"「虽然嘴上说啥都行，精神上我也是支持你的。即使私下提醒了自己很多次，但我果然还是很在意小智」",
},
},
},
[100]={
vo={
{"vo",file="fem_mir_00371",ch="mir"},
},
name={name="里"},
ja={
{
"「小智你也没法在“学生会长”和“妃爱的哥哥”之间筛出优先度吧？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「呃学生会长怎么都好啦。要是说可以丢下的话，我现在就丢给你看」",
},
},
},
[102]={
vo={
{"vo",file="fem_mir_00372",ch="mir"},
},
name={name="里"},
ja={
{
"「华乃亲和亚澄亲也能一起丢下吗？」",
},
},
},
[103]={
ja={
{
"放在以前我肯定立马回答“随便”，但现在却说不出话，遗憾。",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「能哦，信不信我丢给你看。我现在也觉得学生会长的职务和业务真的麻烦死了」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「但是妃爱好像也挺开心的，而且这次大家还那么关照我……所以我想保住与学生会的大家的羁绊」",
},
},
},
[106]={
vo={
{"vo",file="fem_mir_00373",ch="mir"},
},
name={name="里"},
ja={
{
"「小智要是能做到的话，我也觉得你放弃会长也行哦」",
},
},
},
[107]={
vo={
{"vo",file="fem_mir_00374",ch="mir"},
},
name={name="里"},
ja={
{
"「但是做不到吧？　因为那些孩子不放学就不会来学校。如果学生会解散，只能在周末联系到吧？」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「妃爱和常磐有工作上的联系，锦的话说是能跟同级生做朋友很高兴，我应该没法跟锦取得联系……」",
},
},
},
[109]={
ja={
{
"自己一边说着话，心里却很不甘心。里姐都没说我什么，自己却自顾自地心痛了起来。",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「不，刚刚的当我没说，如有必要，我大可自己联系。虽然并不知道有什么“必要”是了」",
},
},
},
[111]={
vo={
{"vo",file="fem_mir_00375",ch="mir"},
},
name={name="里"},
ja={
{
"「喔，突然长大了呢。有这点变化我就很开心了」",
},
},
},
[112]={
vo={
{"vo",file="fem_mir_00376",ch="mir"},
},
name={name="里"},
ja={
{
"「但是啊，就算目的只是保持与他人的联系，你做上会长真是太好了」",
},
},
},
[113]={
ja={
{
"看到里姐那么开心的样子，至今几次没说出口的疑问再次浮现于我的脑海。",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「那个，我被抽签选做学生会会长，真的是偶然吗？」",
},
},
},
[115]={
vo={
{"vo",file="fem_mir_00377",ch="mir"},
},
name={name="里"},
ja={
{
"「当然。我可没有为了让你当学生会长而跑去求教导主任帮忙的理由」",
},
},
},
[116]={
ja={
{
"也是。为了抽签抽中我，至少也得拉拢到那时候发签的年级主任。",
},
},
},
[117]={
ja={
{
"可我听说年级主任与里姐关系并不好，貌似他也不是什么好说话的人，所以才相信了那是偶然事件。我一直都这么想的。",
},
},
},
[118]={
vo={
{"vo",file="fem_mir_00378",ch="mir"},
},
name={name="里"},
ja={
{
"「怎样？　你所厌恶的“团体”也没你想的那么差不是吗？」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「怎么说呢。毕竟决定权在我，某种程度上是喜欢的，但也只是勉强保持着交际」",
},
},
},
[120]={
vo={
{"vo",file="fem_mir_00379",ch="mir"},
},
name={name="里"},
ja={
{
"「无论什么事，从新手教程开始不也挺好的吗？  先从忘掉“不擅长”的想法开始之类的」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「让我这么安心真的好吗，要是说到这种程度上，学生会内部立马就发生小团体分裂或者趋同意识的话，我会更加不信任团体的哦」",
},
},
},
[122]={
vo={
{"vo",file="fem_mir_00380",ch="mir"},
},
name={name="里"},
ja={
{
"「那也不能怪我啊。嘛，不过，那些孩子的话，应该不会有问题的吧？」",
},
},
},
[123]={
vo={
{"vo",file="fem_mir_00381",ch="mir"},
},
name={name="里"},
ja={
{
"「虽然小智你说“人混熟以后就会暴露本性”之类的话，现在已经是暴露本性也不奇怪的时机了吧？　不用担心到这种程度吧？」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「时候未到，时候未到」",
},
},
},
[125]={
vo={
{"vo",file="fem_mir_00382",ch="mir"},
},
name={name="里"},
ja={
{
"「一直未到何时是头？　难道要毕业才肯认可她们？」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「这，毕业倒不至于……不过，如果在我任期结束学生会解散为止还能保持现在这样的关系的话，到那时，我就认可世上有不存在压力的团体存在」",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_00383",ch="mir"},
},
name={name="里"},
ja={
{
"「噢！　总算让小智自己开口说相信团体了！　感天动地。路漫漫其修远兮，吾将上下而求索」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「不，不是，我只是说个可能性而已！　不可能到11月还关系那么好……」",
},
},
},
[129]={
vo={
{"vo",file="fem_mir_00384",ch="mir"},
},
name={name="里"},
ja={
{
"「什么啊，你信不过她们吗？　我觉得那些孩子们绝交之类的是绝对不可能的哦」",
},
},
},
[130]={
ja={
{
"怎么说呢？我也希望那样，我虽然不至于扭曲到连这一点也否定。可全肯定也太可怕了。",
},
},
},
[131]={
vo={
{"vo",file="fem_mir_00385",ch="mir"},
},
name={name="里"},
ja={
{
"「嗯——那就是说？　如果能无事发生直至任期结束，没有学生会的关系后，小智和她们是伙伴？  是朋友？」",
},
},
},
[132]={
vo={
{"vo",file="fem_mir_00386",ch="mir"},
},
name={name="里"},
ja={
{
"「学生会解散的话就不用担心恋爱导致大家感情不和了，小智，能和谁交往？哎呀？  这不是很好吗？」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「一点也不好。虽然能交往那是很好，但是不可能的，交往的契机一点也没有」",
},
},
},
[134]={
vo={
{"vo",file="fem_mir_00387",ch="mir"},
},
name={name="里"},
ja={
{
"「才不是“没有契机”，而是要创造机会吧？  自己去告白啊」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「那个，要是现在就在意这种事就不好说话了，恋爱的话，至少等学生会解散后再让我谈吧」",
},
},
},
[136]={
vo={
{"vo",file="fem_mir_00388",ch="mir"},
},
name={name="里"},
ja={
{
"「不行吗？　等你真想跟我谈，然后身边都是女生的时候，就找不到人谈了喔。　我是这么想的」",
},
},
},
[137]={
vo={
{"vo",file="fem_mir_00389",ch="mir"},
},
name={name="里"},
ja={
{
"「恋爱咨询，除了我就没人能听你说了吧？　对我也不能说吗？」",
},
},
},
[138]={
ja={
{
"确实，等该谈恋爱话题的时候，除了里姐我再也找不到别人倾诉了。",
},
},
},
[139]={
ja={
{
"本以为是在搞事，实际却是出于关怀之情而帮我打开心扉。不愧是里姐。",
},
},
},
[140]={
ja={
{
"但里姐却忘了一个关键的细节。她自以为自己只有姐姐的角色，但在我看来她还是个独立的女性。",
},
},
},
[141]={
ja={
{
"如果是比她大10岁的叔母我可能就说了，可由于无意识间把她视作女性，我终究没法跟她讨论恋爱话题。",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「那等我想说的时候再说吧」",
},
},
},
[143]={
ja={
{
"但要是强硬拒绝的话，之后她肯定还会找机会催我，虽然商量的打算是1毫米都没有，还是先适当缓下节奏糊弄过去吧。",
},
},
},
[144]={
vo={
{"vo",file="fem_mir_00390",ch="mir"},
},
name={name="里"},
ja={
{
"「呀——太好了！　单是能听到小智自己说出会找我说恋爱的话题，我也觉得这次能来合宿太好了！」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「我比较在意的是为什么非得拘束于恋爱呢？　学生的本分是学习，就算是享受青春，做符合年轻人身份的事，也有其他可做的不是吗」",
},
},
},
[146]={
vo={
{"vo",file="fem_mir_00391",ch="mir"},
},
name={name="里"},
ja={
{
"「参加义工，为工作而流汗，不就很年轻范了么？」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「真的诶，啊咧？」",
},
},
},
[148]={
vo={
{"vo",file="fem_mir_00392",ch="mir"},
},
name={name="里"},
ja={
{
"「说是本分学习，你们不就是因为期末成绩够好，才能来这里的吗？　而且你们不是还互相交流学习了么？」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「还真是。啊咧咧？」",
},
},
},
[150]={
ja={
{
"我在不知不觉中，像健全学生一样度过了几天啊。",
},
},
},
[151]={
ja={
{
"大热天的在农村帮人做事，要是一年前的我听到这事，我大概会说“挺好玩的玩笑，可以在旅馆里玩手游吗”。",
},
},
},
[152]={
vo={
{"vo",file="fem_mir_00393",ch="mir"},
},
name={name="里"},
ja={
{
"「把学习视作特别的活动，学完后再尽情享受下课后的时间，智宏你的学生生活不挺完整的么？」",
},
},
},
[153]={
vo={
{"vo",file="fem_mir_00394",ch="mir"},
},
name={name="里"},
ja={
{
"「先不管男性朋友有多少。身边奇迹般地聚集了这么多可爱的女孩子，总之先谈一个呗？」",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「又不是说“谈一个呗”就能谈到的。　真的，为什么里姐为了让我谈恋爱会说到这种地步。哈啊，明明一个恋爱游戏都没玩过」",
},
},
},
[155]={
vo={
{"vo",file="fem_mir_00395",ch="mir"},
},
name={name="里"},
ja={
{
"「不然我何来颜面见你母亲？　要是和泉家在你这绝代，负责照顾你们的我可没法交代」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「我的恋爱哪有这么夸张。你忘了我还是个学生吗？」",
},
},
},
[157]={
vo={
{"vo",file="fem_mir_00396",ch="mir"},
},
name={name="里"},
ja={
{
"「但是啊。要是学生时代没积攒好恋爱经验，等出社会再练习可是会立马被甩的喔？」",
},
},
},
[158]={
vo={
{"vo",file="fem_mir_00397",ch="mir"},
},
name={name="里"},
ja={
{
"「因为喜欢啊——，能用这样的理由跟女生交往也只有现在哦。  趁现在还是学生，尝尝告白和被告白，被甩之后大声痛哭的滋味吧？」",
},
},
},
[159]={
ja={
{
"我不懂成人之间的事，谈到也只会说“也就那样吗”。",
},
},
},
[160]={
vo={
{"vo",file="fem_mir_00398",ch="mir"},
},
name={name="里"},
ja={
{
"「而且也只有现在可以练习色色的事情咯。　出到社会还是处男，到了那个时候你绝对会羞耻的哦？」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「这样真的好吗老师，对于性教育来说年龄是不是太大了呀老师」",
},
},
},
[162]={
vo={
{"vo",file="fem_mir_00399",ch="mir"},
},
name={name="里"},
ja={
{
"「性教育这方面，我是以哥哥的立场在教育你」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「刚不还说的姐姐。比起哥哥，姐姐更好」",
},
},
},
[164]={
vo={
{"vo",file="fem_mir_00400",ch="mir"},
},
name={name="里"},
ja={
{
"「实在没办法的话，我会考虑帮你破处之类的？」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「噗——！」",
},
},
},
[166]={
ja={
{
"本来她穿着遮挡就少，我都不知该把眼睛放哪。为什么要说这种让人萌生性意识的话啊。",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「请不要说这种不仅在教师和学生之间有问题，在血亲之间也有问题的话……！」",
},
},
},
[168]={
vo={
{"vo",file="fem_mir_00401",ch="mir"},
},
name={name="里"},
ja={
{
"「考虑下我从妃爱那听到你只对二次元的女生感兴趣后的心情吧。　看你一点找女朋友的意思都没有，我可是很着急的。」",
},
},
},
[169]={
vo={
{"vo",file="fem_mir_00402",ch="mir"},
},
name={name="里"},
ja={
{
"「而且，在必须集中精神复习考试之前，我怕你每天打手冲，只会变成满脑子渴求女性身体的发情猴」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「你不是说你代替我的哥哥么。哥哥才不会对弟弟说这种话。说的话，同性恋，近亲恋爱，兄弟禁忌，这都叠了三层了」",
},
},
},
[171]={
vo={
{"vo",file="fem_mir_00403",ch="mir"},
},
name={name="里"},
ja={
{
"「她们的泳装也太棒了吧？　我期待小智你的反应！」",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「请别给我下见到她们后过分胡思乱想的诅咒了……！」",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_01002",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥久等了！　不好意思，一到关键时刻锦就害羞了呀——！」",
},
},
},
[174]={
vo={
{"vo",file="fem_asu_00639",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「妃，妃爱，别说了」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「怎么偏偏是这个时候？」",
},
},
},
[176]={
vo={
{"vo",file="fem_hiy_01003",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶？　这时候来不行吗？　话说，你们在聊什么？」",
},
},
},
[177]={
vo={
{"vo",file="fem_mir_00404",ch="mir"},
},
name={name="里"},
ja={
{
"「稍微给小智性教育了一下。　说起来，亚澄亲这不是很可爱嘛，没理由害羞吧？」",
},
},
},
[178]={
vo={
{"vo",file="fem_asu_00640",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「请别再说我害羞了……！　这样我会更无地自容的……！」",
},
},
},
[179]={
vo={
{"vo",file="fem_hiy_01004",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊咧？　性教育的部分无视了？」",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_00641",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我害羞的不是泳装……」",
},
},
},
[181]={
ja={
{
"说到这里，锦就沉默了。 啊咧？不是害羞被看到泳装吗？",
},
},
},
[182]={
ja={
{
"但是，说的也是哦。我之前有看过她的泳装。不对，她害羞的不是泳装被看。",
},
},
},
[183]={
ja={
{
"想起来了。恐怕是因为在我面前穿泳装，想起了之前在露天澡堂发生的事。",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_01068",ch="kan"},
},
name={name="華乃"},
ja={
{
"「搞不懂换泳装有什么意义。又不游泳，穿平时的衣服就好了啊」",
},
},
},
[185]={
vo={
{"vo",file="fem_ame_00338",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶，可是可是，穿常服坐在沙滩上对周围的人不太好吧？　感觉会破坏海水浴的兴致」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_01069",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但周围也只有家庭组合……」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_00724",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「泳装方便活动不也挺好的嘛。要是周围没人我觉得全裸也行」",
},
},
},
[188]={
vo={
{"vo",file="fem_asu_00642",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不行不行全裸不行比泳装更不行」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_01005",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对啊对啊！　和全裸一比，泳装就不会让人害羞了吧，锦！」",
},
},
},
[190]={
ja={
{
"学生会的女生们一边喧闹着一边在我周围放下行李。看她们这么热闹，我不禁愣了会神。",
},
},
},
[191]={
vo={
{"vo",file="fem_kan_01070",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以，接下来做什么？」",
},
},
},
[192]={
ja={
{
"放完行李后，常磐问出了最关键的问题，大家都在意的问题。",
},
},
},
[193]={
vo={
{"vo",file="fem_ame_00339",ch="ame"},
},
name={name="天梨"},
ja={
{
"「一起合照吧！　我想发到INS上」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_01071",ch="kan"},
},
name={name="華乃"},
ja={
{
"「又是INS！？　不行不行，我绝对不行」",
},
},
},
[195]={
vo={
{"vo",file="fem_hiy_01006",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「拍摄禁止」",
},
},
},
[196]={
vo={
{"vo",file="fem_asu_00643",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「太羞耻了，我会哭的」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_00725",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我很乐意当摄影师」",
},
},
},
[198]={
ja={
{
"到最后，在天梨和里姐的劝说下，常磐和诗樱学姐一并被拍了照。拍出来一定很好看吧。",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_01072",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，果，果然还是不要上传吧？　那个，我感觉又要多出一个黑历史了。所以，那、那个，拜托了」",
},
},
},
[200]={
vo={
{"vo",file="fem_ame_00340",ch="ame"},
},
name={name="天梨"},
ja={
{
"「抱歉，我已经发了。事后才告诉你，抱歉，给你看」",
},
},
},
[201]={
vo={
{"vo",file="fem_shi_00726",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我刚看了下，你还真是字面意义的先斩后奏啊。 这P图的技术和速度简直堪比神仙」",
},
},
},
[202]={
ja={
{
"虽然我不是很懂INS是怎么样的，但是瞬间就1万赞了。毕竟天梨其他的动态平均都有十万赞。不愧是人气杂志封面模特，INS即是她的舞台。",
},
},
},
[203]={
vo={
{"vo",file="fem_kan_01073",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊啊啊……！　十万人，被十万人看到我的泳装了……！」",
},
},
},
[204]={
vo={
{"vo",file="fem_ame_00341",ch="ame"},
},
name={name="天梨"},
ja={
{
"「十万只是点赞数，关注者有20万哦？」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_01074",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊啊啊啊啊……！」",
},
},
},
[206]={
vo={
{"vo",file="fem_ame_00342",ch="ame"},
},
name={name="天梨"},
ja={
{
"「快看，有好多华乃亲和诗樱学姐的评论。『质量也太高了吧？』『是模特朋友？』」",
},
},
},
[207]={
vo={
{"vo",file="fem_hiy_01007_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「别说了，请不要再说了。不要再逼常磐学姐了。再说她就要跳海自杀了，不要再说了」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_01075",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为什么……为什么我会顺了你们……明明我应该像锦一样狠心拒绝你们的，为什么啊……！」",
},
},
},
[209]={
ja={
{
"平时明明一副对事冷漠对人蛮横的态度，稍微有点事就会发动玻璃心立马焦头烂额，这是典型的宅女性格啊……。",
},
},
},
[210]={
ja={
{
"也许是因为自己是宅男，才会觉得常磐的性格可爱。对她那玻璃心，既想保护又想施虐……",
},
},
},
[211]={
vo={
{"vo",file="fem_ame_00343",ch="ame"},
},
name={name="天梨"},
ja={
{
"「说起来，里老师的评价也很好喔。不对，　说你是我班主任不太好吧？」",
},
},
},
[212]={
vo={
{"vo",file="fem_mir_00405",ch="mir"},
},
name={name="里"},
ja={
{
"「我允许了，既然是学生上传的不也行吗？」",
},
},
},
[213]={
ja={
{
"说起来以前里姐还因为泳装被当成俄裔美女老师在INS上火过一波，那事结局怎么样了来着……",
},
},
},
[214]={
ja={
{
"里姐原本也是人气杂志封面模特，但因教师身份而没有公开过此事。",
},
},
},
[215]={
vo={
{"vo",file="fem_ame_00344",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶——，我想拍多一点。一起来拍能发INS的照片吧，来玩砍西瓜和沙滩排球吧。」",
},
},
},
[216]={
vo={
{"vo",file="fem_hiy_01008",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「无论怎么请求她不要逼常磐，也还是继续拍了，就像是INS的非法高利贷一样！」",
},
},
},
[217]={
vo={
{"vo",file="fem_kan_01076",ch="kan"},
},
name={name="華乃"},
ja={
{
"「放过我……请放过我吧……不要再拍了……INS好可怕……不要啊」",
},
},
},
[218]={
vo={
{"vo",file="fem_mir_00406",ch="mir"},
},
name={name="里"},
ja={
{
"「虽然我也想玩砍西瓜和沙滩排球，可就算想就地取材，手上也没有西瓜和排球」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「不是收到了个特产西瓜来着？但是用别人给的礼物来玩确实有点那个」",
},
},
},
[220]={
vo={
{"vo",file="fem_mir_00407",ch="mir"},
},
name={name="里"},
ja={
{
"「那可是一个卖六千元的西瓜，随便砸开有点......」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「好贵！」",
},
},
},
[222]={
vo={
{"vo",file="fem_hiy_01009",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊拉价格还不错，不愧是西瓜产量第一的县，价格与信赖和实绩相符呢」",
},
},
},
[223]={
vo={
{"vo",file="fem_mir_00408",ch="mir"},
},
name={name="里"},
ja={
{
"「而且似乎还会给农民伯伯们造成困扰，如果有长得太难看卖不出去的西瓜的话，倒是想买下来呢……」",
},
},
},
[224]={
vo={
{"vo",file="fem_mir_00409",ch="mir"},
},
name={name="里"},
ja={
{
"「小智，抱歉，要麻烦你去买西瓜和排球了。你去到那边那个温泉服务中心就能找到商店，棍子就随便捡一根吧」",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「总感觉捡棍子的难度更高吧？说到底，商店里有西瓜卖么？　就算没有西瓜，用沙滩排球代替西瓜来砍也行」",
},
},
},
[226]={
vo={
{"vo",file="fem_mir_00410",ch="mir"},
},
name={name="里"},
ja={
{
"「沙滩排球在我车里，大概走五分钟就能到。给你钱」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「去的路上要是找不到棍子的话，抱着西瓜找棍子挺难受的啊……不，拿着棍子把西瓜带回去也挺难的吧……」",
},
},
},
[228]={
vo={
{"vo",file="fem_shi_00727",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先把找到的棍子放在某个地方，等买完西瓜回来再去取回棍子如何」",
},
},
},
[229]={
vo={
{"vo",file="fem_asu_00644",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，要不再找一个人一起？　学长，我，我去……啊」",
},
},
},
[230]={
vo={
{"vo",file="fem_asu_00645",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「没，什么都没有」",
},
},
},
[231]={
ja={
{
"这时，第一个提出帮忙的锦，说到一半又把话咽了下去。听到她的话，全员以炽热的视线集中扫向她。",
},
},
},
[232]={
vo={
{"vo",file="fem_hiy_01010",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「吼～？　锦，说的不错呢～？　就如锦所说，找个人去帮哥哥拿东西不也挺好的么～？」",
},
},
},
[233]={
vo={
{"vo",file="fem_asu_00646",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「哈，没有东西披着的话不行！」",
},
},
},
[234]={
vo={
{"vo",file="fem_hiy_01011",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「怎么了啊~~~？　只是一起买个东西哦~~~？　该不会说跟我家哥哥两个人走路会感觉很害羞吧~~~~~？」",
},
},
},
[235]={
vo={
{"vo",file="fem_asu_00647",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「穿着泳装两人独处也太羞耻了……！」",
},
},
},
[236]={
ja={
{
"妃爱抚摸着锦的肩膀，像是舔砥一般上下打量她，其行为称作性骚扰也不为过。可因为是同性，要是上法庭也会输哦。",
},
},
},
[237]={
vo={
{"vo",file="fem_hiy_01012",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶嘿嘿嘿，以前看到你时，就觉得脱光你会很不错……忍不了了，想看你羞耻与害怕交织的表情！」",
},
},
},
[238]={
vo={
{"vo",file="fem_shi_00728",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就算是演技，至今真的有过这么痴汉的偶像声优么」",
},
},
},
[239]={
vo={
{"vo",file="fem_hiy_01013",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「有一半不是演技喔。就算是身为女性的我看来，羞耻心爆棚的锦，可爱的让我无法正常思考」",
},
},
},
[240]={
vo={
{"vo",file="fem_asu_00648",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我，我知道这对学长很失礼，可真的对不起，这次是真的办不到……！」",
},
},
},
[241]={
name={name="智宏"},
ja={
{
"「没事，我不介意。我不在这里的话锦也能冷静下来，我一个人去就好」",
},
},
},
[242]={
ja={
{
"然而我真心是想跟锦两个人独处啊，但是嘛，感觉对话会变得很困难，所以自己一个人去也是真心话。",
},
},
},
[243]={
vo={
{"vo",file="fem_mir_00411",ch="mir"},
},
name={name="里"},
ja={
{
"「唔～，可一个人又拿西瓜又拿棍子果然还是不好吧？　你们谁跟他一起去不好吗？」",
},
},
},
[244]={
ja={
{
"但是里姐提出了多余的提案。从之前的对话来看，她很明显是想搞我的恋爱关系。",
},
},
},
[245]={
ja={
{
"不过，真有人一起的话就帮大忙了……诗樱学姐说的方法虽能减少时间，但结局终归是塞满两手。",
},
},
},
[246]={
ja={
{
"大概只有妃爱适合跟我一起去了……",
},
},
},
[247]={
vo={
{"vo",file="fem_mir_00412",ch="mir"},
},
name={name="里"},
ja={
{
"「华乃亲累了，天梨亲想拍照……诗樱亲，要不你去？」",
},
},
},
[248]={
ja={
{
"里姐先下手为强，点名了妃爱以外的人。",
},
},
},
[249]={
ja={
{
"反正跟诗樱学姐搞不来恋爱关系，对我来说没问题但是……",
},
},
},
[250]={
vo={
{"vo",file="fem_shi_00729",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我现在要去钓鱼，要回去的时候请联系我」",
},
},
},
[251]={
vo={
{"vo",file="fem_mir_00413",ch="mir"},
},
name={name="里"},
ja={
{
"「嗯？　诗樱亲要分别行动吗？」",
},
},
},
[252]={
ja={
{
"然而诗樱学姐却开始说起了不合群的话。",
},
},
},
[253]={
ja={
{
"毕竟她一开始就不只一次说了想去钓鱼，硬要无视她的话而让她强行陪我，也太可怜了。",
},
},
},
[254]={
vo={
{"vo",file="fem_shi_00730",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我刚刚看了下导航板上钓鱼地的照片，那里有钓鱼专用的码头，没有比这更好的环境了」",
},
},
},
[255]={
vo={
{"vo",file="fem_mir_00414",ch="mir"},
},
name={name="里"},
ja={
{
"「嗯……那么想钓鱼的话我也不好阻止你，但是只有海上钓鱼，绝对不能去哦！」",
},
},
},
[256]={
vo={
{"vo",file="fem_shi_00731",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我知道了」",
},
},
},
[257]={
vo={
{"vo",file="fem_mir_00415",ch="mir"},
},
name={name="里"},
ja={
{
"「这次真的真的真的不能乱来，要是去坐船了我也会骂人的哦。」",
},
},
},
[258]={
vo={
{"vo",file="fem_shi_00732",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我知道了」",
},
},
},
[259]={
ja={
{
"可能是真的明白了吧，可因为那副毫无波动的表情和简短的回话，却让人摸不清诗樱学姐的真实想法。",
},
},
},
[260]={
ja={
{
"平时无论发生什么都宽容对待学生的里姐，如今格外的严肃。即使这样，诗樱学姐还是面无表情。",
},
},
},
[261]={
vo={
{"vo",file="fem_mir_00416",ch="mir"},
},
name={name="里"},
ja={
{
"「那我跟你一起去钓鱼，这样也OK吗？」",
},
},
},
[262]={
vo={
{"vo",file="fem_shi_00733",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我是无所谓。但老师您想留在这玩不是么？　大概你不会对钓鱼感兴趣的吧。」",
},
},
},
[263]={
vo={
{"vo",file="fem_shi_00734",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且就算你要跟我一起行动，我也不会放弃独自一人找乐子，您尽管跟来便是。」",
},
},
},
[264]={
ja={
{
"如诗樱学姐所说，里姐想留在这里玩。",
},
},
},
[265]={
ja={
{
"要说钓鱼兴趣的话，由我监督诗樱学姐更好。",
},
},
},
[266]={
ja={
{
"当然能留下来也不错。怎么办呢……？",
},
},
},
[267]={
select={
ja={
"去买西瓜",
"去钓鱼",
},
},
},
},
label={
},
}