ast={
{
{"savetitle",text="就算如此我的存在也不会改变"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="e21e7917",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="広夢",face="a0052",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hir/no/",size="no"},
{"text"},
crc="6e65860c",
lang="lang_00003",
delay={
vl1={
{"fg",ch="広夢",face="a0010",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0010",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3aedb4a",
lang="lang_00006",
},
{
{"fg",ch="広夢",face="a0052",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="d1e561d4",
lang="lang_00007",
delay={
vl1={
{"fg",ch="広夢",face="a0055",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="4fd858ac",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="d4287e41",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0008",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",resize=1,size="no",sync=0,x=-230},
{"extrans",time=500},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",size="no",x=230},
{"text"},
crc="6b17757c",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0051",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="広夢",face="a0009",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"fgact",ch="広夢",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="d0cd69d1",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0012h",file="ame_z1b0200",head="ame_z1b",hoho="h",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="67db1865",
lang="lang_00019",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="ec2b067f",
lang="lang_00023",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="c2c46b8c",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0053",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="a54d209f",
lang="lang_00027",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
crc="8c340048",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="広夢",face="a0053",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="7a7143cc",
lang="lang_00030",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="200f5089",
lang="lang_00031",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0051",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
vl3={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="c833dea7",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="255fd25b",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",stop=1,time=1000,id=1},
{"se",file="se扉開く(スライド)教室",id=2},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
crc="94724613",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="6b47c686",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"se",file="se衣擦れ",id=1},
{"text"},
crc="2efc0721",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0020",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="ed4472ff",
lang="lang_00045",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0028",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="c1fd8556",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="852caecd",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0045",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="64328082",
lang="lang_00054",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0050",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="b0526f60",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0042",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="458ad768",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0050",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="6898a0a",
lang="lang_00060",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0034",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="94a4d973",
lang="lang_00061",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="d5e1d6bf",
lang="lang_00062",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="286ae42",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="1c4b29e9",
lang="lang_00065",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="cc61b559",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0001",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="342e6d72",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="fbaf2cc3",
lang="lang_00071",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019h",file="ame_z1a0200",head="ame_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="702e9c61",
lang="lang_00073",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="e3dd68b0",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="97cf9f49",
lang="lang_00077",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="950a6ea2",
lang="lang_00078",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="f9c5b2b",
lang="lang_00080",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="7ab33075",
lang="lang_00081",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="f3f102ec",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="852caecd",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0051",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="605b7460",
lang="lang_00087",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00088",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="9ff696be",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="8d3d63d3",
lang="lang_00091",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0055",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/ame/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="15be5647",
lang="lang_00092",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0031",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"text"},
crc="9c690363",
lang="lang_00093",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0053",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00094",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0008",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=10},
{"text"},
crc="381edea3",
lang="lang_00095",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0009",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"text"},
crc="f029c56e",
lang="lang_00096",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0034",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0019",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"text"},
crc="5138bdab",
lang="lang_00099",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0055",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0002",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=10},
{"text"},
crc="857d4851",
lang="lang_00101",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0055",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"fg",ch="天梨",mx=40,my=0,mode=-1,lv=2.4,id=10},
{"text"},
crc="39736d38",
lang="lang_00102",
},
{
{"bg",file="bg010_a",path=":bg/",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="e518dfee",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-14"},
crc="8489cbb6",
lang="lang_00106",
},
{
crc="fac35fb",
lang="lang_00107",
},
text={
[1]={
ja={
{
"说不定今天常磐会来上课呢……虽然抱有那么一丝期待，可她的座位依旧是空的。",
},
},
},
[2]={
ja={
{
"再说了，就算她真来上学了，在教室互相见面能不能说上话也是个难题。",
},
},
},
[3]={
ja={
{
"她似乎并不想暴露我们之间的关系，如果上去搭话还被无视就挺可悲的。综上所述就算她来上课了也还是不要和她说话吧。",
},
},
},
[4]={
vo={
{"vo",file="man_hir_00016",ch="hir"},
},
name={name="広夢"},
ja={
{
"「早上好。昨天常磐同学有去学生会室吗？」",
},
},
},
[5]={
ja={
{
"对，我并不想让别人知道我和常磐之间的关系……说是这么说，还是有人问了让我头疼的问题。",
},
},
},
[6]={
ja={
{
"幸好新川的声音平时就不怎么大，没有引起周围同学的注意。不，他是顾及到了这一点才刻意压低了声音吗。",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「似乎是同意来学生会帮忙了……」",
},
},
},
[8]={
vo={
{"vo",file="man_hir_00017",ch="hir"},
},
name={name="広夢"},
ja={
{
"「是和泉说服她的吗？厉害啊！有好好在履行会长的职责啊」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「就算你这么说我也只打算临时当下会长……」",
},
},
},
[10]={
ja={
{
"虽说我是学生会长，但我感觉只要有人愿意，我随时都能交班。",
},
},
},
[11]={
ja={
{
"然而，要是我脱身可能妃爱也会不干了吧，常磐也就没有继续下去的理由了。这样下去的话不就变成锦一个人支撑学生会了？那也太可怜了……。",
},
},
},
[12]={
ja={
{
"如果还有其他可以担任会长的人选的话……啊，新川怎么样。",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「新川，要试着当下会长吗？到11月份就好」",
},
},
},
[14]={
vo={
{"vo",file="man_hir_00018",ch="hir"},
},
name={name="広夢"},
ja={
{
"「抱歉，我放学后还要忙着兼职……」",
},
},
},
[15]={
ja={
{
"大家好像都很忙的样子啊，新川也有兼职……不知道会是什么样的工作内容呢。",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_00040",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯，嗯，什么什么？　常磐同学要来上课吗」",
},
},
},
[17]={
ja={
{
"低调行事的企图失败后，连不怎么想让人知道的情报都立马被大肆宣扬了，还说的相当大声，真是祸不单行啊",
},
},
},
[18]={
ja={
{
"新川一副「啊......」的表情。刚才果然是察觉到了我的想法才刻意压住声音的，这家伙真是个好人啊。",
},
},
},
[19]={
ja={
{
"倒不如说龙闲……昨天明明跟她说过「在教室里还是尽量不要跟我说话比较好？」，而且她也答应了，为什么这么快又来找我了。",
},
},
},
[20]={
vo={
{"vo",file="fem_ame_00041",ch="ame"},
},
name={name="天梨"},
ja={
{
"「话，话说，今天早上真的很抱歉」",
},
},
},
[21]={
ja={
{
"啊，要说这个啊，  刚刚因为担心常磐搞忘了，今天早上她把自己的内衣自拍照发过来了！",
},
},
},
[22]={
ja={
{
"原本应该由我主动跟她搭话的……真是彻头彻尾的失败，龙闲主动来搭话应该非常害羞吧，看她这么可怜，常磐的事就原谅她了。",
},
},
},
[23]={
ja={
{
"但是，一想到她的制服下正穿着那件内衣……不对，别去想啊。快把视线转开……啊啊啊白衬衫下面微微地透出来了，糟糕糟糕。",
},
},
},
[24]={
vo={
{"vo",file="fem_ame_00042",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，所以常磐同学要来上课吗？今天好像还没来呢！」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「啊，啊，那啥……声音是不是太大了？」",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_00043",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，别人经常这么说我！」",
},
},
},
[27]={
ja={
{
"我不是在夸你啊。",
},
},
},
[28]={
vo={
{"vo",file="fem_ame_00044",ch="ame"},
},
name={name="天梨"},
ja={
{
"「难道说，让常磐同学来上课也是学生会长的工作吗？像是班级顾问那样？好厉害啊！」",
},
},
},
[29]={
ja={
{
"而且和新川不同，关于常磐上课的事情，她的解释不太令人高兴呢。",
},
},
},
[30]={
ja={
{
"果然，其他同学的渐渐安静了下来，开始竖起耳朵听我们说话。拜托了各位不要对这件事这么兴趣满满啊……。",
},
},
},
[31]={
vo={
{"vo",file="man_hir_00019",ch="hir"},
},
name={name="広夢"},
ja={
{
"「常磐同学，好像会加入了学生会哦」",
},
},
},
[32]={
vo={
{"vo",file="fem_ame_00045",ch="ame"},
},
name={name="天梨"},
ja={
{
"「是吗！？诶，好厉害！哎哎哎，这也是会长邀请的吗？这不是很厉害吗，在好好做着会长的工作，真厉害啊」",
},
},
},
[33]={
ja={
{
"刚刚是说了3次“好厉害”吗？总之想夸奖我的心情是传达到了。从这两天的对话来看，龙闲并不坏，似乎也没有什么恶意……。",
},
},
},
[34]={
ja={
{
"不过其他的男生估计会说「为什么天梨会跟那种家伙搭话啊？」之类的话吧。难不成给我添了麻烦我还要表达感激吗。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「从里姐那儿接到邀请她来学生会的任务，还特意上门半强制地劝说她，哎呀，真是不容易呢……」",
},
},
},
[36]={
vo={
{"vo",file="fem_ame_00046",ch="ame"},
},
name={name="天梨"},
ja={
{
"「话说！学生会长的工作，仔细想想真的很帅气啊！」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「前言不搭后语！」",
},
},
},
[38]={
ja={
{
"还有，给我，好好地，听人说话啊啊啊啊啊。",
},
},
},
[39]={
ja={
{
"难道是我不该认真地回答她吗。仔细一听，每当「会长」或者「学生会」之类的词出现的时候，周围都会传来偷笑声。",
},
},
},
[40]={
ja={
{
"难不成龙闲一开始就是想耍我所以才来跟我搭话的吗。我并不喜欢这样。",
},
},
},
[41]={
ja={
{
"我默默地站起来，快速地走出了教室，去买点什么喝的吧。",
},
},
},
[42]={
ja={
{
"呼。",
},
},
},
[43]={
ja={
{
"话说回来，同班同学还在把我当「抽签会长」啊。是这两天太开心了，我都把这事儿给忘了。",
},
},
},
[44]={
ja={
{
"越是想要认真努力，越容易因为「那家伙，明明是抽签当上的学生会长还真把自己当回事了」「其实心里在偷着乐吧？」之类的话变得消沉。",
},
},
},
[45]={
ja={
{
"正当我一个人反省时，衬衫的后领突然被人拉住了。",
},
},
},
[46]={
vo={
{"vo",file="fem_ame_00047",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那，那个……对不起？我说了什么奇怪的话吗？」",
},
},
},
[47]={
ja={
{
"天梨满脸的歉意……。",
},
},
},
[48]={
ja={
{
"这不是单靠演技就能流露出的表情……难不成刚才，她并不是在耍我，而是因为她是个天然呆……？",
},
},
},
[49]={
vo={
{"vo",file="fem_ame_00048",ch="ame"},
},
name={name="天梨"},
ja={
{
"「呜呜抱歉，不知道是什么地方惹你生气了」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「哦哦，没生气没生气！我已经完全克服愤怒的情感了。与其生气还不如哭泣，所以我没有生气」",
},
},
},
[51]={
vo={
{"vo",file="fem_ame_00049",ch="ame"},
},
name={name="天梨"},
ja={
{
"「可是你一句话不说地就出来了……」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「啊，那个」",
},
},
},
[53]={
ja={
{
"撒谎也是一种权宜之计。「你是是在耍我吧？」之类的话也很难明说，还是找点借口糊弄过去吧。",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「看见龙闲的脸，就想起今天早上的自拍照了，有点害羞」",
},
},
},
[55]={
vo={
{"vo",file="fem_ame_00051",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哈？哎，什么啊居然是这样！？话说，会长你也太色了吧！？真是让我白担心了！」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「谁说我不好色的。倒不如说这都是你的错，还把内衣照发给我这种老色批，快给我道歉」",
},
},
},
[57]={
vo={
{"vo",file="fem_ame_00052",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎？对，对不起？」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「既然如此作为赔礼，再，再给我发一张也是没，没问题的」",
},
},
},
[59]={
vo={
{"vo",file="fem_ame_00053",ch="ame"},
},
name={name="天梨"},
ja={
{
"「这不是在一个劲地咬舌头吗！想要的话就好好说想要啊！」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「我想要！」",
},
},
},
[61]={
vo={
{"vo",file="fem_ame_00054",ch="ame"},
},
name={name="天梨"},
ja={
{
"「太色了！这个会长太色了，真是的」",
},
},
},
[62]={
ja={
{
"然而不知为何她抱怨着，又发了一张照片过来。因为本人就在眼前，当场点开感觉有点尴尬，还是回家再看吧。",
},
},
},
[63]={
vo={
{"vo",file="fem_ame_00055",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哈，还好会长只是好色而已。我还以为惹会长生气了」",
},
},
},
[64]={
vo={
{"vo",file="fem_ame_00056",ch="ame"},
},
name={name="天梨"},
ja={
{
"「因为现在刚好处在对那种事情敏感的时期，有点吓到了」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「敏感时期？」",
},
},
},
[66]={
vo={
{"vo",file="fem_ame_00057",ch="ame"},
},
name={name="天梨"},
ja={
{
"「就是昨天说过的，我现在有点被圈子排挤了」",
},
},
},
[67]={
vo={
{"vo",file="fem_ame_00058",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我还在想是不是自己比想象中的更不懂氛围啊ー……之类的」",
},
},
},
[68]={
ja={
{
"女生是真的很麻烦……虽然我知道的，每当一个集团形成，集团中就会衍生出数个派系，这种事是常有的。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「啊……既然如此，比起跟我说话，待在自己的圈子里不是更合适吗？」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「如果被认为是想要脱离团体，反而会被排挤得更厉害吧」",
},
},
},
[71]={
ja={
{
"真没想到我也有认真说出“团体”这个单词的一天。啊啊啊太羞耻了。",
},
},
},
[72]={
vo={
{"vo",file="fem_ame_00059",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎。刚才突然走出教室，难道是为了迁就我……？」",
},
},
},
[73]={
ja={
{
"我的脸上露出苦笑的同时，龙闲非常主动地解读了我刚才的举动。",
},
},
},
[74]={
vo={
{"vo",file="fem_ame_00060",ch="ame"},
},
name={name="天梨"},
ja={
{
"「谢谢……我有点心动了诶」",
},
},
},
[75]={
ja={
{
"虽然我做不到天梨说的照顾心情，但要是被问到我为什么跑出教室了，我既不能肯定也不能否定。",
},
},
},
[76]={
vo={
{"vo",file="fem_ame_00061",ch="ame"},
},
name={name="天梨"},
ja={
{
"「不过话说回来……会长是用姓氏称呼我的啊」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「嗯……在没怎么说过话的情况下，用姓氏称呼更能让人接受吧……」",
},
},
},
[78]={
vo={
{"vo",file="fem_ame_00062",ch="ame"},
},
name={name="天梨"},
ja={
{
"「是这样嘛？我是取决于周围的人怎么称呼对方的，即使是初次见面的人，我也会用名字或者昵称称呼对方」",
},
},
},
[79]={
vo={
{"vo",file="fem_ame_00063",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我的姓氏很难念清楚吧？我很喜欢自己的名字，所以希望你能叫我天梨。反正大家都是这么叫我的！」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「那么如果你知道我的名字，也可以直接叫哦」",
},
},
},
[81]={
vo={
{"vo",file="fem_ame_00064",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎！」",
},
},
},
[82]={
vo={
{"vo",file="fem_ame_00065",ch="ame"},
},
name={name="天梨"},
ja={
{
"「抱，抱歉。我还不知道会长的名字……能告诉我吗」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「明明不知道对方的名字，却让对方直接喊自己的名字，这不是很失礼吗」",
},
},
},
[84]={
vo={
{"vo",file="fem_ame_00066",ch="ame"},
},
name={name="天梨"},
ja={
{
"「别，别欺负人了快告诉我啦」",
},
},
},
[85]={
ja={
{
"欺，欺负人吗？倒不如说我有一种被欺负的感觉……。",
},
},
},
[86]={
ja={
{
"虽然我是这么想的，但是看她捏着我的袖子抬头看着我一脸困扰的样子，我还是原谅了有些失礼的她。看来我也很单纯啊。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「智，智宏」",
},
},
},
[88]={
vo={
{"vo",file="fem_ame_00067",ch="ame"},
},
name={name="天梨"},
ja={
{
"「智君！」",
},
},
},
[89]={
ja={
{
"哇啊啊！这么亲切的叫法是什么鬼，虽说有不习惯的因素在，不过也太羞耻了！",
},
},
},
[90]={
vo={
{"vo",file="fem_ame_00068",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那么你也喊我天梨吧！」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「那那那那那个。我感觉被别人直接用名字称呼很羞耻，还是照旧吧」",
},
},
},
[92]={
vo={
{"vo",file="fem_ame_00069",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯嗯！我觉得直接喊会长，喊起来也方便我很喜欢！」",
},
},
},
[93]={
ja={
{
"天梨嘿嘿笑着，原本抓着我袖子的手，不知何时已经握住了我的手腕。",
},
},
},
[94]={
vo={
{"vo",file="fem_ame_00070",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长真是温柔啊……我也可以加入学生会吗」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「哎！来当学生会长吗！？」",
},
},
},
[96]={
ja={
{
"真是幸运。虽说我是为了妃爱的学分才想留在学生会，但会长的职位还是让给其他想当的人当比较好。",
},
},
},
[97]={
vo={
{"vo",file="fem_ame_00071",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎！？会，会长不行！我还有杂志模特的工作……就比如那种，帮帮忙就行了」",
},
},
},
[98]={
ja={
{
"原来如此，帮忙啊。妃爱平时也不怎么会出席，能增加人手的话也算是一件好事。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「没想到会有这种好事……热烈欢迎」",
},
},
},
[100]={
vo={
{"vo",file="fem_ame_00072",ch="ame"},
},
name={name="天梨"},
ja={
{
"「欢迎我了啊……现在我没有去处，真的很开心」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「那么今天放学后就来学生会室吧。我想让你和其他成员见个面」",
},
},
},
[102]={
vo={
{"vo",file="fem_ame_00073",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊！那个，还，还有点难以决定！但是我会认真考虑的！」",
},
},
},
[103]={
ja={
{
"咦？刚才明明完全是入会的走向，最后却保留决定了吗？",
},
},
},
[104]={
ja={
{
"可她提出自己想要加入的想法几乎没有任何犹豫，难道是常磐和锦的与众不同吗。",
},
},
},
[105]={
ja={
{
"话说回来，很难想象出常磐和锦与她和睦相处开心聊天的场景啊……。",
},
},
},
[106]={
ja={
{
"嗯，反正还在保留回复的阶段……如果她是认真的，我就跟那两个人商谈一下吧。",
},
},
},
},
label={
},
}