ast={
{
{"savetitle",text="就这么嗨到全身湿透为止！"},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm06"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="e90b58aa",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="b2495382",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0510",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="422a2528",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0051",file="shi_noa0510",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="aa01b911",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="5f04aa0e",
lang="lang_00008",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0500",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0052",file="asu_noa0500",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="5c482534",
lang="lang_00009",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0500",head="asu_noa",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="7696e6b7",
lang="lang_00010",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0022",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0054",file="mir_noa0510",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="44feba22",
lang="lang_00011",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg022_a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=0,y2=0},
{"text"},
crc="6a5499dd",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0052",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="88b2a2df",
lang="lang_00014",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0510",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="9654ae0b",
lang="lang_00015",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0510",head="asu_nob",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0008",file="asu_nob0510",head="asu_nob",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"bg",file="bg022_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0032",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="7df7e4a5",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0051",file="hiy_noa0500",head="hiy_noa",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",size="no",x=380},
{"text"},
crc="33e46182",
lang="lang_00020",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0500",head="mir_noa",id=7,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no",x=-380},
{"text"},
crc="27db203e",
lang="lang_00021",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0500",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0500",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",size="no",x=380},
{"text"},
crc="c6528b50",
lang="lang_00022",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0036",file="mir_noa0510",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"text"},
crc="6f67d77b",
lang="lang_00023",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0016",file="mir_noa0510",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0050",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="d8e79bd8",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg022_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"extrans",time=500},
{"text"},
crc="e34be299",
lang="lang_00025",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="4537e169",
lang="lang_00026",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0039",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0010",face="a0007",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="97f275b7",
lang="lang_00027",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="1dc052c6",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0038",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="ba386f40",
lang="lang_00029",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0039",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="2a3ff8ab",
lang="lang_00030",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="c30e45b5",
lang="lang_00031",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg022_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="cfce48c",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg023_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="ae6baa81",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg023_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="13ab30b4",
lang="lang_00038",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0022",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="38ae73a",
lang="lang_00039",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f976dbfc",
lang="lang_00040",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg024_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0009",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=230},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm29"},
{"text"},
crc="4729186d",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0012",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=10},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="5c7c5cca",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="9f911be5",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0012",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="78e75d97",
lang="lang_00044",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="9408917e",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"text"},
crc="8644d518",
lang="lang_00046",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020h",file="hiy_nob0500",head="hiy_nob",hoho="h",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020h",file="hiy_z1b0500",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="e70f66c4",
lang="lang_00047",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="26cb960a",
lang="lang_00048",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0042",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="491b7034",
lang="lang_00050",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0007",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0043",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",sync=0,x=400},
{"fg",ch="里",ex05="mir_z1a0000",face="a0001",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="acfa4b93",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="b2c16e88",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"bg",file="bg024_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0042",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="cff8926e",
lang="lang_00055",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0003",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"text"},
crc="a29851af",
lang="lang_00056",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0016",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0500",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="3e40d81d",
lang="lang_00057",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0038",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"text"},
crc="f555aaab",
lang="lang_00058",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",sync=0,x=400},
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="f0b4df3e",
lang="lang_00059",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0007",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=280},
{"text"},
crc="404288ed",
lang="lang_00060",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0036",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0042",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="c63665e3",
lang="lang_00064",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0043",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0012",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="2f0c3cb0",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="71245eb8",
lang="lang_00067",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="f38aa81d",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="4c58300a",
lang="lang_00069",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0014",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"msgoff"},
{"bg",file="bg024_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0500",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-160},
{"extrans",time=500},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0510",head="shi_noa",id=12,lv=2.2,mode=3,mx=40,my=0,path=":fg/shi/no/",resize=1,size="no",x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0510",head="kan_nob",id=6,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",size="no",x=480},
{"text"},
crc="7455ccc0",
lang="lang_00070",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="2bafe727",
lang="lang_00071",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0510",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
{"text"},
crc="25c2f62c",
lang="lang_00072",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0007",file="hiy_nob0510",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0003",file="hiy_noa0510",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0007",file="hiy_noa0500",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0010",file="shi_noa0510",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",size="no",x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",size="no",x=480},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0500",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="a5c6b423",
lang="lang_00073",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0500",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="97b5f1ca",
lang="lang_00074",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",rule=280,time=250,vague=40},
{"text"},
crc="322d5cfd",
lang="lang_00076",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm10"},
{"se",file="seセミの鳴き声",loop=1,id=1},
{"text"},
crc="37c05f6c",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",stop=1,time=1000,id=1},
{"se",file="se土を掘る1",id=1},
{"text"},
crc="27f8a76b",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=0,y2=0},
{"bgm",file="bgm25"},
{"text"},
crc="eec0224f",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"msgoff"},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0008",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="9ef36b8b",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0002",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/",x=0},
{"text"},
crc="28565d38",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0009",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/",x=0},
{"text"},
crc="f8aa0d64",
lang="lang_00119",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0007",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/",x=0},
{"text"},
crc="384c7e09",
lang="lang_00121",
},
{
{"se",file="se走る（砂利）一人ループ",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0002",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/rir/z1/",resize=1,size="z1"},
{"text"},
crc="f03471dc",
lang="lang_00122",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"se",file="se土を蹴る",id=1},
{"quake"},
{"bg",file="black",path=":bg/",rule=056,time=250},
{"text"},
crc="66e41063",
lang="lang_00123",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0009",file="rir_z1a0200",head="rir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/rir/z1/"},
{"text"},
crc="56c806fb",
lang="lang_00124",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,y=-500,zoom=120},
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0002",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/rir/z2/",resize=1,size="z2",sync=0,y=-900},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="78a775ee",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0008h",file="rir_z2a0200",head="rir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/rir/z2/",y=-900},
{"text"},
crc="abfe87d5",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0009h",file="rir_z2a0200",head="rir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/rir/z2/",y=-900},
{"fgact",ch="莉々子",act="いいえ",lv=2.4,id=13},
{"text"},
crc="b75bf5e0",
lang="lang_00130",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0014h",file="rir_z2a0200",head="rir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/rir/z2/",y=-900},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0036h",file="rir_z2a0200",head="rir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/rir/z2/",y=-900},
{"text"},
crc="d30f9694",
lang="lang_00131",
},
{
{"bgm",stop=1},
{"se",file="se水を流す音、かける音",id=1},
{"text"},
crc="39544bcc",
lang="lang_00132",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,y=0,zoom=120},
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0020h",file="rir_z2a0200",head="rir_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/rir/z2/",size="z2",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"bgm",file="bgm23"},
{"text"},
crc="5d3e76cd",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0009",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="fd580d0e",
lang="lang_00135",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0002",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0018",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="8083f08",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0007",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="c3a6e685",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0008",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="2d886a23",
lang="lang_00142",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0003",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0009",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="dd6a7034",
lang="lang_00144",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0002",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"fgact",ch="莉々子",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0018",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="8083f08",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0008",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="2177c3df",
lang="lang_00149",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0001",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0007",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"fgact",ch="莉々子",act="びっくり",lv=2.4,id=13},
{"text"},
crc="b34cdee6",
lang="lang_00153",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0008h",file="rir_z2a0200",head="rir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="a2b9c13b",
lang="lang_00154",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0020h",file="rir_z2a0200",head="rir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="73cc62c4",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0007",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="c3a6e685",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0016",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="ab3e650a",
lang="lang_00159",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0003",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0016",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="f05fc314",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0002",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="100788b9",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0018",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="8083f08",
lang="lang_00166",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0009",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="3bf11a99",
lang="lang_00167",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00168",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0008",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="6c345280",
lang="lang_00169",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0009",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"fgact",ch="莉々子",act="びっくり",lv=2.4,id=13},
{"text"},
crc="42c0d821",
lang="lang_00170",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0016",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
},
},
},
{
{"se",file="se土を蹴る",id=1},
{"quake"},
{"fg",ch="莉々子",mx=-40,my=0,mode=-1,lv=2.4,id=13},
{"text"},
crc="2c166d22",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"msgoff"},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0007",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"bgm",file="bgm07"},
{"text"},
crc="de76f66d",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0002",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="37c6658b",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0008",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="4bf5bfb2",
lang="lang_00178",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="db6c55d5",
lang="lang_00179",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0007",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0001",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="1dc8aa4f",
lang="lang_00180",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0016",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0007",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/rir/z2/",resize=1,size="z2"},
{"text"},
crc="5a82c1be",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0053",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="687e1d49",
lang="lang_00184",
},
{
{"msgoff"},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="2d39bae7",
lang="lang_00185",
},
{
{"se",file="se走る（砂利）一人ループ",id=1},
{"fg",ch="莉々子",mx=-40,my=0,mode=-1,lv=2.2,id=13},
{"text"},
crc="b8f1490f",
lang="lang_00186",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bg",file="bg099_b",path=":bg/"},
{"text"},
crc="4610be36",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-41"},
crc="867c75a2",
lang="lang_00193",
},
{
crc="fac35fb",
lang="lang_00194",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_00802",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是大海啊————！！！」",
},
},
},
[2]={
ja={
{
"从东京坐飞机一个半小时，从机场坐里姐开的车一个小时。",
},
},
},
[3]={
ja={
{
"在我们眼前的是和海水浴场稍微有些不同的，十分广阔且颜色非常清澈的大海。",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_00803",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是岛啊！」",
},
},
},
[5]={
ja={
{
"这里与关东的海不同，也与能看见水平线的太平洋不同，大大小小的岛屿漂浮在大海的另一边。",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00697",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这里不是个适合钓鱼的好地方吗……」",
},
},
},
[7]={
ja={
{
"我知道她是真的很喜欢钓鱼，也能理解诗樱学姐眼睛中闪烁着的光芒。",
},
},
},
[8]={
ja={
{
"到那个小岛上去的话，应该可以悠闲地享受一整天钓鱼活动。能把我也带上吗？",
},
},
},
[9]={
vo={
{"vo",file="fem_ame_00311",ch="ame"},
},
name={name="天梨"},
ja={
{
"「呜哇，人迹罕至的大海很少见啊！话说这里是能游泳的大海吗？」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_00540",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这里写着是海水浴场，所以我觉得是可以游泳的吧……而且也没别人在这。」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_01020",ch="kan"},
},
name={name="華乃"},
ja={
{
"「有妃爱在，还不会招来奇怪的人，真不错。我也稍微放心了。」",
},
},
},
[12]={
vo={
{"vo",file="fem_mir_00299",ch="mir"},
},
name={name="里"},
ja={
{
"「我说过这里是最后一天好好享受的吧？我们之后再来这个地方，总之先朝着目的地前进吧。」",
},
},
},
[13]={
ja={
{
"紧接着我们来到了一个建着3层木结构搭着瓦片屋顶且有些雅致的旅馆，里面散发着昭和或是明治时代的气息，是个颇有风情的建筑。",
},
},
},
[14]={
ja={
{
"带有推拉玻璃门的商店，铺着复古瓷砖墙壁的理发店，在狭窄的道路两侧鳞次栉比，让人仿佛置身于一个乡间小镇。路径深处有一处白墙的巨型仓库。",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_01021",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，这个地方真不错哎？」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_00541",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，啊，在这里形成了一个小镇吗？啊嗯，这里是县内最古老的温泉场，发现于室町时代……室町！？」",
},
},
},
[17]={
ja={
{
"这里的温泉街不仅散发着历史气息，更是源远流长，具有600年的历史仪貌。我们本以为会到一个偏僻的乡下，结果刚到达这里就让我们都目瞪口呆。",
},
},
},
[18]={
ja={
{
"只不过，毫无疑问的是这里确实是一个偏远小镇。至少是与便利店，手机营业厅那种东西无缘的地方。",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00698",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「竹轮真好吃……」",
},
},
},
[20]={
ja={
{
"然后，你都买了些什么来吃啊。诗樱学姐一只手拿着不知道从哪里弄到的竹轮大块朵颐着。",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00804",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶，那是什么啊诗樱学姐，很好吃的样子！」",
},
},
},
[22]={
vo={
{"vo",file="fem_mir_00300",ch="mir"},
},
name={name="里"},
ja={
{
"「啊喂，诗樱亲跑的也太快了吧。抢风头是不对的吧，什么时候买的啊。」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00699",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不啊，这不是我买的。是一个路过的老太太送给我的，说是这里的特产，一定要让年轻人尝尝看。」",
},
},
},
[24]={
vo={
{"vo",file="fem_mir_00301",ch="mir"},
},
name={name="里"},
ja={
{
"「即便如此，从陌生人那里收到东西的时候，我们也要拒绝一下的啊！至少也只拿一半吧？」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_01022",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你这不是满脸想吃的样子吗。」",
},
},
},
[26]={
vo={
{"vo",file="fem_mir_00302",ch="mir"},
},
name={name="里"},
ja={
{
"「呀，不过，说正经的，好像也有志愿者认为不能和当地的人分享他们的食物吧？」",
},
},
},
[27]={
vo={
{"vo",file="fem_mir_00303",ch="mir"},
},
name={name="里"},
ja={
{
"「甚至还有人说住在旅馆都不太好。女学生肯定是不可能住帐篷的吧，不然的话之后就会有来闹事的人。」",
},
},
},
[28]={
vo={
{"vo",file="fem_mir_00304",ch="mir"},
},
name={name="里"},
ja={
{
"「我们的话，如果所属的团体没有决定，那需要做出判断的就是各位自己了。请稍微注意一下。」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00700",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「以后我会多加注意的。很无奈的是，我一个人参加学生会活动的时候，从来没有在意过别人说的话。」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00701",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「现在的学生会是和泉领导的，是我忽略了这是团队行动这一点。」",
},
},
},
[31]={
vo={
{"vo",file="fem_mir_00305",ch="mir"},
},
name={name="里"},
ja={
{
"「正好说到了志愿者的话题，接下来要开始说明之后的计划，就没时间休息了，小智，放好行李之后马上就换上运动服。」",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_00306",ch="mir"},
},
name={name="里"},
ja={
{
"「其他人我会开车送他们去学校或者社区中心。总之暂时先忘掉旅行的事情吧，那么，我们就开始做志愿者吧！」",
},
},
},
[33]={
ja={
{
"才开始对旅行感到有些兴奋，果然现实并没有那么美好……",
},
},
},
[34]={
ja={
{
"在里姐的带领下，我们陆续地走进了旅馆。",
},
},
},
[35]={
vo={
{"vo",file="fem_okm_00001",ch="fem"},
},
name={name="女将"},
ja={
{
"「哎呀，感谢您惠临本旅馆。欢迎光临。」",
},
},
},
[36]={
vo={
{"vo",file="fem_okm_00002",ch="fem"},
},
name={name="女将"},
ja={
{
"「救援队员已经回去了，我们的生活也开始恢复正常……预约住宿地的订单有7成都被取消了。」",
},
},
},
[37]={
vo={
{"vo",file="fem_okm_00003",ch="fem"},
},
name={name="女将"},
ja={
{
"「只有在刚开始的那一周存在食物和水的问题，现在已经足够用了。所以，请不要有所担心，在本旅馆里尽情放松吧。」",
},
},
},
[38]={
ja={
{
"实际上受灾的地方靠近山那边，而靠近海的这边，除了海岸线以外的灾情好像并没有那么严重。即便是这样，地板下还是浸了水。",
},
},
},
[39]={
vo={
{"vo",file="fem_mir_00307",ch="mir"},
},
name={name="里"},
ja={
{
"「那，诗樱亲，华乃亲，天梨，还有亚澄亲去那边的房间。还有，这间的话，就让我和小智还有妃爱住吧。准备好了之后就到我的房间集合。」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_00805",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「为啥啊？」",
},
},
},
[41]={
vo={
{"vo",file="fem_mir_00308",ch="mir"},
},
name={name="里"},
ja={
{
"「好，那么开始行动！到了11点有说明情况的人会来，赶紧的！ 」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00806",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「等等等，里姐。等一下，里姐。」",
},
},
},
[43]={
vo={
{"vo",file="fem_mir_00309",ch="mir"},
},
name={name="里"},
ja={
{
"「午饭就在当地吃饭团，放心吧旅馆的人会帮忙准备的。」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_00807",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不，不是在担心午饭的问题。不，虽然也有那方面的担心，比起那个更担心的是房间分配问题。」",
},
},
},
[45]={
vo={
{"vo",file="fem_mir_00310",ch="mir"},
},
name={name="里"},
ja={
{
"「只有4人间了。不可能为了小智单独准备一间房吧。」",
},
},
},
[46]={
vo={
{"vo",file="fem_mir_00311",ch="mir"},
},
name={name="里"},
ja={
{
"「还是说，你顾忌家人的存在？ 不愿意住同一个房间吗？」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00808",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽说我们是兄妹，但我好歹也是正值妙龄的女生……换衣服和睡脸什么的，有点。」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「今天的内裤是什么颜色的？ 样子呢？」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_00809",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「浅蓝色的绳系内裤。为什么现在要问那个？信不信我撩起来给你看！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「因为你总是说，就算换洗的衣物被看见也无所谓，我还以为换衣服什么的也无所谓。」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_00810",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我虽然是有说过，但人是随时间成长的生物。妃爱现在正迎来第三性征发育期，正处于青春期呢，和哥哥一起睡觉什么的会害羞的！」",
},
},
},
[52]={
vo={
{"vo",file="fem_mir_00312",ch="mir"},
},
name={name="里"},
ja={
{
"「好吧。那，我去拜托一下她们，让你和诗樱亲他们5个人住一个房间。」",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_00313",ch="mir"},
},
name={name="里"},
ja={
{
"「我倒是完全不在意和小智住同一个房间。小智，你ok吗？」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「毕竟是涉及到钱的事，诶，我当然也没问题。」",
},
},
},
[55]={
ja={
{
"我的身体有没有问题就不知道了。虽说是把里姐当成家人来看待，不过要是在我面前换衣服的话，还是会普通地把她当成异性来看。",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_00811",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊啊啊啊啊啊啊。」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_00812",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我明白了，和哥哥住同一间也没关系。妃爱会为了学生会的财政方面而忍耐的。」",
},
},
},
[58]={
vo={
{"vo",file="fem_mir_00314",ch="mir"},
},
name={name="里"},
ja={
{
"「诶？不是，这没关系的吧？6个人住4人间会很挤，不过5个人的话也还好吧。」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_00813",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但这会给学姐们添麻烦的，哥哥也想让我住这里的话，那就。」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_00315",ch="mir"},
},
name={name="里"},
ja={
{
"「小智，今天都是体力活，你做好准备了吗？回去之后我会好好给你按摩的。」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_00814",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥！你应该知道的吧，我按摩技术超好的！妃爱真的很会给别人按摩。」",
},
},
},
[62]={
ja={
{
"里姐，你是知道妃爱想要留下来才会这样说的吧。",
},
},
},
[63]={
ja={
{
"话说妃爱她为什么突然改变主意了呢……哈！该不会是为了监视我，不让我撞见里姐换衣服的场景！？",
},
},
},
[64]={
ja={
{
"虽说我对妃爱换衣服的样子没什么兴趣，不过里姐换衣服的样子只是想象一下就感到非常色情……怎么办？要把妃爱赶出去吗？",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_00815",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「倒不如说，如果我不在，哥哥很有可能会死盯着里姐敞开的浴衣缝隙，所以我要留下来」",
},
},
},
[66]={
ja={
{
"我这是有超能力吗。",
},
},
},
[67]={
vo={
{"vo",file="fem_mir_00316",ch="mir"},
},
name={name="里"},
ja={
{
"「话说，你们能别说这些让我无地自容的话好吗？」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_00816",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对，对不起……」",
},
},
},
[69]={
vo={
{"vo",file="fem_mir_00317",ch="mir"},
},
name={name="里"},
ja={
{
"「不过，我倒是不在意！被小智看到的话就会对他说『你在看什么？』」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_00817",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这是不行的……这样是不行的吧……因为没把对方当成异性，也就没有警戒的概念。」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00702",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「久等了。我们全员都准备好了，立刻就能动身了。」",
},
},
},
[72]={
vo={
{"vo",file="fem_mir_00318",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，诗樱亲来了。那个啊，妃爱说想去你们的房间住——」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_00818",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「欢迎光临诗樱学姐！ 准备速度也太快了！那就马上动身出发吧！疾风迅雷电光石火，全速前进风林火山，其疾如风，时间就是金钱！」",
},
},
},
[74]={
ja={
{
"诗樱学姐她们一登场就引起了一阵骚动，妃爱的换房问题就这么不了了之了，里姐也没再提有关房间分配的问题。",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_01023",ch="kan"},
},
name={name="華乃"},
ja={
{
"「咦？ 为什么和泉还没换好衣服呢？ 你刚刚都在干什么啊？」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「啊。」",
},
},
},
[77]={
ja={
{
"我借用了隔壁的房间，匆忙地换好了衣服。现在不得不让躁动的内心冷静下来……！",
},
},
},
[78]={
ja={
{
"累死了。",
},
},
},
[79]={
vo={
{"vo",file="man_lea_00001",ch="man"},
},
name={name="リーダー"},
ja={
{
"「用铲子把泥土挖出来，然后堆到这辆卡车上就行了。小哥，听说你是短期来帮忙的，那就按我说的做吧。」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「好的。」",
},
},
},
[81]={
vo={
{"vo",file="man_lea_00002",ch="man"},
},
name={name="リーダー"},
ja={
{
"「小哥一看就是个坦率肯干的人。之后我会来看看，那就拜托你了。这么热的天，要适度地休息啊，还要好好的摄入水分。」",
},
},
},
[82]={
ja={
{
"志愿者队长看起来有些上了年纪，感觉对这种工作很是熟悉，待人也很友善，真是个非常好的人。",
},
},
},
[83]={
ja={
{
"而且不知道是不是因为他是个好人的缘故，分配给我的是最简单的工作，然后他就回到了自己的工作岗位上。",
},
},
},
[84]={
ja={
{
"正想问「诶，要做到什么时候？」时，他就已经走了。这才刚吃完午饭，到夜幕降临也还有6个小时的吧。",
},
},
},
[85]={
ja={
{
"我抬头仰望天空，万里无云艳阳高照。虽说这里是个阴凉的地方，不用让我备受煎熬，但在手机上看到的这个地方的气温是38℃。",
},
},
},
[86]={
ja={
{
"我试着用铁铲把泥铲起来，啊，好重……这真的好重！看来强行把铁铲全都铲满是不可能了，一点点地分批搬运吧。",
},
},
},
[87]={
ja={
{
"含有水分的泥浆居然这么重……！而且还必须要抬到胸口的高度，然后堆在卡车的货斗上。",
},
},
},
[88]={
ja={
{
"我不觉得宅男的白嫩手臂能一直做6个小时这种体力活，我的胳膊已经在颤抖了。",
},
},
},
[89]={
ja={
{
"而且说到用于这个工作的工作服，就只是戴着口罩，护目镜和帽子，再穿上长袖。不仅让人呼吸困难，衣服里面还很闷。",
},
},
},
[90]={
ja={
{
"即便如此从整个工作流程来说，这也是最轻松的了。如果拜托做其他工作的话，会更加受不了吧。",
},
},
},
[91]={
vo={
{"vo",file="fem_obc_00001",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「小哥，这里有冰镇西瓜，口渴了就来吃吧。我们县的西瓜可是全日本第一的。」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「那就谢谢了……」",
},
},
},
[93]={
vo={
{"vo",file="fem_obc_00002",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「小哥是从东京过来的吗？真是太感谢你们了。我们没有其他地方可去，就算房子变成这样也不会从这里离开的。」",
},
},
},
[94]={
vo={
{"vo",file="fem_obc_00003",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「老伴的田地也被淹了，虽然西瓜只有这么小的一块，不介意的话就快吃吧。」",
},
},
},
[95]={
ja={
{
"我能理解里姐说的「收到食物的时候要注意一下」这句话的意思。不过，给我那么贵重的西瓜……！非常抱歉……！",
},
},
},
[96]={
ja={
{
"不过因为已经切好了，也不能拒绝。好好道谢之后，我便在大树的树荫下吃了起来。",
},
},
},
[97]={
vo={
{"vo",file="fem_obc_00004",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「从上个月开始就来了各种各样的人的，不过小哥你是其中最优秀的男性，哈哈。」",
},
},
},
[98]={
ja={
{
"我只是个垃圾罢了。但是，被这样照顾，而且听说这个满是泥的家就是那个奶奶的家，就更不能懈怠了。",
},
},
},
[99]={
ja={
{
"没人陪我说话，也没有偷懒，在38℃的酷暑中，我淡然地一直铲着泥巴。",
},
},
},
[100]={
ja={
{
"原本以为会更轻松一些。因为里姐说最后一天会到海边玩，还以为这会更让人开心……",
},
},
},
[101]={
vo={
{"vo",file="man_lea_00003",ch="man"},
},
name={name="リーダー"},
ja={
{
"「好了，休息吧！ 接下来要去海边，小哥快上货车！在副驾驶座位上休息一会儿吧」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「海，海边……吗？」",
},
},
},
[103]={
ja={
{
"大海？ 终于要去海边了？ 去海边的话会不会有快乐的东西等着我？ 会有被女孩子包围着的令人兴奋的天国？",
},
},
},
[104]={
vo={
{"vo",file="man_lea_00004",ch="man"},
},
name={name="リーダー"},
ja={
{
"「对，去海边。把和泉铲好的这些泥放在那边做成沙袋，堆起来代替堤坝。」",
},
},
},
[105]={
vo={
{"vo",file="man_lea_00005",ch="man"},
},
name={name="リーダー"},
ja={
{
"「沙袋是那边的人来做。和泉只需要堆放沙袋就行了，很轻松吧。哈哈，再努力一下吧。」",
},
},
},
[106]={
ja={
{
"沙袋是什么东西？",
},
},
},
[107]={
ja={
{
"其实我知道那是什么东西，这只不过是为了装傻来欺骗自己的大脑罢了。因为是沙袋啊，明显是个很重的东西嘛。",
},
},
},
[108]={
ja={
{
"我转移到刚才看到的沙滩上，一个劲儿地堆着装满泥土的沙袋。",
},
},
},
[109]={
ja={
{
"这个……比往卡车上铲泥更辛苦啊……而且还是由我一个人来做……",
},
},
},
[110]={
ja={
{
"刚觉得沙袋少了一点，他们又用猫（好像是这个名字的一辆独轮车）运来新的沙袋，比减少量还要多一倍的沙袋就这么堆起来了。",
},
},
},
[111]={
ja={
{
"烈日下的重体力劳动让我感到口渴，想要喝水而伸手去拿塑料瓶的时候我才注意到一件事。完蛋，我把塑料瓶忘在刚才那个地方了。",
},
},
},
[112]={
ja={
{
"好热啊……不知道该说是天气热还是人热……然后，好口渴……什……这是、这是什么……",
},
},
},
[113]={
ja={
{
"在没有补充水分还这么暴晒的情况下，我的意识都飞走了，视线开始发白。",
},
},
},
[114]={
ja={
{
"这会儿大家都在做什么呢……她们的话，应该会出色地完成任务的吧……妃爱，想见一次妃爱……想最后再看妃爱一眼……",
},
},
},
[115]={
name={name="莉々子"},
ja={
{
"「…………」",
},
},
},
[116]={
ja={
{
"终，终于出现幻觉了……妃爱……不是，为何会看见不知什么时候出现的学生会长……反派大小姐？",
},
},
},
[117]={
vo={
{"vo",file="fem_rir_00031",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「和泉……会长……？」",
},
},
},
[118]={
ja={
{
"最近的幻觉也太真实了吧……明明都不记得反派大小姐的声音，却像本人一样重现在我眼前……",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「水，水……」",
},
},
},
[120]={
vo={
{"vo",file="fem_rir_00032",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「在这么热的天下干重体力劳动居然连水都不准备好的吗！？你脑子没问题吗，你们说对吧，大家……」",
},
},
},
[121]={
ja={
{
"反派大小姐回头看了一眼，今天没有跟班。幻觉竟然只能重现一个人吗……意外的不完美啊。",
},
},
},
[122]={
vo={
{"vo",file="fem_rir_00033",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「总，总之是要水吧，你等一下！」",
},
},
},
[123]={
ja={
{
"本以为反派大小姐的身影会就那样消失了，然而她却一只手拿着塑料瓶回到了这里，手中的那瓶水闪闪发光得看起来就跟宝石一样。",
},
},
},
[124]={
ja={
{
"但是，还没等到她走到我面前，我就膝盖一软倒了下去，也许是精神放松了下来。",
},
},
},
[125]={
vo={
{"vo",file="fem_rir_00034",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「喂！ 你振作一点！」",
},
},
},
[126]={
ja={
{
"我的头微微有些飘了起来，后脑勺被一些柔软的东西包裹着。咦，奇怪……幻觉真厉害啊，连皮肤的触感都这么真实。",
},
},
},
[127]={
ja={
{
"接着口罩被取了下来，一股冰凉的水流进了嘴里，简直太好喝了。视野变得开阔，大脑开始恢复清醒，意识也逐渐变得清晰。",
},
},
},
[128]={
ja={
{
"尽管如此，幻觉并没有消失。为了弄清楚后脑勺的触感到底是什么，我用手握住了枕在头上的柔软的东西。",
},
},
},
[129]={
vo={
{"vo",file="fem_rir_00035",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「诶，在摸哪里啊……！？」",
},
},
},
[130]={
ja={
{
"呜哇，真是很光滑啊。我抚摸着既柔软又很舒服的筒状物体，最终手指碰到了一个圆圆的突起一样的什么东西。",
},
},
},
[131]={
vo={
{"vo",file="fem_rir_00036",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「那那那里是屁股……呀，你想做什……么啊……呀呀呀呀！」",
},
},
},
[132]={
vo={
{"vo",file="fem_rir_00037",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「给我……醒过来吧！」",
},
},
},
[133]={
ja={
{
"护目镜也被摘了下来，瓶子里剩下的水被泼在了脸上。啊啊，真是浪费。",
},
},
},
[134]={
ja={
{
"然后我理解了，这是现实。眼前的是真正的人，也就是说，这位圣会长是……本人！？",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「你为什么会来这样的地方！？」",
},
},
},
[136]={
vo={
{"vo",file="fem_rir_00038",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「啊，醒来的第一句话就是这个吗？啊，你先别动。」",
},
},
},
[137]={
ja={
{
"虽然她的语气略带惊讶，但那只摸着我头的手既柔软，又很温柔。",
},
},
},
[138]={
vo={
{"vo",file="fem_rir_00039",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「我只是……那个，碰巧从这里路过……」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「碰巧……？」",
},
},
},
[140]={
ja={
{
"人应该在东京的圣会长，却在九州碰巧路过……？",
},
},
},
[141]={
vo={
{"vo",file="fem_rir_00040",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「比，比起那个，你呢？和泉会长到底在做些什么……？」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「我，在做学生会的志愿者活动……」",
},
},
},
[143]={
vo={
{"vo",file="fem_rir_00041",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「啊，志愿者吗……难道说，是下大雨引起的泥石流灾害的那个……」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「圣会长呢？」",
},
},
},
[145]={
vo={
{"vo",file="fem_rir_00042",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「我……我也，我也是志愿者……对，来参加志愿者活动的……！」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「啊啊，百合峰学园的学生会也在这里进行学生会活动……原来如此……」",
},
},
},
[147]={
ja={
{
"所以才会穿着校服啊。活动地点碰巧相同，而且这个时间点圣会长能来这里真是帮了我大忙。",
},
},
},
[148]={
vo={
{"vo",file="fem_rir_00043",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「没错，我是志愿者……是来帮忙的……」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「哎呀，让你看见丢脸的地方了……」",
},
},
},
[150]={
vo={
{"vo",file="fem_rir_00044",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「诶。不，完全不觉得……而且，不是丢不丢脸的问题……你没事真是太好了。」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「啊啊，哎呀，你也确实救了我，而且还是像这样，戴着口罩和护目镜，谁都看不出来的打扮之下……」",
},
},
},
[152]={
ja={
{
"即使是阴角的我也，也产生了在女孩子面前要整理好仪容的想法。头发被帽子压得扁扁的，鼻子被晒得通红，真是张难看的脸。",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「很抱歉让你看到我丑陋的脸……」",
},
},
},
[154]={
vo={
{"vo",file="fem_rir_00045",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「没，没那鬼事！」",
},
},
},
[155]={
ja={
{
"圣会长的手刚从我的脸颊两侧拿开，就在我头上用来捂住了自己的嘴。",
},
},
},
[156]={
vo={
{"vo",file="fem_rir_00046",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「……被这里的方言传染了。」",
},
},
},
[157]={
ja={
{
"啊啊，方言确实会传染啊，发音也很微妙。",
},
},
},
[158]={
vo={
{"vo",file="fem_rir_00047",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「为了陌生城镇而汗如雨下辛勤劳动的你 ，没有人会说你丑陋吧。」",
},
},
},
[159]={
ja={
{
"再次用双手盖住我的脸的圣会长，怜爱地抚摸着我的脸颊。",
},
},
},
[160]={
vo={
{"vo",file="fem_rir_00048",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「如果，如果有说你丑陋的人的话，我绝对不会原谅他……绝对不会原谅的哦？」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「好的……」",
},
},
},
[162]={
ja={
{
"今天没有回答她的跟班，我就作为代替来回答了。讨厌附和别人的我，竟然会屈服于这个不容反驳的反派大小姐。",
},
},
},
[163]={
vo={
{"vo",file="fem_rir_00049",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「不过，你也不能忽视中暑对策啊，补充水分是体力劳动的基本吧。」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「太丢人了……到这来之前，在山那边的房子铲完泥土之后就……把装着塑料瓶的包忘在了那里」",
},
},
},
[165]={
vo={
{"vo",file="fem_rir_00050",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「山那边的房子……铲土……」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「人超好的老奶奶给了我西瓜……之后我再去拿包吧。」",
},
},
},
[167]={
vo={
{"vo",file="fem_rir_00051",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「老奶奶……西瓜……现在，正在铲泥土的房子……」",
},
},
},
[168]={
vo={
{"vo",file="fem_rir_00052",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「那个，那个房子是——」",
},
},
},
[169]={
vo={
{"vo",file="man_jsd_00001",ch="man"},
},
name={name="地元の消防団員"},
ja={
{
"「喂，小哥你怎么了！累了休息一会儿也行噢！我会把新沙袋堆起来的。」",
},
},
},
[170]={
vo={
{"vo",file="man_jsd_00002",ch="man"},
},
name={name="地元の消防団員"},
ja={
{
"「嗯，咦？你是，圣先生那里的……」",
},
},
},
[171]={
vo={
{"vo",file="fem_rir_00053",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「那，那我就，就先告辞了！你不要太勉强自己！」",
},
},
},
[172]={
ja={
{
"圣会长用双手抱着我的头，然后把它从自己的膝盖上扔到沙滩上。真是过分。",
},
},
},
[173]={
ja={
{
"不过，也就是说，圣会长是正坐在沙滩上的吗。校服，鞋子，就连袜子无论哪一件都是很昂贵的衣物，却全都沾满了沙子。",
},
},
},
[174]={
vo={
{"vo",file="fem_rir_00054",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「和泉会长，请多保重。」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「啊。等，等一下。」",
},
},
},
[176]={
vo={
{"vo",file="fem_rir_00055",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「还有什，什么事？我赶时间。」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「要是我倒下的消息传开的话，里姐……也许会有人说我们的顾问监督不周。」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「今天我们在这里遇见的事，我希望你能保密。」",
},
},
},
[179]={
ja={
{
"虽然圣会长以吃惊的表情凝固了几秒钟，但好像真的像说的那样着急，匆忙地点了点头。",
},
},
},
[180]={
vo={
{"vo",file="fem_rir_00056",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「那么，我会对在这与和泉会长见过面这件事保密的。我会遵守约定的，和泉会长也一定要对我出现在这里的事保密哦。」",
},
},
},
[181]={
vo={
{"vo",file="fem_rir_00057",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「就算是『这个人应该没关系』这种关系好的对象，你也不能说。特别是不能告诉那个诗樱。」",
},
},
},
[182]={
ja={
{
"啊啊那么一说，好像她确实和诗樱学姐关系不好。",
},
},
},
[183]={
vo={
{"vo",file="fem_rir_00058",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「不能告诉别人哦？」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「啊……知道了，那是当然。因为是我提出来的嘛。」",
},
},
},
[185]={
ja={
{
"看见我点头，圣会长露出满足的微笑。我又附和她了一次。",
},
},
},
[186]={
vo={
{"vo",file="fem_rir_00059",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「那么，请多保重。」",
},
},
},
[187]={
ja={
{
"然后，她迅速地跑远了。",
},
},
},
[188]={
ja={
{
"吓了我一跳。在这么远的地方，只是遇见熟人就很惊讶了，还是其他学校的学生……而且还是遇到只见过一次的圣会长。",
},
},
},
[189]={
ja={
{
"她还是一如既往的需要别人同意她的人……不过，与以前见到的那时相比，远比那会儿好多了……",
},
},
},
[190]={
ja={
{
"最重要的是，她救了我一命。虽说有领队和其他的工作人员，但听说中暑在注意到之前的那段时间很重要，好危险……。",
},
},
},
[191]={
ja={
{
"圣会长的手和大腿，真是柔软啊……。",
},
},
},
[192]={
ja={
{
"但被救助的事也就到此为止了，我联系了里姐，让她帮忙买了瓶水带过来，之后一直到傍晚为止的4个小时里，我都不停地堆放着沙袋。",
},
},
},
[193]={
ja={
{
"我一直过度劳动到手都抬不动了，腰膝酸软，在满身疮痍状态下坐着里姐开的车，被送回了旅馆。",
},
},
},
},
label={
},
}