ast={
{
{"savetitle",text="身负重任"},
{"bg",file="bg099_b",path=":bg/",time=2000},
{"bgm",file="bgm23"},
{"text"},
crc="ffaf1350",
lang="lang_00000",
},
{
{"bg",file="bg019_b",path=":bg/"},
{"text"},
crc="7e66a037",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg019_b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c6e3bc90",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg019_b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3860374a",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg017_b",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no"},
{"text"},
crc="f1da70a6",
lang="lang_00008",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="a44da9b7",
lang="lang_00010",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="ce7b40d3",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="e15df9b6",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="6ae9dd42",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0018",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="ea38c4ca",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0020",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="3fad63c6",
lang="lang_00020",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0001",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="c26f83cf",
lang="lang_00022",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="260b5da4",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0008",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="f5d2b54e",
lang="lang_00027",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="4c5acee8",
lang="lang_00030",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="b41516c3",
lang="lang_00031",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0020",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="1d940c32",
lang="lang_00032",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0018",file="mir_z1a0300",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="7fa3eb79",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="6f87d4aa",
lang="lang_00041",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="5a429221",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0032",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="56bf88b5",
lang="lang_00047",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="416f57f1",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="abff2b57",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="517574c0",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="2b3de46a",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d3cca81d",
lang="lang_00059",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0050",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="d376e19b",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-06"},
crc="224267c1",
lang="lang_00063",
},
{
crc="fac35fb",
lang="lang_00064",
},
text={
[1]={
ja={
{
"总之今天有了意料之外的收获，差不多就先回去吧――",
},
},
},
[2]={
ja={
{
"不过在此之前还有一件事要做。虽然听说前会长现在没在，反正我去车站也是顺路，就去前会长住的公寓看看吧。",
},
},
},
[3]={
ja={
{
"为难的是，眼前这高档的公寓并不给外人进入。也是，毕竟那么高级的地方，安保严点也正常。",
},
},
},
[4]={
ja={
{
"既然这样，还是去看看他邮箱里的传单有没有堆着好了……",
},
},
},
[5]={
vo={
{"vo",file="fem_mza_00001",ch="fem"},
},
name={name="マンションの住人A"},
ja={
{
"「镰仓小姐的话，我最近没见过她哦」",
},
},
},
[6]={
vo={
{"vo",file="fem_mza_00002",ch="fem"},
},
name={name="マンションの住人A"},
ja={
{
"「房间也安静得很……可能暂时不会回来了吧？」",
},
},
},
[7]={
ja={
{
"看到我打量着镰仓会长家的邮箱，一位邻居姐姐就告诉了我很多事情。不太好吧，这可是个人信息啊。",
},
},
},
[8]={
ja={
{
"话虽如此，没被她当成可疑人员就不错了。过一阵子再抽空来一趟吧……",
},
},
},
[9]={
vo={
{"vo",file="fem_mir_00078",ch="mir"},
},
name={name="里"},
ja={
{
"「小智，辛苦了！你真的见到常磐了！？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「见到了，虽然还不确定能不能拉到她……姑且还是说上话了」",
},
},
},
[11]={
vo={
{"vo",file="fem_mir_00079",ch="mir"},
},
name={name="里"},
ja={
{
"「哎，好强，想不到你还真办到了。这不是很适合做学生会长嘛！总之先找家店坐坐吧」",
},
},
},
[12]={
ja={
{
"我本想打个电话和她联络，她却在电话里说想面对面地听我汇报，于是我们就在这里汇合了。",
},
},
},
[13]={
vo={
{"vo",file="fem_mir_00080",ch="mir"},
},
name={name="里"},
ja={
{
"「那么你感觉如何？」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「虽然经历了些波折……总之她明天放学后就会过来，到那时候才能确定加不加入学生会」",
},
},
},
[15]={
vo={
{"vo",file="fem_mir_00081",ch="mir"},
},
name={name="里"},
ja={
{
"「哎！这也太厉害了吧！老实说，我都做好准备等你来求助我了！」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「当然，仅凭我一人的力量还是不够的，我需要妃爱的协助……不过话虽如此，只要让妃爱明天放学后直接和她见一面就行了，因为她认识作为声优的妃爱」",
},
},
},
[17]={
vo={
{"vo",file="fem_mir_00082",ch="mir"},
},
name={name="里"},
ja={
{
"「小智你能接受这个方法吗？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「这个嘛，其实也不是她主动说要见妃爱……只是她说两人独处有点尴尬，然后我就说学生会还有一个人」",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_00083",ch="mir"},
},
name={name="里"},
ja={
{
"「你还没跟妃爱商量过，擅自把她拉进来真的好吗？」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「要是妃爱不来学生会，我当会长不就没意义了吗」",
},
},
},
[21]={
vo={
{"vo",file="fem_mir_00084",ch="mir"},
},
name={name="里"},
ja={
{
"「确实，要不我去帮你邀请妃爱入会？」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「没事，等我搞不定的时候再来找你。总之我先跟她两个人商量下……」",
},
},
},
[23]={
vo={
{"vo",file="fem_mir_00085",ch="mir"},
},
name={name="里"},
ja={
{
"「行吧。总之你记得跟妃爱说清楚是你会当会长哦」",
},
},
},
[24]={
ja={
{
"当然，我不只是想拉妃爱入会，还想给她个职位。总之，先试试说服她吧。",
},
},
},
[25]={
vo={
{"vo",file="fem_mir_00086",ch="mir"},
},
name={name="里"},
ja={
{
"「不过，明天有妃爱在倒还好说，以后你跟常磐两人独处的时间就多了吧？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「那就只能慢慢习惯了啊……总之现在的首要任务是拉她入会」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「还有，其实我跟常磐不是初次见面。以前我们就是同班，甚至还是邻座」",
},
},
},
[28]={
vo={
{"vo",file="fem_mir_00087",ch="mir"},
},
name={name="里"},
ja={
{
"「真的假的？哎，我有点懵。你说的不是现在的学校，而是她搬到这里来之前上的学校吗？」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「对，常磐以前也是住在千玉市的，那时我们上的是同一所学校」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「我没有搬过家，就不是很清楚。学校那边有没有记录转校生之前的学校之类的？像是学生履历之类的」",
},
},
},
[31]={
vo={
{"vo",file="fem_mir_00088",ch="mir"},
},
name={name="里"},
ja={
{
"「我这边只有她的转学介绍信和成绩证明，之前学校的资料好像就没有了」",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_00089",ch="mir"},
},
name={name="里"},
ja={
{
"「之前我想让常磐来上学，和她本人和父母交流过，可当时并没有说他们以前就住在这里」",
},
},
},
[33]={
vo={
{"vo",file="fem_mir_00090",ch="mir"},
},
name={name="里"},
ja={
{
"「估计是信不过我吧，毕竟他们的女儿只上了一天学就不想上了，作为班主任不被信任也是没办法的吧，我真是没用啊」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「不是不是，他们不说大概是因为常磐的要求，跟你一点关系也没有。」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「她亲口说过是不想碰到旧识，却碰巧跟我在一个班才不来上课的，这是千真万确的。」",
},
},
},
[36]={
vo={
{"vo",file="fem_mir_00091",ch="mir"},
},
name={name="里"},
ja={
{
"「真？」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「真的。我猜她父母应该是知道了常磐的想法才不跟你说的」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「不过作为她加入学生会的条件，以前发生的事情我需要保密……所以请忘掉刚才我说的话」",
},
},
},
[39]={
ja={
{
"还以为这点事情作为班主任肯定知道，没多想就说漏了嘴。不过想想也是，要是里姐知道的话，她在一开始让我去找常磐的时候就会跟我说清楚了……",
},
},
},
[40]={
ja={
{
"我得小心点了。我和常磐之间的对话是两人之间的机密，就算是我妹妹妃爱也不能透露。",
},
},
},
[41]={
ja={
{
"这个问题十分敏感。我得充分注意，万一出错，那我和她之间的关系可就得破裂了。",
},
},
},
[42]={
vo={
{"vo",file="fem_mir_00092",ch="mir"},
},
name={name="里"},
ja={
{
"「在忘掉刚才的话之前我还有个问题。你说你们曾经是一个班的，那就是说她也知道你的那件事吗？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「不……发生那件事的时候常磐已经转学了」",
},
},
},
[44]={
ja={
{
"里姐露出了放心的笑容。我的黑历史不同于常磐以前的中二自我介绍，而是更为严重的，和同年级的斗殴事件。",
},
},
},
[45]={
ja={
{
"原因是对方要求我让他和当时还是童星的妃爱见面。我实在不胜其烦，于是对他大打出手。",
},
},
},
[46]={
ja={
{
"经历无数次反省，我已经作为和平主义者佛系智宏开启了新生活。不过即使是现在，别人要求我带去跟妃爱见面我也会发火。我家妹妹又不是展品。",
},
},
},
[47]={
ja={
{
"刚刚里姐问我能不能接受，问的就是我是不是真的愿意用妃爱引别人出来。但这回常磐想见的不是声优妃爱，而是我的妹妹，所以我觉得并无大碍。",
},
},
},
[48]={
vo={
{"vo",file="fem_mir_00093",ch="mir"},
},
name={name="里"},
ja={
{
"「那常磐的事就交给你们两个了。对了，她是明天放学后过来对吧？」",
},
},
},
[49]={
vo={
{"vo",file="fem_mir_00094",ch="mir"},
},
name={name="里"},
ja={
{
"「这样的话，你们谈好之前我就不露脸了。晚点我再过去看看情况。」",
},
},
},
[50]={
ja={
{
"总算汇报完常磐的情况了。里姐也许没料到事情的进展会如此顺利，一直夸我夸个不停。",
},
},
},
[51]={
vo={
{"vo",file="fem_mir_00095",ch="mir"},
},
name={name="里"},
ja={
{
"「智宏你决心当好会长真是太好了呢」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「没有的事，这都是为了妃爱。仅凭我一个人也很难邀请到常磐。我现在只想先撑到11月再说」",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_00096",ch="mir"},
},
name={name="里"},
ja={
{
"「那就船到桥头自然直咯」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「喂喂」",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_00097",ch="mir"},
},
name={name="里"},
ja={
{
"「说起来另一个人呢？我想想，是叫小锦吧？」",
},
},
},
[56]={
ja={
{
"锦……那个超可爱又好相处的人吗。",
},
},
},
[57]={
ja={
{
"到底要不要汇报呢……不过刚刚说到常磐的时候才刚把秘密说漏嘴。",
},
},
},
[58]={
ja={
{
"为了能保住跟锦的关系，还是得慎重慎重再慎重。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「要我一天内搞定两个人也太难了，等我明天再去找她吧」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_00098",ch="mir"},
},
name={name="里"},
ja={
{
"「也是，你就按着自己的节奏一个个邀请就好。要是需要什么情报的话，我会帮你问她班主任的」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「我想知道她喜欢的音乐风格、喜欢什么题材的书、喜欢吃的喝的、喜欢哪个明星，喜欢什么样的服装、还有……」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_00099",ch="mir"},
},
name={name="里"},
ja={
{
"「你这要求也太多了吧？」",
},
},
},
[63]={
ja={
{
"差点没控制住。但我是真的很想知道更多关于她的事情。",
},
},
},
},
label={
},
}