ast={
{
{"savetitle",text="肮脏辣妹"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm25"},
{"text"},
crc="52ae603c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bgm",stop=1},
{"bg",file="bg001_a",path=":bg/"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="7d4ede75",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0010",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm01"},
{"text"},
crc="77d6f1c6",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="4f1ce089",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0051",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0028",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="14b19bc9",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="35060032",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0026",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="7bea9bf5",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0055",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="23b7f302",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0051",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="708527fb",
lang="lang_00024",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0033",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0007",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="ceb31527",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d6e8fa8f",
lang="lang_00027",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0012h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="effd88b9",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0007h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="9d294304",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0038h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0003h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="3e7aa850",
lang="lang_00033",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0043h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_08a",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"extrans"},
{"text"},
crc="d350bab8",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="sd_com_08b",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="f29e2d71",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="sd_com_08a",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="2e95b482",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="sd_com_08c",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="b9675a20",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="sd_com_08c",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="7baff019",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="sd_com_08d",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="91f818d6",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="sd_com_08e",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="da016f87",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1},
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no",x=0},
{"text"},
crc="92118617",
lang="lang_00063",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"bgm",file="bgm05"},
{"quake"},
{"se",id=1,file="se突き指"},
{"text"},
crc="6abd8c49",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="b4dd356d",
lang="lang_00066",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=10},
{"text"},
crc="1e168e63",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0006",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"text"},
crc="aaaa23b4",
lang="lang_00069",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"text"},
crc="d8c88e66",
lang="lang_00070",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="4270337",
lang="lang_00071",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0036h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=10},
{"text"},
crc="1385563e",
lang="lang_00073",
},
{
{"se",id=1,file="seドア(室内閉じ)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="33af129b",
lang="lang_00074",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="60b7190e",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0028",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="6b9d8a4e",
lang="lang_00077",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0020",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="7aefb658",
lang="lang_00079",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0002",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="3b79154d",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="aac8f210",
lang="lang_00083",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=9},
},
vl2={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="62b1eb8c",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-38"},
crc="64d41ae4",
lang="lang_00093",
},
{
crc="fac35fb",
lang="lang_00094",
},
text={
[1]={
ja={
{
"怎么回事……",
},
},
},
[2]={
ja={
{
"我看着手机呆滞了。我的排名降到了1142名……不是吧……",
},
},
},
[3]={
ja={
{
"战誓有着「综合国力」这一战斗力标准，不仅计算各个武将的强度，还会计算内政和武将数量等综合性的钻研指数。",
},
},
},
[4]={
ja={
{
"战誓没有官方的排位，只是在活动时开设了排名。这个排名也只需要活动时肝起来，和钻研指数不同。",
},
},
},
[5]={
ja={
{
"可是有大佬制作了登记「综合国力」的网站，很多少君（对玩战誓的玩家的称呼）们在此竞争国力。",
},
},
},
[6]={
ja={
{
"我的最高排名是第3。这可是在以活跃用户数15万人著称的战国誓约排名第3。虽然只是登记初期保持了一时，但这排位可是我的骄傲。",
},
},
},
[7]={
ja={
{
"然而我现在却排在4位数？难以置信的数字。哪怕降到3位数我都要丧失自信，更何况4位数。要不是角色设计是我的同学，声优是我的妹妹，我都想着隐退了。",
},
},
},
[8]={
ja={
{
"我清楚是因为最近太专注于学生会的活动了，总是为我的国力截图点赞的谜之账号也在哭了吧。",
},
},
},
[9]={
ja={
{
"和现在的我品味过同等屈辱经验的人，也就只有日本系列9连霸后，下一年将相同球队带到联赛最后一名的教练了吧。",
},
},
},
[10]={
ja={
{
"好，决定了，今年夏天要献给战誓。一天24小时不离战誓，哪怕碎掉扭蛋用的石头也要致力于武将的培养。碎石花费就下跪求妃爱。",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_00729",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「早上好！哥快起床！」",
},
},
},
[12]={
ja={
{
"妃爱出现得正好，跟她说清楚我明天之后的暑假安排吧。",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00730",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦，起来了？哥在结业式这一天还是会鼓起干劲的啊？」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「与其说起来了，不如说根本没睡。因为战誓的排名很糟糕，所以我一晚上都在手动养成。这游戏的自动模式真的是屎啊」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00731",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「清爽早晨的第一句话就是对社交游戏的抱怨……不愧是哥哥！妃爱就知道！」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_00732",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥最近有点能干的样子，我都担心自己这个妹妹没有能够照顾的余地了……来吧，石头不够了跟我说」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「没有石头养成了……今晚18点后要开始超大型活动应仁之乱，我想尽可能把国力恢复到100名左右！」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「再加上应仁之乱会加入SSR朝仓孝景，SR斋藤妙椿，S细川政元等知名武将，居，居，居然还会开办已出武将的泳装池子！」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「如果是北条氏康的泳装，我无论如何都要弄到手……还请一定要让我抽！」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00733",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哼哼哼，我不讨厌坦诚的人。但是光是听你嘴上说实在是乏味，来试着让我心动看看吧」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「好久没看过妃爱制服的样子了，这还是挺可爱的嘛」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_00734",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「很可爱？有那么可爱？那么就拿小鸟来比喻妃爱的可爱的话——！」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00735",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为是妃爱，所以是雏鸟？妃妃~！还是说白头翁？妃妃~！」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「我不太清楚这世上声音最难听的小鸟鸣叫声是什么，妃爱你知道吗？」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00736",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「为什么？为什么现在问我这种问题？摸不透哥哥的意图」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「虽说是段子，但是我不想说这么可爱的妹妹脸难看……所以至少是说鸣叫声难听」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00737",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃爱是用声音工作的！」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_00738",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为哥没怎么夸奖过我的声音，妃爱比起脸，被夸奖声音好听的话会更高兴哦。说从妃爱的声音中感受到母性就行哦，来吧，请说」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「妃爱的脸，和妈妈有些相似呢」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_00739",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊！」",
},
},
},
[31]={
ja={
{
"虽然是开玩笑的语气说的，但妃爱用手臂挡住了连耳朵都通红的整张脸。她什么情况，明明是自己来找事的，却这么耐不住夸？",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00740",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这母性也太过了吧！只有哥哥才能让我感受到这么认真的母性！」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「这当然是只有我，因为妈妈的孩子只有我和你啊」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_00741",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「可、可恶。明明人家只是想撒着娇轻轻用猫猫拳跟你嬉闹的，结果却被你用羚羊拳反杀了……我的膝盖都在打颤了，你这混蛋！」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00742",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「既然如此，不动真格地让哥感受一下我心里就不舒服。来吧」",
},
},
},
[36]={
ja={
{
"妃爱坐在床上，拍打着自己的大腿。我默默地摇头。",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00743",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「为什么！既然你都感受到这等母性了，那就现在对我撒娇啊！」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「我已经听不懂你的日语了。从妹妹的心情来说，被哥哥撒娇的感觉会是怎样的？」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00744",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哎，为什么现在说这个……被哥撒娇对我来说已经是平常之事了」",
},
},
},
[40]={
ja={
{
"这倒也是。",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「不是，我是说你对物理上的撒娇会怎么想」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00745",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我想要哥说我像妈妈一样……」",
},
},
},
[43]={
ja={
{
"啊，对妃爱来说，她抱着想要追上已经没法夸奖自己的母亲，但是却又觉得自己追不上的那种憧憬嘛？能够进行认定的人只有我。",
},
},
},
[44]={
ja={
{
"话说，为什么一大早就谈起这么认真的话题。可是既然妃爱有了兴致，我当场拒绝跟她闹了别扭的话就没法得到战誓的石头了，让人哭笑不得。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「可是我讨厌衬衫起皱，不想现在又躺下去啊」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00746",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那就让我抱着你的脑袋，过来」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「无论如何也要做？」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_00747",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要做。不做的话，这次就没石头」",
},
},
},
[49]={
ja={
{
"咕唔唔唔噢噢噢噢噢！应仁之乱可是我相当期待的活动，居然被告知不能扭蛋，简直是地狱般的辛酸。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「至少用猜拳决定吧」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_00748",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「行啊。哥赢了的话，我就让你自由扭蛋，把石头碎在必要的养成上面」",
},
},
},
[52]={
ja={
{
"3盘皆输，我认命了。",
},
},
},
[53]={
ja={
{
"因为妃爱想要抱头，所以必须把脸贴在妃爱身体的某处。那么能够想到的地方就只有大腿，腹部，以及胸部。",
},
},
},
[54]={
ja={
{
"胸部肯定不行吧，大腿露出了洁白的肌肤，那只有腹部这个选项了。",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「嘿咻」",
},
},
},
[56]={
ja={
{
"我把脸贴在正坐的妹妹腹部，妃爱的大腿自然地左右张开，正值妙龄的少女可不能张开腿。",
},
},
},
[57]={
ja={
{
"把自己的手放在膝盖上正坐也太蠢了，所以我无处可放的手臂缠在妃爱的身体上，这动作可比我想象的还要变态啊。",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_00749",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「乖乖」",
},
},
},
[59]={
ja={
{
"然而妃爱却很开心的样子。是因为我感受到母性了吗，妃爱有着养育孩子的感觉。",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_00750",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈~母性觉醒，心跳不已~」",
},
},
},
[61]={
ja={
{
"妃爱是想成为我的母亲吗，看起来真的是很高兴的样子。",
},
},
},
[62]={
ja={
{
"另一方面，我因为脑门感受到胸部的柔软，再加上妙龄少女糟糕的装扮等因素，对着妹妹勃起了。",
},
},
},
[63]={
ja={
{
"我真想就这么溶解消失……",
},
},
},
[64]={
vo={
{"vo",file="fem_mir_00252",ch="mir"},
},
name={name="里"},
ja={
{
"「小智，还没起来吗……你们两个在做什么」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「噗呼噢噢噢！」",
},
},
},
[66]={
ja={
{
"里姐居然在啊！看她这样子，看来在妃爱来房间之前就在家里了……我沉迷社交游戏，都没注意到一楼的声音。",
},
},
},
[67]={
vo={
{"vo",file="fem_mir_00253",ch="mir"},
},
name={name="里"},
ja={
{
"「噗哈。小智真像个婴儿，笑死人了。话说，你们总是在早上做这种事？」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_00751",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不，只是今天凑巧。因为哥在我身上感受到了母性」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「我没说。我只说你和妈妈有些相似了而已」",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_00254",ch="mir"},
},
name={name="里"},
ja={
{
"「啊！对啦，妃爱可能确实很像云雀姐！我是学生的时候，也经常被人说比起母亲还是和云雀姐更相像！」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「哎，是这样吗？里姐和妈妈的形象不是很符……」",
},
},
},
[72]={
vo={
{"vo",file="fem_mir_00255",ch="mir"},
},
name={name="里"},
ja={
{
"「我可是很擅长化妆的呢，素颜很有云雀姐的味道哦。衣服之类的最初也是模仿云雀姐的啦」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「嘿！那么里姐也残留着妈妈的一面啊！」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_00752",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「噢呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」",
},
},
},
[75]={
ja={
{
"妃爱摇晃着怀里抱着的脑袋，挠得我头发乱糟糟的，我在她对我脑门竖劈之前逃开了。",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_00256",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，抱歉！难道说妃爱是因为和云雀姐相似起来了而高兴？」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「好像是这样。虽然不能断言，不过她确实很高兴的样子」",
},
},
},
[78]={
vo={
{"vo",file="fem_mir_00257",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，小智是那种会因为感受到云雀姐魅力而高兴的人啊，这倒是我反应迟钝了。虽然我也想对妃爱道歉，不过现在是没法道歉了吧」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「不是，里姐没有道歉的理由……话说今早为什么来我家了？」",
},
},
},
[80]={
vo={
{"vo",file="fem_mir_00258",ch="mir"},
},
name={name="里"},
ja={
{
"「没什么大事，只是想来说今天有学生会活动，结业式结束后别直接回家」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「下午的安排好像满了啊……」",
},
},
},
[82]={
vo={
{"vo",file="fem_mir_00259",ch="mir"},
},
name={name="里"},
ja={
{
"「说是安排，其实是社交游戏吧？」",
},
},
},
[83]={
ja={
{
"就算我拼命对她说「我发誓过把空余的时间全都花在战誓上」，她也不会理解，所以我只是回答了「了解，放学后去」。",
},
},
},
[84]={
vo={
{"vo",file="fem_mir_00260",ch="mir"},
},
name={name="里"},
ja={
{
"「妃爱今天早上也会上学，要是华乃亲和亚澄亲也能早上上学就好了……你跟她们说一下放学后一定要来」",
},
},
},
[85]={
ja={
{
"全员到齐的话，就只有我没法休息了……",
},
},
},
[86]={
ja={
{
"前半个月在学生会花的时间太多了……虽然我有反省，可是有活动这个理由的话，就没法偷懒了。",
},
},
},
[87]={
ja={
{
"明天后是暑假……休假的期间，会有多少活动呢。",
},
},
},
[88]={
ja={
{
"常磐很久前就很在意是不是暑假也要上学，问了我很多遍这件事。",
},
},
},
[89]={
ja={
{
"可是，我们中没有人了解暑假的学生会是什么样。唯一有经验的诗樱学姐好像在家里工作。",
},
},
},
[90]={
ja={
{
"因此，在里姐跟我说「会去打听一下其他学校是什么情况」后，我们就一直处于毫无计划的被要求「原地待命」状态。",
},
},
},
[91]={
ja={
{
"然而我们却在最后一天被逮住了。里姐要说的事，十有八九是暑假也要去学校的事吧。",
},
},
},
[92]={
ja={
{
"说实话，我也想在暑假中见到常磐和锦。可是对于现在的我来说，那4位数的排名才是最要命的事。",
},
},
},
[93]={
ja={
{
"就算有活动，一周一次……两周玩一次就好。神啊，里大人，佛祖，还请让我平安度过暑假。",
},
},
},
},
label={
},
}