ast={
{
{"savetitle",text="约定之海"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=2000},
{"bgm",file="bgm05"},
{"text"},
crc="4e781cde",
lang="lang_00000",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="daef7966",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="823d207a",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"fg",ch="資正",face="a0002",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="a72ffd6a",
lang="lang_00005",
},
{
{"se",file="seドア(マンション、屋上閉じ)",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="a536b2bf",
lang="lang_00006",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"se",file="seインターフォン",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="d215a0d4",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",file="seドア(マンション、屋上開き)",id=1},
{"msgoff"},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002h",file="kan_nob0500",head="kan_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="e58bbe43",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="資正",face="a0004",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="2c384d9",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="39250f26",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="f63e7cf2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f5aab12",
lang="lang_00023",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4d403e05",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a71be95b",
lang="lang_00028",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0004",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ba106522",
lang="lang_00030",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0027",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ff8631f9",
lang="lang_00031",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="3539abf5",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4d403e05",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fad8eccf",
lang="lang_00036",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,x=640,x2=-640,y=200,y2=200},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="e04d4ac4",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="8ea54f13",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="83702ab1",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0510",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="388a46cb",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="6cfef497",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="c17ae54c",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600,y=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="2c37a4ba",
lang="lang_00051",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7eb91b94",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="9972fbaa",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no",x=0},
{"text"},
crc="f3cea597",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0012",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="2ff8589c",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bgm",file="bgm25"},
{"text"},
crc="3e677ab7",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"se",file="se打撃04",id=1},
{"text"},
crc="51524697",
lang="lang_00062",
},
{
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="bf8ba62f",
lang="lang_00063",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b53a233c",
lang="lang_00064",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="fc09eeeb",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0052",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="6bfea53d",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0023",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="7d3c2e6f",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="87f248fe",
lang="lang_00075",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7e9be2c3",
lang="lang_00077",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"se",id=1,file="seコミ_察する"},
{"text"},
crc="c1421a41",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="93fa6e47",
lang="lang_00081",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="723022b",
lang="lang_00083",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7e9be2c3",
lang="lang_00084",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0031",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ea108e51",
lang="lang_00086",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0022",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0022",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="615385b7",
lang="lang_00090",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0025",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="97a805b9",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm28"},
{"text"},
crc="e7f1b707",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="c7f46839",
lang="lang_00097",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0008",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="f146a2d2",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"se",file="seドア(室内開き)",id=1},
{"bg",file="bg001_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="14b28bb4",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no",x=0},
{"text"},
crc="834e81a3",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0008",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="6ca665af",
lang="lang_00104",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="b7a203b7",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0007",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="feac0227",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="ca6f12c6",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0052",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44fd193e",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0022",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="22726313",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b2148d40",
lang="lang_00118",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0001",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0032",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="663d820b",
lang="lang_00120",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8087d099",
lang="lang_00121",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1c1ab617",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="quake",lv=2.3,id=13},
{"text"},
crc="986e63b2",
lang="lang_00125",
},
{
{"se",file="se殴る(重)",id=1},
{"quake"},
{"text"},
crc="d95088bb",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="5cc424c4",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e97aad6",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d87ade26",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="2a69ff69",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=30000,sync=0,x=-640,x2=-640,y=160,y2=-360},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0014",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",speed=30000,sync=0,x=50,y=20,y2=-500},
{"extrans",time=500},
{"text"},
crc="720f6253",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600,y=160},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",rule=086},
{"ex",time=500,func="wait"},
{"text"},
crc="f824f608",
lang="lang_00155",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="453c629d",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8e8a9f27",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008h",file="kan_z1b0910",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="d735e671",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038h",file="kan_z1b0910",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="313017ab",
lang="lang_00162",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0900",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b9ab7b52",
lang="lang_00163",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002h",file="kan_z1a0900",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm25"},
{"text"},
crc="3322f3ba",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="c05ae015",
lang="lang_00168",
},
{
{"se",file="seお風呂01",id=1},
{"text"},
crc="3e3164dc",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="c708af2b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="d980fca6",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="d6869e56",
lang="lang_00178",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0020",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="2486e61b",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="596f2cc4",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="6dcbfd8f",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07a",path=":ev/ev_com_07/",set="ev_com_07",speed=7000,x=-200,x2=300,y=50,y2=-200},
{"bgm",file="bgm02"},
{"ex",time=2000,func="wait"},
{"bg",file="ev_com_07a",path=":ev/ev_com_07/",set="ev_com_07"},
{"text"},
crc="6f30ef45",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bg",file="ev_com_07a2",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="95f61bf6",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bg",file="ev_com_07a",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="425f30cb",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="ev_com_07a2",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="95f61bf6",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07a2",path=":ev/ev_com_07/",set="ev_com_07",time=500,x=-200,y=50,zoom=80},
{"text"},
crc="656fbcca",
lang="lang_00198",
},
{
{"se",id=1,file="se水系のものに飛び込む音2"},
{"bg",file="black",path=":bg/",rule=125,time=250},
{"quake",mode="mw"},
{"text"},
crc="7032f681",
lang="lang_00199",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"se",id=1,file="seお風呂03"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07b",path=":ev/ev_com_07/",set="ev_com_07",time=500,x=-200,y=50,zoom=80},
{"text"},
crc="5bc89e5c",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_com_07b",path=":ev/ev_com_07/",set="ev_com_07",time=500},
{"text"},
crc="16c3613f",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"se",id=1,file="seお風呂01"},
{"text"},
crc="a58e6fea",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_com_07c",path=":ev/ev_com_07/",set="ev_com_07"},
{"text"},
crc="4a74b2e2",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bg",file="ev_com_07a",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="425f30cb",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"se",id=1,file="se水系のものに飛び込む音2"},
{"msgoff"},
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="916cc859",
lang="lang_00218",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"se",id=1,file="seお風呂02"},
{"msgoff"},
{"bg",file="ev_com_07d",path=":ev/ev_com_07/",set="ev_com_07"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="25cee5b8",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07d",path=":ev/ev_com_07/",set="ev_com_07",time=500,x=-200,y=50,zoom=80},
{"text"},
crc="6c5042e7",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg002_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="e8aba65d",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="733c2b1a",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0014",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fadd3db1",
lang="lang_00239",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-40"},
crc="668776f5",
lang="lang_00240",
},
{
crc="fac35fb",
lang="lang_00241",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_00799",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那我就去工作了。今天回家可能会稍微晚点，肚子饿了的话就用这些钱去买点面包吃吧！」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「谢谢。晚饭就不用管我了，回家路上慢点就行了。一路顺风，工作加油呀。」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_00800",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥真是了不起……好像我不在的话正好能干点什么的样子，被当成碍事者的我真是悲哀。」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「不不，我一天从早到晚都忙于应仁之乱活动。现在到了大内政弘入京，真是麻烦啊，都没有做其他事情的空闲了。」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_00801",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「代替我好好地监视哥哥哦，哥哥做了什么坏事的话就告诉我哦。」",
},
},
},
[6]={
vo={
{"vo",file="etc_suk_00011",ch="suk"},
},
name={name="資正"},
ja={
{
"「汪汪！」",
},
},
},
[7]={
ja={
{
"资正立起上半身，向妃爱敬了一个端正的礼。狗居然都会敬礼了……",
},
},
},
[8]={
ja={
{
"呼。",
},
},
},
[9]={
ja={
{
"我不会把妃爱当成碍事的人，也不可能会那样做。就算找到了自己喜欢的人（虽然找不到），我也会想要住在这个家里，抱着受妃爱照顾的自觉活下去。",
},
},
},
[10]={
ja={
{
"虽说这不是什么坏事，但妃爱不在的时候把其他女生带到家里来……虽然带到家里这个说法也不太对，实际上现在正有一个女生要来拜访。",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_00939",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……早上好。」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「……欢迎。」",
},
},
},
[13]={
ja={
{
"来拜访我家的那个女生，看起来比平时更加拘谨。",
},
},
},
[14]={
ja={
{
"不对，一定是对于游泳的练习感到紧张，肯定不是害羞什么的吧。这仅限于常磐，嗯。",
},
},
},
[15]={
vo={
{"vo",file="etc_suk_00012",ch="suk"},
},
name={name="資正"},
ja={
{
"「呜嗯~」",
},
},
},
[16]={
ja={
{
"资正倒是因为对常磐感到害羞，并没有起到妃爱期待的监视作用。这只狗到底有多喜欢美女啊。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「外面肯定很热的吧，先进来喝杯麦茶。」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_00940",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，热的不行。那我就不客气了，谢谢。」",
},
},
},
[19]={
ja={
{
"虽然我和她拿着麦茶在餐桌上面对面地坐着，但两个人都没有提到有关特训的事。",
},
},
},
[20]={
ja={
{
"常磐时不时地喝着麦茶，喉咙里发出小小的声音。为什么女孩子这种生物只是喝个水都这么可爱呢。",
},
},
},
[21]={
ja={
{
"什么啊，这不就是在特训吗？不，虽说这不是一下子就能开始的东西，不过，现在的沉默究竟是怎么一回事。",
},
},
},
[22]={
ja={
{
"没办法了，还是我这边主动开口搭话吧，先从稳妥的天气话题开始……",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「外边的天气很糟糕？」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_00941",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，嗯，是很糟糕。今天这么热，还以为在东南亚呢。大概现在的日本正在急速南下。看来大陆移动假说没有搞错，已经快到赤道了。」",
},
},
},
[25]={
ja={
{
"只要找到话题，还是能跟平常一样轻松地和常磐聊天，感觉不管什么话题都行总之先说点什么。",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_00942",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话说回来，刚才提到了东南亚，我之前夏天去新加坡的时候更热。」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「诶，常磐有去海外旅游过啊，真厉害。」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_00943",ch="kan"},
},
name={name="華乃"},
ja={
{
"「与其说是去旅游，不如说是被邀请的……是被举办跟同人展差不多活动的主办方邀请的。」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_00944",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后，像上海和台北也都去过，亚洲以外的地方还去过巴黎。」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「好厉害……这么说的话，交通费还有住宿费什么的都全包吗？」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_00945",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嘛，是这样的。☆住的也是酒店最上层的好房间，吃饭地点的话也是随便选。」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_00946",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不过好像妃爱也有各种像我这样的出演委托，话说妃爱怎么不参与关东以外的活动呢？」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「因为妃爱会优先考虑给我做晚饭的事……去远处的时候好像也会确认能不能当天就回来，所以海外就……」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_00947",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶诶……晚饭这种的就自己做啊……」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「我肯定能自己做的啊，而且我也说过让我来做家务，还三跪九叩地请求她以工作优先了。」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「就算这样也难得看她出远门一次，大概是我的请求被无视了吧。因为选择工作内容的人是妃爱……」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_00948",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，嗯。不知为何我能明白妃爱为什么会那样做，不是你的错，嗯。」",
},
},
},
[38]={
ja={
{
"因为妃爱她很顽固嘛，而且那份顽固是不露声色的顽固，一旦妃爱在心中决定了「就这样做」的话，谁也无法干涉。",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_00949",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我只是因为能去海外就感到很开心，所以就比较随意地接受出演委托……那里和在日本不一样，就算露脸了也不会暴露身份。」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_00950",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今年还有从加拿大多伦多来的出演委托，但那个时间刚好进了学生会所以就拒绝了。」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「喂喂喂喂喂，那不是应该优先考虑去加拿大更好吗……？」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_00951",ch="kan"},
},
name={name="華乃"},
ja={
{
"「稍微烦恼了一下，不仅仅是学生会的事情，还因为委托的内容除了说话还有『请在舞台上唱歌』这种的，无论如何也不行啊。」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「诶？常磐还会唱歌吗？」",
},
},
},
[44]={
ja={
{
"说起来常磐，很久以前的自我介绍就说过想成为声优。有进行过唱歌的练习也不足为奇。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_00952",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不是，唱，唱不来啦。本来就没有在大家面前唱过歌，所以才说我已经拒绝啦！」",
},
},
},
[46]={
vo={
{"vo",file="fem_kan_00953",ch="kan"},
},
name={name="華乃"},
ja={
{
"「相较于画插画来说，我不太喜欢上台表演。所以我尽量都是不露脸的，就算是活动也是不允许拍照的。」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「那到底唱的是好还是不好呢？」",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_00954",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以说，我说过插画师和唱功没关系的吧！？和唱的好还是不好无关，无关！」",
},
},
},
[49]={
ja={
{
"常磐的脸逐渐变得通红，站起来粗暴地拿起杯子，喝了一大口麦茶。",
},
},
},
[50]={
ja={
{
"真奇怪。明明刚才喝麦茶的时候像个可爱的小动物，现在却完全就是只小猩猩。好像都开始捶胸了，就连资正也感到害怕。",
},
},
},
[51]={
ja={
{
"这，这是……到底是哪一边呢？是真的讨厌露脸唱歌而生气，还是因为稍微有点自信而感到不好意思呢，很难判断啊。还是不要接着说这个了吧。",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_00955",ch="kan"},
},
name={name="華乃"},
ja={
{
"「比起那个，特，特训吧！？那就快，快点开始啊！」",
},
},
},
[53]={
ja={
{
"在势头上的常磐把话题转移到了互相都很难开口的，也就是今天的主题上来了。",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「那你快去更衣室吧，衣服换好了喊我一声。」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_00956",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你呢？不换上泳衣吗?」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「啊，对啊，虽然不会把脸泡在水里，但还是会弄湿的吧……我去自己的房间里换衣服。」",
},
},
},
[57]={
ja={
{
"我去自己的房间，常磐去更衣室，两人决定先暂时分开，最后在客厅会合。",
},
},
},
[58]={
ja={
{
"但常磐很快就从更衣室回来了，到底发生了什么呢？",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_00957",ch="kan"},
},
name={name="華乃"},
ja={
{
"「有只小狗在更衣室里睡觉……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「哈？」",
},
},
},
[61]={
ja={
{
"我望向常磐说的更衣室，资正确实睡成了一团，是受到猩猩威胁而逃跑了吗。",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「资正，快起来。让开，快让开……呃啊！」",
},
},
},
[63]={
ja={
{
"如果把它叫起来的话，我会因为被轻视而踹它几脚的。这只狗，到底是有多聪明啊。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「抱歉……更衣室用不了了。能就在这里换衣服吗？」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_00958",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这，在这里？　总感觉有点难以接受……那个，没有其他的房间了吗？　明明这个房子这么大。」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「空着的房间都拿来放东西了……有很多寄给妃爱的粉丝信，还有礼物。剩下的还有，我的房间。」",
},
},
},
[67]={
vo={
{"vo",file="fem_kan_00959",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那你的房间也可以。」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「哈！？」",
},
},
},
[69]={
ja={
{
"因为考虑到客厅和我房间之间的选择，是个人都会选客厅，常磐意料之外的选择让我有些措手不及。而且，那也有些不太好。",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_00960",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，怎么了？房间还没收拾吗？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「还是算了吧。我根本没想过常磐会去我的房间，那里太乱了。而且现在比以往更严重，薯片和柿种散的一地都是。」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_00961",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，很有意思的样子。就去你的房间吧，我想去。」",
},
},
},
[73]={
ja={
{
"不不，在我的房间换泳装，难道你不会感到害羞吗？",
},
},
},
[74]={
ja={
{
"但话到了嘴边，我不想让对方注意到「你很在意我换衣服吗？」，然后气氛又变得奇怪起来了。",
},
},
},
[75]={
ja={
{
"而且我房间里还有黄油。只是常磐画的原画的标题也还好，可还有其他的。还有些凌辱系的，那个绝对不能让她看到。",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_00962",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我想看看你那未经打扫过的房间，想看看你那原滋原味的房间。你那时都是为邀请我加入学生会而不请自来的，我觉得我也有提出要求的权利。」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「但那时候常磐有时间收拾房间啊。」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00963",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是你知道我今天要来的吧？虽然我没有事先告知你我要进你房间，这样我们就扯平了吧？」",
},
},
},
[79]={
ja={
{
"啊啊虽然她有些完全不讲道理，但又勉强合乎道理，要怎么办才好。好好想想，我可是能看清大局的男人。",
},
},
},
[80]={
ja={
{
"好，有妙计了！就是强硬地拒绝！",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「吵死了，我哪管这种事啊，白痴。 你以为我的房间是想进就能进的？」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_00964",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果你敢拒绝，我就用工作账号把你的账号拉黑，今后再也不会给你看我的手绘。」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「喂喂喂喂喂喂从场外出手是不行的吧，那样未免也太奸诈了啊！？」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_00965",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这才算不上奸诈呢，虽说我不会用学生会相关的联络网公报私仇，但你想看我的画已经算得上是个人喜好的范围了吧。」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_00966",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你不想让我看你的房间，我也不想给你看我的画。这样有哪里奇怪吗？」",
},
},
},
[86]={
ja={
{
"呃，从我是常磐的粉丝开始，我就失去了采取强硬措施的可能。常磐的手绘我一张也不想漏掉……！",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_00967",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要不今晚也来画一张吧，就画你喜欢的动画『想成为眺望百合的路人便利店员』的同人作怎样啊？」",
},
},
},
[88]={
ja={
{
"居然是常磐的百合路人的画！？　轻轻松松就过4万转发级别的手绘……那个我无论如何都想看……！",
},
},
},
[89]={
ja={
{
"不对，常磐为什么要监视我的账号啊，我都没被你关注的吧？",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「还有我一开始就想问了，为什么你想要看我的房间啊？」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_00968",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为，你拒绝到那种惊人的程度，肯定是不想让我看到房间里面的东西吧？你房间里还有除了我担任原画的那部以外的黄游吧？」",
},
},
},
[92]={
ja={
{
"真厉害啊，完全猜对了。不过既然知道的话就回避一下啊可恶。",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「我知道拒绝对我不利，因此，我会全盘接受常磐的要求，不过我想要点什么当作回报。」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_00969",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今天画的手绘，只画给你一个人，和其他不同稍微有些H的。」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「2楼请。」",
},
},
},
[96]={
ja={
{
"能有那么丰厚的回报，还是放弃自己的自尊吧。不如说一开始就没有拒绝权。",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「不过希望你不要把在房间里看见的东西告诉别人。」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_00970",ch="kan"},
},
name={name="華乃"},
ja={
{
"「有点难吧。不过，因为是我个人想把今天的特训当成秘密。话说，你没有告诉妃爱吧？」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「没告诉她。所以想请你注意一下家具的摆放，浴室的头发这些的。不然妃爱很容易会发现的。」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_00971",ch="kan"},
},
name={name="華乃"},
ja={
{
"「原，原来是这样……！明白了，我一定会非常注意。」",
},
},
},
[101]={
ja={
{
"即便如此，我也说不出口，让她把换衣地点放到泳池，她或许会真的把脸浸在水里吧。要是之后到达了旅游目的地，她绝对会跑到海里。最后演变为救援事件。",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「那就请进，这就是我的房间。」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_00972",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哇……啊，打扰了。」",
},
},
},
[104]={
ja={
{
"踏进房间的常磐，我还以为她会更加闹腾 ，没想到她只是有点惊讶地四处张望着。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_00973",ch="kan"},
},
name={name="華乃"},
ja={
{
"「第一次来男生的房间……想作为参考资料好好记下来。」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_00974",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，能拍照吗？」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「可以的话请容我拒绝。」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00975",ch="kan"},
},
name={name="華乃"},
ja={
{
"「除了H的部分之外再加点刺激的。」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「你想拍什么就拍什么。」",
},
},
},
[110]={
ja={
{
"加点刺激的部分是有多刺激啊。我由于过于兴奋，只是装作平静便用尽了全力。",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_00976",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊——————！！！」",
},
},
},
[112]={
ja={
{
"然后就找到了。",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_00977",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这些都是我的游戏啊！　全部都摆着！　果然在别人的柜子看见摆着自己的画很开心啊！」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_00978",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看来你并不只是嘴上说说而已，是真的很喜欢我的画啊。诶嘿嘿。」",
},
},
},
[115]={
ja={
{
"虽说也有提到凌辱系的作品，意外的是，常磐只是单纯地感到高兴。",
},
},
},
[116]={
ja={
{
"什，什么嘛……！被这种方式对待的话，不就只会觉得对方很可爱了吗……！",
},
},
},
[117]={
ja={
{
"虽然我记不太清是不是在推特上也看过她像这样嘟囔的样子，不过看来常磐是真的很喜欢自己的画啊……",
},
},
},
[118]={
ja={
{
"就算自己的画如此热销，但实际体验到被人夸赞，被人说喜欢的时候她似乎还是会很开心的样子。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_00979",ch="kan"},
},
name={name="華乃"},
ja={
{
"「找到工口的东西了，『屈服的烦人上司！　隐蔽主播的凌辱直播』，是全日本啊嘿颜协会的吗？哼嘛，反正就是工口的东西吧？」",
},
},
},
[120]={
ja={
{
"常磐手舞足蹈地拿起包装盒给我看，上面画着被绳捆绑起来的穿着制服的OL，还理所当然般的自豪地挺起了胸膛。",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_00980",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哎，还好不是萝莉这种。我也不是不能画萝莉和小女孩，不过像穿着罩衫这种的就算了吧。」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_00981",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有，SM和触手这种的我也能画，问题倒也不大，要是连自慰对象都是猎奇向的就真不知道该怎么办了。和泉不是个心灵扭曲的人，我也就放心了。」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「不知道是在附和还是在安慰我，我宁愿被骂一顿，那样心理创伤还能浅一些。」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_00982",ch="kan"},
},
name={name="華乃"},
ja={
{
"「买捆绑系的作品干什么啊，你这变态。就算是搞错也不要在现实里做同样的事情。」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「我这有『杀害特区』的漫画版，你想看就看吧。我也可以在你看的时候给『槐』配音一下哦？」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_00983",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[127]={
ja={
{
"「屈服的烦人上司！　隐蔽主播的凌辱直播」砸到我脸上来了，宛如鞭子一样抽了过来，真是一发好球。",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_00984",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊，玩梗时能不能明辨一下是非呢！？　这真的是我的心灵伤疤啊，能请不要用别人的黑历史来玩梗吗！？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「不啊，我只是想既然周围没有需要顾虑的人，就想聊一下有关『杀害特区』萌方面的话题。」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_00985",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶……啊。行，行吧……我也是，有关漫画之类的话题，没其他可以一起聊的对象了。」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「总之我先在下面等你换好衣服，你只要别把房间弄乱就行。」",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_00986",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这边也有小黄书的吧？」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「不存在的。」",
},
},
},
[134]={
ja={
{
"和妹妹两个人一起生活是不可能买这种在扔垃圾时格外显眼的纸质小黄书的，肯定是要在BMM和BLsite上买电子版的。",
},
},
},
[135]={
ja={
{
"常磐直到我从房间出去的时候都还在书架上四处寻找。把别人的书架翻到那种地步都没有一点罪恶感，某种意义上也是很厉害。",
},
},
},
[136]={
ja={
{
"只不过，嗯……现在常磐在我房间里换泳装……换句话说，内衣也放在我房间的某个地方。",
},
},
},
[137]={
ja={
{
"这种「常磐一个人在我房间里」的非日常，显然有些不正常。比起现场观看换衣服，可能自己的妄想要更加色情。",
},
},
},
[138]={
ja={
{
"估计常磐根本没有想过我会有这么恶心的妄想。要说为什么的话，她应该是认为自己没有进到一个觉得恶心的男性房间吧。",
},
},
},
[139]={
ja={
{
"话说「一个人进到同级男生的房间」不仅是「不觉得恶心」，甚至还有喜欢的可能？",
},
},
},
[140]={
ja={
{
"她也说了「第一次进男生的房间」。不过，仅凭那样就解释成她喜欢我未免也太处男了吧。",
},
},
},
[141]={
ja={
{
"常磐很少看见男生这种稀奇的生物，可能是抱着好奇心吧。嗯，大概，一定是这样。",
},
},
},
[142]={
ja={
{
"不过，不仅是自己推的画师，而且还是那么可爱且胸又大的女生对自己抱有好感什么的……我该怎么办才好啊。",
},
},
},
[143]={
ja={
{
"我在知道乃乃花本体之前好像说了「我要和我推的画师结婚！」，现在那个推的画师就在我面前……",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_00987",ch="kan"},
},
name={name="華乃"},
ja={
{
"「衣服换好了……」",
},
},
},
[145]={
ja={
{
"我还在一个人苦闷的时候，从背后传来常磐的声音。",
},
},
},
[146]={
ja={
{
"骗人的吧，喂。直到常磐换完衣服，我一直都在妄想？",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_00988",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那个。呃，现在能去那边了吗？」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「不，我还没换衣服呢。本想给浴缸放满水，结果被资正干扰了哈哈哈。」",
},
},
},
[149]={
ja={
{
"为了找个借口，给资正安上了莫须有的罪名。之后会给你看妃爱的照片，原谅我吧。",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_00989",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶！　你还没换吗？　骗人的吧！？」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「抱歉……这次我就在自己房间里换，你在这喝点麦茶等一下。这期间水应该就能放满了……」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_00990",ch="kan"},
},
name={name="華乃"},
ja={
{
"「快，快去换衣服吧。只有我一个人在家穿着泳装，稍微有点……」",
},
},
},
[153]={
ja={
{
"哎呀呀。",
},
},
},
[154]={
ja={
{
"一瞬间，身体的一部分产生了反应。没办法嘛，因为兴奋起来了。自己家里有个穿着泳装，看起来很害羞的女生站在面前。",
},
},
},
[155]={
ja={
{
"虽说在试穿的时候已经看过泳装本体了，但那时候只有上半身。裸足的常磐破坏力过高，让我都不知道该不该直视她了。",
},
},
},
[156]={
ja={
{
"是被我看得有些受不了了吗，常磐拘谨地坐在了椅子上，完全看不见平时的强势。",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_00991",ch="kan"},
},
name={name="華乃"},
ja={
{
"「穿着泳装坐在吃饭用的椅子上，感觉怪怪的。」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「没那回事。」",
},
},
},
[159]={
ja={
{
"不知道是不是听到我下意识的回答，常磐露出惊讶的表情。",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「简直太可爱了。」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_00992",ch="kan"},
},
name={name="華乃"},
ja={
{
"「可爱！？」",
},
},
},
[162]={
ja={
{
"我说了句非常可爱，结果却让她很是吃惊。谁让她不管怎么看都很可爱啊。",
},
},
},
[163]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_00993",ch="kan"},
},
name={name="華乃"},
ja={
{
"「谢，谢谢。不过，被你这么说，害羞是挺害羞的，你快点去换好衣服啊。」",
},
},
},
[165]={
ja={
{
"常磐是准备将错就错了吗，她就那样穿着泳装开始咕噜咕噜地喝着麦茶。",
},
},
},
[166]={
ja={
{
"果然常磐就算从一般的标准来看也很可爱……我真是赚到了。",
},
},
},
[167]={
ja={
{
"不过话说回来，我也没想到能有这么大的福利。",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「那个，我想从把脸浸入水中开始，你身上有没有什么不能泡在水里的地方？」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_00994",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那个的话，我平时也会泡澡，个人觉得没问题。」",
},
},
},
[170]={
ja={
{
"常磐一边说着冷一边把脚伸进水里，然后在浴缸里坐了下来。不得了，面前有正在入浴的女生。",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「那就慢慢地把脸浸入水中试试吧。」",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_00995",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘶——、哈——……」",
},
},
},
[173]={
ja={
{
"虽然她深呼吸了一下，但却没有动。诶诶诶，还以为是她说的夸张了，看来她是真的很怕把脸浸入水中啊……",
},
},
},
[174]={
ja={
{
"虽然我明白自己败给了色情，但穿着泳装来我家这种事，会让我对「常磐是不是缺少防备」这事感到不安。然而，接下来的事情变得更为严重了。",
},
},
},
[175]={
vo={
{"vo",file="fem_kan_00996",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呜——……呜、嗯……嗯……！」",
},
},
},
[176]={
ja={
{
"常磐想要把上半身往前倾一些却动不了。她紧紧地闭着眼睛，而且不知为何嘴巴像章鱼的一样突起来。完全就是个满脸写着拒绝的幼稚园小孩。",
},
},
},
[177]={
ja={
{
"不，不行，不能把她当成笨蛋！　会游泳的人必须好好体谅不会游泳的人！　就把对方当作小孩吧！",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「好好。」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_00997",ch="kan"},
},
name={name="華乃"},
ja={
{
"「别开玩笑了。那个、你啊……就算是这样我也是认真的……」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_00998",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对了，你稍微地按住我的头和肩部，就算有些强硬也行。」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「哈？　我可不想这么做，感觉有点过分……」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_00999",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果喘不上气了我会拍水的！所以，那个……你也一起进来！」",
},
},
},
[183]={
ja={
{
"诶诶诶诶诶诶诶诶诶诶诶。虽然穿着泳衣，但这是要我和常磐一起进水池里吗！？",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_01000",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我觉得不行了的时候就拍两下你的膝盖，行了吧？」",
},
},
},
[185]={
ja={
{
"好像在常磐心里这已经是决定好的了，完全不是我能拒绝的。不过确实如此，从浴缸外面把头按进水池里，有点像杀人现场啊。",
},
},
},
[186]={
ja={
{
"于是乎，我是面对面坐着，还是从后面抱着的那样坐着呢。从后面抱着的话接触度也高，显然更加色情。",
},
},
},
[187]={
ja={
{
"不过那样的话，那玩意会顶到常磐的背吧，只能选面对面坐着了。",
},
},
},
[188]={
ja={
{
"不妙啊，这真的不太妙。虽然我有想象过这样的场景，但现实则更为不妙，而且是相当的不妙。",
},
},
},
[189]={
ja={
{
"紧紧地贴着常磐的脚就很不妙。我的脚踝还时不时地碰到常磐的大腿，那种柔软触感就更加不得了了。现在所发生的全都不太妙。",
},
},
},
[190]={
vo={
{"vo",file="fem_kan_01001",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那就请多指教。不要那么客气。」",
},
},
},
[191]={
ja={
{
"反而常磐倒是很认真，一脸严肃地盯着水面。",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_01002",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真的不用手下留情。总之不把脸浸入水中试一下的话，就不清楚自己到底行不行。不过，身体倒是怎样都动不起来。」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「果然还是让老师好好教一下会比较好吧，这个……水里真的很危险。」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_01003",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果这都没办法的话，就按你说的办吧。先试着做一次吧，如果拍了两次膝盖我都都没把头抬起来的话，就强行把我拖出来。」",
},
},
},
[195]={
ja={
{
"因为是常磐说要那么做，于是我便试着把手放在她后脑勺和肩膀上。后脑勺还好，皮肤光滑的肩膀柔软得让我现在就想紧紧抱住她。",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「诶——……总感觉，十分抗拒呢……」",
},
},
},
[197]={
vo={
{"vo",file="fem_kan_01004",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好了好了，那就按你的想法做。」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「感觉不好下重手，没想到你的身体这么娇嫩。」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_01005",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我这边早都做好思想准备了，都说了让你做。快点啊你这，隐秘主播的凌辱直播。那样的性癖暴露给锦也没问题的吗？」",
},
},
},
[200]={
vo={
{"vo",file="fem_kan_01006",ch="kan"},
},
name={name="華乃"},
ja={
{
"「咕咳咳！」",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「哦啊！！！」",
},
},
},
[202]={
ja={
{
"我使劲地抱住后脑勺，把常磐的脸按进了水里。水花甚至溅到了我的脸上。",
},
},
},
[203]={
ja={
{
"于是，常磐立即就连拍了两下。我抱住她的双肩，把她从水里拉出来了。",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_01007",ch="kan"},
},
name={name="華乃"},
ja={
{
"「请你下手稍微轻一点啊喂。」",
},
},
},
[205]={
ja={
{
"常磐一副快哭了的表情。不，可能只是脸被水打湿了而已。",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_01008",ch="kan"},
},
name={name="華乃"},
ja={
{
"「咳咳……唔唔，吓了我一跳啊。」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「抱歉……不过你说过不要手软，又把锦当成人质……再加上还有性癖的话题，这和所谓的性嗜好完全是两码事哦。」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_01009",ch="kan"},
},
name={name="華乃"},
ja={
{
"「多亏你没手软，虽说脸被泡进了水里……不过好像现在已经可以自己来了。」",
},
},
},
[209]={
ja={
{
"常磐像是在洗脸一样往自己脸上泼了很多次水之后，就如同鞠躬似地倒下上半身，扑通一声把脸浸到了水里。",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「噢，真厉害。做到了啊。」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_01010",ch="kan"},
},
name={name="華乃"},
ja={
{
"「以前就能行的。只是很久没有那样的机会了稍微有点害怕。」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_01011",ch="kan"},
},
name={name="華乃"},
ja={
{
"「热水的话就完全没问题……昨天也试过了，泡澡的时候把脸浸在热水里，那时候就能做到了。」",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_01012",ch="kan"},
},
name={name="華乃"},
ja={
{
"「冷水的话好像就不行。不过现在好像能做到了，谢谢。」",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「啊啊，那真是太好了。」",
},
},
},
[215]={
ja={
{
"一起泡在浴缸里的时光就这么结束了。不过嘛，虽然很短暂但也很心动了。一辈子也不会忘记这个感触，至少今晚为止不会。",
},
},
},
[216]={
vo={
{"vo",file="fem_kan_01013",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那接下来就试试潜水吧。」",
},
},
},
[217]={
ja={
{
"还要练习的吗？因为我觉得这样的场景非常诱人，所以就没有特意去制止她。",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_01014",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一，二！嗯！」",
},
},
},
[219]={
ja={
{
"闭上眼睛，常磐凭着气势把脸浸入水中，后脑勺也都下潜到比水面还低的位置了。",
},
},
},
[220]={
ja={
{
"从上面看的话，头发就像海带一样啊……在我悠闲观望的时候，常磐缩着身子，潜到更深的位置去了。",
},
},
},
[221]={
ja={
{
"但这是狭窄的浴缸。蜷缩着身子的常磐的头顶到了我的肚子。",
},
},
},
[222]={
ja={
{
"讨厌啦，常磐的头在我肚脐的旁边，刚好在她嘴附近的那玩意……现在正在慢慢地变大。",
},
},
},
[223]={
ja={
{
"而且现在好像顶部碰到了什么东西。",
},
},
},
[224]={
ja={
{
"常磐一言不发地从水里抬起头，不知为何开始脸红了。",
},
},
},
[225]={
ja={
{
"这样啊。因为屏住呼吸所以脸变红了啊，一定是缺少氧气，这样的话就没办法了。",
},
},
},
[226]={
vo={
{"vo",file="fem_kan_01015",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我说啊。」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「嗯。」",
},
},
},
[228]={
vo={
{"vo",file="fem_kan_01016",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然事到如今才说，我们是在做些相当害臊的事情啊。」",
},
},
},
[229]={
ja={
{
"不是我「们」。在做害羞事情的，从一开始就只有常磐。",
},
},
},
[230]={
ja={
{
"虽然有那么一瞬间想过要不要干脆就这样抱住她，但要是在这里使得学生会解体了会给里姐带来麻烦的，所以还是忍住了。",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_01017",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话说，要是现在妃爱回来了的话，会彻底完蛋的吧。」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「我觉得她看到的话会一言不发，然后发疯似的自己也跟着跳进来。」",
},
},
},
[233]={
vo={
{"vo",file="fem_kan_01018",ch="kan"},
},
name={name="華乃"},
ja={
{
"「骗人的吧。」",
},
},
},
[234]={
ja={
{
"常磐在自己和我之间来回张望想着「没有能跳进来的空间了吧？」，然后突然视线停在某一处，脸又开始变红了。",
},
},
},
[235]={
ja={
{
"我看见她捂着鼻子，原来刚才碰到的不是嘴是鼻子啊，真是太好了。不，一点也不好。",
},
},
},
[236]={
ja={
{
"之后我们一边吃着章鱼烧那样的午饭，一边谈论两周后的旅行。",
},
},
},
[237]={
ja={
{
"常磐发出了「如果那样的话可以游到海里去了」的豪言壮语，好像已经不怕大海了一样。到时候她真的想跑到海里的话就阻止她吧。",
},
},
},
[238]={
vo={
{"vo",file="fem_kan_01019",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话说回来，不仅是浴室……这里和你的房间也是，一根头发都不要留下比较好吧？」",
},
},
},
[239]={
name={name="智宏"},
ja={
{
"「就看常磐想不想把今天特训这事告诉妃爱了。顺带一提，就算留下了一根，她也一定会找到的。」",
},
},
},
[240]={
ja={
{
"常磐一只手拿着胶带一边说着「下次就在我家特训」，不过应该已经没有特训的机会了吧。",
},
},
},
},
label={
},
}