ast={
{
{"savetitle",text="我们的战斗从现在开始！"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_b",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=0,y2=0},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"text"},
crc="2fdb0d44",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0010",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="f4e4d980",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="a6383ea5",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0022",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b4a45cb7",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0032",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="95c11b34",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0012",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="3a4b8b06",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="861f411f",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0046",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0050",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2f0c35af",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9e96ecfd",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="2fedccd",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0046",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0049",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="348bd39d",
lang="lang_00021",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0040",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4b305827",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="84b35036",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0039",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0050",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="664542df",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0043",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="42321ef6",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0026",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="b92b930d",
lang="lang_00033",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="2128d8c3",
lang="lang_00037",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0012",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0025",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e48b977b",
lang="lang_00039",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0020",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="94c24c17",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0051",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="325858f2",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d24f13c2",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="58cd9ea0",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"se",id=1,file="seコミ_目を輝かせる"},
{"quake",mode="mw"},
{"text"},
crc="84f3eb9b",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="679d25f",
lang="lang_00050",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="a464b76c",
lang="lang_00052",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0022",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="7fc376c9",
lang="lang_00054",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0001",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="9ff9ef70",
lang="lang_00055",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0038",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="d47e8d62",
lang="lang_00057",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0001",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="5206d9b2",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0023",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"se",id=1,file="seピストル"},
{"quake",mode="mw"},
{"text"},
crc="bb6323f",
lang="lang_00060",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="75430bcb",
lang="lang_00061",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0008",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="fb7b3495",
lang="lang_00063",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0041",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="e8d3c970",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0042",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="77a904cb",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0043",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"se",id=1,file="seコミ_どよーん"},
{"text"},
crc="42ab4e9e",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0054h",file="hiy_z2b0500",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="943324d2",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="6b87b260",
lang="lang_00072",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0023",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0023",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2c8c00f4",
lang="lang_00076",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0022",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0023",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="32d6827c",
lang="lang_00077",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0022",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0052",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="e7e1c06a",
lang="lang_00078",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0055",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="81731c83",
lang="lang_00080",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0038",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fb638588",
lang="lang_00082",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="b9beb06b",
lang="lang_00087",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0029",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="b358a2ae",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0046",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="f1cfcf37",
lang="lang_00091",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4830ba73",
lang="lang_00093",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f3301c6b",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0045",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"quake",mode="mw"},
{"text"},
crc="b970e391",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0009",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="cd81f1c0",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8d6070d7",
lang="lang_00101",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="99c4984a",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0053",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="2ca62670",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0008",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="e116085a",
lang="lang_00110",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0015",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="648c85ce",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="9604e032",
lang="lang_00115",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="15a70853",
lang="lang_00116",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="58b4ec40",
lang="lang_00120",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0052",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bgm",stop=1},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0045",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"quake",mode="mw"},
{"text"},
crc="b1d11561",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"bgm",file="bgm25"},
{"text"},
crc="53a50eb4",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f7193f82",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8ac44de7",
lang="lang_00130",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ad331445",
lang="lang_00132",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4cb3916d",
lang="lang_00133",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6cc505a7",
lang="lang_00137",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6050f47e",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="52f343c7",
lang="lang_00144",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0025",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="522446fe",
lang="lang_00146",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0025",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="311fe659",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0025",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3b617ed7",
lang="lang_00151",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0015",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="4a37ab41",
lang="lang_00153",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="174baf60",
lang="lang_00155",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0012",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=0,y2=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="52313d52",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"bgm",stop=1},
{"se",id=1,file="seスマホタップ音3"},
{"text"},
crc="36972eec",
lang="lang_00164",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg026_a",path=":bg/",sync=0},
{"extrans"},
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/yuk/z1/",resize=1,size="z1"},
{"bgm",file="bgm21"},
{"text"},
crc="f5c6db3e",
lang="lang_00165",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0053",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="47137173",
lang="lang_00166",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl2={
{"fg",ch="雪景シキ",face="a0055",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0006",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="b20f9a3",
lang="lang_00167",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0007",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="3f2ce0e5",
lang="lang_00168",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0028",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0008",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0028",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="39a3f6af",
lang="lang_00169",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"bgm",file="bgm21",vol=50},
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="272b8cdb",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch01",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-07"},
crc="952d9e27",
lang="lang_00172",
},
{
crc="fac35fb",
lang="lang_00173",
},
text={
[1]={
ja={
{
"自从我回到家，早已准备好晚饭的妹妹就一直在盯着我看。",
},
},
},
[2]={
ja={
{
"说起来里姐似乎已经和妃爱联系过我今天会晚点回来。总之我还是省去了对话细节，把今天的大概经过向妃爱汇报了一下。",
},
},
},
[3]={
ja={
{
"但妃爱学分的事情还是没有向她透露。虽然这不是里姐的要求，这要是让妃爱知道的话她估计会说「要是让哥哥觉得为难的话我直接辍学也可以哦」之类的话吧。",
},
},
},
[4]={
ja={
{
"我大口地吃着饭，妹妹却只是注视着我，丝毫不关心眼前的饭菜。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_00026",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥要去学生会吗？」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「去说是去，倒不如说没有拒绝的权利」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_00027",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是按刚才的话来说，应该是有拒绝权的吧？」",
},
},
},
[8]={
ja={
{
"妹妹歪着脑袋一脸疑惑，我只好咬上几口微苦的西兰花表示出我的无奈。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00028",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥当学生会长吗……妹妹我相信只要哥哥想做，就一定能做到哦！」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「虽然只是个临时会长……这么说起来，另一位会长候选人此刻就在我身边」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_00029",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦？不是抽签定下来让哥哥当吗？」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「今天没参加全校集会的学生就在这里。里姐可是很生气的」",
},
},
},
[13]={
ja={
{
"虽然妃爱天不怕地不怕，但她在里姐面前同样抬不起头。只见她暧昧地移开了视线。",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_00030",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「缺缺缺缺席的事情我已经向教师办公室请过假了应该没事……有有有有工作的情况也联络过了」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「那不是很不公平吗？妃爱也有可能会成为学生会长啊」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_00031",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明明还有好几百个学生在场，一般不会抽到那种下下签的吧？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「你居然敢在抽中的人面前这么说啊。我是绝对不会放过你的」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_00032",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我还真想知道哥哥怎么不放我呢。来呀，你ー这ー笨ー蛋」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「喂喂喂，是里姐吗」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00033",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「居然来这一手吗……哥哥，那个，对不起我错了。不要这样，还请务必网开一面」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「刚刚跟妃爱吃饭的时候聊了一下。我认为今天全校集会不在场的学生也应该平等地获得当会长的机会」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「让我们两个人抽签决定对吗？好的，我知道了。我这就跟她说」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「太好了，妃爱！这下你也能做会长了呢！而且还是高达1/2的概率！」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「我从白天和里姐谈话的时候就开始思考能让妃爱登基的战术了……居然能完美到这个地步，我可真是个天才」",
},
},
},
[25]={
ja={
{
"事实上，只要能让妃爱参加学生会的活动，享受学分的优待政策，不管是我还是她当会长都无所谓。",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_00034",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「决胜签的对手是哥哥吧？话说用抽签决定真的好吗？在几百分之一的概率下都能抽中的人，为什么会觉得能赢我呢？」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「原来如此……要抽签的话，我们估计还得争谁做签，那不如就猜拳吧」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_00035",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥你为什么会选从来没赢过我的项目啊……」",
},
},
},
[29]={
ja={
{
"不知为何妃爱一直以来都很擅长猜拳。即便对方是初次见面的人，她也有7成的概率能赢。真是神奇的特殊技能。",
},
},
},
[30]={
ja={
{
"与之相反，我的运气一直出奇地差，抽签也是如此。目前和妹妹猜拳已经949连败了。",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「我觉得今天肯定是我赢」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00036",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「毕竟也不会有人抱着必输的心态发起挑战，我真想知道哥哥是哪来的自信」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「一局定胜负吧。我赢了的话就决定由你当学生会长了，不许反悔」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_00037",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好啊，我可不觉得我会输。要是我输了的话，除了答应做会长外，再满足哥哥的一个愿望吧」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「真的？那我赢了的话就帮我氪个150连吧！我绝对会赢的！剪刀石头！」",
},
},
},
[36]={
ja={
{
"我输了。",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「再来一次」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_00038",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不是说了一局定胜负吗。真没想到哥哥居然这么输不起。好吧，剪刀石头」",
},
},
},
[39]={
ja={
{
"我又输了。接着又吃了个5连败。",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_00039",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那就决定哥哥是学生会长咯？我帮你跟里姐说一声」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「谢谢……？」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00040",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「别那么难过啊……好吧好吧，虽然会长我是不会当的，不过还是答应你一个愿望吧」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「来一段北条氏康的配音吧」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_00041",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『内政请尽管放心交给我吧☆　不管是什么我都能做的喔，少爷！』」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「糟糕……北条氏康酱真的好可爱啊……」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00042",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「话说今天开始rank战吧，战况如何？」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「下午一直在忙，现在都被挤到5000名以外了……仅凭我手头的1名特攻角色说不定会很难打……」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_00043",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真拿你没办法。这个月再让你氪个150连吧」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「真的可以吗！？」",
},
},
},
[50]={
ja={
{
"这不就能吃到井了吗？不愧是当红声优啊，赚钱的能力就是不一样。啊不，说起来我压根就没在赚钱。",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_00044",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「毕竟难得听到哥哥夸我演技可爱呢，嘿嘿」",
},
},
},
[52]={
ja={
{
"看来就算是废柴哥哥拿着妹妹的钱去抽卡，这位超会赚钱的妹妹也会莫名变得开心。记笔记记笔记。",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_00045",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「顺便我已经抽到了，就让你看看对话吧，给你」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「果然配音人员都可以得到自己配音的角色吗？」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_00046",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然我不太理解『果然』的意思，不过我可是正大光明靠自己抽的啊。就算是想让人帮忙，在收录现场也没法和开发人员长时间交流」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_00047",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要是平时就经常提这类要求的话说不定还能很快解决，然而不仅仅是战誓，我不想过度宣传单一款游戏」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「毕竟还要兼顾其他出演作品啊」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_00048",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「战誓也是，我是因为哥哥喜欢才这么努力的哦。」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「嗯？该不会你是因为这个才去给北条氏康配音……？」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_00049",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「并不是我自己主动要去配的，也没有试过音。是画师希望让我配音的」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「真的吗！野野花喜欢妃爱的声音啊……我喜欢的画师，喜欢妃爱的……」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_00050",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「你喜欢的画师，指的是喜欢那位画师画的插画？还是喜欢那位画师本人？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「当然是喜欢她的插画了，虽然没拜见过画师本尊。不过她肯定很可爱」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_00051",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为插画很可爱，就认定画师也很可爱，哥哥总算是步入死宅的极致境地了。真不愧是你啊，哥哥」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「野野花不止是外表，性格也绝对很可爱。肯定是仅仅步入男性内衣卖场就会发出『哈哇哇～』叫声的少女」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_00052",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈哇哇～」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「哟，看来你的下一个出演角色是狒狒啊？叫声真是太像了」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_00053",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「等哥哥有了喜欢的女角色，我就去找还没有配音的漫画，等漫画动画化了就去参加试音，然后就用我的声音念出哥哥喜欢的告白系台词！」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「这……！求你了，放过我吧……！」",
},
},
},
[70]={
ja={
{
"如果难得的告白台词用了妹妹的声音，感觉瞬间就喜欢不起来了……！血亲就是这样的啊。",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_00054",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『在我的心中你就是世界上最完美的人，所以我才会喜欢上你』」",
},
},
},
[72]={
ja={
{
"诶？意外地让人心动……不行，不要对妹妹说的告白系台词心动啊我。",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_00055",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哇！我还以为哥哥想都不会想的，没想到都开始考虑可不可行了！真的那么喜欢我的声音嘛？」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「嗯……我还想听几段」",
},
},
},
[75]={
ja={
{
"之后，我妹妹还念了我之前在推特上收藏过的几段恋爱漫画台词。平常她是不会这样的，看来今天的心情很不错。",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「你看起来很开心啊」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_00056",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯？是啊，我很开心哦。不只是因为哥哥喜欢我的声音……」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_00057",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「还因为哥哥总算是打起劲准备好好当会长了。比起开心，应该说是为哥哥高兴吧？」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_00058",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥是想做就能做到的人。只要哥哥能拿出哪怕一点干劲，我来帮忙也可以哟？」",
},
},
},
[80]={
ja={
{
"吃过饭后，妃爱给我泡了壶茶。此刻我心中已被热茶的温暖和妹妹的温柔填满。",
},
},
},
[81]={
vo={
{"vo",file="fem_hiy_00059",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「可是啊，哥哥都做不到团队协作，虽说只是个代理会长，但接下这个职位真的没问题吗」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「为什么把我说得像是反抗精神的象征一样？」",
},
},
},
[83]={
vo={
{"vo",file="fem_hiy_00060",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我指的不是那种明确的精神啦，哥哥只是单纯地很讨厌『团体』这个概念吧？」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「比起讨厌，应该说是不擅长应对吧。现实中那种什么什么团，网上的什么什么势之类我都完全不想触及」",
},
},
},
[85]={
ja={
{
"本以为能享受一下悠闲的饭后时光，却没想家庭会议开始了。这么了解我的性格，真不愧是妃爱。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「像是之前在战誓里加了个公会，没想到会长强制要求公会成员关注他的推特」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「我完全没有给那货的推文点过赞，然后就被边缘化，被公会成员孤立，最后被踢了」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_00061",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「疼疼疼疼疼。只是点个赞而已点就点呗」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「几个好伙伴一直隔空喊话，光是看着都让人难受……毕竟首页会被刷屏……」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_00062",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「倒不如说能发现成员不点赞的会长也很厉害」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「能做到这种程度的已经是趋同意识的专家了。他还特意发私信过来，问『为什么不给我的推点赞啊』什么的」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_00063",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「太吓人了吧！不对，这种情况也太离谱了，都是公会的错啊。快去别的公会吧」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「然后我又尝试了一次，没有进好胜心重的公会，而是进了游戏角色的同好会。最后进的是最上义光的同好公会」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_00064",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊！最上义光也是我配的哦！嘿嘿，原来哥哥这么喜欢我的声音啊？」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「然后那公会的会长，我以为他是女的结果是个抠脚大汉，但他觉得我是妹子，给我发私信说想在现实中见面」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_00065",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「喂喂，线下见面这类行为可是被明令禁止的哦？」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「我当然很郑重地拒绝了。然而他却完全进入了角色，还找我来聊黄段子。说是他当最上义光我当伊达政宗」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_00066",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊啊！」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「当然我也拒绝了，然后就被踢出公会了」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_00067",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶……那又不是哥哥的错，就这么把事实原原本本地告诉其他成员不就好了吗……？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「跟这种来历不明喜欢说黄段子的人妖在SNS上争论甚至是吵起来，不觉得丢脸吗？」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_00068",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「有道理喔！感觉这样的话公会什么的还是抛一边去吧！」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「而且他还每天晚上给公会成员洗脑，说什么自己是正义的一方。然而我对公会并没有那种执念，所以就无所谓了」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「从那以后我就放弃公会，安心当个独行玩家了」",
},
},
},
[105]={
ja={
{
"妃爱摸了摸我的头。我要是能有她1/10的交流能力就好了。",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「当然了，如果社交游戏中的公会都是这样的话，不管选择做个孤狼玩家，还是换其他的游戏玩，那都我的自由」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_00069",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「不过在现实中就不能单用一句『我从今天开始脱离这个团体』来解决了」",
},
},
},
[109]={
ja={
{
"所以我在学校里并没有参与任何一个圈子，而是卑微地在教室的角落里吸着灰尘。我最自豪的就是不给任何人添麻烦了。",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「所以说，比起担任学生会长，我更对自己属于学生会这一团体感到不安，但是……」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_00070",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『但是』？这是转折词！那也就是说，这次有什么不一样的地方对吧？」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「我现在毕竟孤身一人，那也就不怕被人排斥了」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_00071",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔？」",
},
},
},
[114]={
ja={
{
"妃爱是个好孩子，所以我没把话全部说出来。这次我是会长……也就是说站在「公会会长」立场上的人是我。",
},
},
},
[115]={
ja={
{
"总之，这是简单模式下建立起的「团体」。即便这样我都做不好的话，那我也是时候反省一下自己的人际交往能力了。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「况且还不一定会有人乐意来学生会帮忙，要是没有的话就连『团体』都说不上了」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_00072",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「集齐三个臭皮匠就能组成『团体』了。哥哥加油，就差两个人了！」",
},
},
},
[118]={
ja={
{
"我并不认为有人会乐意给学生会干活……不过现在常磐的入会可以说是万事俱备，只欠东风。",
},
},
},
[119]={
ja={
{
"还有那位天使……如果锦可以来帮忙的话就好了。不仅长得很可爱，就连性格也很好……",
},
},
},
[120]={
ja={
{
"想到今天丰硕的成果，我不禁微笑了起来。妃爱也开心地注视着我。",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_00073",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我也很想知道学生会长的工作是什么样的，要不就久违地去趟学校吧？」",
},
},
},
[122]={
ja={
{
"真是可歌可泣。看来妹妹真的对我担任代理学生会长这件事感到很开心。",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「话是这么说，不过别把自己当没事人一样哦。你可是副会长啊」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_00074",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「噗哈」",
},
},
},
[125]={
ja={
{
"毫无征兆地被任命为副会长，原本还微笑着的妃爱瞬间变得惊慌失措。",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_00075",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哎？哈啊啊啊啊啊？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「明明刚才都差点当上会长了，为什么现在当个副会长还这么吃惊……？」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_00076",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为我完全不觉得猜拳会输给哥哥啊」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「听起来有点火大啊。虽然我确实输了」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「毕竟妃爱上的是同一所学校，也能跟我相互理解，最重要的是我可以完全信赖妃爱的人品」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_00077",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我能理解你的意思，能被赋予这个职位也很高兴，但是我还有工作……」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「只是挂个名就够了。有妃爱在我就安心了」",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_00078",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔……只是挂名就可以的话……我也十分乐意能帮上哥哥的忙」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_00079",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「还有就是，我很喜欢『有我在就安心了』这句话。我知道了，就由我来担任哥哥的学生会的副会长吧」",
},
},
},
[135]={
ja={
{
"甚至都不需要劝说，妃爱就答应了我的请求。说真的，如果妃爱不来学生会的话，我当会长也就没有意义了。真是太好了。",
},
},
},
[136]={
vo={
{"vo",file="fem_hiy_00080",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「姑且先确认一下，我可以在哥哥身边做工作吧？」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「当然。我希望妃爱能在我的身边」",
},
},
},
[138]={
vo={
{"vo",file="fem_hiy_00081",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这样啊。既然哥哥说了希望能和我在一起的话……嗯」",
},
},
},
[139]={
ja={
{
"虽然真实目的是为了确保妃爱的学分和出席天数……",
},
},
},
[140]={
ja={
{
"说实话，要是业务方面有没有妃爱在，就如同刘备身边有没有孔明、秀吉身边有没有黑田官兵卫、或者说做咖喱放不放土豆那样的差距。",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_00082",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是我的工作真的很忙，或许没法经常过来帮忙」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「所以说挂个名就好了……啊」",
},
},
},
[143]={
ja={
{
"注意力集中在妃爱的工作上，差点忘记和常磐的约定了。如果明天没把妃爱带过去就没法邀请到常磐了。",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「那个，明天希望你能和其他部员见个面，只要10分钟……不，1分钟就够了。不知道你有没有空」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_00083",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶？已经有其他部员了吗！？那个，明天放学后……按日程表来看似乎没问题吧，不过可能会稍微晚点到」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「能来就行。说实话，要是来不了的话我就惨了。你不在事情就办不成了。不要扔下我一人啊」",
},
},
},
[147]={
ja={
{
"我请求白天排满行程连一秒空闲都没有的知名声优腾出些时间，而且还是在工作的前一天。看着我拼命低头的样子，妃爱却开始一脸坏笑。",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_00084",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嘿嘿嘿，我要怎么办才好呢？」",
},
},
},
[149]={
ja={
{
"我的妹妹却一脸纠结地摊开双手。看来是不想无偿帮忙啊。",
},
},
},
[150]={
ja={
{
"不过说实话，对于无论是在家务还是在经济方面都支撑着我的妹妹，我确实什么都做不到。",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「有要求的话尽管提」",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_00085",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为现在想不到什么事情，就用1张『什么都听我的券』来交换吧」",
},
},
},
[153]={
ja={
{
"我被迫把字据写好，并附上永久有效的期限说明。",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_00086",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好久没穿校服了啊，机会难得要不传张照片上去吧」",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「传到哪？要是学校暴露的话不就糟了吗」",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_00087",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊！是，是啊。我都说了些什么啊，只是一阵子没穿校服而已，就连这种最基本的事情都疏忽了」",
},
},
},
[157]={
ja={
{
"我只是很自然地提了个醒，妃爱就变得意外地紧张。原本还觉得这种事情她应该早就清楚地意识到了才对。真的没问题吧？",
},
},
},
[158]={
ja={
{
"我回到自己的房间，躺在床上，在精力消耗殆尽前全力肝活动。",
},
},
},
[159]={
ja={
{
"原本还想着碎点石头，但今天现实中发生了太多事，还是有点累到我了。",
},
},
},
[160]={
ja={
{
"毕竟，和几乎算是初次见面的女生交流过，而且还是两位。想想自己活了这么久都没怎么在现实中跟人交流过，今天的经历可以说是奇迹了。",
},
},
},
[161]={
ja={
{
"不过，虽然发生那种奇迹多少让我有些兴奋，一想到明天在教室还是会受到这样那样的对待，不禁发出了苦笑。",
},
},
},
[162]={
ja={
{
"没错，我在教室里被称作「抽签将军」或者是「抽签会长」。历史上的那位抽签将军正是因为看不透人心，在得意忘形之际被人杀害的。必须要慎言慎行啊。",
},
},
},
[163]={
ja={
{
"但是这种活法是很累的。话不能乱说，要是做错事了还有可能被扣帽子。所以，只要能达到最低限度，完成该做的事就行了。",
},
},
},
[164]={
ja={
{
"为此，我必须把常磐和锦拉进来。趁现在先预习复习一下能炒热气氛的对话吧。",
},
},
},
[165]={
ja={
{
"为了寻找和她们两人的共同话题，我一边从书架上抽出了毕业相册，一边打开了Vtuber的视频。",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_00042",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「大家好呀！这里是纯洁无垢的天使，雪景式。大家还精神吗？今天还有活力吗？能看到明天的风景吗？」",
},
},
},
[167]={
vo={
{"vo",file="fem_asu_00043",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「我今天啊，嘿嘿，今天稍微有点开心，就兴致高涨地直播了哦。那个那个， 今天发生了很好的事情呢」",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_00044",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「要说有多开心，那简直就像是不经意间来到高档西餐厅，碰巧拿到了打折券，咖啡变成了1杯100日元一样」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_00045",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「但是雪景式想要珍惜每一天的点点滴滴！出门靠朋友，处世靠人情。人情是这世上最暖的东西。诶，我现在很烦吗？很恶心？」",
},
},
},
[170]={
vo={
{"vo",file="fem_asu_00046",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「再说下去的话恐怕还没唱就要被切掉打差评了，所以这就开始唱歌！感觉今天能带着特别的心情来唱呢！」",
},
},
},
[171]={
ja={
{
"一向很少话的雪景式今天似乎特别开心。",
},
},
},
[172]={
ja={
{
"她的歌声总能让人打起精神。想到明天放学后还挺忙的，再稍微玩会儿战誓吧。",
},
},
},
},
label={
},
}