ast={
{
{"savetitle",text="我的东西是你的东西？"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm25"},
{"text"},
crc="d165c4c3",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0022",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/",size="no"},
{"text"},
crc="44c4af7",
lang="lang_00004",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="25fd8a4a",
lang="lang_00005",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="7e1b289",
lang="lang_00010",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="dcd5e92f",
lang="lang_00011",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0008",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="びっくり",lv=2.2,id=13},
{"se",id=1,file="se突き指"},
{"text"},
crc="a57339bb",
lang="lang_00013",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0016",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0038",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="268e5cd2",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="d0b2c8d0",
lang="lang_00017",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0032",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="f8b387d3",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0023",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0038",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="c63f9825",
lang="lang_00019",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="b5368387",
lang="lang_00021",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6b1c8bf3",
lang="lang_00023",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="eedad09d",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b7a83072",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9b7752f2",
lang="lang_00032",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2627da5a",
lang="lang_00033",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fe7f6c5b",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0},
{"extrans"},
{"bgm",file="bgm10"},
{"text"},
crc="7c1b47b0",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_com_12c",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="8e1ef19c",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_com_12c",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="8e1ef19c",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",time=500,x=350,y=200,zoom=80},
{"text"},
crc="bafde1f0",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",time=500},
{"text"},
crc="24352622",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",time=500,x=350,y=200,zoom=80},
{"text"},
crc="a8cf3e6d",
lang="lang_00111",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00112",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00113",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガガーン"},
{"text"},
crc="2a256ad9",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12f",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="c652ec2b",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00125",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00126",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="2196ead2",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",time=500},
{"text"},
crc="84131cf0",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00175",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="ev_com_12h",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="34fe8ffc",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00183",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=80000,x=300,x2=300,y=-360,y2=360},
{"text"},
crc="e3fbf37b",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="f0775f2b",
lang="lang_00186",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00187",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0008",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="65c00ca5",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="77b8511",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="7748c83e",
lang="lang_00194",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="79f9e29c",
lang="lang_00195",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12f",path=":ev/ev_com_12/",set="ev_com_12",x=350,y=200,zoom=80},
{"text"},
crc="3d5ac47b",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00201",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12g",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="a26e81a3",
lang="lang_00202",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12g",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="a26e81a3",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",time=500},
{"text"},
crc="87f47783",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="99e3427b",
lang="lang_00217",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="730c675d",
lang="lang_00218",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0027",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="de8a97a8",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3843a08a",
lang="lang_00222",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0038",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fffb76a2",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0039",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e173252f",
lang="lang_00229",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5d08fb22",
lang="lang_00230",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0054",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0038",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0022",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="413704a1",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0032",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9fa7dbd2",
lang="lang_00235",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0031",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f40a3b5f",
lang="lang_00236",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d81557a3",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0031",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="32ca6f24",
lang="lang_00239",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0032",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6b74a24b",
lang="lang_00240",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00241",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d99a375f",
lang="lang_00242",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="74a9b62d",
lang="lang_00244",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00245",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0031",file="shi_z1a0200",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="cd47befa",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="bd48b82f",
lang="lang_00252",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0016",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0032",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="449d1a35",
lang="lang_00253",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="79cb91d1",
lang="lang_00255",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="cbe8fa63",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="de8a97a8",
lang="lang_00259",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ea5fd1d7",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fe6e9b68",
lang="lang_00264",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="ev_com_05a",path=":ev/ev_com_05/",set="ev_com_05",sync=0},
{"extrans"},
{"text"},
crc="a880d314",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="white",path=":bg/",time=500},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",sync=0},
{"extrans",[1]=""},
{"bgm",file="bgm11"},
{"text"},
crc="5ea21854",
lang="lang_00268",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0026",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="384d1c0e",
lang="lang_00270",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0001",file="shi_z2a0210",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="360e1e26",
lang="lang_00271",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0010",file="shi_z2a0210",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.4,id=13},
{"text"},
crc="45c1cf28",
lang="lang_00272",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0025",file="shi_z2a0210",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0039",file="shi_z2b0200",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="58d46da8",
lang="lang_00274",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0001",file="shi_z2b0200",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="bad24511",
lang="lang_00276",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0022",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0039",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="af6990eb",
lang="lang_00277",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0028",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="40157156",
lang="lang_00279",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="97c78c3c",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dd067d2b",
lang="lang_00282",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="57f58ff3",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f6c0753b",
lang="lang_00287",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="775bbe3d",
lang="lang_00288",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"bg",file="bg011_b",path=":bg/",time=500},
{"text"},
crc="181d81a5",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg014_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="3ccbb440",
lang="lang_00293",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="83c8ac9b",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="af650b8c",
lang="lang_00296",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0022",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="413704a1",
lang="lang_00297",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_b",path=":bg/",speed=80000,sync=0,x=-300,x2=-300,y=360,y2=-360},
{"extrans"},
{"text"},
crc="7d0b278e",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"select",label="select01",exp="f.select_kyotu_25=1",text="select"},
{"select",label="select02",exp="f.select_kyotu_25=2",text="select"},
{"select",name="kyotu_25"},
crc="c98d3faa",
lang="lang_00304",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"eval",exp="f.kan=f.kan+1"},
{"excall",file="共通-25a"},
crc="b36dd9bc",
lang="lang_00305",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"eval",exp="f.asu=f.asu+1"},
{"excall",file="共通-25c"},
crc="c69fdf5c",
lang="lang_00306",
},
{
crc="fac35fb",
lang="lang_00307",
},
text={
[1]={
ja={
{
"不行，赶不上啊。",
},
},
},
[2]={
ja={
{
"现在就算拼命跑也追不上了，已经太迟了。",
},
},
},
[3]={
ja={
{
"但是不能放弃，要挣扎一下……但无论再怎么挣扎也有无可奈何的时候，就像现在这样。",
},
},
},
[4]={
ja={
{
"只能以我的方式做能做的事了……",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00322",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呀，打扰了。今天开始请多指教了……嗯，战誓么，我昨天也开始玩了，虽然还没刷完初始就是了」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00323",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「然后，我想问你几个问题。SNS上的意见很分裂，北条氏康好像是人权卡，另一张必须得是朝仓义景么」",
},
},
},
[7]={
ja={
{
"为什么我在学校里过着最底层生活的时候，她要这样高兴地抛来话题……这是什么法则么。",
},
},
},
[8]={
ja={
{
"我停下正在打活动的手，暂时关闭战誓。已经可以了，虽然很遗憾但是只能放弃了。",
},
},
},
[9]={
ja={
{
"我在排名活动里和别人说话的时候，也只是一个玩社交游戏的没有常识的人类，这次，因为不管怎样都追不上，所以我已经死心了。",
},
},
},
[10]={
ja={
{
"昨天和前天还有大前天，我都在一个劲的进行着学生会的活动……哎呀，度过了一段没用的时间啊，呼。",
},
},
},
[11]={
ja={
{
"我关上战誓的同时，诗樱学姐给我看她的战誓的画面。",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00324",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我抽到了龙造寺隆信的SSR卡……这个怎么样？这个熊先生的玩偶很可爱，我非常中意」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「朝仓义景和龙造寺隆信，都是每天免费抽卡也能抽到的重复四天王……玩不好的话比SR的相马盛胤还要没用」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00325",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「什么！　混，混蛋啊，竟然骗我，那家伙……！　虽然不知道是哪里的谁……！」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「不知道是谁，也就是说你的情报完全来自SNS。你看过哪里的公告板或是正经的网页吗」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「『猛将』有很多可以灵活替换的，但如果有内政地位很高，同时有优秀技能的武将也是不错的」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「我觉得那些特征是朝仓义景没有的……所以他是评价最低的SSR」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00326",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「果然比起看不见脸的人，身边玩家的意见更值得参考。呀，帮大忙了」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00327",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……虽然这样说，但我的真实想法是只要有妃爱配音的角色的话，怎么都好。期待武田信玄的复刻啊」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00328",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「话说，把那么有名的武将当作限定卡是想怎样啊……嗯，说起来妃爱还没来。今天也有工作吗？」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「啊啊，妃爱……对，有工作。上午来了一趟……」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00329",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好可惜。不，正常想想，她能来的日子其实更少么」",
},
},
},
[23]={
ja={
{
"因为妃爱下午有工作，没来学生会露脸就回去了。她中午给我发过消息「这个时间回去抱歉了」。",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00330",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐和锦呢？　虽说她们不上学，但从昨天的样子来看，今天她们应该也会来」",
},
},
},
[25]={
ja={
{
"诗樱学姐在窗边的座位坐下，看向对面的座位。她是想说昨天她们两个坐的是那边的座位吧。",
},
},
},
[26]={
ja={
{
"要说明今早的那件事很麻烦。因为诗樱学姐不属于学生会，我也没有义务向她说明……",
},
},
},
[27]={
ja={
{
"但是，如果岔开话题的话，明天她也会来这向我问同一个问题吧，那会更麻烦。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「我觉得今天她们俩不会来了」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00331",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你那个消沉的声音是怎么回事。也就是说你，哈哈，被那俩人发火了吧」",
},
},
},
[30]={
ja={
{
"她明明刷初始的武将都能搞错，但是无用的直觉却挺敏锐。不过正好省了说明的功夫也不错。",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00332",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「肯定是你的问题咯。反正你肯定又说了想被常磐的大腿夹这种类似性骚扰的发言吧。不，这已经不是『类似』性骚扰而是真的性骚扰了」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「常磐的话，已经得到了看她袜子的权利了……话说，现在不是说这种话的气氛啊，对不起」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00333",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也不想和消沉的男生说苦逼话。而且，求安慰的商量我也拒绝」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00334",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「怎么了，咱俩什么关系啊，别客气，就让我嘲笑你吧。你和我相遇以来，不是每天都会失言吗。噗嗤嗤」",
},
},
},
[35]={
ja={
{
"这个人怎么回事啊。",
},
},
},
[36]={
ja={
{
"虽然现在还挺失落的所以不想生气，但她这样刺激我的话我也许会抑制不住怒气。",
},
},
},
[37]={
ja={
{
"话说，她是这么烦人的人来着……好像以前更冷淡一些的。",
},
},
},
[38]={
ja={
{
"虽然她把手放到嘴边嘲笑了我一会，但是看到我不回嘴的样子，她应该是腻了吧，就从包里拿出一本书。",
},
},
},
[39]={
ja={
{
"然后她打开书读起来。哎，这个人在干什么呢。",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「那个，你不回去么。就算待在这里，除我以外也不会有别人来哦」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00335",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯？　哦，不用管我。你回去的时候我也回去」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「就算你说不管你，但是我非常在意你在干什么啊」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00336",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是你拜托我来跟你讲接班的事情的吧？有想问的事的话我随时洗耳恭听，我这样打发时间，嗯？　打扰你了吗？」",
},
},
},
[44]={
ja={
{
"啊，说起来她之前说过了从今天开始过来。也许不应该对她说「不回去吗」这种话吧。我，非常失礼啊。",
},
},
},
[45]={
ja={
{
"而且，难得这个时间点上，前会长正经的要来帮我处理接班的事情……我深感自己搞砸了。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「打扰什么的没有的事。啊，不……我刚说今天常磐和锦不来了，对不起，我说谎了。以后她们也不会来了」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00337",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哦？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「她们好像从学生会辞职了，剩下的学生会成员只有我和妃爱了」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00338",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「怎么，辞职了？昨天看你们关系挺好的，你让她们生气到这个地步实在是让我难以相信……发生了什么才会这样啊」",
},
},
},
[50]={
ja={
{
"「看起来关系挺好的」……诗樱学姐是这么认为的么？明明我和常磐还有锦能好好说上话还没过去一星期呢。",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00339",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「所以，你在干什么啊？那些人才可不好找哦。就这么把她们解任了真的好么」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「解任什么的，我可没有任命权。不是我让她们辞职的，是她们主动离开学生会的」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00340",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果她们是必要人员的话挽留一下也行吧？这也是会长的工作吧？　你前天不是这样跟我说明的么」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「因为已经不是我能赶的上的情况了，所以我让妃爱帮我挽留她们」",
},
},
},
[55]={
ja={
{
"妃爱好像帮忙追到了常磐和锦的家里。",
},
},
},
[56]={
ja={
{
"就算那两人再怎么生气，应该也不会无视来访的妃爱，她们似乎说上话了。",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00341",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「什么嘛，挽留了啊。是我武断了，对不起。我为我侮辱你的发言道歉」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00342",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且，交给妃爱是个贤策。她比你更适合说服她们。嗯，职责分担的挺好的」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00343_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你比我更适合当学生会长啊，很棒很棒」",
},
},
},
[60]={
ja={
{
"我以为她在嘲讽我，所以我偷偷瞄了一眼，结果诗樱学姐看都不看我一眼，眼睛一直在看手里的书。",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00344",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「所以，从现在的状况来看，我觉得到最后还是没戏，不过……虽然这样说，毕竟是妃爱去说服她们，应该不会无视她的吧？」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「不，那个……虽然说上话了，但她们对劝说似乎没有回应……」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「因为对方是妃爱，她们貌似没有生气。但是她们两人都坚持说『抱歉』『但是不打算回去』……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「妃爱说还不如让她们发火，好找到说服她们的头绪。她现在好像已经无可奈何了」",
},
},
},
[65]={
ja={
{
"我知道为什么常磐不说原因，她要说明辞职的原因的话，会触及到她的黑历史。",
},
},
},
[66]={
ja={
{
"锦也是，她退任的原因说的很清楚，但她不和妃爱说话……是因为被男女拥抱在一起的光景吓到了，现在并不是能跟别人说话的状态吧。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「妃爱都不行的话，不管我说什么她们都不会听的吧。没有挽留她们的余地了」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00345",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你干了什么才让她们拒绝到这种地步啊？难道是你向其中一人告白，然后被甩了不成」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「别说这种吓人的话啊。我和她们能说上话还没过去一星期呢，告白什么的是不可能的吧」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00346",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不可能吗？　痴情的纠缠，可是男女集团崩坏的原因中最流行的一种。这种话题可是常见到令人惊讶的水平呢」 ",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「有妹妹在的学生会里，我不可能做那种可怕的事吧」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00347",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「原来如此。你不想被妹妹讨厌，所以不会因为恋爱而纠缠。那肯定是因为什么严重的原因才让你们关系破裂的吧」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「为什么要用那种转弯抹角的说话方式啊？话说你今天，是来找我茬的吧」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_00348",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我对谁都是这样。因为我有自知之明，所以对于初次见面的人或是工作上来往的人会稍微收敛点」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_00349",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的话，是你主动拜托我教你的。所以稍微不客气一些也没问题吧？」",
},
},
},
[76]={
ja={
{
"咦……也就是说她这么烦人的态度，也是因为她对我熟络了么？很烦人但是值得感激呢，还是很烦人所以别这样了呢？",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_00350",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你也理解为什么我当学生会长的时候，其他成员全都辞职了吧？」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「全员都被诗樱学姐迷住了，发展到了奋不顾身级别的混乱的恋爱问题吗，原来如此，非常有可能……」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_00351",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和痴情的纠缠没有关系，我说的是我性格的原因，我总以转弯抹角的挑衅的态度对待他们。咕，我竟然自己骂自己的性格了，你这家伙」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_00352",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然上司可以选择部下，但部下不能选择上司，记住这点」",
},
},
},
[81]={
ja={
{
"这个人的意思就是「是你们选的我做学生会长」，所以就为所欲为了，我觉得我也没法在这个人的手下工作。",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00353",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过，看看现在学生会的状况，你也不能对我的人格品头论足了吧」",
},
},
},
[83]={
ja={
{
"我在心中非难了诗樱学姐之后，也得到了沉重的报应。对啊，我也不是没有……部下，但其他的成员都走了。",
},
},
},
[84]={
ja={
{
"诗樱学姐是主动把人赶出去，我则是被逃走了。跟她比起来，我更惨一些。",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00354",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过，你运气挺好。如果我拒绝接班的话，你就万事休矣了」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_00355",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你不幸中的万幸，就是有我这样同类的前例。我有一个人运营学生会的心得，让我从零开始教你吧」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「哈？」",
},
},
},
[88]={
ja={
{
"诗樱学姐停止读书，正面看向我。我知道她不是开玩笑而是认真的。",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_00356",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「本来的话，是我的才智让我得以一个人运营学生会」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_00357",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「像你这种平常人的话，一倍，不，需要付出三倍的劳动，平常无端浪费的时间都要使上」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「不，不不！　不行不行！　就算有妃爱帮我，我一个人运营也是不可能的！」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_00358",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……这样啊。不过，你能够冷静的看待现状是很重要的」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00359_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么赶紧去找下一位成员就好了吧？不过我觉得找到像常磐或是锦这样的人才是很难的」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「不，我没有在考虑找别的成员……恐怕做不到」",
},
},
},
[95]={
ja={
{
"我这样慢慢回应她之后，诗樱学姐吃惊的叹了口气，再次把视线落到手中的书本上。",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_00360",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一个人也不行，妃爱在也不行，找其他成员也不行，不行不行不行不行蜗牛，不是走投无路了么」（蜗牛后两个假名读音同不行）",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「嗯，我明白……」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_00361",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你才不明白吧。如果你真的理解了的话，就不会这也不行那也不行了，你迟早要选择一条道路」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_00362",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还是说，你有以少数成员运营学生会的好方法？」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「对啊……怎么办呢……」",
},
},
},
[101]={
ja={
{
"虽然诗樱学姐说我不理解现在的状况……但我知道现在是真的走投无路了。只是很难亲口承认这一点。",
},
},
},
[102]={
ja={
{
"但是，不管再怎么着急，现实正逼迫而来，我不得不承认。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「嗯，不仅走投无路而且四面楚歌了……正常想想的话，会解散的吧……」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「这次是为了熬过即将开始的讨论会而临时建立的学生会，之后慢慢决定下一任会长不就好了……？」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00363",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哦，解散？　你要自己辞职吗？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「就算不辞职，业务停滞学生会也不运营的话，会被强制退职的吧……」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「听说文化祭的繁忙是平时没法比的，在事情无法挽回之前交代，也是为了学校好不是吗？」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_00364",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为你能向我和其他学校的学生会长侃侃而谈，我还以为你能稍微展现一下自己的气概呢……既然你都受挫到这种地步那也没办法了」",
},
},
},
[109]={
ja={
{
"也不是畏缩了，也不是闹别扭了，只是因为现实而没办法了。让我来说的话，我还觉得能承认自己的败北是很勇敢的。",
},
},
},
[110]={
ja={
{
"只是，我担心妃爱的出勤次数，这点我必须想想办法。下一届学生会我参选杂务的话，妃爱也……我落选了就完蛋了啊。",
},
},
},
[111]={
ja={
{
"干脆让诗樱学姐当学生会长吧……妃爱加入的话，感觉她也会做吧……啊，但是我不在的话，妃爱不会进学生会吧。",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_00365",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「解散吗……这样的话，必须决定下一任学生会长啊」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_00366",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然你假想会有选举，但连续两次因为不测的事态而解散的学生会是不会有学生接手的。我可以断言，候补和推荐都不会有」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_00367",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这样，新的学生会长，估计又会抽签决定吧，我期待你再次被抽到」",
},
},
},
[115]={
ja={
{
"她哼了一声，刚才说的话好吓人，让我不寒而栗。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「不，不！　两次被抽到实在是……！」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_00368",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的话也许会被抽到的吧，我很期待。抽到了一次，想不到又会中一次吧？」",
},
},
},
[118]={
ja={
{
"可能性很低，恐怕是天文数字级别。但是，不知为何我总感觉会变成诗樱学姐说的那样，我预感我会再次被抽中。",
},
},
},
[119]={
ja={
{
"明明应该是不可能的，但现在只能想到这样的未来了。她向我施加了何等的诅咒啊。",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_00369",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那个瞬间只是想像一下就感觉很有趣，还是仅有一次的光景。仅限那天，我早上就去学校吧」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_00370",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「抽签的瞬间，爆笑声会响彻学校吧。你啊，不是挺好的么，能变成红人哦」",
},
},
},
[122]={
ja={
{
"上回就被人暗地里偷偷嘲笑，这种事如果再发生一次的话，大家毫无疑问肯定会喝彩的，我会被当成笑料吧。",
},
},
},
[123]={
ja={
{
"虽然下次我肯定会拒绝，但事情不会就这么解决了，肯定到毕业为止都会成为笑柄。明明不是自己的错，还要受到这样的耻辱，堪称地狱啊。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「你说的话好吓人啊！　不行了，我预感自己肯定会中！　好恐怖所以不敢辞职了啊……！」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_00371",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我想亲眼目睹那个瞬间。虽说现实比小说还要离奇，这种不知道以后还能不能有第二次的事，会成为很好玩的故事吧」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_00372",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「比起空想我更想看有趣的现实，这种机会怎么能错过呢？请你务必辞职，然后让我成为传说的见证人」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「不！　不不！　还是不辞职了……！　不能辞职了……！」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_00373",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么，果然只能一个人运营了。妃爱工作很忙，不能指望她吧？」",
},
},
},
[129]={
ja={
{
"我无法反驳她，本以为把工作全都丢下的话就完事了的，没想到就连丢下都做不到。",
},
},
},
[130]={
ja={
{
"如果抽签那天你请假的话，好像就会执行缺席裁判制度，全体同意的话还是得再次上任。那样的话又会成为笑柄，我还没做好退学的觉悟呢。",
},
},
},
[131]={
ja={
{
"我浑身软了下去，无力地的趴在桌子上，完全看不到光明的未来。",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「一个人……做不到，诗樱学姐，能帮帮我么？进入学生会的话，能和妃爱说话哦」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_00374",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就算不加入学生会，我也能和妃爱说话，而且我拒绝在你手下工作」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_00375",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你既然能向我低头，不如老实的向常磐和锦低头怎么样。还是说去发现新的人才劝诱他加入学生会」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「现在让我去劝诱素不相识的人是不可能的，做不到」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_00376",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「做不到是你心情上的问题么，还是说能力上的问题呢？」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「两方面都有。属于『集团』的话，人际关系会变得很麻烦，会产生想放弃的心情……」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「然后能力方面也是，我和常磐和锦都有『不上学』这一共通点所以我敢去劝诱，但让我去劝诱没有这个共通点的人我做不到」",
},
},
},
[139]={
ja={
{
"选人是不费事的吧，毕竟常磐和锦本来也是里姐给我找的。",
},
},
},
[140]={
ja={
{
"只是人选有「不上学」这一共同点，如果没有「不上学」这一条件的话，对我来说，想不到劝诱的头绪。",
},
},
},
[141]={
ja={
{
"再加上，我和常磐有「以前也是同级生」这一联系，劝诱锦之前偶尔遇到她，波长合得来也是纯属幸运。",
},
},
},
[142]={
ja={
{
"就是因为这些条件，才终于完成了学生会的组建。要我再做一遍也是不可能的……",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_00377",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然我不太喜欢应对消极的人……」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_00378",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽说从零开始劝诱不了，但是除她们以外，也许也能找到和你有共通点的学生。然后见面之后，说不定你们就合得来」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_00379",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「光听你的说辞，『不行，做不到』，我感觉只是为了隐藏『我不想做』的说法，那才是你的真实想法吧」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_00380",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要点是常磐和锦吧？这不足数日间，你的身体已经奢侈到了她们不在就不行了吧？」",
},
},
},
[147]={
ja={
{
"唔，她说了令人可恨的话。亏她长着这么漂亮的容貌，竟然笑得这么难看。",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_00381",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过，我就相信你没有对她们产生情欲吧。她们性格很好，作为共同经历时间的伙伴是无可挑剔的」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_00382",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就连我这个以前把成员一个不剩全部赶走的人也在想『如果她们在的话』」",
},
},
},
[150]={
ja={
{
"虽然承认了会轻松些，但如果承认了，会陷入挽留不回她们的窘况，所以我也说不了什么，只是沉默着。",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_00383",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就算这样说，只要一块工作的话就有产生冲突的可能，即使对她们说“来运营学生会吧”她们也会犹豫怎么回答」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「就是这样」",
},
},
},
[153]={
ja={
{
"诗樱学姐代替我说出了我的心里话，打破了沉默。",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「话说诗樱学姐原来也有『不想被讨厌』这一感情啊，我还以为不管别人怎么看你你都不在意呢」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_00384",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也是人啊，我要是被在意的人，比如被妃爱讨厌的话也会哭的。不过被没兴趣的人讨厌我不会在意」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「那么诗樱学姐当学生会长的时候，如果妃爱加入了学生会却不会做事该怎么办呢，不严厉地指导她而是温柔地对她么」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_00385",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「完全不合适的话就放弃吧。就算慢慢的每天严厉地指导她，也只会被讨厌吧」",
},
},
},
[158]={
ja={
{
"原来如此，她是这种人啊。虽然我不准备模仿她，但可以理解她。",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_00386",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你好像误会了什么，我并不是让所有人都辞职，我也不想一个人运营学生会啊」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_00387",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只要体验了『学生会』，就会期待着集体活动。妃爱自不必说，如果有常磐或是锦这样的人才的话，我也不会让她们辞职」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_00388",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但我也许会饱含热情地去指导她们，呼呼呼……」",
},
},
},
[162]={
ja={
{
"诗樱学姐脸逐渐红了起来，不知道在妄想什么。作为哥哥应该说「请不要脑补强奸我妹妹的画面」来制止她么。",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_00389",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但和极为优秀的我不同，你是一个人什么都做不到的人吧？不只是让她们辞职了，而且以你现在的情况必须得请求帮助了吧」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「虽然你说的很荒谬，但确实是事实。如果低头就能让她们原谅我的话，我想请她们回来」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「但是如果被拒绝了还好，如果回来了关系却很僵硬会更难受的」",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_00390",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你又在说麻烦的事了」",
},
},
},
[167]={
ja={
{
"她一边叹气一边说，我想着她是不是对我无语了，诗樱学姐却开始沉思起来。",
},
},
},
[168]={
ja={
{
"这个人好像就算真的无语也能立刻回过神来啊……话说，她为什么要听我说话啊，但因为现在有人和我说话我很高兴，我就不说多余的话了。",
},
},
},
[169]={
vo={
{"vo",file="fem_shi_00391",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你想沉浸在人际关系中温柔的部分里，是这样吧」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「大多数人都是这样考虑的吧。谁都讨厌和人交往还得看脸色的吧」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「为了不让对方讨厌而常常担心是不是和他同一步调，还得害怕着他心里是不是在说我什么，我讨厌这种过法」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_00392",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的说法好像过去有过这样的经历一样，是经历过么」",
},
},
},
[173]={
ja={
{
"为什么这个人说话方式像个名侦探一样，推理小说读太多了吧……对啊，这个人就是个小说家。",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_00393",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「稍微有些在意呢。你和其他成员能正常对话，对我也能直言不讳，虽然说话方式像阿宅」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「好烦啊你这个三浦萝卜腿，放进关东煮明明会很好吃」",
},
},
},
[176]={
vo={
{"vo",file="fem_shi_00394",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「看吧，你狂妄起来了。如果能这样不胆怯地说话的话，相应的也能交上朋友吧，和人来往时就算做了什么也能好好处理吧？」",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_00395",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但是，你说你以前也有过不上学的时期。难道是那个原因让你害怕着和别人合作吗」",
},
},
},
[178]={
ja={
{
"我确信了，这个人绝对喜欢推理小说。但是，那个领域的对话，我的知识太浅薄了所以放弃。",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_00397",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你不上学的原因……不想说的话不说也行，如果能说的话说来听听」",
},
},
},
[180]={
ja={
{
"虽然为什么诗樱学姐会对我这种人产生兴趣还是个谜，但我现在非常想和人说话，于是产生了想和她说说的心情。",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「顺便一提，可以的话我对诗樱学姐也有想问的事，作为交换条件怎么样……」",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_00398",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好啊，说说看，不是低俗的问题的话我就回答你」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「我觉得称不上是低俗，大腿的尺寸可以告诉我么」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_00399",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我人生中还是第一次被问这么低俗的问题。好吧，在我量的时候你说说你不上学的原因」",
},
},
},
[185]={
ja={
{
"诗樱学姐一边抱怨着，一边从包里拿出卷尺卷在大腿上。先不论为什么她带着这种东西，这个光景太过色情倒是让我稍微精神了一些。",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「那个，就像你察觉到的一样，我在班级里被孤立了」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_00400",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「原因呢？42cm」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「噗，打，打人了」",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_00401",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「打人了？　就凭你那被我按倒的那个腕力？」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「上勾拳该说偶尔会成为绝杀，还是说成为了致命伤……」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_00402",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「打人的原因是？」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「我记得和你说过我父母不在了，因为交通事故同时死了。啊，不用在意。而且就算在说完打人事件的话题后，你应该也不会可怜我的」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「然后，在双亲去世之后不久，碰巧，真的在很差的时间点上，班里有传言说妃爱是我妹妹，好像是因为我们在一起的时候被他们看见了」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「妃爱当时作为儿童演员出道，被认出来的话就会立马完蛋了吧。当时她出演的作品很多，正是引人注目的时期」",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_00403_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「对啊，据说当时的妃爱就像天使一样可爱。虽然我当时对广播剧没兴趣，不知道她的存在就是了」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_00404_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我觉得当时正顺利出名的妃爱，从演员转行成声优挺不可思议的……原来和父母的事情有关啊」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「谁知道呢？因为我不过问她的工作，但是我觉得和那时的事情是有关系的」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「那个敏感的时期，我的同学说想见她，我拒绝了。然后他说要跟到家里」",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「我又拒绝了，他说『别这么小气啊』……我就吼着『我妹妹可不是商品』这样对他发火了，哎」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_00405",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「干得好」",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「不，他下巴撞到桌子上缝了四针。结果，我当时的监护人里姐向他监护人认错了，可不是值得表扬的事」",
},
},
},
[202]={
vo={
{"vo",file="fem_shi_00406",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我觉得逼着孩子忍耐是不好的，该生气的时候就应该生气，重要的东西被侮辱就更要这样了」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_00407",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果再大点的话，就要考虑对方冲动对妃爱出手的危险了，但毕竟是小时候，之后的麻烦事交给大人就好」",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_00408",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，怎么了？一副惊讶的样子。我可不是在偏袒你，我只是在陈述个人的想法」",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「啊，不，不是这样……当时里姐也说了几乎一样的话」",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「从学校回家的路上对我说『咱为了小智认错多少次都行，所以怒不可遏的时候发怒就好了』」",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_00409",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「模仿和泉老师么，厉害厉害」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「为什么我只要普通的说出来就好，却夹杂着演技说出来了啊……！」",
},
},
},
[209]={
vo={
{"vo",file="fem_shi_00410",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「别害羞啊，我对你的本性另眼相看了。就算你现在是萎靡不振的样子，但是心底其实还是抱着热情的，所以稍微对你有了些好感」",
},
},
},
[210]={
ja={
{
"咦，诗樱学姐的表情变得柔和了……对于少年智宏的愤怒她是从心里认同了么？话说，我都要害羞了。",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_00411",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「打断了话题呢，然后怎么样了？」",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「哦，然后……被我打的人该说是班级的中心人物吧，简单来说就是孩子王一般的存在……」",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「他好像害怕再被我打，虽然没有对我明面上出手，又或者发动把我室内鞋藏起来这类的攻击，但我成为了『别碰他，危险』的存在」",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「总之我被施加了『别和那家伙扯上关系』这样的压力。即使是现在，好像班里也只有我没加入班级的LINE群」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「跟我关系好的人也开始疏远我，那个环境让我无法忍受……因为只有两个班，4年里就一直这样过着」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「因为没有具体发生什么事，所以老师也没法介入。之后，我就有时上学有时不上学了」",
},
},
},
[217]={
ja={
{
"我倒想知道如果那时候常磐在场的话会怎么样。上勾拳事件的时候，常磐早就转校了。",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_00412",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我知道你不上学的原因了……我还是觉得很可怜，多少有些同情你的」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_00413",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「然后，那和这次的事有什么关系呢。常磐和锦讨厌你无视你了？」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「我知道那是不可能的，虽然知道是不可能的」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「但是，我知道只要被一个女生讨厌了，那个集团的女生就都会讨厌你……因为这次的事我被讨厌了」",
},
},
},
[222]={
name={name="智宏"},
ja={
{
"「就算我知道她们不是这样的人，但不管怎样我都害怕她们会不会在LINE群里说我，那我就没法和她们待在同一空间里了」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_00414",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的被害妄想很严重啊。但是，不管我怎么说，你终究还是害怕吧，没法说服你」",
},
},
},
[224]={
ja={
{
"我不认为常磐是那么精明的人，锦不管怎么看都不会暗地里说人坏话。但是，正因如此，发生了这件事的时候我很绝望。",
},
},
},
[225]={
ja={
{
"我不知道现在她们俩有多生气。如果这次她们不原谅我的话，现在估计正在LINE或是推特私聊相互叙说对我的愤怒吧。",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「例如，关于今早的事情在LINE上对我发怒，实际上确实是我的错，所以算不上背地里说我坏话」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「问题在这之后，如果以这个为契机被恨屋及乌的话，即使我在学生会里泡个茶也会被怼『那家伙从椅子上站起来的声音好烦人』的吧」",
},
},
},
[228]={
vo={
{"vo",file="fem_shi_00415",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你是顾虑局长大人的新社员么」",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「在产生这种不安的时间点上，我已经能预见在学生会室里苦闷地蜷缩着度过时间的自己。这就是我无法再次劝诱她们的原因，虽然很丢人就是了 」",
},
},
},
[230]={
vo={
{"vo",file="fem_shi_00416",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你也有过艰辛的时期，所以考虑到那个也算不上是丢人吧」",
},
},
},
[231]={
vo={
{"vo",file="fem_shi_00417",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要是我被妃爱说『诗樱学姐有海腥味』的话，我最爱的钓鱼，接下来两个月也都没法去了吧」",
},
},
},
[232]={
ja={
{
"这个人有着各种各样的兴趣啊，稍微有些羡慕。",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_00418",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但即使这样，你也想和她们一起经营学生会吧？」",
},
},
},
[234]={
name={name="智宏"},
ja={
{
"「嗯，当然……和我所说的话相反，我担心是不是自己脑子秀逗了」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「如果不害怕被别人讨厌的话，和谁都能搞好关系。但那种人，我只能想到妃爱」",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_00419",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没错。那种只对你方便的世界是不存在的。和人交往就要接受摩擦，或是自己具备不怕产生摩擦去解决问题的魄力」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_00420",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「可惜的是你没有后者那种魄力。于是，没有能力的你想要运营学生会只能接受摩擦，但你说你做不到」",
},
},
},
[238]={
vo={
{"vo",file="fem_shi_00421",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但是你就放心吧，现在开始我要给你施加能接受摩擦的精神的魔法」",
},
},
},
[239]={
ja={
{
"真的么，这个人是个魔法使么？虽然我不认为能这么轻易的消去对被孤立的恐惧，但毕竟对方是诗樱学姐，那就让我期待一下吧。",
},
},
},
[240]={
vo={
{"vo",file="fem_shi_00422",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「听说妃爱只有放学后会来学校，所以好像学校里也没有朋友」",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_00423",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐和锦都是可以成为妃爱的朋友的。你把她们带回学生会的话，妃爱在学校里也有朋友了哦」",
},
},
},
[242]={
ja={
{
"嗯嗯嗯，那……！　就算自己被讨厌也要忍耐么……！",
},
},
},
[243]={
vo={
{"vo",file="fem_shi_00424",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且锦是在你毕业后也可以和妃爱一起上学的存在，非常可靠哦」",
},
},
},
[244]={
name={name="智宏"},
ja={
{
"「不，但是……！　一旦想拿妃爱来做借口，每次出什么事就说是为了妃爱才这么做的，就好像是把自己的失败归罪于妃爱一样……！」",
},
},
},
[245]={
vo={
{"vo",file="fem_shi_00425",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你对妃爱的珍爱程度好像比世间一般的兄妹还要深一些。那样的话，你应该不会把责任推给妃爱吧」",
},
},
},
[246]={
ja={
{
"嗯，确实是这样。「为了妃爱」这样的借口，此前为了妃爱的出勤数的时候已经在用了。",
},
},
},
[247]={
vo={
{"vo",file="fem_shi_00426",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你这样为了自己的安稳，而让妃爱失去朋友真的好吗？」",
},
},
},
[248]={
name={name="智宏"},
ja={
{
"「你的话还真讨人厌呢」",
},
},
},
[249]={
ja={
{
"但是就像学姐所说，出勤次数的事只要学生会还存在就总能解决的，但说起妃爱的朋友，常磐和锦不回来可不行。",
},
},
},
[250]={
ja={
{
"常磐可是和妃爱的工作有关系啊……",
},
},
},
[251]={
ja={
{
"但是反过来想想，常磐和锦如果成了妃爱的朋友的话，不会露骨的排斥她的哥哥吧，至少能放心一些。",
},
},
},
[252]={
ja={
{
"有了放心这一保障之后，我也能行动起来了……虽然是依靠妹妹的丢脸的话题，但能回避最差的「逃避现实」这一结果。",
},
},
},
[253]={
vo={
{"vo",file="fem_shi_00427",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过『为了妃爱』什么的，是你强加给自己的难题。结果而言，重要的是你想怎么做」",
},
},
},
[254]={
vo={
{"vo",file="fem_shi_00428_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这个答案就像刚才说的一样，如果常磐和锦不来的话结局就会向着令人讨厌的方向发展，赶紧去她们那道歉」",
},
},
},
[255]={
ja={
{
"到了这个地步，我终于行动了起来。让我行动起来吧。",
},
},
},
[256]={
name={name="智宏"},
ja={
{
"「话说诗樱学姐，明明是个亲切的人，为什么那么擅长照顾人却做出了像鬼将军一样的事呢？比如把全员辞退之类的」",
},
},
},
[257]={
vo={
{"vo",file="fem_shi_00429",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就这么解散了的话，我就没法和妃爱说话了……」",
},
},
},
[258]={
ja={
{
"也就是说这份亲切是为了妃爱，妃爱是我的妹妹真的太好了。",
},
},
},
[259]={
name={name="智宏"},
ja={
{
"「就像诗樱学姐所说，即使我辞职也许又会抽签成为会长，而且，我一个人也没法运营学生会」",
},
},
},
[260]={
name={name="智宏"},
ja={
{
"「就算寻找新成员，我也不认为能找到比常磐和锦更出色的人才，我现在开始挽留她们的话……」",
},
},
},
[261]={
vo={
{"vo",file="fem_shi_00430",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，我很期待。我也喜欢她们俩」",
},
},
},
[262]={
ja={
{
"就连妃爱也没能说服那两人，我不认为自己能让她们改变心意。但是为了妃爱，我要做……至少要行动起来。",
},
},
},
[263]={
ja={
{
"我一直依赖于妹妹的存在，家务也交给她，就连抽卡都得让她给抽，现在还犹豫什么呢。干吧！　我要行动起来了！",
},
},
},
[264]={
name={name="智宏"},
ja={
{
"「那么，能和我具体商量一下么，为了挽留那两人」",
},
},
},
[265]={
vo={
{"vo",file="fem_shi_00431",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我想调戏常磐玩，锦则是很可爱。如果有能把她们带回来的可能性的话，让我听听」",
},
},
},
[266]={
name={name="智宏"},
ja={
{
"「这是省略了感情的部分和事情前后的流向，只是把发生的事实原原本本的说出来而已……」",
},
},
},
[267]={
ja={
{
"今早我上学稍微早了一些，偶然在教室见到了天梨，和她商量事的时候，她失去了平衡，结果我们抱在了一起，我只说了这些。",
},
},
},
[268]={
ja={
{
"关于和天梨商量的内容，大部分我都隐瞒了，不管怎样我都不能说出来，于是我只说明了「她在班里开始被孤立了」这点。",
},
},
},
[269]={
vo={
{"vo",file="fem_shi_00432",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「真是相当愉快的话题啊，你在过着不错的青春生活啊」",
},
},
},
[270]={
ja={
{
"真的啊……虽然很困扰，但被她抱上来的时候心跳不已……",
},
},
},
[271]={
vo={
{"vo",file="fem_shi_00433",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那个叫龙闲的女孩子可爱么」",
},
},
},
[272]={
name={name="智宏"},
ja={
{
"「请看照片」",
},
},
},
[273]={
vo={
{"vo",file="fem_shi_00434",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哦，你和这个女孩抱在了一起么，没想到这么漂亮」",
},
},
},
[274]={
ja={
{
"搜索天梨的照片很简单就出来了。不愧是人气读模，非常上镜。",
},
},
},
[275]={
vo={
{"vo",file="fem_shi_00435",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过，从第三者来看的话，会认为是你被她迷住了吧？就算我来看，也会认为是你靠近她的」",
},
},
},
[276]={
name={name="智宏"},
ja={
{
"「真的是事故……！」",
},
},
},
[277]={
vo={
{"vo",file="fem_shi_00436",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么，你就把事情原原本本地说明就好。只要知道不是你的错，那两个人也不是会一直闹别扭的性格吧？」",
},
},
},
[278]={
vo={
{"vo",file="fem_shi_00437",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但是，即使妃爱说明了那一点，也完全没有解决的迹象。也就是说还有更严重的问题，可以这样理解吧？」",
},
},
},
[279]={
name={name="智宏"},
ja={
{
"「是的……」",
},
},
},
[280]={
vo={
{"vo",file="fem_shi_00438",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「看起来，这件事只不过是个起爆剂，还有以前产生的问题，拥抱这件事是表面上的」",
},
},
},
[281]={
vo={
{"vo",file="fem_shi_00439",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你有头绪吗？」",
},
},
},
[282]={
name={name="智宏"},
ja={
{
"「常磐的话有，锦的话……我知道她讨厌男女间的调情，但因此想辞职的话再怎么说……」",
},
},
},
[283]={
vo={
{"vo",file="fem_shi_00440",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「怎么，不是找到了大概的问题所在么？那么之后你去和她们谈谈就好了，为什么之前说的像是绝交一样」",
},
},
},
[284]={
name={name="智宏"},
ja={
{
"「不，我不知道和她们谈了之后会怎么样。而且就连她们愿不愿意听我说，愿不愿见我我都不知道」",
},
},
},
[285]={
name={name="智宏"},
ja={
{
"「只是在那之前我想着『明知被讨厌了还要去她们那我做不到』，就不管了」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「但是，对，想着『为了妃爱』的话，感觉就连麻烦事也能解决掉了。不过，现实可不是船到桥头自然直这般轻松」",
},
},
},
[287]={
name={name="智宏"},
ja={
{
"「即使这样，我也想和她们俩和好……借着妃爱的名义，去说服她们」",
},
},
},
[288]={
vo={
{"vo",file="fem_shi_00441",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，那我期待你把她们带回来向我报告你们和好了，我也很中意她们」",
},
},
},
[289]={
vo={
{"vo",file="fem_shi_00442",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过，我也不认为一次两次就能顺利说服她们。对了，还有那个，是叫龙闲是吧，能去照顾下她吗……？」",
},
},
},
[290]={
name={name="智宏"},
ja={
{
"「嗯……她给我添麻烦了，所以现在很失落吧，能见她的话我也会去」",
},
},
},
[291]={
ja={
{
"今天热烈的拥抱之后，她看到常磐和锦离开了，再怎么说也注意到了是自己的错，向我道歉了好几次。",
},
},
},
[292]={
ja={
{
"虽然我当时精神状态也接近崩溃了，但天梨愈发的自责都要哭出来了，于是我摸着她的头说「没事的」。",
},
},
},
[293]={
ja={
{
"之后因为其他同学也来了，因为不能被他们看到，天梨就回到了座位上。那之后，我们就没再说过话。",
},
},
},
[294]={
name={name="智宏"},
ja={
{
"「那我去了……」",
},
},
},
[295]={
vo={
{"vo",file="fem_shi_00443",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我明天也会来。今天交接的工作完全没做啊」",
},
},
},
[296]={
name={name="智宏"},
ja={
{
"「不，今天是我乱来了……还有，谢谢你听我说话」",
},
},
},
[297]={
vo={
{"vo",file="fem_shi_00444",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「感谢就算了，我只是为了妃爱，不要太感谢我」",
},
},
},
[298]={
vo={
{"vo",file="fem_shi_00445",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么，一路走好，祝愿你胜利归来」",
},
},
},
[299]={
ja={
{
"因为现在只有我有学生会的钥匙，诗樱学姐和我一起离开了学校。",
},
},
},
[300]={
ja={
{
"我们俩一起走的时候，运动场上进行社团活动的其他学生们都在注视着我们，心情倒是变差了一些。",
},
},
},
[301]={
ja={
{
"但是……没想到我竟然和别人商量烦恼，和人正面碰撞。自己去做，听别人说话，都是我最抵抗的话题。",
},
},
},
[302]={
ja={
{
"只是，这次妃爱也在担心着，天梨也在心怀歉意，锦也很可爱，常磐毕竟是常磐，抱着万分悲恸的想法把能做的都做了吧。",
},
},
},
[303]={
ja={
{
"不过，如果她们对我说「我真的讨厌到不想见到你的脸」的话，或是事情变得比现在还麻烦的话，我就真的要立刻逃避了。之后的事到时候再考虑。",
},
},
},
[304]={
ja={
{
"那么……先去拜访谁家呢？",
},
},
},
[305]={
select={
ja={
"先去说服常磐",
"先去挽留锦",
},
},
},
},
label={
["select01"]={block=306,label=1},
["select02"]={block=307,label=1},
},
}