ast={
{
{"savetitle",text="中华之铁人"},
{"bg",file="bg011_b",path=":bg/",rule="rule_002r",vague=40},
{"ex",time=500,func="wait"},
{"bgm",file="bgm08"},
{"text"},
crc="8a995445",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="8e4e6b05",
lang="lang_00002",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0016",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="c3ab82c5",
lang="lang_00003",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=9},
{"text"},
crc="5e5c54f0",
lang="lang_00004",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="25046afd",
lang="lang_00005",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0023",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="ea0be83e",
lang="lang_00006",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="256bb121",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-520},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-250},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=250},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0006",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=520},
{"extrans",time=500},
{"text"},
crc="7769a520",
lang="lang_00008",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=520},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0006",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"text"},
crc="309246a5",
lang="lang_00009",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"fgact",ch="里",act="うんうん",lv=2.2,id=5},
{"text"},
crc="5c4920aa",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0055",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=250},
{"text"},
crc="23b1ee4f",
lang="lang_00011",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=250},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="b4dbd777",
lang="lang_00012",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=520},
{"text"},
crc="f3104bc",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0010",file="shi_z1a0210",head="shi_z1a",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=12},
{"text"},
crc="3ebe780c",
lang="lang_00015",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b1561981",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0015",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ce6d606b",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b7e25e6b",
lang="lang_00021",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=5},
{"text"},
crc="9cf539c4",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0009",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="4dfe7548",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0049",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=11},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="d731ec0b",
lang="lang_00024",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="b990df45",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0016",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="c998e3ca",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0039",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=6},
{"text"},
crc="5922a9b6",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0017",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="403dc5e3",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0042",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0025",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="a9fd62af",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e811119d",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0025",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="aabf3168",
lang="lang_00033",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="c2fbf9e1",
lang="lang_00035",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
vl2={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="びっくり",lv=2.2,id=5},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0052",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=12},
{"text"},
crc="468414b0",
lang="lang_00036",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="8d9f085a",
lang="lang_00037",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="f88761d1",
lang="lang_00039",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
{"text"},
crc="ffeeafe4",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=6},
{"text"},
crc="b2349fef",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="42d4e48e",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
{"text"},
crc="29763b82",
lang="lang_00045",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="a74d91c2",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="ff2ba36a",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="1b729caa",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="1ebbaa64",
lang="lang_00053",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="314b6a82",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="5cdbe239",
lang="lang_00057",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="cb48d124",
lang="lang_00058",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fbdf7a3b",
lang="lang_00060",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
{"text"},
crc="25d911e2",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fd26f6c3",
lang="lang_00065",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0049",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0049",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="fdcfe047",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="e6258de8",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ffb455ae",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="98f0b36d",
lang="lang_00071",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="d0d0d90",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="5fbb6771",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aa0d42ee",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=11},
{"text"},
crc="57809f52",
lang="lang_00075",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="78f8fc27",
lang="lang_00076",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0003",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0018",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d875b89c",
lang="lang_00077",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="1a0435d7",
lang="lang_00078",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=11},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0034",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="47d00fa2",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="39f357a4",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b9e9e0c5",
lang="lang_00083",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0003",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bc352e41",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="140df172",
lang="lang_00087",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0038h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="56a7a69c",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0036h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
{"text"},
crc="47e0bbf3",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",file="se衣擦れ",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,mx=-40,my=0,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="11a3f949",
lang="lang_00092",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0007h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="301c1ed2",
lang="lang_00093",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0018h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0038h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"text"},
crc="6bfe64f7",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0018h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="7618fef7",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="59a2ca4f",
lang="lang_00099",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="52085cca",
lang="lang_00101",
},
{
{"se",file="se衣擦れ",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"text"},
crc="fe3e1764",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0009",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b47bf82e",
lang="lang_00103",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0003",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00104",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0017",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"text"},
crc="cb8b1a40",
lang="lang_00105",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="c6fdeb11",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0006",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d53329c",
lang="lang_00109",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="15ac9e11",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0050",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="df8d2aaa",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
{"text"},
crc="4581a16a",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0051",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=11},
{"text"},
crc="aee43842",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",speed=80000,sync=0,x=400,x2=400,y=360,y2=-360},
{"extrans"},
{"text"},
crc="41afebae",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0032",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="5c84a050",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fd2ac93d",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg002_c",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="db3a0f83",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=11},
{"text"},
crc="e16882ec",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="e5fc38f4",
lang="lang_00130",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0031",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3dfad9af",
lang="lang_00131",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0038",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="52d98ef3",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00135",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-31"},
crc="687c9bde",
lang="lang_00136",
},
{
crc="fac35fb",
lang="lang_00137",
},
text={
[1]={
ja={
{
"结果那天，常磐在创建账号，锦在做希望参加的问卷和指南，我则是向妃爱和诗樱请教课业，在学校一直待到了晚上七点。",
},
},
},
[2]={
ja={
{
"虽然锦还想再待一下，处理没有完成的工作，但是夏季学期规定了最后离开时间是晚上七点。不得不回去了。",
},
},
},
[3]={
vo={
{"vo",file="fem_mir_00237",ch="mir"},
},
name={name="里"},
ja={
{
"「哎呀——，留到最后一刻果然会被臭骂呢。年级主任在那边啰哩八嗦真的是超烦的！　他是翻肚的蝉吗」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_00388",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对，对不起……都是因为我一直想着再多做一点再多做一点的关系……」",
},
},
},
[5]={
vo={
{"vo",file="fem_mir_00238",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，抱歉抱歉。刚才只是我参杂私怨说的夸张了点而已，不要在意啦」",
},
},
},
[6]={
vo={
{"vo",file="fem_mir_00239",ch="mir"},
},
name={name="里"},
ja={
{
"「话说回来，大家都朝着一个目标进行活动，身为老师就应该支持嘛。对吧？」",
},
},
},
[7]={
vo={
{"vo",file="fem_mir_00240",ch="mir"},
},
name={name="里"},
ja={
{
"「知道了亚澄亲是这么努力的孩子之后，我真的很高兴喔。之前还以为你是个更消极的孩子呢」",
},
},
},
[8]={
ja={
{
"在被里姐摸了摸头之后，锦有点害羞了起来。请问我也可以被摸摸吗。",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_00690",ch="kan"},
},
name={name="華乃"},
ja={
{
"「推特和脸书的账号也可以明天公开了喔。趁今天还没公开先来发文测试一下吧」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_00389",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我这边应该明天也能完成了！　带回家今天之内就做完……！」",
},
},
},
[11]={
vo={
{"vo",file="fem_mir_00241",ch="mir"},
},
name={name="里"},
ja={
{
"「真不错，真不错，有种大家都各自坚守岗位拼命战斗着的感觉嘛？　我最喜欢这种感觉了！」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00477",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是啊。既然大家都拼命战斗着，我们也一定要坚守自己的岗位呢……是吧，妃爱」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00604",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是的。一起加油吧」",
},
},
},
[14]={
ja={
{
"没错。在大家正努力执行学生会活动时，只有我在为了自己学习。真丢人……。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「真的很对不起……」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00478",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没有啊？　因为你说的那么夸张，我都做好了你的学习能力相当凄惨的心理准备了，结果却还算可以，有点扫兴呢」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「因为是比较擅长的科目啊。文科的话，大概，和普通人差不多。英语除外」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「然后理科科目都是毁灭性的。只剩下6天要优先什么科目比较好啊……」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00479",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「也没有像你说的那么绝望。说是教导你学习，但我其实也没有很辛苦」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「没有很辛苦，算是怎样的评价啊……」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00480",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然我还烦恼了一下，要是作为基础的头脑能力还不如鱼类的话要怎么办。不过先不论对错，能够理解我提出的问题，并且进行回答的思考能力还是有的」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00481",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你不是『做不到』的那种，是典型的『没有做』的那类人。只要认真对待，想跳出不及格组是很简单的」",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_00390",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「咦咦！？」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_00605",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那惊讶的眼神就仿佛是看到了叛徒……！　曾是天使的锦，失去了相互舔舐伤口的同伴，堕落成为了堕天使……！」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00482",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人是无法独自生存的。再也没有比被抛下更痛苦的事了。而为了不让他们孤单，所以我才要花大钱抽卡。」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「明明才刚开始玩手游，这种大彻大悟的言行……难不成是被人『晒』北条氏康了吗」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00483",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「闭嘴。我完全不会不甘心」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_00691",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为是限定，所以到下次复刻前都没办法入手呢」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00484",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我说过了我没有不甘心了吧。没人权角也有没人权角的战斗法，这是理所当然的事（磨牙声）」",
},
},
},
[30]={
ja={
{
"好厉害。毫不遮掩地磨牙的人我还是第一次见到。各种晒卡晒得相当多吧。不管有多少财力，只有限定是无论如何都没有办法得到的……。",
},
},
},
[31]={
ja={
{
"在这种时候，我察觉到自己正被妃爱用窥探的视线注视着。",
},
},
},
[32]={
ja={
{
"啊啊，之前讨论过要不要对锦坦言工作内容。所以是「可以顺着北条氏康的话题说吗？」的意思吧。",
},
},
},
[33]={
ja={
{
"于是我左右摇了摇头。今天时间太晚了，也不是说这事的气氛。",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00485",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在这一周里，在午休时间我也会去教你学习的。用LIME确认我是否有来上学吧」",
},
},
},
[35]={
ja={
{
"给诗樱学姐发LIME的私人讯息吗……至今为止都没有发过呢……。",
},
},
},
[36]={
vo={
{"vo",file="fem_mir_00242",ch="mir"},
},
name={name="里"},
ja={
{
"「那么，接下来……我就把除小智和妃爱之外的三个人，用车送回去吧。来吧，去停车场喽——」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00486",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我就不了。回去时想顺便去趟书店」",
},
},
},
[38]={
vo={
{"vo",file="fem_mir_00243",ch="mir"},
},
name={name="里"},
ja={
{
"「这种时间一个人回去，如果发生什么事的话，就会变成我这边的责任问题了。半强制的喔。要去书店的话我顺便把你送过去吧」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「那我和妃爱呢？」",
},
},
},
[40]={
vo={
{"vo",file="fem_mir_00244",ch="mir"},
},
name={name="里"},
ja={
{
"「我的车是轻型车所以没法坐超过3个人。小智就负起责任去保护妃爱吧」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00606",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，要保护妃爱喔～！　妃妃～！」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「护卫费用就算五十连抽吧……？」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_00692",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为什么一牵扯到手游，你就变得这么人渣啊？」",
},
},
},
[44]={
ja={
{
"即使是和手游没关系的地方，我也是一直抱着妹妹的大腿，因为真的会被讨厌，所以就算是自虐段子也不能说出来。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「回家吧」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00607",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯」",
},
},
},
[47]={
ja={
{
"在回家的路上，妃爱说晚饭的食材完全没有买，所以两人一起前往超市。",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_00608",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今天的晚饭吃什么好呢～。哥哥你有什么想吃的东西吗？」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「哎哎哎哎哎哎哎？」",
},
},
},
[50]={
ja={
{
"用黑帽悬猴一样的表情转过头来之后，妃爱也用巴西夜猴一样的表情来反攻。你可是偶像声优，在外面的时候注意一点表情吧。",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「虽然不做饭的我来说也有点那个，但你还没决定要买什么就来买东西了呀。京急便利店都在眼前了」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_00609",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一边买东西一边考虑要买什么的情况还挺多的呢。每天都要考虑菜单的话，意外挺辛苦的」",
},
},
},
[53]={
ja={
{
"记得之前好像看过，不理解每天做饭的辛苦的丈夫，在推特上被众人攻击。原来如此，就是这样吗。",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_00610",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「只是呢，今天不是没有考虑过菜单，而是想要做哥哥喜欢吃的东西」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「真的吗？　为什么？　因为难得一起来买东西？」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_00611",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然也有这方面的原因，但主要还是因为哥哥很努力做了学生会的工作喔」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「今天我一直在学习啊」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_00612",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然是这样没错，但有去向足球社的人问话啊，也给大家作出了指示」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_00613",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明明哥哥最不擅长的就是与人周旋的工作，真的很努力呢，值得夸奖喔」",
},
},
},
[60]={
ja={
{
"总觉得说话拐弯抹角的。这该不会是。",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「因为我努力了，所以就做我喜欢的东西来支持我」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_00614",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯——」",
},
},
},
[63]={
ja={
{
"啊，这是骗人的。虽然想要支持我这点是真的，但看起来不仅仅是这样。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「妃爱这等级的演员，是隐藏不住这种挂念着什么的表情的。要是心里有什么想法就说出来吧」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「就算你只是露出了一点点表情，最好也要认为哥哥我已经看透了你内心最深处的想法」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_00615",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯。和泉妃爱做为妹妹，被哥哥看透了内心的想法啦。讨厌啊，真是上了年纪了呀」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「来吧。你就死了心吧，把赤裸裸的心暴露给我看吧」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_00616",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯——嗯——其实现在，心里充满了难耐的心情。失落」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「意思是？」",
},
},
},
[70]={
ja={
{
"虽然问了，妃爱也还是露出犹豫着要不要说的表情，并移开了视线。这个不管什么都能一笑而过的妹妹，难开口到这种程度很是少见。",
},
},
},
[71]={
ja={
{
"但我还是很在意，站着不动不说话一段时间后，她可能是死心了吧，缓缓张开嘴巴。",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_00617",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不是啊，就……这次给足球社加油是在周日，嗯——我有工作所以没办法来帮忙……」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_00618",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「研讨会的时候也是一样，我一直都是，没有办法在学生会工作的当天参加啊……」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_00619",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「或者说是完全没能给哥哥做出什么贡献……」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「你在说什么啊」",
},
},
},
[76]={
ja={
{
"我轻笑着把手放在妃爱的头上，她则失落地垂下了头。",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_00620",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不是，我也知道喔。　哥哥一定会温柔地安慰我吧。　说我已经做了很多贡献了。家务和家庭生计，还有教人学习之类的」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_00621",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但最重要的那天我不在场，该说是太过深藏功与名，还是说明明这次大家都是向着一个目标而努力着，却只有我闲的难受」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_00622",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「又不中用又丢人又寂寞，但话虽如此又不想把声优的工作当成是借口，所以现在心里非常乱」",
},
},
},
[80]={
ja={
{
"虽然最后是干笑带过，但这也是妃爱很少见地，认真地说出了泄气话。这可是那个很坚强能经受住打击的妹妹啊。",
},
},
},
[81]={
ja={
{
"妃爱头脑很聪明，所以现在我所能想到的程度的安慰，大概也在脑子里对自己说过了吧……。",
},
},
},
[82]={
ja={
{
"话虽如此但听到过刚刚的话了之后，就算是很普通的话也好，也必须要用我所能想到最温柔的话来安慰她。",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「啊——」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_00623",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不用了！　可以了！　总觉得现在的妃爱！　不想要听到那种话！」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「妃爱在的话的确会变得很安心。我抽不出身的时候，如果是妃爱的话就能交给你做出指示」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_00624",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我明明都说了不要了，这个哥哥啊……！」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「但这就真的是时间上的问题了。也没办法啊。谁都没有错。虽然我也知道正是因为如此，你才会心里有疙瘩的」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_00625",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那个，哥哥……这个拷问要继续到什么时候啊。我已经想要逃走了」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「为什么妃爱这么不喜欢把自己弱小的一面让别人看到啊？」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_00626",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为很不好意思啊」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「看到了妃爱正在害羞的样子，哥哥我觉得这令人怜爱的模样，真的是太可爱了」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_00627",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[93]={
ja={
{
"右勾拳，左勾拳，两发右刺拳，左勾拳，最后来了一发头槌。妃爱一边把鼻子压扁一边把脸埋进了我的胸口。",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_00628",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那么接下来哥哥，你是不知道我是个很容易害羞的人的这件事吗？　已经害羞到不能直视哥哥的脸了，现在感觉脸上都要出血了」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「该不会真的要流鼻血了吧。夏季校服只有一件能换，所以要流鼻血的话就赶紧离开啊，认真的」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_00629",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「现在有点不能正面去看哥哥的脸，所以离开是不可能的」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「不流鼻血出来的话贴着也行就是了……我说妃爱，对不起没能真的安慰到你」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_00630",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯嘛。没关系。被说了很令人怜爱。所以这样就行了」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「工作要加油喔」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_00631",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯。哥哥也加油。哥哥做学生会长这件事，我也是非常支持的」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「现在摸头的话会害羞吗？」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_00632",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然会害羞但是我想要」",
},
},
},
[103]={
ja={
{
"摸了摸她的后脑勺之后，她扭动着自己的额头并压了过来。在遮羞呢。",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_00633",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这样可不行……我大概已经迷上哥哥了，如果不是亲哥哥的话就已经把腿打开了吧」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「如果不是亲妹妹的话，张开腿这种单词出现在嘴里的那一刻我就已经对你使用二丁投了」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_00634",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这说不定是妹妹的初恋呢，要更珍惜地养育这颗恋爱之心啊。被哥哥这样抱住，感觉像是要融化了一样……」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「用北条氏康的声音说啊」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_00635",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『被抱住了的感觉像是要融化了一样……』」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「虽然你可能很中意这句台词，但它超级没品味的……」",
},
},
},
[110]={
ja={
{
"妃爱再次将同一句台词在我的耳边用富有感情的耳语呢喃。我则是咂了三次嘴。",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「先不论妹妹那令人不快的玩笑话……」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_00636",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「你把少女的爱之呢喃当成什么了……！？」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「妃爱。虽然你刚刚问晚饭想吃什么，但今天我做饭可以吗……虽然质量会大幅下降就是了」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_00637",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥！　做晚饭！」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「如果炒饭可以的话」",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_00638",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「炒饭！」",
},
},
},
[117]={
ja={
{
"虽然我基本上作为人来说是个人渣，但也有过一段还只是个好人渣的时期。从变成和妃爱两个人住之后大概1年的期间里。",
},
},
},
[118]={
ja={
{
"虽然最后还是和我家的亲戚分开了，但他们也并不是什么人渣，在我们刚变成只剩下两个人时，还有来帮过我们做家务。",
},
},
},
[119]={
ja={
{
"不过，他们当然也有不能来的时候，所以那种时候和现在一样，都是妃爱来做饭。",
},
},
},
[120]={
ja={
{
"话虽如此，那时的爱妃还很年幼，还不是完美超人，所以没能完美兼顾工作和家务。",
},
},
},
[121]={
ja={
{
"在那种时候，我就会做我唯一能做的料理——炒饭，款待工作回来的妃爱。",
},
},
},
[122]={
ja={
{
"那个时候还算得上是有努力做家务。不，或许也没有吧。也就是每周做一次炒饭的程度而已。总而言之，比现在要好得多。",
},
},
},
[123]={
vo={
{"vo",file="fem_hiy_00639",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我患上了一种如果不是我自己把家务全部做完的话，到第二天早上都会胡思乱想这种不治之症」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「我也觉得真的是病的不得了，这病还是认真治疗一下会比较好吧。现在就去宠物医院吗？」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_00640",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今天久违地想吃哥哥的炒饭，所以晚饭的事就拜托了——！」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「好——的，我会炒很多喔！　让妃爱吃太多变胖，没有办法做摄影相关工作的量！」",
},
},
},
[127]={
ja={
{
"很久没做过了所以还是有点不安，但我做的炒饭，还是让妃爱赞不绝口，汤匙没有停过。",
},
},
},
[128]={
ja={
{
"只是，对做饭的我来说，还是想炒的更粒粒分明一点啊……下次，在妃爱不在的周末偷偷修行吧。",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_00641",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「和以前给我做的炒饭一样好吃」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「这样说的话不就是说我没有进步吗？」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_00642",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不会啊。回忆都是被美化过的啦。能和这个回忆势均力敌是很厉害的事喔？」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_00643",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「托哥哥的福感觉又能够努力一星期了。哥哥也要和大家一起，在周日的加油喔」",
},
},
},
[133]={
ja={
{
"这次的事，她似乎终于下决心要当一个幕后之人。表情也变得没有挂念了。",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_00644",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是被哥哥这么惯着这么温柔对待，等一下教课的时候，感觉我会很惯着哥哥呢」",
},
},
},
[135]={
ja={
{
"的确啊……不仅仅是学生会的活动，她也要帮助我学习。",
},
},
},
[136]={
ja={
{
"不出所料，今天光顾着聊天，课业上没什么进展。咕，正如诗樱学姐所说，如果对象是妃爱的话紧张感就不足了……！",
},
},
},
},
label={
},
}