ast={
{
{"savetitle",text="只要有哥哥在就够了"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm01"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1ea67152",
lang="lang_00000",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0029",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="96f47c20",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="704c8ef1",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="720fa82",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",sync=0},
{"extrans"},
{"text"},
crc="92c1368a",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0009404",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c1a67894",
lang="lang_00011",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="d638f915",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="648c85ce",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2dc19e5a",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0028",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7b818d6",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0014",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0e8a3eb",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0029",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="185fa5a7",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="81e2573e",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0020",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="f1ca9eb8",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="79b60bbc",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="a3461437",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="488285d8",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="636c33cf",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9af0100d",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="917c0ae3",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c8c83356",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="57f5dd8a",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="818528c2",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="eb2903f4",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b059b5d3",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ec853c0a",
lang="lang_00054",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0010",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="5ee0e6aa",
lang="lang_00056",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="49af5f02",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e224b7c8",
lang="lang_00060",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=80000,x=-400,x2=-400,y=-360,y2=360},
{"text"},
crc="1daade2",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="a078a0a4",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="d590a46e",
lang="lang_00066",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0053",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="8c96830b",
lang="lang_00068",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8086a59d",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2dc19e5a",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b1f70ec1",
lang="lang_00077",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f7193f82",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="52b4f9b",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="488285d8",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2a69bff4",
lang="lang_00085",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0018",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="28f4a799",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="30fb1028",
lang="lang_00089",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="57095b0a",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1db1d183",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="a13f8fb7",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055h",file="hiy_z1b0500",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8f5aacd",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="5e4d62ca",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se椅子引きずる3"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=40,path=":fg/hiy/no/",resize=1,size="no"},
{"text"},
crc="830f5d2a",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="95c11b34",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="4a1da4ac",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="6f4368ea",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0053",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b66d1882",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0020h",file="hiy_noa0500",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="b327748c",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020h",file="hiy_z1a0500",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c7550598",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=-640,y=-200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="9817f283",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00123",
},
{
{"se",file="seドア(室内開き)",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="77f09162",
lang="lang_00124",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="a078a0a4",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",resize=1,size="no"},
{"text"},
crc="c5e90851",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019h",file="hiy_nob0500",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="c2377146",
lang="lang_00129",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00130",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0014h",file="hiy_nob0510",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="7170441e",
lang="lang_00131",
},
{
{"fg",ch="妃愛",mx=40,my=0,mode=-1,lv=2.2,id=13},
{"se",file="seドア(室内閉じ)",id=1},
{"text"},
crc="4308bf2a",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="資正",face="a0001",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="74e0fe08",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0028",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"bgm",file="bgm08"},
{"text"},
crc="8aad7fe0",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="42c325cb",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c6bf27d9",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="c6ea5ec2",
lang="lang_00147",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a7ca88c7",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="a4e2807f",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8fcf6cce",
lang="lang_00153",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8ff23c4d",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="d97fa246",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0700",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="6ad29c21",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0020",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",sync=0},
{"extrans",time=500},
{"text"},
crc="df020ba7",
lang="lang_00164",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b8415615",
lang="lang_00165",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f10c4d81",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="27ee8fa8",
lang="lang_00168",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="607ce26b",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a7ca88c7",
lang="lang_00171",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c038c3e5",
lang="lang_00172",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8975d871",
lang="lang_00173",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c6bf27d9",
lang="lang_00174",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="62d4a5fd",
lang="lang_00175",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="944f5603",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="f3bd1d21",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="4deece1c",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
{"text"},
crc="61d8cd94",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0052",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d686b3e2",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="b416c2c",
lang="lang_00187",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0054",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0053",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5db2b80d",
lang="lang_00188",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0054",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="10335411",
lang="lang_00190",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00191",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b6f4cbec",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4edd35e5",
lang="lang_00195",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8956441f",
lang="lang_00198",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0053",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9eaed682",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7cb241e9",
lang="lang_00202",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",speed=80000,sync=0,x=400,x2=400,y=-360,y2=360},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="f0542db2",
lang="lang_00203",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019",file="hiy_z2a0710",head="hiy_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="f2537aae",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-600},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="563aed6b",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8975d871",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0020",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="6dde21ba",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-600,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8d617073",
lang="lang_00215",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0014h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="58fae55b",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008h",file="hiy_z2a0700",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="1160d8ff",
lang="lang_00218",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019h",file="hiy_z2a0700",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0032h",file="hiy_z2a0700",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="78db1d92",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0004",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="74171dae",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="16b4b02d",
lang="lang_00224",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="cb37224c",
lang="lang_00225",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="27803e49",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0020",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9ec82529",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5ff9abb9",
lang="lang_00233",
},
{
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="191fb7f2",
lang="lang_00234",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0010",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="7bc18825",
lang="lang_00235",
},
{
{"bgm",stop=1,time=2000},
{"text"},
crc="bc8cfac3",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0002",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b077759f",
lang="lang_00238",
},
{
{"msgoff"},
{"se",id=1,file="se倒れる(ベッド)"},
{"bg",file="white",path=":bg/",time=500},
{"text"},
crc="900aca5a",
lang="lang_00239",
},
{
{"msgoff"},
{"se",stop=1,time=500,id=1},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",speed=7000,x=-220,x2=300,y=180,y2=-200},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03"},
{"bgm",file="bgm15"},
{"text"},
crc="c21e6c3d",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="ab4fc567",
lang="lang_00246",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="dcb8fddd",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00261",
},
{
{"bg",file="ev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="7099b6ed",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"bg",file="ev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="66bc951c",
lang="lang_00267",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"bg",file="ev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="66bc951c",
lang="lang_00272",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="30664075",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=-100,y2=-100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="7b2597e6",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0700",head="hiy_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="d059f240",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",file="ev_hiy_03d",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0},
{"extrans"},
{"text"},
crc="6293dab7",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="2035eaab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="1bbbc99b",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="10859583",
lang="lang_00330",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a6c7d016",
lang="lang_00331",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00332",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="10859583",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a6c7d016",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="7223fb4f",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="83fce7bd",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-05"},
crc="9c08c1aa",
lang="lang_00350",
},
{
crc="fac35fb",
lang="lang_00351",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_10116",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真的被骂得好惨呀。不过，他们都是因为担心我才生气的。」",
},
},
},
[2]={
ja={
{
"妃爱一边吃着炒饭，一边带着悲戚的神情回顾今天这一天。",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_10117",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「连经纪人也说我『也请跟我提前说一声啊』。真是抱歉呢……不过，她和我一起向粉丝们道歉了。」",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_10118",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「实际上，他们很怀疑我是不是有男朋友了。不过，我解释说父母不在，只有哥哥这个家人，有些寂寞后，他们也理解了。这也是事实嘛。」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_10119",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一起道歉的小悠也帮着我说话，『和我在一起的时候，妃爱也只说她哥哥的事哦ー』。这，有些不太妙吧。」",
},
},
},
[6]={
ja={
{
"确实，这有些不太妙，小悠不愧是小悠，还能有心情附和妃爱的话也是……。",
},
},
},
[7]={
ja={
{
"顺带一提，因为小悠小号的粉丝数只有1，关注的人也只有1。又因为内容几乎都是对妃爱的回复。所以，可以说是对自己完全没有什么影响。",
},
},
},
[8]={
ja={
{
"我不禁往卑劣的方向思考着，小悠到底是怎么才能将自己的小号公开的啊……这让我不禁怀疑起来，小悠是不是想让妃爱被炎上。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_10120",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是我跟小悠说想要公开小号，她也说绝对不行。」",
},
},
},
[10]={
ja={
{
"啊，小悠也阻止了啊。那果然，这件事只是个意外。对不起怀疑你了小悠，以后也请继续跟妹妹打好关系。",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_10121",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「经纪人也不同意。社长更是翻起了白眼。等我回过神来，他们都在极力制止我。」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_10122",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因此，结果是小号必须被注销……而且，合同上也标明了不能擅自创建账号，虽说我偷偷创建的小号被注销也是理所当然的……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「有类似违约金的东西吗？」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_10123",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这倒是没有。我签字是签了，但是法律上并没有相关规定说不能以个人名义创建SNS账号ー」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「这就好……话说，为什么你想着将那个号的内容公之于众啊。」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_10124",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，不行吗？　说喜欢喜欢哥哥总比别人猜疑自己有男朋友要好吧……」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_10125",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥也不希望我公开吗？　要是小悠说『我最最最喜欢我哥哥了！』的话，哥哥会嫌弃吗？　会脱粉吗？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「啊ー，我倒是不会嫌弃，不过，应该还是有人会吧……即便对象是亲哥，也会讨厌喜欢的艺人对自己以外的男性表露好意……」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「用二次元的话来说……如果并非自己妹妹的gal女主说『我最喜欢我哥哥了！』，玩家会把游戏光盘砸了吧。」",
},
},
},
[20]={
ja={
{
"把对象置换成二次元的话就能理解了。要是女主有哥哥之类的人，这不就相当于女主在和我以外的男人一起泡澡的感觉吗。",
},
},
},
[21]={
ja={
{
"虽然并不是所有人都这样，但应该还是有同样想法的粉丝在吧。不过，妃爱并不是二次元的人，也就没必要特意去挑明哥哥的存在。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_10126",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，果然是这么一回事啊。是我欠考虑了，想法太单纯了啊」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「不过，我认为发表的内容例如『哥哥正在作为学生会长而努力着，我很开心』之类家人间的温馨内容，倒是可以……但是。」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「7月以后发表的内容……相当，过激……」",
},
},
},
[25]={
ja={
{
"因为有些害羞，我避开妃爱的视线。这种事还是别说比较好吧……。",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_10127",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_10128",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「回想一下自己的聊天内容……感觉又开心，又激动，各种各样的回忆浮现了出来，所以也有不舍得删除账号的心情……」",
},
},
},
[28]={
ja={
{
"妃爱也避开了我的视线，用很小的声音反省着。这对兄妹怎么了啊。",
},
},
},
[29]={
name={name="妃愛"},
ja={
{
"「…………」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_10129",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那个……哥哥看了那个内容后……」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「妃爱的小号被注销我也我觉得很可惜……」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_10130",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「我，我也感到开心，还想再看一看……稍微想过这样的……」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_10131",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……谢谢……」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10132",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「看了那些的哥哥没有嫌弃我真是太好了……」",
},
},
},
[36]={
ja={
{
"怎么可能嫌弃呢，反而是想抱住你啊。虽然我想这么说，不过，要是说出口后妃爱回应「可以哦」的话，自己的情感便会像失控的特快列车到达终点一样无法停止地爆发出来。",
},
},
},
[37]={
ja={
{
"诶……？　从刚才开始，我对妃爱的感情就是「想抱住她」或是「无法抑制自己」之类的，我，是不是一直在想着兄妹之间不该发生的事啊？",
},
},
},
[38]={
ja={
{
"不对，和妹妹恋爱什么的……这种事，我想只会在漫画和动画或游戏中出现吧。但是，现在的我，清晰地意识到了这种恋爱的情愫……。",
},
},
},
[39]={
ja={
{
"不是「妹控」而是「兄妹恋爱」的单词从脑海掠过。我是那种能做出如此狂妄事情的人吗……。",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_10133",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「看了我小号内容后的社长和经纪人都，苦笑了好一会……」",
},
},
},
[41]={
ja={
{
"啊啊，让他们看到内容了啊……那是当然的，是必须得给他们看吧……虽然是必须的……。",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10134",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但，但是，小悠却只说了『妃爱爱，你真的很喜欢你的哥哥啊ー』！　小悠真是温柔啊！」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「话说，为什么小悠要开小号……？」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10135",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为，要是我对哥哥的情感遇到挫折的话，她说可以作我的倾听者……」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10136",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「人啊，比起一个人自言自语，还是更喜欢有人能够听自己说话……所以我就答应了她。」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_10137",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，结果倒是把小悠也卷了进来，给她添麻烦了啊……虽然小悠也跟我道歉了……」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_10138",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我们两人，相互道歉了无数次，到最后小悠对我说『无论发生什么，我都会支持你的哦妃爱爱！』」",
},
},
},
[48]={
ja={
{
"无论发生什么……这个「无论」到底是假定在什么状况下的「无论」呢，小悠……虽然在广播上是呆呆的的性格，说不定就是装糊涂的那种人吧。",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「问一下关于今后的工作，妃爱还要继续要小悠一起合作广播吗……？」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_10139",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，广播继续。因为安排表已经决定了，所以几乎不可能中止演出。中止的只有警备上有问题之类的活动。」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「存在警备问题的活动是指什么？」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_10140",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「闲谈活动，舞台寒暄的活动……不过，上去也只能道歉……」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_10141",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「安排表上有空的话，小悠会替我出席相关活动……真是不胜感激……」",
},
},
},
[54]={
ja={
{
"也有人会感到很高兴吧……有关妃爱工作的事，暂且可以放心了。",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_10142",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今后可能会稍微减少我的工作。呜呜呜ー，被晾在一边了ー」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「妃爱至今为止一直努力工作着，现在就安心休息个半年吧。要想歇口气的话，可以来学生会露个脸……不对，你本来就是学生会干部，说休息也不对。」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_10143",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，是哦。避风头的话，在这期间要上学去吗。倒不如说我必须去。」",
},
},
},
[58]={
ja={
{
"上学？妃爱要？　确实，妃爱……虽然之前不去上学，但和常磐以及锦不同，她并不是自己拒绝上学的。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「班上的同学也可能听说过这起炎上事件吧……？」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_10144",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「即便是偶尔上个学，大家也不跟我说话呢。不过，打招呼会回应，问问题也会耐心地回答我。倒也没有疏远我的意思。」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_10145",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「而且，只要没看到我发表的内容，感觉跟他们说『我指的是我的哥哥哦』也行。作为一个稍稍过激的兄控。」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「啊啊，嗯……或许可以。」",
},
},
},
[63]={
ja={
{
"只要不看到7月以后的内容就没有问题。只是，正如妃爱所说，她难免会被当成兄控吧……。",
},
},
},
[64]={
ja={
{
"我很担心关于那个哥哥，说的就是我这个废物这件事。因为，在学校里，他们对我的看法，现在还是「抽签会长」……。",
},
},
},
[65]={
ja={
{
"不过，在同一个学生会的时候，我也就无需挂念这些了。作为妃爱的哥哥，我只要成为个不丢人的会长就行了。虽然做不到。",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_10146",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「决定了！　对事务所社长也说『在避风头期间就认真地去学校学习去吧』！　一定能让他放心的！」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_10147",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「接下来就找里姐商量一下。能和哥哥一起上学了呢。学生会也是，兴许能比现在参与更多？」",
},
},
},
[68]={
ja={
{
"因为这次的炎上事件，我担心妃爱会因此消沉下去，不过，妃爱天性开朗，已经开始积极地思考起明天的日子了。",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_10148",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「暑假期间就适当地休息一下，到9月份后就开始上学吧……嗯」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_10149",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊。我听说常磐，锦和诗樱学姐也因为担心而打电话来了是吗。那么，就在这工作空档的日子里，去大家的家里玩吧。」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「去诗樱学姐那儿时要注意一下。因为那个人是独居生活，会被下毒的。」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_10150",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「还有，因为今天的事没能去，就让我来做扫墓的收尾工作吧。对不起，全部交给哥哥处理了。」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「交给我就行了，扫墓这种事一个人就能完成。」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_10151",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「有给寺庙交钱吗？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「钱……钱……？」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_10152",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「每年要交给寺庙的钱。一直都是这个时侯交的。」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「啊，我压根不知道有这种事……」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_10153",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「没有预先跟你说好是我的错。对不起。树修剪好了吗？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「树木的枝干比我想的要大……带过去的园艺剪刀完全派不上用场，只能剪一些细枝末叶……对不起。」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10154",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所以我才让你去买高枝剪刀嘛。」",
},
},
},
[81]={
ja={
{
"连一个扫墓的事都处理不好，我真是没用的男人啊……。",
},
},
},
[82]={
ja={
{
"不对，我原本就是个废人。为什么要在妃爱面前装帅啊，真是奇怪。",
},
},
},
[83]={
vo={
{"vo",file="fem_hiy_10155",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「抱歉呢，哥哥。因为哥哥一副拿手的样子，所以才会去打趣你的。是我昨天没有交代好，不是哥哥的错哦。」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_10156",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对不起，给你添麻烦了。」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「麻烦……突然来了急事说成添麻烦啊……我明明也可能因为手游的排位战而怎么都不想出门呢。」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_10157",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我想哥哥是不会怠慢扫墓的事的，但是，我添的麻烦可不止这一点……」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「诶，不会吧、除了那次临时取消以外，我真的不记得妃爱有给我添过麻烦。啊，忘记做午饭之类的？　哥哥我，有好好地一个人吃拉面哦？」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_10158",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔……」",
},
},
},
[89]={
ja={
{
"妃爱无视我的吐槽，眼睛左右高速移动着，嘴巴像是被酸到似的撅了起来，怎么回事，我家这个举止不雅的妹妹……。",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_10159",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「丢下哥哥一个人，很不好意思……虽然确实给你添麻烦了，但那是另一回事……」",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_10160",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「看了那个内容后……妹妹的教育方式出了一点问题……对待方式之类的……」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「教，教育方式？　我不记得教育过妃爱啊……我只记得我被妃爱教育。」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「对，对待方式也是……互相都很普通吧？」",
},
},
},
[94]={
ja={
{
"我明白妃爱举动可疑的原因了。果然是我们之间的对待方式出现问题了吗。距离感也还是正常的吗。到了现在，我还是什么都不明白。",
},
},
},
[95]={
ja={
{
"现在我和妃爱之间的距离感，我虽然认为这并不正常。不过，实际上，也不知道什么样才是正确的。我也不是很懂。",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「我认为教育方式和对待方式都没有问题……之前，我看到妃爱的，那个内容后，什么添麻烦之类的，想都没想过。」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「倒，倒是有些害羞……！　能被妃爱喜欢，真的让我很高兴……！」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_10161",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「谢谢，哥哥……因为我一直担心哥哥看完后会不会嫌弃我，哥哥都说高兴了，我也很高兴。」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_10162",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……最喜欢了。」",
},
},
},
[100]={
ja={
{
"妃爱的脸颊变得赤红，视线集中在勺子上，拼命地把炒饭往嘴里送。呜哇哇哇……我家的妹妹，真可爱啊……。",
},
},
},
[101]={
ja={
{
"今天稍稍自豪地向父母报告了自己正在作为学生会长而努力着，以及相应的开心地做着的事。",
},
},
},
[102]={
ja={
{
"但是，到了现在，我已经不知该做何颜面去面对父母了。对不起，我开始有意识地把妃爱当作是一位异性了。",
},
},
},
[103]={
ja={
{
"这份情感，如果是在妃爱软弱的时候还能找找借口回避一下。要是明天还无法割舍，最后就只能在父母的墓前磕头了……。",
},
},
},
[104]={
ja={
{
"有什么不好的，现在的我强烈地感受到妃爱的爱心箭头。我感觉，只要我想，说不定直接就能推倒她了。",
},
},
},
[105]={
ja={
{
"推倒什么的。我到底想干什么啊！　呜哇啊啊啊啊啊啊，妹妹！妹妹！",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10163",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我吃饱了……哥哥的炒饭，这是有史以来最好吃的一次。」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「诶？　啊啊……谢谢。随时都可以再做给你吃。」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_10164",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一直？　永远都可以？」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「当，当然。一直，永远都可以。」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_10165",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「开森。让我来洗碗吧。」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「不行不行！　今天的妃爱是公主。公主只要坐着就行了。」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「明天再开始认真地参与家务事吧……我想成为个不只满足于打扫浴室的男人。」",
},
},
},
[113]={
ja={
{
"虽然这并不算是特别帅气的宣言，但妃爱却用非常幸福的眼神看着我。怎么回事，这份温暖的充实感。",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_10166",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但我刚才不是说过了嘛，因为我想照顾哥哥，今后就一直按平时的样子进行就好了。我布置好的家具被改动了，我会很难受的。」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_10167",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「而且，绝对不能让哥哥碰到我的衣物……以后，绝对不行……」",
},
},
},
[116]={
ja={
{
"这一句话让我彻底明白了。妃爱也把我当作是男性。因为这句「洗衣物，绝对不能碰」，我敢说是「因为太害羞了，所以不行」而不是「让我感到不舒服，所以不行」。",
},
},
},
[117]={
ja={
{
"爱心箭头已经不单单在指着我了……妃爱发射出来的箭头直插我的内心……疼痛但是令人开心的箭头，插在心上……。",
},
},
},
[118]={
ja={
{
"不过，我听说人们在脆弱的时候最容易出错。那些怪异的宗教是这样的，推销是这样的，轻浮男的搭讪也是这样的。",
},
},
},
[119]={
ja={
{
"像妃爱这样的妹妹，怎么能被我这个废物哥哥拐走呢！　为了妹妹的未来，明天再仔细看一看妃爱爱心箭头的朝向吧。",
},
},
},
[120]={
ja={
{
"但是，要是到了明天，妃爱的态度还是没有改变的话，到时候……。",
},
},
},
[121]={
ja={
{
"如此可爱的妹妹说着喜欢喜欢眷恋着我，每天一起生活……我的理性，要比十连抽的时候还要脆弱……（类似于“再抽一发就好”的心理）。",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_10168",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「父亲，母亲，今天真是对不住。这周一定会抽空前去祭拜的。」",
},
},
},
[123]={
ja={
{
"我家可爱的妹妹，不知是否也在同时向我说明似的，在佛龛前双手合十，特意发出声音向父母道歉。",
},
},
},
[124]={
ja={
{
"妃爱在相当长的时间内一直双手合十。到底在心中和父母说着怎样的话呢……。",
},
},
},
[125]={
ja={
{
"之后，妃爱一睁开眼便马上赶往浴室。",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_10169",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然是夏天，但是能不能烧热水呢！？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「烧热水的活不用公主来做，这里就交给我好了，咔擦，扭动开关。公主大人请随心泡澡，好好治愈身心吧。」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_10170",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「现在的我身心俱疲，想要睡觉。要是30分钟没出来记得过来叫我一下。」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「别在洗澡的时候睡觉啊，真的很危险啊喂」",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_10171",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那就时不时来浴室看看我。」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「什！？」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_10172",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我先走一步！」",
},
},
},
[133]={
ja={
{
"明明是自己先挑起来的，妃爱逃似的跑进房间换衣物去了。",
},
},
},
[134]={
ja={
{
"可恶，妃爱清楚地知道我的爱好……丝毫不害羞地说出让我高兴的话……这，真不愧是行家，萌系台词已经登堂入室了。",
},
},
},
[135]={
ja={
{
"明明要是平时的话，我会摆出一副冷淡的样子「不行，法律上不允许」进行吐槽。为什么现在我反而焦躁了起来啊，我这不是已经是完全意识到了吗。",
},
},
},
[136]={
ja={
{
"这样的生活能坚持2天吗……感觉现在就如同住在同班女同学家中似的。",
},
},
},
[137]={
ja={
{
"别说是同班女同学了，对方可是现在人气最高的声优。我再一次意识到妃爱的可爱之处。头大，这让人头大。",
},
},
},
[138]={
vo={
{"vo",file="etc_suk_10001",ch="suk"},
},
name={name="資正"},
ja={
{
"「呜～嗯」",
},
},
},
[139]={
ja={
{
"在这个家，也只有资正什么都没变，吃的饱饱的。",
},
},
},
[140]={
vo={
{"vo",file="fem_hiy_10173",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈，真想去泡温泉啊……」",
},
},
},
[141]={
ja={
{
"在我洗完澡后，妃爱慵懒地将上半身趴在桌子上。",
},
},
},
[142]={
ja={
{
"完全是一副精疲力竭的样子。这也是没办法的事，遇到这种规模的炎上事件，精神上肯定受到了不小的打击吧。妃爱能恢复成现在这样，已经是相当坚强了。",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_10174",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「话说，我有一件事情想拜托哥哥做。」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「什么事啊。」",
},
},
},
[145]={
ja={
{
"难道是要求同寝吗。为什么我期……不是期待着，而是担心着道德伦理问题。",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_10175",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我现在，断网了。」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「断网了？　是指手机没电关机了吗？」",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_10176",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不是，这样的话，不就无法收取邮件和LIME上的消息了吗，我至少还是能收取手机上的消息。」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_10177",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，我现在不想打开SNS和浏览器之类的。虽然看不到外界的消息让我有些不安，但看到了各种各样的东西又会让我很难受。」",
},
},
},
[150]={
ja={
{
"因为妃爱官方账号下也有很多鼓励的人在呢……明明要是能全部屏蔽掉就好了。",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「妃爱真是了不起，不上网都能忍住，要是我，连5分钟都坚持不了。」",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_10178",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥要是玩战誓，沉迷游戏的时候，也能做到断网吧。」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「不是的，我打战誓的时候，为了收集信息要一直开着推特。帖子也要逐一看过去。」",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_10179",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「原，原来如此，我原以为只要沉迷于游戏世界中，就能忘却时间的存在了。看来，再怎么狂热也不行啊。」",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_10180",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，实际上我现在已经无法接收到外界信息了……所以，如果还有像今天早上炎上事件一样的事件的时候，希望哥哥能来通知我一下。」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「妃爱……」",
},
},
},
[157]={
ja={
{
"无形的喧嚣在这个世界上飞速蔓延，妃爱会感到害怕也是正常的。",
},
},
},
[158]={
ja={
{
"我也是那个世界的居民，平时都是自己怎么方便怎么用，但只要成为一次那个世界的敌人，都是极为骇人的事情。",
},
},
},
[159]={
ja={
{
"像妃爱这样，生活在这个时代最前端的人来说，连无视那些非论都做不到。在自己所未知的地方，说不定下一个瞬间，恶意的火苗便会燃烧起来。",
},
},
},
[160]={
ja={
{
"这次的炎上，希望别给妃爱留下什么心灵创伤就好了……。",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_10181",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「多亏今天早上是从哥哥的口中知道的这次的炎上。要是我自己在手机上看到的话，直到去到事务所前都不能跟任何人商量了。」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「嗯……」",
},
},
},
[163]={
ja={
{
"妃爱就是这样的孩子啊。我内心颤动着，只是想到平日里做早餐时妹妹的身影都令人心疼。",
},
},
},
[164]={
ja={
{
"特别是这次，这次的打击不是她一个人能承受住的吧。要是我装作什么都不知道的样子，妃爱在我面前突然吐出来的可能性也是有的吧。",
},
},
},
[165]={
vo={
{"vo",file="fem_hiy_10182",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「在房间中接电话的时候，我拼命地忍耐着眼泪……因为做错事的是自己，哭泣也只会给经纪人造成困扰吧，所以一直忍耐着。」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_10183",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，在看到哥哥的脸后……一想到哥哥在这个家中，眼泪也就忍住了。如果只是我一个人的话，绝对会哭的。」",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_10184",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然现在道谢有点晚了，但是谢谢哥哥，马上就来告知我，真的帮了我大忙。」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「要是在你接电话的时候，我也一直在你身旁就好了……」",
},
},
},
[169]={
vo={
{"vo",file="fem_hiy_10185",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不不，关房门的人是我。因为不想让哥哥听到太多有关工作的事。」",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_10186",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我不太想让哥哥看到我道歉时候的样子……」",
},
},
},
[171]={
ja={
{
"我也是，不想看到妃爱向谁低头的样子。那里是妃爱的战场，正如她本人所说，我不在身边更好。",
},
},
},
[172]={
vo={
{"vo",file="fem_hiy_10187",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，这次的事情是不可能今天就结束的……倒不如说，之后也很有可能会出现更加严重的炎上事件……」",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_10188",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为被炎上的话我是没法知道的……所以，到那时候，我想一定是经纪人或是小悠来通知我的。」",
},
},
},
[174]={
vo={
{"vo",file="fem_hiy_10189",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过，在出现这种事情的时候，我希望至少再从哥哥的口中听到这个消息……我会一直开着房间门锁的，希望哥哥能前来告诉我……」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_10190",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为在私人问题上我能依赖的只有哥哥了……」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「也有可能是锦来通知你。」",
},
},
},
[177]={
ja={
{
"妃愛脸上消沉的神色消失了。是因为听到了意外的名字了吧。",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「也有可能是常磐或诗樱学姐。大家都很担心妃爱，出事后马上就打电话过来了。」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「工作上，私人友好交往的人可能只有小悠吧，但是，我想，在学生会中……也意外地会有关心你的人。」",
},
},
},
[180]={
vo={
{"vo",file="fem_hiy_10191",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯。」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「我想，大家都很喜欢妃爱吧……」",
},
},
},
[182]={
vo={
{"vo",file="fem_hiy_10192",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯！　嗯！」",
},
},
},
[183]={
ja={
{
"妃爱频频点头。身为述说者的我并未想到会让妃爱感到如此喜悦。这必须要感谢一下学生会的大家啊。",
},
},
},
[184]={
vo={
{"vo",file="fem_hiy_10193",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊，哥哥。我原本是为了帮助哥哥才去参加学生会的，居然也能帮助到我自己，真是太好了。」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「妃爱开心的话，我也有接受成为学生会长的意义了。说是接受，倒不如说是被强逼的。」",
},
},
},
[186]={
vo={
{"vo",file="fem_hiy_10194",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对了，还没给各位发短信道谢。必须告诉各位，我现在很有精神。」",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「有精神吗？」",
},
},
},
[188]={
vo={
{"vo",file="fem_hiy_10195",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「精神好的很呢！　刚才稍微有点……嗯，我不是大家的妃爱，是只在哥哥面前显露的娇弱妃爱哦！　妃妃～」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_10196",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为小妃是爱撒娇的孩子，所以才会说一些消沉的话，但是，这是哥哥的专属哦！　在大家面前会精神满满的！　是平时的妃爱爱哦！」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「妃爱恢复精神就好了，但我要是还想再看看爱撒娇的小妃呢？」",
},
},
},
[191]={
vo={
{"vo",file="fem_hiy_10197",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那我就撒娇了哦。哥哥，今晚能我和一起睡吗？」",
},
},
},
[192]={
ja={
{
"现在来这个吗！    本来只是打算打趣一下妃爱的自己，现实中突然被妄想过的这句话震惊到了，实在是有些狼狈。",
},
},
},
[193]={
vo={
{"vo",file="fem_hiy_10198",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不行吗。回房间后，只剩自己一人有点害怕。」",
},
},
},
[194]={
ja={
{
"我没能察觉到妃爱的想法啊……所以她才没有回到房间去，而是在这里等待着我洗完澡出来吧。",
},
},
},
[195]={
ja={
{
"我不想让妃爱感到害怕……但是，我感觉「一起睡」这种行为，实在是过于危险。有可能再也回不去了。",
},
},
},
[196]={
vo={
{"vo",file="fem_hiy_10199",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今天有可能会做到可怕的噩梦……如果做到噩梦后醒了，只要看到眼前的哥哥的脸，我想我马上就不会再害怕了。」",
},
},
},
[197]={
ja={
{
"不过，也不难想象妃爱现在的心理状态有多么的糟糕。她缠住我似的恳请着。我是不可能会拒绝的。",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「要是能让妃爱感到安心的话……要是能让这个完全不像是哥哥的我，给予妃爱勇气的话……」",
},
},
},
[199]={
vo={
{"vo",file="fem_hiy_10200",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「无论什么时候，都是哥哥给予妃爱勇气哦。哥哥也一直在支撑着我。这是真的哦。」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「我知道了。那就两个人一起去战胜妃爱心里的不安吧。」",
},
},
},
[201]={
vo={
{"vo",file="fem_hiy_10201",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，谢谢哥哥。哥哥和我说『两个人一起』我很开心。」",
},
},
},
[202]={
ja={
{
"妃爱一反平常地认真起来。她带着心中没底的微笑表述着感谢，完全没有糊弄我的样子。",
},
},
},
[203]={
ja={
{
"一直以来坦率的妃爱，从孩童时期就没有改变，相信着我，依靠着我，一心一意地爱慕着我。我忍受不住这惹人怜爱的感觉，再次抱住了妃爱。",
},
},
},
[204]={
ja={
{
"只是，无论有多么冠冕堂皇的话去伪装，都存在着那无法跨越的一线。",
},
},
},
[205]={
vo={
{"vo",file="fem_hiy_10202",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，和哥哥分房后，就再也没有和哥哥一起睡过了，这个月竟然有两次睡在同一个被褥下！」",
},
},
},
[206]={
ja={
{
"自从志愿者合宿后的第二次……虽然同样是一起睡，但和那时候的情况却完全不同。",
},
},
},
[207]={
ja={
{
"首先，那个时候旁边还有里姐在，所以并不是两个人共处（多么残酷啊）更何况，那时候两人也只认为两人是互为兄妹的关系。",
},
},
},
[208]={
ja={
{
"毫无疑问，是从那个时候开始萌发出的特别感觉，主要是，因为那个第一次，现在迎接这个第二次时就不那么乐观了。",
},
},
},
[209]={
ja={
{
"从刚才开始，我和妃爱在床沿上肩并肩坐了10分钟以上……房间内的气氛......完全就像是迎来初夜的夫妇啊。",
},
},
},
[210]={
vo={
{"vo",file="fem_hiy_10203",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊……哥，哥哥在睡前不做完战誓的日常吗？」",
},
},
},
[211]={
name={name="智宏"},
ja={
{
"「今天的话……嗯，不做也行……没有玩游戏的心情。」",
},
},
},
[212]={
vo={
{"vo",file="fem_hiy_10204",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不用在意我，到早上4点的时候就登录做日常任务就行……」",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「我又不打算在凌晨4点起床，日常任务明天白天做就行了……」",
},
},
},
[214]={
vo={
{"vo",file="fem_hiy_10205",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这，这样啊。对不起，打扰到哥哥玩游戏了。」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「没有这回事……」",
},
},
},
[216]={
ja={
{
"我突然伸出手，握住了妃爱的手。我自己也从未想过自己有一天会做出如此羞耻的事。",
},
},
},
[217]={
vo={
{"vo",file="fem_hiy_10206",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……啊！　哥哥，手……！」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「比起游戏，妃爱更重要。」",
},
},
},
[219]={
vo={
{"vo",file="fem_hiy_10207",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「游，游戏没我重要啊。参考到游戏对于哥哥的重要性，看来是我是相当重要啊。因为哥哥，这一年基本都奉献给了战誓。」",
},
},
},
[220]={
ja={
{
"妃爱注视着被握住的手，语无伦次地重复着我刚说的羞耻的话。",
},
},
},
[221]={
vo={
{"vo",file="fem_hiy_10208",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「游戏没有，妃爱重要啊……」",
},
},
},
[222]={
ja={
{
"这不是冷笑话，也不押韵，也没有再重复了。我开始感到羞耻了。",
},
},
},
[223]={
vo={
{"vo",file="fem_hiy_10209",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那我就先睡了，哥哥，明天我还要早起……」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「明天也要早起……诶？　莫非还有工作吗？」",
},
},
},
[225]={
vo={
{"vo",file="fem_hiy_10210",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「录音是在明天下午，不过今天还有些没谈妥的各种事情，明天必须再去事务所商谈一下……」",
},
},
},
[226]={
vo={
{"vo",file="fem_hiy_10211",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为明天下午要录音，所以只能上午去事务所了……明天大概在7点半左右出门吧」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「诶诶……去事务所还挑上班高峰期的时间点，真的没关系吗……？」",
},
},
},
[228]={
vo={
{"vo",file="fem_hiy_10212",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不坐电车哦，经纪人会开车到车站送我去事务所。」",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「啊啊……这，也是呢。我也就放心了」",
},
},
},
[230]={
ja={
{
"我要是能开车的话，就直接把妃爱送到事务所去。明天也是在家过着无所事事的生活吗，有些不好意思……。",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「但是，要是能直接来家里接你就好了。说是遮住自己的脸，车站附近有那么多人……我真希望那时没有那些动不动就搭讪的人在。」",
},
},
},
[232]={
vo={
{"vo",file="fem_hiy_10213",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为经纪人也看过我的那个内容，我不能让她跟哥哥见面……」",
},
},
},
[233]={
ja={
{
"我这边也不想见到……会被当作万恶之源而怒视的。",
},
},
},
[234]={
vo={
{"vo",file="fem_hiy_10214",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶，那么。」",
},
},
},
[235]={
ja={
{
"妃爱躺倒在床上，身体弯成90度。",
},
},
},
[236]={
ja={
{
"不过，手还是一直牵着的，横躺的话，手不方便放。这个姿势也就能暂时握紧了。",
},
},
},
[237]={
name={name="智宏"},
ja={
{
"「接下来。」",
},
},
},
[238]={
ja={
{
"我想要放开手站起来。就在我刚准备起身的时候。",
},
},
},
[239]={
ja={
{
"然而，我注意到妃爱带着一脸困惑的神情抬头看向我，于是我停下了动作。不是想我放开手，而是想让我把她拉起来吗。",
},
},
},
[240]={
ja={
{
"因为有些麻烦，所以我把手放在妃爱的腿上， 顺势滚到了床上。在滚上床的时候，旁边发出一声「啊ー！」，看起来相当开心的样子。",
},
},
},
[241]={
vo={
{"vo",file="fem_hiy_10215",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，刚刚的再来一次，再来一次！」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「已经躺在床上了，今天的表演就此结束。要看的话，明天再做给你看。」",
},
},
},
[243]={
vo={
{"vo",file="fem_hiy_10216",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊。明天也一起睡吗？」",
},
},
},
[244]={
ja={
{
"我吓了一跳，不过，从那个口气中我并没有感受到不愿意，所以也就放心地侧躺在了妃爱的身旁。",
},
},
},
[245]={
name={name="智宏"},
ja={
{
"「今天这一晚，妃爱要是彻底恢复的话，那就最好不过了……吧」",
},
},
},
[246]={
vo={
{"vo",file="fem_hiy_10217",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那肯定是不可能的，所以明天也能一起睡了呢。」",
},
},
},
[247]={
ja={
{
"妃爱没有平躺在床上，而是侧躺着依偎在我的怀里。特意想要一同睡觉，两人一同看着天花板也是有些奇怪吧。",
},
},
},
[248]={
vo={
{"vo",file="fem_hiy_10218",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈ー，今天真是人生中的最低谷啊。我第一次认真地思考起要不要辞职不干了。」",
},
},
},
[249]={
name={name="智宏"},
ja={
{
"「最后又坚持下去的理由是？」",
},
},
},
[250]={
vo={
{"vo",file="fem_hiy_10219",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯ー，我果然还是喜欢现在的工作啊……就算要辞职，我给事务所添了麻烦，要多工作多赚点给事务所报恩再说吧……」",
},
},
},
[251]={
vo={
{"vo",file="fem_hiy_10220",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「还有，我要养哥哥啊。现在的存款，还不够养你一辈子。」",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「就算是我也可以出去赚点钱的哦！　虽然不能跟妃爱比就是了！」",
},
},
},
[253]={
vo={
{"vo",file="fem_hiy_10221",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥在家里无所事事就行了哦。我会赚够两个人能开心过一辈子的钱给你看的呼呼」",
},
},
},
[254]={
ja={
{
"现在的我都已经无颜面见自己的父母了，但自己的一辈子居然要靠妹妹来养，甚至都没脸见祖上的人了。等我毕业后，一定要认真起来，好好工作。",
},
},
},
[255]={
vo={
{"vo",file="fem_hiy_10222",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「可能听起来有点像玩笑话， 因为一个独自生活很是寂寞，哥哥要是能在我的身旁，那赚够两个人的生活费也是我所期望的。」",
},
},
},
[256]={
name={name="智宏"},
ja={
{
"「妃爱，要是以两个人一起生活为前提的话，喜怒哀乐都要由两个人共同分担的哦。为什么要一个人全包了呢。」",
},
},
},
[257]={
vo={
{"vo",file="fem_hiy_10223",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为这就是我人生意义的啊。呼呼ー嗯。但是，我很开心，哥哥想要和我一起分担。」",
},
},
},
[258]={
vo={
{"vo",file="fem_hiy_10224",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「只是，哥哥那么受欢迎，也不知道能和我在一起到什么时候，完全没有自信。」",
},
},
},
[259]={
name={name="智宏"},
ja={
{
"「这……我这边的不安是……妃爱想的话，可以从粉丝中进行选拔，应该能抓到一些石油佬级别的富豪……」",
},
},
},
[260]={
vo={
{"vo",file="fem_hiy_10225",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是哥哥不在我的粉丝中啊。因为我很害怕失去家人，所以，我才不会主动放手自己的哥哥呢。」",
},
},
},
[261]={
name={name="智宏"},
ja={
{
"「虽然我最开始就不觉得我能做到（跟别人结婚），不过，我已经无法和别人结婚了。」",
},
},
},
[262]={
vo={
{"vo",file="fem_hiy_10226",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要寄生的话没问题！　寄生的费用就让我付，把我留在这个家里，让我和哥哥的妻子一起生活！」",
},
},
},
[263]={
vo={
{"vo",file="fem_hiy_10227",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一不小心说出了相当沉重的话，明明一直以来我想隐藏我对失去家人的恐惧。现在终于说出来了。」",
},
},
},
[264]={
ja={
{
"非常具有冲击力的事实。妃爱如此这般无法忘却失去父母的痛苦，且陷入到无法离开我的心理状态。",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「妃爱有想过组建新的家庭吗？」",
},
},
},
[266]={
vo={
{"vo",file="fem_hiy_10228",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果为此而要我离开哥哥，怎么都做不到啊。况且，我本来就相当不信任那些大人。不太喜欢其他人。」",
},
},
},
[267]={
ja={
{
"在上次泡温泉时也和大家说过了呢。虽然我当时也在场，但那有关锦的名誉，所以没法说出口。",
},
},
},
[268]={
vo={
{"vo",file="fem_hiy_10229",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，今天的话，稍微……对将来抱有了些希望。」",
},
},
},
[269]={
vo={
{"vo",file="fem_hiy_10230",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为是自己做错了事，也有反省过自己，也消沉过……不过，要是是关于理想中的未来构图的话，就不一样了。我很开心谈到这个的。」",
},
},
},
[270]={
vo={
{"vo",file="fem_hiy_10231",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥要是想的话，我就告诉你哦。我一直都是哥哥的死忠粉哦。」",
},
},
},
[271]={
name={name="智宏"},
ja={
{
"「但是，这些事只是我身为血脉相通的家人所『必要』的事，要是妃爱为了一起生活而勉强自己的话，总有一天会破裂的吧。」",
},
},
},
[272]={
name={name="智宏"},
ja={
{
"「在妃爱发表的内容里，有说过喜欢我的脸，可能是因为我长得和父亲很像吧……总感觉，对我抱有过分的理想不太好。」",
},
},
},
[273]={
vo={
{"vo",file="fem_hiy_10232",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「即便不比较我也很喜欢哦。因为哥哥的脸就是我最喜欢的。」",
},
},
},
[274]={
vo={
{"vo",file="fem_hiy_10233",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为哥哥看起来很在意的样子我才敢这么说的，不过，就算样貌丑，3天就能习惯哦。而且，我最喜欢哥哥了，迷上了后就像情人眼里出西施了。」",
},
},
},
[275]={
vo={
{"vo",file="fem_hiy_10234",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥的性格也是和刚刚说的一样。别说强行配合你一起生活了，能让我完全不顾虑在一起的对象只有哥哥哦。」",
},
},
},
[276]={
name={name="智宏"},
ja={
{
"「嗯……是这样的。」",
},
},
},
[277]={
vo={
{"vo",file="fem_hiy_10235",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我呢，最开始的时候，因为放弃了，有些茫然，但今天这一天，哥哥那么温柔，那么可靠……还给我抱抱了……」",
},
},
},
[278]={
vo={
{"vo",file="fem_hiy_10236",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥要是同意的话，哪怕有过一点考虑过把我当成共度一生的对象的话，我也想努力一下。」",
},
},
},
[279]={
ja={
{
"这，像是半表白了吧……从妃爱发表的内容上也能察觉到，妃爱是真的认真在考虑和我一起生活的未来。",
},
},
},
[280]={
ja={
{
"我真想立刻就抱上去，可是，借着这份劲就出手是不可原谅的。所以，现在也只是握着手。",
},
},
},
[281]={
vo={
{"vo",file="fem_hiy_10237",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我会加油的。」",
},
},
},
[282]={
ja={
{
"不过，妃爱却大胆地把头埋进我的胸口。太可爱了。",
},
},
},
[283]={
vo={
{"vo",file="fem_hiy_10238",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果哥哥以后结婚了，虽说我这身体不怎么丰满，让我代为乳母帮忙处理家务事也行，请让我待在这个家里的角落。」",
},
},
},
[284]={
name={name="智宏"},
ja={
{
"「妃爱因为家人之间的偏爱才会对我有过剩的评价，我倒是看不到自己能娶到老婆的未来……」",
},
},
},
[285]={
vo={
{"vo",file="fem_hiy_10239",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「锦啊之类的。」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「哈？」",
},
},
},
[287]={
vo={
{"vo",file="fem_hiy_10240",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥全心全意地喜欢着锦，虽然我认为只是亲友关系而已，但是，与此同时，我也很羡慕她能和哥哥关系那么好。」",
},
},
},
[288]={
vo={
{"vo",file="fem_hiy_10241",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥喜欢锦，锦也喜欢哥哥。你们太般配了，我超嫉妒的。」",
},
},
},
[289]={
name={name="智宏"},
ja={
{
"「不是不是，这……虽然锦很可爱，但这和能结婚是两码事。」",
},
},
},
[290]={
vo={
{"vo",file="fem_hiy_10242",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「倒不如说，我一直都不理解，哥哥都和锦关系都那么好了，为什么还不迈出那一步。哥哥是个胆小鬼真是太好了。」",
},
},
},
[291]={
name={name="智宏"},
ja={
{
"「会变成学生会垮台＆终结时，『这都是我的错』的情况。」",
},
},
},
[292]={
vo={
{"vo",file="fem_hiy_10243",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯。虽然说哥哥是个胆小鬼，但从结果上来说，也让我有了加油的余地，这样就行了。」",
},
},
},
[293]={
vo={
{"vo",file="fem_hiy_10244",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「从今天开始，妃爱稍微会变得攻一点哦。也会做狡猾的事哦。」",
},
},
},
[294]={
vo={
{"vo",file="fem_hiy_10245",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「抱紧我。」",
},
},
},
[295]={
name={name="智宏"},
ja={
{
"「呜」",
},
},
},
[296]={
ja={
{
"我被请求去做一直以来犹豫着的事。不过，我已经快抑制不住自己的情感了，明明自己还只停留在握手阶段	。",
},
},
},
[297]={
vo={
{"vo",file="fem_hiy_10246",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我要抱抱」",
},
},
},
[298]={
name={name="智宏"},
ja={
{
"「现在还在避风头时期呢……而且，我对还未曾见过的那位社长，以及各位粉丝感到歉意呢……！」",
},
},
},
[299]={
vo={
{"vo",file="fem_hiy_10247",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我也有相当大的罪恶感哦。但是，在此之上，首先是对爸爸妈妈的罪恶感……」",
},
},
},
[300]={
ja={
{
"是吧。我现在也是，内心充斥着罪恶感。",
},
},
},
[301]={
vo={
{"vo",file="fem_hiy_10248",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过，我已经  克服过去了。」",
},
},
},
[302]={
ja={
{
"已经克服了吗！　我都还没做好觉悟啊！？",
},
},
},
[303]={
ja={
{
"……诶，也就是说妃爱已经做好心理准备了吗？",
},
},
},
[304]={
vo={
{"vo",file="fem_hiy_10249",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然会向不同的人产生罪恶感，但这本已经放弃的幸福现在触手可及的话，我想选择我自己的幸福。」",
},
},
},
[305]={
vo={
{"vo",file="fem_hiy_10250",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「在工作上，我会紧紧戴着纯洁的面具。所以，只有在这个家中时，我想被哥哥抱紧。」",
},
},
},
[306]={
name={name="智宏"},
ja={
{
"「妃爱……！」",
},
},
},
[307]={
vo={
{"vo",file="fem_hiy_10251",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为『听话券』在今天早上使用过了，现在的我只能请求你了，抱我嘛，拜托了。」",
},
},
},
[308]={
vo={
{"vo",file="fem_hiy_10252",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥抱我的话，我就满足哥哥的任何愿望。求你了，抱我一下吧。」",
},
},
},
[309]={
ja={
{
"妃爱终于把手伸向了我的侧腹，亲自用力抓住似的抱住了我。",
},
},
},
[310]={
ja={
{
"不过，与这种俏皮和大胆的行为相反，妃爱的身体在害怕般地颤抖着。她把头埋在我的胸口，隐藏着自己的表情。",
},
},
},
[311]={
ja={
{
"妃爱说过，自己会做不讲理的事。然后，这确实很不讲理。这么可爱的妹妹，害怕着颤抖着，紧紧抓住我的身子。",
},
},
},
[312]={
ja={
{
"我心中想要安抚妃爱的心情战胜了理性。从孩童时期就一直守护到现在的最重要的人，唯一的妹妹。",
},
},
},
[313]={
name={name="智宏"},
ja={
{
"「再稍微上来一点。」",
},
},
},
[314]={
vo={
{"vo",file="fem_hiy_10253",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶？」",
},
},
},
[315]={
name={name="智宏"},
ja={
{
"「肩膀挡住了，看不到你的脸」",
},
},
},
[316]={
ja={
{
"这次是我把手伸向妃爱的腋下，用手托起似的抱住了她。",
},
},
},
[317]={
ja={
{
"当然，两人也互相对面对面着。在清楚地表达爱情后，相拥着，相视着。",
},
},
},
[318]={
vo={
{"vo",file="fem_hiy_10254",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥……！」",
},
},
},
[319]={
name={name="智宏"},
ja={
{
"「啊啊啊，真是的！」",
},
},
},
[320]={
ja={
{
"柔软，纤细。这具身体是如此的可爱。虽然在拥抱住妃爱的一瞬间，兄妹之情占了上风，但马上，情欲便占据了我整个大脑。",
},
},
},
[321]={
ja={
{
"我本想温柔地包围住妃爱，但马上就鼓足力气抱紧她了。深陷在妹妹背上的手指，现在也在不争气地贪图着我那可爱的妹妹。",
},
},
},
[322]={
vo={
{"vo",file="fem_hiy_10255",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶，诶？　哥哥？　比我想象中还要热情……！」",
},
},
},
[323]={
name={name="智宏"},
ja={
{
"「到此为止。今天就到此为止。哥哥还没有强到那个地步。所以，今天就抱一抱。」",
},
},
},
[324]={
ja={
{
"妃爱浮现出复杂的神色，显得并不满足的样子，但不知为何感到了放心。而且，还混杂着像哭出来一样的，许多种情感的混合。",
},
},
},
[325]={
ja={
{
"不过，妃爱咬着嘴唇忍耐着。之后，摆出一副想开了的样子，露出一脸温柔。",
},
},
},
[326]={
vo={
{"vo",file="fem_hiy_10256",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今天就到此为止。嗯，因为哥哥一直都把我当做最重要的人珍视着，我明白还不能做到那一步。其实，我也有点害怕」",
},
},
},
[327]={
vo={
{"vo",file="fem_hiy_10257",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，妃爱是不讲理的孩子，是任性的孩子。能撒娇的时候，会拼命撒娇的。」",
},
},
},
[328]={
ja={
{
"我原以为妃爱只是想更加紧密地贴近我，但她却伸出舌头，轻轻地咬住了我的耳垂。",
},
},
},
[329]={
ja={
{
"这种娇媚的感触，使得我按奈不住，全身颤抖起来。当然也完全勃起了。",
},
},
},
[330]={
name={name="智宏"},
ja={
{
"「等……！」",
},
},
},
[331]={
vo={
{"vo",file="fem_hiy_10258",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今天就到此为止。今天就到此为止。」",
},
},
},
[332]={
ja={
{
"然后，妃爱把舌头伸进我的耳朵里。有一件事绝对不能和妃爱说，我刚才真的差一点点就射了。",
},
},
},
[333]={
name={name="智宏"},
ja={
{
"「妃爱……！　不能这么做……！」",
},
},
},
[334]={
vo={
{"vo",file="fem_hiy_10259",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，如果不努力的话，妃爱就会落入下风，会输给锦的。」",
},
},
},
[335]={
vo={
{"vo",file="fem_hiy_10260",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃爱一直在努力哦。很害羞哦。即便如此，也竭尽勇气去做了哦。因此，请不要认为我是个H的妹妹，希望哥哥以后能更加珍视我，我想被珍视。」",
},
},
},
[336]={
name={name="智宏"},
ja={
{
"「无论发生什么，只要妃爱还是妃爱，你就一直是我心爱的妹妹……！」",
},
},
},
[337]={
vo={
{"vo",file="fem_hiy_10261",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥。好开心。」",
},
},
},
[338]={
name={name="智宏"},
ja={
{
"「所以现在停下来吧……！」",
},
},
},
[339]={
vo={
{"vo",file="fem_hiy_10262",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为哥哥说过，只要妃爱还是妃爱，H一点也行。舔舔。」",
},
},
},
[340]={
ja={
{
"这次是舔我的脖子。我感到内心骚动，难以抑制……！",
},
},
},
[341]={
vo={
{"vo",file="fem_hiy_10263",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「即使哥哥明天也『今天就到此为止』 ……不过，只需要像这样子，哥哥每天能够抱住我，我也觉得满足了。」",
},
},
},
[342]={
vo={
{"vo",file="fem_hiy_10264",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，果然我还是想被哥哥独占，在哥哥回过神来之前，我会一直努力的。」",
},
},
},
[343]={
name={name="智宏"},
ja={
{
"「妃爱……」",
},
},
},
[344]={
vo={
{"vo",file="fem_hiy_10265",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明天早上，要是哥哥还没恢复理智就好了。」",
},
},
},
[345]={
ja={
{
"妃爱，有一瞬间松开了放在我的后背的手，但是，在挣扎后又紧紧抱住了我。",
},
},
},
[346]={
ja={
{
"这个手是想打算伸到何处呢。妃爱也没选择继续下去。",
},
},
},
[347]={
ja={
{
"妹妹做出了如此的觉悟，为何我还在原地踌躇着呢。明明我的真心就是不想把这个无比心爱的妹妹交到任何人手中，比任何人都要珍惜她。",
},
},
},
[348]={
ja={
{
"即便如此，果然，在妃爱受挫的时候，有必要去确认一下这是否只是在妃爱受挫时顺势而说的话。",
},
},
},
[349]={
ja={
{
"那么，到了明天，妃爱回到平日的坚强时，又像这样子向我寻求爱情的时候……那时候我又会怎么做呢。",
},
},
},
[350]={
ja={
{
"在我探寻答案的时候，因炎上而精神劳累的妃爱，以及担心妃爱的我，一起进入了梦乡。",
},
},
},
},
label={
},
}