ast={
{
{"savetitle",text="忍法"},
{"bg",file="white",path=":bg/",time=2000},
{"se",file="se鳥チュンチュン",id=1},
{"text"},
crc="c8998edb",
lang="lang_00000",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",file="white",path=":bg/"},
{"bg",file="ev_hiy_h06a",path=":ev/ev_hiy_h06/",set="ev_hiy_h06"},
{"bgm",file="bgm19"},
{"text"},
crc="eadde07f",
lang="lang_00001",
},
{
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="d2090380",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="d4e2aaad",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_hiy_h06a",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="40f93a78",
lang="lang_00008",
},
{
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="d2090380",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06a",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",time=500,x=400,y=100},
{"text"},
crc="5a698f4a",
lang="lang_00011",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="a77c9b1",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="fd02c1da",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06a",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="e28246dc",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="e8023bde",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",file="ev_hiy_h06a",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",time=500},
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="8bff2330",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="ev_hiy_h06c",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="2ffb81e9",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",file="ev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="44c593b2",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",file="ev_hiy_h06a",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="40f93a78",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="65e5661e",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="ev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="f5c25f01",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="ev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="44c593b2",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",file="ev_hiy_h06a",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="24d957c9",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="d4e2aaad",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",file="ev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="44c593b2",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",time=500,x=400,y=100},
{"text"},
crc="80b2f04f",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="e8023bde",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="fd02c1da",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="e8023bde",
lang="lang_00068",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="fd02c1da",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06b",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="e8023bde",
lang="lang_00073",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06d",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400,x=400,y=100},
{"text"},
crc="fd02c1da",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="ev_hiy_h06c",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",time=500},
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="da76c78d",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h06e",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="bfdcb8f6",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",file="ev_hiy_h06f",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",time=500},
{"lvo",ch="hiy",file="fem_hiy_00519",loop=1},
{"text"},
crc="77ab0309",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",file="ev_hiy_h06g",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="f1fef6cb",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_hiy_h06f",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="2bc72823",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="ev_hiy_h06g",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="f1fef6cb",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h06e",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="bfdcb8f6",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",file="ev_hiy_h06f",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="2bc72823",
lang="lang_00100",
},
{
{"bg",file="ev_hiy_h06g",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"lvo",ch="hiy",file="fem_hiy_00519",loop=1},
{"text"},
crc="ea3a7d39",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h06e",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="bfdcb8f6",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",file="ev_hiy_h06f",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"lvo",ch="hiy",file="fem_hiy_00520",loop=1},
{"text"},
crc="332c602c",
lang="lang_00108",
},
{
{"bg",file="ev_hiy_h06g",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="f1fef6cb",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h06e",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="bfdcb8f6",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"lvo",ch="hiy",file="fem_hiy_00521",loop=1},
{"bg",file="ev_hiy_h06f",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="1a5e90ed",
lang="lang_00118",
},
{
{"bg",file="ev_hiy_h06g",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="f1fef6cb",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"bg",file="ev_hiy_h06h",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="fdbb0c95",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",file="ev_hiy_h06g",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="f1fef6cb",
lang="lang_00128",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h06i",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="2e69d8be",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_hiy_h06j",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="92b9b704",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="ev_hiy_h06f",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="2bc72823",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_hiy_h06j",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",sync=0,time=400},
{"text"},
crc="92b9b704",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h06j",path=":ev/ev_hiy_h06/",set="ev_hiy_h06",time=500,x=400,y=100},
{"text"},
crc="baecc63f",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00159",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="f93ac63c",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"se",file="se抱きつく",id=1},
{"text"},
crc="7730d096",
lang="lang_00162",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01a",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",speed=8000,x=-500,x2=600,y=-100,y2=300},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_h01a",path=":ev/ev_hiy_h01/",set="ev_hiy_h01"},
{"bgm",file="bgm20"},
{"text"},
crc="7d672ed3",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01a",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500,x=-300,y=-50,zoom=80},
{"text"},
crc="fdad0f8b",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"se",id=1,file="seエロ_くぱぁ"},
{"bg",file="ev_hiy_h01b",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500},
{"text"},
crc="abf7ddd2",
lang="lang_00180",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_クンニ1"},
{"lvo",ch="hiy",file="fem_hiy_00522",loop=1},
{"text"},
crc="1c195e87",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"bg",file="ev_hiy_h01c",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e1f46c4b",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"se",id=2,file="seエロ_ペニス挿入"},
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="b1b4945d",
lang="lang_00194",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bg",file="ev_hiy_h01c",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e1f46c4b",
lang="lang_00200",
},
{
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_クンニ1"},
{"lvo",ch="hiy",file="fem_hiy_00522",loop=1},
{"text"},
crc="1c195e87",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"bg",file="ev_hiy_h01c",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e1f46c4b",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="be3ee71e",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bg",file="ev_hiy_h01c",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e1f46c4b",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_クンニ1"},
{"lvo",ch="hiy",file="fem_hiy_00523",loop=1},
{"text"},
crc="b313a47",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"bg",file="ev_hiy_h01c",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e1f46c4b",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_クンニ2"},
{"lvo",ch="hiy",file="fem_hiy_00524",loop=1},
{"text"},
crc="d7ba1d6b",
lang="lang_00220",
},
{
{"bg",file="ev_hiy_h01c",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e1f46c4b",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="8aca7e10",
lang="lang_00223",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h01c",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=1,time=500,vague=100},
{"text"},
crc="db0f63d9",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"bg",file="ev_hiy_h01d",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="8aca7e10",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"se",id=1,file="seエロ_ペニス挿入前"},
{"bg",file="ev_hiy_h01e",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500},
{"text"},
crc="904a457f",
lang="lang_00230",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"se",id=1,file="seエロ_ペニス挿入"},
{"bg",file="ev_hiy_h01f",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500},
{"text"},
crc="5afe0bb5",
lang="lang_00237",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00238",
},
{
{"bg",file="ev_hiy_h01f2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="42de58bd",
lang="lang_00239",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_ピストン：中"},
{"lvo",ch="hiy",file="fem_hiy_00533",loop=1},
{"text"},
crc="ca28c346",
lang="lang_00240",
},
{
{"bg",file="ev_hiy_h01f",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e5c8c581",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"bg",file="ev_hiy_h01f2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="42de58bd",
lang="lang_00243",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00244",
},
{
{"bg",file="ev_hiy_h01f",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e5c8c581",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"bg",file="ev_hiy_h01f2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="42de58bd",
lang="lang_00250",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"bg",file="ev_hiy_h01f2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="42de58bd",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"bg",file="ev_hiy_h01f",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="e5c8c581",
lang="lang_00257",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=1,time=500,vague=100},
{"text"},
crc="b7796854",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"bg",file="ev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="hiy",file="fem_hiy_00534",loop=1},
{"text"},
crc="439f6f69",
lang="lang_00261",
},
{
{"bg",file="ev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="600a3220",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00264",
},
{
{"bg",file="ev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="33b4e137",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00268",
},
{
{"bg",file="ev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="600a3220",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500,x=-300,y=-50,zoom=80},
{"text"},
crc="2ef51eae",
lang="lang_00271",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400,x=-300,y=-50,zoom=80},
{"text"},
crc="283e6391",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"cgdel",id=9,lv=9},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=1,time=500,vague=100,x=-300,y=-50,zoom=80},
{"text"},
crc="23ba06bb",
lang="lang_00274",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400,x=-300,y=-50,zoom=80},
{"text"},
crc="7cf678f4",
lang="lang_00275",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400,x=-300,y=-50,zoom=80},
{"text"},
crc="283e6391",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="hiy",file="fem_hiy_00534",loop=1},
{"text"},
crc="25c19131",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"bg",file="ev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="33b4e137",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"bg",file="ev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="33b4e137",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"bg",file="ev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="600a3220",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"bg",file="ev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="600a3220",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"bg",file="ev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="33b4e137",
lang="lang_00295",
},
{
{"bg",file="ev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="600a3220",
lang="lang_00296",
},
{
{"bg",file="ev_hiy_h01g",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="3ff11b69",
lang="lang_00297",
},
{
{"bg",file="ev_hiy_h01h",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="33b4e137",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"bg",file="ev_hiy_h01h2",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="600a3220",
lang="lang_00300",
},
{
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",name="select_01_04",mode="sys",auto=1},
crc="9ec043bf",
lang="lang_00301",
},
{
{"excall",file="妃愛hシーン04a"},
crc="54ae4770",
lang="lang_00302",
},
{
{"excall",file="妃愛hシーン04b"},
crc="d23a35de",
lang="lang_00303",
},
{
crc="fac35fb",
lang="lang_00304",
},
text={
[1]={
ja={
{
"醒来后懒洋洋的",
},
},
},
[2]={
ja={
{
"然后看到了妹妹在帮我口交。",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_11471",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啾，啾，呣啾……啾咯，哈啾，啾咯唔」",
},
},
},
[4]={
ja={
{
"而且还很努力……不，晨间口交本身在几天前就已经体验过了。不如说，由于最近我经常起不来，所以晨间口交已经变成了一种妃爱叫我起床的手段。",
},
},
},
[5]={
ja={
{
"但是，今天的晨间口交和平时有很大的不同。",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「妃爱，早上好啊……」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_11472",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呣哈……哥哥，早上好啊。今天早上也变大了呢」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「因为晨间口交实在太兴奋了啊……从很久以前我就开始向往了……」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11473",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真的吗！？那今早我也会努力的，啊呣啊呣」",
},
},
},
[10]={
ja={
{
"虽然头脑里的一个角落还残存着“差不多该让她暂停一次了”的理性，但这股理性却始终敌不过作为男人的欢喜与兴奋。妃爱啊，你哥哥我太没用了。",
},
},
},
[11]={
ja={
{
"不过，这暂且不论。",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「在用胸部帮我夹吗……？」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_11474",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我就知道哥哥肯定喜欢这个。乳交」",
},
},
},
[14]={
ja={
{
"虽然确实很喜欢，也确实很兴奋，可这真的好吗……？",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_11475",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「你看，哥哥重要的部位，全部被我的胸部给夹住了」",
},
},
},
[16]={
ja={
{
"厉害啊，妃爱，胸那么大……又可爱，胸又大，真是没有弱点啊。",
},
},
},
[17]={
ja={
{
"但是，唔嗯……乳交在视觉上的煽情效果是出类拔萃的，对此我也深表赞同。但乳交本身并不算很舒服……嗯。",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_11476",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咧咯……咧咯，啾……咧咯，咧咯，啾……啾唔」",
},
},
},
[19]={
ja={
{
"胸压暂且不提，妃爱的吸吮和舔舐都非常卖力和舒服。不愧是努力家。",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「妃爱……乳交果然好爽喔……！」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_11477",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真的吗！？我的尝试果然没有白费……！诶嘿嘿，哥哥高兴我也变得开心了」",
},
},
},
[22]={
ja={
{
"真的，我家妹妹的献身精神真是世界第一……我情不自禁地这样想到。",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_11478",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔呣……啾，啾，咧咯，啾……咧咯，咧咯……啾唔……咧咯，啾……」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_11479",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾唔，啾，呣啾……噗啾，啾唔……啪啾，啾咯唔，啾，啊啾……」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_11480",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾呣……咧咯，咧咯，呣啾……啾噜，咧咯，呣啾唔……啾啪，呣啾……」",
},
},
},
[26]={
ja={
{
"以前我觉得，没有比用妹妹的钱抽卡更舒服的事情了，不过由妹妹的嘴亲自做的口交比抽卡还要舒服得多得多啊……",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_11481",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呣啾，啾咯，啾噜，哈啾……呣啾，啾，咧咯，咧噜……啾呣，咧咯……」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_11482",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咧咯，哈啾，呣啾噜噜唔……啾噜，啾咯，啾呣唔，咧咯」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_11483",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噜，哈啾，咯啾，啾咯……啾噜，哈啾……噗哈，咧咯，咧咯咧咯……我喜欢哥哥的这个……好美味……」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「……唔哈啊……用这么可爱的语言和表情说话，我会堕落的啊……！」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_11484",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊咧，我说了那么多次，我想多多宠溺哥哥，你还没理解吗……啾」",
},
},
},
[32]={
ja={
{
"妃爱轻轻地吻了吻我的龟头，然后就像吮吸一样吞下了前端，用嘴唇用力地夹起了龟头捋来捋去。最近，她好像逐渐理解了让男人爽快的机制。",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_11485",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾呣噗，啾啪，啾噗噜，啾，嗯啾噜……」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「妃爱……！这样，好爽……！」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_11486",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「噗哈……对于想要在哥哥身边度过一生的妃爱来说，哥哥如果去别的女孩子身边的话，我会很头疼的。所以让哥哥不要外出，一直待在家里，对我来说才是最好的」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_11487",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「为此我会努力工作，哥哥就算堕落也没关系的。你只要沉溺在亲妹妹的口中无法自拔就可以了」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「库唔……！」",
},
},
},
[38]={
ja={
{
"前几天妃爱过生日的时候，她说她是把我看作一个男人迷上了我(意译)，我以为她肯定是期望有个帅气的哥哥，真没想到她期望的竟然是个软饭哥哥……！",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「别啊……！我要作为学生会长成功地举办文化祭，当完成会长的任期后，我要像一般人那样打工赚钱，做一个偶尔给妹妹买蛋糕回来的哥哥啊……！」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_11488",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯嗯，我很喜欢担任学生会长的哥哥，最近的生日礼物是和泉妃爱有生以来遇到的最大的惊喜……啾，呣啾……哈啾，啾」",
},
},
},
[41]={
ja={
{
"妃爱把我龟头前端的马眼左右分开，执拗地吸了好几次。实在太舒服了，根本顶不住。",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_11489",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但就是因为哥哥成了学生会长，哥哥身边才会出现一堆在我看来都算得上相当可爱的女孩子，而且打工的时候哥哥的童贞也暴露在了危险之中，所以不行。」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_11490",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我是为了什么，才会一直宠溺、照顾哥哥的啊……！一切都是为了让哥哥对孤独终生的未来感到绝望，最终选择走上和我同居，最后共度终生的道路……！」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「说什么让我选择，可我哪有选择权啊。除了寄生在妃爱身上，我还有别的路可走吗……！我才是和泉家史上最差劲的废柴……！」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_11491",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不要说我的男朋友是差劲的废柴！啾噜噜噜唔！啾噗！啾噗咯！」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「别，要射了要射了！那样用力吸的话，会射的！」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_11492",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，要射了啊……对不起，哥哥。别射哦，再等等」",
},
},
},
[48]={
ja={
{
"妃爱不再用力吮吸，而是用舌尖慢慢地舔了起来。她让我“再等等”是有什么目的吗……",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_11493",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然我支持学生会的活动，但任期结束后……说句真心的真心话，我希望哥哥能回到没有我的照顾就无法生活的状态……！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「这种腐朽的本性虽然是无可救药的，但我的理想还是想成为一个普通人……！」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_11494",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就在不久前，因为我们还是兄妹，我放弃了这个决定……事到如今，我已经喜欢哥哥喜欢得不得了，已经不会把哥哥交给任何人了」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_11495",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果哥哥和我以外的女生做了和我生日那时一样的事情，她就一定会喜欢上哥哥……所以今后我也会管理哥哥零花钱的使用，啾」",
},
},
},
[53]={
ja={
{
"如果能给我一个可爱的吻，希望不是在睾丸，而是在脸庞。然而妹妹的舔蛋蛋舒服得简直要让我浑身颤抖。",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_11496",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那么，为了让已经有自立精神的哥哥堕落，今天就让他在妹妹面前露出难看的败北姿态吧！」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「败、败北？」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_11497",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对对。我想让你的小弟在我的嘴巴面前，彻底认输。」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「别，不行……不能使用这种没有教养的语言！你在哪学的？」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_11498",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥的同人志」",
},
},
},
[59]={
ja={
{
"库唔，真是自作自受……！没想到竟会购入含有如此下流单词的同人志，我诅咒自己的下流。但说实话，那本同人志我还蛮喜欢的……",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_11499",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那现在我们开始解释规则」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_11500",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果射出来的话就是哥哥输了」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「那不管怎么挣扎，我不都肯定输吗……！」",
},
},
},
[63]={
vo={
{"vo",file="fem_hiy_11501",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是我今天上午必须出门，所以妃爱有30分钟的时限。只要坚持30分钟，哥哥就赢了」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「30分钟……！现在都快射出来了，绝对忍不住啊……！」",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_11502",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「先且慢。妃爱对前几天哥哥在学生会室里对我所进行的折磨，可是深深地记恨在了心里——」",
},
},
},
[66]={
ja={
{
"折磨……是对着耳朵吹气，让妃爱投降的那次吗……这么说来，她好像说过她要把这怨恨发泄出来……",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_11503",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「——所以，在哥哥拜托我之前，今天我决定不让他射出来。真好啊，哥哥！你不用忍耐了，因为根本别想射出来！」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「怎么会！？」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_11504",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「还有就是……如果我没控制好，在哥哥拜托我之前让它射出来了，那就是我输了。不过这一周里我已经很好地掌握了哥哥发射的时机……」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_11505",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就取名叫做“30分钟之内不让哥哥射出来，但是在哥哥想射出来的时候却不让他射出来的惩罚游戏～～～”！要是哥哥赢了的话，可以随便抽3000连哦」",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_11506",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥的理想是成为普通的哥哥对吧？不会输给妹妹的嘴巴的对吧？我可是很相信哥哥你说的不会堕落的承诺的！」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「唔，库……！区区一个妹、妹妹，怎么可能输呢……！」",
},
},
},
[73]={
ja={
{
"“只是30分钟的话也许能忍得住？”这样的谜之自信涌现之后，我中了妹妹的挑拨。如果我坦率地说我想射出来就好了。",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_11507",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥刚才不是说不会输吗？既然如此断言，说明你已经充分意识到这句话的分量了吧？」",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_11508",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「以防万一，哥哥说的“想去”“想射出来”我可都不接受哦。只有当哥哥说“我认输了”的时候，我才会让哥哥解脱！」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_11509",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥说“我认输了”这种话的机会可是很少见的……毕竟和普通人一样的哥哥，有着作为男人的自尊心吧？」",
},
},
},
[77]={
ja={
{
"妃爱把手机的闹铃调好(大概是30分钟后)，啪的一声扔到我枕边。",
},
},
},
[78]={
ja={
{
"可恶的妹妹，竟敢瞧不起我这个哥哥……！就算赌上男人的骄傲，也绝对不能输……！",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_11510",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那我认真起来咯……啾，咧咯」",
},
},
},
[80]={
ja={
{
"说要认真起来的妃爱，一边用手臂灵巧地持续着乳交，一边用指尖拨开我的尿道，用舌头戳了戳那里。",
},
},
},
[81]={
ja={
{
"那种妖艳的快感一旦袭来，我那绝不输给妹妹的坚定意志，立刻像沙子一样土崩瓦解了。",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_11511",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哇！才刚动真格，就忽然冒出了一点忍耐汁！但是没有像平时那样大喷射，所以还算安全」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「库，区区妃爱的舌头，我是绝对不会输的……！」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_11512",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯～？难道说很舒服吗？哥哥能有这么大的反应真是少见，好高兴，诶嘿嘿……」",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_11513",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是你说不会输给我的舌头，我很生气，所以我要彻底地反复地舔。咧咯咧咯咧咯」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「绝、绝不认输……！」",
},
},
},
[87]={
vo={
{"vo",file="fem_hiy_11514",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咧咯，咧咯，咧咯……啾唔，咧咯……咧咯……呣啾」",
},
},
},
[88]={
ja={
{
"真的快不行了。划过我的身体的快感是如此强烈，我几乎可以断言，没有人能承受得了。",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_11515",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咧咯，咧咯，啾……咧咯，咧咯……咧咯，啾……啾呣，啾，呣啾唔呜呜呜唔……」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「射、射了……！」",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_11516",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「还不能射。啾，啾唔……咧咯，啾……唔啾……咧咯」",
},
},
},
[92]={
ja={
{
"无论多么舒服，我也能忍耐30分钟，自己一定可以的……我曾经竟然抱有如此天真的幻想。",
},
},
},
[93]={
ja={
{
"但是，已经不行了。想用妃爱的嘴射出来。我的脑子里现在只有这个了。自己撑不住的，我已经无法忍受了。",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_11517",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯啾，咧咯……唔啾啾，咧咯，啾……咧咯，啾……咧咯」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_11518",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾，啾唔……唔，啾唔唔……咧咯，啾……咧咯，啾嗯……啾……噗呣啾」",
},
},
},
[96]={
ja={
{
"当龟头被妃爱一口吞下后，由于过分的期待，前端的忍耐汁又出来了。",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_11519",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「噗哈……诶嘿嘿，忍耐汁又出来了一点点……哥哥能对我的舔舐有反应，我很高兴……」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_11520",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我说，哥哥？这样一点一点地漏出来真的好吗吗？只要你承认失败，一下子就可以很舒服地射出来哦？」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「不，不认输……！我不要认输……！」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_11521",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好不容易才这样吞进去……你看，哥哥舒服的地方全部都被我吞进去了哦……？ 啊呣啊呣」",
},
},
},
[101]={
ja={
{
"咕，我不想认输啊……不过，虽然有点不甘心，但我实在无法忍受就这样不射出来就结束了……！",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_11522",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾唔唔……啾噜，啾咯……啾，啾唔……啾噜，啾噗，啾咯，啾唔」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_11523",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噜，嗯啾噜，啾噜噜噜唔……啾唔，啾咯！啾噜唔！啾噗，呣啾，啾……唔啾噜」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_11524",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯啾噜，啾噜，啾咯……啾噜，啾噜噜！啾，啾啪！啾噗，啾啪，啾啵啾！」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「妃爱……快停……！」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_11525",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「噗啊……没关系，没关系的，我知道哥哥射精的时间点……我知道，一旦要射出来，这里就会一下子收紧，颤颤巍巍的对吧？」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_11526",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我只是想让哥哥的内心屈服而已，所以不用担心，我不会让你憋到最后的，嘿嘿嘿……」",
},
},
},
[108]={
ja={
{
"妃爱笑嘻嘻地揉着我的睾丸，又把肉茎吞了下去。",
},
},
},
[109]={
vo={
{"vo",file="fem_hiy_11527",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈呣哈呣，拼命忍耐的时候，却又被一口全吞了进去，是怎样的心情呢……？哥哥的表情好可爱……我好喜欢……哈啾唔唔唔……」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_11528",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噜，啾噗，哈啾，啾，哈啾噜，哈啾噜……啾噗，啾啪，啾噗噗，啾唔唔……啾，啾啪」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_11529",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾啵……呣啾噜，啾噜噜！啾啪，啾噜，哈啾，啾噗，啾噗噗，呣啾噜！」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_11530",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噜噜唔……啾噗，啾噜，哈啾！啾噜，哈啾噜，啾噗，啾啪，啾，哈啾噜，啾，哈啾……哈呣啾！」",
},
},
},
[113]={
ja={
{
"妃爱嘴巴张地大大的，来回叩击肉棒，看得出来她不是一般的认真。精液仿佛现在就要从睾丸里直窜而出。",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_11531",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈呣！？噗啾……嘿嘿，哥哥的小弟，一瞬间抖了一下……想射出来了？你拜托我我可以让你射出来哦？投降吗？哥哥，该认输了吧？」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「哥哥，永不言弃……！」",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_11532",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嘿诶，血管胀得这么厉害，还说不想射出来啊？」",
},
},
},
[117]={
ja={
{
"妃爱用食指绕着我的龟头顶部转来转去。光是这个刺激，我的肉棒就感觉快要破裂了……！",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_11533",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一抖一抖地颤动着，哥哥看起来好可爱……我开动了哦。啊呣！」",
},
},
},
[119]={
ja={
{
"仿佛恶作剧一般被咬住的瞬间，我终于悟了。我连几十秒都撑不下去了。",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_11534",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呣啾，哈啾唔……啾咯，哈啾，啾噜，哈啾唔」",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_11535",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噗噜！哈啾咯！哈啾唔，啾啪，啾噗噜噜唔……哈啾噜！啾啪！啾啵！」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_11536",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噗，啾噜噜，啾噜唔！哈咕，啾噜！哈啾，啾咯，啾噜啾噜啾噜……哈啾噜噜唔！」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「啊，忍不住了……！射了……！」",
},
},
},
[124]={
ja={
{
"经过一番焦头烂额的挣扎，在口与手的协奏下，我终于达到了极限。我用双手牢牢锁住了妃爱的后脑勺。",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_11537",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈呣唔呜呜！？」",
},
},
},
[126]={
ja={
{
"虽然觉得很抱歉，但我还是把紧紧锁住的后脑勺拉到跟前，把快要破裂的东西插进妃爱的喉咙深处。",
},
},
},
[127]={
vo={
{"vo",file="fem_hiy_11538",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈哦哦哦哦哦哦噗哦诶诶诶诶！？」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「对不起……！吸住它！」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_11539",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈，哈嗯噜噜噜噜噜噜噜噜噜噜唔！！」",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_11540",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈噗噗噗噗！哈咕……哈啾噜噜噜噜噜唔呜……啾噜噜！哈咕！（吞咽）……哈！」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_11541",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈咕（吞咽）……哈咕（吞咽）……哈，哈呣……哈咕，咕呣……哈，啾噜……」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_11542",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噜，啾唔呜呜……（吞咽）……啾噜噜唔……（吞咽）……啾唔呜……啾呜呜唔……啾」",
},
},
},
[133]={
ja={
{
"能射都射了出来，尿道里剩下的也全都被吸光。我终于松了一口气。",
},
},
},
[134]={
ja={
{
"不过，妃爱的手正在噗噗地拍着我的胳膊。一定很难受吧妃爱，我做了对不起你的事。",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「对不起，妃爱……可能是因为比平时更兴奋，我实在是太舒服了……」",
},
},
},
[136]={
vo={
{"vo",file="fem_hiy_11543",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥很兴奋，很舒服吧……咳咳……呼呼呼，咳咳……」",
},
},
},
[137]={
ja={
{
"妃爱一边呛着，一边用纸巾擦着嘴，面带微笑地看着我。",
},
},
},
[138]={
vo={
{"vo",file="fem_hiy_11544",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那么拼命地按住我的头，把它放到嘴里……所以，是在我嘴巴里射出来的哥哥输了！」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「诶，咦……？我没说出“我认输了”这句话，按照规则来说应该是我赢了才对啊……？」",
},
},
},
[140]={
vo={
{"vo",file="fem_hiy_11545",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾噜！」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「噗哦——！？」",
},
},
},
[142]={
ja={
{
"刚射出来的敏感的尖端被用力吸了一下，我不由得整个人仰了起来。",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_11546",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「把舒服的东西一滴不剩地射到妹妹嘴里，哥哥你作为兄长不觉得羞耻吗！？」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「不，这个……！你用这种伦理观控诉我的话，虽然我无法反驳……！」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_11547",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「拼命地射到我嘴里的那一刻，就是哥哥输了。而且还让我的头动不了，想逃都逃不掉」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「唔咕，咕，真的对不起……！」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_11548",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是那个时候，哥哥射出来很多，我很高兴哦！而且射出来的瞬间我还注意到了哥哥的表情」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「诶，你看到我表情了……？」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_11549",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「连腿都张开了，好可爱啊，哥哥……最近感觉有些帅气的哥哥，在被我舔舐到极限之后不成体统地张开了腿……」",
},
},
},
[150]={
ja={
{
"咕，高潮的瞬间我都没意识到自己是什么姿势……妃爱笑嘻嘻地看着我，眼神里充满了嘲笑。",
},
},
},
[151]={
vo={
{"vo",file="fem_hiy_11550",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「作为不伦行为的惩罚，哥哥要和我一起生活一辈子。今后也继续输给我的嘴巴就好了哦……」",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_11551",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「还有特别重要的一点要说，哥哥把很多精子都射进了我的嘴里，现在也应该承认“我输了”才对吧。」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「所以说我没有输啊……」",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_11552",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那要不再输一次？我帮哥哥再做一次？我想试试看。这回用手帮你做吧」",
},
},
},
[155]={
ja={
{
"本以为是开玩笑，没想到妃爱一下子就把我的裤子扒了下来。下半身赤裸的我只得慌忙摆手。",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「够、够了！而且说实话，已经射不出来了……！」",
},
},
},
[157]={
vo={
{"vo",file="fem_hiy_11553",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥你在逃避胜负！那就是我赢了～因为妹妹对哥哥的弱点了如指掌，怎么可能输呢？哥哥，你好可爱，嘻嘻♪」",
},
},
},
[158]={
ja={
{
"看着妃爱单方面决定胜负的那一副居高临下的态度，一直忍耐到现在的我也终于忍耐到了极限。是时候反击了。更准确地说，我的体力终于恢复了。",
},
},
},
[159]={
ja={
{
"虽然对妃爱说已经射不出来，但其实那是骗她的。确实刚才被榨得精巢都掏空了，但我的最高纪录是一天5次。现在的我还可以再雄起。",
},
},
},
[160]={
ja={
{
"宣布胜利宣言后心满意足的妃爱正准备下床时，她的后背完全暴露在了我面前，不带一点防备。",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_11554",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦？怎么动不了了？」",
},
},
},
[162]={
ja={
{
"怒发冲冠的我一下子抓住了妃爱的腰。",
},
},
},
[163]={
ja={
{
"然后把抓住的腰，仿佛要拔起来一样猛地一抱，把妃爱拉到了床上。虽然一瞬间有些犹豫，但我还是决定把妃爱的内裤脱了下来。",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_11555",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「怎、怎么了，诶诶诶诶诶诶！？？」",
},
},
},
[165]={
ja={
{
"妹妹那可爱的屁股，让我想起了我和她曾经一起洗澡的时候，比起色情其实更让人爱怜……不、不、不能回想起小时候！",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_11556",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥！我可是偶像……虽然也不算，但也是以偶像为标准的！这个样子也太……！」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「不过，不知道是谁说过，做爱的时候她不是小泉妃爱，而是和泉妃爱」",
},
},
},
[168]={
vo={
{"vo",file="fem_hiy_11557",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咕唔，确实是我自己说的！不过这也太不好意思了！背对着哥哥，光着屁股……！」",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「又小又滑，妃爱的屁股，非常可爱哦……」",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_11558",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「～～～呀啊啊！！」",
},
},
},
[171]={
ja={
{
"妃爱发出了连不成话的惨叫。也许是她抓的太紧，床单上甚至被她抓出了两个漩涡。",
},
},
},
[172]={
ja={
{
"但是刨去我心中那些坏心思，妃爱的屁股确实漂亮，简直让人不禁惊叹，是如何能保养到这个程度。更绝的是，虽然她全身都绷紧了，屁股却很柔软。",
},
},
},
[173]={
ja={
{
"摸着真心觉得柔软的屁股，我理所当然地又雄起了。",
},
},
},
[174]={
vo={
{"vo",file="fem_hiy_11559",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「可、可恶……就算是哥哥，这种罪行也不可原谅……竟然把恋爱中的少女的屁股放在思念的人面前抚摸……！」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_11560",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥你个坏蛋，小心我和你全面开战！就算你等会哭着拜托我说“请让我射出来”，我也不会让你如愿的，给我记住了！」",
},
},
},
[176]={
vo={
{"vo",file="fem_hiy_11561",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「让哥哥舒服的要点我已经了如指掌了，我要欺负哥哥的弱点，彻底打败它！」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「我的弱点在哪？」",
},
},
},
[178]={
vo={
{"vo",file="fem_hiy_11562",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我要是动真格的话，哥哥几秒以内就会被我弄出来了。我的舌头这么舒服怎么可能会输给弱鸡的哥哥」",
},
},
},
[179]={
vo={
{"vo",file="fem_hiy_11563",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「等会我再舔舔，让你明白我的厉害……」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「我才是要让你尝尝我的厉害。好好品尝未知的快感吧。咧咯」",
},
},
},
[181]={
vo={
{"vo",file="fem_hiy_11564",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊唔呜呜啊」",
},
},
},
[182]={
ja={
{
"自从和妃爱结为恋人关系后，虽然有过无数次身体接触，但有一个地方我一直没有动手……我用舌头舔了一口妃爱屁股的洞。",
},
},
},
[183]={
vo={
{"vo",file="fem_hiy_11565",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……！」",
},
},
},
[184]={
ja={
{
"也许是没想到自己会发出这么甜美的声音吧，妃爱把脸埋在床单里，全身僵直了起来。看样子发出这样的声音绝非她的本意。",
},
},
},
[185]={
vo={
{"vo",file="fem_hiy_11566",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，呀啊，到底在干什么！？哥哥不行，那里是不行的！」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「哈哈，是我赢了～因为哥哥比妹妹更能忍耐」",
},
},
},
[187]={
vo={
{"vo",file="fem_hiy_11567",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「什！什么！？不、不能认输……区区哥哥，我怎么会输呢！我绝对能反杀……！」",
},
},
},
[188]={
vo={
{"vo",file="fem_hiy_11568",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊！呀，被舔屁股的话……呀，呀啊，好痒哦……好奇怪的感觉唔呜呜……」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_11569",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀！？别撑开啊……哥哥！？讨厌，你在做什么，哥哥！？」",
},
},
},
[190]={
vo={
{"vo",file="fem_hiy_11570",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊啊啊！呀啊！呀，别舔了……不能舔进去的啊！讨厌，哥哥不可以这样的！讨厌，到底在干嘛啊！？」",
},
},
},
[191]={
ja={
{
"“把舌头伸进去”我想这样回复，但是我现在已经把舌头伸进妃爱的屁股里了，不能说话，所以我用行动回答了妃爱的疑问。",
},
},
},
[192]={
vo={
{"vo",file="fem_hiy_11571",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀！这么做，呀啊！讨厌，快没力气了……呀啊！不要，别……哈唔！？呀，呀啊！别舔了啊，呀啊！」",
},
},
},
[193]={
vo={
{"vo",file="fem_hiy_11572",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊……真的使不上力气了……哈啊，啊，呀啊啊……呀啊，呀啊……把舌头伸进屁股里，呀啊……唔呀啊！」",
},
},
},
[194]={
ja={
{
"既然妃爱说不喜欢我把舌头伸进去，那我就用手指来戳戳屁股上那个沾满唾液的洞。",
},
},
},
[195]={
vo={
{"vo",file="fem_hiy_11573",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咕呀啊！？」",
},
},
},
[196]={
ja={
{
"传来一阵谜之悲鸣。人类在体验未知的感觉时，就会发出这样的声音吗。",
},
},
},
[197]={
vo={
{"vo",file="fem_hiy_11574",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥，哥哥……现在我有一种什么东西钻进我屁股里的感觉……那，那里面有什么东西钻进去了吗，难、难道说是……」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「我的手指」",
},
},
},
[199]={
vo={
{"vo",file="fem_hiy_11575",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「做着偶像一般的工作的我……居然被手指伸进屁股里面去了……」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「小泉妃爱与和泉妃爱是不同的人吧」",
},
},
},
[201]={
vo={
{"vo",file="fem_hiy_11576",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这样啊……不对，这个暂且不论，屁股洞竟然被哥哥的手指伸进去了……」",
},
},
},
[202]={
vo={
{"vo",file="fem_hiy_11577",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊！呀啊……别进进出出的啊……啊！不要动啊……」",
},
},
},
[203]={
ja={
{
"妹妹哀求的声音太可爱了，于是我就像妃爱所希望的那样，拔出手指，再次伸入舌头，温柔地舔了舔里面。",
},
},
},
[204]={
vo={
{"vo",file="fem_hiy_11578",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊！啊呀，呀唔……啊唔！呀，呋啊，啊，啊啊……啊，呀……呀啊，这样使不上力气啊……呀啊！」",
},
},
},
[205]={
vo={
{"vo",file="fem_hiy_11579",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呋啊，啊，呀唔啊！呀啊，呀啊啊……哥哥……哥哥，这个魔鬼……魔鬼！哥哥这个魔鬼！我都说了不要了……这个鬼畜哥哥……」（注：魔鬼与哥哥在日语里同音）",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「把别人好好挑拨了一番，事到如今还在说什么呢」",
},
},
},
[207]={
vo={
{"vo",file="fem_hiy_11580",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「女孩子是柔弱的生物……年纪小的人应该受到宠爱……哥哥是保护妹妹的存在……」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「那么，为了宠爱纤弱可爱的妹妹，我就好好疼爱疼爱她那湿润又舒服的地方吧」",
},
},
},
[209]={
vo={
{"vo",file="fem_hiy_11581",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「湿了吗……！？哥、哥哥，真的那么湿吗？」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「都湿得快滴到床单上了……」",
},
},
},
[211]={
vo={
{"vo",file="fem_hiy_11582",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呜哇啊啊啊啊啊啊啊，不要啊……」",
},
},
},
[212]={
ja={
{
"可能是被舔屁股太舒服了吧，爱液从妃爱的秘部源源不断地涌了出来。我早就注意到，我这个妹妹实在是太色情了。我最喜欢了。",
},
},
},
[213]={
vo={
{"vo",file="fem_hiy_11583",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊！啊，呀啊……啊，啊啊，呀……呀啊，啊，呀呀！」",
},
},
},
[214]={
ja={
{
"用舌头舔弄私处，妃爱立刻就发出了甜美的声音。",
},
},
},
[215]={
vo={
{"vo",file="fem_hiy_11584",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊，啊，呀……啊，唔啊！啊，呀啊，啊，啊啊……呀，哥哥……好舒服哦……」",
},
},
},
[216]={
vo={
{"vo",file="fem_hiy_11585",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊，啊，啊啊！啊，呀，呀啊，唔啊！呀啊，呀，啊啊，啊，呀啊……」",
},
},
},
[217]={
vo={
{"vo",file="fem_hiy_11586",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，哈，呀！呀，呀，啊啊，啊！我喜欢哥哥的舌头！呀啊！再多舔舔我嘛……」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「和屁股比起来，哪边更舒服？」",
},
},
},
[219]={
vo={
{"vo",file="fem_hiy_11587",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「现在被舔的那里更舒服……」",
},
},
},
[220]={
ja={
{
"是这样啊。我也是用手撸会来得更舒服。所以我把妃爱的裂缝左右打开，把舌头伸进了深处。",
},
},
},
[221]={
vo={
{"vo",file="fem_hiy_11588",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊呀！呀啊，啊，啊啊，这样好舒服……！哥哥，呀，啊，不行了，啊，多舔舔，多舔舔我这里嘛！」",
},
},
},
[222]={
vo={
{"vo",file="fem_hiy_11589",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀唔啊！哥哥的舌头，好舒服！呀啊！呀唔啊！好爽，好舒服哦！啊啊！呀，唔啊，啊啊！」",
},
},
},
[223]={
vo={
{"vo",file="fem_hiy_11590",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我喜欢哥哥！我喜欢哥哥……最喜欢了……呀啊！呀啊……呀，啊，啊啊！啊啊，哈，唔啊，唔呜……呀啊！」",
},
},
},
[224]={
vo={
{"vo",file="fem_hiy_11591",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，啊！啊，呀，我要被哥哥的舌头舔高潮了……高潮了高潮了高潮了高潮了啊啊啊，啊，呀啊！啊啊啊……要出来了啊……！」",
},
},
},
[225]={
vo={
{"vo",file="fem_hiy_11592",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊唔呜……！呀啊唔，啊，唔啊……！高潮了……！喷得停不下来……！啊唔，唔，啊啊，啊，啊啊……」",
},
},
},
[226]={
ja={
{
"正如她所说的那样，妃爱那可爱的小屁股不停地痉挛着，喷出大量的爱液。",
},
},
},
[227]={
vo={
{"vo",file="fem_hiy_11593",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊，啊……啊啊，啊，好舒服啊……哥哥的舌头，实在太舒服了……哈，哈啊……」",
},
},
},
[228]={
vo={
{"vo",file="fem_hiy_11594",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我果然很喜欢哥哥……最喜欢了……让哥哥做，比自己做舒服多了……哥哥我喜欢你……」",
},
},
},
[229]={
ja={
{
"又可爱又色情又超级喜欢我，这样的妹妹，全世界都找不到第二个了吧……",
},
},
},
[230]={
ja={
{
"因为太爱妃爱了，实在无法忍受，我把自己的肉棒放到了妃爱的入口。",
},
},
},
[231]={
vo={
{"vo",file="fem_hiy_11595",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔诶？」",
},
},
},
[232]={
vo={
{"vo",file="fem_hiy_11596",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶，诶，哥哥，我才刚刚高潮啊……倒不如说，刚刚狠狠地高潮了一番……那个，哥哥？」",
},
},
},
[233]={
name={name="智宏"},
ja={
{
"「妹妹不是不会输给像我这样的哥哥吗？」",
},
},
},
[234]={
vo={
{"vo",file="fem_hiy_11597",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那个……已经输了……实在太舒服了，根本忍不住……所以说那个，哥哥……」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「妃爱你要是真心讨厌的话，我就停止」",
},
},
},
[236]={
vo={
{"vo",file="fem_hiy_11598",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「也不是真心讨厌啦……」",
},
},
},
[237]={
ja={
{
"妃爱最后还是屈服给了快乐，所以我一口气贯穿了她。",
},
},
},
[238]={
vo={
{"vo",file="fem_hiy_11599",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊呀呀啊！」",
},
},
},
[239]={
ja={
{
"我那硬硬的肉棒，以溢出来的爱液为润滑油，毫无障碍地滑进了妃爱的最深处。",
},
},
},
[240]={
vo={
{"vo",file="fem_hiy_11600",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哦唔……哦唔，哦哦，哦，哦哦哦……哥哥，我现在快要飞起来了……」",
},
},
},
[241]={
vo={
{"vo",file="fem_hiy_11601",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊！啊啊！呀，哥哥……！啊啊，啊，啊啊，呀，不行啊！啊啊！啊，呀，一下子就插进最深处不可以啊……！」",
},
},
},
[242]={
vo={
{"vo",file="fem_hiy_11602",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊唔，啊，啊，啊，呀！啊啊，啊，啊啊，啊，快不行了，头脑一片空白了……啊！我大脑要坏了啊唔呜呜……！」",
},
},
},
[243]={
name={name="智宏"},
ja={
{
"「妃爱是头脑聪明的孩子……没关系的……！」",
},
},
},
[244]={
vo={
{"vo",file="fem_hiy_11603",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这和头脑聪不聪明没关系，就是要不行了啊……唔呀啊！啊，啊，呀啊！哥哥的肉棒……！实在太舒服了……！」",
},
},
},
[245]={
vo={
{"vo",file="fem_hiy_11604",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊，这样使劲地插，不行……！呀啊！太激烈了……呀啊！呀啊！哈啊，哈，呀啊啊！」",
},
},
},
[246]={
vo={
{"vo",file="fem_hiy_11605",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥的……哥哥的肉棒好舒服……呀啊！哥哥插得我好舒服哦！哥哥肉棒真舒服！哥哥肉棒最舒服了！」",
},
},
},
[247]={
ja={
{
"别擅自创造新的单词啊。作为惩罚，我用我的哥哥肉棒狠狠地戳了好多下妃爱的妹妹阴道。（注：日语中“哥哥肉棒”音同本节标题“忍法”）",
},
},
},
[248]={
vo={
{"vo",file="fem_hiy_11606",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊！肉棒好舒服……哥哥的肉棒好舒服！实在太舒服了……再多插点，多插点妹妹嘛！哥哥我喜欢你！最喜欢哥哥了！」",
},
},
},
[249]={
vo={
{"vo",file="fem_hiy_11607",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊，啊，啊啊，啊，呀啊！啊啊，啊，哈啊，哈，啊啊，啊！讨厌，肉棒这么激烈，呀啊！啊啊啊！」",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「妃爱……我喜欢妃爱软软的声音，还想听更多……什么都别顾忌尽管叫出来吧……！」",
},
},
},
[251]={
vo={
{"vo",file="fem_hiy_11608",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊，我也不是故意要这么叫的啊……呀啊！呀，唔啊，呀，唔呜呜，哥哥你这个变态……呀啊！呀啊，呀！呀啊啊！」",
},
},
},
[252]={
vo={
{"vo",file="fem_hiy_11609",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊，啊，啊啊，呀……哥哥，我喜欢你……喜欢喜欢喜欢……！唔呀啊！呀啊，呀，呀啊，啊，啊啊！」",
},
},
},
[253]={
vo={
{"vo",file="fem_hiy_11610",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好舒服哦，哥哥的肉棒，真的好舒服哦……！呀啊，呀，快不行了，啊，要去了……呀啊，又要高潮了啊……」",
},
},
},
[254]={
vo={
{"vo",file="fem_hiy_11611",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊，啊啊，实在太舒服了，又要……呜呜，比刚才还要剧烈的高潮要来了……！呀呀！呀啊，呀，呀啊啊！」",
},
},
},
[255]={
name={name="智宏"},
ja={
{
"「我要是射出来的话，就算是我输了……那妃爱你要是高潮了，你也就输了对吧……？」",
},
},
},
[256]={
vo={
{"vo",file="fem_hiy_11612",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊！我已经输了，已经输给哥哥了……哥哥，我想……我想高潮了啊！好舒服哦，哥哥的肉棒，再多插我一点！」",
},
},
},
[257]={
ja={
{
"妃爱的腿一下子绷紧，我估计这应该已经是她的极限了，于是我更加用力地拍打着腰。",
},
},
},
[258]={
vo={
{"vo",file="fem_hiy_11613",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，这样诶诶诶！呀啊，太棒了，太棒了，哥哥……！呀，去了去了去了去了啊……！」",
},
},
},
[259]={
vo={
{"vo",file="fem_hiy_11614",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔呀啊啊啊啊啊啊啊！高潮了，要被哥哥给插到高潮了……！讨厌，不行啊，高潮得停不下来！啊啊，啊，啊啊啊啊啊呀啊啊啊！」",
},
},
},
[260]={
ja={
{
"全身僵直的妃爱用力勒住阴道，仿佛是在挑衅我，就这么结束了吗。如果之前没有射出过一次的话，我肯定也会缴械了。",
},
},
},
[261]={
ja={
{
"但是，刚刚我才经历了一次让我产生了睾丸全部被榨干的错觉的大喷射，所以现在我还有余力以妃爱高潮之前相同的力度继续冲刺。",
},
},
},
[262]={
vo={
{"vo",file="fem_hiy_11615",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊唔啊呜呜！？」",
},
},
},
[263]={
vo={
{"vo",file="fem_hiy_11616",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔哇哇哇，你在做什么哥哥，我刚刚才高潮完，头脑还一片空白呢，已经快不行了……哥、哥哥！」",
},
},
},
[264]={
name={name="智宏"},
ja={
{
"「因为妃爱的身体实在太舒服了……我想就这样射在里面啊……！」",
},
},
},
[265]={
vo={
{"vo",file="fem_hiy_11617",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊啊啊啊啊啊啊，哥哥都说他想射出来了，我无法拒绝啊啊啊……！唔啊！呀，呀，呀啊，唔库，唔，唔呜呜呜呜……！」",
},
},
},
[266]={
vo={
{"vo",file="fem_hiy_11618",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊唔，唔啊啊，唔啊！呀，啊，啊啊，好紧，好紧啊……！呀啊！不行了！身体快要融化了，要被玩坏了啊啊啊……」",
},
},
},
[267]={
ja={
{
"就像妃爱说的那样，妃爱紧勒着大腿内侧，阴道里面也勒紧到了前所未有的地步。",
},
},
},
[268]={
name={name="智宏"},
ja={
{
"「如果真的不行就放弃吧……！」",
},
},
},
[269]={
vo={
{"vo",file="fem_hiy_11619",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊啊啊啊啊啊，不是不行……！我想让哥哥因为我变得舒服……如果能让哥哥舒服的话，我什么都愿意做……」",
},
},
},
[270]={
vo={
{"vo",file="fem_hiy_11620",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果我们10年或者20年后还是继续在一起……哥、哥哥的……为了让哥哥舒服，我、我愿意成为哥哥的飞机杯……」",
},
},
},
[271]={
ja={
{
"我想问妃爱是在哪里学会说这话的，但这句话的出处是自己的色情漫画，这已经是不言自明的了，所以我没有吭声。取而代之，我……",
},
},
},
[272]={
name={name="智宏"},
ja={
{
"「我想要妃爱在我身边……你并不是处理性欲的道具……」",
},
},
},
[273]={
vo={
{"vo",file="fem_hiy_11621",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「并、并不是的吗！？」",
},
},
},
[274]={
name={name="智宏"},
ja={
{
"「我想要妃爱成为的是我的新娘哦」",
},
},
},
[275]={
ja={
{
"一瞬间，爱液从结合部滴溜溜地溢了出来。刚才明明才去过，现在她似乎又小小地高潮了一次。",
},
},
},
[276]={
vo={
{"vo",file="fem_hiy_11622",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要做……我绝对要做哥哥的新娘……戒指也送给我了，我想这已经算是被哥哥求婚了，今后我要为哥哥倾尽一生……」",
},
},
},
[277]={
vo={
{"vo",file="fem_hiy_11623",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果哥哥因为我而变得舒服的话，我也会很高兴的，所以请用妃爱的身体变得舒服吧……」",
},
},
},
[278]={
ja={
{
"虽然我想要尽情地享受，但妃爱的阴道里面，却像是要把我的肉棒扯下来一样紧紧地勒住我，所以并不能享受很长时间。",
},
},
},
[279]={
vo={
{"vo",file="fem_hiy_11624",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊，啊，啊啊，啊，啊啊，啊，啊啊啊，啊！呀，啊啊，啊，啊啊……呀啊，喜欢……」",
},
},
},
[280]={
vo={
{"vo",file="fem_hiy_11625",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，啊啊，啊，呀，啊！哈啊，唔啊，啊，啊，要去了，啊啊，啊，啊啊啊，唔啊，啊唔！啊，呀唔啊！」",
},
},
},
[281]={
vo={
{"vo",file="fem_hiy_11626",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊，哈，啊啊，啊，呀啊，呀！啊，啊啊，好舒服，呀啊！哥哥的肉棒，在我里面进进出出，真的好舒服哦……！」",
},
},
},
[282]={
ja={
{
"每次进出，眼前可爱的小孔就像呼吸一样抽动着，我知道妃爱正在忍受着快感。",
},
},
},
[283]={
vo={
{"vo",file="fem_hiy_11627",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，啊，啊啊，啊！呀，要去了，啊，啊啊，呋啊，啊！啊啊，啊，啊啊，呀，啊啊，唔呀啊！」",
},
},
},
[284]={
vo={
{"vo",file="fem_hiy_11628",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，啊，啊啊，啊！？啊啊，唔咕！啊，啊啊，啊，呀啊！啊啊，啊，好舒服哦……哈啊，啊，要去了……！」",
},
},
},
[285]={
vo={
{"vo",file="fem_hiy_11629",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，啊啊，呀，呀啊，好幸福……作为哥哥的妹妹出生，而且成为了哥哥的恋人，我实在太幸福了……身体感觉快要溶化了……」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「我也是，一直，一直……到现在为止，我已经无数次地感谢了上天，赐予了我一个叫做妃爱的妹妹……」",
},
},
},
[287]={
vo={
{"vo",file="fem_hiy_11630",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊啊啊啊，哥哥……！现在对我说这种话的话……我会……！爱意都要从心里溢出来了啊……！」",
},
},
},
[288]={
vo={
{"vo",file="fem_hiy_11631",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明明是想要哥哥变得舒服的……到后来……反而又是我要去了……！」",
},
},
},
[289]={
name={name="智宏"},
ja={
{
"「我也快射了……一起高潮吧……！」",
},
},
},
[290]={
vo={
{"vo",file="fem_hiy_11632",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔唔，好开心……要和哥哥一起去了……一起高潮……一起变得舒服吧，哥哥……」",
},
},
},
[291]={
name={name="智宏"},
ja={
{
"「……可以像小时候那样撒娇哦」",
},
},
},
[292]={
vo={
{"vo",file="fem_hiy_11633",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊啊，现在别说这个……头脑真的变得幼稚了……小时候的事情……真的真的，就像小时候那样……」",
},
},
},
[293]={
ja={
{
"作为童星活跃的妃爱，从小就像个大人。我好想妃爱回到幼年时期，在那个时候，我们之间只有无尽的温暖……",
},
},
},
[294]={
vo={
{"vo",file="fem_hiy_11634",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊啊，好喜欢哥哥……！喜欢喜欢最喜欢了！我想被你紧紧抱住，想被你拥抱，想被你紧紧拥抱！」",
},
},
},
[295]={
vo={
{"vo",file="fem_hiy_11635",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔啊，啊啊，啊，好舒服哦哦！和哥哥连接在一起，好温暖，好舒服，太爱你了，妃爱我想要一直这样……！」",
},
},
},
[296]={
vo={
{"vo",file="fem_hiy_11636",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我喜欢哥哥！啊！呀啊！喜欢！喜欢喜欢哥哥！喜欢！最喜欢了！呀啊！啊啊，啊！呀，啊啊！」",
},
},
},
[297]={
vo={
{"vo",file="fem_hiy_11637",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「再多多宠爱我！啊啊！啊！呀啊！好舒服哦哦！啊啊！脑袋要变奇怪了！啊！呀啊啊啊啊啊！」",
},
},
},
[298]={
vo={
{"vo",file="fem_hiy_11638",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真是的，因为最喜欢的哥哥而大脑一片混乱了……！可是身体却很舒服，已经不知道是怎么回事了！」",
},
},
},
[299]={
vo={
{"vo",file="fem_hiy_11639",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊！啊，啊啊，啊，呀啊！唔啊，啊，啊啊，要去了！去了去了去了去了，今天最舒服最猛烈的高潮要来了！要高潮了！」",
},
},
},
[300]={
name={name="智宏"},
ja={
{
"「我也要去了……！我要全部射出来了……全部射出来……！」",
},
},
},
[301]={
vo={
{"vo",file="fem_hiy_11640",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我，我也要高潮了……！高潮了高潮了，啊啊，啊，啊啊啊！唔啊啊啊，啊，啊啊啊啊啊啊啊啊！」",
},
},
},
[302]={
select={
ja={
"射在妃爱的里面",
"射在妃爱的屁股上面",
},
en={
"select03",
},
},
},
},
label={
scene={block=1,label=2},
["label01"]={block=303,label=1},
["label02"]={block=304,label=1},
},
}