ast={
{
{"savetitle",text="次日的早晨"},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",time=2000},
{"se",file="se鳥チュンチュン3",loop=1,id=1},
{"text"},
crc="b0cd02ae",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00003",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-896,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0032",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="008b",time=1000},
{"bgm",file="bgm01"},
{"text"},
crc="ab6e433c",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"se",file="se衣擦れ",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="11ab8953",
lang="lang_00007",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",rule="008a",time=1000},
{"text"},
crc="5ece6d5b",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"extrans",rule="008b",time=1000},
{"text"},
crc="a4999f31",
lang="lang_00014",
},
{
{"se",file="seコミ_ショック",id=1},
{"quake"},
{"text"},
crc="e9c14fb6",
lang="lang_00015",
},
{
{"bgm",file="bgm12"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="761142e0",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-896,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0032",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a08ca446",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="ad7fe3b4",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="be02a98e",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"quake"},
{"text"},
crc="388d3cab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="6cc7643f",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0528b87",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="225ac9fd",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0012",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="9ff1e4ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0046",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="cd6e1157",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0014",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="80bbb4a7",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d549cb1a",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0046",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="f6d7dab",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0014",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="132b3802",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d1e9ddc5",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0052",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0710",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="2415dd75",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.2,id=13},
{"text"},
crc="3a6611f9",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="78884182",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="3934d792",
lang="lang_00056",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0002",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="9f87d634",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="ee7d8a4f",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0009",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="71bb835",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="1b55ad02",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="4d7c478c",
lang="lang_00072",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="7a200d7b",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"se",file="se抱きつく",id=1},
{"fg",ch="里",ex05="mir_z2a0000",face="a0007",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/mir/z2/",resize=1,size="z2",x=0},
{"text"},
crc="7d1b76bf",
lang="lang_00075",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00076",
},
{
{"se",id=1,file="seコミ_振り回す"},
{"quake"},
{"text"},
crc="b4a38a44",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z2a0010",face="a0001",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="2c0ec9d4",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0052",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="277c617",
lang="lang_00080",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0002",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0010",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="848f547d",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0053",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="bf13fdff",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"se",id=1,file="seコミ_目を輝かせる"},
{"fg",ch="里",ex05="mir_z2a0000",face="a0054",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="fd4d6422",
lang="lang_00088",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0019",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z2a0000",face="a0055",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="いいえ",lv=2.4,id=13},
{"se",id=2,file="seコミ_振り回す"},
{"text"},
crc="5f2d69fe",
lang="lang_00089",
},
{
{"se",stop=1,time=500,id=2},
{"fg",ch="里",ex05="mir_z2a0010",face="a0052",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="c81f2751",
lang="lang_00090",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0006",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="1d36fa86",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うんうん",lv=2.2,id=13},
{"text"},
crc="5d8c131",
lang="lang_00095",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="1c9ad857",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="af55b01d",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="1970fc58",
lang="lang_00101",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
{"text"},
crc="39308ddc",
lang="lang_00102",
},
{
{"fg",ch="里",mx=40,my=0,mode=-1,lv=2.2,id=13},
{"se",id=1,file="se扉開く(スライド)教室"},
{"text"},
crc="b2324742",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=-600},
{"extrans",time=500},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/mir/z1/",resize=1,size="z1"},
{"text"},
crc="dada87e3",
lang="lang_00105",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="31e34d36",
lang="lang_00109",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="21fdf643",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="5c911cfb",
lang="lang_00113",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0031",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="8916ee11",
lang="lang_00117",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fe9048f9",
lang="lang_00119",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="8e7298e8",
lang="lang_00121",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=100000,sync=0,x=-300,x2=-300,y=360,y2=-360},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm29"},
{"se",file="seガヤ2",loop=1,id=1},
{"text"},
crc="3d40a49b",
lang="lang_00122",
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0510",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="7d5e34dd",
lang="lang_00123",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0510",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0022",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="22e4df46",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bgm",stop=1},
{"msgoff"},
{"ex",time=1000,func="wait"},
{"bg",file="bg099_c",path=":bg/"},
{"ex",time=1000,func="wait"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="5c017db8",
lang="lang_00144",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_d",path=":bg/",sync=0},
{"extrans"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",x=0},
{"bgm",file="bgm08"},
{"text"},
crc="7f6ecaf3",
lang="lang_00145",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-640,y=-200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="350d48fb",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-896,y=-200,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0052",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="71105c57",
lang="lang_00151",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_d",path=":bg/",sync=0},
{"extrans",time=500},
{"se",file="seドア(室内閉じ)",id=1},
{"text"},
crc="95ab3a38",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_d",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="71ca1795",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"excall",file="妃愛hシーン01"},
crc="3a2855b5",
lang="lang_00159",
},
{
crc="fac35fb",
lang="lang_00160",
},
text={
[1]={
ja={
{
"在从意识模糊醒来的过程中，我清晰地感受到手臂的麻痹感。",
},
},
},
[2]={
ja={
{
"痛……倒是不痛，但两手臂感受到相当的重量……然后，从那里传出如同电击般的麻痹感……。",
},
},
},
[3]={
ja={
{
"倒不如说除了麻没有别的感觉了……可以说，除了手指格外的寒冷以外，连自身的体温都感受不到了……。",
},
},
},
[4]={
ja={
{
"啊，这是血液不流通的症状啊！　长时间血液不流通会导致神经麻痹，貌似严重时需要1至3个月的治疗。",
},
},
},
[5]={
ja={
{
"我睁开眼睛，看到在我手臂上一脸幸福地睡着的妹妹。如同天使般可爱。",
},
},
},
[6]={
ja={
{
"只要看到妹妹可爱的脸庞，倒是能感受到手枕的浪漫之处。但是，现实可不会那么浪漫，手臂上的麻痹无时不刻在袭击着我。",
},
},
},
[7]={
ja={
{
"即便如此……早上起床时眼前看到的是妃爱的脸，真是久违的感觉。",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_10266",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……」",
},
},
},
[9]={
ja={
{
"上次看到我家妹妹的睡脸还是在小时候。我的脑海中不禁浮现出一起睡午觉的场景，多么的令我怀念。",
},
},
},
[10]={
ja={
{
"就算床的尺寸和窗帘的颜色变了，由于妃爱的脸一直是那张童颜，睡脸也似以前那般天真烂漫。呼呼地舒服地熟睡着。",
},
},
},
[11]={
ja={
{
"妹妹完全地信赖着我，将自己的身体交给了我，我深感眼前的妹妹无人能替代。现在我人生中9成的幸福，可以说都是妹妹给予我的。",
},
},
},
[12]={
ja={
{
"虽然我有些害怕神经麻痹，但却还想再多看一点妹妹那可爱的睡脸，也就没有动。妃爱一直都是早起的，现在也差不多该起床了吧……。",
},
},
},
[13]={
ja={
{
"也，差不多该……起床了吧……。",
},
},
},
[14]={
ja={
{
"妃爱好像说过今天早上要7点半出门来着？　现在，几点了？",
},
},
},
[15]={
ja={
{
"我小心翼翼地用另一只手打开手机。至少……至少，别变成睡过头的事态……。",
},
},
},
[16]={
ja={
{
"７点！",
},
},
},
[17]={
ja={
{
"不，不对「7点半到车站」的话，就来不及了，我记得妃爱是说「7点半出门」。",
},
},
},
[18]={
ja={
{
"30分钟准备……对于作为女孩子的妃爱来说可能有些不够用吧，虽然不是很理解女孩子，把所有准备过程全部舍去不就好了吗！",
},
},
},
[19]={
ja={
{
"总之，在思考这个问题前，必须先把妃爱叫醒！　妃爱，妃爱！",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「妃爱！　妃爱！」",
},
},
},
[21]={
ja={
{
"我握住妃爱柔软的上臂，晃来晃去。从衣领往里看，锁骨到咽喉的那一条线十分的妖艳。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_10267",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……嗯，嗯嗯……」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_10268",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥，哥哥……嘿嘿，被哥哥叫醒，有点不可思议啊……但是，真的很让人心动啊，早上起来时看到的是哥哥的脸……」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「７点了！」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_10269",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「假的吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧！！！」",
},
},
},
[26]={
ja={
{
"浪漫的起床气氛一变，妃爱如同新入职的尖叫艺人般反复尖叫起来。刚才还陶醉在浪漫的气氛中，妃爱突然开始大叫，让我的手臂感受到了痛感。",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_10270",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哦嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎！！！」",
},
},
},
[28]={
ja={
{
"天使般的睡脸瞬间变成恶鬼……虽然有些难以直视，妃爱的工作日程改不了的啊……！",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_10271",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，抱歉，哥哥，我先去洗个脸。！」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「家里所有事都让我来处理，你准备好了就快出发吧！」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_10272",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，那哥哥的早饭和午饭呢……今天可能也会晚点回来，晚饭也……！」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「好了好了，快点出发吧，我就用零食和拉面来应付就行了。为了不让妃爱担心，晚饭我也会自己先吃的。」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_10273",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「洗衣服！　洗衣服！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「只是积一天问题不大，你说要我做的话我就会做，不会的就我就放着。因为我是那种很没毅力的人，我不会做多余的事情的，就交给我吧。」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10274",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「吸尘器！」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「抱歉，我不知道每天都要打扫。我每个月一号用吸尘器打扫自己房间，也就是明天。」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_10275",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「出门前的拥抱！」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「嗯？」",
},
},
},
[39]={
ja={
{
"妃爱小心翼翼地等着。但内心应该很着急吧，嘴上说着快点快点的同时，脚一直动个不停。",
},
},
},
[40]={
ja={
{
"我虽然很想吐槽，但现在是分秒必争的情况……。",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「抱。」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10276",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哇！　啊啊，哥哥这么直率地抱了过来！　超超超超心动的！」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「虽然不能抱太久。」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10277",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「没事，明明我这么慌乱，要你听我任性很抱歉。不过，多亏了哥哥，今天一天也干劲满满。」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10278",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「感觉全身充满着幸福。谢谢哥哥。最喜欢哥哥了。」",
},
},
},
[46]={
ja={
{
"我挺想斥责妃爱……别那么轻率地说喜欢，但是，至今为止，妃爱都是开玩笑似地（应该是玩笑吧？）喜欢喜欢地说，现在我也很难启齿说不行。",
},
},
},
[47]={
ja={
{
"★要是说了不行，我意识到的一切都会暴露了啊……不过，回想起昨天的对话，估计自己所想的的东西早就已经暴露了吧……。",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_10279",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那我去准备了！　待会再发消息给你！」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「一路走好。」",
},
},
},
[50]={
ja={
{
"看着慌张跑出去的妹妹，我不禁心疼起来，按照妃爱的生物钟来说，应该早就到起床的时间了吧……估计是真的太累了吧。",
},
},
},
[51]={
ja={
{
"即便如此，早上醒来的她，不是没有疲倦，而是因为安心而松懈下来了吗？　身为职业声优的妃爱在要迟到的时候，在我的面前松懈下来了啊……也就是说。",
},
},
},
[52]={
ja={
{
"要是能看到那副睡脸的话，真想每天一起睡。",
},
},
},
[53]={
ja={
{
"另一方面，要是每天晚上都碰触那具身体的话，我不认为自己还能长时间保持住理性。果然还是不能每天晚上都一起睡……。",
},
},
},
[54]={
vo={
{"vo",file="fem_mir_10041",ch="mir"},
},
name={name="里"},
ja={
{
"「话说，妃爱现在没事吗？　炎上什么的来着？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「跟里姐说明的话，说是艺人丑闻的话比较好理解吧。就是话题一直被人们激烈讨论消不下去，不如说现在的言论就非常热烈。」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「不过，妃爱的心理层面基本上是恢复了……睡一觉后，今天早上就跟平日的妃爱无二。」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10042",ch="mir"},
},
name={name="里"},
ja={
{
"「哦ー！　妃爱太厉害了吧？　心灵真是强大。但是，一定会感到难受的吧，小智有好好地听过她说话了吗？」",
},
},
},
[58]={
ja={
{
"虽然两人都十分认真地交谈过了。但是，要是两人都将自己内心的情感倾吐一空的话，情况就会变得相当不妙吧。嗯，虽说是好好谈过了。",
},
},
},
[59]={
ja={
{
"即使是对里姐，我也很难说出「我和妃爱互相说着喜欢喜欢」……不过，应该还能在普通兄妹爱的范畴内得到理解吧。",
},
},
},
[60]={
ja={
{
"不对！　连我自己都认为这「不普通」是想怎样啊……！　不，不过，我还是承认这只不过是跨越了世上的基准，过分的要好而已。像最上义光和最上义姬一样。",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_10043",ch="mir"},
},
name={name="里"},
ja={
{
"「话说，小智是有什么话要和我说嘛？　特意把我叫过来。」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「啊，是的。通过这次事件，我意识到，一直以来我认为的地球最强生物的妃爱并不是无敌的……」",
},
},
},
[63]={
vo={
{"vo",file="fem_mir_10044",ch="mir"},
},
name={name="里"},
ja={
{
"「察觉得太晚了吧？」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「虽然也不是自己能做到什么……就算说不上成为妃爱的力量，但我想至少，不能成为妃爱的负担……」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「看到筋疲力尽回家的妃爱后，我想，现在这时候不能让妃爱一直照顾我了。从妃爱的角度上看，能不成为负担就好了……」",
},
},
},
[66]={
ja={
{
"里姐听着我低落的话语，眼神中开始闪烁起光芒，对我的话有了兴趣。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「我在长时间的假期中，浑浑噩噩地过着……不过，现在是不是应该去过正常人的生活了呢……」",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_10045",ch="mir"},
},
name={name="里"},
ja={
{
"「诶，我现在超级感动的。这不是挺好的吗。外面要下雨了吗？」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「请别大惊小怪的。我说过很多次了，我只是从负数变回了零，别这样捧我啦，我很不好意思的。」",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_10046",ch="mir"},
},
name={name="里"},
ja={
{
"「啊ー，抱歉。我犯了好几次相同的错啊。因为这是关于小智的事嘛ー」",
},
},
},
[71]={
ja={
{
"什么叫关于我的事，这句话的后续应该没什么特别的吧。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「就是这样，为了把负值提升到零，我想做出一些行动。」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10047",ch="mir"},
},
name={name="里"},
ja={
{
"「好好做学生会长不就行了吗？　小智忙于学生会工作，我想妃爱也会感到佩服的。」",
},
},
},
[74]={
vo={
{"vo",file="fem_mir_10048",ch="mir"},
},
name={name="里"},
ja={
{
"「话说啊，你有在考虑文化祭要干什么吗？　跟其他学生会成员说得这么振振有词，没问题吗？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「啊，有这事吗。啊，总想着大家会不会都忘掉这件事了，果然不能当它没发生过吗。」",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_10049",ch="mir"},
},
name={name="里"},
ja={
{
"「你在说什么！　别开玩笑！」",
},
},
},
[77]={
ja={
{
"情绪高涨的里姐，特意绕到我的背后，钻我的太阳穴。",
},
},
},
[78]={
ja={
{
"疼疼疼疼疼。疼是疼，但是胸部贴到我背上好爽。我已经有妃爱了，别再诱惑我了啊。",
},
},
},
[79]={
vo={
{"vo",file="fem_mir_10050",ch="mir"},
},
name={name="里"},
ja={
{
"「有什么想法吗？」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「也不是一直都忘了。现在也不可能瞬间就想出什么点子。」",
},
},
},
[81]={
vo={
{"vo",file="fem_mir_10051",ch="mir"},
},
name={name="里"},
ja={
{
"「不得不召集大家开一次会了。我去通知大家。华乃亲说过自己很忙，下周再开？」",
},
},
},
[82]={
ja={
{
"常磐要准备同人展吗……原稿应该早就画完了吧，准备什么的还有很多事要做吗？",
},
},
},
[83]={
vo={
{"vo",file="fem_mir_10052",ch="mir"},
},
name={name="里"},
ja={
{
"「那么？　不是关于学生会的事的话，为什么要找我商量？」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「下个月5号不是妃爱的生日嘛。」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「总感觉，用妃爱赚的钱给妃爱买生日礼物有点难为情……用我自己的话来说有点奇怪吧，感觉意义不明……」",
},
},
},
[86]={
ja={
{
"在我说出「妃爱的生日」之后，背部的柔软感更加紧紧地贴了上来。我知道里姐很开心。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「普通的打工都是在下个月月末发工资的，赶不上5号，所以我就想问问有没有现结高收入的短期工作……」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「里姐认识的人多，我想会不会有些头绪……当然，我也有打算进公司做兼职，但选择项多一点比较好吧。」",
},
},
},
[89]={
vo={
{"vo",file="fem_mir_10053",ch="mir"},
},
name={name="里"},
ja={
{
"「诶～～～啥～～～？　为了妃爱而出去打工赚钱？　为了庆祝妃爱的生日？　诶～～～我现在感动得想哭了～～～太棒了吧？」",
},
},
},
[90]={
ja={
{
"摸摸抱抱摸摸抱抱。里姐的用胸部压在我的背上的同时，抱住我的头摸我的脸。这已经是前戏了吧。",
},
},
},
[91]={
vo={
{"vo",file="fem_mir_10054",ch="mir"},
},
name={name="里"},
ja={
{
"「这哪里只是负值到零啊？　是从0开始上涨啊？　简直就是日本股票大盘暴涨？　从早涨到晚那种？」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「怎么想我都只是在从负到零。只是想要用妹妹的钱来给妹妹买礼物的男人说『果然这很不正常，还是自己赚钱给妹妹买吧』」",
},
},
},
[93]={
ja={
{
"况且，稍微工作一下就能赚很多钱，这方面上，从至今为止妃爱给我的花的钱来考虑，大体上是一样的。（意为：妃爱轻松工作就能赚大钱，要是我轻松工作也能赚很多钱，那立场就是一样的）",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_10055",ch="mir"},
},
name={name="里"},
ja={
{
"「我想我说的不是这些理论上的东西，而是心情上的问题！」",
},
},
},
[95]={
ja={
{
"为什么要像那些现充一样，不管一切流程，全部都用感情来解决问题？",
},
},
},
[96]={
vo={
{"vo",file="fem_mir_10056",ch="mir"},
},
name={name="里"},
ja={
{
"「小智这么努力地提升自己啊！　不用那么拼命，只要努力做好自己能做的事，我就会夸奖你的哦？」",
},
},
},
[97]={
ja={
{
"不过，因为自己被人承认实在是太开心了，今天就老实地被里姐摸摸抱抱了。",
},
},
},
[98]={
vo={
{"vo",file="fem_mir_10057",ch="mir"},
},
name={name="里"},
ja={
{
"「话说，你想买什么？　虽然我也想给你找个好工作，但有轻松的工作但拿不到太多钱的类型，也有需要努力的但钱多一点的工作，有很多种呢」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「这个想法是今天早上刚产生的，还没想好具体送什么。」",
},
},
},
[100]={
vo={
{"vo",file="fem_mir_10058",ch="mir"},
},
name={name="里"},
ja={
{
"「去年送了什么？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「那时正好是战誓活动的时候，就借了平板，帮妃爱把她的账号的活动毕业了。因为活动时间有限。」",
},
},
},
[102]={
vo={
{"vo",file="fem_mir_10059",ch="mir"},
},
name={name="里"},
ja={
{
"「游戏的事我倒是不太懂，要是妃爱开心的话，拼命肝活动也挺好的ー。不过，这好像对今年没什么参考价值？」",
},
},
},
[103]={
vo={
{"vo",file="fem_mir_10060",ch="mir"},
},
name={name="里"},
ja={
{
"「那要不先去看看高收入的工作吗！　不危险的那种！」",
},
},
},
[104]={
ja={
{
"话说，真的有安全且高收入的打工吗。我对工作的内容产生了兴趣。",
},
},
},
[105]={
ja={
{
"里姐单手拿着手机走到院子里去，哼着某高收入且有名的街头流动车的歌曲。那个不危险吗喂。",
},
},
},
[106]={
vo={
{"vo",file="fem_mir_10061",ch="mir"},
},
name={name="里"},
ja={
{
"「小智，工作已经找好咯―。那就上车吧ー」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「这么快！？」",
},
},
},
[108]={
ja={
{
"只是想询问一下有关工作的事，没想到直接跳过选择过程了。",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「那个，我连工作内容都还不知道啊」",
},
},
},
[110]={
vo={
{"vo",file="fem_mir_10062",ch="mir"},
},
name={name="里"},
ja={
{
"「因为，让小智去选也得明天才出结果？　所以干脆就让我来决定吧？」",
},
},
},
[111]={
ja={
{
"虽然被里姐说中很是不甘。毕竟我是个胆小又优柔寡断的人。",
},
},
},
[112]={
vo={
{"vo",file="fem_mir_10063",ch="mir"},
},
name={name="里"},
ja={
{
"「一天1万5千日元怎么样？　我自己都想干了」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「至少说明一下职业，事前准备什么的吧……」",
},
},
},
[114]={
vo={
{"vo",file="fem_mir_10064",ch="mir"},
},
name={name="里"},
ja={
{
"「是海之家的服务员。有一些体力劳动，也就搬下一箱一箱的饮料之类的？　因为是我介绍你过去的，不会让你做太多的。」",
},
},
},
[115]={
ja={
{
"啊ー，海之家。正是符合现在季节的工作，也正像是里姐的选择。",
},
},
},
[116]={
ja={
{
"薪水也相当好……还有别的考虑的余地吗……。",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「话说，还有别的什么工作吗？」",
},
},
},
[118]={
vo={
{"vo",file="fem_mir_10065",ch="mir"},
},
name={name="里"},
ja={
{
"「黄色茶馆，风俗店接客，无接触的女装女仆咖啡店。一天2万日元。」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「海之家就好。」",
},
},
},
[120]={
vo={
{"vo",file="fem_mir_10066",ch="mir"},
},
name={name="里"},
ja={
{
"「是吧？　那就带着志愿者旅行时的泳装，马上上车出发ー？」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「去作海之家的服务员为什么还要带泳装啊……」",
},
},
},
[122]={
vo={
{"vo",file="fem_mir_10067",ch="mir"},
},
name={name="里"},
ja={
{
"「泳装和员工衬衫好像是那儿的制服吧？　没时间了，快点去取！」",
},
},
},
[123]={
ja={
{
"就这样，我被拉到这个至今为止毫无缘分的夏天海水浴场。",
},
},
},
[124]={
vo={
{"vo",file="fem_mir_10068",ch="mir"},
},
name={name="里"},
ja={
{
"「这个孩子就是刚才说的，我的表弟小智。没什么运动经验，但做事非常认真，请多关照啦ー」",
},
},
},
[125]={
vo={
{"vo",file="man_yoa_10001",ch="man"},
},
name={name="陽キャA"},
ja={
{
"「是里姐的表弟啊！　请多指教，小智！」",
},
},
},
[126]={
ja={
{
"一上来就是非敬语加上直接叫名字啊，正是我最难对付的人。",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_10069",ch="mir"},
},
name={name="里"},
ja={
{
"「那么，小智，傍晚我会来接你，加油哦—？」",
},
},
},
[128]={
ja={
{
"诶，等一下。我一分钱都没带，难道里姐来之前，我就被这么扔这儿了？　逃不了了？",
},
},
},
[129]={
ja={
{
"明明我心中的里姐是个过分保护的人，却这么毫不留情地把我置于万丈深谷之中。还是说，里姐真的认为这儿的环境对我来说轻而易举？",
},
},
},
[130]={
ja={
{
"确实，工作内容很是轻松。根据订单把食物端到指定的场所，也时常有从后院搬运货物的简单工作。",
},
},
},
[131]={
vo={
{"vo",file="man_yoa_10002",ch="man"},
},
name={name="陽キャA"},
ja={
{
"「小智，来和我一起大声说！　欢迎光临！」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「欢，欢迎光临！」",
},
},
},
[133]={
vo={
{"vo",file="man_yob_10001",ch="man"},
},
name={name="陽キャB"},
ja={
{
"「小智，和我一起低头！　谢谢惠顾！」",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「谢，谢惠顾！」",
},
},
},
[135]={
ja={
{
"顶不住了……。",
},
},
},
[136]={
ja={
{
"客人和服务员全是自来熟的人。在别人耳边大声说话，要求别人也大声说话，我感觉自己已经不太行了。",
},
},
},
[137]={
ja={
{
"还有一位穿着泳装的大姐姐对我打趣道「学生？」，到处都是身穿泳装的人，视野也很好（指的是泳装妹子多？）。这儿可谓是天国般的工作地点吧。",
},
},
},
[138]={
ja={
{
"但是我有点撑不住了……！　被搭讪时，也只会十分难受的回答「嘿嘿，是吧……」。话说，这些男人女人为何要搭讪啊。这什么啊！？",
},
},
},
[139]={
vo={
{"vo",file="fem_wga_10001",ch="fem"},
},
name={name="白ギャル"},
ja={
{
"「小智在哪儿上学啊ー？　千玉？　我们还没跟东京的男人玩过，要联谊吗？」",
},
},
},
[140]={
vo={
{"vo",file="fem_bga_10001",ch="fem"},
},
name={name="黒ギャル"},
ja={
{
"「小智绝对是处男吧？　皮肤那么白，手臂比我们还要纤细？　啊，真想一口吃了。能在这里舔一舔吗？」",
},
},
},
[141]={
ja={
{
"还是去女装女仆咖啡店更好吧？",
},
},
},
[142]={
ja={
{
"那边给的钱更高啊……开始工作后1小时，也就是早上10点，我开始后悔了，但下班要到下午5点。",
},
},
},
[143]={
ja={
{
"应付那些自来熟的人，对于我来说比那些残酷的工作还要难受。做志愿者帮忙搬运沙袋更好吧，至少没这么多话。",
},
},
},
[144]={
ja={
{
"不应该拜托里姐的……在此之后的7个小时，我的精神一直被折磨着。",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_10280",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，我回来了！　抱歉，回来迟了……诶？　没开灯？」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_10281",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，在吗？　我从里姐那听说你开始打工了……诶？　睡着了？」",
},
},
},
[147]={
ja={
{
"正在打盹的我的耳边响起妹妹的声音，我立刻醒了。",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_10282",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥……哥哥……」",
},
},
},
[149]={
ja={
{
"可是，在白天因工作而精疲力竭的我，横躺在床上，连手指也动不了。",
},
},
},
[150]={
ja={
{
"虽然很想回应她，但是我脑子没清醒到能发出声音，好不容易才意识到我最爱的妹妹就在旁边，这已经是最大限度了。",
},
},
},
[151]={
ja={
{
"好困……好累……也就是说，睡眠的欲望战胜了我对妹妹的爱……。",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_10283",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥辛苦了。待会再和我一起睡吧。」",
},
},
},
[153]={
ja={
{
"不知道她有没有注意到我已经醒了，妃爱在我耳畔呢喃着什么。之后，妃爱的气息便消失了。",
},
},
},
[154]={
ja={
{
"昨天预想到的今天是，我还想听听妃爱的话……想要去慰劳妃爱……但身体实在太累了。",
},
},
},
[155]={
ja={
{
"妃爱待会还会来，到时候……。",
},
},
},
[156]={
ja={
{
"和妃爱一起睡的话，心中的欢喜雀跃，会把这睡意驱散吧……但我并没有自然醒过来，我期待着妃爱过来叫我，之后，便再一次闭上了沉重的眼皮。",
},
},
},
[157]={
ja={
{
"可是，我再一次醒来后，我的被窝里并没有妃爱的身影。",
},
},
},
[158]={
ja={
{
"在模糊的记忆中，我记得曾听见过妃爱的声音……那难道是梦吗。",
},
},
},
[159]={
ja={
{
"不管怎样，现在的我非常劳累……我拖着这一周来因工作而疲惫的身躯，缓缓地走向冰箱，想找一点冷饮喝。",
},
},
},
},
label={
},
}