ast={
{
{"savetitle",text="兄妹判定三杀"},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",speed=9000,x=-600,x2=100,y=300,y2=0},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07"},
{"bgm",file="bgm19"},
{"text"},
crc="4051224b",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_hiy_h07b",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="da76cb57",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="6f4dae2e",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",file="ev_hiy_h07b",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="da76cb57",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",file="ev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="6f4dae2e",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07b",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500,x=-500,y=200},
{"text"},
crc="a1ecd3c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="42684152",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07b",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="ac6ca003",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="42684152",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07b",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="ac6ca003",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="42684152",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",file="ev_hiy_h07b",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500},
{"text"},
crc="2cb9231d",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="ev_hiy_h07a",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="6f4dae2e",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",file="ev_hiy_h07b",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="da76cb57",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="ev_hiy_h07c",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500},
{"text"},
crc="e2cd113d",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",file="fem_hiy_00522",loop=1},
{"text"},
crc="6752bb83",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07c",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500,x=-500,y=200},
{"text"},
crc="cbf19226",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"text"},
crc="b1133150",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="ev_hiy_h07d",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500},
{"text"},
crc="f9a4dd54",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"se",id=1,file="seエロ_挿入、ヌメリ1"},
{"bg",file="ev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500},
{"text"},
crc="2e0f0d15",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",file="ev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"se",id=2,loop=1,file="seエロ_ピストン：弱"},
{"lvo",ch="hiy",file="fem_hiy_00532",loop=1},
{"text"},
crc="ddce191d",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",file="ev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="b148d90c",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",file="ev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="85eaf4a9",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500,x=-500,y=200},
{"text"},
crc="22015ab9",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="2409bac",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="f117c42f",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e3",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="58433b63",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="2409bac",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="f117c42f",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500},
{"lvo",ch="hiy",file="fem_hiy_00533",loop=1},
{"se",id=3,loop=1,file="seエロ_ピストン：中"},
{"text"},
crc="68e6ffcf",
lang="lang_00095",
},
{
{"bg",file="ev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="b148d90c",
lang="lang_00096",
},
{
{"bg",file="ev_hiy_h07e3",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="5fd32a41",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",file="ev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="85eaf4a9",
lang="lang_00099",
},
{
{"bg",file="ev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="b148d90c",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="85eaf4a9",
lang="lang_00102",
},
{
{"bg",file="ev_hiy_h07e3",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="5fd32a41",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="ev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="b148d90c",
lang="lang_00105",
},
{
{"bg",file="ev_hiy_h07e3",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="5fd32a41",
lang="lang_00106",
},
{
{"se",stop=1,time=500,id=3},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h07f",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="5ee05509",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",file="ev_hiy_h07g",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400},
{"text"},
crc="de4a629d",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e2",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",time=500,x=-500,y=200},
{"text"},
crc="f7d2aba0",
lang="lang_00119",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e3",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="58433b63",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07d",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="ab1464e0",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h07e",path=":ev/ev_hiy_h07/",set="ev_hiy_h07",sync=0,time=400,x=-500,y=200},
{"text"},
crc="f117c42f",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08a",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",speed=80000,x=500,x2=-200,y=200,y2=0},
{"bgm",file="bgm20"},
{"text"},
crc="a1e693c4",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"se",id=1,file="seエロ_挿入、ヌメリ1"},
{"bg",file="ev_hiy_h08a",path=":ev/ev_hiy_h08/",set="ev_hiy_h08"},
{"text"},
crc="bd3438f0",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",file="ev_hiy_h08b",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="b2ac8204",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_hiy_h08d",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="3ab4eb7",
lang="lang_00148",
},
{
{"bg",file="ev_hiy_h08b",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="b2ac8204",
lang="lang_00149",
},
{
{"bg",file="ev_hiy_h08c",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="68955cec",
lang="lang_00150",
},
{
{"bg",file="ev_hiy_h08b",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="b2ac8204",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bg",file="ev_hiy_h08c",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="68955cec",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08c",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",time=500,x=500,y=200},
{"text"},
crc="42d2ea99",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08c2",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400,x=500,y=200},
{"lvo",ch="hiy",file="fem_hiy_00532",loop=1},
{"se",id=2,loop=1,file="seエロ_ピストン：弱"},
{"text"},
crc="b13777fa",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08c3",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400,x=500,y=200},
{"text"},
crc="8d7f0da0",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h08c",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",time=500},
{"lvo",ch="hiy",file="fem_hiy_00533",loop=1},
{"se",id=3,loop=1,file="seエロ_ピストン：中"},
{"text"},
crc="3384ba9b",
lang="lang_00168",
},
{
{"bg",file="ev_hiy_h08c2",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="4a660694",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"bg",file="ev_hiy_h08c3",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="905fd87c",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",file="ev_hiy_h08d",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="3ab4eb7",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08b",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",time=500,x=500,y=200},
{"text"},
crc="cc905ba7",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08d",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400,x=500,y=200},
{"text"},
crc="ea579949",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"se",stop=1,time=500,id=3},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h08c2",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",time=500},
{"lvo",ch="hiy",file="fem_hiy_00534",loop=1},
{"se",id=2,loop=1,file="seエロ_ピストン：強"},
{"text"},
crc="692e7f6a",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",file="ev_hiy_h08c",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="68955cec",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",file="ev_hiy_h08c2",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="4a660694",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"bg",file="ev_hiy_h08c3",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="905fd87c",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bg",file="ev_hiy_h08c",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="68955cec",
lang="lang_00191",
},
{
{"excall",file="妃愛hシーン05a"},
crc="f2d94cc4",
lang="lang_00192",
},
{
crc="fac35fb",
lang="lang_00193",
},
text={
[1]={
ja={
{
"虽然把妃爱衣服的扣子拉开了，不过事到如今我才注意到。就算现在把扣子拉开，从后面我也看不到胸部。",
},
},
},
[2]={
ja={
{
"话虽如此，要说是不是真的那么想看妃爱的胸部，其实我感觉比起视觉还是触觉部分更重要，所以我开始隔着胸罩抚摸她的胸部。",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_11663",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「从以前到现在，这是哥哥最积极的一次呢……在房间时先不说，但在学校哥哥都挺消极的……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「虽然是无意识，不过妃爱睡觉时，会一直摩擦我的身体……这样要我忍耐十天真是……简直让我觉得生不如死这个词实在是太轻松了……」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11664",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「抱、抱歉呢，哥哥。忍耐期间我们应该分开睡才对……实在没想到会让哥哥这么困扰……」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11665",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「只要哥哥说一声，不管用嘴还是用手我都会帮你做嘛」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「我现在光听到这句话就已经很不妙了」",
},
},
},
[8]={
ja={
{
"说真的很想现在立刻插入，不过那样又有点太蛮横了，所以我开始不停亲吻妃爱的后颈。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11666",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咿！不行，那边好痒……有点麻麻的……」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「总觉得妃爱你似乎不管被碰哪里都会有感觉呢」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11667",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「什！？竟竟、竟然把我说得像个性欲狂魔一样……」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「哪有，我是在夸你呢……又可爱又处处为我着想，身体又很色情的妹妹，真是太棒了」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_11668",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就算妹妹的身体真的很色情，但一般哥哥可不会为了这个理由高兴喔……」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「抱歉，我就是最喜欢妹妹，喜欢到不能自已的坏哥哥」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_11669",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀嗯！」",
},
},
},
[16]={
ja={
{
"我轻轻捏抵在指间的乳头，妃爱的反应远远超出我的预期。",
},
},
},
[17]={
ja={
{
"还是说，妃爱并不是被摸哪里都会有感觉……而是现在正处于不管我摸哪里都会有反应的超发情状态吗……？",
},
},
},
[18]={
ja={
{
"的确是有听说女孩子随着当下的心情，敏感度的起伏也会很大……我想今天的妃爱就是那样，全身都变得特别敏感吧。",
},
},
},
[19]={
ja={
{
"这样说起来妃爱有讲过，她在和锦相处时情绪变得高昂起来。她自己已经想做得快受不了了吧。于是我尝试轻咬她亲口承认很敏感的耳朵。",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_11670",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咿呀呀呀呀……！不行，哥哥，耳朵不行……」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_11671",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不行！啊嗯，呀啊！不可以把舌头伸进来……呀，使，使不出力了……哥哥，停下来……」",
},
},
},
[22]={
ja={
{
"妃爱弃权得比平时还要快。既然已经知道她现在是很敏感的身体，那当然得趁现在好好开发一下。",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_11672",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊！？为什么光是手臂被摸就有感觉了……咿！好痒……！为，为什么！？为什么只是被哥哥摸一下手臂，就有点兴奋起来了……？」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_11673",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊，不行！肚脐那边不行……呀，肚子也，好痒喔……咿呀！啊，哈啊，不行……不可以，玩弄，肚脐……」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_11674",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊啊啊嗯！不要摸背后……呀啊，呼啊，啊啊，又有感觉了，背后不行！讨厌啦，背后不可以啦！」",
},
},
},
[26]={
ja={
{
"一点都不夸张，真的是全身都像变成了性敏感带……有个这么色情又可爱的妹妹，我真是太幸福了……",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「背后不行的话……那我就摸妃爱自己想被摸的地方吧」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_11675",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦，我想被摸的地方……？」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「对。哪里？」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_11676",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯……」",
},
},
},
[31]={
ja={
{
"妃爱烦恼了数秒后，一边注意着背后的我的反应，一边吞吞吐吐地开了口。",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_11677",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「脸颊……」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「脸颊？像这样抚摸就好了吗？」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_11678",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咿呀！连脸颊都有感觉……不过，好舒服……」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_11679",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好喜欢被哥哥的手摸脸颊……嘿嘿……」",
},
},
},
[36]={
ja={
{
"说实话我还没开始摸，妃爱自己就开始用脸颊蹭我的手。来回摩擦着撒娇的她就像小猫一样。",
},
},
},
[37]={
ja={
{
"受到这过于可爱的冲击，我的心中比起性欲，更多是涌出了温暖而甜蜜，想要尽情和她卿卿我我的欲望。而这时，反而是妃爱主动凑上来并含住了我的手指，把我吓了一跳。",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_11680",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唔嗯，啾……啾，啾……哥哥的手指，喜欢……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「妃爱，这个太色情了……明明只到摸脸颊的话，兄妹判定应该还是勉强过关的……」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_11681",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「毕竟妃爱就是色色的妹妹嘛。嗯啾呜呜……啾噜，啾……噗哈……」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_11682",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊！嘴唇，好痒……呀为什么要摸我的嘴唇嘛……难得都帮哥哥舔手指了……」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「还有其他想被摸的地方吗？」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_11683",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦……」",
},
},
},
[44]={
ja={
{
"被我轻摸着嘴唇的妃爱一边吐出甜美的气息，一边再次思考了数秒。",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_11684",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「胸部……想被摸吧……」",
},
},
},
[46]={
ja={
{
"然后，和刚才的脸颊不同，指定了一个兄妹判定完全出局的地方。",
},
},
},
[47]={
ja={
{
"刚才那个要走温暖甜蜜卿卿我我路线的梦想已经结束了，我把她胸罩背后的钩子解开。若从正面看的话，妃爱的胸部肯定已经露出来了吧。",
},
},
},
[48]={
ja={
{
"我双手捏住刚才碰过的胸部尖端，就像拧螺丝那样开始旋转搓揉。",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_11685",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，呼啊，啊，啊啊……呀，咿，呀啊……麻麻的好舒服……」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_11686",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，哈啊，呀啊……啊，呼啊，咿！啊嗯……呀！呼啊，呜……呀，啊嗯！」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_11687",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「讨厌……脑袋整个都融化了……我、我想就这样永远被哥哥的手欺负……」",
},
},
},
[52]={
ja={
{
"我也十分享受，甚至希望这样的时间能永远持续下去……应妃爱的愿望，我更用力地捏住她的乳头。",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_11688",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀！呼啊，咿啊……啊，啊啊，啊，呀啊……呼啊，啊，啊啊，啊，啊啊，呀嗯……」",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_11689",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那里，不行……啊嗯！呀啊，啊，啊啊，咿啊，啊嗯！呀，啊啊，呀……被哥哥，搓揉胸部，真的好舒服喔……」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_11690",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊，啊，啊啊，啊嗯！不行，脑袋，要变得色情了……！呀嗯！呀嗯，呀啊！哥哥，下面……也要」",
},
},
},
[56]={
ja={
{
"我应妃爱的要求把手伸进她的裙子，惊讶地发现爱液立刻就把我的手指濡湿了。",
},
},
},
[57]={
ja={
{
"抚摸她的大腿附近，也湿得让人怀疑她是不是已经高潮过一次了。只捏乳头就这么有感觉吗……！？",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「该不会已经，可以插入了……？」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_11691",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦，嗯……哥哥已经想要的话，我也想被哥哥插进来……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「咦咦，是这样吗！？啊，不是，我还以为你可能没有准备好……」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_11692",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「刚刚一直被哥哥摸各种地方，我一想到哥哥今天是想摸遍我全身呢，就……」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_11693",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那个，我一直都，想被哥哥插进来……哦？」",
},
},
},
[63]={
ja={
{
"妹妹心海底针。不对，这个情况应该说是女人心海底针吧。果然不能因为黄油和本子的阅历丰富，就误以为自己已经累积了现实世界的经验啊。",
},
},
},
[64]={
ja={
{
"我把妃爱的裙子卷起，并帮她把内裤脱了下来。妃爱的那里早已沾满爱液，一看就知道已经做好准备要接受我了。",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_11694",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，这个是……！要被哥哥看得一清二楚了……！」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「事到如今还说什么呢，之前不是也有过从后面插入吗」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_11695",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不是那个问题啦……！说到底在家和在学校的羞耻程度完全不能比啊……！」",
},
},
},
[68]={
ja={
{
"虽然嘴上各种抱怨，妃爱的身体却已经是兴奋异常了，从她的那里又涌出了更多爱液。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「啊！没带套子……！」",
},
},
},
[70]={
ja={
{
"书包里也没有装，毕竟原本根本没想过要在学校做，所以没有像之前在家里每天做的时候那样准备好套子……！",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_11696",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本来就已经计划好今天要做了，在里面射出来也完全没问题的……！」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「为了不给妃爱的身体造成太多负担，之后我会随时准备好的……！」",
},
},
},
[73]={
ja={
{
"我把那个东西抵在妃爱的入口处，然后瞬间就没有任何阻碍地滑了进去，简直就像是她主动把我吞进去一样。",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_11697",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，进来了……！啊，呀啊……期待已久的哥哥肉棒……哥哥肉棒好舒服……！」",
},
},
},
[75]={
ja={
{
"明明刚刚滑进去的时候那么轻松，可插进里面后，妃爱的身体却又紧紧地把我的那个东西夹了起来。",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_11698",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咿呀呀呀呀！呀，一直想要的，哥哥地……呀嗯！呀啊，哥哥的，舒服的东西……呀嗯！」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_11699",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊，呀，哈啊，咿啊，啊嗯！呼啊，哈啊，呀，呀啊，呀……哥哥好喜欢！哥哥的好喜欢，哥哥的好舒服……！」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_11700",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯！啊啊，呀嗯！呼啊，呼，呀啊，啊嗯！呀，更多，继续，做吧！我想被，哥哥插！」",
},
},
},
[79]={
ja={
{
"听着早已忘记要克制音量的妃爱连声娇喘，我心里也担心声音会不会被外面听到，但不论如何，事到如今要这边停下来以人类的构造上来说已经是不可能的了。",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_11701",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀嗯！呀，啊啊，啊嗯！哈啊，呼，哈啊，啊啊，呀啊！咿啊，呼啊，好大，哥哥的，好大喔！」",
},
},
},
[81]={
vo={
{"vo",file="fem_hiy_11702",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，进进出出的，好舒服，呀，更多，继续……呀嗯！哥哥，好喜欢！喜欢喜欢！和哥哥的Ｈ，最喜欢了！」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_11703",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊啊嗯，太舒服了啦！和自己，一个人弄……完全不同……呀嗯！还是，哥哥的，比较好……！」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「还是……？这个说法听起来……最近，有自己做过……？」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_11704",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对不起！呀嗯！真的忍不住，四天前在自己的房间里自慰了！」",
},
},
},
[85]={
ja={
{
"还真做了啊！我完全没发现！",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「咦，我们不是每天都一起睡吗……咦咦！？什么时候！？」",
},
},
},
[87]={
vo={
{"vo",file="fem_hiy_11705",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊，啊，我自己在房间里读剧本的时候……想到哥哥正在，隔壁的房间里认真工作，就没有忍住……呀嗯！」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「为什么我在隔壁工作你就会忍不住……？」",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_11706",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为我，最喜欢哥哥认真的表情了……嗯，认真工作着的哥哥太戳我萌点了……呀嗯，所以才没有忍住！」",
},
},
},
[90]={
ja={
{
"是这样吗……？不过如果换成是我，看到妃爱正在认真练习的模样，也应该会被戳到萌点……大概就是这么回事吧……",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「那时有叫出来吗……？」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_11707",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然我是打算忍耐的……但应该还是有叫……一想到哥哥可能会听到就更加兴奋……结果反而，叫得更大声了……咿啊，啊嗯！」",
},
},
},
[93]={
ja={
{
"我是真的完全没注意到……是妃爱的话应该真的叫得很大声吧，我那时真那么集中于工作啊，厉害了……",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_11708",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对不起……明明哥哥都说了要一起忍耐……结果反倒是我却忍耐不了……！」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「因为听到这件事让我又变得更兴奋了……所以你要负起责任，好好承受我的爱到最后一刻才行呢……！」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_11709",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀嗯！呀，变得更激……呀，呼啊，啊，呀啊啊！呀，呼啊，啊，啊啊，呀，啊嗯！」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_11710",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊，啊啊，啊啊啊，呀嗯！全部，射出来……到哥哥彻底舒服了为止……做到最后吧……！」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_11711",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊嗯！累积十天份的哥哥舒服的那个，全部都射在我的里面吧！呀嗯！呀啊，啊嗯！呀啊，呼啊，啊嗯！」",
},
},
},
[99]={
ja={
{
"听到如此富有献身精神的告白……我就更想全部射到妃爱里面了。毕竟我在这十天内也是累积了非常多啊。",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_11712",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊嗯！啊嗯！呀嗯！呼啊，啊嗯！呀啊！已经……呼啊啊！要去了！要去了……哥哥也，一起……！」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_11713",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀嗯！啊啊，啊嗯！呀啊，呼啊，啊啊，呀嗯！啊啊，哈，呼啊，啊啊，呀啊啊啊……去了……我，真的要去了」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「我也快射了……妃爱，一起……！」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_11714",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯！我也想和哥哥一起！我想永远和哥哥在一起……之后也要，跟我做很多舒服的事情喔！」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_11715",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊，啊啊，呀，去了……！呀啊，去了……去了去了去了去了，要被哥哥弄去了……！要去了……哥哥也，射吧……！」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「要射了……在妃爱的里面，全部射出来……！」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_11716",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「全部射进来吧……！把哥哥的，舒服的那个，全部射进来……然后变得，更喜欢我吧……！」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_11717",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊啊啊啊啊！不行了，很大的一波要来了！」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_11718",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊啊啊啊啊啊啊嗯！哥哥的，射了好多进来……！在我的里面，射了好多进来喔喔喔！」",
},
},
},
[109]={
vo={
{"vo",file="fem_hiy_11719",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呜啊啊啊，好开心……哥哥的，哥哥舒服的那个，在我的里面射了好多……这个，实在太幸福了……」",
},
},
},
[110]={
ja={
{
"累积了十天份的浓厚欲望，爆发起来威力惊人，一次喷出大量精液后，又在妃爱的里面小爆发了好几次。",
},
},
},
[111]={
ja={
{
"不管射多少出来，都像是被妃爱压榨着一样，继续喷出精液……我还是第一次有这么舒服的体验……",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_11720",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊，啊，啊啊，呼啊啊……哥哥，谢谢你……我实在太幸福……感觉脑袋都要变得空白了……」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_11721",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过，在哥哥里面剩下的舒服的那个，我帮忙全部吸出来吧……来帮哥哥清理……嘿嘿」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「今天的Ｈ……不只有妃爱的爱情，还加上了文化祭结束了的解放感，虽然的确是非常舒服……」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_11722",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦……嗯，嗯」",
},
},
},
[116]={
ja={
{
"她的声音听起来有点不安。是担心我没有满足吗。明明都已经射了这么多了。",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「那个……虽然是我自己选择这个体位的，但直到最后我都没有看到妃爱的脸，有点遗憾……」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「还有那个……该说是做的时候也想亲你吗……可以的话我还想从正面疼爱你，那个……还、还有体力吗？」",
},
},
},
[119]={
ja={
{
"因为妃爱刚才实在叫得很大声，我担心她会不会已经用尽全力了，但她反而是用高兴的表情转过身来。",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_11723",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我这边完全没问题喔……我也想和哥哥一边亲亲一边做……只要是和哥哥做，不论几次都没问题喔……」",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_11724",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过哥哥没问题吗？哥哥你才是刚射了很多吧……」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「因为实在累积了很多所以完全没问题。平常射了之后就会变小了，今天却还是硬得不行」",
},
},
},
[123]={
vo={
{"vo",file="fem_hiy_11725",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那在哥哥全部射完之前，要做几次都行！原本还想说要忍耐到晚上才能做下一次，所以现在光是能和哥哥亲亲我就很开心了！」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_11726",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，不过，要边亲亲边做的话要用什么姿势……？躺在地板上会比较好吗……？」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「那样的话妃爱的头发就会弄脏了……哎呦」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_11727",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哇」",
},
},
},
[127]={
ja={
{
"原本想保持着连结并把她抱起来，果然还是掉了出来。幸好妃爱很轻，我用公主抱把她抱了起来。",
},
},
},
[128]={
ja={
{
"然后，我一屁股坐到折叠椅上，并把妃爱就这样放在我的膝盖上。",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_11728",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哇啊！？」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「嗯，咦……原本以为就这样抱着妃爱就能自然地插进去了，意外地很难进入呢……」",
},
},
},
[131]={
ja={
{
"说起来我的那个东西是以近乎垂直的角度抬起，而妃爱的腰部则是被我水平放下，本来就不可能进去。",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「这、这个，可能需要妃爱你的协助呢……能稍微把腰抬起来一下吗……」",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_11729",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊哈哈，嗯，可以喔……哥哥的哥哥肉棒，是这个？」",
},
},
},
[134]={
ja={
{
"原本我是打算自己调整位置，但我家能干的妹妹，已经抓着我的哥哥肉棒并抵在了自己的入口处。",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_11730",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「坐下去没问题吗？」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「嗯，慢慢把腰放下来……痛，呜，还挺难进去……呜咕，等等，再坐得轻一点……」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_11731",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，嗯嗯……嗯……进去了……吗？」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「进去了……再靠近我一点吧……对，然后抱住我……嗯」",
},
},
},
[139]={
ja={
{
"妃爱一边抱着我一边慢慢把腰放下，我的那个已经完全被眼前的身体给吞进去了。",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「终于插进去了……」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_11732",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「辛苦了，哥哥。看别人画得好像很简单，实际上要插进去前还挺辛苦的呢」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「不，这个在插进去之后也很辛苦。至少我感觉如果我动的话肯定会拔出来。只能拜托妃爱你动了」",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_11733",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「当然好啊。不过在那之前」",
},
},
},
[144]={
ja={
{
"妃爱又更用力地抱住我，并一边抱着我的后脑勺，一边和我交叠双唇。",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_11734",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯唔……嗯唔，嗯唔……嗯唔，啾……啾，舔……舔，啾……」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_11735",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯啾……啾，舔，舔……啾，啾……啾，舔……嗯唔，舔……啾」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_11736",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，唔……啾，啾……舔，啾……舔，舔……啾，舔……啾呜……啾」",
},
},
},
[148]={
ja={
{
"妃爱迫不及待地把舌头和我交缠在一起，做了又长又饱含爱情的亲吻。而我这边也是想和她亲亲想得受不了，往她的脸颊和鼻子又亲了无数次。",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_11737",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯唔，唔……这个姿势，虽然插进去之前很辛苦……不过能跟哥哥一直亲亲我好喜欢喔……」",
},
},
},
[150]={
vo={
{"vo",file="fem_hiy_11738",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「喜欢！好喜欢哥哥！嗯唔，啾，啾呜呜……啾，哥哥喜欢！啾，喜欢！喜欢喜欢！最喜欢了！哥哥，好喜欢！」",
},
},
},
[151]={
vo={
{"vo",file="fem_hiy_11739",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哇啊啊啊嗯，哥哥就在我的眼前实在太幸福了，太爱哥哥了……我最喜欢哥哥了喔，喜欢到我自己都怕。连我自己都不知道为什么会这么喜欢」",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_11740",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯唔，啾，喜欢……嗯唔，亲我，更多……嗯啾，啾，舔……再来更多亲亲吧？啾……舔，啾……喜欢……」",
},
},
},
[153]={
vo={
{"vo",file="fem_hiy_11741",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「喜欢，喜欢哥哥，最喜欢了……啾，喜欢……好喜欢哥哥的舌头……啾，最喜欢了……喜欢……嗯啾，舔，啾……哥哥的脸，好喜欢……」",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_11742",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我真的很高兴之后也能跟哥哥一起生活喔……谢谢你原谅我，哥哥……最喜欢了……要永远在一起……我想当哥哥的新娘……」",
},
},
},
[155]={
ja={
{
"妃爱以比我亲她身体更高的频率，在她的嘴唇能触及到的范围之内，把我身体的每一个部分都亲了个遍，简直就像在做标记一样。",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_11743",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊……要是能一直这样就好了……我想永远都和哥哥这样黏在一起……光是这样身体互相接触就好幸福……」",
},
},
},
[157]={
vo={
{"vo",file="fem_hiy_11744",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过要是只有这样的话，哥哥没办法舒服起来对吧……而且时间也有限……嗯，那我开始动了喔……」",
},
},
},
[158]={
ja={
{
"还以为她会干脆就这样亲到时间接近结束，但如果真那样，在分开时互相都会觉得有点少了些什么吧，果然这种行为是有必要做到最后的。",
},
},
},
[159]={
vo={
{"vo",file="fem_hiy_11745",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，大概抬到这个高度……哥哥，有、有拔出来吗……？没问题吗……？」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「没问题，我会调整到不会拔出来的位置……就这样把腰沉下来吧……」",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_11746",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，嗯呼……嗯，呼……呼，哈啊……嗯，嗯呼……」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「然后再抬起来……然后，放下来……对，慢慢来……」",
},
},
},
[163]={
vo={
{"vo",file="fem_hiy_11747",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈，呼……哈，哈啊，哈呼……嗯，呼……嗯……呼……」",
},
},
},
[164]={
ja={
{
"果然这个姿势没办法快起来。感觉如果只交给妃爱，我自己不动的话，是没办法舒服起来的。",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「妃爱，紧紧贴住我……紧紧地，像分不开那样……」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_11748",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，嗯……好喜欢和哥哥贴着……嘿嘿，能和哥哥一直贴着，还能像这样这么近看着哥哥的脸，这个姿势，好幸福……」",
},
},
},
[167]={
ja={
{
"身体位置的固定就交给妃爱，由我来负责上下运动。我抱着妃爱的屁股，稍微抬起了一点，以制造出一些空隙。",
},
},
},
[168]={
ja={
{
"然后便像要跳起来一样晃动腰部，狠狠地往上顶入妃爱的身体。虽然折叠椅发出了嘎吱嘎吱的悲鸣，不过如果真要倒了妃爱也会帮忙支撑吧。",
},
},
},
[169]={
vo={
{"vo",file="fem_hiy_11749",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦！？哇，突然就……呀！啊，呀嗯……嗯！嗯呼，呼……嗯，嗯呜，呀嗯……呀嗯！」",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_11750",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，哥哥，突然就那么激……嗯！哈，啊啊，呀……嗯！啊嗯！呀啊，哥哥，呀！呀嗯！」",
},
},
},
[171]={
vo={
{"vo",file="fem_hiy_11751",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊呼，啊，呀嗯，啊啊……呀嗯！啊啊，哈，啊嗯！啊嗯……呼啊，哈，哈啊，啊嗯！呀，啊嗯！」",
},
},
},
[172]={
ja={
{
"妃爱一边紧贴着我，一边配合我突进的时机，开始卖力地晃动自己的腰。",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_11752",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊嗯！呀，啊嗯！啊啊，哈，呀啊，啊嗯……哈，呼啊，啊，呀啊……啊嗯！呀啊，呀嗯！」",
},
},
},
[174]={
vo={
{"vo",file="fem_hiy_11753",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咿啊，啊，啊啊，好深……啊，咿啊！啊啊，呀，呼啊，呼……嗯！嗯嗯，呀，啊嗯……呀啊啊嗯！」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_11754",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈，啊，好舒服……啊，呀啊，啊嗯……！啊，哈啊，啊，啊啊，呼啊……啊，啊啊，啊嗯！」",
},
},
},
[176]={
vo={
{"vo",file="fem_hiy_11755",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈，呀啊……一边，做爱，嗯……还能看到哥哥的脸好棒……我的脸能被哥哥看到也，好棒……嗯啾，啾……嗯唔，啾……」",
},
},
},
[177]={
ja={
{
"我们一边牢牢贴着身体，一边让彼此的舌头交缠，并插入到妃爱的最深处。这可能还是我们第一次体验爱情能交缠得如此激烈的体位吧。",
},
},
},
[178]={
vo={
{"vo",file="fem_hiy_11756",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯唔，啾，嗯唔，嗯！嗯嗯，哈，啊啊，哈啊，嗯唔……啊呜！嗯，嗯，啊，啊啊，啊呜！呀啊，呀嗯！」",
},
},
},
[179]={
vo={
{"vo",file="fem_hiy_11757",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯唔，啾，啊嗯！呀，哈啊，嗯唔，啾……嗯！呀，哈啊，啊，啊啊，啊，呀嗯！哥哥，好喜欢！」",
},
},
},
[180]={
vo={
{"vo",file="fem_hiy_11758",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「喜欢喜欢！啊嗯！呀嗯，啊嗯！呼啊，啊嗯，啊，哈啊，喜欢……喜欢，喜欢！啊嗯！呀啊，哥哥，喜欢！」",
},
},
},
[181]={
ja={
{
"不过这个幸福时间的极限，和我身体即将涌出的高昂一起逼近，距离全部喷出已经没多少时间了。",
},
},
},
[182]={
ja={
{
"我的确是有想就这样射进妃爱体内的欲望……不如说，不可能控制不射进妃爱里面……但同时也有点想要，弄脏她可爱的肚子……！",
},
},
},
[183]={
vo={
{"vo",file="fem_hiy_11759",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，好喜欢哥哥，啊嗯！呀，啊啊，啊，呀嗯！喜欢！最喜欢了！啊嗯！好舒服……呀嗯！」",
},
},
},
[184]={
vo={
{"vo",file="fem_hiy_11760",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊，啊，啊啊，呀啊，啊嗯！呼啊，啊，哈啊，啊……呀啊！啊嗯！呼啊，啊，快要，去了……啊啊，咿啊！」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「妃爱……我要射了……！」",
},
},
},
[186]={
vo={
{"vo",file="fem_hiy_11761",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，哈啊……啊嗯！呀，哥哥……全部，射出来……把哥哥的舒服的那个，全部射进我的里面……！」",
},
},
},
[187]={
ja={
{
"妃爱在说的同时紧贴住我，并用双脚把我牢牢固定。如果妃爱没有做避孕的话，完全就是准备受精的姿势了。",
},
},
},
[188]={
vo={
{"vo",file="fem_hiy_11762",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊，呀，啊啊，呀嗯！啊嗯，哈啊，啊啊，啊……啊嗯！啊，哈啊，呀，嗯……啊嗯！呀啊，呼啊，啊嗯！」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_11763",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀啊，好舒服，啊嗯！和哥哥，一起，做到最后……！啊嗯！呀啊，啊，哈啊，啊，啊啊，呀！呀嗯！」",
},
},
},
[190]={
vo={
{"vo",file="fem_hiy_11764",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊，呀，啊，呀嗯っ！咿啊，嗯，呜，啊啊，哈，呼啊，啊，呀嗯！啊啊，啊嗯！呀啊！啊嗯！」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「射了……！剩下的全部，要射出来了……！」",
},
},
},
[192]={
vo={
{"vo",file="fem_hiy_11765",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「射出来……！把哥哥身体里剩下的舒服的那个，全部射进我身体里吧……！我想看哥哥变得舒服的瞬间……！全部射出来吧！」",
},
},
},
},
label={
scene={block=1,label=2},
},
}