ast={
{
{"savetitle",text="胜利投手"},
{"bgm",file="bgm20"},
{"se",stop=1,time=500,id=2},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h08e",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="6b11ea0",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_hiy_h08f",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="6ca9f526",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08f",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",time=500,x=500,y=200},
{"text"},
crc="9809959c",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08a",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400,x=500,y=200},
{"text"},
crc="f5d71e4f",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"sceneend",file="hiy05"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-ed"},
crc="dad40cc9",
lang="lang_00017",
},
{
crc="fac35fb",
lang="lang_00018",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_11766",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀！呀啊啊啊啊！啊啊，呀啊啊嗯！啊，哈啊，进来了……哥哥舒服的那个，射了好多进来……！」",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_11767",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀嗯，好喜欢哥哥！嗯唔，啾……啾，嗯啾，啾！嗯啾，咻噜，嗯啾……咻噜，嗯啾，嗯唔」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_11768",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯唔，嗯，嗯……喜欢……喜欢哥哥……最喜欢了……」",
},
},
},
[4]={
ja={
{
"虽然露出意犹未尽的表情，但在注意到我射精结束后，妃爱也从重叠的双唇中慢慢离开。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11769",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊……收到了好多幸福又舒服的种子呢……」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11770",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「肚子满满的，梦想也满满的……和哥哥的Ｈ能让人变得这么幸福……果然比起自己弄还是两个人做更好……」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「不过不管两个人做有多舒服……一般的兄妹也不会像这样Ｈ……嗯唔！」",
},
},
},
[8]={
ja={
{
"妃爱用亲吻盖住了我的嘴唇。同时狠狠地盯着我一眼。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11771",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「毕竟我就是妹妹中的人生胜利组。之后只要有点Ｈ的感觉，我就会钻到哥哥被子里尽情地做个够喔」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「这么一说我才是哥哥中的人生胜利组吧……能有个这么可爱又讨人喜欢，而且还色情的妹妹……」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11772",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，好喜欢这种的。我对哥哥因为我的存在而开心这类话最没辄了」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_11773",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所以，只要哥哥想要，我什么都会做喔。让我一直待在你身边吧，哥哥」",
},
},
},
[13]={
ja={
{
"妃爱紧紧地抱住我，并反复用脸颊磨蹭着我的胸膛。如果对她的感谢能让她开心，那我也会一直感谢她的。真的，能有这样的妹妹真是太幸运了。",
},
},
},
[14]={
ja={
{
"我紧紧回抱妃爱，并反复吟味着这个最重要的存在的价值。为了从此之后也能没有任何踌躇，互相把彼此的存在视为必要……",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「说起来，休息时间只剩下十分钟了……里姐特地帮我们准备的便当要怎么办……」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_11774",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这个好像真的很贵呢。一个大概要两千元左右吧。我是想之后再慢慢吃啦。毕竟现在肚子已经满满的了」",
},
},
},
[17]={
ja={
{
"“毕竟射了很多进来嘛”，她一边这么说，一边露出了幸福的微笑。而我则苦笑着，并在内心感叹，她是真的这么喜欢我啊。",
},
},
},
},
label={
},
}