ast={
{
{"savetitle",text="从出生开始就在身边"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_a",path=":bg/",sync=0,y=200},
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm06"},
{"text"},
crc="fe20a197",
lang="lang_00000",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="c023c5a7",
lang="lang_00001",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="94ee28a0",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="3c8bcbf8",
lang="lang_00005",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_a",path=":bg/",sync=0,x=0,y=200},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0014",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"extrans"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="d8205022",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="aabc2e17",
lang="lang_00007",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0014",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm07_2"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="c86ee237",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0029",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="f1e69385",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="57ccef0b",
lang="lang_00012",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="d6d92dab",
lang="lang_00014",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="25bf06f5",
lang="lang_00015",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="afded80",
lang="lang_00017",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0012",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0200",head="kan_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0019",file="asu_nob0200",head="asu_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-230},
{"extrans",time=500},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=9},
{"text"},
crc="a93bd4f2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=380,x2=230},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=0,x2=-230},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=7,lv=2.2,mode=3,mx=-40,my=0,path=":fg/shi/no/",size="no",x=-380},
{"text"},
crc="6f77338a",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="5e67e128",
lang="lang_00021",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0009",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bgm",stop=1},
{"se",file="se扉開く部室",id=1},
{"bg",file="bg011_a",path=":bg/"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0008",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="e430ead3",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-280},
{"extrans",time=500},
{"bgm",file="bgm12"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="2175818e",
lang="lang_00027",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
},
vl2={
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0043",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
{"text"},
crc="2447b062",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0042",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=9},
{"text"},
crc="fc02eac7",
lang="lang_00030",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="523cfad",
lang="lang_00031",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="6a21c3f8",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0,x2=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=430,x2=280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="d9efe3d5",
lang="lang_00033",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=7,lv=2.3,mode=3,path=":fg/asu/z1/",x=-430},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0045",file="hiy_z1a0210",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=9},
{"text"},
crc="d459605e",
lang="lang_00034",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046",file="hiy_z1a0210",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0047",file="hiy_z2b0210",head="hiy_z2b",id=9,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"quake",mode="mw"},
{"text"},
crc="e140717",
lang="lang_00036",
delay={
vl1={
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=9},
},
vl2={
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0043",file="hiy_z2b0200",head="hiy_z2b",id=9,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=9},
{"text"},
crc="b77e6ace",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0041",file="hiy_z2b0200",head="hiy_z2b",id=9,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/",x=-480},
{"text"},
crc="4ed48330",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=9},
{"quake",mode="mw"},
{"text"},
crc="4a36c83e",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0035",file="hiy_z1a0210",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="991e2cf0",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0210",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=9},
{"text"},
crc="8dd9ee83",
lang="lang_00046",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0034",file="hiy_z1a0210",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0033",file="hiy_z2b0210",head="hiy_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=9},
{"text"},
crc="25b8c182",
lang="lang_00048",
delay={
vl1={
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=9},
},
vl2={
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=9},
},
},
},
{
{"se",id=1,file="se殴る、ぶつかる(重)2"},
{"quake"},
{"text"},
crc="f1cb47ba",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0200",head="hiy_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="ce263745",
lang="lang_00050",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="3dce6b69",
lang="lang_00051",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0018",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=5},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0210",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=12},
{"text"},
crc="c467c679",
lang="lang_00052",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0052",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=6},
{"text"},
crc="a2ac6ff5",
lang="lang_00053",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0015",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0055",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=5},
{"text"},
crc="95901e06",
lang="lang_00054",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0019h",file="shi_nob0200",head="shi_nob",hoho="h",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="ba718fe4",
lang="lang_00055",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0029",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=12},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ae304b70",
lang="lang_00056",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="d12c1cef",
lang="lang_00058",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="cb5e98e5",
lang="lang_00059",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0034",file="kan_nob0200",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0200",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="1cb08364",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="c58ae785",
lang="lang_00061",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0023",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-520},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-250},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0023",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=250},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0023",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=520},
{"extrans",time=500},
{"text"},
crc="5ccd620",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,x=580},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm23"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="c673d653",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4331acab",
lang="lang_00066",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0017",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0015",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="3aeb8c06",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="93c12236",
lang="lang_00070",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="279dcfc9",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0017",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="a08f8417",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0048",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8e49ff04",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0019",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2d0d5035",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="d3c7c010",
lang="lang_00079",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0035",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="88555cc9",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f530e44b",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="859bc007",
lang="lang_00085",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0022",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1d9c093f",
lang="lang_00087",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="7da40fb7",
lang="lang_00089",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0031",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="dede525c",
lang="lang_00090",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,x=580,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ecd3c57e",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="88948dc4",
lang="lang_00093",
},
{
{"se",id=1,file="se抱きつく"},
{"text"},
crc="e488283f",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0022",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="daf0c2f7",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="f7f4d3fa",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0001",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="d55fd8a",
lang="lang_00100",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="12aa5e5c",
lang="lang_00101",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0009",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="128819e7",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2b8eae91",
lang="lang_00107",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0023h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="3fb4f5f9",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="6106f567",
lang="lang_00109",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="f0674260",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bgm",stop=1},
{"se",file="seドア(室内開き)",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="a598f4bd",
lang="lang_00113",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="white",path=":bg/"},
{"ex",time=500,func="wait"},
{"bgm",file="bgm14"},
{"bg",file="ev_hiy_07a",path=":ev/ev_hiy_07/",rule="rule_002r",set="ev_hiy_07",time=2000,vague=40},
{"text"},
crc="2d7b31e0",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="ev_hiy_07b",path=":ev/ev_hiy_07/",set="ev_hiy_07",sync=0,time=400},
{"text"},
crc="150d62c5",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"bg",file="ev_hiy_07a",path=":ev/ev_hiy_07/",set="ev_hiy_07",sync=0,time=400},
{"text"},
crc="b173e000",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_hiy_07b",path=":ev/ev_hiy_07/",set="ev_hiy_07",sync=0,time=400},
{"text"},
crc="150d62c5",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_07b",path=":ev/ev_hiy_07/",set="ev_hiy_07",time=500,x=-400,y=150,zoom=90},
{"text"},
crc="8f29c0ee",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_07c",path=":ev/ev_hiy_07/",set="ev_hiy_07",sync=0,time=400,x=-400,y=150,zoom=90},
{"text"},
crc="fa270e9b",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bgm",stop=1,time=5000},
{"se",stop=1,id=-1,time=5000},
{"vostop",stop=1,time=5000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=5000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"exdlg",name="hiy",cond="g.hiy==0"},
{"eval",exp="g.hiy=1"},
{"タイトル"},
crc="8962e75",
lang="lang_00135",
},
text={
[1]={
vo={
{"vo",file="fem_mir_10157",ch="mir"},
},
name={name="里"},
ja={
{
"「那么，要发表结果咯。只有一个候选人喔」",
},
},
},
[2]={
vo={
{"vo",file="fem_mir_10158",ch="mir"},
},
name={name="里"},
ja={
{
"「所以说，下一届学生会会长还是继续由和泉智宏担任咯！好啦快打招呼！」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「文化祭和体育祭大家都辛苦了。下次的大活动就是毕业典礼了，剩下的4个月一起加油吧……！」",
},
},
},
[4]={
ja={
{
"多少对上台发言也有些熟练了。虽然这样想的只有自己，但在旁人看来我可能还是非常紧张。",
},
},
},
[5]={
ja={
{
"不过要比副会长好吧。",
},
},
},
[6]={
vo={
{"vo",file="fem_mir_10159",ch="mir"},
},
name={name="里"},
ja={
{
"「那么，副会长以及各职务的选举结果在这边」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_10083",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我是副会长常常常、常磐……多多指教了……！」",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_10052",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我是作为书记的锦。我从上一届开始就一直支持会长，请多关照」",
},
},
},
[9]={
ja={
{
"尽管锦比我们年纪小，但还是最冷静的。不愧是关注人数超过30万的女生。",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10084",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，好害羞！好害羞好害羞！仅仅是这样刻下了新的黑历史，我都快要哭出来了……！」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「明明常磐还被邀请去海外做过脱口秀，为什么仅仅只是个学生大会就紧张了？」",
},
},
},
[12]={
vo={
{"vo",file="fem_ame_10036",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶！华乃你还做过那种的啊？不是很厉害嘛？」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_10085",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是……我的脱口秀只有来看我的观众，但是学生大会上要是出现一个平时不上学的人还自称是副会长的话，就会说“这人是谁啊”……」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「是不是只有我们班的人和在场的各位知道常磐不上学来着？」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_10086",ch="kan"},
},
name={name="華乃"},
ja={
{
"「可能是的吧，但是想到会被那种目光看待的话就会紧张的吧！？」",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_10087",ch="kan"},
},
name={name="華乃"},
ja={
{
"「而且，大家都期待着前副会长的后任啊……真的，那种『这是谁啊』的气氛好难受的……」",
},
},
},
[17]={
ja={
{
"常磐本人明明是在同人界横着走也没关系的名人，原来在自己的领域以外会这么紧张啊。",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_10088",ch="kan"},
},
name={name="華乃"},
ja={
{
"「而且，和没有竞争对手的你不同，我和锦都必须去参加选举活动哦！？一想到要是落选了，就心跳不已！」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_10053",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，那个我也很紧张……要是落选了，我也打算主动帮助学长」",
},
},
},
[20]={
ja={
{
"锦虽然这么说，如果没有这孩子，我觉得我的干劲会减少9成，她能当选真是太好了。",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_10117",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我没怎么担心呢。无论是常磐还是锦都有前副会长的支持，当选是理所当然的吧？」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_10089",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽说如此，选举还是凭运气的东西……里老师说，这回以前副会长为目标的人是有史以来最高的……」",
},
},
},
[23]={
ja={
{
"是啊，这次学生会选举和以前抽签时不同，候选人蜂拥而至，因为妃爱太有名了。",
},
},
},
[24]={
ja={
{
"但是，一得知那个妃爱不参加选举，候选人们很快就失去了干劲了。",
},
},
},
[25]={
ja={
{
"妃爱没有做候选人是因为那些家伙万一进入学生会就麻烦了，我怎么可能让其他以妃爱为目的人接近妃爱。",
},
},
},
[26]={
ja={
{
"因此，妃爱不得不离开学生会。不过说是离开了学生会……",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_11147",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这么晚了不好意思，选举结束了吧？恭喜大家当选」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_10090",ch="kan"},
},
name={name="華乃"},
ja={
{
"「说妃爱妃爱到！都是因为妃爱我都！我都！」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_11148",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼吼吼吼吼。喂，为什么拉着这副脸啊别这样……呼~」",
},
},
},
[30]={
ja={
{
"虽然退出了选举，但是妃爱还是像以前一样，照常过来帮忙。",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_11149",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「常磐还要继承我的出面工作呢！你脸蛋拉长了可怎么办！」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_10091",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，对不起。刚才在舞台上出丑了，不知不觉地……在大家面前打招呼就很紧张……」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_11150",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「常磐明明在国外也演过脱口秀，为什么学生大会这种程度就这么紧张呢？」",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_10054",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不愧是妃爱亲，跟学长说的话分毫不差。果然是兄妹呢」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_11151",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶不会吧！我和哥哥说了同样的话！？哇，好想哭」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「嚎两声听听？就像冲绳秧鸡那样？」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_11152",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啾诶诶诶诶诶诶！　咕啊~嘎！　咕啊~嘎！」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「这是什么恶心的生物」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_11153",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「才不恶心呢啾～。是像小鸡一样可爱的生物。妃妃～」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10118",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「难得增加了两个新人，我有点担心她们会不会辞去学生会的工作呢？」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_11154",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊啊啊啊啊对不起对不起，我平时工作蛮认真的，要知道我只是个外人，请不要在意我，对不起请不要辞职。」",
},
},
},
[42]={
vo={
{"vo",file="fem_tza_10007",ch="fem"},
},
name={name="１年生女子A"},
ja={
{
"「不，不。别说是外人，我们知道你是副会长，还是和泉会长的妹妹」",
},
},
},
[43]={
vo={
{"vo",file="fem_j1b_10003",ch="fem"},
},
name={name="１年生女子B"},
ja={
{
"「我们也看到你文化祭的节目了。请多关照呀」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_11155",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊两个人都这么温柔太好了……我这边才是请你们多多关照，支持我哥哥吧」",
},
},
},
[45]={
vo={
{"vo",file="fem_tza_10008",ch="fem"},
},
name={name="１年生女子A"},
ja={
{
"「嗯，加油。我们看到在文化祭上努力工作的和泉会长，所以才参加了竞选」",
},
},
},
[46]={
vo={
{"vo",file="fem_j1b_10004",ch="fem"},
},
name={name="１年生女子B"},
ja={
{
"「我们是为了支持和泉会长才加入学生会的」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_11156",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「吼吼，是为了我哥哥参加的竞选啊……哥哥真受欢迎啊」",
},
},
},
[48]={
ja={
{
"妹妹的胳膊肘闹别扭似的戳着我的侧腹。光从她说话就能看出来她在闹别扭，而且还用胳膊肘光速怼我。",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_11157",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好、受、欢、迎、啊！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「痛！　你来真的啊！　好痛！」",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_10055",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「要是妃爱也和以前一样能一起做学生工作就好了……可是工作又要忙了也办法呢」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10119",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然想和妃爱呆在同一个空间内，但是活动很忙这件事让我这个粉丝既开心又心情复杂……我没能抢到圣诞节演唱会的资格……呜呜」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_11158",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「在我和小悠的圣诞演唱会上，我会把在座的所有人都作为相关人员来招待哦。」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_10092",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶真的嘛！？　太好了啊，我一定要去！　画完原稿我也没什么事情了！」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_10120",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「谢谢你……谢谢你妃爱……作为回报我可以把我的第一次献给你吗……？」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_11159",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是因为这个原因，感觉没法参加学生会活动了……甚至课都没法上了……实在抱歉」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10160",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，因为文化祭的那个，也说通了理事长、PTA之类的。白天工作的话也会很方便吧？」",
},
},
},
[58]={
ja={
{
"虽然有出席天数和学分等各种各样的事情，但是从高层那边得了很多方便。话虽如此，她本人现在好像想去上学了。",
},
},
},
[59]={
vo={
{"vo",file="fem_mir_10161",ch="mir"},
},
name={name="里"},
ja={
{
"「就我而言，3个人来参加留任竞选，已经是最棒的了吧？？」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_10093",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我也没想到和泉会参加竞选……既然和泉要做，我也会履行约定，将学生会工作做到最后……呼」",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_10056",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长很早就决定了要参加竞选，所以我也下定决心参选了。能和大家一起参加学生会活动我很开心」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_10162",ch="mir"},
},
name={name="里"},
ja={
{
"「那这回大家都是跟着小智的嘛？诶，小智这不是很厉害吗？我这次可什么都没说哦？」",
},
},
},
[63]={
ja={
{
"那是和憧憬的画师、亲近的人气VTuber、上等的三浦萝卜、以及最爱的妹妹一边聊天一边度过的时间，没有理由自己放手的吧。",
},
},
},
[64]={
ja={
{
"但是因为不可能说得太直，所以我用很严肃的表情回答“冬天也一起去参加志愿者活动吧”。劳动虽然累，但是我想和在场的大家一起去温泉。",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_11160",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈啊~啊，我还想和大家一起做学生工作啊」",
},
},
},
[66]={
ja={
{
"最近很少见的，妃爱没有下午的工作，两个人回家的路上就会一起去买东西什么的。",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_11161",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「冬天的志愿者集训无论如何都想一起去啊……咕呶呶」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「圣诞节还有演唱会你不累吗？没关系吗？」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_11162",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「开演唱会，做学生会的工作，我想，如果最后是以温泉结束的话感觉就能加把劲了」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「如果妃爱能因此恢复精神，我想带你去」",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_11163",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「话说回来，夏天志愿者合宿时我对哥哥心跳不已那件事，可不能就这样算了哦。」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_11164",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「在那里心跳不已，我感觉自己说了相当大胆的话啊……」",
},
},
},
[73]={
ja={
{
"是一起睡的那时候吗？我在那个时候也感受到了理性的危机。",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_11165",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「而且最重要的是，我很在意两个新干部很亲近哥哥这件事……！」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「难道比起我妹妹还有更亲近更可爱的存在吗……？」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_11166",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶嘿嘿嘿，哥哥～」",
},
},
},
[77]={
ja={
{
"稍微秀秀恩爱马上就朝我撒娇了。明明是街上却是一副不成样子的表情。还有，称呼啊。",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_11167",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「喜欢我嘛？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「out了吧？」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_11168",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「safe、safe。喜欢我嘛？」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「最喜欢了」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_11169",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「自己的人生被填得太满有点可怕……」",
},
},
},
[83]={
ja={
{
"跟兄妹加恋人的危险关系无关，我们对这份悠闲感到幸福。",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_11170",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「多亏了哥哥，工作可以说是增加回原来的样子了」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「那就又要变忙了啊。虽然很高兴，但还是有点遗憾，还有就是担心」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_11171",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所以，今年的冬天，工作还没有那么忙，我要和哥哥两个人一起度过。一整天都呆在一起吧，想撒娇呢」",
},
},
},
[87]={
ja={
{
"因为是人群中，所以要很注意自己的措辞。如果把这个翻译成在家里说的话的话，就是“要好好拨云撩雨好好缠绵床褥哦”。",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_11172",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我也会撒娇的，哥哥也要多多向我撒娇哦，什么都给你做」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「out？」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_11173",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为是家务的意思所以safe、safe，我是兄控已经广为人知了」",
},
},
},
[91]={
ja={
{
"“库”的一声袖子被拉了一下，虽然我知道她要说些不正经的话，但还是有点期待，心跳不已地把耳朵贴近了。",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_11174",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为妃爱是哥哥最喜欢的人，所以会做很多让哥哥舒服起来的事情」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「out了……！」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_11175",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「没事！」",
},
},
},
[95]={
ja={
{
"手臂被紧紧抱住了。在外人面前这样做，这再怎么说也out了吧……！",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_11176",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「和哥哥一起购物真开心啊！」",
},
},
},
[97]={
ja={
{
"然后故意炫耀兄妹主张。只要说了这个就可以把兄控当成neta了，没关系的吧。",
},
},
},
[98]={
ja={
{
"就在这时，在路过的店前“当天免费试穿体验！”的招牌映入眼帘。我想着这是什么，往里一看，里面陈列着相当豪华的衣服。",
},
},
},
[99]={
ja={
{
"不，与其说那是豪华的衣服，不如说是礼服……婚纱，还有摄影棚……还有试穿体验的店啊……",
},
},
},
[100]={
ja={
{
"是因为我停下了脚步吗，妃爱也将视线投向了衣架上无数条裙子，凝视了一会儿。",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「……要穿穿看嘛？」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_11177",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊？不，没关系。总觉得有点……什么呢。当然也不是不愿意啦」",
},
},
},
[103]={
ja={
{
"妃爱一瞬间犹豫了。很难开口吧。",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_11178",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「感觉要是穿上的话，之后会很寂寞」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「并不是要”创造穿过一次的回忆“」",
},
},
},
[106]={
ja={
{
"因为周围的人潮减少了，所以我大胆地试着说出来了。",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「而是为了”总有一天能穿上“，就作为预先演习吧」",
},
},
},
[108]={
ja={
{
"妃爱露出吃惊的表情，她想都没想过我会这么大胆的发言吧。",
},
},
},
[109]={
ja={
{
"但是妃爱马上就温柔地微笑了起来。",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_11179",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，那我穿穿看」",
},
},
},
[111]={
ja={
{
"因为穿着制服还担心会被店里拒绝，但是妃爱并不是免费试穿，而是花钱租了个单间。",
},
},
},
[112]={
ja={
{
"这样的话就能堂堂正正的两个人独处了，这块还是个盲点。",
},
},
},
[113]={
ja={
{
"即使举行不了婚礼，也要租过来在家里两个人举行……干脆把婚纱买下来也……我在走廊里想着的时候，房间里有人叫我。",
},
},
},
[114]={
ja={
{
"在那站着的妹妹的姿态――",
},
},
},
[115]={
ja={
{
"那是和兄妹没有关系，是那么的可爱，可爱到绝对不想交给任何人。",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_11180",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这是继生日戒指之后，哥哥说了‘总有一天一定要让你穿上婚纱’啊。我都被哥哥求婚了两次了啊」",
},
},
},
[117]={
ja={
{
"虽然当时没有说“一定”，但是谢谢你的补充。我现在决定了，总有一天一定会让你只为我穿上婚纱。",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_11181",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不管谁来问我，我都会回答将来的梦想是哥哥的妻子，怀抱着孩子般的梦想长大成人」",
},
},
},
[119]={
vo={
{"vo",file="fem_hiy_11182",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我还以为一辈子都无缘婚纱了，谢谢哥哥能让我穿上。喜欢哥哥！最喜欢了！简直想就这样让你娶了我呢」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「没必要娶，从出生开始你就一直都是我的。从今以后，永远，永远都会是我的东西」",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_11183",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，我是哥哥的。哥哥也是我的。哥哥从1岁开始一直到从今往后，我一直，一直都要独占哥哥身边的位置」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_11184",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我能生为妹控哥哥的妹妹真是太好了。这种事情一般是不可能的吧，如果不是哥哥的话，我就会被当做笨蛋惹」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「哪有，没有哥哥能不爱上这么可爱的妹妹。不行我真是太爱你了」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_11185",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不对，弄错了。如果不是哥哥你的话，我就没有哥哥了。所以，哥哥喜欢我是奇迹」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「我也一直在想，又可爱又惹人喜爱什么都帮我照顾好的奇迹般的妹妹，明明这么优秀还喜欢上了我，绝对要把你变成我的东西」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_11186",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊忍不住了~！哥哥抱我，抱住我。太喜欢哥哥了，我已经忍不了了」",
},
},
},
[127]={
ja={
{
"我为了这种情况跟店员确认了隔音，似乎有安心且安全的自信。",
},
},
},
[128]={
ja={
{
"所以，好好确认锁好门之后我就抱紧了她。",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_11187",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，喜欢，喜欢喜欢喜欢最喜欢，爱，喜欢，好想被哥哥疼爱。今后能每天过这样的生活好幸福」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「这个哥哥发誓，无论疾病还是健康，都会爱着眼前的妹妹」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_11188",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我要誓约之吻，快亲我快亲我」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「再怎么说兄妹判定out了吧？」（经过统一决定，请润色君把其他全文的アウト改成out，セフ改成safe，麻烦了）",
},
},
},
[133]={
ja={
{
"反正我是忍不住了，尽管如此我还是想调侃一下她。",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_11189",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「out也没关系！　亲我！」",
},
},
},
[135]={
ja={
{
"如此这般敞开心扉后，剩下的就只有爱了，我与她交换了恋人之吻。",
},
},
},
},
label={
},
}