ast={
{
{"savetitle",text="外射之术"},
{"bgm",file="bgm20"},
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h01j",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="357b10ff",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_hiy_h01l",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="edb19615",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01l",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500,x=-300,y=-50,zoom=80},
{"text"},
crc="84254506",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"sceneend",file="hiy04"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-15"},
crc="17d281e5",
lang="lang_00030",
},
{
crc="fac35fb",
lang="lang_00031",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_11654",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊啊啊啊啊啊啊啊！呀啊啊啊啊啊嗯！好舒服……！去了，我去了，哥哥……！脑袋，变得一片空白……！」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「咕，咕呜……呜呜……」",
},
},
},
[3]={
ja={
{
"在绝顶的瞬间，在脑袋几乎完全被想要射在妃爱里面的欲望支配的刹那，稍微仅存的理性，提醒了我妃爱的工作到底是什么。",
},
},
},
[4]={
ja={
{
"射在里面后，万一演变成那个事态，炎上的猜测化为现实，妃爱就没办法继续现在的工作了……幸好我有在射出前赶快拔出来……",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11655",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼啊，啊，啊啊……太舒服了，变得……只能思考哥哥的事情……喜欢……好喜欢，最喜欢哥哥了……喜欢……」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11656",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过就是因为最喜欢……所以能射在里面就更好了……我想要用里面，接受哥哥舒服的那个……」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「抱歉……我应该一开始就先问你今天有没有做避孕措施的……毕竟没套子……」",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_11657",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊！对对对不起，我应该先说我有做好避孕措施的……！呼啊啊，对不起都是因为我……」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「不不……不会不会，从狂妄的妹妹后面狠狠插入实在太舒服了！」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_11658",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥这份故意说狠话的温柔让我的心好痛……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「前半段的确很狂妄就是了」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_11659",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「喔呼！哥哥！不要一边聊天一边把手指插到屁股洞里啊！」",
},
},
},
[13]={
ja={
{
"回想起狂妄的妃爱并把手指插进她屁股后，被她发脾气了。",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_11660",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯毕竟我对哥哥也有点抖M的部分，被哥哥做各种事情，也会很兴奋就是了。好害羞」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「我也很兴奋啊。所以实在射了很多，都洒到妃爱头上了」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「不过这样一来，就喷到妃爱的头发上了，衣服也沾到了……真的抱歉……」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_11661",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊。头发上都有吗？这样啊，那还真是射了很多呢，好开心。头发跟衣服都可以洗所以没关系啦」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_11662",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「想要在一大早就做的也是我，只要哥哥能觉得舒服的话那我就很满足了」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「妃爱真的是彻头彻尾为我倾尽一切的妹妹啊……」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_11649",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，这句话也让我好开心。还有就算是随着Ｈ的势头说的，能听到哥哥说要让我当新娘子我也很高兴喔」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_11650",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「能像这样每天恩恩爱爱真的好幸福呢。虽然现在还得注意时间，等到寒假开始之后我们就二十四小时都在房间里亲亲吧」",
},
},
},
[22]={
ja={
{
"那还真是笨蛋兄妹啊。不对，首先没有兄妹会像这样亲嘴吧。要说的话应该是笨蛋情侣？",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_11651",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不过最近每天都一直做，我只担心哥哥会不会太累了」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「啊，这个嘛。我自己是也有注意，因为最近吃的都是可以补充精力的食物，我想没问题吧。那个蒜头蒸饭实在是太顶了」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「不过，听说从现在开始到文化祭还会变得更忙，可能要暂时忍耐一下了吧……」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_11652",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，我知道了。暂时要和哥哥肉棒说再见了呢。文化祭结束之后，我会用嘴巴好好侍奉你喔」",
},
},
},
[27]={
ja={
{
"光听这句话就有点让我兴奋了。然后也确实变大了，妃爱可能察觉到了也说不定。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「不、不过，如果实在忍不住想做的时候，那个」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_11653",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「会做啦会做啦。我的生活意义就是照顾哥哥嘛。不过真到那时要好好说句“是我输了”才行喔」",
},
},
},
[30]={
ja={
{
"原本以为已经让这妹妹好好领教一番了，结果输的还是我这边啊。不，不对，我还没输呢！虽然我也不觉得自己能忍耐十天就是了！",
},
},
},
},
label={
},
}