ast={
{
{"savetitle",text="不是，这out了吧"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg017_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="d7f6b30a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b444913",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="651c2e37",
lang="lang_00005",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="18ae63ae",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="f194fa50",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="6631711b",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="72e8437f",
lang="lang_00017",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0038",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="59c8c39c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="1c33a39",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="6d4ace3f",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0009",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="89bfaf3d",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="f6fc7f56",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"se",file="seばしばし叩く音",id=1},
{"quake"},
{"text"},
crc="ab6dd091",
lang="lang_00029",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0045",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="quake",lv=2.3,id=13},
{"quake",mode="mw"},
{"text"},
crc="cd3dcbae",
lang="lang_00033",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0046",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="50ae76eb",
lang="lang_00034",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0042",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"se",id=1,file="seばごん01"},
{"text"},
crc="405b4376",
lang="lang_00035",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=400},
{"extrans",rule="rule_002r",vague=40},
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",size="z1"},
{"bgm",file="bgm07"},
{"text"},
crc="480f9ff4",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=280},
{"text"},
crc="2ff6cf57",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0008",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1ee33c04",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="f1a8227e",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="aa4426b2",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="15571ac3",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0031",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=8,lv=2.2,mode=3,path=":fg/mir/no/",x=380},
{"text"},
crc="bbc19257",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="1a50379f",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="15571ac3",
lang="lang_00050",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0031",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="175e48f",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0210",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="38b03078",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0010",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="a53de507",
lang="lang_00054",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0012",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"se",file="seコミ_目を輝かせる",id=1},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0051",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="8a6d61a5",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=200},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0210",head="hiy_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="65ecc780",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=7},
{"text"},
crc="7cb88aed",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm01"},
{"text"},
crc="4110cd6",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_c",path=":bg/",sync=0,zoom=120},
{"extrans"},
{"se",file="seドア(室内閉じ)",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0046h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="a8e2aa13",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0047h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se抱きつく",id=2},
{"text"},
crc="7ea86cb7",
lang="lang_00075",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00076",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0054",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="43c10fbc",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0025",file="hiy_z2a0200",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="eff16066",
lang="lang_00079",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0041",file="hiy_z2a0210",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0025",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="6b7236ec",
lang="lang_00081",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0041",file="hiy_z2b0210",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0031",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
{"text"},
crc="7918ae5b",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5a18f1d3",
lang="lang_00085",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0043",file="hiy_z2a0210",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0045h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=7},
{"quake",mode="mw"},
{"text"},
crc="96f667ad",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="31ccc4b3",
lang="lang_00089",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0011h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=7},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0025h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="eeab81eb",
lang="lang_00091",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0006h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0046h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=7},
{"text"},
crc="c9bbe455",
lang="lang_00093",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0014h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0029h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
{"text"},
crc="4cb2ed9e",
lang="lang_00095",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0002h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="53297125",
lang="lang_00097",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0012h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0025h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="4b25fef8",
lang="lang_00100",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00101",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008",file="hiy_z2b0210",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="93d6afa9",
lang="lang_00102",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="5377857f",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0210",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=7},
{"text"},
crc="4c6b4e95",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f24a84d5",
lang="lang_00111",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bfed97b3",
lang="lang_00112",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=7},
{"text"},
crc="517c9e1c",
lang="lang_00116",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=7},
{"text"},
crc="62f4ca66",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="dd759d8a",
lang="lang_00120",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="4bf12d6",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-640,y=-350},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0700",head="hiy_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="39bdbf7d",
lang="lang_00124",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0700",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="7487ed88",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-896,y=-350,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0047",file="hiy_z2b0710",head="hiy_z2b",id=7,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
{"text"},
crc="c4d3e775",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0700",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=7},
{"text"},
crc="170167a8",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0700",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=7},
{"text"},
crc="a1638b8f",
lang="lang_00133",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0041h",file="hiy_z2a0710",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="f7ef5bb",
lang="lang_00134",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0055h",file="hiy_z2a0710",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛hシーン04"},
crc="33ef1ed6",
lang="lang_00136",
},
{
crc="fac35fb",
lang="lang_00137",
},
text={
[1]={
ja={
{
"我和常磐一起去了保健所。",
},
},
},
[2]={
ja={
{
"诗樱学姐想和妃爱在一起，考虑到妃爱的感受，我也不能提出和锦一起出去。",
},
},
},
[3]={
ja={
{
"虽然但是，这样会显得我是刻意避开锦的，下次再有这类工作的时候，再和锦一起去吧……嗯……",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_10044",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我说和泉啊」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「章鱼烧？」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_10045",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然会买的。但是，能不能不要自作主张地认为我只要在外面就想吃章鱼烧？　不过，我会买的」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_10046",ch="kan"},
},
name={name="華乃"},
ja={
{
"「并且，虽然章鱼烧会买的，但其实我想说的是文化祭那边没问题吗。你有在好好考虑吗？」",
},
},
},
[8]={
ja={
{
"常磐的语调一如既往地带有谜之攻击性。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「考虑……指的是运营方面的？　还是说演出节目的？」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10047",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯……两边都有？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「我知道不管哪方面都有不周到的地方，但作为刚刚上任三个月的学生会长我已经尽力了」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「如果有什么疏漏的地方希望你能告诉我」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_10048",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我说的不是你，妃爱没问题吗？　」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「哦，你说妃爱啊」",
},
},
},
[15]={
ja={
{
"我脑中闪过「向她耳边吹气的话就有问题了」。我要发情到什么时候啊。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「她貌似还在害怕在人们面前的工作……但是，普通地走在街上，或是来学校对她来说反而会很开心」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「她说她今天在教室里和同学说上话了。比我还要适应呢。她果然很厉害。当然，也许只是我太没用了」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_10049",ch="kan"},
},
name={name="華乃"},
ja={
{
"「两方面的原因都有吧？　只是，你说妃爱恢复的这么迅速，事务所会相信吗？」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「事务所？　什么意思？　妃爱得到参加文化祭的许可了」",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_10050",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但那是见面会活动之前得到的吧？」",
},
},
},
[21]={
ja={
{
"说起来确实是这样……",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_10051",ch="kan"},
},
name={name="華乃"},
ja={
{
"「在SNS被炎上的时候也只是『有那个可能性』，但妃爱被受害了之后，对方的想法也会改变吧？」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10052",ch="kan"},
},
name={name="華乃"},
ja={
{
"「就算舞台离观众席有一段距离，但妃爱作为出演者出现在众人面前，事务所那边不会不满吗？」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「因为妃爱什么也没说，我就以为事务所那边什么也没说……如果事务所那边说了关于出演的事情，妃爱不会不和我说……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_10053",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果你和妃爱能商量这种事的话，我也就不说什么了」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_10054",ch="kan"},
},
name={name="華乃"},
ja={
{
"「只是，快要到演出的时候被突然喊停，会很不妙吧？　」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「啊……以防万一还是再和妃爱确认一下吧」",
},
},
},
[28]={
ja={
{
"虽然我认为妃爱应该早确认过了……，但妃爱精神上还没完全恢复，也许头脑没转过来吧。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「谢谢，帮大忙了。常磐还认真考虑过这些事情啊」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_10055",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你、给、我、考虑考虑啊！　你是会长不是吗！」",
},
},
},
[31]={
ja={
{
"她用手指连戳了我侧腹三下。与其说疼，倒是痒得我扭了扭身体。",
},
},
},
[32]={
ja={
{
"虽然不能说出口，但是这么自然的对我进行轻微的肉体攻击，是宅女的特征吧……如果是阳角的话会吐槽我或者用力敲打我的吧。",
},
},
},
[33]={
vo={
{"vo",file="fem_obb_10001",ch="fem"},
},
name={name="おばば"},
ja={
{
"「啊啦啊啦两位同学看起来很高兴啊。在交往吗，很般配呢」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10056",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊啊啊啊啊啊！？？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_10057",ch="kan"},
},
name={name="華乃"},
ja={
{
"「什，什，我，和和泉！？　不，不是！　绝对不是！　真是的，我们不是那种关系！？　你，你，你也给我说点什么！」",
},
},
},
[36]={
ja={
{
"她戳着我的侧腹，然后跳起来用胳膊夹我头。如果让她悬在空中就太可怜了，于是我弯下腰。",
},
},
},
[37]={
ja={
{
"呜哇……",
},
},
},
[38]={
ja={
{
"同人女好麻烦……",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「我回来了……妃爱。应付高年级生没问题吗？」",
},
},
},
[40]={
ja={
{
"虽然我也担心演出的事。但是现在我最担心的就是妃爱的心理层面，于是先问了这个问题。",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_10733",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「欢迎回来。好多章鱼烧啊。明明只有7个人为什么买了10包？」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_10058",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉家1包，其他人每人一包，剩下的4包是我的哦？」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_10734",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「会凉掉的吧」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「妃爱，高年级生对你说了什么吗？」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10056",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「妃爱的应对方式，在我看来也是完美的哦」",
},
},
},
[46]={
ja={
{
"是看我一直问却没得到回答太可怜了吗，诗樱学姐回答了我的问题。",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10057",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「至始至终都是以柔和的举止，毅然的态度来应对。即使是跑题的杂谈也回应，回归正题之后态度也是一丝不苟。即使是我，也有很多应该向她学习的地方」",
},
},
},
[48]={
vo={
{"vo",file="fem_mir_10121",ch="mir"},
},
name={name="里"},
ja={
{
"「都用不着诗樱亲帮忙呢」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「但是即使这样，结果不还是被别人讨厌吗.....?」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10058",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然也有不甘心的人，但妃爱的言行太过无懈可击。比起不甘心的人，被折服的学生占了大多数」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_10059",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还有，也没有人会憎恨这么惹人怜爱的女生。不愧是妃爱，我想带回家」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_10735",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要把我带回家的话，得连带着照顾我哥哥。每天就像galgame一样叫我哥哥起床」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10060",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君，被踩和被屁股坐脸，你想让我用哪种方式叫你。有这种galgame的吧」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「那种是黄油吧。请容我拒绝」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_10061",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你拒绝也就是说，妃妃妃妃爱每天踩你坐你吗？　我该付你多少」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「5亿……？」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_10062",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「下期新刊，要加油了呢！」",
},
},
},
[58]={
ja={
{
"诗樱学姐单手握拳伸向空中的这个手势，也只有这种情况下才能看到吧……",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「妃爱真的没问题吗……？」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_10736",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「被记仇在新人时代试音的时候就已经习惯了。比起那个，哥哥」",
},
},
},
[61]={
ja={
{
"她笑嘻嘻的向我要求着什么。这个笑脸是什么啊。",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「托、托妃爱的福帮大忙了……谢谢」",
},
},
},
[63]={
vo={
{"vo",file="fem_hiy_10737",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不客气」",
},
},
},
[64]={
ja={
{
"她慵懒的朝我微笑着。说起来我说过想让她帮我吗。",
},
},
},
[65]={
ja={
{
"啊啊，她的脸上染上了桃红色……我的妹妹太可爱了，我都想当场抱住她了。",
},
},
},
[66]={
ja={
{
"这样看上去，她好像真的没有被怨恨……还是说能帮上我的忙的喜悦更胜一筹。",
},
},
},
[67]={
ja={
{
"之后，被委托的工作和妃爱分担着做吧。我家的妹妹不仅可爱，而且工作也完成的很出色，是个超级副会长大人。",
},
},
},
[68]={
ja={
{
"但是我太高兴了，氛围上难以说舞台出演的话题。这个话题，回家两人独处的时候再问吧……",
},
},
},
[69]={
ja={
{
"一段时间内，我都和妃爱一起上学放学。毫不夸张地说，我准备当她的保镖。",
},
},
},
[70]={
ja={
{
"好像有经纪人提出「想用车送妃爱」，但被妃爱拒绝了。回家的时间不固定，每天接送的话会成为很大的负担。",
},
},
},
[71]={
ja={
{
"即使有这个原因，又加上妃爱拜托她说「哥哥每天都和我一起上下学」，经纪人才同意。",
},
},
},
[72]={
ja={
{
"妃爱的经济人是个美人，不擅交际的我一直都避免着与她见面。但是这次，她来我家低头拜托我了。",
},
},
},
[73]={
ja={
{
"于是我只能夸下海口「交给我吧」。因此，我上学的时候把杂志塞在肚子前面。肚子被刺了的话就糟了。",
},
},
},
[74]={
ja={
{
"但是，那个保镖却",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_10738",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥~，哥哥哥哥哥哥，今天我一直辛苦的忍耐着抱住你的冲动呢」",
},
},
},
[76]={
ja={
{
"妃爱的保镖完全变成了入室的狼。抱歉，经纪人小姐。",
},
},
},
[77]={
ja={
{
"走进家里，锁上门的瞬间，她就扑了上来。鞋子还没脱。",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_10739",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄妹在这种时候真好呢。能回到同一个家里」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「妃爱。虽然我觉得没问题，但要多留点心啊」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10740",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「放学的路上害怕了于是抱在一起。兄妹判定safe、safe」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「对啊，如果是预想可能发生的事态。那么，我抱着你也没事吗？」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_10741",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「只是为了安慰害怕的妹妹，兄妹判定safe、safe」",
},
},
},
[83]={
ja={
{
"因为判定为safe，我也不再忍耐抱住了她。啊真是的，她今天的各种举动也很惹人怜爱。",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_10742",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「摸摸我的头。哥哥摸我的头也是绝对safe、safe」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「哈，抱着穿校服的妃爱……让我更是心跳不已……」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_10743",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄妹抱在一起不会心动的哦？　outout」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「呼—」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_10744",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嘿呀！　out了！　完全out了！」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「以妃爱理论来看，只是吹了口气，所以safe」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_10745",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那，那，我也来。舔」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「out！　用舌头舔不管怎么想都out了……！」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_10746",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我只是把哥哥脖子上沾着的青海苔舔下来，绝对是安全的。妹妹亲切的为哥哥整修边幅是理所当然的。大日本帝国宪法上也是这样写的」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「那我也舔掉妃爱耳朵上沾的青海苔。咬」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_10747",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，啊……耳朵上不会沾青海苔的，不会沾着的」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「证据已经消灭了，事实就无从得知了。薛定谔的妹妹」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_10748",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀，舔着我，呀……嗯，呼……嗯！　呀，耳朵，不行……」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「耳朵敏感的妹妹太可爱了，今天下午，我一直都想这样做」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_10749",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「都做到这种地步了，就将错就错吧。来做吧」",
},
},
},
[99]={
ja={
{
"之前是晚饭后为止。那次的下一次是到晚饭前为止。然后今天是进家门之后，我们就陆续无法忍耐了。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「啊—……虽然想接吻，但如果现在在这接吻的话，可能真的抑制不住了……」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_10750",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥想的话，在这里也可以哦」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「噗呼！　虽，虽然那也很让我憧憬，但那之前我要和你说件正经事。不是沉重的话题，而是学生会工作上的的话题」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_10751",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，学生会的。那必须得在你忘了之前听你说完。抱歉，一回家就扑上去」",
},
},
},
[104]={
ja={
{
"我感觉放过了一个千载难逢的机会……回家之后立刻忍不住在门口……这样的，感觉会让相互间的感情溢出，我非常憧憬……！",
},
},
},
[105]={
ja={
{
"但是考虑到之后的生活，这种妄想能实现吗……这么幸福真的好吗。",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10752",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所以学生会的工作是？」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「常磐问我文化祭妃爱能不能在舞台上演出」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「之前虽然说过『得到了事务所的许可，所以没问题』，但那之后我又想了想，以防万一，最好再次确认一下」",
},
},
},
[109]={
ja={
{
"因为妃爱移开了视线，我没能把话说到最后。",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「欸，难不成……被常磐说中了……？」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_10753",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那个……社长和经纪人都说担心我……」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_10754",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是没有直说『放弃吧』……我也和她们说了『不管怎样都想演』……」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_10755",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诗樱学姐脚本写完之后就给我看……我相信只要脚本内容没问题的话，就不会有事的……」",
},
},
},
[114]={
ja={
{
"妃爱是和诗樱学姐仔细商量过了么……万一不行的话也只能接受了……",
},
},
},
[115]={
ja={
{
"怎么办，就算想说点什么，但我没有插嘴的余地……妃爱和诗樱学姐已经商量完了。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「知道了。抱歉，说了难以开口的话题。希望事务所的检查能顺利通过」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_10756",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是我没和你说，我才要道歉。我想着无事发生就最好了……但是，我应该和哥哥全部说出来的」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「虽然这样说，听了你的话之后，我也只能祈祷了……」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「也想不到别的方案了，而且现在开始准备也来不及了。就全靠妃爱了」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_10757",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯。这次是我自己想干的。我要把这份心情再一次传达给社长」",
},
},
},
[121]={
ja={
{
"这之后也没了调情的氛围，吃完饭之后也还是保持着兄妹的温度。",
},
},
},
[122]={
ja={
{
"一起睡觉的时候，也只是紧贴在一起，没有做大胆的举动。虽然很舒服，但我能感受到妃爱一直在顾虑着……",
},
},
},
[123]={
ja={
{
"毕竟得到了事务所的许可，如果无事发生就好了。不是妃爱的错，谁都没有错。",
},
},
},
[124]={
ja={
{
"明明谁都没有错，今天却没有调情就睡了，她认为我在生气吗……明明最近每天每天都在做。",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「妃爱」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_10758",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，什么？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「今天，这样抱着睡很舒服，就这么睡吧」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「明，明天我想尽情做爱」",
},
},
},
[129]={
ja={
{
"她惊讶地抬头看着我。因为有些羞耻，我抱住妃爱的头按到胸前。",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_10759",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「抱」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「抱歉有些兴起了……但实际上，从回到家的时候开始我都忍不住了」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_10760",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「现在做也行哦。我想今天也尽情做」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「不，现在……有些怀念兄妹的感觉，我想就这么抱着」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_10761",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，知道了。明天再尽情做吧」",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_10762",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「偶尔safe、safe的日子。欸嘿嘿」",
},
},
},
[136]={
ja={
{
"说起来，最近每天都是早晚（有时候是从早上到深夜）一刻不漏的出局日。不如说有一天安全度过也是理所当然的。",
},
},
},
},
label={
},
}