ast={
{
{"savetitle",text="被玷污的天使"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0031",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"fgact",ch="莉々子",act="いいえ",lv=2.3,id=13},
{"bgm",file="bgm11"},
{"text"},
crc="1ce30f62",
lang="lang_00000",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="bef26e81",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0031",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0,x=230},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-230},
{"extrans",time=500},
{"text"},
crc="39253969",
lang="lang_00005",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0053",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="22d09217",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0015",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0052",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="9abcda7c",
lang="lang_00007",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="90a194c1",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0039",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="2b1148",
lang="lang_00011",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="4578bb0",
lang="lang_00013",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0002",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0008",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"fgact",ch="莉々子",act="びっくり",lv=2.3,id=10},
{"text"},
crc="b324fdee",
lang="lang_00015",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0055",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="2e97c539",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="378283aa",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0039",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
{"text"},
crc="b5a9163a",
lang="lang_00019",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0019",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0042",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
{"text"},
crc="adf7a211",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0033",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0050",file="kan_nob0200",head="kan_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-380},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0033",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0019",file="rir_noa0200",head="rir_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=7},
{"text"},
crc="a0bb4228",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0010",file="kan_nob0200",head="kan_nob",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0008",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="e3d13c52",
lang="lang_00022",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0015",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="7b186eb6",
lang="lang_00023",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0026",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=7},
{"text"},
crc="bc2d6823",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0020",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0009",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0052",file="rir_noa0200",head="rir_noa",id=8,lv=2.2,mode=3,path=":fg/rir/no/",x=380},
{"text"},
crc="6a163cee",
lang="lang_00026",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=8,lv=2.2,mode=3,path=":fg/rir/no/",x=380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0039",file="rir_noa0200",head="rir_noa",id=8,lv=2.2,mode=3,path=":fg/rir/no/",x=380},
{"text"},
crc="124feb4b",
lang="lang_00028",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0019",file="rir_noa0200",head="rir_noa",id=8,lv=2.2,mode=3,path=":fg/rir/no/",x=380},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=8},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm17"},
{"fgact",ch="里",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="ba954396",
lang="lang_00030",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0031",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="9aa51d15",
lang="lang_00032",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-380},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
{"text"},
crc="ed4d845e",
lang="lang_00033",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=7},
{"text"},
crc="b046f09d",
lang="lang_00034",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
{"text"},
crc="89be397c",
lang="lang_00035",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0009",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=7},
{"text"},
crc="5387e1b8",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
{"text"},
crc="2b3fcda2",
lang="lang_00037",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"text"},
crc="24151192",
lang="lang_00038",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="b4b81a61",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="da0020a4",
lang="lang_00040",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="3703ec3e",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0041",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0,x2=280},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0041",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="55eeb4f4",
lang="lang_00042",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0034",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="うんうん",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="ae494cd2",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0035",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"se",file="seコミ_ぽよん",id=1},
{"text"},
crc="9d2dd6c3",
lang="lang_00044",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0048",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0200",head="asu_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="9cf315fa",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="73e53ba",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0019",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=8},
{"text"},
crc="7c814ac4",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=10},
{"text"},
crc="a5cf2fbd",
lang="lang_00049",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a6389f9e",
lang="lang_00050",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0010",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="b58d87e0",
lang="lang_00052",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="a8b5907c",
lang="lang_00053",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0019",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"text"},
crc="43eccfa3",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0019",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="d5134084",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=12},
{"text"},
crc="52827a33",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="b6893277",
lang="lang_00057",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0010",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280,x2=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0008",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",size="z1",x=-280},
{"text"},
crc="fd9ede57",
lang="lang_00058",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0034",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="741fb5d1",
lang="lang_00059",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="fd0c2d85",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=9},
{"text"},
crc="ee010599",
lang="lang_00061",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0034",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0020",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="749fc404",
lang="lang_00062",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",size="z1",x=-280},
{"text"},
crc="d9bbe831",
lang="lang_00063",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="114e2806",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="4dd0b49f",
lang="lang_00065",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0027",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="5e9431c3",
lang="lang_00066",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-520},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-250},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0210",head="kan_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=250},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=520},
{"extrans",time=500},
{"text"},
crc="2f04dbd9",
lang="lang_00067",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"text"},
crc="e94c8d4b",
lang="lang_00068",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1da772b8",
lang="lang_00069",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="96052061",
lang="lang_00070",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
},
},
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="b9c08d82",
lang="lang_00071",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="da691ab8",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0015",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="9d4717af",
lang="lang_00073",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=11},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=5},
{"text"},
crc="e6240c18",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="322cd1c4",
lang="lang_00075",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="1d19c1da",
lang="lang_00076",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0052",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=5},
{"text"},
crc="fa2c0078",
lang="lang_00077",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0055",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="79b7bbb2",
lang="lang_00078",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="febe8759",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=12},
{"text"},
crc="859a594d",
lang="lang_00082",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg012_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm01"},
{"text"},
crc="22f3e0d9",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,y=-300},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=-40,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="458aa043",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="107198d9",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="eaa84800",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="394aa10c",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
{"text"},
crc="7ee1ec15",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b6b25d6b",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c15bc9a2",
lang="lang_00098",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0053",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fcfc3044",
lang="lang_00100",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0032",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ca8ff9be",
lang="lang_00102",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
{"text"},
crc="7ee1ec15",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0013",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6b1e0788",
lang="lang_00106",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="26910336",
lang="lang_00107",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0035",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=11},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0035",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ad7f74f8",
lang="lang_00108",
},
{
{"bgm",file="bgm15"},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="99a394dd",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="fc38814d",
lang="lang_00111",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d2d8d9d6",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="eec55f9b",
lang="lang_00115",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zoom=120},
{"text"},
crc="fee3a006",
lang="lang_00116",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0029",file="hiy_z2a0210",head="hiy_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="52831c1",
lang="lang_00117",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019",file="hiy_z2a0210",head="hiy_z2a",id=20,lv=2.4,mode=1,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0200",head="hiy_z2b",id=20,lv=2.4,mode=1,path=":fg/hiy/z2/"},
{"text"},
crc="84b3f4f6",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0034",file="hiy_z2a0210",head="hiy_z2a",id=20,lv=2.4,mode=1,path=":fg/hiy/z2/"},
{"text"},
crc="ea10ce63",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=0,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0034",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="7a9a4a49",
lang="lang_00122",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
{"text"},
crc="54e01b26",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3fefda7",
lang="lang_00125",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="5be3a3f6",
lang="lang_00127",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af0fae4f",
lang="lang_00128",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9ffe61bb",
lang="lang_00133",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="16f67ce5",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=80000,x=100,x2=100,y=-360,y2=360},
{"text"},
crc="fb6a9627",
lang="lang_00139",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="445e5f77",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="7a0733b4",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=0,y=-300},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="13f354da",
lang="lang_00146",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ccde4c8c",
lang="lang_00147",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="108dfd0f",
lang="lang_00149",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=0,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0030",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ee7d0b15",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0037",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="ea5ae16d",
lang="lang_00153",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="dfba4e11",
lang="lang_00154",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0009",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="55970f93",
lang="lang_00156",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="dfba4e11",
lang="lang_00157",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="a0500c3a",
lang="lang_00158",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0005",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"se",file="seコミ_察する",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0050",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=11},
{"text"},
crc="dda7195c",
lang="lang_00160",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00161",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0032",file="hiy_z2a0210",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="ed1c155d",
lang="lang_00162",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0015",file="hiy_z2a0210",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0025",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"text"},
crc="d1b06b79",
lang="lang_00164",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0006",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d53329c",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="8fb0f085",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b6938ab7",
lang="lang_00170",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0006",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=11},
{"text"},
crc="592edf16",
lang="lang_00172",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0025",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0041",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0045",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=11},
{"quake"},
{"text"},
crc="db3adaa8",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=0,y=-300,zoom=100},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0036",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
{"text"},
crc="7100d9e2",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0017",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a16b7f51",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bdab4ab7",
lang="lang_00180",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0017",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="dd40815f",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0014h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="36d8d72",
lang="lang_00184",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="778d3914",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
{"text"},
crc="7730aa38",
lang="lang_00187",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0025",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="fc64709f",
lang="lang_00190",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0017",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0045h",file="hiy_z1a0210",head="hiy_z1a",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
{"text"},
crc="38a14f3",
lang="lang_00192",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0017",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="7e6cd661",
lang="lang_00194",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=0,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=11},
{"text"},
crc="2b15f02",
lang="lang_00195",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0014h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00196",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0014h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="1b773bfa",
lang="lang_00197",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0002h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0050h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="f5a05347",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=11},
{"text"},
crc="f62e2829",
lang="lang_00201",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0014h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=11},
{"text"},
crc="b8d0c983",
lang="lang_00203",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0038h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="47a3fb32",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=11},
{"text"},
crc="e41d1343",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0055h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=11},
{"text"},
crc="6ac28834",
lang="lang_00209",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="afa9aa8b",
lang="lang_00211",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0004h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="d3b5f439",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="妃愛hシーン05"},
crc="6fe8b0af",
lang="lang_00214",
},
{
crc="fac35fb",
lang="lang_00215",
},
text={
[1]={
vo={
{"vo",file="fem_rir_10007",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「虽然是第一次欣赏朗诵剧，但这么冲击心灵可真是......」",
},
},
},
[2]={
vo={
{"vo",file="fem_rir_10008",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「很感动吧？」",
},
},
},
[3]={
vo={
{"vo",file="fem_tza_10005",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「感动了！」",
},
},
},
[4]={
vo={
{"vo",file="fem_tzb_10002",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「我的感情被震撼到身体都因此颤抖了！」",
},
},
},
[5]={
ja={
{
"我和妃爱从人数不曾变少的体育馆的后门逃出来，返回了学生会室，结果大家都起立鼓掌迎接我们。",
},
},
},
[6]={
vo={
{"vo",file="fem_rir_10009",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「您的朗诵，非常地棒……将来以和声音有关的工作为目标，你觉得怎么样？」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_10915",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「声音的工作吗，我还不知道自己可以走到哪里，但我想认真地努力试试」",
},
},
},
[8]={
vo={
{"vo",file="fem_rir_10010",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「是你的话一定能成为有人气的声优......请不要放弃梦想」",
},
},
},
[9]={
vo={
{"vo",file="man_tda_10003",ch="man"},
},
name={name="他校の男子生徒A"},
ja={
{
"「那，那个，圣会长，比起问这位能不能成为声优，她哪只是做和声音有关的工作啊，那个......签名……」",
},
},
},
[10]={
vo={
{"vo",file="fem_rir_10011",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「那个，和泉会长！」",
},
},
},
[11]={
ja={
{
"打断了那位似乎还想说些什么的男生的话后，圣会长来到我的面前，引起了我的注意。",
},
},
},
[12]={
vo={
{"vo",file="fem_rir_10012",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「我以前嘲笑过和泉会长是诗樱这个“原”会长为了在毕业后仍然可以握有权力而存在的傀儡......我为我的失礼表示道歉」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「傀儡和嘲笑什么的，大概，你没有这么直接说过我吧」",
},
},
},
[14]={
vo={
{"vo",file="fem_rir_10013",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「诶？没有直接......说过？那样的话，我是和谁说了这些......?」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「谁知道呢......是不是和其他的学生会长们说的......？」",
},
},
},
[16]={
ja={
{
"圣会长用手遮住嘴巴，露出了“糟糕了”的表情。因为我完全不在意，所以没什么大不了的。",
},
},
},
[17]={
vo={
{"vo",file="fem_rir_10014",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「和泉会长是诗樱这个“原”会长不能比的，优秀的学生会长」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「这就夸过头了。从傀儡的地位一下子拔高太多了。因为本人就在背后所以请别说了」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_10103",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在和泉之下，又给了我个名声不好的称号啊。虽然是通过致辞接触到的，但他并没有参与朗读剧。可以说写了剧本的我才是最大的功臣」",
},
},
},
[20]={
vo={
{"vo",file="fem_rir_10015",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「因为诗樱“原”会长现在并不是千玉学园学生会的人。所以你为什么会在这里？」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_10104",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「火大。因为我后悔了，明年也以“来虐待对新环境不熟悉、寻求心情舒畅的人际关系的后辈的大学生”身份，来学生会玩吧」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_10076",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呜哇，这个人真是最麻烦了……」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_10105",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哦呀？露出这种好像很讨厌我的表情，似乎常磐同学明年也打算继续待在学生会。」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_10106",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我毕业后要来玩的话，也要等到明年的四月后了。常磐同学的任期是到11月，学生会的活动有没有让你感到开心啊？」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_10077",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，不那个，我并没有......因为约好了要好好陪到最后，如果和泉下一届也是会长，我不就也要继续做下去吗！？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「下一届？」",
},
},
},
[27]={
vo={
{"vo",file="fem_rir_10016",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「当然、学生会长是和泉你担任的对吧？　我期待着在下次你会让我看到什么」",
},
},
},
[28]={
ja={
{
"刚刚被抽签为会长，所以没有必要预先考虑下一届的事……虽说以到11月为目标了……现在的我是怎样想呢。",
},
},
},
[29]={
vo={
{"vo",file="fem_rir_10017",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「难道你没有做好这一年的计划就担任了会长......诶？和泉会长你竟是这种人吗？诶诶？」",
},
},
},
[30]={
ja={
{
"但是正确答案似乎只能立即回答。因为她看到了我烦恼的表情，对我一度上升的评价又再次落地了。",
},
},
},
[31]={
vo={
{"vo",file="fem_mir_10135",ch="mir"},
},
name={name="里"},
ja={
{
"「大家辛苦了！　话说这不是大成功了嘛！？　不只是其他学校的老师，连理事长和学园长也表扬了我们，太厉害了吧！？」",
},
},
},
[32]={
ja={
{
"送走其他学校的学生会长们之后，我们有了一点集体交流的时间。",
},
},
},
[33]={
vo={
{"vo",file="fem_mir_10136",ch="mir"},
},
name={name="里"},
ja={
{
"「虽然教导主任和学年主任说了“会变得这么拥挤的话要事先说明”。但我们也不知道会到这种程度啊？」",
},
},
},
[34]={
vo={
{"vo",file="fem_ame_10032",ch="ame"},
},
name={name="天梨"},
ja={
{
"「挤得太厉害了啊！　在那之后，我也在LINE上不断地收到“现在体育馆似乎来了个专业的声优”，真是太棒了！」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10916",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真的很厉害。情报基本上都在脱离关键部分」",
},
},
},
[36]={
vo={
{"vo",file="fem_ame_10033",ch="ame"},
},
name={name="天梨"},
ja={
{
"「推特上也是在传“现在我们学校似乎来了专业的声优”。诶？　这情况很糟糕吧？」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_10917",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为我做好了情报外流的准备才出面的，所以完全不糟糕。我暂时会和里姐一起往返的」",
},
},
},
[38]={
ja={
{
"尽管学园外的危险刚刚过去，但担心今后在学园内也会很惹人注目……但是如果要说这个的话，就连上学都做不到了。",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_10078",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是很厉害什么的，只是人们聚集在体育馆变得很嘈杂而已，明明我们有向观众全员要求过不要发出噪音呢」",
},
},
},
[40]={
vo={
{"vo",file="fem_mir_10137",ch="mir"},
},
name={name="里"},
ja={
{
"「呐！连平时上课时那些经常讲话的辣妹和轻浮男都变得很严肃，真的有趣，相当有趣」",
},
},
},
[41]={
vo={
{"vo",file="fem_asu_10044",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「果然，妃爱好厉害......就连像平时一样普通地和大家友好地交谈，我都觉得很不可思议......我感觉要变成妃爱的粉丝了」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10918",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「锦的话我可以给你很多粉丝福利哦，诶，比起隔空拥抱，给你来个真真正正的拥抱」",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_10045",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诶？　害羞了害羞了。但是感觉有点恶心，啊哈哈哈」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10919",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「真是失礼啊，你这个粉丝。这是粉丝福利，粉丝福利」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_10046",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不对，那是性骚扰。啊哈哈哈不要揉胸，所以那个是性骚扰啦......真是的——」",
},
},
},
[46]={
ja={
{
"不仅是里姐和天梨，今天妃爱和锦的心情似乎也很好，总感觉变成了乱交趴的会场。作为男生的我心情很差。",
},
},
},
[47]={
vo={
{"vo",file="fem_asu_10047",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「莫非，妃爱你现在在暴走？」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_10920",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嘿嘿嘿，是的呢。虽然演唱会之类的时候我也会这样，在下台后我会暂时无法平复心情呢——」",
},
},
},
[49]={
vo={
{"vo",file="fem_kan_10079",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这，没必要把学校的活动和万人级别的LIVE相提并论吧」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_10921",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一样的一样的。刚才的演出我是很认真的，投入了很多的感情在里面。虽然也有诗樱学姐写的文章太好了的原因」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_10107",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「百分之九......百分之八十的内容只是归纳了妃爱的采访录而已。我只在最前面的几行加入了我独创的元素」",
},
},
},
[52]={
ja={
{
"那些萌系台词是诗樱学姐独创的啊……不如说，我希望那些是妃爱自己考虑的台词......",
},
},
},
[53]={
vo={
{"vo",file="fem_ame_10034",ch="ame"},
},
name={name="天梨"},
ja={
{
"「蕴含了感情，就是说，是非常逼真的演技对吧？」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_10080",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘛，该说是逼真吗，只是听着内容胸口就紧了起来......那个」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10048",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「妃爱对学长有着相当复杂的感情呢？」",
},
},
},
[56]={
ja={
{
"虽然自己说不出口，但也并不想被别人说出来，常磐和天梨浅笑着缩起了肩膀。我想着不要说什么多余的话比较好，就沉默了。",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_10081",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这么可爱坦率的妃爱，也有叛逆期啊，我都惊讶了……」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_10922",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「别说了好羞耻啊，我以前太血气方刚了，当时我看不起世人，是个狂妄的小姑娘」",
},
},
},
[59]={
vo={
{"vo",file="fem_mir_10138",ch="mir"},
},
name={name="里"},
ja={
{
"「我也完全不知道，所以真的惊到了。这种事你就说出来嘛，不如说，我想你说给我听啊」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_10923",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呀——那个嘛......。因为这个复杂的情感我本来打算带到坟墓里的」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_10924",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为当时负担太重了没法说，如果那时候和里姐的关系像现在这么好的话，可能就会和里姐说了吧？对不起」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_10139",ch="mir"},
},
name={name="里"},
ja={
{
"「明明不用道歉也可以？　这样啊。那时候并没有互相了解到这种程度呢。因为我那时候也还是学生啊」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_10108",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在商量的中途我确认了好几次，这真的是可以在今天这个场合揭露出来的秘密吗？我当时挺担心的」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_10925",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「算了，要是没有在这说出来，那就真的要带进坟墓了」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_10109",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「“要是没在这里说出来”啊……我想问一下那个“在这里”是怎么意思」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_10926",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为这话说的是以前给哥哥添麻烦的事，所以在现在这个能给哥哥派上点用场的情况下，就能轻松坦白了吧……我是这样想的」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_10110",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呒姆。那么，你是怎么想的」",
},
},
},
[68]={
ja={
{
"我以为妃爱和诗樱前辈的谈话要结束了，但全员都看向了我。不，在这个时候要我说点什么，也太苛刻了吧。",
},
},
},
[69]={
vo={
{"vo",file="fem_tza_10006",ch="fem"},
},
name={name="１年生女子A"},
ja={
{
"「那，那个，在你们说话的时候打扰很抱歉，因为演剧部的演出也差不多要结束了，由谁去向现场下达指示……」",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_10140",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，抱歉！　我去吧，华乃亲也跟着我吧。还有就是，差不多按顺序开始午休吧」",
},
},
},
[71]={
vo={
{"vo",file="fem_mir_10141",ch="mir"},
},
name={name="里"},
ja={
{
"「在里面的房间里有盒饭，小智和妃爱先去休息吧。休息的时候就不用工作了，好好休息一小时吧」",
},
},
},
[72]={
vo={
{"vo",file="fem_ame_10035",ch="ame"},
},
name={name="天梨"},
ja={
{
"「话说回来，妃爱在学校里出名了，可能在回去前都不要出去比较好？」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10111",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这样的话，考虑到安全方面，干脆直接回家比较好吧」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_10927",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为今天的庆功会上，里姐似乎要请我吃烤肉，所以在免费吃到肉前我是不会回去的」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10049",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对肉的执念真是出人意料……！」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_10928",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是最大的理由是想和大家干杯！　所以我会待到最后的，会打扰到你们的话我就待在里面」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_10112",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然不会打扰到我们，但你去里面待着确实会比较好吧。可能会有以妃爱为目的而来学生会的人，我们换一下本部的位置吧」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_10050",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，那我去和里老师和常磐学姐商量。决定好地方后，我也会给学长和妃爱发信息的」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_10113",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然不情愿，但如果妃爱不能行动的话，我会暂时帮忙的。和泉休息一个小时后，请你好好的回来工作」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「你不提醒我也会回来哟。和妃爱不一样，我现在又不疲劳」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10114",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽说时间很短，作为我给学生会帮忙的代价，等下要让我听听你和妃爱兄妹之间说了什么样的自家话」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「为什么」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10115",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我想知道妃爱是用怎么样的表情说严肃的话题的……」",
},
},
},
[84]={
ja={
{
"虽然我可以想到，以里姐为首，所有人都关照了我和妃爱，让我们两人独处，但只有诗樱学姐我难以猜到她的真心……",
},
},
},
[85]={
ja={
{
"但是，里姐和其他三人，也想不到我和妃爱二人独处的家常话是恋人间调情的话吧。",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_10929",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呼哦」",
},
},
},
[87]={
ja={
{
"妃爱没有用手去碰桌子上的便当，也没有坐到椅子上，而是直接蹲到了地上。",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「屁股不脏吗？」",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_10930",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「全身的体重都由背部来承担了」",
},
},
},
[90]={
ja={
{
"是怕把椅子给坐翻了吧，最后都累到脱力了。",
},
},
},
[91]={
ja={
{
"妃爱表现得这么疲劳的样子很稀奇。我也坐到了地上，陪着妹妹。",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_10931",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「感觉屁股好冷」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「辛苦你了」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_10932",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥你也辛苦了。这样一来就解决掉六月以来一直惦记的难题了呢」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「因为文化祭是个坎儿呢，这之后的体育祭似乎也会很忙，但没有我们自己的企划演出，所以应该不会像今天这么忙。」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_10933",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好好努力了呢，哥哥」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「努力了的是妃爱和大家。要不是诗樱学姐的话，朗读剧跟我没有一点关系」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_10934",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「学生会的工作企划并不是最重要的哟。如果最重要的是朗读剧的话，就会被人家说“还不如去参加演剧部”呢」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_10935",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「和诗樱学姐商量的时候也是，因为有哥哥在做着学生会的事务，我才可以集中于朗读剧。谢谢」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「虽然是这么说，但文化祭的企划与其说是学生会的工作，不如说更像是我个人所负担的麻烦事......所以我也要说一句，谢谢」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_10936",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这样啊。嗯，我有为哥哥派上用场的话就好了。我就是为了这个才努力了」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「决定做朗读剧的时候，妃爱说了想要感谢我。所以我希望你好好地收下我的这份感谢」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_10937",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯。虽然你记得这个，但我没有什么想要求的事情。虽然是谦虚了，但我真的只想和哥哥说句谢谢」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「也说了想派上用场。我想把这点也说清楚。妃爱帮我解决了难题，这哪里只是派上用场，我是被你拯救了啊。」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_10938",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「抵消掉座谈会迟到、钓鱼3000连分程度一般的感谢」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_10939",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，哥哥能这样说，太好了......我也终于，可以从给哥哥添麻烦的恐惧中解放了」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_10940",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为自己能挺起胸膛，全力地说出来，所以更清爽了，哈——，安心之后就松了口气了」",
},
},
},
[109]={
ja={
{
"妃爱的头靠在我的肩上，她依靠的对象从墙壁变成了我。",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_10941",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然我喜欢拥抱，但偶尔这样靠在一起也不错呢……有一种和拥抱不同的惬意……」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「因为至今为止我都一直依赖着妃爱......不，虽然这个情况今后似乎也不会改变，但希望你偶尔也可以依靠我」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_10942",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这样也算是在依靠着哥哥了哟。而且，平时也有被哥哥拯救哦。炎上的那时候也是……」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「现在我是真正地想帮助妃爱。作为文化祭妃爱帮了我大忙的谢礼，下次我想为妃爱派上用场」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_10943",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，现在？　我现在似乎没有什么困扰的事情？　工作的事情也是，一点点地稳定了下来」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「不是工作的事情，而是家庭的事情......今天朗读剧那个」",
},
},
},
[116]={
ja={
{
"这个话题没法避免，妃爱也做好了觉悟吧。她稍微低下了头，闭口不言。",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「常磐也说了，不知道妃爱也有叛逆期」",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_10944",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，该说是叛逆期吗，还是不愔世道呢，又或者变得自负了呢......总之那时精神上就是个小孩子」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「那时候确实是个孩子，像个小孩子是当然的吧」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_10945",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然是这样虽然是这样，但是该说被大人说教还是感觉心痛吗……」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「我以为你是讨厌少年向动画和游戏的话题」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_10946",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不是，真的很抱歉......看了后发现，其实都是有意思的作品」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「说到这个，我想起以前某天你突然开始看漫画和动漫了，原因就是今天朗读剧说的那个吗？」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_10947",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是的吧。虽然也有其他的理由，我开始以声优为目标也是受这个影响呢」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「要以我喜欢的东西作为工作？」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_10948",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥因我的声音感到高兴的时候还挺多的吧。还有，用白眼看待哥哥喜欢的东西，我很抱歉……」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「抱歉？」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_10949",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然说是抱歉有点不对，应该是什么呢。即使是我也很难想起那时候我是什么样的感情」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_10950",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我要是现在才对哥哥说“这个动画好有趣啊”，哥哥肯定会觉得我厚颜无耻的，但是，我真的想和哥哥聊哥哥喜欢的话题啊」",
},
},
},
[130]={
ja={
{
"但是那时候，因为我觉得“不要对妃爱说少年向的作品比较好”而开始避免和妃爱交流，真是讽刺啊。",
},
},
},
[131]={
ja={
{
"不......这种程度的讽刺，如果是妃爱的话应该是注意到了。所以她才这么努力啊。",
},
},
},
[132]={
ja={
{
"她一直努力到了我主动对她说出“妃爱配音的那个动画很有趣哟。我喜欢那个动画的原作”那天啊。",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「想到这个，我觉得努力让我开心的妃爱是个很能干的妹妹哦」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_10951",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯——是怎么样呢。虽然不是对自己没有自信，但对“好妹妹”什么的我确实没有自信」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「即使是在我们成为恋人之前，我每天都在感谢着我有妃爱这样一个妹妹，从今以后也是」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「在佛龛前双手合十的时候也是，去扫墓的时候也是，我一直都在感谢着父母将妃爱给予了我」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_10952",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这是因为我在照顾哥哥，对哥哥来说很方便吗？　还是说，是因为我赚钱给你抽卡？」",
},
},
},
[138]={
ja={
{
"明明平时是很开朗的，为什么这时候就消沉了呢。",
},
},
},
[139]={
ja={
{
"虽然我很担心，但是我注意到，她变得消沉也没办法，关于这件事，妃爱还想着“是自己从哥哥那夺走了父母”吧，。",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「一旦想象自己一个人在那个家生活，会在晚上害怕到想哭吗......即使是我也会觉得害怕」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_10953",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不，我明白的......我也觉得要是哥哥不在，我也会害怕的睡不着，在房间里哭泣」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「因为是能干过头的妹妹，我也很感谢你能珍惜我到这个程度。但是，比起这个，最根本的还是我对妃爱的感谢。就算只是在我的身边也可以」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「所以不是“从我这里夺走了父母”，而是我想对“给失去了父母的我的身边留下了妃爱”这件事表达感谢」",
},
},
},
[144]={
vo={
{"vo",file="fem_hiy_10954",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯......因为我也是对哥哥这么想的，所以脑袋里是理解的……」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「父亲和母亲的死亡并不是谁的错，而是事故。因为自己的话改变了父母的人生什么的，不能这么轻率地考虑」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「我们是父母重要的孩子，但即使是这样，那两个人的人生，是他们各自自己的人生」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_10955",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是......即使这样，我也想问哥哥一个问题。尽管我知道这是个会让哥哥困扰的最差劲的问题，但我还是想问」",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_10956",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要是哥哥听到了我对父母说的那番话后，哥哥只要狠狠地骂我，厌恶我，爸爸妈妈就能回到身边，那样的话，哥哥会不会讨厌我？」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「即使进行假设，他们两人也不会回来，所以我不会讨厌妃爱」",
},
},
},
[150]={
vo={
{"vo",file="fem_hiy_10957",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是，我就是想听这假设的话。不管怎么样都想。对不起」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「因为我已经决定要和妃爱结婚了，所以不管发生什么我都不会讨厌妃爱」",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_10958",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶诶诶诶，哥哥哥哥哥哥哥哥哥」",
},
},
},
[153]={
ja={
{
"被抱住了。虽然似乎没有真的在哭，但妃爱在用力地眨眼，她的眼里似乎含着泪水，并用我的衣服擦泪。不是，别用别人的衣服擦眼泪啊。",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_10959",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对不起哥哥，对不起啊。从几年前开始我就一直在想，如果对哥哥说了这句话，我就会被哥哥讨厌」",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_10960",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我想过绝对会被抛弃……所以我更加觉得一个人生活的未来好可怕……」",
},
},
},
[156]={
ja={
{
"虽然似乎已经摆脱了低落的状态，但是因为一直一个人在苦恼和痛苦吗，妃爱的鼻子一直发出啜泣声。",
},
},
},
[157]={
vo={
{"vo",file="fem_hiy_10961",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我好怕被讨厌，一直沉默到今天才对哥哥说了这句必须说的话。真的很对不起」",
},
},
},
[158]={
vo={
{"vo",file="fem_hiy_10962",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就算是这样，现在.....不只是作为兄妹，而是作为恋人互相喜欢的话，我想可能就不会被讨厌了吧……」",
},
},
},
[159]={
vo={
{"vo",file="fem_hiy_10963",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「在这次的朗读剧里也包含了这样的愿望，我也全部坦率地说了出来......哥哥全部听完了后也没有说讨厌我，喜欢，最喜欢了」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「不管是谁，即使是对最喜欢的人，都会有一两个不能说的秘密吧......并不是什么要道歉的事情」",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_10964",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就是说，哥哥也有对我不能说的秘密啊」",
},
},
},
[162]={
ja={
{
"糟了，想说好话结果自掘坟墓了。",
},
},
},
[163]={
vo={
{"vo",file="fem_hiy_10965",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果哥哥告诉我你的秘密的话，我似乎就能忘记自己的过去，愉快地接受“能和哥哥在一起的自己”」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「说谎。你已经接受了。你说了要“一生在一起”」",
},
},
},
[165]={
vo={
{"vo",file="fem_hiy_10966",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为很在意所以不行，哥哥快告诉我你的秘密」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_10966_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥告诉我的话，就能够让我从哭了好多次的、长年的烦恼中解放出来了哦。所以告诉我吧」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「没有那么夸张啦，只是想听对吧？」",
},
},
},
[168]={
vo={
{"vo",file="fem_hiy_10967",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为在这之后我要跟哥哥做个痛快」",
},
},
},
[169]={
ja={
{
"唔。再怎么说在学校还是......话是这么说，但妃爱似乎已经压抑不住身体的热情了，我也想和妃爱尽情做爱……！",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「但是，听了这个后，我觉得你就不想做个痛快了……」",
},
},
},
[171]={
vo={
{"vo",file="fem_hiy_10968",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥以前没有讨厌我，我也绝对不会讨厌哥哥，这是约定。所以不要隐瞒我老老实实说真话，请吧」",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「不是，真的......我觉得妃爱绝对是受不了的」",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_10969",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哈！什么，难道......在和我成为恋人之前，哥哥就因为我的内裤而产生了色欲什么的？这样的内容我大欢迎所以非常想听！」",
},
},
},
[174]={
name={name="智宏"},
ja={
{
"「仅有一次，以前在脑内意淫着锦手冲过一次」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_10970",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「噢噢噢噢哥哥！！！」",
},
},
},
[176]={
ja={
{
"脖子被绞住疯狂摇晃了一波。明明我都说到那种地步了",
},
},
},
[177]={
vo={
{"vo",file="fem_hiy_10971",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「说是把她当做美丽的天使，你想做的事情还不是做了嘛，哥哥就只有一张嘴会说」",
},
},
},
[178]={
ja={
{
"那时候从旅行回来后，脑内还残留着锦屁股的触感。没办法啊。",
},
},
},
[179]={
vo={
{"vo",file="fem_hiy_10972",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「作为惩罚，我要哥哥按照那时候的妄想那样来跟我做，带着罪恶感变的舒服起来吧」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「现在？在这里？」",
},
},
},
[181]={
vo={
{"vo",file="fem_hiy_10973",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我可没有说要在这里做。哇吓一跳，哥哥在想色色的事情。明明我是妹妹」",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「……这里是大家共用的学生会室，而且现在大家都在集中于工作，虽然有点对不起他们」",
},
},
},
[183]={
vo={
{"vo",file="fem_hiy_10974",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然？」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「我想在脑海里印下妃爱穿校服的样子」",
},
},
},
[185]={
ja={
{
"虽然我觉得这是最差劲的发言，但听到这句话的妃爱，身子突然脱力了。",
},
},
},
[186]={
vo={
{"vo",file="fem_hiy_10975",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥对我产生了同级女生一般的感情……」",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「妃爱是现在学校里最出名的人。能和这样的妃爱一起在学园内做爱，我非常兴奋」",
},
},
},
[188]={
vo={
{"vo",file="fem_hiy_10976",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「变态，哥哥是变态。兄妹判定out！」",
},
},
},
[189]={
ja={
{
"虽然在我的耳边叫喊着，但妃爱注意着不让声音传到外面，似乎她也不想有人进来打扰。",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「要不是妃爱说了要尽情跟我做，我也不会燃起欲望啊」",
},
},
},
[191]={
vo={
{"vo",file="fem_hiy_10977",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我觉得把错误归咎于妹妹是不好的！哥哥你这样还算哥哥嘛！」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「仅限今天，兄妹判定out也没关系，我想在这里做！」",
},
},
},
[193]={
vo={
{"vo",file="fem_hiy_10978",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呜哇哇哇哇哥哥在发情啊啊啊啊啊。话，话说，哥哥哟。至今为止哥哥还是第一次这么主动……？稍微有点心动」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「因为明明每天都紧贴着睡觉，都已经十天没做了。积攒了这么久把欲火给点着了，这忍不了啊」",
},
},
},
[195]={
vo={
{"vo",file="fem_hiy_10979",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「就算这样，要是我说今天不行呢？因为妃爱我现在有点闹别扭，说的这么简单我是不会同意的哟。哟哟～」",
},
},
},
[196]={
vo={
{"vo",file="fem_hiy_10980",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，等一下！不可以把手伸进裙子里面！兄妹判定！兄妹判定！」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「在这一刻以后，兄妹判定全部out」",
},
},
},
[198]={
vo={
{"vo",file="fem_hiy_10981",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥在渴求着我......哥哥哥哥，先，先锁好门吧？」",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「里姐说这个房间的锁从外面是打不开的。诗樱学姐也已经把隔壁房间锁上了，完全密室and完美隔音」",
},
},
},
[200]={
vo={
{"vo",file="fem_hiy_10982",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「说是不打算在学校里做，但是预先调查地挺充分的嘛。哥哥，是不是想着什么时候在这里做一次啊」",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「嗯」",
},
},
},
[202]={
vo={
{"vo",file="fem_hiy_10983",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「承认啦！　这个哥哥是个想对妹妹做色色事情的变态啊……呀，不可以解开扣子！」",
},
},
},
[203]={
ja={
{
"妃爱扭过身去，嘴上说着不要不要，并遮住了胸部。但是看到我因此犹豫的样子，她又投来了困惑的目光。",
},
},
},
[204]={
vo={
{"vo",file="fem_hiy_10984",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「对不起。我并不打算拒绝，不如说我想被哥哥推倒......今天我非常想被哥哥推倒……」",
},
},
},
[205]={
ja={
{
"妃爱握着我的手，引导到她的胸部，并催促着我继续。",
},
},
},
[206]={
vo={
{"vo",file="fem_hiy_10985",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「只是哥哥，虽然被哥哥强上我很高兴，但还是想你对我说句充满爱意的话……」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「我很高兴知道了妃爱去做声优的理由，我也喜欢妃爱的声音哦」",
},
},
},
[208]={
vo={
{"vo",file="fem_hiy_10986",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好高兴」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「穿着制服的妃爱，让我超兴奋」",
},
},
},
[210]={
vo={
{"vo",file="fem_hiy_10987",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这个也很高兴。只要哥哥说想穿着校服做，在家我也会穿的」",
},
},
},
[211]={
name={name="智宏"},
ja={
{
"「我想做超————色情的事」",
},
},
},
[212]={
vo={
{"vo",file="fem_hiy_10988",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我也超想被哥哥疼爱......今天就按哥哥你喜欢的来做」",
},
},
},
[213]={
ja={
{
"因为她说了按我喜欢的来，所以我抱着妃爱站了起来。",
},
},
},
[214]={
ja={
{
"要是坐着的话，插入的时候就得平躺下来把校服弄脏。白色的衬衫粘上灰尘，难免会被人怀疑。",
},
},
},
},
label={
},
}