ast={
{
{"savetitle",text="准备起飞！"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm15"},
{"text"},
crc="a6594283",
lang="lang_00000",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="652bbde9",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="69d21126",
lang="lang_00004",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a3fea319",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="44c378f0",
lang="lang_00008",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8dcb2692",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d447011",
lang="lang_00012",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="22f8adf8",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e42c8978",
lang="lang_00014",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bcbfa67c",
lang="lang_00017",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="223c694a",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0006",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="9573b9e3",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0001",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="40115a95",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8a8aaffc",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="42ea50db",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0052",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="eafc8dbd",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0052",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1bee7a31",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="88af632e",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0025",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d5d40702",
lang="lang_00033",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0023",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c53cab01",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b15d8dd0",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b35b7d2f",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5c06dc34",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8c71b095",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="31a7d7b5",
lang="lang_00045",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0023",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0015",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="941ad846",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="96d773b3",
lang="lang_00049",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0011",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5933e5f7",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="99c03809",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-15"},
crc="19e31088",
lang="lang_00054",
},
{
crc="fac35fb",
lang="lang_00055",
},
text={
[1]={
vo={
{"vo",file="fem_kan_11060",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今天真是非常感谢……这周才刚开始，你的体力……没问题吗？」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「轻轻松松。再干个几轮都不成问题。」",
},
},
},
[3]={
ja={
{
"或许是因为在暑假得到了锻炼，我的精力十分充沛。华乃也对此感到惊讶。",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「不过，在插画完成之前，还是尽可能地收敛一下吧……你那边进度怎么样？」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_11061",ch="kan"},
},
name={name="華乃"},
ja={
{
"「说真的，我对于自己画作要求还是很严格的……特别是在这种展示自己画作的场合……不过，我会画完的。一定会画完给你看的。」",
},
},
},
[6]={
ja={
{
"听到华乃这自信的回答，我稍微松了口气。不过，华乃的预测是「按照目前情况继续画下去能画完」吧，从今天开始，我还是注意一下，不要给她添加其他业务上的负担。",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_11062",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……不过，有一件事让我感到很困扰。」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「什么？　是指插画的事吗？」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_11063",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不是，是演出当天有关舞台安排的事。我说过，要把自己绘画的过程做成视频，在舞台上放映吧……」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_11064",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那这样的话，我就必须给视频进行配音吧，还需要对自己的插画进行解说。现在离文化祭开始没多少时间了。」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「啊啊，是这样……吗。那要不找锦探讨一下视频的制作方法……」",
},
},
},
[12]={
ja={
{
"我还能给锦增添负担吗。她最近要准备直播，并且也一直为学生会尽心尽力。",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_11065",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后呢，我就想，视频这种东西不就是把声音和画面合成在一起吗？」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_11066",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那采用静止画的方式不就好了，然后再在现场加上解说，那些前来观赏的人们也会开心吧……」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_11067",ch="kan"},
},
name={name="華乃"},
ja={
{
"「相较于平平淡淡地对视频进行解说，通过观察现场观众的反响再加以解说，或许更能拉近与观众之间的距离。」",
},
},
},
[16]={
ja={
{
"只是放映静止画倒也不需要劳烦锦出手。这样的话，也省去华乃要再对自己绘画视频进行核对的环节，我点头表示同意。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「不过，能够对插画进行解说的不是只有华乃你一个人吗……还是说，你打算边画边解说？」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_11068",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然这样也可以，但这样我不得不边画边盯着下方的观众。对于不了解『画插画』的人来说，可能不会留下好印象。」",
},
},
},
[19]={
ja={
{
"还有这种事啊。不过，华乃是经历过边画插画边和他人聊天的，应该不会有错吧。",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「那这样的话，要不准备台词去读……？」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_11069",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你呀。」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「你……你什么？　诶，什么？　是在说我吗？」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_11070",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对，就是你。你呀，也差不多懂一点我的上色技巧吧。」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「我满打满算也才练了不足一个月的上色，就算你说我懂上色……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_11071",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你说你知道的那部分不就好了。遇到不懂的向我示意一下就行了。比起我一个人唱独角戏，这样更能给观众带来好印象吧。」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_11072",ch="kan"},
},
name={name="華乃"},
ja={
{
"「而且，我最近没在『观众』面前画过插画了，所以希望舞台上能有一个人在我身边。这样我心里也有底了。」",
},
},
},
[27]={
ja={
{
"说起来，今年夏天华乃好像没有去参加活动。难道是因为学生的工作，拒绝了活动邀请吗……？",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_11073",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要是身旁的那个人是我喜欢的人，那我也有底气了。」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「好，我做。」",
},
},
},
[30]={
ja={
{
"我感到了不安，因为我不是个聊天高手，而且也极度缺乏专业知识。",
},
},
},
[31]={
ja={
{
"不过，要是喜欢的人说出「我希望你在我身边」的话，就不可能有男人可以拒绝吧。即便大部分都是对华乃进行提问，我也会撑住这30分钟。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「要是那时候我的声音不会变调变得和研讨会时一样就好了。」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_11074",ch="kan"},
},
name={name="華乃"},
ja={
{
"「现场很大，没事的。而且，在那个时候，你不也是很冷静的吗？」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_11075",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当然，在上台前，你确认完图片后还有问题，我都会回答的。所以，请多指教啦。」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「居然有一天能和单推的画师站在同一个舞台上，真是如同做梦一般。」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「『野野花』一直是我最喜欢且最想要见面的画师……当天就请多多指教了。」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_11076",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊哈哈。嗯，请多指教。」",
},
},
},
[38]={
ja={
{
"不知是否是习惯了与那些感到紧张的粉丝进行交流。『野野花』如同巨星一般，爽快地回答了我。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「还有，我很高兴能和我喜欢的人一起工作。为了华乃，我要展现一下自己的男子气概了。」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_11077",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，我等着。我也很开心能和你一起登上舞台。」",
},
},
},
[41]={
ja={
{
"然后华乃从『野野花』变回了自己，述说着作为恋人的真实想法。真是个可爱的恋人啊。",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_11078",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我又多了一个喜欢你的理由……」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「不会吧。能告诉我那个理由吗，我想多点自信。」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_11079",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你能够马上听到我的请求。」",
},
},
},
[45]={
ja={
{
"这，能够成为喜欢我的理由吗……不对，重要的是，接下来，在文化祭的当天，我能实现她的请求吗。",
},
},
},
[46]={
vo={
{"vo",file="fem_kan_11080",ch="kan"},
},
name={name="華乃"},
ja={
{
"「在成为你的恋人之前，我曾说过，你要是能展示出你帅气的一面，我就跟你交往……嗯，今天终于实现了。」",
},
},
},
[47]={
ja={
{
"也就是说，我如果要给华乃看到我优秀的一面，这次文化祭就绝不能失败。这颇有压力啊。不过，我希望她能更加喜欢我，所以，我也得硬着头皮上了。",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_11081",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然是绝对不可能发生的事，但如果到了分手的时候，我也会立刻请你重新和我交往的。」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「奇迹般的能和一直憧憬的人交往，要是到了分手的地步，我也会疯狂土下座来拉住你。」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_11082",ch="kan"},
},
name={name="華乃"},
ja={
{
"「跟我做点H的事，关系马上就会变好的。」",
},
},
},
[51]={
ja={
{
"因为现在我们还在华乃家门口，我有些犹豫，但在华乃同意后，我马上吻上了她。抓住她的肩膀，双唇相依。",
},
},
},
[52]={
ja={
{
"如果，能回到因为某个误会而开始交往之前，我想在正面听到华乃的表白后开始恋爱。",
},
},
},
[53]={
ja={
{
"然而，我有一种感觉，如果我在同人展那天的早上，不趁势那么做的话，自己也不会和华乃在一起了。",
},
},
},
[54]={
ja={
{
"我认为恋爱是有的放矢而开始的，华乃认为恋爱是顺理成章开始的。果然，华乃才是对的吧，正所谓理想和现实。",
},
},
},
},
label={
},
}