ast={
{
{"savetitle",text="黄色漫画大老师"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09a",path=":ev/ev_kan_h09/",set="ev_kan_h09",speed=5000,x=600,x2=-50,y=130,y2=-140},
{"bgm",file="bgm20"},
{"ex",time=2000,func="wait"},
{"bg",file="ev_kan_h09a",path=":ev/ev_kan_h09/",set="ev_kan_h09"},
{"text"},
crc="dc20b901",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="10358bb3",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h09b",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="88bf551f",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"text"},
crc="6cebd4e3",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="ev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="992d0338",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500,x=550,y=200},
{"se",stop=1,time=500,id=1},
{"se",stop=1,time=500,id=2},
{"lvo",ch="kan",stop=1,loop=1},
{"text"},
crc="4e794274",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09b",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400,x=550,y=200},
{"text"},
crc="da24df0d",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400,x=550,y=200},
{"text"},
crc="dc5b0bf3",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"bg",file="ev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500},
{"text"},
crc="a10fad21",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00043",
},
{
{"se",file="seエロ_くぱぁ",id=1},
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="3ee47fb2",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="10c38da0",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="f2131163",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="f433d419",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_kan_h09g",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4728741a",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",file="seエロ_挿入、ヌメリ1",id=2},
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="bcb1ce8e",
lang="lang_00085",
},
{
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="f2131163",
lang="lang_00086",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00091",
},
{
{"bg",file="ev_kan_h09h",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4b6d8e44",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09g",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500,x=550,y=200},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00484",loop=1},
{"text"},
crc="a400ced3",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="751fb328",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_kan_h09h",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4b6d8e44",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_愛撫：強",id=2,loop=1},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00490",loop=1},
{"text"},
crc="89e827df",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="ev_kan_h09h",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4b6d8e44",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00130",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="kan",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h09i",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="6898dc69",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",file="ev_kan_h09j",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="246f35d5",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_kan_h09k",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="fe56eb3d",
lang="lang_00142",
},
{
{"bg",file="ev_kan_h09j",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="246f35d5",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_kan_h09k",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="fe56eb3d",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bgm",stop=1},
{"se",file="se抱きつく",id=1},
{"bg",file="white",path=":bg/",time=500},
{"quake",mode="mw"},
{"text"},
crc="27b767b3",
lang="lang_00149",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10a",path=":ev/ev_kan_h10/",set="ev_kan_h10",speed=25000,x=-460,x2=60,y=100,y2=-100},
{"bgm",file="bgm18"},
{"text"},
crc="6bfc4322",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bg",file="ev_kan_h10a",path=":ev/ev_kan_h10/",set="ev_kan_h10"},
{"text"},
crc="877f71c4",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"se",id=1,file="seエロ_挿入、ヌメリ1"},
{"bg",file="ev_kan_h10b",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500},
{"text"},
crc="599af1bd",
lang="lang_00171",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="kan",file="fem_kan_00496",loop=1},
{"text"},
crc="2849f2d4",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"bg",file="ev_kan_h10c2",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="2ff473eb",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bg",file="ev_kan_h10c",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="926b73ca",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"bg",file="ev_kan_h10c3",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"se",file="seエロ_ピストン：弱",loop=1,id=1},
{"text"},
crc="bb83b405",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_kan_h10c",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="926b73ca",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"bg",file="ev_kan_h10c3",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10c",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500,x=-450,y=80,zoom=90},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00484",loop=1},
{"text"},
crc="6f92158f",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"bg",file="ev_kan_h10c2",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00497",loop=1},
{"text"},
crc="880474af",
lang="lang_00189",
},
{
{"bg",file="ev_kan_h10c3",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="f5cdad03",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",file="ev_kan_h10d",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="f9556191",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="236cbf79",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_ピストン：中",loop=1,id=1},
{"bg",file="ev_kan_h10f",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="7a2c765b",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="236cbf79",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bg",file="ev_kan_h10f",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="9657da00",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_ピストン：強",id=2,loop=1},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00498",loop=1},
{"text"},
crc="a45e7ab4",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bg",file="ev_kan_h10f",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="9657da00",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="236cbf79",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"se",stop=1,time=500,id=2},
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",name="select_05h",mode="sys",auto=1},
crc="57ff70e8",
lang="lang_00233",
},
{
{"excall",file="華乃hシーン05a"},
crc="8ee9d3da",
lang="lang_00234",
},
{
{"excall",file="華乃hシーン05b"},
crc="87da174",
lang="lang_00235",
},
{
crc="fac35fb",
lang="lang_00236",
},
text={
[1]={
vo={
{"vo",file="fem_kan_12007",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽、虽然很害羞，但是也很兴奋呢……」",
},
},
},
[2]={
ja={
{
"cos了我喜欢的角色，还是画出这个角色的人，在我眼前展现出了最性感的身姿。这是什么奖励，天国吗？",
},
},
},
[3]={
ja={
{
"我本以为活动结束后和coser做爱之类的事情只是存在于主页上的幻想故事，没想到自己能在现实中体验到……身为自闭死宅真是太好了。",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_12008",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看，已经湿的一塌糊涂了……连我自己都觉得有点糟糕了，啊哈哈……虽然正坐着看不出来，但是毯子已经湿透了……」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_12009",ch="kan"},
},
name={name="華乃"},
ja={
{
"「连身体深处都开始躁动起来了……呀、只是玩了一下阴蒂……哈啊、好兴奋……！」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_12010",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、呀、好舒服……！　哈、哈啊、阴蒂好爽哦……啊、噫啊……呀、兴奋起来了……」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_12011",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀、我说，你、你也很舒服吗……？　我、兴奋得不得了……现在、比平时自己做还要……舒服得不得了啊……！」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「我也兴奋得不得了啊……其实已经有点想射了，刚刚开始就稍微调整了一下节奏……」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_12012",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊……所、所以才慢下来了吗？　一想到你是不是一直在忍着不射……光是想象这种心情我就会很兴奋……嗯」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_12013",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀、啊、哈啊、不好了……！　就算是在漫画里，男孩子忍着想射的桥段也是最让人兴奋的了……而我喜欢的人竟然也在忍耐着……！」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_12014",ch="kan"},
},
name={name="華乃"},
ja={
{
"「射、射出来也可以哦？　但、但是就这样结束的话就不好了……呀嗯！　你能射个几次的吧……？」",
},
},
},
[12]={
ja={
{
"显然是不存在射几次这种事情的，但是对于在黄油和色情同人中长大的华乃来说，一天能射三四次似乎是理所当然的。得赶紧解除这个误会……！",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_12015",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，今天……嗯、我想凑近了看……想近距离观察射精的情形……想、想让你射在我脸上……」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_12016",ch="kan"},
},
name={name="華乃"},
ja={
{
"「想凑近了闻着鸡鸡的味道，看着从鸡鸡里biubiu地射出来的精液……作、作为绘画的参考……」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_12017",ch="kan"},
},
name={name="華乃"},
ja={
{
"「等你射完之后，我会把你鸡鸡里剩下的全部吸出来……来，射在我的脸上吧……想被射得满脸都是、还要一起高潮……」",
},
},
},
[16]={
ja={
{
"华乃那想一起高潮的愿望也是不现实的，我已经是先走一步了。不，就算再怎么样都不行了。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「抱歉……你的一言一语都太过惹火，手忍不住要动起来了……兴奋感压抑不住了……」",
},
},
},
[18]={
ja={
{
"我现在连把纸巾拿到手边的机会都没有。虽然用手能接住一部分，但是华乃的床单已经有点脏了……该怎么道歉呢……。",
},
},
},
[19]={
vo={
{"vo",file="fem_kan_12018",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀、噫啊、啊嗯！　呀嗯、看到了、男生、高潮、射精的样子、太棒了……！　呀、好激动……！」",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_12019",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊噫、呀、射出来之前、手上的动作变得好快……！　鸡鸡支棱起来的样子好可爱……！　想再看一次……！」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_12020",ch="kan"},
},
name={name="華乃"},
ja={
{
"「拼命忍耐着的恍惚神情也很棒……！　真好啊……！　呀嗯、为什么高潮的瞬间、嗯、不看着我的脸……明明刚刚还在对视……呀嗯！」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_12021",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊嗯！　男生高潮的样子好棒……！　自慰原来这么令人激动……！　呀啊啊啊啊啊、手指兴奋得停不下来了！」",
},
},
},
[23]={
ja={
{
"华乃甚至忘记了我还看着她，不停地搅动着自己的私处，咕啾咕啾的水声我这里都能听到。",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_12022",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、哈、好舒服……嗯！　呀嗯、哈啊、啊、啊啊、呀、之后再让鸡鸡插进来……不，想先被射一脸……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_12023",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀、啊啊、呀嗯……！　呀、哈啊、啊嗯、呀、呜呜……嗯！　呀嗯！　噫啊、哈、啊啊、呀嗯！」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_12024",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、呜啊、啊、呀……还、还没……不对、已经、结束了……？　贤、贤者时间了吗……还没结束……吧？」",
},
},
},
[27]={
ja={
{
"看着喘着粗气的华乃，我完全停止了动作。总之先用纸巾擦一下吧……",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「弄、弄脏了你的床单，我还在想怎么办……」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_12025",ch="kan"},
},
name={name="華乃"},
ja={
{
"「怎、怎么会，沾上你的气味，我只会高兴啊……这种色色的味道反倒只会让我兴奋……直接洗掉太可惜了……」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「贤者时间……不、真是……听到华乃说色色的话，又兴奋起来了……说起来，真不愧是你……有那么多骚话能讲」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_12026",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、抱、抱歉……你不喜欢这样吗？　因为我叫出声才会更加兴奋……其实我想说的可能更色……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_12027",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然我本来也想克制一下的……抱歉……」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「不、完全没事……！　岂止如此，你说的话也会让我兴奋起来……！　我想听更色的话」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「你也试试当作我不在，像平时自慰那样叫出来就好……」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_12028",ch="kan"},
},
name={name="華乃"},
ja={
{
"「女生羞羞的部位我会给你看个够的，所以用你的鸡鸡，狠狠地摩擦我的小穴吧……」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_12029",ch="kan"},
},
name={name="華乃"},
ja={
{
"「就用你那又硬又粗的鸡鸡的前端，抵上我最柔软的部位……一次次地蹂躏着我敏感而又舒适的地方……」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_12030",ch="kan"},
},
name={name="華乃"},
ja={
{
"「在你专用的小穴里咕啾咕啾地搅动吧……！　让我、尽情地叫喊……！　让我脑子里只能想着鸡鸡……！」",
},
},
},
[38]={
ja={
{
"别说是贤者时间了，比第一次射精之前还要硬了。我的恋人怕不是个是求爱的天才啊。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「ohhhhhhhh爽起来了……！　托您的福我又能来一发了」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_12031",ch="kan"},
},
name={name="華乃"},
ja={
{
"「太、太好了……有什么要求的话我会尽量去做……如果喜欢服从系和下流的话语，应该都能说……什么都可以说」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「腿、再张开点」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_12032",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯、嗯……这、这样够开了……把脚放到椅子上，做成M形会不会更好些……？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「不用，这样就可以了……双手扩开小穴给我看看」",
},
},
},
[44]={
ja={
{
"伴随着一声咽口水的声音，华乃私处的爱液肉眼可见地增加了。你真的很喜欢被欺负啊，华乃。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_12033",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好、好的……小穴已经撑得很开了……看着我的深处吧……」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「光这样还看不到，手指再插深一点撑开来」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_12034",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呜呜、好难为情的啊……！」",
},
},
},
[48]={
ja={
{
"尽管如此，华乃还是在拓宽着自己的私处，动着手指贪图着快感。想看我脸的华乃，现在却移开了视线。但是最喜欢的并不是羞耻play。",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「『好难为情的啊』，能说的再可爱点吗」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_12035",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「不要去考虑我对可爱的定义。用你觉得可爱的样子说一下难为情」",
},
},
},
[52]={
ja={
{
"华乃虽然犹豫了一下，但是是想象出在我面前也可以展现出可爱的自己了吗。她轻咬一下嘴唇，随即以撒娇的眼神看向了我。",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_12036",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好、好难为情的喵……」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「可爱疯了」",
},
},
},
[55]={
ja={
{
"就在我赞叹的时候，华乃紧紧地合上了张开的双腿，蜷起了身子。在动作之前突然抖了一下，我猜这是反射性的动作吧。",
},
},
},
[56]={
ja={
{
"从表情上看，感觉是有点高潮了。失神的双眼还没有对上焦。",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_12037",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为什么要这么说……你也知道我现在被夸可爱的话，肯定满脑子都很幸福吧……」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「不喜欢吗？」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_12038",ch="kan"},
},
name={name="華乃"},
ja={
{
"「脑袋和身体都幸福得融化了，粘粘的……现在结合的话，会变得超幸福……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「不过在那之前……我想射你脸上」",
},
},
},
[61]={
vo={
{"vo",file="fem_kan_12039",ch="kan"},
},
name={name="華乃"},
ja={
{
"「脸也好胸也好都随你射……用你爽起来之后射出来的东西，给我的身体沾上气味吧……想被标上你的记号……」",
},
},
},
[62]={
ja={
{
"虽然已经射过了一次，但是现在这个量好像也会把华乃弄得满脸都是……我开始更加有力的摩擦起来，华乃也再次张开脚，开始玩弄重要的地方。",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_12040",ch="kan"},
},
name={name="華乃"},
ja={
{
"「噫、嗯、啊嗯、呀……嗯、呜呜……嗯！　呀、被人看着做……兴奋程度完全不一样啊……」",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_12041",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈、啊、呀啊……嗯！　啊嗯、呀……呜啊、好害羞的……哈、呀、呀嗯……！　啊、噫呀……嗯、唔嗯……！」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_12042",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈、噫呀、喵嗯！　呀、哈啊、啊、呀啊、嗯、呀啊啊……手、停不下来哟……」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「华乃……乳头也能玩玩吗」",
},
},
},
[67]={
ja={
{
"是刚才才意识到自己拜托我的行为吧。华乃脸涨得通红，瞪了我一眼。",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_12043",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真是坏心眼……！　既然是你的要求，不管是什么，我都会去做……嗯、哈啊……乳头、变硬了……非常、敏感……」",
},
},
},
[69]={
vo={
{"vo",file="fem_kan_12044",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈、呀啊、啊、哈啊……今、今天、乳头也变得……非常敏感……光是自己搓揉着就要去了……嗯！」",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_12045",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀呼、噫……呀嗯！　嗯、嗯呜、呀嗯……啊、呀啊、哈啊、呜……嗯！　呀嗯、哈啊、呜啊……」",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_12046",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、乳头、搓着好舒服……等会就，随你怎么玩……拉扯……吮吸……想体验各种玩法……」",
},
},
},
[72]={
ja={
{
"兴奋于撒娇般的恳求，手的动作无法停止。虽然也有过一天撸几次的经历，但是第二次这么快就想射还是第一次……！",
},
},
},
[73]={
vo={
{"vo",file="fem_kan_12047",ch="kan"},
},
name={name="華乃"},
ja={
{
"「像、像这样自己吸着胸部，看起来很色吗……嗯啾、啾……啾、啾……嗯」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「色……色的不得了……手都停不下来了……」",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_12048",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、啊哈哈、太棒了！　不过，光自己吸还是不怎么舒服啊……果然还得要喜欢的人来啊……嗯、啊、呀嗯！」",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_12049",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那、那个，如果这里也想看的话……看，呜哇……怎么、啊哈哈……是，是不是有点太没品了？　嫌弃吗……？」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「非常兴奋……！　充血梆硬，都硬得疼了……！」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_12050",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好开心……现在痛得难受，之后全部变成舒服的印记，射在我的脸上吧……嗯」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_12051",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、呀、里面、咕啾咕啾的、啊、阴蒂也、摩擦着好舒服噢……！」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_12052",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯呜、哈、啊啊、啊、要去了……呀啊、啊、啊啊、哈呜……嗯！　啊、呜啊、噫呜、哼嗯！」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「华乃，要是快去了的话……就先」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_12053",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，先什么？　有什么……想让我做的吗？」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「想让你用手指插自己的屁穴」",
},
},
},
[84]={
ja={
{
"看样子是被吓了一跳。她能做到自己曾经拒绝的行为吗。我想让她设身处地地换位体验一下我的心情。",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_12054",ch="kan"},
},
name={name="華乃"},
ja={
{
"「笨蛋、太坏了……不过，这种坏心眼……倒也、心动了一下……」",
},
},
},
[86]={
ja={
{
"华乃把自己的爱液聚在一起，提心吊胆地把中指插入身后的屁眼里。",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_12055",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊……！　这个、真的太羞耻了……！　一、一害羞屁股就收的更紧了……手指、插不进去……！」",
},
},
},
[88]={
vo={
{"vo",file="fem_kan_12056",ch="kan"},
},
name={name="華乃"},
ja={
{
"「抱、抱歉，和之前不一样，只能塞进一根手指，不能太用力……但能感觉到、手指的动作……」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_12057",ch="kan"},
},
name={name="華乃"},
ja={
{
"「屁股洞、很紧……有点疼，虽然很害羞……要是这样能让你有色情的感觉的话，我也会做下去……」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「华乃……抱歉，太可爱了我忍不住」",
},
},
},
[91]={
ja={
{
"看着我那刚强可爱的恋人，前端也快摩擦到极限了。我从床上站起来，正对着华乃做出了仁王立。",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_12058",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，要去了吗……？　那、那我也……想一起高潮，得玩弄自己最舒服的地方才行……」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_12059",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、呀！　呜呜……嗯！　啊、哈啊、鸡鸡就在眼前，好兴奋……哈、而且男孩子还在自己摩擦着……！」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_12060",ch="kan"},
},
name={name="華乃"},
ja={
{
"「在更加拼命地摩擦……？　一看到你拼命的样子、我就会心动……嗯、哈啊、呀、好想快点被插入啊……！」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_12061",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看样子是被你暂时保留了，很好……！　嘿，再靠近点吧……」",
},
},
},
[96]={
ja={
{
"华乃往前走了一步，贪婪地伸出舌头，稍微触到了那玩意的前端。",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12062",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我，我来帮忙吗、虽然按理来说是不行的……就稍微……帮你一下」",
},
},
},
[98]={
ja={
{
"华乃的舌尖一碰上尿道，射精感就会变得更加难耐。这是什么色情的……！",
},
},
},
[99]={
ja={
{
"华乃的舌尖仿佛成了我的自慰道具，不停地滑动，华乃的嘴就在那里却插不下去，不由得愈发让人着急。",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_12063",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔、舔、舔……舔、舔、舔、嗯、啊呜、嗯！　嗯、唔嗯！　呀、哈啊、舔、舔……」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_12064",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔……舔、舔、嗯、舔、舔……舔、舔、舔、哈、哈啊……嗯、舔……」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_12065",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔……嗯啾、啾、啾……！　嗯、果然、还是喜欢、你鸡鸡的味道……啾、啾呜、嗯啾呜呜……」",
},
},
},
[103]={
ja={
{
"结果，射精口被亲吻了。就好像华乃可以从我尿道深处吸取精液，舒服得像要飞起来一样。话虽如此……！",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「华乃……！　这样下去要被嘴弄射了，让我集中精力在手的动作上……！」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_12066",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯、嗯、明白了……抱歉，实在忍不住……我也要集中在自己这边……！」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_12067",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为是给我用嘴吸的，现在身体热得很high……心情变得很激动……嗯，阴蒂也变大了……」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_12068",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈、呀啊……！　里面和阴蒂都好舒服……！　手停不下来……！　看，我的小穴……3根手指都能插得进去……！」",
},
},
},
[108]={
ja={
{
"华乃胡言乱语着，手指同时以和我摩擦鸡鸡相同的速度抽插自己的那里。这样的话感觉能一起高潮……！",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「华乃……华乃……！」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_12069",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀、呀啊嗯……！　别这样，快高潮的时候被人叫自己的名字的话……啊，呀嗯！　就会更爽了……！」",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_12070",ch="kan"},
},
name={name="華乃"},
ja={
{
"「再多叫叫我的名字……说喜欢我……说最喜欢我了……我也喜欢你……嗯！　啊啊、哈啊、呀、啊嗯！　啊嗯、呀、要去了！　啊嗯！　要去了！」",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_12071",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊、呀、哈啊、啊啊、要去了！　去了去了、这次绝对要去了……！　啊嗯！　呀啊……！是以前从未体验过的高潮方式啊……」",
},
},
},
[113]={
ja={
{
"高潮瞬间说的话已经决定了。我看着那可爱的脸，心里想着以后还能不能射在这张脸上，被强烈的征服欲击败了。",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_12072",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊、去了！　啊嗯！　呀啊、抱歉、我也要去了……！　啊、啊啊、啊嗯！　啊啊、呀、呀啊啊啊嗯！」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_12073",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈呜、啊、噫啊、啊嗯！　啊啊、嗯、嗯呜、啊嗯！　啊啊、哈啊、啊嗯、呀、啊啊、要去了！」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_12074",ch="kan"},
},
name={name="華乃"},
ja={
{
"「去了、啊、啊啊、嗯呜、不行、不行了、要去了、绝对要去了、这波可真不得了……！」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_12075",ch="kan"},
},
name={name="華乃"},
ja={
{
"「去了、让我去吧、好想去啊，啊啊，好舒服喔！」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「我也要去了……！　已经不行了，射在你脸上可以吗……！？」",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_12076",ch="kan"},
},
name={name="華乃"},
ja={
{
"「射……！　射我脸上，全都射我脸上……！　弄脏我的脸吧……！　哈啊、啊啊嗯！　呀、哈啊、啊、呀啊嗯！」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_12077",ch="kan"},
},
name={name="華乃"},
ja={
{
"「鸡鸡一张一合的，感觉这样能看到很厉害的射精啊……！　想看着鸡鸡喷精的瞬间高潮……！」",
},
},
},
[121]={
ja={
{
"我感觉现在是时候了，把枪口对准了华乃的眉心。",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_12078",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、要去了……！　去了、去了去了、啊、呀啊、啊、呀嗯！　啊啊、呜啊、啊、呀啊啊！　啊嗯！」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_12079",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要射了！　呀、要射出来了……！　啊嗯！　呀啊、啊嗯、呀嗯！　啊、哈啊、要射了……想一起去、我已经不行了、要去了、要去了！」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_12080",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、呀、喜欢你、啊、呀啊、啊嗯！　啊、哈啊、喜欢你、喜欢你所以一起……！　啊、呀啊！　已经、要去啦！」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「快要高潮的华乃……！　最可爱了……！」",
},
},
},
[126]={
ja={
{
"话音刚落，华乃的动作在高潮前一瞬停了下来。紧接着，她的胸部猛地一颤，全身都僵住了。",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_12081",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀不要说『可爱』啊啊啊啊啊……！　这个时候这么说的话、啊、讨厌、来了、大的来了、不要、不行、去了去了去了去了！」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_12082",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊，真的不行，现在还不行！　得一起去才行、现在被射的话，我……！　会喷薄而出的……！」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_12083",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊、真不行了！　啊、手停不下来、停不下来了、啊、啊、呀啊、不行了啊啊啊啊啊！　去了、要喷了、要喷啦啊啊啊！」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「要射了……！　华乃，求我……！」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_12084",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊啊啊啊啊啊啊、你真是个、大笨蛋啊啊啊啊啊！　射得我满脸都是吧……！　我也要去了，对着我的脸火力全开吧啊啊啊啊啊！」",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_12085",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊啊啊啊嗯！　啊、啊、啊啊啊啊！！！　呀啊啊啊啊嗯、从鸡鸡里喷出来了……！　精液出来了……！　biubiu地……！」",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_12086",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀、啊、停不下来……！　呀嗯，我也要去了……！　去了、嗯呜！　噫呜、啊呼、好大一波……！　啊、好腻害……」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_12087",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这么舒服的自慰还是第一次……！　啊、啊啊、啊、还在、潮水还在来……！　啊、呜啊、啊、好舒服诶……」",
},
},
},
[135]={
ja={
{
"精液射在了让所有人都为之颤抖的华乃的脸上。没想到射在女孩子脸上会这么舒服。",
},
},
},
[136]={
ja={
{
"征服感加上不用再忍耐的解放感，好厉害。我用刚射过精的生殖器抹得华乃满脸都是，额头、鼻子、脸颊都被精液弄脏了。",
},
},
},
[137]={
ja={
{
"不知道是不是太舒服了，尽管是第二次，但射得还是很多。先不说华乃一直伸在那的舌头，甚至连她那对大胸都被弄脏了。",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_12088",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯、咕……哈啊、哈、哈啊……男生的射精……射精瞬间的阴茎口、最色了……心愿了了……好开心……」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_12089",ch="kan"},
},
name={name="華乃"},
ja={
{
"「以前我就在想，等我有了恋人一定要看看射精的样子……你能听从我的愿望真是太好了……好喜欢你……最喜欢你了……」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_12090",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没能看到高潮瞬间的脸有点遗憾，但那是因为第一次射精的时候被看到了吧……很珍贵……这是最棒的喜欢的形式了……」",
},
},
},
[141]={
ja={
{
"不知道是不是高潮过后还缓过神来，华乃一脸出神的样子，诉说了自己心中多年的夙愿终于得到实现。看来是真的很想看男人的手淫啊。",
},
},
},
[142]={
ja={
{
"但是，她的脱力时间已经结束了。她突然吻了一下我的嘴唇，瞪着我。脸蛋可爱而又通红。",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_12091",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但、但是，高潮之前说『可爱』真的无法抗拒……！　感觉整个人都变傻了……！」",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_12092",ch="kan"},
},
name={name="華乃"},
ja={
{
"「光是那句话就让人想去了……明明说好了要一起高潮的，这样很危险的吧……！　以后做爱的时候不准说『可爱』！」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「因为你痛苦难耐的表情实在太可爱了，完全把持不住……明明要去了还在忍着，却还要蹂躏自己的样子也很可爱……」",
},
},
},
[146]={
ja={
{
"华乃的脸突然爆发了。我望着那张脸，这次终于是把备弹都射光了，体力也到了极限，我直接坐在了床上。",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「今后只要我觉得可爱，不管什么时候我都会说出来。快高潮时的华乃就特别的可爱，害，以后我每次都要说」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「要是你不喜欢的话，就只能用鼻钩，把这张可爱的脸给糟蹋了……啊，不过也有快射了也不射你脸上这种办法……」",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_12093",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真是的，大笨蛋！！！！！」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「诶？　呜哇哇！」",
},
},
},
[151]={
ja={
{
"被飞扑过来的华乃推倒在了床上。华乃无力而又天真地看着我。",
},
},
},
[152]={
ja={
{
"倒不如说没力气的，其实是射了两次耗光了体力的我。尤其是第二次……这个量我自己都惊了，明明都已经射过一次了……",
},
},
},
[153]={
ja={
{
"射在华乃脸上真是太色情了。华乃用纸巾擦着脸上的精液，跨到了被按倒在床的我的身上。",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_12094",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真是的！　你知道你一说可爱，对我来说心里有多激动吗！？」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_12095",ch="kan"},
},
name={name="華乃"},
ja={
{
"「感觉胸间充满了幸福，大脑也变得模糊不清，变得像花田般空旷美好，想被……抱着亲吻」",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_12096",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果你温柔地对着我说『你真可爱』，那一瞬间我一定会全身心地去爱你的！」",
},
},
},
[157]={
ja={
{
"虽然语气很强硬，但华乃的手却温柔地抚摸着我的胸口，传达着爱我爱得无法自拔的心情。",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_12097",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后刚刚的你啊，你以为趁乱对我说了多少次『你真可爱』？」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「倒也不是趁乱。我只是想让你听到我的心声，所以说得很直白。既然如此，我想干脆说得让你心动」",
},
},
},
[160]={
vo={
{"vo",file="fem_kan_12098",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那么就当做是误用的意义上明知故犯可以吗？　只要知道我会心动不已就可以吗？」",
},
},
},
[161]={
ja={
{
"诶……不对，我才刚刚结束了2连战……而且也射了很多……不过确实还有和华乃没有结合的痛苦……",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_12099",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我，已经忍不住了……要插进去了哦」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「不是，那啥……！　我可能已经射不出来了……那个，已经全部射在你的脸上了……！」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「是真的我没在开玩笑！　无论怎样我都不讨厌和你结合的，不过会有接下来射不出来的可能性……！」",
},
},
},
[165]={
vo={
{"vo",file="fem_kan_12100",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，能和我连结直到我高潮吗？　我是觉得最棒了」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「兴、兴奋能持续到那种程度吗……？　因为没有射击的子弹，所以软下去了，这和我的意志无关啊……」",
},
},
},
[167]={
ja={
{
"我的手被华乃抓住，放在了她的胸上。我那玩意马上有反应了。骗人的吧，明明射了两次……单纯得连自己都不敢相信。",
},
},
},
[168]={
vo={
{"vo",file="fem_kan_12101",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果兴奋不起来的话，可以随便揉、吸……乳头也可以随你玩」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_12102",ch="kan"},
},
name={name="華乃"},
ja={
{
"「握在手里感觉很热，鸡鸡前端好像充满了血……就算这样还是要软下去的话，就蹂躏我的胸部吧」",
},
},
},
[170]={
ja={
{
"这样的话，就不会软了吧……我自己都明白了。我刚才真的以为已经弹尽粮绝了……",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_12103",ch="kan"},
},
name={name="華乃"},
ja={
{
"「插进来吧」",
},
},
},
[172]={
ja={
{
"被华乃握住的我那玩意的前端，抵在了她的入口处。稳住这个状态后，华乃慢慢地坐了下来。",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_12104",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯！　呀啊……今天第一次的鸡鸡……！」",
},
},
},
[174]={
ja={
{
"充分湿润后的华乃的肉壁，没有任何阻滞地把我那玩意完全吞没了。",
},
},
},
[175]={
ja={
{
"虽然和华乃以这个体位结合过好几次，但是今天尤为润滑。而且收得很紧，我那玩意不但没软，反而愈发坚挺了。",
},
},
},
[176]={
vo={
{"vo",file="fem_kan_12105",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，能感觉到变大了……呀、好开心……」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「华、华乃的里面，好紧……！　但非常顺滑，很舒服…！」",
},
},
},
[178]={
vo={
{"vo",file="fem_kan_12106",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我、我也是，你那大玩意撞到我舒服的地方了……呀嗯！　怎么回事，腿擅自张开了……呀嗯！」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_12107",ch="kan"},
},
name={name="華乃"},
ja={
{
"「特、特别是，刺到最里面的时候，你那坚硬的玩意……嗯，顶在我手够不到的地方……非常刺激……！」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_12108",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这、这个，我的这里，要是能变得完美对上你鸡鸡的形状该有多好啊……呜啊，啊啊，呀……没错，光是想想就要去了……！」",
},
},
},
[181]={
ja={
{
"虽说理应不可能那样，但我也很期待这样的事情。完全消失的射精欲油然而生。",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_12109",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀嗯、啊、啊嗯！　呀啊、哈、鸡鸡真美味……嗯！　啊嗯、呀、呜啊、啊、啊啊嗯！」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_12110",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈呜、啊、嗯！　啊嗯、呀、呀嗯！　噫呜、嗯、呀、呜呜……呀嗯！　今天的鸡鸡，格外地舒服呢……！」",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_12111",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这一周一直都在忍着……久违的做爱真是太刺激了，可能身体也很兴奋……！　因为、因为我……！」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_12112",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你也好，你的鸡鸡也好，都最喜欢了……！　喜欢！　喜欢喜欢，最喜欢了！　也喜欢说我可爱的你！」",
},
},
},
[186]={
ja={
{
"华乃俯下身子倒向了我，双手捧住我的两颊，吮吸般地用力亲吻着。我们无视了温柔浪漫，像野兽一样互相渴求对方的舌头。",
},
},
},
[187]={
vo={
{"vo",file="fem_kan_12113",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯啾、嗯呜啾呜呜呜呜……嗯啾、啾！　啾、啾呜、嗯姆啾、啾呜呜呜呜！　啾噜、嗯啾、嗯啾呜！」",
},
},
},
[188]={
vo={
{"vo",file="fem_kan_12114",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯姆啾、啾、嗯啾噜、嗯啾呜呜！　啾噜、嗯啾呜、啾、嗯啾！　啾噜、嗯姆啾、啾、嗯啾呜呜！」",
},
},
},
[189]={
ja={
{
"恢复了性欲的我，一把抓住了华乃的屁股，从下面狠狠地顶了进去。像要跳起来一样反复摆动着腰。",
},
},
},
[190]={
vo={
{"vo",file="fem_kan_12115",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯姆！？　嗯、噗哈、呜啊、哈啊、啊、啊嗯！　啊、不要、突然这么猛……啊嗯！　啊啊、呀、好喜欢这样！」",
},
},
},
[191]={
vo={
{"vo",file="fem_kan_12116",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊呜、啊、呜啊、啊、啊啊、噫呜、呀啊嗯！　嗯、呜、啊啊、呜啊啊嗯！　啊噫、哈、哈啊、啊、呀啊嗯！」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_12117",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊、呀、还要、啊嗯！　呀、请尽情、使用我的身体、榨出精液来吧！　啊嗯！　我也会用鸡鸡的！」",
},
},
},
[193]={
vo={
{"vo",file="fem_kan_12118",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊、去、啊呜、哼嗯！　啊、哈啊、啊、呀嗯！　啊啊、噫啊、啊、啊啊、呀嗯！　啊啊嗯！」",
},
},
},
[194]={
ja={
{
"华乃完全抬起了上身，无视我的动作，自己随意地开始了活塞运动。随意使用我的鸡鸡好像不是骗人的。",
},
},
},
[195]={
vo={
{"vo",file="fem_kan_12119",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊嗯！　呀啊、呀嗯！　啊、怎么、这么、舒服、啊嗯！　喜欢！　啊啊、呀啊、呀嗯！」",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_12120",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好舒服……太舒服了！　小穴、呀、敏感的地方、被一下一下地顶着、哈嗯！　 高潮前都要飞起来了……！」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「华乃，很可爱哦……华乃，你真可爱……！」",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_12121",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊啊啊啊嗯、都说了不准说那个！　讨厌、来了、心动的感觉来了啊啊啊啊！」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_12122",ch="kan"},
},
name={name="華乃"},
ja={
{
"「心中敏感的地方和身体敏感的地方同时被击中了，呀嗯！　我要去了……！」",
},
},
},
[200]={
ja={
{
"如她所说，雌性榨出雄性精液的组织开始运作，华乃的收束也达到了最高级别。",
},
},
},
[201]={
vo={
{"vo",file="fem_kan_12123",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊噫、呜啊、啊、啊啊、啊、呜啊嗯！　啊、噫啊、啊、啊啊、啊、呀嗯！　啊、啊嗯！」",
},
},
},
[202]={
vo={
{"vo",file="fem_kan_12124",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈呜、噫、呜呜……呀啊嗯！　呀呜、要去了、啊嗯！　呀啊、又要去了、呀嗯！　要潮吹了……好难为情啊！」",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「害羞的华乃，真可爱……拼命忍着不去的表情也……可爱得一塌糊涂」",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_12125",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、哈噫、啊、啊啊、啊、噫呜、呜呜、呜、呜诶诶诶诶诶诶嗯」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_12126",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对不起噫噫噫噫……刚才、呀呜、要去的时候、嗯、虽然我说了、不要说可爱、什么的……！」",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_12127",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我想被当做可爱的孩子……！　喜欢被人说可爱……想变得可爱……在喜欢的人面前，想成为可爱的女孩子啊……！」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「现在的华乃就很可爱……！　坦率的华乃真的很可爱……！　比谁都更想变得可爱的华乃，也很可爱……！」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_12128",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呜啊、啊、啊啊、啊、呀啊！　脑袋、变得不行了……太快乐了……太喜欢了、已经、要变得奇怪了！」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_12129",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊、啊嗯！　噫啊、啊、不要、太喜欢了……讨厌、怎么回事、这种心情……呀啊嗯！　心灵和身体都好难受！」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「华乃，是时候全都射出来了……我想看华乃自己觉得可爱的样子……！」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_12131",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、呜呜、啊、呜啊、啊、啊啊、啊……啊啊、呀、脑袋，要变成女孩子了……」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_12132",ch="kan"},
},
name={name="華乃"},
ja={
{
"「细欢！　细欢细欢，最细欢了！　哈嗯、好爽哦……！　呀嗯！　喜欢！　呀啊、我羞羞的地方……请看个够吧！」",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_12133",ch="kan"},
},
name={name="華乃"},
ja={
{
"「蹂躏我！　呀嗯！　我、其实、很喜欢……被喜欢的人蹂躏啊！　尽情地疼爱我吧！」",
},
},
},
[214]={
ja={
{
"突然性格反转的华乃，就像搬家前在教室里看到的那样，眼睛闪着光，在我身上跳动。正是该恋爱的年龄啊。",
},
},
},
[215]={
vo={
{"vo",file="fem_kan_12134",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀、呀呜！　噫啊、啊嗯！　呀、明明、好想接吻！　但是、太舒服了、抽插停不下来了……！」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「等做完了，让你亲个够……！」",
},
},
},
[217]={
vo={
{"vo",file="fem_kan_12135",ch="kan"},
},
name={name="華乃"},
ja={
{
"「亲！　狠狠地亲……喜欢和喜欢的人接吻！　最喜欢了！　呀啊、哈嗯！　喜欢！　喜欢！」",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_12136",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀嗯！　哈嗯、呀嗯、啊嗯！　好舒服！　呀啊！　厉害、这个好厉害！　啊嗯！　和喜欢的人做爱，最喜欢了！」",
},
},
},
[219]={
ja={
{
"大概是心情相当好吧，华乃扭动着上半身，腰部在我的身上疯狂升降。",
},
},
},
[220]={
vo={
{"vo",file="fem_kan_12137",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊嗯！　呀呼、啊嗯！　啊啊、哈、噫呜、啊嗯！　呀啊嗯、啊、啊啊、呀嗯！」",
},
},
},
[221]={
vo={
{"vo",file="fem_kan_12138",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、哈、哈呜、啊、啊啊、啊嗯！　呀、噫呀、呀啊！　呜啊、啊嗯、呀嗯！　呀啊、啊嗯！」",
},
},
},
[222]={
ja={
{
"玩弄自己的乳头，摸我的身体，贪享着淫欲。但那指尖，却突然碰上了我的乳头。",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「……呜啊」",
},
},
},
[224]={
ja={
{
"因为射精欲的高涨，我的身体也敏感起来了。这一碰让我不由得叫出了声。",
},
},
},
[225]={
vo={
{"vo",file="fem_kan_12139",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊啊啊啊嗯，男生的娇喘最喜欢啦啊啊啊啊啊！」",
},
},
},
[226]={
ja={
{
"这就是腐……不对，变成了让死宅华乃最开心的结果。阴道的收束，让我一刻也忍耐不住。",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「华乃，我不行了！　抱歉，我要射了！」",
},
},
},
[228]={
vo={
{"vo",file="fem_kan_12140",ch="kan"},
},
name={name="華乃"},
ja={
{
"「射吧！　现在就射，立刻马上！　我也、马上就要来一波大的了……呀呜、啊、啊啊、呀啊啊嗯！」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_12141",ch="kan"},
},
name={name="華乃"},
ja={
{
"「噫啊、好爽！　呀啊嗯！　啊、啊呜啊、噫啊、啊嗯！　啊啊、要去了、这下要去了！　呀呜、啊、要去啦啊啊啊！」",
},
},
},
[230]={
ja={
{
"大概是太高兴了吧，华乃把我的乳头像DJ搓碟一样激烈地玩弄着。乳头的神经和射精欲紧密相连，未知的快感侵袭着我。",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_12142",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊！　好厉害！　现在、呀啊！　在我里面、跳动……呀啊嗯！　你现在看起来很舒服的样子！」",
},
},
},
[232]={
vo={
{"vo",file="fem_kan_12143",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊嗯！　呀啊、想和喜欢的人、一起……高潮啊啊啊！　窝、也、要去、了……一起……」",
},
},
},
[233]={
vo={
{"vo",file="fem_kan_12144",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊、喜欢！　喜欢喜欢！　呀呜、要去了！　哈啊、射了吗？　要射了吗？　在我里面……尽情地射精吧啊啊啊！」",
},
},
},
[234]={
select={
ja={
"射在华乃的里面",
"射在华乃的身上",
},
},
},
},
label={
["label01"]={block=235,label=1},
["label02"]={block=236,label=1},
},
}