ast={
{
{"savetitle",text="オタかの"},
{"savetitle",text="オタかの"},
{"bgm",file="bgm18"},
{"bg",file="ev_kan_h10h",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="951fdf83",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10h",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500,x=-450,y=80,zoom=90},
{"text"},
crc="8dbc642c",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00018",
},
{
{"savetitle",text="オタかの"},
{"bgm",file="bgm18"},
{"bg",file="ev_kan_h10j",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="cada901c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10j",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500,x=-450,y=80,zoom=90},
{"text"},
crc="39bb25b2",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00037",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm02"},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=0},
{"text"},
crc="aafbdf03",
lang="lang_00038",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="63f1bd69",
lang="lang_00041",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="74f16f09",
lang="lang_00042",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="915677da",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c0f5988",
lang="lang_00046",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0051",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b4709024",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3014b601",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"sceneend",file="kan05"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
crc="63bd6349",
lang="lang_00052",
},
text={
[1]={
vo={
{"vo",file="fem_kan_12155",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊，和说好的一样，今天经历了不得了的爱爱环节……」",
},
},
},
[2]={
ja={
{
"华乃爱怜地抚摸着我的身体，用手勾画着我那并不怎么强壮的肌肉。",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_12156",ch="kan"},
},
name={name="華乃"},
ja={
{
"「忍耐了一周终于有所回报了……能品味到活动结束后的成就感真是太棒了。男朋友真是个好东西啊」",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_12157",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为一直很憧憬，像是带着男朋友来参加活动的社团成员什么的……活动后的H什么的，所以心情非常充实……」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「华乃想做的事情全都做吧……无论多么任性我都陪着你」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_12158",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然很开心……那、那个，总觉得你比平时更累了呢？　是因为……射了很多很辛苦吗？」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「……也许吧」",
},
},
},
[8]={
ja={
{
"一天射了3次，而且还相当浓稠。都到这一步了，我也开始好奇自己的极限。",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_12159",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今天射了不少呢……谢谢你陪我。喜欢你」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「我也喜欢你……虽说一直都觉得你很可爱，但是今天在活动会场也……做爱的时候也特别可爱」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「在活动会场被大家当做神一样的华乃，在我们两人独处的时候只给我看的表情……最可爱了……」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_12160",ch="kan"},
},
name={name="華乃"},
ja={
{
"「谢谢……我很高兴。我也只有在你面前，才有觉得自己可爱的自信……」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_12161",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以我最可爱的一面也只会出现在你面前。让我尽情撒娇吧」",
},
},
},
[14]={
ja={
{
"华乃像对待至宝一般温柔地抱着我的头，吻了过来。但是这个吻本身并不怎么温柔，而是下流地将舌头缠在一起。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「说起来，华乃。虽然你说让你撒娇，但是你现在比做爱的时候更沉稳，再撒娇一点也没关系哦？」",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_12162",ch="kan"},
},
name={name="華乃"},
ja={
{
"「烦死啦。回到恢复正常后就会害羞的。明天再撒娇好了」",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_12163",ch="kan"},
},
name={name="華乃"},
ja={
{
"「从明天开始每天都能做……考试复习之后，只要时间允许就尽情地做吧」",
},
},
},
[18]={
ja={
{
"啊对，明天开始就不用准备活动了……但再怎么说，还是不能像去年那样每天都做啊……",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_12155",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊，和说好的一样，今天经历了不得了的爱爱环节……」",
},
},
},
[21]={
ja={
{
"华乃爱怜地抚摸着我的身体，用手勾画着我那并不怎么强壮的肌肉。",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_12156",ch="kan"},
},
name={name="華乃"},
ja={
{
"「忍耐一周终于有所回报了……能品味到活动结束后的成就感真是太棒了。男朋友真是个好东西啊」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_12157",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为一直很憧憬，像是带着男朋友来参加活动的社团成员什么的……活动后的H什么的，所以心情非常充实……」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「华乃想做的事情那都可以做啊……无论多么任性我都陪着你」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_12158",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然很开心……那、那个，总觉得你比平时更累了呢？　是因为……射了很多很辛苦吗？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「……也许吧」",
},
},
},
[27]={
ja={
{
"一天射了3次，而且还相当浓稠。都到这一步了，我也开始好奇自己的极限。",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_12159",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今天射了不少呢……谢谢你陪我。喜欢你」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「我也喜欢你……虽说一直都觉得你很可爱，但是今天在活动会场也……做爱的时候也特别可爱」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「在活动会场被大家当做神一样的华乃，在我们两人独处的时候只给我看的表情……最可爱了……」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_12160",ch="kan"},
},
name={name="華乃"},
ja={
{
"「谢谢……我很高兴。我也只有在你面前，才有觉得自己可爱的自信……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_12161",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以我最可爱的一面也只会出现在你面前。让我尽情撒娇吧」",
},
},
},
[33]={
ja={
{
"华乃像对待至宝一般温柔地抱着我的头，吻了过来。但是这个吻本身并不怎么温柔，而是下流地将舌头缠在一起。",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「说起来，华乃。虽然你说让你撒娇，但是你现在比做爱的时候更沉稳，再撒娇一点也没关系哦？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_12162",ch="kan"},
},
name={name="華乃"},
ja={
{
"「烦死啦。回到本来面目就会害羞的。明天再撒娇好了」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_12163",ch="kan"},
},
name={name="華乃"},
ja={
{
"「从明天开始每天都能做……考试复习之后，只要时间允许就尽情地做吧」",
},
},
},
[37]={
ja={
{
"啊对，明天开始就不用准备活动了……但再怎么说，还是不能像去年那样每天都做啊……",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_12164",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哎，我忘记问重要的事情了，昨天摸乳头的时候你有没有叫出声？」",
},
},
},
[40]={
ja={
{
"但是我的想法也很空虚，华乃倒是每天都干劲十足。",
},
},
},
[41]={
ja={
{
"诚然有点重要的部位还很激动，但是学习累了也能缓解压力，华乃很可爱，感觉每天都要做了呢……",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_12165",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，你听我说啊。我的梦想是听到男孩的喘息声。一听到就会非常兴奋。现在想起来也心跳不已，心潮澎湃」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_12166",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后啊我最近稍微调查了一下前列腺……」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「不行。绝对不行。太恐怖了」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_12167",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这次要画前列腺高潮，作为参考资料……！」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「那不是华乃的作风吧？」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_12168",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那么，如果考上同一所大学的话，希望能让我试一次……以此为动力……」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「啊，没错，如果对考试有用的话……我想和华乃去同一所大学……」",
},
},
},
[49]={
ja={
{
"我接受了。如果这样考上了的话，我会变成什么样呢。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「顺便问下你在作甚？」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_12169",ch="kan"},
},
name={name="華乃"},
ja={
{
"「翻过来舔喵……」",
},
},
},
[52]={
ja={
{
"只有那个不想被拍成资料照片……但是人家是我单推的画师啊。感觉我会让她撒娇。",
},
},
},
},
label={
select_a={block=1,label=2},
select_b={block=20,label=1},
["label01"]={block=39,label=1},
},
}