ast={
{
{"savetitle",text="千玉学园学生会企划会议"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="fd10d3d5",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="488e30c3",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="91fb0bdd",
lang="lang_00002",
},
{
{"fg",ch="広夢",face="a0053",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="7a7143cc",
lang="lang_00003",
},
{
{"quake",mode="mw"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="832d700d",
lang="lang_00004",
},
{
{"bg",file="bg009_a",path=":bg/",time=500},
{"text"},
crc="85150b64",
lang="lang_00005",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="63c900b",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="25628ea1",
lang="lang_00008",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",size="z1"},
{"text"},
crc="62343f89",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00010",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2ec5e25e",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="217b7885",
lang="lang_00013",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0055",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="1267bfce",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0010",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8a466193",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ae7e420f",
lang="lang_00018",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="a69b4ed9",
lang="lang_00019",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"cgdel",lv=8,id=7,time=750,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="ed434276",
lang="lang_00020",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="f3d5cca4",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="de31f475",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="78f2e97c",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0011",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bb88dc3",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="96711717",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="72084541",
lang="lang_00028",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0001",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f0f25f96",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="10b2300c",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8bd87bd",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="be4bfa74",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="dce01b72",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="cd886989",
lang="lang_00041",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="2160aa05",
lang="lang_00043",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0012h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="4233f9c5",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",id=1,file="se抱きつく"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zoom=100},
{"text"},
crc="630ce2d1",
lang="lang_00045",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="169b7f79",
lang="lang_00046",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00047",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="ab383145",
lang="lang_00048",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="47c01881",
lang="lang_00051",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="47e21d11",
lang="lang_00052",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="10b95123",
lang="lang_00054",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="80bde9ec",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="93fc31c",
lang="lang_00057",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b6152adc",
lang="lang_00058",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="91fb0bdd",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="58bf8f84",
lang="lang_00061",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5cca125b",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="10152a6d",
lang="lang_00065",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bd91ca98",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="60223301",
lang="lang_00071",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0006",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="c17f83df",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7b888b80",
lang="lang_00074",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0053",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no"},
{"text"},
crc="804a46c",
lang="lang_00075",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="a393c21d",
lang="lang_00076",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="28dfb955",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5d784073",
lang="lang_00080",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="17d4cc10",
lang="lang_00085",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0038",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="12f58800",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00091",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5f64c95b",
lang="lang_00092",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0052",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="b2aaeb8a",
lang="lang_00096",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="56b28001",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00100",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="84837021",
lang="lang_00101",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7580910c",
lang="lang_00102",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0015",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0026",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="40d78dc",
lang="lang_00104",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="e2fe2b33",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="4d87828f",
lang="lang_00107",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280,x2=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="4c34225f",
lang="lang_00108",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="3cecf7f2",
lang="lang_00109",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0017",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="396f47ef",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7612fc1a",
lang="lang_00113",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="de8a97a8",
lang="lang_00116",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="11ab18ee",
lang="lang_00117",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3d12855e",
lang="lang_00118",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="a826b124",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"text"},
crc="c63c748b",
lang="lang_00124",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0018",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0028",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=11},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="eb51347e",
lang="lang_00125",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=5},
{"text"},
crc="2e5d138b",
lang="lang_00126",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="c0bf8269",
lang="lang_00127",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"text"},
crc="ea890b11",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"text"},
crc="c3c35978",
lang="lang_00129",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="5bf779ce",
lang="lang_00130",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"text"},
crc="b2ecdeb4",
lang="lang_00131",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0010",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=12},
{"text"},
crc="a624b1b",
lang="lang_00132",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"text"},
crc="25dde4e6",
lang="lang_00133",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0018",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="240f14fd",
lang="lang_00134",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0200",head="kan_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="69d5822f",
lang="lang_00135",
},
{
{"se",vol=60,id=1,file="se物を置く音01"},
{"text"},
crc="5f2fe27b",
lang="lang_00136",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="395235b1",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0200",head="kan_z1a",id=5,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=5},
{"text"},
crc="1a6f0bac",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0200",head="kan_z1a",id=5,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="23feb37",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=5,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2ef13240",
lang="lang_00142",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=5,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=5,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f40cdb00",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="61e3b8eb",
lang="lang_00144",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="ad0e8c17",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00149",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/",x=280},
{"text"},
crc="72ce5f81",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0200",head="ame_z1a",id=20,lv=2.3,mode=1,path=":fg/ame/z1/",x=280},
{"text"},
crc="a8bc52e1",
lang="lang_00152",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="c6d5844f",
lang="lang_00153",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0200",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="d7b78a6d",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0210",head="asu_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="e09427f3",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0210",head="asu_z1b",id=11,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b29ebff2",
lang="lang_00161",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="a05e79a3",
lang="lang_00162",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"bgm",file="bgm10"},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=11,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6dfa8bd2",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0003",file="asu_z1a0200",head="asu_z1a",id=11,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5b9785e8",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="afd083a9",
lang="lang_00172",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0003",file="asu_noa0200",head="asu_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="f4c985cc",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=9},
{"text"},
crc="24fe6560",
lang="lang_00184",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0055",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"text"},
crc="f4bc0b9a",
lang="lang_00186",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-380,x2=-230},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=0,x2=230},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",resize=1,size="no",x=380},
{"text"},
crc="a825784b",
lang="lang_00187",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=10},
{"text"},
crc="b6ea6e02",
lang="lang_00188",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0039",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="5965784e",
lang="lang_00190",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-430},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=430},
{"extrans",time=500},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=7},
{"text"},
crc="209c09eb",
lang="lang_00191",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0200",head="ame_z1b",id=8,lv=2.3,mode=3,path=":fg/ame/z1/",x=430},
{"text"},
crc="e2d635cf",
lang="lang_00192",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="616f0a3e",
lang="lang_00193",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=7,lv=2.3,mode=3,path=":fg/kan/z1/",x=-430},
{"text"},
crc="4c1d9a98",
lang="lang_00194",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="9680e558",
lang="lang_00195",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=10},
{"text"},
crc="2710c3f3",
lang="lang_00198",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="うなづく",lv=2.2,id=9},
{"text"},
crc="5b1b0ee7",
lang="lang_00199",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="d74410d3",
lang="lang_00200",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"extrans",time=500},
{"bgm",file="bgm11"},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="888d3ed3",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1b8bef51",
lang="lang_00203",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="411aa9b",
lang="lang_00204",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0008",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8a2f173",
lang="lang_00205",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="5459c1fe",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2db8f236",
lang="lang_00208",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0038",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1473068e",
lang="lang_00209",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fa6cbda6",
lang="lang_00210",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="412d9ee7",
lang="lang_00211",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=10},
{"text"},
crc="afc56ca3",
lang="lang_00213",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="bdb6550a",
lang="lang_00217",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="2879ca4f",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="52bee323",
lang="lang_00220",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="1d741c8b",
lang="lang_00221",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="d50cc79b",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0700",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="7135cff7",
lang="lang_00224",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0700",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023h",file="kan_z1b0710",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="7d336bce",
lang="lang_00225",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055h",file="kan_z1b0710",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034h",file="kan_z1b0710",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="98c87b77",
lang="lang_00228",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="3df6f75a",
lang="lang_00229",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="9b7cde5b",
lang="lang_00230",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019h",file="kan_z1b0710",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="3be3e529",
lang="lang_00231",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055h",file="kan_z1b0710",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="f47d2691",
lang="lang_00233",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="ec729120",
lang="lang_00234",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="47f2fb03",
lang="lang_00235",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="52bee323",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0012",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="2e8d391a",
lang="lang_00239",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="788007a3",
lang="lang_00240",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0016",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="f7ad4844",
lang="lang_00242",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="3bbc333f",
lang="lang_00243",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="6cf35580",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="6eb723be",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002h",file="kan_z1b0700",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="83fb41ad",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019h",file="kan_z1b0700",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="9004c14c",
lang="lang_00250",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055h",file="kan_z1b0700",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-13"},
crc="3bbcc94",
lang="lang_00253",
},
{
crc="fac35fb",
lang="lang_00254",
},
text={
[1]={
ja={
{
"华乃坐在我旁边的位置上，上课的时候也因为各种各样的原因很煎熬。首先就是，上课的内容一个字都没有进到脑子里。",
},
},
},
[2]={
ja={
{
"经常会去在意旁边的状况……另一方面，华乃则是一副泰然自若的样子听着课。",
},
},
},
[3]={
ja={
{
"啊，转向这边比了个Ｖ……！？",
},
},
},
[4]={
vo={
{"vo",file="man_hir_10030",ch="hir"},
},
name={name="広夢"},
ja={
{
"「关系很好呢？」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「噗」",
},
},
},
[6]={
ja={
{
"理所当然地被后桌看到了。华乃的脸红到了耳根，一下子趴在了桌子上。",
},
},
},
[7]={
ja={
{
"就这样，带着羞耻的余韵，我在午休的用餐时间邀请华乃来到了学生会室。顺带一提天梨还是被往常一样的团体带着走了。",
},
},
},
[8]={
ja={
{
"我的女朋友，虽然一开始很在意周围人的眼光，但是发现我们两个人一起行动也不会引起其他学生的特别关注后，她就很老实地跟过来了。",
},
},
},
[9]={
ja={
{
"但老老实实的样子也只是到学生会室之前为止。",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10970",ch="kan"},
},
name={name="華乃"},
ja={
{
"「刚才那是被后桌的人搭话了吧！？　你不是没有朋友吗！？　你不是没有朋友吗！？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「为什么说了两遍！？　为什么说了两遍！？　然后为什么要做那种事！？」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_10971",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那种事是什么」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「比V字手势之类的……和，像是特殊对待一样，我会忍不住高兴的吧」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_10972",ch="kan"},
},
name={name="華乃"},
ja={
{
"「确实是普通的特殊对待啊……因为是特殊的人嘛……再，再加上，我有点憧憬做那种事嘛……」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_10973",ch="kan"},
},
name={name="華乃"},
ja={
{
"「在坐满人的教室中，和喜欢的人对暗号这种事……想试试看嘛……」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「那不就好了，我确实挺高兴的」",
},
},
},
[17]={
ja={
{
"我很爽快地改变了态度之后，华乃一脸摸不着头脑的样子。",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「华乃在学生生涯期间想要做的事情，即使有点赶也要全部做到……只剩下一年半的时间了」",
},
},
},
[19]={
vo={
{"vo",file="fem_kan_10974",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，什么意思。是因为我至今一直都没来上学吗？」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「没错。因为劝你来学生会的时候你说过『一边期待着能开始新生活一边转过来的』这种话，所以感觉到你转校前一天为止应该考虑了很多想要做的事情」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_10975",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，你还记得那种事啊……话，话说回来，在这之后……」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「还说了『因为我的错全都搞砸了』这种话，所以我就想，要是我来替华乃把想要做的事情都实现了的话，应该能当做是赎罪了……」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10976",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊啊啊还记得啊……果然那个也还记得……不对，能记得是理所应当的啊，毕竟说了那么过分的话……」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_10977",ch="kan"},
},
name={name="華乃"},
ja={
{
"「说起来我还没有好好道过歉……对不起，明明是我自己心里的问题，却怪到你身上……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_10978",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，现在我觉得能和你相遇，真的是太好了……不过，事到如今说这些也太迟了，对不起……」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「亲我的脸一口我就原谅你哟」",
},
},
},
[27]={
ja={
{
"华乃使劲地扯了扯我的手臂，上半身不由倾斜过去，她趁机踮起脚尖亲了我一口。在脸上。",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_10979",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这、这样也挺让人不好意思的，不过你高兴的话就好……」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_10980",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我想告诉你，我会尽全力照顾你的……还有别的要求吗。就是那种，能更加减轻我的罪恶感的事情……」",
},
},
},
[30]={
ja={
{
"也就是说，在期待着色色的惩罚吗。虽然我有一瞬间产生了“再怎么说也不能这样吧”的想法，但既然华乃都这么说了……",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「那么……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_10981",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「照顾我的一分钟内，无论发生了什么都不能动」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10983",ch="kan"},
},
name={name="華乃"},
ja={
{
"「只要这样就可以了吗？」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「保持两手放在背后，把胸挺起来的姿势」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_10984",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯……」",
},
},
},
[37]={
ja={
{
"华乃看上去有点担心，但她呼吸的温度逐渐上升，并且一直盯着自己挺起来的胸部。与此同时，我把手伸了过去。",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_10985",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯……原来是胸啊……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「因为上课的时候，看到你趴在桌子上……感觉真的是很有分量啊……」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_10986",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊哈哈，你看到了啊……嗯，但是，我也在看你，所以我们算是扯平了吧……」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「欸，真的吗。我完全没有察觉到」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_10987",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为你在看我的时候我能察觉到……所以趁你把脸看向黑板的时候，我就去看你的侧脸……嗯」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「呜诶，你发现我在看你了啊」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_10988",ch="kan"},
},
name={name="華乃"},
ja={
{
"「发现了哦，因为我一直都在留意着你的视线呢……这让我很高兴……所以我也，看你的侧脸看入迷了……哼，嗯……」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_10989",ch="kan"},
},
name={name="華乃"},
ja={
{
"「喜欢的人和我在同一个教室里……我一直很期待这种场景。嗯、谢谢你帮我实现这个愿望……喜欢你哟」",
},
},
},
[46]={
ja={
{
"这不是该做色色的事情的时候。我忍不住抱了上去。",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_10990",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，啊咧？　揉胸已经结束了吗……？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「太可爱了没办法继续了。完全，没办法再去责怪华乃了。谢谢你能够加入学生会」",
},
},
},
[49]={
vo={
{"vo",file="fem_kan_10991",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯……但是，再让我最后道一次歉。说得太过分了，对不起。我现在已经非常喜欢你了……所以没办法思考没有你会怎么样……原谅我好吗」",
},
},
},
[50]={
ja={
{
"明明我已经忍不住抱了上去，但我还是抑制不住内心的亢奋，最后亲了上去。",
},
},
},
[51]={
ja={
{
"起码要做做样子选个地方啊……这要是变成习惯可就不好了，至少在文化祭结束之前……必须得定个规矩啊……",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10992",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈……我也想试试在学校里接吻，这下子又实现了一个愿望……」",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_10993",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有，我也很期待和男生一起吃便当。时间要不够了，来抓紧时间吃吧」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「这个便当是华乃做的吗？」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_10994",ch="kan"},
},
name={name="華乃"},
ja={
{
"「是呀。所以，如果我在上学途中退缩了的话，就会变成在公园里吃便当的寂寞之人。好好来上学真的是太好了」",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_10995",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当然我也想给你做啦，但那应该是妃爱亲的任务吧？」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「嘛……是这样。一直都是让妃爱给我做便当，事到如今再说让恋人给我做便当这种话我也说不出口。毕竟都拜托她做便当直到毕业了。对不起」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_10996",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没关系，这种事情我也能够理解。喜欢妃爱亲的感情，和喜欢我的感情是并存的」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_10997",ch="kan"},
},
name={name="華乃"},
ja={
{
"「自从被妃爱亲知道我们交往的事以来，今天是第一次三个人同时见面，所以有点紧张……」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_10998",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、姑、姑且、有时候会和妃爱亲联系一下……今天也说了要借走她的哥哥之类的……」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「对此妃爱是怎么回复的？」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_10999",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『我家哥哥就麻烦你了』之类的有点……那、那个、像是开玩笑一样的语气」",
},
},
},
[63]={
ja={
{
"虽然我之前完全不知道，但她们两个进行日常交流也是很正常的事。就算没有我，两个人在工作方面也会有联系。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_11000",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你，在家里会和妃爱亲聊关于我的话题吗？」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「啊，是的。昨天，关于华乃的现场作画这件事，我问了问妃爱的感想」",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_11001",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊，这种重要的事情要早点告诉我啊。妃，妃爱亲说了什么？　有没有感觉好像自己的企划被妨碍了一样？有感到厌恶吗？」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「倒不如说，她并没有想过要做以自己为中心的企划吧……虽然肯定不至于会反感」",
},
},
},
[68]={
ja={
{
"虽然在华乃面前难以开口，但我感觉她在很大程度上是「为了我」而想出了这个企划。如果我支持华乃的企划的话，妃爱应该会举双手赞成吧。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「要说对企划的感想的话……」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「虽然『妃爱本身就很喜欢华乃的画，所以会觉得很有意思』但是『要怎么样让普通的参加者也对此充满兴趣』这一点是有难度的……她是这么说的」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「她还说『为什么学生会的企划内容是现场作画呢』，说是加上这么做的动机和主题会比较好」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_11002",ch="kan"},
},
name={name="華乃"},
ja={
{
"「主题啊……这是从我想着为你做点什么这个地方开始的……」",
},
},
},
[73]={
vo={
{"vo",file="fem_kan_11003",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我知道了，我会想一个与学生会相符的主题，再思考怎么把它反映在画作上」",
},
},
},
[74]={
ja={
{
"也许是同为专业人士的缘故吧，华乃很率直地听取了妃爱的建议。",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_11004",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后，关于普通的参观者都有什么兴趣这个问题，我也会好好考虑的……能让我稍微看一眼这个吗？」",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_10216",ch="mir"},
},
name={name="里"},
ja={
{
"「小智，在吗——啊，华乃亲也在啊。现在打扰一下可以吗？」",
},
},
},
[77]={
vo={
{"vo",file="fem_mir_10217",ch="mir"},
},
name={name="里"},
ja={
{
"「这些是最近几年的宣传册，我觉得可以拿来参考，所以就带过来了。啊咧？　这是啥」",
},
},
},
[78]={
ja={
{
"里姐的话，比起学生会的其他成员，感觉更接近普通的参观者。",
},
},
},
[79]={
ja={
{
"把她的反应当做参考应该刚刚好。事不宜迟，去听一下她的意见吧。",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「欸，这些宣传册，是诗樱学姐做的吗……？　一个人做的？」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10136",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为去年只有我一个工作人员，所以我一个人做不是很正常吗。和其他事务加起来花了两天就完成了」",
},
},
},
[82]={
ja={
{
"放学后，久违地再一次全员穿着制服聚集在一起了……除了妃爱。",
},
},
},
[83]={
ja={
{
"不是，为啥妃爱又来不了了啊。虽然有工作在身没办法，但是和已经逐渐认识到我正在和华乃交往的大家打照面真的很不好意思啊。救命。",
},
},
},
[84]={
ja={
{
"华乃不知道为什么忙着摆弄头发，锦和天梨也不怎么开口说话。为了掩盖害羞的感情，我拼了老命地不停对着诗樱学姐说话。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「这、这个封面是谁画的？　是谁设计的？」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10137",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「画是我画的，设计也是我定下来的。本来还想着机会难得，要不要去拜托美术社或者漫研，但是两边都拒绝了我」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「是啊，毕竟是在文化祭前的忙碌时期啊……」",
},
},
},
[88]={
ja={
{
"碰上这种麻烦事，是我我也会拒绝掉的吧。",
},
},
},
[89]={
ja={
{
"但是，像这样一年后再回头去看当时的宣传册，不禁给人一种「只是稍微帮了点忙就变成了美好的回忆了啊」的感觉，有点神奇。",
},
},
},
[90]={
ja={
{
"我自己的感情也，变得非常学生会化了……",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10138",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「看你这个反应，我制作的宣传册什么的，多半只是在教室里分发的时候瞥了一眼，当天就扔到垃圾箱里了吧」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「没没、没这回事……哦？　都放在家里的某处……真是这样就好了……！」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_10139",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「连封面都不记得了就不用勉强掩饰了。你今年最好能意识到自己的立场正是如此」",
},
},
},
[94]={
ja={
{
"呜欸。确实，如果我看见这个拜托锦写文章和华乃做设计制作出来的宣传册被扔在垃圾箱里的话，心里多多少少也会有点难过吧。",
},
},
},
[95]={
ja={
{
"虽然诗樱学姐淡淡一笔带过了，但在当时看到被随意丢弃的宣传册应该感到很遗憾吧。事到如今我才明白这点，真是非常抱歉……",
},
},
},
[96]={
ja={
{
"华乃是今年才入学的转校生，锦和妃爱都是一年级。那么能和我一样心怀歉意的也就只有天梨了。",
},
},
},
[97]={
vo={
{"vo",file="fem_ame_10120",ch="ame"},
},
name={name="天梨"},
ja={
{
"「去年的文化祭非常开心，我还留着宣传册哦！　感觉应该能够变成学生时代的美好回忆呢！」",
},
},
},
[98]={
ja={
{
"可恶，就算和天梨都没法共享这份歉意。现充好像都很喜欢文化祭之类的活动呢。天梨是个好孩子，只有我是这么差劲……",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_10140",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果你的心中没有名为『自尊』的、对人而言最重要的『东西』的话，也可以直接用我做的模板」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「汪汪！」",
},
},
},
[101]={
ja={
{
"哈！　明明刚刚才决定好在华乃面前不再用这一手肮脏的把戏！　不由得条件反射叫出了声……我是巴甫洛夫的狗吗（形容一个人反应不经过大脑）。",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10141",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「抱歉，先别谈论什么重要的东西了，这甚至连人都不是了。而且好好想想的话，实际负责制作的也不是和泉，而是常磐和锦两个人」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_10142",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果是锦的话，仅仅出于善意帮忙也没关系。如果这样的话我就来负责版面设计，锦只需要考虑适用于版面的文章就好了……哼哼」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「咦？和对待我的差别是不是太大了？　我这边明明受到的是非人的待遇。嗯嗯？」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_10143",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「用一句话概括理由的话……就是脸。对可爱的锦可以无偿提供帮助……那么，要怎么做？」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_10074",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「欸」",
},
},
},
[107]={
ja={
{
"可能是我和诗樱学姐的对话太过无聊了吧，锦完全没有在听。",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_10144",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊不好意思，前话太长了。负责宣传册文章的是锦吧？　我刚刚在说，我可以来帮你」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_10075",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，好的……非常感谢，这下我心里就有底了。负责文章……毕竟我是书记呢」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10076",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，然后呢……是关于什么的宣传册的话题来着……」",
},
},
},
[111]={
ja={
{
"我和诗樱学姐面面相觑，摇了摇头。平时那么认真的锦，好像完全没听人说话一样。",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_11005",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉长得一点也不难看……！　完全可以称得上帅了……！」",
},
},
},
[113]={
ja={
{
"华乃也不知为何，平静的表情中透出怒意……终于诗樱学姐也貌似尴尬地叹了口气。",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_10145",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嘛……在宣传册的制作方面上，还是你们一起尝试着做一次会比较好。在我能够回答的范围内，我都会回答你们的问题的」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「帮大忙了」",
},
},
},
[116]={
ja={
{
"我和诗樱前辈以现任会长和前任会长的身份进行了正常的对话。没想到被（我）称为极其不讲理的镰仓将军的那个诗樱学姐也有打圆场的一天……",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_10146",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「想要做宣传册的话，自然要等所有节目都确定下来才行」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_10147",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「各个社团和同好会，应该会附上企划的内容来申请舞台的使用许可。如果和去年一样的话，期限就是这周末了吧」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_10148",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但是，要决定舞台的时间分配的学生会，现在忙着制定框架，节目都没有决定好。这要是被传出去了也是个问题啊，和泉」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「我知道。所以我今天打算首先要在这里定下学生会的节目」",
},
},
},
[121]={
ja={
{
"摆着一副闹别扭的表情的华乃，也转了过来。也许是察觉到现在不是应该沉迷于恋爱的场合了吧。",
},
},
},
[122]={
vo={
{"vo",file="fem_ame_10121",ch="ame"},
},
name={name="天梨"},
ja={
{
"「但是妃爱亲还没来哦？」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「可以的话，还是希望是全员都到齐再开会，但是要等到妃爱的工作结束的话，不知道要到什么时候了。先把能够进行的部分完成吧」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「现阶段作为待选项的企划分别是，以妃爱为中心的朗读剧和以常磐为中心的插画企划。锦和天梨要是有其他想法的话……」",
},
},
},
[125]={
vo={
{"vo",file="fem_asu_10077",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我除了在大家决定的企划中完成被分配好的任务以外什么都没有想过……所以我的意见就是没有意见。非常抱歉」",
},
},
},
[126]={
vo={
{"vo",file="fem_ame_10122",ch="ame"},
},
name={name="天梨"},
ja={
{
"「时装秀之类的怎么样？　话虽如此，现在开始做服装也赶不上了吧。就在朗读剧和漫画里面挑好了！」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_11006",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不是漫画是插画啊。天梨也在我的社团里，本子和挂画之间的差别应该知道吧」",
},
},
},
[128]={
vo={
{"vo",file="fem_ame_10123",ch="ame"},
},
name={name="天梨"},
ja={
{
"「真的耶，是不同的东西耶！　华乃亲的画，已经不能用可爱形容了，简直可以说是非常华丽了呢！」",
},
},
},
[129]={
ja={
{
"华乃似乎有点害羞，不停地用手指卷着自己的头发。自己的画在这种情况下被人称赞，应该会感到备受鼓舞吧。",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_11007",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘛，嘛，天梨这么认可我的画，要是能被选为企划就好了……」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10149",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这个我上次也听说了。虽然我也认为如果有常磐的插画添彩，节目将会非常出色……但是，这样一来就没有必要用到舞台了吧。要用于展览吗？」",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_11008",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我想的是，自己在舞台上面进行现场作画之类的……」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_10150",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嚯」",
},
},
},
[134]={
ja={
{
"诗樱学姐像是被勾起了兴趣般的来了劲。面对这种积极的态度，华乃反而有些震惊。",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10151",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但是事实上，作为企划而言，即便在观众面前进行作画，与妃爱的朗读剧相比还是稍逊一筹，这点不可否认。你考虑过这方面的问题吗？」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_11009",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这、这个。这是、昨天画的」",
},
},
},
[137]={
ja={
{
"华乃从包里拿出平板电脑，放在了大家能够看到的桌子中央。",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_10078",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「这个是草稿……吗？」",
},
},
},
[139]={
ja={
{
"画面上映出的是还没有上色的草稿。没有使用手机显示应该是觉得画面太小，不容易给人强烈的印象吧。",
},
},
},
[140]={
ja={
{
"直到草稿在午休时展示出来为止，就连昨天和她一起在房间度过的我都不知道这件事。她是什么时候准备好的啊。",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_11010",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那、那个，虽说是进行现场作画，也不是当场就全部画完，我想的是只要展示润色部分就可以了……」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_11011",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以我想，在润色的过程中，把描线和上色过程以视频的方式播放出来……同时配以解说」",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_11012",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如今越来越多的人都对插画感兴趣了……我觉得就算是对二次元的画不感兴趣的人，也应该会对『没见过的画风的制作过程』产生兴趣吧」",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_11013",ch="kan"},
},
name={name="華乃"},
ja={
{
"「怎、怎么样」",
},
},
},
[145]={
vo={
{"vo",file="fem_mir_10218",ch="mir"},
},
name={name="里"},
ja={
{
"「我觉得挺有意思的哦。因为没有画过动画之类的东西，所以会有“哎还可以这样”的感觉」",
},
},
},
[146]={
ja={
{
"虽然我觉得正儿八经的动画华乃也没画过吧……但因为有人对此抱有兴趣使她很高兴，我就不去泼冷水了。",
},
},
},
[147]={
vo={
{"vo",file="fem_ame_10124",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我也稍微对漫画有一点兴趣了，能看到华乃亲平时作画的过程，感觉会很有意思！」",
},
},
},
[148]={
ja={
{
"天梨也表示感觉很有意思。看起来不像死宅的里姐和天梨能够这么说真是谢天谢地了。",
},
},
},
[149]={
ja={
{
"到昨天为止，和妃爱的朗读剧相比起来，华乃的企划给人的印象是连成为讨论对象的资格都没有，所以就算仅仅有了一点讨论的余地，华乃也应该费了一番脑筋。",
},
},
},
[150]={
ja={
{
"之后就是一边保持着中立，一边把选择权交给我以外的人了……",
},
},
},
[151]={
vo={
{"vo",file="fem_ame_10125",ch="ame"},
},
name={name="天梨"},
ja={
{
"「但是啊，华乃亲的绘画不就是相当于把全部工作都交给华乃亲一个人了吗？」",
},
},
},
[152]={
ja={
{
"但就在这时，有疑问出现了。而且还是一针见血的问题。",
},
},
},
[153]={
vo={
{"vo",file="fem_ame_10126",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我们是不是什么都不用做啊」",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_11014",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这、这个就是那个……在准备过程中，应该会有各种需要拜托你们帮忙的事情吧……」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_11015",ch="kan"},
},
name={name="華乃"},
ja={
{
"「基本上就是，以我自己一个人登上舞台的形式……」",
},
},
},
[156]={
ja={
{
"原来如此，这是个盲区啊。只把目光投向了观众，而没有考虑最重要的，一起完善企划的伙伴们……不，同样身为干部们的感受。",
},
},
},
[157]={
ja={
{
"妃爱的朗读剧把每个人的任务分配得很清晰。要是让大家觉得「没有能做的事」的话恐怕不太好吧。",
},
},
},
[158]={
ja={
{
"至今为止都在避开集体行动的我也好，独自进行工作和社团运作的华乃也好，都没有察觉到这一点。这或许是只有死宅才有的盲区。",
},
},
},
[159]={
ja={
{
"再继续发表下去的话，这个企划很可能会变成华乃任性的要求。还是把注意力全部放到妃爱的朗读剧上吧。就这样，我改变了自己的想法。恐怕华乃也是。",
},
},
},
[160]={
vo={
{"vo",file="fem_asu_10079",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我们还有文化祭的运营这一业务所以……我觉得不参与舞台演出的话，工作起来会比较方便」",
},
},
},
[161]={
ja={
{
"然而，就在华乃的企划即将被雪藏的时候，没有任务的锦却发出了支持的声音。",
},
},
},
[162]={
vo={
{"vo",file="fem_asu_10080",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，因为只有常磐学姐的负担变大了，所以我有点担心就是了……」",
},
},
},
[163]={
vo={
{"vo",file="fem_kan_11016",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那、那个的话，因为是我自己提的企划，所以即使负担增加也不会抱怨的」",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_10081",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和泉学长是怎么想的？」",
},
},
},
[165]={
ja={
{
"然后万万没想到，锦把话题扔给了我。",
},
},
},
[166]={
ja={
{
"在这样重要的局势下把问题抛给我，不管我表面上表现得多么中立，自己倾向于支持华乃的心思也会被大家发现吧。",
},
},
},
[167]={
ja={
{
"我觉得这种感情是从恋爱中衍生出来的。但如果我没有和华乃交往的话，我会选择支持哪边呢。就算去掉恋爱因素，华乃也是我单推的画师。",
},
},
},
[168]={
ja={
{
"到了这个地步，我已经不知道怎么做才是正确的了。",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「不管选哪个，我都是做幕后工作的……这样的话，还是实际参与舞台演出的各位来决定比较好」",
},
},
},
[170]={
vo={
{"vo",file="fem_asu_10082",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长觉得哪边的企划比较好？」",
},
},
},
[171]={
ja={
{
"今天的锦格外严厉。虽然说话的语气很温和，但却摆出了不允许模棱两可的态度。",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「我这次打算中立，不主动赞成任何一个企划」",
},
},
},
[173]={
vo={
{"vo",file="fem_mir_10219",ch="mir"},
},
name={name="里"},
ja={
{
"「欸，为啥。毕竟最终做决定的也是小智嘛，大家问你想选哪个企划你直说不就好了」",
},
},
},
[174]={
ja={
{
"平时很温柔的大家，偏偏今天都不认同我暧昧的态度。没人打圆场说「算了算了」。完完全全就是在等我回答的气氛啊。就连华乃也是。",
},
},
},
[175]={
ja={
{
"即便如此，对于步步紧逼的锦，我也无法生出怨恨之情，但最终被逼到绝境的我还是不得不鲜明地表达自己的立场。",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「我支持华乃的企划」",
},
},
},
[177]={
ja={
{
"明明到刚才为止都避开了直呼名字的行为。感觉明明没有在隐瞒交往一事，但却在人前改变称呼方式这样很奇怪，所以我最终还是叫了「华乃」。",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_10152",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「说说理由」",
},
},
},
[179]={
ja={
{
"理由！？　虽然被问理由也是理所当然的，但直说是因为喜欢华乃，而因此被吐槽的话……！",
},
},
},
[180]={
ja={
{
"在听了华乃的想法并且同时喜欢华乃的前提下，我的回答不可能不夹带私情。只要我陈述意见，这种感情是无论如何也无法排除的。",
},
},
},
[181]={
ja={
{
"但即便如此，也不能傻乎乎的实话实说。就算大家再怎么体贴，心里也会膈应吧。但我也不想说谎。",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「支持华乃的企划的理由是……我喜欢华乃的插画」",
},
},
},
[183]={
ja={
{
"所以我就把不说出来也可以的部分隐藏起来，老实地说出了真心话。这不是在说谎。而是显而易见的事实。",
},
},
},
[184]={
ja={
{
"只不过，会感到羞耻这一点还是一样。简直像是在说喜欢华乃本人一样。",
},
},
},
[185]={
vo={
{"vo",file="fem_asu_10083",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长的想法我已经清楚地明白了。事到如今，我也赞成华乃学姐的企划」",
},
},
},
[186]={
ja={
{
"然后锦很明确地支持了华乃，令我吃了一惊。是因为我赞成华乃的企划吗，还是本来就是这么想的呢。",
},
},
},
[187]={
vo={
{"vo",file="fem_asu_10084",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「因为我觉得妃爱的朗读剧也很有趣，所以等妃爱来的时候我会问问她的想法，然后再决定自己的意见」",
},
},
},
[188]={
vo={
{"vo",file="fem_ame_10127",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我，我也是！　我想——支持华乃亲的企划，也想试试参加妃爱的企划……就看妃爱想做什么吧」",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_10153",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「现在的走向很没有意思，我就支持妃爱的企划吧。但遗憾的是，我不属于学生会，所以本来也没有投票的权利」",
},
},
},
[190]={
ja={
{
"诗樱学姐说「没有意思」，是因为我的恋爱脑完完全全暴露出来了吧……工作中夹杂着私人感情这种事，对诗樱前辈来说是最难理解的。",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_10154",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只不过，如果决定选择常磐的企划的话……文化祭之后，我想你会受到一些关注，对此，你没问题吗？」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_11017",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这种事，当然没问题。因为，我就是想要画让人过目难忘的插画」",
},
},
},
[193]={
vo={
{"vo",file="fem_ame_10128",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃亲，从今天开始正常地上学了哦」",
},
},
},
[194]={
vo={
{"vo",file="fem_asu_10085",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「欸，好厉害……独自一个人吗？」",
},
},
},
[195]={
vo={
{"vo",file="fem_kan_11018",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯。但是因为没有自信，所以没有和锦商量，对不起」",
},
},
},
[196]={
vo={
{"vo",file="fem_asu_10086",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「没关系，因为我知道到了早上的那种想要退缩的心情……所以我觉得你很棒」",
},
},
},
[197]={
ja={
{
"以前锦来学校的时候，是和华乃汇合后一起来的，即便如此也曾说过中途就想打退堂鼓了。",
},
},
},
[198]={
ja={
{
"所以她应该很清楚华乃独自一人「正常地来上学」的难度有多高吧。",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_10155",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……尽管如此我还是支持妃爱的企划，但常磐的觉悟也充分传达到了。若是决定要进行现场作画的话，我也会坦率地支持你」",
},
},
},
[200]={
vo={
{"vo",file="fem_mir_10220",ch="mir"},
},
name={name="里"},
ja={
{
"「ok。那么节目就等妃爱来了再做决定，现在先进行其他的事件吧」",
},
},
},
[201]={
vo={
{"vo",file="fem_mir_10221",ch="mir"},
},
name={name="里"},
ja={
{
"「要向附近的居民打招呼，还得去一趟卫生站，各种各样的琐事真不少啊——首先是……」",
},
},
},
[202]={
vo={
{"vo",file="fem_hiy_11991",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「来晚了对不起，副会长现在到达了战场！」",
},
},
},
[203]={
ja={
{
"在对出场来说最好不过的时间点，妃爱来到了学生会室。",
},
},
},
[204]={
vo={
{"vo",file="fem_hiy_11992",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，大家都在啊。啊咧，桌子上的插画是什么呀」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_11019",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这、这个是刚刚，在商量关于我在文化祭的舞台上，想要进行现场作画的事情……」",
},
},
},
[206]={
vo={
{"vo",file="fem_hiy_11993",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，这样啊。是那个在上台表演的企划啊。对不起，关于我上台表演朗读剧这件事，事务所没批准」",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_10156",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哎呀呀呀」",
},
},
},
[208]={
ja={
{
"这甚至已经没有讨论的必要了。变成了不得不屈服于华乃，求她进行现场作画的情况了。",
},
},
},
[209]={
vo={
{"vo",file="fem_hiy_11994",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「实际上我来晚也是因为事务所太固执了……在警备方面，事务所无论如何也不肯松口，最终还是没有让步」",
},
},
},
[210]={
vo={
{"vo",file="fem_hiy_11995",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然我说了由我来负担警备费用，但他们又提出了『学校方面会允许一个学生负担警备费用吗』这样的新问题」",
},
},
},
[211]={
vo={
{"vo",file="fem_hiy_11996",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「然后，反复思考的结果就是，考虑到常磐提出了企划的提案，昨天也从哥哥那里听到了具体内容，所以我就妥协了」",
},
},
},
[212]={
vo={
{"vo",file="fem_hiy_11997",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不管怎么说，毕竟我们还没决定好要选哪个企划。要是我在事务所那边软磨硬泡半天，最后却决定采用常磐的企划的话，还是挺尴尬的」",
},
},
},
[213]={
ja={
{
"全部都正如她所说。妃爱说的话简直太有道理了，以至于连提出「你不会是想自己从中抽身吧」这样的猜疑的余地都没有。",
},
},
},
[214]={
vo={
{"vo",file="fem_shi_10157",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好，那么就让常磐的现场作画盛大开幕吧！　大家团结起来一起努力吧！」",
},
},
},
[215]={
ja={
{
"这家伙。刚才还说没有意思呢。",
},
},
},
[216]={
ja={
{
"但是诗樱学姐如果没有听我说想要支持华乃的理由的话或许就会变成「由于妃爱的朗读剧无法进行了，没办法，就选华乃的企划吧」这种气氛吧……",
},
},
},
[217]={
ja={
{
"虽然非常羞耻，但把自己心里的想法说了出来真是太好了。在这一点上我要对诗樱学姐和锦表示感谢。",
},
},
},
[218]={
ja={
{
"貌似华乃也是同感，在当天深夜，她没有发短信，而是突然打了电话过来。",
},
},
},
[219]={
vo={
{"vo",file="fem_kan_11020",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那、那个。今天，谢谢了」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「与其说被道谢……不如说我才应该感谢你啊。连草图都准备好了，还解释了那么多，太感谢了」",
},
},
},
[221]={
vo={
{"vo",file="fem_kan_11021",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不是，那个……虽然这个企划诞生的契机是拜你所赐，但毕竟这也是我想要做的事……」",
},
},
},
[222]={
vo={
{"vo",file="fem_kan_11022",ch="kan"},
},
name={name="華乃"},
ja={
{
"「既然要以我为中心的话，我认为就应该抱着想要做的决心去面对它」",
},
},
},
[223]={
vo={
{"vo",file="fem_kan_11023",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以，我是想感谢你支持了我想要做的事情。」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「原来如此。这样的话跟我道谢也许是合理的吧。我知道了，不用客气」",
},
},
},
[225]={
vo={
{"vo",file="fem_kan_11024",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后，除了道谢之外……你在大家面前说喜欢我的插画的时候……」",
},
},
},
[226]={
vo={
{"vo",file="fem_kan_11025",ch="kan"},
},
name={name="華乃"},
ja={
{
"「简直就像是在说喜欢我本人一样……我非常地，开心」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「哎呀那个，虽然喜欢华乃的插画也是事实，但真心话的另外一半正如华乃所说，就是喜欢华乃本身的意思」",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「在大家面前不太好把恋爱意义上的喜欢说出口，所以就把两个意思同时表达出来了」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_11026",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今天，虽然想过要不要拜托妃爱让我一起回家……但是分开回去真的是太好了……」",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_11027",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果你在我面前，那么清楚地说喜欢我的话，我没办法忍耐住想要被爱的感情……绝对，没有办法忍耐的……」",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_11028",ch="kan"},
},
name={name="華乃"},
ja={
{
"「在会议结束后一个人待在学生会室的时候，我一直都心跳不止……压抑着感情，努力不露出表情地坐在那里，非常辛苦」",
},
},
},
[232]={
vo={
{"vo",file="fem_kan_11029",ch="kan"},
},
name={name="華乃"},
ja={
{
"「被你说『喜欢』的时候……都感动得不行了……我真的是喜欢……最喜欢你了……」",
},
},
},
[233]={
ja={
{
"听到她用带哭腔的声音说这种话，我一会要怎么办才好啊。华乃说过会给我发图片，现在是让她发给我的时候吗。",
},
},
},
[234]={
vo={
{"vo",file="fem_kan_11030",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是，这周末……不，说心里话，现在马上就想要被爱，但是……」",
},
},
},
[235]={
vo={
{"vo",file="fem_kan_11031",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，对，对不起。今天给你们看的插画，是在文化节剩下的20天里，不把睡眠时间削减到每天3、4个小时的话就无法完成的插图」",
},
},
},
[236]={
vo={
{"vo",file="fem_kan_11032",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然像目前为止的休课状态的话或许时间会比较充裕，但既然要登上舞台，就不想被人认为是为了这个而休息……」",
},
},
},
[237]={
vo={
{"vo",file="fem_kan_11033",ch="kan"},
},
name={name="華乃"},
ja={
{
"「也发生过第一学期的事情，但无论如何，即使被说三道四，我也不想带着愧疚的心情去画画……」",
},
},
},
[238]={
name={name="智宏"},
ja={
{
"「华乃如果这样决定的话，我当然会优先尊重华乃的想法。能预测插画完成时间的也只有华乃了」",
},
},
},
[239]={
name={name="智宏"},
ja={
{
"「虽然很惭愧，但现在我能做到的事情，也只有和你一起忍耐了。我会满怀期待地等华乃的插画完成的」",
},
},
},
[240]={
vo={
{"vo",file="fem_kan_11034",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那、那个。我的心情，其实，是非常非常地想做的」",
},
},
},
[241]={
vo={
{"vo",file="fem_kan_11035",ch="kan"},
},
name={name="華乃"},
ja={
{
"「想要亲吻，想要被抱住，想被爱到脑袋中一片空白！　这，这一点千万别忘了啊！」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「那、那肯定！　我也是同样的心情。想要不顾一切地去爱华乃。那个，性欲以外的部分也是，心情上的部分也，想要声援你……！」",
},
},
},
[243]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[244]={
vo={
{"vo",file="fem_kan_11036",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那、那么，就只有一天……就只有第二个星期的星期日，为了让我更有动力，可以来爱我吗……」",
},
},
},
[245]={
vo={
{"vo",file="fem_kan_11037",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个时间是，我分配出来的对工作来说必要的心理休息时间。所以就一天……在确认过日程表的基础上发现刚好可以变成一个里程碑……」",
},
},
},
[246]={
name={name="智宏"},
ja={
{
"「如果华乃说这是对自己来说必需的休息的话，我很乐意效劳。我也想要爱华乃」",
},
},
},
[247]={
vo={
{"vo",file="fem_kan_11038",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯……为了这个目标，我可以努力」",
},
},
},
[248]={
ja={
{
"总、总感觉，为了「做」这事而定下约定，让人非常兴奋啊……为了这个见面的话……感觉到了那天就无法正视华乃的眼睛了。",
},
},
},
[249]={
vo={
{"vo",file="fem_kan_11039",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后就是，再之后一个星期……」",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「嗯？」",
},
},
},
[251]={
vo={
{"vo",file="fem_kan_11040",ch="kan"},
},
name={name="華乃"},
ja={
{
"「文化祭之后……全部结束之后，把至今为止的日子的份都加在一起，做爱做到昏天黑地吧！」",
},
},
},
[252]={
ja={
{
"也许是因为这么说还是太过羞耻，华乃留下一句「最喜欢你了」之后，就结束了深夜的通话。",
},
},
},
[253]={
ja={
{
"之后我该怎么办才好……！但是因为华乃是一副要我养精蓄锐的口吻，所以我一边为一跳一跳膨胀着的爱情而苦闷着，一边煎熬地度过了这寂寞的夜晚。",
},
},
},
},
label={
},
}