ast={
{
{"savetitle",text="解放内心的情感！"},
{"bgm",file="bgm20"},
{"bg",file="ev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="kan",file="fem_kan_00498",loop=1},
{"text"},
crc="585db626",
lang="lang_00000",
},
{
{"bg",file="ev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="8eff6b7a",
lang="lang_00001",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h01f",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="567a1716",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"bg",file="ev_kan_h01g",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="e1fdd0eb",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"excall",file="華乃hシーン03c",label="select_a"},
crc="a37fd9b5",
lang="lang_00008",
},
{
crc="fac35fb",
lang="lang_00009",
},
text={
[1]={
ja={
{
"我越发深入地插入肉棒，直至华乃的最深处。",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_11867",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀！　那里好爽……！　我要，不行了……！　这下肯定要去了！」",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_11868",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊，啊，啊啊啊啊啊啊啊啊！　啊啊，啊！　啊啊，哈啊，啊，啊啊啊啊啊啊！」",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_11869",ch="kan"},
},
name={name="華乃"},
ja={
{
"「去了！　现在，去，去了好多……啊，啊，呀啊，又要去了，啊啊，呀，啊啊，停不下来！」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_11870",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊，男朋友的肉棒好爽！　呀，好爽……脑袋好像融化了似的……」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_11871",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈，啊啊，里面，好热……被射了好多精子……哈啊，啊，啊啊……」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_11872",ch="kan"},
},
name={name="華乃"},
ja={
{
"「被这样侵犯，不行……我已经，变得更喜欢你了……」",
},
},
},
[8]={
ja={
{
"像是痉挛了几次而身子变僵的华乃，不久后便脱力了，身子像软体动物似的瘫软了下来。",
},
},
},
},
label={
},
}