ast={
{
{"savetitle",text="刺猬是鼹鼠的伙伴"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm11"},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0035",file="ame_noa0800",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="eca7db5e",
lang="lang_00000",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0800",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="b7416518",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0051",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=230},
{"extrans"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=10},
{"text"},
crc="93111155",
lang="lang_00003",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
{"text"},
crc="3d58f120",
lang="lang_00004",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"text"},
crc="122f8b69",
lang="lang_00005",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0028",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="76a64de6",
lang="lang_00006",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="1c6940f7",
lang="lang_00007",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0038",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=10},
{"text"},
crc="429b892e",
lang="lang_00008",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="802411e5",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0012",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0006",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="501d2e75",
lang="lang_00010",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="ba0f9719",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="f4fb3d75",
lang="lang_00012",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="4111dadb",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="237ee7e5",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=15000,sync=0,x=400,x2=400,y=0,y2=-100,zoom=100},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",speed=15000,sync=0,y=-50,y2=-150},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="8175b55b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0018",file="kan_nob0810",head="kan_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=230},
{"extrans"},
{"text"},
crc="898c9ab9",
lang="lang_00021",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0039",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="3c37d5c2",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=10},
{"text"},
crc="f5e47b70",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0028",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="a92c5df1",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="8e8347f2",
lang="lang_00031",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="3b4ba11d",
lang="lang_00032",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="dbe3eeee",
lang="lang_00033",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="68f5d2aa",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="88a6552f",
lang="lang_00035",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="75f522f6",
lang="lang_00036",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=10},
{"text"},
crc="93fdc411",
lang="lang_00037",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="54c4916a",
lang="lang_00039",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0006",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="5253053d",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0800",head="kan_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9b64d2b",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans"},
{"bgm",file="bgm28"},
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0500",head="mir_noa",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no",x=-230},
{"text"},
crc="ceee7672",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=10},
{"text"},
crc="4858925b",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="d6f1918f",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="78e75d97",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0008",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="844ace88",
lang="lang_00055",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="d6f1918f",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0012",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=10},
{"text"},
crc="4a5c36fa",
lang="lang_00057",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="9408917e",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="73d04399",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="c65c2796",
lang="lang_00061",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="55a633ec",
lang="lang_00062",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7156237b",
lang="lang_00063",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
{"text"},
crc="55270fde",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="cd553b51",
lang="lang_00068",
},
{
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"se",id=1,file="seコミ_転ぶ"},
{"quake"},
{"text"},
crc="366e546a",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="6443c26d",
lang="lang_00071",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="4c17688d",
lang="lang_00072",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="aaffb124",
lang="lang_00073",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0046",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="quake",lv=2.3,id=10},
{"text"},
crc="b52b03d",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0020h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a2e32770",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="ev_kan_h03h",path=":ev/ev_kan_h03/",set="ev_kan_h03",sync=0},
{"extrans",time=500},
{"text"},
crc="441bc1b0",
lang="lang_00078",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0020h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="fd4c335a",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="d60232ce",
lang="lang_00081",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="4f71e015",
lang="lang_00082",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="6ea0ed03",
lang="lang_00083",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="2c4bb3eb",
lang="lang_00084",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0009",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="9210ccb7",
lang="lang_00085",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="590884d6",
lang="lang_00086",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="e3ef0002",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"text"},
crc="d069e958",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="62122cb3",
lang="lang_00092",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="68cb3b0",
lang="lang_00093",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="33dac1ff",
lang="lang_00094",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="eece6fa8",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bgm",stop=1},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm02"},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0800",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="b1dd2d7f",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="d1d1de71",
lang="lang_00102",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d5882c71",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="2fc4cda4",
lang="lang_00105",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0810",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="406bfbbe",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0810",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0800",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1976f397",
lang="lang_00109",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0800",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0810",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3045fb9",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0800",head="ame_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/"},
{"text"},
crc="5a2c78b8",
lang="lang_00114",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0008",file="kan_z2a0800",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c77c13bf",
lang="lang_00115",
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0810",head="kan_nob",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="146b302e",
lang="lang_00117",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0810",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="6eab87a0",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0810",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230,x2=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",resize=1,size="no",x=230},
{"text"},
crc="c66fb6e9",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0810",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="a0b10fc4",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0810",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"text"},
crc="1f508245",
lang="lang_00125",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0800",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="980d8862",
lang="lang_00126",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0800",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=10},
{"text"},
crc="31d3a46b",
lang="lang_00127",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0800",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="a3b78766",
lang="lang_00128",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=10},
{"text"},
crc="e19ac1ef",
lang="lang_00129",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="df579142",
lang="lang_00131",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="60e0c3e0",
lang="lang_00132",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="32a961d2",
lang="lang_00133",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0046",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="b3bb33f3",
lang="lang_00134",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="c6e31eb2",
lang="lang_00135",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="8016d7e4",
lang="lang_00136",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="b042e125",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="5cbf709f",
lang="lang_00139",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="ed0094ac",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="3dfd5370",
lang="lang_00141",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="a01c4078",
lang="lang_00142",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0009",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="4cd2d4bc",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0051",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="b593e567",
lang="lang_00145",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="e17d908e",
lang="lang_00146",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002",file="kan_z2a0810",head="kan_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8f400132",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm29"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="61f3d68a",
lang="lang_00151",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0800",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="406f928d",
lang="lang_00152",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0800",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="19cdc855",
lang="lang_00155",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5d5b2f8a",
lang="lang_00156",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="65ba3951",
lang="lang_00157",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="db3ae2d8",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0800",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/",x=-280},
{"text"},
crc="d4ddd441",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ebb0db22",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="3604f773",
lang="lang_00175",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0003",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="72ecc143",
lang="lang_00177",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=280,x2=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",size="z1",x=-280},
{"text"},
crc="695b5257",
lang="lang_00178",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-03"},
crc="4512ce32",
lang="lang_00183",
},
{
crc="fac35fb",
lang="lang_00184",
},
text={
[1]={
vo={
{"vo",file="fem_ame_10037",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃，好—可—爱—啊—！」",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_10185",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，真是的。别叫真名啊」",
},
},
},
[3]={
ja={
{
"准备工作结束后，常磐遭到了天梨的言语攻势。",
},
},
},
[4]={
vo={
{"vo",file="fem_ame_10038",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎—，真的好可爱！　不妙呀，如果我是男生的话，会成华乃的粉丝的！」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_10186",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯。我自己说虽然有些那啥，我就算这样也有相当多的粉丝呢。不过是插画方面的，那才是本职工作吧？」",
},
},
},
[6]={
vo={
{"vo",file="fem_ame_10039",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎，cosplay也能招来很多粉丝哦。华乃，很可爱哦」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_10187",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没有比被作为coser的亲友夸奖更痛心的事了，别夸我了……」",
},
},
},
[8]={
vo={
{"vo",file="fem_kan_10188",ch="kan"},
},
name={name="華乃"},
ja={
{
"「天梨是人气读者模特当然很可爱啦。　但是在旁边的一般人的我就像被公开处刑一样了。」",
},
},
},
[9]={
vo={
{"vo",file="fem_ame_10040",ch="ame"},
},
name={name="天梨"},
ja={
{
"「不是不是，作为读者模特的我是真心在夸奖哦！　华乃的可爱程度，当读者模特也是绰绰有余的」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10189",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以，那还是作为亲友被夸奖啊……还有，别叫真名」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「作为画师要隐瞒身份的话，叫真名不是更好吗？」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_10190",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊—……虽然没错但被问『是野野花小姐吗？』的话，又不能撒谎，完全没法隐瞒身份的呢……」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_10191",ch="kan"},
},
name={name="華乃"},
ja={
{
"「又多了一个黑历史……」",
},
},
},
[14]={
vo={
{"vo",file="fem_ame_10041",ch="ame"},
},
name={name="天梨"},
ja={
{
"「hei历史是什么？」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「之后想起来就会心肺停止的失败事。全员接力跑的时候接力棒掉了，领毕业证书的时候不必鞠躬的时候却鞠躬了之类的」",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_10042",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎—。完全不是失败啊。因为不管怎么看都很可爱吧？　对吧？　会长也这么认为吧？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「嗯？　啊啊……」",
},
},
},
[18]={
ja={
{
"不是可爱什么的了。已经到了可爱的上位替代，被称为惹人怜爱的领域了。太惹人怜爱，能不能直视她都是个问题了。",
},
},
},
[19]={
ja={
{
"不管怎么说，我和这个打扮的常磐，几小时之前还在互舔。这个可爱的女孩子！　和我！",
},
},
},
[20]={
ja={
{
"但是，考虑到平常的关系的话，对她大加赞赏也很奇怪，如果没有反应的话又有些神经大条，被问可不可爱有些难以回答。",
},
},
},
[21]={
ja={
{
"所以，只能比较冷淡地回答她了。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「我认为很受顾客欢迎」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10192",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈」",
},
},
},
[24]={
ja={
{
"喂。为什么她要叹气。",
},
},
},
[25]={
ja={
{
"应该夸她吗？　刚才应该夸她吗？　我好像在妃爱身上犯过同样的错误......我一点都没成长啊！",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_10043",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长，光这样可是不行的—。不是顾客，说说会长是怎么想的！」",
},
},
},
[27]={
ja={
{
"天梨，接的好！　能直接毫不客气地指出我的问题，真是帮大忙了。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「不，嗯。当面说出来感觉有些那啥，很可爱。我还以为是从立绘里出来的呢」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_10193",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈……」",
},
},
},
[30]={
ja={
{
"还是不行吗……！",
},
},
},
[31]={
ja={
{
"我都鼓起勇气说「可爱」了，为什么还是叹气。为啥在按着额头左右摇着头。正常人会做这个动作吗？　不是死宅限定吗？",
},
},
},
[32]={
vo={
{"vo",file="fem_ame_10044",ch="ame"},
},
name={name="天梨"},
ja={
{
"「对吧，华乃很可爱吧？　我虽然是第一次见到游戏角色的cos，但我觉得比女仆装护士装什么的可爱多了！」",
},
},
},
[33]={
vo={
{"vo",file="fem_ame_10045",ch="ame"},
},
name={name="天梨"},
ja={
{
"「要是看过原作的话，我就能玩的更开心了呢！　我下次一定要COS那个...北条氏康！」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10194",ch="kan"},
},
name={name="華乃"},
ja={
{
"「年底很忙的吧？　最好先放弃吧……？」",
},
},
},
[35]={
vo={
{"vo",file="fem_ame_10046",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊。对哦，本来就有一个coser来着……」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_10195",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，不是那样的……就是，今天的活动结束之后，如果你还想干的话，下次还拜托你」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_10196",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话说，你应该已经开始难受了吧？　不热吗……？」",
},
},
},
[38]={
vo={
{"vo",file="fem_ame_10047",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，确实非常热。cosplay的衣服布料很厚呢……如果不是长袖的话就好了……但是起码比被太阳晒好些吧……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「需要我说下现在的气温吗？　还是说不知道具体数值更好些？」",
},
},
},
[40]={
vo={
{"vo",file="fem_ame_10048",ch="ame"},
},
name={name="天梨"},
ja={
{
"「虽然不想知道，但是败给了好奇心！　告诉我—」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「36℃」",
},
},
},
[42]={
vo={
{"vo",file="fem_ame_10049",ch="ame"},
},
name={name="天梨"},
ja={
{
"「都到人肌肤的温度了啊……」",
},
},
},
[43]={
ja={
{
"天梨一边喝了一口瓶装水，一边念叨着。一句评价都没有，说明这个数字表明的温度真的很沉重吧。",
},
},
},
[44]={
ja={
{
"另一方面，我光是因为「人肌肤」这个单词就想到了常磐，已经对自己的大脑构造感到无地自容了。已经不是猴子以下而是刺猬以下了。我的大脑比仓鼠还要原始。",
},
},
},
[45]={
ja={
{
"啊—，不行了。本想集中精力帮忙的，脑子里浮现的却只有常磐常磐常磐。",
},
},
},
[46]={
ja={
{
"即使都是来帮忙的，我和天梨却有天壤之别。感觉有些过意不去。",
},
},
},
[47]={
ja={
{
"常磐呢……这种轻浮的想法她应该一丁点儿都没有吧。虽然不是工作，但卖出的数量和生活息息相关。很认真。",
},
},
},
[48]={
ja={
{
"但是，即使不管帮忙的事，感觉我对常磐稍微有些……冷淡。明明相互都有那样的身体接触了。",
},
},
},
[49]={
ja={
{
"而且，是我抱有过剩的期待了吧。想起来，从常磐家出发的时候就开始这样了。",
},
},
},
[50]={
vo={
{"vo",file="fem_mir_10174",ch="mir"},
},
name={name="里"},
ja={
{
"「早安—。你们俩都睡了么？　话说有空睡吗？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「早上……好……」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10197",ch="kan"},
},
name={name="華乃"},
ja={
{
"「早，早上好啾。没，没来得及睡！」",
},
},
},
[53]={
name={name="里"},
ja={
{
"「…………」",
},
},
},
[54]={
ja={
{
"里姐来房间的时候，常磐认真正经地回应了，但我还是没法立刻回答。疲倦和后悔，让我失望的耷拉着肩。",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_10175",ch="mir"},
},
name={name="里"},
ja={
{
"「难不成，华乃没睡？　完全通宵了？」",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_10198",ch="kan"},
},
name={name="華乃"},
ja={
{
"「睡了！　和，和泉让我睡了会」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10176",ch="mir"},
},
name={name="里"},
ja={
{
"「嗯？　那小智没睡？　所以才这么疲惫吗？」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_10199",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不！　那个，那是！　那个，不是！　不是，那个……的！」",
},
},
},
[59]={
name={name="里"},
ja={
{
"「…………」",
},
},
},
[60]={
ja={
{
"常磐好厉害，我一句话都说不出来。常磐却能正常回答……",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_10177",ch="mir"},
},
name={name="里"},
ja={
{
"「啊—……」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_10178",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，所以？　修改……来着？　完成了？　即使看再多遍，这个数量也太夸张了吧？」",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_10200",ch="kan"},
},
name={name="華乃"},
ja={
{
"「是，是的。和泉很努力的帮我……」",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_10201",ch="kan"},
},
name={name="華乃"},
ja={
{
"「本以为绝对来不及了，却奇迹般的做完了……」",
},
},
},
[65]={
vo={
{"vo",file="fem_mir_10179",ch="mir"},
},
name={name="里"},
ja={
{
"「真的？　小智很厉害啊！　非常感谢！」",
},
},
},
[66]={
ja={
{
"并没有仇恨里姐，也没闹情绪，但她在我马上要和常磐结合的时候来打扰，有些绝望……",
},
},
},
[67]={
ja={
{
"不甘心……但是，不对。为什么，为什么不能晚来10分钟……不对，如果我能早点干完工作的话……",
},
},
},
[68]={
ja={
{
"失去了人生中数一数二的贵重的体验……空虚啊……只是只是，空虚啊……",
},
},
},
[69]={
vo={
{"vo",file="fem_mir_10180",ch="mir"},
},
name={name="里"},
ja={
{
"「你说点啥啊」",
},
},
},
[70]={
ja={
{
"头被嘭地敲了一下。烦死了揉你哦。啊，不。不能揉常磐以外的女性的胸。",
},
},
},
[71]={
ja={
{
"咦？　我不能揉常磐以外的女性的胸吗？　咦？",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_10202",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，我想和泉他……真的很累了吧。让我去小睡，自己却一个人，一直在进行修改……」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10181",ch="mir"},
},
name={name="里"},
ja={
{
"「果然小智没睡啊？　嗯—……见到了男子汉的一面，嘛算了」",
},
},
},
[74]={
vo={
{"vo",file="fem_mir_10182",ch="mir"},
},
name={name="里"},
ja={
{
"「还有？　华乃，对小智男子汉的一面心动了吗？」",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_10203",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈欸！？　不不不不，那种事木有的！？」",
},
},
},
[76]={
ja={
{
"就是这样啊，那种事不会有的……哎，没有吗？　那，刚才的行为到底是？",
},
},
},
[77]={
ja={
{
"说起来常磐说过，画师9成有男朋友，剩下1成也有炮友……",
},
},
},
[78]={
ja={
{
"难道只是一时冲动？　不，但是女生也会一时冲动吗？　不不但是，常磐当时可是真色啊……",
},
},
},
[79]={
ja={
{
"真色啊……",
},
},
},
[80]={
ja={
{
"啊啊！　啊啊啊！　我把说不定一生只有一次的机会给……！　如果这之后搞错了相处方式的话……！",
},
},
},
[81]={
ja={
{
"另外，一想起h的时候的常磐的脸和声音,就又兴奋了起来。就像现在正在触摸她的身体一样。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_10204",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那个，没时间了，差不多该……」",
},
},
},
[83]={
vo={
{"vo",file="fem_mir_10183",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，对啊。话说，小智怎么办？　不睡会？」",
},
},
},
[84]={
vo={
{"vo",file="fem_mir_10184",ch="mir"},
},
name={name="里"},
ja={
{
"「今天的活动，不在室内而在室外来着？　据说今天气温35度以上，不危险吗？　能去吗？」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_10205",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊……虽然在室内，但冷气几乎没有效果……」",
},
},
},
[86]={
vo={
{"vo",file="fem_mir_10185",ch="mir"},
},
name={name="里"},
ja={
{
"「室内冷气没用不是更不妙吗？　那不是就像蒸桑拿一样？」",
},
},
},
[87]={
vo={
{"vo",file="fem_mir_10186",ch="mir"},
},
name={name="里"},
ja={
{
"「趁着年轻胡来可以，但通宵后桑拿，实在是让我有些害怕。虽然既是老师又是亲戚，但华乃，抱歉——」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「我会去的……！」",
},
},
},
[89]={
ja={
{
"因为常磐垂着脸，一副失落的样子，所以我就立刻回答了。因为事前收到了不少好处，所以不去不行啊。",
},
},
},
[90]={
ja={
{
"当然，最主要的目的是想试探一下常磐。因为不知道常磐的真心，想让她看看我有男子汉气概的地方……！",
},
},
},
[91]={
vo={
{"vo",file="fem_mir_10187",ch="mir"},
},
name={name="里"},
ja={
{
"「ok！」",
},
},
},
[92]={
ja={
{
"听了我的回答，不知为何，里姐有些高兴。",
},
},
},
[93]={
vo={
{"vo",file="fem_mir_10188",ch="mir"},
},
name={name="里"},
ja={
{
"「意识这么清醒的话就没事了吧。意志这么坚定啊。这样啊，小智一起去的话。也不错呢？」",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_10189",ch="mir"},
},
name={name="里"},
ja={
{
"「但是要好好补充水分。还有，撑不住之前赶紧休息。华乃，要多注意小智那边哦」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_10206",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好，好的。因为我也有责任……！」",
},
},
},
[96]={
vo={
{"vo",file="fem_mir_10190",ch="mir"},
},
name={name="里"},
ja={
{
"「那么要出发了上车吧！　除了便利店之外，有想去的地方吗？」",
},
},
},
[97]={
ja={
{
"回家后只去洗脸刷牙了。因为没时间了，所以早饭是在车上吃的便利店买的饭团。",
},
},
},
[98]={
ja={
{
"但是，虽然都坐在后排，我和常磐却完全没有对话。我们俩虽然都能立刻睡着，但是……想说点话。",
},
},
},
[99]={
ja={
{
"不知道常磐的真心……！　那个行为……还有，h中断的事，她是怎么想的……",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_10207",ch="kan"},
},
name={name="華乃"},
ja={
{
"「号牌放到下面的纸箱里。胡乱放也行。真的是，没空那么仔细地招待顾客了」",
},
},
},
[101]={
ja={
{
"到会场后立刻和天梨汇合了，到工作区之后要去换衣服，我只能郁闷地干等着。",
},
},
},
[102]={
ja={
{
"常磐现在在和天梨说销售的事，一眼都没看我……反观我这边，却是一直在看着常磐。",
},
},
},
[103]={
ja={
{
"正这样想着，她朝我走了过来。不知为何有些绷着脸。",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_10208",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，麻烦你今天也帮忙整理队列」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「明白了。有了上次的经验，已经稍微习惯些了」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_10209",ch="kan"},
},
name={name="華乃"},
ja={
{
"「抱歉，我觉得上次和这次没法比。估计观众会以吓人地气势挤过来。所以为了不乱，把队伍整理成两列吧」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_10210",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果工作人员跟你说什么的话，就按他说的做。倒不如说更期待他有指示。队列最后面的人让他拿着这个牌子，因为愿意排在队列末尾的人肯定挺守规矩的」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「会，会努力的」",
},
},
},
[109]={
ja={
{
"在常磐从房间里出来之后，终于又能正面看到她的脸了，但是之前撒娇的神情却是一点都没了",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_10211",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有，真的难受了的话，……不，如果感到稍微有些危险的话，立刻告诉我。那个时候，队列怎么样都好。你要去休息」",
},
},
},
[111]={
ja={
{
"这算是什么呢。是在关心工作人员呢，还是在慰劳我呢。",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_10212",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果你倒下的话，我也有责任。如果被认为没有管理能力的话，下次就没法参加了」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「明白了」",
},
},
},
[114]={
ja={
{
"也是啊，关心工作人员啊。现在的常磐已经完全进入了常磐的专业画师模式。",
},
},
},
[115]={
vo={
{"vo",file="fem_ame_10050",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃！　刚才工作人员来了，但我完全听不懂他在说什么！」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_10213",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，抱歉。我现在就过去」",
},
},
},
[117]={
ja={
{
"常磐不再执着于我，去应付社团那边了。有作品的创作者们都在忙得团团转，估计常磐一时半会是闲不下来了……",
},
},
},
[118]={
ja={
{
"我正这样想着，常磐却立刻回来了。怎么了吗。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_10214",ch="kan"},
},
name={name="華乃"},
ja={
{
"「样品书检查通过了……这次真的是让人流冷汗啊……」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「哦哦！　太好……了……！」",
},
},
},
[121]={
ja={
{
"虽然常磐说过没问题，也就没有怎么担心，但如果不通过的话，现在就直接散伙了。可怕。",
},
},
},
[122]={
ja={
{
"话说，现在我优先考虑的是「想和常磐在一起」……作为粉丝，应该担心常磐的新刊才对……",
},
},
},
[123]={
ja={
{
"虽然我知道自己是人渣，但应该不是恋爱脑吧。毕竟和常磐的生活息息相关，我必须有大社团的工作人员的自觉。",
},
},
},
[124]={
vo={
{"vo",file="fem_ame_10051",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃一直在和工作人员道谢，发生什么了？　难道有什么麻烦？」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_10215",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，嗯。虽然在昨天夜里发现了一个非常大的麻烦，但现在那个问题已经解决了」",
},
},
},
[126]={
vo={
{"vo",file="fem_ame_10052",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那个，稍微听见了点对话，好像是关于h的问题？」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_10216",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯，是的。话说那个，虽然很抱歉有些迟了，h的没问题吗？」",
},
},
},
[128]={
vo={
{"vo",file="fem_ame_10053",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，完全不在意。要说的话，有些感兴趣是什么和h有关的问题」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_10217",ch="kan"},
},
name={name="華乃"},
ja={
{
"「忘了修改……虽然那个系列的动画也没打马赛克，但同人展不允许贩卖……」",
},
},
},
[130]={
vo={
{"vo",file="fem_ame_10054",ch="ame"},
},
name={name="天梨"},
ja={
{
"「呜哇！　我也知道事情的严重性了！　不打码是不行的！」",
},
},
},
[131]={
ja={
{
"也就是说，天梨看过有马赛克的动画。不过阳角的话，说不定是当恐怖片和朋友叽叽喳喳地吵闹着看的。",
},
},
},
[132]={
vo={
{"vo",file="fem_ame_10055",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎。所以，怎么解决的？　拜托他们放水了？」",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_10218",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看这个，昨天慌慌忙忙的给所有书用记号笔画上线了，纯手工的」",
},
},
},
[134]={
vo={
{"vo",file="fem_ame_10056",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哇—，手工的……欸，这全部！？　华乃一个人？　做不到吧！？」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_10219",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，不……和泉帮了我一晚上……」",
},
},
},
[136]={
vo={
{"vo",file="fem_ame_10057",ch="ame"},
},
name={name="天梨"},
ja={
{
"「一晚上？　在哪？」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_10220",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我，我家里……或者说，我的房间里……」",
},
},
},
[138]={
ja={
{
"天梨看看我，再看看常磐。常磐自己都这么不淡定的话，明明不说也可以的。现在只能阴沉着脸，把视线投向地面。",
},
},
},
[139]={
ja={
{
"如果没做什么见不得人的事的话，堂堂正正地说出来也可以。但实际上做了啊，我们俩……完全是理亏的啊。",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_10221",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，一晚上都在工作，而且我父母也在……」",
},
},
},
[141]={
vo={
{"vo",file="fem_ame_10058",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那样的话，明明叫我就好了啊！　我去帮忙啊！　话说我也想帮忙啊？」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_10222",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为，明明都已经拜托你在这种温度下当销售员了，不能再让天梨通宵了……」",
},
},
},
[143]={
vo={
{"vo",file="fem_ame_10059",ch="ame"},
},
name={name="天梨"},
ja={
{
"「嗯，嗯嗯……也是！　谢谢，作为补偿，我会努力接客的！　但是，会长的身体没问题吗？」",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_10223",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，让和泉勉强自己了……」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「没有别人也没办法。等顾客少点了，我就去休息」",
},
},
},
[146]={
vo={
{"vo",file="fem_ame_10060",ch="ame"},
},
name={name="天梨"},
ja={
{
"「真厉—害！　会长，真可靠！　但是别勉强自己哦！」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_10224",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯。别倒下了」",
},
},
},
[148]={
ja={
{
"常磐很担心我的身体情况呢……她是社团的社长，关心也是应该的。但能得到她的关心，我还是很高兴。",
},
},
},
[149]={
ja={
{
"但是，我渴求的，绝不光是这些……！　还有比这更进一步的东西……！　想要能有以个人身份上的，精神上的交流……！",
},
},
},
[150]={
ja={
{
"但是，在这种场合下，即使被关心了也不会充满甜甜的空气，更不能调情。今早的事还是先忘了吧。",
},
},
},
[151]={
ja={
{
"话说，和女孩子有了初体验啊，现在的她可爱程度max。还想和撒娇的常磐调情，我一直这样想着。",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_10225_2",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对吧—，很好笑吧—。今天看到好多次了，肯定会成为neta的笑吧」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_10226",ch="kan"},
},
name={name="華乃"},
ja={
{
"「谢谢，真的很感谢！　得到了很多你的回复，深深鼓舞了我！　没能回信很抱歉，非常感谢」",
},
},
},
[154]={
ja={
{
"同人展一旦开始，常磐的社团那里就排起了长蛇一样的队伍。「野野花小姐」还是一如既往的人气爆棚啊。",
},
},
},
[155]={
ja={
{
"今天被顾客搭话的次数比上次还多，修改的事被转推了将近4万次。因为是正经报道的，应该没有不知道这件事的顾客吧。",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_10227",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，co，cosplay！？　嗯，嗯嘛，爱纱不能来所以顺便……拍，拍摄绝对不行！　cosplay区域也不去！」",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_10228",ch="kan"},
},
name={name="華乃"},
ja={
{
"「旁边的那个女孩也很可爱对吧？　那个孩子，是正经模特，艺人哦。我为什么要被公开处刑啊」",
},
},
},
[158]={
vo={
{"vo",file="fem_ame_10061",ch="ame"},
},
name={name="天梨"},
ja={
{
"「非常感谢—！　一个人限一份来着？　的说！　谢谢惠顾！」",
},
},
},
[159]={
ja={
{
"收银的两人都非常有人气，常磐一如既往明朗的交流着。站在天梨面前的话，谁都会紧张，贩卖员的水平太高了。",
},
},
},
[160]={
ja={
{
"我接受了工作人员关于队列排列的指示，在队伍末尾用崇拜的目光眺望着那张华丽的长桌子。",
},
},
},
[161]={
ja={
{
"虽然我是这个圈子的工作人员，但不知为何，到那边的距离有些远啊……",
},
},
},
[162]={
ja={
{
"这样看的话，常磐既是大人气画师「野野花小姐」，有很多粉丝，cosplay也很可爱，对死宅来说，几乎是完美的超人。",
},
},
},
[163]={
ja={
{
"对于人类的我来说是不能配得上的，不能交往的存在……",
},
},
},
[164]={
ja={
{
"哈！　刚才我，考虑交往了！？　咦？　想和常磐交往吗？　我？",
},
},
},
[165]={
ja={
{
"当然，如果能和她交往的话，没有拒绝的理由，会欣然和她交往的。但是常磐没那个意思，如果今早的事只是为了排解性欲的话，我要追常磐吗？",
},
},
},
[166]={
ja={
{
"如果被常磐拒绝的话就完了，但如果有希望的话，为了能和她交往我会去努力吗？　怎么样呢？",
},
},
},
[167]={
ja={
{
"不知道，不知道啊。人生这个游戏能卸载，但不能刷初始。这之后，完全不知道该做什么。",
},
},
},
[168]={
ja={
{
"如果这个游戏能看见常磐的好感度的数值就好了。神绝对把恋爱这个渣作调错难度了，应该是☆１难度。",
},
},
},
[169]={
ja={
{
"嘛，即使人生能刷初始，我这个最高稀有度的妹妹也绝对刷不出来了。能认识常磐本身就是个奇迹了，绝对不能刷。",
},
},
},
[170]={
ja={
{
"常磐正时不时地往这里瞥几眼，应该是在在担心我的身体状况吧。天梨正忙得不可开交，完全没办法顾及结账之外的事。",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_10229",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉，抱歉！　我要去应付顾客，麻烦来结账！」",
},
},
},
[172]={
ja={
{
"啊，叫我了。现在不是烦恼恋爱的时候了，必须要去工作了。",
},
},
},
[173]={
ja={
{
"只是走进工作区就被投来了羡慕的视线，被常磐和天梨夹在中间说话，就是这么心情舒畅。",
},
},
},
[174]={
ja={
{
"但是，我结账依旧很不拿手，顾客都不往我这边来。",
},
},
},
[175]={
ja={
{
"只是拿钱给东西找零这种小事，为什么我干的这么慢呢……有些抱歉……",
},
},
},
[176]={
vo={
{"vo",file="fem_ame_10062",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长，喝水吗？　我，我喝过的，会不会有些不太好……」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「谢谢。得救了……没能帮上忙，抱歉……」",
},
},
},
[178]={
vo={
{"vo",file="fem_ame_10063",ch="ame"},
},
name={name="天梨"},
ja={
{
"「没，没那种事。会长非常努力了！　无名英雄！」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_10230",ch="kan"},
},
name={name="華乃"},
ja={
{
"「稍微坐下歇会也可以。抱歉，离卖完还有一会，加油吧」",
},
},
},
[180]={
ja={
{
"在工作区内，我被照顾地无微不至。我这家伙可是上次活动被骂了「男的工作人员是屑」的……",
},
},
},
[181]={
ja={
{
"而且，即使是这样坐在椅子上，我也会忍不住从背后看着常磐的绝对领域。即使被骂也没办法。",
},
},
},
[182]={
ja={
{
"但是，那个包在连裤袜里的大腿，今早可是被我为所欲为了呢……",
},
},
},
[183]={
ja={
{
"对只考虑这种笨蛋事的自己感到厌恶了，虽然是难得从天梨那里得到的贵重的水，但还是浇到自己头上反省了。工作去吧。",
},
},
},
},
label={
},
}