ast={
{
{"savetitle",text="怎么可能不喜欢你啊！？"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="a3904e17",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="dbb7469c",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="c579c068",
lang="lang_00004",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"quake"},
{"se",id=1,file="seコミ_つねる"},
{"fg",ch="詩桜",ex01="b0099",ex05="shi_z2b0010",face="b0055",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8f0ac70c",
lang="lang_00006",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0038",file="asu_nob0210",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="40262dcd",
lang="lang_00007",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0010",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="947551c3",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2fabdc3a",
lang="lang_00009",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5aed5148",
lang="lang_00010",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0022",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c78b8b23",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0018",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="e9bd1760",
lang="lang_00013",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"text"},
crc="b7d87b46",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="5e956751",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="いいえ",lv=2.2,id=5},
{"text"},
crc="fab3fe37",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2b3528e",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0015",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8498732",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0055",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0200",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0003",file="ame_nob0200",head="ame_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="747d1a51",
lang="lang_00026",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"text"},
crc="60ea7395",
lang="lang_00027",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0041",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="いいえ",lv=2.2,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0028",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=8},
{"text"},
crc="da9cb272",
lang="lang_00029",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="20904c6",
lang="lang_00030",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"text"},
crc="cb17efe7",
lang="lang_00031",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0034",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=8},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="びっくり",lv=2.2,id=7},
{"text"},
crc="b2dbea18",
lang="lang_00032",
},
{
{"bgm",stop=1},
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="96944ff0",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="2626383f",
lang="lang_00034",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="e7b1b745",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="e7eefb1e",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bgm",file="bgm15"},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="51a27594",
lang="lang_00039",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="49a77b5d",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="a5f2d448",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="eabaa8a1",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="b83ec2f8",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="ada7cd38",
lang="lang_00044",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="6abcf171",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="61fd4d8",
lang="lang_00046",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="f941026b",
lang="lang_00047",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="70dfc14c",
lang="lang_00048",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="f44cffc9",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="eae95fdf",
lang="lang_00050",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="d9070238",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="1af0adb",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=9},
{"text"},
crc="99874cc1",
lang="lang_00054",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="e6bb1e65",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00057",
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00058",
},
{
{"bgm",stop=1},
{"msgoff"},
{"ex",time=1500,func="wait"},
{"se",time=2000,loop=1,id=1,file="se鳥チュンチュン3"},
{"bg",file="bg099_a",path=":bg/",time=2000},
{"text"},
crc="c66a16c7",
lang="lang_00059",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",file="bg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0038",file="kan_nob0510",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="aed7dffc",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="d862cd8a",
lang="lang_00062",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0500",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=11},
{"text"},
crc="52d365e4",
lang="lang_00065",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0500",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="113115f9",
lang="lang_00066",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="dffd758a",
lang="lang_00068",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="fa7a91c5",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0034",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="7f93d523",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0038",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="6b3bab91",
lang="lang_00079",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0500",head="kan_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="5c1abb81",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9b0bb9e1",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0500",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1bce2add",
lang="lang_00083",
},
{
{"msgoff"},
{"se",id=1,file="se倒れる(ベッド)"},
{"bgm",stop=1,time=500},
{"bg",file="white",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="279b984f",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_06a",path=":ev/ev_kan_06/",set="ev_kan_06",speed=8000,x=-500,x2=100,y=100,y2=-300},
{"ex",time=5000,func="wait"},
{"bg",file="ev_kan_06a",path=":ev/ev_kan_06/",set="ev_kan_06"},
{"bgm",file="bgm18"},
{"text"},
crc="e9a43b72",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",file="ev_kan_06c",path=":ev/ev_kan_06/",set="ev_kan_06",sync=0,time=400},
{"text"},
crc="f5748c97",
lang="lang_00094",
},
{
{"bg",file="ev_kan_06b",path=":ev/ev_kan_06/",set="ev_kan_06",sync=0,time=400},
{"text"},
crc="2071f0eb",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="ev_kan_06e",path=":ev/ev_kan_06/",set="ev_kan_06",sync=0,time=400},
{"text"},
crc="66f88f5c",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_kan_06c",path=":ev/ev_kan_06/",set="ev_kan_06",sync=0,time=400},
{"text"},
crc="f5748c97",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_kan_06a",path=":ev/ev_kan_06/",set="ev_kan_06",sync=0,time=400},
{"text"},
crc="840f722e",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"bg",file="ev_kan_06d",path=":ev/ev_kan_06/",set="ev_kan_06",sync=0,time=400},
{"text"},
crc="b3fdf320",
lang="lang_00114",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_06d",path=":ev/ev_kan_06/",set="ev_kan_06",time=500,x=-330,y=50,zoom=80},
{"text"},
crc="6f785a13",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_06e",path=":ev/ev_kan_06/",set="ev_kan_06",sync=0,time=400,x=-330,y=50,zoom=80},
{"text"},
crc="78a13fd",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bgm",stop=1,time=5000},
{"se",stop=1,id=-1,time=5000},
{"vostop",stop=1,time=5000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=5000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"exdlg",name="kan",cond="g.kan==0"},
{"eval",exp="g.kan=1"},
{"タイトル"},
crc="29c38770",
lang="lang_00122",
},
text={
[1]={
vo={
{"vo",file="man_ski_10001",ch="man"},
},
name={name="選挙管理委員会"},
ja={
{
"「额，因为候选人只有一名，所以下期会长就由二年D班的虹野同学来担任了」",
},
},
},
[2]={
vo={
{"vo",file="man_ski_10002",ch="man"},
},
name={name="選挙管理委員会"},
ja={
{
"「临时担任会长的和泉同学也辛苦了。那么就让新会长来打个招呼吧」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「那么，这半年来大家辛苦了。说实话，当初我也没有什么干劲，但现在却想继续和大家一起承担学生会的工作」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「能和大家一起工作真是太好了。真的很开心，谢谢大家」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_10190",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不客气。被这么郑重的感谢有点不好意思呢」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「好烦啊你这个元凶」",
},
},
},
[7]={
ja={
{
"接着我说了句“我可不是对你的说啊你这三浦萝卜”，然后就被抓住手臂还击了。好疼疼疼疼我认输我认输。",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_10116",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「以后放学后也不会在这里集合了吧……」",
},
},
},
[9]={
ja={
{
"跟诗樱前辈打闹的时候，听到了锦意味深长的声音。于是我们停止了嬉闹，互相对视了一下。",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_10117",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，对不起！　刚才的我有点吓人吧。那个，一直以来受大家照顾了」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_10118",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和泉学长，谢谢你邀请我进学生会。不然我这一年每天都是家和便利店两点一线了……」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10119",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「合宿呀，文化祭前的留校准备呀，我收获了好多学生时代才有的回忆。真的很开心……！」",
},
},
},
[13]={
ja={
{
"虽然锦在很努力地表现出乐观的样子，但明白了那份努力后就会感觉有点揪心，气氛开始沉寂了起来。",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_11397",ch="kan"},
},
name={name="華乃"},
ja={
{
"「其实我也很不舍」",
},
},
},
[15]={
vo={
{"vo",file="fem_ame_10153",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我也是」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「欸欸，话题怎么变成这样了！？　不是应该说些“啊，真爽！好了解散”这样的话来结束吗……！」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_10191",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你觉得爽吗？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「不，说实话我也觉得有些寂寞……直到我进入学生会之前，我几乎不怎么跟妃爱以外的人说话……」",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_10242",ch="mir"},
},
name={name="里"},
ja={
{
"「啊，这种感觉我也超喜欢的! 	像相遇后互助最后离别这样的？ 哭出来不就好了」",
},
},
},
[20]={
ja={
{
"「哭的话就有点过了……」虽然想这么说，但我看到锦轻轻擦了擦眼角，所以我把话又收了回去。",
},
},
},
[21]={
ja={
{
"说起我啊，被可爱的恋人和妹妹还有后辈前辈和同班同学包围也是很快乐的啊！ 欸，还是哭一场比较好？ 现在要是跟着大家哭可不太好吧？",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12050",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「以后大家放学后也聚集在一起聊聊天什么的不就好了。好的，那我就第一个邀请大家去玩吧！」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「虽然这里面最忙的人是妃爱」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12051",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那就由哥哥代替我邀请大家去玩吧。跟我约好了哦！」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「咦！？」",
},
},
},
[26]={
ja={
{
"陷阱啊，我被妹妹算计了。虽然想要拒绝，但锦同学正在盯着我。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「说实话，我还没有邀请别人的经验，不是很明白怎么去邀请别人……！」",
},
},
},
[28]={
vo={
{"vo",file="fem_mir_10243",ch="mir"},
},
name={name="里"},
ja={
{
"「那接下来一阵就每天都邀请。随便找个店进去，聊聊天然后换地方，很简单的吧？反正你不是也很闲吗？」",
},
},
},
[29]={
ja={
{
"一点都不简单啊。不过以后想跟锦同学见面的话，那必须得上啊。",
},
},
},
[30]={
vo={
{"vo",file="fem_ame_10154",ch="ame"},
},
name={name="天梨"},
ja={
{
"「唔。只有我好像没什么机会参加了……」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_11398",ch="kan"},
},
name={name="華乃"},
ja={
{
"「天梨的话还有冬季同人展呢，就在那个时候见吧。我这边也会腾出时间的」",
},
},
},
[32]={
vo={
{"vo",file="fem_ame_10155",ch="ame"},
},
name={name="天梨"},
ja={
{
"「华乃亲好温柔啊……呜呜，我和华乃亲是永远的朋友哦……！」",
},
},
},
[33]={
vo={
{"vo",file="fem_mir_10244",ch="mir"},
},
name={name="里"},
ja={
{
"「那么今晚就搞庆功宴吧! 去吃烤肉咯！」",
},
},
},
[34]={
ja={
{
"华乃和天梨被里老师催促着先离开了学生会室。我注意到一年级的两个人没跟上来，便停下了脚步。",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_12052",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，说起来锦同学，其实我有事找你商量」",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_10120",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我吗？」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_12053",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是的，可以的话想跟你面对面说……」",
},
},
},
[38]={
ja={
{
"感觉气氛有点严肃。现在只剩下我和这两个人了，我应该默默地走出去吗。可是她们也没跟我说什么啊。",
},
},
},
[39]={
ja={
{
"错失了离开房间机会的我，就只能呆站在这里。要是妃爱觉得我碍事的话应该会给我使眼色吧。",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_12054",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哎呀，其实我半年前还在想，要不要明年退学算了」",
},
},
},
[41]={
vo={
{"vo",file="fem_asu_10121",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「欸。啊，你是认真的吗？」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_12055",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，是啊，你随便听听就好了，就是，既然后年哥哥都毕业了，我想要不还是以工作优先这样」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_12056",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是经纪人说我还是尽量读到毕业好点。我也不知道该怎么办好，于是我想着，要是跟锦在一起的话感觉就能努力到毕业了？」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_12057",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所以要是锦同学可以和我一起上学，明天开始我就减少工作优先上学，锦同学你觉得怎么样啊」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_10122",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「欸，咦？　嗯，虽说我也想毕业...不过听刚刚的说法，妃爱你是想让我也来上学才故意这么说的吗？」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_12058",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嗯，一般是会这么想的吧。可是我是认真的，学校里要是没有哥哥和锦同学的话，真的一点意思都没有」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_12059",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「关于这一点，我觉得锦同学也是这么想的吧....锦同学也觉得哥哥他们不在了，学校就不想去上了吧」",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_10123",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……我是这么想的。其实我在决定解散学生会的时候就开始这么想了」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_12060",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「但是可以的话你还是想毕业的吧？」",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_10124",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……如果可以的话」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_12061",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我也是这种状态，与其因为我的一句话决定上学，不如说是要自己做决定，但我不想把我不上学的原因归咎到锦的身上，所以才这样说」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_12062",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「其实我已经跟里姐商量过了，要是锦同学觉得可以的话，就让她用“大人的力量”把咱们俩分到同一个班里」",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10125",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯……」",
},
},
},
[54]={
ja={
{
"锦同学瞄了我一眼。因为这些事情妃爱一点都没有跟我说过，我只能呆呆地站在那里。",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10126",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嗯，要是跟妃爱在一起的话我也有动力了。刚刚说的事可以拜托你吗？ 我跟妃爱永远都是朋友哦」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_12063",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「太好了！」",
},
},
},
[57]={
ja={
{
"妃爱和锦同学握着对方的手，友情更加坚定了。虽然是个暖心的场景，但是我站在这有什么用呢。",
},
},
},
[58]={
ja={
{
"――之后我们去了里老师约好的烤肉店，我在一群女生的包围下，这场庆功宴到第四场才结束。",
},
},
},
[59]={
ja={
{
"途中看到了喝醉了的里老师的内裤，还被感情爆发的天梨和锦同学拥抱，真的度过了一段很有意义的时光。",
},
},
},
[60]={
ja={
{
"――然后第二天到了文化节，我上午去了华乃家为冬季同人展做准备。",
},
},
},
[61]={
vo={
{"vo",file="fem_kan_11399",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我说」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「怎么了」",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_11400",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然现在说有点晚了，我觉得还是再在学生会待半年左右比较好？ 呃，虽然我事到如今才说」",
},
},
},
[64]={
ja={
{
"华乃正在画着原稿，而我在练习上色的时候，她回顾起了昨天二次会的卡拉OK，于是提起了这个话题，呃，还真是事到如今才说。",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「上个月我们两个为了这事吵了那么多次，每次你怒火中烧时我们就做爱来和好，你该不会忘了吧？」",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_11401",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话、话是这么说，虽说我已经放下这件事了，但是当我看到大家那副寂寞的表情……」",
},
},
},
[67]={
vo={
{"vo",file="fem_kan_11402",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这半年，自己过的比想象中的要充实呢...就算我事前就已经知道了要解散，但是心里还是空荡荡的」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「那么我们就在今后的一年半里过得比这半年更开心，把心里的空隙填满吧」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「在学生会的时间很快乐。就像华乃说的那样很充实。可是我今后要以华乃的助手为目标，过上更加充实的每一天」",
},
},
},
[70]={
ja={
{
"在11月改选的时候，我没有继续当会长候选人。理由就是我刚刚说的“真正想做的事”。",
},
},
},
[71]={
ja={
{
"在文化祭的时候圣会长催着我“接下来”该做什么，但我认真考虑一个月之后，得出了现在的结论。",
},
},
},
[72]={
ja={
{
"虽然也有模拟过能不能两立，不过明年要开始真正备考了，于是只能放弃这个想法。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「上个月这话题已经讨论过好几回了」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_11403",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以说我知道的啊……」",
},
},
},
[75]={
ja={
{
"华乃听到这些一开始有些惊讶，但没有生气，也没有否定我。对于我考虑出来的结果，她说“如果你想这么做的话”，真是帅气呢。",
},
},
},
[76]={
ja={
{
"但是第二天她又会开始说“这样是不是对大家来说很不讲义气啊？”，但我无论如何都不会改变主意的话，她就会生气。",
},
},
},
[77]={
ja={
{
"所以每次我都会以“已经好好考虑过了”来说服她，让她接受，和好之后开始做爱，可是到了第二天她又会说“果然还是再重新考虑下吧？”，就这样循环下去。",
},
},
},
[78]={
ja={
{
"因为这样没完没了，于是决定“这是最后一次了”，跟她商量了好久，最后和华乃达成了“以后不会再提这件事了”这样的约定。",
},
},
},
[79]={
ja={
{
"这个约定的内容是……。",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_11404",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然已经讨论过这么多次最后也接受了，不过一说到要解散……果然还是会感到寂寞啊」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「你还记得你说过，要是再提起这个话题就怎么样吗？」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_11405",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那是学生会解散之前我们讨论出来的结果吧，实际上约好后到今天为止可都没有再提过啊！」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「不行。当时可没有说解散后就可以提这个话题哦」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_11406",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊」",
},
},
},
[85]={
ja={
{
"我刷一下抓住华乃两只手的手腕，把她按在了地毯上。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「一个小时耐久舔耳朵大赛准备开幕。做好觉悟了吗」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_11407",ch="kan"},
},
name={name="華乃"},
ja={
{
"「抱歉不行……被那样搞的话，肯定在中途就会高潮的......虽然我也有点想做了……」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「我会做到最后的，就当是爱抚的一个环节让我舔一个小时耳朵吧」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_11408",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真的不行啊。我什么多可以做的饶了我吧。好吗？我会尽我所能做任何事情的」",
},
},
},
[90]={
ja={
{
"华乃是真的很困扰的样子，不过她对这番对话倒是挺开心的，一直在笑嘻嘻的。",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_11409",ch="kan"},
},
name={name="華乃"},
ja={
{
"「而且，就算你说想要重新再来，下期学生会已经选举完毕了，都已经生米煮成熟饭了不是吗。就让我说两句抱怨话嘛」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「抱怨几句我倒没什么，实际上只是因为你太可爱了我才推倒你的」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_11410",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真是的！」",
},
},
},
[94]={
ja={
{
"她把腿缠在了我的腰上。感觉气氛变得好色啊，现在要怎么办啊。",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_11411",ch="kan"},
},
name={name="華乃"},
ja={
{
"「从这两个月来看，我能明白你是真心想帮我」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_11412",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以，就像之前我给你改过的厚涂练习，以后我会更严厉地指导你的哦」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「啊，那就……！　我会加油的……！」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_11413",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要是我指出你的问题，你当天再犯同样的错误，犯一次就舔你耳朵10分钟哦」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「体罚可不好啊！　而且一个小时作为数字感觉不是那么长，这样的惩罚太现实了！」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_11414",ch="kan"},
},
name={name="華乃"},
ja={
{
"「把你的身体固定好，到快要想射的时候又让你射不出来干着急这样的我也想尝试一下呢，呼呼呼」",
},
},
},
[101]={
ja={
{
"总感觉她哪天真的要做这种事啊。我可不像华乃一样M啊……。",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_11415",ch="kan"},
},
name={name="華乃"},
ja={
{
"「抱歉，这样的话已经说了无数遍了。果然学生会对我来讲是个特别的存在啊」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_11416",ch="kan"},
},
name={name="華乃"},
ja={
{
"「受到你的邀请，交到了朋友，也开始重新上学了，还有，和你开始交往都是因为加入了学生会啊」",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_11417",ch="kan"},
},
name={name="華乃"},
ja={
{
"「可是呢，说了这么多遍，也不只是因为学生会解散后感到寂寞，是因为我心里真的觉得很高兴……」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_11418",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你为了帮我甚至舍弃了自己喜欢的学生会，这点让我很开心」",
},
},
},
[106]={
ja={
{
"我松开了华乃的手腕，华乃跟我五指相扣，握在了一起。",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_11419",ch="kan"},
},
name={name="華乃"},
ja={
{
"「只是，虽然我会开心，但又有一种对不起大家的感觉...所以有一种负罪感。就变得有些软弱」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_11420",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是我不会再说这些软弱的话了。我要跟你参加每年两次的同人展，我也会努力学习和你考同一所大学的！」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_11421",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以要是再搞今天夏天的那样的志愿者合宿的话，体力上就有点吃不消了」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_11422",ch="kan"},
},
name={name="華乃"},
ja={
{
"「而且我想有更多的时间和你在一起。”解散了感觉好寂寞“之类的话我也不会再说了」",
},
},
},
[111]={
ja={
{
"在几乎碰到鼻尖的距离里，我们看着对方的眼睛微笑着。就算离得这么近，我的女朋友也显得超级可爱。",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「这个话题先到此为止，既然都已经做到这个地步了，看来是不能马上回到电脑前拿起笔了……」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_11423",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，你还是要惩罚我吗？」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「是不是惩罚那就要看华乃你怎么想了。闭上眼睛」",
},
},
},
[115]={
ja={
{
"她应该有些期待吧。害羞的笑了一下后，华乃慢慢的闭上了眼睛。",
},
},
},
[116]={
ja={
{
"就这样我们的嘴唇靠在了一起，她很少见的闭着嘴唇，我们没有将舌头碰到一起，仅仅是接了吻。",
},
},
},
[117]={
ja={
{
"华乃把手搂在了我的脖子上，就这样温柔的吻了我很长时间。",
},
},
},
[118]={
ja={
{
"可是，在这种气氛下接吻后，却难以转移到下一个环节……。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_11424",ch="kan"},
},
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_11425",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不做吗？」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「要做。华乃太可爱了」",
},
},
},
[122]={
ja={
{
"这种时候我们便不会再去在意其他东西，靠自己追求的恋人真是太好了。接下来要尽情做爱了哦。",
},
},
},
},
label={
},
}