ast={
{
{"savetitle",text="なかんづく"},
{"bgm",file="bgm18"},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h10g",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="42132abf",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",file="ev_kan_h10h",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="402bfeb6",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"excall",file="華乃hシーン05c",label="select_a"},
crc="13428be5",
lang="lang_00005",
},
{
crc="fac35fb",
lang="lang_00006",
},
text={
[1]={
vo={
{"vo",file="fem_kan_12145",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊啊啊啊啊啊啊！　呀啊、啊、啊啊啊！　啊啊啊啊啊啊！　呀啊啊啊啊嗯！」",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_12146",ch="kan"},
},
name={name="華乃"},
ja={
{
"「射出来了！　在我的身体里，喜欢的人舒服的……全都射出来了！　肚子里好热啊！」",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_12147",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、啊、啊啊、啊、好舒服……啊啊、呜啊、啊啊……呀、啊啊……哈啊……」",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_12148",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈啊、哈……你射精瞬间的表情……最棒了……」",
},
},
},
[5]={
ja={
{
"华乃用双手支撑着自己的上半身，陶醉地看着我的脸。",
},
},
},
},
label={
},
}