ast={
{
{"savetitle",text="时机啊"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=60000,time=2000,x=0,x2=0,y=-360,y2=360},
{"se",id=1,file="seインターフォン"},
{"text"},
crc="ddf6b302",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",id=1,file="seインターフォン"},
{"text"},
crc="ffabe721",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",id=1,file="seインターフォン(連打)"},
{"bg",file="bg001_a",path=":bg/"},
{"text"},
crc="9876f84c",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="seドア(室内開き)"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="85ef5fdd",
lang="lang_00006",
},
{
{"quake",mode="mw"},
{"se",id=1,file="se突き指"},
{"text"},
crc="f4f70b34",
lang="lang_00007",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0042h",file="kan_noa0510",head="kan_noa",hoho="h",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no"},
{"bgm",file="bgm02"},
{"text"},
crc="428bf43b",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="46461763",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7328c654",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bad973a5",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0007",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="66ae8812",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f74c4c85",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1882989a",
lang="lang_00030",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a852232e",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="89205634",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0008h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d03a37ef",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5f5e7143",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5fb27048",
lang="lang_00037",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="2ace8e72",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0010",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e17873c8",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="b978ecac",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg002_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="37b05efd",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
crc="3e74cfb1",
lang="lang_00050",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e7559af9",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fac51986",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6c151c83",
lang="lang_00055",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e1dcb371",
lang="lang_00056",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ec12bc48",
lang="lang_00058",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44096b85",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d87ade26",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="5b1e122",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="2ef94dd8",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0048",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="1feb0937",
lang="lang_00067",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0034",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="7576f6b0",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="2d9f6cb",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="188d6cb7",
lang="lang_00075",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="fa4dc68a",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="d4fe71f9",
lang="lang_00078",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="9b348e51",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="4d491b1c",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",sync=0},
{"extrans"},
{"text"},
crc="3d92f060",
lang="lang_00082",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="e0804e17",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="9bd0e65c",
lang="lang_00086",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="bc0da0ff",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="89db7ac6",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="f9210a94",
lang="lang_00090",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0006",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="4ed4431a",
lang="lang_00091",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0006",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d29f5f6d",
lang="lang_00094",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d1ac1b5c",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ad00519f",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b50fe62e",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7eb91b94",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d942c1f2",
lang="lang_00105",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0008",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f03e91f9",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0014h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9073a6d4",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0036h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="de030afb",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0050h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0045h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="47086c02",
lang="lang_00115",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0042h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a38cd52f",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c40457f4",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c56469f8",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f3946831",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bad973a5",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bgm",file="bgm07_2"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4dcecf4e",
lang="lang_00125",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="dc5d6263",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f0ecde27",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6f091b8a",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0042",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="584c93fd",
lang="lang_00131",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="26ce5ce0",
lang="lang_00132",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0017",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="70edca2b",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9c79b2f6",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="66e7c40c",
lang="lang_00137",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a10c905a",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5f8b0e7a",
lang="lang_00141",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7d6e68b2",
lang="lang_00144",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0042",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c78dfba1",
lang="lang_00145",
},
{
{"se",id=1,file="seばごん01"},
{"quake"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="6d4d0cd9",
lang="lang_00146",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6ea1875e",
lang="lang_00147",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0054",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="1f4ec988",
lang="lang_00149",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0016",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0008h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3bc891e0",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="da53f3",
lang="lang_00153",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c09c9d0b",
lang="lang_00156",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bbf05c8a",
lang="lang_00157",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0020h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b53910af",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0016",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5557ad83",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"se",id=1,file="seガーン"},
{"text"},
crc="bf2c9d6d",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0042h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="d3697691",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ffdd7d31",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="178b9eaf",
lang="lang_00173",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="seコミ_胸を張る"},
{"text"},
crc="80bda55a",
lang="lang_00174",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0012h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a46c3e06",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="28211d45",
lang="lang_00176",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0007h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="31aabee0",
lang="lang_00177",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガガーン"},
{"text"},
crc="2a256ad9",
lang="lang_00178",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="de6d7968",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0009h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="e660f422",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0039h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5ff7c1b3",
lang="lang_00182",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c0fee5d6",
lang="lang_00184",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a158a5a1",
lang="lang_00186",
},
{
{"bgm",file="bgm15"},
{"text"},
crc="5ed85824",
lang="lang_00187",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="510d04b7",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0020h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="24caf1ce",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0029h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="aec1c2a3",
lang="lang_00194",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bafb99cb",
lang="lang_00195",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="72a34e98",
lang="lang_00196",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="eb28f5fc",
lang="lang_00197",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0030h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8e2bd2bc",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5f5e7143",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6ee57486",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f95b1d7f",
lang="lang_00204",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c4006c87",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0029h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f145e013",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7c31bb10",
lang="lang_00212",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bbbd41ac",
lang="lang_00213",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0038h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",file="ev_kan_h03h",path=":ev/ev_kan_h03/",set="ev_kan_h03"},
{"text"},
crc="dd626c65",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0038h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="12f9d1f6",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c0fadea5",
lang="lang_00220",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6a1fc6a4",
lang="lang_00221",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="cead9022",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="96306945",
lang="lang_00224",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e8d1d74",
lang="lang_00226",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00227",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a835685c",
lang="lang_00228",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm25"},
{"text"},
crc="d9c5c67f",
lang="lang_00229",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7177aa28",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f3946831",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00236",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f0426aac",
lang="lang_00237",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ce97ac31",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1c1ab617",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="994a44c5",
lang="lang_00242",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="232c9f53",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0012",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d1338ba6",
lang="lang_00247",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d85f0997",
lang="lang_00248",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9ef9740e",
lang="lang_00250",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9bb0b698",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ac35469f",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="55590bdd",
lang="lang_00255",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0038",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aaec7d33",
lang="lang_00257",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c5405054",
lang="lang_00258",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="79a10d91",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0007",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f52a19c8",
lang="lang_00261",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0038",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="eeca42e4",
lang="lang_00263",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9ef9740e",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0039",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="947e0724",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a006fc2a",
lang="lang_00269",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ff04c8cb",
lang="lang_00270",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6f28b92b",
lang="lang_00271",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bc3942d",
lang="lang_00273",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="3c6fda2e",
lang="lang_00274",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0007",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f38b866f",
lang="lang_00275",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="f2038843",
lang="lang_00278",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0016",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="a41a3379",
lang="lang_00279",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="7e3d5bfa",
lang="lang_00280",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0017",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="2e4b596c",
lang="lang_00281",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0036",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="f375576e",
lang="lang_00285",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0007",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="2242cdf2",
lang="lang_00287",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0017",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="1500d4f1",
lang="lang_00288",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="94a5b507",
lang="lang_00289",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0020",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="404a7cd6",
lang="lang_00291",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0039",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="98b82e3a",
lang="lang_00293",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a092b757",
lang="lang_00296",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00297",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="4b8685b1",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0039",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="46e26312",
lang="lang_00300",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0027",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ea691a91",
lang="lang_00303",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="41c758e0",
lang="lang_00305",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1abfe616",
lang="lang_00306",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0017",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="華乃-05"},
crc="de3f2be7",
lang="lang_00308",
},
{
crc="fac35fb",
lang="lang_00309",
},
text={
[1]={
ja={
{
"在这几年少有的倦怠中醒了过来。",
},
},
},
[2]={
ja={
{
"平时通宵在live奔波，早上也没这么疲倦啊……这个疲劳感是怎么回事。",
},
},
},
[3]={
ja={
{
"虽然是在酷暑中的通宵劳动，但这样的话，志愿者活动的时候辛苦的多才是。现在不应该这么疲倦啊……",
},
},
},
[4]={
ja={
{
"啊，难不成是。昨天早上射了很多的原因。先不论事实，就体感来说感觉射了平时的7兆倍……",
},
},
},
[5]={
ja={
{
"说来，有人在敲门。期待着他能不能等得不耐烦了回去，好烦啊。",
},
},
},
[6]={
ja={
{
"抬起沉重的身体，慢慢向门口挪动。昨天是同人展的第三天，网购的新刊总不可能现在就到了……？",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「谁啊」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「常磐！？」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_10260",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好，好慢啊！」",
},
},
},
[10]={
ja={
{
"没想到自己日思夜想的人居然主动拜访了，脑子里一下就浮现出了昨天收到的cosplay的照片。那个常磐，超可爱的。",
},
},
},
[11]={
ja={
{
"但是，常磐本人更是全世界规模的可爱。公开了会产生千年一遇的美少女级别的骚动吧。",
},
},
},
[12]={
ja={
{
"不妙，没想到只是见到常磐心跳就这么快了。心跳呼吸都很激烈，还能和她正常对话吗。",
},
},
},
[13]={
ja={
{
"话说我才刚起啊！　我还没照镜子看看自己的熊样。估计头发很乱吧，而且还穿着睡衣。",
},
},
},
[14]={
ja={
{
"看到我的样子，常磐眯起了眼睛。现在的我的样子这么不成体统的吗……",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_10261",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊……」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「不不，不好意思。刚刚刚起刚起。昨天躺到床上之后就没意识了」",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_10262",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈？　到刚才为止都在睡觉？　骗鬼呢？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「骗人？　是指？」",
},
},
},
[19]={
ja={
{
"有些难以置信的话语让我头脑多少冷静了下来。",
},
},
},
[20]={
ja={
{
"即使让我别骗人了，实际上我就是在睡觉啊，而且恐怕是被常磐按了的门铃叫醒了的。",
},
},
},
[21]={
ja={
{
"但不知为何常磐自信满满的样子，到底发生了什么才会被她误解到这种地步。但是，好可爱啊，脸非常可爱。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「真的刚起啊……没想到常磐会来，吓了一跳」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10263",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看见我的信息了吧！？」",
},
},
},
[24]={
ja={
{
"被凶了。看上去非常生气的样子。拜其所赐我完全清醒了。",
},
},
},
[25]={
ja={
{
"咦，好奇怪啊。刚看到常磐的脸还以为接下来是浪漫爱情片，但看她的样子，接下来开始的是犯罪恐怖片吧。",
},
},
},
[26]={
ja={
{
"常磐愤怒的样子，即使要去杀人也不奇怪。我必须慎重地组织自己的语言。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「信息……或许是睡着了没注意」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_10264",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但，但是，显示已读啊」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「已读？」",
},
},
},
[30]={
ja={
{
"这个单词让我察觉到了什么。对事情有了眉目。",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_10265",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为什么已读还要无视我啊！？　问我在，在因为什么而生气的话，好好跟我说出来啊！」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「不是的……昨天晚上，line开着睡着了……」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_10266",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈？　骗人的吧！　开着line也许有可能……不打开我的对话框是不会显示已读的！？」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10267",ch="kan"},
},
name={name="華乃"},
ja={
{
"「用line和我联络，除了公务之外没有过吧？　为什么开着和我的对话框啊……！」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「本以为今天见不着你了」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「打开了对话框，想着发什么消息的时候就睡着了」",
},
},
},
[37]={
ja={
{
"面对烈马一样生猛的常磐，我就像小马驹一样瑟瑟发抖。难为情地低下了头。",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_10268",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我还想看看你想给我发什么……别睡着，给我发过来啊……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「抱歉……昨天真的很累了」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_10269",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊！　通宵之后的晚上啊，会睡着也是当然的……那个，抱歉……」",
},
},
},
[41]={
ja={
{
"是想到我通宵的事了吗，一触及同人展的事，常磐就变得温顺起来。",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「嗯。不过，说累的话常，磐也是一样……总，总之进来吧？」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_10270",ch="kan"},
},
name={name="華乃"},
ja={
{
"「来打扰你可以吗？」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「想先换衣服……但也不能让常磐站这等着」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_10271",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯。那么，打扰了。妃爱呢？」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「这个时间，在家才罕见呢……虽然没特意问过她工作的事，但什么都不说的话，肯定就是有工作了」",
},
},
},
[47]={
ja={
{
"带常磐到餐厅后，发现桌子上有两个用保鲜膜包着的超大饭团。",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_11928",ch="hiy"},
},
name={name="妃愛",ja="私のことが大好きすぎるお兄へ"},
ja={
{
"「『昨天辛苦了！　中午准备了饭团，别忘了吃哦（里面是满满的干鲣鱼，满满的昆布和满满的爱情哦！）』」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_11929",ch="hiy"},
},
name={name="妃愛",ja="私のことが大好きすぎるお兄へ"},
ja={
{
"「『今早看你房间的时候，发现你一只手拿着手机熟睡着，想必一定很疲惫，所以就没叫你。如果有要做的事情的话抱歉了』」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_11930",ch="hiy"},
},
name={name="妃愛",ja="私のことが大好きすぎるお兄へ"},
ja={
{
"「『Ｐ．Ｓ．　因为你睡的太死了，在你身体的某一处恶作剧了一下。嘻嘻嘻，能找到吗？』」",
},
},
},
[51]={
ja={
{
"卷起T恤衫，发现肚脐眼上贴着写着「中大奖了！」的创可贴。没想到是这样的恶作剧。",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10272",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哎……兄妹，平常就是这种感觉吗？」",
},
},
},
[53]={
ja={
{
"留言和恶作剧让常磐幻灭了。也是啊，换做是我我也失望。恐怕就算换做妃爱也会失望吧。",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_10273",ch="kan"},
},
name={name="華乃"},
ja={
{
"「什么啊你，最最喜欢妃爱了？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「超喜欢的哦，有意见吗」",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_10274",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没意见。被这样反问的话，都开始怀疑是不是我搞错什么了。嗯，兄妹是这样的啊……」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_10275",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我工作的原因，经常画妹妹角色……早上叫哥哥起床，做饭，说喜欢喜欢哥哥什么的，还以为都是幻想呢」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「妃爱负责我们家的所有家务，我平时就在说吧」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_10276",ch="kan"},
},
name={name="華乃"},
ja={
{
"「说是干家务，还以为是不得已才干的……或者简单干干就完事了。从这个留言看的话，相当乐在其中啊」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_10277",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『实际兄妹间没有对话』这类的推文经常见，那些都是没有妹妹的发的吧。我对妹妹的认知改变了」",
},
},
},
[61]={
ja={
{
"虽然不管怎么想，那些推文说的都没毛病。但如果被问「那为什么你们关系这么好？」的话也挺困扰，就让她改变认知吧。",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_10278",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话说『哥哥』……一般不都叫『欧尼酱』来着……」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「肯定是嫌写『酱』太麻烦了吧」",
},
},
},
[64]={
ja={
{
"虽然妃爱不怎么害羞，但喊我「哥哥」这件事被别人知道的话，也会感到羞耻的吧。所以含糊应付了过去。",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「常磐，干鲣鱼和昆布要哪个？」",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_10279",ch="kan"},
},
name={name="華乃"},
ja={
{
"「里面放满了爱情，两个你都吃了吧。我吃了午饭来的」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「啊啊，那么，趁着我吃饭换衣服的工夫，去买章鱼烧吃怎么样」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_10280",ch="kan"},
},
name={name="華乃"},
ja={
{
"「章……章鱼烧确实想吃，我，不是来吃午饭的！」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「啊，说起来，找我什么事……」",
},
},
},
[70]={
ja={
{
"问她找我有什么事，难不成是想见我才来的……我陶醉在这样的幻想中。",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_10281",ch="kan"},
},
name={name="華乃"},
ja={
{
"「新刊。工资给你了，书还没给你吧」",
},
},
},
[72]={
ja={
{
"但是常磐的事情是非常公务性的，也是。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「专门来给我书？　跟我说一声，我去常磐家拿就行了啊」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_10282",ch="kan"},
},
name={name="華乃"},
ja={
{
"「已读无视还好意思说？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「对不起。好耶，得到常磐的新刊好高兴啊—！」",
},
},
},
[76]={
ja={
{
"拿到常磐的新刊，我快速翻阅起来。是因为太吵了吗，我被资正咬了。",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_10283",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊，被自己养的狗嫌弃了吧……」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「我完全不在意的。得到新刊太高兴了。噗嘿嘿嘿」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_10284",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为，为什么笑得这么恶心？　修改的时候看了无数遍了，会场里卖的也是这个吧」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_10285",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我相信你是我的粉丝……不用装作那么兴奋的样子也行」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「内容完全没看过，果然得到新刊很高兴啊。能让书过审就费了好大功夫……」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_10286",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，这样的话。你能高兴的话，我没关系的。本来就是觉得你会高兴才给你的」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_10287",ch="kan"},
},
name={name="華乃"},
ja={
{
"「只是，那个……希望你别生气，这次的新刊要回收，交换印刷上了修改内容的新书」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「哎？　那，那是，所有卖出去的书都要？」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_10288",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对。不过是自愿的」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「运费呢？　常磐来付？　还是说损失的只是重新印刷的费用？　那光发送就要花费大量工夫啊……」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_10289",ch="kan"},
},
name={name="華乃"},
ja={
{
"「反正现在这样也不能在书店上架，早晚都要重新印刷的」",
},
},
},
[88]={
vo={
{"vo",file="fem_kan_10290",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但，即使能交换，以后或许会非常稀有的『纯手工修改的书』和『网购就能买到的书』你想要哪本？」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「嗯？　咦？　也许想要常磐亲手修改的书……？」",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_10291",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯。还有，再加上我觉得也有不少读者像你这样，不想让我增加工作量」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_10292",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以呢，我觉得实际上不会费很多功夫。而且更重要的是给人们一种『努力回收，关心读者的圈主』的印象」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_10293",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当然会亏损，毕竟是自己的失误，就当学费了。总之最优先的是不要让读者产生被占便宜了，不公平的印象」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「哈—……」",
},
},
},
[94]={
ja={
{
"常磐真聪明啊。虽然不知道她说的对不对，但同龄人已经开始干起事业这件事，让我很惊讶。",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_10294",ch="kan"},
},
name={name="華乃"},
ja={
{
"「顺便，给你这本也是我们俩修改的新刊。如果重新印刷的更好的话，需要把你的也拿去交换吗？」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「深思熟虑之后，还是选这本吧…」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_10295",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对吧？　你也会选这本的吧？」",
},
},
},
[98]={
ja={
{
"真的啊，不想拿去交换。太稀有的事也会成为话题的吧，实际上拿去交换的一半都不到吧。",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_10296",ch="kan"},
},
name={name="華乃"},
ja={
{
"「只是，嗯，从你的角度看的话，辛苦努力的成果全部都白费了吧？」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_10297",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你肯定不会高兴的，所以提前通知你一下。还有，抱歉啊」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「我认为绝对不会全部……白费的。不通宵的话，会场就没得卖了」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「还有—」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_10298",ch="kan"},
},
name={name="華乃"},
ja={
{
"「什么？」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「啊，不。没什么」",
},
},
},
[105]={
ja={
{
"不通宵的话也没法和常磐干这个那个。对于现在的我来说，那些事当作没发生的话，也挺困扰的。",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_10299",ch="kan"},
},
name={name="華乃"},
ja={
{
"「怎么可能没什么。话都说到一半了，说完啊。快说。或者，说啊」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「结果而言得到了宝贵的经验，我觉得并没有白费工夫。给我留下了深刻的印象」",
},
},
},
[108]={
ja={
{
"实际上说的是和常磐的「性行为」，但为了让她理解成「同人展帮忙的经验」，说了句双关语。",
},
},
},
[109]={
ja={
{
"常磐毕竟很聪明，会注意到这个「双关语」吧。我也要根据常磐对这句暧昧的话的反应来决定该如何反攻。",
},
},
},
[110]={
ja={
{
"也就是说恋爱……不， 说话的策略。我很向往这种男女的策略战。",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_10300",ch="kan"},
},
name={name="華乃"},
ja={
{
"「宝贵的经验……！　经验……你啊！」",
},
},
},
[112]={
ja={
{
"但是打策略战之前，常磐没理解那句话的深意，就这么直白的理解了。",
},
},
},
[113]={
ja={
{
"或许是「经验」这个单词让常磐意识到了什么，不知作为事业主的表情上哪去了。脸一直红到耳根，眼睛咕噜咕噜转。",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_10301",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，你啊……！　经验，没……没，没说错吗！？」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「大圈子里帮忙的经验！　也体验到了修罗场，呀，真的是宝贵的经验啊！」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_10302",ch="kan"},
},
name={name="華乃"},
ja={
{
"「混淆……！」",
},
},
},
[117]={
ja={
{
"是想说「别说混淆的话了」的吧。常磐眼睛泪汪汪的，嘎吱嘎吱地咬着牙。",
},
},
},
[118]={
ja={
{
"我布下的这个名为「双关语」的地雷，被常磐完美引爆了。我们俩陷入了胶着状态，空气中飘着尴尬的气氛。",
},
},
},
[119]={
ja={
{
"咦，难道……这已经，不干点什么的话，和常磐的关系不就越来越僵化了吗……",
},
},
},
[120]={
ja={
{
"常磐已经完全低下了头，微微颤抖着。好像在生气……",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_10303",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……你啊」",
},
},
},
[122]={
ja={
{
"就在我陷入不安的时候，常磐开口了，是有些攻击性的口吻。",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_10304",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你有话要对我说吧？」",
},
},
},
[124]={
ja={
{
"虽然非常明白她的意思，但她想让我说什么呢。常磐希望我说的是初体验的话呢，还是交往的话呢……",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「对常磐说的话……对啊，这次没帮上忙十分抱歉……推特上被喷的很厉害」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_10305",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈？　你难道自我检索了？　那是绝对不能干的」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_10306",ch="kan"},
},
name={name="華乃"},
ja={
{
"「即使是专业的人被煽动也会有所反应的吧？　更何况你这样无防备的人被暴露在恶意之下的话，肯定受不了的」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_10307",ch="kan"},
},
name={name="華乃"},
ja={
{
"「即使平时看上去很厉害地煽动别人的人，一旦自己被责难了，也会像世界终焉一般大吵大闹的。绝对不能看」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「常磐反而很能忍耐啊……果然就当没看到？」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_10308",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我有耐性的，我有从别人的感想里抽出必要内容的能力。只看理性的感想，感情不会有动摇」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「以前被人说男性的身体弱不禁风的时候，你好像很在意啊……」",
},
},
},
[132]={
ja={
{
"被狠狠的瞪了一眼，好像现在也在意着。",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_10309",ch="kan"},
},
name={name="華乃"},
ja={
{
"「被批评了会生气是理所当然的吧。但是，生气了有所反应，准备去改善的话，没什么不好的吧」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_10310",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这次有模特了，所以有自信……」",
},
},
},
[135]={
ja={
{
"常磐撅着嘴嘟哝着。虽然想着常磐果然在意的啊，但生气的常磐太可爱了，就不再过问了。",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_10311",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然想说『这次男生能画的很好了—！』。但是，知道不能对被批评的部分有所反应，所以就没说」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「这个说法，好像以前有所反应，结果吃苦头了似的」",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_10312",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不是SNS，是在以前的学校里。现实生活中被暴露在恶意之下，那时被欺负的时候我反击，吃了苦头，结果就没法上学了」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「现实中吃苦头……难道是暴力？」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_10313",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不是，没到那种地步。被当面说过『腐女好恶心啊』之类的话。我才不是腐女呢」",
},
},
},
[141]={
ja={
{
"即使是现在也会有计较一些小事，没耐性的时候。但没有炎上事件的话，就能在SNS上很好的控制自己吧。",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_10314",ch="kan"},
},
name={name="華乃"},
ja={
{
"「总之，今后绝对不能自我检索了。不管别人说了什么，你绝对是必须的。我和天梨都这样说了，可以了吧？」",
},
},
},
[143]={
ja={
{
"虽然一反常态的温柔地劝我让我很高兴，但对现在的我来说更重要的是，常磐对我说「今后」这个词后，让我确信了的事……",
},
},
},
[144]={
ja={
{
"常磐想和我保持怎样的关系，终于能看见一点苗头了。没有和我断绝关系的打算，即使这样也让我放心了很多。",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「完全没有攻击性的，只有夸奖的一边倒的感想不想看看吗？　昨天的cosplay，不管哪个人的感想都是极力夸奖的」",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_10315",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为了不让别人看已经很努力了，别特地告诉我啊，你个笨蛋」",
},
},
},
[147]={
ja={
{
"常磐声音颤抖着，把手边的纸巾盒朝我脸砸了过来。非常愤怒的样子。",
},
},
},
[148]={
vo={
{"vo",file="fem_kan_10316",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你是那个吧……对不想被剧透的人刻意去回复他『今天读了这本杂志○○的反应好有趣』的类型吧」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「有直接在常磐的回复下面发cosplay的感想的人，那种人呢？」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_10317",ch="kan"},
},
name={name="華乃"},
ja={
{
"「粉丝直接给我说的话也没法制止的吧，只能视而不见了。但是我真没看到的地方也不用告诉我」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「不好意思……看到常磐被夸奖，就像自己被夸奖一样高兴……」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_10318",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊！」",
},
},
},
[153]={
ja={
{
"常磐眼睛睁大了眼睛，用手捂着嘴。那个不寻常的动作也让我瞪大了眼睛。",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_10319",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没什么」",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「虾米米米米！？」",
},
},
},
[156]={
ja={
{
"仿佛看见了刚才的自己。常磐的太不讲理让我产生了过剩的反应。",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「没什么，好好说完啊，刚才常磐不是自己这样说的……！」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_10320",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没什么就是没什么！　不行，只有这个……那个，不行！」",
},
},
},
[159]={
ja={
{
"常磐的脸颊肉眼可见的泛起了红潮。怎么了怎么了，她要说什么啊，我非常在意。",
},
},
},
[160]={
ja={
{
"但是，和作为上位者对粉丝（＝我）强行逼供的常磐不同，我不能强行让常磐坦白……气死个人。",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「话不要说到一半就不说了，要全说出来，不要有隐瞒地说出来。这次轮到常磐了」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_10321",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，不行。只有这个不说，不能说」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「不，不好好说出来的话……！」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_10322",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不说的话……怎，怎么了。你要干什么」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「把常磐cosplay的感想给天梨看」",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_10323",ch="kan"},
},
name={name="華乃"},
ja={
{
"「等下！？」",
},
},
},
[167]={
ja={
{
"发出嘎吱嘎吱的夸张的声音，常磐从椅子上站了起来。就这么想阻止我吗。",
},
},
},
[168]={
ja={
{
"看了那个赞美的感想，天梨肯定会大吵大闹地更加恳求常磐cosplay了。常磐应该不想到那个地步。",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「我是认真的。我想知道常磐刚才要说什么，比邪马台国的位置更想知道（邪马台国，2世纪-3世纪存在于日本列岛的国家，邪马台国所在地至今还在争议中）」",
},
},
},
[170]={
vo={
{"vo",file="fem_kan_10324",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好气啊……！」",
},
},
},
[171]={
ja={
{
"常磐脸逐渐变红，像博美犬一样叫唤起来。",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_10325",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你，你啊……！」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「不管怎样都很在意，不管发生什么都想听，为了这个可以看不见明天的太阳」",
},
},
},
[174]={
vo={
{"vo",file="fem_kan_10326",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那我就说了，你都说到这份上了……！」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「拜托了！」",
},
},
},
[176]={
vo={
{"vo",file="fem_kan_10327",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你……说了看见我的cosplay被夸奖也很高兴吧……」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_10328",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看见我被称赞……而且，不是插画而是外貌被称赞，你会高兴，那……」",
},
},
},
[178]={
vo={
{"vo",file="fem_kan_10329",ch="kan"},
},
name={name="華乃"},
ja={
{
"「才，才只和你做过一次，你就把我，把我当做你的所有物了吗！？」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「噗哈啊啊！！！」",
},
},
},
[180]={
ja={
{
"正常肯定听不到的话从常磐嘴里说了出来，就像「别睡完我就跑了！」一样。",
},
},
},
[181]={
ja={
{
"虽然是我想听到的话，但没想到她说的那么直白。小看了常磐的漫画思维。",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_10330",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因，因为！　如果是作为粉丝和友人，看到我被称赞而感到高兴的话，在意的应该是新刊和插画的感想吧！？」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_10331",ch="kan"},
},
name={name="華乃"},
ja={
{
"「只在意我的外貌的感想，这……这是怎么一回事啊！」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「不不不冷静，先冷静……还是别冷静了，冷静下来我大概就说不出口了」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_10332",ch="kan"},
},
name={name="華乃"},
ja={
{
"「什，什么！？　你要说什么？　你要对我说什么！？」",
},
},
},
[186]={
ja={
{
"虽然常磐两手抱着胳膊显得有些害怕，但那个表情好像很享受一般，明显是在期待些什么。",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「常磐的……常磐的cosplay被称赞，能让我感到高兴，是因为……！」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「在我看来，昨天的常磐也可爱的一塌糊涂……！」",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_10333",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……！」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「虽然没准备把你当成我的东西，但我是常磐的熟人……作为身边的人，能在活动会场就很自豪。说实在的，心情非常舒畅」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「要说真心话的话，在贩卖区被常磐搭话……大家崇拜的『野野花小姐』在我身边站着，只是这样就让我高兴地浑身发抖了」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_10334",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……！　……！」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「之所以常磐被说可爱能让我感到高兴，是因为我崇拜的人被人们认可了，所以很高兴……就像单推的偶像或者单推的声优被夸奖会感到高兴一样」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「当然也有一丢丢占有欲。这么可爱的，在哪里都受欢迎的常磐，今早能和我独处让我非常高兴……」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「昨天的常磐，太可爱，可爱到大脑都要变奇怪了」",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_10335",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊……」",
},
},
},
[197]={
ja={
{
"一直喋喋不休的我没注意到，不知何时常磐两手放到膝盖上，恭敬地听着我说话。",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_10336",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那不是重点……为什么要说的那么麻烦……说的更直接点……」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_10337",ch="kan"},
},
name={name="華乃"},
ja={
{
"「被男生这样说还是头一回……我现在心动地想哭了……」",
},
},
},
[200]={
ja={
{
"实际上常磐已经泪眼汪汪的了，正用红到指尖的手的手背擦着眼角。",
},
},
},
[201]={
vo={
{"vo",file="fem_kan_10338",ch="kan"},
},
name={name="華乃"},
ja={
{
"「第一次被夸那么多次可爱……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「骗人的吧……不是真的，是骗人的吧，毕竟这么可爱……说100次可爱也不够……」",
},
},
},
[203]={
vo={
{"vo",file="fem_kan_10339",ch="kan"},
},
name={name="華乃"},
ja={
{
"「偏袒……」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「不不，是事实！　当时大家都在看常磐！」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_10340",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以说，是粉丝们偏袒我……大家只是因为感兴趣才看我这个画家的，你也是我的粉丝对吧」",
},
},
},
[206]={
ja={
{
"嗯，嗯嗯……都说到这份上了，我也不知道是不是故意偏袒了。难道就像常磐说的那样，因为我是常磐的粉丝才……",
},
},
},
[207]={
ja={
{
"但是以一般基准来看的话，常磐也很可爱啊……天梨也这么说了……那也是偏袒吗。",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「那就当偏袒好了。常磐可爱，非常可爱，会场和学校里都是最可爱的」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_10341",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……即使知道是偏袒，我也很高兴，多说点」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「昨天在会场……站在旁边，非常辛苦地忍着想抱你的冲动，真的很可爱……」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_10342",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我可能不行了……」",
},
},
},
[212]={
ja={
{
"常磐终于两手捂住脸。虽然不知道怎么不行了，但我可能也不行了，想抱住她。",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_10343",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊……既然这么在意我，不应该说些更好听的话吗？」",
},
},
},
[214]={
vo={
{"vo",file="fem_kan_10344",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还没说最重要的事吧？　昨天也……那个时候都『好好说出来』这样拜托你了」",
},
},
},
[215]={
ja={
{
"常磐说的「那个时候」我还记得。",
},
},
},
[216]={
ja={
{
"通宵结束的早上，里姐打断我们之前……我和常磐越过最后一条线之前，常磐希望从我那得到的话。",
},
},
},
[217]={
ja={
{
"虽然那个时候，我怕说出来会破坏我们的关系，但没想到常磐希望我说出来。那么，就拿出勇气迈出那一步吧。",
},
},
},
[218]={
ja={
{
"那样的话，即使常磐没有那个意思，已经说出来了就说到底。受欢迎的男人都是这样的吧，在决胜时刻肯定要突击的。",
},
},
},
[219]={
ja={
{
"明明应该是这样，但就连这个时刻，我脑子里还在浮现这样那样的麻烦事。我这一生成为受欢迎的男人……连轻薄的男人都成为不了吧。",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「我现在对常磐在意的不得了」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「从昨天开始就只在考虑常磐的事，大脑都变成笨蛋了。如果常磐不来的话，估计一天都会处于烦恼之中」",
},
},
},
[222]={
vo={
{"vo",file="fem_kan_10345",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要拿出勇气啊。那时候就别烦恼了，联络我啊」",
},
},
},
[223]={
vo={
{"vo",file="fem_kan_10346",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我想听听你会怎么邀请我……」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「我想知道常磐对我抱有的是什么样的感情，昨天在车上也好，会场也好，一直在烦恼着」",
},
},
},
[225]={
vo={
{"vo",file="fem_kan_10347",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所，所以那是……！　想，想知道我的感情的话，先说说你的感情啊」",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「知道了，我说。都到这个地步了，我也压抑不住自己的感情了。其他的事，告白之后再考虑」",
},
},
},
[227]={
ja={
{
"常磐喉咙咕咚一声，是兴奋的原因吗。那个湿润的眼瞳，甚至能看见热泪。",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「昨天早上，常磐为什么会和我做到那种地步，对我来说还是个谜」",
},
},
},
[229]={
ja={
{
"常磐的眼里迅速失去了光泽，表情变得严肃起来。",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_10348",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈？　谜……？」",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「和常磐相遇之后到昨天，常磐一直没有在哪个时间点上特别注意过我……之类的」",
},
},
},
[232]={
vo={
{"vo",file="fem_kan_10349",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈？　什么？　时间点？　哈？」",
},
},
},
[233]={
ja={
{
"岂止是严肃了，常磐眉毛都皱了起来。果然不说为好吧，我诅咒这个生下来不是轻薄男的自己。",
},
},
},
[234]={
vo={
{"vo",file="fem_kan_10350",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哎，什么……你认为我只是一时冲动的话，会允许你干到那种地步？」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「我一直在祈祷不是那样的。但是，常磐在意我的理由，和什么时候开始在意的，怎么想也没有头绪」",
},
},
},
[236]={
name={name="智宏"},
ja={
{
"「常磐是什么时候对我产生意识的？　有什么特别的契机吗……」",
},
},
},
[237]={
vo={
{"vo",file="fem_kan_10351",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对你产生意识的时间？」",
},
},
},
[238]={
ja={
{
"常磐把紧握着的手靠在嘴边，考虑了一会。即使我提出了不懂气氛的问题，常磐也会接下去的这种性格，也许是我喜欢上她的一点。",
},
},
},
[239]={
vo={
{"vo",file="fem_kan_10352",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我，我还没说过对你产生意识了吧」",
},
},
},
[240]={
ja={
{
"话题被扯开了。果然，果真，是这样啊。",
},
},
},
[241]={
vo={
{"vo",file="fem_kan_10353",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话说，你啊，觉得我和谁都会做那种事？」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「不觉得。那样的话，比我好的男生如山一般多，常磐是有选择权的那一方。毕竟是人气作家，最重要的是可爱」",
},
},
},
[243]={
vo={
{"vo",file="fem_kan_10354",ch="kan"},
},
name={name="華乃"},
ja={
{
"「即使你说我可爱，我也不会高兴了。我现在有些不高兴了」",
},
},
},
[244]={
name={name="智宏"},
ja={
{
"「我认为常磐不是那种不计较交往对象的人，想不到非我不行的理由」",
},
},
},
[245]={
name={name="智宏"},
ja={
{
"「虽然不是没有自信，但想不到能让我和常磐缩短恋爱距离的事情……」",
},
},
},
[246]={
vo={
{"vo",file="fem_kan_10355",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你啊……」",
},
},
},
[247]={
ja={
{
"常磐愤怒过头，变得有些吃惊了。能看见她有些失望。",
},
},
},
[248]={
vo={
{"vo",file="fem_kan_10356",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你觉得世界上所有的情侣都是发生了轰轰烈烈的大事后才走到一起的吗？」",
},
},
},
[249]={
vo={
{"vo",file="fem_kan_10357",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你都说我可爱了，其他情侣交往的理由也是这样的吧？　因为可爱……说明白点，因为想做，之类的」",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「也，也就是说，常磐现在，觉得我很帅气？」",
},
},
},
[251]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[252]={
vo={
{"vo",file="fem_kan_10358",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，该说情人眼里出西施呢……还是说丑女三天看惯呢……」",
},
},
},
[253]={
ja={
{
"相当失礼啊。但是，常磐是注意到自己失言了吗，抱歉地低下了头。",
},
},
},
[254]={
vo={
{"vo",file="fem_kan_10359",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但，但是！　即使不看外表，你也非常可爱！　被你说可爱之后心跳的非常快！」",
},
},
},
[255]={
ja={
{
"刚才清楚的说了认为我可爱。原来如此，这就是心动……！",
},
},
},
[256]={
vo={
{"vo",file="fem_kan_10360",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为什么一定要理由呢……？　那种没理由的吧……我不想谈讲道理的恋爱」",
},
},
},
[257]={
ja={
{
"明说了想恋爱……！　也就是说我现在，马上就能和常磐恋爱了……！",
},
},
},
[258]={
name={name="智宏"},
ja={
{
"「但是如果我是因为『想做』才和常磐交往的话，常磐会讨厌吗？」",
},
},
},
[259]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[260]={
vo={
{"vo",file="fem_kan_10361",ch="kan"},
},
name={name="華乃"},
ja={
{
"「讨，讨厌，也许」",
},
},
},
[261]={
ja={
{
"常磐暧昧地移开了视线，眼光飘忽不定。我并没有责备她的打算，别弄得这么尴尬啊。",
},
},
},
[262]={
vo={
{"vo",file="fem_kan_10362",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但，但是，那种事别刻意说出来啊！？　隐，隐瞒起来就好了！　大家，肯定都想做的！」",
},
},
},
[263]={
ja={
{
"肯定的吗……确实是会做的，肯定……的吗？",
},
},
},
[264]={
vo={
{"vo",file="fem_kan_10363",ch="kan"},
},
name={name="華乃"},
ja={
{
"「即使真心话是想做，但一般都会用华丽的语言隐瞒起来吧？　还是说你，因为特别的事才在意我的！？」",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「时隔好久再见的同级生，是被我敬若神明般的单推的作家，是特别的事吧……」",
},
},
},
[266]={
vo={
{"vo",file="fem_kan_10364",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哎，骗人？　你，一直关注着我？　一直有意识？　从你的举止看不出来啊……」",
},
},
},
[267]={
name={name="智宏"},
ja={
{
"「没有清晰的想去恋爱和告白的想法，但是有可爱的女孩子的意识」",
},
},
},
[268]={
vo={
{"vo",file="fem_kan_10365",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对男生的意识的话，我，我也有」",
},
},
},
[269]={
name={name="智宏"},
ja={
{
"「骗人！？　常磐对我的态度，相当冷淡的？」",
},
},
},
[270]={
vo={
{"vo",file="fem_kan_10366",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我对谁都是这样。需要郑重对待的时候，都是礼仪端正的对待的……」",
},
},
},
[271]={
vo={
{"vo",file="fem_kan_10367",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和我无做作相处的男生只有你，会产生意识是当然的吧。和你一样，还没到想恋爱的地步」",
},
},
},
[272]={
vo={
{"vo",file="fem_kan_10368",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和关系好的男生在房间独处，会心动是当然的吧。你也是那样的吧？」",
},
},
},
[273]={
ja={
{
"因为晨勃是生理现象，并不是那样的。但毕竟产生过色情的妄想，我也是有罪的吧。",
},
},
},
[274]={
vo={
{"vo",file="fem_kan_10369",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是那个……偷窥你身体的时候我知道了，让我产生意识的不是『你』，而是认同了你是『男生』……」",
},
},
},
[275]={
vo={
{"vo",file="fem_kan_10370",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但，但是，能帮我通宵工作，我是真的很高兴哦？　不是你的话不可能进我家的……」",
},
},
},
[276]={
vo={
{"vo",file="fem_kan_10371",ch="kan"},
},
name={name="華乃"},
ja={
{
"「昨天一天都在看你，今天也来见你了，已经不是作为『单纯的男生』看待，而是『特别的人』看待了！？」",
},
},
},
[277]={
ja={
{
"已经听到了足够多的热烈的感想了。虽然也有性欲的原因，但并不是把我作为性伴侣渴求我这点我知道了。",
},
},
},
[278]={
ja={
{
"た但我也知道了那个时候她非常想做，常磐喜欢色情的东西啊……",
},
},
},
[279]={
vo={
{"vo",file="fem_kan_10372",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我都把你当特别的人了……但是，你还说恋爱需要理由……这么想谈轰轰烈烈的恋爱的话……」",
},
},
},
[280]={
ja={
{
"和已经理解了的我不同，常磐还是一副不能接受的样子。她用着不是吃惊的冰冷的眼神，而是燃烧着愤怒的眼神看着我。",
},
},
},
[281]={
vo={
{"vo",file="fem_kan_10373",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你说过相互之间没有什么特别的是不能恋爱的吧。那么，为了让你成为对我而言特别的人而努力吧」",
},
},
},
[282]={
vo={
{"vo",file="fem_kan_10374",ch="kan"},
},
name={name="華乃"},
ja={
{
"「如果让我成了只考虑你的事情的笨蛋的话，我就请求和你交往。到那时候为止，不管你说什么我都不听」",
},
},
},
[283]={
ja={
{
"呃，常磐生气了。也就是说「即使现在告白也不接受」。",
},
},
},
[284]={
ja={
{
"听见了常磐的心声，我放心了一些。另一方面，也有明明知道了她的感情却不能和她嬉闹调情的心酸。",
},
},
},
[285]={
name={name="智宏"},
ja={
{
"「欸，真的不管说什么都不听吗？」",
},
},
},
[286]={
vo={
{"vo",file="fem_kan_10375",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当然喽！　我说过不高兴了吧。破坏了氛围的是你，为了再回到那个氛围而努力吧」",
},
},
},
[287]={
name={name="智宏"},
ja={
{
"「摸你呢？」",
},
},
},
[288]={
vo={
{"vo",file="fem_kan_10376",ch="kan"},
},
name={name="華乃"},
ja={
{
"「笨，笨，笨蛋！　肯定不行了！　即使拜托我也不行。给我看看你帅气的一面」",
},
},
},
[289]={
vo={
{"vo",file="fem_kan_10377",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，不过那个，也不是一定是帅气的一面……也不是想看你的帅气……」",
},
},
},
[290]={
vo={
{"vo",file="fem_kan_10378",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，抱歉……！　不是说你外表怎么样，我找恋人的标准不是看起来帅气……」",
},
},
},
[291]={
name={name="智宏"},
ja={
{
"「那，那个我想听具体的！　我长得怎么样不在意，想听的是常磐的恋人标准……！」",
},
},
},
[292]={
vo={
{"vo",file="fem_kan_10379",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我以前也和你说过了……一定要是宅，我的粉丝，能24小时夸我的画的人」",
},
},
},
[293]={
ja={
{
"不就是我吗。",
},
},
},
[294]={
vo={
{"vo",file="fem_kan_10380",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有即使两人独处，也能默默的投入自己感兴趣的事情之中……不干涉相互的兴趣，能理解对方的兴趣……」",
},
},
},
[295]={
ja={
{
"那不是之前我说的话吗。",
},
},
},
[296]={
ja={
{
"我意外地符合常磐的择偶标准……对现在来说是非常有帮助的话。",
},
},
},
[297]={
vo={
{"vo",file="fem_kan_10381",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有，两个人在一起的时候，就会自然的想h的人」",
},
},
},
[298]={
name={name="智宏"},
ja={
{
"「噗！」",
},
},
},
[299]={
vo={
{"vo",file="fem_kan_10382",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你就是特别到让我忍不住了」",
},
},
},
[300]={
name={name="智宏"},
ja={
{
"「期，期限是？」",
},
},
},
[301]={
vo={
{"vo",file="fem_kan_10383",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没有。但让我等太久的话，我心冷了的话，就到那时为止吧？」",
},
},
},
[302]={
ja={
{
"大概常磐是认真的吧，不管怎样我都要让常磐对我告白。",
},
},
},
[303]={
ja={
{
"但是，比起两人不确认相互的感情就敷衍了事的交往好多了。加油吧……",
},
},
},
[304]={
vo={
{"vo",file="fem_kan_10384",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你今天做了件浪费气氛的事，今晚尽情后悔去吧」",
},
},
},
[305]={
name={name="智宏"},
ja={
{
"「牵手呢……」",
},
},
},
[306]={
vo={
{"vo",file="fem_kan_10385",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不不，不行！　那就会产生意识的吧！　你讨厌不交往就干那种事吧？　虽然我不知道你怎么想的」",
},
},
},
[307]={
vo={
{"vo",file="fem_kan_10386",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我也是稍微有些期待才来的，笨蛋」",
},
},
},
[308]={
ja={
{
"虽然非常想干，但即使跪下也不会让我干的吧。不，交往的日子好像渐渐远去了。",
},
},
},
},
label={
},
}