ast={
{
{"savetitle",text="苹果派"},
{"bgm",file="bgm18"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2a8725ef",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0015",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c62667f3",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a620ceb8",
lang="lang_00004",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d3b84a42",
lang="lang_00005",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="daf0072a",
lang="lang_00006",
},
{
{"se",id=1,file="seベルト外す"},
{"text"},
crc="c98637db",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ad97cc01",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8f178732",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="93c36dad",
lang="lang_00012",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bdd98eb8",
lang="lang_00014",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0015",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0026",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8666b1ca",
lang="lang_00016",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0035",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c74ee0fb",
lang="lang_00017",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6c6eefde",
lang="lang_00019",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0054",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0008",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9c3b8145",
lang="lang_00021",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0022",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7f8b94ee",
lang="lang_00023",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0010",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0008h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f7ba503b",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0052h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0013h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl3={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0011h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0010h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c4cbd732",
lang="lang_00026",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0013",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0035h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="95373d6c",
lang="lang_00028",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="95d0c717",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06a",path=":ev/ev_kan_h06/",set="ev_kan_h06",speed=30000,x=0,x2=-100,y=0,y2=-300},
{"bgm",file="bgm19"},
{"ex",time=250,func="wait"},
{"text"},
crc="70d85342",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="ev_kan_h06a",path=":ev/ev_kan_h06/",set="ev_kan_h06"},
{"text"},
crc="cc94bd2d",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="ev_kan_h06b2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="fd038396",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="ev_kan_h06b",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="2bce9483",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",file="ev_kan_h06a",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="9ef5f1fa",
lang="lang_00046",
},
{
{"bg",file="ev_kan_h06b2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="fd038396",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="ev_kan_h06b",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="2bce9483",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",file="ev_kan_h06b2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="fd038396",
lang="lang_00053",
},
{
{"bg",file="ev_kan_h06b",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="2bce9483",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",file="ev_kan_h06a",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="9ef5f1fa",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="ev_kan_h06b2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="fd038396",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",file="ev_kan_h06b",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="2bce9483",
lang="lang_00063",
},
{
{"bg",file="ev_kan_h06c",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"lvo",ch="kan",file="fem_kan_00493",loop=1},
{"text"},
crc="a05af7e",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_kan_h06b2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="fd038396",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bg",file="ev_kan_h06c",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="f1f74a6b",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_kan_h06a",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="9ef5f1fa",
lang="lang_00076",
},
{
{"bg",file="ev_kan_h06b",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="2bce9483",
lang="lang_00077",
},
{
{"bg",file="ev_kan_h06b2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="fd038396",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_kan_h06c",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="f1f74a6b",
lang="lang_00081",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06d",path=":ev/ev_kan_h06/",set="ev_kan_h06",time=500,x=0,y=0},
{"se",loop=1,id=2,file="seエロ_手コキ：弱"},
{"lvo",ch="kan",file="fem_kan_00483",loop=1},
{"text"},
crc="ffb00ec4",
lang="lang_00082",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06e",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400,x=0,y=0},
{"text"},
crc="47f28618",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06f2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400,x=0,y=0},
{"text"},
crc="3f1a1f70",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06d",path=":ev/ev_kan_h06/",set="ev_kan_h06",time=500,x=-100,y=-504,zoom=120},
{"text"},
crc="cab85ec4",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",file="ev_kan_h06e",path=":ev/ev_kan_h06/",set="ev_kan_h06",time=500},
{"text"},
crc="8488b23f",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bg",file="ev_kan_h06f",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="f5cbe3a1",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="ev_kan_h06f2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="28bdc705",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",file="ev_kan_h06e",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="40f086d8",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="ev_kan_h06f3",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="f28419ed",
lang="lang_00101",
},
{
{"bg",file="ev_kan_h06f",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="f5cbe3a1",
lang="lang_00102",
},
{
{"bg",file="ev_kan_h06f2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="28bdc705",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="ev_kan_h06f3",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="f28419ed",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="kan",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06e",path=":ev/ev_kan_h06/",set="ev_kan_h06",time=500,x=0,y=0},
{"se",loop=1,id=3,file="seエロ_手コキ：強"},
{"lvo",ch="kan",file="fem_kan_00487",loop=1},
{"text"},
crc="e3d999ba",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06f2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400,x=0,y=0},
{"text"},
crc="3f1a1f70",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06e",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400,x=0,y=0},
{"text"},
crc="47f28618",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_kan_h06e",path=":ev/ev_kan_h06/",set="ev_kan_h06",time=500},
{"text"},
crc="8488b23f",
lang="lang_00113",
},
{
{"bg",file="ev_kan_h06f2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="28bdc705",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_kan_h06e",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="40f086d8",
lang="lang_00116",
},
{
{"se",stop=1,time=500,id=3},
{"lvo",ch="kan",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h06g2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="48eaa66e",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",file="ev_kan_h06g",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="2ff23d49",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",file="ev_kan_h06g2",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="86b69491",
lang="lang_00122",
},
{
{"bg",file="ev_kan_h06h",path=":ev/ev_kan_h06/",set="ev_kan_h06",sync=0,time=400},
{"text"},
crc="23b7c717",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"lvo",ch="kan",file="fem_kan_00488",loop=1},
{"text"},
crc="f0bf127e",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h06h",path=":ev/ev_kan_h06/",set="ev_kan_h06",time=500,x=-100,y=150},
{"text"},
crc="f2bc7214",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"se",id=1,file="se衣擦れ"},
{"lvo",ch="kan",stop=1,loop=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="3ea6b948",
lang="lang_00143",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm20"},
{"ex",time=750,func="wait"},
{"bg",file="ev_kan_h01a",path=":ev/ev_kan_h01/",set="ev_kan_h01"},
{"text"},
crc="e90136e",
lang="lang_00144",
},
{
{"bg",file="ev_kan_h01a2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="4c44b44e",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bg",file="ev_kan_h01a",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="50fa1c58",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="ev_kan_h01b",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="e5c17921",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01a",path=":ev/ev_kan_h01/",set="ev_kan_h01",time=500,x=-600,y=200},
{"text"},
crc="b2c8e635",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01a2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="ff10cc28",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01a",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="169c3a85",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01c2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="e813752a",
lang="lang_00161",
},
{
{"bg",file="ev_kan_h01c2",path=":ev/ev_kan_h01/",set="ev_kan_h01",time=500},
{"text"},
crc="e9354960",
lang="lang_00162",
},
{
{"bg",file="ev_kan_h01c",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="3ff8a7c9",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bg",file="ev_kan_h01c2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="cb231527",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bg",file="ev_kan_h01d",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="54c6b592",
lang="lang_00171",
},
{
{"bg",file="ev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"se",id=1,file="seエロ_挿入、ヌメリ2"},
{"lvo",ch="kan",file="fem_kan_00496",loop=1},
{"text"},
crc="26cf9cd7",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"se",loop=1,id=1,file="seエロ_ピストン：中"},
{"bg",file="ev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="b1d300db",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"bg",file="ev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="8eff6b7a",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",file="ev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="99faf0dd",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",file="ev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="8eff6b7a",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",time=500,x=-600,y=200},
{"text"},
crc="39796df",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01a",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="169c3a85",
lang="lang_00192",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="d117be2c",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01a",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="169c3a85",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01b",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="f898dbd4",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01g",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="11e4fe66",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="d117be2c",
lang="lang_00204",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="a5e3bff8",
lang="lang_00205",
},
{
{"bg",file="ev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",time=500},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00497",loop=1},
{"text"},
crc="7cd3c90e",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bg",file="ev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="8eff6b7a",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"bg",file="ev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="99faf0dd",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bg",file="ev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="8eff6b7a",
lang="lang_00215",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01d",path=":ev/ev_kan_h01/",set="ev_kan_h01",time=500,x=-600,y=200},
{"se",stop=1,time=500,id=1},
{"se",id=2,loop=1,file="seエロ_ピストン：強"},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00498",loop=1},
{"text"},
crc="9790096c",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="a5e3bff8",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400,x=-600,y=200},
{"text"},
crc="d117be2c",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"bg",file="ev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",time=500},
{"text"},
crc="5daaabb6",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"bg",file="ev_kan_h01e",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="8eff6b7a",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",file="ev_kan_h01e2",path=":ev/ev_kan_h01/",set="ev_kan_h01",sync=0,time=400},
{"text"},
crc="99faf0dd",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="kan",stop=1,loop=1},
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",name="tes",mode="sys",auto=1},
crc="eb6c8f97",
lang="lang_00232",
},
{
{"select",name="select_02h_03"},
crc="c3893929",
lang="lang_00233",
},
{
{"excall",file="華乃hシーン03a"},
crc="ed39e6e0",
lang="lang_00234",
},
{
{"excall",file="華乃hシーン03b"},
crc="6bad944e",
lang="lang_00235",
},
{
crc="fac35fb",
lang="lang_00236",
},
text={
[1]={
vo={
{"vo",file="fem_kan_00379",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今天我来整点你喜欢的玩法」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「我现在期待值超高哦，没问题吗我的女朋友。你能满足我这巨大期待吗？」",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_00380",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我想玩乳交」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「我的期待值已经突破极限了，感觉等级上限都得到了解放。诶，可以吗？」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_00381",ch="kan"},
},
name={name="華乃"},
ja={
{
"「与其说是可以，其实还是因为我自己想做。毕竟你今天那么辛苦，我想鼓励你一下嘛」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_00382",ch="kan"},
},
name={name="華乃"},
ja={
{
"「还有就是我自己也有点兴趣。先坐那儿吧？」",
},
},
},
[7]={
ja={
{
"我被华乃劝着坐在了床边，她就坐在了我的两腿之间。",
},
},
},
[8]={
ja={
{
"然后看了看自己的衬衫和我的裤子，帮我解开了皮带。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「不是自己掏出来，而是华乃帮我脱的，感觉有点不好意思……」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_00383",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是不掏出来的话就没法夹了啊。我还挺喜欢这样帮你掏出来的感觉的」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_00384",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为变大了之后，前端会被内裤的边缘拉住，这种怎么也拿不出来的感觉，我非常喜欢」",
},
},
},
[12]={
ja={
{
"这是什么恶趣味？　是什么奇怪的恋物癖吗……不太懂她的爱好。",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_00385",ch="kan"},
},
name={name="華乃"},
ja={
{
"「更坦率地说……前端那块很敏感的吧？　我很喜欢你那边被裤子的边缘卡住的时候，露出的略带痛苦的表情」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「你是Ｓ吗？」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_00386",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽然我也不是想故意虐待或者让别人感受痛苦，但是男孩子忍耐着疼痛，痛得眼泪都溢出眼眶外的表情……我超可以的」",
},
},
},
[16]={
ja={
{
"是因为华乃的宅气吗，还是单纯因为普通的女性都有的那种感觉，总之她对生物学很有兴趣……",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_00387",ch="kan"},
},
name={name="華乃"},
ja={
{
"「然后我喜欢的也不是疼痛的表情，而是强忍着快感的样子……看到忍着不射出来的样子，就会忍不住地想着『喜欢！』」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_00388",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以今天就交给我吧，你只要像客人一样坐着就好。会长的工作看起来也挺辛苦的，我想用各种方式慰劳你」",
},
},
},
[19]={
ja={
{
"像客人一样指的是哪种职业的客人啊。华乃拉开拉链解开了我的裤子，迫不及待地将手放在了我的短裤上。",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_00389",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好啦，总算见面了～已经等不及了吧？」",
},
},
},
[21]={
ja={
{
"越来越感觉像那种店了没问题吗这？",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_00390",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哇，又硬又大……像是充血了一样，看起来很痛啊。让我摸摸看？」",
},
},
},
[23]={
ja={
{
"华乃用手像是要确认形状似的抚摸睾丸和阴茎，我那玩意也终于充血了，她应该是故意这么做的吧。",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_00391",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，不全部露出来就夹不住啊……抱歉，让我坐起来点……要一下子夹住了哦，嘿咻」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_00392",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呜啊……虽然我不知道别人的长啥样，但是你欧○金的形状我很喜欢。真可爱啊，让我来吻一下吧，啾」",
},
},
},
[26]={
ja={
{
"华乃的嘴唇触碰到了前端的细缝，我深深地感受到我的恋人是真的很H，华乃很H真的是太好了！我也愈发的兴奋了起来！",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_00393",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，我的衬衫……你想自己来脱吗？」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「不，我想看看你脱衣服的样子」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_00394",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶嘿嘿……真是的，这让人很害羞的呀」",
},
},
},
[30]={
ja={
{
"虽然嘴上这么说着，华乃还是开心地解开了衬衫。不过脸颊也开始泛红了，看来是真的很害羞吧。",
},
},
},
[31]={
ja={
{
"华乃摘下胸罩后，duang的一下弹出了一对巨大的球球。不管看多少次觉得这是一对又大又圆润的，形状优美的胸部。",
},
},
},
[32]={
ja={
{
"华乃脱掉了上衣变成了近乎全裸的状态，突然她像是想起了什么似的，把脱下的衬衫像羽织一样又披在了自己的身上。",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_00395",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我觉得这样更色」",
},
},
},
[34]={
ja={
{
"确实，裸体衬衫会勾起人的性欲。正如字面上那样我也切身感受到了这一点，这大概这就是人气画师的经验吧。",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_00396",ch="kan"},
},
name={name="華乃"},
ja={
{
"「感觉像是给鸡鸡缠上了蝴蝶结一样哦，好可爱~！」",
},
},
},
[36]={
ja={
{
"虽然我这看不到，但是确实我的前端像绑着蝴蝶结似的。我在《这根鸡鸡是我的》系列的色情漫画中看过这类的台词。",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_00397",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那就让我来帮你做吧，哈姆～」",
},
},
},
[38]={
ja={
{
"就好像大鲸鱼闭上了嘴一样，我的阴茎被华乃的胸部给吞没了。",
},
},
},
[39]={
ja={
{
"虽然我的阴茎跟作为学生来说尺寸超模的华乃比起来，就像是秋刀鱼对比鲸鱼。",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_00398",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，前面漏出来了一点……我对自己的尺寸相当有自信的，但你的也很大啊」",
},
},
},
[41]={
ja={
{
"但是还是被华乃称赞了，我对此应该抱有一点自信为好。",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_00399",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个……光是夹着不是那么舒服吧？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「兴奋的不得了……这就是乳交吗，真是让人感动」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_00400",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，对了。难得有机会干脆就拍下来吧，以后可以用作参考资料」",
},
},
},
[45]={
ja={
{
"于是华乃把手机递给了我。话说之后能不能把视频也发我一份呢？",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「可华乃的乳交画已经很色了，事到如今还需要参考吗？」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_00401",ch="kan"},
},
name={name="華乃"},
ja={
{
"「果然还是真实的质感才能掌握到精髓啊……然后比起影子和胸部，我更想观察一下肩膀、腋下、手的线条」",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_00402",ch="kan"},
},
name={name="華乃"},
ja={
{
"「话说回来，刚开始画的时候，会把塑料瓶夹在胸前，然后自己拍自己的身体这样哦？　因为要用双手夹住，所以只能拍视频……」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「那还真是让人兴奋……原来我一直都是对着华乃的胸……」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_00403",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，对着我的画撸了？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「是的，真抱歉。而且还不止是一次两次了」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_00404",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不用道歉哦。倒不如说我还挺开心的」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「但是另一方面，又有点不想让别人看到华乃的胸部……抱歉我是个麻烦的男人。」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_00405",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，放心吧。并不是完全临摹自己的身体，只是用作参考，外观上完全不是我的身体」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_00406",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以啊，能用我的身体爽起来的只有你一个哦~以后就不用一个人做了，我会用我的身体让你爽起来的。多撸撸哦？」",
},
},
},
[56]={
ja={
{
"华乃的表情略带为难，从两侧揉着自己的胸部，压迫着我的阴茎。对麻烦的男友也很温柔啊，华乃。",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「在视频里看到自己的脸不会很尴尬吗？」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_00407",ch="kan"},
},
name={name="華乃"},
ja={
{
"「作为参考看的时候会放大到看不见脸的程度……还有，看的时候只会很兴奋……啊，变大了」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「我想到华乃有在自己做就兴奋起来了」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_00408",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我会自慰你也是知道的吧。啊，你也需要这个视频吗？　如果一个人做的时候想看的话……」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「我要看」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_00409",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯、嗯。可以的话下次不要对着我的画冲了，直接对着我的身体冲吧」",
},
},
},
[63]={
ja={
{
"我的女朋友这么H真是太好了，就让我满怀感激地使用吧。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_00410",ch="kan"},
},
name={name="華乃"},
ja={
{
"「反正想做的时候告诉我，我就会给你做的……就像这样」",
},
},
},
[65]={
ja={
{
"华乃用双手紧紧地挤着自己的胸部，用力压迫着我的阴茎。",
},
},
},
[66]={
ja={
{
"话虽如此，与用手握住、用嘴衔着相比，就压迫感而言绝对是要更加……也许这就是全心全意爱着对方的表现。",
},
},
},
[67]={
vo={
{"vo",file="fem_kan_00411",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，坐着不太好夹啊……」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「是说我坐着不太好吗？　那就躺到床上去怎么样？」",
},
},
},
[69]={
vo={
{"vo",file="fem_kan_00412",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但是躺着的话，我就看不到你的脸了吧」",
},
},
},
[70]={
ja={
{
"说起来她确实说过想看着我的脸……虽然那样我也能看到她的脸，这也不错。",
},
},
},
[71]={
ja={
{
"而且她这样向上看的话，怎么说呢……感觉挺兴奋的。",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_00413",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，就像用手撸的时候一样，感受不到你的快感……鸡鸡好像颤抖得更厉害了……」",
},
},
},
[73]={
ja={
{
"然而华乃自顾自的认为我的快感不够。",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_00414",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这里反应不错……对了，这样！」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「哦噗」",
},
},
},
[76]={
ja={
{
"华乃将力量集中到胸的上部，然后用两侧的胸部摩擦着我的前端。",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_00415",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，不错的反应。看来摩擦的快感比单纯的压迫更强烈啊」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00416",ch="kan"},
},
name={name="華乃"},
ja={
{
"「来呀来呀摩擦摩擦。啊哈哈，鸡鸡好像沉溺在胸部里了，看上去很开心的样子」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_00417",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哦，充血了。这是快到极限要射出来了吗？　还是说刺激还不够呢？」",
},
},
},
[80]={
ja={
{
"刺激已经足够了。我甚至觉得华乃是乳交的天才。",
},
},
},
[81]={
ja={
{
"我原以为这也就是两侧压迫着的同时上下撸动一下而已……应该和用黏糊糊的手掌撸管差不多的感觉。然而这和撸管是完全不同的感觉。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_00418",ch="kan"},
},
name={name="華乃"},
ja={
{
"「像这样被来回摩擦的话就会很舒服……弄得又粘又滑应该会更舒服吧」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_00419",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯姆嗯姆……我舔」",
},
},
},
[84]={
ja={
{
"华乃含着唾液，然后让唾液慢慢地滴落在那，从乳肉中探出头来的，我的龟头上。",
},
},
},
[85]={
ja={
{
"华乃痴痴地看着由自己的双峰和胸板组成的三角，我那竹竿被这装满唾液的三角池所淹没，就剩了头在外边。这肯定爽爆了啊。",
},
},
},
[86]={
vo={
{"vo",file="fem_kan_00420",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘿，搓搓……啊，一跳一跳的，好可爱」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_00421",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这个，不把前端露出来，整个埋在胸里来回摩擦的话，会更舒服吧……想这样？　揉啊揉」",
},
},
},
[88]={
ja={
{
"我那原本只只露出个头的前端，终于彻底陷进了华乃的胸里，真是可怜，完全被淹没了，一点没露。",
},
},
},
[89]={
ja={
{
"但是，埋没了我阴茎的那对胸部里又别有一番快感。粘滑泛光的龟头被胸部滑腻的皮肤挤压着，感觉马上就要射出来了。",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_00422",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，看起来一脸享受啊。这正是我想看到的……给你做很有实感……也许我也喜欢上乳交了？　虽然手有点累」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_00423",ch="kan"},
},
name={name="華乃"},
ja={
{
"「明明这么舒服两只手却都腾不出来，真是遗憾啊。如果有3只手臂的话，应该能做些更加舒服的操作吧」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_00424",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那就用舌头来代替……舔」",
},
},
},
[93]={
ja={
{
"华乃将胸部下移，让我的龟头再次浮现出来，同时大张着嘴，拼命地伸长了舌头舔着。",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_00425",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔……舔舔……舔、舔……」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_00426",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔、舔……舔舔……舔、哈……舔……舔」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_00427",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔、舔、舔……呼……然后，揉啊揉啊揉」",
},
},
},
[97]={
ja={
{
"我无法忍受涂满唾液的前端被反复揉搓的快感，明明身为男人却轻轻地叫出了声。华乃听到了我的呻吟露出了喜悦的笑容。",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_00428",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男生的喘息最棒了……想叫出来的话也不用硬憋着哦」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「没在憋着啦。这会儿也不是娇喘，只是轻轻地吐了一口气」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_00429",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那我就要把你蹂躏到想喘为止咯」",
},
},
},
[101]={
ja={
{
"充血的尖端被疯狂地揉搓着。快到极限了……！",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_00430",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哇，拼命忍耐着的表情……能看到这样的表情，我愿意为你做任何事……以及你对我做什么都可以……」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_00431",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔、舔、舔……嗯、舔……哎呀，舒服吗……？　要射了吗……？　有一些像是先走液的东西，已经渗出来了哦……？」",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_00432",ch="kan"},
},
name={name="華乃"},
ja={
{
"「明明被如此地玩弄着，到最后却还是没射出来，真可怜……要是我含着或者握着，立马就射出来了吧？」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「想、想射……想射在华乃的胸上……想用尽情地用精液涂满一切……！」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_00433",ch="kan"},
},
name={name="華乃"},
ja={
{
"「终于想射了吗？　那我就含着了哦？」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「边揉边舔也许会更好……要去了……！」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00434",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我明白了……舔、舔、舔……舔、舔、舔……嗯、舔……」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_00435",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舔……舔、舔……嗯、舔……舔、嗯、哈啊……舔……」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_00436",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈、哈啊……舔、舔……舔、舔、舔……嗯、差一点……舌头、就能舔到了……」",
},
},
},
[111]={
ja={
{
"那将射未射的感觉让我实在难以忍受，只得将腰挺起，最敏感的前端刚好对上了华乃的嘴唇。",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_00437",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啾……嗯、啾……啾」",
},
},
},
[113]={
ja={
{
"于是，华乃的舌头立刻把那个敏感的地方绑上了。我一直被给予如此缓慢的快感，无法忍受突然的强烈刺激。",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「要射了……射了射了射了，要对着华乃的胸射出来了……！」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_00438",ch="kan"},
},
name={name="華乃"},
ja={
{
"「可以哦，就射在我的胸上吧……这可是只有你才享有的特权哦，所以就尽情地射在我身上吧……！」",
},
},
},
[116]={
ja={
{
"最后的一次舔舐彻底击溃了我的防线，我的精囊急剧收缩。",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_00439",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啾」",
},
},
},
[118]={
ja={
{
"电流穿过沿着身体铺设的快感的导线，在我的前端爆炸开来。也就是达到了极致的射精。",
},
},
},
[119]={
ja={
{
"以非同寻常的气势，在华乃胸中的三角地带多次喷射。biubi飞出的白色液体沾染了华乃的白色肌肤。",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_00440",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊哈、射了射了全射出来了……要是现在舔舔射精的地方会怎么样嗯……舔、啾……」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「等等、华乃……！　还没射完呢……就舔上来了……！」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_00441",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我想全都舔掉……舔，啾……舔，嗯，好厉害……啾，舔…」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_00442",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈，哈啊……沾在胸口上的之后再舔掉就好了……这样看起来很色吧？」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_00443",ch="kan"},
},
name={name="華乃"},
ja={
{
"「看到了疯狂射精的样子，很满足……可惜没能把你的高潮脸拍下来……」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「拍了之后呢？　要看吗？」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_00444",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一个人想做的时候……要是看着这幅想去的表情、一定会兴奋的」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_00445",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我很喜欢你痛苦地看着我的这副表情……像现在这样拼命射精的样子……向我寻欢的样子，真的很让我兴奋」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「以防万一我问一下，华乃没有男×男的兴趣吧？」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_00446",ch="kan"},
},
name={name="華乃"},
ja={
{
"「完全没有……虽然我也觉得这个在某些方面好像很受欢迎，但就算是我也没有在推这种CP……嗯」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_00447",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我还是喜欢正常的男女生关系……校园类也不错……哈啊……两个人一起回去，在彼此的房间里……卿卿我我什么的……嗯，嗯嗯……」",
},
},
},
[131]={
ja={
{
"华乃的呼吸混乱了？　我正这么想着，仔细看了看华乃，发现她的肩膀在颤抖……不，不仅仅是肩膀，胳膊还伸向了下半身。",
},
},
},
[132]={
ja={
{
"虽然看不到那只手的动作，但明显是在自慰啊……明明男朋友就在眼前啊……！",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_00448",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没想到在还能穿着校服的时候，就有了像你这样的恋人，还在我的房间里做着这样的事……直到现在我还在兴奋着哦……？　嗯」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_00449",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呜啊，啊……不好，被自己的话萌到了了，燃起来了……你穿着制服，我自己穿着制服这一点我很喜欢……嗯，呀……」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_00450",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀……好想要鸡鸡……嗯，啾……舔、舔、舔……啾，舔……呐，做到最后吧……？　把这个放进我的里面来吧……？」",
},
},
},
[136]={
ja={
{
"也许是受不了了吧，她终于贪婪地舔舐着我的阴茎，向我求爱。",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「我最喜欢华乃色色的样子了。超级可爱」",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_00451",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，做这种事的时候，就算不说可爱什么的……呀，呜……嗯！　我会变得更想做的……」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「虽然我也很想看看华乃一个人自慰……我想用语言责备你」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_00452",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哎呀，这种……光是想象觉得好色……被命令着自慰什么的……我也想试试……」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「但是今天我已经忍不住了，还是下次再调教你吧。但是作为代价，今天我要用超级色情的姿势侵犯你」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_00453",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哦……！？　呀，一想到自己会被那样对待……就兴奋得停不下来了……」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「你说过想看我高潮时的表情，对吧？」",
},
},
},
[144]={
ja={
{
"那就只有这样了吧。我拉着华乃的手把她推倒在床上，就这样让她仰面躺下。",
},
},
},
[145]={
ja={
{
"然后握住双脚打开，为了掩盖下半身华乃的身体弯了起来。总之就是后寝位（まんぐり返し）。",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_11819",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀！　这个……超级害羞的……！」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「想要这样一边看着华乃的高潮脸一起去了」",
},
},
},
[148]={
vo={
{"vo",file="fem_kan_11820",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那倒是也可以……超级害羞的啊……」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「不仅仅是华乃的脸，胸、肚脐、屁股……脱下这件内衣的话，小穴也完全能看到了」",
},
},
},
[150]={
ja={
{
"因为是之前从来没说过的词，所以一瞬间犹豫了下。但是那样的词，在这种场合好像用了比较好。华乃的脸变得更加色情了。",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_11821",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不要……因为没想到会是这个姿势……心跳的太厉害了，自己是在吃惊还是在兴奋，完全分不清啊……」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「要拍视频吗？」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_11822",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那，那个就……！」",
},
},
},
[154]={
ja={
{
"华乃为难地移开了视线。刚才明明在那去了去了的。",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「在华乃的作品中所绘角色摆出这种姿势的，我也看到过几次。那个时候没有拍视频参考吗？」",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_11823",ch="kan"},
},
name={name="華乃"},
ja={
{
"「毕竟拍这个姿势是不可能的……虽说是插画的资料，但太过羞耻了没办法的……」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「如果自己不能拍的话，现在拍会不会比较好？」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_11824",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不要……因为我，下半身太胖了不能作为插画的参考……」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「不要说我的女朋友下半身太胖什么的。与其这样说不如去夸耀她胸部的大小。然后去为自己那过分色情的身体感到自豪。」",
},
},
},
[160]={
vo={
{"vo",file="fem_kan_11825",ch="kan"},
},
name={name="華乃"},
ja={
{
"「色，色情的吗，我的身体……」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「色情的不得了。已经想要舔所有的地方，想接吻。想尽情地享受抱着身体的感觉」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_11826",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呜呜呜呜，好羞耻啊……但是，如果是你的话，你可以随便按你想的……」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「可以插进去吗？」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_11827",ch="kan"},
},
name={name="華乃"},
ja={
{
"「从刚才开始就一直在忍耐着了……快点插进来吧……」",
},
},
},
[165]={
ja={
{
"看着用哀求般的眼神央求着的华乃，SM的心情一下子涌了出来。我，要是说想要被骂的话……。",
},
},
},
[166]={
ja={
{
"一步走错的话气氛就会被破坏，但是只有一次……只要强硬一次，一旦被吸引了就下次备用。",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「刚刚华乃说的请求……试着和自己同人志的台词一样说说看吧」",
},
},
},
[168]={
ja={
{
"华乃瞪圆了眼睛。也许意识突然回到了现实中。",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「漫画中的女孩子经常说出的请求……我想从华乃的口中听到」",
},
},
},
[170]={
vo={
{"vo",file="fem_kan_11828",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大变态」",
},
},
},
[171]={
ja={
{
"虽然被说过好几次“变态”，但加上“大”还是第一次。尽管如此，华乃还是一副很害羞的样子，没有露出讨厌的表情。",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_11829",ch="kan"},
},
name={name="華乃"},
ja={
{
"「把你的阴茎，插到我的小穴里，然后射的满满的……」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_11830",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊啊啊啊啊，插进来了啊啊啊啊啊啊！」",
},
},
},
[174]={
ja={
{
"忍不住瞬间插了进去。用那变硬了的阴茎，向已经粘糊糊湿透了华乃的小穴中，没有任何障碍地一直深入到了最深处。",
},
},
},
[175]={
vo={
{"vo",file="fem_kan_11831",ch="kan"},
},
name={name="華乃"},
ja={
{
"「快点，快点，快动起来！　已经忍不住了所以快点！」",
},
},
},
[176]={
ja={
{
"太棒了，太情色了。是在一边思考一边说台词，还是就那样直接说出脑海中浮现的话，比起华乃描绘的色情漫画，实物更加的色情啊。",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_11832",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀！　太激烈了，呀！　哈，啊，啊啊，啊！　呀啊！　呀，哈啊，呀啊，啊！　啊啊！」",
},
},
},
[178]={
vo={
{"vo",file="fem_kan_11833",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊！　满满的、射进来！　啊！　呀啊，嘿呀，啊啊！　更加的，激烈些也没关系，啊啊！」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_11834",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊、好舒服，好舒服！！　小鸡鸡太舒服了！　呀啊！　比一个人做要好得多……太舒服了好喜欢！」",
},
},
},
[180]={
ja={
{
"我的女朋友为什么这么可爱？插多少次都不够，捅多少次都不够，想要让华乃变得更舒服。",
},
},
},
[181]={
vo={
{"vo",file="fem_kan_11835",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘿啊，啊啊！　呀啊啊，啊，呼啊，啊啊！　啊啊，呀啊，嘿呀啊啊！　啊啊！　嗯啊啊啊！」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_11836",ch="kan"},
},
name={name="華乃"},
ja={
{
"「小鸡鸡好喜欢……好喜欢你的小鸡鸡……因为那是我的……我专用的小鸡鸡……我的小鸡鸡，再多欺负欺负我！」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_11837",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊，喜欢！　喜欢，最喜欢了！　我的男朋友……我，一直想要有能说出喜欢的人！　一直想做这样的事……！」",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_11838",ch="kan"},
},
name={name="華乃"},
ja={
{
"「喜欢喜欢，喜欢，超级喜欢！　和喜欢的人一起调情做爱，还想要做更多……！　所以做更多点！　再多摸点，再多喜欢点！」",
},
},
},
[185]={
ja={
{
"对我来说我华乃也是第一个女朋友。我没想到那个是这么可爱的人。如果华乃能感受到同样的爱的话……！",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_11839",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘿啊啊啊，呀啊！　啊啊，嗯，啊啊！　啊啊、呀，哼啊，啊啊！　啊啊！　那里，去了！　啊啊！　嘿啊啊啊！」",
},
},
},
[187]={
vo={
{"vo",file="fem_kan_11840",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊！　啊啊！　啊啊，嘿啊啊！　哼啊啊，啊，那里，小，小穴！　啊啊，啊啊！　要去了，啊啊！　去了，啊啊，啊啊！」",
},
},
},
[188]={
vo={
{"vo",file="fem_kan_11841",ch="kan"},
},
name={name="華乃"},
ja={
{
"「更多的，啊啊！　满满的，射进来！　满满的，插进来……呀啊、啊啊！　我要，把你这家伙的那个东西……感受更多！」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「那么……」",
},
},
},
[190]={
ja={
{
"松开紧握着华乃右脚的手，伸向眼前巨大的膨胀物。",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「说说看这是谁的胸啊」",
},
},
},
[192]={
ja={
{
"华乃也有受不了的地方，不小心说出了命令形的话。这是第一次用玩梗以外的方式命令妃爱以外的女孩子。",
},
},
},
[193]={
vo={
{"vo",file="fem_kan_11842",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这，这个胸是……」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_11843",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我的胸是你的……因为是你的，所以随你便……」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「为什么华乃的胸这么大，你自己是怎么想的呢？」",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_11844",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为了夹你的阴茎……为了让你揉搓，我一直把它养大到今天……我是这么觉得的……」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「觉得？」",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_11845",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不，不是，因为是为了你而存在的胸……为了让你揉搓我才长这么大的胸，所以喜欢的时候就按喜欢的方式揉搓吧？」",
},
},
},
[199]={
ja={
{
"按照华乃的话揉了胸，华乃露出了沉迷于幸福之中的表情。一想到这个超标的弹力是自己的东西……就兴奋得不得了。",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「那么……」",
},
},
},
[201]={
vo={
{"vo",file="fem_kan_11846",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，嗯……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「小穴呢？」",
},
},
},
[203]={
ja={
{
"大胸被我揉着的同时，华乃一脸吃惊。一口唾沫往下咽，用眼睛看就知道了。",
},
},
},
[204]={
ja={
{
"尽管如此，还是没有移开视线，一边紧紧地盯着对方，一边害羞地发出了声音。",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_11847",ch="kan"},
},
name={name="華乃"},
ja={
{
"「小穴是为了让你变得舒服的……」",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_11848",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为是为了能让你的小鸡鸡插进的小穴……所以要一直任由你做到你心情变好为止……！」",
},
},
},
[207]={
vo={
{"vo",file="fem_kan_11849",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘿啊啊啊啊啊啊！？　啊啊、咕……嗯啊啊，啊，呼啊啊啊啊，要坏掉了，脑袋要变傻了！」",
},
},
},
[208]={
ja={
{
"在华乃发表完属于我的东西宣言之后过于兴奋，连言语欺负都忘掉了、本能地撞了好几次肉棒。",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_11850",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊啊！　啊啊啊！　呀，太激烈了……嗯咕，啊，呀啊啊啊！　不行！　不要不行，那么猛烈地……呼啊啊啊啊！」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「不是不行吧？」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_11851",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、唔唔唔，唔……啊啊，唔，嗯嗯……因为是属于你的小穴……为了让你变的舒服，更激烈点……」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_11852",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我也是，现在……舒服的不得了……你知道我喜欢老子系的吧……？总是一个人的时候，期待着会变成这样……」",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_11853",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我，非常喜欢你的声音……希望你在耳边轻声细语，把我当成自己的东西来对待，其实是在交往之后就一直在想……现在非常地兴奋……」",
},
},
},
[214]={
vo={
{"vo",file="fem_kan_11854",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我，要成为你的女人……更想把我变成你的东西……说我很可爱」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「我的女朋友最可爱了。绝对不会再交给其他人了」",
},
},
},
[216]={
vo={
{"vo",file="fem_kan_11855",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，我也发誓……一辈子都要做你的女人…所以要好好疼爱我……把我当女孩子看待」",
},
},
},
[217]={
ja={
{
"在梦中接吻的时候，华乃用手从两侧夹着我的脸颊，紧紧地握着。好几次咬住舌头，好几次交换了唾液。",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_11856",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯啾，啾唔，啾……啾啪，嗯啾……嗯啾，啾、嗯啾唔唔唔……嘙哈，哈啊、话……恋人间的接吻，喜欢……」",
},
},
},
[219]={
vo={
{"vo",file="fem_kan_11857",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呀啊，啊，呼啊！　啊啊！　呼啊啊，啊，好舒服……啊，呼啊、啊，呀，插进来……啊！　呀，啊，啊啊，要去了……啊啊！」",
},
},
},
[220]={
vo={
{"vo",file="fem_kan_11858",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊、啊、啊啊啊啊啊！　呀啊！　啊啊、啊啊！　你的小鸡鸡，想要感受更多！　那个，超级喜欢……！」",
},
},
},
[221]={
vo={
{"vo",file="fem_kan_11859",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊，啊，啊啊！　啊啊，呀啊啊，嘿啊啊！　嗯咕，啊，嘿啊，啊啊！　啊啊，啊，呀啊，啊，呼啊啊」",
},
},
},
[222]={
vo={
{"vo",file="fem_kan_11860",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊，啊，啊啊啊啊啊，啊啊，好厉害……啊啊！　啊，啊啊，啊，呀啊，啊，小穴，好厉害……啊啊，啊，啊啊！」",
},
},
},
[223]={
ja={
{
"虽然有好几次小小的痉挛，但到底是去了还是想要去但还没有去呢。",
},
},
},
[224]={
vo={
{"vo",file="fem_kan_11861",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，啊啊，啊啊！　呼啊，啊，啊啊，啊啊！　呀啊，嘿啊，啊，啊啊，去了，啊啊，要去了，啊啊，呀啊！」",
},
},
},
[225]={
vo={
{"vo",file="fem_kan_11862",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊咕，嗯！　呼啊，啊啊，好难受，啊，啊啊……啊，去了，这要去了……！　啊、舒服过头了，啊啊，去了，啊啊啊！」",
},
},
},
[226]={
vo={
{"vo",file="fem_kan_11863",ch="kan"},
},
name={name="華乃"},
ja={
{
"「呼啊啊啊啊啊，啊啊，啊，呀啊！　啊啊！　啊啊，嗯咕，啊，要去了……啊，那里，啊、已经，去了啦，啊，再，激烈些，呀啊！」",
},
},
},
[227]={
ja={
{
"在我接近极限的时候，华乃也忍不住开始粘紧我的阴茎。",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「我要……我已经要，射了……！」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_11864",ch="kan"},
},
name={name="華乃"},
ja={
{
"「射进来！　吧我身体里射的满满的……！　啊，啊啊，那里，呀啊！　啊，嘿啊，啊，嘿啊！」",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_11865",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我已经，已经，去了……！　啊，啊啊，嘿啊啊啊！　已经不行了，去了，啊啊啊，要去了要去了要去了，啊啊，啊，好舒服！　啊，呀啊！」",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_11866",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊啊啊啊啊！　已经，对我做什么都可以，射出来！　想去想去想去想去，呀啊啊，啊啊，去了！　呀，啊啊，去了！」",
},
},
},
[232]={
ja={
{
"华乃的小穴粘的更紧了。达到极限的我……！",
},
},
},
[233]={
select={
ja={
"在华乃里面射了出来",
"躺在了华乃的身体上",
},
},
},
[234]={
select={
},
},
},
label={
scene={block=1,label=2},
["label01"]={block=235,label=1},
["label02"]={block=236,label=1},
},
}