ast={
{
{"savetitle",text="Ｗ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="dba6ffb0",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg019_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="96763727",
lang="lang_00006",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="fa548016",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="a580e1c6",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="fc021517",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d4531c8f",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bcfdd073",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ed23ffb3",
lang="lang_00019",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8d9d7382",
lang="lang_00021",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="32f2288d",
lang="lang_00023",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6711f8cf",
lang="lang_00025",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d5bdc00",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f446a0c7",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0034",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="99d4dc0b",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0039",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c61dde47",
lang="lang_00034",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="aaad7e",
lang="lang_00035",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="41ecf917",
lang="lang_00037",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2adc9481",
lang="lang_00038",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a4ea43f5",
lang="lang_00039",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="61ff73c2",
lang="lang_00040",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d34283dc",
lang="lang_00041",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="f05aae27",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0500",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="475c1418",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="de851895",
lang="lang_00047",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0010",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="f03622e9",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="6c45974a",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7d750b10",
lang="lang_00055",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0010",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="608a2bc4",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d771a4c3",
lang="lang_00058",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e12365d6",
lang="lang_00059",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1a3e15c1",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0054",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="40e063a6",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b78f7f0",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="970ed289",
lang="lang_00072",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="76b9ddf5",
lang="lang_00073",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ccb26609",
lang="lang_00076",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6338f63b",
lang="lang_00077",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0034",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="c627d7ed",
lang="lang_00078",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ea47ee60",
lang="lang_00080",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0023",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="eb5c4c3f",
lang="lang_00081",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0032",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0015",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="2cea2da4",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="eeeb4b9a",
lang="lang_00085",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="218d0677",
lang="lang_00086",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="54e7395e",
lang="lang_00087",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="63a25f5a",
lang="lang_00089",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c6fb9234",
lang="lang_00091",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0015",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="187c0844",
lang="lang_00093",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="aead02dd",
lang="lang_00094",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c267d840",
lang="lang_00095",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"se",file="se衣擦れ",id=1},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0015",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="60b71b02",
lang="lang_00096",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c3895a38",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0010",file="shi_z1b0500",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="c9d373d9",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="53ff53ee",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ccb26609",
lang="lang_00103",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0039",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="158c5f28",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5b9ff213",
lang="lang_00108",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75841749",
lang="lang_00109",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg019_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="b4b39120",
lang="lang_00113",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="b24a818f",
lang="lang_00114",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0018",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg004_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="ee1490a3",
lang="lang_00116",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm02"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="427d4bdc",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="65323eba",
lang="lang_00120",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d3555805",
lang="lang_00122",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="dab775d3",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="fc434cc8",
lang="lang_00126",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bbb58ecb",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8edc9982",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4297fb0a",
lang="lang_00130",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うんうん",lv=2.3,id=13},
{"text"},
crc="9893972",
lang="lang_00132",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7675c376",
lang="lang_00133",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",file="ev_sio_01a",path=":ev/ev_sio_01/",set="ev_sio_01"},
{"text"},
crc="6cb112f7",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="98252ef4",
lang="lang_00137",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6391afd0",
lang="lang_00138",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a835685c",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3446ddff",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0015",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うんうん",lv=2.4,id=13},
{"text"},
crc="fe0c084a",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0006",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="41247671",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="96d773b3",
lang="lang_00146",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0053",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c61c9d61",
lang="lang_00147",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0001",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="744293eb",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f12d8dea",
lang="lang_00151",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="41bbaad9",
lang="lang_00152",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8c71b095",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うんうん",lv=2.3,id=13},
{"text"},
crc="810d288d",
lang="lang_00157",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",file="bg002_a",path=":bg/",time=500},
{"text"},
crc="7f9cf195",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-08"},
crc="528790e4",
lang="lang_00162",
},
{
crc="fac35fb",
lang="lang_00163",
},
text={
[1]={
ja={
{
"妃爱已经出门了。那么，要怎么做呢。",
},
},
},
[2]={
ja={
{
"尽管已经说过很多次「请事先和我联系一下」，但此刻我依旧没有给诗樱学姐发任何消息，因为就算去了学姐的房间也毫无目的可言。",
},
},
},
[3]={
ja={
{
"思来想去之后，我把昨天写的不知道能不能被叫做故事梗概的东西和暑假作业塞进了包里。以请教作业的名目，应该足以作为造访的理由了吧。",
},
},
},
[4]={
ja={
{
"虽然实际上是想和诗樱学姐说话就是了。我在ＬＩNＥ上试着发送一条消息「今天早上，可以到房间里叨扰一下吗」。",
},
},
},
[5]={
ja={
{
"过了一会儿，「要在这吃午饭吗？」收到了这样的回信。",
},
},
},
[6]={
ja={
{
"并、并非简单的同意是否，而是直接问午饭……！　本来学姐昨天的冷淡模样还一直在我的脑中挥之不去，多亏这条回信，我终于能释然了。",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「啊，早上好，我是和泉」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_10602",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「欢迎。房间的门没锁，你直接进来就好」",
},
},
},
[9]={
ja={
{
"就在我正准备从入口走向电梯厅的时候，一个单元楼邮箱映入了我的眼帘。",
},
},
},
[10]={
ja={
{
"说起来第一次见面时，我就是在那里突然被踩的。脸上不由得露出了苦笑，什么嘛，原来我已经有过一次被诗樱学姐踩的经验了啊。",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_10603",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「早上好，外面应该很热吧」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「是啊，但感觉和四国比起来还好」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_10604",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「说的没错。四国的橘子汁已经准备好了，你喝吧」",
},
},
},
[14]={
ja={
{
"递过来的玻璃杯里装着飘着冰块的鲜艳橙汁。",
},
},
},
[15]={
ja={
{
"这清爽的味道...是河内晚柑的果汁啊……难得它在这个季节还不会甜过头。",
},
},
},
[16]={
ja={
{
"学姐淡然的样子也出乎了我的意料，充满了关心与温柔，仿佛昨天在学生会的那番表现都是伪装出来的一般。",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_10605",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我今天是打算复习考试一天的」",
},
},
},
[18]={
ja={
{
"但在诗樱学姐的话中，却出现了预想之外的字眼，让我大吃一惊。诶，什么……考试复习……？",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「诶，诗樱学姐竟然也会复习吗？」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_10606",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你那个『竟然』是什么意思？啊啊我没说过吗，我是想升学的」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「呃那个我猜到了要上大学，但没想到居然会学习」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_10607",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「更不懂你什么意思了。不学习可提高不了成绩，这不是理所当然的吗」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「因为那个，不是还逃课去旅行过之类的……」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_10608",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那是因为课上教的内容都已经全部掌握了。妃爱的情况也和我类似吧？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「嗯那个啊……妃爱是因为从很久以前就开始学了……」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_10609",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且自学能够管用的范围，最多也就到考前半年。如果妃爱也想去上大学的话，迟早会和我一样需要请家庭教师」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「诗樱学姐，还请了家庭教师的吗！？」",
},
},
},
[28]={
ja={
{
"明明她自己看上去都像在做家庭教师的样子。不过有她这种家庭教师的话，会因为太过在意容貌而无法集中精力学习。学生的成绩还可能会下降啊。",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_10610",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「总觉得你好像有点把我误会成了什么神仙之类的存在，我可不是从莲花里生出来的哦」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10611",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文科方面拜托了别的女性作家来当老师，她的名字或许你也听说过，英语则是请了国外的教师。虽然这两位都很忙，所以是在网上上课」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_10612",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且因为我很随性，即使是支付了高昂的报酬，也只是约定好只在双方都有空的时候帮我看一下作业。如果有兴趣的话，我也介绍给妃爱吧」",
},
},
},
[32]={
ja={
{
"感觉能理解为什么这个人学习这么好了。因为她自己为自己创造了最佳的学习环境，比学校中的任何人都更积极地学习啊。",
},
},
},
[33]={
ja={
{
"但即便如此，若是只以考上大学为目标的话，还是在一流升学学校或补习学校上课比较好吧……",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「那个，照学姐所说，那为什么不选择去升学率高的学校，而是来了我们这儿呢」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10613",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「去升学学校的话我就不能自由支配自己的时间了啊。而千玉学园只需要满足最低限度的出席率，再交点赞助费攒着的话很宽松了」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_10614",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还有就是环境优美，学生也有基本的学力，都是好孩子上的学校」",
},
},
},
[37]={
ja={
{
"确实就设备精良而言，我们学校在整个东京也算名列前茅的。而且即使个别学生比较顽皮，也不会有像混混一样的人。",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_10615_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「针对期望院校的模拟考评定也是Ａ。只不过我掌握这些知识也不完全是为了考试，一天总会花几个小时去学习的」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「啊？　那我不是打扰学姐学习了……」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10616",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你介意的话回去就好，跟一个无端顾虑的人在一起也挺无聊的」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_10617",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，这么说的话你貌似真的会回去。总之我不在意，你想待在这就待吧。但我可能不怎么会主动搭话，只要你觉得这样也行的话」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_10617_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是你说和我一起就会有干劲的吧？我也很中意你。这些理由足够你留在这房间里了」",
},
},
},
[43]={
ja={
{
"超温柔啊……",
},
},
},
[44]={
ja={
{
"虽然听语气和平时的诗樱学姐别无二致，但实际上是为了消除我的顾虑吧。",
},
},
},
[45]={
ja={
{
"这样吗，学姐原来这么中意我吗。那天没有谎称不在家，去帮了诗樱学姐的忙真是太好了。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「那个，我今天想着要做作业所以带了过来……」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10618",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，有这种积极性不是挺好吗，那就各学各的吧。累了的话跟我说一声就行，我也用那段时间休息一下」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10619",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果作业里有疑问的话我也可以回答，虽然前提是在我能解答的范围内」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「感觉不会有诗樱学姐所知范围外的问题呢……那个，学姐」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10620",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「总觉得那个，听了诗樱学姐说要复习考试之后，就会意识到再过半年学校里就不再有诗樱学姐的身影了啊……」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10621",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「确实是这样。虽然中间还有文化祭和体育祭，说这个还有点早。但要是无所事事的话，时间也就稍纵即逝了」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「说的也是。要是不能在学校里见到诗樱学姐了……总觉得有点寂寞啊」",
},
},
},
[54]={
ja={
{
"虽然往昔并没有要好到那种地步。但因为现在想要在一起，所以也没办法吧。",
},
},
},
[55]={
ja={
{
"没错，我还想和诗樱学姐有更多时间在一起，还想让她再多关心关心我。这个想法，给我已经拿出一点干劲的燃料桶又注入了燃料。",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「诗樱学姐想去的，是哪所大学……？」",
},
},
},
[57]={
ja={
{
"那位诗樱学姐瞪大了眼睛。就连我自己，也有提出了不得了的问题的自觉。",
},
},
},
[58]={
ja={
{
"因为照这个发展，询问诗樱学姐期望的院校……也就意味着。",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_10622",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是刚才说的那位担任我家庭教师的女作家毕业的大学……虽然是所私立学校，但文学部很出名」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_10623",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「从那里毕业的作家和剧本家人才辈出，我的目标也同样是那所大学的文学院系……」",
},
},
},
[61]={
ja={
{
"正如诗樱学姐所说，其知名度就连我都有所耳闻，而且还是私立大学文学系里最难考的。",
},
},
},
[62]={
ja={
{
"这下……！　实在是不好再开口了啊……！",
},
},
},
[63]={
ja={
{
"但诗樱学姐依然看着我，眼神里不带丝毫挖苦或讥讽。这话一旦说出口，就不得不把想法彻底表明了啊。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「从现在开始学习，我也能考进去吗……？」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_10624",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「目的呢」",
},
},
},
[66]={
ja={
{
"真是刁钻的问题啊。根据回答，说不定还会惹学姐生气。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「诗樱学姐……！」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_10625",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈哈哈哈！」",
},
},
},
[69]={
ja={
{
"被嘲笑了。也是啊，如此马虎对待自己的期望院校，就算被发火了也不奇怪。",
},
},
},
[70]={
ja={
{
"但让我稍感慰藉的是，学姐的笑声中并无怒意，反而有些欢快。至少，没有拒绝我。",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_10626",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「从你现在的学力来看，可不是凭半吊子的努力就能勉强通过的难度哦」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「没错，确实如此……不对，其难度水平或许是我根本无法想象的」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10627",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是啊。就是你哪怕将剩下的１年半时间全部用于学习，也还是无济于事，这就是求学考试。」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_10628",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过，要是万一，你怀着非比寻常的热情，付出了非同小可的努力，结果合格了的话……我就承认，你的那份情意为真吧」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「哈」",
},
},
},
[76]={
ja={
{
"刚才那个「情意」的意思，说的应该不是田心“思”，而是那个相心“想”吧。",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_10629",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你说了升学的目的是我吧？」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_10630",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要为我花上剩下的１年半……不对，考虑到升学后的话，应该是５年半时间，并且还要在这期间为我奉献可谓呕心沥血的努力」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_10631",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这已经堪比热烈的告白了。比起普通的表达喜欢，你可是要大胆得多了啊」",
},
},
},
[80]={
ja={
{
"虽然很想说一句「真的很对不起」，但考虑到诗樱学姐说的一点儿也没错，我还是打消了道歉的念头。",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10632",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「仅凭这份热情，我的心都已有所触动了」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10633",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「若是你真的合格了，我必定会认可你的这份努力吧。正是因为知晓其中包含多少心血，才比起千言万语更能打动人心」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10634",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你要是合格了，我就任凭你摆布吧？」",
},
},
},
[84]={
ja={
{
"我的体温开始攀升，速度之快甚至让人怀疑是不是全身的毛孔都用来散热了。任凭摆布，是指哪方面呢？",
},
},
},
[85]={
ja={
{
"好厉害，干劲源源不断地涌现了。被这诱惑激发出来的能量太强了，要怎样才能将此刻的激情变薄变长维持下去呢？",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10635",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「从今天开始我来教你学习吧」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_10636",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「目标是同所大学相同专业的话，教你学习也是在帮我复习。这点就不必多虑了」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10637",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只是，首先得让你的学力能和我持平啊……至少，就你期末那时自述的学力而言……嗯」",
},
},
},
[89]={
ja={
{
"诗樱学姐苦恼了一会儿后，表情豁然开朗。",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_10638",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，就先从暑假作业开始吧，用来测试你的水平正好」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「我会努力的！」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_10639",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「根据完成作业所花的时间，应该也能测出你的认真程度。换言之，就是对我有多认真吧？」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「我今天就会写完！」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_10640",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「世上无难事，只怕有心人，学习也是这个道理。只要戒骄戒躁，一点点把问题踏实解决了稳步前进就好」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_10641",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「俗话说得好，学习重在积累，贵在坚持。如何让激情维持下去尤为重要」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10642",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果你认为需要饵料每天诱发你的干劲直说就好。奖励……若依照你的兴趣，就准备每日补贴和每周补贴吧」",
},
},
},
[97]={
ja={
{
"诗樱学姐轻轻提起裙子的下摆，其中的大腿一闪而过。能做到此种地步，激情之火应该难以熄灭了……！",
},
},
},
[98]={
ja={
{
"决定立刻开始解决作业的我，把题目的复印件和笔记本从包里拿了出来。",
},
},
},
[99]={
ja={
{
"然而，那一刻，我包里与之无关的东西也被一览无遗，一台２合１的１１英寸电脑。",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_10643",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，你要用电脑做作业吗？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「啊不，这个本来是准备拿来写剧本的……」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10644",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「剧本？」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「嗯，我打算之后去和大家说明。我们昨天决定的文化祭戏剧的剧本，最后还是说用原创的比较好……在常磐的指点下」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「而那个剧本就决定由我来写了。虽然那个，我从来没有写戏剧剧本的经验」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_10645",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是吗」",
},
},
},
[106]={
ja={
{
"诗樱学姐的反应除了这么一句话外再无其他。没有疑问、没有反对，也没有像复习考试时那样提出要帮忙，什么都没有。",
},
},
},
[107]={
ja={
{
"只要一提到这个话题表情就会骤然冷漠，也不知道内心究竟抱有什么感情。说实话，有些恐怖。",
},
},
},
[108]={
ja={
{
"甚至让人难以和此前那般亲密交谈的学姐联系起来，实在不是能开口求教的氛围。",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「啊，我开始写作业了」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_10646",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，如果觉得在沙发上写的姿势太累了就告诉我，我把桌子借给你」",
},
},
},
[111]={
ja={
{
"明明只要无关剧本的地方就这么温柔，这个温差到底什么情况。",
},
},
},
[112]={
ja={
{
"不过还是让学姐看下比较好吧，应该再稍微多写点儿后，鼓起勇气去拜托吗？",
},
},
},
[113]={
ja={
{
"虽然心中有些郁郁，但随着作业的进展，我的意识也逐渐飘到了数学题上。说起来如果专攻私大的话，就没必要学理科了啊……",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「抱歉，学姐。又劳烦你把我送到这外面」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_10647",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，下次就送你到入口好了。我也有些后悔来外面来了」",
},
},
},
[116]={
ja={
{
"连习惯了旅行的诗樱学姐都难以忍受，今天的气温之高可见一斑。要走回去估计是不行了，坐公交车吧……",
},
},
},
[117]={
ja={
{
"我刚到家里，正好迈进家门，下午的来访者就发来了消息。似乎等下就要过来的样子。",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_12329",ch="kan"},
},
name={name="華乃"},
ja={
{
"「果然明天还是去我家可以吗？」",
},
},
},
[119]={
ja={
{
"似乎是步行而来的常磐，刚一进门就开始叫苦了，那是肯定的。",
},
},
},
[120]={
ja={
{
"早上和年长的美女作家两人独处，下午和同年级的神画师两人独处，晚上和身为人气声优的妹妹两人独处，我什么时候开始过得如此幸福了。",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_12330",ch="kan"},
},
name={name="華乃"},
ja={
{
"「来，这是给你带的章鱼烧，不过我可不是说要你明天开始也要买来哦。当、当然咯，有的话我也会吃」",
},
},
},
[122]={
ja={
{
"这种情况，应该怪那些夏天卖章鱼烧的店吧。算了，毕竟也有开在百货大楼里的呢……",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_12331",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好，那么就开始吧。我姑且，算是写了一点自己的想法。虽然都只是些称不上原案的笔记」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「我也试着写了几个情节。那就彼此交换看看吧」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_12332",ch="kan"},
},
name={name="華乃"},
ja={
{
"「说来你这根本用不着读啊，怎么给妃爱的个人剧整些历史相关的啊？而且还是中国的」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「啊，常磐不喜欢三国志？」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_12333",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没有，这不是我喜不喜欢的问题，虽然也不是你喜不喜欢。这可是学生会出的节目，给我稍微囊括点启蒙内容进去啊」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「表面基于政治婚姻，实则却为彼此所吸引，我觉得这样的剧情能引起莫大的感动……！」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_12334",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这种东西，还是别加历史之类的复杂要素，选简单易懂的更容易接受吧！」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_12335",ch="kan"},
},
name={name="華乃"},
ja={
{
"「而且就算有男女关系，恋爱要素也绝对ＮＧ不是吗？　到时候不仅有老师在，到场的还有一半左右是监护人吧」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_12336",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以作为能被各个阶层接受的典范之一，我试写了旅馆重建之物的原案」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「重建之物……」",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_12337",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对对，像是把倾斜的旅馆重新建好一样的东西。这类作品你应该至少也想得到一个吧？」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_12338",ch="kan"},
},
name={name="華乃"},
ja={
{
"「虽说我也是从推特看到的漫画里挑出来的梗……」",
},
},
},
[135]={
ja={
{
"重建……虽然说不上，不过我的脑中闪过了上周在蜜柑咖啡厅帮忙的情景。",
},
},
},
[136]={
ja={
{
"将那个实际体验加入其中的话，会比较有说服力吧……至少应该不太会像纯编的故事。",
},
},
},
[137]={
ja={
{
"而且，老实说……对文化祭要演戏这件事不怎么感兴趣的诗樱学姐，要是看到能以蜜柑咖啡厅为原型创作的故事，应该也会高兴吧。",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「那个啊」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_12339",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊不，这不是抄袭啊！？　最多只是参考了题材，故事还是老老实实自己想的！」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「就算你说故事，这玩意儿也只相当于笔记吧。啊不对，我想说的不是什么抄袭……这个，不能改成咖啡厅吗？」",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_12340",ch="kan"},
},
name={name="華乃"},
ja={
{
"「咖啡厅？　为什么？　旅馆不是更像一点吗？」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「因为你想，旅馆的话，不就像常磐看的那个漫画套了层皮一样了吗……就算不是抄袭，也还是改一下比较好吧……」",
},
},
},
[143]={
ja={
{
"常磐露出诧异的表情，看着解释得略显不自然的我。",
},
},
},
[144]={
ja={
{
"然后好像终于想到了答案，“嗯嗯”地点点头。",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_12341",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你之前在咖啡馆帮过忙吧。是想把那个引入故事中去吗？」",
},
},
},
[146]={
ja={
{
"正解。不过总觉得有点羞耻，所以没法堂堂正正地承认。",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_12342",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯，也挺好吧？　毕竟写想写的东西才是最重要的」",
},
},
},
[148]={
vo={
{"vo",file="fem_kan_12343",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那么就以我的原案和你的经验为基础，在明天之前把故事构建出来，没问题吧？　我非常期待」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「明天之前！　会不会太早了！？」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_12344",ch="kan"},
},
name={name="華乃"},
ja={
{
"「因为你也没别的事可干吧」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「不、不是。即使是我，也要复习考试……晚上还得熬夜学习的」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_12345",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶……啊，抱歉。原来你，有认真考虑未来的事情啊……」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_12346",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，是我想得太少了吗？　明明这都是第２年的暑假了……填未来期望的那张表，班上都已经提交了？」",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「不，还没。大家都是怎么想的呢，会趁着今年去听暑期讲座吗？」",
},
},
},
[155]={
ja={
{
"不过说来我也是今早上刚刚决定的升学，然后才开始有了干劲。",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_12347",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我对你的看法可能要１８０度大转弯了」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「喂等等，你之前对我的评价到底是有多低啊」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_12348",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊哈哈抱歉抱歉，骗你的啦。不过是吗，既然认真要学习的话，那就配合你的步调来吧」",
},
},
},
[159]={
ja={
{
"虽然总有种自己在欺骗常磐的感觉，这使我显得有些畏缩，不过预定从今晚开始拼命学习也是事实，所以节奏的分配也就决定按我的来了。",
},
},
},
[160]={
ja={
{
"常磐明明自己应该也有工作或原稿忙着处理……却在剧本这件事上花了许多心思，甚至连妃爱的立场都考虑到了，着实帮了我大忙。",
},
},
},
[161]={
ja={
{
"而且，光是在常磐回去之前，把她关于要写哪种类型故事的想法记录下来，凭着这些对话的内容都几乎能构建出一整篇故事了。",
},
},
},
[162]={
ja={
{
"既想写故事，又想学习。经此一天之后，要做的事情骤然增多了，暑假貌似会变得相当辛苦啊。",
},
},
},
},
label={
},
}