ast={
{
{"savetitle",text="蜜桔酣歌"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=80000,time=2000,x=-300,x2=-300,y=-360,y2=360},
{"bgm",file="bgm25"},
{"text"},
crc="b92748a4",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="bg001_a",path=":bg/"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="5fdf8711",
lang="lang_00005",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0007",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="f2628add",
lang="lang_00007",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cbc4de7e",
lang="lang_00009",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0026",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="e03576c2",
lang="lang_00011",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0015",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="2049a49b",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="34d4e92e",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="685988cd",
lang="lang_00016",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b735cfc5",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00019",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=750},
{"colortone",mode="sepia"},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="cfbd594a",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"cgdel",lv=8,id=7,time=750,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="89b27d83",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1ffb0237",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2dc19e5a",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="17cfaa6c",
lang="lang_00029",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm10"},
{"text"},
crc="e55e17aa",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0008",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="77ad76da",
lang="lang_00037",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0018",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="b33e4a1",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="133c5310",
lang="lang_00042",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="bf19cb74",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="13774041",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="44b20858",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="bf0ee5ea",
lang="lang_00053",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="69bf417d",
lang="lang_00055",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="6040da5a",
lang="lang_00057",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=13},
{"text"},
crc="56fc14a1",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d7f665fe",
lang="lang_00060",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29c73050",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="12e79bea",
lang="lang_00064",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="ev_sio_01a",path=":ev/ev_sio_01/",rule="rule_002r",set="ev_sio_01",vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="73346102",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_01a",path=":ev/ev_sio_01/",set="ev_sio_01",speed=50000,x=600,x2=300,y=150,y2=-300},
{"text"},
crc="59f3316f",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/",size="no"},
{"text"},
crc="50442f91",
lang="lang_00076",
},
{
{"msgoff"},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="54b36d15",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="e6111c80",
lang="lang_00078",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="68be2483",
lang="lang_00080",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0055",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0052",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="3f66a5e9",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0038",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="da714965",
lang="lang_00083",
},
{
{"bg",file="ev_sio_01a",path=":ev/ev_sio_01/",set="ev_sio_01"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="57d4c630",
lang="lang_00084",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"bg",file="ev_sio_01b",path=":ev/ev_sio_01/",set="ev_sio_01",sync=0,time=400},
{"text"},
crc="8a35cb99",
lang="lang_00085",
},
{
{"quake",mode="mw"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="d3daff4d",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0510",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="59cb266b",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="2fd6c63c",
lang="lang_00090",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0510",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="f6773277",
lang="lang_00092",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0018",file="kan_nob0510",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="f1fc82cb",
lang="lang_00093",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0006",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0054",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="d0ac1a07",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0050",file="kan_noa0510",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="92c4f95a",
lang="lang_00096",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0510",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="59b3fd23",
lang="lang_00098",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ef89c397",
lang="lang_00100",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="5a9d84f4",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_01a",path=":ev/ev_sio_01/",set="ev_sio_01",x=600,y=150},
{"text"},
crc="3c7f6b94",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0004",file="kan_noa0500",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0052",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=380},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="f0db4795",
lang="lang_00105",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=8},
{"text"},
crc="3830636f",
lang="lang_00106",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0034",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="783a986a",
lang="lang_00107",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=8},
{"text"},
crc="e247352e",
lang="lang_00108",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0810",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="1402a54a",
lang="lang_00109",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0510",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0810",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="3644f1f0",
lang="lang_00110",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0810",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0055",file="kan_noa0510",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="d62352fe",
lang="lang_00111",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0054",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="fc9f068",
lang="lang_00112",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="ec49ee89",
lang="lang_00113",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0018",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="60196559",
lang="lang_00114",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0028",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=8},
{"text"},
crc="d32ee66c",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0,x=200},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="5e2c0b25",
lang="lang_00117",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1eaab53",
lang="lang_00119",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="abf1c230",
lang="lang_00120",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="18f7a537",
lang="lang_00121",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="656da61e",
lang="lang_00122",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="f53ab144",
lang="lang_00123",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0028",file="asu_z1a0510",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"se",id=1,file="se歩き(革靴)"},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0500",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="52917878",
lang="lang_00126",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="217eee43",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"bg",file="bg017_e",path=":bg/",time=500},
{"text"},
crc="df7da202",
lang="lang_00128",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",rule="rule_002r",vague=40},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0800",head="shi_z1a",id=8,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1"},
{"text"},
crc="1cfbea11",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0800",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=8},
{"text"},
crc="303d653c",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0800",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=8},
{"text"},
crc="948bae91",
lang="lang_00133",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0810",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0810",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0810",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="74ed531f",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0810",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="61e0a9bc",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0800",head="shi_z2a",id=8,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=8},
{"text"},
crc="7ed599c3",
lang="lang_00138",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0800",head="shi_z2a",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="bg017_e",path=":bg/",time=500},
{"text"},
crc="df7da202",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0810",head="shi_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="55872264",
lang="lang_00143",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0810",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=8},
{"text"},
crc="2a331f85",
lang="lang_00144",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="40c25042",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0800",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="afada5c",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"msgoff"},
{"bgm",stop=1},
{"ex",time=1500,func="wait"},
{"bg",file="bg099_c",path=":bg/"},
{"ex",time=500,func="wait"},
{"text"},
crc="738f7001",
lang="lang_00155",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_f",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm08"},
{"text"},
crc="1b34601e",
lang="lang_00156",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="983d7976",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=8},
{"text"},
crc="324244de",
lang="lang_00161",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="119c9ce4",
lang="lang_00163",
},
{
{"bg",file="bg017_f",path=":bg/",time=500},
{"text"},
crc="bb9dd9fc",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0500",head="shi_noa",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/shi/no/",resize=1,size="no"},
{"text"},
crc="a2048a60",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="3c3cd187",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0500",head="shi_nob",id=8,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="541a97de",
lang="lang_00171",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0500",head="shi_nob",id=8,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0500",head="shi_nob",id=8,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="18600861",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm15"},
{"text"},
crc="7b74e308",
lang="lang_00175",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="6821f09",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"msgoff"},
{"bg",file="bg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="da840bb6",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0510",head="shi_nob",id=8,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="900f6a1e",
lang="lang_00184",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0018",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="57345fcb",
lang="lang_00188",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a491cf8e",
lang="lang_00189",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0018",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="477d9ef4",
lang="lang_00191",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2a811efd",
lang="lang_00193",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=8},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="59b08159",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="35c04502",
lang="lang_00197",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5c5219c6",
lang="lang_00198",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2f73e8fa",
lang="lang_00199",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=8,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="623b0383",
lang="lang_00202",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9f567c60",
lang="lang_00203",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0039",file="shi_z2b0510",head="shi_z2b",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="2e8dfd45",
lang="lang_00204",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0018",file="shi_z2a0510",head="shi_z2a",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="27fb3381",
lang="lang_00205",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0510",head="shi_z2a",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="755fae9e",
lang="lang_00206",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0006",file="shi_z2a0500",head="shi_z2a",id=8,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=8},
{"text"},
crc="ef0c2be",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b6fce2fc",
lang="lang_00210",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9716c14",
lang="lang_00213",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b54b3bab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="20cdbfa1",
lang="lang_00217",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9bd99169",
lang="lang_00218",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0038",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=8},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0018",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dccaec89",
lang="lang_00219",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0028",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="472fc5b8",
lang="lang_00220",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="10d2cee9",
lang="lang_00221",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0020",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7629c0f4",
lang="lang_00222",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b54b3bab",
lang="lang_00223",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_f",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="8b7cc2a2",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5954bd62",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="983d7976",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4f734fc6",
lang="lang_00231",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0018",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d925284",
lang="lang_00232",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=8},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e7afacd3",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="cad9ee0e",
lang="lang_00235",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="cad9ee0e",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=8},
{"text"},
crc="8e52f640",
lang="lang_00238",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0010",file="shi_z1a0510",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f4661550",
lang="lang_00240",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0500",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="cb280b1",
lang="lang_00241",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0500",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="990cb49c",
lang="lang_00242",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=8,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"bg",file="bg008_c",path=":bg/",time=500},
{"text"},
crc="f90d59ed",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg019_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="12c6b996",
lang="lang_00246",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0510",head="shi_nob",id=8,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0500",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="6f16c112",
lang="lang_00248",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-03"},
crc="38406027",
lang="lang_00249",
},
{
crc="fac35fb",
lang="lang_00250",
},
text={
[1]={
ja={
{
"２．８万转推，为什么变成这样了。",
},
},
},
[2]={
ja={
{
"为什么变成这样了！　为什么变成这样了！　即使发狂般手舞足蹈，妹妹也没有来观察情况。",
},
},
},
[3]={
ja={
{
"就算看上去已经归于平静，但时不时还会有通知铃响起。粉丝数貌似也增加到了８００人之多。",
},
},
},
[4]={
ja={
{
"下面甚至还有近２０个回复……把、把这些都挨个儿回一遍比较好吧……唔欸。",
},
},
},
[5]={
ja={
{
"不过哪怕多了这么多粉丝，以前上传的战誓的截图还是连１个赞都没有，呜呼。罢了罢了，我自己也懂的。",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_12257",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，早上好……啊，已经起来了。明明还在暑假，真是了不起啊！」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「为什么变成这样了！　为什么变成这样了！」",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_12258",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咱哪儿知道。为什么变成这样了！　为什么变成这样了！」",
},
},
},
[9]={
ja={
{
"一大清早，兄妹二人就在房间里上蹿下跳的，邻居的窗子还关着真是万幸。",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_12259",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「难道说的昨天那个推文？　貌似已经成热议了呢。哥哥，这不是ｗ超有名嘛ｗ」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「你个真正的大名人说什么呢。不过我倒是能理解一丢丢了，不能乱发『北条氏康的大腿』这种话是什么心情了」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12260",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然你好像自以为理解了我什么，但我本来也不会主动发这种推啊。啊，但是好像很有趣的样子」",
},
},
},
[13]={
ja={
{
"妃爱说着，就发了条「北条氏康的大腿」。虽说只有这么几个字，但还是分分钟就达到了６０００转推。",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「妹妹，这不是ｗ超有名嘛ｗｗｗ」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_12261",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我或者哥哥出名的事情先放一边……哥哥，你和这家店的人很熟吗？」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「嗯？　与其说熟悉，不如说只是普通的客人和店家的关系吧……啊，不过我是取得了人家的宣传许可的，对方也说了想让我帮忙宣传一下」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_12262",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「是吗，那就没什么问题了……未经确认就转发也确实是我大意了，今天的营业状况似乎会变得相当棘手啊」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_12263",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「感觉会有蜂拥而至的客人，可能比哥哥和店家想象的还要多……」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「有、有那么夸张吗？」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12264",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「或许不只一两百……」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「不、不是，等等！」",
},
},
},
[22]={
ja={
{
"再怎么说这个数量也太……我本来是这么想的。 但要说我的想象和妃爱的预测哪个更靠谱的话，显然是妃爱。",
},
},
},
[23]={
ja={
{
"那家店能坐多少个人来着……一共四张桌子，每张桌子配有两个椅子，共计８人。即使每桌都只待３０分钟，１０个小时最多也就能接待１６０人……？",
},
},
},
[24]={
ja={
{
"这么多人，那个老婆婆一个人能应付得过来吗……？　不、不管怎么想都是我的责任吧……！",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「妃爱……我今天，可以晚上9点再回来吗……」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_12265",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然很想去看看情况，但我今天一天都有工作抱歉了。要试试向学生会的谁求助吗？」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「那个，其实这次是诗樱学姐的事。是她拜托我说想一起去那个店我才去的」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_12266",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哎呀呀，这也是个意外消息」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「所以我打算去现场看看，如果情况不妙的话就和诗樱学姐商量一下。虽说那个人应该也没有那么闲吧」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_12267",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「晚饭就算推迟一点儿也没什么，要帮忙的话就放心去吧！　等回来了和我说说情况哦」",
},
},
},
[31]={
ja={
{
"帮忙吗……诶，我要帮吗？　说起来我到底准备去干什么？　为了保证在开业前３０分钟到达目的地，我尽管一头雾水，却还是走出了家门。",
},
},
},
[32]={
ja={
{
"虽然现在马后炮已经晚了，但我还是觉得自己想得太天真了，至少该提前１个小时来的。",
},
},
},
[33]={
vo={
{"vo",file="fem_obc_10004",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「嗯，十分抱歉，我也不知道为什么会变成这样……非常抱歉」",
},
},
},
[34]={
ja={
{
"似乎从店主婆婆拉开卷帘门后，许多客人就一个接一个地聚集起来了，而且还是在营业开始前。",
},
},
},
[35]={
ja={
{
"哪怕现在，甚至都还有２０人左右在狭窄的过道里转来转去。隔壁和对面的章鱼烧和小馒头店的店主也因此正和老婆婆说着什么。",
},
},
},
[36]={
ja={
{
"不过那两位店主并没有生气，倒不如说正亲切地为老婆婆传授经验，还一起思考要怎么排列队伍。",
},
},
},
[37]={
ja={
{
"但无奈，蜜柑咖啡馆的员工就只有老婆婆一人，所以不管编排队伍，还是指挥排队的客人都无从下手，她也正因此而苦恼着。",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_10329",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉！？　你为什么会在这儿……还有这个情况是？」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「啊，早上好。那个，我看到昨天那个热度后，稍微有点担心就决定过来看看……结果，正如所料……」",
},
},
},
[40]={
ja={
{
"我刚想这个情况怎么也不是我一个人能解决的，正准备拿起手机求助，对方就先行现身了。",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_10330",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你直接自己过来了吗……而且比我还要先」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「那个啊，其实是因为被妃爱吓唬说这个热度可能要出事了才过来的……不过说是吓唬，现实也一点儿不假就是了」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「总、总之来开作战会议吧」",
},
},
},
[44]={
ja={
{
"听到我和诗樱学姐过来打招呼，老婆婆赶紧高兴地来迎接我们。脸上一副在地狱见了佛祖般的表情。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「非常对不起，本来只想简单地宣传一下，没料到竟然会引起这么大的反响……！」",
},
},
},
[46]={
vo={
{"vo",file="fem_obc_10005",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「啊啊是因为小诗樱的朋友吗？谢谢你了，但是稍微有点难办啊」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「因为惹出今天这个麻烦的是我，所以我想要在这里帮一天的忙来弥补一下。不对，应该说请让我帮忙吧」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10331",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你，没问题吗」",
},
},
},
[49]={
ja={
{
"还没等老婆婆同意，诗樱学姐就一脸严肃的担心起了我。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「反正我一整天都很闲………再加上这次我也确实有责任。更重要的是，现在这种情况怎么都不可能撒手不管吧」",
},
},
},
[51]={
ja={
{
"在旁边正为难的客人们注视着我们，是因为我刚才说了「请让我帮忙」吗，那些视线虽然充满同情，却也让我好受了些。",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「我以前有在活动会场整理队伍的经验，给足球部声援那时候的学生引导也是我做的，交给我吧」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「但我去整理队伍的话，店里的情况稍微有点放不下心啊……」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_10332",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么接待的工作就由我来吧，我想借用下围裙」",
},
},
},
[55]={
vo={
{"vo",file="fem_obc_10006",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「虽然很高兴你们有这份心，但我连像样的回礼都给不出啊……」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10333",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我的谢礼就免了，请当做以前受照顾时的住宿费就好。他的话……」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「我平时也受了诗樱学姐很多关照！　所以希望能算在学姐的住宿费里一起！」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_10334",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不愧是我的学弟，真是可靠」",
},
},
},
[59]={
ja={
{
"诗樱学姐一边拍着我的肩这样说着，一边瞬间把脸贴到我的耳边低声道「打工的钱我来付」。",
},
},
},
[60]={
ja={
{
"我虽然犹豫了一下是否要拒绝，但在老婆婆面前进行这种争执的话感觉只会让她过意不去，拒绝的话就留待事后吧。",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_10335",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「让客人们或周围的店等太久也不好。快，赶紧开始准备吧」",
},
},
},
[62]={
vo={
{"vo",file="fem_obc_10007",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「谢谢你们了。不过实际上围裙只剩这一件了，女仆装的话倒是还有」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「您的日语刚刚是不是变得有点儿奇怪。还是说在四国的家庭，每家一件女仆装是标配？」",
},
},
},
[64]={
vo={
{"vo",file="fem_obc_10008",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「因为我孙女在开业第一天曾经来帮过忙，只是没什么客人太无聊，所以只做了一天就腻了。这件衣服就是那时候剩下的」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_10336",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那就那件也没问题。虽然有点担心尺寸，但就算最坏的情况，今天一天应该还是撑得下来吧」",
},
},
},
[66]={
ja={
{
"距离开店时间还剩１５分钟，我们都各自行动了起来。诗樱学姐去了休息室换衣服，老婆婆在厨房开始了准备，而我也走到外面整理起了队伍。",
},
},
},
[67]={
ja={
{
"这队一排起来，瞬间就出现了一条４０人长的长蛇。即使按８个人每人３０分钟来考虑，光把现在这些人搞定都要花两个半小时……！",
},
},
},
[68]={
ja={
{
"由于地理位置的关系，队列不得不排在离店稍远一点的地方。如此一来，中间就必须要一个引导人员……看来我今天是得把这工作做到底了。",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_10337",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我最推荐的是蜜柑芭菲。但如果担心量的话，就请试一下蜜柑蛋糕吧。这个我也经常点的」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_10338",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「红茶是吗？　本店使用的茶叶是国产的，是真正正宗的和式红茶哦」",
},
},
},
[71]={
ja={
{
"那个仿佛傲慢无礼的代名词一般的诗樱学姐，居然会如此亲切和蔼地接客……",
},
},
},
[72]={
ja={
{
"本来我还担心她能否胜任这份工作，结果因为她设身处地的悉心说明，反而收获了极大好评。",
},
},
},
[73]={
ja={
{
"但是另一方面，部分情侣客人的气氛倒是有点微妙……当然这也是诗樱学姐相貌极其出众的缘故。",
},
},
},
[74]={
ja={
{
"话又说回来，我也是胆战心惊的啊！　万一被学校里的人看见了，一定也会吓一跳的！　毕竟现在诗樱学姐，可是穿着如此可爱的服装……！",
},
},
},
[75]={
ja={
{
"虽然比起女仆装……这件工作服给人的风格感觉更像和式的，但毫无疑问非常可爱。为什么在这样简洁的一个小店里会准备有这种可爱的制服呢。",
},
},
},
[76]={
ja={
{
"要是诗樱学姐的这幅样子被学生会的人……尤其是常磐看到了，肯定会先愣一下，然后直接笑到肚子痛吧。",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_12260",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，和泉？　你做什么呢，打工？」",
},
},
},
[78]={
ja={
{
"本尊出现了啊。我已经完全无法预料事态的发展了。",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_12261",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你好像昨天突然爆火了来着？　虽然我是因为看到介绍才过来看看的……原来如此，是在这家店打工啊」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「虽说是打工，但也是今天才刚刚录用的」",
},
},
},
[81]={
vo={
{"vo",file="fem_kan_12262",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哼？　不只是在家里闲待着啊。我或许对你稍有改观了」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_12263",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不过，好不容易来一趟，你应该会稍微招待我一下吧？　虽然你也说了是第一天，不会怎么乱来就是了……」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「即使要招待你，按现在的情况也要等到２个半小时后了，没问题吗？」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_12264",ch="kan"},
},
name={name="華乃"},
ja={
{
"「抱歉，我回去了。虽然想看看你工作的样子，但仅仅为了这个就要在同人展前这个宝贵的时间点浪费２个半小时实在有点」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_12265",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那我稍微看一下店里面就……诶，啥？」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10339",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呀常磐，欢迎光临。虽然我也想欢迎你，但还是先请排队吧」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_12266",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈！？」",
},
},
},
[88]={
ja={
{
"大概（不，应该是绝对吧）是出乎意料的店员突然登场了，常磐的脸扭曲得像是拉奥孔雕像一样。",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_12267",ch="kan"},
},
name={name="華乃"},
ja={
{
"「哈！？　诶诶……哈啊！？」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_10340",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然到昨天为止都还鲜有人问津，但今天正如所见已经门庭若市了。还请你做好等待２个半小时的心理准备」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_12268",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，上周被诗樱学姐邀请过来着……是为了帮自己打工的店招揽客人……？」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_10341",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还是说等不了２个半小时呢？　吃不到这里的蜜柑芭菲真是可怜哼哼」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_12269",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，该怎么办才好。蜜柑芭菲看上去的确也很好吃，而且眼下还有个非常有意思的素材。但、但是在这种温度下，要在室外待２个半小时也太煎熬了……」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_12270",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对了，把锦和天梨也叫过来吧。如此有趣的东西不分享的话简直太浪费了」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_12271",ch="kan"},
},
name={name="華乃"},
ja={
{
"「对了，店员小姐。可以要求的服务最多能到哪一步呢？　可以面带微笑地摆个超可爱的pose吗」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10342",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「概不受理。我虽然对推荐点餐很有自信，但并没有理由做这种服务」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12272",ch="kan"},
},
name={name="華乃"},
ja={
{
"「何其缺乏服务精神的傲慢店员啊……啊，但是高冷的美女店员或许也有其独特的萌点？」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10343",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「话说即使在这样说话的时候，队列也在不断地延长，没关系吗」",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_12273",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，我排我排。那个和泉，天梨好像很忙的样子，但锦一会儿就过来，我先一个人排着，到时候记得允许我们合并啊」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「既然这样，你们明天早上再过来排不是更好吗……那时候的温度比起中午应该也要凉快一些」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_12274",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，是吗。也对哦，这样的话等锦和诗樱学姐见一面就回去吧，等到明天再过来。话说你啊，这么有趣的事情告诉我一声啊」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「不是，我还在工作中……诗樱学姐也是一个人在应付这所有的客人，还是不要太过打扰比较好」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_12275",ch="kan"},
},
name={name="華乃"},
ja={
{
"「这、这点事我也知道啦！　懂了，我会偷偷在旁边观察注意不给你们添麻烦的。说起来诗樱学姐，非常地可爱呢」",
},
},
},
[104]={
ja={
{
"常磐再次如此提起的时候，我也有些心跳加速。毕竟是那等美人打扮成了如此讨人喜的模样，当然很可爱了。",
},
},
},
[105]={
ja={
{
"和这样漂亮可爱的学姐一起打工，我现在度过的暑假说不定相当有青春气息啊。虽说因为对方是诗樱学姐，所以丝毫没有实感。",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_12347",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「诗樱学姐，好可爱……！」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_10344",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，多谢夸奖。但说实话，我穿这身衣服并不是为了可爱的，所以有些不知道作何反应好」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_12348",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，抱歉……用『可爱』来形容学姐，听上去很不礼貌吧……」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_10345",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊所以说，我并不会因为被夸奖了外表而不高兴。只是要说服务业的加分项的话，感觉店员的外观并不多么必要」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_12276",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶，没那种事啦。我觉得即使是同性，如果店员特别漂亮的话，那经由她手点出的菜品也会格外美味」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10346",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然我不这么认为。明白了，看来确实有人抱着这样的想法」",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_12277",ch="kan"},
},
name={name="華乃"},
ja={
{
"「而且诗樱学姐还有一种清纯感」",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_12349",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「哈，真好啊……我好像，有点想专门为诗樱学姐过来了……」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_10347",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那样似乎会给店里添麻烦的，稍微有点难办啊。虽然我并不打算说“请专注于味道的品尝”这种话，但要是一直杂谈而不点单还是蛮困扰的」",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_12350",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，现在我们的所作所为正是如此呢。非常抱歉，我们回去了」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_10348",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯。明天以客人的身份到来的话我很欢迎」",
},
},
},
[117]={
ja={
{
"听刚才的口气，诗樱学姐明天也准备在这里工作啊……既然这样，我可不能一个人在家里睡懒觉了……",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_12278",ch="kan"},
},
name={name="華乃"},
ja={
{
"「所以，你不穿制服么？　说起来到底是经过了怎样的曲折才会来帮忙的？」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「该说是自己被卷进来的还是顺势呢，也有是我带火起来的责任感吧……毕竟这里的事情都是老婆婆一个人料理的」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_12279",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，说起来确实非常火了呢。诶？　难道说当时不该转吗？」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「不不不，完全没有！　这点我万分感谢！　不过我身为始作俑者，这大概就叫做无义不勇吧……」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_12280",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你要这么说的话我也感觉稍微有点责任了，但抱歉，大后天就是同人展了……而且天梨也会来帮我……」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_12351",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我也还有作曲的工作，现在怎么都有点儿抽不出时间……」",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_12352",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然能帮上学长忙的话，我也很想积极参与……非常抱歉」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「啊啊没事的，别这样。毕竟也不是学生会的事务，不要在这方面抱有责任。不然的话，我也要为不能帮你们作曲或去同人展道歉了」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「话就说到这，大家加油去做自己该做的事情吧。我也要集中精力工作了，明天见」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_12353",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「哈……专心工作的学长，好棒……啊，学长明明没什么错却被骂了好可怜……」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_12281",ch="kan"},
},
name={name="華乃"},
ja={
{
"「毕竟这种大热天的，排队的人们情绪也比较容易激动啊……他们想必也不希望被我们看见自己挨骂的样子，今天就回去吧」",
},
},
},
[129]={
ja={
{
"在那之后，客人依旧络绎不绝。而我忙于队列的整理，甚至没闲情感受自己的疲劳。就这样，时间一眨眼就过去了。",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_10349",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉……」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「诶，怎么了。啊，难道是要休息吗」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_10350",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，没错。虽然店里好像没什么能休息的地方……」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「话说回来，我要是去休息的话就没人维持队列的秩序了……这边稍微有点走不开啊」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_10351",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但是，这事也不是你说走不开就能算了的吧，你身上已经全都是汗了。虽说一直处在这种气温下会这样也正常」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10352",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「队伍的整理就由我来代劳。你还是去休息一下吧，哪怕只有１个小时也好」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「穿成这样待在外面的话，反而是学姐会倒下的哦……而且学姐不也和我一样没休息过。为了考虑明天及以后的对策，今天还是努力努力撑到最后吧」",
},
},
},
[137]={
name={name="詩桜"},
ja={
{
"「…………」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「学姐？」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_10353",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明白了，那就交给你吧。不过一定要记得多摄取一点水分」",
},
},
},
[140]={
ja={
{
"学姐给我递过来了一个装满水的塑料瓶和一条毛巾，这条毛巾是谁的呢。",
},
},
},
[141]={
ja={
{
"可惜我还没来得及问出口，诗樱学姐就回到了自己的战场。",
},
},
},
[142]={
ja={
{
"虽然从这里看不到店里的情况，但想必也是相当的胶着吧。就像常磐之前说的那样，客人们的情绪非常容易激动。",
},
},
},
[143]={
ja={
{
"那位诗樱学姐会道歉吗……我受突然涌起的好奇心所支配，偷偷往里瞅了一下。",
},
},
},
[144]={
vo={
{"vo",file="man_kya_10007",ch="man"},
},
name={name="客A"},
ja={
{
"「等的时候把东西点好不就完了，就连这点事都做不到吗？」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_10354",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「非常抱歉，店里的人手实在是不太够了……」",
},
},
},
[146]={
ja={
{
"果然不该看的，我不太想看到诗樱学姐对他人低头的样子。",
},
},
},
[147]={
ja={
{
"但这是工作。光是知道这个人的率性和自尊心何其之高，我就不禁对诗樱学姐恪尽职守的样子怦然心动了。",
},
},
},
[148]={
ja={
{
"越发不能休息了啊，喝两口水一直努力到太阳下山吧……",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_10355",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉，好像除了饮品之外的点心材料都用完了，等现在排着的这些客人都进来后就可以打烊了」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「诶，真的吗」",
},
},
},
[151]={
ja={
{
"本来我都做好了一直到关店都不歇一口气的觉悟，今天的工作却意外地早早结束了。",
},
},
},
[152]={
ja={
{
"话是这么说，现在也已经下午四点了……自开始营业后，经过长达６个小时的工作，我终于获得了３０分钟的休憩。看现在排队的人数，等七点应该就能全部结束了吧。",
},
},
},
[153]={
ja={
{
"和妃爱联络以后，我得到了「抱歉！　我这边好像得弄得更晚！」的回复。",
},
},
},
[154]={
ja={
{
"应该是借着难得能晚归的机会，和同为声优的朋友说好了一起闲聊着回去吧。不过毕竟先说要晚回来的是我也没什么关系啦。",
},
},
},
[155]={
ja={
{
"休息结束之后我也去帮了诗樱学姐的忙，但放任自己去接客的我真是蠢爆了。「您、您点的是？哈呼ｗ」居然发出了如此恶心的笑声。",
},
},
},
[156]={
ja={
{
"不过能担任意见发泄口的角色真是太好了。我代替诗樱学姐低着头，回过神来才发觉今天已经打烊了。",
},
},
},
[157]={
vo={
{"vo",file="fem_obc_10009",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「今天真是太感谢你们了。这点心意虽小」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「诶。之前不是说过不需要谢礼吗」",
},
},
},
[159]={
vo={
{"vo",file="fem_obc_10010",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「你们都这么努力工作了，那样可不行。今天来了很多客人，你们用不着担心」",
},
},
},
[160]={
ja={
{
"明明老婆婆自己也一样，一次都没有休息过一直工作到了现在。心怀感激地收下吧。",
},
},
},
[161]={
vo={
{"vo",file="fem_obc_10011",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「回去之后我会和儿子商量一下的，明天应该就没问题了。已经不用这么担心了，谢谢你们」",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_10356",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然增加人手很值得感激……但只凭一晚还是难保人员能够就位吧。我准备剩下的３天都过来帮忙」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「啊，我也要来……虽然为了能有时间休息，还是希望能确保外援的加入」",
},
},
},
[164]={
ja={
{
"提出协助之后，我突然感觉诗樱学姐好像正眯着眼鄙视我。诶，我怎么了吗。",
},
},
},
[165]={
ja={
{
"老婆婆没有再多推让，答应了我和诗樱学姐的请求。我们也由此决定好了，明早上９点在店门口集合。",
},
},
},
[166]={
ja={
{
"好，那么就回去了……只不过，这么满身汗味儿的乘公车，感觉有些对不起同车的其他乘客啊……",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_10357",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「啊，有什么事吗」",
},
},
},
[169]={
vo={
{"vo",file="fem_shi_10358",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我的家就在隔壁，你这一身汗去我那洗一下如何」",
},
},
},
[170]={
ja={
{
"我把差点发出来的「哈？」声吞回了肚子。在诗樱学姐的房间？　洗一下？",
},
},
},
[171]={
ja={
{
"要、要借用诗樱学姐的浴室吗？　她好像确实是，一个人住的吧？",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_10359",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「也会给你准备冷饮和冰激凌的，不过你要是没空的话，我也不勉强」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「那我就去打扰了」",
},
},
},
[174]={
ja={
{
"虽然还有伦理上的问题，但反正妃爱也会晚回来，再加上我输给了去学姐家借浴的谜之期待感，当即答应了下来。",
},
},
},
[175]={
ja={
{
"诶不是，虽然理所当然不会发生什么……但心跳却相当快啊。这什么情况？　这什么情况啊？",
},
},
},
[176]={
ja={
{
"因为诗樱学姐的公寓和仲见世商店的距离短到甚至只需要走１分钟就能到的程度，我们几乎没在走路上花多少时间。",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_10360",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然是我的Ｔ恤和短裤，换的用这个可以吗。只要忍个３０分钟左右就能把你的衣服烘干还你了」",
},
},
},
[178]={
ja={
{
"真的吗……！　真的可以用诗樱学姐的浴巾擦拭身体吗……！　而且，让我穿诗樱学姐的衣服也没问题吗……！",
},
},
},
[179]={
ja={
{
"因为是不穿内裤直接接触肌肤的缘故，背德感非常地强烈。尽管有这样很变态的自觉，但我还是抑制不住地兴奋了起来。",
},
},
},
[180]={
ja={
{
"就连冲洗的时候，我都幻想着诗樱学姐会不会突然说着「今天辛苦了，我来给你洗吧……」进来而心跳不已。当然那种现实是完全不存在的。",
},
},
},
[181]={
ja={
{
"只不过，比起自己在浴室里冲洗，诗樱学姐进去时带来的兴奋感更加强烈。亲人以外的女性就在那里洗澡，裸体哦！",
},
},
},
[182]={
ja={
{
"多亏了放在桌上的碳酸饮料和果子露冰激凌，我发热的头脑和身体才能冷却下来。话说回来，冰镇的碳酸饮料真是超好喝啊……冰激凌也别有一番风味……",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_10361",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的衣服现在正挂在干燥机上，等它干之前稍微聊一会儿吧」",
},
},
},
[184]={
ja={
{
"刚出浴的诗樱学姐魅力也好大……！　和妃爱小时候洗完的样子比起来，真可谓黑天鹅与雏鸡之别……！",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_10362",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的目的是？」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「哈！？」",
},
},
},
[187]={
ja={
{
"拜访高年级学姐房间的心跳体验……！　仿佛被看穿了企图一般，我情不自禁地发出了惊愕的声音。",
},
},
},
[188]={
ja={
{
"不、不对，就算是我的企图，也并没有期待更进一步的发展……！难道说实话会有吗……？更进一步的……？",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_10363",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「对于你以协作的……甚至可以说献身般的举止，将我的恩人从窘境中解救了出来的这个事实，我想要发自内心的感谢」",
},
},
},
[190]={
vo={
{"vo",file="fem_shi_10364",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但是，若只论伸出援手的话，你耗费在其中的精力是不是太大了。仅凭今天收下的那份谢礼，应该也不足以代替一整天的打工费吧」",
},
},
},
[191]={
ja={
{
"诶？　这是在委婉地说我「碍事」吗？　我揣摩不透诗樱学姐的真意。",
},
},
},
[192]={
vo={
{"vo",file="fem_shi_10365",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你不来帮忙的话明天店里也忙不过来。但是你啊，即使没有我拜托，也表示自己明天会参加」",
},
},
},
[193]={
ja={
{
"但不管我怎么深思，其中好像都没有拒绝的意思。可以就按照诗樱学姐所说的那样来理解吗。",
},
},
},
[194]={
vo={
{"vo",file="fem_shi_10366",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我想知道你从劳动中寻求着什么。如果是钱的话，还不够的那部分就由我代为补足」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「大概１００兆日元……」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_10367",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「即使提出这种跟我国国家预算相当的金额，也只会让人困扰啊。再追加１万日元我觉得应该就差不多了」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「算了，虽然先玩这种无聊梗的是我，但我并不想收学姐的钱。总觉得拿熟人的钱心里有些不痛快啊」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「而且话说回来，我一开始就没期待过会有工资。我之前不是说了是想负起这个把它带火的责任吗」",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_10368",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「光靠这份责任感明天能做得下去吗？虽然今天可能是因为这种义愤让你处在了某种兴奋状态，才把工作完成了……」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_10369",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但经过一晚的休息，那种感觉也会平复吧？从你的角度来讲，虽然应该不至于赖账，但对于工作的热情度下降还是很容易想象得到的」",
},
},
},
[201]={
ja={
{
"我不是那样想的……虽然现在的心态如此，这也是那种兴奋状态使然吗？",
},
},
},
[202]={
ja={
{
"尽管自己也想否定，但确如诗樱学姐所说，如果在工作上有了负担的话，我或许也会萌生不满吧。比如说什么「我只是来帮忙的」之类的话。",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_10370",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在我看来，如果不只是靠着责任感，而是有实质性意义的回报，你对于工作的心态应该也会发生变化」",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_10371",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和你不一样，考虑到我与这件事的直接关系，我认为自己必须还要再帮３天的忙。即使从上帝视角来看，我应该也存在这种义务」",
},
},
},
[205]={
vo={
{"vo",file="fem_shi_10372",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「并且，于我的义务，我认为自己也有责任确保你留下。没有和泉，我们是熬不过明天的」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_10373",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「而且也找不到其他的人选。并非出于责任或同情，你要是有什么想要的就直说吧。我会支付和你的劳动相当的报酬的」",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_10374",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就我而言，用钱解决是最简单的，我也拥有足够的财力。又或者，用身体支付也无所谓」",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_10375",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今后与学生会相关的事务，我会用自己的智慧、经验与肉体为你们充当劳动力。考虑到之后的文化祭会很忙碌，这个提议应该也不坏」",
},
},
},
[209]={
ja={
{
"因为听到了「用身体支付」之类的字眼，我不禁展开了不好的联想。想随意触碰诗樱学姐的身体也可以吗……！",
},
},
},
[210]={
ja={
{
"这种愚蠢的妄想先放一边，用我３天的劳作，就能换来诗樱学姐同等天数的事务援助的话，这笔买卖还真够划算的。",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_10376",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「除开劳动力以外，你还对我的大腿有兴趣吧。在对应的时间内，我可以允许你随意地抚摸」",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「噗！」",
},
},
},
[213]={
ja={
{
"方才正巧浮现的邪恶妄想实现了！　可以吗？　这，可以吗？",
},
},
},
[214]={
vo={
{"vo",file="fem_shi_10377",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，对这个反应最大啊。你要是这么想的话，我倒也无所谓」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「比、比起我合作的态度，倒是诗樱学姐，为什么要努力到这个地步」",
},
},
},
[216]={
ja={
{
"再照这样下去，我似乎就会按捺不住接受诗樱学姐的变态提议了。为了转移话题，我问出了一直藏在心中的疑惑。",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「一宿一饭之恩有那么重吗？　竟然可以让并不喜欢的我随意触摸自己的身体……」",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_10378",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为今天早上，你比我先请求帮忙，并且之后也完成了比我更多的劳动啊」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_10379",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「考虑到你家和店之间的距离，你的行动时间必定早了我数倍。说实话，我还是把热门推文的影响力想得太简单了」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_10380",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「实在没料到竟然会挤成那样。都是因为我的考虑不周，结果让恩人困扰了，还让学弟在３５℃的太阳下一刻不停地工作」",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_10381",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我是个不负责任、自私而又薄情的人类。只是，那种情况只适用于我的主观判断中，自己的责任所占比重比其他人小的时候」",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_10382",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「昨天，是我最先转发了你那条宣传的推文。但结果，却让你因为宣传扩散而感觉到了责任，努力工作到甚至满头大汗的程度。看着这番景象，即使是我也略有些愧疚」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_10383",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「所以我想要尽可能满足你的要求。用我的腿就可以解决的话我不会抗拒，如果想用膝枕来缓解疲惫的话，我甚至想要摸摸头来犒劳你」",
},
},
},
[224]={
vo={
{"vo",file="fem_shi_10384",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但如果是在这之上的行为，我实在也恕难从命。那么，你要怎么做呢」",
},
},
},
[225]={
ja={
{
"在之前提出明天接着帮忙的时候，感受到的那个视线，我还以为是被看不起了，原来是愧疚吗。",
},
},
},
[226]={
ja={
{
"不过我也是，在被妃爱提醒了之后才为了确认情况慌慌张张地赶过来，所以稍微能理解一点诗樱学姐的感受。我们双方都把事情想得太简单了啊。",
},
},
},
[227]={
ja={
{
"所以就连我，都对老婆婆感到了一丝歉意……而类比诗樱学姐，成为这种情感宣泄口的就是我。",
},
},
},
[228]={
ja={
{
"看着她那惹人生怜的态度……尽、尽管可惜了那双大腿……尽管非常，非・常・地！　可惜……！",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「大、大腿就算了。比起那个」",
},
},
},
[230]={
vo={
{"vo",file="fem_shi_10385",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「比起那个？」",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「我想要听听诗樱学姐发自内心的感谢，到底是什么样子」",
},
},
},
[232]={
ja={
{
"听到我的要求，诗樱学姐突然愣住了。她那漂亮的脸上由此更添了一丝魅力，非常地可爱动人。",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_10386",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只是感谢的话当然没什么……但只有几句话未免太单薄了吧。谢谢，内心的感激之情无以言表」",
},
},
},
[234]={
vo={
{"vo",file="fem_shi_10387",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还是说，再加上跪地致谢要更好些吗？」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「不、不对，不是这样！　而且从根本上说，事情也还没有彻底结束吧。这３天，我都打算要过来帮忙」",
},
},
},
[236]={
name={name="智宏"},
ja={
{
"「那个把学生会抛在一边，给我们添了麻烦还不道歉的诗樱学姐，如果真心想要感谢的话会怎样表示呢？我只是对这个感兴趣而已」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_10388",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……既然这样的话，那让我就这件事对你道歉不是更加轻松愉快吗？」",
},
},
},
[238]={
name={name="智宏"},
ja={
{
"「但那样一来，不就只是单纯地强迫诗樱学姐道歉了吗？明明学姐完全不觉得自己有错」",
},
},
},
[239]={
vo={
{"vo",file="fem_shi_10389",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「正是如此。因为我的确也没觉得自己哪里做错了」",
},
},
},
[240]={
name={name="智宏"},
ja={
{
"「所以我想要的不是道歉……而是诗樱学姐真正发自内心的感谢」",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_10390",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「原来如此，我彻底懂了。确实３天后，我的感受或许又会与现在有所不同」",
},
},
},
[242]={
vo={
{"vo",file="fem_shi_10391",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「到那个时候，我会以自己能够接受的方法向你奉上我觉得相称的感谢。那或许不是话语，也可能是金钱或别的提案」",
},
},
},
[243]={
vo={
{"vo",file="fem_shi_10392",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但不管是什么，我都会好好思考什么才是能让你大吃一惊，并点点头觉得『这样就好』的谢礼。不对，不能是我自己想当然的礼物啊」",
},
},
},
[244]={
name={name="智宏"},
ja={
{
"「有了这个报酬，感觉我这３天应该都有努力的动力了」",
},
},
},
[245]={
ja={
{
"就这样，我和诗樱学姐正式签订了劳动契约。如此一来，我是劳动者，诗樱学姐是雇主的关系就明确了，未来几天的工作都不容许马虎。",
},
},
},
[246]={
ja={
{
"这边的话刚好说话，干燥机就适时地停了下来。虽然心里想着这样会不会有点傻，我还是征得学姐同意后在更衣室那边换上了衣物。",
},
},
},
[247]={
vo={
{"vo",file="fem_shi_10393",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么明天见。有需要的话，用我打电话叫你起床吗？」",
},
},
},
[248]={
name={name="智宏"},
ja={
{
"「不必了，还有妃爱呢……」",
},
},
},
[249]={
ja={
{
"明明此前感觉都还挺良好的，偏偏在最后苦笑了起来。只是就连这苦笑，都让人觉得心情舒畅。",
},
},
},
},
label={
},
}