ast={
{
{"savetitle",text="星月夜"},
{"bg",file="bg001_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="534d0004",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0055",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="3bb3cbf2",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ca342264",
lang="lang_00003",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bgm",stop=1},
{"se",file="se抱きつく",id=1},
{"bg",file="white",path=":bg/",time=500},
{"text"},
crc="d973ec10",
lang="lang_00004",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05a",path=":ev/ev_sio_h05/",set="ev_sio_h05",speed=40000,x=-260,x2=400,y=130,y2=-300},
{"bgm",file="bgm20"},
{"text"},
crc="37462b85",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_sio_h05a",path=":ev/ev_sio_h05/",set="ev_sio_h05"},
{"text"},
crc="120d721",
lang="lang_00008",
},
{
{"bg",file="ev_sio_h05a2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="adb4f502",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="ev_sio_h05b",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="c21f8f31",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="ev_sio_h05a2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="adb4f502",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05a2",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500,x=-130,y=110},
{"se",file="seエロ_手コキ：弱",loop=1,id=1},
{"lvo",ch="shi",file="fem_shi_00314",loop=1},
{"text"},
crc="daf327d5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05b",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400,x=-130,y=110},
{"text"},
crc="99733e57",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="ev_sio_h05b",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500},
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="ee9310dc",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",file="ev_sio_h05a",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="7724ea48",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",file="fem_shi_00306",loop=1},
{"text"},
crc="3aae4c55",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="ev_sio_h05c2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="2ad3546b",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="182651d9",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_sio_h05c2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00307",loop=1},
{"text"},
crc="865ccd2f",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="c08e46cb",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="ev_sio_h05c2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",file="fem_shi_00307",loop=1},
{"text"},
crc="f057694b",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="182651d9",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",file="ev_sio_h05d2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00308",loop=1},
{"text"},
crc="dd88ece8",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="c08e46cb",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",file="ev_sio_h05d",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",file="fem_shi_00309",loop=1},
{"text"},
crc="e2fd648d",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_sio_h05e",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="a9219d6a",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="ev_sio_h05d",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="73184382",
lang="lang_00093",
},
{
{"bg",file="ev_sio_h05d2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="d601e205",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00310",loop=1},
{"text"},
crc="3e09a417",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",file="ev_sio_h05e",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="a9219d6a",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_sio_h05d",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="73184382",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_sio_h05d2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="d601e205",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h05f",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="a557a5d0",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_sio_h05g",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500},
{"text"},
crc="9fc0c6ea",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05g",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500,x=-130,y=110},
{"text"},
crc="eae7c4ba",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06a",path=":ev/ev_sio_h06/",set="ev_sio_h06",speed=8000,x=620,x2=-350,y=100,y2=-220},
{"ex",time=3000,func="wait"},
{"bg",file="ev_sio_h06a",path=":ev/ev_sio_h06/",set="ev_sio_h06"},
{"bgm",file="bgm19"},
{"text"},
crc="c6effb6d",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="ev_sio_h06b",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="b2c233cb",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bg",file="ev_sio_h06c",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"se",file="seエロ_ピストン：弱",loop=1,id=1},
{"lvo",ch="shi",file="fem_shi_00319",loop=1},
{"text"},
crc="9c1ea343",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",file="ev_sio_h06d",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="3c5ff78",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="d9fc2190",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500,x=380,y=40,zoom=80},
{"text"},
crc="4d4bce3c",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06d",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400,x=380,y=40,zoom=80},
{"text"},
crc="68672d9d",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500},
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_ピストン：中",id=2,loop=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00320",loop=1},
{"text"},
crc="afc5297f",
lang="lang_00175",
},
{
{"bg",file="ev_sio_h06e2",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="e29e1dc5",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="d9fc2190",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",file="ev_sio_h06e2",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"se",stop=1,time=500,id=2},
{"se",file="seエロ_ピストン：強",loop=1,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00321",loop=1},
{"text"},
crc="7f88b76a",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="d9fc2190",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="ev_sio_h06e2",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="e29e1dc5",
lang="lang_00196",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h06f",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="d65af1bf",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bg",file="ev_sio_h06g",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="b6fe9a01",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06g",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500,x=380,y=40,zoom=80},
{"text"},
crc="41b467c0",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",file="ev_sio_h06g",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500},
{"text"},
crc="a5aa15da",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"sceneend",file="shi03"},
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-16"},
crc="ab233942",
lang="lang_00227",
},
{
crc="fac35fb",
lang="lang_00228",
},
text={
[1]={
ja={
{
"人生第一次体验了前所未有的只想这样玩的特殊play之后，诗樱学姐也没有把我的裤子弄回原来的位置。",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_11458",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么，射出来之后一定要弄干净呢？」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「没错……这种事以后能交给家政工吗……」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_11459",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「也不必去找人吧，交给我不就行了」",
},
},
},
[5]={
ja={
{
"虽然她嘴上这么说，但诗樱学姐却没有拿出毛巾或是湿纸巾，而是用自己的身体盖住了我的下半身。",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_11460",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「重吗？　要是有一丁点难受我就挪开。希望你疼的时候也立马告诉我」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「啊、不……完全没事，比起这个……」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_11461",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为看你好像不舒服，是不是有点不开心呢，不过……完全露出来还挺可爱的呢？」",
},
},
},
[9]={
ja={
{
"虽然被诗樱学姐看到的时候膨胀了，但一听到「可爱」，就立马开始变硬。我这身体真是混蛋啊。",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_11462",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「变大了……在期待着我吗」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「这、这个嘛。咳，还是有性欲的嘛」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_11463",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「以后想做的时候别客气，直说就行」",
},
},
},
[13]={
ja={
{
"诗樱学姐毫不犹豫地拿起我那玩意，温柔地抚摸着。",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_11464",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在家里也没法靠别人吧……就让我来处理你的性欲吧」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「荣幸至极……」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_11465",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不在医院里做吗」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「不，虽然我也没想过，但那种事真的会发生在我头上吗。我觉得是都市传说」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_11466",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要是打扮成护士的样子，你会更高兴吧……但是这衣服不太好带走，能先放你房间里吗」",
},
},
},
[19]={
ja={
{
"无微不至……诗樱学姐开始上下摩擦着我那玩意。",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_11467",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「像这样抚摸着内筋……来来」",
},
},
},
[21]={
ja={
{
"光是被诗樱学姐的手握着就很兴奋，再加上手上的摩擦，越来越硬了。",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_11468",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还是不习惯用手啊……如果有什么愿望请直接说」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_11469",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这囊摸起来也挺舒服的吧……诶嘿」",
},
},
},
[24]={
ja={
{
"即使想要否定，但是一被诗樱学姐碰到，马上就变硬了，所以我只能默默地点头赞同诗樱学姐的提问。",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_11470",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「从这里很难看到你的表情诶……舒服吗，哪里舒服呢，我要你用两个选项来回答」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「不、那个……舒服当然是舒服，但是」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_11471",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「什么？」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「因为刚刚才射过……至少先擦干净……比较好吧」",
},
},
},
[29]={
ja={
{
"我这也很难看到诗樱学姐的脸，但总算是抬起头朝下半身看了一下，诗樱学姐露出了惊愕的表情。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「啊，抱歉。如果我不在的时候没有人去动过的话，湿纸巾应该就在桌子上」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_11472",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我可不是喜欢才去舔的」",
},
},
},
[32]={
ja={
{
"诗樱学姐握着我的肉棒，用力地拽到自己的脸上。",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_11473",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「来，给你弄干净吧。舔」",
},
},
},
[34]={
ja={
{
"而且她连讨厌的样子都没有看到，就开始舔了起来。尖端，粘粘的。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「诗樱学姐，很脏的……！」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_11474",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「也不脏吧。以前不都舔过好多次了嘛」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「以前是舔过，但那个时候，额，不是刚射完的状态……！」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_11475",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但也不算干净吧」",
},
},
},
[39]={
ja={
{
"这倒也是。不对，问题在于这个吗？",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_11476",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「帮你擦干净的话也很可爱，倒也可以，但我想这样也会让你高兴的吧」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「确实是很高兴……！　只要诗樱学姐不嫌弃……！」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_11477",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这点程度还是没问题的」",
},
},
},
[43]={
ja={
{
"诗樱学姐对着我的阴囊啾啾地吻个不停，甚至还吻到了屁眼。真是前所未有的舒适感。",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_11478",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哦，稍微射了点。这种程度正好吗，啾。嗯姆，不好」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「诗樱学姐……！　那个，太舒服了……就算是现在……」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_11479",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「刚才我也说了，难受的话就立马告诉我。别再憋着了，我相信你」",
},
},
},
[47]={
ja={
{
"诗樱学姐的舌头掠过我的背筋，开始充分地抹上唾液。",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_11480",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舔……舔、舔……舔、舔……啾、舔……舔、舔……」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_11481",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯啾、嗯姆……舔、啾……舔、舔……舔、啾、舔……啾」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_11482",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾、舔……嗯、舔、啾……舔、舔……嗯、舔……嗯呜……啾」",
},
},
},
[51]={
ja={
{
"诗樱学姐一边抹着唾液，一边用舌头顶开了我尖端的裂缝。",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_11483",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舔~」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「诗樱、学姐……！　这个有点疼……！」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_11484",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「对对、对不起抱歉我这就停下」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「啊不！　不是受伤的那种疼，是疼的有点舒服的那种疼……！」",
},
},
},
[56]={
ja={
{
"诗樱学姐要松嘴了，我急忙挽留。对「疼」这个字相当敏感啊……虽然多少有点疼，还是先不说「疼」这个字了……",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「都这会儿了再停下也太难受了……还是继续吧」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_11485",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊、啊啊、那当然……只要你的身体没什么异常，我什么都会做的……」",
},
},
},
[59]={
ja={
{
"诗樱学姐用手握着我那沾满唾液的玩意，舌头舔上了前端，并开始摩擦着杆部。",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_11486",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舔、舔、舔、舔……嗯啾、舔、舔……嗯姆、舔、啾、舔……啾、舔」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_11487",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舔、啾、舔、舔……嗯姆、舔、啾、舔、舔……嗯姆、啾」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_11488",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜、呜呜……舔、嗯姆、啾呜……舔、舔……舔、舔……」",
},
},
},
[63]={
ja={
{
"啊啊……初次见面以来就一直觉得是美女的学姐……居然在用舌头舔我那里，还给我撸……",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_11489",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舔、舔、啾、舔……舔、嗯姆、舔、嗯啾……舔、啾、舔……舔」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_11490",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾、嗯姆……舔、啾、舔、嗯、嗯姆……舔、啾、舔……啾」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_11491",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈、哈啊……舔、啾……舔、嗯姆、舔……啾、舔、嗯姆……啾」",
},
},
},
[67]={
ja={
{
"给我做过的也就只有这个人，所以我不是很清楚，一般人都会这么熟练吗……不过似乎马上就要射了……！",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「诗樱学姐， 真的已经很舒服了……光是诗樱学姐给我口就已经足够光荣了……而且还舒服得不行……！」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_11492",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舔……你舒服就比什么都好……视频真是不堪入目啊。这就是只看解说文的结果……」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_11493",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「姑且拿角瓜练习过」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「骗人的吧！」",
},
},
},
[72]={
ja={
{
"诗樱学姐居然一个人做这种事……总觉得有点不好意思、虽然有点不想知道诗樱学姐做这种事情，但想想就觉得很色……！",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_11494",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为我是天才，所以感觉每天练习的话就能让你在几分钟内舒服起来，对于任何事来说实践都是不可缺少的」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_11495",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因此，如果有不好的地方，请尽管指出，在你恢复之前我打算只用嘴来让你满足……啊呜」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「诶」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_11496",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊呜……嗯姆、嗯姆……嗯姆、嗯啾……」",
},
},
},
[77]={
ja={
{
"被诗樱学姐含住了……！",
},
},
},
[78]={
ja={
{
"真是从认识以来就没法想象的情景……！　被诗樱学姐含住什么的……光是感激就快让人高潮了。",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_11497",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯姆……嗯姆、啾、舔、嗯啾……啾、嗯姆、啾、啾啪、嗯啾呜呜……」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_11498",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯啾、啾噗、嗯啾呜呜……啾噗、嗯啾噗、啾噗、嗯啾……嗯啾」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_11499",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噗、嗯啾噗、啾噗、嗯啾噗……啾噜、嗯啾、舔、啾噗、嗯啾噗噜」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「诗樱学姐……虽然感动得快要落泪了，但诗樱学姐用嘴给我做，真是让人兴奋不已……！」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_11500",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「噗哈……在我嘴里还一跳一跳的，我晓得你很兴奋了。要是有感觉就更好了」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「那是当然……舒服得要在诗樱学姐嘴里融化了……」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_11501",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「然而你不但没有融化，还硬起来了……」",
},
},
},
[86]={
ja={
{
"诗樱学姐歪着头，再次含住了我那玩意。",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_11502",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯姆啾！　滋啾！　嗯姆、啾、啾噗、舔……啾啪、嗯啾噜、啾噜噜……」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_11503",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噗、嗯噗、嗯啾、舔、啾噗……嗯姆、舔、啾、啾噗、嗯啾……」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_11504",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯啾噜、啾噗、嗯啾、啾……嗯啾噜、嗯、呜噗、嗯啾……啾、嗯啾噜」",
},
},
},
[90]={
ja={
{
"想伸手抱住诗樱前辈的头，但是身体却做不到，真是悲伤。",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_11505",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯姆、啾噗、嗯姆、呵呵，像以前一样，把手指缠在后面也可以……」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「那、那个……！　虽然很舒服……！」",
},
},
},
[93]={
ja={
{
"虽然很舒服，但是有种逐渐喜欢上那样的感觉，很恐怖。那样的话，每次想做的时候就不得不拜托诗樱学姐了，所以犹豫了一下。",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_11506",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊抱歉，虽然我很想帮你做，但对身体的负担太大了……」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_11507",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「所以我希望你满足现在这样……嗯啾、啾噜、嗯姆、舔……啾啪、嗯啾、嗯姆」",
},
},
},
[96]={
ja={
{
"哪里谈得上是「这样」，还有其他这么幸福的事吗……！　在心中全力拥抱了实际上无法触碰到的诗樱学姐。",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_11508",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯啾噜、啾噜、啾噜……嗯啾噜、啾啪、嗯啾、舔、嗯啾噜、啾噜」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_11509",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾啪、舔、嗯姆、舔……啾噗、嗯啾噜、啾噗、舔、啾啪……嗯啾」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_11510",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噗、嗯啾、啾、嗯啾、啾噜、啾啪、啾噜噜……嗯啾噗、啾噗！」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「诗樱、学姐……！　射了……要射、了……！」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_11511",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噜、嗯姆、噗哈……别客气，射在嘴里就好……我会全都喝下去的」",
},
},
},
[102]={
ja={
{
"居然还能为我喝下去吗……可惜我这看不到那个瞬间了……！",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_11512",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噗、啾噜、嗯啾噜、啾噗！　啾噗、啾噜、嗯啾噗、啾噗！　嗯啾噜！」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_11513",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噜、嗯啾、嗯啾啪、啾噗、嗯啾噜！　啾噜、啾噜……嗯啾噗！　啾噜！　啾噜！」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_11514",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噗噜、嗯啾噜、啾！　嗯啾、嗯姆、啾噗、嗯啾！　啾噜！　嗯啾噜噜噜噜噜！」",
},
},
},
[106]={
ja={
{
"想着不蹬腿，不用全力的同时，把那玩意推向诗樱学姐的口腔深处。",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_11515",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯姆！　嗯姆姆……嗯姆、嗯姆呜呜呜……！」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_11516",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯姆，啾呜呜呜呜……！　啾噗、嗯啾呜呜呜……嗯姆、啾呜！」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「诗樱、学姐……！　射了之后被吸，太爽了……！」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_11517",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯姆啾呜呜呜呜……嗯姆啾、啾呜、嗯啾呜呜呜……啾、啾呜、啾……」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_11518",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾呜……舔、啾、舔……啾呜、啾、咕……咕」",
},
},
},
[112]={
ja={
{
"真的喝下去了……诗樱前辈把我拿出的东西全部喝了……",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_11519",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你那里能看到吗……我都喝掉了，你看……舔」",
},
},
},
[114]={
ja={
{
"诗樱学姐大张着嘴，显示出嘴里什么都没有留下。那，那样伸着舌头的诗樱学姐，要是看到这么色的场景，又会兴奋起来……",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「非常舒服……我感受到了诗樱学姐为我付出的心意……我很高兴」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_11520",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯。我也一样，能让你高兴真是太好了……今后我也打算每天都过来，请不要客气，尽管来找我」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_11521",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「当然性处理以外的事也……打扫屋子、擦拭身体、教你功课……都可以来找我。我什么都会做的」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_11522",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「为了不错过你健康的时候，我会尽力的……有什么不方便的请尽管说」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「我、我想握着你的手」",
},
},
},
[120]={
ja={
{
"完全是意料之外的请求吗。诗樱学姐愣在原地，一言不发。",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「啊不，虽然做到最后说这话有点奇怪，性欲处理归性欲处理，确实是很开心……诗樱学姐的服务最棒了」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「不过除此之外，我还想要相爱……想体验和诗樱学姐成为恋人的实感」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_11523",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「抱歉。我不只是该让你高兴，还应该要向你传达爱意的」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_11524",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「用相反的另一只手握住你的手就可以了吧……我不太懂这种内心的微妙之处。请原谅我」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「不，不，那个，诗樱学姐在给我做的时候，也充分传达了爱意，诗樱学姐的心意让我非常开心……！」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「不过如果可以的话，我想握着手感受爱情……想结合在一起」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_11525",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这次我也想要连在一起传达爱情……让我们结合吧」",
},
},
},
[128]={
ja={
{
"诗樱学姐小心翼翼地爬上了我的床，把腿张得老开，然后把我那玩意抵在自己的入口处。",
},
},
},
[129]={
ja={
{
"那大胆的动作让我万分诧异。诗樱学姐看着吃惊的我，眼中充满了爱。",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_11526",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……这样就能在深处感受你……」",
},
},
},
[131]={
ja={
{
"面对如此惹火的情景，我那已经爽了一次的兄弟再次恢复了精神。",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_11527",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就像你说的……握着手结合在一起，爱意就会飞速膨胀……像这样凝视着对方也是……」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「有点害羞呢……明明尽情地结合着，还要和诗樱学姐面对面……」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_11528",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我喜欢你的脸，感觉很可爱」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「我也很喜欢诗樱学姐的脸。是理想中的样子」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_11529",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这个姿势，可以一边看着你的脸一边自己动，真有趣啊……同时还握着手，最棒了不是吗」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「为什么要用脚撑着？　一直保持这个姿势会很辛苦吧……」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_11530",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「完全骑上来的话，我担心会给你身体带来负担」",
},
},
},
[139]={
ja={
{
"诗樱学姐……！　这种深切的体贴，让我只能泪目。不过说真的动不了。",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_11531",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还有，也打算让你好好地看看结合处……虽然脖子很难活动，但是这样的话还是能看见的吧？」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_11532",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我想给你带来视觉上的兴奋……挺起胸膛也是为了这个。如果手够得着的话，倒是想让你随心所欲地做……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「不，我想一直牵着你的手……而且，这么大的胸部在我眼前摇晃也足够色情了」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_11533",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我明白了。在不给你的身体造成负担的情况下，我会激烈地摆动来让胸部摇晃。想吸的话就告诉我，我会放到你嘴边的」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「这样搞得我真的很像婴儿诶……不，这样可以体验到母性的感觉，倒也不错」",
},
},
},
[145]={
ja={
{
"说实话，我有一种想把脸埋在胸里同时啪啪啪的欲望。但是这次我想握住你的手，就这样拜托你了。",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「说起来，向前弯着身子，同时剧烈地活动，这种姿势看起来相当疲劳，真的没问题吗……？」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_11534",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这没什么，在你射爆之前我都不会累趴的。马上就用我的身体让你满足」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_11535",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……不过，这样真是不好啊。结合到你能感受到爱情为止吧」",
},
},
},
[149]={
ja={
{
"诗樱学姐坐在我的腰上，自己动了起来。",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_11536",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈、呼呜……嗯、啊、哈啊……嗯、呼……嗯！」",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_11537",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、呼、哈、哈啊……嗯、呜、哈啊……哈、呜、嗯！　啊啊、啊……」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_11538",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、啊、哈、呜……嗯、啊、哈啊、嗯！　嗯嗯、呜、哈啊、啊、哈啊……」",
},
},
},
[153]={
ja={
{
"正如诗樱学姐所说，能清楚地看到结合处真的很让人兴奋。",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_11539",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、嗯、呜……嗯、呜、嗯、嗯嗯……！　哈啊、嗯！　啊啊、哈、呜啊、啊、嗯、呜呜……！」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_11540",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊、啊啊、呜、嗯、呜……嗯！　啊啊、啊、呜、哈啊、哈、嗯、呜呜……啊、嗯！」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_11541",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、哈、哈啊、嗯、呜呜……嗯！　啊啊、啊、哈啊、呜、嗯……啊、啊啊！　嗯！」",
},
},
},
[157]={
ja={
{
"自己的东西被粘滑的爱液浸湿，被诗樱学姐的入口吞噬再吐出的样子觉得很刺激。",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_11542",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、啊、嗯、呜、啊啊……！　啊、哈啊、哈、呜呜……哈哈、哈哈哈……！」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_11543",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这样……果然、很不错……可以通过表情确认你的反应……同时自己还可以随心所欲地活动……！」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_11544",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、啊、让你的、身体……顶到我的深处也挺不错的……感觉、比以前……还要深……！」",
},
},
},
[161]={
ja={
{
"确实……我想，如果保持这个体位，一直突入诗樱学姐的最深处，一定会很舒服吧。",
},
},
},
[162]={
ja={
{
"但是比起这个，为了不让诗樱学姐踩到我的身体，我会一边沉下腰一边保持高度，一边行动……我对那种虐待感到兴奋。",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_11545",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、啊、啊啊、嗯、哈啊……！　啊、哈啊、哈、呜呜……啊、啊啊、嗯！」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_11546",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、嗯、呜呜……嗯！　啊啊、啊、呜……嗯！　啊啊、啊、哈啊、啊、嗯！」",
},
},
},
[165]={
vo={
{"vo",file="fem_shi_11547",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜、哈啊、啊、啊啊、嗯、呜呜……嗯！　啊啊、啊、哈啊、啊嗯！」",
},
},
},
[166]={
ja={
{
"虽然她说着「不会累趴」，但额头上却渗着汗，诗樱学姐还在故作从容地动着……真可爱啊。",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_11548",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、啊、啊啊、嗯！　啊啊、呜、嗯、啊啊、哈啊、啊啊、啊嗯！」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_11549",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜、嗯、啊啊、啊、哈啊……呜、呜呜……啊啊、胸口也……手臂也、都有伤……嗯」",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「诶，伤……？」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_11550",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊……看到这个伤，你没事……真的太好了……」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_11551",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在那天晚上，差一点就要失去直到几小时前一直相爱的人……肯定会觉得你的身体全部都很可爱……」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_11552",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「看到这些伤痕，从此以后……我一生都会越来越深地爱着你……现在也想要亲吻那一个个伤口……」",
},
},
},
[173]={
ja={
{
"诗樱学姐玩弄着我的乳头，代替了接吻。刚记住了深厚的爱情，就突然被恶作剧了，不由得叫出声来。",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_11553",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这个声音也很让人兴奋……啊啊，对不起，我太兴奋了……要是我一个人高潮的话就不好了……！」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「不，不，我也……！　兴奋得现在就要射出来了……！　我，想和诗樱学姐一起高潮」",
},
},
},
[176]={
ja={
{
"在我的恳求下，诗樱学姐开始更加激烈地在我身上扭动。也许是心理作用吧，感觉那里变得更紧了。",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_11554",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、嗯、呜、啊啊、啊、嗯嗯、啊、啊啊、嗯、啊嗯、嗯！　啊啊、哈啊……！」",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_11555",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、啊、啊啊、啊啊啊……！　啊嗯、嗯、啊啊、哈、嗯！　啊啊、啊、呜、啊啊！」",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_11556",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜啊、啊、哈啊、啊嗯！　啊啊、呜、啊啊、嗯、啊嗯！　啊啊、啊、哈啊、啊、哈啊……！」",
},
},
},
[180]={
ja={
{
"腰不能动真是让人难耐……！　本以为能顶上去的，但脚不动的话，整个腰都动不了……！",
},
},
},
[181]={
vo={
{"vo",file="fem_shi_11557",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈、呜、啊嗯！　啊啊、啊、哈啊、啊、呜呜……嗯！　啊啊、啊、哈啊、呜、啊啊……！」",
},
},
},
[182]={
ja={
{
"尽管如此，多亏了诗樱学姐拼命地扭动，焦躁的心情仿佛成了调味料一般。",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_11558",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、啊、啊、嗯……！　呜呜、啊、哈啊、呜、嗯、啊嗯……！　啊、啊啊、哈、呼啊……！」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_11559",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯呜、啊啊、嗯！　啊啊、哈、呜啊、哈啊……嗯！　啊嗯！　啊啊、啊、嗯、啊呜……！」",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_11560",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「噫啊、啊啊、呜、啊嗯！　啊啊、啊、哈啊、我……快要、去了……！」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「多亏了诗樱学姐，我也……要去了……！　诗樱学姐的里面、非常舒服……！」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_11561",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这次……我想……握着手……！」",
},
},
},
[188]={
ja={
{
"除了结合处，彼此相连的部位都注入了爱情。这样的话……！",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_11562",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、啊、啊啊、嗯、呜、啊啊、啊嗯！　啊啊、哈啊、呜、啊啊、啊、啊啊！」",
},
},
},
[190]={
vo={
{"vo",file="fem_shi_11563",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜啊啊、啊、呜呜、啊、嗯、啊嗯！　啊啊、哈、哈啊、嗯！　啊啊、啊、嗯！」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_11564",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「噫呜、啊、啊啊、嗯！　啊啊、哈、呜、啊啊、啊、我、已经……！　啊、啊啊、啊啊啊啊！」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「诗樱学姐、一起……！」",
},
},
},
[193]={
ja={
{
"在快要射出来的时候我向学姐请求，诗樱学姐之前一直勉强撑起的身体，终于完全沉到了我的身体上。",
},
},
},
[194]={
ja={
{
"让我感觉到没有多余的顾虑，完全不痛所以没关系的，诗樱学姐……！",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_11565",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、好深……！　啊啊、呜、啊啊啊！　啊嗯、这、不行了、啊啊、啊啊啊！」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_11566",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「噫呜、啊啊、啊嗯！　啊啊、啊、啊啊啊啊！　去了、啊啊！　啊、哈啊、啊、啊啊啊！」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_11567",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「真可爱、啊啊、啊、啊啊啊啊啊啊啊！　啊、嗯呜……！　啊啊啊啊啊啊啊啊！」",
},
},
},
[198]={
vo={
{"vo",file="fem_shi_11568",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、啊啊啊啊！　啊啊啊啊啊啊啊啊！」",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_11569",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、啊、啊啊、还在……啊啊、身体抖得、这么……厉害、啊啊、啊、就像、触电、一样……！」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_11570",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊、哈、哈啊……！　啊啊、啊、哈啊……呜、啊啊……」",
},
},
},
[201]={
vo={
{"vo",file="fem_shi_11571",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊……我……满意了……你呢……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「对不起……！　我在诗樱学姐的里面，毫无保留地射出来了……太舒服了……！」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_11572",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……这样啊，让我满足了……太好了」",
},
},
},
[204]={
ja={
{
"也许其实是想倒在我身上，但是诗樱学姐却保持着能让我看到结合处的姿势，脚上发力忍住没倒下来。至少看起来像是这样的。",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「不只是我，诗樱学姐也很有感觉……太好了……」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_11573",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……我也确实高潮了，所以我不否认……是不是觉得，我这人原来这么好懂……」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「学姐的声音，没想到能听到这么多……」",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_11574",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「闭嘴」",
},
},
},
[209]={
ja={
{
"我的鼻子被咬了。好可爱。",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「学姐也看到了我的脸，我也从这里享受了学姐的表情」",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_11575",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「闭嘴」",
},
},
},
[212]={
ja={
{
"乳头被夹住了。好可爱。",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「请再看一下，这只手……因为学姐拼命握着，所以抓痕很明显」",
},
},
},
[214]={
vo={
{"vo",file="fem_shi_11576",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜、对、对不起……！　很痛吧……」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「不，一点也不……如此饱含爱意地握着我的手，只会显得你很可爱啊」",
},
},
},
[216]={
vo={
{"vo",file="fem_shi_11577",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果有那么多证据的话，就不得不承认是感受到了……别告诉任何人，先把证据消灭掉吧」",
},
},
},
[217]={
ja={
{
"被接吻堵住了嘴。我不会对任何人说的，这是只属于我们两个人的回忆。",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_11578",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「能和你相爱真是太好了……我发誓今后也要好好珍惜你」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_11579",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「换句话说，原本我纵容你是事故的原因，所以以后就要对你严厉起来了……」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「事，事故的责任不在诗樱学姐身上，所以今后也请多纵容我」",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_11580",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不，会严厉的。总之，刚才戏弄我的惩罚……等你有精神了再给你吧」",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_11581",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「康复训练全部结束后，我还有想拜托你的事情……严厉应该在那之后吧。我会好好地疼爱你的」",
},
},
},
[223]={
ja={
{
"这反而是一种期待了，诗樱学姐里面插入的东西又有点膨胀了。",
},
},
},
[224]={
vo={
{"vo",file="fem_shi_11582",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只是，在伤口痊愈之前，我会一直纵容你的。有什么想要的就说出来，我会为你实现的」",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「请每天都疼爱我」",
},
},
},
[226]={
vo={
{"vo",file="fem_shi_11583",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯？　现在开始再来一次？」",
},
},
},
[227]={
ja={
{
"我说了「已经射不出来了」，还亲吻着我说「纵容你的只有现在哦」。这种包容力使我确信交往的话还是选比自己大的人比较好。",
},
},
},
},
label={
scene={block=1,label=2},
},
}