ast={
{
{"savetitle",text="宝治会战"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"bgm",file="bgm18"},
{"text"},
crc="ffe81f32",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0023",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6625d753",
lang="lang_00002",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0019",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ab402d2b",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=13},
{"text"},
crc="519cf30d",
lang="lang_00006",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="96124b4a",
lang="lang_00008",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0001",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0010",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="10c59dbe",
lang="lang_00010",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00011",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ddf48438",
lang="lang_00012",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ea47ee60",
lang="lang_00013",
},
{
{"se",id=1,file="se起き上がる"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a9ce2dfe",
lang="lang_00014",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8f04f5e2",
lang="lang_00015",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="39061287",
lang="lang_00017",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f20c7c4a",
lang="lang_00019",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bgm",stop=1},
{"se",id=1,file="se衣擦れ"},
{"bg",file="bg025_c",path=":bg/",time=500},
{"text"},
crc="572a08b0",
lang="lang_00020",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h03b",path=":ev/ev_sio_h03/",set="ev_sio_h03",speed=5000,x=850,x2=0,y=0,y2=-400,zoom=120},
{"ex",time=2000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h03b",path=":ev/ev_sio_h03/",set="ev_sio_h03",x=800,y=400,zoom=120},
{"bgm",file="bgm19"},
{"text"},
crc="a619aeaa",
lang="lang_00021",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h03a",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400,x=800,y=400,zoom=120},
{"text"},
crc="6a5a409f",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h03b",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400,x=800,y=400,zoom=120},
{"text"},
crc="3a9e4c52",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",file="ev_sio_h03a",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="969f93bc",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",file="ev_sio_h03b",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="23a4f6c5",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",file="ev_sio_h03a",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="969f93bc",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h03b",path=":ev/ev_sio_h03/",set="ev_sio_h03",time=500,x=500,y=160,zoom=90},
{"text"},
crc="28f6d3e",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h03a",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400,x=500,y=160,zoom=90},
{"text"},
crc="1e907c45",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",file="ev_sio_h03a",path=":ev/ev_sio_h03/",set="ev_sio_h03",time=500},
{"text"},
crc="7f498176",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",file="ev_sio_h03a",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="969f93bc",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",file="ev_sio_h03b",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="23a4f6c5",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="ev_sio_h03a2",path=":ev/ev_sio_h03/",set="ev_sio_h03"},
{"text"},
crc="d5b772ea",
lang="lang_00067",
},
{
{"bg",file="ev_sio_h03a2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"se",file="seエロ_愛撫：弱",vol=50,loop=1,id=1},
{"lvo",ch="shi",file="fem_shi_00311",loop=1},
{"text"},
crc="53052714",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="1b90c5db",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",file="ev_sio_h03b2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="6a805916",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"se",file="se外す、取る(ブラホックなど)",vol=100,id=1},
{"bg",file="ev_sio_h03c",path=":ev/ev_sio_h03/",set="ev_sio_h03",time=500},
{"text"},
crc="b4ac9df",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_sio_h03d",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="7073a6b5",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",file="ev_sio_h03c2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"se",file="seエロ_愛撫：弱",loop=1,id=1},
{"lvo",ch="shi",file="fem_shi_00311",loop=1},
{"text"},
crc="e833e7db",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_sio_h03c2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_愛撫：中",id=2,loop=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00312",loop=1},
{"text"},
crc="704a8259",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_sio_h03c",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"se",stop=1,time=500,id=2},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00311",loop=1},
{"text"},
crc="89473b6",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bg",file="ev_sio_h03d",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="92a33a76",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bg",file="ev_sio_h03c",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="f99d282d",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",file="ev_sio_h03d",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="92a33a76",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_sio_h03c",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00312",loop=1},
{"text"},
crc="80ff66f",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",file="ev_sio_h03c",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="f99d282d",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_sio_h03e",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"text"},
crc="23c25ab9",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",file="ev_sio_h03e2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="9652ef78",
lang="lang_00137",
},
{
{"bg",file="ev_sio_h03e",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="489ae49e",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="ev_sio_h03e2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="9652ef78",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_sio_h03e",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="489ae49e",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_愛撫：強",id=2,loop=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00313",loop=1},
{"text"},
crc="174168a",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",file="ev_sio_h03e2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="9652ef78",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_sio_h03e",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="489ae49e",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="ev_sio_h03e2",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="9652ef78",
lang="lang_00150",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h03f",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=1,time=500,vague=100},
{"text"},
crc="7f3e45cf",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_sio_h03g",path=":ev/ev_sio_h03/",set="ev_sio_h03",sync=0,time=400},
{"text"},
crc="27985f0f",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h03g",path=":ev/ev_sio_h03/",set="ev_sio_h03",time=500,x=500,y=160,zoom=90},
{"text"},
crc="ebf3488c",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0000",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="e84de659",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0000",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f445e3a",
lang="lang_00165",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00166",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0010",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="79f0f729",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0010",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="521e413e",
lang="lang_00169",
},
{
{"se",id=1,file="seベルト外す"},
{"text"},
crc="c98637db",
lang="lang_00170",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0010",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b5da47c7",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0010",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b6fd5385",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0010",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="4bc3deb2",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0000",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f1018fa7",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0022",file="shi_z2a0000",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5e7a094a",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0000",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9602d25a",
lang="lang_00184",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h04a",path=":ev/ev_sio_h04/",set="ev_sio_h04",speed=60000,x=-620,x2=0,y=160,y2=-200},
{"bgm",file="bgm20"},
{"text"},
crc="5c9674bb",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_sio_h04a2",path=":ev/ev_sio_h04/",set="ev_sio_h04"},
{"se",file="seエロ_ピストン：弱",loop=1,id=1},
{"lvo",ch="shi",file="fem_shi_00319",loop=1},
{"text"},
crc="96e6a727",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="ev_sio_h04b",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="edab1b67",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h04c",path=":ev/ev_sio_h04/",set="ev_sio_h04",time=500,x=-800,y=250,zoom=120},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00306",loop=1},
{"text"},
crc="4adea182",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h04b",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400,x=-800,y=250,zoom=120},
{"text"},
crc="1e45abb7",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h04c",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400,x=-800,y=250,zoom=120},
{"text"},
crc="4f8bb1ae",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bg",file="ev_sio_h04a",path=":ev/ev_sio_h04/",set="ev_sio_h04",time=500},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00319",loop=1},
{"text"},
crc="ac2cff3a",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bg",file="ev_sio_h04b",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="edab1b67",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"bg",file="ev_sio_h04b",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="edab1b67",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bg",file="ev_sio_h04a",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="58907e1e",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bg",file="ev_sio_h04b",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="edab1b67",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"bg",file="ev_sio_h04c",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_ピストン：中",id=2,loop=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00307",loop=1},
{"text"},
crc="4c2d46d",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00320",loop=1},
{"text"},
crc="aec47136",
lang="lang_00255",
},
{
{"bg",file="ev_sio_h04d2",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="a07279c9",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"bg",file="ev_sio_h04d2",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="a07279c9",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="ev_sio_h04c",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00307",loop=1},
{"text"},
crc="6011c90e",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"bg",file="ev_sio_h04d2",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00320",loop=1},
{"text"},
crc="5ffdda34",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"bg",file="ev_sio_h04d2",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"se",stop=1,time=500,id=2},
{"se",file="seエロ_ピストン：強",loop=1,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00321",loop=1},
{"text"},
crc="74483302",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"bg",file="ev_sio_h04c",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="3792c58f",
lang="lang_00288",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"bg",file="ev_sio_h04d2",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="a07279c9",
lang="lang_00298",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"bg",file="ev_sio_h04d2",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="a07279c9",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"bg",file="ev_sio_h04d",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="5cacd7d4",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"bg",file="ev_sio_h04d2",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="a07279c9",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h04e",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="7b3a4f56",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"bg",file="ev_sio_h04f",path=":ev/ev_sio_h04/",set="ev_sio_h04",sync=0,time=400},
{"text"},
crc="33ae6c45",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h04f",path=":ev/ev_sio_h04/",set="ev_sio_h04",time=500,x=-800,y=250,zoom=120},
{"text"},
crc="2ac858a2",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0000",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="fda32fad",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0010",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7f0be840",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0010",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="af7c84e1",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"sceneend",file="shi02"},
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-14"},
crc="e4a943ef",
lang="lang_00352",
},
{
crc="fac35fb",
lang="lang_00353",
},
text={
[1]={
vo={
{"vo",file="fem_shi_11291",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「上次是我做的，这次就由你来做吧」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「是要做前戏吗？」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_11292",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是的。再让我来倒也可以……但捆着你好像也挺乐意的呢……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「怎么有点失望的样子」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_11293",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没有哦」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「那……之前都没有什么接触的机会，就请先让我摸摸学姐的身体吧」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_11294",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没问题哦。我倒是觉得之前被你趁乱摸了不少啊」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「这会儿摸是两码事……！」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_11295",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你想摸就摸吧，我是不介意。说起来我要做些什么呢？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「要是能穿着内衣坐到床上去……」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_11296",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不要全裸吗？」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「内衣就可以了！」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_11297",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好、好吧……我明白了……」",
},
},
},
[14]={
ja={
{
"诗樱学姐正准备脱衣服，把手放在了衣服上。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「啊，等一下！」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_11298",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「怎么了」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「可以由我来脱吗……？」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_11299",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没关系是没关系啦……不过就算是我也有点介意啊……」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「我觉得一般男生都会像我一样做哦」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_11300",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是吗……是我孤陋寡闻了啊……」",
},
},
},
[21]={
ja={
{
"于是我很顺畅地脱下了诗樱学姐的衣服。明明不是什么大事，却总有一种很兴奋的感觉。",
},
},
},
[22]={
ja={
{
"顺利脱了下来，让学姐坐到了床上。",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_11301",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「怎么了，不摸吗？」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「被允许了之后反而就很难下手啊……」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_11302",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「之前何止是摸，都直接插了啊」",
},
},
},
[26]={
ja={
{
"学姐这幅堂堂正正的样子让我反而不太敢去摸了。总觉得，要是学姐能看起来害羞一点，倒也会有点想去触碰她。",
},
},
},
[27]={
ja={
{
"说起来真的太庄严了吧……像是在声明自己身上没有什么可害羞的地方。",
},
},
},
[28]={
ja={
{
"不，实际上身体并没有什么被人看见觉得害羞的要素。",
},
},
},
[29]={
ja={
{
"明明被允许了却不去摸，我可真是个胆小鬼。好不甘心……！　但还是要去摸。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「那个和这个是两码事」",
},
},
},
[31]={
ja={
{
"战战兢兢地隔着内衣碰了碰诗樱学姐的胸。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「呜哇……」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_11303",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「摸别人胸还要说『呜哇』是怎样啦。很失礼啊」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「对不起，虽然是隔着内衣，但摸起来却非常舒服」",
},
},
},
[35]={
ja={
{
"说起来这对胸部已经用阴茎直接碰过了啊。还是感觉很奇怪。不过反正就算用手应该也会让我直接摸，倒也没啥问题了。",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_11304",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你好像更喜欢偷偷地摸啊」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「虽然这句话大致没错，但光听这句显得我像个变态」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_11305",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不，你就是变态吧」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「虽然也不是没有那种感觉，但是诗樱学姐也误会了」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_11306",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「什么意思？」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「我觉得诗樱学姐会把有点奇怪的癖好定义为变态」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_11307",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不对吗……？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「确实，这也不是不能说是变态，但是男人都有一些奇怪的癖好」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「所以我觉得是否会在公共场合表现出来才是变态的分界点」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_11308",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「原来如此。所以你就是实实在在的变态是吗」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「差不多吧」",
},
},
},
[47]={
ja={
{
"虽然总觉得有点那样的感觉……但自己定义的变态的要素竟然适用于自己。",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「那我这个变态就试试像变态一样来吧」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_11309",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那你试试吧」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「好，那就先双击诗樱学姐的乳头咯」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_11310",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嚯……」",
},
},
},
[52]={
ja={
{
"学姐露出了略显恐怖的表情，没敢下得去手。",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「对不起，显得很过时了呢。在网上看到了觉得有点有趣。看来单击才是现在流行的呢」",
},
},
},
[54]={
ja={
{
"之前明明也进行了类似的下流对话。",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_11311",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要说过时也就是有点冷吧。正常点摸不就好了吗」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「正常地摸……」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_11312",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……明明一开始就这样就好了，为什么还要特地破坏气氛……嗯……」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「因为我不知道怎么做才是正确的……」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_11313",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然不知道什么是正确的，但是我觉得故弄玄虚来活跃气氛是不对的」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「我会注意的……」",
},
},
},
[61]={
ja={
{
"冷静下来想想，这是即使让我在别人心中形象幻灭也无法狡辩的发言啊……能说两句就原谅我真是太好了。",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_11314",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「隔着内衣也可以吗……？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「那是当然，我还以为这辈子都没碰它的机会了」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_11315",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这点小事就能让你高兴的话，那还真是不好意思……」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「能触碰诗樱学姐的身体，是几乎所有男人都会喜极而泣的奖励啊」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_11316",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「可你好像还没哭耶」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「现在每天早上起床我都会很开心，因为我每天都会想，和诗樱学姐交往这不是梦吗」",
},
},
},
[68]={
ja={
{
"不仅仅是胸部，我的手也摸向了下方。伴随着温润的触感，手指微微沉入了，那略有发热的下腹部。",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_11317",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……嗯……嗯呜……」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「疼吗？」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_11318",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没事……不疼……嗯嗯……」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「诗樱学姐，你似乎有点湿了呢」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_11319",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的手法还真是熟练啊……啊……嗯……呜啊……啊……」",
},
},
},
[74]={
ja={
{
"手指连同内裤，一起塞了进去。",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_11320",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……笨蛋……这样内裤会……啊啊……」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_11321",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你要是觉得里面舒服，直接摸就是了啊……」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「并没有这么觉得」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_11322",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我都不知道你到底是不是变态了」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「如果能直接摸的话我也会想摸的。不过隔着内衣摸是最棒的！什么的，我才不是这种程度的变态！」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_11323",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就算你有那样的兴趣我也不会怪你的。想摸就摸吧，没关系」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「脱、脱掉也可以……？」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_11324",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你能冷静下来好好帮我脱掉就行」",
},
},
},
[83]={
ja={
{
"啊，好像不能强迫她自己脱掉来着。说是在意气氛什么的……。",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「那、那就……」",
},
},
},
[85]={
ja={
{
"虽然中间取下胸罩花了不少时间，但总算是没有问题地脱了下来。",
},
},
},
[86]={
ja={
{
"就算是这样还是好美……想一直盯着看。",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_11325",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「果然像这样正常地脱下来多少有点害羞啊……」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「并不是什么需要觉得羞愧的身体吧」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_11326",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哦呀，以前不是还说萝卜怎么样来着吗？」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「请忘掉吧」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_11327",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「无所谓啦。现在那个萝卜也算是你的了，随便摸吧」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「我开动了」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_11328",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「请吧」",
},
},
},
[94]={
ja={
{
"学姐会坐到这个上来的吧……也得到了允许，可以肆无忌惮地触碰学姐的身体。",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_11329",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……啊啊……嗯……呜啊……啊……」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「湿得比我想象的还要厉害啊」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_11330",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「倒不是我说……但说到底，弄湿的不还是你吗……」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「我把诗樱学姐弄湿了，这就够感人了」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_11331",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你把我当什么人了……嗯呜……应该就是正常的反应啊……啊……啊啊……」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「确实呢。比我最初想象的更有人情味」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_11332",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我挺在意你最开始是怎么看待我的啊……」",
},
},
},
[102]={
ja={
{
"我不太想回答，作为回应我那抚着诗樱学姐的手猛烈地动了起来。",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_11333",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……呜啊、啊、嗯嗯……怎么、突然……啊……啊啊……这么、激烈……嗯……」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_11334",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜啊、嗯……突然激烈起来……这点程度倒还好……」",
},
},
},
[105]={
ja={
{
"这是什么，如果将力量集中在触摸着胸部的手指上，就会感到有弹力在把手指推回来。",
},
},
},
[106]={
ja={
{
"光是碰一下就觉得很舒服，诗樱学姐却发出甜美的声音回应，真是让人受不了。那里也渐渐粘滑了起来……",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「能摸诗樱学姐我很高兴，不太能克制住了」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_11335",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯、啊、嗯……啊啊……喂、等等、太猛了……嗯、呜啊、别、捏我乳头……啊、啊」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_11336",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊、嗯、手指、进来了啊……嗯嗯……呜啊、啊……」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_11337",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「真是的……明明刚开始还说会温柔点，这简直就是如狼似虎嘛……」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「看到了这么美丽的身体，要说温柔是不可能的」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_11338",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那第一次的时候怎么就很温柔的呢」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「这个嘛……」",
},
},
},
[114]={
ja={
{
"因为那时候戒备心很强啊……知道你能在某种程度上允许我乱来才会像现在这样的。",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「弄疼你了吗？」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_11339",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不，刚才那点程度还不算什么。倒不如说我还觉得拼命努力的你很可爱」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「要怎么说呢，很难反驳啊……」",
},
},
},
[118]={
ja={
{
"被诗樱学姐一说稍微有些安心了，但她的表情还是那么游刃有余……能被人说可爱我很开心，但多少有点孩子气。",
},
},
},
[119]={
ja={
{
"有点不甘心，于是再次好好地摸了诗樱学姐的身体。",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_11340",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呵呵……就这么喜欢胸部吗」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「喜欢到想摸一辈子」",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_11341",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……一辈子有点难了啊。有空的时候摸摸倒是可以……哈啊……啊……」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「有空的时候随时都可以摸吗！？」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_11342",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只要你能把握分寸我就可以考虑一下……」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「好耶！」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_11343",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「瞧把你乐的……」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「能日常触碰到这么美妙的事物，当然高兴了」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_11344",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「平常……嘛，不忙的时候倒也没事……太激烈的可不行哦」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「那这样如何？」",
},
},
},
[130]={
ja={
{
"我用手指旋转般搓揉着乳头。",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_11345",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还不赖……哈啊……嗯……」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「那这样呢……？」",
},
},
},
[133]={
ja={
{
"虽然之前稍微被责难了一下，但我还是试着捏了一下乳头。",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_11346",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……嗯呜……嗯……慢慢来的话，没事……」",
},
},
},
[135]={
ja={
{
"这次没有特意问，直接把手指伸进了那里。",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_11347",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊……手指……进来了……」",
},
},
},
[137]={
ja={
{
"这个，不妙啊……虽然又想『呜哇』了，但用手指的话，不管是润滑度还是柔软度都能加倍地感受到，原来是进了个这样的地方啊……",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_11348",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊……嗯……呜啊……啊……嗯……不要在里面、乱动啊……嗯嗯……」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_11349",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……那里也、喜欢吗……嗯……嗯呜……啊啊……」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「我喜欢诗樱学姐的一切」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_11350",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜……嗯……说什么蠢话……」",
},
},
},
[142]={
ja={
{
"阴道口紧紧地收着，手指像是被握住了一般。如果这不是手指而是鸡鸡的话可能就要射了吧……",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_11351",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「弄我那边，我也不知道要怎么办……」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「我也不懂，但就是想碰一碰」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_11352",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这样啊……嗯嗯……呜啊、啊……啊啊……嗯、那里、摸多了会……」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「摸了会、怎么样？」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_11354",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊……嗯……碰到、奇怪的地方了……嗯呜……啊……嗯嗯」",
},
},
},
[148]={
ja={
{
"手指在里面一动，诗樱学姐的腰就会配合着手指开始扭动。这让我高兴得停不下来。",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_11355",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……嗯……怎么会、这么灵巧……啊……嗯……嗯呜……身体……啊……这么简单就、嗯……」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_11356",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈……啊……嗯嗯……怎么在奇怪的事情上、这么熟练啊……嗯嗯……啊……嗯……」",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_11357",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……呜啊……啊……呜……已经……不行了……要去了、嗯嗯」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_11358",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……啊、啊啊啊！！」",
},
},
},
[153]={
ja={
{
"学姐用力摆动着腰，同时爱液也喷涌而出。别说手指了，连胳膊都弄湿了。",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_11359",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……哈啊……啊啊……嗯呜……啊啊……」",
},
},
},
[155]={
ja={
{
"虽然学姐看起来还是一副从容自得的样子，但也许是心理作用吧，感觉要比上次舒服。",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_11360",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜……这么轻易就被，弄高潮了……我也还差的很远啊……」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「别这么说，可能的话，可以高潮得夸张一点吗？」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_11361",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「可我还不够精进啊……」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「也就说，还需要练习吗……？」",
},
},
},
[160]={
ja={
{
"确实，所谓从容，应该说是有点冷静，就是没有像我这样尽全力舒服起来吧……",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_11362",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「认识事物的方法因人而异啊」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「明明认识的对象只有我……」",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_11363",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「有余地也就是说，还有可以做的事」",
},
},
},
[164]={
ja={
{
"我还以为诗樱学姐会慢慢地站起来，结果她就这样光着身子靠了过来。",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「我也觉得……」",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_11364",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你不是还没做吗」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「确实呢。我已经迫不及待想插进去了」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_11365",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也有点想要了」",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「诶，诗樱学姐？　咦，等等……」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_11366",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还是先脱掉吧。我看你那里缩着也蛮难过的」",
},
},
},
[171]={
ja={
{
"于是顺利被脱光了。",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_11367",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「果然好像很拘束啊」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「让你来脱还挺不好意思的……」",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_11368",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也是刚才才知道哦」",
},
},
},
[175]={
ja={
{
"诗樱学姐把脸凑到了连对方的呼吸都能感受到的距离。",
},
},
},
[176]={
vo={
{"vo",file="fem_shi_11369",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「继续吧」",
},
},
},
[177]={
ja={
{
"说着，身体贴在了一起。",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_11370",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这样也好……」",
},
},
},
[179]={
ja={
{
"学姐抱住了我，身体压向我这里，慢慢地靠了过来。",
},
},
},
[180]={
ja={
{
"丰满的乳房被我的胸口顶住，软绵绵地变换着形状的样子简直是点睛之笔。",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「超级舒服」",
},
},
},
[182]={
ja={
{
"学姐把私处推向我那玩意，同时急切地摆动着腰。",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_11371",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「都准备好了」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「诗樱学姐才是……」",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_11372",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也想和你做啊」",
},
},
},
[186]={
vo={
{"vo",file="fem_shi_11373",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……啊……啊啊……」",
},
},
},
[187]={
ja={
{
"终于，期待已久的小穴滋噗滋噗地含住了我的阴茎。",
},
},
},
[188]={
vo={
{"vo",file="fem_shi_11374",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和之前不一样，这次不疼了……」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「那就好，我刚还有点不安呢」",
},
},
},
[190]={
vo={
{"vo",file="fem_shi_11375",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「也许是因为某人的手指让我放松了吧」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「啾、诗樱学姐好像也很舒服不是吗」",
},
},
},
[192]={
vo={
{"vo",file="fem_shi_11376",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我倒也没在说反话怪你。多亏了你，我一上来就能动了」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「诶？　啊……」",
},
},
},
[194]={
ja={
{
"诗樱学姐的腰开始前后摇摆，摩擦着我的鸡鸡。这个是叫做grind吗……都已经会这种技巧了……！",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_11377",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……怎么样……」",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「爽的很……」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_11378",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那就好……嗯……哈啊……」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「有点舒服过头了」",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_11379",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是吗。那还有点令人高兴呢」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「说实话已经要射了，再来个2秒就射了」",
},
},
},
[201]={
vo={
{"vo",file="fem_shi_11380",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「再忍忍」",
},
},
},
[202]={
ja={
{
"学姐这样说着，身体却更加用力地摩擦着，这可不是对想忍耐的人该做的事吧……！",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「那个……这样就更忍不住了吧……」",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_11381",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「再给我忍忍」",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「诗樱学姐，你该不会是乐于看着我忍耐的样子吧……？」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_11382",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没有哦。不……要说和你的做爱很快乐的话，的确是很快乐」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「要是现在射出来你会生气吗……？」",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_11383",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不会生气，也不会嫌弃。不过嘛，也许会暂时禁止身体接触吧」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「诶诶诶……」",
},
},
},
[210]={
ja={
{
"鬼！　恶魔！　镰仓！　虽然心里这么咒骂着，但我也确实不想放弃这份快感。",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_11384",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「稍微忍耐一下就好，总有办法做到的吧」",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「说着简单，但诗樱学姐的阴道里是在太舒服了，稍微忍耐一下都得要了半条命……」",
},
},
},
[213]={
vo={
{"vo",file="fem_shi_11385",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我的身体能让你这么舒服，还真是令人高兴」",
},
},
},
[214]={
vo={
{"vo",file="fem_shi_11386",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……啾……舔……」",
},
},
},
[215]={
ja={
{
"突然嘴唇被吻住，甚至舌头都被缠住了。",
},
},
},
[216]={
ja={
{
"我当然是快要射精了，所以往屁股上使劲儿，总算是坚持了下来，太不容易了。",
},
},
},
[217]={
vo={
{"vo",file="fem_shi_11387",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾……舔、嗯、啾噜……啾……」",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_11388",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呵呵呵，你的鸡鸡在我里面颤抖呢……」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「诗樱学姐……」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「嗯嗯……」",
},
},
},
[221]={
ja={
{
"嘴唇再次被吻住，仿佛和诗樱学姐之间的交界线已经消失……接吻原来这么舒服啊……",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_11389",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾……嗯……舔……啾噗……嗯……啾噜……」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_11390",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊……嗯……啾噜噜……嗯……舔……啾噗……嗯嗯……」",
},
},
},
[224]={
vo={
{"vo",file="fem_shi_11391",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……啾、嗯、嗯啾……舔……啾……嗯……」",
},
},
},
[225]={
vo={
{"vo",file="fem_shi_11392",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊……呵呵、这样接吻也不错呢……比想象的要棒」",
},
},
},
[226]={
ja={
{
"总觉得已经弄不懂她了……还是和以前一样，阴道在渴望着射精，接吻也很舒服。",
},
},
},
[227]={
ja={
{
"说真的射出一次后，甚至还想来第二回合。",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「诗樱学姐，闻起来好香……不是洗发水和香水，是诗樱学姐的味道……」",
},
},
},
[229]={
vo={
{"vo",file="fem_shi_11393",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我对你也有同样的感觉……嗯……啊……嗯嗯……」",
},
},
},
[230]={
vo={
{"vo",file="fem_shi_11394",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……不过，你的胸膛比我想象的还要结实……结实的也不仅仅是那里……」",
},
},
},
[231]={
vo={
{"vo",file="fem_shi_11395",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就算我依靠着也能这样支撑着我，我很开心……啊……嗯嗯……哈……」",
},
},
},
[232]={
vo={
{"vo",file="fem_shi_11396",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……嗯……因为没有比较对象所以也不好说，但我觉得你那玩意还蛮大的……有种小穴被扩开的感觉」",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_11397",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明明就像是被别人侵略了一样，但感觉却没这么坏……身体也像这样反应了……」",
},
},
},
[234]={
ja={
{
"可恶……我很想再往上顶一把来反击，不过这样的话肯定会射出来……。",
},
},
},
[235]={
ja={
{
"明明很舒服，却不能继续爽下去，真是费劲……",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_11398",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呵呵呵……」",
},
},
},
[237]={
ja={
{
"可恶啊啊啊啊啊。总有一天要拿下主导权……！",
},
},
},
[238]={
vo={
{"vo",file="fem_shi_11399",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊……嗯……啊……嗯嗯……嗯……真的不动吗……？」",
},
},
},
[239]={
name={name="智宏"},
ja={
{
"「一动就要射了啊……！」",
},
},
},
[240]={
vo={
{"vo",file="fem_shi_11400",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就那么讨厌被暂时禁止触摸吗？」",
},
},
},
[241]={
name={name="智宏"},
ja={
{
"「要看具体多长时间」",
},
},
},
[242]={
name={name="詩桜"},
ja={
{
"「…………」",
},
},
},
[243]={
name={name="智宏"},
ja={
{
"「没想过吗……？」",
},
},
},
[244]={
vo={
{"vo",file="fem_shi_11401",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不……不是……」",
},
},
},
[245]={
name={name="智宏"},
ja={
{
"「冷静下来想想的话，假如真有这么一段时间，诗樱学姐是不是更加讨厌自己也不能触摸我的身体了呢……？」",
},
},
},
[246]={
vo={
{"vo",file="fem_shi_11402",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「才、才没有……才不像你，我自制力很强……」",
},
},
},
[247]={
name={name="智宏"},
ja={
{
"「不过诗樱学姐的那里，从刚刚开始就越来越紧了诶……！」",
},
},
},
[248]={
vo={
{"vo",file="fem_shi_11403",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜……行了……你想射就射吧。我不会惩罚你的」",
},
},
},
[249]={
name={name="智宏"},
ja={
{
"「虽然很高兴，但我也是有点自尊的……诗樱学姐还不满足，我也不能就这样轻易地射精」",
},
},
},
[250]={
vo={
{"vo",file="fem_shi_11404",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是吗……那我很期待」",
},
},
},
[251]={
ja={
{
"说着，她把身体凑了上来，抚摸着我的后脑。",
},
},
},
[252]={
ja={
{
"连脸颊都被吻到，正当我以为是不是松开了，却再次被吻住。",
},
},
},
[253]={
vo={
{"vo",file="fem_shi_11405",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾、嗯……舔……啾噗、嗯……啾噜……啾……嗯嗯……嗯……啾……」",
},
},
},
[254]={
ja={
{
"终于，舌头顶开了嘴唇，进到了口腔里。温热柔软的东西缠住了我的舌头，玩弄般地挑动着。",
},
},
},
[255]={
vo={
{"vo",file="fem_shi_11406",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……啾噗、嗯、啾噜、嗯啾……啾……舔……」",
},
},
},
[256]={
vo={
{"vo",file="fem_shi_11407",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊……啊……嗯……贴在一起就看不到你的脸了啊……嗯……啊啊……」",
},
},
},
[257]={
vo={
{"vo",file="fem_shi_11408",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……嗯嗯、啊……哈啊……呜……嗯呜、啊、嗯嗯……呀、啊、里面、动了……」",
},
},
},
[258]={
name={name="智宏"},
ja={
{
"「要是完全不反击的话，就要被彻底压制住了啊……」",
},
},
},
[259]={
ja={
{
"反正也得到了允许，就算控制不住射出来问题也不大。",
},
},
},
[260]={
vo={
{"vo",file="fem_shi_11409",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊……一动的话，身体不就要变得奇怪了吗……嗯……啊啊……」",
},
},
},
[261]={
ja={
{
"学姐的体重完全压在我身上，一动起来当然会产生摩擦。",
},
},
},
[262]={
ja={
{
"虽然嘴上装作很平静，但却无力地把身体托付于我，我想这就是信赖我的证明吧，还蛮开心的。",
},
},
},
[263]={
vo={
{"vo",file="fem_shi_11410",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……啊啊……你来做的感觉，也不错嘛……嗯嗯……啊啊」",
},
},
},
[264]={
vo={
{"vo",file="fem_shi_11411",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯呜……啊……怎么只碰到奇怪的地方……嗯……为什么，瞄准那里……哈啊……嗯……」",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「只是很正常地动哦」",
},
},
},
[266]={
vo={
{"vo",file="fem_shi_11412",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈啊……嗯……那看来，你鸡鸡的形状和我还挺配的……嗯嗯……真准啊……」",
},
},
},
[267]={
name={name="智宏"},
ja={
{
"「那还真是令人高兴的失误……」",
},
},
},
[268]={
vo={
{"vo",file="fem_shi_11413",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你那舒爽的表情真是可爱，看着都让人想吃掉你……」",
},
},
},
[269]={
vo={
{"vo",file="fem_shi_11414",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾噗……嗯……舔……啾噜……嗯……啾……舔」",
},
},
},
[270]={
ja={
{
"学姐再次在我的嘴唇和舌尖之间来回舔舐。虽然一直忍着， 但太舒服了也快到极限了……！",
},
},
},
[271]={
vo={
{"vo",file="fem_shi_11415",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……啾、舔……嗯啾……啾噗、嗯……舔……啾噗」",
},
},
},
[272]={
ja={
{
"诗樱学姐转过手，往自己那里发力。抓住我那玩意，然后往里推入。",
},
},
},
[273]={
vo={
{"vo",file="fem_shi_11416",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯嗯……哈……嗯……啾……舔……舔……嗯啾、啾噗、啾噜噜」",
},
},
},
[274]={
vo={
{"vo",file="fem_shi_11417",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呜啊、啊……哈啊……嗯……啊……呜……压住那里的话……啊……嗯……腰就跑不……啊啊」",
},
},
},
[275]={
vo={
{"vo",file="fem_shi_11418",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯呜……啊、呜啊啊、喂、喂……太、猛了……嗯嗯……哈啊……嗯……也太有感觉了……」",
},
},
},
[276]={
vo={
{"vo",file="fem_shi_11419",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在里面乱动呢……真是的，真拿你没办法……不过，也许会喜欢上这种感觉呢……嗯嗯」",
},
},
},
[277]={
name={name="智宏"},
ja={
{
"「但是，我已经忍不住了……！」",
},
},
},
[278]={
vo={
{"vo",file="fem_shi_11420",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没关系……想射就射，不用多想……」",
},
},
},
[279]={
ja={
{
"如果不必再忍耐的话，那就放开动吧。全力配合诗樱学姐的欲望。",
},
},
},
[280]={
vo={
{"vo",file="fem_shi_11421",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、嗯、啊……呜啊、啊……里面、好猛……嗯……你那硬硬的东西，一直顶着我……嗯嗯」",
},
},
},
[281]={
vo={
{"vo",file="fem_shi_11422",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……哈啊……嗯……呜……啊啊，一摇的话，又要蹭到胸……」",
},
},
},
[282]={
vo={
{"vo",file="fem_shi_11423",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呵呵，没法从容下去了吗……鸡鸡，一直在颤抖诶……」",
},
},
},
[283]={
name={name="智宏"},
ja={
{
"「从容什么的最开始就没有了……！」",
},
},
},
[284]={
vo={
{"vo",file="fem_shi_11424",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯……不过，也很努力了不是吗……嗯嗯……」",
},
},
},
[285]={
name={name="智宏"},
ja={
{
"「那个嘛……」",
},
},
},
[286]={
vo={
{"vo",file="fem_shi_11425",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你是为了我才努力的吧……？」",
},
},
},
[287]={
name={name="智宏"},
ja={
{
"「那倒也有……」",
},
},
},
[288]={
vo={
{"vo",file="fem_shi_11426",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「真可爱啊……」",
},
},
},
[289]={
vo={
{"vo",file="fem_shi_11427",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啾……嗯……舔……啾……嗯……」",
},
},
},
[290]={
vo={
{"vo",file="fem_shi_11428",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「手上已经没力气了……」",
},
},
},
[291]={
name={name="智宏"},
ja={
{
"「诗樱学姐也太熟练了……」",
},
},
},
[292]={
ja={
{
"不仅仅是前后摆动着腰，偶尔也会左右摇晃，像画圆一样地扭动着。",
},
},
},
[293]={
ja={
{
"舒服得我自己也想表扬自己能忍到现在。",
},
},
},
[294]={
ja={
{
"每动一下所带来的摩擦都异常舒适，努啾努啾的色情的水声煽动着射精的欲望。",
},
},
},
[295]={
vo={
{"vo",file="fem_shi_11429",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你也熟练了不少啊……虽然还没到让出主导权的地步……」",
},
},
},
[296]={
name={name="智宏"},
ja={
{
"「总有一天会拿回来的……」",
},
},
},
[297]={
vo={
{"vo",file="fem_shi_11430",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我很期待哦……嗯……」",
},
},
},
[298]={
ja={
{
"感觉倒是有。但我到达高潮的时间真是压倒性的短，所以被说了没关系……",
},
},
},
[299]={
vo={
{"vo",file="fem_shi_11431",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……嗯……就算没力气了，腰上的势头也丝毫没有衰减啊……嗯嗯……一直顶到了深处……」",
},
},
},
[300]={
vo={
{"vo",file="fem_shi_11432",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「果然，还是想射在里面吗……？」",
},
},
},
[301]={
name={name="智宏"},
ja={
{
"「确实想……但万一有个……」",
},
},
},
[302]={
vo={
{"vo",file="fem_shi_11433",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……没问题哦。我想……要是你的孩子的话生下来也没事……嗯……」",
},
},
},
[303]={
name={name="智宏"},
ja={
{
"「诶、这……」",
},
},
},
[304]={
vo={
{"vo",file="fem_shi_11434",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……嗯呜……被吓到了吗……？」",
},
},
},
[305]={
name={name="智宏"},
ja={
{
"「对不起，诗樱学姐说了很厉害的话，所以有点被吓到……」",
},
},
},
[306]={
vo={
{"vo",file="fem_shi_11435",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「就这样奉献身体吧，那份觉悟的话我是有的哦。不过并不是指我想着绝对不怀孕哟」",
},
},
},
[307]={
ja={
{
"虽然不太清楚这个人是自愿献身的还是精神强迫的，但是确实很色。虽然不知道她本人是不是故意想表现得色情，但现在就是很色情。包括她身体。",
},
},
},
[308]={
vo={
{"vo",file="fem_shi_11436",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呵呵，又变大了呢……就这么想让我怀孕吗……」",
},
},
},
[309]={
name={name="智宏"},
ja={
{
"「虽然不是很懂，不过听到这些话会变兴奋诶……！」",
},
},
},
[310]={
ja={
{
"其实已经不行了，忍不住了。要做最后的冲刺了，我尽全力摆动着腰。",
},
},
},
[311]={
vo={
{"vo",file="fem_shi_11437",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……呜啊……嗯……又、啊……嗯……嗯唔……这耐力、哪儿来的……」",
},
},
},
[312]={
name={name="智宏"},
ja={
{
"「和诗樱学姐做爱的话，精力什么的到处都能涌上来」",
},
},
},
[313]={
vo={
{"vo",file="fem_shi_11438",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、呜啊、啊、嗯……好厉害……嗯嗯……身体、轻飘飘的……里面被扩开了……哈啊……啊」",
},
},
},
[314]={
vo={
{"vo",file="fem_shi_11439",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「又热又粗的肉棒贯穿了我，一下一下地顶着深处……已经完全接受你的鸡鸡了……」",
},
},
},
[315]={
name={name="智宏"},
ja={
{
"「都怪诗樱学姐说了太多淫乱的话，我都已经停不下来了……」",
},
},
},
[316]={
vo={
{"vo",file="fem_shi_11440",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯……哈啊……啊、嗯、看来、是真的要射了啊……震动的幅度、变大了……还在膨胀……啊……」",
},
},
},
[317]={
name={name="智宏"},
ja={
{
"「诗樱学姐，我已经，不行了」",
},
},
},
[318]={
vo={
{"vo",file="fem_shi_11441",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没事，射很多也没事……你看，我会全都接下来的」",
},
},
},
[319]={
ja={
{
"学姐说着，同时那里也缩紧了。",
},
},
},
[320]={
vo={
{"vo",file="fem_shi_11442",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「尽情把之前忍住的部分全都释放出来就好。用精液，填满我的身体吧……」",
},
},
},
[321]={
ja={
{
"让人觉得她灵巧的是，学姐将阴道收缩了好几次，紧紧地缚住了我的阴茎。被这种快感引向高潮的同时，我也推进到了诗樱学姐的最深处。",
},
},
},
[322]={
vo={
{"vo",file="fem_shi_11443",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯嗯、啊……嗯……我也、要去了……啊啊……」",
},
},
},
[323]={
name={name="智宏"},
ja={
{
"「诗樱学姐！！」",
},
},
},
[324]={
vo={
{"vo",file="fem_shi_11444",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊啊、啊啊啊！！　你……呜啊……啊……啊啊……精液……进来了……嗯嗯……」",
},
},
},
[325]={
ja={
{
"在插到了最深处的状态下，像是要发泄焦急的积愤一样，以最深处为目标将精液射出来。",
},
},
},
[326]={
ja={
{
"因为被紧紧抱住，同时到达高潮的诗樱学姐的颤抖也清楚地传过来了。",
},
},
},
[327]={
vo={
{"vo",file="fem_shi_11445",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……哈啊……肚子里好热……一直进到了深处……嗯……啊啊……还是那么猛呢……还在……射……」",
},
},
},
[328]={
ja={
{
"这种空无的感觉……完全射干净了啊……。",
},
},
},
[329]={
vo={
{"vo",file="fem_shi_11446",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「比上次射的更多呢。是因为憋了很久吗？」",
},
},
},
[330]={
name={name="智宏"},
ja={
{
"「单纯是因为诗樱学姐很厉害……或者说，如果说这次是因为憋久了，下次也会让我憋的吧」",
},
},
},
[331]={
vo={
{"vo",file="fem_shi_11447",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「这不是挺懂我的吗」",
},
},
},
[332]={
name={name="智宏"},
ja={
{
"「……即便如此，诗樱学姐还是很精神呢」",
},
},
},
[333]={
vo={
{"vo",file="fem_shi_11448",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为里面装了不少嘛」",
},
},
},
[334]={
name={name="智宏"},
ja={
{
"「明明我都已经精疲力尽了……」",
},
},
},
[335]={
vo={
{"vo",file="fem_shi_11449",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「估计是因为我让你憋着了吧。抱歉做了怪事」",
},
},
},
[336]={
name={name="智宏"},
ja={
{
"「不，能和诗樱学姐做就已经足够幸福了」",
},
},
},
[337]={
vo={
{"vo",file="fem_shi_11450",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「是吗」",
},
},
},
[338]={
name={name="智宏"},
ja={
{
"「像这样靠在一起也很开心」",
},
},
},
[339]={
vo={
{"vo",file="fem_shi_11451",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我也是哦。能感受到你的体温和心跳，非常幸福。真想就这样睡着啊」",
},
},
},
[340]={
name={name="智宏"},
ja={
{
"「我也想，但这副样子要保持到什么时候……」",
},
},
},
[341]={
vo={
{"vo",file="fem_shi_11452",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「确实啊……完全变成对你撒娇了。感觉很舒服就……」",
},
},
},
[342]={
ja={
{
"抱着我，摸着我的头。不妙啊，这种软硬兼施的方法，感觉要上瘾了……。",
},
},
},
[343]={
name={name="智宏"},
ja={
{
"「那太狡猾了……虽然支撑起来越来越吃力，但心情却好得很……」",
},
},
},
[344]={
vo={
{"vo",file="fem_shi_11453",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我靠在你身上你很累吗？」",
},
},
},
[345]={
name={name="智宏"},
ja={
{
"「请不要问这种无法回答的问题……！」",
},
},
},
[346]={
vo={
{"vo",file="fem_shi_11454",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呵呵，抱歉。再这样靠会吧」",
},
},
},
[347]={
vo={
{"vo",file="fem_shi_11455",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「做的时候感觉很棒，结束了倒还有点寂寞呢」",
},
},
},
[348]={
name={name="智宏"},
ja={
{
"「诶，也就是说要再来一次吗？」",
},
},
},
[349]={
vo={
{"vo",file="fem_shi_11456",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不是哦。倒也不是完全没有这种想法……但不是这么回事哦」",
},
},
},
[350]={
name={name="智宏"},
ja={
{
"「确实呢……分开确实会有点寂寞呢」",
},
},
},
[351]={
vo={
{"vo",file="fem_shi_11457",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要是哪天能不分开就好了」",
},
},
},
[352]={
name={name="智宏"},
ja={
{
"「确实呢。要是真有的话，我也很高兴」",
},
},
},
},
label={
scene={block=1,label=2},
},
}