ast={
{
{"savetitle",text="即便如此镰仓幕府也还会延续下去"},
{"bg",file="bg099_a",path=":bg/",time=2000},
{"se",file="se鳥チュンチュン",loop=1,id=1},
{"text"},
crc="ba43f2db",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"bgm",file="bgm28"},
{"text"},
crc="8b0116b5",
lang="lang_00006",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"text"},
crc="23f2cab5",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",file="se歩き(靴下、フローリング）",id=1},
{"se",stop=1,time=3000,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=600},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="ce307326",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"extrans"},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"se",id=1,file="seドア(室内開き)"},
{"text"},
crc="55ff93a",
lang="lang_00028",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="8f3561fa",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3028da3d",
lang="lang_00035",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8a60dced",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="49bd4ce8",
lang="lang_00039",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1e982d59",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fb29795",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6e482f53",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1cbdfe06",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d925a6ad",
lang="lang_00048",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e7b6129c",
lang="lang_00050",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00051",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="8f0937c4",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5bc50273",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0003",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="ad96f29b",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0034",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="cd0a4619",
lang="lang_00058",
},
{
{"quake"},
{"se",id=1,file="seコミ_抱きつく"},
{"text"},
crc="e8bef857",
lang="lang_00059",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9073ffc9",
lang="lang_00060",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm12"},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="5e2dfff",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0034h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="93a93797",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0034h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="98cdc878",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8d4971bb",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5a2e6cd3",
lang="lang_00068",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4531aaab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg001_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="2d8f363d",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f38ecd80",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f5f1b6ab",
lang="lang_00073",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9d23f35a",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="bcf3ee72",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400},
{"extrans"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1"},
{"text"},
crc="1cb66f76",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=280,x2=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="ed10122d",
lang="lang_00082",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0006",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=430,x2=280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0006",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0,x2=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/ame/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="87e8db98",
lang="lang_00083",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=7,lv=2.3,mode=3,path=":fg/ame/z1/",x=-430},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0210",head="kan_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="333c6fdb",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0210",head="asu_nob",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=11,lv=2.2,mode=3,path=":fg/ame/no/",x=-160},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=11},
{"text"},
crc="f203c503",
lang="lang_00086",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0200",head="ame_noa",id=11,lv=2.2,mode=3,path=":fg/ame/no/",x=-160},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=11},
{"text"},
crc="9fbca7c1",
lang="lang_00087",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="238b1478",
lang="lang_00088",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"text"},
crc="12554169",
lang="lang_00089",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="9d551f30",
lang="lang_00091",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0054",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="9d8b326a",
lang="lang_00092",
},
{
{"se",file="seガラス瓶を捨てる",id=1},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=9},
{"text"},
crc="25d212bf",
lang="lang_00093",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="cc75335b",
lang="lang_00094",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="3c00cc2",
lang="lang_00095",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="95bb238a",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0055",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="d6f238e6",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0042",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
{"text"},
crc="8e968b0f",
lang="lang_00100",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="678ef5a8",
lang="lang_00101",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="b4547b9e",
lang="lang_00102",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380,x2=-230},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=0,x2=230},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",resize=1,size="no",x=380},
{"text"},
crc="4495c978",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="2944c4b",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0050",file="kan_noa0210",head="kan_noa",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0050",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=9},
{"text"},
crc="8b088f49",
lang="lang_00106",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0015",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=10},
{"text"},
crc="ccfd7c5",
lang="lang_00107",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.2,id=9},
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.2,id=10},
{"fg",ch="天梨",mx=-40,my=0,mode=-1,lv=2.2,id=8},
{"text"},
crc="74890f2f",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="b0b9a53b",
lang="lang_00109",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="1ec79465",
lang="lang_00111",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9fb8f633",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8aa518b2",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c82a0c93",
lang="lang_00116",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0034",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8c22fc8e",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="179d5a84",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0006",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="438c484e",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="d6895836",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/shi/no/",size="no"},
{"text"},
crc="bc2194c1",
lang="lang_00124",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="158f5b40",
lang="lang_00127",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="668a12c6",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="37c8bee3",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="2c378e4d",
lang="lang_00133",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="white",path=":bg/"},
{"text"},
crc="e713819",
lang="lang_00134",
},
{
{"msgoff"},
{"se",stop=1,time=500,id=1},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",speed=8000,x=560,x2=-360,y=240,y2=-200},
{"ex",time=4000,func="wait"},
{"bg",file="ev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05"},
{"bgm",file="bgm27"},
{"text"},
crc="4cae2254",
lang="lang_00135",
},
{
{"bg",file="ev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="5dfabe85",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="ev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="f9843c40",
lang="lang_00140",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",time=500,x=380,y=130,zoom=80},
{"text"},
crc="cf79e6f8",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="623cad95",
lang="lang_00143",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="aa447685",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bg",file="ev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",time=500},
{"text"},
crc="a963d5c8",
lang="lang_00147",
},
{
{"bg",file="ev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="5dfabe85",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bg",file="ev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="2c81403c",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="5dfabe85",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",time=500,x=380,y=130,zoom=80},
{"text"},
crc="cf79e6f8",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="623cad95",
lang="lang_00163",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05d",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="85f8ab6c",
lang="lang_00164",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="623cad95",
lang="lang_00165",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1000,func="wait"},
{"staffroll",ch="詩桜"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-ep_01"},
crc="f0b2ee7d",
lang="lang_00166",
},
{
crc="fac35fb",
lang="lang_00167",
},
text={
[1]={
ja={
{
"哈——",
},
},
},
[2]={
ja={
{
"随便摆弄着手机，现在也依然喜欢着战誓，系统虽然有垃圾的地方，但对于反馈的处理很及时，游戏体验也还不错，还有就是立绘好看",
},
},
},
[3]={
ja={
{
"但现在却流着血泪把它卸载了。最爱的那个战场，不断变动的排名，都是非常重要的回忆。",
},
},
},
[4]={
ja={
{
"我的意志力很弱，哪怕是一瞬间的放松，都会马上沉浸其中。回归只能等到考试结束之后了。",
},
},
},
[5]={
ja={
{
"社交游戏是一种在条件允许范围内投入时间和金钱去享受的很棒的游戏，若不是这样我一定会很闲。",
},
},
},
[6]={
ja={
{
"现在有其他优先事项——有了比起北条氏康更重要的人，再见了北条氏康，虽然我每天都有在听你的声音……",
},
},
},
[7]={
ja={
{
"啊，不过现在是不是太早了，我现在还在床上不能动，删早了一周……！",
},
},
},
[8]={
vo={
{"vo",file="fem_him_10072",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「您在叫我吗？」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「啊，不好意思，可以帮我拿一下那边桌子上的书吗？对，就是那本。」",
},
},
},
[10]={
ja={
{
"真没想到在佣工来之前照顾我的会是妃爱的经纪人。",
},
},
},
[11]={
ja={
{
"虽然她也是以秒作单位的忙人，但在妃爱、诗樱学姐和里姐都不在家，这样需要外人帮助的情况下，她接下了这个任务。",
},
},
},
[12]={
vo={
{"vo",file="fem_him_10073",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「真是多亏了兄长的劝说，妃爱才没有引退。」",
},
},
},
[13]={
vo={
{"vo",file="fem_him_10074",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「我很感谢您，有什么事请尽管吩咐。室温是不是有点高？热吗？」",
},
},
},
[14]={
ja={
{
"顺带一提这个经纪人的胸从性的角度来说非常凶恶，一起生活起来非常辛苦。",
},
},
},
[15]={
vo={
{"vo",file="fem_him_10075",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「说起来妃爱的出席天数这件事里老师跟我说过……嗯，有点热所以把纽扣解开吧。」",
},
},
},
[16]={
vo={
{"vo",file="fem_him_10076",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「为了妃爱能够顺利毕业，我也会在幕后支持的，请一定要协助她。再解开一个纽扣吧。」",
},
},
},
[17]={
ja={
{
"啊！难怪觉得她过于殷勤了，但里姐可从没告诉过我这个人的计划啊？",
},
},
},
[18]={
ja={
{
"通过欺骗我来让我当上学生会长，即使是那个善良的妃爱知道了也会大发雷霆。可千万别暴露了啊，你这家伙！",
},
},
},
[19]={
ja={
{
"仔细想想的话，这个人就是一切的始作俑者。不管怎么说为了妃爱这点不是谎言所以我不会生气。不过话说回来真是好强的女性魅力。",
},
},
},
[20]={
vo={
{"vo",file="fem_him_10077",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「差不多到上厕所的时间了吧？啊，让我来给你洗洗身子吧？想怎么样都可以哦。」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「不必了！」",
},
},
},
[22]={
ja={
{
"要不是有诗樱学姐这样完美的恋人，这回就有点糟糕了，那个人作为恋人实在是太完美了，所以我很难再被其他女性诱惑。",
},
},
},
[23]={
ja={
{
"哈啊，现在学校里妃爱的戏剧大概已经结束了，真想第一时间去看啊。",
},
},
},
[24]={
ja={
{
"傍晚妃爱会回来吗，啊，应该还会有庆功宴。不过考虑到妃爱的性格，她绝对会先回来一次。",
},
},
},
[25]={
ja={
{
"在那之前不解决尿意的话就只能请妃爱帮忙了。",
},
},
},
[26]={
ja={
{
"虽然是终有一天会到来的事情，但我内心还没做好准备。可能的话真想避免被妹妹看见。",
},
},
},
[27]={
ja={
{
"跟诗樱学姐同居的话，也许真的不需要妃爱的帮忙就能解决。",
},
},
},
[28]={
ja={
{
"“经纪人对不起，你一定很讨厌这样吧。”一边在心中谢罪的同时想着这是骗了我的代价，一边按下呼叫铃。",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12417",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，文化祭非常成功！」",
},
},
},
[30]={
ja={
{
"嘎啊啊啊啊啊啊啊啊啊啊啊",
},
},
},
[31]={
ja={
{
"为什么不应该在这里的妹妹出现了，不管怎么说都太快了吧！",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_12418",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「观众们都非常开心！店里很热闹，对老师和家长的接待也很完美！」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「诶，已经结束了？这么快就能回来的吗？」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_12419",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「诶，为什么会这么疑惑？从这里到学校坐车十分钟都用不了，我回来得算快吗？」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「虽说不用花上十分钟，可剧终预计是在12点整的可现在是12点10分。」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_12420",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「没有什么比得上哥哥更让我担心的了，所以我让出租车候着，一结束就马上坐车赶回来了」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「没有什么余韵吗，像是“大家辛苦了”之类的」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_12421",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为大家说了“一结束就到哥哥的身边去吧”」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「就这么想快点到我身边吗？恐怕所有的行动都没浪费任何一秒吧，有必要这么着急吗？」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_12422",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所以说刚刚呼叫铃响了吧？啊，经纪人跟我交接后就回去了」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「我还没和经纪人好好说过话呢」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_12423",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「因为是很忙的人啊。但却还为我花时间来到家中，真是非常感激她」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_12424",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「所以说为什么按下了呼叫铃」",
},
},
},
[44]={
ja={
{
"虽然很想忍耐，但我不确定能不能坚持到里姐或诗樱学姐回来。要是没忍住局面就会变得很微妙。",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_12425",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「休息的时候常磐、锦和天梨学姐都说了要来，所以要是有点什么的话不要忍耐会比较好哟？」",
},
},
},
[46]={
ja={
{
"噗哈！常磐和锦也要来？会来吗？为什么？",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「这样长卧不起不成体统的脸我可不想给她们看见，毕竟她们是女孩子」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_12426",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「可入院的时候就见过很多次了，先不论这个，大家都对哥哥没能参加文化祭感到很遗憾，所以她们一定会来」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_12427",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「“我们的戏剧能这么热闹都是学长的功劳！”“一定要给他听听我们的感受！”她们这样说了，我觉得不见面的话作为会长可是失格的」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「我想小便……」",
},
},
},
[51]={
ja={
{
"妃爱一把抓住我的裤子。啊，现在还是有点不妙，一想到会被妃爱看见就兴奋了",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「稍...稍微等会！等会！几秒！等我几秒！」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_12428",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「为什么？」",
},
},
},
[54]={
ja={
{
"妃爱的手停止动作的一瞬间，我的脑海中浮现出了福泽谕吉和大隈重信的脸。赶快萎下去萎下去！",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「已经可以了，拜托你了」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_12429",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「失礼了」",
},
},
},
[57]={
ja={
{
"脱下我的裤子，那里是处于半勃起状态的我的棍子。这样的话也说不上兴奋，大一点看起来会让我比较有面子？",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_12430",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「…………」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_12431",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那么我就直接开始了」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「啊，等……！怎么直接就！？」",
},
},
},
[61]={
ja={
{
"妃爱用手紧紧握住了，我的棍子一下就达到了最大硬度。",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_12432",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……！　……！？　……！」",
},
},
},
[63]={
ja={
{
"啊啊，怎么办，应该说点什么吗，还是就这样继续？但我的棍子已经在妃爱的手中跳动了，诗樱学姐我对不起你……",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_12433",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「没没没没事的！我知道会变成这样！」",
},
},
},
[65]={
ja={
{
"怎么是妃爱来切入这个话题啊……",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「就算没有手套也可以用一下毛巾或者湿巾什么的吧」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_12434",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，很讨厌吗？抱歉」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「不会不会，不是我的问题，妃爱不是讨厌这样吗」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_12435",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不会的，只要把这当做是照顾哥哥的一环就完全不会有厌恶感。毕竟这是重要的哥哥的身体，这个地方在事故的时候没有受伤真是太好了」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_12436",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥能平安无事地回来真是太好了」",
},
},
},
[71]={
ja={
{
"虽说妃爱的深情已经传达到了我心里，但能不能不要用热情的目光凝视那里啊。",
},
},
},
[72]={
ja={
{
"妃爱温柔地用湿巾擦拭阴茎，整个过程都很细心。正因如此那里也始终坚挺着。",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_12437",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「…………」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_12438",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「啊，对了！差不多该吃饭了，我马上去做！」",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_12439",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大概会稍微花点时间，我会尽快做好的，等我一会」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「啊，正好肚子也饿了我会好好等着的，一直以来真是谢谢你了，妃爱」",
},
},
},
[77]={
ja={
{
"大概三十分钟后，妃爱带着做好的肉酱拌意面回来了",
},
},
},
[78]={
ja={
{
"很容易就能用叉子卷起来，又不会像乌冬和拉面那样让汁水溅出，我知道这是考虑到我的身体状态后决定的菜单。",
},
},
},
[79]={
ja={
{
"即便调味汁是临时做的也十分美味，妃爱的温柔仿佛在我的身体中游走。",
},
},
},
[80]={
ja={
{
"但把面和调味汁煮好用不了30分钟吧？期间做了什么？真是个迷。",
},
},
},
[81]={
ja={
{
"妃爱少见地没怎么说话，感觉是在红着脸将意面送入我的口中。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_12426",ch="kan"},
},
name={name="華乃"},
ja={
{
"「听说你出院了，恭喜，文化祭很成功。这是慰问品——章鱼烧。」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_12368",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，所有事情都好好地结束了！学长没能参加以学长你为中心安排的文化祭真是遗憾啊，我给学长买了肉包子！」",
},
},
},
[84]={
vo={
{"vo",file="fem_ame_10246",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长没事了吗？有好好睡觉吗？里老师和诗樱学姐负责善后所以晚一点才会来」",
},
},
},
[85]={
ja={
{
"到了下午五点，文化祭结束了，学生会的成员一个接一个地到齐了。我觉得这个房间的设计可不足以容纳5个人。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「大家辛苦了，难不成在庆功宴之前要在这里消磨时间吗？是要去店里的吧」",
},
},
},
[87]={
vo={
{"vo",file="fem_ame_10247",ch="ame"},
},
name={name="天梨"},
ja={
{
"「会长你在说什么呢？这里就是庆功宴现场。」",
},
},
},
[88]={
ja={
{
"天梨指向的是床，这是什么意思？",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_12440",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥抱歉，大家无法在哥哥不在场的情况下开庆功宴，所以我打算将我们家作为开庆功宴的场所」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_12441",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「如果无论如何哥哥都讨厌的话就算了，我也想和哥哥一起干杯。可以吗？」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「我觉得要是不会给邻居添麻烦的话这样也挺好的，不如说我才要谢谢大家」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_12442",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「好耶！宴会开始！」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_12427",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今天也要一醉方休！」",
},
},
},
[94]={
ja={
{
"妃爱和常磐碰了碰装有碳酸果汁的玻璃杯，引起了一阵骚动，所以说邻居啊……",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_12369",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长，请看。我向照相的人要到了各班拍下的照片。」",
},
},
},
[96]={
vo={
{"vo",file="fem_ame_10248",ch="ame"},
},
name={name="天梨"},
ja={
{
"「也有妃爱在舞台上的照片，至于视频的话现在交给事务所审核了，抱歉咯」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_12443",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然我也去申请了说想把视频给亲属看，但他们始终不肯让步，抱歉」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「没关系的，不就是等个一两天吗，就算急着去看，妃爱的脸也不会变漂亮」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_12444",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「你刚刚说了什么？」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「妃爱的脸经过程序的加工一定很漂亮」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_12445",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「这个老哥，明明这段时间都不得不将身体交给我照顾，为什么还要无谋地挑拨我？一点危机感都没有吗？还是说想要自杀？」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_12428",ch="kan"},
},
name={name="華乃"},
ja={
{
"「给他嘴里塞满滚烫的章鱼烧吧」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_12446",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不了，虽说他口头上使坏了，但对于无法动弹的哥哥做的恶作剧，就算是当段子说说也觉得可怜。等他恢复了再回敬他」",
},
},
},
[104]={
vo={
{"vo",file="fem_ame_10249",ch="ame"},
},
name={name="天梨"},
ja={
{
"「呜哇，妃爱好温柔！我很尊敬你这种地方」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「但我很想给图片加工一下，这个怎么样？我试着在妃爱的脸上加上了小鸡的颜文字」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_12370",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「妃爱的脸仿佛都被遮起来了」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_12447",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「果然还是用章鱼烧这样的把哥哥的嘴巴塞满吧，常磐，这个章鱼烧我就拿走了」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_12429",ch="kan"},
},
name={name="華乃"},
ja={
{
"「再加点芝士吧，还有这个红辣椒酱！」",
},
},
},
[109]={
ja={
{
"妃爱、常磐和天梨一边高兴地聊着一边走进了厨房。妃爱是不会亵渎食物的，我相信只是芥末这种程度她就会原谅我。",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_12371",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「就算不那样开玩笑，学长也是最喜欢妃爱的吧」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「啊哈哈。最近妃爱非常照顾我，所以今天非常想让她开心」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_12372",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「学长真温柔，但直接夸她可爱妃爱也会很高兴的」",
},
},
},
[113]={
ja={
{
"那个嘛，两人独处的时候会说的。",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_12373",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，虽说被要求一定要一定要保密，到了戏剧的尾声时，舞台上的妃爱眼睛有些湿润」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「诶真的？那个能完美做出表情的妃爱？在很多人看着的舞台上？」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_12374",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然学长你对妃爱的实力评价很高，但她在学校里也只是一个普通的女孩子」",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_12375",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「她对能够出演学长写的戏剧这件事真的非常高兴，剧终之后为了不被发觉脸上的表情她马上就离开了」",
},
},
},
[118]={
ja={
{
"啊，所以说才会这么快回来。原来是因为害羞啊，当然也有一部分是为了我。",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_12376",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「但还有一个人也哭了」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「谁？」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_12377",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「对不起，我明明被学长当作天使对待，但在这种时候无法忍受住悔意的坏孩子」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_12378",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「天使的名号还给你，我也要去给你加芥末」",
},
},
},
[123]={
ja={
{
"锦也去加芥末可真不妙了，会不会再加其他东西啊，有些担心。",
},
},
},
[124]={
ja={
{
"话说回来她们好慢啊，章鱼烧冻得有这么厉害吗",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_11002",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「迟到了抱歉啊，妃爱她们好像在厨房做关东煮，那是你要求的吗？」",
},
},
},
[126]={
ja={
{
"原来是关东煮！即便是很烫的章鱼烧一个的话我也能吃，但换成关东煮的话……",
},
},
},
[127]={
ja={
{
"看来妃爱这家伙是认真的了，好啊，真有你的。看我一口把萝卜吃掉！",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_11003",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明明天气这么热却要做关东煮，说是需要鸡蛋和鱼肉山芋饼，常磐和天梨出去采购了」",
},
},
},
[129]={
ja={
{
"这样啊，虽然鸡蛋有点不好对付，但我也会吃。",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_11004",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「距离她们回来大概还有十分钟」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「要是便利店没有卖她们会不会放弃呢？」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_11005",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要是坚持买的话大概会去超市吧」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「啊？」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_11006",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「抱歉，没忍住」",
},
},
},
[135]={
ja={
{
"为了不踩到我，有些急的诗樱学姐稳稳地上到了床上。",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_11007",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽说大家都在的时候要自重，但还是止不住从舞台上带来的兴奋，光是想想身体就变热了」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_11008",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽说接下来大家不会一直待到早上，但也会待得很晚，妃爱说了明天会在家休息」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_11009",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「带着这种激动等两天实在是太辛苦了，一瞬间就好，至少也要接个吻」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「诶？！」",
},
},
},
[140]={
ja={
{
"虽说我所爱之人大胆的行动令我心跳不已，但我对此只会惊慌失措。",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_11010",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我认为今晚应该不会再有两人独处的机会了，这应该是最后的机会」",
},
},
},
[142]={
ja={
{
"她的脸一点一点靠近，虽然我想抱住她，但身体却起不来，这点让我感到可恨。",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「想到不能做到最后，我就变得有些急躁」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_11011",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「也许我想做，真心话就是我在发情，你的手能动的话摸哪里都可以」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_11012",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只是要是太亲热的话这两天就会变成地狱，所以必须要忍一忍」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「不要啊，那样太难受了」",
},
},
},
[147]={
ja={
{
"即便是现在我也想被宠爱，但现在没有时间，这样做只是对大家都没有好处的死皮赖脸的请求罢了。",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_11013",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「见证了文化祭的成功时，脑海里就浮现出了你的脸，做的不错嘛，你也是有本事的」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_11014",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「毕竟你可是说了要完美地将工作做好这样的豪言壮语。抱歉，明明还在工作，脑袋中却全是你的事情，必须反省啊。」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_11015",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我已经不能再当学生会长了，已经完全是个笨蛋了。我不会再指导后辈了，就交给你了，我要变回普通的女孩子」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「就算你说要“变回”，但我无法想象诗樱学姐作为一个普通女孩的时候是什么样子的」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_11016",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「关东煮的配料的话我喜欢魔芋」",
},
},
},
[153]={
ja={
{
"为什么我要自掘坟墓啊，就连唯一的友军都没了。",
},
},
},
[154]={
ja={
{
"既然已经变成敌人了，那就当面击溃她，说出来！",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「学姐在学生会的舞台剧结束之后哭了对吧？听说了之后，我的眼角也稍微有些热了」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_11017",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「听谁说的？」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「真没想到会就这样直接承认，为什么先不否定再找犯人呢？」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_11018",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要是不承认的话你就不会招出犯人了，所以说是谁？」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「就算敏感度变成原来的3000倍我也不会招供的！」",
},
},
},
[160]={
ja={
{
"我突然转向别的方向，我是会出卖锦的人吗？",
},
},
},
[161]={
ja={
{
"但她强硬地让我对上了她的脸，温柔学姐的表情消失了，变成了初遇那天的诗樱学姐。",
},
},
},
[162]={
ja={
{
"什么变回普通的女孩子啊，这不就是个魅魔吗？",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_11019",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽说我觉得已经好好地驯服了你，但可惜的是我的调教还是不够」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_11020",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么就开始调教吧，要让你没了我就活不下去」",
},
},
},
[165]={
ja={
{
"明明我早就已经离不开诗樱学姐了。虽说时间很短，但被她亲了。",
},
},
},
[166]={
ja={
{
" 要是厚着脸皮要求“再来一点”的话就会被回复“暂时不行”，并将食指压到我的嘴唇上。年长的学姐最棒了！",
},
},
},
},
label={
},
}