ast={
{
{"savetitle",text="坛之浦之战"},
{"bg",file="black",path=":bg/",time=2000},
{"text"},
crc="7508860e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="008b"},
{"bgm",file="bgm18"},
{"text"},
crc="6284bd6d",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29c73050",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fa665e6c",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75841749",
lang="lang_00009",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1c8a21f1",
lang="lang_00011",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0034",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="39d2d88d",
lang="lang_00014",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="af8b8b17",
lang="lang_00015",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ddf48438",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0034",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="172238b0",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0019",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a7fce60e",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0015",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="81a21f2",
lang="lang_00021",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0032",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="bf9ff091",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="861450e3",
lang="lang_00031",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9a08581a",
lang="lang_00035",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="97a24a77",
lang="lang_00036",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_c",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="5765b997",
lang="lang_00039",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="4838345f",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0038",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3206a14b",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e271cdea",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e3bee82e",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4555ad3a",
lang="lang_00047",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="4c00d629",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29c73050",
lang="lang_00051",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9a08581a",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1a3e15c1",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d2f5aab0",
lang="lang_00055",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f8abf599",
lang="lang_00056",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2197aea2",
lang="lang_00057",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f4fd3a0c",
lang="lang_00059",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0016",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e7d9ce7",
lang="lang_00060",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0028",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="f69ad1a",
lang="lang_00061",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0015",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0020",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=230},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm02"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="70b780e4",
lang="lang_00063",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="a3ea120e",
lang="lang_00064",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0027",file="shi_noa0510",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="80ed0b1c",
lang="lang_00068",
},
{
{"se",id=1,file="seコミ_物を出す"},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="f4ad891f",
lang="lang_00069",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=9},
{"text"},
crc="dd1e0a7b",
lang="lang_00070",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0022",file="shi_noa0510",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="af4ff0ef",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0032",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="a73ffa4d",
lang="lang_00074",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="db522494",
lang="lang_00075",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0022",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="4ae21daa",
lang="lang_00076",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="da8217d9",
lang="lang_00077",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="30aa949f",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="3e1bef2",
lang="lang_00080",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="cf2259e5",
lang="lang_00081",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0038",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0028",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="70e25fe3",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="e3cf1d75",
lang="lang_00083",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0026",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="75f8ee7e",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="e7f1fe7d",
lang="lang_00086",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0034",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="83e700a4",
lang="lang_00087",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0054",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="db07c03b",
lang="lang_00088",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0039h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="214597d7",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="baac3d97",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="9648bbaf",
lang="lang_00092",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="bc59a6c3",
lang="lang_00093",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="39077374",
lang="lang_00094",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="bc8aea93",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1a84d75e",
lang="lang_00096",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=10},
{"text"},
crc="5852c2f7",
lang="lang_00097",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="fae842c3",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="99463350",
lang="lang_00099",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0034",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=10},
{"text"},
crc="753f202d",
lang="lang_00100",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="7c92a66f",
lang="lang_00101",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="d66e4973",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="3b782efa",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="3bd5010",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0006",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="ca9b661d",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="b11547f1",
lang="lang_00109",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="c9bdaac4",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm04"},
{"text"},
crc="e6f06a4b",
lang="lang_00114",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0032",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c3b9cc8d",
lang="lang_00116",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a1b5086e",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="fb15ef20",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0022",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c8d8ede1",
lang="lang_00123",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0027",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=10},
{"text"},
crc="767f9bd2",
lang="lang_00125",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0039",file="shi_z2a0510",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="41899ca1",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="26f28f1",
lang="lang_00127",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=10},
{"text"},
crc="4f25f747",
lang="lang_00130",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="51ccf3cf",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0010",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e2039b85",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d1fabe14",
lang="lang_00137",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0003",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="405f58cf",
lang="lang_00138",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0032",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0039",file="shi_z2b0500",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="50476819",
lang="lang_00140",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0023h",file="shi_z2b0500",head="shi_z2b",hoho="h",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"bg",file="bg018_c",path=":bg/",time=500},
{"text"},
crc="b7845244",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-13"},
crc="9e376b93",
lang="lang_00144",
},
{
crc="fac35fb",
lang="lang_00145",
},
text={
[1]={
vo={
{"vo",file="fem_shi_10826",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……和、和泉」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_10827",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「已经九点了，再不回去妃爱要担心了」",
},
},
},
[3]={
ja={
{
"突然的意识苏醒，令我一时没反应过来自己在哪儿，在干嘛。",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「诶……不会是梦吧」",
},
},
},
[5]={
ja={
{
"不会吧不会吧难道刚才为止的全是梦吗？比起弄清现在的状况，我更害怕接下去的幸福时光会像泡沫般消失不见。",
},
},
},
[6]={
ja={
{
"诗樱学姐一开始用惊讶的表情看着我。",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_10828",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯？　你做什么梦了？」",
},
},
},
[8]={
ja={
{
"然后就露出一脸”莫非是做了春梦“似的淫笑，乐呵呵地问道。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「没、没有……做梦……那个」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_10829",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你学着学着就累得睡着了，我就把你搬到这间卧室里来了。所以你到底做了什么梦呢？我想知道」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「啊没有，那个……是个非常幸福的梦……不，虽然我并不希望那是梦……」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_10830",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「告诉我具体内容。你的表情非常惊恐哦，你到底做了什么梦，醒来看到我才会那么害怕呢」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「诶，这个……」",
},
},
},
[14]={
ja={
{
"如果那不是现实，那”做了个和诗樱学姐交往的梦“这种话我怎么说得出口。我开始分不清梦和现实了，于是我沉默了。",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_10831",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「抱歉，说得有点过了。你的幸福美梦全部都是现实，我是你的恋人，刚刚我们才互相表明心意」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_10832",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「看你惊恐的脸很可爱，忍不住就想欺负一下。不是梦哦」",
},
},
},
[17]={
ja={
{
"诗樱学姐温柔地吻了过来。啊，心跳得好快。",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_10833",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「睡糊涂醒来的第一句话既不是确认地点也不是确认身体状态，居然是担心和我的关系……」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_10834",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈……别再露出惊恐得这么可爱的脸啦。明明都没时间了，你这样会让我又想抱你了」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「这不是女方该说的话吧？」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_10835",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「拥抱或是疼爱恋人是男性的特权这种想法都是旧时代的东西了，刚才是不是该让你多喘几声比较好呢？」",
},
},
},
[22]={
ja={
{
"学姐的舌头在我的脖子上游走，裤子的上端被握住了，本以为已经射不出来了，结果又膨胀了起来，这该死的性欲。还有诗樱学姐真色。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「啊……我想起睡着之前的事了。时间的话不用担心。啊不，我的意思不是说现在想被抱」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「来这里之前和诗樱学姐洗澡的时候我都给妃爱发过LINE了……我应该发了吧？」",
},
},
},
[25]={
ja={
{
"虽然有编辑信息的记忆，但不知道是不是在发送之前就睡着了，于是我打开手机确认。幸好上面显示的是已读。",
},
},
},
[26]={
ja={
{
"收到了一条“晚一点也没关系，代我向诗樱学姐和常磐问好！”的回复，以及战誓的表情图。",
},
},
},
[27]={
ja={
{
"回去得跟她说一下我和诗樱学姐交往的事……不知道她会是什么表情。我应该有跟她说过我喜欢诗樱学姐……",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「妃爱回复说晚一点也没关系。我是想早点回去，但我想应该没让她担心」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「回去之前还能稍微……亲热一下……」",
},
},
},
[30]={
ja={
{
"诗樱学姐愣了一下，随后马上微笑起来，将我的头紧紧地压向她的胸。",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_10836",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「亲热么，那也不错。想让你枕在我的膝盖上，摸摸你的头。只要你想，我的身体随便你摸」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10837",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过时间还是不太够。接下来我想你陪我去个地方，得和常磐和好对吧」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「常磐……」",
},
},
},
[34]={
ja={
{
"给他们两个调停也是我来这里的目的之一。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「但这个时间……去她家的话她父母也会担心的吧，好歹我也是个男生……」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_10838",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「事先联系她，让她出来就行了，她应该还没睡」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_10839",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「可以的话我想明天白天开始讨论剧本……这个故事是常磐想的对吧？」",
},
},
},
[38]={
ja={
{
"那明天午休再谈不就好了……虽然我是这么想的，但学姐是个一想到什么事就会立马行动的人。",
},
},
},
[39]={
ja={
{
"去找常磐谈谈，只要不给对方添麻烦，就现在去吧……",
},
},
},
[40]={
ja={
{
"准备回家的时候，我的目光停留在了包里的习题集上。今天完全没有学习……",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_10840",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文化祭期间就不要太拼了，学业停留在复习程度就行了」",
},
},
},
[42]={
ja={
{
"诗樱学姐也从背后凑过来看着我的包。",
},
},
},
[43]={
ja={
{
"但比起以前靠得更近了。她把手搭在我肩上，脸颊也几乎贴上了我的脸，胸则是贴在我的背上。",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_10841",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「虽然这么努力值得夸奖，但是刚才你睡得很沉，怎么摇都摇不醒」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「诶！？　你摇了我好几次吗？抱歉……诗樱学姐的床睡起来太舒服了……」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_10842",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你睡觉没事，但你张着嘴一动不动，蜷成一团睡得很死……我有点担心」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10843",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你还有剧本要改吧？　虽然是我提议的，这么说也许没道理……但也没必要摆在第一位，在一天之内全部做完的」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10844",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我还是希望你以养成长期习惯为目标，暂时减少一点学习时间吧。努力是好，但不要过分勉强」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「我知道了」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10845",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我好像管太多了呢，自己都变奇怪了。不行啊，有了喜欢的人就会变弱。所以我才想尽量避免在众人面前做些什么……」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「我会听学姐的话，因为学姐已经是我的主人了。不会乱来的」",
},
},
},
[52]={
ja={
{
"我非常喜欢诗樱学姐，所以决定听从她所说的话。现在要优先准备文化祭，学习方面就以养成习惯为目标，好。",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10846",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「比起拼命学习，不如在有空的时候看点英文书。想提高英语能力，看书是最好的方法」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「虽然你要我读原版书，不过一般的日本家庭的书架上会有英文原版书吗」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「英文书我大概一次都没看过……讲道理……这书哪里有卖？普通的书店里没有的吧……？」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10847",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你一般是在普通书店买东西的吗？那真是太好了，虽说我也一直去书店买书，不过买不到的书还是网购吧」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_10848",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我推荐翻译成英语的日本小说。如果是看过很多遍的作品的话，就算碰到不认识的单词也能容易理解」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_10849",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「其实翻词典比较好记……不过还是先熟悉下外语书吧」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「文化祭结束后我会考虑的」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_10850",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我说了让你在准备期间读吧？我不是你的主人吗，给我回答是或者yes」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「耶稣（注：和yes同音）这样说道：愚蠢的人啊，当你的灵魂被摘除之时，你所持有之物将会变成谁的呢」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_10851",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「答非所问真让人生气，但更让人生气的是，谁是愚蠢的人啊？下次被疼爱的时候可别想保住尊严哦」",
},
},
},
[63]={
ja={
{
"学姐吻了我的脖子。我明明不是M，却不禁期待起了下次。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_12402",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嗯、嗯。我明白诗樱学姐抛下学生会不是一时兴起了……！　还有不帮学生会的理由我也了解了……」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_12403",ch="kan"},
},
name={name="華乃"},
ja={
{
"「但、但是！　你作为外人说这说那的态度也有问题，而且今天你对和泉说的话也有点过分了……！」",
},
},
},
[66]={
ja={
{
"虽然不知道常磐从里姐那里听到了多少，但她的怒火也没有多严重，只要诗樱学姐道歉，应该就能平息了。",
},
},
},
[67]={
ja={
{
"不过我也不觉得诗樱学姐会老实道歉……虽然她承认了错误，也说出了对我的心意，可她并不是会勉强自己道歉的人。",
},
},
},
[68]={
ja={
{
"既然她说过想和好，那应该是不会挑衅了……让我看看你会怎么说吧……！",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_10852",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我和和泉开始交往了」",
},
},
},
[70]={
ja={
{
"来这套啊！",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_12404",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊！？」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_10853",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我和和泉正在交往，我和他现在是“恋人”关系」",
},
},
},
[73]={
ja={
{
"常磐听完我和诗樱学姐交往的过程，不禁张大了嘴巴，说不出话来。当然，突然听到了这样的事自然是会吃惊的……",
},
},
},
[74]={
ja={
{
"但妃爱说，锦和天梨好像通过我们一起旅行那件事察觉到了些什么。这么说来，不知情的就只有常磐了。",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_10854",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在蜜柑咖啡店一起工作，我很欣赏他热情的性格和行动力。我对他抱有好意，于是邀请他一起旅行，所以我们的关系变得越来越亲密了」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_10855",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「回到千玉以后，暑假期间，我一直在我的房间里教他学习。他说想和我上同一所大学，现在正在拼命努力」",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_12405",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、啊啊，备考……原来是为了诗樱学姐么……不，是为了自己么……？」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_10856",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今天和泉来我房间本来是打算让我和你和好的，说着说着就顺势互相表白了心意，开始交往了」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_12406",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那、那个，恭喜你们？」",
},
},
},
[80]={
ja={
{
"常磐有点不知所措。当然了，注意到自己团体内的男女开始交往后是挺尴尬的……我能理解她纠结的心情……",
},
},
},
[81]={
vo={
{"vo",file="fem_kan_12407",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，那就是说因为是自己的恋人所以话说重一点也没关系吗？　这么说也许没错，但把我也给卷进去了啊……」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10857",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我们也是在今天才知晓对方心意的，之前一直没说……之前，你和他为了写剧本不是每天都在你房间里见面吗」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10858",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「因为嫉妒我说得太过火了，能看在恋爱中的少女心的面子上原谅我吗」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「噗」",
},
},
},
[85]={
ja={
{
"诗樱学姐突然就开始胡言乱语了，不知情的我被吓了一跳。",
},
},
},
[86]={
ja={
{
"还、还是说她没有在瞎扯……？ 不管怎么说，她说话的时候都没有看着常磐的脸。",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_12408",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诶、什、什么？　是这么回事？　嗯……那个，对不起。我完全不知道事情是这样的……」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10859",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不，这是我个人的感情，你不需要道歉，我倒是要感谢你完成剧本」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_10860",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明天我也准备参加剧本制作。容我说句自私的话，能让我们像以前一样……不，比以前相处得更融洽吗」",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_12409",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、嗯。好啊，既然诗樱学姐这么说的话……」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_12410",ch="kan"},
},
name={name="華乃"},
ja={
{
"「那个，但是……今、今后该怎么办好呢？　我还是第一次碰到身边的伙伴成为恋人的情况……」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「真的抱歉……我也正想向大家解释……」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_12411",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、嗯，是我该说抱歉才对。你不需要道歉。那个，谢谢你特地告诉我」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_10861",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「关于把学生会长的责任扔给他以及让他做文化祭的企划的事，我已经向他道过歉了。常磐你要是无法接受的话，我也会向你道歉」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_12412",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊，不……既然和泉和诗樱学姐已经达成共识了，那我也没什么好说的了」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_12413",ch="kan"},
},
name={name="華乃"},
ja={
{
"「我生气的是，学姐明明不帮忙写剧本，为什么还说那么过分的话」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12414",ch="kan"},
},
name={name="華乃"},
ja={
{
"「至于理由……也和我有点关系……感觉我好像做了件坏事呢……」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10862",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「没有的事，托你的福，我和他成功交往了。我还想感谢你呢」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_10863",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「啊……常磐你也喜欢他吧，这话可能会让你不舒服……」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_12415",ch="kan"},
},
name={name="華乃"},
ja={
{
"「没有，完全没有。请不要顾忌我」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_10864",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「哈哈，抱歉。就当作是热恋中的女性说的胡话吧，别放在心上」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10865",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「老是炫耀恋人也不好。他的评价也会下降，以后我会注意的」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_12416",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好……请随意……不，祝你永远幸福……」",
},
},
},
[104]={
ja={
{
"常磐终于又变回了平时的样子，嘴巴歪成へ字形一脸复杂地看着我。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_12417",ch="kan"},
},
name={name="華乃"},
ja={
{
"「你真是厉害呢，我可没自信找到这样又漂亮又有名的女朋友」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「我懂，我也很惊讶自己竟然能和学姐交往」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_12418",ch="kan"},
},
name={name="華乃"},
ja={
{
"「要是在周刊杂志缺素材的时候被发现了，说不定会把你的事迹写成“美女学生作家的热恋发现！　对方是小自己一岁的同校学弟”哦，你当心点吧」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「这方面因为妃爱我早就习惯了」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_12419",ch="kan"},
},
name={name="華乃"},
ja={
{
"「啊、是、是吗。你早就习惯了啊……啊不，谢谢你特地赶来。抱歉，大闹了一场」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_10866",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我才该道歉，这么晚来打扰。明日开始，学生会的活动又要变忙了。今后我也会积极参加工作的。请多关照」",
},
},
},
[111]={
ja={
{
"于是诗樱学姐和常磐顺利和好了，学生会的内部矛盾也解决了。",
},
},
},
[112]={
ja={
{
"但是，还有其它问题……也不是什么消极的问题，明天开始常磐大概会对我有所顾虑……毕竟常磐和我都还没有习惯呢，恋爱……",
},
},
},
[113]={
ja={
{
"还有……常磐虽然让我当心点，但光和诗樱学姐两人在一起就很显眼了，人多的地方就更不用说了。",
},
},
},
[114]={
ja={
{
"不过因为妃爱的关系，我已经习惯被拿来比较了。我早就有了走在引人注目的美女身边，正在与出色的人交往的这一实感。",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_10867",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「送到这里就行了，再不放你回去就要被妃爱怀疑有没有常识了」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「不是从以前就开始被怀疑了吗？」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_10868",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还以为你变成恋爱脑了，没想到说话还挺毒的嘛。不过也不错，这样我也不会觉得无聊了」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「反正也肯定会被妃爱怀疑常识的了，就剩一点路了，我送你到公寓门口吧？」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「要只是快到吃饭时间的话我就得赶紧回去了，但现在已经22点了，我想再让妃爱等会儿也不要紧吧……」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「那个，诗樱学姐总是送我到公寓门口……我也想……偶尔送你回家……」",
},
},
},
[121]={
ja={
{
"诗樱学姐说我无聊，看来我真是变成恋爱脑了。话虽如此，不过今天毕竟是交往第一天，还是有回旋余地的。",
},
},
},
[122]={
ja={
{
"然而诗樱学姐没有坏心眼地整我，她向我走近了一步，握住了我的手。",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「大、大街上有点不好意思呢」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_10869",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你的心意我很高兴，我也想让你明白我的想法。但是，我还是不能和你一起走回公寓门口」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「啊……果然不行吗」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_10870",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，不行。虽然你说只剩一点路了，但光是像这样握着手，就舍不得分别了不是吗？」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_10871",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「在大街上还能忍耐得住，但如果到了人烟稀少的公寓门口，这份不愿道别的心情不知会被放大到什么程度」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_10872",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「所以送到这里就行了。因为我太喜欢你了」",
},
},
},
[129]={
ja={
{
"其实，两人独处的时候我是想索求亲吻的，但这样可能就一发不可收拾了。诗樱学姐说得对。",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「诗樱学姐说得对……就在这里老实道别吧」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10873",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，明天再继续。我明天准备去学校，想和你多呆一会儿」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_10874",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「那么，晚安。回去就该睡觉了哦」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「啊，诗樱学姐……最后还有一个问题。那个，刚才在常磐家说话的时候……」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_10874_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯？」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「你说剧本感想非常严厉的理由是嫉妒」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「那、那个，虽然吓了一跳，但是实际还有其他的理由……是因为不想太纵容我，之类的」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「虽然这理由也许很难说出口，但我有点担心诗樱学姐用了其他的理由，是不是很不情愿呢」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_10875",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「可如果说了真正的理由，我在常磐面前不就抬不起头来了吗」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_10876",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你说了不想看到我道歉的样子，所以真正的理由就等和她单独两人的时候再说吧，因为我想在你面前保持高高在上的姿态」",
},
},
},
[140]={
ja={
{
"嘴角因掩饰不住内心的喜悦而不自觉地上扬，学姐居然如此重视我的请求。",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_10877",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「还有一点，我没有说谎。我嫉妒是事实，因为我喜欢你。晚安」",
},
},
},
[142]={
ja={
{
"最后，学姐因亲口说出这句话而感到害羞，留下道别后就趁乱逃走了。",
},
},
},
[143]={
ja={
{
"真的是，好棒啊。不仅是美女，连性格都如此出色。",
},
},
},
[144]={
ja={
{
"坐在回家的公交车里，我一直盯着旅途中拍摄的诗樱学姐的照片。如果她允许，就把照片设为壁纸吧。",
},
},
},
},
label={
},
}