ast={
{
{"savetitle",text="镰仓时代"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm07"},
{"text"},
crc="aee0ae42",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="広夢",face="a0002",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="7e437d54",
lang="lang_00012",
delay={
vl1={
{"fg",ch="広夢",face="a0001",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"extrans"},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1"},
{"text"},
crc="8990d802",
lang="lang_00019",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=280},
{"text"},
crc="adde0660",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="2ad1ba8e",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="29aeb8eb",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="d14c3611",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0016",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="23381db4",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0042",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="adfa11a7",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00037",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0003",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="96e54a19",
lang="lang_00038",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0016",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cb433ba6",
lang="lang_00039",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="広夢",face="a0019",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="2c42c4d2",
lang="lang_00041",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="806e460",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0015",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=9},
{"text"},
crc="1cec6c11",
lang="lang_00044",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",stop=1,time=500,id=1},
{"text"},
crc="59fb3ad6",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e757b3e2",
lang="lang_00048",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="62a71695",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="5cde969a",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="931ddf77",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"text"},
crc="1b363836",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm28"},
{"text"},
crc="9e9e32df",
lang="lang_00078",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="24409ed4",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="af627a70",
lang="lang_00080",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1a77d78f",
lang="lang_00081",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0003",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0043",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.4,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cf007f02",
lang="lang_00082",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0003",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0050",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d2c55858",
lang="lang_00083",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0009",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0018",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="dfa61208",
lang="lang_00084",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="bd4352a7",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="f6824838",
lang="lang_00086",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="366fa4ea",
lang="lang_00087",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",mx=40,my=0,mode=-1,lv=2.3,id=10},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0510",head="kan_z2b",id=10,lv=2.4,mode=3,mx=40,my=0,path=":fg/kan/z2/",resize=1,size="z2",x=280},
{"text"},
crc="e71c79a",
lang="lang_00088",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="ae9be91a",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0043",file="shi_z1a0500",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0500",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="a7b912aa",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="bg008_b",path=":bg/",time=500},
{"text"},
crc="6c7d8d78",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm18"},
{"text"},
crc="8b022ca7",
lang="lang_00096",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0020",file="shi_z1a0500",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="88d36477",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0028",file="shi_z1a0500",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="6045005c",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e565ba0a",
lang="lang_00102",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="dca13b59",
lang="lang_00103",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="4d3dd600",
lang="lang_00104",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="59a5e737",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7f629c83",
lang="lang_00107",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9cb05803",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="314d6477",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0001",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="98bccba1",
lang="lang_00112",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0023",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0019",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="35131ef9",
lang="lang_00114",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0055",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="88702ea",
lang="lang_00115",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0018",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e3228da6",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b18987ab",
lang="lang_00123",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"bg",file="bg025_c",path=":bg/",time=500},
{"text"},
crc="546b480",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"excall",file="詩桜hシーン02"},
crc="1f7e7244",
lang="lang_00128",
},
{
crc="fac35fb",
lang="lang_00129",
},
text={
[1]={
ja={
{
"从此，我一下子成为了轰动一时的人物。积极意义上。",
},
},
},
[2]={
ja={
{
"那是在午休的教室里，我正准备出去的时候。",
},
},
},
[3]={
ja={
{
"我一边整理着第四节课没听明白的笔记，一边为接下来要去学生会室见诗樱学姐而欢喜雀跃。",
},
},
},
[4]={
vo={
{"vo",file="man_daa_10001",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「会长，能打、打扰一下吗」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「咻（↑）」",
},
},
},
[6]={
ja={
{
"没想到还有新川以外的人会在教室里找我说话，不小心发出了动摇的声音。",
},
},
},
[7]={
ja={
{
"谁、谁啊这是。虽然是死宅但有朋友，会参加节日活动，偏向现充的那是上层死宅。而我这种下层死宅最喜欢单独行动。",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「何事」",
},
},
},
[9]={
ja={
{
"我怎么用了书面语啊？看来我也没资格笑常磐，话说常磐你刚刚在旁边憋笑吧？",
},
},
},
[10]={
vo={
{"vo",file="man_daa_10002",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「鮴泽拜托我放学后去买文化祭用的东西，还挺多的」",
},
},
},
[11]={
vo={
{"vo",file="man_dab_10001",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「但是今天放学后音游有出新曲，我们必须尽快回去……」",
},
},
},
[12]={
vo={
{"vo",file="man_daa_10003",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「仔细想想，这毕竟也是文化祭要用的东西……会长你还没有为班里做任何事吧？　能拜托你去吗」",
},
},
},
[13]={
vo={
{"vo",file="man_hir_10132",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和泉是学生会长，应该是不用参与班里的演出节目……里老师是这样说的吧？」",
},
},
},
[14]={
vo={
{"vo",file="man_dab_10002",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「但、但是，不稍微做点贡献在班里可得不到好评价哦？」",
},
},
},
[15]={
ja={
{
"不会吧，这确实不太好……可转眼一看，教室里都没人对这事表现出兴趣，不如说根本没人在意我的存在。",
},
},
},
[16]={
ja={
{
"叫他们去买东西的鮴泽是天梨圈子中的顶层，现充中的现充。她人现在不在……天梨也不在……",
},
},
},
[17]={
ja={
{
"也就是说，他们被辣妹拉去办事，但今天正好又有其他事要做，于是就想把事情推给比自己更下位的我。",
},
},
},
[18]={
ja={
{
"能为班里的演出节目做贡献我自然是求之不得，但就算这样做了也没人会认同我……但想玩音游新曲我倒是能理解所以还是会帮的。",
},
},
},
[19]={
ja={
{
"刚才还在偷笑的常磐也明显露出了不满的表情。不过这不好回绝啊……如果被人说你什么贡献都没做……",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_10878",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好慢」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「噗」",
},
},
},
[22]={
ja={
{
"这时，我那可爱的恋人出现了。等回过神来，她已经站到了我的课桌旁。",
},
},
},
[23]={
vo={
{"vo",file="man_daa_10004",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「镰、镰仓会长……！　将军大人亲自来到这个教室……？」",
},
},
},
[24]={
vo={
{"vo",file="man_dab_10003",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「不，她好像在生气，是来教训抽签会长的吗……？」",
},
},
},
[25]={
ja={
{
"啊，原来他们是御家人。虽然这么说显得脑袋有问题，但以前听说过诗樱学姐的粉丝被叫做“御家人”，想出这个称呼的人脑袋真是有问题。",
},
},
},
[26]={
ja={
{
"那么，身为将军大人的恋人的我是什么呢。源赖朝的妻子北条政子吗……呵呵呵我和北条越来越有缘了……虽然政子和氏康基本没有血缘关系。",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_12421",ch="kan"},
},
name={name="華乃"},
ja={
{
"「诗樱学姐，诗樱学姐，和泉现在被使唤去采购班里演出节目用的材料了」",
},
},
},
[28]={
ja={
{
"常磐明明不想让别人知道我和她的关系……不过我仔细一看，发现她没有看向我，而是凑在诗樱学姐耳边说着。",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_10879",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嗯，班里的采购？　被使唤……是什么意思？」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_12422",ch="kan"},
},
name={name="華乃"},
ja={
{
"「就是跑腿」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_10880",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「什么？」",
},
},
},
[32]={
ja={
{
"你们这话说得我今后在班里很难过下去啊？",
},
},
},
[33]={
ja={
{
"我正呆呆地望着两人，突然诗樱学姐伸出手抱住了我的头。",
},
},
},
[34]={
ja={
{
"而且还不是随便抱一下，而是把我的头深深地埋入了她那丰满的双峰之间，不会吧喂。",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10881",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他是我的恋人，谁让他去跑腿我就干掉他」",
},
},
},
[36]={
ja={
{
"不会吧喂。",
},
},
},
[37]={
ja={
{
"诗樱学姐在教室里说了不得了的话。不过我现在只能看见诗樱学姐的衬衫，不知道教室里是什么情况。",
},
},
},
[38]={
vo={
{"vo",file="man_daa_10005",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「恋……！　镰仓会长的……！」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10882",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他有学生会长的职务在身，比其他学生忙7兆倍。我之前应该说过的，免除学生会以外的一切杂事」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10883",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「你也是，该拒绝的时候就要拒绝。你在学生会室不是明确拒绝了舞台使用、预算增加之类的工作吗？为什么在教室里做不到呢」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「唔咳咳」",
},
},
},
[42]={
vo={
{"vo",file="man_hir_10133",ch="hir"},
},
name={name="広夢"},
ja={
{
"「他好像很在意班里的演出节目自己没有帮上忙」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_10884",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今后你要坚决地拒绝。这是我们的约定，听到没」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「唔咳」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10885",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好。那么常磐，我们去学生会室吧。浪费了不少时间」",
},
},
},
[46]={
ja={
{
"还以为终于解放了，没想到诗樱学姐又硬拉起了我的手。",
},
},
},
[47]={
ja={
{
"就这样走了起来，诶诶诶诶诶诶诶。",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「诗樱学姐，现在是在学校……！」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10886",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我们是恋人，有什么关系。我喜欢你」",
},
},
},
[50]={
ja={
{
"这个人是不是在车站里也能毫无顾忌地接吻……虽然这么做是为了保护我……！",
},
},
},
[51]={
ja={
{
"无论在教室里还是走廊里，所有人都注视着我们。众人露出各种各样的表情，有惊讶的也有偷笑的，但都投来了羡慕的目光。",
},
},
},
[52]={
ja={
{
"虽然我知道不能得意忘形，但还是产生了异常的优越感。",
},
},
},
[53]={
ja={
{
"而且，诗樱学姐对我的守护不仅限于教室里。",
},
},
},
[54]={
vo={
{"vo",file="man_d3a_10006",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「所以啊，我只是说为了招揽客人拿狗歌游戏卡作为奖品而已啊，行吗？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「不行。狗歌游戏卡等同于将现金当成奖品，不行就是不行」",
},
},
},
[56]={
vo={
{"vo",file="man_d3b_10007",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「只是把5000日元的东西当作一等奖的奖品罢了，连这点小事都不给通过也太无趣了吧」",
},
},
},
[57]={
vo={
{"vo",file="man_d3c_10006",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「不这么做就没法和其他节目拉开差距了啊，求你了」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「不行，绝对不行。而且你这种行为即使在为数不多的几个禁止事项中也是排在首位的」",
},
},
},
[59]={
ja={
{
"今天，我一边忍受着高年级学生的白眼一边苦口婆心地讲着道理。",
},
},
},
[60]={
ja={
{
"为什么我都说了不行他们还死缠着不放呢。理由只有一个，因为这个学生会里全是女生，唯一的男生-我也比较好搞定。",
},
},
},
[61]={
vo={
{"vo",file="man_d3a_10007",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「况且我们根本就没清楚放过话，到底是哪个混蛋告密的啊」",
},
},
},
[62]={
vo={
{"vo",file="man_d3b_10008",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「还有抽签会长，都没有明确的证据居然敢把高年级学生叫出来，胆子不小啊？　小心惹祸上身噢？」",
},
},
},
[63]={
ja={
{
"今天里姐不在，而且他们还揪着不放。",
},
},
},
[64]={
ja={
{
"这个时候诗樱学姐却什么也没说，只是若无其事地坐在一旁。",
},
},
},
[65]={
ja={
{
"她已经决定不管我遇到什么麻烦，除了剧本其他的事一律不会帮忙。这是因为她不想无意间夺取学生会的权力。",
},
},
},
[66]={
vo={
{"vo",file="man_d3c_10007",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「讲道理，你一个凭抽签当上会长的在这儿牛什么呢？　你根本没什么能力吧」",
},
},
},
[67]={
vo={
{"vo",file="man_skb_10001",ch="man"},
},
name={name="サッカー部部長"},
ja={
{
"「和泉有好好履行会长的职责吧。你们才是，想干嘛啊」",
},
},
},
[68]={
vo={
{"vo",file="man_d3a_10008",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「啊，濑户君，你好……」",
},
},
},
[69]={
ja={
{
"所以不能自己出手的诗樱学姐就用了这招。对付三年级的就要用三年级，对付现充就得现充中的上位出马。",
},
},
},
[70]={
ja={
{
"诗樱学姐虽然朋友少，但毕竟是原会长，社团相关的人脉和路子还是很广。这次叫来帮腔的是以前帮忙应援的帅哥学长。",
},
},
},
[71]={
vo={
{"vo",file="fem_g3a_10001",ch="fem"},
},
name={name="３年生ギャルA"},
ja={
{
"「把你们染指文化祭禁止事项的事告诉和泉的是我们，有什么意见吗？　顺便说一句，我大哥是半个黑社会，刚从中国回来。要叫他来吗？」",
},
},
},
[72]={
vo={
{"vo",file="fem_g3b_10001",ch="fem"},
},
name={name="３年生ギャルB"},
ja={
{
"「你们大概不知道，我们全部都认同和泉当会长，这家伙挺有骨气的。不止他，学生会全员都一样」",
},
},
},
[73]={
ja={
{
"甚至还准备了私设的文化祭警备员，她们应该是在足球比赛应援的时候不知不觉就认同我了。",
},
},
},
[74]={
ja={
{
"最能闹腾的这群人成为了同伴，今年的文化祭看来能平安进行了。这样一来，祭典当天的管理也能轻松不少。",
},
},
},
[75]={
vo={
{"vo",file="man_d3a_10009",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「那个……十分抱歉……我们回去了……」",
},
},
},
[76]={
ja={
{
"对现充来说，没有比惹辣妹生气更恐怖的事了，因为会被学校里的女生讨厌。这样一来，他们参加文化祭就没有意义了。",
},
},
},
[77]={
ja={
{
"今天也被诗樱学姐拯救了，等会儿去道个谢吧。",
},
},
},
[78]={
ja={
{
"不过即便是如此温柔的诗樱学姐，在写作上却是极其严格。",
},
},
},
[79]={
ja={
{
"平时因为要忙学生会的事，所以我就在周末拉上常磐一起去诗樱学姐的住处开修正会。",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_10887",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我看了一遍，妃爱不是说过不管怎么速读都要40分钟吗」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10888_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不是指演出时间，学生会的持有时间是30分钟。实际时间你可以理解为只有28分钟。关于这点我还想找妃爱商量一下」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10889",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「但不管怎么说现在的长度都是不行的。要把没用的地方删掉。首先是3P“我，那里………”ga！　ga！　因为改得没完没了本想放着不管的，但想想就火大。你是蛾吗」(注：日语里が和蛾同音)",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10890",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「5P。这个“花～”之后的台词有必要吗？　本来前面的表达就很啰嗦了，我都想大改一番了。修改之路真是充满苦难……」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_10891",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「17P。这是什么玩意儿……不同的主语却用同一个动词，虽然我是想清楚地表明主语……只能妥协了吗……」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_12423",ch="kan"},
},
name={name="華乃"},
ja={
{
"「为什么诗樱学姐只有在修改文章的时候攻击性那么强呢？　和平时一样只指出必要的部分不就好了嘛。和泉都快哭了」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10892",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不说得严厉一点是不会改的，作者也是觉得有必要才这么写的」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_10893",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「推敲并不是添加工作，而是削减工作。把想表达的东西浓缩精炼，不要使之成为毫无意义的匮乏空话」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10894",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不过，就算不提这个……这文章读着也会让我血压上升。抱歉，我没能承受住」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_12424",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉……我之前虽然对诗樱学姐发火说“为什么不看和泉的剧本”……但看来还是不要看比较好……？」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「没关系……这是必经之路……」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10895",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「“还有，在那里的你……”ni！　ni！　ni！　你是ninini灯塔么！」(注：诗樱吐槽男主一句话中ni用的过多，ninini灯塔是夏威夷可爱岛景点)",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_12425",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今后，你还能和诗樱学姐……继续交往下去吗……？」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「我已经决定以后再也不写剧本了……所以没事的……」",
},
},
},
[94]={
ja={
{
"还是说升入心仪的文学部后，意识会因为学习课程而改变呢……",
},
},
},
[95]={
ja={
{
"但是如果在自己的专业领域被批评的话，我害怕自己会和诗樱学姐吵起来，但我又想和诗樱学姐去同一个专业。",
},
},
},
[96]={
ja={
{
"明明考进诗樱学姐的目标大学简直像做梦一样，我却因这幸福的幻想笑了起来。",
},
},
},
[97]={
ja={
{
"不过，在常磐回去之后，诗樱学姐还是给了我膝枕作为安慰。",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10896",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「抱歉啊，我总是担心会不会被你讨厌」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「不……我绝对不会讨厌诗樱学姐的……我有这份自信，所以才请你修改剧本的……」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「写了这么烂的文章，我才应该担心诗樱学姐会不会讨厌我……我要是再多读点书，再努力学习国语就好了……」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_10897",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「努力学习后反而写出了我讨厌的文章那才是悲剧呢」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「啊啊……那太可怕了……抱歉学姐……我说了这些话，让你很为难了吧……很难再修改了吧」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_10898",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不会哦？　我是那种会给你饱含爱情的亲吻后对着同一个位置全力来上一发右直拳的性格」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_10899",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「所以我不会手下留情。你苦苦哀求的对象偏偏是你所憎恨的我，真是可怜」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「不，我都说了不会恨你的……毕竟我是被诗樱学姐骂了之后马上会舔你大腿的男人……」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_10900",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「可以舔哦」",
},
},
},
[107]={
ja={
{
"诗樱学姐摸着我的头又说了诱惑的话，我身上男孩子的部分觉醒了。",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_10901",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「如果你觉得这样能舒畅一些，我会为你做任何你想做的事」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_10902",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「话说，你也不喜欢这种出气似的相爱方式吧。而且你最近好像也有点累了呢……」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「不如说正是因为累了才想被治愈吧……现在、非常、那个……想做」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10903",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「比我想象中还直接呢」",
},
},
},
[112]={
ja={
{
"略带惊讶的回答，不过还好，听语气不是吃惊更像是享受。",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_10904",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「初体验后过了一周么……我觉得也差不多该来求我了」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「诶，诗樱学姐也会想那那那那种事吗」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_10905",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我说过我对性有兴趣吧？我也想积极地面对」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_10906",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「只是，至今不提是因为……你，基本都没睡吧」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「不、不，比起暑假……」",
},
},
},
[118]={
ja={
{
"增加了30分钟左右……睡了3个半小时……",
},
},
},
[119]={
ja={
{
"以为暂时把学习时间压到最低限度就有时间写剧本了，结果学生会的事务反而忙了起来。",
},
},
},
[120]={
ja={
{
"因为已经定下周日要和诗樱学姐见面交流了，就只能平时在晚上写剧本了，回来以后就一直对着电脑。",
},
},
},
[121]={
ja={
{
"然而我果然还是不能疏忽学习。剧本写到第二天零点后又学习了两个小时，多的时候有四个小时。那一天，我看到东边的天空都开始发白了。",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_10907",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「我虽然很想治愈你，但又怕给你造成额外的疲劳」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「今天回去后我会直接睡觉的……明天是周一，作为新的一周的活力，请给我诗樱学姐的爱吧」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_10908",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「爱的话要多少我都有。真的没问题吗？」",
},
},
},
[125]={
ja={
{
"在我一次又一次的软磨硬泡之下，诗樱学姐还是答应了我。",
},
},
},
[126]={
ja={
{
"明明每天都见面，却要一个健全的男学生禁欲一周，简直就是酷刑……更何况，还是面对这么美妙的身体。",
},
},
},
[127]={
ja={
{
"我顺着诗樱学姐的大腿摸进她的短裙中，她没有阻止，只是温柔地抚摸着我的头。",
},
},
},
[128]={
ja={
{
"今天就在诗樱学姐的身体上尽情地寻求慰藉吧……！",
},
},
},
},
label={
},
}