ast={
{
{"savetitle",text="NuminoseⅠ"},
{"msgoff"},
{"bg",file="numinose1",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"ex",time=3500,func="wait"},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=2000},
{"text"},
crc="7fa94358",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="bg003g",path=":bg/"},
{"se",file="se047",loop=1,id=1},
{"bgm",file="bgm113"},
{"text"},
crc="9ec6b8b0",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"se",stop=1,time=1000,id=1},
{"msg",no=99,mode="novel"},
{"text"},
crc="14208665",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="a98edb90",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00067",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"bg",file="bg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm019"},
{"text"},
crc="1162f28c",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7ae3c71",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7d84ea58",
lang="lang_00088",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg098a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="43eb074a",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"bg",file="bg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="cae289c0",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00110",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="4d8e272d",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="4d8e272d",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00121",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="行人の終ノ空",id=1,lv=5,path=":cg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="c85d4508",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",file="bg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="7ac0f76a",
lang="lang_00127",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="4d8e272d",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="4d8e272d",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="4d8e272d",
lang="lang_00138",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="4d8e272d",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="4d8e272d",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="61b9d2ea",
lang="lang_00149",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00150",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg098a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="43eb074a",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="eb2e5328",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00173",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00177",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00178",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00183",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00184",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00185",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00186",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00187",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00188",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00189",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00192",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00195",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00196",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00201",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00202",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00203",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00204",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00205",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00206",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00207",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00208",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00209",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00210",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00211",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00212",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00213",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00214",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00215",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00220",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00231",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="610723a6",
lang="lang_00232",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="eb995354",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",file="bg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0016",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm111"},
{"text"},
crc="2c56597d",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="35766725",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="988b5b51",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="35766725",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="988b5b51",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="35766725",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="彩名",face="a0017",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="988b5b51",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="35766725",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="青空_雲が横切る",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"text"},
crc="6d5931e5",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"msgoff"},
{"bg",file="bg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0016",file="aya_z1a0200",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="ce74800",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg013g",path=":bg/",speed=120000,sync=0,x=800,x2=-800,y=100,y2=100},
{"extrans"},
{"text"},
crc="edce5773",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"msgoff"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg013g",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0008",file="aya_z2a0200",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="ea24f9b8",
lang="lang_00285",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0200",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="bd81e16b",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34a",path=":ev/ev_com_34/",set="ev_com_34",speed=40000,x=-600,x2=-200,y=600,y2=200},
{"bgm",file="bgm206"},
{"text"},
crc="85d7ec70",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"bg",file="ev_com_34a",path=":ev/ev_com_34/",set="ev_com_34"},
{"text"},
crc="49d3023a",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"bg",file="ev_com_34b",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="6eccec16",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"bg",file="ev_com_34c",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="bbc9906a",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34d",path=":ev/ev_com_34/",set="ev_com_34",time=500,x=-600,y=600},
{"text"},
crc="1ec22e8d",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34b",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="bb0ab9ce",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34e",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="a8bc15d6",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"bg",file="ev_com_34f",path=":ev/ev_com_34/",set="ev_com_34",time=500},
{"text"},
crc="69c88655",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"bg",file="ev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="593e6d18",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34f",path=":ev/ev_com_34/",set="ev_com_34",time=500,x=-600,y=600},
{"text"},
crc="3d0ea7f6",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="e10ed11d",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bg",file="ev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",time=500},
{"text"},
crc="dfd36625",
lang="lang_00350",
},
{
{"bg",file="ev_com_34h",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="129ee0a",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"bg",file="ev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="593e6d18",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"bg",file="ev_com_34h",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="129ee0a",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34h",path=":ev/ev_com_34/",set="ev_com_34",time=500,x=-600,y=600},
{"text"},
crc="d6691997",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="e10ed11d",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34h",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="f026868",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="e10ed11d",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34h",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="f026868",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"bg",file="ev_com_34i",path=":ev/ev_com_34/",set="ev_com_34",time=500},
{"text"},
crc="6de13bc0",
lang="lang_00395",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00396",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00397",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00398",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00399",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00400",
},
{
{"bg",file="ev_com_34j",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="705210b3",
lang="lang_00401",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00402",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00403",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00404",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00405",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_34j",path=":ev/ev_com_34/",set="ev_com_34",sync=1,time=1000,vague=100},
{"text"},
crc="52a45ce4",
lang="lang_00406",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00407",
},
{
{"bg",file="ev_com_34i",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="d42c9276",
lang="lang_00408",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00409",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_34i",path=":ev/ev_com_34/",set="ev_com_34",sync=1,time=1000,vague=100},
{"text"},
crc="76ccf4db",
lang="lang_00410",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00411",
},
{
{"bg",file="ev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400},
{"text"},
crc="593e6d18",
lang="lang_00412",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00413",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",sync=1,time=1000,vague=100},
{"text"},
crc="df21640d",
lang="lang_00414",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00415",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00416",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00417",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00418",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34g",path=":ev/ev_com_34/",set="ev_com_34",time=500,x=-600,y=600},
{"text"},
crc="c150606b",
lang="lang_00419",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00420",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_34h",path=":ev/ev_com_34/",set="ev_com_34",sync=0,time=400,x=-600,y=600},
{"text"},
crc="f026868",
lang="lang_00421",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00422",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="a98edb90",
lang="lang_00423",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00424",
},
{
{"scene",file="scene12"},
{"msgoff"},
{"bg",file="最後の青空",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"msg",no=99,mode="novel"},
{"text"},
crc="c83de39",
lang="lang_00425",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00426",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00427",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00428",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00429",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00430",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00431",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00432",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00433",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00434",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00435",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00436",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00437",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00438",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00439",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00440",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00441",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00442",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00443",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00444",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00445",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00446",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00447",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00448",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00449",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00450",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00451",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00452",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00453",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00454",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00455",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00456",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00457",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00458",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00459",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00460",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00461",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00462",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00463",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00464",
},
{
{"msg",no=1},
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",file="ev_com_36a",path=":ev/ev_com_36/",set="ev_com_36"},
{"bgm",file="bgm101"},
{"text"},
crc="b0dd7637",
lang="lang_00465",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00466",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00467",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00468",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00469",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00470",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00471",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00472",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00473",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00474",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00475",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00476",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00477",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00478",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00479",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00480",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00481",
},
{
{"msgoff"},
{"bg",file="最後の青空",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"text"},
crc="71ef0848",
lang="lang_00482",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00483",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00484",
},
{
{"bgm",stop=1,time=3000},
{"msgoff"},
{"ex",time=3500,func="wait"},
{"movie",bg="black",file="ed6"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msg",no=1},
{"eval",exp="g.yukaya=1"},
{"タイトル"},
crc="a4c57723",
lang="lang_00485",
},
text={
[1]={
vo={
{"vo",file="man_yuk_01629",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[2]={
vo={
{"vo",file="man_yuk_01630",ch="yuk"},
},
name={name="行人"},
ja={
{
"「…………」",
},
},
},
[3]={
vo={
{"vo",file="man_yuk_01631",ch="yuk"},
},
name={name="行人"},
ja={
{
"「透明的……」",
},
},
},
[4]={
vo={
{"vo",file="man_yuk_01632",ch="yuk"},
},
name={name="行人"},
ja={
{
"「透明的白色？」",
},
},
},
[5]={
vo={
{"vo",file="man_yuk_01633",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不，不对……」",
},
},
},
[6]={
vo={
{"vo",file="man_yuk_01634",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没有透明的白色……」",
},
},
},
[7]={
vo={
{"vo",file="man_yuk_01635",ch="yuk"},
},
name={name="行人"},
ja={
{
"「白色意味着不透明……」",
},
},
},
[8]={
vo={
{"vo",file="man_yuk_01636",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那就是……半透明……」",
},
},
},
[9]={
vo={
{"vo",file="man_yuk_01637",ch="yuk"},
},
name={name="行人"},
ja={
{
"「可是，这个——」",
},
},
},
[10]={
vo={
{"vo",file="man_yuk_01638",ch="yuk"},
},
name={name="行人"},
ja={
{
"「也不是半透明……」",
},
},
},
[11]={
vo={
{"vo",file="man_yuk_01639",ch="yuk"},
},
name={name="行人"},
ja={
{
"「只有一种东西可以形容我所看见的……」",
},
},
},
[12]={
vo={
{"vo",file="man_yuk_01640",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那就是……」",
},
},
},
[13]={
vo={
{"vo",file="man_yuk_01641",ch="yuk"},
},
name={name="行人"},
ja={
{
"「光」",
},
},
},
[14]={
vo={
{"vo",file="man_yuk_01642",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这仅仅是光吗？」",
},
},
},
[15]={
ja={
{
"正当我刚产生这个念头的时候，它就变成了一种除光以外根本形容不出来的东西。",
},
},
},
[16]={
vo={
{"vo",file="man_yuk_01643",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这里是？」",
},
},
},
[17]={
vo={
{"vo",file="man_yuk_01644",ch="yuk"},
},
name={name="行人"},
ja={
{
"「学校？」",
},
},
},
[18]={
vo={
{"vo",file="man_yuk_01645",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为什么……我会在这里？」",
},
},
},
[19]={
vo={
{"vo",file="man_yuk_01646",ch="yuk"},
},
name={name="行人"},
ja={
{
"「今天是……」",
},
},
},
[20]={
vo={
{"vo",file="man_yuk_01647",ch="yuk"},
},
name={name="行人"},
ja={
{
"「几号啊？」",
},
},
},
[21]={
vo={
{"vo",file="man_yuk_01648",ch="yuk"},
},
name={name="行人"},
ja={
{
"「现在是……」",
},
},
},
[22]={
ja={
{
"到刚才为止还不清楚的一切都有序地出现在脑海里。",
},
},
},
[23]={
ja={
{
"与此同时，“不可思议感”渐渐消失了。",
},
},
},
[24]={
vo={
{"vo",file="man_yuk_01649",ch="yuk"},
},
name={name="行人"},
ja={
{
"「今天是21号……，集体自杀事件的两天后。",
{"rt2"},
"还是他们所预言的世界终结之日。",
{"rt2"},
"1999年7月20号的后一天……」",
},
},
},
[25]={
ja={
{
"今天是7月21号……暑假的第一天。",
{"rt2"},
"正常来讲根本不会来上学。",
},
},
},
[26]={
ja={
{
"只是有些好奇才来的学校。",
},
},
},
[27]={
ja={
{
"一切都和平时没有什么不同。",
},
},
},
[28]={
ja={
{
"只有一件事令人费解，那就是明明闹出了那么大的骚乱，学校却依然安静得吓人……",
},
},
},
[29]={
vo={
{"vo",file="man_yuk_01650",ch="yuk"},
},
name={name="行人"},
ja={
{
"「还以为会被警察和媒体围得水泄不通呢——」",
},
},
},
[30]={
ja={
{
"这一点确实有些奇怪，但我也不觉得这能让一直以来的日常世界产生多大变化。",
},
},
},
[31]={
vo={
{"vo",file="man_yuk_01651",ch="yuk"},
},
name={name="行人"},
ja={
{
"「自那个事件以来已经过去了一天——」",
},
},
},
[32]={
ja={
{
"然而世界并没有终结。",
},
},
},
[33]={
ja={
{
"而是一成不变地存在着。",
},
},
},
[34]={
ja={
{
"就在眼前，宛如理所当然一般，世界和以前的世界近乎没有任何区别地存在着。",
},
},
},
[35]={
vo={
{"vo",file="man_yuk_01652",ch="yuk"},
},
name={name="行人"},
ja={
{
"「理所当然……么」",
},
},
},
[36]={
ja={
{
"　　　　　　　　　　　　　　　　　　何为理所当然？",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[37]={
ja={
{
"　　　　　违和感刺刺地灼烧大脑。",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[38]={
pagebreak=true,
ja={
{
"　　　　　　　　　　　　　　　　　怎样来到这里？",
},
},
},
[39]={
vo={
{"vo",file="man_yuk_01653",ch="yuk"},
},
name={name="行人"},
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"「跟平时一样啊。走着跟平时一样的路来了学校」",
},
},
},
[40]={
ja={
{
"　　　　　　　　　　　　　　　　　　为何来到这里？",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[41]={
vo={
{"vo",file="man_yuk_01654",ch="yuk"},
},
name={name="行人"},
ja={
{
"「因为好奇啊。毕竟发生了那么多事。来看一眼很正常吧」",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[42]={
pagebreak=true,
ja={
{
"　　　　　　　　　　　　　　　　真是如此吗？",
},
},
},
[43]={
ja={
{
{"nrt"},
},
},
},
[44]={
vo={
{"vo",file="man_yuk_01655",ch="yuk"},
},
name={name="行人"},
ja={
{
"「当然了。我都记得。我在空调房里看着窗外，就有些好奇学校的情况」",
},
},
},
[45]={
ja={
{
"　　　　　　　　　那么，为何，你没能辨认出视觉中的“光”呢。",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[46]={
vo={
{"vo",file="man_yuk_01656",ch="yuk"},
},
name={name="行人"},
pagebreak=true,
ja={
{
"「我想想……想起来了——",
{"rt2"},
"　　　　　　　　　　　　一开始是有些中暑，所以有点头晕。",
{"rt2"},
"　　所以，那一瞬间，我才对太阳光的白色有些认知错乱」",
},
},
},
[47]={
pagebreak=true,
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　大脑就会像这样，马后炮地“编造理由”。",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"小有学问的你不该对这种事心知肚明吗？",
},
},
},
[48]={
vo={
{"vo",file="man_yuk_01656_2",ch="yuk"},
},
name={name="行人"},
pagebreak=true,
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　　　　　　　　　「不——我是真的有印象——」",
},
},
},
[49]={
pagebreak=true,
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　　　　　有印象，就意味着那是正确的吗？",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　难道你所认为的记忆，就不会是单纯的想象吗？",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　　　　记忆和想象都是用同样的形式联结成影像。",
},
},
},
[50]={
pagebreak=true,
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　　　　　　　　　　　　　　　　　还有——",
{"rt2"},
"　　　　　　　　　　你之所以是你——",
{"rt2"},
"　　　　　　　　　　　　　　　　　　　　是因为记忆的连续性吗？",
},
},
},
[51]={
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　　　　　　　　　　　　　　　　——你到底，是谁？",
},
},
},
[52]={
vo={
{"vo",file="man_yuk_01657",ch="yuk"},
},
name={name="行人"},
ja={
{
"「可恶！！」",
},
},
},
[53]={
ja={
{
"中暑让我感觉头重脚轻。",
{"rt2"},
"所以，脑海中才会不断涌现奇怪的想法。",
},
},
},
[54]={
vo={
{"vo",file="man_yuk_01658",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我、就是我……",
{"rt2"},
"我是水上行人……」",
},
},
},
[55]={
ja={
{
"　　　　　　　　　　　　　　　——头部一阵绞痛。",
{"rt2"},
{"nrt"},
},
},
},
[56]={
ja={
{
"　　　　　　正因如此。",
{"rt2"},
{"nrt"},
},
},
},
[57]={
ja={
{
"　　　　　　　　　我昨天前天也一直是水上行人。",
{"rt2"},
{"nrt"},
},
},
},
[58]={
ja={
{
"　　　　　　　　　　　　　　　　　　　　这是理所当然的。",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[59]={
pagebreak=true,
ja={
{
"　　　　　　我的记忆证明我就是我，这有什么问题？",
},
},
},
[60]={
pagebreak=true,
ja={
{
"　　　　　　　　　　　自我会经历——",
{"rt2"},
"　　　　　　　　　　　　　　　　　　　　　自我会记忆——",
},
},
},
[61]={
ja={
{
"　　　　　　　　　　人——",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[62]={
ja={
{
"　　　　　　　　用记忆（memory）讲述故事（story）——",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[63]={
pagebreak=true,
ja={
{
"　　　　　　　　　要是，两者没有记忆作为连接——",
},
},
},
[64]={
ja={
{
"　　　　　　　　　　　那就判若两人——",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[65]={
ja={
{
"　　　　　　　　　　　无论过去的自己有多少经历——",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[66]={
pagebreak=true,
ja={
{
"　　　　　　　　　　　　　　　　　　　　　没有记忆就都是别人的。",
},
},
},
[67]={
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　这个道理已经通过心理学实验得到了证实。",
},
},
},
[68]={
vo={
{"vo",file="man_yuk_01659",ch="yuk"},
},
name={name="行人"},
ja={
{
"「扯什么心理学……",
{"rt2"},
"那种破事怎样都好……热死了。为啥这么热……」",
},
},
},
[69]={
ja={
{
"眩晕感向我袭来",
},
},
},
[70]={
ja={
{
"　　　　　　　　　　　　　　　　这感觉是怎么回事",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[71]={
ja={
{
"　　　　　　　　　　　　　　这来路不明的感觉是——",
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
},
},
},
[72]={
pagebreak=true,
ja={
{
"这是？",
},
},
},
[73]={
pagebreak=true,
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　　　　　　“反胃”？",
},
},
},
[74]={
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　　　　　　　　呕吐反应？",
},
},
},
[75]={
vo={
{"vo",file="man_yuk_01660",ch="yuk"},
},
name={name="行人"},
ja={
{
"「都怪夏天的阳光太强了——」",
},
},
},
[76]={
ja={
{
"我抬头望向太阳，感觉似乎也没那么热。",
},
},
},
[77]={
ja={
{
"不，不可能不热。这也许，是中暑导致体感失常了。",
},
},
},
[78]={
vo={
{"vo",file="man_yuk_01505",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那是……」",
},
},
},
[79]={
vo={
{"vo",file="man_yuk_01506",ch="yuk"},
},
name={name="行人"},
ja={
{
"「看到屋顶有个人影」",
},
},
},
[80]={
vo={
{"vo",file="man_yuk_01507",ch="yuk"},
},
name={name="行人"},
ja={
{
"「而且，好像是——」",
},
},
},
[81]={
ja={
{
"那里是教学楼的C栋。",
},
},
},
[82]={
ja={
{
"同时也是自杀事件的现场。那种地方能进得去吗？",
},
},
},
[83]={
ja={
{
"而且她是——",
},
},
},
[84]={
vo={
{"vo",file="fem_aya_00864",ch="aya"},
},
name={name="彩名"},
ja={
{
"「……好久不见」",
},
},
},
[85]={
ja={
{
"音无彩名站在那里。",
},
},
},
[86]={
vo={
{"vo",file="man_yuk_01508",ch="yuk"},
},
name={name="行人"},
ja={
{
"「什么好久不见……你为什么会在这种地方」",
},
},
},
[87]={
vo={
{"vo",file="fem_aya_00865",ch="aya"},
},
name={name="彩名"},
ja={
{
"「为什么是指什么？」",
},
},
},
[88]={
vo={
{"vo",file="man_yuk_01509",ch="yuk"},
},
name={name="行人"},
ja={
{
"「两天前，这里发生了集体自杀事件。",
{"rt2"},
"照理根本进不来」",
},
},
},
[89]={
vo={
{"vo",file="fem_aya_00866",ch="aya"},
},
name={name="彩名"},
ja={
{
"「但是，我就在这里」",
},
},
},
[90]={
vo={
{"vo",file="fem_aya_00867",ch="aya"},
},
name={name="彩名"},
ja={
{
"「先别管那些，你看」",
},
},
},
[91]={
ja={
{
"音无抬头望向天空。",
},
},
},
[92]={
vo={
{"vo",file="man_yuk_01510",ch="yuk"},
},
name={name="行人"},
ja={
{
"「天空……好蓝……」",
},
},
},
[93]={
vo={
{"vo",file="fem_aya_00868",ch="aya"},
},
name={name="彩名"},
ja={
{
"「……嗯，很蓝呢」",
},
},
},
[94]={
vo={
{"vo",file="fem_aya_00869",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那片天空，在你眼中是什么样的？」",
},
},
},
[95]={
vo={
{"vo",file="man_yuk_01511",ch="yuk"},
},
name={name="行人"},
ja={
{
"「真美……」",
},
},
},
[96]={
vo={
{"vo",file="fem_aya_00870",ch="aya"},
},
name={name="彩名"},
ja={
{
"「美？」",
},
},
},
[97]={
vo={
{"vo",file="man_yuk_01512",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊，蓝蓝的……真美」",
},
},
},
[98]={
vo={
{"vo",file="fem_aya_00871",ch="aya"},
},
name={name="彩名"},
ja={
{
"「比哪一片天美呢？",
{"rt2"},
"比哪一片天蓝呢？」",
},
},
},
[99]={
vo={
{"vo",file="man_yuk_01513",ch="yuk"},
},
name={name="行人"},
ja={
{
"「比哪一片天？」",
},
},
},
[100]={
ja={
{
"我思索片刻。",
},
},
},
[101]={
ja={
{
"鸟群从教学楼后的公园展翅飞起。",
},
},
},
[102]={
ja={
{
"带起一团巨大的、巨大的阴影——",
},
},
},
[103]={
vo={
{"vo",file="man_yuk_01514",ch="yuk"},
},
name={name="行人"},
ja={
{
"「也不知道是和何时的天空相比」",
},
},
},
[104]={
vo={
{"vo",file="man_yuk_01515",ch="yuk"},
},
name={name="行人"},
ja={
{
"「说不定，我或许曾见过更美的天空。",
{"rt2"},
"然而，那片天空却不能与这片天空相比较」",
},
},
},
[105]={
vo={
{"vo",file="man_yuk_01516",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那大概就像是——」",
},
},
},
[106]={
vo={
{"vo",file="man_yuk_01517",ch="yuk"},
},
name={name="行人"},
ja={
{
"「曾经的感动与此刻的感动，无法计量出孰高孰下」",
},
},
},
[107]={
vo={
{"vo",file="man_yuk_01518",ch="yuk"},
},
name={name="行人"},
ja={
{
"「同理，天空之蓝也无法互相比较」",
},
},
},
[108]={
vo={
{"vo",file="man_yuk_01519",ch="yuk"},
},
name={name="行人"},
ja={
{
"「唯有一言——」",
},
},
},
[109]={
vo={
{"vo",file="man_yuk_01520",ch="yuk"},
},
name={name="行人"},
ja={
{
"「仿佛无限延伸一般的蓝色——」",
},
},
},
[110]={
vo={
{"vo",file="man_yuk_01521",ch="yuk"},
},
name={name="行人"},
ja={
{
"「美得纯粹……」",
},
},
},
[111]={
vo={
{"vo",file="fem_aya_00872",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵，这片天空确实很美」",
},
},
},
[112]={
vo={
{"vo",file="fem_aya_00873",ch="aya"},
},
name={name="彩名"},
ja={
{
"「可以无限延伸一般的天空？」",
},
},
},
[113]={
vo={
{"vo",file="man_yuk_01522",ch="yuk"},
},
name={name="行人"},
ja={
{
"「无限延伸？」",
},
},
},
[114]={
vo={
{"vo",file="man_yuk_01523",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这片天是无限延伸的吗？」",
},
},
},
[115]={
vo={
{"vo",file="fem_aya_00874",ch="aya"},
},
name={name="彩名"},
ja={
{
"「天空连接着遥远的宇宙」",
},
},
},
[116]={
vo={
{"vo",file="man_yuk_01524",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊……这片蓝天之外是没有尽头的宇宙」",
},
},
},
[117]={
vo={
{"vo",file="man_yuk_01525",ch="yuk"},
},
name={name="行人"},
ja={
{
"「若是如此——」",
},
},
},
[118]={
vo={
{"vo",file="fem_aya_00875",ch="aya"},
},
name={name="彩名"},
ja={
{
"「若是如此？」",
},
},
},
[119]={
vo={
{"vo",file="man_yuk_01526",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这片天空也会连接着那个东西吗？」",
},
},
},
[120]={
vo={
{"vo",file="fem_aya_00876",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那个东西是指？」",
},
},
},
[121]={
vo={
{"vo",file="man_yuk_01527",ch="yuk"},
},
name={name="行人"},
ja={
{
"「就是我看见的那个」",
},
},
},
[122]={
vo={
{"vo",file="fem_aya_00877",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你看见了什么？」",
},
},
},
[123]={
vo={
{"vo",file="man_yuk_01528",ch="yuk"},
},
name={name="行人"},
ja={
{
"「间宫一跃而下的那一刻，我看见了……」",
},
},
},
[124]={
vo={
{"vo",file="man_yuk_01529",ch="yuk"},
},
name={name="行人"},
ja={
{
"「陌生的天空——」",
},
},
},
[125]={
vo={
{"vo",file="man_yuk_01530",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我看见的到底是什么……」",
},
},
},
[126]={
vo={
{"vo",file="fem_aya_00878",ch="aya"},
},
name={name="彩名"},
ja={
{
"「终之空」",
},
},
},
[127]={
vo={
{"vo",file="man_yuk_01531",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这样啊……原来那就是终之空么……」",
},
},
},
[128]={
vo={
{"vo",file="man_yuk_01532",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那是什么？」",
},
},
},
[129]={
vo={
{"vo",file="fem_aya_00879",ch="aya"},
},
name={name="彩名"},
ja={
{
"「终之空」",
},
},
},
[130]={
vo={
{"vo",file="man_yuk_01533",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这我知道。那也就是说，间宫所预言的那片天空如期而至了吧……」",
},
},
},
[131]={
vo={
{"vo",file="fem_aya_00880",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是呢」",
},
},
},
[132]={
vo={
{"vo",file="man_yuk_01534",ch="yuk"},
},
name={name="行人"},
ja={
{
"「即便如此，世界还是没有终结」",
},
},
},
[133]={
vo={
{"vo",file="fem_aya_00881",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你为什么这么想？」",
},
},
},
[134]={
vo={
{"vo",file="man_yuk_01535",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没终结吧？　现实就是世界一如既往」",
},
},
},
[135]={
vo={
{"vo",file="fem_aya_00882",ch="aya"},
},
name={name="彩名"},
ja={
{
"「说不定，世界已经终结了呢」",
},
},
},
[136]={
vo={
{"vo",file="man_yuk_01536",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那我们现在所在的世界是什么啊。彼世吗？　死后的世界吗？」",
},
},
},
[137]={
vo={
{"vo",file="fem_aya_00883",ch="aya"},
},
name={name="彩名"},
ja={
{
"「可能世界在一瞬之间消失后，又在下一瞬重新生成了」",
},
},
},
[138]={
vo={
{"vo",file="man_yuk_01537",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那世界可真不安生。难不成消失和生成一直持续下去么」",
},
},
},
[139]={
vo={
{"vo",file="fem_aya_00884",ch="aya"},
},
name={name="彩名"},
ja={
{
"「所以，还是小心为好。",
{"rt2"},
"在迈出那一步之前——」",
},
},
},
[140]={
vo={
{"vo",file="fem_aya_00885",ch="aya"},
},
name={name="彩名"},
ja={
{
"「下一瞬的世界可能还不存在——」",
},
},
},
[141]={
vo={
{"vo",file="man_yuk_01538",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈哈哈哈哈，会存在的」",
},
},
},
[142]={
vo={
{"vo",file="fem_aya_00886",ch="aya"},
},
name={name="彩名"},
ja={
{
"「有可能不存在」",
},
},
},
[143]={
vo={
{"vo",file="man_yuk_01539",ch="yuk"},
},
name={name="行人"},
ja={
{
"「刚才就存在。之后也会存在的」",
},
},
},
[144]={
vo={
{"vo",file="fem_aya_00887",ch="aya"},
},
name={name="彩名"},
ja={
{
"「有可能没有之后了」",
},
},
},
[145]={
vo={
{"vo",file="man_yuk_01540",ch="yuk"},
},
name={name="行人"},
ja={
{
"「会有的」",
},
},
},
[146]={
vo={
{"vo",file="fem_aya_00888",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那就试着迈出下一步，如何？」",
},
},
},
[147]={
vo={
{"vo",file="fem_aya_00889",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那一步就有可能通向地狱」",
},
},
},
[148]={
vo={
{"vo",file="man_yuk_01541",ch="yuk"},
},
name={name="行人"},
ja={
{
"「通向地狱的一步么……」",
},
},
},
[149]={
ja={
{
"我再往前走了一步。",
},
},
},
[150]={
vo={
{"vo",file="man_yuk_01542",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈哈哈哈哈，你看，下一瞬的世界也还在呢」",
},
},
},
[151]={
vo={
{"vo",file="fem_aya_00890",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那真是太好了。世界还存在」",
},
},
},
[152]={
vo={
{"vo",file="fem_aya_00891",ch="aya"},
},
name={name="彩名"},
ja={
{
"「然后呢，行人同学？  此刻的世界与方才的世界相同吗？」",
},
},
},
[153]={
vo={
{"vo",file="man_yuk_01543",ch="yuk"},
},
name={name="行人"},
ja={
{
"「相同呀。毫无疑问」",
},
},
},
[154]={
vo={
{"vo",file="fem_aya_00892",ch="aya"},
},
name={name="彩名"},
ja={
{
"「真的和至今为止的世界一样吗？」",
},
},
},
[155]={
vo={
{"vo",file="man_yuk_01544",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊……」",
},
},
},
[156]={
vo={
{"vo",file="fem_aya_00893",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你有来到这里的记忆吗？」",
},
},
},
[157]={
vo={
{"vo",file="man_yuk_01545",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈哈哈哈哈哈，很遗憾——」",
},
},
},
[158]={
vo={
{"vo",file="fem_aya_00894",ch="aya"},
},
name={name="彩名"},
ja={
{
"「没有吗？」",
},
},
},
[159]={
vo={
{"vo",file="man_yuk_01546",ch="yuk"},
},
name={name="行人"},
ja={
{
"「记忆之类的完全靠不住。",
{"rt2"},
"来到这里的记忆隐约有一些」",
},
},
},
[160]={
vo={
{"vo",file="man_yuk_01547",ch="yuk"},
},
name={name="行人"},
ja={
{
"「记忆实在是有些模糊，大概是中暑了吧」",
},
},
},
[161]={
vo={
{"vo",file="fem_aya_00895",ch="aya"},
},
name={name="彩名"},
ja={
{
"「现在也是烈日当空哦」",
},
},
},
[162]={
vo={
{"vo",file="man_yuk_01548",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊」",
},
},
},
[163]={
vo={
{"vo",file="fem_aya_00896",ch="aya"},
},
name={name="彩名"},
ja={
{
"「不想吐吗？」",
},
},
},
[164]={
vo={
{"vo",file="man_yuk_01549",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不想。也不知道该说“很遗憾”，还是该说“太好了”……",
{"rt2"},
"刚才反胃的感觉已经烟消云散了」",
},
},
},
[165]={
vo={
{"vo",file="man_yuk_01550",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这么说来——」",
},
},
},
[166]={
ja={
{
"我抬头望向天空。",
},
},
},
[167]={
vo={
{"vo",file="man_yuk_01551",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我果真是没有来到这里的记忆吗？」",
},
},
},
[168]={
vo={
{"vo",file="fem_aya_00897",ch="aya"},
},
name={name="彩名"},
ja={
{
"「有可能」",
},
},
},
[169]={
vo={
{"vo",file="man_yuk_01552",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那之后会发生什么呢」",
},
},
},
[170]={
vo={
{"vo",file="man_yuk_01553",ch="yuk"},
},
name={name="行人"},
ja={
{
"「闭上眼的那一刻——」",
},
},
},
[171]={
vo={
{"vo",file="man_yuk_01554",ch="yuk"},
},
name={name="行人"},
ja={
{
"「说不定，就跑到完全不同的地方去了呢」",
},
},
},
[172]={
vo={
{"vo",file="fem_aya_00898",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那——",
{"rt2"},
"试试呗？」",
},
},
},
[173]={
vo={
{"vo",file="man_yuk_01555",ch="yuk"},
},
name={name="行人"},
ja={
{
"「刚才我都试了两步了」",
},
},
},
[174]={
vo={
{"vo",file="fem_aya_00899",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那也不过只是试了两步。",
{"rt2"},
"没有人会仅凭两步就妄下结论」",
},
},
},
[175]={
vo={
{"vo",file="fem_aya_00900",ch="aya"},
},
name={name="彩名"},
ja={
{
"「说不定这一次，你就能真真切切地感受到世界已然终结」",
},
},
},
[176]={
ja={
{
"在阳光的影响下，绿色的教学楼仿佛会随着角度的变化改变形状。",
},
},
},
[177]={
vo={
{"vo",file="man_yuk_01556",ch="yuk"},
},
name={name="行人"},
ja={
{
"「说得好像世界已经终结了一样」",
},
},
},
[178]={
vo={
{"vo",file="fem_aya_00901",ch="aya"},
},
name={name="彩名"},
ja={
{
"「也没这么说……」",
},
},
},
[179]={
vo={
{"vo",file="fem_aya_00902",ch="aya"},
},
name={name="彩名"},
ja={
{
"「反正，你试试呗？」",
},
},
},
[180]={
vo={
{"vo",file="fem_aya_00903",ch="aya"},
},
name={name="彩名"},
ja={
{
"「看清楚这个世界的模样——」",
},
},
},
[181]={
vo={
{"vo",file="man_yuk_01557",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这个世界的模样？」",
},
},
},
[182]={
vo={
{"vo",file="fem_aya_00904",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵，说不定，会永远持续下去呢」",
},
},
},
[183]={
vo={
{"vo",file="man_yuk_01558",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你指什么？」",
},
},
},
[184]={
vo={
{"vo",file="fem_aya_00905",ch="aya"},
},
name={name="彩名"},
ja={
{
"「闭上眼的那一刻」",
},
},
},
[185]={
vo={
{"vo",file="fem_aya_00906",ch="aya"},
},
name={name="彩名"},
ja={
{
"「在透明的白色之中——」",
},
},
},
[186]={
vo={
{"vo",file="fem_aya_00907",ch="aya"},
},
name={name="彩名"},
ja={
{
"「感受到自我」",
},
},
},
[187]={
vo={
{"vo",file="fem_aya_00908",ch="aya"},
},
name={name="彩名"},
ja={
{
"「然后，发现那是映入视网膜的光」",
},
},
},
[188]={
vo={
{"vo",file="fem_aya_00909",ch="aya"},
},
name={name="彩名"},
ja={
{
"「接着行人同学，发现自己站在校门前」",
},
},
},
[189]={
vo={
{"vo",file="fem_aya_00910",ch="aya"},
},
name={name="彩名"},
ja={
{
"「在头晕和反胃中——",
{"rt2"},
"再一次，在屋顶与我相会」",
},
},
},
[190]={
vo={
{"vo",file="fem_aya_00911",ch="aya"},
},
name={name="彩名"},
ja={
{
"「不」",
},
},
},
[191]={
vo={
{"vo",file="fem_aya_00912",ch="aya"},
},
name={name="彩名"},
ja={
{
"「说不定——",
{"rt2"},
"是与另一个我相会」",
},
},
},
[192]={
vo={
{"vo",file="man_yuk_01559",ch="yuk"},
},
name={name="行人"},
ja={
{
"「另一个我是谁啊」",
},
},
},
[193]={
vo={
{"vo",file="fem_aya_00913",ch="aya"},
},
name={name="彩名"},
ja={
{
"「无限延续的名为我的存在，并不是同一人——」",
},
},
},
[194]={
vo={
{"vo",file="fem_aya_00914",ch="aya"},
},
name={name="彩名"},
ja={
{
"「也许已经变成了无限尽头的数个未曾见过的生命体」",
},
},
},
[195]={
vo={
{"vo",file="man_yuk_01560",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为什么，会有无限的时间流逝啊」",
},
},
},
[196]={
vo={
{"vo",file="fem_aya_00915",ch="aya"},
},
name={name="彩名"},
ja={
{
"「此刻，不就是无限时间的尽头吗？」",
},
},
},
[197]={
vo={
{"vo",file="fem_aya_00916",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这是最开始吗？」",
},
},
},
[198]={
vo={
{"vo",file="fem_aya_00917",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这是最开始的暑假第一天吗？」",
},
},
},
[199]={
vo={
{"vo",file="man_yuk_01561",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是吧。今天是1999年7月21号——」",
},
},
},
[200]={
vo={
{"vo",file="fem_aya_00918",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这是最开始的1999年7月21号吗？」",
},
},
},
[201]={
vo={
{"vo",file="man_yuk_01562",ch="yuk"},
},
name={name="行人"},
ja={
{
"「最开始的？」",
},
},
},
[202]={
vo={
{"vo",file="fem_aya_00919",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我和你存在于这个屋顶」",
},
},
},
[203]={
vo={
{"vo",file="fem_aya_00920",ch="aya"},
},
name={name="彩名"},
ja={
{
"「然而一闭上眼」",
},
},
},
[204]={
vo={
{"vo",file="fem_aya_00921",ch="aya"},
},
name={name="彩名"},
ja={
{
"「就发现自己又置身于透明的白色之中」",
},
},
},
[205]={
vo={
{"vo",file="fem_aya_00922",ch="aya"},
},
name={name="彩名"},
ja={
{
"「再一次，发现那是光」",
},
},
},
[206]={
vo={
{"vo",file="fem_aya_00923",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数次」",
},
},
},
[207]={
vo={
{"vo",file="fem_aya_00924",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数十次」",
},
},
},
[208]={
vo={
{"vo",file="fem_aya_00925",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数百次」",
},
},
},
[209]={
vo={
{"vo",file="fem_aya_00926",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数千次」",
},
},
},
[210]={
vo={
{"vo",file="fem_aya_00927",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数万次」",
},
},
},
[211]={
vo={
{"vo",file="fem_aya_00928",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数十万次」",
},
},
},
[212]={
vo={
{"vo",file="fem_aya_00929",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数百万次」",
},
},
},
[213]={
vo={
{"vo",file="fem_aya_00930",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数千万次」",
},
},
},
[214]={
vo={
{"vo",file="fem_aya_00931",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数亿次」",
},
},
},
[215]={
vo={
{"vo",file="fem_aya_00932",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数兆次」",
},
},
},
[216]={
vo={
{"vo",file="fem_aya_00933",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数京次」",
},
},
},
[217]={
vo={
{"vo",file="fem_aya_00934",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它将重复数垓次」",
},
},
},
[218]={
vo={
{"vo",file="man_yuk_01563",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我知道了。即便那样也只是一瞬对吧？",
{"rt2"},
"在无限之前，再怎么看似庞大的数字也不过只是一瞬」",
},
},
},
[219]={
vo={
{"vo",file="man_yuk_01564",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈哈哈，那我曾居住过的那个世界说不定已经终结了」",
},
},
},
[220]={
vo={
{"vo",file="man_yuk_01565",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这里不是那个世界，而是名为无限的死后世界」",
},
},
},
[221]={
vo={
{"vo",file="fem_aya_00935",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那个世界……」",
},
},
},
[222]={
vo={
{"vo",file="fem_aya_00936",ch="aya"},
},
name={name="彩名"},
ja={
{
"「说着那个世界，明明指的是现实世界，却听起来像是在说另一个世界一样」",
},
},
},
[223]={
vo={
{"vo",file="man_yuk_01566",ch="yuk"},
},
name={name="行人"},
ja={
{
"「正是如此」",
},
},
},
[224]={
vo={
{"vo",file="man_yuk_01567",ch="yuk"},
},
name={name="行人"},
ja={
{
"「如果，我曾居住过的所谓现实世界已经终结了」",
},
},
},
[225]={
vo={
{"vo",file="man_yuk_01568",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那个世界，也就是曾被我们称作现实世界的世界，它就会变成另一个世界」",
},
},
},
[226]={
vo={
{"vo",file="man_yuk_01569",ch="yuk"},
},
name={name="行人"},
ja={
{
"「然后，名为无限的死后世界就会变成这个世界」",
},
},
},
[227]={
vo={
{"vo",file="man_yuk_01570",ch="yuk"},
},
name={name="行人"},
ja={
{
"「因为啊，那是绝对不存在死亡的世界。",
{"rt2"},
"如果有不存在死亡的世界，那居住另一个世界也称不上活着」",
},
},
},
[228]={
vo={
{"vo",file="man_yuk_01571",ch="yuk"},
},
name={name="行人"},
ja={
{
"「所谓活着，是相对于死亡而产生的概念」",
},
},
},
[229]={
vo={
{"vo",file="fem_aya_00937",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这样的话，不存在死亡的世界也就不存在生命」",
},
},
},
[230]={
vo={
{"vo",file="man_yuk_01572",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没错，就是这样……」",
},
},
},
[231]={
vo={
{"vo",file="man_yuk_01573",ch="yuk"},
},
name={name="行人"},
ja={
{
"「若是如此，我是落入地狱了吗？」",
},
},
},
[232]={
vo={
{"vo",file="fem_aya_00938",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你没有落入地狱。",
{"rt2"},
"所以你差不多可以开始尝试了」",
},
},
},
[233]={
vo={
{"vo",file="fem_aya_00939",ch="aya"},
},
name={name="彩名"},
ja={
{
"「慢慢闭上眼睛，然后看看下一瞬出现的世界的模样——」",
},
},
},
[234]={
ja={
{
"我闭上眼……",
},
},
},
[235]={
ja={
{
"……",
},
},
},
[236]={
ja={
{
"…………",
},
},
},
[237]={
ja={
{
"也是啊。",
},
},
},
[238]={
ja={
{
"说不定世界已经终结了。",
},
},
},
[239]={
ja={
{
"我确实也觉得，这一幕已经重复了几亿、几兆回了。",
},
},
},
[240]={
ja={
{
"同时——",
},
},
},
[241]={
ja={
{
"也觉得这就是第一次。",
},
},
},
[242]={
ja={
{
"算了，",
},
},
},
[243]={
ja={
{
"怎样都好。",
},
},
},
[244]={
ja={
{
"……",
},
},
},
[245]={
ja={
{
"…………",
},
},
},
[246]={
ja={
{
"………………",
},
},
},
[247]={
ja={
{
"…………………………",
},
},
},
[248]={
ja={
{
"…………………………………………",
},
},
},
[249]={
vo={
{"vo",file="man_yuk_01574",ch="yuk"},
},
name={name="行人"},
ja={
{
"「呃……」",
},
},
},
[250]={
vo={
{"vo",file="man_yuk_01575",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那个啊」",
},
},
},
[251]={
vo={
{"vo",file="fem_aya_00940",ch="aya"},
},
name={name="彩名"},
ja={
{
"「什么？」",
},
},
},
[252]={
vo={
{"vo",file="man_yuk_01576",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你为什么只穿着内衣啊」",
},
},
},
[253]={
vo={
{"vo",file="fem_aya_00941",ch="aya"},
},
name={name="彩名"},
ja={
{
"「和一秒钟前不同的世界——」",
},
},
},
[254]={
vo={
{"vo",file="man_yuk_01577",ch="yuk"},
},
name={name="行人"},
ja={
{
"「也不止一秒啊……」",
},
},
},
[255]={
vo={
{"vo",file="fem_aya_00942",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学」",
},
},
},
[256]={
vo={
{"vo",file="man_yuk_01578",ch="yuk"},
},
name={name="行人"},
ja={
{
"「干什么？」",
},
},
},
[257]={
vo={
{"vo",file="fem_aya_00943",ch="aya"},
},
name={name="彩名"},
ja={
{
"「不来性交吗？」",
},
},
},
[258]={
vo={
{"vo",file="man_yuk_01579",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你还是一副老样子啊……捉摸不透」",
},
},
},
[259]={
vo={
{"vo",file="fem_aya_00944",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵呵呵，也许吧」",
},
},
},
[260]={
vo={
{"vo",file="man_yuk_01580",ch="yuk"},
},
name={name="行人"},
ja={
{
"「算了，也可以……」",
},
},
},
[261]={
ja={
{
"我们被阴影包围了。",
},
},
},
[262]={
ja={
{
"抬头看向上天。",
},
},
},
[263]={
ja={
{
"只见一个巨大的暗影横跨天空。",
{"rt2"},
"一个庞大无比的身躯正占据着天空。",
},
},
},
[264]={
vo={
{"vo",file="man_yuk_01581",ch="yuk"},
},
name={name="行人"},
ja={
{
"「它在横跨整个天空……」",
},
},
},
[265]={
vo={
{"vo",file="fem_aya_00945",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯」",
},
},
},
[266]={
vo={
{"vo",file="man_yuk_01582",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那是？」",
},
},
},
[267]={
vo={
{"vo",file="fem_aya_00946",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是云啊……」",
},
},
},
[268]={
ja={
{
"喔……原来是这样……",
},
},
},
[269]={
vo={
{"vo",file="man_yuk_01583",ch="yuk"},
},
name={name="行人"},
ja={
{
"「也是啊」",
},
},
},
[270]={
ja={
{
"毋庸置疑……",
{"rt2"},
"这么巨大的东西只有可能是云。",
},
},
},
[271]={
ja={
{
"只不过是一片灰色的云而已。",
},
},
},
[272]={
vo={
{"vo",file="fem_aya_00947",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学……」",
},
},
},
[273]={
vo={
{"vo",file="fem_aya_00948",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你的活很不错吧？」",
},
},
},
[274]={
vo={
{"vo",file="man_yuk_01584",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那种事你不必一一点出」",
},
},
},
[275]={
ja={
{
"我靠近音无。",
{"rt2"},
"然后亲了她。",
},
},
},
[276]={
vo={
{"vo",file="fem_aya_00949",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯」",
},
},
},
[277]={
ja={
{
"我抚摸着音无，她的皮肤既湿润又冰冷。",
},
},
},
[278]={
ja={
{
"我更进一步地在她的身上游走着手指，直至她的下体。",
},
},
},
[279]={
ja={
{
"她的下体湿润潮热得令人难以置信。",
},
},
},
[280]={
ja={
{
"我的手指刚到那里，就像被吸入了一样滑了进去。",
},
},
},
[281]={
vo={
{"vo",file="fem_aya_00950",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜——」",
},
},
},
[282]={
ja={
{
"音无发出了含糊不清的娇喘声。",
},
},
},
[283]={
ja={
{
"我很惊讶人类的身体上竟然有部位能湿热到这种程度。",
},
},
},
[284]={
ja={
{
"我用两根手指交替地玩弄着她的下体。",
{"rt2"},
"只听见粘液吧唧作响的声音。",
},
},
},
[285]={
ja={
{
"我的手指上满载着湿热的粘液……",
},
},
},
[286]={
vo={
{"vo",file="fem_aya_00951",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜——」",
},
},
},
[287]={
vo={
{"vo",file="fem_aya_00952",ch="aya"},
},
name={name="彩名"},
ja={
{
"「已经，可以了——」",
},
},
},
[288]={
ja={
{
"说着，音无坐到我身上。",
},
},
},
[289]={
vo={
{"vo",file="fem_aya_00953",ch="aya"},
},
name={name="彩名"},
ja={
{
"「在上面做试试吧」",
},
},
},
[290]={
vo={
{"vo",file="man_yuk_01585",ch="yuk"},
},
name={name="行人"},
ja={
{
"「可是这样我动不了……」",
},
},
},
[291]={
vo={
{"vo",file="fem_aya_00954",ch="aya"},
},
name={name="彩名"},
ja={
{
"「没关系，我会好好地把它放进去的……」",
},
},
},
[292]={
ja={
{
"即便如此，女上位这个姿势还是挺大胆的。",
},
},
},
[293]={
vo={
{"vo",file="fem_aya_00955",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我也只是非常偶尔……才会用这么大胆的姿势……",
{"rt2"},
"我也没想到会变成这样……」",
},
},
},
[294]={
ja={
{
"虽然身体前倾会更舒服一些，但是因为音无现在仍将手放在背后，所以她的身体呈现大幅度反弓后仰的状态。",
},
},
},
[295]={
ja={
{
"她一后仰，双腿就大大地张开，下体也完全地暴露在了我的面前。",
},
},
},
[296]={
vo={
{"vo",file="fem_aya_00956",ch="aya"},
},
name={name="彩名"},
ja={
{
"「别这样看啊」",
},
},
},
[297]={
ja={
{
"音无以罕见的语气想用手挡住我的视线。",
},
},
},
[298]={
vo={
{"vo",file="man_yuk_01586",ch="yuk"},
},
name={name="行人"},
ja={
{
"「在这种距离下用手可是挡不住的喔」",
},
},
},
[299]={
vo={
{"vo",file="fem_aya_00957",ch="aya"},
},
name={name="彩名"},
ja={
{
"「既然如此——」",
},
},
},
[300]={
ja={
{
"音无用手指勾下了我的裤子拉链。",
},
},
},
[301]={
ja={
{
"在内裤上摸索着我的阴茎。",
},
},
},
[302]={
vo={
{"vo",file="man_yuk_01587",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯——」",
},
},
},
[303]={
ja={
{
"手带来的刺激很舒服。",
},
},
},
[304]={
vo={
{"vo",file="fem_aya_00958",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是这个……么」",
},
},
},
[305]={
ja={
{
"音无从我的内裤里掏出了我的下体。",
},
},
},
[306]={
vo={
{"vo",file="fem_aya_00959",ch="aya"},
},
name={name="彩名"},
ja={
{
"「小○弟弟全都露在外面，真不知羞」",
},
},
},
[307]={
vo={
{"vo",file="man_yuk_01588",ch="yuk"},
},
name={name="行人"},
ja={
{
"「还没达到你的地步」",
},
},
},
[308]={
vo={
{"vo",file="fem_aya_00960",ch="aya"},
},
name={name="彩名"},
ja={
{
"「才不是呢」",
},
},
},
[309]={
vo={
{"vo",file="man_yuk_01589",ch="yuk"},
},
name={name="行人"},
ja={
{
"「比起这些，我可是一点都动不了喔」",
},
},
},
[310]={
vo={
{"vo",file="fem_aya_00961",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我对处男行人同学可没有半点期待」",
},
},
},
[311]={
vo={
{"vo",file="man_yuk_01590",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你又是如何啊」",
},
},
},
[312]={
vo={
{"vo",file="fem_aya_00962",ch="aya"},
},
name={name="彩名"},
ja={
{
"「只不过是经验丰富而已」",
},
},
},
[313]={
ja={
{
"音无说着，把我的下体给推摁到了她自己的蜜壶处。",
},
},
},
[314]={
vo={
{"vo",file="fem_aya_00963",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯，嗯？　嗯？　嗯嗯？？」",
},
},
},
[315]={
ja={
{
"自称经验丰富的音无完全没办法把我放入身体。",
},
},
},
[316]={
vo={
{"vo",file="man_yuk_01591",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没事吧？」",
},
},
},
[317]={
vo={
{"vo",file="fem_aya_00964",ch="aya"},
},
name={name="彩名"},
ja={
{
"「没事的。我经验很丰富的」",
},
},
},
[318]={
ja={
{
"这家伙……是在嘴硬么。",
},
},
},
[319]={
ja={
{
"我的阴茎里也流出了大量的液体。",
},
},
},
[320]={
ja={
{
"我们两个人的下体互相摩擦，不断地发出咕啾咕啾的下流淫液声。",
},
},
},
[321]={
vo={
{"vo",file="man_yuk_01592",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯呜，这难道不就是在使劲蹭吗？」",
},
},
},
[322]={
vo={
{"vo",file="fem_aya_00965",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你这话……也没错————」",
},
},
},
[323]={
ja={
{
"——（又弹又软）。",
},
},
},
[324]={
vo={
{"vo",file="man_yuk_01593",ch="yuk"},
},
name={name="行人"},
ja={
{
"「呜」",
},
},
},
[325]={
vo={
{"vo",file="fem_aya_00966",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜呜呜呜呜——……」",
},
},
},
[326]={
ja={
{
"那是进入音无身体里面的感觉。",
},
},
},
[327]={
vo={
{"vo",file="fem_aya_00967",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊，啊，啊，啊，啊————」",
},
},
},
[328]={
ja={
{
"好像只有龟头的前端进去了。",
},
},
},
[329]={
ja={
{
"就连我龟头的前端进入音无身体的时候，都感受到了一瞬间的抵抗。",
{"rt2"},
"在那股转瞬即逝的抵抗消散后，我的分身慢慢地被温暖的感觉所包围。",
},
},
},
[330]={
vo={
{"vo",file="fem_aya_00968",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯，嗯゛，嗯゛，嗯，嗯————」",
},
},
},
[331]={
ja={
{
"环绕着我的是都有些令人感到疼痛的紧致。",
},
},
},
[332]={
vo={
{"vo",file="fem_aya_00969",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜咕呜呜……」",
},
},
},
[333]={
ja={
{
"音无的脸看起来是在很痛苦地扭曲着。",
},
},
},
[334]={
vo={
{"vo",file="man_yuk_01594",ch="yuk"},
},
name={name="行人"},
ja={
{
"「音无……你……」",
},
},
},
[335]={
vo={
{"vo",file="fem_aya_00970",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵……没、没关系，之、只不过是……演技罢了……」",
},
},
},
[336]={
ja={
{
"原来她也会露出这样的表情啊。",
},
},
},
[337]={
ja={
{
"那个被称为演技的表情，看起来不过就是强忍着疼痛的僵硬笑容罢了。",
},
},
},
[338]={
vo={
{"vo",file="fem_aya_00971",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我开始……动了……」",
},
},
},
[339]={
vo={
{"vo",file="man_yuk_01595",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯好」",
},
},
},
[340]={
ja={
{
"音无稍微将腰抬了起来……",
{"rt2"},
"然后又坐了下去。",
},
},
},
[341]={
vo={
{"vo",file="fem_aya_00972",ch="aya"},
},
name={name="彩名"},
ja={
{
"「咿咕！？」",
},
},
},
[342]={
ja={
{
"音无露出了十分惊讶的神情，随后停止了动作。",
},
},
},
[343]={
vo={
{"vo",file="man_yuk_01596",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没、没事吧？」",
},
},
},
[344]={
vo={
{"vo",file="fem_aya_00973",ch="aya"},
},
name={name="彩名"},
ja={
{
"「区、区区这些，没关系的……」",
},
},
},
[345]={
ja={
{
"看起来完全就不像是没事的样子。",
},
},
},
[346]={
ja={
{
"即使如此，但为什么会有感觉呢？",
},
},
},
[347]={
ja={
{
"她的肉壁紧紧地吸附住了我那被热热的粘液所包裹的阴茎。",
},
},
},
[348]={
ja={
{
"虽然给我带来了些许紧致的疼痛感，",
{"rt2"},
"但那份疼痛仿佛是来自于她此时此刻感受到的痛苦的小小一部分一般。",
},
},
},
[349]={
ja={
{
"——啾噗，啾噗……",
},
},
},
[350]={
ja={
{
"音无慢慢地挺动着腰肢。",
},
},
},
[351]={
vo={
{"vo",file="man_yuk_01597",ch="yuk"},
},
name={name="行人"},
ja={
{
"「音无……别勉强自己啊……嗯」",
},
},
},
[352]={
vo={
{"vo",file="fem_aya_00974",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵……才、才没有勉强」",
},
},
},
[353]={
vo={
{"vo",file="man_yuk_01598",ch="yuk"},
},
name={name="行人"},
ja={
{
"「但是你好像很痛」",
},
},
},
[354]={
vo={
{"vo",file="fem_aya_00975",ch="aya"},
},
name={name="彩名"},
ja={
{
"「没事……我只要在上面看看你的脸，就会将疼痛忘却」",
},
},
},
[355]={
vo={
{"vo",file="fem_aya_00976",ch="aya"},
},
name={name="彩名"},
ja={
{
"「从上面看着你特别舒服的样子……会觉得身心非常舒畅……」",
},
},
},
[356]={
vo={
{"vo",file="man_yuk_01599",ch="yuk"},
},
name={name="行人"},
ja={
{
"「被你这么一说，我总觉得有点不好意思」",
},
},
},
[357]={
vo={
{"vo",file="fem_aya_00977",ch="aya"},
},
name={name="彩名"},
ja={
{
"「红着脸也挺好。倒不如说我想看看你红着脸娇喘的样子」",
},
},
},
[358]={
vo={
{"vo",file="man_yuk_01600",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那种事是不存在的」",
},
},
},
[359]={
vo={
{"vo",file="fem_aya_00978",ch="aya"},
},
name={name="彩名"},
ja={
{
"「谁知道呢？　或许努努力直到你成为那样也不错……嗯呜——」",
},
},
},
[360]={
ja={
{
"话音未落，音无动了起来。",
},
},
},
[361]={
vo={
{"vo",file="fem_aya_00979",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜……嗯————」",
},
},
},
[362]={
vo={
{"vo",file="man_yuk_01601",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯，嗯呜——」",
},
},
},
[363]={
vo={
{"vo",file="fem_aya_00980",ch="aya"},
},
name={name="彩名"},
ja={
{
"「表情不错，能看到你这样的表情，真是无上的快乐」",
},
},
},
[364]={
vo={
{"vo",file="man_yuk_01602",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯呜，这、这种事，就别阐述了……嗯呜」",
},
},
},
[365]={
vo={
{"vo",file="fem_aya_00981",ch="aya"},
},
name={name="彩名"},
ja={
{
"「快乐和痛苦没有什么区别……对我来说，现在无论多么痛苦，也都只是快乐……」",
},
},
},
[366]={
vo={
{"vo",file="fem_aya_00982",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你看起来很舒服的样子……嗯呜，是在我的身体里变得舒服起来的……如果能见到你如此难为情的表情」",
},
},
},
[367]={
vo={
{"vo",file="fem_aya_00983",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那么痛楚，真的就只是快乐了……嗯呜，嗯嗯————」",
},
},
},
[368]={
vo={
{"vo",file="man_yuk_01603",ch="yuk"},
},
name={name="行人"},
ja={
{
"「音、音无……嗯」",
},
},
},
[369]={
ja={
{
"音无的动作更加激烈了。",
},
},
},
[370]={
vo={
{"vo",file="fem_aya_00984",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学你也知道的吧……让我稍微忘记一些……那份永生于世的痛苦……嗯」",
},
},
},
[371]={
vo={
{"vo",file="fem_aya_00985",ch="aya"},
},
name={name="彩名"},
ja={
{
"「哪怕只是短短的一瞬间……快乐也会使我忘却它们」",
},
},
},
[372]={
vo={
{"vo",file="man_yuk_01604",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯啊啊……」",
},
},
},
[373]={
vo={
{"vo",file="fem_aya_00986",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜，永生于世的痛苦……孤独的痛苦……嗯呜」",
},
},
},
[374]={
vo={
{"vo",file="fem_aya_00987",ch="aya"},
},
name={name="彩名"},
ja={
{
"「而能够治愈它的……嗯呜，就是人与人相触的肌肤的温暖……」",
},
},
},
[375]={
vo={
{"vo",file="fem_aya_00988",ch="aya"},
},
name={name="彩名"},
ja={
{
"「就像这样……嗯呜，互相摩擦生殖器……紧紧相连……的话……无论是怎样的痛苦……都能变成快乐……」",
},
},
},
[376]={
vo={
{"vo",file="fem_aya_00989",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜，嗯啊啊，行、行人同学……」",
},
},
},
[377]={
vo={
{"vo",file="man_yuk_01605",ch="yuk"},
},
name={name="行人"},
ja={
{
"「音、音无……」",
},
},
},
[378]={
vo={
{"vo",file="fem_aya_00990",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学……我喜欢你……嗯啊啊，我爱你……」",
},
},
},
[379]={
vo={
{"vo",file="man_yuk_01606",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯呜，我、我也是——」",
},
},
},
[380]={
ja={
{
"我现在仿佛处于世界的底端。",
},
},
},
[381]={
ja={
{
"我看见了身上的音无，然后又看到了在音无头顶上方的天空——",
},
},
},
[382]={
ja={
{
"在那天空的上方，是悠久永恒的宇宙在不断地绵延。",
},
},
},
[383]={
ja={
{
"我感觉到自己像是在从身处的世界最底端向上眺望一般。",
},
},
},
[384]={
vo={
{"vo",file="fem_aya_00991",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵……」",
},
},
},
[385]={
vo={
{"vo",file="man_yuk_01607",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啊哈哈——」",
},
},
},
[386]={
vo={
{"vo",file="fem_aya_00992",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵，呵呵……」",
},
},
},
[387]={
vo={
{"vo",file="man_yuk_01608",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啊哈哈哈哈哈哈哈——」",
},
},
},
[388]={
ja={
{
"在肃杀的蓝天之下，我们笑了。",
},
},
},
[389]={
ja={
{
"我们只是在笑着。",
},
},
},
[390]={
ja={
{
"在笑的同时，我们的嘴唇重合在了一起。",
},
},
},
[391]={
ja={
{
"——啾噗，啾噗，啾噗，啾噗……",
},
},
},
[392]={
ja={
{
"笑声和粘液交织的声音在屋顶上回响。",
},
},
},
[393]={
ja={
{
"只是在回响着。",
},
},
},
[394]={
ja={
{
"没有意义地回响着。",
},
},
},
[395]={
vo={
{"vo",file="man_yuk_01609",ch="yuk"},
},
name={name="行人"},
ja={
{
"「咕哈啊————」",
},
},
},
[396]={
vo={
{"vo",file="fem_aya_00993",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜——嗯啊啊啊————」",
},
},
},
[397]={
ja={
{
"我们俩人都不顾形象地大大张开嘴。",
},
},
},
[398]={
ja={
{
"任凭唾液流淌下来。",
},
},
},
[399]={
ja={
{
"日光太耀眼。",
},
},
},
[400]={
ja={
{
"风儿不喧嚣。",
},
},
},
[401]={
ja={
{
"只是，只有强烈的日光和黑压压的乌云在空中飘荡着。",
},
},
},
[402]={
vo={
{"vo",file="fem_aya_00994",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊嗯，嗯啊啊——嗯咿呀嗯啊！　啊哈，啊哈哈哈，啊哈哈哈哈，嗯呜，咕哈，咕哈哈哈哈哈，啊哈哈」",
},
},
},
[403]={
vo={
{"vo",file="man_yuk_01610",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯哈哈哈哈哈，嗯啊，啊哈哈，啊哈哈哈哈哈哈——」",
},
},
},
[404]={
ja={
{
"我们疯狂地贴合在一起。",
},
},
},
[405]={
ja={
{
"我们紧紧相拥，彼此的体液混合在了一起。",
},
},
},
[406]={
ja={
{
"彼此的火热身体，只是在粘粘哒哒的液体中互相混合。",
{"rt2"},
"伴随着笑声一起——",
},
},
},
[407]={
vo={
{"vo",file="man_yuk_01611",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啊゛」",
},
},
},
[408]={
ja={
{
"我以沙哑的声音宣告射精的来临。",
},
},
},
[409]={
vo={
{"vo",file="fem_aya_00995",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呜——」",
},
},
},
[410]={
ja={
{
"音无的身体微微颤抖。",
},
},
},
[411]={
ja={
{
"哔噜——哔噜，哔噜，哔噜……",
},
},
},
[412]={
ja={
{
"我知道自己还在射。",
},
},
},
[413]={
vo={
{"vo",file="fem_aya_00996",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你射了吗？」",
},
},
},
[414]={
vo={
{"vo",file="man_yuk_01612",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啊，嗯……现在，还在射……」",
},
},
},
[415]={
ja={
{
"哔噜，哔噜……",
},
},
},
[416]={
vo={
{"vo",file="fem_aya_00997",ch="aya"},
},
name={name="彩名"},
ja={
{
"「还在射吗？」",
},
},
},
[417]={
vo={
{"vo",file="man_yuk_01613",ch="yuk"},
},
name={name="行人"},
ja={
{
"「有点……话说这种事你也能知道吗？」",
},
},
},
[418]={
vo={
{"vo",file="fem_aya_00998",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我不知道。只不过是看着你的表情，这么想的而已……」",
},
},
},
[419]={
vo={
{"vo",file="man_yuk_01614",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这样啊……」",
},
},
},
[420]={
vo={
{"vo",file="fem_aya_00999",ch="aya"},
},
name={name="彩名"},
ja={
{
"「射完了吗？」",
},
},
},
[421]={
vo={
{"vo",file="man_yuk_01615",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯，这也是从我的脸上看出来的吗？」",
},
},
},
[422]={
vo={
{"vo",file="fem_aya_01000",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯，一脸满足」",
},
},
},
[423]={
vo={
{"vo",file="man_yuk_01616",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你这是什么说法……」",
},
},
},
[424]={
ja={
{
"我们就这样拥抱在了一起。",
},
},
},
[425]={
ja={
{
"一沉不变的……",
},
},
},
[426]={
ja={
{
"天空。",
},
},
},
[427]={
ja={
{
"天空啊……",
},
},
},
[428]={
ja={
{
"确实能看见天空。",
},
},
},
[429]={
ja={
{
"天空为什么是蓝色的？",
},
},
},
[430]={
ja={
{
"大概——",
},
},
},
[431]={
pagebreak=true,
ja={
{
"因为所有天空都连接在一起吧……",
},
},
},
[432]={
ja={
{
"然而……",
},
},
},
[433]={
ja={
{
"这片天空，",
},
},
},
[434]={
ja={
{
"和终之空，",
},
},
},
[435]={
ja={
{
"并不相连。",
},
},
},
[436]={
ja={
{
"要问为何，",
},
},
},
[437]={
ja={
{
"因为这片天空并非连接着那个东西，而是那个东西本身。",
},
},
},
[438]={
ja={
{
"这前方若是连接着终之空。",
},
},
},
[439]={
pagebreak=true,
ja={
{
"那毫无疑问，这里就已经是终之空了。",
},
},
},
[440]={
ja={
{
"那是因为——",
},
},
},
[441]={
ja={
{
"假设世界有开始，",
},
},
},
[442]={
ja={
{
"那与从无到有，",
},
},
},
[443]={
ja={
{
"这种不被允许的情况会发生一样，",
},
},
},
[444]={
ja={
{
"与无法重合之物，",
},
},
},
[445]={
ja={
{
"重合起来了一样，",
},
},
},
[446]={
ja={
{
"名为无限和有限的，",
},
},
},
[447]={
ja={
{
"绝不会重合起来的某些事物也就会重合起来吧。",
},
},
},
[448]={
ja={
{
"即使，那是无法理解的，不可说之物，",
},
},
},
[449]={
ja={
{
"此刻，",
},
},
},
[450]={
ja={
{
"大概就是，",
},
},
},
[451]={
pagebreak=true,
ja={
{
"为了那些事物的无限重合而存在吧。",
},
},
},
[452]={
ja={
{
"所以，下一刻就置身地狱，也不足为奇。",
},
},
},
[453]={
ja={
{
"我们所考虑的一致性，在无限之中不过只是巧合。",
},
},
},
[454]={
ja={
{
"碰巧它“就是这样”。",
},
},
},
[455]={
ja={
{
"碰巧，这个世界是这般模样。",
},
},
},
[456]={
ja={
{
"碰巧，我是我自己。",
},
},
},
[457]={
ja={
{
"这些既是巧合，又是仅此一次、无与伦比的名为“此刻与此处”的神奇现象。",
},
},
},
[458]={
ja={
{
"“此刻”，意味着没有时间坐标。",
},
},
},
[459]={
ja={
{
"“此处”，意味着没有空间坐标。",
},
},
},
[460]={
pagebreak=true,
ja={
{
"我在那无可比拟的一刻，是我自己。",
},
},
},
[461]={
ja={
{
"这真是巧合的必然，又是当然的偶然。",
},
},
},
[462]={
ja={
{
"所以，这个偶然的世界拥有怎样的秩序，都不足为奇。",
},
},
},
[463]={
ja={
{
"或许，至今为止和从此以后，一直都是不同的。",
},
},
},
[464]={
ja={
{
"“至今为止”存在的公理，“从此以后”不见得适用。",
},
},
},
[465]={
ja={
{
"我们大概就是在这种露骨的不合理之中活着。",
},
},
},
[466]={
vo={
{"vo",file="fem_aya_01001",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学」",
},
},
},
[467]={
vo={
{"vo",file="man_yuk_01617",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了」",
},
},
},
[468]={
vo={
{"vo",file="fem_aya_01002",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我们——",
},
},
},
[469]={
vo={
{"vo",file="fem_aya_01002_2",ch="aya"},
},
name={name="彩名"},
ja={
{
"——出发吧」",
},
},
},
[470]={
vo={
{"vo",file="man_yuk_01618",ch="yuk"},
},
name={name="行人"},
ja={
{
"「去哪里？」",
},
},
},
[471]={
vo={
{"vo",file="fem_aya_01003",ch="aya"},
},
name={name="彩名"},
ja={
{
"「哪里好呢？」",
},
},
},
[472]={
vo={
{"vo",file="man_yuk_01619",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不知道。哪里好呢？」",
},
},
},
[473]={
vo={
{"vo",file="fem_aya_01004",ch="aya"},
},
name={name="彩名"},
ja={
{
"「地狱……」",
},
},
},
[474]={
vo={
{"vo",file="man_yuk_01620",ch="yuk"},
},
name={name="行人"},
ja={
{
"「地狱么……」",
},
},
},
[475]={
vo={
{"vo",file="man_yuk_01621",ch="yuk"},
},
name={name="行人"},
ja={
{
"「说不定那也不错呢」",
},
},
},
[476]={
vo={
{"vo",file="fem_aya_01005",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呵呵」",
},
},
},
[477]={
vo={
{"vo",file="man_yuk_01622",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了？」",
},
},
},
[478]={
vo={
{"vo",file="man_yuk_01623",ch="yuk"},
},
name={name="行人"},
ja={
{
"「有什么好笑的吗？」",
},
},
},
[479]={
vo={
{"vo",file="fem_aya_01006",ch="aya"},
},
name={name="彩名"},
ja={
{
"「因为啊——这里就已经是」",
},
},
},
[480]={
vo={
{"vo",file="man_yuk_01624",ch="yuk"},
},
name={name="行人"},
ja={
{
"「已经是？」",
},
},
},
[481]={
vo={
{"vo",file="fem_aya_01007",ch="aya"},
},
name={name="彩名"},
ja={
{
"「地狱了」",
},
},
},
[482]={
vo={
{"vo",file="man_yuk_01625",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[483]={
vo={
{"vo",file="man_yuk_01626",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊，没错」",
},
},
},
[484]={
vo={
{"vo",file="man_yuk_01627",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这里就是——」",
},
},
},
[485]={
vo={
{"vo",file="man_yuk_01628",ch="yuk"},
},
name={name="行人"},
ja={
{
"「地狱啊」",
},
},
},
},
label={
scene={block=249,label=1},
["movie06"]={block=466,label=1},
},
}
