ast={
{
{"savetitle",text="主视角：高岛柘榴 7月9日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="ざくろ09日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"se",file="se005",id=1},
{"text"},
crc="d6c89f0a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg005a",path=":bg/"},
{"fg",ch="小沢",face="a0001",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,mx=40,path=":fg/oza/z1/",resize=1,size="z1"},
{"bgm",file="bgm201"},
{"text"},
crc="1ab83004",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="小沢",face="a0001",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="c02d6d3d",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="小沢",face="a0004",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/",size="z1",sync=0},
{"extrans",rule=083,vague=40},
{"text"},
crc="a0185f86",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="小沢",face="a0004",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="5dda9c3c",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msg",no=99,mode="novel"},
{"text"},
crc="466984a3",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msg",no=1},
{"msgoff"},
{"bg",file="bg013a",path=":bg/",sync=0},
{"fg",ch="小沢",face="a0001",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm201"},
{"text"},
crc="3c545635",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="小沢",face="a0001",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="c02d6d3d",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="小沢",face="a0004",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="5dda9c3c",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="小沢",face="a0004",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="5dda9c3c",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="小沢",face="a0004",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="5dda9c3c",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="小沢",face="a0001",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="c02d6d3d",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="小沢",face="a0002",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="b4803dc2",
lang="lang_00038",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="小沢",face="a0004",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"text"},
crc="5dda9c3c",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="小沢",face="a0004",file="oza_z1a0000",head="oza_z1a",id=13,lv=4,mode=3,path=":fg/oza/z1/"},
{"fgact",ch="小沢",act="うなづく",lv=4,id=13},
{"text"},
crc="42e9dc9b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_com_09a",path=":ev/ev_com_09/",set="ev_com_09"},
{"bgm",file="bgm207"},
{"quake",mode="mw"},
{"text"},
crc="ef3e18d3",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_09a",path=":ev/ev_com_09/",set="ev_com_09",time=500,x=-800,y=200},
{"text"},
crc="43d9b4aa",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_com_09a",path=":ev/ev_com_09/",set="ev_com_09",time=500},
{"text"},
crc="526b78fa",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_09a",path=":ev/ev_com_09/",set="ev_com_09",speed=80000,x=-800,x2=0,y=200,y2=-300},
{"text"},
crc="a8b27bc8",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",file="ev_com_09a",path=":ev/ev_com_09/",set="ev_com_09"},
{"text"},
crc="c85cc9eb",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_09b",path=":ev/ev_com_09/",set="ev_com_09",sync=1,time=1000,vague=100},
{"text"},
crc="d7976a7",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00110",
},
{
{"bgm",stop=1},
{"bg",file="ev_com_09c",path=":ev/ev_com_09/",set="ev_com_09"},
{"text"},
crc="a474421b",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg013a",path=":bg/"},
{"bgm",file="bgm209"},
{"text"},
crc="bd724d8e",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"scene",file="scene03"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg004a",path=":bg/"},
{"fg",ch="琴美",face="a0001",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,mx=40,path=":fg/kot/z1/",resize=1,size="z1"},
{"bgm",file="bgm217"},
{"text"},
crc="b94f6685",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="84c19352",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="おじぎ",lv=4,id=13},
{"text"},
crc="61aecd6e",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="琴美",face="a0006",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="びっくり",lv=4,id=13},
{"text"},
crc="cf96bcfa",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="84c19352",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0001",file="kot_z2a0010",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="de2dda01",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0001",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/",resize=1,size="z1",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="b9c3df7c",
lang="lang_00144",
},
{
{"fg",ch="琴美",face="a0004",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="ジャンプ",lv=4,id=13},
{"text"},
crc="119bdfd0",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="琴美",face="a0004",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="うんうん",lv=4,id=13},
{"text"},
crc="7b681fb8",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="84c19352",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="琴美",face="a0007",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="いいえ",lv=4,id=13},
{"text"},
crc="16ada2e3",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="おじぎ",lv=4,id=13},
{"text"},
crc="61aecd6e",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="うなづく",lv=4,id=13},
{"text"},
crc="46d4690e",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="琴美",face="a0006",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="びっくり",lv=4,id=13},
{"text"},
crc="5e98523b",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="84c19352",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="琴美",face="a0006",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="びっくり",lv=4,id=13},
{"text"},
crc="5e98523b",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="76d8e308",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"msgoff"},
{"bg",file="『あなたを取り巻く不幸の1つは明日解決します』",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"bgm",file="bgm212"},
{"text"},
crc="5aaad354",
lang="lang_00179",
},
{
{"se",file="se032",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="c13a7d2",
lang="lang_00180",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msg",no=1},
{"excall",file="ざくろ10_1"},
crc="70d2371b",
lang="lang_00181",
},
{
crc="fac35fb",
lang="lang_00182",
},
text={
[1]={
ja={
{
"安静的教室中，响起了尖锐的声音。",
},
},
},
[2]={
ja={
{
"明明没必要这么用力地开门的。",
},
},
},
[3]={
vo={
{"vo",file="man_oza_00001",ch="oza"},
},
name={name="小泽"},
ja={
{
"「……啊゛？」",
},
},
},
[4]={
ja={
{
"小泽走进了教室。",
{"rt2"},
"大家都害怕他，不敢抱怨。",
},
},
},
[5]={
ja={
{
"可是，这反而让小泽更不爽了。",
},
},
},
[6]={
ja={
{
"他向我走来。",
},
},
},
[7]={
vo={
{"vo",file="man_oza_00002",ch="oza"},
},
name={name="小泽"},
ja={
{
"「高岛，跟我来一趟……」",
},
},
},
[8]={
vo={
{"vo",file="fem_zak_00023",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是……」",
},
},
},
[9]={
ja={
{
"我只能听从于他。",
},
},
},
[10]={
ja={
{
"看着小泽的背影。",
{"rt2"},
"跟在他的身后。",
},
},
},
[11]={
ja={
{
"忧郁。",
},
},
},
[12]={
ja={
{
"我的人生之中，只有忧郁。",
},
},
},
[13]={
vo={
{"vo",file="man_oza_00003",ch="oza"},
},
name={name="小泽"},
ja={
{
"「不过我还真是知道了件好事啊。超优等生的高岛柘榴居然在卖。呵」",
},
},
},
[14]={
vo={
{"vo",file="fem_zak_00024",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「小、小声点」",
},
},
},
[15]={
vo={
{"vo",file="man_oza_00004",ch="oza"},
},
name={name="小泽"},
ja={
{
"「我知道。不过，对我这个学校唯一的客人，可要用便宜的价格好好服务喔」",
},
},
},
[16]={
vo={
{"vo",file="fem_zak_00025",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「……好吧。所以请你小声一点」",
},
},
},
[17]={
ja={
{
"一年前的我已不复存在。",
},
},
},
[18]={
ja={
{
"那个生于富裕之家，众星捧月，幸福的高岛柘榴已经消失。",
},
},
},
[19]={
ja={
{
"在这里的只是被强迫卖淫，还要因此被威胁，为同级生提供廉价性服务的女人而已。",
},
},
},
[20]={
ja={
{
"人类的堕落可真是个无底洞……",
},
},
},
[21]={
ja={
{
"我被带到了屋顶上。",
},
},
},
[22]={
ja={
{
"以前午休的时候还有几组人经常来这里，很热闹。",
},
},
},
[23]={
ja={
{
"可自从这个男人开始在这晃悠，就没人再来了。",
},
},
},
[24]={
vo={
{"vo",file="man_oza_00005",ch="oza"},
},
name={name="小泽"},
ja={
{
"「那就差不多开始吧？」",
},
},
},
[25]={
vo={
{"vo",file="fem_zak_00026",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是」",
},
},
},
[26]={
ja={
{
"我红着脸把手搭在了他的裤链上。",
},
},
},
[27]={
vo={
{"vo",file="man_oza_00006",ch="oza"},
},
name={name="小泽"},
ja={
{
"「啊，对了对了，今天别用嘴。用屁股做」",
},
},
},
[28]={
vo={
{"vo",file="fem_zak_00027",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎……又来？」",
},
},
},
[29]={
vo={
{"vo",file="man_oza_00007",ch="oza"},
},
name={name="小泽"},
ja={
{
"「是啊，那里是我开发的地方吧？」",
},
},
},
[30]={
vo={
{"vo",file="fem_zak_00028",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「开发……」",
},
},
},
[31]={
vo={
{"vo",file="man_oza_00008",ch="oza"},
},
name={name="小泽"},
ja={
{
"「但实际上确实很舒服吧？」",
},
},
},
[32]={
vo={
{"vo",file="fem_zak_00029",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「这——」",
},
},
},
[33]={
ja={
{
"那也不是因为你技术好。",
},
},
},
[34]={
ja={
{
"因为你让我嗑了那些人的药。",
},
},
},
[35]={
vo={
{"vo",file="man_oza_00009",ch="oza"},
},
name={name="小泽"},
ja={
{
"「给，药费我出就行」",
},
},
},
[36]={
vo={
{"vo",file="fem_zak_00030",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「药就算了」",
},
},
},
[37]={
ja={
{
"这可是危险的药。",
{"rt2"},
"用了那个做爱，整个人都会变得莫名其妙起来。",
},
},
},
[38]={
ja={
{
"就像全身都变成性感带一样的感觉。",
{"rt2"},
"当然，屁股也会有平时难以想象的敏感度。",
},
},
},
[39]={
vo={
{"vo",file="man_oza_00010",ch="oza"},
},
name={name="小泽"},
ja={
{
"「废话少说。给我吃！」",
},
},
},
[40]={
vo={
{"vo",file="fem_zak_00031",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯唔！？」",
},
},
},
[41]={
ja={
{
"他把一片彩色药片塞到我的嘴里。",
},
},
},
[42]={
ja={
{
"明明连那些黑社会都没对我用药——这个男人却——",
},
},
},
[43]={
vo={
{"vo",file="man_oza_00011",ch="oza"},
},
name={name="小泽"},
ja={
{
"「怎么样？  已经湿了吧？」",
},
},
},
[44]={
vo={
{"vo",file="fem_zak_00032",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「……」",
},
},
},
[45]={
ja={
{
"湿了……",
},
},
},
[46]={
ja={
{
"因为内裤感觉很凉，我能明白。",
},
},
},
[47]={
ja={
{
"但也不是特别有感觉。",
},
},
},
[48]={
ja={
{
"就像巴浦洛夫的狗一样。",
{"rt2"},
"听到钟声或是看到红灯就知道会有奖励，会流口水一样——",
},
},
},
[49]={
ja={
{
"不对，这样的话，接下来做的事就会变成奖励了。",
{"rt2"},
"不是这样的。不是这样的——",
},
},
},
[50]={
ja={
{
"大脑一片空白。",
{"rt2"},
"完全无法思考。",
},
},
},
[51]={
vo={
{"vo",file="man_oza_00012",ch="oza"},
},
name={name="小泽"},
ja={
{
"「什么啊。你湿成这样回去的时候也没法穿内裤了吧？」",
},
},
},
[52]={
ja={
{
"回过神来，小泽已经开始玩弄我的股间。",
},
},
},
[53]={
ja={
{
"我到现在才发现内裤已经被脱到膝盖上了。",
},
},
},
[54]={
vo={
{"vo",file="fem_zak_00033",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哈，哈，哈，哈，嗯，哈，嗯唔——」",
},
},
},
[55]={
ja={
{
"并不是有感觉了。",
},
},
},
[56]={
ja={
{
"这只是因为磕了药，身体反射性地有感觉了而已——",
{"rt2"},
"不、不对，不是有感觉了，只是湿了而已……",
},
},
},
[57]={
ja={
{
"我有在书上看过。",
{"rt2"},
"女性在被强奸的时候，为了保护自己的身体，似乎会分泌出爱液的样子。",
},
},
},
[58]={
ja={
{
"即使没有感觉，身体也会为了保护女性的身体而分泌爱液。",
{"rt2"},
"我没感觉，完全没感觉，根本就不可能有——",
},
},
},
[59]={
vo={
{"vo",file="fem_zak_00034",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「呜哦哦哦哦哦，咿咿咿咿咿咿！  啊咕啊啊啊啊啊啊啊啊啊啊——————好爽————」",
},
},
},
[60]={
vo={
{"vo",file="man_oza_00013",ch="oza"},
},
name={name="小泽"},
ja={
{
"「真是的，这么有感觉啊。太有意思了，手都停不下来——嗯咕」",
},
},
},
[61]={
vo={
{"vo",file="fem_zak_00035",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「不要！  好舒服——啊啊————啊啊——啊啊啊啊啊啊啊啊——啊啊啊——啊啊」",
},
},
},
[62]={
ja={
{
"哗啦哗啦哗啦……",
},
},
},
[63]={
vo={
{"vo",file="man_oza_00014",ch="oza"},
},
name={name="小泽"},
ja={
{
"「呜哇！」",
},
},
},
[64]={
vo={
{"vo",file="man_oza_00015",ch="oza"},
},
name={name="小泽"},
ja={
{
"「什么啊。居然漏尿了！」",
},
},
},
[65]={
ja={
{
"——噗嗤。",
},
},
},
[66]={
vo={
{"vo",file="fem_zak_00036",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯啊啊——嗯啊啊！！！」",
},
},
},
[67]={
ja={
{
"肉棒刷地从屁股里拔了出来。",
},
},
},
[68]={
vo={
{"vo",file="fem_zak_00037",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「啊，啊，屁股——好，好难受——」",
},
},
},
[69]={
vo={
{"vo",file="man_oza_00016",ch="oza"},
},
name={name="小泽"},
ja={
{
"「什么嘛，不只是屁股，连尿道都这么松啊，真是无可救药的女人。脏死了」",
},
},
},
[70]={
vo={
{"vo",file="fem_zak_00038",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「啊，啊，求你了，我好难受，好难受啊，快点，快点快点」",
},
},
},
[71]={
vo={
{"vo",file="man_oza_00017",ch="oza"},
},
name={name="小泽"},
ja={
{
"「快点干什么？」",
},
},
},
[72]={
vo={
{"vo",file="fem_zak_00039",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「插进，插进我的屁股里！  请把小泽同学的肉棒，插进来！」",
},
},
},
[73]={
vo={
{"vo",file="man_oza_00018",ch="oza"},
},
name={name="小泽"},
ja={
{
"「明明一开始连手指插进去都很紧，为什么会变化这么大？  太淫乱了，脑子都坏掉了？」",
},
},
},
[74]={
ja={
{
"才不是，你的肉棒有多好——只不过是，因为药——把我变奇怪了而已————嗯啊啊啊——嗯嗯嗯啊啊啊啊啊啊啊啊啊啊——",
},
},
},
[75]={
vo={
{"vo",file="man_oza_00019",ch="oza"},
},
name={name="小泽"},
ja={
{
"「算了，反正我也还没射，插进去吧」",
},
},
},
[76]={
ja={
{
"——咕奴奴奴奴奴奴……肉棒！！",
},
},
},
[77]={
vo={
{"vo",file="fem_zak_00040",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯呀！  嗯咕哦哦——哦，嗯噗！！  嗯——嗯呀啊啊！」",
},
},
},
[78]={
ja={
{
"他再度将肉棒插入屁股，而我的屁股就像是饥渴的动物一样含住了肉棒。",
},
},
},
[79]={
vo={
{"vo",file="fem_zak_00041",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哈咿？  哈咿啊？！  啊啊，啊，哦哦！  啊咿……！  肉，肉棒又，又插进来了！」",
},
},
},
[80]={
vo={
{"vo",file="fem_zak_00042",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「屁股，嗯噗，屁股里，肉棒，肉棒……！  小泽同学的，肉棒，插，插进来了——！！」",
},
},
},
[81]={
vo={
{"vo",file="man_oza_00020",ch="oza"},
},
name={name="小泽"},
ja={
{
"「我插进来了喔。能感觉到的吧？  明明到屋顶来的时候还那么不情愿，现在却这么开心。你就这么喜欢肛交吗？」",
},
},
},
[82]={
vo={
{"vo",file="fem_zak_00043",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「呼啊，我最喜欢肛交了！  最喜欢了！  屁股好爽——小泽同学的肉棒，又大……又热，在屁股里抽动……我肠道里都全湿了——」",
},
},
},
[83]={
vo={
{"vo",file="man_oza_00021",ch="oza"},
},
name={name="小泽"},
ja={
{
"「好好好，我的肉棒大吧？那也难怪淫乱的高岛屁股会被我这大肉棒搞的这么舒服。再给我叫两声听听」",
},
},
},
[84]={
vo={
{"vo",file="fem_zak_00044",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「咿呀！  咿啊！？  啊，咿，啊，咿哈啊，嗯哦！  肉、肉棒……直插直肠……好厉害！」",
},
},
},
[85]={
ja={
{
"——咕啾，咕啾……啾啪，啾噗，啾噜，啾噜噜噜噜噜。",
},
},
},
[86]={
vo={
{"vo",file="fem_zak_00045",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「啊，哦！  啊，嗯！  哈咿！  屁股、屁股啊啊……被这么摩擦……被插到深处，被火热的肉棒插到深处，刺激着小穴——！」",
},
},
},
[87]={
vo={
{"vo",file="man_oza_00022",ch="oza"},
},
name={name="小泽"},
ja={
{
"「你其实是喜欢做爱才去卖的吧」",
},
},
},
[88]={
ja={
{
"小泽激烈地抽腰，火热的肉棒在我的直肠里来回抽动。",
},
},
},
[89]={
vo={
{"vo",file="fem_zak_00046",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「不是的——我都不用屁股的——是小泽同学——用了药——屁股才会这么舒服——」",
},
},
},
[90]={
vo={
{"vo",file="fem_zak_00047",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「小穴也能感觉得到……小泽同学的肉棒……连小穴都热起来了……屁股舒服起来，两边都好舒服……！」",
},
},
},
[91]={
vo={
{"vo",file="man_oza_00023",ch="oza"},
},
name={name="小泽"},
ja={
{
"「烦死了，别给我找借口！  给我好好说明哪边舒服！」",
},
},
},
[92]={
vo={
{"vo",file="fem_zak_00048",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「屁，屁股好舒服——屁股被撑开，感觉像是一直在拉一样……嗯，嗯嗯！」",
},
},
},
[93]={
vo={
{"vo",file="man_oza_00024",ch="oza"},
},
name={name="小泽"},
ja={
{
"「像拉什么一样！」",
},
},
},
[94]={
vo={
{"vo",file="fem_zak_00049",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「像是很，很粗的屎……一直，一直……从屁股里拉出去一样——嗯呀！」",
},
},
},
[95]={
vo={
{"vo",file="man_oza_00025",ch="oza"},
},
name={name="小泽"},
ja={
{
"「这算什么啊www  你拉屎就会很爽吗？那你可真是个大变态啊www」",
},
},
},
[96]={
vo={
{"vo",file="fem_zak_00050",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「不是，不是的，其实不是这样的，啊呜，可，可是，对，对不起……我是拉屎会感到舒服的变态真的对不起」",
},
},
},
[97]={
vo={
{"vo",file="man_oza_00026",ch="oza"},
},
name={name="小泽"},
ja={
{
"「嗯，嗯——我也，我也要射了——要加速了」",
},
},
},
[98]={
ja={
{
"咕噗，啾，啾咕，啾噗，啾噗，啾噗。",
},
},
},
[99]={
vo={
{"vo",file="fem_zak_00051",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯咕？  嗯咿！？  啊咿？  屁股？  缩起来了？  嗯哦，嗯哦哦！  嗯哦哦哦！？」",
},
},
},
[100]={
vo={
{"vo",file="fem_zak_00052",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「要，要去了……？  我，又要，用屁股，去，去了吗……！？  不要，这，居然用屁股去，用屁股去什么的——啊，啊啊啊，啊！」",
},
},
},
[101]={
ja={
{
"——啾奴，咕啪噗，咕噗，啾噗，咕噗噗噗噗噗！",
},
},
},
[102]={
vo={
{"vo",file="man_oza_00027",ch="oza"},
},
name={name="小泽"},
ja={
{
"「我会用精液把你的直肠灌的满满的，就你这么给我用屁股去吧！」",
},
},
},
[103]={
vo={
{"vo",file="fem_zak_00053",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯哦！  嗯哦！  呜哦！  小泽同学，射出来了吗？  射进我的直肠里了吗！？」",
},
},
},
[104]={
vo={
{"vo",file="fem_zak_00054",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哈咿！  好厉害！  好激烈，屁股，屁股，屁股要坏掉了——嗯咕，不行，要去了，嗯啊，啊啊！  要去了，屁股，去了，去了，去了去了去了————！」",
},
},
},
[105]={
vo={
{"vo",file="man_oza_00028",ch="oza"},
},
name={name="小泽"},
ja={
{
"「来了！  给我把这精液灌肠好好接下！」",
},
},
},
[106]={
vo={
{"vo",file="fem_zak_00055",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯哦！？  啊，啊，啊啊啊啊啊啊啊——不行不行不行，去了去了去了——去了要去了！    要高潮了，要屁股高潮了！」",
},
},
},
[107]={
vo={
{"vo",file="fem_zak_00056",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯咿！？  啊，呜，去了，去了，要去了————————！！！」",
},
},
},
[108]={
ja={
{
"——哔噜，哔噜，哔哔哔！  哔噜噜！  哔噜，哔噜！",
},
},
},
[109]={
vo={
{"vo",file="fem_zak_00057",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「好热！？  好烫，嗯哈！  好厉害，好热，精液，黏糊糊的，一直流进，肚子里！」",
},
},
},
[110]={
ja={
{
"小泽按住我的屁股，不让我从这精液灌肠逃脱，不停地射精，不知射了到底多少。",
},
},
},
[111]={
ja={
{
"——哔噜，哔哔——噗哔，哔噜，哔噜，哔噜，哔噜！",
},
},
},
[112]={
ja={
{
"之后发生了什么我已经不记得了。",
},
},
},
[113]={
ja={
{
"回过神来，我已经满身精液地躺在了地上。",
},
},
},
[114]={
vo={
{"vo",file="fem_zak_00058",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「啊……结束了吗……」",
},
},
},
[115]={
ja={
{
"又被强迫嗑药了。",
},
},
},
[116]={
ja={
{
"明明都被说了嗑药会影响敏感度，不要再嗑了的……",
},
},
},
[117]={
vo={
{"vo",file="fem_zak_00059",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「反正这种话……」",
},
},
},
[118]={
ja={
{
"也不是为了我着想才说的。",
},
},
},
[119]={
ja={
{
"只是在保养商品而已。",
},
},
},
[120]={
vo={
{"vo",file="fem_zak_00060",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「可是……」",
},
},
},
[121]={
ja={
{
"我用纸巾擦拭下半身。",
},
},
},
[122]={
vo={
{"vo",file="fem_zak_00061",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「就算最近没什么人来，一般也不会直接做的吧……」",
},
},
},
[123]={
vo={
{"vo",file="fem_zak_00062",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「明明被人看到，最麻烦的是小泽……」",
},
},
},
[124]={
ja={
{
"算了，反正想也没用。",
},
},
},
[125]={
ja={
{
"反正他肯定没想过这些。",
},
},
},
[126]={
ja={
{
"我整理好衣服，打开屋顶的门。",
},
},
},
[127]={
vo={
{"vo",file="fem_zak_00063",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎，又没好好吃午饭」",
},
},
},
[128]={
ja={
{
"反正也是面包，在哪都能吃——",
},
},
},
[129]={
vo={
{"vo",file="fem_kot_01075",ch="kot"},
},
name={name="琴美"},
ja={
{
"「啊，高岛同学」",
},
},
},
[130]={
vo={
{"vo",file="fem_zak_00064",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「啊，若规同学」",
},
},
},
[131]={
ja={
{
"同班的若规同学从远处跑了过来。",
},
},
},
[132]={
vo={
{"vo",file="fem_kot_01076",ch="kot"},
},
name={name="琴美"},
ja={
{
"「能让我看看上午世界史的笔记吗？」",
},
},
},
[133]={
vo={
{"vo",file="fem_zak_00065",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「世界史的吗？」",
},
},
},
[134]={
vo={
{"vo",file="fem_kot_01077",ch="kot"},
},
name={name="琴美"},
ja={
{
"「真抱歉。我上课听着听着就睡着了。",
{"rt2"},
"这种事只能拜托你了」",
},
},
},
[135]={
vo={
{"vo",file="fem_zak_00066",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「若规同学不是和大家关系很好吗？」",
},
},
},
[136]={
vo={
{"vo",file="fem_kot_01078",ch="kot"},
},
name={name="琴美"},
ja={
{
"「因为能把笔记写到连我这样的笨蛋都看得懂的，就只有你了。拜托了！  我会请你吃东西的！」",
},
},
},
[137]={
vo={
{"vo",file="fem_zak_00067",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哈哈，拿去吧。请客就算了」",
},
},
},
[138]={
vo={
{"vo",file="fem_kot_01079",ch="kot"},
},
name={name="琴美"},
ja={
{
"「真的吗？」",
},
},
},
[139]={
ja={
{
"若规琴美同学。",
},
},
},
[140]={
ja={
{
"多么有趣的人啊。",
},
},
},
[141]={
ja={
{
"只有她还是一如既往地跟我说话。",
},
},
},
[142]={
ja={
{
"不是不懂气氛，而是刻意找我说话。",
},
},
},
[143]={
ja={
{
"本来对于现在的我来说，这种表面上的朋友关系会让我觉得很麻烦，可她从来不会给我这种感觉。",
},
},
},
[144]={
ja={
{
"而且，之前遇到麻烦客人的时候，她也确实帮了我。",
},
},
},
[145]={
vo={
{"vo",file="fem_zak_00068",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「我和你可是朋友啊，笔记而已，当然能借啦」",
},
},
},
[146]={
vo={
{"vo",file="fem_kot_01080",ch="kot"},
},
name={name="琴美"},
ja={
{
"「真的吗？  我会在午休时间抄完还你的！」",
},
},
},
[147]={
vo={
{"vo",file="fem_zak_00069",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「好好好，不过用不着那么着急」",
},
},
},
[148]={
vo={
{"vo",file="fem_kot_01081",ch="kot"},
},
name={name="琴美"},
ja={
{
"「高岛同学真是我的天使——」",
},
},
},
[149]={
vo={
{"vo",file="fem_zak_00070",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哈哈哈」",
},
},
},
[150]={
ja={
{
"真是不可思议的人。",
},
},
},
[151]={
ja={
{
"本来现在的我看到这种平凡地过着日子的人就感觉很烦了……可不知为何，和她在一起就感觉像找回了过去的自己。",
},
},
},
[152]={
vo={
{"vo",file="fem_zak_00071",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「这样啊……」",
},
},
},
[153]={
vo={
{"vo",file="fem_kot_01082",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯？  怎么了？你刚才，是明白了什么吗？」",
},
},
},
[154]={
vo={
{"vo",file="fem_zak_00072",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「不，只是觉得你很受欢迎」",
},
},
},
[155]={
vo={
{"vo",file="fem_kot_01083",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我？  完全不会！  几乎从来没有男生向我告白过！」",
},
},
},
[156]={
vo={
{"vo",file="fem_zak_00073",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「但有女生向你告白吧？」",
},
},
},
[157]={
vo={
{"vo",file="fem_kot_01084",ch="kot"},
},
name={name="琴美"},
ja={
{
"「啊，那是因为我在练剑道。",
{"rt2"},
"估计是学妹把憧憬误以为是喜欢了」",
},
},
},
[158]={
vo={
{"vo",file="fem_zak_00074",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是吗？」",
},
},
},
[159]={
vo={
{"vo",file="fem_kot_01085",ch="kot"},
},
name={name="琴美"},
ja={
{
"「是啊。女生是不会喜欢女生的吧？」",
},
},
},
[160]={
ja={
{
"不好说吧？",
},
},
},
[161]={
ja={
{
"若是以前的我，可能会不经大脑直接肯定。",
},
},
},
[162]={
ja={
{
"但现在，彻底厌恶男人这种东西的我，还意外地无法肯定这一点。",
},
},
},
[163]={
ja={
{
"倒不如说，如果现在能扑到他人的胸口哭泣的话，我想扑到像若规同学这么帅气的女性身上。",
},
},
},
[164]={
ja={
{
"如果是她的肌肤，说不定能治愈我。",
},
},
},
[165]={
vo={
{"vo",file="fem_zak_00075",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「不——应该不行吧」",
},
},
},
[166]={
vo={
{"vo",file="fem_kot_01086",ch="kot"},
},
name={name="琴美"},
ja={
{
"「哎？  笔记不借了吗！？」",
},
},
},
[167]={
vo={
{"vo",file="fem_zak_00076",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「啊，不是不是。笔记没问题」",
},
},
},
[168]={
ja={
{
"不是的。",
{"rt2"},
"不行的是，你太过美丽。",
{"rt2"},
"太过纯洁。",
},
},
},
[169]={
ja={
{
"若是被我这样的，脏到心底的人抱住，肯定会被玷污的。",
},
},
},
[170]={
ja={
{
"这我无法接受。",
},
},
},
[171]={
vo={
{"vo",file="fem_zak_00077",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「我只是在说，如果有开的很漂亮的花，会舍不得摘下而已」",
},
},
},
[172]={
vo={
{"vo",file="fem_kot_01087",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯？  漂亮的花？  开了？」",
},
},
},
[173]={
vo={
{"vo",file="fem_zak_00078",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是啊。漂亮的花开了。话说，你在这聊天真的好吗？  不是还要抄笔记吗？」",
},
},
},
[174]={
vo={
{"vo",file="fem_kot_01088",ch="kot"},
},
name={name="琴美"},
ja={
{
"「对啊！  抱歉！  我得抓紧时间了！」",
},
},
},
[175]={
ja={
{
"认识这种人，真好啊。与她相处很舒心。",
},
},
},
[176]={
ja={
{
"对谁都很温柔，聊得来，甚至能让我有一瞬间，忘却自身的污秽。",
},
},
},
[177]={
ja={
{
"这样的日常，明明我已经失去了——",
},
},
},
[178]={
ja={
{
"那一天，我家收到了一封奇怪的信。",
},
},
},
[179]={
ja={
{
"信上连邮票都没有贴。",
{"rt2"},
"估计是直接放进邮箱的吧。",
},
},
},
[180]={
vo={
{"vo",file="fem_zak_00079",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「……」",
},
},
},
[181]={
ja={
{
"我直接把它揉成团丢进了垃圾桶。",
},
},
},
},
label={
scene={block=21,label=2},
},
}
