ast={
{
{"savetitle",text="主视角：高岛柘榴 7月10日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="ざくろ10日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"bg",file="bg003a",path=":bg/",time=2000},
{"bgm",file="bgm211"},
{"msg",no=99,mode="novel"},
{"text"},
crc="c27289ee",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msg",no=1},
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",id=7,time=1000,lv=8},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg005a",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm217"},
{"text"},
crc="3325f32",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"msg",no=99,mode="novel"},
{"text"},
crc="10f19f55",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00028",
},
{
{"msg",no=1},
{"msgoff"},
{"bg",file="部屋の写真加工",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"bgm",file="bgm214"},
{"text"},
crc="1549b58e",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="26b216e7",
lang="lang_00056",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",id=7,time=1000,lv=8,sync=0},
{"colortone",mode="sepia"},
{"bg",file="bg099a",path=":bg/",speed=120000,sync=0,x=-0,x2=0,y=0,y2=0,[1]="大"},
{"extrans"},
{"text"},
crc="6fad0cfa",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bgm",stop=1},
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="af7ba44e",
lang="lang_00062",
},
{
{"msgoff"},
{"bg",file="部屋の写真加工",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"bgm",file="bgm215"},
{"text"},
crc="b96c0448",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"se",id=1,file="se002"},
{"quake",mode="mw"},
{"text"},
crc="341d0996",
lang="lang_00065",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"user",ch="田荘",mode="conf"},
{"text"},
crc="59aeab29",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msg",no=99,mode="novel"},
{"text"},
crc="466984a3",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msg",no=1},
{"text"},
crc="37acb4c7",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10"},
{"bgm",file="bgm201"},
{"text"},
crc="9d1b35b6",
lang="lang_00108",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",time=500},
{"msg",no=99,mode="novel"},
{"text"},
crc="b5e975e0",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="eb995354",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"msg",no=1},
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10"},
{"bgm",file="bgm207"},
{"text"},
crc="83836e63",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",time=500,x=250,y=180},
{"text"},
crc="c2eb4e86",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=250,y=180},
{"text"},
crc="4576f441",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",time=500},
{"text"},
crc="42eca947",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",file="ev_com_10f",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"quake",mode="mw"},
{"text"},
crc="7248524d",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_10g",path=":ev/ev_com_10/",set="ev_com_10",sync=1,time=1000,vague=100},
{"quake"},
{"text"},
crc="bf649dc2",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"scene",file="scene04"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msg",no=1},
{"excall",file="ざくろ10_2"},
crc="c625a410",
lang="lang_00229",
},
{
crc="fac35fb",
lang="lang_00230",
},
text={
[1]={
ja={
{
"穿过校门，教学楼出现在视野之中。",
},
},
},
[2]={
ja={
{
"看到这般景色，我不禁发出叹息。",
},
},
},
[3]={
ja={
{
"以前是不会这样的。",
},
},
},
[4]={
ja={
{
"那时上学看到教学楼，会想着今天也要加油。",
},
},
},
[5]={
ja={
{
"现在已经不同。",
},
},
},
[6]={
ja={
{
"看到的东西一如既往，但心境却完全不同。",
},
},
},
[7]={
ja={
{
"看到教学楼，也只会觉得今天也还是往复同样的事。",
},
},
},
[8]={
ja={
{
"我疑惑为什么会变成这样——",
},
},
},
[9]={
ja={
{
"不，其实我心里很明白。",
},
},
},
[10]={
ja={
{
"从那时起，我就没法正常地生活了。",
},
},
},
[11]={
ja={
{
"在以前，我也有朋友，过着普通的生活。",
},
},
},
[12]={
ja={
{
"过着普通水准、甚至更加充实的校园生活。",
},
},
},
[13]={
vo={
{"vo",file="fem_sca_00036",ch="fem"},
},
name={name="女学生A"},
ja={
{
"「高岛同学，期末考成绩怎么样？」",
},
},
},
[14]={
vo={
{"vo",file="fem_zak_00080",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯，还算不错吧」",
},
},
},
[15]={
vo={
{"vo",file="fem_sca_00037",ch="fem"},
},
name={name="女学生A"},
ja={
{
"「给我看看——哇，都是九十多。话说，还有好几个一百分」",
},
},
},
[16]={
vo={
{"vo",file="fem_scb_00027",ch="fem"},
},
name={name="女学生B"},
ja={
{
"「高岛同学好聪明啊」",
},
},
},
[17]={
vo={
{"vo",file="fem_zak_00081",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「也不是啦。只是还比较努力而已」",
},
},
},
[18]={
vo={
{"vo",file="fem_scb_00028",ch="fem"},
},
name={name="女学生B"},
ja={
{
"「这就很厉害了。像我这种人，就算努力也考不好」",
},
},
},
[19]={
vo={
{"vo",file="fem_sca_00038",ch="fem"},
},
name={name="女学生A"},
ja={
{
"「高岛同学成绩又好，人又漂亮，家里还有钱。为什么会来北校？  你能去更好的学校的吧？」",
},
},
},
[20]={
vo={
{"vo",file="fem_zak_00082",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「因为这里离家最近」",
},
},
},
[21]={
vo={
{"vo",file="fem_scb_00029",ch="fem"},
},
name={name="女学生B"},
ja={
{
"「啊，我这辈子真想这么说一次啊。在当时为了考北校我可是相当拼命来着」",
},
},
},
[22]={
vo={
{"vo",file="fem_zak_00083",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「我其实也努了把力」",
},
},
},
[23]={
vo={
{"vo",file="fem_sca_00039",ch="fem"},
},
name={name="女学生A"},
ja={
{
"「努了把力就能全校第一啊」",
},
},
},
[24]={
vo={
{"vo",file="fem_scb_00030",ch="fem"},
},
name={name="女学生B"},
ja={
{
"「就像漫画里一样，位居榜首的常客啊」",
},
},
},
[25]={
vo={
{"vo",file="fem_zak_00084",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「我倒觉得没这么夸张……」",
},
},
},
[26]={
ja={
{
"北校还算是比较好的学校，成绩优异者在学校也能有一定的地位。",
},
},
},
[27]={
ja={
{
"而且那时家里也还富足，我能过上正常的生活。",
},
},
},
[28]={
pagebreak=true,
ja={
{
"得到朋友的追捧，老师的温柔对待，每一天都是那么安稳。",
},
},
},
[29]={
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　然而，这样的每一天轻易地崩塌瓦解——",
},
},
},
[30]={
ja={
{
"我从学校回家，发现平时收拾得很整齐的客厅像是进了强盗一样。",
},
},
},
[31]={
vo={
{"vo",file="fem_zak_00085",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎？  怎、怎么了？  发、发生了什么！！  妈妈！」",
},
},
},
[32]={
vo={
{"vo",file="man_zam_00001",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「",
{"ruby",text=""},
"宏",
{"/ruby"},
"的话已经直接从学校打的去东京站了」",
},
},
},
[33]={
vo={
{"vo",file="fem_zak_00086",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「东京站？？  怎么回事？？」",
},
},
},
[34]={
vo={
{"vo",file="man_zam_00002",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「回我的老家。赶紧的」",
},
},
},
[35]={
vo={
{"vo",file="fem_zak_00087",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎？  为什么？  这学期才刚开始，而且离假期还很久」",
},
},
},
[36]={
vo={
{"vo",file="man_zam_00003",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「不能再在这里待下去了。连我们都会被当成罪犯的家人的」",
},
},
},
[37]={
vo={
{"vo",file="fem_zak_00088",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「罪犯的？  家人？  怎么回事？」",
},
},
},
[38]={
vo={
{"vo",file="man_zam_00004",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「就是字面意思。你爸爸挪用公款被抓了」",
},
},
},
[39]={
vo={
{"vo",file="fem_zak_00089",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「挪用公款？  哎？  为什么？  我们的生活有那么艰苦吗？」",
},
},
},
[40]={
vo={
{"vo",file="man_zam_00005",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「这怎么可能。他都用在女人身上了」",
},
},
},
[41]={
vo={
{"vo",file="fem_zak_00090",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「花了大概多少？」",
},
},
},
[42]={
vo={
{"vo",file="man_zam_00006",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「好像有超过两亿日元」",
},
},
},
[43]={
vo={
{"vo",file="fem_zak_00091",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎？  两、两亿？  这么多钱，到底干什么了？」",
},
},
},
[44]={
vo={
{"vo",file="man_zam_00007",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「我怎么知道！  明天就会被新闻报道了。",
{"rt2"},
"今晚不赶紧走的话，就完蛋了」",
},
},
},
[45]={
vo={
{"vo",file="fem_zak_00092",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「今晚？  可是，学校那边」",
},
},
},
[46]={
vo={
{"vo",file="man_zam_00008",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「转学吧。你不能再去上学了」",
},
},
},
[47]={
vo={
{"vo",file="fem_zak_00093",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「可是——」",
},
},
},
[48]={
ja={
{
"可是——",
},
},
},
[49]={
ja={
{
"这是我真实的想法。",
},
},
},
[50]={
ja={
{
"我在这里出生，在这里长大。",
},
},
},
[51]={
ja={
{
"我很喜欢这个家。",
},
},
},
[52]={
ja={
{
"而今晚就必须搬走，这……我无法接受。",
},
},
},
[53]={
vo={
{"vo",file="fem_zak_00094",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「可是干了坏事的只有爸爸吧？  而且只要他伏法，不是就跟我们没关系了吗？」",
},
},
},
[54]={
vo={
{"vo",file="man_zam_00009",ch="man"},
},
name={name="柘榴母亲"},
ja={
{
"「烦死了！  你想留就留吧！  我今晚就要走了！」",
},
},
},
[55]={
ja={
{
"她和我平时知道的母亲完全不一样。",
},
},
},
[56]={
ja={
{
"简直判若两人。",
},
},
},
[57]={
ja={
{
"可是，我后来才知道，这就是她的本性。",
},
},
},
[58]={
ja={
{
"父亲的确挪用了公款。",
},
},
},
[59]={
ja={
{
"不知道他把这钱花哪了。连新闻上都没有详细报道。",
},
},
},
[60]={
ja={
{
"不过，估计跟妈妈说的一样，花在女人身上了吧。",
},
},
},
[61]={
ja={
{
"我为了观察情况，在家里待了一晚上。",
},
},
},
[62]={
ja={
{
"母亲说早上媒体会围在家门口，但却没有人来。",
},
},
},
[63]={
ja={
{
"取而代之来的是——",
},
},
},
[64]={
vo={
{"vo",file="man_tad_00001",ch="tad"},
},
name={name="田荘",ja="？？？"},
ja={
{
"「你妈在吗？」",
},
},
},
[65]={
vo={
{"vo",file="fem_zak_00095",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「你是谁？」",
},
},
},
[66]={
vo={
{"vo",file="fem_zak_00096",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「呀」",
},
},
},
[67]={
ja={
{
"我稍微打开了条门缝，男人们就踹破了大门冲了进来。",
{"rt2"},
"我被震得摔了个四脚朝天。",
},
},
},
[68]={
vo={
{"vo",file="fem_zak_00097",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「你、你们是谁！  我要叫警察了！」",
},
},
},
[69]={
ja={
{
"那是非常恐怖的视线。",
{"rt2"},
"他用一只眼瞪了我一下。",
{"rt2"},
"而另一只眼却动都没动。",
},
},
},
[70]={
vo={
{"vo",file="man_tad_00002",ch="tad"},
},
name={name="田荘",ja="？？？"},
ja={
{
"「你想叫就叫吧。",
{"rt2"},
"你做这些多余的事，也只是在折磨自己而已」",
},
},
},
[71]={
ja={
{
"几个男人走了进来。",
},
},
},
[72]={
ja={
{
"我动都不敢动一下，只是看着那个假眼男。",
},
},
},
[73]={
vo={
{"vo",file="man_tad_00003",ch="tad"},
},
name={name="田荘",ja="？？？"},
ja={
{
"「给，这是我的名片」",
},
},
},
[74]={
ja={
{
"他把名片递给我。",
},
},
},
[75]={
vo={
{"vo",file="fem_zak_00098",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「田庄组，田庄宗治……」",
},
},
},
[76]={
vo={
{"vo",file="fem_zak_00099",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是、是黑社会……吗？」",
},
},
},
[77]={
vo={
{"vo",file="man_tad_00004",ch="tad"},
},
name={name="田庄"},
ja={
{
"「小型的。所谓精锐往往是少数吧」",
},
},
},
[78]={
vo={
{"vo",file="man_tad_00005",ch="tad"},
},
name={name="田庄"},
ja={
{
"「然后呢？  你母亲在哪？」",
},
},
},
[79]={
vo={
{"vo",file="fem_zak_00100",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「妈、妈妈回老家了……」",
},
},
},
[80]={
vo={
{"vo",file="man_tad_00006",ch="tad"},
},
name={name="田庄"},
ja={
{
"「老家啊。",
{"rt2"},
"我们先去那边的人说，你妈没回老家。不过儿子是回去了」",
},
},
},
[81]={
vo={
{"vo",file="fem_zak_00101",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎？  可她确实跟我说要回老家啊」",
},
},
},
[82]={
vo={
{"vo",file="man_tad_00007",ch="tad"},
},
name={name="田庄"},
ja={
{
"「真是大难临头各自飞啊。",
{"rt2"},
"过够了好日子就受不了苦日子吗？」",
},
},
},
[83]={
vo={
{"vo",file="fem_zak_00102",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「怎、怎么回事？」",
},
},
},
[84]={
vo={
{"vo",file="man_tad_00008",ch="tad"},
},
name={name="田庄"},
ja={
{
"「虽然你爸因为挪用公款被抓，但你妈也向我们借了一大笔钱」",
},
},
},
[85]={
vo={
{"vo",file="fem_zak_00103",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎，妈妈她？  借钱？？」",
},
},
},
[86]={
ja={
{
"在这个瞬间，我才明白妈妈为什么那么急。",
},
},
},
[87]={
ja={
{
"爸爸挪用公款只不过是次要原因。",
},
},
},
[88]={
ja={
{
"妈妈想逃，主要还是因为自己欠了钱。",
},
},
},
[89]={
vo={
{"vo",file="man_tad_00009",ch="tad"},
},
name={name="田庄"},
ja={
{
"「不过，虽然人们总说泡沫破了泡沫破了，但其实前几年情况还是不错的。不过山王证券不行了。正常来说，生活水平下降才比较正常吧？  公司本身都倒闭了」",
},
},
},
[90]={
vo={
{"vo",file="fem_zak_00104",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「但是，爸爸在新的职场也有一定的地位」",
},
},
},
[91]={
vo={
{"vo",file="man_tad_00010",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你是不是傻。老板跟员工的收入完全不一样吧？」",
},
},
},
[92]={
vo={
{"vo",file="fem_zak_00105",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「可是……他已经是相关企业的部门经理了……」",
},
},
},
[93]={
vo={
{"vo",file="man_tad_00011",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你在说什么时候的事？  他早就被开除了。",
{"rt2"},
"话说回来，他原来完全没跟小孩说明情况啊」",
},
},
},
[94]={
vo={
{"vo",file="fem_zak_00106",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哎——」",
},
},
},
[95]={
ja={
{
"接下来的事我记得不是很清楚了。",
},
},
},
[96]={
ja={
{
"那个黑社会说的全都是对的，父亲似乎换了好几次经理工作。",
},
},
},
[97]={
ja={
{
"虽然收入也不低，但却完全无法维持现在的生活水平。",
},
},
},
[98]={
ja={
{
"而这甚至需要降低生活的水准。",
},
},
},
[99]={
pagebreak=true,
ja={
{
"那之后，家马上就被拍卖了。",
},
},
},
[100]={
ja={
{
"不管是父亲的老家，还是母亲的老家，都不愿意接受我。",
},
},
},
[101]={
ja={
{
"不知道为什么。",
},
},
},
[102]={
ja={
{
"不，理由我很清楚。",
},
},
},
[103]={
ja={
{
"他们都觉得我被卖了。",
},
},
},
[104]={
ja={
{
"我被这个男人卖了。",
},
},
},
[105]={
ja={
{
"所以不管是父亲还是母亲，所有的亲戚都舍弃了我。",
},
},
},
[106]={
ja={
{
"我被卖给了黑社会偿债。",
},
},
},
[107]={
vo={
{"vo",file="fem_zak_00107",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「……啾、啾哔……啾噜……啾噜噜噜噜噜噜噜噜……」",
},
},
},
[108]={
vo={
{"vo",file="man_kua_00001",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「喂，给我再仔细点……」",
},
},
},
[109]={
vo={
{"vo",file="fem_zak_00108",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是……」",
},
},
},
[110]={
ja={
{
"这就是所谓的研修。",
},
},
},
[111]={
ja={
{
"我被带到像是事务所一样的地方，然后开始了。",
},
},
},
[112]={
ja={
{
"话虽如此，他们让我答应去研修，也还是花了不少的时间。",
},
},
},
[113]={
ja={
{
"从威胁到好言相劝，他们用了各种各样的手段。",
},
},
},
[114]={
ja={
{
"实际上，就算拿那些已经抛弃我的人来威胁我，我也不在意，但他们时不时地拿我弟弟来说事，我也实在是会动摇。",
},
},
},
[115]={
ja={
{
"也跟弟弟宏好几年没见了，我非常想念他。",
},
},
},
[116]={
ja={
{
"虽然宏还只是个男孩子，但似乎男童片他们也需要。",
},
},
},
[117]={
pagebreak=true,
ja={
{
"一想到这个，我就无法忍受他受到伤害。",
},
},
},
[118]={
ja={
{
"可是，最大的理由并不是这个。",
},
},
},
[119]={
ja={
{
"果然，人最疼爱的还是自己。",
},
},
},
[120]={
pagebreak=true,
ja={
{
"让我的心渐渐屈服的，应该是黑社会到学校来这件事。",
},
},
},
[121]={
ja={
{
"他们每天都到北校露脸。",
},
},
},
[122]={
ja={
{
"也没做什么。",
{"rt2"},
"只是，来学校接我。",
},
},
},
[123]={
ja={
{
"虽然一开始还有老师担心，但毕竟事关家庭问题和黑社会，而且不管怎么说亲属还是罪犯，就这样连老师也抛弃了我。",
},
},
},
[124]={
ja={
{
"朋友很快作鸟兽散。",
},
},
},
[125]={
ja={
{
"理所当然。",
{"rt2"},
"如果想和我一起回家，校门口也还站着黑社会。",
},
},
},
[126]={
ja={
{
"在这种情况下，没有人会想和我搞好关系。",
},
},
},
[127]={
ja={
{
"我在学校被完全孤立了。",
},
},
},
[128]={
pagebreak=true,
ja={
{
"黑社会花了很多时间让我慢慢动摇。",
{"rt2"},
"非常执着、合理，且冷酷。",
},
},
},
[129]={
ja={
{
"最开始的研修只是单纯的足底按摩。",
},
},
},
[130]={
ja={
{
"他们说是为了让我去cosplay足底按摩连锁店工作做准备。",
},
},
},
[131]={
ja={
{
"当时的我，连这都会抵触。",
{"rt2"},
"但若是这单纯的足底按摩打破了现在的状况，人便会轻易地舍弃自己的厌恶。",
},
},
},
[132]={
ja={
{
"所谓的下限就是这么的脆弱。",
},
},
},
[133]={
ja={
{
"虽然我的日常从那天起就被破坏了，但现在回想起来，也不知道该在哪里回头。",
},
},
},
[134]={
pagebreak=true,
ja={
{
"本以为自己绝对不可能会做的事，等回过神来已经被强迫在做了。",
{"rt2"},
"日常被破坏，就是这么回事。",
},
},
},
[135]={
ja={
{
"从足底按摩，渐渐演变到腿部，还美名其曰淋巴腺按摩是很重要的。",
},
},
},
[136]={
ja={
{
"我有好几次都碰到了阴毛。",
},
},
},
[137]={
pagebreak=true,
ja={
{
"本来我非常厌恶按摩满是体毛的男性身体，但说实话，是肚子上的毛还是阴毛我也渐渐不在乎了。",
},
},
},
[138]={
ja={
{
"当我渐渐开始朝股间中心按摩的时候，男人的肉棒勃起了。",
},
},
},
[139]={
ja={
{
"看到这平时隐藏在毛巾下的东西，我一开始也被吓到了，全力抗拒着，但他们说不去碰就好。",
},
},
},
[140]={
ja={
{
"说如果你现在不干了的话，之前全都白干了，所以我继续着按摩。",
},
},
},
[141]={
ja={
{
"渐渐的，毛巾也不见了。我每天就对着肉棒勃起的腿按摩。",
{"rt2"},
"到了那个时候，手碰到阴囊也是理所当然的了。",
},
},
},
[142]={
pagebreak=true,
ja={
{
"大腿根部和阴囊没隔多远。",
{"rt2"},
"会碰到阴囊也是理所当然的。",
},
},
},
[143]={
ja={
{
"即使如此，我最近也依然记得第一次撸动肉棒的那一天。",
},
},
},
[144]={
ja={
{
"这部分果然完全不一样。",
},
},
},
[145]={
ja={
{
"男性器这种东西，勃起的时候就像是在炫耀自己一样。",
{"rt2"},
"而所谓的龟头，看着就觉得猥琐。",
},
},
},
[146]={
ja={
{
"我的服务从阴囊按摩慢慢变成了触摸阴茎根部。",
{"rt2"},
"即使如此，跟撸肉棒本身还是不一样的。",
},
},
},
[147]={
ja={
{
"我哭丧着脸，不断摇头。",
},
},
},
[148]={
pagebreak=true,
ja={
{
"但黑社会说了一句“那你至今为止的努力都将化为泡影”。",
},
},
},
[149]={
ja={
{
"于是我握住了肉棒，上下撸动。",
},
},
},
[150]={
ja={
{
"之前从来没握过那样的东西。",
},
},
},
[151]={
ja={
{
"血管膨胀，很热，而且还莫名地硬。",
},
},
},
[152]={
ja={
{
"涂了润滑油，上下撸动，龟头部分那种奇妙的触感难以言表。",
},
},
},
[153]={
ja={
{
"我第一次看到所谓的射精。",
},
},
},
[154]={
ja={
{
"射出的精液，还溅到了我的手、手臂，和衣服上。",
},
},
},
[155]={
ja={
{
"没有比那时感觉更恶心的了。",
},
},
},
[156]={
pagebreak=true,
ja={
{
"甚至让我觉得射精这种行为非常滑稽。",
},
},
},
[157]={
ja={
{
"然后过了几周。",
},
},
},
[158]={
ja={
{
"他们第一次让我用嘴按摩。",
},
},
},
[159]={
ja={
{
"要说对用嘴有没有抵抗，那肯定是有抵抗的。但黑社会的身体总是很干净，而且我平时也有一直在按摩。",
},
},
},
[160]={
ja={
{
"都到了这一步，即使失去一切，我也不打算回头了。",
},
},
},
[161]={
vo={
{"vo",file="man_kua_00002",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「慢慢来。先伸出舌头慢慢舔龟头」",
},
},
},
[162]={
vo={
{"vo",file="fem_zak_00109",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是」",
},
},
},
[163]={
ja={
{
"我缓缓伸出舌头，轻轻碰了一下龟头。",
},
},
},
[164]={
ja={
{
"我那一天，言听计从地舔着第一次舔到的男性生殖器。",
},
},
},
[165]={
ja={
{
"几乎全是润滑油的味道，黏黏的。",
},
},
},
[166]={
ja={
{
"黑社会摸了摸我的头以示鼓励。",
},
},
},
[167]={
ja={
{
"我有些开心，继续舔着肉棒。",
},
},
},
[168]={
ja={
{
"明明是他将我逼入绝境，但被夸依然让我很开心。",
},
},
},
[169]={
vo={
{"vo",file="man_kua_00003",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「嗯，很好。就是这样……技术不错嘛」",
},
},
},
[170]={
vo={
{"vo",file="man_kua_00004",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「我想想……多舔杆部……从下面……往上舔的那种感觉」",
},
},
},
[171]={
vo={
{"vo",file="fem_zak_00110",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「这、这样……吗？  啾噜噜噜——」",
},
},
},
[172]={
ja={
{
"我沿着黑社会肉棒上的线舔了上去。",
},
},
},
[173]={
vo={
{"vo",file="man_kua_00005",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「对……很好……很不错……」",
},
},
},
[174]={
vo={
{"vo",file="man_kua_00006",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「龟、龟头也要……要小心一点……」",
},
},
},
[175]={
vo={
{"vo",file="fem_zak_00111",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「是」",
},
},
},
[176]={
ja={
{
"我用舌尖舔着龟头。",
},
},
},
[177]={
vo={
{"vo",file="man_kua_00007",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「很好很好……技术很不错嘛……呜」",
},
},
},
[178]={
ja={
{
"是这样吗？",
},
},
},
[179]={
ja={
{
"这样就可以了吗？",
},
},
},
[180]={
ja={
{
"我用亲吻般的动作吸着尿道。",
},
},
},
[181]={
vo={
{"vo",file="man_kua_00008",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「咕……不错嘛……啊、啊，太棒了……高岛君，做的不错。真的做的不错」",
},
},
},
[182]={
vo={
{"vo",file="man_kua_00009",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「然后啊，接下来是蛋那边……舔一下」",
},
},
},
[183]={
ja={
{
"蛋……",
},
},
},
[184]={
ja={
{
"要去舔这毛茸茸的阴囊",
},
},
},
[185]={
ja={
{
"用舌头去舔？",
},
},
},
[186]={
ja={
{
"可是不做的话……",
},
},
},
[187]={
ja={
{
"不做的话……至今为止的努力就都白费了。",
},
},
},
[188]={
ja={
{
"我闭上眼睛，含住阴囊……",
},
},
},
[189]={
vo={
{"vo",file="fem_zak_00112",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「哈呣……」",
},
},
},
[190]={
ja={
{
"阴囊含在嘴里乱动……",
},
},
},
[191]={
ja={
{
"实话说，非常恶心……",
},
},
},
[192]={
vo={
{"vo",file="man_kua_00010",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「然后再像平时一样上下按摩肉棒」",
},
},
},
[193]={
vo={
{"vo",file="fem_zak_00113",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「嗯、呼啊……嗯嗯……啾、啾噜————」",
},
},
},
[194]={
ja={
{
"我含着阴囊，开始撸动肉棒。",
},
},
},
[195]={
vo={
{"vo",file="man_kua_00011",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「哈啊、哈啊，越来越熟练了嘛……有前途」",
},
},
},
[196]={
vo={
{"vo",file="man_kua_00012",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「接下来稍微加快一点速度……这种事不用学，忍住就好……」",
},
},
},
[197]={
vo={
{"vo",file="fem_zak_00114",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「呼啊？  忍？」",
},
},
},
[198]={
ja={
{
"他这么说着，将肉棒强行塞入我的嘴里。",
},
},
},
[199]={
vo={
{"vo",file="fem_zak_00115",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「……嗯咕！？」",
},
},
},
[200]={
vo={
{"vo",file="man_kua_00013",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「这个叫深喉，客人也是会做的，要忍住」",
},
},
},
[201]={
vo={
{"vo",file="fem_zak_00116",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「呼哦？？  嗯咕、嗯啾、啾啪、啾噜噜噜噜噜——」",
},
},
},
[202]={
vo={
{"vo",file="man_kua_00014",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「很好，就是这样……再小心一点……用上喉咙……对……就是这样……」",
},
},
},
[203]={
ja={
{
"我用喉咙爱抚着插入喉咙的肉棒。",
},
},
},
[204]={
ja={
{
"应该是我下意识地做的。",
},
},
},
[205]={
ja={
{
"我想着只要做的好一点，就能早点结束这样的痛苦。",
},
},
},
[206]={
ja={
{
"所以，我才会努力。",
},
},
},
[207]={
ja={
{
"现在想来，简直就像个白痴。",
},
},
},
[208]={
ja={
{
"做的好，让客人早点射精，只会让我多接更多的客人而已。",
},
},
},
[209]={
vo={
{"vo",file="man_kua_00015",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「……差不多了……第一次我就不玩什么花的，直接射在你的嘴里，给我就这么喝下去」",
},
},
},
[210]={
vo={
{"vo",file="fem_zak_00117",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「呼哎？  喝、喝下去？  啾啪、啾啪、啾噜噜噜噜——」",
},
},
},
[211]={
ja={
{
"我无法理解要喝什么下去。",
},
},
},
[212]={
ja={
{
"男人去了就会射出精液。",
},
},
},
[213]={
ja={
{
"我要用嘴将其接住，不能吐掉，必须喝下去才行。",
},
},
},
[214]={
ja={
{
"在当时，直到射精的瞬间，我都没能理解为什么要这么做。",
},
},
},
[215]={
vo={
{"vo",file="man_kua_00016",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「……嗯、嗯、嗯……射、射了……别吐出来」",
},
},
},
[216]={
vo={
{"vo",file="fem_zak_00118",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「……嗯咕————————————！？」",
},
},
},
[217]={
ja={
{
"哔噜、哔噜、哔噜噜、哔噜！  哔噜噜噜噜！",
},
},
},
[218]={
vo={
{"vo",file="fem_zak_00119",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「咿咕、呜咕？  呜咕哦？  呜呼哦哦哦哦——呕、呕——」",
},
},
},
[219]={
ja={
{
"因为精液很快就缠上了喉咙，我马上就想将其吐出去。",
},
},
},
[220]={
ja={
{
"但我的头和鼻子被黑社会按住。",
},
},
},
[221]={
vo={
{"vo",file="man_tad_00012",ch="tad"},
},
name={name="田庄"},
ja={
{
"「喝下去就可以收吞精费。给我好好记住，高岛。身体就是资本！」",
},
},
},
[222]={
ja={
{
"坐在我身后的椅子上看着新闻的田庄这么说道。",
},
},
},
[223]={
vo={
{"vo",file="fem_zak_00120",ch="zak"},
},
name={name="柘榴"},
ja={
{
"「呜咕、嗯嗯——嗯……咕噜——」",
},
},
},
[224]={
ja={
{
"精液直接从喉咙流进胃里。",
},
},
},
[225]={
ja={
{
"粘稠的液体流入食道。",
},
},
},
[226]={
ja={
{
"我在那一天，自出生以来第一次喝下了男性的精液。",
},
},
},
[227]={
ja={
{
"田庄满足地笑了。",
},
},
},
[228]={
vo={
{"vo",file="man_tad_00013",ch="tad"},
},
name={name="田庄"},
ja={
{
"「接下来要给我努力赚钱啊」",
},
},
},
[229]={
ja={
{
"而我脸上已是一片苍白。",
},
},
},
},
label={
scene={block=107,label=1},
},
}
