ast={
{
{"savetitle",text="主视角：横山安子 7月13日"},
{"msg",no=1},
{"bgm",file="bgm109"},
{"bg",file="black",path=":bg/"},
{"text"},
crc="f6952c07",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00003",
},
{
{"bg",file="white",path=":bg/"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15g",path=":ev/ev_com_15/",set="ev_com_15",time=500,x=-800,y=-550},
{"text"},
crc="bf8600f6",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15g",path=":ev/ev_com_15/",set="ev_com_15",speed=6000,x=400,x2=-800,y=400,y2=-550},
{"text"},
crc="f04303fc",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15g",path=":ev/ev_com_15/",set="ev_com_15",time=500,x=400,y=400},
{"quake",mode="mw"},
{"text"},
crc="a6a42525",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",file="ev_com_15g",path=":ev/ev_com_15/",set="ev_com_15"},
{"text"},
crc="73b7b0ac",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15g",path=":ev/ev_com_15/",set="ev_com_15",time=500,x=325,y=-200,zoom=120},
{"text"},
crc="296d9a68",
lang="lang_00015",
},
{
{"quake"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15a",path=":ev/ev_com_15/",set="ev_com_15",time=500,x=325,y=-200,zoom=120},
{"text"},
crc="b57dfce1",
lang="lang_00016",
},
{
{"bg",file="ev_com_15a",path=":ev/ev_com_15/",set="ev_com_15"},
{"text"},
crc="ae15176b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00020",
},
{
{"quake"},
{"bg",file="ev_com_15b",path=":ev/ev_com_15/",set="ev_com_15"},
{"text"},
crc="a6408255",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",file="ev_com_15c",path=":ev/ev_com_15/",set="ev_com_15"},
{"quake",mode="mw"},
{"text"},
crc="b573d09",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00027",
},
{
{"quake"},
{"bg",file="ev_com_15d",path=":ev/ev_com_15/",set="ev_com_15"},
{"text"},
crc="7be22592",
lang="lang_00028",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00041",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_15e",path=":ev/ev_com_15/",set="ev_com_15",sync=1,time=1000,vague=100},
{"text"},
crc="cf57b4c",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="ev_com_15f",path=":ev/ev_com_15/",set="ev_com_15"},
{"text"},
crc="d6f00ed",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15f",path=":ev/ev_com_15/",set="ev_com_15",time=500,x=400,y=400},
{"text"},
crc="c57c46a",
lang="lang_00047",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15f",path=":ev/ev_com_15/",set="ev_com_15",speed=6000,x=-800,x2=400,y=-550,y2=400},
{"text"},
crc="d6a25411",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_15f",path=":ev/ev_com_15/",set="ev_com_15",time=500,x=-800,y=-550},
{"text"},
crc="c13f2a33",
lang="lang_00051",
},
{
{"scene",file="scene06"},
{"bg",file="black",path=":bg/",rule=124},
{"ex",time=500,func="wait"},
{"flash",color="ffffff",alpha=255,time=150},
{"bgm",stop=1,time=500},
{"se",stop=1,id=-1,time=500},
{"vostop",stop=1,time=500},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=008,time=500},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"quake",mode="mw"},
{"text"},
crc="f19a281e",
lang="lang_00052",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"extrans"},
{"bgm",file="bgm025"},
{"text"},
crc="d06ce960",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",file="black",path=":bg/",rule=084,time=150},
{"ex",time=300,func="wait"},
{"flash",color="ff0000",alpha=170,time=1000},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",speed=40000,x=0,x2=0,y=-600,y2=0,zone="0xfff8f0"},
{"text"},
crc="8323c43c",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00068",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/",resize=1,size="z1",sync=0,x=-570},
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=8,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="8d99d382",
lang="lang_00071",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/",x=-570},
{"text"},
crc="755a1b57",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00075",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=8,lv=4,mode=3,path=":fg/aya/z1/",x=570},
{"text"},
crc="ea5026a4",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",sync=0,x=550,zone="0xfff8f0"},
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=7,lv=5,mode=3,path=":fg/tad/z2/",resize=1,size="z2",sync=0},
{"extrans",time=250},
{"quake",mode="mw"},
{"text"},
crc="bf25ad27",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=215,time=250,vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",sync=0,x=-550,zone="0xfff8f0"},
{"fg",ch="彩名",face="a0001",file="aya_z2a0000",head="aya_z2a",id=8,lv=5,mode=3,path=":fg/aya/z2/",resize=1,size="z2",sync=0},
{"extrans",rule=215,time=250,vague=40},
{"ex",time=500,func="wait"},
{"se",id=1,file="se042"},
{"flash",time=500,color="ff0000",alpha=255},
{"fg",ch="彩名",ex01="a0099",face="a0009",file="aya_z2a0700",head="aya_z2a",id=8,lv=5,mode=3,path=":fg/aya/z2/"},
{"quake"},
{"ex",time=500,func="wait"},
{"text"},
crc="16f96c19",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="彩名",time=500,my=40,mode=-1,lv=5,id=8},
{"se",id=1,file="se043"},
{"text"},
crc="99ead8b2",
lang="lang_00092",
},
{
{"quake",mode="mw"},
{"msgoff"},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"extrans",time=500},
{"text"},
crc="a2e7ec00",
lang="lang_00093",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00094",
},
{
{"quake"},
{"se",id=1,file="se042"},
{"text"},
crc="b5ba6d43",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"se",stop=1,time=500,id=1},
{"quake"},
{"se",id=1,file="se044"},
{"text"},
crc="ca5d5b2a",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",speed=40000,x=0,x2=0,y=-600,y2=0,zone="0xfff8f0"},
{"text"},
crc="8e57fc69",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm013"},
{"text"},
crc="8cc6a8b4",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"quake",mode="mw"},
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="f9229274",
lang="lang_00110",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"fgact",ch="田荘",act="うなづく",lv=4,id=7},
{"text"},
crc="2728e7b6",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"quake",mode="mw"},
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d725e070",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="54bc8787",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"quake"},
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d241339",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="483ee204",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="田荘",face="a0008",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="26b5118b",
lang="lang_00124",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00130",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"fgact",ch="田荘",act="いいえ",lv=4,id=7},
{"text"},
crc="47a219ba",
lang="lang_00131",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="713a2902",
lang="lang_00132",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="6db84c81",
lang="lang_00133",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="483ee204",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"quake"},
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d241339",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"quake",mode="mw"},
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="f9229274",
lang="lang_00142",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="483ee204",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"fgact",ch="田荘",act="うなづく",lv=4,id=7},
{"text"},
crc="1869cfcc",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00149",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",speed=120000,x=-800,x2=800,y=-100,y2=-100,zone="0xfff8f0"},
{"text"},
crc="2352ee3d",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="c35bac51",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="483ee204",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00162",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00163",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00164",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="713a2902",
lang="lang_00165",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="54bc8787",
lang="lang_00166",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00167",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00168",
},
{
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="43bf3e85",
lang="lang_00169",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00172",
},
{
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="43bf3e85",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="713a2902",
lang="lang_00175",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="6db84c81",
lang="lang_00176",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="483ee204",
lang="lang_00177",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00178",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="713a2902",
lang="lang_00179",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00182",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00183",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="6db84c81",
lang="lang_00184",
},
{
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="43bf3e85",
lang="lang_00185",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="5f3d5b06",
lang="lang_00186",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=7,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="66399000",
lang="lang_00187",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/"},
{"excall",file="やす子13_3"},
crc="72a8532",
lang="lang_00188",
},
{
crc="fac35fb",
lang="lang_00189",
},
text={
[1]={
ja={
{
"自拍AV……应该说是强奸视频就要开始了。",
},
},
},
[2]={
ja={
{
"对处女做这种事，真是下流。",
},
},
},
[3]={
ja={
{
"——呜哇……！",
},
},
},
[4]={
vo={
{"vo",file="fem_aya_00415",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊！？　啊啊，啊啊啊啊啊！？」",
},
},
},
[5]={
vo={
{"vo",file="man_kub_00013",ch="man"},
},
name={name="组员B"},
ja={
{
"「哈……！　吸得这么紧……真的是处女穴啊——啊！！」",
},
},
},
[6]={
vo={
{"vo",file="fem_aya_00416",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊，嗯啊！？　哎，什么？　怎么回事？　为什么你们的肉棒插在我的小穴里啊！？」",
},
},
},
[7]={
vo={
{"vo",file="man_kua_00033",ch="man"},
},
name={name="组员A"},
ja={
{
"「不仅仅是小穴喔。这边也是！」",
},
},
},
[8]={
vo={
{"vo",file="fem_aya_00417",ch="aya"},
},
name={name="彩名"},
ja={
{
"「噗呜，咕啊！　啊，啊！　还，还要塞进嘴里吗！？　呜呜，噗啊——！」",
},
},
},
[9]={
vo={
{"vo",file="man_kub_00014",ch="man"},
},
name={name="组员B"},
ja={
{
"「那当然了！　两边一起上啊！！」",
},
},
},
[10]={
vo={
{"vo",file="fem_aya_00418",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯呀！？　哈，呜啊……！？　啊啊，啊，啊，啊，嗯啊啊！」",
},
},
},
[11]={
ja={
{
"——啾，咕啾！呶啾，噗叽，呶叽！",
},
},
},
[12]={
ja={
{
"组员们拼命地扭腰侵犯着音无学姐。",
},
},
},
[13]={
vo={
{"vo",file="fem_aya_00419",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呜啊，为什么？　感觉，啊，感觉好热，好热啊……！　哈啊，啊，啊，啊啊……！　哈啊，哈啊，啊啊、啊、哈啊啊啊啊――――」",
},
},
},
[14]={
vo={
{"vo",file="man_kub_00015",ch="man"},
},
name={name="组员B"},
ja={
{
"「长相超一流，身材也这么纤细……要是再有点胸就更好了……」",
},
},
},
[15]={
vo={
{"vo",file="fem_aya_00420",ch="aya"},
},
name={name="彩名"},
ja={
{
"「哈啊！？　啊，胸，胸部吗？　胸部，很小吗？　嗯啊！　嗯啊啊――――嗯嗯――――」",
},
},
},
[16]={
vo={
{"vo",file="man_kua_00034",ch="man"},
},
name={name="组员A"},
ja={
{
"「咦！？」",
},
},
},
[17]={
vo={
{"vo",file="fem_aya_00421",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我，我的胸部，不够大吗？？　嗯啊咕嗯啊啊啊啊啊！！？」",
},
},
},
[18]={
vo={
{"vo",file="man_kub_00016",ch="man"},
},
name={name="组员B"},
ja={
{
"「啥呀，这家伙是隐藏巨乳喔！？　居然把这样的胸藏起来！　牛逼，这么大的胸！！」",
},
},
},
[19]={
vo={
{"vo",file="man_kua_00035",ch="man"},
},
name={name="组员A"},
ja={
{
"「这种衣服难道不显胸的吗？　而且，一开始确实感觉挺小的——呜哦――――！！！！」",
},
},
},
[20]={
vo={
{"vo",file="man_kub_00017",ch="man"},
},
name={name="组员B"},
ja={
{
"「太劲爆了！　这种胸越揉越大的极品女人可得好好操一操。哦哦哦——哦哦哦哦哦――――」",
},
},
},
[21]={
vo={
{"vo",file="fem_aya_00422",ch="aya"},
},
name={name="彩名"},
ja={
{
"「呜咕——嗯啊————咕啊！？　啊，奶子，奶子好舒服……好舒服……哈啊，啊啊啊……！」",
},
},
},
[22]={
vo={
{"vo",file="man_kub_00018",ch="man"},
},
name={name="组员B"},
ja={
{
"「卧槽，这姑娘越有感觉胸就会变得越大吗！？　刚才还只会发出那种扫兴的声音……这不是挺会叫的嘛――――」",
},
},
},
[23]={
vo={
{"vo",file="fem_aya_00423",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯啊，啊哈，怎，怎么奶子越来越大了……嗯啊啊啊————」",
},
},
},
[24]={
vo={
{"vo",file="man_kua_00036",ch="man"},
},
name={name="组员A"},
ja={
{
"「哎？　怎么回事？」",
},
},
},
[25]={
vo={
{"vo",file="man_kub_00019",ch="man"},
},
name={name="组员B"},
ja={
{
"「这姑娘还能喷奶喔！！　难道是怀孕了吗！　或者是一有感觉就会喷奶的体质吗！！」",
},
},
},
[26]={
vo={
{"vo",file="fem_aya_00424",ch="aya"},
},
name={name="彩名"},
ja={
{
"「不知道，不知道啊——只是，觉得，奶子，不断变大……有什么，要出来了——」",
},
},
},
[27]={
ja={
{
"噗呲，噗呲——",
},
},
},
[28]={
vo={
{"vo",file="fem_aya_00425",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯啊！　嗯啊——嗯啊啊！　出来了，喷出来了……喷奶好爽喔——」",
},
},
},
[29]={
vo={
{"vo",file="man_kua_00037",ch="man"},
},
name={name="组员A"},
ja={
{
"「总觉得……胸变得大的离谱了？？」",
},
},
},
[30]={
vo={
{"vo",file="fem_aya_00426",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯啊啊啊啊，嗯咕啊啊啊啊！？　啊，啊啊啊啊啊——嗯嘎啊啊——！？」",
},
},
},
[31]={
vo={
{"vo",file="fem_aya_00427",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊，嗯嗯！　嗯啊，啊，啊，啊……！　哈啊，啊，啊，啊啊要去了————！　要去了――――！　去，去了啊――――」",
},
},
},
[32]={
ja={
{
"噗嗖，噗呲，噗嗖——，噗呲，噗，噗叽——",
},
},
},
[33]={
vo={
{"vo",file="man_kub_00020",ch="man"},
},
name={name="组员B"},
ja={
{
"「牛逼，把她弄高潮的时候还能喷这么多奶！！　开玩笑的吧！　居然还有这种女人！！」",
},
},
},
[34]={
vo={
{"vo",file="fem_aya_00428",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊，出，出来了……母，母乳……出来了——，嗯啊，啊——好舒服喷奶停不下来——」",
},
},
},
[35]={
vo={
{"vo",file="man_kua_00038",ch="man"},
},
name={name="组员A"},
ja={
{
"「高，高潮的时候喷奶，开玩笑的吧！　从没见过这种女人！！　嗯，这姑娘的嘴也好棒——口交时真擅长用舌头——」",
},
},
},
[36]={
vo={
{"vo",file="man_kub_00021",ch="man"},
},
name={name="组员B"},
ja={
{
"「小穴也相当舒服哟，嗯啊——牛逼，像活物一样——」",
},
},
},
[37]={
vo={
{"vo",file="fem_aya_00429",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊，啊，啊，啊啊，啊，啊，舒服吗？　我也很舒服哦——嗯啊」",
},
},
},
[38]={
vo={
{"vo",file="man_kub_00022",ch="man"},
},
name={name="组员B"},
ja={
{
"「不，不行了。我，已经，顶不住了，这姑娘的小穴好厉害啊——」",
},
},
},
[39]={
vo={
{"vo",file="fem_aya_00430",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊，啊！　组员大哥的肉棒变得，非常，非常的大，来吧，请射进来吧……」",
},
},
},
[40]={
vo={
{"vo",file="fem_aya_00431",ch="aya"},
},
name={name="彩名"},
ja={
{
"「在我的体内，体内……射出来吧，好想要，热乎乎的……全都射在我的小穴里吧——嗯啊啊————」",
},
},
},
[41]={
vo={
{"vo",file="fem_aya_00432",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊！？　嗯啊！　啊啊啊啊嗯啊啊啊啊啊！？」",
},
},
},
[42]={
vo={
{"vo",file="fem_aya_00433",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊！　不行，我也，啊，啊，啊啊！　哈，哈啊，啊啊！　啊，要去了，去了，去了去了，去了呜哦哦哦！」",
},
},
},
[43]={
ja={
{
"——噗噗噜噜噜噜！　噗吥，噗噜！　噗噜噜噜！　噗噗，噗咕，噗，噗噜噜噜噜！",
},
},
},
[44]={
vo={
{"vo",file="fem_aya_00434",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊啊啊啊啊啊啊——嗯啊！　嗯啊啊啊啊啊啊啊啊啊——」",
},
},
},
[45]={
vo={
{"vo",file="man_kua_00039",ch="man"},
},
name={name="组员A"},
ja={
{
"「咕——我，我也……咕，不，不行了，嗯哦哦哦——！」",
},
},
},
[46]={
vo={
{"vo",file="fem_aya_00435",ch="aya"},
},
name={name="彩名"},
ja={
{
"「咕，嗯咕，嗯，咕噗，咕噗，咕——，咕咕，嗯啊——」",
},
},
},
[47]={
vo={
{"vo",file="man_kua_00040",ch="man"},
},
name={name="组员A"},
ja={
{
"「呜，牛逼，喝精液的时候……还能吸得这么紧——」",
},
},
},
[48]={
vo={
{"vo",file="fem_aya_00436",ch="aya"},
},
name={name="彩名"},
ja={
{
"「咕噗、咕噗、嗯，嗯，精液好好喝——」",
},
},
},
[49]={
vo={
{"vo",file="fem_aya_00437",ch="aya"},
},
name={name="彩名"},
ja={
{
"「哈，嗯啊……！？　嗯啊哈！　哈啊，啊啊，啊，哈，哈，哈，哈啊，哈啊啊——！」",
},
},
},
[50]={
vo={
{"vo",file="man_kub_00023",ch="man"},
},
name={name="组员B"},
ja={
{
"「我，我还，我还能行……感觉……腰……停不下来啊，嗯啊！　哈，哈，哈……嗯啊」",
},
},
},
[51]={
vo={
{"vo",file="man_kua_00041",ch="man"},
},
name={name="组员A"},
ja={
{
"「真是……腰停不下来……停不下来啊——这感觉太棒了……啊，又要射了——」",
},
},
},
[52]={
vo={
{"vo",file="fem_aya_00438",ch="aya"},
},
name={name="彩名"},
ja={
{
"「嗯嗯————嗯啊啊————」",
},
},
},
[53]={
vo={
{"vo",file="fem_yas_00716",ch="yas"},
},
name={name="安子"},
ja={
{
"「呜——」",
},
},
},
[54]={
vo={
{"vo",file="man_tad_00098",ch="tad"},
},
name={name="田庄"},
ja={
{
"「啊！？」",
},
},
},
[55]={
ja={
{
"那是令人难以置信的场面。",
},
},
},
[56]={
ja={
{
"突然响起了信号中断般的声音。",
},
},
},
[57]={
ja={
{
"音无彩名把手放到内衣上的瞬间，两个男人便当场勃起——之后就立刻射精了。",
},
},
},
[58]={
ja={
{
"田庄先生笑着调侃道“还没开始脱呢怎么就早泄了啊？”，然而他的笑容很快就凝固了。",
},
},
},
[59]={
ja={
{
"两个人的射精止不住，精液从裤腿啪嗒啪嗒地滴下来。",
},
},
},
[60]={
ja={
{
"田庄问道“喂……怎么回事？”但没有任何回应。",
},
},
},
[61]={
ja={
{
"男人们一直射了几十秒后便倒下了。",
},
},
},
[62]={
ja={
{
"我和田庄愣在原地。",
},
},
},
[63]={
ja={
{
"两个男人带着痛苦的表情一边脱衣服一边继续射精。",
},
},
},
[64]={
ja={
{
"大概过了一分钟后，阴茎射出的东西渐渐染上了红色。",
},
},
},
[65]={
ja={
{
"精液变成了血——",
},
},
},
[66]={
ja={
{
"男人们的阴茎一柱擎天，不断射出血。",
},
},
},
[67]={
ja={
{
"音无彩名毫不在意倒在那里的两个人，看向了这边。",
},
},
},
[68]={
ja={
{
"田庄的表情凝固了。",
},
},
},
[69]={
vo={
{"vo",file="man_kub_00024",ch="man"},
},
name={name="组员B"},
ja={
{
"「咕啊，嘎，嘎，嘎，嘎，嘎，嘎，嘎，嘎嘎，嘎嘎嘎，嘎，嘎，啊，嘎啊——」",
},
},
},
[70]={
vo={
{"vo",file="man_kua_00042",ch="man"},
},
name={name="组员A"},
ja={
{
"「咕啊，咕、咕、咕、咕、咕啊咳咕、咳、咳、咳、咳、咳、咳、咕、咳、咕啊——」",
},
},
},
[71]={
ja={
{
"男人们不断地射出血液，一边在地面上打滚一边发出奇怪的叫声。",
},
},
},
[72]={
vo={
{"vo",file="fem_yas_00717",ch="yas"},
},
name={name="安子"},
ja={
{
"「还、还没射完吗？」",
},
},
},
[73]={
vo={
{"vo",file="man_tad_00099",ch="tad"},
},
name={name="田庄"},
ja={
{
"「……」",
},
},
},
[74]={
vo={
{"vo",file="man_kub_00025",ch="man"},
},
name={name="组员B"},
ja={
{
"「嗯啊，嘎，啊，啊，啊，嘎，嘎，啊，啊，啊，啊嘎嘎嘎嘎嘎嘎嘎嘎嘎——呜嗯嗯嗯嗯啊——嘎啊啊啊啊啊啊啊啊啊啊——」",
},
},
},
[75]={
vo={
{"vo",file="man_kua_00043",ch="man"},
},
name={name="组员A"},
ja={
{
"「嗯嘎哈，咕啊，嘎啊，啊，啊，啊，啊，啊啊，啊嘎嘎嘎嘎嘎嘎嘎嘎咔嘎——咔嘎嘎咕咕咕咕咕咔咔嘎——嘎嘎嘎」",
},
},
},
[76]={
vo={
{"vo",file="fem_yas_00718",ch="yas"},
},
name={name="安子"},
ja={
{
"「喂，他们好像要渐渐射干了啊？　要渐渐干枯变得像木乃伊一样了啊！　田庄先生！！」",
},
},
},
[77]={
vo={
{"vo",file="fem_aya_00439",ch="aya"},
},
name={name="彩名"},
ja={
{
"「射精……真快乐呢……呵呵」",
},
},
},
[78]={
ja={
{
"音无彩名在笑。",
{"rt2"},
"虽然在傍晚的昏暗光线下看不清她的脸。",
},
},
},
[79]={
ja={
{
"但是，她那月牙似的雪白牙齿清晰可辨。",
},
},
},
[80]={
vo={
{"vo",file="man_tad_00100",ch="tad"},
},
name={name="田庄"},
ja={
{
"「横山！　靠窗站好！」",
},
},
},
[81]={
ja={
{
"田庄突然喊道。",
},
},
},
[82]={
vo={
{"vo",file="fem_yas_00719",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？」",
},
},
},
[83]={
ja={
{
"我虽然不知道缘由，但还是紧靠窗户。",
{"rt2"},
"从背后能感觉到夕阳的暖意。",
},
},
},
[84]={
ja={
{
"在那瞬间——",
},
},
},
[85]={
vo={
{"vo",file="fem_aya_00440",ch="aya"},
},
name={name="彩名"},
ja={
{
"「——」",
},
},
},
[86]={
vo={
{"vo",file="fem_yas_00720",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？」",
},
},
},
[87]={
vo={
{"vo",file="man_tad_00101",ch="tad"},
},
name={name="田庄"},
ja={
{
"「这次我可不会闭上眼睛了……」",
},
},
},
[88]={
ja={
{
"枪声响起。",
{"rt2"},
"一共三声枪响。",
},
},
},
[89]={
ja={
{
"音无彩名一脸惊讶地看着这边。",
},
},
},
[90]={
ja={
{
"她的制服慢慢渗出了黑乎乎的血。",
},
},
},
[91]={
vo={
{"vo",file="fem_yas_00721",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？　开枪了！？」",
},
},
},
[92]={
ja={
{
"血一滴又一滴地落了下来——",
},
},
},
[93]={
ja={
{
"音无彩名倒在了原地。",
},
},
},
[94]={
vo={
{"vo",file="fem_yas_00722",ch="yas"},
},
name={name="安子"},
ja={
{
"「怎么开枪了！　那是手枪吧？　会死人的吧？」",
},
},
},
[95]={
ja={
{
"田庄走向了倒在那里的音无。",
{"rt2"},
"然后——",
},
},
},
[96]={
vo={
{"vo",file="fem_yas_00723",ch="yas"},
},
name={name="安子"},
ja={
{
"「呀！！」",
},
},
},
[97]={
ja={
{
"将三发子弹打进了音无的胸口。",
},
},
},
[98]={
ja={
{
"随后又对着脸开了两枪。",
},
},
},
[99]={
ja={
{
"我看到音无彩名美丽的脸被打的一片狼藉，眼球都飞了出来。",
},
},
},
[100]={
vo={
{"vo",file="man_tad_00102",ch="tad"},
},
name={name="田庄"},
ja={
{
"「——嗯」",
},
},
},
[101]={
ja={
{
"之后继续扣动了扳机，手枪套筒却没有回位。",
{"rt2"},
"没有射出子弹。",
},
},
},
[102]={
ja={
{
"看来田庄的拿着的那把手枪已经没子弹了。",
},
},
},
[103]={
vo={
{"vo",file="man_tad_00103",ch="tad"},
},
name={name="田庄"},
ja={
{
"「怪物吗……」",
},
},
},
[104]={
vo={
{"vo",file="fem_yas_00724",ch="yas"},
},
name={name="安子"},
ja={
{
"「你干什么啊！居然在这种地方杀了我们学校的学生」",
},
},
},
[105]={
vo={
{"vo",file="man_tad_00104",ch="tad"},
},
name={name="田庄"},
ja={
{
"「她就是吃掉我眼睛的怪物」",
},
},
},
[106]={
vo={
{"vo",file="fem_yas_00725",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？」",
},
},
},
[107]={
vo={
{"vo",file="man_tad_00105",ch="tad"},
},
name={name="田庄"},
ja={
{
"「根本不是人类。",
{"rt2"},
"这么点铅弹可差得远呢」",
},
},
},
[108]={
ja={
{
"田庄取出了手机。",
},
},
},
[109]={
vo={
{"vo",file="man_tad_00106",ch="tad"},
},
name={name="田庄"},
ja={
{
"「喂喂，九延吗？　是我。之前见过的那个怪物又出现了」",
},
},
},
[110]={
vo={
{"vo",file="man_tad_00107",ch="tad"},
},
name={name="田庄"},
ja={
{
"「——」",
},
},
},
[111]={
vo={
{"vo",file="man_tad_00108",ch="tad"},
},
name={name="田庄"},
ja={
{
"「啊啊，就是那个！　肯定就是当时的那个女人」",
},
},
},
[112]={
vo={
{"vo",file="man_tad_00109",ch="tad"},
},
name={name="田庄"},
ja={
{
"「是的，就是那个叫做奈亚拉托提普的怪物」",
},
},
},
[113]={
ja={
{
"奈亚……虽然没有听清楚，但田庄似乎知道这个怪物的真面目？",
},
},
},
[114]={
vo={
{"vo",file="man_tad_00110",ch="tad"},
},
name={name="田庄"},
ja={
{
"「马上准备好能破坏那个怪物身体的东西！",
{"rt2"},
"氢氧化钾？　好，那个就行。就用那个煮了她吧！！赶紧准备，今晚就动手！」",
},
},
},
[115]={
ja={
{
"田庄怒吼着挂掉了电话。",
},
},
},
[116]={
vo={
{"vo",file="fem_yas_00726",ch="yas"},
},
name={name="安子"},
ja={
{
"「要煮烂掉吗？」",
},
},
},
[117]={
vo={
{"vo",file="man_tad_00111",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我们开了几家拉面店，让人消失手到擒来」",
},
},
},
[118]={
vo={
{"vo",file="fem_yas_00727",ch="yas"},
},
name={name="安子"},
ja={
{
"「让人消失……」",
},
},
},
[119]={
vo={
{"vo",file="man_tad_00112",ch="tad"},
},
name={name="田庄"},
ja={
{
"「无论是多大块头的壮汉，只要按关节分成小块，放进巨大的煮锅。",
{"rt2"},
"经过长时间的药品烹煮后，最后连骨头都会被煮成汤」",
},
},
},
[120]={
vo={
{"vo",file="fem_yas_00728",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？　要把音无彩名煮成汤吗？」",
},
},
},
[121]={
vo={
{"vo",file="man_tad_00113",ch="tad"},
},
name={name="田庄"},
ja={
{
"「那当然喽！　都打成筛子了。可不得赶紧收拾一下……不，不做到这种地步可根本睡不着觉啊」",
},
},
},
[122]={
vo={
{"vo",file="fem_yas_00729",ch="yas"},
},
name={name="安子"},
ja={
{
"「睡不着觉……不是都已经先射胸口后爆头了吗」",
},
},
},
[123]={
vo={
{"vo",file="man_tad_00114",ch="tad"},
},
name={name="田庄"},
ja={
{
"「人类被这样做应该是死透了」",
},
},
},
[124]={
vo={
{"vo",file="fem_yas_00730",ch="yas"},
},
name={name="安子"},
ja={
{
"「那不是理所当然的嘛」",
},
},
},
[125]={
vo={
{"vo",file="man_tad_00115",ch="tad"},
},
name={name="田庄"},
ja={
{
"「她……是人类吗」",
},
},
},
[126]={
vo={
{"vo",file="fem_yas_00731",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？」",
},
},
},
[127]={
ja={
{
"这算什么话啊。",
{"rt2"},
"那当然，是人类吧。",
{"rt2"},
"怎么看都是人类啊……",
},
},
},
[128]={
vo={
{"vo",file="man_tad_00116",ch="tad"},
},
name={name="田庄"},
ja={
{
"「她……只有外形是人类」",
},
},
},
[129]={
vo={
{"vo",file="fem_yas_00732",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？　啊，这……」",
},
},
},
[130]={
ja={
{
"仿佛听到了我心中的疑问一样，田庄开始讲话。",
},
},
},
[131]={
vo={
{"vo",file="man_tad_00117",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你有这种反应很正常，我能理解」",
},
},
},
[132]={
vo={
{"vo",file="man_tad_00118",ch="tad"},
},
name={name="田庄"},
ja={
{
"「但是，她没那么简单……」",
},
},
},
[133]={
vo={
{"vo",file="man_tad_00119",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我刚才给叫九延的家伙打了个电话，他名字的念法是阮。",
{"rt2"},
"他是我年轻时在越南捡到的兄弟」",
},
},
},
[134]={
vo={
{"vo",file="man_tad_00120",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我在东亚工作的时候，他就作为我的左膀右臂为我干活了。",
{"rt2"},
"一次次地从残杀现场幸存了下来」",
},
},
},
[135]={
vo={
{"vo",file="man_tad_00121",ch="tad"},
},
name={name="田庄"},
ja={
{
"「从某种意义上来说，正因为有为我拼命的九延在，我才能在日本其他组眼皮子底下做些营生……」",
},
},
},
[136]={
vo={
{"vo",file="fem_yas_00733",ch="yas"},
},
name={name="安子"},
ja={
{
"「要让那个人融化掉音无……」",
},
},
},
[137]={
vo={
{"vo",file="man_tad_00122",ch="tad"},
},
name={name="田庄"},
ja={
{
"「九延也很忠诚，他还记得那个怪物。",
{"rt2"},
"他知道那个怪物即使被杀掉……也绝对不会死……」",
},
},
},
[138]={
vo={
{"vo",file="fem_yas_00734",ch="yas"},
},
name={name="安子"},
ja={
{
"「之前你好像说了什么名字」",
},
},
},
[139]={
vo={
{"vo",file="man_tad_00123",ch="tad"},
},
name={name="田荘"},
ja={
{
"「名字这种东西并没有什么意义。",
{"rt2"},
"只是，中东的弟兄们把那个无貌的黑神称作奈亚拉托提普罢了……」",
},
},
},
[140]={
vo={
{"vo",file="fem_yas_00735",ch="yas"},
},
name={name="安子"},
ja={
{
"「田庄先生你认识音无彩名吗？」",
},
},
},
[141]={
vo={
{"vo",file="man_tad_00124",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我才不知道什么音无彩名！　如果我知道她是那玩意的话早就离得远远的了……」",
},
},
},
[142]={
vo={
{"vo",file="fem_yas_00736",ch="yas"},
},
name={name="安子"},
ja={
{
"「那个……那么可怕的吗？」",
},
},
},
[143]={
vo={
{"vo",file="man_tad_00125",ch="tad"},
},
name={name="田庄"},
ja={
{
"「可怕？　说什么傻话」",
},
},
},
[144]={
vo={
{"vo",file="man_tad_00126",ch="tad"},
},
name={name="田庄"},
ja={
{
"「不仅仅是可怕那么简单。一旦见到它就只能逃命了。",
{"rt2"},
"运气差没逃掉的话，被杀掉的同时存在也会被一并抹消」",
},
},
},
[145]={
vo={
{"vo",file="fem_yas_00737",ch="yas"},
},
name={name="安子"},
ja={
{
"「说起存在抹消……现在就要把她融化呢」",
},
},
},
[146]={
vo={
{"vo",file="man_tad_00127",ch="tad"},
},
name={name="田庄"},
ja={
{
"「完全不是那回事。这玩意跟那种物理上的事情没关系」",
},
},
},
[147]={
vo={
{"vo",file="fem_yas_00738",ch="yas"},
},
name={name="安子"},
ja={
{
"「那是指什么啊？　为什么会如此恐惧这个女人……」",
},
},
},
[148]={
vo={
{"vo",file="man_tad_00128",ch="tad"},
},
name={name="田庄"},
ja={
{
"「恐惧吗……」",
},
},
},
[149]={
ja={
{
"田庄先生摸了摸自己的假眼。",
},
},
},
[150]={
vo={
{"vo",file="man_tad_00129",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我二十多岁的时候就在东亚工作了」",
},
},
},
[151]={
vo={
{"vo",file="man_tad_00130",ch="tad"},
},
name={name="田庄"},
ja={
{
"「一开始的时候跟着老爷子在日本混，以韩国为中心。",
{"rt2"},
"随着上世纪90年代中国经济的飞速增长，生意相当好做」",
},
},
},
[152]={
vo={
{"vo",file="man_tad_00131",ch="tad"},
},
name={name="田庄"},
ja={
{
"「当时世界银行都将其称之为“东亚的奇迹”。泰国、马来西亚、印度尼西亚、菲律宾都是好生意遍地走」",
},
},
},
[153]={
vo={
{"vo",file="man_tad_00132",ch="tad"},
},
name={name="田庄"},
ja={
{
"「不过，从亚洲金融危机开始就变得不对劲了……」",
},
},
},
[154]={
vo={
{"vo",file="man_tad_00133",ch="tad"},
},
name={name="田庄"},
ja={
{
"「就是从那阵子开始，从大学毕业的高智商流氓开始被器重……我也搞不太懂，听他们说金融危机好像是什么对冲基金搞的鬼……」",
},
},
},
[155]={
vo={
{"vo",file="man_tad_00134",ch="tad"},
},
name={name="田庄"},
ja={
{
"「虽然金融危机是以欧美为中心，但是高智商流氓们凭借这个机会取得了莫大的财富……」",
},
},
},
[156]={
vo={
{"vo",file="man_tad_00135",ch="tad"},
},
name={name="田庄"},
ja={
{
"「即便如此，我还是失去了大半的部下，失去了一只眼睛，只得拖着这幅身体回到国内……」",
},
},
},
[157]={
vo={
{"vo",file="man_tad_00136",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我算是见识到了，不管击败了多少竞争对手，都会一夜回到解放前的情况」",
},
},
},
[158]={
vo={
{"vo",file="man_tad_00137",ch="tad"},
},
name={name="田庄"},
ja={
{
"「1992年，在还被誉为“东亚的奇迹”的九龙城……",
{"rt2"},
"我一直以来积累下来的组织力量，几乎都化为乌有了」",
},
},
},
[159]={
vo={
{"vo",file="man_tad_00138",ch="tad"},
},
name={name="田庄"},
ja={
{
"「就因为遇到了那个怪物……」",
},
},
},
[160]={
vo={
{"vo",file="fem_yas_00739",ch="yas"},
},
name={name="安子"},
ja={
{
"「那个是音无彩名吗？」",
},
},
},
[161]={
vo={
{"vo",file="man_tad_00139",ch="tad"},
},
name={name="田庄"},
ja={
{
"「说了多少次了，我见到的不是这家伙。",
{"rt2"},
"但是，毫无疑问这个能力是同一类型的……」",
},
},
},
[162]={
vo={
{"vo",file="fem_yas_00740",ch="yas"},
},
name={name="安子"},
ja={
{
"「到底发生了什么啊？」",
},
},
},
[163]={
vo={
{"vo",file="man_tad_00140",ch="tad"},
},
name={name="田庄"},
ja={
{
"「发生了什么吗……",
{"rt2"},
"那是在1992年。我记得是九龙城被拆除的前一年」",
},
},
},
[164]={
vo={
{"vo",file="man_tad_00141",ch="tad"},
},
name={name="田庄"},
ja={
{
"「东亚正讴歌着奇迹般的繁荣。",
{"rt2"},
"虽然这么说，但几年后这个奇迹就变成悲剧了……不过我也不是懂经济的黑社会」",
},
},
},
[165]={
vo={
{"vo",file="man_tad_00142",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我当时在经济繁荣的亚洲各国，一如既往地做着出格的人口贩卖生意」",
},
},
},
[166]={
vo={
{"vo",file="man_tad_00143",ch="tad"},
},
name={name="田庄"},
ja={
{
"「把年轻美女卖给男富豪当性奴隶，把其余人的器官割下来倒卖」",
},
},
},
[167]={
vo={
{"vo",file="man_tad_00144",ch="tad"},
},
name={name="田庄"},
ja={
{
"「那个时代有很多穷国。只要跑到稍微偏僻点的地方就可以随便买人口了。能搞到不少上等货，也有操作空间，可以一个劲地倒卖」",
},
},
},
[168]={
vo={
{"vo",file="man_tad_00145",ch="tad"},
},
name={name="田庄"},
ja={
{
"「当然毕竟是买卖人命的生意。我们也有生命危险。话虽如此，那也算是个只要胆子大，哪怕没脑子也能赚大钱的时代」",
},
},
},
[169]={
vo={
{"vo",file="man_tad_00146",ch="tad"},
},
name={name="田庄"},
ja={
{
"「当时我得知了某个消息——」",
},
},
},
[170]={
vo={
{"vo",file="man_tad_00147",ch="tad"},
},
name={name="田庄"},
ja={
{
"「在我无法忘却的1992年的七月……",
{"rt2"},
"亚洲金融危机是在五年后才发生的，距今已经过了七年了啊……」",
},
},
},
[171]={
vo={
{"vo",file="man_tad_00148",ch="tad"},
},
name={name="田庄"},
ja={
{
"「这么看来，我可能是被七月这个月份诅咒了，",
{"rt2"},
"每次遇到大事差不多都是在七月……」",
},
},
},
[172]={
vo={
{"vo",file="fem_yas_00741",ch="yas"},
},
name={name="安子"},
ja={
{
"「七年前的今天……到底发生了什么啊？」",
},
},
},
[173]={
vo={
{"vo",file="man_tad_00149",ch="tad"},
},
name={name="田庄"},
ja={
{
"「七年前的七月……」",
},
},
},
[174]={
vo={
{"vo",file="man_tad_00150",ch="tad"},
},
name={name="田荘"},
ja={
{
"「我从本部得到了消息，说是有一个超凡脱俗的美女要进行拍卖」",
},
},
},
[175]={
vo={
{"vo",file="fem_yas_00742",ch="yas"},
},
name={name="安子"},
ja={
{
"「本部？」",
},
},
},
[176]={
vo={
{"vo",file="man_tad_00151",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我说的本部指的就是本家。日本最大的黑社会组织的本家。",
{"rt2"},
"是那边直接委托过来的」",
},
},
},
[177]={
vo={
{"vo",file="man_tad_00152",ch="tad"},
},
name={name="田庄"},
ja={
{
"「委托内容是有个从埃及来的女人要在九龙城被大规模拍卖，本家非常想得到那个女人，要我们哪怕砸上几百亿也要拿下拍卖」",
},
},
},
[178]={
vo={
{"vo",file="man_tad_00153",ch="tad"},
},
name={name="田庄"},
ja={
{
"「几百亿都算批发价了。手续费都是高到离谱的几十亿。",
{"rt2"},
"我们的组织全员出动参加了这个拍卖会」",
},
},
},
[179]={
vo={
{"vo",file="man_tad_00154",ch="tad"},
},
name={name="田庄"},
ja={
{
"「虽说当时泡沫经济破灭了，但日本还是有一定资金实力的。无论对方是美国还是德国或者是英国，在那个时代只要拿出全力就没什么买不起的东西」",
},
},
},
[180]={
vo={
{"vo",file="man_tad_00155",ch="tad"},
},
name={name="田庄"},
ja={
{
"「香港九龙城的构造对陌生人而言非常容易迷路，不过我当时已经在亚洲工作十来年了。",
{"rt2"},
"我有自信比当地年轻人更了解九龙城的构造和人脉」",
},
},
},
[181]={
vo={
{"vo",file="man_tad_00156",ch="tad"},
},
name={name="田庄"},
ja={
{
"「现在回想起来，可能正因为九龙城是那种构造，我们才能有人能幸存下来」",
},
},
},
[182]={
vo={
{"vo",file="fem_yas_00743",ch="yas"},
},
name={name="安子"},
ja={
{
"「九龙城是由巨大建筑物构成的贫民窟吧。那里的街道本身也像是巨大建筑物的贫民街一样」",
},
},
},
[183]={
vo={
{"vo",file="man_tad_00157",ch="tad"},
},
name={name="田庄"},
ja={
{
"「是被人称为“九龙城一去不复返”的巨大迷宫般的建筑物。当时因为没有政府管辖所以成了黑社会的巢穴」",
},
},
},
[184]={
vo={
{"vo",file="man_tad_00158",ch="tad"},
},
name={name="田庄"},
ja={
{
"「九龙城分为很多块名称各不相同的区域。",
{"rt2"},
"一般这种见不得人的交易，都是在被称作九龙城之密室的光明街进行的。那里别说手机信号了，就连业余无线电都会被屏蔽」",
},
},
},
[185]={
vo={
{"vo",file="man_tad_00159",ch="tad"},
},
name={name="田庄"},
ja={
{
"「但是，不知为何，当时拍卖主办方的强烈主张在龙津路举行，那条路被称作最古老的街道」",
},
},
},
[186]={
vo={
{"vo",file="man_tad_00160",ch="tad"},
},
name={name="田庄"},
ja={
{
"「龙津路有一条面向外界的路。举行拍卖的旧酒吧的大厅里还能见到阳光」",
},
},
},
[187]={
vo={
{"vo",file="man_tad_00161",ch="tad"},
},
name={name="田庄"},
ja={
{
"「让人觉得九龙城里居然还有能看到阳光的地方啊……」",
},
},
},
[188]={
vo={
{"vo",file="man_tad_00162",ch="tad"},
},
name={name="田庄"},
ja={
{
"「那时黄昏的光芒照了进来，会场略显昏暗……」",
},
},
},
},
label={
scene={block=1,label=2},
},
}
