ast={
{
{"savetitle",text="主视角：横山安子 7月15日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="やす子15日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"text"},
crc="ab7db7cd",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg006a",path=":bg/",sync=0},
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm202"},
{"text"},
crc="c6d442df",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"fgact",ch="きよし",act="うなづく",lv=4,id=13},
{"text"},
crc="ecc6fc65",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="きよし",face="a0003",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="87fe4f66",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="きよし",face="a0005",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="6ea4ee98",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="きよし",face="a0005",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="6ea4ee98",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="69e72df3",
lang="lang_00013",
},
{
{"fg",ch="きよし",face="a0005",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="6ea4ee98",
lang="lang_00014",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",id=7,time=1000,lv=8,sync=0},
{"colortone",mode="sepia"},
{"bg",file="ev_com_01a",path=":ev/ev_com_01/",set="ev_com_01",sync=0},
{"extrans"},
{"text"},
crc="7f6f0c76",
lang="lang_00015",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="bg006a",path=":bg/",sync=0},
{"fg",ch="きよし",face="a0005",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/",sync=0},
{"extrans"},
{"text"},
crc="531cb607",
lang="lang_00016",
},
{
{"fg",ch="きよし",face="a0003",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="87fe4f66",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="きよし",face="a0003",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="87fe4f66",
lang="lang_00019",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="69e72df3",
lang="lang_00020",
},
{
{"fg",ch="きよし",face="a0005",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="6ea4ee98",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="69e72df3",
lang="lang_00023",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="69e72df3",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg006a",path=":bg/",speed=120000,x=-800,x2=800,y=0,y2=0},
{"text"},
crc="e135d234",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg006a",path=":bg/",sync=0},
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/",sync=0},
{"extrans"},
{"text"},
crc="d40d9183",
lang="lang_00036",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="69e72df3",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="きよし",face="a0006",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="1a09be67",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="きよし",face="a0003",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="87fe4f66",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="きよし",face="a0006",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="1a09be67",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg006a",path=":bg/",sync=0},
{"fg",ch="きよし",face="a0003",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="9a4c51b0",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/"},
{"text"},
crc="456e2978",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="きよし",face="a0006",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/"},
{"text"},
crc="3680baec",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="きよし",face="a0006",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/"},
{"text"},
crc="3680baec",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg006a",path=":bg/",sync=0},
{"fg",ch="きよし",face="a0003",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="18074aa9",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="きよし",face="a0005",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="6ea4ee98",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="きよし",face="a0005",file="kiy_z1a0000",head="kiy_z1a",id=13,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="6ea4ee98",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0001",file="kot_noa0000",head="kot_noa",id=13,lv=3,mode=3,path=":fg/kot/no/",size="no",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm203"},
{"text"},
crc="ab72ac33",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0001",file="kot_z2a0000",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9b37ce2b",
lang="lang_00074",
},
{
{"fg",ch="琴美",face="a0004",file="kot_z2a0000",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/"},
{"text"},
crc="5082fefa",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z2a0000",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/"},
{"text"},
crc="ca36cc90",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z2a0000",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/"},
{"text"},
crc="ca36cc90",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z2a0000",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/"},
{"fgact",ch="琴美",act="いいえ",lv=5,id=13},
{"text"},
crc="583303f2",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0001",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4377a5aa",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="83825039",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="6ad8f1c7",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="83825039",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="e6bfc81b",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="e6bfc81b",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="うなづく",lv=4,id=13},
{"text"},
crc="cc618c00",
lang="lang_00097",
},
{
{"msgoff"},
{"se",id=1,file="se024"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004a",path=":bg/",sync=0,x=550,y=200},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"quake",mode="mw"},
{"quake"},
{"text"},
crc="6f490082",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0005",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/",sync=0},
{"extrans",time=500},
{"text"},
crc="d2fb3f93",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="e1fc0b70",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="e1fc0b70",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="琴美",face="a0001",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="e1fc0b70",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="琴美",face="a0006",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="びっくり",lv=4,id=13},
{"text"},
crc="cf96bcfa",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="6ad8f1c7",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="fe569e5",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="83825039",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="6ad8f1c7",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"fgact",ch="琴美",act="いいえ",lv=4,id=13},
{"text"},
crc="8b5119c2",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="fe569e5",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="6ad8f1c7",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0010",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="6ad8f1c7",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="琴美",face="a0006",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="921298e4",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="fe569e5",
lang="lang_00134",
},
{
{"fg",ch="琴美",face="a0006",file="kot_z1a0000",head="kot_z1a",id=13,lv=4,mode=3,path=":fg/kot/z1/"},
{"text"},
crc="921298e4",
lang="lang_00135",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004a",path=":bg/",sync=0,x=-550},
{"fg",ch="きよし",face="a0001",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e748ef09",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"se",id=1,file="se002"},
{"quake"},
{"fg",ch="きよし",face="a0006",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/"},
{"text"},
crc="6e8dfd0d",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0006",file="kot_z1a0000",head="kot_z1a",id=9,lv=4,mode=3,path=":fg/kot/z1/",size="z1",sync=0,x=-345},
{"fg",ch="きよし",face="a0003",file="kiy_z1a0000",head="kiy_z1a",id=10,lv=4,mode=3,path=":fg/kiy/z1/",resize=1,size="z1",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="1ebcb8c0",
lang="lang_00147",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z1a0000",head="kot_z1a",id=9,lv=4,mode=3,path=":fg/kot/z1/",x=-345},
{"text"},
crc="3b79a0db",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004a",path=":bg/",speed=120000,x=-800,x2=800,y=0,y2=0},
{"text"},
crc="242e8f5f",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=10,lv=4,mode=3,path=":fg/kiy/z1/",sync=0},
{"extrans"},
{"bgm",file="bgm007"},
{"text"},
crc="a9c44846",
lang="lang_00159",
},
{
{"fg",ch="きよし",face="a0009",file="kiy_z1a0000",head="kiy_z1a",id=10,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="58abd5b0",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=10,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="562c5366",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=10,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="562c5366",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="きよし",face="a0003",file="kiy_z1a0000",head="kiy_z1a",id=10,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="b83531f3",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z1a0000",head="kiy_z1a",id=10,lv=4,mode=3,path=":fg/kiy/z1/"},
{"text"},
crc="562c5366",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004a",path=":bg/",sync=0},
{"fg",ch="きよし",face="a0001",file="kiy_z2a0000",head="kiy_z2a",id=10,lv=5,mode=3,path=":fg/kiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="603f453f",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="きよし",face="a0003",file="kiy_z2a0000",head="kiy_z2a",id=10,lv=5,mode=3,path=":fg/kiy/z2/"},
{"text"},
crc="94bc3578",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="きよし",face="a0005",file="kiy_z2a0000",head="kiy_z2a",id=10,lv=5,mode=3,path=":fg/kiy/z2/"},
{"fgact",ch="きよし",act="いいえ",lv=5,id=10},
{"text"},
crc="70974df5",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z2a0000",head="kiy_z2a",id=10,lv=5,mode=3,path=":fg/kiy/z2/"},
{"text"},
crc="7aa557ed",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="きよし",face="a0001",file="kiy_z2a0000",head="kiy_z2a",id=10,lv=5,mode=3,path=":fg/kiy/z2/"},
{"text"},
crc="7aa557ed",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"excall",file="やす子15_2"},
crc="1e354468",
lang="lang_00179",
},
{
crc="fac35fb",
lang="lang_00180",
},
text={
[1]={
vo={
{"vo",file="fem_yas_00825",ch="yas"},
},
name={name="安子"},
ja={
{
"「原来如此，用花瓶砸了老师的头啊」",
},
},
},
[2]={
vo={
{"vo",file="man_kiy_00145",ch="kiy"},
},
name={name="洁"},
ja={
{
"「在我印象里间宫卓司不像是干得出这种事的人……」",
},
},
},
[3]={
ja={
{
"上课时间的体育馆。",
{"rt2"},
"此时的这里空无一人。",
},
},
},
[4]={
vo={
{"vo",file="fem_yas_00826",ch="yas"},
},
name={name="安子"},
ja={
{
"「然后呢？　他明确说毁灭的日期了吗？」",
},
},
},
[5]={
vo={
{"vo",file="man_kiy_00146",ch="kiy"},
},
name={name="洁"},
ja={
{
"「嗯，说了。世界会在20号终结……」",
},
},
},
[6]={
vo={
{"vo",file="fem_yas_00827",ch="yas"},
},
name={name="安子"},
ja={
{
"「世界会在20号终结么……真不知道是怎么了」",
},
},
},
[7]={
vo={
{"vo",file="fem_yas_00828",ch="yas"},
},
name={name="安子"},
ja={
{
"「田庄组长也说了同样的话吧？」",
},
},
},
[8]={
vo={
{"vo",file="man_kiy_00147",ch="kiy"},
},
name={name="洁"},
ja={
{
"「没错，是说了」",
},
},
},
[9]={
vo={
{"vo",file="fem_yas_00829",ch="yas"},
},
name={name="安子"},
ja={
{
"「总之，如果只是一介学生的狂言妄语，那这事应该没问题……」",
},
},
},
[10]={
vo={
{"vo",file="man_kiy_00148",ch="kiy"},
},
name={name="洁"},
ja={
{
"「希望如此……」",
},
},
},
[11]={
vo={
{"vo",file="fem_yas_00830",ch="yas"},
},
name={name="安子"},
ja={
{
"「怎么了？　说得这么意味深长？」",
},
},
},
[12]={
vo={
{"vo",file="man_kiy_00149",ch="kiy"},
},
name={name="洁"},
ja={
{
"「一介学生真的说得出那种话吗？",
{"rt2"},
"至少我感受到了间宫卓司的话里超乎寻常的说服力」",
},
},
},
[13]={
vo={
{"vo",file="fem_yas_00831",ch="yas"},
},
name={name="安子"},
ja={
{
"「说服力？",
{"rt2"},
"那间宫卓司是何方神圣？」",
},
},
},
[14]={
vo={
{"vo",file="man_kiy_00150",ch="kiy"},
},
name={name="洁"},
ja={
{
"「我其实也不了解详情。",
{"rt2"},
"只听说他被小泽欺负过，可因为实在太不起眼，我对他几乎没有什么过多的了解」",
},
},
},
[15]={
vo={
{"vo",file="man_kiy_00151",ch="kiy"},
},
name={name="洁"},
ja={
{
"「不过，今天看到他——」",
},
},
},
[16]={
vo={
{"vo",file="man_kiy_00152",ch="kiy"},
},
name={name="洁"},
ja={
{
"「说出来的话，没有比那更加震人心魂的了……",
{"rt2"},
"没人能够阻止他的演讲」",
},
},
},
[17]={
vo={
{"vo",file="fem_yas_00832",ch="yas"},
},
name={name="安子"},
ja={
{
"「只是因为北校这种学校全是大少爷和大小姐，所以才没人能阻止他吧？」",
},
},
},
[18]={
vo={
{"vo",file="man_kiy_00153",ch="kiy"},
},
name={name="洁"},
ja={
{
"「不好说。说实话，我从他的身上亲身感到了和田庄组长一样……甚至更甚于田庄组长的恐怖气场……」",
},
},
},
[19]={
vo={
{"vo",file="fem_yas_00833",ch="yas"},
},
name={name="安子"},
ja={
{
"「比田庄组长恐怖？　那是因为你没被他用枪抵过脑门吧。",
{"rt2"},
"有学生比那种疯狗恐怖那还得了！」",
},
},
},
[20]={
vo={
{"vo",file="man_kiy_00154",ch="kiy"},
},
name={name="洁"},
ja={
{
"「不，我懂的。曾和田庄组长闹到剑拔弩张的安子肯定不会把这种话当成耳边风……」",
},
},
},
[21]={
vo={
{"vo",file="man_kiy_00155",ch="kiy"},
},
name={name="洁"},
ja={
{
"「作为黑道老大、作为暴力的象征，田庄的确不是区区间宫卓司能够相提并论的」",
},
},
},
[22]={
vo={
{"vo",file="man_kiy_00156",ch="kiy"},
},
name={name="洁"},
ja={
{
"「可是该怎么说呢……",
{"rt2"},
"田庄的恐怖之处，只是暴力那些么……」",
},
},
},
[23]={
vo={
{"vo",file="fem_yas_00834",ch="yas"},
},
name={name="安子"},
ja={
{
"「什么意思？」",
},
},
},
[24]={
vo={
{"vo",file="man_kiy_00157",ch="kiy"},
},
name={name="洁"},
ja={
{
"「那只不会转动的义眼，是田庄恐怖之处的代名词……",
{"rt2"},
"那是活生生的暴力的痕迹，会给所见之人带去恐惧」",
},
},
},
[25]={
vo={
{"vo",file="man_kiy_00158",ch="kiy"},
},
name={name="洁"},
ja={
{
"「可那只义眼的恐怖之处真有如此简单么……」",
},
},
},
[26]={
vo={
{"vo",file="fem_yas_00835",ch="yas"},
},
name={name="安子"},
ja={
{
"「怎么一回事？」",
},
},
},
[27]={
vo={
{"vo",file="man_kiy_00159",ch="kiy"},
},
name={name="洁"},
ja={
{
"「那只义眼产生的独特氛围，相对人体而言的异质感……",
{"rt2"},
"类似的感觉也出现在了间宫卓司的身上」",
},
},
},
[28]={
vo={
{"vo",file="fem_yas_00836",ch="yas"},
},
name={name="安子"},
ja={
{
"「啊！？　就凭一个被校园暴力的学生？　能和在亚洲贩卖人口的杀人犯有类似的气场？　哪有这种事」",
},
},
},
[29]={
vo={
{"vo",file="man_kiy_00160",ch="kiy"},
},
name={name="洁"},
ja={
{
"「我懂。我懂的。你说得没错。",
{"rt2"},
"但是，好像……」",
},
},
},
[30]={
vo={
{"vo",file="man_kiy_00161",ch="kiy"},
},
name={name="洁"},
ja={
{
"「田庄组长不是在香港碰到了怪物，才丢了一只眼睛么……」",
},
},
},
[31]={
vo={
{"vo",file="man_kiy_00162",ch="kiy"},
},
name={name="洁"},
ja={
{
"「间宫卓司身上就有那种，在这世上不可能存在的异质感」",
},
},
},
[32]={
vo={
{"vo",file="fem_yas_00837",ch="yas"},
},
name={name="安子"},
ja={
{
"「那是错觉吧」",
},
},
},
[33]={
vo={
{"vo",file="man_kiy_00163",ch="kiy"},
},
name={name="洁"},
ja={
{
"「嗯，我也这么想。目前为止的事情发展，小泽、高岛、然后是田庄组，我认为这些让人不寒而栗的死亡阴影，把间宫卓司塑造了一个成了庞大且离奇的恐怖之人」",
},
},
},
[34]={
vo={
{"vo",file="man_kiy_00164",ch="kiy"},
},
name={name="洁"},
ja={
{
"「或许只要剥开伪装，大家就能发现他就是个疯狂的学生而已」",
},
},
},
[35]={
vo={
{"vo",file="man_kiy_00165",ch="kiy"},
},
name={name="洁"},
ja={
{
"「不过，至少对于当场听过演讲的人来说，应该打心底不会产生那样的想法」",
},
},
},
[36]={
vo={
{"vo",file="man_kiy_00166",ch="kiy"},
},
name={name="洁"},
ja={
{
"「间宫卓司有一种来路不明的瘆人感……",
{"rt2"},
"对，没有人不这么想」",
},
},
},
[37]={
vo={
{"vo",file="fem_yas_00838",ch="yas"},
},
name={name="安子"},
ja={
{
"「原来如此……总之就是散发出一股危险的气场吧」",
},
},
},
[38]={
vo={
{"vo",file="man_kiy_00167",ch="kiy"},
},
name={name="洁"},
ja={
{
"「是啊，就是你常说的气场。",
{"rt2"},
"只是，和霸气那些又有所不同……是更加粘稠的缠上肌肤一般独特的气氛……」",
},
},
},
[39]={
vo={
{"vo",file="fem_yas_00839",ch="yas"},
},
name={name="安子"},
ja={
{
"「还是很难想象一介学生能和田庄组长相提并论……」",
},
},
},
[40]={
vo={
{"vo",file="fem_yas_00840",ch="yas"},
},
name={name="安子"},
ja={
{
"「好吧。召集几个同伴，把那位间宫卓司拐了吧」",
},
},
},
[41]={
vo={
{"vo",file="man_kiy_00168",ch="kiy"},
},
name={name="洁"},
ja={
{
"「哎？　为什么？」",
},
},
},
[42]={
vo={
{"vo",file="fem_yas_00841",ch="yas"},
},
name={name="安子"},
ja={
{
"「总有一种不祥的预感」",
},
},
},
[43]={
vo={
{"vo",file="fem_yas_00842",ch="yas"},
},
name={name="安子"},
ja={
{
"「要再让齿轮运转下去，小泽、高岛、然后是田庄组……估计到时候会出事的人可就不止这些了」",
},
},
},
[44]={
vo={
{"vo",file="man_kiy_00169",ch="kiy"},
},
name={name="洁"},
ja={
{
"「出什么事？」",
},
},
},
[45]={
vo={
{"vo",file="fem_yas_00843",ch="yas"},
},
name={name="安子"},
ja={
{
"「我猜，可能还会有很多人死掉」",
},
},
},
[46]={
vo={
{"vo",file="man_kiy_00170",ch="kiy"},
},
name={name="洁"},
ja={
{
"「还有人会死？　不是吧，不可能吧？」",
},
},
},
[47]={
vo={
{"vo",file="fem_yas_00844",ch="yas"},
},
name={name="安子"},
ja={
{
"「一般谁都会这么想……」",
},
},
},
[48]={
vo={
{"vo",file="fem_yas_00845",ch="yas"},
},
name={name="安子"},
ja={
{
"「我不太了解间宫卓司的为人……",
{"rt2"},
"只听说有个奇怪的男人经常在学校乱晃，那个人貌似就叫这个名字」",
},
},
},
[49]={
vo={
{"vo",file="fem_yas_00846",ch="yas"},
},
name={name="安子"},
ja={
{
"「只是，听你说了这些以后，感觉不能放任他不管」",
},
},
},
[50]={
vo={
{"vo",file="fem_yas_00847",ch="yas"},
},
name={name="安子"},
ja={
{
"「事实上。从那天以来，我也逐渐变得奇怪了起来」",
},
},
},
[51]={
ja={
{
"说着我抬头望向天空。",
},
},
},
[52]={
ja={
{
"宛如接触不良的荧光灯一般，我眼中的蓝天时亮时暗。",
},
},
},
[53]={
ja={
{
"之后，我有一瞬间看到了黑色的空洞。",
},
},
},
[54]={
vo={
{"vo",file="man_kiy_00171",ch="kiy"},
},
name={name="洁"},
ja={
{
"「安子，你最近没事吧？　感觉累得不轻啊」",
},
},
},
[55]={
vo={
{"vo",file="fem_yas_00848",ch="yas"},
},
name={name="安子"},
ja={
{
"「当然会累啊。只是，不能因为累了就不做这些事」",
},
},
},
[56]={
vo={
{"vo",file="fem_yas_00849",ch="yas"},
},
name={name="安子"},
ja={
{
"「能不能尽量召集些能打的？　不是我们一伙的也行。",
{"rt2"},
"总之，找一些对现在这胡闹的气氛积怨已久的人过来」",
},
},
},
[57]={
vo={
{"vo",file="man_kiy_00172",ch="kiy"},
},
name={name="洁"},
ja={
{
"「找人倒是可以……可是去哪儿？」",
},
},
},
[58]={
vo={
{"vo",file="fem_yas_00850",ch="yas"},
},
name={name="安子"},
ja={
{
"「旧泳池边」",
},
},
},
[59]={
vo={
{"vo",file="man_kiy_00173",ch="kiy"},
},
name={name="洁"},
ja={
{
"「旧泳池边？　那种地方不会有人来吧？",
{"rt2"},
"就算把间宫卓司叫来，他也不至于毫无防备到来这种没人来的地方吧」",
},
},
},
[60]={
vo={
{"vo",file="fem_yas_00851",ch="yas"},
},
name={name="安子"},
ja={
{
"「正好相反。间宫卓司是旧泳池的常客」",
},
},
},
[61]={
vo={
{"vo",file="man_kiy_00174",ch="kiy"},
},
name={name="洁"},
ja={
{
"「真的吗？」",
},
},
},
[62]={
vo={
{"vo",file="fem_yas_00852",ch="yas"},
},
name={name="安子"},
ja={
{
"「理由不太清楚，但千真万确」",
},
},
},
[63]={
vo={
{"vo",file="fem_yas_00853",ch="yas"},
},
name={name="安子"},
ja={
{
"「最开始是社团活动的时候注意到的，因为在这个地方守着就能看到通向旧泳池的路」",
},
},
},
[64]={
vo={
{"vo",file="man_kiy_00175",ch="kiy"},
},
name={name="洁"},
ja={
{
"「间宫卓司会来旧泳池吗？」",
},
},
},
[65]={
vo={
{"vo",file="fem_yas_00854",ch="yas"},
},
name={name="安子"},
ja={
{
"「恐怕不出一个小时，他就会在旧泳池现身。",
{"rt2"},
"到时候就把他拐了」",
},
},
},
[66]={
vo={
{"vo",file="fem_yas_00855",ch="yas"},
},
name={name="安子"},
ja={
{
"「教训他一顿，回头就说不出蠢话了吧？」",
},
},
},
[67]={
vo={
{"vo",file="man_kiy_00176",ch="kiy"},
},
name={name="洁"},
ja={
{
"「话虽如此……可要是无关间宫卓司的预言，在20号世界末日如期而至了的话」",
},
},
},
[68]={
vo={
{"vo",file="fem_yas_00856",ch="yas"},
},
name={name="安子"},
ja={
{
"「那不可能。只要谁都不说，大门就不可能打开」",
},
},
},
[69]={
vo={
{"vo",file="fem_yas_00857",ch="yas"},
},
name={name="安子"},
ja={
{
"「那种东西不是星辰的序列带来的。",
{"rt2"},
"是信仰者们的心愿搭向了通往它们的桥梁」",
},
},
},
[70]={
vo={
{"vo",file="man_kiy_00177",ch="kiy"},
},
name={name="洁"},
ja={
{
"「……说得好深奥啊」",
},
},
},
[71]={
vo={
{"vo",file="fem_yas_00858",ch="yas"},
},
name={name="安子"},
ja={
{
"「哪儿来的深奥，这叫脑子有泡。",
{"rt2"},
"不过，现在的我就这么想」",
},
},
},
[72]={
vo={
{"vo",file="fem_yas_00859",ch="yas"},
},
name={name="安子"},
ja={
{
"「所以，要先把播散恐惧的间宫卓司干掉」",
},
},
},
[73]={
ja={
{
"课间休息时间，我走出教室来到走廊，远处看到了琴美学姐的身影。",
},
},
},
[74]={
ja={
{
"三年级的教室在四楼，理应不会来这里吧……",
{"rt2"},
"是怎么了呢——",
},
},
},
[75]={
vo={
{"vo",file="fem_yas_00249",ch="yas"},
},
name={name="安子"},
ja={
{
"「咦？　琴美学姐？」",
},
},
},
[76]={
vo={
{"vo",file="fem_kot_00801",ch="kot"},
},
name={name="琴美"},
ja={
{
"「啊，是安子啊」",
},
},
},
[77]={
vo={
{"vo",file="fem_yas_00250",ch="yas"},
},
name={name="安子"},
ja={
{
"「你在这里做什么？」",
},
},
},
[78]={
vo={
{"vo",file="fem_yas_00251",ch="yas"},
},
name={name="安子"},
ja={
{
"「该不会，是想见我了吧！",
{"rt2"},
"开玩笑的」",
},
},
},
[79]={
vo={
{"vo",file="fem_kot_00802",ch="kot"},
},
name={name="琴美"},
ja={
{
"「也许是这样吧」",
},
},
},
[80]={
vo={
{"vo",file="fem_yas_00252",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？　是这样吗？」",
},
},
},
[81]={
vo={
{"vo",file="fem_kot_00803",ch="kot"},
},
name={name="琴美"},
ja={
{
"「行人他逃了课」",
},
},
},
[82]={
vo={
{"vo",file="fem_yas_00253",ch="yas"},
},
name={name="安子"},
ja={
{
"「学姐真喜欢水上学长呢」",
},
},
},
[83]={
vo={
{"vo",file="fem_kot_00804",ch="kot"},
},
name={name="琴美"},
ja={
{
"「不是喜欢。只是啊」",
},
},
},
[84]={
vo={
{"vo",file="man_sba_00022",ch="man"},
},
name={name="男学生A"},
ja={
{
"「听说世界要终结了！」",
},
},
},
[85]={
vo={
{"vo",file="man_sbb_00006",ch="man"},
},
name={name="男学生B"},
ja={
{
"「真的假的！」",
},
},
},
[86]={
ja={
{
"听到教室里传来男生的说话声。",
},
},
},
[87]={
vo={
{"vo",file="fem_kot_00805",ch="kot"},
},
name={name="琴美"},
ja={
{
"「啊哈哈，连这里也闹起来了」",
},
},
},
[88]={
vo={
{"vo",file="fem_yas_00254",ch="yas"},
},
name={name="安子"},
ja={
{
"「是一位叫间宫卓司的学长做了些什么对吧？」",
},
},
},
[89]={
vo={
{"vo",file="fem_kot_00806",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯，发生了一些事」",
},
},
},
[90]={
vo={
{"vo",file="fem_yas_00255",ch="yas"},
},
name={name="安子"},
ja={
{
"「听说是暴力事件？　对老师的」",
},
},
},
[91]={
vo={
{"vo",file="fem_kot_00807",ch="kot"},
},
name={name="琴美"},
ja={
{
"「差不多」",
},
},
},
[92]={
vo={
{"vo",file="fem_yas_00256",ch="yas"},
},
name={name="安子"},
ja={
{
"「还有这样的不良学生啊」",
},
},
},
[93]={
vo={
{"vo",file="fem_kot_00808",ch="kot"},
},
name={name="琴美"},
ja={
{
"「他不是不良学生」",
},
},
},
[94]={
vo={
{"vo",file="fem_yas_00257",ch="yas"},
},
name={name="安子"},
ja={
{
"「估计也不是」",
},
},
},
[95]={
vo={
{"vo",file="fem_yas_00258",ch="yas"},
},
name={name="安子"},
ja={
{
"「听说他好像做了一番演讲，是学生运动的那种吗？」",
},
},
},
[96]={
vo={
{"vo",file="fem_kot_00809",ch="kot"},
},
name={name="琴美"},
ja={
{
"「不是那种东西」",
},
},
},
[97]={
vo={
{"vo",file="fem_yas_00259",ch="yas"},
},
name={name="安子"},
ja={
{
"「不是这个的话，那是世界终结一类的？」",
},
},
},
[98]={
vo={
{"vo",file="fem_kot_00810",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯，差不多」",
},
},
},
[99]={
vo={
{"vo",file="fem_sca_00031",ch="fem"},
},
name={name="女学生A"},
ja={
{
"「呀！！」",
},
},
},
[100]={
vo={
{"vo",file="man_sbb_00007",ch="man"},
},
name={name="男学生B"},
ja={
{
"「世界真的会终结！　现在学习也无济于事！」",
},
},
},
[101]={
vo={
{"vo",file="fem_sca_00032",ch="fem"},
},
name={name="女学生A"},
ja={
{
"「你只不过是因为成绩差而逃避现实吧！」",
},
},
},
[102]={
vo={
{"vo",file="man_sbb_00008",ch="man"},
},
name={name="男学生B"},
ja={
{
"「这不是逃避！　这是真相！」",
},
},
},
[103]={
vo={
{"vo",file="fem_kot_00811",ch="kot"},
},
name={name="琴美"},
ja={
{
"「……事情成了这样」",
},
},
},
[104]={
vo={
{"vo",file="fem_yas_00260",ch="yas"},
},
name={name="安子"},
ja={
{
"「好像挺有传染力呢……」",
},
},
},
[105]={
vo={
{"vo",file="fem_yas_00261",ch="yas"},
},
name={name="安子"},
ja={
{
"「坠落事故、跳楼自杀，这些都被救世主说成是与1999年7月20日有关……那位一直以来毫不起眼、畏畏缩缩的间宫卓司学长说的……」",
},
},
},
[106]={
vo={
{"vo",file="fem_kot_00812",ch="kot"},
},
name={name="琴美"},
ja={
{
"「什么啊，原来安子都知道」",
},
},
},
[107]={
vo={
{"vo",file="fem_yas_00262",ch="yas"},
},
name={name="安子"},
ja={
{
"「这里的学生没人不知道啊。毕竟闹得这么大」",
},
},
},
[108]={
vo={
{"vo",file="fem_kot_00813",ch="kot"},
},
name={name="琴美"},
ja={
{
"「那你为什么还要装傻？」",
},
},
},
[109]={
vo={
{"vo",file="fem_yas_00263",ch="yas"},
},
name={name="安子"},
ja={
{
"「学姐你啊，以前来救过小泽学长对吧」",
},
},
},
[110]={
vo={
{"vo",file="fem_kot_00814",ch="kot"},
},
name={name="琴美"},
ja={
{
"「来救他？」",
},
},
},
[111]={
vo={
{"vo",file="fem_yas_00264",ch="yas"},
},
name={name="安子"},
ja={
{
"「小泽学长刚开始在闹市和不良集团为伍的时候，是琴美学姐一个人来把他带回去了……」",
},
},
},
[112]={
vo={
{"vo",file="fem_kot_00815",ch="kot"},
},
name={name="琴美"},
ja={
{
"「哎？　你为什么知道那件事？」",
},
},
},
[113]={
vo={
{"vo",file="fem_yas_00265",ch="yas"},
},
name={name="安子"},
ja={
{
"「我不知道，只是道听途说罢了」",
},
},
},
[114]={
vo={
{"vo",file="fem_kot_00816",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我、我以为那件事没有人知道的」",
},
},
},
[115]={
vo={
{"vo",file="fem_yas_00266",ch="yas"},
},
name={name="安子"},
ja={
{
"「我觉得数量不是问题。师傅就是这么教导我的」",
},
},
},
[116]={
vo={
{"vo",file="fem_kot_00817",ch="kot"},
},
name={name="琴美"},
ja={
{
"「师傅？」",
},
},
},
[117]={
vo={
{"vo",file="fem_yas_00267",ch="yas"},
},
name={name="安子"},
ja={
{
"「啊，一位邻家的大叔。他是驯兽师」",
},
},
},
[118]={
vo={
{"vo",file="fem_kot_00818",ch="kot"},
},
name={name="琴美"},
ja={
{
"「驯兽师？」",
},
},
},
[119]={
vo={
{"vo",file="fem_yas_00268",ch="yas"},
},
name={name="安子"},
ja={
{
"「是的，驯服猛兽靠的不是力量。",
{"rt2"},
"若非如此，无力的人类不可能驾驭猛兽」",
},
},
},
[120]={
vo={
{"vo",file="fem_yas_00269",ch="yas"},
},
name={name="安子"},
ja={
{
"「一定会被猛兽所杀」",
},
},
},
[121]={
vo={
{"vo",file="fem_kot_00819",ch="kot"},
},
name={name="琴美"},
ja={
{
"「什么意思？」",
},
},
},
[122]={
vo={
{"vo",file="fem_yas_00270",ch="yas"},
},
name={name="安子"},
ja={
{
"「字面意思。",
{"rt2"},
"琴美学姐好歹是我憧憬的人，驯服猛兽的霸气还是有的……」",
},
},
},
[123]={
vo={
{"vo",file="fem_kot_00820",ch="kot"},
},
name={name="琴美"},
ja={
{
"「不不，我才驯服不了猛兽呢」",
},
},
},
[124]={
vo={
{"vo",file="fem_yas_00271",ch="yas"},
},
name={name="安子"},
ja={
{
"「猛兽肯定是比喻呀。总之，就是说有这个霸气」",
},
},
},
[125]={
vo={
{"vo",file="fem_kot_00821",ch="kot"},
},
name={name="琴美"},
ja={
{
"「霸气是指……气场那种？」",
},
},
},
[126]={
vo={
{"vo",file="fem_yas_00272",ch="yas"},
},
name={name="安子"},
ja={
{
"「差不多。",
{"rt2"},
"只是，有时会突然发生变化，颠覆那一切」",
},
},
},
[127]={
vo={
{"vo",file="fem_yas_00273",ch="yas"},
},
name={name="安子"},
ja={
{
"「那与其说是人为造成，不如说是自然发生的……所谓突发的异变吧」",
},
},
},
[128]={
vo={
{"vo",file="fem_kot_00822",ch="kot"},
},
name={name="琴美"},
ja={
{
"「你说的那个，该不会是指卓司同学吧？」",
},
},
},
[129]={
vo={
{"vo",file="fem_yas_00274",ch="yas"},
},
name={name="安子"},
ja={
{
"「谁知道呢。",
{"rt2"},
"我也是半信半疑……」",
},
},
},
[130]={
vo={
{"vo",file="fem_yas_00275",ch="yas"},
},
name={name="安子"},
ja={
{
"「即便如此，也请你避免被他盯上」",
},
},
},
[131]={
vo={
{"vo",file="fem_kot_00823",ch="kot"},
},
name={name="琴美"},
ja={
{
"「被盯上是指……」",
},
},
},
[132]={
vo={
{"vo",file="fem_yas_00276",ch="yas"},
},
name={name="安子"},
ja={
{
"「因为世界将会终结」",
},
},
},
[133]={
vo={
{"vo",file="fem_kot_00824",ch="kot"},
},
name={name="琴美"},
ja={
{
"「哎？」",
},
},
},
[134]={
vo={
{"vo",file="fem_yas_00277",ch="yas"},
},
name={name="安子"},
ja={
{
"「是的，因为世界将会终结，所以请你逃离这场灾难吧」",
},
},
},
[135]={
vo={
{"vo",file="fem_kot_00825",ch="kot"},
},
name={name="琴美"},
ja={
{
"「那是什么意思？」",
},
},
},
[136]={
vo={
{"vo",file="fem_kot_00826",ch="kot"},
},
name={name="琴美"},
ja={
{
"「唔」",
},
},
},
[137]={
vo={
{"vo",file="fem_yas_00278",ch="yas"},
},
name={name="安子"},
ja={
{
"「嗯？」",
},
},
},
[138]={
ja={
{
"洁出现在了琴美学姐的背后。",
},
},
},
[139]={
ja={
{
"我觉得有些稀奇。",
{"rt2"},
"琴美学姐的洞察力比较高，被人摸到背后还是挺少见的。",
},
},
},
[140]={
ja={
{
"事实上，琴美学姐也对洁站在她身后这件事惊愕不已。",
},
},
},
[141]={
vo={
{"vo",file="man_kiy_00178",ch="kiy"},
},
name={name="洁"},
ja={
{
"「差不多安排好了，就差集合时间……」",
},
},
},
[142]={
vo={
{"vo",file="fem_yas_00860",ch="yas"},
},
name={name="安子"},
ja={
{
"「知道了，你过来一下……」",
},
},
},
[143]={
vo={
{"vo",file="man_kiy_00179",ch="kiy"},
},
name={name="洁"},
ja={
{
"「唔！」",
},
},
},
[144]={
ja={
{
"我打向洁的下巴。",
},
},
},
[145]={
vo={
{"vo",file="fem_kot_01123",ch="kot"},
},
name={name="琴美"},
ja={
{
"「哎！？」",
},
},
},
[146]={
vo={
{"vo",file="fem_yas_00861",ch="yas"},
},
name={name="安子"},
ja={
{
"「不要突然站在人家背后啊。会吓到学姐的」",
},
},
},
[147]={
ja={
{
"当然并不是因为这个打他。",
{"rt2"},
"因为这样可以用眼神让洁知道“别在琴美学姐的面前提计划的事”。",
},
},
},
[148]={
vo={
{"vo",file="man_kiy_00180",ch="kiy"},
},
name={name="洁"},
ja={
{
"「对不住……」",
},
},
},
[149]={
vo={
{"vo",file="fem_kot_01124",ch="kot"},
},
name={name="琴美"},
ja={
{
"「哎？　你刚才打了他吗？」",
},
},
},
[150]={
vo={
{"vo",file="fem_yas_00862",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？　我才没做那种事呢。我也不是那种性格」",
},
},
},
[151]={
ja={
{
"唉，这种情况下还怎么装得下去。",
},
},
},
[152]={
ja={
{
"或许，让她讨厌我还更好。",
},
},
},
[153]={
ja={
{
"间宫卓司那边还不清楚，不过至少，我与这次事件的关系比这个学校的任何人都深。",
},
},
},
[154]={
ja={
{
"与高岛柘榴的接触让我被田庄组盯上，献上的女人音无彩名又将田庄组摧毁。",
},
},
},
[155]={
ja={
{
"在现场目睹一切的我不可能就此脱开干系。",
},
},
},
[156]={
ja={
{
"所以至少要保全她——",
},
},
},
[157]={
vo={
{"vo",file="fem_yas_00863",ch="yas"},
},
name={name="安子"},
ja={
{
"「综上所述，还请琴美学姐千万小心不要插手这件事」",
},
},
},
[158]={
ja={
{
"我原路折返。",
},
},
},
[159]={
ja={
{
"一边走路一边和洁说话。",
},
},
},
[160]={
vo={
{"vo",file="fem_yas_00864",ch="yas"},
},
name={name="安子"},
ja={
{
"「能找来多少人？」",
},
},
},
[161]={
vo={
{"vo",file="man_kiy_00181",ch="kiy"},
},
name={name="洁"},
ja={
{
"「总之，我们的伙伴有一半会参加。",
{"rt2"},
"听说除此之外还找了几个不良来」",
},
},
},
[162]={
vo={
{"vo",file="fem_yas_00865",ch="yas"},
},
name={name="安子"},
ja={
{
"「别的具体是哪的？」",
},
},
},
[163]={
vo={
{"vo",file="man_kiy_00182",ch="kiy"},
},
name={name="洁"},
ja={
{
"「基本上是匪帮的，听说还会有暴走族的成员来」",
},
},
},
[164]={
vo={
{"vo",file="fem_yas_00866",ch="yas"},
},
name={name="安子"},
ja={
{
"「不会开着摩托车来吧。小心有人报警直接玩完」",
},
},
},
[165]={
vo={
{"vo",file="man_kiy_00183",ch="kiy"},
},
name={name="洁"},
ja={
{
"「这一点叮嘱过了」",
},
},
},
[166]={
vo={
{"vo",file="fem_yas_00867",ch="yas"},
},
name={name="安子"},
ja={
{
"「可是为什么会有这么多不请自来的？」",
},
},
},
[167]={
vo={
{"vo",file="man_kiy_00184",ch="kiy"},
},
name={name="洁"},
ja={
{
"「貌似是有些兴趣……」",
},
},
},
[168]={
vo={
{"vo",file="fem_yas_00868",ch="yas"},
},
name={name="安子"},
ja={
{
"「兴趣是对什么？」",
},
},
},
[169]={
vo={
{"vo",file="man_kiy_00185",ch="kiy"},
},
name={name="洁"},
ja={
{
"「比如预言家是真是假……」",
},
},
},
[170]={
ja={
{
"我当场停下了脚步。",
},
},
},
[171]={
vo={
{"vo",file="fem_yas_00869",ch="yas"},
},
name={name="安子"},
ja={
{
"「这，如果他们觉得是真预言家会怎样？」",
},
},
},
[172]={
vo={
{"vo",file="man_kiy_00186",ch="kiy"},
},
name={name="洁"},
ja={
{
"「这个啊……估计会加入间宫卓司一边吧」",
},
},
},
[173]={
vo={
{"vo",file="fem_yas_00870",ch="yas"},
},
name={name="安子"},
ja={
{
"「啥？　脑子秀逗了？　为什么会想来确认那个跳梁小丑是不是真预言家啊？」",
},
},
},
[174]={
vo={
{"vo",file="man_kiy_00187",ch="kiy"},
},
name={name="洁"},
ja={
{
"「其实正相反。这帮不良里面单细胞生物出乎意料地多，听说因为这次的事情心生胆怯的不在少数」",
},
},
},
[175]={
vo={
{"vo",file="fem_yas_00871",ch="yas"},
},
name={name="安子"},
ja={
{
"「真叫人绝望……」",
},
},
},
[176]={
vo={
{"vo",file="man_kiy_00188",ch="kiy"},
},
name={name="洁"},
ja={
{
"「顺便一提是在下午的上课时间集合」",
},
},
},
[177]={
vo={
{"vo",file="fem_yas_00872",ch="yas"},
},
name={name="安子"},
ja={
{
"「差不多一小时后？」",
},
},
},
[178]={
vo={
{"vo",file="man_kiy_00189",ch="kiy"},
},
name={name="洁"},
ja={
{
"「是啊」",
},
},
},
[179]={
vo={
{"vo",file="fem_yas_00873",ch="yas"},
},
name={name="安子"},
ja={
{
"「行，那就等着吧」",
},
},
},
},
label={
},
}
