ast={
{
{"savetitle",text="主视角：横山安子 7月13日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="やす子13日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"text"},
crc="1f8378e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",id=1,file="se029"},
{"bg",file="white",path=":bg/",time=250},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg013a",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0001",file="aya_noa0000",head="aya_noa",id=13,lv=3,mode=3,path=":fg/aya/no/",size="no",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"bgm",file="bgm203"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="f4d72f1d",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"text"},
crc="8cddc13f",
lang="lang_00006",
},
{
{"fg",ch="彩名",face="a0002",file="aya_noa0000",head="aya_noa",id=13,lv=3,mode=3,path=":fg/aya/no/"},
{"text"},
crc="873c65fa",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg013a",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="458cfb71",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うなづく",lv=4,id=13},
{"text"},
crc="a2b9298a",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg013a",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0001",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e85003c4",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg013a",path=":bg/",sync=0},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4618a4a1",
lang="lang_00023",
},
{
{"fg",ch="彩名",face="a0010",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="3e60b4b9",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うなづく",lv=4,id=13},
{"text"},
crc="a2b9298a",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="24082d6f",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm013"},
{"text"},
crc="daa8411c",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"quake",mode="mw"},
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="8441ef84",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d3b641a3",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="a058d237",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"quake"},
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="8cd8d428",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="3aece05d",
lang="lang_00053",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="3daf2336",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="490273c9",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d4f582c8",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"quake"},
{"fg",ch="田荘",face="a0008",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="6c46306b",
lang="lang_00060",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016c",path=":bg/",speed=40000,x=0,x2=0,y=-600,y2=0,zone="0xfdfeff"},
{"text"},
crc="585ec231",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/",sync=0},
{"extrans"},
{"text"},
crc="f20587cd",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="4e41b0a2",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="490273c9",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="3aece05d",
lang="lang_00071",
},
{
{"fg",ch="田荘",face="a0008",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="a99c978a",
lang="lang_00072",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="a058d237",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"fgact",ch="田荘",act="うなづく",lv=4,id=13},
{"text"},
crc="a302cd6c",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="3daf2336",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d4f582c8",
lang="lang_00080",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"colortone",mode="sepia"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg003a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0001",file="kot_z2a0010",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="e8e221d2",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="bg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/",sync=0},
{"extrans"},
{"text"},
crc="b4fb0779",
lang="lang_00086",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d4f582c8",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d4f582c8",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="490273c9",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="3297ab6",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f21575f",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1,time=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="49064bed",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bgm",file="bgm012"},
{"quake"},
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="c0f392c0",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="ff3f4528",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="ff3f4528",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="112627bd",
lang="lang_00116",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="8cd1d6bc",
lang="lang_00117",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="1665e4d6",
lang="lang_00118",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="ff3f4528",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="田荘",face="a0006",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="62c8b429",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00123",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016c",path=":bg/",speed=120000,x=-800,x2=800,y=-100,y2=-100,zone="0xfdfeff"},
{"text"},
crc="a8ad5b16",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0006",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="491191a1",
lang="lang_00130",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="1665e4d6",
lang="lang_00131",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="8cd1d6bc",
lang="lang_00132",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="ff3f4528",
lang="lang_00133",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00134",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00135",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="658b7742",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"quake",mode="mw"},
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="af8b2864",
lang="lang_00138",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="658b7742",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="1665e4d6",
lang="lang_00152",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="1665e4d6",
lang="lang_00153",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="f87c8643",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z2a0000",head="tad_z2a",id=13,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="112627bd",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/",time=500},
{"text"},
crc="38ba2509",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm013"},
{"text"},
crc="182811e4",
lang="lang_00161",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="3daf2336",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"fgact",ch="田荘",act="いいえ",lv=4,id=13},
{"text"},
crc="72e1bbdf",
lang="lang_00164",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="3daf2336",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d4f582c8",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d3b641a3",
lang="lang_00169",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="d4f582c8",
lang="lang_00170",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z1a0000",head="tad_z1a",id=13,lv=4,mode=3,path=":fg/tad/z1/"},
{"text"},
crc="490273c9",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="24082d6f",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"msgoff"},
{"ex",time=1500,func="wait"},
{"text"},
crc="535730e7",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm112"},
{"text"},
crc="ff76b75f",
lang="lang_00188",
},
{
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",x=345,x2=0},
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,mx=-40,path=":fg/tad/z1/",size="z1",x=-345},
{"text"},
crc="309e360a",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="彩名",face="a0010",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",x=345},
{"text"},
crc="c37329bb",
lang="lang_00191",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,path=":fg/tad/z1/",x=-345},
{"text"},
crc="84175e84",
lang="lang_00192",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",x=345},
{"text"},
crc="82a71093",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,path=":fg/tad/z1/",x=-345},
{"text"},
crc="f451b713",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"fg",ch="田荘",face="a0006",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,path=":fg/tad/z1/",x=-345},
{"text"},
crc="a42318e6",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,path=":fg/tad/z1/",x=-345},
{"text"},
crc="f451b713",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,path=":fg/tad/z1/",x=-345},
{"text"},
crc="940d7db5",
lang="lang_00201",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,path=":fg/tad/z1/",x=-345},
{"text"},
crc="d465f171",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z1a0000",head="tad_z1a",id=9,lv=4,mode=3,path=":fg/tad/z1/",x=-345},
{"text"},
crc="84175e84",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",sync=0,x=550,zone="0xfff8f0"},
{"fg",ch="田荘",face="a0001",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="60b20cf6",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"fgact",ch="田荘",act="うなづく",lv=5,id=9},
{"text"},
crc="97904dbf",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="田荘",face="a0005",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="b5afb050",
lang="lang_00210",
},
{
{"fg",ch="田荘",face="a0003",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="8cab7b56",
lang="lang_00211",
},
{
{"fg",ch="田荘",face="a0002",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="872aa7d7",
lang="lang_00212",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="be2e6cd1",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="9ba8c254",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="田荘",face="a0001",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="9ba8c254",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="田荘",face="a0007",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="a2ac0952",
lang="lang_00222",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="田荘",face="a0004",file="tad_z2a0000",head="tad_z2a",id=9,lv=5,mode=3,path=":fg/tad/z2/"},
{"text"},
crc="be2e6cd1",
lang="lang_00228",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5aea4962",
lang="lang_00229",
},
{
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7ae3c71",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="8cfeacae",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm109"},
{"text"},
crc="cfdf9820",
lang="lang_00246",
},
{
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7ae3c71",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="彩名",face="a0006",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7ac72933",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",speed=120000,x=-800,x2=800,y=0,y2=0,zone="0xfff8f0"},
{"text"},
crc="37eca74e",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="彩名",face="a0016",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="95e4ae6b",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="彩名",face="a0008",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="おじぎ",lv=4,id=13},
{"text"},
crc="f4b30844",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うなづく",lv=4,id=13},
{"text"},
crc="a2b9298a",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="ed565586",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg016b",path=":bg/",sync=0,zone="0xfff8f0"},
{"fg",ch="彩名",face="a0006",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="96ecf56f",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="dc2cc6db",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"se",id=1,file="se041"},
{"flash",time=500,alpha=127,loop=1,color="3a0f59"},
{"text"},
crc="76645658",
lang="lang_00281",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00282",
},
{
{"fg",ch="彩名",face="a0014",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="いいえ",lv=4,id=13},
{"text"},
crc="b992fead",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"fg",ch="彩名",face="a0008",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="481f7267",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0100",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="35766725",
lang="lang_00287",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"bg",file="black",path=":bg/"},
{"excall",file="やす子13_2"},
crc="1e445863",
lang="lang_00290",
},
{
crc="fac35fb",
lang="lang_00291",
},
text={
[1]={
vo={
{"vo",file="fem_yas_00656",ch="yas"},
},
name={name="安子"},
ja={
{
"「哈，哈，哈，哈——」",
},
},
},
[2]={
ja={
{
"我跑上楼梯。",
},
},
},
[3]={
ja={
{
"当我跑到屋顶，正如洁说的，音无彩名站在那儿。",
},
},
},
[4]={
ja={
{
"我以为C栋会因为那样的事故而被封锁，可为什么还开着？",
},
},
},
[5]={
ja={
{
"不，那种事无所谓。",
},
},
},
[6]={
ja={
{
"我靠近她。",
},
},
},
[7]={
vo={
{"vo",file="fem_yas_00657",ch="yas"},
},
name={name="安子"},
ja={
{
"「音无彩名学姐！」",
},
},
},
[8]={
ja={
{
"她回头看着我。",
},
},
},
[9]={
ja={
{
"在这个世道上，一个人伫立在跳楼现场的屋顶上是多么的不可思议。",
{"rt2"},
"如果是个头脑迟钝的女人，应该还能应付。",
},
},
},
[10]={
vo={
{"vo",file="fem_aya_00394",ch="aya"},
},
name={name="彩名"},
ja={
{
"「艺人事务所？」",
},
},
},
[11]={
vo={
{"vo",file="fem_yas_00658",ch="yas"},
},
name={name="安子"},
ja={
{
"「是啊。音无学姐不也是个美女么。",
{"rt2"},
"我的一个熟人呢。说务必想请你在娱乐圈出道！」",
},
},
},
[12]={
vo={
{"vo",file="fem_aya_00395",ch="aya"},
},
name={name="彩名"},
ja={
{
"「娱乐圈出道」",
},
},
},
[13]={
ja={
{
"我跟这个人几乎没有讲过话。",
},
},
},
[14]={
ja={
{
"或者说，虽然说过几句，但是连对话都算不上。",
},
},
},
[15]={
ja={
{
"估计是个不懂人情世故的傻妮子吧。",
},
},
},
[16]={
ja={
{
"不过，面对这个突然的提议，她会有怎样的反应？",
},
},
},
[17]={
vo={
{"vo",file="fem_aya_00396",ch="aya"},
},
name={name="彩名"},
ja={
{
"「原来如此，我明白了。",
{"rt2"},
"那我该怎么做？」",
},
},
},
[18]={
vo={
{"vo",file="fem_yas_00659",ch="yas"},
},
name={name="安子"},
ja={
{
"「说的也是呢，冷不丁说这种事肯定——哎？　怎、怎么做？」",
},
},
},
[19]={
vo={
{"vo",file="fem_aya_00397",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你在惊讶什么？　不是有人想让我在娱乐圈出道吗？",
{"rt2"},
"所以，接下来我该做什么？」",
},
},
},
[20]={
vo={
{"vo",file="fem_yas_00660",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎？　啊，是……」",
},
},
},
[21]={
ja={
{
"真的么。完全没有一丝犹豫。",
{"rt2"},
"这人是真的白痴吗？　还是有什么内幕？",
},
},
},
[22]={
ja={
{
"可既然说到了这个份上，就不能这么退缩。",
{"rt2"},
"留给我的时限不多了。",
},
},
},
[23]={
ja={
{
"如果音无彩名想干的话，就按照计划继续就行了。",
},
},
},
[24]={
vo={
{"vo",file="fem_yas_00661",ch="yas"},
},
name={name="安子"},
ja={
{
"「今天有时间吗？　放学后」",
},
},
},
[25]={
vo={
{"vo",file="fem_aya_00398",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是否有时间？　还是问时间是否真实存在？」",
},
},
},
[26]={
ja={
{
"又开始了。",
{"rt2"},
"这种像是莫名其妙的禅学问答的东西。",
},
},
},
[27]={
ja={
{
"总之不要被这个人的节奏卷进去。",
},
},
},
[28]={
vo={
{"vo",file="fem_yas_00662",ch="yas"},
},
name={name="安子"},
ja={
{
"「不不，不要总是说些让人不明白的话」",
},
},
},
[29]={
vo={
{"vo",file="fem_aya_00399",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是吗，总之我该怎么做？」",
},
},
},
[30]={
vo={
{"vo",file="fem_yas_00663",ch="yas"},
},
name={name="安子"},
ja={
{
"「由我来决定步骤，音无学姐可以按照我的指示去做吗？」",
},
},
},
[31]={
vo={
{"vo",file="fem_aya_00400",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我明白了。我会按照横山安子同学说的去做的」",
},
},
},
[32]={
ja={
{
"说着，音无彩名笑了。",
},
},
},
[33]={
ja={
{
"那笑容难以言表，给我一种莫名的恐惧。",
},
},
},
[34]={
ja={
{
"不要被恐惧吞噬了。",
},
},
},
[35]={
ja={
{
"这关系到我的性命……",
},
},
},
[36]={
vo={
{"vo",file="fem_yas_00664",ch="yas"},
},
name={name="安子"},
ja={
{
"「拜托啦！」",
},
},
},
[37]={
ja={
{
"我被叫到田庄组的事务所，是在高岛拓榴自杀的那天晚上。",
},
},
},
[38]={
ja={
{
"傍晚高岛自杀的消息似乎不到一个小时就传到了田庄组的耳朵里。",
},
},
},
[39]={
ja={
{
"几个小时后，田庄组就把高岛拓榴周围发生过的所有事情都查了个水落石出。",
},
},
},
[40]={
ja={
{
"没人会反抗田庄组。",
{"rt2"},
"游走在街上的人们，都把自己知道的事情说了出来。",
},
},
},
[41]={
ja={
{
"当然，也会出现在自杀的前一天就接触过她的我的名字。",
},
},
},
[42]={
ja={
{
"之后怎么演变到这一步我也不是很清楚。",
{"rt2"},
"但总之，我所描绘的计划，都被田庄看穿了。",
},
},
},
[43]={
vo={
{"vo",file="man_tad_00014",ch="tad"},
},
name={name="田庄"},
ja={
{
"「那么，我已经确认过几次了，你，在高岛死之前，想把她挖去暴走联盟的OB所在的事务所吧？」",
},
},
},
[44]={
vo={
{"vo",file="fem_yas_00665",ch="yas"},
},
name={name="安子"},
ja={
{
"「啊，不，我并不是想要挖墙脚，只是想说——」",
},
},
},
[45]={
vo={
{"vo",file="man_tad_00015",ch="tad"},
},
name={name="田庄"},
ja={
{
"「所以说啊！　那不就是要挖墙脚吗！？」",
},
},
},
[46]={
vo={
{"vo",file="fem_yas_00666",ch="yas"},
},
name={name="安子"},
ja={
{
"「那、那是……」",
},
},
},
[47]={
vo={
{"vo",file="man_tad_00016",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你这个小鬼可真有胆子，敢干涉我们的工作。",
{"rt2"},
"多亏了你，高岛才在混乱中自杀」",
},
},
},
[48]={
vo={
{"vo",file="fem_yas_00667",ch="yas"},
},
name={name="安子"},
ja={
{
"「不，这个跟自杀没有什么关系。",
{"rt2"},
"她在和我说话的时候就已经很奇怪了，而且不是跟完全没有关系的别校学生一起自杀的么」",
},
},
},
[49]={
vo={
{"vo",file="fem_yas_00668",ch="yas"},
},
name={name="安子"},
ja={
{
"「我说的事情还不至于让她陷入混乱」",
},
},
},
[50]={
vo={
{"vo",file="man_tad_00017",ch="tad"},
},
name={name="田庄"},
ja={
{
"「暴走联盟的OB所在的就是涩谷的那间艺人事务所吧？",
{"rt2"},
"你向她介绍了那里的模特工作对吧」",
},
},
},
[51]={
vo={
{"vo",file="fem_yas_00669",ch="yas"},
},
name={name="安子"},
ja={
{
"「不，我还没跟她谈妥」",
},
},
},
[52]={
vo={
{"vo",file="man_tad_00018",ch="tad"},
},
name={name="田庄"},
ja={
{
"「啊？！　那为什么没有谈妥的话会传到我耳朵里啊？」",
},
},
},
[53]={
vo={
{"vo",file="fem_yas_00670",ch="yas"},
},
name={name="安子"},
ja={
{
"「我好像是有跟朋友聊过这些，但是没有去涩谷，也没有正式去传话」",
},
},
},
[54]={
vo={
{"vo",file="man_tad_00019",ch="tad"},
},
name={name="田庄"},
ja={
{
"「就算没去，你说的话也传开了。",
{"rt2"},
"所以我才知道的吧？」",
},
},
},
[55]={
vo={
{"vo",file="man_tad_00020",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你做好了计划。有人跟进这个计划。",
{"rt2"},
"也就是说，你想从我们这儿挖走高岛」",
},
},
},
[56]={
vo={
{"vo",file="fem_yas_00671",ch="yas"},
},
name={name="安子"},
ja={
{
"「所、所以说，只是闲聊的事情在谣言中被传播开来了而已」",
},
},
},
[57]={
vo={
{"vo",file="man_tad_00021",ch="tad"},
},
name={name="田庄"},
ja={
{
"「啊？　你是在否定我说的话吗？」",
},
},
},
[58]={
vo={
{"vo",file="fem_yas_00672",ch="yas"},
},
name={name="安子"},
ja={
{
"「不是那样的……」",
},
},
},
[59]={
vo={
{"vo",file="man_tad_00022",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你想把高岛从我们这儿挖走，她混乱之时头脑一热就跳楼了。这就是事实。铁证如山」",
},
},
},
[60]={
vo={
{"vo",file="fem_yas_00673",ch="yas"},
},
name={name="安子"},
ja={
{
"「不，应该不是这样」",
},
},
},
[61]={
vo={
{"vo",file="man_tad_00023",ch="tad"},
},
name={name="田庄"},
ja={
{
"「这就是事实！！　不明白吗！　现在你明白了吗！　横山！！」",
},
},
},
[62]={
ja={
{
"糟糕。",
{"rt2"},
"怎么想都是借口。",
},
},
},
[63]={
ja={
{
"跟他讲道理是没用的。",
},
},
},
[64]={
ja={
{
"我沉默了。",
},
},
},
[65]={
ja={
{
"只能点下了头。",
},
},
},
[66]={
vo={
{"vo",file="man_tad_00024",ch="tad"},
},
name={name="田庄"},
ja={
{
"「所以啊？　这个？　你知道该怎么做吧？　横山？」",
},
},
},
[67]={
vo={
{"vo",file="fem_yas_00674",ch="yas"},
},
name={name="安子"},
ja={
{
"「怎、怎么做」",
},
},
},
[68]={
vo={
{"vo",file="man_tad_00025",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我还没让高岛她做过主戏。你知道是为什么吗？」",
},
},
},
[69]={
vo={
{"vo",file="fem_yas_00675",ch="yas"},
},
name={name="安子"},
ja={
{
"「这、这个」",
},
},
},
[70]={
vo={
{"vo",file="man_tad_00026",ch="tad"},
},
name={name="田庄"},
ja={
{
"「那是为了让她习惯援交，并在那种程度上拍摄视频。",
{"rt2"},
"那样的尤物在援交的时候没了处女，这不是很有价值吗？」",
},
},
},
[71]={
ja={
{
"跟我想象中的一样。田庄果然是心术不正之人。",
},
},
},
[72]={
vo={
{"vo",file="man_tad_00027",ch="tad"},
},
name={name="田庄"},
ja={
{
"「首先，必须要先填补这个空缺」",
},
},
},
[73]={
vo={
{"vo",file="man_tad_00028",ch="tad"},
},
name={name="田庄"},
ja={
{
"「总之这件事，你先给我做个了断」",
},
},
},
[74]={
vo={
{"vo",file="man_tad_00029",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你虽然没卖过淫，但早就习惯了吧？　我可听说过你父亲对你做的那些事喔？」",
},
},
},
[75]={
vo={
{"vo",file="fem_yas_00676",ch="yas"},
},
name={name="安子"},
ja={
{
"「我觉得自己不像处女美人的高岛学姐那么有价值啊？」",
},
},
},
[76]={
vo={
{"vo",file="man_tad_00030",ch="tad"},
},
name={name="田庄"},
ja={
{
"「悟性不错。不愧是跟灰色集团打了多年交道的人」",
},
},
},
[77]={
ja={
{
"这人在说什么呢。",
{"rt2"},
"这可不是悟性的问题。只不过是你那些乱七八糟的道理在这一带很有名罢了。",
},
},
},
[78]={
vo={
{"vo",file="fem_yas_00677",ch="yas"},
},
name={name="安子"},
ja={
{
"「田庄先生对我说这些是想要我干什么？」",
},
},
},
[79]={
vo={
{"vo",file="man_tad_00031",ch="tad"},
},
name={name="田庄"},
ja={
{
"「在你的身边调查的时候，我发现了一个美女。",
{"rt2"},
"好像和你关系相当好呢」",
},
},
},
[80]={
vo={
{"vo",file="fem_yas_00678",ch="yas"},
},
name={name="安子"},
ja={
{
"「啊，没有那样的人吧」",
},
},
},
[81]={
vo={
{"vo",file="man_tad_00032",ch="tad"},
},
name={name="田庄"},
ja={
{
"「有的喔。你看，这就是照片」",
},
},
},
[82]={
vo={
{"vo",file="fem_yas_00679",ch="yas"},
},
name={name="安子"},
ja={
{
"「呃——」",
},
},
},
[83]={
ja={
{
"照片丢在了桌上。",
{"rt2"},
"我只能愣在原地。",
},
},
},
[84]={
vo={
{"vo",file="man_tad_00033",ch="tad"},
},
name={name="田庄"},
ja={
{
"「名字是若规琴美，是北校的剑道部部长。",
{"rt2"},
"在东京都大赛上夺冠，在关东大赛上也取得了不错的成绩，还参加了全国大赛和国民体育大赛」",
},
},
},
[85]={
vo={
{"vo",file="fem_yas_00680",ch="yas"},
},
name={name="安子"},
ja={
{
"「你、你想对这个女生做什么？」",
},
},
},
[86]={
vo={
{"vo",file="man_tad_00034",ch="tad"},
},
name={name="田庄"},
ja={
{
"「把这她带过来」",
},
},
},
[87]={
vo={
{"vo",file="fem_yas_00681",ch="yas"},
},
name={name="安子"},
ja={
{
"「怎么办呢……会不会顺利呢」",
},
},
},
[88]={
vo={
{"vo",file="man_tad_00035",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你只能做到顺利。",
{"rt2"},
"如果做不到的话，你的人生就只能完蛋了」",
},
},
},
[89]={
vo={
{"vo",file="fem_yas_00682",ch="yas"},
},
name={name="安子"},
ja={
{
"「但是没有问题吗？　自从实行了暴力团对策法，田庄先生不是不敢太铤而走险了吗？」",
},
},
},
[90]={
vo={
{"vo",file="fem_yas_00683",ch="yas"},
},
name={name="安子"},
ja={
{
"「高岛学姐也是因为有父母贪污和欠债这个软肋。",
{"rt2"},
"所以，田庄先生花了很长时间，把高岛学姐逼到了绝境，再把她调教成了现在卖淫的样子」",
},
},
},
[91]={
vo={
{"vo",file="fem_yas_00684",ch="yas"},
},
name={name="安子"},
ja={
{
"「但是，这个女人……若规琴美。",
{"rt2"},
"跟我是同一个社团认识的，但是我不觉得她的家庭情况像是有什么软肋的样子」",
},
},
},
[92]={
vo={
{"vo",file="fem_yas_00685",ch="yas"},
},
name={name="安子"},
ja={
{
"「即使把这个女人带过来，你有使她堕落的计划吗？」",
},
},
},
[93]={
vo={
{"vo",file="man_tad_00036",ch="tad"},
},
name={name="田庄"},
ja={
{
"「这种事怎么样都无所谓。",
{"rt2"},
"这就不是你该考虑的了」",
},
},
},
[94]={
vo={
{"vo",file="fem_yas_00686",ch="yas"},
},
name={name="安子"},
ja={
{
"「也许吧……但是如果我把她带了过来，然后突然强奸她，我觉得还挺糟糕的」",
},
},
},
[95]={
vo={
{"vo",file="man_tad_00037",ch="tad"},
},
name={name="田庄"},
ja={
{
"「啊……」",
},
},
},
[96]={
ja={
{
"田庄瞪着我。",
{"rt2"},
"但是，有一只眼睛纹丝不动。",
},
},
},
[97]={
ja={
{
"这家伙有一颗假眼。",
{"rt2"},
"听说是在香港与中国黑帮火拼失去的眼睛。",
},
},
},
[98]={
ja={
{
"只要被他瞪着，谁也反抗不了。",
{"rt2"},
"这条街上大部分的不良少年都是这样。",
},
},
},
[99]={
ja={
{
"可他既然提到了若规学姐的名字，我就不能沉默。",
},
},
},
[100]={
vo={
{"vo",file="fem_yas_00687",ch="yas"},
},
name={name="安子"},
ja={
{
"「小泽是因为磕摇头丸死的吧？",
{"rt2"},
"警察不是已经在追查那个药的来源了吗？」",
},
},
},
[101]={
vo={
{"vo",file="fem_yas_00688",ch="yas"},
},
name={name="安子"},
ja={
{
"「如果小泽和高岛的死被警察认为有关，这对田庄先生来说不是很不妙吗啊？  再继续做这些不太妙的事，真的好吗——啊！？」",
},
},
},
[102]={
ja={
{
"冰冷的物件顶在了我的额头上。",
},
},
},
[103]={
ja={
{
"然后浑身都开始起鸡皮疙瘩。",
},
},
},
[104]={
ja={
{
"枪口抵着我的额头。",
},
},
},
[105]={
ja={
{
"不可能是模型枪。",
{"rt2"},
"毫无疑问这是真枪。",
},
},
},
[106]={
vo={
{"vo",file="man_tad_00038",ch="tad"},
},
name={name="田庄"},
ja={
{
"「啊！？　所以呢？　你他妈说什么呢？",
{"rt2"},
"我干过的坏事，你们根本就没法想象。",
{"rt2"},
"把人拐来强奸这种程度，连坏都算不上」",
},
},
},
[107]={
vo={
{"vo",file="fem_yas_00689",ch="yas"},
},
name={name="安子"},
ja={
{
"「是、是吗？　但是在骚乱中做这种事情，警察马上会发现的。警察应该也已经掌握高岛学姐和田庄先生之间的关系了吧？」",
},
},
},
[108]={
vo={
{"vo",file="man_tad_00039",ch="tad"},
},
name={name="田庄"},
ja={
{
"「……」",
},
},
},
[109]={
ja={
{
"田庄用枪口抵住我的额头，狠狠地瞪了我一眼。",
{"rt2"},
"这下可能真要死了。",
},
},
},
[110]={
ja={
{
"即使如此，我也不能退让。",
{"rt2"},
"更确切地说，田庄组的处境也很危险。",
},
},
},
[111]={
ja={
{
"不管田庄是多么以暴力闻名的黑社会，也无法与警察的樱徽作对。",
{"rt2"},
"只要调查高岛学姐的周边，肯定就能顺藤摸瓜找到田庄组。",
},
},
},
[112]={
ja={
{
"这时再掳走若规学姐，并拍下侵犯她的录像，肯定马上就会被抓的。",
},
},
},
[113]={
vo={
{"vo",file="man_tad_00040",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你知道我为什么没有右眼吗？」",
},
},
},
[114]={
vo={
{"vo",file="fem_yas_00690",ch="yas"},
},
name={name="安子"},
ja={
{
"「……」",
},
},
},
[115]={
vo={
{"vo",file="man_tad_00041",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我在大陆当过一段时间的人贩子。",
{"rt2"},
"当时的香港九龙城寨，有一个巨大的像废墟一样的建筑。你知道吗？」",
},
},
},
[116]={
vo={
{"vo",file="fem_yas_00691",ch="yas"},
},
name={name="安子"},
ja={
{
"「我有在电视上看过……",
{"rt2"},
"街道本身就是一个看起来像巨大的贫民窟的建筑」",
},
},
},
[117]={
vo={
{"vo",file="man_tad_00042",ch="tad"},
},
name={name="田庄"},
ja={
{
"「啊，对了，我和九龙城寨的三合会还谈过生意。",
{"rt2"},
"不过，三合会里有很多危险的家伙，经常没法和平收场就是了」",
},
},
},
[118]={
vo={
{"vo",file="man_tad_00043",ch="tad"},
},
name={name="田庄"},
ja={
{
"「可那次的生意不一样。几个组织召集了近百人参加」",
},
},
},
[119]={
vo={
{"vo",file="man_tad_00044",ch="tad"},
},
name={name="田庄"},
ja={
{
"「这么大的场面，瞬间就化作了血海。",
{"rt2"},
"我的组织也只剩下了我和我的部下两个人。三合会的那些人也是死的死伤的伤」",
},
},
},
[120]={
vo={
{"vo",file="man_tad_00045",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我被吃掉了一只眼睛」",
},
},
},
[121]={
vo={
{"vo",file="fem_yas_00692",ch="yas"},
},
name={name="安子"},
ja={
{
"「吃掉了？  难道那地方还有什么野兽吗？」",
},
},
},
[122]={
vo={
{"vo",file="man_tad_00046",ch="tad"},
},
name={name="田庄"},
ja={
{
"「野兽？　才没那么温和。",
{"rt2"},
"近百人在那瞬间死亡……」",
},
},
},
[123]={
vo={
{"vo",file="fem_yas_00693",ch="yas"},
},
name={name="安子"},
ja={
{
"「发、发生了什么……」",
},
},
},
[124]={
vo={
{"vo",file="man_tad_00047",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你这辈子都没法接触那个世界。",
{"rt2"},
"但那里有着绝不会出现在世间的东西」",
},
},
},
[125]={
vo={
{"vo",file="man_tad_00048",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我啊。就是在这种怪物面前生存下来的」",
},
},
},
[126]={
vo={
{"vo",file="man_tad_00049",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我所生活的里社会，不是吃就是被吃，不是杀就是被杀。",
{"rt2"},
"就是这样的世界」",
},
},
},
[127]={
vo={
{"vo",file="man_tad_00050",ch="tad"},
},
name={name="田庄"},
ja={
{
"「回日本之后，我是不知道暴力团对策法到底是什么，可那些家伙，一个个都怕得要死，连正常的营生都不敢做」",
},
},
},
[128]={
vo={
{"vo",file="man_tad_00051",ch="tad"},
},
name={name="田庄"},
ja={
{
"「都说黑社会做的是让人害怕的生意。",
{"rt2"},
"要是不能若无其事地杀上两三个人，根本就做不下去」",
},
},
},
[129]={
vo={
{"vo",file="man_tad_00052",ch="tad"},
},
name={name="田庄"},
ja={
{
"「明白了吗？　横山？　黑社会的本质就是暴力。",
{"rt2"},
"没有暴力就没有黑社会」",
},
},
},
[130]={
vo={
{"vo",file="fem_yas_00694",ch="yas"},
},
name={name="安子"},
ja={
{
"「是、是……」",
},
},
},
[131]={
vo={
{"vo",file="man_tad_00053",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你原本就是个弃婴吧？",
{"rt2"},
"把你绑到国外带走一点价值也没有」",
},
},
},
[132]={
vo={
{"vo",file="man_tad_00054",ch="tad"},
},
name={name="田庄"},
ja={
{
"「所以在当地就把你卖了，换取一定程度的现金」",
},
},
},
[133]={
vo={
{"vo",file="man_tad_00055",ch="tad"},
},
name={name="田庄"},
ja={
{
"「在国外生活了那么久，我还不至于因为这种无聊的事情被捕」",
},
},
},
[134]={
vo={
{"vo",file="man_tad_00056",ch="tad"},
},
name={name="田庄"},
ja={
{
"「也就是说，我随时都能逃离这里」",
},
},
},
[135]={
vo={
{"vo",file="man_tad_00057",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我并不害怕日本警察。",
{"rt2"},
"不管做了什么，都能活下去」",
},
},
},
[136]={
vo={
{"vo",file="man_tad_00058",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我再说一遍。横山」",
},
},
},
[137]={
vo={
{"vo",file="man_tad_00059",ch="tad"},
},
name={name="田庄"},
ja={
{
"「把若规琴美带过来」",
},
},
},
[138]={
vo={
{"vo",file="fem_yas_00695",ch="yas"},
},
name={name="安子"},
ja={
{
"「那、那个，还有更合适的女孩！」",
},
},
},
[139]={
vo={
{"vo",file="man_tad_00060",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我他妈才没在问你的意见！  老子说什么你就给我去做什么！  是不是不在你脑门上开个洞，你就听不懂啊！？  啊！！」",
},
},
},
[140]={
ja={
{
"他用枪口猛压着我的头盖骨。",
{"rt2"},
"光是这样已经很痛了。",
},
},
},
[141]={
vo={
{"vo",file="fem_yas_00696",ch="yas"},
},
name={name="安子"},
ja={
{
"「请、请等一下！　那个人，是个大美女。我想田庄先生一定会喜欢的！　是真的！」",
},
},
},
[142]={
vo={
{"vo",file="man_tad_00061",ch="tad"},
},
name={name="田庄"},
ja={
{
"「所——以——说——啊——」",
},
},
},
[143]={
vo={
{"vo",file="fem_yas_00697",ch="yas"},
},
name={name="安子"},
ja={
{
"「她总是在繁华街瞎逛，而且还会走夜路，抓她绝对比抓若规琴美更不容易被发现！」",
},
},
},
[144]={
vo={
{"vo",file="man_tad_00062",ch="tad"},
},
name={name="田庄"},
ja={
{
"「放屁，这是我来决定的事情」",
},
},
},
[145]={
vo={
{"vo",file="fem_yas_00698",ch="yas"},
},
name={name="安子"},
ja={
{
"「如果不喜欢那个人的话，把我拐走卖到国外也没有关系！　所以请给我这个机会！」",
},
},
},
[146]={
vo={
{"vo",file="man_tad_00063",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你想死吗……」",
},
},
},
[147]={
ja={
{
"咔嚓……",
},
},
},
[148]={
ja={
{
"传来了装置脱落的声音。",
},
},
},
[149]={
ja={
{
"我猜应该是枪栓吧。",
},
},
},
[150]={
ja={
{
"田庄的手指扣着扳机。",
},
},
},
[151]={
vo={
{"vo",file="man_tad_00064",ch="tad"},
},
name={name="田庄"},
ja={
{
"「最后给我听好。把若规琴美带过来」",
},
},
},
[152]={
vo={
{"vo",file="fem_yas_00699",ch="yas"},
},
name={name="安子"},
ja={
{
"「我要带个更可爱的女孩来」",
},
},
},
[153]={
vo={
{"vo",file="man_tad_00065",ch="tad"},
},
name={name="田庄"},
ja={
{
"「哦……」",
},
},
},
[154]={
vo={
{"vo",file="man_tad_00066",ch="tad"},
},
name={name="田庄"},
ja={
{
"「原来如此」",
},
},
},
[155]={
vo={
{"vo",file="man_tad_00067",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你是抱着被射杀的觉悟说的吗？」",
},
},
},
[156]={
vo={
{"vo",file="fem_yas_00700",ch="yas"},
},
name={name="安子"},
ja={
{
"「是，我有那个觉悟」",
},
},
},
[157]={
vo={
{"vo",file="man_tad_00068",ch="tad"},
},
name={name="田庄"},
ja={
{
"「哼，那去死吧」",
},
},
},
[158]={
vo={
{"vo",file="fem_yas_00701",ch="yas"},
},
name={name="安子"},
ja={
{
"「……」",
},
},
},
[159]={
ja={
{
"我闭上眼睛。",
},
},
},
[160]={
ja={
{
"听见田庄放下枪的声音。",
},
},
},
[161]={
vo={
{"vo",file="man_tad_00069",ch="tad"},
},
name={name="田庄"},
ja={
{
"「明明是个小鬼，还挺倔强。",
{"rt2"},
"被枪指着，不听我的话还能活着的人，你还是第一个」",
},
},
},
[162]={
vo={
{"vo",file="fem_yas_00702",ch="yas"},
},
name={name="安子"},
ja={
{
"「哈~",
{"rt2"},
"虽、虽然已经没有活着的感觉了」",
},
},
},
[163]={
vo={
{"vo",file="man_tad_00070",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你已经做好了被射杀的觉悟了吧？」",
},
},
},
[164]={
vo={
{"vo",file="fem_yas_00703",ch="yas"},
},
name={name="安子"},
ja={
{
"「所以已经没有活着的感觉了」",
},
},
},
[165]={
vo={
{"vo",file="man_tad_00071",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我都舍不得杀你了」",
},
},
},
[166]={
vo={
{"vo",file="man_tad_00072",ch="tad"},
},
name={name="田庄"},
ja={
{
"「所以呢？  你为什么要这么护着若规琴美？」",
},
},
},
[167]={
vo={
{"vo",file="fem_yas_00704",ch="yas"},
},
name={name="安子"},
ja={
{
"「不是护着她……只是田庄先生要是拐走普通人家的女儿，肯定会被抓到的」",
},
},
},
[168]={
vo={
{"vo",file="man_tad_00073",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你他妈怎么可能担心我！！」",
},
},
},
[169]={
vo={
{"vo",file="fem_yas_00705",ch="yas"},
},
name={name="安子"},
ja={
{
"「不管怎样，如果我把若规学姐带过来，我也会被抓的！」",
},
},
},
[170]={
vo={
{"vo",file="man_tad_00074",ch="tad"},
},
name={name="田庄"},
ja={
{
"「哼，不管怎么说都想让这个女人保持清白么。",
{"rt2"},
"也罢，行吧」",
},
},
},
[171]={
vo={
{"vo",file="man_tad_00075",ch="tad"},
},
name={name="田荘"},
ja={
{
"「一听就知道你在鬼扯。",
{"rt2"},
"肯定是有什么执着于若规琴美的理由吧……算了，你也不可能会说的」",
},
},
},
[172]={
vo={
{"vo",file="man_tad_00076",ch="tad"},
},
name={name="田庄"},
ja={
{
"「两天。",
{"rt2"},
"两天之内。给我把你推荐的那个人带过来」",
},
},
},
[173]={
vo={
{"vo",file="fem_yas_00706",ch="yas"},
},
name={name="安子"},
ja={
{
"「当然可以！　交给我吧！」",
},
},
},
[174]={
ja={
{
"期限是两天。",
},
},
},
[175]={
ja={
{
"目标已经决定了。",
},
},
},
[176]={
ja={
{
"第二天，我第一个到了学校，去了她可能会去的地方。",
},
},
},
[177]={
ja={
{
"果然，音无彩名就在屋顶。",
},
},
},
[178]={
ja={
{
"接下来的，就跟刚才一样。",
},
},
},
[179]={
ja={
{
"音无彩名答应了我的事情。",
},
},
},
[180]={
ja={
{
"我可以带这个女人去事务所了。",
},
},
},
[181]={
ja={
{
"不知道田庄会怎么对音无彩名。",
},
},
},
[182]={
ja={
{
"也不知道他会对我做些什么。",
{"rt2"},
"我不认为他会就这么放过我。",
},
},
},
[183]={
ja={
{
"不过，这样的话就不会对若规学姐造成伤害了吧。",
},
},
},
[184]={
vo={
{"vo",file="fem_aya_00401",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这里是？」",
},
},
},
[185]={
ja={
{
"放学后，夕阳西下。",
{"rt2"},
"阳光还能从窗户照进来，而室内已经暗了很多。",
},
},
},
[186]={
ja={
{
"咚！",
},
},
},
[187]={
ja={
{
"音无学姐跟着我走进了事务所，我关上了厚重的门，锁上沉重的锁。",
},
},
},
[188]={
ja={
{
"这样我们就逃不出去了。",
},
},
},
[189]={
ja={
{
"灯一下子亮了起来。",
},
},
},
[190]={
vo={
{"vo",file="man_tad_00077",ch="tad"},
},
name={name="田庄"},
ja={
{
"「哦，确实是个上品啊」",
},
},
},
[191]={
ja={
{
"说着，田庄靠近音无学姐。",
},
},
},
[192]={
vo={
{"vo",file="fem_aya_00402",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你是？」",
},
},
},
[193]={
vo={
{"vo",file="man_tad_00078",ch="tad"},
},
name={name="田庄"},
ja={
{
"「我是艺人事务所的社长喔」",
},
},
},
[194]={
vo={
{"vo",file="fem_aya_00403",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是吗」",
},
},
},
[195]={
ja={
{
"田庄像是在鉴定商品一般。",
},
},
},
[196]={
vo={
{"vo",file="man_tad_00079",ch="tad"},
},
name={name="田庄"},
ja={
{
"「然后呢？　你查过这个人的背景了吗？」",
},
},
},
[197]={
vo={
{"vo",file="man_kua_00017",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「那、那个，我从横山那儿得到目标的情况，就马上就去调查了……可是能查到的，只有学校名册里的名字而已」",
},
},
},
[198]={
vo={
{"vo",file="man_tad_00080",ch="tad"},
},
name={name="田庄"},
ja={
{
"「那是什么情况？」",
},
},
},
[199]={
vo={
{"vo",file="man_kub_00001",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「然后我让其他人也一起去调查了，结果她好像连身份证都没有……」",
},
},
},
[200]={
vo={
{"vo",file="man_tad_00081",ch="tad"},
},
name={name="田庄"},
ja={
{
"「哼~」",
},
},
},
[201]={
vo={
{"vo",file="man_kua_00018",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「干了这么久，我都没经历过几次这种事……一点情报都找不到」",
},
},
},
[202]={
vo={
{"vo",file="man_tad_00082",ch="tad"},
},
name={name="田庄"},
ja={
{
"「在东南亚倒是司空见惯了。",
{"rt2"},
"没有户籍的女人就像蠕虫一样多」",
},
},
},
[203]={
vo={
{"vo",file="man_tad_00083",ch="tad"},
},
name={name="田庄"},
ja={
{
"「现在日本也是经济不景气。也会存在没有户籍的女人吧？」",
},
},
},
[204]={
vo={
{"vo",file="man_kub_00002",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「嗯，也有这个可能性」",
},
},
},
[205]={
vo={
{"vo",file="man_tad_00084",ch="tad"},
},
name={name="田庄"},
ja={
{
"「比起那个，横山」",
},
},
},
[206]={
ja={
{
"他回头看着我。",
},
},
},
[207]={
vo={
{"vo",file="man_tad_00085",ch="tad"},
},
name={name="田庄"},
ja={
{
"「总之，恭喜你捡回了一条命」",
},
},
},
[208]={
vo={
{"vo",file="fem_yas_00707",ch="yas"},
},
name={name="安子"},
ja={
{
"「那、那么」",
},
},
},
[209]={
vo={
{"vo",file="man_tad_00086",ch="tad"},
},
name={name="田庄"},
ja={
{
"「嗯合格。",
{"rt2"},
"跟你一起去拍摄，横山，你会百合吧」",
},
},
},
[210]={
vo={
{"vo",file="fem_yas_00708",ch="yas"},
},
name={name="安子"},
ja={
{
"「那、那个……」",
},
},
},
[211]={
vo={
{"vo",file="man_tad_00087",ch="tad"},
},
name={name="田庄"},
ja={
{
"「基本上是3P。设定就是……」",
},
},
},
[212]={
vo={
{"vo",file="man_tad_00088",ch="tad"},
},
name={name="田庄"},
ja={
{
"「首先最开始是拍摄那个女人和另外一个人的结合。",
{"rt2"},
"你就先看着」",
},
},
},
[213]={
vo={
{"vo",file="man_tad_00089",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你们的设定就是好朋友，实际上对彼此的肉体也有兴趣。",
{"rt2"},
"所以作为3P的流程，你们朋友之间要互相舔舐小穴」",
},
},
},
[214]={
vo={
{"vo",file="man_tad_00090",ch="tad"},
},
name={name="田庄"},
ja={
{
"「大概就是这么个情节」",
},
},
},
[215]={
vo={
{"vo",file="fem_yas_00709",ch="yas"},
},
name={name="安子"},
ja={
{
"「3P百合吗……」",
},
},
},
[216]={
vo={
{"vo",file="man_tad_00091",ch="tad"},
},
name={name="田庄"},
ja={
{
"「最终会变成4P吗？　拍摄要拍到这些人都没法干为止」",
},
},
},
[217]={
vo={
{"vo",file="man_kub_00003",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「真的吗？　您真的想拍那么长时间吗？」",
},
},
},
[218]={
vo={
{"vo",file="man_tad_00092",ch="tad"},
},
name={name="田荘"},
ja={
{
"「尽量长时间拍摄，然后分割几次卖出去」",
},
},
},
[219]={
ja={
{
"要舔舐音无彩名的小穴么……",
},
},
},
[220]={
ja={
{
"确实不可能只放过我一个人。",
},
},
},
[221]={
ja={
{
"我是已经做好了要做爱的觉悟，可没想到第一次与女性做爱居然是跟同一个学校不太熟的学姐做。",
},
},
},
[222]={
vo={
{"vo",file="fem_yas_00710",ch="yas"},
},
name={name="安子"},
ja={
{
"「真是的……和男性做是从被父亲强奸开始的……至少第一次和女性做，想和喜欢的人……」",
},
},
},
[223]={
vo={
{"vo",file="man_tad_00093",ch="tad"},
},
name={name="田庄"},
ja={
{
"「你说了什么吗？」",
},
},
},
[224]={
vo={
{"vo",file="fem_yas_00711",ch="yas"},
},
name={name="安子"},
ja={
{
"「不不，我什么都没说！」",
},
},
},
[225]={
ja={
{
"也没法奢求那么多。",
},
},
},
[226]={
ja={
{
"差点就要被杀了。",
},
},
},
[227]={
ja={
{
"而且这远比若规学姐被拍摄淫秽视频要好得多。",
},
},
},
[228]={
vo={
{"vo",file="fem_yas_00712",ch="yas"},
},
name={name="安子"},
ja={
{
"「我明白了」",
},
},
},
[229]={
vo={
{"vo",file="man_tad_00094",ch="tad"},
},
name={name="田庄"},
ja={
{
"「是么。那就先开始简单的拍摄吧？」",
},
},
},
[230]={
vo={
{"vo",file="man_kua_00019",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「那，是音无彩名吧？　可以稍微采访一下吗？」",
},
},
},
[231]={
vo={
{"vo",file="fem_aya_00404",ch="aya"},
},
name={name="彩名"},
ja={
{
"「采访是？」",
},
},
},
[232]={
vo={
{"vo",file="man_kua_00020",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「啊，你回答一下我的问题就行了」",
},
},
},
[233]={
ja={
{
"对音无彩名的采访开始了。",
},
},
},
[234]={
vo={
{"vo",file="man_tad_00095",ch="tad"},
},
name={name="田庄"},
ja={
{
"「节约时间。横山也一起采访」",
},
},
},
[235]={
vo={
{"vo",file="man_kub_00004",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「要一起吗？」",
},
},
},
[236]={
vo={
{"vo",file="man_tad_00096",ch="tad"},
},
name={name="田庄"},
ja={
{
"「不，分开拍。然后分成两部分去出售。",
{"rt2"},
"拍摄时，为了不让声音混到一起，横山的去隔壁房间进行」",
},
},
},
[237]={
vo={
{"vo",file="man_kub_00005",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「我明白了。喂，横山，先去那边做采访吧」",
},
},
},
[238]={
vo={
{"vo",file="fem_yas_00713",ch="yas"},
},
name={name="安子"},
ja={
{
"「是……」",
},
},
},
[239]={
vo={
{"vo",file="man_kub_00006",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「要开朗一点喔」",
},
},
},
[240]={
ja={
{
"能行么。",
},
},
},
[241]={
ja={
{
"就这样，像屎一样的采访开始了。",
},
},
},
[242]={
ja={
{
"初次体验啦手淫的次数啦……嗯，如果把初次体验说成是父亲的强奸，既不能成为商品，对自己也不利，所以还是随便说点什么吧。",
},
},
},
[243]={
ja={
{
"反正没有办法逃走……",
},
},
},
[244]={
ja={
{
"往外一看，太阳已经开始落山了。",
},
},
},
[245]={
ja={
{
"时间也已经过了六点。",
{"rt2"},
"七月的日子真长啊。",
},
},
},
[246]={
ja={
{
"像屎一样的采访持续了大概三十分钟，我回到了原来的房间。",
},
},
},
[247]={
vo={
{"vo",file="man_kua_00021",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「能脱一下衣服吗？」",
},
},
},
[248]={
vo={
{"vo",file="fem_aya_00405",ch="aya"},
},
name={name="彩名"},
ja={
{
"「衣服？」",
},
},
},
[249]={
ja={
{
"看起来采访也结束了，是在让她脱衣服的过程中。",
},
},
},
[250]={
ja={
{
"自己一件一件缓慢脱下。",
},
},
},
[251]={
vo={
{"vo",file="man_kua_00022",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「不用全部脱。毕竟只是写真。",
{"rt2"},
"穿着内衣就行」",
},
},
},
[252]={
vo={
{"vo",file="fem_aya_00406",ch="aya"},
},
name={name="彩名"},
ja={
{
"「内衣……是穿着内衣拍写真吗？」",
},
},
},
[253]={
vo={
{"vo",file="man_tad_00097",ch="tad"},
},
name={name="田庄"},
ja={
{
"「是的。有穿着泳衣的时候，也有穿着内衣的时候。",
{"rt2"},
"这次是测试，就先穿着内衣吧」",
},
},
},
[254]={
vo={
{"vo",file="fem_aya_00407",ch="aya"},
},
name={name="彩名"},
ja={
{
"「穿着内衣……脱下校服的感觉？」",
},
},
},
[255]={
vo={
{"vo",file="man_kua_00023",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「对对，那件黑色的校服怪沉的，能先把它脱下来吗？」",
},
},
},
[256]={
ja={
{
"说着，其中一个成员用手摸了摸音无彩名的肩膀。",
},
},
},
[257]={
ja={
{
"装作写真面试的形式，其实也是一种演出。",
{"rt2"},
"什么都不懂的外行，被骗去拍写真，甚至被强迫做爱。",
},
},
},
[258]={
ja={
{
"连带朋友一起被强奸，甚至发展成百合……",
},
},
},
[259]={
ja={
{
"总之，对淫秽视频来说是有这种需求的。",
{"rt2"},
"只是，他的犯罪性质太强，如果不注意销路，大多数人都会因此被抓。",
},
},
},
[260]={
vo={
{"vo",file="man_kua_00024",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「校服很可爱啊。",
{"rt2"},
"是这附近的名校吧？」",
},
},
},
[261]={
vo={
{"vo",file="man_kua_00025",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「这是什么构造，能脱一下吗？」",
},
},
},
[262]={
vo={
{"vo",file="man_kua_00026",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「那个披肩部分是怎么留在这儿的？」",
},
},
},
[263]={
vo={
{"vo",file="fem_aya_00408",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你想知道结构吗？　那我脱下校服试试……」",
},
},
},
[264]={
vo={
{"vo",file="man_kua_00027",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「对了对了，可以的话，能不能说明一下你平时是怎么脱的？」",
},
},
},
[265]={
vo={
{"vo",file="fem_aya_00409",ch="aya"},
},
name={name="彩名"},
ja={
{
"「脱下的校服皱了。放置的地方……」",
},
},
},
[266]={
vo={
{"vo",file="man_kua_00028",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「啊，你那边的采访拍完了，过来这边帮忙吧」",
},
},
},
[267]={
vo={
{"vo",file="man_kub_00007",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「啊，我知道了。我给你准备一张桌子放脱下的校服」",
},
},
},
[268]={
ja={
{
"他把桌子放在音无旁边，能清楚地看到她脱下的衣服。",
},
},
},
[269]={
vo={
{"vo",file="man_kub_00008",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「啊，小姑娘，能把校服放在这张桌子上吗？」",
},
},
},
[270]={
vo={
{"vo",file="fem_aya_00410",ch="aya"},
},
name={name="彩名"},
ja={
{
"「谢谢」",
},
},
},
[271]={
ja={
{
"说着把手搭在了肩上。",
},
},
},
[272]={
vo={
{"vo",file="fem_yas_00714",ch="yas"},
},
name={name="安子"},
ja={
{
"「？」",
},
},
},
[273]={
ja={
{
"那一瞬间，不知为何，有种奇妙的感觉向我袭来。",
},
},
},
[274]={
vo={
{"vo",file="fem_yas_00715",ch="yas"},
},
name={name="安子"},
ja={
{
"「怎么了……现在……」",
},
},
},
[275]={
ja={
{
"音无脱下了校服。",
{"rt2"},
"几分钟后就换上了内衣。",
},
},
},
[276]={
vo={
{"vo",file="man_kub_00009",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「哦真不错啊。很可爱的内衣呢」",
},
},
},
[277]={
vo={
{"vo",file="fem_aya_00411",ch="aya"},
},
name={name="彩名"},
ja={
{
"「可爱的内衣？　是吗？」",
},
},
},
[278]={
vo={
{"vo",file="man_kua_00029",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「内衣是在什么地方买的？」",
},
},
},
[279]={
ja={
{
"从那里开始继续采访，这次在她旁边站着另一个人。",
},
},
},
[280]={
vo={
{"vo",file="man_kub_00010",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「虽然简约，但是是摸起来很舒服的内衣」",
},
},
},
[281]={
ja={
{
"说着，男人抚摸着音无的内衣。",
},
},
},
[282]={
vo={
{"vo",file="man_kub_00011",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「怎么了？　有什么奇怪的感觉吗？」",
},
},
},
[283]={
vo={
{"vo",file="man_kua_00030",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「没有啊。比起那个，这个内衣真可爱呢。滑溜溜的」",
},
},
},
[284]={
vo={
{"vo",file="fem_aya_00412",ch="aya"},
},
name={name="彩名"},
ja={
{
"「哎？　这，这也是拍摄？」",
},
},
},
[285]={
vo={
{"vo",file="man_kua_00031",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「是的，是拍摄。因为是写真，所以不一边确认身体的胖瘦程度一边拍摄是不行的」",
},
},
},
[286]={
vo={
{"vo",file="fem_aya_00413",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是、是这样啊」",
},
},
},
[287]={
vo={
{"vo",file="man_kua_00032",ch="man"},
},
name={name="黑社会A"},
ja={
{
"「嗯，算了，那就开始吧」",
},
},
},
[288]={
vo={
{"vo",file="fem_aya_00414",ch="aya"},
},
name={name="彩名"},
ja={
{
"「要拍得可爱一点」",
},
},
},
[289]={
vo={
{"vo",file="man_kub_00012",ch="man"},
},
name={name="黑社会B"},
ja={
{
"「噗呵呵呵呵呵呵呵呵呵呵————没，没关系。一定会拍得很可爱的」",
},
},
},
[290]={
ja={
{
"哪儿有什么可爱不可爱。",
{"rt2"},
"你就是在拍AV。",
},
},
},
},
label={
},
}
