ast={
{
{"savetitle",text="主视角：间宫卓司 7月13日"},
{"msgoff"},
{"msg",no=1},
{"bgm",file="bgm011"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_24c",path=":ev/ev_com_24/",set="ev_com_24",time=500,x=-150,y=-200,zoom=80},
{"text"},
crc="c71367ff",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="ev_com_24c",path=":ev/ev_com_24/",set="ev_com_24",time=500},
{"text"},
crc="e1a8d453",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00025",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_24c",path=":ev/ev_com_24/",set="ev_com_24",speed=120000,x=-800,x2=800,y=-200,y2=-200},
{"bgm",file="bgm013"},
{"text"},
crc="7c5d6ee8",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="bg014a",path=":bg/",time=500},
{"msg",no=99,mode="novel"},
{"text"},
crc="a8b25a9f",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msg",no=1},
{"bg",file="ev_com_24c",path=":ev/ev_com_24/",set="ev_com_24"},
{"text"},
crc="68123485",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00084",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_24c",path=":ev/ev_com_24/",set="ev_com_24",time=500,x=-100,y=-350},
{"text"},
crc="956b9064",
lang="lang_00085",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=2000},
{"text"},
crc="fa148014",
lang="lang_00086",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bgm",file="bgm019_2"},
{"quake",mode="mw"},
{"text"},
crc="5a4ceb7a",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"bg",file="bg014a",path=":bg/"},
{"text"},
crc="1fdf3992",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00100",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_24c",path=":ev/ev_com_24/",set="ev_com_24",x=250,y=150},
{"text"},
crc="a9bea75f",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00111",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=3000,func="wait"},
{"text"},
crc="c6d21881",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"msgoff"},
{"bg",file="bg014a",path=":bg/",time=500},
{"text"},
crc="47c5c5c6",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_24d",path=":ev/ev_com_24/",set="ev_com_24",x=250,y=150},
{"bgm",file="bgm010"},
{"text"},
crc="f9860c",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"bg",file="ev_com_24d",path=":ev/ev_com_24/",set="ev_com_24",time=500},
{"text"},
crc="55097981",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg014a",path=":bg/",speed=120000,x=-800,x2=800,y=-300,y2=-300},
{"text"},
crc="ba649e91",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",file="ev_com_24d",path=":ev/ev_com_24/",set="ev_com_24"},
{"text"},
crc="ad81c74c",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"msgoff"},
{"bg",file="bg014a",path=":bg/",sync=0},
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f5a6c12b",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="リルル",face="a0004",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="adc970c5",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="リルル",face="a0004",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="adc970c5",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00196",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00197",
},
{
{"fg",ch="リルル",face="a0004",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="adc970c5",
lang="lang_00198",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg014a",path=":bg/",speed=80000,x=0,x2=0,y=-600,y2=600},
{"text"},
crc="8a14c465",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg014a",path=":bg/",speed=120000,x=800,x2=-800,y=200,y2=200},
{"text"},
crc="501d14d",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"msgoff"},
{"bg",file="bg014a",path=":bg/",sync=0},
{"fg",ch="リルル",face="a0003",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/",sync=0},
{"extrans"},
{"text"},
crc="f73cd91f",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"fg",ch="リルル",face="a0004",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="adc970c5",
lang="lang_00234",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00240",
},
{
{"fg",ch="リルル",face="a0005",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="377d42af",
lang="lang_00241",
},
{
{"fg",ch="リルル",face="a0003",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="de27e351",
lang="lang_00242",
},
{
{"fg",ch="リルル",face="a0003",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="de27e351",
lang="lang_00243",
},
{
{"fg",ch="リルル",face="a0003",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="de27e351",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00247",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00248",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg099c",path=":bg/",time=500,zone="0xfdfeff"},
{"text"},
crc="e2c2f8ee",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="卓司14"},
crc="bedd8f8e",
lang="lang_00252",
},
{
crc="fac35fb",
lang="lang_00253",
},
text={
[1]={
vo={
{"vo",file="fem_rir_00081",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「我的灵魂没有和你的完全共鸣」",
},
},
},
[2]={
vo={
{"vo",file="fem_rir_00082",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「你的灵魂需要调音」",
},
},
},
[3]={
vo={
{"vo",file="man_tak_00530",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那就来调我的灵魂！」",
},
},
},
[4]={
vo={
{"vo",file="fem_rir_00083",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「如果想要与超越时间和空间的我灵魂共鸣，就需要超越人类」",
},
},
},
[5]={
vo={
{"vo",file="man_tak_00531",ch="tak"},
},
name={name="卓司"},
ja={
{
"「超越人类？这是进化的意思吗？」",
},
},
},
[6]={
vo={
{"vo",file="fem_rir_00084",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「进化只是为了适应环境产生的一种结果。智人的进化与你要超越人类这两件事完全不同」",
},
},
},
[7]={
vo={
{"vo",file="fem_rir_00085",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「你将超越时间与空间」",
},
},
},
[8]={
vo={
{"vo",file="man_tak_00532",ch="tak"},
},
name={name="卓司"},
ja={
{
"「超越时间与空间？   也就是能存在于任何时间，任何空间？」",
},
},
},
[9]={
vo={
{"vo",file="fem_rir_00086",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「如果能完全到达极致的话就可以喔」",
},
},
},
[10]={
vo={
{"vo",file="man_tak_00533",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那、那这样的话即使世界终结——」",
},
},
},
[11]={
vo={
{"vo",file="fem_rir_00087",ch="rir"},
},
name={name="露露"},
ja={
{
"「世界终结？",
{"rt2"},
"那是说，极致之空吗？」",
},
},
},
[12]={
vo={
{"vo",file="man_tak_00534",ch="tak"},
},
name={name="卓司"},
ja={
{
"「极致之空？」",
},
},
},
[13]={
vo={
{"vo",file="fem_rir_00088",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「我认为这个说法挺贴切的。",
{"rt2"},
"虽然也被叫作终之空」",
},
},
},
[14]={
vo={
{"vo",file="man_tak_00535",ch="tak"},
},
name={name="卓司"},
ja={
{
"「终之空？」",
},
},
},
[15]={
vo={
{"vo",file="fem_rir_00089",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「没错，一切终了的天空」",
},
},
},
[16]={
vo={
{"vo",file="man_tak_00536",ch="tak"},
},
name={name="卓司"},
ja={
{
"「终了……世界果然会毁灭吗？」",
},
},
},
[17]={
vo={
{"vo",file="fem_rir_00090",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不，它不是“结束之空”。",
{"rt2"},
"只是终之空」",
},
},
},
[18]={
vo={
{"vo",file="man_tak_00537",ch="tak"},
},
name={name="卓司"},
ja={
{
"「可是……」",
},
},
},
[19]={
vo={
{"vo",file="fem_rir_00091",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，不过放心吧」",
},
},
},
[20]={
vo={
{"vo",file="man_tak_00538",ch="tak"},
},
name={name="卓司"},
ja={
{
"「怎么可能放得下心啊」",
},
},
},
[21]={
vo={
{"vo",file="man_tak_00539",ch="tak"},
},
name={name="卓司"},
ja={
{
"「可你不是说世界要毁灭了！  那意思不就是我会死掉吗！？」",
},
},
},
[22]={
vo={
{"vo",file="man_tak_00540",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我要是死掉了，就代表着世界会消失吧！？」",
},
},
},
[23]={
vo={
{"vo",file="man_tak_00541",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我不想死啊！」",
},
},
},
[24]={
vo={
{"vo",file="man_tak_00542",ch="tak"},
},
name={name="卓司"},
ja={
{
"「要是现在就死了，那我到底……」",
},
},
},
[25]={
vo={
{"vo",file="man_tak_00543",ch="tak"},
},
name={name="卓司"},
ja={
{
"「到底是为了什么出生的啊……」",
},
},
},
[26]={
vo={
{"vo",file="fem_rir_00092",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「为了什么？」",
},
},
},
[27]={
vo={
{"vo",file="fem_rir_00093",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那我问你，人类是为了什么而诞生的？」",
},
},
},
[28]={
vo={
{"vo",file="man_tak_00544",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哎？」",
},
},
},
[29]={
vo={
{"vo",file="man_tak_00545",ch="tak"},
},
name={name="卓司"},
ja={
{
"「为了什么……」",
},
},
},
[30]={
vo={
{"vo",file="man_tak_00546",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是、是为了度过有意义的人生啊！」",
},
},
},
[31]={
vo={
{"vo",file="fem_rir_00094",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那没能度过有意义的人生的人就没有活着的意义啊」",
},
},
},
[32]={
vo={
{"vo",file="man_tak_00547",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊，那个……大概……是这样的」",
},
},
},
[33]={
vo={
{"vo",file="fem_rir_00095",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是吗~那么有意义的人生是什么？」",
},
},
},
[34]={
vo={
{"vo",file="man_tak_00548",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哎？  是什么呢，成为伟大的人之类的？  名留青史那种感觉的」",
},
},
},
[35]={
vo={
{"vo",file="fem_rir_00096",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「仅此而已吗？」",
},
},
},
[36]={
vo={
{"vo",file="man_tak_00549",ch="tak"},
},
name={name="卓司"},
ja={
{
"「很有钱！  住大房子，坐豪车，每天吃山珍海味！」",
},
},
},
[37]={
vo={
{"vo",file="fem_rir_00097",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那被喜欢的人所爱呢？」",
},
},
},
[38]={
vo={
{"vo",file="man_tak_00550",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊，那是……」",
},
},
},
[39]={
vo={
{"vo",file="fem_rir_00098",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那不是吗？」",
},
},
},
[40]={
vo={
{"vo",file="man_tak_00551",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不，我想应该是的……」",
},
},
},
[41]={
vo={
{"vo",file="fem_rir_00099",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那么，和可爱的女孩做爱之类的？」",
},
},
},
[42]={
vo={
{"vo",file="man_tak_00552",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那、那个是！！」",
},
},
},
[43]={
vo={
{"vo",file="fem_rir_00100",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「满脸通红。这个可以有呢」",
},
},
},
[44]={
vo={
{"vo",file="man_tak_00553",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那、那当然……我也是有性欲的……」",
},
},
},
[45]={
vo={
{"vo",file="fem_rir_00101",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这样的生活，你想持续到什么时候？」",
},
},
},
[46]={
vo={
{"vo",file="man_tak_00554",ch="tak"},
},
name={name="卓司"},
ja={
{
"「到什么时候？」",
},
},
},
[47]={
vo={
{"vo",file="fem_rir_00102",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「因为，即使过着这样的生活，人终有一死」",
},
},
},
[48]={
vo={
{"vo",file="fem_rir_00103",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「多久的时间才能满足呢？」",
},
},
},
[49]={
vo={
{"vo",file="man_tak_00555",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我没有想过……就是直到满足为止吧？」",
},
},
},
[50]={
vo={
{"vo",file="fem_rir_00104",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那就是，人出生的意义吗？」",
},
},
},
[51]={
ja={
{
"……感觉不对劲。",
},
},
},
[52]={
ja={
{
"那就不是意义了吧……",
},
},
},
[53]={
ja={
{
"这或许这是理想的生活，可感觉并不是出生的意义……",
},
},
},
[54]={
ja={
{
"无论如何，只要人会死亡，这种就很难称作意义。",
},
},
},
[55]={
ja={
{
"那么，人是为了什么活着的……",
},
},
},
[56]={
vo={
{"vo",file="man_tak_00556",ch="tak"},
},
name={name="卓司"},
ja={
{
"「为、为了留下子孙……吗？」",
},
},
},
[57]={
vo={
{"vo",file="fem_rir_00105",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是吗——那么子孙要留存多久呢？100京年？  1000垓年？  还是1000不可思议年？」",
},
},
},
[58]={
vo={
{"vo",file="man_tak_00557",ch="tak"},
},
name={name="卓司"},
ja={
{
"「咿！？」",
},
},
},
[59]={
ja={
{
"这个对话……和音无同学的……很相似……",
},
},
},
[60]={
vo={
{"vo",file="man_tak_00558",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我想留不了那么久……」",
},
},
},
[61]={
vo={
{"vo",file="fem_rir_00106",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「在无限之中，无论年数多长，只要有限，那就是一瞬间的功夫」",
},
},
},
[62]={
vo={
{"vo",file="fem_rir_00107",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「人类的子孙若不能存在于无限的时间，无论多久也只是一瞬间」",
},
},
},
[63]={
vo={
{"vo",file="fem_rir_00108",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「无论是遗传学上的“遗传”的meme，还是文化上的“迷因”的meme都是一样的」",
},
},
},
[64]={
vo={
{"vo",file="fem_rir_00109",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「人活着的意义」",
},
},
},
[65]={
vo={
{"vo",file="fem_rir_00110",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「生命之所以生的意义」",
},
},
},
[66]={
vo={
{"vo",file="fem_rir_00111",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这些问题，在无限的时间面前都不会起效」",
},
},
},
[67]={
vo={
{"vo",file="man_tak_00559",ch="tak"},
},
name={name="卓司"},
ja={
{
"「唔，唔唔，但是，但是，这种复杂的问题怎么样都行啦！  管它是不是胡搅蛮缠，总之我还不想死啊！」",
},
},
},
[68]={
vo={
{"vo",file="man_tak_00560",ch="tak"},
},
name={name="卓司"},
ja={
{
"「所、所以说……我、我……还是很害怕啊……」",
},
},
},
[69]={
vo={
{"vo",file="fem_rir_00112",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「害怕吗？  卓司君你？」",
},
},
},
[70]={
vo={
{"vo",file="man_tak_00561",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是啊，害怕啊！  当然害怕啊！因为会死的啊？  所有都会失去的啊！？」",
},
},
},
[71]={
vo={
{"vo",file="fem_rir_00113",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「害怕死吗？  那么你想永远活下去吗？」",
},
},
},
[72]={
vo={
{"vo",file="man_tak_00562",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那也不对啊！  那也不对啊。不是在说这个……」",
},
},
},
[73]={
vo={
{"vo",file="fem_rir_00114",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「在划上等号的瞬间，答案就会出现在你的心中」",
},
},
},
[74]={
vo={
{"vo",file="fem_rir_00115",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「问题只是隐藏掉答案的东西而已」",
},
},
},
[75]={
vo={
{"vo",file="fem_rir_00116",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「即使如此，也存在没有答案的问题」",
},
},
},
[76]={
vo={
{"vo",file="fem_rir_00117",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「但那真的是正确的问题吗？」",
},
},
},
[77]={
vo={
{"vo",file="man_tak_00563",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我不知道啊。我不知道，可我害怕啊」",
},
},
},
[78]={
vo={
{"vo",file="fem_rir_00118",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「卓司君。到达极致和死，哪个可怕？」",
},
},
},
[79]={
vo={
{"vo",file="man_tak_00564",ch="tak"},
},
name={name="卓司"},
ja={
{
"「到达极致是什么啊？」",
},
},
},
[80]={
vo={
{"vo",file="fem_rir_00119",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「超越人类」",
},
},
},
[81]={
vo={
{"vo",file="man_tak_00565",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那就这个更好啊！」",
},
},
},
[82]={
vo={
{"vo",file="fem_rir_00120",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「你真的真的这么想吗？」",
},
},
},
[83]={
vo={
{"vo",file="man_tak_00566",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯嗯，当然！  这种问题无论多少次我都会这么回答的。",
{"rt2"},
"我会选择成为到达极致者！」",
},
},
},
[84]={
vo={
{"vo",file="fem_rir_00121",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这样啊，是的呢。我们的灵魂都已经共鸣了呢」",
},
},
},
[85]={
vo={
{"vo",file="fem_rir_00122",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「来，和我共鸣吧。",
{"rt2"},
"从名为终之空的磁场，踏上极致的道路」",
},
},
},
[86]={
ja={
{
"莉露露与我指尖相触。",
},
},
},
[87]={
vo={
{"vo",file="fem_rir_00123",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「ΑΩ」",
},
},
},
[88]={
vo={
{"vo",file="man_tak_00567",ch="tak"},
},
name={name="卓司"},
ja={
{
"「唔啊！」",
},
},
},
[89]={
ja={
{
"无比刺骨的寒冷向我的大脑中心袭来。",
},
},
},
[90]={
vo={
{"vo",file="man_tak_00568",ch="tak"},
},
name={name="卓司"},
ja={
{
"「好冷好冷好冷好冷好冷好冷好冷好冷！！」",
},
},
},
[91]={
ja={
{
"疼得我原地打滚。",
},
},
},
[92]={
ja={
{
"但那真的是寒冷吗？",
{"rt2"},
"我下一个瞬间发出了相反的喊叫。",
},
},
},
[93]={
vo={
{"vo",file="man_tak_00569",ch="tak"},
},
name={name="卓司"},
ja={
{
"「好热好热好热好热好热好热好热好热好热好热！！」",
},
},
},
[94]={
ja={
{
"我捂住自己的脑袋。",
},
},
},
[95]={
ja={
{
"然后注意到了一股难以置信的违和感。",
},
},
},
[96]={
vo={
{"vo",file="man_tak_00570",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哎？  咦？」",
},
},
},
[97]={
ja={
{
"没有？",
},
},
},
[98]={
ja={
{
"脑子的一部分？没有了？",
},
},
},
[99]={
ja={
{
"我摸了摸原本是头盖骨的地方，却什么都没有。",
},
},
},
[100]={
ja={
{
"甚至，连应该在里面的器官的触感也没有。",
},
},
},
[101]={
vo={
{"vo",file="man_tak_00571",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊！好痛！  脑子没有了！  融化了！  消失了！  烧掉了！  好痛啊！  真的好痛啊！  脑子！  脑子没有了！！  痛死了！！」",
},
},
},
[102]={
vo={
{"vo",file="fem_rir_00124",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「人类以这个器官为中心，创造世界」",
},
},
},
[103]={
vo={
{"vo",file="fem_rir_00125",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「但是，以这个器官为中心看见的，不过是局限在有机体感知环境的范围内」",
},
},
},
[104]={
vo={
{"vo",file="fem_rir_00126",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那个器官作为物质不足以支撑与我的灵魂共鸣」",
},
},
},
[105]={
vo={
{"vo",file="fem_rir_00127",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「所以——」",
},
},
},
[106]={
vo={
{"vo",file="man_tak_00572",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你骗了我吧。连你都要骗我吗？  为什么啊！  二次元不可能骗人的吧？  这种不可以有的啊！  好痛！  痛死！」",
},
},
},
[107]={
ja={
{
"我发现自己的半边脸被削去了。",
},
},
},
[108]={
ja={
{
"这样下去的话，整个大脑都要被吞噬。",
},
},
},
[109]={
vo={
{"vo",file="fem_rir_00128",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「我没有骗你喔。只是想见到你。",
{"rt2"},
"只是为了和你在一起」",
},
},
},
[110]={
vo={
{"vo",file="man_tak_00573",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你把吃我的大脑说是和我在一起？ 唔啊啊啊啊啊啊啊！！」",
},
},
},
[111]={
vo={
{"vo",file="fem_rir_00129",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「卓司君。人家喜欢你喔」",
},
},
},
[112]={
vo={
{"vo",file="man_tak_00574",ch="tak"},
},
name={name="卓司"},
ja={
{
"「唔啊啊啊啊啊啊啊啊啊！！」",
},
},
},
[113]={
ja={
{
"过去了多久呢？",
},
},
},
[114]={
ja={
{
"我蹲坐在黑暗中。",
},
},
},
[115]={
ja={
{
"我摸了摸自己的脸。",
{"rt2"},
"没有问题。",
},
},
},
[116]={
ja={
{
"前后左右确认脑袋。",
},
},
},
[117]={
vo={
{"vo",file="man_tak_00575",ch="tak"},
},
name={name="卓司"},
ja={
{
"「脑子还在……」",
},
},
},
[118]={
ja={
{
"脑子还在？",
},
},
},
[119]={
ja={
{
"这意味着什么？",
},
},
},
[120]={
ja={
{
"我慢悠悠站起身来，稍抬头看天花板。",
},
},
},
[121]={
vo={
{"vo",file="fem_rir_00130",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「抱歉……很痛吧」",
},
},
},
[122]={
vo={
{"vo",file="man_tak_00576",ch="tak"},
},
name={name="卓司"},
ja={
{
"「快痛死了呢」",
},
},
},
[123]={
vo={
{"vo",file="fem_rir_00131",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「抱歉。但是我——」",
},
},
},
[124]={
vo={
{"vo",file="man_tak_00577",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不用了。大概明白了。我全都明白了」",
},
},
},
[125]={
vo={
{"vo",file="man_tak_00578",ch="tak"},
},
name={name="卓司"},
ja={
{
"「原来如此，高岛同学是想做这种事呢」",
},
},
},
[126]={
vo={
{"vo",file="fem_rir_00132",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「高岛同学？」",
},
},
},
[127]={
vo={
{"vo",file="man_tak_00579",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，她是比我更早注意到世界将终结的预言家。",
{"rt2"},
"我说不定能和她更加亲近的呢」",
},
},
},
[128]={
vo={
{"vo",file="man_tak_00580",ch="tak"},
},
name={name="卓司"},
ja={
{
"「若要超越人类，便需要付出相应的代价」",
},
},
},
[129]={
vo={
{"vo",file="man_tak_00581",ch="tak"},
},
name={name="卓司"},
ja={
{
"「宗教仪式里的有需要伤害自己的流程也都是模仿这一点吧」",
},
},
},
[130]={
vo={
{"vo",file="man_tak_00582",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但是，假死，终究只是模仿。那不可能是真正意义上的超越仪式」",
},
},
},
[131]={
vo={
{"vo",file="man_tak_00583",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我，确实失去了大半的脑」",
},
},
},
[132]={
vo={
{"vo",file="man_tak_00584",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但是，随着大脑的不断流失，在那份痛苦越加强烈的同时，你的样子也越发清晰」",
},
},
},
[133]={
vo={
{"vo",file="man_tak_00585",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我们人类通过脑这个器官产生世界观念，也就是信息。所以直接信息干涉这个器官的话……莉露露酱就能实际存在」",
},
},
},
[134]={
vo={
{"vo",file="man_tak_00586",ch="tak"},
},
name={name="卓司"},
ja={
{
"「正是通过吞噬获取信息的器官，来让新的信息流入」",
},
},
},
[135]={
vo={
{"vo",file="man_tak_00587",ch="tak"},
},
name={name="卓司"},
ja={
{
"「现在，我所看见的莉露露酱，是毫无疑问的现实」",
},
},
},
[136]={
vo={
{"vo",file="fem_rir_00133",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「对不起啊。我没有想到会如此痛苦。",
{"rt2"},
"因为我听说脑这个器官没有痛觉」",
},
},
},
[137]={
vo={
{"vo",file="man_tak_00588",ch="tak"},
},
name={name="卓司"},
ja={
{
"「也有这种说法呢。但是，与其说是痛觉，其实是更加不同的东西」",
},
},
},
[138]={
vo={
{"vo",file="man_tak_00589",ch="tak"},
},
name={name="卓司"},
ja={
{
"「话虽如此，能用语言表现出来的也只有痛了」",
},
},
},
[139]={
vo={
{"vo",file="man_tak_00590",ch="tak"},
},
name={name="卓司"},
ja={
{
"「原理上来说就是把信息覆盖进大脑吧？」",
},
},
},
[140]={
vo={
{"vo",file="fem_rir_00134",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，是这样的」",
},
},
},
[141]={
vo={
{"vo",file="fem_rir_00135",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「你看见了什么？」",
},
},
},
[142]={
vo={
{"vo",file="man_tak_00591",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我想我看见了所有。追溯到最原初的宇宙……138亿年前。",
{"rt2"},
"但是，要再追溯那之前的话，时间就开始往回倒了」",
},
},
},
[143]={
vo={
{"vo",file="man_tak_00592",ch="tak"},
},
name={name="卓司"},
ja={
{
"「所以，我根据脑积累时间的顺序来推进了时间」",
},
},
},
[144]={
vo={
{"vo",file="fem_rir_00136",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「从宇宙诞生旅行到现在的感想是？」",
},
},
},
[145]={
vo={
{"vo",file="man_tak_00593",ch="tak"},
},
name={name="卓司"},
ja={
{
"「只要结束，踪迹就会消失」",
},
},
},
[146]={
vo={
{"vo",file="man_tak_00594",ch="tak"},
},
name={name="卓司"},
ja={
{
"「虽说不是一瞬之间，可现在我觉得可以把它当做一瞬间的事情」",
},
},
},
[147]={
vo={
{"vo",file="fem_rir_00137",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「哈哈哈，真厉害的答案啊」",
},
},
},
[148]={
vo={
{"vo",file="man_tak_00595",ch="tak"},
},
name={name="卓司"},
ja={
{
"「厉害的答案？」",
},
},
},
[149]={
vo={
{"vo",file="fem_rir_00138",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这样的台词，二流的哲学家和宗教家可说不出来喔」",
},
},
},
[150]={
vo={
{"vo",file="man_tak_00596",ch="tak"},
},
name={name="卓司"},
ja={
{
"「就算你这么说……」",
},
},
},
[151]={
vo={
{"vo",file="man_tak_00597",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我不是哲学家也不是神学家」",
},
},
},
[152]={
vo={
{"vo",file="fem_rir_00139",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「没错，所以他们那些人说不出来，只有你能说出来啊」",
},
},
},
[153]={
vo={
{"vo",file="man_tak_00598",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是吗？」",
},
},
},
[154]={
vo={
{"vo",file="fem_rir_00140",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，毕竟你是上帝的一部分呢」",
},
},
},
[155]={
vo={
{"vo",file="man_tak_00599",ch="tak"},
},
name={name="卓司"},
ja={
{
"「上帝的一部分？」",
},
},
},
[156]={
vo={
{"vo",file="man_tak_00600",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我是，上帝的一部分吗？」",
},
},
},
[157]={
vo={
{"vo",file="fem_rir_00141",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯——上帝的全部！」",
},
},
},
[158]={
vo={
{"vo",file="man_tak_00601",ch="tak"},
},
name={name="卓司"},
ja={
{
"「全部？」",
},
},
},
[159]={
vo={
{"vo",file="man_tak_00602",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不是一部分吗？」",
},
},
},
[160]={
vo={
{"vo",file="fem_rir_00142",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯——都是！」",
},
},
},
[161]={
vo={
{"vo",file="man_tak_00603",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我既是上帝的一部分也是全部？」",
},
},
},
[162]={
vo={
{"vo",file="fem_rir_00143",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是的喔。一，亦是全」",
},
},
},
[163]={
vo={
{"vo",file="man_tak_00604",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是吗——这样啊」",
},
},
},
[164]={
vo={
{"vo",file="fem_rir_00144",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「释然了？」",
},
},
},
[165]={
vo={
{"vo",file="man_tak_00605",ch="tak"},
},
name={name="卓司"},
ja={
{
"「释然不了啊，我还是人类嘛」",
},
},
},
[166]={
vo={
{"vo",file="man_tak_00606",ch="tak"},
},
name={name="卓司"},
ja={
{
"「理解不了这种歪理外的歪理」",
},
},
},
[167]={
vo={
{"vo",file="man_tak_00607",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我要是有的话，那就是……」",
},
},
},
[168]={
vo={
{"vo",file="man_tak_00608",ch="tak"},
},
name={name="卓司"},
ja={
{
"「预兆而已」",
},
},
},
[169]={
vo={
{"vo",file="fem_rir_00145",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「好厉害，卓司君，完美的答案！」",
},
},
},
[170]={
vo={
{"vo",file="fem_rir_00146",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「竟然知道预兆」",
},
},
},
[171]={
vo={
{"vo",file="fem_rir_00147",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那么顺便问下……」",
},
},
},
[172]={
vo={
{"vo",file="man_tak_00609",ch="tak"},
},
name={name="卓司"},
ja={
{
"「关于上帝之梦的碎片和世界的终结么」",
},
},
},
[173]={
vo={
{"vo",file="fem_rir_00148",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「！？」",
},
},
},
[174]={
vo={
{"vo",file="fem_rir_00149",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「真厉害」",
},
},
},
[175]={
vo={
{"vo",file="man_tak_00610",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我无法理解上帝」",
},
},
},
[176]={
vo={
{"vo",file="man_tak_00611",ch="tak"},
},
name={name="卓司"},
ja={
{
"「所以虽然理解不了那个梦的碎片」",
},
},
},
[177]={
vo={
{"vo",file="man_tak_00612",ch="tak"},
},
name={name="卓司"},
ja={
{
"「可它与世界终结有关系吧」",
},
},
},
[178]={
vo={
{"vo",file="fem_rir_00150",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯、嗯、对、对」",
},
},
},
[179]={
vo={
{"vo",file="fem_rir_00151",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「为什么知道？」",
},
},
},
[180]={
vo={
{"vo",file="man_tak_00613",ch="tak"},
},
name={name="卓司"},
ja={
{
"「因为，你不是在收集上帝的梦吗」",
},
},
},
[181]={
vo={
{"vo",file="man_tak_00614",ch="tak"},
},
name={name="卓司"},
ja={
{
"「然后莉露露酱过来对我说明世界终结一事」",
},
},
},
[182]={
vo={
{"vo",file="man_tak_00615",ch="tak"},
},
name={name="卓司"},
ja={
{
"「就是这样」",
},
},
},
[183]={
vo={
{"vo",file="fem_rir_00152",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊哈哈哈，没错呢」",
},
},
},
[184]={
vo={
{"vo",file="man_tak_00616",ch="tak"},
},
name={name="卓司"},
ja={
{
"「所以，世界会终结吗？」",
},
},
},
[185]={
vo={
{"vo",file="fem_rir_00153",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，在20号……所以还有六天……你害怕吗？」",
},
},
},
[186]={
vo={
{"vo",file="man_tak_00617",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我的一瞬已是138亿年。事到如今不可能再害怕大脑构筑的时间顺序了」",
},
},
},
[187]={
vo={
{"vo",file="man_tak_00618",ch="tak"},
},
name={name="卓司"},
ja={
{
"「而且……与时间长短无关」",
},
},
},
[188]={
vo={
{"vo",file="man_tak_00619",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哪怕让我现在立刻死去……也无所畏惧」",
},
},
},
[189]={
vo={
{"vo",file="fem_rir_00154",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「为什么？」",
},
},
},
[190]={
vo={
{"vo",file="man_tak_00620",ch="tak"},
},
name={name="卓司"},
ja={
{
"「因为，我已经身在预兆之中了」",
},
},
},
[191]={
vo={
{"vo",file="fem_rir_00155",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「哈哈，但你可不能死掉喔」",
},
},
},
[192]={
vo={
{"vo",file="man_tak_00621",ch="tak"},
},
name={name="卓司"},
ja={
{
"「？」",
},
},
},
[193]={
vo={
{"vo",file="fem_rir_00156",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「虽然20号世界会终结，但是并不是化为虚无」",
},
},
},
[194]={
vo={
{"vo",file="man_tak_00622",ch="tak"},
},
name={name="卓司"},
ja={
{
"「这样的吗」",
},
},
},
[195]={
vo={
{"vo",file="fem_rir_00157",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，因为，那样的话，我就没有来见你的意义了吧」",
},
},
},
[196]={
vo={
{"vo",file="man_tak_00623",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是吗——竟然有意义啊」",
},
},
},
[197]={
vo={
{"vo",file="fem_rir_00158",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那是当然啊」",
},
},
},
[198]={
vo={
{"vo",file="fem_rir_00159",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「本来，结束和开始就是表里一体」",
},
},
},
[199]={
vo={
{"vo",file="fem_rir_00160",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「因为结束是某物的开始……永远都是」",
},
},
},
[200]={
vo={
{"vo",file="man_tak_00624",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那么。又会开始什么新的世界吗」",
},
},
},
[201]={
vo={
{"vo",file="fem_rir_00161",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「开始是不行的」",
},
},
},
[202]={
vo={
{"vo",file="fem_rir_00162",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这样的话和一直以来就没有什么不同了」",
},
},
},
[203]={
vo={
{"vo",file="man_tak_00625",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不同于一直以来的结束？」",
},
},
},
[204]={
vo={
{"vo",file="man_tak_00626",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那是有什么不同？」",
},
},
},
[205]={
vo={
{"vo",file="fem_rir_00163",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「世界倒是不会再开始……」",
},
},
},
[206]={
vo={
{"vo",file="man_tak_00627",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那么，世界结束，就会变成无吧」",
},
},
},
[207]={
vo={
{"vo",file="fem_rir_00164",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「但也不会变成无……」",
},
},
},
[208]={
vo={
{"vo",file="fem_rir_00165",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「因为那是无的开始」",
},
},
},
[209]={
vo={
{"vo",file="man_tak_00628",ch="tak"},
},
name={name="卓司"},
ja={
{
"「……无的开始……」",
},
},
},
[210]={
vo={
{"vo",file="man_tak_00629",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那么，会变成什么样？」",
},
},
},
[211]={
vo={
{"vo",file="fem_rir_00166",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「变成结束之后」",
},
},
},
[212]={
vo={
{"vo",file="man_tak_00630",ch="tak"},
},
name={name="卓司"},
ja={
{
"「结束之后？」",
},
},
},
[213]={
vo={
{"vo",file="fem_rir_00167",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「对」",
},
},
},
[214]={
vo={
{"vo",file="fem_rir_00168",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「你的预兆……」",
},
},
},
[215]={
vo={
{"vo",file="man_tak_00631",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我的预兆……？」",
},
},
},
[216]={
vo={
{"vo",file="fem_rir_00169",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是为了结束之后」",
},
},
},
[217]={
vo={
{"vo",file="man_tak_00632",ch="tak"},
},
name={name="卓司"},
ja={
{
"「结束之后？」",
},
},
},
[218]={
vo={
{"vo",file="fem_rir_00170",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯。用人类的语言没法说明白」",
},
},
},
[219]={
vo={
{"vo",file="fem_rir_00171",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「对应到语言上的话……」",
},
},
},
[220]={
vo={
{"vo",file="fem_rir_00172",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「无限的一种」",
},
},
},
[221]={
vo={
{"vo",file="man_tak_00633",ch="tak"},
},
name={name="卓司"},
ja={
{
"「无限的？  一种？」",
},
},
},
[222]={
vo={
{"vo",file="man_tak_00634",ch="tak"},
},
name={name="卓司"},
ja={
{
"「无限竟然还有种类？」",
},
},
},
[223]={
vo={
{"vo",file="fem_rir_00173",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「无限是有浓度的，所以无限不只有一个。",
{"rt2"},
"统率我们魔法少女的关键是阿尔法・零」",
},
},
},
[224]={
vo={
{"vo",file="man_tak_00635",ch="tak"},
},
name={name="卓司"},
ja={
{
"「原来如此，我很清楚喔 」",
},
},
},
[225]={
ja={
{
"大概是……｜X｜ := min｛α∈ON : ｜α｜ = ｜X｜｝这样吧。",
},
},
},
[226]={
vo={
{"vo",file="fem_rir_00174",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这么轻松就明白也太无聊啦！  不是这样的」",
},
},
},
[227]={
vo={
{"vo",file="fem_rir_00175",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「tsui」",
},
},
},
[228]={
vo={
{"vo",file="man_tak_00636",ch="tak"},
},
name={name="卓司"},
ja={
{
"「对？」",
},
},
},
[229]={
vo={
{"vo",file="fem_rir_00176",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不，是终」",
},
},
},
[230]={
vo={
{"vo",file="man_tak_00637",ch="tak"},
},
name={name="卓司"},
ja={
{
"「终？」",
},
},
},
[231]={
ja={
{
"我知道这个。",
},
},
},
[232]={
vo={
{"vo",file="man_tak_00638",ch="tak"},
},
name={name="卓司"},
ja={
{
"「这是……」",
},
},
},
[233]={
vo={
{"vo",file="fem_rir_00177",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「终之……」",
},
},
},
[234]={
vo={
{"vo",file="man_tak_00639",ch="tak"},
},
name={name="卓司"},
ja={
{
"「空！」",
},
},
},
[235]={
vo={
{"vo",file="fem_rir_00178",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「对，你要到达的极致」",
},
},
},
[236]={
vo={
{"vo",file="man_tak_00640",ch="tak"},
},
name={name="卓司"},
ja={
{
"「终之空！」",
},
},
},
[237]={
vo={
{"vo",file="man_tak_00641",ch="tak"},
},
name={name="卓司"},
ja={
{
"「到达极致……？」",
},
},
},
[238]={
vo={
{"vo",file="fem_rir_00179",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「它到达极致，并不断消耗」",
},
},
},
[239]={
vo={
{"vo",file="man_tak_00642",ch="tak"},
},
name={name="卓司"},
ja={
{
"「到达极致并不断消耗？」",
},
},
},
[240]={
vo={
{"vo",file="man_tak_00643",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但对人来说，那不是死吗？」",
},
},
},
[241]={
vo={
{"vo",file="fem_rir_00180",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「那不是死喔」",
},
},
},
[242]={
vo={
{"vo",file="fem_rir_00181",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「可以说是抵达存在的极致吧」",
},
},
},
[243]={
vo={
{"vo",file="fem_rir_00182",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「既不是生也不是死」",
},
},
},
[244]={
vo={
{"vo",file="fem_rir_00183",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「既不是无也不是有」",
},
},
},
[245]={
vo={
{"vo",file="fem_rir_00184",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「并且，那也不是世界灵魂」",
},
},
},
[246]={
vo={
{"vo",file="man_tak_00644",ch="tak"},
},
name={name="卓司"},
ja={
{
"「世界灵魂？」",
},
},
},
[247]={
vo={
{"vo",file="fem_rir_00185",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「关于这点不去想也没关系」",
},
},
},
[248]={
vo={
{"vo",file="fem_rir_00186",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「因为那是——」",
},
},
},
[249]={
vo={
{"vo",file="man_tak_00645",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那是？」",
},
},
},
[250]={
vo={
{"vo",file="man_tak_00646",ch="tak"},
},
name={name="卓司"},
ja={
{
"「……」",
},
},
},
[251]={
vo={
{"vo",file="man_tak_00647",ch="tak"},
},
name={name="卓司"},
ja={
{
"「…………」",
},
},
},
[252]={
vo={
{"vo",file="man_tak_00648",ch="tak"},
},
name={name="卓司"},
ja={
{
"「………………」",
},
},
},
},
label={
},
}
