ast={
{
{"savetitle",text="主视角：间宫卓司 7月16日"},
{"msg",no=1},
{"msg",no=99,mode="novel"},
{"text"},
crc="fe968b63",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msg",no=1},
{"bg",file="ev_com_25a",path=":ev/ev_com_25/",set="ev_com_25"},
{"bgm",file="bgm207"},
{"text"},
crc="21a8e4eb",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msg",no=99,mode="novel"},
{"text"},
crc="466984a3",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msg",no=1},
{"bg",file="ev_com_26a",path=":ev/ev_com_26/",set="ev_com_26"},
{"text"},
crc="6abbbef",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_26a",path=":ev/ev_com_26/",set="ev_com_26",speed=100000,x=0,x2=0,y=350,y2=-600},
{"text"},
crc="e616bd5e",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_com_26b",path=":ev/ev_com_26/",set="ev_com_26"},
{"text"},
crc="e32b8f63",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_26a",path=":ev/ev_com_26/",set="ev_com_26",time=500,x=0,y=350},
{"text"},
crc="308b6378",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",file="ev_com_27a",path=":ev/ev_com_27/",set="ev_com_27"},
{"text"},
crc="29c62854",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_27a",path=":ev/ev_com_27/",set="ev_com_27",speed=120000,x=800,x2=-800,y=-350,y2=400},
{"text"},
crc="84da8d7b",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",file="ev_com_27a",path=":ev/ev_com_27/",set="ev_com_27"},
{"text"},
crc="29c62854",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"scene",file="scene08"},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="5027ced1",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"bg",file="リルル落書き",id=1,lv=5,path=":cg/",sync=0},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm011"},
{"msg",no=99,mode="novel"},
{"text"},
crc="476d48eb",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00087",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00090",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg014a",path=":bg/",sync=0},
{"fg",ch="由香",face="a0001",file="yka_z1a0000",head="yka_z1a",id=13,lv=4,mode=3,path=":fg/yka/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=083,vague=40},
{"text"},
crc="a19632eb",
lang="lang_00101",
},
{
{"fg",ch="由香",face="a0002",file="yka_z1a0000",head="yka_z1a",id=13,lv=4,mode=3,path=":fg/yka/z1/"},
{"text"},
crc="ab7a1a28",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="由香",face="a0002",file="yka_z1a0000",head="yka_z1a",id=13,lv=4,mode=3,path=":fg/yka/z1/"},
{"text"},
crc="ab7a1a28",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"bg",file="ev_com_18a",path=":ev/ev_com_18/",rule=083,set="ev_com_18",vague=40},
{"bgm",file="bgm007"},
{"text"},
crc="d0d3c40b",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_18a",path=":ev/ev_com_18/",set="ev_com_18",time=500,x=-700,y=100},
{"text"},
crc="d7f80667",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",file="ev_com_18a",path=":ev/ev_com_18/",set="ev_com_18",time=500},
{"text"},
crc="e06dded5",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_18a",path=":ev/ev_com_18/",set="ev_com_18",speed=500,time=500,x=-700,x2=-700,y=100,y2=0},
{"text"},
crc="7e9740fa",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_com_18a",path=":ev/ev_com_18/",set="ev_com_18",time=500},
{"text"},
crc="e06dded5",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",file="ev_com_18b",path=":ev/ev_com_18/",set="ev_com_18",time=500},
{"text"},
crc="e130f804",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"se",id=1,file="se045"},
{"flash",time=500,alpha=127,loop=1,color="e2041b"},
{"bg",file="ev_com_18c",path=":ev/ev_com_18/",set="ev_com_18",sync=0,time=400},
{"quake"},
{"text"},
crc="3a1ea8a2",
lang="lang_00160",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_18c",path=":ev/ev_com_18/",set="ev_com_18",time=500,x=-700,y=100},
{"text"},
crc="f4348f1c",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"se",id=1,file="se045"},
{"flash",time=500,alpha=127,loop=1,color="e2041b"},
{"quake"},
{"text"},
crc="4ab32e4",
lang="lang_00170",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"msg",no=1},
{"msgoff"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg014a",path=":bg/",sync=0},
{"fg",ch="紀美香",face="a0006",file="kim_z1a0000",head="kim_z1a",id=13,lv=4,mode=3,path=":fg/kim/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9017e5f3",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="紀美香",face="a0006",file="kim_z1a0000",head="kim_z1a",id=13,lv=4,mode=3,path=":fg/kim/z1/",x=0},
{"text"},
crc="28b74839",
lang="lang_00184",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00188",
},
{
{"fg",ch="紀美香",face="a0003",file="kim_z1a0000",head="kim_z1a",id=13,lv=4,mode=3,path=":fg/kim/z1/",x=0},
{"text"},
crc="f14eae38",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="紀美香",face="a0006",file="kim_z1a0000",head="kim_z1a",id=13,lv=4,mode=3,path=":fg/kim/z1/",x=0},
{"text"},
crc="28b74839",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="紀美香",face="a0010",file="kim_z1a0000",head="kim_z1a",id=13,lv=4,mode=3,path=":fg/kim/z1/",x=0},
{"text"},
crc="cf6f9a62",
lang="lang_00193",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00197",
},
{
{"fg",ch="紀美香",face="a0005",file="kim_z1a0000",head="kim_z1a",id=13,lv=4,mode=3,path=":fg/kim/z1/",x=0},
{"text"},
crc="d6cf17f9",
lang="lang_00198",
},
{
{"fg",ch="紀美香",face="a0002",file="kim_z1a0000",head="kim_z1a",id=13,lv=4,mode=3,path=":fg/kim/z1/",x=0},
{"text"},
crc="12499947",
lang="lang_00199",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="6bc4858b",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msgoff"},
{"bg",file="リルル落書き",id=1,lv=5,path=":cg/",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm011"},
{"text"},
crc="47182ce8",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="8cfeacae",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"msgoff"},
{"bg",file="bg099c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm012"},
{"text"},
crc="d46882c",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"msgoff"},
{"bg",file="ざくろの机_校庭",id=1,lv=5,path=":cg/",sync=1},
{"msg",no=99,mode="novel"},
{"text"},
crc="13d14c9",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="背景_体育館こびと",id=1,lv=5,path=":cg/",sync=0},
{"extrans",rule=083,vague=40},
{"msg",no=99,mode="novel"},
{"text"},
crc="65b96c65",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg004d",path=":bg/",rule=083,vague=40,zone="0xd8edff"},
{"text"},
crc="6f7d7c80",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"msgoff"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004d",path=":bg/",sync=0,zone="0xd8edff"},
{"fg",ch="ざくろ",face="b0002",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"msg",no=99,mode="novel"},
{"text"},
crc="b46dd6f0",
lang="lang_00259",
},
{
{"fg",ch="ざくろ",face="b0004",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="21c5cdc2",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="ざくろ",face="b0001",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="bc323cc3",
lang="lang_00264",
},
{
{"fg",ch="ざくろ",face="b0005",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="bb71ffa8",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="ざくろ",face="b0003",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="522b5e56",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="ざくろ",face="b0002",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="c89f6c3c",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="ざくろ",face="b0004",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="21c5cdc2",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="ざくろ",face="b0004",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="21c5cdc2",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"fg",ch="ざくろ",face="b0002",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="c89f6c3c",
lang="lang_00275",
},
{
{"fg",ch="ざくろ",face="b0002",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="c89f6c3c",
lang="lang_00276",
},
{
{"fg",ch="ざくろ",face="b0004",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="21c5cdc2",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"fg",ch="ざくろ",face="b0005",file="zak_z1b0000",head="zak_z1b",id=13,lv=4,mode=3,path=":fg/zak/z1/"},
{"text"},
crc="bb71ffa8",
lang="lang_00279",
},
{
{"msg",no=1},
{"fg",ch="ざくろ",mx=-40,mode=-1,lv=4,id=13},
{"text"},
crc="30fe3968",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"msgoff"},
{"bg",file="授業を受ける影",id=1,lv=5,path=":cg/",sync=0},
{"extrans",rule=083,vague=40},
{"msg",no=99,mode="novel"},
{"text"},
crc="7066ff8f",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg099c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",rule=083,vague=40},
{"text"},
crc="6f8eaf59",
lang="lang_00288",
},
{
{"msgoff"},
{"bg",file="ざくろの机_廊下",id=1,lv=5,path=":cg/",sync=1},
{"msg",no=99,mode="novel"},
{"text"},
crc="7a8b0f99",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"msg",no=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg012c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",rule=083,vague=40},
{"text"},
crc="2cf13973",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,mx=40,path=":fg/rir/z1/",resize=1,size="z1"},
{"bgm",file="bgm007"},
{"text"},
crc="5307a780",
lang="lang_00302",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"fg",ch="リルル",face="a0004",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="adc970c5",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"fg",ch="リルル",face="a0004",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="adc970c5",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"fg",ch="リルル",face="a0003",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="de27e351",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"fg",ch="リルル",face="a0005",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="377d42af",
lang="lang_00319",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00324",
},
{
{"fg",ch="リルル",face="a0004",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="adc970c5",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00327",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="303e81c4",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"fg",ch="リルル",face="a0007",file="rir_z1a0000",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="d964203a",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg012c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="リルル",face="a0004",file="rir_z2a0000",head="rir_z2a",id=13,lv=5,mode=3,path=":fg/rir/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"bgm",file="bgm007"},
{"fgact",ch="リルル",act="うなづく",lv=5,id=13},
{"text"},
crc="412d76fc",
lang="lang_00332",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z2a0000",head="rir_z2a",id=13,lv=5,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="1cb7854f",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"bg",file="white",path=":bg/",rule=006,time=500},
{"msgoff"},
{"bg",file="bg012c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="リルル",face="a0001",file="rir_z1a0500",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=006,time=500},
{"text"},
crc="dceb80ab",
lang="lang_00335",
},
{
{"fg",ch="リルル",face="a0006",file="rir_z1a0500",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="7422935e",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"fg",ch="リルル",face="a0006",file="rir_z1a0500",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"fgact",ch="リルル",act="びっくり",lv=4,id=13},
{"text"},
crc="308de95c",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"fg",ch="リルル",face="a0007",file="rir_z1a0500",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="ee96a134",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z1a0500",head="rir_z1a",id=13,lv=4,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="7cc00ca",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg012c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="リルル",face="a0001",file="rir_z2a0500",head="rir_z2a",id=13,lv=5,mode=3,path=":fg/rir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="90ac1f5f",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"fg",ch="リルル",face="a0001",file="rir_z2a0500",head="rir_z2a",id=13,lv=5,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="2b450441",
lang="lang_00347",
},
{
{"bgm",stop=1},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg012c",path=":bg/",speed=120000,x=-800.100,x2=800,y2=100,zone="0xfdfeff"},
{"bgm",file="bgm008"},
{"text"},
crc="6d634636",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg012c",path=":bg/",speed=80000,x=400.600,x2=400,y2=-600,zone="0xfdfeff"},
{"text"},
crc="ca348042",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"msgoff"},
{"bg",file="bg099c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans"},
{"text"},
crc="64314185",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00395",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00396",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_28a",path=":ev/ev_com_28/",set="ev_com_28",speed=8000,x=600,x2=-100,y=500,y2=-100},
{"ex",time=3000,func="wait"},
{"bg",file="ev_com_28a",path=":ev/ev_com_28/",set="ev_com_28"},
{"bgm",file="bgm206"},
{"text"},
crc="5051e7d",
lang="lang_00397",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00398",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00399",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00400",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00401",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00402",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00403",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00404",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00405",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00406",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00407",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_28a",path=":ev/ev_com_28/",set="ev_com_28",time=500,x=600,y=500},
{"text"},
crc="b3b314a5",
lang="lang_00408",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00409",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00410",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00411",
},
{
{"bg",file="ev_com_28b",path=":ev/ev_com_28/",set="ev_com_28",time=500},
{"text"},
crc="a6c8b5da",
lang="lang_00412",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00413",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00414",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00415",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00416",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00417",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00418",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00419",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00420",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00421",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_28b",path=":ev/ev_com_28/",set="ev_com_28",speed=100000,x=600,x2=-200,y=500,y2=-400},
{"text"},
crc="73fb1ff",
lang="lang_00422",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00423",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00424",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00425",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00426",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00427",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00428",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00429",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00430",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00431",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00432",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00433",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00434",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00435",
},
{
{"bg",file="ev_com_28c",path=":ev/ev_com_28/",set="ev_com_28"},
{"text"},
crc="d22bbc38",
lang="lang_00436",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00437",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00438",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00439",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00440",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00441",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00442",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_28c",path=":ev/ev_com_28/",set="ev_com_28",time=500,x=600,y=500},
{"text"},
crc="a65dd052",
lang="lang_00443",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00444",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00445",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00446",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00447",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00448",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00449",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00450",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00451",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00452",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00453",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00454",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00455",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00456",
},
{
{"bg",file="ev_com_28c",path=":ev/ev_com_28/",set="ev_com_28",time=500},
{"text"},
crc="10d355aa",
lang="lang_00457",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00458",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00459",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00460",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00461",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00462",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00463",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00464",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00465",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_28c",path=":ev/ev_com_28/",set="ev_com_28",sync=1,time=1000,vague=100},
{"text"},
crc="3da99ebc",
lang="lang_00466",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00467",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00468",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00469",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_28c",path=":ev/ev_com_28/",set="ev_com_28",time=500,x=600,y=500},
{"text"},
crc="a65dd052",
lang="lang_00470",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00471",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00472",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00473",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00474",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00475",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00476",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00477",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00478",
},
{
{"bg",file="ev_com_28c",path=":ev/ev_com_28/",set="ev_com_28",time=500},
{"text"},
crc="10d355aa",
lang="lang_00479",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00480",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00481",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00482",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00483",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_28d",path=":ev/ev_com_28/",set="ev_com_28",sync=1,time=1000,vague=100},
{"text"},
crc="695f56d7",
lang="lang_00484",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00485",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00486",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_28e",path=":ev/ev_com_28/",set="ev_com_28",sync=1,time=1000,vague=100},
{"text"},
crc="b21491a7",
lang="lang_00487",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_28e",path=":ev/ev_com_28/",set="ev_com_28",sync=1,time=1000,vague=100},
{"text"},
crc="b21491a7",
lang="lang_00488",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00489",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_28e",path=":ev/ev_com_28/",set="ev_com_28",sync=1,time=1000,vague=100},
{"text"},
crc="b21491a7",
lang="lang_00490",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00491",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00492",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00493",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00494",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_28f",path=":ev/ev_com_28/",set="ev_com_28",sync=1,time=1000,vague=100},
{"text"},
crc="967c3998",
lang="lang_00495",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00496",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00497",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00498",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00499",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00500",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00501",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00502",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_28f",path=":ev/ev_com_28/",set="ev_com_28",time=500,x=600,y=500},
{"text"},
crc="6acfb8e7",
lang="lang_00503",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00504",
},
{
{"scene",file="scene09"},
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg099c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans"},
{"text"},
crc="2ca33515",
lang="lang_00505",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00506",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00507",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00508",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00509",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00510",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00511",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00512",
},
{
{"msgoff"},
{"bg",file="血だらけざくろどアップ",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"bgm",file="bgm010_slow"},
{"text"},
crc="e1512c20",
lang="lang_00513",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00514",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00515",
},
{
{"msgoff"},
{"se",id=1,file="se004"},
{"bg",file="学校の時計_0：00の時計",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"ex",time=3000,func="wait"},
{"msg",no=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="卓司17_1"},
crc="636652e0",
lang="lang_00516",
},
{
crc="fac35fb",
lang="lang_00517",
},
text={
[1]={
ja={
{
"清川犹犹豫豫地开始脱下一件又一件衣服。",
},
},
},
[2]={
ja={
{
"家畜的话是不会犹豫的。",
},
},
},
[3]={
ja={
{
"不行。",
},
},
},
[4]={
ja={
{
"这个女人还没有明白。",
},
},
},
[5]={
ja={
{
"她必须从人堕落为物。",
},
},
},
[6]={
ja={
{
"信徒们吵闹了起来。",
},
},
},
[7]={
ja={
{
"没什么奇怪的，因为一个裸体的年轻女性站在了他们的面前。",
},
},
},
[8]={
ja={
{
"这个女人是罪人。",
},
},
},
[9]={
ja={
{
"她一直都在诉说谎言。",
},
},
},
[10]={
ja={
{
"这个罪人即将承担受她谎言之害的人们制裁。",
},
},
},
[11]={
ja={
{
"男信徒中有人已经兴奋地哗啦啦流口水。",
},
},
},
[12]={
ja={
{
"还有人激动地颤抖个不停。",
},
},
},
[13]={
ja={
{
"那么，就开始让这个女人没落吧……",
},
},
},
[14]={
ja={
{
"这个女人不安地抬头看向我。",
},
},
},
[15]={
ja={
{
"不久前还趾高气扬地把谎言当做真相教给人们。",
},
},
},
[16]={
ja={
{
"真恶心真恶心。",
},
},
},
[17]={
ja={
{
"什么狗屁教师。",
},
},
},
[18]={
pagebreak=true,
ja={
{
"连区区一个人都拯救不了。",
},
},
},
[19]={
ja={
{
"男性们露出了下体。",
},
},
},
[20]={
ja={
{
"清川大概是以为会被要求口交，侧着脸瞟这瞟那。",
},
},
},
[21]={
ja={
{
"想错了哦。",
},
},
},
[22]={
ja={
{
"比口交还要凄惨。",
},
},
},
[23]={
ja={
{
"沙沙沙沙沙沙。",
},
},
},
[24]={
ja={
{
"自己的头发缠在肉棒上被拿来撸管是什么心情呢。",
},
},
},
[25]={
ja={
{
"竟然摆出那样伤心的脸，有点令人意外呢。",
},
},
},
[26]={
ja={
{
"还不行哦。",
},
},
},
[27]={
ja={
{
"认为脏是不行的。",
},
},
},
[28]={
ja={
{
"要是不把情感和内心通通都抛弃掉，是无法得到救赎的。",
},
},
},
[29]={
ja={
{
"要变成空壳，",
},
},
},
[30]={
ja={
{
"必须得从人变成物才行。",
},
},
},
[31]={
ja={
{
"对了……",
},
},
},
[32]={
ja={
{
"就把你视如珍宝的东西给破坏掉吧。",
},
},
},
[33]={
ja={
{
"将你所珍视的……",
},
},
},
[34]={
ja={
{
"这个女人所珍视的。",
},
},
},
[35]={
ja={
{
"作为教育者的自豪之类的东西。",
},
},
},
[36]={
ja={
{
"根本就不需要。",
},
},
},
[37]={
ja={
{
"对自己一直以来所教授谎言，不，一直以来洗脑的自豪。",
},
},
},
[38]={
ja={
{
"那种东西就应该破坏然后舍弃。",
},
},
},
[39]={
ja={
{
"这个女人随身的教案。",
},
},
},
[40]={
ja={
{
"就应该让她自己来玷污。",
},
},
},
[41]={
ja={
{
"用她自己的尿来。",
},
},
},
[42]={
ja={
{
"可不能迷茫呢。",
},
},
},
[43]={
ja={
{
"要快刀斩乱麻。",
},
},
},
[44]={
ja={
{
"你越这样发抖，就越是下不了手哦。",
},
},
},
[45]={
ja={
{
"都说了正是因为你下不了手，所以才必须要做。",
},
},
},
[46]={
ja={
{
"所以啊，来，",
},
},
},
[47]={
ja={
{
"快点。",
},
},
},
[48]={
ja={
{
"哇！",
},
},
},
[49]={
ja={
{
"真是尿流如注呢。",
},
},
},
[50]={
ja={
{
"看起来是憋了很久。",
},
},
},
[51]={
ja={
{
"臭死了。",
},
},
},
[52]={
ja={
{
"已经完全没有资格当老师了吧。",
},
},
},
[53]={
ja={
{
"应该说没有资格当一个人了吧。",
},
},
},
[54]={
ja={
{
"不仅头发被学生用来撸管，还在教案上撒了尿。",
},
},
},
[55]={
ja={
{
"哎哪边都一样。",
},
},
},
[56]={
ja={
{
"哦呀？",
},
},
},
[57]={
ja={
{
"信徒们开始脱起了裤子。",
},
},
},
[58]={
ja={
{
"真是没办法啊，好不容易才成为了便器……在被全员侵犯了之后，怎么又变回家畜了……",
},
},
},
[59]={
ja={
{
"真的是，令人无语。",
},
},
},
[60]={
ja={
{
"竟然对这样的小便女兴奋。",
},
},
},
[61]={
ja={
{
"大家都疯掉了。",
},
},
},
[62]={
ja={
{
"而且小便女也兴奋起来了。",
},
},
},
[63]={
ja={
{
"哎呀，明明还没湿就强行要插进去啊。",
},
},
},
[64]={
ja={
{
"竟然同时照顾两根，还真是灵巧呢。",
},
},
},
[65]={
ja={
{
"该说她是乐于助人还是什么呢……",
},
},
},
[66]={
ja={
{
"不过这个女人完全是一副很享受的样子，",
},
},
},
[67]={
ja={
{
"明明必须得让她受苦的，这下搞砸了啊……",
},
},
},
[68]={
ja={
{
"还会继续。",
},
},
},
[69]={
ja={
{
"完全不会结束。",
},
},
},
[70]={
ja={
{
"又被漂亮地玷污了呢。",
},
},
},
[71]={
ja={
{
"但是要享受也只有趁现在了。",
},
},
},
[72]={
ja={
{
"因为还有几十个人排着队等着呢。",
},
},
},
[73]={
ja={
{
"如果身体上的洞能被玷污得和便器一样，然后变成家畜，最后变成物品，就能得到救赎哦",
},
},
},
[74]={
ja={
{
"他们竟然喜欢干这种事啊。",
},
},
},
[75]={
ja={
{
"笑死我了。",
},
},
},
[76]={
ja={
{
"我应该是有点累了吧？",
},
},
},
[77]={
ja={
{
"想一个人待着了……",
},
},
},
[78]={
ja={
{
"我独自，窝在莉露露的房间里。",
},
},
},
[79]={
ja={
{
"似乎，旁边的房间里，清川的堕落仪式还在继续。",
},
},
},
[80]={
ja={
{
"虽说是我指示信徒这么做的，但我自己却意外地做不来。",
},
},
},
[81]={
vo={
{"vo",file="man_tak_01183",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我可不太擅长做爱啊……」",
},
},
},
[82]={
ja={
{
"我看着莉露露酱的壁画。",
},
},
},
[83]={
ja={
{
"说起来……",
},
},
},
[84]={
ja={
{
"昨天，莉露露酱的父亲说了。",
},
},
},
[85]={
ja={
{
"和三个自己见面……",
},
},
},
[86]={
ja={
{
"三个自己？",
},
},
},
[87]={
ja={
{
"三个自己是什么呢？",
},
},
},
[88]={
vo={
{"vo",file="man_tak_01184",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我是我。是其中一人……」",
},
},
},
[89]={
ja={
{
"我不是多个人，我就是个体的我。",
},
},
},
[90]={
ja={
{
"这样的话，是隐喻吗？",
},
},
},
[91]={
vo={
{"vo",file="man_tak_01185",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是什么意思啊？　莉露露酱」",
},
},
},
[92]={
ja={
{
"莉露露酱还是一如既往不和我说话。",
},
},
},
[93]={
ja={
{
"最后一次是昨天那个令人毛骨悚然的莉露露酱……",
},
},
},
[94]={
vo={
{"vo",file="man_tak_01186",ch="tak"},
},
name={name="卓司"},
ja={
{
"「莉露露酱……」",
},
},
},
[95]={
ja={
{
"「……」",
},
},
},
[96]={
vo={
{"vo",file="man_tak_01187",ch="tak"},
},
name={name="卓司"},
ja={
{
"「果真什么也不说吗」",
},
},
},
[97]={
vo={
{"vo",file="fem_yka_00040",ch="yka"},
},
name={name="由香"},
ja={
{
"「救世主大人……」",
},
},
},
[98]={
vo={
{"vo",file="man_tak_01187_2",ch="tak"},
},
name={name="卓司"},
ja={
{
"「……」",
},
},
},
[99]={
ja={
{
"我轻轻咂了咂舌。",
},
},
},
[100]={
ja={
{
"信徒越来越多，我独处的时间也越来越少。",
},
},
},
[101]={
ja={
{
"我想稍微歇一歇的……",
},
},
},
[102]={
vo={
{"vo",file="man_tak_01188",ch="tak"},
},
name={name="卓司"},
ja={
{
"「什么事？」",
},
},
},
[103]={
vo={
{"vo",file="fem_yka_00041",ch="yka"},
},
name={name="由香"},
ja={
{
"「据说横山安子抓到了若规琴美」",
},
},
},
[104]={
vo={
{"vo",file="man_tak_01189",ch="tak"},
},
name={name="卓司"},
ja={
{
"「抓到了若规琴美？」",
},
},
},
[105]={
ja={
{
"真快啊。",
{"rt2"},
"这就捉到了吗。",
},
},
},
[106]={
vo={
{"vo",file="fem_yka_00042",ch="yka"},
},
name={name="由香"},
ja={
{
"「您想怎么做？」",
},
},
},
[107]={
vo={
{"vo",file="man_tak_01190",ch="tak"},
},
name={name="卓司"},
ja={
{
"「总之我先去看一看吧……」",
},
},
},
[108]={
vo={
{"vo",file="man_tak_01191",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哦，干得不错啊横山安子」",
},
},
},
[109]={
vo={
{"vo",file="fem_yas_01210",ch="yas"},
},
name={name="安子"},
ja={
{
"「是我的光荣。救世主大人」",
},
},
},
[110]={
vo={
{"vo",file="man_tak_01192",ch="tak"},
},
name={name="卓司"},
ja={
{
"「听说她昏过去了？」",
},
},
},
[111]={
vo={
{"vo",file="fem_yas_01211",ch="yas"},
},
name={name="安子"},
ja={
{
"「说是昏过去，其实是我注射了安眠药」",
},
},
},
[112]={
vo={
{"vo",file="man_tak_01193",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那是能让人安静下来的东西吗？」",
},
},
},
[113]={
vo={
{"vo",file="fem_yas_01212",ch="yas"},
},
name={name="安子"},
ja={
{
"「嗯，哪怕给失控的病人注射也能使他冷静下来的药物」",
},
},
},
[114]={
vo={
{"vo",file="man_tak_01194",ch="tak"},
},
name={name="卓司"},
ja={
{
"「所以，为什么没有把她带过来？」",
},
},
},
[115]={
vo={
{"vo",file="fem_yas_01213",ch="yas"},
},
name={name="安子"},
ja={
{
"「我让她睡在了储水箱里，只要救世主大人愿意亲自劳步就能见到」",
},
},
},
[116]={
vo={
{"vo",file="man_tak_01195",ch="tak"},
},
name={name="卓司"},
ja={
{
"「为何一定要我亲自劳步？」",
},
},
},
[117]={
vo={
{"vo",file="fem_yka_00043",ch="yka"},
},
name={name="由香"},
ja={
{
"「没错。把她带到这里来！」",
},
},
},
[118]={
vo={
{"vo",file="fem_yas_01214",ch="yas"},
},
name={name="安子"},
ja={
{
"「把昏过去的人搬到这来很麻烦哦」",
},
},
},
[119]={
vo={
{"vo",file="man_tak_01196",ch="tak"},
},
name={name="卓司"},
ja={
{
"「可你明明都搬过武井的尸体？」",
},
},
},
[120]={
vo={
{"vo",file="fem_yas_01215",ch="yas"},
},
name={name="安子"},
ja={
{
"「尸体和昏过去的人不一样吧」",
},
},
},
[121]={
vo={
{"vo",file="man_tak_01197",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哼，也罢。醒来之后就在这里净化她吧」",
},
},
},
[122]={
vo={
{"vo",file="fem_yas_01216",ch="yas"},
},
name={name="安子"},
ja={
{
"「净化是，对那个清川老师做了的那个？」",
},
},
},
[123]={
vo={
{"vo",file="man_tak_01198",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，没错」",
},
},
},
[124]={
vo={
{"vo",file="fem_yas_01217",ch="yas"},
},
name={name="安子"},
ja={
{
"「那个，救世主大人……能给我一些奖励吗？」",
},
},
},
[125]={
vo={
{"vo",file="man_tak_01199",ch="tak"},
},
name={name="卓司"},
ja={
{
"「奖励？」",
},
},
},
[126]={
vo={
{"vo",file="fem_yas_01218",ch="yas"},
},
name={name="安子"},
ja={
{
"「嗯，我抓到了救世主想要的若规琴美」",
},
},
},
[127]={
vo={
{"vo",file="man_tak_01200",ch="tak"},
},
name={name="卓司"},
ja={
{
"「所以呢？」",
},
},
},
[128]={
vo={
{"vo",file="fem_yas_01219",ch="yas"},
},
name={name="安子"},
ja={
{
"「能让我全权包办净化仪式吗？」",
},
},
},
[129]={
vo={
{"vo",file="fem_kim_00058",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「开什么玩笑！！   你有什么资格！」",
},
},
},
[130]={
ja={
{
"我的身边响起了尖锐的声音。",
},
},
},
[131]={
ja={
{
"好刺耳，说真的吵死了。",
},
},
},
[132]={
vo={
{"vo",file="fem_kim_00059",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「救世主大人决定一切！   区区下人不要多管闲事！    闭上狗嘴快点滚蛋吧！！」",
},
},
},
[133]={
vo={
{"vo",file="fem_yas_01220",ch="yas"},
},
name={name="安子"},
ja={
{
"「不，我可不滚蛋」",
},
},
},
[134]={
vo={
{"vo",file="fem_kim_00060",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「你这东西，想对救世主大人忤逆吗？」",
},
},
},
[135]={
vo={
{"vo",file="fem_yas_01221",ch="yas"},
},
name={name="安子"},
ja={
{
"「我可没想忤逆。只是我与这个女人的关系太深，不能忍受交与他人之手」",
},
},
},
[136]={
vo={
{"vo",file="fem_kim_00061",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「那我也一样！  我与若规琴美的关系比你这黄口小儿要深得多！」",
},
},
},
[137]={
vo={
{"vo",file="man_tak_01201",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊——那个，你们个人的感情与我无关。",
{"rt2"},
"总之，为了不让她逃跑，先把她衣服全烧了，再绑好」",
},
},
},
[138]={
vo={
{"vo",file="man_tak_01202",ch="tak"},
},
name={name="卓司"},
ja={
{
"「她醒来之后，你们再侵犯她也可以」",
},
},
},
[139]={
vo={
{"vo",file="man_sba_00078",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「太好了！  可以干若规琴美！」",
},
},
},
[140]={
vo={
{"vo",file="man_sbb_00043",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「我可喜欢过她的！　虽然从没想过真正能干到她！」",
},
},
},
[141]={
vo={
{"vo",file="man_sba_00079",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「横山！　这家伙什么时候能醒啊？」",
},
},
},
[142]={
vo={
{"vo",file="fem_yas_01222",ch="yas"},
},
name={name="安子"},
ja={
{
"「这个女人是我的战利品！　不会交给你们！」",
},
},
},
[143]={
ja={
{
"横山安子掏出了武器。",
{"rt2"},
"看起来是电击枪。",
},
},
},
[144]={
vo={
{"vo",file="fem_kim_00062",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「这是谋反！  背叛！  她已经是敌人了！  救世主大人，请让我惩办她！」",
},
},
},
[145]={
ja={
{
"旁边的女人握住了木刀。",
},
},
},
[146]={
ja={
{
"说起来，这家伙是剑道部的来着。",
},
},
},
[147]={
ja={
{
"好像和若规琴美一样出赛了全国大赛，在校内深受教师们褒奖。",
},
},
},
[148]={
ja={
{
"果然旁边这女人很强吗。",
},
},
},
[149]={
vo={
{"vo",file="fem_yas_01223",ch="yas"},
},
name={name="安子"},
ja={
{
"「果然救世主大人是在怀疑我的忠诚吗？」",
},
},
},
[150]={
ja={
{
"我想着这些时被横山安子问道。",
},
},
},
[151]={
ja={
{
"说实话怎么样都无所谓……",
},
},
},
[152]={
vo={
{"vo",file="man_tak_01203",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我倒没有兴趣」",
},
},
},
[153]={
vo={
{"vo",file="fem_kim_00063",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「请让在下惩办她！  很快就可以结束！」",
},
},
},
[154]={
vo={
{"vo",file="fem_yas_01224",ch="yas"},
},
name={name="安子"},
ja={
{
"「打个比方哦。救世主大人」",
},
},
},
[155]={
ja={
{
"横山安子说着竖起了一根手指。",
},
},
},
[156]={
vo={
{"vo",file="fem_yas_01225",ch="yas"},
},
name={name="安子"},
ja={
{
"「为了显示我对您的忠诚，我会在您面前将手指一根根折断给您看，您觉得怎样？」",
},
},
},
[157]={
vo={
{"vo",file="man_tak_01204",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗬……」",
},
},
},
[158]={
ja={
{
"这个女人真是会说些有趣的事啊。",
},
},
},
[159]={
ja={
{
"真要能独自做到可谓是相当有骨气。",
},
},
},
[160]={
vo={
{"vo",file="fem_kim_00064",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「愚蠢。那种事怎么可能做得——」",
},
},
},
[161]={
ja={
{
"鲜明的声音回响于方舟。",
},
},
},
[162]={
vo={
{"vo",file="fem_yas_01226",ch="yas"},
},
name={name="安子"},
ja={
{
"「呜啊——」",
},
},
},
[163]={
ja={
{
"方舟内的人都嘈杂了起来。",
},
},
},
[164]={
ja={
{
"有趣。",
},
},
},
[165]={
ja={
{
"竟然真的有能折断自己手指的女人，有趣。",
},
},
},
[166]={
vo={
{"vo",file="fem_yas_01227",ch="yas"},
},
name={name="安子"},
ja={
{
"「闭嘴！  你们这群人的下面我都会照料的！」",
},
},
},
[167]={
vo={
{"vo",file="man_sba_00080",ch="man"},
},
name={name="男学生A"},
ja={
{
"「啊？   横山来？」",
},
},
},
[168]={
vo={
{"vo",file="fem_yas_01228",ch="yas"},
},
name={name="安子"},
ja={
{
"「对，没有满足的话侵犯琴美学姐也可以。",
{"rt2"},
"不过，要是我能撑到你们都满足，那琴美学姐就是我的东西了」",
},
},
},
[169]={
vo={
{"vo",file="fem_kim_00065",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「不、不准擅自决定——」",
},
},
},
[170]={
vo={
{"vo",file="man_tak_01205",ch="tak"},
},
name={name="卓司"},
ja={
{
"「……」",
},
},
},
[171]={
vo={
{"vo",file="fem_yas_01229",ch="yas"},
},
name={name="安子"},
ja={
{
"「呜」",
},
},
},
[172]={
vo={
{"vo",file="fem_kim_00066",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「啊，啊，为什么又——」",
},
},
},
[173]={
ja={
{
"我只是十分感叹。",
},
},
},
[174]={
ja={
{
"虽然不知道她有什么目的，但能自我牺牲到这份上——",
},
},
},
[175]={
ja={
{
"驱动这个女人的到底是什么呢？",
},
},
},
[176]={
ja={
{
"这家伙是真的厉害。",
},
},
},
[177]={
vo={
{"vo",file="fem_yas_01230",ch="yas"},
},
name={name="安子"},
ja={
{
"「当然是，希望救世主大人相信我。",
{"rt2"},
"反正，肉体会一直留在这个世界的吧？  既然如此，断几根手指也无所谓不是？」",
},
},
},
[178]={
ja={
{
"在说谎呢。",
},
},
},
[179]={
ja={
{
"她摆出了一副自己怎么样都行的眼神。",
},
},
},
[180]={
ja={
{
"看来只是不想若规琴美被夺走。",
},
},
},
[181]={
ja={
{
"只是为了这个，将自己的手指折断了。",
},
},
},
[182]={
ja={
{
"美妙。太美妙了。",
},
},
},
[183]={
vo={
{"vo",file="fem_kim_00067",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「救、救世主大人，您意下如何！」",
},
},
},
[184]={
vo={
{"vo",file="man_tak_01206",ch="tak"},
},
name={name="卓司"},
ja={
{
"「无所谓，随她怎么做吧」",
},
},
},
[185]={
vo={
{"vo",file="fem_kim_00068",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「这、这怎么行！   必须对她加以制裁！」",
},
},
},
[186]={
ja={
{
"与她相比，这个女人真是无趣啊。",
},
},
},
[187]={
ja={
{
"让横山安子去抓若规琴美真是太好了。",
},
},
},
[188]={
ja={
{
"真让我看了一番好戏！",
},
},
},
[189]={
vo={
{"vo",file="man_tak_01207",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我想想。野崎对若规有什么怨恨吧？？」",
},
},
},
[190]={
vo={
{"vo",file="fem_kim_00069",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「也、也没什么过节，只是这家伙很危险」",
},
},
},
[191]={
vo={
{"vo",file="man_tak_01208",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你可以决定最低限度的制裁。",
{"rt2"},
"但是，抓住若规琴美的是横山安子，所以让她自己来处置就可以了」",
},
},
},
[192]={
vo={
{"vo",file="fem_kim_00070",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「横、横山来做吗？」",
},
},
},
[193]={
vo={
{"vo",file="man_tak_01209",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，毕竟这是横山的功劳」",
},
},
},
[194]={
vo={
{"vo",file="fem_kim_00071",ch="kim"},
},
name={name="紀美香"},
ja={
{
"「这样的话，如果命令我，我也可以很快把若规琴美抓到的啊！」",
},
},
},
[195]={
ja={
{
"啊，吵死了。这家伙这种时候还来搞“我上我也行”主张啊。",
},
},
},
[196]={
ja={
{
"我本只是，因为横山安子表演了一场有骨气的自断手指秀，觉得很有趣所以想给她点奖励而已。",
},
},
},
[197]={
ja={
{
"真是的，这种死认真的笨蛋又没什么用，还吵闹，真让人头疼。",
},
},
},
[198]={
vo={
{"vo",file="man_tak_01210",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但我命令的是横山安子。所以是她的功劳。",
{"rt2"},
"怎么？　你对此有什么不服的吗？」",
},
},
},
[199]={
vo={
{"vo",file="fem_kim_00072",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「并、并不是不服……」",
},
},
},
[200]={
vo={
{"vo",file="fem_kim_00073",ch="kim"},
},
name={name="紀美香"},
ja={
{
"「我、我知道了。你想怎么做就怎么做吧！",
{"rt2"},
"只是，绝对要侵犯那个女人啊！」",
},
},
},
[201]={
ja={
{
"我转身准备离去。",
},
},
},
[202]={
vo={
{"vo",file="fem_yas_01231",ch="yas"},
},
name={name="安子"},
ja={
{
"「嗯，我绝对会侵犯她的！」",
},
},
},
[203]={
vo={
{"vo",file="man_sba_00081",ch="man"},
},
name={name="男学生A"},
ja={
{
"「喂你啊，不要擅自决定啊」",
},
},
},
[204]={
vo={
{"vo",file="man_sbb_00044",ch="man"},
},
name={name="男学生B"},
ja={
{
"「我们要干若规！」",
},
},
},
[205]={
vo={
{"vo",file="fem_yas_01232",ch="yas"},
},
name={name="やす子"},
ja={
{
"「救世主大人——他们又吵吵闹闹的所以我再折一根手指可以吗？」",
},
},
},
[206]={
vo={
{"vo",file="man_tak_01211",ch="tak"},
},
name={name="卓司"},
ja={
{
"「别问我——我想清静一点」",
},
},
},
[207]={
ja={
{
"说真的，已经无所谓了。",
},
},
},
[208]={
ja={
{
"不过，看到了能折断自己手指的女人倒是挺不错的。",
},
},
},
[209]={
vo={
{"vo",file="fem_kim_00074",ch="kim"},
},
name={name="纪美香"},
ja={
{
"「我说的话，和救世主大人的决定是同等的！！  全员闭嘴！」",
},
},
},
[210]={
ja={
{
"那家伙真是吵闹啊。",
},
},
},
[211]={
ja={
{
"为什么喜欢出风头啊。真是服了。",
},
},
},
[212]={
ja={
{
"我回到了莉露露酱身边。",
},
},
},
[213]={
vo={
{"vo",file="man_tak_01212",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哎！？」",
},
},
},
[214]={
ja={
{
"过去了多久？",
{"rt2"},
"我虽然一直是半睡半醒。",
},
},
},
[215]={
ja={
{
"但是，我确实听到了她的声音。",
{"rt2"},
"我无论是什么状态，都能知道这件事。",
},
},
},
[216]={
vo={
{"vo",file="man_tak_01213",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是莉露露酱吧？」",
},
},
},
[217]={
vo={
{"vo",file="man_tak_01214",ch="tak"},
},
name={name="卓司"},
ja={
{
"「喂！！」",
},
},
},
[218]={
vo={
{"vo",file="man_tak_01215",ch="tak"},
},
name={name="卓司"},
ja={
{
"「什么？　莉、莉露露酱？」",
},
},
},
[219]={
vo={
{"vo",file="man_tak_01216",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你说什么？」",
},
},
},
[220]={
vo={
{"vo",file="man_tak_01217",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哎？　又到屋顶上去？」",
},
},
},
[221]={
vo={
{"vo",file="man_tak_01218",ch="tak"},
},
name={name="卓司"},
ja={
{
"「为什么？」",
},
},
},
[222]={
ja={
{
"「……」",
},
},
},
[223]={
ja={
{
"莉露露酱什么也不说。",
},
},
},
[224]={
vo={
{"vo",file="man_tak_01219",ch="tak"},
},
name={name="卓司"},
ja={
{
"「屋顶上，又有谁在吗？」",
},
},
},
[225]={
vo={
{"vo",file="man_tak_01220",ch="tak"},
},
name={name="卓司"},
ja={
{
"「这次是什么……」",
},
},
},
[226]={
ja={
{
"我来到外面。",
},
},
},
[227]={
ja={
{
"说不定是去见所谓三个自己这样的精神巡礼。",
},
},
},
[228]={
ja={
{
"一如既往，夜间的学校充满着牛鬼蛇神。",
},
},
},
[229]={
ja={
{
"人形的东西，",
},
},
},
[230]={
ja={
{
"非人形的东西……",
},
},
},
[231]={
ja={
{
"全都在外面，应有尽有。",
},
},
},
[232]={
vo={
{"vo",file="man_tak_01221",ch="tak"},
},
name={name="卓司"},
ja={
{
"「高岛同学」",
},
},
},
[233]={
vo={
{"vo",file="fem_zak_00473",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「你好，卓司同学」",
},
},
},
[234]={
vo={
{"vo",file="man_tak_01222",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，好久不见」",
},
},
},
[235]={
vo={
{"vo",file="man_tak_01223",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你在这种地方，干些什么呢？」",
},
},
},
[236]={
vo={
{"vo",file="fem_zak_00474",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「我在……找身子」",
},
},
},
[237]={
vo={
{"vo",file="man_tak_01224",ch="tak"},
},
name={name="卓司"},
ja={
{
"「身体？」",
},
},
},
[238]={
vo={
{"vo",file="fem_zak_00475",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「没错，我好像弄丢了身子」",
},
},
},
[239]={
vo={
{"vo",file="man_tak_01225",ch="tak"},
},
name={name="卓司"},
ja={
{
"「这样啊」",
},
},
},
[240]={
vo={
{"vo",file="fem_zak_00476",ch="zak"},
},
name={name="拓榴"},
pagebreak=true,
ja={
{
"「没错」",
},
},
},
[241]={
vo={
{"vo",file="fem_zak_00477",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「呜嘻」",
},
},
},
[242]={
vo={
{"vo",file="fem_zak_00478",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻」",
},
},
},
[243]={
vo={
{"vo",file="man_tak_01226",ch="tak"},
},
name={name="卓司"},
ja={
{
"「……」",
},
},
},
[244]={
vo={
{"vo",file="fem_zak_00479",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「呜哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈」",
},
},
},
[245]={
vo={
{"vo",file="man_tak_01227",ch="tak"},
},
name={name="卓司"},
ja={
{
"「……」",
},
},
},
[246]={
vo={
{"vo",file="fem_zak_00480",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「把我的、我的、身体、还给我」",
},
},
},
[247]={
vo={
{"vo",file="fem_zak_00481",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「把身体、身体、还给我啊啊啊」",
},
},
},
[248]={
vo={
{"vo",file="man_tak_01228",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你要加油找喔」",
},
},
},
[249]={
ja={
{
"昨天的那群家伙又在这里。",
},
},
},
[250]={
vo={
{"vo",file="man_tak_01229",ch="tak"},
},
name={name="卓司"},
ja={
{
"「又是你们，又出现在这里了吗」",
},
},
},
[251]={
ja={
{
"「……」(低语)",
},
},
},
[252]={
vo={
{"vo",file="man_tak_01230",ch="tak"},
},
name={name="卓司"},
ja={
{
"「这样啊，你们没能得到武井的身体啊，谁叫你们之前想要吞噬我的身体啊」",
},
},
},
[253]={
ja={
{
"「……」(低语)",
},
},
},
[254]={
vo={
{"vo",file="man_tak_01231",ch="tak"},
},
name={name="卓司"},
ja={
{
"「原来如此……你们努力吧」",
},
},
},
[255]={
ja={
{
"「……」(低语)",
},
},
},
[256]={
vo={
{"vo",file="man_tak_01232",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哦呀，有谁要从里面出来了……」",
},
},
},
[257]={
vo={
{"vo",file="man_tak_01233",ch="tak"},
},
name={name="卓司"},
ja={
{
"「武井这家伙，还在这个地方晃悠吗？」",
},
},
},
[258]={
vo={
{"vo",file="man_tak_01234",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不……」",
},
},
},
[259]={
vo={
{"vo",file="man_tak_01235",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不对」",
},
},
},
[260]={
vo={
{"vo",file="man_tak_01236",ch="tak"},
},
name={name="卓司"},
ja={
{
"「高岛同学……」",
},
},
},
[261]={
vo={
{"vo",file="fem_zak_00482",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「咳咳咳……」",
},
},
},
[262]={
vo={
{"vo",file="man_tak_01237",ch="tak"},
},
name={name="卓司"},
ja={
{
"「脖子折断」",
},
},
},
[263]={
vo={
{"vo",file="man_tak_01238",ch="tak"},
},
name={name="卓司"},
ja={
{
"「头也歪着垂了下来」",
},
},
},
[264]={
vo={
{"vo",file="man_tak_01239",ch="tak"},
},
name={name="卓司"},
pagebreak=true,
ja={
{
"「话好像都说不清楚……」",
},
},
},
[265]={
vo={
{"vo",file="fem_zak_00483",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「咳，咳咳咳咳，同，学，卓司同学……」",
},
},
},
[266]={
vo={
{"vo",file="fem_zak_00484",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「卓司同学……你，你，好」",
},
},
},
[267]={
vo={
{"vo",file="man_tak_01240",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你好……高岛同学」",
},
},
},
[268]={
vo={
{"vo",file="fem_zak_00485",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「呕、呕呕呕呕呕」",
},
},
},
[269]={
vo={
{"vo",file="man_tak_01241",ch="tak"},
},
name={name="卓司"},
pagebreak=true,
ja={
{
"「不用勉强说话哦」",
},
},
},
[270]={
vo={
{"vo",file="fem_zak_00486",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「窝，我，世界……」",
},
},
},
[271]={
vo={
{"vo",file="man_tak_01242",ch="tak"},
},
name={name="卓司"},
ja={
{
"「高岛同学要拯救世界吧」",
},
},
},
[272]={
vo={
{"vo",file="fem_zak_00487",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「呜、呜、嗯、呕呕呕呕呕呕」",
},
},
},
[273]={
vo={
{"vo",file="man_tak_01243",ch="tak"},
},
name={name="卓司"},
ja={
{
"「要加油哦」",
},
},
},
[274]={
vo={
{"vo",file="fem_zak_00488",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「咳，咳呕，呕呕」",
},
},
},
[275]={
pagebreak=true,
ja={
{
"虽然血肉模糊看不太清……但她好像是在微笑啊……",
},
},
},
[276]={
vo={
{"vo",file="fem_zak_00489",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「似介……增救……」",
},
},
},
[277]={
vo={
{"vo",file="fem_zak_00490",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「我……增救……」",
},
},
},
[278]={
vo={
{"vo",file="fem_zak_00491",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「所以……桌司同学……不要害怕呕……」",
},
},
},
[279]={
vo={
{"vo",file="man_tak_01244",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我知道了，谢谢你」",
},
},
},
[280]={
vo={
{"vo",file="fem_zak_00492",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「呜呕、咳咳、咳咳咳咳咳咳……」",
},
},
},
[281]={
ja={
{
"……",
},
},
},
[282]={
ja={
{
"高岛同学消失了……",
},
},
},
[283]={
ja={
{
"「……」(低语)",
},
},
},
[284]={
ja={
{
"还是一如既往在上着课……",
},
},
},
[285]={
ja={
{
"这群家伙的身体明明都已经不在这里了。",
},
},
},
[286]={
ja={
{
"真是辛苦了。",
},
},
},
[287]={
vo={
{"vo",file="man_tak_01245",ch="tak"},
},
name={name="卓司"},
ja={
{
"「呵呵呵呵」",
},
},
},
[288]={
vo={
{"vo",file="man_tak_01246",ch="tak"},
},
name={name="卓司"},
ja={
{
"「……」",
},
},
},
[289]={
vo={
{"vo",file="man_tak_01247",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那是……」",
},
},
},
[290]={
vo={
{"vo",file="fem_zak_00493",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「……」",
},
},
},
[291]={
vo={
{"vo",file="man_tak_01248",ch="tak"},
},
name={name="卓司"},
ja={
{
"「找到了？」",
},
},
},
[292]={
vo={
{"vo",file="fem_zak_00494",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「什么？」",
},
},
},
[293]={
vo={
{"vo",file="man_tak_01249",ch="tak"},
},
name={name="卓司"},
ja={
{
"「你在找身体吧？」",
},
},
},
[294]={
vo={
{"vo",file="fem_zak_00495",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「SHENTI？　那是什么？」",
},
},
},
[295]={
vo={
{"vo",file="man_tak_01250",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不，什么都没有」",
},
},
},
[296]={
vo={
{"vo",file="man_tak_01251",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那么……」",
},
},
},
[297]={
vo={
{"vo",file="fem_zak_00496",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「呜哈哈哈哈哈哈哈哈哈哈……SHENTISHENTISHENTISHENTI审题SHENTI神体SHENTI神薙SHENTIIIIIIIIIIIII——」",
},
},
},
[298]={
vo={
{"vo",file="man_tak_01251_2",ch="tak"},
},
name={name="卓司"},
ja={
{
"谁也不在……",
},
},
},
[299]={
ja={
{
"我确实是听到是B栋的屋顶……",
},
},
},
[300]={
vo={
{"vo",file="fem_rir_00210",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「卓司君」",
},
},
},
[301]={
vo={
{"vo",file="man_tak_01252",ch="tak"},
},
name={name="卓司"},
ja={
{
"「！？」",
},
},
},
[302]={
ja={
{
"这，这个声音是……",
},
},
},
[303]={
vo={
{"vo",file="man_tak_01253",ch="tak"},
},
name={name="卓司"},
ja={
{
"「莉、莉露露酱？」",
},
},
},
[304]={
vo={
{"vo",file="fem_rir_00211",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是的哦」",
},
},
},
[305]={
vo={
{"vo",file="man_tak_01254",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是、是你？」",
},
},
},
[306]={
vo={
{"vo",file="fem_rir_00212",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「怎么了？」",
},
},
},
[307]={
vo={
{"vo",file="man_tak_01255",ch="tak"},
},
name={name="卓司"},
ja={
{
"「因为，今天的你，比以往更加鲜明……」",
},
},
},
[308]={
vo={
{"vo",file="man_tak_01256",ch="tak"},
},
name={name="卓司"},
ja={
{
"「清晰度好高」",
},
},
},
[309]={
vo={
{"vo",file="fem_rir_00213",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊哈哈哈哈哈，我稍微借了一下身体。来见你了呢。",
{"rt2"},
"哎嘿嘿嘿嘿嘿，吓到了？」",
},
},
},
[310]={
vo={
{"vo",file="man_tak_01257",ch="tak"},
},
name={name="卓司"},
ja={
{
"「借身体……谁的……」",
},
},
},
[311]={
vo={
{"vo",file="fem_rir_00214",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是谁的都行吧。",
{"rt2"},
"比起这个卓司君，和我做爱吧」",
},
},
},
[312]={
vo={
{"vo",file="man_tak_01258",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哎？」",
},
},
},
[313]={
vo={
{"vo",file="man_tak_01259",ch="tak"},
},
name={name="卓司"},
ja={
{
"「做、做爱」",
},
},
},
[314]={
vo={
{"vo",file="fem_rir_00215",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是的哦，做爱哦」",
},
},
},
[315]={
vo={
{"vo",file="man_tak_01260",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但是……」",
},
},
},
[316]={
vo={
{"vo",file="fem_rir_00216",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「卓司君讨厌我吗？」",
},
},
},
[317]={
vo={
{"vo",file="man_tak_01261",ch="tak"},
},
name={name="卓司"},
ja={
{
"「不、不是，不是讨厌……」",
},
},
},
[318]={
vo={
{"vo",file="man_tak_01262",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但是……」",
},
},
},
[319]={
vo={
{"vo",file="man_tak_01263",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我、我……不擅长做这种啊。所谓人，不就是细菌和病毒的混合块吗」",
},
},
},
[320]={
vo={
{"vo",file="fem_rir_00217",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「人的身体由三十亿个细胞构成的哦。比起细胞，使人活着的细菌和真菌有数百兆个呢。所以构成人的是细菌更多」",
},
},
},
[321]={
vo={
{"vo",file="fem_rir_00218",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「所有细菌加起来的话，大约和脑一样重哦」",
},
},
},
[322]={
vo={
{"vo",file="man_tak_01264",ch="tak"},
},
name={name="卓司"},
ja={
{
"「这、这么多？」",
},
},
},
[323]={
vo={
{"vo",file="fem_rir_00219",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这个世界有50个种类的细菌门得到了确认，其中有12门在人的身体里哦。非常多吧」",
},
},
},
[324]={
vo={
{"vo",file="man_tak_01265",ch="tak"},
},
name={name="卓司"},
ja={
{
"「所、所以说我……不擅长那种接触——」",
},
},
},
[325]={
vo={
{"vo",file="fem_rir_00220",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「……放心吧」",
},
},
},
[326]={
vo={
{"vo",file="fem_rir_00221",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「我，不是人类。我是魔法少女莉露露，构成我的东西里不存在细菌」",
},
},
},
[327]={
vo={
{"vo",file="man_tak_01266",ch="tak"},
},
name={name="卓司"},
ja={
{
"「是、是啊……话说也是的呢」",
},
},
},
[328]={
vo={
{"vo",file="fem_rir_00222",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「而且，一切都会如你所愿」",
},
},
},
[329]={
vo={
{"vo",file="fem_rir_00223",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「所以，把一切交给我吧」",
},
},
},
[330]={
vo={
{"vo",file="man_tak_01267",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我、我知道了……」",
},
},
},
[331]={
vo={
{"vo",file="fem_rir_00224",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是这样啊。原来如此……」",
},
},
},
[332]={
vo={
{"vo",file="man_tak_01268",ch="tak"},
},
name={name="卓司"},
ja={
{
"「怎么了？」",
},
},
},
[333]={
vo={
{"vo",file="fem_rir_00225",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，这样的不错呢。首先，先来变个身……」",
},
},
},
[334]={
ja={
{
"莉露露转了一圈发出变身音效。",
},
},
},
[335]={
vo={
{"vo",file="fem_rir_00226",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「变身――――」",
},
},
},
[336]={
vo={
{"vo",file="man_tak_01269",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哎！？」",
},
},
},
[337]={
vo={
{"vo",file="fem_rir_00227",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「哇，失败了。变成全裸了」",
},
},
},
[338]={
vo={
{"vo",file="man_tak_01270",ch="tak"},
},
name={name="卓司"},
ja={
{
"「比起全裸……那个」",
},
},
},
[339]={
vo={
{"vo",file="fem_rir_00228",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊！　怎么长出了个鸡鸡！　为什么？」",
},
},
},
[340]={
vo={
{"vo",file="man_tak_01271",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哈哈，这应该不是官方设定吧」",
},
},
},
[341]={
vo={
{"vo",file="fem_rir_00229",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不，在这里的莉露露是官方设定。电视上的那个才是同人作」",
},
},
},
[342]={
vo={
{"vo",file="man_tak_01272",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但是，真厉害。能变成扶她啊」",
},
},
},
[343]={
vo={
{"vo",file="fem_rir_00230",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「变成扶她了呢。这样勃起好害羞啊。哎嘿嘿嘿」",
},
},
},
[344]={
ja={
{
"莉露露笑容灿烂。",
},
},
},
[345]={
ja={
{
"可爱的脸蛋和女性的身体加上长着不协调的肉棒。",
{"rt2"},
"甚至还有蛋蛋。",
},
},
},
[346]={
vo={
{"vo",file="fem_rir_00231",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「摸摸看？」",
},
},
},
[347]={
vo={
{"vo",file="man_tak_01273",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，好……想摸摸，但是在这之前先想仔细观赏一下……」",
},
},
},
[348]={
vo={
{"vo",file="fem_rir_00232",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「虽，虽然有点害羞……可以哦」",
},
},
},
[349]={
ja={
{
"我仔细欣赏起了莉露露酱的肉棒。",
},
},
},
[350]={
ja={
{
"杆部白皙如雪。稍微看向前段，粉嫩诱人……",
},
},
},
[351]={
ja={
{
"啊，前端稍微湿了一点……泛着点点光。",
},
},
},
[352]={
vo={
{"vo",file="man_tak_01274",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我要摸了哦」",
},
},
},
[353]={
vo={
{"vo",file="fem_rir_00233",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯……但是我很敏感的，温柔点哦」",
},
},
},
[354]={
vo={
{"vo",file="man_tak_01275",ch="tak"},
},
name={name="卓司"},
ja={
{
"「那是当然」",
},
},
},
[355]={
ja={
{
"我温柔地摸起莉露露的肉棒。",
},
},
},
[356]={
vo={
{"vo",file="fem_rir_00234",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊」",
},
},
},
[357]={
vo={
{"vo",file="man_tak_01276",ch="tak"},
},
name={name="卓司"},
ja={
{
"「抱，抱歉，弄疼你了？」",
},
},
},
[358]={
vo={
{"vo",file="fem_rir_00235",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不是……」",
},
},
},
[359]={
vo={
{"vo",file="fem_rir_00236",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「被你触摸着……有感觉了。嘿嘿」",
},
},
},
[360]={
vo={
{"vo",file="man_tak_01277",ch="tak"},
},
name={name="卓司"},
ja={
{
"「太好了」",
},
},
},
[361]={
ja={
{
"小心地抚摸包皮卷下来露出的赤红前端。",
},
},
},
[362]={
vo={
{"vo",file="man_tak_01278",ch="tak"},
},
name={name="卓司"},
ja={
{
"「这里，是很敏感的地方，得注意地摸……」",
},
},
},
[363]={
ja={
{
"沿着内侧分开的两道沟慢慢地抚摸下去。",
},
},
},
[364]={
vo={
{"vo",file="fem_rir_00237",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊，啊啊啊——」",
},
},
},
[365]={
ja={
{
"因为先走液肉棒已经湿润了，所以我顺滑地动起手指。",
},
},
},
[366]={
vo={
{"vo",file="fem_rir_00238",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊，啊，啊，啊嗯」",
},
},
},
[367]={
vo={
{"vo",file="fem_rir_00239",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「这样，啊嗯，来感觉了」",
},
},
},
[368]={
ja={
{
"我，加快揉搓的速度。",
},
},
},
[369]={
ja={
{
"同时，前端也逐渐流出蜜汁……",
},
},
},
[370]={
ja={
{
"咕啾，咕啾，咕啾，咕啾，咕啾……",
},
},
},
[371]={
ja={
{
"明明只是用手指揉搓，却开始发出声音……",
},
},
},
[372]={
vo={
{"vo",file="man_tak_01279",ch="tak"},
},
name={name="卓司"},
ja={
{
"「好厉害……已经湿透了」",
},
},
},
[373]={
vo={
{"vo",file="fem_rir_00240",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「好害羞……」",
},
},
},
[374]={
ja={
{
"咕啾，咕啾，咕啾，咕啾，咕啾……",
},
},
},
[375]={
vo={
{"vo",file="fem_rir_00241",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊嗯，那里是！」",
},
},
},
[376]={
ja={
{
"两回三回地抚摸前端。",
},
},
},
[377]={
vo={
{"vo",file="fem_rir_00242",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊嗯，啊嗯――――」",
},
},
},
[378]={
ja={
{
"我将莉露露酱的肉棒用手包裹起来。",
},
},
},
[379]={
vo={
{"vo",file="fem_rir_00243",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不要啊啊啊啊啊——好，好有感觉啊」",
},
},
},
[380]={
ja={
{
"像翻皮一样撸起莉露露的肉棒……",
},
},
},
[381]={
vo={
{"vo",file="fem_rir_00244",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊嗯，啊嗯，不要……」",
},
},
},
[382]={
ja={
{
"我，在上下撸动莉露露的肉棒的同时、",
},
},
},
[383]={
ja={
{
"她的先走汁宛如射精一般从前端流了出来。",
},
},
},
[384]={
ja={
{
"——哔噜，哔噜，哔——",
},
},
},
[385]={
vo={
{"vo",file="man_tak_01280",ch="tak"},
},
name={name="卓司"},
ja={
{
"「好厉害，莉露露酱就像在射精一样……」",
},
},
},
[386]={
vo={
{"vo",file="fem_rir_00245",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不要……啊嗯，好害羞……啊嗯」",
},
},
},
[387]={
ja={
{
"因为先走液，我的手也十分湿润了……",
},
},
},
[388]={
vo={
{"vo",file="man_tak_01281",ch="tak"},
},
name={name="卓司"},
ja={
{
"「都这么湿了……差不多该射精了吧？」",
},
},
},
[389]={
vo={
{"vo",file="fem_rir_00246",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，要射了……但是，如果可以，我希望卓司君的肉○能插进来。",
{"rt2"},
"想小穴一边被插一边射精」",
},
},
},
[390]={
vo={
{"vo",file="fem_rir_00247",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「因为……卓司君的已经那么精神了……」",
},
},
},
[391]={
vo={
{"vo",file="man_tak_01282",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，嗯，因为，你这么色情」",
},
},
},
[392]={
vo={
{"vo",file="fem_rir_00248",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「是的呢。莉露露是色色的女孩哦。因为小○穴和小○弟弟两个都有，所以性欲过剩了啊。现在不仅仅是小○弟弟，女孩子的这边也在渴望卓司呢」",
},
},
},
[393]={
vo={
{"vo",file="man_tak_01283",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，我知道了」",
},
},
},
[394]={
vo={
{"vo",file="man_tak_01284",ch="tak"},
},
name={name="卓司"},
ja={
{
"「怎，怎么进去啊……」",
},
},
},
[395]={
vo={
{"vo",file="fem_rir_00249",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「哈哈，没关系哦」",
},
},
},
[396]={
vo={
{"vo",file="fem_rir_00250",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「我会引导你的」",
},
},
},
[397]={
vo={
{"vo",file="man_tak_01285",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊，嗯」",
},
},
},
[398]={
ja={
{
"莉露露酱张开大腿，用手指扒开自己的小穴。",
},
},
},
[399]={
vo={
{"vo",file="man_tak_01286",ch="tak"},
},
name={name="卓司"},
ja={
{
"「好，好厉害……」",
},
},
},
[400]={
vo={
{"vo",file="fem_rir_00251",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「你这么盯着看我很害羞的」",
},
},
},
[401]={
vo={
{"vo",file="fem_rir_00252",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「但是，我会好好张开的……仔细看好哦……」",
},
},
},
[402]={
vo={
{"vo",file="man_tak_01287",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊，嗯，嗯……」",
},
},
},
[403]={
ja={
{
"我盯着莉露露酱扒开的部分。",
},
},
},
[404]={
vo={
{"vo",file="man_tak_01288",ch="tak"},
},
name={name="卓司"},
ja={
{
"「真，真漂亮啊……」",
},
},
},
[405]={
ja={
{
"里面是粉红色的……",
},
},
},
[406]={
ja={
{
"而且，正湿润着……",
},
},
},
[407]={
vo={
{"vo",file="fem_rir_00253",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「稍，稍微有点湿了。所，所以，很害羞……」",
},
},
},
[408]={
ja={
{
"莉露露把我的肉棒引导到入口处。",
},
},
},
[409]={
vo={
{"vo",file="fem_rir_00254",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「在这里哦……虽然因为处女膜看不太清，但是能稍微看到洞吧？就是这里」",
},
},
},
[410]={
vo={
{"vo",file="fem_rir_00255",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「插进去」",
},
},
},
[411]={
vo={
{"vo",file="man_tak_01289",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯，嗯——」",
},
},
},
[412]={
ja={
{
"我对着那个地方猛地插了进去。",
},
},
},
[413]={
vo={
{"vo",file="fem_rir_00256",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯啊啊啊啊啊啊啊啊——嗯嗯嗯嗯嗯嗯嗯嗯嗯——」",
},
},
},
[414]={
vo={
{"vo",file="man_tak_01290",ch="tak"},
},
name={name="卓司"},
ja={
{
"「唔……」",
},
},
},
[415]={
vo={
{"vo",file="man_tak_01290_2",ch="tak"},
},
name={name="卓司"},
ja={
{
"「多，多么温暖的内部啊……」",
},
},
},
[416]={
ja={
{
"没想到，太爽了进去的一瞬间就差点射了。",
},
},
},
[417]={
ja={
{
"我的肉棒被温暖的感觉包裹，好厉害，好厉害的感觉。",
},
},
},
[418]={
vo={
{"vo",file="fem_rir_00257",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「动，动起来也没关系哦……」",
},
},
},
[419]={
vo={
{"vo",file="man_tak_01291",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但，但是不痛吗？　在出血哦」",
},
},
},
[420]={
vo={
{"vo",file="fem_rir_00258",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯，有点痛。但是快乐大于痛楚……所以没关系」",
},
},
},
[421]={
vo={
{"vo",file="man_tak_01292",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我，我知道了」",
},
},
},
[422]={
ja={
{
"我试着动动腰。",
},
},
},
[423]={
vo={
{"vo",file="fem_rir_00259",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「咕啊……嗯——嗯啊啊啊啊啊！」",
},
},
},
[424]={
ja={
{
"——咕啾，咕啾，咕啾，咕啾，咕啾……",
},
},
},
[425]={
vo={
{"vo",file="man_tak_01293",ch="tak"},
},
name={name="卓司"},
ja={
{
"「咕，咕啊啊啊啊啊啊——」",
},
},
},
[426]={
vo={
{"vo",file="man_tak_01293_2",ch="tak"},
},
name={name="卓司"},
ja={
{
"「太、太爽了……」",
},
},
},
[427]={
ja={
{
"我每一动腰，莉露露酱就吸住我的东西。",
},
},
},
[428]={
ja={
{
"这份感觉舒服得令人难以忍耐……",
},
},
},
[429]={
vo={
{"vo",file="fem_rir_00260",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊嗯，呜啊，啊，啊嗯，嗯嗯，嗯咕，嗯嗯嗯嗯嗯——」",
},
},
},
[430]={
ja={
{
"——咕啾，咕啾，咕啾，咕啾……",
},
},
},
[431]={
ja={
{
"莉露露酱的里面分泌出大量的蜜汁。所以每当我的肉棒进出，小穴就发出淫猥的声音。",
},
},
},
[432]={
ja={
{
"——咕啾，咕啾，咕啾，咕啾，咕啾啾……",
},
},
},
[433]={
vo={
{"vo",file="fem_rir_00261",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「前，前面，前面也，小○弟弟也——呜啊，嗯啊啊，嗯啊啊啊啊啊啊！」",
},
},
},
[434]={
ja={
{
"莉露露酱男孩子的部分比起刚才变得更大了。",
},
},
},
[435]={
ja={
{
"看起来正要爆发了……",
},
},
},
[436]={
ja={
{
"我爱抚莉露露酱的男孩子部分。",
},
},
},
[437]={
vo={
{"vo",file="fem_rir_00262",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「咿呀啊啊啊，呜哇啊啊，呼，小、肉○，一撸一撸的，来了——呜啊啊啊啊啊啊啊啊啊！」",
},
},
},
[438]={
ja={
{
"——咕啾，咕啾，咕啾，咕啾，咕啾啾，咕啾啾，咕啾啾啾啾……",
},
},
},
[439]={
ja={
{
"莉露露酱男孩子的部分已经相当湿润了。",
},
},
},
[440]={
ja={
{
"一撸动，就会发出和两人结合的地方发出的同样的淫乱声音……",
},
},
},
[441]={
vo={
{"vo",file="fem_rir_00263",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯喵啊啊啊啊，咿嗯嗯，嗯，肉○，一撸一撸的，好舒服啊啊啊啊啊，小○穴也变得舒服起来了啊啊啊啊啊——」",
},
},
},
[442]={
ja={
{
"——咕啾，咕啾，咕啾，咕啾，咕啾啾，咕啾……",
},
},
},
[443]={
ja={
{
"——咕啾，咕啾，咕啾，咕啾，咕啾啾，咕啾啾，咕啾啾啾啾……",
},
},
},
[444]={
vo={
{"vo",file="fem_rir_00264",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「呜哈，哈咿，咕，嗯啊啊，嗯啊啊啊啊！　两边，两边都，好厉害，好厉害啊啊啊啊嗯啊啊啊啊啊啊嗯嗯啊啊啊啊啊啊啊啊啊啊啊啊啊——」",
},
},
},
[445]={
vo={
{"vo",file="man_tak_01294",ch="tak"},
},
name={name="卓司"},
ja={
{
"「咕」",
},
},
},
[446]={
ja={
{
"莉露露酱的身体吸得更紧了……",
},
},
},
[447]={
vo={
{"vo",file="man_tak_01295",ch="tak"},
},
name={name="卓司"},
ja={
{
"「多么紧啊……」",
},
},
},
[448]={
ja={
{
"于是我加快了撸动的速度。",
},
},
},
[449]={
vo={
{"vo",file="fem_rir_00265",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「呜哈，咕咿，咿咕，哈啊啊啊，哈啊，哈哈哈啊啊啊啊啊啊啊！」",
},
},
},
[450]={
ja={
{
"吸附感更加强烈了……",
},
},
},
[451]={
vo={
{"vo",file="man_tak_01296",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我、我已经……差不多到极限了——」",
},
},
},
[452]={
vo={
{"vo",file="fem_rir_00266",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「莉、莉露露也，莉露露也要高潮了啊……肉○棒和，小○穴都，莉露露已经到极限了啊啊啊啊啊啊——」",
},
},
},
[453]={
vo={
{"vo",file="man_tak_01297",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊，啊，啊，啊啊啊啊啊啊——」",
},
},
},
[454]={
ja={
{
"我，更加用力并且加快撸动。",
},
},
},
[455]={
ja={
{
"卟啾，卟啾，卟啾，卟啾，卟啾！",
},
},
},
[456]={
vo={
{"vo",file="fem_rir_00267",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯啊，啊，啊，啊，啊，啊，啊，啊，啊啊啊啊啊啊啊，好苏服，好厉害，这个好棒啊啊啊啊啊！」",
},
},
},
[457]={
ja={
{
"莉露露酱的女孩部分蜜汁像潮水一样涌出。",
},
},
},
[458]={
vo={
{"vo",file="fem_rir_00268",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊，啊，已近，已近，真的，付行——付行了啊啊……莉露露忍不了力嗯嗯嗯嗯嗯——嗯啊啊啊啊啊！」",
},
},
},
[459]={
vo={
{"vo",file="man_tak_01298",ch="tak"},
},
name={name="卓司"},
ja={
{
"「啊，我也是，我也是，不行，要，要去了，不行了——」",
},
},
},
[460]={
vo={
{"vo",file="fem_rir_00269",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「拜，拜托，一起……一起去啊啊啊……和卓司，啊，啊，啊，啊啊，啊，啊，想一起去啊啊啊啊啊呜——」",
},
},
},
[461]={
vo={
{"vo",file="man_tak_01299",ch="tak"},
},
name={name="卓司"},
ja={
{
"「但，但是，这样下去的话……我要先在里面出来了啊啊……」",
},
},
},
[462]={
vo={
{"vo",file="fem_rir_00270",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「可以的噢噢噢——没关系的噢噢噢，想要卓司君的精子，请给莉露露卓司的精子子子子——莉露露的小穴里！」",
},
},
},
[463]={
vo={
{"vo",file="fem_rir_00271",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「卓司君的精子进来了啊啊啊啊啊——」",
},
},
},
[464]={
vo={
{"vo",file="man_tak_01300",ch="tak"},
},
name={name="卓司"},
ja={
{
"「呜啊！」",
},
},
},
[465]={
vo={
{"vo",file="fem_rir_00272",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「唔啊啊啊啊啊啊啊啊啊——」",
},
},
},
[466]={
ja={
{
"莉露露酱以前所未有的力度吸住了我。",
},
},
},
[467]={
ja={
{
"我再也无法忍耐，只能缴械投降。",
},
},
},
[468]={
vo={
{"vo",file="man_tak_01301",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯啊，啊，啊，啊啊啊啊——去，去了啊啊啊——」",
},
},
},
[469]={
ja={
{
"咕咚，咕咚，咕咚，咕咚，咕咚——",
},
},
},
[470]={
ja={
{
"我的肉棒在莉露露酱的里面射出了大量的精液。",
},
},
},
[471]={
vo={
{"vo",file="fem_rir_00273",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯啊啊啊啊啊啊啊啊啊啊啊——卓司的肉棒在咕咚咕咚——」",
},
},
},
[472]={
vo={
{"vo",file="man_tak_01302",ch="tak"},
},
name={name="卓司"},
ja={
{
"「嗯咕」",
},
},
},
[473]={
ja={
{
"我更加用力地撸起了莉露露酱的肉棒。",
},
},
},
[474]={
vo={
{"vo",file="fem_rir_00274",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊，咿呀啊，好级烈啊啊啊啊——咕啊！啊啊啊啊啊啊——」",
},
},
},
[475]={
ja={
{
"随着我一次次上下撸动，充血的前端一次次被遮起。",
},
},
},
[476]={
ja={
{
"然后，每次一露出，前端都会想射精一样流出先走汁。",
},
},
},
[477]={
ja={
{
"——咕啾，咕啾，咕啾，咕……",
},
},
},
[478]={
ja={
{
"汁液多得莉露露酱的整个下半身在泛着淫光。",
},
},
},
[479]={
ja={
{
"——咕啾，咕啾，咕啾，咕啾，咕啾……",
},
},
},
[480]={
vo={
{"vo",file="fem_rir_00275",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不行，不行，那样撸撸肉棒，又紧，又快啊啊啊啊，我，我啊啊啊啊，感，感觉女孩子的这个部分嗯嗯嗯嗯嗯嗯嗯——啊」",
},
},
},
[481]={
ja={
{
"莉露露酱的肉棒上的血管瞬间膨胀起来……",
},
},
},
[482]={
ja={
{
"看起来，已经到极限了……",
},
},
},
[483]={
vo={
{"vo",file="fem_rir_00276",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「卓，桌司君——窝，我，窝，嗯啊啊啊啊啊啊——已经——八行了啊啊」",
},
},
},
[484]={
vo={
{"vo",file="fem_rir_00277",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊，不行啊，不行，要，要去啊啊，要去力啊啊啊——」",
},
},
},
[485]={
ja={
{
"——嘟哔，嘟哔，嘟哔，嘟哔，嘟哔，嘟哔……",
},
},
},
[486]={
ja={
{
"莉露露酱的肉棒猛跳了起来。",
},
},
},
[487]={
ja={
{
"同时，白浊液，从她的肉棒里喷射了出来……",
},
},
},
[488]={
vo={
{"vo",file="fem_rir_00278",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「不行，不行，还止不住啊啊，八行，又要出来了——又要出来了啊啊，肉棒射精停不下来啊啊啊啊啊——」",
},
},
},
[489]={
ja={
{
"——嘟哔，嘟哔，嘟哔，嘟哔，嘟哔，嘟哔，嘟哔，嘟哔，嘟哔……",
},
},
},
[490]={
vo={
{"vo",file="fem_rir_00279",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「莉，莉露露射精停不下来」",
},
},
},
[491]={
ja={
{
"——嘟哔，嘟哔，嘟哔，嘟哔，嘟哔，嘟哔……",
},
},
},
[492]={
ja={
{
"令人震惊的量……",
},
},
},
[493]={
ja={
{
"莉露露讲继续射着精。",
},
},
},
[494]={
vo={
{"vo",file="fem_rir_00280",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「呜喵啊啊啊啊啊啊啊啊——不行，女孩子的那边要」",
},
},
},
[495]={
vo={
{"vo",file="fem_rir_00281",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「小穴要去了，小穴要去了啊啊啊啊啊啊啊——」",
},
},
},
[496]={
ja={
{
"——哔叽，哔，哔，哔噜噜。",
},
},
},
[497]={
ja={
{
"小穴开始喷出大量的爱液。",
},
},
},
[498]={
vo={
{"vo",file="fem_rir_00282",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」",
},
},
},
[499]={
ja={
{
"莉露露讲与此同时也在射精。",
},
},
},
[500]={
ja={
{
"一边射精一边女孩子的那里也在高潮。",
},
},
},
[501]={
ja={
{
"射精持续了多长呢？",
},
},
},
[502]={
ja={
{
"――哔噜，哔噜……",
},
},
},
[503]={
ja={
{
"终于，莉露露射精渐渐小了起来……",
},
},
},
[504]={
vo={
{"vo",file="fem_rir_00283",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「啊，啊，啊，啊啊，啊，啊啊，爽，爽死了——」",
},
},
},
[505]={
vo={
{"vo",file="man_tak_01303",ch="tak"},
},
name={name="卓司"},
ja={
{
"「我，我也是啊——」",
},
},
},
[506]={
ja={
{
"我们原地倒下了。",
},
},
},
[507]={
vo={
{"vo",file="man_tak_01304",ch="tak"},
},
name={name="卓司"},
ja={
{
"「哈啊，哈啊……」",
},
},
},
[508]={
vo={
{"vo",file="man_tak_01305",ch="tak"},
},
name={name="卓司"},
ja={
{
"「莉露露酱……？」",
},
},
},
[509]={
vo={
{"vo",file="man_tak_01306",ch="tak"},
},
name={name="卓司"},
ja={
{
"「真的……太爽了啊……」",
},
},
},
[510]={
vo={
{"vo",file="fem_rir_00284",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「……」",
},
},
},
[511]={
vo={
{"vo",file="man_tak_01307",ch="tak"},
},
name={name="卓司"},
ja={
{
"「莉露露酱？」",
},
},
},
[512]={
vo={
{"vo",file="fem_rir_00285",ch="rir"},
},
name={name="莉露露"},
ja={
{
"「咳，咳咳……」",
},
},
},
[513]={
vo={
{"vo",file="man_tak_01308",ch="tak"},
},
name={name="卓司"},
ja={
{
"「！？」",
},
},
},
[514]={
vo={
{"vo",file="fem_zak_00497",ch="zak"},
},
name={name="拓榴"},
ja={
{
"「咳，咳，咳」",
},
},
},
[515]={
vo={
{"vo",file="man_tak_01309",ch="tak"},
},
name={name="卓司"},
ja={
{
"「！？」",
},
},
},
[516]={
vo={
{"vo",file="man_tak_01310",ch="tak"},
},
name={name="卓司"},
ja={
{
"「咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿」",
},
},
},
},
label={
["scene1"]={block=1,label=2},
["scene2"]={block=333,label=1},
},
}
