ast={
{
{"savetitle",text="主视角：若规琴美 7月16日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="琴美16日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"bgm",file="bgm214"},
{"text"},
crc="10ddef19",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",id=1,file="se005"},
{"bg",file="bg005a",path=":bg/"},
{"text"},
crc="20104131",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg005a",path=":bg/",speed=120000,time=500,x=-800,x2=800,y=0,y2=0},
{"text"},
crc="7458d787",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",file="bg005a",path=":bg/",time=500},
{"text"},
crc="dcb487a2",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="由香",face="a0003",file="yka_z1a0000",head="yka_z1a",id=13,lv=4,mode=3,mx=40,path=":fg/yka/z1/",resize=1,size="z1",x=0},
{"text"},
crc="d4013248",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="由香",face="a0002",file="yka_z1a0000",head="yka_z1a",id=13,lv=4,mode=3,path=":fg/yka/z1/",x=0},
{"text"},
crc="99ecfa65",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="由香",face="a0005",file="yka_z1a0000",head="yka_z1a",id=13,lv=4,mode=3,path=":fg/yka/z1/",x=0},
{"text"},
crc="5d6a74db",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg005a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="97cff0b4",
lang="lang_00024",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00025",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00026",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg005a",path=":bg/",time=500,x=-550},
{"text"},
crc="3b099397",
lang="lang_00027",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg005a",path=":bg/",time=500,x=550},
{"text"},
crc="6a83a56",
lang="lang_00028",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg005a",path=":bg/",time=500,x=-550},
{"se",id=1,file="se005"},
{"text"},
crc="59ff4b97",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="行人",face="a0001",file="yuk_z2a0000",head="yuk_z2a",id=13,lv=5,mode=3,mx=40,path=":fg/yuk/z2/",resize=1,size="z2",x=0},
{"text"},
crc="bd189292",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="行人",face="a0003",file="yuk_z2a0000",head="yuk_z2a",id=13,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="245449ec",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="行人",face="a0006",file="yuk_z2a0000",head="yuk_z2a",id=13,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="fdadafed",
lang="lang_00038",
},
{
{"fg",ch="行人",face="a0002",file="yuk_z2a0000",head="yuk_z2a",id=13,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="c7537e93",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005a",path=":bg/",sync=0},
{"fg",ch="行人",face="a0002",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-295},
{"fg",ch="由香",face="a0002",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",size="z1",sync=0,x=295},
{"extrans",time=500},
{"text"},
crc="2fe2f357",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="由香",face="a0008",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="6993aec9",
lang="lang_00045",
},
{
{"fg",ch="行人",face="a0007",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="348aa183",
lang="lang_00046",
},
{
{"fg",ch="由香",face="a0002",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="c976f123",
lang="lang_00047",
},
{
{"fg",ch="行人",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="14bee7e1",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="行人",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="54d66b25",
lang="lang_00050",
},
{
{"fg",ch="由香",face="a0004",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="a92a3b85",
lang="lang_00051",
},
{
{"fg",ch="行人",face="a0006",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="249082b2",
lang="lang_00052",
},
{
{"fg",ch="由香",face="a0005",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="b93018b4",
lang="lang_00053",
},
{
{"fg",ch="行人",face="a0003",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="74e22d47",
lang="lang_00054",
},
{
{"fg",ch="由香",face="a0008",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="6993aec9",
lang="lang_00055",
},
{
{"fg",ch="行人",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="54d66b25",
lang="lang_00056",
},
{
{"fg",ch="行人",face="a0002",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="64f80e76",
lang="lang_00057",
},
{
{"fg",ch="由香",face="a0003",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="d96cd212",
lang="lang_00058",
},
{
{"fg",ch="行人",face="a0007",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="348aa183",
lang="lang_00059",
},
{
{"fg",ch="由香",face="a0007",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="99045ed6",
lang="lang_00060",
},
{
{"fg",ch="行人",face="a0002",file="yuk_z1a0000",head="yuk_z1a",id=9,lv=4,mode=3,path=":fg/yuk/z1/",x=-295},
{"text"},
crc="64f80e76",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="由香",face="a0002",file="yka_z1a0000",head="yka_z1a",id=10,lv=4,mode=3,path=":fg/yka/z1/",x=295},
{"text"},
crc="c976f123",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg004a",path=":bg/",rule=139,vague=40},
{"text"},
crc="59c7f4fd",
lang="lang_00067",
},
{
{"fg",ch="行人",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,mx=-40,path=":fg/yuk/z1/",size="z1",x=0},
{"text"},
crc="f4466eea",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="行人",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="e61d262a",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="行人",face="a0003",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="c19c9feb",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="行人",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="dce3f754",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="行人",face="a0003",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="c19c9feb",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="行人",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="e61d262a",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="行人",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="dce3f754",
lang="lang_00081",
},
{
{"fg",ch="行人",face="a0002",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="229ba894",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="行人",face="a0003",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="c19c9feb",
lang="lang_00084",
},
{
{"fg",ch="行人",face="a0006",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="186579ea",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="行人",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=13,lv=4,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="dce3f754",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg004a",path=":bg/",sync=0,y=200},
{"fg",ch="行人",face="a0001",file="yuk_z2a0000",head="yuk_z2a",id=13,lv=5,mode=3,path=":fg/yuk/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b42ca76",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg004a",path=":bg/",rule=139,vague=40},
{"msg",no=99,mode="novel"},
{"text"},
crc="9b849eb8",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"msg",no=1},
{"text"},
crc="6b531501",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"bg",file="bg006a",path=":bg/",rule=083,vague=40},
{"text"},
crc="d898860d",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg006a",path=":bg/",time=500,x=800,y=-400},
{"text"},
crc="2f34e2e0",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"bg",file="bg009a",path=":bg/",rule=083,vague=40},
{"text"},
crc="343b92af",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"se",id=1,file="se010"},
{"text"},
crc="2287ae7c",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",file="マンホール閉まっている",id=1,lv=5,path=":cg/"},
{"text"},
crc="7f256c9a",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"se",id=1,file="se010"},
{"bg",file="マンホール開いている",id=1,lv=5,path=":cg/"},
{"text"},
crc="51430d05",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg006a",path=":bg/",rule=139,vague=40},
{"text"},
crc="a654c3db",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"se",id=1,file="se026"},
{"ex",time=3000,func="wait"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="257622b1",
lang="lang_00141",
},
{
{"bg",file="bg008d",path=":bg/",rule=083,vague=40,zone="0xd8edff"},
{"text"},
crc="aa698014",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="bg010d",path=":bg/",zone="0xd8edff"},
{"text"},
crc="da63868f",
lang="lang_00145",
},
{
{"se",id=1,file="se011"},
{"quake"},
{"msgoff",time=1},
{"bg",file="white",path=":bg/",rule=105,time=250},
{"text"},
crc="4542ce9e",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"se",id=1,file="se027"},
{"quake",mode="mw"},
{"text"},
crc="8289e297",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="琴美17_1"},
crc="22fc6647",
lang="lang_00150",
},
{
crc="fac35fb",
lang="lang_00151",
},
text={
[1]={
vo={
{"vo",file="fem_kot_00857",ch="kot"},
},
name={name="琴美"},
ja={
{
"「啊……安子没来晨练呢」",
},
},
},
[2]={
ja={
{
"昨天打了她，我还想好好跟她道歉来着……",
},
},
},
[3]={
ja={
{
"今天早上纪美香似乎也没来。",
},
},
},
[4]={
ja={
{
"明明从没缺勤过社团活动……",
},
},
},
[5]={
vo={
{"vo",file="fem_kot_00858",ch="kot"},
},
name={name="琴美"},
ja={
{
"「早上好」",
},
},
},
[6]={
ja={
{
"在我走进教室时，教室里变得一片死寂，大家都在盯着我看。",
},
},
},
[7]={
vo={
{"vo",file="fem_kot_00859",ch="kot"},
},
name={name="琴美"},
ja={
{
"「各位，怎么了？」",
},
},
},
[8]={
ja={
{
"「……」",
},
},
},
[9]={
ja={
{
"没有任何回应，大家依然沉默地盯着我。",
},
},
},
[10]={
vo={
{"vo",file="fem_kot_00860",ch="kot"},
},
name={name="琴美"},
ja={
{
"「出什么事了吗？」",
},
},
},
[11]={
ja={
{
"我知道这是什么视线。",
},
},
},
[12]={
ja={
{
"我咽了口唾沫。",
},
},
},
[13]={
ja={
{
"恶意的视线。",
},
},
},
[14]={
vo={
{"vo",file="fem_kot_00861",ch="kot"},
},
name={name="琴美"},
ja={
{
"「……」",
},
},
},
[15]={
ja={
{
"我深呼吸了一次后准备回到自己的座位上。",
},
},
},
[16]={
ja={
{
"但是路被堵住了。",
},
},
},
[17]={
vo={
{"vo",file="fem_kot_00862",ch="kot"},
},
name={name="琴美"},
ja={
{
"「怎么了？」",
},
},
},
[18]={
vo={
{"vo",file="fem_yka_00019",ch="yka"},
},
name={name="由香"},
ja={
{
"「琴美……」",
},
},
},
[19]={
ja={
{
"是平日非常开朗的由香。",
{"rt2"},
"然而，她的表情和平时的样子大相径庭。",
},
},
},
[20]={
vo={
{"vo",file="fem_yka_00020",ch="yka"},
},
name={name="由香"},
ja={
{
"「琴美，你到底是什么？」",
},
},
},
[21]={
vo={
{"vo",file="fem_kot_00863",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这话是什么意思？」",
},
},
},
[22]={
vo={
{"vo",file="fem_yka_00021",ch="yka"},
},
name={name="由香"},
ja={
{
"「看来你不是被引导的人呢……」",
},
},
},
[23]={
vo={
{"vo",file="fem_kot_00864",ch="kot"},
},
name={name="琴美"},
ja={
{
"「……」",
},
},
},
[24]={
vo={
{"vo",file="fem_kot_00865",ch="kot"},
},
name={name="琴美"},
ja={
{
"「是指间宫同学说的话吗？」",
},
},
},
[25]={
ja={
{
"听到我的回答同学们开始窃窃私语。",
},
},
},
[26]={
ja={
{
"叽叽喳喳叽喳——叽叽喳喳叽叽喳喳叽叽喳喳——叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳叽叽喳喳——",
},
},
},
[27]={
ja={
{
"教室里嘈杂了起来，四处都能听到悄悄话……",
},
},
},
[28]={
vo={
{"vo",file="man_sba_00026",ch="man"},
},
name={name="男学生A"},
ja={
{
"「果然是那样啊……」",
},
},
},
[29]={
vo={
{"vo",file="fem_scb_00026",ch="fem"},
},
name={name="女学生B"},
ja={
{
"「是啊……」",
},
},
},
[30]={
ja={
{
"传来了开门的声音。",
},
},
},
[31]={
vo={
{"vo",file="fem_kot_00866",ch="kot"},
},
name={name="琴美"},
ja={
{
"「——」",
},
},
},
[32]={
vo={
{"vo",file="man_yuk_01354",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嘿，总感觉比平时安静啊……」",
},
},
},
[33]={
vo={
{"vo",file="fem_kot_00867",ch="kot"},
},
name={name="琴美"},
ja={
{
"「啊，行人……」",
},
},
},
[34]={
ja={
{
"我不知为何对从背后响起的开门声产生了恐惧。",
},
},
},
[35]={
vo={
{"vo",file="man_yuk_01355",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了？  摆出这副表情……」",
},
},
},
[36]={
vo={
{"vo",file="fem_kot_00868",ch="kot"},
},
name={name="琴美"},
ja={
{
"「怎么了呢，该怎么说才好呢……」",
},
},
},
[37]={
ja={
{
"行人环视教室。",
},
},
},
[38]={
ja={
{
"这次是很多人向他看了过去。",
},
},
},
[39]={
vo={
{"vo",file="man_yuk_01356",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了……这帮人……」",
},
},
},
[40]={
vo={
{"vo",file="man_yuk_01357",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么？  有意见？」",
},
},
},
[41]={
ja={
{
"「……」",
},
},
},
[42]={
vo={
{"vo",file="man_yuk_01358",ch="yuk"},
},
name={name="行人"},
ja={
{
"「喂！  怎么回事！」",
},
},
},
[43]={
ja={
{
"行人走到了由香旁边大声质问她。",
},
},
},
[44]={
vo={
{"vo",file="fem_kot_00869",ch="kot"},
},
name={name="琴美"},
ja={
{
"「行、行人」",
},
},
},
[45]={
ja={
{
"我想要阻止行人，但看到由香的表情后我的脑子僵住了。",
},
},
},
[46]={
vo={
{"vo",file="fem_yka_00022",ch="yka"},
},
name={name="由香"},
ja={
{
"「水、水上同学，你本该……是个聪明人的」",
},
},
},
[47]={
vo={
{"vo",file="man_yuk_01359",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈？  为什么我要被你这么评价啊？  你算老几？」",
},
},
},
[48]={
vo={
{"vo",file="fem_yka_00023",ch="yka"},
},
name={name="由香"},
ja={
{
"「不是我说的。是救世主大人认同了你」",
},
},
},
[49]={
vo={
{"vo",file="man_yuk_01360",ch="yuk"},
},
name={name="行人"},
ja={
{
"「救世主？？  什么玩意……」",
},
},
},
[50]={
ja={
{
"面对行人的提问她用了一个勉强的笑容来回答。",
{"rt2"},
"这笑容让我觉得毛骨悚然。",
},
},
},
[51]={
vo={
{"vo",file="man_yuk_01361",ch="yuk"},
},
name={name="行人"},
ja={
{
"「难道……是指间宫？」",
},
},
},
[52]={
vo={
{"vo",file="fem_yka_00024",ch="yka"},
},
name={name="由香"},
ja={
{
"「对，就是间宫大人」",
},
},
},
[53]={
vo={
{"vo",file="man_yuk_01362",ch="yuk"},
},
name={name="行人"},
ja={
{
"「间宫是救世主，你认真的？」",
},
},
},
[54]={
vo={
{"vo",file="fem_yka_00025",ch="yka"},
},
name={name="由香"},
ja={
{
"「救世主大人说了，",
{"rt2"},
"你被若规骗了」",
},
},
},
[55]={
vo={
{"vo",file="man_yuk_01363",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啥？  你在说什么」",
},
},
},
[56]={
vo={
{"vo",file="fem_yka_00026",ch="yka"},
},
name={name="由香"},
ja={
{
"「你是应该觉醒的人」",
},
},
},
[57]={
vo={
{"vo",file="man_yuk_01364",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[58]={
vo={
{"vo",file="man_yuk_01365",ch="yuk"},
},
name={name="行人"},
ja={
{
"「告诉间宫……他所做的，只是发牢骚」",
},
},
},
[59]={
vo={
{"vo",file="fem_yka_00027",ch="yka"},
},
name={name="由香"},
ja={
{
"「牢骚？」",
},
},
},
[60]={
vo={
{"vo",file="man_yuk_01366",ch="yuk"},
},
name={name="行人"},
ja={
{
"「和小孩闹脾气没什么区别。",
{"rt2"},
"因为无法接受现实，就逃进夸张的妄想」",
},
},
},
[61]={
vo={
{"vo",file="fem_yka_00028",ch="yka"},
},
name={name="由香"},
ja={
{
"「逃？  逃的是你吧？ 水上行人同学。",
{"rt2"},
"不敢直视真相，四处乱窜」",
},
},
},
[62]={
vo={
{"vo",file="man_yuk_01367",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你说什么！！」",
},
},
},
[63]={
vo={
{"vo",file="fem_fte_00003",ch="fem"},
},
name={name="女老师"},
ja={
{
"「好了好了，同学们，要上课了」",
},
},
},
[64]={
vo={
{"vo",file="fem_fte_00004",ch="fem"},
},
name={name="女老师"},
ja={
{
"「话说，为什么那里还有两个人站着？",
{"rt2"},
"上课铃应该已经响了吧？」",
},
},
},
[65]={
vo={
{"vo",file="fem_yka_00029",ch="yka"},
},
name={name="由香"},
ja={
{
"「没什么！」",
},
},
},
[66]={
ja={
{
"由香用相当大的声音答道。",
},
},
},
[67]={
ja={
{
"我凝固在原地。",
},
},
},
[68]={
vo={
{"vo",file="fem_kot_00870",ch="kot"},
},
name={name="琴美"},
ja={
{
"「行人……没事吧？」",
},
},
},
[69]={
vo={
{"vo",file="man_yuk_01368",ch="yuk"},
},
name={name="行人"},
ja={
{
"「话说如此可也没造成什么伤害」",
},
},
},
[70]={
vo={
{"vo",file="fem_kot_00871",ch="kot"},
},
name={name="琴美"},
ja={
{
"「那个视线……好可怕」",
},
},
},
[71]={
vo={
{"vo",file="man_yuk_01369",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没事，他们只是什么都做不到的乌合之众罢了」",
},
},
},
[72]={
vo={
{"vo",file="fem_kot_00872",ch="kot"},
},
name={name="琴美"},
ja={
{
"「是吗？」",
},
},
},
[73]={
vo={
{"vo",file="man_yuk_01370",ch="yuk"},
},
name={name="行人"},
ja={
{
"「在这个学校，不管多么适应环境，都只能演绎自己所扮演的角色。",
{"rt2"},
"做不到除此之外的任何事」",
},
},
},
[74]={
vo={
{"vo",file="fem_kot_00873",ch="kot"},
},
name={name="琴美"},
ja={
{
"「不管多么适应环境……扮演角色吗……」",
},
},
},
[75]={
ja={
{
"我反复在脑子里咀嚼行人说的话。",
},
},
},
[76]={
vo={
{"vo",file="man_yuk_01371",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了？」",
},
},
},
[77]={
vo={
{"vo",file="fem_kot_00874",ch="kot"},
},
name={name="琴美"},
ja={
{
"「的确北校还算是名校，也确实有这样的部分」",
},
},
},
[78]={
vo={
{"vo",file="man_yuk_01372",ch="yuk"},
},
name={name="行人"},
ja={
{
"「还算不上的名校吧。也就一般的升学校而已」",
},
},
},
[79]={
vo={
{"vo",file="fem_kot_00875",ch="kot"},
},
name={name="琴美"},
ja={
{
"「虽然我倒是不怎么在意，但行人你不是经常说嘛？在这个学校，寻找各自的职位演绎是很重要的」",
},
},
},
[80]={
vo={
{"vo",file="man_yuk_01373",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊」",
},
},
},
[81]={
vo={
{"vo",file="fem_kot_00876",ch="kot"},
},
name={name="琴美"},
ja={
{
"「有这种感觉，意思是同调压力很大吧？」",
},
},
},
[82]={
vo={
{"vo",file="man_yuk_01374",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这个学校同调压力确实很大。如果发生了什么——」",
},
},
},
[83]={
vo={
{"vo",file="man_yuk_01375",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哎呀，难道琴美，你想说的是」",
},
},
},
[84]={
vo={
{"vo",file="fem_kot_00877",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯，擅长融入气氛，擅长寻找自己的职务……如果，这被什么人煽动利用了的话？」",
},
},
},
[85]={
vo={
{"vo",file="man_yuk_01376",ch="yuk"},
},
name={name="行人"},
ja={
{
"「确实……」",
},
},
},
[86]={
vo={
{"vo",file="man_yuk_01377",ch="yuk"},
},
name={name="行人"},
ja={
{
"「说起来，昨天放学时间我遇到了横山安子，你们不是去别的学校了吗？」",
},
},
},
[87]={
vo={
{"vo",file="fem_kot_00878",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这件事啊……其实，昨天安子请假了……」",
},
},
},
[88]={
vo={
{"vo",file="fem_kot_00879",ch="kot"},
},
name={name="琴美"},
ja={
{
"「因为她一直在说世界将在20号终结，忍不住给了她一巴掌，我心里有点过意不去……」",
},
},
},
[89]={
vo={
{"vo",file="fem_kot_00880",ch="kot"},
},
name={name="琴美"},
ja={
{
"「如果你再遇到安子的话，能帮我跟她说我做过头了道个歉吗？",
{"rt2"},
"希望你能告诉她，我想再和她谈谈……」",
},
},
},
[90]={
vo={
{"vo",file="man_yuk_01378",ch="yuk"},
},
name={name="行人"},
ja={
{
"「好，我知道了」",
},
},
},
[91]={
vo={
{"vo",file="fem_kot_00881",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我今天有和别的学校的练习赛。",
{"rt2"},
"所以，差不多该走了」",
},
},
},
[92]={
ja={
{
"行人握住失落的我的手。",
},
},
},
[93]={
vo={
{"vo",file="man_yuk_01379",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没事。下次遇到横山妹妹我会想办法的，你就专心去练习赛吧」",
},
},
},
[94]={
vo={
{"vo",file="fem_kot_00882",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯，谢谢」",
},
},
},
[95]={
ja={
{
"我在去社团活动的路上边走边想。",
},
},
},
[96]={
ja={
{
"由香说了那种话……",
},
},
},
[97]={
ja={
{
"班里也变得很奇怪……",
},
},
},
[98]={
ja={
{
"这都是间宫同学引起的吗？",
},
},
},
[99]={
ja={
{
"大概，不是那样的。",
},
},
},
[100]={
ja={
{
"是在那之前，很久以前开始就变得奇怪了。",
},
},
},
[101]={
pagebreak=true,
ja={
{
"间宫同学之所以做了那种事，也是因为这奇怪的氛围……",
},
},
},
[102]={
ja={
{
"这个氛围。",
},
},
},
[103]={
ja={
{
"这种令大家感到害怕的紧张感。",
},
},
},
[104]={
ja={
{
"这样的话间宫同学也应该感到很害怕吧？",
},
},
},
[105]={
ja={
{
"这么说来，间宫同学现在怎么样了？",
},
},
},
[106]={
ja={
{
"感觉他现在应该是被停课在家反省吧……",
},
},
},
[107]={
vo={
{"vo",file="fem_kot_00883",ch="kot"},
},
name={name="琴美"},
ja={
{
"「唉……」",
},
},
},
[108]={
ja={
{
"为什么事情会变成这样呢？",
},
},
},
[109]={
ja={
{
"不，我知道原因。",
},
},
},
[110]={
ja={
{
"是由于莫名的不安。",
},
},
},
[111]={
ja={
{
"但我不知道那种不安的真面目……",
},
},
},
[112]={
ja={
{
"高岛同学……",
},
},
},
[113]={
ja={
{
"高岛同学也是这样吗？",
},
},
},
[114]={
ja={
{
"她也在畏惧这样的不安？",
},
},
},
[115]={
vo={
{"vo",file="fem_kot_00884",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯——」",
},
},
},
[116]={
ja={
{
"我扭头一看。",
},
},
},
[117]={
ja={
{
"又来了……",
{"rt2"},
"又感觉到了恶意的视线……",
},
},
},
[118]={
ja={
{
"谁？",
},
},
},
[119]={
ja={
{
"体育馆的门对面似乎有个人影在动。",
},
},
},
[120]={
vo={
{"vo",file="fem_kot_00885",ch="kot"},
},
name={name="琴美"},
ja={
{
"「你究竟是谁！　有什么目的！」",
},
},
},
[121]={
ja={
{
"我冲上去追那个人影。",
},
},
},
[122]={
vo={
{"vo",file="fem_kot_00886",ch="kot"},
},
name={name="琴美"},
ja={
{
"「又是旧游泳池？」",
},
},
},
[123]={
ja={
{
"我追着人影，又到了这个地方。",
},
},
},
[124]={
vo={
{"vo",file="fem_kot_00887",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这里有什么吗？」",
},
},
},
[125]={
ja={
{
"我小心地走在游泳池四周。",
},
},
},
[126]={
ja={
{
"传来一声闷响。",
},
},
},
[127]={
vo={
{"vo",file="fem_kot_00888",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这个声音——以前也听到过」",
},
},
},
[128]={
ja={
{
"我跑向传出声音的地方。",
},
},
},
[129]={
vo={
{"vo",file="fem_kot_00889",ch="kot"},
},
name={name="琴美"},
ja={
{
"「井盖？」",
},
},
},
[130]={
ja={
{
"我靠近了那个井盖。",
},
},
},
[131]={
vo={
{"vo",file="fem_kot_00890",ch="kot"},
},
name={name="琴美"},
ja={
{
"「那个声音，大概就是这个井盖的声音……",
{"rt2"},
"这样的话」",
},
},
},
[132]={
ja={
{
"我尝试用手打开井盖。",
},
},
},
[133]={
vo={
{"vo",file="fem_kot_00891",ch="kot"},
},
name={name="琴美"},
ja={
{
"「奇怪？　这么简单就打开了？？」",
},
},
},
[134]={
ja={
{
"我检查了一下井盖和下水口。",
},
},
},
[135]={
vo={
{"vo",file="fem_kot_00892",ch="kot"},
},
name={name="琴美"},
ja={
{
"「大概，这个，是被频繁开关过吧」",
},
},
},
[136]={
vo={
{"vo",file="fem_kot_00893",ch="kot"},
},
name={name="琴美"},
ja={
{
"「跟行人——」",
},
},
},
[137]={
ja={
{
"我想把这个发现告诉行人——",
},
},
},
[138]={
vo={
{"vo",file="fem_kot_00894",ch="kot"},
},
name={name="琴美"},
ja={
{
"「不行。如果是行人的话说不定会再次失控引起伤害事故」",
},
},
},
[139]={
vo={
{"vo",file="fem_kot_00895",ch="kot"},
},
name={name="琴美"},
ja={
{
"「只能自己干了」",
},
},
},
[140]={
ja={
{
"我回到体育馆拿了社团的手电筒。",
},
},
},
[141]={
vo={
{"vo",file="fem_kot_00896",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我来追查」",
},
},
},
[142]={
ja={
{
"爬到下面后我打开了手电筒。",
},
},
},
[143]={
ja={
{
"虽说是下水道……但有很多被人使用过迹象。",
},
},
},
[144]={
vo={
{"vo",file="fem_kot_00897",ch="kot"},
},
name={name="琴美"},
ja={
{
"「有好多脚印」",
},
},
},
[145]={
ja={
{
"我向着脚印的方向走去。",
{"rt2"},
"在那里——",
},
},
},
[146]={
vo={
{"vo",file="fem_kot_00898",ch="kot"},
},
name={name="琴美"},
ja={
{
"「什么？　这个空间是？」",
},
},
},
[147]={
vo={
{"vo",file="fem_kot_00899",ch="kot"},
},
name={name="琴美"},
ja={
{
"「呜！？」",
},
},
},
[148]={
ja={
{
"听到了什么啪滋啪滋的声音。",
},
},
},
[149]={
ja={
{
"眼前变得一片空白，随后我的头撞到了什么东西。",
},
},
},
[150]={
ja={
{
"身边传来了烧焦的味道——",
},
},
},
},
label={
},
}
