ast={
{
{"savetitle",text="主视角：水上行人 7月18日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="行人18日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"bgm",file="bgm211"},
{"msgoff"},
{"bg",file="学校の時計_0：00の時計",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"text"},
crc="cb2e2daf",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg006c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",rule=083,vague=40},
{"text"},
crc="aed90c4f",
lang="lang_00006",
},
{
{"bgm",stop=1},
{"quake",mode="mw"},
{"text"},
crc="a578c017",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00008",
},
{
{"msgoff"},
{"bg",file="bg006c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm203"},
{"text"},
crc="8992845",
lang="lang_00009",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="おじぎ",lv=4,id=13},
{"text"},
crc="cc2c8bd6",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00013",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="ジャンプ",lv=4,id=13},
{"text"},
crc="22e58e0d",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="おじぎ",lv=4,id=13},
{"text"},
crc="cc2c8bd6",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="いいえ",lv=4,id=13},
{"text"},
crc="26d35f7a",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うなづく",lv=4,id=13},
{"text"},
crc="8e7435db",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="いいえ",lv=4,id=13},
{"text"},
crc="26d35f7a",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00031",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg006c",path=":bg/",speed=120000,x=800,x2=-800,y=0,y2=0,zone="0xfdfeff"},
{"text"},
crc="3c215a6e",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"msgoff"},
{"bg",file="bg006c",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4b2991a4",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7d84ea58",
lang="lang_00065",
},
{
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7d84ea58",
lang="lang_00066",
},
{
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7d84ea58",
lang="lang_00067",
},
{
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7d84ea58",
lang="lang_00068",
},
{
{"fg",ch="彩名",face="a0002",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="7d84ea58",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うなづく",lv=4,id=13},
{"text"},
crc="a2b9298a",
lang="lang_00076",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00077",
},
{
{"bgm",stop=1},
{"quake",mode="mw"},
{"text"},
crc="a578c017",
lang="lang_00078",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",id=7,time=1000,lv=8,sync=0},
{"colortone",mode="sepia"},
{"bg",file="bg009a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4cb12e35",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="bg006c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",time=500},
{"text"},
crc="89d80e1",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg009c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm211"},
{"text"},
crc="149b24db",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"bg",file="マンホール閉まっている_夜",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"text"},
crc="8c537652",
lang="lang_00091",
},
{
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",mode="sys"},
crc="88fe7a15",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"excall",label="labelloop"},
crc="86c782c8",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"select",label="label03",text="select"},
{"select",label="label04",text="select"},
{"select",mode="sys"},
crc="f476c50f",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"excall",label="label99"},
crc="c70e95db",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"select",label="label05",text="select"},
{"select",label="label06",text="select"},
{"select",mode="sys"},
crc="78743096",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"excall",label="label98"},
crc="c52467e",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"se",id=1,file="se010"},
{"msgoff"},
{"bg",file="マンホール開いている_夜",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"text"},
crc="1bd424dc",
lang="lang_00122",
},
{
{"se",stop=1,id=1,time=1000},
{"text"},
crc="9478e43",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg008d",path=":bg/",sync=0,zone="0xd8edff"},
{"extrans",time=500},
{"bgm",file="bgm204"},
{"text"},
crc="5f2049c5",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg008d",path=":bg/",sync=0,zone="0xd8edff"},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="きよし",face="a0001",file="kiy_noa0000",head="kiy_noa",id=13,lv=3,mode=3,path=":fg/kiy/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="65a16d11",
lang="lang_00139",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg008d",path=":bg/",sync=0,zone="0xd8edff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="922a2a19",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"select",label="label07",cond="f.select01_18_1==0",text="select"},
{"select",label="label08",cond="f.select01_18_1==1",text="select"},
{"select",label="label09",text="select"},
{"select",label="label10",text="select"},
{"select",mode="sys"},
crc="9a317877",
lang="lang_00144",
},
{
{"eval",exp="f.select01_18_1=1"},
{"text"},
crc="48e702e",
lang="lang_00145",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00146",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00147",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"excall",label="label97"},
crc="fd04f4ab",
lang="lang_00150",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"excall",label="label97"},
crc="fd04f4ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"excall",label="label97"},
crc="fd04f4ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00160",
},
{
{"user",ch="きよし",mode="conf"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg008d",path=":bg/",sync=0,zone="0xd8edff"},
{"fg",ch="きよし",face="a0006",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="20a13c5b",
lang="lang_00161",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00162",
},
{
{"se",id=1,file="se003"},
{"fg",ch="きよし",face="a0006",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/"},
{"fgact",ch="きよし",act="quake",lv=5,id=13},
{"text"},
crc="9fb67f44",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"se",stop=1,id=1,time=500},
{"text"},
crc="557f8e41",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"se",id=1,file="se002"},
{"fg",ch="きよし",face="a0006",file="kiy_z2a0000",head="kiy_z2a",id=13,lv=5,mode=3,path=":fg/kiy/z2/"},
{"fgact",ch="きよし",act="quake",lv=5,id=13},
{"text"},
crc="3a6d150c",
lang="lang_00167",
},
{
{"se",stop=1,id=1,time=1000},
{"text"},
crc="9478e43",
lang="lang_00168",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg008d",path=":bg/",sync=0,zone="0xd8edff"},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
crc="e89b58e4",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="6bc4858b",
lang="lang_00174",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",sync=0},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm201"},
{"text"},
crc="68704d11",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,mx=-40,path=":fg/yas/z1/",resize=1,size="z1"},
{"text"},
crc="7c43d489",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="やす子",face="a0004",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="4421d8d5",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="d9d629d4",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"msgoff"},
{"ex",time=2000,func="wait"},
{"quake",mode="mw"},
{"text"},
crc="19f3967e",
lang="lang_00191",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="d9d629d4",
lang="lang_00192",
},
{
{"fg",ch="やす子",face="a0007",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="308c882a",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="d9d629d4",
lang="lang_00195",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00196",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="d9d629d4",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"fgact",ch="やす子",act="いいえ",lv=4,id=13},
{"text"},
crc="a609d03a",
lang="lang_00199",
},
{
{"fg",ch="やす子",face="a0007",file="yas_z1a0300",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="308c882a",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",ch="やす子",face="a0007",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"ex",time=1000,func="wait"},
{"text"},
crc="70e88a05",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="9f5f5663",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"fg",ch="やす子",face="a0007",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="8e21d058",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg010a",path=":bg/",sync=0},
{"fg",ch="やす子",face="a0007",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ac280175",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"se",id=1,file="se011"},
{"quake"},
{"text"},
crc="17d2075",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",sync=0},
{"fg",ch="やす子",face="a0004",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a85e31c3",
lang="lang_00219",
},
{
{"se",stop=1,id=1,time=1000},
{"text"},
crc="9478e43",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="9f5f5663",
lang="lang_00224",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="9f5f5663",
lang="lang_00225",
},
{
{"fg",ch="やす子",face="a0005",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="981c9508",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="やす子",mx=40,mode=-1,lv=4,id=13},
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,mx=-40,path=":fg/yas/z2/",resize=1,size="z2"},
{"se",id=1,file="se012"},
{"quake"},
{"text"},
crc="a0a2081e",
lang="lang_00233",
},
{
{"fg",ch="やす子",mx=40,mode=-1,lv=5,id=13},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",sync=0},
{"fg",ch="やす子",face="a0010",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,mx=-40,path=":fg/yas/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="edc4dc55",
lang="lang_00234",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="9f5f5663",
lang="lang_00235",
},
{
{"se",stop=1,id=1,time=500},
{"text"},
crc="557f8e41",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"fg",ch="やす子",mx=40,mode=-1,lv=4,id=13},
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,mx=-40,path=":fg/yas/z2/",resize=1,size="z2"},
{"quake"},
{"text"},
crc="619e8014",
lang="lang_00241",
},
{
{"fg",ch="やす子",mx=40,mode=-1,lv=5,id=13},
{"se",id=1,file="se012"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",sync=0},
{"fg",ch="やす子",face="a0010",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,mx=-40,path=":fg/yas/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="eb797f19",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"se",stop=1,id=1,time=500},
{"text"},
crc="557f8e41",
lang="lang_00244",
},
{
{"fg",ch="やす子",face="a0001",file="yas_z1a0400",head="yas_z1a",id=13,lv=4,mode=3,path=":fg/yas/z1/"},
{"text"},
crc="9f5f5663",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg010a",path=":bg/",sync=0},
{"fg",ch="やす子",face="a0002",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c6cba013",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"quake",mode="mw"},
{"text"},
crc="4546d759",
lang="lang_00250",
},
{
{"se",id=1,file="se011"},
{"quake"},
{"text"},
crc="17d2075",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="やす子",face="a0008",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"se",stop=1,id=1,time=1000},
{"text"},
crc="53ba53ca",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"quake"},
{"se",id=1,file="se013"},
{"text"},
crc="76186bbd",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="849f5cf6",
lang="lang_00258",
},
{
{"se",stop=1,id=1,time=500},
{"text"},
crc="557f8e41",
lang="lang_00259",
},
{
{"se",id=1,file="se001"},
{"bgm",stop=1},
{"quake"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg010a",path=":bg/",sync=0,x=0,y=-500},
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9fed2da4",
lang="lang_00260",
},
{
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"fgact",ch="やす子",act="いいえ",lv=5,id=13},
{"text"},
crc="565bc1b3",
lang="lang_00261",
},
{
{"se",stop=1,id=1,time=1000},
{"bgm",file="bgm209"},
{"text"},
crc="7a21212e",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"quake",mode="mw"},
{"text"},
crc="4546d759",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="やす子",face="a0007",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="5a8cf316",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="やす子",face="a0002",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="c77b0217",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="やす子",face="a0009",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="bd51d43e",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"fg",ch="やす子",face="a0009",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="bd51d43e",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="やす子",face="a0009",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="bd51d43e",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"fg",ch="やす子",face="a0007",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="5a8cf316",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"fg",ch="やす子",face="a0007",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="5a8cf316",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"fg",ch="やす子",face="a0007",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="5a8cf316",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"fg",ch="やす子",face="a0007",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="5a8cf316",
lang="lang_00297",
},
{
{"fg",ch="やす子",face="a0009",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="bd51d43e",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="やす子",face="a0009",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="bd51d43e",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="やす子",face="a0009",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="bd51d43e",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"fg",ch="やす子",face="a0009",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="bd51d43e",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="849f5cf6",
lang="lang_00306",
},
{
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"text"},
crc="849f5cf6",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"fg",ch="やす子",face="a0010",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"quake",mode="mw"},
{"text"},
crc="4546d759",
lang="lang_00309",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"se",id=1,file="se003"},
{"fg",ch="やす子",face="a0008",file="yas_z2a0400",head="yas_z2a",id=13,lv=5,mode=3,path=":fg/yas/z2/"},
{"fgact",ch="やす子",act="quake",lv=5,id=13},
{"text"},
crc="3962823b",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"fg",ch="やす子",mx=40,mode=-1,lv=5,id=13},
{"text"},
crc="4c50076b",
lang="lang_00315",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="76c323fd",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00321",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg010a",path=":bg/",sync=0},
{"fg",ch="琴美",face="a0003",file="kot_z2a0210",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8f4487fd",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"fg",ch="琴美",face="a0003",file="kot_z2a0210",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/"},
{"text"},
crc="372a0bf5",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"fg",ch="琴美",face="a0005",file="kot_z2a0210",head="kot_z2a",id=13,lv=5,mode=3,path=":fg/kot/z2/"},
{"text"},
crc="de70aa0b",
lang="lang_00326",
},
{
{"fg",ch="琴美",mx=40,mode=-1,lv=5,id=13},
{"text"},
crc="1ffdde76",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a482cc60",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="8cfeacae",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"msgoff"},
{"bg",file="琴美をおんぶする行人",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"bgm",file="bgm208"},
{"text"},
crc="73ea7f73",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"bg",file="ev_com_03a",path=":ev/ev_com_03/",set="ev_com_03"},
{"text"},
crc="7ae49360",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00395",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00396",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00397",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00398",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00399",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00400",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00401",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00402",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00403",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00404",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00405",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00406",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00407",
},
{
{"msgoff"},
{"bg",file="琴美をおんぶする行人",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"text"},
crc="6ca7e134",
lang="lang_00408",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00409",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00410",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00411",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00412",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00413",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00414",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00415",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00416",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00417",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00418",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00419",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"excall",file="行人18_2"},
crc="d00dc246",
lang="lang_00420",
},
{
crc="fac35fb",
lang="lang_00421",
},
text={
[1]={
ja={
{
"我看向教室的时钟。",
},
},
},
[2]={
vo={
{"vo",file="man_yuk_00884",ch="yuk"},
},
name={name="行人"},
ja={
{
"「零点的铃声吗？」",
},
},
},
[3]={
vo={
{"vo",file="man_yuk_00885",ch="yuk"},
},
name={name="行人"},
ja={
{
"「学校晚上也打铃的吗？」",
},
},
},
[4]={
ja={
{
"晚上真的不关的吗？",
{"rt2"},
"还是说，是什么人为了当做什么信号才没关的？",
},
},
},
[5]={
vo={
{"vo",file="man_yuk_00886",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不管怎么说，都代表着日期变为了18号……」",
},
},
},
[6]={
vo={
{"vo",file="man_yuk_00887",ch="yuk"},
},
name={name="行人"},
ja={
{
"「总之先去体育馆看看吧」",
},
},
},
[7]={
ja={
{
"我缓缓进入体育馆……",
},
},
},
[8]={
vo={
{"vo",file="man_yuk_00888",ch="yuk"},
},
name={name="行人"},
ja={
{
"「有人在！」",
},
},
},
[9]={
vo={
{"vo",file="man_yuk_00889",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯？  那是……」",
},
},
},
[10]={
vo={
{"vo",file="man_yuk_00890",ch="yuk"},
},
name={name="行人"},
ja={
{
"「音无，你为什么会在这里！」",
},
},
},
[11]={
vo={
{"vo",file="fem_aya_00234",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学，早上好……」",
},
},
},
[12]={
vo={
{"vo",file="man_yuk_00891",ch="yuk"},
},
name={name="行人"},
ja={
{
"「早上好……虽然的确日期改变了，但一般也是晚上好吧？  不是，你为什么会在这种地方啊！」",
},
},
},
[13]={
vo={
{"vo",file="man_yuk_00892",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我应该说过很危险，别跟过来了」",
},
},
},
[14]={
vo={
{"vo",file="fem_aya_00235",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊……」",
},
},
},
[15]={
vo={
{"vo",file="fem_aya_00236",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是吧」",
},
},
},
[16]={
ja={
{
"她莫名笑着说道。",
},
},
},
[17]={
vo={
{"vo",file="man_yuk_00893",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你这是啥意思……",
{"rt2"},
"不对不对！  老是被你破坏节奏」",
},
},
},
[18]={
vo={
{"vo",file="fem_aya_00237",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学，丢的东西找到了吗？」",
},
},
},
[19]={
vo={
{"vo",file="man_yuk_00894",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这……还没有」",
},
},
},
[20]={
vo={
{"vo",file="fem_aya_00238",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是么，真遗憾」",
},
},
},
[21]={
vo={
{"vo",file="man_yuk_00895",ch="yuk"},
},
name={name="行人"},
ja={
{
"「话说，你为什么会在体育馆啊？」",
},
},
},
[22]={
vo={
{"vo",file="fem_aya_00239",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我基本上无处不在」",
},
},
},
[23]={
vo={
{"vo",file="man_yuk_00896",ch="yuk"},
},
name={name="行人"},
ja={
{
"「什么玩意？  难道你晚上也像白天一样在学校里乱逛？」",
},
},
},
[24]={
vo={
{"vo",file="fem_aya_00240",ch="aya"},
},
name={name="彩名"},
ja={
{
"「可能就是这样」",
},
},
},
[25]={
vo={
{"vo",file="man_yuk_00897",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你啊……说真的，家在哪？」",
},
},
},
[26]={
vo={
{"vo",file="fem_aya_00241",ch="aya"},
},
name={name="彩名"},
ja={
{
"「拉莱耶？」",
},
},
},
[27]={
vo={
{"vo",file="man_yuk_00898",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为什么你家的名字跟感冒药名一样啊……真的是」",
},
},
},
[28]={
vo={
{"vo",file="fem_aya_00242",ch="aya"},
},
name={name="彩名"},
ja={
{
"「拉莱耶跟我没什么关系」",
},
},
},
[29]={
vo={
{"vo",file="man_yuk_00899",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那为什么说？」",
},
},
},
[30]={
vo={
{"vo",file="fem_aya_00243",ch="aya"},
},
name={name="彩名"},
ja={
{
"「感受正在开放的存在」",
},
},
},
[31]={
vo={
{"vo",file="man_yuk_00900",ch="yuk"},
},
name={name="行人"},
ja={
{
"「开放？  什么？？」",
},
},
},
[32]={
vo={
{"vo",file="fem_aya_00244",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊……」",
},
},
},
[33]={
ja={
{
"音无的视线平移。",
},
},
},
[34]={
ja={
{
"我也下意识看了过去。",
},
},
},
[35]={
vo={
{"vo",file="man_yuk_00901",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎、怎么了？」",
},
},
},
[36]={
ja={
{
"应该，什么都没看到。",
{"rt2"},
"可是，却有种莫名的不快。",
},
},
},
[37]={
vo={
{"vo",file="man_yuk_00902",ch="yuk"},
},
name={name="行人"},
ja={
{
"「有什么东西吗？」",
},
},
},
[38]={
vo={
{"vo",file="fem_aya_00245",ch="aya"},
},
name={name="彩名"},
ja={
{
"「伏行之混沌……」",
},
},
},
[39]={
vo={
{"vo",file="man_yuk_00903",ch="yuk"},
},
name={name="行人"},
ja={
{
"「伏行之？  混沌？？」",
},
},
},
[40]={
vo={
{"vo",file="fem_aya_00246",ch="aya"},
},
name={name="彩名"},
ja={
{
"「它来自黑暗」",
},
},
},
[41]={
vo={
{"vo",file="man_yuk_00904",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这算……什么啊」",
},
},
},
[42]={
vo={
{"vo",file="fem_aya_00247",ch="aya"},
},
name={name="彩名"},
ja={
{
"「哪怕把房间变暗，它就会潜入进来」",
},
},
},
[43]={
vo={
{"vo",file="fem_aya_00248",ch="aya"},
},
name={name="彩名"},
ja={
{
"「大家非常害怕」",
},
},
},
[44]={
vo={
{"vo",file="fem_aya_00249",ch="aya"},
},
name={name="彩名"},
ja={
{
"「所以众人因为恐惧，点亮了光」",
},
},
},
[45]={
vo={
{"vo",file="fem_aya_00250",ch="aya"},
},
name={name="彩名"},
ja={
{
"「曙光照亮世界」",
},
},
},
[46]={
vo={
{"vo",file="fem_aya_00251",ch="aya"},
},
name={name="彩名"},
ja={
{
"「抹去地上一切黑暗」",
},
},
},
[47]={
vo={
{"vo",file="man_yuk_00905",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这是，什么？」",
},
},
},
[48]={
vo={
{"vo",file="fem_aya_00252",ch="aya"},
},
name={name="彩名"},
ja={
{
"「人创造了超越了非上帝之上帝」",
},
},
},
[49]={
vo={
{"vo",file="fem_aya_00253",ch="aya"},
},
name={name="彩名"},
ja={
{
"「超越了上帝的最高存在」",
},
},
},
[50]={
vo={
{"vo",file="fem_aya_00254",ch="aya"},
},
name={name="彩名"},
ja={
{
"「想要给予一切光明」",
},
},
},
[51]={
vo={
{"vo",file="fem_aya_00255",ch="aya"},
},
name={name="彩名"},
ja={
{
"「光越是耀眼」",
},
},
},
[52]={
vo={
{"vo",file="fem_aya_00256",ch="aya"},
},
name={name="彩名"},
ja={
{
"「越是正确」",
},
},
},
[53]={
vo={
{"vo",file="fem_aya_00257",ch="aya"},
},
name={name="彩名"},
ja={
{
"「沐浴在光下之物的影子就越清晰」",
},
},
},
[54]={
vo={
{"vo",file="fem_aya_00258",ch="aya"},
},
name={name="彩名"},
ja={
{
"「所以——」",
},
},
},
[55]={
vo={
{"vo",file="fem_aya_00259",ch="aya"},
},
name={name="彩名"},
ja={
{
"「人类至今没有克服对伏行之混沌的恐惧」",
},
},
},
[56]={
vo={
{"vo",file="man_yuk_00906",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[57]={
vo={
{"vo",file="fem_aya_00260",ch="aya"},
},
name={name="彩名"},
ja={
{
"「伏行之混沌会从黑暗中出现」",
},
},
},
[58]={
vo={
{"vo",file="fem_aya_00261",ch="aya"},
},
name={name="彩名"},
ja={
{
"「从蹲下的人肚子处的阴影里出现」",
},
},
},
[59]={
vo={
{"vo",file="fem_aya_00262",ch="aya"},
},
name={name="彩名"},
ja={
{
"「从握紧的手心中的影子中显现」",
},
},
},
[60]={
vo={
{"vo",file="fem_aya_00263",ch="aya"},
},
name={name="彩名"},
ja={
{
"「无论从怎样的影子里出现……它都会渐渐壮大」",
},
},
},
[61]={
vo={
{"vo",file="fem_aya_00264",ch="aya"},
},
name={name="彩名"},
ja={
{
"「渐渐成为无法否认之物」",
},
},
},
[62]={
vo={
{"vo",file="fem_aya_00265",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这样的话——」",
},
},
},
[63]={
vo={
{"vo",file="man_yuk_00907",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这样的话？」",
},
},
},
[64]={
ja={
{
"她的声音就这么停了下来。",
},
},
},
[65]={
vo={
{"vo",file="man_yuk_00908",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这样的话就会怎么样啊！」",
},
},
},
[66]={
vo={
{"vo",file="fem_aya_00266",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这样的话，",
{"rt2"},
"就会成为朋友」",
},
},
},
[67]={
vo={
{"vo",file="fem_aya_00267",ch="aya"},
},
name={name="彩名"},
ja={
{
"「人会和伏行之混沌成为朋友」",
},
},
},
[68]={
vo={
{"vo",file="fem_aya_00268",ch="aya"},
},
name={name="彩名"},
ja={
{
"「就像过去的人所做的一样」",
},
},
},
[69]={
vo={
{"vo",file="fem_aya_00269",ch="aya"},
},
name={name="彩名"},
ja={
{
"「就像人们一直做的一样」",
},
},
},
[70]={
vo={
{"vo",file="fem_aya_00270",ch="aya"},
},
name={name="彩名"},
ja={
{
"「就像六百万年前一样……」",
},
},
},
[71]={
vo={
{"vo",file="man_yuk_00909",ch="yuk"},
},
name={name="行人"},
ja={
{
"「难道，你说的是间宫卓司？」",
},
},
},
[72]={
vo={
{"vo",file="fem_aya_00271",ch="aya"},
},
name={name="彩名"},
ja={
{
"「间宫同学和混沌成为了朋友。",
{"rt2"},
"所以准备了伏行之混沌易于潜伏的黑暗」",
},
},
},
[73]={
vo={
{"vo",file="man_yuk_00910",ch="yuk"},
},
name={name="行人"},
ja={
{
"「黑暗？」",
},
},
},
[74]={
vo={
{"vo",file="fem_aya_00272",ch="aya"},
},
name={name="彩名"},
ja={
{
"「对，奈亚拉托提普喜欢昏暗的地方」",
},
},
},
[75]={
vo={
{"vo",file="man_yuk_00911",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……昏暗的地方」",
},
},
},
[76]={
vo={
{"vo",file="man_yuk_00912",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这是他的所在地吗？」",
},
},
},
[77]={
vo={
{"vo",file="fem_aya_00273",ch="aya"},
},
name={name="彩名"},
ja={
{
"「对，那个地方一直归间宫同学所有」",
},
},
},
[78]={
vo={
{"vo",file="fem_aya_00274",ch="aya"},
},
name={name="彩名"},
ja={
{
"「如同行人同学曾拥有的一样」",
},
},
},
[79]={
vo={
{"vo",file="man_yuk_00913",ch="yuk"},
},
name={name="行人"},
ja={
{
"「！」",
},
},
},
[80]={
ja={
{
"我注意到了一件事。",
},
},
},
[81]={
vo={
{"vo",file="man_yuk_00914",ch="yuk"},
},
name={name="行人"},
ja={
{
"「说到那家伙的所在地……」",
},
},
},
[82]={
ja={
{
"我想起了之前一件很不自然的事。",
},
},
},
[83]={
ja={
{
"停止使用的旧泳池。",
},
},
},
[84]={
ja={
{
"在没人靠近的地方，不知为何遇到了他好几次。",
},
},
},
[85]={
vo={
{"vo",file="man_yuk_00915",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我就觉得奇怪……」",
},
},
},
[86]={
vo={
{"vo",file="man_yuk_00916",ch="yuk"},
},
name={name="行人"},
ja={
{
"「音无，我知道地方了，谢——」",
},
},
},
[87]={
ja={
{
"我回头看向音无，但——",
{"rt2"},
"她却已经消失不见。",
},
},
},
[88]={
vo={
{"vo",file="man_yuk_00917",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……就在旧泳池。那里肯定有什么」",
},
},
},
[89]={
ja={
{
"我们学校有了室内泳池，这里从去年开始就没在用了。",
},
},
},
[90]={
ja={
{
"所以泳池里也没有水。",
},
},
},
[91]={
ja={
{
"我从旧泳池的侧面下去。",
},
},
},
[92]={
ja={
{
"脚下有个井盖。",
},
},
},
[93]={
select={
ja={
"观察",
"思考",
},
},
},
[94]={
vo={
{"vo",file="man_yuk_00918",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那家伙在这干什么？」",
},
},
},
[95]={
vo={
{"vo",file="man_yuk_00919",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这里可什么都没有啊……」",
},
},
},
[97]={
vo={
{"vo",file="man_yuk_00920",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……这是」",
},
},
},
[98]={
ja={
{
"井盖的边缘有着些许磨损。",
{"rt2"},
"那些部分在发光。",
},
},
},
[99]={
select={
ja={
"观察",
"思考",
},
},
},
[100]={
ja={
{
"我看向四周。",
},
},
},
[101]={
vo={
{"vo",file="man_yuk_00921",ch="yuk"},
},
name={name="行人"},
ja={
{
"「果然其他东西最近完全没有使用过的痕迹……」",
},
},
},
[103]={
vo={
{"vo",file="man_yuk_00922",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不管怎么看，有最近被动过的痕迹的，就只有这个井盖了」",
},
},
},
[104]={
vo={
{"vo",file="man_yuk_00923",ch="yuk"},
},
name={name="行人"},
ja={
{
"「只有这个井盖上有不自然的新痕」",
},
},
},
[105]={
vo={
{"vo",file="man_yuk_00924",ch="yuk"},
},
name={name="行人"},
ja={
{
"「如果是这样的话——」",
},
},
},
[106]={
ja={
{
"说明经常有人开关井盖。",
},
},
},
[107]={
ja={
{
"为什么，这种地方有井盖？",
{"rt2"},
"答案只有一个。",
},
},
},
[108]={
ja={
{
"既然泳池没水，也就代表着下水道没有水。",
},
},
},
[109]={
ja={
{
"如果下水道有一定大小的话，肯定会有没有水流过的路。",
},
},
},
[110]={
ja={
{
"泳池下面有着排水箱。",
},
},
},
[111]={
ja={
{
"如果排水箱里没有水的话，可能会有足以住人的空间吧……",
},
},
},
[112]={
ja={
{
"我在一本书上看到过有流浪者住在废弃加油站的汽油罐里。",
},
},
},
[113]={
vo={
{"vo",file="man_yuk_00925",ch="yuk"},
},
name={name="行人"},
ja={
{
"「估计，在泳池的排水箱里生活也是有可能的……」",
},
},
},
[114]={
vo={
{"vo",file="man_yuk_00926",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啧」",
},
},
},
[115]={
vo={
{"vo",file="man_yuk_00927",ch="yuk"},
},
name={name="行人"},
ja={
{
"「既然明白了，那剩下的事就简单了」",
},
},
},
[116]={
ja={
{
"可以从间宫那不自然的举动中推测出来。",
},
},
},
[117]={
select={
ja={
"打开",
"思考",
},
},
},
[118]={
vo={
{"vo",file="man_yuk_00928",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[119]={
vo={
{"vo",file="man_yuk_00929",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我、我在怕什么啊。",
{"rt2"},
"现在不是该思考的时候吧」",
},
},
},
[121]={
vo={
{"vo",file="man_yuk_00930",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯嗯——嗯嗯！！」",
},
},
},
[122]={
ja={
{
"我用力拉开井盖。",
},
},
},
[123]={
ja={
{
"井盖打开了像是地狱入口般的通道。",
},
},
},
[124]={
vo={
{"vo",file="man_yuk_00931",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[125]={
vo={
{"vo",file="man_yuk_00932",ch="yuk"},
},
name={name="行人"},
ja={
{
"「估计这里就是间宫他们的秘密基地了吧……」",
},
},
},
[126]={
ja={
{
"我回想起那个时候的间宫。",
},
},
},
[127]={
ja={
{
"回想起毫不犹豫，将花盆砸在老师头上的他——",
},
},
},
[128]={
vo={
{"vo",file="man_yuk_00933",ch="yuk"},
},
name={name="行人"},
ja={
{
"「对手……可能是跟狂信徒集团差不多的家伙」",
},
},
},
[129]={
ja={
{
"即使没有毒气，",
{"rt2"},
"也有可能突然拿刀子捅过来。",
},
},
},
[130]={
vo={
{"vo",file="man_yuk_00934",ch="yuk"},
},
name={name="行人"},
ja={
{
"「只能去了」",
},
},
},
[131]={
ja={
{
"我开袋井盖进入下水道。",
},
},
},
[132]={
vo={
{"vo",file="man_yuk_00935",ch="yuk"},
},
name={name="行人"},
ja={
{
"「可恶，眼睛不习惯，完全一片黑……」",
},
},
},
[133]={
ja={
{
"只有滴滴水声。",
},
},
},
[134]={
ja={
{
"看来，泳池的排水箱是和下水道连在一起的。",
},
},
},
[135]={
ja={
{
"有什么声音……",
},
},
},
[136]={
ja={
{
"我朝那个方向走去，于是——",
},
},
},
[137]={
vo={
{"vo",file="man_yuk_00936",ch="yuk"},
},
name={name="行人"},
ja={
{
"「有人站在那」",
},
},
},
[138]={
ja={
{
"是门卫吗？",
{"rt2"},
"通往深处的入口，我发现了人影。",
},
},
},
[139]={
ja={
{
"我仔细凝视。",
},
},
},
[140]={
vo={
{"vo",file="man_yuk_00937",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那是，横山洁吧」",
},
},
},
[141]={
vo={
{"vo",file="fem_kot_00269",ch="kot"},
},
name={name="琴美",ja="？？？"},
ja={
{
"「△□――%#○△――――×&@×啊――」",
},
},
},
[142]={
ja={
{
"传来了难以言明的声音。",
},
},
},
[143]={
ja={
{
"我过了数秒，才反应过来这是惨叫。",
},
},
},
[144]={
vo={
{"vo",file="man_yuk_00938",ch="yuk"},
},
name={name="行人"},
ja={
{
"「惨叫？」",
},
},
},
[145]={
select={
ja={
"竖起耳朵听",
"竖起耳朵听",
"思考",
"突袭",
},
},
},
[146]={
ja={
{
"我听到了从深处传来的声音……",
},
},
},
[147]={
vo={
{"vo",file="fem_kot_00270",ch="kot"},
},
name={name="琴美",ja="？？？"},
ja={
{
"「呜——啊——」",
},
},
},
[148]={
vo={
{"vo",file="fem_yas_00058",ch="yas"},
},
name={name="やす子",ja="？？？"},
ja={
{
"「学姐、学姐——啊——」",
},
},
},
[149]={
vo={
{"vo",file="fem_kot_00271",ch="kot"},
},
name={name="琴美",ja="？？？"},
ja={
{
"「嗯呜————咿————————！！！」",
},
},
},
[150]={
vo={
{"vo",file="man_yuk_00938_2",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这是琴美的惨叫！」",
},
},
},
[152]={
vo={
{"vo",file="man_yuk_00939",ch="yuk"},
},
name={name="行人"},
ja={
{
"「操」",
},
},
},
[153]={
ja={
{
"现在不是看的时候吧。",
{"rt2"},
"动起来！  把脚动起来！",
},
},
},
[155]={
ja={
{
"有几个人？",
},
},
},
[156]={
ja={
{
"突然冲过去，会有问题吗？",
},
},
},
[157]={
ja={
{
"可是，现在慢吞吞地想这种事也没用。",
},
},
},
[159]={
vo={
{"vo",file="man_yuk_00940",ch="yuk"},
},
name={name="行人"},
ja={
{
"「！！」",
},
},
},
[160]={
ja={
{
"我直接冲了出去。",
},
},
},
[161]={
vo={
{"vo",file="man_yuk_00941",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哦啦———————————————————！！！！」",
},
},
},
[162]={
vo={
{"vo",file="man_kiy_00001",ch="kiy"},
},
name={name="洁"},
ja={
{
"「你、你是！？」",
},
},
},
[163]={
vo={
{"vo",file="man_yuk_00942",ch="yuk"},
},
name={name="行人"},
ja={
{
"「给我看看你们的血是什么颜色————————！！」",
},
},
},
[164]={
vo={
{"vo",file="man_kiy_00002",ch="kiy"},
},
name={name="洁"},
ja={
{
"「什、什么！！」",
},
},
},
[165]={
ja={
{
"我顺势一拳将洁打倒在地。",
},
},
},
[166]={
vo={
{"vo",file="man_yuk_00943",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哼！！」",
},
},
},
[167]={
ja={
{
"我顺势再踢了一脚。",
},
},
},
[168]={
vo={
{"vo",file="man_kiy_00003",ch="kiy"},
},
name={name="洁"},
ja={
{
"「呜哦」",
},
},
},
[169]={
ja={
{
"他的头直击混凝土。",
},
},
},
[170]={
vo={
{"vo",file="man_yuk_00944",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈、哈、哈」",
},
},
},
[171]={
ja={
{
"倒在地上的洁当场就不动了。",
},
},
},
[172]={
ja={
{
"我是真打算痛下杀手的。",
},
},
},
[173]={
ja={
{
"没看到其他的门卫。",
},
},
},
[174]={
vo={
{"vo",file="man_yuk_00945",ch="yuk"},
},
name={name="行人"},
ja={
{
"「就一个人吗，太好了」",
},
},
},
[175]={
ja={
{
"我拍了拍胸口，走进洁守着的地方。",
},
},
},
[176]={
vo={
{"vo",file="man_yuk_00946",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这里是……」",
},
},
},
[177]={
ja={
{
"我到了一个跟箱子一样的地方。",
},
},
},
[178]={
ja={
{
"琴美就全裸地倒在那。",
},
},
},
[179]={
vo={
{"vo",file="man_yuk_00947",ch="yuk"},
},
name={name="行人"},
ja={
{
"「琴美！！」",
},
},
},
[180]={
ja={
{
"她没有反应。",
},
},
},
[181]={
vo={
{"vo",file="fem_yas_00059",ch="yas"},
},
name={name="安子"},
ja={
{
"「白痴王子大人，您来了吗」",
},
},
},
[182]={
ja={
{
"横山的妹妹。",
{"rt2"},
"横山安子站在那里。",
},
},
},
[183]={
vo={
{"vo",file="man_yuk_00948",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你他妈对琴美做了什么！」",
},
},
},
[184]={
vo={
{"vo",file="fem_yas_00060",ch="yas"},
},
name={name="安子"},
ja={
{
"「我感觉学长会冲进来，就让她稍微睡了一会」",
},
},
},
[185]={
ja={
{
"听到我打晕洁的声音了吧。",
},
},
},
[186]={
ja={
{
"她用一只手拿着木刀。",
},
},
},
[187]={
ja={
{
"看起来像是来不及在入口埋伏……",
{"rt2"},
"就像刚把擅长的东西拿到手里一样。",
},
},
},
[188]={
ja={
{
"不只是琴美，横山安子也几乎全裸，而且——",
},
},
},
[189]={
vo={
{"vo",file="man_yuk_00949",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你们……对琴美做了什么」",
},
},
},
[190]={
vo={
{"vo",file="fem_yas_00061",ch="yas"},
},
name={name="安子"},
ja={
{
"「这种台词啊，在差点受害前把人救下来才算真英雄吧？」",
},
},
},
[191]={
vo={
{"vo",file="man_yuk_00950",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯？」",
},
},
},
[192]={
vo={
{"vo",file="man_yuk_00951",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哎？  你的那个？  几把！？」",
},
},
},
[193]={
vo={
{"vo",file="fem_yas_00062",ch="yas"},
},
name={name="安子"},
ja={
{
"「啊？  这个吗？  有点逼真吧」",
},
},
},
[194]={
vo={
{"vo",file="fem_yas_00063",ch="yas"},
},
name={name="安子"},
ja={
{
"「我都已经完事了。太迟了，真的太迟了。",
{"rt2"},
"和故事里的王子完全不一样」",
},
},
},
[195]={
vo={
{"vo",file="man_yuk_00952",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你、你这家伙，对琴美做了什么？」",
},
},
},
[196]={
vo={
{"vo",file="fem_yas_00064",ch="yas"},
},
name={name="安子"},
ja={
{
"「这里的男女一直在交合。",
{"rt2"},
"不可能只有琴美学姐没事的吧？」",
},
},
},
[197]={
vo={
{"vo",file="man_yuk_00953",ch="yuk"},
},
name={name="行人"},
ja={
{
"「所以你们对她做了什么！」",
},
},
},
[198]={
vo={
{"vo",file="fem_yas_00065",ch="yas"},
},
name={name="安子"},
ja={
{
"「我用这肉棒无数次地侵犯了她」",
},
},
},
[199]={
vo={
{"vo",file="man_yuk_00954",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你，是男人吗？」",
},
},
},
[200]={
vo={
{"vo",file="fem_yas_00066",ch="yas"},
},
name={name="安子"},
ja={
{
"「怎么可能……不过，要是真有肉棒就好了」",
},
},
},
[201]={
vo={
{"vo",file="fem_yas_00067",ch="yas"},
},
name={name="安子"},
ja={
{
"「这也只不过是假肉棒。不管再怎么好，也都是假的。",
{"rt2"},
"不会充血……」",
},
},
},
[202]={
ja={
{
"她这么说着，把股间的东西拔了出来。",
},
},
},
[203]={
ja={
{
"插入自己身体里的部分，也是肉棒的形状。",
},
},
},
[204]={
vo={
{"vo",file="man_yuk_00955",ch="yuk"},
},
name={name="行人"},
ja={
{
"「双头龙？」",
},
},
},
[205]={
vo={
{"vo",file="fem_yas_00068",ch="yas"},
},
name={name="安子"},
ja={
{
"「是的。我用这个把学姐侵犯到失去意识」",
},
},
},
[206]={
vo={
{"vo",file="man_yuk_00956",ch="yuk"},
},
name={name="行人"},
ja={
{
"「混蛋……」",
},
},
},
[207]={
ja={
{
"我握紧拳头。",
},
},
},
[208]={
ja={
{
"即使如此——",
},
},
},
[209]={
ja={
{
"横山安子也依然将木刀抗在肩上。",
},
},
},
[210]={
ja={
{
"按剑道来说，肯定是摆好架势更强。",
},
},
},
[211]={
ja={
{
"可横山安子却没摆架势，将木刀抗在肩上。",
},
},
},
[212]={
ja={
{
"她大意了？",
},
},
},
[213]={
vo={
{"vo",file="fem_yas_00069",ch="yas"},
},
name={name="安子"},
ja={
{
"「来吧，王子。",
{"rt2"},
"你好像一击就放倒了我哥，那对我又如何？」",
},
},
},
[214]={
vo={
{"vo",file="man_yuk_00957",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哪来这么多废话！！」",
},
},
},
[215]={
ja={
{
"我用后脚用力蹬地，缩短距离。",
},
},
},
[216]={
ja={
{
"冲进她的怀中。",
{"rt2"},
"在这个距离下，木刀的攻击有很大的限制。",
},
},
},
[217]={
ja={
{
"就这么禽抱——",
},
},
},
[218]={
vo={
{"vo",file="man_yuk_00958",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嘎啊啊啊啊啊！！」",
},
},
},
[219]={
ja={
{
"小腹传来剧痛。",
},
},
},
[220]={
vo={
{"vo",file="fem_yas_00070",ch="yas"},
},
name={name="安子"},
ja={
{
"「注意力都被木刀吸引了」",
},
},
},
[221]={
vo={
{"vo",file="man_yuk_00959",ch="yuk"},
},
name={name="行人"},
ja={
{
"「呜、呜哦哦……」",
},
},
},
[222]={
ja={
{
"我摇摇晃晃地向后退去。",
},
},
},
[223]={
ja={
{
"怎、怎么回事，刚才的疼痛。",
{"rt2"},
"不是用木刀打的。",
},
},
},
[224]={
ja={
{
"而且那个奇怪的声音是？  那个声音是——",
},
},
},
[225]={
vo={
{"vo",file="fem_yas_00071",ch="yas"},
},
name={name="安子"},
ja={
{
"「的确，拿着木刀的对手若是摆出上端架势，毫不犹豫地缩短距离是必胜法」",
},
},
},
[226]={
vo={
{"vo",file="fem_yas_00072",ch="yas"},
},
name={name="安子"},
ja={
{
"「可是，实际上的剑道不用多大的动作，只要稍微动动手腕就可以给予对手强烈的打击」",
},
},
},
[227]={
vo={
{"vo",file="fem_yas_00073",ch="yas"},
},
name={name="安子"},
ja={
{
"「可是，我却这么抗在肩上」",
},
},
},
[228]={
vo={
{"vo",file="man_yuk_00960",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[229]={
ja={
{
"我看不到的另一只手上藏着什么。",
},
},
},
[230]={
ja={
{
"而且那么细的手，根本就不可能单手挥动木刀。",
},
},
},
[231]={
ja={
{
"就算挥下，木刀也会脱手的吧。",
},
},
},
[232]={
ja={
{
"所以我大意了。",
},
},
},
[233]={
ja={
{
"在我这么想的瞬间——",
},
},
},
[234]={
vo={
{"vo",file="man_yuk_00961",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯嘎！」",
},
},
},
[235]={
ja={
{
"这次木刀刺了过来。",
},
},
},
[236]={
vo={
{"vo",file="fem_yas_00074",ch="yas"},
},
name={name="安子"},
ja={
{
"「你觉得我一只手没法用木刀的吧？  这是能在水面上浮着的超轻量型木刀喔？  虽然造成的伤害也会因此降低，但单手就能使用」",
},
},
},
[237]={
vo={
{"vo",file="man_yuk_00962",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是桐木刀么……」",
},
},
},
[238]={
ja={
{
"琴美有这种刀。",
{"rt2"},
"这是非常轻的木刀，一般用来确认剑招。",
},
},
},
[239]={
ja={
{
"所以不适合对战。",
{"rt2"},
"估计，全力挥下的时候，打的地方不对就折了。",
},
},
},
[240]={
ja={
{
"可突刺就不会折。",
{"rt2"},
"而即使是轻木刀，突刺也很痛。",
},
},
},
[241]={
ja={
{
"距离远就用木刀。",
{"rt2"},
"若是靠近，那个剧痛……估计是电击。",
},
},
},
[242]={
vo={
{"vo",file="man_yuk_00963",ch="yuk"},
},
name={name="行人"},
ja={
{
"「轻木刀配电击枪么……",
{"rt2"},
"不管远近都能对方——嗯呜！」",
},
},
},
[243]={
ja={
{
"她趁我说话的时候刺了过来。",
},
},
},
[244]={
ja={
{
"非常漂亮的突刺。",
{"rt2"},
"外行人几乎不可能躲得开。",
},
},
},
[245]={
ja={
{
"非常快。",
},
},
},
[246]={
vo={
{"vo",file="fem_yas_00075",ch="yas"},
},
name={name="安子"},
ja={
{
"「哎呀哎呀，假王子不但没能守护公主的纯洁，甚至还不像样地被打倒在了这里」",
},
},
},
[247]={
vo={
{"vo",file="man_yuk_00964",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这可，不一定」",
},
},
},
[248]={
ja={
{
"我将身体略微蹲下——",
},
},
},
[249]={
vo={
{"vo",file="man_yuk_00965",ch="yuk"},
},
name={name="行人"},
ja={
{
"「喝！」",
},
},
},
[250]={
ja={
{
"再度禽抱过去。",
},
},
},
[251]={
vo={
{"vo",file="fem_yas_00076",ch="yas"},
},
name={name="安子"},
ja={
{
"「没用的！！   这次你就给我失去意识吧！」",
},
},
},
[252]={
vo={
{"vo",file="man_yuk_00966",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯呜啊啊啊啊啊啊啊！！」",
},
},
},
[253]={
ja={
{
"肩膀闪过剧痛。",
},
},
},
[254]={
vo={
{"vo",file="fem_yas_00077",ch="yas"},
},
name={name="安子"},
ja={
{
"「！？」",
},
},
},
[255]={
ja={
{
"即使如此，我也依然保持禽抱的姿势。",
},
},
},
[256]={
vo={
{"vo",file="fem_yas_00078",ch="yas"},
},
name={name="安子"},
ja={
{
"「啊？」",
},
},
},
[257]={
ja={
{
"黑色棒状的东西掉在了地上。",
},
},
},
[258]={
ja={
{
"看起来就很恐怖的电击枪。",
},
},
},
[259]={
vo={
{"vo",file="fem_yas_00079",ch="yas"},
},
name={name="安子"},
ja={
{
"「切！！」",
},
},
},
[260]={
ja={
{
"她准备用木刀柄攻击我的头部，但直接被我抱摔放倒。",
},
},
},
[261]={
ja={
{
"我们两都倒在了地上。",
},
},
},
[262]={
vo={
{"vo",file="fem_yas_00080",ch="yas"},
},
name={name="安子"},
ja={
{
"「呜！」",
},
},
},
[263]={
ja={
{
"到了地上，即使她练过剑道，和我的体格也差太多了。",
{"rt2"},
"横山安子无计可施。",
},
},
},
[264]={
ja={
{
"她马上采取防御姿态。",
},
},
},
[265]={
vo={
{"vo",file="man_yuk_00967",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这样就结束了」",
},
},
},
[266]={
vo={
{"vo",file="fem_yas_00081",ch="yas"},
},
name={name="安子"},
ja={
{
"「杀了我！」",
},
},
},
[267]={
vo={
{"vo",file="man_yuk_00968",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你是圣剑士还是什么吗？」",
},
},
},
[268]={
ja={
{
"我看向她拿电击枪的手。",
},
},
},
[269]={
ja={
{
"果然受伤了。",
},
},
},
[270]={
ja={
{
"而且肿的很厉害。",
},
},
},
[271]={
vo={
{"vo",file="man_yuk_00969",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你这手指，断了吧？」",
},
},
},
[272]={
vo={
{"vo",file="fem_yas_00082",ch="yas"},
},
name={name="安子"},
ja={
{
"「那又如何？」",
},
},
},
[273]={
vo={
{"vo",file="man_yuk_00970",ch="yuk"},
},
name={name="行人"},
ja={
{
"「如果没这种伤的话，我肯定就输了吧」",
},
},
},
[274]={
vo={
{"vo",file="man_yuk_00971",ch="yuk"},
},
name={name="行人"},
ja={
{
"「第一次，被电击枪电了之后我就退了」",
},
},
},
[275]={
vo={
{"vo",file="fem_yas_00083",ch="yas"},
},
name={name="安子"},
ja={
{
"「那不废话。这可是违法改造的电击枪啊。  一般，吃了那玩意一下没人站得起来的」",
},
},
},
[276]={
vo={
{"vo",file="man_yuk_00972",ch="yuk"},
},
name={name="行人"},
ja={
{
"「违法改造？  这样啊，难怪那么痛」",
},
},
},
[277]={
vo={
{"vo",file="fem_yas_00084",ch="yas"},
},
name={name="安子"},
ja={
{
"「为什么你第二次继续禽抱？」",
},
},
},
[278]={
vo={
{"vo",file="man_yuk_00973",ch="yuk"},
},
name={name="行人"},
ja={
{
"「首先，我很在意你不自然地藏着手的样子」",
},
},
},
[279]={
vo={
{"vo",file="man_yuk_00974",ch="yuk"},
},
name={name="行人"},
ja={
{
"「当然，肯定也有要隐藏秘密武器电击枪的意思。实际上，我第一次就中招了」",
},
},
},
[280]={
vo={
{"vo",file="man_yuk_00975",ch="yuk"},
},
name={name="行人"},
ja={
{
"「但我很在意你第二次也藏着」",
},
},
},
[281]={
vo={
{"vo",file="fem_yas_00085",ch="yas"},
},
name={name="安子"},
ja={
{
"「即使第二次以后，也会隐藏秘密武器的吧？",
{"rt2"},
"不让你明白形状会更有利」",
},
},
},
[282]={
vo={
{"vo",file="man_yuk_00976",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是吗？  中招一次就能明白那属于电击枪的类别。所以之后故意给对方看，放出电流不是更好吗？」",
},
},
},
[283]={
vo={
{"vo",file="fem_yas_00086",ch="yas"},
},
name={name="安子"},
ja={
{
"「为什么你会这么想？」",
},
},
},
[284]={
vo={
{"vo",file="man_yuk_00977",ch="yuk"},
},
name={name="行人"},
ja={
{
"「很简单。既然会那么痛，肯定觉得你右手的东西很不妙。",
{"rt2"},
"这样的话，普通人你不会想吃第二次的」",
},
},
},
[285]={
vo={
{"vo",file="man_yuk_00978",ch="yuk"},
},
name={name="行人"},
ja={
{
"「所以，你只要用电击枪煽动对方的恐惧就好。在这黑暗中放出电光可是相当有冲击力的」",
},
},
},
[286]={
vo={
{"vo",file="man_yuk_00979",ch="yuk"},
},
name={name="行人"},
ja={
{
"「用电击枪吓唬对方，保持距离用木刀攻击。",
{"rt2"},
"这才是最好的」",
},
},
},
[287]={
vo={
{"vo",file="man_yuk_00980",ch="yuk"},
},
name={name="行人"},
ja={
{
"「估计，你要是这么打的话，我就会不断被木刀的攻击白白浪费体力，最后带着同归于尽的觉悟禽抱过去吧」",
},
},
},
[288]={
vo={
{"vo",file="man_yuk_00981",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这样的话，就不可能受得了那个电流」",
},
},
},
[289]={
vo={
{"vo",file="fem_yas_00087",ch="yas"},
},
name={name="安子"},
ja={
{
"「因为我一直藏着秘密武器，你才两次连续禽抱？」",
},
},
},
[290]={
vo={
{"vo",file="man_yuk_00982",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这也是一个理由。但我还是很在意」",
},
},
},
[291]={
vo={
{"vo",file="fem_yas_00088",ch="yas"},
},
name={name="安子"},
ja={
{
"「在意什么？」",
},
},
},
[292]={
vo={
{"vo",file="man_yuk_00983",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我听说你虽然不如琴美，但也有段位，实力很强」",
},
},
},
[293]={
vo={
{"vo",file="man_yuk_00984",ch="yuk"},
},
name={name="行人"},
ja={
{
"「比起一手木刀一手电击枪这种态势，拿着有重量的木刀对于有剑道段位的人来说肯定更强」",
},
},
},
[294]={
vo={
{"vo",file="man_yuk_00985",ch="yuk"},
},
name={name="行人"},
ja={
{
"「虽然有三倍长这个说法，但那指的是薙刀、枪那种长兵器要比剑长三倍的意思」",
},
},
},
[295]={
vo={
{"vo",file="man_yuk_00986",ch="yuk"},
},
name={name="行人"},
ja={
{
"「空手是不可能打的赢有剑道段位的人的。",
{"rt2"},
"不管怎么想，你拿木刀都更好」",
},
},
},
[296]={
vo={
{"vo",file="fem_yas_00089",ch="yas"},
},
name={name="安子"},
ja={
{
"「明明连我的名字都记不住，却知道我有段位啊」",
},
},
},
[297]={
vo={
{"vo",file="man_yuk_00987",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊，即使不记得名字，琴美也总是很开心地在聊她的学妹。所以我知道她有多强」",
},
},
},
[298]={
vo={
{"vo",file="fem_yas_00090",ch="yas"},
},
name={name="安子"},
ja={
{
"「……」",
},
},
},
[299]={
vo={
{"vo",file="fem_yas_00091",ch="yas"},
},
name={name="安子"},
ja={
{
"「我真的，很羡慕你」",
},
},
},
[300]={
vo={
{"vo",file="man_yuk_00988",ch="yuk"},
},
name={name="行人"},
ja={
{
"「羡慕我什么啊。琴美总是很开心地跟我讲你。",
{"rt2"},
"肯定，是真的很喜欢你吧」",
},
},
},
[301]={
vo={
{"vo",file="fem_yas_00092",ch="yas"},
},
name={name="安子"},
ja={
{
"「但我却背叛了琴美学姐」",
},
},
},
[302]={
vo={
{"vo",file="man_yuk_00989",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊，为什么会相信间宫卓司那种人？",
{"rt2"},
"你不是应该相信自己所尊敬的若规琴美吗？」",
},
},
},
[303]={
vo={
{"vo",file="fem_yas_00093",ch="yas"},
},
name={name="安子"},
ja={
{
"「我就是羡慕你这种没事人一样大讲正义」",
},
},
},
[304]={
vo={
{"vo",file="man_yuk_00990",ch="yuk"},
},
name={name="行人"},
ja={
{
"「大讲正义？  说法真奇怪啊」",
},
},
},
[305]={
vo={
{"vo",file="fem_yas_00094",ch="yas"},
},
name={name="安子"},
ja={
{
"「是啊。像你们这样能正直地活着的人类，是不会理解在这个世界道貌岸然大讲正义是多么奇葩的一件事！」",
},
},
},
[306]={
vo={
{"vo",file="man_yuk_00991",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我正直地活着？  你懂我什么」",
},
},
},
[307]={
vo={
{"vo",file="fem_yas_00095",ch="yas"},
},
name={name="安子"},
ja={
{
"「我懂琴美学姐眼中的你！」",
},
},
},
[308]={
vo={
{"vo",file="fem_yas_00096",ch="yas"},
},
name={name="安子"},
ja={
{
"「我懂对于琴美学姐来说你是什么！」",
},
},
},
[309]={
vo={
{"vo",file="man_yuk_00992",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那只是琴美眼中的我而已吧」",
},
},
},
[310]={
vo={
{"vo",file="fem_yas_00097",ch="yas"},
},
name={name="安子"},
ja={
{
"「我就是恨连这就够都不明白的你啊！！」",
},
},
},
[311]={
vo={
{"vo",file="man_yuk_00993",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯呜？！」",
},
},
},
[312]={
ja={
{
"大腿处传来剧痛。",
},
},
},
[313]={
vo={
{"vo",file="man_yuk_00994",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯啊！！」",
},
},
},
[314]={
vo={
{"vo",file="fem_yas_00098",ch="yas"},
},
name={name="安子"},
ja={
{
"「！！」",
},
},
},
[315]={
ja={
{
"我狠狠地给了横山安子一拳。",
},
},
},
[316]={
ja={
{
"这一下让她失去了意识。",
},
},
},
[317]={
vo={
{"vo",file="man_yuk_00995",ch="yuk"},
},
name={name="行人"},
ja={
{
"「可恶！」",
},
},
},
[318]={
ja={
{
"我站了起来，拔掉大腿上的东西。",
},
},
},
[319]={
vo={
{"vo",file="man_yuk_00996",ch="yuk"},
},
name={name="行人"},
ja={
{
"「居然是笔啊」",
},
},
},
[320]={
ja={
{
"连这种东西都当武器用么……",
},
},
},
[321]={
vo={
{"vo",file="man_yuk_00997",ch="yuk"},
},
name={name="行人"},
ja={
{
"「比起这种事——」",
},
},
},
[322]={
vo={
{"vo",file="man_yuk_00998",ch="yuk"},
},
name={name="行人"},
ja={
{
"「琴美！  你没事吧！」",
},
},
},
[323]={
vo={
{"vo",file="fem_kot_00272",ch="kot"},
},
name={name="琴美"},
ja={
{
"「是、是行人……吗？」",
},
},
},
[324]={
vo={
{"vo",file="man_yuk_00999",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊我是行人」",
},
},
},
[325]={
vo={
{"vo",file="fem_kot_00273",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这样啊，你来了啊。",
{"rt2"},
"虽然很开心，但又心情复杂」",
},
},
},
[326]={
vo={
{"vo",file="man_yuk_01000",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了？」",
},
},
},
[327]={
vo={
{"vo",file="fem_kot_00274",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这里很危险的——」",
},
},
},
[328]={
vo={
{"vo",file="man_yuk_01001",ch="yuk"},
},
name={name="行人"},
ja={
{
"「琴美？」",
},
},
},
[329]={
vo={
{"vo",file="fem_kot_00275",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嘶—」",
},
},
},
[330]={
ja={
{
"琴美就这么像是晕倒般地睡着了。",
},
},
},
[331]={
vo={
{"vo",file="man_yuk_01002",ch="yuk"},
},
name={name="行人"},
ja={
{
"「琴美……」",
},
},
},
[332]={
ja={
{
"虽然多少有点擦伤，",
},
},
},
[333]={
ja={
{
"但也没什么明显的外伤。",
},
},
},
[334]={
ja={
{
"除了一个地方……",
},
},
},
[335]={
ja={
{
"证明琴美失去处子之身的地方，刺目鲜红。",
},
},
},
[336]={
ja={
{
"那家伙说过……",
},
},
},
[337]={
vo={
{"vo",file="man_yuk_01003",ch="yuk"},
},
name={name="行人"},
ja={
{
"「在差点受害前把人救下来才算真英雄说的台词……」",
},
},
},
[338]={
ja={
{
"我没法在真正的意义上救下琴美。",
},
},
},
[339]={
vo={
{"vo",file="man_yuk_01004",ch="yuk"},
},
name={name="行人"},
ja={
{
"「虽然从来没想过自己是英雄，但却在这种时候没能保护重要之人」",
},
},
},
[340]={
ja={
{
"我没有当英雄的资格。",
{"rt2"},
"真的只是个废物般毫无用处的凡人。",
},
},
},
[341]={
ja={
{
"我把琴美从排水箱里救出来。",
},
},
},
[342]={
ja={
{
"虽然很在意间宫不在，以及为什么其他的人都不见了，",
},
},
},
[343]={
ja={
{
"更重要的是先把琴美送回家吧。",
},
},
},
[344]={
vo={
{"vo",file="fem_kot_00276",ch="kot"},
},
name={name="琴美"},
ja={
{
"「行人，你没事真是太好了……」",
},
},
},
[345]={
vo={
{"vo",file="man_yuk_01005",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啊？  你、你醒了吗？」",
},
},
},
[346]={
vo={
{"vo",file="fem_kot_00277",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯」",
},
},
},
[347]={
vo={
{"vo",file="fem_kot_00278",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这里是哪？」",
},
},
},
[348]={
vo={
{"vo",file="man_yuk_01006",ch="yuk"},
},
name={name="行人"},
ja={
{
"「回你家的路上」",
},
},
},
[349]={
vo={
{"vo",file="man_yuk_01007",ch="yuk"},
},
name={name="行人"},
ja={
{
"「放心吧」",
},
},
},
[350]={
vo={
{"vo",file="fem_kot_00279",ch="kot"},
},
name={name="琴美"},
ja={
{
"「今天是几号？」",
},
},
},
[351]={
vo={
{"vo",file="man_yuk_01008",ch="yuk"},
},
name={name="行人"},
ja={
{
"「18号」",
},
},
},
[352]={
vo={
{"vo",file="fem_kot_00280",ch="kot"},
},
name={name="琴美"},
ja={
{
"「是么……」",
},
},
},
[353]={
vo={
{"vo",file="fem_kot_00281",ch="kot"},
},
name={name="琴美"},
ja={
{
"「安子呢？」",
},
},
},
[354]={
vo={
{"vo",file="man_yuk_01009",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我让她睡着了」",
},
},
},
[355]={
vo={
{"vo",file="man_yuk_01010",ch="yuk"},
},
name={name="行人"},
ja={
{
"「应该说是打昏的」",
},
},
},
[356]={
vo={
{"vo",file="fem_kot_00282",ch="kot"},
},
name={name="琴美"},
ja={
{
"「是么……」",
},
},
},
[357]={
vo={
{"vo",file="man_yuk_01011",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怕了？」",
},
},
},
[358]={
vo={
{"vo",file="fem_kot_00283",ch="kot"},
},
name={name="琴美"},
ja={
{
"「不会。她应该也是带着必死的决心跟你对峙的」",
},
},
},
[359]={
vo={
{"vo",file="fem_kot_00284",ch="kot"},
},
name={name="琴美"},
ja={
{
"「所以，哪怕是你也有可能失手杀了她」",
},
},
},
[360]={
vo={
{"vo",file="man_yuk_01012",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[361]={
ja={
{
"确实有这种感觉。",
},
},
},
[362]={
vo={
{"vo",file="fem_kot_00285",ch="kot"},
},
name={name="琴美"},
ja={
{
"「而对我来说，如果要在安子和你之中选一个的话，我果然还是会选你」",
},
},
},
[363]={
vo={
{"vo",file="fem_kot_00286",ch="kot"},
},
name={name="琴美"},
ja={
{
"「虽然我也喜欢安子……但像这样，在你的背上……就觉得你没事真的太好了」",
},
},
},
[364]={
vo={
{"vo",file="fem_kot_00287",ch="kot"},
},
name={name="琴美"},
ja={
{
"「这对我来说是最值得高兴的……」",
},
},
},
[365]={
vo={
{"vo",file="man_yuk_01013",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那就放心吧，我没事的」",
},
},
},
[366]={
vo={
{"vo",file="fem_kot_00288",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯，真的太好了」",
},
},
},
[367]={
vo={
{"vo",file="fem_kot_00289",ch="kot"},
},
name={name="琴美"},
ja={
{
"「――――――」",
},
},
},
[368]={
vo={
{"vo",file="man_yuk_01014",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哎？  你说什么？」",
},
},
},
[369]={
vo={
{"vo",file="fem_kot_00290",ch="kot"},
},
name={name="琴美"},
ja={
{
"「没什么，我只是觉得。",
{"rt2"},
"行人的背……好宽啊」",
},
},
},
[370]={
vo={
{"vo",file="man_yuk_01015",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是吗？」",
},
},
},
[371]={
vo={
{"vo",file="fem_kot_00291",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯……很宽」",
},
},
},
[372]={
vo={
{"vo",file="fem_kot_00292",ch="kot"},
},
name={name="琴美"},
ja={
{
"「你的后背，一直都这么宽」",
},
},
},
[373]={
vo={
{"vo",file="fem_kot_00293",ch="kot"},
},
name={name="琴美"},
ja={
{
"「——那个时候也是」",
},
},
},
[374]={
vo={
{"vo",file="man_yuk_01016",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那个时候？」",
},
},
},
[375]={
vo={
{"vo",file="fem_kot_00294",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯，约翰死了的时候也是」",
},
},
},
[376]={
vo={
{"vo",file="man_yuk_01017",ch="yuk"},
},
name={name="行人"},
ja={
{
"「约翰？  啊，你家的狗啊」",
},
},
},
[377]={
vo={
{"vo",file="fem_kot_00295",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯」",
},
},
},
[378]={
vo={
{"vo",file="man_yuk_01018",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我记得，那个时候你说，要去找约翰的灵魂」",
},
},
},
[379]={
vo={
{"vo",file="fem_kot_00296",ch="kot"},
},
name={name="琴美"},
ja={
{
"「是啊，我想着，如果能取回约翰的灵魂，就能让它起死回生……」",
},
},
},
[380]={
vo={
{"vo",file="man_yuk_01019",ch="yuk"},
},
name={name="行人"},
ja={
{
"「取回……",
{"rt2"},
"你啊，那个时候想去哪？」",
},
},
},
[381]={
vo={
{"vo",file="fem_kot_00297",ch="kot"},
},
name={name="琴美"},
ja={
{
"「想去哪呢……」",
},
},
},
[382]={
vo={
{"vo",file="fem_kot_00298",ch="kot"},
},
name={name="琴美"},
ja={
{
"「只是——」",
},
},
},
[383]={
vo={
{"vo",file="fem_kot_00299",ch="kot"},
},
name={name="琴美"},
ja={
{
"「有个我一直无法翻越的大坡……」",
},
},
},
[384]={
vo={
{"vo",file="fem_kot_00300",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我想着，如果能翻过去，应该就能找到约翰的灵魂」",
},
},
},
[385]={
vo={
{"vo",file="man_yuk_01020",ch="yuk"},
},
name={name="行人"},
ja={
{
"「大坡？」",
},
},
},
[386]={
vo={
{"vo",file="fem_kot_00301",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯，我家到车站不是有个上坡吗？」",
},
},
},
[387]={
vo={
{"vo",file="man_yuk_01021",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那玩意，有那么大吗？」",
},
},
},
[388]={
vo={
{"vo",file="fem_kot_00302",ch="kot"},
},
name={name="琴美"},
ja={
{
"「现在不觉得了。但那时候——」",
},
},
},
[389]={
vo={
{"vo",file="fem_kot_00303",ch="kot"},
},
name={name="琴美"},
ja={
{
"「还小的时候，觉得它非常非常大」",
},
},
},
[390]={
vo={
{"vo",file="fem_kot_00304",ch="kot"},
},
name={name="琴美"},
ja={
{
"「就像这个世界尽头的墙壁一样」",
},
},
},
[391]={
vo={
{"vo",file="fem_kot_00305",ch="kot"},
},
name={name="琴美"},
ja={
{
"「爬上去，就抵达了世界的尽头」",
},
},
},
[392]={
vo={
{"vo",file="fem_kot_00306",ch="kot"},
},
name={name="琴美"},
ja={
{
"「可是，事与愿违」",
},
},
},
[393]={
vo={
{"vo",file="fem_kot_00307",ch="kot"},
},
name={name="琴美"},
ja={
{
"「爬上那坡道」",
},
},
},
[394]={
vo={
{"vo",file="fem_kot_00308",ch="kot"},
},
name={name="琴美"},
ja={
{
"「也只是跟这里一样的街道而已」",
},
},
},
[395]={
vo={
{"vo",file="fem_kot_00309",ch="kot"},
},
name={name="琴美"},
ja={
{
"「而前面也依然有坡道，它的前方——」",
},
},
},
[396]={
vo={
{"vo",file="fem_kot_00310",ch="kot"},
},
name={name="琴美"},
ja={
{
"「一直都是连绵不绝的街道」",
},
},
},
[397]={
vo={
{"vo",file="fem_kot_00311",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我那个时候就发现，这个世界没有尽头……」",
},
},
},
[398]={
vo={
{"vo",file="man_yuk_01022",ch="yuk"},
},
name={name="行人"},
ja={
{
"「说起来，你那个时候哭了啊」",
},
},
},
[399]={
vo={
{"vo",file="fem_kot_00312",ch="kot"},
},
name={name="琴美"},
ja={
{
"「嗯」",
},
},
},
[400]={
vo={
{"vo",file="fem_kot_00313",ch="kot"},
},
name={name="琴美"},
ja={
{
"「因为，我明白了，约翰的灵魂不会回来」",
},
},
},
[401]={
vo={
{"vo",file="fem_kot_00314",ch="kot"},
},
name={name="琴美"},
ja={
{
"「然后就很伤心——」",
},
},
},
[402]={
vo={
{"vo",file="fem_kot_00315",ch="kot"},
},
name={name="琴美"},
ja={
{
"「然后啊」",
},
},
},
[403]={
vo={
{"vo",file="fem_kot_00316",ch="kot"},
},
name={name="琴美"},
ja={
{
"「然后你就来了」",
},
},
},
[404]={
vo={
{"vo",file="fem_kot_00317",ch="kot"},
},
name={name="琴美"},
ja={
{
"「一直都是这样」",
},
},
},
[405]={
vo={
{"vo",file="fem_kot_00318",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我一哭，你就来了」",
},
},
},
[406]={
vo={
{"vo",file="fem_kot_00319",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我总是在哭……什么都做不到……」",
},
},
},
[407]={
vo={
{"vo",file="fem_kot_00320",ch="kot"},
},
name={name="琴美"},
ja={
{
"「真的……完全……不行……」",
},
},
},
[408]={
vo={
{"vo",file="man_yuk_01023",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你在哭吗？」",
},
},
},
[409]={
vo={
{"vo",file="fem_kot_00321",ch="kot"},
},
name={name="琴美"},
ja={
{
"「有一点，可能是有点累了」",
},
},
},
[410]={
vo={
{"vo",file="fem_kot_00322",ch="kot"},
},
name={name="琴美"},
ja={
{
"「那个啊，行人……」",
},
},
},
[411]={
vo={
{"vo",file="man_yuk_01024",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了？」",
},
},
},
[412]={
vo={
{"vo",file="fem_kot_00323",ch="kot"},
},
name={name="琴美"},
ja={
{
"「让我在你家躺一会」",
},
},
},
[413]={
vo={
{"vo",file="man_yuk_01025",ch="yuk"},
},
name={name="行人"},
ja={
{
"「可是，你家人很担心你啊。得回去露个脸才行」",
},
},
},
[414]={
vo={
{"vo",file="fem_kot_00324",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我现在这个表情怎么能回家」",
},
},
},
[415]={
vo={
{"vo",file="man_yuk_01026",ch="yuk"},
},
name={name="行人"},
ja={
{
"「就算你这么说，嗯——」",
},
},
},
[416]={
vo={
{"vo",file="fem_kot_00325",ch="kot"},
},
name={name="琴美"},
ja={
{
"「我～想～洗个澡～」",
},
},
},
[417]={
vo={
{"vo",file="man_yuk_01027",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我说啊」",
},
},
},
[418]={
vo={
{"vo",file="fem_kot_00326",ch="kot"},
},
name={name="琴美"},
ja={
{
"「呜～身上～好～痒～啊～」",
},
},
},
[419]={
vo={
{"vo",file="man_yuk_01028",ch="yuk"},
},
name={name="行人"},
ja={
{
"「唉，好吧好吧」",
},
},
},
[420]={
vo={
{"vo",file="fem_kot_00327",ch="kot"},
},
name={name="琴美"},
ja={
{
"「谢谢」",
},
},
},
},
label={
labelloop={block=93,label=1},
["label02"]={block=94,label=1},
["label01"]={block=97,label=1},
["label99"]={block=99,label=1},
["label03"]={block=100,label=1},
["label04"]={block=103,label=1},
["label98"]={block=117,label=1},
["label06"]={block=118,label=1},
["label05"]={block=121,label=1},
["label97"]={block=145,label=1},
["label07"]={block=146,label=1},
["label08"]={block=152,label=1},
["label09"]={block=155,label=1},
["label10"]={block=159,label=1},
},
}
