ast={
{
{"savetitle",text="主视角：水上行人 7月17日"},
{"savetitle",text="主视角：水上行人 7月17日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="行人17日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"bg",file="bg099a",path=":bg/"},
{"text"},
crc="6652a83e",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005a",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm202"},
{"text"},
crc="859b4d3c",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg005a",path=":bg/",speed=80000,sync=0,x=-800,x2=800,y=100,y2=100},
{"extrans",time=500},
{"text"},
crc="21f189d6",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",id=1,file="se005"},
{"quake"},
{"text"},
crc="1dddcc19",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"se",stop=1,id=1,time=500},
{"quake",mode="mw"},
{"text"},
crc="bbbb11b8",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a7dfb321",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msg",no=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg005a",path=":bg/",speed=80000,sync=0,x=-800,x2=800,y=100,y2=100},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="6c4b0151",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005a",path=":bg/",sync=0},
{"extrans",time=500},
{"msg",no=99,mode="novel"},
{"text"},
crc="dcf78943",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msg",no=1},
{"text"},
crc="9bdf68a2",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",sync=0},
{"fg",ch="明日美",ex01="a0099",face="a0001",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=083,vague=40},
{"text"},
crc="4369f5c2",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="明日美",ex01="a0099",face="a0002",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="明日美",act="うなづく",lv=4,id=13},
{"text"},
crc="284b0247",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="明日美",ex01="a0099",face="a0002",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="913be86f",
lang="lang_00050",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00051",
},
{
{"fg",ch="明日美",ex01="a0099",face="a0002",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="913be86f",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="明日美",ex01="a0099",face="a0006",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/"},
{"quake",mode="mw"},
{"text"},
crc="72a8bdb3",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="明日美",ex01="a0099",face="a0002",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/"},
{"quake",mode="mw"},
{"text"},
crc="6b08b54e",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="明日美",ex01="a0099",face="a0005",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="明日美",act="いいえ",lv=4,id=13},
{"text"},
crc="f2637c14",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="明日美",ex01="a0099",face="a0002",file="asu_z1a0000",head="asu_z1a",id=13,lv=4,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="913be86f",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="6bc4858b",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002a",path=":bg/",sync=0},
{"extrans",rule=083,vague=40},
{"text"},
crc="473f9b5f",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg001a",path=":bg/",sync=0},
{"extrans",rule=083,vague=40},
{"text"},
crc="ff7f2dba",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"text"},
crc="8cddc13f",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002d",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm209"},
{"text"},
crc="74699f85",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg002d",path=":bg/",speed=100000,sync=0,x=-800,x2=800,y=100,y2=100,zone="0xfdfeff"},
{"extrans",time=500},
{"text"},
crc="55bf809e",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"msg",no=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002d",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",time=500},
{"text"},
crc="9295de5a",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msg",no=99,mode="novel"},
{"text"},
crc="2f68afe5",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg002d",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",time=500},
{"text"},
crc="70aece48",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002d",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",time=500},
{"text"},
crc="874bb474",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"msgoff"},
{"bg",file="生まれたての赤ん坊",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"text"},
crc="a34fe4cb",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="2f9424cf",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002d",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e21aeafc",
lang="lang_00231",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うなづく",lv=4,id=13},
{"text"},
crc="8e7435db",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"fg",ch="彩名",face="a0008",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="9d1a0e1b",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="彩名",face="a0008",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="9d1a0e1b",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00238",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00239",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="いいえ",lv=4,id=13},
{"text"},
crc="26d35f7a",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="彩名",face="a0008",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="いいえ",lv=4,id=13},
{"text"},
crc="1e4cdce8",
lang="lang_00248",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00249",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00250",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="彩名",face="a0008",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="いいえ",lv=4,id=13},
{"text"},
crc="1e4cdce8",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="おじぎ",lv=4,id=13},
{"text"},
crc="cc2c8bd6",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zbg002d",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="彩名",face="a0001",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="63d16c58",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="25a0be2c",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="25a0be2c",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="ccfa1fd2",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="25a0be2c",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="彩名",face="a0008",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"fgact",ch="彩名",act="いいえ",lv=5,id=13},
{"text"},
crc="ab7654c2",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="彩名",face="a0006",file="aya_z2a0000",head="aya_z2a",id=13,lv=5,mode=3,path=":fg/aya/z2/"},
{"text"},
crc="564e2db8",
lang="lang_00273",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002d",path=":bg/",sync=0,zone="0xfdfeff"},
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e21aeafc",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00283",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うなづく",lv=4,id=13},
{"text"},
crc="a2b9298a",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msg",no=99,mode="novel"},
{"text"},
crc="cc844f3",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"bgm",stop=1},
{"msg",no=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003c",path=":bg/",sync=0,zone="0xfdfeff"},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm211"},
{"text"},
crc="f34b7fd",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,mx=-40,path=":fg/aya/z1/"},
{"text"},
crc="ab14825f",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="彩名",face="a0001",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="929baa7",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="びっくり",lv=4,id=13},
{"quake",mode="mw"},
{"text"},
crc="72719ca5",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"fg",ch="彩名",face="a0016",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="うんうん",lv=4,id=13},
{"text"},
crc="3c9d9476",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"fg",ch="彩名",face="a0009",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"fgact",ch="彩名",act="びっくり",lv=4,id=13},
{"text"},
crc="a572d585",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"fg",ch="彩名",face="a0007",file="aya_z1a0000",head="aya_z1a",id=13,lv=4,mode=3,path=":fg/aya/z1/"},
{"text"},
crc="e0731b59",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="8cfeacae",
lang="lang_00316",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003c",path=":bg/",sync=0,zone="0xfdfeff"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule=083,vague=40},
{"bgm",file="bgm201"},
{"text"},
crc="1af2284a",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"se",id=1,file="se009"},
{"text"},
crc="fa9d2882",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"se",stop=1,id=1,time=500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"text"},
crc="abcff7a3",
lang="lang_00327",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005c",path=":bg/",sync=0,zone="0xfdfeff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",rule=083,vague=40},
{"text"},
crc="ec95364c",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004d",path=":bg/",sync=0,zone="0xd8edff"},
{"extrans",rule=083,vague=40},
{"text"},
crc="c6a99bc6",
lang="lang_00331",
},
{
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",mode="sys"},
crc="88fe7a15",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"excall",label="label99"},
crc="c70e95db",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"quake",mode="mw"},
{"text"},
crc="c7e3342e",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=083,time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005c",path=":bg/",sync=0,zone="0xfdfeff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",rule=083,vague=40},
{"text"},
crc="f8963b17",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003c",path=":bg/",sync=0,zone="0xfdfeff"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="1560811d",
lang="lang_00344",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"bgm",stop=1},
{"msgoff"},
{"se",id=1,file="se004"},
{"msg",no=1},
{"quake",mode="mw"},
{"text"},
crc="c9b570d6",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"se",stop=1,id=1,time=1000},
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"excall",file="行人18_1"},
crc="a92d5aa0",
lang="lang_00350",
},
{
crc="fac35fb",
lang="lang_00351",
},
text={
[1]={
ja={
{
"今天确实不同寻常。",
},
},
},
[2]={
ja={
{
"到了差不多平时开始上课的时间，教室里包括我在内却只有三四个人。",
},
},
},
[3]={
vo={
{"vo",file="man_yuk_00795",ch="yuk"},
},
name={name="行人"},
ja={
{
"「喂」",
},
},
},
[4]={
vo={
{"vo",file="man_sba_00012",ch="man"},
},
name={name="男学生A"},
ja={
{
"「怎么了？」",
},
},
},
[5]={
vo={
{"vo",file="man_yuk_00796",ch="yuk"},
},
name={name="行人"},
ja={
{
"「今天没停课吧？」",
},
},
},
[6]={
vo={
{"vo",file="man_sba_00013",ch="man"},
},
name={name="男学生A"},
ja={
{
"「应该没吧？」",
},
},
},
[7]={
vo={
{"vo",file="man_yuk_00797",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为什么人会这么少？」",
},
},
},
[8]={
vo={
{"vo",file="man_sba_00014",ch="man"},
},
name={name="男学生A"},
ja={
{
"「我也不是很清楚，可能大家都感冒了什么的？」",
},
},
},
[9]={
vo={
{"vo",file="man_sba_00015",ch="man"},
},
name={name="男学生A"},
ja={
{
"「不是也有吗……infernonza什么的」",
},
},
},
[10]={
ja={
{
"不知为何，他带着令人毛骨悚然的笑容回答道。",
},
},
},
[11]={
vo={
{"vo",file="man_yuk_00798",ch="yuk"},
},
name={name="行人"},
ja={
{
"「才不是inferno（炼狱）呢……是influenza（流感）……吧」",
},
},
},
[12]={
vo={
{"vo",file="man_sba_00016",ch="man"},
},
name={name="男学生A"},
ja={
{
"「不是inferno吗？  是吗……」",
},
},
},
[13]={
vo={
{"vo",file="man_yuk_00799",ch="yuk"},
},
name={name="行人"},
ja={
{
"「而且大夏天得流感也太奇怪了吧？」",
},
},
},
[14]={
vo={
{"vo",file="man_sba_00017",ch="man"},
},
name={name="男学生A"},
ja={
{
"「不是inferno啊……嘻嘻……」",
},
},
},
[15]={
vo={
{"vo",file="man_yuk_00800",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啧！」",
},
},
},
[16]={
ja={
{
"感觉这些人也很怪异。",
},
},
},
[17]={
vo={
{"vo",file="man_yuk_00801",ch="yuk"},
},
name={name="行人"},
ja={
{
"「间宫不在已是家常便饭……为什么连琴美也不在」",
},
},
},
[18]={
ja={
{
"心跳有点加速。",
},
},
},
[19]={
ja={
{
"说起来，昨天……",
},
},
},
[20]={
ja={
{
"教室的门发出尖锐的声音，打开了。",
},
},
},
[21]={
vo={
{"vo",file="man_teb_00002",ch="man"},
},
name={name="老师B"},
ja={
{
"「！」",
},
},
},
[22]={
vo={
{"vo",file="man_teb_00003",ch="man"},
},
name={name="老师B"},
ja={
{
"「这个班上只来了这么几个人吗！？」",
},
},
},
[23]={
vo={
{"vo",file="man_yuk_00802",ch="yuk"},
},
name={name="行人"},
ja={
{
"「对，其他的人好像都不在，老师知道理由吗？」",
},
},
},
[24]={
vo={
{"vo",file="man_teb_00004",ch="man"},
},
name={name="老师B"},
ja={
{
"「啧！」",
},
},
},
[25]={
ja={
{
"老师无视我的问题，默默地离开了。",
},
},
},
[26]={
ja={
{
"我听到了隔壁教室开门的声音。",
{"rt2"},
"应该是老师慌慌张张地在巡视教室。",
},
},
},
[27]={
ja={
{
"这样的话，其他的班级也一样没人？",
{"rt2"},
"这样的话，其他的学年也……",
},
},
},
[28]={
ja={
{
"「沙沙沙沙沙—沙—」",
},
},
},
[29]={
vo={
{"vo",file="man_yuk_00803",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[30]={
ja={
{
"扬声器传来异常的噪音。",
},
},
},
[31]={
vo={
{"vo",file="man_yuk_00804",ch="yuk"},
},
name={name="行人"},
ja={
{
"「校内广播……」",
},
},
},
[32]={
ja={
{
"「沙沙沙沙沙—沙—」",
},
},
},
[33]={
vo={
{"vo",file="man_knh_00001",ch="man"},
},
name={name="校内广播"},
ja={
{
"　　　　“有一条消息要告诉在校的各位同学”",
{"rt2"},
{"nrt"},
},
},
},
[34]={
vo={
{"vo",file="man_knh_00002",ch="man"},
},
name={name="校内广播"},
ja={
{
"　　　　“今天——”",
{"rt2"},
{"nrt"},
},
},
},
[35]={
vo={
{"vo",file="man_knh_00003",ch="man"},
},
name={name="校内广播"},
ja={
{
"　　　　“因为各种原因——”",
{"rt2"},
{"nrt"},
},
},
},
[36]={
vo={
{"vo",file="man_knh_00004",ch="man"},
},
name={name="校内广播"},
ja={
{
"　　　　“本校临时停课”",
},
},
},
[37]={
vo={
{"vo",file="man_sba_00018",ch="man"},
},
name={name="男学生A"},
ja={
{
"「太好了！」",
},
},
},
[38]={
vo={
{"vo",file="man_sbb_00001",ch="man"},
},
name={name="男学生B"},
ja={
{
"「真走运——」",
},
},
},
[39]={
vo={
{"vo",file="man_sbb_00002",ch="man"},
},
name={name="男学生B"},
ja={
{
"「水上同学之后要干什么？  要不要一起去哪玩玩？」",
},
},
},
[40]={
vo={
{"vo",file="man_yuk_00805",ch="yuk"},
},
name={name="行人"},
ja={
{
"「算了，我不去了」",
},
},
},
[41]={
vo={
{"vo",file="man_sba_00019",ch="man"},
},
name={name="男学生A"},
ja={
{
"「是吗？  明明这么早就能回家了啊？」",
},
},
},
[42]={
ja={
{
"在这种紧急情况下，学校不会让学生乱逛的。",
{"rt2"},
"估计——",
},
},
},
[43]={
vo={
{"vo",file="man_knh_00005",ch="man"},
},
name={name="校内广播"},
ja={
{
"　　　　“请全校的学生都继续待在教室——”",
{"rt2"},
{"nrt"},
},
},
},
[44]={
vo={
{"vo",file="man_knh_00006",ch="man"},
},
name={name="校内广播"},
ja={
{
"　　　　“听从班主任的指示——”",
},
},
},
[45]={
ja={
{
"我马上离开了教室。",
},
},
},
[46]={
vo={
{"vo",file="man_yuk_00806",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啧！」",
},
},
},
[47]={
ja={
{
"在出教室的瞬间就见到了清川老师。",
},
},
},
[48]={
vo={
{"vo",file="man_yuk_00807",ch="yuk"},
},
name={name="行人"},
ja={
{
"「清、清川老师……」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_00038",ch="asu"},
},
name={name="明日美"},
ja={
{
"「水上同学——」",
},
},
},
[50]={
vo={
{"vo",file="man_yuk_00808",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是……」",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_00039",ch="asu"},
},
name={name="明日美"},
ja={
{
"「为什么你在这里？」",
},
},
},
[52]={
vo={
{"vo",file="man_yuk_00809",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不、不是，虽然广播说让我们在教室待机……但我肚子有点不舒服，准备去趟厕所……」",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_00040",ch="asu"},
},
name={name="明日美"},
ja={
{
"「为什么不在间宫同学的身边？」",
},
},
},
[54]={
vo={
{"vo",file="man_yuk_00810",ch="yuk"},
},
name={name="行人"},
ja={
{
"「间宫的？」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_00041",ch="asu"},
},
name={name="明日美"},
ja={
{
"「是真的！」",
},
},
},
[56]={
vo={
{"vo",file="man_yuk_00811",ch="yuk"},
},
name={name="行人"},
ja={
{
"「什么是真的？」",
},
},
},
[57]={
vo={
{"vo",file="fem_asu_00042",ch="asu"},
},
name={name="明日美"},
ja={
{
"「是真的！  间宫大人所说句句是真！！」",
},
},
},
[58]={
vo={
{"vo",file="man_yuk_00812",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……老师？」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_00043",ch="asu"},
},
name={name="明日美"},
ja={
{
"「间宫大人为了引导大家——」",
},
},
},
[60]={
ja={
{
"这……脑子完全出问题了。",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_00044",ch="asu"},
},
name={name="明日美"},
ja={
{
"「我也必须走了！」",
},
},
},
[62]={
ja={
{
"不过正好。",
{"rt2"},
"我很在意琴美的安危。",
},
},
},
[63]={
ja={
{
"无视这家伙，直接去找琴美吧。",
},
},
},
[64]={
ja={
{
"我无视清川，跑了起来。",
},
},
},
[65]={
vo={
{"vo",file="man_yuk_00813",ch="yuk"},
},
name={name="行人"},
ja={
{
"「妈的，昨天就该动起来的」",
},
},
},
[66]={
vo={
{"vo",file="man_yuk_00814",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为什么，会认为自己什么都做不到……」",
},
},
},
[67]={
ja={
{
"我总是这么迟。",
},
},
},
[68]={
ja={
{
"等注意到的时候已经太迟了。",
},
},
},
[69]={
ja={
{
"可是——",
{"rt2"},
"即使在昨天就发现，我赶得上吗？",
},
},
},
[70]={
vo={
{"vo",file="man_yuk_00815",ch="yuk"},
},
name={name="行人"},
ja={
{
"「操！」",
},
},
},
[71]={
vo={
{"vo",file="man_yuk_00816",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为什么，我没在琴美的身边！」",
},
},
},
[72]={
vo={
{"vo",file="man_yuk_00817",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈啊、哈啊」",
},
},
},
[73]={
vo={
{"vo",file="man_yuk_00818",ch="yuk"},
},
name={name="行人"},
ja={
{
"「到琴美家了……」",
},
},
},
[74]={
ja={
{
"我按了下门铃。",
},
},
},
[75]={
ja={
{
"没过多久，琴美的母亲走了出来。",
},
},
},
[76]={
vo={
{"vo",file="fem_wak_00007",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「来了」",
},
},
},
[77]={
vo={
{"vo",file="man_yuk_00819",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我是行人」",
},
},
},
[78]={
vo={
{"vo",file="fem_wak_00008",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「啊，阿行」",
},
},
},
[79]={
vo={
{"vo",file="man_yuk_00820",ch="yuk"},
},
name={name="行人"},
ja={
{
"「琴美她现在在家吗？」",
},
},
},
[80]={
vo={
{"vo",file="fem_wak_00009",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「……」",
},
},
},
[81]={
ja={
{
"琴美母亲的表情阴沉了下来。",
},
},
},
[82]={
vo={
{"vo",file="fem_wak_00010",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「阿行……」",
},
},
},
[83]={
vo={
{"vo",file="man_yuk_00821",ch="yuk"},
},
name={name="行人"},
ja={
{
"「阿姨！  琴美呢？  不会吧！」",
},
},
},
[84]={
vo={
{"vo",file="fem_wak_00011",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「虽然被学校封口了，但学校会跟警察说的，这件事要保密」",
},
},
},
[85]={
vo={
{"vo",file="fem_wak_00012",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「我倒是会遵从学校的指示，你有什么线索吗？」",
},
},
},
[86]={
vo={
{"vo",file="man_yuk_00822",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不清楚。我去找琴美！」",
},
},
},
[87]={
vo={
{"vo",file="fem_wak_00013",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「可是，我和学校商量了，他们说差不多要报警了」",
},
},
},
[88]={
vo={
{"vo",file="fem_wak_00014",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「而且，好像全班都不见了吧？那应该不是诱拐吧？」",
},
},
},
[89]={
vo={
{"vo",file="man_yuk_00823",ch="yuk"},
},
name={name="行人"},
ja={
{
"「的确如此，不过……」",
},
},
},
[90]={
vo={
{"vo",file="fem_wak_00015",ch="fem"},
},
name={name="若规母亲"},
ja={
{
"「她居然会离家出走……我难道，完全不了解她吗……」",
},
},
},
[91]={
vo={
{"vo",file="man_yuk_00824",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不是这样的！」",
},
},
},
[92]={
ja={
{
"琴美的母亲似乎也很受打击。",
},
},
},
[93]={
ja={
{
"唯一能明白的就只有琴美不在家。",
},
},
},
[94]={
vo={
{"vo",file="man_yuk_00825",ch="yuk"},
},
name={name="行人"},
ja={
{
"「总之！  我去找她！」",
},
},
},
[95]={
ja={
{
"我跑了起来。",
},
},
},
[96]={
ja={
{
"去哪？",
},
},
},
[97]={
ja={
{
"不知道。",
},
},
},
[98]={
ja={
{
"我独自把街上翻了个底朝天。",
},
},
},
[99]={
ja={
{
"当然不可能找得到。",
},
},
},
[100]={
ja={
{
"即使如此，我也还是不停地寻找。",
{"rt2"},
"但这也不过是浪费时间。",
},
},
},
[101]={
vo={
{"vo",file="man_yuk_00826",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哈啊、哈啊、哈啊……」",
},
},
},
[102]={
ja={
{
"街上人太多了。",
{"rt2"},
"走都没法好好走。",
},
},
},
[103]={
vo={
{"vo",file="man_yuk_00827",ch="yuk"},
},
name={name="行人"},
ja={
{
"「可恶！」",
},
},
},
[104]={
ja={
{
"我当场倒下。",
},
},
},
[105]={
ja={
{
"学生躺在地上，对这条街来说也不罕见。",
},
},
},
[106]={
ja={
{
"我对面就有女校学生坐在地上聊天。",
},
},
},
[107]={
ja={
{
"大量的上班族面无表情地路过。",
},
},
},
[108]={
vo={
{"vo",file="man_yuk_00828",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……」",
},
},
},
[109]={
ja={
{
"我看着这样的光景，突然想到。",
},
},
},
[110]={
ja={
{
"不管发生什么，人们都不会改变。",
},
},
},
[111]={
ja={
{
"仍会一如既往地度过每一天。",
},
},
},
[112]={
ja={
{
"即使狂信徒散播毒气——",
},
},
},
[113]={
ja={
{
"就算发生大地震——",
},
},
},
[114]={
ja={
{
"哪怕瘟疫蔓延全世界——",
},
},
},
[115]={
ja={
{
"甚至发生战争——",
},
},
},
[116]={
vo={
{"vo",file="man_yuk_00829",ch="yuk"},
},
name={name="行人"},
ja={
{
"「大家，仍会一如既往地度过每一天……」",
},
},
},
[117]={
vo={
{"vo",file="man_yuk_00830",ch="yuk"},
},
name={name="行人"},
ja={
{
"「琴美——」",
},
},
},
[118]={
ja={
{
"我支起上半身。",
},
},
},
[119]={
ja={
{
"开始想到。",
},
},
},
[120]={
ja={
{
"高岛到底是带着怎么的想法才跳楼的呢？",
},
},
},
[121]={
ja={
{
"她又看到了怎样的光景？",
},
},
},
[122]={
ja={
{
"而那个女校学生，以及上班族都在——",
},
},
},
[123]={
ja={
{
"看着这幅光景。",
},
},
},
[124]={
ja={
{
"这永无止境的光景——",
},
},
},
[125]={
vo={
{"vo",file="man_yuk_00831",ch="yuk"},
},
name={name="行人"},
ja={
{
"「永无止境的光景。",
{"rt2"},
"不管那里有怎样的地狱，人们都会将其当做日常习以为常……」",
},
},
},
[126]={
ja={
{
"有多少人早上能以好心情开始？",
},
},
},
[127]={
ja={
{
"早上，这只不过是毫无意义，不断往复的日常的开始，而不这么想的人有多少？",
},
},
},
[128]={
pagebreak=true,
ja={
{
"不觉得这是毫无意义的日常积累的开始的人又有多少？",
},
},
},
[129]={
ja={
{
"自我们诞生，懂事的时候开始，人们就教会了我们。",
},
},
},
[130]={
ja={
{
"“你可以成为任何人”",
},
},
},
[131]={
ja={
{
"“想做什么都行”",
},
},
},
[132]={
ja={
{
"“你有着无限的可能”",
},
},
},
[133]={
ja={
{
"过了几年，就会发现。",
},
},
},
[134]={
ja={
{
"无限的可能性这句话，是对还一无所有的人用的。",
},
},
},
[135]={
pagebreak=true,
ja={
{
"为了形容什么都不是，无法形容的人而产生的词语，那就是“无限的可能”。",
},
},
},
[136]={
ja={
{
"我们或许无法成为任何人。",
},
},
},
[137]={
ja={
{
"若对它没有自知之明，就无法在这个世界上好好生存。",
},
},
},
[138]={
ja={
{
"若有自知之明，也就代表着能接受生活中的小磕小碰。",
},
},
},
[139]={
ja={
{
"没有远大的梦想，不问自己的存在价值，只是去寻找毫无根据，能让自己获得安宁的手段。",
},
},
},
[140]={
pagebreak=true,
ja={
{
"是非常聪明的生活方式。",
},
},
},
[141]={
ja={
{
"可是，也有人无法接受生活中的小摩擦。",
},
},
},
[142]={
ja={
{
"这些人无论如何也无法接受小磕小碰。",
},
},
},
[143]={
ja={
{
"有人想要为自己的存在，寻找价值与意义。",
},
},
},
[144]={
ja={
{
"有人在寻找自己究竟是何人的答案。",
},
},
},
[145]={
pagebreak=true,
ja={
{
"有人在无谓的挣扎中发问，“我为什么会存在于此”。",
},
},
},
[146]={
ja={
{
"这种问题，谁都无法回答。",
},
},
},
[147]={
ja={
{
"更回答不了。",
},
},
},
[148]={
ja={
{
"这些问题毫无意义。",
},
},
},
[149]={
ja={
{
"如果，被这无意义的问题所支配……",
},
},
},
[150]={
vo={
{"vo",file="man_yuk_00832",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这永无止境的光景，只会发生改变。",
{"rt2"},
"从永无止境的故事……",
{"rt2"},
"化为有起始与终结的故事……」",
},
},
},
[151]={
vo={
{"vo",file="man_yuk_00833",ch="yuk"},
},
name={name="行人"},
ja={
{
"「故事拥有意义。",
{"rt2"},
"所以存在于故事中的自己也有意义」",
},
},
},
[152]={
vo={
{"vo",file="man_yuk_00834",ch="yuk"},
},
name={name="行人"},
ja={
{
"「与此同时，",
{"rt2"},
"故事有着开始与结束。",
{"rt2"},
"故事终会迎来结局」",
},
},
},
[153]={
vo={
{"vo",file="man_yuk_00835",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这片光景永不停歇。",
{"rt2"},
"为了将其化作故事，高岛结束了它……」",
},
},
},
[154]={
ja={
{
"她做出了这样的选择。",
},
},
},
[155]={
vo={
{"vo",file="man_yuk_00836",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为了给予永无止境的世界",
{"rt2"},
"存在的意义，",
{"rt2"},
"高岛，让世界终结了」",
},
},
},
[156]={
ja={
{
"谁又能抱怨她的选择呢？",
{"rt2"},
"我不知道。",
},
},
},
[157]={
ja={
{
"人类绝对无法从根源的部分上获得救赎。",
{"rt2"},
"作为生的代价，我们只能接受诅咒。",
},
},
},
[158]={
ja={
{
"在无限的时间中，",
},
},
},
[159]={
ja={
{
"人毫无意义地活着。",
},
},
},
[160]={
ja={
{
"毫无意义地死去。",
},
},
},
[161]={
ja={
{
"不管成为了自己多么想成为的人，死亡也依然会平等地降临到每个人身上。",
},
},
},
[162]={
ja={
{
"即使成为了某个人物，或者没能成为某个人物，",
{"rt2"},
"都只会同等地迎来消灭。",
},
},
},
[163]={
pagebreak=true,
ja={
{
"不管自己所期望的幸福是怎样的，不管自己是否过上那样的人生，都一定会以死划上句号。",
},
},
},
[164]={
ja={
{
"就像诅咒一样。",
},
},
},
[165]={
ja={
{
"若是幸福的量给予了人生意义，那也必定将会被以死的形式剥夺。",
},
},
},
[166]={
ja={
{
"追求意义之人，在诞生的瞬间，就背负上了这样的宿命。",
},
},
},
[167]={
ja={
{
"动物不会追求自己生的意义。",
},
},
},
[168]={
pagebreak=true,
ja={
{
"所以不会对自己生与死的意义怀有疑惑。",
},
},
},
[169]={
ja={
{
"然而，我们人类不同。",
},
},
},
[170]={
pagebreak=true,
ja={
{
"人类只允许有意义的生。",
},
},
},
[171]={
ja={
{
"若我们所看到的风景没有意义，就没法迈出下一步。",
},
},
},
[172]={
ja={
{
"比如说，有什么东西进入了我的视野。",
},
},
},
[173]={
ja={
{
"“那是人”",
},
},
},
[174]={
ja={
{
"“那是名为某某的人”",
},
},
},
[175]={
ja={
{
"“而那既是名为某某的人，同时是北校的学生”",
},
},
},
[176]={
ja={
{
"像这样，人在看到一个人的时候，就会瞬间想到几个意义。",
},
},
},
[177]={
ja={
{
"我们的世界充满了意义。",
},
},
},
[178]={
ja={
{
"所有事物都以意义相连。",
},
},
},
[179]={
ja={
{
"然而，我们却无法给予自身存在的意义。",
},
},
},
[180]={
pagebreak=true,
ja={
{
"明明身边的一切都充满了意义，",
},
},
},
[181]={
ja={
{
"却无法给予关键的自身意义。",
},
},
},
[182]={
ja={
{
"在我们诞生的瞬间就已经决定，",
},
},
},
[183]={
ja={
{
"死亡会降临。",
},
},
},
[184]={
ja={
{
"所以，若连这都不是诅咒，那究竟什么才称得上是诅咒呢？",
},
},
},
[185]={
pagebreak=true,
ja={
{
"可是，即便如此，只要不注意到这就好了。",
},
},
},
[186]={
ja={
{
"因此才会有永无止境的每一天。",
},
},
},
[187]={
ja={
{
"若是对于能接受这诅咒的人来说，",
},
},
},
[188]={
ja={
{
"世界将以日常这一形式平凡化，",
},
},
},
[189]={
ja={
{
"那大多数人都察觉不到诅咒。",
},
},
},
[190]={
ja={
{
"只是被这诅咒所轻伤。",
},
},
},
[191]={
ja={
{
"轻伤者将祝福生。",
},
},
},
[192]={
ja={
{
"他们能轻松地祝福生。",
},
},
},
[193]={
ja={
{
"若是如此，连这些祝福也是虚假的吗？",
},
},
},
[194]={
ja={
{
"就连生得到祝福这件事都是虚假的吗？",
},
},
},
[195]={
pagebreak=true,
ja={
{
"我不明白。",
},
},
},
[196]={
ja={
{
"我觉得，正因为不明白，我才会在那场梦中哭泣。",
},
},
},
[197]={
ja={
{
"因为直觉发现生并非是诅咒，我才会哭泣。",
},
},
},
[198]={
pagebreak=true,
ja={
{
"生与祝福同在——",
},
},
},
[199]={
ja={
{
"这只不过是预感。",
},
},
},
[200]={
ja={
{
"可是，人类的生，也依然是受到祝福的。",
},
},
},
[201]={
ja={
{
"所以，即使没有意义。",
},
},
},
[202]={
ja={
{
"人类也能活下去。",
},
},
},
[203]={
ja={
{
"只有人类是这样的吗？",
},
},
},
[204]={
ja={
{
"不，应该不是。",
},
},
},
[205]={
ja={
{
"一切存在，应该都是这样的。",
},
},
},
[206]={
ja={
{
"我们身边充满了祝福。",
},
},
},
[207]={
pagebreak=true,
ja={
{
"跟意义的有无没有关系，我们被允许存在。",
},
},
},
[208]={
ja={
{
"所以，世界才得以存在。",
},
},
},
[209]={
ja={
{
"这个世界上，我们努力获取自己的存在。",
},
},
},
[210]={
ja={
{
"所以，我们才想要生存下去。",
},
},
},
[211]={
ja={
{
"这，只能被称为祝福。",
},
},
},
[212]={
pagebreak=true,
ja={
{
"不值得喜，也不值得忧。",
},
},
},
[213]={
ja={
{
"只是单纯的祝福。",
},
},
},
[214]={
ja={
{
"虽然生受诅咒，",
},
},
},
[215]={
ja={
{
"却也得到祝福。",
},
},
},
[216]={
ja={
{
"我只能这么认为。",
},
},
},
[217]={
ja={
{
"所以，",
},
},
},
[218]={
ja={
{
"活着的人，",
},
},
},
[219]={
ja={
{
"有吊唁死者的权利。",
},
},
},
[220]={
ja={
{
"活着的人，",
},
},
},
[221]={
ja={
{
"应该有着阻止被死亡诱惑之人的权利。",
},
},
},
[222]={
pagebreak=true,
ja={
{
"就像不杀新生儿一样——",
},
},
},
[223]={
ja={
{
"我们打算阻止眼前打算寻死的人。",
},
},
},
[224]={
ja={
{
"连不认为自杀是恶的我，都会去阻止。",
},
},
},
[225]={
ja={
{
"为什么？",
},
},
},
[226]={
ja={
{
"明明生是受诅咒的，",
},
},
},
[227]={
ja={
{
"我们为何如此执着？",
},
},
},
[228]={
ja={
{
"因为生在被诅咒的同时，也获得了祝福——",
},
},
},
[229]={
vo={
{"vo",file="man_yuk_00837",ch="yuk"},
},
name={name="行人"},
ja={
{
"「！！」",
},
},
},
[230]={
vo={
{"vo",file="fem_aya_00199",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学」",
},
},
},
[231]={
vo={
{"vo",file="man_yuk_00838",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哎」",
},
},
},
[232]={
vo={
{"vo",file="man_yuk_00839",ch="yuk"},
},
name={name="行人"},
ja={
{
"「音无……吗？」",
},
},
},
[233]={
vo={
{"vo",file="fem_aya_00200",ch="aya"},
},
name={name="彩名"},
ja={
{
"「行人同学，你在找东西？」",
},
},
},
[234]={
vo={
{"vo",file="man_yuk_00840",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯，是啊。你呢？」",
},
},
},
[235]={
vo={
{"vo",file="fem_aya_00201",ch="aya"},
},
name={name="彩名"},
ja={
{
"「全裸」",
},
},
},
[236]={
vo={
{"vo",file="man_yuk_00841",ch="yuk"},
},
name={name="行人"},
ja={
{
"「全、全裸？  谁？」",
},
},
},
[237]={
vo={
{"vo",file="fem_aya_00202",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是谁呢？」",
},
},
},
[238]={
vo={
{"vo",file="man_yuk_00842",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不是，不要用疑问句回答疑问啊……」",
},
},
},
[239]={
vo={
{"vo",file="fem_aya_00203",ch="aya"},
},
name={name="彩名"},
ja={
{
"「胯下全裸……露出……自慰……」",
},
},
},
[240]={
vo={
{"vo",file="man_yuk_00843",ch="yuk"},
},
name={name="行人"},
ja={
{
"「噗！！  你、你突然说些什么啊！」",
},
},
},
[241]={
vo={
{"vo",file="fem_aya_00204",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我就猜你会是这个反应」",
},
},
},
[242]={
vo={
{"vo",file="man_yuk_00844",ch="yuk"},
},
name={name="行人"},
ja={
{
"「即使不是我，正常人都是这个反应！」",
},
},
},
[243]={
vo={
{"vo",file="fem_aya_00205",ch="aya"},
},
name={name="彩名"},
ja={
{
"「不是很懂正常是什么，我现在不是这个样子？」",
},
},
},
[244]={
vo={
{"vo",file="man_yuk_00845",ch="yuk"},
},
name={name="行人"},
ja={
{
"「那不是废话，至少你现在还穿着衣服，你到底想说什么？」",
},
},
},
[245]={
vo={
{"vo",file="fem_aya_00206",ch="aya"},
},
name={name="彩名"},
ja={
{
"「谁知道呢？」",
},
},
},
[246]={
vo={
{"vo",file="man_yuk_00846",ch="yuk"},
},
name={name="行人"},
ja={
{
"「所以说为什么要问我？」",
},
},
},
[247]={
vo={
{"vo",file="fem_aya_00207",ch="aya"},
},
name={name="彩名"},
ja={
{
"「比如，如果根据观测者的不同，其姿态与行动看起来也不同」",
},
},
},
[248]={
vo={
{"vo",file="man_yuk_00847",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哎？  什么？  物理学？  逻辑不通吧？」",
},
},
},
[249]={
vo={
{"vo",file="fem_aya_00208",ch="aya"},
},
name={name="彩名"},
ja={
{
"「物理……也不一定是这样的」",
},
},
},
[250]={
vo={
{"vo",file="fem_aya_00209",ch="aya"},
},
name={name="彩名"},
ja={
{
"「这时，假设不限制时间与空间，根据看的人不同，地点、服装、行动都会不同」",
},
},
},
[251]={
vo={
{"vo",file="fem_aya_00210",ch="aya"},
},
name={name="彩名"},
ja={
{
"「若能在物理上实现，那就会变成物理学。比如其他次元的存在或许就能从物理学上证明」",
},
},
},
[252]={
vo={
{"vo",file="fem_aya_00211",ch="aya"},
},
name={name="彩名"},
ja={
{
"「可如果那是人们各自拥有的观念，那这就不属于物理学的范畴。它会作为观念而普遍存在」",
},
},
},
[253]={
vo={
{"vo",file="man_yuk_00848",ch="yuk"},
},
name={name="行人"},
ja={
{
"「虽然我听的不是很懂，但按你的说法，观念和物理的东西完全不一样」",
},
},
},
[254]={
vo={
{"vo",file="fem_aya_00212",ch="aya"},
},
name={name="彩名"},
ja={
{
"「啊，这个、是叫……二、二元……」",
},
},
},
[255]={
vo={
{"vo",file="man_yuk_00849",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是二元论吧」",
},
},
},
[256]={
vo={
{"vo",file="man_yuk_00850",ch="yuk"},
},
name={name="行人"},
ja={
{
"「如果一切都是观念世界，没有物质世界，那就另当别论了，但你刚才的说法，简直就像是观念世界和物质世界各自分别存在了一样」",
},
},
},
[257]={
vo={
{"vo",file="fem_aya_00213",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那么如果假设，所有人类的大脑、所有生物的大脑，这些所有的神经回路都像是必然存在一样布线，观念就变成了大脑的功能。",
{"rt2"},
"这种情况下，就成了唯物一元论」",
},
},
},
[258]={
vo={
{"vo",file="man_yuk_00851",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不是，你这话太脱线我根本听不懂。说实话，现在不是聊这个的时候」",
},
},
},
[259]={
vo={
{"vo",file="fem_aya_00214",ch="aya"},
},
name={name="彩名"},
ja={
{
"「但我们在聊」",
},
},
},
[260]={
ja={
{
"莫名其妙就跟她聊起来了。",
{"rt2"},
"这是为什么呢？",
},
},
},
[261]={
ja={
{
"不知为何，我不觉得音无是在说没有逻辑的事，而像是在解释什么一样。",
},
},
},
[262]={
ja={
{
"不管怎么说——",
},
},
},
[263]={
vo={
{"vo",file="man_yuk_00852",ch="yuk"},
},
name={name="行人"},
ja={
{
"「算了，反正我已经不知道该怎么找，走投无路了……」",
},
},
},
[264]={
vo={
{"vo",file="fem_aya_00215",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你之前说你在找东西」",
},
},
},
[265]={
vo={
{"vo",file="man_yuk_00853",ch="yuk"},
},
name={name="行人"},
ja={
{
"「是啊」",
},
},
},
[266]={
vo={
{"vo",file="fem_aya_00216",ch="aya"},
},
name={name="彩名"},
ja={
{
"「原来如此，我想问一件事」",
},
},
},
[267]={
vo={
{"vo",file="man_yuk_00854",ch="yuk"},
},
name={name="行人"},
ja={
{
"「怎么了？」",
},
},
},
[268]={
vo={
{"vo",file="fem_aya_00217",ch="aya"},
},
name={name="彩名"},
ja={
{
"「现在在你的眼中，我是什么样的？」",
},
},
},
[269]={
vo={
{"vo",file="man_yuk_00855",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啥？」",
},
},
},
[270]={
vo={
{"vo",file="fem_aya_00218",ch="aya"},
},
name={name="彩名"},
ja={
{
"「短发、绑着束发的缎带、穿着北校制服，非常可爱。可爱到让人忍不住想抱上去……这样的感觉，我看你的大脑就明白了」",
},
},
},
[271]={
vo={
{"vo",file="man_yuk_00856",ch="yuk"},
},
name={name="行人"},
ja={
{
"「跟我的大脑没有关系，你就是你吧？",
{"rt2"},
"只不过，我觉得不至于那么可爱，也没想抱住你」",
},
},
},
[272]={
vo={
{"vo",file="fem_aya_00219",ch="aya"},
},
name={name="彩名"},
ja={
{
"「原来如此，诱导询问失败了」",
},
},
},
[273]={
vo={
{"vo",file="man_yuk_00857",ch="yuk"},
},
name={name="行人"},
ja={
{
"「哪里有什么诱导啊」",
},
},
},
[274]={
vo={
{"vo",file="fem_aya_00220",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是么，真遗憾」",
},
},
},
[275]={
vo={
{"vo",file="fem_aya_00221",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那这次，我给你找东西提个建议」",
},
},
},
[276]={
vo={
{"vo",file="man_yuk_00858",ch="yuk"},
},
name={name="行人"},
ja={
{
"「建议？  你知道什么吗？」",
},
},
},
[277]={
vo={
{"vo",file="fem_aya_00222",ch="aya"},
},
name={name="彩名"},
ja={
{
"「回到最后见到的地方找就好」",
},
},
},
[278]={
vo={
{"vo",file="man_yuk_00859",ch="yuk"},
},
name={name="行人"},
ja={
{
"「最后……也就是学校吗？」",
},
},
},
[279]={
ja={
{
"不，这不可能。校内老师们肯定在找。",
},
},
},
[280]={
ja={
{
"事到如今，我又能找到什么？",
},
},
},
[281]={
ja={
{
"都事到如今了。",
},
},
},
[282]={
vo={
{"vo",file="fem_aya_00223",ch="aya"},
},
name={name="彩名"},
ja={
{
"「你觉得已经太迟了吗？",
{"rt2"},
"可是，如果不用自己的双眼去确认，或是确认声音、确认味道、确认感觉、确认气氛，真的可以吗？」",
},
},
},
[283]={
vo={
{"vo",file="man_yuk_00860",ch="yuk"},
},
name={name="行人"},
ja={
{
"「我自己的——」",
},
},
},
[284]={
vo={
{"vo",file="fem_aya_00224",ch="aya"},
},
name={name="彩名"},
ja={
{
"「不自己去一趟，只是想着“应该是这样的吧”就能释然吗？」",
},
},
},
[285]={
vo={
{"vo",file="fem_aya_00225",ch="aya"},
},
name={name="彩名"},
ja={
{
"「至少，对自己而言的真相，跟对别人而言的真相有着不同的分辨率」",
},
},
},
[286]={
vo={
{"vo",file="man_yuk_00861",ch="yuk"},
},
name={name="行人"},
ja={
{
"「……是啊」",
},
},
},
[287]={
vo={
{"vo",file="man_yuk_00862",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你说的没错。",
{"rt2"},
"我就是因为想自己确认，才这么找的……」",
},
},
},
[288]={
vo={
{"vo",file="fem_aya_00226",ch="aya"},
},
name={name="彩名"},
ja={
{
"「那就来吧……我带你去学校」",
},
},
},
[289]={
vo={
{"vo",file="man_yuk_00863",ch="yuk"},
},
name={name="行人"},
ja={
{
"「带？」",
},
},
},
[290]={
ja={
{
"有什么好带路的，这条路我都走多少次了。",
},
},
},
[291]={
ja={
{
"就像至今为止一样，也是同样的路。",
},
},
},
[292]={
ja={
{
"即使一个人也不会迷路。",
},
},
},
[293]={
ja={
{
"可是，即使如此，我不知为何，也依然跟在了音无彩名身后。",
},
},
},
[294]={
ja={
{
"夜晚的校门看起来非常不祥。",
},
},
},
[295]={
ja={
{
"总之，没有门卫。",
},
},
},
[296]={
ja={
{
"但理所当然的，办公室的灯亮着。",
},
},
},
[297]={
ja={
{
"估计，老师还在学校里晃悠吧。",
},
},
},
[298]={
vo={
{"vo",file="man_yuk_00864",ch="yuk"},
},
name={name="行人"},
ja={
{
"「该怎么办呢……」",
},
},
},
[299]={
vo={
{"vo",file="fem_aya_00227",ch="aya"},
},
name={name="彩名"},
ja={
{
"「怎么办？」",
},
},
},
[300]={
vo={
{"vo",file="man_yuk_00865",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不，你留在这」",
},
},
},
[301]={
vo={
{"vo",file="fem_aya_00228",ch="aya"},
},
name={name="彩名"},
ja={
{
"「是吗？」",
},
},
},
[302]={
vo={
{"vo",file="man_yuk_00866",ch="yuk"},
},
name={name="行人"},
ja={
{
"「嗯，之后会很危险」",
},
},
},
[303]={
vo={
{"vo",file="fem_aya_00229",ch="aya"},
},
name={name="彩名"},
ja={
{
"「原来很危险啊」",
},
},
},
[304]={
vo={
{"vo",file="man_yuk_00867",ch="yuk"},
},
name={name="行人"},
ja={
{
"「所以，我一个人去」",
},
},
},
[305]={
vo={
{"vo",file="fem_aya_00230",ch="aya"},
},
name={name="彩名"},
ja={
{
"「哎？  一个人！？  你一个人去！？」",
},
},
},
[306]={
vo={
{"vo",file="man_yuk_00868",ch="yuk"},
},
name={name="行人"},
ja={
{
"「为什么，会在这个时间点惊讶？」",
},
},
},
[307]={
vo={
{"vo",file="fem_aya_00231",ch="aya"},
},
name={name="彩名"},
ja={
{
"「I'm humor champion」",
},
},
},
[308]={
vo={
{"vo",file="man_yuk_00869",ch="yuk"},
},
name={name="行人"},
ja={
{
"「这算……什么啊」",
},
},
},
[309]={
ja={
{
"音无面无表情地摆出胜利姿势。",
{"rt2"},
"实在是太过荒唐，我不禁笑了起来。",
},
},
},
[310]={
vo={
{"vo",file="man_yuk_00870",ch="yuk"},
},
name={name="行人"},
ja={
{
"「谢谢」",
},
},
},
[311]={
ja={
{
"我向音无道谢。",
},
},
},
[312]={
vo={
{"vo",file="fem_aya_00232",ch="aya"},
},
name={name="彩名"},
ja={
{
"「我因为幽默被感谢了。震惊」",
},
},
},
[313]={
vo={
{"vo",file="man_yuk_00871",ch="yuk"},
},
name={name="行人"},
ja={
{
"「你想通过这种办法，缓解我的紧张吧？」",
},
},
},
[314]={
vo={
{"vo",file="fem_aya_00233",ch="aya"},
},
name={name="彩名"},
ja={
{
"「……」",
},
},
},
[315]={
ja={
{
"音无罕见地露出了正常点的表情，",
{"rt2"},
"有点羞答答的……",
},
},
},
[316]={
vo={
{"vo",file="man_yuk_00872",ch="yuk"},
},
name={name="行人"},
ja={
{
"「总之，我已经没事了。接下来我就一个人去了」",
},
},
},
[317]={
ja={
{
"我跑了起来。",
},
},
},
[318]={
ja={
{
"总之，先检查一下教学楼的窗户。",
},
},
},
[319]={
ja={
{
"自然，所有的窗户都锁上了。",
},
},
},
[320]={
vo={
{"vo",file="man_yuk_00873",ch="yuk"},
},
name={name="行人"},
ja={
{
"「没有能进入的地方啊……」",
},
},
},
[321]={
ja={
{
"不，也不见得。",
},
},
},
[322]={
ja={
{
"早上上学的时候，我偶尔会发现教室的窗户没上锁。",
},
},
},
[323]={
ja={
{
"老师应该也不会去确认所有的窗户有没有上锁。",
},
},
},
[324]={
ja={
{
"我试着推了几个看起来没上锁的窗户。",
},
},
},
[325]={
ja={
{
"用力一推，其中一个窗户顺势而开。",
},
},
},
[326]={
ja={
{
"虽然发出的声音让我吓了一跳，但这种程度的声音老师也发现不了吧。",
},
},
},
[327]={
vo={
{"vo",file="man_yuk_00874",ch="yuk"},
},
name={name="行人"},
ja={
{
"「找了下平时没怎么用的教室，果然没锁」",
},
},
},
[328]={
ja={
{
"我从进入学校。",
},
},
},
[329]={
vo={
{"vo",file="man_yuk_00875",ch="yuk"},
},
name={name="行人"},
ja={
{
"「总算进入学校了」",
},
},
},
[330]={
ja={
{
"接下来该怎么办？",
},
},
},
[331]={
ja={
{
"想也没用……总之只能先把学校逛一圈。",
},
},
},
[332]={
ja={
{
"没有人……",
},
},
},
[333]={
select={
ja={
"思考",
"观察",
},
},
},
[334]={
vo={
{"vo",file="man_yuk_00876",ch="yuk"},
},
name={name="行人"},
ja={
{
"「该怎么办呢……」",
},
},
},
[335]={
ja={
{
"不，光想也没用。",
},
},
},
[337]={
ja={
{
"我放慢脚步，从走廊的窗户查看教室。",
},
},
},
[338]={
ja={
{
"慢慢走着，寻找有没有什么东西。",
},
},
},
[339]={
vo={
{"vo",file="man_yuk_00877",ch="yuk"},
},
name={name="行人"},
ja={
{
"「！？」",
},
},
},
[340]={
ja={
{
"嗯？  有人。",
},
},
},
[341]={
vo={
{"vo",file="man_yuk_00878",ch="yuk"},
},
name={name="行人"},
ja={
{
"「啧，是巡逻的老师……」",
},
},
},
[342]={
ja={
{
"我进入附近的教室。",
},
},
},
[343]={
vo={
{"vo",file="man_yuk_00879",ch="yuk"},
},
name={name="行人"},
ja={
{
"「果然有老师在转悠……」",
},
},
},
[344]={
ja={
{
"我莫名地从教室往中庭看去。",
},
},
},
[345]={
vo={
{"vo",file="man_yuk_00880",ch="yuk"},
},
name={name="行人"},
ja={
{
"「校门口有人？  那也是老师——」",
},
},
},
[346]={
vo={
{"vo",file="man_yuk_00881",ch="yuk"},
},
name={name="行人"},
ja={
{
"「不对！  是我们学校的学生」",
},
},
},
[347]={
ja={
{
"我仔细盯着那学生。",
},
},
},
[348]={
vo={
{"vo",file="man_yuk_00882",ch="yuk"},
},
name={name="行人"},
ja={
{
"「在体育馆方向消失的……",
{"rt2"},
"为什么在这个时间？」",
},
},
},
[349]={
vo={
{"vo",file="man_yuk_00883",ch="yuk"},
},
name={name="行人"},
ja={
{
"「！？」",
},
},
},
[350]={
ja={
{
"12点的铃声在学校里响起。",
},
},
},
},
label={
["label99"]={block=333,label=1},
["label01"]={block=334,label=1},
["label02"]={block=337,label=1},
},
}
