○000004○昼田
●000004●昼田

○000005○「玲央奈……」
●000005●「玲央奈……」

○000006○昼田
●000006●昼田

○000007○「其实，我一开始也觉得这个世界很不妙哦？」
●000007●「其实，我一开始也觉得这个世界很不妙哦？」

○000008○昼田
●000008●昼田

○000009○「……只不过，平良这家伙每天都嘻嘻哈哈的，
●000009●「……只不过，平良这家伙每天都嘻嘻哈哈的，

○000010○我才会受他影响，误以为这是个享乐无穷的世界」
●000010●我才会受他影响，误以为这是个享乐无穷的世界」

○000011○昼田
●000011●昼田

○000012○「在我看来，这个世界确实很糟糕，所以我能明白你为什么会失常……
●000012●「在我看来，这个世界确实很糟糕，所以我能明白你为什么会失常……

○000013○其实我心里也很怕哦？」
●000013●其实我心里也很怕哦？」

○000014○昼田眺望着逐渐泛白的夜空，对玲央奈叙述自己的心声。
●000014●昼田眺望着逐渐泛白的夜空，对玲央奈叙述自己的心声。

○000015○这里是便利店前的长椅，两人平时总是聚在这儿聊天。
●000015●这里是便利店前的长椅，两人平时总是聚在这儿聊天。

○000016○作息日夜颠倒的她们常常在这里
●000016●作息日夜颠倒的她们常常在这里

○000017○畅聊到天亮……
●000017●畅聊到天亮……

○000018○不用说，玲央奈正处于昏睡状态。
●000018●不用说，玲央奈正处于昏睡状态。

○000019○可是，她躺在昼田膝上的样子，
●000019●可是，她躺在昼田膝上的样子，

○000020○看起来就像只是睡着了一样……
●000020●看起来就像只是睡着了一样……

○000021○昼田
●000021●昼田

○000022○「毕竟，电视上每天都在播放同样的内容，
●000022●「毕竟，电视上每天都在播放同样的内容，

○000023○不管是电视剧、综艺节目还是新闻，都永远一成不变」
●000023●不管是电视剧、综艺节目还是新闻，都永远一成不变」

○000024○昼田
●000024●昼田

○000025○「虽然可以随意挥霍金钱……可很多东西不是钱能买得到的，
●000025●「虽然可以随意挥霍金钱……可很多东西不是钱能买得到的，

○000026○而且我想买的东西也没那么多」
●000026●而且我想买的东西也没那么多」

○000027○昼田
●000027●昼田

○000028○「要知道！如果想买的东西第二天才能送到，
●000028●「要知道！如果想买的东西第二天才能送到，

○000029○那就无计可施了啊？」
●000029●那就无计可施了啊？」

○000030○昼田
●000030●昼田

○000031○「不管是什么事，只要一天之内做不完，到了第二天就会被重置」
●000031●「不管是什么事，只要一天之内做不完，到了第二天就会被重置」

○000032○昼田
●000032●昼田

○000033○「就算只凭我空空如也的脑袋……也能感觉到这个世界有多不妙」
●000033●「就算只凭我空空如也的脑袋……也能感觉到这个世界有多不妙」

○000038○当然，玲央奈并未回应昼田的这番话。
●000038●当然，玲央奈并未回应昼田的这番话。

○000039○即便如此，昼田也并不在意。
●000039●即便如此，昼田也并不在意。

○000040○虽然玲央奈没有回应，但昼田确信她在听。
●000040●虽然玲央奈没有回应，但昼田确信她在听。

○000041○她们是亲密无间的友人，自然无需言语也能理解对方。
●000041●她们是亲密无间的友人，自然无需言语也能理解对方。

○000042○昼田
●000042●昼田

○000043○「……说实话，平良真的很厉害。
●000043●「……说实话，平良真的很厉害。

○000044○每天打着寻宝游戏的旗号，用各种新奇的点子带领大家行动」
●000044●每天打着寻宝游戏的旗号，用各种新奇的点子带领大家行动」

○000045○昼田
●000045●昼田

○000046○「看到他生龙活虎的样子，
●000046●「看到他生龙活虎的样子，

○000047○我甚至觉得，只要有这个笨蛋在，
●000047●我甚至觉得，只要有这个笨蛋在，

○000048○我就可以无忧无虑地笑着度过１０年」
●000048●我就可以无忧无虑地笑着度过１０年」

○000049○昼田
●000049●昼田

○000050○「………………………」
●000050●「………………………」

○000051○昼田
●000051●昼田

○000052○「……玲央奈……这边的世界也变得有趣了哦」
●000052●「……玲央奈……这边的世界也变得有趣了哦」

○000053○昼田
●000053●昼田

○000054○「快点……醒来啊。没有你在，我会很无聊的」
●000054●「快点……醒来啊。没有你在，我会很无聊的」

○000055○昼田
●000055●昼田

○000056○「……嗯？」
●000056●「……嗯？」

○000062○西门
●000062●西门

○000063○「打扰到你了吗？」
●000063●「打扰到你了吗？」

○000068○昼田
●000068●昼田

○000069○「没有的事。
●000069●「没有的事。

○000070○居然会一个人来这种地方，真稀奇」
●000070●居然会一个人来这种地方，真稀奇」

○000076○西门隔着睡着的玲央奈，坐在了长椅的另一边。
●000076●西门隔着睡着的玲央奈，坐在了长椅的另一边。

○000082○昼田
●000082●昼田

○000083○「霍莉都告诉我了。
●000083●「霍莉都告诉我了。

○000084○……玲央奈为了让大家振作起来，做了很多努力」
●000084●……玲央奈为了让大家振作起来，做了很多努力」

○000090○昼田
●000090●昼田

○000091○「她是那种什么事都一个人默默扛着的人。
●000091●「她是那种什么事都一个人默默扛着的人。

○000092○可实际上，她比谁都要痛苦」
●000092●可实际上，她比谁都要痛苦」

○000098○西门
●000098●西门

○000099○「很抱歉，我没能及时注意到这一点」
●000099●「很抱歉，我没能及时注意到这一点」

○000105○西门
●000105●西门

○000106○「时廻者也不能只依靠平良一个人，我希望大家能齐心协力，
●000106●「时廻者也不能只依靠平良一个人，我希望大家能齐心协力，

○000107○以健康的心态度过每一天」
●000107●以健康的心态度过每一天」

○000113○昼田
●000113●昼田

○000114○「那3人已经完全振作起来了。
●000114●「那3人已经完全振作起来了。

○000115○明明平良一个人就已经很吵闹了，这下可好，多出两三个噪音源，每天都闹闹腾腾的」
●000115●明明平良一个人就已经很吵闹了，这下可好，多出两三个噪音源，每天都闹闹腾腾的」

○000121○西门
●000121●西门

○000122○「我们所居住的国家是多么丰饶与和平——」
●000122●「我们所居住的国家是多么丰饶与和平——」

○000123○西门
●000123●西门

○000124○「这番话，很难当着连平平凡凡过日子都是种奢望的那些国家的人的面说出口」
●000124●「这番话，很难当着连平平凡凡过日子都是种奢望的那些国家的人的面说出口」

○000130○昼田
●000130●昼田

○000131○「我想，如果是平良，一定会说这种事情根本无关紧要」
●000131●「我想，如果是平良，一定会说这种事情根本无关紧要」

○000137○昼田
●000137●昼田

○000138○「他最大的爱好就是寻宝。他认为快乐是需要自己去寻找的」
●000138●「他最大的爱好就是寻宝。他认为快乐是需要自己去寻找的」

○000139○昼田
●000139●昼田

○000140○「就算是现今如此和平的日本，
●000140●「就算是现今如此和平的日本，

○000141○依旧有很多人找不到自己的快乐」
●000141●依旧有很多人找不到自己的快乐」

○000147○西门
●000147●西门

○000148○「……另一方面，我却在照片上见过在战火燃烧后的平原上笑得一脸天真烂漫的孩童。
●000148●「……另一方面，我却在照片上见过在战火燃烧后的平原上笑得一脸天真烂漫的孩童。

○000149○原来如此，我懂了」
●000149●原来如此，我懂了」

○000155○昼田
●000155●昼田

○000156○「就算老一辈告诉我们现在是个和平幸福的年代，说我们已经很幸运了，
●000156●「就算老一辈告诉我们现在是个和平幸福的年代，说我们已经很幸运了，

○000157○但我依旧觉得生活很无趣」
●000157●但我依旧觉得生活很无趣」

○000163○西门
●000163●西门

○000164○「无关时代与局面，
●000164●「无关时代与局面，

○000165○快乐总是需要靠自己的双手来发掘的……么」
●000165●快乐总是需要靠自己的双手来发掘的……么」

○000171○西门
●000171●西门

○000172○「原来如此。
●000172●「原来如此。

○000173○看来正如平良所说，寻宝游戏能教会我们重要的一切」
●000173●看来正如平良所说，寻宝游戏能教会我们重要的一切」

○000179○西门
●000179●西门

○000180○「话说回来，你还记得我之前提到过的时空波动吗？　
●000180●「话说回来，你还记得我之前提到过的时空波动吗？　

○000181○就是我拜托你们收集数据的那件事」
●000181●就是我拜托你们收集数据的那件事」

○000187○昼田
●000187●昼田

○000188○「嗯，当然记得」
●000188●「嗯，当然记得」

○000194○西门
●000194●西门

○000195○「这件事，我还没有跟其他人说过……」
●000195●「这件事，我还没有跟其他人说过……」

○000201○西门
●000201●西门

○000202○「多亏了你和平良发来的数据，
●000202●「多亏了你和平良发来的数据，

○000203○我观测到了微弱的时空波动」
●000203●我观测到了微弱的时空波动」

○000209○昼田
●000209●昼田

○000210○「哎？！也就是说……发现了一线希望吗！」
●000210●「哎？！也就是说……发现了一线希望吗！」

○000216○西门
●000216●西门

○000217○「需要进一步的观测才能下定论。
●000217●「需要进一步的观测才能下定论。

○000218○但这确实是前所未有的变化」
●000218●但这确实是前所未有的变化」

○000219○西门
●000219●西门

○000220○「现在，还只是黑暗之中的微弱光芒……
●000220●「现在，还只是黑暗之中的微弱光芒……

○000221○不，是连光芒都称不上的小小闪光」
●000221●不，是连光芒都称不上的小小闪光」

○000227○西门
●000227●西门

○000228○「但是，之前就连这种征兆都没能抓住，
●000228●「但是，之前就连这种征兆都没能抓住，

○000229○所以也可以说是有所进展吧」
●000229●所以也可以说是有所进展吧」

○000235○昼田
●000235●昼田

○000236○「太好了！这件事你告诉其他人了吗？！」
●000236●「太好了！这件事你告诉其他人了吗？！」

○000242○西门
●000242●西门

○000243○「…………」
●000243●「…………」

○000249○昼田
●000249●昼田

○000250○「西门？」
●000250●「西门？」

○000256○西门
●000256●西门

○000257○「如果能回到原本的世界，那么昏睡者也会醒来。只是——」
●000257●「如果能回到原本的世界，那么昏睡者也会醒来。只是——」

○000263○西门
●000263●西门

○000264○「我之所以瞒着其他人，是因为从昏睡中醒来需要花上好几年时间。
●000264●「我之所以瞒着其他人，是因为从昏睡中醒来需要花上好几年时间。

○000265○当然，只要昏睡者能把一切都当作一场梦，
●000265●当然，只要昏睡者能把一切都当作一场梦，

○000266○恢复正常的心智——」
●000266●恢复正常的心智——」

○000272○昼田
●000272●昼田

○000273○「等一下。好几年？」
●000273●「等一下。好几年？」

○000279○西门
●000279●西门

○000280○「……根据美国生还者的情报，最早醒来的人也花了２年，
●000280●「……根据美国生还者的情报，最早醒来的人也花了２年，

○000281○而最慢的人则花了８年的时间才醒来」
●000281●而最慢的人则花了８年的时间才醒来」

○000287○昼田
●000287●昼田

○000288○「等、等等啊，这种事我怎么没听说过！！　
●000288●「等、等等啊，这种事我怎么没听说过！！　

○000289○这怎么能行！！」
●000289●这怎么能行！！」

○000295○昼田
●000295●昼田

○000296○「别小瞧少女的青春时光啊！这可是人生中最快乐的年龄段，你却跟我说，最少也要失去２年，最长要失去８年的时间……！」
●000296●「别小瞧少女的青春时光啊！这可是人生中最快乐的年龄段，你却跟我说，最少也要失去２年，最长要失去８年的时间……！」

○000302○西门
●000302●西门

○000303○「……抱歉」
●000303●「……抱歉」

○000304○西门
●000304●西门

○000305○「我不想引起大家的不安」
●000305●「我不想引起大家的不安」

○000311○昼田
●000311●昼田

○000312○「啊，不是，我不在责怪你。
●000312●「啊，不是，我不在责怪你。

○000313○可这实在是太难以接受了……！」
●000313●可这实在是太难以接受了……！」

○000324○昼田
●000324●昼田

○000325○「不对，只要玲央奈能在离开时间漩涡前醒来就行了！」
●000325●「不对，只要玲央奈能在离开时间漩涡前醒来就行了！」

○000331○昼田
●000331●昼田

○000332○「我想让她在回到原来的世界前醒来！！」
●000332●「我想让她在回到原来的世界前醒来！！」

○000338○西门
●000338●西门

○000339○「……我理解你的心情，但至今为止，还没有人成功过」
●000339●「……我理解你的心情，但至今为止，还没有人成功过」

○000345○昼田
●000345●昼田

○000346○「不，世上没有不可能的事！平良也这么说过！」
●000346●「不，世上没有不可能的事！平良也这么说过！」

○000352○西门
●000352●西门

○000353○「……………………」
●000353●「……………………」

○000359○昼田
●000359●昼田

○000360○「我绝对会让玲央奈醒来的！　
●000360●「我绝对会让玲央奈醒来的！　

○000361○既然没有前例，那就由我们来做第一人！」
●000361●既然没有前例，那就由我们来做第一人！」

○000367○西门
●000367●西门

○000368○「……我支持你的想法。
●000368●「……我支持你的想法。

○000369○但你可不要太钻牛角尖了」
●000369●但你可不要太钻牛角尖了」

○000375○昼田
●000375●昼田

○000376○「多谢你的关心！这不算什么！」
●000376●「多谢你的关心！这不算什么！」

○000382○西门
●000382●西门

○000383○「…………………………」
●000383●「…………………………」

○000384○时廻者一行人来到了郊外的某个大型自然公园。
●000384●时廻者一行人来到了郊外的某个大型自然公园。

○000385○平良今天不是藏宝者，而是寻宝者。
●000385●平良今天不是藏宝者，而是寻宝者。

○000391○让
●000391●让

○000392○「还是太阳最棒了！不沐浴阳光，怎么会有健康的身体！」
●000392●「还是太阳最棒了！不沐浴阳光，怎么会有健康的身体！」

○000397○平良
●000397●平良

○000398○「没错！阳光下的寻宝游戏！
●000398●「没错！阳光下的寻宝游戏！

○000399○没有比这更健康的休闲活动了！」
●000399●没有比这更健康的休闲活动了！」

○000404○让
●000404●让

○000405○「肌肉！！」
●000405●「肌肉！！」

○000410○平良
●000410●平良

○000411○「太阳！！」
●000411●「太阳！！」

○000416○平良／让
●000416●平良／让

○000417○平良
●000417●平良

○000418○「棒极了！！」
●000418●「棒极了！！」

○000419○让
●000419●让

○000420○「棒极了！！」
●000420●「棒极了！！」

○000421○让和平良很快就成为了意气相投的好兄弟。
●000421●让和平良很快就成为了意气相投的好兄弟。

○000422○他们俩聚在一起，散发出的能量是成倍成倍的，
●000422●他们俩聚在一起，散发出的能量是成倍成倍的，

○000423○而这股能量也成为了让时廻者们保持活力的源泉。
●000423●而这股能量也成为了让时廻者们保持活力的源泉。

○000429○莉塔朋德
●000429●莉塔朋德

○000430○「……那两个人也太能闹腾了。
●000430●「……那两个人也太能闹腾了。

○000431○……不过，我倒不讨厌这种感觉」
●000431●……不过，我倒不讨厌这种感觉」

○000437○莉塔朋德
●000437●莉塔朋德

○000438○「就算没有市场，我下次也想画画看以肌肉男之间的友情
●000438●「就算没有市场，我下次也想画画看以肌肉男之间的友情

○000439○为主题的新刊……」
●000439●为主题的新刊……」

○000444○霍莉
●000444●霍莉

○000445○「我也是，从时间漩涡出去以后，
●000445●「我也是，从时间漩涡出去以后，

○000446○我打算把播放量抛在脑后，偶尔也拍些自己喜欢的视频」
●000446●我打算把播放量抛在脑后，偶尔也拍些自己喜欢的视频」

○000447○平良
●000447●平良

○000448○「很好。人活着就该尽情去做自己想做的事情，
●000448●「很好。人活着就该尽情去做自己想做的事情，

○000449○毕竟人生是很短暂的」
●000449●毕竟人生是很短暂的」

○000455○霍莉
●000455●霍莉

○000456○「有意思。
●000456●「有意思。

○000457○没想到，我竟然会在无限的时间中，意识到有限的人生是多么珍贵……」
●000457●没想到，我竟然会在无限的时间中，意识到有限的人生是多么珍贵……」

○000458○平良
●000458●平良

○000459○「虽然很多事情只有在时间漩涡里才能做到，
●000459●「虽然很多事情只有在时间漩涡里才能做到，

○000460○但出去后想做的事情也是要多少有多少啊！」
●000460●但出去后想做的事情也是要多少有多少啊！」

○000466○让
●000466●让

○000467○「嗯，正是如此！」
●000467●「嗯，正是如此！」

○000472○平良
●000472●平良

○000473○「想做的事情、想挑战的事情多到无穷无尽，
●000473●「想做的事情、想挑战的事情多到无穷无尽，

○000474○这时间哪怕在时间漩涡里也不够用啊！」
●000474●这时间哪怕在时间漩涡里也不够用啊！」

○000479○平良／让
●000479●平良／让

○000480○平良
●000480●平良

○000481○「哇哈哈哈！！！！」
●000481●「哇哈哈哈！！！！」

○000482○让
●000482●让

○000483○「哇哈哈哈！！！！」
●000483●「哇哈哈哈！！！！」

○000484○平良那过剩的活力，简直就像是太阳。
●000484●平良那过剩的活力，简直就像是太阳。

○000485○回过神来，大家都恢复了原本的开朗。
●000485●回过神来，大家都恢复了原本的开朗。

○000492○然而，就算在平良太阳般的照耀下，
●000492●然而，就算在平良太阳般的照耀下，

○000493○也仍有一人至今未恢复精神……
●000493●也仍有一人至今未恢复精神……

○000499○昼田
●000499●昼田

○000500○「果然白天活动比夜晚健康呢，玲央奈！」
●000500●「果然白天活动比夜晚健康呢，玲央奈！」

○000501○昼田推着轮椅，走在大家的后方。
●000501●昼田推着轮椅，走在大家的后方。

○000502○轮椅上是沉睡的玲央奈。
●000502●轮椅上是沉睡的玲央奈。

○000503○当然，不管昼田怎么跟她说话，玲央奈都不会有回应。
●000503●当然，不管昼田怎么跟她说话，玲央奈都不会有回应。

○000504○可昼田毫不在意，
●000504●可昼田毫不在意，

○000505○继续兴致勃勃地跟玲央奈说着话。
●000505●继续兴致勃勃地跟玲央奈说着话。

○000506○……她相信，玲央奈说不定哪天就会突然应上一句。
●000506●……她相信，玲央奈说不定哪天就会突然应上一句。

○000511○西门
●000511●西门

○000512○「……米娅，你怎么想」
●000512●「……米娅，你怎么想」

○000518○西门
●000518●西门

○000519○「我是不是不该告诉她真相的？」
●000519●「我是不是不该告诉她真相的？」

○000524○米娅
●000524●米娅

○000525○「……」
●000525●「……」

○000531○西门
●000531●西门

○000532○「这趋势不太妙。
●000532●「这趋势不太妙。

○000533○希望昼田的心灵不会因此蒙上阴影」
●000533●希望昼田的心灵不会因此蒙上阴影」

○000534○让昏睡者醒来这件事，西门自不用说，
●000534●让昏睡者醒来这件事，西门自不用说，

○000535○过去从时间漩涡中生还的那些人们也尝试过无数次。
●000535●过去从时间漩涡中生还的那些人们也尝试过无数次。

○000536○然而，至今为止，
●000536●然而，至今为止，

○000537○没有一例成功的报告……
●000537●没有一例成功的报告……

○000543○西门
●000543●西门

○000544○「……以我们长久以来的经验来看，
●000544●「……以我们长久以来的经验来看，

○000545○她所做的事情是没有意义的」
●000545●她所做的事情是没有意义的」

○000546○西门
●000546●西门

○000547○「当她意识到这一点时，将会感受到极大的疲累感」
●000547●「当她意识到这一点时，将会感受到极大的疲累感」

○000553○米娅
●000553●米娅

○000554○「……我知道」
●000554●「……我知道」

○000560○米娅
●000560●米娅

○000561○「如果还没有遇见平良，
●000561●「如果还没有遇见平良，

○000562○我肯定也会劝昼田放弃」
●000562●我肯定也会劝昼田放弃」

○000568○西门
●000568●西门

○000569○「平良对你说了什么吗？」
●000569●「平良对你说了什么吗？」

○000575○平良
●000575●平良

○000576○「寻宝游戏的关键不是发现宝物的瞬间，
●000576●「寻宝游戏的关键不是发现宝物的瞬间，

○000577○而是寻宝的过程，不是吗？」
●000577●而是寻宝的过程，不是吗？」

○000583○平良
●000583●平良

○000584○「我也承认，找到宝藏的瞬间是无与伦比的！　
●000584●「我也承认，找到宝藏的瞬间是无与伦比的！　

○000585○为享受这种感觉而寻宝没有问题」
●000585●为享受这种感觉而寻宝没有问题」

○000591○平良
●000591●平良

○000592○「但是，并非每次都能找到宝藏。
●000592●「但是，并非每次都能找到宝藏。

○000593○我也经常在游戏过程中受挫」
●000593●我也经常在游戏过程中受挫」

○000594○没人能保证目的地一定有宝藏。
●000594●没人能保证目的地一定有宝藏。

○000595○也存在宝藏被猫狗叼走、或是因为藏宝地点进行施工或是大扫除，
●000595●也存在宝藏被猫狗叼走、或是因为藏宝地点进行施工或是大扫除，

○000596○因而被清理掉的可能性。
●000596●因而被清理掉的可能性。

○000602○平良
●000602●平良

○000603○「优秀的寻宝猎人，并不是以找到的宝物数量而自豪」
●000603●「优秀的寻宝猎人，并不是以找到的宝物数量而自豪」

○000608○米娅
●000608●米娅

○000609○「……那么，是以挑战游戏的次数为豪？」
●000609●「……那么，是以挑战游戏的次数为豪？」

○000615○平良
●000615●平良

○000616○「一点没错！　
●000616●「一点没错！　

○000617○是否找到宝藏只不过是游戏的结果，而不是关键」
●000617●是否找到宝藏只不过是游戏的结果，而不是关键」

○000623○平良
●000623●平良

○000624○「乐趣和意义存在于挑战过程之中」
●000624●「乐趣和意义存在于挑战过程之中」

○000625○平良
●000625●平良

○000626○「所以，我一点都不觉得昼田要做的事情
●000626●「所以，我一点都不觉得昼田要做的事情

○000627○是白费力气」
●000627●是白费力气」

○000633○米娅
●000633●米娅

○000634○「……就算玲央奈不会醒来？」
●000634●「……就算玲央奈不会醒来？」

○000635○米娅觉得自己问了个蠢问题，她因自己至今还未能理解而感到羞耻。
●000635●米娅觉得自己问了个蠢问题，她因自己至今还未能理解而感到羞耻。

○000636○就算没能让玲央奈醒来，
●000636●就算没能让玲央奈醒来，

○000637○至少昼田的心里，留下了为她拼命努力过的回忆。
●000637●至少昼田的心里，留下了为她拼命努力过的回忆。

○000638○……这样一来，回到原本的世界的数年后，玲央奈醒来时，
●000638●……这样一来，回到原本的世界的数年后，玲央奈醒来时，

○000639○昼田就可以笑着对她说——
●000639●昼田就可以笑着对她说——

○000640○你知道我为了叫醒你花了多少功夫吗，
●000640●你知道我为了叫醒你花了多少功夫吗，

○000641○你这个贪睡鬼！
●000641●你这个贪睡鬼！

○000647○平良
●000647●平良

○000648○「所以没什么好担心的，我支持昼田！」
●000648●「所以没什么好担心的，我支持昼田！」

○000654○平良
●000654●平良

○000655○「不，岂止是支持，为了确保玲央奈能醒来，
●000655●「不，岂止是支持，为了确保玲央奈能醒来，

○000656○我会尽全力相助」
●000656●我会尽全力相助」

○000662○米娅
●000662●米娅

○000663○「今天的寻宝游戏也是，
●000663●「今天的寻宝游戏也是，

○000664○平良特意把它设计成了推着轮椅的人也能参加的形式」
●000664●平良特意把它设计成了推着轮椅的人也能参加的形式」

○000669○西门
●000669●西门

○000670○「真有他的风格」
●000670●「真有他的风格」

○000671○西门
●000671●西门

○000672○「我相信，如果是他，不管以怎样的结局收场，他都不会一蹶不振」
●000672●「我相信，如果是他，不管以怎样的结局收场，他都不会一蹶不振」

○000678○米娅
●000678●米娅

○000679○「……那昼田呢，难道她会吗？」
●000679●「……那昼田呢，难道她会吗？」

○000685○西门
●000685●西门

○000686○「她们俩可是挚友，她自然会深感痛心」
●000686●「她们俩可是挚友，她自然会深感痛心」

○000692○米娅
●000692●米娅

○000693○「………………………」
●000693●「………………………」

○000699○西门
●000699●西门

○000700○「我知道，平良不是那种会不负责任地夸下海口，
●000700●「我知道，平良不是那种会不负责任地夸下海口，

○000701○以此来鼓励他人的人」
●000701●以此来鼓励他人的人」

○000702○西门
●000702●西门

○000703○「他之所以会说这番话，是觉得无论结果如何，
●000703●「他之所以会说这番话，是觉得无论结果如何，

○000704○只要全力以赴过了，昼田也就能放弃了」
●000704●只要全力以赴过了，昼田也就能放弃了」

○000710○米娅
●000710●米娅

○000711○「……平良是认真的。他不是那种会说毫无根据的话去鼓励别人的人」
●000711●「……平良是认真的。他不是那种会说毫无根据的话去鼓励别人的人」

○000717○西门
●000717●西门

○000718○「这样很危险。希望平良的热情和昼田的脆弱，
●000718●「这样很危险。希望平良的热情和昼田的脆弱，

○000719○不会导致不好的情况」
●000719●不会导致不好的情况」

○000720○西门
●000720●西门

○000721○「我们因为平良这个奇迹的出现，
●000721●「我们因为平良这个奇迹的出现，

○000722○避免了全员陷入昏睡状态的危机」
●000722●避免了全员陷入昏睡状态的危机」

○000728○西门
●000728●西门

○000729○「然而，平良帮大家取回的活力，比表面上还要更脆弱」
●000729●「然而，平良帮大家取回的活力，比表面上还要更脆弱」

○000735○米娅
●000735●米娅

○000736○「………………………」
●000736●「………………………」

○000742○西门
●000742●西门

○000743○「如果昼田能够意识到玲央奈是不可能醒来的，并选择放弃，
●000743●「如果昼田能够意识到玲央奈是不可能醒来的，并选择放弃，

○000744○那就万事大吉」
●000744●那就万事大吉」

○000750○西门
●000750●西门

○000751○「……可是，考虑到她的性格，
●000751●「……可是，考虑到她的性格，

○000752○我实在是不认为她会放弃」
●000752●我实在是不认为她会放弃」

○000758○米娅
●000758●米娅

○000759○「……我……不知道」
●000759●「……我……不知道」

○000765○米娅
●000765●米娅

○000766○「可是，我相信只要有平良在……
●000766●「可是，我相信只要有平良在……

○000767○就不会重蹈曾经的覆辙」
●000767●就不会重蹈曾经的覆辙」

○000773○西门
●000773●西门

○000774○「时廻者最老的成员就是我和你」
●000774●「时廻者最老的成员就是我和你」

○000775○西门
●000775●西门

○000776○「我知道你为了维护时廻者们的心理健康
●000776●「我知道你为了维护时廻者们的心理健康

○000777○尽了多大努力」
●000777●尽了多大努力」

○000783○西门
●000783●西门

○000784○「也知道你为了避免有人陷入昏睡状态而煞费多少苦心……
●000784●「也知道你为了避免有人陷入昏睡状态而煞费多少苦心……

○000785○若是只有我一个人，估计组织早就分崩离析了吧」
●000785●若是只有我一个人，估计组织早就分崩离析了吧」

○000791○西门
●000791●西门

○000792○「所以，我打算尊重你的意见」
●000792●「所以，我打算尊重你的意见」

○000798○米娅
●000798●米娅

○000799○「……」
●000799●「……」

○000805○米娅
●000805●米娅

○000806○「我……」
●000806●「我……」

○000812○米娅
●000812●米娅

○000813○「……我……相信昼田」
●000813●「……我……相信昼田」

○000819○西门
●000819●西门

○000820○「也就是暂且随她放手去做的意思吧」
●000820●「也就是暂且随她放手去做的意思吧」

○000826○米娅
●000826●米娅

○000827○「是的」
●000827●「是的」

○000833○西门
●000833●西门

○000834○「……我虽然觉得过意不去，但还是反对」
●000834●「……我虽然觉得过意不去，但还是反对」

○000840○西门
●000840●西门

○000841○「身为时廻者的领导者，我觉得应该命令昼田
●000841●「身为时廻者的领导者，我觉得应该命令昼田

○000842○不要再管玲央奈」
●000842●不要再管玲央奈」

○000848○米娅
●000848●米娅

○000849○「……看来我们意见相反」
●000849●「……看来我们意见相反」

○000855○米娅
●000855●米娅

○000856○「但是……我还是选择相信。相信昼田……相信她的意志」
●000856●「但是……我还是选择相信。相信昼田……相信她的意志」

○000862○米娅
●000862●米娅

○000863○「西门，拜托你了。再给点时间……」
●000863●「西门，拜托你了。再给点时间……」

○000869○西门
●000869●西门

○000870○「……明白了」
●000870●「……明白了」

○000876○西门
●000876●西门

○000877○「那就折中一下，设定一个期限吧」
●000877●「那就折中一下，设定一个期限吧」

○000878○西门
●000878●西门

○000879○「过了期限，你可要仔细叮嘱昼田，
●000879●「过了期限，你可要仔细叮嘱昼田，

○000880○让她别再管玲央奈了」
●000880●让她别再管玲央奈了」

○000886○西门
●000886●西门

○000887○「你就跟她说，根据生还者的情报，
●000887●「你就跟她说，根据生还者的情报，

○000888○不强加干涉的话，昏睡者回到原来的世界后恢复会更快。这样她应该就能接受了吧」
●000888●不强加干涉的话，昏睡者回到原来的世界后恢复会更快。这样她应该就能接受了吧」

○000894○米娅
●000894●米娅

○000895○「………」
●000895●「………」

○000896○西门
●000896●西门

○000897○「这是我能做的最大限度的让步了……你能接受吗？」
●000897●「这是我能做的最大限度的让步了……你能接受吗？」

○000903○米娅
●000903●米娅

○000904○「……期限呢？」
●000904●「……期限呢？」

○000910○西门
●000910●西门

○000911○「我打算看看昼田的情况，这几天内决定具体期限」
●000911●「我打算看看昼田的情况，这几天内决定具体期限」

○000917○西门
●000917●西门

○000918○「毕竟如果期限太短，估计昼田没法整理好自己的思绪」
●000918●「毕竟如果期限太短，估计昼田没法整理好自己的思绪」

○000924○米娅
●000924●米娅

○000925○「………………………」
●000925●「………………………」

○000932○这时，忽然有欢呼声传来。
●000932●这时，忽然有欢呼声传来。

○000933○看来是有人找到了宝箱。
●000933●看来是有人找到了宝箱。

○000938○平良
●000938●平良

○000939○「噢噢噢！！有两把刷子啊！！」
●000939●「噢噢噢！！有两把刷子啊！！」

○000940○莉塔朋德
●000940●莉塔朋德

○000941○「哼哼哼，暗黑神在我耳边低语，告诉我这里绝对有诈」
●000941●「哼哼哼，暗黑神在我耳边低语，告诉我这里绝对有诈」

○000947○平良
●000947●平良

○000948○「开心的时候就别拘泥于人设了！」
●000948●「开心的时候就别拘泥于人设了！」

○000954○莉塔朋德
●000954●莉塔朋德

○000955○「哦吼吼！！太好了太好了，是我发现哒！！」
●000955●「哦吼吼！！太好了太好了，是我发现哒！！」

○000959○霍莉
●000959●霍莉

○000960○「里面的宝物是什么？噢！好怀念啊！」
●000960●「里面的宝物是什么？噢！好怀念啊！」

○000966○西门
●000966●西门

○000967○「嗬，百事超人的瓶盖手办，还真让人怀念啊」
●000967●「嗬，百事超人的瓶盖手办，还真让人怀念啊」

○000972○莉塔朋德
●000972●莉塔朋德

○000973○「似乎能用在召唤仪式上，我就用自己的宝物跟它交换吧。
●000973●「似乎能用在召唤仪式上，我就用自己的宝物跟它交换吧。

○000974○哼哼哼！」
●000974●哼哼哼！」

○000978○平良
●000978●平良

○000979○「对对。交换后，别忘了在日志本上
●000979●「对对。交换后，别忘了在日志本上

○000980○留下信息，告诉别人你找到了宝物」
●000980●留下信息，告诉别人你找到了宝物」

○000981○不管是什么宝物，到了明天都会消失。留下的信息也会变回白纸。
●000981●不管是什么宝物，到了明天都会消失。留下的信息也会变回白纸。

○000982○不过，这种事情无所谓。因为寻宝游戏的乐趣不在于得到宝物，而在于享受寻宝的过程。
●000982●不过，这种事情无所谓。因为寻宝游戏的乐趣不在于得到宝物，而在于享受寻宝的过程。

○000987○让
●000987●让

○000988○「真没想到，光是在阳光下和大家一起散步，畅快地挥洒汗水
●000988●「真没想到，光是在阳光下和大家一起散步，畅快地挥洒汗水

○000989○就能如此开心！」
●000989●就能如此开心！」

○000990○霍莉
●000990●霍莉

○000991○「看来要想获得快乐，不能处于被动状态，还得自己主动去争取」
●000991●「看来要想获得快乐，不能处于被动状态，还得自己主动去争取」

○000992○平良
●000992●平良

○000993○「大家都差不多该把握寻宝游戏的大致感觉了吧？！」
●000993●「大家都差不多该把握寻宝游戏的大致感觉了吧？！」

○000994○平良
●000994●平良

○000995○「怎么样，有没有人想试试看当藏宝者？！」
●000995●「怎么样，有没有人想试试看当藏宝者？！」

○001001○莉塔朋德
●001001●莉塔朋德

○001002○「哼哼哼，我已用尽阴谋诡计，
●001002●「哼哼哼，我已用尽阴谋诡计，

○001003○以此来构思地狱难度的寻宝游戏」
●001003●以此来构思地狱难度的寻宝游戏」

○001004○让
●001004●让

○001005○「哎呀，其实我也暗中考虑了能吓大家一跳的点子，
●001005●「哎呀，其实我也暗中考虑了能吓大家一跳的点子，

○001006○没想到居然有对手！」
●001006●没想到居然有对手！」

○001012○平良
●001012●平良

○001013○「米娅也试试当藏宝者如何？很有趣的哦！！」
●001013●「米娅也试试当藏宝者如何？很有趣的哦！！」

○001019○米娅
●001019●米娅

○001020○「……我、我当藏宝者吗……」
●001020●「……我、我当藏宝者吗……」

○001021○平良
●001021●平良

○001022○「我很期待你能设计出让我目瞪口呆的寻宝游戏喔」
●001022●「我很期待你能设计出让我目瞪口呆的寻宝游戏喔」

○001028○米娅
●001028●米娅

○001029○「我、我思考一下。我会全心全意地想个一天一夜的……」
●001029●「我、我思考一下。我会全心全意地想个一天一夜的……」

○001035○昼田
●001035●昼田

○001036○「要说能让玲央奈吓一跳的好点子，我可是有一大堆啊——」
●001036●「要说能让玲央奈吓一跳的好点子，我可是有一大堆啊——」

○001042○昼田
●001042●昼田

○001043○「等你醒来以后，我要送你一场让人喜出望外的寻宝游戏。
●001043●「等你醒来以后，我要送你一场让人喜出望外的寻宝游戏。

○001044○为此，我会好好构思构思的」
●001044●为此，我会好好构思构思的」

○001045○昼田眉飞色舞地对轮椅上的玲央奈说着话。
●001045●昼田眉飞色舞地对轮椅上的玲央奈说着话。

○001046○她的态度……有些开朗过头了。
●001046●她的态度……有些开朗过头了。

○001051○昼田的每一天，是从被自己头槌的玲央奈在眼前倒下，
●001051●昼田的每一天，是从被自己头槌的玲央奈在眼前倒下，

○001052○并昏睡过去之时开始的。
●001052●并昏睡过去之时开始的。

○001053○昏睡中的人本应是非常沉的。
●001053●昏睡中的人本应是非常沉的。

○001054○然而，昼田却抱住玲央奈的腰，轻轻松松地把她搬到了长凳上。
●001054●然而，昼田却抱住玲央奈的腰，轻轻松松地把她搬到了长凳上。

○001055○……从她熟练的动作，不难看出她已经重复了无数次相同的早晨。
●001055●……从她熟练的动作，不难看出她已经重复了无数次相同的早晨。

○001056○昼田
●001056●昼田

○001057○「早上好，玲央奈」
●001057●「早上好，玲央奈」

○001058○昼田
●001058●昼田

○001059○「我每一天的早晨，都是从头槌自己的挚友，让她昏迷不醒开始的，
●001059●「我每一天的早晨，都是从头槌自己的挚友，让她昏迷不醒开始的，

○001060○这感觉真不好受」
●001060●这感觉真不好受」

○001061○昼田
●001061●昼田

○001062○「……但是，你肯定比我更痛苦吧」
●001062●「……但是，你肯定比我更痛苦吧」

○001063○昼田
●001063●昼田

○001064○「毕竟，你每一天的早晨都是从吃我的头槌开始的。
●001064●「毕竟，你每一天的早晨都是从吃我的头槌开始的。

○001065○啊哈哈哈……也难怪你会厌烦这个世界了」
●001065●啊哈哈哈……也难怪你会厌烦这个世界了」

○001070○昼田
●001070●昼田

○001071○「早上好，玲央奈」
●001071●「早上好，玲央奈」

○001072○昼田
●001072●昼田

○001073○「大家一起挑战了让设计的寻宝游戏。
●001073●「大家一起挑战了让设计的寻宝游戏。

○001074○那都什么全七八糟的呀！」
●001074●那都什么全七八糟的呀！」

○001075○昼田
●001075●昼田

○001076○「最好笑的是……　
●001076●「最好笑的是……　

○001077○平良他啊，竟然认真地去找了，哈哈哈，啊哈哈哈哈……」
●001077●平良他啊，竟然认真地去找了，哈哈哈，啊哈哈哈哈……」

○001078○昼田
●001078●昼田

○001079○「……不过，到了第二天早上，不管是肌肉酸痛还是其他什么都能恢复原状，真是太好了……」
●001079●「……不过，到了第二天早上，不管是肌肉酸痛还是其他什么都能恢复原状，真是太好了……」

○001084○昼田
●001084●昼田

○001085○「早上好，玲央奈」
●001085●「早上好，玲央奈」

○001086○昼田
●001086●昼田

○001087○「我从莉塔朋德那里听说了哦？　
●001087●「我从莉塔朋德那里听说了哦？　

○001088○你到底是有多喜欢我啊，啊哈哈哈哈」
●001088●你到底是有多喜欢我啊，啊哈哈哈哈」

○001089○昼田
●001089●昼田

○001090○「这不，你盼着念着的昼田大人来到了时间漩涡，
●001090●「这不，你盼着念着的昼田大人来到了时间漩涡，

○001091○每天都陪在你的身边哦」
●001091●每天都陪在你的身边哦」

○001092○昼田
●001092●昼田

○001093○「……你倒是心怀感激，然后赶紧醒来呀……」
●001093●「……你倒是心怀感激，然后赶紧醒来呀……」

○001098○昼田
●001098●昼田

○001099○「早上好，玲央奈」
●001099●「早上好，玲央奈」

○001100○昼田
●001100●昼田

○001101○「每天早上单方面地跟你说话，已经成了我每天的必修课」
●001101●「每天早上单方面地跟你说话，已经成了我每天的必修课」

○001102○昼田
●001102●昼田

○001103○「……我用轮椅推着你，带你去过很多地方了，　
●001103●「……我用轮椅推着你，带你去过很多地方了，　

○001104○怎么样，开心吗？」
●001104●怎么样，开心吗？」

○001105○昼田
●001105●昼田

○001106○「这样也很辛苦的，
●001106●「这样也很辛苦的，

○001107○所以你偶尔对我说一句感谢的话也好啊……」
●001107●所以你偶尔对我说一句感谢的话也好啊……」

○001112○昼田
●001112●昼田

○001113○「早上好，玲央奈」
●001113●「早上好，玲央奈」

○001114○昼田
●001114●昼田

○001115○「每天早上跟你说话，用轮椅带你一起出去……」
●001115●「每天早上跟你说话，用轮椅带你一起出去……」

○001116○昼田
●001116●昼田

○001117○「很不容易的啊……说实话，挺累的」
●001117●「很不容易的啊……说实话，挺累的」

○001118○昼田
●001118●昼田

○001119○「即便如此，我也相信你会在某一天，
●001119●「即便如此，我也相信你会在某一天，

○001120○发现我就在你身边，并因此醒来」
●001120●发现我就在你身边，并因此醒来」

○001125○昼田
●001125●昼田

○001126○「早上好，玲央奈」
●001126●「早上好，玲央奈」

○001127○昼田
●001127●昼田

○001128○「我之前开玩笑，
●001128●「我之前开玩笑，

○001129○说你到底是有多喜欢我」
●001129●说你到底是有多喜欢我」

○001130○昼田
●001130●昼田

○001131○「我现在想对自己这么说了。
●001131●「我现在想对自己这么说了。

○001132○每天这么尽心尽力地照顾你，我到底是有多喜欢你啊」
●001132●每天这么尽心尽力地照顾你，我到底是有多喜欢你啊」

○001133○昼田
●001133●昼田

○001134○「………你也差不多该醒了吧。你不在……我很无聊的……」
●001134●「………你也差不多该醒了吧。你不在……我很无聊的……」

○001139○昼田
●001139●昼田

○001140○「早上好，玲央奈」
●001140●「早上好，玲央奈」

○001141○昼田
●001141●昼田

○001142○「西门说了，反正回到原来的世界后你就会自然而然地醒来，
●001142●「西门说了，反正回到原来的世界后你就会自然而然地醒来，

○001143○所以让我现在别管你了」
●001143●所以让我现在别管你了」

○001144○昼田
●001144●昼田

○001145○「但回去后，你得花上好几年才能醒来，不是吗？　
●001145●「但回去后，你得花上好几年才能醒来，不是吗？　

○001146○这几年时间对于正值青春年华的少女来说可是无可替代的」
●001146●这几年时间对于正值青春年华的少女来说可是无可替代的」

○001147○昼田
●001147●昼田

○001148○「要知道，
●001148●「要知道，

○001149○为了这几年能够自由自在地生活，你是那么地努力……」
●001149●为了这几年能够自由自在地生活，你是那么地努力……」

○001154○昼田
●001154●昼田

○001155○「早上好，玲央奈」
●001155●「早上好，玲央奈」

○001156○昼田
●001156●昼田

○001157○「你还记得吗？你割腕吃安眠药那一天的事」
●001157●「你还记得吗？你割腕吃安眠药那一天的事」

○001158○昼田
●001158●昼田

○001159○「……那天，你又哭又叫，说自己是个落榜的失败者，没有活下去的价值。
●001159●「……那天，你又哭又叫，说自己是个落榜的失败者，没有活下去的价值。

○001160○我一气之下就狠狠地给了你一记头槌」
●001160●我一气之下就狠狠地给了你一记头槌」

○001161○昼田
●001161●昼田

○001162○「现在想想，说不定时间漩涡，是为长久以来都被学习所束缚着的你准备的奖励关卡吧？」
●001162●「现在想想，说不定时间漩涡，是为长久以来都被学习所束缚着的你准备的奖励关卡吧？」

○001167○昼田
●001167●昼田

○001168○「早上好，玲央奈」
●001168●「早上好，玲央奈」

○001169○昼田
●001169●昼田

○001170○「……昨天对不起了。我居然说出奖励关卡这么过分的话」
●001170●「……昨天对不起了。我居然说出奖励关卡这么过分的话」

○001171○昼田
●001171●昼田

○001172○「我明明发誓过，会一直陪在你身边的……
●001172●「我明明发誓过，会一直陪在你身边的……

○001173○我不在你身边的世界，怎么可能是奖励，根本就是惩罚嘛」
●001173●我不在你身边的世界，怎么可能是奖励，根本就是惩罚嘛」

○001174○昼田
●001174●昼田

○001175○「真的对不起……我没能跟你一起……来到时间漩涡……」
●001175●「真的对不起……我没能跟你一起……来到时间漩涡……」

○001180○昼田
●001180●昼田

○001181○「早上好，玲央奈」
●001181●「早上好，玲央奈」

○001182○昼田
●001182●昼田

○001183○「今天又有一件想对你的道歉的事。
●001183●「今天又有一件想对你的道歉的事。

○001184○……我居然会觉得自己是为了你而出现在这里的，实在是太自大了」
●001184●……我居然会觉得自己是为了你而出现在这里的，实在是太自大了」

○001185○昼田
●001185●昼田

○001186○「像我这样的笨蛋，能被你这样的优等生依靠……
●001186●「像我这样的笨蛋，能被你这样的优等生依靠……

○001187○说不定，我只是因此感到很爽，从中获得了优越感而已」
●001187●说不定，我只是因此感到很爽，从中获得了优越感而已」

○001188○昼田
●001188●昼田

○001189○「就像你需要着我一样，
●001189●「就像你需要着我一样，

○001190○……如果身边没有你，我就不是我了」
●001190●……如果身边没有你，我就不是我了」

○001195○昼田
●001195●昼田

○001196○「早上好，玲央奈」
●001196●「早上好，玲央奈」

○001197○昼田
●001197●昼田

○001198○「……………………………」
●001198●「……………………………」

○001199○昼田
●001199●昼田

○001200○「……快醒醒啊，贪睡鬼」
●001200●「……快醒醒啊，贪睡鬼」

○001201○昼田
●001201●昼田

○001202○「只有我一个人在喋喋不休，好累。
●001202●「只有我一个人在喋喋不休，好累。

○001203○……我已经想不到可以说的话题了……」
●001203●……我已经想不到可以说的话题了……」

○001208○昼田
●001208●昼田

○001209○「早上好，玲央奈」
●001209●「早上好，玲央奈」

○001210○昼田
●001210●昼田

○001211○「……最近到了早上还是觉得很累。
●001211●「……最近到了早上还是觉得很累。

○001212○好奇怪啊，在这个世界里，明明就连死了第二天都能复生」
●001212●好奇怪啊，在这个世界里，明明就连死了第二天都能复生」

○001213○昼田
●001213●昼田

○001214○「难不成我也快陷入昏睡状态了吗？　
●001214●「难不成我也快陷入昏睡状态了吗？　

○001215○哈哈哈……不会吧」
●001215●哈哈哈……不会吧」

○001216○昼田
●001216●昼田

○001217○「如果真的变成那样，那我们两人就能在这长椅上，
●001217●「如果真的变成那样，那我们两人就能在这长椅上，

○001218○依偎着睡到时间漩涡结束为止了呢……」
●001218●依偎着睡到时间漩涡结束为止了呢……」

○001219○昼田
●001219●昼田

○001220○「…………………………」
●001220●「…………………………」

○001221○昼田
●001221●昼田

○001222○「啊啊啊啊啊啊啊啊！！！　
●001222●「啊啊啊啊啊啊啊啊！！！　

○001223○可恶，不行的，这样怎么行啊！！」
●001223●可恶，不行的，这样怎么行啊！！」

○001224○昼田
●001224●昼田

○001225○「像我这种差生，不管睡几年都无所谓。
●001225●「像我这种差生，不管睡几年都无所谓。

○001226○可是，你的几年是不一样的！！」
●001226●可是，你的几年是不一样的！！」

○001227○昼田
●001227●昼田

○001228○「你为了回应家长的期待，总是活在竞争的压力下，
●001228●「你为了回应家长的期待，总是活在竞争的压力下，

○001229○被迫努力到现在！！」
●001229●被迫努力到现在！！」

○001230○昼田
●001230●昼田

○001231○「在我做蠢事、搞恶作剧、玩无聊的游戏的时候，
●001231●「在我做蠢事、搞恶作剧、玩无聊的游戏的时候，

○001232○你也一直……」
●001232●你也一直……」

○001233○昼田
●001233●昼田

○001234○「一直都在学习啊？！
●001234●「一直都在学习啊？！

○001235○小孩子该做的事情，你还有很多很多都没尝试过！！」
●001235●小孩子该做的事情，你还有很多很多都没尝试过！！」

○001236○昼田
●001236●昼田

○001237○「虽然是以最坏的形式，但你好不容易从这样的生活中解放了！　
●001237●「虽然是以最坏的形式，但你好不容易从这样的生活中解放了！　

○001238○终于取回了属于自己的时间！！」
●001238●终于取回了属于自己的时间！！」

○001239○昼田
●001239●昼田

○001240○「现在的你尝试过的，还不过只有跟朋友在大半夜里聊天而已！！」
●001240●「现在的你尝试过的，还不过只有跟朋友在大半夜里聊天而已！！」

○001241○昼田
●001241●昼田

○001242○「你还有很多很多要趁着年轻时去尝试的事情啊！！　
●001242●「你还有很多很多要趁着年轻时去尝试的事情啊！！　

○001243○你的几年，和我的几年完全不是一个性质啊！！」
●001243●你的几年，和我的几年完全不是一个性质啊！！」

○001244○昼田
●001244●昼田

○001245○「玲央奈，求你醒来吧！我就在你身边！　
●001245●「玲央奈，求你醒来吧！我就在你身边！　

○001246○在这个世界，你能把未做过的一切事情都做一遍！！」
●001246●在这个世界，你能把未做过的一切事情都做一遍！！」

○001247○昼田
●001247●昼田

○001248○「如果不能在离开这世界之前醒来的话……
●001248●「如果不能在离开这世界之前醒来的话……

○001249○你人生中宝贵的很多年都只能在沉睡中度过了啊！！」
●001249●你人生中宝贵的很多年都只能在沉睡中度过了啊！！」

○001250○昼田
●001250●昼田

○001251○「你的青春，已经所剩不多了啊？！　
●001251●「你的青春，已经所剩不多了啊？！　

○001252○所以睁开眼睛吧！！！」
●001252●所以睁开眼睛吧！！！」

○001253○昼田
●001253●昼田

○001254○「玲央奈，玲央奈！！！！」
●001254●「玲央奈，玲央奈！！！！」

○001255○昼田
●001255●昼田

○001256○「……………………………」
●001256●「……………………………」

○001257○昼田
●001257●昼田

○001258○「……………………」
●001258●「……………………」

○001259○昼田
●001259●昼田

○001260○「（抽泣）」
●001260●「（抽泣）」

○001261○昼田
●001261●昼田

○001262○「啊啊啊啊啊啊啊啊啊啊……哇啊啊啊啊啊啊啊……」
●001262●「啊啊啊啊啊啊啊啊啊啊……哇啊啊啊啊啊啊啊……」

○001263○昼田
●001263●昼田

○001264○「……呜呜，
●001264●「……呜呜，

○001265○……干嘛，我哭很奇怪吗」
●001265●……干嘛，我哭很奇怪吗」

○001266○平良
●001266●平良

○001267○「一点都不奇怪。你小学的时候不就经常哭吗」
●001267●「一点都不奇怪。你小学的时候不就经常哭吗」

○001268○昼田
●001268●昼田

○001269○「才、才没有哭过。
●001269●「才、才没有哭过。

○001270○只不过是因为我有种特殊体质，只要怒气值拉满，就会有东西从眼睛里流出来」
●001270●只不过是因为我有种特殊体质，只要怒气值拉满，就会有东西从眼睛里流出来」

○001271○不过是个热情过头的笨拙男人……
●001271●不过是个热情过头的笨拙男人……

○001272○偏偏在这种时候悄无声息地出现。
●001272●偏偏在这种时候悄无声息地出现。

○001278○昼田
●001278●昼田

○001279○「……你有什么事啊。
●001279●「……你有什么事啊。

○001280○我现在心情不好，不想吃我头槌就一边去」
●001280●我现在心情不好，不想吃我头槌就一边去」

○001285○平良
●001285●平良

○001286○「西门托我传话给你」
●001286●「西门托我传话给你」

○001292○昼田
●001292●昼田

○001293○「……直接跟我说不就行了。那个眼镜混蛋……」
●001293●「……直接跟我说不就行了。那个眼镜混蛋……」

○001299○平良
●001299●平良

○001300○「是我主动提出的」
●001300●「是我主动提出的」

○001306○昼田
●001306●昼田

○001307○「啊？」
●001307●「啊？」

○001313○昼田
●001313●昼田

○001314○「哈……反正是让我别再管玲央奈吧？」
●001314●「哈……反正是让我别再管玲央奈吧？」

○001320○昼田
●001320●昼田

○001321○「上次……被他看到我推着轮椅哭泣的样子，
●001321●「上次……被他看到我推着轮椅哭泣的样子，

○001322○我就觉得不妙」
●001322●我就觉得不妙」

○001328○昼田
●001328●昼田

○001329○「……………………………哎……」
●001329●「……………………………哎……」

○001335○昼田
●001335●昼田

○001336○「知道了，知道了啦。我ＧＡＭＥＯＶＥＲ了对吧？」
●001336●「知道了，知道了啦。我ＧＡＭＥＯＶＥＲ了对吧？」

○001342○昼田
●001342●昼田

○001343○「你好不容易才让大家恢复活力，
●001343●「你好不容易才让大家恢复活力，

○001344○结果这次又轮到我整天板着张脸，搞得大家都高兴不起来」
●001344●结果这次又轮到我整天板着张脸，搞得大家都高兴不起来」

○001350○昼田
●001350●昼田

○001351○「这样你的努力就都白费了。知道了知道了，我投降……」
●001351●「这样你的努力就都白费了。知道了知道了，我投降……」

○001357○平良
●001357●平良

○001358○「那么，在你投降之前，
●001358●「那么，在你投降之前，

○001359○要不要最后再拿出全力，认真地试一次？」
●001359●要不要最后再拿出全力，认真地试一次？」

○001365○昼田
●001365●昼田

○001366○「哎………哎？」
●001366●「哎………哎？」

○001372○平良
●001372●平良

○001373○「西门说最后的期限就是今天」
●001373●「西门说最后的期限就是今天」

○001379○平良
●001379●平良

○001380○「但我不肯罢休，强迫他最后再给我们一次机会！！」
●001380●「但我不肯罢休，强迫他最后再给我们一次机会！！」

○001386○昼田
●001386●昼田

○001387○「你说什么最后再试一次，可是我从一开始，就无法为她做任何事啊……」
●001387●「你说什么最后再试一次，可是我从一开始，就无法为她做任何事啊……」

○001393○平良
●001393●平良

○001394○「玲央奈最喜欢你了，对吧？！　
●001394●「玲央奈最喜欢你了，对吧？！　

○001395○你能以相同的热度回应她的喜欢吗？！」
●001395●你能以相同的热度回应她的喜欢吗？！」

○001401○昼田
●001401●昼田

○001402○「热、热度……我不懂你在说什么」
●001402●「热、热度……我不懂你在说什么」

○001408○平良
●001408●平良

○001409○「既然已经决定投降，
●001409●「既然已经决定投降，

○001410○那最后的最后，再试着全力以赴地回应玲央奈一次如何？！」
●001410●那最后的最后，再试着全力以赴地回应玲央奈一次如何？！」

○001416○昼田
●001416●昼田

○001417○「你、你是想说我之前不是认真的吗？！」
●001417●「你、你是想说我之前不是认真的吗？！」

○001422○昼田
●001422●昼田

○001423○「……………………………」
●001423●「……………………………」

○001429○昼田
●001429●昼田

○001430○「……不过，或许……」
●001430●「……不过，或许……」

○001436○昼田
●001436●昼田

○001437○「我从一开始就放弃了……
●001437●「我从一开始就放弃了……

○001438○从一开始就认为她不会醒来了……」
●001438●从一开始就认为她不会醒来了……」

○001439○昼田
●001439●昼田

○001440○「只是为了让自己死心，才每天来看护她……？」
●001440●「只是为了让自己死心，才每天来看护她……？」

○001446○平良
●001446●平良

○001447○「你之前说过的吧？！　
●001447●「你之前说过的吧？！　

○001448○要在玲央奈醒来时，给她个大惊喜！」
●001448●要在玲央奈醒来时，给她个大惊喜！」

○001454○平良
●001454●平良

○001455○「为玲央奈设计寻宝游戏的重任，就该交给身为她挚友的你！！」
●001455●「为玲央奈设计寻宝游戏的重任，就该交给身为她挚友的你！！」

○001463○昼田
●001463●昼田

○001464○「……你知道吗，和你一起玩的那次寻宝游戏，玲央奈非常乐在其中……」
●001464●「……你知道吗，和你一起玩的那次寻宝游戏，玲央奈非常乐在其中……」

○001465○昼田
●001465●昼田

○001466○「和你分别后，她一直在跟我说寻宝游戏的话题……」
●001466●「和你分别后，她一直在跟我说寻宝游戏的话题……」

○001472○平良
●001472●平良

○001473○「那就更该由身为她挚友的你来设计寻宝游戏了！
●001473●「那就更该由身为她挚友的你来设计寻宝游戏了！

○001474○把寻宝游戏当作礼物献给她吧！！」
●001474●把寻宝游戏当作礼物献给她吧！！」

○001480○昼田
●001480●昼田

○001481○「……我要怎么做？做什么？我很笨的，想不出好点子……」
●001481●「……我要怎么做？做什么？我很笨的，想不出好点子……」

○001482○平良
●001482●平良

○001483○「我会帮忙的！！」
●001483●「我会帮忙的！！」

○001489○平良
●001489●平良

○001490○「其他的事情全都交给我！！　
●001490●「其他的事情全都交给我！！　

○001491○所以你只要想着玲央奈就行！！」
●001491●所以你只要想着玲央奈就行！！」

○001492○平良
●001492●平良

○001493○「好好思考，回想起你们过去的点点滴滴，
●001493●「好好思考，回想起你们过去的点点滴滴，

○001494○设计出只属于你们的、只有你才能想出来的寻宝游戏吧」
●001494●设计出只属于你们的、只有你才能想出来的寻宝游戏吧」

○001500○昼田
●001500●昼田

○001501○「……平良……」
●001501●「……平良……」

○001510○昼田
●001510●昼田

○001511○「……我要最后再拼一次」
●001511●「……我要最后再拼一次」

