○000005○玲央奈
●000005●玲央奈

○000006○「嗯……嗯哼……♪」
●000006●「嗯……嗯哼……♪」

○000012○玲央奈
●000012●玲央奈

○000013○「就好像，又回到童年一样？玩得好开心啊……♪」
●000013●「就好像，又回到童年一样？玩得好开心啊……♪」

○000018○昼田
●000018●昼田

○000019○「啊，是么。那真是太好了」
●000019●「啊，是么。那真是太好了」

○000025○玲央奈
●000025●玲央奈

○000026○「那个寻宝应用，在哪下载啊。
●000026●「那个寻宝应用，在哪下载啊。

○000027○……叫什么来着，迪力寻宝？」
●000027●……叫什么来着，迪力寻宝？」

○000033○昼田
●000033●昼田

○000034○「我不知道。随你的便」
●000034●「我不知道。随你的便」

○000040○玲央奈
●000040●玲央奈

○000041○「……你干嘛啊，昼田，刚才就一直给我摆脸色」
●000041●「……你干嘛啊，昼田，刚才就一直给我摆脸色」

○000047○玲央奈
●000047●玲央奈

○000048○「我早就知道你胆小了。
●000048●「我早就知道你胆小了。

○000049○不就是看错了吗，用不着这样闹脾气」
●000049●不就是看错了吗，用不着这样闹脾气」

○000055○昼田
●000055●昼田

○000056○「谁……谁胆子小了？！
●000056●「谁……谁胆子小了？！

○000057○而且我没看错，我是真的看见了啊？！？！」
●000057●而且我没看错，我是真的看见了啊？！？！」

○000063○昼田
●000063●昼田

○000064○「……啊，不是，我没看见！！」
●000064●「……啊，不是，我没看见！！」

○000070○玲央奈
●000070●玲央奈

○000071○「哎呀，你真麻烦」
●000071●「哎呀，你真麻烦」

○000077○玲央奈
●000077●玲央奈

○000078○「嗯？你怕鬼吗？嗯～～？」
●000078●「嗯？你怕鬼吗？嗯～～？」

○000084○昼田
●000084●昼田

○000085○「你够了！！都说了我不怕了！！」
●000085●「你够了！！都说了我不怕了！！」

○000091○昼田
●000091●昼田

○000092○「不就是找到了个便宜货吗，
●000092●「不就是找到了个便宜货吗，

○000093○看把你得意的！！」
●000093●看把你得意的！！」

○000099○玲央奈
●000099●玲央奈

○000100○「……哼♪　被我抢先了一步，你不服气了？」
●000100●「……哼♪　被我抢先了一步，你不服气了？」

○000106○昼田
●000106●昼田

○000107○「有……有什么好不服气的！！一丁点都没有！！」
●000107●「有……有什么好不服气的！！一丁点都没有！！」

○000136○昼田气上心头，像往常一样朝玲央奈来了几发头槌。
●000136●昼田气上心头，像往常一样朝玲央奈来了几发头槌。

○000151○这一切都应该和往常一样。
●000151●这一切都应该和往常一样。

○000152○不假思索的、普普通通的头槌……
●000152●不假思索的、普普通通的头槌……

○000153○昼田恼怒地冲上去头槌，玲央奈笑着叫疼。
●000153●昼田恼怒地冲上去头槌，玲央奈笑着叫疼。

○000154○应该是这样一成不变的画面……
●000154●应该是这样一成不变的画面……

○000169○玲央奈
●000169●玲央奈

○000170○「……哈……哈……」
●000170●「……哈……哈……」

○000171○然而——
●000171●然而——

○000186○昼田
●000186●昼田

○000187○「嗯？玲央奈……？」
●000187●「嗯？玲央奈……？」

○000197○玲央奈
●000197●玲央奈

○000198○「啊啊啊——！！！
●000198●「啊啊啊——！！！

○000199○你他妈，老是这样给我来你妈的头槌——！！！」
●000199●你他妈，老是这样给我来你妈的头槌——！！！」

○000200○这是一头野兽。这是一头酷似玲央奈的野兽。
●000200●这是一头野兽。这是一头酷似玲央奈的野兽。

○000201○如果只是因为昼田的头槌撞到她的痛处了倒还好，
●000201●如果只是因为昼田的头槌撞到她的痛处了倒还好，

○000202○但事情根本没这么简单。
●000202●但事情根本没这么简单。

○000203○玲央奈的眼神中，已经看不到正常人该有的喜怒哀乐，
●000203●玲央奈的眼神中，已经看不到正常人该有的喜怒哀乐，

○000204○她就像个丧失理智的怪物，只会一味地咆哮。
●000204●她就像个丧失理智的怪物，只会一味地咆哮。

○000214○昼田
●000214●昼田

○000215○「玲……玲央奈……？」
●000215●「玲……玲央奈……？」

○000216○昼田目瞪口呆，半天才从嘴里挤出这几个字。
●000216●昼田目瞪口呆，半天才从嘴里挤出这几个字。

○000217○她无法理解眼前发生的一切。这一切都毫无缘由。
●000217●她无法理解眼前发生的一切。这一切都毫无缘由。

○000218○……因为，认识这么久，玲央奈一次都没骂过她。
●000218●……因为，认识这么久，玲央奈一次都没骂过她。

○000219○昼田
●000219●昼田

○000220○「你……你没事吧……？」
●000220●「你……你没事吧……？」

○000221○玲央奈忽然变得目光涣散……
●000221●玲央奈忽然变得目光涣散……

○000222○她浑身乏力，颤颤巍巍。
●000222●她浑身乏力，颤颤巍巍。

○000223○就像没电了一样，
●000223●就像没电了一样，

○000224○她瘫倒在长椅下……
●000224●她瘫倒在长椅下……

○000225○她是因为咆哮时用力过度才晕倒了吗？
●000225●她是因为咆哮时用力过度才晕倒了吗？

○000226○并不是，她本就将要摔倒，
●000226●并不是，她本就将要摔倒，

○000227○和咆哮没有关系……
●000227●和咆哮没有关系……

○000233○昼田
●000233●昼田

○000234○「……」
●000234●「……」

○000240○昼田
●000240●昼田

○000241○「玲……玲央奈……？」
●000241●「玲……玲央奈……？」

○000247○昼田
●000247●昼田

○000248○「喂，你也太夸张了吧！话说，这都是什么时候的梗了？
●000248●「喂，你也太夸张了吧！话说，这都是什么时候的梗了？

○000249○怎么还不起来？别演了！」
●000249●怎么还不起来？别演了！」

○000250○以前，玲央奈经常开这样的玩笑——
●000250●以前，玲央奈经常开这样的玩笑——

○000251○被头槌撞到痛处后，倒在地上装死。
●000251●被头槌撞到痛处后，倒在地上装死。

○000252○但就算是装死，演个几秒就够了，
●000252●但就算是装死，演个几秒就够了，

○000253○得有做作的样子，别人才笑得出来。
●000253●得有做作的样子，别人才笑得出来。

○000259○昼田
●000259●昼田

○000260○「喂……你别吓我啊……？
●000260●「喂……你别吓我啊……？

○000261○哈哈……你这样摔倒，我笑不出来啊」
●000261●哈哈……你这样摔倒，我笑不出来啊」

○000267○昼田
●000267●昼田

○000268○（是我把她撞晕了吗？）
●000268●（是我把她撞晕了吗？）

○000274○昼田
●000274●昼田

○000275○（不可能不可能。她刚才还骂我骂得那么凶啊？！
●000275●（不可能不可能。她刚才还骂我骂得那么凶啊？！

○000276○还挺恐怖的！）
●000276●还挺恐怖的！）

○000282○昼田
●000282●昼田

○000283○（接着突然就装死……）
●000283●（接着突然就装死……）

○000289○昼田
●000289●昼田

○000290○「喂……我真的笑不出来，你差不多够了吧……」
●000290●「喂……我真的笑不出来，你差不多够了吧……」

○000291○玲央奈没有任何反应。
●000291●玲央奈没有任何反应。

○000297○昼田
●000297●昼田

○000298○「那……那你就继续在这躺着吧！
●000298●「那……那你就继续在这躺着吧！

○000299○我……我很困了，我要回家了」
●000299●我……我很困了，我要回家了」

○000310○昼田
●000310●昼田

○000311○「她怎么装得跟真死了一样，真的是……」
●000311●「她怎么装得跟真死了一样，真的是……」

○000312○昼田
●000312●昼田

○000313○（……弄得我也有点生气了，不管她就走了……）
●000313●（……弄得我也有点生气了，不管她就走了……）

○000319○昼田
●000319●昼田

○000320○「可她……会不会真的晕倒了……」
●000320●「可她……会不会真的晕倒了……」

○000326○昼田
●000326●昼田

○000327○「会不会是我撞的地方不对，
●000327●「会不会是我撞的地方不对，

○000328○把她撞到脑震荡，或者重伤了……？！」
●000328●把她撞到脑震荡，或者重伤了……？！」

○000334○昼田
●000334●昼田

○000335○「不会的……我有控制好力度。不应该的」
●000335●「不会的……我有控制好力度。不应该的」

○000341○昼田
●000341●昼田

○000342○「哈哈，都是因为我胆子小，才被玲央奈笑的」
●000342●「哈哈，都是因为我胆子小，才被玲央奈笑的」

○000348○昼田
●000348●昼田

○000349○「我可不胆小，嗯，我不胆小。
●000349●「我可不胆小，嗯，我不胆小。

○000350○我怎么可能上她的当……」
●000350●我怎么可能上她的当……」

○000356○昼田
●000356●昼田

○000357○「她也该意识到自己玩过火了吧。
●000357●「她也该意识到自己玩过火了吧。

○000358○现在肯定会给我发消息说“对不起，我玩过火了”」
●000358●现在肯定会给我发消息说“对不起，我玩过火了”」

○000365○三
●000365●三

○000366○……
●000366●……

○000367○……
●000367●……

○000370○三
●000370●三

○000371○…………
●000371●…………

○000372○……无新消息。
●000372●……无新消息。

○000373○昼田
●000373●昼田

○000374○「是……信号太差了吧。……再刷几次」
●000374●「是……信号太差了吧。……再刷几次」

○000377○三
●000377●三

○000378○……
●000378●……

○000379○……
●000379●……

○000382○三
●000382●三

○000383○…………
●000383●…………

○000384○……无新消息。
●000384●……无新消息。

○000385○这接连的情形让昼田感到着急和恐惧。
●000385●这接连的情形让昼田感到着急和恐惧。

○000388○三
●000388●三

○000394○……但更多的是心慌……
●000394●……但更多的是心慌……

○000400○昼田
●000400●昼田

○000401○「玲央奈，难道真出事了……
●000401●「玲央奈，难道真出事了……

○000402○她没在跟我开玩笑……？」
●000402●她没在跟我开玩笑……？」

○000408○昼田
●000408●昼田

○000409○「不……不会的，我根本没那么用力！
●000409●「不……不会的，我根本没那么用力！

○000410○不不不，不可能，不可能的……」
●000410●不不不，不可能，不可能的……」

○000417○三
●000417●三

○000418○昼田又看了眼手机。
●000418●昼田又看了眼手机。

○000419○………无新消息。
●000419●………无新消息。

○000422○三
●000422●三

○000428○……昼田的手心不知什么时候冒出了冷汗。
●000428●……昼田的手心不知什么时候冒出了冷汗。

○000429○她这才意识到，自己的心脏跳得好快，
●000429●她这才意识到，自己的心脏跳得好快，

○000430○完全沉不下心来……
●000430●完全沉不下心来……

○000436○昼田
●000436●昼田

○000437○「玲……玲央奈……真的被我撞伤……然后晕倒了……？」
●000437●「玲……玲央奈……真的被我撞伤……然后晕倒了……？」

○000443○昼田
●000443●昼田

○000444○「不……不会吧，怎么可能啊……」
●000444●「不……不会吧，怎么可能啊……」

○000450○昼田
●000450●昼田

○000451○「她还骂我骂得那么凶……！
●000451●「她还骂我骂得那么凶……！

○000452○可是，诶？……那真的是玲央奈吗？」
●000452●可是，诶？……那真的是玲央奈吗？」

○000453○黒
●000453●黒

○000462○昼田回想起那时的情景，
●000462●昼田回想起那时的情景，

○000463○越发难以相信玲央奈会那样骂人。
●000463●越发难以相信玲央奈会那样骂人。

○000464○昼田
●000464●昼田

○000465○「我看见的是……奇怪的幻象……？」
●000465●「我看见的是……奇怪的幻象……？」

○000466○昼田
●000466●昼田

○000467○「不……不对不对，她确实晕倒了……」
●000467●「不……不对不对，她确实晕倒了……」

○000468○昼田
●000468●昼田

○000469○（……啊……什么鬼啊，弄得我心情一团糟）
●000469●（……啊……什么鬼啊，弄得我心情一团糟）

○000470○昼田
●000470●昼田

○000471○「看来……真完了………哈哈……哈……」
●000471●「看来……真完了………哈哈……哈……」

○000472○昼田不再看消息，转而打电话过去。
●000472●昼田不再看消息，转而打电话过去。

○000473○哪怕被她说一句「呀，你上当了！」，
●000473●哪怕被她说一句「呀，你上当了！」，

○000474○或者骂一句「你刚才那下撞得我很痛啊！」，
●000474●或者骂一句「你刚才那下撞得我很痛啊！」，

○000475○都没关系了。
●000475●都没关系了。

○000476○只要玲央奈能接电话，她都可以承受。
●000476●只要玲央奈能接电话，她都可以承受。

○000485○昼田
●000485●昼田

○000486○「快……快接啊……算我求你了……玲央奈……」
●000486●「快……快接啊……算我求你了……玲央奈……」

○000487○但听到的只有「您好，您拨打的电话暂时无人接听，请稍后再拨」。
●000487●但听到的只有「您好，您拨打的电话暂时无人接听，请稍后再拨」。

○000488○发送过去的消息也一直是未读状态。
●000488●发送过去的消息也一直是未读状态。

○000494○这时，一辆救护车一驰而过。
●000494●这时，一辆救护车一驰而过。

○000495○救护车去的方向，是便利店那边……
●000495●救护车去的方向，是便利店那边……

○000501○昼田
●000501●昼田

○000502○「不……不会吧，不会吧………」
●000502●「不……不会吧，不会吧………」

○000503○昼田再也冷静不下来了。
●000503●昼田再也冷静不下来了。

○000509○她飞奔而去，朝着便利店，朝着救护车开过去的方向。
●000509●她飞奔而去，朝着便利店，朝着救护车开过去的方向。

○000510○果然……救护车停在了便利店门前。
●000510●果然……救护车停在了便利店门前。

○000511○昼田惊慌失措，没有多想，躲在暗处窥视。
●000511●昼田惊慌失措，没有多想，躲在暗处窥视。

○000512○急救人员和便利店员好像在商量着什么。
●000512●急救人员和便利店员好像在商量着什么。

○000513○玲央奈被抬到担架上，
●000513●玲央奈被抬到担架上，

○000514○眼看就要被抬进救护车里了……
●000514●眼看就要被抬进救护车里了……

○000520○昼田
●000520●昼田

○000521○「玲……玲央奈……怎么会………」
●000521●「玲……玲央奈……怎么会………」

○000522○昼田
●000522●昼田

○000523○（不是吧……怎么可能……）
●000523●（不是吧……怎么可能……）

○000529○昼田
●000529●昼田

○000530○（我根本没那么用力。
●000530●（我根本没那么用力。

○000531○我不可能分不清玩笑和认真的力度……！）
●000531●我不可能分不清玩笑和认真的力度……！）

○000532○昼田
●000532●昼田

○000533○（绝对，不可能让她受这么重的伤，
●000533●（绝对，不可能让她受这么重的伤，

○000534○甚至要叫救护车来……！）
●000534●甚至要叫救护车来……！）

○000540○昼田
●000540●昼田

○000541○（可现在，玲央奈确实被救护车………）
●000541●（可现在，玲央奈确实被救护车………）

○000547○昼田
●000547●昼田

○000548○「……对……对」
●000548●「……对……对」

○000549○昼田
●000549●昼田

○000550○（对不起……玲央奈……）
●000550●（对不起……玲央奈……）

○000556○昼田
●000556●昼田

○000557○（我不是故意的。我都做了什么……！！）
●000557●（我不是故意的。我都做了什么……！！）

○000563○昼田
●000563●昼田

○000564○（可是……不对啊！不应该啊！
●000564●（可是……不对啊！不应该啊！

○000565○这都是误会，那不是我，不是我！！）
●000565●这都是误会，那不是我，不是我！！）

○000576○这时，一个人影从昼田眼前经过。
●000576●这时，一个人影从昼田眼前经过。

○000577○昼田
●000577●昼田

○000578○「诶……？玲央奈……？怎么会在那……？
●000578●「诶……？玲央奈……？怎么会在那……？

○000579○她不是才被救护车……」
●000579●她不是才被救护车……」

○000580○昼田
●000580●昼田

○000581○「算了，那不重要！总之你没事就好……」
●000581●「算了，那不重要！总之你没事就好……」

○000582○那个人影缓缓回过头来。
●000582●那个人影缓缓回过头来。

○000583○紧接着——
●000583●紧接着——

○000592○玲央奈
●000592●玲央奈

○000593○「你他妈快去死！！！
●000593●「你他妈快去死！！！

○000594○总是这样、总是这样，啊啊啊——！！！」
●000594●总是这样、总是这样，啊啊啊——！！！」

○000603○玲央奈撕心裂肺般吼叫的样子，忽然消散在空气中……
●000603●玲央奈撕心裂肺般吼叫的样子，忽然消散在空气中……

○000609○昼田
●000609●昼田

○000610○「……哈……哈……哈……」
●000610●「……哈……哈……哈……」

○000616○昼田
●000616●昼田

○000617○「……什……什么啊……？！那是什么……？！」
●000617●「……什……什么啊……？！那是什么……？！」

○000623○昼田
●000623●昼田

○000624○（我的脑子到底怎么了……？）
●000624●（我的脑子到底怎么了……？）

○000625○这一切都这么怪诞不经，这么毛骨悚然，这么匪夷所思。
●000625●这一切都这么怪诞不经，这么毛骨悚然，这么匪夷所思。

○000631○昼田
●000631●昼田

○000632○「是我不好吗？是我不正常吗？！」
●000632●「是我不好吗？是我不正常吗？！」

○000633○昼田
●000633●昼田

○000634○「到底发生了什么……？啊啊啊……！！！」
●000634●「到底发生了什么……？啊啊啊……！！！」

○000640○昼田
●000640●昼田

○000641○（是我干的吗？是我杀了她？我……不小心……
●000641●（是我干的吗？是我杀了她？我……不小心……

○000642○杀死了玲央奈？）
●000642●杀死了玲央奈？）

○000648○昼田百思不得其解，似乎被卷入了负面情绪的漩涡……
●000648●昼田百思不得其解，似乎被卷入了负面情绪的漩涡……

○000649○她就跟个无头苍蝇一样跑了起来。
●000649●她就跟个无头苍蝇一样跑了起来。

○000650○她想把自己的过错归咎到其他事上，于是用自己一团糟的脑子想啊想，
●000650●她想把自己的过错归咎到其他事上，于是用自己一团糟的脑子想啊想，

○000651○想出来的答案……当然也是一团糟的。
●000651●想出来的答案……当然也是一团糟的。

○000652○昼田
●000652●昼田

○000653○「……对了。果然是因为公园……因为那个觅心女……」
●000653●「……对了。果然是因为公园……因为那个觅心女……」

○000654○昼田
●000654●昼田

○000655○「都怪我嘲笑她……才被诅咒了，才遭殃了……！！」
●000655●「都怪我嘲笑她……才被诅咒了，才遭殃了……！！」

○000656○昼田
●000656●昼田

○000657○「呜哇啊啊啊……啊……」
●000657●「呜哇啊啊啊……啊……」

○000663○平良
●000663●平良

○000664○「唔啊啊啊……啊……」
●000664●「唔啊啊啊……啊……」

○000665○现在是早上五点前。
●000665●现在是早上五点前。

○000666○与昼田和玲央奈分别后，平良一直在独自寻宝。
●000666●与昼田和玲央奈分别后，平良一直在独自寻宝。

○000672○平良
●000672●平良

○000673○「快撑不住了，好困啊。今天找完最后这个就回去吧」
●000673●「快撑不住了，好困啊。今天找完最后这个就回去吧」

○000674○平良用手机又确认了下他所在的位置和目的地。
●000674●平良用手机又确认了下他所在的位置和目的地。

○000680○平良
●000680●平良

○000681○「……好，应该在这」
●000681●「……好，应该在这」

○000682○藏宝点就在一根电线杆前。
●000682●藏宝点就在一根电线杆前。

○000688○平良
●000688●平良

○000689○「……是绑在电线杆上的套路吗？」
●000689●「……是绑在电线杆上的套路吗？」

○000690○可平良不管怎么找，
●000690●可平良不管怎么找，

○000691○都找不到有类似宝物的东西绑在上面。
●000691●都找不到有类似宝物的东西绑在上面。

○000697○平良
●000697●平良

○000698○「找不到啊。应该在其他位置……」
●000698●「找不到啊。应该在其他位置……」

○000699○这时，他目光停在了电线杆旁的一个铁箱子上。
●000699●这时，他目光停在了电线杆旁的一个铁箱子上。

○000700○箱子的表面，不知被哪里的熊孩子画满了涂鸦。
●000700●箱子的表面，不知被哪里的熊孩子画满了涂鸦。

○000706○平良
●000706●平良

○000707○「哎，这些涂鸦可是很难去掉的……」
●000707●「哎，这些涂鸦可是很难去掉的……」

○000713○平良把手放在箱子上，摸索可能藏有宝物的地方。
●000713●平良把手放在箱子上，摸索可能藏有宝物的地方。

○000719○平良
●000719●平良

○000720○「嗯……还以为在箱子里面，但是上锁了……」
●000720●「嗯……还以为在箱子里面，但是上锁了……」

○000726○平良
●000726●平良

○000727○「不过，这种时候……哈哈，我猜的没错！！」
●000727●「不过，这种时候……哈哈，我猜的没错！！」

○000728○箱子背面有个黑色金属盒子，伸手就能够着。
●000728●箱子背面有个黑色金属盒子，伸手就能够着。

○000729○看样子是用磁铁粘起来的。
●000729●看样子是用磁铁粘起来的。

○000735○平良
●000735●平良

○000736○「好耶，今天的寻宝圆满完成！」
●000736●「好耶，今天的寻宝圆满完成！」

○000747○平良
●000747●平良

○000748○「里面是个……以努比的钥匙环啊」（译注：出自漫画《史努比》）
●000748●「里面是个……以努比的钥匙环啊」（译注：出自漫画《史努比》）

○000749○平良取出以努比的钥匙环，
●000749●平良取出以努比的钥匙环，

○000750○又把用来替换的宝物放回盒子里。
●000750●又把用来替换的宝物放回盒子里。

○000751○接着，他又从里面取出一个小号笔记本，准备留下自己的签到记录。
●000751●接着，他又从里面取出一个小号笔记本，准备留下自己的签到记录。

○000752○平良
●000752●平良

○000753○「然后在日志本上签到……呼啊啊啊……」
●000753●「然后在日志本上签到……呼啊啊啊……」

○000754○平良
●000754●平良

○000755○「越来越困了……」
●000755●「越来越困了……」

○000756○平良
●000756●平良

○000757○「填了这个就回去吧」
●000757●「填了这个就回去吧」

○000762○平良
●000762●平良

○000763○「8月1日……ＴＹＬＥＲ　ＧＢ……好，完成！」
●000763●「8月1日……ＴＹＬＥＲ　ＧＢ……好，完成！」

○000769○平良
●000769●平良

○000770○「嗯，又是一天充实的寻宝生活！！
●000770●「嗯，又是一天充实的寻宝生活！！

○000771○回去再舒舒服服睡个大觉，太爽了！！」
●000771●回去再舒舒服服睡个大觉，太爽了！！」

○000772○平良的生活昼夜颠倒，过得像个吸血鬼。
●000772●平良的生活昼夜颠倒，过得像个吸血鬼。

○000773○这样确实不健康，但因为现在是暑假，
●000773●这样确实不健康，但因为现在是暑假，

○000774○所以能这么放纵。
●000774●所以能这么放纵。

○000780○平良
●000780●平良

○000781○「……嗯？」
●000781●「……嗯？」

○000782○平良朝那声响的方向看去，正好看见一个年轻的男子，
●000782●平良朝那声响的方向看去，正好看见一个年轻的男子，

○000783○从一栋门牌上写着黑沼的房子里飞跑出来。
●000783●从一栋门牌上写着黑沼的房子里飞跑出来。

○000798○男子
●000798●男子

○000799○「……」
●000799●「……」

○000800○他们对上了一眼。
●000800●他们对上了一眼。

○000801○那副眼镜里是一双冰冷的眼。
●000801●那副眼镜里是一双冰冷的眼。

○000802○这不像是在清爽的早晨出门时该有的眼神。
●000802●这不像是在清爽的早晨出门时该有的眼神。

○000803○这让平良产生了一丝疑惑。
●000803●这让平良产生了一丝疑惑。

○000804○本来，任谁也不会记住一个陌生人……
●000804●本来，任谁也不会记住一个陌生人……

○000805○平良
●000805●平良

○000806○「……街上好像有点吵啊」
●000806●「……街上好像有点吵啊」

○000807○平良继续往前走，来到一条巷子，周围站满了人。
●000807●平良继续往前走，来到一条巷子，周围站满了人。

○000808○他看到警车和救护车闪着灯，
●000808●他看到警车和救护车闪着灯，

○000809○停在一户人家边上。
●000809●停在一户人家边上。

○000810○来围观的全是住在附近的人……
●000810●来围观的全是住在附近的人……

○000816○平良
●000816●平良

○000817○「……发生案件了吗……？」
●000817●「……发生案件了吗……？」

○000818○平良想起刚才和他擦肩而过的男子。
●000818●平良想起刚才和他擦肩而过的男子。

○000819○他本来不是喜欢围观吃瓜的人，却莫名产生了兴趣，
●000819●他本来不是喜欢围观吃瓜的人，却莫名产生了兴趣，

○000820○便凑上去听别人讲……
●000820●便凑上去听别人讲……

○000827○大妈Ａ
●000827●大妈Ａ

○000828○「诶？他是打破窗户闯进去的？」
●000828●「诶？他是打破窗户闯进去的？」

○000829○大妈Ｂ
●000829●大妈Ｂ

○000830○「好像是趁别人睡着的时候，用钝器往头……好吓人啊」
●000830●「好像是趁别人睡着的时候，用钝器往头……好吓人啊」

○000831○大妈Ｃ
●000831●大妈Ｃ

○000832○「哎哎哎，你们听说了吗？
●000832●「哎哎哎，你们听说了吗？

○000833○刚才三号街黑沼家的儿子好像也被袭击了？」
●000833●刚才三号街黑沼家的儿子好像也被袭击了？」

○000834○大妈Ａ
●000834●大妈Ａ

○000835○「凶手呢……？」
●000835●「凶手呢……？」

○000836○大妈Ｃ
●000836●大妈Ｃ

○000837○「听说逃跑了」
●000837●「听说逃跑了」

○000838○大妈Ａ
●000838●大妈Ａ

○000839○「哎呀，真吓人……到底发生了什么……？」
●000839●「哎呀，真吓人……到底发生了什么……？」

○000840○平良想起那个眼神冰冷的男子是从一栋房子跑出去的。
●000840●平良想起那个眼神冰冷的男子是从一栋房子跑出去的。

○000841○……房子的门牌上……好像就是写了黑沼两个字……
●000841●……房子的门牌上……好像就是写了黑沼两个字……

○000847○平良
●000847●平良

○000848○「……那男的……难道是……？」
●000848●「……那男的……难道是……？」

○000854○平良不管三七二十一，拔腿就跑。
●000854●平良不管三七二十一，拔腿就跑。

○000855○他跑到刚刚遇到男子的那栋房子面前。
●000855●他跑到刚刚遇到男子的那栋房子面前。

○000856○那边也不知什么时候，停了辆警车和救护车。
●000856●那边也不知什么时候，停了辆警车和救护车。

○000862○平良
●000862●平良

○000863○「……果然……是他……！」
●000863●「……果然……是他……！」

○000869○平良
●000869●平良

○000870○（可恶！我居然放跑了一个凶手？！）
●000870●（可恶！我居然放跑了一个凶手？！）

○000876○平良
●000876●平良

○000877○（我得找警察……不对，现在还不确定他是不是凶手……）
●000877●（我得找警察……不对，现在还不确定他是不是凶手……）

○000883○平良
●000883●平良

○000884○「……去确认一下吧」
●000884●「……去确认一下吧」

○000890○平良
●000890●平良

○000891○「他应该还没走远」
●000891●「他应该还没走远」

○000892○平良
●000892●平良

○000893○「……找到了」
●000893●「……找到了」

○000904○不会错的。他就是刚刚从那栋房子逃出来的男子。
●000904●不会错的。他就是刚刚从那栋房子逃出来的男子。

○000905○那男的正坐在公园的长椅上，大口吃着从便利店买来的三明治。
●000905●那男的正坐在公园的长椅上，大口吃着从便利店买来的三明治。

○000906○……他看起来，就像刚干完活一样。
●000906●……他看起来，就像刚干完活一样。

○000907○平良
●000907●平良

○000908○「……」
●000908●「……」

○000909○平良
●000909●平良

○000910○（我不会是认错人了吧………？）
●000910●（我不会是认错人了吧………？）

○000911○平良
●000911●平良

○000912○（脸型、发型、衣服都像……再加上，他的眼神）
●000912●（脸型、发型、衣服都像……再加上，他的眼神）

○000913○平良
●000913●平良

○000914○（……不会错的。就是他……）
●000914●（……不会错的。就是他……）

○000915○男子
●000915●男子

○000916○「……」
●000916●「……」

○000917○男子一脸心安理得，
●000917●男子一脸心安理得，

○000918○大口大口地吃着三明治。
●000918●大口大口地吃着三明治。

○000919○他这样目中无人的态度，让平良怒上心头……
●000919●他这样目中无人的态度，让平良怒上心头……

○000925○平良
●000925●平良

○000926○「你方便吗？」
●000926●「你方便吗？」

○000927○男子
●000927●男子

○000928○「……嗯？又是你啊」
●000928●「……嗯？又是你啊」

○000934○平良
●000934●平良

○000935○（他还……记得我……）
●000935●（他还……记得我……）

○000936○男子
●000936●男子

○000937○「你有什么事？」
●000937●「你有什么事？」

○000943○平良
●000943●平良

○000944○「你……你问问你自己的良心……」
●000944●「你……你问问你自己的良心……」

○000950○平良
●000950●平良

○000951○（我从警察执法纪录片里看到过。
●000951●（我从警察执法纪录片里看到过。

○000952○审问凶手的时候，不能暴露自己的信息）
●000952●审问凶手的时候，不能暴露自己的信息）

○000958○平良
●000958●平良

○000959○（得摆出个自己什么都知道的态度，让凶手自己承认罪行）
●000959●（得摆出个自己什么都知道的态度，让凶手自己承认罪行）

○000960○男子
●000960●男子

○000961○「……嗯」
●000961●「……嗯」

○000962○男子
●000962●男子

○000963○「我只是不想放任他们堕落下去，让他们暂时睡着了而已」
●000963●「我只是不想放任他们堕落下去，让他们暂时睡着了而已」

○000969○平良
●000969●平良

○000970○（他承认了？！他果真是凶手……！）
●000970●（他承认了？！他果真是凶手……！）

○000976○平良
●000976●平良

○000977○「你……你为什么要这么做？！为什么要袭击他们？！」
●000977●「你……你为什么要这么做？！为什么要袭击他们？！」

○000978○男子
●000978●男子

○000979○「跟你解释了也没用」
●000979●「跟你解释了也没用」

○000985○平良
●000985●平良

○000986○「没用……？」
●000986●「没用……？」

○000987○男子
●000987●男子

○000988○「而且，我是迫于无奈才这么做的。
●000988●「而且，我是迫于无奈才这么做的。

○000989○如果可以，我倒希望这是最后一次」
●000989●如果可以，我倒希望这是最后一次」

○000995○平良
●000995●平良

○000996○「你……你意思是，你已经不是第一次干这个了……？！」
●000996●「你……你意思是，你已经不是第一次干这个了……？！」

○000997○男子
●000997●男子

○000998○「嗯。是啊。我做类似的事情，
●000998●「嗯。是啊。我做类似的事情，

○000999○次数已经多到数都数不过来了」
●000999●次数已经多到数都数不过来了」

○001005○男子一脸无可奈何，慢慢站起身。
●001005●男子一脸无可奈何，慢慢站起身。

○001006○平良
●001006●平良

○001007○「……！你……你的好日子到头了。
●001007●「……！你……你的好日子到头了。

○001008○我劝你老实承认罪行，向警察自首！」
●001008●我劝你老实承认罪行，向警察自首！」

○001009○平良虽然嘴上很硬，
●001009●平良虽然嘴上很硬，

○001010○焦急却不知从何而来，一阵阵涌上心头。
●001010●焦急却不知从何而来，一阵阵涌上心头。

○001011○平良觉得，如果不这样鼓舞自己，他就要屈服于人了。
●001011●平良觉得，如果不这样鼓舞自己，他就要屈服于人了。

○001017○男子
●001017●男子

○001018○「我可以自首，但实在不想应付拘留和审讯。
●001018●「我可以自首，但实在不想应付拘留和审讯。

○001019○那纯粹是给我这一天的时间找不快」
●001019●那纯粹是给我这一天的时间找不快」

○001020○平良
●001020●平良

○001021○「你……」
●001021●「你……」

○001022○平良
●001022●平良

○001023○（他已经被警察抓过一次了吗……）
●001023●（他已经被警察抓过一次了吗……）

○001029○男子
●001029●男子

○001030○「不用这么害怕。只要你行个方便，
●001030●「不用这么害怕。只要你行个方便，

○001031○我也不想把事情闹大」
●001031●我也不想把事情闹大」

○001032○平良
●001032●平良

○001033○「开什么玩笑。
●001033●「开什么玩笑。

○001034○我……我怎么可能放走你这么穷凶极恶的人……！」
●001034●我……我怎么可能放走你这么穷凶极恶的人……！」

○001040○男子
●001040●男子

○001041○「……嗯……你还是老样子」
●001041●「……嗯……你还是老样子」

○001047○男子
●001047●男子

○001048○「我并不讨厌你，但你确实有些烦人」
●001048●「我并不讨厌你，但你确实有些烦人」

○001049○平良
●001049●平良

○001050○「你……你别动」
●001050●「你……你别动」

○001051○平良没有忽视这一点，他看到男子不露声色地把手伸进了口袋。
●001051●平良没有忽视这一点，他看到男子不露声色地把手伸进了口袋。

○001052○凶手曾用钝器袭击了被害者。换言之，他身上应该有武器。
●001052●凶手曾用钝器袭击了被害者。换言之，他身上应该有武器。

○001053○平良
●001053●平良

○001054○（唔，我当时应该先叫警察的……！）
●001054●（唔，我当时应该先叫警察的……！）

○001055○平良
●001055●平良

○001056○（不，这个公园周围全是住宅。
●001056●（不，这个公园周围全是住宅。

○001057○就算现在是大清早，他也不敢做出格的举动……）
●001057●就算现在是大清早，他也不敢做出格的举动……）

○001058○现在只要大声呼救，肯定有人能听到。
●001058●现在只要大声呼救，肯定有人能听到。

○001059○……除非恐惧将喉咙冻结，导致声音变得嘶哑。
●001059●……除非恐惧将喉咙冻结，导致声音变得嘶哑。

○001065○男子
●001065●男子

○001066○「能不能商量一下？」
●001066●「能不能商量一下？」

○001067○平良
●001067●平良

○001068○「我……我跟你这个歹徒有什么好商量的！」
●001068●「我……我跟你这个歹徒有什么好商量的！」

○001074○男子
●001074●男子

○001075○「我……有一件急事，必须得今天做」
●001075●「我……有一件急事，必须得今天做」

○001076○平良
●001076●平良

○001077○「难道……你还想继续袭击别人？！」
●001077●「难道……你还想继续袭击别人？！」

○001083○男子
●001083●男子

○001084○「我不会再做危害别人的事。我向你保证」
●001084●「我不会再做危害别人的事。我向你保证」

○001085○平良
●001085●平良

○001086○「歹徒的保证怎么让人信得过啊！」
●001086●「歹徒的保证怎么让人信得过啊！」

○001092○男子
●001092●男子

○001093○「那我就让你相信我。
●001093●「那我就让你相信我。

○001094○只要你能相信我，我就把我的身份证给你」
●001094●只要你能相信我，我就把我的身份证给你」

○001095○平良
●001095●平良

○001096○「身份证……？」
●001096●「身份证……？」

○001102○男子
●001102●男子

○001103○「你今天放过我，
●001103●「你今天放过我，

○001104○我保证，明天，我一定去警察局自首」
●001104●我保证，明天，我一定去警察局自首」

○001110○男子
●001110●男子

○001111○「如果我食言了，你只要拿着我的身份证，
●001111●「如果我食言了，你只要拿着我的身份证，

○001112○送到警察局就好了」
●001112●送到警察局就好了」

○001113○平良
●001113●平良

○001114○「……难道你今天就要逃到国外……？
●001114●「……难道你今天就要逃到国外……？

○001115○还是说，你的身份证是伪造的？」
●001115●还是说，你的身份证是伪造的？」

○001121○男子
●001121●男子

○001122○「……奇了怪了。这招之前还挺好使的啊」
●001122●「……奇了怪了。这招之前还挺好使的啊」

○001128○男子
●001128●男子

○001129○「算了，既然怀疑我到这个份上，
●001129●「算了，既然怀疑我到这个份上，

○001130○已经没什么好商量的了」
●001130●已经没什么好商量的了」

○001131○平良
●001131●平良

○001132○「够了，你不用自首了。
●001132●「够了，你不用自首了。

○001133○我现在就报警！」
●001133●我现在就报警！」

○001134○平良急忙从口袋拿出手机，
●001134●平良急忙从口袋拿出手机，

○001135○按下紧急呼叫按钮。
●001135●按下紧急呼叫按钮。

○001144○男子
●001144●男子

○001145○「……真没办法」
●001145●「……真没办法」

○001151○男子
●001151●男子

○001152○「那我今天，就坏人做到底吧」
●001152●「那我今天，就坏人做到底吧」

○001163○平良
●001163●平良

○001164○「哇？！」
●001164●「哇？！」

○001170○男子突然扔来一件银色的东西……
●001170●男子突然扔来一件银色的东西……

○001171○看起来是个类似哑铃的健身器材。
●001171●看起来是个类似哑铃的健身器材。

○001172○他以十分出色的控球技术，让“哑铃”击中平良的手机，
●001172●他以十分出色的控球技术，让“哑铃”击中平良的手机，

○001173○将手机击飞了。
●001173●将手机击飞了。

○001179○平良
●001179●平良

○001180○「好险……！！！
●001180●「好险……！！！

○001181○喂，你打中我头怎么办？！」
●001181●喂，你打中我头怎么办？！」

○001182○然而神奇的是，刚才那一下攻击将平良的胆怯一扫而空，
●001182●然而神奇的是，刚才那一下攻击将平良的胆怯一扫而空，

○001183○现在他内心充满了愤怒和勇气。
●001183●现在他内心充满了愤怒和勇气。

○001189○在平良捡起掉在地上的手机时，男子借机逃跑了。
●001189●在平良捡起掉在地上的手机时，男子借机逃跑了。

○001195○平良
●001195●平良

○001196○「别想跑！！唔哦哦哦——！！！」
●001196●「别想跑！！唔哦哦哦——！！！」

○001207○男子
●001207●男子

○001208○「……唉。你还是这么能跑」
●001208●「……唉。你还是这么能跑」

○001209○平良
●001209●平良

○001210○「别小看我，
●001210●「别小看我，

○001211○我的目标是成为天下第一地理寻宝狂！！」
●001211●我的目标是成为天下第一地理寻宝狂！！」

○001212○平良
●001212●平良

○001213○「为了寻宝，我一直在锻炼各种必备的技能！！
●001213●「为了寻宝，我一直在锻炼各种必备的技能！！

○001214○论体力，我不会输给你的！！」
●001214●论体力，我不会输给你的！！」

○001220○男子
●001220●男子

○001221○「对了。跑直线确实甩不掉你……」
●001221●「对了。跑直线确实甩不掉你……」

○001227○男子忽然窜进一条狭窄的巷子里。
●001227●男子忽然窜进一条狭窄的巷子里。

○001233○男子
●001233●男子

○001234○「今天还真是热闹啊。……很久没这么有趣过了」
●001234●「今天还真是热闹啊。……很久没这么有趣过了」

○001240○男子健步如飞。看来他对跑酷有相当的经验。
●001240●男子健步如飞。看来他对跑酷有相当的经验。

○001241○他能将一切障碍物当作跳台，轻松越过砖墙，灵活钻进缝隙，
●001241●他能将一切障碍物当作跳台，轻松越过砖墙，灵活钻进缝隙，

○001242○就跟专业运动员一样，在羊肠小道中自由穿梭。
●001242●就跟专业运动员一样，在羊肠小道中自由穿梭。

○001243○男子
●001243●男子

○001244○「……这下怎么样。就算是你也……」
●001244●「……这下怎么样。就算是你也……」

○001245○男子
●001245●男子

○001246○「……嚯」
●001246●「……嚯」

○001256○平良
●001256●平良

○001257○「我也是练过跑酷的！！
●001257●「我也是练过跑酷的！！

○001258○别以为这是你个人的专利啊——！！」
●001258●别以为这是你个人的专利啊——！！」

○001268○平良毫不服输，紧跟在后。
●001268●平良毫不服输，紧跟在后。

○001269○男子的表情从满脸的嫌麻烦，转变成现在这般愉快，
●001269●男子的表情从满脸的嫌麻烦，转变成现在这般愉快，

○001270○好像碰到了什么开心的事情。
●001270●好像碰到了什么开心的事情。

○001271○他就像个孩子在公园玩着玩着，
●001271●他就像个孩子在公园玩着玩着，

○001272○忽然遇到了一个和他意气相投的玩伴一样。
●001272●忽然遇到了一个和他意气相投的玩伴一样。

○001273○男子
●001273●男子

○001274○「……真是个有趣的人。要是你——」
●001274●「……真是个有趣的人。要是你——」

○001275○男子
●001275●男子

○001276○「不，算是为了你好，我也不希望你变成那样」
●001276●「不，算是为了你好，我也不希望你变成那样」

○001282○突然，男子停下脚步，转过头看向平良。
●001282●突然，男子停下脚步，转过头看向平良。

○001283○平良
●001283●平良

○001284○「哈，怎么了你？！已经喘不过气了吗？！
●001284●「哈，怎么了你？！已经喘不过气了吗？！

○001285○我才刚热完身呢！！」
●001285●我才刚热完身呢！！」

○001286○平良
●001286●平良

○001287○「对我来说，追踪凶手就跟寻宝一样！！」
●001287●「对我来说，追踪凶手就跟寻宝一样！！」

○001288○平良
●001288●平良

○001289○「仔细寻找，发现踪迹！
●001289●「仔细寻找，发现踪迹！

○001290○这两点，我不会输给任何人！！」
●001290●这两点，我不会输给任何人！！」

○001296○男子
●001296●男子

○001297○「你的毅力真不错。体质也锻炼得很好」
●001297●「你的毅力真不错。体质也锻炼得很好」

○001298○平良
●001298●平良

○001299○「你既然都这么夸我了，要不再投个降吧？！
●001299●「你既然都这么夸我了，要不再投个降吧？！

○001300○不管你跑到哪里，我都会追上的！」
●001300●不管你跑到哪里，我都会追上的！」

○001306○男子
●001306●男子

○001307○「但不管怎么样，你都有点太一根筋了。
●001307●「但不管怎么样，你都有点太一根筋了。

○001308○一旦精神集中起来，视野就会变得过于狭隘」
●001308●一旦精神集中起来，视野就会变得过于狭隘」

○001309○平良
●001309●平良

○001310○「什么……？！？！」
●001310●「什么……？！？！」

○001339○紧接着，平良的身体向后弯曲，飞了出去。
●001339●紧接着，平良的身体向后弯曲，飞了出去。

○001340○他的背后吃了一记，非常精彩的，
●001340●他的背后吃了一记，非常精彩的，

○001341○甚至让人想拍下来留作纪念的飞踢……
●001341●甚至让人想拍下来留作纪念的飞踢……

○001347○平良
●001347●平良

○001348○「啊痛痛痛……！！靠，怎么回事……？！」
●001348●「啊痛痛痛……！！靠，怎么回事……？！」

○001349○平良总算站了起来，男子却早已不见身影。
●001349●平良总算站了起来，男子却早已不见身影。

○001355○平良
●001355●平良

○001356○「话说这到底是……怎么回事……？！」
●001356●「话说这到底是……怎么回事……？！」

○001357○让平良吃下那一记飞踢的人是——
●001357●让平良吃下那一记飞踢的人是——

○001362○梦幻般的少女
●001362●梦幻般的少女

○001363○「……有点奇怪」
●001363●「……有点奇怪」

○001364○是一位身材娇小的少女。
●001364●是一位身材娇小的少女。

○001365○她正如春雪一般转瞬即逝，
●001365●她正如春雪一般转瞬即逝，

○001366○仿佛一到太阳底下，便倏然融化得没了影。
●001366●仿佛一到太阳底下，便倏然融化得没了影。

○001367○这让平良产生了一股奇妙的错觉，
●001367●这让平良产生了一股奇妙的错觉，

○001368○似乎整个世界都被染得通红，时间已不再流动。
●001368●似乎整个世界都被染得通红，时间已不再流动。

○001369○平良
●001369●平良

○001370○「……你是……？！」
●001370●「……你是……？！」

○001371○梦幻般的少女
●001371●梦幻般的少女

○001372○「……」
●001372●「……」

○001373○平良一头雾水。
●001373●平良一头雾水。

○001374○这位少女想必是刚才那个男子的同伙。是来帮他逃跑的。
●001374●这位少女想必是刚才那个男子的同伙。是来帮他逃跑的。

○001375○可是……平良不理解。
●001375●可是……平良不理解。

○001376○为什么这么一位美若天仙的少女，
●001376●为什么这么一位美若天仙的少女，

○001377○会是那个歹徒的同伙……？
●001377●会是那个歹徒的同伙……？

○001378○平良
●001378●平良

○001379○「你为什么要妨碍我？！你是他的同伙吗？！」
●001379●「你为什么要妨碍我？！你是他的同伙吗？！」

○001380○梦幻般的少女
●001380●梦幻般的少女

○001381○「因为你太缠人了。
●001381●「因为你太缠人了。

○001382○……话说，你最近的样子，有点奇怪」
●001382●……话说，你最近的样子，有点奇怪」

○001383○平良
●001383●平良

○001384○「你们才奇怪吧！你到底在说什么？！」
●001384●「你们才奇怪吧！你到底在说什么？！」

○001385○梦幻般的少女
●001385●梦幻般的少女

○001386○「……漩涡外的人，应该不会这么阴晴不定」
●001386●「……漩涡外的人，应该不会这么阴晴不定」

○001387○梦幻般的少女
●001387●梦幻般的少女

○001388○「你却……偶尔追过来，偶尔又不追」
●001388●「你却……偶尔追过来，偶尔又不追」

○001389○梦幻般的少女
●001389●梦幻般的少女

○001390○「……也许，你也快被卷入漩涡了。平良」
●001390●「……也许，你也快被卷入漩涡了。平良」

○001391○平良
●001391●平良

○001392○「？！……你为什么知道我的名字？！」
●001392●「？！……你为什么知道我的名字？！」

○001393○梦幻般的少女
●001393●梦幻般的少女

○001394○「……昼田最近的举动，也有点奇怪」
●001394●「……昼田最近的举动，也有点奇怪」

○001395○平良
●001395●平良

○001396○「等等，你还认识昼田吗……？！」
●001396●「等等，你还认识昼田吗……？！」

○001397○平良
●001397●平良

○001398○（这女的怎么回事。跟她完全对不上话……）
●001398●（这女的怎么回事。跟她完全对不上话……）

○001399○梦幻般的少女
●001399●梦幻般的少女

○001400○「玲央奈也是可怜……
●001400●「玲央奈也是可怜……

○001401○既然要陷入漩涡……为什么不再早一点」
●001401●既然要陷入漩涡……为什么不再早一点」

○001402○平良
●001402●平良

○001403○（她还认识玲央奈？！）
●001403●（她还认识玲央奈？！）

○001404○平良
●001404●平良

○001405○「……啊啊，你说够了没！！
●001405●「……啊啊，你说够了没！！

○001406○你是谁？！你是什么人？！」
●001406●你是谁？！你是什么人？！」

○001407○梦幻般的少女
●001407●梦幻般的少女

○001408○「米娅」
●001408●「米娅」

○001409○平良
●001409●平良

○001410○「诶……？」
●001410●「诶……？」

○001411○米娅
●001411●米娅

○001412○「你不用记住我……但如果」
●001412●「你不用记住我……但如果」

○001413○米娅
●001413●米娅

○001414○「你还记得我。到那时，我们再见面吧」
●001414●「你还记得我。到那时，我们再见面吧」

○001415○平良
●001415●平良

○001416○「喂！你想溜，没门！」
●001416●「喂！你想溜，没门！」

○001422○女子
●001422●女子

○001423○『到底在哪，到底在哪……』
●001423●『到底在哪，到底在哪……』

○001424○『到底在哪，到底在哪……』
●001424●『到底在哪，到底在哪……』

○001425○『到底在哪，到底在哪……』
●001425●『到底在哪，到底在哪……』

○001426○『到底在哪，到底在哪……』
●001426●『到底在哪，到底在哪……』

○001427○平良
●001427●平良

○001428○「……诶……？！」
●001428●「……诶……？！」

○001429○平良感觉到身后有人。
●001429●平良感觉到身后有人。

○001430○只是一闪而过……但他觉得自己确实看见了一个少女的身影。
●001430●只是一闪而过……但他觉得自己确实看见了一个少女的身影。

○001431○……她好像在迷茫地寻找什么东西……
●001431●……她好像在迷茫地寻找什么东西……

○001432○就像昨晚昼田看到的人影一样。
●001432●就像昨晚昼田看到的人影一样。

○001433○让人联想起觅心女……
●001433●让人联想起觅心女……

○001439○平良
●001439●平良

○001440○「啊……现在不该想这个……」
●001440●「啊……现在不该想这个……」

○001441○平良急忙转过头，但已经晚了。
●001441●平良急忙转过头，但已经晚了。

○001442○自称米娅的少女已经不知去向……
●001442●自称米娅的少女已经不知去向……

○001448○平良
●001448●平良

○001449○「……啊，我在做什么啊……！」
●001449●「……啊，我在做什么啊……！」

○001450○连着错过两次时机。
●001450●连着错过两次时机。

○001451○不但追丢了凶手，连他的同伙也放跑了……
●001451●不但追丢了凶手，连他的同伙也放跑了……

