○000000○在那之后，平良继续挥霍畅玩，挑战徒手攀岩，
●000000●在那之后，平良继续挥霍畅玩，挑战徒手攀岩，

○000001○欢快地度过了每一天。
●000001●欢快地度过了每一天。

○000002○不过，米娅却总是站在一旁看着。
●000002●不过，米娅却总是站在一旁看着。

○000008○平良
●000008●平良

○000009○「又让你抽空陪了我一天，谢谢了。
●000009●「又让你抽空陪了我一天，谢谢了。

○000010○那些东西你已经全都玩过了吧」
●000010●那些东西你已经全都玩过了吧」

○000015○米娅
●000015●米娅

○000016○「但也算不上讨厌。……如果影响了你的心情，对不起」
●000016●「但也算不上讨厌。……如果影响了你的心情，对不起」

○000022○平良
●000022●平良

○000023○「……」
●000023●「……」

○000024○米娅一脸歉意，
●000024●米娅一脸歉意，

○000025○担心自己无意中给平良泼了冷水。
●000025●担心自己无意中给平良泼了冷水。

○000034○米娅
●000034●米娅

○000035○「……你不用管我。这是没办法的」
●000035●「……你不用管我。这是没办法的」

○000041○米娅
●000041●米娅

○000042○「刚来到这个世界的人，无论是谁，为了逃避自己的不安，
●000042●「刚来到这个世界的人，无论是谁，为了逃避自己的不安，

○000043○都会像疯了似的，狂欢作乐」
●000043●都会像疯了似的，狂欢作乐」

○000044○米娅
●000044●米娅

○000045○「好玩的，刺激的，惊险的」
●000045●「好玩的，刺激的，惊险的」

○000051○米娅
●000051●米娅

○000052○「……大家全都……试过了」
●000052●「……大家全都……试过了」

○000058○米娅
●000058●米娅

○000059○「不管是开心的事……还是被西门听到会挨骂的事，
●000059●「不管是开心的事……还是被西门听到会挨骂的事，

○000060○大家全都做过了」
●000060●大家全都做过了」

○000061○米娅
●000061●米娅

○000062○「我们花销的总金额，可能已经达到了万亿级」
●000062●「我们花销的总金额，可能已经达到了万亿级」

○000068○米娅
●000068●米娅

○000069○「我们……我们……
●000069●「我们……我们……

○000070○已经享尽这世上的一切事物」
●000070●已经享尽这世上的一切事物」

○000076○米娅
●000076●米娅

○000077○「我们现在能做的，只有维持自己的精神稳定……
●000077●「我们现在能做的，只有维持自己的精神稳定……

○000078○日复一日地度过每一天……」
●000078●日复一日地度过每一天……」

○000083○平良
●000083●平良

○000084○「……」
●000084●「……」

○000090○平良
●000090●平良

○000091○「也是啊……抱歉，就我一个人在玩」
●000091●「也是啊……抱歉，就我一个人在玩」

○000097○米娅
●000097●米娅

○000098○「所以说，你不用道歉。
●000098●「所以说，你不用道歉。

○000099○而且，看你玩得那么开心，比我想的要更有趣些」
●000099●而且，看你玩得那么开心，比我想的要更有趣些」

○000105○米娅
●000105●米娅

○000106○「我刚才说的都是实话，请相信我」
●000106●「我刚才说的都是实话，请相信我」

○000112○平良
●000112●平良

○000113○「……那个，米娅」
●000113●「……那个，米娅」

○000119○米娅
●000119●米娅

○000120○「什么？」
●000120●「什么？」

○000126○平良
●000126●平良

○000127○「能让你开心的事……真的一件都没有了？」
●000127●「能让你开心的事……真的一件都没有了？」

○000133○米娅
●000133●米娅

○000134○「我想……我在这个世界里，已经过得麻木了」
●000134●「我想……我在这个世界里，已经过得麻木了」

○000140○米娅
●000140●米娅

○000141○「我从好多年前起……就再也没感受到真正意义上的喜悦了。
●000141●「我从好多年前起……就再也没感受到真正意义上的喜悦了。

○000142○有点置身事外的感觉……」
●000142●有点置身事外的感觉……」

○000148○平良
●000148●平良

○000149○「……嗯……」
●000149●「……嗯……」

○000150○平良抱着胳膊低下头，作出了少有的沉思状……
●000150●平良抱着胳膊低下头，作出了少有的沉思状……

○000156○米娅
●000156●米娅

○000157○「平良……？」
●000157●「平良……？」

○000163○平良
●000163●平良

○000164○「好！我已经决定好接下来玩什么了！」
●000164●「好！我已经决定好接下来玩什么了！」

○000165○平良敲定了主意，笑容再度变得灿烂。
●000165●平良敲定了主意，笑容再度变得灿烂。

○000174○这个男生到底是多有精力啊……
●000174●这个男生到底是多有精力啊……

○000175○米娅刚才还担心自己泼了他冷水，有些愧疚，
●000175●米娅刚才还担心自己泼了他冷水，有些愧疚，

○000176○看到他这副笑脸，顿时觉得自己像个憨憨。
●000176●看到他这副笑脸，顿时觉得自己像个憨憨。

○000177○平良
●000177●平良

○000178○「你该玩的都已经玩过了吧？！」
●000178●「你该玩的都已经玩过了吧？！」

○000184○米娅
●000184●米娅

○000185○「是……是的」
●000185●「是……是的」

○000186○平良
●000186●平良

○000187○「用钱能买的也全都买了？！」
●000187●「用钱能买的也全都买了？！」

○000193○米娅
●000193●米娅

○000194○「大……大概是的」
●000194●「大……大概是的」

○000195○平良
●000195●平良

○000196○「既然这样，我们去寻宝吧！！！」
●000196●「既然这样，我们去寻宝吧！！！」

○000202○瞬间，米娅大脑一片空白，愣在原地，眼睛瞪得圆圆的……
●000202●瞬间，米娅大脑一片空白，愣在原地，眼睛瞪得圆圆的……

○000208○米娅
●000208●米娅

○000209○「诶？寻宝？“既然这样”是指什么？谁去？」
●000209●「诶？寻宝？“既然这样”是指什么？谁去？」

○000210○平良
●000210●平良

○000211○「你去！！」
●000211●「你去！！」

○000212○她被平良催着坐上一辆出租车，
●000212●她被平良催着坐上一辆出租车，

○000213○到了某片住宅区的公园。
●000213●到了某片住宅区的公园。

○000214○已经完全入夜了。
●000214●已经完全入夜了。

○000215○这公园虽然挨着住宅区，却连个人影都没有，十分冷清……
●000215●这公园虽然挨着住宅区，却连个人影都没有，十分冷清……

○000221○米娅
●000221●米娅

○000222○「这……这是哪啊」
●000222●「这……这是哪啊」

○000228○米娅
●000228●米娅

○000229○「你……你要是敢对我图谋不轨，我就向西门告状，
●000229●「你……你要是敢对我图谋不轨，我就向西门告状，

○000230○让他杀你一百次……」
●000230●让他杀你一百次……」

○000235○平良
●000235●平良

○000236○「我不会对你图谋不轨的！！」
●000236●「我不会对你图谋不轨的！！」

○000242○平良
●000242●平良

○000243○「只是想让你体会一下用钱买不到的快乐，
●000243●「只是想让你体会一下用钱买不到的快乐，

○000244○让你打开新世界的大门！」
●000244●让你打开新世界的大门！」

○000250○米娅
●000250●米娅

○000251○「你……你说得很明确了，可我还是觉得很可疑……」
●000251●「你……你说得很明确了，可我还是觉得很可疑……」

○000257○平良
●000257●平良

○000258○「我不是说了吗！是寻宝！」
●000258●「我不是说了吗！是寻宝！」

○000264○平良
●000264●平良

○000265○「啊，顺便说下，这次的寻宝，
●000265●「啊，顺便说下，这次的寻宝，

○000266○开始时间和时间限制是定好的」
●000266●开始时间和时间限制是定好的」

○000271○平良拿出手机，打开应用，给米娅展示了地图。
●000271●平良拿出手机，打开应用，给米娅展示了地图。

○000272○手机上显示了当前位置的地图，以及寻宝的任务。
●000272●手机上显示了当前位置的地图，以及寻宝的任务。

○000273○平良
●000273●平良

○000274○「晚上七点三十分开始！
●000274●「晚上七点三十分开始！

○000275○你能在八点三十分前找到宝物就算胜利！」
●000275●你能在八点三十分前找到宝物就算胜利！」

○000276○米娅
●000276●米娅

○000277○「……这个应用是？藏宝图？」
●000277●「……这个应用是？藏宝图？」

○000278○平良
●000278●平良

○000279○「这个应用被全世界的寻宝迷用来交流，他们将宝物藏在世界各地，
●000279●「这个应用被全世界的寻宝迷用来交流，他们将宝物藏在世界各地，

○000280○然后向挑战者们公开藏宝点」
●000280●然后向挑战者们公开藏宝点」

○000281○这个寻宝任务的创建者名是ＴＹＬＥＲ－ＧＢ。
●000281●这个寻宝任务的创建者名是ＴＹＬＥＲ－ＧＢ。

○000282○米娅
●000282●米娅

○000283○「……ＴＹＬＥＲ－ＧＢ。
●000283●「……ＴＹＬＥＲ－ＧＢ。

○000284○也就是说，这个任务的出题人是你？」
●000284●也就是说，这个任务的出题人是你？」

○000285○平良
●000285●平良

○000286○「哈哈，没错！这是我下的挑战书！」
●000286●「哈哈，没错！这是我下的挑战书！」

○000296○事出突然，米娅并没那么感兴趣——
●000296●事出突然，米娅并没那么感兴趣——

○000297○然而，她看着平良那异常兴奋的样子，
●000297●然而，她看着平良那异常兴奋的样子，

○000298○竟被激起了好奇心。
●000298●竟被激起了好奇心。

○000304○米娅
●000304●米娅

○000305○「……好吧。我应战」
●000305●「……好吧。我应战」

○000306○平良
●000306●平良

○000307○「哦，好气魄！」
●000307●「哦，好气魄！」

○000313○米娅
●000313●米娅

○000314○「你别看我这样，其实我很不服输的」
●000314●「你别看我这样，其实我很不服输的」

○000320○米娅
●000320●米娅

○000321○「对了。……你藏的宝物，值得期待吗？」
●000321●「对了。……你藏的宝物，值得期待吗？」

○000322○平良
●000322●平良

○000323○「那个要保密才有乐趣！哦，要开始了！」
●000323●「那个要保密才有乐趣！哦，要开始了！」

○000324○平良
●000324●平良

○000325○「准备，开始！！」
●000325●「准备，开始！！」

○000332○这个寻宝任务很简单。只要找到地图上标示的地点。
●000332●这个寻宝任务很简单。只要找到地图上标示的地点。

○000333○米娅重新看了一遍地图……
●000333●米娅重新看了一遍地图……

○000334○上面显示了目标在公园的某个地方。
●000334●上面显示了目标在公园的某个地方。

○000344○米娅
●000344●米娅

○000345○「……是这个方向……在那……」
●000345●「……是这个方向……在那……」

○000355○米娅东跑西跑，一点点靠近目标。
●000355●米娅东跑西跑，一点点靠近目标。

○000356○她是第一次来这，
●000356●她是第一次来这，

○000357○光是摸索地图和自己的位置关系就费了一番功夫。
●000357●光是摸索地图和自己的位置关系就费了一番功夫。

○000367○米娅
●000367●米娅

○000368○「不是这里……那里有那个东西……
●000368●「不是这里……那里有那个东西……

○000369○目标……在这……？」
●000369●目标……在这……？」

○000375○那里有一条供人休息的长椅，旁边还有一张桌子。
●000375●那里有一条供人休息的长椅，旁边还有一张桌子。

○000376○桌子上自然是空空如也。
●000376●桌子上自然是空空如也。

○000382○米娅
●000382●米娅

○000383○「是不是埋在桌子底下的地下了？」
●000383●「是不是埋在桌子底下的地下了？」

○000384○不过，地面很硬，没有工具是没法挖的。
●000384●不过，地面很硬，没有工具是没法挖的。

○000385○平良
●000385●平良

○000386○「宝物是禁止埋在地下的。
●000386●「宝物是禁止埋在地下的。

○000387○就藏在能用眼睛找到的地方」
●000387●就藏在能用眼睛找到的地方」

○000388○平良
●000388●平良

○000389○「而且，这个寻宝任务，我设计成了任何人都能愉快完成的难度」
●000389●「而且，这个寻宝任务，我设计成了任何人都能愉快完成的难度」

○000390○平良
●000390●平良

○000391○「所以说，体力、技能，
●000391●「所以说，体力、技能，

○000392○这些都不需要！」
●000392●这些都不需要！」

○000398○米娅
●000398●米娅

○000399○「……也就是藏在了小孩子都能找到的地方？」
●000399●「……也就是藏在了小孩子都能找到的地方？」

○000400○平良
●000400●平良

○000401○「嗯，没错！」
●000401●「嗯，没错！」

○000407○米娅稍微思考后，弯下身子往桌子底下看。
●000407●米娅稍微思考后，弯下身子往桌子底下看。

○000408○她的选择是正确的。桌子下面贴着一份透明的文件夹，
●000408●她的选择是正确的。桌子下面贴着一份透明的文件夹，

○000409○里面好像装着一封信。
●000409●里面好像装着一封信。

○000415○米娅
●000415●米娅

○000416○「……我找到啦」
●000416●「……我找到啦」

○000422○米娅
●000422●米娅

○000423○「太棒啦，太棒啦。我完成了平良的挑战，米娅获胜」
●000423●「太棒啦，太棒啦。我完成了平良的挑战，米娅获胜」

○000424○米娅虽然以不服输的理由接受了这个挑战，
●000424●米娅虽然以不服输的理由接受了这个挑战，

○000425○一旦找到“宝物”却高兴得忘乎所以。
●000425●一旦找到“宝物”却高兴得忘乎所以。

○000426○她的表情还和平常一样，跟只小猫似的面无表情，
●000426●她的表情还和平常一样，跟只小猫似的面无表情，

○000427○却在一旁欢快地蹦来跳去。
●000427●却在一旁欢快地蹦来跳去。

○000433○米娅
●000433●米娅

○000434○「但是这个，看起来不像是宝物」
●000434●「但是这个，看起来不像是宝物」

○000435○平良
●000435●平良

○000436○「你看看里面」
●000436●「你看看里面」

○000443○透明文件夹里，装着两张信纸。
●000443●透明文件夹里，装着两张信纸。

○000444○第一张纸上，画着地理寻宝的徽章，
●000444●第一张纸上，画着地理寻宝的徽章，

○000445○上面写了“这个文件夹属于寻宝游戏的一部分”。
●000445●上面写了“这个文件夹属于寻宝游戏的一部分”。

○000446○而第二张纸……
●000446●而第二张纸……

○000447○上面竟然写了“在公园里寻找下一个线索吧”。
●000447●上面竟然写了“在公园里寻找下一个线索吧”。

○000448○这也是自然。要是真能轻易找到，就称不上是寻宝了。
●000448●这也是自然。要是真能轻易找到，就称不上是寻宝了。

○000449○米娅为自己方才那一反常态的兴奋样羞红了脸。
●000449●米娅为自己方才那一反常态的兴奋样羞红了脸。

○000455○米娅
●000455●米娅

○000456○「确实……有一小时那么长的时间限制，
●000456●「确实……有一小时那么长的时间限制，

○000457○我还以为很简单呢……」
●000457●我还以为很简单呢……」

○000463○米娅
●000463●米娅

○000464○「既……既然这样，我说什么也要找到。我绝对……绝对要找到它」
●000464●「既……既然这样，我说什么也要找到。我绝对……绝对要找到它」

○000465○平良
●000465●平良

○000466○「纸上是不是写了1／5？」
●000466●「纸上是不是写了1／5？」

○000472○米娅
●000472●米娅

○000473○「就……就是说，这还只是五个线索中的第一个……」
●000473●「就……就是说，这还只是五个线索中的第一个……」

○000474○第一个线索很容易找到，
●000474●第一个线索很容易找到，

○000475○但可能从第二个开始难度递增。
●000475●但可能从第二个开始难度递增。

○000476○这样一想， 六十分钟的时间限制绝不算长。
●000476●这样一想， 六十分钟的时间限制绝不算长。

○000477○米娅看了眼平良，他正强忍着曝出更多线索的欲望，
●000477●米娅看了眼平良，他正强忍着曝出更多线索的欲望，

○000478○脸上挂着贼兮兮的笑容。
●000478●脸上挂着贼兮兮的笑容。

○000484○米娅
●000484●米娅

○000485○「我……绝对，绝对会在规定时间内找到的……」
●000485●「我……绝对，绝对会在规定时间内找到的……」

○000491○米娅
●000491●米娅

○000492○「因为我，最讨厌，认输了……！」
●000492●「因为我，最讨厌，认输了……！」

○000493○平良
●000493●平良

○000494○「就该有这个干劲。快点，时间不等人。准备出发！」
●000494●「就该有这个干劲。快点，时间不等人。准备出发！」

○000503○米娅
●000503●米娅

○000504○「不过，这感觉，好像在哪……」
●000504●「不过，这感觉，好像在哪……」

○000510○米娅
●000510●米娅

○000511○「……难道，平良是……」
●000511●「……难道，平良是……」

○000512○平良
●000512●平良

○000513○「嗯？你怎么了？」
●000513●「嗯？你怎么了？」

○000519○米娅
●000519●米娅

○000520○「没，没什么。……我去找下一个线索」
●000520●「没，没什么。……我去找下一个线索」

○000521○平良
●000521●平良

○000522○「好，加油！」
●000522●「好，加油！」

○000523○米娅
●000523●米娅

○000524○「嗯嗯嗯～……！嗯嗯～……！！」
●000524●「嗯嗯嗯～……！嗯嗯～……！！」

○000525○下一个线索位置在公园的组合滑梯上。
●000525●下一个线索位置在公园的组合滑梯上。

○000526○米娅经过一番苦战，终于在组合滑梯空隙中发现一个胶卷筒，
●000526●米娅经过一番苦战，终于在组合滑梯空隙中发现一个胶卷筒，

○000527○在里面找到了信纸。
●000527●在里面找到了信纸。

○000533○米娅
●000533●米娅

○000534○「第二个。……亏你能想到这么刁钻的地方」
●000534●「第二个。……亏你能想到这么刁钻的地方」

○000535○平良
●000535●平良

○000536○「那也算是挺好的成绩！直觉不错啊！」
●000536●「那也算是挺好的成绩！直觉不错啊！」

○000542○米娅
●000542●米娅

○000543○「……嗯，寻宝，我应该不讨厌」
●000543●「……嗯，寻宝，我应该不讨厌」

○000544○下一个线索位置在网球墙。
●000544●下一个线索位置在网球墙。

○000545○但是，场地被铁丝网围着，而且入口被挂锁锁上了。
●000545●但是，场地被铁丝网围着，而且入口被挂锁锁上了。

○000546○米娅
●000546●米娅

○000547○「我要爬上铁丝网越过去吗……？」
●000547●「我要爬上铁丝网越过去吗……？」

○000548○平良
●000548●平良

○000549○「不用，规则上不允许藏在被上锁或者禁止进入的地方」
●000549●「不用，规则上不允许藏在被上锁或者禁止进入的地方」

○000550○米娅
●000550●米娅

○000551○「那我该……？」
●000551●「那我该……？」

○000552○平良
●000552●平良

○000553○「你要提示吗？」
●000553●「你要提示吗？」

○000554○米娅
●000554●米娅

○000555○「不，不需要」
●000555●「不，不需要」

○000556○米娅拼命地摇着头，看起来很不愿意求助平良。
●000556●米娅拼命地摇着头，看起来很不愿意求助平良。

○000557○米娅
●000557●米娅

○000558○「既然进不去，
●000558●「既然进不去，

○000559○那应该会藏在这周围……」
●000559●那应该会藏在这周围……」

○000560○米娅
●000560●米娅

○000561○「这一带看起来能藏的地方……」
●000561●「这一带看起来能藏的地方……」

○000567○她再次认真观察地图，接着，灵光一现。
●000567●她再次认真观察地图，接着，灵光一现。

○000573○米娅
●000573●米娅

○000574○「在那面墙的背面……！」
●000574●「在那面墙的背面……！」

○000585○她朝着网球墙的背面小跑过去。
●000585●她朝着网球墙的背面小跑过去。

○000591○米娅
●000591●米娅

○000592○「找到了！是第三个。
●000592●「找到了！是第三个。

○000593○……我好像，抓住诀窍了」
●000593●……我好像，抓住诀窍了」

○000594○平良
●000594●平良

○000595○「理解别人藏东西的心理和习惯。
●000595●「理解别人藏东西的心理和习惯。

○000596○寻宝也是一个读心游戏啊！」
●000596●寻宝也是一个读心游戏啊！」

○000602○米娅
●000602●米娅

○000603○「……好像慢慢有趣起来了」
●000603●「……好像慢慢有趣起来了」

○000610○下一个线索位置在一列弹簧马附近。
●000610●下一个线索位置在一列弹簧马附近。

○000611○首先，米娅观察了摇马坐位的背面。
●000611●首先，米娅观察了摇马坐位的背面。

○000617○米娅
●000617●米娅

○000618○「……果然不会一直用同一种套路」
●000618●「……果然不会一直用同一种套路」

○000619○“会不会是装在小物件里，然后塞进某个缝隙当中了？”
●000619●“会不会是装在小物件里，然后塞进某个缝隙当中了？”

○000620○米娅这么想着，一个接一个地调查了一遍摇马，没有找到类似的东西。
●000620●米娅这么想着，一个接一个地调查了一遍摇马，没有找到类似的东西。

○000626○米娅
●000626●米娅

○000627○「……下一个就是终点的话，那这个，应该就是关底ＢＯＳＳ。
●000627●「……下一个就是终点的话，那这个，应该就是关底ＢＯＳＳ。

○000628○……不好对付」
●000628●……不好对付」

○000629○平良
●000629●平良

○000630○「看来你陷入苦恼了。时间也耗费了不少。
●000630●「看来你陷入苦恼了。时间也耗费了不少。

○000631○要给你点提示吗～？」
●000631●要给你点提示吗～？」

○000637○米娅
●000637●米娅

○000638○「不……不用了。我，要用自己的实力找到它」
●000638●「不……不用了。我，要用自己的实力找到它」

○000644○米娅
●000644●米娅

○000645○「再来一次，冷静点……是我看漏了什么东西吗……」
●000645●「再来一次，冷静点……是我看漏了什么东西吗……」

○000646○米娅再次认真观察了一遍地图。
●000646●米娅再次认真观察了一遍地图。

○000652○米娅
●000652●米娅

○000653○「啊！」
●000653●「啊！」

○000659○米娅
●000659●米娅

○000660○「我看到地图的指标插在这些摇马旁边，就片面断定是线索藏在摇马当中，但这其实是个误导……！」
●000660●「我看到地图的指标插在这些摇马旁边，就片面断定是线索藏在摇马当中，但这其实是个误导……！」

○000666○米娅
●000666●米娅

○000667○「刚才的网球墙也是，并不在里面，而是在外面。也就是说」
●000667●「刚才的网球墙也是，并不在里面，而是在外面。也就是说」

○000673○米娅
●000673●米娅

○000674○「这个地图上的位置……准确地说，是在这。
●000674●「这个地图上的位置……准确地说，是在这。

○000675○是指着那条长椅」
●000675●是指着那条长椅」

○000676○平良装作没反应，眉毛却明显抽了一下，
●000676●平良装作没反应，眉毛却明显抽了一下，

○000677○看来是被米娅说中了。
●000677●看来是被米娅说中了。

○000683○米娅
●000683●米娅

○000684○「在长椅的背面！我猜中了。
●000684●「在长椅的背面！我猜中了。

○000685○怎么样，太棒啦太棒啦，我找到了」
●000685●怎么样，太棒啦太棒啦，我找到了」

○000691○米娅
●000691●米娅

○000692○「怎么样！我没输！状态绝佳！」
●000692●「怎么样！我没输！状态绝佳！」

○000697○平良
●000697●平良

○000698○「你居然没有气馁，一路走到这……强啊，米娅！」
●000698●「你居然没有气馁，一路走到这……强啊，米娅！」

○000704○平良
●000704●平良

○000705○「看来，你很有希望获得最后那件宝物……！」
●000705●「看来，你很有希望获得最后那件宝物……！」

○000711○平良
●000711●平良

○000712○「不过……你时间还够吗？」
●000712●「不过……你时间还够吗？」

○000718○米娅
●000718●米娅

○000719○「还剩几分钟？！还有……十五分钟！！」
●000719●「还剩几分钟？！还有……十五分钟！！」

○000720○她已经找到五个线索中的四个，到这一步还超时那就太没出息了。
●000720●她已经找到五个线索中的四个，到这一步还超时那就太没出息了。

○000726○米娅
●000726●米娅

○000727○「我绝对，绝对要找到最后，
●000727●「我绝对，绝对要找到最后，

○000728○让你哑口无言……！」
●000728●让你哑口无言……！」

○000734○平良
●000734●平良

○000735○「哼哼哼，我很期待哦！」
●000735●「哼哼哼，我很期待哦！」

○000742○然而，米娅的想法还是太天真了。
●000742●然而，米娅的想法还是太天真了。

○000743○如果第五个是终点，第四个就是最终ＢＯＳＳ？怎么可能。
●000743●如果第五个是终点，第四个就是最终ＢＯＳＳ？怎么可能。

○000744○第五个线索指向的地方才是真正的最终ＢＯＳＳ啊……！
●000744●第五个线索指向的地方才是真正的最终ＢＯＳＳ啊……！

○000750○米娅
●000750●米娅

○000751○「……这个地图……？是让我离开公园……？」
●000751●「……这个地图……？是让我离开公园……？」

○000752○米娅刚开始在这陌生的公园里无所适从，但随着她慢慢找到四个线索，
●000752●米娅刚开始在这陌生的公园里无所适从，但随着她慢慢找到四个线索，

○000753○终于快熟悉这里的环境了。
●000753●终于快熟悉这里的环境了。

○000754○在这个时候，又让她离开公园，前往别的地方，
●000754●在这个时候，又让她离开公园，前往别的地方，

○000755○她心里想必十分没底。
●000755●她心里想必十分没底。

○000761○米娅
●000761●米娅

○000762○「可……可是，我不能在这里气馁。
●000762●「可……可是，我不能在这里气馁。

○000763○我不想就此认输」
●000763●我不想就此认输」

○000769○米娅
●000769●米娅

○000770○「但是……真的在这边……？有点担心……而且这里好黑」
●000770●「但是……真的在这边……？有点担心……而且这里好黑」

○000771○地图指示的地方需要走过公园外的斑马路，
●000771●地图指示的地方需要走过公园外的斑马路，

○000772○再走上河堤。
●000772●再走上河堤。

○000773○米娅走上斜坡，到达河堤，
●000773●米娅走上斜坡，到达河堤，

○000774○一个崭新的世界蓦然出现在米娅的眼前，让她不禁愣住了。
●000774●一个崭新的世界蓦然出现在米娅的眼前，让她不禁愣住了。

○000775○米娅
●000775●米娅

○000776○「……哇……」
●000776●「……哇……」

○000777○她是坐着出租车来的，
●000777●她是坐着出租车来的，

○000778○所以不太清楚这条街靠着河口湾。
●000778●所以不太清楚这条街靠着河口湾。

○000779○夜晚的河对岸，梦幻的工厂灯光与跨河高速公路的灯光交相辉映，
●000779●夜晚的河对岸，梦幻的工厂灯光与跨河高速公路的灯光交相辉映，

○000780○组成了一幅美丽的灯饰夜景……
●000780●组成了一幅美丽的灯饰夜景……

○000781○那些灯光映射在河面，点点摇晃，如梦似幻……
●000781●那些灯光映射在河面，点点摇晃，如梦似幻……

○000782○米娅震惊于眼前的景色，久久说不出话来。
●000782●米娅震惊于眼前的景色，久久说不出话来。

○000783○平良
●000783●平良

○000784○「这里很美吧？」
●000784●「这里很美吧？」

○000785○平良
●000785●平良

○000786○「这地方得从地铁站走一段路才能到，而且还在住宅区内，
●000786●「这地方得从地铁站走一段路才能到，而且还在住宅区内，

○000787○是一处只有本地居民才知道的好地方」
●000787●是一处只有本地居民才知道的好地方」

○000788○米娅起初觉得，这条河堤道连个人影都见不着，光线还那么暗，
●000788●米娅起初觉得，这条河堤道连个人影都见不着，光线还那么暗，

○000789○有些阴森可怕。
●000789●有些阴森可怕。

○000790○但是，在这般夜景前，
●000790●但是，在这般夜景前，

○000791○没有他人的存在，反而有一种独占美景的雅趣……
●000791●没有他人的存在，反而有一种独占美景的雅趣……

○000797○米娅
●000797●米娅

○000798○「真壮观……我第一次看见这么美丽的夜景」
●000798●「真壮观……我第一次看见这么美丽的夜景」

○000799○平良
●000799●平良

○000800○「我是通过别的寻宝任务找到这附近的。
●000800●「我是通过别的寻宝任务找到这附近的。

○000801○想把这份感动传给别人，所以设下了这个寻宝任务」
●000801●想把这份感动传给别人，所以设下了这个寻宝任务」

○000807○米娅
●000807●米娅

○000808○「也就是说，这就是宝物吧！」
●000808●「也就是说，这就是宝物吧！」

○000809○平良
●000809●平良

○000810○「不是，这只不过是通往终点的一个插曲！真正的宝物还在前面」
●000810●「不是，这只不过是通往终点的一个插曲！真正的宝物还在前面」

○000816○米娅
●000816●米娅

○000817○「感觉……是个很可怕的陷阱」
●000817●「感觉……是个很可怕的陷阱」

○000823○米娅
●000823●米娅

○000824○「不知不觉看入迷，都快超时了」
●000824●「不知不觉看入迷，都快超时了」

○000825○平良
●000825●平良

○000826○「哼哼哼。赶紧赶紧，快到终点了。
●000826●「哼哼哼。赶紧赶紧，快到终点了。

○000827○不过，稍微还有些距离」
●000827●不过，稍微还有些距离」

○000834○米娅又看了眼手机。
●000834●米娅又看了眼手机。

○000835○她拍了第四张信纸上的地图照片。
●000835●她拍了第四张信纸上的地图照片。

○000836○只要在这条河堤道上一直朝着南方前进就行了……
●000836●只要在这条河堤道上一直朝着南方前进就行了……

○000837○但确实还有段距离。
●000837●但确实还有段距离。

○000843○米娅
●000843●米娅

○000844○「……大概有五百米」
●000844●「……大概有五百米」

○000845○成年人步行的平均时速大约是四千米每小时。
●000845●成年人步行的平均时速大约是四千米每小时。

○000846○也就是说，走五百米需要用掉一小时的八分之一时间……
●000846●也就是说，走五百米需要用掉一小时的八分之一时间……

○000852○米娅
●000852●米娅

○000853○「要走七分半。剩余时间是……」
●000853●「要走七分半。剩余时间是……」

○000854○平良
●000854●平良

○000855○「你应该再走快点」
●000855●「你应该再走快点」

○000861○米娅
●000861●米娅

○000862○「都已经来到这了……绝对不能认输，我不想输」
●000862●「都已经来到这了……绝对不能认输，我不想输」

○000868○米娅朝着终点跑了起来。
●000868●米娅朝着终点跑了起来。

○000869○平良
●000869●平良

○000870○「我觉得你不用跑，时间也够的」
●000870●「我觉得你不用跑，时间也够的」

○000871○米娅
●000871●米娅

○000872○「光跑到那儿是不行的。这次也可能藏在巧妙的地方」
●000872●「光跑到那儿是不行的。这次也可能藏在巧妙的地方」

○000873○平良
●000873●平良

○000874○「现在的你，一眼就能识破了」
●000874●「现在的你，一眼就能识破了」

○000875○米娅
●000875●米娅

○000876○「那等我识破了再说」
●000876●「那等我识破了再说」

○000877○这条笔直的走道仅被路灯照亮，
●000877●这条笔直的走道仅被路灯照亮，

○000878○仿佛能延伸到地平线的另一头。
●000878●仿佛能延伸到地平线的另一头。

○000879○米娅
●000879●米娅

○000880○（都到这一步了，一定不能输，我不想输！）
●000880●（都到这一步了，一定不能输，我不想输！）

○000881○米娅
●000881●米娅

○000882○「哈……哈……哈」
●000882●「哈……哈……哈」

○000883○米娅
●000883●米娅

○000884○「哈……哈……哈……哈」
●000884●「哈……哈……哈……哈」

○000885○米娅
●000885●米娅

○000886○（我已经跑了三百米吧？还没到？还要更前面？！）
●000886●（我已经跑了三百米吧？还没到？还要更前面？！）

○000887○米娅
●000887●米娅

○000888○「哈……哈……哈……哈！」
●000888●「哈……哈……哈……哈！」

○000889○米娅
●000889●米娅

○000890○（对了，我上次跑步，是什么时候来着？）
●000890●（对了，我上次跑步，是什么时候来着？）

○000891○自从成为时廻者，米娅就完全没有跑过步了。
●000891●自从成为时廻者，米娅就完全没有跑过步了。

○000892○要说为什么，因为在这个世界，金钱是无限的。去哪都能坐出租车。
●000892●要说为什么，因为在这个世界，金钱是无限的。去哪都能坐出租车。

○000893○米娅
●000893●米娅

○000894○（我几乎都忘了，原来自己还能跑这么快）
●000894●（我几乎都忘了，原来自己还能跑这么快）

○000895○时廻者不会衰老、不会死亡，体质亦不会发生改变。
●000895●时廻者不会衰老、不会死亡，体质亦不会发生改变。

○000896○再怎么不运动，肌肉也不会萎缩。
●000896●再怎么不运动，肌肉也不会萎缩。

○000897○所以，哪怕大脑早就忘记跑步这回事……
●000897●所以，哪怕大脑早就忘记跑步这回事……

○000898○身体依然记得该怎么跑。
●000898●身体依然记得该怎么跑。

○000899○米娅
●000899●米娅

○000900○「哈……哈……哈……哈！」
●000900●「哈……哈……哈……哈！」

○000901○平良
●000901●平良

○000902○「都说能赶上了。你不要勉强，走着过去吧！」
●000902●「都说能赶上了。你不要勉强，走着过去吧！」

○000903○米娅
●000903●米娅

○000904○「哈……哈……哈……」
●000904●「哈……哈……哈……」

○000905○米娅
●000905●米娅

○000906○「我……我……不……不能……服输……」
●000906●「我……我……不……不能……服输……」

○000907○“都说了，我不能服输！”
●000907●“都说了，我不能服输！”

○000908○米娅嘴上想这么说，但没说出口。
●000908●米娅嘴上想这么说，但没说出口。

○000909○……她那双不停奔跑的小腿已经摇摇晃晃。
●000909●……她那双不停奔跑的小腿已经摇摇晃晃。

○000915○米娅
●000915●米娅

○000916○「哈……哈……」
●000916●「哈……哈……」

○000917○她终于停下脚步。
●000917●她终于停下脚步。

○000918○或许不该勉强，
●000918●或许不该勉强，

○000919○按平良说的跑一会歇一会更好。
●000919●按平良说的跑一会歇一会更好。

○000925○但正因为她全心全意地奔跑，她才能意识到，
●000925●但正因为她全心全意地奔跑，她才能意识到，

○000926○眼前这片景色，与先前的河面夜景截然不同。
●000926●眼前这片景色，与先前的河面夜景截然不同。

○000931○米娅
●000931●米娅

○000932○「……诶，摩天轮……？」
●000932●「……诶，摩天轮……？」

○000937○穿过高速公路交汇处的高架，
●000937●穿过高速公路交汇处的高架，

○000938○矗立着一座用彩灯装饰得五彩缤纷的摩天轮。
●000938●矗立着一座用彩灯装饰得五彩缤纷的摩天轮。

○000939○米娅
●000939●米娅

○000940○「为什么这里……会有摩天轮……？」
●000940●「为什么这里……会有摩天轮……？」

○000941○平良
●000941●平良

○000942○「那里是公园。有座很大的摩天轮哦」
●000942●「那里是公园。有座很大的摩天轮哦」

○000943○平良
●000943●平良

○000944○「这种感觉也不错吧？」
●000944●「这种感觉也不错吧？」

○000945○平良
●000945●平良

○000946○「看到摩天轮那一瞬间带来的喜悦，用金钱是买不到的」
●000946●「看到摩天轮那一瞬间带来的喜悦，用金钱是买不到的」

○000947○米娅已经在这个世界生活了相当长的时间。
●000947●米娅已经在这个世界生活了相当长的时间。

○000948○在这层意义上，
●000948●在这层意义上，

○000949○她的心理年龄可能比平良还要大不少。
●000949●她的心理年龄可能比平良还要大不少。

○000950○米娅
●000950●米娅

○000951○「……总感觉……好羞愧」
●000951●「……总感觉……好羞愧」

○000952○米娅
●000952●米娅

○000953○「在时间漩涡中，我本以为已经体验过所有能体验的，
●000953●「在时间漩涡中，我本以为已经体验过所有能体验的，

○000954○我本以为已经厌倦了一切……」
●000954●我本以为已经厌倦了一切……」

○000955○米娅
●000955●米娅

○000956○「但是我原来，还未曾尝试过在见识这样美的景色后……为之动容」
●000956●「但是我原来，还未曾尝试过在见识这样美的景色后……为之动容」

○000957○平良
●000957●平良

○000958○「你看，这不已经到了吗？」
●000958●「你看，这不已经到了吗？」

○000959○米娅
●000959●米娅

○000960○「诶？」
●000960●「诶？」

○000961○米娅看了眼手机，
●000961●米娅看了眼手机，

○000962○她所处的位置和目的地的地图标示刚好重合。
●000962●她所处的位置和目的地的地图标示刚好重合。

○000967○米娅
●000967●米娅

○000968○「最后的藏宝点……就是这儿吧！！」
●000968●「最后的藏宝点……就是这儿吧！！」

○000969○她一看脚边的树丛，
●000969●她一看脚边的树丛，

○000970○发现了一个挨着广告牌的小箱子。
●000970●发现了一个挨着广告牌的小箱子。

○000971○平良
●000971●平良

○000972○「打开看看吧」
●000972●「打开看看吧」

○000973○米娅
●000973●米娅

○000974○「嗯。
●000974●「嗯。

○000975○额，恭喜你。在晚上8点30分的时候看看摩天轮吧。
●000975●额，恭喜你。在晚上8点30分的时候看看摩天轮吧。

○000976○这就是报酬……？」
●000976●这就是报酬……？」

○000977○米娅
●000977●米娅

○000978○「……原来如此。这就是，装不进宝箱里的宝物吧」
●000978●「……原来如此。这就是，装不进宝箱里的宝物吧」

○000979○米娅
●000979●米娅

○000980○「所以这是只能在晚上挑战的寻宝任务。
●000980●「所以这是只能在晚上挑战的寻宝任务。

○000981○因为即使在白天看到摩天轮，也不会这么感动」
●000981●因为即使在白天看到摩天轮，也不会这么感动」

○000982○平良
●000982●平良

○000983○「嘿，你可别小瞧我啊。
●000983●「嘿，你可别小瞧我啊。

○000984○8点30分这个时间，是有它的意义的」
●000984●8点30分这个时间，是有它的意义的」

○000985○米娅
●000985●米娅

○000986○「……什么意义？说起来，快到时间了……」
●000986●「……什么意义？说起来，快到时间了……」

○000991○米娅
●000991●米娅

○000992○「……诶」
●000992●「……诶」

○000993○那一瞬间，掠过彩灯摩天轮所在的那片天空……
●000993●那一瞬间，掠过彩灯摩天轮所在的那片天空……

○000994○是接连不断在绽放的烟花。
●000994●是接连不断在绽放的烟花。

○000995○就在下一秒钟，便响起了烟花的爆炸声，让人联想起烟火大会……
●000995●就在下一秒钟，便响起了烟花的爆炸声，让人联想起烟火大会……

○000996○平良
●000996●平良

○000997○「正对面就是游乐园。
●000997●「正对面就是游乐园。

○000998○那里，每天这个时间点都会放烟花」
●000998●那里，每天这个时间点都会放烟花」

○000999○米娅
●000999●米娅

○001000○「……隔着彩灯摩天轮看烟花……
●001000●「……隔着彩灯摩天轮看烟花……

○001001○我还是第一次……」
●001001●我还是第一次……」

○001002○平良
●001002●平良

○001003○「这里也是本地居民才知道的好地方」
●001003●「这里也是本地居民才知道的好地方」

○001004○平良
●001004●平良

○001005○「我自己藏着掖着就太浪费了。
●001005●「我自己藏着掖着就太浪费了。

○001006○所以我把它当作寻宝的宝物，偷偷传教」
●001006●所以我把它当作寻宝的宝物，偷偷传教」

○001007○米娅
●001007●米娅

○001008○「……我只想，把这个秘密据为己有……」
●001008●「……我只想，把这个秘密据为己有……」

○001009○平良
●001009●平良

○001010○「我懂你的心情，我也想独占」
●001010●「我懂你的心情，我也想独占」

○001011○平良
●001011●平良

○001012○「但是，这片风景是属于大家的，你再怎么想独占都没法子」
●001012●「但是，这片风景是属于大家的，你再怎么想独占都没法子」

○001013○平良
●001013●平良

○001014○「况且……能看到你这么开心，我已经心满意足了」
●001014●「况且……能看到你这么开心，我已经心满意足了」

○001015○米娅
●001015●米娅

○001016○「……哇……」
●001016●「……哇……」

○001017○平良
●001017●平良

○001018○「怎么样，米娅。好玩吗？！我的寻宝任务！！」
●001018●「怎么样，米娅。好玩吗？！我的寻宝任务！！」

○001019○米娅
●001019●米娅

○001020○「很……很开心。很好玩……！！」
●001020●「很……很开心。很好玩……！！」

○001021○平良
●001021●平良

○001022○「好耶——！！我的寻宝任务，大成功！！
●001022●「好耶——！！我的寻宝任务，大成功！！

○001023○呼——！！！」
●001023●呼——！！！」

○001024○米娅
●001024●米娅

○001025○「呼……呼——」
●001025●「呼……呼——」

○001030○米娅
●001030●米娅

○001031○「呼噢噢噢噢噢——！！！」
●001031●「呼噢噢噢噢噢——！！！」

○001032○两人面朝承载烟花的摩天轮，高声大喊。
●001032●两人面朝承载烟花的摩天轮，高声大喊。

○001033○跑出一身汗后，吹着沁人的海风，欣赏着这一番美景，
●001033●跑出一身汗后，吹着沁人的海风，欣赏着这一番美景，

○001034○沉积在米娅心底深处的东西被一扫而空。
●001034●沉积在米娅心底深处的东西被一扫而空。

○001035○那一瞬间，米娅曾失去的感情又再次喷涌而出了。
●001035●那一瞬间，米娅曾失去的感情又再次喷涌而出了。

○001036○米娅很羞愧。接着，这羞愧的心情亦随风飘去。
●001036●米娅很羞愧。接着，这羞愧的心情亦随风飘去。

○001041○米娅
●001041●米娅

○001042○「我，实在是太羞愧了……！！！」
●001042●「我，实在是太羞愧了……！！！」

○001043○米娅
●001043●米娅

○001044○「在时间漩涡中，度过了那么长的时间……
●001044●「在时间漩涡中，度过了那么长的时间……

○001045○完全没注意到，原来我还能这么快乐……！！」
●001045●完全没注意到，原来我还能这么快乐……！！」

○001046○平良
●001046●平良

○001047○「当然啦！！
●001047●「当然啦！！

○001048○我跟你说，用钱买不到的快乐多着呢」
●001048●我跟你说，用钱买不到的快乐多着呢」

○001049○平良
●001049●平良

○001050○「寻宝怎么样！好玩吗？！」
●001050●「寻宝怎么样！好玩吗？！」

○001055○米娅
●001055●米娅

○001056○「好……好玩！！我想玩！我还想玩！」
●001056●「好……好玩！！我想玩！我还想玩！」

○001057○美妙的不仅是这美丽的风景。
●001057●美妙的不仅是这美丽的风景。

○001058○光是一个住宅区里的公园，
●001058●光是一个住宅区里的公园，

○001059○便让人度过了一段那么惊心动魄的时光。
●001059●便让人度过了一段那么惊心动魄的时光。

○001064○米娅
●001064●米娅

○001065○「一开始，找不到线索的时候，
●001065●「一开始，找不到线索的时候，

○001066○你那样笑嘻嘻地看着我，让我很生气」
●001066●你那样笑嘻嘻地看着我，让我很生气」

○001067○米娅
●001067●米娅

○001068○「但随着我找到第一个、第二个线索，
●001068●「但随着我找到第一个、第二个线索，

○001069○居然会觉得很得意，很兴奋」
●001069●居然会觉得很得意，很兴奋」

○001070○平良
●001070●平良

○001071○「接着，你找到第三和第四个，就渐渐抓住要领，
●001071●「接着，你找到第三和第四个，就渐渐抓住要领，

○001072○越来越有趣了对吧」
●001072●越来越有趣了对吧」

○001077○米娅
●001077●米娅

○001078○「嗯！非常有趣！」
●001078●「嗯！非常有趣！」

○001079○米娅
●001079●米娅

○001080○「在寻找的过程中不停地烦恼。接着，找到线索时的爽快。
●001080●「在寻找的过程中不停地烦恼。接着，找到线索时的爽快。

○001081○那是用钱买不到的成就感」
●001081●那是用钱买不到的成就感」

○001082○米娅
●001082●米娅

○001083○「我，本来，就不讨厌寻宝」
●001083●「我，本来，就不讨厌寻宝」

○001088○米娅
●001088●米娅

○001089○「不，是喜欢。非常喜欢」
●001089●「不，是喜欢。非常喜欢」

○001090○米娅
●001090●米娅

○001091○「我，最喜欢，寻宝了！」
●001091●「我，最喜欢，寻宝了！」

○001092○看到米娅面红耳赤地说出这番话，
●001092●看到米娅面红耳赤地说出这番话，

○001093○平良的心微微一动。
●001093●平良的心微微一动。

○001094○平良
●001094●平良

○001095○「是……是吗。那就让你看点更棒的吧」
●001095●「是……是吗。那就让你看点更棒的吧」

○001096○平良
●001096●平良

○001097○「将这个应用的寻宝地图范围扩大……」
●001097●「将这个应用的寻宝地图范围扩大……」

○001098○米娅
●001098●米娅

○001099○「哇……哇噢……！！！」
●001099●「哇……哇噢……！！！」

○001100○将地图缩小，范围扩大后，
●001100●将地图缩小，范围扩大后，

○001101○标示藏宝点位置的图标覆盖了整个地图。
●001101●标示藏宝点位置的图标覆盖了整个地图。

○001102○简直就是……藏宝岛。
●001102●简直就是……藏宝岛。

○001103○平良
●001103●平良

○001104○「像我们这样喜欢寻宝的人——寻宝猎人，
●001104●「像我们这样喜欢寻宝的人——寻宝猎人，

○001105○大量分布在包括日本在内的世界各地」
●001105●大量分布在包括日本在内的世界各地」

○001106○平良
●001106●平良

○001107○「他们在全世界埋下了无数多个宝物……！！」
●001107●「他们在全世界埋下了无数多个宝物……！！」

○001108○平良
●001108●平良

○001109○「我未来的梦想就是成为究极地理寻宝狂，
●001109●「我未来的梦想就是成为究极地理寻宝狂，

○001110○找遍天下所有宝！！」
●001110●找遍天下所有宝！！」

○001111○米娅
●001111●米娅

○001112○「……哇噢……哇噢……」
●001112●「……哇噢……哇噢……」

○001113○米娅
●001113●米娅

○001114○「……我还想，继续玩。……继续寻宝」
●001114●「……我还想，继续玩。……继续寻宝」

○001115○平良
●001115●平良

○001116○「那你要来吗？我们一起！去寻宝！」
●001116●「那你要来吗？我们一起！去寻宝！」

○001117○米娅
●001117●米娅

○001118○「好。我想和你，一起。……去寻宝」
●001118●「好。我想和你，一起。……去寻宝」

○001123○米娅大脑兴奋过度，感动接踵而至，
●001123●米娅大脑兴奋过度，感动接踵而至，

○001124○让她脑容量溢出了。
●001124●让她脑容量溢出了。

○001133○她精疲力尽，将自己的小脑瓜依靠在平良怀里。
●001133●她精疲力尽，将自己的小脑瓜依靠在平良怀里。

○001139○米娅
●001139●米娅

○001140○「啊……对……对不起。可能是突然累了……
●001140●「啊……对……对不起。可能是突然累了……

○001141○不小心靠在你身上……」
●001141●不小心靠在你身上……」

○001142○平良
●001142●平良

○001143○「没……没关系，你别在意。
●001143●「没……没关系，你别在意。

○001144○我是不是应该延长一下时间限制，让别人不用跑过来呢……」
●001144●我是不是应该延长一下时间限制，让别人不用跑过来呢……」

○001150○米娅
●001150●米娅

○001151○「寻宝……为什么会这么开心呢」
●001151●「寻宝……为什么会这么开心呢」

○001152○平良
●001152●平良

○001153○「因为你相信了，而且你的信任没被辜负吧」
●001153●「因为你相信了，而且你的信任没被辜负吧」

○001159○米娅
●001159●米娅

○001160○「……相信，什么？」
●001160●「……相信，什么？」

○001161○平良
●001161●平良

○001162○「所谓寻宝，你一旦畏缩，就会以为藏宝点根本没藏东西，
●001162●「所谓寻宝，你一旦畏缩，就会以为藏宝点根本没藏东西，

○001163○就会气馁」
●001163●就会气馁」

○001169○米娅
●001169●米娅

○001170○「嗯……我明白」
●001170●「嗯……我明白」

○001176○米娅
●001176●米娅

○001177○「你一直在我身边，所以我选择了相信。
●001177●「你一直在我身边，所以我选择了相信。

○001178○但如果，你不在的话，我可能刚开始就放弃了……」
●001178●但如果，你不在的话，我可能刚开始就放弃了……」

○001179○平良
●001179●平良

○001180○「寻宝这个游戏，信任是最大的前提」
●001180●「寻宝这个游戏，信任是最大的前提」

○001181○平良
●001181●平良

○001182○「只有相信宝物存在，才能一直找下去……」
●001182●「只有相信宝物存在，才能一直找下去……」

○001183○平良
●001183●平良

○001184○「其实我们每个人，心中都有一个信任的人」
●001184●「其实我们每个人，心中都有一个信任的人」

○001185○平良
●001185●平良

○001186○「但无论多么努力地去尝试信任那个人，
●001186●「但无论多么努力地去尝试信任那个人，

○001187○我们终究不知道这份信任是否正确」
●001187●我们终究不知道这份信任是否正确」

○001188○平良
●001188●平良

○001189○「但是，寻宝不一样」
●001189●「但是，寻宝不一样」

○001195○平良
●001195●平良

○001196○「这就是，寻宝的魅力吧」
●001196●「这就是，寻宝的魅力吧」

○001202○米娅
●001202●米娅

○001203○「……所以……寻宝才这么开心」
●001203●「……所以……寻宝才这么开心」

○001204○平良
●001204●平良

○001205○「嗯，我也是这么想的」
●001205●「嗯，我也是这么想的」

○001211○米娅
●001211●米娅

○001212○「……」
●001212●「……」

○001213○烟花已经结束了。
●001213●烟花已经结束了。

○001214○平良和米娅，
●001214●平良和米娅，

○001215○仍旧遥望着摩天轮上的彩灯。
●001215●仍旧遥望着摩天轮上的彩灯。

○001216○米娅曾说过，自己已在时间漩涡中度过不知多少个年月，
●001216●米娅曾说过，自己已在时间漩涡中度过不知多少个年月，

○001217○但她却连这番体验也未曾有过……
●001217●但她却连这番体验也未曾有过……

