○000000○西门
●000000●西门

○000001○「……大家都……没事吧……？」
●000001●「……大家都……没事吧……？」

○000002○莉塔朋德
●000002●莉塔朋德

○000003○「……这里是……原来的世界……吗……？」
●000003●「……这里是……原来的世界……吗……？」

○000004○让
●000004●让

○000005○「感觉刚才在像是宇宙一样的地方，走了好长时间」
●000005●「感觉刚才在像是宇宙一样的地方，走了好长时间」

○000006○让
●000006●让

○000007○「如果这不是原来的世界……那我真的要哭了」
●000007●「如果这不是原来的世界……那我真的要哭了」

○000008○玲央奈
●000008●玲央奈

○000009○「总感觉……眼前蓝蓝的，只有我这么觉得吗？」
●000009●「总感觉……眼前蓝蓝的，只有我这么觉得吗？」

○000010○昼田
●000010●昼田

○000011○「不，我也是……就好像戴着蓝色镜片的眼镜……」
●000011●「不，我也是……就好像戴着蓝色镜片的眼镜……」

○000012○西门
●000012●西门

○000013○「欢呼吧，各位。视野泛蓝这一现象，正是生还者们
●000013●「欢呼吧，各位。视野泛蓝这一现象，正是生还者们

○000014○归来后最初体验到的现象」
●000014●归来后最初体验到的现象」

○000015○霍莉
●000015●霍莉

○000016○「……也就是说，我们成功回到原来的世界了……？」
●000016●「……也就是说，我们成功回到原来的世界了……？」

○000017○西门
●000017●西门

○000018○「就是这么回事」
●000018●「就是这么回事」

○000024○莉塔朋德
●000024●莉塔朋德

○000025○「哇吼！！！　太好了太好了，回来了！！！」
●000025●「哇吼！！！　太好了太好了，回来了！！！」

○000030○让
●000030●让

○000031○「这蓝色，很快就能恢复吗？」
●000031●「这蓝色，很快就能恢复吗？」

○000035○西门
●000035●西门

○000036○「嗯，无需担心」
●000036●「嗯，无需担心」

○000039○霍莉
●000039●霍莉

○000040○「但是，为什么看东西会有蓝蓝的感觉呢？」
●000040●「但是，为什么看东西会有蓝蓝的感觉呢？」

○000046○西门
●000046●西门

○000047○「唔，也许和蓝移现象的原理类似吧」
●000047●「唔，也许和蓝移现象的原理类似吧」

○000053○西门
●000053●西门

○000054○「在时间漩涡里处于停滞状态的我们，在回到原来的世界的那一刻
●000054●「在时间漩涡里处于停滞状态的我们，在回到原来的世界的那一刻

○000055○得到了加速，因而——」
●000055●得到了加速，因而——」

○000061○玲央奈
●000061●玲央奈

○000062○「比起这些有的没的，西门……
●000062●「比起这些有的没的，西门……

○000063○得赶紧把库洛和凯送回医院嘻」
●000063●得赶紧把库洛和凯送回医院嘻」

○000068○让
●000068●让

○000069○「没错。得趁医院发现前，把他们两个送回去」
●000069●「没错。得趁医院发现前，把他们两个送回去」

○000075○让
●000075●让

○000076○「平良，又到了我们出场的时候了。……平良？」
●000076●「平良，又到了我们出场的时候了。……平良？」

○000082○这时——
●000082●这时——

○000083○他们才察觉到了平良的异样。
●000083●他们才察觉到了平良的异样。

○000084○莉塔朋德
●000084●莉塔朋德

○000085○「……平良？　到底发生了什么……」
●000085●「……平良？　到底发生了什么……」

○000086○昼田
●000086●昼田

○000087○「米娅……？　米、米娅在哪里？！」
●000087●「米娅……？　米、米娅在哪里？！」

○000088○西门
●000088●西门

○000089○「……有谁看见米娅了吗？」
●000089●「……有谁看见米娅了吗？」

○000095○平良
●000095●平良

○000096○「………………………」
●000096●「………………………」

○000101○昼田
●000101●昼田

○000102○「喂，平良！米娅发生了什么事，
●000102●「喂，平良！米娅发生了什么事，

○000103○你不知道吗……？！」
●000103●你不知道吗……？！」

○000109○平良
●000109●平良

○000110○「……米娅说………她要留在时间漩涡……」
●000110●「……米娅说………她要留在时间漩涡……」

○000116○霍莉
●000116●霍莉

○000117○「诶…………诶诶诶！！！！？？？？？」
●000117●「诶…………诶诶诶！！！！？？？？？」

○000118○让
●000118●让

○000119○「喂……平良，怎么可能会有这种事啊？！」
●000119●「喂……平良，怎么可能会有这种事啊？！」

○000125○平良
●000125●平良

○000126○「我也没搞懂啊……为什么她要说出这种话……」
●000126●「我也没搞懂啊……为什么她要说出这种话……」

○000132○昼田
●000132●昼田

○000133○「然、然后你就把米娅留在那里，自己一个人
●000133●「然、然后你就把米娅留在那里，自己一个人

○000134○回来了吗？！？！」
●000134●回来了吗？！？！」

○000140○平良
●000140●平良

○000141○「早知道……就算强硬一点，我也应该直接拉着她带她回来的……！！！」
●000141●「早知道……就算强硬一点，我也应该直接拉着她带她回来的……！！！」

○000147○平良
●000147●平良

○000148○「但是，她却逃走了……消失不见了……
●000148●「但是，她却逃走了……消失不见了……

○000149○无论我怎么呼喊，她都不露面……」
●000149●无论我怎么呼喊，她都不露面……」

○000155○昼田
●000155●昼田

○000156○「混、混蛋！！　为，为什么？！　
●000156●「混、混蛋！！　为，为什么？！　

○000157○你这家伙……骗人的吧？！？！」
●000157●你这家伙……骗人的吧？！？！」

○000166○昼田
●000166●昼田

○000167○「你和米娅的感情就这种程度吗？！？！　
●000167●「你和米娅的感情就这种程度吗？！？！　

○000168○明明关系这么好，竟然……！！！」
●000168●明明关系这么好，竟然……！！！」

○000169○昼田
●000169●昼田

○000170○「到底是为什么啊？！」
●000170●「到底是为什么啊？！」

○000171○玲央奈
●000171●玲央奈

○000172○「……冷静点。平良又不是眼睁睁地对她弃之不顾了……」
●000172●「……冷静点。平良又不是眼睁睁地对她弃之不顾了……」

○000181○平良
●000181●平良

○000182○「……我也一点头绪都没有啊……」
●000182●「……我也一点头绪都没有啊……」

○000188○平良
●000188●平良

○000189○「明明一起度过了那么多快乐的时光……
●000189●「明明一起度过了那么多快乐的时光……

○000190○还说好从今往后也要一起快乐下去」
●000190●还说好从今往后也要一起快乐下去」

○000196○平良
●000196●平良

○000197○「明明如此，她却说什么要留下来……为什么啊……！！！」
●000197●「明明如此，她却说什么要留下来……为什么啊……！！！」

○000198○莉塔朋德
●000198●莉塔朋德

○000199○「……或许是有什么缘由让米娅做出了这样的决定」
●000199●「……或许是有什么缘由让米娅做出了这样的决定」

○000205○平良
●000205●平良

○000206○「那到底是什么啊……可恶……可恶啊……
●000206●「那到底是什么啊……可恶……可恶啊……

○000207○……呜啊……！！！」
●000207●……呜啊……！！！」

○000212○昼田
●000212●昼田

○000213○「……平良……」
●000213●「……平良……」

○000219○西门
●000219●西门

○000220○「……我应该是和米娅认识时间是最长的人了……」
●000220●「……我应该是和米娅认识时间是最长的人了……」

○000226○西门
●000226●西门

○000227○「我感觉到，她看待时间漩涡这一异常世界的态度
●000227●「我感觉到，她看待时间漩涡这一异常世界的态度

○000228○似乎和我们有所不同」
●000228●似乎和我们有所不同」

○000233○让
●000233●让

○000234○「……我也隐隐察觉到了」
●000234●「……我也隐隐察觉到了」

○000240○让
●000240●让

○000241○「我们基本上都把时间漩涡当作是无限的牢狱，
●000241●「我们基本上都把时间漩涡当作是无限的牢狱，

○000242○或者是时空的孤岛，以消极的态度面对它」
●000242●或者是时空的孤岛，以消极的态度面对它」

○000248○让
●000248●让

○000249○「但是，米娅她……」
●000249●「但是，米娅她……」

○000254○玲央奈
●000254●玲央奈

○000255○「你这么一说……」
●000255●「你这么一说……」

○000261○玲央奈
●000261●玲央奈

○000262○「我一次都没有听到过，米娅她对时间漩涡的抱怨……」
●000262●「我一次都没有听到过，米娅她对时间漩涡的抱怨……」

○000268○昼田
●000268●昼田

○000269○「……难道说米娅她，喜欢……时间漩涡里的生活吗………？」
●000269●「……难道说米娅她，喜欢……时间漩涡里的生活吗………？」

○000270○西门
●000270●西门

○000271○「我印象中，在场的每一位都说过
●000271●「我印象中，在场的每一位都说过

○000272○“想回到原来的世界”之类的话」
●000272●“想回到原来的世界”之类的话」

○000273○西门
●000273●西门

○000274○「但是，我认识米娅这么久，却一次都没听到过她说这种话……」
●000274●「但是，我认识米娅这么久，却一次都没听到过她说这种话……」

○000280○平良
●000280●平良

○000281○「………米娅…………」
●000281●「………米娅…………」

○000282○西门
●000282●西门

○000283○「……平良。你也米娅分别的时候，她有说过什么吗……？」
●000283●「……平良。你也米娅分别的时候，她有说过什么吗……？」

○000292○——我要留在这里。
●000292●——我要留在这里。

○000293○——我在原来的世界没有未来可言。
●000293●——我在原来的世界没有未来可言。

○000294○我要留在这里，继续过开心的日子
●000294●我要留在这里，继续过开心的日子

○000300○平良
●000300●平良

○000301○「米娅她这么说了」
●000301●「米娅她这么说了」

○000307○平良
●000307●平良

○000308○「到底是什么意思啊……我真的完全不懂……」
●000308●「到底是什么意思啊……我真的完全不懂……」

○000313○昼田
●000313●昼田

○000314○「没有未来……」
●000314●「没有未来……」

○000320○昼田
●000320●昼田

○000321○「难道是说只有时间漩涡，才是她的世界吗……？」
●000321●「难道是说只有时间漩涡，才是她的世界吗……？」

○000325○霍莉
●000325●霍莉

○000326○「……会不会是８月１日以后，有什么对她不利的事发生……
●000326●「……会不会是８月１日以后，有什么对她不利的事发生……

○000327○所以她才希望那一天能一直延续下去……」
●000327●所以她才希望那一天能一直延续下去……」

○000333○让
●000333●让

○000334○「怎么可能，又不是不希望暑假结束的小学生……」
●000334●「怎么可能，又不是不希望暑假结束的小学生……」

○000340○西门
●000340●西门

○000341○「或者说，就是米娅所说的字面意思」
●000341●「或者说，就是米娅所说的字面意思」

○000346○昼田
●000346●昼田

○000347○「……还，还有吗？　她还说了什么吗？！」
●000347●「……还，还有吗？　她还说了什么吗？！」

○000353○平良
●000353●平良

○000354○「嗯，说了……」
●000354●「嗯，说了……」

○000363○——在这里，我每天都能如愿醒来。
●000363●——在这里，我每天都能如愿醒来。

○000364○——每一天，都能够充满活力地度过……我可以大笑，可以玩耍，什么都可以做到。
●000364●——每一天，都能够充满活力地度过……我可以大笑，可以玩耍，什么都可以做到。

○000365○——你说的这些，在原来的世界也完全能做到啊……！！
●000365●——你说的这些，在原来的世界也完全能做到啊……！！

○000371○——并不是理所当然的。但是在这个世界，却可以是理所当然……
●000371●——并不是理所当然的。但是在这个世界，却可以是理所当然……

○000377○西门
●000377●西门

○000378○「看来……似乎是有很深刻的理由」
●000378●「看来……似乎是有很深刻的理由」

○000383○平良
●000383●平良

○000384○「那她也太见外了吧？！　为什么她什么都不肯对我们说呢？！　我们时廻者齐心协力的话，就没有办不到的事情不是吗？！」
●000384●「那她也太见外了吧？！　为什么她什么都不肯对我们说呢？！　我们时廻者齐心协力的话，就没有办不到的事情不是吗？！」

○000388○让
●000388●让

○000389○「是啊。不管是被霸凌还是家庭问题都没关系，我们之间
●000389●「是啊。不管是被霸凌还是家庭问题都没关系，我们之间

○000390○可是有着比家人更坚实的牵绊啊」
●000390●可是有着比家人更坚实的牵绊啊」

○000394○玲央奈
●000394●玲央奈

○000395○「……也就是说，是我们帮不上忙的事……对吧？」
●000395●「……也就是说，是我们帮不上忙的事……对吧？」

○000401○昼田
●000401●昼田

○000402○「到底是什么啊……！　米娅她到底有什么隐情啊」
●000402●「到底是什么啊……！　米娅她到底有什么隐情啊」

○000408○霍莉
●000408●霍莉

○000409○「平良，还有吗？　她还说了什么吗？」
●000409●「平良，还有吗？　她还说了什么吗？」

○000410○平良
●000410●平良

○000411○「啊………对、对了。然后米娅她，还说了这些……！！」
●000411●「啊………对、对了。然后米娅她，还说了这些……！！」

○000420○——还有……对不起。
●000420●——还有……对不起。

○000426○——这个时间漩涡，是我用魔法招致的。
●000426●——这个时间漩涡，是我用魔法招致的。

○000427○——把大家囚禁在漫长痛苦中的罪魁祸首，是我。
●000427●——把大家囚禁在漫长痛苦中的罪魁祸首，是我。

○000428○——所以，我会一个人留在时间漩涡，
●000428●——所以，我会一个人留在时间漩涡，

○000429○如果又出现了被时间漩涡所吞噬的人——
●000429●如果又出现了被时间漩涡所吞噬的人——

○000430○——这次该轮到我像平良一样去指引那些人了。
●000430●——这次该轮到我像平良一样去指引那些人了。

○000436○昼田
●000436●昼田

○000437○「骗……骗人的吧……为什么……米娅她……」
●000437●「骗……骗人的吧……为什么……米娅她……」

○000442○莉塔朋德
●000442●莉塔朋德

○000443○「不，我好像稍稍能理解她的想法」
●000443●「不，我好像稍稍能理解她的想法」

○000449○莉塔朋德
●000449●莉塔朋德

○000450○「如果时间漩涡是她自身所期望的话，就可以理解她为什么不会因为这永恒的牢狱
●000450●「如果时间漩涡是她自身所期望的话，就可以理解她为什么不会因为这永恒的牢狱

○000451○而感到痛苦了」
●000451●而感到痛苦了」

○000457○平良
●000457●平良

○000458○「什么跟什么啊……」
●000458●「什么跟什么啊……」

○000459○让
●000459●让

○000460○「……平良，是不是有什么东西夹在凯的轮椅里？」
●000460●「……平良，是不是有什么东西夹在凯的轮椅里？」

○000466○平良
●000466●平良

○000467○「欸……？」
●000467●「欸……？」

○000473○平良从轮椅上取出一只小巧玲珑的信封。
●000473●平良从轮椅上取出一只小巧玲珑的信封。

○000474○信封上写着“致各位时廻者”。
●000474●信封上写着“致各位时廻者”。

○000475○昼田
●000475●昼田

○000476○「这是，米娅留下的……？」
●000476●「这是，米娅留下的……？」

○000477○西门
●000477●西门

○000478○「是给我们留下了信息吗……」
●000478●「是给我们留下了信息吗……」

○000484○平良用颤抖的指尖，笨拙地拆开了信封。
●000484●平良用颤抖的指尖，笨拙地拆开了信封。

○000485○里面有数张信纸。
●000485●里面有数张信纸。

○000486○平良明明是个与心思细腻这一印象相去甚远的男生……
●000486●平良明明是个与心思细腻这一印象相去甚远的男生……

○000487○但他的手指却抖得不成样子。
●000487●但他的手指却抖得不成样子。

○000489○米娅
●000489●米娅

○000490○——致各位时廻者。
●000490●——致各位时廻者。

○000491○——致各位时廻者。
●000491●——致各位时廻者。

○000492○——致各位时廻者。
●000492●——致各位时廻者。

○000493○——致各位时廻者。
●000493●——致各位时廻者。

○000495○米娅
●000495●米娅

○000496○对不起。
●000496●对不起。

○000497○对不起。
●000497●对不起。

○000498○对不起。
●000498●对不起。

○000499○对不起。
●000499●对不起。

○000501○米娅
●000501●米娅

○000502○贸然离去的我，一定伤害到大家了吧。
●000502●贸然离去的我，一定伤害到大家了吧。

○000503○贸然离去的我，一定伤害到大家了吧。
●000503●贸然离去的我，一定伤害到大家了吧。

○000504○贸然离去的我，一定伤害到大家了吧。
●000504●贸然离去的我，一定伤害到大家了吧。

○000505○贸然离去的我，一定伤害到大家了吧。
●000505●贸然离去的我，一定伤害到大家了吧。

○000507○米娅
●000507●米娅

○000508○真的非常对不起。
●000508●真的非常对不起。

○000509○真的非常对不起。
●000509●真的非常对不起。

○000510○真的非常对不起。
●000510●真的非常对不起。

○000511○真的非常对不起。
●000511●真的非常对不起。

○000513○米娅
●000513●米娅

○000514○自我出生起，有种疾病便伴随我左右。
●000514●自我出生起，有种疾病便伴随我左右。

○000515○自我出生起，有种疾病便伴随我左右。
●000515●自我出生起，有种疾病便伴随我左右。

○000516○自我出生起，有种疾病便伴随我左右。
●000516●自我出生起，有种疾病便伴随我左右。

○000517○自我出生起，有种疾病便伴随我左右。
●000517●自我出生起，有种疾病便伴随我左右。

○000519○米娅
●000519●米娅

○000520○这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。
●000520●这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。

○000521○这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。
●000521●这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。

○000522○这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。
●000522●这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。

○000523○这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。
●000523●这是一种非常罕见的疾病，叫做克莱恩·莱文睡美人综合征。

○000525○米娅
●000525●米娅

○000526○我从年幼时起，便因为这种疾病不断往返于医院。
●000526●我从年幼时起，便因为这种疾病不断往返于医院。

○000527○我从年幼时起，便因为这种疾病不断往返于医院。
●000527●我从年幼时起，便因为这种疾病不断往返于医院。

○000528○我从年幼时起，便因为这种疾病不断往返于医院。
●000528●我从年幼时起，便因为这种疾病不断往返于医院。

○000529○从我年幼时起，便因为这种疾病不断往返于医院。
●000529●从我年幼时起，便因为这种疾病不断往返于医院。

○000535○西门
●000535●西门

○000536○「……找到了。是这个」
●000536●「……找到了。是这个」

○000537○西门向平良展示了搜索结果页面。
●000537●西门向平良展示了搜索结果页面。

○000544○克莱恩·莱文睡美人综合征
●000544●克莱恩·莱文睡美人综合征

○000545○是一种睡眠障碍，病人会不断交替于昏睡期与正常期。
●000545●是一种睡眠障碍，病人会不断交替于昏睡期与正常期。

○000546○发病后，会由阶段１逐级转向阶段４。
●000546●发病后，会由阶段１逐级转向阶段４。

○000547○在很长一段时期都被认为是不治之症。但近年，有报告称，若在病症发展到阶段３之前进行脑外科手术，则有令病情好转的可能性。
●000547●在很长一段时期都被认为是不治之症。但近年，有报告称，若在病症发展到阶段３之前进行脑外科手术，则有令病情好转的可能性。

○000548○不过，目前成功率较低，学界正在对此进行更进一步的研究。
●000548●不过，目前成功率较低，学界正在对此进行更进一步的研究。

○000552○平良
●000552●平良

○000553○「……什么啊，这是……」
●000553●「……什么啊，这是……」

○000554○西门
●000554●西门

○000555○「似乎是种会使患者定期陷入长时间昏睡状态的疾病」
●000555●「似乎是种会使患者定期陷入长时间昏睡状态的疾病」

○000561○昼田
●000561●昼田

○000562○「我、我们接着读吧……」
●000562●「我、我们接着读吧……」

○000564○米娅
●000564●米娅

○000565○——我现在正处在这个疾病阶段３的末期。
●000565●——我现在正处在这个疾病阶段３的末期。

○000566○——我现在正处在这个疾病阶段３的末期。
●000566●——我现在正处在这个疾病阶段３的末期。

○000567○——我现在正处在这个疾病阶段３的末期。
●000567●——我现在正处在这个疾病阶段３的末期。

○000568○——我现在正处在这个疾病阶段３的末期。
●000568●——我现在正处在这个疾病阶段３的末期。

○000570○米娅
●000570●米娅

○000571○到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。
●000571●到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。

○000572○到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。
●000572●到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。

○000573○到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。
●000573●到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。

○000574○到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。
●000574●到达阶段４的话，患者就会一直昏睡至死亡。也就是从那一刻起，我便不再有未来了。

○000575○平良
●000575●平良

○000576○「怎么会……」
●000576●「怎么会……」

○000578○米娅
●000578●米娅

○000579○——如此落笔，你们想必都觉得我已身缠绝症吧。
●000579●——如此落笔，你们想必都觉得我已身缠绝症吧。

○000580○——如此落笔，你们想必都觉得我已身缠绝症吧。
●000580●——如此落笔，你们想必都觉得我已身缠绝症吧。

○000581○——如此落笔，你们想必都觉得我已身缠绝症吧。
●000581●——如此落笔，你们想必都觉得我已身缠绝症吧。

○000582○——如此落笔，你们想必都觉得我已身缠绝症吧。
●000582●——如此落笔，你们想必都觉得我已身缠绝症吧。

○000584○米娅
●000584●米娅

○000585○但是，其实我并没有多少实感。
●000585●但是，其实我并没有多少实感。

○000586○但是，其实我并没有多少实感。
●000586●但是，其实我并没有多少实感。

○000587○但是，其实我并没有多少实感。
●000587●但是，其实我并没有多少实感。

○000588○但是，其实我并没有多少实感。
●000588●但是，其实我并没有多少实感。

○000590○米娅
●000590●米娅

○000591○因为在正常期里，我还能像普通人一样，有活力地度过每一天。
●000591●因为在正常期里，我还能像普通人一样，有活力地度过每一天。

○000592○因为在正常期里，我还能像普通人一样，有活力地度过每一天。
●000592●因为在正常期里，我还能像普通人一样，有活力地度过每一天。

○000593○因为在正常期里，我还能像普通人一样，有活力地度过每一天。
●000593●因为在正常期里，我还能像普通人一样，有活力地度过每一天。

○000594○因为在正常期里，我还能像普通人一样，有活力地度过每一天。
●000594●因为在正常期里，我还能像普通人一样，有活力地度过每一天。

○000596○米娅
●000596●米娅

○000597○当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。
●000597●当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。

○000598○当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。
●000598●当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。

○000599○当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。
●000599●当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。

○000600○当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。
●000600●当然，从昏睡中清醒过来后还需要一些康复训练，但很快便能恢复。

○000602○米娅
●000602●米娅

○000603○但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。
●000603●但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。

○000604○但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。
●000604●但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。

○000605○但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。
●000605●但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。

○000606○但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。
●000606●但是……每当我陷入昏睡，醒来之时，甚至可能连季节都已几度变换。

○000608○米娅
●000608●米娅

○000609○这便是，这个疾病，最残酷的地方。
●000609●这便是，这个疾病，最残酷的地方。

○000610○这便是，这个疾病，最残酷的地方。
●000610●这便是，这个疾病，最残酷的地方。

○000611○这便是，这个疾病，最残酷的地方。
●000611●这便是，这个疾病，最残酷的地方。

○000612○这便是，这个疾病，最残酷的地方。
●000612●这便是，这个疾病，最残酷的地方。

○000614○米娅
●000614●米娅

○000615○斗转星移……我终于迎来了阶段３的末期。
●000615●斗转星移……我终于迎来了阶段３的末期。

○000616○斗转星移……我终于迎来了阶段３的末期。
●000616●斗转星移……我终于迎来了阶段３的末期。

○000617○斗转星移……我终于迎来了阶段３的末期。
●000617●斗转星移……我终于迎来了阶段３的末期。

○000618○斗转星移……我终于迎来了阶段３的末期。
●000618●斗转星移……我终于迎来了阶段３的末期。

○000620○米娅
●000620●米娅

○000621○寄一丝希望于大脑手术，是留给我唯一的路。
●000621●寄一丝希望于大脑手术，是留给我唯一的路。

○000622○寄一丝希望于大脑手术，是留给我唯一的路。
●000622●寄一丝希望于大脑手术，是留给我唯一的路。

○000623○寄一丝希望于大脑手术，是留给我唯一的路。
●000623●寄一丝希望于大脑手术，是留给我唯一的路。

○000624○寄一丝希望于大脑手术，是留给我唯一的路。
●000624●寄一丝希望于大脑手术，是留给我唯一的路。

○000626○米娅
●000626●米娅

○000627○但是，这个手术难度很大，世界范围内也几乎没有成功的案例。
●000627●但是，这个手术难度很大，世界范围内也几乎没有成功的案例。

○000628○但是，这个手术难度很大，世界范围内也几乎没有成功的案例。
●000628●但是，这个手术难度很大，世界范围内也几乎没有成功的案例。

○000629○但是，这个手术难度很大，世界范围内也几乎没有成功的案例。
●000629●但是，这个手术难度很大，世界范围内也几乎没有成功的案例。

○000630○但是，这个手术难度很大，世界范围内也几乎没有成功的案例。
●000630●但是，这个手术难度很大，世界范围内也几乎没有成功的案例。

○000632○米娅
●000632●米娅

○000633○而且，如果失败的话，有很大可能在手术后无法再次醒来。
●000633●而且，如果失败的话，有很大可能在手术后无法再次醒来。

○000634○而且，如果失败的话，有很大可能在手术后无法再次醒来。
●000634●而且，如果失败的话，有很大可能在手术后无法再次醒来。

○000635○而且，如果失败的话，有很大可能在手术后无法再次醒来。
●000635●而且，如果失败的话，有很大可能在手术后无法再次醒来。

○000636○而且，如果失败的话，有很大可能在手术后无法再次醒来。
●000636●而且，如果失败的话，有很大可能在手术后无法再次醒来。

○000637○平良
●000637●平良

○000638○「几乎没有成功的例子……」
●000638●「几乎没有成功的例子……」

○000639○昼田
●000639●昼田

○000640○「骗人的吧……」
●000640●「骗人的吧……」

○000646○米娅
●000646●米娅

○000647○——父母强烈建议我去做这个手术。
●000647●——父母强烈建议我去做这个手术。

○000648○——父母强烈建议我去做这个手术。
●000648●——父母强烈建议我去做这个手术。

○000649○——父母强烈建议我去做这个手术。
●000649●——父母强烈建议我去做这个手术。

○000650○——父母强烈建议我去做这个手术。
●000650●——父母强烈建议我去做这个手术。

○000652○米娅
●000652●米娅

○000653○因为，马上就要到阶段４了。
●000653●因为，马上就要到阶段４了。

○000654○因为，马上就要到阶段４了。
●000654●因为，马上就要到阶段４了。

○000655○因为，马上就要到阶段４了。
●000655●因为，马上就要到阶段４了。

○000656○因为，马上就要到阶段４了。
●000656●因为，马上就要到阶段４了。

○000658○米娅
●000658●米娅

○000659○如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。
●000659●如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。

○000660○如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。
●000660●如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。

○000661○如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。
●000661●如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。

○000662○如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。
●000662●如果不做手术，不管怎么样我都会在不久的将来一直沉睡下去。

○000664○米娅
●000664●米娅

○000665○但是，我不愿意做那么吓人的手术。
●000665●但是，我不愿意做那么吓人的手术。

○000666○但是，我不愿意做那么吓人的手术。
●000666●但是，我不愿意做那么吓人的手术。

○000667○但是，我不愿意做那么吓人的手术。
●000667●但是，我不愿意做那么吓人的手术。

○000668○但是，我不愿意做那么吓人的手术。
●000668●但是，我不愿意做那么吓人的手术。

○000670○米娅
●000670●米娅

○000671○因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。
●000671●因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。

○000672○因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。
●000672●因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。

○000673○因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。
●000673●因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。

○000674○因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。
●000674●因为我觉得，一旦接受了这个手术，我很有可能会再也没有明天。

○000676○米娅
●000676●米娅

○000677○所以，我用魔法许了一个愿望。
●000677●所以，我用魔法许了一个愿望。

○000678○所以，我用魔法许了一个愿望。
●000678●所以，我用魔法许了一个愿望。

○000679○所以，我用魔法许了一个愿望。
●000679●所以，我用魔法许了一个愿望。

○000680○所以，我用魔法许了一个愿望。
●000680●所以，我用魔法许了一个愿望。

○000682○米娅
●000682●米娅

○000683○希望我还拥有活力的今天能够一直持续下去。
●000683●希望我还拥有活力的今天能够一直持续下去。

○000684○希望我还拥有活力的今天能够一直持续下去。
●000684●希望我还拥有活力的今天能够一直持续下去。

○000685○希望我还拥有活力的今天能够一直持续下去。
●000685●希望我还拥有活力的今天能够一直持续下去。

○000686○希望我还拥有活力的今天能够一直持续下去。
●000686●希望我还拥有活力的今天能够一直持续下去。

○000688○米娅
●000688●米娅

○000689○所以，一切都是我的错。
●000689●所以，一切都是我的错。

○000690○所以，一切都是我的错。
●000690●所以，一切都是我的错。

○000691○所以，一切都是我的错。
●000691●所以，一切都是我的错。

○000692○所以，一切都是我的错。
●000692●所以，一切都是我的错。

○000694○米娅
●000694●米娅

○000695○因为我的任性把大家卷了进来，真的非常对不起。
●000695●因为我的任性把大家卷了进来，真的非常对不起。

○000696○因为我的任性把大家卷了进来，真的非常对不起。
●000696●因为我的任性把大家卷了进来，真的非常对不起。

○000697○因为我的任性把大家卷了进来，真的非常对不起。
●000697●因为我的任性把大家卷了进来，真的非常对不起。

○000698○因为我的任性把大家卷了进来，真的非常对不起。
●000698●因为我的任性把大家卷了进来，真的非常对不起。

○000699○昼田
●000699●昼田

○000700○「真的是米娅她……？」
●000700●「真的是米娅她……？」

○000702○米娅
●000702●米娅

○000703○——最后，致平良
●000703●——最后，致平良

○000704○——最后，致平良
●000704●——最后，致平良

○000705○——最后，致平良
●000705●——最后，致平良

○000706○——最后，致平良
●000706●——最后，致平良

○000717○米娅
●000717●米娅

○000718○我曾乞求今日永驻。
●000718●我曾乞求今日永驻。

○000719○我曾乞求今日永驻。
●000719●我曾乞求今日永驻。

○000720○我曾乞求今日永驻。
●000720●我曾乞求今日永驻。

○000721○我曾乞求今日永驻。
●000721●我曾乞求今日永驻。

○000723○米娅
●000723●米娅

○000724○于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。
●000724●于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。

○000725○于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。
●000725●于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。

○000726○于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。
●000726●于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。

○000727○于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。
●000727●于是在时间漩涡中，我无须忧心于能否苏醒，亦能永葆活力。

○000729○米娅
●000729●米娅

○000730○我已经厌倦了对沉眠不醒的惴惴不安。
●000730●我已经厌倦了对沉眠不醒的惴惴不安。

○000731○我已经厌倦了对沉眠不醒的惴惴不安。
●000731●我已经厌倦了对沉眠不醒的惴惴不安。

○000732○我已经厌倦了对沉眠不醒的惴惴不安。
●000732●我已经厌倦了对沉眠不醒的惴惴不安。

○000733○我已经厌倦了对沉眠不醒的惴惴不安。
●000733●我已经厌倦了对沉眠不醒的惴惴不安。

○000744○米娅
●000744●米娅

○000745○但是，平良必须在拥有明天的世界里，实现诸多梦想。
●000745●但是，平良必须在拥有明天的世界里，实现诸多梦想。

○000746○但是，平良必须在拥有明天的世界里，实现诸多梦想。
●000746●但是，平良必须在拥有明天的世界里，实现诸多梦想。

○000747○但是，平良必须在拥有明天的世界里，实现诸多梦想。
●000747●但是，平良必须在拥有明天的世界里，实现诸多梦想。

○000748○但是，平良必须在拥有明天的世界里，实现诸多梦想。
●000748●但是，平良必须在拥有明天的世界里，实现诸多梦想。

○000750○米娅
●000750●米娅

○000751○平良的梦想只有在明天才能实现。
●000751●平良的梦想只有在明天才能实现。

○000752○平良的梦想只有在明天才能实现。
●000752●平良的梦想只有在明天才能实现。

○000753○平良的梦想只有在明天才能实现。
●000753●平良的梦想只有在明天才能实现。

○000754○平良的梦想只有在明天才能实现。
●000754●平良的梦想只有在明天才能实现。

○000765○米娅
●000765●米娅

○000766○请你忘记我吧，然后幸福地活下去。
●000766●请你忘记我吧，然后幸福地活下去。

○000767○请你忘记我吧，然后幸福地活下去。
●000767●请你忘记我吧，然后幸福地活下去。

○000768○请你忘记我吧，然后幸福地活下去。
●000768●请你忘记我吧，然后幸福地活下去。

○000769○请你忘记我吧，然后幸福地活下去。
●000769●请你忘记我吧，然后幸福地活下去。

○000780○米娅
●000780●米娅

○000781○最喜欢你了。
●000781●最喜欢你了。

○000782○最喜欢你了。
●000782●最喜欢你了。

○000783○最喜欢你了。
●000783●最喜欢你了。

○000784○最喜欢你了。
●000784●最喜欢你了。

○000786○米娅
●000786●米娅

○000787○——米娅。
●000787●——米娅。

○000788○——米娅。
●000788●——米娅。

○000789○——米娅。
●000789●——米娅。

○000790○——米娅。
●000790●——米娅。

○000796○平良
●000796●平良

○000797○「怎么会有这种事……」
●000797●「怎么会有这种事……」

○000798○让
●000798●让

○000799○「……是除了留下别无他法吗……」
●000799●「……是除了留下别无他法吗……」

○000800○昼田
●000800●昼田

○000801○「怎么会……米娅………」
●000801●「怎么会……米娅………」

○000802○昼田
●000802●昼田

○000803○「……这太奇怪了……这种事情……太奇怪了………」
●000803●「……这太奇怪了……这种事情……太奇怪了………」

○000809○平良
●000809●平良

○000810○「……米娅……我真的不懂啊……」
●000810●「……米娅……我真的不懂啊……」

○000811○平良
●000811●平良

○000812○「为什么，一直以来都缄口不言啊……」
●000812●「为什么，一直以来都缄口不言啊……」

○000818○玲央奈
●000818●玲央奈

○000819○「因为要是她说出来的话，平良你就会选择和她一起留下来了嘻」
●000819●「因为要是她说出来的话，平良你就会选择和她一起留下来了嘻」

○000824○莉塔朋德
●000824●莉塔朋德

○000825○「……我也是这么认为的。……正因为米娅很重视平良，
●000825●「……我也是这么认为的。……正因为米娅很重视平良，

○000826○所以她也想尊重平良的梦想」
●000826●所以她也想尊重平良的梦想」

○000832○莉塔朋德
●000832●莉塔朋德

○000833○「于是她就按照自己的想法，独自留在时间漩涡中。
●000833●「于是她就按照自己的想法，独自留在时间漩涡中。

○000834○……平良没有任何责任」
●000834●……平良没有任何责任」

○000838○霍莉
●000838●霍莉

○000839○「就算强行把她带回来」
●000839●「就算强行把她带回来」

○000845○霍莉
●000845●霍莉

○000846○「也没人知道，在这个世界中，米娅是否能幸福地活下去」
●000846●「也没人知道，在这个世界中，米娅是否能幸福地活下去」

○000853○正当大家都一筹莫展的时候，
●000853●正当大家都一筹莫展的时候，

○000854○西门忽然以一种客气的口吻说起话来。
●000854●西门忽然以一种客气的口吻说起话来。

○000855○一看，他好像正在和谁通话……
●000855●一看，他好像正在和谁通话……

○000856○西门
●000856●西门

○000857○「好的。……好的。………好的。
●000857●「好的。……好的。………好的。

○000858○……我明白了，非常感谢」
●000858●……我明白了，非常感谢」

○000859○西门
●000859●西门

○000860○「一大早真的十分抱歉」
●000860●「一大早真的十分抱歉」

○000861○西门放下了手机，面向大家。
●000861●西门放下了手机，面向大家。

○000867○西门
●000867●西门

○000868○「知道米娅的下落了……她现在似乎在医院里」
●000868●「知道米娅的下落了……她现在似乎在医院里」

○000869○明明在一起那么长时间，但是时廻者里没有人知道。
●000869●明明在一起那么长时间，但是时廻者里没有人知道。

○000870○米娅所在的医院，和库洛和凯被送去的医院
●000870●米娅所在的医院，和库洛和凯被送去的医院

○000871○是同一家。
●000871●是同一家。

○000877○西门
●000877●西门

○000878○「我们这么多人一起去的话估计只会引发混乱。
●000878●「我们这么多人一起去的话估计只会引发混乱。

○000879○就让平良和昼田两个人一起去吧」
●000879●就让平良和昼田两个人一起去吧」

○000885○西门
●000885●西门

○000886○「在前台处你们就说是我的代理人，这样应该就会带你们去米娅身边了」
●000886●「在前台处你们就说是我的代理人，这样应该就会带你们去米娅身边了」

○000891○平良
●000891●平良

○000892○「好……」
●000892●「好……」

○000893○昼田
●000893●昼田

○000894○「……大家觉得这样可以吗？」
●000894●「……大家觉得这样可以吗？」

○000897○霍莉
●000897●霍莉

○000898○「我们大家当然都很担心她，但是——」
●000898●「我们大家当然都很担心她，但是——」

○000899○玲央奈
●000899●玲央奈

○000900○「你们两人的话值得托付」
●000900●「你们两人的话值得托付」

○000901○让
●000901●让

○000902○「是啊，况且我们还必须要照看库洛和凯他们」
●000902●「是啊，况且我们还必须要照看库洛和凯他们」

○000903○莉塔朋德
●000903●莉塔朋德

○000904○「米娅就拜托你们了」
●000904●「米娅就拜托你们了」

○000905○平良
●000905●平良

○000906○「…………」
●000906●「…………」

○000907○昼田
●000907●昼田

○000908○「…………」
●000908●「…………」

○000909○平良和昼田一言不发，走在医院的走廊上。
●000909●平良和昼田一言不发，走在医院的走廊上。

○000910○昏暗的走道尽头，有一位身材矮小的女性，正一脸担忧地
●000910●昏暗的走道尽头，有一位身材矮小的女性，正一脸担忧地

○000911○望着手术室内。
●000911●望着手术室内。

○000917○昼田
●000917●昼田

○000918○「那个人……是米娅的妈妈吗？」
●000918●「那个人……是米娅的妈妈吗？」

○000923○平良
●000923●平良

○000924○「大概吧……」
●000924●「大概吧……」

○000929○平良
●000929●平良

○000930○「……那个，不好意思」
●000930●「……那个，不好意思」

○000931○米娅的母亲
●000931●米娅的母亲

○000932○「……有什么事吗？」
●000932●「……有什么事吗？」

○000938○平良
●000938●平良

○000939○「那个……我们是，米娅的朋友……」
●000939●「那个……我们是，米娅的朋友……」

○000940○米娅的母亲
●000940●米娅的母亲

○000941○「哎呀，是这样吗。可以问下你们的名字吗？」
●000941●「哎呀，是这样吗。可以问下你们的名字吗？」

○000947○平良
●000947●平良

○000948○「我叫平良」
●000948●「我叫平良」

○000954○昼田
●000954●昼田

○000955○「我是昼田」
●000955●「我是昼田」

○000956○米娅的母亲
●000956●米娅的母亲

○000957○「我是米娅的妈妈。谢谢你们为了米娅特意过来」
●000957●「我是米娅的妈妈。谢谢你们为了米娅特意过来」

○000963○平良
●000963●平良

○000964○「没事……」
●000964●「没事……」

○000970○昼田
●000970●昼田

○000971○「那现在……米娅在哪里呢……？」
●000971●「那现在……米娅在哪里呢……？」

○000972○米娅的母亲
●000972●米娅的母亲

○000973○「现在她在手术室里面」
●000973●「现在她在手术室里面」

○000974○米娅的母亲
●000974●米娅的母亲

○000975○「手术预计要做到下午了……」
●000975●「手术预计要做到下午了……」

○000981○昼田
●000981●昼田

○000982○「这样子啊……」
●000982●「这样子啊……」

○000988○平良
●000988●平良

○000989○「那个，我们也可以在这里等着吗？」
●000989●「那个，我们也可以在这里等着吗？」

○000990○米娅的母亲
●000990●米娅的母亲

○000991○「嗯，当然可以」
●000991●「嗯，当然可以」

○000997○平良
●000997●平良

○000998○「非常感谢……」
●000998●「非常感谢……」

○001005○平良和昼田在长椅上坐下。
●001005●平良和昼田在长椅上坐下。

○001006○平良
●001006●平良

○001007○「…………」
●001007●「…………」

○001008○昼田
●001008●昼田

○001009○「…………」
●001009●「…………」

○001010○沉默重重地压在平良的心头。
●001010●沉默重重地压在平良的心头。

○001011○平良
●001011●平良

○001012○（米娅……为什么会这样啊？　告诉我啊……？　
●001012●（米娅……为什么会这样啊？　告诉我啊……？　

○001013○我该……怎么做啊……？）
●001013●我该……怎么做啊……？）

○001014○平良被囚禁在了没有出口的思考的迷宫中。
●001014●平良被囚禁在了没有出口的思考的迷宫中。

○001016○时间到底过了多久了呢。
●001016●时间到底过了多久了呢。

○001017○昏暗的医院里，连时间的感觉都变得模糊了起来。
●001017●昏暗的医院里，连时间的感觉都变得模糊了起来。

○001018○就在这时——
●001018●就在这时——

○001019○手术室的灯光牌熄灭了，米娅躺在床上，被运出了手术室，
●001019●手术室的灯光牌熄灭了，米娅躺在床上，被运出了手术室，

○001020○她的样子看着就让人心痛。
●001020●她的样子看着就让人心痛。

○001021○主刀医生也缓缓地走了出来……
●001021●主刀医生也缓缓地走了出来……

○001022○米娅的母亲
●001022●米娅的母亲

○001023○「医生……米娅她？」
●001023●「医生……米娅她？」

○001024○主刀医生
●001024●主刀医生

○001025○「我们已经尽我们所能了。
●001025●「我们已经尽我们所能了。

○001026○您女儿在这个复杂的手术中挺了过来」
●001026●您女儿在这个复杂的手术中挺了过来」

○001027○米娅的母亲
●001027●米娅的母亲

○001028○「那么……！」
●001028●「那么……！」

○001029○主刀医生
●001029●主刀医生

○001030○「虽然身体没有什么异常。但是，您女儿的意识却没有恢复」
●001030●「虽然身体没有什么异常。但是，您女儿的意识却没有恢复」

○001031○米娅的母亲
●001031●米娅的母亲

○001032○「…………」
●001032●「…………」

○001033○米娅的母亲
●001033●米娅的母亲

○001034○「但是……但是手术……手术成功了对吧……？！」
●001034●「但是……但是手术……手术成功了对吧……？！」

○001035○米娅的母亲
●001035●米娅的母亲

○001036○「但还是……没有醒来……为什么……？」
●001036●「但还是……没有醒来……为什么……？」

○001037○主刀医生
●001037●主刀医生

○001038○「您女儿在清晨，再次陷入了昏睡状态」
●001038●「您女儿在清晨，再次陷入了昏睡状态」

○001039○主刀医生
●001039●主刀医生

○001040○「如果这是阶段３的昏睡期的话还好说，但如果是
●001040●「如果这是阶段３的昏睡期的话还好说，但如果是

○001041○阶段４……」
●001041●阶段４……」

○001042○米娅的母亲
●001042●米娅的母亲

○001043○「就算手术已经成功了……也再也醒不过来了……
●001043●「就算手术已经成功了……也再也醒不过来了……

○001044○对吧…………」
●001044●对吧…………」

○001045○主导医生
●001045●主导医生

○001046○「……您女儿虽然处在阶段３的末期，但照理来说正常期应该
●001046●「……您女儿虽然处在阶段３的末期，但照理来说正常期应该

○001047○还会持续一段时间才对」
●001047●还会持续一段时间才对」

○001048○主刀医生
●001048●主刀医生

○001049○「但是，这种疾病在世界范围内也是十分罕见的。
●001049●「但是，这种疾病在世界范围内也是十分罕见的。

○001050○有可能会发生预期外的现象」
●001050●有可能会发生预期外的现象」

○001051○米娅的母亲
●001051●米娅的母亲

○001052○「怎么……会……」
●001052●「怎么……会……」

○001053○主刀医生
●001053●主刀医生

○001054○「现在只能继续观察情况了……」
●001054●「现在只能继续观察情况了……」

○001055○米娅的妈妈强忍住呜咽，眼泪大滴大滴地掉了下来。
●001055●米娅的妈妈强忍住呜咽，眼泪大滴大滴地掉了下来。

○001064○平良
●001064●平良

○001065○「…………」
●001065●「…………」

○001066○平良仿佛置身于梦境一般。
●001066●平良仿佛置身于梦境一般。

○001067○进入他耳中的话语，都变得毫无意义了。
●001067●进入他耳中的话语，都变得毫无意义了。

○001068○就好像，大脑在拒绝理解他所听到的一切。
●001068●就好像，大脑在拒绝理解他所听到的一切。

○001077○昼田
●001077●昼田

○001078○「…………」
●001078●「…………」

○001079○昼田也只是默默地注视着米娅。
●001079●昼田也只是默默地注视着米娅。

○001085○西门
●001085●西门

○001086○「……怎么样了？」
●001086●「……怎么样了？」

○001087○由于想要向平良和昼田询问米娅的情况，大家聚集在了
●001087●由于想要向平良和昼田询问米娅的情况，大家聚集在了

○001088○西门的公寓里。
●001088●西门的公寓里。

○001094○平良
●001094●平良

○001095○「…………」
●001095●「…………」

○001100○昼田
●001100●昼田

○001101○「平良……由我来说明吧？」
●001101●「平良……由我来说明吧？」

○001107○平良
●001107●平良

○001108○「不……让我来说明吧」
●001108●「不……让我来说明吧」

○001115○平良将自己的所见所闻毫无保留地向大家进行了说明。
●001115●平良将自己的所见所闻毫无保留地向大家进行了说明。

○001119○让
●001119●让

○001120○「……就是说已经太迟了吗……」
●001120●「……就是说已经太迟了吗……」

○001121○霍莉
●001121●霍莉

○001122○「怎么能这样……」
●001122●「怎么能这样……」

○001123○平良
●001123●平良

○001124○「我真是……太无能了……」
●001124●「我真是……太无能了……」

○001125○莉塔朋德
●001125●莉塔朋德

○001126○「对米娅来说……留在时间漩涡里才是正确选择吗……」
●001126●「对米娅来说……留在时间漩涡里才是正确选择吗……」

○001132○昼田
●001132●昼田

○001133○「这种事……！　怎么可能……！！」
●001133●「这种事……！　怎么可能……！！」

○001138○玲央奈
●001138●玲央奈

○001139○「昼田，冷静点。现在必须冷静下来，好好想想办法」
●001139●「昼田，冷静点。现在必须冷静下来，好好想想办法」

○001145○西门
●001145●西门

○001146○「……对了。她现在的昏睡状态……可能并不是阶段４」
●001146●「……对了。她现在的昏睡状态……可能并不是阶段４」

○001151○平良
●001151●平良

○001152○「……欸？　这是什么意思……？」
●001152●「……欸？　这是什么意思……？」

○001158○西门
●001158●西门

○001159○「医生说今天清晨的时候米娅陷入了昏睡对吧？　
●001159●「医生说今天清晨的时候米娅陷入了昏睡对吧？　

○001160○而且还说，正常期应该还会持续一段时间……」
●001160●而且还说，正常期应该还会持续一段时间……」

○001166○平良
●001166●平良

○001167○「是啊……」
●001167●「是啊……」

○001173○西门
●001173●西门

○001174○「米娅陷入昏睡的时间点……是不是和回溯开始的时间点重合了？」
●001174●「米娅陷入昏睡的时间点……是不是和回溯开始的时间点重合了？」

○001180○平良
●001180●平良

○001181○「欸……？」
●001181●「欸……？」

○001187○玲央奈
●001187●玲央奈

○001188○「……原来如此，因为实际上米娅还留在时间漩涡里啊……！」
●001188●「……原来如此，因为实际上米娅还留在时间漩涡里啊……！」

○001193○昼田
●001193●昼田

○001194○「欸？　诶？　怎么回事？」
●001194●「欸？　诶？　怎么回事？」

○001200○玲央奈
●001200●玲央奈

○001201○「米娅并不是因为病症而陷入昏睡的，可能是因为她还留在时间漩涡，
●001201●「米娅并不是因为病症而陷入昏睡的，可能是因为她还留在时间漩涡，

○001202○所以才进入了昏睡状态」
●001202●所以才进入了昏睡状态」

○001208○昼田
●001208●昼田

○001209○「就是……那个意思对吧？！　类似米娅灵魂的东西还一直
●001209●「就是……那个意思对吧？！　类似米娅灵魂的东西还一直

○001210○被囚禁在时间漩涡里——」
●001210●被囚禁在时间漩涡里——」

○001216○霍莉
●001216●霍莉

○001217○「那个，等下等下，听我说……！」
●001217●「那个，等下等下，听我说……！」

○001223○霍莉
●001223●霍莉

○001224○「如果这是真的……
●001224●「如果这是真的……

○001225○那如果米娅她相信奇迹，从时间漩涡里出来的话……？！」
●001225●那如果米娅她相信奇迹，从时间漩涡里出来的话……？！」

○001226○在场的众人惊得倒吸一口凉气。
●001226●在场的众人惊得倒吸一口凉气。

○001233○就在这时，平良紧握双拳，情绪激动地捶起了地板。
●001233●就在这时，平良紧握双拳，情绪激动地捶起了地板。

○001234○悔恨的泪水大滴大滴地流了下来。
●001234●悔恨的泪水大滴大滴地流了下来。

○001243○平良
●001243●平良

○001244○「米娅……！！！　为什么你就这么放弃了啊……！？」
●001244●「米娅……！！！　为什么你就这么放弃了啊……！？」

○001253○米娅对自己的命运没有抱一丝期望。
●001253●米娅对自己的命运没有抱一丝期望。

○001254○因此，不管是自己的剩余寿命、手术的成功率还是其他一切，她都选择了避而不视。
●001254●因此，不管是自己的剩余寿命、手术的成功率还是其他一切，她都选择了避而不视。

○001255○因为她无法相信。
●001255●因为她无法相信。

○001256○所以她才说只要能在时间漩涡中活下去就好。
●001256●所以她才说只要能在时间漩涡中活下去就好。

○001265○西门
●001265●西门

○001266○「——这只不过是一种可能性」
●001266●「——这只不过是一种可能性」

○001267○西门
●001267●西门

○001268○「也有可能是手术失败，病情已经进入阶段４了……！」
●001268●「也有可能是手术失败，病情已经进入阶段４了……！」

○001274○平良
●001274●平良

○001275○「我相信……！」
●001275●「我相信……！」

○001281○平良
●001281●平良

○001282○「明天的米娅……！　
●001282●「明天的米娅……！　

○001283○我相信明天的米娅一定会醒来的……！！！」
●001283●我相信明天的米娅一定会醒来的……！！！」

○001284○昼田
●001284●昼田

○001285○「平良，我虽然理解你的心情……！」
●001285●「平良，我虽然理解你的心情……！」

○001291○平良
●001291●平良

○001292○「昼田，你肯定也是这么想的吧！」
●001292●「昼田，你肯定也是这么想的吧！」

○001293○平良
●001293●平良

○001294○「手术失败，留在时间漩涡中才是正确的……
●001294●「手术失败，留在时间漩涡中才是正确的……

○001295○这种事情……！」
●001295●这种事情……！」

○001296○平良
●001296●平良

○001297○「我怎么可能会认同……！！！！」
●001297●「我怎么可能会认同……！！！！」

○001303○昼田
●001303●昼田

○001304○「………」
●001304●「………」

○001310○昼田
●001310●昼田

○001311○「我也是，我也是啊……！」
●001311●「我也是，我也是啊……！」

○001312○昼田
●001312●昼田

○001313○「我相信米娅本来应该醒过来的……！」
●001313●「我相信米娅本来应该醒过来的……！」

○001322○昼田
●001322●昼田

○001323○「但是……但是……」
●001323●「但是……但是……」

○001329○昼田
●001329●昼田

○001330○「我们现在还能有什么办法啊啊啊！！！」
●001330●「我们现在还能有什么办法啊啊啊！！！」

○001331○玲央奈
●001331●玲央奈

○001332○「灵魂一直被囚禁在昨天……这也太可悲了………」
●001332●「灵魂一直被囚禁在昨天……这也太可悲了………」

○001341○平良
●001341●平良

○001342○「就算……硬拉着她……也应该带她回来的啊！！　如果当时带她回来就好了！！！」
●001342●「就算……硬拉着她……也应该带她回来的啊！！　如果当时带她回来就好了！！！」

○001348○平良
●001348●平良

○001349○「米娅！！　有什么好害怕的啊！！　给我迈向明天啊！！」
●001349●「米娅！！　有什么好害怕的啊！！　给我迈向明天啊！！」

○001355○平良
●001355●平良

○001356○「……米娅！！　米娅……！！！！」
●001356●「……米娅！！　米娅……！！！！」

○001357○大家都低着头，紧咬下唇……
●001357●大家都低着头，紧咬下唇……

○001358○想着已不在此处的米娅，想着对今日已不再抱有任何期待的米娅，泪流满面……
●001358●想着已不在此处的米娅，想着对今日已不再抱有任何期待的米娅，泪流满面……

