○000000○平良
●000000●平良

○000001○「……」
●000001●「……」

○000002○八月一日，凌晨三点。
●000002●八月一日，凌晨三点。

○000003○夜深人静，一位男子在住宅区里行走。
●000003●夜深人静，一位男子在住宅区里行走。

○000004○他的步态有些吊儿郎当，和那些赶着回家的人不太一样。
●000004●他的步态有些吊儿郎当，和那些赶着回家的人不太一样。

○000010○平良
●000010●平良

○000011○「……好奇怪啊。是在隔壁街那条路吗？」
●000011●「……好奇怪啊。是在隔壁街那条路吗？」

○000017○平良
●000017●平良

○000018○「管他的，迷路了就先回到原点」
●000018●「管他的，迷路了就先回到原点」

○000024○男子沿着来时的路，
●000024●男子沿着来时的路，

○000025○走回灯火通明的便利店门前。
●000025●走回灯火通明的便利店门前。

○000026○这其实已经是他第三次回到这里了。
●000026●这其实已经是他第三次回到这里了。

○000027○在同一个晚上，一位陌生男子短时间之内三次路过同一个地方，
●000027●在同一个晚上，一位陌生男子短时间之内三次路过同一个地方，

○000028○不论是谁都会觉得可疑……
●000028●不论是谁都会觉得可疑……

○000033○昼田
●000033●昼田

○000034○「那个人又来了」
●000034●「那个人又来了」

○000040○玲央奈
●000040●玲央奈

○000041○「……这人好差劲。一举一动都超可疑」
●000041●「……这人好差劲。一举一动都超可疑」

○000047○昼田
●000047●昼田

○000048○「就……就是啊。这也太可疑了。他究竟是什么人啊……？！」
●000048●「就……就是啊。这也太可疑了。他究竟是什么人啊……？！」

○000054○玲央奈
●000054●玲央奈

○000055○「……在我看来。那人是个吸血鬼噢」
●000055●「……在我看来。那人是个吸血鬼噢」

○000070○昼田
●000070●昼田

○000071○「吸……吸血鬼？！他是吸血鬼？！」
●000071●「吸……吸血鬼？！他是吸血鬼？！」

○000086○玲央奈
●000086●玲央奈

○000087○「……对。三更半夜还在外面游荡的，只可能是吸血鬼了」
●000087●「……对。三更半夜还在外面游荡的，只可能是吸血鬼了」

○000102○昼田
●000102●昼田

○000103○「那……那怎么办？！我……我们没有十字架啊……
●000103●「那……那怎么办？！我……我们没有十字架啊……

○000104○要……要当作没看见吗……？！」
●000104●要……要当作没看见吗……？！」

○000109○玲央奈
●000109●玲央奈

○000110○「……要是放任不管，今晚可能会不止一个人牺牲。
●000110●「……要是放任不管，今晚可能会不止一个人牺牲。

○000111○你就等于见死不救了」
●000111●你就等于见死不救了」

○000117○昼田
●000117●昼田

○000118○「那……那不行。我不想这样！
●000118●「那……那不行。我不想这样！

○000119○那……那这条街，就由我们来守护……！」
●000119●那……那这条街，就由我们来守护……！」

○000125○玲央奈
●000125●玲央奈

○000126○「……昼田，加油。我在后面给你留退路」
●000126●「……昼田，加油。我在后面给你留退路」

○000132○昼田
●000132●昼田

○000133○「你……你让我去搭话吗？！
●000133●「你……你让我去搭话吗？！

○000134○他可是吸血鬼啊？！我只是个普通人啊？一个弱女子啊？！」
●000134●他可是吸血鬼啊？！我只是个普通人啊？一个弱女子啊？！」

○000140○玲央奈
●000140●玲央奈

○000141○「……你害怕啦？」
●000141●「……你害怕啦？」

○000147○昼田
●000147●昼田

○000148○「我……我没害怕啊」
●000148●「我……我没害怕啊」

○000154○玲央奈
●000154●玲央奈

○000155○「……像你这样这个点还在外面晃悠的不良少女，
●000155●「……像你这样这个点还在外面晃悠的不良少女，

○000156○要是遇到十三号星期五的杰森，他肯定第一个就来杀你」
●000156●要是遇到十三号星期五的杰森，他肯定第一个就来杀你」

○000162○昼田
●000162●昼田

○000163○「那……那正好啊……！
●000163●「那……那正好啊……！

○000164○就……就让我来……会会他……！！」
●000164●就……就让我来……会会他……！！」

○000170○玲央奈
●000170●玲央奈

○000171○「加油啊加油啊，昼——田——。嘻嘻……」
●000171●「加油啊加油啊，昼——田——。嘻嘻……」

○000177○昼田
●000177●昼田

○000178○「喂……喂！！你个傻逼吸血鬼！！」
●000178●「喂……喂！！你个傻逼吸血鬼！！」

○000184○昼田
●000184●昼田

○000185○「我不怕，我……我才不怕你呢！」
●000185●「我不怕，我……我才不怕你呢！」

○000190○平良
●000190●平良

○000191○「诶？什么？！你在说我吗……？」
●000191●「诶？什么？！你在说我吗……？」

○000197○昼田
●000197●昼田

○000198○「我……我已经知道你的真面目了。
●000198●「我……我已经知道你的真面目了。

○000199○你是为了……为了吸血来踩点的吧！」
●000199●你是为了……为了吸血来踩点的吧！」

○000205○平良
●000205●平良

○000206○「喂，我又不是蚊子！你是不是对我有什么误会……？！」
●000206●「喂，我又不是蚊子！你是不是对我有什么误会……？！」

○000212○昼田
●000212●昼田

○000213○「少……少啰嗦，吸血鬼！还不老实承认！」
●000213●「少……少啰嗦，吸血鬼！还不老实承认！」

○000214○玲央奈
●000214●玲央奈

○000215○「嘻嘻……昼田要揍他吗？要狠狠地揍他吗？」
●000215●「嘻嘻……昼田要揍他吗？要狠狠地揍他吗？」

○000221○昼田
●000221●昼田

○000222○「没错，我要痛扁他！！」
●000222●「没错，我要痛扁他！！」

○000223○玲央奈
●000223●玲央奈

○000224○「冲啊——昼田——。嘻嘻……」
●000224●「冲啊——昼田——。嘻嘻……」

○000230○平良
●000230●平良

○000231○「我不知道怎么回事，但你误会了……！
●000231●「我不知道怎么回事，但你误会了……！

○000232○我也知道我看上去很可疑……」
●000232●我也知道我看上去很可疑……」

○000238○平良
●000238●平良

○000239○「毕竟我已经习惯被怀疑了。其实我——」
●000239●「毕竟我已经习惯被怀疑了。其实我——」

○000245○昼田
●000245●昼田

○000246○「啊？！你已经习惯被怀疑了？！你还真是吸血鬼？！」
●000246●「啊？！你已经习惯被怀疑了？！你还真是吸血鬼？！」

○000247○平良
●000247●平良

○000248○「不是，我都说不是了」
●000248●「不是，我都说不是了」

○000254○昼田
●000254●昼田

○000255○「你不是吸血鬼还能是什么？迷路了？那你问路啊。要去派出所？
●000255●「你不是吸血鬼还能是什么？迷路了？那你问路啊。要去派出所？

○000256○还是最近的车站？还是最近的街道？！还是说你想吃一发头槌？」
●000256●还是最近的车站？还是最近的街道？！还是说你想吃一发头槌？」

○000257○玲央奈
●000257●玲央奈

○000258○「昼田，你真笨啊。父母让你多用脑子，
●000258●「昼田，你真笨啊。父母让你多用脑子，

○000259○你却一直以为是多用头槌。笑死我了」
●000259●你却一直以为是多用头槌。笑死我了」

○000265○昼田
●000265●昼田

○000266○「烦死了，你先闭嘴！！
●000266●「烦死了，你先闭嘴！！

○000267○你要头槌吗？你是想要头槌吗？！」
●000267●你要头槌吗？你是想要头槌吗？！」

○000273○砰咚。
●000273●砰咚。

○000274○昼田对着玲央奈的脸撞了一记
●000274●昼田对着玲央奈的脸撞了一记

○000275○力道有些过猛的头槌……
●000275●力道有些过猛的头槌……

○000281○昼田
●000281●昼田

○000282○「喂，你也想吃我一发头槌吗？！
●000282●「喂，你也想吃我一发头槌吗？！

○000283○吸血鬼就老实回棺材里呆着！！」
●000283●吸血鬼就老实回棺材里呆着！！」

○000284○平良
●000284●平良

○000285○「……刚才她一直昼田昼田的叫你」
●000285●「……刚才她一直昼田昼田的叫你」

○000286○平良
●000286●平良

○000287○「你……该不会是
●000287●「你……该不会是

○000288○Ｈｉｌｄａ
●000288●Ｈｉｌｄａ

○000289○昼田
●000289●昼田

○000290○吧？以前在和二小学上学的……？」
●000290●吧？以前在和二小学上学的……？」

○000296○昼田
●000296●昼田

○000297○「诶？！是……是啊，我确实是和二小学的。
●000297●「诶？！是……是啊，我确实是和二小学的。

○000298○不过为什么你会知道？！」
●000298●不过为什么你会知道？！」

○000308○玲央奈
●000308●玲央奈

○000309○「……身份暴露给了吸血鬼。这可真是太可怕了」
●000309●「……身份暴露给了吸血鬼。这可真是太可怕了」

○000315○昼田
●000315●昼田

○000316○「你……你别胡说！！我要在房间里全铺上大蒜！
●000316●「你……你别胡说！！我要在房间里全铺上大蒜！

○000317○用圣水来洗澡……！！」
●000317●用圣水来洗澡……！！」

○000323○玲央奈
●000323●玲央奈

○000324○「嘻嘻……昼田，你真的好有趣」
●000324●「嘻嘻……昼田，你真的好有趣」

○000330○玲央奈
●000330●玲央奈

○000331○「……我说。你为什么认识昼田？」
●000331●「……我说。你为什么认识昼田？」

○000337○昼田
●000337●昼田

○000338○「是啊。你又是哪所小学的啊？」
●000338●「是啊。你又是哪所小学的啊？」

○000339○平良
●000339●平良

○000340○「我也是和二小学的啊！是我啊，平良啊！
●000340●「我也是和二小学的啊！是我啊，平良啊！

○000341○跟你直到四年级都是同班的
●000341●跟你直到四年级都是同班的

○000342○Ｔｙｌｅｒ
●000342●Ｔｙｌｅｒ

○000343○平良
●000343●平良

○000344○明啊！忘了吗？！」
●000344●明啊！忘了吗？！」

○000350○昼田
●000350●昼田

○000351○「……诶」
●000351●「……诶」

○000357○昼田
●000357●昼田

○000358○「诶——！！！你是平良啊？！」
●000358●「诶——！！！你是平良啊？！」

○000364○昼田
●000364●昼田

○000365○「真的假的，那个说要找德川宝藏的平良？！
●000365●「真的假的，那个说要找德川宝藏的平良？！

○000366○哇哈哈哈，真的假的啊，好怀念啊喂！！」
●000366●哇哈哈哈，真的假的啊，好怀念啊喂！！」

○000372○玲央奈
●000372●玲央奈

○000373○「……是你？你就是昼田经常提到的，
●000373●「……是你？你就是昼田经常提到的，

○000374○那个在学校操场挖坑找宝藏的怪人……？」
●000374●那个在学校操场挖坑找宝藏的怪人……？」

○000380○昼田
●000380●昼田

○000381○「我哪有经常提到啊，
●000381●「我哪有经常提到啊，

○000382○你别用这种让别人误会的说法啊」
●000382●你别用这种让别人误会的说法啊」

○000425○昼田红着脸，再次把头凑近玲央奈，
●000425●昼田红着脸，再次把头凑近玲央奈，

○000426○砰咚地来了一发头槌。
●000426●砰咚地来了一发头槌。

○000427○不过，这似乎只是寻常的玩闹。
●000427●不过，这似乎只是寻常的玩闹。

○000428○看起来并没有那么痛，
●000428●看起来并没有那么痛，

○000429○吃了头槌的玲央奈也只是笑嘻嘻的。
●000429●吃了头槌的玲央奈也只是笑嘻嘻的。

○000430○平良
●000430●平良

○000431○「昼田，她是你的朋友吗？」
●000431●「昼田，她是你的朋友吗？」

○000436○昼田
●000436●昼田

○000437○「嗯，她是玲央奈。町村
●000437●「嗯，她是玲央奈。町村

○000438○Ｌｅｏｎａ
●000438●Ｌｅｏｎａ

○000439○玲央奈
●000439●玲央奈

○000440○。
●000440●。

○000441○她也是和二小学的，你还记得吗？」
●000441●她也是和二小学的，你还记得吗？」

○000442○平良
●000442●平良

○000443○「诶？是吗？！
●000443●「诶？是吗？！

○000444○我跟她不同班，所以没怎么说过话……
●000444●我跟她不同班，所以没怎么说过话……

○000445○好像整个人的氛围都变了啊」
●000445●好像整个人的氛围都变了啊」

○000451○昼田
●000451●昼田

○000452○「因为，发生了很多事……」
●000452●「因为，发生了很多事……」

○000458○玲央奈
●000458●玲央奈

○000459○「是啊是啊。那就请你多关照了」
●000459●「是啊是啊。那就请你多关照了」

○000460○平良
●000460●平良

○000461○「嗯！请多关照」
●000461●「嗯！请多关照」

○000467○昼田
●000467●昼田

○000468○「所以说，为什么这么晚你还在外面转悠？
●000468●「所以说，为什么这么晚你还在外面转悠？

○000469○要是被坏人缠上我可不管你啊」
●000469●要是被坏人缠上我可不管你啊」

○000475○玲央奈
●000475●玲央奈

○000476○「……我们不就是缠上他的大坏蛋吗。嘻嘻……」
●000476●「……我们不就是缠上他的大坏蛋吗。嘻嘻……」

○000477○平良
●000477●平良

○000478○「其实——」
●000478●「其实——」

○000484○昼田
●000484●昼田

○000485○「你不会是，这么晚了还在寻宝吧……啊哈哈哈」
●000485●「你不会是，这么晚了还在寻宝吧……啊哈哈哈」

○000486○平良
●000486●平良

○000487○「额，我确实在寻宝来着……」
●000487●「额，我确实在寻宝来着……」

○000492○昼田
●000492●昼田

○000493○「你还真在寻宝啊——？！？！」
●000493●「你还真在寻宝啊——？！？！」

○000494○平良
●000494●平良

○000495○「当然了。
●000495●「当然了。

○000496○我就是被寻宝之魂附体的，真正的寻宝狂！」
●000496●我就是被寻宝之魂附体的，真正的寻宝狂！」

○000502○玲央奈
●000502●玲央奈

○000503○「诶，也就是说德川的宝藏就在这附近？」
●000503●「诶，也就是说德川的宝藏就在这附近？」

○000504○平良
●000504●平良

○000505○「不不不，不是那种。额，你知道吗？」
●000505●「不不不，不是那种。额，你知道吗？」

○000506○平良
●000506●平良

○000507○「我说的是“地理寻宝”！」（译注：出自地理藏宝——Ｇｅｏｃａｃｈｉｎｇ）
●000507●「我说的是“地理寻宝”！」（译注：出自地理藏宝——Ｇｅｏｃａｃｈｉｎｇ）

○000513○昼田
●000513●昼田

○000514○「诶？！你是寻宝猎人啊？！哦，我懂了——！
●000514●「诶？！你是寻宝猎人啊？！哦，我懂了——！

○000515○我就知道你一定会迷上那个的！！」
●000515●我就知道你一定会迷上那个的！！」

○000521○平良
●000521●平良

○000522○「是啊，我的梦想是成为终极地理寻宝狂，
●000522●「是啊，我的梦想是成为终极地理寻宝狂，

○000523○把这个世界上最高难度的宝物一个个找出来！」
●000523●把这个世界上最高难度的宝物一个个找出来！」

○000529○昼田
●000529●昼田

○000530○「哦，如果是你，说不定真能做到！
●000530●「哦，如果是你，说不定真能做到！

○000531○仔细想想，平良，你简直是为地理寻宝而生的人！」
●000531●仔细想想，平良，你简直是为地理寻宝而生的人！」

○000532○平良
●000532●平良

○000533○「昼田，你也玩过的吧？！话说，你读幼儿园的时候，
●000533●「昼田，你也玩过的吧？！话说，你读幼儿园的时候，

○000534○还经常说自己在沙地挖过宝呢！」
●000534●还经常说自己在沙地挖过宝呢！」

○000540○昼田
●000540●昼田

○000541○「我爸爸说想一家人一起玩，
●000541●「我爸爸说想一家人一起玩，

○000542○所以我们就玩了一阵子」
●000542●所以我们就玩了一阵子」

○000548○玲央奈
●000548●玲央奈

○000549○「……」
●000549●「……」

○000555○昼田
●000555●昼田

○000556○「你干嘛，玲央奈。用这种恶心的表情盯着我看」
●000556●「你干嘛，玲央奈。用这种恶心的表情盯着我看」

○000562○玲央奈
●000562●玲央奈

○000563○「……不。
●000563●「……不。

○000564○在我看来，恶心的是你们啊……」
●000564●在我看来，恶心的是你们啊……」

○000570○玲央奈
●000570●玲央奈

○000571○「话说……地理寻宝，是什么啊？」
●000571●「话说……地理寻宝，是什么啊？」

○000577○平良
●000577●平良

○000578○「问得……问得好！！！」
●000578●「问得……问得好！！！」

○000584○平良
●000584●平良

○000585○「所谓的地理寻宝，是全世界寻宝爱好者们用来藏匿、标记和寻找宝物，
●000585●「所谓的地理寻宝，是全世界寻宝爱好者们用来藏匿、标记和寻找宝物，

○000586○世界上最火热、最出色的寻宝游戏！！」
●000586●世界上最火热、最出色的寻宝游戏！！」

○000591○昼田
●000591●昼田

○000592○「简而言之。这个游戏会在手机的地图上显示藏宝点，
●000592●「简而言之。这个游戏会在手机的地图上显示藏宝点，

○000593○然后让玩家在现实里亲自去寻找」
●000593●然后让玩家在现实里亲自去寻找」

○000597○玲央奈
●000597●玲央奈

○000598○「……是像喵可萌ＧＯ那样的吗？
●000598●「……是像喵可萌ＧＯ那样的吗？

○000599○需要在现实里行走的游戏？」（译注：出自手机游戏宝可梦ＧＯ）
●000599●需要在现实里行走的游戏？」（译注：出自手机游戏宝可梦ＧＯ）

○000605○昼田
●000605●昼田

○000606○「对对对。就是那种利用手机的ＧＰＳ来玩的游戏」
●000606●「对对对。就是那种利用手机的ＧＰＳ来玩的游戏」

○000612○平良
●000612●平良

○000613○「但是，它和那些基于地理位置的游戏完全不同！
●000613●「但是，它和那些基于地理位置的游戏完全不同！

○000614○因为，藏宝点的宝物是实实在在的！」
●000614●因为，藏宝点的宝物是实实在在的！」

○000620○玲央奈
●000620●玲央奈

○000621○「还能一夜暴富吗？！」
●000621●「还能一夜暴富吗？！」

○000627○平良
●000627●平良

○000628○「你可别以为走到藏宝点就能找到宝物了啊！
●000628●「你可别以为走到藏宝点就能找到宝物了啊！

○000629○宝物基本都被玩家装进宝箱里，然后藏在隐秘的地方了！」
●000629●宝物基本都被玩家装进宝箱里，然后藏在隐秘的地方了！」

○000635○昼田
●000635●昼田

○000636○「说是宝箱，但其实就是小罐头盒还有保鲜盒之类的吧」
●000636●「说是宝箱，但其实就是小罐头盒还有保鲜盒之类的吧」

○000642○平良
●000642●平良

○000643○「里面虽然没有什么值钱的东西，但也不至于让你空手而归，
●000643●「里面虽然没有什么值钱的东西，但也不至于让你空手而归，

○000644○找到了宝物还可以纳为己有！」
●000644●找到了宝物还可以纳为己有！」

○000650○昼田
●000650●昼田

○000651○「不过，大部分都是小吉祥物和硬币之类的，
●000651●「不过，大部分都是小吉祥物和硬币之类的，

○000652○都是些小物件罢了」
●000652●都是些小物件罢了」

○000658○玲央奈
●000658●玲央奈

○000659○「嘿……不仅是在手机上，在现实中也确实藏着宝物，
●000659●「嘿……不仅是在手机上，在现实中也确实藏着宝物，

○000660○这游戏还挺值得期待的」
●000660●这游戏还挺值得期待的」

○000666○平良
●000666●平良

○000667○「还有啊！地理寻宝的乐趣还不止这些，
●000667●「还有啊！地理寻宝的乐趣还不止这些，

○000668○寻宝只能占其中的一半！」
●000668●寻宝只能占其中的一半！」

○000674○平良
●000674●平良

○000675○「如果自己将宝物藏起来，然后注册到地理寻宝的应用里，
●000675●「如果自己将宝物藏起来，然后注册到地理寻宝的应用里，

○000676○就能成为寻宝的组织者了！！」
●000676●就能成为寻宝的组织者了！！」

○000682○玲央奈
●000682●玲央奈

○000683○「……没想到还能这么有趣啊」
●000683●「……没想到还能这么有趣啊」

○000689○玲央奈
●000689●玲央奈

○000690○「话说，既然你们玩得这么高兴，
●000690●「话说，既然你们玩得这么高兴，

○000691○我也产生兴趣了」
●000691●我也产生兴趣了」

○000697○昼田
●000697●昼田

○000698○「还有呢？你要找的宝物就在这附近吗？」
●000698●「还有呢？你要找的宝物就在这附近吗？」

○000704○平良
●000704●平良

○000705○「是啊。但是，我刚才一直迷路」
●000705●「是啊。但是，我刚才一直迷路」

○000716○昼田
●000716●昼田

○000717○「哪里哪里？哦，这里啊！
●000717●「哪里哪里？哦，这里啊！

○000718○这附近的路确实挺复杂的！」
●000718●这附近的路确实挺复杂的！」

○000724○玲央奈
●000724●玲央奈

○000725○「……要带路吗？如果找到好东西，你要记得平分啊」
●000725●「……要带路吗？如果找到好东西，你要记得平分啊」

○000731○平良
●000731●平良

○000732○「对寻宝来说，里面的东西是次要的。
●000732●「对寻宝来说，里面的东西是次要的。

○000733○找到宝物那一瞬间的喜悦和成就感才是最大的奖赏！」
●000733●找到宝物那一瞬间的喜悦和成就感才是最大的奖赏！」

○000739○玲央奈
●000739●玲央奈

○000740○「我对里面的东西更感兴趣呢」
●000740●「我对里面的东西更感兴趣呢」

○000746○昼田
●000746●昼田

○000747○「好啦好啦。那，我们去找找看吧。走这边」
●000747●「好啦好啦。那，我们去找找看吧。走这边」

○000753○平良
●000753●平良

○000754○「诶，是那边吗？原来我这么路痴……」
●000754●「诶，是那边吗？原来我这么路痴……」

○000755○平良
●000755●平良

○000756○「对了，你们两个怎么穿着校服？现在是暑假吧？」
●000756●「对了，你们两个怎么穿着校服？现在是暑假吧？」

○000757○昼田
●000757●昼田

○000758○「因为我们刚打完工啊。
●000758●「因为我们刚打完工啊。

○000759○学校规定上班的时候要穿校服」
●000759●学校规定上班的时候要穿校服」

○000760○平良
●000760●平良

○000761○「嘿……你们就在那家便利店打工吗？」
●000761●「嘿……你们就在那家便利店打工吗？」

○000762○昼田
●000762●昼田

○000763○「对。按照惯例，我们下班后会一直闲聊到早上」
●000763●「对。按照惯例，我们下班后会一直闲聊到早上」

○000764○玲央奈
●000764●玲央奈

○000765○「平良，你为什么这么晚还在寻宝？
●000765●「平良，你为什么这么晚还在寻宝？

○000766○实在让人觉得可疑」
●000766●实在让人觉得可疑」

○000767○平良
●000767●平良

○000768○「因为我喜欢深夜的氛围」
●000768●「因为我喜欢深夜的氛围」

○000769○平良
●000769●平良

○000770○「而且，白天被麻瓜盯来盯去，要是被当作可疑分子，我会难过的！
●000770●「而且，白天被麻瓜盯来盯去，要是被当作可疑分子，我会难过的！

○000771○哇哈哈哈！」
●000771●哇哈哈哈！」

○000772○玲央奈
●000772●玲央奈

○000773○「……麻瓜？」
●000773●「……麻瓜？」

○000774○昼田
●000774●昼田

○000775○「嗯，麻瓜是指，不玩地理寻宝，
●000775●「嗯，麻瓜是指，不玩地理寻宝，

○000776○疑惑地盯着玩家看的人」
●000776●疑惑地盯着玩家看的人」

○000777○玲央奈
●000777●玲央奈

○000778○「嘿……平良看起来，不像是会在意那些目光的人啊」
●000778●「嘿……平良看起来，不像是会在意那些目光的人啊」

○000779○深夜散步寻宝，也相当有趣。
●000779●深夜散步寻宝，也相当有趣。

○000780○略显阴森的氛围，也不失为一种享受。
●000780●略显阴森的氛围，也不失为一种享受。

○000781○玲央奈
●000781●玲央奈

○000782○「……说起来啊。我们这样大晚上的寻宝，
●000782●「……说起来啊。我们这样大晚上的寻宝，

○000783○说不定会遇到“觅心女”呢……」
●000783●说不定会遇到“觅心女”呢……」

○000789○昼田
●000789●昼田

○000790○「诶……等下，你别说了」
●000790●「诶……等下，你别说了」

○000791○平良
●000791●平良

○000792○「啊，这个好怀念啊。我好像上小学的时候听说过。
●000792●「啊，这个好怀念啊。我好像上小学的时候听说过。

○000793○是个都市传说吧？」
●000793●是个都市传说吧？」

○000799○昼田
●000799●昼田

○000800○「你还记得这么无聊的事啊。……这话题真没趣」
●000800●「你还记得这么无聊的事啊。……这话题真没趣」

○000801○平良
●000801●平良

○000802○「是什么来着。她是在找自己的心脏吧？」
●000802●「是什么来着。她是在找自己的心脏吧？」

○000807○玲央奈
●000807●玲央奈

○000808○「对对对，没错」
●000808●「对对对，没错」

○000814○玲央奈
●000814●玲央奈

○000815○「遇到了觅心女，如果不帮她一起找心脏，
●000815●「遇到了觅心女，如果不帮她一起找心脏，

○000816○会发生很严重的事」
●000816●会发生很严重的事」

○000817○平良
●000817●平良

○000818○「不帮她的话，好像会遭到祸祟还是被诅咒来着」
●000818●「不帮她的话，好像会遭到祸祟还是被诅咒来着」

○000824○昼田
●000824●昼田

○000825○「无聊，真傻逼，
●000825●「无聊，真傻逼，

○000826○你们现在还相信那种东西吗」
●000826●你们现在还相信那种东西吗」

○000832○玲央奈
●000832●玲央奈

○000833○「如果她要求你帮忙找心脏，就不能拒绝。
●000833●「如果她要求你帮忙找心脏，就不能拒绝。

○000834○接受了以后，就一定要帮她找到」
●000834●接受了以后，就一定要帮她找到」

○000840○昼田
●000840●昼田

○000841○「真是的，既然是自己的心脏，就自己去找啊，
●000841●「真是的，既然是自己的心脏，就自己去找啊，

○000842○别把别人卷进来啊」
●000842●别把别人卷进来啊」

○000843○平良
●000843●平良

○000844○「找到心脏之后，还必须说一句特定的话吧。
●000844●「找到心脏之后，还必须说一句特定的话吧。

○000845○是什么来着，额」
●000845●是什么来着，额」

○000851○昼田
●000851●昼田

○000852○「管他说什么啊。真是够了，你们大半夜的吵这么大声，
●000852●「管他说什么啊。真是够了，你们大半夜的吵这么大声，

○000853○烦死了！！」
●000853●烦死了！！」

○000859○玲央奈
●000859●玲央奈

○000860○「“觅心女，我找到了，我找到了”」
●000860●「“觅心女，我找到了，我找到了”」

○000866○昼田
●000866●昼田

○000867○「啊——烦死了烦死了，你给我安静点！」
●000867●「啊——烦死了烦死了，你给我安静点！」

○000868○平良
●000868●平良

○000869○「你才是最吵的。你吼这么大声干嘛」
●000869●「你才是最吵的。你吼这么大声干嘛」

○000875○玲央奈
●000875●玲央奈

○000876○「嘻嘻……♪　昼田啊，还是这么胆小呢♪」
●000876●「嘻嘻……♪　昼田啊，还是这么胆小呢♪」

○000882○玲央奈
●000882●玲央奈

○000883○「现在肯定想着，要是遇到觅心女怎么办呢，好害怕呢♪」
●000883●「现在肯定想着，要是遇到觅心女怎么办呢，好害怕呢♪」

○000889○昼田
●000889●昼田

○000890○「我……我不怕，我不怕！！」
●000890●「我……我不怕，我不怕！！」

○000891○平良
●000891●平良

○000892○「哇，你的脸怎么这么红！你喝酒了吗，真是个不良少女！」
●000892●「哇，你的脸怎么这么红！你喝酒了吗，真是个不良少女！」

○000897○昼田
●000897●昼田

○000898○「谁是！
●000898●「谁是！

○000899○　不良少女啊！！
●000899●　不良少女啊！！

○000900○　酒要到！
●000900●　酒要到！

○000901○　二十岁！
●000901●　二十岁！

○000902○以后才能……喝！！！」
●000902●以后才能……喝！！！」

○000903○昼田涨红着脸，
●000903●昼田涨红着脸，

○000904○对着平良的脸狠狠地来了几记头槌。
●000904●对着平良的脸狠狠地来了几记头槌。

○000905○她看起来很强势，但其实很害怕别人讲鬼故事。
●000905●她看起来很强势，但其实很害怕别人讲鬼故事。

○000906○据说，觅心女会出现在找东西的人面前。
●000906●据说，觅心女会出现在找东西的人面前。

○000907○如果在这样夜阑人静的时候“寻宝”，
●000907●如果在这样夜阑人静的时候“寻宝”，

○000908○觅心女随时会出现……也说不准。
●000908●觅心女随时会出现……也说不准。

○000914○平良
●000914●平良

○000915○「哦，这就是那个公园啊！总算到了！」
●000915●「哦，这就是那个公园啊！总算到了！」

○000921○平良
●000921●平良

○000922○「不过，还挺空旷的……这下值得一找了！」
●000922●「不过，还挺空旷的……这下值得一找了！」

○000927○昼田
●000927●昼田

○000928○「赶紧找到吧」
●000928●「赶紧找到吧」

○000932○玲央奈
●000932●玲央奈

○000933○「是啊是啊。要是不帮忙找到最后，
●000933●「是啊是啊。要是不帮忙找到最后，

○000934○会遭祸祟的」
●000934●会遭祸祟的」

○000940○昼田
●000940●昼田

○000941○「都……都陪你们到这了，我要是不帮忙找，也……也太没人情味了吧」
●000941●「都……都陪你们到这了，我要是不帮忙找，也……也太没人情味了吧」

○000947○昼田
●000947●昼田

○000948○「然后呢！是在公园的哪片区域啊？！」
●000948●「然后呢！是在公园的哪片区域啊？！」

○000954○玲央奈
●000954●玲央奈

○000955○「……有什么提示吗？」
●000955●「……有什么提示吗？」

○000961○平良
●000961●平良

○000962○「这里的宝物，只能靠地图来找。准确地说应该是这边吧……」
●000962●「这里的宝物，只能靠地图来找。准确地说应该是这边吧……」

○000963○地图上显示的地点，
●000963●地图上显示的地点，

○000964○似乎指向了公园的沙地。
●000964●似乎指向了公园的沙地。

○000970○昼田
●000970●昼田

○000971○「好，我一定会第一个找到。在沙地的哪里？」
●000971●「好，我一定会第一个找到。在沙地的哪里？」

○000977○平良
●000977●平良

○000978○「怎么可能让你得逞，我会最先找到的」
●000978●「怎么可能让你得逞，我会最先找到的」

○000983○平良精神抖擞地拿出手电筒。
●000983●平良精神抖擞地拿出手电筒。

○000984○昼田也不服输，打开了手机的手电筒。
●000984●昼田也不服输，打开了手机的手电筒。

○000985○看到两人如此认真，玲央奈也不甘示弱。
●000985●看到两人如此认真，玲央奈也不甘示弱。

○000991○玲央奈
●000991●玲央奈

○000992○「……好。
●000992●「……好。

○000993○我也要努力，争取第一个找到宝物」
●000993●我也要努力，争取第一个找到宝物」

○001004○玲央奈
●001004●玲央奈

○001005○「话说回来。……宝物是什么？是什么样子的我也不知道」
●001005●「话说回来。……宝物是什么？是什么样子的我也不知道」

○001006○昼田
●001006●昼田

○001007○「没有固定的形式。
●001007●「没有固定的形式。

○001008○不过，基本都会贴着地理寻宝的标志之类的」
●001008●不过，基本都会贴着地理寻宝的标志之类的」

○001009○平良
●001009●平良

○001010○「这次要找的宝物尺寸并不大。
●001010●「这次要找的宝物尺寸并不大。

○001011○大概就一个巴掌那么大吧」
●001011●大概就一个巴掌那么大吧」

○001017○玲央奈
●001017●玲央奈

○001018○「……又小，又不知道是什么样子。
●001018●「……又小，又不知道是什么样子。

○001019○……这样找起来也太难了吧」
●001019●……这样找起来也太难了吧」

○001020○平良
●001020●平良

○001021○「一旦放弃就绝对找不到了！
●001021●「一旦放弃就绝对找不到了！

○001022○你要相信自己，一定能够找到！」
●001022●你要相信自己，一定能够找到！」

○001023○昼田
●001023●昼田

○001024○「额，我记得规则是不能埋在地下的吧？」
●001024●「额，我记得规则是不能埋在地下的吧？」

○001025○平良
●001025●平良

○001026○「嗯。基本是不行的」
●001026●「嗯。基本是不行的」

○001032○玲央奈
●001032●玲央奈

○001033○「诶？那你们倒是早说啊……
●001033●「诶？那你们倒是早说啊……

○001034○弄得我在这挖了个洞，跟个小狗似的！」
●001034●弄得我在这挖了个洞，跟个小狗似的！」

○001035○平良
●001035●平良

○001036○「因为藏宝点在沙地，所以觉得埋在沙子里，那你就掉进死胡同了！」
●001036●「因为藏宝点在沙地，所以觉得埋在沙子里，那你就掉进死胡同了！」

○001042○玲央奈
●001042●玲央奈

○001043○「……哼」
●001043●「……哼」

○001049○玲央奈
●001049●玲央奈

○001050○「不在地下，那在上面？……沙地上，或者篷顶上？」
●001050●「不在地下，那在上面？……沙地上，或者篷顶上？」

○001051○在沙地上面，有个用铁架子搭的简易遮阳篷，上面爬满了地锦。
●001051●在沙地上面，有个用铁架子搭的简易遮阳篷，上面爬满了地锦。

○001052○既然不是埋在地下，那便在上面……的确有这种可能。
●001052●既然不是埋在地下，那便在上面……的确有这种可能。

○001053○平良
●001053●平良

○001054○「可以啊！直觉很不错！」
●001054●「可以啊！直觉很不错！」

○001055○昼田
●001055●昼田

○001056○「我先去别处看看好了。
●001056●「我先去别处看看好了。

○001057○我总觉得，虽然提示在沙地——」
●001057●我总觉得，虽然提示在沙地——」

○001058○平良
●001058●平良

○001059○「但宝物不一定就在沙地！你的直觉也很不错啊！」
●001059●「但宝物不一定就在沙地！你的直觉也很不错啊！」

○001065○昼田和玲央奈两人受到夸奖，都挺开心。
●001065●昼田和玲央奈两人受到夸奖，都挺开心。

○001072○于是，一行人特地远离沙地，站在远处张望，
●001072●于是，一行人特地远离沙地，站在远处张望，

○001073○又在各个不同的角度进行观察。
●001073●又在各个不同的角度进行观察。

○001074○他们用各自的方法，寻找那个尺寸未知、形状不明的东西，
●001074●他们用各自的方法，寻找那个尺寸未知、形状不明的东西，

○001075○沉浸于深夜的寻宝探险之中。
●001075●沉浸于深夜的寻宝探险之中。

○001076○昼田
●001076●昼田

○001077○「……一旦没人说话了，就感觉周围好阴森啊……」
●001077●「……一旦没人说话了，就感觉周围好阴森啊……」

○001078○这样伸手不见五指的黑夜，让人觉得公园比原来宽阔得多。
●001078●这样伸手不见五指的黑夜，让人觉得公园比原来宽阔得多。

○001079○平良和玲央奈就在不远处寻找线索，
●001079●平良和玲央奈就在不远处寻找线索，

○001080○昼田却觉得他们仿佛远在天边。
●001080●昼田却觉得他们仿佛远在天边。

○001086○昼田
●001086●昼田

○001087○「玲央奈那家伙……
●001087●「玲央奈那家伙……

○001088○我好不容易才忘记了，又说那些多余的话，害我又想起来了……」
●001088●我好不容易才忘记了，又说那些多余的话，害我又想起来了……」

○001094○昼田
●001094●昼田

○001095○「……我从以前就一直丢三落四的……」
●001095●「……我从以前就一直丢三落四的……」

○001096○昼田
●001096●昼田

○001097○「每次找东西的时候，都会想“要是觅心女出现了怎么办”，
●001097●「每次找东西的时候，都会想“要是觅心女出现了怎么办”，

○001098○弄得我好害怕……」
●001098●弄得我好害怕……」

○001104○昼田
●001104●昼田

○001105○「……我……我现在根本不信，我根本没在怕的……
●001105●「……我……我现在根本不信，我根本没在怕的……

○001106○真的真的真的……」
●001106●真的真的真的……」

○001112○昼田一边自言自语，一边照亮附近的草丛寻找线索。
●001112●昼田一边自言自语，一边照亮附近的草丛寻找线索。

○001114○昼田
●001114●昼田

○001115○「………哦？」
●001115●「………哦？」

○001117○昼田
●001117●昼田

○001118○（找到了？！太……太好了，我第一个找到了……！）
●001118●（找到了？！太……太好了，我第一个找到了……！）

○001119○昼田大喜过望，仔细一看才发现，那只是个空的咖啡饮料罐。
●001119●昼田大喜过望，仔细一看才发现，那只是个空的咖啡饮料罐。

○001125○昼田
●001125●昼田

○001126○「……糟……糟糕……太丢脸了……」
●001126●「……糟……糟糕……太丢脸了……」

○001132○昼田
●001132●昼田

○001133○（刚刚没人看到我出丑吧……？）
●001133●（刚刚没人看到我出丑吧……？）

○001138○昼田
●001138●昼田

○001139○（不对，被人看到了？！是玲央奈？！）
●001139●（不对，被人看到了？！是玲央奈？！）

○001145○昼田
●001145●昼田

○001146○「……？」
●001146●「……？」

○001147○不对。
●001147●不对。

○001148○……平良和玲央奈两人找东西的灯光，在对面摇晃着。
●001148●……平良和玲央奈两人找东西的灯光，在对面摇晃着。

○001149○所以身后应该没人。
●001149●所以身后应该没人。

○001155○昼田
●001155●昼田

○001156○「……诶……是谁……？」
●001156●「……诶……是谁……？」

○001157○昼田
●001157●昼田

○001158○「……我听见的……是声音……还是呼吸……」
●001158●「……我听见的……是声音……还是呼吸……」

○001159○哪怕这么晚了，
●001159●哪怕这么晚了，

○001160○这个世界上的其他人也不可能全消失了。
●001160●这个世界上的其他人也不可能全消失了。

○001161○也许是某个脑回路清奇的人，和她们一样，
●001161●也许是某个脑回路清奇的人，和她们一样，

○001162○大晚上来这个公园寻宝。
●001162●大晚上来这个公园寻宝。

○001168○昼田
●001168●昼田

○001169○「……啊，对了。
●001169●「……啊，对了。

○001170○……应该是喜欢深夜活动的寻宝猎人，不止平良一个……？」
●001170●……应该是喜欢深夜活动的寻宝猎人，不止平良一个……？」

○001171○昼田看到公园对面，有一个女子的身影在周边徘徊，
●001171●昼田看到公园对面，有一个女子的身影在周边徘徊，

○001172○像是在找什么东西。
●001172●像是在找什么东西。

○001173○那个身影被路灯的微光照亮，
●001173●那个身影被路灯的微光照亮，

○001174○看着既不像平良也不像玲央奈。
●001174●看着既不像平良也不像玲央奈。

○001175○昼田背后冒起了冷汗，在暗处凝视着她。
●001175●昼田背后冒起了冷汗，在暗处凝视着她。

○001176○但是，路灯的光线过于微弱，
●001176●但是，路灯的光线过于微弱，

○001177○让她无法看清那个女子的面容。
●001177●让她无法看清那个女子的面容。

○001178○那女子的身形有些朦胧，
●001178●那女子的身形有些朦胧，

○001179○甚至给人一种她不存在于那里的感觉……
●001179●甚至给人一种她不存在于那里的感觉……

○001180○不知不觉中，昼田的喉咙变得干燥，呼吸变得急促。
●001180●不知不觉中，昼田的喉咙变得干燥，呼吸变得急促。

○001181○就在这时，女子突然停下了手上的动作。
●001181●就在这时，女子突然停下了手上的动作。

○001182○然后……
●001182●然后……

○001183○慢慢地……
●001183●慢慢地……

○001184○回头看向昼田——
●001184●回头看向昼田——

○001190○女子
●001190●女子

○001191○『到底在哪，到底在哪……』
●001191●『到底在哪，到底在哪……』

○001192○『到底在哪，到底在哪……』
●001192●『到底在哪，到底在哪……』

○001193○『到底在哪，到底在哪……』
●001193●『到底在哪，到底在哪……』

○001194○『到底在哪，到底在哪……』
●001194●『到底在哪，到底在哪……』

○001195○昼田
●001195●昼田

○001196○「……诶？」
●001196●「……诶？」

○001197○昼田
●001197●昼田

○001198○「别……别这样。我……我不喜欢这种玩笑的……」
●001198●「别……别这样。我……我不喜欢这种玩笑的……」

○001199○昼田确实听到了女子的低语，她似乎想找什么东西。
●001199●昼田确实听到了女子的低语，她似乎想找什么东西。

○001200○……紧接着，那个女子……
●001200●……紧接着，那个女子……

○001201○在昼田的眼前……
●001201●在昼田的眼前……

○001202○静静地……
●001202●静静地……

○001203○消失了。
●001203●消失了。

○001204○就像变透明了一样，
●001204●就像变透明了一样，

○001205○顷刻便无影无踪……
●001205●顷刻便无影无踪……

○001211○昼田
●001211●昼田

○001212○「……诶……诶……」
●001212●「……诶……诶……」

○001217○平良／昼田
●001217●平良／昼田

○001218○平良
●001218●平良

○001219○「怎么样了，昼田？！」
●001219●「怎么样了，昼田？！」

○001220○昼田
●001220●昼田

○001221○「呜啊啊啊啊啊——！！！！！」
●001221●「呜啊啊啊啊啊——！！！！！」

○001227○平良
●001227●平良

○001228○「喂，你会吵到邻居的，别这么大声」
●001228●「喂，你会吵到邻居的，别这么大声」

○001257○昼田
●001257●昼田

○001258○「呜哇啊啊啊啊，哇啊啊啊啊！！！」
●001258●「呜哇啊啊啊啊，哇啊啊啊啊！！！」

○001273○平良
●001273●平良

○001274○「好痛！喂你住手啊，很痛啊！」
●001274●「好痛！喂你住手啊，很痛啊！」

○001275○心脏仿佛从喉咙蹦出来的惊恐、被人看见自己怕鬼的羞耻，
●001275●心脏仿佛从喉咙蹦出来的惊恐、被人看见自己怕鬼的羞耻，

○001276○以及突然被吓一跳的愤怒，这些感情凝聚成昼田此刻的表情。
●001276●以及突然被吓一跳的愤怒，这些感情凝聚成昼田此刻的表情。

○001277○接着，这些感情化作了实际行动，
●001277●接着，这些感情化作了实际行动，

○001278○变成了对平良面部一个接一个的头槌……
●001278●变成了对平良面部一个接一个的头槌……

○001293○昼田
●001293●昼田

○001294○「呜哇啊啊啊，出现了，出现了啊……
●001294●「呜哇啊啊啊，出现了，出现了啊……

○001295○真的出现了啊……」
●001295●真的出现了啊……」

○001310○平良
●001310●平良

○001311○「什么啊，我搞不懂你在说什么。你先停下来，
●001311●「什么啊，我搞不懂你在说什么。你先停下来，

○001312○你头上那洗发水的香味搞得我很难受」
●001312●你头上那洗发水的香味搞得我很难受」

○001332○玲央奈
●001332●玲央奈

○001333○「……你们怎么啦。什么出现了？」
●001333●「……你们怎么啦。什么出现了？」

○001337○昼田
●001337●昼田

○001338○「出现了啊……觅心女出现了啊……！！
●001338●「出现了啊……觅心女出现了啊……！！

○001339○呜哇啊啊啊——！！」
●001339●呜哇啊啊啊——！！」

○001344○平良
●001344●平良

○001345○「觅心女？！在哪里！她让你帮忙找心脏了吗？」
●001345●「觅心女？！在哪里！她让你帮忙找心脏了吗？」

○001351○昼田
●001351●昼田

○001352○「……没……那个……我听到她说“在哪，到底在哪”什么的…………」
●001352●「……没……那个……我听到她说“在哪，到底在哪”什么的…………」

○001358○玲央奈
●001358●玲央奈

○001359○「……真的假的？……在那边吗？走过去的吗？」
●001359●「……真的假的？……在那边吗？走过去的吗？」

○001365○昼田
●001365●昼田

○001366○「嗯……就在那，走着走着……突然就消失了……」
●001366●「嗯……就在那，走着走着……突然就消失了……」

○001372○平良
●001372●平良

○001373○「好险啊。
●001373●「好险啊。

○001374○要是被她看见了，说不定你就要帮她找心脏了」
●001374●要是被她看见了，说不定你就要帮她找心脏了」

○001380○玲央奈
●001380●玲央奈

○001381○「……应该是，别人弄丢家里的钥匙，过来找了吧？」
●001381●「……应该是，别人弄丢家里的钥匙，过来找了吧？」

○001387○平良
●001387●平良

○001388○「多半是吧」
●001388●「多半是吧」

○001394○昼田
●001394●昼田

○001395○「可她，真的，咻的一下就消失了啊……
●001395●「可她，真的，咻的一下就消失了啊……

○001396○那肯定就是觅心女鬼………」
●001396●那肯定就是觅心女鬼………」

○001435○玲央奈
●001435●玲央奈

○001436○「……唉，乖啦乖啦。你真的遇到觅心女了呢」
●001436●「……唉，乖啦乖啦。你真的遇到觅心女了呢」

○001456○玲央奈
●001456●玲央奈

○001457○「我相信你。相信你遇到了真正的觅心女」
●001457●「我相信你。相信你遇到了真正的觅心女」

○001477○昼田
●001477●昼田

○001478○「不……我更希望你说我看错了……」
●001478●「不……我更希望你说我看错了……」

○001498○平良
●001498●平良

○001499○「不过，寻宝的过程中遇见鬼，
●001499●「不过，寻宝的过程中遇见鬼，

○001500○那还真是惊心动魄啊。哇哈哈哈哈」
●001500●那还真是惊心动魄啊。哇哈哈哈哈」

○001520○平良
●001520●平良

○001521○「觅心女要是还没找到心脏，
●001521●「觅心女要是还没找到心脏，

○001522○可以叫上我一起帮忙找啊！」
●001522●可以叫上我一起帮忙找啊！」

○001542○昼田
●001542●昼田

○001543○「唉……下次再让我遇到觅心女，就交给你了……」
●001543●「唉……下次再让我遇到觅心女，就交给你了……」

○001548○玲央奈
●001548●玲央奈

○001549○「话说啊……
●001549●「话说啊……

○001550○我找到一个这样的东西。……感觉很古怪啊？」
●001550●我找到一个这样的东西。……感觉很古怪啊？」

○001551○那是一个跟小号笔记本差不多大的保鲜盒。
●001551●那是一个跟小号笔记本差不多大的保鲜盒。

○001552○盒子盖上贴了张绿色的纸张，纸上印着一个图案还有几行英文。
●001552●盒子盖上贴了张绿色的纸张，纸上印着一个图案还有几行英文。

○001553○昼田
●001553●昼田

○001554○「……额，地理寻宝……官方授权……？」
●001554●「……额，地理寻宝……官方授权……？」

○001555○平良
●001555●平良

○001556○「是
●001556●「是

○001557○地理寻宝
●001557●地理寻宝

○001558○Ｇｅｏｈｕｎｔｉｎｇ
●001558●Ｇｅｏｈｕｎｔｉｎｇ

○001559○！这就是我们要找的宝箱！」
●001559●！这就是我们要找的宝箱！」

○001560○玲央奈
●001560●玲央奈

○001561○「诶嘿嘿，是我找到的……♪」
●001561●「诶嘿嘿，是我找到的……♪」

○001562○玲央奈
●001562●玲央奈

○001563○「果然在上面。
●001563●「果然在上面。

○001564○好像是被人硬塞到柱子上面的」
●001564●好像是被人硬塞到柱子上面的」

○001565○平良
●001565●平良

○001566○「玲央奈，你还是第一次玩地理寻宝吧！
●001566●「玲央奈，你还是第一次玩地理寻宝吧！

○001567○恭喜你第一次找到宝箱！！」
●001567●恭喜你第一次找到宝箱！！」

○001568○昼田
●001568●昼田

○001569○「切。玲央奈找到了宝箱，
●001569●「切。玲央奈找到了宝箱，

○001570○我却差点被觅心女“找到”了……」
●001570●我却差点被觅心女“找到”了……」

○001576○玲央奈
●001576●玲央奈

○001577○「对了对了。这个我可以打开吗？」
●001577●「对了对了。这个我可以打开吗？」

○001578○平良
●001578●平良

○001579○「当然可以。来，你打开看看吧」
●001579●「当然可以。来，你打开看看吧」

○001585○玲央奈
●001585●玲央奈

○001586○「嗯～～～，这什么啊，盖得好紧啊……」
●001586●「嗯～～～，这什么啊，盖得好紧啊……」

○001596○昼田
●001596●昼田

○001597○「你力气真小。让我来。唔——！！」
●001597●「你力气真小。让我来。唔——！！」

○001608○平良
●001608●平良

○001609○「里面会放一个小宝物和一本日志本。
●001609●「里面会放一个小宝物和一本日志本。

○001610○首先，在日志本里写上发现宝物的日期和自己的用户名——」
●001610●首先，在日志本里写上发现宝物的日期和自己的用户名——」

○001616○昼田
●001616●昼田

○001617○「啊！！！打开了！！」
●001617●「啊！！！打开了！！」

○001623○昼田
●001623●昼田

○001624○「咦……？这是……」
●001624●「咦……？这是……」

○001630○昼田
●001630●昼田

○001631○「呜哇？！？！哇——？！
●001631●「呜哇？！？！哇——？！

○001632○是……是心脏，是觅心女的心脏啊……！！！」
●001632●是……是心脏，是觅心女的心脏啊……！！！」

○001637○玲央奈
●001637●玲央奈

○001638○「诶？！喂，这个……不是心脏啊」
●001638●「诶？！喂，这个……不是心脏啊」

○001649○昼田
●001649●昼田

○001650○「爱……爱心不就是心脏吗？！不是吗？！」
●001650●「爱……爱心不就是心脏吗？！不是吗？！」

○001661○保鲜盒里面，放着一支铅笔、一本作为日志本的笔记本，
●001661●保鲜盒里面，放着一支铅笔、一本作为日志本的笔记本，

○001662○还有一件小宝物。
●001662●还有一件小宝物。

○001663○平良
●001663●平良

○001664○「哇！这次的宝物还挺可爱的」
●001664●「哇！这次的宝物还挺可爱的」

○001669○这件宝物，
●001669●这件宝物，

○001670○看起来像是女孩饰品店里卖的那种心形胸针……
●001670●看起来像是女孩饰品店里卖的那种心形胸针……

○001671○平良
●001671●平良

○001672○「找到宝物的人，只要放一个替代品进去，
●001672●「找到宝物的人，只要放一个替代品进去，

○001673○就可以把这个宝物拿走了」
●001673●就可以把这个宝物拿走了」

○001679○玲央奈
●001679●玲央奈

○001680○「嗯……我想留作纪念，可身上没带能替代的东西……」
●001680●「嗯……我想留作纪念，可身上没带能替代的东西……」

○001681○平良
●001681●平良

○001682○「我带着备用的宝物，
●001682●「我带着备用的宝物，

○001683○你用我的换就好了」
●001683●你用我的换就好了」

○001689○玲央奈
●001689●玲央奈

○001690○「不用了不用了。我有这份回忆就足够了。
●001690●「不用了不用了。我有这份回忆就足够了。

○001691○……嗯，寻宝还是蛮好玩的」
●001691●……嗯，寻宝还是蛮好玩的」

○001696○昼田
●001696●昼田

○001697○「就是就是，
●001697●「就是就是，

○001698○这么恐怖的心脏胸针就别要了！！」
●001698●这么恐怖的心脏胸针就别要了！！」

○001699○平良
●001699●平良

○001700○「那就只签到好了」
●001700●「那就只签到好了」

○001706○玲央奈
●001706●玲央奈

○001707○「签到？」
●001707●「签到？」

○001708○平良
●001708●平良

○001709○「就是做一个找到宝物的记录。
●001709●「就是做一个找到宝物的记录。

○001710○来，你在这个笔记本里写上你的名字和日期」
●001710●来，你在这个笔记本里写上你的名字和日期」

○001716○玲央奈
●001716●玲央奈

○001717○「嗯……那就写，玲央奈……8月1日」
●001717●「嗯……那就写，玲央奈……8月1日」

○001718○与此同时，平良用手机打开地理寻宝的应用，
●001718●与此同时，平良用手机打开地理寻宝的应用，

○001719○输入找到宝物的记录。
●001719●输入找到宝物的记录。

○001720○服务器上记录了找到宝物的人的名字和当时的日期。
●001720●服务器上记录了找到宝物的人的名字和当时的日期。

○001726○玲央奈
●001726●玲央奈

○001727○「啊，下次遇见觅心女，
●001727●「啊，下次遇见觅心女，

○001728○还得告诉她这里有她的心脏」
●001728●还得告诉她这里有她的心脏」

○001734○昼田
●001734●昼田

○001735○「不要不要，别说了别说了！！
●001735●「不要不要，别说了别说了！！

○001736○我生气了，看我不揍你，给你来一头槌」
●001736●我生气了，看我不揍你，给你来一头槌」

○001747○玲央奈
●001747●玲央奈

○001748○「嘻嘻……昼田害怕的样子太有趣了♪
●001748●「嘻嘻……昼田害怕的样子太有趣了♪

○001749○从读小学的时候起就一直这个样」
●001749●从读小学的时候起就一直这个样」

○001750○平良
●001750●平良

○001751○「是这样的吗，我现在才知道」
●001751●「是这样的吗，我现在才知道」

○001800○昼田
●001800●昼田

○001801○「你就别知道了，话说，你能不能给我忘掉！
●001801●「你就别知道了，话说，你能不能给我忘掉！

○001802○你这混蛋，混蛋！！」
●001802●你这混蛋，混蛋！！」

○001803○玲央奈
●001803●玲央奈

○001804○「……一个花季少女，对着一个年轻男子，
●001804●「……一个花季少女，对着一个年轻男子，

○001805○一次又一次地把自己的头贴上去，好像不太对劲吧」
●001805●一次又一次地把自己的头贴上去，好像不太对劲吧」

○001809○平良
●001809●平良

○001810○「咳……你既然这么在意，
●001810●「咳……你既然这么在意，

○001811○直接说那句话不就好了……」
●001811●直接说那句话不就好了……」

○001817○玲央奈
●001817●玲央奈

○001818○「是啊是啊，既然找到了觅心女的心脏，
●001818●「是啊是啊，既然找到了觅心女的心脏，

○001819○就要好好按照规则，说自己找到了」
●001819●就要好好按照规则，说自己找到了」

○001825○昼田
●001825●昼田

○001826○「啊——够了，别乱扯了！！一点都不吓人，我都没在怕的！！」
●001826●「啊——够了，别乱扯了！！一点都不吓人，我都没在怕的！！」

○001835○昼田
●001835●昼田

○001836○「“觅心女，我没找到，我没找到！！”」
●001836●「“觅心女，我没找到，我没找到！！”」

○001837○平良
●001837●平良

○001838○「……诶？说没找到，真的好吗？」
●001838●「……诶？说没找到，真的好吗？」

○001844○玲央奈
●001844●玲央奈

○001845○「哇……昼田，你这下惨了……」
●001845●「哇……昼田，你这下惨了……」

○001846○玲央奈
●001846●玲央奈

○001847○「据说，如果欺骗觅心女，是会遭到祸祟的………」
●001847●「据说，如果欺骗觅心女，是会遭到祸祟的………」

○001853○昼田
●001853●昼田

○001854○「我不管，那是错觉，是我认错了」
●001854●「我不管，那是错觉，是我认错了」

○001860○昼田
●001860●昼田

○001861○「我没看到什么觅心女！
●001861●「我没看到什么觅心女！

○001862○是我太困了，把其他东西看成觅心女了！」
●001862●是我太困了，把其他东西看成觅心女了！」

○001863○就这样，午夜的寻宝兼试胆顺利结束，
●001863●就这样，午夜的寻宝兼试胆顺利结束，

○001864○天空也逐渐泛白。
●001864●天空也逐渐泛白。

○001865○再过一会就是凌晨五点了。
●001865●再过一会就是凌晨五点了。

○001871○昼田
●001871●昼田

○001872○「啊——累死了。我们回便利店买点喝的吧」
●001872●「啊——累死了。我们回便利店买点喝的吧」

○001877○玲央奈
●001877●玲央奈

○001878○「……平良，你呢？要来吗？」
●001878●「……平良，你呢？要来吗？」

○001882○平良
●001882●平良

○001883○「我还要继续寻宝。这附近还有一个藏宝点」
●001883●「我还要继续寻宝。这附近还有一个藏宝点」

○001889○昼田
●001889●昼田

○001890○「那你可要小心点，别遭到觅心女的祸祟啊」
●001890●「那你可要小心点，别遭到觅心女的祸祟啊」

○001896○玲央奈
●001896●玲央奈

○001897○「再见，那我们就先走啦」
●001897●「再见，那我们就先走啦」

○001903○平良
●001903●平良

○001904○「嗯，再见。有兴趣的话，下次再一起寻宝吧！」
●001904●「嗯，再见。有兴趣的话，下次再一起寻宝吧！」

○001910○平良按着手机地图的指引，走向下一个藏宝点。
●001910●平良按着手机地图的指引，走向下一个藏宝点。

○001916○昼田
●001916●昼田

○001917○「我再也不想大晚上的寻宝了………」
●001917●「我再也不想大晚上的寻宝了………」

○001923○昼田心想：“这人真能熬啊”，
●001923●昼田心想：“这人真能熬啊”，

○001924○一脸敬意和愕然，目送着平良离去……
●001924●一脸敬意和愕然，目送着平良离去……

