○000000○平良
●000000●平良

○000001○「嗯……？」
●000001●「嗯……？」

○000002○正当平良在房间里悠闲地打发着时间时，手机震了起来，是西门发来的信息。
●000002●正当平良在房间里悠闲地打发着时间时，手机震了起来，是西门发来的信息。

○000003○早上好，时廻者的各位。
●000003●早上好，时廻者的各位。

○000004○就在刚才，我终于观测到了大门的出现。
●000004●就在刚才，我终于观测到了大门的出现。

○000005○地点就在宁静森林公园。我会将具体坐标另行发送给各位。
●000005●地点就在宁静森林公园。我会将具体坐标另行发送给各位。

○000006○平良
●000006●平良

○000007○「终于来了！！」
●000007●「终于来了！！」

○000008○平良无法抑制住激动的心情，快步跑向集合地点。
●000008●平良无法抑制住激动的心情，快步跑向集合地点。

○000009○他的目的地，是时廻者的各位都再熟悉不过的自然公园，大家常常在这里寻宝、游玩……
●000009●他的目的地，是时廻者的各位都再熟悉不过的自然公园，大家常常在这里寻宝、游玩……

○000010○尽管还是大清早，但大家都已到达了集合地点。
●000010●尽管还是大清早，但大家都已到达了集合地点。

○000011○西门
●000011●西门

○000012○「……我想，这应该就是大门了」
●000012●「……我想，这应该就是大门了」

○000013○平良
●000013●平良

○000014○「这光芒，看着好像ＲＰＧ游戏里的传送点啊」
●000014●「这光芒，看着好像ＲＰＧ游戏里的传送点啊」

○000015○莉塔朋德
●000015●莉塔朋德

○000016○「噗……被你这么一说，我都没法把它想象成除了传送点之外的东西了」
●000016●「噗……被你这么一说，我都没法把它想象成除了传送点之外的东西了」

○000017○平良的比喻过于到位，大家都忍不住笑了起来。
●000017●平良的比喻过于到位，大家都忍不住笑了起来。

○000018○从地面上，垂直映射出几道不可思议的光芒。
●000018●从地面上，垂直映射出几道不可思议的光芒。

○000024○霍莉
●000024●霍莉

○000025○「视频里拍不出这光门……」
●000025●「视频里拍不出这光门……」

○000030○玲奈央
●000030●玲奈央

○000031○「欸？　啊，真的嘻………」
●000031●「欸？　啊，真的嘻………」

○000035○让
●000035●让

○000036○「也许只有身为时廻者的我们才能看见吧」
●000036●「也许只有身为时廻者的我们才能看见吧」

○000037○西门
●000037●西门

○000038○「同感。我到达这里时，光束就已经存在了，但附近晨跑的人们好像看不到」
●000038●「同感。我到达这里时，光束就已经存在了，但附近晨跑的人们好像看不到」

○000041○米娅
●000041●米娅

○000042○「这么说来……这果然就是时间漩涡的出口……」
●000042●「这么说来……这果然就是时间漩涡的出口……」

○000048○让
●000048●让

○000049○「究竟是什么样的原理呢」
●000049●「究竟是什么样的原理呢」

○000050○让大咧咧地伸手想去触碰光柱，西门急忙加以阻止。
●000050●让大咧咧地伸手想去触碰光柱，西门急忙加以阻止。

○000051○西门
●000051●西门

○000052○「等等，随意触碰可能会有危险」
●000052●「等等，随意触碰可能会有危险」

○000059○听西门这么说，大家都后退了一步。
●000059●听西门这么说，大家都后退了一步。

○000065○平良
●000065●平良

○000066○「……有没有感觉这光门在慢慢变大？！」
●000066●「……有没有感觉这光门在慢慢变大？！」

○000071○昼田
●000071●昼田

○000072○「啊，平良你也感觉到了吗？！　其实我也有这种感觉……！」
●000072●「啊，平良你也感觉到了吗？！　其实我也有这种感觉……！」

○000076○莉塔朋德
●000076●莉塔朋德

○000077○「这是不是说明，大门还未完全开启……？」
●000077●「这是不是说明，大门还未完全开启……？」

○000083○西门
●000083●西门

○000084○「应该是的。根据上次生还者的口述，大门完全开启的时间和轮回时间几乎一致」
●000084●「应该是的。根据上次生还者的口述，大门完全开启的时间和轮回时间几乎一致」

○000085○平良
●000085●平良

○000086○「那还有好久呢」
●000086●「那还有好久呢」

○000092○西门
●000092●西门

○000093○「先解散吧，晚上再集合。我在这儿守着，有什么情况我会再联系你们的」
●000093●「先解散吧，晚上再集合。我在这儿守着，有什么情况我会再联系你们的」

○000099○西门
●000099●西门

○000100○「今天是通往明天的重要之日」
●000100●「今天是通往明天的重要之日」

○000106○西门
●000106●西门

○000107○「希望各位能稳健地度过」
●000107●「希望各位能稳健地度过」

○000108○大家一齐重重地点了点头。
●000108●大家一齐重重地点了点头。

○000109○各位时廻者们将在激动与些许的不安中，度过时间漩涡中的最后一天。
●000109●各位时廻者们将在激动与些许的不安中，度过时间漩涡中的最后一天。

○000110○平良
●000110●平良

○000111○「………」
●000111●「………」

○000112○平良漫无目的地走在街道上。
●000112●平良漫无目的地走在街道上。

○000113○坐立不安，却又无所事事。
●000113●坐立不安，却又无所事事。

○000114○激动与不安，期待与焦躁……这些感情交织在一起。
●000114●激动与不安，期待与焦躁……这些感情交织在一起。

○000120○平良
●000120●平良

○000121○「８月１号，终于要结束了吗……」
●000121●「８月１号，终于要结束了吗……」

○000122○想到这里，平良不知为何感慨万千。
●000122●想到这里，平良不知为何感慨万千。

○000123○本应是令人厌烦的循环往复。
●000123●本应是令人厌烦的循环往复。

○000124○但当结束之时到来，他却不由地反复思索是否还有未了之事。
●000124●但当结束之时到来，他却不由地反复思索是否还有未了之事。

○000130○平良
●000130●平良

○000131○（未了之事……）
●000131●（未了之事……）

○000137○平良
●000137●平良

○000138○「………对了」
●000138●「………对了」

○000144○平良迈开腿跑了起来。
●000144●平良迈开腿跑了起来。

○000145○远处巨大的摩天轮映入眼帘。
●000145●远处巨大的摩天轮映入眼帘。

○000146○今日终将结束，而明日会如期而至。
●000146●今日终将结束，而明日会如期而至。

○000147○平良想起，在离开时间漩涡之前，自己还有最后一件事要做……
●000147●平良想起，在离开时间漩涡之前，自己还有最后一件事要做……

○000148○深夜时分。
●000148●深夜时分。

○000149○西门
●000149●西门

○000150○「接下来，按照事先计划好的方案执行作战」
●000150●「接下来，按照事先计划好的方案执行作战」

○000151○西门
●000151●西门

○000152○「男生准备好轮椅，和我一起把库洛和凯从医院里运出来」
●000152●「男生准备好轮椅，和我一起把库洛和凯从医院里运出来」

○000153○让
●000153●让

○000154○「力气活就交给我吧。我的肌肉终于可以帮上大家的忙了！」
●000154●「力气活就交给我吧。我的肌肉终于可以帮上大家的忙了！」

○000155○霍莉
●000155●霍莉

○000156○「女生呢？记得是让我们在这儿看守大门对吧？」
●000156●「女生呢？记得是让我们在这儿看守大门对吧？」

○000157○西门
●000157●西门

○000158○「是的。如有突发状况，请立刻联系我」
●000158●「是的。如有突发状况，请立刻联系我」

○000159○平良
●000159●平良

○000160○「你说突发状况，那要是大门突然开启，或是突然关闭了该怎么办？」
●000160●「你说突发状况，那要是大门突然开启，或是突然关闭了该怎么办？」

○000161○让
●000161●让

○000162○「那与平良的恶作剧寻宝就要进入加时赛了，哈哈哈」
●000162●「那与平良的恶作剧寻宝就要进入加时赛了，哈哈哈」

○000163○虽然还是像往常一样闲聊着，但大家多少都有些紧张。
●000163●虽然还是像往常一样闲聊着，但大家多少都有些紧张。

○000164○西门带领着男性阵营向医院进发。
●000164●西门带领着男性阵营向医院进发。

○000165○被交付了看守任务的女生们，就像围绕篝火一般围坐在大门旁，聊着往事打发时间。
●000165●被交付了看守任务的女生们，就像围绕篝火一般围坐在大门旁，聊着往事打发时间。

○000166○不管是曾经深恶痛绝的事物、还是时间漩涡，现在回想起来都令人感慨万分。
●000166●不管是曾经深恶痛绝的事物、还是时间漩涡，现在回想起来都令人感慨万分。

○000171○米娅
●000171●米娅

○000172○「……………………」
●000172●「……………………」

○000173○昼田
●000173●昼田

○000174○「……我们大家，都是时廻者的一份子」
●000174●「……我们大家，都是时廻者的一份子」

○000175○米娅
●000175●米娅

○000176○「……嗯？」
●000176●「……嗯？」

○000177○昼田
●000177●昼田

○000178○「要是能回到原来世界，大家都会有各自的生活吧。但是，我们的情谊不会断绝」
●000178●「要是能回到原来世界，大家都会有各自的生活吧。但是，我们的情谊不会断绝」

○000179○昼田
●000179●昼田

○000180○「我们时廻者永远、永远都是好朋友！　米娅也不例外！」
●000180●「我们时廻者永远、永远都是好朋友！　米娅也不例外！」

○000181○米娅
●000181●米娅

○000182○「………………嗯」
●000182●「………………嗯」

○000183○霍莉
●000183●霍莉

○000184○「米娅比我们之中任何一个人，都要更早地来到这个世界，对原来的世界也会更加不安吧」
●000184●「米娅比我们之中任何一个人，都要更早地来到这个世界，对原来的世界也会更加不安吧」

○000185○玲奈央
●000185●玲奈央

○000186○「别担心别担心，米娅可是有平良陪着的嘻」
●000186●「别担心别担心，米娅可是有平良陪着的嘻」

○000187○昼田
●000187●昼田

○000188○「那个寻宝游戏狂，真是笨蛋中的笨蛋。脑子里除了寻宝还是寻宝」
●000188●「那个寻宝游戏狂，真是笨蛋中的笨蛋。脑子里除了寻宝还是寻宝」

○000189○米娅
●000189●米娅

○000190○「确实呢，呵呵」
●000190●「确实呢，呵呵」

○000191○昼田
●000191●昼田

○000192○「但同时，他也坦率专一到不可理喻的程度。真是一点也没变啊」
●000192●「但同时，他也坦率专一到不可理喻的程度。真是一点也没变啊」

○000193○昼田
●000193●昼田

○000194○「那家伙回到原来的世界后，也不会忘记米娅的」
●000194●「那家伙回到原来的世界后，也不会忘记米娅的」

○000195○昼田
●000195●昼田

○000196○「所以你就放心地跟随着他吧」
●000196●「所以你就放心地跟随着他吧」

○000197○昼田
●000197●昼田

○000198○「也别忘了偶尔给他背上来一脚飞踢」
●000198●「也别忘了偶尔给他背上来一脚飞踢」

○000199○霍莉
●000199●霍莉

○000200○「回到原来的世界后，我还想和大家每周聚在一起聊天、玩耍」
●000200●「回到原来的世界后，我还想和大家每周聚在一起聊天、玩耍」

○000201○莉塔朋德
●000201●莉塔朋德

○000202○「……我很喜欢西门的公寓。到时候，我会带着原稿和整套绘画工具过去，赖在那里不走的……」
●000202●「……我很喜欢西门的公寓。到时候，我会带着原稿和整套绘画工具过去，赖在那里不走的……」

○000203○米娅
●000203●米娅

○000204○「这样的话，就算回到原来的世界，也和在这里几乎没有一点区别呢」
●000204●「这样的话，就算回到原来的世界，也和在这里几乎没有一点区别呢」

○000205○昼田
●000205●昼田

○000206○「正是。所以没什么好担心的！」
●000206●「正是。所以没什么好担心的！」

○000207○昼田
●000207●昼田

○000208○「进入光柱后，我们快乐的每一天还是会继续下去的！」
●000208●「进入光柱后，我们快乐的每一天还是会继续下去的！」

○000209○霍莉
●000209●霍莉

○000210○「不同的是，时间会流动，季节会变迁」
●000210●「不同的是，时间会流动，季节会变迁」

○000211○莉塔朋德
●000211●莉塔朋德

○000212○「游戏、漫画、动画也都会不断出新……太开心了吧！！！」
●000212●「游戏、漫画、动画也都会不断出新……太开心了吧！！！」

○000213○玲奈央
●000213●玲奈央

○000214○「我们是时廻者嘻。不论光阴是流转还是循环，无论是过去还是将来，都不会有任何改变嘻」
●000214●「我们是时廻者嘻。不论光阴是流转还是循环，无论是过去还是将来，都不会有任何改变嘻」

○000215○昼田
●000215●昼田

○000216○「没错，从今往后，我们大家也一直都是时廻者，一直都是好伙伴！」
●000216●「没错，从今往后，我们大家也一直都是时廻者，一直都是好伙伴！」

○000217○米娅终于还是没能忍住，泪水决堤而下。
●000217●米娅终于还是没能忍住，泪水决堤而下。

○000218○大家走近她身边，脸上挂着温柔的笑容，轻轻搂住她小巧的肩膀。
●000218●大家走近她身边，脸上挂着温柔的笑容，轻轻搂住她小巧的肩膀。

○000219○不知何时，所有人的眼睛里都泛起了泪光……
●000219●不知何时，所有人的眼睛里都泛起了泪光……

○000220○西门黑进医院的服务器，篡改了病人的信息。
●000220●西门黑进医院的服务器，篡改了病人的信息。

○000221○为了这天，西门早已做好准备。他事先就把密码搞到手，并进行过无数次的模拟练习，所以现在的操作行云流水。
●000221●为了这天，西门早已做好准备。他事先就把密码搞到手，并进行过无数次的模拟练习，所以现在的操作行云流水。

○000227○西门
●000227●西门

○000228○「……这样就搞定了」
●000228●「……这样就搞定了」

○000234○西门
●000234●西门

○000235○「我将假信息输进了医院的系统，把库洛和凯设定成了暂时交付其他医院进行检查的状态」
●000235●「我将假信息输进了医院的系统，把库洛和凯设定成了暂时交付其他医院进行检查的状态」

○000241○西门
●000241●西门

○000242○「此外，我还制作了我们三人的假ＩＤ卡。只要穿上白大褂就没人会怀疑我们」
●000242●「此外，我还制作了我们三人的假ＩＤ卡。只要穿上白大褂就没人会怀疑我们」

○000243○不仅如此，据说这些造假痕迹还会在事情结束后，被消除得干干净净。
●000243●不仅如此，据说这些造假痕迹还会在事情结束后，被消除得干干净净。

○000247○平良
●000247●平良

○000248○「……西门真是厉害啊……」
●000248●「……西门真是厉害啊……」

○000249○让
●000249●让

○000250○「要是没有完美天才西门在，我们可能谁都回不去吧……」
●000250●「要是没有完美天才西门在，我们可能谁都回不去吧……」

○000256○西门
●000256●西门

○000257○「哈哈哈，我做的事根本不足挂齿」
●000257●「哈哈哈，我做的事根本不足挂齿」

○000263○西门
●000263●西门

○000264○「是平良让大家重新振作了起来，我可取代不了他的地位」
●000264●「是平良让大家重新振作了起来，我可取代不了他的地位」

○000269○让
●000269●让

○000270○「平良确实起到了关键作用」
●000270●「平良确实起到了关键作用」

○000276○西门
●000276●西门

○000277○「让也是。要是没有你的朝气，说不定还没等平良来，时廻者就全灭了」
●000277●「让也是。要是没有你的朝气，说不定还没等平良来，时廻者就全灭了」

○000283○让
●000283●让

○000284○「嗬，也就是说，西门要是和我们一样充满朝气，就天下无敌了咯」
●000284●「嗬，也就是说，西门要是和我们一样充满朝气，就天下无敌了咯」

○000290○平良
●000290●平良

○000291○「……这样的西门有点难以想象啊」
●000291●「……这样的西门有点难以想象啊」

○000300○西门
●000300●西门

○000301○「唔……」
●000301●「唔……」

○000307○西门
●000307●西门

○000308○「出发吧！！各位！呜呀嚯噫！！」
●000308●「出发吧！！各位！呜呀嚯噫！！」

○000313○平良／让
●000313●平良／让

○000314○「…………………」
●000314●「…………………」

○000320○西门
●000320●西门

○000321○「……………唔」
●000321●「……………唔」

○000327○西门
●000327●西门

○000328○「的确不合我的人设呢。失敬了」
●000328●「的确不合我的人设呢。失敬了」

○000329○接下来的一切都按照计划顺利进行了下去。
●000329●接下来的一切都按照计划顺利进行了下去。

○000330○我们轻轻松松就将库洛和凯成功带出了医院。
●000330●我们轻轻松松就将库洛和凯成功带出了医院。

○000331○随后，将两人搬入租来的单厢车中，并将轮椅也叠好收纳进去。
●000331●随后，将两人搬入租来的单厢车中，并将轮椅也叠好收纳进去。

○000332○车辆发动后，平良和让还不安地望着后窗，担心有人追上来。但没过多久，他们俩便确信作战成功，车内响起两人的欢呼声……
●000332●车辆发动后，平良和让还不安地望着后窗，担心有人追上来。但没过多久，他们俩便确信作战成功，车内响起两人的欢呼声……

○000333○平良
●000333●平良

○000334○「差不多到时间了。不知道大门开了没有？」
●000334●「差不多到时间了。不知道大门开了没有？」

○000335○西门
●000335●西门

○000336○「我正好收到一条短信，能念给我听吗？」
●000336●「我正好收到一条短信，能念给我听吗？」

○000337○让
●000337●让

○000338○「我瞅瞅啊……说是大门开始起变化了！」
●000338●「我瞅瞅啊……说是大门开始起变化了！」

○000339○西门
●000339●西门

○000340○「我们正好也到了，时机很完美」
●000340●「我们正好也到了，时机很完美」

○000341○男性阵营到场时，大门的光柱已变得异常巨大。
●000341●男性阵营到场时，大门的光柱已变得异常巨大。

○000342○靠近便能微微听到敲击音叉所发出的声音。
●000342●靠近便能微微听到敲击音叉所发出的声音。

○000343○很明显与最初的样子不同。
●000343●很明显与最初的样子不同。

○000344○米娅
●000344●米娅

○000345○「……看这样子，与幸存者们描述的特征一模一样」
●000345●「……看这样子，与幸存者们描述的特征一模一样」

○000346○西门
●000346●西门

○000347○「的确…………嗯？」
●000347●「的确…………嗯？」

○000348○此时，一束强光自光柱中产生，并直冲云霄。
●000348●此时，一束强光自光柱中产生，并直冲云霄。

○000349○光柱也愈发耀眼了起来。
●000349●光柱也愈发耀眼了起来。

○000350○西门
●000350●西门

○000351○「各位，脱离轮回的时刻终于到来了」
●000351●「各位，脱离轮回的时刻终于到来了」

○000352○西门
●000352●西门

○000353○「当第一个人进去后，大门就会开始逐渐关闭。
●000353●「当第一个人进去后，大门就会开始逐渐关闭。

○000354○不过，到完全关闭为止，时间非常充足，所以不必焦急」
●000354●不过，到完全关闭为止，时间非常充足，所以不必焦急」

○000355○归还的时刻将至，大家不由地紧张了起来。
●000355●归还的时刻将至，大家不由地紧张了起来。

○000356○西门
●000356●西门

○000357○「不必畏惧。
●000357●「不必畏惧。

○000358○只要一个接一个逐次进入光柱就行了」
●000358●只要一个接一个逐次进入光柱就行了」

○000359○莉塔朋德
●000359●莉塔朋德

○000360○「……首先进入光之门的勇者会是谁呢……？」
●000360●「……首先进入光之门的勇者会是谁呢……？」

○000361○霍莉
●000361●霍莉

○000362○「请各位先走……
●000362●「请各位先走……

○000363○我想把人进入光柱的场景录下来……」
●000363●我想把人进入光柱的场景录下来……」

○000364○让
●000364●让

○000365○「………………………」
●000365●「………………………」

○000366○西门
●000366●西门

○000367○「就由身为领导者的我来打头阵吧」
●000367●「就由身为领导者的我来打头阵吧」

○000368○平良
●000368●平良

○000369○「……喂、等等，西门，你要是出了意外就不好办了！　
●000369●「……喂、等等，西门，你要是出了意外就不好办了！　

○000370○还不如让我先上！」
●000370●还不如让我先上！」

○000371○西门
●000371●西门

○000372○「不行，你体格健壮，要是你出了意外事情才难办。
●000372●「不行，你体格健壮，要是你出了意外事情才难办。

○000373○就拜托你和让照顾轮椅上的库洛和凯了」
●000373●就拜托你和让照顾轮椅上的库洛和凯了」

○000374○西门
●000374●西门

○000375○「就凭我的那点学识，
●000375●「就凭我的那点学识，

○000376○在大门面前一点用场都派不上」
●000376●在大门面前一点用场都派不上」

○000382○即使是西门也难掩紧张。
●000382●即使是西门也难掩紧张。

○000383○话虽如此，但西门下定决心的速度依旧不是一般人能比的。
●000383●话虽如此，但西门下定决心的速度依旧不是一般人能比的。

○000389○西门
●000389●西门

○000390○「那我就先走一步了。在原来的世界再会吧」
●000390●「那我就先走一步了。在原来的世界再会吧」

○000396○西门径直走入了光柱。
●000396●西门径直走入了光柱。

○000397○刹那间，
●000397●刹那间，

○000398○音叉
●000398●音叉

○000399○音叉声骤然增强，
●000399●音叉声骤然增强，

○000400○西门的身姿于强光中消失了。
●000400●西门的身姿于强光中消失了。

○000405○昼田
●000405●昼田

○000406○「……西门？」
●000406●「……西门？」

○000407○玲奈央
●000407●玲奈央

○000408○「这……是成功回去了吗……？」
●000408●「这……是成功回去了吗……？」

○000413○米娅
●000413●米娅

○000414○「……不会已经粉身碎骨人间蒸发了吧……」
●000414●「……不会已经粉身碎骨人间蒸发了吧……」

○000415○让
●000415●让

○000416○「别吓我啊，小姑娘……但是，你们看」
●000416●「别吓我啊，小姑娘……但是，你们看」

○000420○莉塔朋德
●000420●莉塔朋德

○000421○「光芒……正渐渐变弱……？！」
●000421●「光芒……正渐渐变弱……？！」

○000422○平良
●000422●平良

○000423○「西门说过，当第一个人进入大门后，门就会慢慢关闭吧」
●000423●「西门说过，当第一个人进入大门后，门就会慢慢关闭吧」

○000429○霍莉
●000429●霍莉

○000430○「那也就是说……西门已经平安返回了……？」
●000430●「那也就是说……西门已经平安返回了……？」

○000435○莉塔朋德
●000435●莉塔朋德

○000436○「应该是这样没错吧？！　噢耶，太好了！！！」
●000436●「应该是这样没错吧？！　噢耶，太好了！！！」

○000446○玲奈央
●000446●玲奈央

○000447○「那下一个就让我们进去吧」
●000447●「那下一个就让我们进去吧」

○000453○昼田
●000453●昼田

○000454○「等等、等下啊！我还没做好心、心理准备……！」
●000454●「等等、等下啊！我还没做好心、心理准备……！」

○000460○玲奈央
●000460●玲奈央

○000461○「还是一如既往胆子小啊」
●000461●「还是一如既往胆子小啊」

○000467○昼田
●000467●昼田

○000468○「才不是——」
●000468●「才不是——」

○000474○让
●000474●让

○000475○「好。那我来」
●000475●「好。那我来」

○000476○让推着轮椅上的库洛，缓缓走近大门。
●000476●让推着轮椅上的库洛，缓缓走近大门。

○000482○让
●000482●让

○000483○「各位也抓紧。据西门所说，进入大门后，
●000483●「各位也抓紧。据西门所说，进入大门后，

○000484○还要走相当一段路程才能回到原来的世界」
●000484●还要走相当一段路程才能回到原来的世界」

○000485○这种时候，让表现出的勇敢令人振奋。
●000485●这种时候，让表现出的勇敢令人振奋。

○000491○向我们竖起大拇指后，让推着轮椅步入了大门。
●000491●向我们竖起大拇指后，让推着轮椅步入了大门。

○000492○和西门一样，两人的身影消失在了光柱中。
●000492●和西门一样，两人的身影消失在了光柱中。

○000493○不知是因为第二个人进去了，还是心理作用，大门似乎愈来愈小了。
●000493●不知是因为第二个人进去了，还是心理作用，大门似乎愈来愈小了。

○000494○霍莉
●000494●霍莉

○000495○「接、接下来谁去？没有时间给我们磨蹭了……」
●000495●「接、接下来谁去？没有时间给我们磨蹭了……」

○000501○莉塔朋德
●000501●莉塔朋德

○000502○「我来。
●000502●「我来。

○000503○我等黑暗之神，终于要振翅离开这永劫牢狱了……！」
●000503●我等黑暗之神，终于要振翅离开这永劫牢狱了……！」

○000509○莉塔朋德飞奔进大门之中。
●000509●莉塔朋德飞奔进大门之中。

○000515○昼田
●000515●昼田

○000516○「果、果然是这样！　
●000516●「果、果然是这样！　

○000517○每进去一个人，光柱就会变小一分……！」
●000517●每进去一个人，光柱就会变小一分……！」

○000522○玲奈央
●000522●玲奈央

○000523○「不能再慢腾腾的了，加快动作吧。
●000523●「不能再慢腾腾的了，加快动作吧。

○000524○……准备好了吧？」
●000524●……准备好了吧？」

○000530○昼田
●000530●昼田

○000531○「欸，啊，但是……我怕！！　我还是害怕啊！！」
●000531●「欸，啊，但是……我怕！！　我还是害怕啊！！」

○000546○玲奈央
●000546●玲奈央

○000547○「受不了了，胆小鬼昼田真的好可爱嘻……嘿！！」
●000547●「受不了了，胆小鬼昼田真的好可爱嘻……嘿！！」

○000562○玲奈央给了昼田一记重重的头槌。
●000562●玲奈央给了昼田一记重重的头槌。

○000577○还没等昼田反应过来，玲奈央就握起她的手，
●000577●还没等昼田反应过来，玲奈央就握起她的手，

○000578○向大门跑去。
●000578●向大门跑去。

○000593○玲奈央
●000593●玲奈央

○000594○「我们先走了！」
●000594●「我们先走了！」

○000609○昼田
●000609●昼田

○000610○「玲奈央！！　你可别松手啊！！！」
●000610●「玲奈央！！　你可别松手啊！！！」

○000611○玲奈央和昼田也消失在光芒中。
●000611●玲奈央和昼田也消失在光芒中。

○000617○霍莉
●000617●霍莉

○000618○「我、我也该上了！！　复苏吧，直播魂！！」
●000618●「我、我也该上了！！　复苏吧，直播魂！！」

○000624○霍莉
●000624●霍莉

○000625○「开始♪　圣夜频道的各位观众们，大家好♪　今天我要播的是“从时间漩涡中脱身”！」
●000625●「开始♪　圣夜频道的各位观众们，大家好♪　今天我要播的是“从时间漩涡中脱身”！」

○000631○霍莉
●000631●霍莉

○000632○「呀啊啊啊啊啊………！！！」
●000632●「呀啊啊啊啊啊………！！！」

○000633○霍莉消失在光柱中。
●000633●霍莉消失在光柱中。

○000645○平良
●000645●平良

○000646○「好，一鼓作气冲进去！！」
●000646●「好，一鼓作气冲进去！！」

○000647○平良推着轮椅，向米娅投去鼓励的笑容。
●000647●平良推着轮椅，向米娅投去鼓励的笑容。

○000652○米娅
●000652●米娅

○000653○「……………………」
●000653●「……………………」

○000654○米娅也向平良回以淡淡的微笑。
●000654●米娅也向平良回以淡淡的微笑。

○000660○然而，她并没有要迈出脚步的意思。
●000660●然而，她并没有要迈出脚步的意思。

○000665○大门的光芒正逐渐减弱。
●000665●大门的光芒正逐渐减弱。

○000666○回过神来，大门的尺寸变得只有一人高了……
●000666●回过神来，大门的尺寸变得只有一人高了……

○000672○平良
●000672●平良

○000673○「米娅？来吧，我们一起进去」
●000673●「米娅？来吧，我们一起进去」

○000682○米娅默默地注视着平良。
●000682●米娅默默地注视着平良。

○000683○表情超脱而又悲伤。
●000683●表情超脱而又悲伤。

○000684○米娅
●000684●米娅

○000685○「平良。对不起」
●000685●「平良。对不起」

○000686○平良
●000686●平良

○000687○「嗯……？　哪里对不起了？！」
●000687●「嗯……？　哪里对不起了？！」

○000693○米娅
●000693●米娅

○000694○「我……要留在这里」
●000694●「我……要留在这里」

○000695○平良
●000695●平良

○000696○「什么……？　欸………？！？！」
●000696●「什么……？　欸………？！？！」

○000702○平良
●000702●平良

○000703○「你、你在说什么？！」
●000703●「你、你在说什么？！」

○000704○平良
●000704●平良

○000705○「慢、慢着慢着，怎么回事？」
●000705●「慢、慢着慢着，怎么回事？」

○000711○米娅
●000711●米娅

○000712○「我在原来的世界没有未来可言。我要留在这里，继续过开心的日子」
●000712●「我在原来的世界没有未来可言。我要留在这里，继续过开心的日子」

○000713○平良
●000713●平良

○000714○「我、我不明白你的意思……？　的确有很多快乐只能在时间漩涡中体会，
●000714●「我、我不明白你的意思……？　的确有很多快乐只能在时间漩涡中体会，

○000715○但是，只有在原本的世界才能体会到的快乐之事
●000715●但是，只有在原本的世界才能体会到的快乐之事

○000716○也有很多啊？！」
●000716●也有很多啊？！」

○000717○平良
●000717●平良

○000718○「你在犹豫什么？！　和我一起回到原来的世界，
●000718●「你在犹豫什么？！　和我一起回到原来的世界，

○000719○一起挑战世界各地的寻宝游戏吧？！　一定会很开心的！！」
●000719●一起挑战世界各地的寻宝游戏吧？！　一定会很开心的！！」

○000725○米娅
●000725●米娅

○000726○「……嗯。我知道」
●000726●「……嗯。我知道」

○000732○米娅
●000732●米娅

○000733○「我知道……只要是和平良一起玩的寻宝游戏，
●000733●「我知道……只要是和平良一起玩的寻宝游戏，

○000734○不管地点在哪里，都会很开心。我都知道」
●000734●不管地点在哪里，都会很开心。我都知道」

○000735○平良
●000735●平良

○000736○「既然这样——」
●000736●「既然这样——」

○000742○米娅
●000742●米娅

○000743○「但是……真的、真的对不起」
●000743●「但是……真的、真的对不起」

○000749○米娅
●000749●米娅

○000750○「在这里，我每天都能如愿醒来。
●000750●「在这里，我每天都能如愿醒来。

○000751○每一天，都能够充满活力地度过……我可以大笑，可以玩耍，什么都可以做到」
●000751●每一天，都能够充满活力地度过……我可以大笑，可以玩耍，什么都可以做到」

○000752○平良
●000752●平良

○000753○「你说的这些，在原来的世界也完全能做到啊……！！」
●000753●「你说的这些，在原来的世界也完全能做到啊……！！」

○000759○米娅
●000759●米娅

○000760○「并不是理所当然的。但是在这个世界，却可以是理所当然……」
●000760●「并不是理所当然的。但是在这个世界，却可以是理所当然……」

○000761○平良罕见地露出了焦躁的表情。
●000761●平良罕见地露出了焦躁的表情。

○000762○面对逐渐缩小的大门，
●000762●面对逐渐缩小的大门，

○000763○以及坚持不愿回去的米娅，他感到不知所措。
●000763●以及坚持不愿回去的米娅，他感到不知所措。

○000764○……平良现在终于意识到，
●000764●……平良现在终于意识到，

○000765○前些日子与米娅两个人玩的寻宝游戏——
●000765●前些日子与米娅两个人玩的寻宝游戏——

○000766○……正是她在向自己暗示不打算回去的决心。
●000766●……正是她在向自己暗示不打算回去的决心。

○000767○然而，现在时间已经所剩无几，
●000767●然而，现在时间已经所剩无几，

○000768○无法仔细思考或是向米娅询问事由。
●000768●无法仔细思考或是向米娅询问事由。

○000769○所以，现在平良能做的，
●000769●所以，现在平良能做的，

○000770○只有用言语说服她，让她回心转意了。
●000770●只有用言语说服她，让她回心转意了。

○000776○平良
●000776●平良

○000777○「你、你是在恐惧明天的到来吗？！　
●000777●「你、你是在恐惧明天的到来吗？！　

○000778○确实回到原来的世界后，将会失去这里曾有的东西！」
●000778●确实回到原来的世界后，将会失去这里曾有的东西！」

○000784○平良
●000784●平良

○000785○「既不可能长生不老，也没有花不完的金钱！　
●000785●「既不可能长生不老，也没有花不完的金钱！　

○000786○失去这些的确可惜！」
●000786●失去这些的确可惜！」

○000792○平良
●000792●平良

○000793○「但是，也有离开时间漩涡后依旧存在的东西啊——那就是同伴！　
●000793●「但是，也有离开时间漩涡后依旧存在的东西啊——那就是同伴！　

○000794○时廻者的大家都会陪着你！　我也一样！」
●000794●时廻者的大家都会陪着你！　我也一样！」

○000800○平良
●000800●平良

○000801○「我绝不会让你孤身一人！　让我们一起在世界各地
●000801●「我绝不会让你孤身一人！　让我们一起在世界各地

○000802○寻找宝藏吧！　我向你保证，绝对不会让你无聊的！！」
●000802●寻找宝藏吧！　我向你保证，绝对不会让你无聊的！！」

○000803○这是平良人生第一次，试图说服他人。
●000803●这是平良人生第一次，试图说服他人。

○000804○在这毫无心理准备、
●000804●在这毫无心理准备、

○000805○且时间紧迫情况下，更是手足无措。
●000805●且时间紧迫情况下，更是手足无措。

○000806○……在这种情况下，平良已经拼劲了全力去说服米娅。
●000806●……在这种情况下，平良已经拼劲了全力去说服米娅。

○000812○米娅
●000812●米娅

○000813○「……你走吧，平良」
●000813●「……你走吧，平良」

○000814○平良
●000814●平良

○000815○「你不一起来的话，我也不会回去的」
●000815●「你不一起来的话，我也不会回去的」

○000821○米娅
●000821●米娅

○000822○「不行，你应该回到那个世界！」
●000822●「不行，你应该回到那个世界！」

○000828○米娅
●000828●米娅

○000829○「而且……凯怎么办？」
●000829●「而且……凯怎么办？」

○000830○平良
●000830●平良

○000831○「…………！！！」
●000831●「…………！！！」

○000832○平良语塞了。
●000832●平良语塞了。

○000833○平良确实有如果米娅不回，自己便也不回的想法。
●000833●平良确实有如果米娅不回，自己便也不回的想法。

○000834○但是，他还被托付了把昏睡中的凯带回去的重任。
●000834●但是，他还被托付了把昏睡中的凯带回去的重任。

○000835○西门也说过，进入大门后，
●000835●西门也说过，进入大门后，

○000836○还需走相当一段路程才能回到原来的世界。
●000836●还需走相当一段路程才能回到原来的世界。

○000837○也就是说，就算用力将轮椅推入大门，
●000837●也就是说，就算用力将轮椅推入大门，

○000838○凯也有可能回不去原来的世界。
●000838●凯也有可能回不去原来的世界。

○000839○平良没有和凯说过话。
●000839●平良没有和凯说过话。

○000840○可是，凯也是时廻者的一员，是他的同伴。平良有义务将其送回原来的世界。
●000840●可是，凯也是时廻者的一员，是他的同伴。平良有义务将其送回原来的世界。

○000841○平良
●000841●平良

○000842○「已、已经没有时间了！！」
●000842●「已、已经没有时间了！！」

○000848○米娅
●000848●米娅

○000849○「是的，所以请你快点走吧」
●000849●「是的，所以请你快点走吧」

○000850○现在已经没时间考虑能挽回她的台词了，
●000850●现在已经没时间考虑能挽回她的台词了，

○000851○甚至连说出口的时间都没有了。
●000851●甚至连说出口的时间都没有了。

○000852○所以，在这最后的时刻，平良只想要用来诉说自己的本心……
●000852●所以，在这最后的时刻，平良只想要用来诉说自己的本心……

○000853○平良
●000853●平良

○000854○「米娅！！　比起独自一人，
●000854●「米娅！！　比起独自一人，

○000855○和你一起玩的寻宝游戏要开心百倍！！　我想和你一起度过更多、更多的时光！！！」
●000855●和你一起玩的寻宝游戏要开心百倍！！　我想和你一起度过更多、更多的时光！！！」

○000861○米娅
●000861●米娅

○000862○「我也一样。
●000862●「我也一样。

○000863○只要是与你一起，玩一辈子寻宝游戏都不在话下」
●000863●只要是与你一起，玩一辈子寻宝游戏都不在话下」

○000864○平良
●000864●平良

○000865○「那就和我一起回去啊！！　让我们继续一起寻宝！！」
●000865●「那就和我一起回去啊！！　让我们继续一起寻宝！！」

○000871○米娅
●000871●米娅

○000872○「我打心底里想和你在一起……
●000872●「我打心底里想和你在一起……

○000873○但我不能回去」
●000873●但我不能回去」

○000874○平良
●000874●平良

○000875○「为什么？！？！」
●000875●「为什么？！？！」

○000881○米娅
●000881●米娅

○000882○「对我来说……
●000882●「对我来说……

○000883○与最喜欢的平良一起度过的奇迹般的一天，到此为止了」
●000883●与最喜欢的平良一起度过的奇迹般的一天，到此为止了」

○000889○米娅
●000889●米娅

○000890○「因为，我已经没有明天了」
●000890●「因为，我已经没有明天了」

○000891○平良
●000891●平良

○000892○「我不明白你在说什么！！」
●000892●「我不明白你在说什么！！」

○000893○平良
●000893●平良

○000894○「“今天”是一定会结束的！　你不可能一直停留在今天！！」
●000894●「“今天”是一定会结束的！　你不可能一直停留在今天！！」

○000895○平良
●000895●平良

○000896○「你为什么要惧怕明天的到来？！　不要害怕、不要气馁！！　
●000896●「你为什么要惧怕明天的到来？！　不要害怕、不要气馁！！　

○000897○和我在一起还不能给你勇气吗？！？！」
●000897●和我在一起还不能给你勇气吗？！？！」

○000903○米娅缓缓地摇了摇头。
●000903●米娅缓缓地摇了摇头。

○000904○光柱越缩越小，已快不足一人高了。
●000904●光柱越缩越小，已快不足一人高了。

○000913○米娅
●000913●米娅

○000914○「……谢谢你把我永不终结的今日
●000914●「……谢谢你把我永不终结的今日

○000915○变成了一生难忘的今日」
●000915●变成了一生难忘的今日」

○000921○米娅
●000921●米娅

○000922○「还有……对不起」
●000922●「还有……对不起」

○000923○平良
●000923●平良

○000924○「你为什么道歉啊？！？！　我不明白你的意思！！！」
●000924●「你为什么道歉啊？！？！　我不明白你的意思！！！」

○000930○米娅
●000930●米娅

○000931○「这个时间漩涡，是我用魔法招致的」
●000931●「这个时间漩涡，是我用魔法招致的」

○000937○米娅
●000937●米娅

○000938○「把大家囚禁在漫长痛苦中的罪魁祸首，是我」
●000938●「把大家囚禁在漫长痛苦中的罪魁祸首，是我」

○000939○平良
●000939●平良

○000940○「欸……？」
●000940●「欸……？」

○000941○平良
●000941●平良

○000942○「等、等下，怎、怎么回事……？」
●000942●「等、等下，怎、怎么回事……？」

○000948○米娅
●000948●米娅

○000949○「就是字面上的意思」
●000949●「就是字面上的意思」

○000955○米娅
●000955●米娅

○000956○「所以，我会一个人留在时间漩涡，
●000956●「所以，我会一个人留在时间漩涡，

○000957○如果又出现了被时间漩涡所吞噬的人——」
●000957●如果又出现了被时间漩涡所吞噬的人——」

○000963○米娅
●000963●米娅

○000964○「那这次该轮到我像平良一样去指引那些人了」
●000964●「那这次该轮到我像平良一样去指引那些人了」

○000965○平良
●000965●平良

○000966○「等一下，我跟不上了……
●000966●「等一下，我跟不上了……

○000967○用我能听懂的话来说明啊！！」
●000967●用我能听懂的话来说明啊！！」

○000968○平良的脸痛苦得扭作了一团，声嘶力竭地嘶吼着。
●000968●平良的脸痛苦得扭作了一团，声嘶力竭地嘶吼着。

○000969○但米娅没有回答，只是摇了摇头。
●000969●但米娅没有回答，只是摇了摇头。

○000975○米娅
●000975●米娅

○000976○「已经没有时间了，快走吧」
●000976●「已经没有时间了，快走吧」

○000977○平良
●000977●平良

○000978○「不行，米娅！　我还有话要对你说……！」
●000978●「不行，米娅！　我还有话要对你说……！」

○000984○米娅
●000984●米娅

○000985○「永别了。我一直、一直……」
●000985●「永别了。我一直、一直……」

○000986○米娅
●000986●米娅

○000987○「都很喜欢你」
●000987●「都很喜欢你」

○000992○米娅朝着反方向迈出了脚步。
●000992●米娅朝着反方向迈出了脚步。

○000998○平良
●000998●平良

○000999○「米娅！！！！」
●000999●「米娅！！！！」

○001006○平良慌忙地去追米娅。
●001006●平良慌忙地去追米娅。

○001007○然而，追出公园后，米娅的身影就失踪了。
●001007●然而，追出公园后，米娅的身影就失踪了。

○001013○平良
●001013●平良

○001014○「可恶！　米娅……到底是为什么…」
●001014●「可恶！　米娅……到底是为什么…」

○001015○回头一看，光柱的高度只及腰部了。
●001015●回头一看，光柱的高度只及腰部了。

○001016○那音叉般的响声，如同发车鸣笛声一般，
●001016●那音叉般的响声，如同发车鸣笛声一般，

○001017○催促着平良加快脚步。
●001017●催促着平良加快脚步。

○001023○平良
●001023●平良

○001024○「米娅！！　你在哪！！　没有时间了！！！！」
●001024●「米娅！！　你在哪！！　没有时间了！！！！」

○001030○平良
●001030●平良

○001031○「米娅！！　米娅！！！！！！」
●001031●「米娅！！　米娅！！！！！！」

○001032○无论如何嘶喊，回应平良的只有音叉声。
●001032●无论如何嘶喊，回应平良的只有音叉声。

○001033○坐在轮椅上昏睡着的凯映入平良的眼中。
●001033●坐在轮椅上昏睡着的凯映入平良的眼中。

○001039○平良
●001039●平良

○001040○「可恶可恶可恶！！！！」
●001040●「可恶可恶可恶！！！！」

○001046○平良忘我地向光柱跑去。
●001046●平良忘我地向光柱跑去。

○001047○然后——
●001047●然后——

○001048○握住轮椅把手，进入光芒越来越微弱的大门。
●001048●握住轮椅把手，进入光芒越来越微弱的大门。

○001049○平良机械地向前迈动着脚步。
●001049●平良机械地向前迈动着脚步。

○001050○那一刻，周围的一切都被光芒笼罩住……光柱也随之消失了。
●001050●那一刻，周围的一切都被光芒笼罩住……光柱也随之消失了。

