FUNCTION main_event_q
#24 strings, 53 messages
mg 000 000-002:
｡ｸｰ｡ﾀｲ｣ｬ
｡｡ﾕ豼翕ﾇﾄﾜｵｽ
｡｡ﾕ篥ｴﾆｫﾆｧｵﾄｵﾘｷｽﾀｴﾄﾘ｡｣｡ｹ
@mg 001 003-004:
｡ｸｺﾃﾁﾋ｣｡
｡｡ﾇ・ﾔｰﾉ｡｣｡ｹ
@mg 002 005-005:
@''
@mg 004 006-006:
ﾈﾃﾋｭｳﾔﾄﾘ
@mg 006 007-007:
@''
@

@mg 007 008-008:
@''
@mg 009 009-009:
｣ｪｸﾂﾖｨｸﾂﾖｨ｣ｪ
@mg 010 010-010:
@''
@mg 012 011-011:
｣ｪ珈ﾟ・ﾛﾟ凜ｪ
@mg 014 012-012:
@''
@

@mg 015 013-013:
｣ｪﾟﾇﾖｨﾟﾇﾖｨ｣ｪ
@mg 017 014-014:
@''
@

@mg 018 015-015:
｣ｪﾟﾝ珥珥｣ｪ
@mg 020 016-016:
@''
@

@mg 021 017-017:
｣ｪﾈ睚睚柀惞ｪ
@mg 023 018-019:
｡ｸｺﾃｵﾄｺﾃｵﾄ｣ｬ
@
｡｡ﾇ・ﾔｺ｡｡ｹ
@mg 024 020-020:
@''
@mg 026 021-021:
ﾈﾃﾋｭｳﾔﾄﾘ
@mg 028 022-022:
@''
@

@mg 029 023-023:
@''
@mg 031 024-024:
｣ｪｸﾂﾖｨｸﾂﾖｨ｣ｪ
@mg 032 025-025:
@''
@mg 034 026-026:
｣ｪ珈ﾟ・ﾛﾟ凜ｪ
@mg 036 027-027:
@''
@

@mg 037 028-028:
｣ｪﾟﾇﾖｨ｣ｪ
@mg 039 029-029:
@''
@

@mg 040 030-030:
｣ｪﾟﾝ珥珥｣ｪ
@mg 042 031-031:
@''
@

@mg 043 032-032:
｣ｪﾈ睚睚柀惞ｪ
@mg 045 033-034:
｡ｸﾕ籌ﾚﾆ萢遧ﾘｷｽｺﾜ
@
｡｡ﾄﾑﾆｷｳ｢ｵｽﾅｶ｡｣｡ｹ
@mg 046 035-035:
@''
@mg 048 036-036:
ﾈﾃﾋｭｳﾔﾄﾘ
@mg 050 037-037:
@''
@

@mg 051 038-038:
@''
@mg 053 039-039:
｣ｪｽﾀｽﾀ｣ｪ
@mg 054 040-040:
@''
@mg 056 041-041:
｣ｪ珈珥珈珥珈珥｣ｪ
@mg 058 042-042:
@''
@

@mg 059 043-043:
｣ｪﾟﾇﾖｨﾟﾇﾖｨ｣ｪ
@mg 061 044-044:
@''
@

@mg 062 045-045:
｣ｪﾟﾝ珥珥｣ｪ
@mg 064 046-046:
@''
@

@mg 065 047-047:
｣ｪﾈ睚睚柀惞ｪ
@mg 067 048-050:
｡ｸﾃｻﾓﾐﾕ筝ｫﾎ・
@
｡｡ｾﾍﾔﾚﾕ簫ｻｴﾒｹ莊ﾄｻｰ｣ｬ
｡｡ﾕ豬ﾄｻ睛ﾀｵﾄﾄﾘ｡｣｡ｹ
@mg 068 051-052:
｡ｸﾒﾑｾｭﾒｪﾗﾟﾁﾋ｣ｿ
｡｡ﾇ・狆ﾓﾐ｡ﾐﾄﾄﾘ｡｣｡ｹ
@@
