○000000○船内广播
●000000●

○000001○「即将到达鸟白町渔港」
●000001●

○000002○船内广播
●000002●

○000003○「即将到达鸟白町渔港」
●000003●

○000004○正当小岛的轮廓在视野中逐渐清晰之时。
●000004●

○000005○通知船只即将到达的广播声传了过来。
●000005●

○000006○原本只有我一个人的甲板上，乘客们开始陆续出现。
●000006●

○000007○船内广播
●000007●

○000008○「即将到达鸟白岛的鸟白町渔港」
●000008●

○000009○广播在重复着播报。
●000009●

○000010○我再次将视线投向了出现在前方的小岛。
●000010●

○000011○被绿意覆盖的低矮山峦连成一片，沿海的沙滩旁零星伫立着几栋小房。
●000011●

○000012○只要用上几天时间，仿佛就能走遍每个角落的小小岛屿。
●000012●

○000013○说起来，在这之前，我甚至连它的名字都不知道。
●000013●

○000015○鸟白岛
●000015●

○000016○，吗？
●000016●

○000017○这个名字的由来，或许是因为有很多鸟类会聚集在这里吧。
●000017●

○000018○海风吹拂着面庞，让我不自觉地眯起了眼睛。
●000018●

○000019○现在的我，就像是……
●000019●

○000020○一只满身疮痍的候鸟
●000020●

○000021○一只不会唱歌了的金丝雀
●000021●

○000022○一个弄坏了拳头的拳击手
●000022●

○000023○一个嘴巴不利索了的牛郎
●000023●

○000024○羽依里
●000024●

○000025○「一只满身疮痍的候鸟吧」
●000025●

○000026○羽依里
●000026●

○000027○「一只不会唱歌了的金丝雀啊」
●000027●

○000028○羽依里
●000028●

○000029○「一个弄坏了拳头的拳击手么……」
●000029●

○000030○虽说和鸟这个字没什么关系就是了……
●000030●

○000031○羽依里
●000031●

○000032○「一个嘴巴不利索了的牛郎……吗？」
●000032●

○000033○虽说和鸟这个字没什么关系就是了……
●000033●

○000034○我面朝大海，口中碎碎念道。
●000034●

○000035○话语在风中飘曳，荡向远方。
●000035●

○000036○老奶奶
●000036●

○000037○「你说撒（注：老奶奶有地方口音）？」
●000037●

○000038○羽依里
●000038●

○000039○「呃啊」
●000039●

○000040○不知不觉间，一位老奶奶突然出现在我的身旁，用一脸不可思议般的表情注视着我。
●000040●

○000041○老奶奶
●000041●

○000042○「你说谁是满身疮痍的候鸟？」
●000042●

○000043○老奶奶
●000043●

○000044○「你说谁是忘记了唱歌的金丝雀？」
●000044●

○000045○老奶奶
●000045●

○000046○「你说谁是弄坏了拳头的拳击手？」
●000046●

○000047○老奶奶
●000047●

○000048○「你说谁是嘴巴不利索了的牛郎」
●000048●

○000049○羽依里
●000049●

○000050○「那个」
●000050●

○000051○羽依里
●000051●

○000052○「我说的是我」
●000052●

○000053○老奶奶
●000053●

○000054○「你？为撒子这么说？」
●000054●

○000055○羽依里
●000055●

○000056○「呃……」
●000056●

○000057○羽依里
●000057●

○000058○「因为我受伤了……」
●000058●

○000059○老奶奶
●000059●

○000060○「哪里？」
●000060●

○000061○羽依里
●000061●

○000062○「心里」
●000062●

○000063○老奶奶
●000063●

○000064○「嚯？」
●000064●

○000065○羽依里
●000065●

○000066○「当我什么都没说」
●000066●

○000067○我打断了话题，将视线重新投向轮船开往的方向。
●000067●

○000072○深灰色的混凝土浇筑的码头上，有一个小小的纯白色影子，正在不停地摇晃着。
●000072●

○000073○看上去，就好像是某段白云的残片正从天空中飘落一般。
●000073●

○000074○摇曳着，虚无缥缈。
●000074●

○000075○那是……一个女孩子的身影。
●000075●

○000076○穿着白色校服的少女，正在港口那边遥望着天空。
●000076●

○000077○我追寻她的视线，向空中望去。
●000077●

○000078○那里，是一片正在飞翔的鸟群。
●000078●

○000079○它们越过轮船，正向着小岛飞去。
●000079●

○000080○在鸟群中，有两只鸟看上去有些掉队。
●000080●

○000081○但是，它们仍然仿佛像是在互相鼓励着一般，相依相偎，比翼双飞。
●000081●

○000082○这真是，一副奇妙的光景啊。
●000082●

○000083○但是，究竟是为什么呢。
●000083●

○000084○……我总觉得，自己似乎曾经在哪里见过这片光景。
●000084●

○000085○这片海，这座岛，还有这风的触感。
●000085●

○000086○一切的一切，都是如此的熟悉而陌生。
●000086●

○000087○没记错的话，这应该是我第一次来这座岛吧……
●000087●

○000088○羽依里
●000088●

○000089○「为什么，会这么令人感到怀念呢」
●000089●

○000090○老奶奶
●000090●

○000091○「你说撒？」
●000091●

○000092○羽依里
●000092●

○000093○「呃啊」
●000093●

○000094○老奶奶又站在我身边开始观察我了。
●000094●

○000095○老奶奶
●000095●

○000096○「你说这片第一次见到的景色怎么了？」
●000096●

○000097○羽依里
●000097●

○000098○「我刚才说出声了吗？」
●000098●

○000099○老奶奶
●000099●

○000100○「似啊似啊」
●000100●

○000101○羽依里
●000101●

○000102○「我是说，这里的风景虽然我是第一次见到，但却莫名地让我感到有些怀念」
●000102●

○000103○羽依里
●000103●

○000104○「像这种事，偶尔也是会有的呢」
●000104●

○000105○老奶奶
●000105●

○000106○「没得呢」
●000106●

○000107○羽依里
●000107●

○000108○「没有吗？」
●000108●

○000109○老奶奶
●000109●

○000110○「没得呢」
●000110●

○000111○老奶奶
●000111●

○000112○「我梭你啊，所谓的怀念，指的应该是那种久违地去到某个曾经去过的地方才有的感受吧」
●000112●

○000113○羽依里
●000113●

○000114○「话是这么说没错──」
●000114●

○000115○老奶奶
●000115●

○000116○「如果你真是第一次来这里，那就只能似那个了吧」
●000116●

○000117○羽依里
●000117●

○000118○「那个是哪个？」
●000118●

○000119○老奶奶
●000119●

○000120○「即似感」
●000120●

○000121○羽依里
●000121●

○000122○「您是说，即似感吗？」
●000122●

○000123○老奶奶
●000123●

○000124○「对，即似感」
●000124●

○000125○羽依里
●000125●

○000126○「即似感……」
●000126●

○000127○即似感……
●000127●

○000128○距离小岛已经很近了。
●000128●

○000129○为了顺利靠岸，轮船的速度渐渐地放慢了下来。
●000129●

○000130○靠岸之后，我来到了港口。
●000130●

○000131○在船上的时候，周围充斥着的还是海风的气息……
●000131●

○000132○羽依里
●000132●

○000133○「好臭」
●000133●

○000134○但是来到港口以后，就立刻被另一种独特的气味给取代了。
●000134●

○000135○应该是那个吧，渔屋的味道。
●000135●

○000136○不对，感觉比那个还要更腥一些。
●000136●

○000137○应该是那里四处散落着的鱼的尸体，以及垂钓者携带的鱼饵气味混杂在一起的产物吧。
●000137●

○000138○正当我像这样无所事事地眺望着风景的时候，我的视线突然和一只对鱼群垂涎三尺的野猫对上了。
●000138●

○000139○野猫
●000139●

○000140○「……」
●000140●

○000141○总觉得它望向我的眼神里好像有点鄙视的意思。
●000141●

○000142○羽依里
●000142●

○000143○「啊」
●000143●

○000144○这时我才注意到，之前的老奶奶正在拖着行李箱，慢慢地从船上走下来。
●000144●

○000145○羽依里
●000145●

○000146○「您没事吧」
●000146●

○000147○老奶奶
●000147●

○000148○「不好意思啊」
●000148●

○000149○羽依里
●000149●

○000150○「没什么」
●000150●

○000151○我连忙冲过去，伸出了手。
●000151●

○000152○……帮老奶奶搬完行李以后，我再次将视线投向四周。
●000152●

○000153○和我一起来到这座岛的，只有几个看上去像是岛上居民的人，以及应该是来观光的几个旅客。
●000153●

○000154○他们正在用各自的节奏朝着小镇的方向走去。
●000154●

○000155○看来，虽然说现在是暑假，但来这边观光的人似乎也不是很多。
●000155●

○000156○正在发着呆的我，不知不觉就被他们给落下了。
●000156●

○000157○总之，我先打开了手中的地图。
●000157●

○000158○这边是港口，然后那边是村公所的话……
●000158●

○000159○老奶奶
●000159●

○000160○「我说你！」
●000160●

○000161○羽依里
●000161●

○000162○「诶！？啊，是」
●000162●

○000163○是老奶奶的声音。
●000163●

○000164○老奶奶
●000164●

○000165○「不要着急，慢慢地享受吧」
●000165●

○000166○她一边说着，一边还朝我用力地挥着手。
●000166●

○000167○羽依里
●000167●

○000168○「啊……」
●000168●

○000169○羽依里
●000169●

○000170○「谢谢您！」
●000170●

○000171○老奶奶一边点着头，一边转身准备离开。
●000171●

○000172○突然，我想起了一件事。
●000172●

○000173○羽依里
●000173●

○000174○「对了，老奶奶──！」
●000174●

○000175○老奶奶
●000175●

○000176○「撒──？」
●000176●

○000177○羽依里
●000177●

○000178○「老奶奶您刚才说的，应该是既视感吧！」
●000178●

○000179○老奶奶
●000179●

○000180○「对对」
●000180●

○000181○老奶奶
●000181●

○000182○「即似感」
●000182●

○000183○我目送着老奶奶的背影离去。
●000183●

○000184○羽依里
●000184●

○000185○「好，接下来──」
●000185●

○000186○我将装满了行李的背包扛到了肩上。
●000186●

○000187○在这里的岸边，随处可见正在休憩的鸟群。
●000187●

○000188○这里，是孤单的候鸟短暂驻足的乡土小岛。
●000188●

○000189○是忘记了如何飞翔的群鸟集聚的乐园。
●000189●

○000190○羽依里
●000190●

○000191○「能够洗刷罪孽的……绿洲，吗？」
●000191●

○000192○羽依里
●000192●

○000193○「……」
●000193●

○000194○出发吧。
●000194●

○000195○路上已经没有行人在走了。
●000195●

○000196○青空中的太阳，正在从遥不可及的彼方俯视着整座小岛。
●000196●

○000197○我因这耀眼的阳光眯起双眼，然后漫步踏上了这小小的旅途。
●000197●

○000215○话说，这里真的好热。
●000215●

○000216○阳光毫不留情地倾泻而下，拍打着地面荡起激烈的回响。
●000216●

○000217○周遭嘈杂的蝉鸣，更是增添了几分酷暑的炎热。
●000217●

○000219○虽然从地图上看不太清楚，但从实际距离上来看，应该是相当漫长的一段路程。
●000219●

○000220○中途，曾经有一辆巴士驶过我的身边。
●000220●

○000221○早知道，就去坐那玩意了。
●000221●

○000222○……不过，也罢。
●000222●

○000223○反正之前跟那边说的是傍晚左右才会到。
●000223●

○000224○……
●000224●

○000225○在这一路上，几乎看不到有人在外面行走。
●000225●

○000226○参差皆可见的乡间小屋里，隐约流露着恬静的生活气息。
●000226●

○000227○蝉鸣和阳光开始变得愈发的强烈了。
●000227●

○000228○我紧抱住为了在这里住几星期而装得满满当当的行李包。
●000228●

○000229○一次又一次地擦掉脸上的汗，直到放弃擦拭为止。
●000229●

○000230○朝着目标，继续走了下去。
●000230●

○000231○不久之后，周围房屋的密度开始变得浓了起来。
●000231●

○000232○从地图上的标注来看，这里应该就是居民区所在的位置吧。
●000232●

○000233○在这个区域的正中间，应该就是我这次的目的地了。
●000233●

○000234○羽依里
●000234●

○000235○「加藤……加藤……」
●000235●

○000236○我即将要去的，是外婆曾经住过的房子。
●000236●

○000237○而写信邀请我来这边的，则是现在正住在那里的我的阿姨，镜子女士。
●000237●

○000238○和那位阿姨，我一次都没有见过面。
●000238●

○000239○羽依里
●000239●

○000240○「就是这里了吧」
●000240●

○000241○我按下了门铃。
●000241●

○000242○羽依里
●000242●

○000243○「有人在吗？」
●000243●

○000244○……
●000244●

○000245○完全没有回应。
●000245●

○000246○房子里面隐约可以听到门铃响起的声音。
●000246●

○000247○我再次按下门铃，但果然还是没有感觉到房子里有人正在行动的气息。
●000247●

○000248○羽依里
●000248●

○000249○「……」
●000249●

○000250○也不能一直呆站在这里啊。
●000250●

○000251○毕竟，实在是太热了。
●000251●

○000252○还是过去看看吧。
●000252●

○000253○房子的门并没有锁。
●000253●

○000254○羽依里
●000254●

○000255○「不好意思……」
●000255●

○000256○羽依里
●000256●

○000257○「那个，我是您的侄子鹰原──」
●000257●

○000258○……
●000258●

○000259○羽依里
●000259●

○000260○「鹰原羽依里」
●000260●

○000261○羽依里
●000261●

○000262○「我是鹰原羽依里，请多关照──」
●000262●

○000264○羽依里
●000264●

○000265○「打扰了」
●000265●

○000266○……
●000266●

○000267○客厅洋溢着古代日式房间的感觉。
●000267●

○000268○敞开着的隔扇让通风性变得很好。
●000268●

○000269○不可思议地，我产生了一股怀念的感觉。
●000269●

○000270○我应该没有在这种地方住过才对。
●000270●

○000271○镜子阿姨去哪里了呢。
●000271●

○000272○房间里完全没有其他人的气息。
●000272●

○000273○只有微风一直在静静地吹拂着。
●000273●

○000274○原本嘈杂的蝉鸣声，在进到房屋以后，也顿时减弱了不少。
●000274●

○000277○我来到中庭，随意地走着。
●000277●

○000278○前方出现了一间仓库。
●000278●

○000279○里面传来了人的气息。
●000279●

○000281○羽依里
●000281●

○000282○「有人在吗？」
●000282●

○000283○女性
●000283●

○000284○「来了──」
●000284●

○000290○正在里面工作的女性把身子转了过来。
●000290●

○000291○羽依里
●000291●

○000292○「……」
●000292●

○000298○女性
●000298●

○000299○「……」
●000299●

○000300○羽依里
●000300●

○000301○「那，那个」
●000301●

○000307○女性
●000307●

○000308○「诶」
●000308●

○000309○羽依里
●000309●

○000310○「您好」
●000310●

○000316○女性
●000316●

○000317○「……」
●000317●

○000323○女性
●000323●

○000324○「啊啊……难道是，羽依里吗？」
●000324●

○000325○羽依里
●000325●

○000326○「是的」
●000326●

○000327○看来，这个人就是镜子阿姨了。
●000327●

○000333○镜子
●000333●

○000334○「我本来以为你傍晚左右才会过来呢……抱歉，我这个人，真是的」
●000334●

○000335○羽依里
●000335●

○000336○「不，主要是我来得比预计中早了一些」
●000336●

○000337○镜子阿姨连忙站起，朝着我走了过来。
●000337●

○000343○镜子
●000343●

○000344○「我本来还想去港口那边接你呢」
●000344●

○000350○镜子
●000350●

○000351○「那个，你是怎么……找到路的？」
●000351●

○000352○羽依里
●000352●

○000353○「我手里面有地图」
●000353●

○000359○镜子
●000359●

○000360○「说的也是」
●000360●

○000361○羽依里
●000361●

○000362○「……」
●000362●

○000368○镜子
●000368●

○000369○「……」
●000369●

○000370○不知为何，她看上去似乎显得有点紧张。
●000370●

○000371○身为母亲的妹妹，也就是我阿姨的她，从年龄上来说应该是比我要大很多才对。
●000371●

○000372○不过，从她现在的样子上实在看不出来。
●000372●

○000378○镜子
●000378●

○000379○「给，请用」
●000379●

○000380○羽依里
●000380●

○000381○「谢谢」
●000381●

○000387○镜子阿姨将麦茶放下后，在桌子的对面坐了下来。
●000387●

○000388○说起来，我已经好久没喝过东西了。
●000388●

○000389○一想到这里，我就一口气喝干了冰冷的麦茶。
●000389●

○000395○镜子阿姨则是一边露出微笑，一边再次为我将茶杯注满。
●000395●

○000401○镜子
●000401●

○000402○「那个……我姑且也算是继承了这个房子吧」
●000402●

○000408○镜子
●000408●

○000409○「只不过，老妈她把乱七八糟的东西也都给堆在这里了」
●000409●

○000415○镜子
●000415●

○000416○「光是杂物就有一大堆，光靠我自己根本就没法处理」
●000416●

○000422○镜子
●000422●

○000423○「你能过来，真的是帮大忙了」
●000423●

○000424○羽依里
●000424●

○000425○「嗯」
●000425●

○000431○镜子
●000431●

○000432○「不过，这件事也不是那么着急。你难得来这边一趟，就顺便也在岛上放松一下吧」
●000432●

○000433○羽依里
●000433●

○000434○「好的……」
●000434●

○000440○镜子
●000440●

○000441○「对了，羽依里，你会骑摩托吗？」
●000441●

○000442○羽依里
●000442●

○000443○「驾照的话倒是有」
●000443●

○000444○羽依里
●000444●

○000445○「主要是听别人说，会骑摩托的男生很受欢迎」
●000445●

○000446○羽依里
●000446●

○000447○「所以，就顺便考了一下」
●000447●

○000448○虽说身为男校学生的我，身边一个女孩子都没有就是了。
●000448●

○000454○镜子
●000454●

○000455○「我有一辆就放在仓库那边，你可以随便拿去骑哦」
●000455●

○000461○镜子
●000461●

○000462○「虽然在这座岛上开车是件很麻烦的事情，但是有辆摩托的话，在移动上还是挺方便的」
●000462●

○000468○镜子
●000468●

○000469○「话虽如此，其实有辆自行车也就已经很足够了」
●000469●

○000475○镜子
●000475●

○000476○「这里之后就是羽依里的房间了」
●000476●

○000482○镜子
●000482●

○000483○「虽然我也有大致上打扫过，但是因为这边一直都被当成是储藏室在用，所以多少还是会有些积灰」
●000483●

○000484○羽依里
●000484●

○000485○「没关系的」
●000485●

○000491○镜子
●000491●

○000492○「那就先这样吧，你先在这边休息一下」
●000492●

○000493○羽依里
●000493●

○000494○「好的」
●000494●

○000505○放下行李之后，感觉整个人都变得轻松了许多。
●000505●

○000506○透过窗户，可以看到岛上的风景。在那前方，甚至还能隐约看到我刚才到达的港口以及旁边停泊的轮船。
●000506●

○000512○镜子
●000512●

○000513○「对了，除了羽依里以外，还有一个人已经来了哦」
●000513●

○000514○镜子阿姨刚走到门口，就又突然地转过了身。
●000514●

○000515○羽依里
●000515●

○000516○「那个人也是您的亲戚吗？」
●000516●

○000522○镜子
●000522●

○000523○「嗯」
●000523●

○000524○羽依里
●000524●

○000525○「他现在在哪里？」
●000525●

○000531○镜子
●000531●

○000532○「在哪里来着」
●000532●

○000538○镜子
●000538●

○000539○「应该是像往常一样出去散步了吧，反正现在是不在家里」
●000539●

○000545○镜子
●000545●

○000546○「之后再给你介绍吧」
●000546●

○000547○羽依里
●000547●

○000548○「好的」
●000548●

○000554○镜子
●000554●

○000555○「不好意思啊，房间一直都没有使用，搞的到处都是灰尘」
●000555●

○000556○羽依里
●000556●

○000557○「没事」
●000557●

○000558○羽依里
●000558●

○000559○「倒不如说正好符合我现在的心境」
●000559●

○000565○镜子
●000565●

○000566○「什么？」
●000566●

○000567○羽依里
●000567●

○000568○「……」
●000568●

○000570○我推开窗户。
●000570●

○000571○令人感到舒适的空气流进了房间。
●000571●

○000572○我大口吸气，让它们充满胸腔。
●000572●

○000573○我在榻榻米上躺了下来。
●000573●

○000574○灰尘的味道好重。
●000574●

○000575○但是，却没有让我感到不适。
●000575●

○000576○……
●000576●

○000577○『要不要来鸟白岛？』
●000577●

○000578○镜子阿姨的信送到我的住处，是在７月中旬，距离暑假还有少许时间的时候。
●000578●

○000579○上个月，外婆去世了。
●000579●

○000580○身为我母亲的母亲的她，似乎是一个很奇怪的人。
●000580●

○000581○之所以用似乎这个词，是因为我实际上并没有和她见过面。
●000581●

○000582○或许在我很小的时候，曾经和她有见过几面吧。不过就算有，我现在也没有印象了。
●000582●

○000583○根据母亲的说法，外婆和外公一直都像是新婚一样，感情非常非常的好。
●000583●

○000584○外公退休以后，她们两人就开始结伴到世界各地去旅行。
●000584●

○000585○对于我来说，那些偶尔会送来的异国土产与相片，就是我对外婆唯一的印象。
●000585●

○000586○据说，在外公去世之后，外婆就带着两人当初收集的各种遗物，为了回忆当初的时光而一直这边静静地独自生活。
●000586●

○000587○而就在上个月，她也在突然间离开了我们。
●000587●

○000588○家里人遵照她的遗言没有举行葬礼，而只是在本家举办了一场告别式。
●000588●

○000589○我记得谁曾经说过，逝去的人，能带走的只有自己的灵魂。
●000589●

○000590○曾经被称为怪人的外婆收集的各种遗物，仍然堆积在这个家里。
●000590●

○000591○其中有很多和家人的思念相关的东西，不能全部交给专业的清洁公司去处理。
●000591●

○000592○但是，大人们也都很忙。
●000592●

○000593○所以，就在亲戚们的孩子里找了一个闲人搬了过来。
●000593●

○000594○而那个人，也就是我了。
●000594●

○000595○今年的暑假，对于我来说可谓是非常的闲。
●000595●

○000596○直到去年为止，暑假对于我来说都只是个名为暑假，实际上却是能让我每天都沉浸在游泳训练中的东西。
●000596●

○000597○但是，自从在那场重要的大赛中失败以后，我就彻底害怕上了游泳……
●000597●

○000598○现在，甚至已经到了光是浸水都会感到恶心的程度。
●000598●

○000599○拜其所赐，我也逐渐远离了社团。一言以蔽之，就是所谓的大闲人。
●000599●

○000600○所以，这份邀请对于我来说，几乎就像是雪中送炭一样的行为。
●000600●

○000601○就这样，我乘着船，来到了这座小岛。
●000601●

○000602○羽依里
●000602●

○000603○「一只满身疮痍的候鸟么……」
●000603●

○000604○羽依里
●000604●

○000605○「一只不会唱歌了的金丝雀么……」
●000605●

○000606○羽依里
●000606●

○000607○「一个弄坏了拳头的拳击手么……」
●000607●

○000608○羽依里
●000608●

○000609○「一个嘴巴不利索了的牛郎么……」
●000609●

○000610○说的真是一点都没错。
●000610●

○000611○羽依里
●000611●

○000612○「……呼啊……」
●000612●

○000613○……好累。
●000613●

○000614○毕竟走了一段很远的路啊……
●000614●

○000615○…………
●000615●

○000616○……
●000616●

○000618○…………
●000618●

○000619○羽依里
●000619●

○000620○「…………」
●000620●

○000621○羽依里
●000621●

○000622○「……？」
●000622●

○000623○当我醒来的时候，房间里已经变得很暗了。
●000623●

○000624○羽依里
●000624●

○000625○「……不好，睡过去了！」
●000625●

○000626○我慌忙跑出房间。
●000626●

○000632○镜子
●000632●

○000633○「睡得还可以吗？」
●000633●

○000634○羽依里
●000634●

○000635○「对不起，刚来的第一天就做出这种事情」
●000635●

○000636○咕～
●000636●

○000637○肚子突然没有节操地叫了起来。
●000637●

○000638○羽依里
●000638●

○000639○「……对，对不起」
●000639●

○000645○镜子
●000645●

○000646○「那个──」
●000646●

○000647○镜子阿姨不好意思地挠了挠鼻子。
●000647●

○000653○镜子
●000653●

○000654○「本来按理来说，我是应该给你做晚饭的」
●000654●

○000660○镜子
●000660●

○000661○「但是，我的料理实在不是那种能端出来见人的东西……哈哈」
●000661●

○000667○镜子
●000667●

○000668○「抱歉」
●000668●

○000669○羽依里
●000669●

○000670○「啊……不是」
●000670●

○000671○羽依里
●000671●

○000672○「对不起，我也没有做过料理」
●000672●

○000673○羽依里
●000673●

○000674○「我去买点什么东西来吃吧」
●000674●

○000680○镜子
●000680●

○000681○「要说能吃的东西，倒也不是没有……」
●000681●

○000682○大量的速食食品被堆到了我的面前。
●000682●

○000688○镜子
●000688●

○000689○「不过，给正在发育的男孩子吃这个就实在是有点过意不去了呢」
●000689●

○000690○羽依里
●000690●

○000691○「就算不是正在发育的人，我觉得每天都吃这种东西也是不可以的」
●000691●

○000692○我突然开始担心这个人平时到底是过着什么样的生活了。
●000692●

○000698○镜子
●000698●

○000699○「对了，你在来这个家的时候，应该有走过一段坡道吧」
●000699●

○000700○羽依里
●000700●

○000701○「嗯」
●000701●

○000707○镜子
●000707●

○000708○「下了坡道以后，应该能看到一个食堂吧」
●000708●

○000709○羽依里
●000709●

○000710○「印象里好像是有看到过」
●000710●

○000716○镜子
●000716●

○000717○「那里的东西，很美味哦」
●000717●

○000718○羽依里
●000718●

○000719○「那我就去那边吃好了」
●000719●

○000725○镜子
●000725●

○000726○「路上可能稍微会有点暗，小心点哦。虽说应该也没有暗到没法走路的程度就是了」
●000726●

○000727○羽依里
●000727●

○000728○「好的」
●000728●

○000734○镜子
●000734●

○000735○「对了，给」
●000735●

○000736○羽依里
●000736●

○000737○「这是？」
●000737●

○000743○镜子
●000743●

○000744○「零花钱，用这个吧」
●000744●

○000745○羽依里
●000745●

○000746○「诶」
●000746●

○000747○羽依里
●000747●

○000748○「这怎么可以」
●000748●

○000754○镜子
●000754●

○000755○「没事没事，毕竟你是以整理遗物的名义过来的嘛」
●000755●

○000761○镜子
●000761●

○000762○「虽说不能给你打工费，但是稍微给点零花钱这种程度就不要再介意了吧」
●000762●

○000763○羽依里
●000763●

○000764○「呃……好的……」
●000764●

○000765○还没等我反应过来，镜子阿姨就强行把钱塞到了我的手里。
●000765●

○000766○羽依里
●000766●

○000767○「那么，就谢谢您了」
●000767●

○000773○镜子
●000773●

○000774○「嗯」
●000774●

○000775○镜子
●000775●

○000776○「还有这个」
●000776●

○000782○镜子阿姨一边说着，一边从车库中推出了某样东西。
●000782●

○000783○羽依里
●000783●

○000784○「这是……摩托车吧」
●000784●

○000785○是白天跟我提起过的那个么。
●000785●

○000786○羽依里
●000786●

○000787○「……粉色的车牌？」
●000787●

○000788○还有这种类型的啊。
●000788●

○000794○镜子
●000794●

○000795○「这孩子稍微有点故障，而且，也一直都没有人愿意去修好它」
●000795●

○000796○羽依里
●000796●

○000797○「没关系的」
●000797●

○000798○羽依里
●000798●

○000799○「这种和我很相似的地方，反而会让我有种安心感」
●000799●

○000805○镜子
●000805●

○000806○「什么？」
●000806●

○000807○羽依里
●000807●

○000808○「……没什么」
●000808●

○000809○羽依里
●000809●

○000810○「我出发了」
●000810●

○000816○镜子
●000816●

○000817○「一路顺风」
●000817●

○000818○自动启动装置应该是故障了。
●000818●

○000819○试试脚踏启动器吧。
●000819●

○000821○我骑着摩托，行驶在昏暗的路上。
●000821●

○000822○坡道的景色在我面前缓慢地延伸开来。
●000822●

○000823○凭借着来时的记忆，我小心翼翼地行驶着。
●000823●

○000824○反正是一条直路，不存在迷路的可能性。
●000824●

○000825○……这一路上，看到的似乎都是同样的景色。
●000825●

○000826○头盔的灯光能够照亮前方，但却无法让我看清四周的景象。
●000826●

○000827○像这种一个路灯都没有的路我还是第一次遇到。
●000827●

○000828○总之，还是先靠着感觉往前骑吧。
●000828●

○000829○白天那嘈杂到刺耳的蝉鸣声，如今已经完全消失了。
●000829●

○000830○取而代之的，是漆黑的森林那头传来的各种虫子合奏的交响曲。
●000830●

○000831○它们和悠闲的引擎声混杂在一起，伴我度过了这段短暂的旅途。
●000831●

○000832○……
●000832●

○000833○眼前出现了一个闪烁着微弱光芒的房子。
●000833●

○000834○应该就是那里了吧。
●000834●

○000835○羽依里
●000835●

○000836○「您好」
●000836●

○000837○食堂大叔
●000837●

○000838○「欢迎光临」
●000838●

○000839○店里没有其他客人。
●000839●

○000840○我战战兢兢地找了个角落的位置坐了下来。
●000840●

○000841○泛黄的菜单上，只有四个手写的菜谱。
●000841●

○000842○要吃哪个呢？
●000842●

○000843○生鱼片套餐
●000843●

○000844○猪排饭
●000844●

○000845○奶油面包套餐
●000845●

○000846○快乐套餐
●000846●

○000847○既然来到了岛上，那自然要选这个了。
●000847●

○000848○应该会很新鲜吧。
●000848●

○000849○羽依里
●000849●

○000850○「来一份生鱼片套餐」
●000850●

○000851○食堂大叔
●000851●

○000852○「嗯」
●000852●

○000853○……
●000853●

○000854○……叮。
●000854●

○000855○羽依里
●000855●

○000856○「……」
●000856●

○000857○叮。
●000857●

○000858○超级在意那个微波炉的声音。
●000858●

○000859○食堂大叔
●000859●

○000860○「来喽」
●000860●

○000861○……我怀揣着若干的不安，将料理送进口中。
●000861●

○000862○羽依里
●000862●

○000863○「好吃」
●000863●

○000864○好吃是好吃……刚才的声音究竟是……
●000864●

○000865○羽依里
●000865●

○000866○「那个，刚才的声音是──」
●000866●

○000867○大叔露出了得意洋洋的微笑。
●000867●

○000868○自从我走进这家店，这是他露出过的最灿烂的笑容。
●000868●

○000869○食堂大叔
●000869●

○000870○「我用的可是最新的机种哟」
●000870●

○000871○羽依里
●000871●

○000872○「啊？」
●000872●

○000873○什么最新机种？
●000873●

○000874○还是不去吐槽了。
●000874●

○000875○虽说大叔正露出一副希望有人能夸奖他那个机器的表情。
●000875●

○000876○说到底，他到底是把什么东西拿去加热了……
●000876●

○000877○食堂大叔
●000877●

○000878○「来喽」
●000878●

○000879○羽依里
●000879●

○000880○「谢谢您」
●000880●

○000881○猪排饭看上去真香。
●000881●

○000882○食堂大叔
●000882●

○000883○「……」
●000883●

○000884○问题是，为什么大叔要坐在我面前目不转睛地凝视我啊。
●000884●

○000885○羽依里
●000885●

○000886○「……」
●000886●

○000887○食堂大叔
●000887●

○000888○「怎么样」
●000888●

○000889○羽依里
●000889●

○000890○「很好吃」
●000890●

○000891○食堂大叔
●000891●

○000892○「这样啊」
●000892●

○000893○食堂大叔
●000893●

○000894○「然后呢，怎么说？」
●000894●

○000895○羽依里
●000895●

○000896○「……什，什么怎么说？」
●000896●

○000897○食堂大叔
●000897●

○000898○「我是说你有没有喜欢的女孩子」
●000898●

○000899○羽依里
●000899●

○000900○「啥玩意！？」
●000900●

○000901○食堂大叔
●000901●

○000902○「说真的，到底怎么说？」
●000902●

○000903○食堂大叔
●000903●

○000904○「说出来就放过你」
●000904●

○000905○羽依里
●000905●

○000906○「您这是闹的哪一出啊」
●000906●

○000907○食堂大叔
●000907●

○000908○「模仿审讯犯人的场景」
●000908●

○000909○这个是……
●000909●

○000910○套餐？
●000910●

○000911○什么东西能和奶油面包搭配在一起啊。
●000911●

○000912○奶油炖菜？
●000912●

○000913○有点想尝尝看了。
●000913●

○000914○食堂大叔
●000914●

○000915○「来喽」
●000915●

○000916○仿佛理所当然一般地，味噌汤被端了上来。
●000916●

○000917○奶油面包……味噌汤……冷豆腐。
●000917●

○000918○真是有够不搭的。
●000918●

○000919○奶油面包……味噌汤……冷豆腐。
●000919●

○000920○而且还附赠玩具？
●000920●

○000921○食堂大叔
●000921●

○000922○「来喽」
●000922●

○000923○是亲子盖饭（注：鸡肉鸡蛋盖饭）。
●000923●

○000924○这玩意哪里开心了？
●000924●

○000925○羽依里
●000925●

○000926○「那个，这个……是叫开心套餐吧」
●000926●

○000927○食堂大叔
●000927●

○000928○「没错」
●000928●

○000929○羽依里
●000929●

○000930○「为什么？」
●000930●

○000931○食堂大叔
●000931●

○000932○「……」
●000932●

○000933○食堂大叔
●000933●

○000934○「一家人齐齐整整的，看着就很幸福吧」
●000934●

○000935○羽依里
●000935●

○000936○「诶──？」
●000936●

○000937○……
●000937●

○000938○我闭上嘴，默默地吃掉了。
●000938●

○000939○味道还是不错的。
●000939●

○000941○寂静的夜晚。
●000941●

○000942○耳边传来的只有蝇虫的声音。
●000942●

○000943○上一次有这种感受，是在什么时候来着。
●000943●

○000944○或许，自从我出生以来，一次类似的经验都没有也说不定。
●000944●

○000945○虽说我的老家也不算是什么值得自夸的大都市就是了。
●000945●

○000946○老家那边经常能听到的声音都有哪些来着。
●000946●

○000947○比方说，从家门口附近的主干道上传来的汽车行驶声之类的……
●000947●

○000948○羽依里
●000948●

○000949○「话说回来，这里是哪里啊」
●000949●

○000950○看来，在我沉浸在这份寂静中的时候，我已经在不知不觉中迷路了。
●000950●

○000951○现在我正在走的，明显是脑海中完全没有印象的路。
●000951●

○000952○羽依里
●000952●

○000953○「这下糟了」
●000953●

○000954○毕竟，这里可是一个能当成标识物的建筑都没有的地方，我现在连应该往哪个方向走都是一头雾水。
●000954●

○000955○没想到，出去吃个饭也能把自己给整迷路了。
●000955●

○000956○乡下真可怕。
●000956●

○000957○……
●000957●

○000959○羽依里
●000959●

○000960○「嗯……」
●000960●

○000961○一片漆黑。
●000961●

○000962○我本来以为，只要随便朝一个方向走就总归能遇到解决的办法。但是走了这么久，别说办法了，连个人影都见不到。
●000962●

○000963○反倒是周围洋溢着的氛围变得更加静谧了。
●000963●

○000964○到底该往哪边走啊。
●000964●

○000965○我本来还在想，只要沿着海岸走下去，就总归能走到港口的来着……
●000965●

○000966○是我的想法太天真了吗？
●000966●

○000967○羽依里
●000967●

○000968○「总会有办法的」
●000968●

○000969○羽依里
●000969●

○000970○「…………」
●000970●

○000971○羽依里
●000971●

○000972○「……哦」
●000972●

○000973○什么啊。
●000973●

○000974○对面不就能看到一个建筑物吗？
●000974●

○000975○又细，又长，又高……
●000975●

○000976○看上去就像是一座塔一样。
●000976●

○000977○在这种小岛上，有这种塔状的建筑物？
●000977●

○000978○羽依里
●000978●

○000979○「那个是……」
●000979●

○000980○对了……
●000980●

○000981○是灯塔啊。
●000981●

○000982○既然有港口，那有灯塔也就不奇怪了。
●000982●

○000983○不过，在这种大晚上，那座灯塔却一点光都没有发出。
●000983●

○000984○一个灯塔不发光还有什么存在的意义啊。
●000984●

○000985○羽依里
●000985●

○000986○「简直就像是我一样啊」
●000986●

○000987○羽依里
●000987●

○000988○「……」
●000988●

○000989○我顿时就对这座灯塔产生了些许的亲近感。
●000989●

○000990○无法发光的灯塔，当然也无法为我指引前进的道路。
●000990●

○000991○没有任何人，能为我做出这种指引。
●000991●

○000992○羽依里
●000992●

○000993○「……」
●000993●

○000994○现在不是沉浸在感伤的时候。
●000994●

○000995○走吧。
●000995●

○000997○……
●000997●

○000998○又走了几分钟以后。
●000998●

○000999○羽依里
●000999●

○001000○「嗯？」
●001000●

○001001○有一个微小的杂音，打乱了群虫的合唱。
●001001●

○001002○听上去，似乎是水花溅起的声音。
●001002●

○001003○羽依里
●001003●

○001004○「什，什么情况？」
●001004●

○001005○我侧耳倾听。
●001005●

○001006○没错，的确能听到某种东西溅起的声音。
●001006●

○001007○难道说，是附近有条小河吗？
●001007●

○001008○就算是，那个声音又是什么东西发出来的呢。
●001008●

○001009○……我决定去声音的源头一探究竟。
●001009●

○001010○羽依里
●001010●

○001011○「那个是──」
●001011●

○001012○黑暗之中，隐约可以看到一间学校的样子。
●001012●

○001013○从规模上来判断，应该是一所小学吧。
●001013●

○001014○也就是说，那个水声的来源是……
●001014●

○001015○声音是从围栏的对面传过来的。
●001015●

○001016○原来如此，是泳池啊。
●001016●

○001017○这么晚了，是什么人呢。
●001017●

○001018○虽然不知道那个人在夜晚的泳池做什么，但是过去问个路应该还是没什么问题的吧。
●001018●

○001019○围栏的一角，有一扇门。
●001019●

○001020○门上的挂锁已经被打开，说明之前有谁进去过。
●001020●

○001021○我试着走了进去。
●001021●

○001022○小学的泳池里，理所当然地没有什么照明设备。
●001022●

○001023○我只能凭借着微弱的星光，隐隐约约地分辨周围的情况。
●001023●

○001024○水面正在微微地摇晃着。
●001024●

○001025○我上的小学里的泳池，应该也是类似的感觉。
●001025●

○001026○像这种游泳池边的风景，可能每个地方都是差不多的吧。
●001026●

○001027○不过，像这种泳道这么少的泳池，我还是第一次见到。
●001027●

○001028○话说回来，刚才听到的那个声音到底是什么啊。
●001028●

○001029○在我的视线里，完全看不到有其他人的存在。
●001029●

○001030○说到底，在这种时候就不应该还会有人来泳池这种地方吧。
●001030●

○001031○刚才听到的声音，究竟是……？
●001031●

○001032○羽依里
●001032●

○001033○「……」
●001033●

○001034○我突然感受到了一股恐惧。
●001034●

○001035○夜晚的学校，在这种情况下其实还是挺渗人的。
●001035●

○001036○羽依里
●001036●

○001037○「！？」
●001037●

○001038○突然，一声巨响。
●001038●

○001039○听上去，似乎是某种东西掉进了泳池的声音。
●001039●

○001040○我猛地回头。
●001040●

○001041○原本空无一人的泳池中……
●001041●

○001042○突然仿佛从天而降般地出现了一座洁白的雕像。
●001042●

○001043○刹那间，我的脑海中甚至闪过了某种镇守着泳池的守护神的身影。
●001043●

○001044○不过，事实当然不是这样。
●001044●

○001049○女孩子
●001049●

○001050○「……」
●001050●

○001051○羽依里
●001051●

○001052○「……」
●001052●

○001053○女孩子……？
●001053●

○001054○和我年龄相仿的，一个女孩子。
●001054●

○001055○女孩子
●001055●

○001056○「…………」
●001056●

○001057○她正在池水里注视着我。
●001057●

○001058○说是注视，其实几乎已经到了凝视的程度。
●001058●

○001059○而我，则是……
●001059●

○001060○因为这突发的事态而不知如何是好，只能呆呆地站在那里。
●001060●

○001061○女孩子
●001061●

○001062○「…………」
●001062●

○001063○羽依里
●001063●

○001064○「…………」
●001064●

○001066○女孩子
●001066●

○001067○「……那个」
●001067●

○001068○女孩子
●001068●

○001069○「你是谁？」
●001069●

○001070○这是理所当然的问题。
●001070●

○001071○怎么办。
●001071●

○001072○她应该正在因为我这个不速之客的出现而感到不安吧。
●001072●

○001073○向她做自我介绍
●001073●

○001074○向她说明自己不是什么奇怪的家伙
●001074●

○001075○向她露出笑容
●001075●

○001076○和她聊天气的话题
●001076●

○001077○羽依里
●001077●

○001078○「我──」
●001078●

○001079○羽依里
●001079●

○001080○「不是什么奇怪的家伙」
●001080●

○001081○我拿出自信，拍着胸脯说道。
●001081●

○001082○女孩子
●001082●

○001083○「……」
●001083●

○001084○羽依里
●001084●

○001085○「我不是什么奇怪的家伙，在这一点上我可以说是最清楚了」
●001085●

○001086○女孩子
●001086●

○001087○「……」
●001087●

○001088○连一星半点的说服力都没有。
●001088●

○001089○在交流中，笑容永远是最重要的东西。
●001089●

○001090○但是在这种时候，究竟应该露出怎样的笑容……
●001090●

○001091○羽依里
●001091●

○001092○「呵……嘿」
●001092●

○001093○我露出了奇怪的笑容。
●001093●

○001094○女孩子
●001094●

○001095○「……」
●001095●

○001096○好像让她变得更加不安了。
●001096●

○001097○羽依里
●001097●

○001098○「哎呀」
●001098●

○001099○我望向天空。
●001099●

○001100○那里有满天的星斗。
●001100●

○001101○羽依里
●001101●

○001102○「今天也是个好天气啊」
●001102●

○001103○女孩子
●001103●

○001104○「……」
●001104●

○001105○毫无反应。
●001105●

○001106○羽依里
●001106●

○001107○「鹰原羽依里」
●001107●

○001108○女孩子
●001108●

○001110○少女陷入了沉思。
●001110●

○001112○第一次听到我名字的人，基本上都会像这样陷入短暂的思考之中。
●001112●

○001113○羽依里
●001113●

○001114○「雄鹰的鹰，原野的原，羽毛的羽，一个单人旁加一个衣服的衣的依，家里的里」
●001114●

○001115○女孩子
●001115●

○001116○「……」
●001116●

○001117○少女陷入了混乱。
●001117●

○001118○这个羽依里的依字，我直到现在都还是无法顺利地用汉字去说明。
●001118●

○001119○女孩子
●001119●

○001120○「这样啊」
●001120●

○001121○羽依里
●001121●

○001122○「……」
●001122●

○001123○羽依里
●001123●

○001124○「然后呢，你是？」
●001124●

○001125○女孩子
●001125●

○001126○「啊？」
●001126●

○001127○羽依里
●001127●

○001128○「你的名字……」
●001128●

○001129○女孩子
●001129●

○001130○「……啊」
●001130●

○001131○女孩子
●001131●

○001132○「那个」
●001132●

○001133○女孩子
●001133●

○001134○「白羽」
●001134●

○001135○虽然她的声音很小，但在这片夜晚的寂静之中，我还是清楚地听到了她的名字。
●001135●

○001136○羽依里
●001136●

○001137○「白羽……」
●001137●

○001138○我们一个站在泳池边，一个待在泳池里，就这样做完了自我介绍。
●001138●

○001139○羽依里
●001139●

○001140○「你在这里做什么呢？」
●001140●

○001141○白羽
●001141●

○001142○「…………」
●001142●

○001143○白羽
●001143●

○001144○「我在……练习」
●001144●

○001145○羽依里
●001145●

○001146○「练习游泳吗？」
●001146●

○001147○白羽
●001147●

○001148○「……」
●001148●

○001149○少女朝着我微微地点了点头。
●001149●

○001150○白羽
●001150●

○001151○「不对」
●001151●

○001152○羽依里
●001152●

○001153○「诶？」
●001153●

○001154○白羽
●001154●

○001155○「那个是，我的台词」
●001155●

○001156○你的台词？什么台词？
●001156●

○001157○白羽
●001157●

○001158○「你是……什么人」
●001158●

○001159○羽依里
●001159●

○001160○「鹰原羽依里」
●001160●

○001161○白羽
●001161●

○001163○又害她陷入沉思了，真是个充满罪过的名字。
●001163●

○001164○白羽
●001164●

○001165○「所以说，那种事情怎样都好」
●001165●

○001166○原来是怎样都好啊。
●001166●

○001167○白羽
●001167●

○001168○「我是在问你……在这种地方……做什么」
●001168●

○001169○羽依里
●001169●

○001170○「我在吃完饭回家的路上」
●001170●

○001171○白羽
●001171●

○001172○「嗯……」
●001172●

○001173○羽依里
●001173●

○001174○「迷路了」
●001174●

○001175○羽依里
●001175●

○001176○「你知道加藤家怎么走吗？」
●001176●

○001177○白羽
●001177●

○001178○「？？？」
●001178●

○001179○白羽
●001179●

○001180○「不应该是阴原家吗？」
●001180●

○001181○羽依里
●001181●

○001182○「不是」
●001182●

○001183○话说，名字都不一样吧。
●001183●

○001184○羽依里
●001184●

○001185○「我的名字叫，鹰原」
●001185●

○001186○白羽
●001186●

○001187○「阴，阴原？」
●001187●

○001188○羽依里
●001188●

○001189○「算了，管它是阴原还是鹰原的」
●001189●

○001190○羽依里
●001190●

○001191○「总之，我现在正借住在加藤小姐的家里」
●001191●

○001192○羽依里
●001192●

○001193○「之所以会变成这样，是因为外婆她死了」
●001193●

○001194○羽依里
●001194●

○001195○「然后，镜子阿姨又很不擅长做饭」
●001195●

○001196○白羽
●001196●

○001197○「……」
●001197●

○001198○少女的脑袋上浮现出了一个大大的问号。
●001198●

○001199○羽依里
●001199●

○001200○「总而言之，就是我搞不清楚路了」
●001200●

○001201○羽依里
●001201●

○001202○「不知道往哪边走才能走上回家的道路」
●001202●

○001203○白羽
●001203●

○001204○「……」
●001204●

○001205○不知为何，少女一直在瞪视着我。
●001205●

○001206○羽依里
●001206●

○001207○「抱歉」
●001207●

○001208○羽依里
●001208●

○001209○「我还是先走了」
●001209●

○001210○白羽
●001210●

○001211○「走出泳池以后往右走，走到十字路口后左转」
●001211●

○001212○羽依里
●001212●

○001213○「诶」
●001213●

○001214○少女快速地说完以后，就又把身子深深地潜进了水里。
●001214●

○001215○白羽
●001215●

○001216○「……」
●001216●

○001217○羽依里
●001217●

○001218○「谢谢你」
●001218●

○001219○羽依里
●001219●

○001220○「话说，你这是……」
●001220●

○001221○她说是在练习游泳，但是，从刚才开始，她好像就几乎完全没有动弹过了。
●001221●

○001222○羽依里
●001222●

○001223○「你该不会是受伤了吧」
●001223●

○001224○白羽
●001224●

○001225○「没有」
●001225●

○001226○羽依里
●001226●

○001227○「就算你自己觉得没什么，说不定一不小心脚就抽筋了呢」
●001227●

○001228○羽依里
●001228●

○001229○「天色这么暗，溺水的可能性也很大」
●001229●

○001230○羽依里
●001230●

○001231○「不觉得很危险……吗？」
●001231●

○001232○白羽
●001232●

○001233○「……特了」
●001233●

○001234○羽依里
●001234●

○001235○「啊？」
●001235●

○001236○白羽
●001236●

○001237○「烦色特了（注：原文为方言，在相扑中有一种经典的呐喊声也是这个，下同）！」
●001237●

○001238○烦色特了！？
●001238●

○001239○什么意思？？
●001239●

○001240○虽然不知道『烦色特了』这句话什么意思，但是光从她的表情就能看出她现在非常生气。
●001240●

○001241○白羽
●001241●

○001242○「……呜」
●001242●

○001243○而且，不光是生气这么简单。不知道是不是我的错觉，总觉得她看上去都快要掉眼泪了。
●001243●

○001244○羽依里
●001244●

○001245○「知道了！抱歉！我这就走」
●001245●

○001246○羽依里
●001246●

○001247○「谢谢你告诉我路怎么走」
●001247●

○001248○羽依里
●001248●

○001249○「再见！」
●001249●

○001250○白羽
●001250●

○001251○「……」
●001251●

○001252○在夜晚的泳池训练么。
●001252●

○001253○在这里这是很普通的事情吗？
●001253●

○001254○话说，我好像把她吓得不轻啊。
●001254●

○001255○羽依里
●001255●

○001256○「……」
●001256●

○001257○虽说刚才因为过于动摇而没有直视她……总觉得有点违和感。
●001257●

○001258○羽依里
●001258●

○001259○「……」
●001259●

○001260○就好像，有什么地方不太对劲一样。
●001260●

○001261○……
●001261●

○001262○究竟，是什么地方呢？
●001262●

○001263○羽依里
●001263●

○001264○「我回来了」
●001264●

○001270○镜子
●001270●

○001271○「啊啊」
●001271●

○001277○镜子
●001277●

○001278○「回来的还挺晚的呢」
●001278●

○001279○从镜子阿姨悠闲的话语声中，一点担心的样子都感觉不到。
●001279●

○001280○羽依里
●001280●

○001281○「嗯，我到附近去随便逛了逛」
●001281●

○001287○镜子
●001287●

○001288○「结果什么都没找到是吧？」
●001288●

○001289○羽依里
●001289●

○001290○「是啊」
●001290●

○001291○话刚一出口，我就摇了摇头。
●001291●

○001292○羽依里
●001292●

○001293○「不过，我看到了一个女孩子」
●001293●

○001299○镜子
●001299●

○001300○「女孩子？那应该没什么奇怪的吧」
●001300●

○001301○羽依里
●001301●

○001302○「在学校的泳池里」
●001302●

○001308○镜子
●001308●

○001309○「诶？」
●001309●

○001310○羽依里
●001310●

○001311○「有一个女孩子正在游泳」
●001311●

○001317○镜子
●001317●

○001318○「哈啊」
●001318●

○001319○是以为我在说笑吗？
●001319●

○001320○还是说，在这边这就是很常见的事情呢？
●001320●

○001321○岛上的学校泳池，或许就是这么开放也说不定。
●001321●

○001322○羽依里
●001322●

○001323○「那个，我准备从明天开始帮忙」
●001323●

○001329○镜子
●001329●

○001330○「谢了，不过你难得来这里一趟，接下来一段时间里就先自由地度过吧」
●001330●

○001331○羽依里
●001331●

○001332○「可是，仓库的整理──」
●001332●

○001338○镜子
●001338●

○001339○「慢慢来吧，到时候也会找你帮忙的」
●001339●

○001340○羽依里
●001340●

○001341○「我知道了……」
●001341●

○001342○啊，对了。
●001342●

○001343○羽依里
●001343●

○001344○「镜子阿姨，『烦色特了』是什么意思啊」
●001344●

○001350○镜子
●001350●

○001351○「相扑？」
●001351●

○001352○羽依里
●001352●

○001353○「我想也是」
●001353●

○001354○羽依里
●001354●

○001355○「果然还是在说相扑的事情吧」
●001355●

○001361○不过，听上去应该不是那个意思啊。
●001361●

○001362○羽依里
●001362●

○001363○「烦色特了……究竟是什么意思呢」
●001363●

○001369○镜子
●001369●

○001370○「烦死人了」
●001370●

○001371○羽依里
●001371●

○001372○「抱歉，果然就是相扑的用语吧」
●001372●

○001378○镜子
●001378●

○001379○「不是，这个是岛上的方言，一般用在觉得对方特别烦人，或者特别缠人的时候」
●001379●

○001385○镜子
●001385●

○001386○「那种情况下，就会有人说【烦色特了】」
●001386●

○001392○镜子
●001392●

○001393○「不过，一般也只有老年人才会这么说就是了」
●001393●

○001394○羽依里
●001394●

○001395○「啊啊……」
●001395●

○001396○白羽
●001396●

○001397○『觉得对方特别缠人』
●001397●

○001398○原来如此，这就都说得通了。
●001398●

○001404○镜子
●001404●

○001405○「还有，这句话里责备的意思是很重的，平时不要随意用哦」
●001405●

○001406○羽依里
●001406●

○001407○「责，责备的意思很重吗？」
●001407●

○001413○镜子
●001413●

○001414○「应该是吧。怎么了，一脸难受的样子」
●001414●

○001415○羽依里
●001415●

○001416○「没，没什么……」
●001416●

○001422○镜子
●001422●

○001423○「应该是累了吧」
●001423●

○001429○镜子
●001429●

○001430○「去浴室洗个澡吧，羽依里」
●001430●

○001431○浴室里……
●001431●

○001432○设置着各种奇奇怪怪的按钮和开关。
●001432●

○001433○感觉就像是在大街上看到一个卖茶叶蛋的，凑上去一聊才发现对方是从中科院出来做调研的一样。
●001433●

○001434○这玩意应该怎么用啊。
●001434●

○001435○理论上来说，只要把煤气点着，然后再像用炉灶一样去使用就可以了吧。
●001435●

○001436○毕竟，这里能按的东西实在是太多了，要对哪个按钮进行怎样的操作，我完全是一头雾水。
●001436●

○001437○要是一个不小心给整爆炸了那可就太尴尬了。
●001437●

○001438○我本来也想过去请教一下镜子阿姨，但想了想最后还是放弃了。
●001438●

○001439○呵呵，从城里来的男孩子还真是什么都不懂呢──要是被她这么看待的话就有点不太好了。
●001439●

○001440○不过，话说回来。
●001440●

○001441○羽依里
●001441●

○001442○「不行，完全搞不懂」
●001442●

○001443○我将手伸向微微冒出热气的浴缸。
●001443●

○001444○洗澡水中还残留着一些热度。
●001444●

○001445○可能是有人刚刚才洗过澡吧。
●001445●

○001446○既然如此，那我就直接这么进去泡吧。
●001446●

○001447○羽依里
●001447●

○001448○「呼」
●001448●

○001449○我透过敞开的窗户，开始遥望辽阔的夜空。
●001449●

○001450○夜里的群星，正此起彼伏地闪烁着。
●001450●

○001451○我已经记不清在老家那边住着的时候，夜里的天空是怎样的一副景象了。
●001451●

○001452○话说回来，我好像本来也就没有去留意过。
●001452●

○001453○应该不像这边一样，有这么多的星星吧。
●001453●

○001454○虽说也不是什么大不了的事情。
●001454●

○001455○我将视线转回浴缸。
●001455●

○001456○羽依里
●001456●

○001457○「……泡澡倒是没什么问题啊」
●001457●

○001458○是因为我在潜意识里知道在浴缸是和游泳无关的地方吗？
●001458●

○001459○比起那个……
●001459●

○001460○羽依里
●001460●

○001461○「刚刚洗澡的人会是谁呢」
●001461●

○001462○不知为何，我总觉得是一位女性。
●001462●

○001463○毕竟，周围正散发着一股若即若离，若有若无的柔软气味。
●001463●

○001464○这应该就是那个了吧。
●001464●

○001465○是牛奶的气味
●001465●

○001466○是鳄梨的气味
●001466●

○001467○是初恋的气味
●001467●

○001468○是一股牛奶般的香气。
●001468●

○001469○我知道这种微妙的香味。
●001469●

○001470○没错，就是那个奇怪的水果。
●001470●

○001471○鳄梨。
●001471●

○001472○不对，是鳄梨还是鹅梨来着。
●001472●

○001473○还是蛾梨？
●001473●

○001474○总不至于是鹗梨吧……
●001474●

○001475○我因为这件无聊的事情而陷入了混乱。
●001475●

○001476○所谓的初恋，应该就是这种香气吧。
●001476●

○001477○甜蜜，而且柔软。
●001477●

○001478○……
●001478●

○001479○我的初恋是在什么时候来着。
●001479●

○001480○没记错的话，对象应该是幼儿园的老师……
●001480●

○001481○我这是在想些什么呢，蠢死了。
●001481●

○001482○之前镜子阿姨不是说过，除了我之外还有另一个亲戚的孩子也来了吗？
●001482●

○001483○应该就是那个人了吧。
●001483●

○001484○对方应该是位女性吧。
●001484●

○001485○我可不想和身上会散发出这种花香的男人住在一个屋檐下。
●001485●

○001486○不知何时，我的房间里已经被放好了被褥。
●001486●

○001487○看来，镜子阿姨似乎是那种表面看上去没什么干劲，但背地里却会去偷偷照顾别人的类型。
●001487●

○001488○……
●001488●

○001489○感觉就像是老妈一样啊。
●001489●

○001490○感觉稍微有点过意不去，明明我是以帮忙收拾的名义过来的。
●001490●

○001491○从明天开始，自己的事情还是自己完成吧。
●001491●

○001492○不过话又说回来，从明天开始要做些什么呢。
●001492●

○001493○羽依里
●001493●

○001494○「自由，么……」
●001494●

○001495○镜子阿姨让我去自由地度过这段时间。
●001495●

○001496○被她这么说，我还是挺困扰的。
●001496●

○001497○毕竟，我完全不清楚自己应该去做些什么。
●001497●

○001498○难道说，我一直以来其实都是不自由的吗？
●001498●

○001499○羽依里
●001499●

○001500○「…………」
●001500●

○001501○在这座岛上，我就可以变得自由了吗？
●001501●

○001502○羽依里
●001502●

○001503○「……」
●001503●

○001504○羽依里
●001504●

○001505○「……还是睡觉吧」
●001505●

○001506○刚关上灯没多久，沉重的睡意就向我袭来了。
●001506●

○001507○………………
●001507●

○001508○…………
●001508●

○001509○……
●001509●

○001510○是我的错觉吗？
●001510●

○001511○在半睡半醒的状态下，总感觉好像有人走进了房间。
●001511●

○001512○而且，在之后的一段时间里，似乎还一直在盯着我看。
●001512●

○001513○那个人走到我的身旁，为我盖上被子。
●001513●

○001514○然后，又静静地走了出去。
●001514●

