○000006○海己
●000006●

○000007○「呜──」
●000007●

○000013○海己
●000013●

○000014○「痒痒痒痒──」
●000014●

○000020○海己
●000020●

○000021○「痒痒痒痒」
●000021●

○000022○从刚才开始，海己就一直在一边将手伸进自己的衣服里，一边嘟囔着一些奇怪的话。
●000022●

○000023○羽依里
●000023●

○000024○「爽爽爽爽？」
●000024●

○000030○海己
●000030●

○000031○「一边抓身子一边说好爽，那不是变态吗？」
●000031●

○000032○羽依里
●000032●

○000033○「你怎么了」
●000033●

○000039○海己
●000039●

○000040○「痒痒痒痒。好痒啊，被蚊子咬了」
●000040●

○000041○羽依里
●000041●

○000042○「啊──」
●000042●

○000043○羽依里
●000043●

○000044○「你刚才说的是那个身体好痒的那个痒啊」
●000044●

○000045○羽依里
●000045●

○000046○「我还是第一次听到有人用这种说法」
●000046●

○000052○海己
●000052●

○000053○「不，不要去在意那种细节！」
●000053●

○000059○海己
●000059●

○000060○「昨天晚上，家里好像进蚊子了」
●000060●

○000061○羽依里
●000061●

○000062○「啊啊，我也发现了」
●000062●

○000068○海己
●000068●

○000069○「羽依里同学没被咬吗？」
●000069●

○000070○羽依里
●000070●

○000071○「嗯。我完全没有被咬到」
●000071●

○000077○海己
●000077●

○000078○「诶──好狡猾」
●000078●

○000084○海己
●000084●

○000085○「我的这里，还有那里……有好几个地方都被咬到了呢」
●000085●

○000086○羽依里
●000086●

○000087○「反正我是完全没被咬到」
●000087●

○000088○羽依里
●000088●

○000089○「或者应该说，自从来到这里以后，就从来都没被咬过……」
●000089●

○000095○海己
●000095●

○000096○「真是卑鄙」
●000096●

○000097○羽依里
●000097●

○000098○「我觉得你那个词应该是用错地方了」
●000098●

○000104○海己
●000104●

○000105○「明明我每天都在被咬……」
●000105●

○000106○羽依里
●000106●

○000107○「说起来，好像有种说法是，有些人的身上会散发一些蚊子喜欢的气味呢」
●000107●

○000113○海己
●000113●

○000114○「所以我就被集中盯上了吗！？」
●000114●

○000115○羽依里
●000115●

○000116○「可能是你的血看上去比较好喝吧」
●000116●

○000122○海己
●000122●

○000123○「呜……好讨厌这种事情……」
●000123●

○000124○羽依里
●000124●

○000125○「啊，有只蚊子」
●000125●

○000132○刚说到这里，就正好有一个小小的圆点一边发出声音一边盘旋着来到了我们的头顶。
●000132●

○000133○过了一会以后，那只蚊子就好像是下定决心了一样，终于朝着海己飞了过去。
●000133●

○000139○海己
●000139●

○000140○「来了！」
●000140●

○000146○海己
●000146●

○000147○「去去，别过来」
●000147●

○000148○羽依里
●000148●

○000149○「它好像径直地就朝着海己飞过去了呢」
●000149●

○000156○嗡──
●000156●

○000157○无论海己怎么去试图赶走它，它也还是一次又一次地对海己发起了勇敢的进攻。
●000157●

○000158○它的那副身影，看上去简直就像是──
●000158●

○000159○羽依里
●000159●

○000160○「快看啊，那里就是我们长久以来一直找寻着的传说中的大陆──黄金国了」
●000160●

○000161○羽依里
●000161●

○000162○「上吧，朝着我们蚊子的乐园，冲锋！」
●000162●

○000163○海己
●000163●

○000164○「不要把人家的身体比喻成奇怪的东西啊！」
●000164●

○000170○羽依里
●000170●

○000171○「因为那只蚊子看上去实在是太拼命了，所以就让我有了点那种感觉」
●000171●

○000172○羽依里
●000172●

○000173○「不管怎么说，受到其它生物的喜欢应该也不完全是件坏事吧」
●000173●

○000179○海己
●000179●

○000180○「被蚊子喜欢上有什么用啊」
●000180●

○000181○羽依里
●000181●

○000182○「就是因为你把它们当成蚊子，所以才会觉得讨厌的」
●000182●

○000188○海己
●000188●

○000189○「你说什么呢？」
●000189●

○000195○海己
●000195●

○000196○「蚊子不是蚊子还能是什么」
●000196●

○000197○羽依里
●000197●

○000198○「你把它们当成是小号的吸血鬼不就好了吗？」
●000198●

○000204○海己
●000204●

○000205○「……啥？」
●000205●

○000211○海己
●000211●

○000212○「……嗯」
●000212●

○000218○海己
●000218●

○000219○「吸血鬼……吗？」
●000219●

○000220○看来，她还是稍微思考了一下我的提议。
●000220●

○000221○羽依里
●000221●

○000222○「一只外表是金发德国人的吸血鬼」
●000222●

○000228○海己
●000228●

○000229○「一只外表是金发德国人的吸血鬼！」
●000229●

○000230○羽依里
●000230●

○000231○「疯狂地迷恋上了海己」
●000231●

○000237○海己
●000237●

○000238○「金发的德国人！疯狂地迷恋上了我！」
●000238●

○000239○羽依里
●000239●

○000240○「而且，还带着一副痴情的眼神」
●000240●

○000246○海己
●000246●

○000247○「金发的德国人！带着痴情的眼神迷上了我……！」
●000247●

○000248○羽依里
●000248●

○000249○「在夜晚，他悄悄地潜到了你的身边，在你的耳边轻声低语」
●000249●

○000255○海己
●000255●

○000256○「夜晚在耳边轻声低语。金发。痴情的眼神……」
●000256●

○000257○羽依里
●000257●

○000258○「海己，你好美啊，让我吸你的血吧」
●000258●

○000264○海己
●000264●

○000265○「……啾」
●000265●

○000266○羽依里
●000266●

○000267○「啊，心动了」
●000267●

○000273○海己
●000273●

○000274○「才，才没有呢！」
●000274●

○000280○海己
●000280●

○000281○「那种事情怎么会让我心动呢！」
●000281●

○000282○羽依里
●000282●

○000289○海己
●000289●

○000290○「……啾」
●000290●

○000291○羽依里
●000291●

○000292○「心动了」
●000292●

○000298○海己
●000298●

○000299○「才没有呢！」
●000299●

○000305○海己
●000305●

○000306○「总之，多亏了我的牺牲，才把蚊子全都给吸引走了。从今往后，你要多对我抱持一些感激之情！」
●000306●

○000307○羽依里
●000307●

○000308○「那么，从今往后，在这方面也要多多拜托你了」
●000308●

○000314○海己
●000314●

○000315○「果然还是不要啊────！」
●000315●

○000316○羽依里
●000316●

○000317○「揪铁母」
●000317●

○000323○海己
●000323●

○000324○「……啾」
●000324●

○000330○海己
●000330●

○000331○「呜呜……」
●000331●

○000337○海己
●000337●

○000338○「爽爽」
●000338●

○000339○海己一边挠着自己的身子，一边露出了恍惚的表情。
●000339●

○000340○羽依里
●000340●

○000341○「你刚才说的是痒痒吧」
●000341●

○000347○海己
●000347●

○000348○「嗯，痒痒」
●000348●

○000349○羽依里
●000349●

○000350○「不管怎么听，听上去都像是爽爽啊」
●000350●

○000356○海己
●000356●

○000357○「……你这个变态……」
●000357●

○000358○羽依里
●000358●

○000359○「话说，随便挠痒是不好的哦」
●000359●

○000365○海己
●000365●

○000366○「这我也知道。可是……可是……」
●000366●

○000372○海己
●000372●

○000373○「我根本就克制不住自己这种想要去使劲挠的冲动……」
●000373●

○000374○羽依里
●000374●

○000375○「你倒是给我克制住啊」
●000375●

○000376○羽依里
●000376●

○000377○「话说，你从早上开始身体就一直很痒了吧」
●000377●

○000383○海己
●000383●

○000384○「一直都很痒……」
●000384●

○000390○海己
●000390●

○000391○「肯定是身上又有几个新的地方被咬过了」
●000391●

○000392○羽依里
●000392●

○000393○「真是辛苦啊」
●000393●

○000394○羽依里
●000394●

○000395○「啊啊，你看，就是因为你一直在挠，所以身体都变红了」
●000395●

○000396○羽依里
●000396●

○000397○「你好歹也是个女孩子，要是身体上留下了疤痕，应该会很困扰吧」
●000397●

○000403○海己
●000403●

○000404○「就算你这么对我说……」
●000404●

○000410○海己
●000410●

○000411○「那么我应该怎么办啊？」
●000411●

○000412○羽依里
●000412●

○000413○「只要用其他事情把注意力给分散掉就好了啊」
●000413●

○000419○海己
●000419●

○000420○「分散注意力……」
●000420●

○000426○海己
●000426●

○000427○「羽依里同学有什么有趣的话题吗？」
●000427●

○000428○羽依里
●000428●

○000429○「你又要开始难为我了」
●000429●

○000435○海己
●000435●

○000436○「给我说点有趣的小笑话吧，最好能有趣到让我忘记身上这种瘙痒的感觉」
●000436●

○000437○羽依里
●000437●

○000438○「就算你突然对我这么说……」
●000438●

○000444○海己
●000444●

○000445○「不然，我就要接着挠了哦」
●000445●

○000446○羽依里
●000446●

○000447○「真是种全新的威胁方式啊」
●000447●

○000448○有趣的小笑话……
●000448●

○000449○羽依里
●000449●

○000450○「我要开始说了」
●000450●

○000456○海己
●000456●

○000457○「说吧」
●000457●

○000458○羽依里
●000458●

○000459○「听说，邻居家里新建好了一个围墙呢（注：日语中很经典的一个谐音冷笑话，原文为”隣の家に囲いが出来たんだってな“”へえ（塀）“”かっこいー（囲い）“」
●000459●

○000465○海己
●000465●

○000466○「一上来就是个老段子」
●000466●

○000467○羽依里
●000467●

○000474○海己
●000474●

○000481○海己
●000481●

○000483○羽依里
●000483●

○000484○「想知道吗？」
●000484●

○000490○海己
●000490●

○000491○「有点在意」
●000491●

○000492○羽依里
●000492●

○000499○海己
●000499●

○000501○羽依里
●000501●

○000502○「很想知道吗？」
●000502●

○000508○海己
●000508●

○000509○「很在意啊！」
●000509●

○000510○羽依里
●000510●

○000511○「真是拿你没办法」
●000511●

○000512○羽依里
●000512●

○000519○海己
●000519●

○000520○「等下等下等下！」
●000520●

○000526○海己
●000526●

○000528○羽依里
●000528●

○000529○「真是不可思议呢」
●000529●

○000535○海己
●000535●

○000536○「急死我了！不对，是气死我了！」
●000536●

○000537○羽依里
●000537●

○000538○「你身上还痒吗？」
●000538●

○000544○海己
●000544●

○000545○「什么痒不痒的……哎呀？」
●000545●

○000551○海己
●000551●

○000552○「好像真的不痒了呢」
●000552●

○000553○羽依里
●000553●

○000554○「那就好」
●000554●

○000560○海己
●000560●

○000561○「耶──谢了！」
●000561●

