○000004○羽依里
●000004●

○000005○「早安……」
●000005●

○000006○当我一边打着呵欠一边走进客厅的时候，餐桌上已经放好了早餐。
●000006●

○000007○羽依里
●000007●

○000008○「哦，今天是放了很多蔬菜的炒饭吗？」
●000008●

○000009○和平时的炒饭相比，色泽显得鲜艳了许多。
●000009●

○000010○在大量新鲜蔬菜的点缀下，整个炒饭就像是在发着光一样。
●000010●

○000016○海己
●000016●

○000017○「诶嘿嘿，我得到了很多蔬菜呢」
●000017●

○000023○海己
●000023●

○000024○「很健康哦」
●000024●

○000025○羽依里
●000025●

○000026○「一大早上就吃得这么健康吗？真不错呢」
●000026●

○000027○我坐到餐桌前，赶快扒了一口蔬菜炒饭。
●000027●

○000028○羽依里
●000028●

○000029○「嗯──好吃」
●000029●

○000035○海己
●000035●

○000036○「……要是」
●000036●

○000037○羽依里
●000037●

○000038○「诶，什么？」
●000038●

○000044○海己
●000044●

○000045○「要是你的心也能变得健康就好了呢」
●000045●

○000046○羽依里
●000046●

○000047○「什，什么？你在说些什么啊」
●000047●

○000053○海己
●000053●

○000054○「鹰原同学……我已经听说了」
●000054●

○000060○海己
●000060●

○000061○「你一定很痛苦吧」
●000061●

○000062○羽依里
●000062●

○000063○「你在说什么呢？」
●000063●

○000069○海己
●000069●

○000070○「毕竟，吉娃娃很可爱嘛」
●000070●

○000071○羽依里
●000071●

○000072○「吉娃娃？？」
●000072●

○000078○海己
●000078●

○000079○「昨天白天，我在港口那边和渔夫们说话的时候听到了」
●000079●

○000080○渔夫Ａ
●000080●

○000081○「小姑娘，说起你家里的那个小哥啊」
●000081●

○000082○渔夫Ａ
●000082●

○000083○「你可要对他温柔点啊」
●000083●

○000084○渔夫Ａ
●000084●

○000085○「听说，他非常重视的吉娃娃好像死掉了呢」
●000085●

○000087○羽依里
●000087●

○000088○「……」
●000088●

○000089○失恋，落榜，吉娃娃……
●000089●

○000090○虽然我之前有说过让他们随便怎么想……
●000090●

○000091○结果，最后就定论在吉娃娃那个版本上了吗？
●000091●

○000092○羽依里
●000092●

○000093○「你觉得我像是那种会去养吉娃娃的人吗？」
●000093●

○000099○海己
●000099●

○000100○「谁知道呢」
●000100●

○000106○海己
●000106●

○000107○「至少看上去应该是有在养狗呢」
●000107●

○000113○海己
●000113●

○000114○「而且，在城里面说起养狗，一般指的不就是吉娃娃吗？」
●000114●

○000115○羽依里
●000115●

○000116○「呃」
●000116●

○000117○这也太扯了吧。
●000117●

○000123○海己
●000123●

○000124○「所以，我认为鹰原同学确实养了只吉娃娃」
●000124●

○000125○羽依里
●000125●

○000126○「这，这样啊」
●000126●

○000132○海己
●000132●

○000133○「吉娃娃死掉以后，你一定很伤心吧」
●000133●

○000139○海己
●000139●

○000140○「……」
●000140●

○000146○海己
●000146●

○000153○海己
●000153●

○000154○「呜呜」
●000154●

○000155○海己擅自给它取了个名字，然后又因为自己擅自的想象而哭了起来。
●000155●

○000156○总之……
●000156●

○000157○羽依里
●000157●

○000159○我也跟着她一起哭吧。
●000159●

○000160○吃完饭以后，海己早早地就出去玩了，只留下我一个人待在客厅里。
●000160●

○000161○羽依里
●000161●

○000162○「……稍微去仓库那边看一眼吧」
●000162●

○000164○走到室外以后，一股闷热的空气随着蝉鸣声一起将我包裹在了其中。
●000164●

○000165○和到处都是柏油路的老家相比，这里有着更多的泥土的气味。
●000165●

○000166○不知为何，这种气味让我产生了一种怀念的感觉。
●000166●

○000167○在来到这座岛上之前，我应该没有过这种感受才对啊。
●000167●

○000168○真是不可思议。
●000168●

○000169○羽依里
●000169●

○000170○「……哎呀？」
●000170●

○000171○仓库那边没有声音。
●000171●

○000172○镜子阿姨，是不在那边吗？
●000172●

○000174○还真不在。
●000174●

○000175○是出去参加岛上的聚会之类的活动了吗？
●000175●

○000176○羽依里
●000176●

○000177○「不过话说回来，这些藏品的量真的是多得吓人啊」
●000177●

○000178○我重新在仓库中环顾了一周。
●000178●

○000179○仓库里到处都摆放着各种看上去就很古老的东西。
●000179●

○000181○葛笼
●000181●

○000182○上也能感受到年代感。
●000182●

○000183○不过，要把这些东西全部整理好，具体到底应该怎么做呢。
●000183●

○000184○是要分成有用的东西和没用了的东西？
●000184●

○000185○还是要按照出产的年代来分类？
●000185●

○000186○不管怎么说，应该都是一项很辛苦的工作吧。
●000186●

○000187○光靠一个暑假真的能整理得完吗？
●000187●

○000188○不过，可能也就是因为这样，所以才把我叫过来帮忙的吧。
●000188●

○000189○只是，我现在还一点都没有碰过这些遗物就是了。
●000189●

○000190○羽依里
●000190●

○000191○「感觉也不太敢随便去碰啊」
●000191●

○000192○结果，还是只能等待镜子阿姨的指示。
●000192●

○000194○羽依里
●000194●

○000195○「还是随便找个地方去打发时间吧」
●000195●

○000196○在岛上闲逛。
●000196●

○000197○自从来到这座岛上以后，这几乎已经成为了我每日必做的功课呢。
●000197●

○000202○海己
●000202●

○000203○「鹰原同学」
●000203●

○000204○羽依里
●000204●

○000205○「怎么了」
●000205●

○000211○海己
●000211●

○000218○说完，海己就去浴室洗澡了。
●000218●

○000219○羽依里
●000219●

○000220○「什么啊」
●000220●

○000222○是我和海己之间的最终决战吗？
●000222●

○000223○她可能是想和我玩些什么吧。
●000223●

○000225○海己还在悠闲地看着漫画。
●000225●

○000226○是忘了刚才跟我说过的话了吗？
●000226●

○000227○羽依里
●000227●

○000228○「海己」
●000228●

○000234○海己
●000234●

○000235○「？」
●000235●

○000236○羽依里
●000236●

○000237○「嘿」
●000237●

○000243○海己
●000243●

○000244○「啊，嘿」
●000244●

○000245○羽依里
●000245●

○000246○「放马过来吧」
●000246●

○000252○海己
●000252●

○000253○「……」
●000253●

○000254○羽依里
●000254●

○000255○「嘿」
●000255●

○000256○羽依里
●000256●

○000257○「嘿」
●000257●

○000263○海己
●000263●

○000264○「好像变得有点奇怪了呢」
●000264●

○000270○海己
●000270●

○000271○「我已经很困了，就先去睡了」
●000271●

○000277○海己
●000277●

○000278○「晚安」
●000278●

○000285○咦？
●000285●

○000286○什么情况。
●000286●

○000288○海己正在那里呆呆地读着漫画。
●000288●

○000289○羽依里
●000289●

○000290○「已经到了最终决战的时间了哦」
●000290●

○000296○海己
●000296●

○000297○「诶」
●000297●

○000303○海己
●000303●

○000304○「啊，我想起来了」
●000304●

○000310○海己
●000310●

○000311○「谢谢你」
●000311●

○000312○说完，海己连忙拿起遥控器，打开了电视。
●000312●

○000318○海己
●000318●

○000319○「没错没错」
●000319●

○000325○海己
●000325●

○000326○「我早就想看这个电影了呢」
●000326●

○000327○羽依里
●000327●

○000328○「电影？」
●000328●

○000329○随着【最终决战】四个大字在屏幕上出现，一群强壮的男性登场了。
●000329●

○000330○好像是讲述一群壮年男性为了给挚友报仇而挑战黑手党的故事。
●000330●

○000331○羽依里
●000331●

○000332○「你喜欢看动作电影吗？」
●000332●

○000338○海己
●000338●

○000339○「嗯」
●000339●

○000340○因为没有什么别的事情可做，所以我也在一旁坐下，呆呆地看了起来。
●000340●

○000341○这是……
●000341●

○000342○电影演到一半左右，约定俗成般地出现了……男女主人公之间的激情镜头。
●000342●

○000343○…………也就是所谓的吻戏了。
●000343●

○000349○海己
●000349●

○000350○「……」
●000350●

○000351○羽依里
●000351●

○000352○「……」
●000352●

○000353○我亲──
●000353●

○000354○话说，这也太墨迹了吧。或者应该说，是太长了点吧。
●000354●

○000360○海己
●000360●

○000361○「……」
●000361●

○000362○羽依里
●000362●

○000363○「……」
●000363●

○000369○海己
●000369●

○000370○「啊，我该去洗盘子了」
●000370●

○000376○只剩下我一个人还在看着电影。
●000376●

○000382○镜子
●000382●

○000383○「呼」
●000383●

○000384○正在这时，镜子阿姨来到了客厅，在桌子旁坐了下来。
●000384●

○000390○镜子
●000390●

○000391○「……」
●000391●

○000392○然后，她看了一眼电视。
●000392●

○000398○镜子
●000398●

○000399○「……」
●000399●

○000400○羽依里
●000400●

○000401○「……」
●000401●

○000407○镜子
●000407●

○000408○「啊，对了──」
●000408●

○000414○然后，很快就跑到别的地方去了。
●000414●

○000415○羽依里
●000415●

○000416○「……」
●000416●

○000417○话说，这个电影的激情戏也实在是有点……
●000417●

○000422○男演员
●000422●

○000423○「好了，我要去战场了」
●000423●

○000424○你倒是去啊。
●000424●

○000425○女演员
●000425●

○000426○「不要去」
●000426●

○000427○男演员
●000427●

○000428○「不要强留我」
●000428●

○000429○女演员
●000429●

○000430○「不要去」
●000430●

○000431○男演员
●000431●

○000432○「不要……强留……我」
●000432●

○000433○我亲──
●000433●

○000434○又开始啃上了。
●000434●

○000435○男演员
●000435●

○000436○「我差不多也该开始踏上旅途了」
●000436●

○000437○女演员
●000437●

○000438○「不行，不要踏上旅途」
●000438●

○000439○男演员
●000439●

○000440○「有人正在等待着我啊」
●000440●

○000441○女演员
●000441●

○000442○「我也是啊」
●000442●

○000443○男演员
●000443●

○000444○「什么」
●000444●

○000445○女演员
●000445●

○000446○「我也是啊」
●000446●

○000447○我亲──
●000447●

○000448○又啃上了。
●000448●

○000449○……
●000449●

○000450○总算是回到普通的剧情了。
●000450●

○000451○海己还在厨房里洗着餐具。
●000451●

○000452○羽依里
●000452●

○000453○「结束了哦」
●000453●

○000454○海己
●000454●

○000455○「什么结束了？」
●000455●

○000456○羽依里
●000456●

○000457○「啊……」
●000457●

○000458○羽依里
●000458●

○000459○「又开始了」
●000459●

○000460○海己
●000460●

○000461○「什么开始了啊」
●000461●

○000462○羽依里
●000462●

○000463○「最终决战」
●000463●

○000464○海己
●000464●

○000465○「不是已经播了很久了吗？」
●000465●

○000466○羽依里
●000466●

○000467○「嗯」
●000467●

○000468○海己
●000468●

○000469○「……」
●000469●

○000470○羽依里
●000470●

○000471○「……」
●000471●

○000472○不过，还是挺有趣的。
●000472●

○000474○那天夜里……
●000474●

○000475○我做了一个梦。
●000475●

○000476○羽依里
●000476●

○000477○「我亲──」
●000477●

○000478○羽依里
●000478●

○000479○「…………」
●000479●

○000480○羽依里
●000480●

○000481○「啊……！」
●000481●

○000482○和枕头接吻了。
●000482●

○000483○都是因为看了那个电影。
●000483●

○000484○只是……
●000484●

○000485○我刚才是做了谁的梦来着……？
●000485●

○000486○虽然实际上亲的是枕头，但是在梦里好像是有出现过一个人的。
●000486●

○000487○我和那个梦里的人接吻了。
●000487●

○000488○快回想起来啊……
●000488●

○000489○和我亲吻的那个人是……
●000489●

○000490○那个人是……
●000490●

○000491○白
●000491●

○000497○是白羽啊……
●000497●

○000498○怎么办，她看上去好漂亮啊……
●000498●

○000499○白
●000499●

○000505○是苍啊……
●000505●

○000506○怎么办，她看上去好可爱啊……
●000506●

○000507○白
●000507●

○000513○是鸥啊……
●000513●

○000514○怎么办，她看上去好清纯啊……
●000514●

○000515○白
●000515●

○000521○是紬啊……
●000521●

○000522○怎么办，她看上去好动人啊……
●000522●

○000523○白
●000523●

○000529○是野美希啊……
●000529●

○000530○怎么办，她看上去好坚强啊……
●000530●

○000531○白
●000531●

○000536○是良一和天善啊……
●000536●

○000538○白
●000538●

○000544○是海己啊……
●000544●

○000545○怎么办，感觉快要醒过来了……
●000545●

○000546○这可不行啊……
●000546●

○000547○羽依里
●000547●

○000548○「……睡觉吧」
●000548●

○000549○我静静地合上了眼睛。
●000549●

○000550○羽依里
●000550●

○000551○「呼……呼……」
●000551●

○000552○羽依里
●000552●

○000553○「…………」
●000553●

○000554○羽依里
●000554●

○000555○「我亲……」
●000555●

○000556○羽依里
●000556●

○000557○「……啊！？」
●000557●

○000558○好像又做了一个……
●000558●

○000559○……色情的梦啊。
●000559●

○000560○不行，还是去换换心情吧。
●000560●

○000561○说起来，岛可梦大乱斗的诱饵还没有设置呢。
●000561●

○000562○怎么办好呢。
●000562●

○000564○今天也熬到了很晚啊。
●000564●

○000565○我把虫鸣声当成摇篮曲，慢慢地合上了眼睛。
●000565●

○000566○从窗外吹来的凉风夹杂着绿意和泥土，让人感觉非常的舒适。
●000566●

○000567○甚至可以让人忘记白天那闷热的感觉。
●000567●

○000568○说实话……
●000568●

○000569○我有点想要一直在这座岛上住下去了。
●000569●

○000570○羽依里
●000570●

○000571○「但是，也不可能真的这样做啊……」
●000571●

○000572○我稍微回想起了一些老家那边的事情。
●000572●

○000573○羽依里
●000573●

○000574○「……睡吧」
●000574●

○000575○至少在住在这边的这段时间里，我还是希望能忘记那些讨厌的事情。
●000575●

○000576○羽依里
●000576●

○000577○「……啊」
●000577●

○000578○突然，我想起了一件不可以忘记的事情，并且因此睁开了眼睛。
●000578●

○000579○现在的我，可是个斗士啊。
●000579●

○000580○岛可梦大乱斗的诱饵的设置。
●000580●

○000581○……怎么办好呢。
●000581●

