○000004○今天早上，蝉也非常的嘈杂。
●000004●

○000005○感觉稍微有点忧郁。
●000005●

○000007○羽依里
●000007●

○000008○「早安」
●000008●

○000014○海己
●000014●

○000015○「早上好」
●000015●

○000021○海己
●000021●

○000022○「早饭已经做好了哦」
●000022●

○000023○羽依里
●000023●

○000024○「谢了，今天早上是……」
●000024●

○000030○海己
●000030●

○000031○「是炒饭哦」
●000031●

○000032○羽依里
●000032●

○000033○「我想也是」
●000033●

○000034○羽依里
●000034●

○000035○「不过，这个颜色是怎么回事」
●000035●

○000042○感觉炒饭被整体染上了橙色。
●000042●

○000043○但是，看上去又不像是加入了什么会导致这种情况的素材。
●000043●

○000044○羽依里
●000044●

○000045○「这个，是什么炒饭啊」
●000045●

○000051○海己
●000051●

○000052○「是海胆炒饭哦」
●000052●

○000053○羽依里
●000053●

○000054○「海己（注：日语中海己和海胆发音类似）？说起来，的确是海己做的炒饭没错啦」
●000054●

○000055○羽依里
●000055●

○000056○「海己炒饭，吗？海己的特制炒饭」
●000056●

○000057○羽依里
●000057●

○000058○「很可爱的命名呢」
●000058●

○000064○海己
●000064●

○000065○「不是海己，是海胆！谁会把自己的名字用在炒饭上啊」
●000065●

○000066○羽依里
●000066●

○000067○「海，海胆？？」
●000067●

○000073○海己
●000073●

○000074○「这是我今天早上刚刚在港口那边捉到的哦。听上去就很开心吧？」
●000074●

○000075○羽依里
●000075●

○000076○「在这座岛的港口都能捉到些什么啊？」
●000076●

○000082○海己
●000082●

○000083○「就是些普通的海产品啊」
●000083●

○000084○羽依里
●000084●

○000085○「说得还真是够含糊的啊」
●000085●

○000086○羽依里
●000086●

○000087○「不过，海胆吗？」
●000087●

○000093○羽依里
●000093●

○000094○「我不是很喜欢海胆啊」
●000094●

○000095○羽依里
●000095●

○000096○「毕竟一说到海胆就会有种全身带刺的印象嘛」
●000096●

○000102○海己
●000102●

○000103○「海胆……海己……」
●000103●

○000109○海己
●000109●

○000110○「这是为什么呢。虽然我知道不是在说我，但是还是感觉有点在意」
●000110●

○000111○羽依里
●000111●

○000112○「毕竟海己本来就很有个性嘛」
●000112●

○000113○羽依里
●000113●

○000114○「而且，时不时地还会说些难听的话」
●000114●

○000120○海己
●000120●

○000121○「啊啊，感觉确实是有说过呢」
●000121●

○000127○海己
●000127●

○000128○「但是，我是海己，可不是什么海胆哦」
●000128●

○000129○羽依里
●000129●

○000130○「不是海己，而是海胆？」
●000130●

○000136○海己
●000136●

○000137○「没错」
●000137●

○000143○海己
●000143●

○000144○「──才怪！」
●000144●

○000150○海己
●000150●

○000151○「不是海胆而是海己。不是海己而是海胆？不对不对……不是海胆──」
●000151●

○000167○海己
●000167●

○000168○「感觉已经完全分不清楚了」
●000168●

○000174○海己
●000174●

○000175○「请不要用奇怪的方式来捉弄我」
●000175●

○000176○羽依里
●000176●

○000177○「抱歉抱歉」
●000177●

○000178○羽依里
●000178●

○000179○「总之，这个就是海己炒饭吧」
●000179●

○000185○海己
●000185●

○000186○「没错」
●000186●

○000187○羽依里
●000187●

○000188○「我开动了」
●000188●

○000194○海己
●000194●

○000195○「我开动了」
●000195●

○000202○海己那浓厚的……不对，是海胆那浓厚的味道融合在炒饭里，还真是相当的美味啊。
●000202●

○000203○羽依里
●000203●

○000204○「接下来……海己今天也要出去玩吗？」
●000204●

○000205○我也稍微去哪里逛一下吧。
●000205●

○000210○海己
●000210●

○000211○「鹰原同学，稍微打扰一下」
●000211●

○000212○羽依里
●000212●

○000213○「怎么了」
●000213●

○000219○海己
●000219●

○000220○「你要是有什么有趣的漫画的话，请借我看一下吧」
●000220●

○000221○羽依里
●000221●

○000222○「漫画？」
●000222●

○000228○海己
●000228●

○000229○「在这个家里放着的漫画，我已经全部都看完了」
●000229●

○000235○海己
●000235●

○000236○「虽然之前也去过书店，但是却基本上没有在卖漫画呢」
●000236●

○000242○海己
●000242●

○000243○「我记得鹰原同学应该带来了不少书吧」
●000243●

○000244○羽依里
●000244●

○000245○「嗯。不过我的书都是……」
●000245●

○000251○海己
●000251●

○000252○「啊啊，我想起来了」
●000252●

○000258○海己
●000258●

○000259○「你带过来的好像全都是恐怖向的以及色情向的吧」
●000259●

○000260○羽依里
●000260●

○000261○「恐怖向的是我的兴趣没错，但是色情向的书只是从学校的朋友那里借来的而已……」
●000261●

○000267○海己
●000267●

○000268○「就算是你从学校的朋友那里借的，应该也算不上是什么借口吧」
●000268●

○000269○羽依里
●000269●

○000270○「怎么说呢，这关系到我的清白之类的……」
●000270●

○000271○羽依里
●000271●

○000272○「所以说，你要看什么类型的啊？」
●000272●

○000278○海己
●000278●

○000279○「那就先让我看看那些色情向的吧」
●000279●

○000280○羽依里
●000280●

○000281○「给」
●000281●

○000287○海己
●000287●

○000288○「谢了谢了」
●000288●

○000295○说完，海己就坐在榻榻米上翻开了漫画。
●000295●

○000296○羽依里
●000296●

○000297○「你要在这里看吗？」
●000297●

○000298○海己
●000298●

○000299○「是的」
●000299●

○000300○海己
●000300●

○000301○「在看到那些色情的场景的时候，我不想独自一人呆着」
●000301●

○000302○羽依里
●000302●

○000303○「这样啊」
●000303●

○000304○我倒是觉得身边有别人会更尴尬吧。
●000304●

○000305○海己
●000305●

○000306○「……」
●000306●

○000307○海己
●000307●

○000308○「呼」
●000308●

○000309○看来，她是已经从头到尾看完一遍了。
●000309●

○000315○海己
●000315●

○000316○「关于女性视角的感想」
●000316●

○000317○羽依里
●000317●

○000318○「女性？」
●000318●

○000324○海己
●000324●

○000325○「有什么意见吗？」
●000325●

○000326○羽依里
●000326●

○000327○「不，完全没有」
●000327●

○000333○海己
●000333●

○000334○「这个主人公，也太废了点吧」
●000334●

○000340○海己
●000340●

○000341○「在两个女孩子之间摇摆不定」
●000341●

○000342○羽依里
●000342●

○000343○「男孩子基本都是那样的生物啦」
●000343●

○000349○海己
●000349●

○000350○「呃……」
●000350●

○000356○海己
●000356●

○000357○「鹰原同学该不会也有那方面的经验吧」
●000357●

○000358○羽依里
●000358●

○000359○「啊啊，有哦」
●000359●

○000360○羽依里
●000360●

○000361○「明明不想让任何一方受伤，结果却同时伤害到了两个人」
●000361●

○000362○羽依里
●000362●

○000363○「像那种事，经常会出现的」
●000363●

○000364○羽依里
●000364●

○000365○「在大人的世界里」
●000365●

○000371○海己
●000371●

○000372○「……怎么会」
●000372●

○000378○海己
●000378●

○000379○「太过分了」
●000379●

○000385○海己
●000385●

○000386○「如果说，只有大人才会做出那种事的话」
●000386●

○000392○海己
●000392●

○000393○「我宁愿就这样不要长大！」
●000393●

○000394○海己大喊了出来。
●000394●

○000395○羽依里
●000395●

○000396○「我，我刚才是在骗你啦」
●000396●

○000402○海己
●000402●

○000403○「诶」
●000403●

○000404○羽依里
●000404●

○000405○「我怎么可能有那种经验呢，我可是男子学校的学生啊」
●000405●

○000411○海己
●000411●

○000412○「为什么要说那么奇怪的谎话啊」
●000412●

○000413○羽依里
●000413●

○000414○「怎么说呢，可能是稍微有点逞强了吧……」
●000414●

○000420○海己
●000420●

○000421○「好过分啊」
●000421●

○000427○海己
●000427●

○000428○「大人实在是太肮脏了」
●000428●

○000429○羽依里
●000429●

○000430○「抱歉」
●000430●

○000431○总之，在海己的心情恢复之前，我一直都在不停地向她道着歉。
●000431●

○000433○羽依里
●000433●

○000434○「……接下来～呼啊……」
●000434●

○000435○我一边打着呵欠，一边铺好了被褥。
●000435●

○000436○差不多该睡觉了吧。
●000436●

○000437○我关掉电灯，大大咧咧地躺倒在了被褥上。
●000437●

○000438○羽依里
●000438●

○000439○「…………」
●000439●

○000440○我瞥了一眼海己刚刚看完的漫画。
●000440●

○000441○羽依里
●000441●

○000442○「听说，你很好色呢」
●000442●

○000443○不过，世上的男高中生们，可是都很羡慕你哦。
●000443●

○000444○大概。
●000444●

○000445○羽依里
●000445●

○000446○「听说，这就是大人的恋爱呢」
●000446●

○000447○真是太好了。
●000447●

○000448○世上的男高中生们，都从你那里得到了勇气哦。
●000448●

○000449○大概。
●000449●

○000450○羽依里
●000450●

○000451○「毕竟，男孩子就是那样的生物嘛」
●000451●

○000452○放心吧，我是……不对，应该说，世上的男高中生们，都是你的伙伴啊。
●000452●

○000453○大概。
●000453●

○000454○羽依里
●000454●

○000455○「睡吧」
●000455●

○000456○羽依里
●000456●

○000457○「……啊」
●000457●

○000458○对了，还要去设置岛可梦大乱斗的诱饵……
●000458●

○000459○怎么办好呢。
●000459●

