○000000○羽依里
●000000●

○000001○「早安……」
●000001●

○000007○海己
●000007●

○000008○「哥哥──」
●000008●

○000009○海己一路小跑着来到了我的面前。
●000009●

○000010○羽依里
●000010●

○000011○「怎么了」
●000011●

○000017○海己
●000017●

○000018○「你看──快看啊──我攒了好多积分呢──」
●000018●

○000019○海己一边说着，一边将一张盖了很多小小印章的卡片开心地展示到了我的面前。
●000019●

○000025○海己
●000025●

○000026○「广播体操──」
●000026●

○000027○羽依里
●000027●

○000028○「啊啊」
●000028●

○000029○说起来，广播体操确实是喜欢搞这一套呢。
●000029●

○000030○每当参加过一次以后，就会有相关人士在参加者脖子上挂着的卡片上盖一个印章。
●000030●

○000036○海己
●000036●

○000037○「全勤奖──马上就能得到了──」
●000037●

○000038○她看上去似乎真的非常开心啊。
●000038●

○000044○海己
●000044●

○000045○「啊，镜子小姐──你看──」
●000045●

○000046○或许是因为太开心了吧，她接着又跑去把卡片拿给镜子阿姨看了。
●000046●

○000047○以前的我，不知道是不是也像她那样天真无邪呢。
●000047●

○000053○海己
●000053●

○000054○「要是哥哥也能跟着一起来就好了呢」
●000054●

○000055○羽依里
●000055●

○000056○「好吧，下次要是还有机会的话我就和你一起去」
●000056●

○000062○海己
●000062●

○000063○「下次……」
●000063●

○000069○海己
●000069●

○000070○「嗯──知道了──」
●000070●

○000071○我一边说着，一边注意到自己说了多么不负责任的话。
●000071●

○000072○下次……也就是明年了。
●000072●

○000073○我明明没有和她说好，明年也会来到这座岛上。
●000073●

○000079○海己
●000079●

○000080○「哥哥──」
●000080●

○000081○羽依里
●000081●

○000082○「嗯──？」
●000082●

○000088○海己
●000088●

○000089○「差不多，该洗澡了──」
●000089●

○000090○羽依里
●000090●

○000091○「洗澡……」
●000091●

○000092○这个词语，让我产生了过度的反应。
●000092●

○000093○该怎么说呢……
●000093●

○000094○感觉真是抱歉……
●000094●

○000095○有种抬不起头的感觉。
●000095●

○000096○羽依里
●000096●

○000097○「抱歉，我好困啊……」
●000097●

○000098○我趴在榻榻米上，说什么也站不起来。
●000098●

○000099○身体里实在是已经没有再去洗澡的力气了。
●000099●

○000100○羽依里
●000100●

○000101○「我就直接在这里睡了……」
●000101●

○000107○海己
●000107●

○000108○「不行──你身上还有汗呢──」
●000108●

○000109○羽依里
●000109●

○000110○「没事没事……」
●000110●

○000116○海己
●000116●

○000117○「姆──」
●000117●

○000123○海己
●000123●

○000124○「你真的这么累吗？」
●000124●

○000125○羽依里
●000125●

○000126○「算是吧，快累死了」
●000126●

○000132○海己
●000132●

○000133○「嗯──」
●000133●

○000139○海己
●000139●

○000140○「啊，对了」
●000140●

○000141○海己绕到了我的背后。
●000141●

○000142○羽依里
●000142●

○000143○「你……你做什么？」
●000143●

○000149○海己
●000149●

○000150○「我来给你按摩──」
●000150●

○000151○我揉。
●000151●

○000152○羽依里
●000152●

○000153○「噢」
●000153●

○000154○羽依里
●000154●

○000155○「这可真是」
●000155●

○000161○海己
●000161●

○000162○「嗯──咻──」
●000162●

○000163○我揉。
●000163●

○000164○羽依里
●000164●

○000165○「芽儿哟」
●000165●

○000171○海己
●000171●

○000172○「哇，好有趣的声音！」
●000172●

○000173○我揉。
●000173●

○000174○羽依里
●000174●

○000175○「妈儿耶」
●000175●

○000181○海己
●000181●

○000182○「好有趣──！」
●000182●

○000183○我揉，我揉，我揉。
●000183●

○000184○羽依里
●000184●

○000185○「唉我去，搞撒子，含家产」
●000185●

○000191○海己
●000191●

○000192○「啊哈哈哈──奇怪的声音──」
●000192●

○000193○羽依里
●000193●

○000194○「海己，能再用力一点吗？」
●000194●

○000200○海己
●000200●

○000201○「嗯──我已经很用力了啊──」
●000201●

○000202○羽依里
●000202●

○000203○「那么，能干脆用脚来踩吗？」
●000203●

○000204○羽依里
●000204●

○000205○「如果是海己的体重的话，我觉得应该刚刚好」
●000205●

○000211○海己
●000211●

○000212○「要踩吗？类似这种感觉？」
●000212●

○000213○我踩我踩。
●000213●

○000214○羽依里
●000214●

○000215○「！？」
●000215●

○000216○这个是……
●000216●

○000217○我踩我踩。
●000217●

○000218○居然会……这么舒服……
●000218●

○000219○羽依里
●000219●

○000220○「我滴妈～实在是太舒服了～」
●000220●

○000226○海己
●000226●

○000227○「诶嘿嘿，我做得很好吗？很好吗？」
●000227●

○000228○羽依里
●000228●

○000229○「啊啊，超舒服的～」
●000229●

○000230○我踩我踩。
●000230●

○000231○羽依里
●000231●

○000232○「我滴妈～～」
●000232●

○000233○羽依里
●000233●

○000234○「海己，再用力一点～」
●000234●

○000240○海己
●000240●

○000241○「嗯──诶！诶！」
●000241●

○000242○我踩！我踩！
●000242●

○000243○羽依里
●000243●

○000244○「啊啊～太爽了～」
●000244●

○000245○羽依里
●000245●

○000246○「海己～再用力一点～」
●000246●

○000251○镜子
●000251●

○000252○「羽依里……？」
●000252●

○000253○羽依里
●000253●

○000254○「呜嘿～」
●000254●

○000260○镜子
●000260●

○000261○「你在让海己……做什么？」
●000261●

○000267○海己
●000267●

○000268○「哥哥说，被我这样踩感觉非常的舒服──」
●000268●

○000274○镜子
●000274●

○000275○「……我要去……联系姐姐了」
●000275●

○000276○羽依里
●000276●

○000277○「不是的！这是在按摩啊！这只是在用脚踩的那种按摩啊！」
●000277●

○000278○总感觉……最近镜子阿姨看着我的眼神变得越来越危险了……
●000278●

