○000004○羽依里
●000004●

○000005○「早安……」
●000005●

○000011○海己
●000011●

○000012○「鹰原同学鹰原同学」
●000012●

○000018○海己一路小跑着来到了我的面前。
●000018●

○000019○羽依里
●000019●

○000020○「怎，怎么了」
●000020●

○000026○海己
●000026●

○000027○「快看啊，我攒下了好多积分呢」
●000027●

○000028○海己一边说着，一边将一张盖了很多小小印章的卡片开心地展示到了我的面前。
●000028●

○000029○羽依里
●000029●

○000030○「是附近那家超市的会员卡吗？」
●000030●

○000036○海己
●000036●

○000038○她的心情似乎很好。
●000038●

○000044○海己
●000044●

○000045○「是广播体操的积分哦」
●000045●

○000046○羽依里
●000046●

○000047○「啊啊」
●000047●

○000048○说起来，广播体操确实是喜欢搞这一套呢。
●000048●

○000049○每当参加过一次以后，就会有相关人士在参加者脖子上挂着的卡片上盖一个印章。
●000049●

○000055○海己
●000055●

○000056○「要是鹰原同学也有去就好了呢」
●000056●

○000057○羽依里
●000057●

○000058○「嗯──」
●000058●

○000059○羽依里
●000059●

○000060○「我有我自己的训练方法」
●000060●

○000061○羽依里
●000061●

○000062○「不太想被像广播体操这种有固定模式的锻炼给束缚住」
●000062●

○000068○海己
●000068●

○000069○「啊──」
●000069●

○000075○海己
●000075●

○000076○「说起来，有一个人和你很像呢」
●000076●

○000082○海己
●000082●

○000083○「经常在半裸着……做着和别人不一样的体操」
●000083●

○000084○羽依里
●000084●

○000085○「应该是良一吧」
●000085●

○000086○真是太好懂了。
●000086●

○000092○海己
●000092●

○000093○「而且还说什么，『我有我自己的做法』」
●000093●

○000099○海己
●000099●

○000100○「在做广播体操的时候，哪怕旁边只有一个人在做一些其它的举动，都会变得相当的引人注目呢」
●000100●

○000106○海己
●000106●

○000107○「比如有些小孩子就会去模仿」
●000107●

○000113○海己
●000113●

○000114○「给大家添了很多麻烦呢」
●000114●

○000115○羽依里
●000115●

○000116○「不过，良一说的话其实也并没有错」
●000116●

○000117○羽依里
●000117●

○000118○「锻炼身体的方法，本来就是因人而异的」
●000118●

○000119○羽依里
●000119●

○000120○「所以，才会有那些专门为个人设计的训练菜单」
●000120●

○000121○羽依里
●000121●

○000122○「像广播体操这种东西，说不定也是各做各的会比较好呢」
●000122●

○000128○海己
●000128●

○000129○「听，听上去总觉得很麻烦呢」
●000129●

○000130○真是辛辣的评价。
●000130●

○000131○羽依里
●000131●

○000132○「好了……今天要做什么呢」
●000132●

○000133○海己已经跑出去玩了，镜子阿姨则是在整理仓库。
●000133●

○000134○至于我嘛……
●000134●

○000135○果然还是去岛上闲逛吧。
●000135●

○000136○吃完饭后……
●000136●

○000137○我在客厅的沙发上躺了下来，顺便随手稍微调大了一些电视机的音量。
●000137●

○000138○不知为何，今天没有听到屋外那些虫子的声音。
●000138●

○000139○或许，也正因为如此吧，所以才可以听到某个小小的声音。
●000139●

○000140○没错，就是从浴室传来的。
●000140●

○000141○那个令人有些把持不住的声音。
●000141●

○000142○羽依里
●000142●

○000143○「呼……」
●000143●

○000144○现在，海己和镜子阿姨正在一起洗澡。
●000144●

○000145○我将所有意识都集中在了电视上。
●000145●

○000146○没有什么其它的意思。
●000146●

○000147○只不过。
●000147●

○000148○是有点在意而已。
●000148●

○000149○突然，电视机的声音消失了。
●000149●

○000150○羽依里
●000150●

○000151○「…………」
●000151●

○000152○其实，只是我正在看的节目突然进入了某个沉默的环节而已。
●000152●

○000153○但是，正在这时，一个声音正好透过几道墙壁传了过来。
●000153●

○000154○我想，那应该是两个人一起泡进浴缸以后，热水溢出来了的声音。
●000154●

○000155○羽依里
●000155●

○000156○「…………」
●000156●

○000157○我可是个健康的男高中生啊。
●000157●

○000158○会感到心跳不已是很正常的。
●000158●

○000159○虽然我不知道镜子阿姨的年龄……
●000159●

○000160○但是，她明明是我老妈的妹妹……
●000160●

○000161○看上去却是那么的年轻。
●000161●

○000162○而海己，虽然是我的远房亲戚……
●000162●

○000163○但是不管怎么说，也还是很可爱啊……
●000163●

○000164○羽依里
●000164●

○000165○「…………」
●000165●

○000166○走吧……
●000166●

○000167○向浴室进发
●000167●

○000168○去幻化成风
●000168●

○000169○我关掉电视，站起身来。
●000169●

○000170○这个选择，我并没有做错。
●000170●

○000171○有什么不好的！
●000171●

○000172○我可是个男孩子啊！
●000172●

○000173○是个健康的男孩子啊！
●000173●

○000174○我朝着浴室走了过去。
●000174●

○000175○镌刻下吧……
●000175●

○000176○镌刻下，这夏天的回忆吧！
●000176●

○000177○羽依里
●000177●

○000178○「…………」
●000178●

○000179○羽依里
●000179●

○000180○「……」
●000180●

○000181○羽依里
●000181●

○000182○「呼……」
●000182●

○000183○本人鹰原羽依里……
●000183●

○000184○在这个夏天，得到了一个经验。
●000184●

○000185○作为代价，我被一股无比庞大的罪恶感给囚禁了。
●000185●

○000186○在我的内心中，充满了感谢……
●000186●

○000187○以及程度远远在那之上的歉意。
●000187●

○000188○果然……
●000188●

○000189○我还是想说……
●000189●

○000190○羽依里
●000190●

○000191○「谢谢……」
●000191●

○000192○这句话，是对谁说出的呢？
●000192●

○000193○啊啊，我想……肯定是这个世界吧。
●000193●

○000194○去驱散掉邪念吧。
●000194●

○000195○在我身边，还有一直支撑着我的伙伴在啊。
●000195●

○000196○和它……一起去飞驰吧！
●000196●

○000197○羽依里
●000197●

○000198○「冷静下来！鹰原羽依里！」
●000198●

○000199○我之所以会产生多余的想法，是因为我现在人在这里啊！
●000199●

○000200○不要把过错推到年轻上去！
●000200●

○000201○有的时候，只要一个夏天的过错，就可以让一个人失去所有！
●000201●

○000202○我紧紧握住摩托的钥匙，朝着外面飞奔了出去。
●000202●

○000203○羽依里
●000203●

○000204○「呜────呀嚯──────！」
●000204●

○000205○然后，我就在夜晚的小岛上骑着摩托飞驰了起来。
●000205●

○000206○锐利的破风声早已将虫鸣声驱散得一干二净。
●000206●

○000207○只为了将所有的杂念远远地抛在身后。
●000207●

○000208○只是在那之后……
●000208●

○000209○不小心用光了汽油的我，就只能推着摩托回来了……
●000209●

○000210○羽依里
●000210●

○000211○「哈啊……哈啊……好远啊……」
●000211●

○000212○不过……
●000212●

○000213○因为做了过度的运动，烦恼倒是真的都消散了。
●000213●

○000223○海己
●000223●

○000224○「鹰原同学──」
●000224●

○000225○羽依里
●000225●

○000226○「嗯──？」
●000226●

○000232○海己
●000232●

○000233○「你为什么会像只鼻涕虫一样瘫倒在榻榻米上啊」
●000233●

○000239○海己
●000239●

○000240○「你差不多也该去洗澡了吧，我还想早点收拾好浴室呢」
●000240●

○000241○羽依里
●000241●

○000242○「抱歉，我好困啊……」
●000242●

○000243○我趴在榻榻米上，说什么也站不起来。
●000243●

○000244○身体里实在是已经没有再去洗澡的力气了。
●000244●

○000245○羽依里
●000245●

○000246○「我就直接在这里睡了……」
●000246●

○000252○海己
●000252●

○000253○「那可不行啊，身体会发臭的好吗？」
●000253●

○000254○羽依里
●000254●

○000255○「不会发臭不会发臭」
●000255●

○000261○海己
●000261●

○000262○「真是的──」
●000262●

○000268○海己
●000268●

○000269○「你真的有那么累吗？」
●000269●

○000270○羽依里
●000270●

○000271○「……嗯，累死了」
●000271●

○000277○海己
●000277●

○000278○「真拿你没办法呢」
●000278●

○000284○羽依里
●000284●

○000285○「你，你要做什么」
●000285●

○000291○海己
●000291●

○000292○「你在害怕什么呢啊」
●000292●

○000293○羽依里
●000293●

○000294○「虽然我不是很清楚，不过我总感觉你好像要把我给排除掉」
●000294●

○000300○海己
●000300●

○000301○「你是怎么想的才会想到那上面去啊」
●000301●

○000307○海己
●000307●

○000308○「就算要排除，我也是要排除掉你的疲劳啊」
●000308●

○000309○羽依里
●000309●

○000310○「排除我的疲劳？」
●000310●

○000316○我揉。
●000316●

○000317○羽依里
●000317●

○000318○「噢」
●000318●

○000319○羽依里
●000319●

○000320○「这可真是……」
●000320●

○000326○海己
●000326●

○000327○「我来给你按摩」
●000327●

○000333○海己
●000333●

○000334○「你就这样把身体放松下来吧」
●000334●

○000340○我揉。
●000340●

○000341○羽依里
●000341●

○000342○「芽儿哟」
●000342●

○000348○海己
●000348●

○000349○「哇啊！发出了奇怪的声音呢」
●000349●

○000350○羽依里
●000350●

○000351○「海己，你好熟练啊」
●000351●

○000357○海己
●000357●

○000358○「没什么大不了的啦」
●000358●

○000359○羽依里
●000359●

○000360○「能再帮我按一会吗？」
●000360●

○000366○海己
●000366●

○000367○「诶诶──」
●000367●

○000368○羽依里
●000368●

○000369○「感觉超级舒服啊」
●000369●

○000375○海己
●000375●

○000376○「那倒是没有问题，不过……鹰原同学，你平时有在洗澡吗？」
●000376●

○000377○羽依里
●000377●

○000378○「为什么这么问！？当然有在洗了啊」
●000378●

○000384○海己
●000384●

○000385○「因为你平时都是很快就从浴室里出来了嘛」
●000385●

○000391○海己
●000391●

○000392○「不禁让我疑惑，这个人到底有没有好好地在洗澡啊──之类的」
●000392●

○000393○羽依里
●000393●

○000394○「你平时都是用这种眼光在看我的啊……」
●000394●

○000400○海己
●000400●

○000401○「如果真的是那样的话，我果然……还是不太想和你有接触呢」
●000401●

○000402○羽依里
●000402●

○000403○「我当然有在洗啊。而且就算没有在洗，我也穿着衣服啊，有什么关系嘛」
●000403●

○000409○海己
●000409●

○000410○「感觉有脏东西会透过衣服渗出来呢」
●000410●

○000411○羽依里
●000411●

○000412○「我到底是有多脏啊」
●000412●

○000418○海己
●000418●

○000419○「行吧，闻上去好像也不是很臭，应该没有问题吧」
●000419●

○000425○海己
●000425●

○000426○「麻烦你在那边躺下来吧」
●000426●

○000427○羽依里
●000427●

○000428○「啊，嗯」
●000428●

○000429○我按照海己的指示趴在了榻榻米上。
●000429●

○000430○然后，海己那纤细的手指就开始在我的腰部揉了起来……
●000430●

○000431○我踩我踩。
●000431●

○000432○羽依里
●000432●

○000433○「！？」
●000433●

○000434○这个是……
●000434●

○000435○我踩我踩。
●000435●

○000436○居然会……这么舒服……
●000436●

○000437○羽依里
●000437●

○000438○「妈耶」
●000438●

○000439○海己
●000439●

○000440○「所以说，请不要发出奇怪的声音啊」
●000440●

○000441○羽依里
●000441●

○000442○「可是，实在是太舒服了啊」
●000442●

○000443○我踩我踩。
●000443●

○000444○羽依里
●000444●

○000445○「妈耶」
●000445●

○000446○海己
●000446●

○000447○「……你可真是的」
●000447●

○000448○……
●000448●

○000449○羽依里
●000449●

○000450○「嗯……？」
●000450●

○000451○这里是……
●000451●

○000452○对了。
●000452●

○000453○刚刚在客厅里，海己帮我做了按摩。
●000453●

○000454○因为实在太舒服了，结果我就那样睡过去了。
●000454●

○000455○客厅的电灯已经被关掉了，在我的身上还披着一条毛巾被。
●000455●

○000456○海己
●000456●

○000457○「呼……呼……」
●000457●

○000458○而海己则是正在我旁边安睡着。
●000458●

○000459○我拿起原本盖在我身上的被子，将它盖到了海己身上。
●000459●

○000460○然后，就再次躺了下去，听着海己的呼吸声陷入了睡眠。
●000460●

○000462○一边躺着，我一边想到了一件事情。
●000462●

○000463○镜子阿姨……
●000463●

○000464○该不会正在用很异样的眼光在看待着我吧。
●000464●

○000465○明明那些都是误解。
●000465●

○000466○明明完全都是误解。
●000466●

○000467○不对，还是注意一下吧。
●000467●

○000468○羽依里
●000468●

○000469○「睡吧……」
●000469●

○000470○羽依里
●000470●

○000471○「……啊」
●000471●

○000472○对了，岛可梦大乱斗的诱饵的设置。
●000472●

○000473○……要怎么办呢。
●000473●

○000475○羽依里
●000475●

○000476○「……啊」
●000476●

○000477○对了，岛可梦大乱斗的诱饵的设置。
●000477●

○000478○……要怎么办呢。
●000478●

