○000000○羽依里
●000000●

○000001○「午安──」
●000001●

○000002○不知道今天这里会不会有人呢。
●000002●

○000003○我往里面看了一眼。
●000003●

○000018○良一
●000018●

○000019○「哈……」
●000019●

○000020○天善
●000020●

○000021○「呵……」
●000021●

○000022○发现了两个半裸的男人。
●000022●

○000023○他们正面朝着彼此，准备将手伸向对方的胸部。
●000023●

○000024○羽依里
●000024●

○000025○「……」
●000025●

○000026○我发现了岛上的秘密。
●000026●

○000027○所以，我无言地转过了身子。
●000027●

○000028○我要赶紧逃跑。
●000028●

○000033○但是，我立刻就被围住了！
●000033●

○000034○良一·天善
●000034●

○000035○「你为什么要回去啊！」
●000035●

○000036○羽依里
●000036●

○000037○「还问我为什么，那还不是因为在这个深山的废屋里，有两个大老爷们正在喘着粗气，互相把手伸向对方的胸部啊！」
●000037●

○000042○良一
●000042●

○000043○「光听你这么说，那确实是两个变态。不过，我们会这样做是有理由的」
●000043●

○000044○羽依里
●000044●

○000045○「什么理由啊」
●000045●

○000051○良一
●000051●

○000052○「因为我在仔细思考过以后突然发现，我在这个夏天，还没做过什么具有实际意义的事情」
●000052●

○000058○良一
●000058●

○000059○「所以，为了用认真的态度去对待今天这一天，我准备让天善在我的胸膛上刻下目标。谁知道，刚好被你撞见了」
●000059●

○000060○羽依里
●000060●

○000061○「……」
●000061●

○000062○那玩意，能算是个正经的理由吗？
●000062●

○000068○天善
●000068●

○000069○「我则是因为觉得这种想法挺有趣的，所以就想让他也在我身上写一笔」
●000069●

○000070○羽依里
●000070●

○000071○「我看看……」
●000071●

○000072○我看了一眼他们各自在胸膛上写下的文字。
●000072●

○000073○羽依里
●000073●

○000074○「你的这个『一日一膳』是什么意思啊」
●000074●

○000079○良一
●000079●

○000080○「不知道吗？看来，你不是很擅长国语吧」
●000080●

○000086○良一
●000086●

○000087○「这句话的意思就是，一天要做一次好的事情！」
●000087●

○000088○羽依里
●000088●

○000089○「……不是」
●000089●

○000090○羽依里
●000090●

○000091○「从你这个字面上理解的话，应该是一天吃一顿饭之类的意思吧」
●000091●

○000092○羽依里
●000092●

○000093○「不应该是『膳』，而是『善』才对吧」
●000093●

○000099○良一
●000099●

○000100○「什么！？还真是啊！？」
●000100●

○000106○良一
●000106●

○000107○「我说，你写错了啊。看来，你很不擅长国语是吧！」
●000107●

○000113○天善
●000113●

○000114○「我的名字里好歹也是有这个字的，怎么可能会搞错。我只不过是不想把自己名字的一部分刻在你的胸前而已」
●000114●

○000120○良一
●000120●

○000121○「你这说得也太过分了吧！」
●000121●

○000122○羽依里
●000122●

○000123○「话说回来，天善胸前的这个又是什么玩意啊」
●000123●

○000128○天善
●000128●

○000129○「怎么了？我自己看不到啊。良一，你写了什么？」
●000129●

○000130○羽依里
●000130●

○000137○天善
●000137●

○000138○「你做了什么啊！」
●000138●

○000144○良一
●000144●

○000145○「我只是配合了你的要求，把你对师匠的敬爱给刻了上去，好让你在训练的时候能够随时激励自己啊」
●000145●

○000151○良一
●000151●

○000152○「不就是这个意思吗？」
●000152●

○000158○天善
●000158●

○000159○「完全不对好吧！」
●000159●

○000164○天善
●000164●

○000171○天善
●000171●

○000172○「我只是对她那种挑战乒乓球世界的身影，有一种纯粹的……呜」
●000172●

○000178○良一
●000178●

○000179○「知，知道了啦……」
●000179●

○000180○羽依里
●000180●

○000181○「……」
●000181●

○000182○还是回去吧。
●000182●

○000183○不对，应该是赶紧逃跑吧。
●000183●

○000188○不行，我被包围了！
●000188●

○000189○良一
●000189●

○000190○「喂，等一下！」
●000190●

○000195○良一
●000195●

○000196○「难得有这个机会，就给你也来写点什么吧」
●000196●

○000197○羽依里
●000197●

○000198○「难得有哪个机会啊！？」
●000198●

○000204○天善
●000204●

○000205○「既然你已经看到了，那我们就不能白白放你走了」
●000205●

○000206○羽依里
●000206●

○000207○「不要……」
●000207●

○000208○羽依里
●000208●

○000209○「住手
●000209●

○000210○啊。
●000210●

○000211○快住
●000211●

○000212○手啊啊啊啊啊啊啊啊啊啊啊」
●000212●

○000214○我的胸口被刻上了『城市猎人』四个大字，变成了十分不堪入目的姿态。
●000214●

○000215○顺带一提，我的上衣也被没收了，害得我只能半裸着朝家里走去。
●000215●

○000216○一路上，时不时地会有一些大妈看着我的胸口，露出满脸的红晕。
●000216●

○000217○看来，在这个地方，又要开始流传新的奇怪的传言了啊……
●000217●

○000218○……
●000218●

○000224○良一
●000224●

○000225○「喂」
●000225●

○000226○良一
●000226●

○000227○「我看你最近好像经常会和白羽见面啊」
●000227●

○000228○羽依里
●000228●

○000229○「诶」
●000229●

○000230○羽依里
●000230●

○000231○「只不过是偶然而已」
●000231●

○000237○天善
●000237●

○000238○「是偶然吗？」
●000238●

○000244○天善
●000244●

○000245○「据说，好像有人看到过你用非常坚定的声音，朝一脸困惑的白羽打招呼的场景啊」
●000245●

○000246○羽依里
●000246●

○000247○「啥玩意！？」
●000247●

○000248○在别人看来是这样的吗？
●000248●

○000254○天善
●000254●

○000255○「真的没发生什么吗？」
●000255●

○000256○羽依里
●000256●

○000257○「没有啊」
●000257●

○000258○羽依里
●000258●

○000259○「我，我和她只是朋友，怎么可能会发生什么啊」
●000259●

○000265○天善
●000265●

○000266○「抱歉打断那个让你满脸通红的妄想，我说的不是那个意思」
●000266●

○000272○天善
●000272●

○000273○「我想说的是，你有没有遇到过什么奇怪的事情？」
●000273●

○000274○羽依里
●000274●

○000275○「？」
●000275●

○000276○羽依里
●000276●

○000277○「怎么，有什么问题吗？」
●000277●

○000283○良一
●000283●

○000284○「嗯……」
●000284●

○000290○良一
●000290●

○000291○「你毕竟是从外面来的家伙，要是什么都不知道的话，万一遇到了什么事情，可能会给你留下不好的印象」
●000291●

○000297○良一
●000297●

○000298○「所以说，我姑且还是先跟你说一声吧」
●000298●

○000299○羽依里
●000299●

○000300○「到底是什么啊」
●000300●

○000301○羽依里
●000301●

○000302○「是有关白羽的事情吗？」
●000302●

○000303○羽依里
●000303●

○000304○「你要是想在背地里说白羽的坏话，那我就还是不听了」
●000304●

○000305○那种事情，实在是令人不快。
●000305●

○000311○良一
●000311●

○000312○「总之，你听我说就是了」
●000312●

○000313○良一
●000313●

○000315○羽依里
●000315●

○000316○「事件？」
●000316●

○000317○良一
●000317●

○000318○「虽然在那之前白羽也有在被人孤立，但是并没有现在这么严重」
●000318●

○000319○良一
●000319●

○000320○「那个时候的她，只不过是经常会被排除在大家的交际圈之外而已。像那种事情，其实还是挺常见的是吧」
●000320●

○000321○良一
●000321●

○000322○「但是，在发生了那个事件以后，情况就渐渐地改变了」
●000322●

○000323○羽依里
●000323●

○000324○「……」
●000324●

○000325○总觉得良一的说法多少有点装模作样的成分。
●000325●

○000326○『那个事件』？
●000326●

○000327○在这么一个小岛上，就算有事件，那应该也不是什么大不了的事吧。
●000327●

○000328○良一
●000328●

○000329○「在我们学校里，有一个和我们一届的，名叫神田的男生」
●000329●

○000330○良一
●000330●

○000331○「那家伙是唯一一个偶尔会去和白羽说话的男生」
●000331●

○000332○良一
●000332●

○000333○「有一天，他突然对周围的人说」
●000333●

○000334○良一
●000334●

○000335○「他会被白羽杀掉」
●000335●

○000336○羽依里
●000336●

○000337○「诶」
●000337●

○000338○被杀掉？
●000338●

○000339○我的脑海中浮现出了白羽拿着一把菜刀，追着那个男生到处跑的画面。
●000339●

○000340○应该不至于会是那样吧……
●000340●

○000341○羽依里
●000341●

○000342○「他说会被杀掉，是怎么个杀法？」
●000342●

○000348○良一
●000348●

○000349○「什么」
●000349●

○000355○良一
●000355●

○000356○「你还要探究这种细节吗？」
●000356●

○000357○羽依里
●000357●

○000358○「光说会被杀掉，也不说是会被强杀还是刺杀，肯定会让人在意吧」
●000358●

○000364○良一
●000364●

○000365○「会，会在意吗？总之，你听我说下去就是了」
●000365●

○000371○良一
●000371●

○000372○「总之，根据那家伙的说法」
●000372●

○000373○良一
●000373●

○000374○「他是被鸣濑白羽给诅咒了。然后，他会被那个诅咒给杀掉」
●000374●

○000380○良一
●000380●

○000381○「当然，最开始的时候，谁都没有把这个话当回事」
●000381●

○000387○良一
●000387●

○000388○「但是，在那家伙的身上却真的发生了事故」
●000388●

○000389○羽依里
●000389●

○000390○「他死掉了吗？」
●000390●

○000396○良一
●000396●

○000397○「死倒是没有死，但是也很危险了」
●000397●

○000403○良一
●000403●

○000404○「在这么一座小岛上，这已经算是件很大的事件了。所以，当时发生了不小的骚动」
●000404●

○000405○羽依里
●000405●

○000406○「不过，应该是偶然吧」
●000406●

○000412○良一
●000412●

○000413○「我觉得，应该是偶然」
●000413●

○000414○羽依里
●000414●

○000415○「你觉得？」
●000415●

○000421○良一
●000421●

○000422○「怎么说呢，其实白羽家稍微有点特殊」
●000422●

○000428○良一
●000428●

○000429○「你有见过山上的那座神社吗？」
●000429●

○000430○羽依里
●000430●

○000431○「嗯，不过我从来都没有在那里看见过别人就是了」
●000431●

○000437○良一
●000437●

○000438○「其实，那里现在已经是除了祭典以外，不会有任何人去接近的地方了。而且，会变成这样也是有原因的」
●000438●

○000439○良一
●000439●

○000440○「那座神社的名字，是鸣濑神社」
●000440●

○000441○羽依里
●000441●

○000442○「诶……也就是说……」
●000442●

○000443○良一
●000443●

○000444○「要往前追溯的话，其实白羽的家族曾经是这边司掌着祭神和祭祀的家系」
●000444●

○000445○良一
●000445●

○000446○「不过，现在她们家只有在夏之祭典的时候才会在这方面扯上一些关系，所以乍一看上去，就已经和我们没什么区别了」
●000446●

○000447○良一
●000447●

○000448○「直到现在，在老一辈的人里面，还是会有很多人对鸣濑家以及白羽本身有着比较特殊的看待」
●000448●

○000449○良一
●000449●

○000450○「虽说在我们这些年轻人看来，那只不过是老年人的迷信而已就是了」
●000450●

○000451○良一
●000451●

○000452○「四年前的事件，就是在这种前提下发生的」
●000452●

○000453○羽依里
●000453●

○000454○「这样啊」
●000454●

○000455○羽依里
●000455●

○000456○「不过，就算是这样，会被杀掉什么的也有点……」
●000456●

○000462○良一
●000462●

○000463○「……偷偷告诉你好了，其实，是有过目击情报的」
●000463●

○000464○羽依里
●000464●

○000465○「目击情报？」
●000465●

○000471○良一
●000471●

○000472○「有人声称，曾经亲眼见过白羽把神田推倒」
●000472●

○000473○良一
●000473●

○000474○「当时，因为事件而被叫过来的警察们，似乎也认定白羽确实是以某种形式和那个事故有牵连的」
●000474●

○000475○羽依里
●000475●

○000476○「白羽当时是怎么解释的呢？」
●000476●

○000482○良一
●000482●

○000483○「谁知道呢」
●000483●

○000489○良一
●000489●

○000490○「以她的性格，估计是什么都没有辩解吧。而且，说到底，本来也就没有可以让她去辩解的对象」
●000490●

○000496○良一
●000496●

○000497○「在过去，其实我经常也会和她在一起玩」
●000497●

○000503○良一
●000503●

○000504○「但是，自从那个事件以后，她就主动地再也不去找别人玩了」
●000504●

○000510○良一
●000510●

○000511○「一直到现在为止，都一直是那副样子」
●000511●

○000517○天善
●000517●

○000518○「你有见过白羽的家吗？」
●000518●

○000519○羽依里
●000519●

○000520○「啊啊」
●000520●

○000526○天善
●000526●

○000527○「她们家很大是吧」
●000527●

○000533○天善
●000533●

○000534○「就像刚才良一说过的那样，她是负责掌管山上神社的家族的女儿……该怎么说呢」
●000534●

○000535○羽依里
●000535●

○000536○「就是类似巫女一样的存在吗？」
●000536●

○000542○天善
●000542●

○000543○「差不多吧」
●000543●

○000549○天善
●000549●

○000550○「总之，就是会招来各种好的以及不好的东西」
●000550●

○000556○天善
●000556●

○000557○「所以，很多人就觉得不可以随便去和她接触」
●000557●

○000558○天善
●000558●

○000559○「她们家自己，也特意把房子建在了离人群有一定距离的地方」
●000559●

○000565○天善
●000565●

○000566○「我的祖父，就曾经告诫过我类似的事情」
●000566●

○000567○羽依里
●000567●

○000568○「你是把那个说法当真了吗？」
●000568●

○000574○天善
●000574●

○000575○「并没有当真啊」
●000575●

○000581○天善
●000581●

○000582○「虽然没有当真」
●000582●

○000583○天善
●000583●

○000584○「但是，因为从小的时候起就一直在被这么告诫着，所以这个说法对我来说，已经像是印在骨子里一样的东西了」
●000584●

○000590○天善
●000590●

○000591○「不可能就那么轻易地忽视掉的」
●000591●

○000592○羽依里
●000592●

○000593○「……」
●000593●

○000600○天善会这样觉得，或许也是没有办法的。
●000600●

○000601○毕竟，就连我自己，也经常会在无意识中被植入一些各种各样的习惯。
●000601●

○000602○对于那些从小就在这座岛上住着的人来说，那肯定已经是一种只有他们才能理解的，根植在心底的印象了吧。
●000602●

