○000001○第二天，白羽也还是没有出现在泳池。
●000001●

○000002○确切地说，是根本一个人都没有来。
●000002●

○000003○良一应该是去山里找天善玩去了吧。
●000003●

○000004○带着这种想法，我独自一人在泳池边等了一段时间。
●000004●

○000005○……
●000005●

○000006○羽依里
●000006●

○000007○「好」
●000007●

○000008○果然还是去看看吧。
●000008●

○000009○羽依里
●000009●

○000010○「那个」
●000010●

○000011○羽依里
●000011●

○000012○「打扰了」
●000012●

○000013○我下定决心，去到了白羽的家。
●000013●

○000014○……
●000014●

○000015○没有人出来。
●000015●

○000016○里面也不像是有人的样子。
●000016●

○000017○羽依里
●000017●

○000018○「家里没人么……」
●000018●

○000019○羽依里
●000019●

○000020○「唔嗯」
●000020●

○000026○苍
●000026●

○000027○「啊，土左卫门（注：江户时代有一个名叫成濑川土左卫门的相扑力士，因为其苍白的皮肤和肥胖的体格，使得人们见到溺死的尸体就会说“就像土左卫门一样”。后来，这个叫法就被统一用来称呼溺水者的尸体）」
●000027●

○000028○羽依里
●000028●

○000029○「我才没有死呢！只是溺水了而已啊！」
●000029●

○000030○羽依里
●000030●

○000031○「你看到白羽了吗？」
●000031●

○000037○苍
●000037●

○000038○「白羽？今天没有看到过呢」
●000038●

○000044○苍
●000044●

○000045○「发生什么事了吗？」
●000045●

○000046○羽依里
●000046●

○000047○「没什么」
●000047●

○000048○羽依里
●000048●

○000049○「只不过是她没有过来参加练习」
●000049●

○000055○苍
●000055●

○000056○「咦？？你还在搞那个啊」
●000056●

○000057○羽依里
●000057●

○000058○「那是当然的啊」
●000058●

○000064○苍
●000064●

○000065○「嗯……好奇怪啊」
●000065●

○000066○羽依里
●000066●

○000067○「？」
●000067●

○000073○苍
●000073●

○000074○「应该是在昨天吧，我在村公所那里有见到过白羽哦」
●000074●

○000075○羽依里
●000075●

○000076○「诶！？是吗？」
●000076●

○000082○苍
●000082●

○000083○「嗯，然后，我就问她为什么没去练习」
●000083●

○000089○苍
●000089●

○000090○「然后，她就回答说，因为对你很过意不去，所以练习已经中止了」
●000090●

○000091○羽依里
●000091●

○000092○「这样啊」
●000092●

○000098○苍
●000098●

○000099○「所以，我还以为你肯定是已经不打算再继续教大家游泳了呢」
●000099●

○000100○羽依里
●000100●

○000101○「我可是什么都没有听说啊」
●000101●

○000107○苍
●000107●

○000108○「……」
●000108●

○000114○苍
●000114●

○000115○「这样啊」
●000115●

○000121○苍
●000121●

○000122○「我想，应该是那个吧。她可能是觉得你是为了她才去教大家游泳的，结果却害你溺水了，所以就很过意不去吧」
●000122●

○000123○羽依里
●000123●

○000124○「可能吧」
●000124●

○000125○羽依里
●000125●

○000126○「那明明只是我自己犯傻了而已，她根本就不用在意的啊」
●000126●

○000132○苍
●000132●

○000133○「就是嘛」
●000133●

○000139○苍
●000139●

○000140○「下次再见到她的时候，我就去和她说你正在找她吧」
●000140●

○000141○羽依里
●000141●

○000142○「啊啊，拜托了」
●000142●

○000146○羽依里
●000146●

○000147○「我说，海己」
●000147●

○000153○海己
●000153●

○000154○「嗯」
●000154●

○000155○羽依里
●000155●

○000156○「有个叫鸣濑的女孩子，之前不是来过咱们家吗？」
●000156●

○000162○海己
●000162●

○000163○「你是说那个很漂亮的人吗？」
●000163●

○000164○羽依里
●000164●

○000165○「没，没错」
●000165●

○000166○羽依里
●000166●

○000167○「你最近有见到过她吗？」
●000167●

○000173○海己
●000173●

○000174○「谁知道呢，我想应该是没有见过吧」
●000174●

○000175○羽依里
●000175●

○000176○「这样啊」
●000176●

○000182○海己
●000182●

○000183○「发生了什么事吗？」
●000183●

○000189○海己
●000189●

○000190○「你们是吵架了之类的吗？」
●000190●

○000191○羽依里
●000191●

○000192○「倒也没有到那种地步」
●000192●

○000193○羽依里
●000193●

○000194○「不过，应该也算是差不多吧」
●000194●

○000200○海己
●000200●

○000201○「你是想要和她道歉是吧」
●000201●

○000202○羽依里
●000202●

○000203○「应该算是差不多吧」
●000203●

○000209○海己
●000209●

○000210○「那你就去找一下她不就好了吗？」
●000210●

○000211○羽依里
●000211●

○000212○「诶」
●000212●

○000218○海己
●000218●

○000219○「反正这座岛也不是很大呢」
●000219●

○000225○海己
●000225●

○000226○「她肯定会在某个地方的啦」
●000226●

○000227○羽依里
●000227●

○000228○「也是啊」
●000228●

○000230○羽依里
●000230●

○000231○「哟」
●000231●

○000232○我拍了拍摩托车的座位。
●000232●

○000233○最近光顾着去山里和泳池了，都没怎么骑过这家伙呢。
●000233●

○000234○羽依里
●000234●

○000235○「今天可要让你好好工作一下了哦」
●000235●

○000241○良一
●000241●

○000242○「啊啊，羽依里」
●000242●

○000243○羽依里
●000243●

○000244○「哟」
●000244●

○000250○良一
●000250●

○000251○「你这是要去哪里啊」
●000251●

○000252○羽依里
●000252●

○000253○「没什么……只是随便转转」
●000253●

○000259○良一
●000259●

○000260○「是吗？」
●000260●

○000266○良一
●000266●

○000267○「对了，有一个女孩子正在找你哦」
●000267●

○000273○良一
●000273●

○000274○「她突然就让我看了你的照片，然后问我认不认识这个人。当时我可是吓了一跳啊」
●000274●

○000275○羽依里
●000275●

○000276○「照片？该不会是警察之类的吧」
●000276●

○000282○良一
●000282●

○000283○「你是有过这种被通缉的经验吗？」
●000283●

○000284○羽依里
●000284●

○000285○「没，没有啦」
●000285●

○000291○良一
●000291●

○000292○「不是那样的啦，那是一个和咱们的年龄差不多大的……」
●000292●

○000298○良一
●000298●

○000299○「一个非常可爱的女孩子哦」
●000299●

○000300○一个正在找我的可爱的女孩子？
●000300●

○000301○那是谁啊。
●000301●

○000302○羽依里
●000302●

○000303○「野美希──」
●000303●

○000309○美希
●000309●

○000310○「哦哦，你在做什么啊」
●000310●

○000311○羽依里
●000311●

○000312○「你有看到过白羽吗？」
●000312●

○000318○美希
●000318●

○000319○「你找她有事吗？」
●000319●

○000320○羽依里
●000320●

○000321○「啊，算是吧……」
●000321●

○000324○美希
●000324●

○000327○美希
●000327●

○000328○「哼──？」
●000328●

○000334○美希
●000334●

○000335○「好吧，那我就试着去把她叫出来吧」
●000335●

○000336○羽依里
●000336●

○000337○「叫出来？」
●000337●

○000343○美希
●000343●

○000344○「就是那个」
●000344●

○000345○说完，野美希就爬上了在村公所附近的铁塔。
●000345●

○000346○过了一会──
●000346●

○000347○美希
●000347●

○000348○『鸣濑白羽小姐，鸣濑白羽小姐』
●000348●

○000349○美希
●000349●

○000350○『鹰原羽依里君似乎有重要的话想和你说』
●000350●

○000351○美希
●000351●

○000352○『请你来村公所一趟』
●000352●

○000358○美希
●000358●

○000359○「只要是在这座岛上，不管是在哪里都肯定能听到那个广播」
●000359●

○000360○羽依里
●000360●

○000361○「这，这也太羞耻了吧」
●000361●

○000362○羽依里
●000362●

○000363○「谁说过有什么重要的话要说了啊」
●000363●

○000369○美希
●000369●

○000370○「别在意那种小事。用那种说法，不是更能起到效果吗？」
●000370●

○000371○羽依里
●000371●

○000372○「～～～」
●000372●

○000373○羽依里
●000373●

○000374○「真是羞耻啊。算了，先不说这个了。你上一次见到白羽是在什么时候？」
●000374●

○000375○听到我的提问以后，野美希陷入了沉思。
●000375●

○000381○美希
●000381●

○000382○「确实，自从最后的那次练习结束以后，我好像就再也没看见过白羽了呢」
●000382●

○000388○美希
●000388●

○000389○「虽然我也很在意，不过就还是交给你了」
●000389●

○000395○美希
●000395●

○000396○「要是发生了什么事的话，就来找我商量吧」
●000396●

○000397○羽依里
●000397●

○000398○「啊啊，谢了」
●000398●

○000399○羽依里
●000399●

○000400○「哟」
●000400●

○000406○苍
●000406●

○000407○「啊啊，找到了找到了」
●000407●

○000408○羽依里
●000408●

○000409○「嗯？你找我有事吗？」
●000409●

○000415○苍
●000415●

○000416○「就在刚才，有个人过来找我问了关于你的事情哦」
●000416●

○000417○羽依里
●000417●

○000418○「咦？谁啊」
●000418●

○000424○苍
●000424●

○000425○「一个不认识的女孩子」
●000425●

○000426○不认识的女孩子？？？
●000426●

○000432○苍
●000432●

○000433○「嗯～～～」
●000433●

○000439○苍
●000439●

○000440○「你看上去不像是那种会被女孩子倒追的类型啊」
●000440●

○000441○羽依里
●000441●

○000442○「你是说，是有一个女孩子在找我是吗？」
●000442●

○000448○苍
●000448●

○000449○「嗯，没错。她还让我看了你的照片，肯定没有错」
●000449●

○000450○到底是怎么回事啊？？
●000450●

○000451○在我寻找着白羽的同时，好像还有一个迷之少女正在寻找着我的样子。
●000451●

○000452○这到底是怎么了啊。
●000452●

○000458○苍
●000458●

○000459○「话说，你还在跟踪着白羽吗？」
●000459●

○000460○羽依里
●000460●

○000461○「我只是在寻找她而已啊！」
●000461●

○000467○苍
●000467●

○000468○「说真的，她现在究竟在哪里呢。按道理说，她会去的地方应该没几个啊」
●000468●

○000474○苍
●000474●

○000475○「她看上去也不像是那种会一个人跑进山里的类型呢」
●000475●

○000476○羽依里
●000476●

○000477○「是啊」
●000477●

○000478○我来到了村外。
●000478●

○000479○我记得她平时经常会在这一带闲逛的啊……
●000479●

○000480○不过，果然还是不在吗？
●000480●

○000481○……
●000481●

○000482○我暂且沿着周围走了一圈，但是却一个人影都没有看到。
●000482●

○000483○回去吧。
●000483●

○000492○海己
●000492●

○000493○「啊啊，鹰原同学」
●000493●

○000499○海己
●000499●

○000500○「在你出门的时候，有人给你来了一个电话呢」
●000500●

○000501○羽依里
●000501●

○000502○「电话？谁打来的啊」
●000502●

○000503○是那个一直在到处找着我的，身份不明的家伙吗？
●000503●

○000509○海己
●000509●

○000510○「是鸣濑小姐打来的」
●000510●

○000511○羽依里
●000511●

○000512○「诶诶！？」
●000512●

○000518○海己
●000518●

○000519○「她拜托我给你带个话」
●000519●

○000525○海己
●000525●

○000526○「『我在游泳池等你』」
●000526●

○000532○海己
●000532●

○000533○「大致就是这样了」
●000533●

○000534○羽依里
●000534●

○000535○「她是那样说的吗？」
●000535●

○000541○海己
●000541●

○000542○「嗯，就只有这一句话」
●000542●

○000543○羽依里
●000543●

○000544○「在游泳池等着我……」
●000544●

○000545○羽依里
●000545●

○000546○「听起来怎么感觉像是在下挑战书啊」
●000546●

○000552○海己
●000552●

○000553○「你跟我说有什么用啊」
●000553●

○000554○正当我以为她消失了的时候，她却突然主动把我给叫了出去。
●000554●

○000555○真不知道，她到底是在想些什么呢。
●000555●

○000556○……找到了。
●000556●

○000557○白羽正独自一人坐在泳池边的长凳上。
●000557●

○000563○羽依里
●000563●

○000564○「哟」
●000564●

○000570○白羽
●000570●

○000571○「……」
●000571●

○000572○白羽站起身来点了点头。
●000572●

○000573○羽依里
●000573●

○000574○「结果，你还是准备来练习了吗？」
●000574●

○000575○看到白羽身上已经穿好了泳装，我自然而然地向她这样问道。
●000575●

○000581○白羽
●000581●

○000582○「……」
●000582●

○000583○但是，白羽却摇了摇头。
●000583●

○000584○羽依里
●000584●

○000585○「？」
●000585●

○000592○然后，就立刻走到了跳台上。
●000592●

○000601○白羽
●000601●

○000602○「呼……」
●000602●

○000603○羽依里
●000603●

○000604○「啊，喂」
●000604●

○000605○还没等我来得及阻止，她就一跃跳进了水中。
●000605●

○000606○羽依里
●000606●

○000607○「噢……」
●000607●

○000608○……当然，那并不能算是十分漂亮的泳姿。
●000608●

○000609○白羽
●000609●

○000610○「……呜」
●000610●

○000611○但是，和不久之前相比，却也还是有着令人刮目相看的熟练度。
●000611●

○000612○……
●000612●

○000619○羽依里
●000619●

○000620○「噢噢」
●000620●

○000621○羽依里
●000621●

○000622○「你这不是挺厉害的嘛」
●000622●

○000623○羽依里
●000623●

○000624○「是什么时候练出来的啊」
●000624●

○000630○白羽
●000630●

○000631○「……」
●000631●

○000637○白羽
●000637●

○000638○「说好了」
●000638●

○000639○羽依里
●000639●

○000640○「诶」
●000640●

○000646○白羽
●000646●

○000647○「只要我会游泳了，你就回去」
●000647●

○000648○羽依里
●000648●

○000649○「……啊，啊啊」
●000649●

○000650○羽依里
●000650●

○000651○「但是，你最终的目标应该是要能在海里游泳吧」
●000651●

○000657○白羽
●000657●

○000658○「不，我已经没问题了」
●000658●

○000664○白羽
●000664●

○000665○「现在，该你遵守约定了」
●000665●

○000666○羽依里
●000666●

○000667○「诶」
●000667●

○000673○白羽
●000673●

○000674○「回去吧」
●000674●

○000675○羽依里
●000675●

○000676○「……」
●000676●

○000682○白羽
●000682●

○000683○「……」
●000683●

○000684○声音
●000684●

○000685○「鹰原君」
●000685●

○000692○诶……
●000692●

○000693○突然，一个声音从另一个方向传了过来。
●000693●

○000694○我转过头去，看到了一张非常熟悉的……但是，却完全想不到会出现在这里的面孔。
●000694●

○000695○？？？
●000695●

○000696○「……」
●000696●

○000697○披肩的长发，桃色的敞领长袖衬衫。
●000697●

○000698○再配上那条狭窄的牛仔裤。
●000698●

○000699○如果是在镇上遇见，当然是在自然不过了。但是在这座岛上见到，却果然还是无论如何都有点感觉不合时宜。
●000699●

○000700○这家伙，为什么会出现在这里啊？
●000700●

○000701○羽依里
●000701●

○000702○「……惠」
●000702●

○000703○白羽
●000703●

○000704○「……」
●000704●

○000705○惠
●000705●

○000706○「……」
●000706●

○000707○我完全没有搞清事态。
●000707●

○000708○但是，现在这边才是更优先的。
●000708●

○000709○羽依里
●000709●

○000710○「抱歉，我现在……」
●000710●

○000711○惠
●000711●

○000712○「抱歉，你们是正在谈话是吧」
●000712●

○000713○惠
●000713●

○000714○「因为我好不容易才找到了你，所以就不自觉地开口向你搭话了呢」
●000714●

○000720○白羽
●000720●

○000721○「没有」
●000721●

○000727○白羽
●000727●

○000728○「再见」
●000728●

○000729○羽依里
●000729●

○000730○「我说，等一下啊」
●000730●

○000736○白羽
●000736●

○000737○「……」
●000737●

○000743○白羽
●000743●

○000744○「拜拜」
●000744●

○000745○羽依里
●000745●

○000746○「呃……」
●000746●

○000752○白羽直接转身走进了更衣室。
●000752●

○000753○惠
●000753●

○000754○「抱歉，你好像正在忙是吧」
●000754●

○000755○羽依里
●000755●

○000756○「……没关系了」
●000756●

○000757○羽依里
●000757●

○000758○「……」
●000758●

○000759○拜拜，吗？
●000759●

○000760○羽依里
●000760●

○000761○「我说，你在这里做什么呢啊」
●000761●

○000762○惠
●000762●

○000763○「观光」
●000763●

○000764○惠
●000764●

○000765○「你已经在这里待了多久了？」
●000765●

○000766○羽依里
●000766●

○000767○「大概半个月左右吧」
●000767●

○000768○惠
●000768●

○000769○「好长呢」
●000769●

○000770○羽依里
●000770●

○000771○「毕竟是暑假嘛」
●000771●

○000772○惠
●000772●

○000773○「鹰原，你──」
●000773●

○000774○羽依里
●000774●

○000775○「什么事啊」
●000775●

○000776○惠
●000776●

○000777○「……我接下来要说的话，可能会有点让人觉得不好意思呢」
●000777●

○000778○羽依里
●000778●

○000779○「你，你到底想说什么啊」
●000779●

○000780○惠
●000780●

○000781○「你那受伤的翅膀治愈了吗？」
●000781●

○000782○惠
●000782●

○000783○「你回忆起你的歌喉了吗？金丝雀先生」
●000783●

○000784○惠
●000784●

○000785○「你那坏掉的拳头，现在还痛吗？」
●000785●

○000786○惠
●000786●

○000787○「你已经可以回去继续当兼职牛郎了吗？」
●000787●

○000788○羽依里
●000788●

○000789○「……」
●000789●

○000790○羽依里
●000790●

○000791○「这玩意，你是听谁说的」
●000791●

○000792○惠
●000792●

○000793○「我去向大家询问有关你的事情的时候，大家就这么开心地跟我说了呢」
●000793●

○000794○惠
●000794●

○000795○「没想到，在你心里居然是这么想的呢」
●000795●

○000796○惠
●000796●

○000797○「不过，也确实发生了很多事情呢」
●000797●

○000798○羽依里
●000798●

○000799○「……」
●000799●

○000800○惠
●000800●

○000801○「停学时间是两个星期，应该已经过去了吧」
●000801●

○000802○羽依里
●000802●

○000803○「应该是吧。不过因为本身就处于休假当中，所以感觉没有什么实感呢」
●000803●

○000804○惠
●000804●

○000805○「那你是不是该回去了呢？」
●000805●

○000806○羽依里
●000806●

○000807○「现在还在放暑假吧」
●000807●

○000808○惠
●000808●

○000809○「但是社团还是有活动的哦」
●000809●

○000810○羽依里
●000810●

○000811○「……」
●000811●

○000812○惠
●000812●

○000813○「你要是不能趁这个夏天回归的话，肯定就再也没有下一次了哦」
●000813●

○000814○惠
●000814●

○000815○「要是不趁现在回去的话，以后，你可就真的回不去了哦」
●000815●

○000816○羽依里
●000816●

○000817○「……」
●000817●

○000818○惠
●000818●

○000819○「今天傍晚，我在返程的船上等着你哦」
●000819●

○000820○说完，她就转过身子，作势准备离开。
●000820●

○000821○羽依里
●000821●

○000822○「你是要去哪里啊」
●000822●

○000823○惠
●000823●

○000824○「难得来这里一趟，在回去之前肯定是要好好观光一下的啦」
●000824●

○000825○惠
●000825●

○000826○「都花了这么多交通费，要是什么都不做就回去的话，那不是会很亏吗？」
●000826●

○000827○羽依里
●000827●

○000828○「不用我给你带路吗？」
●000828●

○000829○惠
●000829●

○000830○「不用了，你还是在这里一个人好好考虑一下吧」
●000830●

○000831○……
●000831●

○000832○说完，惠就从我面前离开了。
●000832●

○000838○良一
●000838●

○000839○「喂」
●000839●

○000840○惠前脚刚走，良一他们后脚就走了进来。
●000840●

○000846○良一
●000846●

○000847○「那个可爱的小姐姐是谁啊」
●000847●

○000848○羽依里
●000848●

○000849○「是我的熟人」
●000849●

○000850○羽依里
●000850●

○000851○「我回来了」
●000851●

○000857○镜子
●000857●

○000858○「怎么样？见到白羽了吗？」
●000858●

○000859○羽依里
●000859●

○000860○「嗯……算是吧。见到是见到了」
●000860●

○000861○羽依里
●000861●

○000862○「但是，却也稍微遇到了一点麻烦事呢」
●000862●

○000868○羽依里
●000868●

○000869○「我在那里见到了一个同学」
●000869●

○000875○镜子
●000875●

○000876○「嗯，我听说了。是那个专门过来见羽依里的女孩子吧」
●000876●

○000877○羽依里
●000877●

○000878○「他说，我差不多该回去了」
●000878●

○000884○镜子
●000884●

○000885○「这样啊」
●000885●

○000891○镜子
●000891●

○000892○「羽依里是怎么想的呢」
●000892●

○000893○羽依里
●000893●

○000894○「谁知道呢」
●000894●

○000895○羽依里
●000895●

○000896○「如果说，有一天我本来也就必须要回去的话……」
●000896●

○000897○羽依里
●000897●

○000898○「那么，现在可能也就是那个时间了吧」
●000898●

○000899○羽依里
●000899●

○000900○「不过──」
●000900●

○000906○镜子
●000906●

○000907○「你该不会想要一直留在这里吧」
●000907●

○000908○羽依里
●000908●

○000909○「啊哈哈……不可以吗？」
●000909●

○000915○镜子
●000915●

○000916○「我倒是无所谓啦」
●000916●

○000922○镜子
●000922●

○000923○「但是，你要在这里做什么呢」
●000923●

○000924○羽依里
●000924●

○000925○「是啊，做什么呢」
●000925●

○000926○羽依里
●000926●

○000927○「我在这边好像一直都在游手好闲呢」
●000927●

○000933○镜子
●000933●

○000934○「反正是在放暑假，那样不是也很好吗？」
●000934●

○000936○我回想起了当初刚来的时候。
●000936●

○000937○不知道是不是我的错觉，总觉得当初那嘈杂的蝉鸣声，现在已经在不知不觉中平静了很多。
●000937●

○000938○会不会只是单纯的时间段的缘故呢？
●000938●

○000940○距离夏天的结束，还有很长的一段时间。
●000940●

○000941○羽依里
●000941●

○000942○「……」
●000942●

○000943○我记得，当初刚来这里的时候，我是在船上看到了白羽吧。
●000943●

○000944○那时，她正在独自一人眺望着大海。
●000944●

○000945○又或者，是在眺望着大海的彼方？
●000945●

○000946○就好像是在等待着什么一样。
●000946●

○000947○当时的她，究竟是在等待着什么呢？
●000947●

○000948○羽依里
●000948●

○000949○「那个，镜子阿姨」
●000949●

○000955○镜子
●000955●

○000956○「？」
●000956●

○000957○羽依里
●000957●

○000958○「请问，这座岛上傍晚的船，一般是在几点开船的呢？」
●000958●

○000960○真是不可思议啊。
●000960●

○000961○和半个月前来这座岛上的时候相比，总感觉自己的身体已经轻松了许多。
●000961●

○000962○羽依里
●000962●

○000963○「……」
●000963●

○000964○或许……是我的翅膀的伤终于愈合了吧。
●000964●

○000965○如果是现在的话，感觉就可以放声歌唱了。
●000965●

○000966○虽说我不准备唱就是了。
●000966●

○000967○或许，是我的拳头终于治好了吧。
●000967●

○000968○想要战斗的心情，又重新回到了我的身上。
●000968●

○000969○在不知不觉中，一种类似自信一样的东西已经回到了我的身上。
●000969●

○000970○让我感觉，我可以随时用那甜言蜜语去攻陷女孩子了。
●000970●

○000971○开玩笑的。
●000971●

○000972○羽依里
●000972●

○000973○「哟」
●000973●

○000974○惠
●000974●

○000975○「呀」
●000975●

○000976○惠
●000976●

○000977○「……这样啊」
●000977●

○000978○看到我的样子，惠叹了口气说道。
●000978●

○000979○羽依里
●000979●

○000980○「啊啊」
●000980●

○000981○羽依里
●000981●

○000982○「我不会回去的」
●000982●

○000983○惠
●000983●

○000984○「看出来了呢，毕竟你连行李都没有带」
●000984●

○000985○惠
●000985●

○000986○「这是一座悠闲的小岛，也确实会让人感到非常轻松」
●000986●

○000987○惠
●000987●

○000988○「不过，你是不可能一直留在这里的」
●000988●

○000989○惠
●000989●

○000990○「你是想要在这里做什么呢」
●000990●

○000991○羽依里
●000991●

○000992○「该怎么说呢」
●000992●

○000993○羽依里
●000993●

○000994○「我不小心遗失了」
●000994●

○000995○惠
●000995●

○000996○「遗失了什么？」
●000996●

○000997○羽依里
●000997●

○000998○「……唔嗯──」
●000998●

○000999○羽依里
●000999●

○001000○「度过暑假的方法」
●001000●

○001001○惠
●001001●

○001002○「那是什么啊」
●001002●

○001003○惠
●001003●

○001004○「暑假还有度过的方法吗？」
●001004●

○001005○羽依里
●001005●

○001006○「好像确实是有呢」
●001006●

○001007○惠
●001007●

○001008○「所以……你是要在这座岛上去找回那个东西吗？」
●001008●

○001009○羽依里
●001009●

○001010○「大致就是那种感觉吧」
●001010●

○001011○惠
●001011●

○001012○「感觉不是很能理解呢」
●001012●

○001013○惠
●001013●

○001014○「你真的不要紧吗？」
●001014●

○001015○羽依里
●001015●

○001016○「谁知道呢」
●001016●

○001017○惠
●001017●

○001018○「算了，也罢」
●001018●

○001019○惠
●001019●

○001020○「要是再纠结下去的话，就会变成单纯的多管闲事了」
●001020●

○001021○惠
●001021●

○001022○「你就去做你想做的事情吧」
●001022●

○001023○惠
●001023●

○001024○「你这个不良少年」
●001024●

○001025○……
●001025●

○001026○……就这样，船渐渐地开走了。
●001026●

○001032○天善
●001032●

○001033○「你不去追她吗？」
●001033●

○001038○良一
●001038●

○001039○「就让她这样孤身一人回去……」
●001039●

○001045○良一
●001045●

○001046○「你可真是个罪孽深重的男人啊，居然会让那么可爱的女孩子为你哭泣」
●001046●

○001047○羽依里
●001047●

○001048○「……」
●001048●

○001049○羽依里
●001049●

○001050○「……那家伙，是我的同学啊」
●001050●

○001055○良一
●001055●

○001056○「那有什么问题吗？」
●001056●

○001057○羽依里
●001057●

○001058○「和我上的是同一所学校」
●001058●

○001064○良一
●001064●

○001065○「那还用说吗？同学同学，上的可不是同一所学校么」
●001065●

○001070○良一
●001070●

○001071○「嗯？」
●001071●

○001077○良一
●001077●

○001078○「我记得，你──」
●001078●

○001079○羽依里
●001079●

○001080○「嗯，我上的是男子学校」
●001080●

○001085○良一·天善
●001085●

○001086○「！？」
●001086●

○001091○良一·天善
●001091●

○001092○「城里好可怕！」
●001092●

○001093○羽依里
●001093●

○001094○「我稍微去一趟」
●001094●

○001099○良一
●001099●

○001100○「去哪里啊？」
●001100●

○001101○羽依里
●001101●

○001102○「不知道！」
●001102●

○001104○太阳已经落到了西边。
●001104●

○001105○周围已经是一片黑暗。
●001105●

○001106○但是，我却还是在骑着摩托，不停地寻找着。
●001106●

○001112○羽依里
●001112●

○001113○「白羽！」
●001113●

○001114○白羽
●001114●

○001115○「……诶」
●001115●

○001116○白羽
●001116●

○001117○「你」
●001117●

○001118○白羽
●001118●

○001119○「你为什么在这里」
●001119●

○001120○羽依里
●001120●

○001121○「就算你问我为什么──」
●001121●

○001122○白羽
●001122●

○001123○「你为什么……没有回去啊」
●001123●

○001124○羽依里
●001124●

○001125○「因为，现在还是暑假啊」
●001125●

○001126○羽依里
●001126●

○001127○「另外，你不是想知道我为什么会出现在这里吗？」
●001127●

○001128○羽依里
●001128●

○001129○「那当然是因为我在到处找你啊！」
●001129●

○001130○白羽
●001130●

○001131○「是，是吗？」
●001131●

○001132○羽依里
●001132●

○001133○「白天见到你的时候，你的鞋子上是沾了泥土的」
●001133●

○001134○羽依里
●001134●

○001135○「所以我就想，你应该是在哪个人迹罕至的海边」
●001135●

○001136○羽依里
●001136●

○001137○「所以，我就在能想到的地方找了一圈」
●001137●

○001138○羽依里
●001138●

○001139○「然后，就偶然地在这里找到你了」
●001139●

○001140○羽依里
●001140●

○001141○「你在这里做什么呢」
●001141●

○001142○白羽
●001142●

○001143○「已经结束了哦」
●001143●

○001144○羽依里
●001144●

○001145○「诶」
●001145●

○001146○白羽
●001146●

○001147○「你要是能再早一点来就好了呢」
●001147●

○001148○羽依里
●001148●

○001149○「你这是什么意思啊」
●001149●

○001150○白羽
●001150●

○001151○「秘密」
●001151●

○001152○羽依里
●001152●

○001153○「？？？」
●001153●

○001154○…………
●001154●

○001155○……
●001155●

○001156○白羽
●001156●

○001157○「我喜欢你」
●001157●

○001158○羽依里
●001158●

○001159○「诶？」
●001159●

○001160○白羽
●001160●

○001161○「……」
●001161●

○001162○羽依里
●001162●

○001163○「……」
●001163●

○001164○白羽
●001164●

○001165○「曾经有个人这样对我说过」
●001165●

○001166○羽依里
●001166●

○001167○「那个人是谁呢」
●001167●

○001168○白羽
●001168●

○001169○「……」
●001169●

○001170○白羽
●001170●

○001171○「是一个……岛上的男孩子」
●001171●

○001172○白羽
●001172●

○001173○「虽然我并不认识他」
●001173●

○001174○白羽
●001174●

○001175○「但是，他却似乎很清楚我的事情」
●001175●

○001176○白羽
●001176●

○001177○「究竟是为什么呢？」
●001177●

○001178○她看上去似乎是真的感到很不可思议。
●001178●

○001179○羽依里
●001179●

○001180○「还能是为什么啊……这不是很常见的事情吗？」
●001180●

○001181○一个人对另一个人有着很深的思念，但另一个人却完全对这个人一无所知。
●001181●

○001182○虽然是个很悲伤的事情，但是，在这个世上应该有很多这样的情况吧。
●001182●

○001183○白羽
●001183●

○001184○「是……这样吗？」
●001184●

○001185○白羽
●001185●

○001186○「总之，我……」
●001186●

○001187○白羽
●001187●

○001188○「拒绝了他」
●001188●

○001189○白羽
●001189●

○001190○「但是，他却一次又一次地来找我」
●001190●

○001191○白羽
●001191●

○001192○「让我觉得非常的困扰」
●001192●

○001193○白羽
●001193●

○001194○「然后，有一天」
●001194●

○001195○白羽
●001195●

○001196○「我看到了他溺水的样子」
●001196●

○001197○白羽
●001197●

○001198○「那并不是梦境，而是非常真实……非常恐怖的景象」
●001198●

○001199○白羽
●001199●

○001200○「我感到非常担心……所以就去找了那个人的朋友，拜托他向那个人传达这件事」
●001200●

○001201○白羽
●001201●

○001202○「但是，不知道是不是那个人传达的方式有问题」
●001202●

○001203○白羽
●001203●

○001204○「结果，就演变成了我对那个人下了诅咒之类的传言……」
●001204●

○001205○白羽
●001205●

○001206○「在那之后」
●001206●

○001207○白羽
●001207●

○001208○「那个人真的就从悬崖上掉了下去，然后溺水了」
●001208●

○001209○白羽
●001209●

○001210○「他后来得救了」
●001210●

○001211○白羽
●001211●

○001212○「但是，因为这件事……关于我的传言，就彻底地流传了开来」
●001212●

○001213○白羽
●001213●

○001214○「不知道是谁，看到我出现在了那个悬崖上，就怀疑是不是我把那个人给推了下去」
●001214●

○001215○白羽
●001215●

○001216○「而且，我也被警察给叫去了」
●001216●

○001217○白羽
●001217●

○001218○「坐着船，被带到了一个很大的警察署里问话」
●001218●

○001219○白羽
●001219●

○001220○「然后……岛上的传言就愈演愈烈了」
●001220●

○001221○羽依里
●001221●

○001222○「你当时，为什么会在那个悬崖上啊」
●001222●

○001223○白羽
●001223●

○001224○「……」
●001224●

○001225○白羽
●001225●

○001226○「因为，我很担心」
●001226●

○001227○白羽
●001227●

○001228○「因为那个梦实在是太真实了」
●001228●

○001229○白羽
●001229●

○001230○「我很担心，是不是真的会发生那样的事情」
●001230●

○001231○白羽
●001231●

○001232○「所以，我就跟在了那个男生的身后」
●001232●

○001233○白羽
●001233●

○001234○「结果，他从悬崖上掉了下去……而我也就刚好在现场了」
●001234●

○001235○羽依里
●001235●

○001236○「这些事情，你有向大家说明吗？」
●001236●

○001237○白羽
●001237●

○001238○「……没有，毕竟我就是这个性格」
●001238●

○001239○羽依里
●001239●

○001240○「也，也是呢」
●001240●

○001241○白羽
●001241●

○001242○「而且，我也没法解释自己为什么会出现在那里」
●001242●

○001243○羽依里
●001243●

○001244○「确实，是呢」
●001244●

○001245○白羽
●001245●

○001246○「……」
●001246●

○001247○白羽
●001247●

○001248○「再加上，这件事会发生，有可能真的是因为我的关系」
●001248●

○001249○羽依里
●001249●

○001250○「诶？」
●001250●

○001251○白羽
●001251●

○001252○「当然，我并没有向他下什么诅咒」
●001252●

○001253○白羽
●001253●

○001254○「虽然没有下诅咒……但是，也还是我的错……」
●001254●

○001255○羽依里
●001255●

○001256○「为什么」
●001256●

○001257○白羽
●001257●

○001258○「在我身上，有着不可思议的力量」
●001258●

○001259○白羽
●001259●

○001260○「从我小的时候开始」
●001260●

○001261○白羽
●001261●

○001262○「我就能看到未来」
●001262●

○001263○羽依里
●001263●

○001264○「看到……未来？」
●001264●

○001265○白羽微微地点了点头。
●001265●

○001266○白羽
●001266●

○001267○「而且，一定是不好的未来」
●001267●

○001268○羽依里
●001268●

○001269○「是类似于预知未来一样的能力吗？」
●001269●

○001270○白羽
●001270●

○001271○「或许是吧」
●001271●

○001272○白羽
●001272●

○001273○「但是，也可能是我决定了未来」
●001273●

○001274○羽依里
●001274●

○001275○「诶」
●001275●

○001276○羽依里
●001276●

○001277○「你为什么这么说？」
●001277●

○001278○白羽
●001278●

○001279○「虽然那并不是我的本意，但是，当时我真的是因为那个人的事情而感到很困扰。所以，在我的内心中，就萌生出了希望那个人能从我身边离开的想法。结果……」
●001279●

○001280○白羽
●001280●

○001281○「所以，那件事一定是我做的没错」
●001281●

○001282○白羽
●001282●

○001283○「我就是会做出那种事情的人」
●001283●

○001284○我试着在脑海中整理了一下白羽的发言。
●001284●

○001285○然后，也思考了一下究竟应该对她说些什么。
●001285●

○001286○但是，却完全想不出来回应的话语。
●001286●

○001287○像这种时候，我能做的，也就只有听她倾诉而已。
●001287●

○001288○白羽
●001288●

○001289○「……」
●001289●

○001290○她露出了一副十分烦闷的表情。
●001290●

○001291○就好像是正在在将自己一直以来没有说出来的事情，因为某个契机而全部都释放了出来的感觉一样。
●001291●

○001292○而我觉得，我唯一能做到的，就只有静静地等待着她将这一切全部都说出来而已。
●001292●

○001293○白羽
●001293●

○001294○「然后……」
●001294●

○001295○白羽
●001295●

○001296○「我将会……」
●001296●

○001297○白羽
●001297●

○001298○「我将会，在这个夏天死去」
●001298●

○001299○……诶。
●001299●

○001300○羽依里
●001300●

○001301○「你说，什么？」
●001301●

○001302○白羽
●001302●

○001303○「我看到了」
●001303●

○001304○白羽
●001304●

○001305○「在一片黑暗的天空下，波涛汹涌的大海中」
●001305●

○001306○白羽
●001306●

○001307○「我看到了自己被拉进了那种地方的画面」
●001307●

○001308○羽依里
●001308●

○001309○「那是……」
●001309●

○001310○黒
●001310●

○001311○白羽
●001311●

○001312○「我想，我应该是会溺水」
●001312●

○001313○白羽
●001313●

○001314○「而且，多半还是在夜晚的大海中」
●001314●

○001315○羽依里
●001315●

○001316○「在夜晚的大海中……溺水？」
●001316●

○001317○白羽
●001317●

○001318○「嗯」
●001318●

○001319○羽依里
●001319●

○001320○「什么时候」
●001320●

○001321○白羽
●001321●

○001322○「这我就不知道了。但是，我想那一定是在不远的将来」
●001322●

○001323○羽依里
●001323●

○001324○「白羽你为什么会出现在那种地方啊」
●001324●

○001325○白羽
●001325●

○001326○「不知道」
●001326●

○001327○白羽
●001327●

○001328○「但是，我看到的事情不只如此」
●001328●

○001329○白羽
●001329●

○001330○「不只是只有这样而已」
●001330●

○001331○白羽
●001331●

○001332○「在那里的人，不是只有我一个」
●001332●

○001333○白羽
●001333●

○001334○「而是还有除了我以外的其他的人」
●001334●

○001335○羽依里
●001335●

○001336○「诶」
●001336●

○001337○白羽
●001337●

○001338○「这样下去的话，就会被卷进来的」
●001338●

○001339○白羽
●001339●

○001340○「和我在一起的话，就连其他人也会跟着我一起溺水的」
●001340●

○001341○白羽一边说着，一边用确切的目光望向了我。
●001341●

○001342○就算是迟钝如我，也已经完全能预料到了。
●001342●

○001343○羽依里
●001343●

○001344○「你说的那个人，就是我吗？」
●001344●

○001345○白羽
●001345●

○001346○「……嗯」
●001346●

○001347○白羽
●001347●

○001348○「我看到了，在那个人手腕上有带着一块手表」
●001348●

○001349○羽依里
●001349●

○001350○「手表？」
●001350●

○001351○羽依里
●001351●

○001352○「你是说这个吗？」
●001352●

○001353○白羽点了点头。
●001353●

○001354○羽依里
●001354●

○001356○白羽
●001356●

○001357○「虽，虽然我不是很清楚，但就是那块手表」
●001357●

○001358○羽依里
●001358●

○001360○白羽
●001360●

○001361○「是，是的」
●001361●

○001362○羽依里
●001362●

○001363○「……限定款式……」
●001363●

○001364○羽依里
●001364●

○001365○「话说，你是说我会溺水吗！？」
●001365●

○001366○白羽
●001366●

○001367○「我就是这么说的」
●001367●

○001368○羽依里
●001368●

○001369○「这样啊」
●001369●

○001370○也就是说，我也陷入了危机吗？
●001370●

○001371○再怎么说，这也实在是会让我感到有些混乱。
●001371●

○001372○羽依里
●001372●

○001374○白羽
●001374●

○001375○「就算手表没问题，也不代表你会没问题啊」
●001375●

○001376○羽依里
●001376●

○001377○「是啊」
●001377●

○001378○羽依里
●001378●

○001379○「那倒也是呢」
●001379●

○001382○如是这般地，我陷入了毫无意义的混乱中。
●001382●

○001383○白羽
●001383●

○001384○「其实……」
●001384●

○001385○白羽
●001385●

○001386○「我就算死掉也无所谓」
●001386●

○001387○白羽
●001387●

○001388○「但是，我不想把其他人给卷进来」
●001388●

○001389○羽依里
●001389●

○001390○「你」
●001390●

○001391○羽依里
●001391●

○001392○「你这是在说什么」
●001392●

○001393○白羽
●001393●

○001394○「因为，这就是我的命运」
●001394●

○001395○羽依里
●001395●

○001396○「命运？」
●001396●

○001397○羽依里
●001397●

○001398○「为什么这么说啊」
●001398●

○001399○白羽
●001399●

○001400○「……」
●001400●

○001401○白羽
●001401●

○001402○「总之」
●001402●

○001403○白羽
●001403●

○001404○「我不想把别人给卷进来」
●001404●

○001405○白羽
●001405●

○001406○「不管是你还是其他人」
●001406●

○001407○羽依里
●001407●

○001408○「白羽……」
●001408●

○001409○白羽
●001409●

○001410○「但是，为什么」
●001410●

○001411○白羽
●001411●

○001412○「你为什么……」
●001412●

○001413○白羽
●001413●

○001414○「还要接近我啊」
●001414●

○001415○羽依里
●001415●

○001416○「……」
●001416●

○001417○我们无言地彼此对视着。
●001417●

○001418○在这种时候，确实有一句话是我应该说的。
●001418●

○001419○但是，我还在犹豫，要不要就这么随便地就说出来。
●001419●

○001420○要说那句话的话，我就必须要在一定程度上承担起责任来。
●001420●

○001421○去承担起，她所背负的那些责任。
●001421●

○001422○我有那么强的力量吗？我有那么高的觉悟吗？
●001422●

○001423○这个从自己身上的问题逃开，只是暂时滞留在这座岛上的我，真的有资格去那样说吗？
●001423●

○001424○我要……
●001424●

○001430○羽依里
●001430●

○001431○「我相信你的说法」
●001431●

○001432○羽依里
●001432●

○001433○「当然，你说的这些事情真的是很离奇」
●001433●

○001434○羽依里
●001434●

○001435○「我没有能够完全去理解的自信」
●001435●

○001436○羽依里
●001436●

○001437○「但是，我还是只能相信」
●001437●

○001438○羽依里
●001438●

○001439○「因为这些事情，你肯定不是随随便便就说出口的」
●001439●

○001445○白羽
●001445●

○001446○「谢谢你……」
●001446●

○001452○白羽
●001452●

○001453○「既然如此，那你就不要再和我……」
●001453●

○001454○羽依里
●001454●

○001455○「所以！」
●001455●

○001461○白羽
●001461●

○001462○「！？」
●001462●

○001463○羽依里
●001463●

○001464○「咱们就一起来加油吧」
●001464●

○001470○白羽
●001470●

○001471○「诶……」
●001471●

○001472○羽依里
●001472●

○001473○「如果，你所看到的那个未来，真的在等待着我们」
●001473●

○001474○羽依里
●001474●

○001475○「那么，我们就一起去做一些力所能及的事情，来回避那个惨剧的发生吧」
●001475●

○001481○白羽
●001481●

○001482○「力所能及的事情？」
●001482●

○001488○白羽
●001488●

○001489○「那种事情，是不存在的啊」
●001489●

○001495○白羽
●001495●

○001496○「因为，这一切早就被决定好了啊」
●001496●

○001497○羽依里
●001497●

○001498○「是吗？」
●001498●

○001499○羽依里
●001499●

○001500○「可是，你说的那个男生，最后不是也没有死吗？」
●001500●

○001506○白羽
●001506●

○001507○「嗯……」
●001507●

○001508○羽依里
●001508●

○001509○「或许，那就是因为白羽你担心他而努力达成的结果」
●001509●

○001510○羽依里
●001510●

○001511○「或许，就是因为你的提醒，那家伙才会多加了几分注意。到了最后，才能避免最坏的事态发生」
●001511●

○001517○白羽
●001517●

○001518○「但是，我最后还是没能阻止他从悬崖上掉下去啊」
●001518●

○001519○羽依里
●001519●

○001520○「但是，他却也得救了啊」
●001520●

○001521○羽依里
●001521●

○001522○「如果那个男生有在好好地听从你的劝告，说不定就什么都不会发生了呢」
●001522●

○001528○白羽
●001528●

○001529○「……未来是无法改变的哦」
●001529●

○001530○羽依里
●001530●

○001531○「你刚才说过的那些话，你自己真的是那样想的吗？」
●001531●

○001532○羽依里
●001532●

○001533○「你真的觉得，我的死亡是无法避免的吗？」
●001533●

○001539○白羽
●001539●

○001540○「……呃」
●001540●

○001541○羽依里
●001541●

○001542○「你应该没有这么想吧」
●001542●

○001543○羽依里
●001543●

○001544○「因为，你不是──」
●001544●

○001545○羽依里
●001545●

○001546○「在如此拼命地试图想要去学会游泳吗？」
●001546●

○001552○白羽
●001552●

○001553○「那是因为……」
●001553●

○001554○羽依里
●001554●

○001555○「我们并不清楚，你的预知究竟会不会中」
●001555●

○001556○羽依里
●001556●

○001557○「但是，我们还是有一些力所能及的事情可以做的」
●001557●

○001558○羽依里
●001558●

○001559○「既然你是这样去做的」
●001559●

○001560○羽依里
●001560●

○001561○「那么，就让我也一起来帮忙吧」
●001561●

○001567○白羽
●001567●

○001568○「……羽依里」
●001568●

○001574○白羽
●001574●

○001575○「谢谢你」
●001575●

○001576○羽依里
●001576●

○001577○「咱们就去做一些自己力所能及的事情吧」
●001577●

○001583○白羽
●001583●

○001584○「嗯」
●001584●

○001585○羽依里
●001585●

○001586○「既然如此，那出谋划策的人应该也是越多越好吧」
●001586●

○001592○白羽
●001592●

○001593○「嗯？」
●001593●

○001594○羽依里
●001594●

○001595○「咱们去和大家商量一下吧」
●001595●

○001601○白羽
●001601●

○001602○「……」
●001602●

○001608○白羽
●001608●

○001609○「要说刚才的那些事情吗？」
●001609●

○001610○羽依里
●001610●

○001611○「没错」
●001611●

○001617○白羽
●001617●

○001618○「去向大家去说明？」
●001618●

○001619○羽依里
●001619●

○001620○「没错」
●001620●

○001626○白羽
●001626●

○001627○「我讨厌那样」
●001627●

○001628○羽依里
●001628●

○001629○「嗯」
●001629●

○001630○羽依里
●001630●

○001631○「你讨厌也没用」
●001631●

