○000001○「那个──」
●000001●

○000002○羽依里
●000002●

○000003○「嗯」
●000003●

○000005○「我听说，这里开了一家游泳教室」
●000005●

○000006○羽依里
●000006●

○000007○「呃，算，算是吧」
●000007●

○000009○「我家的孩子，也可以来这里上课吗？」
●000009●

○000010○羽依里
●000010●

○000011○「…………诶」
●000011●

○000012○羽依里
●000012●

○000013○「好，大家开始打水吧」
●000013●

○000019○白羽
●000019●

○000020○「为什么会有小孩子混进来」
●000020●

○000025○美希
●000025●

○000026○「就是啊……」
●000026●

○000030○苍
●000030●

○000031○「野美希看上去倒是没有什么违和感嘛」
●000031●

○000037○美希
●000037●

○000038○「什么！？」
●000038●

○000046○「那个，哥哥，你是在和那些人中的哪一位交往呢」
●000046●

○000047○羽依里
●000047●

○000048○「！？」
●000048●

○000049○羽依里
●000049●

○000050○「我，我说，你还真是人小鬼大啊」
●000050●

○000052○「对不起，这个孩子真是的」
●000052●

○000054○「这个哥哥对女生是没什么兴趣的哦」
●000054●

○000055○羽依里
●000055●

○000056○「诶？」
●000056●

○000058○「之前，我曾经看见过他和那个哥哥在森林里光着身子独处哦」
●000058●

○000059○羽依里
●000059●

○000060○「啊，喂」
●000060●

○000061○羽依里
●000061●

○000062○「我们当时应该不是在独处吧」
●000062●

○000064○「对不起……你这个孩子，赶快过来我这边」
●000064●

○000065○羽依里
●000065●

○000066○「您为什么要让她远离我啊」
●000066●

○000067○……
●000067●

○000068○羽依里
●000068●

○000069○「先休息一下吧」
●000069●

○000070○羽依里
●000070●

○000071○「大家，都从泳池里上来吧」
●000071●

○000077○美希·少女们
●000077●

○000078○「是──」
●000078●

○000084○美希
●000084●

○000085○「啊！为什么我会跟着她们一起做出这么天真无邪的回答啊」
●000085●

○000092○正在这时，我突然发现有一个人没有从泳池中上来。
●000092●

○000101○白羽
●000101●

○000102○「……」
●000102●

○000103○羽依里
●000103●

○000104○「白羽？」
●000104●

○000110○羽依里
●000110●

○000111○「你怎么了」
●000111●

○000117○白羽
●000117●

○000118○「……」
●000118●

○000124○白羽
●000124●

○000125○「抱歉」
●000125●

○000126○白羽
●000126●

○000127○「我稍微有点……」
●000127●

○000134○白羽好不容易从泳池里出来了以后，又摇摇晃晃地朝着对面走了过去。
●000134●

○000135○羽依里
●000135●

○000136○「喂，你是中暑了吗？」
●000136●

○000142○白羽
●000142●

○000143○「……」
●000143●

○000149○白羽
●000149●

○000150○「不行」
●000150●

○000156○白羽
●000156●

○000157○「不能再继续下去了」
●000157●

○000158○羽依里
●000158●

○000159○「诶」
●000159●

○000165○白羽
●000165●

○000166○「不可以再去靠近泳池了」
●000166●

○000167○羽依里
●000167●

○000168○「怎，怎么了啊，这么突然」
●000168●

○000174○白羽
●000174●

○000175○「还是赶快结束掉会比较好」
●000175●

○000176○羽依里
●000176●

○000177○「结束掉？」
●000177●

○000183○白羽
●000183●

○000184○「因为──」
●000184●

○000185○羽依里
●000185●

○000186○「我说，你该不会……」
●000186●

○000187○羽依里
●000187●

○000188○「是看到什么了吧」
●000188●

○000189○羽依里
●000189●

○000190○「在泳池这边，会发生什么事吗？」
●000190●

○000196○白羽
●000196●

○000197○「……」
●000197●

○000203○白羽
●000203●

○000204○「嗯，会有事情发生在羽依里身上」
●000204●

○000205○羽依里
●000205●

○000206○「发生在我身上？」
●000206●

○000212○白羽
●000212●

○000213○「所以说，现在，不能再靠近泳池了」
●000213●

○000214○羽依里
●000214●

○000215○「是吗……」
●000215●

○000221○白羽
●000221●

○000222○「练习也终止掉吧」
●000222●

○000223○羽依里
●000223●

○000224○「唔嗯──」
●000224●

○000225○羽依里
●000225●

○000226○「但是，咱们没办法去向大家解释啊」
●000226●

○000227○羽依里
●000227●

○000228○「而且，那些孩子们正玩得很开心呢」
●000228●

○000234○白羽
●000234●

○000235○「可是，很危险啊」
●000235●

○000236○羽依里
●000236●

○000237○「我记得，之前你也有像这样看到过什么东西吧」
●000237●

○000238○羽依里
●000238●

○000239○「但是，我这不是还好好地站在你的面前吗？」
●000239●

○000245○白羽
●000245●

○000246○「可是……」
●000246●

○000247○羽依里
●000247●

○000248○「总之，我会注意的」
●000248●

○000255○其实，我还是稍微有点不安的。
●000255●

○000256○但是，如果按照白羽所说的那样离开泳池的话，我总觉得就好像是有什么输掉了一样。
●000256●

○000257○白羽所说的，那种奇妙的预知。
●000257●

○000258○我想要向她展示一下，我们并不是一定要太在意那种事情。
●000258●

○000259○虽然我不清楚白羽究竟看到了什么，但是再怎么说，我应该也不可能会在小学的泳池溺水之类的吧。
●000259●

○000260○……
●000260●

○000261○羽依里
●000261●

○000262○「嗯？」
●000262●

○000263○这时，我突然发现有几个男孩子还在泳池里游泳。
●000263●

○000264○羽依里
●000264●

○000265○「喂，现在应该是休息时间吧」
●000265●

○000267○「不要──」
●000267●

○000268○他们似乎并不打算听我的指挥。
●000268●

○000269○羽依里
●000269●

○000270○「赶快上来啦」
●000270●

○000271○我一边说着，一边进入了泳池。
●000271●

○000273○「噢，海兽出现了」
●000273●

○000275○「快逃啊！」
●000275●

○000276○羽依里
●000276●

○000277○「等等，你们几个」
●000277●

○000278○孩子们开始大叫了起来。
●000278●

○000280○「快逃啊──」
●000280●

○000281○就连已经从泳池出去了的孩子，也开始在旁边起哄了。
●000281●

○000282○我走进泳池，开始追起了那些孩子。
●000282●

○000284○「快逃啊！」
●000284●

○000285○快逃啊……
●000285●

○000286○那家伙要追上来了。
●000286●

○000287○……
●000287●

○000288○头顶传来了嘈杂的声音。
●000288●

○000289○欢呼声，变成了嘈杂的声音。
●000289●

○000290○鹰原。
●000290●

○000292○你在干什么呢。
●000292●

○000293○喂。
●000293●

○000294○你被超过去了啊。
●000294●

○000295○鹰原。
●000295●

○000296○你在干什么呢。
●000296●

○000297○黒
●000297●

○000298○手脚开始不听使唤了。
●000298●

○000299○没错，在那个时候，我也是在水中遇到了这种情况。
●000299●

○000300○一切都离我而去了……直到现在，也依旧是如此。
●000300●

○000306○天善
●000306●

○000307○「喂，你们看那边」
●000307●

○000312○苍
●000312●

○000313○「诶」
●000313●

○000317○美希
●000317●

○000318○「鹰原！」
●000318●

○000324○白羽
●000324●

○000325○「羽依里！？」
●000325●

○000326○这里，是小镇啊。
●000326●

○000327○咦……
●000327●

○000328○我原本是在做什么的来着。
●000328●

○000329○我好像什么都没有做。
●000329●

○000330○只是在漠然地打发着时间吧。
●000330●

○000331○羽依里
●000331●

○000332○「……」
●000332●

○000333○好想去到某个地方啊。
●000333●

○000334○去哪里都行，只要不用留在这里就好。
●000334●

○000335○好想离开啊……
●000335●

○000336○羽依里
●000336●

○000337○「……」
●000337●

○000338○马上就要到暑假了吧。
●000338●

○000339○在暑假里，我也会像这样度过每一天吗？
●000339●

○000340○又或者，这已经是──
●000340●

○000341○从今往后，我的人生的缩影了呢。
●000341●

○000342○男人
●000342●

○000343○「喂」
●000343●

○000344○羽依里
●000344●

○000345○「诶」
●000345●

○000346○一个男人，出现在了我的面前。
●000346●

○000347○他留着掉色的长发，身体非常的粗壮结实。
●000347●

○000348○虽然外表看上去很吓人，但是其实，他意外地是一个很无忧无虑的家伙。
●000348●

○000349○男人
●000349●

○000350○「你在这里啊」
●000350●

○000351○羽依里
●000351●

○000352○「干嘛」
●000352●

○000353○男人
●000353●

○000354○「那边已经干起来了啊」
●000354●

○000355○男人
●000355●

○000356○「你也一起来吧」
●000356●

○000357○羽依里
●000357●

○000358○「……呃」
●000358●

○000359○羽依里
●000359●

○000360○「不，我就……」
●000360●

○000361○男
●000361●

○000362○「快来啊」
●000362●

○000363○羽依里
●000363●

○000364○「……啊啊」
●000364●

○000365○我站了起来。
●000365●

○000366○声音
●000366●

○000367○「你不可以去」
●000367●

○000368○耳边传来了某个人的声音。
●000368●

○000369○这时，我突然想到……如果，人们可以知道自己的未来有什么悲剧在等待着自己。
●000369●

○000370○那么，人们是否可以去避免那种事情的发生呢。
●000370●

○000371○我想，答案肯定是否定的。
●000371●

○000372○因为，如今的我，明明知道接下来会发生些什么……但是，我却完全无法抗拒。
●000372●

○000373○这样下去，估计我还是只能被带着去到那种地方，然后，被卷进一些不好的事情里面吧。
●000373●

○000374○或许，这就是所谓的命运吧。
●000374●

○000375○就像是在那大海中出现的，巨大的漩涡一样。凭借人的力量，是不可能从那里逃脱的。
●000375●

○000376○声音
●000376●

○000377○「你不可以去啊」
●000377●

○000378○有谁正在拼命地叫住我。
●000378●

○000379○羽依里
●000379●

○000380○「那我要去哪里呢」
●000380●

○000381○我苦笑着回答说。
●000381●

○000382○羽依里
●000382●

○000383○「我已经没有可以回去的地方了」
●000383●

○000384○羽依里
●000384●

○000385○「嗯……」
●000385●

○000386○好耀眼。
●000386●

○000387○这里是──
●000387●

○000388○在我的印象中，勉强能感觉到我似乎被一个粗壮的胳膊抱着，从泳池里被拖了上来。
●000388●

○000389○在那之后，我就失去了意识……
●000389●

○000395○白羽
●000395●

○000396○「没事吧？」
●000396●

○000397○白羽正在观察着我的表情。
●000397●

○000398○羽依里
●000398●

○000399○「……」
●000399●

○000400○羽依里
●000400●

○000401○「嗯」
●000401●

○000402○羽依里
●000402●

○000403○「那之后……怎么样了」
●000403●

○000409○白羽
●000409●

○000410○「大家都已经回去了呢」
●000410●

○000411○羽依里
●000411●

○000412○「是吗？」
●000412●

○000418○白羽
●000418●

○000419○「没事吧？」
●000419●

○000420○羽依里
●000420●

○000421○「……嗯」
●000421●

○000422○……
●000422●

○000428○白羽
●000428●

○000429○「抱歉」
●000429●

○000430○羽依里
●000430●

○000431○「诶」
●000431●

○000432○羽依里
●000432●

○000433○「你为什么要道歉啊」
●000433●

○000439○白羽
●000439●

○000440○「……」
●000440●

○000441○羽依里
●000441●

○000442○「只是我搞砸了而已吧」
●000442●

○000448○白羽
●000448●

○000449○「但是」
●000449●

○000450○白羽
●000450●

○000451○「我……那个」
●000451●

○000452○羽依里
●000452●

○000453○「被冲走的河马」
●000453●

○000459○白羽
●000459●

○000460○「诶？？」
●000460●

○000461○羽依里
●000461●

○000462○「这是一个谚语，指的是就算是擅长游泳的河马，偶尔也是会溺水的」
●000462●

○000463○羽依里
●000463●

○000464○「总之，我刚才就是这种情况了」
●000464●

○000465○羽依里
●000465●

○000466○「被冲走的河马」
●000466●

○000472○白羽
●000472●

○000473○「……呜」
●000473●

○000474○羽依里
●000474●

○000475○「你也用不着哭吧」
●000475●

○000481○白羽
●000481●

○000482○「我，我才没有哭呢」
●000482●

○000488○白羽
●000488●

○000489○「只是稍微有点噎到了」
●000489●

○000490○羽依里
●000490●

○000491○「是吗？」
●000491●

○000521○苍
●000521●

○000522○「……」
●000522●

○000523○美希
●000523●

○000524○「……」
●000524●

○000554○良一
●000554●

○000555○「好一股酸臭味啊」
●000555●

○000556○羽依里
●000556●

○000557○「！？」
●000557●

○000558○羽依里
●000558●

○000559○「你们为什么会在这里」
●000559●

○000565○苍
●000565●

○000566○「我们为什么不能在这里啊」
●000566●

○000567○羽依里
●000567●

○000568○「不是」
●000568●

○000569○羽依里
●000569●

○000570○「白羽刚才不是说，大家都已经回去了吗？」
●000570●

○000575○天善
●000575●

○000576○「她说的应该是那些孩子吧」
●000576●

○000580○良一
●000580●

○000581○「我们怎么可能会就这么干脆地离开啊」
●000581●

○000587○天善
●000587●

○000588○「有同伴倒下了，怎么可能就这么放着不管直接回去呢」
●000588●

○000594○苍
●000594●

○000595○「你们这话说得也太尬了点吧」
●000595●

○000601○美希
●000601●

○000602○「还有啊，鹰原」
●000602●

○000608○美希
●000608●

○000609○「那个不是河马，而是河童才对啊」
●000609●

○000610○羽依里
●000610●

○000611○「诶」
●000611●

○000612○河童？是那样的吗？
●000612●

○000617○天善
●000617●

○000618○「河马就算不会游泳，也不可能会被冲走的吧……」
●000618●

○000624○美希
●000624●

○000625○「我估计白羽刚才根本就不是在哭吧」
●000625●

○000631○美希
●000631●

○000632○「只是在强忍着不笑出声而已」
●000632●

○000638○羽依里
●000638●

○000639○「是那样的吗？」
●000639●

○000645○白羽
●000645●

○000646○「……噗」
●000646●

○000647○啊，到底还是没忍住笑出来了是吗？
●000647●

○000648○不过，这样也好。
●000648●

○000654○镜子
●000654●

○000655○「欢迎回来」
●000655●

○000656○羽依里
●000656●

○000657○「谢了」
●000657●

○000663○镜子
●000663●

○000664○「看来你好像没事呢」
●000664●

○000665○羽依里
●000665●

○000666○「嗯？」
●000666●

○000672○镜子
●000672●

○000673○「大家都已经传开了哦，说你这个游泳部的成员在小学的泳池里溺水了」
●000673●

○000674○羽依里
●000674●

○000675○「实在是无颜以对」
●000675●

○000676○羽依里
●000676●

○000677○「因为我最近没怎么游泳，所以脚就不小心抽筋了」
●000677●

○000683○镜子
●000683●

○000684○「这样啊」
●000684●

○000686○羽依里
●000686●

○000687○「……」
●000687●

○000696○白羽
●000696●

○000697○「抱歉」
●000697●

○000698○羽依里
●000698●

○000699○「抱歉，吗？」
●000699●

○000700○白羽之所以会道歉，是因为她觉得自己对我说出了不祥的预言吗？
●000700●

○000701○还是觉得，我会溺水是她的错呢。
●000701●

○000702○她究竟是从什么时候开始变成那样的呢。
●000702●

○000703○从什么时候开始，像那样，一直在向着某个人道歉的呢。
●000703●

