○000001○咕～～～～
●000001●

○000002○肚子发出了悠闲的叫声。
●000002●

○000003○虽然距离中午还有一小段时间……
●000003●

○000004○但是，肚子已经饿了。
●000004●

○000005○虽说回到家里的话，可能还会有些剩饭剩菜之类的。
●000005●

○000006○不过，还是找个地方去吃饭吧。
●000006●

○000007○羽依里
●000007●

○000008○「话说回来，这里有什么地方是可以吃饭的吗？」
●000008●

○000009○印象中，就只有那个我在来这里的第一天去过的那个食堂。
●000009●

○000010○可以的话，最好是还能有别的店啊。
●000010●

○000011○去找找看吧。
●000011●

○000012○羽依里
●000012●

○000013○「完全没有啊！」
●000013●

○000014○虽然有几家店看上去好像还像是那么回事，但是实际过去一看，就要么是没开门，要么就是进去了以后也没人应声。
●000014●

○000015○都不知道他们是不是真的有在开店。
●000015●

○000016○羽依里
●000016●

○000017○「唉」
●000017●

○000018○还是去食堂吧。
●000018●

○000019○羽依里
●000019●

○000020○「午安──」
●000020●

○000021○呃，咦？
●000021●

○000022○发现了一个意外的人物。
●000022●

○000028○白羽
●000028●

○000029○「诶」
●000029●

○000030○是白羽啊。
●000030●

○000037○食堂的大叔
●000037●

○000038○「久等了，你点的那份老规矩已经做好了」
●000038●

○000039○而且，还正好撞见了大叔在给白羽上菜。
●000039●

○000040○老规矩？
●000040●

○000041○看来她是这里的常客啊。
●000041●

○000047○白羽
●000047●

○000048○「……」
●000048●

○000049○我要怎么做呢。
●000049●

○000056○是应该去找个别的座位坐吗？
●000056●

○000057○不过，那样是不是也会显得有些太见外了啊？
●000057●

○000058○毕竟，我和她也不能算是一点都不认识。
●000058●

○000064○白羽
●000064●

○000065○「……」
●000065●

○000066○白羽似乎很在意我的存在。
●000066●

○000067○完全没有要开吃的打算。
●000067●

○000068○羽依里
●000068●

○000069○「我可以坐在这里吗？」
●000069●

○000075○白羽
●000075●

○000076○「……请吧」
●000076●

○000077○羽依里
●000077●

○000078○「谢了」
●000078●

○000085○食堂的大叔
●000085●

○000086○「你要点什么」
●000086●

○000087○羽依里
●000087●

○000088○「我看看……」
●000088●

○000089○羽依里
●000089●

○000090○「来份和她一样的东西」
●000090●

○000091○食堂的大叔
●000091●

○000092○「熟客套餐！」
●000092●

○000093○羽依里
●000093●

○000094○「熟客套餐？那玩意在菜单上是没有的吧」
●000094●

○000095○食堂的大叔
●000095●

○000096○「因为是只面向常客的特别菜品啊」
●000096●

○000097○羽依里
●000097●

○000098○「你是这里的常客吗？」
●000098●

○000104○白羽
●000104●

○000105○「啊，嗯……」
●000105●

○000106○……
●000106●

○000107○白羽一直僵硬地坐在我的面前，完全没有伸手去碰料理。
●000107●

○000108○羽依里
●000108●

○000109○「吃吧，不用在意我」
●000109●

○000115○白羽
●000115●

○000116○「……但是」
●000116●

○000122○白羽
●000122●

○000123○「我要等」
●000123●

○000124○羽依里
●000124●

○000125○「啊，嗯」
●000125●

○000126○……
●000126●

○000127○白羽在料理面前坐着。
●000127●

○000128○而我则是在等待着料理。
●000128●

○000129○两个人之间完全没有对话。
●000129●

○000130○真是一段诡异的时间。
●000130●

○000137○食堂的大叔
●000137●

○000138○「给，久等了」
●000138●

○000139○我的料理总算也来了。
●000139●

○000140○这就是『熟客套餐』吗？
●000140●

○000141○乍一看上去，只不过是普通的炸鸡套餐再加上点别的东西而已啊。
●000141●

○000142○羽依里
●000142●

○000143○「好了，咱们开吃吧」
●000143●

○000149○白羽
●000149●

○000150○「嗯」
●000150●

○000151○羽依里
●000151●

○000152○「我开动了」
●000152●

○000158○白羽
●000158●

○000159○「我开动了」
●000159●

○000160○羽依里
●000160●

○000161○「好吃」
●000161●

○000167○白羽
●000167●

○000168○「……」
●000168●

○000169○羽依里
●000169●

○000170○「吃饭这种事情，果然还是和其他人一起吃会更好吃呢」
●000170●

○000176○白羽
●000176●

○000177○「诶？」
●000177●

○000183○白羽
●000183●

○000184○「我不是很懂那些东西」
●000184●

○000185○羽依里
●000185●

○000186○「你不是因为这个原因才特意在等着我的吗？」
●000186●

○000192○白羽
●000192●

○000193○「不是」
●000193●

○000199○白羽
●000199●

○000200○「只是感觉被你看着的话，会吃得不舒服」
●000200●

○000201○羽依里
●000201●

○000202○「这，这样啊」
●000202●

○000203○被人看着的话，会吃得不舒服……吗？
●000203●

○000204○可能，这就是──
●000204●

○000205○所谓的女孩子吧。
●000205●

