○000000○那个人是……
●000000●

○000001○是白羽啊。
●000001●

○000002○羽依里
●000002●

○000003○「你又来买了吗？」
●000003●

○000004○白羽
●000004●

○000005○「……」
●000005●

○000006○白羽
●000006●

○000007○「我刚才看到她们有进货」
●000007●

○000008○羽依里
●000008●

○000009○「所，所以就在这边开始侦查了吗？」
●000009●

○000010○白羽
●000010●

○000011○「因为总是会很快就被卖完的」
●000011●

○000012○羽依里
●000012●

○000013○「原来如此」
●000013●

○000014○也就是说，不赶快买的话，很快就会没有了是吧。
●000014●

○000015○羽依里
●000015●

○000016○「好，这次我一定会去给你买回来」
●000016●

○000017○白羽
●000017●

○000018○「……谢了」
●000018●

○000019○白羽正在用充满了期待的目光看着我。
●000019●

○000020○我可不能背叛她的这份期待啊。
●000020●

○000021○加油吧……虽说只是去买根雪糕而已。
●000021●

○000022○我来到了店里。
●000022●

○000023○冰柜里确实新进了一些西瓜冰棒。
●000023●

○000024○羽依里
●000024●

○000025○「请给我来个这个」
●000025●

○000026○粗点心屋的老奶奶
●000026●

○000027○「我说，你之前也来了是吧」
●000027●

○000028○羽依里
●000028●

○000029○「嗯」
●000029●

○000030○粗点心屋的老奶奶
●000030●

○000031○「你是很喜欢西瓜冰棒是吧」
●000031●

○000032○羽依里
●000032●

○000033○「不是的，老奶奶，我之前买的是蜜瓜冰棒」
●000033●

○000034○粗点心屋的老奶奶
●000034●

○000035○「……」
●000035●

○000036○粗点心屋的老奶奶
●000036●

○000037○「不是都一样嘛」
●000037●

○000038○羽依里
●000038●

○000039○「不不不」
●000039●

○000040○羽依里
●000040●

○000041○「差别可是就像月亮和甲鱼那么大哦」
●000041●

○000042○粗点心屋的老奶奶
●000042●

○000043○「城里人就爱在这种奇怪的地方较真」
●000043●

○000044○粗点心屋的老奶奶
●000044●

○000045○「管它是什么呢，总之吃就是了」
●000045●

○000046○羽依里
●000046●

○000047○「嗯」
●000047●

○000048○粗点心屋的老奶奶
●000048●

○000049○「你喜欢西瓜冰棒吗？」
●000049●

○000050○羽依里
●000050●

○000051○「嗯」
●000051●

○000052○粗点心屋的老奶奶
●000052●

○000053○「是吗？是吗？」
●000053●

○000054○不知为何，老奶奶并没有把冰棒递给我。
●000054●

○000055○反而，还擅自地把包装给拆开了。
●000055●

○000056○羽依里
●000056●

○000057○「老奶奶？您这是做什么啊」
●000057●

○000058○粗点心屋的老奶奶
●000058●

○000059○「给」
●000059●

○000060○老奶奶把从包装里取出的冰棒递了过来。
●000060●

○000061○粗点心屋的老奶奶
●000061●

○000062○「你就在这里吃吧」
●000062●

○000063○羽依里
●000063●

○000064○「诶诶诶」
●000064●

○000065○粗点心屋的老奶奶
●000065●

○000066○「再喝点麦茶吧」
●000066●

○000067○羽依里
●000067●

○000068○「可是，我想到外面去吃……」
●000068●

○000069○粗点心屋的老奶奶
●000069●

○000070○「外面很热哦」
●000070●

○000071○粗点心屋的老奶奶
●000071●

○000072○「你就在坐垫上吃吧」
●000072●

○000073○粗点心屋的老奶奶
●000073●

○000074○「不用着急，慢慢吃就好」
●000074●

○000075○羽依里
●000075●

○000076○「可是，那个」
●000076●

○000077○粗点心屋的老奶奶
●000077●

○000078○「你应该就是木户家的老太婆说过的那个孩子吧」
●000078●

○000079○粗点心屋的老奶奶
●000079●

○000080○「她跟我说过，要让我对你温柔一点呢」
●000080●

○000081○羽依里
●000081●

○000082○「可是，那个，冰棒要化掉了啊」
●000082●

○000083○粗点心屋的老奶奶
●000083●

○000084○「你就在这里吃吧」
●000084●

○000085○粗点心屋的老奶奶
●000085●

○000086○「你和我的孙子，很像呢」
●000086●

○000087○实在是没辙了。
●000087●

○000088○从外面能够感受到白羽超级强烈的视线。
●000088●

○000089○而且，用的还是那种望着自己无法相信的事情的眼神。
●000089●

○000095○羽依里
●000095●

○000096○「总之，就是发生了这样的事情」
●000096●

○000102○白羽
●000102●

○000103○「……」
●000103●

○000109○白羽
●000109●

○000110○「原来如此」
●000110●

○000116○白羽
●000116●

○000117○「那就没办法了呢……」
●000117●

○000123○白羽
●000123●

○000124○「没办法了呢」
●000124●

○000130○白羽
●000130●

○000131○「是呢」
●000131●

○000132○白羽
●000132●

○000133○「确实是没办法了呢」
●000133●

○000134○羽依里
●000134●

○000135○「……」
●000135●

○000136○我完全想不到能跟她说什么。
●000136●

