○000000○因为没有什么事做，所以我就在蓄水池附近呆呆地坐了下来。
●000000●

○000001○正在这时，有人朝我走了过来。
●000001●

○000007○是白羽。
●000007●

○000008○而且身上又穿着校服。
●000008●

○000009○这不是白羽吗？
●000009●

○000010○看她穿着校服的样子，是在去学校的路上么……？
●000010●

○000011○她在这里做什么呢。
●000011●

○000012○她捡起了一块石头，朝着小河用力侧投了出去。
●000012●

○000013○啊啊，是在打水漂么。
●000013●

○000014○不知道能弹几下呢？
●000014●

○000021○真是差劲啊。
●000021●

○000027○她很快就停了下来。
●000027●

○000028○然后，又开始随地乱晃了。
●000028●

○000029○看来，她其实很闲吧。
●000029●

○000030○果然还是去和她打招呼么……
●000030●

○000031○这次，又开始用手指比成了枪的形状（注：幽助射灵丸那个姿势）。
●000031●

○000032○那个架势，我好像在哪里看到过嘛。
●000032●

○000038○白羽
●000038●

○000039○「……」
●000039●

○000045○白羽
●000045●

○000046○「灵弹」
●000046●

○000047○啊呜。
●000047●

○000048○在旁边看着的我反而感到害羞了。
●000048●

○000049○不过，独自一人的时候，确实会去做那种事呢。
●000049●

○000050○所以，也没什么好害羞的。
●000050●

○000051○只是不好意思，现在旁边正好有我在。
●000051●

○000057○白羽
●000057●

○000058○「……」
●000058●

○000059○不妙。
●000059●

○000060○白羽再次比出了手枪的手势，然后将身子转到了另一个方向……
●000060●

○000061○不要转向我啊，白羽。
●000061●

○000062○我可没有给你打掩护的自信。
●000062●

○000068○可惜，我的愿望没能传达过去。白羽还是露出了一副毫无防备的得意表情，比着手枪朝我转了过来。
●000068●

○000074○白羽
●000074●

○000075○「灵弹……」
●000075●

○000076○羽依里
●000076●

○000077○「……」
●000077●

○000078○然后，在手指指向的地方，终于注意到了我的存在。
●000078●

○000084○白羽
●000084●

○000085○「……呃」
●000085●

○000086○羽依里
●000086●

○000087○「……」
●000087●

○000088○白羽
●000088●

○000089○「……」
●000089●

○000090○已经摆好了架势的手指就这样凝固在了当场。
●000090●

○000091○白羽
●000091●

○000092○「……」
●000092●

○000093○她的身子也完全僵住了。
●000093●

○000094○必，必须要去给她打掩护才行啊。
●000094●

○000095○羽依里
●000095●

○000096○「咯啊啊」
●000096●

○000097○羽依里
●000097●

○000098○「被干掉了」
●000098●

○000104○白羽
●000104●

○000105○「……」
●000105●

○000111○白羽
●000111●

○000112○「啊啊啊啊啊啊啊啊」
●000112●

○000113○羽依里
●000113●

○000114○「抱歉」
●000114●

○000115○羽依里
●000115●

○000116○「刚才那个是我不好」
●000116●

○000122○白羽
●000122●

○000123○「灵……」
●000123●

○000129○白羽
●000129●

○000130○「灵验灼然吧（注：神明显灵的意思）──」
●000130●

○000131○羽依里
●000131●

○000132○「诶」
●000132●

○000138○白羽
●000138●

○000139○「灵验灼然吧！」
●000139●

○000140○羽依里
●000140●

○000141○「什，什么」
●000141●

○000142○她的口中又说出了奇怪的话。
●000142●

○000143○难道是因为过度的羞耻而使得脑子变得奇怪了吗？
●000143●

○000149○白羽
●000149●

○000150○「这是一种咒术」
●000150●

○000156○白羽
●000156●

○000157○「像这种事情不管在我家还是整座岛上都是很普通的事情。我刚才是为了向河神大人打招呼才用了这个咒术。这个咒术在岛上是众所皆知的所以根本就没什么好害羞的。虽然你这个外地人可能会觉得非常少见，但是这种事情不管在我家还是整座岛上都是很普通的事情哦」
●000157●

○000163○白羽
●000163●

○000164○「灵验灼然吧！」
●000164●

○000165○呃啊。
●000165●

○000166○这个拼了命找出来的借口，真是烂得不能再烂了。
●000166●

○000167○不过，还是顺着她说下去吧，这才是温柔的做法。
●000167●

○000168○羽依里
●000168●

○000169○「灵验灼蓝吧」
●000169●

○000175○白羽
●000175●

○000176○「……」
●000176●

○000182○白羽
●000182●

○000183○「不对」
●000183●

○000189○白羽
●000189●

○000190○「灵验灼然吧」
●000190●

○000191○羽依里
●000191●

○000192○「灵验灼然吧」
●000192●

○000198○白羽
●000198●

○000199○「灵验灼然吧！」
●000199●

○000200○羽依里
●000200●

○000201○「灵验灼然吧！」
●000201●

○000202○……
●000202●

○000208○白羽
●000208●

○000209○「哈啊，哈啊」
●000209●

○000210○羽依里
●000210●

○000211○「哈啊，哈啊」
●000211●

○000212○……
●000212●

○000213○羽依里
●000213●

○000214○「我说」
●000214●

○000215○羽依里
●000215●

○000216○「你喜欢漫画吗？」
●000216●

○000222○白羽
●000222●

○000223○「！？」
●000223●

○000229○白羽
●000229●

○000230○「啊啊啊啊啊啊啊啊啊啊」
●000230●

○000236○白羽
●000236●

○000237○「漫画我确实喜欢……」
●000237●

○000243○白羽
●000243●

○000244○「但是我讨厌你！」
●000244●

○000250○说完，白羽就跑走了。
●000250●

○000251○我又莫名其妙地中了一枪啊……
●000251●

