○000000○羽依里
●000000●

○000001○「……唔嗯」
●000001●

○000002○早上，我在镜子面前反复地摸索着。
●000002●

○000008○海己
●000008●

○000009○「你在做什么呢？」
●000009●

○000010○羽依里
●000010●

○000011○「准备」
●000011●

○000017○海己
●000017●

○000019○羽依里
●000019●

○000020○「我把前发往这边撇和往那边撇，你觉得哪种比较好看？」
●000020●

○000026○海己
●000026●

○000027○「随便哪个都好吧」
●000027●

○000028○羽依里
●000028●

○000029○「不是，这个还是挺重要的啊」
●000029●

○000035○海己
●000035●

○000036○「我觉得最重要的应该是内在」
●000036●

○000037○羽依里
●000037●

○000038○「原来如此，那倒也是啊」
●000038●

○000044○海己
●000044●

○000045○「像那种光有外表的男人，很快就会让女生厌倦哦」
●000045●

○000046○羽依里
●000046●

○000047○「……老师」
●000047●

○000053○海己
●000053●

○000054○「你叫我啥？」
●000054●

○000055○羽依里
●000055●

○000056○「不是，总觉得你好像刚才说了一句名言」
●000056●

○000057○羽依里
●000057●

○000058○「所以，我就稍微有点开始敬重你了」
●000058●

○000064○海己
●000064●

○000065○「没什么啦～我又没说什么大不了的话～」
●000065●

○000071○海己
●000071●

○000072○「我们这一代的女孩子，大抵都会这么说哦」
●000072●

○000073○羽依里
●000073●

○000074○「很多人都说，女生比男生进步得更快。看来，这个说法是真的呢」
●000074●

○000075○羽依里
●000075●

○000076○「总之，在那样的海己眼中看来，现在的我，怎么样？」
●000076●

○000082○海己
●000082●

○000083○「我觉得你正在做无谓的事情」
●000083●

○000084○羽依里
●000084●

○000085○「原来如此」
●000085●

○000086○羽依里
●000086●

○000087○「你的意思是说，因为我的内在实在是太好了，所以就算再去注重外表也是浪费时间是吗？」
●000087●

○000093○海己
●000093●

○000094○「呃啊……你这种过分积极的想法真是可怕……」
●000094●

