○000005○海己
●000005●

○000006○「……」
●000006●

○000007○海己正坐在我的旁边，不停地颤抖着。
●000007●

○000008○羽依里
●000008●

○000009○「那，个……海己？」
●000009●

○000015○海己
●000015●

○000016○「～～～～～」
●000016●

○000017○羽依里
●000017●

○000018○「那个……你看上去好像很生气啊？」
●000018●

○000024○海己
●000024●

○000025○「我们还是孩子……不可以随便摸啊……」
●000025●

○000026○羽依里
●000026●

○000027○「嗯？什么？我摸了什么地方吗？！」
●000027●

○000033○海己
●000033●

○000034○「女孩子的肚子，是绝对不可以随便摸的～～！」
●000034●

○000035○羽依里
●000035●

○000036○「诶诶？！抱歉！是我睡糊涂了吗？」
●000036●

○000042○海己
●000042●

○000043○「～～哥哥这个大笨蛋……」
●000043●

○000049○说完，海己就从家里跑了出去。
●000049●

○000050○在我的手上，似乎还隐约残留着一些温暖而又柔软的触感。
●000050●

○000051○这时，我不自觉地抬头望向了时钟。
●000051●

○000052○羽依里
●000052●

○000053○「哎呀……？」
●000053●

○000054○我仔细地再次确认了时针和分针的位置。
●000054●

○000055○羽依里
●000055●

○000056○「……已经快到中午了？」
●000056●

○000057○我还是第一次起来得这么晚。
●000057●

○000058○是因为晚上一直在山里走着，所以积累了很多疲劳么……
●000058●

