○000000○上午，我们一起去探望了蓝。
●000000●

○000001○今天的苍，从早上开始就是一副清醒的样子。
●000001●

○000002○和昨天那种一整天都在半睡半醒的状态几乎完全不同。
●000002●

○000003○苍
●000003●

○000004○「然后啊，羽依里就试着用亲吻来叫醒我了」
●000004●

○000005○现在，苍正在一脸开心地和蓝说着昨天的事情。
●000005●

○000006○苍
●000006●

○000007○「然后，我就真的立刻就清醒了！」
●000007●

○000008○苍
●000008●

○000009○「原来亲吻这种东西，是真的可以把别人叫醒的呢」
●000009●

○000010○羽依里
●000010●

○000011○「不是，普通的亲吻我试过了，但是你却没有醒啊」
●000011●

○000012○苍
●000012●

○000013○「不要去在意那种细节啦」
●000013●

○000014○苍
●000014●

○000015○「总之，在古书上写的那件事情，因为这个感觉也有点真实性了呢」
●000015●

○000016○羽依里
●000016●

○000017○「你说的古书，是指镜子阿姨翻译成现代文的那个吗？」
●000017●

○000018○苍
●000018●

○000019○「嗯，就是写着把七影蝶送回主人体内的方法的那本」
●000019●

○000020○羽依里
●000020●

○000021○「……上面有写着要通过亲吻来实现吗？」
●000021●

○000022○苍
●000022●

○000023○「一个吕字」
●000023●

○000024○羽依里
●000024●

○000025○「啊啊，就是让你看上去有点害羞的那段？」
●000025●

○000026○苍
●000026●

○000027○「那……那个时候，是因为……我还没有经验……」
●000027●

○000028○羽依里
●000028●

○000029○「但是，吕这个字是怎么和亲吻联系在一起的？」
●000029●

○000030○苍
●000030●

○000031○「吕字拆开来看，不就是口和口连在一起吗？（注：日文中的汉字“呂”是这样的，和中文有少许的不同）」
●000031●

○000032○羽依里
●000032●

○000033○「原来如此……」
●000033●

○000034○羽依里
●000034●

○000035○「……话说，真的是那样吗？」
●000035●

○000036○苍
●000036●

○000037○「在很多过去的传说或者故事里，不是都有用亲吻来唤醒她人的记载吗？」
●000037●

○000038○苍
●000038●

○000039○「说白了，人工呼吸也是亲吻的一种啊」
●000039●

○000040○羽依里
●000040●

○000041○「这也太牵强了吧」
●000041●

○000042○苍
●000042●

○000043○「但是，现在我们就只知道这一种方法啊」
●000043●

○000044○苍
●000044●

○000045○「所以，也就只能照着去做了不是吗？」
●000045●

○000046○羽依里
●000046●

○000047○「这倒是」
●000047●

○000048○羽依里
●000048●

○000049○「…………」
●000049●

○000050○羽依里
●000050●

○000051○「诶？话说那个亲吻该不会是要我来做吧？」
●000051●

○000052○苍
●000052●

○000053○「啊？你在说什么呢？我怎么可能会容许那种事情嘛」
●000053●

○000054○羽依里
●000054●

○000055○「你是在吃醋吗？」
●000055●

○000056○苍
●000056●

○000057○「我是为了守护蓝的嘴唇」
●000057●

○000058○羽依里
●000058●

○000059○「是那边啊……」
●000059●

○000060○苍
●000060●

○000061○「话说，为什么你会觉得我是想让你去做啊」
●000061●

○000062○羽依里
●000062●

○000063○「因为之前是靠着我的亲吻才让苍醒过来的，所以按理来说，不就应该是接着让我来吗？」
●000063●

○000064○羽依里
●000064●

○000065○「不过话说回来，这样一来，要去亲吻蓝的就是……」
●000065●

○000066○苍
●000066●

○000067○「…………」
●000067●

○000068○苍
●000068●

○000069○「应该……也只有我了吧？」
●000069●

○000070○羽依里
●000070●

○000071○「这个……」
●000071●

○000072○羽依里
●000072●

○000073○「……………」
●000073●

○000074○羽依里
●000074●

○000075○「……我稍微有点想看」
●000075●

○000076○苍
●000076●

○000077○「啊？」
●000077●

○000078○羽依里
●000078●

○000079○「感觉心跳不已呢」
●000079●

○000080○苍
●000080●

○000081○「就算我去和其他人接吻，你也觉得没关系吗？」
●000081●

○000082○羽依里
●000082●

○000083○「对方不是女孩子嘛」
●000083●

○000084○羽依里
●000084●

○000085○「而且还是你的姐姐……」
●000085●

○000086○羽依里
●000086●

○000087○「怎么说呢，应该是两码事吧（注：二次元里经常会有女生说“甜食是放在另一个胃里的”，此处原文是同样的意思）？」
●000087●

○000088○苍
●000088●

○000089○「不是很懂你的意思」
●000089●

○000090○羽依里
●000090●

○000091○「我也感觉自己好像被什么莫名其妙的东西给附身了」
●000091●

○000092○苍
●000092●

○000093○「我说，你有的时候可真是够笨的啊」
●000093●

○000094○感觉好久没有像这样和苍在一起说些无关紧要的话了。
●000094●

○000095○最近无论是白天还是晚上，她都几乎一直处于睡眠之中。
●000095●

○000096○我之所以会和苍在一起，或许就是因为喜欢这种轻松而愉快的感觉吧。
●000096●

○000097○一直在沉睡的蓝在听到我们的对话以后，脸上也仿佛露出了微笑。
●000097●

○000098○今天的苍，看上去状态真的很好。
●000098●

○000099○在诊疗所的时候，就一点都没有露出很困的样子。
●000099●

○000100○到了下午，也还是一样。
●000100●

○000106○苍
●000106●

○000109○「哎呀──！不行啊──！」
●000109●

○000111○「哥哥，哥哥，你对这个宝贝怎么看？」
●000111●

○000112○羽依里
●000112●

○000113○「……喔，我给你１００日元好了」
●000113●

○000119○苍
●000119●

○000120○「嚯～这是什么的鉴定价格啊？」
●000120●

○000121○羽依里
●000121●

○000122○「没，没什么，你不用在意」
●000122●

○000124○「白百合花园－眼镜姐妹篇－」
●000124●

○000130○苍
●000130●

○000131○「…………」
●000131●

○000137○苍
●000137●

○000140○「卖了！！」
●000140●

○000141○羽依里
●000141●

○000142○「什么？！等等，这是怎么回事？？」
●000142●

○000148○苍
●000148●

○000149○「没，没什么……」
●000149●

○000155○苍
●000155●

○000156○「你看，像这种东西让小孩子拿着不是不太好吗？」
●000156●

○000162○苍
●000162●

○000163○「而且，要是直接从他们手里硬抢过来也会留下祸根，所以就……采取了稳健的做法吧？」
●000163●

○000164○羽依里
●000164●

○000165○「什么稳健的做法啊！」
●000165●

○000166○羽依里
●000166●

○000167○「你不是有我在了吗！」
●000167●

○000173○苍
●000173●

○000174○「你不是说那是两码事吗？」
●000174●

○000175○羽依里
●000175●

○000176○「和那个稍微有点不一样吧！」
●000176●

○000184○「我说，这个……」
●000184●

○000186○「应该就是所谓的小两口吵架吧」
●000186●

○000188○「比起那个，师父，给我们做份刨冰吧」
●000188●

○000194○苍
●000194●

○000195○「可以啊，你们要什么口味的？」
●000195●

○000196○羽依里
●000196●

○000197○「一份刨冰就把很重要的话题给带过去了……」
●000197●

○000199○「草莓！」
●000199●

○000201○「那我要蜜瓜味的！」
●000201●

○000203○「我要蓝色夏威夷！」
●000203●

○000209○苍
●000209●

○000210○「味道都是一样的就是了」
●000210●

○000211○所有的事情，似乎都在朝着好的方向发展。
●000211●

○000212○虽然我们还没有寻找到蓝的记忆，不过，那应该也是时间的问题了。
●000212●

○000213○不知为何，我产生了这样的预感。
●000213●

○000214○白
●000214●

○000219○一开始，我以在老家那边根本想不到的方式遇见了她。
●000219●

○000220○当时的她，就那样大大咧咧地睡在路边，看上去是一个十分奇怪的女生……
●000220●

○000221○就算在醒了过来以后，那种满脑子都是妄想的样子果然也非常的奇怪……
●000221●

○000222○但是，每当我遇见她的时候，我都会越来越对她感到在意。
●000222●

○000223○不知不觉中，我已经没办法再将视线从她的身上移开了。
●000223●

○000224○按道理说，我们是在这个夏天才刚刚相遇的。但是，对于如今的我们来说，在一起已经变成了理所当然的事情。
●000224●

○000225○不过，我们也因此而被他人揶揄，说我们的步调太过于一致就是了。
●000225●

○000226○但是，就算把这一点也算进去，和苍在一起，也还是一件让我感到非常舒服的事情。
●000226●

○000231○当我在夜晚的山中遇到她的时候，那种神秘的样子，瞬间就吸引了我的眼球。
●000231●

○000232○她那种平时在白天不会展露出来的表情……看上去隐约有种十分梦幻的感觉。
●000232●

○000233○在看过那种不可思议的光景以后，我不可能会不被她吸引。
●000233●

○000234○只是……
●000234●

○000235○嗯，没错……
●000235●

○000236○渐渐地，我开始想要知道更多有关于她的事情了。
●000236●

○000237○我已经无法再满足于只是和她在一起，做一对开心的朋友了。
●000237●

○000238○她曾经做过的事情，她正在做着的事情，已经她将来准备要做的事情。
●000238●

○000239○一切的一切，我全部都想要知道。
●000239●

○000240○我已经被她自身所吸引了。
●000240●

○000245○所以……当她愿意对我提起自己的事情时，我真的非常开心。
●000245●

○000246○同时，我也得知了很多事情。
●000246●

○000247○比方说……
●000247●

○000248○她的思念是多么的强烈，意志又是多么的坚强。
●000248●

○000249○对于无法面对自身的软弱，狼狈不堪地逃到这里的我来说，她的强大简直耀眼到了让我无法直视的地步。
●000249●

○000250○说实话，我几乎是立刻就察觉到，自己已经深深地被她所吸引了。
●000250●

○000251○我是真的很想要为她做些事情。
●000251●

○000252○现在的我，能为她做到的，不过就只是在她睡着以后将她叫醒而已……
●000252●

○000253○虽然她对我说，即便是那样，也已经帮了她很多忙了。
●000253●

○000258○但是，我还是第一次产生如此强烈的，想要为别人做些事情的想法……
●000258●

○000259○虽然我不知道，自己究竟能做到些什么。
●000259●

○000260○但是，如果说，我陪在她的身边，能够稍微帮上她一些忙的话。
●000260●

○000261○对于我来说，就已经是一件非常开心的事情了。
●000261●

○000262○现在的我，能够毫不犹豫地说出，我是真的喜欢上了苍。
●000262●

○000263○我想，我在这个夏天里，和苍的这场相遇……
●000263●

○000264○对于我来说，肯定是一件无比重要的事情。
●000264●

○000265○而且，我也是非常认真地在希望，自己能够永远都陪伴在她的身边。
●000265●

○000276○羽依里
●000276●

○000277○「嗯？岛内广播……？」
●000277●

○000278○美希
●000278●

○000279○『紧急广播，紧急广播』
●000279●

○000280○美希
●000280●

○000281○『空门苍小姐，请尽快与诊疗所取得联系』
●000281●

○000287○苍
●000287●

○000288○「诶？找我的？」
●000288●

○000289○苍正在做刨冰的手突然停了下来。
●000289●

○000290○美希
●000290●

○000291○『重复一遍，苍，赶快去和诊疗所取得联系！』
●000291●

○000300○野美希的声音听上去似乎十分紧迫。
●000300●

○000301○她应该知道苍一般都会在粗点心屋的。
●000301●

○000302○但是，她却还是选择用广播来说，应该是考虑到了万一在这里没能找到苍的情况。
●000302●

○000303○也就是说，她确实非常想要把这件事情传达给苍。
●000303●

○000304○而且，还是在最短的时间内。
●000304●

○000319○苍
●000319●

○000320○「诊疗所是指……诶？为什么？」
●000320●

○000321○羽依里
●000321●

○000322○「苍，快去吧」
●000322●

○000328○苍
●000328●

○000329○「啊……那个……可是，我今天早上，才刚去过啊…？」
●000329●

○000335○苍
●000335●

○000336○「你看，羽依里，当时你不是也和我在一起吗？」
●000336●

○000337○羽依里
●000337●

○000338○「苍！赶快给诊疗所打电话啊！」
●000338●

○000344○苍
●000344●

○000345○「……不要」
●000345●

○000351○苍
●000351●

○000352○「因为……总觉得，胸口正在骚动个不停……」
●000352●

○000358○苍
●000358●

○000359○「像这样……感觉好差……不要……不要……」
●000359●

○000365○苍
●000365●

○000366○「我好害怕……」
●000366●

○000367○羽依里
●000367●

○000368○「苍，冷静下来」
●000368●

○000374○苍
●000374●

○000375○「可是……」
●000375●

○000376○羽依里
●000376●

○000377○「奶奶，可以借电话用一下吗？」
●000377●

○000378○粗点心屋的老奶奶
●000378●

○000379○「当然了，苍，来这边」
●000379●

○000385○苍
●000385●

○000386○「啊……嗯……」
●000386●

○000393○在老奶奶的带领下，苍走进了店里。
●000393●

○000395○「师父，不要紧吧……」
●000395●

○000396○羽依里
●000396●

○000397○「放心吧，不用担心」
●000397●

○000398○实际上，这句话是说给我自己听的。
●000398●

○000399○羽依里
●000399●

○000400○（没事的……肯定不是什么大不了的事情……）
●000400●

○000401○绝对没有发生像苍所感觉到的那种可怕的事情。
●000401●

○000402○在如此祥和的夏日里，怎么会发生那种坏事呢──
●000402●

○000403○没过多久，打完了电话的苍就回来了。
●000403●

○000404○她那发青的脸色，已经清楚地说明了一件事。那就是她的预感确实猜中了，而我的期待则没有得到实现。
●000404●

○000410○苍
●000410●

○000411○「…………」
●000411●

○000412○苍
●000412●

○000413○「……羽依里……」
●000413●

○000414○羽依里
●000414●

○000415○「苍，怎么了？诊疗所那边发生了什么事？」
●000415●

○000421○苍
●000421●

○000422○「……他们说……停止了……」
●000422●

○000423○羽依里
●000423●

○000424○「……？停止了？」
●000424●

○000433○苍
●000433●

○000434○「……他们说……蓝的……心脏……停止跳动了……」
●000434●

○000435○羽依里
●000435●

○000436○「呃……！？」
●000436●

○000450○苍
●000450●

○000451○「但是……很奇怪吧……不可能会有这种事情吧……」
●000451●

○000457○苍
●000457●

○000458○「因为……就在刚才，我们才刚刚去看望过她啊……」
●000458●

○000464○苍
●000464●

○000465○「她不是和平常没什么两样么……」
●000465●

○000466○苍
●000466●

○000467○「一点奇怪的地方都没有啊……」
●000467●

○000473○苍
●000473●

○000474○「她听着我们说话，还对我们露出笑容了啊……蓝……」
●000474●

○000480○苍
●000480●

○000481○「所以说……肯定是有什么搞错了──」
●000481●

○000490○羽依里
●000490●

○000491○「苍，你振作一点！」
●000491●

○000497○苍
●000497●

○000498○「……羽依……里？」
●000498●

○000499○羽依里
●000499●

○000500○「总之，咱们先去诊疗所吧！」
●000500●

○000506○苍
●000506●

○000507○「呃……可是……大家的刨冰还没有……」
●000507●

○000508○羽依里
●000508●

○000509○「听话！」
●000509●

○000515○苍
●000515●

○000516○「……嗯……」
●000516●

○000517○在诊疗所中──所有的事物都仿佛是在快进一样。
●000517●

○000518○人们的行动，话语，举手投足。一切的一切，都只是为了在最快的时间内达到目的。
●000518●

○000519○在他们当中，只有苍仿佛被世界抛弃了一样，一动不动地伫立在那里。
●000519●

○000520○眼都不眨一下，只是在一味地注视着病房的大门。
●000520●

○000521○护士们正在病房的门口进进出出地来回奔走着。
●000521●

○000522○从病房中，传出了大量未曾听过的话语和数字。
●000522●

○000523○没错，他们正在全力地……
●000523●

○000524○尝试着让蓝的心脏重新恢复跳动。
●000524●

○000525○虽然他们也联系了蓝的父母，但是两个人都在离小岛很远的地方，一时半会赶不回来。
●000525●

○000526○虽然，我不知道究竟能起到多少作用。
●000526●

○000527○但是，我还是希望陪伴在苍的身边。
●000527●

○000528○任何的话语，在此时都显得如此的苍白无力。
●000528●

○000529○我完全不知道，自己应该如何去做，才能稍许缓解如今苍感受到的绝望。
●000529●

○000530○突然，门的对面──病房中的声音消失了。
●000530●

○000531○取而代之的，是胸膛里开始逐渐变响的心脏声。
●000531●

○000532○这时，原本一动不动的苍，突然开始轻微地颤抖了起来。
●000532●

○000533○苍的母亲
●000533●

○000534○「苍！」
●000534●

○000535○一位长相和苍还有蓝多少有些相似的女性，喘着粗气跑到了病房的门前。
●000535●

○000536○苍
●000536●

○000537○「啊……妈，妈……妈……妈妈……」
●000537●

○000538○苍的母亲
●000538●

○000539○「……呃……蓝呢……？」
●000539●

○000540○仿佛是在回答这个问题一样，病房的门突然被推开了。
●000540●

○000541○医生
●000541●

○000542○「我们已经成功将蓝小姐抢救回来了」
●000542●

○000543○苍
●000543●

○000544○「……啊……」
●000544●

○000545○苍的膝盖顿时瘫软了下去。
●000545●

○000546○我连忙抱住她，撑起了她的身体。
●000546●

○000547○医生
●000547●

○000548○「我们想要做相关的情况报告，请蓝小姐的家人跟我进来」
●000548●

○000549○从现在开始，我就只是一个局外人了。
●000549●

○000550○为了不打扰到她们，也为了转换心情，我主动走出了诊疗所。
●000550●

○000551○医院里原本飘浮着的轻微的消毒液味道，开始被充满了绿意和潮水的沉重空气取代，填满了我的肺部。
●000551●

○000552○总觉得，医院外面的空气中，反而洋溢着更多的生命力。
●000552●

○000553○真是，够讽刺的……
●000553●

○000554○良一
●000554●

○000555○「羽依里！」
●000555●

○000559○羽依里
●000559●

○000560○「你们几个……来了啊」
●000560●

○000566○良一
●000566●

○000567○「都听到那个广播了，怎么可能不来啊」
●000567●

○000573○美希
●000573●

○000574○「那个……蓝她，没事……吧？」
●000574●

○000575○羽依里
●000575●

○000576○「嗯」
●000576●

○000577○羽依里
●000577●

○000578○「医生刚刚说了，已经抢救回来了」
●000578●

○000582○天善
●000582●

○000583○「这样啊……那可真是太好了」
●000583●

○000584○大家一起发出了安心的叹息声。
●000584●

○000585○羽依里
●000585●

○000586○「对了，仔细想想的话，蓝对于你们来说也是青梅竹马一样的存在啊」
●000586●

○000590○美希
●000590●

○000591○「……嗯……」
●000591●

○000595○良一
●000595●

○000596○「我们只是在小的时候曾经和她在一起玩过而已」
●000596●

○000600○天善
●000600●

○000601○「那个时候，蓝总是在在意着苍的事情」
●000601●

○000607○良一
●000607●

○000608○「虽然她们是双胞胎，但蓝似乎还是对自己这个姐姐的身份有着很强的意识」
●000608●

○000609○羽依里
●000609●

○000610○「这件事，苍也有跟我说过」
●000610●

○000611○羽依里
●000611●

○000612○「她说，她们一直都在一起，但她却从来都没有一样东西能赢过蓝」
●000612●

○000613○羽依里
●000613●

○000614○「我想，对于苍来说，蓝应该是她引以为豪的姐姐吧」
●000614●

○000615○在那之后的一段时间里，我们一直都在诊疗所的外面等待着。
●000615●

○000616○除了刚才随便谈论的几句以外，我们就再也没有进行过其它的对话。
●000616●

○000617○因为，我们之中没有任何一个人再尝试过开口说话。
●000617●

○000618○只是一味地将自己的身体丢在炎热的夏日中，任凭时间在缓慢地流逝而已。
●000618●

○000620○究竟，过了多长时间呢。
●000620●

○000621○结果，苍和苍的母亲直到最后也还是没有从诊疗所中走出来。
●000621●

○000622○应该是因为蓝的状态就是有那么的不妙吧。
●000622●

○000628○美希
●000628●

○000629○「我差不多也该回去了」
●000629●

○000630○羽依里
●000630●

○000631○「嗯？啊啊，那我就再在这里稍微待一会」
●000631●

○000632○良一和天善在之前就已经回去了。
●000632●

○000638○美希
●000638●

○000639○「……谢谢你，鹰原。你身为岛外的人，却还是为她们做到了这个地步」
●000639●

○000640○羽依里
●000640●

○000641○「管它是岛外还是岛内，问题根本就不在这里吧」
●000641●

○000647○美希
●000647●

○000648○「也是啊……是我失言了」
●000648●

○000654○美希
●000654●

○000655○「我只是很纯粹地想向你道谢」
●000655●

○000661○美希
●000661●

○000662○「还有，或许我这样说也只是我的一厢情愿……」
●000662●

○000668○美希
●000668●

○000669○「总之，苍的事情，就拜托你了」
●000669●

○000675○美希
●000675●

○000676○「我们都不清楚之后会发生些什么，甚至必须要去考虑到最坏的可能性」
●000676●

○000682○美希
●000682●

○000683○「那样一来，苍能够依靠的人就只有你了」
●000683●

○000689○美希
●000689●

○000690○「所以，拜托你了……」
●000690●

○000691○羽依里
●000691●

○000692○「就算你不说，我也会这样去做的」
●000692●

○000693○羽依里
●000693●

○000694○「我会一直陪伴在苍的身边」
●000694●

○000700○美希
●000700●

○000701○「……谢谢你」
●000701●

○000708○野美希深深地朝我鞠了一个躬以后，就转身走上了回去的道路。
●000708●

○000709○而我则是又变成了独自一人。
●000709●

○000710○周围变得安静下来以后，不安就自然而然地向我袭击了过来。
●000710●

○000711○这时我才注意到，能够有一个人陪伴在自己的身边，究竟可以给自己提供多大的支撑。
●000711●

○000712○苍的母亲
●000712●

○000713○「哎呀……你是……」
●000713●

○000714○突然，耳边传来的一个声音让我抬起了头。
●000714●

○000715○羽依里
●000715●

○000716○「啊……那个，您是……苍的母亲吗？…？」
●000716●

○000717○苍的母亲
●000717●

○000718○「你刚才也和苍在一起对吧」
●000718●

○000719○苍的母亲
●000719●

○000720○「难道说，你就是那位羽依里？」
●000720●

○000721○羽依里
●000721●

○000722○「是的，我叫鹰原羽依里」
●000722●

○000723○苍的母亲
●000723●

○000724○「苍平时应该受了你不少照顾吧」
●000724●

○000725○羽依里
●000725●

○000726○「没有，我才是，在这座岛上的很多地方都受到了苍的关照」
●000726●

○000727○羽依里
●000727●

○000728○「这次的事情……那个……虽然我不知道该怎么说」
●000728●

○000729○羽依里
●000729●

○000730○「总之……一定会没事的」
●000730●

○000731○羽依里
●000731●

○000732○「蓝一定会重新恢复精神的」
●000732●

○000733○这种事情，真的可以由我说出口吗？
●000733●

○000734○但是，我现在已经没有去考虑那种事情的余裕了。
●000734●

○000735○苍的母亲
●000735●

○000736○「谢谢你。是啊……蓝会精神起来的」
●000736●

○000737○苍的母亲
●000737●

○000738○「因为，那个孩子是不会做出让苍感到伤心的事情的」
●000738●

○000739○羽依里
●000739●

○000740○「这样，啊」
●000740●

○000741○羽依里
●000741●

○000742○「苍还在陪着蓝吗？」
●000742●

○000743○总该不会是意外地已经睡着了吧。
●000743●

○000744○苍的母亲
●000744●

○000745○「……诶？」
●000745●

○000746○羽依里
●000746●

○000747○「………？您这声“诶”是……？」
●000747●

○000748○苍的母亲
●000748●

○000749○「那个孩子，在很久之前就已经离开了啊」
●000749●

○000750○苍的母亲
●000750●

○000751○「说是自己还有空门家的使命要完成」
●000751●

○000752○羽依里
●000752●

○000753○「………」
●000753●

○000754○苍的母亲
●000754●

○000755○「虽然我也跟她说了，今天一天就算不去做也没什么的……」
●000755●

○000756○羽依里
●000756●

○000757○「那……那个……笨蛋…！」
●000757●

○000758○我连忙跑回家拿起了手电筒，然后朝着山里冲了过去。
●000758●

○000759○可恶，为什么要一个人跑去找七影蝶啊！
●000759●

○000760○其实，我是明白的。
●000760●

○000761○只要有我在她身边，她就不会去勉强自己。
●000761●

○000762○因为知道我会制止她，所以才会孤身一人走进了山里。
●000762●

○000763○羽依里
●000763●

○000764○「可恶……！就算是我，也不会在达到极限前制止你的好吧！」
●000764●

○000765○我一边用手电筒照亮脚下，一边在山路上快步地走着。
●000765●

○000766○虽然之前已经走过不知道多少次这条路了，但是夜晚的山路，本来就会经常改变它的面貌。
●000766●

○000767○羽依里
●000767●

○000768○「……苍！你在哪里啊──！苍────！」
●000768●

○000769○羽依里
●000769●

○000770○「苍──────────！」
●000770●

○000771○我的声音完全消失在了夜晚的黑暗中。
●000771●

○000772○之所以没有回应，是因为苍离我很远没有听到吗？又或是……
●000772●

○000773○羽依里
●000773●

○000774○「不要去想！在这种时候怎么能去想那些糟糕的情况呢！」
●000774●

○000775○我一边呼唤着苍，一边朝着山的深处走去。
●000775●

○000776○羽依里
●000776●

○000777○「苍────！回答我啊──！苍──────！」
●000777●

○000778○羽依里
●000778●

○000779○「……话说，我这样做该不会让那个家伙不但不回答我，反而还选择从我身边逃得更远了吧？」
●000779●

○000780○她应该会认为，我是来制止她的吧。
●000780●

○000781○不然，她也就不会瞒着我，自己跑来山里面了。
●000781●

○000782○羽依里
●000782●

○000783○「………」
●000783●

○000784○即便如此，我也还是要呼唤苍的名字
●000784●

○000785○大声叫喊苍的害羞的秘密
●000785●

○000786○呼唤稻荷
●000786●

○000787○如果，苍再度陷入了沉睡的话。
●000787●

○000788○说不定，她可以因为我的声音而清醒过来。
●000788●

○000789○所以，我该做的应该也就是继续去呼唤苍的名字了。
●000789●

○000790○前提是，我这个积极的想法真的就是现实。
●000790●

○000791○羽依里
●000791●

○000792○「苍──────！」
●000792●

○000793○羽依里
●000793●

○000794○「苍的大腿内侧有两个小小的痣────！」
●000794●

○000795○………
●000795●

○000796○没有回应。
●000796●

○000797○看来，她并不在这附近。
●000797●

○000798○既然苍没有回应，那我只要去呼唤应该会跟在她身边的伙伴就可以了吧……
●000798●

○000799○羽依里
●000799●

○000800○「稻荷────────！」
●000800●

○000801○………
●000801●

○000802○羽依里
●000802●

○000803○「到底只是头畜生么……」
●000803●

○000804○────嗯……
●000804●

○000805○羽依里
●000805●

○000806○「……嗯？」
●000806●

○000807○啵────嗯……
●000807●

○000808○羽依里
●000808●

○000809○「这个声音………是在那边吗！」
●000809●

○000810○没想到，真的会有回应！
●000810●

○000811○羽依里
●000811●

○000812○「稻荷！继续叫，不要停！」
●000812●

○000813○啵────嗯！
●000813●

○000814○稻荷
●000814●

○000815○「嘣！嘣！！」
●000815●

○000816○羽依里
●000816●

○000817○「稻荷！」
●000817●

○000823○在山路的一个大拐角处，出现了一只我很熟悉的小狐狸的身影。
●000823●

○000830○而在它的前方，则是……
●000830●

○000839○羽依里
●000839●

○000840○「苍！」
●000840●

○000841○苍正垂着头瘫坐在地面上。
●000841●

○000842○她身上穿着的，并不是平时一直在穿的巫女服。
●000842●

○000843○可能对于她来说，时间已经宝贵到了连换身衣服的余裕都没有了吧。
●000843●

○000844○羽依里
●000844●

○000845○「喂！苍！你没事吧！」
●000845●

○000846○苍
●000846●

○000847○「………………」
●000847●

○000848○羽依里
●000848●

○000849○「苍！！是我啊！能听到我说话吗！苍！」
●000849●

○000850○我一边喊着，一边将耳朵凑到了苍的脸旁。
●000850●

○000851○苍
●000851●

○000852○「呼………呼……」
●000852●

○000853○羽依里
●000853●

○000854○「睡着了……」
●000854●

○000855○羽依里
●000855●

○000856○「应该不只是这样吧……」
●000856●

○000857○稻荷
●000857●

○000858○「嘣……嘣……」
●000858●

○000859○稻荷那一脸不安地望着苍的举动，让我非常的在意。
●000859●

○000860○而且，最重要的是……
●000860●

○000861○羽依里
●000861●

○000862○「你到底，看了多少个记忆啊……」
●000862●

○000863○在苍身旁的地面上，放着那盏熟悉的提灯。
●000863●

○000864○在它的旁边，已经有十几只七影蝶在盘旋着飞舞了。
●000864●

○000865○现在在她的睡梦中，或许就正在上演着某段记忆吧。
●000865●

○000866○又或者，她只是像平常一样，输给了睡魔的侵袭呢……
●000866●

○000867○不过……不管怎么说……
●000867●

○000868○羽依里
●000868●

○000869○「你也太勉强自己了吧……笨蛋……」
●000869●

○000870○苍
●000870●

○000871○「嗯……嗯嗯……」
●000871●

○000872○羽依里
●000872●

○000873○「苍？喂，你没事吧？」
●000873●

○000879○苍
●000879●

○000880○「………啊……」
●000880●

○000886○苍
●000886●

○000887○「主人，欢迎回来～」
●000887●

○000888○羽依里
●000888●

○000889○「啊……看来是看了一段奇怪的记忆啊」
●000889●

○000895○苍
●000895●

○000896○「炒饭的关键，是在火力和速度上哦……」
●000896●

○000897○羽依里
●000897●

○000898○「是中国的女仆么……？」
●000898●

○000904○苍
●000904●

○000905○「没事的，我一定会回来的……等着我……」
●000905●

○000906○羽依里
●000906●

○000907○「……？苍……？」
●000907●

○000913○苍
●000913●

○000914○「妈妈……好想见你啊……好想见你……好想见你……」
●000914●

○000915○羽依里
●000915●

○000916○「…………」
●000916●

○000917○苍
●000917●

○000918○「好暗……这里好暗啊，好可怕……好冷……好冷……」
●000918●

○000924○苍
●000924●

○000925○「如果你要变成其他人的所有物……那还不如让我来杀掉你吧……」
●000925●

○000931○苍
●000931●

○000932○「那封信，能不能寄到呢……啊──好期待回信啊……」
●000932●

○000934○羽依里
●000934●

○000935○「苍！」
●000935●

○000936○我猛地拍了一下苍的脸颊。
●000936●

○000942○苍
●000942●

○000943○「啊……」
●000943●

○000949○苍
●000949●

○000950○「……脸颊……好痛……？」
●000950●

○000951○羽依里
●000951●

○000952○「啊啊，因为刚被我打过啊」
●000952●

○000958○苍
●000958●

○000959○「那个……为什……么？咦？话说，羽依里为什么在这里……？」
●000959●

○000960○羽依里
●000960●

○000961○「那还用说吗？当然是来找你的了」
●000961●

○000967○苍
●000967●

○000968○「啊……这样啊……」
●000968●

○000974○苍
●000974●

○000975○「我丢下你……自己过来完成使命了……」
●000975●

○000981○苍
●000981●

○000982○「那个……」
●000982●

○000988○苍
●000988●

○000989○「对了……我必须要快点找到才行啊……」
●000989●

○000990○苍
●000990●

○000991○「快点，找到蓝的记忆……」
●000991●

○000997○苍
●000997●

○000998○「要找到更多，更多的七影蝶……才行啊……」
●000998●

○000999○羽依里
●000999●

○001000○「快坐下来，你不是已经摇摇晃晃的了吗！」
●001000●

○001006○苍
●001006●

○001007○「我没有那种时间了！」
●001007●

○001013○苍
●001013●

○001014○「再这样下去……蓝就……蓝就会离我而去了……」
●001014●

○001015○黒
●001015●

○001020○苍
●001020●

○001021○「我很清楚……」
●001021●

○001022○苍
●001022●

○001023○「蓝的体力，正在一年年地衰减……」
●001023●

○001024○苍
●001024●

○001025○「但是……！但是……发生这种事情，还是第一次……」
●001025●

○001026○苍
●001026●

○001027○「心脏居然会停止跳动……」
●001027●

○001038○苍
●001038●

○001039○「或许，这只是暂时性的发作……」
●001039●

○001040○苍
●001040●

○001041○「但是，之后也很有可能会发生同样的事情」
●001041●

○001047○苍
●001047●

○001048○「医生们……也不知道之后会变成怎样了……」
●001048●

○001054○苍
●001054●

○001055○「所以……」
●001055●

○001061○苍
●001061●

○001062○「……他们让我们……做好觉悟……」
●001062●

○001068○苍
●001068●

○001069○「如果再不早点找到蓝的七影蝶……一切就都来不及了」
●001069●

○001075○苍
●001075●

○001076○「我不在乎迷途橘会不会凋谢」
●001076●

○001082○苍
●001082●

○001083○「但是，我已经不能接着再等一年了！」
●001083●

○001084○羽依里
●001084●

○001085○「这一点我很清楚，但就算是这样，你也太勉强自己了吧」
●001085●

○001096○苍
●001096●

○001097○「现在不勉强自己的话，要等到什么时候再去做？！」
●001097●

○001103○苍
●001103●

○001104○「要是蓝她真的离开了的话……那就已经晚了啊？」
●001104●

○001110○苍
●001110●

○001111○「到时候，就算我还想勉强自己，也已经无济于事了啊？」
●001111●

○001117○苍
●001117●

○001118○「如果……呜……如果蓝她死了的话……呜呜……」
●001118●

○001128○羽依里
●001128●

○001129○「但是，如果蓝醒来的时候看到你这幅惨状，蓝应该也会伤心吧」
●001129●

○001135○苍
●001135●

○001136○「……总比从此再也醒不过来了要好吧」
●001136●

○001137○羽依里
●001137●

○001138○「话是……这么说的没错……」
●001138●

○001139○不行，我已经想不到该用什么话去制止苍了。
●001139●

○001140○毕竟，我无法去改变无论何时都以蓝为第一优先的苍的想法。
●001140●

○001141○既然如此，那么至少……
●001141●

○001142○羽依里
●001142●

○001143○「你稍微休息一下吧」
●001143●

○001144○羽依里
●001144●

○001145○「我会叫你起来的」
●001145●

○001151○苍
●001151●

○001152○「……说好了，一定会……叫我起来？」
●001152●

○001158○苍
●001158●

○001159○「不会擅自……把我带回山下……吧？」
●001159●

○001160○羽依里
●001160●

○001161○「不会的，我一定会叫你起来」
●001161●

○001167○苍
●001167●

○001175○说完，苍就仿佛像是意识被溶解了一样，瞬间陷入了睡眠之中。
●001175●

○001176○或许，她早就已经达到极限了吧。
●001176●

○001177○虽然她已经睡了过去，但是她的眉头却仍然在紧皱着。
●001177●

○001178○虽然程度没有那么明显，但是也绝对谈不上安稳二字。
●001178●

○001179○她明明正在休息着，但是却也仍旧在感受着痛苦。
●001179●

○001180○恐怕，等她醒来以后，她就立刻又会踏上寻找七影蝶的旅途吧。
●001180●

○001181○说实话，我已经不希望她再这么继续勉强自己下去了……
●001181●

○001182○我朝着在提灯周围翩翩起舞的七影蝶望了过去。
●001182●

○001183○羽依里
●001183●

○001184○（我也……去碰一下吧？）
●001184●

○001185○虽然苍曾经再三地对我做出过警告，但是就这样让苍一个人继续下去的话，也实在是太过于危险了。
●001185●

○001186○不过话又说回来，如果连我也倒下了的话，就没有人能去保护苍了。
●001186●

○001187○真的是无能为力啊……如今的我，什么用场都派不上。
●001187●

○001188○稻荷
●001188●

○001189○「啵，嘣！？」
●001189●

○001195○羽依里
●001195●

○001196○「稻荷？」
●001196●

○001197○稻荷发出了和平时不同的尖叫声。
●001197●

○001198○这时我才注意到，它正在紧张地面朝着某一个方向。
●001198●

○001199○羽依里
●001199●

○001200○「发生什么事了？」
●001200●

○001201○稻荷
●001201●

○001202○「嘣！」
●001202●

○001208○从稻荷凝视着的黑暗之中，出现了一只七影蝶。
●001208●

○001209○在它之后，又紧跟着出现了两只七影蝶的光芒。
●001209●

○001210○稻荷
●001210●

○001211○「呜──！」
●001211●

○001212○羽依里
●001212●

○001214○七影蝶们仿佛受到了提灯的光芒的吸引，不断地在向我们靠近。
●001214●

○001215○羽依里
●001215●

○001216○「糟糕……！」
●001216●

○001217○我连忙提起旁边的吊灯，从苍的身边离开了。
●001217●

○001218○她现在正在睡觉，也就是说，她的大脑正在整理着那些记忆。
●001218●

○001219○要是在那种状态下，又有新的记忆涌入到她的身体里去的话……
●001219●

○001225○镜子
●001225●

○001226○『那个……再就是触碰七影蝶之人的末路了吧』
●001226●

○001227○羽依里
●001227●

○001228○『诶……？』
●001228●

○001234○镜子
●001234●

○001235○『上面写着，人们在触犯禁忌以后，很快就会被囚禁在无法醒来的沉睡之中』
●001235●

○001241○镜子
●001241●

○001242○『换种说法，应该就是类似大脑会被各种东西挤爆的那种感觉吧』
●001242●

○001243○羽依里
●001243●

○001244○「………！！！！」
●001244●

○001245○脑海中出现了一个很讨厌的想法。
●001245●

○001246○刚一想到那种可能，一股讨厌的电流就在我的背脊滑了过去。
●001246●

○001255○羽依里
●001255●

○001256○「……苍……？」
●001256●

○001257○在刚刚睡着之前，她的那些混杂的意识究竟是……？
●001257●

○001258○那个，难道不就是即将被『记忆』拉走的前兆么……？
●001258●

○001259○毕竟，聚集在提灯周围的七影蝶实在是太多了。
●001259●

○001264○羽依里
●001264●

○001265○「不对……现在最关键的，是要先把那些七影蝶从苍的身边赶走」
●001265●

○001266○对于我来说，最需要优先考虑的是苍的安全。
●001266●

○001267○既然七影蝶是被提灯吸引过来的，那我只要拿着它从苍的身边远离就好了。
●001267●

○001273○羽依里
●001273●

○001274○「稻荷，苍就拜托你了」
●001274●

○001280○稻荷
●001280●

○001281○「嘣」
●001281●

○001282○羽依里
●001282●

○001283○「抱歉，苍，看来是不能按时叫你起床了」
●001283●

○001289○说完，我就提着吊灯，离开了苍的身边。
●001289●

○001290○我本来以为，七影蝶会跟着我一起飞来。但是──
●001290●

○001291○稻荷
●001291●

○001292○「嘣！嘣！」
●001292●

○001293○羽依里
●001293●

○001294○「你们给我等一下啊！喂！」
●001294●

○001295○新来的三只七影蝶，还是朝着苍的方向飞了过去。
●001295●

○001296○羽依里
●001296●

○001297○「是这边才对！快给我滚过来啊！」
●001297●

○001298○我一边粗暴地挥舞着提灯，一边呼唤着那些蝴蝶，但是却完全没有起到作用。
●001298●

○001299○我还试着从地上捡起了一段树枝试着驱赶它们，但也还是无法将它们赶走。
●001299●

○001300○稻荷
●001300●

○001301○「嘣！呜────！！嘣！」
●001301●

○001302○而且，稻荷的威吓也完全没有效果。
●001302●

○001303○七影蝶们完全没有显示出害怕的样子，只是一味地在朝着苍靠近着。
●001303●

○001304○羽依里
●001304●

○001305○「苍！快起来！快逃啊！」
●001305●

○001306○稻荷
●001306●

○001307○「嘣！」
●001307●

○001308○正在这时，又有一只七影蝶不知从哪里突然出现在了我们的面前。
●001308●

○001309○那是一只散发着微弱光芒的七影蝶。
●001309●

○001310○羽依里
●001310●

○001311○「这家伙是……」
●001311●

○001312○是我见过好几次的那只蝴蝶。
●001312●

○001313○它没有来触碰苍的身体，而只是在她的周围盘旋着。
●001313●

○001314○看上去，仿佛像是在驱赶着另外的三只七影蝶一样。
●001314●

○001318○稻荷
●001318●

○001319○「嘣……」
●001319●

○001320○守护着苍的那只七影蝶没有去碰触苍的身体，而只是仍旧在苍的周围摇摇晃晃地徘徊着。
●001320●

○001325○羽依里
●001325●

○001326○「难道你……是来保护苍的吗？」
●001326●

○001327○它的这个行为，让我的脑海中出现了一个疑问。
●001327●

○001328○羽依里
●001328●

○001329○「难道说，你就是……」
●001329●

○001330○毕竟，这确实也是一种可能性。
●001330●

○001331○想到这里，我静静地朝着它伸出了右手。
●001331●

○001332○──那是一段小小的记忆。
●001332●

○001333○里面，有着温柔与后悔，有着悲伤与决心。
●001333●

○001334○还有，那思念着自己重视之人的，强大的内心……
●001334●

○001335○看完了『记忆』以后……
●001335●

○001336○我静静地睁开了眼睛。
●001336●

○001337○虽然触碰了七影蝶，但是脑袋却没有感到像之前感受到过的那股沉重感。
●001337●

○001338○倒不如说，反倒是有了一种清爽的感觉。
●001338●

○001339○羽依里
●001339●

○001340○「明明你就在我们的身边，但是我们却总是不小心错过你了啊」
●001340●

○001345○我凝视着正在眼前飞舞着的这只小小的七影蝶，张开口轻声说道。
●001345●

○001346○羽依里
●001346●

○001347○「再稍微等一下吧。等苍醒来以后，就和她和好吧」
●001347●

○001348○小小的蝴蝶，就这样静静地在睡眠中的苍的周围盘旋了起来。
●001348●

○001349○苍
●001349●

○001350○「嗯……唔嗯……」
●001350●

○001356○苍
●001356●

○001357○「……！！现，现在几点！？」
●001357●

○001358○羽依里
●001358●

○001359○「早上好」
●001359●

○001365○苍
●001365●

○001366○「羽依里！我刚才睡了多久？！」
●001366●

○001372○苍
●001372●

○001374○羽依里
●001374●

○001375○「应该已经差不多快要天亮了吧」
●001375●

○001381○苍
●001381●

○001382○「为……为什么！我不是让你叫我起来了吗！」
●001382●

○001388○苍
●001388●

○001389○「我还要……！去找到蓝的记忆啊！」
●001389●

○001395○苍
●001395●

○001396○「我都跟你说过，让你一定要叫我起来了……！」
●001396●

○001397○羽依里
●001397●

○001398○「没事的」
●001398●

○001404○苍
●001404●

○001405○「什么没事啊！就在我们说话的时候，蓝的状况也一直在──！」
●001405●

○001406○羽依里
●001406●

○001407○「蓝就在这里」
●001407●

○001413○苍
●001413●

○001414○「诶……？」
●001414●

○001415○羽依里
●001415●

○001416○「她一直都在离你很近的地方」
●001416●

○001421○我指着在她身边盘旋着的七影蝶，轻声说道。
●001421●

○001422○那只闪烁着虚幻光芒的蝴蝶，就是我们一直在寻找着的记忆。
●001422●

○001423○苍
●001423●

○001424○「……在，哪里？」
●001424●

○001425○羽依里
●001425●

○001426○「……诶？什么在哪里，那个，不就在这里吗？」
●001426●

○001427○苍
●001427●

○001428○「没有……」
●001428●

○001429○苍
●001429●

○001430○「……我没有看到啊……？」
●001430●

○001440○羽依里
●001440●

○001441○「………？？」
●001441●

○001447○苍
●001447●

○001448○「等等……」
●001448●

○001454○苍
●001454●

○001455○「嗯……也是，呢……」
●001455●

○001461○苍
●001461●

○001462○「我知道，你是不会说这种谎的……」
●001462●

○001468○苍
●001468●

○001469○「……我知道的……」
●001469●

○001475○苍
●001475●

○001476○「所以……也就是说……」
●001476●

○001482○苍
●001482●

○001483○「是我……看不见……蓝……吗？」
●001483●

○001484○虽然苍之前曾经说过，对于七影蝶来说，有能看到它的人和看不到它的人这种区别。但是难道说，根据蝴蝶的不同，情况也会产生变化吗？
●001484●

○001490○苍
●001490●

○001491○「这……样啊，原来……是我……看不见蓝啊……」
●001491●

○001497○苍
●001497●

○001498○「……因为，我一直都在害怕着……」
●001498●

○001504○苍
●001504●

○001505○「害怕知道蓝究竟是怎么看待我的……」
●001505●

○001511○苍
●001511●

○001512○「一直在害怕着……去触碰到她……真实的感情……」
●001512●

○001518○苍
●001518●

○001519○「明明想要去拯救蓝的……但是，却也一直都怀揣着和那份心情同等的恐惧……」
●001519●

○001525○苍
●001525●

○001526○「所以，我才会……看不到……蓝的吧……」
●001526●

○001532○苍
●001532●

○001533○「怪不得……我一直都没有找到……」
●001533●

○001539○苍
●001539●

○001540○「原来是因为……我自己……把眼睛给闭上了啊……」
●001540●

○001546○苍
●001546●

○001547○「……一直都只想着自己的事情，我……真的是，太差劲了……」
●001547●

○001556○羽依里
●001556●

○001557○「怎么可能会有那种事情啊！」
●001557●

○001563○苍
●001563●

○001564○「羽依里……？」
●001564●

○001565○羽依里
●001565●

○001566○「会害怕他人的感情，是很理所当然的事情吧！」
●001566●

○001567○羽依里
●001567●

○001568○「但你就算是这样，不也还是一直努力到了今天吗！！」
●001568●

○001569○羽依里
●001569●

○001570○「即使精神已经变得破烂不堪了，不是也还是在为了蓝一次又一次地去看七影蝶的记忆么……！」
●001570●

○001571○羽依里
●001571●

○001572○「你一直都在勉强自己吧！你已经足够努力了吧！」
●001572●

○001573○羽依里
●001573●

○001574○「说什么很差劲啊！你已经很了不起了！」
●001574●

○001580○苍
●001580●

○001581○「羽依里……」
●001581●

○001587○羽依里
●001587●

○001588○「要是你看不到的话，就让我来帮你」
●001588●

○001594○苍
●001594●

○001595○「帮我……要怎么帮我……？」
●001595●

○001601○苍
●001601●

○001602○「我可是……看不到她的哦？」
●001602●

○001603○羽依里
●001603●

○001604○「那个……虽然不知道能不能顺利地进行下去……但是根据古书的说法……」
●001604●

○001609○我将手指伸向了蓝的七影蝶。
●001609●

○001610○苍
●001610●

○001611○「诶……？你要做什么？」
●001611●

○001612○羽依里
●001612●

○001613○「一个吕字」
●001613●

○001622○在七影蝶停在了指尖的瞬间，将嘴唇凑到了苍的嘴边。
●001622●

○001628○苍
●001628●

○001629○「诶？嗯唔？！」
●001629●

○001630○蓝的记忆流入了脑海中……
●001630●

○001653○蓝
●001653●

○001654○『小苍她……正在哭泣着』
●001654●

○001655○蓝
●001655●

○001656○『是我……害她哭的……』
●001656●

○001657○蓝
●001657●

○001658○『都是我不好……都是我害小苍哭出来的……』
●001658●

○001659○蓝
●001659●

○001660○『要是再多相信一点就好了，相信小苍真的看到了会发光的蝴蝶……』
●001660●

○001661○蓝
●001661●

○001662○『都怪我因为从来没有见过而迟疑了……』
●001662●

○001663○蓝
●001663●

○001664○『对不起……』
●001664●

○001665○蓝
●001665●

○001666○「小苍……」
●001666●

○001667○蓝
●001667●

○001668○「小苍是不可能会说谎的」
●001668●

○001669○蓝
●001669●

○001670○「因为，她最讨厌说谎了嘛」
●001670●

○001671○蓝
●001671●

○001672○「但是，如果不能找到会发光的蝴蝶，就会真的变成小苍在说谎了」
●001672●

○001673○蓝
●001673●

○001674○「……所以，我要去找到它们」
●001674●

○001675○蓝
●001675●

○001676○「那样一来，就可以证明小苍没有在说谎了」
●001676●

○001677○蓝
●001677●

○001678○「小苍没有精神的话，我也会打不起精神啊」
●001678●

○001679○蓝
●001679●

○001680○「小苍不能笑出来的话，我也无法露出笑容啊」
●001680●

○001681○蓝
●001681●

○001682○「嗯，我要加油」
●001682●

○001683○蓝
●001683●

○001684○「既然她说那些蝴蝶是会发光的，那么在晚上应该能更容易找到吧」
●001684●

○001685○蓝
●001685●

○001686○「虽然晚上的山里很危险……但是我会加油」
●001686●

○001687○蓝
●001687●

○001688○「因为，我是小苍的姐姐啊」
●001688●

○001689○蓝
●001689●

○001690○「因为小苍会说我很厉害，所以我才能一直都这么努力」
●001690●

○001691○蓝
●001691●

○001692○「只要能找到那些蝴蝶，小苍应该就又能笑出来了」
●001692●

○001693○蓝
●001693●

○001694○「我就又可以和她和好了」
●001694●

○001695○蓝
●001695●

○001696○「等着我，小苍」
●001696●

○001697○──没错，就是这样一段小小的记忆。
●001697●

○001698○里面承载着的是温柔与后悔，以及悲伤和决心。
●001698●

○001699○还有，那思念着自己重视之人的，强大的内心……
●001699●

○001700○这就是，蓝她思念着苍的记忆。
●001700●

○001714○苍
●001714●

○001715○「……蓝……」
●001715●

○001716○苍虽然睁着眼睛，但是却没有任何动作。看来，我应该是成功地让她也看到了我刚才看到的东西了吧。
●001716●

○001722○苍
●001722●

○001723○「我明明……」
●001723●

○001729○苍
●001729●

○001730○「做了那么过分的事情……蓝却还是一直只在考虑着我的事情……」
●001730●

○001731○羽依里
●001731●

○001732○「苍的姐姐，真的是个很厉害的人」
●001732●

○001738○苍
●001738●

○001739○「嗯……」
●001739●

○001745○苍
●001745●

○001746○「毕竟……她是我引以为豪的姐姐嘛」
●001746●

○001747○苍那早已满面泪流的脸上，逐渐浮现出了笑容。
●001747●

○001753○苍
●001753●

○001754○「啊……」
●001754●

○001764○羽依里
●001764●

○001765○「怎么了？」
●001765●

○001771○苍
●001771●

○001772○「我能……看到了」
●001772●

○001773○在她的手指，所指着的地方……
●001773●

○001779○苍
●001779●

○001780○「它，就是蓝吧……」
●001780●

○001785○有一只小小的蝴蝶，正在盘旋着飞舞。
●001785●

○001786○苍直到刚才为止都看不到的，那只散发着梦幻般光芒的蝴蝶。
●001786●

○001787○仿佛就像是在点头一样，轻轻地拍打了一下翅膀。
●001787●

○001801○苍
●001801●

○001802○「嗯……我们回家吧，蓝」
●001802●

○001803○然后，苍温柔地，用充满怜爱的动作……将七影蝶抱在了怀中。
●001803●

○001804○因为急救用的大门一直开着，虽然时间已经到了半夜，但我们还是成功地来到了蓝的病房。
●001804●

○001805○羽依里
●001805●

○001806○「……像这种地方，就是乡下好的一面了吧」
●001806●

○001807○不过，我们还是蹑手蹑脚地走着，生怕发出声响被别人发现。
●001807●

○001808○羽依里
●001808●

○001809○「好了……苍要来做是吧？」
●001809●

○001810○苍
●001810●

○001811○「那还用说么……」
●001811●

○001812○将蓝所欠缺的记忆送还的仪式。
●001812●

○001813○羽依里
●001813●

○001814○「效果我们也已经实践过了，应该没有问题了吧」
●001814●

○001815○苍
●001815●

○001816○「是呢」
●001816●

○001817○苍
●001817●

○001818○「虽说稍微有点害羞就是了……」
●001818●

○001819○苍将手指伸向七影蝶后，七影蝶就仿佛受到了吸引一般，凑到了苍的指尖上。
●001819●

○001820○苍
●001820●

○001821○「蓝，醒来吧……」
●001821●

○001822○苍闭上了眼睛，轻声说完这句话以后……
●001822●

○001823○苍
●001823●

○001824○「……嗯……」
●001824●

○001825○静静地，吻住了蓝的嘴唇。
●001825●

○001826○七影蝶的光芒逐渐从苍的指尖消失了。
●001826●

○001827○看上去，就像是正在通过苍的身体回到蓝身上一样。
●001827●

○001828○苍
●001828●

○001829○「嗯……哈啊……」
●001829●

○001830○苍慢慢地离开了蓝的嘴唇。
●001830●

○001831○七影蝶已经完全地消失不见了。
●001831●

○001832○但是，蓝的身体却并没有出现什么明显的变化。
●001832●

○001833○羽依里
●001833●

○001834○「这样一来，蓝就能醒来了吗？」
●001834●

○001835○苍
●001835●

○001836○「……我也不知道」
●001836●

○001837○苍
●001837●

○001838○「总之，至少记忆应该是已经回到蓝的体内了」
●001838●

○001839○苍
●001839●

○001840○「之后……就只有去相信了」
●001840●

○001841○苍
●001841●

○001842○「相信蓝她，一定会再次睁开眼睛……」
●001842●

○001843○羽依里
●001843●

○001844○「啊啊……说的也是」
●001844●

○001845○苍
●001845●

○001846○「呼哇……啊呼……」
●001846●

○001847○羽依里
●001847●

○001848○「毕竟你今天已经很累了嘛」
●001848●

○001849○苍
●001849●

○001850○「可能……是稍微有点太勉强自己了吧……」
●001850●

○001851○羽依里
●001851●

○001852○「根本就不是什么稍微」
●001852●

○001853○苍
●001853●

○001854○「抱歉……」
●001854●

○001855○羽依里
●001855●

○001856○「你先睡吧，蓝由我来看着」
●001856●

○001857○羽依里
●001857●

○001858○「这次，我一定会叫醒你的」
●001858●

○001859○苍
●001859●

○001860○「……嗯，知道了」
●001860●

○001861○苍
●001861●

○001862○「………蓝，晚……安……」
●001862●

○001863○说完，她就瘫倒在了蓝的身上，陷入了睡眠之中。
●001863●

○001864○原来在山里睡着时那副痛苦的表情已经不见了。
●001864●

○001865○触碰到了蓝的七影蝶……也知道了蓝的感情与思念。
●001865●

○001866○如今，又成功地将那份记忆送回到了蓝的体内。
●001866●

○001867○我想……
●001867●

○001868○现在在这里睡觉的两个人，一定已经恢复成一对普通的，正在睡着的姐妹了吧。
●001868●

○001869○明天太阳升起的时候，她们就一定会同时醒来，开始向彼此打招呼吧。
●001869●

○001870○不过，在最开始的时候，她们会说的话，一定只会是这一句吧──
●001870●

○001871○──早上好。
●001871●

