○000003○早饭……又是一如既往的炒饭。
●000003●

○000009○羽依里
●000009●

○000010○「话说，这不是蛋包饭吗？海己」
●000010●

○000016○海己
●000016●

○000017○「？」
●000017●

○000023○海己
●000023●

○000024○「这是我作为隐藏味道而放入了大量番茄酱，然后又用鸡肉代替了叉烧，最后再把原本和米饭炒在一起的鸡蛋当成蛋皮包裹以后做出来的炒饭啊？」
●000024●

○000025○羽依里
●000025●

○000026○「啊啊……嗯，番茄酱完全没有隐藏起来就是了……」
●000026●

○000032○海己
●000032●

○000033○「因为最近鹰原同学看上去好像吃炒饭吃得有点腻了，所以就试着做了一些有趣的尝试」
●000033●

○000039○海己
●000039●

○000040○「难道说不合你的口味吗？」
●000040●

○000041○羽依里
●000041●

○000042○「不，很好吃哦，这个蛋包炒饭」
●000042●

○000048○海己
●000048●

○000049○「请你好好地称呼它为炒饭」
●000049●

○000050○羽依里
●000050●

○000051○「包（炒）饭……」
●000051●

○000052○我做出了仅有的一点抵抗。
●000052●

○000057○镜子
●000057●

○000058○「啊，对了对了，羽依里」
●000058●

○000059○羽依里
●000059●

○000060○「嗯？」
●000060●

○000066○镜子
●000066●

○000067○「关于之前那本书的事情」
●000067●

○000068○羽依里
●000068●

○000069○「……书？」
●000069●

○000075○海己
●000075●

○000076○「……是那种小黄书吗？」
●000076●

○000077○羽依里
●000077●

○000078○「诶？！你看到了吗？！我明明都藏起来了啊？」
●000078●

○000084○镜子
●000084●

○000085○「不是啦，我说的是在仓库里和蝴蝶放在一起的那本古书」
●000085●

○000086○羽依里
●000086●

○000087○「啊啊，您是说那个啊」
●000087●

○000093○海己
●000093●

○000094○「不是那个的书是被你藏在哪里了呢？」
●000094●

○000095○羽依里
●000095●

○000096○「海己，这种事情可不能去深究啊」
●000096●

○000102○羽依里
●000102●

○000103○「话说，那本古书怎么了吗？」
●000103●

○000109○镜子
●000109●

○000110○「我已经把它翻译成你也能看懂的文字了，今天之内应该就能翻完」
●000110●

○000111○羽依里
●000111●

○000112○「真的吗！太谢谢您了！」
●000112●

○000119○苍对于那本记载着七影蝶的事情的古书也非常感兴趣。
●000119●

○000120○这样一来，我应该也能稍微对她起到一点帮助了吧。
●000120●

○000122○正当我满怀着喜悦，朝着粗点心屋跑去的时候……
●000122●

○000123○苍
●000123●

○000124○「……呼……呼……」
●000124●

○000125○羽依里
●000125●

○000126○「……呃……已经睡着了么……」
●000126●

○000127○明明太阳还没有升得很高，但是我却还是在路旁发现了正在睡觉的苍的身影。
●000127●

○000128○该不会是在到达粗点心屋之前就不小心睡过去了吧。
●000128●

○000129○稻荷
●000129●

○000130○「……咕……咕……」
●000130●

○000131○稻荷也是一副理所当然般地睡在了苍的身边。
●000131●

○000132○在微风的吹拂下，苍的头发正在不停地摇动着。
●000132●

○000133○羽依里
●000133●

○000134○「……嗯……」
●000134●

○000135○……顺带一提，她的衣服也在摇动着。
●000135●

○000136○主要是裙角之类的部分，正在隐隐约约地……
●000136●

○000137○羽依里
●000137●

○000138○「呼～」
●000138●

○000139○为了让自己镇定下来，我深吸了一口气。
●000139●

○000140○过去──
●000140●

○000141○我曾经怀揣着纯粹的感情，看过了苍的内裤。
●000141●

○000142○那时的我，没有任何的邪念。
●000142●

○000143○只是单纯地想要看她的内裤。
●000143●

○000144○为的只是满足自己身为一名男高中生理所当然会拥有的欲望。
●000144●

○000145○那欲望，纯粹无比。
●000145●

○000146○那么……
●000146●

○000147○羽依里
●000147●

○000148○（这次，应该也可以吧）
●000148●

○000149○首先，先确认周围的状况。
●000149●

○000150○羽依里
●000150●

○000151○（没有人影……）
●000151●

○000152○羽依里
●000152●

○000153○（也没有汽车或自行车会经过的气息……！）
●000153●

○000154○羽依里
●000154●

○000155○（我的行为完全没有会暴露的可能性！！）
●000155●

○000156○羽依里
●000156●

○000157○（稻荷也正在熟睡！！！）
●000157●

○000158○想要去掀开裙子的惯用手的拇指和食指中，已经有电流在疾走了！
●000158●

○000159○仰望苍
●000159●

○000160○的内裤
●000160●

○000161○天
●000161●

○000162○我不禁长叹。
●000162●

○000163○短暂的感言，包含了我万千的情感。
●000163●

○000164○所以。
●000164●

○000165○上天再一次向我降下了启示啊。
●000165●

○000166○──没关系，去看吧。
●000166●

○000167○风吹了起来。
●000167●

○000168○仿佛正在揭示着那个时刻的到来。
●000168●

○000169○我静静地等待着。
●000169●

○000170○在她面前静静地弯下了膝盖。
●000170●

○000171○跪坐着──等待着。
●000171●

○000172○一定，就是在下一阵风出现的时候。
●000172●

○000173○脑海中出现了不可思议般的确信的感觉。
●000173●

○000174○美希
●000174●

○000175○「……你在做什么」
●000175●

○000176○羽依里
●000176●

○000177○「呀呼！？」
●000177●

○000183○羽依里
●000183●

○000184○「……野美希……小姐」
●000184●

○000190○美希
●000190●

○000191○「你是要对睡着了的苍做什么？」
●000191●

○000192○羽依里
●000192●

○000193○「不……不是……并没有什么特别的……」
●000193●

○000199○美希
●000199●

○000200○「在我看来，你好像是正准备要偷看她的内裤啊？」
●000200●

○000206○美希
●000206●

○000207○「而且，还是趁人家正在睡觉的时候」
●000207●

○000208○羽依里
●000208●

○000209○「要是在她醒着的时候还敢偷看，那也太勇敢了点吧……」
●000209●

○000215○美希
●000215●

○000216○「嚯……」
●000216●

○000222○美希
●000222●

○000223○「看来你是不准备否认偷看的行为了是吧？」
●000223●

○000224○羽依里
●000224●

○000225○「那个……」
●000225●

○000226○糊弄过去
●000226●

○000227○老实承认
●000227●

○000228○将错就错
●000228●

○000229○羽依里
●000229●

○000230○「不是……不是的……我不是那个意思」
●000230●

○000236○美希
●000236●

○000237○「哪里不是了？」
●000237●

○000238○野美希一边眯着眼睛，一边静静地把手指扣到了水枪的扳机上，使得扳机发出了喀嚓的危险声音。
●000238●

○000239○羽依里
●000239●

○000240○「我并不是准备偷看，而只是在期待着它进入到我视野中的可能性」
●000240●

○000246○喀嚓……
●000246●

○000247○羽依里
●000247●

○000248○「那是一件很无可奈何的事情啊」
●000248●

○000249○喀嚓……
●000249●

○000250○羽依里
●000250●

○000251○「如果运气不好的话，我也很有可能看不到啊」
●000251●

○000252○喀嚓……
●000252●

○000253○羽依里
●000253●

○000254○「虽然在我面前出现了无数种选择，但是我却克制了自己的欲望，选择了很可能不会如我所愿的最为被动的做法」
●000254●

○000255○喀嚓……
●000255●

○000256○羽依里
●000256●

○000257○「而且，要说我究竟是想看苍的内裤，还是不想看的话……」
●000257●

○000258○喀嚓……
●000258●

○000259○羽依里
●000259●

○000260○「这本身就是一个十分复杂的命题，和其中的过程没有任何的关系……」
●000260●

○000261○喀嚓！
●000261●

○000262○羽依里
●000262●

○000263○「真的非常对不起啊啊啊啊啊啊啊！」
●000263●

○000264○羽依里
●000264●

○000265○「对不起……我刚才确实是想要偷看苍的内裤」
●000265●

○000271○美希
●000271●

○000272○「我还在想你要狡辩多久呢，没想到你到底还是承认了嘛」
●000272●

○000273○羽依里
●000273●

○000274○「只是，如果可以允许我解释一下的话……」
●000274●

○000280○美希
●000280●

○000281○「怎么？」
●000281●

○000282○羽依里
●000282●

○000283○「看到自己喜欢的女孩子正在毫无防备地睡着觉，会想要去对她恶作剧也是没办法的事情吧？」
●000283●

○000289○美希
●000289●

○000290○「……嚯」
●000290●

○000296○美希
●000296●

○000297○「的确，你这么一说，我就多少能理解了」
●000297●

○000303○美希
●000303●

○000304○「但是……」
●000304●

○000310○美希
●000310●

○000311○「这难道不是从你单方面的恋慕中延伸出来的跟踪狂行为吗？」
●000311●

○000312○羽依里
●000312●

○000313○「并，并不是单方面的！」
●000313●

○000319○美希
●000319●

○000320○「是吗？那么，你和苍是已经成为恋人了吗？」
●000320●

○000321○羽依里
●000321●

○000322○「那个……倒也还没有到那种地步……」
●000322●

○000328○美希
●000328●

○000329○「那么，你刚才想要做的，也就是想要对一个正在熟睡的女性发泄自己情欲的人渣行为了吧。你这个人渣」
●000329●

○000330○野美希一边眯着眼睛，一边在扣着扳机的手指上加上了几分力道。
●000330●

○000331○羽依里
●000331●

○000332○「咿……！」
●000332●

○000333○羽依里
●000333●

○000334○「……有什么……不对的……？」
●000334●

○000340○美希
●000340●

○000341○「什么？」
●000341●

○000342○羽依里
●000342●

○000343○「想要看女孩子的内裤，有什么不对的！」
●000343●

○000344○羽依里
●000344●

○000345○「是这么毫无防备地睡着的她不好吧！就算换成别人，也一样会想要去看吧！」
●000345●

○000346○羽依里
●000346●

○000347○「再加上，我可是一个健康的男高中生啊！」
●000347●

○000348○羽依里
●000348●

○000349○「怎么可能能抑制住自己这庞大的欲望啊！」
●000349●

○000350○羽依里
●000350●

○000351○「但是，堂堂正正地让她给我看这种事，又因为害羞而说不出口……」
●000351●

○000352○羽依里
●000352●

○000353○「所以，我才只有趁她睡觉的时候，去试图看她的内裤啊！」
●000353●

○000354○羽依里
●000354●

○000355○「你有什么不满吗？──！」
●000355●

○000361○美希
●000361●

○000362○「你想说的话就只有这些么……？」
●000362●

○000363○羽依里
●000363●

○000364○「还剩一句！」
●000364●

○000370○美希
●000370●

○000371○「那你就说说看吧」
●000371●

○000372○羽依里
●000372●

○000373○「对不起我刚才得意忘形了啊啊啊啊！！」
●000373●

○000379○野美希一边眯着眼睛，一边在扣着扳机的手指上加上了几分力道。
●000379●

○000380○羽依里
●000380●

○000381○「咿……！」
●000381●

○000390○美希
●000390●

○000391○「海德洛格拉迪尔特改·虐杀模式」
●000391●

○000398○虽然不知道其中的原理为何，但水枪的枪口却确实地变成了非常不妙的形状。
●000398●

○000404○美希
●000404●

○000405○「斩尽杀绝……开火！」
●000405●

○000406○羽依里
●000406●

○000407○「啊叭叭叭叭叭咯啵啵啵啵啵嘎啵咯啵嘎啵咯啵！！？」
●000407●

○000408○就这样，我一身湿地来到了粗点心屋……
●000408●

○000409○羽依里
●000409●

○000410○「啊……刚才真是太惨了」
●000410●

○000416○美希
●000416●

○000417○「还不是因为你要做一些不轨的举动」
●000417●

○000418○羽依里
●000418●

○000419○「您说的是……」
●000419●

○000420○水枪的射击确实地命中了我，将我的视野和气管都彻底地封闭住了。
●000420●

○000421○我这才知道，水枪也是一种可以把人杀掉的武器。
●000421●

○000422○在承受了极为惨烈的处罚之后，我把仍然在睡觉的苍给背到了这边来……
●000422●

○000423○羽依里
●000423●

○000424○「店明明是开着的，但是老奶奶却不在」
●000424●

○000430○美希
●000430●

○000431○「我本来是打算来这里买冰淇淋的啊，这下可怎么办啊」
●000431●

○000432○羽依里
●000432●

○000433○「直接把钱放下然后把冰淇淋拿走不就好了？」
●000433●

○000439○美希
●000439●

○000440○「我也不是不知道那种做法，但还是希望能当面交易」
●000440●

○000441○羽依里
●000441●

○000448○美希
●000448●

○000450○羽依里
●000450●

○000451○「冰淇淋」
●000451●

○000452○羽依里
●000452●

○000453○「反正我之前也有在这里看过店，就当是在临时打工吧」
●000453●

○000459○美希
●000459●

○000460○「嗯，这样还差不多」
●000460●

○000461○羽依里
●000461●

○000462○「……你在这种奇怪的地方倒是很宽容啊」
●000462●

○000468○美希
●000468●

○000469○「对了，我还要去那边的水龙头接点水呢」
●000469●

○000470○羽依里
●000470●

○000471○「啊啊……毕竟子弹刚才全都被射到我的身上了嘛」
●000471●

○000477○美希
●000477●

○000478○「我有事要先走了，你可不要再趁苍睡觉的时候对她做些什么不轨的事情啊」
●000478●

○000479○野美希看了一眼在店里睡觉的苍以后，瞪着我这样说道。
●000479●

○000480○羽依里
●000480●

○000481○「好的，我不会再做了」
●000481●

○000482○我能给出的，就只有这个回答。
●000482●

○000483○在那之后，我一直坐在店里发呆。
●000483●

○000484○苍一直没有醒来，而粗点心屋的老奶奶也没有回来。
●000484●

○000485○我就这样继续做起了临时兼职。
●000485●

○000486○亲切的老爷爷
●000486●

○000487○「喂──老太婆，不在吗？小苍呢～？」
●000487●

○000488○一位没有见过的老爷爷，正站在入口附近朝店里招呼着。
●000488●

○000489○羽依里
●000489●

○000490○「老奶奶不知道去哪里了，苍则是正在休息哦」
●000490●

○000491○亲切的老爷爷
●000491●

○000492○「哎呀，这样啊。那我一会再来好了」
●000492●

○000493○羽依里
●000493●

○000494○「如果您不介意的话，就让我来接待您吧」
●000494●

○000495○亲切的老爷爷
●000495●

○000496○「是吗？那就麻烦你来一份刨冰吧」
●000496●

○000497○羽依里
●000497●

○000498○「刨冰是吧」
●000498●

○000499○也就是说，那个惯例的对话是不是也必须要来上一遍啊？
●000499●

○000500○羽依里
●000500●

○000501○「那个……草莓，蜜瓜，柠檬，蓝色夏威夷，您要哪个口味的？」
●000501●

○000502○亲切的老爷爷
●000502●

○000503○「随便哪个都行」
●000503●

○000504○亲切的老爷爷
●000504●

○000505○「反正味道都是一样的」
●000505●

○000506○羽依里
●000506●

○000507○「……也是呢」
●000507●

○000508○被他这么先发制人，总觉得有点寂寞……
●000508●

○000509○羽依里
●000509●

○000510○「让您久等了，这是您点的刨冰」
●000510●

○000511○羽依里
●000511●

○000513○羽依里
●000513●

○000514○「虽说味道都是一样的就是了」
●000514●

○000515○亲切的老爷爷
●000515●

○000516○「谢了啊。多少钱？」
●000516●

○000517○羽依里
●000517●

○000519○亲切的老爷爷
●000519●

○000520○「给」
●000520●

○000521○老爷爷伸出手掌，递过来了一大把钞票。
●000521●

○000522○羽依里
●000522●

○000523○「多谢惠顾……」
●000523●

○000524○亲切的老爷爷
●000524●

○000525○「再见了」
●000525●

○000526○羽依里
●000526●

○000528○亲切的老爷爷
●000528●

○000529○「不是你说的要这么多吗？」
●000529●

○000530○羽依里
●000530●

○000532○羽依里
●000532●

○000533○「呜呜……岛上的老爷爷好可怕」
●000533●

○000535○这个粗点心屋，该不会实际上在背地里做着一些糟糕的事情吧？
●000535●

○000536○那个词是怎么说的来着……洗钱……？
●000536●

○000538○「哟，哥哥！」
●000538●

○000539○平时的那些小鬼今天又过来了。
●000539●

○000541○「你为什么在看着远方啊，难道是想家了吗？」
●000541●

○000542○羽依里
●000542●

○000543○「你们不用在意」
●000543●

○000545○「哼──话说，师父呢？」
●000545●

○000546○羽依里
●000546●

○000547○「啊啊，苍正在里面睡觉」
●000547●

○000549○「诶，又是这样？」
●000549●

○000551○「亏我们还为了让她做鉴定而带了宝物来呢」
●000551●

○000552○羽依里
●000552●

○000553○「……不然我来给你们做吧？」
●000553●

○000555○「哥哥，你会鉴定吗？」
●000555●

○000556○羽依里
●000556●

○000557○「喂喂，可不要小瞧了我的眼光啊」
●000557●

○000558○羽依里
●000558●

○000559○「之前跟我比赛过以后，你们应该已经知道我有多厉害了吧？」
●000559●

○000561○「我们不是每次都赢了嘛」
●000561●

○000562○羽依里
●000562●

○000563○「别管了，总之拿来给我看看」
●000563●

○000564○羽依里
●000564●

○000565○「我会给出比苍那边更好的价码的」
●000565●

○000567○「就是这个啦」
●000567●

○000568○羽依里
●000568●

○000569○「……『胸部乱舞──放学后的群狼──』」
●000569●

○000570○那是一盘色情的录像带。
●000570●

○000571○羽依里
●000571●

○000573○叮叮～
●000573●

○000575○「诶？你真的要给我们钱吗！？」
●000575●

○000576○羽依里
●000576●

○000579○「真的吗！？」
●000579●

○000581○「我们这就告诉你──！」
●000581●

○000582○苍
●000582●

○000583○「知道那个地方以后，你准备怎么做？」
●000583●

○000584○羽依里
●000584●

○000585○「那还用问嘛，当然是偷摸跑过去找……」
●000585●

○000586○羽依里
●000586●

○000587○「…………」
●000587●

○000593○苍
●000593●

○000594○「哼～」
●000594●

○000596○「啊，师父！」
●000596●

○000604○苍
●000604●

○000605○「嚯～～」
●000605●

○000611○苍
●000611●

○000612○「你开的价钱还挺不错的嘛」
●000612●

○000618○苍
●000618●

○000619○「虽然我是一点～都不清楚，不过，看来这玩意有很高的价值呢～」
●000619●

○000625○苍
●000625●

○000626○「对于某位男士来说」
●000626●

○000627○羽依里
●000627●

○000628○「不是，那个……」
●000628●

○000629○羽依里
●000629●

○000630○「你，你醒过来了啊？」
●000630●

○000636○苍
●000636●

○000637○「嗯，多亏了你，我睡了个好觉哦」
●000637●

○000638○羽依里
●000638●

○000639○「那就好……」
●000639●

○000641○「糟糕，师父她虽然在笑，但是好吓人……」
●000641●

○000643○「嗯……心情好像很差……」
●000643●

○000645○「这个，应该就是所谓的修罗场吧」
●000645●

○000647○「那是什么？」
●000647●

○000649○「就是会让爸爸去给妈妈下跪的场面」
●000649●

○000651○「哥哥，你会给师父下跪吗？」
●000651●

○000652○羽依里
●000652●

○000653○「诶？不是，男人这种东西，怎么可能这么简单地就向别人低头呢？」
●000653●

○000659○苍
●000659●

○000660○「明明都已经有我了，还要去看那种东西啊～？」
●000660●

○000667○羽依里
●000667●

○000668○「非常抱歉啊啊啊啊啊啊啊啊！」
●000668●

○000670○「跪下去了！」
●000670●

○000672○「用超强的气势跪下去了！」
●000672●

○000674○「明明实际上很逊，但看上去却有点帅气！」
●000674●

○000675○苍
●000675●

○000676○「你们几个今天就先回去吧」
●000676●

○000678○「好的！」
●000678●

○000680○「我们今天就先回去了！」
●000680●

○000682○「哥哥，你要是能活下来的话，咱们明天再见！」
●000682●

○000683○留下了一句危险的话语后，小鬼们就从店门口跑开了。
●000683●

○000684○只留下我一个人一脸尴尬地跪在那里。
●000684●

○000685○羽依里
●000685●

○000686○「那个……我，我差不多也该回去了吧……」
●000686●

○000692○苍
●000692●

○000693○「为什么？」
●000693●

○000694○羽依里
●000694●

○000695○「不是，还问为什么……既然你已经醒了，那也就不需要我继续去临时看店了吧……」
●000695●

○000701○苍
●000701●

○000702○「啊，也对呢──」
●000702●

○000708○苍
●000708●

○000709○「你确实很想早点回去呢～」
●000709●

○000715○苍
●000715●

○000716○「想要早点回去看那盘录像带是吧～」
●000716●

○000717○羽依里
●000717●

○000718○「那，那种事情……」
●000718●

○000724○苍
●000724●

○000725○「难道你不打算看吗？」
●000725●

○000731○苍
●000731●

○000732○「那怎么可能呢，你不就是为了这个目的才把它给买下来的吗？」
●000732●

○000733○羽依里
●000733●

○000734○「不是，那个……」
●000734●

○000735○真是如坐针毡……
●000735●

○000737○然后，时间到了晚上……
●000737●

○000748○苍
●000748●

○000749○「怎么样，录像带好看吗？──？」
●000749●

○000750○苍还是在生气……
●000750●

○000751○羽依里
●000751●

○000752○「不是……我没有看」
●000752●

○000758○苍
●000758●

○000759○「啊，也是呢──毕竟还有镜子小姐和海己在嘛──」
●000759●

○000765○苍
●000765●

○000766○「就算要看，也要等她们两个睡着以后嘛──」
●000766●

○000772○苍
●000772●

○000773○「你是准备今天晚上回家以后再看是吧──？」
●000773●

○000779○苍
●000779●

○000780○「今天晚上，咱们要不要早点解散啊──？」
●000780●

○000781○羽依里
●000781●

○000782○「……我已经把那东西给扔掉了啦」
●000782●

○000788○苍
●000788●

○000789○「啊？扔掉了？」
●000789●

○000790○羽依里
●000790●

○000791○「镜子小姐说了，明天要去把整理遗物时翻出来的那些不可燃垃圾给扔掉」
●000791●

○000792○羽依里
●000792●

○000793○「我偷摸把那盘录像带也给塞进去了」
●000793●

○000799○苍
●000799●

○000800○「……什么？」
●000800●

○000801○羽依里
●000801●

○000802○「你不是不喜欢吗？」
●000802●

○000808○苍
●000808●

○000809○「那，那种事情和我又没什么关系」
●000809●

○000810○羽依里
●000810●

○000811○「有关系，关系大了去了」
●000811●

○000812○羽依里
●000812●

○000813○「我可不想因为这种事而让你讨厌我」
●000813●

○000814○羽依里
●000814●

○000815○「所以，我就把它给扔掉了」
●000815●

○000821○苍
●000821●

○000822○「……哼……这样啊」
●000822●

○000829○苍一边说着，一边从我脸上移开了视线，然后向前走了几步。
●000829●

○000830○苍
●000830●

○000831○「……这样啊……扔掉了啊……为了我……」
●000831●

○000832○苍
●000832●

○000833○「……诶嘿嘿」
●000833●

○000834○虽然看不到她的表情，但她那偷笑着的喜悦心情已经完全传递了过来。
●000834●

○000835○羽依里
●000835●

○000836○「……稻荷……」
●000836●

○000842○稻荷
●000842●

○000843○「嘣？」
●000843●

○000844○羽依里
●000844●

○000845○「……你的主人，也太好应付了吧……」
●000845●

○000850○苍
●000850●

○000851○「诶？你说什么？」
●000851●

○000852○我和心情明显变好了的苍一起走在了夜晚的山路上。
●000852●

○000853○一边走着，一边和她说着白天在她睡觉时，我在粗点心屋遇到的事情。
●000853●

○000854○羽依里
●000854●

○000856○羽依里
●000856●

○000858○羽依里
●000858●

○000859○「那个到底是什么情况啊？该不会是那种专门从有钱人身上敲竹杠的买卖吧？」
●000859●

○000865○苍
●000865●

○000867○羽依里
●000867●

○000868○「就为了这点事情？」
●000868●

○000874○苍
●000874●

○000875○「说不定是为了引起奶奶的注意呢？」
●000875●

○000881○羽依里
●000881●

○000882○「啊……所谓的老来俏吗？」
●000882●

○000888○苍
●000888●

○000889○「嗯──这样不是很好嘛？」
●000889●

○000890○羽依里
●000890●

○000891○「算是吧，不管怎么说，有精神都是件好事──」
●000891●

○000898○稻荷
●000898●

○000899○「嘣！」
●000899●

○000900○稻荷突然叫了起来。
●000900●

○000901○那叫声和平常那悠闲的感觉不同，而是非常紧张的尖叫声。
●000901●

○000902○羽依里
●000902●

○000903○「怎么了，稻荷？」
●000903●

○000914○苍
●000914●

○000915○「羽依里，你身后！」
●000915●

○000916○羽依里
●000916●

○000917○「诶？」
●000917●

○000918○苍
●000918●

○000919○「快躲开！」
●000919●

○000920○羽依里
●000920●

○000921○「身后……？」
●000921●

○000926○我转过身去，发现一只七影蝶正好出现在了我的眼前。
●000926●

○000927○从树荫中突如其然出现的它还没等我来得及闪开，就停在了我的鼻子上。
●000927●

○000928○羽依里
●000928●

○000929○「啊……」
●000929●

○000946○这个感觉，我有印象。
●000946●

○000947○因为，我已经体验过一次了。
●000947●

○000948○七影蝶所持有的他人的记忆，正源源不断地朝着我的体内涌来。
●000948●

○000949○苍
●000949●

○000950○「羽依里！」
●000950●

○000951○羽依里
●000951●

○000952○（糟了……这个，是……）
●000952●

○000953○羽依里
●000953●

○000954○（这个记忆是……）
●000954●

○000955○苍
●000955●

○000956○「振作一点！不要被它占据你的意识！」
●000956●

○000957○苍
●000957●

○000958○「羽依里！」
●000958●

○000959○羽依里
●000959●

○000960○「呃……啊……唔……」
●000960●

○000961○羽依里
●000961●

○000962○「西……呃……拥」
●000962●

○000963○苍
●000963●

○000964○「诶？什么？你刚才说了什么？」
●000964●

○000965○羽依里
●000965●

○000966○「胸……部……」
●000966●

○000967○苍
●000967●

○000968○「……啊？」
●000968●

○000977○羽依里
●000977●

○000978○「好想……揉，胸部……」
●000978●

○000984○苍
●000984●

○000985○「……」
●000985●

○000986○涌入我体内的，是一段夹杂着极其强烈欲望的记忆。
●000986●

○000987○在这段记忆中，包含了一个还没来得及实现自己『想要揉胸』这个性方面的欲望，就不幸死去了的男人超强的执念。
●000987●

○000988○羽依里
●000988●

○000989○「让我……揉胸部……让我……揉……」
●000989●

○000990○我向前走去，抱住了苍的肩膀。
●000990●

○000996○苍
●000996●

○000997○「等……！？」
●000997●

○001003○苍
●001003●

○001004○「冷，冷静下来，羽依里！」
●001004●

○001010○苍
●001010●

○001011○「虽，虽说……我们两个或许是……互，互相喜欢着彼此的……」
●001011●

○001017○苍
●001017●

○001018○「但是，我们现在还没有正式地开始交往……」
●001018●

○001024○苍
●001024●

○001025○「当，当然，我也觉得，像那种事情也只不过是时间上的问题而已」
●001025●

○001031○苍
●001031●

○001032○「但是，该怎么说呢……像是做这种事的场所，还有当时的气氛，对我来说都是很重要的……」
●001032●

○001038○苍
●001038●

○001039○「啊！我并不是说我不喜欢这样哦！」
●001039●

○001045○苍
●001045●

○001046○「如果……你无论如何都想要摸的话……」
●001046●

○001052○苍
●001052●

○001053○「我也不是……完，完全，不可以答应……你，哦……」
●001053●

○001054○羽依里
●001054●

○001055○「唔……让我……揉……胸部……」
●001055●

○001061○苍
●001061●

○001062○「最，最开始的时候请你温柔一点！」
●001062●

○001063○苍一边说着，一边闭着眼睛把胸部挺了过来。
●001063●

○001064○揉
●001064●

○001065○忍耐
●001065●

○001066○我无法抗拒，这支配着大脑的记忆……
●001066●

○001067○我摸。
●001067●

○001077○苍
●001077●

○001078○「嗯……！」
●001078●

○001079○我摸我摸。
●001079●

○001089○苍
●001089●

○001090○「呃……唔……嗯嗯……！」
●001090●

○001091○我揉！
●001091●

○001101○苍
●001101●

○001102○「嗯唔唔……！？」
●001102●

○001103○我揉我揉。
●001103●

○001113○苍
●001113●

○001114○「呀……等等……嗯唔……呃……！」
●001114●

○001115○我揉我揉我摸我摸我揉我揉我摸我摸。
●001115●

○001125○苍
●001125●

○001126○「啊，呀嗯……那，样……唔，嗯……」
●001126●

○001127○我再揉！我再摸！
●001127●

○001137○苍
●001137●

○001138○「咿呜呜呜呜！？」
●001138●

○001148○苍
●001148●

○001149○「呀啊……再，再这样下去……再这样下去我就……！」
●001149●

○001150○羽依里
●001150●

○001151○「……啊啊……这就是……胸部……」
●001151●

○001152○脑海中那名为欲望的怨念逐渐地消逝了。
●001152●

○001157○苍
●001157●

○001158○「啊……」
●001158●

○001159○苍瘫倒在地上，大口大口地喘着粗气。
●001159●

○001160○那些涌入我身体的记忆，仿佛退潮一般从我的身体内离开了。
●001160●

○001161○从我身体上离开了的七影蝶，开始绕着苍的灯笼慢悠悠地舞动着。
●001161●

○001162○羽依里
●001162●

○001163○「……啊！」
●001163●

○001164○羽依里
●001164●

○001165○「你，你没事吧，苍！？」
●001165●

○001171○苍
●001171●

○001172○「啊，嗯……我没事……」
●001172●

○001173○羽依里
●001173●

○001174○「抱歉……我，又被七影蝶给……」
●001174●

○001180○苍
●001180●

○001181○「没，没事……」
●001181●

○001187○苍
●001187●

○001188○「话说，那个……怎么样……？」
●001188●

○001189○羽依里
●001189●

○001190○「嗯？什么怎么样？」
●001190●

○001196○苍
●001196●

○001197○「所，所以说……感想，或者手感之类的……」
●001197●

○001198○羽依里
●001198●

○001199○「啊……」
●001199●

○001200○羽依里
●001200●

○001201○「那个……抱歉，说实话，我已经记不太清楚了……」
●001201●

○001207○苍
●001207●

○001208○「……啊？」
●001208●

○001209○羽依里
●001209●

○001210○「不是，揉胸这件事本身我还是知道的」
●001210●

○001211○羽依里
●001211●

○001212○「但是，或许是因为被七影蝶的记忆占据了身体吧，身体的感觉变得非常迟钝……」
●001212●

○001213○羽依里
●001213●

○001214○「说实话，不是很清楚具体的情况」
●001214●

○001220○苍
●001220●

○001221○「……呜……」
●001221●

○001227○苍
●001227●

○001228○「哇啊啊啊啊啊啊啊──！」
●001228●

○001234○苍
●001234●

○001235○「都揉了那么半天了居然还没印象！」
●001235●

○001241○苍
●001241●

○001242○「把，把我的……把我的……」
●001242●

○001248○苍
●001248●

○001249○「把我少女的纯情给还回来啊啊啊──！」
●001249●

○001255○面对着已经做好了觉悟的苍，我将手伸向了她的胸部──
●001255●

○001256○羽依里
●001256●

○001257○「唔……！？」
●001257●

○001271○苍
●001271●

○001272○「……羽依里？」
●001272●

○001273○然后，在千钧一发之际停了下来。
●001273●

○001274○羽依里
●001274●

○001275○「我，我没事……」
●001275●

○001276○羽依里
●001276●

○001277○「怎么可以……被这种记忆……给占据，了啊……」
●001277●

○001283○苍
●001283●

○001284○「但，但是，要是违抗记忆的指令，会变得很辛苦哦……？」
●001284●

○001290○苍
●001290●

○001291○「如果做出无谓的抵抗，会因为精神力被大幅度缩减而感到很痛苦哦？」
●001291●

○001292○羽依里
●001292●

○001293○「不要小瞧我……」
●001293●

○001294○羽依里
●001294●

○001295○「我怎么能用他人的记忆去揉你的胸部啊……」
●001295●

○001296○羽依里
●001296●

○001297○「就算要揉……也要用我，自己的意志啊」
●001297●

○001303○苍
●001303●

○001304○「羽依里……」
●001304●

○001305○虽然我嘴上还在逞强着，但大脑却一直在承受着被其他人的思考所侵蚀的恶寒。
●001305●

○001306○我自己也很清楚，自己的理性正在被一点点地削弱着。
●001306●

○001307○我能……一直忍耐到最后吗？
●001307●

○001308○声音
●001308●

○001309○『你究竟在忍耐什么？』
●001309●

○001310○突然，『记忆』向我开口说话了──
●001310●

○001311○声音
●001311●

○001312○『现在，在你的面前可是有胸部啊』
●001312●

○001313○声音
●001313●

○001314○『你自己应该也很想摸吧？』
●001314●

○001315○声音
●001315●

○001316○『难道你要放过这个机会吗？』
●001316●

○001317○羽依里
●001317●

○001318○（吵死了……住口……！我是，很重视苍的！）
●001318●

○001319○声音
●001319●

○001320○『过去，我也曾经面对过这样的抉择』
●001320●

○001321○声音
●001321●

○001322○『结果，直到最后，我也还是保持着没能摸到胸部的遗憾，从这个世上离开了』
●001322●

○001323○羽依里
●001323●

○001324○（是……吗？）
●001324●

○001325○声音
●001325●

○001326○『没关系的，现在的你，能够做到当初我没能做到的事情』
●001326●

○001327○声音
●001327●

○001328○『好了，揉吧……快去揉吧……揉吧！揉吧！！揉吧！！！』
●001328●

○001329○羽依里
●001329●

○001330○「……唔……不，不行！我绝对不会输的！」
●001330●

○001336○苍
●001336●

○001337○「……不要勉强自己了，羽依里」
●001337●

○001343○苍
●001343●

○001344○「只要能让你轻松下来，我……」
●001344●

○001353○苍一边说着，一边突然握住了我的手。
●001353●

○001359○苍
●001359●

○001360○「……不介意，的……」
●001360●

○001361○苍为了主动邀请我而伸出的那只手的温柔，加速了『记忆』的侵蚀。
●001361●

○001367○羽依里
●001367●

○001368○「呀嚯────！胸部──！」
●001368●

○001374○苍
●001374●

○001375○「～～呜……！」
●001375●

○001376○──但是，我应该已经说过了吧。
●001376●

○001377○就算要揉……也要用我自己的意志！！
●001377●

○001378○羽依里
●001378●

○001379○「稻荷！！」
●001379●

○001385○稻荷
●001385●

○001386○「嘣？！」
●001386●

○001387○我拼尽自己的意志，将苍的手推开，然后──
●001387●

○001393○稻荷
●001393●

○001394○「啵！？嘣──！嘣嘣────！」
●001394●

○001395○揉起了稻荷的肚子。
●001395●

○001396○一顿乱揉。
●001396●

○001402○声音
●001402●

○001403○『这个……真是温暖』
●001403●

○001404○声音
●001404●

○001405○『如此的柔软……又如此的治愈』
●001405●

○001406○声音
●001406●

○001407○『啊啊……这样也不错啊……』
●001407●

○001408○声音
●001408●

○001409○『虽然实际上并不相同……但这确实……』
●001409●

○001410○声音
●001410●

○001411○『也是胸部啊……』
●001411●

○001412○那些涌入我身体的记忆，仿佛退潮一般从我的身体内离开了。
●001412●

○001413○从我身体上离开了的七影蝶，开始绕着苍的灯笼慢悠悠地舞动着。
●001413●

○001414○羽依里
●001414●

○001415○「……呼」
●001415●

○001416○羽依里
●001416●

○001417○「总算冷静下来了……」
●001417●

○001423○稻荷
●001423●

○001424○「啵……嘣……」
●001424●

○001425○羽依里
●001425●

○001426○「谢谢你，稻荷」
●001426●

○001427○羽依里
●001427●

○001428○「多亏了你，我守护住了苍的胸部」
●001428●

○001429○羽依里
●001429●

○001430○「苍应该也没事──」
●001430●

○001436○苍
●001436●

○001437○「……」
●001437●

○001438○她看上去似乎很消沉。
●001438●

○001444○苍
●001444●

○001445○「怎么会……」
●001445●

○001451○苍
●001451●

○001452○「居然不用我的胸部，而是揉了狐狸的肚子就满足了……」
●001452●

○001458○苍
●001458●

○001459○「……真是太让人沮丧了……」
●001459●

○001460○羽依里
●001460●

○001461○「那个……」
●001461●

○001462○羽依里
●001462●

○001463○「总，总觉得……那个……」
●001463●

○001464○羽依里
●001464●

○001465○「很对不起……」
●001465●

○001466○羽依里
●001466●

○001467○「总之，刚才那个不是蓝的记忆」
●001467●

○001473○苍
●001473●

○001474○「那种事情我很清楚啊──────！」
●001474●

○001476○在那之后……
●001476●

○001477○继续开始执行任务的我们之间，对话数明显变少了。
●001477●

○001478○好尴尬……
●001478●

○001479○话说，早知道这样，难道当初我应该选择去揉苍的胸部吗？
●001479●

○001480○那怎么可能呢！
●001480●

○001481○不要小瞧男高中生的纯情啊。
●001481●

○001482○当然，没有印象了的我也有不好的地方……
●001482●

○001483○而且说实话，我感觉非常的后悔。
●001483●

○001484○第一次摸胸的记忆，居然会消失不见了……
●001484●

○001485○呜……
●001485●

○001491○苍
●001491●

○001492○「呼……今天晚上就差不多到这里吧」
●001492●

○001493○羽依里
●001493●

○001494○「诶？啊啊，你是已经困了吗？」
●001494●

○001500○苍
●001500●

○001501○「不是……是在其他的意义上感觉很累……」
●001501●

○001502○羽依里
●001502●

○001503○「你还在生气呢啊……」
●001503●

○001509○苍
●001509●

○001510○「不过，这样一来，你应该也再次体会到七影蝶的恐怖之处了吧？」
●001510●

○001511○羽依里
●001511●

○001512○「啊啊，是啊」
●001512●

○001524○稻荷
●001524●

○001525○「啵……嘣……」
●001525●

○001526○说实话，稻荷刻意和我保持距离的样子，真的让我有点受伤。
●001526●

○001527○不过，我确实也是做了很对不起它的事情啊。
●001527●

○001533○羽依里
●001533●

○001534○「啊」
●001534●

○001540○苍
●001540●

○001541○「怎么了？」
●001541●

○001542○羽依里
●001542●

○001543○「一说到七影蝶，我突然想起来了」
●001543●

○001544○羽依里
●001544●

○001545○「明天，你能来我家一趟吗？」
●001545●

○001551○苍
●001551●

○001552○「…………」
●001552●

○001558○苍
●001558●

○001559○「诶？！突，突然就要见家长了吗？！」
●001559●

○001565○苍
●001565●

○001566○「难道在城里一般是由女孩子那方先去问候家人的吗？？」
●001566●

○001567○羽依里
●001567●

○001568○「我刚才应该说了，是关于七影蝶的事情吧？」
●001568●

○001574○苍
●001574●

○001575○「啊……是的……对不起……」
●001575●

○001576○羽依里
●001576●

○001577○「之前我应该跟你说过吧？在我们家的仓库里存放着七影蝶的标本和书」
●001577●

○001583○苍
●001583●

○001584○「标本不是已经确定是假货了吗？」
●001584●

○001585○羽依里
●001585●

○001586○「啊啊。不过你不是也说了吗？对那本书很感兴趣」
●001586●

○001587○羽依里
●001587●

○001588○「镜子阿姨她已经帮忙翻译成现代的文字了」
●001588●

○001594○苍
●001594●

○001595○「真的吗？那可一定要让我拜读一下」
●001595●

○001596○羽依里
●001596●

○001597○「那你明天要来我家吗？」
●001597●

○001603○苍
●001603●

○001604○「要去要去！我明天早上就过去拜访！」
●001604●

○001605○原本在我们两人之间飘浮着的，今天晚上的那种微妙的尴尬，没过多久就消失得不知所踪了。
●001605●

○001606○同时，我也开始为将女孩子叫到自己家里而感觉心跳不已。
●001606●

○001607○虽说，实际上是叫去外婆家就是了……
●001607●

