○000000○第二天早上──
●000000●

○000001○我为了探望苍的状况而来到了诊疗所。不知为何，蓝的样子看上去有些奇怪
●000001●

○000002○羽依里
●000002●

○000003○「发生什么事了吗？」
●000003●

○000004○蓝
●000004●

○000005○「小苍她……」
●000005●

○000006○羽依里
●000006●

○000007○「醒了吗？！」
●000007●

○000008○我连忙望向躺在床上的苍。
●000008●

○000009○苍
●000009●

○000010○「呼……呼……」
●000010●

○000011○羽依里
●000011●

○000012○「看上去好像没什么变化啊……」
●000012●

○000013○羽依里
●000013●

○000014○「不过，这样也不能说完全是坏事就是了」
●000014●

○000015○蓝
●000015●

○000016○「她说了梦话……」
●000016●

○000017○羽依里
●000017●

○000018○「啊啊，昨天你也说过，她最近的梦话变多了是吧」
●000018●

○000019○羽依里
●000019●

○000020○「这不是说明了她的睡眠正在逐渐地变浅吗？」
●000020●

○000021○蓝
●000021●

○000022○「她开口……叫了羽依里先生的名字」
●000022●

○000023○羽依里
●000023●

○000024○「诶？我的名字？哎呀～没想到她即使在做梦的时候都在想着我呢～」
●000024●

○000025○蓝
●000025●

○000026○「舔那种地方实在是太害羞了──是什么情况？」
●000026●

○000027○羽依里
●000027●

○000028○「………」
●000028●

○000029○我猛地移开了视线。
●000029●

○000030○蓝
●000030●

○000031○「羽依里先生……？」
●000031●

○000032○羽依里
●000032●

○000033○「……只不过是梦话而已」
●000033●

○000034○蓝
●000034●

○000035○「……在外面做太害羞了──又是什么情况？」
●000035●

○000036○羽依里
●000036●

○000037○「……都说了是梦话了」
●000037●

○000038○蓝
●000038●

○000039○「感觉非常的幸福──指的又是什么？」
●000039●

○000040○羽依里
●000040●

○000041○「……还是……梦话」
●000041●

○000042○蓝
●000042●

○000043○「还要再来一次──又是怎么个意思啊────！」
●000043●

○000044○羽依里
●000044●

○000045○「都是梦话────！」
●000045●

○000046○蓝
●000046●

○000047○「啊啊……小苍她被玷污了……」
●000047●

○000048○羽依里
●000048●

○000049○「你说得也太失礼了吧，硬要说的话，明明是苍先主动──」
●000049●

○000050○蓝
●000050●

○000051○「苍先主动──做了什么？」
●000051●

○000052○羽依里
●000052●

○000053○「不……没什么……」
●000053●

○000054○羽依里
●000054●

○000055○「你还是不要做那种恶意的推测了」
●000055●

○000056○羽依里
●000056●

○000057○「话说，等苍醒来以后……你直接去问她本人不就好了么……」
●000057●

○000058○蓝
●000058●

○000059○「……你只要告诉我一件事情就好」
●000059●

○000060○羽依里
●000060●

○000061○「什么？」
●000061●

○000062○蓝
●000062●

○000063○「那个时候的小苍，可爱吗？」
●000063●

○000064○羽依里
●000064●

○000065○「超──级可爱」
●000065●

○000066○蓝
●000066●

○000067○「………」
●000067●

○000068○羽依里
●000068●

○000069○「所以说，不要这么一言不发地瞪着我啊……」
●000069●

○000070○苍
●000070●

○000071○「呼……呼……」
●000071●

○000072○羽依里
●000072●

○000073○「苍，你差不多也该醒过来了吧」
●000073●

○000074○羽依里
●000074●

○000075○「既然你的梦话变多了，那你应该也能听见我的声音了吧？」
●000075●

○000076○羽依里
●000076●

○000077○「大家都在等着你醒来呢」
●000077●

○000078○蓝
●000078●

○000079○「而且，还有很多事想要问你呢」
●000079●

○000080○我再次将视线撇开了。
●000080●

○000081○蓝
●000081●

○000082○「羽依里先生」
●000082●

○000083○羽依里
●000083●

○000084○「嗯？」
●000084●

○000085○蓝
●000085●

○000086○「如果可以的话，能麻烦你去和小苍说些话吗？」
●000086●

○000087○羽依里
●000087●

○000088○「就算你让我去说些话……要说什么？」
●000088●

○000089○蓝
●000089●

○000090○「让她觉得这边比梦里更加开心」
●000090●

○000091○蓝
●000091●

○000092○「说一些那样的话吧」
●000092●

○000093○羽依里
●000093●

○000094○「明白了，那么……」
●000094●

○000095○羽依里
●000095●

○000096○「……对了，虽然不知道能不能让她开心，不过我就说些我自己的事情吧」
●000096●

○000097○羽依里
●000097●

○000098○「毕竟，我还没有和苍正经说过这些事情」
●000098●

○000099○羽依里
●000099●

○000100○「比如，我是为什么来到这座岛上的……」
●000100●

○000101○蓝
●000101●

○000102○「不是为了整理你的外婆的遗物而来的吗？」
●000102●

○000103○羽依里
●000103●

○000104○「名义上，是这样……」
●000104●

○000105○羽依里
●000105●

○000106○「……那是发生在去年夏天的事情」
●000106●

○000107○羽依里
●000107●

○000108○「你应该知道，我原来是游泳部的吧」
●000108●

○000109○羽依里
●000109●

○000110○「那时的我，备受大家的期待」
●000110●

○000111○羽依里
●000111●

○000113○羽依里
●000113●

○000114○「但是，前辈们却都是些好人」
●000114●

○000115○羽依里
●000115●

○000116○「他们没有在意自己的面子，而是彻底地对我进行了支援的工作」
●000116●

○000117○羽依里
●000117●

○000118○「就这样，我们结成了以一年级生为主的队伍，参加了夏天的大会」
●000118●

○000119○羽依里
●000119●

○000120○「而且，当时的我已经处在了第一位。按照这个节奏下去，甚至有可能去挑战县内的记录」
●000120●

○000121○羽依里
●000121●

○000122○「但是」
●000122●

○000123○羽依里
●000123●

○000124○「在我旁边的泳道中，出现了一个陌生的家伙」
●000124●

○000125○羽依里
●000125●

○000126○「在中学参加过的大会中，我从来都没有见过那个人」
●000126●

○000127○羽依里
●000127●

○000128○「他和我同样都是一年级生，而且也都是最后一棒」
●000128●

○000129○羽依里
●000129●

○000130○「原本落后了我们队伍几秒，才终于跳进水里的那个家伙……」
●000130●

○000131○羽依里
●000131●

○000132○「还没有游到一半，就把我给追上了」
●000132●

○000133○羽依里
●000133●

○000134○「我那原本顺畅无比的步调」
●000134●

○000135○羽依里
●000135●

○000136○「就这样……完全地被打乱了」
●000136●

○000137○羽依里
●000137●

○000138○「当时，其实就算最后只得了第二，我们也还是可以参加决赛」
●000138●

○000139○羽依里
●000139●

○000140○「但是……」
●000140●

○000141○羽依里
●000141●

○000142○「我却甚至没能抵达终点」
●000142●

○000143○羽依里
●000143●

○000145○羽依里
●000145●

○000146○「没有任何一个人来责备我」
●000146●

○000147○羽依里
●000147●

○000148○「甚至让我感动得有些想哭」
●000148●

○000149○羽依里
●000149●

○000150○「本来，我是想带着那份后悔与歉意，去努力地挽回那些因为我而失去的成绩与名声」
●000150●

○000151○羽依里
●000151●

○000152○「我确实努力过了」
●000152●

○000153○羽依里
●000153●

○000154○「但是，结果却还是不行」
●000154●

○000155○羽依里
●000155●

○000156○「在那之后……我就变得无法再游泳了」
●000156●

○000157○羽依里
●000157●

○000158○「明明在练习中的时候完全没有问题」
●000158●

○000159○羽依里
●000159●

○000160○「但是，一旦在正式比赛中，在观众的注目下游泳时，原本习惯的泳姿就会变得乱七八糟……已经，彻底不行了」
●000160●

○000161○羽依里
●000161●

○000162○「最开始的时候，大家还都在为我加油」
●000162●

○000163○羽依里
●000163●

○000164○「在等待着我」
●000164●

○000165○羽依里
●000165●

○000166○「但是，情况却一直在逐步地恶化」
●000166●

○000167○羽依里
●000167●

○000168○「逐渐地，大家可能已经变得……不知道要怎么来和我相处了吧」
●000168●

○000169○羽依里
●000169●

○000170○「而我也是一样」
●000170●

○000171○羽依里
●000171●

○000172○「每天都背负着沉重的包袱」
●000172●

○000173○羽依里
●000173●

○000174○「沉重得，仿佛要将我压到窒息一般」
●000174●

○000175○羽依里
●000175●

○000176○「所以，在那之后……」
●000176●

○000177○羽依里
●000177●

○000178○「我退出了社团」
●000178●

○000179○羽依里
●000179●

○000180○「而且，也开始不去上学了」
●000180●

○000181○羽依里
●000181●

○000182○「每天，我都装作去上学，走到大街上……」
●000182●

○000183○羽依里
●000183●

○000184○「漫无目的地，四处闲逛……」
●000184●

○000185○羽依里
●000185●

○000186○「与和我一样的人勾搭在一起……」
●000186●

○000187○羽依里
●000187●

○000188○「等我回过神来以后，我已经变成了一个废人」
●000188●

○000189○羽依里
●000189●

○000190○「因为一场无聊的争执而使人受伤……甚至还招来了警察」
●000190●

○000191○羽依里
●000191●

○000192○「在那之后，我就被停学了」
●000192●

○000193○羽依里
●000193●

○000194○「当然，在家人那边也完全败露了」
●000194●

○000195○羽依里
●000195●

○000196○「我本来还以为，我的父母可能在之前就隐隐约约地有注意到一点了吧」
●000196●

○000197○羽依里
●000197●

○000198○「因为，他们毕竟是我的父母啊」
●000198●

○000199○羽依里
●000199●

○000200○「但是，事实却并非如此」
●000200●

○000201○羽依里
●000201●

○000202○「对于我的父母来说，那是一次犹如晴天霹雳般的打击」
●000202●

○000203○羽依里
●000203●

○000204○「他们受到的冲击，似乎远比我想象中的要来得更大」
●000204●

○000205○羽依里
●000205●

○000206○「父亲开始指责起了母亲，母亲又开始反过来指责父亲」
●000206●

○000207○羽依里
●000207●

○000208○「原本和睦的家庭，就这样四分五裂了」
●000208●

○000209○羽依里
●000209●

○000210○「无论是在家里，还是在学校里，都不再有可以让我容身的地方」
●000210●

○000211○羽依里
●000211●

○000212○「所以……」
●000212●

○000213○羽依里
●000213●

○000214○「我逃到了这座岛上」
●000214●

○000215○羽依里
●000215●

○000216○「我真的是，逃过来的啊」
●000216●

○000217○羽依里
●000217●

○000218○「这就是，曾经将自己的人生全部寄托在游泳中的我的故事了……」
●000218●

○000219○就这样，我不停地在说着自己的事情。
●000219●

○000220○说着那些在苍还醒着的时候没有勇气开口对她说出的，自己那些不堪回首的往事。
●000220●

○000221○真是不可思议啊。
●000221●

○000222○我居然会希望她能听到我这些很逊的回忆。
●000222●

○000223○哪怕只有一点也好，想要让她知道更多关于我的事情。
●000223●

○000224○在曾经无比沉迷的游泳上失败了……变得颓废……遭到了停学。
●000224●

○000225○然后，又被父母放弃了……
●000225●

○000226○失去了自己的容身之所……
●000226●

○000227○羽依里
●000227●

○000228○「所以说啊，苍……」
●000228●

○000229○羽依里
●000229●

○000230○「当我看到那个无论如何都不会放弃的你的时候……」
●000230●

○000231○羽依里
●000231●

○000232○「当我看到那个无论多么痛苦都不曾逃避的你的时候」
●000232●

○000233○羽依里
●000233●

○000234○「我就被你拥有着的那份我所没有的坚强给吸引了啊」
●000234●

○000235○苍
●000235●

○000236○「呼……呼……」
●000236●

○000237○羽依里
●000237●

○000238○「话说，这些话，很无聊吧」
●000238●

○000239○蓝
●000239●

○000240○「不，没有那回事」
●000240●

○000241○蓝
●000241●

○000242○「我想，能知道羽依里先生的这些事情，小苍她一定非常的开心」
●000242●

○000243○羽依里
●000243●

○000244○「是吗？」
●000244●

○000245○羽依里
●000245●

○000246○「如果真的是的话……就好了呢」
●000246●

○000247○苍
●000247●

○000248○「嗯嗯……羽依……里……」
●000248●

○000249○羽依里
●000249●

○000250○「苍……？」
●000250●

○000251○苍
●000251●

○000252○「……一直……诶嘿……在一起……」
●000252●

○000253○蓝
●000253●

○000254○「这个，应该是梦话吧」
●000254●

○000255○苍
●000255●

○000256○「……呜喵……通宵以后的……咖啡……」
●000256●

○000257○羽依里
●000257●

○000258○「哈哈，嗯，到时候我们一起喝吧」
●000258●

○000259○蓝
●000259●

○000260○「……哈？」
●000260●

○000261○羽依里
●000261●

○000262○「所以说，在这种气氛正好的时候就无视掉吧」
●000262●

○000263○蓝
●000263●

○000264○「抱歉，我不是很擅长掩饰自己的本意」
●000264●

○000265○羽依里
●000265●

○000266○「从你这句话里一点都看不出歉意」
●000266●

○000267○蓝
●000267●

○000268○「话说，羽依里先生」
●000268●

○000269○蓝
●000269●

○000270○「你相信双胞胎之间有特殊能力的说法吗？」
●000270●

○000271○羽依里
●000271●

○000272○「那是什么？类似心灵感应之类的吗？」
●000272●

○000273○蓝
●000273●

○000274○「就是那个」
●000274●

○000275○羽依里
●000275●

○000276○「……这个嘛……」
●000276●

○000277○羽依里
●000277●

○000278○「我想，应该有吧」
●000278●

○000279○羽依里
●000279●

○000280○「小的时候，你不是在夜晚的山里找到过迷路的苍吗？」
●000280●

○000281○羽依里
●000281●

○000282○「我想，在那之中应该就蕴含着某种不可思议的力量吧」
●000282●

○000283○羽依里
●000283●

○000284○「……然后呢，这个力量怎么了？」
●000284●

○000285○蓝
●000285●

○000286○「虽然这只是我毫无根据的感觉──」
●000286●

○000287○蓝
●000287●

○000288○「我觉得，小苍她再过不久就会醒过来了」
●000288●

○000289○蓝
●000289●

○000290○「在看着小苍的时候，我隐隐约约地有这种感觉」
●000290●

○000291○羽依里
●000291●

○000292○「这样啊」
●000292●

○000293○羽依里
●000293●

○000294○「既然蓝都这么说了，那应该就很值得期待了吧」
●000294●

○000295○蓝
●000295●

○000296○「你相信我的说法吗？」
●000296●

○000297○羽依里
●000297●

○000298○「我没有怀疑的理由」
●000298●

○000299○羽依里
●000299●

○000300○「毕竟，苍一直都坚信着你会醒来」
●000300●

○000301○羽依里
●000301●

○000302○「而且，最后也确实实现了」
●000302●

○000303○羽依里
●000303●

○000304○「那么，和那相反的事情会发生也是理所当然的吧」
●000304●

○000305○蓝
●000305●

○000306○「……谢谢你」
●000306●

○000307○没错，我很清楚。只要一直坚信着某件事，希望就终究会实现。
●000307●

○000308○是苍教会了我这个道理。
●000308●

○000310○这一天，我也一直在病房里待到了很晚。
●000310●

○000311○然后，在和沉睡中的苍说了声【明天见】以后，就从门里走了出去。
●000311●

○000312○羽依里
●000312●

○000313○「嗯……？」
●000313●

○000315○我猛地回头，发现一个小小的光芒顺着病房的窗外「飞」了出去。
●000315●

○000316○羽依里
●000316●

○000317○「七影蝶……？」
●000317●

○000318○居然会在村里看到它，真是少见啊。
●000318●

○000319○羽依里
●000319●

○000320○「它是要回到山里去吗？」
●000320●

○000322○七影蝶在空中飞舞着，散发着虚幻的光芒。
●000322●

○000323○而我则是在呆呆地凝视着它的身影……
●000323●

