○000000○中午，我一如既往地来到了粗点心屋
●000000●

○000001○正在我坐在店门口的长凳上，吃着刨冰的时候──
●000001●

○000003○「师父！又要拜托你来鉴定宝物了！」
●000003●

○000009○苍
●000009●

○000010○「哦，可以啊」
●000010●

○000012○「这玩意可是有点厉害哦！」
●000012●

○000020○苍
●000020●

○000021○「哎呀，你们还真有自信呢」
●000021●

○000027○苍
●000027●

○000028○「既然都说到这份上了，就赶快给我看看吧」
●000028●

○000030○「宝物就是这个！」
●000030●

○000032○「一双被丢在路边的，上面有着像是动物图案的鞋子！」
●000032●

○000038○羽依里
●000038●

○000041○「咦，这个是哥哥你的吗？」
●000041●

○000043○「但是，这个是被丢在路边的啊？」
●000043●

○000044○羽依里
●000044●

○000045○「才不是被丢掉的好吧！是我今天早上刚洗完晾在那里的！」
●000045●

○000047○「师父，这件宝物的价值究竟是！？」
●000047●

○000053○苍
●000053●

○000055○羽依里
●000055●

○000056○「好低！？」
●000056●

○000057○羽依里
●000057●

○000058○「这个可是特别发售的高档品啊？」
●000058●

○000064○苍
●000064●

○000065○「呃──因为感觉看上去很土嘛」
●000065●

○000066○羽依里
●000066●

○000067○「不是，像这样的才能称得上帅气啊。你们说是吧？」
●000067●

○000069○「我明白哦，哥哥」
●000069●

○000071○「男人的内心正在骚动着呢」
●000071●

○000073○「真的很狂野呢」
●000073●

○000074○羽依里
●000074●

○000075○「你看，这不全是好评吗？」
●000075●

○000081○苍
●000081●

○000082○「但是我不喜欢啊」
●000082●

○000083○羽依里
●000083●

○000084○「好，那我以后就再也不穿这双鞋了」
●000084●

○000085○孩子们
●000085●

○000086○「这就投降了！？」
●000086●

○000094○「哥哥，这样好吗？！」
●000094●

○000096○「作为一个男人，喜欢什么东西就应该老老实实地说喜欢啊」
●000096●

○000098○「哥哥你是被师父给欺负了（注：这个词一般被用在妻管严的地方上）吗？」
●000098●

○000099○羽依里
●000099●

○000100○「笨蛋小鬼头们，该退让的时候就要果断退让，这才是恋爱的妙味啊」
●000100●

○000101○羽依里
●000101●

○000102○「你们看，这样一来──」
●000102●

○000108○苍
●000108●

○000109○「……诶嘿嘿……为了我……嘿嘿嘿」
●000109●

○000111○「师父露出了我们从未见过的表情……！？」
●000111●

○000113○「骗，骗人吧！我们的师父居然会……！？」
●000113●

○000119○苍
●000119●

○000120○「啊，羽依里，要不要再来碗刨冰啊？」
●000120●

○000126○苍
●000126●

○000127○「我会给你往上浇很多炼乳的」
●000127●

○000128○岛上的粗点心屋，今天也是一片祥和。
●000128●

○000129○到了傍晚，苍的打工就结束了。
●000129●

○000130○我也陪她留到了最后，帮助她进行了店里的整理和打扫。
●000130●

○000136○苍
●000136●

○000137○「那我就下班了啊，奶奶」
●000137●

○000138○羽依里
●000138●

○000139○「您辛苦了」
●000139●

○000144○稻荷
●000144●

○000145○「嘣」
●000145●

○000151○粗点心屋的老奶奶
●000151●

○000152○「嗯，明天也拜托你们喽」
●000152●

○000158○苍
●000158●

○000159○「……你也用不着陪我留到最后吧」
●000159●

○000160○羽依里
●000160●

○000161○「没事，反正我一直到晚上都很闲」
●000161●

○000162○羽依里
●000162●

○000163○「而且，我也想和你一起决定今天晚上找蝴蝶的行程」
●000163●

○000169○苍
●000169●

○000170○「如果只是这样的话，在我刚才还在打工的时候不就已经可以决定下来了吗？」
●000170●

○000176○苍
●000176●

○000177○「反正那边的工作基本也都很闲」
●000177●

○000178○羽依里
●000178●

○000179○「话是这么说的没错……」
●000179●

○000185○苍
●000185●

○000186○「……？你看上去好像有点欲言又止嘛，你是想说什么？」
●000186●

○000187○羽依里
●000187●

○000188○「不，没什么」
●000188●

○000194○苍
●000194●

○000195○「……真的吗？」
●000195●

○000196○羽依里
●000196●

○000197○「我说，你不要这么深究啊」
●000197●

○000203○苍
●000203●

○000204○「为什么啊？」
●000204●

○000205○羽依里
●000205●

○000206○「因为那样很害羞啊」
●000206●

○000212○苍
●000212●

○000213○「有什么好害羞的？」
●000213●

○000214○羽依里
●000214●

○000215○「……因为我其实只是单纯地想和你在一起啊」
●000215●

○000221○苍
●000221●

○000222○「呃……」
●000222●

○000223○羽依里
●000223●

○000224○「其它的理由，根本怎样都无所谓吧」
●000224●

○000225○羽依里
●000225●

○000226○「我只要能和你在一起就好」
●000226●

○000232○苍
●000232●

○000233○「是……是这样啊……」
●000233●

○000234○羽依里
●000234●

○000235○「啊啊，就是这样」
●000235●

○000241○苍
●000241●

○000242○「……嗯……」
●000242●

○000243○空气中飘浮着一股恋爱的酸臭味。
●000243●

○000244○羽依里
●000244●

○000245○「那个，关于今天晚上我们的碰头」
●000245●

○000246○羽依里
●000246●

○000247○「就定在和昨天同样的时间和地点如何？」
●000247●

○000253○苍
●000253●

○000254○「啊，嗯……可以吧……」
●000254●

○000255○羽依里
●000255●

○000256○「好，那我就往这边走了」
●000256●

○000257○羽依里
●000257●

○000258○「一会见」
●000258●

○000264○苍
●000264●

○000265○「啊……嗯」
●000265●

○000271○苍
●000271●

○000272○「一，一会……见……」
●000272●

○000277○羽依里
●000277●

○000278○「稻荷也是，一会见」
●000278●

○000284○稻荷
●000284●

○000285○「嘣」
●000285●

○000292○和苍她们分开以后，我先回家了一趟。
●000292●

○000294○到了晚上，就又走进了山里。
●000294●

○000295○在山路的入口等了没多久，一个灯笼的灯光就逐渐向我靠近了过来。
●000295●

○000296○羽依里
●000296●

○000297○「哦，来了啊」
●000297●

○000303○稻荷
●000303●

○000304○「嘣」
●000304●

○000309○苍
●000309●

○000310○「你来得还真早呢」
●000310●

○000311○羽依里
●000311●

○000312○「因为我担心，如果我迟到了的话，你会直接丢下我啊」
●000312●

○000317○苍
●000317●

○000318○「事到如今，我不会再那么做了啦」
●000318●

○000319○羽依里
●000319●

○000320○「总之，我现在很有干劲就是了」
●000320●

○000321○羽依里
●000321●

○000322○「好了，咱们走吧」
●000322●

○000328○苍
●000328●

○000329○「在那之前」
●000329●

○000330○羽依里
●000330●

○000331○「嗯？」
●000331●

○000337○苍
●000337●

○000338○「虽然我之前已经说过很多遍了，但是我还是要重复一次。你就算看到那些蝴蝶，也绝对不可以伸手去碰它们哦」
●000338●

○000344○苍
●000344●

○000345○「普通的人类，很容易就会被那些记忆所占据」
●000345●

○000351○苍
●000351●

○000352○「如果你不想再次经历之前那种事情，就绝对不要去碰七影蝶」
●000352●

○000353○羽依里
●000353●

○000354○「……你去碰它们就没事吗？」
●000354●

○000360○苍
●000360●

○000361○「我……」
●000361●

○000367○苍
●000367●

○000368○「好歹也是空门家的巫女嘛」
●000368●

○000374○苍
●000374●

○000375○「和普通人相比，还是比较有抗性的」
●000375●

○000376○羽依里
●000376●

○000377○「原来是这样啊」
●000377●

○000383○苍
●000383●

○000384○「就是这样」
●000384●

○000390○羽依里
●000390●

○000391○「不过这样一来，我就变成真的只是和苍待在一起而已了啊」
●000391●

○000392○羽依里
●000392●

○000393○「真希望能再给你派上点用场」
●000393●

○000399○苍
●000399●

○000400○「………这样就已经很足够了」
●000400●

○000401○羽依里
●000401●

○000402○「嗯？」
●000402●

○000411○苍
●000411●

○000412○「……那个……只要有你在身边」
●000412●

○000418○苍
●000418●

○000419○「……我也会……努力……加油的……」
●000419●

○000425○苍
●000425●

○000426○「这样还不够吗？」
●000426●

○000427○羽依里
●000427●

○000428○「苍……」
●000428●

○000429○羽依里
●000429●

○000430○「……这样啊」
●000430●

○000431○羽依里
●000431●

○000432○「既然苍这么说……那好吧」
●000432●

○000433○糟糕……居然因为这么几句话就变得这么开心，我也是够单纯的了啊。
●000433●

○000434○稻荷
●000434●

○000435○「……嘣！」
●000435●

○000436○羽依里
●000436●

○000437○「嗯？」
●000437●

○000443○苍
●000443●

○000444○「稻荷？」
●000444●

○000445○稻荷突然朝着某个方向大叫了起来。
●000445●

○000451○苍
●000451●

○000452○「……在那边有吗？」
●000452●

○000457○稻荷
●000457●

○000458○「嘣」
●000458●

○000464○苍
●000464●

○000465○「知道了」
●000465●

○000471○苍
●000471●

○000472○「走吧，羽依里」
●000472●

○000473○羽依里
●000473●

○000474○「呃……」
●000474●

○000480○苍
●000480●

○000481○「是七影蝶，稻荷在那边找到它了」
●000481●

○000487○稻荷
●000487●

○000488○「嘣」
●000488●

○000494○稻荷一马当先地带着我们走进了山路。
●000494●

○000495○而我和苍也提着灯笼，紧紧地跟在了它的后面。
●000495●

○000496○羽依里
●000496●

○000497○「稻荷能够感觉到那些蝴蝶的所在地吗？」
●000497●

○000503○苍
●000503●

○000504○「嗯，没错」
●000504●

○000510○苍
●000510●

○000511○「它作为野生的动物，对这种东西似乎比较敏感」
●000511●

○000512○羽依里
●000512●

○000513○「比你还敏感吗？」
●000513●

○000519○苍
●000519●

○000520○「那是当然」
●000520●

○000526○苍
●000526●

○000527○「我不是说过了吗？」
●000527●

○000533○苍
●000533●

○000534○「之前我之所以能发现被蝴蝶的记忆困住了的你，都是多亏这孩子的功劳」
●000534●

○000535○羽依里
●000535●

○000536○「的确是啊」
●000536●

○000542○稻荷
●000542●

○000543○「嘣」
●000543●

○000549○羽依里
●000549●

○000550○「说起来，我还没有为那个时候的事情向稻荷道谢呢」
●000550●

○000551○羽依里
●000551●

○000552○「下次我给你带油炸豆腐皮过来」
●000552●

○000558○稻荷
●000558●

○000560○稻荷开心地叫了一声。
●000560●

○000562○苍
●000562●

○000563○「……找到了」
●000563●

○000564○在稻荷的引导下，我们很快就发现了一只七影蝶。
●000564●

○000565○它正在黑暗中起舞着，散发出不可思议般的光芒。
●000565●

○000574○苍
●000574●

○000575○「你可能会觉得我很啰嗦──」
●000575●

○000576○羽依里
●000576●

○000577○「我绝对不能碰那只蝴蝶，是吧？」
●000577●

○000583○苍
●000583●

○000584○「就是这样」
●000584●

○000590○苍
●000590●

○000591○「从现在开始，你站在这里不要动弹」
●000591●

○000592○羽依里
●000592●

○000593○「明白了」
●000593●

○000594○苍一边提着吊灯，一边慢慢地向蝴蝶靠近。
●000594●

○000595○然后，蝴蝶就仿佛像是受到了灯光的引诱一样，朝着苍飞了过去。
●000595●

○000596○苍
●000596●

○000597○「乖孩子……」
●000597●

○000598○苍朝着蝴蝶轻轻地伸出了手。
●000598●

○000599○苍
●000599●

○000600○「让我看一下，你的记忆吧……」
●000600●

○000601○然后，七影蝶就在苍的指尖上停了下来。
●000601●

○000602○苍
●000602●

○000603○「……嗯」
●000603●

○000604○瞬间，所有的感情就都从苍的脸上消失了。
●000604●

○000605○取而代之的，是变得虚无的目光，以及完全停止了动作的身体。
●000605●

○000606○苍
●000606●

○000607○「………」
●000607●

○000608○羽依里
●000608●

○000609○「苍……」
●000609●

○000610○现在，在苍的体内，肯定正在流入那个蝴蝶──某个人生前的『记忆』吧。
●000610●

○000611○我所看到的记忆，是一个被悲惨的人生打垮了的男人。
●000611●

○000612○像那种东西，我不希望自己再一次看到，也不希望苍和我有同样的回忆。
●000612●

○000621○苍
●000621●

○000622○「唔……」
●000622●

○000623○苍的表情微微地出现了一点变化。
●000623●

○000629○苍
●000629●

○000630○「……呃……哈啊……」
●000630●

○000631○那是十分苦闷的表情。
●000631●

○000632○眉间渗出的皱纹，仿佛在诉说着她究竟在看着多么难过的记忆。
●000632●

○000638○苍
●000638●

○000639○『哈……呃……唔……赶，赶快……烧……』
●000639●

○000640○羽依里
●000640●

○000641○「苍？」
●000641●

○000642○苍
●000642●

○000643○『赶快，烧……掉……我……的』
●000643●

○000644○羽依里
●000644●

○000645○「苍，你没事吧！？」
●000645●

○000651○苍
●000651●

○000652○『在书架里……用参考书……作掩饰……在里面……夹着的……』
●000652●

○000653○羽依里
●000653●

○000654○「……啥？」
●000654●

○000660○苍
●000660●

○000661○『不要啊……我不想在没销毁那个之前……就，死……掉……』
●000661●

○000667○苍
●000667●

○000668○『要是……被父母看到了……我，就……』
●000668●

○000674○苍
●000674●

○000675○『谁来……啊啊……帮我把整个……书架……给烧，掉……啊……』
●000675●

○000676○羽依里
●000676●

○000677○「………」
●000677●

○000678○我已经知道她看到的是个什么记忆了……
●000678●

○000679○七影蝶慢慢地从苍的指尖离开了。
●000679●

○000685○苍
●000685●

○000686○「……啊！？」
●000686●

○000687○同时，苍也恢复了自我。
●000687●

○000688○羽依里
●000688●

○000689○「……你没事吧？」
●000689●

○000695○苍
●000695●

○000696○「啊，嗯……」
●000696●

○000702○苍
●000702●

○000703○「总觉得，好久没看过对尘世残留着如此强烈迷恋的记忆了……」
●000703●

○000704○羽依里
●000704●

○000705○「啊啊……我在一旁听你说话，基本也能理解了」
●000705●

○000706○羽依里
●000706●

○000707○「那个记忆的主人，一定是有种死不瞑目的感觉吧」
●000707●

○000713○苍
●000713●

○000714○「是啊……要是把那么狂热的收藏给留了下来……」
●000714●

○000720○苍
●000720●

○000721○「然后还被父母看到了的话，真的会有种被鞭尸了的感觉呢……」
●000721●

○000722○羽依里
●000722●

○000723○「都是些什么样的收藏啊？」
●000723●

○000729○苍
●000729●

○000730○「……太，太羞耻了，怎么可能说的出口啊！」
●000730●

○000731○羽依里
●000731●

○000732○「…………」
●000732●

○000733○我将视线投向了仍然在附近飞着的，刚才的那只七影蝶。
●000733●

○000739○苍
●000739●

○000740○「你可不要去碰它啊」
●000740●

○000741○羽依里
●000741●

○000742○「不是，我怎么会呢！」
●000742●

○000743○还没等碰就被她给制止了。
●000743●

○000745○羽依里
●000745●

○000746○「话说，这个蝴蝶要怎么处理啊？」
●000746●

○000747○从苍的指尖离开了的七影蝶，开始绕着灯笼飞舞了起来。
●000747●

○000753○苍
●000753●

○000754○「就这样把它引向它该当归去的地方」
●000754●

○000755○羽依里
●000755●

○000756○「该当归去的地方？」
●000756●

○000762○苍
●000762●

○000763○「总之，咱们先往前走吧」
●000763●

○000769○苍
●000769●

○000770○「稻荷，拜托你继续引路」
●000770●

○000775○稻荷
●000775●

○000776○「嘣」
●000776●

○000777○在那之后，在稻荷的引导下，我们见到了几只七影蝶。
●000777●

○000778○但是，很遗憾地，没有任何一只承载着的是蓝的记忆。
●000778●

○000779○如今，那些蝴蝶正若即若离地在灯笼周围翩翩起舞着。
●000779●

○000780○羽依里
●000780●

○000781○「啊，我看到了一只七影蝶」
●000781●

○000787○苍
●000787●

○000788○「在哪里？」
●000788●

○000789○羽依里
●000789●

○000790○「那前面，稍微有点小就是了」
●000790●

○000796○苍
●000796●

○000797○「嗯……？」
●000797●

○000798○羽依里
●000798●

○000799○「啊……躲到树后面去了」
●000799●

○000805○苍
●000805●

○000806○「不会是你看错了吧？」
●000806●

○000812○苍
●000812●

○000813○「如果真的是七影蝶的话，应该会主动凑过来的」
●000813●

○000814○羽依里
●000814●

○000815○「是因为你的那个灯笼有某种不可思议的力量吗？」
●000815●

○000821○苍
●000821●

○000822○「嗯，差不多吧」
●000822●

○000828○苍
●000828●

○000829○「话说，今天晚上差不多就先到这里吧」
●000829●

○000830○羽依里
●000830●

○000831○「……为什么？」
●000831●

○000832○究竟是时间上有限制，还是一次能够召集到的蝴蝶数有限制呢。
●000832●

○000838○苍
●000838●

○000839○「呼哇……阿呼……好困啊……」
●000839●

○000840○羽依里
●000840●

○000841○「啊啊，原来如此……」
●000841●

○000842○是睡意已经达到极限了。
●000842●

○000848○苍
●000848●

○000849○「再说，马上就要到神域了」
●000849●

○000850○羽依里
●000850●

○000851○「神域？」
●000851●

○000857○苍
●000857●

○000858○「是这些蝴蝶归去的地方」
●000858●

○000860○苍所说的神域，坐落在山的最深处。
●000860●

○000861○在一个有些开阔的地方，孤零零地生长着一棵树。
●000861●

○000862○它有着即使在黑暗中也能感觉到的浓密的绿叶，上面还长了许多小小的白色的花朵。
●000862●

○000863○在月光的照耀下，看上去就好像是那棵树自己在微微地放着光芒一样。
●000863●

○000864○羽依里
●000864●

○000865○「在山里，原来还有这种地方啊……」
●000865●

○000871○苍
●000871●

○000872○「迷途橘」
●000872●

○000878○苍
●000878●

○000879○「是空门家的御神木」
●000879●

○000885○苍
●000885●

○000886○「正常的橘树，本来应该是在夏天前就开花了的，但是这棵树开花的时间有一些晚」
●000886●

○000892○苍
●000892●

○000893○「在和现世稍微脱节的地方，过着和其它同类相比稍微脱节的时间……」
●000893●

○000899○苍
●000899●

○000900○「所以，它才能成为作为现世和黄泉分界线的御神木吧」
●000900●

○000907○羽依里
●000907●

○000908○「现世和黄泉的分界线……」
●000908●

○000909○被她这么一说我才注意到，这里的确是个非常不可思议的地方。
●000909●

○000910○其它树木仿佛像是对这颗御神木敬而远之一样，为它空出了周围的地方。
●000910●

○000911○而且，现在明明是夏天，但这里的空气却有种微妙的澄澈且凉爽的感觉。
●000911●

○000912○没错，只有在这棵御神木的周围，空气……
●000912●

○000913○不，是整个世界都不相同。
●000913●

○000914○苍
●000914●

○000915○「在这棵树开花的这段期间，我们就会举行山中的祭祀」
●000915●

○000916○苍
●000916●

○000917○「当花朵全部凋零以后，祭祀就会宣告终结」
●000917●

○000918○苍
●000918●

○000919○「到了那时候，这个灯笼也就无法再引诱七影蝶了」
●000919●

○000925○羽依里
●000925●

○000926○「为什么会有这种事情？」
●000926●

○000932○苍
●000932●

○000933○「谁知道呢」
●000933●

○000939○苍
●000939●

○000940○「我也没有了解到那种地步」
●000940●

○000946○苍
●000946●

○000947○「我想，它就是那样的东西吧」
●000947●

○000954○苍一边说着，一边朝着御神木走了过去。
●000954●

○000955○七影蝶们也仿佛受到了灯光的引诱，纷纷跟在了她的身后。
●000955●

○000956○在御神木的根部，有一个小小的石制神龛。
●000956●

○000957○在苍把灯笼挂到上面以后，七影蝶们就离开了灯笼，转而绕着御神木开始起舞。
●000957●

○000958○苍
●000958●

○000959○「……嗯」
●000959●

○000960○确认到那幅景象以后，苍静静地向御神木低头行礼。
●000960●

○000961○羽依里
●000961●

○000962○「啊……」
●000962●

○000963○而我也模仿着苍的举动，将自己的头低了下去。
●000963●

○000964○稻荷
●000964●

○000965○「嘣……」
●000965●

○000966○稻荷也做出了同样的动作。
●000966●

○000967○就这样，我一直低着头凝视着地面，直到苍的脚步声再度响起。
●000967●

○000968○我抬起头，发现苍已经将灯笼重新提在了手中，并且站在了我的面前。
●000968●

○000974○苍
●000974●

○000975○「这样一来，今天晚上的任务就结束了」
●000975●

○000976○羽依里
●000976●

○000977○「这些蝴蝶就这样放着不管吗？」
●000977●

○000983○苍
●000983●

○000984○「等到明天早上就会消失了」
●000984●

○000985○羽依里
●000985●

○000986○「也就是说，它们回到了自己应当归去的地方吗？」
●000986●

○000992○苍
●000992●

○000993○「我想，应该是吧……呼哇……啊呼……好困……」
●000993●

○000999○苍
●000999●

○001000○「好了，咱们几个也回去吧」
●001000●

○001006○苍
●001006●

○001007○「拜托你了，稻荷」
●001007●

○001012○稻荷
●001012●

○001013○「嘣」
●001013●

○001014○羽依里
●001014●

○001015○「你是要拜托它做什么？」
●001015●

○001020○苍
●001020●

○001021○「拜托它不要让我们在回去的路上遇到七影蝶」
●001021●

○001022○羽依里
●001022●

○001023○「诶？为什么？」
●001023●

○001029○苍
●001029●

○001030○「我们今天已经没法再引导它们了啊」
●001030●

○001031○羽依里
●001031●

○001032○「但是，如果不小心看到了的话……」
●001032●

○001038○苍
●001038●

○001039○「所以说，为了不变成那样，才会拜托稻荷来带路的」
●001039●

○001045○苍
●001045●

○001046○「和来的时候正好相反，我们要避开那些蝴蝶」
●001046●

○001047○羽依里
●001047●

○001048○「啊，原来如此」
●001048●

○001053○苍
●001053●

○001054○「好了……呼啊……咱们，走吧……」
●001054●

○001055○羽依里
●001055●

○001056○「知道了」
●001056●

○001057○就这样，我和不停打着呵欠的苍一起从山上走了下去。
●001057●

