○000005○海己
●000005●

○000006○「上午好」
●000006●

○000007○羽依里
●000007●

○000008○「……上午好？」
●000008●

○000015○被她这么一说，我瞅了一眼时钟。
●000015●

○000016○羽依里
●000016●

○000017○「咦……我居然睡了这么久么……？」
●000017●

○000019○羽依里
●000019●

○000020○「为什么呢……居然没能按时醒来」
●000020●

○000021○羽依里
●000021●

○000022○「镜子阿姨呢？」
●000022●

○000028○海己
●000028●

○000029○「早就去仓库里了哦」
●000029●

○000035○海己
●000035●

○000036○「早饭已经做好了，要吃吗？」
●000036●

○000037○羽依里
●000037●

○000038○「诶？啊啊，谢了」
●000038●

○000039○羽依里
●000039●

○000040○「话说，这个是……杂烩粥？」
●000040●

○000046○海己
●000046●

○000047○「这是我用很浓郁的汤头煮出来的炒饭」
●000047●

○000048○羽依里
●000048●

○000049○「……嗯，确实是炒饭」
●000049●

○000050○没法反驳她。
●000050●

○000051○羽依里
●000051●

○000052○「吃完饭后的整理我自己来就好了，海己你就去忙你自己的事情吧」
●000052●

○000058○海己
●000058●

○000059○「嗯，那我就去玩了」
●000059●

○000065○在目送海己走出家门以后，我开始悠闲地吃起了早餐。
●000065●

○000066○羽依里
●000066●

○000067○「呼……」
●000067●

○000068○这个杂烩粥……汤头味道好淡啊……
●000068●

