○000004○今天难得地没有想要从房间出去的意思。
●000004●

○000005○而且，对于去粗点心屋见苍也提不起兴趣。
●000005●

○000006○因为昨天和野美希她们的谈话，我注意到了自己的感情。
●000006●

○000007○虽然苍自己可能并不知道这件事情，但是我还是多少有点只要看到苍的脸就会感到害羞的感觉。
●000007●

○000008○羽依里
●000008●

○000009○「也罢，反正每天去见她，结果却把气氛搞僵了也不是什么好事……」
●000009●

○000010○羽依里
●000010●

○000011○「就算隔一天时间不去……」
●000011●

○000012○羽依里
●000012●

○000013○「……嗯？」
●000013●

○000019○隔着家里一直看着的拉门，我发现了正在走路的海己。
●000019●

○000020○她的手上拿着捕虫网，肩膀上则扛着塑料制的捕虫筐。
●000020●

○000021○羽依里
●000021●

○000022○「海己，你要出门吗？」
●000022●

○000028○海己
●000028●

○000029○「嗯，去捉虫子」
●000029●

○000030○羽依里
●000030●

○000031○「捕蝉吗？还是说……捕虾？」
●000031●

○000037○海己
●000037●

○000038○「……捕蝉」
●000038●

○000039○羽依里
●000039●

○000040○「要捕来吃吗？」
●000040●

○000046○海己
●000046●

○000047○「……我会放到你的那份饭里」
●000047●

○000048○羽依里
●000048●

○000049○「抱歉，是我错了」
●000049●

○000055○海己
●000055●

○000056○「我绝对会让你吃下去的」
●000056●

○000057○羽依里
●000057●

○000058○「不是，我是真的知道错了……」
●000058●

○000059○看来，她比我想象中的要更生我的气啊。
●000059●

○000060○羽依里
●000060●

○000061○「话说，说到捉虫子啊」
●000061●

○000062○羽依里
●000062●

○000063○「在这座岛上，好像有种奇怪的蝴蝶哦」
●000063●

○000069○海己
●000069●

○000070○「……是什么样的蝴蝶呢？」
●000070●

○000071○羽依里
●000071●

○000072○「感觉上，是那种会发出微弱光芒的美丽品种」
●000072●

○000078○海己
●000078●

○000079○「会发光的蝴蝶……是吗？」
●000079●

○000080○羽依里
●000080●

○000081○「之前，我在晚上有看到过」
●000081●

○000082○羽依里
●000082●

○000083○「不知道那个蝴蝶叫什么名字呢？」
●000083●

○000089○海己
●000089●

○000090○「……如果是会发光的蝴蝶的话，仓库里面就有存放」
●000090●

○000091○羽依里
●000091●

○000092○「真的吗！？」
●000092●

○000093○羽依里
●000093●

○000094○「不对，有存放？不是有养着吗？」
●000094●

○000100○海己
●000100●

○000101○「是有存放」
●000101●

○000107○海己
●000107●

○000108○「你只要去跟镜子小姐说一声，她应该就会让你看了」
●000108●

○000109○羽依里
●000109●

○000110○「这样啊……」
●000110●

○000111○羽依里
●000111●

○000112○「知道了，谢谢！」
●000112●

○000113○内心涌现出了兴趣的我，连忙朝着仓库跑了过去。
●000113●

○000114○镜子阿姨正一如既往地在里面独自整理着遗物。
●000114●

○000115○羽依里
●000115●

○000116○「那个，镜子阿姨」
●000116●

○000117○镜子
●000117●

○000118○「哎呀，羽依里？」
●000118●

○000119○羽依里
●000119●

○000120○「我稍微有点事想问您」
●000120●

○000121○羽依里
●000121●

○000122○「您听说过会发光的蝴蝶吗？」
●000122●

○000123○镜子
●000123●

○000124○「会发光的蝴蝶？」
●000124●

○000125○羽依里
●000125●

○000126○「海己她说在这个仓库里有存放，而且具体情况只要问您就可以了」
●000126●

○000127○镜子
●000127●

○000128○「啊啊……她说的应该……」
●000128●

○000129○镜子阿姨在箱子中翻找了起来。
●000129●

○000135○镜子
●000135●

○000136○「……就是这个吧？」
●000136●

○000137○然后，拿出了一个木制的古旧箱子和一本古书。
●000137●

○000138○箱子上有一部分镶嵌着透明的玻璃。
●000138●

○000139○羽依里
●000139●

○000140○「标本……？」
●000140●

○000147○原来如此，怪不得海己要用『有存放』这个说法。
●000147●

○000148○不过……
●000148●

○000149○羽依里
●000149●

○000150○「这个就是会发光的蝴蝶吗？」
●000150●

○000151○的确，它的翅膀看上去就像是正在散发出不可思议的光芒一样。
●000151●

○000152○但是，和那天晚上我看到的那只相比，光芒明显要黯淡许多。
●000152●

○000153○在标本的下面贴着一张纸，上面似乎写了些什么。
●000153●

○000154○羽依里
●000154●

○000155○「
●000155●

○000157○七影蝶
●000157●

○000158○……？」
●000158●

○000159○这是这个蝴蝶的名字吗？
●000159●

○000165○镜子
●000165●

○000166○「关于七影蝶的事情，就记载在这本书里哦」
●000166●

○000167○羽依里
●000167●

○000168○「……请借我看一下」
●000168●

○000175○我翻开了古旧的书页。
●000175●

○000176○羽依里
●000176●

○000177○「原来如此……」
●000177●

○000183○镜子
●000183●

○000184○「怎么样？」
●000184●

○000185○羽依里
●000185●

○000186○「里面的文字太古老了，完全看不懂」
●000186●

○000192○镜子
●000192●

○000193○「呵呵，这里面写着的，是这座岛上过去的事情哦」
●000193●

○000199○镜子
●000199●

○000200○「稍微给我一下」
●000200●

○000207○在我把书递过去后，镜子小姐摘下了手套，从上衣的衣兜中掏出了眼镜。
●000207●

○000213○顿时，就营造出了一种知性的形象。
●000213●

○000214○……话说，原来镜子阿姨还戴眼镜啊。
●000214●

○000215○在我不自觉地看呆了的同时，镜子小姐已经哗哗地开始翻起了书页。
●000215●

○000221○镜子
●000221●

○000222○「啊啊，就在这里」
●000222●

○000228○镜子
●000228●

○000229○「关于七影蝶的故事就记载在这里哦」
●000229●

○000235○镜子
●000235●

○000236○「那个……简单来说就是……」
●000236●

○000242○镜子
●000242●

○000243○「人在死了以后，为了向还活着的人传达自己的思念之情，其魂魄就会化为蝴蝶……」
●000243●

○000249○镜子
●000249●

○000250○「而它们化身成的蝴蝶，就是这个七影蝶了」
●000250●

○000251○羽依里
●000251●

○000252○「镜子阿姨，您能看得懂啊？」
●000252●

○000258○镜子
●000258●

○000259○「古董的上面有古文字是很正常的事情嘛」
●000259●

○000260○羽依里
●000260●

○000261○「死者的魂魄化成的蝴蝶……」
●000261●

○000262○羽依里
●000262●

○000263○「那么，难道说这个标本就代表着某个人的魂魄吗？」
●000263●

○000269○镜子
●000269●

○000270○「谁知道呢？我之前好像没见过这种蝴蝶呢」
●000270●

○000276○镜子
●000276●

○000277○「你对这种蝴蝶感兴趣吗？」
●000277●

○000278○羽依里
●000278●

○000279○「啊啊，算是吧」
●000279●

○000285○镜子
●000285●

○000286○「也就是说……」
●000286●

○000287○感觉镜子阿姨的眼睛突然发出了光芒。
●000287●

○000293○镜子
●000293●

○000294○「我可以理解成，你开始对古董的世界有兴趣了吗？」
●000294●

○000295○羽依里
●000295●

○000296○「呃……那个……有，有没有呢……」
●000296●

○000297○头一回看到镜子阿姨这么兴奋的样子。
●000297●

○000298○羽依里
●000298●

○000299○「果然，我还是没有到对整个古董的世界感兴趣的程度吧……」
●000299●

○000305○镜子
●000305●

○000306○「……什么啊……不过，也是呢」
●000306●

○000307○镜子阿姨瞬间就变得消沉了。
●000307●

○000308○羽依里
●000308●

○000309○「不，不过，我确实对这本书的内容很感兴趣」
●000309●

○000315○镜子
●000315●

○000316○「哎呀，既然如此，那我就用你也能看懂的文字给你抄写一遍吧？」
●000316●

○000317○羽依里
●000317●

○000318○「诶，可以吗？」
●000318●

○000324○镜子
●000324●

○000325○「上面的文字也不是很多啦」
●000325●

○000331○镜子
●000331●

○000333○羽依里
●000333●

○000334○「那么，我就多谢您的好意了」
●000334●

○000340○镜子
●000340●

○000347○镜子
●000347●

○000348○「那么，作为帮忙翻译的代价」
●000348●

○000354○镜子
●000354●

○000355○「你可以稍微来帮我点忙吗？」
●000355●

○000356○羽依里
●000356●

○000357○「什么代价不代价的，只要您一句话，我随时都可以帮忙的」
●000357●

○000358○羽依里
●000358●

○000359○「毕竟，我本来就是为了这个目的才来到这座岛上的啊」
●000359●

○000365○镜子
●000365●

○000366○「这么说也是呢」
●000366●

○000372○镜子
●000372●

○000373○「那么，你能帮我把那边那个
●000373●

○000375○葛笼（注：一种用汉防己藤条编织的衣箱）
●000375●

○000376○搬到地上来吗？」
●000376●

○000377○羽依里
●000377●

○000378○「交给我吧」
●000378●

○000379○就这样，我今天一直埋头在了打扫当中。
●000379●

○000380○按照原定的计划，我本来应该是每天都做这些事情的才对啊……
●000380●

○000382○吃完晚饭以后，回到屋里的我打开窗户，享受着着傍晚的凉意。
●000382●

○000383○月亮被云彩遮住，使得外面白嫩的一片昏暗。
●000383●

○000384○当然，在山那边就更是一片漆黑──
●000384●

○000385○──本来应该是这样的。
●000385●

○000386○在山的一角，我隐隐约约地看到了一个小小的灯光。
●000386●

○000387○羽依里
●000387●

○000388○「……苍？」
●000388●

○000389○灯光一边晃晃悠悠地摇曳着，一边在一点点地朝着山上攀登。
●000389●

○000390○羽依里
●000390●

○000391○「………」
●000391●

○000392○之前她有说过，要我不要过去。
●000392●

○000393○如果我不是刚才看到了那个灯光，本来也就没有要去的打算。
●000393●

○000394○但是，结果我还是看到了。
●000394●

○000395○我朝着山的方向，在夜晚的道路上奔跑着。
●000395●

○000396○羽依里
●000396●

○000397○「估计，又会被苍发火了吧……」
●000397●

○000398○不过，既然我已经看到了那个灯光，我就不可能再继续无动于衷地留在房间里了。
●000398●

○000399○因为我很担心苍──像那种，已经只是借口而已了。
●000399●

○000400○我只是单纯的──
●000400●

○000401○没错，只是单纯的想要和她相见而已。
●000401●

○000402○我一边用手电筒照亮着周围，一边在山路上行走着。
●000402●

○000403○羽依里
●000403●

○000404○「……她到底已经爬了多高了啊？」
●000404●

○000405○我完全不清楚，自己还要走多远才能追上苍。
●000405●

○000406○而且，说不定她已经和我错过，从其它方向下山了也说不定。
●000406●

○000407○羽依里
●000407●

○000408○「以我来说，还真是个愚蠢的举动啊……」
●000408●

○000409○羽依里
●000409●

○000410○「嗯……哎呀？」
●000410●

○000411○正在这时，手电筒的光亮突然消失了。
●000411●

○000413○羽依里
●000413●

○000414○「等等……该不会，在这种时候没电了！？」
●000414●

○000415○羽依里
●000415●

○000416○「骗人的吧，我说……」
●000416●

○000417○羽依里
●000417●

○000418○「在这种山里面……我要怎么办啊……」
●000418●

○000419○羽依里
●000419●

○000420○「这可不是开玩笑的啊……」
●000420●

○000421○四周是一片连星光都没有的黑暗。
●000421●

○000422○虽然过一段时间以后，眼睛应该多少可以习惯这份黑暗。但就算是那样，这里也并不是经过精心装修过的道路。
●000422●

○000423○在本来就很难走的大山里，稍微一不小心，就有一步踏空摔下山去的风险。
●000423●

○000424○羽依里
●000424●

○000425○「实在不行的话，就只能一直在这里一动不动地待到早上了……」
●000425●

○000426○正当我的意志和身体开始被不安和焦躁支配的时候──
●000426●

○000427○羽依里
●000427●

○000428○「呃……」
●000428●

○000429○从黑暗当中，突然出现了一个小小的，摇曳着的光芒。
●000429●

○000430○羽依里
●000430●

○000431○「是，是苍吗？」
●000431●

○000432○羽依里
●000432●

○000433○「不对……那个是……」
●000433●

○000434○羽依里
●000434●

○000435○「……七影蝶」
●000435●

○000436○光芒的本体，毫无疑问就是那种叫做七影蝶的蝴蝶了。
●000436●

○000437○也就是我前几天曾经见到过的，那种会发光的蝴蝶。
●000437●

○000438○它飞翔着的样子，看上去就像是在空中飘荡一样。
●000438●

○000439○淡薄而虚幻，但却仍然在散发着纯粹的微光。
●000439●

○000440○它就这样摇晃着，飘渺着。
●000440●

○000441○飞到了我的面前。
●000441●

○000442○羽依里
●000442●

○000443○「……」
●000443●

○000444○它的样子，和我今天在仓库里见到的标本并不相同。
●000444●

○000445○它发出的光芒，比那个标本的光远来得更加神秘而仙灵。
●000445●

○000446○羽依里
●000446●

○000447○「这就是……真正的七影蝶……」
●000447●

○000448○我像之前苍所做过的那样，朝着它伸出了手。
●000448●

○000453○而它则是仿佛稍显踌躇般地停了一下……
●000453●

○000454○然后，停在了我的指尖。
●000454●

○000455○羽依里
●000455●

○000456○「啊……」
●000456●

○000457○在那一瞬间，发生了非常不可思议……
●000457●

○000458○是完全搞不明白的事情。
●000458●

○000475○羽依里
●000475●

○000476○（这是……什么啊……）
●000476●

○000477○羽依里
●000477●

○000478○（有什么东西……正在……流入……我的体内……）
●000478●

○000479○羽依里
●000479●

○000480○（这是……）
●000480●

○000481○现在，我正站在一片黑暗之中。
●000481●

○000482○但是，我却看到了许多东西。
●000482●

○000483○看到了自己从未去过的地方。
●000483●

○000484○看到了自己从未见过的人们。
●000484●

○000485○漠然地，理解了很多很多。
●000485●

○000486○理解了那些从未体验过的事情的回忆的碎片。
●000486●

○000487○这个，就是所谓的『记忆』吧。
●000487●

○000488○整个身体就好像是被其他人从内侧染上了属于他们的颜色一样，那是一种非常不可思议的感觉。
●000488●

○000489○不光是身体，就连『思考』这件事本身，都仿佛被其他人给占据了。
●000489●

○000490○某处的某人，曾经体验过的喜悦与欢乐。
●000490●

○000491○还有，远远凌驾其上的，强烈的后悔和哀伤……
●000491●

○000492○黒
●000492●

○000497○──为什么……会有这种事情……
●000497●

○000498○──为什么，『我』必须要去遭受这种经历……
●000498●

○000499○──还回来啊……把我的妻子和女儿还回来啊……
●000499●

○000500○──她们曾经在这里生活过啊……
●000500●

○000501○──在这个家里，和我一起生活过啊……
●000501●

○000502○──为什么……为什么，只有她们因为事故而死去了啊……
●000502●

○000503○──为什么，只有我活了下来啊……
●000503●

○000504○──请让我从这痛苦中解放吧……谁都好……谁都好……
●000504●

○000505○──请把我……杀掉吧……
●000505●

○000506○──我也想……去到她们两人所在的地方啊……
●000506●

○000507○──去到……我的妻子和女儿所在的地方……
●000507●

○000508○身体正在慢慢地向前移动着。
●000508●

○000509○一步，又一地，向前走去……
●000509●

○000510○和我的意志完全没有关系……
●000510●

○000511○羽依里
●000511●

○000512○「……我这就……过去……」
●000512●

○000513○羽依里
●000513●

○000514○「去到……你们所在的地方……」
●000514●

○000515○朝着黑暗，只要再迈出一步──
●000515●

○000516○──啊啊，终于可以轻松了……
●000516●

○000517○苍
●000517●

○000518○「──羽依里！」
●000518●

○000519○一个耳熟的声音，让我的头脑变得清醒了过来。
●000519●

○000520○苍
●000520●

○000521○「你这个……笨蛋！」
●000521●

○000522○然后我才注意到，有什么东西已经出现在了我的脸边。
●000522●

○000523○注意到那个东西已经打中了自己的脸颊，已经是一小段时间之后的事情了。
●000523●

○000524○但是，在注意到这件事的同时，也能感觉到之前的那个『记忆』正逐渐从自己的体内消失。
●000524●

○000533○羽依里
●000533●

○000534○「……苍？」
●000534●

○000540○苍
●000540●

○000541○「不要乱动！」
●000541●

○000542○羽依里
●000542●

○000543○「诶……」
●000543●

○000544○不知为何，苍突然紧紧地抱住了我的身体。
●000544●

○000550○苍
●000550●

○000551○「你看下面……」
●000551●

○000552○苍带着奇怪的表情，用灯笼照亮了我的脚边。
●000552●

○000553○我的左脚，还正常地踩在地面上。
●000553●

○000554○但是，准备踏出去的右脚前方，却是一片什么都不存在的虚空……
●000554●

○000555○这时我才注意到，自己正站在悬崖的边上。
●000555●

○000556○羽依里
●000556●

○000557○「呃……！？」
●000557●

○000566○苍
●000566●

○000567○「听好了？我们要慢慢地往后退了哦？」
●000567●

○000568○羽依里
●000568●

○000569○「啊，啊啊……」
●000569●

○000570○苍拉着我的身体，慢慢地向后退去。
●000570●

○000576○苍
●000576●

○000577○「你可以把脚放下了」
●000577●

○000578○我缓缓放下的右脚，终于踏上了坚实的地面。
●000578●

○000579○然后，我们又顺势往后再后退了几步。
●000579●

○000585○苍
●000585●

○000586○「已经不要紧了」
●000586●

○000591○在放心下来的瞬间，我的膝盖突然失去了力气。
●000591●

○000597○苍
●000597●

○000598○「我说！？你没事吧？」
●000598●

○000599○羽依里
●000599●

○000600○「腿，腿已经软了……」
●000600●

○000606○苍
●000606●

○000607○「真是的……」
●000607●

○000612○稻荷
●000612●

○000613○「嘣」
●000613●

○000614○稻荷来到了瘫坐在地上的我的身边。
●000614●

○000620○苍
●000620●

○000621○「你可要感谢稻荷啊」
●000621●

○000627○苍
●000627●

○000628○「是它把我强行拉到这边来的」
●000628●

○000629○羽依里
●000629●

○000630○「是稻荷它……？」
●000630●

○000636○稻荷
●000636●

○000637○「嘣」
●000637●

○000638○羽依里
●000638●

○000639○「谢……谢谢你了，稻荷……」
●000639●

○000640○我轻轻地抚摸着稻荷的脑袋。
●000640●

○000646○苍
●000646●

○000647○「话说！」
●000647●

○000653○苍
●000653●

○000654○「我不是跟你说过不许进入夜晚的山里吗！」
●000654●

○000660○苍
●000660●

○000661○「普通的人类去碰触他人的记忆，肯定不会有什么好事的啊！」
●000661●

○000662○羽依里
●000662●

○000663○「他人的记忆……」
●000663●

○000664○羽依里
●000664●

○000665○「刚，刚才那个，果然是……那么回事吗？」
●000665●

○000671○苍
●000671●

○000672○「没错。虽然我不知道你看到了什么就是了」
●000672●

○000678○苍
●000678●

○000679○「你的身体和思考，都被那个记忆给占领了」
●000679●

○000685○苍
●000685●

○000686○「你刚才看到的，是记忆的主人曾经看过的东西……」
●000686●

○000692○苍
●000692●

○000693○「你刚才体验的，也都是记忆的主人曾经体验过的事情哦」
●000693●

○000694○羽依里
●000694●

○000695○「那种一心求死的感觉……还有，那种希望有人能将自己杀死的心理……」
●000695●

○000696○不对……不是这样……
●000696●

○000697○恐怕，那个记忆的主人……是自己把自己的生命给了断了的吧。
●000697●

○000698○羽依里
●000698●

○000699○「我，我说……那个会发光的蝴蝶是什么啊？」
●000699●

○000705○苍
●000705●

○000706○「……诶？我说，你能看到？」
●000706●

○000707○羽依里
●000707●

○000708○「能看到……？」
●000708●

○000714○苍
●000714●

○000715○「啊……那个……」
●000715●

○000716○羽依里
●000716●

○000717○「苍……你到底是在做什么工作啊？」
●000717●

○000723○苍
●000723●

○000724○「……」
●000724●

○000725○羽依里
●000725●

○000726○「我记得，你应该也有碰过那个蝴蝶吧？」
●000726●

○000727○羽依里
●000727●

○000728○「那个……叫做七影蝶的蝴蝶」
●000728●

○000734○苍
●000734●

○000735○「咦……为什么你会知道它的名字？」
●000735●

○000736○羽依里
●000736●

○000737○「我是在外婆的仓库里找到的」
●000737●

○000738○羽依里
●000738●

○000739○「里面有七影蝶的标本，还有记载着有关七影蝶故事的书籍」
●000739●

○000745○苍
●000745●

○000746○「七影蝶的标本？」
●000746●

○000752○苍
●000752●

○000753○「那个，应该是假货吧」
●000753●

○000754○羽依里
●000754●

○000755○「假货？」
●000755●

○000761○苍
●000761●

○000762○「那种蝴蝶，是无法制成标本的」
●000762●

○000763○羽依里
●000763●

○000764○「……是那样吗？」
●000764●

○000770○苍
●000770●

○000771○「不过，我对那本书倒是很感兴趣……」
●000771●

○000772○苍低下了眼睛，开始陷入了沉思。
●000772●

○000773○羽依里
●000773●

○000774○「那个，你可以告诉我有关七影蝶的事情吗？」
●000774●

○000780○苍
●000780●

○000781○「……我说，你明明刚刚才遭受过那种经历，真亏你还能问出来这种问题啊」
●000781●

○000787○苍
●000787●

○000788○「应该说，这已经是应该要被正经说教的程度了好吧？」
●000788●

○000789○羽依里
●000789●

○000790○「啊……对不起……」
●000790●

○000791○看来她真的是生气了……
●000791●

○000793○穿着巫女装的苍带着我走下了山。
●000793●

○000794○稻荷也和我们一起走了下来。
●000794●

○000800○苍
●000800●

○000801○「………」
●000801●

○000802○看上去，她似乎还在生气。
●000802●

○000803○羽依里
●000803●

○000804○「那个……那种蝴蝶是类似幽灵一样的东西吗？」
●000804●

○000810○苍
●000810●

○000811○「………」
●000811●

○000812○羽依里
●000812●

○000813○「不要那么瞪着我嘛……」
●000813●

○000819○苍
●000819●

○000820○「唉……」
●000820●

○000826○苍
●000826●

○000827○「那个蝴蝶，明明不是谁都能看得到的……」
●000827●

○000828○羽依里
●000828●

○000829○「诶？是吗？」
●000829●

○000835○苍
●000835●

○000836○「能够看到它的，就只有那种感受性很强的人，以及小孩子和动物……」
●000836●

○000842○苍
●000842●

○000843○「简单来说，就是只有感觉度比较高的人才能看得到」
●000843●

○000844○羽依里
●000844●

○000845○「你指的是灵感吗？」
●000845●

○000851○苍
●000851●

○000852○「硬要说的话也算是吧」
●000852●

○000853○稻荷
●000853●

○000854○「嘣」
●000854●

○000855○羽依里
●000855●

○000856○「原来如此，稻荷是能看得到的呢」
●000856●

○000857○羽依里
●000857●

○000858○「话说，结果那玩意到底是什么？」
●000858●

○000864○苍
●000864●

○000865○「……唔～」
●000865●

○000866○羽依里
●000866●

○000867○「有这么难以说出口吗？」
●000867●

○000873○苍
●000873●

○000874○「唉～」
●000874●

○000880○苍
●000880●

○000881○「对于已经看到过的人来说，就算想糊弄过去也没用了呢……」
●000881●

○000882○苍
●000882●

○000883○「……其实，这座岛被称为是记忆回归的地方」
●000883●

○000884○苍
●000884●

○000885○「虽然不知道是从什么时候开始的，但是从很久很久以前，七影蝶就已经存在于这座岛上了」
●000885●

○000886○苍
●000886●

○000887○「或者应该说，是聚集在了这座岛上」
●000887●

○000888○苍
●000888●

○000889○「像那种地方，在这个世上似乎有好几个。而这里就是其中之一」
●000889●

○000895○羽依里
●000895●

○000896○「那个……抱歉，我听得不是很懂」
●000896●

○000897○羽依里
●000897●

○000898○「说白了，七影蝶到底是什么东西？」
●000898●

○000904○苍
●000904●

○000905○「所谓的七影蝶，就是人类记忆的残渣……」
●000905●

○000911○苍
●000911●

○000912○「曾经留下过迷恋和后悔的人们的『记忆』，就会以蝴蝶的姿态留存在这个世上」
●000912●

○000918○苍
●000918●

○000919○「那些蝴蝶，几乎就可以等同于是那些人们的记忆」
●000919●

○000920○羽依里
●000920●

○000921○「是幽灵么……？」
●000921●

○000927○苍
●000927●

○000928○「虽然这个说法不是很好听，不过也没错」
●000928●

○000929○羽依里
●000929●

○000930○「怪不得没法做成标本了……」
●000930●

○000936○苍
●000936●

○000937○「但是，虽说实际上只是记忆而已，但也同样是不能留在这个世上的东西」
●000937●

○000943○苍
●000943●

○000944○「我们有必要将它们导向它们本来应该去到的地方」
●000944●

○000950○苍
●000950●

○000951○「这就是空门家的传人们代代传承下来的，所谓山中的祭祀」
●000951●

○000957○苍
●000957●

○000958○「我之所以会提着灯笼在山里四处行走，就是为了去引导那些迷途的七影蝶」
●000958●

○000964○苍
●000964●

○000965○「虽然也有很多岛民，以为这不过只是一个形式上的祭祀……」
●000965●

○000971○苍
●000971●

○000972○「但是，它却并不只是一个单纯的形式」
●000972●

○000978○苍
●000978●

○000979○「事实上，它是非常重要的……必须要有人去做的事情」
●000979●

○000985○苍
●000985●

○000986○「毕竟，普通人是不可以去碰触七影蝶的」
●000986●

○000987○羽依里
●000987●

○000988○「……的确……那个真的很危险啊……」
●000988●

○000989○我很老实地赞同了苍的说法。
●000989●

○000990○如果没有刚才那段经历，恐怕我也不会这么简单地就相信这些事情吧。
●000990●

○000991○只可惜，我刚刚的确是用自己的身体，体验过了他人的记忆。
●000991●

○000998○羽依里
●000998●

○000999○「………诶？」
●000999●

○001000○脑海中突然转过的一个念头让我停下了脚步。
●001000●

○001001○羽依里
●001001●

○001002○「说起来，你不是也碰触过七影蝶吗？」
●001002●

○001008○苍
●001008●

○001009○「………咿呜！」
●001009●

○001010○羽依里
●001010●

○001011○「哇啊──我还是第一次在现实中听到有人叫出这种声音……」
●001011●

○001017○苍
●001017●

○001018○「……啊……说，说起来……之前你……看到了……是吧？」
●001018●

○001019○羽依里
●001019●

○001020○「算是吧……」
●001020●

○001021○羽依里
●001021●

○001022○「说到底，我是因为模仿了你的举动，结果才经历了那种事情的」
●001022●

○001028○苍
●001028●

○001029○「嘘──！」
●001029●

○001030○羽依里
●001030●

○001031○「嘘什么嘘啊……」
●001031●

○001037○苍
●001037●

○001038○「在这座小小的岛上，只要你随便找个人说一下，事情很快就会传开，说不定哪天就传到我父母的耳朵里了啊」
●001038●

○001044○苍
●001044●

○001045○「算我求你了，你可一定要保密哦？」
●001045●

○001051○苍
●001051●

○001052○「像这样去偷看其他人的记忆，那可是究极的侵犯隐私的行为啊！」
●001052●

○001058○苍
●001058●

○001059○「要是暴露的话，我会被骂得狗血淋头的！」
●001059●

○001060○羽依里
●001060●

○001061○「这个理由……还真是够俗气的啊」
●001061●

○001067○苍
●001067●

○001068○「而且，要是一旦被【记忆】带走了的话，不是会很危险吗？」
●001068●

○001069○羽依里
●001069●

○001070○「……啊啊，那倒也是……倒不如说，那边才是更重要的吧」
●001070●

○001071○羽依里
●001071●

○001072○「那么，你又是为什么要特意去打破这个禁忌呢？」
●001072●

○001078○苍
●001078●

○001079○「……」
●001079●

○001085○苍
●001085●

○001086○「这个问题，你真的要在现在问吗？」
●001086●

○001092○苍
●001092●

○001093○「就是因为不希望被你问到，所以刚才才希望你保密的……」
●001093●

○001094○羽依里
●001094●

○001095○「不可以问吗？」
●001095●

○001101○苍
●001101●

○001102○「唉……」
●001102●

○001108○苍稍微低头沉思了一会以后，抬起头开始环顾四周。
●001108●

○001109○在确认过周围没有其他人以后，压低了音量偷偷地做出了回答。
●001109●

○001115○苍
●001115●

○001116○「我有一个无论如何都必须要去找到的记忆……」
●001116●

○001117○羽依里
●001117●

○001118○「必须要去找到的记忆……？」
●001118●

○001124○苍
●001124●

○001125○「………」
●001125●

○001131○苍
●001131●

○001132○「……明天，能稍微占用你一点时间吗？」
●001132●

○001138○苍
●001138●

○001139○「我想让你见一个人」
●001139●

