○000000○我又一次来到了粗点心屋。
●000000●

○000001○这种轻车熟路的感觉，让我感觉自己已经成为了这家店的老熟客。
●000001●

○000002○羽依里
●000002●

○000003○「那些大人们每天去居酒屋的感觉，应该就和这个差不多吧……」
●000003●

○000004○羽依里
●000004●

○000005○「……哦」
●000005●

○000011○良一
●000011●

○000012○「啊……」
●000012●

○000017○天善
●000017●

○000018○「………」
●000018●

○000022○美希
●000022●

○000023○「好久不见了呢」
●000023●

○000024○良一和天善还有野美希已经先来了。
●000024●

○000025○看上去，良一和天善的表情似乎有些阴暗……或者应该说，是有些沉重。
●000025●

○000026○羽依里
●000026●

○000027○「野美希居然也在这里，真是少见啊」
●000027●

○000033○美希
●000033●

○000034○「我是在等你过来」
●000034●

○000035○羽依里
●000035●

○000036○「等我过来？」
●000036●

○000041○我歪着头望向良一他们。
●000041●

○000042○但是，他们却立刻撇开了视线。
●000042●

○000048○美希
●000048●

○000049○「总之，先去买点东西」
●000049●

○000055○美希
●000055●

○000056○「这是对于这家店的礼仪」
●000056●

○000057○羽依里
●000057●

○000058○「啊啊，说的也是」
●000058●

○000064○良一
●000064●

○000065○「刨冰怎么样？我请客哦」
●000065●

○000066○羽依里
●000066●

○000067○「可以吗？」
●000067●

○000073○美希
●000073●

○000074○「那我就不客气了」
●000074●

○000080○天善
●000080●

○000081○「不好意思啊」
●000081●

○000087○良一
●000087●

○000088○「那个，我本来是只准备请羽依里的……」
●000088●

○000094○美希
●000094●

○000096○粗点心屋的老奶奶
●000096●

○000103○良一
●000103●

○000105○粗点心屋的老奶奶
●000105●

○000107○老奶奶会出来接客，说明现在应该还不是苍来打工的时间。
●000107●

○000108○粗点心屋的老奶奶
●000108●

○000109○「草莓，蜜瓜，柠檬，蓝色夏威夷，你们要哪个？」
●000109●

○000115○良一
●000115●

○000116○「给我们各来一份！」
●000116●

○000117○粗点心屋的老奶奶
●000117●

○000118○「虽说味道都是一样的就是了」
●000118●

○000119○我们坐在店门口的长凳上吃起了刨冰。
●000119●

○000120○羽依里
●000120●

○000121○「这些种类，味道原来真的是一样的啊……」
●000121●

○000122○这么在一起比较着吃就很清楚了。
●000122●

○000123○不同的就只有颜色而已。
●000123●

○000128○良一
●000128●

○000129○「我也是，在老太太告诉我以后才知道是一样的」
●000129●

○000135○天善
●000135●

○000136○「嗯，我之前也一直那么认为」
●000136●

○000137○羽依里
●000137●

○000138○「感觉就好像是被传授了某个人生的真理一样啊……」
●000138●

○000144○美希
●000144●

○000145○「话说，鹰原」
●000145●

○000146○羽依里
●000146●

○000147○「嗯？」
●000147●

○000153○美希
●000153●

○000154○「关于那个传闻」
●000154●

○000155○羽依里
●000155●

○000156○「传闻？」
●000156●

○000162○美希
●000162●

○000163○「最近，你不是经常和苍在一起吗？」
●000163●

○000164○羽依里
●000164●

○000165○「啊……算是吧……不过，有什么传闻吗？」
●000165●

○000171○美希
●000171●

○000172○「我从良一和天善那里听说了」
●000172●

○000178○美希
●000178●

○000179○「昨天你们在这条长凳上秀恩爱了是吗？」
●000179●

○000180○羽依里
●000180●

○000181○「哦──？秀恩爱吗？」
●000181●

○000186○我向良一和天善望了过去。
●000186●

○000193○他们已经完全把头给转了过去。
●000193●

○000199○美希
●000199●

○000200○「这么说的不只有他们两个」
●000200●

○000206○美希
●000206●

○000207○「有很多人都曾经目击过」
●000207●

○000213○美希
●000213●

○000214○「说看到你和苍在岛上的各种地方独处」
●000214●

○000215○羽依里
●000215●

○000216○「嗯……」
●000216●

○000217○的确，回想起来，我最近好像总是和苍在一起。
●000217●

○000223○美希
●000223●

○000224○「鹰原，你来这座岛上是为了做什么的？」
●000224●

○000225○羽依里
●000225●

○000226○「来整理外婆的遗物」
●000226●

○000227○羽依里
●000227●

○000228○「本来是这么打算的……」
●000228●

○000229○但是，镜子阿姨几乎不让我去帮忙啊。
●000229●

○000235○美希
●000235●

○000236○「我就单刀直入地说了」
●000236●

○000242○美希
●000242●

○000243○「暑假之后，你应该是要回到城里去的吧？」
●000243●

○000244○羽依里
●000244●

○000245○「这个嘛……算是吧」
●000245●

○000251○美希
●000251●

○000252○「关于你和苍的事情……」
●000252●

○000258○美希
●000258●

○000259○「你该不会是打算和她一起制作那种只有一个夏天的回忆之类的吧？」
●000259●

○000265○美希
●000265●

○000266○「要是你真敢这么做，我就在暑假结束之前把你从这座岛上赶出去」
●000266●

○000267○羽依里
●000267●

○000268○「……原来如此」
●000268●

○000269○在野美希看来，应该不会希望自己重要的朋友被奇怪的男人给拐走吧。
●000269●

○000270○然后，我现在就已经被认定成是那个奇怪的男人了。
●000270●

○000276○美希
●000276●

○000277○「对于你来说，苍是什么样的存在啊」
●000277●

○000278○最开始的时候，我觉得她是个很有趣的女孩子。
●000278●

○000279○不管在哪里都能睡着，而且醒来以后又很活泼。
●000279●

○000285○不过，多亏了她的这些特性，让我和她在一起度过了一段快乐的时光。
●000285●

○000291○甚至连原来在学校里遇到的那些讨厌的事情，都被我忘得一干二净了。
●000291●

○000292○和她在一起，真的是一件很舒服的事情。
●000292●

○000293○所以，也就是说……
●000293●

○000294○羽依里
●000294●

○000295○「我……」
●000295●

○000296○很在意苍的事情
●000296●

○000297○说实话，已经无法忍耐了
●000297●

○000298○羽依里
●000298●

○000299○「我很在意苍的事情，这一点是毋庸置疑的」
●000299●

○000300○羽依里
●000300●

○000301○「因为，和苍在一起真的很开心」
●000301●

○000302○羽依里
●000302●

○000303○「怎么说呢……我很喜欢她那种表里如一的样子」
●000303●

○000304○羽依里
●000304●

○000305○「至少，就算夏天结束，我从这座岛上离开了以后……」
●000305●

○000306○羽依里
●000306●

○000307○「我想我也还是会想要再一次回到这座岛上」
●000307●

○000308○羽依里
●000308●

○000309○「想要再一次和她相见」
●000309●

○000313○良一
●000313●

○000315○良一吹起了口哨。
●000315●

○000316○天善则是不知为何露出了一脸满足的笑容。
●000316●

○000322○美希
●000322●

○000323○「原来如此……鹰原是喜欢上了苍呢」
●000323●

○000324○羽依里
●000324●

○000325○「诶……这个，就是所谓的喜欢吗？」
●000325●

○000331○良一
●000331●

○000332○「那还用说吗？」
●000332●

○000338○天善
●000338●

○000339○「难道不是吗？」
●000339●

○000345○美希
●000345●

○000346○「就是喜欢」
●000346●

○000347○羽依里
●000347●

○000348○「这样啊……我是喜欢上了苍啊……」
●000348●

○000349○我自己对这个词还没有产生什么实感。
●000349●

○000355○美希
●000355●

○000356○「呵～恋爱，么……」
●000356●

○000362○扑通……
●000362●

○000363○羽依里
●000363●

○000364○「呜哇！野美希？！你怎么突然倒下了！」
●000364●

○000370○良一
●000370●

○000371○「啊──看来是羞耻计量表见底了呢」
●000371●

○000377○天善
●000377●

○000378○「明明这么喜欢去干预别人的恋情，结果自己对这方面却反而一点都没有抗性」
●000378●

○000379○羽依里
●000379●

○000380○「真是够麻烦的……」
●000380●

○000381○在野美希复活之前，我们一直坐在她旁边嘎吱嘎吱地吃着刨冰。
●000381●

○000382○羽依里
●000382●

○000383○「说实话，我已经无法忍耐了……！」
●000383●

○000389○美希
●000389●

○000390○「……嚯……」
●000390●

○000391○羽依里
●000391●

○000392○「那种在哪里都能睡觉的无防备是怎么回事？」
●000392●

○000393○羽依里
●000393●

○000394○「在城里面根本就见不到哦？」
●000394●

○000395○羽依里
●000395●

○000396○「你们可是走着走着就看到一个女孩子躺在路边了啊？」
●000396●

○000397○羽依里
●000397●

○000398○「怎么可能去无视啊？」
●000398●

○000399○羽依里
●000399●

○000400○「真亏你们几个能忍住不去管她啊？」
●000400●

○000405○良一
●000405●

○000406○「就算你这么说……」
●000406●

○000410○天善
●000410●

○000411○「在岛上和我们年龄差不多大的人，彼此之间基本都像是兄弟一样的存在啊」
●000411●

○000412○羽依里
●000412●

○000413○「腐败了啊，乡下！」
●000413●

○000414○羽依里
●000414●

○000415○「要是在城里──」
●000415●

○000426○砰！
●000426●

○000436○美希
●000436●

○000437○「说够了吧」
●000437●

○000438○不知何时，海德洛格拉迪尔特改的枪口，已经出现在了我的面前。
●000438●

○000448○美希
●000448●

○000449○「你是个邪道这件事，我已经非常清楚了」
●000449●

○000459○说完，野美希就叩响了扳机。
●000459●

○000460○这是水枪的零距离射击。
●000460●

○000461○羽依里
●000461●

○000462○「啊哇哇哇哇哇哇哇哇哇哇！？」
●000462●

○000463○我狼狈不堪地承受着迸射而出的水流。
●000463●

○000464○羽依里
●000464●

○000465○「……脑袋冷静下来了……而且也清醒了……」
●000465●

○000466○羽依里
●000466●

○000467○「我说，我只不过是因为太害羞了，所以才开个玩笑想掩饰一下自己的真心嘛」
●000467●

○000471○良一
●000471●

○000472○「嗯？也就是说？」
●000472●

○000473○羽依里
●000473●

○000474○「说实话，我很在意苍，以一个异性的身份」
●000474●

○000480○美希
●000480●

○000481○「承认了吗？」
●000481●

○000485○美希
●000485●

○000486○「总之，我已经了解鹰原的想法了」
●000486●

○000492○美希
●000492●

○000493○「再继续追问下去就有点不太识趣了呢」
●000493●

○000494○野美希露出了一脸满足……不对，是一脸开心的笑容。
●000494●

○000495○羽依里
●000495●

○000496○「说起来，今天苍怎么到现在都还没有来啊？」
●000496●

○000502○良一
●000502●

○000503○「啊啊──现在不是她去诊疗所的时间吗？」
●000503●

○000509○羽依里
●000509●

○000510○「诊，诊疗所？」
●000510●

○000516○天善
●000516●

○000517○「野美希，驱虫」
●000517●

○000523○美希
●000523●

○000524○「嗯」
●000524●

○000529○嗖──────！！
●000529●

○000535○良一
●000535●

○000536○「咯哇哇哇哇哇哇哇哇哇哇！？」
●000536●

○000542○美希
●000542●

○000543○「多嘴的虫子已经被我成功击退了」
●000543●

○000544○良一
●000544●

○000545○「……非……非常……抱歉……」
●000545●

○000551○羽依里
●000551●

○000552○「……那个……」
●000552●

○000553○羽依里
●000553●

○000554○「……苍时不时地会去诊疗所的事情，我之前也多多少少听说过一点……」
●000554●

○000555○羽依里
●000555●

○000556○「难道说，苍去诊疗所这件事……」
●000556●

○000557○羽依里
●000557●

○000558○「是不可以让我知道的事情吗？」
●000558●

○000562○美希
●000562●

○000563○「……」
●000563●

○000564○羽依里
●000564●

○000565○「如果是的话，我也不会刻意去深究……」
●000565●

○000571○美希
●000571●

○000572○「我觉得，你还是直接去问苍吧」
●000572●

○000578○美希
●000578●

○000579○「这件事关系到她的个人隐私」
●000579●

○000580○羽依里
●000580●

○000581○「……」
●000581●

○000582○看来，在苍的身上似乎隐藏着什么我不知道的秘密。
●000582●

○000583○不对，从野美希她们知道内情上来看的话，应该也算不上是秘密那种程度的事情吧。
●000583●

○000584○但是，苍却没有告诉过我。
●000584●

○000585○羽依里
●000585●

○000586○「……如果我去问苍的话，不知道苍会不会告诉我呢？」
●000586●

○000592○美希
●000592●

○000593○「那就要看你自己了吧」
●000593●

○000594○羽依里
●000594●

○000595○「……这样啊」
●000595●

○000602○从之前苍的反应上来看，她似乎并不希望我去触及这件事情。
●000602●

○000603○而且仔细一想，我又知道多少有关苍的事情呢。
●000603●

○000604○我所知道的，就只有她在粗点心屋打工，以及她能在任何地方睡着这点小事而已。
●000604●

○000605○对了，还有前几天，在夜晚的山里看到的那不可思议的光景。
●000605●

○000606○看到过她穿着类似巫女服的衣服，提着灯笼在山路上走着的样子。
●000606●

○000607○但是，我却并不清楚她为什么要做那种事情……
●000607●

○000608○看来……我比我自己想象中的，要更加地对苍的事情一无所知啊……
●000608●

○000610○和野美希她们道别之后，我开始在岛上漫无目的地闲逛。
●000610●

○000611○反正，就算现在回家我也没有什么事可做。
●000611●

○000612○羽依里
●000612●

○000613○「……」
●000613●

○000614○我一边望着大海，一边回忆起了之前和野美希她们的对话。
●000614●

○000615○羽依里
●000615●

○000616○「我……对苍的感情是……」
●000616●

○000617○稻荷
●000617●

○000618○「嘣」
●000618●

○000619○羽依里
●000619●

○000620○「没错，嘣……」
●000620●

○000621○羽依里
●000621●

○000622○「诶？」
●000622●

○000628○我回过头，发现稻荷正蹲坐在沙滩上。
●000628●

○000629○苍
●000629●

○000630○「你说我怎么了？」
●000630●

○000641○在那前方，出现了正在朝着我走来的苍的身影。
●000641●

○000642○羽依里
●000642●

○000643○「你，你听到了吗？」
●000643●

○000649○苍
●000649●

○000650○「声音这种东西啊，在海风的推动下可以传得很远哦」
●000650●

○000651○羽依里
●000651●

○000652○「这，这样啊……」
●000652●

○000658○苍
●000658●

○000659○「然后呢，你刚才说我怎么了？」
●000659●

○000660○羽依里
●000660●

○000661○「啊……不是……嘣」
●000661●

○000662○稻荷
●000662●

○000663○「嘣」
●000663●

○000669○苍
●000669●

○000670○「不明白你什么意思……」
●000670●

○000671○羽依里
●000671●

○000672○「没关系，你没有必要明白」
●000672●

○000673○这个时机真是糟糕。
●000673●

○000674○一想起刚才和野美希她们说的话，就有种微妙的羞耻感。
●000674●

○000675○无论怎么做，都无法让自己不去意识到苍的存在。
●000675●

○000676○羽依里
●000676●

○000677○「那个……你今天没有去打工吗？」
●000677●

○000683○苍
●000683●

○000684○「嗯」
●000684●

○000690○苍
●000690●

○000691○「啊，难道说你去店里了？」
●000691●

○000692○羽依里
●000692●

○000693○「啊啊……就在刚才」
●000693●

○000699○苍
●000699●

○000700○「抱歉啊，稍微有点私事」
●000700●

○000701○羽依里
●000701●

○000702○「……是去诊疗所了吗？」
●000702●

○000708○苍
●000708●

○000709○「诶……」
●000709●

○000710○羽依里
●000710●

○000711○「那个……刚才良一是这么说的」
●000711●

○000717○苍
●000717●

○000718○「啊……原来如此……」
●000718●

○000719○羽依里
●000719●

○000720○「你身体有什么地方不舒服吗？」
●000720●

○000726○苍
●000726●

○000727○「嗯──稍微得了点夏天的感冒吧」
●000727●

○000733○苍
●000733●

○000734○「其实也没什么大不了的」
●000734●

○000740○苍
●000740●

○000741○「只不过是去拿点药而已」
●000741●

○000742○羽依里
●000742●

○000743○「在那种地方睡觉，会感冒是理所当然的吧」
●000743●

○000749○苍
●000749●

○000750○「说的是呢──我也要稍微反省一下了」
●000750●

○000759○我们就这样交换着没有营养的对话。
●000759●

○000760○无论是我还是苍，都是这样。
●000760●

○000761○苍隐瞒着某件很重要的事情。
●000761●

○000762○而我也很清楚她有所隐瞒。
●000762●

○000763○但是，关于最关键的事情的核心，我们却都没有去主动提及。
●000763●

○000764○苍并不希望让我去触及。
●000764●

○000765○所以，我也就不会去触及它。
●000765●

○000766○没错，至少，在现在……
●000766●

