○000000○黒
●000000●

○000005○我陷入了深沉的睡眠。
●000005●

○000006○感觉，就好像是在一片昏暗的污泥中，自己正在缓慢地下沉一样。
●000006●

○000007○哪怕只是试图动一动手指，都会变成一件十分费力的事情。
●000007●

○000008○这时，我突然听到了某些声音。
●000008●

○000009○（为什么……你没有来啊……？）
●000009●

○000010○（为什么没有来……）
●000010●

○000011○无论是从很远的远处……
●000011●

○000012○（为什么，『我』一定要去遭受到这种事情啊……）
●000012●

○000013○（还回来啊……把我的妻子和女儿还回来啊……）
●000013●

○000014○还是从很近的地方……
●000014●

○000015○（好想……揉胸部啊……）
●000015●

○000016○（让我……揉胸部……让我……揉……）
●000016●

○000017○无论，是从外面……
●000017●

○000018○（她们本来是在这里生活得好好的啊……）
●000018●

○000019○（在这个家里，和我一起生活着啊……）
●000019●

○000020○还是，从里面……
●000020●

○000021○（对不起……没能继续等待着你的到来……）
●000021●

○000022○（对不起……我要独自先行一步了……）
●000022●

○000023○（快把我从这份痛苦中解放掉吧……来人啊……来人啊……）
●000023●

○000024○（好了，揉吧……赶快揉吧……揉吧！）
●000024●

○000025○（好想见你啊……即便是只能见你最后一眼……）
●000025●

○000026○（快把我……杀掉吧……）
●000026●

○000027○（揉吧！！揉吧！！揉吧！！！）
●000027●

○000028○（好想见你啊……好想见你啊……好想见你啊……好想见你啊……）
●000028●

○000030○羽依里
●000030●

○000031○「……」
●000031●

○000032○羽依里
●000032●

○000033○「刚才那个梦……是怎么回事？」
●000033●

○000034○那只是一些没有首尾的画面与感情的连续而已。
●000034●

○000035○但是，其中的每一句话，都给予了我非常强烈的既视感。
●000035●

○000036○虽然人已经清醒了，但脑袋却变得更加沉重。
●000036●

○000037○感觉意识仍旧有些浑浊。
●000037●

○000038○羽依里
●000038●

○000039○「现在，几点了……？」
●000039●

○000040○我抬起头，确认着时钟上显示的时间。
●000040●

○000049○海己
●000049●

○000050○「……」
●000050●

○000051○海己正垂着头坐在我的旁边。
●000051●

○000052○羽依里
●000052●

○000053○「那，个……海己？」
●000053●

○000059○海己
●000059●

○000060○「～～～～～」
●000060●

○000061○羽依里
●000061●

○000062○「那个……你看上去好像很生气啊？」
●000062●

○000068○海己
●000068●

○000069○「～～你是要摸哪里啊！」
●000069●

○000075○海己
●000075●

○000076○「你都在说些什么啊────！」
●000076●

○000077○羽依里
●000077●

○000078○「……难道我说了什么要摸哪里之类的话么……？」
●000078●

○000084○海己
●000084●

○000085○「～～～～～！」
●000085●

○000091○海己
●000091●

○000092○「啊啊────！鹰原同学这个大粪蛋──！」
●000092●

○000093○羽依里
●000093●

○000094○「又来了，一个女孩子怎么能说这种话呢」
●000094●

○000100○海己完全没有把我的提醒听进去，只是一个劲地从家里跑了出去。
●000100●

○000101○这时，镜子阿姨正好走了进来。
●000101●

○000107○镜子
●000107●

○000108○「……羽依里，难道你是尿床了吗？」
●000108●

○000109○羽依里
●000109●

○000110○「诶？您在说什么呢，我都已经是高中生了啊？」
●000110●

○000116○镜子
●000116●

○000117○「这种事情没有什么好害羞的哦……？」
●000117●

○000123○镜子
●000123●

○000124○「不过，床单还是要好好地去做清洗的，随便隐瞒可不好哦」
●000124●

○000125○羽依里
●000125●

○000126○「所以说，我根本就没有尿床啊────！」
●000126●

○000132○镜子
●000132●

○000133○「是吗？」
●000133●

○000139○镜子
●000139●

○000140○「我看你今天起来得这么晚，还以为你是不好意思从被子里爬起来了呢」
●000140●

○000141○羽依里
●000141●

○000142○「很晚……？」
●000142●

○000149○被她这么一说，我再次看向了时钟。
●000149●

○000150○羽依里
●000150●

○000151○「……诶……？已经快到中午了？」
●000151●

○000152○我还是第一次起来得这么晚。
●000152●

○000153○是因为晚上一直在山里走着，所以积累了很多疲劳么……
●000153●

○000159○镜子
●000159●

○000160○「海己很担心你哦」
●000160●

○000161○羽依里
●000161●

○000162○「啊，嗯」
●000162●

○000169○不过话说回来……
●000169●

○000170○我到底是对海己做了什么啊……
●000170●

○000171○好害怕去问她啊……
●000171●

○000172○羽依里
●000172●

○000173○「──总之，我做了一个这样的怪梦」
●000173●

○000174○羽依里
●000174●

○000175○「仔细想想的话，那些应该就是我碰过的那些七影蝶的记忆吧」
●000175●

○000181○苍
●000181●

○000182○「……」
●000182●

○000183○考虑到这是和七影蝶有关的事情，所以我特意找了一个没人的地方去和苍讨论。
●000183●

○000184○羽依里
●000184●

○000185○「……哎呀？感觉你心情好像不是很好啊？」
●000185●

○000191○苍
●000191●

○000192○「没什么……」
●000192●

○000198○苍
●000198●

○000199○「只不过是因为你在我打工的时候过来，带着一脸意味深长的表情把我带到这种地方，害得我稍微有点心跳了而已」
●000199●

○000200○羽依里
●000200●

○000201○「啊啊」
●000201●

○000202○羽依里
●000202●

○000203○「抱歉，让你有了过分的期待」
●000203●

○000209○苍
●000209●

○000210○「我，我才没有在期待呢！」
●000210●

○000211○羽依里
●000211●

○000212○「但是，你在从粗点心屋里出来之前，不是跟我说让我稍微等一下，然后跑去刷牙了吗？」
●000212●

○000218○苍
●000218●

○000219○「为什么你会知道啊！」
●000219●

○000220○羽依里
●000220●

○000221○「这个嘛，就像我之前跟你说过很多次的那样」
●000221●

○000222○羽依里
●000222●

○000223○「我喜欢你啊」
●000223●

○000224○羽依里
●000224●

○000225○「所以，才稍微跑去偷窥了一下」
●000225●

○000231○苍
●000231●

○000232○「所以说，那是在城里面才会流行的跟踪狂行为啊──！」
●000232●

○000233○羽依里
●000233●

○000234○「不是，对于恋人来说，应该算是爱情表现的一种吧？」
●000234●

○000235○羽依里
●000235●

○000236○「想要随时随地都凝视着你，之类的」
●000236●

○000242○苍
●000242●

○000243○「那也太沉重了吧！」
●000243●

○000244○羽依里
●000244●

○000245○「就是如此地……思念着你，吧」
●000245●

○000251○苍
●000251●

○000252○「而且也好冷（注：很多日语歌的歌词里都有类似于上面的桥段）！」
●000252●

○000258○苍
●000258●

○000259○「话说，我们应该还不是恋人吧！」
●000259●

○000260○羽依里
●000260●

○000261○「说的也是」
●000261●

○000267○羽依里
●000267●

○000268○「真是个复杂的关系啊……」
●000268●

○000274○羽依里
●000274●

○000275○「算了，回到之前那个梦的话题上吧」
●000275●

○000276○羽依里
●000276●

○000277○「像那种东西，意外地记得还是挺清楚的嘛，明明是别人的记忆」
●000277●

○000278○羽依里
●000278●

○000279○「感觉就像是得到了其他人的知识一样」
●000279●

○000280○羽依里
●000280●

○000281○「这样一来，不是就能让自己变得相当博学了吗？」
●000281●

○000287○苍
●000287●

○000288○「是啊，拜其所赐，我也知道了很多原本不知道的事情」
●000288●

○000289○羽依里
●000289●

○000290○「啊啊，原来如此……」
●000290●

○000296○苍
●000296●

○000297○「什么啊？」
●000297●

○000298○羽依里
●000298●

○000299○「怪不得苍会知道这么多两性方面的事情啊（注：日文原文为耳年增，一般用在性方面的知识上）」
●000299●

○000305○苍
●000305●

○000306○「什，什么叫两性方面的事情啊──！」
●000306●

○000307○羽依里
●000307●

○000308○「就这我还是帮你掩饰了一下呢」
●000308●

○000314○苍
●000314●

○000315○「哪里有啊！话说，要是不掩饰的话你是想说什么啊！」
●000315●

○000316○羽依里
●000316●

○000317○「怪不得苍那粉红色的大脑里会有这么多色情的妄想」
●000317●

○000323○苍
●000323●

○000324○「刚才能帮我掩饰真是太谢谢您了～～！」
●000324●

○000330○苍
●000330●

○000331○「唉～」
●000331●

○000337○苍
●000337●

○000338○「……话说，果然你还是不要再去碰那些蝴蝶了吧」
●000338●

○000339○羽依里
●000339●

○000340○「为什么又要说这件事啊」
●000340●

○000346○苍
●000346●

○000347○「……今天早上，你应该起来得很晚吧？」
●000347●

○000348○羽依里
●000348●

○000349○「算是吧，毕竟平常一直都很累嘛」
●000349●

○000355○苍
●000355●

○000356○「…………」
●000356●

○000357○羽依里
●000357●

○000358○「苍？」
●000358●

○000364○苍
●000364●

○000365○「其实……那个是触碰七影蝶后会背负的风险」
●000365●

○000366○羽依里
●000366●

○000367○「……？早上会变得难以醒来吗？」
●000367●

○000373○苍
●000373●

○000374○「不只是早上」
●000374●

○000380○苍
●000380●

○000381○「是会从此再也醒不过来」
●000381●

○000382○羽依里
●000382●

○000383○「………？？」
●000383●

○000384○苍
●000384●

○000385○「触碰七影蝶，可以看到对应的人的『记忆』」
●000385●

○000386○苍
●000386●

○000387○「但是，那也并不仅仅是在【看到】而已」
●000387●

○000388○苍
●000388●

○000389○「关于这一点，你应该也很清楚吧」
●000389●

○000390○苍
●000390●

○000391○「感觉上，就像是自己真真正正地变成了那个人一样」
●000391●

○000392○苍
●000392●

○000393○「所谓的触碰七影蝶，实际上就是把那个人的记忆代入自己的身体里」
●000393●

○000399○羽依里
●000399●

○000400○「啊啊，所以我刚才不是也说过了吗？那样就可以让人变得十分博学了」
●000400●

○000406○苍
●000406●

○000407○「嗯，确实会变得博学」
●000407●

○000413○苍
●000413●

○000414○「但是」
●000414●

○000420○苍
●000420●

○000421○「一个人大脑的容量，可是有限的哦？」
●000421●

○000422○羽依里
●000422●

○000423○「可能吧，反正我也没想过自己能记住所有的东西」
●000423●

○000432○苍
●000432●

○000433○「…………」
●000433●

○000439○苍
●000439●

○000440○「人们……在睡觉的时候，实际是在整理自己的记忆」
●000440●

○000441○羽依里
●000441●

○000442○「啊啊，我好像有听说过这种说法」
●000442●

○000443○羽依里
●000443●

○000444○「所以，人们才会做梦……是么……」
●000444●

○000445○羽依里
●000445●

○000446○「咦……那不就是说……」
●000446●

○000452○苍
●000452●

○000453○「如果有很多个记忆涌入了自己的体内，那身体就必须要去对每一个记忆都进行相应的整理」
●000453●

○000459○苍
●000459●

○000460○「所以，需要的睡眠也就自然会变多」
●000460●

○000466○苍
●000466●

○000467○「虽然那些只是别人的记忆，但只要我们看到了，并且对其作出了认知，那就会变成我们的记忆」
●000467●

○000481○羽依里
●000481●

○000482○「………」
●000482●

○000483○羽依里
●000483●

○000484○「难道说……你之所以会在各种地方睡着，就是因为这个原因吗？」
●000484●

○000490○苍
●000490●

○000491○「嗯……算是吧」
●000491●

○000492○不可以去触碰七影蝶。
●000492●

○000493○现在，我确实是能够更加地去理解这一点了。
●000493●

○000494○毕竟，我已经有过了相关的体验。
●000494●

○000495○如果碰到了太多人的记忆，自己的意识就会自然而然地变得模糊起来。
●000495●

○000501○苍
●000501●

○000502○「不管怎么说，你之后还是不要再去碰那些蝴蝶了」
●000502●

○000503○羽依里
●000503●

○000504○「但是，你还是要去碰的是吧？」
●000504●

○000510○苍
●000510●

○000511○「我毕竟已经习惯了」
●000511●

○000517○苍
●000517●

○000518○「因为一直都在做这种事情的关系，去整理这些记忆对我来说只不过是小菜一碟而已」
●000518●

○000519○羽依里
●000519●

○000520○「但是，最近你好像总是特别的困吧？」
●000520●

○000521○羽依里
●000521●

○000522○「那不就代表着你正在勉强自己吗？」
●000522●

○000528○苍
●000528●

○000529○「没事的」
●000529●

○000535○苍
●000535●

○000536○「今年夏天，有你陪在我的身边」
●000536●

○000542○苍
●000542●

○000543○「这才让我可以放心地去寻找更多的七影蝶」
●000543●

○000544○苍一边说着，一边露出了爽朗的笑容。
●000544●

○000545○看到她露出这种笑容，我就无法再做出更多的反驳了。
●000545●

○000546○或许，这样的确是有点单纯。
●000546●

○000547○但是，我还是想要为苍去努力，想要去支持她的做法。
●000547●

○000548○现在在我的脑海中，唯一在意的就只有这件事情而已。
●000548●

○000550○到了晚上，我们再次开始了寻找七影蝶的行动。
●000550●

○000551○苍
●000551●

○000552○「………不是」
●000552●

○000553○蝴蝶慢慢地从苍的指尖离开了。
●000553●

○000565○苍
●000565●

○000566○「……唔……呼啊啊～」
●000566●

○000567○羽依里
●000567●

○000568○「今天就先到这里吧？」
●000568●

○000569○羽依里
●000569●

○000570○「看你的睡意已经差不多快要到极限了」
●000570●

○000576○苍
●000576●

○000577○「嗯……但是，我一定要在迷途橘的花全部凋谢之前，去找到蓝的记忆啊……」
●000577●

○000583○苍
●000583●

○000584○「就算稍微有点困，也必须要忍耐才行」
●000584●

○000585○羽依里
●000585●

○000586○「话可能是这么说的没错……」
●000586●

○000587○说实话，我的内心已经有一些摇摆了。
●000587●

○000588○当然，我很想为苍加油，这一点是没有改变的。
●000588●

○000589○但是，同时我也在担心着触碰七影蝶所带来的风险。
●000589●

○000590○既然已经知道苍平时为什么会那么困，我就实在是不太想让她再继续这么勉强自己了。
●000590●

○000591○羽依里
●000591●

○000592○「那么，至少也稍微休息一下吧」
●000592●

○000598○苍
●000598●

○000599○「……也是呢，那就稍微休息一小会吧」
●000599●

○000606○苍很老实地接受了我的提议。看来，她确实是已经相当疲惫了吧。
●000606●

○000607○苍在原地扑通一下坐了下去，然后大大地叹了一口气。
●000607●

○000608○羽依里
●000608●

○000609○「………」
●000609●

○000610○羽依里
●000610●

○000611○「我说，苍」
●000611●

○000612○羽依里
●000612●

○000613○「虽然你可能会生气，但是我还是有件事想要问你」
●000613●

○000622○苍
●000622●

○000623○「嗯……？什么事？」
●000623●

○000624○羽依里
●000624●

○000625○「为什么，你要为蓝做到这种地步？」
●000625●

○000631○苍
●000631●

○000632○「………」
●000632●

○000638○苍
●000638●

○000639○「那个……当然是为了，把蓝的记忆给──」
●000639●

○000640○羽依里
●000640●

○000641○「我知道，你做这些事是为了蓝」
●000641●

○000642○羽依里
●000642●

○000643○「但是，就算是这样，你不是也有点太勉强自己了吗？」
●000643●

○000649○苍
●000649●

○000650○「……」
●000650●

○000656○苍
●000656●

○000657○「我也知道自己在勉强自己……可是……」
●000657●

○000663○苍
●000663●

○000664○「就算是这样，我也不可以就这么放弃啊……」
●000664●

○000665○羽依里
●000665●

○000666○「是因为她是你的姐姐吗？」
●000666●

○000672○面对着我的提问，苍摇了摇头。
●000672●

○000678○苍
●000678●

○000679○「不是的……不只是因为那个……」
●000679●

○000685○苍
●000685●

○000686○「蓝之所以会变成那样……都是……我的错……」
●000686●

○000687○羽依里
●000687●

○000688○「诶……？」
●000688●

○000694○苍
●000694●

○000695○「是我害蓝变成那样的啊……」
●000695●

○000696○羽依里
●000696●

○000697○「是你害的……？」
●000697●

○000698○苍
●000698●

○000699○「我们的父亲，在年轻的时候为了做研究而来到了这座鸟白岛……」
●000699●

○000700○苍
●000700●

○000701○「在这里，他和母亲相遇了」
●000701●

○000702○苍
●000702●

○000703○「母亲她是在这座岛上土生土长的人」
●000703●

○000704○苍
●000704●

○000705○「是在岛上代代传承的空门家的独生女儿」
●000705●

○000706○苍
●000706●

○000707○「空门家，是岛上负责执行山中的祭祀，去引导七影蝶的一族」
●000707●

○000708○苍
●000708●

○000709○「当时，能够继承空门家的，就只有母亲一个人……」
●000709●

○000710○苍
●000710●

○000711○「所以，父亲也就自然而然地作为上门女婿，入赘到了空门家」
●000711●

○000712○苍
●000712●

○000713○「然后，她们就生下了我和蓝」
●000713●

○000714○苍
●000714●

○000715○「我们两个人，一直都在一起」
●000715●

○000716○苍
●000716●

○000717○「不管做什么事，不管去什么地方，从来都没有分开过」
●000717●

○000718○苍
●000718●

○000719○「和我相比，蓝的脑袋很好，运动也优秀」
●000719●

○000720○苍
●000720●

○000721○「每当我们两个竞争的时候，我就总是会输给她」
●000721●

○000722○苍
●000722●

○000723○「我从来都不曾有赢过她的时候」
●000723●

○000724○苍
●000724●

○000725○「而且，蓝的手也很巧」
●000725●

○000726○苍
●000726●

○000727○「你看，这个头饰上镶嵌的蜻蜓玉，很漂亮吧？」
●000727●

○000728○羽依里
●000728●

○000729○「嗯」
●000729●

○000730○苍
●000730●

○000731○「这个蜻蜓玉，是蓝做出来的」
●000731●

○000732○苍
●000732●

○000733○「据说，它有着除魔的作用。制作方法是母亲教给我们的」
●000733●

○000734○苍
●000734●

○000735○「为了能让我们长大以后去履行空门家使命的时候，能够将它带在身上」
●000735●

○000736○苍
●000736●

○000737○「虽然当时我们是一起制作的，但是我做出来的却一点都不漂亮……」
●000737●

○000738○苍
●000738●

○000739○「因为不甘心，也因为羡慕蓝的优秀，所以我就哭了出来」
●000739●

○000740○苍
●000740●

○000741○「然后，蓝就把这个给了我」
●000741●

○000742○苍
●000742●

○000743○「取而代之地，又把我做的那个蜻蜓玉给要了过去……」
●000743●

○000744○羽依里
●000744●

○000745○「……你说的，就是在蓝的手腕上戴着的那个吗？」
●000745●

○000746○苍
●000746●

○000747○「你看过了？形状是不是做得很糟糕？」
●000747●

○000748○苍
●000748●

○000749○「那个蜻蜓玉，明明一点都不好看……」
●000749●

○000750○苍
●000750●

○000751○「但是蓝却说，因为那个是我做的，所以她能得到那个就已经很开心了」
●000751●

○000752○苍
●000752●

○000753○「小的时候，我们经常会模仿父亲去寻找蝴蝶」
●000753●

○000754○苍
●000754●

○000755○「无论是寻找，还是捕捉，都是蓝要更擅长一些」
●000755●

○000756○苍
●000756●

○000757○「但是，我也不甘心就那样示弱……」
●000757●

○000758○苍
●000758●

○000759○「所以，为了能让蓝对我说出【非常厉害】这种话，而也在非常努力地寻找着」
●000759●

○000760○苍
●000760●

○000761○「终于有一天，我找到了一只很少见的蝴蝶」
●000761●

○000762○苍
●000762●

○000763○「那是一只，散发着淡淡光芒的美丽的蝴蝶……」
●000763●

○000764○苍
●000764●

○000765○「现在回想起来，它应该就是我这辈子见到过的第一只七影蝶吧」
●000765●

○000766○苍
●000766●

○000767○「我陷入了恍惚，只是一味地在想着怎么才能捉到那只蝴蝶」
●000767●

○000768○苍
●000768●

○000769○「只要能捉到它，蓝就会来夸奖我了……」
●000769●

○000770○苍
●000770●

○000771○「只要能捉到它，蓝就会对我说【你很厉害】了──当时的我，满脑子都是这种想法……」
●000771●

○000772○苍
●000772●

○000773○「虽然最后让它跑掉了，但是我仍然感到很开心」
●000773●

○000774○苍
●000774●

○000775○「因为，我觉得自己看到了很厉害的蝴蝶，可以去向蓝炫耀了」
●000775●

○000776○苍
●000776●

○000777○「但是……看到那只蝴蝶的人，毕竟只有我自己而已……」
●000777●

○000778○苍
●000778●

○000779○「父亲他说什么都不相信，在这世界上有会发光的蝴蝶」
●000779●

○000780○苍
●000780●

○000781○「而母亲她又是虽然背负着空门家的使命，但却看不见七影蝶本体的类型……」
●000781●

○000782○苍
●000782●

○000783○「而蓝她，则是……」
●000783●

○000784○苍
●000784●

○000785○「……带着一脸困惑的表情，在注视着我……」
●000785●

○000786○苍
●000786●

○000787○「其实，那也没有办法」
●000787●

○000788○苍
●000788●

○000789○「毕竟，如果换成我是他们，我也是不会相信那种事情的」
●000789●

○000790○苍
●000790●

○000791○「但是，当时的我，还是无论如何都想去证明，自己确实看到了会发光的蝴蝶」
●000791●

○000792○苍
●000792●

○000793○「想要把它拿到家人的面前，让他们来夸奖我」
●000793●

○000794○苍
●000794●

○000795○「那只是一个小孩子想要得到他人认可的，很单纯的想法而已」
●000795●

○000796○黒
●000796●

○000797○苍
●000797●

○000798○「所以，我就很快从家里跑了出去，为了去捕捉那只会发光的蝴蝶」
●000798●

○000799○苍
●000799●

○000800○「但是……不管我怎么去找，却还是都没有发现它的身影」
●000800●

○000801○苍
●000801●

○000802○「太阳在一点点地下沉，周围开始变暗……我也开始害怕了起来……」
●000802●

○000803○苍
●000803●

○000804○「到最后，我就只能呆坐在原地，静静地哭泣而已」
●000804●

○000805○苍
●000805●

○000806○「因为，周围实在是太暗了，而我又太害怕……太寂寞……」
●000806●

○000807○苍
●000807●

○000808○「当时我一直在想，为什么父亲和母亲都不来找我呢……？」
●000808●

○000809○苍
●000809●

○000810○「难道说，是她们不需要我了吗？」
●000810●

○000811○苍
●000811●

○000812○「因为有蓝在……所以像我这种孩子就已经没有用了吗？」
●000812●

○000813○苍
●000813●

○000814○「现在回想起来……那时的我还真是够笨的呢……」
●000814●

○000815○苍
●000815●

○000816○「明明是自己擅自从家里跑了出去，结果最后还怪到了别人的头上」
●000816●

○000817○苍
●000817●

○000818○「那就是，所谓的推卸责任吧……」
●000818●

○000819○苍
●000819●

○000820○「但是，那个时候的我还很小，根本就没有考虑这些事的余裕……」
●000820●

○000821○黒
●000821●

○000822○苍
●000822●

○000823○「在那之后过了不久，远方出现了一点小小的灯光」
●000823●

○000824○苍
●000824●

○000825○「当时我还以为，是父亲和母亲来找我了」
●000825●

○000826○苍
●000826●

○000827○「但是，事实却并不是这样」
●000827●

○000828○苍
●000828●

○000829○「来到我身边……来找我的人，是蓝」
●000829●

○000830○苍
●000830●

○000831○「当时，我感到了安心……」
●000831●

○000832○苍
●000832●

○000833○「也感到非常的开心……」
●000833●

○000834○苍
●000834●

○000835○「但是……我却还是……」
●000835●

○000836○苍
●000836●

○000837○「从她的身边，逃走了……」
●000837●

○000838○苍
●000838●

○000839○「因为觉得什么都做不到的自己实在是太过于羞耻……」
●000839●

○000840○苍
●000840●

○000841○「明明蓝是因为担心才特地过来找我的……」
●000841●

○000842○苍
●000842●

○000843○「但是，我却并没有握住那只向我伸来的手……」
●000843●

○000844○苍
●000844●

○000845○「而只是，一味地在逃跑着……」
●000845●

○000846○苍
●000846●

○000847○「直到今天，我都还能记得」
●000847●

○000848○黒
●000848●

○000849○苍
●000849●

○000850○「那时的蓝，脸上那无比悲伤的表情……」
●000850●

○000851○苍
●000851●

○000852○「那是我第一次看到她露出那种表情」
●000852●

○000853○苍
●000853●

○000854○「而这也加深了我的罪恶感……」
●000854●

○000855○苍
●000855●

○000856○「驱使着我，朝着山的更深处跑了进去」
●000856●

○000857○苍
●000857●

○000858○「察觉到自己做了很过分的事情以后，我就逃掉了」
●000858●

○000859○苍
●000859●

○000860○「逃到了原本自己很害怕的夜晚的山里……」
●000860●

○000861○苍
●000861●

○000862○「因为对于我来说，蓝那个伤心的表情，是更加让我无法承受的东西」
●000862●

○000863○黒
●000863●

○000864○苍
●000864●

○000865○「跑着跑着，我突然发现，自己好像把蓝送给我的蜻蜓玉给弄丢了」
●000865●

○000866○苍
●000866●

○000867○「然后我才注意到，自己真的已经变成孤身一人了」
●000867●

○000868○苍
●000868●

○000869○「不知道该怎么做才好的我，只能再次瘫坐在地上开始哭泣……」
●000869●

○000870○苍
●000870●

○000871○「正在那时，我再次看到了一个小小的灯光」
●000871●

○000872○苍
●000872●

○000873○「我还以为，是蓝又过来找我了」
●000873●

○000874○苍
●000874●

○000875○「我想向她道歉」
●000875●

○000876○苍
●000876●

○000877○「想要坦白地和她说，自己错了」
●000877●

○000878○苍
●000878●

○000879○「心里想着，不能再让蓝露出那么伤心的表情了」
●000879●

○000880○苍
●000880●

○000881○「想着蓝会就这样一言不发地，笑着再次向我伸出她的手」
●000881●

○000882○苍
●000882●

○000883○「虽然我做了很过分的事情，但却还是会对我露出笑容……」
●000883●

○000884○苍
●000884●

○000885○「明明想要向她道歉，但内心里满载着的感情，却还是让我只是再一次地哭了出来……」
●000885●

○000886○黒
●000886●

○000887○苍
●000887●

○000888○「在漆黑的森林中，蓝牵着我的手往前走去」
●000888●

○000889○苍
●000889●

○000890○「带我去到的地方，是迷途橘的神域」
●000890●

○000891○苍
●000891●

○000892○「是那个母亲曾经告诉过我们，总有一天，我们会在这里完成自己的使命的地方」
●000892●

○000893○苍
●000893●

○000894○「在来到自己熟悉的地方以后，我终于放心了下来，进入到了梦乡之中」
●000894●

○000895○苍
●000895●

○000896○「而蓝也没有叫醒我，只是牵着我的时候，在旁边和我一起睡着了」
●000896●

○000897○苍
●000897●

○000898○「就这样，我们还是一直都在一起了……」
●000898●

○000899○苍
●000899●

○000900○「本来……应该是那样的……」
●000900●

○000901○黒
●000901●

○000902○苍的父亲
●000902●

○000903○「……苍！！」
●000903●

○000904○苍
●000904●

○000905○「……诶……爸爸……？妈妈……？」
●000905●

○000906○苍的母亲
●000906●

○000907○「苍！太好了！原来你没事啊！」
●000907●

○000908○苍
●000908●

○000909○「啊，嗯……爸爸，妈妈……对不起……」
●000909●

○000910○苍的父亲
●000910●

○000911○「你能平安无事……真的是太好了……」
●000911●

○000912○苍
●000912●

○000913○「爸爸……？」
●000913●

○000914○苍
●000914●

○000915○「……那时的我，感到了一丝疑惑」
●000915●

○000916○苍
●000916●

○000917○「因为，他们两人不但没有对我发火，反而紧紧地抱住我哭了起来」
●000917●

○000918○苍
●000918●

○000919○「而且最关键的是……不对啊」
●000919●

○000920○苍
●000920●

○000921○「他们为什么只叫了我一个人的名字？」
●000921●

○000922○黒
●000922●

○000923○苍
●000923●

○000924○「……那个，爸爸……蓝呢？」
●000924●

○000925○苍的父亲
●000925●

○000926○「呃……」
●000926●

○000927○苍
●000927●

○000928○「妈妈，蓝……呢？」
●000928●

○000929○苍的母亲
●000929●

○000930○「………」
●000930●

○000931○苍
●000931●

○000932○「蓝去哪里了？」
●000932●

○000933○苍
●000933●

○000934○「她本来就在我的身边，和我一起在睡觉的啊……」
●000934●

○000935○苍
●000935●

○000936○「我对蓝做了很过分的事……」
●000936●

○000937○苍
●000937●

○000938○「还没有好好向她道歉呢……」
●000938●

○000939○苍
●000939●

○000940○「所以，我要去向她道歉才行啊……」
●000940●

○000941○苍的父亲
●000941●

○000942○「……」
●000942●

○000943○苍的母亲
●000943●

○000944○「……」
●000944●

○000945○苍
●000945●

○000946○「那个，蓝在哪里？」
●000946●

○000947○苍
●000947●

○000948○「妈妈？」
●000948●

○000949○苍的母亲
●000949●

○000950○「……」
●000950●

○000951○苍
●000951●

○000952○「爸爸？」
●000952●

○000953○苍的父亲
●000953●

○000954○「……蓝她……」
●000954●

○000955○苍
●000955●

○000956○「后来我才知道……他们在找到我之前，就已经找到了蓝」
●000956●

○000957○苍
●000957●

○000958○「……在山里面……找到了从悬崖上掉了下去的她的身体」
●000958●

○000959○苍
●000959●

○000960○「……而且，就是在那一天的晚上」
●000960●

○000961○羽依里
●000961●

○000962○「诶……」
●000962●

○000963○苍
●000963●

○000964○「发现蓝的，是听到我们两个不见了以后，出来帮忙寻找我们的村里的人」
●000964●

○000965○苍
●000965●

○000966○「他们立刻就将蓝送进了诊疗所，为她做了检查……」
●000966●

○000967○苍
●000967●

○000968○「虽然她的身体，就犹如发生了奇迹一般地，没有找到任何的外伤……」
●000968●

○000969○苍
●000969●

○000970○「但是，不知道是不是遭受撞击的部位不好，她一直都没能醒来」
●000970●

○000971○苍
●000971●

○000972○「当时医生说的是，再过不久，她应该就能醒来了」
●000972●

○000973○苍
●000973●

○000974○「但是……从那时起，蓝却再也没有恢复过意识……」
●000974●

○000975○苍
●000975●

○000976○「直到今天……」
●000976●

○000977○羽依里
●000977●

○000978○「……」
●000978●

○000979○苍
●000979●

○000980○「当时在蓝的手中，似乎一直都握着这个东西」
●000980●

○000981○苍一边说着，一边伸手指向自己头饰上镶嵌的蜻蜓玉。
●000981●

○000982○苍
●000982●

○000983○「明明都已经从悬崖上摔下去了，但却还是将这个紧紧地握在了自己的手中……」
●000983●

○000984○苍
●000984●

○000985○「而且，就连在被送往诊疗所的路上……也一直都……不曾将手松开过……」
●000985●

○000986○苍
●000986●

○000987○「一直在……紧紧地……握着我不小心遗落的……这个蜻蜓玉……」
●000987●

○000988○苍的眼睛里涌现出了泪珠。
●000988●

○000989○羽依里
●000989●

○000990○「你没事吧，苍？」
●000990●

○000991○苍
●000991●

○000992○「嗯……抽泣……抱歉……」
●000992●

○000993○苍
●000993●

○000994○「我没事……」
●000994●

○000995○苍
●000995●

○000996○「唉……」
●000996●

○001001○苍
●001001●

○001002○「……在那天夜里，将我带到迷途橘旁边的蓝，究竟是谁呢……」
●001002●

○001003○苍
●001003●

○001004○「那个一直陪伴在我身边的蓝，究竟是谁呢……」
●001004●

○001005○苍
●001005●

○001006○「虽然直到今天，我也没能完全搞清楚……」
●001006●

○001007○苍
●001007●

○001008○「但是，当时蓝为了找我而来到了夜晚的山里，这是毋庸置疑的」
●001008●

○001009○苍
●001009●

○001010○「而且，我也确实对她做了很过分的事情，让她受到了伤害」
●001010●

○001011○苍
●001011●

○001012○「还有……最重要的是……」
●001012●

○001013○苍
●001013●

○001014○「我仍然，没有能向她道歉啊……」
●001014●

○001015○苍
●001015●

○001016○「明明必须要向她道歉的……但是我却还没有……」
●001016●

○001017○苍
●001017●

○001018○「或许，蓝不会原谅我吧……」
●001018●

○001019○苍
●001019●

○001020○「我害她变成了现在这样……就算是会恨我也没什么好奇怪的……」
●001020●

○001021○苍
●001021●

○001022○「但是……我还是希望她能醒来……」
●001022●

○001023○苍
●001023●

○001024○「就算对我生气……就算讨厌我也没关系……」
●001024●

○001025○苍
●001025●

○001026○「我只是……想要好好地向她道一次歉……」
●001026●

○001027○稻荷
●001027●

○001028○「嘣……」
●001028●

○001029○稻荷一脸担心地用身体蹭着苍的小腿。
●001029●

○001030○苍
●001030●

○001031○「嗯……我没事的，稻荷」
●001031●

○001032○苍
●001032●

○001033○「之后，我还要向蓝再重新介绍一次你呢」
●001033●

○001034○稻荷
●001034●

○001035○「嘣！」
●001035●

○001047○苍
●001047●

○001048○「呼……」
●001048●

○001054○苍
●001054●

○001055○「抱歉，不知不觉说了好多话」
●001055●

○001056○羽依里
●001056●

○001057○「没有……」
●001057●

○001063○苍
●001063●

○001064○「总之，因为这个原因，我无论如何都想要让蓝醒过来」
●001064●

○001070○苍
●001070●

○001071○「因为，这一切都是我所引起的……」
●001071●

○001072○羽依里
●001072●

○001073○「嗯，我明白了」
●001073●

○001074○羽依里
●001074●

○001075○「……只是，我也希望能再多帮上你一些忙」
●001075●

○001081○苍
●001081●

○001082○「……笨蛋……」
●001082●

○001083○羽依里
●001083●

○001084○「这也没办法吧」
●001084●

○001090○苍
●001090●

○001091○「迷上我了？」
●001091●

○001092○羽依里
●001092●

○001093○「啊啊，迷上了。你不是都知道了吗？」
●001093●

○001099○苍
●001099●

○001100○「……嗯，算是吧」
●001100●

○001106○苍
●001106●

○001107○「…………」
●001107●

○001113○苍
●001113●

○001114○「……那个……」
●001114●

○001120○苍
●001120●

○001121○「因为有你陪伴在我的身边，我才能像这样一直保持着自我」
●001121●

○001127○苍
●001127●

○001128○「我希望能用我的方式，来对你的这份感情作出回应」
●001128●

○001129○羽依里
●001129●

○001130○「……苍……」
●001130●

○001136○苍
●001136●

○001137○「……」
●001137●

○001146○我们无言地凝视着彼此。
●001146●

○001147○然后，苍稍微朝着我靠了过来。
●001147●

○001148○而我也将身体倾向了苍所在的地方。
●001148●

○001149○苍朝着我……
●001149●

○001150○我向着苍……
●001150●

○001156○互相拉近了彼此的距离……
●001156●

○001157○然后……
●001157●

○001162○苍
●001162●

○001163○「嗯……唔……」
●001163●

○001164○我们的嘴唇重合在了一起。
●001164●

○001165○苍
●001165●

○001166○「嗯……呼……嗯……唔……」
●001166●

○001167○走到这一步，究竟花费了我们多长的时间呢。
●001167●

○001168○看上去很长，但却又感觉很短。
●001168●

○001169○在这座岛上和苍相遇，对话，牵手……
●001169●

○001170○直到现在，和她一起确认了彼此的心意。
●001170●

○001171○苍
●001171●

○001172○「嗯……唔……啊……」
●001172●

○001173○苍的嘴唇慢慢地离开了。
●001173●

○001174○相比起能够接吻的喜悦，我感受到的更多是一种恋恋不舍的感情。
●001174●

○001175○苍
●001175●

○001176○「……我喜欢你，羽依里……」
●001176●

○001177○羽依里
●001177●

○001178○「……我已经知道了」
●001178●

○001179○苍
●001179●

○001180○「………」
●001180●

○001181○苍
●001181●

○001182○「那个……可以……再来一次吗？」
●001182●

○001183○第二次的接吻，比第一次的时间长了许多。
●001183●

○001184○而第三次……则是稍微带了一点刺激的感觉。
●001184●

