○000000○今天，我们一大早就来到了蓝的病房。
●000000●

○000011○苍
●000011●

○000012○「呼哇……阿呼……」
●000012●

○000013○羽依里
●000013●

○000014○「你看上去很困呢」
●000014●

○000020○苍
●000020●

○000021○「嗯……和平常没什么不同吧」
●000021●

○000022○羽依里
●000022●

○000023○「话是这么说没错……」
●000023●

○000024○现在明明还是上午，苍却已经困得止不住呵欠了。
●000024●

○000025○白
●000025●

○000026○昨天晚上，苍格外的努力。
●000026●

○000027○这也难怪，毕竟她已经发现了能让蓝醒来的方法。
●000027●

○000028○苍
●000028●

○000029○『拜托了，让我看到你的记忆吧……』
●000029●

○000031○但是，苍却完全没有陷入消沉。
●000031●

○000032○倒不如说，在表情上反而更加充满了干劲。
●000032●

○000033○只是……
●000033●

○000034○结果，她还是没有把那个所谓的「一个吕字」的事情告诉我。
●000034●

○000035○就这样……
●000035●

○000036○今天的苍，也还是在像往常一样，和陷入沉睡中的蓝不停地说着话。
●000036●

○000037○苍
●000037●

○000038○「……呼……呼……」
●000038●

○000039○不知不觉，她就已经睡着了。
●000039●

○000040○最近，她经常会像这样，如同突然断电了一般陷入睡眠之中。
●000040●

○000041○羽依里
●000041●

○000042○「简直就像是个小孩子一样啊」
●000042●

○000043○不过，昨天我们的巡山活动，应该也没有干到那么晚吧……
●000043●

○000044○是这段时间的疲劳积累得太过了吗？
●000044●

○000045○苍
●000045●

○000046○「嗯……蓝……」
●000046●

○000047○羽依里
●000047●

○000048○「嗯？」
●000048●

○000049○苍
●000049●

○000050○「蓝……」
●000050●

○000051○看来，她是在说梦话。
●000051●

○000052○苍
●000052●

○000053○「……等着我……」
●000053●

○000054○苍
●000054●

○000055○「我一定会……找到……那只蝴蝶的……」
●000055●

○000056○苍
●000056●

○000057○「一定会……让你……醒过来……」
●000057●

○000058○羽依里
●000058●

○000059○「……这话从一个睡着的人口中说出来，真是没有说服力啊」
●000059●

○000060○我不禁露出了苦笑。
●000060●

○000061○羽依里
●000061●

○000062○「嗯……？」
●000062●

○000063○突然，视野的一角传来了某种违和感。
●000063●

○000064○我望向仍旧在沉睡着的蓝。
●000064●

○000065○羽依里
●000065●

○000066○「……正在，笑着？」
●000066●

○000067○仍然在睡着的蓝，嘴角突然浮现出了笑容。
●000067●

○000068○感觉上，就像是在对苍的话语做出回应一样。
●000068●

○000069○啊啊，这样啊。
●000069●

○000070○的确，苍曾经有说过。
●000070●

○000071○苍
●000071●

○000072○『光是这样看着的话，她看上去就真的只是像是在睡觉一样吧？』
●000072●

○000073○苍
●000073●

○000074○『而且，实际上也确实是这样的』
●000074●

○000075○苍
●000075●

○000076○『不过，有的时候，她也会换个表情，或者动一动手之类的哦』
●000076●

○000077○苍
●000077●

○000078○『按照医生的说法，那些似乎只是单纯的肌肉反射……』
●000078●

○000079○苍
●000079●

○000080○『但是我觉得，蓝是在努力地想要和我说些什么』
●000080●

○000081○苍
●000081●

○000082○『想要试着来回应我对她说过的每一句话……』
●000082●

○000083○苍
●000083●

○000084○『至少，我是这样认为的』
●000084●

○000085○我也十分赞同她的说法。
●000085●

○000086○蓝她肯定明白，苍究竟是多么的努力。
●000086●

○000087○即使一直都在沉睡着，她们两人的羁绊也仍旧联系在一起。
●000087●

○000088○想着想着，我也开始感到开心了起来。
●000088●

○000089○就这样，我一直凝视着她们两个的睡脸。
●000089●

○000090○羽依里
●000090●

○000091○「…………」
●000091●

○000092○她们睡着时的样子，真的是惊人的相似。
●000092●

○000093○不过，除此之外，她们还有一个共通的部分。
●000093●

○000094○不对，应该说是有一个共通的物品吧。
●000094●

○000095○羽依里
●000095●

○000096○「应该是，叫做蜻蜓玉吧」
●000096●

○000097○羽依里
●000097●

○000098○「她们带着同样的玻璃球呢」
●000098●

○000099○在苍的头发上，佩带着一个小小的饰品。
●000099●

○000100○同样的东西，也被用纽扣系在了蓝的手腕上。
●000100●

○000101○虽然和苍比起来，蓝佩带着的感觉显得有少许的不协调。
●000101●

○000102○但是，凭借着将同样的东西佩戴在身上，也使得她们两人联系在了一起。
●000102●

○000103○或许，这就是她们会这样做的原因吧。
●000103●

○000104○苍
●000104●

○000105○「……呼……呼……」
●000105●

○000106○蓝
●000106●

○000107○「……呼……呼……」
●000107●

○000108○羽依里
●000108●

○000109○「不过话说回来，见惯了的睡脸突然增加了啊」
●000109●

○000110○对于我看说，在一旁注视着这个睡脸，早已成为了我的日常。
●000110●

○000112○到了晚上，我和苍走进了山里。
●000112●

○000118○苍
●000118●

○000119○「呼啊……阿呼……好困……」
●000119●

○000120○羽依里
●000120●

○000121○「今天一天，你不是基本上都在睡觉吗？」
●000121●

○000127○苍
●000127●

○000128○「没办法啊……」
●000128●

○000134○苍
●000134●

○000135○「该困的就是会困嘛……」
●000135●

○000136○羽依里
●000136●

○000137○「你要打呵欠是没什么，可别忽略了脚底下啊」
●000137●

○000143○苍
●000143●

○000144○「我知道」
●000144●

○000150○苍
●000150●

○000151○「哎呀呀……！？」
●000151●

○000158○刚说完，苍就被某个地面上的突起给绊了一跤。
●000158●

○000167○羽依里
●000167●

○000168○「哎哟」
●000168●

○000169○我连忙支撑住了苍的身体。
●000169●

○000170○羽依里
●000170●

○000171○「你看吧，我才刚说完……」
●000171●

○000177○苍
●000177●

○000178○「啊，嗯……谢谢……」
●000178●

○000179○羽依里
●000179●

○000180○「要牵手吗？」
●000180●

○000186○苍
●000186●

○000187○「……诶？牵手？」
●000187●

○000188○羽依里
●000188●

○000189○「这样一来，也能稍微增加一点安全性吧」
●000189●

○000195○苍
●000195●

○000196○「……也是，呢」
●000196●

○000197○羽依里
●000197●

○000198○「诶？」
●000198●

○000204○苍
●000204●

○000205○「嗯，牵吧」
●000205●

○000206○羽依里
●000206●

○000207○「啊，啊啊……」
●000207●

○000208○虽然是我自己提出的提议，但是我还是感到很紧张。
●000208●

○000209○但是，既然已经说出口了，我现在也不可能再临阵退缩。
●000209●

○000210○羽依里
●000210●

○000211○「那就……来吧」
●000211●

○000212○我慌慌张张地把手伸了过去。
●000212●

○000218○苍
●000218●

○000219○「嗯……拜托了～」
●000219●

○000220○而苍则是毫不犹豫地就握住了我的手。
●000220●

○000221○是因为被睡魔袭击，而使得判断力变得迟钝了吗？
●000221●

○000222○羽依里
●000222●

○000223○「下次，在白天走在村里的时候，咱们也试着牵手吧？」
●000223●

○000229○苍
●000229●

○000230○「不要」
●000230●

○000236○苍
●000236●

○000237○「那种事情……很害羞的好吧」
●000237●

○000238○羽依里
●000238●

○000239○「那么，现在就不害羞了吗？」
●000239●

○000245○苍
●000245●

○000246○「因为没有别人在看……所以，还好」
●000246●

○000247○羽依里
●000247●

○000248○「你是这么考虑的啊」
●000248●

○000254○苍
●000254●

○000255○「嗯，就是这么考虑的」
●000255●

○000265○稻荷
●000265●

○000266○「嘣」
●000266●

○000267○或许是在为我们着想吧，稻荷在我们前面自己走了起来。
●000267●

○000273○而且，还背朝着我大大地摇了一下尾巴。
●000273●

○000279○仿佛就像是在说着『可以喔』这句话。
●000279●

○000280○这只狐狸，还真是善解人意啊。
●000280●

○000286○在稻荷的鼓励下，我紧紧地握住了苍的手。
●000286●

○000295○苍
●000295●

○000296○「……好疼」
●000296●

○000297○羽依里
●000297●

○000298○「啊……抱歉……」
●000298●

○000299○女孩子的手，比想象中要来得更加小巧而奢华。
●000299●

○000301○苍一边和睡魔战斗着，一边还是在做着自己该做的事情。
●000301●

○000302○在稻荷的引导下，我们又遇到了几只七影蝶。
●000302●

○000303○但是，其中却仍旧没有蓝的记忆。
●000303●

○000309○苍
●000309●

○000310○「呼哇……啊呼……」
●000310●

○000311○虽然我们仍然在牵着手，但苍握住我的手的力道却已经减少了许多。
●000311●

○000312○看来，苍的睡意已经差不多到达极限了。
●000312●

○000313○稻荷
●000313●

○000314○「嘣！」
●000314●

○000320○羽依里
●000320●

○000321○「苍，稻荷又发现了一只，怎么办？」
●000321●

○000327○苍
●000327●

○000328○「嗯……」
●000328●

○000334○苍
●000334●

○000335○「……我就加油……再去看一只吧～」
●000335●

○000341○苍睁开了她那已经有些无神了的眼睛，摇摇晃晃地朝着七影蝶的方向走了过去。
●000341●

○000347○苍
●000347●

○000349○在睡意的驱使下，感觉苍已经开始有些胡言乱语了。
●000349●

○000360○七影蝶就这样停在了她随意伸出的右手上。
●000360●

○000370○苍
●000370●

○000371○「……」
●000371●

○000372○就像平常一样，苍的瞳孔中失去了感情。
●000372●

○000373○在下一瞬间──
●000373●

○000383○苍
●000383●

○000384○「呃……啊……啊啊啊啊……！」
●000384●

○000394○羽依里
●000394●

○000395○「苍？怎么了？」
●000395●

○000401○苍
●000401●

○000402○「……这是……那种不能去看的记忆……」
●000402●

○000403○羽依里
●000403●

○000404○「诶？」
●000404●

○000410○苍
●000410●

○000411○「要被……记忆给拖走了……！」
●000411●

○000412○苍痛苦地用手按住了自己的胸口。
●000412●

○000421○羽依里
●000421●

○000422○「苍！」
●000422●

○000428○苍
●000428●

○000429○「内心……变得好乱……我已经无法抑制了……！」
●000429●

○000430○苍一边说着，一边流下了大颗大颗的眼泪。
●000430●

○000436○苍
●000436●

○000437○「这个………不行……实在是太悲伤，太痛苦，太寂寞了……」
●000437●

○000438○羽依里
●000438●

○000439○「喂，振作一点！」
●000439●

○000440○我猛地扶住了几乎要瘫倒在地了的苍。
●000440●

○000441○羽依里
●000441●

○000442○「你看到什么了！？」
●000442●

○000448○苍
●000448●

○000449○「死去的……记忆……」
●000449●

○000455○苍
●000455●

○000456○「这样……这样的……呜啊……啊啊啊啊啊……！」
●000456●

○000457○羽依里
●000457●

○000458○「苍！」
●000458●

○000459○苍
●000459●

○000460○「羽依里，拜托你！」
●000460●

○000461○苍
●000461●

○000462○「就这样用力地抱住我……！」
●000462●

○000463○苍
●000463●

○000464○「不然，我就要……」
●000464●

○000465○羽依里
●000465●

○000466○「我知道了！只要抱住你就可以了是吧！」
●000466●

○000467○我紧紧地用双臂将苍的身体抱在了怀中。
●000467●

○000473○苍
●000473●

○000474○「再用点力……直到让我感到疼痛为止……」
●000474●

○000475○羽依里
●000475●

○000476○「知，知道了……！」
●000476●

○000477○我按照苍的要求，更加用力地抱住了她。
●000477●

○000483○苍
●000483●

○000484○「呜呜……唔啊啊……咿唔，啊啊啊啊啊……！」
●000484●

○000485○苍在我的怀中一边颤抖着，一边不住地哭泣着。
●000485●

○000486○不，与其说是哭泣，倒不如说已经到了嚎哭的级别。
●000486●

○000487○除了抱紧她以外，难道我就没有什么别的可做的了吗？
●000487●

○000488○当我在差点被七影蝶的记忆拖走的时候，苍是怎么来帮助我的？
●000488●

○000489○羽依里
●000489●

○000490○「……苍……！」
●000490●

○000491○羽依里
●000491●

○000492○「没事的……你是苍啊，苍…！」
●000492●

○000493○我叫起了她的名字。
●000493●

○000494○羽依里
●000494●

○000495○「苍！不要被记忆给拖走！你还有必须要去做的事情吧！」
●000495●

○000496○羽依里
●000496●

○000497○「苍！苍！苍！苍！」
●000497●

○000498○苍
●000498●

○000499○「啊啊啊……唔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！」
●000499●

○000500○羽依里
●000500●

○000501○「苍……！加油啊！苍！」
●000501●

○000502○我紧紧地抱着苍的身体，呼唤着她的名字。
●000502●

○000503○对于只能做到这种事情的自己，我感到非常的不甘心。
●000503●

○000505○在那之后，究竟过去了多久呢。
●000505●

○000506○羽依里
●000506●

○000507○「……苍？」
●000507●

○000516○苍
●000516●

○000517○「……呼……呼……」
●000517●

○000518○停止了哭泣的苍，终于在我的怀里睡了过去。
●000518●

○000519○在她的脸颊上，还残留着温暖的泪痕。
●000519●

○000529○稻荷
●000529●

○000530○「嘣……」
●000530●

○000531○稻荷站在我的脚边，担心地抬头看着我们。
●000531●

○000532○羽依里
●000532●

○000533○「没事了，稻荷」
●000533●

○000534○我保持着抱住苍的状态，慢慢地在原地坐了下来。
●000534●

○000535○然后，将她的身体横放到地面上，又将她的头部挪到了我的腿上。
●000535●

○000541○稻荷
●000541●

○000542○「啾……」
●000542●

○000548○稻荷立刻就冲到了苍的身边，开始舔舐起了她的脸颊。
●000548●

○000549○因为这段时间一直没有遇到过这种会造成严重后果的记忆，使得我们都有些松懈了。
●000549●

○000550○本来，七影蝶所承载着的，就是程度各不相同的负面的感情残影。
●000550●

○000551○我明明被告知过，碰触七影蝶是一件很危险的事情。
●000551●

○000552○而且最重要的是，我自己不就有过亲身的体验吗？
●000552●

○000553○虽然苍是在执行着身为空门家传人的使命，但是需要去看他人记忆这一点是不会改变的。
●000553●

○000554○难过的记忆，就是会感到难过。
●000554●

○000555○悲伤的记忆，就是会感到悲伤。
●000555●

○000556○而她只能像这样，一次次地勉强自己去体验那些事情。
●000556●

○000557○羽依里
●000557●

○000558○「很难受吧……」
●000558●

○000559○再怎么说，就算是为了蓝，她对自己的牺牲也有些太大了。
●000559●

○000560○但是，苍已经不会停止吧。
●000560●

○000561○一定会继续去勉强自己。
●000561●

○000562○羽依里
●000562●

○000563○「……啊啊，这样啊」
●000563●

○000564○如果我和苍在一起的话，说不定也可以稍微对她起到一点支撑。
●000564●

○000565○比如像刚才那样，在她差点被那些不可以去看的记忆给拉走的时候。
●000565●

○000566○至少，我可以去尽量帮助苍找回意识。
●000566●

○000572○稻荷
●000572●

○000573○「……嘣」
●000573●

○000574○突然，稻荷朝着另外一个方向叫了一声。
●000574●

○000575○羽依里
●000575●

○000576○「稻荷？」
●000576●

○000582○稻荷
●000582●

○000583○「嘣！」
●000583●

○000584○羽依里
●000584●

○000585○「……出现了吗？」
●000585●

○000591○我顺着稻荷的方向看去，发现有一只七影蝶正在摇摇晃晃地飞行着。
●000591●

○000592○它没有飞向灯笼，而是径直地朝我们飞了过来。
●000592●

○000593○羽依里
●000593●

○000594○「……怎么办？」
●000594●

○000595○既然已经发现了，那我们是不是就应该去碰触它呢。
●000595●

○000596○但是，在苍如今正在睡眠中的情况下，如果它承载着的恰好又是那种不能去看的记忆的话……？
●000596●

○000597○如果那个记忆只会让我一个人受影响的话，那倒是还好。
●000597●

○000598○但是，实际上也有可能是会让我在被操控的状态下，对苍她们产生危害的记忆也说不定。
●000598●

○000599○羽依里
●000599●

○000600○「……但是，那个……」
●000600●

○000601○也有可能会是苍正在寻找着的蓝的记忆……
●000601●

○000602○触碰七影蝶
●000602●

○000603○不触碰七影蝶
●000603●

○000604○羽依里
●000604●

○000605○「……但愿能稍微给苍帮上一点忙吧」
●000605●

○000610○我做好觉悟以后，望向了七影蝶的方向。
●000610●

○000611○羽依里
●000611●

○000612○「稻荷……」
●000612●

○000613○稻荷
●000613●

○000614○「嘣？」
●000614●

○000615○羽依里
●000615●

○000616○「如果情况不妙的话，你就来使劲咬我」
●000616●

○000617○稻荷
●000617●

○000618○「嘣！」
●000618●

○000619○羽依里
●000619●

○000620○「很好」
●000620●

○000621○这样一来，也就算是稍微有一点保险了。
●000621●

○000622○我将手伸向了蝴蝶。
●000622●

○000623○羽依里
●000623●

○000624○「……来吧，把你的记忆给我看看」
●000624●

○000625○蝴蝶摇摇晃晃地飞舞着。
●000625●

○000626○羽依里
●000626●

○000627○「………」
●000627●

○000628○摇摇晃晃……
●000628●

○000629○羽依里
●000629●

○000630○「……快来！」
●000630●

○000631○　　摇摇晃晃……
●000631●

○000632○羽依里
●000632●

○000633○「……把你的记忆给我看啊…！」
●000633●

○000634○　　　　　摇摇晃晃……
●000634●

○000636○七影蝶无视了我伸出去的手，径直消失在了森林的深处。
●000636●

○000637○羽依里
●000637●

○000638○「………」
●000638●

○000639○我仍旧一动不动地凝固在当场。
●000639●

○000640○在做好了相当的觉悟，准备耍一波帅的时候，突然来了这么一出，让我突然感觉害羞了起来。
●000640●

○000646○稻荷
●000646●

○000647○「嘣……」
●000647●

○000648○稻荷用前脚温柔地拍了拍我的小腿，仿佛像是在对我说着不用介意一样。
●000648●

○000649○羽依里
●000649●

○000650○「……谢了……」
●000650●

○000656○苍还在睡着，真是太好了。
●000656●

○000657○既没有让她看到新的记忆，也没有让她看到我刚才出糗的样子。
●000657●

○000658○在这两种意义的共同驱使下，我不由得发出了安心的叹气。
●000658●

○000659○羽依里
●000659●

○000660○「不行，我还是不能去碰」
●000660●

○000661○既然触碰的结果有会演变成不只是我一个人的问题的可能性，那我就不应该去碰它。
●000661●

○000662○毕竟，我已经充分地体验过，七影蝶所持有的意识，究竟会给触碰者带来多大的影响了。
●000662●

○000663○一旦发生了什么事情，而且身边又没有人能阻止我的话，那就实在是太危险了。
●000663●

○000672○羽依里
●000672●

○000673○「………」
●000673●

○000674○不过话说回来，苍她……一直都在独自做着这件事情么……
●000674●

○000675○就算是为了帮助自己的双胞胎姐姐，这也实在是有点太辛苦自己了吧。
●000675●

○000676○羽依里
●000676●

○000677○「……不过，从她已经答应让我一起陪她巡山的这点上看，应该可以说明她还是挺信任我的吧」
●000677●

○000678○虽然我很清楚现在不是那种可以放松的时候，但是我还是感到了些许的高兴。
●000678●

○000679○不过，也正因为如此，我就更应该去回应她的这份信任了。
●000679●

○000680○现在所必要的，并不是去尝试无谓的风险。
●000680●

○000681○而是要确实地去保护好苍。
●000681●

○000686○羽依里
●000686●

○000687○「所以说，你不要往这边来啊」
●000687●

○000688○虽然不知道七影蝶能不能听懂我说的话，但我还是朝着摇摇晃晃地飞舞着的七影蝶发出了强烈的恫吓。
●000688●

○000689○而在那之后的一小段时间里，七影蝶则是一直在若即若离地和我们抱持着一段距离飞行着。
●000689●

○000690○然后，慢慢地离我们远去了。
●000690●

○000691○我没有因此而松懈下来，而是仍旧在目不转睛地注视着七影蝶的一举一动。
●000691●

○000692○直到它从视野中完全消失不见了为止。
●000692●

○000693○羽依里
●000693●

○000694○「………呼……」
●000694●

○000695○我深吸一口气，调整着稍显紊乱的呼吸。
●000695●

○000696○看来，刚才有点过度紧张了。
●000696●

○000697○苍
●000697●

○000698○「呼……呼……」
●000698●

○000699○苍躺在我的腿上，发出了平稳的呼吸声。
●000699●

○000700○想要为了她拼尽全力──在我的脑海中，不禁强烈地浮现出了这种想法。
●000700●

