○000000○早上……
●000000●

○000001○我们沿着已经变亮了山路并肩走了下去。
●000001●

○000002○羽依里
●000002●

○000003○「……太阳好刺眼……」
●000003●

○000009○苍
●000009●

○000010○「好困……」
●000010●

○000011○羽依里
●000011●

○000012○「我也好困……」
●000012●

○000018○苍
●000018●

○000019○「都怪你不让我睡觉……」
●000019●

○000020○羽依里
●000020●

○000021○「等一下，错应该不只是在我一个人身上吧」
●000021●

○000027○苍
●000027●

○000028○「这个……你这么说也没错……」
●000028●

○000029○羽依里
●000029●

○000030○「话说，你没事吧？」
●000030●

○000036○苍
●000036●

○000037○「诶诶？！诶？啊，嗯，没事」
●000037●

○000043○苍
●000043●

○000044○「毕竟……你对我……还是很温柔的嘛……」
●000044●

○000045○羽依里
●000045●

○000046○「不是……我指的是你家那边……」
●000046●

○000047○羽依里
●000047●

○000048○「你不是一晚上都没回家吗？」
●000048●

○000054○苍
●000054●

○000055○「啊……啊啊啊啊啊！没，没事！完全没事！」
●000055●

○000061○苍
●000061●

○000062○「这就是我的使命嘛，完全没关系的」
●000062●

○000063○羽依里
●000063●

○000064○「这，这样啊……」
●000064●

○000070○苍
●000070●

○000071○「……嗯……」
●000071●

○000072○羽依里
●000072●

○000073○「…………」
●000073●

○000079○苍
●000079●

○000080○「…………」
●000080●

○000081○天变亮了以后，感觉害羞感微妙地增加了。
●000081●

○000082○而且，在陷入沉默以后，就会去考虑很多有的没的，结果就会让自己变得更加害羞。
●000082●

○000083○羽依里
●000083●

○000084○「那个……从今往后，我们一起加油吧」
●000084●

○000090○苍
●000090●

○000091○「……诶？！难，难道说我昨晚……做得有什么不对？！」
●000091●

○000097○苍
●000097●

○000098○「的确，我只是知道相关的知识而已，在实践方面或许还有很多笨拙之处……」
●000098●

○000099○羽依里
●000099●

○000100○「诶？」
●000100●

○000106○苍
●000106●

○000107○「诶？那个？不，不是吗？」
●000107●

○000108○羽依里
●000108●

○000109○「不是……我指的是去找七影蝶的事情……」
●000109●

○000115○苍
●000115●

○000116○「…………」
●000116●

○000122○苍
●000122●

○000123○「～～～～～～！！！」
●000123●

○000129○苍
●000129●

○000130○「刚，刚才的当我没说！就当是你什么都没听到吧！」
●000130●

○000131○羽依里
●000131●

○000132○「我说，你……」
●000132●

○000138○苍
●000138●

○000139○「嗯……」
●000139●

○000140○羽依里
●000140●

○000141○「果然是很色啊」
●000141●

○000147○苍
●000147●

○000149○回到村里以后，我们各自走上了回自己家的路。
●000149●

○000155○镜子
●000155●

○000156○「哎呀，欢迎回来」
●000156●

○000157○羽依里
●000157●

○000158○「啊……早安──不对，我回来……了」
●000158●

○000159○在表面上看，我这完全就是出去玩了一个通宵才回来，感觉实在是有点尴尬。
●000159●

○000165○镜子
●000165●

○000166○「你有时间吗？我有些话想跟你说」
●000166●

○000167○羽依里
●000167●

○000168○「啊，嗯……」
●000168●

○000169○看来，挨批应该是不可避免了的吧。
●000169●

○000175○镜子
●000175●

○000176○「坐下来吧」
●000176●

○000177○羽依里
●000177●

○000178○「……好的」
●000178●

○000179○我没有坐到垫子上，而是紧张不安地在榻榻米上摆出了正座的姿势。
●000179●

○000185○镜子
●000185●

○000186○「我不是要对你说教，所以你也用不着正座哦」
●000186●

○000187○羽依里
●000187●

○000188○「诶？您不是要为了我晚上没有回家而批评我吗？」
●000188●

○000194○镜子
●000194●

○000195○「你毕竟也是个男孩子嘛，稍微有一点出格的举动也不是什么大事吧」
●000195●

○000196○羽依里
●000196●

○000197○「……那个，谢谢您」
●000197●

○000198○我松了一口气，重新调整了自己的坐姿。
●000198●

○000204○镜子
●000204●

○000205○「我要说的，是关于这个的事情」
●000205●

○000206○羽依里
●000206●

○000207○「……书……？看上去好像很古老的样子……」
●000207●

○000213○镜子
●000213●

○000214○「这是我昨天在仓库里找到的」
●000214●

○000215○羽依里
●000215●

○000216○「……和那本跟七影蝶的标本一起找到的书很像呢」
●000216●

○000222○镜子
●000222●

○000223○「你看得很仔细」
●000223●

○000229○镜子小姐一边说着，一边戴上眼镜，露出了一副认真的表情。
●000229●

○000235○镜子
●000235●

○000236○「据我分析，这两本书的作者应该是同一个人」
●000236●

○000237○羽依里
●000237●

○000238○「呃……是那样的吗？」
●000238●

○000244○镜子
●000244●

○000245○「这本书里，记载着的是关于这座岛上秘祭的事情」
●000245●

○000246○羽依里
●000246●

○000247○「镜子阿姨，您还知道秘祭的事情啊？」
●000247●

○000253○镜子
●000253●

○000254○「毕竟对于我这个考古学中毒者来说，不管是秘祭还是奇祭，都是我最喜欢的东西嘛」
●000254●

○000255○羽依里
●000255●

○000256○「原来如此」
●000256●

○000262○镜子
●000262●

○000263○「倒是羽依里，你对秘祭的事情知道多少？」
●000263●

○000264○羽依里
●000264●

○000265○「大致的内容，我有从苍那里直接听说过」
●000265●

○000271○镜子
●000271●

○000272○「这样啊，毕竟空门小姐的家里是专门负责这方面工作的家族嘛」
●000272●

○000273○羽依里
●000273●

○000274○「那本书上都写了些什么？」
●000274●

○000280○镜子
●000280●

○000281○「虽然我也只是粗略地读了一下……」
●000281●

○000282○书里的内容，和苍曾经跟我说过的那些事情基本相同。
●000282●

○000283○也就是说，这本书的内容相当值得信任。
●000283●

○000289○镜子
●000289●

○000290○「不过，我从来没有看过这种不可思议的蝴蝶呢」
●000290●

○000291○羽依里
●000291●

○000292○「听说，好像是有些人能看到，有些人却看不到的样子」
●000292●

○000298○镜子
●000298●

○000299○「感觉就像是幽灵一样的东西呢」
●000299●

○000300○羽依里
●000300●

○000301○「我也是这么觉得的」
●000301●

○000307○镜子
●000307●

○000308○「和七影蝶有关的禁忌，也被写进这本书了」
●000308●

○000309○羽依里
●000309●

○000310○「是不可以去触碰它是吗？」
●000310●

○000316○镜子
●000316●

○000317○「嗯，否则似乎是会被死者的记忆给拉走」
●000317●

○000323○镜子
●000323●

○000324○「哎呀？你是怎么知道的？」
●000324●

○000325○羽依里
●000325●

○000326○「我之前从苍那边听到过类似的忠告」
●000326●

○000327○其实，是已经用自己的身体体验过了──这种话，果然还是说不出口。
●000327●

○000333○镜子
●000333●

○000334○「但是，好像还是有一些人是会去碰七影蝶的」
●000334●

○000335○镜子
●000335●

○000336○「比方说，那些传说中的巫女们」
●000336●

○000337○羽依里
●000337●

○000338○「……比如恐山的巫女（注：恐山的巫女，是现实中日本一个比较著名的巫女派系，以通灵术为主，类似逆转裁判中女主角所从事的职业。在空之境界等作品中也曾被提到过）？」
●000338●

○000344○镜子
●000344●

○000345○「没错没错」
●000345●

○000351○镜子
●000351●

○000352○「那些人可以通过通灵术的形式去接触死者的灵魂，从而为他们做代言」
●000352●

○000358○镜子
●000358●

○000359○「说不定，空门小姐的一族也是类似那样的派系吧」
●000359●

○000360○羽依里
●000360●

○000361○「在那本书上，还写了什么其它的东西吗？」
●000361●

○000367○镜子
●000367●

○000368○「那个……再就是触碰七影蝶之人的末路了吧」
●000368●

○000369○羽依里
●000369●

○000370○「诶……？」
●000370●

○000376○镜子
●000376●

○000377○「上面写着，人们在触犯禁忌以后，很快就会被囚禁在无法醒来的沉睡之中」
●000377●

○000383○镜子
●000383●

○000384○「换种说法，应该就是类似大脑会被各种东西挤爆的那种感觉吧」
●000384●

○000390○镜子
●000390●

○000391○「平时学生在备考的时候，应该也会有因为在考试前整晚通宵，结果醒来以后非常难受的时候吧？」
●000391●

○000392○羽依里
●000392●

○000393○「………」
●000393●

○000402○苍
●000402●

○000403○「人们……在睡觉的时候，实际是在整理自己的记忆」
●000403●

○000404○羽依里
●000404●

○000405○「啊啊，我好像有听说过这种说法」
●000405●

○000406○羽依里
●000406●

○000407○「所以，人们才会做梦……是么……」
●000407●

○000408○羽依里
●000408●

○000409○「咦……那不就是说……」
●000409●

○000415○苍
●000415●

○000416○「如果有很多个记忆涌入了自己的体内，那身体就必须要去对每一个记忆都进行相应的整理」
●000416●

○000422○苍
●000422●

○000423○「所以，需要的睡眠也就自然会变多」
●000423●

○000429○苍
●000429●

○000430○「虽然那些只是别人的记忆，但只要我们看到了，并且对其作出了认知，那就会变成我们的记忆」
●000430●

○000431○那家伙……虽然说的时候是一副若无其事的样子，但实际上该不会是在做很糟糕的事情吧……
●000431●

○000433○上午稍微小睡了一会以后，到了中午，我就直接朝粗点心屋赶了过去。
●000433●

○000434○羽依里
●000434●

○000435○「苍，你在吗？」
●000435●

○000441○苍
●000441●

○000442○「啊，欢迎光临」
●000442●

○000443○羽依里
●000443●

○000444○「今天你看上去还是挺精神的嘛」
●000444●

○000450○苍
●000450●

○000451○「还行吧」
●000451●

○000457○苍
●000457●

○000458○「今天身体的状态好像挺不错的」
●000458●

○000459○羽依里
●000459●

○000460○「喔──」
●000460●

○000466○苍
●000466●

○000467○「怎么说呢，感觉就像是一躺下去就能睡到天荒地老的那种感觉」
●000467●

○000468○羽依里
●000468●

○000469○「……那不是很奇怪吗？」
●000469●

○000475○苍
●000475●

○000476○「还好吧」
●000476●

○000482○苍
●000482●

○000483○「这也是多亏有你在我身边啊」
●000483●

○000484○羽依里
●000484●

○000485○「……这是什么意思？」
●000485●

○000491○苍
●000491●

○000492○「嗯……怎么说呢──」
●000492●

○000498○苍
●000498●

○000499○「因为有你陪在身边，所以就能睡得很舒服之类的吧」
●000499●

○000500○羽依里
●000500●

○000501○「就算没有我在的时候，你不是也一直都毫不设防地在满大街睡觉吗？」
●000501●

○000507○苍
●000507●

○000508○「我说的不是那个啦！」
●000508●

○000514○苍
●000514●

○000515○「怎么说呢……当有特殊关系的人陪在自己的身边，就会有一种莫名的安心感……」
●000515●

○000516○羽依里
●000516●

○000517○「特殊关系……」
●000517●

○000523○苍
●000523●

○000524○「我，我可没有什么奇怪的意思哦？！」
●000524●

○000530○苍
●000530●

○000531○「我只是说情感上的相通，可不是说物理上的相连关系啊！」
●000531●

○000532○羽依里
●000532●

○000533○「你把这种话说得这么大声，要是被谁听到了我可不负责啊」
●000533●

○000539○苍
●000539●

○000540○「啊呜……」
●000540●

○000546○苍
●000546●

○000547○「那个……但，但是啊……我现在已经不会再对睡觉这件事有抗拒感了，这件事是千真万确的哦？」
●000547●

○000548○羽依里
●000548●

○000549○「这能算是个好事吗？」
●000549●

○000555○苍
●000555●

○000556○「以前，我一直都在担心，自己如果睡着的话，还能不能正常地醒来」
●000556●

○000562○苍
●000562●

○000563○「但是，现在不是有你会在旁边叫醒我嘛」
●000563●

○000569○苍
●000569●

○000570○「所以，我就能安心地睡着了」
●000570●

○000571○羽依里
●000571●

○000572○「被你这么一说，感觉也不坏啊」
●000572●

○000573○羽依里
●000573●

○000574○「不过，叫你起床本来也就是我的任务啊」
●000574●

○000580○苍
●000580●

○000581○「只要能保持在让我注意不到的程度，稍微对我做些奇怪的事情我也不介意哦？」
●000581●

○000582○羽依里
●000582●

○000583○「不会做的」
●000583●

○000584○羽依里
●000584●

○000585○「就算要做，也是要等你醒来以后再做」
●000585●

○000591○苍
●000591●

○000592○「这个……嘛……如果是在没有人的地方……就好」
●000592●

○000598○苍
●000598●

○000599○「呼啊啊啊～」
●000599●

○000605○苍
●000605●

○000606○「那么，就这样吧」
●000606●

○000607○羽依里
●000607●

○000608○「诶？你又要睡觉了吗？」
●000608●

○000614○苍
●000614●

○000615○「嗯……要睡……晚安……」
●000615●

○000622○苍
●000622●

○000623○「……呼……呼……」
●000623●

○000624○羽依里
●000624●

○000625○「真的睡着了啊……」
●000625●

○000626○很快，苍就发出了均匀的呼吸声。
●000626●

○000627○或许是因为我很单纯吧，总觉得她的睡脸显得比平常更加安稳。
●000627●

○000636○我轻轻地抚摸着苍的脑袋。
●000636●

○000642○苍
●000642●

○000643○「嗯哼……嗯嗯……嗯哼哼……」
●000643●

○000644○虽然她仍然在睡觉，但是却还是露出了开心的笑容。
●000644●

○000645○羽依里
●000645●

○000646○「……原来如此」
●000646●

○000647○羽依里
●000647●

○000648○「以前的确是没有这种反应啊」
●000648●

○000649○或许，在我和苍之间确实已经有了某种特别的羁绊吧。
●000649●

○000650○但是……
●000650●

○000656○镜子
●000656●

○000657○「上面写着，人们在触犯禁忌以后，很快就会被囚禁在无法醒来的沉睡之中」
●000657●

○000659○在听到那件事以后，我无论如何都无法再带着率直的微笑，去注视苍睡着的样子了……
●000659●

○000661○到了晚上，又是惯例的空门家的工作时间──
●000661●

○000667○苍
●000667●

○000668○「嗯……这样就可以了」
●000668●

○000674○我和苍一起将灯笼挂在了御神木根部的神龛上。
●000674●

○000676○其中仍然没有承载着蓝的记忆的蝴蝶。
●000676●

○000682○苍
●000682●

○000683○「呼啊……啊呼……」
●000683●

○000689○苍
●000689●

○000690○「虽然很遗憾……但是……好在……还有一些……时间……」
●000690●

○000691○羽依里
●000691●

○000692○「苍？」
●000692●

○000698○苍
●000698●

○000699○「……呼啊……？我没似……我还醒着……唔～」
●000699●

○000700○羽依里
●000700●

○000701○「不，完全不像是没事吧……」
●000701●

○000707○苍
●000707●

○000708○「嗯……背我～」
●000708●

○000709○羽依里
●000709●

○000710○「知道了，来吧」
●000710●

○000717○在我将后背朝向苍以后，她立刻就把身体的重量压了过来。
●000717●

○000718○后背上传来了非常温暖且柔软的触感。
●000718●

○000719○苍
●000719●

○000720○「……谢谢……拜托……你了……」
●000720●

○000721○苍
●000721●

○000722○「……呼……呼……」
●000722●

○000723○耳边传来了苍平稳的呼吸声。
●000723●

○000724○羽依里
●000724●

○000725○「…………」
●000725●

○000726○我跪在地上，发现自己一时站不起来。
●000726●

○000732○稻荷
●000732●

○000733○「嘣？」
●000733●

○000734○羽依里
●000734●

○000735○「……稍微先等我做一下准备」
●000735●

○000741○羽依里
●000741●

○000742○「呼～」
●000742●

○000743○羽依里
●000743●

○000744○「嗯，可以了」
●000744●

○000745○说完，我就背着苍站了起来。
●000745●

○000746○背着一个完全失去了力气的人，是一件相当吃力的事情。
●000746●

○000747○羽依里
●000747●

○000748○「稻荷，拜托你帮忙带路吧」
●000748●

○000754○稻荷
●000754●

○000755○「嘣」
●000755●

○000761○我拿起挂在神龛上的灯笼，借着灯光开始朝山下走去。
●000761●

○000762○苍
●000762●

○000763○「……呼……呼……」
●000763●

○000764○为了不把苍吵醒，我慎重地往前走着。
●000764●

○000765○羽依里
●000765●

○000766○「……？」
●000766●

○000768○正在这时，我感到了某种违和感。
●000768●

○000769○仿佛就像是正在被谁注视着一样……
●000769●

○000770○虽然，并不是那种很令人讨厌的感觉……
●000770●

○000771○我停下脚步，转过身子，用灯笼照亮了前方。
●000771●

○000772○羽依里
●000772●

○000773○「啊……」
●000773●

○000774○然后，我看到了一只七影蝶。
●000774●

○000775○但是，它却并没有试图要靠近灯笼的举动。
●000775●

○000776○只是在离我们若即若离的位置上，慢悠悠地在空中停了下来。
●000776●

○000777○羽依里
●000777●

○000778○「……之前好像也遇到过这种蝴蝶吧」
●000778●

○000779○不管怎么说，现在都不是该去碰蝴蝶的时候。所以，这样反而会更好么……
●000779●

○000780○稻荷
●000780●

○000781○「嘣」
●000781●

○000782○走在前头的稻荷叫了一声，仿佛像是在催促我赶快继续走。
●000782●

○000783○羽依里
●000783●

○000784○「啊啊……抱歉，我这就走」
●000784●

○000785○说完，我就重新转向前方，无视掉那只蝴蝶径直地从山上走了下去。
●000785●

