○000005○海己
●000005●

○000006○「……」
●000006●

○000007○海己正垂着头坐在我的旁边。
●000007●

○000008○羽依里
●000008●

○000009○「那，个……海己？」
●000009●

○000015○海己
●000015●

○000016○「～～～～～」
●000016●

○000017○羽依里
●000017●

○000018○「那个……你看上去好像很生气啊？」
●000018●

○000024○海己
●000024●

○000025○「～～变态──！！」
●000025●

○000031○海己
●000031●

○000032○「变态变态大变态────！！」
●000032●

○000033○羽依里
●000033●

○000034○「诶？什么？我做了什么事情吗？！」
●000034●

○000040○海己
●000040●

○000041○「超级色情狂～～～～！」
●000041●

○000047○海己
●000047●

○000048○「哇啊──！反正，我就是很平嘛────！！」
●000048●

○000049○羽依里
●000049●

○000050○「什么很平？！哪里很平？！海己──！」
●000050●

○000056○海己没有对我做出回应，而是直接从家里跑了出去。
●000056●

○000057○在我的手上，似乎还隐约残留着一些温暖而又柔软的触感。
●000057●

○000058○好害怕知道自己刚才到底是做了什么……
●000058●

○000059○这时，我不自觉地抬头望向了时钟。
●000059●

○000060○羽依里
●000060●

○000061○「哎呀……？」
●000061●

○000062○我仔细地再次确认了时针和分针的位置。
●000062●

○000063○羽依里
●000063●

○000064○「……已经快到中午了？」
●000064●

○000065○我还是第一次起来得这么晚。
●000065●

○000066○是因为晚上一直在山里走着，所以积累了很多疲劳么……
●000066●

