○000000○送货员
●000000●

○000001○「您的快递到了──」
●000001●

○000002○第二天傍晚前，我拜托家人寄过来的快递就送到了。
●000002●

○000003○整个纸箱被胶带缠得严严实实，和之前被放在壁橱里的状态一模一样。
●000003●

○000004○箱子上，有着令人怀念的家里的气息。
●000004●

○000005○我很快就拆开了胶带，检视起了里面的东西。
●000005●

○000006○没记错的话，应该是在这边……
●000006●

○000007○『胡子猫团的冒险』
●000007●

○000008○羽依里
●000008●

○000009○「找到了……」
●000009●

○000010○这本书，和鸥所放在旅行箱里面的是同一本书。
●000010●

○000011○当时，我在图书室里借阅了以后……拜托父母去又买了一本。
●000011●

○000012○而且，在书里，还夹着一个和书一起被保存下来了的东西。
●000012●

○000013○没错，就是那封回信。
●000013●

○000014○我看向了寄信人一栏。
●000014●

○000015○在那里，写着的是……
●000015●

○000016○『久岛鸥』这个名字。
●000016●

○000017○没错，当时我在寄出那封有些臭屁的粉丝来信以后。
●000017●

○000018○的确，曾经从她那里收到了回信。
●000018●

○000019○我们确实是在这座岛上第一次见面的。
●000019●

○000020○但是，从那个时候起，我们就已经有过了接点。
●000020●

○000021○信
●000021●

○000022○『非常感谢您的来信』
●000022●

○000023○信
●000023●

○000024○『在冒险最后，鸥和她的伙伴们做出了一个约定。有朝一日，她们要再次相聚在一起，去再次寻找那艘海盗船』
●000024●

○000025○信
●000025●

○000026○『然后，再去参加更加厉害的冒险』
●000026●

○000027○信
●000027●

○000028○『如果，您能珍重地记住这个回忆的话』
●000028●

○000029○信
●000029●

○000031○信
●000031●

○000032○『我衷心地期待着，能够在那时和您见面』
●000032●

○000033○我想起了在船里找到的那些信。
●000033●

○000034○或许，鸥是对每一封信的寄信人，都写下了类似那样的一封回信吧。
●000034●

○000036○鸥是真的……想要去实现这个约定。
●000036●

○000037○所以，她才会在母亲的帮助下，努力地为了那个约定的日子而在做着准备。
●000037●

○000038○藏起钥匙，修整洞窟……甚至，还在海湾处准备了那艘船。
●000038●

○000039○试图去把书里描绘的那些冒险，全部都再现在我们的面前。
●000039●

○000040○在那里，鸥将会招待我们这些通过写信而交到的，素未相识的朋友。
●000040●

○000045○然后，甚至可能还幻想着，能够和我们成为像是那种相识已久的好朋友。
●000045●

○000046○在鸥的心里，这些一定都是可以实现的吧。
●000046●

○000047○因为，通过那本书，我们得以拥有了一份共同的回忆。
●000047●

○000048○只可惜，在那个计划即将得到实现的前夕，她却突然遇到了导致无法来到这座岛上的事情。
●000048●

○000053○即使是现在，她也还是躺在遥远国度的医院中，一个人孤零零地在沉睡着。
●000053●

○000054○但是，她却在这个夏天出现了。
●000054●

○000055○因为，她无论如何都想去实现当初许下的那个誓言。
●000055●

○000056○所以，她就和鹭小姐拿来的那个旅行箱一起。
●000056●

○000057○越过了广阔的大海。
●000057●

○000058○然后……
●000058●

○000059○出现在了……我的面前。
●000059●

○000060○和我一起，进行了一场冒险。
●000060●

○000061○虽然在她身边，只有我这么一个朋友。但是，我们也还是进行了一次像小说里那样的大冒险。
●000061●

○000062○这就是，鸥一直以来梦寐以求的事情吧。
●000062●

○000063○所以，鸥才会在梦想实现以后，从我的面前消失了，是吗？
●000063●

