○000000○正在我无聊地满地闲逛的时候，
●000000●

○000001○鸥
●000001●

○000002○「喂──」
●000002●

○000004○一个人声随着一顿咕噜咕噜的声音从背后传了过来。
●000004●

○000005○羽依里
●000005●

○000006○「嗯？」
●000006●

○000012○羽依里
●000012●

○000013○「啊啊」
●000013●

○000014○我回过头，发现鸥正走在我的后面。
●000014●

○000015○而且，一如既往地拉着她的那个旅行箱。
●000015●

○000021○鸥
●000021●

○000022○「好过分啊」
●000022●

○000023○鸥嘟着嘴，一路小跑地来到了我的面前。
●000023●

○000024○羽依里
●000024●

○000025○「什么过分？」
●000025●

○000031○鸥
●000031●

○000032○「你不是说要来帮忙嘛，怎么完全没见你来啊」
●000032●

○000038○鸥
●000038●

○000039○「亏我还一直在等你。我有种被背叛了的感觉呢」
●000039●

○000040○羽依里
●000040●

○000041○「啊，啊啊」
●000041●

○000042○说起来，我之前好像说好了要帮她去找钥匙来着。
●000042●

○000043○羽依里
●000043●

○000044○「我倒也不是故意不去找你的」
●000044●

○000045○羽依里
●000045●

○000046○「主要是，仔细想想的话，我根本就不知道你平时一般都在什么地方啊」
●000046●

○000052○鸥
●000052●

○000053○「咦，好像也对诶」
●000053●

○000059○鸥
●000059●

○000060○「不过，你应该有试着来找我吧？」
●000060●

○000061○羽依里
●000061●

○000062○「抱歉，完全没有」
●000062●

○000068○鸥
●000068●

○000069○「好过分」
●000069●

○000070○羽依里
●000070●

○000071○「抱歉抱歉」
●000071●

○000072○羽依里
●000072●

○000073○「好了，反正咱们现在不是见到了吗？我这就帮你去找」
●000073●

○000079○鸥
●000079●

○000080○「姆……」
●000080●

○000086○鸥
●000086●

○000087○「算了，也罢」
●000087●

○000093○鸥
●000093●

○000094○「那咱们就赶快走吧」
●000094●

○000101○说完，鸥就欢快地走了起来。
●000101●

○000102○羽依里
●000102●

○000103○「……」
●000103●

○000104○就算说要赶快走……
●000104●

○000105○羽依里
●000105●

○000106○「我说，咱们是要去哪啊」
●000106●

○000112○鸥
●000112●

○000113○「还用问吗？当然是去找钥匙啦」
●000113●

○000114○羽依里
●000114●

○000115○「所以说，咱们是要去哪里找钥匙啊」
●000115●

○000121○鸥
●000121●

○000122○「诶？」
●000122●

○000128○鸥
●000128●

○000129○「嗯……」
●000129●

○000130○鸥陷入了沉思
●000130●

○000136○鸥
●000136●

○000137○「是要去哪里找呢」
●000137●

○000138○羽依里
●000138●

○000139○「～～～」
●000139●

○000140○羽依里
●000140●

○000141○「不要在没经考虑之前就先行动啊」
●000141●

○000147○鸥
●000147●

○000148○「抱歉抱歉」
●000148●

○000154○鸥
●000154●

○000155○「那个，咱们要去哪里呢？」
●000155●

○000156○羽依里
●000156●

○000157○「之前那个笔记给我看看」
●000157●

○000163○鸥
●000163●

○000164○「给」
●000164●

○000165○羽依里
●000165●

○000166○「嗯──」
●000166●

○000167○在仔细考虑了一番之后，我的脑海中浮现出了各种各样的问题。
●000167●

○000173○羽依里
●000173●

○000174○「我说，我们真的要去找这些东西吗？」
●000174●

○000180○鸥
●000180●

○000181○「当然了啊，为什么这么问？」
●000181●

○000187○羽依里
●000187●

○000189○羽依里
●000189●

○000190○「不管你们把钥匙藏在了哪里，我都不觉得它们现在还能保持原状啊」
●000190●

○000191○说不定，就被谁给找到了，或者，又被谁在不知不觉的情况下给丢掉了……
●000191●

○000198○鸥
●000198●

○000199○「嗯──我觉得当初他们在藏钥匙的时候，应该有考虑过这些吧」
●000199●

○000200○羽依里
●000200●

○000201○「就算是有考虑过，也只不过是一群小孩子考虑出来的吧」
●000201●

○000202○羽依里
●000202●

○000209○鸥
●000209●

○000210○「那是因为你太缺乏想象力了啦」
●000210●

○000211○羽依里
●000211●

○000212○「什么？那你就能想得到吗？」
●000212●

○000218○鸥
●000218●

○000219○「诶？」
●000219●

○000225○鸥
●000225●

○000226○「那个……比方说，金库里之类的……」
●000226●

○000227○羽依里
●000227●

○000228○「你的想象力可真厉害」
●000228●

○000234○鸥
●000234●

○000235○「烦，烦死了啦」
●000235●

○000241○鸥
●000241●

○000242○「总之，要是实在没有了的话，就到时候在说嘛」
●000242●

○000243○说得还真是轻松。
●000243●

○000244○羽依里
●000244●

○000245○「不过，也是啊」
●000245●

○000246○羽依里
●000246●

○000247○「话说，咱们要先去找哪一把啊」
●000247●

○000253○鸥
●000253●

○000254○「你来决定就可以了啊。你觉得先找哪一把好」
●000254●

○000255○羽依里
●000255●

○000256○「我吗？嗯……」
●000256●

○000258○羽依里
●000258●

○000259○「那么」
●000259●

○000260○『かいじん　が　しゅごする　かいていに（在　海神　守护的　海底）』
●000260●

○000266○羽依里
●000266●

○000267○「就先去找这个吧」
●000267●

○000273○鸥
●000273●

○000274○「可以啊」
●000274●

○000280○羽依里
●000280●

○000281○「这句话的意思，应该是……」
●000281●

○000282○羽依里
●000282●

○000283○「在被大海之神守护着的海底，是吧」
●000283●

○000284○羽依里
●000284●

○000285○「海底……」
●000285●

○000291○鸥
●000291●

○000292○「要是光照着原意去理解的话，就是大海的底部呢」
●000292●

○000293○羽依里
●000293●

○000294○「不可能会有那种事吧」
●000294●

○000300○鸥
●000300●

○000301○「说是海底，也可能是小河之类的……」
●000301●

○000307○鸥
●000307●

○000308○「不过，小河应该也不行吧」
●000308●

○000309○羽依里
●000309●

○000310○「嗯」
●000310●

○000311○除此之外，要说还能称得上是有水的地方的话……
●000311●

○000312○是那里吗？
●000312●

○000318○鸥
●000318●

○000319○「这里是，蓄水池？」
●000319●

○000320○羽依里
●000320●

○000321○「啊啊」
●000321●

○000322○羽依里
●000322●

○000323○「除了大海和河流以外还有水的地方，应该就是这里了吧」
●000323●

○000324○虽然我是这么想的……
●000324●

○000325○我不自觉地挠了挠头。
●000325●

○000326○羽依里
●000326●

○000327○「想要在这里找钥匙，感觉有点困难啊」
●000327●

○000328○真想要找的话，就必须要把这里的水全都给排干才行。
●000328●

○000329○当然，那样做感觉也挺有趣的
●000329●

○000330○不过，果然还是不太现实。
●000330●

○000336○鸥
●000336●

○000337○「嗯──也是呢」
●000337●

○000338○而且在蓄水池里，也没法一边游泳一边去找。
●000338●

○000339○如果钥匙真的被藏在了这种地方，那我们也就只有举手投降了。
●000339●

○000345○鸥
●000345●

○000346○「啊」
●000346●

○000352○鸥
●000352●

○000353○「我也想起来了一个地方呢」
●000353●

○000354○羽依里
●000354●

○000355○「诶」
●000355●

○000361○鸥
●000361●

○000362○「这边这边」
●000362●

○000363○羽依里
●000363●

○000364○「泳池？」
●000364●

○000365○羽依里
●000365●

○000366○「原来如此」
●000366●

○000367○因为离我太近，所以反而没能想到么。
●000367●

○000368○不过……
●000368●

○000373○羽依里·鸥
●000373●

○000374○「……」
●000374●

○000375○我们一起凝视着泳池。
●000375●

○000376○在太阳光的照射下，能够看到清澈的池底正在摇晃的画面。
●000376●

○000377○羽依里
●000377●

○000378○「感觉好像没有像是钥匙的东西啊」
●000378●

○000379○而且，也没发现能用来藏钥匙的地方。
●000379●

○000380○鸥
●000380●

○000381○「会不会是藏在更衣室之类的地方了啊」
●000381●

○000382○羽依里
●000382●

○000383○「嗯──那样一来，应该就算不上是海底了吧」
●000383●

○000389○鸥
●000389●

○000390○「也是呢……」
●000390●

○000391○羽依里
●000391●

○000392○「话说，这个かいじん（海神）到底是什么啊」
●000392●

○000393○羽依里
●000393●

○000394○「不管是泳池还是蓄水池，都没有发现类似的东西啊」
●000394●

○000395○羽依里
●000395●

○000396○「かいじん……意思如果是海神的话，难道指的是雕像一类的东西吗？」
●000396●

○000402○鸥
●000402●

○000403○「有可能呢」
●000403●

○000404○虽然这个词也可能只是小孩子为了耍帅而写上去的，但是果然还是不能无视。
●000404●

○000405○而且……
●000405●

○000406○羽依里
●000406●

○000407○「かいてい（海底）……」
●000407●

○000413○鸥
●000413●

○000414○「这个かいじん，指的会不会是其它意思啊」
●000414●

○000415○羽依里
●000415●

○000416○「其它意思？」
●000416●

○000422○鸥
●000422●

○000423○「你看，不是有种会发出唔咯──的生物吗？」
●000423●

○000424○羽依里
●000424●

○000425○「唔、唔咯──」
●000425●

○000431○鸥
●000431●

○000432○「一边说着唔咯──，一边嘎──地一下就出来的那种」
●000432●

○000433○羽依里
●000433●

○000434○「……啊，嗯」
●000434●

○000435○我试着想象了一下。
●000435●

○000436○羽依里
●000436●

○000437○「你说的是怪人吗？在各种战队作品里经常会出现的那种」
●000437●

○000443○鸥
●000443●

○000444○「没错，就是那个」
●000444●

○000446○羽依里
●000446●

○000447○「也不是没可能……」
●000447●

○000448○羽依里
●000448●

○000449○「不过这样一来，意思就更加不明白了」
●000449●

○000455○鸥
●000455●

○000456○「嗯──」
●000456●

○000462○正在这时，我的肚子叫了起来。
●000462●

○000469○去找个地方吃饭吧。
●000469●

○000470○对了，今天海己好像跟我说，要我把那些剩下的东西都给解决掉是吧。
●000470●

○000471○羽依里
●000471●

○000472○「我先回去吃个饭好了」
●000472●

○000478○鸥
●000478●

○000479○「嗯」
●000479●

○000480○羽依里
●000480●

○000481○「对了，你要不要一起来啊」
●000481●

○000487○鸥
●000487●

○000488○「诶」
●000488●

○000494○鸥
●000494●

○000495○「不用了，我一直都是在食堂那边吃的」
●000495●

○000496○羽依里
●000496●

○000497○「这样啊，那咱们就在一个小时以后再集合吧」
●000497●

○000498○羽依里
●000498●

○000499○「在那之前，咱们再好好想想这个线索」
●000499●

○000505○鸥
●000505●

○000506○「嗯」
●000506●

○000507○羽依里
●000507●

○000508○「镜子阿姨」
●000508●

○000514○镜子
●000514●

○000515○「啊啊，欢迎回来」
●000515●

○000516○羽依里
●000516●

○000517○「不好意思，您手里有词典吗？」
●000517●

○000523○镜子
●000523●

○000524○「国语词典之类的可以吗？」
●000524●

○000525○羽依里
●000525●

○000526○「嗯」
●000526●

○000532○镜子
●000532●

○000533○「稍微等一下哦」
●000533●

○000540○……
●000540●

○000546○镜子
●000546●

○000547○「给」
●000547●

○000548○羽依里
●000548●

○000549○「谢谢您」
●000549●

○000553○羽依里
●000553●

○000554○「……唔」
●000554●

○000560○海己
●000560●

○000561○「你是在学习吗？」
●000561●

○000562○羽依里
●000562●

○000563○「嗯」
●000563●

○000569○海己
●000569●

○000570○「真是意外呢」
●000570●

○000571○羽依里
●000571●

○000572○「哼」
●000572●

○000573○羽依里
●000573●

○000574○「一边学习一边看字典，看上去应该会显得很聪明吧」
●000574●

○000580○海己
●000580●

○000581○「你说的这句话就已经显得你很笨了」
●000581●

○000582○羽依里
●000582●

○000583○「海己如果听到『かいてい』这个词的话，第一时间会想到什么？」
●000583●

○000589○海己
●000589●

○000590○「『かいてい』？」
●000590●

○000596○海己
●000596●

○000597○「是指大海的底部吗？」
●000597●

○000598○羽依里
●000598●

○000599○「果然是这个么」
●000599●

○000605○海己
●000605●

○000606○「怎么了啊，突然这么问」
●000606●

○000607○羽依里
●000607●

○000608○「没什么」
●000608●

○000615○かいてい。
●000615●

○000616○海底。
●000616●

○000617○大海的底部。
●000617●

○000618○かいてい……
●000618●

○000619○『阶梯（注：此处同样音同）』
●000619●

○000620○かいてい？
●000620●

○000621○在字典里，看到了一个以前没见过的词汇。
●000621●

○000622○是楼梯的意思吗？
●000622●

○000623○……海神。
●000623●

○000624○阶梯。
●000624●

○000625○羽依里
●000625●

○000626○「唔……」
●000626●

○000627○……海神。
●000627●

○000628○阶梯。
●000628●

○000629○かいてい。
●000629●

○000630○羽依里
●000630●

○000631○「啊」
●000631●

○000632○难道说。
●000632●

○000633○羽依里
●000633●

○000634○「哟」
●000634●

○000640○鸥
●000640●

○000641○「啊，羽依里」
●000641●

○000647○鸥
●000647●

○000648○「我正好刚刚吃完饭呢」
●000648●

○000649○羽依里
●000649●

○000650○「是吗？」
●000650●

○000651○羽依里
●000651●

○000652○「话说，我刚才又想到了一个东西」
●000652●

○000658○鸥
●000658●

○000659○「真的吗？」
●000659●

○000665○鸥
●000665●

○000666○「其实，我也是在吃饭的时候，脑海中突然就闪过了一个想法呢」
●000666●

○000667○羽依里
●000667●

○000668○「这样啊」
●000668●

○000674○鸥
●000674●

○000675○「你想，かいじん说的不就是大海的神仙大人吗？」
●000675●

○000676○羽依里
●000676●

○000677○「嗯，换种说法是这样没错」
●000677●

○000683○鸥
●000683●

○000684○「你想啊，海神海神这么念几遍的话」
●000684●

○000690○鸥
●000690●

○000691○「不就能念成海龟了吗？」
●000691●

○000697○鸥
●000697●

○000698○「海龟和海神，感觉很像吧」
●000698●

○000704○鸥
●000704●

○000705○「说起海龟，能想到的就是浦岛太郎了对吧」
●000705●

○000711○鸥
●000711●

○000712○「我们一定会在某个地方找到一只海龟，然后让它带我们去海底呢」
●000712●

○000718○鸥
●000718●

○000719○「嗯……没错」
●000719●

○000725○鸥
●000725●

○000726○「答案肯定就是这个！」
●000726●

○000727○羽依里
●000727●

○000728○「啊啊」
●000728●

○000729○羽依里
●000729●

○000730○「有可能吧」
●000730●

○000731○羽依里
●000731●

○000732○「我在吃饭的时候，也考虑了很多」
●000732●

○000738○鸥
●000738●

○000739○「诶？啊，嗯」
●000739●

○000745○羽依里
●000745●

○000746○「总之，我有个地方想去，你陪我来一下」
●000746●

○000747○我们来到了村公所前。
●000747●

○000753○鸥
●000753●

○000754○「这里会有什么呢」
●000754●

○000755○羽依里
●000755●

○000756○「我在想，会不会有神在这边」
●000756●

○000762○鸥
●000762●

○000763○「毕竟是村公所呢，说不定会有很了不起的人在呢」
●000763●

○000764○羽依里
●000764●

○000765○「不过，再怎么了不起，应该也不是神吧」
●000765●

○000766○羽依里
●000766●

○000767○「嗯──」
●000767●

○000768○不是这里吗？
●000768●

○000775○鸥
●000775●

○000776○「结果，应该还是只能想到大海吧」
●000776●

○000777○羽依里
●000777●

○000778○「说起海底，应该也就只有这里了吧」
●000778●

○000784○鸥
●000784●

○000785○「要潜进去看看吗？」
●000785●

○000786○羽依里
●000786●

○000787○「就算潜进去，应该也没法调查海底的情况吧」
●000787●

○000793○鸥
●000793●

○000794○「果然，咱们还是去找海龟吧」
●000794●

○000795○羽依里
●000795●

○000796○「……」
●000796●

○000802○鸥
●000802●

○000803○「海龟──」
●000803●

○000804○羽依里
●000804●

○000805○「不，不是……咱们再好好想想吧」
●000805●

○000806○羽依里
●000806●

○000807○「果然还是这里吧」
●000807●

○000813○鸥
●000813●

○000814○「虽然不是大海，但是却有水，而且也可以调查底部呢」
●000814●

○000815○羽依里
●000815●

○000816○「但是乍眼一看，好像没有类似钥匙的东西啊」
●000816●

○000817○而且，海神指的又是什么啊。
●000817●

○000823○鸥
●000823●

○000824○「不然我潜进去看看吧」
●000824●

○000825○羽依里
●000825●

○000826○「你有带泳装吗？」
●000826●

○000832○鸥
●000832●

○000833○「没有啊，就直接这么进去」
●000833●

○000834○羽依里
●000834●

○000835○「那个……我劝你最好不要那样做」
●000835●

○000841○鸥
●000841●

○000842○「也是呢，感觉会被老师骂呢」
●000842●

○000848○鸥
●000848●

○000849○「你肚子饿了吗？」
●000849●

○000850○羽依里
●000850●

○000851○「怎么可能，刚吃过好吧」
●000851●

○000857○鸥
●000857●

○000858○「那为什么要来这里啊」
●000858●

○000859○羽依里
●000859●

○000860○「那个……」
●000860●

○000861○为什么来着。
●000861●

○000862○羽依里
●000862●

○000863○「かいてい……开店……」
●000863●

○000869○鸥
●000869●

○000870○「你刚才说了什么话吗？」
●000870●

○000871○羽依里
●000871●

○000872○「没什么。咱们去其它地方吧」
●000872●

○000879○鸥
●000879●

○000880○「这里是──」
●000880●

○000881○羽依里
●000881●

○000882○「神社」
●000882●

○000883○羽依里
●000883●

○000884○「在这些石台阶的上面，似乎有一个祭祀神灵的小庙」
●000884●

○000890○鸥
●000890●

○000891○「嗯」
●000891●

○000892○羽依里
●000892●

○000893○「根据我听到的说法，那里祭祀的似乎就是守护大海的神灵」
●000893●

○000899○鸥
●000899●

○000900○「那个，也就是──」
●000900●

○000901○羽依里
●000901●

○000902○「所谓的海神了吧」
●000902●

○000908○鸥
●000908●

○000909○「不是海龟吗？」
●000909●

○000910○羽依里
●000910●

○000911○「不，不是吧……大概」
●000911●

○000917○鸥
●000917●

○000918○「既然かいじん指的还是海神，那かいてい果然也还是海底的意思吗？」
●000918●

○000919○羽依里
●000919●

○000920○「不是……」
●000920●

○000927○我观察着眼前的石台阶。
●000927●

○000928○如果说，有什么地方看上去是可以藏东西的话……
●000928●

○000929○羽依里
●000929●

○000930○「在这些石台阶的两侧，不是有好几个灯笼吗？」
●000930●

○000931○羽依里
●000931●

○000932○「咱们去调查一下它们吧」
●000932●

○000938○鸥
●000938●

○000939○「诶」
●000939●

○000945○鸥
●000945●

○000946○「为什么」
●000946●

○000947○羽依里
●000947●

○000948○「听我的就是了」
●000948●

○000954○鸥
●000954●

○000955○「知，知道了啦」
●000955●

○000961○鸥
●000961●

○000962○「话先说在前头，队长可是我哦？」
●000962●

○000963○羽依里
●000963●

○000964○「知道了知道了」
●000964●

○000970○鸥
●000970●

○000971○「啊啊啊啊啊啊啊啊，找到了！」
●000971●

○000977○鸥
●000977●

○000978○「我找到钥匙了！」
●000978●

○000980○羽依里
●000980●

○000981○「噢噢，在哪里啊」
●000981●

○000987○鸥
●000987●

○000988○「你看，就在这里！就藏在灯笼的背面啊！」
●000988●

○000989○鸥一边说着，一边将一个小小的布袋递给了我。
●000989●

○000990○在那里面，的确是有一个小小的坚硬的物体。
●000990●

○000991○羽依里
●000991●

○000992○「这样啊」
●000992●

○000993○羽依里
●000993●

○000994○「这个，就是钥匙……」
●000994●

○001000○鸥
●001000●

○001001○「但是，究竟是怎么回事呢」
●001001●

○001002○羽依里
●001002●

○001003○「かいてい……指的就是楼梯」
●001003●

○001004○羽依里
●001004●

○001005○「海神守护着的楼梯，也就是神社的石台阶了」
●001005●

○001011○鸥
●001011●

○001012○「诶诶诶」
●001012●

○001018○鸥
●001018●

○001019○「我从来没听说过那种说法啊」
●001019●

○001020○羽依里
●001020●

○001021○「嗯」
●001021●

○001022○其实我原本也不知道。
●001022●

○001023○羽依里
●001023●

○001024○「会写下这个线索的孩子，性格应该相当的扭曲吧」
●001024●

○001025○羽依里
●001025●

○001026○「因为，他明显是想把我们往海底那边误导啊」
●001026●

○001027○要是真的有人潜进海里去找的话可怎么办啊。
●001027●

○001028○羽依里
●001028●

○001029○「不过，总之这样一来，我们就知道确实是有钥匙藏在这座岛上了」
●001029●

○001030○布袋之中装着的，是一把被精密地打磨过的小小的钥匙。
●001030●

○001031○前面的部分被精细地加工过，整体的制作非常精良。
●001031●

○001037○羽依里
●001037●

○001038○「应该就是这种钥匙了吧」
●001038●

○001044○鸥
●001044●

○001045○「嗯，没错」
●001045●

○001046○鸥
●001046●

○001047○「太好了，钥匙还在」
●001047●

○001048○在那之后，不知为何，我又是一副理所当然般地样子推着旅行箱，把鸥送到了港口。
●001048●

○001049○这是在送货么……？
●001049●

○001050○羽依里
●001050●

○001051○「太好了呢」
●001051●

○001052○鸥
●001052●

○001053○「嗯！」
●001053●

○001054○鸥
●001054●

○001055○「谢谢」
●001055●

○001056○鸥
●001056●

○001057○「都是多亏了羽依里呢」
●001057●

○001058○羽依里
●001058●

○001059○「那个……还好吧」
●001059●

○001060○确实，光靠鸥一个人做这些事可能有些困难吧。
●001060●

○001061○就算是我，其实也只是在偶然之间才知道的。
●001061●

○001062○羽依里
●001062●

○001063○「真是的，真希望提示能给得再单纯点啊」
●001063●

○001064○鸥
●001064●

○001065○「就是就是」
●001065●

○001066○羽依里
●001066●

○001067○「今天咱们差不多就在这里解散吧？」
●001067●

○001068○鸥
●001068●

○001069○「嗯，谢了」
●001069●

○001070○鸥
●001070●

○001071○「明天见」
●001071●

○001072○羽依里
●001072●

○001073○「下次再见到说不定就是后天了呢」
●001073●

○001074○鸥
●001074●

○001075○「后天也没关系啦」
●001075●

○001076○鸥
●001076●

○001077○「要是后天也不行，不是也有大后天吗？」
●001077●

○001078○鸥
●001078●

○001080○羽依里
●001080●

○001081○「那是什么啊」
●001081●

○001082○鸥
●001082●

○001083○「你没听说过吗？？」
●001083●

○001084○羽依里
●001084●

○001085○「没听说过」
●001085●

○001086○鸥
●001086●

○001087○「羽依里，你是不怎么看电视吧」
●001087●

○001088○羽依里
●001088●

○001089○「算是吧，看的不算很多」
●001089●

○001090○同龄的朋友们谈论动漫的时候，我也会经常跟不上他们的话题。
●001090●

○001091○鸥
●001091●

○001092○「你小的时候一般都在做些什么啊」
●001092●

○001093○羽依里
●001093●

○001094○「运动」
●001094●

○001095○鸥
●001095●

○001096○「噢噢，和我正好相反呢」
●001096●

○001097○羽依里
●001097●

○001098○「这个一看就能看出来了」
●001098●

○001099○鸥
●001099●

○001100○「本节目由楚楚可怜的大小姐，以及狂野的野生儿为您提供」
●001100●

○001101○羽依里
●001101●

○001102○「谁是楚楚可怜的大小姐，谁又是狂野的野生儿啊」
●001102●

○001103○鸥
●001103●

○001104○「总之，什么时候都可以，之后也来帮忙吧」
●001104●

○001105○羽依里
●001105●

○001106○「啊，啊啊……」
●001106●

○001107○鸥
●001107●

○001108○「不管是后天还是大后天」
●001108●

○001109○鸥
●001109●

○001110○「我都会等着你的」
●001110●

