○000001○从那时起……我有很多次都试着在海湾那边入睡。
●000001●

○000002○但是，却再也没能看到鸥的身影。
●000002●

○000003○她对我说，她要离开了。
●000003●

○000004○要去到一个遥远的地方。
●000004●

○000005○但是，遥远的地方又是哪里呢？
●000005●

○000006○从此之后，我所知道的那个鸥，就再也不会出现在我面前了吗？
●000006●

○000007○就算我们改装完这艘船，也没法再让她看到船被改装完的那一幕了吗？
●000007●

○000008○如果是这样的话，那我又是为了什么而在做这些事情的呢。
●000008●

○000009○是为了什么呢……是为了谁呢。
●000009●

○000010○为了谁？
●000010●

○000011○那当然是为了鸥了。
●000011●

○000012○不过，说到底……鸥又是为了谁，去想要把这艘船给造出来的呢？
●000012●

○000013○这个问题，鹭小姐已经给过我答案了。
●000013●

○000014○鸥之所以会造出这艘船……
●000014●

○000015○『是为了大家』
●000015●

○000016○没错，鸥是为了大家，才想要造出这艘船的。
●000016●

○000017○为了那些同样读过那本书的，将信寄给她的那些伙伴们。
●000017●

○000018○为了和那些和她曾经共同拥有一段冒险经历的，对她来说无比珍贵的朋友们造出来的。
●000018●

○000019○既然如此，那我……
●000019●

○000020○羽依里
●000020●

○000021○「……呜」
●000021●

