○000005○海己
●000005●

○000006○「你的胳膊断掉了吗！？」
●000006●

○000007○海己一脸惊愕地看着我胳膊上绑着的石膏说道。
●000007●

○000008○羽依里
●000008●

○000009○「没有断掉啦」
●000009●

○000015○海己
●000015●

○000016○「坐救护车了吗？」
●000016●

○000017○羽依里
●000017●

○000018○「你的眼睛为什么在闪闪发光啊」
●000018●

○000024○海己
●000024●

○000025○「因为，我没有坐过救护车啊」
●000025●

○000026○羽依里
●000026●

○000027○「我没有坐救护车哦」
●000027●

○000033○海己
●000033●

○000034○「什么啊」
●000034●

○000035○海己看上去好像很遗憾的样子。
●000035●

○000041○海己
●000041●

○000042○「所以说，你是做了什么？」
●000042●

○000043○羽依里
●000043●

○000044○「我在爬树的过程中摔下来了」
●000044●

○000050○海己
●000050●

○000051○「就算现在是暑假，你也有点玩过头了吧」
●000051●

○000052○羽依里
●000052●

○000053○「真是没脸见人」
●000053●

○000058○鸥
●000058●

○000059○「非，非常抱歉」
●000059●

○000065○鸥
●000065●

○000066○「这一切都是我的责任」
●000066●

○000072○海己
●000072●

○000073○「诶」
●000073●

○000079○海己
●000079●

○000080○「啊，你好」
●000080●

○000085○镜子
●000085●

○000086○「说起来，这边这位可爱的小姑娘是？」
●000086●

○000092○鸥
●000092●

○000093○「初次见面，我叫久岛鸥」
●000093●

○000099○镜子
●000099●

○000100○「鸥小姐」
●000100●

○000106○鸥
●000106●

○000113○镜子
●000113●

○000114○「乔，乔纳森」
●000114●

○000115○羽依里
●000115●

○000116○「那个设定是在什么时候从哪里蹦出来的啊？」
●000116●

○000122○鸥
●000122●

○000123○「是我刚刚想到的」
●000123●

○000129○鸥
●000129●

○000130○「总之，我来说明一下事情的经过吧」
●000130●

○000136○鸥
●000136●

○000137○「不久之前，我拜托羽依里同学来帮我找小的时候和朋友一起藏起来的钥匙」
●000137●

○000143○鸥
●000143●

○000144○「其中的某一把，我们认为是被放在一棵很高的树上，所以，我们就需要去爬那棵树」
●000144●

○000150○鸥
●000150●

○000151○「羽依里同学认为，身为女性的我如果去爬树的话，会自然而然地露出自己的内裤。因为担心这一点，所以他就自告奋勇地开始了攀爬」
●000151●

○000152○镜子
●000152●

○000153○「哎呀……还真是有眼力见呢」
●000153●

○000154○海己
●000154●

○000155○「是吗？」
●000155●

○000156○羽依里
●000156●

○000157○「我没有说过那种话，而且内容也稍微有点不对吧」
●000157●

○000163○鸥
●000163●

○000164○「咦，不对吗？」
●000164●

○000165○羽依里
●000165●

○000166○「我的原话是，比起女孩子来说，这种时候一般来说应该让男孩子去爬树才对」
●000166●

○000172○鸥
●000172●

○000173○「之所以会说出这种话，是因为担心会看到我的内裤……不是这么回事吗？」
●000173●

○000174○羽依里
●000174●

○000175○「那个话确实也说了，只不过说的人不是我就是了」
●000175●

○000181○鸥
●000181●

○000182○「好啦好啦，管它是谁说的都无所谓吧」
●000182●

○000183○羽依里
●000183●

○000184○「算了，也罢……总之，你继续说吧」
●000184●

○000190○鸥
●000190●

○000191○「在那之后，羽依里同学好不容易才总算找到了埋藏在巢箱里的钥匙」
●000191●

○000197○鸥
●000197●

○000198○「……」
●000198●

○000199○这时，鸥突然稍显烦恼地看了我一眼。
●000199●

○000205○鸥
●000205●

○000206○「或许，是因为脑海中充斥着内裤吧」
●000206●

○000212○鸥
●000212●

○000213○「他一不小心，就从树上滑下来了」
●000213●

○000214○羽依里
●000214●

○000215○「不要夹杂那种奇怪的推测啊！」
●000215●

○000216○羽依里
●000216●

○000217○「为什么在马上就要拿到钥匙的时候，我的脑海中会充斥看都没看过的内裤啊」
●000217●

○000223○鸥
●000223●

○000224○「因为，你当时可能在想，如果当初让我去爬树的话，说不定就能看见内裤了呢」
●000224●

○000225○羽依里
●000225●

○000226○「我到底是有多痴迷内裤啊！」
●000226●

○000232○鸥
●000232●

○000233○「诶，可是……那你是因为什么而掉下来的啊」
●000233●

○000239○鸥
●000239●

○000240○「我能想到的原因，就只有当时你正在满脑子想着内裤呢」
●000240●

○000241○羽依里
●000241●

○000242○「我说，你当时没有仔细看吗？」
●000242●

○000248○鸥
●000248●

○000249○「嗯」
●000249●

○000250○羽依里
●000250●

○000251○「就算是这样，应该也有很多其它的可能性吧」
●000251●

○000257○鸥
●000257●

○000258○「因为，你突然就猛地一下掉下来了啊」
●000258●

○000264○鸥
●000264●

○000265○「所以，我就试着自己去推测你掉下来的原因了呢」
●000265●

○000266○羽依里
●000266●

○000267○「我是被鸟给啄了啦」
●000267●

○000273○鸥
●000273●

○000274○「啊啊」
●000274●

○000280○鸥
●000280●

○000281○「确实也有那种可能性呢」
●000281●

○000282○羽依里
●000282●

○000283○「什么叫确实也有那种可能性啊，我说，你基本上什么都不知道吧」
●000283●

○000288○海己
●000288●

○000289○「不过，钥匙指的是什么的钥匙？是时间胶囊之类的吗？」
●000289●

○000295○鸥
●000295●

○000296○「不，是海盗……」
●000296●

○000297○羽依里
●000297●

○000298○「差不多吧」
●000298●

○000304○我抢先一步打断了鸥的话头，以免她把话给越说越复杂了。
●000304●

○000310○海己
●000310●

○000311○「哼──好像很开心呢──」
●000311●

○000312○海己露出了微暖的笑容。
●000312●

○000313○她可能是觉得我们这样做很小孩子气吧。
●000313●

○000319○镜子
●000319●

○000320○「原来你们是在冒险啊」
●000320●

○000321○被镜子阿姨特意换成了冒险这个说法以后，感觉格外的羞耻了啊。
●000321●

○000322○在镜子阿姨眼中，我们可能是在像小孩子一样光顾着玩了吧。
●000322●

○000323○虽然事实上也没有错就是了。
●000323●

○000324○羽依里
●000324●

○000325○「我只是去帮忙的而已」
●000325●

○000330○海己
●000330●

○000331○「哼～」
●000331●

○000335○鸥
●000335●

○000336○「呵呵」
●000336●

○000337○羽依里
●000337●

○000338○「为什么连你都跟着笑起来了啊」
●000338●

