○000000○声音
●000000●

○000001○「呀嚯──」
●000001●

○000002○声音
●000002●

○000003○「羽依里」
●000003●

○000004○羽依里
●000004●

○000005○「诶」
●000005●

○000006○一个微妙有些亲切的声音让我回过了头。
●000006●

○000012○然后，我看到了一个长发被风吹拂着的，慢吞吞地走着的身影。
●000012●

○000013○久岛，鸥……
●000013●

○000014○咦？
●000014●

○000015○今天她好像也在拉着那个大旅行箱啊。
●000015●

○000021○鸥
●000021●

○000022○「哟」
●000022●

○000023○羽依里
●000023●

○000024○「哟」
●000024●

○000025○羽依里
●000025●

○000026○「你今天是要回去吗？」
●000026●

○000032○鸥
●000032●

○000033○「诶？不回去啊」
●000033●

○000039○鸥
●000039●

○000040○「为什么这么问？」
●000040●

○000041○羽依里
●000041●

○000042○「你看，你不是拉着旅行箱吗？」
●000042●

○000048○鸥
●000048●

○000049○「这玩意我每天都在拉啊」
●000049●

○000050○羽依里
●000050●

○000051○「为，为什么啊」
●000051●

○000052○羽依里
●000052●

○000053○「不觉得沉吗？」
●000053●

○000059○鸥
●000059●

○000060○「没有那回事啦」
●000060●

○000061○羽依里
●000061●

○000062○「里面到底都装了些什么啊」
●000062●

○000063○一直要带在自己的身边，而且还是不用大箱子就装不下的东西……
●000063●

○000064○到底是什么啊？
●000064●

○000070○鸥
●000070●

○000071○「很多东西哦」
●000071●

○000081○我试着轻轻地敲了敲旅行箱。
●000081●

○000082○箱子传来了轻微的回响。
●000082●

○000083○感觉里面的东西好像不是很多啊。
●000083●

○000084○羽依里
●000084●

○000085○「很多东西指的是什么啊？」
●000085●

○000086○谜之声
●000086●

○000087○「很多东西就是很多东西咧（注：此处为大阪腔）」
●000087●

○000088○一个粗哑的声音从旅行箱中传了出来。
●000088●

○000089○羽依里
●000089●

○000090○「！？」
●000090●

○000091○我不禁后退了两步。
●000091●

○000092○羽依里
●000092●

○000093○「里，里面到底装了什么啊……？」
●000093●

○000094○谜之声
●000094●

○000095○「是秘密咧」
●000095●

○000096○羽依里
●000096●

○000097○「……」
●000097●

○000098○我再次试着敲了敲旅行箱。
●000098●

○000099○这次，里面没有传来反应。
●000099●

○000100○不对，感觉箱子好像在微微地颤抖着。
●000100●

○000101○里面该不会是装了什么生物吧……？
●000101●

○000107○羽依里
●000107●

○000108○「我说，这个旅行箱里，到底装了什么啊」
●000108●

○000114○鸥
●000114●

○000115○「这个嘛──」
●000115●

○000121○鸥
●000121●

○000122○「来来，稍微把耳朵凑过来一下」
●000122●

○000123○羽依里
●000123●

○000124○「呃」
●000124●

○000125○羽依里
●000125●

○000126○「干嘛啊，还整得这么神经兮兮的」
●000126●

○000132○鸥
●000132●

○000133○「其实啊……」
●000133●

○000134○羽依里
●000134●

○000135○「嗯」
●000135●

○000141○鸥
●000141●

○000142○「其实……」
●000142●

○000143○羽依里
●000143●

○000144○「啊啊」
●000144●

○000150○鸥
●000150●

○000151○「我就不告诉你！」
●000151●

○000157○鸥
●000157●

○000158○「锵」
●000158●

○000159○羽依里
●000159●

○000160○「我生气了」
●000160●

○000166○鸥
●000166●

○000167○「不要生气嘛」
●000167●

○000168○真是个累人的家伙。
●000168●

○000174○羽依里
●000174●

○000175○「那我就先走了。虽然不清楚是怎么回事，总之你加油吧」
●000175●

○000181○鸥
●000181●

○000182○「诶？你要回去了吗？」
●000182●

○000183○羽依里
●000183●

○000184○「我还有自己的事情要做啊」
●000184●

○000190○鸥
●000190●

○000191○「什么事情？」
●000191●

○000192○羽依里
●000192●

○000193○「……」
●000193●

○000194○羽依里
●000194●

○000195○「……到处闲逛」
●000195●

○000201○鸥
●000201●

○000202○「啊哈，那不是根本就没什么事做嘛」
●000202●

○000203○羽依里
●000203●

○000204○「那这么说，你又是在做什么啊」
●000204●

○000205○羽依里
●000205●

○000206○「观光吗？」
●000206●

○000212○鸥
●000212●

○000213○「这个嘛，差不多吧」
●000213●

○000219○鸥
●000219●

○000220○「我以前曾经来过这座岛，这次是久违地过来故地重游的哦」
●000220●

○000221○羽依里
●000221●

○000222○「这样啊」
●000222●

○000223○羽依里
●000223●

○000224○「以前大概是指什么时候？」
●000224●

○000230○鸥
●000230●

○000231○「是很久以前啊」
●000231●

○000232○羽依里
●000232●

○000233○「所以说，到底是什么时候啊」
●000233●

○000239○鸥
●000239●

○000240○「大概是我和这个旅行箱个头差不多大的时候吧」
●000240●

○000241○羽依里
●000241●

○000242○「嚯」
●000242●

○000243○那确实可以称得上是『很久以前』了，估计是她还在上小学的时候吧。
●000243●

○000244○羽依里
●000244●

○000245○「那么，你应该很怀念这里吧」
●000245●

○000251○鸥
●000251●

○000252○「非常怀念哦」
●000252●

○000253○羽依里
●000253●

○000254○「我也是多多少少地，对这座岛有些怀念的感觉呢」
●000254●

○000260○鸥
●000260●

○000261○「你以前也有来过这座岛吗？」
●000261●

○000262○羽依里
●000262●

○000263○「不，那倒是没有」
●000263●

○000269○鸥
●000269●

○000270○「该不会只是你忘记了吧？」
●000270●

○000271○羽依里
●000271●

○000272○「只是我忘记了？」
●000272●

○000273○羽依里
●000273●

○000274○「……」
●000274●

○000281○是这样的吗？
●000281●

○000282○毕竟，外婆家就在这座岛上。难道说，我是在还不懂事的小时候，被带到过这里吗？
●000282●

○000283○羽依里
●000283●

○000284○「这个，怎么说呢……或许，我是在还什么都不懂的小时候被带过来过也说不定呢」
●000284●

○000285○不过，真的发生过这种事吗？
●000285●

○000286○羽依里
●000286●

○000287○「我想，果然应该还是没有吧」
●000287●

○000288○不然，老妈她应该至少有跟我提起过一两次的才对。
●000288●

○000294○鸥
●000294●

○000295○「是吗？」
●000295●

○000296○羽依里
●000296●

○000297○「说到底，我们家本来也就不怎么出去旅行的」
●000297●

○000298○羽依里
●000298●

○000299○「毕竟，我的父母都是在外面工作的。尤其是我老爸，做的还是那种基本上没什么休假的工作」
●000299●

○000300○当然，在我还小的时候，是不懂这些大人的情况的。
●000300●

○000301○我只记得，自己当初似乎曾经羡慕过那些能够去外面旅游好几天的朋友。
●000301●

○000307○鸥
●000307●

○000308○「哼──」
●000308●

○000314○鸥
●000314●

○000315○「那在羽依里小的时候，放暑假一般都做些什么啊？」
●000315●

○000316○羽依里
●000316●

○000317○「嗯？」
●000317●

○000318○羽依里
●000318●

○000319○「放暑假吗？」
●000319●

○000320○我眯起眼睛，望向了太阳的方向。
●000320●

○000321○仿佛，像是在那视线的彼方，可以看到当初的画面一样。
●000321●

○000322○羽依里
●000322●

○000323○「我都做了些什么来着」
●000323●

○000324○羽依里
●000324●

○000325○「去公园……和朋友一起玩」
●000325●

○000326○羽依里
●000326●

○000327○「要么就是去学习」
●000327●

○000328○羽依里
●000328●

○000329○「偶尔，还会被父母带着去一些当天来回的旅行」
●000329●

○000330○羽依里
●000330●

○000331○「具体的事情，现在好像已经记不太清楚了呢」
●000331●

○000332○羽依里
●000332●

○000333○「不过，总之就是很普通就是了」
●000333●

○000339○鸥
●000339●

○000340○「这样啊」
●000340●

○000341○羽依里
●000341●

○000342○「你以前是住在这座岛上的吗？」
●000342●

○000343○羽依里
●000343●

○000344○「那么，在这座岛上应该有认识的朋友吧」
●000344●

○000350○鸥
●000350●

○000351○「不，我并没有住在这里哦」
●000351●

○000357○鸥
●000357●

○000358○「只不过是在夏天的时候在这里暂住了一段时间而已，连这里的学校都没有去上过呢」
●000358●

○000359○羽依里
●000359●

○000360○「暂住是指……」
●000360●

○000366○鸥
●000366●

○000367○「过去在这个地方啊，曾经在暑假里举行过面向全国儿童的夏令营哦」
●000367●

○000373○鸥
●000373●

○000374○「内容，就是一个夏天的合宿」
●000374●

○000380○鸥
●000380●

○000381○「然后，我就是参加了那个哦」
●000381●

○000382○羽依里
●000382●

○000383○「哼──」
●000383●

○000384○羽依里
●000384●

○000385○「然后，你现在就是为了感受当初的回忆，就来到了这座岛上吗？」
●000385●

○000391○鸥
●000391●

○000392○「差不多吧」
●000392●

○000398○鸥
●000398●

○000399○「羽依里又是来做什么的呢」
●000399●

○000400○羽依里
●000400●

○000401○「我吗？」
●000401●

○000402○该怎么说好呢。
●000402●

○000408○鸥
●000408●

○000409○「让我来猜猜看吧」
●000409●

○000410○羽依里
●000410●

○000411○「哦？」
●000411●

○000417○鸥
●000417●

○000418○「……嗯──」
●000418●

○000424○鸥
●000424●

○000425○「冒险」
●000425●

○000426○羽依里
●000426●

○000427○「……不对」
●000427●

○000433○鸥
●000433●

○000434○「咦，不对吗？」
●000434●

○000435○羽依里
●000435●

○000436○「来这种小岛上有什么好冒险的啊」
●000436●

○000442○鸥
●000442●

○000443○「呵呵」
●000443●

○000449○鸥
●000449●

○000450○「那可不好说呢」
●000450●

○000456○鸥
●000456●

○000457○「这边」
●000457●

○000458○羽依里
●000458●

○000459○「？」
●000459●

○000465○鸥
●000465●

○000466○「来这边」
●000466●

○000467○到底是要干什么啊。
●000467●

○000468○羽依里
●000468●

○000469○「你是要让我去哪里啊」
●000469●

○000475○鸥
●000475●

○000476○「当然是要去冒险了啊」
●000476●

○000477○羽依里
●000477●

○000478○「你说什么？」
●000478●

○000484○鸥
●000484●

○000485○「这边这边」
●000485●

○000491○羽依里
●000491●

○000492○「……」
●000492●

○000493○去冒险？？
●000493●

○000494○总之，我还是跟在了鸥的身后。
●000494●

○000495○羽依里
●000495●

○000496○「泳池？」
●000496●

○000497○羽依里
●000497●

○000498○「你要游泳吗？」
●000498●

○000504○鸥
●000504●

○000505○「不，是这边哦」
●000505●

○000506○鸥一边说着，一边爬上了围着泳池的铁丝网。
●000506●

○000507○爬到最上面以后，又顺手扒住了和铁丝网相连着的学校的屋檐。
●000507●

○000513○鸥
●000513●

○000514○「嘿咻」
●000514●

○000515○羽依里
●000515●

○000516○「我，我说，你要干什……」
●000516●

○000523○我的话还没有说完，鸥就已经攀上了屋檐。
●000523●

○000524○鸥
●000524●

○000525○「把箱子递给我」
●000525●

○000526○羽依里
●000526●

○000527○「你还要带着这个上去啊」
●000527●

○000528○鸥
●000528●

○000529○「嗯」
●000529●

○000530○羽依里
●000530●

○000531○「小心点啊」
●000531●

○000532○我举起箱子，递给了屋檐上的鸥。
●000532●

○000533○旅行箱的重量比我想象中的要轻得多了。
●000533●

○000534○鸥
●000534●

○000535○「谢了」
●000535●

○000536○鸥
●000536●

○000537○「羽依里也来吧」
●000537●

○000538○羽依里
●000538●

○000539○「……」
●000539●

○000540○虽然不知道她到底是要打算干什么……
●000540●

○000541○但是，被一个女孩子在面前露了这么一手，作为男人怎么可能退缩呢。
●000541●

○000542○所以，我毫不犹豫地就模仿着鸥的做法，顺着铁丝网爬上了学校的屋檐。
●000542●

○000543○鸥
●000543●

○000544○「上来了呢」
●000544●

○000545○羽依里
●000545●

○000546○「这个设计有点不太好吧。像这种东西，孩子们不是都会过来爬吗？」
●000546●

○000547○鸥
●000547●

○000548○「你这么说就太不解风情了呢」
●000548●

○000549○羽依里
●000549●

○000550○「？」
●000550●

○000551○鸥
●000551●

○000552○「好了，接下来是这边哦」
●000552●

○000553○羽依里
●000553●

○000554○「喂」
●000554●

○000555○还没等我反应过来，鸥就在小学的屋檐上拉着旅行箱走了起来。
●000555●

○000556○真是一副奇妙的光景。
●000556●

○000557○羽依里
●000557●

○000558○「等一下啊」
●000558●

○000559○羽依里
●000559●

○000560○「这样很危险吧」
●000560●

○000561○鸥
●000561●

○000562○「没事没事」
●000562●

○000563○鸥
●000563●

○000564○「这边这边」
●000564●

○000565○羽依里
●000565●

○000566○「你到底是要去哪啊」
●000566●

○000567○鸥
●000567●

○000568○「马上就要到了哦」
●000568●

○000569○鸥
●000569●

○000570○「这里，就在这里面」
●000570●

○000571○鸥一边说着，一边打开了屋檐上的一扇窗户。
●000571●

○000572○然后，就直接顺着窗户准备往里面跳。
●000572●

○000573○羽依里
●000573●

○000574○「我说，擅自进去真的没关系吗？」
●000574●

○000575○鸥
●000575●

○000576○「没关系没关系」
●000576●

○000577○鸥
●000577●

○000578○「抵达～」
●000578●

○000579○羽依里
●000579●

○000580○「这里是……」
●000580●

○000581○从感觉上来说，应该是类似顶楼仓库一类的地方。
●000581●

○000582○刚一进去，一股独特的气味就扑鼻而来。
●000582●

○000583○那是一种，该怎么说呢……是强烈的灰尘的湿气，总之就是各种各样的东西经过长年累月的堆积以后产生的气味。
●000583●

○000584○说实话，我并不讨厌这个气味。
●000584●

○000585○在这个有些模糊的空间里面，放着地球仪，实验用具……还有旧字典之类的，各种各样的东西。
●000585●

○000586○除此之外，也静静地陈列着许多古董。
●000586●

○000587○这里和镜子阿姨正在整理的那件仓库不同，不知道是不是因为是小学仓库，里面放着的东西，总觉得有种莫名的统一性。
●000587●

○000588○咳咳──话说，这里的灰也实在是太大了点。
●000588●

○000589○但是反过来说，这些积灰也可以证明，这里有很多很久没有被人触及过了的宝物。
●000589●

○000590○鸥走到了里面的一个柜子前，似乎在翻找着什么东西。
●000590●

○000591○鸥
●000591●

○000592○「啊……」
●000592●

○000593○鸥
●000593●

○000594○「找到啦──！」
●000594●

○000595○羽依里
●000595●

○000596○「？」
●000596●

○000601○鸥
●000601●

○000602○「太好了」
●000602●

○000603○鸥
●000603●

○000604○「没想到，居然还在呢」
●000604●

○000605○鸥一边说着，一边从柜子里拿出了一样东西。
●000605●

○000606○羽依里
●000606●

○000607○「旗子？」
●000607●

○000608○鸥
●000608●

○000609○「是啊」
●000609●

○000610○羽依里
●000610●

○000611○「为什么会在这种地方」
●000611●

○000612○鸥
●000612●

○000614○鸥
●000614●

○000615○「然后，就那样留下来了」
●000615●

○000616○羽依里
●000616●

○000617○「这个旗子是什么啊？」
●000617●

○000618○鸥
●000618●

○000619○「……」
●000619●

○000620○鸥
●000620●

○000621○「我和朋友」
●000621●

○000622○鸥
●000622●

○000623○「在夏天快结束的时候……爬上了这里」
●000623●

○000624○鸥
●000624●

○000625○「然后，就在这里立起了旗子」
●000625●

○000626○鸥
●000626●

○000627○「用来作为在将来的某一天里，我们再次在这里相聚时的标识」
●000627●

○000628○羽依里
●000628●

○000629○「嚯」
●000629●

○000630○羽依里
●000630●

○000631○「这上面画的是猫吗？」
●000631●

○000632○鸥
●000632●

○000633○「胡子猫」
●000633●

○000634○鸥
●000634●

○000635○「是我们队伍的旗帜哦」
●000635●

○000636○羽依里
●000636●

○000637○「队伍？」
●000637●

○000638○羽依里
●000638●

○000639○「是那种快乐的小伙伴组成的小队之类的吗？」
●000639●

○000640○鸥
●000640●

○000641○「差不多吧」
●000641●

○000642○鸥
●000642●

○000643○「在那个夏天里，我们一直在拿着这面旗子，到处去冒险哦」
●000643●

○000644○羽依里
●000644●

○000645○「喔──」
●000645●

○000646○鸥
●000646●

○000647○「然后，我们就把一个秘密，和旗子一起给藏起来了呢」
●000647●

○000648○说完，鸥将一个古旧的小册子递到了我的面前。
●000648●

○000649○我翻开小册子，开始阅读里面的内容。
●000649●

○000650○羽依里
●000650●

○000651○「…………」
●000651●

○000652○羽依里
●000652●

○000653○「……」
●000653●

○000654○羽依里
●000654●

○000655○「岛上的秘密？」
●000655●

○000657○羽依里
●000657●

○000658○「那个秘密，就装在这个箱子里面吗？」
●000658●

○000659○鸥
●000659●

○000660○「嗯」
●000660●

○000661○羽依里
●000661●

○000662○「话说，这个箱子上还有锁啊」
●000662●

○000664○羽依里
●000664●

○000665○「把它们给破坏掉吧」
●000665●

○000666○鸥
●000666●

○000667○「不要开玩笑了啦」
●000667●

○000668○羽依里
●000668●

○000669○「所以说，你们当时找到的秘密到底是什么啊」
●000669●

○000670○鸥
●000670●

○000671○「……」
●000671●

○000672○鸥没有给出回答。
●000672●

○000673○鸥
●000673●

○000674○「不好意思啊」
●000674●

○000675○也是，毕竟秘密就是秘密，是只有在她的那些伙伴之间才会共有的很宝贵的东西吧。
●000675●

○000676○鸥转头望向了大海的方向。
●000676●

○000677○鸥
●000677●

○000678○「你看」
●000678●

○000679○羽依里
●000679●

○000680○「嗯？」
●000680●

○000681○鸥
●000681●

○000682○「很棒的风景吧」
●000682●

○000683○我探出窗户，眺望着外面的景色。
●000683●

○000684○或许，是因为这所小学本来就建在相对较高的地方吧。
●000684●

○000685○在屋檐上，能够看到岛边那一望无际的大海。
●000685●

○000686○感觉有种奇妙的新鲜感。
●000686●

○000687○羽依里
●000687●

○000688○「……」
●000688●

○000689○我就是从那片大海的对面过来的吗？
●000689●

○000690○鸥
●000690●

○000691○「……」
●000691●

○000692○鸥一脸怀念地凝视着大海。
●000692●

○000693○或许，她正在任凭那些曾经的回忆在脑海中驰骋吧。
●000693●

○000699○鸥
●000699●

○000700○「谢谢你，今天能陪我一起来这里」
●000700●

○000701○羽依里
●000701●

○000702○「啊啊」
●000702●

○000708○鸥
●000708●

○000709○「怎么样，开心吗？」
●000709●

○000710○羽依里
●000710●

○000711○「呃」
●000711●

○000712○羽依里
●000712●

○000713○「……还好，吧」
●000713●

○000720○虽然这段经历可能并没有夸张到能称得上冒险的地步。
●000720●

○000721○但是，像这样爬上泳池的铁丝网，然后又顺着来到小学的屋檐中，和鸥一起发现了她小时候埋藏在这里的宝物。
●000721●

○000722○像这种事情，果然还是会让人心跳不已啊。
●000722●

○000723○嗯，果然，这就是一场冒险吧。
●000723●

○000729○鸥
●000729●

○000730○「呵呵」
●000730●

○000731○我一脸意外地望着鸥。
●000731●

○000732○我本来还以为她是哪里的大小姐呢。
●000732●

○000733○但是，实际上的她却……该怎么说呢，稍微有点奇怪吧。
●000733●

○000739○鸥
●000739●

○000740○「羽依里！」
●000740●

○000741○羽依里
●000741●

○000742○「诶？」
●000742●

○000748○鸥
●000748●

○000749○「你要是有时间的话，咱们就一起去玩吧」
●000749●

○000750○羽依里
●000750●

○000751○「……」
●000751●

○000752○羽依里
●000752●

○000753○「啊啊」
●000753●

○000759○鸥
●000759●

○000760○「下一次啊」
●000760●

○000766○鸥
●000766●

○000767○「我会带你去经历更加特别的冒险哦」
●000767●

○000768○羽依里
●000768●

○000769○「……特别的冒险？」
●000769●

○000775○鸥
●000775●

○000776○「嗯」
●000776●

○000777○鸥一边说着，一边比出了一个胜利的手势。
●000777●

○000778○真是个积极的家伙啊。
●000778●

○000779○就算心里清楚那些只不过是玩耍，但是被她这么一说，却也还是勾起了我少许的兴趣。
●000779●

○000780○或许，这就是男人吧。不管什么时候，都无法抵御冒险这两个字的诱惑。
●000780●

○000786○鸥
●000786●

○000787○「再见啦」
●000787●

○000788○羽依里
●000788●

○000789○「再见」
●000789●

○000795○互相道别之后，鸥就拉着那个一如既往的旅行箱，悠然地离去──
●000795●

○000796○鸥
●000796●

○000797○「……」
●000797●

○000798○并没有，她马上就停了下来。
●000798●

○000799○然后，一脸歉意地回过了头。
●000799●

○000805○鸥
●000805●

○000806○「我累了」
●000806●

○000807○羽依里
●000807●

○000808○「什么」
●000808●

○000814○鸥
●000814●

○000815○「要一边拉着这玩意一边回去，感觉有点困难呢」
●000815●

○000816○羽依里
●000816●

○000817○「那就先随便找个地方放一下怎么样」
●000817●

○000823○鸥
●000823●

○000824○「那样我会很困扰的」
●000824●

○000830○鸥
●000830●

○000831○「所以说，就是这样了」
●000831●

○000832○说完，鸥直接就一屁股在旅行箱上坐了下来。
●000832●

○000833○然后，死乞白赖地开始晃起了双脚。
●000833●

○000839○鸥
●000839●

○000840○「推着我走吧～」
●000840●

○000841○羽依里
●000841●

○000842○「……」
●000842●

○000844○鸥
●000844●

○000845○「稍微占用您一点时间喽」
●000845●

○000846○羽依里
●000846●

○000847○「你还真是好意思啊」
●000847●

○000848○……
●000848●

○000849○羽依里
●000849●

○000850○「话说回来」
●000850●

○000851○羽依里
●000851●

○000852○「你是要我把你推到哪里去啊」
●000852●

○000853○鸥
●000853●

○000854○「港口」
●000854●

○000855○羽依里
●000855●

○000856○「港口？」
●000856●

○000857○羽依里
●000857●

○000858○「你是要去坐船吗？」
●000858●

○000859○鸥
●000859●

○000860○「差不多吧」
●000860●

○000861○羽依里
●000861●

○000862○「哼──你不是暂住在这座岛上的吗？」
●000862●

○000863○鸥
●000863●

○000864○「嗯──也算是，也不算是吧」
●000864●

○000865○羽依里
●000865●

○000866○「你这个打的是哪门子的玄机啊」
●000866●

○000867○鸥
●000867●

○000868○「诶嘿嘿，也没什么不好的吧」
●000868●

○000869○羽依里
●000869●

○000870○「那倒也是」
●000870●

○000871○不管是她这个人，还是她那个旅行箱里装着的东西，真是个充满了谜团的家伙啊。
●000871●

○000872○鸥
●000872●

○000873○「羽依里是住在哪里的呢？」
●000873●

○000874○羽依里
●000874●

○000875○「在那边的居民区里，一个叫加藤的人家里」
●000875●

○000876○鸥
●000876●

○000877○「哦……那么，就是反方向了呢」
●000877●

○000878○鸥
●000878●

○000879○「不好意思啊」
●000879●

○000880○羽依里
●000880●

○000881○「事到如今，还说这个干嘛」
●000881●

○000882○羽依里
●000882●

○000883○「反正我也很闲，你用不着介意的」
●000883●

○000884○鸥
●000884●

○000885○「呵呵，你真是温柔呢」
●000885●

○000886○羽依里
●000886●

○000887○「没那回事」
●000887●

○000888○鸥
●000888●

○000890○羽依里
●000890●

○000891○「什，什么意思啊」
●000891●

○000892○鸥
●000892●

○000893○「呵呵」
●000893●

○000894○……
●000894●

○000895○在我将旅行箱推到港口以后，鸥向我道了个谢，然后就转身离开了。
●000895●

