○000000○好，去见鸥吧。
●000000●

○000001○她大概还是在那个老地方吧。
●000001●

○000003○正当我一边这样想着，一边走在路上的时候，前方突然就传出了一个咕噜咕噜的轮胎声。
●000003●

○000009○鸥
●000009●

○000010○「呀嚯──」
●000010●

○000011○羽依里
●000011●

○000012○「哟」
●000012●

○000013○这么快就出现了。
●000013●

○000019○鸥
●000019●

○000020○「今天你也能来帮我吗？」
●000020●

○000021○鸥
●000021●

○000022○「帮忙找钥匙」
●000022●

○000023○鸥的眼神中散发出了期待的光芒。
●000023●

○000024○羽依里
●000024●

○000025○「算是吧」
●000025●

○000031○鸥
●000031●

○000032○「太好了──！」
●000032●

○000033○听到我这么说，鸥立刻展露出了毫不做作的喜悦感。
●000033●

○000034○羽依里
●000034●

○000035○「不过，真亏你能在我每次想要找你的时候就立刻出现啊」
●000035●

○000041○鸥
●000041●

○000042○「诶嘿嘿，你是在夸我吗？」
●000042●

○000043○羽依里
●000043●

○000044○「我只是在想，你是不是一直都在等着我呢」
●000044●

○000045○与其说是等着我，倒不如说是等着猎物上门比较恰当。
●000045●

○000051○鸥
●000051●

○000052○「当然了啊，毕竟是我拜托你来帮我的嘛」
●000052●

○000053○羽依里
●000053●

○000054○「不过，我也不是每天都会来啊」
●000054●

○000055○羽依里
●000055●

○000056○「我没来的时候，你一般都是怎么做的啊」
●000056●

○000062○鸥
●000062●

○000063○「像那种时候，我就只能垂头丧气地一个人去找了啊」
●000063●

○000064○羽依里
●000064●

○000065○「这，这样啊」
●000065●

○000066○感觉稍微有点心痛。
●000066●

○000072○鸥
●000072●

○000073○「抱着沉重的旅行箱和沉重的心灵」
●000073●

○000074○鸥
●000074●

○000075○「有气无力地走在大街上哦」
●000075●

○000076○她还蹬鼻子上脸了。
●000076●

○000082○鸥
●000082●

○000083○「那一天，天上还下起了雨呢」
●000083●

○000084○鸥
●000084●

○000085○「感觉，就像是在映衬着我的内心一样」
●000085●

○000086○话说，这个话题还没说完么。
●000086●

○000092○鸥
●000092●

○000093○「『所谓的约定，会不会就是为了打破才定下的呢』──那时的我，喃喃自语地说道」
●000093●

○000094○看来是还没说完的样子。
●000094●

○000100○鸥
●000100●

○000101○「但是，你不用为此而感到介意。今后，你也是什么时候想来都可以的哦」
●000101●

○000102○羽依里
●000102●

○000103○「请让我用最大限度的努力去帮你的忙吧！」
●000103●

○000109○鸥
●000109●

○000110○「太好了」
●000110●

○000116○鸥
●000116●

○000117○「今天咱们要去找哪个呢」
●000117●

○000118○羽依里
●000118●

○000119○「我看看」
●000119●

○000120○我打开了记事本。
●000120●

○000121○羽依里
●000121●

○000122○「唔……」
●000122●

○000123○观察着剩下的题目。
●000123●

○000124○在这里，最让我感兴趣的应该是……
●000124●

○000125○『ばんけん　が　ねむる　めいふの　いりぐちに』
●000125●

○000126○羽依里
●000126●

○000127○「这个翻译成汉字的话，应该是“在看门狗沉睡的冥府入口”吧」
●000127●

○000133○鸥
●000133●

○000134○「说起冥府的看门狗……」
●000134●

○000140○鸥
●000140●

○000141○「应该就是那个一边叫着嘎噢──之类的话，一脸做着卟噢噢之类的事情的生物吧」
●000141●

○000142○羽依里
●000142●

○000143○「是叫刻耳柏洛斯吧，那个一边吼叫一边喷火的家伙」
●000143●

○000149○鸥
●000149●

○000150○「！？」
●000150●

○000156○鸥
●000156●

○000157○「你居然这么快就理解了我的想法！」
●000157●

○000163○鸥
●000163●

○000164○「羽依里，你果然是我的最佳拍档呢」
●000164●

○000165○羽依里
●000165●

○000166○「不是，我只是对刻耳柏洛斯多少有一些了解罢了」
●000166●

○000172○羽依里
●000172●

○000173○「以前，在学校的自由研究里，我曾经拿它来当过研究的题材」
●000173●

○000179○……
●000179●

○000180○羽依里
●000180●

○000181○「你为什么要和我拉开距离啊，最佳拍档小姐」
●000181●

○000182○羽依里
●000182●

○000183○「总而言之」
●000183●

○000184○羽依里
●000184●

○000185○「说起看门狗的话，基本上还是能想象得出来的」
●000185●

○000186○羽依里
●000186●

○000187○「应该就是有狗的地方吧」
●000187●

○000193○鸥
●000193●

○000194○「啊，原来如此」
●000194●

○000200○鸥
●000200●

○000201○「不过，感觉这里有很多家人都有在养狗呢」
●000201●

○000202○羽依里
●000202●

○000203○「是啊」
●000203●

○000204○羽依里
●000204●

○000205○「你们把钥匙藏起来是在多少年前来着？」
●000205●

○000211○鸥
●000211●

○000213○羽依里
●000213●

○000214○「那那只狗不是应该已经老死了吗？」
●000214●

○000220○鸥
●000220●

○000221○「没法否定这种可能性呢」
●000221●

○000222○羽依里
●000222●

○000223○「不过，真到了那个时候，就直接放弃就是了」
●000223●

○000224○羽依里
●000224●

○000231○鸥
●000231●

○000232○「噢──」
●000232●

○000233○遇到困难的时候，就应该去找少年团。
●000233●

○000239○美希
●000239●

○000240○「有在养狗的人家？」
●000240●

○000246○美希
●000246●

○000247○「我知道的也就只有一部分呢」
●000247●

○000248○羽依里
●000248●

○000249○「可以的话，最好是以前就有在养狗的住户」
●000249●

○000255○美希
●000255●

○000256○「以前是指多久以前啊」
●000256●

○000257○羽依里
●000257●

○000259○羽依里
●000259●

○000260○「话说，那时候野美希有生下来吗？」
●000260●

○000266○美希
●000266●

○000267○「那不是废话吗？当然生下来了啊！」
●000267●

○000273○美希
●000273●

○000274○「算了，懒得理你。总之，你们为什么要问这个？」
●000274●

○000275○羽依里
●000275●

○000276○「呃」
●000276●

○000277○羽依里
●000277●

○000278○「怎么说呢，其实是这家伙有点事」
●000278●

○000283○鸥
●000283●

○000284○「你好，我叫久岛鸥」
●000284●

○000290○美希
●000290●

○000291○「你好，我叫野村美希」
●000291●

○000296○美希
●000296●

○000297○「你说这位久岛小姐怎么了？」
●000297●

○000298○羽依里
●000298●

○000299○「她好像是特别喜欢老狗」
●000299●

○000305○美希
●000305●

○000306○「特别喜欢老狗？」
●000306●

○000307○羽依里
●000307●

○000308○「我说的对吧」
●000308●

○000314○鸥
●000314●

○000315○「……啊，啊啊」
●000315●

○000321○鸥
●000321●

○000322○「我最喜欢老狗了！」
●000322●

○000328○美希
●000328●

○000329○「……」
●000329●

○000335○美希
●000335●

○000336○「这，这样啊」
●000336●

○000342○美希
●000342●

○000343○「这不是也挺好的吗？」
●000343●

○000349○美希
●000349●

○000350○「给」
●000350●

○000356○美希
●000356●

○000357○「这是在村公所散发的问卷上反馈的结果」
●000357●

○000363○美希
●000363●

○000364○「我把以前有养狗的人家都给你标注出来了」
●000364●

○000365○羽依里
●000365●

○000366○「帮大忙了」
●000366●

○000367○羽依里
●000367●

○000368○「我请你吃点什么吧」
●000368●

○000374○美希
●000374●

○000375○「哼，不用在意那种细节」
●000375●

○000381○美希
●000381●

○000382○「我们少年团，任何时候都会为了遇到困难的孩子们服务」
●000382●

○000383○羽依里
●000383●

○000384○「孩子们……」
●000384●

○000385○硬要说的话，其实我们也算是孩子就是了。
●000385●

○000390○鸥
●000390●

○000391○「谢谢你们，少年团」
●000391●

○000397○美希
●000397●

○000398○「啊啊」
●000398●

○000399○羽依里
●000399●

○000400○「那咱们就赶快去看看吧」
●000400●

○000407○鸥
●000407●

○000408○「感觉也不是很少呢」
●000408●

○000409○羽依里
●000409●

○000410○「啊啊」
●000410●

○000416○鸥
●000416●

○000417○「总之，先去离我们最近的地方看看吧」
●000417●

○000424○……
●000424●

○000430○鸥
●000430●

○000431○「找到了，就是那一家吧」
●000431●

○000432○我们在玄关暗中观察了一番……
●000432●

○000438○鸥
●000438●

○000439○「确实有一只狗呢」
●000439●

○000440○一只年纪很大的狗，正带着一副悠闲的表情躺在地上。
●000440●

○000447○羽依里
●000447●

○000448○「打扰了」
●000448●

○000449○面善的老爷爷
●000449●

○000450○「有什么事吗？」
●000450●

○000451○羽依里
●000451●

○000452○「那个，请问这边这只狗……您已经养了多久了呢」
●000452●

○000453○面善的老爷爷
●000453●

○000455○羽依里
●000455●

○000456○「噢噢」
●000456●

○000462○鸥
●000462●

○000463○「太棒了呢」
●000463●

○000469○鸥
●000469●

○000470○「我可以稍微摸一下它吗？」
●000470●

○000471○面善的老爷爷
●000471●

○000472○「啊啊，摸吧」
●000472●

○000473○面善的老爷爷
●000473●

○000474○「你们对这种老狗感兴趣吗？」
●000474●

○000480○鸥
●000480●

○000481○「我最喜欢老狗了！」
●000481●

○000482○面善的老爷爷
●000482●

○000483○「！？」
●000483●

○000484○面善的老爷爷
●000484●

○000485○「请，请自便」
●000485●

○000492○……
●000492●

○000502○鸥
●000502●

○000503○「乖乖」
●000503●

○000504○老狗
●000504●

○000505○「汪……汪……」
●000505●

○000506○羽依里
●000506●

○000507○「还活着呢」
●000507●

○000517○鸥
●000517●

○000518○「那不是废话吗？」
●000518●

○000519○老狗
●000519●

○000520○「汪」
●000520●

○000530○老狗带着一副懒洋洋的表情，发出了沙哑的声音。
●000530●

○000531○羽依里
●000531●

○000532○「我要稍微失礼一下了」
●000532●

○000533○羽依里
●000533●

○000534○「应该是在这边吧」
●000534●

○000535○羽依里
●000535●

○000536○「这个荷包好像有点那种感觉呢」
●000536●

○000537○我试着把它拿了起来。
●000537●

○000538○老狗
●000538●

○000539○「嘎呜」
●000539●

○000540○羽依里
●000540●

○000541○「噢」
●000541●

○000542○老狗咬住了荷包。
●000542●

○000543○老狗
●000543●

○000544○「呜呜呜呜呜呜」
●000544●

○000545○羽依里
●000545●

○000546○「好可怕！」
●000546●

○000552○鸥
●000552●

○000553○「它是在感到高兴哦」
●000553●

○000554○羽依里
●000554●

○000555○「是吗？？」
●000555●

○000556○羽依里
●000556●

○000557○「我怎么看也只觉得它正在朝我怒吼啊」
●000557●

○000563○鸥
●000563●

○000564○「羽依里，你是没养过狗吗？」
●000564●

○000565○羽依里
●000565●

○000566○「没养过」
●000566●

○000573○老狗
●000573●

○000574○「呜呜呜呜呜呜」
●000574●

○000575○羽依里
●000575●

○000576○「这样啊，你是在感到开心吗？」
●000576●

○000577○老狗
●000577●

○000578○「呜呜呜呜」
●000578●

○000579○羽依里
●000579●

○000580○「开心开心」
●000580●

○000581○老狗
●000581●

○000582○「呜呜呜呜呜」
●000582●

○000583○羽依里
●000583●

○000584○「好了啦，快放开吧」
●000584●

○000585○老狗
●000585●

○000586○「汪呜！」
●000586●

○000587○老狗死活都不肯松口。
●000587●

○000588○结果，直到最后，它都没有把荷包交给我们的意思。
●000588●

○000594○鸥
●000594●

○000595○「不要欺负它了啦」
●000595●

○000596○羽依里
●000596●

○000597○「我说」
●000597●

○000598○羽依里
●000598●

○000599○「你到底是站在哪一边的啊」
●000599●

○000605○鸥
●000605●

○000606○「硬要说的话，应该是狗狗这边吧」
●000606●

○000607○羽依里
●000607●

○000608○「你说啥」
●000608●

○000614○鸥
●000614●

○000615○「只要再稍微温柔点去拜托它就可以了哦」
●000615●

○000616○羽依里
●000616●

○000617○「问题是在那里吗？」
●000617●

○000623○鸥
●000623●

○000624○「喂喂，可以把这个给我吗？」
●000624●

○000625○老狗
●000625●

○000626○「唔嗯──唔嗯──」
●000626●

○000632○鸥
●000632●

○000633○「谢谢你」
●000633●

○000639○鸥
●000639●

○000640○「好孩子好孩子」
●000640●

○000641○老狗
●000641●

○000642○「唔嗯──」
●000642●

○000643○羽依里
●000643●

○000644○「什么……」
●000644●

○000645○羽依里
●000645●

○000646○「我无法接受」
●000646●

○000647○羽依里
●000647●

○000648○「我要再试一次」
●000648●

○000654○鸥
●000654●

○000655○「好啊」
●000655●

○000662○羽依里
●000662●

○000663○「能给我这个吗？」
●000663●

○000664○老狗
●000664●

○000665○「呜呜呜」
●000665●

○000666○羽依里
●000666●

○000667○「好孩子好孩子」
●000667●

○000668○老狗
●000668●

○000669○「呜呜呜」
●000669●

○000670○羽依里
●000670●

○000671○「乖孩子乖孩子」
●000671●

○000672○老狗
●000672●

○000673○「呜呜呜」
●000673●

○000674○羽依里
●000674●

○000675○「赶快给我啊！」
●000675●

○000681○鸥
●000681●

○000682○「不要欺负它嘛」
●000682●

○000688○鸥
●000688●

○000689○「好孩子好孩子」
●000689●

○000690○老狗
●000690●

○000691○「唔嗯──」
●000691●

○000697○鸥
●000697●

○000698○「把这个借我用一下哦」
●000698●

○000699○鸥一边说着，一边拿走了荷包。
●000699●

○000700○狗则是一副老老实实的样子。
●000700●

○000706○鸥
●000706●

○000707○「我要打开了哦」
●000707●

○000708○羽依里
●000708●

○000709○「啊啊」
●000709●

○000710○荷包里面的东西是……
●000710●

○000716○鸥
●000716●

○000717○「这个是……」
●000717●

○000718○羽依里
●000718●

○000719○「骨头吧」
●000719●

○000725○鸥
●000725●

○000726○「不是钥匙呢」
●000726●

○000733○老狗
●000733●

○000734○「……」
●000734●

○000735○老狗正在一脸渴望地看着骨头。
●000735●

○000736○羽依里
●000736●

○000737○「还给你了，不好意思啊」
●000737●

○000738○老狗
●000738●

○000739○「唔嗯──」
●000739●

○000745○鸥
●000745●

○000746○「再去其它人家看看吧」
●000746●

○000747○羽依里
●000747●

○000748○「……是啊」
●000748●

○000754○鸥
●000754●

○000755○「咱们要去哪呢」
●000755●

○000756○羽依里
●000756●

○000757○「嗯……」
●000757●

○000758○就这样一个个找下去的话，感觉会很花时间啊。
●000758●

○000759○如果有什么其它能缩小范围的提示就好了。
●000759●

○000760○羽依里
●000760●

○000761○「『冥府的入口』指的是什么意思呢」
●000761●

○000767○鸥
●000767●

○000768○「诶」
●000768●

○000774○鸥
●000774●

○000775○「应该没有什么特别的意思吧，不就是觉得好听吗？」
●000775●

○000776○羽依里
●000776●

○000777○「我也是这么觉得的……」
●000777●

○000778○嗯？
●000778●

○000779○那个是──
●000779●

○000780○鸥
●000780●

○000781○「怎么了」
●000781●

○000782○我将视线投向了……
●000782●

○000783○看板
●000783●

○000784○天空
●000784●

○000785○垃圾箱
●000785●

○000786○下水道
●000786●

○000787○烟囱
●000787●

○000788○羽依里
●000788●

○000789○「那块看板……」
●000789●

○000795○鸥
●000795●

○000796○「上面写着『此处有土特产出售』呢」
●000796●

○000802○鸥
●000802●

○000803○「你要买点土特产带回去吗？」
●000803●

○000804○羽依里
●000804●

○000805○「不，现在就先不用了」
●000805●

○000806○鸥
●000806●

○000807○「天空？」
●000807●

○000808○鸥
●000808●

○000809○「天空怎么了吗？」
●000809●

○000810○羽依里
●000810●

○000811○「我觉得，天空好蓝呢」
●000811●

○000812○鸥
●000812●

○000813○「是啊」
●000813●

○000814○羽依里
●000814●

○000815○「说起来……」
●000815●

○000816○鸥
●000816●

○000817○「什么」
●000817●

○000818○羽依里
●000818●

○000819○「内衣」
●000819●

○000820○鸥
●000820●

○000821○「内衣？」
●000821●

○000822○羽依里
●000822●

○000823○「没，没什么」
●000823●

○000824○鸥
●000824●

○000825○「？？？」
●000825●

○000831○鸥
●000831●

○000832○「垃圾箱里有什么吗？」
●000832●

○000833○羽依里
●000833●

○000834○「我在想，钥匙会不会在这里面呢」
●000834●

○000840○鸥
●000840●

○000841○「羽依里，你振作一点」
●000841●

○000847○鸥
●000847●

○000848○「没有人会把重要的东西藏在那里面吧」
●000848●

○000849○羽依里
●000849●

○000850○「是，是啊，你说得对」
●000850●

○000851○羽依里
●000851●

○000852○「那个下水道」
●000852●

○000858○鸥
●000858●

○000859○「你是说，钥匙藏在那下面？」
●000859●

○000865○鸥
●000865●

○000866○「为什么」
●000866●

○000867○羽依里
●000867●

○000868○「说起冥府的入口，那里不应该是最贴近的吗？」
●000868●

○000874○鸥
●000874●

○000875○「嗯──不过，我们应该怎么打开呢」
●000875●

○000882○羽依里
●000882●

○000883○「试试看吧」
●000883●

○000884○羽依里
●000884●

○000885○「嗯嗯……」
●000885●

○000886○羽依里
●000886●

○000887○「不行啊」
●000887●

○000893○鸥
●000893●

○000894○「要想打开的话，就只有去拜托村公所的人了呢」
●000894●

○000895○羽依里
●000895●

○000896○「嗯──」
●000896●

○000897○羽依里
●000897●

○000898○「再怎么说，应该也不会藏在这种地方吧」
●000898●

○000899○羽依里
●000899●

○000900○「那个是──」
●000900●

○000906○鸥
●000906●

○000907○「嗯？那个烟囱？」
●000907●

○000908○羽依里
●000908●

○000909○「没错」
●000909●

○000915○鸥
●000915●

○000916○「那是做什么用的烟囱呢」
●000916●

○000922○鸥
●000922●

○000923○「该不会是用在圣诞节上的吧」
●000923●

○000924○羽依里
●000924●

○000925○「不是」
●000925●

○000926○羽依里
●000926●

○000927○「啊」
●000927●

○000928○羽依里
●000928●

○000929○「……难道说」
●000929●

○000930○羽依里
●000930●

○000931○「这边」
●000931●

○000937○鸥
●000937●

○000938○「诶？这边？」
●000938●

○000944○鸥
●000944●

○000945○「这边是哪边啊」
●000945●

○000946○羽依里
●000946●

○000947○「我找到了」
●000947●

○000948○羽依里
●000948●

○000949○「恐怕就是这里了吧」
●000949●

○000955○鸥
●000955●

○000956○「诶，你为什么会知道是这里啊」
●000956●

○000957○羽依里
●000957●

○000958○「还问为什么，当然是因为那个了啊」
●000958●

○000964○鸥
●000964●

○000965○「烟囱？」
●000965●

○000971○鸥
●000971●

○000972○「这里是公共浴室吗？」
●000972●

○000973○羽依里
●000973●

○000974○「这里是火葬场哦」
●000974●

○000980○鸥
●000980●

○000987○鸥
●000987●

○000988○「……嗯」
●000988●

○000989○她应该是没听懂。
●000989●

○000995○鸥
●000995●

○000996○「是变装成圣诞老人钻进烟囱里玩的……地方……么……？」
●000996●

○000997○羽依里
●000997●

○000998○「火葬场」
●000998●

○000999○羽依里
●000999●

○001000○「就是焚烧遗体的地方」
●001000●

○001006○鸥
●001006●

○001007○「啊，火葬场，是那个啊」
●001007●

○001013○鸥
●001013●

○001014○「啊……」
●001014●

○001020○鸥
●001020●

○001021○「冥界的入口……指的是这个意思么……」
●001021●

○001022○羽依里
●001022●

○001023○「虽说稍微有点对死者不太尊敬就是了」
●001023●

○001030○我们走向了火葬场的玄关。
●001030●

○001031○在玄关的旁边，有一条年老的狗。
●001031●

○001037○鸥
●001037●

○001038○「那个──」
●001038●

○001039○鸥开口向前台的大婶问道。
●001039●

○001045○鸥
●001045●

○001046○「我们可以去碰一下那边的那只狗吗？」
●001046●

○001047○女性
●001047●

○001048○「请吧。它的年纪已经很大了，所以眼睛已经几乎看不见了。不过，它特别的亲人哦」
●001048●

○001049○女性
●001049●

○001050○「好好疼爱一下它吧」
●001050●

○001056○鸥
●001056●

○001057○「谢谢您」
●001057●

○001064○看它睡得好像很舒服的样子，感觉打扰它也不太好。所以，我们就擅自调查起了它的小屋。
●001064●

○001065○羽依里
●001065●

○001066○「哦」
●001066●

○001067○里面藏着一个小小的荷包。
●001067●

○001068○该不会又是骨头吧，毕竟这里是火葬场……
●001068●

○001069○带着这个想法，我打开了荷包……
●001069●

○001070○羽依里
●001070●

○001071○「噢噢」
●001071●

○001077○鸥
●001077●

○001078○「钥匙，找到了呢」
●001078●

○001079○羽依里
●001079●

○001080○「这个应该是那种门锁的钥匙吧」
●001080●

○001081○虽然上面的装饰很讲究，但是宝箱上挂着的锁，是那种很小的类型。
●001081●

○001082○羽依里
●001082●

○001083○「咱们干脆用钳子什么的把锁给撬开算了，那样还比较快」
●001083●

○001084○鸥
●001084●

○001085○「所以说，那样做是不行的啦」
●001085●

○001086○羽依里
●001086●

○001087○「这，这样啊……不过，作为最终手段的话──」
●001087●

○001088○鸥
●001088●

○001089○「绝对不行」
●001089●

○001090○羽依里
●001090●

○001091○「知道了啦」
●001091●

○001097○鸥
●001097●

○001098○「咕噜噜」
●001098●

○001099○羽依里
●001099●

○001100○「我都说我不会做了啦」
●001100●

○001107○总之，我们拿到了两把钥匙。
●001107●

○001108○我本来以为，像这种很久以前藏着的钥匙，多半是已经没可能还留着了……
●001108●

○001109○不过，既然已经找到了这两把。那剩下的钥匙，应该也不是完全没有希望才对。
●001109●

○001110○感觉内心里稍微涌出了一丝激动的心情。
●001110●

