○000000○羽依里
●000000●

○000001○「……那个」
●000001●

○000002○从镜子阿姨那里得到的那件校服，应该就是放在这一带的啊。
●000002●

○000003○羽依里
●000003●

○000004○「找到了找到了」
●000004●

○000005○羽依里
●000005●

○000006○「这个的尺寸大概是多少啊」
●000006●

○000007○我对着镜子在自己身上比量着。
●000007●

○000008○对于我来说，当然是很小了……
●000008●

○000009○不过穿在鸥身上的话，嗯，感觉会很合适呢。
●000009●

○000010○海己
●000010●

○000011○「哥，哥哥……？」
●000011●

○000012○羽依里
●000012●

○000013○「诶」
●000013●

○000019○海己
●000019●

○000020○「我一直，都感觉很不可思议……为什么哥哥的房间里，会有那种衣服……」
●000020●

○000026○海己
●000026●

○000027○「这样一来，谜团就全被我解开了！」
●000027●

○000028○羽依里
●000028●

○000029○「不是啊。说到底，从尺寸上就不合适吧」
●000029●

○000035○海己
●000035●

○000036○「真相只有一个！（注：柯南经典台词）」
●000036●

○000037○羽依里
●000037●

○000038○「不是，所以说……」
●000038●

○000044○海己
●000044●

○000051○海己
●000051●

○000052○「你这个笨蛋蠢材大混蛋──（注：出自《阿松》中豆丁太生气时的口头禅）！」
●000052●

○000053○羽依里
●000053●

○000054○「等等，海己，你把各种人物的台词说混了，而且最后连意思都大变了！」
●000054●

○000055○羽依里
●000055●

○000056○「听我说，这个是我要拿去送给朋友的」
●000056●

○000062○海己
●000062●

○000063○「朋友？和你同样兴趣的朋友么……？」
●000063●

○000064○羽依里
●000064●

○000065○「首先你对我的兴趣就理解错了」
●000065●

○000066○羽依里
●000066●

○000067○「就是一个很普通的女性朋友」
●000067●

○000073○海己
●000073●

○000074○「……女朋友？」
●000074●

○000075○羽依里
●000075●

○000076○「并不是」
●000076●

