○000000○羽依里
●000000●

○000001○「……咦？」
●000001●

○000002○回过神来的时候，我已经身处灯塔之中了。
●000002●

○000003○羽依里
●000003●

○000004○「……」
●000004●

○000005○在推开灯塔大门的瞬间，一股几乎让我无法站立的强烈眩晕突然朝我袭来……
●000005●

○000006○羽依里
●000006●

○000007○「……我是什么时候走上台阶的？」
●000007●

○000008○脑海中完全没有印象。
●000008●

○000009○羽依里
●000009●

○000010○「嗯？」
●000010●

○000011○……哎呀？
●000011●

○000012○羽依里
●000012●

○000013○「紬的那些私人物品……不见了？」
●000013●

○000014○无论是那些堆成小山的布偶，还是那些朋克薯片的空罐子……全都已经不见了。
●000014●

○000015○……这里，真的是我所知道的那座灯塔吗？
●000015●

○000016○我透过窗户，向外看去……
●000016●

○000017○羽依里
●000017●

○000018○「这是……什么？」
●000018●

○000019○眼前出现了无数盛开的花。
●000019●

○000020○羽依里
●000020●

○000021○「这里是……哪里？」
●000021●

○000022○我刚刚应该是走回那座灯塔了吧。
●000022●

○000023○是我……走错路了吗？
●000023●

○000024○可是，我不记得岛上有这样的地方啊。
●000024●

○000025○虽然不清楚具体的种类，但是，那些铺满了大地的盛开的花，和那棵参天的大树……
●000025●

○000026○再加上，那些大量的，有着不可思议般颜色的蝴蝶……
●000026●

○000027○相比灯塔，感觉这里才更是适合当成观光景点的地方啊。
●000027●

○000028○羽依里
●000028●

○000029○「……」
●000029●

○000030○耳边没有传来波浪的声音。
●000030●

○000031○感觉大海似乎离这里很远的样子。
●000031●

○000032○那么，又是为了什么才会在这里建起一座灯塔的呢？
●000032●

○000033○而且，更重要的是……这里到底是哪里？
●000033●

○000034○我又是为什么会来到这里呢？
●000034●

○000035○羽依里
●000035●

○000036○「……」
●000036●

○000037○感觉稍微有点可怕……
●000037●

○000038○羽依里
●000038●

○000039○「总之，先出去看看吧」
●000039●

○000040○说完，我走下了台阶。
●000040●

○000041○羽依里
●000041●

○000042○「咦？」
●000042●

○000043○然后，来到了和刚才一模一样的房间。
●000043●

○000044○羽依里
●000044●

○000045○「不对不对不对」
●000045●

○000046○这是不可能的吧。
●000046●

○000047○羽依里
●000047●

○000048○「这座灯塔的构造还挺奇怪的啊」
●000048●

○000049○我再次走下了台阶。
●000049●

○000050○羽依里
●000050●

○000051○「……」
●000051●

○000052○然后……又是同样的房间。
●000052●

○000053○不可能会有这种事情的。
●000053●

○000054○再次走下台阶。
●000054●

○000055○羽依里
●000055●

○000056○「……哈哈」
●000056●

○000057○再次来到同样的房间。
●000057●

○000058○羽依里
●000058●

○000059○「……」
●000059●

○000061○要是再走不到出口的话，就实在是有点不太对劲了吧……
●000061●

○000062○羽依里
●000062●

○000063○「……」
●000063●

○000064○羽依里
●000064●

○000065○「……到底是怎么回事啊？」
●000065●

○000066○羽依里
●000066●

○000067○「……哈啊……哈啊」
●000067●

○000068○我到底是……走下了多少层台阶呢……
●000068●

○000069○不知道是因为体力的缺失，还是恐怖感的侵袭……膝盖正在不停地颤抖着。
●000069●

○000070○我再一次朝着窗外望去。
●000070●

○000071○羽依里
●000071●

○000072○「……」
●000072●

○000073○还是和刚才完全一样的景象……
●000073●

○000074○这里到底是……什么情况啊？
●000074●

○000075○好可怕……
●000075●

○000076○但是。
●000076●

○000077○羽依里
●000077●

○000078○「……」
●000078●

○000079○我拿出了一直放在口袋里的紬的缎带，朝它看了一眼。
●000079●

○000080○羽依里
●000080●

○000081○「……嗯」
●000081●

○000082○现在可不是害怕的时候。
●000082●

○000083○我不是已经说过了吗？要把这个夏天全部都献给紬。
●000083●

○000084○那么，就算现在不明所以，也应该先行动起来才是。
●000084●

○000085○羽依里
●000085●

○000086○「好！那接下来就往上走走看吧」
●000086●

○000087○羽依里
●000087●

○000088○「──！？」
●000088●

○000089○这时，楼梯处突然传来了某人正在往上走的脚步声。
●000089●

○000090○羽依里
●000090●

○000091○「……」
●000091●

○000092○除了我以外……还有别人在么……
●000092●

○000093○某个人的气息……正在逐渐地朝着我靠近。
●000093●

○000094○那是……谁？
●000094●

○000095○我慢慢地，将头转了过去……
●000095●

○000096○羽依里
●000096●

○000097○「……诶？」
●000097●

○000108○紬
●000108●

○000109○「……？」
●000109●

○000115○羽依里
●000115●

○000116○「……紬？」
●000116●

○000122○紬
●000122●

○000123○「……嗯？」
●000123●

○000124○长相，发色，还有瞳孔的颜色。
●000124●

○000125○不管怎么看，她都是我所知道的，那个名为紬的少女。
●000125●

○000126○羽依里
●000126●

○000127○「我……我说……你之前都去哪里了啊？」
●000127●

○000133○紬
●000133●

○000134○「……？」
●000134●

○000135○稍微仔细想想的话……
●000135●

○000141○紬
●000141●

○000142○「我一直在这里啊」
●000142●

○000143○羽依里
●000143●

○000144○「……这样啊」
●000144●

○000145○该怎么说呢……
●000145●

○000146○明明那么努力地去到处找过……
●000146●

○000147○明明是那样的在担心着……
●000147●

○000148○但是，居然却在这种地方突然就干脆地再会了。
●000148●

○000149○总觉得，有些让人不明所以。
●000149●

○000150○而且，气氛也和平时没什么变化。
●000150●

○000151○羽依里
●000151●

○000152○「……紬」
●000152●

○000158○紬
●000158●

○000159○「嗯」
●000159●

○000160○羽依里
●000160●

○000161○「我可以抱住你吗？」
●000161●

○000167○紬
●000167●

○000168○「我觉得不行」
●000168●

○000169○她觉得不行啊。
●000169●

○000170○羽依里
●000170●

○000171○「不行吗？不过，只要能像这样见到你，对我来说其实也已经很足够了」
●000171●

○000172○羽依里
●000172●

○000173○「我真的很担心你啊」
●000173●

○000179○紬
●000179●

○000180○「您是在担心我么……」
●000180●

○000186○紬
●000186●

○000187○「但是……那又是为什么呢？」
●000187●

○000188○羽依里
●000188●

○000189○「什么为什么，当然是因为一直找不到你啊」
●000189●

○000195○紬
●000195●

○000196○「嗯嗯？」
●000196●

○000197○她的长相……她的声音……
●000197●

○000198○毫无疑问……就是紬啊。
●000198●

○000199○但是，总觉得有种违和感。
●000199●

○000200○说话的方式……表情的细节……还有，那最重要的……
●000200●

○000209○她身上的，那副打扮。
●000209●

○000210○她的样子……看上去就和那副相片里的她一模一样。
●000210●

○000216○紬
●000216●

○000217○「总之，非常抱歉，让您为我担心了」
●000217●

○000218○羽依里
●000218●

○000219○「没事了」
●000219●

○000220○羽依里
●000220●

○000221○「只要看到你还很精神，我就已经放心了」
●000221●

○000222○羽依里
●000222●

○000223○「静久也很担心你呢。明天早上，咱们就一起去灯塔吧」
●000223●

○000229○紬
●000229●

○000230○「……？」
●000230●

○000231○羽依里
●000231●

○000232○「啊，不是，这里好像也是灯塔啊……我说的，是咱们平时一直在去的那座灯塔」
●000232●

○000238○紬
●000238●

○000239○「那个……我可以问一件事吗？」
●000239●

○000240○羽依里
●000240●

○000241○「啊啊，什么事？」
●000241●

○000247○紬
●000247●

○000248○「因为看您好像一副很开心的样子，所以我就一直没来得及问出口」
●000248●

○000249○羽依里
●000249●

○000250○「啊啊」
●000250●

○000256○紬
●000256●

○000257○「您刚才说的那位静久，是什么人呢？」
●000257●

○000258○羽依里
●000258●

○000259○「诶……？」
●000259●

○000260○羽依里
●000260●

○000261○「不是……静久就是静久啊。水织静久！」
●000261●

○000267○紬
●000267●

○000268○「哈啊……」
●000268●

○000269○她已经不记得静久的事情了吗？
●000269●

○000270○羽依里
●000270●

○000271○「……我说，你知道我是谁吗？」
●000271●

○000277○紬
●000277●

○000278○「………」
●000278●

○000284○紬
●000284●

○000285○「您应该是加藤家的那位先生吧？」
●000285●

○000286○羽依里
●000286●

○000287○「啊啊……算是吧，这样说也没错」
●000287●

○000288○羽依里
●000288●

○000289○「不过，加藤是我奶奶的姓氏，我的姓是鹰原」
●000289●

○000295○紬
●000295●

○000296○「鹰原先生……是吗？」
●000296●

○000297○羽依里
●000297●

○000298○「………」
●000298●

○000299○羽依里
●000299●

○000300○「那个……我可以问你件奇怪的事情吗？」
●000300●

○000306○紬
●000306●

○000307○「……？」
●000307●

○000308○羽依里
●000308●

○000309○「你是……紬吧？紬……文德斯？」
●000309●

○000310○这时，紬的脸上突然浮现了一副吃惊的表情……
●000310●

○000316○紬
●000316●

○000317○「是啊。我就是紬·文德斯没错」
●000317●

○000318○羽依里
●000318●

○000319○「是么……」
●000319●

○000328○即便如此，还是有种违和感残留在我的心头。
●000328●

○000329○这种隐隐约约的不安，究竟是什么呢……
●000329●

○000330○外表，声音……毫无疑问全部都是紬的东西。
●000330●

○000331○但是，总觉得……站在我眼前的这个紬，就像是一个被精巧地制作出来的人偶一样，有着奇怪的违和感。
●000331●

○000332○这个人……不是她！
●000332●

○000346○羽依里
●000346●

○000347○「你到底……是谁啊？」
●000347●

○000353○紬
●000353●

○000354○「那个……刚才您不是自己说过了吗？」
●000354●

○000360○紬
●000360●

○000361○「我就是紬·文德斯啊」
●000361●

○000362○羽依里
●000362●

○000363○「不对，你才不是紬呢」
●000363●

○000364○羽依里
●000364●

○000365○「让我看你的本体！」
●000365●

○000371○紬
●000371●

○000372○「……」
●000372●

○000378○紬
●000378●

○000379○「真是头疼呢」
●000379●

○000385○紬
●000385●

○000386○「我没有要骗您的意思啊，我真的就是紬·文德斯啊」
●000386●

○000387○羽依里
●000387●

○000388○「那是不可能的！」
●000388●

○000394○紬
●000394●

○000395○「就算您说什么不可能……事实就是如此啊」
●000395●

○000401○紬
●000401●

○000402○「难道说，您是认识一位和我同姓同名的人吗？」
●000402●

○000403○羽依里
●000403●

○000404○「……哪里是名字这么简单……」
●000404●

○000405○就连长相和声音也是完全一样啊……
●000405●

○000411○紬
●000411●

○000412○「那个……」
●000412●

○000418○紬
●000418●

○000419○「我的本体就是紬·文德斯，没什么好奇怪的」
●000419●

○000425○紬
●000425●

○000426○「所以，希望您可以相信这一点」
●000426●

○000427○羽依里
●000427●

○000428○「……好吧，我知道了」
●000428●

○000434○紬
●000434●

○000435○「但是，我有一件事必须要传达给您」
●000435●

○000441○紬
●000441●

○000442○「那就是，有关于这个地方的事情」
●000442●

○000443○羽依里
●000443●

○000444○「这个地方？」
●000444●

○000450○紬
●000450●

○000451○「您不觉得，这里是个很奇怪的地方吗？」
●000451●

○000457○紬
●000457●

○000458○「在一片花田的正中央，有这样一座灯塔……」
●000458●

○000459○羽依里
●000459●

○000460○「……确实是」
●000460●

○000469○紬
●000469●

○000470○「鹰原先生，我接下来说的话，可能会让您有点受打击」
●000470●

○000476○紬
●000476●

○000477○「其实，我们两个人……」
●000477●

○000483○紬
●000483●

○000484○「是遇到了神隐」
●000484●

○000485○羽依里
●000485●

○000486○「啊？」
●000486●

○000500○……神隐？
●000500●

○000501○不对……稍微等一下。
●000501●

○000507○紬
●000507●

○000508○「您不觉得这个地方很奇怪吗？」
●000508●

○000509○羽依里
●000509●

○000510○「……确，确实是很奇怪没错」
●000510●

○000511○但是……那并不代表我能立刻接受这个说法。
●000511●

○000517○紬
●000517●

○000518○「果然，您还是很受打击吧」
●000518●

○000519○羽依里
●000519●

○000520○「……」
●000520●

○000521○神隐……
●000521●

○000522○按道理来说，是不会有这种事情的。
●000522●

○000523○但是……在我面前，也确实出现了这个名为紬的女孩子……
●000523●

○000524○再加上，这个奇妙的空间。
●000524●

○000525○羽依里
●000525●

○000526○「……你说你是紬·文德斯是吧？」
●000526●

○000532○紬
●000532●

○000533○「是的」
●000533●

○000534○羽依里
●000534●

○000535○「有没有坏小孩啊～！有没有小孩子在哭鼻子啊～！」
●000535●

○000541○紬
●000541●

○000542○「――！？」
●000542●

○000548○紬
●000548●

○000549○「您为什么会知道我那句固定的自我介绍！？」
●000549●

○000550○羽依里
●000550●

○000551○「……而且，最后还冷场了是吧」
●000551●

○000557○紬
●000557●

○000558○「──连冷场这件事都知道了！」
●000558●

○000559○果然是这样啊。
●000559●

○000560○她就是那张相片中的女孩子。
●000560●

○000561○那个身为我外婆的朋友的，在几十年前失踪了的……
●000561●

○000562○紬·文德斯。
●000562●

○000568○羽依里
●000568●

○000569○「这样啊……」
●000569●

○000570○这样一来，有很多事情就都能说得通了。
●000570●

○000576○紬
●000576●

○000577○「鹰原先生……您很了不起呢」
●000577●

○000578○羽依里
●000578●

○000579○「诶？」
●000579●

○000585○紬
●000585●

○000586○「我认识的其他人，基本上都会陷入慌乱的」
●000586●

○000587○羽依里
●000587●

○000588○「正常来说确实会那样吧」
●000588●

○000589○要是我事先不知道那些事情的话，可能也会被吓到吧。
●000589●

○000595○紬
●000595●

○000596○「他们一般会一边陷入慌乱，一边在花田中拼命地奔跑，然后用很惨的方式摔倒呢」
●000596●

○000597○羽依里
●000597●

○000598○「这样啊，嗯」
●000598●

○000599○羽依里
●000599●

○000600○「……话说，你说的那些其他人，现在都在哪里了？」
●000600●

○000606○紬
●000606●

○000607○「都已经回去了呢」
●000607●

○000608○羽依里
●000608●

○000609○「……回去了？」
●000609●

○000615○紬
●000615●

○000616○「是的」
●000616●

○000617○羽依里
●000617●

○000618○「回到哪里去了？」
●000618●

○000624○紬
●000624●

○000625○「回到原来的世界了」
●000625●

○000626○羽依里
●000626●

○000627○「……」
●000627●

○000628○羽依里
●000628●

○000629○「……能回得去吗？」
●000629●

○000635○紬
●000635●

○000636○「只要足够努力，好像就可以回去呢」
●000636●

○000637○羽依里
●000637●

○000638○「……这样啊」
●000638●

○000644○紬
●000644●

○000645○「因为，对于这个世界来说，我们基本是异物一样的存在，所以是可以出得去的」
●000645●

○000651○紬
●000651●

○000652○「但是反过来说，如果有人想要留在这里……或者，是被某种东西给困住了的话，就会一直留在这里」
●000652●

○000658○紬
●000658●

○000659○「就这样，一直地，一直地留下来……直到连自己是为什么被困在这里都给忘记了为止……」
●000659●

○000660○羽依里
●000660●

○000661○「……回去的方法呢？」
●000661●

○000667○紬
●000667●

○000668○「只要产生很想回去的想法就可以了」
●000668●

○000669○羽依里
●000669●

○000670○「我超级想回去的！」
●000670●

○000676○紬
●000676●

○000677○「……」
●000677●

○000678○羽依里
●000678●

○000679○「……」
●000679●

○000685○紬
●000685●

○000686○「认真的感觉还不够呢」
●000686●

○000687○羽依里
●000687●

○000688○「诶？我觉得自己是挺认真的啊……」
●000688●

○000694○紬
●000694●

○000695○「请再来一次」
●000695●

○000696○羽依里
●000696●

○000697○「我超级想回去的啊啊啊啊啊啊！！！！！」
●000697●

○000703○紬
●000703●

○000704○「……」
●000704●

○000705○羽依里
●000705●

○000706○「……」
●000706●

○000712○紬
●000712●

○000713○「就算再怎么大声，不行的事情似乎依旧还是不行呢」
●000713●

○000714○羽依里
●000714●

○000715○「这个真的是可以让我回去的方法吗？」
●000715●

○000721○紬
●000721●

○000722○「……」
●000722●

○000728○紬
●000728●

○000729○「说实话，因为我并没有回去过，所以我其实并不清楚事实究竟是怎样的」
●000729●

○000730○羽依里
●000730●

○000731○「呃……」
●000731●

○000737○紬
●000737●

○000738○「鹰原先生……您是在期望着什么，而来到这里的呢？」
●000738●

○000739○羽依里
●000739●

○000740○「这个嘛……」
●000740●

○000741○羽依里
●000741●

○000742○「……我是在找自己不见了的恋人……」
●000742●

○000748○紬
●000748●

○000749○「不见了的恋人？」
●000749●

○000755○紬
●000755●

○000756○「从刚才的那些对话来推断的话，难道说，那个人是和我同姓同名吗？」
●000756●

○000757○羽依里
●000757●

○000758○「啊啊」
●000758●

○000764○紬
●000764●

○000765○「这个世上，还真的有这种事情啊」
●000765●

○000766○羽依里
●000766●

○000767○「顺带一提……她就连外表都和你一模一样」
●000767●

○000768○羽依里
●000768●

○000769○「无论是眼睛的颜色……头发的颜色……还是声音……」
●000769●

○000775○紬
●000775●

○000776○「那，那是什么啊……总感觉，稍微……有点恐怖呢」
●000776●

○000777○羽依里
●000777●

○000778○「我可是从刚才开始，就一直在感受着这种恐怖啊」
●000778●

○000779○羽依里
●000779●

○000780○「总之，她就是……突然就失踪了……」
●000780●

○000786○紬
●000786●

○000787○「那还真是……」
●000787●

○000793○紬
●000793●

○000794○「……我该说些什么好呢」
●000794●

○000795○每当眼前的这个少女说起话来，在我内心中的那种违和感就会逐渐地扩大。
●000795●

○000796○越是仔细听，就越觉得她们说话的方式有着微妙的不同。而且，给人的感觉也多少有些不一样。
●000796●

○000797○但是……唯独声音，却还是和紬一模一样。
●000797●

○000798○感觉就像是我心里对于紬的印象，正在不停地被其他人的印象给覆盖掉一样……让我感觉非常的不安。
●000798●

○000804○紬
●000804●

○000805○「嗯……」
●000805●

○000811○紬
●000811●

○000812○「既然您是因为那个契机而来到这里的，那么，如果您想着要再见到那位少女，说不定就可以回得去了呢」
●000812●

○000813○羽依里
●000813●

○000814○「想要再见到她……吗？」
●000814●

○000820○紬
●000820●

○000821○「……？」
●000821●

○000822○说到底，就算我回去了……也不知道紬究竟会不会在那里。
●000822●

○000823○没有紬在的灯塔，实在是太寂寞了……
●000823●

○000824○我真的，很想要回到那里去吗？
●000824●

○000825○……
●000825●

○000826○羽依里
●000826●

○000827○「说起来，你是沿着台阶走上来的吧。是从外面来的吗？」
●000827●

○000833○紬
●000833●

○000834○「不是的，是从下面的楼层来的」
●000834●

○000835○羽依里
●000835●

○000836○「你是走了多少层才走上来的？」
●000836●

○000842○紬
●000842●

○000843○「……从一百层开始，我就没有在数了」
●000843●

○000844○……这也太脱离现实了吧。
●000844●

○000845○虽然不知道究竟是无限循环还是别的什么……总之，不愧是神隐啊。
●000845●

○000846○羽依里
●000846●

○000847○「总之，我先往上走走看吧」
●000847●

○000853○紬
●000853●

○000854○「如果可以的话，能让我也和您一起吗？」
●000854●

○000855○羽依里
●000855●

○000856○「啊，嗯……可以是可以」
●000856●

○000862○紬
●000862●

○000863○「我很想要一个能够和我说话的对象」
●000863●

○000869○紬
●000869●

○000870○「因为，我一直都是在一个人往上走的」
●000870●

○000871○羽依里
●000871●

○000872○「……」
●000872●

○000873○这个少女……究竟用了多少时间，在一层又一层地往上走着呢。
●000873●

○000879○紬
●000879●

○000880○「要是您能早点回去就好了呢」
●000880●

○000881○羽依里
●000881●

○000882○「嗯」
●000882●

○000888○紬
●000888●

○000889○「鹰原先生，请不要太过焦急」
●000889●

○000895○紬
●000895●

○000896○「……我能理解您的那份心情」
●000896●

○000897○羽依里
●000897●

○000898○「……？」
●000898●

○000904○紬
●000904●

○000905○「因为，我也和我的恋人……还有那些重要的朋友们分开了」
●000905●

○000906○羽依里
●000906●

○000907○「那还……真是寂寞啊……」
●000907●

○000913○紬
●000913●

○000914○「但是……虽然时间稍微拖得有点久了，但是那个人……一定还会在那里等待着我」
●000914●

○000920○紬
●000920●

○000921○「所以说，没关系的」
●000921●

○000922○咦？说起来，这个紬的恋人不就是──
●000922●

○000923○羽依里
●000923●

○000924○「难道说，是那位灯塔的守卫吗？」
●000924●

○000930○紬
●000930●

○000931○「诶……您知道那个人吗？」
●000931●

○000932○羽依里
●000932●

○000933○「嗯，算是吧」
●000933●

○000939○紬
●000939●

○000940○「那个人，现在还好吗？」
●000940●

○000941○羽依里
●000941●

○000942○「啊……」
●000942●

○000948○紬
●000948●

○000949○「怎么了？」
●000949●

○000950○羽依里
●000950●

○000951○「没什么，只是我并没有见过他，所以并不是很清楚」
●000951●

○000957○紬
●000957●

○000958○「这样啊……」
●000958●

○000959○羽依里
●000959●

○000960○「抱歉」
●000960●

○000961○……
●000961●

○000962○难道说，她还不知道……
●000962●

○000963○自己自从遇到神隐以后，已经过去了多长的时间？
●000963●

○000964○如果说，她和我的外婆是同一个年代的人。那么，那位灯塔的守卫肯定也已经……
●000964●

○000965○羽依里
●000965●

○000966○「……」
●000966●

○000967○感觉说出来的话，会对她造成很大的打击。还是先把这件事给隐瞒下来好了。
●000967●

○000968○羽依里
●000968●

○000969○「……」
●000969●

○000975○紬
●000975●

○000976○「……」
●000976●

○000977○不管登上多少层楼，周遭的景色也还是完全没有变化。
●000977●

○000978○到底要怎么样，才能去到那片花田呢？
●000978●

○000979○……
●000979●

○000980○实在不行，就干脆从这里跳下去算了。
●000980●

○000981○羽依里
●000981●

○000982○「……咦？」
●000982●

○000983○说起来，刚才好像──
●000983●

○000984○羽依里
●000984●

○000985○「话说，你刚才是不是说，大多数人在陷入慌乱以后，都会跑到花田那边去……」
●000985●

○000991○紬
●000991●

○000992○「是的，大家差不多都是那种反应呢」
●000992●

○000993○羽依里
●000993●

○000994○「那些人，都能去到那个地方么……」
●000994●

○000995○只有我们两个无法过去……
●000995●

○000996○只有我们两个，被关在了灯塔之中……
●000996●

○000997○同时，也只有我们，无法回到原来的世界。
●000997●

○001003○紬
●001003●

○001004○『因为，对于这个世界来说，我们基本是异物一样的存在，所以是可以出得去的』
●001004●

○001010○紬
●001010●

○001011○『但是反过来说，如果有人想要留在这里……或者，是被某种东西给困住了的话，就会一直留在这里』
●001011●

○001017○紬
●001017●

○001018○『就这样，一直地，一直地留下来……直到连自己是为什么被困在这里都给忘记了为止……』
●001018●

○001019○……难道说。
●001019●

○001020○羽依里
●001020●

○001021○「我们两个，是被囚禁在灯塔里了吗？」
●001021●

○001027○紬
●001027●

○001028○「诶？」
●001028●

○001029○羽依里
●001029●

○001030○「因为，我们不是没法从这里出去么……」
●001030●

○001036○紬
●001036●

○001037○「怎么会……」
●001037●

○001043○紬
●001043●

○001044○「……但是」
●001044●

○001045○这样一想的话……
●001045●

○001046○感觉就可以说得通了。
●001046●

○001047○羽依里
●001047●

○001048○「既然如此，那可能不管怎么爬这些台阶，都不会有什么意义呢……」
●001048●

○001054○紬
●001054●

○001055○「……」
●001055●

○001056○少女露出了一副有些痛苦的表情。
●001056●

○001057○羽依里
●001057●

○001058○「稍微休息一下吧？」
●001058●

○001064○紬
●001064●

○001065○「也是……呢」
●001065●

○001066○我们就这样在当前的楼层中坐了下来。
●001066●

○001067○在那之后的一小段时间里，我们一直都彼此无言。
●001067●

○001068○然后，有个人打破了这份沉默……
●001068●

○001074○紬
●001074●

○001075○「……请问，鹰原先生手里拿着的那个……」
●001075●

○001076○羽依里
●001076●

○001077○「嗯……？咦……这个不是……」
●001077●

○001078○不知不觉中……一本日记出现在了我的手中。
●001078●

○001079○我记得，我应该是已经将它交给静久保管了啊……
●001079●

○001085○紬
●001085●

○001086○「应该是……我的吧？」
●001086●

○001087○羽依里
●001087●

○001088○「……大概吧……」
●001088●

○001089○羽依里
●001089●

○001090○「可是……」
●001090●

○001096○紬
●001096●

○001097○「同时，应该也是您的记忆吧」
●001097●

○001098○羽依里
●001098●

○001099○「记忆？」
●001099●

○001105○紬
●001105●

○001106○「因为那是您所知道的事情，所以才会出现在这里」
●001106●

○001107○羽依里
●001107●

○001108○「抱歉，我不是很明白你这句话的意思」
●001108●

○001114○紬
●001114●

○001115○「因为，这里就是那样的地方」
●001115●

○001121○紬
●001121●

○001122○「……可以把它给我看一下吗？」
●001122●

○001123○羽依里
●001123●

○001124○「啊，啊啊」
●001124●

○001131○我将日记本递了过去。
●001131●

○001132○少女一脸怀念地将其翻开。
●001132●

○001133○然后，小心地开始阅读了起来……
●001133●

○001139○紬
●001139●

○001140○「……私奔」
●001140●

○001141○紬喃喃自语地说道。
●001141●

○001147○紬
●001147●

○001148○「看过这本日记以后我才想起来……我曾经私奔过呢」
●001148●

○001149○羽依里
●001149●

○001150○「嗯……」
●001150●

○001151○不过，根据那些我听说的之后地事情来判断，私奔应该是失败了。
●001151●

○001152○她在见到那个守卫之前，就遭遇到了神隐……来到了这个地方。
●001152●

○001153○总觉得……是个很悲伤的事情呢。
●001153●

○001159○紬
●001159●

○001160○「我……并没有去」
●001160●

○001161○羽依里
●001161●

○001162○「……诶？」
●001162●

○001168○紬
●001168●

○001169○「我没有去灯塔……」
●001169●

○001175○紬
●001175●

○001176○「在半路上，突然感到害怕……所以……最后就，放弃了」
●001176●

○001177○羽依里
●001177●

○001178○「这样……啊」
●001178●

○001179○因为日记在那里就已经戛然而止了，所以我并不清楚在那之后发生的事情。
●001179●

○001185○紬
●001185●

○001186○「我在小的时候，一直都被岛上的居民排斥着」
●001186●

○001192○紬
●001192●

○001193○「但是，在和加藤同学关系变好以后，我渐渐地也开始喜欢上了这座岛」
●001193●

○001199○紬
●001199●

○001200○「自己的亲人，朋友，还有这座岛上的生活……一想到自己要将这些东西全部抛弃掉，我就开始感到害怕了」
●001200●

○001206○紬
●001206●

○001207○「在不知不觉中……就失去了勇气」
●001207●

○001213○紬
●001213●

○001214○「……」
●001214●

○001220○紬
●001220●

○001221○「我想要留在这座岛上……但是，同时又觉得自己必须要去到灯塔那里」
●001221●

○001227○紬
●001227●

○001228○「最后，在不知不觉中，就来到了这里」
●001228●

○001229○羽依里
●001229●

○001230○「……」
●001230●

○001236○紬
●001236●

○001237○「结果，我还是没能完全地去相信那个人呢……」
●001237●

○001238○少女一边说着，一边露出了非常寂寞的笑容……
●001238●

○001244○紬
●001244●

○001245○「鹰原先生，无论您遇到什么事情，请一定都要信任您的那位恋人哦」
●001245●

○001246○羽依里
●001246●

○001247○「……嗯」
●001247●

○001254○虽然我是这样回答她的，但事实上又是如何呢。
●001254●

○001255○……自从看到那张相片以后。
●001255●

○001256○自从紬开始迟到的那天以后。
●001256●

○001257○我真的还有在一直相信着紬吗？
●001257●

○001258○我可以挺起胸膛保证说……不管紬是怎样的人，我都也还是会一直喜欢她吗？
●001258●

○001259○……
●001259●

○001265○紬
●001265●

○001266○「哎呀……日记，还有后续吗？」
●001266●

○001267○羽依里
●001267●

○001268○「啊，那个是……」
●001268●

○001269○在这个紬已经不在了以后……另外一个人为她续写的部分。
●001269●

○001275○紬
●001275●

○001276○「诶？」
●001276●

○001282○紬
●001282●

○001283○「……这个，是什么情况？」
●001283●

○001284○自己所写的日记，被某个人擅自地继续续写了下去。
●001284●

○001285○按照一般的想法，那应该是一件令人不快的事情。
●001285●

○001286○但是，她在看过了里面的内容以后，却……
●001286●

○001292○紬
●001292●

○001293○「这个人……」
●001293●

○001299○紬
●001299●

○001300○「……是一位非常温柔的人呢」
●001300●

○001301○羽依里
●001301●

○001302○「诶？」
●001302●

○001308○紬
●001308●

○001309○「虽然只是隐隐约约的感觉，但也确实传达过来了……这个续写日记的人，是真的在担心着我」
●001309●

○001315○紬
●001315●

○001316○「这位，替我继续把日记续写下去的人，是鹰原先生的……恋人吗？」
●001316●

○001317○羽依里
●001317●

○001318○「不，我并不清楚」
●001318●

○001319○但是，如果说那个人是在这个紬不见了以后就立刻开始续写了的话，从年龄上来说应该也是和我的外婆岁数差不多才是。
●001319●

○001320○所以，我想那应该不是我所认识的那个紬。
●001320●

○001326○紬
●001326●

○001327○「如果这个人是鹰原先生的恋人……就好了呢」
●001327●

○001333○紬
●001333●

○001334○「请一定要……相信您自己的恋人啊」
●001334●

○001335○羽依里
●001335●

○001336○「……」
●001336●

○001337○紬她……究竟是怎样的存在……又有着怎样的过去。
●001337●

○001338○就算去想这些事情，实际上也完全无济于事。
●001338●

○001339○应该去考虑的，应该是从今以后的事情才对。
●001339●

○001340○所以……还是去相信紬吧。
●001340●

○001341○将心中的不解都向她倾诉出来，然后，不管得到的答案是多么地令人惊讶……
●001341●

○001342○都还是一直地去喜欢她吧。
●001342●

○001343○羽依里
●001343●

○001344○「嗯，不管发生什么事情，我都会去相信她的」
●001344●

○001345○……在和紬相见的时候，我们三个人曾经约好……要一直对彼此展露笑容。
●001345●

○001346○但是，自从紬消失以后，我就一直都是一副阴沉的表情。
●001346●

○001347○因为……内心中总是会不自觉地去想，紬会不会从此以后就再也不回来了。
●001347●

○001348○但是，那样是不行的。
●001348●

○001349○那个为人处事超级认真的紬，就算时不时地会有些迟到，最终也一定会来和我们相见的。
●001349●

○001350○所以，我一定要回到……那个灯塔才行啊。
●001350●

○001351○而且，还要带着大大的笑容。
●001351●

○001352○羽依里
●001352●

○001359○紬
●001359●

○001360○「诶……那个曲子是？」
●001360●

○001361○羽依里
●001361●

○001362○「啊，嗯。这是我的恋人在开心和高兴的时候，经常会哼唱地曲子」
●001362●

○001368○紬
●001368●

○001369○「那首歌……虽然歌词不一样，但是，毫无疑问是流传在我故乡的一首曲子」
●001369●

○001375○紬
●001375●

○001376○「自从来到这里以后，我明明从来没有唱过，也没有听别人唱过的……」
●001376●

○001382○紬
●001382●

○001383○「难道说，那位小姐是──」
●001383●

○001390○羽依里
●001390●

○001391○「……？」
●001391●

○001392○正在这时，我发现那个我一直揣在口袋中的缎带，正在风的吹拂下微微地摇动着。
●001392●

○001393○羽依里
●001393●

○001394○「……风？」
●001394●

○001400○紬
●001400●

○001401○「诶？……我没有，感觉到那种东西啊」
●001401●

○001402○一股微风，从楼梯下面吹了上来。
●001402●

○001403○羽依里
●001403●

○001404○「我可能找到出口了！咱们赶快下去吧！」
●001404●

○001410○紬
●001410●

○001411○「……」
●001411●

○001417○紬
●001417●

○001418○「鹰原先生，我就……还是算了吧」
●001418●

○001419○羽依里
●001419●

○001420○「诶……」
●001420●

○001426○紬
●001426●

○001427○「如果和我在一起的话，您肯定也就不能从这里出去了……」
●001427●

○001428○羽依里
●001428●

○001429○「……为什么？」
●001429●

○001435○紬
●001435●

○001436○「从这里离开的时候……是要选择那个人，还是要选择这座小岛……」
●001436●

○001442○紬
●001442●

○001443○「直到如今，我都还没法做出这个决断……」
●001443●

○001449○紬
●001449●

○001450○「我想，那一定就是我的罪孽」
●001450●

○001451○羽依里
●001451●

○001452○「……」
●001452●

○001458○紬
●001458●

○001459○「但是，只要我还被囚禁在这里……我就不用去做出那个决断了」
●001459●

○001465○紬
●001465●

○001466○「所以，这里对我来说……是一个能够让我感到很安心的地方」
●001466●

○001472○紬
●001472●

○001473○「同时，我想这应该是对我的惩罚」
●001473●

○001479○紬
●001479●

○001480○「所以，如果您和我待在一起的话，出口肯定就会变得消失不见了」
●001480●

○001481○羽依里
●001481●

○001482○「这样……啊」
●001482●

○001483○我想起了不久之前的自己。
●001483●

○001484○是要放弃游泳……还是要继续游泳呢。
●001484●

○001485○我一直都没有下定决心。
●001485●

○001486○把过错推到别人的身上，自己一直驻足不前。
●001486●

○001487○但是，又在内心中隐隐约约地觉得，如果有人能来帮我的话，或许也可以重新向前迈进。
●001487●

○001488○我并没有能完全靠着自己做出这个决断。
●001488●

○001489○只是在一个很偶然的机会下，从紬那里得到了下定决心的契机而已。
●001489●

○001490○所以，我是明白的……
●001490●

○001491○像这种事情，我是无法擅自去为她做决定的……
●001491●

○001492○能够决定的人，始终都只有她自己一个人。
●001492●

○001493○羽依里
●001493●

○001494○「我知道了……那么，我就先回到原来的地方去了」
●001494●

○001500○紬
●001500●

○001501○「好的，请这样做吧」
●001501●

○001502○我们轻轻地握了握手。
●001502●

○001508○紬
●001508●

○001509○「另外……如果鹰原先生的恋人，真的是像我所想象的那样的话……」
●001509●

○001515○紬
●001515●

○001516○「那么，您和我的这次相遇，就肯定有着某种意义」
●001516●

○001522○紬
●001522●

○001523○「而且，是会影响到今后某些事情的……非常，非常重要的意义」
●001523●

○001529○紬
●001529●

○001530○「虽然我并不清楚，那究竟代表着什么……」
●001530●

○001536○紬
●001536●

○001537○「但是……嗯～」
●001537●

○001543○紬
●001543●

○001544○「总之，请您一定要重视您的那位恋人」
●001544●

○001545○羽依里
●001545●

○001546○「嗯，谢谢你」
●001546●

○001553○我们松开了彼此握住的手。
●001553●

○001554○那份感触，和当初在灯塔时握住过的紬的手，并没有什么不同……
●001554●

○001555○但是……我却没有感到任何的心动。
●001555●

○001556○因为，我喜欢上的人并不是她，而是紬啊。
●001556●

○001557○羽依里
●001557●

○001558○「……多保重」
●001558●

○001564○紬
●001564●

○001565○「好的」
●001565●

○001566○我将她留在身后，自己沿着楼梯走了下去。
●001566●

○001567○羽依里
●001567●

○001568○「又是……同一个房间」
●001568●

○001569○但是在那里，却也有着刚才的那些房间所没有的东西。
●001569●

○001570○羽依里
●001570●

○001571○「梯子……」
●001571●

○001572○那是一个，用朋克薯片的罐子所搭成的梯子。
●001572●

○001573○……紬。
●001573●

○001574○一直在说的，那个想要找到的自我……难道指的就是那个人吗？
●001574●

○001575○你是为了把她从这里带出去，才做了这个东西吗？
●001575●

○001576○说实话，那条用空罐子搭成的梯子，看上去随时都有可能坏掉。
●001576●

○001577○……但是。
●001577●

○001578○羽依里
●001578●

○001579○「朋克薯片，可是无敌的呢」
●001579●

○001580○我如此相信着，握住了梯子的把手。
●001580●

○001581○在这下面……就是原来的世界了──
●001581●

○001582○只要下去，就能见到紬了──
●001582●

○001583○带着这样的确信──
●001583●

○001584○──我顺着梯子爬了下去。
●001584●

○001585○同时，整个世界也跟着一起──
●001585●

○001586○？？？
●001586●

○001587○「──羽依里！！」
●001587●

○001588○羽依里
●001588●

○001589○「……」
●001589●

○001590○羽依里
●001590●

○001591○「……诶？」
●001591●

○001592○不知不觉中，刚才的那些就都消失了。
●001592●

○001593○那片花田，参天的大树，蝴蝶……还有，那个女孩子，都消失了。
●001593●

○001594○取而代之，出现在我面前的是──
●001594●

○001603○羽依里
●001603●

○001604○「……静久？」
●001604●

○001605○眼睛通红的她，正在用力地摇着我的肩膀。
●001605●

○001611○静久
●001611●

○001612○「你……是……」
●001612●

○001618○静久
●001618●

○001619○「你是去哪里了啊……」
●001619●

○001625○静久
●001625●

○001626○「紬已经不见了……要是连你也不见了的话……」
●001626●

○001632○静久
●001632●

○001633○「是要我……怎么办才好啊」
●001633●

○001634○羽依里
●001634●

○001635○「……」
●001635●

○001636○羽依里
●001636●

○001637○「抱歉……」
●001637●

○001643○静久
●001643●

○001644○「光说句抱歉就完事了吗！」
●001644●

○001650○静久
●001650●

○001651○「我是真的……很担心你啊……」
●001651●

○001656○泪珠从静久的眼角夺眶而出。
●001656●

○001657○……看来，我是做了件很不好的事情啊。
●001657●

○001658○不过，比起那个──
●001658●

○001659○羽依里
●001659●

○001660○「──今天是几号！？紬呢！？」
●001660●

○001661○我有赶上紬回来的日子吗？
●001661●

○001667○静久
●001667●

○001668○「现在是……」
●001668●

○001674○静久
●001674●

○001677○看来，我是在那个地方待了整整一天。
●001677●

○001684○……
●001684●

○001685○……那个……地方？
●001685●

○001686○那个地方是……哪个地方？
●001686●

○001687○啊，比起那个──
●001687●

○001693○静久
●001693●

○001694○「紬她……」
●001694●

○001695○羽依里
●001695●

○001696○「……」
●001696●

○001702○静久
●001702●

○001703○「正抱在你身边哭着呢」
●001703●

○001704○羽依里
●001704●

○001705○「诶……？」
●001705●

○001720○紬
●001720●

○001721○「……呜……咕……唔唔……」
●001721●

○001727○紬
●001727●

○001728○「羽依里同学……羽依里……同学……」
●001728●

○001729○静久
●001729●

○001730○「在我和你道别的第二天，紬就回到了这座灯塔」
●001730●

○001731○静久
●001731●

○001732○「但是……这次，又变成你不知道到哪里去了……」
●001732●

○001733○静久
●001733●

○001734○「我们真的……很担心……你啊……」
●001734●

○001740○紬
●001740●

○001741○「太好……了……」
●001741●

○001742○……是紬啊。
●001742●

○001743○是我所知道的，那个紬啊。
●001743●

○001744○羽依里
●001744●

○001745○「……紬」
●001745●

○001751○紬
●001751●

○001752○「姆啾！」
●001752●

○001753○我抱住了她。
●001753●

○001754○用尽全身的力气，紧紧地抱住了她。
●001754●

○001760○紬
●001760●

○001761○「好疼……啊，羽依里同学」
●001761●

○001767○紬
●001767●

○001768○「眼泪……还有……鼻涕什么的……都沾到你身上了」
●001768●

○001769○羽依里
●001769●

○001770○「没关系的……我会忍耐」
●001770●

○001776○紬
●001776●

○001777○「那么……」
●001777●

○001783○紬
●001783●

○001784○「就这样，再稍微抱一会吧……」
●001784●

○001785○羽依里
●001785●

○001786○「……嗯」
●001786●

○001787○我稍微放松了一点抱住紬的力气。
●001787●

○001788○羽依里
●001788●

○001789○「原来，你这么轻啊」
●001789●

○001795○紬
●001795●

○001796○「……因为我是个女孩子啊」
●001796●

○001797○羽依里
●001797●

○001798○「……啊啊」
●001798●

○001799○女孩子。
●001799●

○001800○应该……不只是这个原因吧。
●001800●

○001801○……虽然没有根据，但我却还是不禁这样想到。
●001801●

○001802○在那之后的一段时间里，我都像这样和紬紧紧地抱在了一起。
●001802●

○001808○静久
●001808●

○001809○「你们两个，都冷静下来了吗？」
●001809●

○001810○羽依里
●001810●

○001811○「……嗯」
●001811●

○001816○紬
●001816●

○001817○「是，是的」
●001817●

○001823○紬
●001823●

○001824○「已经……没关系了」
●001824●

○001830○静久
●001830●

○001831○「嗯，那就好……」
●001831●

○001837○静久
●001837●

○001838○「……呜……呜呜……」
●001838●

○001843○静久
●001843●

○001844○「呜哎哎哎哎哎哎哎哎～！」
●001844●

○001845○结果，静久反而是最没能冷静下来的那个人。
●001845●

○001846○羽依里
●001846●

○001847○「静久……你冷静一点」
●001847●

○001853○紬
●001853●

○001854○「请，请不要再哭了啊」
●001854●

○001860○静久
●001860●

○001861○「话先说在前头……」
●001861●

○001867○静久
●001867●

○001868○「我，我要是，一旦哭起来……可是很难止得住的哦」
●001868●

○001869○听到了一句非常麻烦的宣言。
●001869●

○001875○紬
●001875●

○001876○「嗯唔……呜呜……请不要再哭了啦……」
●001876●

○001877○羽依里
●001877●

○001878○「静久，你先不要哭了，不然紬就又要被你传染了」
●001878●

○001879○羽依里
●001879●

○001880○「而且，要是一不小心的话，我可是也要跟着一起哭出来了」
●001880●

○001886○静久
●001886●

○001887○「呜……嗯唔……唔，嗯」
●001887●

○001893○紬
●001893●

○001894○「呜……呜呜……好的」
●001894●

○001895○两人用力地擦起了自己的眼角。
●001895●

○001896○然后，做了一个大大的深呼吸。
●001896●

○001907○静久
●001907●

○001908○「呼～」
●001908●

○001914○静久
●001914●

○001915○「嗯……我已经没事了」
●001915●

○001921○紬
●001921●

○001922○「我也是，已经没关系了」
●001922●

○001923○虽说她们的眼眶都还有些红就是了。
●001923●

○001929○静久
●001929●

○001930○「话说，羽依里……你到底是去哪里了啊」
●001930●

○001936○紬
●001936●

○001937○「就是啊，我们都非常担心你呢」
●001937●

○001938○羽依里
●001938●

○001939○「去哪里了，那个……」
●001939●

○001940○……
●001940●

○001941○咦？
●001941●

○001942○羽依里
●001942●

○001943○「……？」
●001943●

○001944○羽依里
●001944●

○001945○「……我已经……记不住了」
●001945●

○001950○静久
●001950●

○001951○「……诶？」
●001951●

○001952○无论是铺满了大地的那个……
●001952●

○001953○还是在那里矗立着的巨大的那个……
●001953●

○001954○记忆已经变得模糊不清了。
●001954●

○001960○紬
●001960●

○001961○「到底是怎么回事呢？」
●001961●

○001962○羽依里
●001962●

○001963○「那个……」
●001963●

○001964○羽依里
●001964●

○001965○「我已经记不太清了」
●001965●

○001966○发生了什么事情，自己去到了哪里，还有，自己现在为什么会出现在灯塔……
●001966●

○001967○但是。
●001967●

○001974○有一件事，我还是能记住的。
●001974●

○001983○那就是，自己与那个和紬长得一模一样的少女的相遇。
●001983●

○001984○还有，她对我说过的那些话……
●001984●

○001990○羽依里
●001990●

○001991○「……」
●001991●

○001992○羽依里
●001992●

○001993○「那个，紬」
●001993●

○001999○紬
●001999●

○002000○「嗯……」
●002000●

○002001○羽依里
●002001●

○002002○「我们要一直在一起哦」
●002002●

○002008○紬
●002008●

○002009○「……」
●002009●

○002015○紬
●002015●

○002016○「嗯……那是当然的」
●002016●

○002022○紬
●002022●

○002023○「我们会一直……一直在一起」
●002023●

○002029○紬
●002029●

○002030○「从今往后……我也会一直……一直和羽依里同学，在一起的」
●002030●

○002031○羽依里
●002031●

○002032○「嗯」
●002032●

○002041○或许，我是让她感到困扰了吧。
●002041●

○002042○或许，我是让她说出了违心的谎言吧。
●002042●

○002043○但是，我还是想要和她定下这种约定。
●002043●

○002044○即使，这可能只是我的自我欺骗……
●002044●

○002054○静久
●002054●

○002055○「结果，你还是不知道自己到底去了哪里了吗？」
●002055●

○002056○羽依里
●002056●

○002057○「抱歉……我是真的记不住了」
●002057●

○002063○静久
●002063●

○002064○「嗯……」
●002064●

○002070○静久
●002070●

○002077○静久
●002077●

○002083○紬
●002083●

○002084○「噢──！真是个好主意呢！」
●002084●

○002085○羽依里
●002085●

○002086○「你的器量可真是够大的啊」
●002086●

○002092○静久
●002092●

○002093○「啊，话说回来」
●002093●

○002099○静久
●002099●

○002100○「你们刚才那个说好一直在一起的誓言……该不会是把我给排除在外了吧？」
●002100●

○002101○羽依里
●002101●

○002102○「不会不会，怎么可能有那种事呢」
●002102●

○002108○紬
●002108●

○002109○「当然了，静久也要一直和我们在一起啊」
●002109●

○002115○静久
●002115●

○002116○「哎呀，真让人开心呢」
●002116●

○002122○紬
●002122●

○002123○「不过……有的时候，还是会想要和羽依里同学独处一下的……」
●002123●

○002129○静久
●002129●

○002131○羽依里
●002131●

○002132○「……紬有的时候会说出些很厉害的话啊」
●002132●

○002138○紬
●002138●

○002139○「姆，姆啾～」
●002139●

○002145○静久
●002145●

○002146○「啊，说起来，我们还要去通知大家呢」
●002146●

○002147○羽依里
●002147●

○002148○「诶？」
●002148●

○002154○静久
●002154●

○002155○「之前，我们刚刚才告诉大家，说羽依里不见了。现在大家都在找你呢」
●002155●

○002161○紬
●002161●

○002162○「镜子小姐，苍同学，加纳同学他们，都非常的担心你哦」
●002162●

○002168○紬
●002168●

○002169○「大家可是都担心得快哭出来了呢」
●002169●

○002170○羽依里
●002170●

○002171○「不对不对不对，他们应该不是那种人吧」
●002171●

○002177○紬
●002177●

○002178○「没有没有没有」
●002178●

○002184○紬
●002184●

○002185○「我是很认真地在说的」
●002185●

○002186○羽依里
●002186●

○002187○「诶，是真的么……？」
●002187●

○002193○紬
●002193●

○002194○「我也一起去道歉吧」
●002194●

○002195○羽依里
●002195●

○002196○「这点事情，我一个人去就可以了啊」
●002196●

○002202○紬
●002202●

○002203○「不，我觉得还是一起去会比较好」
●002203●

○002209○紬
●002209●

○002210○「因为，他们可是差点就哭出来了啊」
●002210●

○002216○紬
●002216●

○002217○「肯定会对你发很大的火的」
●002217●

○002223○紬
●002223●

○002224○「会把你打得破破烂烂的呢」
●002224●

○002225○羽依里
●002225●

○002226○「真的假的……？」
●002226●

○002232○静久
●002232●

○002233○「因为，在紬不见了以后，你不是也很快就消失了吗？」
●002233●

○002239○静久
●002239●

○002240○「所以，大家都以为，你是跟随行踪不明的恋人离开了……」
●002240●

○002246○静久
●002246●

○002247○「所以，大家都非常担心哦」
●002247●

○002248○羽依里
●002248●

○002249○「……唔」
●002249●

○002250○羽依里
●002250●

○002251○「那还真是要赶快去拼命向他们道歉才行」
●002251●

○002252○没想到，事态居然变得这么严重了。
●002252●

○002253○虽然我只是消失了一天，但是却似乎还是让他们带来了预料之上的担心。
●002253●

○002254○说不定，还真会被他们打得惨不忍睹。
●002254●

○002255○羽依里
●002255●

○002256○「那么，就拜托你跟我一起去吧」
●002256●

○002262○紬
●002262●

○002263○「请交给我吧」
●002263●

○002269○静久
●002269●

○002270○「不过，在那之前，紬不是也因为去向不明而让大家担心了吗？」
●002270●

○002276○静久
●002276●

○002277○「你们可能都会被打得破破烂烂的哦」
●002277●

○002283○紬
●002283●

○002284○「姆啾！？我，我不想被打得破破烂烂的啊」
●002284●

○002290○静久
●002290●

○002291○「总之，我今天就先回去了哦」
●002291●

○002292○羽依里
●002292●

○002293○「不，不是说好要一直在一起么……」
●002293●

○002299○静久
●002299●

○002306○羽依里
●002306●

○002307○「啊……那个约定你要用在这里么……」
●002307●

○002308○不过，也没办法。
●002308●

○002309○毕竟，我们确实是让大家担心了。
●002309●

○002310○老老实实地去道歉吧。
●002310●

○002311○羽依里
●002311●

○002312○「那咱们就走吧，紬」
●002312●

○002318○紬
●002318●

○002319○「姆叽～」
●002319●

○002325○美希
●002325●

○002326○「你们两个，到底是去做什么了啊」
●002326●

○002331○良一
●002331●

○002332○「别让人操心啊！」
●002332●

○002336○天善
●002336●

○002337○「总之，平安无事就好……」
●002337●

○002338○羽依里
●002338●

○002339○「抱歉……」
●002339●

○002345○紬
●002345●

○002346○「对不起……」
●002346●

○002353○大家都对我们发火了。
●002353●

○002354○而且，发的还是很大的火。
●002354●

○002355○在听到我说出「已经什么都不记得了」这句话以后，大家就更加生气了。
●002355●

○002356○听到紬说的「我什么都不能说」以后，就更是变得怒不可遏了。
●002356●

○002362○苍
●002362●

○002363○「这两个笨蛋！害人家这么担心！」
●002363●

○002364○羽依里
●002364●

○002365○「真的很对不起」
●002365●

○002371○紬
●002371●

○002372○「让你们操心了」
●002372●

○002377○稻荷
●002377●

○002378○「嘣！」
●002378●

○002384○羽依里
●002384●

○002385○「稻荷也是，对不起」
●002385●

○002391○苍
●002391●

○002392○「……」
●002392●

○002398○苍
●002398●

○002399○「太好了……呜呜」
●002399●

○002400○看到苍露出这种态度，比被她发火更让我们感到难受。
●002400●

○002406○鸥
●002406●

○002407○「太好了，你们两个人都回来了──」
●002407●

○002408○羽依里
●002408●

○002409○「啊啊……抱歉，让你们担心了」
●002409●

○002414○紬
●002414●

○002415○「真的很对不起……」
●002415●

○002421○鸥
●002421●

○002422○「你们下次要还敢这么做，我可就要开始报复了哦？」
●002422●

○002428○紬
●002428●

○002429○「报复……是吗？」
●002429●

○002435○鸥
●002435●

○002436○「我会把旅行箱丢在大马路上，然后自己玩失踪哦」
●002436●

○002437○饶了我吧，那样对心脏不好。
●002437●

○002438○不过……我也再一次注意到了，我们究竟对大家做了多么过分的事情。
●002438●

○002444○白羽
●002444●

○002445○「嗯……欢迎回来」
●002445●

○002446○羽依里
●002446●

○002447○「我，我回来了」
●002447●

○002452○紬
●002452●

○002453○「对不起，让你担心了」
●002453●

○002459○白羽
●002459●

○002460○「你们没事就好……」
●002460●

○002461○羽依里
●002461●

○002462○「谢谢你，为我们这么担心」
●002462●

○002468○白羽
●002468●

○002469○「真的是……」
●002469●

○002474○白羽
●002474●

○002475○「你们平安无事……真的是太好了……」
●002475●

○002476○那个几乎没有什么表情的白羽……
●002476●

○002477○现在，却正露出一副泫然欲泣的表情……
●002477●

○002478○这让我再次感受到，她们究竟是在多么地担心着我们。
●002478●

○002479○在那之后……
●002479●

○002480○我们还去了很多地方道歉。
●002480●

○002481○虽然也有人真的朝着我来了一拳。
●002481●

○002482○但是……基本上来说，大家还是在用一种温柔的态度，表现出他们究竟是在多么地担心着我们。
●002482●

○002483○而我也一次又一次地认识到了，自己究竟是多么的对不起他们。
●002483●

○002484○在那之后，我最后去到的地方……
●002484●

○002490○镜子
●002490●

○002491○「……」
●002491●

○002492○羽依里
●002492●

○002493○「……」
●002493●

○002494○就是这里了。
●002494●

○002495○镜子阿姨她……会对我发火吗？
●002495●

○002501○镜子
●002501●

○002502○「嗯……」
●002502●

○002503○羽依里
●002503●

○002504○「……」
●002504●

○002510○镜子
●002510●

○002511○「羽依里」
●002511●

○002512○羽依里
●002512●

○002513○「……嗯」
●002513●

○002519○镜子
●002519●

○002520○「欢迎回来」
●002520●

○002521○羽依里
●002521●

○002522○「那个……」
●002522●

○002523○羽依里
●002523●

○002524○「我回来了」
●002524●

○002530○镜子
●002530●

○002531○「嗯」
●002531●

○002532○她的表现比我想象中的要普通一些。
●002532●

○002538○镜子
●002538●

○002539○「……」
●002539●

○002545○镜子
●002545●

○002546○「饭快要凉了，快点进来吧──」
●002546●

○002552○镜子
●002552●

○002553○「正常来说，或许我应该对你说出这种话……」
●002553●

○002559○镜子
●002559●

○002560○「然后，就好像是什么都没有发生过一样，直接让你走进这个家门」
●002560●

○002566○镜子
●002566●

○002567○「但是，我是不会那么做的」
●002567●

○002568○羽依里
●002568●

○002569○「……您，您生气了吗？」
●002569●

○002575○镜子
●002575●

○002576○「有一点吧。但是最关键的是……」
●002576●

○002582○镜子
●002582●

○002583○「我能够给你准备的，就只有一些冷冻食品，再加上早就已经凉掉了的米饭」
●002583●

○002584○这个……反而让我感到了些许的安心。
●002584●

○002585○羽依里
●002585●

○002586○「没事，我不介意的」
●002586●

○002591○紬
●002591●

○002592○「那个……镜子小姐」
●002592●

○002598○紬
●002598●

○002599○「我给你们添了麻烦，让你们担心了……」
●002599●

○002605○紬
●002605●

○002606○「真的，非常抱歉……」
●002606●

○002612○镜子
●002612●

○002613○「……嗯──也是呢」
●002613●

○002619○镜子
●002619●

○002620○「不过，总之你们两个现在不是都平安无事吗？而且，岛上的大家应该已经对你们发过很多火了吧，所以，我就只是来迎接你们的而已」
●002620●

○002626○镜子
●002626●

○002627○「只要看到你们还很精神，我就已经心满意足了哦」
●002627●

○002633○紬
●002633●

○002634○「……您不会，把我们打得破破烂烂的吗？」
●002634●

○002640○镜子
●002640●

○002641○「诶？不会啊……？」
●002641●

○002647○紬
●002647●

○002648○「……太好了」
●002648●

○002649○虽然我早就觉得，镜子阿姨应该不是那样的人。
●002649●

○002650○不过，总之还是太好了。
●002650●

○002651○看来，她是已经原谅我们了。
●002651●

○002657○镜子
●002657●

○002658○「啊，小紬……不然，你也一起来吃饭吧？」
●002658●

○002664○镜子
●002664●

○002665○「虽说只有冷冻食品就是了」
●002665●

○002671○紬
●002671●

○002672○「可，可以吗？」
●002672●

○002673○紬偷偷地朝我瞥了一眼。
●002673●

○002674○羽依里
●002674●

○002675○「既然镜子阿姨都说可以了，那就这么做吧？」
●002675●

○002681○紬
●002681●

○002682○「那，那么……我就恭敬不如从命了」
●002682●

○002688○镜子
●002688●

○002689○「既然如此，干脆就顺便再住下来算了吧？」
●002689●

○002690○羽依里
●002690●

○002691○「住下来！？」
●002691●

○002697○紬
●002697●

○002698○「姆啾！？」
●002698●

○002704○镜子
●002704●

○002705○「当然，我会另外再准备一个房间的」
●002705●

○002706○这个嘛，我想也是……
●002706●

○002712○紬
●002712●

○002713○「不，不是……那样的话……不是会给您添麻烦吗？」
●002713●

○002719○镜子
●002719●

○002720○「家里还有多余的房间，没什么好麻烦的哦」
●002720●

○002726○镜子
●002726●

○002727○「而且，你们两个之前突然不见了这件事，就已经给我添过麻烦了」
●002727●

○002733○镜子
●002733●

○002734○「要是你们都能留在这里的话，我反而不用再去担心那些事了」
●002734●

○002740○镜子
●002740●

○002741○「所以，你就不要客气了」
●002741●

○002747○紬
●002747●

○002748○「既，既然是这样的话……」
●002748●

○002754○紬
●002754●

○002755○「就请让我……在这里借住一宿吧」
●002755●

○002761○紬
●002761●

○002762○「请您多多指教」
●002762●

○002763○紬用力地低头行了个礼。
●002763●

○002769○镜子
●002769●

○002770○「嗯，你只要当成是在自己家就可以了哦」
●002770●

○002776○紬
●002776●

○002777○「我，我会努力的」
●002777●

○002778○羽依里
●002778●

○002779○「这应该不是什么需要努力的事情吧」
●002779●

○002785○镜子
●002785●

○002786○「那么，咱们就先吃饭吧」
●002786●

○002787○在那之后，我们一起吃过了晚饭，然后就各自回到了自己的房间。
●002787●

○002788○在镜子阿姨的安排下，紬在一个直到之前为止还在被使用着的房间里住了下来。顺带一提，她现在正在洗澡。
●002788●

○002789○羽依里
●002789●

○002790○「呼……」
●002790●

○002791○紬
●002791●

○002793○浴室里传来了紬哼着的小曲。
●002793●

○002794○既然能听到这个声音，说明她的心情已经比之前好很多了吧。
●002794●

○002795○羽依里
●002795●

○002798○羽依里
●002798●

○002799○「呼啊啊～」
●002799●

○002800○紬出来以后，我也去洗了澡。刚回到房间，就开始不停地打起了呵欠。
●002800●

○002801○……好困啊。
●002801●

○002802○毕竟之前发生了太多的事情，身体差不多已经快要到极限了。
●002802●

○002803○差不多也该到睡觉的时间了吧。
●002803●

○002804○啊……
●002804●

○002805○对了，去和紬说一声晚安吧。
●002805●

○002806○羽依里
●002806●

○002807○「嗯？」
●002807●

○002808○紬
●002808●

○002809○「羽依里同学，我可以进去吗？」
●002809●

○002810○羽依里
●002810●

○002811○「可以啊，进来吧」
●002811●

○002817○紬
●002817●

○002818○「打，打扰了……」
●002818●

○002819○羽依里
●002819●

○002820○「嗯，有什么事吗？」
●002820●

○002826○紬
●002826●

○002827○「是……是的」
●002827●

○002833○紬
●002833●

○002834○「我想要，来和你说一声晚安」
●002834●

○002835○羽依里
●002835●

○002836○「哈哈，其实我也正准备过去和你这么说呢」
●002836●

○002842○紬
●002842●

○002843○「噢──是这样啊」
●002843●

○002849○紬
●002849●

○002850○「能够和羽依里同学想到同样的事情……感觉稍微有点开心呢」
●002850●

○002851○羽依里
●002851●

○002852○「啊啊，我也是」
●002852●

○002858○紬
●002858●

○002859○「呵呵」
●002859●

○002860○感觉好久没有看到过紬的这个笑容了。
●002860●

○002866○紬
●002866●

○002867○「那个……羽依里同学」
●002867●

○002873○紬
●002873●

○002874○「可以……稍微和你说点事情吗？」
●002874●

○002880○紬
●002880●

○002881○「是非常……重要的事情」
●002881●

○002882○羽依里
●002882●

○002883○「嗯。总之，先坐下来吧」
●002883●

○002889○紬
●002889●

○002890○「好的」
●002890●

○002891○紬在我面前坐了下来。
●002891●

○002896○刚洗过澡的她，身上有一股非常好闻的香味。
●002896●

○002897○而且，她那种略显拘谨的样子，让看到她这样的我也不禁跟着变得有些心跳不已。
●002897●

○002898○紬
●002898●

○002899○「……那个」
●002899●

○002900○羽依里
●002900●

○002901○「啊……嗯」
●002901●

○002902○紬
●002902●

○002903○「我想跟你说的事情就是……」
●002903●

○002904○紬
●002904●

○002905○「有关于……我的事情」
●002905●

○002906○羽依里
●002906●

○002907○「……嗯」
●002907●

○002908○紬
●002908●

○002909○「之前我……有跟你说过，在夏天以后我就要回去了的话是吧……」
●002909●

○002910○紬
●002910●

○002911○「其实，当时我指的……并不是……要回到……我的家乡」
●002911●

○002912○紬
●002912●

○002913○「……那个」
●002913●

○002914○羽依里
●002914●

○002915○「……」
●002915●

○002916○紬
●002916●

○002917○「姆，姆啾……」
●002917●

○002918○话还没有说完，紬就低下了头，没有再继续说下去了。
●002918●

○002919○……
●002919●

○002920○羽依里
●002920●

○002921○「那个，紬……」
●002921●

○002922○羽依里
●002922●

○002923○「对于我来说，那种事情……听或不听，其实都已经无所谓了」
●002923●

○002924○紬
●002924●

○002925○「……诶？」
●002925●

○002926○羽依里
●002926●

○002927○「因为，我已经决定了」
●002927●

○002928○羽依里
●002928●

○002929○「直到最后那一刻到来为止，我都要和紬在一起……」
●002929●

○002930○羽依里
●002930●

○002931○「你要是想说的话就说吧，如果不想说的话，就什么都不说也没关系的」
●002931●

○002932○羽依里
●002932●

○002933○「因为，不管你对我说什么，又或是什么都不对我说……我都会陪在你的身边」
●002933●

○002934○紬
●002934●

○002935○「……羽依里同学」
●002935●

○002936○紬
●002936●

○002937○「……」
●002937●

○002938○紬
●002938●

○002939○「我想要……和你一直……在一起」
●002939●

○002940○紬
●002940●

○002941○「直到最后一刻……都请多多指教了」
●002941●

○002942○羽依里
●002942●

○002943○「嗯」
●002943●

○002948○紬的脸缓缓地向我靠近。
●002948●

○002949○而我也迎合着她，慢慢地将脸靠了过去。
●002949●

○002950○紬
●002950●

○002951○「……」
●002951●

○002952○然后，我缓缓地张开了嘴……
●002952●

○002953○将一件必须要告诉她的事，从口中说了出来
●002953●

○002954○羽依里
●002954●

○002955○「那个……在我消失的那段时间里……」
●002955●

○002956○羽依里
●002956●

○002957○「在大家都在找我的时候……我遇到了一个人」
●002957●

○002958○紬
●002958●

○002959○「遇到了……一个人？」
●002959●

○002960○羽依里
●002960●

○002961○「嗯……」
●002961●

○002962○羽依里
●002962●

○002963○「是一个和紬长得一模一样的……名为紬·文德斯的少女」
●002963●

○002964○紬
●002964●

○002965○「……！」
●002965●

○002966○羽依里
●002966●

○002967○「虽然我已经记不住那时的自己在什么地方了，但唯独这件事情，直到现在我都还记得非常清楚」
●002967●

○002968○紬
●002968●

○002969○「……」
●002969●

○002970○羽依里
●002970●

○002971○「那个人……应该不是紬吧？」
●002971●

○002972○紬
●002972●

○002973○「……」
●002973●

○002974○紬
●002974●

○002975○「……嗯」
●002975●

○002976○羽依里
●002976●

○002977○「这样啊」
●002977●

○002978○直到不久之前为止，我还一直在认为着。那个人，『或许就是过去的紬』。
●002978●

○002979○但是，事实并不是这样。
●002979●

○002980○紬就是紬。
●002980●

○002981○无论如何，现在坐在我面前的紬，就是那个和我还有静久心中独一无二的紬。
●002981●

○002982○紬
●002982●

○002983○「那个……」
●002983●

○002984○紬
●002984●

○002985○「小紬她……还好吗？」
●002985●

○002986○羽依里
●002986●

○002987○「嗯，看上去很有精神哦」
●002987●

○002988○紬
●002988●

○002989○「……这样啊」
●002989●

○002990○紬
●002990●

○002991○「太好了……」
●002991●

○002992○羽依里
●002992●

○002993○「紬所说的那个……寻找自我……指的就是那个孩子的事情吗？」
●002993●

○002994○紬
●002994●

○002995○「……是的」
●002995●

○002996○紬
●002996●

○002997○「我说的那个自己……指的，就是小紬」
●002997●

○002998○羽依里
●002998●

○002999○「在夏天结束以后……你就要去她那里了吗？」
●002999●

○003000○紬
●003000●

○003001○「应该是吧」
●003001●

○003002○紬
●003002●

○003003○「本来，在完成了自己的使命之后，我是应该回到自己该当归去的地方的……」
●003003●

○003004○紬
●003004●

○003005○「但是，多亏羽依里同学发现了我，我应该是可以回到小紬的身边了」
●003005●

○003006○紬
●003006●

○003007○「我觉得，这段时间她一定非常寂寞……真的是，太好了」
●003007●

○003008○羽依里
●003008●

○003009○「这样啊」
●003009●

○003010○羽依里
●003010●

○003011○「……」
●003011●

○003012○羽依里
●003012●

○003013○「不过，那样的话我就头疼了呢」
●003013●

○003014○紬
●003014●

○003015○「诶？」
●003015●

○003016○羽依里
●003016●

○003017○「因为那样一来，我就也会变得寂寞了啊」
●003017●

○003018○紬
●003018●

○003019○「姆啾～」
●003019●

○003020○紬
●003020●

○003021○「请不要说这么任性的话」
●003021●

○003022○紬
●003022●

○003023○「因为，和羽依里同学分别，我也会非常的寂寞……听到你这么说，我会感到很困扰的」
●003023●

○003024○让她感到困扰了吗？
●003024●

○003025○感觉，稍微有点开心呢。
●003025●

○003026○羽依里
●003026●

○003027○「那么，咱们明天就去找静久谈一下吧」
●003027●

○003028○羽依里
●003028●

○003029○「如果只是我们两个人在这里烦恼的话，静久她肯定会觉得我们很狡猾的」
●003029●

○003030○紬
●003030●

○003031○「也是呢，而且静久也很值得信赖呢」
●003031●

○003032○紬
●003032●

○003033○「啊……那个……」
●003033●

○003034○紬
●003034●

○003035○「除此之外，我还有一件事想要跟羽依里同学商量一下」
●003035●

○003036○羽依里
●003036●

○003037○「嗯，什么？」
●003037●

○003038○紬
●003038●

○003039○「那个……我，我可以，就这样直接睡在这里吗？」
●003039●

○003040○羽依里
●003040●

○003041○「嗯……」
●003041●

○003042○羽依里
●003042●

○003043○「不过，要对镜子阿姨保密哦」
●003043●

○003044○紬
●003044●

○003045○「好的」
●003045●

○003046○紬
●003046●

○003048○紬的小曲从身边传了过来。
●003048●

○003049○直到我睡着之前，那歌声都像是摇篮曲一样，一直回荡在我的耳边。
●003049●

