○000000○羽依里
●000000●

○000001○「嗯……嗯～～～～～～～！」
●000001●

○000002○嗯？嗯嗯？
●000002●

○000003○这里是哪里？
●000003●

○000009○紬
●000009●

○000010○「早上好──」
●000010●

○000011○羽依里
●000011●

○000012○「唔噢！？紬！？」
●000012●

○000017○静久
●000017●

○000018○「早安，奶依里」
●000018●

○000024○羽依里
●000024●

○000025○「还有静久……」
●000025●

○000026○……啊啊，对了。
●000026●

○000027○昨天，我来这里住下了啊。
●000027●

○000028○羽依里
●000028●

○000029○「呼啊啊～～～～～～～！」
●000029●

○000034○静久
●000034●

○000035○「啊呼……」
●000035●

○000036○羽依里
●000036●

○000037○「静久好像也还很困呢」
●000037●

○000043○静久
●000043●

○000044○「没办法啊……毕竟是在这个时间就醒来了嘛……」
●000044●

○000051○我看了一眼手表。
●000051●

○000052○羽依里
●000052●

○000053○「……」
●000053●

○000054○这也有点太早了吧。
●000054●

○000059○羽依里
●000059●

○000060○「在熬夜以后在这种时间醒来，是经常会有的事情呢」
●000060●

○000066○静久
●000066●

○000067○「是呢」
●000067●

○000073○紬
●000073●

○000074○「我平常可是一直都在这个时间起床的哦？」
●000074●

○000075○羽依里
●000075●

○000076○「好厉害啊」
●000076●

○000082○静久
●000082●

○000083○「看来，像这种很适合观景的地方，朝阳也就会相对的很刺眼呢」
●000083●

○000084○羽依里
●000084●

○000085○「啊啊，是这个阳光把我们叫醒的吗？」
●000085●

○000086○羽依里
●000086●

○000087○「……回家里去睡个回笼觉好了」
●000087●

○000093○紬
●000093●

○000094○「姆啾？」
●000094●

○000100○紬
●000100●

○000101○「接下来不一起去玩吗？」
●000101●

○000107○静久
●000107●

○000108○「那就实在是有点……」
●000108●

○000109○羽依里
●000109●

○000110○「可以是可以……就是还稍微有点没睡够啊」
●000110●

○000116○静久
●000116●

○000117○「是呢。为了明天能够尽兴地玩耍，今天就先好好休息一下吧？」
●000117●

○000124○毕竟，暑假连一半都还没有过去。
●000124●

○000125○我们还有仿佛多到无限一般的时间。
●000125●

○000131○紬
●000131●

○000132○「……」
●000132●

○000138○紬
●000138●

○000139○「也是呢……毕竟，时间还有很多呢」
●000139●

○000140○羽依里
●000140●

○000141○「那么，今天就先解散吧」
●000141●

○000146○静久
●000146●

○000147○「嗯」
●000147●

○000153○紬
●000153●

○000154○「……好的」
●000154●

○000155○……回到家里以后，我立刻就陷入了沉睡。
●000155●

○000157○然后，似乎就直接顺势睡到了晚上。
●000157●

○000158○羽依里
●000158●

○000159○「换身衣服吧……」
●000159●

○000160○羽依里
●000160●

○000161○「哎呀？」
●000161●

○000162○有一件衬衫找不到了。
●000162●

○000163○……好奇怪啊。
●000163●

○000164○是落在灯塔那里了吗？
●000164●

○000165○羽依里
●000165●

○000166○「过去取一下吧」
●000166●

○000168○羽依里
●000168●

○000169○「紬，我要进去了」
●000169●

○000170○……没有反应。
●000170●

○000171○但是，门锁是打开着的。
●000171●

○000172○也就是说，就算进去应该也没什么关系吧。
●000172●

○000173○羽依里
●000173●

○000174○「那个──我的衬衫是在……」
●000174●

○000179○紬
●000179●

○000180○「……姆啾」
●000180●

○000181○羽依里
●000181●

○000182○「哇啊啊啊啊啊啊！？」
●000182●

○000183○羽依里
●000183●

○000184○「……紬？你在啊」
●000184●

○000185○紬
●000185●

○000186○「羽依里……同学」
●000186●

○000187○紬
●000187●

○000188○「你为什么会在这里？」
●000188●

○000189○羽依里
●000189●

○000190○「……抱歉，我好像把东西落在这里了，所以就擅自上来了」
●000190●

○000191○紬
●000191●

○000192○「……这样啊」
●000192●

○000193○羽依里
●000193●

○000194○「紬？感觉，你好像没什么精神啊……？」
●000194●

○000195○紬
●000195●

○000196○「……」
●000196●

○000197○……诶？
●000197●

○000198○感觉她的眼眶有点红。
●000198●

○000199○难道说……是哭过了吗？
●000199●

○000200○羽依里
●000200●

○000201○「发生了……什么事吗？」
●000201●

○000202○紬
●000202●

○000203○「没，没有……什么事都没有」
●000203●

○000204○羽依里
●000204●

○000205○「可是……」
●000205●

○000206○紬
●000206●

○000207○「………」
●000207●

○000208○紬
●000208●

○000209○「那个……羽依里同学」
●000209●

○000210○紬
●000210●

○000211○「今天，你不能也住在这里吗？」
●000211●

○000212○羽依里
●000212●

○000213○「诶！？」
●000213●

○000214○羽依里
●000214●

○000215○「不，不是……要是静久在的话倒是还好，只有我们两个的话不太妙吧」
●000215●

○000216○紬
●000216●

○000217○「羽依里同学……」
●000217●

○000218○紬
●000218●

○000219○「……拜托你了」
●000219●

○000220○羽依里
●000220●

○000221○「……可是……」
●000221●

○000222○那样实在是……不太好吧。
●000222●

○000223○羽依里
●000223●

○000224○「暑假还剩下很长呢，就等下次有机会再……」
●000224●

○000225○紬
●000225●

○000226○「……」
●000226●

○000227○紬
●000227●

○000228○「没有了」
●000228●

○000229○羽依里
●000229●

○000230○「诶？」
●000230●

○000231○紬
●000231●

○000232○「时间……已经不剩多少了」
●000232●

○000233○紬
●000233●

○000234○「那个……就是……我很快……就要不得不回去了」
●000234●

○000235○羽依里
●000235●

○000236○「啊……嗯，我之前也听你说过，是暑假结束以后就要回去对吧」
●000236●

○000237○羽依里
●000237●

○000238○「不过，那也不代表我们以后就不能再见面了啊。而且，也可以通过电话或者写信之类的来保持联系吧」
●000238●

○000239○紬
●000239●

○000240○「……做不到的」
●000240●

○000241○羽依里
●000241●

○000242○「诶？」
●000242●

○000243○紬
●000243●

○000244○「因为……我的老家是在一个很远很远的地方」
●000244●

○000245○紬
●000245●

○000246○「等我回去以后，我们肯定就……再也见不到了」
●000246●

○000247○羽依里
●000247●

○000248○「是那样……吗？」
●000248●

○000249○紬
●000249●

○000250○「电话之类的……我想，应该也是不行的……」
●000250●

○000251○羽依里
●000251●

○000252○「……」
●000252●

○000253○羽依里
●000253●

○000254○「这样……啊……」
●000254●

○000255○真是受打击。
●000255●

○000256○而且，这种超乎想像的打击，也让我自己产生了困惑。
●000256●

○000257○总觉得……就像是心被紧紧揪住了一样。
●000257●

○000258○羽依里
●000258●

○000259○「夏天结束以后，我就……再也见不到你了吗？」
●000259●

○000260○紬
●000260●

○000261○「我想，应该是会变成那样的」
●000261●

○000262○羽依里
●000262●

○000263○「是吗？」
●000263●

○000264○紬
●000264●

○000265○「我一直都很想告诉你们的……」
●000265●

○000266○紬
●000266●

○000267○「但是我又担心……万一我说了的话……你们两位会不会就不肯再陪我玩了……」
●000267●

○000268○紬
●000268●

○000269○「……对不起」
●000269●

○000270○说完，紬就把脸埋到了布偶里。
●000270●

○000271○这样啊。
●000271●

○000272○原来如此啊。
●000272●

○000273○在现在这个时候，我才终于注意到了。
●000273●

○000274○我想，我肯定是已经在不知不觉中……把这个地方，还有这段关系……放在了内心中很重要的位置。
●000274●

○000275○就像是，我已经无法再涉足的泳池一样……
●000275●

○000276○还有，那曾经陪伴过我很久很久的游泳部一样……
●000276●

○000277○所以，我才会感受到了如此大的震惊啊。
●000277●

○000278○紬
●000278●

○000279○「我无论如何，都不得不回去」
●000279●

○000280○紬
●000280●

○000281○「而且，我也有着一个和重要的朋友的约定」
●000281●

○000282○紬
●000282●

○000283○「但是……在那之前……我还想和羽依里同学，还有静久，在一起更多更多地玩耍啊」
●000283●

○000284○紬
●000284●

○000285○「所以……」
●000285●

○000286○羽依里
●000286●

○000287○「……」
●000287●

○000288○或许，在这里住下来安慰她才是正确的答案吧。
●000288●

○000289○但是……
●000289●

○000290○不知为何。
●000290●

○000291○我觉得，那并不是正确的。
●000291●

○000292○虽然不知道具体的原因……但是，如果我想要和紬还有静久在一起的话……
●000292●

○000293○光是这样，是不够的。
●000293●

○000294○我无法很好地用语言去形容这种感觉。
●000294●

○000295○虽然，无法形容……
●000295●

○000296○但是，我不想要和紬变成那种只能互相安慰彼此寂寞的关系。
●000296●

○000297○既然我们已经度过了一段开心的时光，那我就希望能和她成为更加开心的关系。
●000297●

○000298○大概，就是这种感觉吧。
●000298●

○000299○所以说……
●000299●

○000300○羽依里
●000300●

○000301○「紬，我今天是不会住下的」
●000301●

○000302○紬
●000302●

○000303○「……姆啾」
●000303●

○000304○羽依里
●000304●

○000305○「取而代之地……我会把自己剩下的暑假，全部都献给紬」
●000305●

○000306○紬
●000306●

○000307○「诶？」
●000307●

○000308○羽依里
●000308●

○000309○「我会把剩下的时间，全部都用在紬的身上」
●000309●

○000310○羽依里
●000310●

○000311○「……去玩吧，去玩到沉醉不知归路吧」
●000311●

○000312○羽依里
●000312●

○000313○「这样，也不行吗？」
●000313●

○000314○紬
●000314●

○000315○「……」
●000315●

○000316○羽依里
●000316●

○000317○「而且，如果只有我们两个人来举行住宿会的话，静久不是会很可怜吗？」
●000317●

○000318○羽依里
●000318●

○000319○「她一定会哭出来的哦？」
●000319●

○000320○紬
●000320●

○000321○「……羽依里……同学」
●000321●

○000322○紬
●000322●

○000323○「全部。全部指的是……那个全部吗？」
●000323●

○000324○羽依里
●000324●

○000325○「啊啊」
●000325●

○000326○紬
●000326●

○000327○「明天也是吗？」
●000327●

○000328○羽依里
●000328●

○000329○「当然了」
●000329●

○000330○紬
●000330●

○000331○「后天也是吗？」
●000331●

○000332○羽依里
●000332●

○000333○「啊啊」
●000333●

○000334○紬
●000334●

○000335○「你每天都会来灯塔这里吗？」
●000335●

○000336○羽依里
●000336●

○000337○「当然了，就算下雨我也会来的」
●000337●

○000338○紬
●000338●

○000339○「刮台风的时候也会来吗？」
●000339●

○000340○羽依里
●000340●

○000341○「包在我身上！」
●000341●

○000342○紬
●000342●

○000343○「岛上的台风，可是不能小瞧的哦？」
●000343●

○000344○羽依里
●000344●

○000345○「我会努力的」
●000345●

○000346○紬
●000346●

○000347○「真的……可以吗？羽依里同学」
●000347●

○000348○羽依里
●000348●

○000349○「可以啊」
●000349●

○000350○羽依里
●000350●

○000351○「啊……对了，我接下来要说的话可能会稍微有点羞耻」
●000351●

○000352○羽依里
●000352●

○000353○「总之，是我自己想这么做的。我也想，将全部的时间……用来和你们……和你在一起」
●000353●

○000354○紬
●000354●

○000355○「姆啾！」
●000355●

○000356○羽依里
●000356●

○000357○「所以说，我完全没关系的」
●000357●

○000358○紬
●000358●

○000359○「这，这样啊……」
●000359●

○000360○紬
●000360●

○000361○「羽依里同学，你刚才不是说了稍微这个词么……」
●000361●

○000362○紬
●000362●

○000363○「但是，你实际上说出来的，却是非常非常羞耻的话吧？」
●000363●

○000364○羽依里
●000364●

○000365○「有，有什么关系吗？」
●000365●

○000366○紬
●000366●

○000367○「可是……那个……」
●000367●

○000368○紬
●000368●

○000369○「我真的……真的很开心啊」
●000369●

○000370○羽依里
●000370●

○000371○「那么，你就再给我哼一次那首歌吧」
●000371●

○000372○紬
●000372●

○000373○「啊……好的……咳咳」
●000373●

○000374○紬
●000374●

○000376○随着曲子悠扬的旋律响起，紬的脸上也恢复了笑容。
●000376●

○000377○真希望在她回去的时候，我也能像现在这样，让她挂上满面的笑容。
●000377●

○000378○而且，为了达成这个目标，果然静久也是必要的。
●000378●

○000379○羽依里
●000379●

○000380○「明天我去和静久谈谈，让她也把剩下的所有时间都给咱们吧」
●000380●

○000381○紬
●000381●

○000382○「那，那样没关系吗？」
●000382●

○000383○羽依里
●000383●

○000384○「如果是静久的话，肯定没关系的」
●000384●

○000385○紬
●000385●

○000386○「感觉很紧张呢」
●000386●

○000387○紬
●000387●

○000388○「不过，一想到从明天开始就能和羽依里同学一直在一起了」
●000388●

○000389○紬
●000389●

○000390○「心里又觉得很激动呢」
●000390●

○000391○羽依里
●000391●

○000392○「能听到你这么说，我很开心」
●000392●

○000393○感觉她刚才那哭泣着的样子，就像是在骗人一样了。
●000393●

○000394○羽依里
●000394●

○000395○「好，那我今天就先回去了」
●000395●

○000396○紬
●000396●

○000397○「稍微有点遗憾呢」
●000397●

○000398○羽依里
●000398●

○000399○「我走了，明天见」
●000399●

○000400○紬
●000400●

○000401○「好的」
●000401●

○000402○……夏天结束以后，就会回去。
●000402●

○000403○羽依里
●000403●

○000404○「……」
●000404●

○000405○我本来以为，暑假这种东西是有着无限的时间的……
●000405●

○000406○但是，现实却并非如此。
●000406●

○000407○倒不如说，我现在已经开始觉得它很短了。
●000407●

○000408○从现在开始，每一天都要珍惜着去度过了呢。
●000408●

