○000000○羽依里
●000000●

○000001○「唔……嗯～～～～～！」
●000001●

○000002○我醒了过来。
●000002●

○000003○总觉得，好热啊……
●000003●

○000012○紬
●000012●

○000013○「呼……呼……」
●000013●

○000014○羽依里
●000014●

○000015○「……唔噢！？」
●000015●

○000016○是紬啊。
●000016●

○000017○她正紧紧地贴着在我的身边睡着。
●000017●

○000022○羽依里
●000022●

○000023○「啊啊……对了……」
●000023●

○000024○羽依里
●000024●

○000025○「昨天好像是就那样直接睡着了啊……」
●000025●

○000026○羽依里
●000026●

○000027○「……紬，已经到早上了哦？」
●000027●

○000033○紬
●000033●

○000034○「……唔唔～？」
●000034●

○000035○我试着捏了捏她的鼻子。
●000035●

○000041○紬
●000041●

○000042○「……喵啾～～～～」
●000042●

○000043○然后，又再捏了几下。
●000043●

○000049○紬
●000049●

○000050○「喵啾啾啾～～～」
●000050●

○000051○感觉好像有点上瘾了。
●000051●

○000052○之后也把这件事告诉静久吧。
●000052●

○000053○也罢，看她睡得这么舒服，就还是不叫醒她了吧。
●000053●

○000054○还是让她回被子里躺着吧。
●000054●

○000061○羽依里
●000061●

○000062○「紬，我要稍微挪动一下你了哦」
●000062●

○000063○我一边说着，一边把她抱了起来。
●000063●

○000064○羽依里
●000064●

○000065○「……」
●000065●

○000066○……感觉好轻啊。
●000066●

○000067○不对，是太轻了吧……
●000067●

○000068○羽依里
●000068●

○000069○「早上好」
●000069●

○000075○镜子
●000075●

○000076○「嗯，早安」
●000076●

○000077○镜子阿姨的反应和平时一样。
●000077●

○000078○看来，紬在我的房间里睡着了的事情，似乎还没有暴露。
●000078●

○000079○不过，她也有可能只是在装作不知道就是了……
●000079●

○000085○静久
●000085●

○000086○「早，早上……呜呜……好」
●000086●

○000087○羽依里
●000087●

○000088○「静久？你为什么会在我家？」
●000088●

○000089○羽依里
●000089●

○000090○「而且……又是为什么在哭啊……？」
●000090●

○000096○静久
●000096●

○000097○「因，因为我去了灯塔，发现一个人都没有……」
●000097●

○000103○静久
●000103●

○000104○「我还以为，你们两个人又不见了……」
●000104●

○000110○静久
●000110●

○000111○「在那之后，我来到了这里……才知道你们是在这边住了下来。一放心下来……眼泪就……」
●000111●

○000112○羽依里
●000112●

○000113○「因为是突然决定的事情，所以就没能通知到你……真的很抱歉」
●000113●

○000119○静久
●000119●

○000120○「就，就是嘛……真是的」
●000120●

○000121○羽依里
●000121●

○000122○「作为补偿，我让你看一个有趣的东西吧」
●000122●

○000128○静久
●000128●

○000129○「……？」
●000129●

○000135○紬
●000135●

○000136○「喵啾啾啾～？」
●000136●

○000142○静久
●000142●

○000143○「……」
●000143●

○000149○静久
●000149●

○000150○「感觉好有趣呢」
●000150●

○000151○羽依里
●000151●

○000152○「是吧」
●000152●

○000158○静久
●000158●

○000159○「我也可以来试试吗？」
●000159●

○000160○羽依里
●000160●

○000161○「啊啊」
●000161●

○000167○紬
●000167●

○000168○「喵喵，喵喵喵～喵啾～～～喵！」
●000168●

○000175○羽依里
●000175●

○000176○「好厉害！」
●000176●

○000182○静久
●000182●

○000183○「根据力气大小的不同，似乎还可以做到这种变化呢」
●000183●

○000189○紬
●000189●

○000190○「嗯唔……？」
●000190●

○000196○紬
●000196●

○000197○「呼啊～～～」
●000197●

○000204○紬伸着懒腰醒了过来。
●000204●

○000210○紬
●000210●

○000211○「……？」
●000211●

○000212○羽依里
●000212●

○000213○「早安」
●000213●

○000218○静久
●000218●

○000219○「早安，紬」
●000219●

○000225○紬
●000225●

○000226○「早上好……？」
●000226●

○000232○紬
●000232●

○000233○「……总觉得鼻子好疼啊」
●000233●

○000239○静久
●000239●

○000240○「是你的错觉哦」
●000240●

○000246○紬
●000246●

○000247○「……」
●000247●

○000253○紬
●000253●

○000254○「是我的错觉呢」
●000254●

○000255○就这么接受了。
●000255●

○000256○羽依里
●000256●

○000257○「那么，我们就出发了」
●000257●

○000263○镜子
●000263●

○000264○「嗯，如果要晚回来的话，记得要联系家里哦」
●000264●

○000265○羽依里
●000265●

○000266○「好的」
●000266●

○000271○紬
●000271●

○000272○「谢谢您，昨天承蒙您的照顾了」
●000272●

○000278○镜子
●000278●

○000279○「抱歉啊，没能好好地招待你」
●000279●

○000285○紬
●000285●

○000286○「没关系的。镜子小姐的饭非常好吃呢」
●000286●

○000292○镜子
●000292●

○000293○「只是些冷冻食品吧」
●000293●

○000299○紬
●000299●

○000300○「加热的程度，简直就是大师级别的呢」
●000300●

○000306○镜子
●000306●

○000307○「你能感觉得出来吗？」
●000307●

○000308○看来，镜子阿姨在冷冻食品上还是有一些讲究的。
●000308●

○000313○镜子
●000313●

○000314○「可以的话，下次静久也一起来我们家住吧」
●000314●

○000318○静久
●000318●

○000319○「谢谢您」
●000319●

○000325○镜子
●000325●

○000326○「那就这样吧，再见啦」
●000326●

○000332○说完，镜子阿姨就直接转头走向了仓库所在的方向。
●000332●

○000333○说起来……我原来是为什么来这里的来着……
●000333●

○000334○羽依里
●000334●

○000335○「……」
●000335●

○000339○紬
●000339●

○000340○「羽依里同学？」
●000340●

○000341○羽依里
●000341●

○000342○「嗯……没什么，咱们走吧？」
●000342●

○000348○紬
●000348●

○000349○「你刚才，在想些什么呢？」
●000349●

○000350○羽依里
●000350●

○000351○「呃……啊啊」
●000351●

○000352○羽依里
●000352●

○000353○「话说，我本来应该是为了整理外婆的遗物才来到这座岛上的啊」
●000353●

○000354○羽依里
●000354●

○000355○「不过，明明再有一个星期左右暑假就结束了，但是我发现自己好像基本什么忙都没有帮上……」
●000355●

○000361○紬
●000361●

○000362○「……一个星期」
●000362●

○000363○羽依里
●000363●

○000364○「……啊」
●000364●

○000365○说出口以后，我才注意到。
●000365●

○000366○当我离开这个家的时候，也就意味着我要和紬和静久分开了。
●000366●

○000367○还有一个星期……
●000367●

○000368○羽依里
●000368●

○000369○「……」
●000369●

○000370○剩下的时间看上去似乎很长，但实际上却已经很短了。
●000370●

○000371○在刚来到这里的时候，还觉得仿佛有着无限长时间的暑假……
●000371●

○000372○现在，就只剩下一个星期了。
●000372●

○000373○而且，我们能在一起的时间也……
●000373●

○000374○……
●000374●

○000375○羽依里
●000375●

○000376○「时间过得好快啊」
●000376●

○000382○紬
●000382●

○000383○「是呢……」
●000383●

○000388○静久
●000388●

○000389○「嗯」
●000389●

○000390○正因为如此，我才更不应该陷入消沉。
●000390●

○000391○因为，就算多一秒也好，我希望尽可能多地留下和她们在一起的回忆。
●000391●

○000392○羽依里
●000392●

○000393○「说起来，静久当初就是在这一带和我打招呼的吧」
●000393●

○000398○静久
●000398●

○000399○「啊……好像是呢」
●000399●

○000405○紬
●000405●

○000406○「说起来，两位是怎么认识的，我还没有听两位详细地说过呢」
●000406●

○000407○羽依里
●000407●

○000408○「啊啊，我是在去灯塔的路上和她认识的」
●000408●

○000414○静久
●000414●

○000415○「没记错的话，应该是你说着『请让我摸你的奶子』，然后就强行摸上来了吧？」
●000415●

○000421○紬
●000421●

○000422○「姆啾！？」
●000422●

○000423○羽依里
●000423●

○000424○「没有，这我完全是第一次听说」
●000424●

○000430○静久
●000430●

○000431○「啊，记错了，那是我和紬的相遇呢」
●000431●

○000432○羽依里
●000432●

○000433○「诶！？你，你又开始说笑了」
●000433●

○000439○紬
●000439●

○000440○「姆啾～」
●000440●

○000441○羽依里
●000441●

○000442○「居然……是真的吗？」
●000442●

○000443○羽依里
●000443●

○000444○「这一带的居民区，我们也一起来过了呢──」
●000444●

○000450○紬
●000450●

○000451○「这里是……奶子岩石居民区吧」
●000451●

○000452○羽依里
●000452●

○000453○「就连居民区的名字，都开始被奶子给侵蚀了吗？」
●000453●

○000458○静久
●000458●

○000459○「是咱们三个人一起来观光的呢」
●000459●

○000465○紬
●000465●

○000466○「感觉好怀念呢」
●000466●

○000472○紬
●000472●

○000473○「奶子岩石也还是一样，有三块都堆在了那里呢」
●000473●

○000479○静久
●000479●

○000480○「三块岩石共同组成了一个奶子……简直就像是我们之间的关系呢」
●000480●

○000486○紬
●000486●

○000487○「是呢……」
●000487●

○000488○这个是……很感人的话题吗？
●000488●

○000489○紬
●000489●

○000490○「……」
●000490●

○000491○静久
●000491●

○000492○「……」
●000492●

○000493○羽依里
●000493●

○000494○「……」
●000494●

○000495○我们一起凝视着灯塔。
●000495●

○000496○不知不觉中，似乎有种看入迷了的感觉。
●000496●

○000501○羽依里
●000501●

○000502○「我就是在这里，第一次和紬相遇的吧」
●000502●

○000508○紬
●000508●

○000509○「……是的」
●000509●

○000515○紬
●000515●

○000516○「当时的我坐在栅栏的外侧，被羽依里同学提醒了，说那样很危险」
●000516●

○000522○静久
●000522●

○000523○「是那样的吗？」
●000523●

○000529○紬
●000529●

○000530○「当我准备翻越栅栏，回到内侧的时候，内裤就被羽依里同学看到了呢」
●000530●

○000531○羽依里
●000531●

○000532○「话先说在前头，我可没有去看哦？」
●000532●

○000538○紬
●000538●

○000539○「是的，羽依里同学非常的绅士呢」
●000539●

○000540○羽依里
●000540●

○000541○「在那之后，我又来到这里的时候，你应该是正在捡垃圾吧」
●000541●

○000542○羽依里
●000542●

○000543○「而且，还说什么要用朋克薯片的空罐子去做阳台」
●000543●

○000549○紬
●000549●

○000550○「羽依里同学……虽然你已经用过去式在说这件事了」
●000550●

○000556○紬
●000556●

○000557○「但是，我还完全没有放弃呢。我正在一个人偷偷地收集着材料」
●000557●

○000558○羽依里
●000558●

○000559○「这样啊……」
●000559●

○000565○静久
●000565●

○000566○「而且，我们也去玩水了呢」
●000566●

○000572○静久
●000572●

○000573○「当时的紬穿着洋服，直接就跳进水里了呢」
●000573●

○000579○紬
●000579●

○000580○「才没有跳进去呢……那是个事故啦」
●000580●

○000586○静久
●000586●

○000587○「而且，我们还住在灯塔里看了星星呢」
●000587●

○000588○在那之后，我们把布偶晒干过，也穿着布偶装到处走过，还因为炎热而晕倒过。
●000588●

○000589○再后来，我还和紬成为了恋人。
●000589●

○000590○还去买了缎带，让紬感到非常的开心。
●000590●

○000591○羽依里
●000591●

○000592○「……」
●000592●

○000593○原本觉得十分漫长的暑假，现在已经变得十分短暂了。
●000593●

○000594○但是，当我们去回顾这段时间的时候……
●000594●

○000595○羽依里
●000595●

○000596○「总觉得，我们真的做过了不少事情呢」
●000596●

○000602○紬
●000602●

○000603○「……是的」
●000603●

○000609○静久
●000609●

○000610○「嗯」
●000610●

○000617○突然，紬朝着灯塔跑了过去。
●000617●

○000623○紬
●000623●

○000624○「今天，咱们就在灯塔里聊天吧？」
●000624●

○000625○羽依里
●000625●

○000626○「可以是可以，不过你不想和我们一起去哪里玩，或者继续去找自己想做的事情吗？」
●000626●

○000632○紬
●000632●

○000633○「是的，这个就是我今天想做的事情」
●000633●

○000639○紬
●000639●

○000640○「因为，像这样回顾过之前的很多事情以后啊」
●000640●

○000646○紬
●000646●

○000647○「我才发现，我们几个基本都光顾着玩了，还没有好好地聊过一次天呢」
●000647●

○000653○紬
●000653●

○000654○「今天，咱们就来更加深刻地了解一下彼此吧」
●000654●

○000659○静久
●000659●

○000660○「你别说，好像还真是这样呢」
●000660●

○000661○羽依里
●000661●

○000662○「被她这么一说我才发现，静久对于我来说简直就是充满了谜团般的存在啊」
●000662●

○000668○紬
●000668●

○000669○「咱们来聊各种事情吧」
●000669●

○000675○静久
●000675●

○000676○「啊，不用这么用力拉我，我自己会去的啦」
●000676●

○000677○羽依里
●000677●

○000678○「……」
●000678●

○000679○我不自觉地抬头，朝灯塔望去……
●000679●

○000680○虽然，这座灯塔早就已经不会再发光了。
●000680●

○000681○但是，不知为何……
●000681●

○000682○我却有了一种是它把我们给吸引到了这里的感觉。
●000682●

○000683○紬
●000683●

○000685○羽依里
●000685●

○000686○「……」
●000686●

○000687○羽依里
●000687●

○000688○「你也是，直到最后都请多多指教了啊」
●000688●

○000689○静久
●000689●

○000690○「好了，我差不多也该回家了呢」
●000690●

○000696○羽依里
●000696●

○000697○「诶……？」
●000697●

○000703○静久
●000703●

○000704○「不要露出那种表情嘛，我明天还会再来的」
●000704●

○000709○紬
●000709●

○000710○「姆啾……？」
●000710●

○000711○羽依里
●000711●

○000712○「但是，天色已经很晚了，走夜路不是很危险吗？」
●000712●

○000718○静久
●000718●

○000719○「嗯……的确好像有点晚了呢」
●000719●

○000725○紬
●000725●

○000726○「那么，就直接在这里住下吧？」
●000726●

○000732○静久
●000732●

○000733○「但是，在我回去以后，你就可以和羽依里两个人独处了哦？」
●000733●

○000739○紬
●000739●

○000740○「那个……」
●000740●

○000746○紬
●000746●

○000747○「……稍微让我有点迷茫」
●000747●

○000748○羽依里
●000748●

○000749○「你要是要回去的话，我就去送你吧？」
●000749●

○000755○静久
●000755●

○000756○「可以吗？」
●000756●

○000757○羽依里
●000757●

○000758○「啊啊，反正我本来也要回一趟家，去跟镜子阿姨说今天可能也要晚回家了」
●000758●

○000764○静久
●000764●

○000765○「那么，就拜托你送我一程吧」
●000765●

○000771○静久
●000771●

○000772○「走吧，羽依里」
●000772●

○000773○羽依里
●000773●

○000774○「嗯……那紬也一起来──」
●000774●

○000780○静久
●000780●

○000781○「紬就留在这里吧」
●000781●

○000787○紬
●000787●

○000788○「姆啾！？」
●000788●

○000789○羽依里
●000789●

○000790○「诶？为什么？」
●000790●

○000796○紬
●000796●

○000797○「我，我不可以，跟两位一起去吗？」
●000797●

○000803○静久
●000803●

○000804○「今天感觉稍微有点不方便呢」
●000804●

○000810○紬
●000810●

○000811○「唔噢噢～」
●000811●

○000817○静久
●000817●

○000818○「紬和羽依里接下来是会一直在一起的嘛」
●000818●

○000824○静久
●000824●

○000825○「所以，只限今天，把他稍微借我用一下应该也没什么吧？」
●000825●

○000831○紬
●000831●

○000832○「姆啾……」
●000832●

○000833○羽依里
●000833●

○000834○「那个，也行吧，反正只不过是送一下她而已」
●000834●

○000840○紬
●000840●

○000841○「这样啊……我明白了」
●000841●

○000847○紬
●000847●

○000848○「但是……有一件事我必须要说清楚」
●000848●

○000854○紬
●000854●

○000855○「那就是，我现在，正在，非常的吃醋」
●000855●

○000856○羽依里
●000856●

○000857○「啊，嗯……」
●000857●

○000863○紬
●000863●

○000864○「我让两位先看一下，当两位不在的时候，我会露出怎样的表情吧」
●000864●

○000870○紬
●000870●

○000871○「姆叽叽叽叽叽叽叽叽……」
●000871●

○000876○静久
●000876●

○000878○羽依里
●000878●

○000879○「把事情办完以后，我会马上回来的」
●000879●

○000880○羽依里
●000880●

○000881○「我是不会让紬长时间露出这种表情的哦」
●000881●

○000886○静久
●000886●

○000892○静久
●000892●

○000893○「听到羽依里这么说，紬应该很开心吧？」
●000893●

○000899○紬
●000899●

○000900○「……」
●000900●

○000901○开心倒确实是很开心。
●000901●

○000902○不过，感觉她脸上的表情已经变得乱七八糟了。
●000902●

○000903○羽依里
●000903●

○000904○「好了，我去去就回」
●000904●

○000910○紬
●000910●

○000911○「知道了」
●000911●

○000916○静久
●000916●

○000917○「拜拜，紬，明天再见吧？」
●000917●

○000923○紬
●000923●

○000924○「好的」
●000924●

○000925○羽依里
●000925●

○000926○「那咱们就走吧」
●000926●

○000932○静久
●000932●

○000933○「嗯，请多指教」
●000933●

○000936○我们走在了夜路之中。
●000936●

○000937○耳边传来了虫子的声音，以及波浪的声音。
●000937●

○000938○静久应该是有什么话，想要单独和我说吧。
●000938●

○000939○而且，一定是非常难以开口的事情吧。
●000939●

○000940○所以，我一直在静静地等待着静久开口。
●000940●

○000941○静久
●000941●

○000942○「……那个，羽依里」
●000942●

○000952○羽依里
●000952●

○000953○「嗯」
●000953●

○000963○静久
●000963●

○000964○「其实……我看到了……原本消失不见的紬回来的样子……」
●000964●

○000974○静久
●000974●

○000975○「然后，再读过那天晚上你交给我的日记以后……我就全明白了」
●000975●

○000985○静久
●000985●

○000986○「无论是紬的使命，还是紬的职责……」
●000986●

○000996○静久
●000996●

○000997○「而且，还有她所说的回去指的是什么……这些事情我都已经明白了」
●000997●

○000998○羽依里
●000998●

○000999○「……这样啊」
●000999●

○001009○静久
●001009●

○001010○「其实，紬是……」
●001010●

○001020○静久
●001020●

○001021○「……」
●001021●

○001022○羽依里
●001022●

○001023○「……没关系的，你不用勉强自己说出来」
●001023●

○001033○静久
●001033●

○001034○「……可是」
●001034●

○001035○我停下脚步，转身面向静久。
●001035●

○001041○羽依里
●001041●

○001042○「……」
●001042●

○001043○羽依里
●001043●

○001044○「对于我们来说……紬就是紬」
●001044●

○001045○羽依里
●001045●

○001046○「是我的恋人，也是静久最好的朋友……」
●001046●

○001047○羽依里
●001047●

○001048○「无论我是否知道紬是什么……我们都会和紬在一起，直到最后」
●001048●

○001049○羽依里
●001049●

○001050○「这样，就已经足够了哦……」
●001050●

○001056○静久
●001056●

○001057○「……」
●001057●

○001063○静久
●001063●

○001064○「嗯……也是呢」
●001064●

○001070○静久
●001070●

○001071○「嗯，你说得对……确实是这样呢」
●001071●

○001072○静久一次又一次地重复着这几句话。
●001072●

○001073○然后，渐渐地，她的脸上露出了柔和的笑容。
●001073●

○001074○羽依里
●001074●

○001075○「啊……」
●001075●

○001081○静久
●001081●

○001082○「诶？怎么了？」
●001082●

○001083○羽依里
●001083●

○001084○「我稍微，想到了一件很傻的事情……」
●001084●

○001090○静久
●001090●

○001091○「嗯？」
●001091●

○001092○羽依里
●001092●

○001093○「我们要不要，把这一年里的活动……不对，把这一生的活动，全部浓缩在这个夏天啊？」
●001093●

○001099○静久
●001099●

○001100○「……羽依里？」
●001100●

○001101○羽依里
●001101●

○001102○「像是季节或者日子之类的事情，根本就无关紧要吧」
●001102●

○001103○羽依里
●001103●

○001104○「全部，都去先行体验一遍吧」
●001104●

○001110○静久
●001110●

○001111○「先行体验……？」
●001111●

○001112○羽依里
●001112●

○001119○静久
●001119●

○001120○「应该是吧」
●001120●

○001121○羽依里
●001121●

○001128○静久
●001128●

○001129○「……」
●001129●

○001130○羽依里
●001130●

○001132○羽依里
●001132●

○001134○羽依里
●001134●

○001136○羽依里
●001136●

○001137○「那个，除此之外……」
●001137●

○001138○羽依里
●001138●

○001139○「你还能想到些别的吗？静久！」
●001139●

○001145○静久
●001145●

○001152○静久
●001152●

○001159○静久
●001159●

○001160○「然后，我和紬就因为这个而大吵一架。但是吵完架以后，我们的关系就反而又变得更好了」
●001160●

○001161○羽依里
●001161●

○001162○「噢──虽然花心这种事听上去不是很好，不过，构思还是挺不错的嘛」
●001162●

○001163○羽依里
●001163●

○001164○「虽然我们之前约好了，要一生一直在一起，但是……现实中，可能稍微有点不太能做到吧」
●001164●

○001165○羽依里
●001165●

○001166○「所以说，我们就把那些东西，都浓缩到剩下的这一个星期里吧」
●001166●

○001167○羽依里
●001167●

○001168○「用和我们度过这一生相同的分量和密度，去度过这个夏天剩余的时光吧」
●001168●

○001169○羽依里
●001169●

○001170○「怎么样？」
●001170●

○001176○静久
●001176●

○001177○「还问我怎么样……」
●001177●

○001183○静久
●001183●

○001184○「这不是太棒了吗！」
●001184●

○001190○静久
●001190●

○001192○羽依里
●001192●

○001193○「我就知道，如果是你的话，肯定会这么说的」
●001193●

○001194○我开始想象从明天起我们的模样。
●001194●

○001195○开始想象，其实已经不会再有了的，夏天结束以后的我们的时光。
●001195●

○001196○想象这些事情，虽然会让我感到少许的痛苦……
●001196●

○001197○但是，也让我感到了……远远在那之上的开心。
●001197●

○001203○静久
●001203●

○001204○「羽依里真是个天才呢」
●001204●

○001205○羽依里
●001205●

○001206○「哈哈」
●001206●

○001212○静久
●001212●

○001214○羽依里
●001214●

○001215○「别说了，不然我可就真的要迷上你了」
●001215●

○001221○静久
●001221●

○001228○静久
●001228●

○001229○「真期待从明天开始的时间呢」
●001229●

○001230○羽依里
●001230●

○001231○「啊啊」
●001231●

○001232○羽依里
●001232●

○001233○「对了，顺便再把那个当成惊喜送给紬吧」
●001233●

○001239○静久
●001239●

○001240○「那个是哪个？」
●001240●

○001241○羽依里
●001241●

○001242○「当然就是给她过生日了啊」
●001242●

○001248○静久
●001248●

○001249○「啊……对啊！咱们就热热闹闹地举办一场吧！用最大的排场去迎接它吧！」
●001249●

○001255○静久
●001255●

○001256○「不过，我不知道紬的生日呢……」
●001256●

○001257○羽依里
●001257●

○001258○「反正也只是先行体验，就算不在意这种细节应该也没关系吧？」
●001258●

○001264○静久
●001264●

○001266○羽依里
●001266●

○001273○静久
●001273●

○001274○「真不错呢！」
●001274●

○001275○羽依里
●001275●

○001282○静久
●001282●

○001283○「感觉嘴都会吹酸掉呢」
●001283●

○001284○羽依里
●001284●

○001285○「总共应该也就只有八十几根吧？应该没问题吧」
●001285●

○001291○静久
●001291●

○001292○「羽依里，不对吧？」
●001292●

○001293○羽依里
●001293●

○001294○「诶？」
●001294●

○001300○静久
●001300●

○001307○静久
●001307●

○001314○静久
●001314●

○001316○羽依里
●001316●

○001317○「……」
●001317●

○001323○静久
●001323●

○001325○羽依里
●001325●

○001326○「这么多！？」
●001326●

○001327○已经是没法想象的数量了。
●001327●

○001333○静久
●001333●

○001335○羽依里
●001335●

○001336○「这样啊……也就是说，不是很现实了啊」
●001336●

○001337○不过……
●001337●

○001338○羽依里
●001338●

○001339○「至少，希望能给她留下一点能够让她当成回忆的东西呢」
●001339●

○001340○羽依里
●001340●

○001341○「就算想用朋克薯片搭个阳台出来，罐子的量也实在不是很够呢」
●001341●

○001347○静久
●001347●

○001348○「……朋克薯片」
●001348●

○001354○静久
●001354●

○001355○「……」
●001355●

○001361○静久
●001361●

○001362○「我说，关于这件事，可以交给我来准备吗？」
●001362●

○001363○羽依里
●001363●

○001364○「诶？啊啊，可以啊」
●001364●

○001370○静久
●001370●

○001372○羽依里
●001372●

○001373○「啊啊，谢了」
●001373●

○001379○静久
●001379●

○001380○「那么，咱们就明天再见了哦！」
●001380●

○001381○羽依里
●001381●

○001382○「啊啊！」
●001382●

○001383○羽依里
●001383●

○001384○「……」
●001384●

○001385○在这个夏天里，把一生的活动给浓缩到一起吗？
●001385●

○001386○或许……
●001386●

○001387○这也就是在变相地承认，在夏天结束以后，我们就不能再在一起了的这个事实了吧。
●001387●

○001388○但是，即便如此……
●001388●

○001389○羽依里
●001389●

○001391○脑海中还是自然而然地涌现出了这个想法。
●001391●

○001392○没办法啊，因为实在是太期待了嘛！
●001392●

○001393○羽依里
●001393●

○001394○「我回来了──」
●001394●

○001400○紬
●001400●

○001401○「好慢啊！」
●001401●

○001402○羽依里
●001402●

○001403○「抱歉抱歉」
●001403●

○001409○紬
●001409●

○001410○「在你们走了之后，我就一直在这里磨牙呢」
●001410●

○001411○羽依里
●001411●

○001412○「一直在磨牙！？」
●001412●

○001413○我好像和静久说了很长时间的话吧……
●001413●

○001419○紬
●001419●

○001420○「感觉牙都快被我给磨没了呢」
●001420●

○001421○羽依里
●001421●

○001422○「我说，不要做那种事情嘛……」
●001422●

○001429○……
●001429●

○001435○羽依里
●001435●

○001436○「紬」
●001436●

○001442○紬
●001442●

○001443○「嗯」
●001443●

○001444○羽依里
●001444●

○001445○「从明天开始，会发生很多开心的事情」
●001445●

○001446○羽依里
●001446●

○001447○「所以，你就好好地期待吧」
●001447●

○001453○紬
●001453●

○001454○「姆叽……？」
●001454●

○001460○紬
●001460●

○001461○「只要和羽依里同学和静久在一起，不管做什么事基本都很开心呢」
●001461●

○001467○紬
●001467●

○001468○「所以说，我每天都非常期待哦？」
●001468●

○001469○羽依里
●001469●

○001470○「这样啊」
●001470●

○001471○将一生浓缩到一个星期……真期待紬知道这个计划时的反应呢。
●001471●

○001472○羽依里
●001472●

○001473○「啊……」
●001473●

○001474○对了……既然是要将一生浓缩进来的话，怎么可以单单缺了这件事呢。
●001474●

○001475○羽依里
●001475●

○001476○「我说啊，紬」
●001476●

○001482○紬
●001482●

○001483○「嗯，什么事？」
●001483●

○001484○羽依里
●001484●

○001485○「那个……就是……」
●001485●

○001486○羽依里
●001486●

○001487○「要，要不要，和我住在一起啊？」
●001487●

○001493○紬
●001493●

○001494○「……」
●001494●

○001500○紬
●001500●

○001501○「……诶？」
●001501●

○001502○羽依里
●001502●

○001503○「在紬回去之前，我想在这里……和紬一直在一起」
●001503●

○001504○羽依里
●001504●

○001505○「所以说……啊」
●001505●

○001511○紬
●001511●

○001512○「那个……你的意思是……要我和你……一起在……灯塔这里……生活吗？」
●001512●

○001518○紬
●001518●

○001519○「姆叽～」
●001519●

○001520○羽依里
●001520●

○001521○「……怎么样？」
●001521●

○001527○紬
●001527●

○001528○「这个……那个……我，我本性还是很认真的……所以……那种事情……」
●001528●

○001529○羽依里
●001529●

○001530○「这，这样啊」
●001530●

○001536○紬
●001536●

○001537○「不过……如果说可以以结婚为前提的话……那个……」
●001537●

○001543○紬
●001543●

○001544○「我也觉得……和羽依里同学一起……住在这里……也不是什么坏事……」
●001544●

○001550○紬
●001550●

○001551○「所以……」
●001551●

○001557○紬
●001557●

○001558○「……就，就请你……多多指教了」
●001558●

○001559○羽依里
●001559●

○001560○「嗯！」
●001560●

○001566○紬
●001566●

○001567○「要，要从什么时候开始一起住呢？」
●001567●

○001568○羽依里
●001568●

○001570○羽依里
●001570●

○001571○「毕竟，我还要去向镜子阿姨申请许可呢」
●001571●

○001577○紬
●001577●

○001578○「我，我觉得很不错！我也会好好做准备的！」
●001578●

○001579○羽依里
●001579●

○001580○「嗯？紬是要准备什么事情吗？」
●001580●

○001586○紬
●001586●

○001587○「比，比如说心里的准备之类的！」
●001587●

○001588○羽依里
●001588●

○001589○「这样啊……」
●001589●

○001590○那天晚上，镜子阿姨没有答应。但是，在我的软磨硬泡之下，最后还是用「我就装作没有看到好了」这种说法给糊弄过去了。
●001590●

○001591○暑假还剩下大概一个星期左右。
●001591●

○001592○正常来说，已经到了每过一天都会觉得很可惜的时期了。
●001592●

○001593○而且，也会开始希望，时间能再慢一点流逝。
●001593●

○001594○但是……
●001594●

○001595○现在的我，还是在无比地期待着明天的到来。
●001595●

