○000000○羽依里
●000000●

○000001○「……呼啊～」
●000001●

○000002○羽依里
●000002●

○000003○「感觉……脑袋好沉啊？」
●000003●

○000004○是没睡够吗？
●000004●

○000005○……虽然不记得了，但总觉得做了一个很过分的梦。
●000005●

○000006○羽依里
●000006●

○000007○「早上好」
●000007●

○000017○镜子
●000017●

○000018○「早，早安……」
●000018●

○000019○羽依里
●000019●

○000020○「……？」
●000020●

○000030○镜子
●000030●

○000031○「要吃早饭吗？」
●000031●

○000032○羽依里
●000032●

○000033○「那我就不客气了」
●000033●

○000043○镜子
●000043●

○000044○「……」
●000044●

○000045○羽依里
●000045●

○000046○「诶？我是做了什么坏事吗？」
●000046●

○000056○镜子
●000056●

○000057○「……嗯」
●000057●

○000058○诶……
●000058●

○000059○做了吗！？
●000059●

○000069○镜子
●000069●

○000070○「昨天晚上，你叫得很厉害呢」
●000070●

○000071○羽依里
●000071●

○000072○「啊……好像是不知道因为什么原因，而变成大声喊自己名字的游戏了呢」
●000072●

○000082○镜子
●000082●

○000083○「我说的不是那个。而是在半夜，说梦话的时候……说了奶子这个词」
●000083●

○000084○奶子？
●000084●

○000094○镜子
●000094●

○000095○「说什么要被奶子给缠住了，而且还叫得很大声呢」
●000095●

○000096○羽依里
●000096●

○000097○「诶……我叫得很大声吗？」
●000097●

○000107○镜子
●000107●

○000108○「说不定连邻居都能听得到呢」
●000108●

○000109○羽依里
●000109●

○000110○「有那么夸张吗？」
●000110●

○000111○都是那个枕头不好。
●000111●

○000112○羽依里
●000112●

○000113○「早安……」
●000113●

○000128○紬
●000128●

○000129○「早上好」
●000129●

○000144○静久
●000144●

○000145○「奶依里，你好像没什么精神呢？」
●000145●

○000146○羽依里
●000146●

○000147○「啊啊，稍微有点睡眠不足……」
●000147●

○000162○紬
●000162●

○000163○「不好好睡觉的话，对健康可不好哦？」
●000163●

○000178○紬
●000178●

○000179○「要睡午觉吗？」
●000179●

○000180○羽依里
●000180●

○000181○「没事，反正现在还是早上。而且，我还要帮紬去找想要做的事情啊」
●000181●

○000196○静久
●000196●

○000197○「也是呢」
●000197●

○000212○紬
●000212●

○000213○「谢谢你」
●000213●

○000228○紬
●000228●

○000229○「那么相对地，我就来帮羽依里同学打起精神吧」
●000229●

○000230○羽依里
●000230●

○000231○「啊啊，拜托你了」
●000231●

○000243○紬
●000243●

○000244○「加油啊──」
●000244●

○000250○静久
●000250●

○000257○天善
●000257●

○000258○「加油」
●000258●

○000273○紬
●000273●

○000274○「有（精神）了吗？」
●000274●

○000275○羽依里
●000275●

○000276○「怪人倒是有一个」
●000276●

○000288○天善
●000288●

○000289○「是在说我吗？」
●000289●

○000290○羽依里
●000290●

○000291○「你为什么会在这里？」
●000291●

○000297○天善
●000297●

○000298○「我是来把攒下来的罐子送过来的」
●000298●

○000304○天善
●000304●

○000305○「而且，也是来帮你们搭建阳台的！」
●000305●

○000310○紬
●000310●

○000311○「多亏有加纳同学帮忙，栅栏已经做好了呢」
●000311●

○000312○羽依里
●000312●

○000313○「为什么要从栅栏开始做啊？」
●000313●

○000319○天善
●000319●

○000320○「安全最重要」
●000320●

○000321○羽依里
●000321●

○000322○「嗯，话是这么说的没错」
●000322●

○000328○天善
●000328●

○000329○「我还有晨练要做，就先回去了」
●000329●

○000334○静久
●000334●

○000335○「加油哦，加纳。今天谢谢你了」
●000335●

○000341○天善
●000341●

○000342○「您，您完全不用介意的！！」
●000342●

○000347○紬
●000347●

○000348○「今天要做什么呢？」
●000348●

○000354○静久
●000354●

○000355○「反正昨天已经出去过了，今天就做些在灯塔这边就能做的事情怎么样？」
●000355●

○000361○紬
●000361●

○000362○「不过，能在灯塔这边做的事情，我基本都已经做过了呢」
●000362●

○000363○羽依里
●000363●

○000364○「毕竟，都已经到了开始用朋克薯片的罐子搭阳台的地步了呢……」
●000364●

○000370○静久
●000370●

○000371○「那个应该是紬自己在做着的事情吧」
●000371●

○000377○静久
●000377●

○000378○「应该还有什么其它事情，是只有我们三个人在一起的时候才能去做的吧？」
●000378●

○000379○羽依里
●000379●

○000380○「原来如此……」
●000380●

○000386○紬
●000386●

○000387○「这可是盲点呢」
●000387●

○000393○静久
●000393●

○000394○「那么，咱们就一起来想想，有什么事情是咱们三个聚在一起才能做的吧？」
●000394●

○000400○紬
●000400●

○000401○「噢──！」
●000401●

○000402○紬
●000402●

○000403○「三个人……把灯塔……」
●000403●

○000404○紬
●000404●

○000405○「……打倒」
●000405●

○000406○静久
●000406●

○000407○「还想再要几个男性呢」
●000407●

○000408○静久
●000408●

○000409○「……不知道三谷和加纳有没有空？」
●000409●

○000410○羽依里
●000410●

○000411○「我觉得他们肯定是有空的。但是，不管是他们还是我自己，应该都是没有要打倒灯塔的想法的吧？」
●000411●

○000412○紬
●000412●

○000413○「那么，我们要怎么做，才能打倒它呢……」
●000413●

○000414○羽依里
●000414●

○000415○「你是和灯塔有什么仇吗？」
●000415●

○000416○实在是想不出什么好点子。
●000416●

○000417○现在会议的议题已经开始变成对“一起打倒灯塔”这个提议的检讨了。
●000417●

○000423○紬
●000423●

○000424○「姆叽叽叽叽叽叽叽叽～」
●000424●

○000425○羽依里
●000425●

○000426○「你的表情好厉害啊……」
●000426●

○000432○静久
●000432●

○000433○「毕竟，在这么热的天气下，还一直都在动着脑子嘛……」
●000433●

○000439○紬
●000439●

○000440○「姆啾～」
●000440●

○000446○静久
●000446●

○000447○「对了……我去买点刨冰回来吧」
●000447●

○000453○静久
●000453●

○000454○「想吃的人请举手～」
●000454●

○000460○紬
●000460●

○000461○「这里！」
●000461●

○000462○羽依里
●000462●

○000463○「我倒是也想吃，不过真的能麻烦你吗？」
●000463●

○000469○静久
●000469●

○000470○「嗯，就交给我吧」
●000470●

○000471○静久用力地拍了一下自己的胸口。
●000471●

○000472○她的奶子也跟着剧烈地摇晃了起来。
●000472●

○000473○羽依里
●000473●

○000474○「……」
●000474●

○000475○感觉好像又要回想起那个噩梦了。
●000475●

○000481○静久
●000481●

○000488○紬
●000488●

○000489○「怎么了？」
●000489●

○000495○静久
●000495●

○000496○「在我不在的这段时间里，你们两个就试着做一些像是恋人的事情怎么样？」
●000496●

○000502○羽依里
●000502●

○000503○「诶！？」
●000503●

○000509○静久
●000509●

○000510○「光是想着三个人要怎样怎样，思考就被限制住了呢」
●000510●

○000516○静久
●000516●

○000518○羽依里
●000518●

○000519○「不是，话是这么说没错……」
●000519●

○000525○紬
●000525●

○000526○「……那，那个……我觉得这是个好主意」
●000526●

○000527○紬同学，你这么大胆的吗！？
●000527●

○000533○静久
●000533●

○000540○紬
●000540●

○000541○「羽依里同学……讨厌这样吗？」
●000541●

○000542○羽依里
●000542●

○000543○「怎，怎么可能会讨厌啊！」
●000543●

○000549○紬
●000549●

○000550○「是，是么……我感觉，很开心呢」
●000550●

○000556○羽依里
●000556●

○000557○「不过，我们都应该做些什么呢？」
●000557●

○000563○紬
●000563●

○000564○「……做些什么？」
●000564●

○000570○紬
●000570●

○000571○「姆叽……？」
●000571●

○000577○紬
●000577●

○000578○「……」
●000578●

○000584○紬
●000584●

○000585○「那个……静久」
●000585●

○000591○静久
●000591●

○000592○「什么事？」
●000592●

○000598○紬
●000598●

○000599○「麻烦给我带一份蜜糖味的」
●000599●

○000600○不知不觉中，紬的思考回路已经转到刨冰上去了。
●000600●

○000601○和我已经完全没有关系了。
●000601●

○000607○静久
●000607●

○000608○「奶依里同学要炼乳吗？」
●000608●

○000609○羽依里
●000609●

○000610○「我要蓝色夏威夷口味的」
●000610●

○000616○静久
●000616●

○000617○「那就是带炼乳的蓝色夏威夷口味了呢」
●000617●

○000618○羽依里
●000618●

○000619○「一听这个组合感觉就没什么食欲呢」
●000619●

○000625○紬
●000625●

○000626○「一路顺风──」
●000626●

○000627○静久从我们身边离开了。
●000627●

○000628○一边走着，一边还在注意着库珀韧带。
●000628●

○000634○紬
●000634●

○000635○「那么，咱们就开始做吧？」
●000635●

○000636○羽依里
●000636●

○000637○「嗯？开始做什么？」
●000637●

○000643○紬
●000643●

○000644○「像是恋人的事情啊」
●000644●

○000645○羽依里
●000645●

○000646○「我还以为你脑子里早就已经塞满了和刨冰有关的事情了呢」
●000646●

○000652○紬
●000652●

○000653○「不是的。我是觉得，能早点决定好口味的话，咱们就能早点开始独处了」
●000653●

○000659○紬
●000659●

○000660○「所以，我很快就决定下来了呢」
●000660●

○000661○羽依里
●000661●

○000662○「原，原来是这样啊」
●000662●

○000668○紬
●000668●

○000669○「……我想要多和你独处一段时间」
●000669●

○000670○唔……感觉现在的紬已经耀眼得让我有点眩晕了。
●000670●

○000676○紬
●000676●

○000677○「那么，咱们就开始做吧……做像是恋人的事情」
●000677●

○000678○羽依里
●000678●

○000679○「啊，嗯」
●000679●

○000686○像是恋人的事情……
●000686●

○000687○那都是些什么事呢？
●000687●

○000688○是要牵手么……还，还是说要接吻之类的呢……
●000688●

○000689○……
●000689●

○000690○糟糕，光是想想就已经感觉有些头晕眼花了……
●000690●

○000691○紬
●000691●

○000692○「羽依里同学？」
●000692●

○000693○……
●000693●

○000694○……哎呀？
●000694●

○000695○等等，不太对。
●000695●

○000696○这种头晕眼花的感觉……该不会，是不太好的那种吧？
●000696●

○000697○总觉得……地面突然离我好近啊……
●000697●

○000698○紬
●000698●

○000699○「羽依里同学！」
●000699●

○000700○啊……
●000700●

○000701○毕竟天气这么热，再加上我又正好睡眠不足呢──
●000701●

○000702○紬
●000702●

○000703○「羽依里同学！羽依里同学！」
●000703●

○000704○羽依里
●000704●

○000705○「……」
●000705●

○000706○……
●000706●

○000707○一股微风正吹向我的脸颊。
●000707●

○000708○而且，我的后脑似乎还抵在了某个柔软的东西上。
●000708●

○000709○再加上，似乎有一些像是水滴的东西，正不停地滴落在我的脸上。
●000709●

○000710○这些……是？
●000710●

○000715○羽依里
●000715●

○000716○「……唔唔……嗯？」
●000716●

○000717○紬
●000717●

○000718○「羽依里同学……你醒了吗？」
●000718●

○000719○羽依里
●000719●

○000720○「唔……紬……？」
●000720●

○000721○紬
●000721●

○000722○「啊，你最好还是先不要起来吧」
●000722●

○000723○羽依里
●000723●

○000724○「啊，啊啊……」
●000724●

○000725○羽依里
●000725●

○000726○「嗯……这个是……」
●000726●

○000727○紬
●000727●

○000728○「呼……太好了」
●000728●

○000729○羽依里
●000729●

○000730○「那个……这是……？」
●000730●

○000731○紬
●000731●

○000732○「你刚才突然就倒下了呢。所以，我希望能让你稍微静养一下」
●000732●

○000733○嗯。
●000733●

○000734○倒下去这件事本身，我多少还是有点印象的。
●000734●

○000735○我指的不是那个。
●000735●

○000736○……而是膝枕。
●000736●

○000737○羽依里
●000737●

○000738○「谢，谢谢你」
●000738●

○000739○紬
●000739●

○000740○「没事，不用介意的」
●000740●

○000741○羽依里
●000741●

○000742○「我马上就起来」
●000742●

○000743○紬
●000743●

○000744○「羽依里同学，你现在最需要的就是静养啊」
●000744●

○000745○羽依里
●000745●

○000746○「可是……那个……」
●000746●

○000747○紬
●000747●

○000748○「……我真的很担心呢」
●000748●

○000749○羽依里
●000749●

○000750○「嗯……抱歉」
●000750●

○000751○紬
●000751●

○000752○「……你要是坐起来的话，我会变得更担心的。所以，请你先保持这样不动」
●000752●

○000753○羽依里
●000753●

○000754○「被你这么说，我就完全无法反驳了」
●000754●

○000755○紬
●000755●

○000756○「用不着反驳啊。请好好地休息吧」
●000756●

○000757○羽依里
●000757●

○000758○「……好的」
●000758●

○000759○……
●000759●

○000760○羽依里
●000760●

○000761○「那个……真的可以吗？还要辛苦你为我做膝枕」
●000761●

○000762○紬
●000762●

○000763○「羽依里同学……我们可是恋人啊。像这种程度的事情，根本就算不上什么不是吗？」
●000763●

○000764○羽依里
●000764●

○000765○「这样啊」
●000765●

○000766○紬
●000766●

○000767○「……不过，我的心脏其实还是跳得很厉害就是了」
●000767●

○000768○羽依里
●000768●

○000769○「啊哈哈」
●000769●

○000770○紬
●000770●

○000771○「你为什么要笑啊」
●000771●

○000772○羽依里
●000772●

○000773○「不是，毕竟我现在离你很近嘛。所以，我也能听到你的那个心跳声哦」
●000773●

○000774○紬
●000774●

○000775○「真的吗？」
●000775●

○000776○紬
●000776●

○000777○「……不过，我只要和羽依里同学在一起，就一直都是心跳不已的状态，并不是现在才有的呢」
●000777●

○000778○羽依里
●000778●

○000779○「嗯，我也是哦」
●000779●

○000780○在那之后，我们之间就不再有对话了。
●000780●

○000781○我只是静静地在注视着被风吹拂着的紬的头发……以及天空中那些流动的云彩。
●000781●

○000782○紬
●000782●

○000784○云彩……就像时间一样，慢慢地……流走了……
●000784●

○000785○羽依里
●000785●

○000786○「……夏天结束以后，紬就要回去了是吧」
●000786●

○000787○紬
●000787●

○000788○「是啊」
●000788●

○000789○羽依里
●000789●

○000790○「……我会感到寂寞的」
●000790●

○000791○紬
●000791●

○000792○「是吗？」
●000792●

○000793○紬
●000793●

○000794○「夏天结束以后，羽依里同学应该也是要回去的对吧？」
●000794●

○000795○羽依里
●000795●

○000796○「啊啊」
●000796●

○000797○紬
●000797●

○000798○「我也会感到寂寞呢」
●000798●

○000799○羽依里
●000799●

○000800○「是吗？」
●000800●

○000801○无法再见到自己的恋人，果然是件很寂寞的事情啊。
●000801●

○000802○当然，三个人无法再见面了这一点，也同样会让我感到非常寂寞。
●000802●

○000803○但是，最能激发这种寂寞感的……
●000803●

○000804○还是以后将不会再有人来到这个让我们相遇相识相知的地方的这件事。
●000804●

○000805○总觉得……真的很难受啊……
●000805●

○000806○羽依里
●000806●

○000807○「我本来以为，暑假这东西是无穷无尽的……但是，总有一天也还是会结束呢」
●000807●

○000808○紬
●000808●

○000809○「是啊」
●000809●

○000810○羽依里
●000810●

○000811○「……」
●000811●

○000812○羽依里
●000812●

○000813○「反正今天还有很多时间，要不，咱们再来做一些其它的事情吧？」
●000813●

○000814○紬
●000814●

○000815○「噢──感觉好像很不错呢──」
●000815●

○000816○紬
●000816●

○000817○「不过……我也很喜欢像这样和羽依里同学静静地待在一起的时间哦」
●000817●

○000818○羽依里
●000818●

○000819○「……我也是」
●000819●

○000820○紬
●000820●

○000822○……唔。
●000822●

○000823○在这种距离下，完全无法隐藏自己的表情。
●000823●

○000824○我那一脸害羞的样子，已经全被紬看光光了。
●000824●

○000825○紬
●000825●

○000826○「在分别的那天，我可能会哭出来吧」
●000826●

○000827○或许，我也是一样吧。
●000827●

○000828○羽依里
●000828●

○000829○「对了，说起来，你刚才是哭了吗？」
●000829●

○000830○紬
●000830●

○000831○「姆啾？」
●000831●

○000832○羽依里
●000832●

○000833○「总感觉刚才好像有水滴掉到我脸上了」
●000833●

○000834○紬
●000834●

○000835○「……我没有哭啊」
●000835●

○000836○羽依里
●000836●

○000837○「真的吗？」
●000837●

○000838○紬
●000838●

○000839○「真的」
●000839●

○000840○羽依里
●000840●

○000841○「可是，这一带……有好多水啊」
●000841●

○000842○我试着摸了一下脸上被水滴到的地方。
●000842●

○000843○羽依里
●000843●

○000844○「……？」
●000844●

○000845○羽依里
●000845●

○000846○「感觉好像黏糊糊的啊」
●000846●

○000847○紬
●000847●

○000848○「姆啾……」
●000848●

○000849○羽依里
●000849●

○000850○「……紬」
●000850●

○000851○羽依里
●000851●

○000852○「不要在别人的脸上吃刨冰啊」
●000852●

○000853○羽依里
●000853●

○000854○「会滴下来的好吧」
●000854●

○000855○紬
●000855●

○000856○「……因为，刨冰快要化掉了啊」
●000856●

○000857○紬露出了一脸尴尬的表情。
●000857●

○000858○羽依里
●000858●

○000859○「那么，作为惩罚……」
●000859●

○000860○羽依里
●000860●

○000861○「啊──」
●000861●

○000862○紬
●000862●

○000863○「啊──？」
●000863●

○000864○羽依里
●000864●

○000865○「不是要做像是恋人的事情么……」
●000865●

○000866○羽依里
●000866●

○000867○「刨冰……我也很想吃啊」
●000867●

○000868○紬
●000868●

○000869○「原来如此……是，是这样啊」
●000869●

○000870○紬
●000870●

○000871○「啊──嗯」
●000871●

○000872○羽依里
●000872●

○000873○「嗯唔……」
●000873●

○000874○……这么躺着吃感觉好费劲啊。
●000874●

○000875○不过……
●000875●

○000876○同时也感觉非常的幸福。
●000876●

○000877○羽依里
●000877●

○000878○「很好吃哦」
●000878●

○000879○紬
●000879●

○000880○「呵呵，谢谢你」
●000880●

○000881○羽依里
●000881●

○000882○「我还想再吃一口呢」
●000882●

○000883○紬
●000883●

○000884○「可以啊。来，啊──嗯」
●000884●

○000885○羽依里
●000885●

○000886○「啊──嗯」
●000886●

○000887○好甜。
●000887●

○000888○虽然刨冰也很甜，但主要还是现在这个场景好甜啊。
●000888●

○000889○……刨冰？
●000889●

○000890○紬
●000890●

○000891○「要我喂你把刨冰吃完吗？」
●000891●

○000892○羽依里
●000892●

○000893○「……」
●000893●

○000894○稍微等一下，紬的手上会拿着刨冰，也就是说……
●000894●

○000900○静久
●000900●

○000902○去买刨冰的静久……已经回来了。
●000902●

○000903○羽依里
●000903●

○000904○「……欢迎……回来」
●000904●

○000910○静久
●000910●

○000912○羽依里
●000912●

○000913○「那个，看到……了？」
●000913●

○000919○静久
●000919●

○000920○「总之，先擦擦你的脸吧？」
●000920●

○000921○羽依里
●000921●

○000922○「啊，啊啊」
●000922●

○000923○太……太羞耻了……！
●000923●

○000924○羽依里
●000924●

○000925○「明天见」
●000925●

○000931○紬
●000931●

○000932○「再见──」
●000932●

○000937○静久
●000937●

○000938○「回家的时候注意点哦」
●000938●

○000939○羽依里
●000939●

○000940○「咦？静久你不回家吗？」
●000940●

○000946○紬
●000946●

○000947○「是的，今天她好像是准备住在这里」
●000947●

○000948○羽依里
●000948●

○000949○「诶？只把我给排除在外了吗？」
●000949●

○000955○静久
●000955●

○000956○「在我们的心里，永远都会给奶依里留一个位置哦」
●000956●

○000957○羽依里
●000957●

○000958○「虽然你说得好像是挺好听的，但实际上还是把我给排除在外了吧」
●000958●

○000964○紬
●000964●

○000965○「羽依里同学……其实我是很想和你一起玩的」
●000965●

○000971○紬
●000971●

○000972○「但是，现在还是请你静静地休养吧。我非常担心你的身体呢」
●000972●

○000973○羽依里
●000973●

○000974○「……好的」
●000974●

○000980○静久
●000980●

○000981○「不管是明天还是后天，我都会一直陪着你们的……所以，今天就先这样吧」
●000981●

○000982○羽依里
●000982●

○000983○「啊啊。两位，明天再见」
●000983●

