○000000○今天早上，我为了拿某个东西回了一趟家。
●000000●

○000001○然后，就又走回了灯塔。
●000001●

○000002○羽依里
●000002●

○000003○「……好热」
●000003●

○000009○紬
●000009●

○000010○「没事吧？」
●000010●

○000011○真是的，衣服都湿透了。
●000011●

○000012○羽依里
●000012●

○000013○「……」
●000013●

○000019○紬
●000019●

○000020○「羽依里同学……？」
●000020●

○000021○今天我们的预定是要过圣诞节。
●000021●

○000022○之前我找了个时间，把这些事情告诉了镜子阿姨。
●000022●

○000023○结果，镜子阿姨就告诉我，说仓库里找到了件圣诞老人的服装，让我过去取一下。
●000023●

○000024○然后，我就穿着那件衣服直接朝灯塔走了过去。
●000024●

○000025○羽依里
●000025●

○000026○「有点太逞强了啊……」
●000026●

○000027○早知道就在快到灯塔的时候在换上了。
●000027●

○000028○这可是长袖啊。
●000028●

○000029○而且材料也都是毛茸茸的啊。
●000029●

○000030○再加上还有这个像是棉花糖一样的胡子啊。
●000030●

○000031○羽依里
●000031●

○000032○「……我可能会被热死吧」
●000032●

○000038○紬
●000038●

○000039○「你，你不可以死啊！」
●000039●

○000045○静久
●000045●

○000046○「两位，圣诞快乐」
●000046●

○000051○紬
●000051●

○000052○「圣诞快乐，静久」
●000052●

○000053○羽依里
●000053●

○000054○「圣诞快乐……」
●000054●

○000060○静久
●000060●

○000061○「这位圣诞老人看上去好像没什么精神呢？」
●000061●

○000062○羽依里
●000062●

○000063○「算是吧」
●000063●

○000069○紬
●000069●

○000070○「我还以为静久也肯定会穿着圣诞装来呢」
●000070●

○000071○羽依里
●000071●

○000072○「我也是这么想的」
●000072●

○000078○静久
●000078●

○000079○「抱歉，我有其它要准备的东西呢」
●000079●

○000085○紬
●000085●

○000086○「其它的准备，是吗？」
●000086●

○000092○静久
●000092●

○000093○「嗯，就敬请期待明天吧」
●000093●

○000099○紬
●000099●

○000100○「噢噢，会是什么呢？」
●000100●

○000101○羽依里
●000101●

○000102○「圣诞节的下一天，会有个超厉害的东西哦！快乐的日子还将会继续哦！」
●000102●

○000108○紬
●000108●

○000109○「知道了」
●000109●

○000116○我们将静久准备好的圣诞蛋糕切成了三等份。
●000116●

○000117○当然，在这种时期，蛋糕上不可能会有什么和圣诞节相关的装饰。
●000117●

○000118○但是，不知道是为了让它看上去能稍微有点那种意思，还是说是特意准备了紬喜欢的东西。
●000118●

○000119○总之，在蛋糕上，摆放了一些切成小块的棉花糖。
●000119●

○000120○看上去，就像是一片片的雪花一样。
●000120●

○000126○紬
●000126●

○000127○「……？」
●000127●

○000133○紬
●000133●

○000134○「怎么了？」
●000134●

○000135○羽依里
●000135●

○000136○「没事，我只是在想，真是期待明天呢」
●000136●

○000142○紬
●000142●

○000143○「是呢──」
●000143●

○000148○静久
●000148●

○000149○「你们要是把难度给我提得太高的话，我会很头疼的哦」
●000149●

○000155○紬
●000155●

○000156○「我也非常的期待呢！」
●000156●

○000162○紬
●000162●

○000163○「但是」
●000163●

○000169○紬
●000169●

○000170○「我觉得，现在应该专心去吃蛋糕才对」
●000170●

○000171○羽依里
●000171●

○000172○「也是啊」
●000172●

○000178○静久
●000178●

○000179○「是呢，咱们就一起吃吧」
●000179●

○000180○蛋糕非常的甜。
●000180●

○000181○里面的棉花糖应该也有一部分功劳吧。
●000181●

○000182○虽然紬都被甜得露出了苦笑，但却也还是说出了「好吃」这两个字。
●000182●

○000183○静久则是皱着眉头，说出了「有点做过头了呢……」这样的话。
●000183●

○000184○而我看着她们两个人，笑着说出了「是呢」。
●000184●

○000185○今天，也和平常没什么两样。
●000185●

○000186○明天也好，后天也罢，肯定也不会有什么变化。
●000186●

○000187○在那之后的每天，也请不要有什么变化。
●000187●

○000188○……
●000188●

○000189○内心中不自觉地，就许下了这种仿佛做梦一般的愿望。
●000189●

○000195○紬
●000195●

○000196○「羽依里同学？」
●000196●

○000201○静久
●000201●

○000202○「啊……果然还是太甜了吗？」
●000202●

○000208○紬
●000208●

○000209○「我这里有酱油哦？」
●000209●

○000210○羽依里
●000210●

○000211○「才不会浇呢」
●000211●

○000217○静久
●000217●

○000218○「……」
●000218●

○000219○羽依里
●000219●

○000220○「你在那里想什么呢？」
●000220●

○000226○静久
●000226●

○000227○「我在想，如果是番茄酱的话，味道说不定就会适合了呢？」
●000227●

○000228○羽依里
●000228●

○000229○「才不会呢」
●000229●

○000235○紬
●000235●

○000236○「但是，不是也有水果番茄这种东西在卖吗？应该也不至于一点都不适合吧……」
●000236●

○000242○静久
●000242●

○000243○「你要浇番茄酱的话，我可以陪你一起吃哦？」
●000243●

○000249○紬
●000249●

○000250○「那就浇上去试试吧」
●000250●

○000251○羽依里
●000251●

○000252○「呃……」
●000252●

○000253○结果，那玩意果然还是不怎么好吃，两个人都陷入了深深的后悔。
●000253●

○000254○即使在做着这些事情的时候，时间也还是在流逝着。
●000254●

○000255○就像那天空的云彩。
●000255●

○000256○还有那变迁的季节。
●000256●

○000257○虽然缓慢……
●000257●

○000258○但却也确实地，在流逝着。
●000258●

○000259○静久
●000259●

○000260○「天气，稍微开始有点变凉了呢」
●000260●

○000261○羽依里
●000261●

○000262○「只要咱们三个人聚在一起，时间就总是过得很快啊」
●000262●

○000263○紬
●000263●

○000264○「就是呢──」
●000264●

○000265○紬
●000265●

○000266○「不过，你们请看，那边的夕阳多漂亮啊」
●000266●

○000267○羽依里
●000267●

○000268○「嗯，真的呢」
●000268●

○000269○紬
●000269●

○000270○「噢……」
●000270●

○000271○就这样，我们眺望起了正在缓缓下沉的夕阳。
●000271●

○000272○羽依里
●000272●

○000273○「……」
●000273●

○000274○虽然太阳已经沉了下去……但是，天空中仍然点缀着傍晚的颜色。
●000274●

○000275○像这种时间，还有这种黄昏的风景，似乎是被称为黄金时段。
●000275●

○000276○那是明明时间已经到了晚上，但是天却还是亮着的，一段短暂的，不可思议的间隙。
●000276●

○000277○是漫长的白天，在落幕之前正在做最后一次谢幕的时间。
●000277●

○000278○有种时间正在缓慢流逝的感觉。
●000278●

○000279○我仿佛像是出门玩耍的小孩子一样，因为可以在外面待到这个时候而感到了自由。
●000279●

○000280○但是，却也因为父母没有来找我，而同时也陷入了些许的不安。
●000280●

○000281○如今的我，就是这样的感觉。
●000281●

○000282○紬
●000282●

○000283○「能看到星星了呢」
●000283●

○000284○紬
●000284●

○000285○「天色也差不多要全黑下来了呢……」
●000285●

○000286○羽依里
●000286●

○000287○「啊啊」
●000287●

○000288○……
●000288●

○000289○紬已经没有什么必须要做的事情了。
●000289●

○000290○但是，她却依然留在这个地方。
●000290●

○000291○留在我们的身边。
●000291●

○000292○我想，如今的她，一定就像是这黄昏一样的存在吧。
●000292●

○000293○在夏天，那仅剩的一点时间里。
●000293●

○000294○如今身处此地的她，是被容许这样做的吗？
●000294●

○000295○还是，只是暂时被放过了呢。
●000295●

○000296○又或者，是对一直以来努力至此的她，用这少许的时间给予了奖赏呢。
●000296●

○000297○不管怎么说，在这短暂的金色时光里，我们相遇了……
●000297●

○000298○而且，也开始了恋爱。
●000298●

○000299○太阳落山，放完了礼炮，圣诞聚会也即将宣告终结。
●000299●

○000300○我们每个人都展示了一些才艺，而且也唱了歌。
●000300●

○000301○今天我们唱的不是那首歌，而是圣诞的歌曲。
●000301●

○000302○我们一次又一次地唱着。
●000302●

○000303○为了庆祝从今往后那几十年份的圣诞节。
●000303●

○000309○紬
●000309●

○000310○「那个，我可以占用一下二位的时间吗？」
●000310●

○000315○静久
●000315●

○000316○「有什么事吗？」
●000316●

○000322○紬
●000322●

○000323○「因为是圣诞节，所以我为两位准备了礼物」
●000323●

○000329○紬
●000329●

○000330○「不知道合不合两位的心意」
●000330●

○000336○静久
●000336●

○000337○「放心吧，只要是紬给我们的东西，我们基本都会喜欢的」
●000337●

○000338○羽依里
●000338●

○000339○「啊啊，肯定会喜欢的」
●000339●

○000345○紬
●000345●

○000346○「这样啊，那就太好了」
●000346●

○000351○紬在一堆布偶里一顿翻找后，拿出了看似礼物的东西。
●000351●

○000352○羽依里
●000352●

○000353○「你是放在那里面的啊」
●000353●

○000354○紬
●000354●

○000355○「那个……」
●000355●

○000356○紬
●000356●

○000357○「……」
●000357●

○000363○紬
●000363●

○000364○「圣诞快乐」
●000364●

○000370○紬
●000370●

○000371○「这是送给羽依里同学还有静久的礼物」
●000371●

○000377○静久
●000377●

○000378○「这是什么啊？」
●000378●

○000379○紬拿出来的，是被装在小小的包装纸里的东西。
●000379●

○000385○静久
●000385●

○000386○「可以打开吗？」
●000386●

○000392○紬
●000392●

○000393○「嗯」
●000393●

○000400○我们拆开了包装。
●000400●

○000401○羽依里
●000401●

○000402○「……钥匙？」
●000402●

○000408○紬
●000408●

○000409○「是这里的备用钥匙哦」
●000409●

○000414○静久
●000414●

○000415○「这里是指……灯塔的吗？」
●000415●

○000421○紬
●000421●

○000422○「是的」
●000422●

○000423○羽依里
●000423●

○000424○「……」
●000424●

○000430○紬
●000430●

○000431○「有的时候，羽依里同学静久来这边……可能会遇到我正好不在的情况」
●000431●

○000437○紬
●000437●

○000438○「这就是为了那种时候而准备的」
●000438●

○000444○静久
●000444●

○000445○「……这样啊」
●000445●

○000451○紬
●000451●

○000452○「就是这样」
●000452●

○000458○紬
●000458●

○000459○「我觉得，一直让你们在外面等着也不是很好。所以，要是发现我不在的话，就请自己开门进去吧」
●000459●

○000465○静久
●000465●

○000466○「……嗯，我知道了」
●000466●

○000467○羽依里
●000467●

○000468○「啊啊，谢了」
●000468●

○000469○我们朝着带着稍显迷茫笑脸的紬露出了笑容。
●000469●

○000475○静久
●000475●

○000482○静久
●000482●

○000483○「就算能走进没有人在的灯塔，也一定会很寂寞嘛」
●000483●

○000489○紬
●000489●

○000490○「这样啊」
●000490●

○000496○紬
●000496●

○000497○「那么，就请专门找我在的时候过来吧」
●000497●

○000503○静久
●000503●

○000505○羽依里
●000505●

○000506○「不过，话说回来」
●000506●

○000512○紬
●000512●

○000513○「……？」
●000513●

○000519○羽依里
●000519●

○000520○「居然把备用钥匙交给恋人，紬还真是积极啊」
●000520●

○000526○紬
●000526●

○000527○「姆啾！？」
●000527●

○000533○紬
●000533●

○000534○「那，那个意思──」
●000534●

○000540○紬
●000540●

○000541○「……我也不是一点都没有就是了！」
●000541●

○000542○说这句话时的语气倒是挺帅气的。
●000542●

○000548○紬
●000548●

○000549○「那个，其实……我还给两位准备了另外一份礼物」
●000549●

○000550○羽依里
●000550●

○000551○「啊啊，什么礼物？」
●000551●

○000557○紬
●000557●

○000558○「或许，两位可能会觉得有点麻烦。但是，我还是希望把这些孩子……」
●000558●

○000564○紬一边说着，一边指向了某个地方……
●000564●

○000565○静久
●000565●

○000566○「紬的那些朋友？」
●000566●

○000567○在那里，有着紬至今为止收集到的所有布偶。
●000567●

○000568○虽然有很多布偶都有点旧了，但是也都有被好好地清洗，以及缝补过。
●000568●

○000569○羽依里
●000569●

○000570○「我倒是不会觉得麻烦……但是，真的可以吗？」
●000570●

○000576○紬
●000576●

○000577○「是的，如果是你们二位的话，我就可以把它们放心交出去了」
●000577●

○000583○紬
●000583●

○000584○「我想，这些孩子一定也会非常高兴的」
●000584●

○000585○羽依里
●000585●

○000586○「是吗？」
●000586●

○000591○静久
●000591●

○000598○紬
●000598●

○000599○「嗯，拜托了」
●000599●

○000600○羽依里
●000600●

○000601○「那么，总之我就先把这家伙给收下吧」
●000601●

○000602○我一边说着，一边把一个河童的布偶给拿了起来。
●000602●

○000603○它就是那个紬最开始向我推荐的，名叫一仁的玩偶。
●000603●

○000609○静久
●000609●

○000610○「那么，我就要～」
●000610●

○000617○就这样，我和静久开始分起了这些布偶。别说，还是有点开心的。
●000617●

○000618○其中也有一些布偶，被我们决定要共同去保管。
●000618●

○000627○紬则是一直在旁边对每个布偶做着介绍，其中也包括它们是什么时候来到这里的。
●000627●

○000628○然后，又逐个地对它们说过「我不会忘记你的」之后，才郑重地把它们交到了我们的手中。
●000628●

○000629○而我们则是说着「我们随时可以带你们来见紬哦」的话语，一个个地将它们收下了。
●000629●

○000630○原本堆在紬的身后的，那一座布偶堆成的小山，就这样一点点地减少了。
●000630●

○000640○紬
●000640●

○000641○「这个孩子，就是最后一只了呢」
●000641●

○000647○紬
●000647●

○000648○「请一定要好好地珍惜它」
●000648●

○000649○羽依里
●000649●

○000650○「嗯，我会珍惜的」
●000650●

○000651○然后，我就将最后的这只布偶收了下来。
●000651●

○000652○羽依里
●000652●

○000653○「……」
●000653●

○000654○灯塔里面，变得稍微显得有些寂寞了。
●000654●

○000660○紬
●000660●

○000661○「这样一来，我给两位准备的礼物就已经全部派发完毕了」
●000661●

○000662○羽依里
●000662●

○000663○「谢谢你」
●000663●

○000668○静久
●000668●

○000669○「我会珍惜它们的」
●000669●

○000675○紬
●000675●

○000676○「嗯！就拜托两位了！」
●000676●

○000677○紬的朋友们，如今正被我和静久抱在怀中。
●000677●

○000678○在和我们相遇之前，这些家伙应该也和紬说过很多很多的话吧。
●000678●

○000679○感觉稍微有些羡慕它们。
●000679●

○000680○因为，它们应该知道很多我所不知道的紬的事情吧。
●000680●

○000686○静久
●000686●

○000687○「从今天开始，就要多多指教了哦」
●000687●

○000693○紬
●000693●

○000694○「再见了……一仁，瓦西奥先生，还有……」
●000694●

○000695○羽依里
●000695●

○000696○「……」
●000696●

○000702○紬
●000702●

○000703○「……姆啾」
●000703●

○000709○紬
●000709●

○000710○「这可不行呢！难得的圣诞节，我们怎么能这么消沉呢！」
●000710●

○000711○羽依里
●000711●

○000712○「嗯，说的是啊！」
●000712●

○000718○静久
●000718●

○000719○「咱们要表现得更加开心一点啊！」
●000719●

○000725○紬
●000725●

○000726○「就是啊！」
●000726●

○000732○静久
●000732●

○000739○紬
●000739●

○000740○「噢──！我好期待啊！」
●000740●

○000746○静久
●000746●

○000747○「那就……」
●000747●

○000753○静久在包里短暂地翻找后，取出了一个有着精美包装的礼物。
●000753●

○000759○静久
●000759●

○000760○「圣诞快乐！」
●000760●

○000766○静久
●000766●

○000773○紬
●000773●

○000774○「谢谢你」
●000774●

○000780○紬
●000780●

○000781○「噢……这可真是精美呢，我可以打开它吗？」
●000781●

○000787○静久
●000787●

○000788○「当然了」
●000788●

○000795○紬慢慢地，仔细地拆开了包装，就连胶带的痕迹都没有损坏。
●000795●

○000796○然后，在将包装纸漂亮地折好以后，才终于拿出了里面的东西。
●000796●

○000802○紬
●000802●

○000803○「啊……」
●000803●

○000804○紬将礼物在我们面前摊开了。
●000804●

○000810○紬
●000810●

○000811○「是泳装……呢」
●000811●

○000812○那是一套和紬的发色非常相似的，黄色的比基尼泳装。
●000812●

○000813○说起来，我还从来没看过紬穿泳装呢。
●000813●

○000818○静久
●000818●

○000819○「之后，紬就穿着这个，一起去海里游泳吧」
●000819●

○000825○紬
●000825●

○000826○「……」
●000826●

○000827○羽依里
●000827●

○000828○「啊啊，真是个好主意。下次我也会和你们一起游的」
●000828●

○000834○静久
●000834●

○000841○紬
●000841●

○000842○「……」
●000842●

○000848○紬
●000848●

○000849○「那种事情……」
●000849●

○000855○紬
●000855●

○000856○「……我做不……到啊」
●000856●

○000862○羽依里
●000862●

○000863○「诶……紬？」
●000863●

○000864○紬的口中突然说出了预料之外的话。
●000864●

○000871○羽依里
●000871●

○000872○「你这是怎么了……？」
●000872●

○000878○紬
●000878●

○000879○「你看！」
●000879●

○000880○紬将泳衣拿到我的面前，然后用力地晃了晃。
●000880●

○000887○我从她手中接过了泳衣。
●000887●

○000888○然后，看了一眼她的手指向的标签。
●000888●

○000889○羽依里
●000889●

○000890○「……真的假的」
●000890●

○000892○我试着想象了一下紬穿着这件泳衣的样子。
●000892●

○000893○羽依里
●000893●

○000894○「……」
●000894●

○000895○感觉胸部和泳衣之间的空隙，好像足够塞一个头进去了啊。
●000895●

○000896○说不定会变成刻耳柏洛斯（注：希腊神话中地狱的看门犬）那样的存在啊。
●000896●

○000897○羽依里
●000897●

○000898○「应该是不适合吧」
●000898●

○000904○静久
●000904●

○000905○「诶诶！？」
●000905●

○000906○你为什么会这么吃惊啊。
●000906●

○000912○静久
●000912●

○000913○「亏我还这么相信紬的奶子的成长速度呢……」
●000913●

○000918○紬
●000918●

○000919○「你这是相信过头了」
●000919●

○000920○羽依里
●000920●

○000921○「在和奶子有关的东西上，静久的判断居然会出现这么大的偏差，还真是少见啊」
●000921●

○000927○静久
●000927●

○000928○「……呜！」
●000928●

○000934○紬
●000934●

○000935○「确实是呢。对于奶子的大小，还有成长性之类的判断居然会错得这么厉害，真的是很不像静久的风格呢」
●000935●

○000941○静久
●000941●

○000942○「──呜！！」
●000942●

○000948○过度的打击，让静久直接跪了下去。
●000948●

○000954○静久
●000954●

○000955○「都……」
●000955●

○000956○都？
●000956●

○000962○静久
●000962●

○000963○「都是奶依里的错啦──！」
●000963●

○000964○羽依里
●000964●

○000965○「诶！？」
●000965●

○000966○到底是要怎么联系才能把错扯到我的身上啊。
●000966●

○000972○静久
●000972●

○000973○「我本来以为，紬在和奶依里交往以后，奶子应该会变大一些的……」
●000973●

○000974○羽依里
●000974●

○000975○「为什么在和我交往以后就会变大啊？」
●000975●

○000981○静久
●000981●

○000982○「你应该懂的吧！」
●000982●

○000983○羽依里
●000983●

○000984○「懂个毛！」
●000984●

○000985○羽依里
●000985●

○000986○「……不过，其实还是懂的」
●000986●

○000992○静久
●000992●

○000993○「我还以为紬的奶子会发生什么大的化学反应呢！」
●000993●

○000999○静久
●000999●

○001000○「我是赌在那个可能性上了啊！」
●001000●

○001001○羽依里
●001001●

○001009○紬
●001009●

○001010○「呵……呵呵」
●001010●

○001011○羽依里
●001011●

○001012○「……紬？」
●001012●

○001013○紬
●001013●

○001014○「呵呵呵呵」
●001014●

○001015○静久
●001015●

○001016○「……」
●001016●

○001021○紬
●001021●

○001022○「啊哈……啊哈哈哈哈哈哈哈！」
●001022●

○001023○羽依里
●001023●

○001024○「……」
●001024●

○001025○静久
●001025●

○001026○「……」
●001026●

○001027○羽依里
●001027●

○001028○「嗯呵……哈哈哈哈哈！」
●001028●

○001029○静久
●001029●

○001030○「呵呵……啊哈哈哈哈哈」
●001030●

○001031○紬
●001031●

○001032○「静，静久，这也太大了吧……呵呵！」
●001032●

○001033○羽依里
●001033●

○001034○「啊啊，没错！我可以下断言！」
●001034●

○001035○羽依里
●001035●

○001036○「不管紬之后再怎么成长，也不可能会有这种大小的……啊哈哈！」
●001036●

○001037○静久
●001037●

○001039○羽依里
●001039●

○001040○「喂喂喂，我可是第一次看到静久在有关奶子的事情上做反省啊！」
●001040●

○001041○紬
●001041●

○001042○「应该是因为她自己也发现了，这个实在是不太可行吧……呵呵！」
●001042●

○001043○静久
●001043●

○001044○「因，因为，我希望紬能有这种大小嘛……！」
●001044●

○001045○羽依里
●001045●

○001046○「就算是那样，也不可能大到和脑袋差不多大吧！」
●001046●

○001047○紬
●001047●

○001048○「我怎么可能有比静久还大的奶子呢，根本就不可能嘛！」
●001048●

○001049○紬
●001049●

○001050○「啊哈哈哈哈哈哈！」
●001050●

○001051○羽依里
●001051●

○001052○「哈哈哈哈哈！」
●001052●

○001053○静久
●001053●

○001055○紬
●001055●

○001056○「啊哈，啊哈哈哈哈哈！」
●001056●

○001057○紬
●001057●

○001058○「啊哈哈……」
●001058●

○001059○紬
●001059●

○001060○「────呜！」
●001060●

○001061○紬
●001061●

○001062○「──哈啊啊啊……呜呜呜」
●001062●

○001063○紬
●001063●

○001064○「呜啊啊……」
●001064●

○001065○羽依里
●001065●

○001066○「紬……？」
●001066●

○001067○静久
●001067●

○001068○「……」
●001068●

○001069○紬
●001069●

○001070○「不要……啊……！」
●001070●

○001071○紬
●001071●

○001072○「我不想……回去……啊……！」
●001072●

○001073○紬
●001073●

○001074○「我还想……和大家……更多地……」
●001074●

○001075○紬
●001075●

○001076○「更多地……在一起啊！」
●001076●

○001077○紬
●001077●

○001078○「呜咕……呜啊啊啊啊啊啊啊啊啊……！」
●001078●

○001079○羽依里
●001079●

○001080○「……紬」
●001080●

○001081○紬
●001081●

○001082○「我好想……穿着这件泳装去海边啊！」
●001082●

○001083○紬
●001083●

○001084○「我也好想穿着浴衣，和大家一起去祭典啊！」
●001084●

○001085○紬
●001085●

○001086○「想要和你们一起去放烟花……」
●001086●

○001087○紬
●001087●

○001088○「也想和你们……一起去打雪仗啊！」
●001088●

○001089○紬
●001089●

○001090○「还有……还有……」
●001090●

○001091○紬
●001091●

○001092○「还有更多的事情，想要和……羽依里同学以及静久一起做啊……！」
●001092●

○001093○紬
●001093●

○001094○「明明……明明……还有那么多事情……想要去做的！」
●001094●

○001095○紬
●001095●

○001096○「我明明是这么喜欢你们……明明最喜欢你们了！」
●001096●

○001097○紬
●001097●

○001098○「为什么……为什么……！」
●001098●

○001099○紬的话语仿佛泪水一样倾泻而出。
●001099●

○001100○虽然目前为止一直都在克制着，但一旦出来以后，就再也无法止住了吧。
●001100●

○001101○就这样，她对那些已经不会到来了的日常的愿景，一个接一个地被她倾诉了出来。
●001101●

○001102○羽依里
●001102●

○001103○「紬……」
●001103●

○001104○紬
●001104●

○001105○「不……我已经……哪里也不想去了……」
●001105●

○001106○紬
●001106●

○001107○「只要能……和你们……和你们在一起就好……」
●001107●

○001108○紬
●001108●

○001109○「我还想……和你们继续在一起啊……」
●001109●

○001110○就连继续在一起这种小小的心愿，我们都无法实现……
●001110●

○001111○静久
●001111●

○001112○「紬……」
●001112●

○001113○紬
●001113●

○001114○「……？」
●001114●

○001115○静久
●001115●

○001116○「啾～～～～～！」
●001116●

○001117○紬
●001117●

○001118○「姆啾！？」
●001118●

○001119○静久
●001119●

○001120○「好了，不要哭了」
●001120●

○001121○紬
●001121●

○001122○「可是……可是……！」
●001122●

○001123○紬
●001123●

○001124○「我……明天……就要……和……两位……呜呜呜呜……」
●001124●

○001125○静久
●001125●

○001126○「没关系的，紬。没关系……没关系的」
●001126●

○001127○静久
●001127●

○001129○紬
●001129●

○001130○「那，那种事情……怎么可能做得到……」
●001130●

○001131○静久
●001131●

○001133○静久
●001133●

○001134○「是吧，羽依里」
●001134●

○001135○羽依里
●001135●

○001136○「……呜！」
●001136●

○001137○羽依里
●001137●

○001138○「啊，啊啊！全部都做得到哦！紬！」
●001138●

○001139○紬
●001139●

○001140○「羽依里……同学……」
●001140●

○001141○静久
●001141●

○001142○「总之，那个，咱们就先去游泳吧？」
●001142●

○001143○静久
●001143●

○001145○静久
●001145●

○001146○「你想要的浴衣，我也会努力去给你准备」
●001146●

○001147○静久
●001147●

○001148○「至于雪嘛……我想想……」
●001148●

○001149○静久
●001149●

○001151○紬
●001151●

○001152○「呜呜呜……呜啊啊啊……」
●001152●

○001153○紬
●001153●

○001154○「……静……久」
●001154●

○001155○静久
●001155●

○001156○「咱们把你想做的事情全部都做一遍吧？」
●001156●

○001157○静久
●001157●

○001158○「直到最后……都三个人在一起，快乐地玩耍吧？」
●001158●

○001159○静久
●001159●

○001161○静久
●001161●

○001162○「不要再哭了哦」
●001162●

○001163○紬
●001163●

○001164○「嗯唔……唔唔……」
●001164●

○001165○静久
●001165●

○001166○「而且，我们的歌词不是也还没有写完吗？再加上，明天我还给你准备了一个大大的惊喜呢」
●001166●

○001167○静久
●001167●

○001168○「还有很多很多快乐的事情在等着我们哦」
●001168●

○001169○紬
●001169●

○001170○「静……久……」
●001170●

○001171○羽依里
●001171●

○001172○「……」
●001172●

○001173○羽依里
●001173●

○001174○「啾～～～～～～！」
●001174●

○001175○紬
●001175●

○001176○「羽依里……同学？」
●001176●

○001177○羽依里
●001177●

○001178○「不要再哭了……紬」
●001178●

○001179○羽依里
●001179●

○001180○「我们现在不是都在你的身边么……」
●001180●

○001181○羽依里
●001181●

○001182○「你应该没有哭的必要了吧？」
●001182●

○001183○紬
●001183●

○001184○「唔咕……呜呜……」
●001184●

○001185○紬
●001185●

○001186○「为什么……」
●001186●

○001187○羽依里
●001187●

○001188○「嗯？」
●001188●

○001189○紬
●001189●

○001190○「羽依里同学……还有静久……」
●001190●

○001191○紬
●001191●

○001192○「为什么……」
●001192●

○001193○紬
●001193●

○001194○「为什么……会这么的温柔呢」
●001194●

○001195○静久
●001195●

○001196○「那还用说嘛」
●001196●

○001197○静久
●001197●

○001198○「刚才紬自己不是也说过吗？」
●001198●

○001199○静久
●001199●

○001200○「因为我们最喜欢你了啊」
●001200●

○001201○紬
●001201●

○001202○「……！」
●001202●

○001203○羽依里
●001203●

○001204○「……」
●001204●

○001205○羽依里
●001205●

○001206○「是啊，因为我们最喜欢你了啊」
●001206●

○001207○紬
●001207●

○001208○「羽依里同学……静久……」
●001208●

○001209○静久
●001209●

○001210○「想要哭的话，你也可以继续哭哦？」
●001210●

○001211○静久
●001211●

○001212○「不过相对的，我可是会一直在你身边笑着呢」
●001212●

○001213○静久
●001213●

○001215○静久
●001215●

○001217○静久
●001217●

○001218○「在你能露出笑容之前，我会一直这么笑着哦……」
●001218●

○001219○静久
●001219●

○001220○「说好了，我一定会这么做的。因为……我最喜欢你们了啊」
●001220●

○001221○紬
●001221●

○001222○「……咿……呜」
●001222●

○001223○紬
●001223●

○001224○「我……也是……」
●001224●

○001225○紬
●001225●

○001226○「最喜欢了……」
●001226●

○001227○紬
●001227●

○001228○「最喜欢……你们二位了……」
●001228●

○001229○羽依里
●001229●

○001230○「啊啊，我也是」
●001230●

○001231○紬
●001231●

○001232○「羽依里同学……」
●001232●

○001233○静久
●001233●

○001235○静久
●001235●

○001236○「不过啊……」
●001236●

○001237○静久
●001237●

○001238○「要论喜欢的程度，肯定还是我更胜一筹呢」
●001238●

○001239○紬
●001239●

○001240○「姆啾！？」
●001240●

○001241○紬
●001241●

○001242○「才，才没有那种事情呢！我可是超级喜欢着你们的呢」
●001242●

○001243○羽依里
●001243●

○001244○「没有没有，我可是也不会输的！」
●001244●

○001245○静久
●001245●

○001246○「诶……？」
●001246●

○001247○羽依里
●001247●

○001248○「怎么了？」
●001248●

○001249○静久
●001249●

○001251○羽依里
●001251●

○001252○「你说什么！？」
●001252●

○001253○静久
●001253●

○001254○「因为，羽依里不是一直在说着什么『我可是』或者『我也』之类的话吗？」
●001254●

○001255○紬
●001255●

○001256○「被你这么一说，好像还真是呢」
●001256●

○001257○紬
●001257●

○001258○「羽依里同学，你太狡猾了！」
●001258●

○001259○羽依里
●001259●

○001260○「唔……也是啊」
●001260●

○001261○羽依里
●001261●

○001262○「那么……」
●001262●

○001263○羽依里
●001263●

○001264○「当然，我还是最喜欢紬了……不过，我也最喜欢静久了哦」
●001264●

○001265○静久
●001265●

○001266○「呀啊～～～～～」
●001266●

○001267○紬
●001267●

○001268○「姆叽～～～～～！」
●001268●

○001269○紬
●001269●

○001270○「这，这还真是让人害羞呢」
●001270●

○001271○静久
●001271●

○001272○「感觉心跳不已呢」
●001272●

○001273○静久
●001273●

○001274○「不过，我可是要更加的喜欢你们两个人的哦」
●001274●

○001275○紬
●001275●

○001276○「不，我才是最喜欢你们了！」
●001276●

○001277○羽依里
●001277●

○001278○「不对，要说喜欢的程度，绝对是我更胜一筹！」
●001278●

○001279○静久
●001279●

○001280○「姆～」
●001280●

○001281○紬
●001281●

○001282○「姆叽……」
●001282●

○001283○羽依里
●001283●

○001284○「咕咕咕……」
●001284●

○001285○紬
●001285●

○001286○「完全不肯让步呢……」
●001286●

○001287○静久
●001287●

○001288○「在这种时候怎么可能会让步嘛！」
●001288●

○001289○羽依里
●001289●

○001290○「我也是啊！」
●001290●

○001291○我们欢笑着，哭泣着，互相诉说着对彼此的喜欢，生气着……
●001291●

○001292○静久
●001292●

○001294○紬
●001294●

○001295○「……诶嘿嘿」
●001295●

○001296○羽依里
●001296●

○001297○「哈哈」
●001297●

○001298○然后，又再次地彼此相视而笑。
●001298●

○001299○静久
●001299●

○001300○「呵呵，你总算是不再哭了呢」
●001300●

○001301○紬
●001301●

○001302○「姆啾……总感觉好害羞啊」
●001302●

○001303○羽依里
●001303●

○001304○「很有种……青春的感觉呢」
●001304●

○001305○紬
●001305●

○001306○「是啊」
●001306●

○001312○静久
●001312●

○001313○「好了。接下来，咱们就准备出发吧？」
●001313●

○001314○羽依里
●001314●

○001315○「嗯？去哪里？」
●001315●

○001321○静久
●001321●

○001322○「大海，祭典，还有打雪仗啊？」
●001322●

○001323○羽依里
●001323●

○001324○「诶？……等一下！你是真准备去做那些事吗！？」
●001324●

○001325○羽依里
●001325●

○001326○「再怎么说，在这种时间，也是借不到刨冰机的吧？」
●001326●

○001331○紬
●001331●

○001332○「晚上的大海……不觉得有点可怕吗？」
●001332●

○001338○静久
●001338●

○001339○「你们两个人的喜欢，原来也就是这种程度的东西啊……」
●001339●

○001345○静久
●001345●

○001347○羽依里
●001347●

○001348○「什么！」
●001348●

○001354○紬
●001354●

○001355○「姆叽！」
●001355●

○001356○静久明显是在挑衅我们。
●001356●

○001357○但是……
●001357●

○001358○羽依里
●001358●

○001359○「好，那我就奉陪到底吧！」
●001359●

○001360○羽依里
●001360●

○001361○「管它是刨冰机还是什么，管它现在是什么时间，我都去给你们借到！」
●001361●

○001367○紬
●001367●

○001368○「虽然晚上的大海很可怕，但是如果把它当成是试胆的话，就感觉赚到了呢！」
●001368●

○001374○静久
●001374●

○001375○「说得很好！」
●001375●

○001381○静久
●001381●

○001382○「好，咱们去海边吧！」
●001382●

○001393○紬
●001393●

○001394○「姆叽────────────！」
●001394●

○001400○羽依里
●001400●

○001401○「……」
●001401●

○001402○羽依里
●001402●

○001403○「……哈哈」
●001403●

○001404○虽然不知道是怎么回事。
●001404●

○001405○也不知道，究竟是因为什么原因。
●001405●

○001406○但是，只要看着这两个人，我的脸颊就能自然地放松下来。
●001406●

○001407○嗯……
●001407●

○001408○我们一定会直到最后都能展露笑容。
●001408●

○001409○不知为何，我的内心中开始如此确信。
●001409●

○001410○静久
●001410●

○001411○「奶依里！要走啦！」
●001411●

○001412○紬
●001412●

○001413○「你好慢啊！」
●001413●

○001414○羽依里
●001414●

○001415○「啊啊！」
●001415●

○001416○那天晚上，我们做了很多的事情。
●001416●

○001417○那简直就是在乱来。
●001417●

○001418○我们在晚上的大海里游泳了。
●001418●

○001420○而且，还稍微起了点争执。
●001420●

○001421○到了半夜，我们在粗点心屋门前吃起了杯面，感受着便利店的气氛。
●001421●

○001422○然后，我们又骑上了摩托，在岛上四处地奔驰着。
●001422●

○001423○我们走进了紬的家里，擅自给紬借来了一件浴衣。
●001423●

○001424○然后，用空罐子做出了小型的棉花糖制造机，举行了只有我们三个人的祭典。
●001424●

○001425○被我们吵醒的渔夫们走了出来，为我们半夜还在外面玩这件事而批评了我们。
●001425●

○001426○当我们稍微有点消沉地回到灯塔以后，等待着我们的是我和静久收下的大量的布偶。
●001426●

○001427○静久说，「我们收下的紬的朋友，数量好像有点太多了呢……」。
●001427●

○001428○结果，我们就决定把一部分布偶分给岛上的孩子们，冲进了正在做广播体操的队列。
●001428●

○001429○一只猫，一头牛，外加一个圣诞老人……虽然是个非常乱七八糟的组合，但是却收获到了相当多的人气……
●001429●

○001430○紬的那些朋友，很快就都被大家给分走了。
●001430●

○001431○剩下的布偶，又被分给了那些来帮我们举行活动的伙伴们……最后的两个，则是被我和静久给收下了。
●001431●

○001432○那首歌的歌词，紬似乎也已经写出来了。
●001432●

○001433○之所以说是『似乎』是因为紬说什么都不肯唱给我听。
●001433●

○001434○她说，因为那个歌词实在是太羞耻了，所以要等到晚上才能唱给我听。
●001434●

○001435○真是期待啊。
●001435●

○001436○……
●001436●

○001437○就这样……
●001437●

○001439○结果，那天晚上，我们真的是玩了个通宵。
●001439●

○001440○所以，明明是在这么重要的日子里，我们还是先回到了灯塔……然后，一直睡到了下午。
●001440●

