○000000○……早上的太阳好刺眼。
●000000●

○000001○昨天早上在灯塔醒来的时候，好像比现在还要刺眼吧。
●000001●

○000002○今天如果也要在那里住下的话，估计就又会在天亮的同时醒来了吧。
●000002●

○000003○在我们去到之前，紬就一直都是一个人在等着么……
●000003●

○000004○羽依里
●000004●

○000005○「虽然稍微有点早，不过还是出发吧」
●000005●

○000006○羽依里
●000006●

○000007○「啊……早安」
●000007●

○000013○静久
●000013●

○000014○「哎呀？早安，奶依里」
●000014●

○000020○静久
●000020●

○000021○「今天你来得好早呢」
●000021●

○000022○羽依里
●000022●

○000023○「啊啊，稍微有点事──」
●000023●

○000028○紬
●000028●

○000029○「早上好！」
●000029●

○000035○静久
●000035●

○000036○「紬？你这是怎么了，怎么这么有精神？」
●000036●

○000042○紬
●000042●

○000043○「一看到两位到来以后，我就急忙下来了呢」
●000043●

○000049○静久
●000049●

○000050○「真是的，很危险啊」
●000050●

○000056○紬
●000056●

○000057○「是的！我摔倒了两次呢！」
●000057●

○000058○羽依里
●000058●

○000059○「摔倒了么……」
●000059●

○000065○静久
●000065●

○000066○「时间还有很多呢，慢慢来就好了啊」
●000066●

○000072○紬
●000072●

○000073○「已经没有了呢」
●000073●

○000079○静久
●000079●

○000080○「……诶？」
●000080●

○000081○羽依里
●000081●

○000082○「啊啊，关于这件事，其实──」
●000082●

○000089○我将昨天的事情告诉给了静久。
●000089●

○000090○告诉她说，在夏天结束以后，紬就要从这座岛上离开了。
●000090●

○000091○而且，从此以后，多半就再也回不来了。
●000091●

○000092○顺便，也把我为了紬而打算做的事情也告诉了她。
●000092●

○000093○把这一切的一切，都告诉给了静久。
●000093●

○000099○静久
●000099●

○000100○「是么……」
●000100●

○000101○羽依里
●000101●

○000102○「所以说啊，静久……如果可以的话，你也和我一起……」
●000102●

○000108○静久
●000108●

○000109○「不用担心」
●000109●

○000115○静久
●000115●

○000117○羽依里
●000117●

○000118○「你决定得好快啊」
●000118●

○000123○紬
●000123●

○000124○「谢谢你──！」
●000124●

○000125○羽依里
●000125●

○000126○「稍微再思考一下不好吗？」
●000126●

○000132○静久
●000132●

○000133○「没关系啦。不过，今天可以先给我缓一天吗？」
●000133●

○000139○紬
●000139●

○000140○「好的，我知道了」
●000140●

○000141○羽依里
●000141●

○000142○「你是要做什么？」
●000142●

○000148○静久
●000148●

○000149○「我要把所有剩下的暑假作业都给搞定哦」
●000149●

○000155○静久
●000155●

○000162○紬
●000162●

○000163○「噢──静久，我最喜欢你了」
●000163●

○000169○静久
●000169●

○000182○静久
●000182●

○000183○「啾～～～～～～！」
●000183●

○000184○紬
●000184●

○000185○「姆啾～～～～～～」
●000185●

○000192○羽依里
●000192●

○000193○「……」
●000193●

○000194○羽依里
●000194●

○000195○「……作业吗？」
●000195●

○000201○紬
●000201●

○000202○「姆啾，姆啾，姆啾……」
●000202●

○000209○完全没有考虑过啊。
●000209●

○000210○亏我还好意思跟静久说，让她『稍微考虑一下』呢。
●000210●

○000211○……真是太羞愧了。
●000211●

○000217○紬
●000217●

○000218○「姆啾～」
●000218●

○000224○静久
●000224●

○000225○「奶依里的暑假作业不要紧吗？」
●000225●

○000226○羽依里
●000226●

○000227○「嗯……就在刚才已经彻底地放弃了」
●000227●

○000233○静久
●000233●

○000234○「那个……找点空闲的时间，在灯塔这边做作业吧？」
●000234●

○000235○紬
●000235●

○000236○「姆啾～」
●000236●

○000242○静久
●000242●

○000243○「我可是很擅长教别人的哦？」
●000243●

○000244○羽依里
●000244●

○000245○「静久，难道说……你是天使吗？」
●000245●

○000251○静久
●000251●

○000252○「不是啦」
●000252●

○000258○静久
●000258●

○000259○「我只是一个普通的奶子哦」
●000259●

○000260○这样啊，是奶子啊。
●000260●

○000261○我接下来要在空闲的时间里，让奶子来教我学习啊。
●000261●

○000262○奶子还真是厉害。
●000262●

○000268○静久
●000268●

○000269○「只有这点时间的话，紬应该也不会介意吧？」
●000269●

○000270○紬
●000270●

○000271○「……」
●000271●

○000277○静久
●000277●

○000278○「紬？」
●000278●

○000279○紬
●000279●

○000280○「……姆啾～」
●000280●

○000281○好像是在静久的乳沟里被闷得窒息了。
●000281●

○000282○奶子好可怕。
●000282●

○000288○静久
●000288●

○000289○「好了，那就明天见喽」
●000289●

○000290○羽依里
●000290●

○000291○「啊啊」
●000291●

○000292○紬
●000292●

○000293○「我会很期待的」
●000293●

○000300○我们就这样目送着静久离开了。
●000300●

○000306○紬
●000306●

○000307○「接下来，咱们要做些什么呢──？」
●000307●

○000308○羽依里
●000308●

○000309○「总之你先冷静一点」
●000309●

○000315○紬
●000315●

○000316○「冷静不下来呢」
●000316●

○000317○紬一边发出哼哼的声音一边说道。
●000317●

○000323○紬
●000323●

○000324○「姆啾？」
●000324●

○000325○羽依里
●000325●

○000326○「怎么了？」
●000326●

○000332○紬
●000332●

○000333○「感觉，好像有点头晕呢」
●000333●

○000334○羽依里
●000334●

○000335○「你没事吧？说不定有中暑的可能性呢。今天，咱们就悠哉悠哉地──」
●000335●

○000341○紬
●000341●

○000342○「不可以的」
●000342●

○000343○羽依里
●000343●

○000344○「你的脸很红吧，难道不是身体不舒服吗？」
●000344●

○000350○紬
●000350●

○000351○「这个嘛……」
●000351●

○000357○紬
●000357●

○000358○「我只是因为和羽依里同学独处，而开始发情了而已」
●000358●

○000359○羽依里
●000359●

○000360○「你在说什么呢？」
●000360●

○000361○这是已经病得开始胡言乱语了吗？
●000361●

○000362○羽依里
●000362●

○000363○「你要是倒下的话，从明天开始可就不能和我们一起玩了哦」
●000363●

○000369○紬
●000369●

○000370○「那样……」
●000370●

○000376○紬
●000376●

○000377○「……我会很困扰」
●000377●

○000378○羽依里
●000378●

○000379○「那么，你今天就好好休息吧」
●000379●

○000385○紬
●000385●

○000386○「姆叽～～～」
●000386●

○000392○紬
●000392●

○000393○「虽然很遗憾……不过，我明白了」
●000393●

○000394○羽依里
●000394●

○000395○「相对地，我会在你旁边陪你说话的」
●000395●

○000401○紬
●000401●

○000402○「……」
●000402●

○000408○紬
●000408●

○000409○「也就是说，羽依里同学会一直陪在我身边吗？」
●000409●

○000410○羽依里
●000410●

○000411○「反正我是这么打算的」
●000411●

○000412○羽依里
●000412●

○000413○「我也不可能把身体不好的紬丢下不管，然后自己一个人回去啊」
●000413●

○000419○紬
●000419●

○000420○「那么，我就不遗憾了」
●000420●

○000426○紬
●000426●

○000427○「反而感到很开心」
●000427●

○000428○羽依里
●000428●

○000429○「是吗？」
●000429●

○000435○紬
●000435●

○000437○现在可不是哼歌的时候。
●000437●

○000443○紬
●000443●

○000444○「但是，羽依里同学」
●000444●

○000450○紬
●000450●

○000451○「其实我并没有发情」
●000451●

○000457○紬
●000457●

○000459○我让紬摄取过水分以后，让她用一个轻松的姿势躺了下去。
●000459●

○000465○紬
●000465●

○000466○「羽依里同学，可以陪我说会话吗？」
●000466●

○000467○羽依里
●000467●

○000468○「当然了」
●000468●

○000474○紬
●000474●

○000475○「剩下的这些天里，我们要做什么好呢？」
●000475●

○000476○羽依里
●000476●

○000477○「嗯──要做什么呢」
●000477●

○000483○紬
●000483●

○000484○「我想要和羽依里同学一起对大海进行复仇」
●000484●

○000490○紬
●000490●

○000491○「所以，咱们下次就一起去游泳吧」
●000491●

○000492○羽依里
●000492●

○000493○「……大海吗？」
●000493●

○000494○让我回想起了很多事情啊。
●000494●

○000495○而且，还净是些不好的事情。
●000495●

○000496○羽依里
●000496●

○000497○「抱歉，那个我可能还是不太习惯」
●000497●

○000503○紬
●000503●

○000504○「那么，河流之类的又怎么样呢？」
●000504●

○000505○羽依里
●000505●

○000506○「抱歉，河流之类的也不太行」
●000506●

○000512○紬
●000512●

○000513○「那么，沼泽呢？」
●000513●

○000514○羽依里
●000514●

○000515○「那玩意很脏吧」
●000515●

○000521○紬
●000521●

○000522○「那么，我就只能推荐泳池了呢」
●000522●

○000523○羽依里
●000523●

○000524○「你为什么就那么想要把我弄得一身湿啊？」
●000524●

○000530○紬
●000530●

○000531○「我不是那个意思啦」
●000531●

○000538○……
●000538●

○000539○紬和我说过很多有关她的事情呢。
●000539●

○000540○既然如此，那我可能也该把事情告诉给她吧。
●000540●

○000541○羽依里
●000541●

○000542○「那个──其实……」
●000542●

○000543○羽依里
●000543●

○000544○「抱歉，我以前……是游泳部的。因为中间遇到了很多事情，所以就变得不太会游泳了」
●000544●

○000545○羽依里
●000545●

○000546○「从今往后，我估计也参加不了什么大赛了。所以，像游泳这种事情……我就不太想去做了」
●000546●

○000552○紬
●000552●

○000553○「……姆啾？」
●000553●

○000559○紬
●000559●

○000560○「不能参加大赛的话，就会变得讨厌游泳吗？」
●000560●

○000561○羽依里
●000561●

○000562○「算是吧。毕竟我一直以来都是为了那个目标在努力着的啊。总觉得，我已经不太清楚……游泳究竟有什么意义了……」
●000562●

○000568○紬
●000568●

○000569○「明明都已经游了那么久的泳……却还是，不知道游泳的意义是什么吗？」
●000569●

○000570○羽依里
●000570●

○000571○「……嗯」
●000571●

○000577○紬
●000577●

○000578○「如果说……游泳的意义就是为了和我一起玩之类的……不行吗？」
●000578●

○000579○羽依里
●000579●

○000580○「……」
●000580●

○000586○紬
●000586●

○000587○「没有了游泳的意义……就会因此而变得讨厌游泳吗？」
●000587●

○000588○紬的口气中，没有带有丝毫的逼问……只是在单纯地，单纯地向我提出问题而已。
●000588●

○000589○然后，她提出的那些问题……
●000589●

○000590○其实是从那天以来直到现在，我都不曾问过自己的问题。
●000590●

○000591○我已经……讨厌游泳了吗？
●000591●

○000592○羽依里
●000592●

○000593○「……」
●000593●

○000599○紬
●000599●

○000600○「……」
●000600●

○000601○羽依里
●000601●

○000602○「不……我想……应该没有讨厌吧」
●000602●

○000603○羽依里
●000603●

○000604○「我很喜欢游泳……或许，就正是因为我很喜欢吧」
●000604●

○000605○羽依里
●000605●

○000606○「所以……才会变得不想再游泳了吧……」
●000606●

○000612○紬
●000612●

○000613○「……姆啾？」
●000613●

○000619○紬
●000619●

○000620○「羽依里同学说的话，真的很难懂呢」
●000620●

○000626○紬
●000626●

○000627○「我听得不是很明白呢」
●000627●

○000628○羽依里
●000628●

○000629○「嗯……其实，我也不是太懂」
●000629●

○000635○紬
●000635●

○000636○「噢──那咱们就是不懂的同伴了呢」
●000636●

○000642○紬
●000642●

○000643○「毕竟，我也不知道自己想要做的事情是什么啊」
●000643●

○000644○羽依里
●000644●

○000645○「啊啊，在找到同伴以后，感觉内心就平静很多了」
●000645●

○000651○紬
●000651●

○000652○「我也是呢」
●000652●

○000653○……不过，我并不清楚自己是不是真的不能再游泳了。
●000653●

○000654○下次，就尽自己所能地去尝试一下吧。
●000654●

○000655○我想，那多半并不能解决什么……
●000655●

○000656○甚至，还可能反而会更加加重我对游泳的恐惧感……
●000656●

○000657○但是，究竟是为什么呢。
●000657●

○000658○原本一直堵塞在我心头的东西，仿佛已经在不知不觉间被溶解掉了。
●000658●

○000659○或许，改变了的……不，是想要做出改变的，是我自己的想法吧。
●000659●

○000660○羽依里
●000660●

○000661○「不过，想要去下海的话，就必须要先恢复精神哦？」
●000661●

○000667○紬
●000667●

○000668○「好的」
●000668●

○000674○紬
●000674●

○000676○羽依里
●000676●

○000678○不知不觉中，我也开始哼起了歌。
●000678●

○000679○在那之后，紬的身体状况很快就好了许多，我也得以回到了家里。
●000679●

○000680○羽依里
●000680●

○000681○「……呼」
●000681●

○000682○我再一次想起了我们今天的对话。
●000682●

○000683○没错，就是那个我曾经逃避着的……有关游泳的话题。
●000683●

○000684○现在，并不是说问题就已经得到解决了。
●000684●

○000685○但是，该怎么说呢……我似乎，已经至少可以去面对它了。
●000685●

○000691○曾经的那些烦恼和问题，并没有从我的身上消失。
●000691●

○000692○相反地，反而像是和我在一起前进，一起生活一样……变成了我的一部分。
●000692●

○000693○但是，之所以会变成这样，并不是因为我自己有多大能耐。
●000693●

○000694○而是因为，紬向我问出了哪些问题……或许，正是因为有紬在我的身边，我才能坦然地接受那些事实吧。
●000694●

○000695○在不知不觉中，她已经成为了让我十分在意的存在。
●000695●

○000696○我是……
●000696●

○000697○喜欢紬吗？
●000697●

○000698○我试着像这样询问自己。
●000698●

○000699○喜欢
●000699●

○000700○不清楚
●000700●

○000701○我想，我一定是喜欢她吧。
●000701●

○000702○不过，这种实在是太过突然地萌生出的感情……说实话，我还不是很明白
●000702●

○000703○真的，不太明白……
●000703●

○000704○但是，她是我非常在意的存在。而且，还是让我觉得把整个夏天都献给她也无妨的存在。
●000704●

○000705○羽依里
●000705●

○000706○「……」
●000706●

○000712○或许，今后我会喜欢上她吧。
●000712●

○000713○但是，一听到今后无法再和她见面了以后……这份感情，就瞬间改变了。
●000713●

○000714○明明即将分别了，却还是想要和她一直在一起……我想，这多半就是那个了吧。
●000714●

○000715○就算在这里烦恼也无济于事。
●000715●

○000716○去开始行动吧……鹰原羽依里。
●000716●

○000717○剩下的时间已经很少了。
●000717●

○000718○现在可没有让你再沉浸在自己的烦恼里的时间了。
●000718●

○000719○如果不明白的话，就去和她一起商量吧。
●000719●

○000720○如果在烦恼的话，就去把那烦恼本身传达给紬吧。
●000720●

○000721○去向她本人说吧。
●000721●

○000722○告诉她，你可能是喜欢上她了。
●000722●

○000723○然后，和她一起去烦恼吧。
●000723●

○000724○我想，她一定会很困扰吧。
●000724●

○000725○或许，还会一边说着姆啾，一边把脸闹一个通红呢。
●000725●

○000726○那么，既然如此。
●000726●

○000727○就让她去困扰吧。
●000727●

○000728○……嗯。
●000728●

○000729○把自己的这份心意，传达给她吧。
●000729●

