○000000○第二天，羽未已经完全恢复了精神。
●000000●

○000001○羽依里
●000001●

○000002○「你今天能去做广播体操吗？」
●000002●

○000003○羽依里
●000003●

○000004○「毕竟昨天才刚刚遇到过那种事情，就算休息一天也没关系哦？」
●000004●

○000010○羽未
●000010●

○000011○「不，我要去」
●000011●

○000017○羽未
●000017●

○000018○「我想要全勤奖──」
●000018●

○000019○羽依里
●000019●

○000020○「也是啊。毕竟，我们之前每一天都有在参加呢」
●000020●

○000026○羽未
●000026●

○000027○「嗯！」
●000027●

○000028○羽未一脸高兴地点了点头。
●000028●

○000029○羽依里
●000029●

○000030○「那么，咱们就出发吧？」
●000030●

○000036○羽未
●000036●

○000037○「嗯！」
●000037●

○000038○这时，羽未突然向我伸出了手。
●000038●

○000039○羽依里
●000039●

○000040○「嗯？你的手怎么了吗？」
●000040●

○000046○羽未
●000046●

○000047○「……？」
●000047●

○000053○羽未
●000053●

○000054○「牵手──」
●000054●

○000055○羽依里
●000055●

○000056○「啊啊，是那个意思啊」
●000056●

○000057○羽依里
●000057●

○000058○「来」
●000058●

○000064○我一边说着，一边轻轻地握住了羽未的小手。
●000064●

○000065○而羽未也用力地反握了过来。
●000065●

○000071○羽未
●000071●

○000072○「嘿嘿～～爸爸──」
●000072●

○000073○羽依里
●000073●

○000074○「别叫我爸爸啊」
●000074●

○000075○我苦笑着朝羽未看了过去。
●000075●

○000076○而羽未也对我笑了起来。
●000076●

○000077○当我们做完广播体操回到家里的时候，白羽已经等在了门口。
●000077●

○000078○羽依里
●000078●

○000079○「你来了啊」
●000079●

○000085○白羽
●000085●

○000086○「嗯」
●000086●

○000092○白羽
●000092●

○000093○「羽未不要紧了么……？」
●000093●

○000094○羽依里
●000094●

○000095○「很精神哦」
●000095●

○000096○羽依里
●000096●

○000097○「她刚刚才和我去做完了广播体操呢」
●000097●

○000103○白羽
●000103●

○000104○「这样啊」
●000104●

○000105○听到我这样说明以后，白羽顿时就露出了一副放心下来了的表情。
●000105●

○000110○羽未
●000110●

○000111○「妈妈」
●000111●

○000112○羽未在我的身后扭捏了一会以后，突然猛地一下抱住了白羽。
●000112●

○000118○白羽
●000118●

○000119○「哎呀？今天的羽未，就像是一个小婴儿一样爱撒娇呢」
●000119●

○000120○白羽露出了惊讶的笑容。
●000120●

○000121○但是，羽未却丝毫不在意这种事情，更加用力地抱住了白羽。
●000121●

○000122○羽依里
●000122●

○000123○「是啊，她今天可是相当的会撒娇呢」
●000123●

○000124○在我们去做广播体操时，以及回来的路上，她也一直都在和我牵着手。
●000124●

○000130○白羽
●000130●

○000131○「是因为她开始对自己的心情变得诚实起来了吗？」
●000131●

○000132○羽依里
●000132●

○000133○「谁知道呢。总之，她会像这样露出小孩子的表情，不也是一件很好的事情吗？」
●000133●

○000134○羽依里
●000134●

○000135○「倒不如说，我还挺怀念这种感觉的呢」
●000135●

○000141○白羽
●000141●

○000142○「人们都说，女儿的年龄越大，就越会开始避开父亲呢」
●000142●

○000143○羽依里
●000143●

○000144○「诶……」
●000144●

○000145○羽依里
●000145●

○000146○「羽未……你开始变得讨厌我了吗？」
●000146●

○000152○羽未
●000152●

○000153○「……？」
●000153●

○000159○羽未
●000159●

○000160○「爸爸，喜欢──」
●000160●

○000161○羽依里
●000161●

○000162○「很好！」
●000162●

○000168○白羽
●000168●

○000169○「妈妈呢？」
●000169●

○000175○羽未
●000175●

○000176○「最喜欢了──」
●000176●

○000177○羽依里
●000177●

○000178○「！？」
●000178●

○000179○稍微有点受打击。
●000179●

○000185○白羽
●000185●

○000186○「妈妈也最喜欢羽未了哦──」
●000186●

○000201○白羽一边说着，一边轻轻地抚摸起了正紧紧抱住自己的羽未的脑袋。
●000201●

○000202○看到这幅画面以后，我心里那原本所持有的小小的嫉妒，立刻就不见踪影了。
●000202●

○000203○真是一副平和的光景啊。
●000203●

○000204○羽依里
●000204●

○000205○「我准备要去做早饭了，白羽要不要也来吃点啊？」
●000205●

○000211○白羽
●000211●

○000212○「你要做什么啊？」
●000212●

○000218○白羽
●000218●

○000219○「应该说，你现在会做饭了吗？」
●000219●

○000220○羽依里
●000220●

○000221○「羽未，把今天的签到奖励拿出来」
●000221●

○000227○白羽
●000227●

○000228○「签到……奖励？」
●000228●

○000233○羽未
●000233●

○000234○「粗点心屋的老奶奶，亲手腌制的腌茄子──」
●000234●

○000235○羽依里
●000235●

○000236○「只要切一切，就可以吃了！」
●000236●

○000241○白羽
●000241●

○000242○「哼──今天的签到奖励，原来是腌茄子啊（注：日语里奖励和茄子同音）」
●000242●

○000248○羽未
●000248●

○000249○「………」
●000249●

○000255○白羽
●000255●

○000256○「咦……？不，不是吗？」
●000256●

○000257○羽依里
●000257●

○000258○「抱歉，白羽……我没能笑出声来」
●000258●

○000264○白羽
●000264●

○000265○「我，我也不是在说冷笑话啊！」
●000265●

○000266○就这样，我们和白羽一起开始吃起了早饭──
●000266●

○000272○白羽
●000272●

○000273○「……？早饭？」
●000273●

○000274○白羽望着摆放在餐桌上的饭菜，露出了十分微妙的表情。
●000274●

○000275○米饭。
●000275●

○000276○被切成圈的腌茄子。
●000276●

○000277○没了。
●000277●

○000283○羽未
●000283●

○000284○「早饭──」
●000284●

○000289○镜子
●000289●

○000290○「自从他们开始做广播体操以后，家里就能吃上正常的早饭了。说实话，真的是帮大忙了呢」
●000290●

○000291○羽依里
●000291●

○000292○「通过活动身体来得到食物」
●000292●

○000293○羽依里
●000293●

○000294○「稍微有一种狩猎的感觉呢」
●000294●

○000295○加藤一家人一边说着，一边露出了满面的笑容。
●000295●

○000301○白羽
●000301●

○000302○「……不对吧」
●000302●

○000303○白羽轻轻地嘟哝了一声，然后站了起来。
●000303●

○000309○白羽
●000309●

○000310○「借厨房一用」
●000310●

○000322○白羽
●000322●

○000323○「请用吧」
●000323●

○000324○餐桌上就追加了蛋卷以及味噌汤。
●000324●

○000325○羽依里
●000325●

○000331○镜子
●000331●

○000332○「这个蛋卷……里面还包了海苔呢」
●000332●

○000338○羽未
●000338●

○000339○「味噌汤……闻起来好香」
●000339●

○000345○白羽
●000345●

○000346○「早饭会给人增添一整天的活力」
●000346●

○000352○白羽
●000352●

○000353○「像这样的三菜一汤，才能摄取均衡的营养」
●000353●

○000358○镜子
●000358●

○000359○「白羽，你好厉害呢」
●000359●

○000365○羽未
●000365●

○000366○「这么豪华的早饭，我还是第一次吃到──」
●000366●

○000372○白羽
●000372●

○000373○「………」
●000373●

○000374○白羽小姐，您的眼神好可怕啊……
●000374●

○000375○羽依里
●000375●

○000376○「茄……茄子好歹是我切的啊！」
●000376●

○000382○白羽
●000382●

○000383○「……切成圈的茄子」
●000383●

○000389○白羽轻轻地嘟哝了一声，然后就又站了起来，朝着厨房走了过去。
●000389●

○000396○白羽
●000396●

○000397○「请用吧」
●000397●

○000398○羽依里
●000398●

○000399○「什么请用……这不就是切法不一样吗？」
●000399●

○000405○白羽
●000405●

○000406○「请尝尝看吧」
●000406●

○000411○镜子
●000411●

○000412○「哈唔……我嚼我嚼」
●000412●

○000413○羽未
●000413●

○000414○「我嚼我嚼……」
●000414●

○000420○镜子
●000420●

○000421○「哎呀，这边的茄子要更入味一些呢」
●000421●

○000427○羽未
●000427●

○000428○「在嘴巴里散开了──」
●000428●

○000434○白羽
●000434●

○000435○「哪怕只是切法不同，也会让食材的味道发生改变」
●000435●

○000436○羽依里
●000436●

○000437○「唔……」
●000437●

○000443○白羽
●000443●

○000444○「需要我教你吗？」
●000444●

○000445○羽依里
●000445●

○000446○「拜托了……」
●000446●

○000447○做不出正经料理的这个加藤家的诅咒，就由我来破解掉……！
●000447●

○000453○羽未
●000453●

○000454○「哈唔……我嚼……我嚼……」
●000454●

○000455○羽依里
●000455●

○000456○「……嗯？」
●000456●

○000457○突然，羽未吃饭的姿势引起了我的注意。
●000457●

○000458○羽依里
●000458●

○000459○「羽未，你那种握筷子的方式不是很礼貌哦」
●000459●

○000465○羽未
●000465●

○000466○「……呜喵……」
●000466●

○000471○镜子
●000471●

○000472○「哎呀，我记得她是会用筷子的啊，突然这是怎么了？」
●000472●

○000478○羽未
●000478●

○000479○「呜～」
●000479●

○000480○羽未似乎自己也感到有些不好意思，试着用回了普通的姿势。
●000480●

○000481○唰……
●000481●

○000487○白羽
●000487●

○000488○「啊，掉下来了呢」
●000488●

○000489○但是，她却没法顺利地用筷子把米饭给夹起来了。
●000489●

○000490○她那有些悲伤的表情，让我们都觉得十分的不可思议。
●000490●

○000491○就好像，她真的突然就变得不会用筷子了一样。
●000491●

○000492○羽依里
●000492●

○000493○「好奇怪啊……」
●000493●

○000499○白羽
●000499●

○000500○「难道说，是昨天那件事的后遗症……」
●000500●

○000505○镜子
●000505●

○000506○「医生应该已经说了没问题了啊……」
●000506●

○000507○羽依里
●000507●

○000508○「羽未，你有什么地方会疼吗？」
●000508●

○000514○羽未
●000514●

○000515○「不疼──」
●000515●

○000516○羽未用力地摇了摇头。
●000516●

○000517○似乎是不要紧的样子。
●000517●

○000522○白羽
●000522●

○000523○「看上去，应该是没有受伤呢……」
●000523●

○000524○但是，如果不是受伤的话，又会是什么原因呢。
●000524●

○000530○羽未
●000530●

○000531○「……妈妈──」
●000531●

○000537○白羽
●000537●

○000538○「嗯？干嘛？」
●000538●

○000544○羽未
●000544●

○000545○「吃完饭以后，折纸──」
●000545●

○000551○白羽
●000551●

○000552○「嗯，咱们一起去折纸吧」
●000552●

○000553○白羽一边回答着，一边开心地笑了起来。
●000553●

○000554○那一天，羽未不知为何经常会发呆。
●000554●

○000555○同时，也经常会像个小孩子一样，对我和白羽撒娇。
●000555●

○000556○尤其是在面对白羽的时候，基本就是一直在黏着她不放。
●000556●

○000557○白羽
●000557●

○000558○「那个，我要回去了……」
●000558●

○000564○白羽虽然嘴上这么说着，但看上去却似乎还是很在意羽未的样子。
●000564●

○000565○而羽未则是正因为犯困而跑回房间去睡觉了。
●000565●

○000566○羽依里
●000566●

○000567○「放心吧，我会看着她的」
●000567●

○000573○白羽
●000573●

○000574○「嗯……」
●000574●

○000580○白羽
●000580●

○000581○「果然，是昨天的事情让她受到影响了吗？」
●000581●

○000582○羽依里
●000582●

○000583○「或许吧」
●000583●

○000584○羽依里
●000584●

○000585○「她之所以会变得这么爱撒娇，或许就是因为昨天有了那段可怕的回忆吧」
●000585●

○000586○羽依里
●000586●

○000587○「明天，说不定就能变回来了」
●000587●

○000593○白羽
●000593●

○000594○「也是呢」
●000594●

○000595○白羽虽然嘴上这么说着，但脸上却仍旧是一副很担心的样子。
●000595●

○000596○在这一点上，我也是和她一样的。
●000596●

○000597○不知为何，在我的胸口，总是有一种抑制不住的骚动的感觉……
●000597●

