○000000○声音
●000000●

○000001○『我说……』
●000001●

○000002○………
●000002●

○000003○声音
●000003●

○000004○『请起来吧』
●000004●

○000005○声音
●000005●

○000006○『呐』
●000006●

○000007○声音
●000007●

○000008○『我说──』
●000008●

○000009○……
●000009●

○000010○好像有谁正在叫我。
●000010●

○000011○而且还是一个曾经在哪里听过的声音。
●000011●

○000012○羽依里
●000012●

○000013○「……嗯」
●000013●

○000014○白
●000014●

○000019○羽未
●000019●

○000020○『……』
●000020●

○000021○羽未正在我的头顶俯视着我。
●000021●

○000022○羽未
●000022●

○000025○羽依里
●000025●

○000026○「………」
●000026●

○000027○羽依里
●000027●

○000028○「……梦……？」
●000028●

○000029○羽依里
●000029●

○000030○「那个人……应该是羽未吧」
●000030●

○000031○不知为何，总觉得她和我所知道的羽未，在印象上有着很大的不同。
●000031●

○000032○明明都长着同一张脸，但是说话的方式和给人的感觉都完全不一样。
●000032●

○000033○今天是我来到岛上的第二天。
●000033●

○000034○而羽未则是我昨天才第一次见到的女孩子。
●000034●

○000035○羽依里
●000035●

○000036○「为什么我会突然做那种梦呢」
●000036●

○000037○羽依里
●000037●

○000038○「……嗯？」
●000038●

○000044○羽依里
●000044●

○000045○「哇啊！？」
●000045●

○000046○羽未
●000046●

○000047○「………」
●000047●

○000048○羽依里
●000048●

○000049○「羽未……你，你来了啊？！」
●000049●

○000055○羽未
●000055●

○000056○「……早」
●000056●

○000057○羽依里
●000057●

○000058○「啊啊……你是来叫我的是吗？」
●000058●

○000064○羽未
●000064●

○000065○「……嗯」
●000065●

○000066○她看上去，就像是刚学会说话的孩子一样。
●000066●

○000067○果然，和我在梦中所见到的那个羽未有着很大的不同。
●000067●

○000068○羽依里
●000068●

○000069○「谢了，我马上就起来」
●000069●

○000075○羽未
●000075●

○000076○「嗯」
●000076●

○000082○羽未走出了房间。
●000082●

○000083○我一边感受着之前那个梦的余韵，一边慢吞吞地从被子里爬了出来。
●000083●

○000085○羽依里
●000085●

○000086○「今天的天气似乎也很好呢」
●000086●

○000087○窗外是一片蔚蓝的青空。
●000087●

○000088○走到客厅以后，我闻到了一股诱人的香味。
●000088●

○000089○应该是正在烤的面包所散发出来的味道。
●000089●

○000090○羽依里
●000090●

○000091○「这个家里，还有人做早饭啊」
●000091●

○000092○从昨天镜子阿姨的说法上来看，我本来还以为早上不会有什么早饭了呢。
●000092●

○000098○这时我才注意到，羽未正站在厨房中。
●000098●

○000104○羽未
●000104●

○000105○「盯……」
●000105●

○000106○而且，正在用非常认真的表情，盯着烤箱的那个小窗。
●000106●

○000107○周围没有看到镜子阿姨的身影，也就是说，正在烤面包的人应该就是羽未了。
●000107●

○000108○叮──♪
●000108●

○000114○羽未
●000114●

○000115○「……烤好了」
●000115●

○000116○羽未打开了烤箱的小门，试着把面包给取出来。
●000116●

○000122○羽未
●000122●

○000123○「哈哇哇！？好烫！」
●000123●

○000124○嗯，看上去就很危险。
●000124●

○000125○羽依里
●000125●

○000126○「让我来吧」
●000126●

○000132○羽未
●000132●

○000133○「啊……」
●000133●

○000140○我代替羽未，将面包从烤箱中拿了出来。
●000140●

○000141○这个是吐司面包啊。
●000141●

○000142○虽说稍微有点烤焦了就是了。
●000142●

○000143○羽依里
●000143●

○000144○「盘子呢？」
●000144●

○000150○羽未
●000150●

○000151○「啊，嗯」
●000151●

○000152○羽未战战兢兢地把盘子向我递了过来。
●000152●

○000153○我将刚从烤箱里取出吐司摆在了盘子上。
●000153●

○000154○吐司一共有两片。
●000154●

○000155○每一片都切得很厚，有着相当的分量。
●000155●

○000156○羽依里
●000156●

○000157○「你意外地还挺能吃的嘛」
●000157●

○000163○羽未
●000163●

○000164○「诶？」
●000164●

○000170○羽未用力地左右摇起了脑袋。
●000170●

○000171○或许，她是不喜欢被别人说自己饭量大吧。
●000171●

○000172○毕竟，年轻的女孩子们，对这种事情都很敏感呢。
●000172●

○000173○羽依里
●000173●

○000174○「抱歉抱歉，我开玩笑的」
●000174●

○000175○羽依里
●000175●

○000176○「你现在还正在发育呢。不用有什么顾虑，好好吃吧」
●000176●

○000182○羽未
●000182●

○000183○「呃，嗯……」
●000183●

○000184○羽依里
●000184●

○000185○「烤箱你已经用完了吗？」
●000185●

○000191○羽未
●000191●

○000192○「……嗯」
●000192●

○000193○羽依里
●000193●

○000194○「那么，接下来就借我用一下吧」
●000194●

○000195○我也烤点面包来吃好了。
●000195●

○000201○羽未
●000201●

○000202○「啊……」
●000202●

○000203○羽依里
●000203●

○000204○「嗯？你还要用吗？」
●000204●

○000210○羽未
●000210●

○000211○「不……」
●000211●

○000212○羽依里
●000212●

○000213○「那么，我应该可以用吧？」
●000213●

○000219○羽未
●000219●

○000220○「………」
●000220●

○000221○没有回答。
●000221●

○000222○真是个难懂的年纪啊。
●000222●

○000223○羽依里
●000223●

○000224○「我吃饱了」
●000224●

○000230○羽未
●000230●

○000231○「……嗝噗」
●000231●

○000232○羽未正十分痛苦地捂着肚子。
●000232●

○000233○羽依里
●000233●

○000234○「果然，一大早就吃两片吐司，还是有点吃太多了吧？」
●000234●

○000240○羽未
●000240●

○000241○「………」
●000241●

○000242○不知为何，羽未带着一脸悲伤的表情瞪了我一眼。
●000242●

○000243○是我做了什么不好的事情吗？
●000243●

○000244○羽依里
●000244●

○000245○「啊……」
●000245●

○000246○突然，一个念头犹如天启一般滑入了我的脑海。
●000246●

○000247○羽依里
●000247●

○000248○「难道说，其中的一片是为我准备的吗？」
●000248●

○000254○羽未
●000254●

○000255○「………」
●000255●

○000256○羽未既没有肯定，也没有否定。
●000256●

○000257○但是，我却多多少少地感觉到了，我刚才的直觉并没有错。
●000257●

○000258○即便如此，由于羽未一直没有回答我，所以我也没法对她说一声谢谢。
●000258●

○000259○那种距离感，感觉多多少少让人觉得有些着急。
●000259●

○000265○镜子
●000265●

○000266○「哎呀，你们两个，早上好」
●000266●

○000267○正在这时，镜子阿姨刚好走进了客厅。
●000267●

○000268○羽依里
●000268●

○000269○「早上好」
●000269●

○000275○羽依里
●000275●

○000276○「镜子阿姨，从今天起，就要开始整理遗物了是吧」
●000276●

○000277○羽依里
●000277●

○000278○「我应该先从什么地方开始整理呢」
●000278●

○000284○镜子
●000284●

○000285○「哎呀，你看上去好像很有干劲嘛」
●000285●

○000291○镜子
●000291●

○000292○「不过，不好意思」
●000292●

○000298○镜子
●000298●

○000299○「现在我还需要先把有用的东西和没有用的东西给分开才行呢」
●000299●

○000300○羽依里
●000300●

○000301○「也就是说，还没有到我出场的机会是吧……」
●000301●

○000307○镜子
●000307●

○000308○「如果可以的话，你就去陪羽未玩吧」
●000308●

○000309○镜子阿姨仿佛察觉到了我心中所想的事情。
●000309●

○000315○镜子
●000315●

○000316○「羽未自己一个人应该也很无聊呢」
●000316●

○000317○羽依里
●000317●

○000318○「哈啊……」
●000318●

○000319○我可不是为了看小孩而过来的啊。
●000319●

○000320○而且，因为刚才那个吐司事件，说实话，现在我们之间还有点尴尬呢。
●000320●

○000325○羽未
●000325●

○000326○「………」
●000326●

○000327○羽未笔直地看向了我。
●000327●

○000328○她的心情……看上去似乎是已经恢复了的样子。
●000328●

○000329○羽依里
●000329●

○000330○「啊……那么，你要不要和我一起去岛上探险呢？」
●000330●

○000336○羽未
●000336●

○000337○「……嗯，要去」
●000337●

○000338○真是意外的老实啊。
●000338●

○000344○镜子
●000344●

○000345○「呵呵，那你们两个就开开心心地出去玩吧」
●000345●

○000347○今天，我再一次把摩托车从车库中推了出来。
●000347●

○000348○虽然才只是第二天，但是我已经对它产生了一种亲切的感觉。
●000348●

○000349○羽依里
●000349●

○000350○「今天也要拜托你喽」
●000350●

○000351○我一边拍着它一边说道。
●000351●

○000352○羽依里
●000352●

○000353○「不过在这之前，必须要先给你灌满油才行呢」
●000353●

○000354○说起来，昨天晚上因为时间太晚，村里的加油站已经关门了，所以没能加上油呢。
●000354●

○000360○羽未
●000360●

○000361○「……它跑不动了吗？」
●000361●

○000362○已经换好了外出的衣服走了过来的羽未，正一脸担心地看着摩托。
●000362●

○000363○羽依里
●000363●

○000364○「它现在的肚子还很饿呢」
●000364●

○000365○羽依里
●000365●

○000366○「总之，咱们也要先去让这家伙吃上早饭才行呢」
●000366●

○000372○羽未
●000372●

○000373○「……早知道，我就把面包分一个给它了」
●000373●

○000374○羽未看上去似乎还是肚子很胀的样子。
●000374●

○000375○羽依里
●000375●

○000376○「是啊」
●000376●

○000377○羽依里
●000377●

○000378○「总之，你就坐在这里就可以了」
●000378●

○000384○我指着羽未昨天一直都很想坐的车座说道。
●000384●

○000390○羽未
●000390●

○000391○「可以吗？」
●000391●

○000392○羽未的表情顿时就绽放出了光芒。
●000392●

○000393○羽依里
●000393●

○000394○「不过，只能坐到加油站为止哦」
●000394●

○000400○羽未
●000400●

○000401○「嗯！」
●000401●

○000407○羽未立刻就爬上了车座。
●000407●

○000408○能够坐在车座上，就那么开心吗？
●000408●

○000409○羽依里
●000409●

○000410○「好，那咱们就出发吧──」
●000410●

○000416○说完，我就让羽未坐在上面，开始推起了心爱的摩托车。
●000416●

○000417○羽依里
●000417●

○000418○「好热……」
●000418●

○000419○推着上面坐着一个孩子的摩托车在夏天的炎热天气下走，这简直就是拷问啊。
●000419●

○000420○没用多久，我就变得满头大汗了。
●000420●

○000426○羽未
●000426●

○000427○「嗡────」
●000427●

○000428○羽未握着车把手，一副兴致勃勃的样子。
●000428●

○000434○羽未
●000434●

○000435○「叨叨叨叨叨叨──」
●000435●

○000436○羽依里
●000436●

○000437○「嚯，可以啊，居然能玩出来二轮漂移」
●000437●

○000443○羽未
●000443●

○000444○「咣当！」
●000444●

○000445○羽依里
●000445●

○000446○「你这是出事故了吗！」
●000446●

○000452○羽未
●000452●

○000453○「不过，我完全不在意呢」
●000453●

○000454○羽依里
●000454●

○000455○「那真是太好了」
●000455●

○000456○？？？
●000456●

○000457○「羽依里」
●000457●

○000463○羽依里
●000463●

○000464○「嗯？」
●000464●

○000471○有一个人突然从身后叫了声我的名字。
●000471●

○000472○我停下来回过头去，发现──
●000472●

○000478○女孩子
●000478●

○000479○「…………」
●000479●

○000480○在我的身后，出现了一个陌生的女孩子。
●000480●

○000481○而且，她还正坐在旅行箱上。
●000481●

○000482○真是个奇怪的人。
●000482●

○000483○羽未
●000483●

○000484○「……啊」
●000484●

○000490○女孩子
●000490●

○000491○「……噢」
●000491●

○000492○羽未和奇怪少女的视线交汇在了一起。
●000492●

○000493○白
●000493●

○000498○女孩子
●000498●

○000499○『真是辆不错的摩托车呢』
●000499●

○000500○羽未
●000500●

○000501○『你才是，有一个很不错的行李箱嘛』
●000501●

○000502○在她们之间，似乎进行了这样的对话。
●000502●

○000503○羽未
●000503●

○000504○「………」
●000504●

○000510○女孩子
●000510●

○000511○「………」
●000511●

○000512○虽说实际上她们都没有开口说话就是了。
●000512●

○000513○羽依里
●000513●

○000514○「那个，我有和你在哪里见过吗？」
●000514●

○000520○女孩子
●000520●

○000521○「没有见过啊」
●000521●

○000527○女孩子
●000527●

○000528○「你是要向我来搭讪吗？」
●000528●

○000529○羽依里
●000529●

○000530○「不是，刚才应该是你向我来搭话的吧？」
●000530●

○000531○羽依里
●000531●

○000532○「毕竟，你可是在第一次见面的情况下就叫了我的名字呢」
●000532●

○000538○女孩子
●000538●

○000539○「因为，你昨天有报上过名字啊」
●000539●

○000540○她指的是在夜晚的泳池边吗？
●000540●

○000541○那里当时该不会还有一个人吧……
●000541●

○000542○……好可怕。
●000542●

○000543○离开
●000543●

○000544○凝视她
●000544●

○000545○羽依里
●000545●

○000546○「那就这样，再见了」
●000546●

○000552○女孩子
●000552●

○000553○「啊，等一下」
●000553●

○000554○羽依里
●000554●

○000555○「我的爱车现在肚子可是已经饿得不行了啊」
●000555●

○000561○女孩子
●000561●

○000562○「嗯，真是巧呢」
●000562●

○000568○女孩子
●000568●

○000569○「我的爱车现在腹中也已经空空如也了哦」
●000569●

○000570○羽依里
●000570●

○000571○「爱……车……？」
●000571●

○000572○我不禁望了一眼她屁股下坐着的那个旅行箱。
●000572●

○000573○但是，又马上摇了摇头。
●000573●

○000574○感觉还是不要去接近她会比较好。
●000574●

○000581○羽依里
●000581●

○000582○「再见了」
●000582●

○000583○正当我准备推着摩托车继续走的时候，有人突然拉住了我的手。
●000583●

○000584○我回过头，发现是坐在车座上的羽未，正在轻轻地拽着我。
●000584●

○000585○羽未
●000585●

○000586○「……嗯」
●000586●

○000587○她看上去，就像是在说要我听那个女孩子说话一样……
●000587●

○000588○我也试着去和她对视一下吧。
●000588●

○000594○女孩子
●000594●

○000595○「………」
●000595●

○000596○羽依里
●000596●

○000597○「………」
●000597●

○000598○白
●000598●

○000607○女孩子
●000607●

○000608○『请和我结婚吧』
●000608●

○000609○羽依里
●000609●

○000610○『一个夏日的恋情，可是如同
●000610●

○000612○阳炎
●000612●

○000613○一般，虚无缥缈的哦』
●000613●

○000619○女孩子
●000619●

○000620○「
●000620●

○000622○阳炎
●000622●

○000623○？阳炎是什么意思啊？」
●000623●

○000624○羽依里
●000624●

○000625○「哎哟，我这是把妄想给说出口了吗？」
●000625●

○000626○失败失败。
●000626●

○000627○羽未
●000627●

○000628○「姆……」
●000628●

○000629○不知为何，羽未一直在瞪视着我。
●000629●

○000630○羽依里
●000630●

○000631○「话说，你找我有什么事吗？」
●000631●

○000637○女孩子
●000637●

○000638○「嗯，我想拜托你帮我个忙」
●000638●

○000644○女孩子
●000644●

○000645○「你可以帮我推这个吗？」
●000645●

○000646○少女指了指自己坐着的那个旅行箱说道。
●000646●

○000647○的确，那是个很大的旅行箱。
●000647●

○000648○对于一个女生来说，可能确实是有点太重了吧。
●000648●

○000649○羽依里
●000649●

○000650○「其实，身为男子学校学生的我经常会想，和女孩子的相遇往往都是非常重要的，我一定要去重视这种邂逅……」
●000650●

○000656○女孩子
●000656●

○000657○「说得好！」
●000657●

○000663○女孩子
●000663●

○000664○「那么，你就想推多久就推多久吧」
●000664●

○000665○羽依里
●000665●

○000666○「但是，你也要看一下我现在的状况啊」
●000666●

○000672○女孩子
●000672●

○000673○「嗯？」
●000673●

○000679○女孩子
●000679●

○000680○「你为什么在推着摩托车啊？」
●000680●

○000681○羽依里
●000681●

○000682○「因为没油了啊，我现在正准备带它去加油站呢」
●000682●

○000688○女孩子
●000688●

○000689○「看上去好像很重呢」
●000689●

○000690○羽依里
●000690●

○000691○「是啊，而且还有人坐在上面呢」
●000691●

○000692○羽未
●000692●

○000693○「很轻松哦」
●000693●

○000699○女孩子
●000699●

○000700○「说得没错呢」
●000700●

○000706○女孩子
●000706●

○000707○「那就麻烦你连我一起推着走吧」
●000707●

○000708○看来，她似乎是准备就这么坐在旅行箱上，然后让我推着走的样子。
●000708●

○000709○羽依里
●000709●

○000710○「所以说，我的双手现在都已经被占用了啊」
●000710●

○000716○女孩子
●000716●

○000717○「……啊啊」
●000717●

○000718○她似乎是总算注意到了。
●000718●

○000719○羽依里
●000719●

○000720○「所以，虽然很遗憾，不过我没法帮你的忙了呢」
●000720●

○000726○女孩子
●000726●

○000727○「是吗？真的很遗憾呢」
●000727●

○000728○羽未
●000728●

○000729○「………」
●000729●

○000730○羽未一直在盯着少女那边。
●000730●

○000731○羽依里
●000731●

○000732○「怎么了？」
●000732●

○000733○羽未
●000733●

○000734○「我也想试着坐坐那个」
●000734●

○000740○羽依里
●000740●

○000741○「诶？」
●000741●

○000742○羽依里
●000742●

○000743○「那个……」
●000743●

○000744○羽依里
●000744●

○000745○「你是说旅行箱吗？」
●000745●

○000746○羽未
●000746●

○000747○「（点头）」
●000747●

○000748○羽未点了点头。
●000748●

○000754○女孩子
●000754●

○000755○「那要不要来稍微坐一下试试啊？」
●000755●

○000756○羽未
●000756●

○000757○「要试」
●000757●

○000758○羽依里
●000758●

○000759○「你还真的要试啊」
●000759●

○000760○这两个人，用三两句话就把事情给谈妥了。
●000760●

○000761○羽依里
●000761●

○000762○「这样好吗？」
●000762●

○000768○女孩子
●000768●

○000769○「我完全不介意哦」
●000769●

○000775○女孩子
●000775●

○000776○「来，请吧」
●000776●

○000777○羽未
●000777●

○000778○「嗯」
●000778●

○000783○羽未爬下了摩托车，朝着女孩子坐着的旅行箱跑了过去。
●000783●

○000789○女孩子
●000789●

○000790○「请吧」
●000790●

○000797○女孩子站了起来，而羽未则取而代之地坐了上去。
●000797●

○000803○羽未
●000803●

○000804○「噢──」
●000804●

○000809○女孩子
●000809●

○000810○「怎么样，坐起来很舒服吧？」
●000810●

○000816○羽未
●000816●

○000817○「很舒服」
●000817●

○000823○女孩子
●000823●

○000824○「要是就这样坐着它跑起来的话，感觉会很爽快哦」
●000824●

○000830○羽未
●000830●

○000831○「！」
●000831●

○000832○羽未的兴致似乎已经被勾了起来。
●000832●

○000838○羽未
●000838●

○000839○「爸爸，来推吧」
●000839●

○000845○女孩子
●000845●

○000846○「诶，爸爸？」
●000846●

○000847○女孩子用震惊的表情望向了我。
●000847●

○000848○羽依里
●000848●

○000849○「不对，不是那样的」
●000849●

○000850○羽依里
●000850●

○000851○「羽未，不要说这么容易招致误解的话啊」
●000851●

○000857○羽未
●000857●

○000858○「………」
●000858●

○000864○女孩子
●000864●

○000865○「她看上去好像很失落哦？」
●000865●

○000871○女孩子
●000871●

○000872○「我说，你该不会是拒绝承认她是你的亲生女儿吧？」
●000872●

○000873○羽依里
●000873●

○000874○「我还是一个健全的男高中生，怎么可能会有这么大的孩子啊」
●000874●

○000875○羽依里
●000875●

○000876○「她只是我的……亲戚啦。没记错的话，好像是堂妹来着？」
●000876●

○000882○羽未
●000882●

○000883○「……嗯」
●000883●

○000884○羽未看上去很不情愿地点了点头。
●000884●

○000890○女孩子
●000890●

○000891○「嗯──你虽然说你们是亲戚，但是感觉你们的关系还挺暧昧的啊？」
●000891●

○000892○羽依里
●000892●

○000893○「我可是在昨天才第一次见到她的啊」
●000893●

○000894○羽依里
●000894●

○000895○「她是那种基本上不怎么会来往的远房亲戚」
●000895●

○000896○羽依里
●000896●

○000897○「再说，我就连来到这座岛上都是第一次啊」
●000897●

○000903○女孩子
●000903●

○000904○「哎呀，是第一次吗？」
●000904●

○000905○羽依里
●000905●

○000906○「是啊」
●000906●

○000907○羽依里
●000907●

○000908○「说起来，你也是来……旅行的吗？」
●000908●

○000909○我指着羽未坐着的旅行箱问道。
●000909●

○000915○女孩子
●000915●

○000916○「差不多吧」
●000916●

○000917○你是离家出走了吗？
●000917●

○000918○你是来找寻自我的吗？
●000918●

○000919○你是来出家的吗？
●000919●

○000920○羽依里
●000920●

○000921○「你是离家出走了吗？」
●000921●

○000927○女孩子
●000927●

○000928○「不是哦」
●000928●

○000929○羽依里
●000929●

○000930○「可是，你带着这么大的一个旅行箱啊」
●000930●

○000936○女孩子
●000936●

○000937○「那只不过是因为我在里面放了各种各样的东西而已啦」
●000937●

○000938○羽依里
●000938●

○000939○「比方说？」
●000939●

○000945○女孩子
●000945●

○000946○「各种各样什么都有呢」
●000946●

○000947○羽依里
●000947●

○000948○「硬要说的话？」
●000948●

○000954○女孩子
●000954●

○000955○「诶嘿嘿……我不告诉你」
●000955●

○000956○羽依里
●000956●

○000957○「也就是说，里面装着各种不能说的东西是吧」
●000957●

○000958○羽依里
●000958●

○000959○「你是来找寻自我的吗？」
●000959●

○000965○女孩子
●000965●

○000966○「嗯……某种意义上也算是吧」
●000966●

○000967○羽依里
●000967●

○000968○「还真被我猜中了啊……」
●000968●

○000969○总觉得，很难再继续吐槽下去了。
●000969●

○000970○羽依里
●000970●

○000971○「你是来出家的吗？」
●000971●

○000977○女孩子
●000977●

○000978○「你是指吃斋念佛么……？」
●000978●

○000984○女孩子
●000984●

○000985○「你这是看破红尘了吗？」
●000985●

○000986○羽依里
●000986●

○000987○「我觉得，你应该会很适合剃光头呢」
●000987●

○000993○女孩子
●000993●

○000994○「我可不觉得那是在赞美我哦？」
●000994●

○000995○羽依里
●000995●

○000996○「我是说你脑袋的形状很好，这不就是在赞美你吗？」
●000996●

○001002○女孩子
●001002●

○001003○「啊，是吗？」
●001003●

○001004○羽依里
●001004●

○001005○「据说，这是你还是婴儿的时候，你的妈妈有好好地注意你睡觉姿势的证据哦」
●001005●

○001011○羽未
●001011●

○001012○「………」
●001012●

○001018○羽未按了按自己的脑袋。
●001018●

○001023○女孩子
●001023●

○001024○「没关系，你的脑袋形状也很好哦」
●001024●

○001030○羽未
●001030●

○001031○「……呼」
●001031●

○001032○羽未安心地叹了口气。
●001032●

○001038○羽依里
●001038●

○001039○「话说，你到底是谁啊？」
●001039●

○001040○说起来，我连名字都还没有问过她呢。
●001040●

○001046○女孩子
●001046●

○001047○「久岛鸥」
●001047●

○001053○鸥
●001053●

○001054○「你叫我鸥就可以了哦」
●001054●

○001055○羽依里
●001055●

○001056○「鸥吗？」
●001056●

○001062○真是个奇怪的名字呢。
●001062●

○001063○虽说她本人也相当的奇怪就是了。
●001063●

○001064○毕竟，她可是一个会坐在旅行箱上的人啊。
●001064●

○001065○不过，感觉和这座鸟白岛还是很相配的。
●001065●

○001066○羽依里
●001066●

○001067○「总之，我现在没法帮你的忙，抱歉了」
●001067●

○001073○鸥
●001073●

○001074○「没办法呢，毕竟你还在带孩子嘛」
●001074●

○001075○羽依里
●001075●

○001076○「是亲戚家的孩子哦？」
●001076●

○001077○羽依里
●001077●

○001078○「拜托你之后不要再搞错了」
●001078●

○001084○羽未
●001084●

○001085○「………」
●001085●

○001086○在和鸥道别以后，我再次朝着加油站走了过去。
●001086●

○001087○羽依里
●001087●

○001088○「说起来，你刚才为什么要叫我爸爸呢」
●001088●

○001089○羽依里
●001089●

○001090○「会被人误会的啊」
●001090●

○001096○羽未
●001096●

○001097○「………」
●001097●

○001098○果然，羽未并没有对我做出回答。当然，我本来也就没怎么期待过就是了。
●001098●

○001099○羽依里
●001099●

○001100○「对了，你是一个人来这座岛上的吗？」
●001100●

○001106○羽未
●001106●

○001107○「……嗯」
●001107●

○001108○羽依里
●001108●

○001109○「真亏你能一个人过来啊」
●001109●

○001110○也就是说，虽然她外表看上去很稚嫩，但是实际上却相当的能干吗？
●001110●

○001117○但是反过来说，这也让我更加在意她一个人来这座岛上的理由了。
●001117●

○001118○不过，要向她问出这种问题的话，总觉得是有点过于的多管闲事了。
●001118●

○001119○而且，说不定还会让我不得不去背负一些多余的事情。
●001119●

○001120○羽依里
●001120●

○001121○「总之，爸爸这个称呼会招来误会，你以后不能这么叫了」
●001121●

○001127○羽未
●001127●

○001128○「……那我应该怎么称呼你呢？」
●001128●

○001129○羽依里
●001129●

○001130○「诶？啊──这个嘛……」
●001130●

○001131○哥哥
●001131●

○001132○爸爸
●001132●

○001133○萝莉控
●001133●

○001134○主人
●001134●

○001135○蠢猪
●001135●

○001136○羽依里
●001136●

○001137○「那就叫我，哥哥吧」
●001137●

○001138○虽说很普通就是了。
●001138●

○001144○羽未
●001144●

○001145○「……哥哥」
●001145●

○001146○羽依里
●001146●

○001147○「哦，不错嘛。果然很合适呢」
●001147●

○001153○羽未
●001153●

○001154○「…………」
●001154●

○001155○羽依里
●001155●

○001156○「为什么你看上去有些不满啊？」
●001156●

○001162○羽未
●001162●

○001163○「……没什么」
●001163●

○001164○羽依里
●001164●

○001165○「那你就叫我爸爸吧」
●001165●

○001166○羽依里
●001166●

○001167○「……话说，这样根本就什么问题都没解决吧」
●001167●

○001168○只是变得更加亲昵了而已。
●001168●

○001174○羽未
●001174●

○001175○「爸爸……？」
●001175●

○001176○羽依里
●001176●

○001177○「不是，抱歉。果然还是不要用那种称呼……」
●001177●

○001183○羽未
●001183●

○001184○「爸爸……爸爸……」
●001184●

○001190○羽未
●001190●

○001191○「……感觉很新鲜」
●001191●

○001192○羽未似乎稍微有一些满足。
●001192●

○001193○而且，由于是我自己提议的叫法，所以也很难再去纠正她。
●001193●

○001194○羽依里
●001194●

○001195○「就叫我萝莉控吧」
●001195●

○001196○羽依里
●001196●

○001197○「话说，我才不是什么萝莉控啊！」
●001197●

○001198○我这不是自己给自己挖坑么。
●001198●

○001204○羽未
●001204●

○001205○「你是……」
●001205●

○001211○羽未
●001211●

○001212○「萝莉控吗？」
●001212●

○001213○羽依里
●001213●

○001214○「不，不是的，我是在开玩笑啦」
●001214●

○001220○羽未
●001220●

○001221○「萝莉控……萝莉控……」
●001221●

○001227○羽未
●001227●

○001229○羽未精神地指着我大声叫道。
●001229●

○001230○不知为何，她似乎对这个称呼非常中意。
●001230●

○001231○羽依里
●001231●

○001232○「……你可千万不要在别人面前这么叫啊」
●001232●

○001233○羽依里
●001233●

○001234○「叫我主人吧」
●001234●

○001240○羽未
●001240●

○001241○「主人……？」
●001241●

○001242○羽依里
●001242●

○001243○「嗯，叫得不错」
●001243●

○001244○与此同时，一股难以言喻的背德感也充满了我的胸膛。
●001244●

○001250○羽未
●001250●

○001251○「……总觉得……好讨厌」
●001251●

○001252○羽依里
●001252●

○001253○「但是，我也很讨厌被叫成是爸爸啊」
●001253●

○001259○羽未
●001259●

○001260○「姆……」
●001260●

○001261○羽未的心情变得不是很好了。
●001261●

○001262○羽依里
●001262●

○001263○「你就叫我蠢猪吧」
●001263●

○001269○羽未
●001269●

○001270○「猪先生？」
●001270●

○001271○羽依里
●001271●

○001272○「不对，是蠢猪」
●001272●

○001273○羽依里
●001273●

○001274○「在说的时候，记得要用在看着某种脏东西的目光来说哦」
●001274●

○001275○……我这到底是在说些什么呢啊？
●001275●

○001276○但是，这种从心底涌现出来的冲动究竟是……？
●001276●

○001282○羽未
●001282●

○001283○「你……你这头蠢猪……？」
●001283●

○001284○羽依里
●001284●

○001285○「嗯，感觉不差」
●001285●

○001286○这种被幼女蔑视的感觉。
●001286●

○001287○应该和逃到这座岛上的我很配吧。
●001287●

○001288○羽依里
●001288●

○001289○「没错，你就照这个状态继续蔑视我吧」
●001289●

○001295○羽未
●001295●

○001296○「我，我会加油的」
●001296●

○001297○不知为何，内心中突然浮现出了一种感觉。
●001297●

○001298○那就是，我让一个小孩子背负上了一个无比沉重的十字架。
●001298●

○001299○羽依里
●001299●

○001300○「加油站应该是在这一带吧？」
●001300●

○001301○我记得昨天好像有看见过啊。
●001301●

○001302○羽依里
●001302●

○001303○「不过，真的好热啊……」
●001303●

○001304○今天的天气，也是好得甚至让人感到有些憎恨。
●001304●

○001305○毒辣的阳光，正毫不留情地直射在我的身上。
●001305●

○001306○羽依里
●001306●

○001307○「羽未，你不热吗？」
●001307●

○001313○羽未
●001313●

○001314○「嗯……还好」
●001314●

○001315○虽然她可能觉得还好，但是我最好还是注意一下中暑之类的情况吧。
●001315●

○001316○另外，一直都在推着摩托车的我，身上早就已经是大汗淋漓了。
●001316●

○001323○羽依里
●001323●

○001324○「唔唔，湿漉漉的感觉好恶心啊」
●001324●

○001325○羽依里
●001325●

○001326○「还是把衬衫给脱掉吧」
●001326●

○001327○我停下了摩托，将衬衫脱了下来。
●001327●

○001333○羽未
●001333●

○001334○「裸体……」
●001334●

○001335○羽依里
●001335●

○001336○「哎呀，怎么脸红了啊，你这个小大人？」
●001336●

○001337○羽依里
●001337●

○001338○「是不好意思看到裸体吗？」
●001338●

○001339○羽依里
●001339●

○001340○「你可真是人小鬼大呢」
●001340●

○001341○我试着捉弄了她一下。
●001341●

○001347○羽未
●001347●

○001348○「呀──！」
●001348●

○001354○砰砰砰！
●001354●

○001355○我那光着的后背传来了令人舒适的敲打的感觉。
●001355●

○001356○看来，她似乎是在害羞呢。
●001356●

○001357○是不怎么习惯看到男人的裸体吗？
●001357●

○001358○羽依里
●001358●

○001359○「总之，你先帮我拿一下衬衫吧」
●001359●

○001360○我将脱掉的衬衫递给了羽未。
●001360●

○001366○羽未
●001366●

○001367○「湿漉漉的……」
●001367●

○001368○羽依里
●001368●

○001369○「不要露出那么讨厌的表情啊，我可是会受伤的哦」
●001369●

○001375○羽未
●001375●

○001376○「呜……」
●001376●

○001377○羽依里
●001377●

○001378○「天气这么热，应该很快就会干掉了啦」
●001378●

○001385○说完，我就裸着上半身再次走了起来。
●001385●

○001386○咕噜咕噜咕噜……
●001386●

○001387○羽依里
●001387●

○001388○「……嗯？」
●001388●

○001389○走着走着，我突然在视野的一角看到了一个奇怪的东西。
●001389●

○001390○那是一个半裸的男人。
●001390●

○001391○有一个裸着上半身的男人，正坐在长凳上吃着冰淇淋。
●001391●

○001392○这是我自从来到这座岛上以后，见到的第一个和我年龄相仿的男生啊。
●001392●

○001394○半裸男
●001394●

○001395○「……嗯？」
●001395●

○001396○如果在海边也就罢了，在居民区还光着身子，果然还是有点奇怪呢。
●001396●

○001397○虽说我也和他一样就是了。
●001397●

○001399○半裸男
●001399●

○001400○「………」
●001400●

○001401○那个人也正在朝这边看过来。
●001401●

○001402○在居民区的正中心，两名裸男就这样相遇了。
●001402●

○001403○脑海中浮现出了不祥的预感。
●001403●

○001404○羽未
●001404●

○001405○「裸体……」
●001405●

○001406○羽未也开始头疼了起来。
●001406●

○001408○半裸男
●001408●

○001409○「……哼」
●001409●

○001410○半裸的男人对我露出了亲切的笑容。
●001410●

○001411○羽未
●001411●

○001412○「咿……」
●001412●

○001413○羽未害怕了起来。
●001413●

○001414○这种事情，对于小孩子的教育应该不太好吧。
●001414●

○001420○羽依里
●001420●

○001421○「我说啊」
●001421●

○001427○半裸男
●001427●

○001428○「啊嗯？」
●001428●

○001429○羽依里
●001429●

○001430○「有小孩子正在困扰，能麻烦你穿上衣服吗？」
●001430●

○001436○半裸男
●001436●

○001437○「会困扰吗？」
●001437●

○001438○半裸的男人观察起了羽未的表情。
●001438●

○001439○羽未
●001439●

○001440○「哇！」
●001440●

○001441○羽未
●001441●

○001442○「不，不要过来」
●001442●

○001443○而羽未则是非常害怕地躲在了我的身后。
●001443●

○001449○半裸男
●001449●

○001450○「确实是在困扰呢」
●001450●

○001456○半裸男
●001456●

○001457○「不过，你不也是光着身子的吗？」
●001457●

○001458○羽依里
●001458●

○001459○「是啊」
●001459●

○001465○半裸男
●001465●

○001466○「………」
●001466●

○001467○羽依里
●001467●

○001468○「………」
●001468●

○001474○半裸男
●001474●

○001475○「这样很奇怪吧？」
●001475●

○001476○羽依里
●001476●

○001477○「是呢」
●001477●

○001478○羽依里
●001478●

○001479○「你是想让我先穿上衣服是吧」
●001479●

○001480○真没办法。
●001480●

○001481○羽依里
●001481●

○001482○「羽未，我的衬衫」
●001482●

○001483○羽未
●001483●

○001484○「给」
●001484●

○001491○我从羽未那里拿过了衬衫。
●001491●

○001492○羽依里
●001492●

○001493○「唔唔，好恶心……」
●001493●

○001494○这件衬衫，被阳光烤得很热不说，而且还没有干透。
●001494●

○001495○羽依里
●001495●

○001496○「好了，我穿上了哦」
●001496●

○001497○羽依里
●001497●

○001498○「你那边也拜托了」
●001498●

○001504○半裸男
●001504●

○001505○「居然会穿上那种半干不干的衬衫……」
●001505●

○001511○半裸男
●001511●

○001512○「你让我见识到了你的男子气概呢」
●001512●

○001513○羽依里
●001513●

○001514○「那么……」
●001514●

○001520○半裸男
●001520●

○001521○「但是，我没有可以穿的衣服啊」
●001521●

○001522○确实，这个男人手里就只有冰淇淋而已。
●001522●

○001523○羽依里
●001523●

○001524○「你是从家里就用这副打扮过来的吗？」
●001524●

○001530○半裸男
●001530●

○001531○「啊啊，没错」
●001531●

○001532○他为什么会露出那么清爽的表情啊。
●001532●

○001533○不过，他那威风堂堂的半裸的姿态，也让我对他产生了一些好感。
●001533●

○001539○半裸男
●001539●

○001540○「不过，你把衣服穿上了，说不定才是正确的做法呢」
●001540●

○001541○羽依里
●001541●

○001542○「这是什么意思啊？」
●001542●

○001548○半裸男
●001548●

○001549○「外行想要用那种打扮在大街上走可是很危险的啊」
●001549●

○001550○羽依里
●001550●

○001551○「外行？」
●001551●

○001552○羽依里
●001552●

○001553○「话说，你说的危险是怎么一回事啊？」
●001553●

○001559○半裸男
●001559●

○001560○「就是……」
●001560●

○001561○羽未
●001561●

○001562○「啊……」
●001562●

○001563○羽未似乎注意到了什么，突然望向了远方。
●001563●

○001570○就在那个瞬间。
●001570●

○001571○砰。
●001571●

○001578○半裸男
●001578●

○001579○「咕啊」
●001579●

○001585○随着一个破空的声音，男人直接就瘫倒在了地上。
●001585●

○001586○羽依里
●001586●

○001587○「诶……」
●001587●

○001588○他这是被射击了！？
●001588●

○001589○到底是发生了什么事啊！？
●001589●

○001590○羽依里
●001590●

○001591○「啊，喂，你没事吧！？」
●001591●

○001592○半裸男
●001592●

○001593○「切，我大意了……」
●001593●

○001594○半裸男
●001594●

○001595○「那个混账……居然连警告都不警告就直接射过来了……」
●001595●

○001596○羽依里
●001596●

○001597○「你果然是被射中了吗！？」
●001597●

○001604○我试着望向周围。
●001604●

○001605○闪光……
●001605●

○001606○似乎有什么正在发着光。
●001606●

○001607○光的来源是横亘在我们头顶的铁塔上方。
●001607●

○001612○在那里，出现了一个架着步枪的小小的少女。
●001612●

○001613○羽依里
●001613●

○001614○「那是什么啊……」
●001614●

○001615○半裸男
●001615●

○001616○「裸体猎人……」
●001616●

○001617○羽依里
●001617●

○001618○「你说裸体猎人？」
●001618●

○001619○半裸男
●001619●

○001620○「……是一个将像我和你这样光着身子生活的男人……视为眼中钉肉中刺的家伙……」
●001620●

○001621○半裸男
●001621●

○001622○「没错……她就是鸟白岛少年团……治安维持执行部的成员！」
●001622●

○001623○羽依里
●001623●

○001624○「少年团治安维持执行部……」
●001624●

○001625○羽依里
●001625●

○001626○「……话说，这个名字听着还挺正义的啊？」
●001626●

○001627○而且，明显是被射中的这家伙违反了公序良俗。
●001627●

○001628○不过，居然连警告都没有就直接开枪射击，这座岛上的规矩是那么森严的吗？
●001628●

○001629○幸好我有忍着那半干不干的感觉，把衬衫给穿上了。
●001629●

○001630○不然的话，现在我也……
●001630●

○001631○羽未
●001631●

○001632○「啊……」
●001632●

○001633○羽依里
●001633●

○001634○「嗯？怎么了……」
●001634●

○001640○小小的少女
●001640●

○001641○「喂，变态」
●001641●

○001642○铁塔上站着的，是一个小小的少女。
●001642●

○001643○不知何时，她已经从铁塔上走了下来。
●001643●

○001644○然后，朝着倒在地上的半裸男子开始说起了话。
●001644●

○001650○小小的少女
●001650●

○001651○「在海水浴场以外的地方脱掉衣服是被禁止的，你应该是知道的吧？」
●001651●

○001657○小小的少女
●001657●

○001658○「不要在人来人往的大街上半裸着四处闲逛啊」
●001658●

○001663○半裸男
●001663●

○001664○「哼，什么人来人往啊，根本就没有人在通行吧」
●001664●

○001665○羽依里
●001665●

○001666○「我们不就是正在通行吗？」
●001666●

○001667○羽未
●001667●

○001668○「嗯」
●001668●

○001674○半裸男
●001674●

○001675○「诶诶诶诶诶──！你们是站在哪边的啊？！」
●001675●

○001676○羽依里
●001676●

○001677○「反正我是没有打算反抗端着步枪的人的意思」
●001677●

○001678○毕竟随大流才是我的人生信条。
●001678●

○001684○小小的少女
●001684●

○001685○「你这家伙，一点反省的意思都没有呢」
●001685●

○001686○小小的少女毫无慈悲地用步枪抵住了半裸的男人。
●001686●

○001692○小小的少女
●001692●

○001693○「要是有来世的话，你就穿上衣服再来转世投胎吧」
●001693●

○001694○羽依里
●001694●

○001695○「不是，每个人在刚生下来的时候都是光着的吧」
●001695●

○001700○小小的少女
●001700●

○001701○「…………」
●001701●

○001702○被瞪了。
●001702●

○001703○羽依里
●001703●

○001704○「我懂的，你只是想打个比方对吧」
●001704●

○001705○羽依里
●001705●

○001706○「我觉得，你刚才那句台词还是挺帅气的哦」
●001706●

○001712○半裸男
●001712●

○001713○「我说，你可真是够逊的啊」
●001713●

○001719○小小的少女
●001719●

○001720○「首先，就从你这家伙开始处理吧」
●001720●

○001721○小小的少女将枪口对准了半裸男人的眉间，然后将手指扣在了扳机上。
●001721●

○001727○半裸男
●001727●

○001728○「咿……！」
●001728●

○001729○而且，她刚才那句“首先”也很让我在意。
●001729●

○001730○羽未
●001730●

○001731○「哈哇哇……」
●001731●

○001737○小小的少女
●001737●

○001738○「嗯？」
●001738●

○001744○小小的少女注意到了羽未，放下了步枪。
●001744●

○001750○然后，再次朝着我看了过来。
●001750●

○001756○小小的少女
●001756●

○001757○「没记错的话，你应该是刚到加藤奶奶家里的……」
●001757●

○001758○羽依里
●001758●

○001759○「啊，你知道我吗？我叫鹰原羽依里」
●001759●

○001765○小小的少女
●001765●

○001766○「羽依里……」
●001766●

○001772○小小的少女
●001772●

○001773○「这个名字还真是相当的闪亮啊」
●001773●

○001774○羽依里
●001774●

○001775○「起名的人又不是我」
●001775●

○001781○小小的少女
●001781●

○001782○「不，我觉得这个名字起得还是挺有品位的」
●001782●

○001788○小小的少女
●001788●

○001789○「甚至都不会输给我的伙伴哦」
●001789●

○001795○少女一脸得意地挺起了胸膛，然后又重新架好了步枪。
●001795●

○001801○小小的少女
●001801●

○001802○「海德洛格拉迪尔特改」
●001802●

○001803○看来，那似乎是这支步枪的名字。
●001803●

○001809○小小的少女
●001809●

○001810○「取的是水之剑斗士改的意思」
●001810●

○001811○羽依里
●001811●

○001812○「……这明明是把枪，为什么要取剑斗士的名字啊？」
●001812●

○001818○小小的少女
●001818●

○001819○「……！！？」
●001819●

○001820○她似乎是受到了打击。
●001820●

○001826○半裸男
●001826●

○001827○「好厉害……居然能让野美希变得哑口无言」
●001827●

○001828○羽依里
●001828●

○001829○「野美希？」
●001829●

○001835○半裸男
●001835●

○001836○「是这家伙的名字啦」
●001836●

○001842○半裸男
●001842●

○001843○「因为她叫野村美希，所以简称就是野美希了」
●001843●

○001849○半裸男
●001849●

○001850○「啊，我叫三谷良一，请多指教啊」
●001850●

○001851○羽依里
●001851●

○001852○「请多指教，三良一」
●001852●

○001858○良一
●001858●

○001859○「呃……那是谁啊？」
●001859●

○001860○羽依里
●001860●

○001861○「我也试着省略了一下，希望你能喜欢」
●001861●

○001867○良一
●001867●

○001868○「说实话，你这个取名的品味有点让人困扰呢」
●001868●

○001870○不过，或许也是个比较能体谅对方的温柔家伙吧。
●001870●

○001876○美希
●001876●

○001877○「然后呢，这边这个小孩子是？」
●001877●

○001878○羽依里
●001878●

○001879○「你能做自我介绍吗？」
●001879●

○001885○羽未
●001885●

○001886○「……嗯」
●001886●

○001892○羽未
●001892●

○001893○「羽未」
●001893●

○001898○良一
●001898●

○001899○「真是个可爱的名字呢」
●001899●

○001904○听到三良一这么说以后，羽未不禁往后退了一步。
●001904●

○001910○良一
●001910●

○001911○「诶……为什么？我感觉有点受伤啊……」
●001911●

○001916○美希
●001916●

○001917○「你们是什么关系啊？」
●001917●

○001923○被野美希这样问道以后，羽未紧紧地盯了我看了一会。
●001923●

○001924○然后，指着我说道……
●001924●

○001930○羽未
●001930●

○001931○「哥哥」
●001931●

○001937○美希
●001937●

○001938○「嗯？你们是亲兄妹吗？」
●001938●

○001939○羽依里
●001939●

○001940○「不是。不过为了方便起见，所以就让她这么称呼我了」
●001940●

○001945○良一
●001945●

○001946○「也是啊。毕竟只要是年纪比自己大的男性亲戚，大致上都可以用哥哥来称呼呢」
●001946●

○001952○羽未
●001952●

○001953○「………」
●001953●

○001959○美希
●001959●

○001960○「她看上去好像不太满意哦？」
●001960●

○001961○羽依里
●001961●

○001962○「她现在正是容易害羞的年龄呢」
●001962●

○001967○良一
●001967●

○001968○「你可以对我也用哥哥这个称呼哦」
●001968●

○001974○羽未
●001974●

○001975○「……变态」
●001975●

○001981○良一
●001981●

○001982○「我只不过是光了一下上半身而已吧──！」
●001982●

○001988○羽未
●001988●

○001989○「呀啊！」
●001989●

○001995○美希
●001995●

○001996○「不要去威胁幼女啊」
●001996●

○001997○来复枪又被抵在了良一的身上。
●001997●

○002003○羽未
●002003●

○002004○「爸爸」
●002004●

○002010○美希
●002010●

○002011○「嗯？你们是父女吗？」
●002011●

○002012○羽依里
●002012●

○002013○「并不是。以我这个岁数，是不可能会有这么大的孩子的吧」
●002013●

○002019○良一
●002019●

○002020○「……啊，爸爸！」
●002020●

○002026○良一
●002026●

○002027○「我听说，在城里面有人会对一些和自己没有血缘关系的小女生提供所谓的援助」
●002027●

○002033○良一
●002033●

○002034○「然后，那些小女生就是亲切地去称呼他们爸爸的呢」
●002034●

○002040○美希
●002040●

○002041○「是那样的吗？」
●002041●

○002042○羽依里
●002042●

○002043○「不是」
●002043●

○002049○良一
●002049●

○002050○「不是吗？」
●002050●

○002056○羽未
●002056●

○002057○「………」
●002057●

○002063○美希
●002063●

○002064○「她看上去好像不太满意哦？」
●002064●

○002065○羽依里
●002065●

○002066○「就算她不满我也没办法啊」
●002066●

○002072○羽未
●002072●

○002073○「萝莉控」
●002073●

○002074○羽依里
●002074●

○002075○「哎哟，你怎么在这种时候这么说啊」
●002075●

○002081○羽未
●002081●

○002088○美希
●002088●

○002089○「嚯」
●002089●

○002095○野美希眯起眼睛，将枪口转向了我。
●002095●

○002101○良一
●002101●

○002102○「岛外的世界……还真是进步啊……」
●002102●

○002103○至于三良一则是不知为何突然脸红了起来。
●002103●

○002104○羽依里
●002104●

○002105○「冷静点」
●002105●

○002111○羽依里
●002111●

○002113○羽依里
●002113●

○002114○「在岛外，骑着摩托车的家伙经常会被这么称呼」
●002114●

○002120○良一
●002120●

○002121○「真的吗？」
●002121●

○002122○羽依里
●002122●

○002123○「…………」
●002123●

○002130○我试着想象了一下。
●002130●

○002131○嗖────────！
●002131●

○002133○『我才是这座山上最快的萝莉控啊！』
●002133●

○002134○轰──────────！
●002134●

○002136○『你真是天真呢，我才是在这座山上常胜无败的萝莉控哦』
●002136●

○002137○咚──────────！
●002137●

○002139○『呀哈──！无敌的萝莉控大人要通过了！快把路给让开──！』
●002139●

○002140○羽依里
●002140●

○002141○「………」
●002141●

○002147○美希
●002147●

○002148○「你为什么突然露出了那么悲伤的表情啊？」
●002148●

○002149○羽依里
●002149●

○002150○「没什么……」
●002150●

○002151○世上的骑手们，对不起……
●002151●

○002157○羽未
●002157●

○002158○「主人」
●002158●

○002164○美希
●002164●

○002165○「……这个称呼听上去好像有点危险啊？」
●002165●

○002170○良一
●002170●

○002171○「……再怎么说，这也实在是有点不妙吧？」
●002171●

○002172○羽依里
●002172●

○002173○「羽未将来的梦想，是要成为一个优秀的女仆哦」
●002173●

○002174○我脸不红心不跳地撒了个谎。
●002174●

○002179○美希
●002179●

○002180○「是那样的吗？」
●002180●

○002186○羽未
●002186●

○002187○「不是的」
●002187●

○002193○良一
●002193●

○002194○「她好像说不是啊」
●002194●

○002195○羽依里
●002195●

○002196○「是的，我说谎了」
●002196●

○002197○然后，就又老老实实地放弃了挣扎。
●002197●

○002203○羽未
●002203●

○002204○「蠢猪」
●002204●

○002205○听到这个称呼，我的内心不禁一颤。
●002205●

○002211○美希
●002211●

○002212○「……？是我听错了吗？」
●002212●

○002217○良一
●002217●

○002218○「听上去怎么像是因为你喜欢所以才故意让她这么称呼的啊？」
●002218●

○002219○羽依里
●002219●

○002220○「不要在意那种事情」
●002220●

○002221○羽依里
●002221●

○002222○「这是亲戚之间加深感情的一种方式」
●002222●

○002228○美希
●002228●

○002229○「的确，加藤家的老奶奶也是个有点奇怪的人呢……」
●002229●

○002235○良一
●002235●

○002236○「看来，你们是背负着很沉重的隐情的一族啊」
●002236●

○002237○我可不想被端着步枪到处走的人，还有半裸的男人这样说。
●002237●

○002243○羽依里
●002243●

○002244○「羽未和我似乎是堂兄妹之类的关系」
●002244●

○002245○羽依里
●002245●

○002246○「因为我们家基本上很少和亲戚来往，所以实际上，我也是昨天才第一次见到她」
●002246●

○002252○美希
●002252●

○002253○「才认识了一天，就开始用那样的称呼了么……」
●002253●

○002258○良一
●002258●

○002259○「真是令人恐惧……」
●002259●

○002265○美希
●002265●

○002266○「话说，我看你的样子，应该是想给那个摩托车加油是吧？」
●002266●

○002272○美希
●002272●

○002273○「加油站就在前面往右拐的地方哦」
●002273●

○002274○羽依里
●002274●

○002275○「这样啊，谢谢你这么详细的说明」
●002275●

○002281○美希
●002281●

○002282○「你赶快去就是了」
●002282●

○002283○野美希一边说着，一边加强了海德洛格拉迪尔特改的水压。
●002283●

○002289○美希
●002289●

○002290○「有些事，我不方便在那个孩子在场的时候做出来」
●002290●

○002296○良一
●002296●

○002297○「……！！」
●002297●

○002303○良一
●002303●

○002304○「我……我来带你去加油站吧！」
●002304●

○002305○羽依里
●002305●

○002306○「不用了，刚才人家已经把路告诉我了」
●002306●

○002312○良一
●002312●

○002313○「羽未，你应该很想和我在一起吧？」
●002313●

○002314○羽未
●002314●

○002315○「拜拜」
●002315●

○002321○良一
●002321●

○002322○「怎……怎么会……」
●002322●

○002323○羽依里
●002323●

○002324○「那就再见了啊」
●002324●

○002331○我推着羽未骑着的摩托，朝着目的地走了过去。
●002331●

○002332○当我们走到拐角，良一和野美希从我们的视线中消失的瞬间……
●002332●

○002333○砰！
●002333●

○002334○良一
●002334●

○002335○「呀啊！？」
●002335●

○002336○破空声和惨叫声顿时响彻在了耀眼的天空中。
●002336●

○002338○墩墩墩墩墩墩……
●002338●

○002339○灌满了汽油的摩托车状态相当的好。
●002339●

○002340○羽依里
●002340●

○002341○「真是舒服呢。是吧，羽未」
●002341●

○002342○羽未
●002342●

○002343○「舒服──」
●002343●

○002344○坐在行李架上的羽未心情似乎也相当的不错。
●002344●

○002345○羽依里
●002345●

○002346○「不过，一个人都看不到呢──」
●002346●

○002347○大白天的，路上居然一个人都没有。
●002347●

○002348○这里的人可真是清闲。
●002348●

○002349○羽依里
●002349●

○002350○「……嗯？」
●002350●

○002351○羽未
●002351●

○002352○「哇啊！？」
●002352●

○002353○我一个突然的刹车，让羽未直接撞到了我的背上。
●002353●

○002354○羽依里
●002354●

○002355○「抱歉，你没事吧？」
●002355●

○002356○羽未
●002356●

○002357○「……杀了你」
●002357●

○002358○羽依里
●002358●

○002359○「女孩子不可以说那种话啦」
●002359●

○002360○在确认过羽未平安无事以后，我将摩托暂时停靠在了当场。
●002360●

○002361○然后，回到了后面几米的地方。
●002361●

○002362○在那里，正倒着一个让我非常在意的家伙。
●002362●

○002367○羽依里
●002367●

○002368○「……死了吗？」
●002368●

○002369○羽未
●002369●

○002370○「只是在睡觉吧」
●002370●

○002371○羽依里
●002371●

○002372○「也是呢」
●002372●

○002373○乡下人可真是开放啊。
●002373●

○002374○苍
●002374●

○002375○「……呼……呼……」
●002375●

○002376○仔细观察的话，还是可以发现她正在正常地呼吸的。
●002376●

○002377○而且，胸部也在上下地起伏着。
●002377●

○002378○……胸部在……
●002378●

○002379○羽未
●002379●

○002380○「………」
●002380●

○002381○好疼……！
●002381●

○002382○不知为何，羽未突然踹了一下我的小腿。
●002382●

○002383○羽依里
●002383●

○002384○「……嗯？」
●002384●

○002385○这时我才发现，在女孩子身边，还靠着一只正在睡觉的野兽。
●002385●

○002386○它有着又粗又长的毛茸茸的尾巴，以及尖尖的耳朵。
●002386●

○002387○羽依里
●002387●

○002388○「是……狐狸吗？」
●002388●

○002389○实在是感觉没有什么自信。
●002389●

○002390○苍
●002390●

○002391○「……嗯……嗯嗯……」
●002391●

○002392○突然，女孩子动了下身子。
●002392●

○002393○然后，她的上半身就朝着地面倒了下去。
●002393●

○002398○羽依里
●002398●

○002399○「哎哟……！」
●002399●

○002400○我反射般地伸出手，抱住了她的身体。
●002400●

○002405○苍
●002405●

○002406○「嗯……嗯唔……嗯～」
●002406●

○002407○女孩子在我的怀中微微地睁开了眼睛。
●002407●

○002408○苍
●002408●

○002409○「……嗯？」
●002409●

○002410○羽依里
●002410●

○002411○「……嗯？」
●002411●

○002412○羽未
●002412●

○002413○「……嗯？」
●002413●

○002414○苍
●002414●

○002415○「………」
●002415●

○002420○苍
●002420●

○002421○「……！！」
●002421●

○002422○原本正准备再次合上的眼睛，一口气猛地张开了。
●002422●

○002428○然后，她的脸颊就顿时染成了樱花的颜色。
●002428●

○002434○苍
●002434●

○002435○「不要乱来啦，有小孩子在看着呢……」
●002435●

○002436○女孩子说出了意义不明的话。
●002436●

○002437○羽未
●002437●

○002438○「……姆──不行！」
●002438●

○002439○不知为何，羽未也开始嘟着嘴拉起了我的手。
●002439●

○002440○羽依里
●002440●

○002441○「啊……」
●002441●

○002442○原本抱着女孩子身体的我的手，就这样被拉开了。
●002442●

○002443○扑通！
●002443●

○002444○苍
●002444●

○002445○「呀啊啊啊啊啊啊啊啊啊啊！」
●002445●

○002446○女孩子立刻就倒下了，脸也撞到了地面上。
●002446●

○002452○苍
●002452●

○002453○「真是难以置信！居然会让女孩子的脸撞到地面上，你是认真的吗？！」
●002453●

○002454○羽依里
●002454●

○002455○「不是，是重力把你给牵过去的吧」
●002455●

○002461○苍
●002461●

○002462○「……话说，你是谁啊？」
●002462●

○002463○少女一边揉着脑袋，一边用惊讶的目光看着我问道。
●002463●

○002464○羽依里
●002464●

○002465○「我是为了整理外婆的遗物而来的，我叫鹰原」
●002465●

○002471○苍
●002471●

○002472○「遗物……？啊啊，是加藤家老婆婆的孙子是吧」
●002472●

○002478○少女不愧是这座小岛上的住民，立刻就察觉到了我的身份。
●002478●

○002479○虽然没有什么特别的关系，但是岛上居民们彼此之间的联系似乎还是很强的。
●002479●

○002480○羽依里
●002480●

○002481○「然后，这边这个小孩子是……」
●002481●

○002482○正当我准备向她介绍羽未的时候。
●002482●

○002488○苍
●002488●

○002489○「啊啊！我说，现在几点了？！」
●002489●

○002490○羽依里
●002490●

○002491○「诶？啊……应该刚过两点吧」
●002491●

○002497○苍
●002497●

○002498○「糟了！打工要迟到了！」
●002498●

○002504○苍
●002504●

○002505○「稻荷！我不是有让你叫我起床吗！」
●002505●

○002506○少女开始呵斥起了在她脚边缩成一团的野兽。
●002506●

○002507○听到那个声音，野兽立刻就睁开了眼睛。
●002507●

○002508○羽依里
●002508●

○002509○「你这是在向一个动物要求什么啊？」
●002509●

○002515○苍
●002515●

○002516○「这孩子很聪明的，那种程度的事情是可以做得到的哦」
●002516●

○002517○不是，不就因为它没能做到所以你才会睡过头吗？──真想这样向她吐槽呢。
●002517●

○002523○苍
●002523●

○002524○「我接下来还有急事，就先走了！稻荷，咱们走！」
●002524●

○002529○稻荷
●002529●

○002530○「嘣」
●002530●

○002531○名为稻荷的生物发出了一个让我无法听过就算了的叫声。
●002531●

○002536○少女无视了我的动摇，和那头不可思议的野兽奔跑着离开了。
●002536●

○002542○羽未
●002542●

○002543○「……狐狸先生……走掉了呢」
●002543●

○002544○羽依里
●002544●

○002545○「诶？！那真的是只狐狸吗？」
●002545●

○002551○羽未
●002551●

○002552○「……嗯」
●002552●

○002553○羽依里
●002553●

○002554○「不过，它的叫声……」
●002554●

○002555○它这是把自己那个物种的特性给彻底舍弃掉了么……
●002555●

○002556○不过话说回来，刚才的那个女孩子，看上去还真是慌张呢。
●002556●

○002557○原本在她身上缠绕着的那种悠闲的气氛，已经彻底地崩坏了。
●002557●

○002558○羽依里
●002558●

○002559○「…………」
●002559●

○002560○正当我想到这里的时候，脑海中又浮现出了端着步枪走着的少女，以及半裸着四处闲晃的男人的身影。
●002560●

○002561○这座岛，该怎么说呢……还真是热闹呢。
●002561●

○002563○在驾驶着摩托车奔跑的时候，因为迎面吹来的风很舒服，所以我就上了兴致，去各种地方都转了一下。
●002563●

○002565○羽依里
●002565●

○002566○「咱们真是跑了好久呢」
●002566●

○002567○等我回过神来的时候，天空已经开始染上了黄昏的颜色。
●002567●

○002568○再过不久，我就要迎来在这座岛上的第二个夜晚了。
●002568●

○002574○羽未
●002574●

○002575○「………」
●002575●

○002576○从刚才开始，羽未就一直沉默着一言不发。
●002576●

○002577○刚开始的时候，她的心情应该还是挺好的吧……
●002577●

○002578○羽依里
●002578●

○002579○「你还有什么更想去做的事情吗？」
●002579●

○002585○羽未
●002585●

○002586○「嗯……」
●002586●

○002587○搞不清她这声嗯到底是肯定还是否定。
●002587●

○002588○确切地说，她看上去好像心思已经不在这上面了。
●002588●

○002589○她似乎是在找寻着什么东西。
●002589●

○002590○但是，我却完全搞不懂她是在寻找着什么。
●002590●

○002591○说实话，真是让人有点着急。
●002591●

○002592○羽依里·羽未
●002592●

○002593○羽依里
●002593●

○002594○「我回来了──」
●002594●

○002595○羽未
●002595●

○002596○「我回来了──」
●002596●

○002597○羽依里
●002597●

○002598○「哎呀？镜子阿姨不在家吗？」
●002598●

○002599○是不是还在仓库里整理遗物呢？
●002599●

○002600○居然会搞到这么晚，还真是辛苦呢。
●002600●

○002601○说真的，我就这样到处跑出去玩真的好吗？总觉得，有点过意不去呢。
●002601●

○002607○羽未
●002607●

○002608○「………」
●002608●

○002609○羽未刚一回到家，就从房间里拿了什么东西出来。
●002609●

○002610○然后，就一直盯着它在看。
●002610●

○002611○看上去，她拿着的似乎是一张纸的样子。
●002611●

○002617○羽未
●002617●

○002618○「……嗯……」
●002618●

○002619○羽未一边看着，一边还嗯嗯地点着头
●002619●

○002620○羽依里
●002620●

○002621○「那是什么啊？」
●002621●

○002627○羽未
●002627●

○002628○「……信」
●002628●

○002629○羽依里
●002629●

○002630○「难道说，是你的父母寄到这里来的吗？」
●002630●

○002636○羽未
●002636●

○002637○「……不是」
●002637●

○002638○羽依里
●002638●

○002639○「那么，是朋友给你寄来的？」
●002639●

○002645○羽未
●002645●

○002646○「……我没有朋友」
●002646●

○002647○羽依里
●002647●

○002648○「………」
●002648●

○002649○总觉得我好像问了一个不该问的问题。
●002649●

○002650○羽依里
●002650●

○002651○「那个……别介意」
●002651●

○002657○羽未
●002657●

○002658○「………」
●002658●

○002659○虽然我是很认真地说了这句话，但是却不知道有没有把自己的心意传达给她。
●002659●

○002665○镜子
●002665●

○002666○「哎呀，你们回来了啊」
●002666●

○002667○正在这时，镜子阿姨刚好走了回来。
●002667●

○002668○羽依里
●002668●

○002669○「您是一直在整理仓库直到现在吗？」
●002669●

○002675○镜子
●002675●

○002676○「嗯，是啊。不过，今天的份已经整理完了哦」
●002676●

○002677○羽依里
●002677●

○002678○「您辛苦了」
●002678●

○002679○羽依里
●002679●

○002680○「不知道进展怎么样了？」
●002680●

○002681○差不多也该到我出场了吧？
●002681●

○002687○镜子
●002687●

○002688○「那里可是个魔窟哦」
●002688●

○002694○镜子
●002694●

○002695○「总之，里面的东西实在是太多了……」
●002695●

○002696○镜子阿姨一边说着，一边大大地叹了口气。
●002696●

○002702○镜子
●002702●

○002703○「……真是受不了呢」
●002703●

○002704○然后，脸上露出了微薄的笑容。
●002704●

○002705○在这之后，真的会有我出场的机会吗？
●002705●

○002711○羽依里
●002711●

○002712○「啊……对不起，我这个肚子，真是太没有节操了」
●002712●

○002718○镜子
●002718●

○002719○「啊，晚饭要怎么整呢？」
●002719●

○002720○羽依里
●002720●

○002721○「您好像不怎么擅长料理是吧？」
●002721●

○002727○镜子
●002727●

○002728○「……我做出的料理都太有个性了啦」
●002728●

○002734○镜子
●002734●

○002735○「不过，你们既然是我的亲戚，那应该是不要紧的……吧？」
●002735●

○002736○羽依里
●002736●

○002737○「谁知道呢？」
●002737●

○002738○就算您这么期待我们的遗传因子，我们也只会感到困扰啊。
●002738●

○002739○说实话，我对自己的胃可是一点自信都没有。
●002739●

○002744○羽未
●002744●

○002745○「……晚……饭」
●002745●

○002746○羽未一脸不安地望向了我。
●002746●

○002747○她是在催我早点让她吃饭吗？
●002747●

○002748○羽依里
●002748●

○002749○「羽未的肚子好像也已经空空如也了呢。不然，咱们就在镜子阿姨那有个性的料理上赌一把吧？」
●002749●

○002755○羽未
●002755●

○002756○「诶……」
●002756●

○002762○镜子
●002762●

○002763○「是吗？那我就去努力试试吧」
●002763●

○002769○羽未
●002769●

○002770○「诶……」
●002770●

○002776○说完，镜子阿姨就消失在了厨房当中。
●002776●

○002782○羽未
●002782●

○002783○「………」
●002783●

○002784○在等待着料理做好的期间，不知为何，羽未一直都在静静地颤抖着。
●002784●

○002785○大概过了将近一个小时，镜子阿姨就把手制的料理摆在了餐桌上。
●002785●

○002786○外观看上去还是挺普通的。
●002786●

○002787○气味闻着也不坏。
●002787●

○002788○所以，我就放心了下来。
●002788●

○002789○觉得应该是没问题的。
●002789●

○002795○镜子
●002795●

○002796○「哎呀呀」
●002796●

○002797○羽依里
●002797●

○002798○「唔唔……」
●002798●

○002804○镜子
●002804●

○002805○「你们没事吧？」
●002805●

○002806○羽未
●002806●

○002807○「喵……」
●002807●

○002808○我和羽未都倒下了。
●002808●

○002809○那是一种有如麻痹一般，好像很热，又好像会让人冷得瑟瑟发抖的感觉……
●002809●

○002810○那种实在称不上是正常的感觉，就这样在胃中扩散了开来，并且进一步侵犯了全身。
●002810●

○002811○羽依里
●002811●

○002812○「……镜子阿姨……在自然界中但凡是有毒的生物……人们都是能从它们的外表上看到一些端倪的啊……」
●002812●

○002818○镜子
●002818●

○002819○「哎呀呀……」
●002819●

○002820○至少，也把外观做得再差一点啊……
●002820●

○002821○这就是我在这座岛上的第二天里，最后的一点意识了。
●002821●

