○000000○吃完作为慰问品的夜宵以后，我们再次开始了工作。
●000000●

○000001○当一个人沉浸在某件事中的时候，时间总是过得很快。
●000001●

○000002○不久之后，东方就亮起了鱼肚白……
●000002●

○000003○良一
●000003●

○000004○「我要上了──────！」
●000004●

○000005○嗖────────────噗通────！！
●000005●

○000011○良一
●000011●

○000012○「噗哈！滑起来的感觉，没有问题！」
●000012●

○000018○苍
●000018●

○000019○「也就是说……」
●000019●

○000024○天善
●000024●

○000025○「嗯」
●000025●

○000029○美希
●000029●

○000030○「完成了」
●000030●

○000036○良一
●000036●

○000037○「呀嚯──────────────！」
●000037●

○000043○苍
●000043●

○000044○「太好啦啊啊啊～～～！」
●000044●

○000050○天善
●000050●

○000051○「真是相当充实的一晚啊」
●000051●

○000052○羽依里
●000052●

○000053○「谢谢了，大家」
●000053●

○000054○羽依里
●000054●

○000055○「我之前根本就没有想过，能做出一架这么好的滑梯」
●000055●

○000061○良一
●000061●

○000062○「嘿嘿，这一切都会成为夏天的回忆哦」
●000062●

○000068○良一
●000068●

○000069○「不过话说回来……果然还是很困了呢」
●000069●

○000075○天善
●000075●

○000076○「不然，咱们干脆就在这里小睡一会吧」
●000076●

○000082○美希
●000082●

○000083○「………」
●000083●

○000088○苍
●000088●

○000089○「……？哎呀？野美希，这是站着睡着了吗？」
●000089●

○000095○美希
●000095●

○000096○「呼啊……！我……我才迷碎着……捏」
●000096●

○000102○良一
●000102●

○000103○「诶……刚才那个……感觉好像超级可爱啊？」
●000103●

○000108○天善
●000108●

○000109○「上一次听到这种声音，已经要追述到幼儿园时期了呢」
●000109●

○000113○美希
●000113●

○000114○「啊！给，给我忘掉！」
●000114●

○000115○野美希这种慌慌张张的样子，或许是第一次展现在我的面前吧。
●000115●

○000122○羽依里
●000122●

○000123○「好了，接下来……既然都到了这个时间了，那我就先回个家，然后就要去做广播体操了呢」
●000123●

○000129○苍
●000129●

○000130○「我说，你还在做那个啊？」
●000130●

○000131○羽依里
●000131●

○000132○「不是我要去啦，我是要带着羽未去」
●000132●

○000137○天善
●000137●

○000138○「广播体操吗？真是怀念呢」
●000138●

○000144○天善
●000144●

○000145○「那个最喜欢广播体操的人还在吗？」
●000145●

○000151○苍
●000151●

○000152○「现在已经是最喜欢的二代目了哦」
●000152●

○000153○羽依里
●000153●

○000154○「二代目？这玩意还是世袭制的啊……」
●000154●

○000160○苍
●000160●

○000161○「上一代好像是在我们父辈的那一代就开始做了呢」
●000161●

○000165○良一
●000165●

○000166○「啊──我也有听说过呢」
●000166●

○000172○良一
●000172●

○000174○羽依里
●000174●

○000175○「真的假的？」
●000175●

○000180○苍
●000180●

○000181○「那也就是说明，这座岛上的广播体操就是那么的有效果哦」
●000181●

○000182○羽依里
●000182●

○000183○「你说的……是那种奇妙的动作吗？」
●000183●

○000189○良一
●000189●

○000190○「总之，你要去做广播体操的话，就趁现在赶快走吧」
●000190●

○000196○天善
●000196●

○000197○「事后的整理，交给我们来做就好了」
●000197●

○000198○羽依里
●000198●

○000199○「真的是什么事情都要麻烦你们了啊」
●000199●

○000200○羽依里
●000200●

○000201○「好，那我走了」
●000201●

○000202○羽依里
●000202●

○000203○「真的很谢谢你们啊！」
●000203●

○000215○美希
●000215●

○000216○「噢──很精神地跑掉了呢」
●000216●

○000221○苍
●000221●

○000222○「真的是呢，一牵扯到羽未的事情，就变得这么拼命呢」
●000222●

○000223○虽然我刚刚才通过宵，但却还是快步地跑回了家里。
●000223●

○000224○羽依里
●000224●

○000225○「羽未──！已经到了做广播体操的时间了哦！」
●000225●

○000226○羽未
●000226●

○000227○「姆……」
●000227●

○000228○羽依里
●000228●

○000229○「好了，精神一点。要出发了哦」
●000229●

○000230○羽未
●000230●

○000231○「姆～」
●000231●

○000232○羽依里
●000232●

○000233○「做完广播体操以后，今天不是还要去泳池玩吗？」
●000233●

○000234○羽未
●000234●

○000235○「泳池……」
●000235●

○000241○羽未
●000241●

○000242○「真的有吗？」
●000242●

○000243○羽依里
●000243●

○000244○「啊啊，而且还有水上滑梯哦」
●000244●

○000250○羽未
●000250●

○000251○「好厉害！」
●000251●

○000252○羽依里
●000252●

○000253○「不过在那之前，要先做完广播体操呢」
●000253●

○000259○羽未
●000259●

○000260○「嗯！」
●000260●

○000261○做完广播体操以后，我们先回了一趟家吃完了早饭。
●000261●

○000262○顺带一提，今天的签到奖励是梅子露。
●000262●

○000268○镜子
●000268●

○000269○「这应该是安田先生家的自家制梅子露吧」
●000269●

○000270○羽依里
●000270●

○000271○「梅子的香味明明那么浓，喝起来又很清爽甘甜呢」
●000271●

○000276○羽未
●000276●

○000277○「做得可真是不错呢──」
●000277●

○000278○在一大早做过适度的运动之后又喝过了健康饮料，身体顿时就在好的意义上开始变得活性化了。
●000278●

○000279○所以，虽然刚刚才通宵过，但是我却仍旧非常精神。
●000279●

○000280○然后，我就带着羽未开始做起了去泳池的准备。
●000280●

○000281○羽依里
●000281●

○000282○「泳衣穿这件就好吗？」
●000282●

○000288○羽未
●000288●

○000289○「嗯」
●000289●

○000290○羽依里
●000290●

○000291○「那个，再有就是毛巾呢……和什么来着……？」
●000291●

○000296○白羽
●000296●

○000297○「打扰了」
●000297●

○000303○羽未
●000303●

○000304○「啊，妈妈」
●000304●

○000305○就像昨天晚上跟我说过的那样，白羽今天一大早就来了。
●000305●

○000306○羽依里
●000306●

○000307○「早安」
●000307●

○000313○羽未
●000313●

○000314○「妈妈，早安」
●000314●

○000320○白羽
●000320●

○000321○「嗯，早安」
●000321●

○000322○羽依里
●000322●

○000323○「我们已经做好准备了哦」
●000323●

○000329○羽未
●000329●

○000330○「嘿嘿嘿～，真是期待呢～」
●000330●

○000336○白羽
●000336●

○000337○「是啊，这可是大家很努力地为你做出来的哦」
●000337●

○000343○羽未
●000343●

○000344○「嗯，我知道」
●000344●

○000350○羽未
●000350●

○000351○「所以，昨天晚上虽然家里只有羽未自己，但羽未却还是忍过来了」
●000351●

○000357○羽未
●000357●

○000358○「因为，爸爸他正在为了羽未而努力呢」
●000358●

○000359○羽依里
●000359●

○000360○「虽说我不是你的爸爸就是了呢」
●000360●

○000366○羽未
●000366●

○000367○「呜喵……」
●000367●

○000373○白羽
●000373●

○000374○「你就当她的爸爸也没什么不好的吧？」
●000374●

○000375○羽依里
●000375●

○000376○「之前我应该也说过吧，那样一来，咱们不就变成夫妻了吗？」
●000376●

○000382○白羽
●000382●

○000383○「确实是呢……」
●000383●

○000384○羽依里
●000384●

○000385○「你应该讨厌那样吧？」
●000385●

○000391○白羽
●000391●

○000392○「………」
●000392●

○000398○白羽
●000398●

○000399○「或许……会有点困扰吧……」
●000399●

○000400○羽依里
●000400●

○000401○「是吧？」
●000401●

○000402○羽依里
●000402●

○000403○「………」
●000403●

○000404○羽依里
●000404●

○000405○「……诶？」
●000405●

○000411○白羽
●000411●

○000412○「没什么，你别在意」
●000412●

○000418○白羽
●000418●

○000419○「羽未，咱们赶快去泳池吧」
●000419●

○000424○羽未
●000424●

○000425○「嗯」
●000425●

○000432○白羽牵着羽未的手走出了客厅。
●000432●

○000433○羽依里
●000433●

○000434○「原来……她不讨厌啊……」
●000434●

○000435○被独自一人留下来的我，感觉心跳稍微有些变快了。
●000435●

○000436○羽未
●000436●

○000437○「妈妈，你快看啊──！」
●000437●

○000443○白羽
●000443●

○000444○「我已经在看了哦」
●000444●

○000445○羽未
●000445●

○000446○「我要滑了哦──！」
●000446●

○000447○羽未
●000447●

○000448○「哇──────────！」
●000448●

○000449○羽未从滑梯上滑了下来。
●000449●

○000456○然后……
●000456●

○000457○扑通～～～～～～～！！
●000457●

○000458○溅起了超级大的水花。
●000458●

○000459○然后，就一直没有浮上来。
●000459●

○000465○白羽
●000465●

○000466○「呃……」
●000466●

○000472○白羽
●000472●

○000473○「羽未！？」
●000473●

○000478○羽未
●000478●

○000479○「噗哈」
●000479●

○000480○羽依里
●000480●

○000481○「啊，浮上来了」
●000481●

○000487○白羽
●000487●

○000488○「呼……」
●000488●

○000494○羽未
●000494●

○000495○「啊哈哈哈，好厉害──！」
●000495●

○000501○白羽
●000501●

○000502○「冲得太猛的话，会很危险哦」
●000502●

○000508○羽未
●000508●

○000509○「没关系──」
●000509●

○000515○羽未
●000515●

○000516○「很开心哦！」
●000516●

○000517○羽未露出了似乎是我第一次见到的开心的笑容。
●000517●

○000518○在看到那种笑容以后，即使是白羽也不好再说什么了。
●000518●

○000524○良一
●000524●

○000525○「看到她能玩得这么开心，咱们彻夜赶工就有价值了呢」
●000525●

○000530○苍
●000530●

○000531○「是啊，而且，咱们做出来的东西比我之前想的还要好呢」
●000531●

○000536○紬
●000536●

○000537○「我认为，那些朋克薯片的空罐子，已经被以最好的形式活用了呢」
●000537●

○000538○羽依里
●000538●

○000539○「真的是承蒙你们帮忙了啊」
●000539●

○000540○当这个特制泳池开始开放以后，紬和静久同学也来了。
●000540●

○000547○大家一起在暑假里制作某种东西。
●000547●

○000548○这件事，带给了我们久违的充实感。
●000548●

○000554○羽未
●000554●

○000555○「下一个，妈妈──」
●000555●

○000556○白羽
●000556●

○000557○「啊……嗯……」
●000557●

○000566○白羽站在了放在房顶上的充气泳池前。
●000566●

○000567○然后，战战兢兢地望向了那条蓝色的滑梯。
●000567●

○000568○美希
●000568●

○000569○「强度你不用担心哦。毕竟，就算良一上去滑都没问题呢」
●000569●

○000575○白羽
●000575●

○000576○「啊，嗯……」
●000576●

○000582○白羽
●000582●

○000583○「诶！」
●000583●

○000584○白羽和身边溅起的水花一起，向着泳池一口气滑了下来。
●000584●

○000585○扑通～～～～～～～！！
●000585●

○000591○羽未
●000591●

○000592○「呀～～～～～」
●000592●

○000593○羽未一边沐浴着入水时的水花，一边开心地打搅了起来。
●000593●

○000598○白羽
●000598●

○000599○「嗯，噗哈……」
●000599●

○000605○白羽
●000605●

○000606○「嗯，很有趣呢」
●000606●

○000612○羽未
●000612●

○000613○「嗯──！很有趣──」
●000613●

○000619○天善
●000619●

○000620○「你们两个，快从滑梯下面离开！」
●000620●

○000621○天善站在屋顶上的充气泳池边，一边注水一边大叫着。
●000621●

○000622○然后，又立刻恭恭敬敬地低下了头。
●000622●

○000628○天善
●000628●

○000629○「请吧，我已经把无关人士给赶走了」
●000629●

○000634○静久
●000634●

○000635○「不可以做那种事情哦」
●000635●

○000641○静久
●000641●

○000642○「像这种事情，必须要大家和乐融融地在一起玩才行呢」
●000642●

○000648○天善
●000648●

○000649○「啊！我做了好过分的事情啊──！」
●000649●

○000655○良一
●000655●

○000656○「一到水织前辈的面前，那家伙的情绪就会莫名的高涨啊」
●000656●

○000661○苍
●000661●

○000662○「不过话说回来……那对胸……」
●000662●

○000668○苍
●000668●

○000669○「………」
●000669●

○000675○苍
●000675●

○000676○「犯规了吧……」
●000676●

○000677○羽依里
●000677●

○000678○「我是男子学校的……对这种事没什么免疫力啊……」
●000678●

○000684○静久
●000684●

○000685○「奶依里～」
●000685●

○000686○静久同学朝着我挥起了手。
●000686●

○000687○而她的胸部也配合着她的动作，开始大大地左右摇晃了起来。
●000687●

○000688○羽依里
●000688●

○000689○「说实话，我根本就没法直视啊……」
●000689●

○000694○天善
●000694●

○000695○「……鹰！原！……羽！依！里！～」
●000695●

○000696○顺带一提，站在她旁边的天善那个恐怖的样子，也同样让我无法直视。
●000696●

○000703○突然，我在泳池的入口处看见了几个人影。
●000703●

○000704○我走上前去，发现有一群小学生大小的的孩子们，正在一脸稀奇地望着泳池里面。
●000704●

○000706○「好厉害──好像有什么很厉害的东西出现了呢」
●000706●

○000708○「那个东西，叫做水上滑梯哦」
●000708●

○000710○「我有听说过呢──是城里的泳池才会有的那种东西吧」
●000710●

○000712○「好像很有趣呢」
●000712●

○000713○羽依里
●000713●

○000714○「……你们要不要来一起玩啊？」
●000714●

○000716○「诶？可以吗？」
●000716●

○000717○羽依里
●000717●

○000718○「啊啊，毕竟我们也只是单方面地在借用这里而已」
●000718●

○000719○羽依里
●000719●

○000720○「羽未，你可以和大家一起玩吧？」
●000720●

○000726○羽未
●000726●

○000727○「诶……？啊……啊呜……」
●000727●

○000728○羽未看着在入口处站着的那些孩子，不自觉地向后退了几步。
●000728●

○000729○都到了这种时候了，她还这么怕生啊。
●000729●

○000736○不过，这次还是稍微有点不同。
●000736●

○000751○因为，白羽已经来到了她的身后，伸手按住了正在后退的羽未。
●000751●

○000766○羽未
●000766●

○000767○「啊……妈妈……」
●000767●

○000782○白羽
●000782●

○000783○「和大家一起玩，肯定会更开心的哦」
●000783●

○000798○羽未
●000798●

○000799○「……嗯」
●000799●

○000804○羽未向白羽点了点头以后，向小孩子们伸出了手。
●000804●

○000810○羽未
●000810●

○000811○「一起，来玩……吧？」
●000811●

○000813○「嗯！来玩吧！」
●000813●

○000815○「我要回家去拿泳装──」
●000815●

○000817○「我也是！」
●000817●

○000818○羽未的表情十分紧张，呼吸也稍微显得有些慌乱。
●000818●

○000824○但是，在转头看到我以后，表情就变得柔和了许多。
●000824●

○000825○过了一会，孩子们就带着泳装回来了。泳池也很快变得更加热闹了起来。
●000825●

○000826○良一
●000826●

○000827○「好了，差不多也到时候了吧」
●000827●

○000833○说完，良一就干脆地脱起了衣服。
●000833●

○000838○虽然野美希反射性地架起了步枪，但是在想起这里是可以脱衣服的地方以后，就又把步枪给收了回去。
●000838●

○000844○良一
●000844●

○000845○「天善，洗衣机，要开始了哦」
●000845●

○000850○天善
●000850●

○000851○「噢！」
●000851●

○000857○静久
●000857●

○000858○「好久没做过那个了，感觉有些紧张呢」
●000858●

○000863○白羽
●000863●

○000864○「羽未，你稍微从泳池里出来一下」
●000864●

○000870○羽未
●000870●

○000871○「……？」
●000871●

○000872○羽依里
●000872●

○000873○「洗衣机……？你们是准备在泳池里做什么啊？」
●000873●

○000878○良一
●000878●

○000879○「城里人不会这么做吗？」
●000879●

○000885○天善
●000885●

○000886○「总之，你就好好看着吧」
●000886●

○000887○说完，几个已经穿好了泳衣的家伙就跳进了泳池里。然后，沿着泳池的边缘手拉着手开始走了起来。
●000887●

○000893○紬
●000893●

○000894○「噢──！」
●000894●

○000899○苍
●000899●

○000900○「我也很喜欢这个呢」
●000900●

○000904○美希
●000904●

○000905○「我也是，要是有把泳衣带过来就好了呢」
●000905●

○000906○其他的人似乎已经注意到了那些人准备要做什么的样子。
●000906●

○000914○「我也来帮忙吧──」
●000914●

○000916○「我也来──」
●000916●

○000917○岛上的小学生们也一个接一个地跳进了泳池，跟在良一他们的后面，开始绕着外圈转了起来。
●000917●

○000923○羽未
●000923●

○000924○「这是要做什么啊……？」
●000924●

○000925○羽未露出了一副不可思议的表情。
●000925●

○000926○羽依里
●000926●

○000927○「唔嗯……他们说是什么洗衣机……」
●000927●

○000928○应该不是……要洗衣服吧。
●000928●

○000934○良一
●000934●

○000935○「唔噢噢噢噢哦！要继续上了哦──！」
●000935●

○000937○「唔──噢────！」
●000937●

○000939○「噢噢噢──────！」
●000939●

○000945○天善
●000945●

○000946○「一边意识着脚的大拇指跟，一边用力地……踢地面！」
●000946●

○000951○静久
●000951●

○000952○「进到水里以后，奶子变得轻了许多呢。这种轻松的感觉真不错呢」
●000952●

○000958○天善
●000958●

○000959○「呃……嘎，嘎哈！」
●000959●

○000960○听到静久同学的话以后，天善立刻就摔了一个跟头。
●000960●

○000967○不过，在这么看着的过程中，我也渐渐地开始明白了。
●000967●

○000968○原来如此，这就是洗衣机吗？
●000968●

○000974○良一
●000974●

○000975○「好，差不多可以了哦！」
●000975●

○000982○白羽
●000982●

○000983○「羽未」
●000983●

○000984○白羽在泳池里向羽未招起了手。
●000984●

○000985○羽依里
●000985●

○000986○「去吧，这好像就是你所期望的那个东西了哦」
●000986●

○000992○羽未
●000992●

○000993○「……？」
●000993●

○000994○看上去仍然是一副不明所以样子的羽未歪了歪脖子，然后就朝泳池走了过去。
●000994●

○001000○当她跳进水里以后……
●001000●

○001001○羽未
●001001●

○001002○「哇哇哇哇────被冲走了──」
●001002●

○001003○简单来说，这就是一个通过所有人朝同一个方向旋转，从而制造人工水流的手法。
●001003●

○001004○也就是说，这就是所谓的流动泳池。
●001004●

○001010○苍
●001010●

○001011○「最后的一堂游泳课，教的应该就是这个吧」
●001011●

○001016○美希
●001016●

○001017○「……果然，我也回家去取泳衣吧」
●001017●

○001028○苍
●001028●

○001029○「我只要在这里看着，就已经很开心了呢」
●001029●

○001035○紬
●001035●

○001036○「鹰原同学不去游泳吗？」
●001036●

○001037○羽依里
●001037●

○001038○「我也是，在这里看着就已经很足够了呢」
●001038●

○001053○羽未和白羽正在开心地玩耍着。
●001053●

○001054○能够营造出这样的时间来，就已经让我很满足了。
●001054●

○001059○紬
●001059●

○001061○紬一脸开心地哼起了歌。
●001061●

○001062○那首歌非常的温柔，也非常的令人安心……
●001062●

○001063○这时，我的眼皮仿佛受到了那个歌声的诱惑，开始逐渐变得沉重了起来。
●001063●

○001064○说起来，我好像，刚刚才熬了一个通宵呢……
●001064●

○001065○就这样，我的意识渐渐地下沉了。
●001065●

○001066○然后，似乎是做了一个梦……
●001066●

○001067○在那一片黑暗的视野里，羽未的声音突然从远处传了过来。
●001067●

○001068○白
●001068●

○001069○羽未
●001069●

○001070○「真是的，麻烦你再稍微靠近一点啊」
●001070●

○001071○羽依里
●001071●

○001072○「大概这么近吗？」
●001072●

○001073○羽未
●001073●

○001074○「啊，又跑走了！！」
●001074●

○001075○羽依里
●001075●

○001076○「去哪里了？！」
●001076●

○001077○羽未
●001077●

○001078○「在那边！」
●001078●

○001079○羽未
●001079●

○001080○「呀啊！？」
●001080●

○001081○羽依里
●001081●

○001082○「小心点，别掉下去了！」
●001082●

○001083○羽未
●001083●

○001084○「啊，嗯！」
●001084●

○001085○羽未
●001085●

○001086○「鹰原同学，右边！」
●001086●

○001087○羽依里
●001087●

○001088○「右，右边吗？」
●001088●

○001089○羽未
●001089●

○001090○「啊，这次又到左边去了！在那边！」
●001090●

○001091○羽依里
●001091●

○001092○「是左边是吧！！」
●001092●

○001093○羽依里
●001093●

○001094○「好，我要再稍微加快点速度了！」
●001094●

○001095○羽未
●001095●

○001096○「诶……呀啊！？」
●001096●

○001097○羽未
●001097●

○001098○「太，太快了！！」
●001098●

○001099○羽依里
●001099●

○001100○「还早得很呢！我的全力，可不是只有这点程度而已啊！」
●001100●

○001101○羽未
●001101●

○001102○「好，好厉害……！！」
●001102●

○001103○羽依里
●001103●

○001104○「海己，锹形虫呢！？」
●001104●

○001105○羽未
●001105●

○001106○「啊！它停在那边了！」
●001106●

○001107○羽依里
●001107●

○001108○「好！」
●001108●

○001109○羽未
●001109●

○001110○「啊啊！它又飞走了！！」
●001110●

○001111○羽未
●001111●

○001112○「鹰原同学，再加快点速度！！」
●001112●

○001113○羽依里
●001113●

○001114○「交给我吧！！」
●001114●

○001120○羽未
●001120●

○001121○『鹰原同学～』
●001121●

○001122○羽依里
●001122●

○001123○『怎么了？』
●001123●

○001129○羽未
●001129●

○001130○『给，有人给你寄信了哦』
●001130●

○001131○羽依里
●001131●

○001132○『给我的信？』
●001132●

○001138○羽未
●001138●

○001139○『真是个可爱的信封呢』
●001139●

○001145○羽未
●001145●

○001146○『惠……小姐？』
●001146●

○001147○羽依里
●001147●

○001148○『喂，不要随便偷看啊』
●001148●

○001154○羽未
●001154●

○001155○『抱歉』
●001155●

○001161○羽未
●001161●

○001162○『是你的妹妹吗？』
●001162●

○001163○羽依里
●001163●

○001164○『怎么可能』
●001164●

○001165○羽依里
●001165●

○001166○『除去羽未以后，我就没有别的妹妹了』
●001166●

○001167○羽依里
●001167●

○001168○『我的妹妹，可是只有羽未一个人啊』
●001168●

○001174○羽未
●001174●

○001175○『呜呃』
●001175●

○001176○羽依里
●001176●

○001177○『开玩笑的』
●001177●

○001183○羽未
●001183●

○001184○『这可不是能随便开的玩笑啊』
●001184●

○001190○羽未
●001190●

○001191○『请不要说出这么恶心的话』
●001191●

○001197○羽未
●001197●

○001198○『那么，她是你的女朋友之类的吗？』
●001198●

○001199○羽依里
●001199●

○001200○『诶？』
●001200●

○001206○羽未
●001206●

○001207○『不可能吧』
●001207●

○001208○羽依里
●001208●

○001209○『什么叫不可能啊』
●001209●

○001215○羽未
●001215●

○001216○『我总觉得，鹰原同学会来到这里，其实是有什么隐情的呢』
●001216●

○001217○羽依里
●001217●

○001218○『诶』
●001218●

○001219○羽依里
●001219●

○001220○『……算是吧』
●001220●

○001221○羽依里
●001221●

○001222○『因为，我相当于是离家出走了啊』
●001222●

○001223○总觉得……对于羽未来说，这个说话的方式还真是清楚啊……
●001223●

○001224○感觉之前好像也做过类似的梦呢。
●001224●

○001225○还想……再继续看下去啊。
●001225●

○001226○在一片黑暗之中，我向前伸出了手。
●001226●

○001227○就好像是，有一个什么虚幻的东西正在我面前飞翔着，而我则是为了将那个东西拉到身边一样。
●001227●

○001228○当我的指尖即将碰触到「那个东西」的那一瞬间……
●001228●

○001229○羽依里
●001229●

○001230○「……嗯」
●001230●

○001231○我看到了蓝天。
●001231●

○001232○好耀眼。
●001232●

○001233○我不自觉地将眼睛眯了起来。
●001233●

○001234○白羽
●001234●

○001235○「醒过来了？」
●001235●

○001245○白羽正在观察着我的表情。
●001245●

○001246○羽依里
●001246●

○001247○「白羽……」
●001247●

○001248○羽依里
●001248●

○001249○「……我好像……做了一个梦……」
●001249●

○001255○白羽
●001255●

○001256○「梦？什么梦？」
●001256●

○001257○羽依里
●001257●

○001258○「………」
●001258●

○001259○羽依里
●001259●

○001260○「哎呀……？是什么梦来着……？」
●001260●

○001261○我总觉得，直到刚才为止，我都还记得很清楚的。
●001261●

○001262○但是，现在却已经完全被我忘了个一干二净。
●001262●

○001263○羽依里
●001263●

○001264○「嗯……说起来……」
●001264●

○001265○突然，我注意到了后脑的触感。
●001265●

○001266○这种微妙地有些柔软的感觉，真的非常舒服。
●001266●

○001267○羽依里
●001267●

○001268○「……话说，我该不会是……」
●001268●

○001269○羽依里
●001269●

○001270○「正躺在膝枕上吧？」
●001270●

○001271○这时，我才终于清醒了过来，注意到了自己现在的状况。
●001271●

○001272○看来，我似乎是正躺在白羽的膝枕上啊。
●001272●

○001273○羽依里
●001273●

○001274○「……这是什么情况？」
●001274●

○001280○白羽
●001280●

○001281○「因，因为你就在混凝土上面直接睡了过去……」
●001281●

○001287○白羽
●001287●

○001288○「我看你的头好像很疼，所以就……」
●001288●

○001289○羽依里
●001289●

○001290○「这样啊」
●001290●

○001291○羽依里
●001291●

○001292○「谢谢你」
●001292●

○001293○羽依里
●001293●

○001294○「不过，你直接叫我起来不就好了吗？」
●001294●

○001300○白羽
●001300●

○001301○「我不会叫你起来的」
●001301●

○001307○白羽
●001307●

○001308○「因为，你看上去睡得是那么舒服」
●001308●

○001314○白羽
●001314●

○001315○「而且，你不是一晚上都在努力了吗？」
●001315●

○001316○羽依里
●001316●

○001317○「但是，努力的人不只是我一个啊」
●001317●

○001318○我往泳池那边看去，发现大家都在开心地游着泳。
●001318●

○001319○就连羽未都和岛上的小学生们快乐地玩起了水上滑梯。
●001319●

○001320○羽依里
●001320●

○001321○「都是多亏了大家的帮忙，我才能完成的啊」
●001321●

○001327○白羽
●001327●

○001328○「……嗯」
●001328●

○001334○白羽
●001334●

○001335○「谢谢你」
●001335●

○001336○羽依里
●001336●

○001337○「……嗯？你刚才是向我道谢了吗？」
●001337●

○001343○白羽
●001343●

○001344○「……嗯」
●001344●

○001345○羽依里
●001345●

○001346○「应该说谢谢的人是我才对吧？毕竟，你一直都在听从我各种各样的乱来的请求啊」
●001346●

○001352○白羽
●001352●

○001353○「不」
●001353●

○001359○白羽
●001359●

○001360○「因为有你在，所以我才度过了一个不同寻常的暑假」
●001360●

○001366○白羽
●001366●

○001367○「如果只有我一个人的话，肯定还会和以前一样……」
●001367●

○001373○白羽
●001373●

○001374○「在整个暑假里，都不会去和任何人说话」
●001374●

○001380○白羽
●001380●

○001381○「是你给我带来了各种各样美好的回忆」
●001381●

○001387○白羽
●001387●

○001388○「所以，应该说谢谢的人是我才对」
●001388●

○001389○羽依里
●001389●

○001390○「………」
●001390●

○001391○白羽在离我很近的地方露出了笑容。
●001391●

○001392○而这也使我再一次感受到了。
●001392●

○001393○感受到了，在我今天早上走出家门之前所感觉到的，那股剧烈的心脏的跳动。
●001393●

