○000001○今天这一天，也还是从广播体操开始的。
●000001●

○000002○最喜欢广播体操的人
●000002●

○000003○「第六节体操！锻炼三半规管！」
●000003●

○000004○最喜欢广播体操的人
●000004●

○000005○「我转我转我转～，我转我转我转～」
●000005●

○000006○孩子们
●000006●

○000007○「我转我转我转～」
●000007●

○000013○羽未
●000013●

○000014○「我转我转我转～」
●000014●

○000015○羽依里
●000015●

○000016○「我转我转～」
●000016●

○000023○最喜欢广播体操的人
●000023●

○000024○「我转我……呜……」
●000024●

○000025○羽依里
●000025●

○000026○「呜？」
●000026●

○000027○最喜欢广播体操的人
●000027●

○000028○「呜呃……头好晕……」
●000028●

○000029○羽依里
●000029●

○000030○「你这不是不行吗？」
●000030●

○000031○这位大哥，你的三半规管也太弱了吧。
●000031●

○000037○羽未
●000037●

○000038○「我转我转～哈呜～」
●000038●

○000044○这边也是一样啊。
●000044●

○000045○我一边做着体操……不对，应该说，我是一直在考虑着昨天晚上的事情。
●000045●

○000046○怎么才能让羽未把自己想做的事情传达给白羽呢。
●000046●

○000047○由我主动去问羽未。
●000047●

○000048○当然，这的确是一个很简单的做法。
●000048●

○000049○但是，我还是希望羽未能够主动地去做出一些行动。
●000049●

○000050○既然她已经说过，她「不想再逃避了」。那么，就应该让她去自己实现自己的诺言。
●000050●

○000051○最喜欢广播体操的人
●000051●

○000052○「今天的……呜呃……体操──到此为止……呜噗……」
●000052●

○000053○做完体操以后，大家为了得到印章而聚集到了负责人的面前。
●000053●

○000054○羽未也老老实实地站在了我的身边。
●000054●

○000055○突然，在我的耳边，传来了一群小孩子们的对话。
●000055●

○000057○「作业，我已经全部都做完了哦」
●000057●

○000059○「好厉害！那接下来不就是想怎么玩就怎么玩了吗？」
●000059●

○000061○「全部都做完了？绘画日记呢？」
●000061●

○000063○「写完了！」
●000063●

○000065○「好厉害──────！」
●000065●

○000067○「好帅气────！」
●000067●

○000068○不是，那应该是在作弊吧（注：绘画日记就像是类似牵牛花生长观察日记的感觉，都是要一天一天写的）
●000068●

○000069○羽依里
●000069●

○000070○「……嗯？日记……？」
●000070●

○000071○羽依里
●000071●

○000072○「唔嗯，日记么……」
●000072●

○000073○我想到了一个点子。
●000073●

○000074○羽依里
●000074●

○000075○「海苔可真好吃啊」
●000075●

○000081○羽未
●000081●

○000082○「很好吃呢」
●000082●

○000083○今天早上的「登录奖励」是海苔。
●000083●

○000084○只要把它卷在米饭上就能吃下去了，所以是不可能会失败的。
●000084●

○000085○就这样，我们享受了一顿最棒的早餐。
●000085●

○000092○吃完饭以后，羽未顺手就帮我收拾起了餐具。
●000092●

○000093○羽依里
●000093●

○000094○「我自己的这份，我可以自己处理的哦？」
●000094●

○000100○羽未
●000100●

○000101○「啊……」
●000101●

○000107○羽未
●000107●

○000108○「我……习惯了……」
●000108●

○000109○习惯……习惯？难道说，羽未在家里是负责收拾餐具的吗？
●000109●

○000115○羽未
●000115●

○000116○「而且，反正我也要洗自己的碗筷，所以顺便就……」
●000116●

○000117○羽依里
●000117●

○000118○「这样啊，那就谢谢你了」
●000118●

○000124○羽未
●000124●

○000125○「……嗯」
●000125●

○000126○羽依里
●000126●

○000127○「那么，我稍微出去一趟」
●000127●

○000133○羽未
●000133●

○000134○「诶……？」
●000134●

○000140○羽未
●000140●

○000141○「你要去哪里……？」
●000141●

○000142○羽未露出了不安的表情。
●000142●

○000143○羽依里
●000143●

○000144○「我很快就会回来的，你在家里等着我就好」
●000144●

○000150○羽未
●000150●

○000151○「……看家？」
●000151●

○000152○羽依里
●000152●

○000153○「是啊。你一个人没问题吗？」
●000153●

○000159○羽未
●000159●

○000160○「……没问题」
●000160●

○000166○羽未
●000166●

○000167○「我经常，在这么做」
●000167●

○000168○羽依里
●000168●

○000169○「这样啊」
●000169●

○000170○我的心口不自觉地一紧。
●000170●

○000171○羽依里
●000171●

○000172○「我会尽量早点回来的」
●000172●

○000178○羽未
●000178●

○000179○「……一路顺风」
●000179●

○000181○我骑着机车，来到了粗点心屋。
●000181●

○000182○虽然粗点心屋只要走着就能过去了，但是，我还是希望能尽量减少羽未「看家」的时间。
●000182●

○000183○羽依里
●000183●

○000184○「打扰了──」
●000184●

○000185○羽依里
●000185●

○000186○「……哎呀，没有人在吗？」
●000186●

○000187○店里面一个人都没有。
●000187●

○000188○只有那无数的粗点心在默默地镇守着店铺。
●000188●

○000189○羽依里
●000189●

○000190○「是出门了吗？我这边还很着急呢啊」
●000190●

○000191○我朝店里看了一眼。
●000191●

○000192○那里有一扇磨砂的拉门。
●000192●

○000193○然后，在里面，我隐约看到了一个正在微微动着的身影。
●000193●

○000194○羽依里
●000194●

○000195○「啊，这不是有人在吗？」
●000195●

○000196○羽依里
●000196●

○000197○「打扰了──」
●000197●

○000198○我拉开了拉门。
●000198●

○000203○羽依里
●000203●

○000204○「……呃」
●000204●

○000205○苍
●000205●

○000206○「诶……」
●000206●

○000207○然后，看到了一个只穿着内衣的女孩子。
●000207●

○000208○羽依里
●000208●

○000209○「……」
●000209●

○000210○苍
●000210●

○000211○「……」
●000211●

○000212○羽依里
●000212●

○000213○「呀啊啊啊啊啊啊啊啊啊啊啊啊啊──！」
●000213●

○000214○苍
●000214●

○000215○「为什么你那边会先叫起来啊！」
●000215●

○000216○羽依里
●000216●

○000217○「因为，我没想到会突然碰到一个痴女啊」
●000217●

○000218○苍
●000218●

○000219○「你说谁是痴女啊！」
●000219●

○000220○羽依里
●000220●

○000221○「我是男子学校的……对女孩子没什么免疫力……」
●000221●

○000222○苍
●000222●

○000223○「那你倒是赶快把门给关上啊！」
●000223●

○000224○羽依里
●000224●

○000225○「啊，好的」
●000225●

○000226○砰。
●000226●

○000227○我关上了拉门。
●000227●

○000228○然后，就变成在密室里和穿着内衣的女孩子两人独处的状态了。
●000228●

○000229○苍
●000229●

○000230○「为什么你人还没出去就先把门给关上了啊！」
●000230●

○000231○苍
●000231●

○000232○「你是故意的吧！你其实早就打算好了吧！主要是为了我的身体吧！」
●000232●

○000233○羽依里
●000233●

○000234○「不……我绝对没有那种想法……」
●000234●

○000235○苍
●000235●

○000236○「你倒是给我有想法啊！太失礼了吧！」
●000236●

○000237○羽依里
●000237●

○000238○「总之，能不能麻烦你先把衣服给穿上呢」
●000238●

○000239○苍
●000239●

○000240○「话说，你先给我出去啊────────────！」
●000240●

○000241○咚！咣！嗖──────！！
●000241●

○000242○羽依里
●000242●

○000243○「人类，是不能在空中飞翔的啊」
●000243●

○000249○苍
●000249●

○000250○「要是你就那样回不来了该多好」
●000250●

○000251○羽依里
●000251●

○000252○「不是，我是有事才过来的啊」
●000252●

○000253○羽依里
●000253●

○000254○「话说，为什么你会在这里啊？」
●000254●

○000255○羽依里
●000255●

○000256○「这里是你家吗？」
●000256●

○000262○苍
●000262●

○000263○「不是啦，我是在这家粗点心屋打工的」
●000263●

○000264○苍
●000264●

○000265○「而且，还是刚刚才来的」
●000265●

○000266○羽依里
●000266●

○000267○「你为什么要在那里换衣服啊？」
●000267●

○000273○苍
●000273●

○000274○「那当然是因为我身上出汗了啊」
●000274●

○000280○苍
●000280●

○000281○「话说，你一大早来粗点心屋是想买什么啊？」
●000281●

○000287○苍
●000287●

○000288○「你可不要以为这里像城里的商店一样，什么都能买得到哦？」
●000288●

○000295○羽依里
●000295●

○000296○「我觉得应该是能找到的吧……」
●000296●

○000297○羽依里
●000297●

○000298○「啊啊，找到了，就是这个」
●000298●

○000299○我来回稍微看了一眼，就立刻找到了我想要的东西。
●000299●

○000306○苍
●000306●

○000307○「那个是小孩子用的哦」
●000307●

○000308○羽依里
●000308●

○000309○「我就是想要那个」
●000309●

○000315○苍
●000315●

○000316○「啊啊，难道说是要拿去给小羽未用的吗？」
●000316●

○000317○羽依里
●000317●

○000318○「嗯」
●000318●

○000319○羽依里
●000319●

○000320○「多少钱？」
●000320●

○000326○苍
●000326●

○000333○苍
●000333●

○000335○羽依里
●000335●

○000336○「买了！」
●000336●

○000342○苍
●000342●

○000343○「盛谢惠顾──」
●000343●

○000344○羽依里
●000344●

○000345○「好，我走了」
●000345●

○000351○苍
●000351●

○000352○「诶？这就要走了？走之前不吃个刨冰什么的吗？」
●000352●

○000353○羽依里
●000353●

○000354○「羽未还在家里看家呢」
●000354●

○000355○羽依里
●000355●

○000356○「我必须要早点回去才行」
●000356●

○000357○羽依里
●000357●

○000358○「再见了」
●000358●

○000365○说完，我就直接骑上了机车，朝加藤家的方向飞驰了过去。
●000365●

○000371○苍
●000371●

○000372○「啊──啊──，这也太着急了吧」
●000372●

○000378○苍
●000378●

○000379○「羽未，你的爸爸正在努力着呢」
●000379●

○000380○羽依里
●000380●

○000381○「我回来了──」
●000381●

○000387○白羽
●000387●

○000388○「啊……」
●000388●

○000393○羽未
●000393●

○000394○「啊……」
●000394●

○000395○我连忙回到了家里，结果正好在客厅里撞见了白羽和羽未。
●000395●

○000396○两个人正面对面地正坐在坐垫上。
●000396●

○000401○在看到我以后，她们似乎不约而同地发出了安心的叹气声。
●000401●

○000407○羽依里
●000407●

○000408○「你来了啊」
●000408●

○000414○白羽
●000414●

○000415○「毕竟之前约好了」
●000415●

○000421○白羽
●000421●

○000422○「但是你居然不在」
●000422●

○000423○白羽带着恨意朝我瞪了过来。
●000423●

○000424○看来，她似乎是和羽未在一起，度过了一段相当尴尬的时间啊。
●000424●

○000425○羽依里
●000425●

○000426○「抱歉，我没想到你会这么早就过来」
●000426●

○000432○白羽
●000432●

○000433○「倒是你，这么早跑到哪里去了？」
●000433●

○000434○羽依里
●000434●

○000435○「我把这个给买回来了」
●000435●

○000442○我将自己买来的东西放在了两人的面前。
●000442●

○000447○羽未
●000447●

○000448○「……？」
●000448●

○000454○白羽
●000454●

○000455○「绘画日记？」
●000455●

○000461○羽依里
●000461●

○000462○「羽未，接下来，咱们就开始度过一个快乐的暑假吧」
●000462●

○000468○羽未
●000468●

○000469○「诶……？」
●000469●

○000470○羽依里
●000470●

○000471○「这是一本有着魔法的绘画日记哦」
●000471●

○000477○羽未
●000477●

○000478○「魔法？」
●000478●

○000479○羽依里
●000479●

○000480○「你可以试着把自己想做的事情写在这上面」
●000480●

○000486○羽未
●000486●

○000487○「想做的事情……？」
●000487●

○000488○羽依里
●000488●

○000489○「这本日记，不是用来写你都做过些什么的」
●000489●

○000490○羽依里
●000490●

○000491○「而是用来写你接下来想要做的事情」
●000491●

○000492○羽依里
●000492●

○000493○「也就是说，你要把自己明天想做的事情，提前先在这上面写下来」
●000493●

○000494○羽依里
●000494●

○000495○「然后，你的愿望就会成真了」
●000495●

○000501○羽未
●000501●

○000502○「……好厉害……！」
●000502●

○000503○她好像立刻就相信了我的说法。
●000503●

○000504○看到她这诚实的反应，我感到非常的开心。
●000504●

○000505○羽依里
●000505●

○000506○「给，彩色铅笔」
●000506●

○000512○羽未
●000512●

○000513○「……嗯！」
●000513●

○000520○羽未立刻就握紧了我给她的彩色铅笔，翻开绘画日记开始画起了画。
●000520●

○000526○白羽
●000526●

○000527○「………」
●000527●

○000528○这时，白羽突然一脸感动地朝我望了过来。
●000528●

○000534○白羽
●000534●

○000535○「真，真的存在那样的日记吗？」
●000535●

○000536○不是的。
●000536●

○000537○这并不是什么感动的事情，而只是你被我给骗了而已。
●000537●

○000538○我趁着羽未没注意到的时候，向白羽招了招手。
●000538●

○000544○羽依里
●000544●

○000545○（这样一来，我们不就能知道羽未都想要做什么事情了吗？）
●000545●

○000546○羽依里
●000546●

○000547○（然后，咱们就可以去为她实现那些心愿了啊）
●000547●

○000553○白羽
●000553●

○000554○（………）
●000554●

○000560○白羽
●000560●

○000561○（我，我早就知道了啦……！）
●000561●

○000567○白羽
●000567●

○000568○（像那种魔法一样的绘画日记，根本就不可能会存在的嘛……！）
●000568●

○000569○白羽闹了一个大红脸。
●000569●

○000575○羽未
●000575●

○000576○「………」
●000576●

○000577○即使在我们说着话的时候，羽未也还是在聚精会神地在绘画日记上画着。
●000577●

○000578○她究竟是在写怎样的事情呢。
●000578●

○000584○羽未
●000584●

○000585○「……完成了！」
●000585●

○000586○看来，她似乎是画好了的样子。
●000586●

○000591○羽依里
●000591●

○000592○「我看看」
●000592●

○000593○我和白羽一起，开始看起了绘画日记里的内容。
●000593●

○000595○羽依里
●000595●

○000596○「爸爸……？」
●000596●

○000597○白羽
●000597●

○000598○「那不就是你吗？」
●000598●

○000599○不是，问题是，我不是她的爸爸啊……
●000599●

○000605○羽未
●000605●

○000606○「激动激动」
●000606●

○000607○羽未用饱含着期待的目光朝我望了过来。
●000607●

○000608○总感觉，接下来好像会发生一些很不妙的事情啊……？
●000608●

○000609○我为了求助，而望向了白羽。
●000609●

○000614○白羽
●000614●

○000615○「激动激动」
●000615●

○000616○谁知道，她也向我投来了期待的眼神。
●000616●

○000617○正在我犹豫不决的时候……
●000617●

○000623○羽未
●000623●

○000624○「这不是魔法的绘画日记……」
●000624●

○000625○羽依里
●000625●

○000626○「唔……」
●000626●

○000627○魁札尔科亚特尔是个什么玩意来着！
●000627●

○000628○我记得，那好像是一个蛇和鸟合体一样的神吧。它是怎么叫的来着？
●000628●

○000629○妈耶！
●000629●

○000630○羽依里
●000630●

○000631○「咕咯────！
●000631●

○000632○咯──，咯咯──！
●000632●

○000633○唔咯咯咯──！
●000633●

○000634○」
●000634●

○000640○羽未
●000640●

○000641○「好厉害──真的是魔法的绘画日记呢──」
●000641●

○000642○啪啪啪啪！
●000642●

○000643○羽未的鼓掌声响彻在了客厅里面。
●000643●

○000644○羽依里
●000644●

○000645○「你喜欢就比什么都好……」
●000645●

○000646○相对的，我感觉自己好像失去了什么重要的东西。
●000646●

○000647○不过，从这个瞬间开始，羽未拿着的那个图画日记，就变成魔法的图画日记了。
●000647●

○000653○白羽
●000653●

○000654○「好厉害」
●000654●

○000655○白羽也朝我鼓起了掌。
●000655●

○000661○羽依里
●000661●

○000662○「……羽未，今天的绘画日记还有空着的部分呢」
●000662●

○000668○羽未
●000668●

○000669○「……？」
●000669●

○000670○羽依里
●000670●

○000671○「你不想看妈妈表演魁札尔科亚特尔的样子吗？」
●000671●

○000677○羽未
●000677●

○000678○「……！」
●000678●

○000684○白羽
●000684●

○000685○「！！？」
●000685●

○000686○羽依里
●000686●

○000687○「这可是本魔法的图画日记呢」
●000687●

○000688○羽依里
●000688●

○000689○「在里面写下的东西，都会变成现实哦」
●000689●

○000690○我朝着白羽微微一笑。
●000690●

○000696○白羽
●000696●

○000697○「稍微……等一下──」
●000697●

○000702○羽未
●000702●

○000703○「完成了」
●000703●

○000709○羽未完成得比想象中还要快。
●000709●

○000710○羽依里
●000710●

○000711○「总之就是这样了，妈妈」
●000711●

○000712○白羽
●000712●

○000713○「唔……唔唔唔……」
●000713●

○000719○羽未
●000719●

○000720○「激动激动」
●000720●

○000721○羽依里
●000721●

○000722○「微笑微笑」
●000722●

○000728○白羽
●000728●

○000729○「咕咯────！咯──，咯咯──！咕咯咯咯──！」
●000729●

○000734○羽未
●000734●

○000735○「哇──哇──诶嘿嘿～」
●000735●

○000736○羽未看上去心情超级好啊。
●000736●

○000742○羽依里
●000742●

○000743○「那么，你就按照这个状态去写从明天开始的日记吧」
●000743●

○000749○羽未
●000749●

○000750○「嗯！」
●000750●

○000757○眼睛发着光的羽未立刻就握住彩笔，翻开了绘画日记。
●000757●

○000758○而白羽则是四肢跪地，露出了一副垂头丧气的样子。
●000758●

○000764○白羽
●000764●

○000765○「这种事情……我根本就没听说过啊……」
●000765●

○000766○羽依里
●000766●

○000767○「哎呀──真是谢谢你了呢」
●000767●

○000773○白羽
●000773●

○000774○「好想……撕毁契约……」
●000774●

○000775○羽依里
●000775●

○000776○「那可不行」
●000776●

○000777○羽依里
●000777●

○000778○「肯为了羽未而特意去扮演魁札尔科亚特尔的人才，我可不想轻易地放手」
●000778●

○000784○白羽
●000784●

○000785○「那只是你在自说自话吧」
●000785●

○000786○羽依里
●000786●

○000787○「你不是也在为羽未着想吗？」
●000787●

○000788○羽依里
●000788●

○000789○「要是你真的讨厌这样，那你根本就不会做什么模仿，直接就扭头离开了吧」
●000789●

○000795○白羽
●000795●

○000796○「………」
●000796●

○000802○白羽
●000802●

○000803○「我……我只是……骑虎难下了而已」
●000803●

○000804○羽依里
●000804●

○000805○「总之谢了，能拜托你真的是太好了」
●000805●

○000811○白羽
●000811●

○000812○「我觉得……你这种说法……很狡猾……」
●000812●

○000813○白羽露出了有些闹别扭的表情。
●000813●

○000814○羽依里
●000814●

○000815○「总之，只要有了这本绘画日记，我们接下来的行动应该就会方便很多了吧」
●000815●

○000821○白羽
●000821●

○000822○「嗯，我也是这么想的」
●000822●

○000823○就这样，我们一起朝正在画画的羽未望了过去。
●000823●

○000829○白羽
●000829●

○000830○「不过，这样真的没关系吗？」
●000830●

○000831○羽依里
●000831●

○000832○「你指什么？」
●000832●

○000838○白羽
●000838●

○000839○「就这么让羽未她随心所欲地去写」
●000839●

○000840○羽依里
●000840●

○000841○「啊啊……」
●000841●

○000842○我仔细一看，发现她好像正在画一张突然下雷阵雨的图。
●000842●

○000843○羽依里
●000843●

○000844○「羽未……？」
●000844●

○000845○羽未
●000845●

○000846○「好期待呢──」
●000846●

○000847○羽依里
●000847●

○000848○「那就好……」
●000848●

○000854○白羽
●000854●

○000855○「我说，你准备怎么做？」
●000855●

○000856○羽依里
●000856●

○000857○「……向老天爷祈祷」
●000857●

○000863○白羽
●000863●

○000864○「是么……」
●000864●

○000870○白羽
●000870●

○000871○「对了」
●000871●

○000872○羽依里
●000872●

○000873○「嗯？」
●000873●

○000879○白羽
●000879●

○000880○「西瓜冰棒」
●000880●

○000881○羽依里
●000881●

○000882○「嗯，我现在就给你去买」
●000882●

○000883○说完，我就握住了机车的钥匙。
●000883●

