○000000○羽依里
●000000●

○000001○「呼啊～～～～」
●000001●

○000002○羽依里
●000002●

○000003○「已经到早上了吗？」
●000003●

○000004○我看了一眼闹钟。
●000004●

○000005○现在明明正在放暑假，但我却在很早的时间醒了过来。
●000005●

○000006○就好像是我的身体，已经习惯了这样的节奏一样。
●000006●

○000007○羽依里
●000007●

○000008○「……啊，对了」
●000008●

○000009○羽依里
●000009●

○000010○「广播体操」
●000010●

○000011○说起来，去做广播体操，已经成为了我每天早上的必备课程了呢。
●000011●

○000012○羽依里
●000012●

○000013○「对了对了」
●000013●

○000014○羽依里
●000014●

○000015○「我还要争取拿到全勤奖呢」
●000015●

○000016○而且，最重要的是，每去一次，我都能拿到很美味的特产。
●000016●

○000017○最喜欢广播体操的人
●000017●

○000018○「把双手的手指用力张开，做出抓奶的手势～」
●000018●

○000019○最喜欢广播体操的人
●000019●

○000020○「然后，开始猥琐地运动起来～」
●000020●

○000021○羽依里
●000021●

○000022○「我抓我抓我抓～」
●000022●

○000023○羽依里
●000023●

○000024○「嗯，这个动作确实是相当的猥琐啊」
●000024●

○000025○羽依里
●000025●

○000026○「像这种运动，让小孩子去做真的好吗？」
●000026●

○000027○羽依里
●000027●

○000028○「……嗯？小孩子？」
●000028●

○000029○我好像忘记了什么事情啊。
●000029●

○000030○是什么呢……
●000030●

○000031○羽依里
●000031●

○000032○「嗯……」
●000032●

○000033○想不起来。
●000033●

○000034○说起来，我为什么会来到这座岛上，然后混在一群小孩子里面做广播体操呢。
●000034●

○000035○羽依里
●000035●

○000036○「是因为我太闲了吗？」
●000036●

○000037○这样啊，是因为我太闲了啊。
●000037●

○000038○毕竟，镜子阿姨她一直都不肯让我帮忙去整理仓库嘛。
●000038●

○000039○所以，我才会来这里打发时间的。
●000039●

○000040○羽依里
●000040●

○000041○「嗯嗯」
●000041●

○000042○羽依里
●000042●

○000043○「……嗯──？」
●000043●

○000044○最喜欢广播体操的人
●000044●

○000046○最喜欢广播体操的人
●000046●

○000048○羽依里
●000048●

○000049○「啊，对，对不起！」
●000049●

○000050○话说，他为什么要说英语啊？
●000050●

○000051○做完广播体操以后，我开始排队准备得到盖章。
●000051●

○000053○「今天是西瓜啊──」
●000053●

○000054○今天的参加奖，似乎是西瓜的样子。
●000054●

○000055○奖品还是一如既往的豪华啊。
●000055●

○000056○最喜欢广播体操的人
●000056●

○000057○「好了，下一位」
●000057●

○000058○轮到我了呢。
●000058●

○000059○我将收集盖章的贴纸递了过去。
●000059●

○000060○最喜欢广播体操的人
●000060●

○000061○「嗯？这里怎么有两张啊？」
●000061●

○000062○羽依里
●000062●

○000063○「诶？」
●000063●

○000064○最喜欢广播体操的人
●000064●

○000065○「你看，这里不是还有一张名字叫加藤羽未的人的贴纸吗？」
●000065●

○000066○确实，在署名的地方是有这个字样。
●000066●

○000067○羽依里
●000067●

○000068○「加藤……羽未……」
●000068●

○000069○羽依里
●000069●

○000070○「啊！！！」
●000070●

○000071○我忘记把羽未给带过来了！！
●000071●

○000072○羽依里
●000072●

○000073○「糟了，我这是做了什么啊」
●000073●

○000074○怎么把羽未给忘掉了，一个人跑过来了啊！
●000074●

○000075○羽依里
●000075●

○000076○「对不起，我要回去了！」
●000076●

○000077○最喜欢广播体操的人
●000077●

○000078○「啊，等等，印章！」
●000078●

○000079○我一路跑着回到了家里。
●000079●

○000080○羽依里
●000080●

○000081○「我这是在做什么呢啊！」
●000081●

○000082○为什么会把羽未的事情给忘掉啊。
●000082●

○000083○就算是睡糊涂了，应该也要有个限度吧！
●000083●

○000084○黒
●000084●

○000094○美希
●000094●

○000095○『羽未？』
●000095●

○000101○美希
●000101●

○000102○『那是谁啊？』
●000102●

○000103○不对……不对不对！
●000103●

○000104○我才没有忘记羽未的存在。
●000104●

○000105○只不过是稍微有点发呆了而已！
●000105●

○000111○白羽
●000111●

○000112○「羽依里？」
●000112●

○000113○羽依里
●000113●

○000114○「白羽？你这么一大早的，是要去哪里啊？」
●000114●

○000120○白羽
●000120●

○000121○「我正在把爷爷的船上捕到的鱼分给大家」
●000121●

○000127○白羽
●000127●

○000128○「之后，我也会带一些鱼去你家里的」
●000128●

○000129○羽依里
●000129●

○000130○「………」
●000130●

○000131○这是一段很自然的对话。
●000131●

○000132○但是，这种自然的感觉，现在却只让我感到害怕。
●000132●

○000138○羽依里
●000138●

○000139○「……白羽……关于昨天的事情……」
●000139●

○000140○毕竟，昨天我在掀完裙子以后，可是还没来得及向她道歉呢啊。
●000140●

○000141○就算她还在生我的气，也是非常理所当然的事情啊。
●000141●

○000142○但是，为什么她会像这样很普通地开口向我搭话呢？
●000142●

○000143○就好像是，昨天什么都没有发生过一样……
●000143●

○000149○白羽
●000149●

○000150○「那……那个，把那件事情给忘掉吧……」
●000150●

○000151○羽依里
●000151●

○000152○「诶？」
●000152●

○000158○白羽
●000158●

○000159○「就是……你突然来掀我的裙子的那件事……」
●000159●

○000165○白羽
●000165●

○000166○「我很快就理解了……你会那么做，是为了羽未……」
●000166●

○000172○白羽
●000172●

○000173○「所以，我现在已经不生气了……」
●000173●

○000179○白羽
●000179●

○000180○「只是，每当想起那件事来，我都还是会感到有些不好意思……」
●000180●

○000186○白羽
●000186●

○000187○「所以……我希望你能把那件事当作没发生过」
●000187●

○000188○羽依里
●000188●

○000189○「………」
●000189●

○000190○在听到白羽说出羽未的名字以后，我不自觉地松了一口气。
●000190●

○000196○白羽
●000196●

○000197○「哎呀？话说，羽未呢？」
●000197●

○000203○白羽
●000203●

○000204○「你们不是应该刚做完广播体操回来才对吗？」
●000204●

○000205○羽依里
●000205●

○000206○「嗯，是那样没错」
●000206●

○000207○羽依里
●000207●

○000208○「不好意思，白羽，可以麻烦你今天早一点过来吗？」
●000208●

○000214○白羽
●000214●

○000215○「怎么了，羽未她身体不舒服吗？」
●000215●

○000221○白羽
●000221●

○000222○「所以说，就连广播体操也缺席了……？」
●000222●

○000223○羽依里
●000223●

○000224○「……我现在，还不是很清楚」
●000224●

○000225○与其说是她的身体不舒服，倒不如说是有什么地方很奇怪。
●000225●

○000226○而且，我也不清楚应该如何去向白羽说明这件事。
●000226●

○000227○羽依里
●000227●

○000228○「总之，拜托你今天早点来吧」
●000228●

○000229○说完，我就朝着加藤家冲了过去。
●000229●

○000230○羽依里
●000230●

○000231○「羽未！！」
●000231●

○000232○羽未
●000232●

○000233○「………」
●000233●

○000234○羽未她还在睡觉。
●000234●

○000235○看到她出现在我的面前，我不禁松了一口气。
●000235●

○000236○看上去，她只是在熟睡着而已。但是，她的呼吸声又显得有些过于小了。
●000236●

○000237○那种过度的沉睡的样子，让我稍微感到有些担心。
●000237●

○000238○羽依里
●000238●

○000239○「喂，羽未？」
●000239●

○000240○开始感到害怕起来的我，不自觉地就开口向她搭话了。
●000240●

○000241○羽未
●000241●

○000242○「嗯……」
●000242●

○000243○然后，羽未就动了一下。
●000243●

○000244○羽未
●000244●

○000245○「嗯……」
●000245●

○000246○然后，就又懒洋洋地翻了个身，继续睡了过去。
●000246●

○000253○看来，她只是有点睡过头了而已。
●000253●

○000254○总之，现在应该姑且可以先放心下来了吧。
●000254●

○000255○羽依里
●000255●

○000256○「说起来，你今天还真能睡呢」
●000256●

○000257○羽依里
●000257●

○000258○「要是换做平时的话，应该是你先早早地起来，然后跑来叫醒我才对吧」
●000258●

○000259○就是因为她没有来叫醒我，所以我才不自觉地就一个人跑去做广播体操了吧。
●000259●

○000260○羽依里
●000260●

○000261○「不对，问题不在那里吧」
●000261●

○000262○我对自己吐起了槽。
●000262●

○000263○就算她没有来叫我起床，我也不可能因此就把羽未的存在给忘掉啊。
●000263●

○000264○而且，还有昨天在野美希身上发生的那件事。
●000264●

○000265○羽依里
●000265●

○000266○「说真的，这到底是怎么了啊」
●000266●

○000267○我不自觉地向自己问出了这样的问题。
●000267●

○000268○在这个夏天里，早上早早地起床，然后和羽未一起去做广播体操这件事，已经成为了我每天必修的功课。
●000268●

○000269○但是，我却在几十分钟里，完全地忘记了羽未的存在。
●000269●

○000270○说真的，我根本不知道这究竟是怎么一回事。
●000270●

○000271○羽依里
●000271●

○000272○「羽未，已经到早上了哦」
●000272●

○000273○羽依里
●000273●

○000274○「广播体操，都已经结束了哦」
●000274●

○000275○羽未
●000275●

○000276○「……呜呜～呜喵～」
●000276●

○000277○羽未磨磨蹭蹭地就是不肯醒来。
●000277●

○000278○羽依里
●000278●

○000279○「喂，羽未……？」
●000279●

○000280○羽未
●000280●

○000281○「呜喵……呜～」
●000281●

○000282○我本来以为她只是感到很困，但是，事实上却似乎并非这样。
●000282●

○000283○总觉得，她的回应看上去显得有些笨拙。
●000283●

○000284○让我产生了一种自己仿佛是在和很小的小孩子对话的感觉。
●000284●

○000290○羽未
●000290●

○000291○「妈妈……在哪……」
●000291●

○000292○羽依里
●000292●

○000293○「诶？」
●000293●

○000299○羽未
●000299●

○000300○「妈妈……呜呜……」
●000300●

○000306○羽未
●000306●

○000307○「妈妈──！」
●000307●

○000308○然后，羽未突然就哭了出来。
●000308●

○000309○羽依里
●000309●

○000310○「羽未，你这是怎么了啊……？」
●000310●

○000311○她这已经不只是一个小孩子了。现在的她，看上去简直就跟个婴儿一样。
●000311●

○000312○明明就在昨天，她还很正常的啊。
●000312●

○000318○羽未
●000318●

○000319○「妈妈──！妈妈──！」
●000319●

○000320○羽依里
●000320●

○000321○「羽未……」
●000321●

○000322○叮当……
●000322●

○000328○白羽
●000328●

○000329○「羽未」
●000329●

○000334○羽未
●000334●

○000335○「妈妈──！」
●000335●

○000340○刚一看到白羽，羽未就飞奔着冲上去，一把抱住了白羽。
●000340●

○000341○然后，就一直在紧紧地抱住她，怎么也不肯松手。
●000341●

○000342○说真的，白羽能这么早就过来，真的是太好了。
●000342●

○000348○白羽
●000348●

○000349○「发生了什么事情……？」
●000349●

○000350○羽依里
●000350●

○000351○「我也不是很清楚……」
●000351●

○000352○羽依里
●000352●

○000353○「只是，总觉得有点不对劲」
●000353●

○000354○不光是羽未的样子，还有连我在内的在她身边的人，好像都有些不太正常。
●000354●

○000359○羽未
●000359●

○000360○「呜呜～呜喵～」
●000360●

○000366○白羽
●000366●

○000367○「到底是怎么了啊……」
●000367●

○000368○白羽看上去也似乎感到了一些困惑。
●000368●

○000369○羽依里
●000369●

○000370○「她那种撒娇的方式……」
●000370●

○000371○羽依里
●000371●

○000372○「看上去，就像是一个很小的小孩子一样吧」
●000372●

○000378○白羽
●000378●

○000379○「她这是变回婴儿了吗？」
●000379●

○000380○羽依里
●000380●

○000381○「我是有听说过这种事情，具体是怎么样的？」
●000381●

○000387○白羽
●000387●

○000388○「我知道得也不是很清楚……从字面意义上来理解，应该就是小孩子的精神突然变成了婴儿的状态吧」
●000388●

○000389○羽依里
●000389●

○000390○「是那样的么……」
●000390●

○000396○白羽
●000396●

○000397○「但是，那种事情，应该只会发生在更小的孩子身上才对啊……」
●000397●

○000398○白羽一边抱着羽未，一边朝羽未投去了不安的视线。
●000398●

○000399○在感受到那个视线以后，羽未也随即露出了不安的表情。
●000399●

○000404○羽未
●000404●

○000405○「妈妈……」
●000405●

○000411○白羽
●000411●

○000412○「嗯，我就在这里哦」
●000412●

○000413○白羽连忙露出了试图让羽未安心的微笑。
●000413●

○000419○羽未
●000419●

○000420○「嗯，啾──」
●000420●

○000421○而羽未也仿佛松了一口气似的，将自己的脸埋进了白羽的胸口。
●000421●

○000428○羽依里
●000428●

○000429○「难道说，是之前掉进海里给她造成的影响吗？」
●000429●

○000430○毕竟，虽然只是很短暂的一瞬间，但她也确实是有停止过呼吸。
●000430●

○000431○会不会，就是因为那个原因，才使得她的内心……变得不安定起来了呢。
●000431●

○000432○但是，不管我们在这里怎么去考虑，都还是不可能会得出一个确切的答案的。
●000432●

○000438○白羽
●000438●

○000439○「果然，咱们还是把她送到医院里去看看吧？」
●000439●

○000440○羽依里
●000440●

○000441○「可是，大夫都已经说过了，她的身体是没有异常的啊……」
●000441●

○000447○羽未
●000447●

○000448○「……医院……讨厌……」
●000448●

○000449○羽未一边说着，一边将身体缩成了一团。
●000449●

○000450○这是非常容易理解的拒绝的姿势。
●000450●

○000451○就好像是，她的精神状态真的回到了婴儿时期一样。
●000451●

○000457○羽未
●000457●

○000458○「妈妈」
●000458●

○000463○白羽
●000463●

○000464○「嗯，怎么了？」
●000464●

○000470○羽未
●000470●

○000471○「来玩吧──」
●000471●

○000477○白羽
●000477●

○000478○「行啊。不过，在那之前，我们要先吃饭呢」
●000478●

○000484○羽未
●000484●

○000485○「唔……」
●000485●

○000491○羽未
●000491●

○000492○「……嗯」
●000492●

○000493○白羽站在厨房里，开始熟练地做起了早饭。
●000493●

○000494○而羽未则是一脸开心地在注视着白羽的身影。
●000494●

○000500○白羽
●000500●

○000501○「做好了哦」
●000501●

○000502○羽依里
●000502●

○000503○「我来帮你摆盘吧」
●000503●

○000508○羽未
●000508●

○000509○「羽未也要──」
●000509●

○000515○白羽
●000515●

○000516○「那么，你就来帮忙把这盘咸菜给端过去吧」
●000516●

○000522○羽未
●000522●

○000523○「收到──」
●000523●

○000524○羽未用双手捧起了装着切好的咸菜的小钵，将它端到了客厅的餐桌上。
●000524●

○000525○她那光顾着看小钵，一点都不注意自己脚下的样子，看上去真的非常吓人。
●000525●

○000526○为了以防万一，我连忙紧紧地跟在了她的身后。
●000526●

○000527○今天的早饭，是盐烤鲹鱼，牡蛎味噌汤，咸菜，再加上海藻沙拉。
●000527●

○000528○羽依里
●000528●

○000529○「羽未，你今天能好好地使用筷子吗？」
●000529●

○000535○羽未
●000535●

○000536○「嗯……呜～」
●000536●

○000537○羽未盯着摆放在餐桌上的筷子看了一会，似乎在思考着什么。
●000537●

○000543○羽未
●000543●

○000544○「……妈妈」
●000544●

○000549○白羽
●000549●

○000550○「怎么了？」
●000550●

○000556○羽未
●000556●

○000557○「……那，个……」
●000557●

○000563○羽未
●000563●

○000564○「啊──嗯」
●000564●

○000565○然后，就稍微显得有些害羞地张开了嘴。
●000565●

○000571○白羽
●000571●

○000572○「羽未，你可真是个爱撒娇的小孩子呢」
●000572●

○000579○而白羽则是一边露出苦笑，一边将饭菜送到了羽未的嘴边。
●000579●

○000580○这幅画面，看上去就像是一对刚有了孩子的新婚夫妇的生活一样。
●000580●

○000581○我是父亲，白羽是母亲。
●000581●

○000582○而羽未，也真的是我们的孩子……
●000582●

○000588○羽未
●000588●

○000589○『虽■，刚■始的时■……我还■点■怕……』
●000589●

○000595○羽未
●000595●

○000596○『但■，■在已■没■■了』
●000596●

○000602○羽未
●000602●

○000603○『爸■能成■羽■的■爸，真■让■未很■■呢』
●000603●

○000604○咦……？
●000604●

○000605○…………？
●000605●

○000606○总觉得……
●000606●

○000607○我好像忘掉了什么重要的东西……？
●000607●

○000608○吃完饭以后，我们开始折起了折纸。
●000608●

○000609○之所以会这么做，是因为羽未突然说想要做纸飞机。
●000609●

○000610○一开始，羽未本来是在白羽身边老老实实地折着纸的。
●000610●

○000611○但是，没过了多久，她就露出了一副渴求的目光，偷偷地朝白羽看了过去。
●000611●

○000612○看上去，她似乎是想要让白羽为她做什么事情。
●000612●

○000613○羽依里
●000613●

○000614○「你是想要让妈妈给你做什么啊？」
●000614●

○000615○羽未
●000615●

○000616○「……膝盖」
●000616●

○000617○看来，她似乎是想要坐在白羽的膝盖上折纸。
●000617●

○000618○白羽
●000618●

○000619○「你是想坐在妈妈的膝盖上折纸吗？」
●000619●

○000620○羽未
●000620●

○000621○「嗯……」
●000621●

○000622○白羽
●000622●

○000623○「那么，你就过来坐在妈妈的膝盖上折纸吧？」
●000623●

○000624○白羽一边说着，一边轻轻地拍了拍自己的膝盖。
●000624●

○000625○羽未
●000625●

○000626○「嗯！」
●000626●

○000627○羽未一脸开心地坐在了白羽的膝盖上。
●000627●

○000628○然后，就高高兴兴地继续玩起了折纸。
●000628●

○000629○羽未
●000629●

○000631○她的心情，看上去似乎很好。
●000631●

○000632○但是，她那个折纸的方法，却和她的心情恰好相反，看上去显得非常别扭。
●000632●

○000633○羽依里
●000633●

○000634○「要是不好好地把机翼给折出来，可是没法让飞机笔直地飞出去的哦？」
●000634●

○000635○羽未
●000635●

○000636○「唔～嗯？」
●000636●

○000637○听到我说的话以后，羽未又重新开始折了起来。
●000637●

○000638○但是，折出来的东西果然还是显得皱巴巴的。
●000638●

○000639○羽未
●000639●

○000640○「唔……唔～」
●000640●

○000641○她那本来已经练得很熟练了的纸飞机的手法，如今却突然显得那样的笨拙。
●000641●

○000642○即便如此，她还是很吃力地，勉强折出了纸飞机的形状。
●000642●

○000643○羽依里
●000643●

○000644○「唔嗯……」
●000644●

○000645○羽依里
●000645●

○000646○「总之，咱们先来试飞一下吧？」
●000646●

○000652○羽未
●000652●

○000653○「嗯」
●000653●

○000659○羽未
●000659●

○000660○「诶！」
●000660●

○000667○虽然羽未很用力地将纸飞机丢了出去，但是，纸飞机却很快地就落地了。
●000667●

○000673○羽未
●000673●

○000674○「呜……」
●000674●

○000675○羽未露出了一脸悲伤的表情，凝视着那架掉到地上的纸飞机。
●000675●

○000676○羽依里
●000676●

○000677○「羽未，想要让纸飞机飞远的诀窍，就是要温柔地，轻轻地去折它哦」
●000677●

○000683○羽未
●000683●

○000684○「呜喵……」
●000684●

○000685○白羽
●000685●

○000686○「咱们一起来折吧」
●000686●

○000687○白羽一边说着，一边将手伸了过来。
●000687●

○000693○羽未
●000693●

○000694○「……能用，这个来折吗？」
●000694●

○000695○羽未指着折纸套装中的一张彩虹色的折纸问道。
●000695●

○000696○那是一张随着阳光的照射，会发出七色彩虹颜色的折纸。
●000696●

○000697○羽依里
●000697●

○000698○「啊──金色和银色的折纸，已经被白羽给用掉了呢」
●000698●

○000704○羽未
●000704●

○000705○「好美的折纸……」
●000705●

○000706○羽依里
●000706●

○000707○「是啊，如果它能飞起来的话，一定会变得更美丽吧」
●000707●

○000708○我一边说着，一边望向了白羽。
●000708●

○000709○白羽
●000709●

○000710○「羽未，过来」
●000710●

○000717○白羽让羽未再次坐在了自己的膝盖上，然后手把手地开始和羽未一起折起了纸飞机。
●000717●

○000718○白羽
●000718●

○000719○「羽未，你来按住这边」
●000719●

○000720○羽未
●000720●

○000721○「这样么……？」
●000721●

○000722○白羽
●000722●

○000723○「嗯，就这样保持下去……」
●000723●

○000724○就这样，白羽和羽未开始顺利地折起了纸飞机。
●000724●

○000725○羽未
●000725●

○000726○「折好了……？」
●000726●

○000727○白羽
●000727●

○000728○「嗯，折好了哦」
●000728●

○000729○这次，她们折出来的是一架非常完美的纸飞机。
●000729●

○000730○它那伸展的机翼映照着阳光，看上去就像是彩虹色的翅膀一样。
●000730●

○000731○真是一次漂亮的合作啊。
●000731●

○000732○羽依里
●000732●

○000733○「好，我也做好了哦」
●000733●

○000734○羽依里
●000734●

○000735○「话说，那架纸飞机叫什么名呢？」
●000735●

○000736○羽未
●000736●

○000738○羽依里
●000738●

○000739○「嗯，感觉我是没可能赢得过那家伙的呢」
●000739●

○000740○羽依里
●000740●

○000741○「不过，作为一个男人，就算面对没有胜算的胜负，我也还是要勇敢地发起挑战」
●000741●

○000742○羽依里
●000742●

○000743○「羽未，来决一胜负吧」
●000743●

○000744○羽未
●000744●

○000745○「好──啊──」
●000745●

○000746○白羽
●000746●

○000747○「我的也做好了」
●000747●

○000748○羽依里
●000748●

○000749○「没记错的话……那个应该是──超级野马烈火·宇宙模式·等级Ⅶ？」
●000749●

○000750○白羽
●000750●

○000751○「无限新型最大·爆炸·继承Ⅱ」
●000751●

○000752○羽依里
●000752●

○000753○「不是……我觉得，形状应该是一样的吧……」
●000753●

○000754○羽未
●000754●

○000755○「……好帅气──」
●000755●

○000756○总觉得，白羽的起名水平对孩子造成的影响已经越来越差了啊。
●000756●

○000757○羽依里
●000757●

○000758○「总之，咱们去外面开始试飞吧」
●000758●

○000764○羽未
●000764●

○000765○「嗯！」
●000765●

○000766○我们带着各自折好的纸飞机走了出去。
●000766●

○000767○羽依里
●000767●

○000768○「说完预备这两个字以后，咱们就一起把纸飞机给丢出去吧」
●000768●

○000774○白羽
●000774●

○000775○「预备──」
●000775●

○000780○羽未
●000780●

○000781○「嘿！」
●000781●

○000782○三架纸飞机朝着青空笔直地飞了出去。
●000782●

○000783○飞在最前头的，是羽未的那架彩虹色的纸飞机。
●000783●

○000784○在太阳的照射下，它描绘出了绚烂多彩的轨迹。
●000784●

○000785○而我和白羽的纸飞机，则是紧紧地跟在它的身后。
●000785●

○000786○看上去，就像是正在守望着正独自一人跑在前方的，自己的孩子一样。
●000786●

○000787○那是一幅让我感觉有些怀念的画面。
●000787●

○000788○在尽兴地玩完了纸飞机以后，羽未很快就睡着了。
●000788●

○000789○她把白羽的膝盖当成了枕头，非常舒服地在睡着午觉。
●000789●

○000795○白羽
●000795●

○000796○「她这个睡觉的样子，看上去就像是电池突然用完了一样呢」
●000796●

○000797○羽依里
●000797●

○000798○「是啊。看她的样子，真的很像是一个很小的小孩子呢」
●000798●

○000799○这时，原本睡得很舒服的羽未脸上，突然浮现出了一些汗珠。
●000799●

○000800○羽依里
●000800●

○000801○「她看上去好像很热呢」
●000801●

○000802○我拿来了团扇，开始为她扇起了风。
●000802●

○000803○羽未
●000803●

○000804○「哈呼……」
●000804●

○000810○白羽
●000810●

○000811○「呵呵，她看上去好像很舒服呢」
●000811●

○000818○就这样，我们静静地注视着正在睡觉的羽未。
●000818●

○000819○感受着夏日的午后那有些慵懒的时间正在不停流逝的感觉。
●000819●

○000820○如果我们不是很在意羽未的状态的话，或许，这会是一段非常幸福的时间吧。
●000820●

○000821○但是，在我心里荡起的那股漆黑的波纹，却似乎一直在逐渐地越变越大。
●000821●

○000822○羽依里
●000822●

○000823○「明天，我们要做些什么好呢？」
●000823●

○000824○为了将自己的意识从不好的念头上移开，我随手翻开了羽未的绘画日记。
●000824●

○000825○与此同时，白羽也凑了过来，看起了里面的内容。
●000825●

○000826○当翻到明天的那一页以后，我们发现，上面出现的，是一副她正在和白羽洗澡的画。
●000826●

○000827○羽依里
●000827●

○000828○「她好像是想要和妈妈一起洗澡呢」
●000828●

○000834○白羽
●000834●

○000835○「我没问题啊」
●000835●

○000841○白羽
●000841●

○000842○「只是洗个澡而已」
●000842●

○000848○白羽
●000848●

○000849○「但是，天气这方面就……」
●000849●

○000850○羽依里
●000850●

○000851○「要不要做一个倒过来的晴天娃娃呢」
●000851●

○000863○白羽
●000863●

○000864○『昨天的雨……你也早就知道了吗？』
●000864●

○000869○羽未
●000869●

○000870○『■啊』
●000870●

○000876○白羽
●000876●

○000877○『……明天的……也已经知道了？』
●000877●

○000883○羽未
●000883●

○000884○『■■』
●000884●

○000891○羽依里
●000891●

○000892○「……咦？」
●000892●

○000898○羽未
●000898●

○000899○『……我■，见妈■……』
●000899●

○000900○羽依里
●000900●

○000901○『……诶？』
●000901●

○000907○羽未
●000907●

○000908○『我■■……■在■她错■……』
●000908●

○000914○羽未
●000914●

○000915○『但■，这■夏天……我■■不■逃■了……』
●000915●

○000921○羽未
●000921●

○000922○『……因■，■定……■是最■■次了……』
●000922●

○000929○好像有什么东西，从脑袋里……
●000929●

○000930○与其说是回忆起来了……倒不如说，是正在消失……？
●000930●

○000931○好像有什么东西正在溢出，又好像是正在缺失着什么东西……
●000931●

○000932○我本来觉得，那应该是一些很重要的事情。但是逐渐地，我却连它重不重要这件事都开始搞不懂了……
●000932●

○000938○白羽
●000938●

○000939○「你怎么了？」
●000939●

○000940○羽依里
●000940●

○000941○「没什么……」
●000941●

○000942○羽依里
●000942●

○000943○「我只是觉得，我好像忘记了什么重要的事情……」
●000943●

○000949○白羽
●000949●

○000950○「什么重要的事情？」
●000950●

○000951○羽依里
●000951●

○000952○「我就是，不知道那个啊」
●000952●

○000959○这是一种非常令人焦躁的心情。
●000959●

○000960○但是……
●000960●

○000961○在不知不觉中，我就突然变得轻松了起来。
●000961●

○000962○虽然我刚才好像是在在意着什么事情，但是，就连那种担心，都已经在不知不觉中消失不见了。
●000962●

○000963○羽依里
●000963●

○000964○「总之，我觉得，明天应该真的是会下雨的」
●000964●

○000970○白羽
●000970●

○000971○「诶？」
●000971●

○000972○我并没有什么根据。
●000972●

○000973○但是不知为何，我却非常坚定地产生了这样的认知。
●000973●

