○000001○最喜欢广播体操的人
●000001●

○000002○「第八节运动！锻炼颏舌肌！」
●000002●

○000003○最喜欢广播体操的人
●000003●

○000004○「把嘴巴大大地张开，然后把舌头伸出来──！」
●000004●

○000005○最喜欢广播体操的人
●000005●

○000006○「然后，让舌头上！下！上！下！」
●000006●

○000007○最喜欢广播体操的人
●000007●

○000008○「我舔我舔我舔我舔～～～～～」
●000008●

○000009○广播体操还是一如既往的诡异。
●000009●

○000015○羽未
●000015●

○000016○「我舔我舔我舔我舔～～～～～」
●000016●

○000017○不过，今天早上的羽未，看上去却是十分的精神。
●000017●

○000018○她之所以会这样，应该是因为在那些绘画日记中写上的『开心的事情』，而使得她涌现出了元气吧。
●000018●

○000024○羽未
●000024●

○000025○「我舔我舔我舔我舔～～～～～」
●000025●

○000026○最喜欢广播体操的人
●000026●

○000027○「你，舔得很不错啊！」
●000027●

○000033○羽未
●000033●

○000034○「我舔我舔我舔我舔～～～～～」
●000034●

○000035○最喜欢广播体操的人
●000035●

○000036○「大家也更用力地把舌头给伸出来！」
●000036●

○000037○羽未
●000037●

○000038○「我舔我舔我舔我舔我舔～～～～～」
●000038●

○000039○羽依里
●000039●

○000040○「………」
●000040●

○000041○不过话说回来，我果然还是没有习惯这座岛上的广播体操啊……
●000041●

○000042○羽依里
●000042●

○000043○「好疼……」
●000043●

○000044○羽依里
●000044●

○000045○「舌头伸得太过了，都有点抽筋了」
●000045●

○000046○我一边吃着早饭，一边确认着今天的绘画日记的内容。
●000046●

○000047○顺带一提，今天的登录奖励，是由岛上的渔业协会提供的，手制的酒煮山椒小银鱼。
●000047●

○000048○因为实在是太好吃了，使得我直接吃下了三碗米饭。
●000048●

○000049○吃完饭以后，我一边喝着茶，一边又看了一遍日记。
●000049●

○000050○天气是……晴转雨。
●000050●

○000051○羽依里
●000051●

○000052○「唔嗯……」
●000052●

○000053○现在还是一个大晴天。
●000053●

○000054○之后会下雨吗？
●000054●

○000055○羽依里
●000055●

○000056○「话说，今天你是要和妈妈一起看书是吧？」
●000056●

○000062○羽未
●000062●

○000063○「嗯」
●000063●

○000064○羽依里
●000064●

○000065○「书么……」
●000065●

○000066○这个家里都有些什么书啊？
●000066●

○000067○羽依里
●000067●

○000068○「羽未喜欢看什么样的书啊？」
●000068●

○000074○羽未
●000074●

○000075○「唔嗯……」
●000075●

○000081○羽未
●000081●

○000082○「不知道」
●000082●

○000083○羽依里
●000083●

○000084○「不知道吗？」
●000084●

○000085○我对于书这种东西也没有那么了解啊。
●000085●

○000086○尤其是子供向的书，究竟什么样的会比较好呢……
●000086●

○000092○镜子
●000092●

○000093○「书？」
●000093●

○000094○羽依里
●000094●

○000095○「是的，就是那种羽未会觉得有趣的类型」
●000095●

○000096○羽依里
●000096●

○000097○「这边有那样的书吗？」
●000097●

○000103○镜子
●000103●

○000104○「要是古文书的话，在仓库里面倒是有一些哦」
●000104●

○000105○羽依里
●000105●

○000106○「那玩意估计就连普通人都看不懂吧，更不用说，里面的内容还要让小孩子开心了」
●000106●

○000112○镜子
●000112●

○000113○「这座岛上的孩子们，相比读书，一般都更偏向于出门去玩哦」
●000113●

○000114○羽依里
●000114●

○000115○「也就是所谓的大自然就是教科书是吗？」
●000115●

○000116○这个与其说是地域性，倒不如说是和城里的文化之间的差异吧。
●000116●

○000122○镜子
●000122●

○000123○「不好意思啊」
●000123●

○000124○羽依里
●000124●

○000125○「没事的，正好我想到了一个地方，我就去那里问一下吧」
●000125●

○000126○总之，就是这样……
●000126●

○000127○羽依里
●000127●

○000128○「呀啊啊啊啊啊啊啊啊啊啊啊啊啊──！」
●000128●

○000134○苍
●000134●

○000135○「等等，我应该是有普通地在穿着衣服的吧？」
●000135●

○000136○羽依里
●000136●

○000137○「没什么，我只不过是觉得可能姑且先这么叫一声会比较好」
●000137●

○000138○羽依里
●000138●

○000139○「………」
●000139●

○000140○羽依里
●000140●

○000141○「你没有在勉强自己吗？」
●000141●

○000147○苍
●000147●

○000148○「勉强什么？」
●000148●

○000149○羽依里
●000149●

○000150○「比方说，其实你是很想脱衣服的，只是在强行压抑着自己的冲动而已」
●000150●

○000156○苍
●000156●

○000157○「不要把人家说得像是个
●000157●

○000158○傻瓜
●000158●

○000159○良一
●000159●

○000160○一样啊────！」
●000160●

○000161○羽依里
●000161●

○000162○「不说那种小事了，我有个想要的东西」
●000162●

○000168○苍
●000168●

○000169○「那种小事……那个和我的尊严可是有着很大关系的啊……」
●000169●

○000175○苍
●000175●

○000176○「算了，也罢」
●000176●

○000182○苍
●000182●

○000183○「话说，你想要什么啊？」
●000183●

○000184○羽依里
●000184●

○000185○「这里有没有卖小孩子可能会喜欢的书呢？」
●000185●

○000191○苍
●000191●

○000192○「我说，这里可是粗点心屋啊……？」
●000192●

○000193○羽依里
●000193●

○000194○「没有吗？」
●000194●

○000200○苍
●000200●

○000201○「你该不会以为粗点心屋是万能的吧？」
●000201●

○000202○羽依里
●000202●

○000203○「可是，这里不是什么都有在卖吗？」
●000203●

○000209○苍
●000209●

○000210○「说到底，也只是会卖一些粗点心屋可能会卖的东西啊」
●000210●

○000211○这样啊……她这么说倒也是呢。
●000211●

○000212○大叔
●000212●

○000213○「小苍啊──」
●000213●

○000219○苍
●000219●

○000220○「啊，欢迎光临」
●000220●

○000221○大叔
●000221●

○000228○苍
●000228●

○000229○「啊，有进货哦。您是要猎鹿弹还是霰弹呢？」
●000229●

○000230○大叔
●000230●

○000231○「我要猎鹿弹」
●000231●

○000237○苍
●000237●

○000238○「好的，给」
●000238●

○000239○就这样，大叔买走了一个看上去就很诡异的小箱子。
●000239●

○000240○羽依里
●000240●

○000241○「刚才他买的那个是？」
●000241●

○000247○苍
●000247●

○000248○「散弹枪的子弹啊，怎么了？」
●000248●

○000249○羽依里
●000249●

○000250○「粗点心屋？」
●000250●

○000256○苍
●000256●

○000257○「粗点心屋啊」
●000257●

○000258○在这座岛上对于粗点心屋的定义，似乎和其它地方不太一样。
●000258●

○000264○鸥
●000264●

○000265○「打──扰──啦～」
●000265●

○000271○苍
●000271●

○000272○「欢迎光临」
●000272●

○000273○这时，一个提着大大的旅行箱的面熟的少女走了进来。
●000273●

○000279○鸥
●000279●

○000280○「啊，羽依里」
●000280●

○000281○羽依里
●000281●

○000282○「啊，那个──你应该是鸥是吧」
●000282●

○000288○苍
●000288●

○000289○「嗯？这个女孩子不是岛上的人吧」
●000289●

○000295○苍
●000295●

○000296○「话说，你们俩认识吗？」
●000296●

○000297○羽依里
●000297●

○000298○「嗯，差不多吧」
●000298●

○000299○羽依里
●000299●

○000300○「话说，你还在这座岛上啊」
●000300●

○000306○鸥
●000306●

○000307○「我现在正在找一点东西呢」
●000307●

○000313○鸥
●000313●

○000314○「你要不要来帮忙啊？」
●000314●

○000315○羽依里
●000315●

○000316○「我现在正在忙着做别的事情，可能不太有时间吧」
●000316●

○000322○鸥
●000322●

○000323○「那还真是太遗憾了呢」
●000323●

○000329○苍
●000329●

○000330○「话说，你是想买什么呢？」
●000330●

○000336○鸥
●000336●

○000337○「啊，对了」
●000337●

○000338○鸥那原本安逸的笑容突然一变，露出了一副神秘的表情。
●000338●

○000344○鸥
●000344●

○000345○「……这里，有三角形的秘密吗？」
●000345●

○000351○苍
●000351●

○000352○「你是从哪里……得到那个情报的……」
●000352●

○000353○听到这个问题，苍的表情也突然变得扭曲了起来。
●000353●

○000354○三角形的秘密……？
●000354●

○000355○这家粗点心屋，该不会还有在卖什么很不得了的东西吧？
●000355●

○000361○鸥
●000361●

○000362○「请给我来两个吧」
●000362●

○000368○苍
●000368●

○000369○「好的，给」
●000369●

○000370○苍从架子上拿出了两袋点心。
●000370●

○000371○羽依里
●000371●

○000378○苍
●000378●

○000385○鸥
●000385●

○000386○「我也是风闻的哦」
●000386●

○000387○鸥一边笑着，一边重新握住了旅行箱的把手。
●000387●

○000388○羽依里
●000388●

○000389○「啊……」
●000389●

○000390○羽依里
●000390●

○000391○「对了，你的箱子里有没有画册啊？」
●000391●

○000397○苍
●000397●

○000398○「怎么可能啊，人家又不是旅行商人」
●000398●

○000399○羽依里
●000399●

○000400○「我不是指那种卖的东西，而是觉得鸥看上去应该是很喜欢读书的那种类型吧」
●000400●

○000406○鸥
●000406●

○000407○「嗯──书倒是有啦，不过应该不算是那种子供向的吧」
●000407●

○000413○苍
●000413●

○000414○「诶？也，也就是说……是那种成人向的……书么……？」
●000414●

○000415○不知为何，苍的脸突然红了起来。
●000415●

○000416○羽依里
●000416●

○000417○「你为什么突然变得兴奋起来了啊？」
●000417●

○000423○苍
●000423●

○000424○「没没没，没有啦……我才不是，那个意思呢……」
●000424●

○000430○苍
●000430●

○000431○「只不过……像那样的书……要是不去本土的话就买不到，所以……」
●000431●

○000437○苍
●000437●

○000438○「我一直都想见识一下……那种书呢……」
●000438●

○000439○羽依里
●000439●

○000440○「她好像是很想看哦？」
●000440●

○000446○鸥
●000446●

○000447○「我箱子里装的是那种文学类的小说哦？」
●000447●

○000448○羽依里
●000448●

○000449○「好像是这样的哦？」
●000449●

○000455○苍
●000455●

○000456○「我，我想也是呢──啊哈哈哈哈──」
●000456●

○000457○羽依里
●000457●

○000458○「总之，你先给人家道个歉吧？」
●000458●

○000464○苍
●000464●

○000465○「……对不起」
●000465●

○000466○苍很老实地道歉了。
●000466●

○000472○鸥
●000472●

○000473○「不过，你为什么会想要书呢？」
●000473●

○000474○羽依里
●000474●

○000475○「那个，其实是因为……」
●000475●

○000476○我将自己正在找书的原因告诉了鸥和苍。
●000476●

○000481○鸥
●000481●

○000482○「原来如此，是为了小羽未啊──」
●000482●

○000488○苍
●000488●

○000489○「听到你这么说，我确实也很想帮你的忙。但是，没有的东西就是没有，我也没办法呢」
●000489●

○000490○羽依里
●000490●

○000491○「这样一来，就只能去岛上的人家一户一户地去找了么……」
●000491●

○000497○苍
●000497●

○000498○「要是做那种事情的话，不管花多少时间都不够用吧」
●000498●

○000504○苍
●000504●

○000505○「只要用岛内广播问一下不就能解决了吗？」
●000505●

○000506○羽依里
●000506●

○000507○「原来如此啊。苍，你该不会很聪明吧？」
●000507●

○000513○苍
●000513●

○000514○「诶？我说，你之前难道一直觉得我很笨吗？」
●000514●

○000515○羽依里
●000515●

○000516○「没有啦……我并没有那么想过……」
●000516●

○000522○苍
●000522●

○000523○「喂，你给我看着这边说话啊……」
●000523●

○000528○鸥
●000528●

○000529○「唔嗯……」
●000529●

○000535○鸥
●000535●

○000536○「那样做真的好吗？」
●000536●

○000542○羽依里
●000542●

○000543○「嗯？你的意思是？」
●000543●

○000549○鸥
●000549●

○000550○「你之所以会想要这么做，是为了给小羽未留下一个愉快的暑假回忆是吧？」
●000550●

○000551○羽依里
●000551●

○000552○「是啊」
●000552●

○000558○鸥
●000558●

○000559○「那么，就干脆由你来亲手制作一本不好吗？」
●000559●

○000560○羽依里
●000560●

○000561○「亲手制作？」
●000561●

○000567○鸥
●000567●

○000568○「没错，亲手写成的故事，我觉得会给她留下非常深刻的印象哦」
●000568●

○000573○苍
●000573●

○000574○「啊──确实是呢」
●000574●

○000580○苍
●000580●

○000581○「那种回忆，肯定是没办法忘掉的呢」
●000581●

○000582○羽依里
●000582●

○000583○「原来如此……还有那种做法啊」
●000583●

○000590○也就是说，我可以去画一本在这世上就只有一本的画册。
●000590●

○000591○而且，还是为了羽未而专门画出来的画册。
●000591●

○000592○这种包含了心意的礼物，应该会让她很开心吧。
●000592●

○000593○不过……
●000593●

○000594○羽依里
●000594●

○000595○「你是打算要让我去画吗？」
●000595●

○000596○我可是就连写一篇读后感都要费一番脑筋的人啊。
●000596●

○000597○羽依里
●000597●

○000598○「再说，我画画也不是很好啊」
●000598●

○000604○鸥
●000604●

○000605○「也不需要你有多会画画啊」
●000605●

○000611○鸥
●000611●

○000612○「最关键的应该还是心意吧」
●000612●

○000618○鸥
●000618●

○000619○「我也会来帮你的」
●000619●

○000620○羽依里
●000620●

○000621○「诶，你要来帮我吗？」
●000621●

○000627○鸥
●000627●

○000628○「这件事毕竟是我提议的嘛」
●000628●

○000634○鸥
●000634●

○000635○「不过，具体要画一个怎样的故事，就只有靠你自己去考虑了哦」
●000635●

○000636○羽依里
●000636●

○000637○「唔……果然还是要那样做么……」
●000637●

○000642○苍
●000642●

○000643○「总之，先做一下试试吧？总比什么都不做要强吧」
●000643●

○000644○羽依里
●000644●

○000645○「这倒也是啊……」
●000645●

○000651○鸥
●000651●

○000652○「嗯，加油吧」
●000652●

○000653○既然白羽已经很好地在完成自己身为母亲的任务了，那么相应地，我也应该去做点什么才行啊。
●000653●

○000659○苍
●000659●

○000660○「对了，说起来，我们店里正好刚刚才进了一批绘画用具和画纸呢──」
●000660●

○000661○羽依里
●000661●

○000662○「买了！」
●000662●

○000668○苍
●000668●

○000669○「谢谢惠顾──」
●000669●

○000670○羽依里
●000670●

○000671○「我回来了──」
●000671●

○000677○羽未
●000677●

○000678○「欢迎回来──」
●000678●

○000684○羽未
●000684●

○000685○「……！！」
●000685●

○000686○看上去本来很开心的羽未，突然走到我面前皱起了眉头。
●000686●

○000691○鸥
●000691●

○000692○「你好啊，我来打扰了哦」
●000692●

○000698○羽未
●000698●

○000699○「………」
●000699●

○000700○羽依里
●000700●

○000701○「快跟人家打招呼啊？」
●000701●

○000707○羽未
●000707●

○000708○「………」
●000708●

○000714○鸥
●000714●

○000715○「你是已经把我给忘掉了吗？」
●000715●

○000721○羽未
●000721●

○000722○「情……情……」
●000722●

○000723○羽依里
●000723●

○000724○「嗯？」
●000724●

○000730○羽未
●000730●

○000731○「情人……！」
●000731●

○000732○羽依里
●000732●

○000733○「哇……你还真是知道一些不得了的词汇呢」
●000733●

○000734○羽依里
●000734●

○000735○「话说，不是那样的啊！」
●000735●

○000741○鸥
●000741●

○000742○「……到底还是暴露了呢，羽依里」
●000742●

○000743○羽依里
●000743●

○000744○「你为什么也要顺着她的话说下去啊？！」
●000744●

○000750○鸥
●000750●

○000751○「所谓夏天的回忆，不是越有冲击性的就越好吗？」
●000751●

○000752○羽依里
●000752●

○000753○「这可不是可以给小学生带来的冲击吧！」
●000753●

○000754○白羽
●000754●

○000755○「羽未，发生什么事了？」
●000755●

○000756○羽依里
●000756●

○000757○「啊，白羽，你也来了啊」
●000757●

○000762○羽未
●000762●

○000763○「妈妈，你不要过来，修罗场修罗场──」
●000763●

○000767○白羽
●000767●

○000768○「什么修罗场？」
●000768●

○000769○白羽好奇地朝这边看了一眼。
●000769●

○000775○鸥
●000775●

○000776○「啊，你好」
●000776●

○000782○白羽
●000782●

○000783○「呃……？你，你是？那个，你，你好」
●000783●

○000789○她那个孤僻的性格立刻就被展现了出来。
●000789●

○000790○不过，她虽然看上去很慌张，但却还是好好地寒暄了一下，这说明她还是挺成熟的。
●000790●

○000796○羽未
●000796●

○000797○「呜～家庭崩坏……」
●000797●

○000803○羽未
●000803●

○000804○「爸爸你……真是个无可辩解的混账……」
●000804●

○000805○羽依里
●000805●

○000806○「我说，你怎么能用这样的话呢」
●000806●

○000807○羽依里
●000807●

○000808○「还有，不要叫我爸爸啊」
●000808●

○000814○白羽
●000814●

○000815○「反正我都已经负责扮演她的妈妈了啊，这样不是也挺好的吗？」
●000815●

○000816○羽依里
●000816●

○000817○「你的意思是想和我扮演夫妇吗？」
●000817●

○000823○白羽
●000823●

○000824○「诶……不要啊……」
●000824●

○000825○羽依里
●000825●

○000826○「被你这么一说，感觉稍微还是有点受伤啊」
●000826●

○000832○鸥
●000832●

○000833○「不说这个了，咱们还是赶快来写书吧？」
●000833●

○000834○看到我们一直在玄关前磨磨唧唧的样子，似乎看不下去了的鸥过来制止了我们。
●000834●

○000840○白羽
●000840●

○000841○「写书？」
●000841●

○000847○白羽
●000847●

○000848○「这样啊，所以说，你们就决定要写一本书了是吗？」
●000848●

○000849○听到我和鸥的说明以后，白羽赞同地点了点头。
●000849●

○000854○羽未
●000854●

○000855○「……民事调停，结束了？已经商量好赔偿费了？」
●000855●

○000856○羽依里
●000856●

○000857○「你知道的冷门词汇还真不少啊」
●000857●

○000863○羽未
●000863●

○000864○「？」
●000864●

○000865○或许，她并没有理解其中的意思，只是在随便说一说而已吧。
●000865●

○000866○这时，坐在榻榻米上的鸥突然嗖地一下滑到了羽未面前。
●000866●

○000870○鸥
●000870●

○000871○「羽依里他啊，是要为羽未你画画册哦」
●000871●

○000877○羽未
●000877●

○000878○「为了我画画册……？」
●000878●

○000884○鸥
●000884●

○000885○「嗯，是在这个世上只有一本的，十分特别的画册哦」
●000885●

○000891○羽未
●000891●

○000892○「真的吗？」
●000892●

○000893○羽未用发着光的眼神抬头朝我看了过来。
●000893●

○000894○羽依里
●000894●

○000895○「好耀眼……」
●000895●

○000896○这下我压力可就大了。
●000896●

○000902○白羽
●000902●

○000903○「不过，你会编故事吗？」
●000903●

○000904○羽依里
●000904●

○000905○「这个嘛……我会努力试试看的」
●000905●

○000906○不过话说回来，我从来都没有写过什么故事，也不知道应该从什么地方开始构思啊。
●000906●

○000912○鸥
●000912●

○000914○羽依里
●000914●

○000915○「这么短的文字，也能编成一段故事吗？」
●000915●

○000921○鸥
●000921●

○000922○「总之，你不用考虑得太复杂。只要把童话或者民间故事稍微改编一下变成自己的故事，我觉得就可以了哦」
●000922●

○000923○羽依里
●000923●

○000924○「唔……既然羽未是个女孩子，那就让一个公主在故事里登场，你们觉得怎么样？」
●000924●

○000930○白羽
●000930●

○000931○「类似灰姑娘或者白雪公主那样的吗？」
●000931●

○000932○羽依里
●000932●

○000933○「要改编那样的故事么……」
●000933●

○000939○羽未
●000939●

○000940○「……蝴蝶」
●000940●

○000941○羽依里
●000941●

○000942○「诶？」
●000942●

○000948○羽未
●000948●

○000949○「……我想听一个，有关蝴蝶的故事」
●000949●

○000950○羽依里
●000950●

○000951○「蝴蝶的故事么……」
●000951●

○000957○羽未
●000957●

○000958○「……嗯啊」
●000958●

○000964○鸥
●000964●

○000965○「如果是蝴蝶的话，图案会非常明显，画成画也会很容易哦」
●000965●

○000966○羽依里
●000966●

○000967○「原来如此」
●000967●

○000968○羽依里
●000968●

○000969○「不过，在童话里，有和蝴蝶相关的故事吗？」
●000969●

○000975○鸥
●000975●

○000976○「在拇指姑娘里面就有出现过吧」
●000976●

○000982○羽未
●000982●

○000983○「有着一对漂亮翅膀的蝴蝶，开始旅行了──」
●000983●

○000984○羽依里
●000984●

○000985○「……嗯？」
●000985●

○000991○白羽
●000991●

○000992○「羽未，你有什么想听的故事吗？」
●000992●

○000998○羽未
●000998●

○000999○「唔──……嗯」
●000999●

○001000○羽未稍微考虑了一下，然后点了点头。
●001000●

○001001○羽依里
●001001●

○001002○「既然如此，难得有这种机会，那咱们就来编一个羽未想听的故事吧」
●001002●

○001008○白羽
●001008●

○001009○「羽未，你想听的那个有关蝴蝶的故事是怎么样的啊？」
●001009●

○001015○羽未
●001015●

○001016○「唔嗯……」
●001016●

○001022○羽未
●001022●

○001023○「有一只有着非常漂亮翅膀的蝴蝶飞在空中」
●001023●

○001029○鸥
●001029●

○001030○「漂亮的翅膀吗？嗯嗯」
●001030●

○001031○鸥开始把羽未的话记成了笔记。
●001031●

○001032○羽依里
●001032●

○001033○「那只蝴蝶是从哪里开始起飞的呢？」
●001033●

○001039○羽未
●001039●

○001040○「那个……」
●001040●

○001047○每当我们向羽未这样询问的时候，虽然羽未经常会若有所思地似乎在挑选着适当的话语，但却也还是一定会给出一个像模像样的回答。
●001047●

○001048○也就是说，虽然她自己不太能说出自己想表达的话，但只要我们询问得当，她就能具体地回答出来。
●001048●

○001049○看来，在羽未的心中，确实是对这个故事有着比我们想象中的要更加明确的印象。
●001049●

○001050○所以，我们就试着用诱导询问的方式，将故事一点点地从羽未的口中挤了出来。
●001050●

○001056○鸥
●001056●

○001057○「我已经记下了很多关键词了哦」
●001057●

○001062○白羽
●001062●

○001063○「这样一来，就能编故事了吗？」
●001063●

○001069○鸥
●001069●

○001070○「嗯，我觉得已经很足够了哦」
●001070●

○001076○白羽
●001076●

○001077○「我是不是也应该来帮点忙呢？」
●001077●

○001078○羽依里
●001078●

○001079○「等我们写好书以后，你这个母亲还有要给羽未读书这个重要的任务呢。所以，现在你就先不用担心了」
●001079●

○001080○羽依里
●001080●

○001081○「相对的，可以麻烦你去陪羽未玩一会吗？」
●001081●

○001082○羽依里
●001082●

○001083○「要是在写故事的过程中就被她读到的话，那就实在是有点太浪费了」
●001083●

○001089○白羽
●001089●

○001090○「嗯，明白了」
●001090●

○001096○白羽
●001096●

○001097○「羽未，咱们接着去折纸吧？」
●001097●

○001101○羽未
●001101●

○001102○「嗯！」
●001102●

○001107○羽依里
●001107●

○001108○「不好意思，鸥，可以拜托你来帮我的忙吗？」
●001108●

○001114○鸥
●001114●

○001115○「交给我吧」
●001115●

○001122○就这样，在鸥的帮助下，我开始制作起了专为羽未而制作的画册。
●001122●

○001123○鸥所负责的，是将从羽未那里听到的关键词中有着具体印象的东西，全部都画成「图画」。
●001123●

○001124○而我则是负责将那些「图画」，用文字来联系在一起。
●001124●

○001125○羽依里
●001125●

○001126○「哼──原来，画册是这么制作的啊」
●001126●

○001132○鸥
●001132●

○001133○「确切地说，这只是制作画册的一种方法哦」
●001133●

○001134○鸥一边不停的在从粗点心屋那里买来的画纸上画着画，一边在亲切地教着我具体的知识。
●001134●

○001135○羽依里
●001135●

○001136○「话说，我怎么觉得你一个人来制作这玩意，反而还会更快一些啊？」
●001136●

○001137○从她的说明里，我能够明显地感觉到。她对于创作一本书的的方法，知道得是有多么的清楚。
●001137●

○001138○而且，也明显地能够看出，她在这方面肯定是有过经验的。
●001138●

○001144○鸥
●001144●

○001145○「嗯──或许是吧」
●001145●

○001146○羽依里
●001146●

○001147○「就是啊。说白了，我只是在扯你的后腿呢」
●001147●

○001153○鸥
●001153●

○001154○「不过啊，正因为这本书是由你来创作的，所以才能成为对小羽未而言特别的存在哦」
●001154●

○001160○鸥
●001160●

○001161○「要是只靠我一个人来创作的话，不就和大街上卖的那些书没什么区别了吗？」
●001161●

○001162○羽依里
●001162●

○001163○「也就是说，这是我为了羽未而创作出的特别的一册书，是吗？」
●001163●

○001169○鸥
●001169●

○001170○「就是这样的哦。好了，加油吧，爸爸」
●001170●

○001171○羽依里
●001171●

○001172○「别叫我爸爸啊」
●001172●

○001179○就这样，我沉默地开始继续写起了这本书。
●001179●

○001180○而羽未和白羽则是在距离我们不远的地方，正开心地玩着折纸。
●001180●

○001181○羽未
●001181●

○001182○「做好了──海胆──」
●001182●

○001183○用折纸折出海胆来？感觉超级想看啊！
●001183●

○001189○鸥
●001189●

○001190○「羽依里，不可以东张西望哦」
●001190●

○001191○羽依里
●001191●

○001192○「好的」
●001192●

○001199○我将视线重新投向了桌子。
●001199●

○001200○──正在这时，我的耳朵突然捕捉到了一个异样的声音。
●001200●

○001201○这时我才发现，外边不知不觉已经下起了雨。
●001201●

○001202○羽依里
●001202●

○001203○「………」
●001203●

○001204○鸥
●001204●

○001205○「怎么了？」
●001205●

○001206○羽依里
●001206●

○001207○「今天的天气预报上，有说今天的天气是晴转雨吗？」
●001207●

○001208○鸥
●001208●

○001209○「天气预报？谁知道呢？」
●001209●

○001210○鸥
●001210●

○001211○「不过，这应该只是一场阵雨吧。你看，天空都还很晴朗呢」
●001211●

○001212○羽依里
●001212●

○001213○「这样啊……」
●001213●

○001214○在我的脑海中，浮现出了羽未的那本绘画日记上标注的今日天气。
●001214●

○001215○她事先就已经预想到了这场阵雨了么……？
●001215●

○001216○不，应该是偶然吧。
●001216●

○001217○然后，时间来到了傍晚。
●001217●

○001218○羽依里
●001218●

○001219○「画好了……」
●001219●

○001225○鸥
●001225●

○001226○「嗯，完成了呢」
●001226●

○001233○因为我们顺便也做好了封面，所以看上去，它确实很像是一本书。
●001233●

○001234○不对，这根本就是一本书啊。
●001234●

○001235○是在这个世上只有一本的，专门为羽未而创作出来的画册啊。
●001235●

○001241○羽未
●001241●

○001242○「做好了吗？」
●001242●

○001243○羽依里
●001243●

○001244○「啊啊」
●001244●

○001245○我将做好的画册交给了羽未。
●001245●

○001251○羽未
●001251●

○001252○「噢噢……」
●001252●

○001253○羽未凝视着这本刚做好的崭新的书，露出了闪闪发光的眼神。
●001253●

○001259○羽未
●001259●

○001260○「妈妈，给我读──」
●001260●

○001261○然后，一脸开心地将书拿到了白羽的旁边。
●001261●

○001266○白羽
●001266●

○001267○「嗯，那我就要开始读了哦」
●001267●

○001268○就这样，白羽开始用稍微有些缓慢的，但却也十分温柔的声音，读起了这本画册。
●001268●

○001269○白羽
●001269●

○001270○「过去，在这个世上，并不存在什么颜色。」
●001270●

○001271○白羽
●001271●

○001272○「在那样的世界里，有着一只有着非常漂亮的翅膀的蝴蝶。」
●001272●

○001273○白羽
●001273●

○001274○「在它的翅膀上，有着很多绚丽多彩的颜色。」
●001274●

○001275○白羽
●001275●

○001276○「蝴蝶去过各种各样的地方旅行。」
●001276●

○001277○白羽
●001277●

○001278○「每到一个地方，蝴蝶就会将它的翅膀上那漂亮的颜色，分给和它相遇的人们。」
●001278●

○001279○白羽
●001279●

○001280○「不知不觉中，原本十分漂亮的那只蝴蝶，已经变成了纯白的颜色。」
●001280●

○001281○白羽
●001281●

○001282○「即便如此，蝴蝶也还是在继续旅行着。」
●001282●

○001283○白羽
●001283●

○001284○「即使翅膀已经变得破破烂烂了，它也还是在不停地飞翔。」
●001284●

○001285○白羽
●001285●

○001286○「已经没有人还会注意到，那只原本有着美丽色彩的蝴蝶了。」
●001286●

○001287○白羽
●001287●

○001288○「但是，整个世界却充满了颜色，变得无比的美丽了。」
●001288●

○001289○白羽
●001289●

○001290○「不久之后，蝴蝶回到了故乡，静静地躺在了花丛上。」
●001290●

○001291○白羽
●001291●

○001292○「能够和无数的人们相遇，已经让它觉得非常满足了。」
●001292●

○001293○白羽
●001293●

○001294○「就这样，蝴蝶静静地睡去了。大家感到十分的悲伤，泪水化成了雨滴。」
●001294●

○001295○羽未
●001295●

○001296○「呼……呼……」
●001296●

○001302○白羽
●001302●

○001303○「……哎呀？」
●001303●

○001308○鸥
●001308●

○001309○「她好像已经睡着了呢」
●001309●

○001316○羽未一边听着白羽的朗读，一边在不知不觉中进入了梦乡。
●001316●

○001322○白羽
●001322●

○001323○「不过，我应该已经读完了吧？」
●001323●

○001329○白羽
●001329●

○001330○「……咦？这里怎么还有后续？」
●001330●

○001331○白羽翻开了新的一页，露出了意外的表情。
●001331●

○001332○羽依里
●001332●

○001333○「根据羽未告诉我们的那些关键词，故事就到那里为止了」
●001333●

○001334○羽依里
●001334●

○001335○「但是，我总觉得那个结局有点寂寞，所以就稍微又在上面添了几笔」
●001335●

○001341○白羽
●001341●

○001342○「这样啊」
●001342●

○001343○白羽看了一眼自己还没有朗读过的部分。
●001343●

○001349○白羽
●001349●

○001350○「嗯，我觉得这样很好哦」
●001350●

○001351○羽依里
●001351●

○001352○「是吗？听你这么一说，我就放心了」
●001352●

○001358○白羽
●001358●

○001359○「下一次，等羽未醒来以后，我会记得再给她把剩下的故事读完的」
●001359●

○001360○白羽一边说着，一边温柔地抚摸起了已经睡着了的羽未的头发。
●001360●

○001361○羽未
●001361●

○001362○「嗯……妈……妈……」
●001362●

○001363○而羽未的睡脸，看上去也是十分的幸福。
●001363●

