○000001○羽依里
●000001●

○000002○「我想买捕虫网」
●000002●

○000008○苍
●000008●

○000009○「……我说，你该不会是把粗点心屋当成万事屋了吧？」
●000009●

○000010○羽依里
●000010●

○000011○「没有吗？」
●000011●

○000017○苍
●000017●

○000018○「有啊」
●000018●

○000019○羽依里
●000019●

○000020○「有不就得了么……」
●000020●

○000021○苍很快就把捕虫网拿了出来。
●000021●

○000022○而且，数量比我想象中的还要更多。
●000022●

○000028○苍
●000028●

○000029○「我们这里有尼龙的，木棉的，网眼也是粗的细的都有。至于棍子的部分，则是有铝制的和竹制的，另外还有那种可以伸缩的」
●000029●

○000035○苍
●000035●

○000036○「猎人专用的那些现在还放在仓库里，你要看一下吗？」
●000036●

○000037○羽依里
●000037●

○000038○「你们这里品种太齐全了，反而让我有点害怕啊……」
●000038●

○000039○而且，猎人专用的是什么样的啊，感觉超级在意啊。
●000039●

○000045○苍
●000045●

○000046○「你是想要去捉什么啊？」
●000046●

○000047○羽依里
●000047●

○000048○「那个……蝴蝶……之类的吧？」
●000048●

○000049○我一边回想着绘画日记上的画一边回答道。
●000049●

○000055○这时，苍的眼睛突然发出了光。
●000055●

○000061○苍
●000061●

○000062○「原来如此，那看来就要轮到我出场了呢」
●000062●

○000063○羽依里
●000063●

○000064○「嗯？」
●000064●

○000070○苍
●000070●

○000071○「在这座岛上说起抓蝴蝶来，可是没有比我更厉害的人哦」
●000071●

○000072○羽依里
●000072●

○000073○「不是，负责抓的人是羽未啊」
●000073●

○000079○苍
●000079●

○000080○「啊……这样啊……」
●000080●

○000081○苍看上去似乎有些遗憾。
●000081●

○000087○苍
●000087●

○000088○「不过，要是身边没有一个优秀的向导的话，也是没法抓到好蝴蝶的哦」
●000088●

○000089○苍挺起胸膛这样说道。
●000089●

○000090○在和蝴蝶相关的事情上，她似乎是有着不寻常的执着。
●000090●

○000091○羽依里
●000091●

○000092○「是那样的吗？」
●000092●

○000098○苍
●000098●

○000099○「就是那样的哦」
●000099●

○000100○羽依里
●000100●

○000101○「那么，我可以拜托你来当我们的向导吗？」
●000101●

○000107○苍
●000107●

○000108○「嗯，可以啊」
●000108●

○000114○苍
●000114●

○000115○「不过，我会这么做，说到底都只是为了羽未哦」
●000115●

○000121○苍
●000121●

○000122○「可不是为了你，所以你可不要误会了哦」
●000122●

○000123○羽依里
●000123●

○000124○「放心吧，我根本就不在意那种事情」
●000124●

○000125○我干脆地将手掌伸向了苍，止住了她的傲娇。
●000125●

○000126○羽依里
●000126●

○000127○「总之，先麻烦你给我推荐几个捕虫网吧」
●000127●

○000128○羽依里
●000128●

○000129○「我回来了──」
●000129●

○000135○羽未
●000135●

○000136○「欢迎回来──」
●000136●

○000141○苍
●000141●

○000142○「你好啊，好久不见了──」
●000142●

○000148○羽未
●000148●

○000149○「……！！」
●000149●

○000155○羽未刚一看到苍就皱起了眉头。
●000155●

○000156○啊啊，她这是……
●000156●

○000162○苍
●000162●

○000163○「咦？难道说，你已经把我给忘掉了吗？」
●000163●

○000169○羽未
●000169●

○000170○「情……情人……！」
●000170●

○000176○苍
●000176●

○000177○「哈……哈啊啊啊？！诶，我说，诶？诶诶诶诶？！」
●000177●

○000178○羽依里
●000178●

○000179○「……苍，看来咱们是暴露了呢」
●000179●

○000185○苍
●000185●

○000186○「我说，你这是在说什么呢啊！你，你是不是傻啊？！」
●000186●

○000187○羽依里
●000187●

○000188○「不是，主要是因为之前也发生过类似的事情。所以，这一次我就想来扮演一次加害者试试」
●000188●

○000194○羽未
●000194●

○000195○「妈妈──爸爸他把情人给带回家了──」
●000195●

○000201○羽依里
●000201●

○000202○「哎哟，我这是自己制造出了一个修罗场啊」
●000202●

○000208○苍
●000208●

○000209○「我说，你绝对是个傻瓜吧！绝对是个白痴吧！」
●000209●

○000215○苍
●000215●

○000216○「话说，妈妈……？你家里还有别人在吗？」
●000216●

○000217○羽依里
●000217●

○000218○「白羽她应该已经来了吧」
●000218●

○000224○苍
●000224●

○000225○「白羽……？」
●000225●

○000230○白羽和苍在桌子旁边面对面地坐了下来。
●000230●

○000231○白羽一直在低着头，看上去似乎有些害羞。
●000231●

○000232○而相对的，苍却是一脸开心的表情。
●000232●

○000238○苍
●000238●

○000239○「这样啊这样啊，白羽这是接下了扮演母亲的任务啊──」
●000239●

○000245○白羽
●000245●

○000246○「唔……嗯……」
●000246●

○000252○苍
●000252●

○000253○「嗯──嗯──，真是可喜可贺呢──」
●000253●

○000259○苍
●000259●

○000260○「没想到，白羽居然也会像这样和别人在一起呢」
●000260●

○000261○羽依里
●000261●

○000262○「有那么夸张吗？」
●000262●

○000268○白羽
●000268●

○000269○「……才，才没有那种事呢……」
●000269●

○000270○说起来，在之前的欢迎会上，她们好像也说过白羽，说她是一个很害羞的，不太擅长和别人交往的人吧。
●000270●

○000271○而且，她在面对我的时候，最开始好像也是很不友好的吧。
●000271●

○000272○都不友好得让我哪怕只是一想起当时的情景，就都会感到有点消沉了。
●000272●

○000273○不过，在不知不觉中，我和她在一起就变成了一件很普通的事情了呢。
●000273●

○000279○苍
●000279●

○000280○「话说，之前你买走的那本绘画日记，原来是用在这里的啊」
●000280●

○000281○羽依里
●000281●

○000282○「啊啊，用起来感觉还挺不错的呢」
●000282●

○000288○白羽
●000288●

○000289○「所以说，今天我们是要去抓虫子……」
●000289●

○000295○苍
●000295●

○000296○「放心吧，必要的道具已经全部都准备好了」
●000296●

○000302○羽未
●000302●

○000303○「可以……抓得到蝴蝶吗？」
●000303●

○000308○苍
●000308●

○000309○「当然可以了啊」
●000309●

○000314○苍
●000314●

○000315○「既然我已经来了，那我就会让你抓到足够当成一生的回忆的份量的蝴蝶哦」
●000315●

○000316○就这样，我们拿着捕虫网和捕虫笼走进了山里。
●000316●

○000321○苍
●000321●

○000322○「羽未，捕虫网是要这么拿的哦」
●000322●

○000323○苍正在教羽未正确的拿捕虫网的方式。
●000323●

○000329○苍
●000329●

○000330○「蝴蝶在吮吸花蜜的时候，是最容易被捉到的哦」
●000330●

○000336○苍
●000336●

○000337○「只要屏住呼吸悄悄靠近，然后一把将蝴蝶和花一起搂进去就可以了哦」
●000337●

○000343○苍
●000343●

○000344○「等到蝴蝶进网以后，就立刻把网翻过来」
●000344●

○000350○苍
●000350●

○000351○「然后，蝴蝶就逃不掉了哦」
●000351●

○000357○羽未
●000357●

○000358○「收到──」
●000358●

○000359○而羽未则是正带着一副认真的表情，接受着苍的指导。
●000359●

○000365○苍
●000365●

○000366○「好，那咱们就来实践一下试试吧」
●000366●

○000372○羽未
●000372●

○000373○「收到──」
●000373●

○000380○很快，她们似乎就到了开始实践的步骤。
●000380●

○000381○羽未的表情看上去似乎有些紧张。
●000381●

○000387○白羽
●000387●

○000388○「不要紧么……」
●000388●

○000389○羽依里
●000389●

○000390○「有个优秀的向导在她身边，应该不要紧吧」
●000390●

○000391○羽依里
●000391●

○000392○「话说，难得有这种机会，我也来捉一捉试试吧」
●000392●

○000398○羽依里
●000398●

○000399○「喂──羽未，咱们要不要来比一下，看谁先能抓到蝴蝶啊？」
●000399●

○000405○羽未
●000405●

○000406○「嗯！」
●000406●

○000407○羽未对着我露出了开心的笑容。
●000407●

○000408○听到我要和她比赛以后，她的紧张感似乎顿时就缓解了不少。
●000408●

○000413○苍
●000413●

○000414○「放心吧，没事的。只要把我教你的东西好好地想起来就可以了哦」
●000414●

○000420○羽未
●000420●

○000421○「好的，老师──！」
●000421●

○000427○苍
●000427●

○000428○「啊，羽未，你快看那朵花」
●000428●

○000434○苍
●000434●

○000435○「蝴蝶最喜欢的，就是蓝色和紫色的花哦」
●000435●

○000441○羽未
●000441●

○000442○「收到──」
●000442●

○000449○羽依里
●000449●

○000450○「我说，你不觉得你那些建议有点太作弊了吗？」
●000450●

○000456○苍
●000456●

○000457○「哎呀～？你这就已经发出败北宣言了吗？」
●000457●

○000458○羽依里
●000458●

○000459○「你在说谁啊」
●000459●

○000460○羽依里
●000460●

○000461○「看着吧，我绝对会比羽未更快捉到蝴蝶的」
●000461●

○000467○白羽
●000467●

○000468○「你怎么能上头啊？」
●000468●

○000474○白羽
●000474●

○000475○「我们的目的，应该是让羽未捉到蝴蝶才对吧？」
●000475●

○000476○羽依里
●000476●

○000477○「啊啊，不过，在比赛中，可是不能去同情对手的啊」
●000477●

○000483○白羽
●000483●

○000484○「这根本不是比赛吧」
●000484●

○000491○羽依里
●000491●

○000492○「话说，正在我们说话的时候，突然就出现了一只蝴蝶！」
●000492●

○000493○我在几米开外的前方，发现了一只正在轻飘飘地飞行着的蝴蝶。
●000493●

○000494○那是一只凤蝶。
●000494●

○000495○羽依里
●000495●

○000496○「就让你见识一下大人和小孩的差距吧！」
●000496●

○000497○白羽
●000497●

○000498○「真是没个大人样……」
●000498●

○000499○白羽好像对我说了些什么，但是，却并没有传到已经热血起来了的我的耳中。
●000499●

○000500○我绝对要比羽未更快地抓到蝴蝶。
●000500●

○000501○羽依里
●000501●

○000502○「轻轻地，轻轻地……」
●000502●

○000503○我屏住呼吸，走到了正在轻飘飘地飞着地凤蝶的身边。
●000503●

○000504○已经进入我的射程范围了……！
●000504●

○000505○羽依里
●000505●

○000506○「喝啊！！」
●000506●

○000507○砰！！
●000507●

○000508○滑……
●000508●

○000509○羽依里
●000509●

○000510○「啊啊！？被逃掉了！！」
●000510●

○000516○苍
●000516●

○000517○「呵……所以说，新手就是这样啦」
●000517●

○000523○苍
●000523●

○000524○「这种青凤蝶是很敏捷地，想要在它还在飞的时候捕捉它可是件很困难的事情哦」
●000524●

○000530○苍
●000530●

○000531○「一般来说，去瞅准它在喝水或者其它停下的时候下手，才是正确的做法哦」
●000531●

○000532○羽依里
●000532●

○000533○「我怎么可能会知道那种事情啊……」
●000533●

○000539○羽未
●000539●

○000540○「啊，来了！」
●000540●

○000541○一只蝴蝶逐渐地靠近了羽未正在守着的那朵花。
●000541●

○000542○苍
●000542●

○000543○「不要慌张，冷静地等待它停下来」
●000543●

○000549○羽未
●000549●

○000550○「收到……」
●000550●

○000551○蝴蝶停在了花上。
●000551●

○000552○看上去，似乎是正在吮吸着花蜜。
●000552●

○000558○羽未
●000558●

○000559○「………」
●000559●

○000560○而羽未则是一直都在紧紧的盯着它的身影。
●000560●

○000561○苍
●000561●

○000562○「轻轻的把网靠过去」
●000562●

○000572○羽未
●000572●

○000573○「嗯……」
●000573●

○000574○苍
●000574●

○000575○「要轻轻地哦，轻轻地……」
●000575●

○000585○羽未
●000585●

○000586○「轻轻地……」
●000586●

○000587○羽未屏住呼吸，轻轻地将捕虫网靠近了蝴蝶。
●000587●

○000589○苍
●000589●

○000590○「就是现在！」
●000590●

○000600○羽未
●000600●

○000601○「诶！！」
●000601●

○000602○羽未用力地挥下了捕虫网。
●000602●

○000603○然后，按照苍教授的办法，将捕虫网翻了过来。
●000603●

○000609○羽未
●000609●

○000610○「……啊，进去了！」
●000610●

○000611○羽未的网子，漂亮地捉到了蝴蝶。
●000611●

○000616○苍
●000616●

○000617○「漂亮漂亮！可以啊，这不就已经抓到一只了吗！」
●000617●

○000623○羽未
●000623●

○000624○「耶──！」
●000624●

○000630○白羽
●000630●

○000631○「是你输了呢」
●000631●

○000632○羽依里
●000632●

○000633○「我，我又没说先抓到的人就算赢……」
●000633●

○000634○羽依里
●000634●

○000635○「像这种比赛，应该是抓到更多的一方才算胜利吧……」
●000635●

○000640○苍
●000640●

○000641○「我说，你还真是够逊的呢……」
●000641●

○000646○羽未
●000646●

○000647○「妈妈，你快看！」
●000647●

○000652○羽未
●000652●

○000653○「我捉到蝴蝶了哦！」
●000653●

○000659○白羽
●000659●

○000660○「嗯，好厉害呢，我都看到了哦」
●000660●

○000666○羽未
●000666●

○000667○「嗯！诶嘿嘿」
●000667●

○000668○羽依里
●000668●

○000669○「羽未，那边也有一只蝴蝶哦」
●000669●

○000674○羽未
●000674●

○000675○「啊，是真的呢」
●000675●

○000682○羽依里
●000682●

○000683○「这次，就由我去把它给抓到吧」
●000683●

○000684○砰！
●000684●

○000685○滑……
●000685●

○000691○苍
●000691●

○000692○「从那么远的距离，就算你再怎么用力挥也是没用的啦」
●000692●

○000702○羽未
●000702●

○000703○「轻轻地，轻轻地……」
●000703●

○000713○羽未
●000713●

○000714○「诶！！」
●000714●

○000715○白羽
●000715●

○000716○「啊，又捉到了呢」
●000716●

○000717○羽依里
●000717●

○000724○苍
●000724●

○000725○「你做得真的很好呢」
●000725●

○000731○苍
●000731●

○000732○「照着这个势头下去，你说不定就可以成为岛上最强的蝴蝶猎手了哦？」
●000732●

○000733○羽依里
●000733●

○000734○「你这个命名，真是逊得可以啊」
●000734●

○000740○苍
●000740●

○000741○「诶？不会吧，这不是挺帅的吗？」
●000741●

○000747○苍
●000747●

○000748○「我说，白羽，蝴蝶猎手这个名字应该很帅气吧？」
●000748●

○000753○白羽
●000753●

○000754○「………」
●000754●

○000755○白羽默默地转过了头。
●000755●

○000761○苍
●000761●

○000762○「……！！？」
●000762●

○000763○让苍受到了很大的打击。
●000763●

○000770○羽未活蹦乱跳地追起了下一只蝴蝶。
●000770●

○000771○而白羽则是一直在微笑着凝视着她的身影。
●000771●

○000777○苍
●000777●

○000778○「看到小孩子举着捕虫网到处跑，确实会让人有种在放暑假的感觉呢──」
●000778●

○000779○羽依里
●000779●

○000780○「不过，在我老家那边，基本上是看不到这幅光景的呢」
●000780●

○000786○苍
●000786●

○000787○「是吗？」
●000787●

○000793○苍
●000793●

○000794○「你们不会去捕捉昆虫然后做成标本之类的吗？」
●000794●

○000795○羽依里
●000795●

○000796○「有些老家在乡下的人，可能确实是会在自由研究中做这种事情吧」
●000796●

○000797○羽依里
●000797●

○000798○「不过，像那样的人，一个班里撑死也就只有一两个吧」
●000798●

○000804○苍
●000804●

○000805○「哼──原来是这样啊」
●000805●

○000811○苍
●000811●

○000812○「不过，话说回来……」
●000812●

○000813○白羽
●000813●

○000814○「啊，我说，不要跑太快了，很危险啊」
●000814●

○000815○白羽正一脸担心地叮嘱着正在来回跑着的羽未。
●000815●

○000821○苍
●000821●

○000822○「没想到，白羽居然会去陪小孩子玩呢」
●000822●

○000823○羽依里
●000823●

○000824○「这种事，有那么少见吗？」
●000824●

○000830○苍
●000830●

○000831○「那个孩子可是有着从来不会主动去和别人靠近的习惯啊」
●000831●

○000832○羽依里
●000832●

○000833○「说起来，之前大家好像也有这么跟我说过呢」
●000833●

○000834○就是在那场欢迎会上。
●000834●

○000835○羽依里
●000835●

○000836○「之前，我确实也多多少少对她有过那种感觉」
●000836●

○000837○不过，说实话，到了已经一定程度上和她变得亲密了的现在，我已经不觉得她还有那么特殊了。
●000837●

○000838○有很多事情，都是只有交谈过以后才会明白的吧。
●000838●

○000844○苍
●000844●

○000845○「不过，要是强行去邀请她的话，她也还是会老老实实地跟过来就是了呢」
●000845●

○000846○苍这句多少显得有些意味深长的话，让我稍微感到有些在意。
●000846●

○000847○羽依里
●000847●

○000848○「在白羽身上，发生过什么事吗？」
●000848●

○000854○苍
●000854●

○000855○「嗯……」
●000855●

○000861○苍
●000861●

○000862○「我觉得像这种事情，只适合让白羽自己去说出口呢」
●000862●

○000863○羽依里
●000863●

○000864○「……这样啊」
●000864●

○000865○果然，其中是有什么隐情的。而且，似乎还是非常深刻的隐情。
●000865●

○000866○不知道，将来会不会有一天，白羽会把那些事情都告诉给我呢。
●000866●

○000872○苍
●000872●

○000873○「不过，那孩子现在能变得这么开心，应该都是你的功劳吧」
●000873●

○000879○苍
●000879●

○000880○「谢谢你」
●000880●

○000881○羽依里
●000881●

○000882○「没什么……」
●000882●

○000883○羽依里
●000883●

○000884○「反正我自己也很开心啊」
●000884●

○000890○苍
●000890●

○000891○「这样啊」
●000891●

○000897○白羽
●000897●

○000898○「啊，我说，很危险的！」
●000898●

○000903○羽未
●000903●

○000904○「不要紧～」
●000904●

○000910○羽未
●000910●

○000911○「啊哈哈哈哈」
●000911●

