○000000○白
●000000●

○000001○我没有妈妈。
●000001●

○000002○我不知道妈妈的声音。
●000002●

○000003○也不知道妈妈的长相。
●000003●

○000004○在我小的时候，我曾经问过爸爸，为什么我会没有妈妈。
●000004●

○000005○那个时候，爸爸他是一副什么样的表情呢。
●000005●

○000006○我已经想不起来了。
●000006●

○000007○但是，当时的他，露出了一副我从来都没有见过的表情。
●000007●

○000008○只有这件事，我还记得很清楚。
●000008●

○000009○有一天，我试着拿出勇气去问爸爸。
●000009●

○000010○问家里还有没有妈妈的照片。
●000010●

○000011○然后，爸爸他就移开了视线，这样对我说道──
●000011●

○000012○已经，全部都丢掉了……
●000012●

○000014○羽依里
●000014●

○000015○「唔唔……」
●000015●

○000016○好像做了一个非常不舒服的梦啊……
●000016●

○000017○感觉真是郁闷。
●000017●

○000018○是受到了昨天晚上羽未那些话的影响吗？
●000018●

○000019○羽依里
●000019●

○000020○「逃走了……么……」
●000020●

○000021○我想，我现在也一定是在继续逃避着吧……
●000021●

○000022○恐怕……反而是羽未那边，要更加努力一些吧。
●000022●

○000023○今天早上，我们也去做完了惯例的早操，然后，因为那个所谓的「签到奖励」，而得到了一个西瓜。
●000023●

○000024○回到家里，吃完早饭以后，我突然就变得没事可做了。
●000024●

○000030○羽依里
●000030●

○000031○「镜子阿姨，关于仓库那边的整理……」
●000031●

○000037○镜子
●000037●

○000038○「对不起，我现在正在进行很细致的数量上的计算，让我一个人做可能要更好一些呢」
●000038●

○000039○羽依里
●000039●

○000040○「我知道了」
●000040●

○000047○看来，暂时是不会有我出场的机会了。
●000047●

○000048○羽依里
●000048●

○000049○「唔……」
●000049●

○000051○其中的一个频道，每天都在播着同一个健康体操。
●000051●

○000057○羽未
●000057●

○000058○「………」
●000058●

○000059○羽未正在呆呆地看着电视里的健康体操。
●000059●

○000060○不过话说回来，她现在还是个小学生啊。
●000060●

○000061○在这难得的暑假里，不去制造一些快乐的夏日回忆真的好吗？
●000061●

○000062○羽依里
●000062●

○000063○「我说啊，你就没有什么想做的事情吗？」
●000063●

○000069○羽未
●000069●

○000070○「……想做的事情？」
●000070●

○000071○羽依里
●000071●

○000072○「你难得来这座岛上一趟，在回去之前，就在这里制造一些夏日的回忆吧」
●000072●

○000078○羽未
●000078●

○000079○「……想要做的，事情……」
●000079●

○000080○羽依里
●000080●

○000081○「反正仓库那边的整理一时半会好像和我也扯不上什么关系，所以我现在还是挺闲的」
●000081●

○000082○羽依里
●000082●

○000083○「如果有什么我能做到的事情，就让我来帮你吧」
●000083●

○000084○昨天晚上，在羽未身上感受到的那股共鸣，让我不自觉地这样说了出来。
●000084●

○000085○但是，羽未似乎对于我的这句话感到非常的意外，望着我瞪圆了眼睛。
●000085●

○000091○羽未
●000091●

○000092○「………」
●000092●

○000098○羽未
●000098●

○000099○「妈妈……」
●000099●

○000100○在想了一会以后，从羽未口中蹦出来的就只有这两个字。
●000100●

○000101○羽依里
●000101●

○000102○「你是想要做妈妈吗？」
●000102●

○000108○羽未
●000108●

○000109○「……嗯」
●000109●

○000110○不明白她什么意思。
●000110●

○000111○羽依里
●000111●

○000112○「是要玩过家家吗？」
●000112●

○000113○羽依里
●000113●

○000114○「对于我这种岁数的人来说，难度稍微有点高啊……」
●000114●

○000120○羽未
●000120●

○000121○「……不是」
●000121●

○000122○羽依里
●000122●

○000123○「不是吗？」
●000123●

○000124○太好了。
●000124●

○000130○羽未
●000130●

○000131○「我有……」
●000131●

○000137○羽未
●000137●

○000138○「……想和，妈妈一起……做的，事情……」
●000138●

○000139○羽依里
●000139●

○000140○「想和妈妈一起做的事情么……」
●000140●

○000141○看来，这个我应该是帮不上忙了啊。
●000141●

○000142○羽依里
●000142●

○000143○「好，那我就去帮你去求一下镜子阿姨，让她帮忙把你的妈妈给叫到这座岛上来吧？」
●000143●

○000149○羽未
●000149●

○000150○「……（摇头）」
●000150●

○000151○羽未对着我摇了摇头。
●000151●

○000152○羽依里
●000152●

○000153○「你是讨厌那样吗？」
●000153●

○000159○羽未
●000159●

○000160○「………」
●000160●

○000166○羽未
●000166●

○000167○「……在了」
●000167●

○000168○羽依里
●000168●

○000169○「在了？」
●000169●

○000175○羽未
●000175●

○000176○「不在了……妈妈她，已经……不在了」
●000176●

○000177○羽依里
●000177●

○000178○「……这样啊……」
●000178●

○000185○问了一个糟糕的问题啊。
●000185●

○000186○昨天的白羽也是这样，和她们进行的对话里，地雷也太多了点吧。
●000186●

○000187○不过，羽未说的那个不在了……指的是哪方面的意思呢。
●000187●

○000188○是离婚了……还是说，是已经去世了呢……
●000188●

○000189○总之，羽未正在渴求着妈妈。
●000189●

○000190○就没有什么我能为她做到的事情么……
●000190●

○000191○羽依里
●000191●

○000192○「……要试着去找找吗？」
●000192●

○000198○羽未
●000198●

○000199○「……找什么……？」
●000199●

○000200○羽依里
●000200●

○000201○「愿意来当羽未的妈妈的人」
●000201●

○000207○羽未
●000207●

○000208○「愿意来当……我的，妈妈，的人？」
●000208●

○000209○羽依里
●000209●

○000210○「如果只是一个夏天的话，就算扮演一下母女也没什么吧，我去帮你找找吧」
●000210●

○000211○说白了，这就是那种多少有点更花精力的过家家。
●000211●

○000212○哪怕只是假装的，如果有人能帮助羽未满足她想要和妈妈在一起的心愿，那羽未的心情应该也会多少变好一些吧。
●000212●

○000219○突然，我想起了昨天的事情。
●000219●

○000220○虽然时间已经是半夜了，但是这座岛上的人们还是为了羽未而特地聚集了起来。
●000220●

○000221○幸好，这座岛上的人们都非常的温柔。
●000221●

○000222○所以，就算会有一个愿意为了让羽未实现愿望而祝我们一臂之力的人出现，应该也不奇怪吧。
●000222●

○000223○羽依里
●000223●

○000224○「好，就交给我吧」
●000224●

○000230○羽未
●000230●

○000231○「……嗯」
●000231●

○000232○羽依里
●000232●

○000233○「接下来，应该先向谁去搭话呢」
●000233●

○000235○我首先选中的目标，就是曾经和我们一起钓过鱼也吃过鱼的白羽。
●000235●

○000241○白羽
●000241●

○000242○「……又来了……」
●000242●

○000243○白羽刚一看到我的身影，就带着警戒的目光瞪了过来。
●000243●

○000244○她好像是觉得我很麻烦吧。
●000244●

○000245○但是，我这么做是为了羽未。
●000245●

○000246○不能轻易地就这么退缩。
●000246●

○000247○想要和她沟通的话，相比很长的说明，应该还是用简洁的说法会比较好吧。
●000247●

○000248○羽依里
●000248●

○000249○「拜托了，请你来做妈妈吧！」
●000249●

○000255○白羽
●000255●

○000256○「………」
●000256●

○000267○羽依里
●000267●

○000268○「啊，喂，白羽！」
●000268●

○000269○被逃掉了。
●000269●

○000270○苍看上去很会照顾人，性格也很好，感觉应该会接受我的提议呢。
●000270●

○000271○羽依里
●000271●

○000272○「好，去拜托她试试吧」
●000272●

○000278○苍
●000278●

○000279○「干嘛啊，你想说什么？」
●000279●

○000280○羽依里
●000280●

○000281○「其实……」
●000281●

○000282○羽依里
●000282●

○000283○「我希望你能成为妈妈！」
●000283●

○000284○我为了将自己的热情传达给她，用了非常强力的口气。
●000284●

○000290○苍
●000290●

○000291○「……诶？妈妈？」
●000291●

○000292○羽依里
●000292●

○000293○「啊啊，拜托了！」
●000293●

○000294○羽依里
●000294●

○000295○「哪怕只有一次也好！」
●000295●

○000301○苍
●000301●

○000302○「只，只有一次是指……」
●000302●

○000308○苍
●000308●

○000309○「你，你这么说是认真的吗？」
●000309●

○000310○羽依里
●000310●

○000311○「我已经不能再认真了」
●000311●

○000320○苍
●000320●

○000321○「……你，你能对我温柔一些吗？」
●000321●

○000322○羽依里
●000322●

○000323○「……啊？」
●000323●

○000324○总觉得她好像是误会了什么。
●000324●

○000330○羽依里
●000330●

○000331○「抱歉，果然还是算了」
●000331●

○000337○苍
●000337●

○000338○「诶，你什么意思啊！？」
●000338●

○000339○因为在小孩子的教育上感觉不太好，所以我就主动郑重地谢绝了她。
●000339●

○000340○还是去找别人吧。
●000340●

○000341○那家伙不知道怎么样？
●000341●

○000342○感觉会和羽未很合得来。
●000342●

○000343○而且羽未应该也是挺喜欢那个旅行箱的。
●000343●

○000349○羽依里
●000349●

○000350○「总之就是这样了，你能来当妈妈吗？」
●000350●

○000356○鸥
●000356●

○000357○「就算你这么说啊」
●000357●

○000363○鸥
●000363●

○000364○「你觉得我这个岁数，看着像是能当妈妈的人吗？」
●000364●

○000365○羽依里
●000365●

○000366○「不，我不是那个意思啦」
●000366●

○000372○鸥
●000372●

○000373○「那你是哪个意思啊？」
●000373●

○000374○羽依里
●000374●

○000375○「……你，你生气了吗？」
●000375●

○000381○鸥
●000381●

○000382○「没有啊，我完全没有生气哦」
●000382●

○000383○鸥的笑容好可怕。
●000383●

○000384○羽依里
●000384●

○000385○「总觉得……很对不起……」
●000385●

○000391○鸥
●000391●

○000392○「你会向我道歉，也就是说你就是那么想的喽？」
●000392●

○000393○羽依里
●000393●

○000394○「真，真的非常抱歉──！」
●000394●

○000395○这里不是就刚好有一个优秀的人选吗？
●000395●

○000401○羽依里
●000401●

○000402○「你能来当羽未的妈妈吗？」
●000402●

○000408○紬
●000408●

○000409○「你是想让我当羽未小姐的妈妈吗？」
●000409●

○000415○紬
●000415●

○000416○「如果我可以的话，我愿意努力试试看」
●000416●

○000417○羽依里
●000417●

○000418○「真的吗？帮大忙了」
●000418●

○000419○羽依里
●000419●

○000420○「我把妈妈给你带回来了哦」
●000420●

○000426○紬
●000426●

○000427○「我是妈妈，请多指教」
●000427●

○000432○羽未
●000432●

○000433○「请，请多指教……」
●000433●

○000439○紬
●000439●

○000440○「好了，我们要来玩些什么呢？」
●000440●

○000446○羽未
●000446●

○000447○「那个……」
●000447●

○000453○羽未
●000453●

○000454○「那就，玩人偶游戏？」
●000454●

○000460○紬
●000460●

○000461○「可以哦，我很喜欢人偶呢」
●000461●

○000467○紬
●000467●

○000468○「所以说，人偶在哪里呢？」
●000468●

○000474○羽未
●000474●

○000475○「啊……」
●000475●

○000476○在这个家里好像没有人偶吧。
●000476●

○000482○羽未
●000482●

○000483○「来这边」
●000483●

○000484○羽未朝我招了招手。
●000484●

○000485○羽依里
●000485●

○000486○「我？」
●000486●

○000492○羽未
●000492●

○000493○「来当人偶」
●000493●

○000494○羽依里
●000494●

○000495○「诶，你是说我吗？」
●000495●

○000501○紬
●000501●

○000502○「这还真是个很大的人偶先生呢」
●000502●

○000508○紬
●000508●

○000509○「姆啾──！」
●000509●

○000510○紬张开双臂抱了过来。
●000510●

○000511○羽依里
●000511●

○000512○「哇啊！这可是在小孩子的面前啊！」
●000512●

○000517○羽未
●000517●

○000518○「……姆啾──」
●000518●

○000519○羽依里
●000519●

○000520○「哇！连羽未也抱上来了！？」
●000520●

○000527○啊……不过，感觉好像还有点开心呢。
●000527●

○000528○不对！
●000528●

○000529○我才不是什么萝莉控呢！
●000529●

○000530○大概……！
●000530●

○000531○总之，我就这样被两个人夹在中间摆弄了一会。
●000531●

○000532○感觉不仅没有找到妈妈，反而又增加了一个孩子。
●000532●

○000533○对了，去拜托那个人试试吧。
●000533●

○000539○静久
●000539●

○000540○「要我去当小羽未的妈妈吗？」
●000540●

○000541○羽依里
●000541●

○000542○「可以拜托你吗？」
●000542●

○000548○静久
●000548●

○000549○「这样啊，我已经明白奶依里想要说的事情了哦」
●000549●

○000555○静久
●000555●

○000556○「如果我可以的话，就让我来帮忙吧」
●000556●

○000557○羽依里
●000557●

○000558○「真的吗？帮大忙了！」
●000558●

○000559○羽依里
●000559●

○000560○「羽未，我已经把愿意当你妈妈的人给带过来了哦」
●000560●

○000565○静久
●000565●

○000566○「你好，我很开心能再次见到你哦」
●000566●

○000572○静久
●000572●

○000573○「好了，那么就赶快吸吧？」
●000573●

○000579○羽未
●000579●

○000580○「吸……？」
●000580●

○000581○羽依里
●000581●

○000582○「你指的是什么啊？」
●000582●

○000588○静久
●000588●

○000589○「奶子啊」
●000589●

○000590○羽依里
●000590●

○000591○「啊？」
●000591●

○000597○静久
●000597●

○000598○「我只要让这个孩子吸我的奶子不就好了吗？」
●000598●

○000604○羽未
●000604●

○000605○「诶……」
●000605●

○000611○静久
●000611●

○000612○「你不用感到害羞哦」
●000612●

○000618○静久
●000618●

○000619○「反正，你肯定是因为和妈妈离开了一段时间，变得有些想念她了吧？」
●000619●

○000625○静久
●000625●

○000626○「所以，就变得想要吸奶子了吧」
●000626●

○000627○羽依里
●000627●

○000628○「谁都没有跟你说过那种话吧」
●000628●

○000634○静久
●000634●

○000635○「没关系，就算你不说我也明白的」
●000635●

○000636○羽依里
●000636●

○000637○「不，我觉得你完全没有明白啊……」
●000637●

○000643○静久
●000643●

○000644○「当然，我的奶子是不会有奶水的」
●000644●

○000650○静久
●000650●

○000651○「但是，吸起来的感觉应该还是很舒服的哦」
●000651●

○000652○羽依里
●000652●

○000653○「你都在小孩子面前说些什么啊？」
●000653●

○000659○静久
●000659●

○000660○「哎呀，正是因为小孩子，所以才需要吸奶不是吗？」
●000660●

○000666○静久
●000666●

○000667○「好了，要从右边开始吸呢？还是要从左边开始吸？」
●000667●

○000673○羽未
●000673●

○000674○「……好可怕」
●000674●

○000675○羽依里
●000675●

○000676○「小孩子都在害怕了好吧！」
●000676●

○000682○静久
●000682●

○000683○「哎呀，她应该是在害羞吧」
●000683●

○000689○羽未
●000689●

○000691○羽依里
●000691●

○000692○「她在颤抖了好吧！」
●000692●

○000699○这对羽未的教育也太不好了。
●000699●

○000700○还是去找其它的人吧。
●000700●

○000701○虽然不知道合不合适，不过还是去试着拜托那家伙看看吧。
●000701●

○000707○美希
●000707●

○000708○「什么？要我当妈妈？」
●000708●

○000709○羽依里
●000709●

○000710○「啊啊，拜托了。只要装装样子就可以了」
●000710●

○000716○美希
●000716●

○000717○「你这么说是认真的吗？」
●000717●

○000718○羽依里
●000718●

○000719○「当然了」
●000719●

○000725○美希
●000725●

○000726○「正经的？」
●000726●

○000727○羽依里
●000727●

○000728○「相当正经」
●000728●

○000734○美希
●000734●

○000735○「这样啊……」
●000735●

○000741○喀嚓……
●000741●

○000742○羽依里
●000742●

○000743○「你为什么要把海德洛什么什么的朝向我这边？」
●000743●

○000744○啪啪啪啪啪啪！
●000744●

○000745○羽依里
●000745●

○000746○「呜哇，不要沉默地开始射击啊！！」
●000746●

○000752○美希
●000752●

○000753○「开玩笑也要有个限度啊」
●000753●

○000754○羽依里
●000754●

○000755○「这话是我想说的好吗？」
●000755●

○000762○果然，还是没办法拜托这家伙当妈妈啊。
●000762●

○000763○脑海中浮现出了某个人的面孔，让我不禁感到了困惑。
●000763●

○000764○羽依里
●000764●

○000765○「不是，再怎么说那样也不太好吧」
●000765●

○000766○而且，我也实在是不觉得那家伙会接受。
●000766●

○000767○羽依里
●000767●

○000768○「不过，总之还是去试着拜托一下吧」
●000768●

○000774○良一
●000774●

○000775○「可以啊」
●000775●

○000776○羽依里
●000776●

○000777○「真的吗？」
●000777●

○000778○居然还真答应了啊。
●000778●

○000784○良一
●000784●

○000785○「反正只要把它当成是一个夏天的回忆，那就不管做什么事，都可以把过错推到炎热的天气上去呢」
●000785●

○000786○羽依里
●000786●

○000787○「是吗？那就拜托你了」
●000787●

○000793○良一
●000793●

○000794○「交给我吧」
●000794●

○000795○我立刻就把良一给带回了家。
●000795●

○000796○羽依里
●000796●

○000797○「羽未，这家伙就是你新的妈妈了哦」
●000797●

○000803○良一
●000803●

○000804○「哟！」
●000804●

○000810○羽未
●000810●

○000811○「………」
●000811●

○000812○羽依里
●000812●

○000813○「她好像不太满意啊」
●000813●

○000819○良一
●000819●

○000820○「没关系，那种态度很快就能被我给改善掉了」
●000820●

○000826○说完，良一就开始脱起了上衣。
●000826●

○000831○羽未
●000831●

○000832○「！？」
●000832●

○000833○羽依里
●000833●

○000834○「你这是在做什么呢？」
●000834●

○000840○良一
●000840●

○000841○「诶？我是要变身成泳裤啊？」
●000841●

○000847○羽未
●000847●

○000848○「………」
●000848●

○000849○羽依里
●000849●

○000850○「………」
●000850●

○000856○良一
●000856●

○000857○「不是你说的，让我帮忙当你的泳裤的吗？」
●000857●

○000858○羽依里
●000858●

○000859○「滚回去」
●000859●

○000865○良一
●000865●

○000866○「呜哇，你要做什么！？我可是泳裤啊！？」
●000866●

○000867○羽依里
●000867●

○000868○「请允许我退货」
●000868●

○000879○我直接把半裸的良一给赶了出去。
●000879●

○000885○羽未
●000885●

○000886○「………」
●000886●

○000887○羽依里
●000887●

○000888○「总觉得，很抱歉啊」
●000888●

○000894○羽未
●000894●

○000895○「嗯……」
●000895●

○000896○诶？那家伙？
●000896●

○000897○羽依里
●000897●

○000898○「不是，再怎么说也太过于勉强了吧」
●000898●

○000899○不过，还是不抱希望地去试着拜托一下吧。
●000899●

○000905○天善
●000905●

○000906○「让我去当妈妈？」
●000906●

○000912○天善
●000912●

○000913○「……你是认真的吗？」
●000913●

○000914○羽依里
●000914●

○000915○「不是，被你这么一问，我确实也不知道该怎么回答你……」
●000915●

○000921○天善
●000921●

○000922○「你是在愚弄我吗？」
●000922●

○000923○羽依里
●000923●

○000924○「我没有那个意思」
●000924●

○000925○羽依里
●000925●

○000926○「……我是认真的」
●000926●

○000927○我还是这么说出来了。
●000927●

○000933○天善
●000933●

○000934○「呵，既然如此，那就让我见识一下你的诚意吧」
●000934●

○000935○羽依里
●000935●

○000936○「我要怎么做才好？」
●000936●

○000942○天善
●000942●

○000943○「就是这个」
●000943●

○000944○天善把一把乒乓球拍递了过来。
●000944●

○000950○天善
●000950●

○000951○「你只要能赢过我，我就去当那个妈妈」
●000951●

○000952○羽依里
●000952●

○000953○「真的吗？」
●000953●

○000959○天善
●000959●

○000960○「乒乓球是不会说谎的」
●000960●

○000961○羽依里
●000961●

○000962○「唔嗯……」
●000962●

○000963○羽依里
●000963●

○000964○「我想知道的不是乒乓球的，而是你的想法啊」
●000964●

○000970○天善
●000970●

○000971○「我就是乒乓球」
●000971●

○000972○好强大的魄力啊。
●000972●

○000973○虽然不明白他什么意思。
●000973●

○000974○羽依里
●000974●

○000975○「知道了，那就开干吧」
●000975●

○000976○这也是为了羽未。
●000976●

○000982○天善
●000982●

○000983○「眼神不错啊」
●000983●

○000984○羽依里
●000984●

○000985○「因为我是认真的」
●000985●

○000991○天善
●000991●

○000992○「那么，我也就尽到我的礼数吧」
●000992●

○000998○天善摘下了眼镜。
●000998●

○000999○羽依里
●000999●

○001000○「你把眼睛摘了以后会变成怎样？」
●001000●

○001006○天善
●001006●

○001008○羽依里
●001008●

○001010○羽依里
●001010●

○001011○「明明我这边都认真了，你还真是有余裕啊」
●001011●

○001012○而且，这算是尽到哪门子的礼数了？
●001012●

○001013○但是，这样一来，也确实会对我比较有利。
●001013●

○001014○羽依里
●001014●

○001015○「就让我取得压倒性的胜利吧」
●001015●

○001021○天善
●001021●

○001022○「呼啊，哈啊……」
●001022●

○001023○羽依里
●001023●

○001024○「呼啊，哈啊……」
●001024●

○001030○天善
●001030●

○001031○「赢，赢了……」
●001031●

○001038○虽然我刚才说得很帅气，但是却打出了一场墨迹的比赛。
●001038●

○001039○而且，还输掉了。
●001039●

○001040○真是失落……
●001040●

○001041○羽依里
●001041●

○001042○「麻烦了啊」
●001042●

○001043○找不到肯当妈妈的人呢。
●001043●

○001044○这样一来，我不是就没法实现羽未的愿望了吗？
●001044●

○001045○亏我还跟她说了让她交给我，真是丢脸。
●001045●

○001046○……家人，么……
●001046●

○001047○在我的印象里，让羽未感到最开心的，应该是和白羽在一起钓鱼的时候。
●001047●

○001048○羽依里
●001048●

○001049○「再去试着拜托一次那家伙吧」
●001049●

○001050○毕竟，她还没有具体听我解释过呢。
●001050●

○001051○就好好地再去跟她商量一下吧。
●001051●

○001057○白羽
●001057●

○001058○「又来了……」
●001058●

○001064○一上来就被警戒了。
●001064●

○001065○羽依里
●001065●

○001066○「那个……」
●001066●

○001072○白羽
●001072●

○001073○「呼────！」
●001073●

○001074○而且，还是在特别地被警戒着。
●001074●

○001075○羽依里
●001075●

○001076○「我希望你能稍微听我说一下」
●001076●

○001083○我把羽未的事情也包含在一起，详细地跟她说明了一下。
●001083●

○001089○羽依里
●001089●

○001090○「总，总之就是这个样子了……」
●001090●

○001091○羽依里
●001091●

○001092○「怎么样？」
●001092●

○001098○白羽
●001098●

○001099○「……这样啊，她已经没有妈妈了啊」
●001099●

○001100○白羽似乎想到了什么，将视线低了下去。
●001100●

○001101○羽依里
●001101●

○001102○「……啊」
●001102●

○001103○说起来，她的妈妈……确切地说，是她的双亲也都不在了啊。
●001103●

○001104○我该不会是，向她拜托了一件十分残酷的事情吧……
●001104●

○001105○羽依里
●001105●

○001106○「抱歉，是我太粗神经了……」
●001106●

○001112○白羽
●001112●

○001113○「………」
●001113●

○001119○白羽
●001119●

○001120○「我说，你为什么要为她做到这种地步啊？」
●001120●

○001121○羽依里
●001121●

○001122○「因为，我想让羽未能够有一场关于暑假的美好回忆」
●001122●

○001123○羽依里
●001123●

○001124○「我是这样想的」
●001124●

○001130○白羽
●001130●

○001131○「为了那个几乎都没怎么见过面的亲戚家的孩子？」
●001131●

○001137○白羽
●001137●

○001138○「为什么？」
●001138●

○001139○羽依里
●001139●

○001140○「那是因为……」
●001140●

○001146○白羽
●001146●

○001147○「萝莉控？」
●001147●

○001148○羽依里
●001148●

○001149○「不，不是的……啦」
●001149●

○001150○我不自觉地转过了视线。
●001150●

○001156○而白羽则是一直在紧紧地盯着我看。
●001156●

○001157○如果你想说一些什么漂亮的场面话糊弄过去，那我可就不会再理你了──
●001157●

○001158○她的眼神，仿佛正在对我这样说着。
●001158●

○001159○羽依里
●001159●

○001160○「那家伙，曾经说过……不想再逃避了」
●001160●

○001166○白羽
●001166●

○001167○「不想再逃避了？」
●001167●

○001168○羽依里
●001168●

○001169○「我没有去问她，究竟是不想再从什么地方逃避了」
●001169●

○001170○羽依里
●001170●

○001171○「只是希望至少在这个暑假，她可以不用再去逃避那些事情」
●001171●

○001172○羽依里
●001172●

○001173○「……呃……啊──」
●001173●

○001174○我犹豫了一下，然后望着白羽说道。
●001174●

○001175○羽依里
●001175●

○001176○「……其实──我是……逃到这座岛上来的」
●001176●

○001182○羽依里
●001182●

○001183○「在老家那边，我遇到了一些讨厌的事情」
●001183●

○001184○羽依里
●001184●

○001185○「为了忘掉各种乱七八糟的事情，我才会来到这里的」
●001185●

○001186○羽依里
●001186●

○001187○「但是，那么一个小小的孩子，却跟我说了她不想再逃避了」
●001187●

○001188○羽依里
●001188●

○001189○「……所以，我真的很希望能帮到她的忙」
●001189●

○001190○羽依里
●001190●

○001191○「她说，她有些事情想要和妈妈一起去做，但是，她的妈妈好像已经不在了」
●001191●

○001192○羽依里
●001192●

○001193○「但是，我却还是想要试着去实现她的愿望」
●001193●

○001194○羽依里
●001194●

○001195○「总之，这只不过是我任性的自我满足而已」
●001195●

○001201○白羽
●001201●

○001202○「………」
●001202●

○001208○白羽
●001208●

○001209○「西瓜冰棒」
●001209●

○001210○羽依里
●001210●

○001211○「诶？西瓜冰棒……？」
●001211●

○001217○白羽
●001217●

○001218○「我想吃的时候，希望你能给我带过来」
●001218●

○001219○羽依里
●001219●

○001220○「……要是我那样做的话……？」
●001220●

○001226○白羽
●001226●

○001227○「我就会去相应地当一段时间的妈妈」
●001227●

○001233○白羽
●001233●

○001234○「就是这种契约」
●001234●

○001240○白羽
●001240●

○001241○「你觉得怎么样？」
●001241●

○001242○羽依里
●001242●

○001243○「真的可以吗？」
●001243●

○001249○白羽
●001249●

○001250○「我也不知道，自己究竟能做到些什么事情……」
●001250●

○001256○白羽
●001256●

○001257○「但是，我还是会去完成和西瓜冰棒份量相等的工作」
●001257●

○001263○羽依里
●001263●

○001264○「谢谢你！」
●001264●

○001265○我用双手握住了白羽的手。
●001265●

○001271○白羽
●001271●

○001272○「呼稀？！」
●001272●

○001273○羽依里
●001273●

○001274○「昨天，在和你一起钓鱼的时候，羽未看上去真的非常开心」
●001274●

○001275○羽依里
●001275●

○001276○「所以，我早就想让你来扮演妈妈这个角色了呢」
●001276●

○001282○白羽
●001282●

○001283○「我，我只是要去扮演那个孩子的妈妈而已……」
●001283●

○001289○白羽
●001289●

○001290○「所以，你应该没有必要来和我走得太近吧」
●001290●

○001291○羽依里
●001291●

○001292○「嗯，我明白的」
●001292●

○001298○白羽
●001298●

○001299○「你明白个头啊！」
●001299●

○001305○白羽把自己的手从我的双手中抽了出来。
●001305●

○001306○羽依里
●001306●

○001307○「啊，抱歉。我实在太开心了，所以不自觉地就……」
●001307●

○001313○白羽
●001313●

○001314○「……我希望你不要误会了」
●001314●

○001315○羽依里
●001315●

○001316○「误会？误会什么？」
●001316●

○001322○白羽
●001322●

○001323○「～～～没什么！」
●001323●

○001334○白羽
●001334●

○001335○「话说，我要从什么时候开始扮演妈妈呢？」
●001335●

○001336○羽依里
●001336●

○001337○「从现在开始」
●001337●

○001343○白羽
●001343●

○001344○「…………诶？」
●001344●

○001345○我立刻把白羽给带回了家。
●001345●

○001346○羽依里
●001346●

○001347○「羽未，感到高兴吧」
●001347●

○001348○羽依里
●001348●

○001349○「白羽说她愿意来当你的妈妈了哦」
●001349●

○001355○羽未
●001355●

○001356○「诶……」
●001356●

○001361○白羽
●001361●

○001362○「你，你好」
●001362●

○001368○羽未
●001368●

○001369○「………」
●001369●

○001375○羽未
●001375●

○001376○「……呜噼」
●001376●

○001382○羽依里
●001382●

○001383○「呜噼？那是什么啊？」
●001383●

○001384○羽依里
●001384●

○001385○「人家都在向你打招呼了，你应该怎么去回答她啊？」
●001385●

○001391○羽未
●001391●

○001392○「……咕噼」
●001392●

○001393○实在是听不太懂。
●001393●

○001394○总之，羽未就这么红着脸僵硬在了当场。
●001394●

○001395○羽依里
●001395●

○001396○「喂，羽未？」
●001396●

○001397○难道说……她这是紧张了吗？
●001397●

○001398○羽依里
●001398●

○001399○「看来，她似乎是把她怕生的一面给展示出来了呢……咦？」
●001399●

○001405○白羽
●001405●

○001406○「………」
●001406●

○001407○我仔细一看才发现，白羽也用力地握紧了自己的拳头。
●001407●

○001408○羽依里
●001408●

○001409○「……白羽？」
●001409●

○001415○白羽
●001415●

○001416○「……哈噼？」
●001416●

○001417○羽依里
●001417●

○001418○「你在紧张么……？」
●001418●

○001424○白羽
●001424●

○001425○「我，我才没有在紧张呢……」
●001425●

○001431○白羽
●001431●

○001432○「只是，我不清楚应该和小孩子说些什么才好……」
●001432●

○001438○白羽
●001438●

○001439○「应该说……我都没怎么……和别人说过话」
●001439●

○001440○羽依里
●001440●

○001441○「光是和我在一起的时候，你不就已经说过不少话了吗？」
●001441●

○001447○白羽
●001447●

○001448○「那哪叫说话啊……我只是在发火而已」
●001448●

○001449○羽依里
●001449●

○001450○「啊啊……原来一直以来你都不是在和我正常对话么……」
●001450●

○001451○感觉稍微有点受打击啊。
●001451●

○001458○羽依里
●001458●

○001459○「羽未，你不是有想要和妈妈一起做的事情吗？」
●001459●

○001465○羽未
●001465●

○001466○「……！」
●001466●

○001467○羽未惊讶地看了我一眼。
●001467●

○001473○接着又看了白羽一眼……然后就低下了头。
●001473●

○001479○羽未
●001479●

○001480○「～～～……」
●001480●

○001481○开始默默地用力踩起了我的脚。
●001481●

○001482○她想要做的事情是那么让人害羞的吗？
●001482●

○001488○白羽
●001488●

○001489○「那个，我该怎么做……」
●001489●

○001490○羽依里
●001490●

○001491○「唔，嗯……」
●001491●

○001492○羽未
●001492●

○001493○「～～～」
●001493●

○001494○周围弥漫着一股尴尬无比的气氛……
●001494●

○001496○结果，因为羽未一直都不肯开口说话，所以时间就这样一点点地过去了……
●001496●

○001497○太阳也逐渐地西沉了。
●001497●

○001498○空气中仍然残留着些许白天的高温。
●001498●

○001499○虽然因为太阳下山了，感觉比之前好了许多。但是光是走了几步，就还是让我流了不少汗。
●001499●

○001505○白羽
●001505●

○001506○「你明明用不着特意来送我的」
●001506●

○001507○羽依里
●001507●

○001508○「但是，天色已经变得很暗了啊」
●001508●

○001514○白羽
●001514●

○001515○「结果，她还是什么都没有说呢」
●001515●

○001516○羽依里
●001516●

○001517○「虽说她看上去好像是很想要说些什么就是了呢」
●001517●

○001518○正因为如此，所以白羽才一直陪着她待到了这种时间吧。
●001518●

○001519○羽依里
●001519●

○001520○「不好意思啊，难得你能来这里一趟」
●001520●

○001526○白羽
●001526●

○001527○「那倒是无所谓……」
●001527●

○001533○白羽
●001533●

○001534○「之后还要继续吗？」
●001534●

○001535○羽依里
●001535●

○001536○「如果你不介意的话」
●001536●

○001542○白羽
●001542●

○001543○「………」
●001543●

○001549○白羽
●001549●

○001550○「我不知道自己应该做些什么事情」
●001550●

○001551○羽依里
●001551●

○001552○「关于那一点，我会尽量去想办法的」
●001552●

○001553○羽依里
●001553●

○001554○「比方说，我会去重新再去问她一次……总之，不管怎么说，我会去想办法的」
●001554●

○001560○白羽
●001560●

○001561○「西瓜冰棒」
●001561●

○001567○白羽
●001567●

○001568○「明天，我能得到它吗？」
●001568●

○001569○羽依里
●001569●

○001570○「啊啊，我会去给你买回来的」
●001570●

○001576○白羽
●001576●

○001577○「嗯。那么，我就去做和它的份量对等的工作吧」
●001577●

○001578○羽依里
●001578●

○001579○「谢了」
●001579●

○001580○把羽未想做的事情给问出来……吗？
●001580●

○001581○好了，接下来会变成什么样呢……
●001581●

