○000000○今天也是一大早上就有广播体操。
●000000●

○000001○羽依里
●000001●

○000002○「呼啊～～～」
●000002●

○000003○比平常起来的时间更早，让我的呵欠一直在打个不停。
●000003●

○000004○不过，这也让我觉得有些怀念。
●000004●

○000005○毕竟，直到去年为止，夏天对我来说就是每天都要早起进行社团晨练的一种季节。
●000005●

○000011○羽未
●000011●

○000012○「哼，哼」
●000012●

○000013○至于羽未则是看上去似乎相当有干劲。
●000013●

○000020○最喜欢广播体操的人
●000020●

○000021○「你们几个──！都准备好了吗？──！要开始了啊──！」
●000021●

○000022○孩子们
●000022●

○000023○「噢──！」
●000023●

○000029○羽未
●000029●

○000030○「噢──！」
●000030●

○000031○最喜欢广播体操的人
●000031●

○000032○「咕噢噢噢噢……昨，昨天晚上喝多了头好疼……」
●000032●

○000038○孩子们
●000038●

○000039○「噢，噢……」
●000039●

○000045○羽未
●000045●

○000046○「哦……」
●000046●

○000053○最喜欢广播体操的人
●000053●

○000054○「第一节体操！振动横膈膜！呜噜噜噜噜啊啊啊──！」
●000054●

○000056○「呜噜噜噜噜噜啊啊啊啊──！」
●000056●

○000057○最喜欢广播体操的人
●000057●

○000058○「唔噢噢噢噢……昨天晚上喝多了头好疼……」
●000058●

○000059○孩子们
●000059●

○000060○「呜，呜噜噜噜，啊啊啊……」
●000060●

○000061○羽依里
●000061●

○000062○「那你不会休息一天么……」
●000062●

○000068○羽未
●000068●

○000069○「……啊」
●000069●

○000070○羽依里
●000070●

○000071○「嗯？怎么了」
●000071●

○000077○羽未
●000077●

○000078○「……是牛先生和猫先生」
●000078●

○000079○羽依里
●000079●

○000080○「牛和猫？」
●000080●

○000081○羽依里
●000081●

○000082○「在哪里……」
●000082●

○000087○羽依里
●000087●

○000088○「找到了……」
●000088●

○000089○一只猫和一头牛正在做着广播体操……
●000089●

○000090○羽依里
●000090●

○000091○「那是什么啊？布偶装吗？」
●000091●

○000093○「猫小姐，你好熟练啊～」
●000093●

○000099○紬
●000099●

○000100○「啊，不可以扯我的尾巴哦」
●000100●

○000106○静久
●000106●

○000107○「呼，呼，呼……」
●000107●

○000108○摇来摇去摇来摇去……
●000108●

○000110○「牛小姐的奶子好大……」
●000110●

○000116○静久
●000116●

○000117○「呵呵，你的奶子将来也很值得期待哦」
●000117●

○000118○原来是紬和静久啊。
●000118●

○000119○羽依里
●000119●

○000120○「你们两个也来了啊」
●000120●

○000125○紬
●000125●

○000126○「啊啊，鹰原同学，早上好」
●000126●

○000132○静久
●000132●

○000133○「早安，奶依里」
●000133●

○000139○羽未
●000139●

○000140○「……早上，好」
●000140●

○000141○羽未一边打着招呼，一边还在对两个人的打扮盯着不放。
●000141●

○000142○羽依里
●000142●

○000148○静久
●000148●

○000149○「不，是睡衣哦」
●000149●

○000150○羽依里
●000150●

○000151○「正常来说，应该是不会穿着睡衣在外面到处走的吧？」
●000151●

○000157○紬
●000157●

○000158○「岛上的人们经常会穿着睡衣去外面取报纸之类的哦？」
●000158●

○000159○羽依里
●000159●

○000160○「啊啊……确实是……」
●000160●

○000161○羽依里
●000161●

○000162○「但是，应该没有穿成那样来做广播体操的吧？」
●000162●

○000168○紬
●000168●

○000169○「不可以先入为主哦」
●000169●

○000175○紬
●000175●

○000176○「如果你觉得没有的话那可能确实是没有，但是实际上却有可能真的会有呢」
●000176●

○000177○羽依里
●000177●

○000178○「还真是哲学啊」
●000178●

○000184○静久
●000184●

○000185○「说实话，其实是紬睡糊涂了，所以就直接穿着这身衣服来做广播体操了呢」
●000185●

○000191○紬
●000191●

○000192○「姆啾！静久，请不要说出来啊！」
●000192●

○000198○闹了半天只是个普通的迷糊少女么。
●000198●

○000199○羽依里
●000199●

○000200○「如果说紬是睡糊涂了，那静久同学又是什么情况呢？」
●000200●

○000206○静久
●000206●

○000207○「你不觉得很适合我吗？」
●000207●

○000208○羽依里
●000208●

○000209○「确实很适合你呢」
●000209●

○000210○从各种意义上来说，都已经是不能再适合了。
●000210●

○000216○静久
●000216●

○000217○「我想在夏天里稍微试着做一些大胆的事情哦」
●000217●

○000218○羽依里
●000218●

○000219○「穿着睡衣出门……光从字面意义上来理解，可能确实是有些大胆呢」
●000219●

○000220○问题是，现在的你，就只是一头普通的牛啊。
●000220●

○000226○羽未
●000226●

○000227○「……我可以，摸一下猫吗？」
●000227●

○000228○羽未的手已经开始不安分地动了起来。
●000228●

○000234○紬
●000234●

○000235○「嗯，请吧。不过，尾巴是不能摸的哦」
●000235●

○000246○紬
●000246●

○000247○「猫先生要是被人摸了尾巴的话……」
●000247●

○000253○紬
●000253●

○000254○「姆啾──────！」
●000254●

○000255○紬突然叫了起来。
●000255●

○000263○「呀嚯──」
●000263●

○000265○「呀啊──」
●000265●

○000266○岛上的孩子们正在很开心地扯着猫的尾巴。
●000266●

○000272○静久
●000272●

○000273○「哎呀呀，这可是不行的哦～」
●000273●

○000274○羽依里
●000274●

○000275○「这是她的弱点吗？」
●000275●

○000281○静久
●000281●

○000282○「主要是好像会有很多地方会陷进去呢」
●000282●

○000283○羽依里
●000283●

○000284○「原，原来如此……」
●000284●

○000285○突然听到了一件意想不到的刺激的事情。
●000285●

○000286○还有这头诱惑的母牛，这两只动物也太色情了点吧。
●000286●

○000287○做完体操以后，就该回家去吃早饭了。
●000287●

○000288○昨天，我们得到了一些活虾作为参加奖。
●000288●

○000289○羽依里
●000289●

○000290○「然后，今天的参加奖是晾了一晚上的鱼吗？」
●000290●

○000291○那是一条和我的手掌差不多大小的鲽鱼。
●000291●

○000292○不是活着的真是太好了……
●000292●

○000298○镜子
●000298●

○000299○「哎呀呀，今天早上是鱼啊」
●000299●

○000300○羽依里
●000300●

○000301○「啊，镜子阿姨，早上好」
●000301●

○000302○羽依里
●000302●

○000303○「难得有这种机会，您也试着在这里吃顿早饭吧？」
●000303●

○000309○镜子
●000309●

○000310○「这种鱼我任何时候都有机会吃到，所以还是你们两个吃吧」
●000310●

○000316○镜子
●000316●

○000317○「只要烤一烤就可以了，我想做起来应该不会太失败吧」
●000317●

○000318○羽依里
●000318●

○000319○「这样啊？那我就恭敬不如从命了」
●000319●

○000320○羽依里
●000320●

○000321○「咱们吃吧，羽未」
●000321●

○000326○羽未
●000326●

○000327○「嗯」
●000327●

○000328○就这样，我试着烤了我和羽未两个人份的鱼。
●000328●

○000329○明明只是把类似鱼干一样的东西给烤一下……
●000329●

○000330○羽依里
●000330●

○000331○「那个……」
●000331●

○000332○羽依里
●000332●

○000333○「要不要放油呢？」
●000333●

○000334○但是实际开始做的时候，还是意外地有很多地方搞不懂。
●000334●

○000335○羽依里
●000335●

○000336○「干货应该用不着放油吧」
●000336●

○000337○至少在我的印象里，人们都是直接把鱼放在网上烤的。
●000337●

○000338○啾────
●000338●

○000339○羽依里
●000339●

○000340○「啊啊──！鱼皮黏在平底锅上了──！」
●000340●

○000341○羽依里
●000341●

○000342○「鱼肉它──！鱼肉它──！」
●000342●

○000343○才过了没多久，鱼就变成了非常凄惨的模样。
●000343●

○000349○羽未
●000349●

○000350○「破破烂烂……」
●000350●

○000351○羽未望了一眼平底锅，露出了悲伤的表情。
●000351●

○000352○羽依里
●000352●

○000353○「没关系，味道应该是没有变的……大概」
●000353●

○000354○虽然没有任何根据，但是我还是这样给自己打了打气。
●000354●

○000360○羽未
●000360●

○000361○「我开动了……」
●000361●

○000362○羽未带着半信半疑的表情咬了一口鱼。
●000362●

○000368○羽未
●000368●

○000369○「……嗯」
●000369●

○000370○羽依里
●000370●

○000371○「不行吗？」
●000371●

○000377○羽未
●000377●

○000378○「……好吃」
●000378●

○000379○羽依里
●000379●

○000380○「这样啊，太好了」
●000380●

○000381○我松了口气。
●000381●

○000387○羽未
●000387●

○000388○「……烤的时候，应该从鱼肉开始烤吧…？」
●000388●

○000389○羽依里
●000389●

○000390○「诶？是吗？」
●000390●

○000396○羽未
●000396●

○000397○「……我觉得是」
●000397●

○000398○羽依里
●000398●

○000399○「这样啊，那我下次就用那种方法试一下吧」
●000399●

○000405○羽未
●000405●

○000406○「……嗯」
●000406●

○000407○羽未轻轻地点了点头，然后就继续吃起了鱼。
●000407●

○000413○羽未
●000413●

○000414○「哈呜哈呜……」
●000414●

○000415○看上去好像真的是很好吃的样子。
●000415●

○000416○鱼肉看上去似乎很柔软。
●000416●

○000417○羽依里
●000417●

○000418○「我也开吃吧，哈唔……」
●000418●

○000419○热腾腾的鱼肉，加上适当的咸味。
●000419●

○000420○确实是很好吃啊。
●000420●

○000421○吃完早饭以后，镜子阿姨居然过来叫我了。
●000421●

○000427○镜子
●000427●

○000428○「不好意思，能麻烦你来仓库这边帮点忙吗？」
●000428●

○000429○羽依里
●000429●

○000430○「噢噢，总算是要开始了吗？」
●000430●

○000431○我完全没有想到，今天就会有我出场的机会，真是有些感慨呢。
●000431●

○000437○镜子
●000437●

○000438○「不好意思啊，这么突然叫住你」
●000438●

○000439○羽依里
●000439●

○000440○「没关系，我就是为了这件事而来的嘛」
●000440●

○000441○乍一看上去，仓库里的感觉和第一天看到的时候基本没有什么区别。
●000441●

○000442○再仔细一看，才发现虽然有很多东西都已经被移动过了，但是在很杂乱这一点上还是一样的。
●000442●

○000448○镜子
●000448●

○000449○「有些东西不移动一下的话，我就没有办法继续整理了呢」
●000449●

○000450○羽依里
●000450●

○000451○「这里堆着这么多东西，那也是理所当然的吧」
●000451●

○000457○镜子
●000457●

○000458○「那边有一座古书堆成的小山，我想把它们先搬出去一次，给它们除除虫呢」
●000458●

○000459○羽依里
●000459●

○000460○「明白了，那我就来负责把它们给搬出去吧」
●000460●

○000461○就这样，在镜子阿姨的指示下，我开始渐渐地将书搬到了中庭。
●000461●

○000462○而羽未也跟我一起，一本一本地在往外搬着书。
●000462●

○000463○仓库里存放着的基本都是一些很陈旧的书。一言以蔽之，就是上面全是灰。
●000463●

○000464○羽依里
●000464●

○000465○「在这些书里，没有那种很值钱的书吗？」
●000465●

○000466○我一边做着除虫一边看了两眼，发现里面有不少都是用和现代不同的文字写出来的。
●000466●

○000467○羽依里
●000467●

○000468○「要是让专业的鉴定节目派人过来的话，说不定会给它们附上相当高的价值呢？」
●000468●

○000474○镜子
●000474●

○000475○「很遗憾，我想应该不会有那么大的价值呢」
●000475●

○000481○镜子
●000481●

○000482○「这些大多数都只是一些很古老的，关于这座岛上的记录而已」
●000482●

○000488○镜子
●000488●

○000489○「是一些类似日记一样的，几乎没什么历史意义的东西哦」
●000489●

○000490○羽依里
●000490●

○000491○「什么啊，真是遗憾」
●000491●

○000492○羽依里
●000492●

○000493○「不过，外婆为什么会把这种没什么价值的东西给放进仓库中呢」
●000493●

○000499○镜子
●000499●

○000500○「所谓的古董，本来就只是些破烂哦」
●000500●

○000506○镜子
●000506●

○000507○「只有那些会收集一般人没什么兴趣的东西，才会从中找到其对应的价值呢」
●000507●

○000508○羽依里
●000508●

○000509○「原来如此，这就是所谓的道乐（与众不同的爱好）吧」
●000509●

○000515○镜子
●000515●

○000516○「嗯，就是道乐哦」
●000516●

○000517○道乐这种东西，不管对本人有多大的价值，对于其他人来说，都只是一些会添麻烦的东西而已呢。
●000517●

○000518○羽依里
●000518●

○000519○「嘿咻」
●000519●

○000520○羽依里
●000520●

○000521○「呼，总之这些应该就是全部的了吧？」
●000521●

○000527○镜子
●000527●

○000528○「是啊。谢谢你来帮我的忙」
●000528●

○000529○羽依里
●000529●

○000530○「其它还有什么需要我做的吗？」
●000530●

○000536○镜子
●000536●

○000537○「不用了，接下来我自己来就可以了哦」
●000537●

○000538○镜子
●000538●

○000539○「我还需要好好地考虑一下，要怎么去使用这些空掉的空间呢」
●000539●

○000540○羽依里
●000540●

○000541○「这样啊。那么，如果还有什么事的话，就随时再来吩咐我吧」
●000541●

○000547○镜子
●000547●

○000548○「嗯，等到时候就拜托你了哦」
●000548●

○000550○我真的是有必要的么……
●000550●

○000551○羽依里
●000551●

○000552○「好，羽未，我要开始做午饭了」
●000552●

○000553○我的使命好像就只剩下这点了。
●000553●

○000559○羽未
●000559●

○000560○「炒饭？」
●000560●

○000561○羽依里
●000561●

○000562○「不是，那个东西我现在还正在研究呢」
●000562●

○000563○羽依里
●000563●

○000564○「今天，我就来试着做一下夏天的风物诗──素面吧」
●000564●

○000570○羽未
●000570●

○000571○「做，素面……？」
●000571●

○000572○只要把面放到热水里面，等待包装袋上标注的时间就可以了。
●000572●

○000573○和煮方便面基本上没什么太大区别。
●000573●

○000574○……本来应该是这样的。
●000574●

○000575○羽依里
●000575●

○000576○「做好了哦！」
●000576●

○000582○羽未
●000582●

○000584○谁知道，却直接得到了一个最低分。
●000584●

○000585○不过，也确实是我不好，把面给煮得太过了。
●000585●

○000586○羽依里
●000586●

○000587○「没想到，我居然会连素面都煮不好啊……」
●000587●

○000593○羽未
●000593●

○000594○「……别介意」
●000594●

○000595○羽依里
●000595●

○000596○「看来，我以后在找恋人的时候，必须要找那种很会做饭的人呢」
●000596●

○000602○羽未
●000602●

○000603○「……你现在……有恋人吗？」
●000603●

○000604○羽依里
●000604●

○000605○「诶？那个，我是男子学校的嘛……所以……」
●000605●

○000606○我居然在向着一个小孩子为这种事辩解，真是太逊了。
●000606●

○000612○羽未
●000612●

○000613○「……别介意」
●000613●

○000614○羽未用她的小手轻轻地拍了拍我的肩膀。
●000614●

○000615○没想到，我居然也会有被幼女安慰的一天啊……
●000615●

○000617○吃完午饭以后，我去客厅瞅了一眼，发现羽未已经在睡午觉了。
●000617●

○000618○羽未
●000618●

○000619○「呜呜……呜……」
●000619●

○000620○炎热的天气让她变得满头大汗，而且还露出了一副难受的表情。
●000620●

○000621○羽未
●000621●

○000622○「呜……呜呜……」
●000622●

○000623○稍微有点没法放着她不管呢。
●000623●

○000624○没办法，还是把团扇拿过去给她扇扇风吧。
●000624●

○000625○啪嗒啪嗒啪嗒……
●000625●

○000626○羽依里
●000626●

○000627○「这样就稍微凉快一点了吧？」
●000627●

○000628○羽未
●000628●

○000629○「哈啊……嗯……」
●000629●

○000630○羽未眉间的皱纹稍微变浅了一点。
●000630●

○000631○看上去，似乎是稍微凉快了一些。
●000631●

○000632○羽未
●000632●

○000633○「哈呼……」
●000633●

○000634○羽依里
●000634●

○000635○「这样啊，很凉快吗？」
●000635●

○000636○我感到有些开心。
●000636●

○000637○这种充斥着内心的心情，究竟是什么呢。
●000637●

○000638○羽依里
●000638●

○000639○「这样啊……」
●000639●

○000640○羽依里
●000640●

○000641○「原来，我是喜欢那种很小的女孩子的啊……」
●000641●

○000642○我之前也隐隐约约地注意到了。
●000642●

○000643○所以说，在被羽未叫做是萝莉控的时候，我才会感到兴致非常的高涨么……
●000643●

○000644○这下终于明白了。
●000644●

○000645○我终于发现了真正的自己。
●000645●

○000646○不，正因为我是萝莉控……所以，我才更要做一个绅士才行啊。
●000646●

○000647○因为……我必须要比其他人更加对小小的女孩子温柔一些。
●000647●

○000648○羽依里
●000648●

○000649○「我有这么喜欢小孩子吗？」
●000649●

○000650○我发现了全新的自己。
●000650●

○000652○羽依里
●000652●

○000653○「噢，好大的一块积乱云啊」
●000653●

○000654○在那耀眼得令人清醒的青空下，有无数的蝉正在嘈杂地鸣叫着。
●000654●

○000655○但是，我却不可思议般地感到了一股寂静的感觉。
●000655●

○000656○或许，是因为我的耳中就只能听到蝉鸣的声音吧。
●000656●

○000657○羽依里
●000657●

○000658○「乡下么……」
●000658●

○000659○像这种悠闲的夏天，感觉或许也不坏呢。
●000659●

○000660○羽未
●000660●

○000661○「妈妈……」
●000661●

○000662○突然，耳边传来了羽未的低语。
●000662●

○000664○我将视线转回羽未身上，发现她的眼睛还是在闭着的。
●000664●

○000665○羽依里
●000665●

○000666○「是梦话吗？」
●000666●

○000667○她那紧闭着的眼角，微微地渗出了一滴泪珠。
●000667●

○000668○泪珠逐渐地变大，最后滑过了她的脸颊。
●000668●

○000669○羽依里
●000669●

○000670○「是做了和妈妈有关的梦吗？」
●000670●

○000671○羽依里
●000671●

○000672○「果然，独自一人来到这座岛上，还是很寂寞的吧」
●000672●

○000673○说起来，这家伙为什么会一个人来到这座岛上呢？
●000673●

○000674○虽然镜子阿姨看上去一直有在照顾她，但是她的双亲又是住在什么地方的呢？
●000674●

○000675○羽依里
●000675●

○000676○「在她身上，还有很多不解的事情啊」
●000676●

○000677○我再次意识到了，自己对羽未究竟是有多么的不了解。
●000677●

○000678○羽依里
●000678●

○000679○「不过，毕竟今天也只是我和她见面的第五天嘛」
●000679●

○000680○从今往后，就算我不想知道，应该也还是会渐渐地知道更多有关她的事情吧。
●000680●

○000681○羽未
●000681●

○000682○「呼……呼……」
●000682●

○000683○不知道是不是吹来的风很舒服的缘故，不知不觉中，羽未已经睡觉时的呼吸声已经变得非常的平稳了。
●000683●

○000684○脸颊的泪水也已经几乎都被吹干了。
●000684●

○000685○羽依里
●000685●

○000686○「看上去似乎很舒服呢」
●000686●

○000692○镜子
●000692●

○000693○「哎呀，羽未她睡着了吗？」
●000693●

○000694○这时，镜子阿姨突然走了进来。
●000694●

○000695○羽依里
●000695●

○000696○「毕竟现在是睡午觉的时间嘛」
●000696●

○000702○镜子
●000702●

○000703○「你这是在给她扇扇子吗？真是温柔呢」
●000703●

○000704○羽依里
●000704●

○000705○「因为我是女权主义者啊」
●000705●

○000711○镜子
●000711●

○000712○「呵呵，那你记得要对我也温柔一些哦」
●000712●

○000713○羽依里
●000713●

○000714○「那是当然的」
●000714●

○000720○镜子
●000720●

○000721○「呵呵，很辛苦吧？我来代替你吧？」
●000721●

○000722○羽依里
●000722●

○000723○「可是，镜子阿姨，您还要去整理仓库吧？」
●000723●

○000729○镜子
●000729●

○000730○「我稍微有点想换个心情呢」
●000730●

○000731○羽依里
●000731●

○000732○「是这样吗？那我就恭敬不如从命了」
●000732●

○000733○羽依里
●000733●

○000734○「正好我也有想要去做的事情」
●000734●

○000740○镜子
●000740●

○000741○「哎呀，我可以问一下你是要去做什么吗？」
●000741●

○000742○羽依里
●000742●

○000743○「我要去学习做炒饭」
●000743●

○000745○我骑着已经成为了我的爱车的机车，为了找寻白羽而在岛上四处跑着。
●000745●

○000746○但是，却怎么找都没能找到她。
●000746●

○000747○我现在已经知道了，她的全名叫做鸣濑白羽。
●000747●

○000748○所以说，按道理说我只要去向岛上的人们问出鸣濑先生的家在哪，一切就都能解决了。
●000748●

○000749○但是，如果我真的这样做了，然后直接跑上门去的话，估计立刻就会有一句【烦色特了】在等待着我吧……
●000749●

○000750○所以说，我还是决定故意装成偶然的样子，在外面和她见面。
●000750●

○000751○我认为，这件事应该是很重要的。
●000751●

○000753○羽依里
●000753●

○000754○「话说，还真是找不着她呢」
●000754●

○000756○说到底，她要是正蹲在家里的话，那我不管跑多少个来回都只是白费力气呢。
●000756●

○000757○在冷静地思考过以后，我才发现自己正在做一个对自己很不利的赌博。
●000757●

○000758○在这种大热天里，怎么会有人因为自己的喜好而跑出来啊……
●000758●

○000764○良一
●000764●

○000765○「呀嚯──！真是个好天气啊──！脱·衣·日·和·我·来·了──！」
●000765●

○000766○美希
●000766●

○000767○『不许脱』
●000767●

○000774○砰！
●000774●

○000775○良一
●000775●

○000776○「嘎啊！」
●000776●

○000782○良一被从广播塔那边狙击了。
●000782●

○000783○羽依里
●000783●

○000784○「……」
●000784●

○000791○还是无视掉那家伙吧。
●000791●

○000792○羽依里
●000792●

○000793○「要试着再去转一圈吗？」
●000793●

○000795○我把车子打着了火，再次骑着它跑了起来。
●000795●

○000796○然后──
●000796●

○000797○羽依里
●000797●

○000798○「找不到……」
●000798●

○000799○人和人之间是不可能会有偶然的相遇的──我深刻地学习到了这件事。
●000799●

○000800○顺带一提，机车的汽油也已经用光了。
●000800●

○000801○咕噜咕噜……
●000801●

○000802○在这种大太阳底下要推着摩托车走路，实在是太惨了……
●000802●

○000803○不过这样一来，我也知道了加满汽油以后最多能跑多长的距离。
●000803●

○000804○下一次，我就绝对不会再失败了。
●000804●

○000805○羽依里
●000805●

○000806○「嗯……？」
●000806●

○000807○突然，我看到了一个人影。
●000807●

○000808○那是在一个人们不太会去到的，路况很糟糕的地方。
●000808●

○000809○羽依里
●000809●

○000810○「那个人是……」
●000810●

○000811○偶然，万岁。
●000811●

○000823○她正一边感受着海风吹拂着她头发的感觉，一边在岩场的阴影下发着呆。
●000823●

○000824○虽然我没有特意地去隐藏我的脚步声，但是因为海浪声很大，所以她似乎并没有注意到我的靠近。
●000824●

○000825○这样感觉反而更尴尬了……
●000825●

○000831○我试着再靠近了一些。
●000831●

○000832○白羽
●000832●

○000833○「………」
●000833●

○000834○还是没有注意到我。
●000834●

○000835○该不会，她其实是已经注意到了，只是一直在无视我吧……？
●000835●

○000836○不行，那样感觉也太让人受伤了。
●000836●

○000837○我轻轻地坐在了她的身旁。
●000837●

○000838○白羽
●000838●

○000839○「………」
●000839●

○000840○湛蓝的天空。
●000840●

○000841○硕大的云朵，正在微风的浮动下缓缓地飘荡着。
●000841●

○000842○我就这样任凭自己的身体去感受着时间的流逝。
●000842●

○000843○羽依里
●000843●

○000844○「真是安逸呢」
●000844●

○000845○然后，就不自觉地发出了声音。
●000845●

○000851○白羽
●000851●

○000852○「……哇啊！？有谁在吗！」
●000852●

○000853○羽依里
●000853●

○000854○「你总算是注意到了啊」
●000854●

○000860○白羽
●000860●

○000861○「呃，又是你？！」
●000861●

○000862○羽依里
●000862●

○000863○「我叫鹰原羽依里」
●000863●

○000869○白羽
●000869●

○000870○「～～～～」
●000870●

○000876○白羽
●000876●

○000877○「我劝你最好不要和我扯上关系」
●000877●

○000878○羽依里
●000878●

○000879○「我是有件事想要问你」
●000879●

○000885○白羽
●000885●

○000886○「那种事情，我觉得就算不特意来问我应该也没什么吧」
●000886●

○000887○羽依里
●000887●

○000888○「不，野美希说了，你是最适合的」
●000888●

○000894○白羽
●000894●

○000895○「……野美希……？最适合？」
●000895●

○000896○羽依里
●000896●

○000897○「我想知道美味炒饭的做法」
●000897●

○000903○白羽
●000903●

○000904○「………」
●000904●

○000905○羽依里
●000905●

○000906○「那个，你还记得在夜晚的泳池里和我在一起的那个女孩子吗？」
●000906●

○000912○白羽
●000912●

○000913○「我记得，她是叫……羽希…？」
●000913●

○000919○羽依里
●000919●

○000920○「很可惜，是羽未呢」
●000920●

○000921○羽依里
●000921●

○000922○「那家伙很想要吃炒饭，但是我却一直没法做好」
●000922●

○000923○羽依里
●000923●

○000924○「所以说，我就希望能让你来教我」
●000924●

○000930○白羽
●000930●

○000931○「………」
●000931●

○000937○白羽
●000937●

○000938○「……首先要准备中华锅」
●000938●

○000939○羽依里
●000939●

○000940○「啊，我忘记说了，我们家没有那玩意」
●000940●

○000946○白羽
●000946●

○000947○「那就没辙了」
●000947●

○000948○……这座岛上的家伙对中华锅的这种盲目的信赖到底是怎么回事啊。
●000948●

○000949○羽依里
●000949●

○000950○「我听说，只要用平底锅去全力加热，应该也能达到差不多的效果吧」
●000950●

○000956○白羽
●000956●

○000957○「………」
●000957●

○000958○羽依里
●000958●

○000959○「总之，有什么诀窍可以教教我吗？」
●000959●

○000965○白羽
●000965●

○000966○「……冷米饭」
●000966●

○000967○羽依里
●000967●

○000968○「冷……？你是指凉掉的米饭吗？」
●000968●

○000974○白羽
●000974●

○000975○「用水清洗过以后，记得把水分给排干」
●000975●

○000976○羽依里
●000976●

○000977○「是要用水去清洗凉掉的米饭是吧」
●000977●

○000978○羽依里
●000978●

○000979○「知道了，我试一下」
●000979●

○000985○白羽
●000985●

○000986○「我已经告诉你了，你以后就不要来这里了」
●000986●

○000992○说完，她就将身子背了过去。
●000992●

○000993○羽依里
●000993●

○000994○「……我给你添麻烦了吗？」
●000994●

○000995○白羽
●000995●

○000996○「………」
●000996●

○001002○白羽
●001002●

○001003○「添麻烦了」
●001003●

○001009○说完，白羽就主动从我面前离开了。
●001009●

○001010○羽依里
●001010●

○001011○「看来，我好像是被她讨厌了呢……」
●001011●

○001012○感觉稍微有点受打击。
●001012●

○001013○明明我也没有和她见过几面，为什么会被她讨厌到这种地步啊。
●001013●

○001014○羽依里
●001014●

○001015○「不过，不管再怎么说，她也还是把炒饭的事情告诉我了呢」
●001015●

○001016○这说明，她肯定不是什么坏孩子。
●001016●

○001017○而且，她今天也没有对我说“烦色特了”。
●001017●

○001018○我就专注在这一点上，积极地去把这当成我和她的关系已经稍微变好了一点的信号吧。
●001018●

○001020○和白羽分开以后。
●001020●

○001021○我一边听着蝉鸣的声音，一边推着摩托车走在了路上。
●001021●

○001022○羽依里
●001022●

○001023○「……好热……」
●001023●

○001024○我为了喘口气而停下了脚步，开始擦拭起了脸上止不住的汗水。
●001024●

○001025○在道路的旁边，就能看到广阔无际的大海。
●001025●

○001026○要是我现在一口气跳进去的话，应该会非常的舒服吧……
●001026●

○001027○羽依里
●001027●

○001028○「嗯……？」
●001028●

○001029○突然，我看到了一个像是岛民的人，正在对着位于海滩尽头的某样东西双手合十。
●001029●

○001030○是地藏菩萨吗……不对，看上去太方方正正了。
●001030●

○001031○羽依里
●001031●

○001032○「石碑……？」
●001032●

○001033○感到稍微有点在意的我，决定稍微凑过去看一眼。
●001033●

○001035○羽依里
●001035●

○001036○「那个，您好」
●001036●

○001037○岛上的女性
●001037●

○001038○「你好。我想，你应该不是这座岛上的居民吧」
●001038●

○001039○羽依里
●001039●

○001040○「是的。我现在正寄住在加藤家」
●001040●

○001041○岛上的女性
●001041●

○001042○「那也就是说，你是加藤家老奶奶的……」
●001042●

○001043○岛上的女性
●001043●

○001044○「这次发生的事情，请您节哀顺变」
●001044●

○001045○羽依里
●001045●

○001046○「啊，没事的，非常感谢您的关心」
●001046●

○001047○羽依里
●001047●

○001048○「话说回来，这块石头是……墓碑吗……？」
●001048●

○001049○岛上的女性
●001049●

○001050○「你是说这个吗？」
●001050●

○001051○岛上的女性
●001051●

○001052○「这是镇魂碑」
●001052●

○001053○岛上的女性
●001053●

○001054○「它的主人，是一只在大概１５０年前左右，守护这座小岛的鬼」
●001054●

○001055○羽依里
●001055●

○001056○「您是说……鬼吗？」
●001056●

○001057○听上去，好像是那种类似传说一样的东西啊。
●001057●

○001058○岛上的女性
●001058●

○001059○「说她是鬼，其实，就是一个还没有成人的女孩子啦」
●001059●

○001060○岛上的女性
●001060●

○001061○「当时，她假装成了海贼，把岛上的人们赶进了山里，让他们在一场海啸中保住了生命」
●001061●

○001062○岛上的女性
●001062●

○001063○「“我是鬼姬──！不想被我吃掉的话，就给我远远地逃走吧──！”当时，她就是这样说的」
●001063●

○001064○岛上的女性
●001064●

○001065○「现在，之所以会有这么多岛民生活在鸟白岛上，都是多亏了鬼姬的功劳哦」
●001065●

○001066○羽依里
●001066●

○001067○「在这座岛上，还有着那样的传说啊」
●001067●

○001068○我看了一眼那座镇魂碑。
●001068●

○001069○在像是贡品台一样大的地方，供奉着几个饭团。
●001069●

○001070○岛上的女性
●001070●

○001071○「我听说，她好像很喜欢吃饭团子哦」
●001071●

○001072○羽依里
●001072●

○001073○「不是饭团……而是饭团子吗？」
●001073●

○001074○岛上的女性
●001074●

○001075○「嗯，是饭团子」
●001075●

○001076○饭团和饭团子……应该是同一种东西吧。难道说，她们是在叫法上有什么坚持吗。
●001076●

○001077○总之，我还是先双手合十，对着它膜拜了一下。
●001077●

○001078○毕竟，如果鬼姬的传说真实存在的话，对于有着加藤家血脉的我和羽未来说，她也相当于是我们的救命恩人一样的存在。
●001078●

○001079○岛上的女性
●001079●

○001080○「谢谢你」
●001080●

○001081○岛上的女性
●001081●

○001082○「有时间的话，请你再来吧」
●001082●

○001083○羽依里
●001083●

○001084○「好的」
●001084●

○001085○我对那位岛民行了个礼，离开了那座镇魂碑。
●001085●

○001086○没想到，在这么小的岛上，也会有类似传说一样的东西啊。
●001086●

○001087○羽依里
●001087●

○001088○「我回来了──」
●001088●

○001094○羽未
●001094●

○001095○「啊……」
●001095●

○001096○我回到家里，发现羽未正一脸不安地在等着我。
●001096●

○001097○羽依里
●001097●

○001098○「啊啊，你醒了啊。发生什么事了吗？」
●001098●

○001104○羽未
●001104●

○001105○「……你突然就不在了」
●001105●

○001106○羽依里
●001106●

○001107○「啊啊，我稍微有点事情要做」
●001107●

○001108○羽依里
●001108●

○001109○「我稍微绕了个路，所以才回来晚了……」
●001109●

○001110○羽依里
●001110●

○001111○「你没有去问过镜子阿姨吗？」
●001111●

○001117○羽未
●001117●

○001118○「………」
●001118●

○001124○羽未
●001124●

○001125○「镜子小姐，也不在了」
●001125●

○001126○羽依里
●001126●

○001127○「这样啊……」
●001127●

○001128○现在因为太阳已经下降了一些，她应该是回仓库去继续做整理了吧。
●001128●

○001129○羽依里
●001129●

○001130○「抱歉啊」
●001130●

○001131○羽依里
●001131●

○001132○「让你有了寂寞的回忆」
●001132●

○001138○羽未
●001138●

○001139○「没关系，我已经习惯了」
●001139●

○001140○羽依里
●001140●

○001141○「………」
●001141●

○001142○已经习惯了寂寞。
●001142●

○001143○这可不是这种小孩子随随便便就能说出来的事情。
●001143●

○001144○就连我都非常清楚，这究竟是有多么的不好。
●001144●

○001145○……在睡梦中，她叫到了妈妈的名字。
●001145●

○001146○而且她的双亲，也完全没有来和这边打过招呼。
●001146●

○001147○难道说，她也是在这个暑假里，逃到这座岛上来的吗？
●001147●

○001148○所以说，她才会一直都在像这样，窥伺着其他人的脸色而生活着的吗？
●001148●

○001149○羽依里
●001149●

○001150○「羽未……」
●001150●

○001156○羽未
●001156●

○001157○「……？」
●001157●

○001158○羽依里
●001158●

○001159○「……好，今天的晚饭，我就给你做一顿美味的炒饭吧」
●001159●

○001165○羽未
●001165●

○001166○「真的吗？」
●001166●

○001167○羽依里
●001167●

○001168○「啊啊，我已经问到诀窍了」
●001168●

○001169○羽依里
●001169●

○001170○「你可以好好期待一下哦」
●001170●

○001171○然后，时间到了晚上。
●001171●

○001172○羽依里
●001172●

○001173○「复仇炒饭·第二弹！」
●001173●

○001179○羽未
●001179●

○001181○羽依里
●001181●

○001182○「太好了！终于到达两位数了！」
●001182●

○001183○羽依里
●001183●

○001190○羽未
●001190●

○001191○「……只是把米饭炒散了而已」
●001191●

○001197○羽未
●001197●

○001198○「……没有，味道」
●001198●

○001199○说起来，我确实没有问到过有关调味的诀窍呢。
●001199●

○001200○看来，我还有更加精进的必要啊。
●001200●

