○000000○羽依里
●000000●

○000001○「嗯……」
●000001●

○000002○第二天早上醒来的时候，感觉身体意外的清爽。
●000002●

○000003○昨天吃完晚饭以后身体的那种不适感，就像是在骗人一样。
●000003●

○000004○羽依里
●000004●

○000005○「或许，是因为把所有不好的东西都给排出去了吧」
●000005●

○000006○在东洋的医学中，似乎有一种叫做调理反应的现象。
●000006●

○000007○具体来说，指的就是一个人在即将康复之前，身体会暂时陷入一个非常不好的状况之中。
●000007●

○000008○镜子阿姨制作的料理，或许有着会强制引发调理反应的作用吧。
●000008●

○000009○羽依里
●000009●

○000010○「话说，应该不可能吧」
●000010●

○000011○如果真的有那种料理的话，反而更让人觉得可怕。
●000011●

○000012○好了，早餐要怎么整呢。
●000012●

○000018○羽未
●000018●

○000019○「啊……早安」
●000019●

○000020○羽依里
●000020●

○000021○「哦，早安」
●000021●

○000022○羽依里
●000022●

○000023○「你身体的情况怎么样？」
●000023●

○000029○羽未
●000029●

○000030○「……没事」
●000030●

○000031○羽依里
●000031●

○000032○「应该不只是没事，而是状态很好才对吧」
●000032●

○000033○羽依里
●000033●

○000034○「看你的脸色也很不错哦」
●000034●

○000035○镜子阿姨的料理，该不会是汉方中药之类的吧。
●000035●

○000036○不过就算真的是那样，我也实在是不想再吃了。
●000036●

○000043○羽依里
●000043●

○000044○「嗯？」
●000044●

○000045○突然，我注意到餐桌上已经摆好了面包和牛奶。
●000045●

○000046○而且，还是那种有包装袋的点心面包。
●000046●

○000052○羽未
●000052●

○000053○「早饭」
●000053●

○000054○羽依里
●000054●

○000055○「是镜子阿姨给我们准备的吗？」
●000055●

○000061○羽未
●000061●

○000062○「……嗯」
●000062●

○000063○看来，她似乎是准备让我们把这个当成早餐。
●000063●

○000064○说实话，我真的是松了一口气。
●000064●

○000065○羽依里
●000065●

○000066○「不过，这个应该是盯梢专用的菜单吧」
●000066●

○000072○羽未
●000072●

○000073○「埋伏？」
●000073●

○000074○羽依里
●000074●

○000075○「你没有在电视里面看过吗？」
●000075●

○000076○羽依里
●000076●

○000077○「不是经常会有警察在犯人的家门前监视吗？」
●000077●

○000078○羽依里
●000078●

○000079○「那个就叫做埋伏哦」
●000079●

○000085○羽未
●000085●

○000086○「……啊，我知道……」
●000086●

○000087○她似乎是想起来了的样子。
●000087●

○000093○羽未拿起面包和牛奶，带着笑容站了起来。
●000093●

○000103○然后，藏到了屏风的背后。
●000103●

○000113○羽未
●000113●

○000114○「盯……」
●000114●

○000115○在那之后，她就一直只露出半个脑袋，在一动不动地盯着我看。
●000115●

○000125○羽未
●000125●

○000126○「我嚼我嚼」
●000126●

○000136○羽未
●000136●

○000137○「好像还没有行动呢」
●000137●

○000147○羽未
●000147●

○000148○「我嚼我嚼」
●000148●

○000149○羽依里
●000149●

○000150○「诶？我是要扮演坏人吗？」
●000150●

○000160○羽未
●000160●

○000161○「糟糕，被发现了」
●000161●

○000171○说完，羽未就嗖地一下藏回了屏风的背后。
●000171●

○000172○不是，你不是都已经被注意到了吗？
●000172●

○000191○羽未
●000191●

○000192○「………」
●000192●

○000193○没过多久，她就又把脑袋给露出来了。
●000193●

○000203○羽未
●000203●

○000204○「我嚼我嚼」
●000204●

○000205○而且，还一直在啃着豆沙包。
●000205●

○000206○镜子
●000206●

○000207○「哎呀呀，站着吃饭可是很没有礼貌的哦」
●000207●

○000217○羽未
●000217●

○000218○「啊……」
●000218●

○000219○被发火了。
●000219●

○000220○羽未第一次的监视就这样宣告了失败。
●000220●

○000226○镜子
●000226●

○000227○「早饭就吃那个没关系吗？」
●000227●

○000228○羽依里
●000228●

○000229○「是的，完全没关系」
●000229●

○000230○总比昨天的晚饭要好得多了。
●000230●

○000236○镜子
●000236●

○000237○「那就好」
●000237●

○000243○镜子
●000243●

○000244○「说起来，从明天开始就有广播体操了哦」
●000244●

○000245○羽依里
●000245●

○000246○「您是说广播体操吗？」
●000246●

○000247○这可是暑假的固定节目啊。
●000247●

○000248○不过，上一次参加已经是我还在上小学的时候了，对它的感觉就只剩下怀念了。
●000248●

○000254○镜子
●000254●

○000255○「这座岛上的广播体操可是很厉害的哦」
●000255●

○000256○羽依里
●000256●

○000257○「广播体操这玩意还有地域性的吗？」
●000257●

○000263○镜子
●000263●

○000264○「通过收集印章，可以得到各种各样的东西哦」
●000264●

○000265○羽依里
●000265●

○000266○「您说的该不会是类似笔记本或者铅笔之类的东西吧？」
●000266●

○000272○镜子
●000272●

○000273○「呵呵，等到时候你就知道了哦」
●000273●

○000274○听她说得这么神秘，我还真有点感兴趣了。
●000274●

○000275○究竟能得到一些什么东西呢。
●000275●

○000281○镜子
●000281●

○000282○「可以的话，你就和羽未一起去看看吧？」
●000282●

○000283○羽依里
●000283●

○000284○「您是要我和羽未一起去做广播体操吗？」
●000284●

○000289○羽未
●000289●

○000290○「广播体操……」
●000290●

○000291○羽依里
●000291●

○000292○「你想去吗？」
●000292●

○000298○羽未
●000298●

○000299○「……嗯」
●000299●

○000300○羽依里
●000300●

○000301○「这样啊，那咱们就去看看吧」
●000301●

○000307○羽未
●000307●

○000308○「嗯」
●000308●

○000314○就这样，我们决定要去做广播体操了。
●000314●

○000315○不过，还真是怀念呢。
●000315●

○000316○感觉稍微有点期待了。
●000316●

○000322○羽依里
●000322●

○000323○「那么，今天要怎么安排呢」
●000323●

○000329○羽依里
●000329●

○000330○「差不多，也该让我开始帮忙整理仓库……」
●000330●

○000336○镜子
●000336●

○000337○「今天也应该还是不要紧吧」
●000337●

○000338○果然，距离我的出场似乎还有很长的一段时间呢。
●000338●

○000339○说真的，我到底是来这里做什么的啊。
●000339●

○000340○羽依里
●000340●

○000341○「………」
●000341●

○000342○因为实在是没有什么事做，所以我就跑去看电视了。
●000342●

○000343○羽依里
●000343●

○000345○而且，我在家里经常看的那些节目在这里都没有。
●000345●

○000346○羽依里
●000346●

○000347○「真不愧是乡下啊」
●000347●

○000354○羽未
●000354●

○000355○「………」
●000355●

○000356○羽未正在距离我稍远的地方，偷偷地观察着我。
●000356●

○000357○她看上去似乎有点在意这边，但是，又没有要来靠近我的意思。
●000357●

○000358○羽依里
●000358●

○000359○「要来和我一起看电视吗？」
●000359●

○000360○羽依里
●000360●

○000361○「虽说没有什么很好看的节目就是了」
●000361●

○000362○我试着开始向她搭话。
●000362●

○000368○羽未
●000368●

○000369○「……不用了」
●000369●

○000370○但是，却被她用很随意的口气给拒绝了。
●000370●

○000376○羽未
●000376●

○000377○「………」
●000377●

○000378○相对的，她看上去果然还是很在意这边。
●000378●

○000379○这到底是怎么回事啊。
●000379●

○000380○羽依里
●000380●

○000381○「你不准备出去玩点什么吗？」
●000381●

○000387○羽未
●000387●

○000388○「不准备」
●000388●

○000389○羽依里
●000389●

○000390○「是吗？」
●000390●

○000396○羽未
●000396●

○000397○「………」
●000397●

○000404○对话进行不下去了。
●000404●

○000405○就这样，在羽未的身上一直持续着一股看上去似乎是在逃避我，但是又希望我去搭理她的，十分难以言喻的气氛。
●000405●

○000406○镜子阿姨则是窝在了仓库里面，完全没有出来过。
●000406●

○000407○虽然我有时能听到一些奇怪的声音，但是在羽未的注视下，却也不太好意思跑过去一探究竟。
●000407●

○000408○……难道说，我只要再一次让她骑在摩托车后面，带着她到处去兜风就好了么……？
●000408●

○000409○羽依里
●000409●

○000410○「唔嗯……」
●000410●

○000411○仿佛是为了逃离这种无言的压力，我再次开始换起了频道。
●000411●

○000412○羽依里
●000412●

○000413○「……呃」
●000413●

○000414○然后，我的手突然就停了下来。
●000414●

○000415○在电视机上，出现了一个市内的泳池。
●000415●

○000416○上面写着的不是这座岛上的事情，而是一个已经确定成为县内代表的高中游泳部的新闻。
●000416●

○000417○一看到那些关于县内预选赛的回放，我就不禁有种胸口被揪住似的感觉。
●000417●

○000418○痛苦的回忆，重新在脑海中复苏了。
●000418●

○000419○羽依里
●000419●

○000420○「………」
●000420●

○000421○就差一点……
●000421●

○000422○回过神来的时候，我才发现自己已经紧紧地在握着电视机的遥控器，握得手都有些疼了。
●000422●

○000423○羽未
●000423●

○000424○「你想游泳吗？」
●000424●

○000425○羽依里
●000425●

○000426○「诶……」
●000426●

○000427○一个突然从身边传过来的声音吓了我一跳。
●000427●

○000433○不知不觉中，羽未已经来到了我的身边。
●000433●

○000434○然后，和我并排坐着，看起了电视。
●000434●

○000435○羽依里
●000435●

○000436○「……不，我……」
●000436●

○000437○羽依里
●000437●

○000438○「已经，不会再游泳了」
●000438●

○000439○我一边回答着，一边随便地又换了一个频道。
●000439●

○000440○这是一个我看不太懂的，有关乡土介绍的节目。
●000440●

○000441○虽然我对这种东西不是特别感兴趣，但是反正也只是为了打发时间，所以就无所谓了。
●000441●

○000447○羽未
●000447●

○000448○「………」
●000448●

○000449○我往旁边瞅了一眼，发现羽未正端坐在我的旁边。
●000449●

○000450○而且，还在认真地看着电视。
●000450●

○000451○羽依里
●000451●

○000452○「这个节目，很有趣吗？」
●000452●

○000458○羽未
●000458●

○000459○「不有趣」
●000459●

○000460○果然，羽未似乎也觉得没什么意思。
●000460●

○000461○但是，却也还是没有从我身边离开的意思。
●000461●

○000462○就这样，我也沉默着看了一会电视。
●000462●

○000463○羽依里
●000463●

○000464○「……真的是，一点都不有趣呢」
●000464●

○000470○羽未
●000470●

○000471○「嗯」
●000471●

○000472○像这样有谁陪伴在自己的身边，不知为何总有一种莫名的安心感呢。
●000472●

○000478○羽未
●000478●

○000479○「……肚子饿了」
●000479●

○000480○正在这时，羽未突然这样说道。
●000480●

○000481○羽依里
●000481●

○000482○「哦，说起来，已经到中午了呢」
●000482●

○000483○不知不觉中，时间已经到了正午。
●000483●

○000484○这一个上午，就被我这么无所事事地看着电视给度过了啊。
●000484●

○000485○羽依里
●000485●

○000486○「午饭，要怎么办呢」
●000486●

○000487○羽依里
●000487●

○000488○「镜子阿姨应该还在整理仓库吧」
●000488●

○000494○羽未
●000494●

○000495○「………」
●000495●

○000496○一听到镜子阿姨的名字，羽未就开始静静地颤抖了起来。
●000496●

○000497○羽依里
●000497●

○000498○「不然，就让我来做点什么吧」
●000498●

○000504○羽未
●000504●

○000505○「（点头点头）」
●000505●

○000506○羽未就像是红牛玩偶（注：日本福岛县会津产的纸糊牛状玩偶，寓意为祝小孩茁壮成长）一样，不住地在点着头。
●000506●

○000507○羽依里
●000507●

○000508○「不过，说实话，我对料理可也没什么自信哦？」
●000508●

○000514○羽未
●000514●

○000515○「……不过，至少比镜子小姐要……」
●000515●

○000516○羽依里
●000516●

○000517○「啊啊，应该是比她要强吧」
●000517●

○000524○毕竟，也不能每次都跑去外面吃饭呢。
●000524●

○000525○我就试着去用这个夏天的时间，去成长为一个出色的男人吧。
●000525●

○000526○据说，能站在厨房的男生还是挺受欢迎的。
●000526●

○000527○虽说我上的是男子学校就是了……
●000527●

○000533○羽依里
●000533●

○000534○「你有什么想吃的东西吗？」
●000534●

○000540○羽未
●000540●

○000541○「炒饭」
●000541●

○000542○羽依里
●000542●

○000543○「炒饭是吗？那种程度的东西，我应该还是勉强可以做得出来的吧」
●000543●

○000544○毕竟，只要把配菜和米饭给炒熟就能做出来了。
●000544●

○000545○羽依里
●000545●

○000546○「好，那我就试着做做看吧」
●000546●

○000547○虽然我在羽未面前说得是很意气风发……
●000547●

○000548○羽依里
●000548●

○000549○「哎呀？炒饭里都要放些什么配料来着？」
●000549●

○000550○羽依里
●000550●

○000551○「蔬菜这种东西应该怎么去切啊？」
●000551●

○000552○羽依里
●000552●

○000553○「炒饭是什么味道的来着？」
●000553●

○000554○羽依里
●000554●

○000555○「油应该放多少会比较合适呢？」
●000555●

○000556○羽依里
●000556●

○000557○「我明明是在炒饭，饭怎么变得这么黏糊糊的了啊！」
●000557●

○000558○羽依里
●000558●

○000559○「应该把平底锅……这样甩一下是吗！嘿呀！」
●000559●

○000560○羽依里
●000560●

○000561○「呃啊，洒出来了！」
●000561●

○000562○羽依里
●000562●

○000563○「做好了哦」
●000563●

○000564○不知为何，米饭的量已经被削减到原来的三分之一了。
●000564●

○000565○不过硬要说的话，气味还算是挺香的。
●000565●

○000571○羽未
●000571●

○000572○「………」
●000572●

○000573○羽未带着很奇妙的表情注视着盘子。
●000573●

○000579○羽未
●000579●

○000580○「……我开动了」
●000580●

○000586○羽未
●000586●

○000587○「嗯唔嗯唔……」
●000587●

○000588○羽依里
●000588●

○000589○「怎么样？好吃吗？」
●000589●

○000595○羽未
●000595●

○000597○羽依里
●000597●

○000598○「满分是多少呢？」
●000598●

○000604○羽未
●000604●

○000606○羽依里
●000606●

○000607○「这分数低得也太让我伤心了吧……」
●000607●

○000613○羽未
●000613●

○000614○「我已经吃够了」
●000614●

○000621○明明还没吃多少，但是羽未却已经把勺子给放下了。
●000621●

○000622○我试着尝了一口剩下的炒饭。
●000622●

○000623○羽依里
●000623●

○000624○「……嗯，原来如此……确实是难吃啊」
●000624●

○000626○羽依里
●000626●

○000627○「接下来」
●000627●

○000628○吃完午饭，并且收拾完碗筷以后，我就又变得闲了下来。
●000628●

○000629○羽依里
●000629●

○000630○「要不要接着再去散步呢」
●000630●

○000631○虽然岛上地方我大致上都已经逛过一圈了，不过，毕竟我也没有什么别的事可做呢。
●000631●

○000632○就再稍微更加细致地去转一圈吧。
●000632●

○000633○羽依里
●000633●

○000634○「羽未是怎么打算的？」
●000634●

○000640○羽未
●000640●

○000641○「……要去」
●000641●

○000642○羽依里
●000642●

○000643○「你是要去哪里啊？」
●000643●

○000649○羽未
●000649●

○000650○「盯……」
●000650●

○000651○羽未笔直地盯住了我。
●000651●

○000652○她的意思是要和我一起去吗？
●000652●

○000653○昨天镜子阿姨有对我说过，要我陪羽未一起玩。今天，也要接着做下去吗？
●000653●

○000654○可是，我不是为了看小孩才过来的啊……
●000654●

○000655○不过，就这样放着她不管感觉也不太好。
●000655●

○000656○羽依里
●000656●

○000657○「……要和我一起去吗？」
●000657●

○000663○羽未
●000663●

○000664○「嗯」
●000664●

○000665○羽未干脆地点了点头。
●000665●

○000666○似乎是很想和我一起走的样子。
●000666●

○000667○虽然她看上去并不像是在粘着我，但是却也一直和我保持着若即若离的距离。
●000667●

○000668○这种十分微妙的距离感，不禁让我感到有些心痒难搔。
●000668●

○000669○羽依里
●000669●

○000670○「那么，今天咱们就也一起骑着摩托到处去逛逛吧？」
●000670●

○000676○羽未
●000676●

○000677○「……要去」
●000677●

○000679○墩墩墩墩墩墩……
●000679●

○000680○已经完全变成了我的好伙伴的机车，今天也在轻快地奔跑着。
●000680●

○000681○羽依里
●000681●

○000682○「你有什么想去的地方吗？」
●000682●

○000683○我试着问了一下坐在行李架上的羽未。
●000683●

○000684○羽未
●000684●

○000685○「嗯……」
●000685●

○000686○羽未虽然嘟囔了一下，但是却没有回答。
●000686●

○000687○羽依里
●000687●

○000688○「那么，咱们就还是随便去逛逛吧」
●000688●

○000689○羽未
●000689●

○000690○「……嗯……」
●000690●

○000691○她和我在一起，真的很开心吗？
●000691●

○000692○就这样，我们在阳光的照射下，再一次无所事事地在岛上来回转了起来。
●000692●

○000693○坐在行李架上的羽未实在是太过于安静，使得我有好几次都担心她是不是从摩托上掉下去了。
●000693●

○000694○但是，每当我转过头望向她的时候，她就又肯定会在望向某个远处。
●000694●

○000695○不对，确切地说，就像是在寻找着什么东西一样。
●000695●

○000696○羽依里
●000696●

○000697○「说起来，这里咱们还没有来过呢」
●000697●

○000698○总之，还是先专心在去探索这个新事物上面吧。
●000698●

○000699○这是石制的灯塔啊，真是罕见。
●000699●

○000700○羽依里
●000700●

○000701○「怎么了，羽未」
●000701●

○000707○羽未
●000707●

○000708○「………」
●000708●

○000709○羽未只是一个劲地在抬头望向灯塔，似乎没有什么特别的感想。
●000709●

○000710○羽依里
●000710●

○000711○「我说，你就没有什么想去的地方，或者想做的事情吗？」
●000711●

○000717○羽未
●000717●

○000718○「……唔……嗯──？」
●000718●

○000719○我完全没法判断，她这声嗯是在回答我哪个问题。
●000719●

○000720○羽依里
●000720●

○000721○「唔……」
●000721●

○000722○想要和小孩子沟通，真的是一件很难的事情呢。
●000722●

○000723○感觉心好累。
●000723●

○000724○？？？
●000724●

○000725○「请问，两位是客人吗？」
●000725●

○000731○羽依里
●000731●

○000732○「嗯？」
●000732●

○000733○这时，一个声音突然从我身后传了过来。
●000733●

○000738○我转过身子，看到了两个少女正站在我的面前。
●000738●

○000745○「午安」
●000745●

○000752○「你看上去不像是这座岛上的人呢」
●000752●

○000759○「是来旅行的吗？」
●000759●

○000760○这两个人，看上去平衡性也太差了吧。
●000760●

○000761○羽依里
●000761●

○000762○「这里是禁止外人进入的吗？」
●000762●

○000769○「不，这里是一座已经废弃了的灯塔」
●000769●

○000776○「所以，是不会暴露的」
●000776●

○000777○羽依里
●000777●

○000778○「也就是说，果然还是禁止外人进入了？」
●000778●

○000785○「………」
●000785●

○000792○「姆啾！静久！难道说，一直以来我一直都在做很差劲的事情吗！？」
●000792●

○000799○「放心吧，没事的。所谓的不会暴露，就跟没有做过是一个意思哦」
●000799●

○000806○「也就是说，紬什么坏事都没有做过哦」
●000806●

○000813○「这样啊……这我就放心了呢」
●000813●

○000814○羽依里
●000814●

○000815○「你看上去真的很像一个诱惑自己的朋友去干坏事的坏家伙啊……」
●000815●

○000822○「你这是在说什么呢！」
●000822●

○000829○「静久她可是正在当学生会长啊」
●000829●

○000836○「她是不可能会去做坏事的吧」
●000836●

○000843○「我还是会做坏事的哦？」
●000843●

○000850○「诶……会做么……？」
●000850●

○000857○「一个人活着这件事本身，就已经是在犯下罪行了哦」
●000857●

○000858○……总觉得，这句话相当的意味深长啊……
●000858●

○000865○「姆啾……」
●000865●

○000866○总之，在短短的时间里，我就见识到了一个少女的信任和背叛，还有绝望之类的各种各样的情感。
●000866●

○000873○「呵呵，对不起啦。那个……」
●000873●

○000874○羽依里
●000874●

○000875○「你是想问我的名字吗？我叫鹰原羽依里」
●000875●

○000881○静久
●000881●

○000882○「羽依里是吧。我叫水织静久，她是紬文德斯哦」
●000882●

○000888○紬
●000888●

○000889○「姆啾……我是……紬」
●000889●

○000890○这个名叫紬的少女，似乎还没有从刚才的打击中恢复过来。
●000890●

○000891○从名字来看，她应该是外国人……不对，是混血儿吧？
●000891●

○000892○羽依里
●000892●

○000893○「这边这个孩子，是我的亲戚羽未」
●000893●

○000894○我指着藏在我背后的羽未说道。
●000894●

○000900○羽未
●000900●

○000901○「……我是……羽未」
●000901●

○000906○紬
●000906●

○000907○「噢噢──非常小，而且非常的可爱呢」
●000907●

○000908○一看到羽未，这个叫做紬的少女就似乎完全忘记了直到刚才为止受到的打击，眼睛变得闪闪发光了起来。
●000908●

○000914○紬
●000914●

○000915○「羽未小姐，你是被鹰原同学给诱拐了吗？」
●000915●

○000916○然后，就立刻说出了非常失礼的发言。
●000916●

○000922○静久
●000922●

○000923○「话说，奶依里，你是来这座岛上观光的吗？」
●000923●

○000924○羽依里
●000924●

○000925○「不，我是为了整理死去的外婆的遗物而来的」
●000925●

○000926○羽依里
●000926●

○000927○「……话说，你刚才叫我什么来着？」
●000927●

○000928○是我听错了吗？
●000928●

○000934○静久
●000934●

○000935○「诶？奶依里？」
●000935●

○000936○她的说法中既没有迟疑，也没有包含着任何恶意，是非常自然就说出来了的话语。
●000936●

○000937○但是也正因为如此，所以反而让我感到更加困扰了。
●000937●

○000943○静久
●000943●

○000944○「我说，奶依里啊，你对奶子这东西是怎么想的？」
●000944●

○000945○羽依里
●000945●

○000946○「啥……？」
●000946●

○000947○我突然感觉，自己好像迷失到了异次元空间一样。
●000947●

○000953○静久
●000953●

○000954○「你喜欢奶子吗？」
●000954●

○000955○而且，她还带着非常柔和的笑容在向我追问着。
●000955●

○000956○那种温暖柔和的感觉，就和奶子一样。
●000956●

○000957○当然喜欢了啊
●000957●

○000958○没什么兴趣呢
●000958●

○000959○羽依里
●000959●

○000960○「当然喜欢了啊」
●000960●

○000961○不可思议般地，我也老实地回答了出来。
●000961●

○000962○爽快得，就像是头顶那湛蓝的天空一样。
●000962●

○000963○自己这种能够干脆承认自己喜欢奶子的坦然态度，就连我自己都大吃了一惊。
●000963●

○000964○不过，这就是真正的我……
●000964●

○000965○或许，我是第一次像这样在别人面前坦率地展露出真实的自我吧。
●000965●

○000966○没错，我，喜欢，奶子。
●000966●

○000967○羽依里
●000967●

○000968○「没什么兴趣呢」
●000968●

○000974○静久
●000974●

○000975○「诶……我说你……真的是人类吗？」
●000975●

○000976○羽依里
●000976●

○000977○「你居然会否定我到这种程度，真是吓了我一跳……」
●000977●

○000978○至少，也应该问我「你还算是个男人吗？」之类的话吧。
●000978●

○000984○静久
●000984●

○000985○「奶子这种东西啊，可是能把一切都包容进去的哦」
●000985●

○000991○静久
●000991●

○000992○「比方说，你的名字就是那样」
●000992●

○000993○羽依里
●000993●

○000994○「抱歉，我感觉稍微有点没法理解」
●000994●

○000995○到底是怎么回事啊，这个人对奶子的这种绝对的信赖。
●000995●

○000996○和世间一般的那种喜欢奶子的人，感觉完全就是两种人啊。
●000996●

○000997○羽依里
●000997●

○000998○「总而言之，这里还有小孩子在。能麻烦你不要一直奶子奶子地说个不停吗？」
●000998●

○001004○静久
●001004●

○001005○「那倒也是呢。原来，奶依里是一个很注意他人心情的绅士呢」
●001005●

○001006○看来，她是没有要改变这个称呼方式的意思了。
●001006●

○001012○紬
●001012●

○001013○「鹰原同学，你刚才说你是来整理遗物的。也就是说，你是加藤奶奶的亲戚吗？」
●001013●

○001014○羽依里
●001014●

○001015○「啊啊，你认识我外婆吗？」
●001015●

○001021○紬
●001021●

○001022○「是的，我受到了她很多的照顾呢」
●001022●

○001023○羽依里
●001023●

○001024○「这样啊。说实话，我基本没怎么见过外婆，所以不太清楚她是一个什么样的人呢」
●001024●

○001030○紬
●001030●

○001031○「……？明明是这样，但是你却还是来整理她的遗物了吗？」
●001031●

○001032○羽依里
●001032●

○001033○「………」
●001033●

○001034○我顿时变得无言以对。
●001034●

○001035○我是从老家那边逃过来的……像这种话，实在是很难说得出口。
●001035●

○001040○静久
●001040●

○001041○「紬，男孩子这种生物，可是十分崇敬一个夏天的冒险的哦」
●001041●

○001047○静久
●001047●

○001048○「他们所渴求着的，是全新的邂逅和经验呢」
●001048●

○001049○静久同学一边说着，一边朝我眨了眨眼睛。
●001049●

○001050○她是在帮我打圆场吗？
●001050●

○001056○静久
●001056●

○001057○「比起那种事情，紬，你今天还没做体操呢」
●001057●

○001058○羽依里
●001058●

○001059○「体操？广播体操不是明天才开始的吗？」
●001059●

○001060○至少镜子阿姨应该是有这么说过。
●001060●

○001066○紬
●001066●

○001067○「不……我要做的不是广播体操，而是另外一种秘密的体操呢」
●001067●

○001073○静久
●001073●

○001074○「不介意的话，奶依里也一起来做吧？」
●001074●

○001080○紬
●001080●

○001081○「羽未小姐也来做吧」
●001081●

○001082○羽依里
●001082●

○001083○「羽未，你怎么看？」
●001083●

○001089○羽未
●001089●

○001090○「……要做」
●001090●

○001091○羽未似乎是对这件事有点兴趣，视线里显示出了一丝积极。
●001091●

○001096○静久
●001096●

○001097○「好，那咱们就开始吧」
●001097●

○001103○静久
●001103●

○001104○「软乎乎的奶子体操～」
●001104●

○001105○羽依里
●001105●

○001106○「等等，你是要让我这个男的还有身为幼女的羽未做什么啊」
●001106●

○001112○紬
●001112●

○001113○「姆啾！仔细想想的话，我差点就在男生面前做了非常羞耻的事情啊！」
●001113●

○001119○静久
●001119●

○001120○「不是的，紬，你那样想是不对的哦」
●001120●

○001126○静久
●001126●

○001127○「就是在男孩子面前，才更会促进雌性激素的分泌哦」
●001127●

○001133○紬
●001133●

○001134○「原来如此，不愧是静久呢」
●001134●

○001135○羽依里
●001135●

○001136○「你这家伙天真得也太让人不安了吧……」
●001136●

○001143○羽依里
●001143●

○001144○「嗯？」
●001144●

○001145○突然，从远方传来了一个比较陌生的声音。
●001145●

○001146○听上去，感觉就像是校内广播那样的声音。
●001146●

○001147○美希
●001147●

○001148○『岛内广播，岛内广播』
●001148●

○001149○广播中传来了一个熟悉的声音。
●001149●

○001150○声音的主人，是我昨天见到的野美希。
●001150●

○001151○美希
●001151●

○001152○『呃……那──个………』
●001152●

○001153○她的语声听上去有些迟疑，不知道是不是忘记了要广播的内容。
●001153●

○001154○美希
●001154●

○001155○『高天……原……？开……吉……？』
●001155●

○001157○美希
●001157●

○001158○『嗯，唔咳……』
●001158●

○001159○美希
●001159●

○001160○『从前天开始滞留在这座岛上的哥哥，请你立刻来村公所一趟』
●001160●

○001161○美希
●001161●

○001162○『……这么一来，听上去感觉不就像是我有了个哥哥一样吗！』
●001162●

○001163○美希
●001163●

○001164○『你算计我了是吧，良一！』
●001164●

○001165○岛内广播中突然开始吵起了架。
●001165●

○001166○美希
●001166●

○001167○『从前天开始滞留在这座岛上的爸爸，请你立刻来村公所一趟』
●001167●

○001168○美希
●001168●

○001169○『……说是爸爸，指的可不是我的爸爸哦！』
●001169●

○001170○美希
●001170●

○001171○『而且，也不是对我进行援助的那种，和我没有血缘关系的爸爸！』
●001171●

○001172○美希
●001172●

○001173○『唔……！越是解释感觉就越是不对劲了！』
●001173●

○001174○美希
●001174●

○001175○『你算计我了是吧，良一！』
●001175●

○001176○岛内广播中突然开始吵起了架。
●001176●

○001177○美希
●001177●

○001178○『从前天开始滞留在这座岛上的萝莉控，请你立刻来村公所一趟』
●001178●

○001179○美希
●001179●

○001180○『……听到这个广播以后，岛上的少年团和青年团该不会都要出动了吧？』
●001180●

○001181○美希
●001181●

○001182○『我们可不能对这种事情视若无睹哦？』
●001182●

○001183○要是光听后面那两句话的话，感觉我现在正处于一个相当危险的状态啊。
●001183●

○001184○美希
●001184●

○001185○『从前天开始滞留在这座岛上的主人，请你立刻来村公所一趟』
●001185●

○001186○美希
●001186●

○001187○『……这样一来，不就变成我是一个会称呼别人为主人的女仆了吗！』
●001187●

○001188○美希
●001188●

○001189○『你算计我了是吧，良一！』
●001189●

○001190○岛内广播中突然开始吵起了架。
●001190●

○001191○美希
●001191●

○001192○『从前天开始滞留在这座岛上的蠢猪，请你立刻来村公所一趟』
●001192●

○001193○美希
●001193●

○001194○『……糟糕，我说得有点太过火了』
●001194●

○001195○……总感觉好爽啊。
●001195●

○001201○听到广播以后，羽未朝我瞅了一眼。
●001201●

○001202○看来，这个广播应该是在叫我的吧。
●001202●

○001203○只不过，没想到她不但没有记住我的名字，而且还称呼起了我的别名（？）啊……
●001203●

○001210○美希
●001210●

○001211○『我想起来了，他是叫鹰原羽依里啊』
●001211●

○001212○美希
●001212●

○001213○『请你立刻来村公所一趟』
●001213●

○001214○羽依里
●001214●

○001215○「噢噢……」
●001215●

○001216○没想到，她在叫完我的别名以后，还把我的真名给暴露了。
●001216●

○001217○这样一来，我估计就会作为被别人称呼哥哥的男人，而在岛上广为人知了吧。
●001217●

○001218○不过，感觉这样对我的伤害也不算是太大呢。
●001218●

○001219○这样一来，我估计就会作为被别人称呼爸爸的男人，而在岛上广为人知了吧。
●001219●

○001225○羽未
●001225●

○001226○「……爸爸……？」
●001226●

○001227○羽依里
●001227●

○001228○「别叫我爸爸啊」
●001228●

○001229○我还是处子之身呢。
●001229●

○001230○这样一来，我估计就会作为萝莉控，而在岛上广为人知了吧。
●001230●

○001231○突然，我感觉背后好像有什么东西在动，就顺势转过了身子。
●001231●

○001236○紬
●001236●

○001237○「羽未小姐就由我来守护」
●001237●

○001243○静久
●001243●

○001244○「不行啊，紬也绝对是在他的射程范围之内呢」
●001244●

○001250○静久
●001250●

○001251○「在这种时候，就让我用我的奶子来守护你们吧」
●001251●

○001257○紬
●001257●

○001258○「奶子可以用来守护别人吗？」
●001258●

○001264○静久
●001264●

○001265○「是啊，萝莉控最不擅长应对的就是很大的奶子了哦」
●001265●

○001266○羽依里
●001266●

○001267○「我还是挺喜欢大奶子的哦？」
●001267●

○001273○紬
●001273●

○001274○「原来你是一个没有弱点的萝莉控吗！」
●001274●

○001275○羽依里
●001275●

○001276○「唔……看到那种压倒性的分量，感觉实在是难以靠近啊」
●001276●

○001282○静久
●001282●

○001283○「嗯──这就是所谓的奶子防护罩哦！」
●001283●

○001289○紬
●001289●

○001290○「真不愧是静久呢」
●001290●

○001291○这时，被紬和静久保护在身后的羽未，突然指着我开始说道。
●001291●

○001295○羽未
●001295●

○001297○看来，她是相当中意这句台词啊。
●001297●

○001298○这样一来，我估计就会作为主人，而在岛上广为人知了吧。
●001298●

○001299○既然如此，那我今后就只能像个绅士一样地去生活了呢。
●001299●

○001300○这样一来，我估计就会作为蠢猪，而在岛上广为人知了吧。
●001300●

○001301○……好爽啊。
●001301●

○001302○羽依里
●001302●

○001303○「居然不惜用岛上的广播器材来叫我，到底是什么事啊？」
●001303●

○001308○紬
●001308●

○001309○「我觉得，你还是赶快过去会比较好呢」
●001309●

○001310○羽依里
●001310●

○001311○「也是啊。羽未，咱们走吧」
●001311●

○001317○羽未
●001317●

○001318○「……嗯」
●001318●

○001319○羽未老实地点了点头，然后走到了我的身边。
●001319●

○001324○紬
●001324●

○001325○「我们经常会在这里。不介意的话，就请再次过来玩吧」
●001325●

○001326○羽依里
●001326●

○001327○「嗯，有时间的话，我会再来的」
●001327●

○001333○静久
●001333●

○001334○「到时候，请一定要和我们一起做奶子体操哦」
●001334●

○001335○羽依里
●001335●

○001336○「那个就还是敬谢不敏了」
●001336●

○001337○我向她伸出手心，果断地拒绝了她。
●001337●

○001338○我骑着摩托车迷了不少路以后，才总算是找到了村公所的所在地。
●001338●

○001344○架着步枪的野美希正站在入口等着我们。
●001344●

○001345○我停下摩托，将羽未抱了下来。
●001345●

○001351○美希
●001351●

○001352○「好慢啊」
●001352●

○001353○羽依里
●001353●

○001354○「被你突然这么叫过来，我也没有办法啊」
●001354●

○001360○美希
●001360●

○001361○「羽未也来了啊」
●001361●

○001366○羽未
●001366●

○001367○「……你好」
●001367●

○001368○羽依里
●001368●

○001369○「我们两个正在岛上到处兜风呢」
●001369●

○001375○良一
●001375●

○001376○「哦，你来了啊」
●001376●

○001377○昨天那个半裸的男人，三良一也在这里。
●001377●

○001378○不过，他今天倒是有好好地穿着衣服。
●001378●

○001384○良一
●001384●

○001385○「好，开脱吧」
●001385●

○001391○唰！
●001391●

○001392○羽未
●001392●

○001393○「呀──」
●001393●

○001394○羽依里
●001394●

○001395○「你为什么要脱衣服啊！？」
●001395●

○001401○良一
●001401●

○001402○「我好不容易才忍到现在，已经足够了吧！」
●001402●

○001403○羽依里
●001403●

○001404○「我完全不明白你这是在发什么火啊」
●001404●

○001409○美希
●001409●

○001410○「我应该有说过不准在公共场合脱衣服吧」
●001410●

○001411○喀嚓……
●001411●

○001417○一看到野美希端起了步枪，三良一就慌忙把衣服给穿上了。
●001417●

○001418○羽依里
●001418●

○001419○「话说，你叫我出来是要做什么啊？」
●001419●

○001425○美希
●001425●

○001426○「今天晚上，我们有个聚会」
●001426●

○001427○羽依里
●001427●

○001428○「聚会？」
●001428●

○001434○美希
●001434●

○001435○「是我们给哥哥和羽未举办的欢迎会」
●001435●

○001441○美希
●001441●

○001442○「你什么时候变成我的哥哥了啊！」
●001442●

○001443○羽依里
●001443●

○001444○「不是，你只要不再叫我哥哥不就好了吗？」
●001444●

○001450○美希
●001450●

○001451○「是我们给爸爸和羽未举办的欢迎会」
●001451●

○001457○美希
●001457●

○001458○「话说啊，爸爸，我有一把枪非常想要，可以请你帮我去买回来吗？」
●001458●

○001459○羽依里
●001459●

○001460○「等等，不要说这么容易让人误会的话啊」
●001460●

○001466○美希
●001466●

○001467○「是我们给萝莉控和羽未举办的欢迎会」
●001467●

○001473○美希
●001473●

○001474○「等等，我们为什么非要举办那种危险的欢迎会不可啊？」
●001474●

○001475○羽依里
●001475●

○001476○「总之，你先不要再叫我萝莉控了好吗？」
●001476●

○001482○美希
●001482●

○001483○「是我们给主人和羽未举办的欢迎会」
●001483●

○001489○美希
●001489●

○001490○「……不行，怎么听怎么觉得我就像是个佣人一样啊」
●001490●

○001496○美希
●001496●

○001497○「是我们给蠢猪和羽未举办的欢迎会」
●001497●

○001503○美希
●001503●

○001504○「你可要心怀感激啊，我们可是要把你当成人类来看待呢」
●001504●

○001505○好爽啊。
●001505●

○001506○不过，感觉对于羽未的教育来说不是什么好事呢。
●001506●

○001507○羽依里
●001507●

○001508○「你就不能直接称呼我为鹰原或者羽依里吗？」
●001508●

○001514○美希
●001514●

○001515○「是吗？那我就叫你鹰原吧」
●001515●

○001516○就这样，在我和野美希的中间似乎突然出现了一道巨大的鸿沟。
●001516●

○001517○羽依里
●001517●

○001518○「话说，那个……是要办我和羽未的欢迎会吗？」
●001518●

○001519○羽依里
●001519●

○001520○「可是，我们两个也并没有打算长住在这里啊」
●001520●

○001525○羽未
●001525●

○001526○「……嗯」
●001526●

○001532○美希
●001532●

○001533○「啊……」
●001533●

○001539○美希
●001539●

○001540○「在这座岛上长期逗留的游客，一般会被称为『远渡之人』」
●001540●

○001541○羽依里
●001541●

○001542○「远渡……？」
●001542●

○001548○美希
●001548●

○001549○「总之，款待像你这样的人，是我们这里的一种习俗就是了」
●001549●

○001550○羽依里
●001550●

○001551○「既然你们要欢迎我，那我当然也不会觉得不开心啦」
●001551●

○001557○羽未
●001557●

○001558○「……嗯……嗯」
●001558●

○001559○羽未也不停地在点着头。
●001559●

○001565○美希
●001565●

○001566○「好，那就这么定了」
●001566●

○001572○羽未
●001572●

○001573○「……嗯」
●001573●

○001574○羽未看上去似乎有些开心。
●001574●

○001575○看到她也会露出这种像是普通小孩子的表情，我不禁在心里偷偷地松了口气。
●001575●

○001581○美希
●001581●

○001582○「我们还有各种准备要做，之后再去迎接你」
●001582●

○001583○羽依里
●001583●

○001584○「知道了」
●001584●

○001585○欢迎会吗？
●001585●

○001586○正当我迷茫着不知道该如何打发时间的时候，突然就蹦出了这么一个意料之外的令人期待的事情呢。
●001586●

○001587○几小时后──
●001587●

○001588○我们被带到了来这里第一天时吃晚饭的食堂。
●001588●

○001589○虽然食堂中没有看到大叔的身影，但是桌子上却已经摆好了料理。
●001589●

○001595○羽未
●001595●

○001596○「噢噢……」
●001596●

○001597○面对着那些各种各样美味的料理，羽未似乎是很快就看呆了。
●001597●

○001604○而我则是注意到，在参加聚会的人中有好几张我曾经见过的面孔。看来，她们应该是把和我年龄相仿的人都给召集过来了吧。
●001604●

○001610○苍
●001610●

○001611○「啊！」
●001611●

○001612○羽依里
●001612●

○001613○「啊，那个时候承蒙你关照了」
●001613●

○001618○良一
●001618●

○001619○「嗯？你们已经见过了吗？」
●001619●

○001625○苍
●001625●

○001626○「他可是在小孩子面前突然就想要正面上我呢」
●001626●

○001627○羽依里
●001627●

○001628○「你这是在污蔑我啊」
●001628●

○001634○美希
●001634●

○001635○「有这回事吗？羽未？」
●001635●

○001640○羽未
●001640●

○001641○「有小孩子在看……不行──她是这么说的」
●001641●

○001642○羽未指着少女说道。
●001642●

○001648○天善
●001648●

○001654○良一
●001654●

○001655○「我可不记得有把你养育成这样的孩子啊！苍！」
●001655●

○001659○苍
●001659●

○001660○「不，不是啦！就算没人在看不也肯定是不行的嘛！」
●001660●

○001666○美希
●001666●

○001667○「这个孩子的大脑时不时地会变成粉红色，所以，我希望你们不要介意」
●001667●

○001672○苍
●001672●

○001673○「野美希──────！」
●001673●

○001674○嗯，我想得没错，她的确是一个很欢快的家伙呢。
●001674●

○001680○美希
●001680●

○001681○「好了，我差不多也该开始讲话了吧」
●001681●

○001687○美希
●001687●

○001688○「现在开始，我们将举行鹰原羽依里和小羽未的欢迎会」
●001688●

○001689○羽依里
●001689●

○001690○「谢谢大家」
●001690●

○001691○羽未
●001691●

○001692○「……谢谢」
●001692●

○001698○美希
●001698●

○001699○「鹰原是上个月去世的加藤家奶奶的外孙」
●001699●

○001705○美希
●001705●

○001706○「然后，似乎是为了帮镜子小姐的忙才过来的」
●001706●

○001712○美希
●001712●

○001713○「虽然，我想你们彼此应该都见过面了，不过还是重新做一下自我介绍吧」
●001713●

○001720○在那之后，大家就都再一次向我做了自我介绍。
●001720●

○001726○就连羽未也在老老实实地听他们说着。
●001726●

○001731○野美希和良一就不用说了，本来就是刚刚才向我做过自我介绍。
●001731●

○001737○至于那个大脑会变成粉红色的少女，则是带着稍显不满地开始做起了自我介绍。
●001737●

○001743○苍
●001743●

○001744○「我叫空门苍，请多指教」
●001744●

○001745○羽依里
●001745●

○001746○「空门苍……真是个罕见的名字呢。汉字是怎么写的？」
●001746●

○001752○苍
●001752●

○001753○「天空之门的那个空门、苍是苍穹的苍哦」
●001753●

○001754○羽依里
●001754●

○001755○「……苍球……仓秋……藏球……苍……」
●001755●

○001756○羽依里
●001756●

○001757○「………」
●001757●

○001758○羽依里
●001758●

○001759○「请多指教，空门」
●001759●

○001765○苍
●001765●

○001766○「叫我苍就可以了」
●001766●

○001767○羽依里
●001767●

○001768○「是吗？那就请多指教了，苍」
●001768●

○001774○羽未
●001774●

○001775○「……指教」
●001775●

○001781○天善
●001781●

○001782○「顺带一提，苍那个字是一个草字头再加上一个仓库的仓哦」
●001782●

○001783○羽依里
●001783●

○001784○「啊啊，原来如此。话说，你是……」
●001784●

○001790○天善
●001790●

○001791○「加纳天善，请多指教」
●001791●

○001792○看到他示意要和我握手，我也就老老实实地将手伸了出去。
●001792●

○001793○他的手虽然很纤细，但是却有着十足的压力感。
●001793●

○001799○天善
●001799●

○001800○「……嚯，看来你是有经验的人呢」
●001800●

○001801○羽依里
●001801●

○001802○「诶？我是处子之身啊？」
●001802●

○001807○美希
●001807●

○001808○「他指的是运动员哦」
●001808●

○001809○羽依里
●001809●

○001810○「正常人是联想不到那里去的吧」
●001810●

○001816○天善
●001816●

○001817○「在握过手以后我就明白了」
●001817●

○001823○天善
●001823●

○001824○「握力，躯干，脉搏。通过这些信息，我就能推测出你的身体能力」
●001824●

○001825○羽依里
●001825●

○001826○「……好可怕啊，这个人」
●001826●

○001832○良一
●001832●

○001833○「天善是这座岛上首屈一指的乒乓球选手哦」
●001833●

○001838○苍
●001838●

○001839○「只有运动员才会彼此理解，说的就是这种情况吧」
●001839●

○001845○苍
●001845●

○001846○「话说，你是在做什么体育运动呢？」
●001846●

○001847○羽依里
●001847●

○001848○「我……」
●001848●

○001849○羽依里
●001849●

○001850○「现在什么都没有在做哦……」
●001850●

○001855○说着说着，我的声音就自然地变得小了起来。
●001855●

○001861○羽未
●001861●

○001862○「他是来治愈受伤的翅膀的哦」
●001862●

○001863○羽依里
●001863●

○001864○「羽未……？你那句动人心弦的宣传语是什么情况啊」
●001864●

○001870○苍
●001870●

○001871○「啊……原来如此呢……」
●001871●

○001876○天善
●001876●

○001877○「我不会去深究其中的原因，毕竟，我们只是想要对你表示欢迎而已」
●001877●

○001878○他的这个说法还是有点让人感动的。
●001878●

○001884○美希
●001884●

○001885○「我们准备了各种从岛上采集的海产品制作出的料理」
●001885●

○001891○美希
●001891●

○001892○「总之，今天大家就好好开心一下吧」
●001892●

○001898○良一
●001898●

○001899○「好！开脱喽──！」
●001899●

○001904○美希
●001904●

○001905○「脱你个头啊」
●001905●

○001912○就这样，宴会开始了。
●001912●

○001917○良一只要一有机会就想脱衣服，而野美希则是一直在牵制着他。
●001917●

○001922○而天善和苍，则似乎是对城里的学校生活很感兴趣。
●001922●

○001923○按照他们的说法，虽然他们所上的学校是在小岛外面的本土。但是，实际上也还是在乡下。
●001923●

○001924○而我则是对上个学校需要坐船这件事感到非常的吃惊。
●001924●

○001930○天善
●001930●

○001931○「鹰原学校里的乒乓球部，有着怎样出色的成绩啊？」
●001931●

○001932○羽依里
●001932●

○001933○「就在不久之前，他们在社团活动室里堆着的工口书才刚刚被老师发现了。所以，他们现在正在全员接受学校的观察处分」
●001933●

○001938○苍
●001938●

○001939○「只是看个小黄书就要受到观察处分？这也有点太严格了吧？」
●001939●

○001940○羽依里
●001940●

○001941○「那些书上全都是偷拍的照片，上面还有把我们学校给拍进去的」
●001941●

○001947○天善
●001947●

○001948○「原来如此……」
●001948●

○001954○苍
●001954●

○001955○「那确实是不行呢，他们简直就是女性的公敌呢」
●001955●

○001956○羽依里
●001956●

○001957○「……话说，我们是男子学校呢」
●001957●

○001962○天善
●001962●

○001963○「嚯……」
●001963●

○001969○苍
●001969●

○001970○「那可真是……」
●001970●

○001971○我想，他们之所以没有继续再吐槽下去，应该是因为他们都很温柔吧。
●001971●

○001977○良一
●001977●

○001978○「我已经……可以脱了吧？」
●001978●

○001983○美希
●001983●

○001984○「不行」
●001984●

○001990○羽依里
●001990●

○001991○「那家伙为什么总是立刻就想要脱衣服啊？」
●001991●

○001997○天善
●001997●

○001998○「这里面，有各种的原因呢」
●001998●

○001999○羽依里
●001999●

○002000○「诶？是有隐情的吗？」
●002000●

○002006○天善
●002006●

○002007○「比方说觉得很热，或者觉得衣服会妨碍自己的动作，又或者只是单纯想让别人看之类的」
●002007●

○002008○羽依里
●002008●

○002009○「这算个毛的隐情啊，只能说是自制力太弱了吧」
●002009●

○002015○苍
●002015●

○002016○「羽未，饭菜好吃吗？」
●002016●

○002021○羽未
●002021●

○002022○「……啊」
●002022●

○002023○苍望着正老老实实地坐在椅子上吃着茶碗蒸的羽未问道。
●002023●

○002029○羽未
●002029●

○002030○「……嗯，好吃」
●002030●

○002036○苍
●002036●

○002037○「这样啊──太好了。希望你能喜欢上这座岛哦」
●002037●

○002043○羽未
●002043●

○002044○「………嗯」
●002044●

○002045○虽然稍微隔了点时间，但羽未最后还是点了点头。
●002045●

○002046○但是，从她那一直没怎么吃东西的样子上来看，感觉就好像她的心思已经不在这里了。
●002046●

○002052○羽依里
●002052●

○002053○「怎么了？你已经想要回去了吗？」
●002053●

○002059○羽未
●002059●

○002060○「……不……」
●002060●

○002061○羽未偷偷地往店门口看了一眼。
●002061●

○002062○羽依里
●002062●

○002063○「你是在等谁来吗？」
●002063●

○002069○羽未
●002069●

○002070○「………」
●002070●

○002071○羽未并没有做出回答。
●002071●

○002072○也就是说，我应该是猜对了吧。
●002072●

○002079○不过，我们在这座岛上认识的人，应该也没有几个了吧。
●002079●

○002080○剩下的，就只有镜子阿姨，在灯塔遇到的紬和静久，坐着旅行箱的鸥，再就是……
●002080●

○002081○羽依里
●002081●

○002082○「白羽……？」
●002082●

○002083○我不自觉地说出了这个名字。
●002083●

○002089○美希
●002089●

○002090○「你刚才是说了白羽这两个字吗？」
●002090●

○002095○良一
●002095●

○002096○「你说的白羽，指的是鸣濑白羽吗？」
●002096●

○002097○羽依里
●002097●

○002098○「她姓鸣濑吗？我还不知道她具体的姓氏呢」
●002098●

○002104○苍
●002104●

○002105○「诶……居然会先知道名字……我，我说，你们是什么关系啊？」
●002105●

○002111○羽依里
●002111●

○002112○「你为什么看上去显得那么开心啊……？」
●002112●

○002118○天善
●002118●

○002119○「你们是熟人吗？」
●002119●

○002120○羽依里
●002120●

○002121○「不，倒也没有到熟人那种程度」
●002121●

○002122○羽依里
●002122●

○002123○「她不是住在这座岛上的么……？」
●002123●

○002129○美希
●002129●

○002130○「白羽她……那个……」
●002130●

○002136○良一
●002136●

○002137○「一言以蔽之，就是有点害羞呢」
●002137●

○002143○良一
●002143●

○002144○「所以说，只要看到我在，她立刻就会逃走哦」
●002144●

○002145○羽依里
●002145●

○002146○「为什么……？」
●002146●

○002152○良一
●002152●

○002153○「因为我会变身成这样────！」
●002153●

○002159○我脱────！
●002159●

○002160○羽未
●002160●

○002161○「呀──」
●002161●

○002176○美希
●002176●

○002177○「我说过多少次了，不要在公共场合脱衣……」
●002177●

○002192○良一
●002192●

○002193○「等一下，这里是私有土地，而且还是在房间里哦」
●002193●

○002208○良一
●002208●

○002209○「所以说，就算把衣服脱掉也不会给别人添麻烦！」
●002209●

○002224○美希
●002224●

○002225○「唔……居然能说出这种正论……！」
●002225●

○002226○羽依里
●002226●

○002227○「不是，食堂应该是公共场所吧」
●002227●

○002228○天善
●002228●

○002229○「太闷热了」
●002229●

○002230○苍
●002230●

○002231○「饭都吃不香了」
●002231●

○002232○羽未
●002232●

○002233○「变态」
●002233●

○002248○良一
●002248●

○002249○「嘿嘿……看来周围都是我的敌人呢」
●002249●

○002264○喀嚓
●002264●

○002279○美希
●002279●

○002280○「在这里会给人添麻烦的，咱们去外面吧」
●002280●

○002295○良一
●002295●

○002296○「诶？我说，好疼，不要揪我的侧腹……呃……别拉我……啊……」
●002296●

○002311○野美希强行把良一给拖到了店外。
●002311●

○002312○砰！砰！
●002312●

○002313○良一
●002313●

○002314○「咿！呀啊！？」
●002314●

○002320○天善
●002320●

○002321○「话说，你们应该有去通知白羽吧？」
●002321●

○002326○苍
●002326●

○002327○「当然了啊」
●002327●

○002333○苍
●002333●

○002334○「但是，感觉她好像没有要来参加的意思呢」
●002334●

○002340○苍
●002340●

○002341○「会不会是因为她知道这个欢迎会是给你开的，所以才不想来呢？」
●002341●

○002342○苍一边说着，一边用意味深长──不对，是充满怀疑的眼神朝我看了过来。
●002342●

○002343○羽依里
●002343●

○002344○「我，我可是什么都没有……做哦？」
●002344●

○002345○羽未
●002345●

○002346○「……烦色特了」
●002346●

○002351○苍
●002351●

○002352○「诶？」
●002352●

○002353○羽未
●002353●

○002354○「……被她说烦色特了呢」
●002354●

○002360○天善
●002360●

○002361○「那句话，是白羽对你说的吗？」
●002361●

○002366○苍
●002366●

○002367○「我说……你到底是对她做了什么……」
●002367●

○002371○美希
●002371●

○002372○「………」
●002372●

○002373○正好在这个时候回来了的野美希在听到这些话后，开始用难以置信的眼神望向了我。
●002373●

○002374○羽依里
●002374●

○002375○「诶……？等一下……这个气氛是怎么回事？」
●002375●

○002379○天善
●002379●

○002380○「原来如此啊，那她是不可能来了呢」
●002380●

○002386○苍
●002386●

○002387○「毕竟都说了烦色特了呢……」
●002387●

○002388○羽依里
●002388●

○002389○「诶？那句话的意思不就是烦人之类的吗？」
●002389●

○002395○美希
●002395●

○002396○「硬要说的话也可以这么说，但是，她居然会特意对你用岛上的这句话，可以想象她对你的怨念是有多深呢」
●002396●

○002402○美希
●002402●

○002403○「反正我是从出生到现在从来没有使用过这个词」
●002403●

○002409○苍
●002409●

○002410○「我也从来没有听别人说过呢」
●002410●

○002416○天善
●002416●

○002417○「要是有人对我有杀父之仇，估计我才会去这么说吧」
●002417●

○002418○羽依里
●002418●

○002419○「有这么夸张么……」
●002419●

○002426○感觉超级受打击啊。
●002426●

○002427○也就是说，在那么短的时间里，她就已经讨厌我到那种程度了么……？
●002427●

○002433○羽未
●002433●

○002434○「………」
●002434●

○002438○天善
●002438●

○002439○「你还是忘掉白羽的事情吧」
●002439●

○002445○苍
●002445●

○002446○「这就是那个所谓的一个夏天的痛苦回忆吧」
●002446●

○002452○苍
●002452●

○002453○「实在不行，你就稍微喝一点酒吧？」
●002453●

○002459○美希
●002459●

○002460○「你不用担心，在这种时候，我也会适当地睁一只眼闭一只眼的」
●002460●

○002461○羽依里
●002461●

○002462○「不要这么不自然地对我表现出温柔好吗？」
●002462●

○002463○羽依里
●002463●

○002464○「这样反而会更让我失落」
●002464●

○002465○我都快哭出来了。
●002465●

○002472○？？？
●002472●

○002473○『呀啊！什么……？你为什么会倒在这种地方？』
●002473●

○002474○羽依里
●002474●

○002475○「嗯？」
●002475●

○002476○外面突然传来了一个熟悉的声音。
●002476●

○002482○而羽未更是在我之前就做出了反应，将视线投向了入口。
●002482●

○002488○然后，随着门慢慢地被推开，白羽就出现在了门口。
●002488●

○002489○羽依里
●002489●

○002490○「啊……」
●002490●

○002496○白羽
●002496●

○002497○「啊……」
●002497●

○002498○羽依里
●002498●

○002499○「你是特意为我才来的吗？」
●002499●

○002505○白羽
●002505●

○002506○「才，才不是呢……」
●002506●

○002512○白羽
●002512●

○002513○「我只是……被别人……叫过来的……」
●002513●

○002514○羽依里
●002514●

○002515○「那不还是为了参加我们的欢迎会才来的吗？」
●002515●

○002521○白羽
●002521●

○002522○「我才没有……那种打算呢……」
●002522●

○002523○羽依里
●002523●

○002524○「哎呀──看来，你是被大家威胁了，所以没办法才来的呢」
●002524●

○002525○羽依里
●002525●

○002526○「啊，不要站在那种地方，赶快进来吧」
●002526●

○002527○羽依里
●002527●

○002528○「你要不要喝点什么啊？正好我这边刚打开了一罐新的可乐呢」
●002528●

○002534○白羽
●002534●

○002535○「……特了……」
●002535●

○002536○羽依里
●002536●

○002537○「诶？特了？什么特了？」
●002537●

○002543○白羽
●002543●

○002544○「烦色特了！」
●002544●

○002545○羽依里
●002545●

○002546○「咕啊！」
●002546●

○002552○咚！
●002552●

○002558○天善
●002558●

○002559○「唔……走掉了啊」
●002559●

○002565○苍
●002565●

○002566○「好厉害啊，我可是第一次亲耳听到别人说烦色特了呢」
●002566●

○002572○美希
●002572●

○002579○羽未
●002579●

○002580○「……姆……」
●002580●

○002581○羽未对准了在听到白羽的烦色特了以后僵硬在当场的我，正在一次又一次地踢着……
●002581●

○002582○在那之后，有些自暴自弃的我，就开始在欢迎会上放肆了起来。
●002582●

○002588○良一
●002588●

○002589○「咻──！你这个城里人，居然还会这么美妙的脱衣手法啊！」
●002589●

○002590○羽依里
●002590●

○002591○「呜──！我们这些家伙，已经早就习惯在别人面前脱衣服了呢──！」
●002591●

○002597○苍
●002597●

○002598○「我说，那两个人明明都没有喝醉，为什么能闹得那么厉害啊？」
●002598●

○002603○天善
●002603●

○002604○「应该是他们的精神波长很相合吧」
●002604●

○002610○美希
●002610●

○002611○「总之，我要开枪了」
●002611●

○002613○砰！砰！
●002613●

○002614○良一
●002614●

○002615○「太天真了！」
●002615●

○002652○羽依里
●002652●

○002653○「我早就预测到你会来瞄准我了！」
●002653●

○002659○良一
●002659●

○002660○「就让你好好地长次记性吧！」
●002660●

○002661○羽依里
●002661●

○002662○「反正你也只不过是个玩水的而已！」
●002662●

○002668○美希
●002668●

○002669○「……海德洛格拉迪尔特，广域扫射模式」
●002669●

○002675○美希
●002675●

○002676○「开火」
●002676●

○002677○噗嗖──！
●002677●

○002678○良一·羽依里
●002678●

○002679○良一
●002679●

○002680○「嘎啊────────────────！」
●002680●

○002681○羽依里
●002681●

○002682○「嘎啊────────────────！」
●002682●

○002688○苍
●002688●

○002689○「感觉今年夏天会变得非常热闹呢」
●002689●

○002694○天善
●002694●

○002695○「毕竟这里是一个什么都没有的小岛啊，偶尔有点这样的刺激也不是什么坏事」
●002695●

○002701○羽未
●002701●

○002702○「………」
●002702●

○002707○苍
●002707●

○002708○「羽未，你是不是有点困了啊？」
●002708●

○002714○羽未
●002714●

○002715○「……没关系……」
●002715●

○002721○羽未虽然口中在这样说，但是手却在擦着眼睛。
●002721●

○002722○羽依里
●002722●

○002723○「小孩子就不要去在意那种事情啦」
●002723●

○002724○因为被野美希滋了水而变得湿淋淋的我来到了羽未面前。
●002724●

○002725○羽依里
●002725●

○002726○「要是扛不住了的话，我可以背你哦？」
●002726●

○002732○羽未
●002732●

○002733○「………」
●002733●

○002739○羽未稍微迟疑了一下后，轻轻地点了点头。
●002739●

○002745○然后，就摇摇晃晃地走到了我的身边，趴在了我的背上。
●002745●

○002746○羽依里
●002746●

○002747○「嘿哟……你还真是轻啊」
●002747●

○002753○苍
●002753●

○002754○「嘿，你还是有些温柔的地方嘛」
●002754●

○002759○天善
●002759●

○002760○「你这个保护者的工作做得不错呢」
●002760●

○002761○羽依里
●002761●

○002762○「这样一来，野美希就不能再射我了吧」
●002762●

○002768○苍
●002768●

○002769○「呃啊……好奸诈……」
●002769●

○002775○良一
●002775●

○002776○「原来如此啊！不愧是城里人！天善，来趴到我背上吧！」
●002776●

○002781○天善
●002781●

○002782○「可以啊」
●002782●

○002793○嘿咻……
●002793●

○002794○良一
●002794●

○002795○「好沉……！好闷热……！不过这样一来，我也就无敌了！」
●002795●

○002800○美希
●002800●

○002801○「看着太难受了」
●002801●

○002808○砰！砰！
●002808●

○002810○砰！砰！
●002810●

○002811○良一·天善
●002811●

○002812○良一
●002812●

○002813○「嘎啊────────────────！」
●002813●

○002814○天善
●002814●

○002815○「嘎啊────────────────！」
●002815●

○002821○在那两个笨蛋还在闹腾的时候，趴在我背上的羽未却已经发出了小小的睡觉的呼吸声。
●002821●

○002827○羽未
●002827●

○002828○「……嗯……爸爸……」
●002828●

○002829○羽依里
●002829●

○002830○「别叫我爸爸啊」
●002830●

○002837○羽未的梦话让我不禁发出了一声叹息。
●002837●

○002838○羽依里
●002838●

○002839○「总之，今天非常感谢大家给我们举行欢迎会」
●002839●

○002845○美希
●002845●

○002846○「啊啊，这里是一座什么都没有的小岛。但是，还是希望你能度过一个愉快的暑假」
●002846●

○002847○羽依里
●002847●

○002848○「我会的」
●002848●

○002854○苍
●002854●

○002855○「首要的目标，就是和白羽重新搞好关系呢」
●002855●

○002856○羽依里
●002856●

○002857○「她都已经对我说了两次“烦色特了”，这关系还有可能修复吗？」
●002857●

○002863○天善
●002863●

○002864○「要是想象成一开始的好感度就是负数，不就轻松多了吗？」
●002864●

○002865○羽依里
●002865●

○002866○「不，应该不会变轻松吧」
●002866●

○002872○天善
●002872●

○002873○「是么……我倒是觉得那样反而很浪漫呢」
●002873●

○002879○美希
●002879●

○002880○「总之，这座岛很小的，总会有机会再见面的吧」
●002880●

○002886○美希
●002886●

○002887○「到了那个时候，你再去和她搞好关系就可以了」
●002887●

○002888○羽依里
●002888●

○002889○「就算我有这种打算也没用啊，毕竟对方可是油盐不进呢」
●002889●

○002890○我完全无法想象，到底是要有怎样的契机才能让我和她搞好关系。
●002890●

○002891○羽依里
●002891●

○002892○「也罢，毕竟暑假还很长，机会应该还是要多少有多少的吧」
●002892●

○002893○全新的地方，全新的朋友，还有这全新的夏天。
●002893●

○002894○这样一来，说不定我也就可以收获一个全新的自己了。
●002894●

○002895○至少，我是这样想的。
●002895●

