○000001○今天一大早，就是一个万里无云的大晴天。
●000001●

○000002○一点都感觉不到要下雨的气息。
●000002●

○000008○白羽
●000008●

○000009○「不要紧吗？」
●000009●

○000010○羽依里
●000010●

○000011○「还好吧，毕竟上面写的是阵雨，至少现在还没什么问题吧」
●000011●

○000017○白羽
●000017●

○000018○「话是这么说的没错……」
●000018●

○000024○白羽
●000024●

○000025○「你有做倒过来的晴天娃娃吗？」
●000025●

○000026○羽依里
●000026●

○000027○「已经做好了哦」
●000027●

○000028○羽依里
●000028●

○000029○「而且，也已经向那位被倒吊着的晴天娃娃拜托过了，让它给我们降大概一小时左右的雨」
●000029●

○000035○白羽
●000035●

○000036○「感觉会被诅咒呢」
●000036●

○000037○羽依里
●000037●

○000038○「要是那样就能让老天爷下起雨来的话，一点诅咒算得了什么」
●000038●

○000043○羽未
●000043●

○000044○「？」
●000044●

○000045○羽依里
●000045●

○000046○「羽未不用去在意那种事情哦」
●000046●

○000052○白羽
●000052●

○000053○「想要把身体弄湿，就只能等到下雨以后再说呢」
●000053●

○000054○羽依里
●000054●

○000055○「是啊，在那之前，咱们要去哪里呢……」
●000055●

○000061○白羽
●000061●

○000062○「羽未，你有什么想做的事情吗？」
●000062●

○000068○羽未
●000068●

○000069○「……嗯……？」
●000069●

○000075○羽未
●000075●

○000076○「嗯──合家……团──巨……？」
●000076●

○000082○白羽
●000082●

○000083○「……合家……团巨？」
●000083●

○000084○羽依里
●000084●

○000085○「她应该是想说合家团圆吧？」
●000085●

○000091○羽未
●000091●

○000092○「就是那个──」
●000092●

○000098○白羽
●000098●

○000099○「在外面合家团圆……具体是要怎么做呢？」
●000099●

○000100○羽依里
●000100●

○000101○「唔」
●000101●

○000102○羽依里
●000102●

○000103○「不然，咱们就去那里吧」
●000103●

○000109○白羽
●000109●

○000110○「？」
●000110●

○000112○海浪非常的平稳。
●000112●

○000113○只有一个小小的浮标，正在海面上微微地摇晃着。
●000113●

○000119○白羽
●000119●

○000120○「………」
●000120●

○000121○羽未的妈妈，正在用猎人的目光注视着那个浮标。
●000121●

○000122○这时，浮标突然沉了下去。
●000122●

○000128○白羽
●000128●

○000129○「上钩了！」
●000129●

○000130○白羽的目光变得锐利了起来，将钓竿猛地一提。
●000130●

○000131○从她那大幅度的动作上，可以感受到猎物那相当的重量。
●000131●

○000138○唰────！
●000138●

○000139○白羽钓上来的，是一只鲎鱼。
●000139●

○000140○羽依里
●000140●

○000147○白羽
●000147●

○000148○「………」
●000148●

○000153○羽未
●000153●

○000154○「要吃吗？」
●000154●

○000160○白羽
●000160●

○000161○「……这，这是礼仪嘛……」
●000161●

○000162○羽依里
●000162●

○000163○「不是，鲎鱼这种东西可是天然纪念物啊，是不可以去吃的吧」
●000163●

○000169○白羽
●000169●

○000170○「就，就是那样的啦，这个是不可以去吃的哦」
●000170●

○000176○羽未
●000176●

○000177○「呜喵……又是一条鱼都没钓到……」
●000177●

○000178○我们脚下的篮子里，装着的就只有海水而已。
●000178●

○000184○白羽
●000184●

○000185○「是今天的潮汐状况不太好啦」
●000185●

○000191○羽依里
●000191●

○000192○「把钓竿借我一下」
●000192●

○000198○白羽
●000198●

○000199○「………」
●000199●

○000200○白羽一脸不服气地把钓竿递了过来。
●000200●

○000201○羽依里
●000201●

○000202○「顺便……麻烦您再把鱼饵给挂上去」
●000202●

○000209○果然，我对这种把虫子挂到钓钩上的行为还是有点抵抗啊。
●000209●

○000210○就这样，在白羽为我挂好了钓竿以后，我就将钓钩抛进了海里。
●000210●

○000212○羽依里
●000212●

○000213○「上钩了！」
●000213●

○000214○然后，我就钓到了一条不知名的大鱼。
●000214●

○000220○白羽
●000220●

○000221○「……只是刚才潮汐的状态改变了而已」
●000221●

○000222○孩子她妈立刻就闹起了别扭。
●000222●

○000223○羽依里
●000223●

○000224○「这是什么鱼啊？」
●000224●

○000230○白羽
●000230●

○000231○「沙丁鱼」
●000231●

○000232○羽依里
●000232●

○000233○「不，这个绝对不是沙丁鱼吧」
●000233●

○000234○这种事情我还是知道的。
●000234●

○000240○白羽
●000240●

○000241○「真鲷……」
●000241●

○000242○白羽用更加不情愿的声音说道。
●000242●

○000247○羽未
●000247●

○000248○「要吃吗？」
●000248●

○000254○羽依里
●000254●

○000255○「是啊，这可是礼仪呢」
●000255●

○000261○羽未
●000261●

○000262○「鱼先生，看上去好可怜」
●000262●

○000268○白羽
●000268●

○000269○「很好吃哦？」
●000269●

○000275○羽未
●000275●

○000276○「……我开动了」
●000276●

○000277○羽未看着鱼先生，双手合十地说道。
●000277●

○000282○羽未
●000282●

○000283○「好吃──」
●000283●

○000284○我们将鱼烤了一下，然后当场就吃了起来。
●000284●

○000285○羽依里
●000285●

○000286○「果然，刚钓上来的鱼味道就是不一样呢」
●000286●

○000292○白羽
●000292●

○000293○「那些新钓上来的鱼也要烤着吃吗？」
●000293●

○000294○羽依里
●000294●

○000295○「不能做成刺身吗？」
●000295●

○000301○白羽
●000301●

○000302○「哦，那就做成刺身吧」
●000302●

○000303○说完，白羽就用熟练的手法开始做起了处理。
●000303●

○000310○总觉得好怀念啊。
●000310●

○000311○我在刚来这座岛上还没多久的时候，就曾经像现在这样在这里吃过鱼呢。
●000311●

○000312○那个时候的白羽，还没有开始扮演羽未的母亲。
●000312●

○000313○倒不如说，反而是在避开我们。
●000313●

○000314○但是，到了现在……
●000314●

○000315○羽依里
●000315●

○000316○「合家团圆，吗？」
●000316●

○000322○白羽
●000322●

○000323○「诶？」
●000323●

○000324○羽依里
●000324●

○000325○「我记得，之前羽未好像有在这里说过同样的话吧」
●000325●

○000331○白羽
●000331●

○000332○「说起来，好像确实是呢」
●000332●

○000341○那个时候，白羽还说她不知道合家团圆是怎样的情况。
●000341●

○000342○但是，现在又如何呢。
●000342●

○000343○虽然我们只是假装的，但却也确实作为一家人度过了这个夏天。
●000343●

○000344○我真的很希望，这个夏天对于她来说，也能变成一个十分特别的存在。
●000344●

○000358○羽未
●000358●

○000359○「好好吃──好高兴──」
●000359●

○000365○白羽
●000365●

○000366○「嗯，是啊」
●000366●

○000367○白羽一边朝羽未点着头，一边向她投出了温柔的视线。
●000367●

○000374○那种柔和的微笑，看上去简直就像是一个母亲一样……
●000374●

○000380○羽未
●000380●

○000381○『……我■来……见■妈■』
●000381●

○000387○羽未
●000387●

○000388○『因■……我■■妈■■■在■』
●000388●

○000396○咦……？
●000396●

○000397○就像是……什么来着……？
●000397●

○000403○羽未
●000403●

○000404○『因■，我■■■有见■妈■』
●000404●

○000410○羽未
●000410●

○000411○『所■……为■■到她，我■■来到■这■■上』
●000411●

○000417○羽未
●000417●

○000418○『……从■■的未■』
●000418●

○000425○啊啊，对了，她看上去，就像是她真正的母亲一样啊。
●000425●

○000426○真是一副让人不禁露出微笑的画面。
●000426●

○000427○滴答……
●000427●

○000428○羽依里
●000428●

○000429○「嗯……？」
●000429●

○000430○滴答……滴答……
●000430●

○000431○白羽
●000431●

○000432○「雨……」
●000432●

○000433○这时，天上突然开始下起了雨。
●000433●

○000434○羽依里
●000434●

○000435○「真的下起来了呢」
●000435●

○000436○和羽未在绘画日记里所写下的事情一模一样。
●000436●

○000437○羽依里
●000437●

○000438○「咦……？」
●000438●

○000439○我好想有什么东西快要想起来了。
●000439●

○000440○以前，好像也曾经出现过类似的状况。
●000440●

○000441○羽依里
●000441●

○000442○「未来……」
●000442●

○000443○白羽
●000443●

○000444○「未来？」
●000444●

○000445○脑海中总是有一种某种东西正在呼之欲出，但却又死活憋不出来。
●000445●

○000446○它们对于我来说，是我无法伸手触及的存在。
●000446●

○000447○而且，每当我想要直视它们的时候，它们的身影就会消失在我的面前。
●000447●

○000448○羽依里
●000448●

○000449○「………」
●000449●

○000459○白羽
●000459●

○000460○「没事吧？」
●000460●

○000461○白羽一脸担心地观察着我的表情说道。
●000461●

○000462○羽依里
●000462●

○000463○「啊，嗯」
●000463●

○000464○羽依里
●000464●

○000465○「我没关系的，倒是羽未你不要紧吗？」
●000465●

○000466○羽未
●000466●

○000467○「泡澡──」
●000467●

○000468○看上去好像是没什么问题。
●000468●

○000469○不过，雨已经越下越大了。
●000469●

○000470○没过多久，我们的身上就都被淋透了。
●000470●

○000471○羽依里
●000471●

○000472○「咱们还是快点回去吧」
●000472●

○000473○我将羽未背在了背上，开始跑了起来。
●000473●

○000474○白羽也跑在了我的身旁。
●000474●

○000481○羽未
●000481●

○000482○「好快啊──呀呀！」
●000482●

○000483○被我背在身上快速移动的羽未，似乎产生了一种自己正在坐游乐园里的娱乐设施的感觉。
●000483●

○000484○这使得她发出了开心的尖叫声。
●000484●

○000491○羽依里
●000491●

○000492○「白羽，你能跟得上我吗？」
●000492●

○000497○白羽
●000497●

○000498○「没……关系，哈啊，哈啊……完，完……全……没有……问题」
●000498●

○000499○看来是不太行啊。
●000499●

○000500○我稍微减缓了一点奔跑的速度。
●000500●

○000506○羽未
●000506●

○000507○「泡澡──回家以后，泡澡──」
●000507●

○000508○羽依里
●000508●

○000509○「是啊。而且，因为已经事先烧好了热水，所以回去以后立刻就能进去泡澡了哦」
●000509●

○000515○羽未
●000515●

○000516○「嗯，和妈妈一起泡澡──」
●000516●

○000522○白羽
●000522●

○000523○「哈啊，哈啊……嗯，等我们回去以后就泡」
●000523●

○000529○羽未
●000529●

○000530○「爸爸也一起来，泡澡──」
●000530●

○000531○羽依里
●000531●

○000532○「啊啊，等我们回家的」
●000532●

○000538○羽未
●000538●

○000540○羽依里
●000540●

○000541○「…………」
●000541●

○000547○白羽
●000547●

○000548○「…………」
●000548●

○000554○羽依里·白羽
●000554●

○000555○羽依里
●000555●

○000556○「诶？！」
●000556●

○000557○白羽
●000557●

○000558○「诶？！」
●000558●

○000559○羽依里
●000559●

○000560○「羽未，我也要一起进去泡吗？」
●000560●

○000566○羽未
●000566●

○000567○「嗯」
●000567●

○000573○羽依里
●000573●

○000574○「不是，那个……」
●000574●

○000583○我看了一眼白羽。
●000583●

○000589○发现她正在红着脸，用力地朝我摇着头。
●000589●

○000590○这确实是很正常的反应。
●000590●

○000600○羽依里
●000600●

○000601○「不是，羽未，那个实在是有点……」
●000601●

○000606○羽未
●000606●

○000607○「不要──」
●000607●

○000613○羽未
●000613●

○000614○「爸爸也一起来泡──」
●000614●

○000615○羽未在我的后背上用力地摇晃身体作为抗议。
●000615●

○000616○她似乎是坚持打算要让我也一起进去泡澡的样子。
●000616●

○000622○所以，我也就只好再一次望向了白羽……
●000622●

○000631○白羽
●000631●

○000632○「～～～～」
●000632●

○000633○发现她已经快要哭出来了……
●000633●

○000643○羽依里
●000643●

○000644○「总之，等回去再说吧。这样下去，真的会感冒的」
●000644●

○000649○羽未
●000649●

○000651○即使在周围那嘈杂的雨声中，这首毫不留情的歌还是确实地传到了我和白羽的耳中。
●000651●

○000652○当我们拼命地一路跑回家里的时候……
●000652●

○000653○原本的狂风骤雨就像是开玩笑一样，突然就停了下来。天空中又变回了晴朗的蓝天。
●000653●

○000654○这场雨，下得也太随性了点吧……
●000654●

○000660○羽未
●000660●

○000661○「快点来──」
●000661●

○000667○羽未
●000667●

○000668○「洗澡吧──」
●000668●

○000669○说完，羽未就立刻脱起了衣服。
●000669●

○000674○白羽
●000674●

○000675○「啊，羽未，稍微等一下」
●000675●

○000676○白羽慌忙制止了她。
●000676●

○000682○白羽
●000682●

○000683○「衣服必须要等走进浴室里以后才能脱掉哦」
●000683●

○000689○羽未
●000689●

○000690○「我想赶快进去──」
●000690●

○000696○白羽
●000696●

○000697○「嗯，那么，咱们就来比赛，看谁能先跑进浴室吧？」
●000697●

○000703○羽未
●000703●

○000704○「嗯──」
●000704●

○000719○白羽一边说着，一边偷偷地朝我瞅了一眼。
●000719●

○000720○而我也无言地点了点头。
●000720●

○000731○白羽
●000731●

○000732○「好，预备……开始！」
●000732●

○000737○没错，这就是白羽所想到的，趁乱让羽未忘记将我也一起拉进浴室的作战。
●000737●

○000738○只靠着一个眼神，我们就成功地完成了关于这件事的交流。
●000738●

○000739○但是……
●000739●

○000745○羽未
●000745●

○000746○「爸爸──快来──！」
●000746●

○000747○羽未却并没有被骗。
●000747●

○000752○就这样，我们立刻在玄关处停下了脚步。
●000752●

○000753○羽依里
●000753●

○000754○「羽未，这个家里的浴缸没那么大的」
●000754●

○000755○羽依里
●000755●

○000762○羽未
●000762●

○000763○「不行」
●000763●

○000769○羽未
●000769●

○000770○「爸爸一个人被排除在外，很可怜……」
●000770●

○000776○原来，羽未是在为我着想才会这么坚持的啊……
●000776●

○000782○羽未
●000782●

○000783○「是吧，妈妈──？」
●000783●

○000789○白羽
●000789●

○000790○「那，那个……要说……他可怜还是不可怜的话……」
●000790●

○000796○羽未
●000796●

○000797○「爸爸，身上，也淋湿了」
●000797●

○000803○白羽
●000803●

○000804○「呃──那个……」
●000804●

○000805○白羽看上去相当的困扰。
●000805●

○000811○羽未
●000811●

○000812○「一起，进去吧？」
●000812●

○000818○羽未
●000818●

○000819○「……不行吗？」
●000819●

○000820○看到我们的反应以后，羽未的眼眶渗出了泪水。
●000820●

○000826○和白羽一起去泡澡什么的……
●000826●

○000835○作为一个男人，我当然是很想这么做了啊！毕竟，我是个很健全的男生嘛！
●000835●

○000836○而且说实话，这真的是个很好的机会。
●000836●

○000837○要是按我的本意的话，我肯定早就趁羽未制造的机会，顺水推舟地就和白羽一起进去洗澡了。
●000837●

○000838○但是……对于身为男子学校学生的我来说，那样做的难度果然还是太高了。
●000838●

○000839○即便是现在，我都已经紧张地开始喉咙发干了。
●000839●

○000840○虽然我的身体刚刚才被雨水给淋透过。
●000840●

○000846○白羽
●000846●

○000847○「可以……哦」
●000847●

○000857○羽依里
●000857●

○000858○「………」
●000858●

○000859○羽依里
●000859●

○000860○「？？？！！！」
●000860●

○000866○白羽
●000866●

○000867○「毕竟，爸爸他也被雨给淋湿了，看上去很可怜呢」
●000867●

○000873○白羽
●000873●

○000874○「羽未可真是温柔呢」
●000874●

○000879○白羽抚摸着羽未的脑袋轻声说道。
●000879●

○000880○而羽未脸上，则是露出了像花一样绽放的笑容。
●000880●

○000885○羽未
●000885●

○000886○「嗯！」
●000886●

○000892○白羽
●000892●

○000893○「好了，你能先进浴室里去吗？」
●000893●

○000899○羽未
●000899●

○000900○「嗯──」
●000900●

○000906○羽未高高兴兴地朝着浴室跑了过去。
●000906●

○000912○客厅里，就只剩下我和白羽了。
●000912●

○000913○在我们之中，正弥漫着一股难以言喻的微妙气氛。
●000913●

○000914○羽依里
●000914●

○000915○「一起去洗澡这种事情，真的没问题吗？」
●000915●

○000921○白羽
●000921●

○000922○「完……完……完全……不是没问题啊……」
●000922●

○000928○白羽
●000928●

○000929○「和男孩子一起洗澡什么的……光是想一想……就让我害羞得要死了……」
●000929●

○000930○羽依里
●000930●

○000931○「这么夸张么……」
●000931●

○000937○白羽
●000937●

○000938○「不过……」
●000938●

○000944○白羽
●000944●

○000945○「这是羽未所期望的事情……」
●000945●

○000946○羽依里
●000946●

○000947○「话是这么说没错，但是你也不用牺牲自己到这个份上吧」
●000947●

○000953○白羽
●000953●

○000954○「羽依里，你还记得之前跟我说过的话吗？」
●000954●

○000955○羽依里
●000955●

○000956○「之前？」
●000956●

○000962○白羽
●000962●

○000963○「你说，我只要把自己曾经所希望的事情，在羽未身上去实现就可以了」
●000963●

○000969○白羽
●000969●

○000970○「因为，那样会更容易将我的心意传达给她」
●000970●

○000971○羽依里
●000971●

○000972○「啊啊……我确实有说过呢」
●000972●

○000973○而且，那个时候，好像也正在下雨吧。
●000973●

○000979○白羽
●000979●

○000980○「一家人一起去泡澡这种事情……在我的记忆里是没有的。所以，我曾经稍微有点憧憬过这种事情」
●000980●

○000986○白羽
●000986●

○000987○「所以说……我觉得，这样做一次，应该也还不错吧……」
●000987●

○000993○白羽
●000993●

○000994○「虽然会感到很害羞……但是，如果一起进去的人是你的话，我应该勉强……还能忍耐得住……」
●000994●

○001000○白羽
●001000●

○001001○「但愿，如此吧……」
●001001●

○001002○羽依里
●001002●

○001003○「我说，要是你忍耐不住的话，我会变成怎样啊？」
●001003●

○001009○白羽
●001009●

○001010○「那种事情，就只能走一步看一步了」
●001010●

○001011○羽依里
●001011●

○001012○「这样啊……」
●001012●

○001013○总觉得，有点吓人啊。
●001013●

○001014○羽未
●001014●

○001015○「妈妈──，还──没──好──吗？──」
●001015●

○001021○白羽
●001021●

○001022○「我们马上就过去──」
●001022●

○001038○说完，白羽做了一个深呼吸。
●001038●

○001039○就好像是下定了决心一样。
●001039●

○001040○羽依里
●001040●

○001041○「好，那咱们就进浴室吧」
●001041●

○001047○白羽
●001047●

○001048○「……嗯」
●001048●

○001054○白羽
●001054●

○001055○「啊……」
●001055●

○001056○羽依里
●001056●

○001057○「怎么了？」
●001057●

○001063○白羽
●001063●

○001064○「你要是敢往这边看一眼，我就戳爆你的眼睛」
●001064●

○001065○羽依里
●001065●

○001066○「……是」
●001066●

○001067○白羽
●001067●

○001068○「有什么地方痒吗？」
●001068●

○001069○羽未
●001069●

○001070○「再往右一点──」
●001070●

○001071○白羽
●001071●

○001072○「这里吗？」
●001072●

○001073○羽未
●001073●

○001074○「就是那里──」
●001074●

○001075○羽未一边在被白羽洗着头一边闹腾着。
●001075●

○001076○羽依里
●001076●

○001077○「………」
●001077●

○001078○而我则是为了不往那两个人的方向看，只能泡在浴缸里，一直转过头闭上眼睛。
●001078●

○001079○话说，既然我都已经把头给转过去了，那我就算睁眼应该也没什么问题了吧……？
●001079●

○001080○白羽
●001080●

○001081○「眼睛，可不许睁开哦？」
●001081●

○001082○羽依里
●001082●

○001083○「知，知道了！」
●001083●

○001084○白羽
●001084●

○001085○「……我刚才是在和羽未说话哦？」
●001085●

○001086○羽依里
●001086●

○001087○「哦，这样啊」
●001087●

○001088○白羽
●001088●

○001089○「你的眼睛……应该没睁开吧？」
●001089●

○001090○羽依里
●001090●

○001091○「没睁开……！」
●001091●

○001092○好危险好危险。
●001092●

○001093○不过，白羽身上都裹着毛巾了，就算我转过头去应该也看不到什么啊。
●001093●

○001094○而且，那玩意，露出面积不是比泳衣还要少吗？
●001094●

○001095○那样一来，就算让我看一下不是也没什么关系吗？
●001095●

○001096○──虽然我很想这么说，但是由于我还是很珍惜我的眼球的，所以就没有说出口。
●001096●

○001097○这时，从背后突然传来了大量的热水浇到身上的声音。
●001097●

○001098○羽未
●001098●

○001099○「呀啊──」
●001099●

○001100○白羽
●001100●

○001101○「好，结束了」
●001101●

○001102○羽未
●001102●

○001103○「噗──谢谢妈妈」
●001103●

○001104○羽未
●001104●

○001105○「接下来，羽未来给妈妈洗──」
●001105●

○001106○白羽
●001106●

○001107○「诶？给我洗？」
●001107●

○001108○白羽
●001108●

○001109○「我的头发可是很难处理的哦？」
●001109●

○001110○羽未
●001110●

○001111○「那就，擦背──」
●001111●

○001112○白羽
●001112●

○001113○「嗯，擦背倒是可以哦」
●001113●

○001114○羽未
●001114●

○001115○「毛巾，拿下来──」
●001115●

○001116○白羽
●001116●

○001117○「……诶？」
●001117●

○001118○……哦？羽未小姐，您干得这不是挺不错的吗？
●001118●

○001119○羽未
●001119●

○001120○「快──点──啊──」
●001120●

○001121○白羽
●001121●

○001122○「啊……唔……呜～」
●001122●

○001123○白羽
●001123●

○001124○「那就……羽未，拜托你了，哦」
●001124●

○001125○羽未
●001125●

○001126○「嗯──！」
●001126●

○001127○羽依里
●001127●

○001128○「………」
●001128●

○001129○现在，我要是把眼睛睁开转过身子的话，不……不是就能看见白羽的裸体了么……
●001129●

○001130○在这种时候，就算我稍微拿出一点勇气应该也没什么关系吧？
●001130●

○001131○首先，先把眼睛给睁开吧。
●001131●

○001132○然后，哪怕只是把头给转过去也好──
●001132●

○001133○白羽
●001133●

○001134○「要是敢看的话，你懂的吧？」
●001134●

○001135○羽依里
●001135●

○001136○「当然了」
●001136●

○001137○我那原本微微开始晃动的眼皮，又紧紧地被我给合上了。
●001137●

○001138○羽未
●001138●

○001139○「我擦──我擦──」
●001139●

○001140○羽未
●001140●

○001141○「有没有什么地方痒啊──？」
●001141●

○001142○白羽
●001142●

○001143○「这个嘛……」
●001143●

○001144○羽未
●001144●

○001145○「是这里吗？──？」
●001145●

○001146○白羽
●001146●

○001147○「呀啊！？」
●001147●

○001148○白羽
●001148●

○001149○「不，不是那里啦……呀嗯！」
●001149●

○001150○羽依里
●001150●

○001151○「………」
●001151●

○001152○到底是哪里啊？
●001152●

○001153○虽然很在意，但眼睛也很重要啊。
●001153●

○001154○不过，话说回来……
●001154●

○001155○羽未
●001155●

○001157○羽未的声音，听上去真的是非常的开心。
●001157●

○001158○她应该一直都在渴求着这样的时间吧……
●001158●

○001159○白羽
●001159●

○001160○「我说，你为什么突然笑起来了啊？」
●001160●

○001161○羽依里
●001161●

○001162○「嗯？放心吧，我没有在看哦」
●001162●

○001163○看来，是我的嘴角在不经意间露出笑容了呢。
●001163●

○001164○白羽应该也知道我并没有在偷看吧，所以，她的声音里并没有带刺。
●001164●

○001165○正泡在浴缸里的爸爸，还有正一脸开心地为妈妈搓着后背的女儿。
●001165●

○001166○嗯，这的确是合家团聚的场景呢。
●001166●

○001167○羽依里
●001167●

○001168○「我说，羽未」
●001168●

○001169○羽未
●001169●

○001170○「嗯──？」
●001170●

○001171○羽依里
●001171●

○001172○「接下来，也能帮我擦一下后背吗？」
●001172●

○001173○羽未
●001173●

○001174○「诶……」
●001174●

○001175○羽未
●001175●

○001176○「不要……」
●001176●

○001177○羽依里
●001177●

○001178○「啊，不要是么……」
●001178●

○001179○被拒绝掉了啊。
●001179●

○001180○稍微有点受打击……
●001180●

○001181○羽未
●001181●

○001183○羽未开始在浴室里哼起了歌。
●001183●

○001184○总之，我们就这样度过了一段非常祥和的时间。
●001184●

○001185○洗完澡以后，羽未似乎感觉有些困，就跑去睡起了午觉。
●001185●

○001186○羽未
●001186●

○001187○「呼……呼……」
●001187●

○001188○羽依里
●001188●

○001189○「羽未她最近还真能睡呢」
●001189●

○001195○白羽
●001195●

○001196○「是呢」
●001196●

○001202○白羽
●001202●

○001203○「感觉她就像是个小婴儿一样」
●001203●

○001204○羽依里
●001204●

○001205○「是啊」
●001205●

○001211○闲得无聊的我，顺手翻开了羽未的日记。
●001211●

○001212○我大致地看了几页以后，突然再次产生了一股不可思议的感觉。
●001212●

○001213○羽依里
●001213●

○001214○「绘画日记上记载的天气，还真的是够准的呢」
●001214●

○001220○白羽
●001220●

○001221○「是啊，真的很不可思议呢」
●001221●

○001222○羽依里
●001222●

○001223○「嗯……」
●001223●

○001244○白羽
●001244●

○001245○『昨天的雨……你也早就知道了吗？』
●001245●

○001260○羽未
●001260●

○001261○『■啊』
●001261●

○001276○白羽
●001276●

○001277○『……明天的……也已经知道了？』
●001277●

○001292○羽未
●001292●

○001293○『■■』
●001293●

○001300○羽依里
●001300●

○001301○「咦，又来了……」
●001301●

○001302○感觉自己好像要想起什么事情来了。
●001302●

○001303○说起来，昨天也曾发生过同样的事情呢。
●001303●

○001304○而且，昨天应该也是在谈论天气的话题时，才出现的这种情况。
●001304●

○001305○最近，脑子里面总是觉得有些奇怪的感觉。
●001305●

○001306○就好像是有什么东西，正在不断地从我的体内溢出一样。但是，我却无法从中感到些许的违和感。
●001306●

○001307○仿佛，就像是那样才是正确的，事情必须要理所当然地像那样发生才可以一样。
●001307●

○001308○我觉得，那应该是一些很重要的事情……但是，心里的另一个我却一直在对我说，像那种事情，就算忘掉也没关系的……
●001308●

○001309○──到底，是什么啊……？
●001309●

○001311○白
●001311●

○001317○羽未
●001317●

○001318○『虽■，刚■始的时■……我还■点■怕……』
●001318●

○001324○羽未
●001324●

○001325○『但■，■在已■没■■了』
●001325●

○001331○羽未
●001331●

○001332○『爸■能成■羽■的■爸，真■让■未很■■呢』
●001332●

○001347○白羽
●001347●

○001348○『昨天的雨……你也早就知道了吗？』
●001348●

○001363○羽未
●001363●

○001364○『■啊』
●001364●

○001379○白羽
●001379●

○001380○『……明天的……也已经知道了？』
●001380●

○001395○羽未
●001395●

○001396○『■■』
●001396●

○001402○羽未
●001402●

○001403○『……我■，见妈■……』
●001403●

○001409○羽未
●001409●

○001410○『我■■……■在■她错■……』
●001410●

○001411○羽依里
●001411●

○001412○『……诶？』
●001412●

○001418○羽未
●001418●

○001419○『但■，这■夏天……我■■不■逃■了……』
●001419●

○001425○羽未
●001425●

○001426○『……因■，■定……■是最■■次了……』
●001426●

○001438○羽未
●001438●

○001439○『……我■来……见■妈■』
●001439●

○001445○羽未
●001445●

○001446○『因■……我■■妈■■■在■』
●001446●

○001458○羽未
●001458●

○001459○『因■，我■■■有见■妈■』
●001459●

○001465○羽未
●001465●

○001466○『所■……为■■到她，我■■来到■这■■上』
●001466●

○001472○羽未
●001472●

○001473○『……从■■的未■』
●001473●

○001480○羽依里
●001480●

○001481○「啊……」
●001481●

○001487○白羽
●001487●

○001488○「……羽依里，你怎么了？」
●001488●

○001489○羽依里
●001489●

○001490○「不是……总觉得……」
●001490●

○001496○白羽
●001496●

○001497○「嗯」
●001497●

○001498○羽依里
●001498●

○001499○「我好像忘掉了什么……」
●001499●

○001505○白羽
●001505●

○001506○「？」
●001506●

○001507○不对，应该说，是我正在忘记着一些东西。
●001507●

○001508○有什么东西，一直在从我的脑海中零落出去……
●001508●

○001514○白羽
●001514●

○001515○「说起来，我还没有给羽未把这本画册读到最后呢」
●001515●

○001521○白羽一边说着，一边翻开了放在角落的画册。
●001521●

○001522○这是为了让白羽读给羽未听，而由我和鸥一起亲手制作的画册。
●001522●

○001523○羽依里
●001523●

○001524○「咦……那个，不是……」
●001524●

○001539○羽未
●001539●

○001540○『……■■听■个，有关■■的故■』
●001540●

○001541○羽依里
●001541●

○001542○『■■的故事么……』
●001542●

○001548○羽未
●001548●

○001549○『……嗯■』
●001549●

○001555○鸥
●001555●

○001556○『如果是■■的话，图案会非常明显，画成画也会很容易哦』
●001556●

○001557○羽依里
●001557●

○001558○『原来如此』
●001558●

○001559○羽依里
●001559●

○001560○『不过，在童话里，有和■■相关的故事吗？』
●001560●

○001566○鸥
●001566●

○001567○『在拇指姑娘里面就有出现过吧』
●001567●

○001573○羽未
●001573●

○001574○『有着一对漂亮■膀的■■，开■■行了──』
●001574●

○001581○羽依里
●001581●

○001582○「……为什么，我会去写那样的一个故事来着……？」
●001582●

○001583○确实，我还记得自己曾经制作过这本画册的事情。
●001583●

○001584○但是，里面的内容，我是怎么想到的来着……
●001584●

○001585○我是改编了什么题材的童话来着？
●001585●

○001586○在我的身上，可没有那种能靠自己想出一个全新故事的创作才能哦……？
●001586●

○001592○白羽
●001592●

○001593○「嗯……是为什么来着？」
●001593●

○001600○白羽也皱起了眉头。
●001600●

○001601○我翻开了画册。
●001601●

○001602○画册的内容，是一个拥有着美丽蝴蝶的翅膀，在一个没有颜色的世界中旅行的故事。
●001602●

○001603○它不断地将自己美丽的翅膀上的“颜色”，分给了它在旅途中遇见的人。
●001603●

○001604○渐渐地，蝴蝶翅膀上的颜色消失了。但是，即便它的身体变得破破烂烂，它也还是在继续旅行着。
●001604●

○001605○羽依里
●001605●

○001606○「……旅行……旅行……」
●001606●

○001607○──在这个故事里被称为『旅行』的存在，如果是『时间』的话？
●001607●

○001608○如果说，从未来回到过去，本来就能算得上是一场『旅行』的话……
●001608●

○001609○之前，在看这个画册的时候，不知为何，我曾经漠然地考虑过这样的事情。
●001609●

○001610○但是，我却实在是想不起来，自己为什么要去考虑那样的事情了。
●001610●

○001611○当然，这本来就是一个很荒唐的想法。
●001611●

○001612○但是，我却无法将它一笑置之……
●001612●

○001613○白羽
●001613●

○001614○「我总觉得，自己在这个夏天做了一件很作弊的事情呢」
●001614●

○001620○白羽的声音，将我的意识从那不停转动着的思绪中拉了回来。
●001620●

○001629○这时我才发现，白羽正在微笑地抚摸着正熟睡着的羽未的脑袋。
●001629●

○001630○羽依里
●001630●

○001631○「怎么个作弊法？」
●001631●

○001637○白羽
●001637●

○001638○「我指的，是在你的请求下开始的，扮演羽未妈妈的这份工作」
●001638●

○001644○白羽
●001644●

○001645○「刚开始的时候，我本来只是打算随便应付一下就好的」
●001645●

○001651○白羽
●001651●

○001652○「毕竟那样一来，我就能吃到雪糕了」
●001652●

○001653○羽依里
●001653●

○001654○「在冰箱里，我一直都存放了很多库存哦」
●001654●

○001660○白羽
●001660●

○001661○「嗯，我知道」
●001661●

○001662○羽依里
●001662●

○001663○「但是你不觉得，那些雪糕的数量已经很久没有减少过了吗？」
●001663●

○001669○白羽
●001669●

○001670○「那是因为，我渐渐地开始觉得，当羽未的妈妈是一件非常喜悦的事情」
●001670●

○001671○羽依里
●001671●

○001672○「并不是开心，而是喜悦？」
●001672●

○001678○白羽
●001678●

○001679○「没错」
●001679●

○001685○白羽
●001685●

○001686○「只要能待在羽未的身边，我的内心就会感到喜悦」
●001686●

○001692○白羽
●001692●

○001693○「现在的我，已经是主动地来当羽未的妈妈了」
●001693●

○001699○白羽
●001699●

○001700○「如果再去吃那些雪糕的话，我感觉自己的这份心意就会变成虚伪的存在……」
●001700●

○001706○白羽
●001706●

○001707○「也就是说，如今的我，已经不再是为了雪糕，而是为了羽未来扮演这个母亲了」
●001707●

○001713○白羽
●001713●

○001714○「为了让羽未能度过一个快乐的暑假」
●001714●

○001720○白羽
●001720●

○001721○「将自己的整个夏天都奉献给一个孩子」
●001721●

○001727○白羽
●001727●

○001728○「正常来说，这应该是很难能体验到的」
●001728●

○001734○白羽
●001734●

○001735○「其实，我一直都在想」
●001735●

○001741○白羽
●001741●

○001742○「自己会不会在未来的某个夏天，真正的成为某个孩子的母亲」
●001742●

○001748○白羽
●001748●

○001749○「只不过，在这个夏天，我就已经先作弊地让自己当上母亲了呢」
●001749●

○001763○羽依里
●001763●

○001764○「也就是说，白羽是那种想早点要孩子的类型，是吗？」
●001764●

○001770○白羽
●001770●

○001771○「嗯，或许吧」
●001771●

○001777○白羽
●001777●

○001778○「而且，如果能是像羽未那种孩子，我就再开心不过了呢」
●001778●

○001779○羽依里
●001779●

○001780○「这样啊」
●001780●

○001781○羽依里
●001781●

○001782○「话说啊」
●001782●

○001783○羽依里
●001783●

○001784○「我们现在，应该已经是恋人了吧？」
●001784●

○001790○白羽
●001790●

○001791○「诶？啊，嗯……」
●001791●

○001797○白羽
●001797●

○001798○「或许……是吧？」
●001798●

○001799○羽依里
●001799●

○001800○「而且……也接吻，了呢」
●001800●

○001806○白羽
●001806●

○001807○「嗯……接吻了」
●001807●

○001808○羽依里
●001808●

○001809○「所以……那个……」
●001809●

○001810○羽依里
●001810●

○001811○「你对我说出那种，自己想早点要孩子的那种话，也就是说……」
●001811●

○001817○白羽
●001817●

○001818○「……？」
●001818●

○001819○羽依里
●001819●

○001820○「……你是……想要………？」
●001820●

○001826○白羽
●001826●

○001827○「………」
●001827●

○001833○白羽
●001833●

○001834○「才，才不是呢！我那只是在打比方啊！」
●001834●

○001840○白羽
●001840●

○001842○羽依里
●001842●

○001843○「还太早了？」
●001843●

○001849○白羽
●001849●

○001850○「……是，是啊……还太早了」
●001850●

○001851○羽依里
●001851●

○001852○「那么，我就再忍耐一段时间吧」
●001852●

○001858○白羽
●001858●

○001859○「………」
●001859●

○001865○白羽
●001865●

○001866○「再过不久，暑假就要结束了哦」
●001866●

○001867○羽依里
●001867●

○001868○「是啊」
●001868●

○001874○白羽
●001874●

○001875○「那样一来，你应该就会离开这座小岛了吧……」
●001875●

○001876○羽依里
●001876●

○001877○「………」
●001877●

○001878○说实话，我之前一直刻意没有去考虑这样的事情。
●001878●

○001879○但是事实上，既然我是因为正在放暑假才会来这里的，那么暑假结束以后，我也就当然不得不回去了。
●001879●

○001880○回到那个老家──
●001880●

○001881○回到，以前的生活……
●001881●

○001882○羽依里
●001882●

○001883○「实在不行，我干脆定居在这座岛上算了……」
●001883●

○001884○我不自觉地……说出了这样的话。
●001884●

○001890○白羽
●001890●

○001891○「真的么……？」
●001891●

○001892○羽依里
●001892●

○001893○「………」
●001893●

○001894○羽依里
●001894●

○001895○「……嗯……」
●001895●

○001901○白羽
●001901●

○001902○「不对吧」
●001902●

○001908○白羽
●001908●

○001909○「你看，你的视线都移开了」
●001909●

○001910○羽依里
●001910●

○001911○「………」
●001911●

○001912○羽依里
●001912●

○001913○「抱歉……我果然还是必须要回去」
●001913●

○001919○白羽
●001919●

○001920○「嗯」
●001920●

○001921○羽依里
●001921●

○001922○「因为，我是逃到这座岛上来的」
●001922●

○001923○羽依里
●001923●

○001924○「我不能再这么继续一味地逃避下去了」
●001924●

○001933○我一边说着，一边看了一眼睡梦中的羽未。
●001933●

○001934○羽依里
●001934●

○001935○「羽未她对我说过，在这个夏天里，她不会再逃避了」
●001935●

○001936○羽依里
●001936●

○001937○「虽然我并不清楚，她究竟是在逃避什么事情……」
●001937●

○001938○羽依里
●001938●

○001939○「但是我认为，她现在之所以能露出这么开心的笑容，就是因为她选择了不再去逃避」
●001939●

○001953○羽依里
●001953●

○001954○「所以，我也不能再这么逃避下去了」
●001954●

○001960○白羽
●001960●

○001961○「为什么？」
●001961●

○001962○羽依里
●001962●

○001963○「因为，我是羽未的父亲啊」
●001963●

○001969○白羽
●001969●

○001970○「嗯，是啊」
●001970●

○001971○羽依里
●001971●

○001972○「等到暑假结束以后，我就要回到自己的老家了……」
●001972●

○001978○羽依里
●001978●

○001979○「不过，我无法忍受那种远距离恋爱的形式呢」
●001979●

○001980○羽依里
●001980●

○001981○「那会让我寂寞得想死的」
●001981●

○001987○白羽
●001987●

○001988○「……好沉重……」
●001988●

○001989○羽依里
●001989●

○001990○「好过分啊……」
●001990●

○001991○羽依里
●001991●

○001992○「怎么，你不介意远距离恋爱吗？」
●001992●

○001998○白羽
●001998●

○001999○「……我会不安得想死……」
●001999●

○002000○羽依里
●002000●

○002001○「……好沉重……」
●002001●

○002007○白羽
●002007●

○002008○「……而且，说不定还会去诅咒你……」
●002008●

○002009○羽依里
●002009●

○002010○「好可怕！」
●002010●

○002016○白羽
●002016●

○002017○「……我只是打个比方嘛……」
●002017●

○002018○羽依里
●002018●

○002019○「那么，为了不被你诅咒，我就要努力了呢」
●002019●

○002025○白羽
●002025●

○002026○「……努力？」
●002026●

○002027○羽依里
●002027●

○002028○「我会去打工，攒钱，然后每个周末都来这里」
●002028●

○002034○白羽
●002034●

○002035○「诶……！？那，那种事情，是不可能做得到的吧」
●002035●

○002036○羽依里
●002036●

○002037○「做得到哦」
●002037●

○002038○羽依里
●002038●

○002039○「应该说，是我想要那样去做」
●002039●

○002040○羽依里
●002040●

○002041○「如果我已经成年了的话，或许我就可以直接搬到这座岛上来住了……」
●002041●

○002047○但是，现在的我，毕竟还只是个学生。
●002047●

○002048○光是身高长高了的我，是不可能就这么简简单单地成为大人的。
●002048●

○002049○所以，我才要去挣扎。
●002049●

○002050○要为了实现自己的感情，而去勉强自己努力。
●002050●

○002056○白羽
●002056●

○002057○「怎么办啊……」
●002057●

○002063○白羽
●002063●

○002064○「我明明很清楚，你在说的是非常乱来的事情」
●002064●

○002078○白羽
●002078●

○002079○「……但是，我却感觉非常开心呢」
●002079●

○002080○白羽红着脸露出了微笑。
●002080●

○002081○在那一刻，我就决定了。从今往后，我一定要去好好地重视她。
●002081●

○002082○要让我们在这个夏天的相遇，变成一段漫长的时间的开始。
●002082●

○002083○神啊，请保佑我们，让我们能一直在一起吧──
●002083●

