○000000○白
●000000●

○000001○最近，我经常会被囚禁在既视感中。
●000001●

○000002○做一个梦，然后现实就会发生同样的事情。
●000002●

○000003○我本来以为，那是我做的预知梦。
●000003●

○000004○但是，现实却并非如此。
●000004●

○000005○我一直以为自己在做的梦，其实是现实……
●000005●

○000006○只是我的内心回到了过去而已。
●000006●

○000007○每当我强烈地祈愿，祈愿想要重来一次的时候，我就能够回到过去。
●000007●

○000008○这并不是什么预知梦。
●000008●

○000009○但是，却让我得到了救赎。
●000009●

○000010○因为……这可以让我将那些讨厌的事情从头再来。
●000010●

○000011○因为，这是一种非常方便的能力。
●000011●

○000012○所以，我就去告诉爸爸了。
●000012●

○000013○告诉他，今天会下雨。
●000013●

○000014○那是在天气预报上不曾说过的预报。
●000014●

○000015○爸爸他先是吃了一惊，然后又露出了痛苦的表情。
●000015●

○000016○在那之后，他说了一句「不会下雨的」，然后就没有拿伞直接出门了。
●000016●

○000017○他并没有相信我所说的话。
●000017●

○000018○到了晚上，被雨淋湿了的爸爸回来了。
●000018●

○000019○然后，也因此而得了感冒。
●000019●

○000021○在绘画日记上，出现了一张白羽和羽未一起大大地张开了嘴巴的画。
●000021●

○000022○羽依里
●000022●

○000023○「这个是……」
●000023●

○000024○羽依里
●000024●

○000025○「在吃什么东西吗？」
●000025●

○000031○羽未
●000031●

○000032○「唱歌」
●000032●

○000033○羽依里
●000033●

○000034○「……啊啊，这个是唱歌的画啊」
●000034●

○000035○今天，她好像是想要和妈妈一起唱歌的样子。
●000035●

○000036○羽依里
●000036●

○000037○「你有什么想唱的歌吗？」
●000037●

○000043○羽未
●000043●

○000044○「………」
●000044●

○000050○羽未
●000050●

○000051○「………」
●000051●

○000057○羽未
●000057●

○000058○「……むぅ」
●000058●

○000059○羽未陷入了沉思。
●000059●

○000060○羽依里
●000060●

○000061○「有那么难以决定吗？」
●000061●

○000067○羽未
●000067●

○000068○「（点头）」
●000068●

○000069○羽依里
●000069●

○000070○「你想唱的歌是什么样的感觉，哪怕能让我知道这一点也好啊」
●000070●

○000076○羽未
●000076●

○000077○「……唔」
●000077●

○000078○羽未似乎陷入了相当的烦恼。
●000078●

○000079○这下可头疼了呢。
●000079●

○000080○羽依里
●000080●

○000081○「……啊，对了」
●000081●

○000083○虽说在来到这座岛上以后完全没有用过就是了。
●000083●

○000084○只要用那个去让羽未听各种各样的歌曲，说不定就能明白羽未的喜好了吧。
●000084●

○000085○羽依里
●000085●

○000086○「你稍微等一下哈」
●000086●

○000092○羽未
●000092●

○000093○「？」
●000093●

○000094○我回到房间，把随身听拿了过来。
●000094●

○000100○羽未
●000100●

○000101○「这个是……什么？」
●000101●

○000102○羽依里
●000102●

○000109○羽未
●000109●

○000111○羽依里
●000111●

○000112○「你不知道吗？」
●000112●

○000118○羽未
●000118●

○000119○「第一次见到……」
●000119●

○000120○羽依里
●000120●

○000121○「哼──我觉得，这个应该不是那么少见的玩意吧」
●000121●

○000127○羽未
●000127●

○000128○「嗯──？」
●000128●

○000129○羽依里
●000129●

○000130○「总之，你先试着听一下吧，然后把你最喜欢的歌告诉我」
●000130●

○000139○我将一边的耳机戴到了羽未的耳朵上。
●000139●

○000140○另外一边，则是戴上了自己的耳朵。
●000140●

○000141○然后，就按下了播放的按钮。
●000141●

○000147○羽未
●000147●

○000148○「……哇？」
●000148●

○000158○羽未
●000158●

○000159○「好吵啊」
●000159●

○000160○羽依里
●000160●

○000161○「抱歉，是音量有点太大了吗？」
●000161●

○000162○羽依里
●000162●

○000163○「话说，这个是重金属音乐啊」
●000163●

○000169○羽未
●000169●

○000170○「好可怕……」
●000170●

○000171○我似乎是吓到了她呢。
●000171●

○000178○总之，她对这种东西应该是不会太满意了。
●000178●

○000179○羽依里
●000179●

○000180○「好，那就听下一首」
●000180●

○000188○羽依里
●000188●

○000189○「不行吗？」
●000189●

○000195○羽未
●000195●

○000196○「嗯……太老了……」
●000196●

○000197○羽依里
●000197●

○000198○「太老了？」
●000198●

○000199○虽说这里面也有一些老歌，不过相对来说，应该还是最近的新歌比较多才对啊。
●000199●

○000205○羽未
●000205●

○000206○「我要那种能和妈妈一起唱的歌──」
●000206●

○000207○羽依里
●000207●

○000208○「啊啊，就是那种合唱之类的是吗？」
●000208●

○000215○虽然我嘴上是这么说的，但是仔细想想，果然还是搞不太懂。
●000215●

○000216○羽依里
●000216●

○000218○羽依里
●000218●

○000219○「不对……等一下……」
●000219●

○000220○说起歌来，昨天不是有一个女孩子，刚刚在泳池那边唱过一首童谣吗？
●000220●

○000221○羽依里
●000221●

○000222○「羽未，咱们去灯塔吧」
●000222●

○000228○羽未
●000228●

○000229○「……？」
●000229●

○000235○紬
●000235●

○000236○「你是想问我昨天唱的那首童谣吗？」
●000236●

○000237○羽依里
●000237●

○000238○「因为我听着总觉得很耳熟啊」
●000238●

○000239○羽依里
●000239●

○000240○「你可以把那首歌教给我们吗？」
●000240●

○000245○羽未
●000245●

○000246○「我想和，妈妈一起唱──」
●000246●

○000252○紬
●000252●

○000253○「这样啊，我很高兴你们能喜欢那首歌呢」
●000253●

○000259○羽未
●000259●

○000260○「让我，听听吧」
●000260●

○000266○紬
●000266●

○000267○「嗯，可以啊」
●000267●

○000268○听到羽未的要求以后，紬清了清喉咙。
●000268●

○000274○紬
●000274●

○000276○然后，就缓慢地，温柔地，仿佛让时间的流逝都跟着变得缓慢了地──
●000276●

○000277○将那首歌唱了出来。
●000277●

○000283○羽未
●000283●

○000284○「哇啊啊～」
●000284●

○000285○正在唱着歌的紬的身影，看上去似乎成熟了许多。
●000285●

○000286○而羽未则是一直在用闪闪发光的眼神注视着她。
●000286●

○000287○羽依里
●000287●

○000288○「羽未，怎么样啊？」
●000288●

○000294○羽未
●000294●

○000295○「喜欢──」
●000295●

○000296○羽依里
●000296●

○000297○「喜欢吗？想要和妈妈一起唱这首歌吗？」
●000297●

○000303○羽未
●000303●

○000304○「嗯！」
●000304●

○000310○紬
●000310●

○000311○「能够让你们喜欢，真的是太好了」
●000311●

○000312○羽依里
●000312●

○000313○「可以把那首歌教给我们吗？」
●000313●

○000319○紬
●000319●

○000320○「也就是说，我来当老师是吗？」
●000320●

○000321○羽依里
●000321●

○000322○「应该差不多吧」
●000322●

○000328○羽未
●000328●

○000329○「老师，请您多多指教」
●000329●

○000335○紬
●000335●

○000336○「老师……这是为什么呢，感觉这个称呼听上去非常让人高兴呢」
●000336●

○000342○紬
●000342●

○000343○「我明白了」
●000343●

○000349○紬
●000349●

○000350○「虽然我不知道能做到什么程度，但是我会努力的」
●000350●

○000351○紬握紧拳头燃了起来。
●000351●

○000357○羽依里
●000357●

○000358○「太好了呢，羽未」
●000358●

○000364○羽未
●000364●

○000365○「嗯！」
●000365●

○000366○这样一来，要唱的歌基本上就解决了吧。
●000366●

○000372○羽未
●000372●

○000373○「妈妈她会跟我一起唱吗？」
●000373●

○000374○羽依里
●000374●

○000375○「嗯？」
●000375●

○000376○羽依里
●000376●

○000377○「这个嘛，应该会一起唱吧？」
●000377●

○000383○白羽
●000383●

○000384○「……诶，我也要……唱歌吗？」
●000384●

○000385○白羽的反应和我预想的稍微有些不同。
●000385●

○000386○她明显地露出了一副很纠结的表情。
●000386●

○000387○羽依里
●000387●

○000388○「不行吗？」
●000388●

○000394○白羽
●000394●

○000395○「唔……唔～～倒也不是不行……」
●000395●

○000401○白羽
●000401●

○000402○「只是……」
●000402●

○000408○白羽
●000408●

○000409○「……像这种唱歌给别人听的事情……」
●000409●

○000415○白羽
●000415●

○000416○「……我不是很擅长」
●000416●

○000417○确实是怕生的人容易有的毛病啊。
●000417●

○000423○白羽
●000423●

○000424○「……而且，我唱的歌……一般都很独特……也很有个性」
●000424●

○000425○羽依里
●000425●

○000426○「啊啊……」
●000426●

○000427○说白了就是音痴呗。
●000427●

○000428○羽依里
●000428●

○000429○「放心吧，我们请老师了」
●000429●

○000434○紬
●000434●

○000435○「我会诚心诚意地来教导两位的」
●000435●

○000441○白羽
●000441●

○000442○「啊呜……」
●000442●

○000443○紬那恭敬的说法方式，似乎反而给了白羽更大的压力。
●000443●

○000449○羽未
●000449●

○000450○「妈妈」
●000450●

○000455○白羽
●000455●

○000456○「羽未……」
●000456●

○000462○羽未
●000462●

○000463○「一起来唱吧──」
●000463●

○000469○白羽
●000469●

○000470○「啊呜……」
●000470●

○000471○看到羽未那天真无邪的微笑，白羽也只好无力地低下了头。
●000471●

○000477○紬
●000477●

○000478○「那么，咱们就赶快开始唱吧」
●000478●

○000484○紬
●000484●

○000485○「歌是个好东西哦」
●000485●

○000491○紬
●000491●

○000492○「是从古时候起代代流传下来的，一种表达自己思绪的方法呢」
●000492●

○000493○羽依里
●000493●

○000494○「所以说，要怎么才能唱得好呢，有什么诀窍吗？」
●000494●

○000500○紬
●000500●

○000501○「诀窍就是在宽阔的地方开开心心地唱歌哦」
●000501●

○000502○灌输了一个相当精神论的东西啊。
●000502●

○000508○紬
●000508●

○000509○「一开始的时候，只要模仿我就可以了。总之，请跟着我来唱歌吧」
●000509●

○000514○羽未
●000514●

○000515○「是，老师」
●000515●

○000516○白羽
●000516●

○000517○「……好……好的……」
●000517●

○000523○紬
●000523●

○000524○「那么，要开始了」
●000524●

○000530○紬闭上了眼睛，唱起了在这座岛上流传的童谣。
●000530●

○000537○在她的带领下，白羽和羽未也开口唱了起来。
●000537●

○000538○……几分钟后──
●000538●

○000544○紬
●000544●

○000545○「真的是非常的有个性呢」
●000545●

○000546○紬微微地笑了起来。
●000546●

○000547○确切地说，应该是除了露出笑容以外，应该已经不知道做什么其它的表情好了。
●000547●

○000548○我现在才知道，人类在遇到困扰的时候，唯一的做法，就只有露出笑容。
●000548●

○000553○白羽
●000553●

○000554○「所以我不是都说过了么……」
●000554●

○000555○白羽陷入了相当的消沉。
●000555●

○000556○然后，令人感到意外的是……
●000556●

○000557○羽未
●000557●

○000558○「……唱歌……好难啊……」
●000558●

○000559○羽未也同样是一个五音不全的主。
●000559●

○000565○紬
●000565●

○000566○「但是，我现在是老师」
●000566●

○000572○紬
●000572●

○000573○「我是不会因为这点事情就退缩的！」
●000573●

○000579○紬
●000579●

○000580○「鹰原同学，为了让她们变得擅长唱歌，我可以教她们到什么时候呢」
●000580●

○000581○羽依里
●000581●

○000582○「今天之内」
●000582●

○000588○紬
●000588●

○000589○「退缩了……」
●000589●

○000595○紬晃晃悠悠地瘫倒在了地上。
●000595●

○000596○头疼了啊……
●000596●

○000597○现在在我面前，三个人都已经变得垂头丧气了。
●000597●

○000602○白羽
●000602●

○000603○「歌这种东西……就算不会唱也没人会困扰啊……」
●000603●

○000604○不是，现在你就在困扰了吧。
●000604●

○000605○羽未
●000605●

○000606○「唱歌……好绝望……」
●000606●

○000607○不是，你也用不着这么消沉吧。
●000607●

○000613○紬
●000613●

○000614○「小紬……我已经不行了……」
●000614●

○000615○虽然不是很懂你的意思，不过小紬应该就是你吧……？
●000615●

○000622○羽依里
●000622●

○000623○「……说起来，歌这种东西，不是应该更轻松地去唱吗？」
●000623●

○000628○白羽
●000628●

○000629○「……你说得倒是轻松……」
●000629●

○000630○羽未
●000630●

○000631○「……爸爸也来唱一首试试啊……」
●000631●

○000632○羽依里
●000632●

○000633○「嗯……唱歌么……」
●000633●

○000634○我之前一直在练游泳，所以肺活量还是很足的。
●000634●

○000635○再加上，我又是男子学校的。
●000635●

○000636○经常会和班里的同学一起，研究如何能让自己变得受欢迎的手段。
●000636●

○000637○而其中之一，就是──
●000637●

○000644○羽依里
●000644●

○000652○紬
●000652●

○000653○「好厉害，鹰原同学……我已经没有什么可教你的了」
●000653●

○000658○羽未
●000658●

○000659○「好厉害……超级熟练呢」
●000659●

○000660○羽依里
●000660●

○000661○「还好吧」
●000661●

○000662○羽依里
●000662●

○000663○「其实我对自己多少也是有点自信的」
●000663●

○000667○白羽
●000667●

○000668○「……你这个叛徒……」
●000668●

○000669○羽依里
●000669●

○000670○「诶……」
●000670●

○000671○我就这样无谓地背负了一个罪名。
●000671●

○000678○羽依里
●000678●

○000679○「像唱歌这种事情，就算唱得不是很好，只要自己唱得舒服应该也就可以了吧」
●000679●

○000680○羽依里
●000680●

○000681○「总之，你们再试着唱一次吧。我也会从旁协助你们的」
●000681●

○000687○白羽
●000687●

○000688○「怎么协助？」
●000688●

○000689○羽依里
●000689●

○000691○羽依里
●000691●

○000692○「不是会有拍手或者唱和声部分之类的做法吗？」
●000692●

○000693○羽依里
●000693●

○000694○「我听说，会那样做的人会很受欢迎」
●000694●

○000699○羽未
●000699●

○000700○「你很受欢迎吗？」
●000700●

○000701○羽依里
●000701●

○000703○我将视线投向了远方。
●000703●

○000709○紬
●000709●

○000710○「那么，就再加上鹰原同学，咱们一起再来唱一次吧」
●000710●

○000716○紬
●000716●

○000717○「另外，白羽同学和羽未小姐请看我的手」
●000717●

○000723○紬
●000723●

○000724○「手的高度会产生变化，请两位配合着手的动作而让声音跟着变高变低」
●000724●

○000725○用视觉上的方法让她们对音阶产生感觉吗？这的确是个不错的方法呢。
●000725●

○000730○白羽
●000730●

○000731○「……我努力试试……」
●000731●

○000737○羽未
●000737●

○000738○「我……我会努力」
●000738●

○000744○紬
●000744●

○000746○在紬的信号下，两人再一次开始唱起了歌。
●000746●

○000747○而我也用不会干扰到她们的形式，小声地唱了起来。
●000747●

○000748○配合着紬的手的高度而调整音程的方法，可以说是相当的有效果。
●000748●

○000749○虽然硬要说的话还是有在走调，但是好歹也能按照高低的变化唱出一首比较正常的歌了。
●000749●

○000750○除此之外，如果还有那种偏得比较大的地方，我就会用和声来想办法弥补。
●000750●

○000751○就这样，我们一次又一次地重复唱着这首歌。
●000751●

○000756○羽未
●000756●

○000757○「会唱了……」
●000757●

○000758○白羽
●000758●

○000759○「唱歌，原来是这种感觉的啊……」
●000759●

○000760○两人各自露出了一副难以置信的表情。
●000760●

○000766○紬
●000766●

○000767○「两位都变得很熟练了呢」
●000767●

○000773○紬
●000773●

○000774○「我想，就算鹰原同学不在旁边辅助了，应该也没什么问题了吧」
●000774●

○000775○羽依里
●000775●

○000776○「好，那我就回去当个听众吧」
●000776●

○000782○羽未
●000782●

○000783○「姆……不行」
●000783●

○000784○羽依里
●000784●

○000785○「诶？不行吗？」
●000785●

○000786○羽依里
●000786●

○000787○「要是一直都要我来帮忙的话，你们是很难变得熟练的哦」
●000787●

○000793○羽未
●000793●

○000794○「爸爸也要来一起唱歌」
●000794●

○000800○羽未
●000800●

○000801○「因为，那样会更开心──」
●000801●

○000806○紬
●000806●

○000807○「也是呢。歌这种东西，确实是大家一起唱才会更开心呢」
●000807●

○000808○羽依里
●000808●

○000809○「是么……？」
●000809●

○000815○我向白羽看了一眼。
●000815●

○000816○不知道是不是因为自己能正常唱歌了，白羽看上去似乎有些兴奋。
●000816●

○000822○在注意到我的视线以后，她就用力地向我点了点头。
●000822●

○000823○羽依里
●000823●

○000824○「那么，大家就一起来唱吧」
●000824●

○000829○羽未
●000829●

○000830○「嗯──！」
●000830●

○000834○紬
●000834●

○000835○「那么，咱们就来试着唱一首新的歌吧」
●000835●

○000841○紬
●000841●

○000842○「预备，开始！」
●000842●

○000843○就这样，我们开始唱了起来。
●000843●

○000844○虽然唱得不是很整齐，但是每个人都唱得非常开心。
●000844●

○000845○想要唱给谁听，想要将思念传达给谁。
●000845●

○000846○这并不是那么高尚的东西。
●000846●

○000847○我们只是在享受着音乐，只是为了不停地去向彼此展露笑容。
●000847●

○000848○所以，才会像这样怀着童心，放声歌唱。
●000848●

○000854○紬
●000854●

○000855○「今天真的非常开心呢，谢谢你们」
●000855●

○000856○羽依里
●000856●

○000857○「不，应该是我们向你道谢才是」
●000857●

○000858○羽依里
●000858●

○000859○「谢谢你能答应我们这个突然的请求」
●000859●

○000865○紬
●000865●

○000866○「没事的，因为，我自己也非常的开心啊」
●000866●

○000871○白羽
●000871●

○000872○「对不起，羽未她唱着唱着就睡着了」
●000872●

○000878○紬
●000878●

○000879○「因为，唱歌这种事情是很耗费体力的呢」
●000879●

○000885○紬
●000885●

○000886○「而且，能看到小孩子唱歌，是一件非常开心的事情」
●000886●

○000892○紬
●000892●

○000893○「所以，今天真的非常感谢大家了」
●000893●

○000899○就这样，紬朝我们深深地鞠了一躬，然后就回去了。
●000899●

○000900○在目送着那个背影离去以后，我们也回到了家里。
●000900●

○000906○白羽
●000906●

○000907○「羽未她还真是能睡呢」
●000907●

○000908○羽依里
●000908●

○000909○「毕竟她也算是唱了个爽嘛」
●000909●

○000915○白羽
●000915●

○000916○「我也是，以前根本就没想过自己能像那样唱歌呢」
●000916●

○000917○羽依里
●000917●

○000918○「你现在喜欢上唱歌了吗？」
●000918●

○000924○白羽
●000924●

○000925○「嗯」
●000925●

○000931○白羽
●000931●

○000932○「说起来，今天你好像没有说“别叫我爸爸”这样的话呢」
●000932●

○000933○羽依里
●000933●

○000934○「我么……？」
●000934●

○000935○羽依里
●000935●

○000936○「这个嘛……主要是我已经习惯了啊……」
●000936●

○000937○羽依里
●000937●

○000938○「而且，你看上去好像也不是很讨厌」
●000938●

○000939○羽依里
●000939●

○000940○「所以，我也就顺其自然了」
●000940●

○000946○白羽
●000946●

○000947○「啊呜……」
●000947●

○000953○白羽
●000953●

○000954○「我确实……有这么说过……」
●000954●

○000960○白羽
●000960●

○000961○「但是……你不会感到困扰吗？」
●000961●

○000962○羽依里
●000962●

○000963○「………」
●000963●

○000964○羽依里
●000964●

○000965○「我好像相当的不会感到困扰呢」
●000965●

○000971○白羽
●000971●

○000972○「那个……也就是说……」
●000972●

○000973○羽依里
●000973●

○000974○「……被，被羽未这么称呼，感觉也不错呢」
●000974●

○000980○白羽
●000980●

○000981○「啊，嗯，是啊」
●000981●

○000987○白羽
●000987●

○000988○「毕竟，羽未她只是称呼我们为妈妈爸爸而已」
●000988●

○000994○白羽
●000994●

○000995○「只，只是这样而已……」
●000995●

○000996○羽依里
●000996●

○000997○「嗯，仅此而已……」
●000997●

○001004○我们仿佛像是为了在掩饰什么一样，不约而同地将脸背了过去。
●001004●

○001005○总觉得，好像有人在说我是胆小鬼啊。
●001005●

○001006○羽未
●001006●

○001007○「呜喵……妈妈……？」
●001007●

○001013○我们说话的声音似乎有点大，把羽未给吵醒了。
●001013●

○001018○白羽
●001018●

○001019○「抱歉啊，把你吵醒了」
●001019●

○001025○羽未
●001025●

○001026○「不，没关系……」
●001026●

○001032○白羽
●001032●

○001033○「那么，我差不多也该回去了呢」
●001033●

○001039○羽未
●001039●

○001040○「……嗯」
●001040●

○001041○羽依里
●001041●

○001042○「啊啊，明天见」
●001042●

○001048○白羽
●001048●

○001049○「嗯」
●001049●

○001055○羽未
●001055●

○001056○「………」
●001056●

○001062○羽未
●001062●

○001063○「爸爸，去送一下妈妈吧」
●001063●

○001064○羽依里
●001064●

○001065○「诶？外面还很明亮啊？」
●001065●

○001071○羽未
●001071●

○001072○「去送她吧，带上伞」
●001072●

○001073○羽依里
●001073●

○001074○「伞？」
●001074●

○001079○白羽
●001079●

○001080○「会下雨吗？」
●001080●

○001081○白羽带着困惑的表情抬头望向了天空。
●001081●

○001082○那是一片万里无云的青空。
●001082●

○001093○羽未
●001093●

○001094○「会下雨」
●001094●

○001095○说起来，绘画日记上写的也是晴转阵雨啊。
●001095●

○001096○之前也是，在这样写着的日子里，雨果然就下了起来。
●001096●

○001103○羽依里
●001103●

○001104○「既然这样，那……我就送送你吧」
●001104●

○001110○白羽
●001110●

○001111○「嗯……」
●001111●

○001112○明明外面还是个大晴天，但是我却带上了伞出门。
●001112●

○001113○无论是我还是白羽，至今仍是一副摸不着头脑的样子。
●001113●

○001114○羽依里
●001114●

○001115○「我说，真的会下雨吗？」
●001115●

○001116○我走在白羽的旁边，抬头望向天空。
●001116●

○001117○那是一片澄澈的湛蓝晴天，以及洁白无比的白云。
●001117●

○001123○白羽也吃着作为今天报酬的西瓜冰棒，一边走路一边望向了天空。
●001123●

○001129○白羽
●001129●

○001130○「羽未她好像很确定会下雨呢」
●001130●

○001131○羽依里
●001131●

○001132○「岛上的人能做到预测阴晴之类的事情吗？」
●001132●

○001138○白羽
●001138●

○001139○「渔夫们经常能猜中呢」
●001139●

○001145○白羽
●001145●

○001146○「爷爷也说过，他只要靠气味就能明白」
●001146●

○001147○羽依里
●001147●

○001148○「你还有个爷爷啊，白羽」
●001148●

○001154○白羽
●001154●

○001155○「啊，嗯。我是和爷爷两个人在一起生活的」
●001155●

○001156○我得到了白羽的家族构成的情报。
●001156●

○001157○羽依里
●001157●

○001158○「不过，我不觉得羽未有像渔夫们那样的预测天气的能力啊……」
●001158●

○001164○白羽
●001164●

○001165○「电视里的天气预报有说吗？」
●001165●

○001166○羽依里
●001166●

○001167○「在我的记忆中是没有呢」
●001167●

○001168○难道说，是在我没有在看的时候播报了……？
●001168●

○001169○我想了一想，但却没有想出答案。
●001169●

○001170○算了，反正就算不下雨，对我们也没有什么损失。
●001170●

○001176○白羽
●001176●

○001177○「………」
●001177●

○001178○羽依里
●001178●

○001179○「嗯？怎么了？」
●001179●

○001180○突然，白羽的步伐慢了下来。
●001180●

○001186○白羽
●001186●

○001187○「那个……有一件事，我希望你能诚实地回答我」
●001187●

○001188○羽依里
●001188●

○001189○「什，什么……？」
●001189●

○001190○白羽身上的气氛陡然一变，让我不禁心跳了一下。
●001190●

○001196○白羽
●001196●

○001197○「……那个……」
●001197●

○001198○白羽
●001198●

○001199○「我……有……」
●001199●

○001200○羽依里
●001200●

○001201○「……嗯」
●001201●

○001210○白羽
●001210●

○001211○「当好，一个母亲么……」
●001211●

○001212○羽依里
●001212●

○001213○「诶……？」
●001213●

○001214○她问出来的问题，和我所想的有些不同。
●001214●

○001215○而且，白羽的声音和气氛总觉得有些沉重，又有些悲伤。
●001215●

○001230○白羽
●001230●

○001231○「我之前……应该有说过」
●001231●

○001237○白羽
●001237●

○001238○「我的父亲和母亲都已经不在了」
●001238●

○001239○羽依里
●001239●

○001240○「嗯，我听你说过」
●001240●

○001246○白羽
●001246●

○001247○「他们在我小的时候，就因为事故而……死去了」
●001247●

○001248○羽依里
●001248●

○001249○「………」
●001249●

○001250○这我倒是第一次听说。
●001250●

○001251○白羽
●001251●

○001252○「这已经是很久很久以前的事情了。所以，我这么说可能有些过分……」
●001252●

○001258○白羽
●001258●

○001259○「但是，我已经不太记得父亲和母亲的事情了」
●001259●

○001260○白羽
●001260●

○001261○「因为，我一直都是和爷爷生活在一起的……」
●001261●

○001267○白羽
●001267●

○001268○「所以……」
●001268●

○001274○白羽
●001274●

○001275○「我并不清楚，和母亲在一起的生活是什么样子的」
●001275●

○001281○白羽
●001281●

○001282○「这样的我，真的有当好羽未的母亲吗？」
●001282●

○001288○白羽
●001288●

○001289○「真的有为羽未实现她想要和母亲一起生活的心愿么……」
●001289●

○001290○白羽向我投来了仿佛求助一样的视线。
●001290●

○001291○这一定是白羽她……内心中一直抱持着的不安吧。
●001291●

○001292○事到如今，我再一次感受到了，自己到底是向她拜托了一个多么残酷的任务。
●001292●

○001293○而白羽也仿佛读懂了我的内心，突然变得慌张了起来。
●001293●

○001299○白羽
●001299●

○001300○「不是的，我并没有觉得有多难过」
●001300●

○001306○白羽
●001306●

○001307○「刚开始的时候确实是有点困惑，也确实是有些困扰」
●001307●

○001313○白羽
●001313●

○001314○「但是，现在已经不一样了」
●001314●

○001320○白羽
●001320●

○001321○「能扮演羽未的母亲，我真的觉得很开心」
●001321●

○001322○羽依里
●001322●

○001323○「说实话，能听到你这么说，对我来说真的帮大忙了」
●001323●

○001329○白羽
●001329●

○001330○「嗯……不过」
●001330●

○001331○白羽
●001331●

○001332○「我再怎么感到满足，应该也没有意义吧」
●001332●

○001338○白羽
●001338●

○001339○「最关键的是，能不能让羽未感到满足」
●001339●

○001340○羽依里
●001340●

○001341○「这你不用担心」
●001341●

○001342○我向她用力地点了点头。
●001342●

○001343○羽依里
●001343●

○001344○「因为，你已经是一个很好的母亲了」
●001344●

○001345○羽依里
●001345●

○001346○「这不是客套也不是安慰，而是我真实的想法」
●001346●

○001347○我坚定地向她这样说道。
●001347●

○001353○白羽
●001353●

○001354○「真的，是那样的吗？」
●001354●

○001355○羽依里
●001355●

○001356○「啊啊。因为，羽未每天看上去都很开心啊」
●001356●

○001357○羽依里
●001357●

○001358○「那家伙，不是经常会笑吗？」
●001358●

○001364○白羽
●001364●

○001365○「嗯，是的」
●001365●

○001366○羽依里
●001366●

○001367○「但是，在我刚刚见到她的时候，她可是一点都没有对我露出过笑容呢」
●001367●

○001373○白羽
●001373●

○001374○「……是吗？」
●001374●

○001375○羽依里
●001375●

○001376○「那时的她，明明还是个小孩子，却每天都在展露着和她的年龄不相符的阴暗表情」
●001376●

○001377○羽依里
●001377●

○001378○「让人感觉，就好像是莫名其妙地看开了一样……」
●001378●

○001379○羽依里
●001379●

○001380○「那应该是一种没有期待着任何东西，内心中只有绝望的人，才会露出来的表情吧……？」
●001380●

○001386○白羽
●001386●

○001387○「我觉得，你说得有些太夸张了」
●001387●

○001388○羽依里
●001388●

○001389○「或许吧……」
●001389●

○001390○但是，现在回想起当时的她，就更会有那样的感觉了。
●001390●

○001391○或许，是因为现在的她每天看上去都那么的开心，所以才更能感受到那种巨大的落差吧。
●001391●

○001397○羽依里
●001397●

○001398○「不过，最近她每天都在很开心地笑着」
●001398●

○001399○羽依里
●001399●

○001400○「我想，这一定是白羽的功劳」
●001400●

○001406○白羽
●001406●

○001407○「要真是那样就好了……」
●001407●

○001413○白羽
●001413●

○001414○「不过，我并不清楚，到底应该怎么做才是正确的做法……」
●001414●

○001420○白羽
●001420●

○001421○「所以，我一直都感到很不安」
●001421●

○001422○羽依里
●001422●

○001423○「那些真正的母亲们，说不定也和你一样呢」
●001423●

○001429○白羽
●001429●

○001430○「真正的母亲，也会有这样的烦恼吗？」
●001430●

○001431○羽依里
●001431●

○001432○「每个女性在成为母亲之前，都不会有什么经验吧」
●001432●

○001433○羽依里
●001433●

○001434○「都是在和孩子相处的过程中，才逐渐成为了一个母亲的吧」
●001434●

○001440○白羽
●001440●

○001441○「……是吗？」
●001441●

○001442○羽依里
●001442●

○001443○「我想，肯定没有什么正确的做法」
●001443●

○001444○羽依里
●001444●

○001445○「所以，你就把你希望母亲对你做的事，落实在羽未身上不就好了吗？」
●001445●

○001451○白羽
●001451●

○001452○「我曾经……希望的事情……」
●001452●

○001453○羽依里
●001453●

○001454○「我觉得，那样才更能传达出你对她的感情」
●001454●

○001460○白羽
●001460●

○001461○「是吗？」
●001461●

○001462○羽依里
●001462●

○001463○「啊啊，我是这么认为的」
●001463●

○001469○白羽
●001469●

○001470○「这样啊……」
●001470●

○001476○白羽
●001476●

○001477○「要是真的能做好一个母亲的话，一定会很开心吧」
●001477●

○001486○白羽露出了安心的微笑。
●001486●

○001487○她的笑容，让我心跳不已。
●001487●

○001488○不知为何，最近好像经常会有这样的感觉……
●001488●

○001507○白羽
●001507●

○001508○「……？你怎么了？」
●001508●

○001509○白羽拉近了和我的距离，一脸困惑地观察着我的表情。
●001509●

○001510○羽依里
●001510●

○001511○「没，没事……没什么」
●001511●

○001512○我无法直视她的眼睛，只好向其它地方撇开了视线。
●001512●

○001513○正在这时……
●001513●

○001514○滴答……
●001514●

○001515○有什么东西，碰到了我的脸颊。
●001515●

○001516○滴答……滴答……
●001516●

○001517○白羽
●001517●

○001518○「诶……」
●001518●

○001519○白羽也惊讶地抬头望向了天空。
●001519●

○001520○不知何时，我们的头顶已经布满了漆黑的乌云。
●001520●

○001521○那些，是雨云啊。
●001521●

○001522○无数的雨滴，正不断地在从那些云上滴落下来。
●001522●

○001523○羽依里
●001523●

○001524○「下雨了啊」
●001524●

○001525○白羽
●001525●

○001526○「嗯……」
●001526●

○001527○没过多久，雨势就变大了起来。
●001527●

○001528○我连忙撑开了伞。
●001528●

○001529○羽依里
●001529●

○001530○「白羽，进来吧」
●001530●

○001531○白羽
●001531●

○001532○「啊，嗯」
●001532●

○001542○因为这把伞并不是很大，所以为了避雨，我们就自然而然地缩短了彼此的距离。
●001542●

○001543○确切地说，是已经紧紧地挨在了一起。
●001543●

○001549○白羽
●001549●

○001550○「啊……呜……对，对不起……」
●001550●

○001551○羽依里
●001551●

○001552○「我，我才是……抱歉……」
●001552●

○001558○虽然我们都不清楚自己为何要道歉，但是，我们却都已经想不出其它的话语了。
●001558●

○001559○在这段时间里，雨势已经逐渐演变成了骤雨。
●001559●

○001560○羽依里
●001560●

○001561○「不过话说回来，羽未的天气预报……还真是准啊」
●001561●

○001567○白羽
●001567●

○001568○「嗯」
●001568●

○001569○羽依里
●001569●

○001570○「必须要感谢让咱们把伞带过来的那家伙才行呢」
●001570●

○001576○白羽
●001576●

○001577○「嗯」
●001577●

○001578○而且，也要感谢她为我作出了这样的时间。
●001578●

○001584○白羽
●001584●

○001585○「……羽未，就好像知道一样呢」
●001585●

○001586○羽依里
●001586●

○001587○「嗯？你是说这场雨吗？」
●001587●

○001593○白羽
●001593●

○001594○「………嗯」
●001594●

○001595○羽依里
●001595●

○001596○「要是知道的话，应该就不能算是预报了吧」
●001596●

○001602○白羽
●001602●

○001603○「预知……」
●001603●

○001604○羽依里
●001604●

○001605○「嗯？你说什么？」
●001605●

○001606○激烈地敲打着雨伞的雨滴，让我很难听清白羽所说的话。
●001606●

○001612○白羽
●001612●

○001613○「不，没什么」
●001613●

○001614○白羽
●001614●

○001615○「什么都没有……哦」
●001615●

○001616○说完，白羽就抬头望向了天空。
●001616●

○001617○她的视线，仿佛就像是穿过了云层，在眺望着遥远的彼方一样。
●001617●

