○000001○羽依里
●000001●

○000002○「………」
●000002●

○000008○羽未
●000008●

○000009○「……」
●000009●

○000010○羽依里
●000010●

○000011○「恶作剧？」
●000011●

○000017○羽未
●000017●

○000018○「嗯！」
●000018●

○000019○羽依里
●000019●

○000020○「然后会被发火吗？」
●000020●

○000026○羽未
●000026●

○000027○「嗯！！」
●000027●

○000028○我无视掉了正在一脸满足地点着头的羽未，将视线重新放在了魔法的绘画日记上。
●000028●

○000029○画中的那个「妈妈」……看着可是够吓人的啊。
●000029●

○000030○羽依里
●000030●

○000031○「被发火这种事，你不觉得讨厌吗？」
●000031●

○000037○羽未
●000037●

○000038○「不会啊」
●000038●

○000044○羽未
●000044●

○000045○「生气也是爱情的一种──」
●000045●

○000046○羽依里
●000046●

○000047○「这个嘛……嗯，也是呢」
●000047●

○000048○羽依里
●000048●

○000049○「不过，爸爸应该会被生更大的气吧？」
●000049●

○000055○羽未
●000055●

○000056○「嗯，妈妈会很生气呢！」
●000056●

○000057○羽依里
●000057●

○000058○「你不觉得爸爸会有点可怜吗？」
●000058●

○000064○羽未
●000064●

○000065○「嗯，可怜──」
●000065●

○000066○羽依里
●000066●

○000067○「但是，你还是想要做是吗？」
●000067●

○000073○羽未
●000073●

○000074○「嗯！」
●000074●

○000075○羽依里
●000075●

○000076○「这样啊……」
●000076●

○000077○既然羽未都这么说了，那就没办法了
●000077●

○000078○还是做好觉悟吧。
●000078●

○000079○羽依里
●000079●

○000080○「话说，说是恶作剧，具体是怎样的恶作剧呢？」
●000080●

○000086○羽未
●000086●

○000087○「这个嘛……」
●000087●

○000088○按照羽未的说法，似乎是准备要用铁锹在地上挖个陷阱。
●000088●

○000089○羽依里
●000089●

○000090○「嗯──感觉不太好吧」
●000090●

○000091○羽依里
●000091●

○000092○「挖陷阱这种事情，可不是能随便开玩笑的呢──」
●000092●

○000093○羽依里
●000093●

○000094○「妈妈绝对会超级生气的哦──」
●000094●

○000095○羽未
●000095●

○000096○「太好啦──」
●000096●

○000102○羽依里
●000102●

○000103○「我说，你不应该为了那种事情而感到高兴吧」
●000103●

○000104○上一次挖陷阱这种东西，应该还是在我上小学的时候吧。
●000104●

○000105○在那个时候，虽然我做的陷阱很不怎么样。但是如果是现在的话，我认真起来应该能挖出一个相当不得了的陷阱。
●000105●

○000106○那可不是小孩子的恶作剧那种程度的事情。
●000106●

○000107○已经足够成为一个伤人事件了。
●000107●

○000108○羽依里
●000108●

○000109○「不过，挖陷阱这种事情，一旦开始以后就停不下来了呢。或许，这就是它的魅力所在吧」
●000109●

○000110○虽然我的脑子里一直在不停地抱怨着，但是身体却还是在一个劲地挖着陷阱。
●000110●

○000111○羽依里
●000111●

○000112○「感觉我好像能无限地挖下去啊，真是可怕」
●000112●

○000113○为了不让白羽受伤，还是注意适可而止吧。
●000113●

○000119○羽未
●000119●

○000120○「再挖深一点──」
●000120●

○000121○羽依里
●000121●

○000122○「小孩子还真是残酷呢──」
●000122●

○000129○我虽然嘴上这么说着，但是却也还是没有停下挖着地面的手的动作。
●000129●

○000130○美希
●000130●

○000131○「你挖的这个洞还挺深的啊」
●000131●

○000132○羽依里
●000132●

○000133○「因为我稍微有点努力过头了呢」
●000133●

○000134○美希
●000134●

○000135○「嚯，你是准备要狩猎吗？」
●000135●

○000136○羽依里
●000136●

○000137○「不是那么夸张的事情啦」
●000137●

○000138○美希
●000138●

○000139○「那你是准备要抓什么啊？」
●000139●

○000140○羽依里
●000140●

○000141○「我是准备让白羽掉进去试试看」
●000141●

○000142○美希
●000142●

○000143○「你何不干脆就这样把它当成自己的墓穴呢？」
●000143●

○000144○在听到野美希拉开水枪保险的声音以后，我才终于把头给抬了起来。
●000144●

○000150○羽依里
●000150●

○000151○「啊……野美希同学……您好……」
●000151●

○000152○野美希的枪口已经对准了我的眉心。
●000152●

○000153○说起来，野美希好像是重视岛上风纪的少年团治安维持执行部的成员啊。
●000153●

○000154○对于自己现在正在扰乱风纪这一点，我还是有所自觉的。
●000154●

○000155○羽依里
●000155●

○000156○「不是的，你听我说」
●000156●

○000162○美希
●000162●

○000163○「什么不是？」
●000163●

○000169○美希
●000169●

○000170○「你都多大岁数了，还觉得那样的恶作剧很好玩吗？」
●000170●

○000171○羽依里
●000171●

○000172○「这其中是有原因的……」
●000172●

○000178○美希
●000178●

○000179○「不用解释了！！」
●000179●

○000180○随着一声大喊，野美希开始将手指抵在了水枪的扳机上。
●000180●

○000186○羽依里
●000186●

○000187○「羽……羽未屏障──！」
●000187●

○000188○我连忙抱起羽未，挡在了我和枪口之间。
●000188●

○000194○羽未
●000194●

○000195○「哈……哈哇哇哇……」
●000195●

○000196○美希
●000196●

○000197○「我还是第一次遇到像你这样的邪魔外道……」
●000197●

○000198○羽依里
●000198●

○000199○「那是因为，我知道你不是那种会开枪射小孩子的人」
●000199●

○000200○羽依里
●000200●

○000201○「总之，你先听我解释」
●000201●

○000202○美希
●000202●

○000203○「好吧……」
●000203●

○000204○羽依里
●000204●

○000205○「──总之，就是这样了」
●000205●

○000211○美希
●000211●

○000212○「原来如此，是这么回事啊」
●000212●

○000213○我把制作陷阱的原因，以及有关魔法绘画日记的事情都告诉给了野美希。
●000213●

○000214○在听完我的说明以后，野美希转头朝羽未望了一眼。
●000214●

○000220○美希
●000220●

○000221○「不过，就算是羽未希望要惹白羽发火，像挖陷阱这种危险的恶作剧，我也实在是没法赞同啊」
●000221●

○000227○美希
●000227●

○000228○「一旦要是白羽受伤了的话，羽未应该也会很伤心吧？」
●000228●

○000233○羽未
●000233●

○000234○「呜喵……不想……受伤」
●000234●

○000240○美希
●000240●

○000241○「说到底，负责制止这件事，不就应该是你的任务吗？」
●000241●

○000242○羽依里
●000242●

○000243○「是……对不起……」
●000243●

○000244○就这样，我们两个都被野美希说教了一顿。
●000244●

○000250○美希
●000250●

○000251○「而且，恶作剧这种东西，也是有水平这一说的」
●000251●

○000257○美希
●000257●

○000258○「要做恶作剧，就必须要不让任何人受伤，而且最后必须要是那种大家都能笑着收场的才可以」
●000258●

○000259○羽依里
●000259●

○000260○「你有什么好主意吗？」
●000260●

○000266○美希
●000266●

○000267○「这个嘛……」
●000267●

○000268○羽依里
●000268●

○000269○「……我真的要把这个给当成礼物送出去吗？」
●000269●

○000270○我拿着一个有着漂亮包装的礼品盒问道。
●000270●

○000271○这玩意，可是沉甸甸的啊……
●000271●

○000277○美希
●000277●

○000278○「以恶作剧来说，应该还算是挺可爱的吧」
●000278●

○000279○羽依里
●000279●

○000280○「不是……怎么说呢，对于身为城市男孩的我来说，这玩意有些过于严苛了……」
●000280●

○000281○我偷偷地看了一眼羽未。
●000281●

○000286○羽未
●000286●

○000287○「……！」
●000287●

○000288○然后，又将手里捧着的礼品盒朝羽未递了过去。
●000288●

○000294○羽未
●000294●

○000295○「……咿！」
●000295●

○000296○羽依里
●000296●

○000297○「小孩子都在害怕了啊……？」
●000297●

○000303○美希
●000303●

○000304○「就是要做到那种程度才会有效果啊」
●000304●

○000305○羽依里
●000305●

○000306○「啊……箱子里的东西开始暴动了……」
●000306●

○000307○这玩意，真的没问题么……
●000307●

○000313○白羽
●000313●

○000314○「我刚刚才来这里拜访过」
●000314●

○000320○白羽
●000320●

○000321○「看到羽未不在以后，我就在想，你们会不会是出去办事了」
●000321●

○000322○羽依里
●000322●

○000323○「那个，是稍微有点事要做没错啦」
●000323●

○000324○羽依里
●000324●

○000325○「总之……」
●000325●

○000331○羽依里
●000331●

○000332○「请收下这个！」
●000332●

○000333○我将箱子递了出去。
●000333●

○000334○箱子上，有着十分漂亮的包装。
●000334●

○000340○白羽
●000340●

○000341○「给我的？这是什么啊？」
●000341●

○000342○羽依里
●000342●

○000343○「礼，礼物」
●000343●

○000349○白羽
●000349●

○000350○「礼物……」
●000350●

○000356○白羽
●000356●

○000357○「你为什么要给我礼物？」
●000357●

○000358○羽依里
●000358●

○000359○「诶？那是因为……」
●000359●

○000360○羽依里
●000360●

○000361○「我想要……表示感谢？」
●000361●

○000367○白羽
●000367●

○000368○「为什么是疑问句？」
●000368●

○000369○羽依里
●000369●

○000370○「是啊，为什么呢……」
●000370●

○000376○白羽
●000376●

○000377○「真是奇怪」
●000377●

○000383○白羽
●000383●

○000384○「不过，我很开心哦」
●000384●

○000385○羽依里
●000385●

○000386○「………」
●000386●

○000387○糟了……总觉得，有种很深的罪恶感啊……
●000387●

○000392○羽未
●000392●

○000393○「爸爸，很努力呢」
●000393●

○000399○白羽
●000399●

○000400○「这样啊……我可以打开它吗？」
●000400●

○000401○啊啊……白羽的表情，看上去真的很开心啊。
●000401●

○000402○羽依里
●000402●

○000403○「那个，你最好之后再打开……」
●000403●

○000409○羽未
●000409●

○000410○「打开吧──」
●000410●

○000416○白羽
●000416●

○000417○「嗯」
●000417●

○000418○羽依里
●000418●

○000419○「………」
●000419●

○000420○白羽开始解起了箱子上那漂亮的包装。
●000420●

○000426○白羽
●000426●

○000427○「会是什么呢？」
●000427●

○000428○然后，打开了盖子。
●000428●

○000429○青蛙
●000429●

○000430○「呱呱──」
●000430●

○000436○白羽
●000436●

○000437○「诶……？」
●000437●

○000438○嘣────♪
●000438●

○000439○里面的青蛙充满活力地跳了出来。
●000439●

○000440○它那精彩的登场时机，完全不逊于任何一个用道具做出的吓人箱。
●000440●

○000441○青蛙先生，您这工作做得也太漂亮了吧。
●000441●

○000447○白羽
●000447●

○000448○「？」
●000448●

○000449○啪嗒……
●000449●

○000450○但是，正当我这么想着的时候，白羽却一声惨叫都没有发出来。一个单手接球，就把青蛙先生给拿下了。
●000450●

○000456○白羽
●000456●

○000457○「………」
●000457●

○000463○白羽
●000463●

○000464○「……这是什么？」
●000464●

○000465○羽依里
●000465●

○000466○「那个，这个是……」
●000466●

○000467○羽依里
●000467●

○000468○「礼……礼物……」
●000468●

○000469○无法去直视她……
●000469●

○000475○白羽
●000475●

○000476○「这样，啊」
●000476●

○000482○白羽
●000482●

○000483○「谢谢你」
●000483●

○000484○羽依里
●000484●

○000485○「诶？」
●000485●

○000491○白羽
●000491●

○000492○「我还是第一次从男孩子那里收到礼物呢」
●000492●

○000498○白羽
●000498●

○000499○「在城里面，原来一般都会把这种东西当成礼物呢」
●000499●

○000500○羽依里
●000500●

○000501○「啊……不是，那个是……」
●000501●

○000507○白羽
●000507●

○000508○「话说，这孩子，要怎么处理呢？」
●000508●

○000509○羽依里
●000509●

○000510○「怎么处理是指？」
●000510●

○000516○白羽
●000516●

○000517○「是要炸着吃呢，还是要做成火锅之类的呢」
●000517●

○000518○羽依里
●000518●

○000519○「……你是说青蛙吗？」
●000519●

○000525○白羽
●000525●

○000526○「很好吃哦？」
●000526●

○000531○羽未
●000531●

○000532○「呼哎……」
●000532●

○000533○这个预料之外的反击，让羽未露出了一副快哭出来了的样子。
●000533●

○000534○羽依里
●000534●

○000535○「快……快逃啊────！」
●000535●

○000540○我从白羽的手里抢走了青蛙，然后，就从家里面飞奔了出去。
●000540●

○000546○白羽
●000546●

○000547○「啊……啊啊……我的礼物……」
●000547●

○000548○羽依里
●000548●

○000549○「哈啊，哈啊……岛上的人们，有点结实过头了吧」
●000549●

○000550○青蛙
●000550●

○000551○「呱呱──」
●000551●

○000557○羽未
●000557●

○000558○「恶作剧，成功──？」
●000558●

○000559○羽依里
●000559●

○000560○「不，应该是失败了吧」
●000560●

○000561○羽依里
●000561●

○000562○「她别说是生气了，反而显得很高兴呢」
●000562●

○000568○羽未
●000568●

○000569○「……呜喵……」
●000569●

○000570○羽依里
●000570●

○000571○「来开作战会议吧」
●000571●

○000577○美希
●000577●

○000578○「青蛙肉吃起来就像鸡肉一样，很好吃哦」
●000578●

○000579○青蛙
●000579●

○000580○「呱呱──」
●000580●

○000581○羽依里
●000581●

○000582○「这我倒是有听说过」
●000582●

○000587○羽未
●000587●

○000588○「要吃……青蛙先生吗？」
●000588●

○000589○羽依里
●000589●

○000590○「不，还是把它给放走吧」
●000590●

○000591○青蛙
●000591●

○000592○「呱呱──」
●000592●

○000593○我们在附近找了条小河，把青蛙给放生了。
●000593●

○000599○苍
●000599●

○000600○「不过话说回来，你们还真是爱做些奇怪的事情呢」
●000600●

○000601○羽依里
●000601●

○000602○「因为羽未已经在绘画日记上这么写了啊。所以，我也就只好去照着执行了」
●000602●

○000607○美希
●000607●

○000608○「因为他是为了小孩子着想，所以我也去帮忙了」
●000608●

○000614○苍
●000614●

○000615○「野美希还是一如既往地对小孩子很纵容呢」
●000615●

○000616○羽依里
●000616●

○000617○「小孩子……」
●000617●

○000618○羽依里
●000618●

○000619○「对了，咱们只要想一个小孩子可能会做的恶作剧不就好了吗？」
●000619●

○000620○羽依里
●000620●

○000621○「那样一来，白羽应该也就不会太过于生气了」
●000621●

○000622○羽依里
●000622●

○000623○「我是这么觉得的，你们呢」
●000623●

○000629○美希
●000629●

○000630○「唔……小孩子会做的恶作剧么……」
●000630●

○000636○苍
●000636●

○000637○「掀裙子之类的怎么样？」
●000637●

○000638○羽依里
●000638●

○000639○「………」
●000639●

○000645○美希
●000645●

○000646○「………」
●000646●

○000652○苍
●000652●

○000653○「你，你们那个眼神是怎么回事啊！这不是难得出现的一个好点子吗！」
●000653●

○000654○羽依里
●000654●

○000655○「不是……我觉得，应该只有你才会想到那里去吧」
●000655●

○000656○羽依里
●000656●

○000657○「毕竟，苍很好色呢」
●000657●

○000663○苍
●000663●

○000664○「我……我我，我才不好色呢────！」
●000664●

○000670○美希
●000670●

○000671○「掀裙子么……确实是有点道理呢」
●000671●

○000672○羽依里
●000672●

○000673○「什么！？」
●000673●

○000679○苍
●000679●

○000680○「你看吧──！这说明，我其实根本就没那么好色啦」
●000680●

○000686○美希
●000686●

○000687○「不，苍还是很好色的。而且，恐怕已经是这座岛上最好色的人了」
●000687●

○000693○苍
●000693●

○000694○「呜啊啊啊啊～」
●000694●

○000695○苍的整个身子都瘫倒在了地面上……
●000695●

○000701○美希
●000701●

○000702○「毕竟，掀裙子是一个简单明了，而且不用事先做任何准备就能做出来的恶作剧啊」
●000702●

○000703○羽依里
●000703●

○000704○「我的心里可是需要做准备的啊」
●000704●

○000710○美希
●000710●

○000711○「唔，是吗？那你就来掀我的裙子吧」
●000711●

○000712○羽依里
●000712●

○000713○「……等等，你刚才说什么？」
●000713●

○000719○美希
●000719●

○000720○「不用在意，我下面有穿紧身裤的」
●000720●

○000726○美希
●000726●

○000727○「你只要去习惯掀裙子这个行为就可以了」
●000727●

○000733○美希
●000733●

○000734○「你只要在和我擦肩而过的时候，用像是打招呼一样的态度来掀我的裙子就可以了」
●000734●

○000740○美希
●000740●

○000741○「没错，你首先要为了打招呼而先把手给抬起来」
●000741●

○000747○美希
●000747●

○000748○「然后，就顺手把眼前出现的裙子给掀上去」
●000748●

○000754○美希
●000754●

○000755○「只要你的态度能保持自然，把它当成是呼吸一样的事情」
●000755●

○000761○美希
●000761●

○000762○「就可以很简单地做到了」
●000762●

○000768○美希
●000768●

○000769○「这种事情，只要能反复练习，然后让自己的身体去熟悉那个节奏就可以了」
●000769●

○000775○美希
●000775●

○000776○「不要去想太多」
●000776●

○000782○美希
●000782●

○000783○「只要在思考起反应之前，先让身体自行地去作出反应就可以了」
●000783●

○000784○羽依里
●000784●

○000785○「我说，你该不会实际上是个大傻瓜吧？」
●000785●

○000791○美希
●000791●

○000792○「嚯……」
●000792●

○000798○喀嚓……！
●000798●

○000799○羽依里
●000799●

○000800○「你为什么要打开水枪的保险啊？！」
●000800●

○000806○美希
●000806●

○000807○「你赶快给我过来掀裙子」
●000807●

○000813○美希
●000813●

○000814○「我已经决定了，必须要让你的这个计划成功才行」
●000814●

○000815○羽依里
●000815●

○000816○「有的时候，强加的善意比强加的恶意更让人难以接受啊……」
●000816●

○000823○我为了求助，而朝着苍看了过去。
●000823●

○000829○苍
●000829●

○000830○「呃……」
●000830●

○000836○苍
●000836●

○000837○「就……就算你用那种眼神来看我也是没用的啦」
●000837●

○000843○苍
●000843●

○000844○「我，我可是不会让你来掀我的裙子的哦！」
●000844●

○000850○苍
●000850●

○000851○「不……不过……要是你实在是无论如何都想这么做的话……」
●000851●

○000857○苍
●000857●

○000858○「那个……我也不是完全不可以去考虑一下……」
●000858●

○000859○不行了……在场的这些家伙个个都是傻瓜啊。
●000859●

○000866○我一脸困扰地望向了羽未。
●000866●

○000872○羽未
●000872●

○000873○「爸爸，加油──」
●000873●

○000874○这家伙，是最不懂得手下留情的……
●000874●

○000880○苍
●000880●

○000881○「我已经给加藤小姐家里打过电话了，她会通知白羽来这里的」
●000881●

○000882○羽依里
●000882●

○000883○「谢了」
●000883●

○000889○美希
●000889●

○000890○「你真的不需要练习吗？」
●000890●

○000891○羽依里
●000891●

○000892○「真的不需要」
●000892●

○000899○由于我实在是受不了野美希让我掀裙子的威胁，所以我就折中了一下，决定直接去掀白羽的裙子了。
●000899●

○000900○羽依里
●000900●

○000901○「而且，谁让羽未一直在坚持着想要惹白羽生气呢」
●000901●

○000907○羽未
●000907●

○000908○「我会加油──」
●000908●

○000915○要和幼女一起去掀少女的裙子么……
●000915●

○000916○也罢，有这样一个夏天感觉也不错呢。
●000916●

○000917○将来，我们应该会笑着来回忆这一段经历吧。
●000917●

○000918○那种所谓的一个夏天的回忆，就是会让这种事情也能得到原谅呢。
●000918●

○000919○……大概吧。
●000919●

○000925○美希
●000925●

○000926○「她来了哦」
●000926●

○000932○野美希透过步枪的瞄准镜，远远地就确认到了白羽的到来。
●000932●

○000933○苍
●000933●

○000940○美希
●000940●

○000941○「嗯。这样一来，就算掀裙子这个计划真的成功了，能看到白羽那不知羞耻的样子的人，也就只会是鹰原和羽未了」
●000941●

○000942○羽依里
●000942●

○000943○「我是很感谢你们的这种关照啦，不过，说真的，咱们就不能从根本的地方上，去想想其它的办法吗？」
●000943●

○000949○美希
●000949●

○000950○「在此之上，你还期望着什么啊？」
●000950●

○000951○羽依里
●000951●

○000952○「说白了，我就根本没有期望过要去掀裙子好吧」
●000952●

○000958○美希
●000958●

○000959○「原来如此，看来你还是打算要抵抗是吧」
●000959●

○000960○啊啊，这个家伙，已经彻底把目的和手段给搞混了啊……
●000960●

○000966○美希
●000966●

○000967○「果然，你还是来掀我的裙子吧？」
●000967●

○000974○羽依里
●000974●

○000975○「羽未，咱们上！」
●000975●

○000981○羽未
●000981●

○000982○「收到──」
●000982●

○000983○在事情变得更加麻烦之前，我和羽未主动冲到了正在朝粗点心屋接近的白羽面前。
●000983●

○000988○白羽
●000988●

○000989○「那个，我是被苍叫过来的……」
●000989●

○000990○白羽毫无防备地朝我们走了过来，她的浑身上下可以说是充满了破绽。
●000990●

○000991○但是，在这种时候，我必须要把内心化作魔鬼。
●000991●

○000992○我偷偷地朝羽未瞥了一眼。
●000992●

○000998○羽未沉默地点了点头以后，朝着白羽所在的方向冲了过去。
●000998●

○001004○白羽
●001004●

○001005○「啊……」
●001005●

○001006○看到那样的羽未以后，白羽露出了微笑。
●001006●

○001007○然后，就为了抱住她而摊开了双臂。
●001007●

○001008○──但是，羽未却突然在白羽的手边转换了方向。
●001008●

○001009○只见她把自己踏出去的脚当成了轴心脚，在白羽身前猛地一转，瞬间绕到了白羽的身后。
●001009●

○001010○然后──
●001010●

○001015○羽未
●001015●

○001016○「哈──」
●001016●

○001017○就从后面掀起了白羽的裙子。
●001017●

○001023○白羽
●001023●

○001024○「呀啊！」
●001024●

○001025○以羽未的身高，其实并不能把白羽的裙子掀起来多高。
●001025●

○001026○但是，在这突然的攻击下，白羽还是不自觉地将手伸到自己的身后，按住了自己的裙子。
●001026●

○001027○同时，她的注意力也已经转向了在她身后的羽未。
●001027●

○001028○也就是说……
●001028●

○001029○羽依里
●001029●

○001030○「就像夏日微风的轻语一般……」
●001030●

○001031○我按照仰泳时划水的要领，将胳膊抬了起来。
●001031●

○001037○白羽
●001037●

○001038○「诶？」
●001038●

○001039○然后，轻柔地将白羽的裙子大大地掀了起来，让白羽那可爱的内裤和健康的大腿在我的视野中变得一览无余。
●001039●

○001040○那是一幅仿佛如梦似幻般的画面。
●001040●

○001041○但是，那也仅仅持续了很短的时间。下一瞬间，飘起的裙子就飘摇着回到了原来的样子。
●001041●

○001047○然后，在我的视野中，就出现了白羽那一脸杀意的面庞。
●001047●

○001048○白羽
●001048●

○001049○「………」
●001049●

○001050○她这种毫无表情的瞪视，实在是太吓人了。
●001050●

○001051○羽依里
●001051●

○001052○「那个，就是……」
●001052●

○001053○羽依里
●001053●

○001054○「你生气了吗？」
●001054●

○001060○白羽
●001060●

○001061○「你觉得我会不生气吗？」
●001061●

○001062○羽依里
●001062●

○001063○「……不觉得」
●001063●

○001064○我轻轻地摇了摇头。
●001064●

○001065○毕竟，从掀裙子到被发火，都是日记上记载的内容的一部分……
●001065●

○001066○所以说，我也就只有老老实实地接受她的批评了。
●001066●

○001067○不过，反正我也因此而看到了好东西，就当成是我赚到了吧。
●001067●

○001073○白羽
●001073●

○001074○「……记忆这种东西……」
●001074●

○001075○羽依里
●001075●

○001076○「……嗯？」
●001076●

○001085○白羽
●001085●

○001086○「是要被怎么殴打，才会被消除的来着？」
●001086●

○001087○白羽一边毫无表情地环顾着四周，一边说出了令人不寒而栗的话。
●001087●

○001088○这可是比我想象中的还要糟糕啊……！
●001088●

○001098○羽依里
●001098●

○001099○「那……那个，其实……这其中是有原因的……」
●001099●

○001105○白羽
●001105●

○001106○「羽未，是这个人强迫你去做这种惹人厌的事情的吧」
●001106●

○001111○羽未
●001111●

○001112○「………」
●001112●

○001118○羽未
●001118●

○001119○「……点头」
●001119●

○001120○羽依里
●001120●

○001121○「诶诶诶诶诶诶诶诶诶诶诶诶诶诶！！」
●001121●

○001122○羽未因为白羽太过于可怕而背叛了啊啊啊──！
●001122●

○001123○不过，这样下去，「惹妈妈生气」这件事就会变得不成立了。
●001123●

○001129○白羽
●001129●

○001130○「羽未，这样做是不对的哦」
●001130●

○001131○白羽一边教育着羽未，一边轻轻地用手指按了一下羽未的额头。
●001131●

○001137○羽未
●001137●

○001138○「惹妈妈……生气了……」
●001138●

○001139○啊，成立了……
●001139●

○001145○羽未
●001145●

○001146○「……对不起」
●001146●

○001147○羽未虽然朝着白羽深深地低下了头，但是，却也偷偷地在白羽所看不见的地方露出了开心的笑容。
●001147●

○001148○也就是说，接下来就是……
●001148●

○001154○白羽
●001154●

○001155○「然后呢？」
●001155●

○001156○羽依里
●001156●

○001157○「诶？」
●001157●

○001163○白羽
●001163●

○001164○「原因」
●001164●

○001165○羽依里
●001165●

○001166○「啊，是的……其实是……」
●001166●

○001167○要是在这种时候把羽未那个绘画日记的内容给交代出来，再怎么说也实在是有点太逊了吧……
●001167●

○001168○而且，羽未也跟我说过，要我去被白羽大发雷霆地训一顿啊。
●001168●

○001169○所以，在这种时候，我果然还是采取男子汉的做法吗？
●001169●

○001170○羽依里
●001170●

○001171○「……其实……」
●001171●

○001177○白羽
●001177●

○001178○「其实？」
●001178●

○001179○羽依里
●001179●

○001180○「其实，是因为我实在是按耐不住自己想要看自己喜欢的女孩子的内裤的冲动」
●001180●

○001186○白羽
●001186●

○001187○「………」
●001187●

○001188○羽依里
●001188●

○001189○「而且，我一直也都很在意女生的裙子里那种若隐若现的感觉」
●001189●

○001190○羽依里
●001190●

○001191○「我一直在疑惑着，为什么女生会用那么不稳当的东西去遮掩自己的内裤」
●001191●

○001192○羽依里
●001192●

○001193○「她们是真的有想要遮掩的意思吗？她们的下面可一直都是空荡荡的啊？」
●001193●

○001194○羽依里
●001194●

○001195○「这不就和想要把内裤露给别人看这种事没什么区别吗？」
●001195●

○001201○羽依里
●001201●

○001202○「既然如此，那她们穿不穿裙子还有什么区别吗？」
●001202●

○001203○羽依里
●001203●

○001204○「那么，就算让我看一下应该也没什么吧……」
●001204●

○001205○羽依里
●001205●

○001206○「倒不如说，她们应该是很想让我来看的吧……」
●001206●

○001207○羽依里
●001207●

○001208○「想到这里以后……我的身体就动起来了」
●001208●

○001209○羽依里
●001209●

○001210○「这就是我想说的原因」
●001210●

○001211○怎么样，我都已经说到这份上了，她应该已经是气得不行了吧。
●001211●

○001217○白羽
●001217●

○001218○「………」
●001218●

○001219○羽依里
●001219●

○001220○「咦？白羽……？」
●001220●

○001226○白羽
●001226●

○001227○「咿……」
●001227●

○001233○白羽
●001233●

○001234○「变……变态……」
●001234●

○001235○羽依里
●001235●

○001236○「噢噢……」
●001236●

○001237○白羽很干脆地就避开了我。
●001237●

○001243○白羽
●001243●

○001244○「羽未，咱们回去吧」
●001244●

○001249○羽未
●001249●

○001250○「嗯」
●001250●

○001251○而且，也拉开了羽未和我的距离。
●001251●

○001252○羽依里
●001252●

○001253○「那……那个……」
●001253●

○001258○还没等我来得及搭话，白羽就带着羽未，快步从我面前离开了。
●001258●

○001259○只把我一个人留在了现场。
●001259●

○001260○羽依里
●001260●

○001261○「……原来，惹别人生气这种事，是如此一种会让自己感到心痛的事情啊……」
●001261●

○001262○不过，我终究还是完成了这项任务。
●001262●

○001263○想到这里，我突然向后转过了身子。
●001263●

○001264○因为，我想要向一直在注视着我完成这项伟业的野美希和苍说声谢谢。
●001264●

○001270○苍
●001270●

○001271○「…………」
●001271●

○001276○美希
●001276●

○001277○「…………」
●001277●

○001278○她们站得离我好远啊……
●001278●

○001279○羽依里
●001279●

○001280○「哎呀……眼睛里，好像进沙子了呢……」
●001280●

○001281○我朝着上方抬起了头。
●001281●

○001282○只为了去证明，在我眼眶中所饱含着的，并不是我的泪水。
●001282●

○001283○羽依里
●001283●

○001284○「呜呜──，讨厌内裤的男人，根本就是不存在的吧──！」
●001284●

○001290○良一
●001290●

○001291○「咻──就是阿就是啊──！内裤这种东西，只不过是块布而已嘛──！」
●001291●

○001292○羽依里
●001292●

○001293○「就是嘛──！应该说，是试图去遮掩它的人很愚蠢才对吧！」
●001293●

○001299○天善
●001299●

○001300○「为什么那两个人会一边喝着波子汽水一边发酒疯啊？」
●001300●

○001305○苍
●001305●

○001306○「因为发生了很多事情嘛」
●001306●

○001310○美希
●001310●

○001311○「这就是所谓年轻的极致吧」
●001311●

○001317○天善
●001317●

○001318○「我可是听说发生了很严重的事情，所以就不惜把训练给抛下赶过来了呢」
●001318●

○001324○苍
●001324●

○001325○「这应该已经很严重了吧？」
●001325●

○001332○羽依里
●001332●

○001333○「苍──把那边的烤肉太郎，全部都给我拿过来──」
●001333●

○001339○良一
●001339●

○001340○「我要蒲烧太郎──顺便再来一杯柠檬味的波子汽水──」
●001340●

○001344○苍
●001344●

○001345○「知道了知道了」
●001345●

○001351○天善
●001351●

○001352○「原来如此，是喝法不对劲啊」
●001352●

○001357○天善
●001357●

○001358○「话说，白羽不在这里吗？」
●001358●

○001364○美希
●001364●

○001365○「啊啊，其实是……」
●001365●

○001366○羽依里
●001366●

○001367○「啊啊啊──！给我也再来一瓶波子汽水────！」
●001367●

○001373○天善
●001373●

○001374○「……发生什么事了？」
●001374●

○001380○苍
●001380●

○001381○「这家伙，把白羽的裙子给掀起来了哦」
●001381●

○001387○天善
●001387●

○001388○「那可真是……」
●001388●

○001394○天善
●001394●

○001395○「你就那么想去练习空挥吗？」
●001395●

○001396○羽依里
●001396●

○001397○「这样啊……早知道，我就说是在练习打乒乓球不就好了吗？」
●001397●

○001398○羽依里
●001398●

○001399○「那样一来，我不就可以自然而然地去掀裙子了吗？」
●001399●

○001405○羽依里
●001405●

○001406○「天善！请让我也来打乒乓球吧！」
●001406●

○001412○天善
●001412●

○001413○「虽然我感觉到了一股很强的邪念，不过，就算是这样的契机也无所谓」
●001413●

○001419○天善
●001419●

○001420○「毕竟，乒乓球最后一定会将你的心灵给彻底地净化掉的」
●001420●

○001425○良一
●001425●

○001426○「要是这样的话，那我也要来！我要用空挥的要领，把大家的衣服都给脱掉！」
●001426●

○001432○天善
●001432●

○001433○「来者不拒，去者生追！来吧，欢迎加入乒乓球道！」
●001433●

○001439○美希
●001439●

○001440○「吵死了」
●001440●

○001441○砰！砰！砰！
●001441●

○001446○良一
●001446●

○001447○「嘎啊！」
●001447●

○001448○天善
●001448●

○001449○「唔噢！」
●001449●

○001454○羽依里
●001454●

○001455○「唔噗！」
●001455●

○001461○美希
●001461●

○001462○「鹰原你也是的，怎么这么不干脆啊」
●001462●

○001468○美希
●001468●

○001469○「是你自己说的想要恶作剧，才导致了这个结果的吧」
●001469●

○001474○苍
●001474●

○001475○「这不就是所谓的自作自受嘛」
●001475●

○001476○羽依里
●001476●

○001477○「话是这么说的没错，但是掀裙子的这个提议应该是你们提出来的吧」
●001477●

○001483○美希
●001483●

○001484○「但是，接受我们提议的人是你吧」
●001484●

○001485○羽依里
●001485●

○001486○「那倒是没错……」
●001486●

○001492○美希
●001492●

○001493○「真是的。说到底，你为什么突然会想要对白羽恶作剧啊」
●001493●

○001494○野美希带着认真的表情向我问道。
●001494●

○001495○羽依里
●001495●

○001496○「都到这时候了，你怎么还在提那种事啊……」
●001496●

○001497○羽依里
●001497●

○001498○「而且，我不是都已经说过了吗？」
●001498●

○001499○羽依里
●001499●

○001500○「当然是为了实现羽未在绘画日记上所写的内容了啊」
●001500●

○001506○美希
●001506●

○001507○「……？」
●001507●

○001508○羽依里
●001508●

○001509○「……嗯？」
●001509●

○001518○总觉得，野美希脸上的表情看上去好像显得很不可思议的样子。
●001518●

○001524○美希
●001524●

○001525○「羽未？」
●001525●

○001526○羽依里
●001526●

○001527○「是啊」
●001527●

○001533○美希
●001533●

○001534○「那是谁啊？」
●001534●

○001548○羽依里
●001548●

○001549○「……喂……」
●001549●

○001550○我不自觉地就叹了口气。
●001550●

○001551○但是，与此同时，我也在野美希那认真的表情上感到了一丝的违和感。
●001551●

○001557○美希
●001557●

○001558○「………」
●001558●

○001564○美希
●001564●

○001565○「啊啊，对了，是为了羽未啊」
●001565●

○001571○美希
●001571●

○001572○「不然，我是不可能会去协助你做那种蠢事的呢」
●001572●

○001573○羽依里
●001573●

○001574○「毕竟，你都说了要让我去掀你的裙子这种话了呢」
●001574●

○001580○美希
●001580●

○001581○「…………」
●001581●

○001582○砰！砰！
●001582●

○001583○羽依里
●001583●

○001584○「呃啊！好冷！事到如今，你还有什么好害羞的啊！」
●001584●

○001590○美希
●001590●

○001591○「吵死了」
●001591●

○001592○砰！砰！
●001592●

○001593○野美希通红着脸，开始不停地向我射击。
●001593●

○001594○但是，更让我在意的是……
●001594●

○001595○在刚才的那一瞬间，她应该确实是把羽未的存在给忘掉了吧……？
●001595●

○001596○而且，还不是那种只是单纯地忘记了名字的感觉。
●001596●

○001597○我的胸口开始躁动了起来。
●001597●

○001598○……真的是，有种很不祥的预感啊。
●001598●

