○000000○随着祭典的逐渐临近，整座岛上都开始渐渐地充满了活力。
●000000●

○000001○所谓的『夏鸟之仪式』，简单来说，就是类似盂兰盆节的放河灯一样的东西。
●000001●

○000002○说起来，我在岛上的观光手册上也有看到过相应的照片。
●000002●

○000003○据说，这个仪式的起源，是那位曾经保护过这座岛的鬼姬，在船上点燃了大量的篝火，装作海贼的集团，让岛民逃进了山里的那个传说。
●000003●

○000004○这似乎是这座岛上为数不多的观光项目之一。
●000004●

○000005○将灯笼当成祖先大人流向海里的这种做法，会使得昏暗的海上被无数红色的灯火点亮。这种充满幻想的画面，似乎是相当的有人气。
●000005●

○000015○为了不让那些灯笼迷路，岛民们会在它们前方派出一艘特殊的引路的船，以及一位看守那艘船的巫女。
●000015●

○000016○那个巫女的名称，就是所谓的『夏鸟』。今年，是白羽来负责担任。
●000016●

○000017○这是引导岛民的祖先们归去的，一项非常重大的使命。
●000017●

○000023○羽未
●000023●

○000024○「做好啦」
●000024●

○000025○羽未也模仿着岛上的风俗做了一个灯笼。
●000025●

○000027○据说，之所以人们要手制这种东西，是为了将自己对先人的思念更多地倾注进自己的灯笼。
●000027●

○000033○羽未
●000033●

○000034○「接下来，开始继续折纸飞机──」
●000034●

○000035○羽依里
●000035●

○000036○「噢噢，等做好以后，就可以来比谁飞得更远了呢」
●000036●

○000042○羽未
●000042●

○000043○「噢──」
●000043●

○000044○虽然白羽现在不在，但羽未却还是在用她所教授的折纸玩着。
●000044●

○000045○一想到和她相遇的时候，我就会觉得，如今的她真的是比以前多了很多笑容。
●000045●

○000052○但是……
●000052●

○000053○即便如此，我却还是感到了一些不安。
●000053●

○000054○那就是，白羽所看到的那个未来。
●000054●

○000055○而且，那个未来正在逐渐临近。
●000055●

○000056○羽依里
●000056●

○000057○（没关系的……我已经能跳到海里了。而且，也赢了那个老伯）
●000057●

○000058○一想起和水有关的事情，我的胸口果然还是会有一种被揪住的感觉。
●000058●

○000059○我现在还没有办法说，自己已经完全克服了这个心理阴影。
●000059●

○000060○但是即便如此，我也还是必须要去救白羽才行。
●000060●

○000061○在我的脑海中，一直在反复考虑着这件事情。
●000061●

○000062○所以……
●000062●

○000063○羽未
●000063●

○000064○「……哎呀？」
●000064●

○000065○我并没有注意到，羽未在玩着折纸的时候，有时会突然歪着脖子，露出一副迷惑的表情的这件事。
●000065●

○000066○然后，时间终于来到了祭典的当天。
●000066●

○000067○一大早，天空就是万里无云般的晴朗。
●000067●

○000069○海面上完全没有将会出现风暴的气氛。
●000069●

○000070○白羽的那个预知，真的会实现吗？
●000070●

○000071○如果真的什么都没有发生的话，那当然是再好不过了。但是，我却隐约地感到了一股暴风雨前的宁静。
●000071●

○000072○电视节目
●000072●

○000073○『今天白天是晴天，晚上也应该很有可能会是晴天吧』
●000073●

○000079○镜子
●000079●

○000080○「哎呀，天气预报？」
●000080●

○000081○羽依里
●000081●

○000082○「啊，是的」
●000082●

○000088○镜子
●000088●

○000089○「今天一整天都会是晴天吗？」
●000089●

○000090○羽依里
●000090●

○000091○「好像是这样的呢」
●000091●

○000092○根据白羽所看到的预知，海上似乎是会因为一场暴雨而出现巨大的风浪。
●000092●

○000093○但是，即使在天气预报中，却也完全没有那样的感觉。
●000093●

○000094○羽依里
●000094●

○000095○「在这么好的天气下，会突然出现暴风雨之类的情况吗？」
●000095●

○000101○镜子
●000101●

○000102○「要是那种阵雨的话，应该还是多少会有一些可能性的吧」
●000102●

○000103○羽依里
●000103●

○000104○「说起来也是呢……」
●000104●

○000105○确实，我曾经遇到过好几次。
●000105●

○000111○镜子
●000111●

○000112○「这附近都是大海，所以天气预报不准也是经常会有的事情呢」
●000112●

○000118○镜子
●000118●

○000119○「有很多时候，真的是突然就会下起雨来呢」
●000119●

○000125○镜子
●000125●

○000126○「不过，那些渔夫们似乎是能读懂这种天气的变化的」
●000126●

○000132○镜子
●000132●

○000133○「他们似乎只要根据潮水的流向，海水的温度，风向，还有气味，就能大致预估出来了呢」
●000133●

○000134○羽依里
●000134●

○000135○「这样啊……」
●000135●

○000141○镜子
●000141●

○000142○「羽依里也要参加夏鸟之仪式是吧？」
●000142●

○000143○羽依里
●000143●

○000144○「是的。所以，就有点在意天气」
●000144●

○000149○羽未
●000149●

○000150○「我也好想在附近看啊……」
●000150●

○000151○羽依里
●000151●

○000152○「关于这一点，你还是忍耐一下吧」
●000152●

○000153○羽依里
●000153●

○000154○「他们好像再怎么说，也不能答应让你也乘上那艘船呢」
●000154●

○000160○羽未
●000160●

○000161○「呜喵……」
●000161●

○000162○羽依里
●000162●

○000163○「我会好好地保护白羽的」
●000163●

○000169○羽未
●000169●

○000170○「……嗯」
●000170●

○000176○镜子
●000176●

○000177○「没想到，我这个在暑假里来玩的外甥，会突然就结婚了呢」
●000177●

○000178○羽依里
●000178●

○000179○「这个……不过，那姑且也只是走个形式而已啦」
●000179●

○000180○而且，我本来也不是来玩的，而是姑且有着整理遗物这个名分的啊。
●000180●

○000186○镜子
●000186●

○000187○「不过，你是要和她缔结蝶番的契约吧？」
●000187●

○000188○羽依里
●000188●

○000189○「嗯，我是这么听说的」
●000189●

○000190○那是为了让我能够参加夏鸟之仪式而做的准备。
●000190●

○000191○是这座岛上特有的婚姻的仪式……
●000191●

○000192○也就是说，虽然只是在形式上，但是我还是有必要和白羽成为亲人。
●000192●

○000193○而那个，就是所谓的『蝶番的契约』。
●000193●

○000194○羽依里
●000194●

○000195○「我开始紧张起来了呢」
●000195●

○000197○在村公所的人们的带领下，我从村公所的背面爬上了一个有着一座神堂的地方。
●000197●

○000198○所谓的仪式，似乎就是要在那里举行的。
●000198●

○000199○据说，这些台阶平常都是不会对外开放的。
●000199●

○000200○在登上台阶以后，我来到了一个稍微有些开阔的地方。
●000200●

○000201○这里并不像神社那么宏伟。
●000201●

○000202○只是一个勉强能让几个人进去的，非常小的一个神堂。
●000202●

○000203○而白羽，如今就等在那里。
●000203●

○000204○羽依里
●000204●

○000205○「啊……」
●000205●

○000206○突然，在我的眼前，出现了一股既视感。
●000206●

○000207○我明明应该是第一次来这种地方，但是，我却总感觉，自己好像早就已经知道了这种地方的存在一样。
●000207●

○000208○而且……
●000208●

○000209○村公所的职员
●000209●

○000210○「怎么了？」
●000210●

○000211○羽依里
●000211●

○000212○「没什么……」
●000212●

○000213○我似乎也已经知道了，接下来会发生些什么事情。
●000213●

○000214○多半是……
●000214●

○000216○羽依里
●000216●

○000217○「啊……」
●000217●

○000218○果然，正如我所想的一样，一只蝴蝶突然从我的面前飘了过去。
●000218●

○000219○那是一只彩虹色的，美丽的蝴蝶。
●000219●

○000221○村公所的职员
●000221●

○000222○「鹰原？」
●000222●

○000223○在发现我停下了脚步以后，村公所的人转头向我望了过来。
●000223●

○000224○羽依里
●000224●

○000225○「那个，彩虹色的蝴蝶……」
●000225●

○000226○村公所的职员
●000226●

○000227○「嗯？」
●000227●

○000228○羽依里
●000228●

○000229○「……不，没什么」
●000229●

○000230○我强行打断了话题。
●000230●

○000231○因为，我隐隐约约地感觉到了。就算我把这件事说出来，应该也不会有什么意义。
●000231●

○000232○而且，现在的我，自己就非常的混乱。
●000232●

○000233○为什么，我会提前知道，那只蝴蝶会出现在我的面前呢？
●000233●

○000234○……提前知道？
●000234●

○000235○那不就是所谓的预知吗？
●000235●

○000236○能够预知未来的人，应该是白羽才对。
●000236●

○000237○在我身上，应该是没有那种能力的。
●000237●

○000238○那么，刚才的那个究竟是怎么回事？
●000238●

○000239○果然，只是单纯的既视感吗？
●000239●

○000240○羽依里
●000240●

○000241○「白羽……」
●000241●

○000242○我的内心突然开始骚动了起来。
●000242●

○000243○但愿，接下来不会发生什么不好的事情……
●000243●

○000244○在那之后，我们在神堂中，举行了名为『蝶番的契约』的结婚典礼。
●000244●

○000245○在我和白羽的身上，都被穿上了古老的，而且极为正式的和服。
●000245●

○000246○穿着和服的白羽实在是过于漂亮，所以我不自觉地就将自己的感想告诉了她，使得她感到非常的害羞。
●000246●

○000247○在那之后，我们就在严肃的气氛中缔结了契约。
●000247●

○000248○虽然这并不是真正的结婚典礼，但是，在神灵大人面前举行的神事，却也有着和结婚典礼等同的意义。
●000248●

○000249○就这样，在持续的紧张气氛中，严肃的仪式终于结束了。
●000249●

○000250○然后，我们就在形式上成为了夫妇。
●000250●

○000255○祭典开始以后，负责扮演「夏鸟」的白羽，正静静地在起舞着。
●000255●

○000256○那是为了引导那些岛上的先祖们，而被设计出来的幽玄之舞。
●000256●

○000257○在她的身边，充满了任何一个人只要看一眼就会被吸引住的，肃杀的气氛。
●000257●

○000258○当太阳开始朝着海平线下沉，天空开始被染成橘红色的时候。
●000258●

○000259○我们走出了神堂，开始朝大海走了过去。
●000259●

○000260○在仪式中使用的小船，是由岛上的男人们负责搬运的。
●000260●

○000261○在那其中，也有良一和天善的身影。
●000261●

○000262○去年，他们似乎也参加过这个活动。
●000262●

○000263○在小船上，摆放着一个小小的神堂。
●000263●

○000264○那艘小船，看上去就像是一架神轿一样。
●000264●

○000265○岛上的人们，似乎就要用它去引导那些灯笼。
●000265●

○000266○人们将它抬到了海边，然后推进了海里。
●000266●

○000267○在那个时候，太阳已经完全下了山，大海也已经变得漆黑一片。
●000267●

○000268○在神舆舟的带领下，无数的灯笼开始漂浮在了那仿佛正流淌着墨汁一样的，漆黑的海面上。
●000268●

○000269○而负责扮演夏鸟的白羽，则是为了引导那艘神舆舟，而坐在比它们更靠前的一艘船上移动着。
●000269●

○000270○在那艘船上，也有因为已经和她缔结了蝶番的契约，而被承认为是夫妇的我在。
●000270●

○000271○既然我在这里，那么无论白羽遇到什么危机的情况，我都一定可以来得及去救她。
●000271●

○000272○不久之后，仪式就顺利地结束了。
●000272●

○000274○就这样，白羽波澜不惊地和我一起返回了陆地。
●000274●

○000275○羽依里
●000275●

○000276○「你的预知，好像并没有中呢」
●000276●

○000282○白羽
●000282●

○000283○「……真的，会是那样的吗？」
●000283●

○000284○羽依里
●000284●

○000285○「因为，你不是都已经平安无事地完成了自己的使命吗？」
●000285●

○000286○羽依里
●000286●

○000287○「这说明，未来这种东西肯定是可以改变的啊」
●000287●

○000293○白羽
●000293●

○000294○「………」
●000294●

○000300○白羽
●000300●

○000301○「但是……在我心里，果然还是有些无法释然的部分……」
●000301●

○000302○羽依里
●000302●

○000303○「嗯？」
●000303●

○000304○这时，天上突然开始下起了雨。
●000304●

○000305○白羽
●000305●

○000306○「下雨了……」
●000306●

○000307○羽依里
●000307●

○000308○「现在才开始下啊」
●000308●

○000309○在那势头逐渐变强的雨中，灯笼正在缓缓地流向远方。
●000309●

○000310○原本静谧的海面，也逐渐开始荡起了波澜。
●000310●

○000311○有很多灯笼，都已经被海浪给卷进去了。
●000311●

○000317○白羽
●000317●

○000318○「………」
●000318●

○000319○羽依里
●000319●

○000320○「白羽，你怎么了？！」
●000320●

○000326○白羽
●000326●

○000327○「……羽未呢？」
●000327●

○000328○羽依里
●000328●

○000329○「诶？说起来……她是去哪里了来着」
●000329●

○000330○自从我们缔结了蝶番的契约，我就一直没有看到过她了。
●000330●

○000331○而且，因为我一直专注在祭典中的事情上，所以就没怎么去注意过她。
●000331●

○000332○她会不会是和镜子阿姨在一起呢。
●000332●

○000338○白羽
●000338●

○000339○「………」
●000339●

○000340○羽依里
●000340●

○000341○「你到底是怎么了啊？」
●000341●

○000342○白羽
●000342●

○000343○「为什……么……」
●000343●

○000344○白羽
●000344●

○000345○「为什么，我现在……才看见啊……」
●000345●

○000346○羽依里
●000346●

○000347○「白羽？」
●000347●

○000358○白羽
●000358●

○000359○「羽依里！羽未她……！」
●000359●

○000365○白羽
●000365●

○000366○「她会溺水的……！现在，她就在那艘小船上！」
●000366●

○000367○白羽一边大喊着一边指向的，是那艘正在已经开始产生波澜的海浪中摇曳着的神舆舟。
●000367●

○000368○羽依里
●000368●

○000369○「你是说……她在那里面？」
●000369●

○000370○确实，如果是小孩子的话，是可以钻得进那艘神舆舟上的神堂……
●000370●

○000371○但是……
●000371●

○000377○白羽
●000377●

○000378○「羽依里……！」
●000378●

○000379○羽依里
●000379●

○000380○「我知道了！」
●000380●

○000387○现在已经没有时间去疑惑了。
●000387●

○000388○如果弄错了的话，之后和大家去道歉就好了。
●000388●

○000389○羽依里
●000389●

○000390○「那个！」
●000390●

○000391○青年团团长
●000391●

○000392○「怎么了」
●000392●

○000393○羽依里
●000393●

○000394○「那艘船！」
●000394●

○000395○我指着那艘被冲走的神舆舟喊道。
●000395●

○000396○羽依里
●000396●

○000397○「有一个女孩子，正坐在那艘船上啊」
●000397●

○000398○青年团团长
●000398●

○000399○「你说什么！？」
●000399●

○000400○青年团团长
●000400●

○000401○「你是说那艘船吗？那玩意可不是人能坐得上去的啊」
●000401●

○000402○羽依里
●000402●

○000403○「如果是小孩子的话，应该是能钻得进摆放在正中央的那个神堂的吧。」
●000403●

○000404○青年团团长
●000404●

○000405○「你有亲眼看到吗？」
●000405●

○000406○羽依里
●000406●

○000407○「是的！」
●000407●

○000408○青年团团长
●000408●

○000409○「我们这就派船去追！」
●000409●

○000410○很快地，青年团的人们就跳上了一艘停泊在岸边的船上。
●000410●

○000411○而我和白羽也一起跟着跳了上去。
●000411●

○000412○青年团团长
●000412●

○000413○「喂！很危险啊？！」
●000413●

○000414○羽依里
●000414●

○000415○「请您赶快点吧！那可是我们的女儿啊！」
●000415●

○000421○白羽
●000421●

○000422○「拜托您了！」
●000422●

○000423○青年团团长
●000423●

○000424○「明，明白了！」
●000424●

○000425○我们坐着的船，开始在漆黑的海面上行驶了起来。
●000425●

○000426○在大风的影响下，海浪已经变得越来越高了。
●000426●

○000427○有不少灯笼，都已经被海浪给吞噬了。
●000427●

○000428○就连漂在最前头的那艘神舆舟，如今也是正在剧烈地左右摇晃着，看上去随时都有可能会翻船。
●000428●

○000429○在众人的努力下，我们尽可能地接近了那艘船。
●000429●

○000430○羽依里
●000430●

○000431○「羽未────！」
●000431●

○000432○白羽
●000432●

○000433○「羽未！」
●000433●

○000434○然后，开始拼命地呼唤起了羽未的名字。
●000434●

○000435○正在这时……
●000435●

○000436○被摆放在小船上的神堂的门，突然微微地打开了。
●000436●

○000446○羽未
●000446●

○000447○「啊……」
●000447●

○000448○羽依里
●000448●

○000449○「羽未！」
●000449●

○000455○羽未
●000455●

○000456○「对不……起……」
●000456●

○000462○羽未
●000462●

○000463○「我实在是……想看到妈妈的样子……」
●000463●

○000464○羽依里
●000464●

○000465○「没事的……你没有必要道歉的」
●000465●

○000466○白羽
●000466●

○000467○「快，把手伸过来」
●000467●

○000473○羽未
●000473●

○000474○「嗯……！」
●000474●

○000475○白羽和羽未站在被海浪翻弄着的船上，朝着彼此伸出了手。
●000475●

○000476○然后，白羽的手，总算是抓住了羽未的手。
●000476●

○000477○白羽
●000477●

○000478○「来这边」
●000478●

○000479○突然，一道巨浪打了过来。
●000479●

○000480○随着船体一阵剧烈的摇晃，羽未的身体被抛在了半空中。
●000480●

○000486○羽未
●000486●

○000487○「啊──」
●000487●

○000488○然后，羽未的身影就从我们的视野中消失了。
●000488●

○000489○白羽
●000489●

○000490○「羽未！！！」
●000490●

○000491○羽依里
●000491●

○000492○「她这是……掉到哪里去了！！」
●000492●

○000493○我连忙扫视了一遍那充满着风浪的海面。
●000493●

○000494○不行……完全看不出来！
●000494●

○000495○青年团团长
●000495●

○000496○「在那里！」
●000496●

○000497○在船上负责掌舵的男性突然指着某个方向喊道。
●000497●

○000498○在那昏暗的海浪中，隐约可以看见一个小小的脑袋正不断地沉浮着。
●000498●

○000499○羽依里
●000499●

○000500○「羽未！！」
●000500●

○000501○白羽
●000501●

○000502○「羽未！！」
●000502●

○000503○身体擅自地动了起来。
●000503●

○000504○根本就没有什么余裕去考虑自己怕不怕水这种事情。
●000504●

○000505○等我回过神来的时候，我已经一头扎进了海里。
●000505●

○000506○多亏有那些还在微微闪烁着的灯笼的光芒，原本被以为是一片漆黑的海中，比我想象中的要明亮许多。
●000506●

○000507○即便如此，眼前的视野也还是不够清晰。
●000507●

○000508○根本就不足以支撑我找到羽未的所在地。
●000508●

○000509○羽未她……到底在哪里啊！是在海面？还是沉下去了？
●000509●

○000510○我的心中产生了一股无法抑制的焦虑。
●000510●

○000511○我开始用极大的动作扑腾着海水，在海中拼命地寻找着。
●000511●

○000512○突然，一个白色的影子从我的视野中穿了过去。
●000512●

○000513○羽依里
●000513●

○000514○（白羽？）
●000514●

○000515○她的身影，看上去就像是那所谓的天女散花一般。
●000515●

○000516○笔直地，开始朝着某个地方前进。
●000516●

○000517○我顺着她的身影，朝她的前方望去。
●000517●

○000518○羽依里
●000518●

○000519○（羽未！！）
●000519●

○000520○然后，就在那漆黑的海面上，发现了一个正在逐渐下沉的身影。
●000520●

○000521○或许是因为失去了意识，她并没有在胡乱地挣扎，只是在静静地下沉着。
●000521●

○000522○而我则是拼命地开始朝着她游了过去。
●000522●

○000523○所谓的潜水，和普通的游泳有着本质上的不同。
●000523●

○000524○海水的浮力，会给游泳的人带来极大的阻力。
●000524●

○000525○即便如此，我还是追上了先行一步的白羽，朝出现在我们面前的羽未拼命地伸出了手。
●000525●

○000526○瞬间，两只大手就同时抓住了她那只小小的手。
●000526●

○000527○似乎是因此而感到了安心的白羽突然呛了一下，将原本储存在体内的空气全部都吐了出去。
●000527●

○000528○然后，就因为呼吸困难而瞪圆了眼睛。
●000528●

○000529○羽依里
●000529●

○000530○（白羽！）
●000530●

○000531○看到这种情况，我立刻就陷入了慌乱。但是，我还是在白羽开始因为缺氧而挣扎之前，将她和羽未一起搂在了怀里。
●000531●

○000532○然后，将我的嘴唇凑了过去。
●000532●

○000533○白羽
●000533●

○000534○（？！？！？！？！？）
●000534●

○000535○将我体内残留的空气，口对口地分给了她。
●000535●

○000536○我能够感受到，正处在我怀中的白羽的身体正在放松下来。
●000536●

○000537○看来，她似乎是终于冷静了下来的样子。
●000537●

○000538○我抱着她们两人，抬起头望向了水面。
●000538●

○000539○那无数要摇曳着的红色的灯火，仿佛正像是路标一样，为我们指引着前进的道路。
●000539●

○000540○在浮上海面以后，救援船上的人立刻就救起了我们，将我们带回了岸边。
●000540●

○000541○羽未因为没有喝下太多海水，所以很快就恢复了意识。
●000541●

○000542○虽然为了以防万一，我们还是将她带到了医院去检查。但是，检查的结果却没有任何异常，让她很快就得以回到了家里。
●000542●

○000543○当我们回到家里的时候，原本无比凶猛的雨势已经停了下来，天空中开始出现了繁星的身影。
●000543●

○000544○羽依里
●000544●

○000545○「羽未已经睡着了吗？」
●000545●

○000551○白羽
●000551●

○000552○「嗯，她睡得很香」
●000552●

○000558○白羽
●000558●

○000559○「镜子小姐说了，会为我们照看她一段时间」
●000559●

○000560○羽依里
●000560●

○000561○「这样啊」
●000561●

○000562○看来，她的身体虽然没有什么大碍，但是在发生了许多事情以后，果然还是感到疲倦了吧。
●000562●

○000568○白羽
●000568●

○000569○「真的是太好了呢」
●000569●

○000570○羽依里
●000570●

○000571○「嗯，是啊」
●000571●

○000572○白羽和羽未都平安无事，真的是太好了。
●000572●

○000573○羽依里
●000573●

○000574○「而且，你也平安无事呢」
●000574●

○000580○白羽
●000580●

○000581○「诶？我？」
●000581●

○000582○羽依里
●000582●

○000583○「你想啊，我们本来的目的，不就是想要去改变你会溺水的那个未来吗？」
●000583●

○000589○白羽
●000589●

○000590○「……说起来，好像还真有这么一回事呢」
●000590●

○000596○白羽
●000596●

○000597○「因为羽未她陷入了危机……」
●000597●

○000603○白羽
●000603●

○000604○「……所以，我不自觉地就把那件事给忘了」
●000604●

○000610○白羽
●000610●

○000611○「果然，你们两个都是因为和我在一起，所以才会遇到危险……」
●000611●

○000612○羽依里
●000612●

○000613○「不是哦」
●000613●

○000614○羽依里
●000614●

○000615○「我和羽未，都是一直很想去救你的」
●000615●

○000616○羽依里
●000616●

○000617○「所以说，你用不着感到有什么歉意」
●000617●

○000623○白羽
●000623●

○000624○「可是……」
●000624●

○000625○羽依里
●000625●

○000626○「话说，我现在总算知道了，你的那个能够看到未来的力量是货真价实的」
●000626●

○000627○羽依里
●000627●

○000628○「因为，我也看到了」
●000628●

○000629○羽依里
●000629●

○000630○「当我们还在海里的时候，我抬头看到了那浮在海面上的红色的光」
●000630●

○000631○羽依里
●000631●

○000632○「因为事先就有从你那里听说过这件事，所以，我才得以冷静了下来」
●000632●

○000638○白羽
●000638●

○000639○「……虽然是这样没错……但是，未来还是不可能会被改变的啊……」
●000639●

○000640○羽依里
●000640●

○000641○「我们用不着去改变什么吧」
●000641●

○000647○白羽
●000647●

○000648○「诶……？」
●000648●

○000649○羽依里
●000649●

○000650○「我觉得，只要去将你所看到的未来当作结果去接受它，就已经足够了」
●000650●

○000651○羽依里
●000651●

○000652○「也就是说，你所看到的那些未来，不过只是一个契机而已」
●000652●

○000653○羽依里
●000653●

○000654○「在那前方，一定还会有后续的」
●000654●

○000660○羽依里
●000660●

○000661○「而且，那一定会是非常美好的未来」
●000661●

○000662○羽依里
●000662●

○000663○「当然，为了抵达那个未来，我们或许会有些辛苦，也或许会遭遇到一些痛苦的回忆」
●000663●

○000664○羽依里
●000664●

○000665○「但是，这样去看待它，应该也不是很坏吧？」
●000665●

○000671○白羽
●000671●

○000672○「……我从来没有……」
●000672●

○000678○白羽
●000678●

○000679○「去那样地考虑过……」
●000679●

○000680○羽依里
●000680●

○000681○「那是因为，你太过于温柔了」
●000681●

○000682○羽依里
●000682●

○000683○「总是会只考虑一些不想给别人添麻烦的事情」
●000683●

○000684○羽依里
●000684●

○000685○「所以说，你才会变得这么孤僻的」
●000685●

○000691○白羽
●000691●

○000692○「……呜呜……不要说……什么孤僻嘛」
●000692●

○000693○羽依里
●000693●

○000694○「不过，你现在已经不再孤单了哦」
●000694●

○000700○白羽
●000700●

○000701○「诶？」
●000701●

○000710○羽依里
●000710●

○000711○「因为，我不会再让你孤单了」
●000711●

○000717○白羽
●000717●

○000718○「……羽依里」
●000718●

○000724○白羽
●000724●

○000725○「你真的，很厉害呢」
●000725●

○000731○白羽
●000731●

○000732○「未来并不只是一个结果，而是连续着在那更前方的未来的一个过程……」
●000732●

○000738○白羽
●000738●

○000739○「……嗯，这样去考虑的话，果然会变得轻松许多呢」
●000739●

○000745○白羽
●000745●

○000746○「谢谢你」
●000746●

○000747○羽依里
●000747●

○000748○「没什么，能稍微为你派上一些用场，就已经让我很开心了」
●000748●

○000754○白羽
●000754●

○000755○「即使在海中溺水，感到无比的痛苦，也一定会是为了抵达在那之后的美好时光所经历的一个过程……」
●000755●

○000761○白羽
●000761●

○000762○「……在那之后的……美好……时……光」
●000762●

○000776○羽依里
●000776●

○000777○「嗯？白羽，你怎么了？」
●000777●

○000783○白羽
●000783●

○000784○「………」
●000784●

○000790○白羽
●000790●

○000791○「那，那个……在，在海里面的时候……你，你应该是趁乱……那个，亲……亲亲……亲……」
●000791●

○000792○羽依里
●000792●

○000793○「亲……？」
●000793●

○000799○白羽
●000799●

○000800○「……亲了……我，是吧」
●000800●

○000801○羽依里
●000801●

○000802○「………」
●000802●

○000803○羽依里
●000803●

○000804○「啊……！那个……！不……不不不……不……」
●000804●

○000805○羽依里
●000805●

○000806○「……不能……算是接吻啦……」
●000806●

○000807○羽依里
●000807●

○000808○「那应该说是……人工呼吸……或者，是紧急处理之类的……」
●000808●

○000814○白羽
●000814●

○000815○「那，那么……应该是……可以，不用算数……吧……？」
●000815●

○000816○羽依里
●000816●

○000817○「当，当然了！」
●000817●

○000823○白羽
●000823●

○000824○「那，那也就是说，我的初吻……还在，就当成是这样吧」
●000824●

○000825○羽依里
●000825●

○000826○「我，我的初吻也还在，所以……」
●000826●

○000832○白羽
●000832●

○000833○「唔，嗯……」
●000833●

○000834○羽依里
●000834●

○000835○「………」
●000835●

○000841○白羽
●000841●

○000842○「………」
●000842●

○000843○羽依里
●000843●

○000844○「现在，可以吗？」
●000844●

○000850○白羽
●000850●

○000851○「做什么？」
●000851●

○000852○羽依里
●000852●

○000853○「来把初……初吻，奉献出去」
●000853●

○000859○白羽
●000859●

○000860○「诶诶！？」
●000860●

○000861○羽依里
●000861●

○000862○「不，不行吗？」
●000862●

○000868○白羽
●000868●

○000869○「可……可以是可以……嗯，可以是……可以，但是……」
●000869●

○000870○羽依里
●000870●

○000871○「……但是？」
●000871●

○000877○白羽
●000877●

○000878○「…………」
●000878●

○000892○白羽
●000892●

○000893○「……可以……哦」
●000893●

○000894○羽依里
●000894●

○000895○「那……那么，我就……不客气了」
●000895●

○000900○就这样，我紧张地探出了嘴唇，和白羽接吻了。
●000900●

○000901○一边接吻，我的手一边开始颤抖了起来。
●000901●

○000902○在将来，真的会有一天，我可以变得用平常心去做这种事么……？
●000902●

○000903○在未来，我会和白羽……
●000903●

○000904○……等等……
●000904●

○000905○…………
●000905●

○000906○未来，会变成怎样……来着？
●000906●

