○000000○在那之后，又过去了几天。
●000000●

○000001○鸣濑家一直充斥着沉重的空气。
●000001●

○000002○白羽窝在房间里，几乎不肯出来。
●000002●

○000003○老伯除了工作时间以外，基本上也都是在睡觉。
●000003●

○000004○即便如此，他也还是每天都有在为我们准备饭菜。
●000004●

○000005○被仔细地切好的各类刺身，每天都有出现在餐桌上。
●000005●

○000006○米饭也一直都是老伯在煮着。
●000006●

○000007○从每一件小事上，都可以看出他的笨拙。
●000007●

○000008○我本来以为，在吃过那个充满回忆的炒饭……不对，是烤炒饭以后，大家就都能展露笑容了。
●000008●

○000009○但是，事实却并非这么简单。
●000009●

○000010○或许，就正像是老伯所说的那样吧。
●000010●

○000011○回忆这种东西，并不是任何时候都是美好的存在。
●000011●

○000012○嗯……
●000012●

○000013○毕竟，就连我自己……也有着一些只要一想起来，就感觉快哭出来了的回忆。
●000013●

○000014○没错，比方说在那个夏天里……
●000014●

○000015○我们三个人，曾经一起度过的那个快乐的暑假。
●000015●

○000016○一起度过的，那段快乐的时光。
●000016●

○000017○但是，我却还是要亲手……
●000017●

○000018○将那段应该只有我还记得的，发生在未来的夏日回忆给……
●000018●

○000020○七海
●000020●

○000021○「您是说，白羽学校的公开课是吗？」
●000021●

○000027○小鸠
●000027●

○000028○「啊啊，就在明天的上午」
●000028●

○000029○说起来，我已经好久没有和老伯面对面地说过话了呢。
●000029●

○000030○总感觉，他看上去好像没什么精神。
●000030●

○000031○七海
●000031●

○000032○「咦？不过，现在应该是在放暑假吧」
●000032●

○000038○小鸠
●000038●

○000039○「那是因为，在下周的夏鸟之仪式里，我们都要去放河灯」
●000039●

○000040○小鸠
●000040●

○000041○「所以，岛上的小孩子们就都要到小学里的泳池边，去完成制作灯笼的功课」
●000041●

○000042○小鸠
●000042●

○000043○「而且，在他们身边基本上也都会有长辈在一起陪同的」
●000043●

○000044○七海
●000044●

○000045○「嗯嗯」
●000045●

○000046○这件事，或许能成为让他们和好的，一个很好的契机呢。
●000046●

○000047○七海
●000047●

○000048○「祝您一路顺风」
●000048●

○000054○小鸠
●000054●

○000055○「不是，关于这件事……」
●000055●

○000061○小鸠
●000061●

○000062○「其实，老朽是想让你陪白羽一起去」
●000062●

○000063○七海
●000063●

○000064○「我？？」
●000064●

○000065○七海
●000065●

○000066○「老伯您去不了吗？」
●000066●

○000072○小鸠
●000072●

○000073○「嗯。要是老朽跟过去的话……」
●000073●

○000079○小鸠
●000079●

○000080○「估计其他的孩子都会直接被吓跑吧」
●000080●

○000086○七海
●000086●

○000087○「怎么会啊。请不要说出那么没底气的发言嘛」
●000087●

○000088○不过，直到最后，老伯他也还是坚持不肯去。所以，我就只好代替他去完成这项任务了。
●000088●

○000089○不过，夏鸟之仪式的灯笼么……
●000089●

○000095○羽未
●000095●

○000096○『做好啦』
●000096●

○000097○羽依里
●000097●

○000098○『你的灯笼，做得还挺不错的嘛』
●000098●

○000104○羽未
●000104●

○000105○『接下来，开始继续折纸飞机──』
●000105●

○000106○羽依里
●000106●

○000107○『噢噢，等做好以后，就可以来比谁飞得更远了呢』
●000107●

○000113○羽未
●000113●

○000114○『噢──』
●000114●

○000115○我还记得，我们在一起做灯笼的事情。
●000115●

○000116○那个时候，我真的很开心。
●000116●

○000117○在那之后，夏鸟之仪式上的舞蹈也很漂亮……
●000117●

○000118○能够在近距离看到她，我真的非常的高兴。
●000118●

○000119○那些，都是夏天里美好的回忆。
●000119●

○000120○七海
●000120●

○000121○「……」
●000121●

○000122○对了，我只要将那个夏天的回忆，也告诉给白羽不就好了吗？
●000122●

○000123○就像我们三人曾经一起度过的那个夏天一样。
●000123●

○000124○就在这个暑假里，告诉她很多快乐的事情吧。
●000124●

