○000018○好耀眼……
●000018●

○000019○耀眼得，让我已经无法看清自己那伸出去的指尖。
●000019●

○000020○脑子呆呆的，无法去思考。
●000020●

○000021○只是，想要去某个地方……想着自己，必须要去某个地方才行……
●000021●

○000022○所以，我就将手伸了出去。
●000022●

○000023○突然，我感到指尖一轻……
●000023●

○000028○就好像是……有什么东西从那上面离开了一样……
●000028●

○000029○这时，我的脑海中终于出现了可以让我用来思考的缝隙。
●000029●

○000030○这种耀眼的感觉，是蝴蝶……
●000030●

○000031○现在，我正在被无数的蝴蝶围在中间。
●000031●

○000032○无数的记忆，编织出了「我」的存在……
●000032●

○000033○我闻到了泥土的香味……
●000033●

○000034○听到了绿叶的声音。
●000034●

○000035○自己的「身体」越是能感受到更多的东西，耀眼的感觉就越是在不停地消失。
●000035●

○000036○在那其中，只有一只蝴蝶一直飞在我的眼前。看上去，就像是在守望着「我」一样。
●000036●

○000041○不久之后，我的意识变得清晰，世界也恢复了颜色。
●000041●

○000042○但是……
●000042●

○000043○这里，究竟是哪里呢。
●000043●

○000044○最后的一只蝴蝶，正在缓缓地朝着天空飞去。
●000044●

○000049○那仅剩的微弱灯光，也逐渐在离我远去了……
●000049●

○000050○周围变成了一片黑暗……
●000050●

○000051○啊啊……感觉大脑中再次变得不清不楚了。
●000051●

○000052○而且……
●000052●

○000053○好困啊……
●000053●

○000055○──
●000055●

○000056○「嗯……？」
●000056●

○000057○哎呀？
●000057●

○000058○那个……
●000058●

○000059○这里是？
●000059●

○000060○现在的我，似乎正身处一片微暗的森林中间。
●000060●

○000061○──
●000061●

○000062○「那个……我……」
●000062●

○000063○为什么，我会出现在这里呢。
●000063●

○000064○──
●000064●

○000065○「这里，是哪里呢」
●000065●

○000066○总之，先站起来吧。
●000066●

○000067○感觉身体非常的沉重。
●000067●

○000068○而且，有很多地方都感觉很疼。
●000068●

○000069○我好不容易，才让自己勉强地走了起来。
●000069●

○000070○开始沿着山路逐渐下行。
●000070●

○000071○脚上使不出力气。
●000071●

○000072○要是一不留神，感觉自己就要摔下去了。
●000072●

○000073○……
●000073●

○000074○这里是……
●000074●

○000075○我是……
●000075●

○000076○冰冷的东西拍在了我的脸颊上。
●000076●

○000077○我抬头一看，发现天空中下起了雨。
●000077●

○000078○头顶那茂密的树丛，也无法完全挡住零落的雨滴。
●000078●

○000079○而且没过多久，雨势就变大了起来。
●000079●

○000080○──
●000080●

○000081○「呃啊──」
●000081●

○000082○我拼命地跑了起来。
●000082●

○000083○就没有什么能让我避雨的地方么……
●000083●

○000084○这时，我在树丛的对面看到了一个屋顶。
●000084●

○000085○──
●000085●

○000086○「啊……」
●000086●

○000087○我走上前去，看到了一间小屋。
●000087●

○000088○太好了。
●000088●

○000089○总之，至少应该可以在那里休息了。
●000089●

○000090○我跌跌撞撞地走进了小屋。
●000090●

○000091○然后，『我』就……陷入了昏迷一般的沉睡之中。
●000091●

