○000001○我来到了神社。
●000001●

○000002○接下来……要做什么呢。
●000002●

○000003○往赛钱箱里投钱
●000003●

○000004○去抽神签
●000004●

○000005○开悟
●000005●

○000006○羽依里
●000006●

○000007○「总之，既然来到这里了，就还是先投点香油钱吧」
●000007●

○000011○叮叮。
●000011●

○000012○叮叮。
●000012●

○000013○叮叮。
●000013●

○000014○羽依里
●000014●

○000015○「唔……」
●000015●

○000016○在这个夏天，我到底往赛钱箱里投了多少钱啊。
●000016●

○000017○不知道，会不会从神灵那里得到相应的恩惠呢。
●000017●

○000018○不对。
●000018●

○000019○说不定，我已经得到了。
●000019●

○000020○能够像这样度过一个平稳的暑假。
●000020●

○000021○这就已经是最大的恩赐了。
●000021●

○000022○……不过，其实，这只是我强行解释了一波而已。
●000022●

○000023○羽依里
●000023●

○000024○「说实话，我还是更想要度过一个那种充满了纷乱和冒险的暑假啊……」
●000024●

○000025○总觉得，有点伤心。
●000025●

○000026○还是去抽签吧。
●000026●

○000029○我都已经来过神社这么多次了。
●000029●

○000030○就算因此而开悟一两件事情应该也不奇怪吧。
●000030●

○000031○现在回想起来，这被自然的优雅所包裹着，忘却了都市喧嚣的日常……
●000031●

○000032○是现代人正在逐渐遗失的，人与人之间紧密相连的，古老的美好生活。
●000032●

○000033○这时，我突然想起了在来到这里以后，我最先想到的那个道理。
●000033●

○000034○『到处皆诗境，随时有物华』
●000034●

○000035○越是平时无法看到的东西，才越是我们最珍贵的宝物。
●000035●

○000036○没错。
●000036●

○000037○比方说……
●000037●

○000038○羽依里
●000038●

○000039○「爱，之类的……」
●000039●

○000040○虽然没有具体的形式，但它却的确存在于这个世间。
●000040●

○000041○联系在人与人之间的羁绊，应该就是被这样称呼的吧。
●000041●

○000042○从这篇大自然中所获得的恩惠，一定也就是那个了。
●000042●

○000043○爱……
●000043●

○000044○爱么……
●000044●

○000045○如今，我已经知道了爱的存在。
●000045●

○000046○羽依里
●000046●

○000047○「…………」
●000047●

○000048○羽依里
●000048●

○000049○「哼……」
●000049●

○000050○感觉自己作为一个人类，又得到了一分成长啊。
●000050●

○000051○回家吧。
●000051●

