○000001○我来到了神社。
●000001●

○000002○好了，要投多少钱进去呢。
●000002●

○000003○不对，更重要的是，要许下什么愿望吧。
●000003●

○000005○许下的愿望，则是……
●000005●

○000006○希望能交到女朋友
●000006●

○000007○希望自己可以健康长寿
●000007●

○000008○希望自己的乒乓球技术可以提高
●000008●

○000009○羽依里
●000009●

○000010○「希望能交到女朋友」
●000010●

○000011○叮叮。
●000011●

○000012○我想，神灵大人肯定会给我恩惠吧。
●000012●

○000014○羽依里
●000014●

○000015○「……」
●000015●

○000016○突然，我感到了不安。
●000016●

○000019○说到底，为了交到女朋友而求神拜佛，不应该是一件很差劲的举动才对吗？
●000019●

○000020○羽依里
●000020●

○000021○「不过，我之所以会想到这些事情，也是因为我参拜过了的结果啊」
●000021●

○000022○从这方面去想的话，这次参拜就并非毫无价值了。
●000022●

○000023○对我来说，反而是一次很大的进步。
●000023●

○000024○羽依里
●000024●

○000025○「干的可以啊，神灵大人」
●000025●

○000026○我朝着本殿，竖起了自己的大拇指。
●000026●

○000027○羽依里
●000027●

○000028○「希望我可以健康长寿」
●000028●

○000029○叮叮。
●000029●

○000030○祈求健康。
●000030●

○000031○我想，在众多的参拜之人当中，这应该是被许下次数最多的愿望吧。
●000031●

○000032○羽依里
●000032●

○000033○「是不是，有点太寻常了呢……？」
●000033●

○000034○羽依里
●000034●

○000035○「反正都要祈愿的话，为什么不许一个让自己中大奖的愿望呢？」
●000035●

○000036○羽依里
●000036●

○000038○羽依里
●000038●

○000039○「不过，光是买一张彩票，也没可能中奖的嘛」
●000039●

○000040○在过去，有一个名叫鹰原羽依里的少年，曾经做过这样一件事情。
●000040●

○000041○白
●000041●

○000042○羽依里
●000042●

○000043○「前几天，我去买了彩票啊」
●000043●

○000044○羽依里
●000044●

○000045○「我一直在说着下一张，下一张肯定就能中了」
●000045●

○000046○羽依里
●000046●

○000047○「结果，到了最后，钱包里就变得空空如也了」
●000047●

○000048○羽依里
●000048●

○000049○「在我之后的下一个人，就只买了一张……」
●000049●

○000050○羽依里
●000050●

○000052○羽依里
●000052●

○000053○「那个时候，我的钱包里要是能再有让我多抽一次的钱的话……」
●000053●

○000054○羽依里
●000054●

○000055○「哈哈……虽说现在就算说这些也没什么用了呢……哈哈……」
●000055●

○000057○羽依里
●000057●

○000058○「算了，反正这世上本来就有那种专门用来为买彩票祈愿的神社」
●000058●

○000059○羽依里
●000059●

○000060○「以后再去买彩票的时候，如果能中奖，就当成是神灵大人在那个时候赐予我的恩惠就可以了吧」
●000060●

○000061○羽依里
●000061●

○000062○「希望我的乒乓球技术可以提高」
●000062●

○000063○叮叮。
●000063●

○000064○羽依里
●000064●

○000065○「…………」
●000065●

○000066○靠求神拜佛这种事，真的能让自己的乒乓球水平变强吗？
●000066●

○000067○要是被天善看到的话，估计会被他大骂一顿吧。
●000067●

○000068○羽依里
●000068●

○000069○「话说，我该不会正好撞见那家伙过来求神拜佛吧」
●000069●

○000070○我一边笑着，一边回过了头。
●000070●

○000071○当然，天善并没有出现在那里。
●000071●

○000072○羽依里
●000072●

○000073○「…………」
●000073●

○000074○不知为何，感觉心里产生了一种强烈的被背叛了的感情。
●000074●

○000075○──你想要力量么……？
●000075●

○000081○羽依里
●000081●

○000082○「嗯……？」
●000082●

○000083○刚才，我感觉好像听到了什么声音。
●000083●

○000084○我竖起了耳朵。
●000084●

○000085○但是，却什么都没有听到。
●000085●

○000086○是我听岔了吗？
●000086●

○000087○回去吧。
●000087●

