○000000○我来到了秘密基地。
●000000●

○000001○天善正在一个人打着乒乓球。
●000001●

○000002○良一则是坐在靠椅上无所事事地晃来晃去。
●000002●

○000003○而我……
●000003●

○000004○则是在基地里堆着的各种东西里随意地翻找着。
●000004●

○000005○羽依里
●000005●

○000006○「嗯？这是什么啊？这玩意不是全新的吗？」
●000006●

○000007○我拿起了放在架子上的刨冰机说道。
●000007●

○000008○羽依里
●000008●

○000009○「只要有这个东西，就算不用特意去粗点心屋，不是也能随便吃刨冰了吗？」
●000009●

○000015○天善
●000015●

○000016○「话是这么说没错……」
●000016●

○000021○良一
●000021●

○000022○「你还真有勇气啊……羽依里」
●000022●

○000023○羽依里
●000023●

○000024○「……？」
●000024●

○000030○天善
●000030●

○000031○「对于粗点心屋来说，刨冰是那里整个夏天最主要的收入源」
●000031●

○000037○天善
●000037●

○000038○「要是我们都在自己家里做刨冰的话，那里搞不好会倒闭的啊」
●000038●

○000044○良一
●000044●

○000045○「所以，岛上的居民们如果想吃刨冰就一定会去那里……这已经是不成文的共识了」
●000045●

○000051○天善
●000051●

○000052○「啊啊」
●000052●

○000057○天善
●000057●

○000058○「不然，整个岛上的经济链都有可能会垮掉」
●000058●

○000059○羽依里
●000059●

○000060○「有这么夸张么……」
●000060●

○000061○全新的刨冰机才会就这样被放置在这里啊。
●000061●

○000062○羽依里
●000062●

○000063○「……但是」
●000063●

○000064○羽依里
●000064●

○000065○「你们不想体验一下只要想吃刨冰，就立刻能吃到的那种快感吗？」
●000065●

○000070○良一·天善
●000070●

○000071○「！？」
●000071●

○000072○我将在岛上结交的朋友们引向了为恶的道路。
●000072●

○000084○良一
●000084●

○000085○「好，那咱们就开干吧」
●000085●

○000086○而且，良一好像意外地还很有干劲。
●000086●

○000087○不过，为了稍微对经济做一点贡献，我们还是特意跑去粗点心屋把冰块给买了回来。
●000087●

○000088○羽依里
●000088●

○000089○「好，开干吧！」
●000089●

○000095○天善
●000095●

○000096○「等等，让我来做吧」
●000096●

○000102○当我把冰放好了以后，天善立刻就握住了把手。
●000102●

○000103○喀嚓喀嚓喀嚓喀嚓……
●000103●

○000109○天善
●000109●

○000110○「果然是啊！」
●000110●

○000111○羽依里
●000111●

○000112○「怎么了？」
●000112●

○000118○天善
●000118●

○000119○「这是个很不错的练习啊！」
●000119●

○000120○他正在无谓地发挥着手腕的旋转功力。
●000120●

○000126○天善
●000126●

○000127○「再多拿一些冰过来！看我把它们全部都做成刨冰！」
●000127●

○000133○天善
●000133●

○000134○「喝！喝！喝！唔啊啊啊啊啊啊啊啊啊啊！」
●000134●

○000141○羽依里
●000141●

○000142○「……」
●000142●

○000143○真是一趟闷热的刨冰之旅。
●000143●

○000149○天善
●000149●

○000150○「做好了……首先先是一人份的」
●000150●

○000151○纯白的刨冰被做了出来。
●000151●

○000157○羽依里
●000157●

○000158○「反正是你做的，你就先吃吧」
●000158●

○000164○天善
●000164●

○000165○「可以吗？」
●000165●

○000166○我把刨冰摆在了天善面前。
●000166●

○000172○天善
●000172●

○000173○「谢了，那我就不客气了」
●000173●

○000179○天善
●000179●

○000180○「……」
●000180●

○000186○天善
●000186●

○000187○「话说，没有糖浆吗？」
●000187●

○000188○羽依里
●000188●

○000189○「啊，说起来，好像没买糖浆啊」
●000189●

○000194○良一
●000194●

○000195○「真的假的啊，那咱们是要怎么办啊？」
●000195●

○000196○羽依里
●000196●

○000197○「没事，用砂糖水对付一下不就好了吗？」
●000197●

○000203○良一
●000203●

○000204○「你当我们是锹形虫啊」
●000204●

○000205○羽依里
●000205●

○000206○「嗯……？砂糖水……糖浆……」
●000206●

○000207○羽依里
●000207●

○000208○「…………」
●000208●

○000209○羽依里
●000209●

○000210○「我稍微有点东西想尝试一下」
●000210●

○000211○羽依里
●000211●

○000212○「刨冰的味道，真的全都是一样的吗？」
●000212●

○000218○良一
●000218●

○000219○「啊？你突然这是在说什么呢啊？」
●000219●

○000220○羽依里
●000220●

○000221○「不是，粗点心屋的老奶奶和苍不是都说过吗？」
●000221●

○000222○羽依里
●000222●

○000223○「每个的味道都是一样的……」
●000223●

○000224○羽依里
●000224●

○000225○「关于那一点」
●000225●

○000226○羽依里
●000226●

○000227○「我想亲自来确认一下」
●000227●

○000234○总之，我先调配出了砂糖水，把它淋在了刨冰上。
●000234●

○000235○羽依里
●000235●

○000236○「好了，吃吃看吧」
●000236●

○000242○天善
●000242●

○000243○「……唔嗯」
●000243●

○000244○──啪嚓
●000244●

○000250○天善
●000250●

○000251○「是砂糖水的味道呢」
●000251●

○000252○羽依里
●000252●

○000253○「那么，接下来──」
●000253●

○000260○我用笔把天善的眼镜涂成了红色。
●000260●

○000266○天善
●000266●

○000267○「你在做什么」
●000267●

○000268○羽依里
●000268●

○000269○「没什么，总之你就这样再吃一口看看吧」
●000269●

○000275○天善
●000275●

○000276○「……」
●000276●

○000277○──啪嚓。
●000277●

○000283○天善
●000283●

○000284○「──啊！」
●000284●

○000285○羽依里
●000285●

○000286○「怎么样？」
●000286●

○000292○天善
●000292●

○000293○「……变成草莓的味道了」
●000293●

○000294○羽依里
●000294●

○000295○「是吧？」
●000295●

○000300○良一
●000300●

○000301○「这是怎么回事啊？」
●000301●

○000307○天善
●000307●

○000308○「这个根本就是草莓风味的嘛」
●000308●

○000314○天善
●000314●

○000315○「感觉完全就像是在吃普通的草莓一样……」
●000315●

○000321○天善
●000321●

○000322○「这简直就是魔法啊！」
●000322●

○000328○良一
●000328●

○000329○「真，真的吗！」
●000329●

○000330○羽依里
●000330●

○000331○「看来，是因为颜色上的错觉，使得大脑误认为是草莓味的了啊」
●000331●

○000337○良一
●000337●

○000338○「稍微把眼镜借我用一下」
●000338●

○000344○天善
●000344●

○000345○「……嗯？又变回普通的砂糖水的味道了啊」
●000345●

○000346○这也太极端了点吧。
●000346●

○000352○良一
●000352●

○000353○「来，我把下面的部分给你涂成绿色的试试看吧？」
●000353●

○000354○良一一边说着，一边把镜片的下半部分涂成了绿色，然后又加上了一些黑色的点。
●000354●

○000359○良一
●000359●

○000360○「给，天善」
●000360●

○000365○然后，又重新把眼镜戴回了天善脸上。
●000365●

○000366○──啪嚓。
●000366●

○000372○天善
●000372●

○000373○「──！？变成西瓜的味道了！」
●000373●

○000379○天善
●000379●

○000380○「不对，不光是味道，就连口感也有种在吃西瓜的那种清脆的感觉了」
●000380●

○000381○羽依里
●000381●

○000382○「这个嘛，毕竟是刨冰啊，当然会很清脆了」
●000382●

○000388○良一
●000388●

○000389○「这个好有趣啊」
●000389●

○000395○良一
●000395●

○000396○「在附近找一下的话，说不定能找到我们以前在庙会上买的有色眼镜哦」
●000396●

○000397○羽依里
●000397●

○000398○「来找找看吧」
●000398●

○000399○我们在秘密基地中翻找着有色的眼镜。
●000399●

○000400○羽依里
●000400●

○000401○「噢──看来还不少呢」
●000401●

○000402○良一
●000402●

○000403○「嗯……带着紫色的眼镜来吃，感觉就像是蓝莓了呢」
●000403●

○000404○天善
●000404●

○000405○「借我一下」
●000405●

○000406○天善
●000406●

○000407○「这个是……！眼睛的疲劳瞬间就消失不见了（注：蓝莓对眼睛有好处）！」
●000407●

○000408○羽依里
●000408●

○000409○「噢……戴着橙色的眼镜，又变成这种味道了吗？」
●000409●

○000410○良一
●000410●

○000411○「借我也戴一下试试」
●000411●

○000412○良一
●000412●

○000413○「原来如此，感觉就像是蜜柑一样的口味呢」
●000413●

○000414○羽依里
●000414●

○000415○「诶？我吃起来感觉像是芒果啊」
●000415●

○000416○良一
●000416●

○000417○「真的假的啊！这玩意还分人的吗？」
●000417●

○000418○良一
●000418●

○000419○「天善呢？」
●000419●

○000420○天善
●000420●

○000421○「唔嗯……是橙色的味道啊」
●000421●

○000422○良一
●000422●

○000423○「那是什么味道啊」
●000423●

○000424○天善
●000424●

○000425○「总之，很好吃就是了」
●000425●

○000430○羽依里
●000430●

○000431○「茶色的感觉像是红茶的味道呢」
●000431●

○000437○良一
●000437●

○000438○「我吃着像是中双糖哦」
●000438●

○000444○天善
●000444●

○000445○「这是独角仙软糖的味道啊」
●000445●

○000451○良一
●000451●

○000452○「你还吃过那玩意么……」
●000452●

○000458○天善
●000458●

○000459○「不，并没有」
●000459●

○000460○刨冰的宴会还在继续进行着。
●000460●

○000461○良一
●000461●

○000462○「唔噢！按照刚才的做法试了一下以后，果然是会有西瓜的味道啊」
●000462●

○000463○羽依里
●000463●

○000464○「需要我给你撒点盐上去吗？」
●000464●

○000465○良一
●000465●

○000466○「啊，拜托了」
●000466●

○000467○噗……噗……
●000467●

○000468○良一
●000468●

○000469○「噢……感觉甜度增加了呢」
●000469●

○000470○羽依里
●000470●

○000471○「那么，接下来就是这副眼镜了呢」
●000471●

○000472○良一
●000472●

○000473○「粉色的吗？感觉会变成桃子之类的味道啊……」
●000473●

○000474○良一
●000474●

○000475○「唔唔！是一股又咸又辣的味道啊！」
●000475●

○000476○羽依里
●000476●

○000477○「毕竟在上面撒了盐嘛」
●000477●

○000478○良一
●000478●

○000479○「话说，天善的那副眼镜是怎么回事啊？」
●000479●

○000485○感觉稍微有点艺术的气息。
●000485●

○000491○天善
●000491●

○000492○「我试着把各种味道给混合在了一起」
●000492●

○000493○良一
●000493●

○000494○「……好吃吗？那玩意？」
●000494●

○000500○天善
●000500●

○000501○「啊啊，好吃……啊呜」
●000501●

○000507○天善
●000507●

○000508○「虽然完全不清楚……啊呜……到底是什么味道……啊呜，但是感觉超级好吃……啊呜」
●000508●

○000514○天善
●000514●

○000515○「这玩意既能当点心吃，又能当菜吃啊……啊呜」
●000515●

○000521○天善
●000521●

○000522○「这个味道……到底是什么情况啊」
●000522●

○000523○光说味道的话，应该就是普通的砂糖水吧。
●000523●

○000529○天善
●000529●

○000530○「真想把它浇到米饭上去，当成拌饭料来吃啊」
●000530●

○000536○天善
●000536●

○000537○「……啊呜……啊呜……啊呜……停，停不下来啊这个」
●000537●

○000543○天善
●000543●

○000544○「啊呜！啊呜啊呜啊呜啊呜啊呜啊呜啊呜！」
●000544●

○000551○羽依里
●000551●

○000552○「稍，稍微也让我试着戴一下啊」
●000552●

○000553○就这样，我们用各种颜色的眼镜充分地享受了刨冰。
●000553●

○000554○但是。
●000554●

○000555○羽依里
●000555●

○000556○「……好冷啊」
●000556●

○000562○良一
●000562●

○000563○「肚，肚子好疼……」
●000563●

○000569○天善
●000569●

○000570○「……身上一直在冒奇怪的汗」
●000570●

○000577○我们一口气把买来的那些冰，全部做成刨冰给吃掉了。
●000577●

○000578○虽然很开心，而且也很好吃……
●000578●

○000579○但是，相对的也付出了相当大的代价。
●000579●

○000581○『
●000581●

○000583○『
●000583●

○000585○『
●000585●

