○000000○我来到了秘密基地。
●000000●

○000001○然后……
●000001●

○000002○良一
●000002●

○000003○「……呃」
●000003●

○000004○发现良一正举起弹弓，在瞄准着什么东西。
●000004●

○000005○我顺着他的视线望去……
●000005●

○000006○天善
●000006●

○000007○「……」
●000007●

○000008○发现天善正架着乒乓球拍站在那里。
●000008●

○000014○良一
●000014●

○000015○「哟，羽依里」
●000015●

○000016○羽依里
●000016●

○000017○「你们是在干什么呢？」
●000017●

○000023○良一
●000023●

○000024○「看了不就知道了吗？」
●000024●

○000025○羽依里
●000025●

○000026○「完全不知道」
●000026●

○000032○良一
●000032●

○000033○「那么，你再看一会应该就知道了」
●000033●

○000040○说完，良一就松开了弹弓的绳子。
●000040●

○000041○顿时，一颗有着超快速度的乒乓球就被发射了出去。
●000041●

○000047○天善
●000047●

○000048○「喝！」
●000048●

○000049○但是，天善却非常轻松地就将其重新打回了良一的面前。
●000049●

○000055○良一
●000055●

○000056○「懂了吧？」
●000056●

○000057○羽依里
●000057●

○000058○「懂你个头啊，这到底是在干什么啊？」
●000058●

○000063○天善
●000063●

○000064○「这是特训」
●000064●

○000065○羽依里
●000065●

○000066○「特训？是乒乓球的吗？」
●000066●

○000072○天善
●000072●

○000073○「除此之外还会是什么？」
●000073●

○000074○羽依里
●000074●

○000075○「不是，我可从来都没见过这种乒乓球的特训啊？」
●000075●

○000081○良一
●000081●

○000082○「在城里面，不会做这种练习吗？」
●000082●

○000083○羽依里
●000083●

○000084○「不会啊。在你们这边经常会这么干吗？」
●000084●

○000090○天善
●000090●

○000091○「并不会，这么做的人就只有我而已」
●000091●

○000097○良一
●000097●

○000098○「是那样的吗！？」
●000098●

○000099○看来，对于一直在陪天善练习的良一来说，这似乎也是一个大新闻。
●000099●

○000105○天善
●000105●

○000106○「这是我为了锻炼动态视力和反射神经，自己独创的练习方法」
●000106●

○000112○羽依里
●000112●

○000113○「有效果吗？」
●000113●

○000119○天善
●000119●

○000120○「没有。那种程度的球速，说实话不太能值得期待」
●000120●

○000126○良一
●000126●

○000127○「我真是白给你帮忙了……」
●000127●

○000133○天善
●000133●

○000134○「你就不能再打出更快一点的球来吗？」
●000134●

○000140○良一
●000140●

○000141○「不行啊。光靠弹弓这种东西，达到那种速度就已经是极限了」
●000141●

○000147○天善
●000147●

○000148○「这样啊。就没有什么更好的特训方法么……」
●000148●

○000149○想要让一个乒乓球用比刚才还快的速度飞行，从物理的角度上来说应该是不可能的吧。
●000149●

○000155○良一
●000155●

○000156○「对了！你们看这样如何？」
●000156●

○000162○良一
●000162●

○000163○「让天善朝着飞过去的球全力奔跑，与此同时再去击打它」
●000163●

○000169○良一
●000169●

○000170○「那样一来，球速感觉就会变快了吧」
●000170●

○000176○天善
●000176●

○000177○「原来如此，这个想法本身不错」
●000177●

○000183○天善
●000183●

○000184○「但是，光靠这种做法，应该是提升不了多少速度的」
●000184●

○000190○良一
●000190●

○000191○「那么，一边骑着自行车下坡一边打球呢？」
●000191●

○000197○天善
●000197●

○000198○「听上去倒是不错，但是没有那么长的坡道吧」
●000198●

○000204○良一
●000204●

○000205○「那么，你就去骑羽依里的摩托车吧」
●000205●

○000206○羽依里
●000206●

○000207○「啥玩意！？」
●000207●

○000213○天善
●000213●

○000214○「原来如此。那样听起来倒是不错啊」
●000214●

○000215○羽依里
●000215●

○000216○「不是，那辆摩托车是我管别人借的啊……」
●000216●

○000222○天善
●000222●

○000223○「拜托了……我是很认真的在求你……」
●000223●

○000224○羽依里
●000224●

○000225○「……」
●000225●

○000226○没想到，天善居然会这么毕恭毕敬地朝我鞠躬……
●000226●

○000227○羽依里
●000227●

○000228○「算了，也行吧……」
●000228●

○000234○天善
●000234●

○000235○「我会记住你的恩情」
●000235●

○000236○我回了趟家，把摩托车给骑到了秘密基地。
●000236●

○000237○良一
●000237●

○000238○「我这边随时都可以开始哦，天善！」
●000238●

○000239○良一已经把乒乓球挂在了弹弓的绳子上，并且也摆好了姿势。
●000239●

○000240○而在他的前方，就是天善。
●000240●

○000241○他正在远方默默地发动着引擎。
●000241●

○000242○羽依里
●000242●

○000243○「你可不要一不小心打到我的伙伴身上了啊」
●000243●

○000244○良一
●000244●

○000245○「知道了啦！」
●000245●

○000246○天善
●000246●

○000247○「好，我要上了！」
●000247●

○000253○刹那间，引擎的轰鸣声变得激烈了起来。然后，天善就骑着摩托车朝我们冲了过来。
●000253●

○000254○天善
●000254●

○000255○「噢噢噢噢噢噢噢噢噢噢噢！」
●000255●

○000256○很快，摩托就达到了它的最高速。
●000256●

○000257○天善
●000257●

○000258○「来吧！良一！」
●000258●

○000259○良一
●000259●

○000260○「我要上了！」
●000260●

○000261○嗖！
●000261●

○000262○乒乓球被飞速地射出了。
●000262●

○000263○而天善，则是已经架好了球拍……
●000263●

○000264○天善
●000264●

○000265○「没有手能拿球拍啊！？」
●000265●

○000266○天善的右手正握着握把，根本就腾不出手来握球拍。
●000266●

○000267○结果就是──
●000267●

○000268○天善
●000268●

○000269○「呃啊！？」
●000269●

○000270○乒乓球直接击中了天善的面门。
●000270●

○000271○然后，他就和我的伙伴一起，华丽地翻倒了。
●000271●

○000272○良一
●000272●

○000273○「………」
●000273●

○000274○羽依里
●000274●

○000275○「………」
●000275●

○000276○……这下可惨了。
●000276●

○000277○我们战战兢兢地朝他走了过去。
●000277●

○000283○良一
●000283●

○000284○「喂，天善，你还活着吗？」
●000284●

○000289○天善
●000289●

○000290○「当，当然了啊………」
●000290●

○000291○天善摇摇晃晃地站了起来，然后又慢悠悠地把摩托也扶了起来。
●000291●

○000292○羽依里
●000292●

○000293○「你没有受伤吧？」
●000293●

○000299○天善
●000299●

○000300○「你觉得我受伤了吗？」
●000300●

○000301○羽依里
●000301●

○000302○「受伤了」
●000302●

○000303○毕竟，这可是一个大事故啊。
●000303●

○000309○天善
●000309●

○000310○「我没事的。好了，再来下一球吧」
●000310●

○000316○良一
●000316●

○000317○「你还想继续干下去啊！？」
●000317●

○000322○天善
●000322●

○000323○「当然了。我好久没有遇到过这种没法打回去的球了啊」
●000323●

○000324○羽依里
●000324●

○000325○「不是，你之所以打不回去，是因为有其他原因吧」
●000325●

○000326○羽依里
●000326●

○000327○「要是拿着球拍的话，不就没法驾驶了吗？」
●000327●

○000333○天善
●000333●

○000334○「没事的，为了把球拍拿在手里，我可以直接不用手去驾驶摩托」
●000334●

○000335○羽依里
●000335●

○000336○「不是，你连握把都转不了是要怎么骑摩托啊……」
●000336●

○000342○天善
●000342●

○000343○「唔……也是啊……」
●000343●

○000344○羽依里
●000344●

○000345○「所以说，你就还是放弃吧」
●000345●

○000351○天善
●000351●

○000352○「不，我准备这么做」
●000352●

○000353○羽依里
●000353●

○000354○「……」
●000354●

○000355○天善
●000355●

○000356○「好，来试试吧」
●000356●

○000357○天善从我的背后这样说道。
●000357●

○000358○而我现在，则是正坐在天善的前面，握着摩托车的把手。
●000358●

○000359○为了能够集中地去打球，天善直接把我拉来做他的司机了。
●000359●

○000360○羽依里
●000360●

○000361○「不管是成功还是失败，这都是最后一次了哦？」
●000361●

○000362○天善
●000362●

○000363○「我明白的」
●000363●

○000364○羽依里
●000364●

○000365○「就算你受伤了我也不管你哦？」
●000365●

○000366○天善
●000366●

○000367○「哼……那正是如我所愿」
●000367●

○000368○愿你个头啊愿。
●000368●

○000369○在秘密基地的附近，隐约可以看见良一正拉着弹弓对准我们的身影。
●000369●

○000370○羽依里
●000370●

○000371○「好，我要上了哦？」
●000371●

○000372○天善
●000372●

○000373○「拜托了」
●000373●

○000374○我慢慢地转动了握把。
●000374●

○000380○然后，和天善一起，骑着伙伴朝良一冲了过去。
●000380●

○000381○羽依里
●000381●

○000382○「差不多要来了哦！天善！」
●000382●

○000383○天善
●000383●

○000384○「啊啊！」
●000384●

○000385○良一用弹弓把乒乓球射了出来。
●000385●

○000386○羽依里
●000386●

○000387○「──！」
●000387●

○000388○但是，射出的球出现了极大的歪斜。
●000388●

○000389○正当我准备将车头转向那个方向的时候，天善他却先我一步──
●000389●

○000394○天善
●000394●

○000395○「──唔噢噢噢噢噢！」
●000395●

○000396○羽依里
●000396●

○000397○「――！」
●000397●

○000398○朝着乒乓球所在的方位，从车座上一跃而起。
●000398●

○000399○然后……
●000399●

○000400○天善
●000400●

○000401○「噢噢噢噢噢噢……」
●000401●

○000402○顺势就掉下了悬崖。
●000402●

○000403○羽依里
●000403●

○000404○「天善！？」
●000404●

○000410○良一
●000410●

○000411○「喂！刚才那个再怎么说也实在是不太妙吧？」
●000411●

○000418○我们战战兢兢地朝山崖下望去。
●000418●

○000419○正在这时，乒乓球突然飞了过来。
●000419●

○000425○然后，不偏不倚地飞到了良一的手中。
●000425●

○000426○天善
●000426●

○000427○『……打中了吗？』
●000427●

○000428○正在这时，从悬崖下方传来了声音。
●000428●

○000434○良一
●000434●

○000435○「哦，噢噢，正中目标哦」
●000435●

○000436○羽依里
●000436●

○000437○「他还真把球给打回来了啊……」
●000437●

○000438○天善
●000438●

○000439○『没想到，我居然能从这个距离把球给打回去……看来，我也应该考虑一下横拍以削为主结合反攻打法啊』
●000439●

○000440○应该说，他为什么会平安无事啊……
●000440●

○000446○良一
●000446●

○000447○「虽然是很厉害没错啦……但是，我已经开始害怕起那个家伙了啊」
●000447●

○000448○羽依里
●000448●

○000449○「我也是」
●000449●

○000450○那家伙，该不会真的是只为乒乓球而生的吧……
●000450●

○000451○像这种玩笑一般的疑问，我却完全没法否定……
●000451●

