○000000○我来到了秘密基地。
●000000●

○000001○良一坐在转椅上，天善打着乒乓球。
●000001●

○000002○而我则是在那里随意闲逛。
●000002●

○000003○这个和平常没什么两样的光景。
●000003●

○000004○感觉都快要变成和平的象征了。
●000004●

○000005○说不好哪天就有人来用这幅画面立个铜像呢。
●000005●

○000011○良一
●000011●

○000012○「羽依里，我稍微有点事想问你一下」
●000012●

○000018○良一
●000018●

○000019○「我们几个，要怎么才能变得受欢迎啊？」
●000019●

○000020○羽依里
●000020●

○000021○「……」
●000021●

○000022○收到了一个预料之外的提问。
●000022●

○000023○羽依里
●000023●

○000024○「那种事情你为什么要来问我啊？」
●000024●

○000030○良一
●000030●

○000031○「因为，在城里的那些学校里的学生，不是总会有各种各样的展开吗？」
●000031●

○000037○良一
●000037●

○000038○「既然你也是他们中的一员，应该至少也经历过一点那样的事情吧？」
●000038●

○000039○羽依里
●000039●

○000040○「不，完全没有」
●000040●

○000046○良一
●000046●

○000047○「我明白的啊！」
●000047●

○000053○良一
●000053●

○000054○「反正你肯定是觉得，就算是那些对你来说没什么大不了的事情，对于我们来说也过于刺激了是吧？」
●000054●

○000055○不，真的是完全没有经历过。
●000055●

○000056○再说，我上的是男子学校啊。
●000056●

○000062○良一
●000062●

○000063○「赶快告诉我们吧，我们到底要怎么做才能受欢迎，还有受欢迎以后又会有什么好处」
●000063●

○000068○天善
●000068●

○000069○「喂，良一」
●000069●

○000075○天善
●000075●

○000076○「你从刚才开始就一直在说的“我们”，该不会是把我也给包含进去了吧？」
●000076●

○000082○良一
●000082●

○000083○「当然了啊。你应该也很在意这种事吧？」
●000083●

○000089○天善
●000089●

○000090○「真是无聊……」
●000090●

○000096○良一
●000096●

○000097○「什么！？」
●000097●

○000103○天善
●000103●

○000104○「我还在练习呢……不要来打扰我」
●000104●

○000110○天善
●000110●

○000111○「喝！哈啊！」
●000111●

○000117○良一
●000117●

○000118○「可恶……算了，不用管那种家伙，就咱们两个来讨论受欢迎的话题吧」
●000118●

○000119○羽依里
●000119●

○000120○「啊，啊啊……」
●000120●

○000126○良一
●000126●

○000127○「好，那我就要开始问了」
●000127●

○000133○良一
●000133●

○000134○「我和天善，哪个看上去会比较受欢迎？」
●000134●

○000135○羽依里
●000135●

○000136○「这个嘛……」
●000136●

○000137○应该是良一吧
●000137●

○000138○应该是天善吧
●000138●

○000139○应该是我吧
●000139●

○000140○羽依里
●000140●

○000141○「应该是良一吧」
●000141●

○000147○良一
●000147●

○000148○「噢噢！我会受欢迎吗？」
●000148●

○000149○羽依里
●000149●

○000150○「因为你虽然外表看上去挺花心的，但是本质上却是个不错的家伙啊」
●000150●

○000151○羽依里
●000151●

○000152○「只要好好努力，应该就能受欢迎了吧？」
●000152●

○000158○良一
●000158●

○000159○「听到了吗？天善！我可是比你要更受欢迎啊！」
●000159●

○000160○良一露出了满足的微笑，朝着乒乓球台望了过去。
●000160●

○000165○天善
●000165●

○000166○「反正我是从来没见过你受欢迎的时候」
●000166●

○000171○天善
●000171●

○000172○「真不知道你这份自信是从哪里来的？」
●000172●

○000178○良一
●000178●

○000179○「我从现在开始就会受欢迎了啦！」
●000179●

○000185○良一
●000185●

○000186○「是吧，羽依里！」
●000186●

○000187○羽依里
●000187●

○000188○「可能吧」
●000188●

○000194○良一
●000194●

○000195○「你看吧！」
●000195●

○000201○天善
●000201●

○000202○「他只是随便糊弄你了一下而已吧」
●000202●

○000208○良一
●000208●

○000209○「话说，所谓的努力，具体是要怎么做啊？」
●000209●

○000210○羽依里
●000210●

○000211○「这个嘛……」
●000211●

○000217○我稍微思考了一下。
●000217●

○000218○羽依里
●000218●

○000219○「一般来说，像你这种外表的家伙，都是因为对时尚很在行而受欢迎的吧」
●000219●

○000225○良一
●000225●

○000226○「时尚吗！！」
●000226●

○000232○天善
●000232●

○000233○「没戏了呢」
●000233●

○000239○良一
●000239●

○000240○「还有戏好吧！」
●000240●

○000246○天善
●000246●

○000247○「每天基本上都在光着身子的家伙，有个毛的时尚可说啊」
●000247●

○000253○良一
●000253●

○000254○「喂喂，你可别小瞧我啊？」
●000254●

○000260○良一
●000260●

○000261○「只要会穿衣打扮，就算是光着身子也照样能营造出良好的时尚氛围哦」
●000261●

○000262○羽依里
●000262●

○000263○「光着身子是要怎么穿衣打扮啊？」
●000263●

○000269○天善
●000269●

○000270○「不要把你那种独特的价值观强加给我们啊」
●000270●

○000276○良一
●000276●

○000277○「……」
●000277●

○000283○良一
●000283●

○000284○「也是哈……不过」
●000284●

○000285○羽依里
●000285●

○000286○「嗯？」
●000286●

○000292○良一
●000292●

○000293○「其实，我自己可能也并不是……太在意那种事情吧」
●000293●

○000299○良一
●000299●

○000300○「该怎么说呢，不管再怎么去修饰外表，对于人类来说，最重要的果然也还是里面的东西吧？」
●000300●

○000306○良一
●000306●

○000307○「我还是继续去磨练自己的内心吧，然后，去寻找能够喜欢上裸体的我的人」
●000307●

○000308○羽依里
●000308●

○000309○「良一……」
●000309●

○000310○羽依里
●000310●

○000311○「你是在开玩笑吗？」
●000311●

○000317○良一
●000317●

○000318○「不是在开玩笑啊！我刚才说了一句很好的话好吧！」
●000318●

○000323○天善
●000323●

○000324○「平常就裸着的家伙就算说什么“裸体的我”，也完全没法让人有共鸣啊」
●000324●

○000330○天善
●000330●

○000331○「结果，你到底是准备怎么去努力啊？」
●000331●

○000337○良一
●000337●

○000338○「这个嘛……对了，就去做点什么大事吧！」
●000338●

○000339○我觉得你是没戏了。
●000339●

○000340○羽依里
●000340●

○000341○「行吧，总之你加油吧」
●000341●

○000347○良一
●000347●

○000348○「噢噢！我要做出一番大事，然后变成受欢迎的人！」
●000348●

○000355○一股庸俗的气息扑面而来。
●000355●

○000356○磨练内心这种事，对于良一来说肯定还很远吧。
●000356●

○000357○羽依里
●000357●

○000358○「应该是天善会比较受欢迎吧？」
●000358●

○000364○良一
●000364●

○000365○「真的假的啊！？就他那种只会打乒乓球的家伙！？」
●000365●

○000366○羽依里
●000366●

○000367○「算是吧，毕竟他看上去还是挺冷酷的，而且性格也很沉稳」
●000367●

○000373○良一
●000373●

○000374○「可恶！这不是件好事吗？天善！！」
●000374●

○000375○天善
●000375●

○000376○「我都说了没有兴趣了，不要打扰我做练习」
●000376●

○000377○说完，天善就又回去打乒乓球了。
●000377●

○000383○良一
●000383●

○000384○「真是搞不懂……为什么那样的家伙会受欢迎啊，完全搞不懂──」
●000384●

○000385○羽依里
●000385●

○000386○「像那种冷酷的家伙，要是还有一些可爱的地方，感觉就很不错了啊」
●000386●

○000392○良一
●000392●

○000393○「啊……毕竟女生都很喜欢可爱的东西嘛」
●000393●

○000394○羽依里
●000394●

○000395○「接下来，就是如何把可爱的地方给展现出来了」
●000395●

○000396○天善
●000396●

○000397○「──哈！──刷！」
●000397●

○000403○良一
●000403●

○000404○「试着像苍那样，每天都带着稻荷到处走怎么样？」
●000404●

○000405○羽依里
●000405●

○000406○「那只能说明动物很可爱，和这个是两码事吧」
●000406●

○000407○天善
●000407●

○000408○「──喝！咳啊！」
●000408●

○000409○羽依里
●000409●

○000410○「我说的是那种更像人类的可爱啊」
●000410●

○000416○良一
●000416●

○000417○「那试着去学学紬怎么样？水织前辈应该会很喜欢吧」
●000417●

○000418○天善
●000418●

○000419○「──喝！──喝！──哈啊啊啊！」
●000419●

○000420○天善
●000420●

○000421○「──姆啾啊啊啊啊！」
●000421●

○000422○羽依里
●000422●

○000423○「……」
●000423●

○000424○良一
●000424●

○000425○「……」
●000425●

○000426○在刚才的喊声里，好像混进去了奇怪的声音……
●000426●

○000427○天善
●000427●

○000428○「──姆啾！──喝！──姆叽叽叽叽！」
●000428●

○000429○……果然是在说啊。
●000429●

○000430○姆啾什么的。
●000430●

○000436○良一
●000436●

○000437○「我说……不是要从性格上变可爱吗？」
●000437●

○000443○良一
●000443●

○000444○「这样一点都不可爱好吧？」
●000444●

○000445○羽依里
●000445●

○000446○「因为方向完全被搞错了啊」
●000446●

○000451○天善
●000451●

○000452○「不是，你们两个……不要误会了」
●000452●

○000453○天善朝着我们走了过来。
●000453●

○000459○天善
●000459●

○000460○「我刚才是在尝试各种喊声，想看看哪种喊声最有气势」
●000460●

○000466○天善
●000466●

○000467○「所以，不是你们所想的那样」
●000467●

○000473○天善
●000473●

○000474○「我没有做什么去模仿紬的可爱叫声的事情」
●000474●

○000480○天善
●000480●

○000481○「只是声音刚好很相似而已」
●000481●

○000487○良一
●000487●

○000488○「哦，哦哦……是这样啊……」
●000488●

○000494○天善
●000494●

○000495○「不过，这种喊声感觉还挺不错的」
●000495●

○000501○天善
●000501●

○000502○「今后，我可能就会用这种喊声来打球了」
●000502●

○000503○请不要那样做。
●000503●

○000509○天善
●000509●

○000510○「可以的话，能来陪我打一场吗？」
●000510●

○000516○天善
●000516●

○000517○「我想试试看，用这种喊声究竟能发挥出我多少的力量」
●000517●

○000518○天善一边说着，一边摆好了发球的姿势。
●000518●

○000525○天善
●000525●

○000526○「呼……姆叽────────！！！」
●000526●

○000527○……感觉和平常相比没什么变化。
●000527●

○000528○而且，我也不想和他扯上关系。
●000528●

○000529○羽依里
●000529●

○000530○「抱歉，我今天胳膊有点伤」
●000530●

○000536○良一
●000536●

○000537○「哦，噢噢！我也是啊！」
●000537●

○000542○天善
●000542●

○000543○「……这样啊」
●000543●

○000544○天善陷入了消沉。
●000544●

○000545○感觉稍微有点可爱。
●000545●

○000551○天善
●000551●

○000552○「没办法，今天就还是做肌肉训练吧」
●000552●

○000553○羽依里
●000553●

○000554○「啊啊，加油吧」
●000554●

○000561○天善用手抓住了横梁。
●000561●

○000562○天善
●000562●

○000563○「姆叽！姆叽！姆叽！姆叽！姆叽！姆叽！姆叽！姆叽！」
●000563●

○000564○然后，开始做起了引体向上。
●000564●

○000570○羽依里
●000570●

○000571○「他是犯什么病了啊？」
●000571●

○000572○良一
●000572●

○000573○「其实，天善憧憬的人就是水织前辈」
●000573●

○000574○羽依里
●000574●

○000575○「啊……原来是这样啊」
●000575●

○000576○所以，才会开始姆叽姆叽地叫着吗？
●000576●

○000577○谜团瞬间就解开了。
●000577●

○000584○羽依里
●000584●

○000585○「像那种专一的地方，女生应该还是挺喜欢的吧」
●000585●

○000592○羽依里
●000592●

○000593○「应该是我吧」
●000593●

○000599○良一
●000599●

○000600○「喂喂，你这是在说什么呢？」
●000600●

○000605○天善
●000605●

○000606○「就是啊，没有你这么回答的吧」
●000606●

○000607○就连天善都特意放下了球拍，把脸转了过来。
●000607●

○000608○羽依里
●000608●

○000609○「哈哈，也是啊」
●000609●

○000614○良一
●000614●

○000615○「我们早就知道你很受欢迎了，还用得着特意说出来吗？」
●000615●

○000616○羽依里
●000616●

○000617○「诶？」
●000617●

○000618○不知为何，我收获到了预料之外的回答。
●000618●

○000624○天善
●000624●

○000625○「不过，居然连这种本该会讨人厌的话，都能这么清爽地说出来……」
●000625●

○000631○天善
●000631●

○000632○「这个应该也是他受欢迎的一个原因吧」
●000632●

○000638○良一
●000638●

○000639○「咻──！」
●000639●

○000640○咻个毛咻。
●000640●

○000641○羽依里
●000641●

○000642○「不是，稍微等一下！应该不是这样的吧」
●000642●

○000643○我本来只是想开个玩笑，没想到他们居然都当真了。
●000643●

○000649○天善
●000649●

○000650○「就算你再怎么隐藏，也没法隐藏住你那受欢迎的气场啊」
●000650●

○000656○良一
●000656●

○000657○「是啊。毕竟，就连那个白羽都和你变得要好了呢」
●000657●

○000663○天善
●000663●

○000664○「而且，甚至都开始直呼其名了」
●000664●

○000665○羽依里
●000665●

○000666○「不是……那只是很偶然发生的，而且也不是什么大事吧」
●000666●

○000672○良一
●000672●

○000673○「你看吧，对于你来说不是什么大事，但是对于我们来说就已经很刺激了啊」
●000673●

○000674○羽依里
●000674●

○000675○「不是啊，别说了」
●000675●

○000676○我已经害羞得快要扛不住了。
●000676●

○000682○天善
●000682●

○000683○「而且，你和那个很有教养的旅行箱少女，还有紬，关系不也都很好吗？」
●000683●

○000689○良一
●000689●

○000690○「而且，还和就连我们都不怎么认识的岛上的女生也相处融洽吧」
●000690●

○000696○良一
●000696●

○000697○「在这个岛上，你毫无疑问是最受欢迎的那个家伙！！」
●000697●

○000698○拜托你们饶了我吧。
●000698●

○000704○天善
●000704●

○000705○「说起来，我记得鹰原好像有个很有趣的称呼是吧？」
●000705●

○000706○羽依里
●000706●

○000707○「算是吧，我是有被一些人称为路西法……」
●000707●

○000713○良一
●000713●

○000714○「那从今天开始，你就是超受欢迎的路西法了呢」
●000714●

○000715○羽依里
●000715●

○000716○「算是吧，我是有被一些人称为金丝雀……」
●000716●

○000722○良一
●000722●

○000723○「那从今天开始，你就是超受欢迎的金丝雀了呢」
●000723●

○000724○羽依里
●000724●

○000725○「算是吧，我是有被一些人称为拳王……」
●000725●

○000731○良一
●000731●

○000732○「那从今天开始，你就是超受欢迎的拳王了呢」
●000732●

○000733○羽依里
●000733●

○000734○「算是吧，我是有被一些人称为震撼的阿鹰……」
●000734●

○000740○良一
●000740●

○000741○「那从今天开始，你就是超受欢迎的震撼的阿鹰了呢」
●000741●

○000747○天善
●000747●

○000748○「这个称号，也太适合你了吧……切！」
●000748●

○000755○真的假的啊……
●000755●

○000756○我就这样得到了一个羞耻的称号。
●000756●

○000761○良一
●000761●

○000762○「真是让我学到了不少东西啊，不愧是羽依里！」
●000762●

○000768○天善
●000768●

○000769○「虽然我不是很感兴趣，不过要是真遇到了特殊的情况，就让我拿来参考一下吧」
●000769●

○000770○羽依里
●000770●

○000771○「是么……」
●000771●

○000772○我试着回想起了直到刚才为止发生的那些事情。
●000772●

○000773○羽依里
●000773●

○000774○「……」
●000774●

○000775○不管怎么努力……感觉都不会受欢迎啊。
●000775●

○000776○说到底，在来到这种地方的时候，就已经出局了吧。
●000776●

○000777○羽依里
●000777●

○000778○「唔嗯……」
●000778●

○000779○我们肯定是在不知不觉中，放过了各种各样的机会吧……
●000779●

