○000000○羽依里
●000000●

○000001○「哟──」
●000001●

○000002○我来到了秘密基地
●000002●

○000008○良一
●000008●

○000009○「哟」
●000009●

○000015○天善
●000015●

○000016○「你是来打乒乓球的吗？」
●000016●

○000017○羽依里
●000017●

○000018○「不，我只是随便过来看看」
●000018●

○000025○良一正在无所事事，而天善则是在打着乒乓球。
●000025●

○000031○良一
●000031●

○000032○「羽依里，这样真的好吗？」
●000032●

○000033○羽依里
●000033●

○000034○「你指什么？」
●000034●

○000040○良一
●000040●

○000041○「随便就跑到这种地方来」
●000041●

○000042○羽依里
●000042●

○000043○「还好吧。反正镜子阿姨那边也不让我去帮忙整理仓库」
●000043●

○000049○良一
●000049●

○000050○「我说的不是这个」
●000050●

○000056○良一
●000056●

○000057○「你不觉得，你应该让暑假再变得更充实一些吗？」
●000057●

○000058○我真不想被正在无所事事的良一这么说。
●000058●

○000059○不过。
●000059●

○000060○羽依里
●000060●

○000061○「我已经在这座岛上经历了不少事情，应该已经过得算是挺充实的了吧」
●000061●

○000067○良一
●000067●

○000068○「是吗？」
●000068●

○000069○良一露出了稍显羞涩的笑容。
●000069●

○000070○话说，我虽然夸奖了这座岛，但是却没有夸奖你啊。
●000070●

○000076○良一
●000076●

○000077○「话说，像那种在夏天过得很充实的家伙，一般都会做些什么啊？」
●000077●

○000078○羽依里
●000078●

○000079○「这个嘛……」
●000079●

○000080○都会做些什么呢？
●000080●

○000081○对于身为男子学校学生的我们来说，想要过得充实，首要的条件就是……
●000081●

○000082○羽依里
●000082●

○000083○「怎么也得至少有一两个女朋友或者女性朋友吧」
●000083●

○000089○良一
●000089●

○000090○「原来如此，不过这一点在这座岛上也是一样的啦」
●000090●

○000096○良一
●000096●

○000097○「那样的人可真是羡慕啊」
●000097●

○000098○羽依里
●000098●

○000099○「是啊」
●000099●

○000105○天善
●000105●

○000106○「你们在说些什么呢」
●000106●

○000112○天善
●000112●

○000113○「要说女性朋友，我们不是也有不少吗？」
●000113●

○000114○被他这么一说，好像还真是。
●000114●

○000115○因为长年以来都过着和这类东西绝缘的生活，害得我不自觉地就那样去想了。
●000115●

○000116○羽依里
●000116●

○000117○「话说，自从来到这里以后，女性的朋友就一口气变多了呢」
●000117●

○000118○这样啊……在这座岛上之所以会感到这么快乐，或许就是因为这个缘故吧。
●000118●

○000125○我试着回想起了自己认识的那些女生。
●000125●

○000126○白
●000126●

○000127○在夜晚的泳池游泳的白羽……
●000127●

○000128○羽依里
●000128●

○000129○「……」
●000129●

○000130○在路边的树荫下睡觉的苍……
●000130●

○000131○羽依里
●000131●

○000132○「…………」
●000132●

○000133○因为肚子饿而倒下的识……
●000133●

○000134○羽依里
●000134●

○000135○「…………」
●000135●

○000136○在灯塔上哼着歌的紬……
●000136●

○000137○羽依里
●000137●

○000138○「………………」
●000138●

○000139○自称为「吞噬满月的乳房」的女孩子……
●000139●

○000140○羽依里
●000140●

○000141○「………………」
●000141●

○000142○在旅行箱上坐着的鸥……
●000142●

○000143○羽依里
●000143●

○000144○「…………」
●000144●

○000145○还有海德洛格拉迪尔特改……
●000145●

○000146○羽依里
●000146●

○000147○「……」
●000147●

○000148○羽依里
●000148●

○000149○「哼……」
●000149●

○000150○感觉奇怪的女生稍微有点多啊……
●000150●

○000156○良一
●000156●

○000157○「话说，他们会和那些女性朋友做什么啊？」
●000157●

○000158○羽依里
●000158●

○000159○「应该是结伴去海边之类的吧」
●000159●

○000165○良一
●000165●

○000166○「为什么还要特意去海边啊？」
●000166●

○000172○良一
●000172●

○000173○「那玩意有什么好玩的啊？」
●000173●

○000174○羽依里
●000174●

○000175○「你会这么想，是因为这里四面都是大海」
●000175●

○000176○羽依里
●000176●

○000177○「对于平常不怎么能看到海的那些人来说，偶尔看一次海，会让她们的情绪相当高涨哦」
●000177●

○000183○良一
●000183●

○000184○「感觉不是很能理解啊……」
●000184●

○000185○羽依里
●000185●

○000186○「在那之后，大家就穿着泳装一起去游泳之类的」
●000186●

○000192○良一
●000192●

○000193○「那种事情，平时在学校组织的活动里不就有吗？长距离游泳之类的」
●000193●

○000194○羽依里
●000194●

○000195○「并没有哦」
●000195●

○000201○良一
●000201●

○000202○「真的假的……」
●000202●

○000207○天善
●000207●

○000208○「没有么……」
●000208●

○000209○怎么就连天善都这么说了啊。
●000209●

○000215○天善
●000215●

○000216○「城里的学校，真是令人羡慕……」
●000216●

○000222○羽依里
●000222●

○000223○「……你们的那个长距离游泳，有那么难受吗？」
●000223●

○000229○天善
●000229●

○000230○「啊啊……很难受」
●000230●

○000236○良一
●000236●

○000237○「长距离游泳可不是闹着玩的啊……」
●000237●

○000243○天善
●000243●

○000244○「在游完以后，就连女生的泳装姿态，在我眼里都会变得模糊了啊……」
●000244●

○000245○那个……感觉还真是相当的惨烈啊。
●000245●

○000251○良一
●000251●

○000252○「那是因为你游泳的时候把眼镜给摘掉了吧……」
●000252●

○000258○天善
●000258●

○000259○「──啊！」
●000259●

○000260○好像是这样了。
●000260●

○000265○良一
●000265●

○000266○「话说，他们会做在漫画里的大海场景经常会出现的那个吗？」
●000266●

○000267○羽依里
●000267●

○000268○「……那个？」
●000268●

○000274○良一
●000274●

○000275○「就是那个类似鬼捉人的游戏」
●000275●

○000276○羽依里
●000276●

○000277○「……？」
●000277●

○000283○良一
●000283●

○000284○「啊哈哈，你来追我呀～」
●000284●

○000290○良一
●000290●

○000291○「之类的」
●000291●

○000292○羽依里
●000292●

○000293○「反正我是没看有谁实际做过」
●000293●

○000298○良一
●000298●

○000299○「其实，我还稍微有点想体验一下那个场景呢」
●000299●

○000300○羽依里
●000300●

○000301○「你还真是没出息啊──」
●000301●

○000307○良一
●000307●

○000308○「有什么关系嘛！」
●000308●

○000314○天善
●000314●

○000315○「不是，鬼捉人你不是经常做吗？」
●000315●

○000321○良一
●000321●

○000322○「啊？我什么时候做过啊？」
●000322●

○000328○天善
●000328●

○000329○「基本每天都在做吧」
●000329●

○000330○羽依里
●000330●

○000331○「的确，我在之前也有看到过哦」
●000331●

○000332○白
●000332●

○000338○良一
●000338●

○000339○「哈啊……哈啊……没想到，你居然能追到这种地方来！」
●000339●

○000344○美希
●000344●

○000345○「哼，看来你今天还挺能顽抗的嘛」
●000345●

○000351○美希
●000351●

○000352○「居然还会逃到这种地方来」
●000352●

○000358○良一
●000358●

○000359○「我，我说！这里可是神社啊？」
●000359●

○000365○良一
●000365●

○000366○「你是要在神灵大人的面前做这种事阿门！」
●000366●

○000372○美希
●000372●

○000373○「哼，神灵大人就在身边，这不是刚刚好吗？」
●000373●

○000379○美希
●000379●

○000380○「你就好好地祈祷，祈祷自己能有一个沉稳的安眠吧」
●000380●

○000386○良一
●000386●

○000387○「噢噢噢！还有这么解释的啊！」
●000387●

○000393○美希
●000393●

○000394○「去死吧」
●000394●

○000400○羽依里
●000400●

○000401○「那个攻击，真是相当的猛烈啊」
●000401●

○000407○良一
●000407●

○000408○「你既然看到了，那倒是来救我啊」
●000408●

○000414○良一
●000414●

○000415○「话说，你们该不会是以为我是心甘情愿地被那样追的吧……？」
●000415●

○000421○天善
●000421●

○000422○「毕竟你每天都在重复着那些行为啊」
●000422●

○000428○天善
●000428●

○000429○「应该还是稍微有一点期待的吧？」
●000429●

○000435○良一
●000435●

○000436○「期待个头啊！！」
●000436●

○000437○羽依里
●000437●

○000438○「换个方式考虑一下的话，你可是和女孩子在神社独处了啊」
●000438●

○000439○羽依里
●000439●

○000440○「说不定，能借此机会成就一段恋爱呢？」
●000440●

○000446○良一
●000446●

○000447○「那里是用来祈祷海运的」
●000447●

○000453○然后，你就在那里被水滋了一身吗？
●000453●

○000454○神灵大人，完全没有在工作啊。
●000454●

○000460○良一
●000460●

○000461○「对了，你说那些人还会互相泼水之类的吗？」
●000461●

○000462○羽依里
●000462●

○000463○「不是，你不是都跟野美希做过了吗？」
●000463●

○000469○良一
●000469●

○000470○「所以说，那是两码事啊！」
●000470●

○000476○良一
●000476●

○000477○「我说的那种，是会一边笑着，一边说……」
●000477●

○000483○良一
●000483●

○000485○羽依里
●000485●

○000486○「那句话，野美希应该也说过了吧」
●000486●

○000487○白
●000487●

○000493○美希
●000493●

○000494○「就算再怎么逃也是没有用的」
●000494●

○000501○良一
●000501●

○000502○「唔啊！？」
●000502●

○000508○扑通……
●000508●

○000514○美希
●000514●

○000515○「……弄死了呢」
●000515●

○000520○良一
●000520●

○000521○「意思完全不一样好吧！」
●000521●

○000527○良一
●000527●

○000528○「而且，你有听我说话吗？我说的可是互相泼水啊」
●000528●

○000534○良一
●000534●

○000535○「那家伙不是只是单纯地在朝我身上滋水吗？」
●000535●

○000536○羽依里
●000536●

○000537○「那你也给她回敬一瓢水怎么样？」
●000537●

○000542○良一
●000542●

○000543○「会被杀掉的好吧？」
●000543●

○000544○羽依里
●000544●

○000545○「那不是你的本愿吗？」
●000545●

○000551○良一
●000551●

○000552○「本你个头愿啊！」
●000552●

○000558○良一
●000558●

○000559○「你知不知道……我是如何在那家伙的阴影下，战战兢兢地度过着每一天的啊！？」
●000559●

○000560○既然如此，那你穿上衣服不就好了吗？
●000560●

○000566○羽依里
●000566●

○000567○「话说，像那种场景里一般还有些什么来着？」
●000567●

○000573○天善
●000573●

○000574○「这个嘛」
●000574●

○000580○天善
●000580●

○000581○「男生游泳游累了跑去睡觉，而女生就会过去观察」
●000581●

○000587○天善
●000587●

○000588○「在确认男生睡着了以后，就轻轻地为他披上上衣之类的怎么样？」
●000588●

○000589○的确，很像是会发生在漫画里的场景啊。
●000589●

○000594○良一
●000594●

○000595○「噢噢……感觉不坏呢」
●000595●

○000596○羽依里
●000596●

○000597○「不过，那个画面，我也已经看过很多次了哦」
●000597●

○000598○白
●000598●

○000599○良一
●000599●

○000600○「呃……呃呃……」
●000600●

○000606○美希
●000606●

○000607○「……死掉了吗？」
●000607●

○000613○美希
●000613●

○000614○「这是你脱掉的那件衣服」
●000614●

○000620○美希
●000620●

○000621○「是要穿着它活下去，还是要光着身子见阎王，你自己选吧」
●000621●

○000627○美希
●000627●

○000628○「要是一会回家的时候你还没穿上这件衣服，可是又会变成同样的惨状的哦？」
●000628●

○000629○良一
●000629●

○000630○「……」
●000630●

○000635○良一
●000635●

○000636○「完全不一样好吧」
●000636●

○000642○良一
●000642●

○000643○「话说，你倒是稍微来救我一下啊」
●000643●

○000649○天善
●000649●

○000650○「虽然动机并不相同，但是状况却是基本一样的啊」
●000650●

○000651○说的没错。
●000651●

○000652○羽依里
●000652●

○000653○「你的夏天还真是充实啊」
●000653●

○000659○良一
●000659●

○000660○「充实个毛」
●000660●

○000666○良一
●000666●

○000667○「真是的……为什么我每天都要被做这种事情啊？」
●000667●

○000668○因为你不穿衣服。
●000668●

○000674○良一
●000674●

○000675○「好，野美希那边的攻击先姑且不论。总之，我要好好享受这个夏天！」
●000675●

○000681○羽依里
●000681●

○000682○「你打算怎么做？」
●000682●

○000688○良一
●000688●

○000689○「实在不行，我就去搭个讪呗。找一个很正经的女生，让她和我一起做「来追我呀～」的游戏」
●000689●

○000690○我觉得，很正经的女生大概是不会做那种事的。
●000690●

○000696○天善
●000696●

○000697○「总之，加油吧」
●000697●

○000703○良一
●000703●

○000704○「噢！我去去就来！」
●000704●

○000705○羽依里
●000705●

○000706○「要小心一点啊」
●000706●

○000707○我一边祈祷着良一的成功，一边和天善打着乒乓球。
●000707●

○000708○……
●000708●

○000709○大概是在刚打到第三局左右的时候吧。
●000709●

○000710○良一
●000710●

○000711○『咕啊────────！』
●000711●

○000717○羽依里
●000717●

○000718○「……」
●000718●

○000719○羽依里
●000719●

○000720○「好像听到了什么声音啊」
●000720●

○000726○天善
●000726●

○000727○「应该是那家伙在哪里又把衣服给脱掉了吧」
●000727●

○000728○既然能叫出声来，应该说明他还不要紧吧。
●000728●

○000729○羽依里
●000729●

○000736○天善
●000736●

○000737○「可以啊」
●000737●

○000738○我们一边祈祷着良一的平安，一边继续开心地打起了乒乓球。
●000738●

