○000001○我来到了神社。
●000001●

○000002○突然，我想起了一件事情。
●000002●

○000003○是一件令人怀念的，在学校里遇到过的事情。
●000003●

○000004○大家都说，在约会的时候去神社，既时髦，而且又会受女生欢迎。
●000004●

○000005○曾经有一段时间，我们经常都会讨论这件事情。
●000005●

○000006○到了后来，甚至还特意去若无其事地学习了在神社的作法礼仪，然后选出了很适合做这种事的男生去实际操练了一遍。
●000006●

○000007○羽依里
●000007●

○000008○「……稍微复习一下吧」
●000008●

○000009○首先，是参道的走法。
●000009●

○000010○走在右侧
●000010●

○000011○走在正中间
●000011●

○000012○走在左侧
●000012●

○000013○参道的正中间，是神灵通行的道路。
●000013●

○000014○所以，只要不走在正中间，应该怎么走都可以才是。
●000014●

○000015○不过，既然手水舍是在右边的，那就还是在右边走吧。
●000015●

○000016○那样一来，应该就不会出现需要在神灵大人面前横穿的情况了。
●000016●

○000017○为了展示自己那不会动摇的内心。
●000017●

○000018○又或者，是为了展示自己那对神灵表里如一的诚挚心灵。
●000018●

○000019○我决定笔直地在参道的正中间走。
●000019●

○000020○从某种意义上来说，这也是在和神灵对话。
●000020●

○000021○有一个词，叫做旁门左道。
●000021●

○000022○指的是偏移了人间正路的存在，和邪道是一个意思。
●000022●

○000023○在神灵面前，每个人应该都只是那种微不足道的存在吧。
●000023●

○000024○为了向自己告诫这一点，我应该从左侧通行才是。
●000024●

○000025○然后，我来到了手水舍。（注：在日本文化中，一般将神社之外的地方称为“俗世”，手水舍是参拜者在进入神社之前用来洗手的地方）
●000025●

○000026○羽依里
●000026●

○000027○「在这里，我应该是清洗自己的……」
●000027●

○000028○脸和牙齿
●000028●

○000029○脚和罪孽
●000029●

○000030○手和嘴巴
●000030●

○000031○羽依里
●000031●

○000032○「想要和神灵见面，最重要的就是礼仪啊」
●000032●

○000033○我用力地洗着自己的脸。
●000033●

○000034○另外，虽然没有牙刷……但是我也在口中含了口水，用手指细致地刷洗着牙齿。
●000034●

○000035○羽依里
●000035●

○000036○「过去的人，应该都是……这样做的吧」
●000036●

○000037○咕噜咕噜……呸。
●000037●

○000038○羽依里
●000038●

○000039○「呼……」
●000039●

○000040○羽依里
●000040●

○000041○「说是要洗脚，但也并非意味着要放弃作恶」
●000041●

○000042○没记错的话，应该是一边认罪，一边把水泼在脚上吧。
●000042●

○000043○应该……是叫洗礼吧？
●000043●

○000044○羽依里
●000044●

○000045○「……咦？好像把宗教给搞错了？」
●000045●

○000046○也罢，反正日本是多神教的，应该没什么关系吧。
●000046●

○000047○重要的应该是这份心意。
●000047●

○000048○我一边想着，一边不停地把水泼在脚上。
●000048●

○000049○过去的人们，在站在神灵大人面前之前，都要先用水清洗身体。
●000049●

○000050○将这个步骤简化以后，就是所谓的洗手礼仪了。
●000050●

○000051○羽依里
●000051●

○000052○「首先，先用右手拿住柄杓，从出水口那里接水」
●000052●

○000053○然后，再用那些水去洗左手。
●000053●

○000054○接下来，再用左手拿住柄杓，去洗右手。
●000054●

○000055○然后，再用右手拿住柄杓，用左手接水，将水送入口中漱口
●000055●

○000056○羽依里
●000056●

○000057○「咕噜咕噜……呸」
●000057●

○000058○最后，再把柄杓给立起来，只去清洗柄的部分。
●000058●

○000059○至于沾湿的手，则是自然地去等待着风干。
●000059●

○000060○羽依里
●000060●

○000061○「这样，应该就是正确的洗手礼顺序了吧」
●000061●

○000062○我记得……
●000062●

○000063○这套礼仪，应该是以前我和某个女孩子一起来的时候，顺便从她那里记住的流程。
●000063●

○000064○只不过，之后就再也没有派上过用场就是了。
●000064●

○000065○羽依里
●000065●

○000066○「…………」
●000066●

○000067○感觉，稍微有点难过啊。
●000067●

○000068○吹拂着树叶的微风，缓缓地吹走了手上的水分。
●000068●

○000069○感觉自己变得十分的清爽。
●000069●

○000070○嗯，站在神灵大人面前的准备已经做好了。
●000070●

○000071○我站到了赛钱箱的前面。
●000071●

○000073○我是要将这份香钱给……
●000073●

○000074○用饱含着自己心意的正投法扔进去。
●000074●

○000075○用仿佛开天辟地般的侧投法甩进去
●000075●

○000076○用轻拢慢捻抹复挑的下投法抛进去（注：此处均为棒球的投球姿势）
●000076●

○000077○羽依里
●000077●

○000078○「实现我的愿望吧！！」
●000078●

○000079○我用尽浑身的力气，将手中的零钱朝着赛钱箱投了出去。
●000079●

○000080○咣当！
●000080●

○000081○硬币击中了木框，朝着完全不同的方向飞了出去。
●000081●

○000082○羽依里
●000082●

○000083○「……」
●000083●

○000084○我灰溜溜地捡起了掉在地上的硬币，将它重新抛回了赛钱箱。
●000084●

○000085○羽依里
●000085●

○000086○「看我这任凭天崩地裂，我自岿然不动的投法！」
●000086●

○000087○我带着万千的思绪，将手中的零钱朝着赛钱箱甩了出去。
●000087●

○000088○嗖──叮……
●000088●

○000089○硬币击中了木框，朝着完全不同的方向飞了出去。
●000089●

○000090○羽依里
●000090●

○000091○「……」
●000091●

○000092○我灰溜溜地捡起了掉在地上的硬币，将它重新抛回了赛钱箱。
●000092●

○000093○羽依里
●000093●

○000094○「将此身此心献给神灵」
●000094●

○000095○我静静地从下方将硬币抛进了赛钱箱。
●000095●

○000096○叮当。
●000096●

○000097○抛出去的硬币和原本就已经存放在赛钱箱中的硬币碰撞在了一起，发出了一声虽然很小，但却也很舒适的声音。
●000097●

○000098○我感受到了这座岛上深刻的信仰。
●000098●

○000099○最后，就是祈愿的做法了。
●000099●

○000100○剩下的，就只有拍手和行礼了……
●000100●

○000101○二礼二拍一礼
●000101●

○000102○二拍二礼一拍
●000102●

○000103○二拍二拍一拍
●000103●

○000104○我郑重地行了两次礼。
●000104●

○000105○然后，用力地拍了两次手。
●000105●

○000106○最后，再行一次礼。
●000106●

○000107○然后，就许下了我的愿望。
●000107●

○000108○总之……
●000108●

○000109○希望我能度过一个快乐的暑假。
●000109●

○000110○…………
●000110●

○000111○……
●000111●

○000112○我抬起头来，睁开了眼睛。
●000112●

○000113○然后再退后一步，并且微微地颔首。
●000113●

○000114○这就是正确的参拜做法。
●000114●

○000115○首先，先拍两次手来告诉神灵，「我来了」。
●000115●

○000116○砰砰
●000116●

○000117○然后，再低头行两次礼。
●000117●

○000118○同时，许下心愿──希望自己能够度过一个快乐的暑假。
●000118●

○000119○…………
●000119●

○000120○……
●000120●

○000121○然后，再抬起头来，睁开眼睛。
●000121●

○000122○在这个时候，要再拍一次手。
●000122●

○000123○砰
●000123●

○000124○为了告诉神灵，「我要回去了」。
●000124●

○000125○…………
●000125●

○000126○正确的做法是这样的么……？
●000126●

○000127○感觉稍微有点不安。
●000127●

○000128○首先，先拍两次手，告诉神灵「我来了」。
●000128●

○000129○砰砰
●000129●

○000130○然后，再拍两次手，告诉神灵「我就在这里」
●000130●

○000131○砰砰
●000131●

○000132○最后再拍一次，相当于是在问神灵，「你听到没有？」。
●000132●

○000133○砰
●000133●

○000134○羽依里
●000134●

○000135○「…………」
●000135●

○000136○咦？我是应该在什么时机去许愿呢？
●000136●

○000137○羽依里
●000137●

○000138○「总之，参拜结束」
●000138●

○000139○最重要的，还是来参拜神灵的这种心意。
●000139●

○000140○只要有这份心意，就算具体的做法有少许的偏差，神灵应该也会大度地接受吧。
●000140●

○000141○带着这个心思，我从神社离开了。
●000141●

