○000000○我来到了秘密基地。
●000000●

○000001○羽依里
●000001●

○000002○「嗯？」
●000002●

○000003○发现那两个人正在用一副认真的表情谈论着什么。
●000003●

○000004○而且，好像没有注意到我的到来。
●000004●

○000010○天善
●000010●

○000011○「也就是说，是换洗的衣服吗？」
●000011●

○000016○良一
●000016●

○000017○「衣服是那么必要的东西吗？」
●000017●

○000023○天善
●000023●

○000024○「是你的衣服少得太极端了吧」
●000024●

○000030○天善
●000030●

○000031○「正常人，尤其是女生……都是有很多衣服的啊」
●000031●

○000032○很意外地，他们似乎在谈论女生的话题。
●000032●

○000033○羽依里
●000033●

○000034○「你们在说什么呢？」
●000034●

○000040○良一
●000040●

○000041○「哟，羽依里，你来了啊」
●000041●

○000047○天善
●000047●

○000048○「只要问鹰原，应该就能明白答案了吧」
●000048●

○000054○良一
●000054●

○000055○「噢，对啊，正好他们看上去关系好像还挺好的样子」
●000055●

○000056○羽依里
●000056●

○000057○「……？」
●000057●

○000063○良一
●000063●

○000064○「岛上最近不是来了一个拖着旅行箱的女孩子吗？我们正在谈论箱子里面装着的是什么东西」
●000064●

○000065○说起拖着旅行箱的女孩子，我能想到的就只有一个人。
●000065●

○000066○羽依里
●000066●

○000067○「你们是在说鸥吗？」
●000067●

○000073○天善
●000073●

○000074○「海鸥来我们岛上了吗！？」
●000074●

○000075○羽依里
●000075●

○000076○「我说的鸥，是那个拖着旅行箱的女孩子的名字哦」
●000076●

○000082○天善
●000082●

○000083○「原来如此，是这么回事啊……」
●000083●

○000089○良一
●000089●

○000090○「正常来说都是能听得懂的吧……」
●000090●

○000096○良一
●000096●

○000097○「话说，那里面装着的是什么东西啊？」
●000097●

○000098○羽依里
●000098●

○000099○「这个嘛……」
●000099●

○000100○我也不知道
●000100●

○000101○其实是尸体
●000101●

○000102○是很色情的东西哦
●000102●

○000103○羽依里
●000103●

○000104○「其实我也不知道啊」
●000104●

○000110○天善
●000110●

○000111○「是吗？」
●000111●

○000117○天善
●000117●

○000118○「不过，居然连关系这么亲密的鹰原都不告诉，想必里面一定装着很重要的东西吧」
●000118●

○000119○羽依里
●000119●

○000120○「那个，我和她也算不上是亲密啦」
●000120●

○000126○天善
●000126●

○000127○「你们不是都已经对彼此直呼其名了吗？」
●000127●

○000128○这种程度就已经算是亲密了么……
●000128●

○000129○羽依里
●000129●

○000130○「……」
●000130●

○000131○羽依里
●000131●

○000132○「……天善」
●000132●

○000138○天善
●000138●

○000139○「──！」
●000139●

○000145○天善显得稍微有点害羞。
●000145●

○000151○天善
●000151●

○000152○「干，干嘛啊……羽依里」
●000152●

○000153○羽依里
●000153●

○000154○「──！」
●000154●

○000155○这样果然很让人害羞啊。
●000155●

○000161○良一
●000161●

○000162○「感觉超恶心啊……我是说真的」
●000162●

○000163○不过，我倒是感觉自己和天善的羁绊又稍微加深了一层。
●000163●

○000164○羽依里
●000164●

○000165○「总之就是这么回事了，我也不知道里面装着什么」
●000165●

○000171○良一
●000171●

○000172○「重要的东西么……这么一来，反而更让人想知道了啊……」
●000172●

○000178○良一
●000178●

○000179○「羽依里，她平时最重视的是什么东西啊？」
●000179●

○000180○羽依里
●000180●

○000181○「就是那个旅行箱吧」
●000181●

○000187○良一
●000187●

○000188○「那个我知道啊！我说的是旅行箱里面装着的东西啊！」
●000188●

○000193○天善
●000193●

○000194○「有没有可能会是像俄罗斯套娃那样，在旅行箱里还装着一个更小的旅行箱啊？」
●000194●

○000200○良一
●000200●

○000201○「没可能吧」
●000201●

○000202○羽依里
●000202●

○000203○「不过，鸥重视的东西么……」
●000203●

○000204○……唔嗯。
●000204●

○000205○羽依里
●000205●

○000206○「完全想不出来呢」
●000206●

○000207○羽依里
●000207●

○000208○「说到底，我根本就连普通的女孩子会往包里和旅行箱里放什么东西都想象不出来啊」
●000208●

○000214○天善
●000214●

○000215○「你这么一说还真是啊」
●000215●

○000221○良一
●000221●

○000222○「其它的女生又会往里面放些什么呢？」
●000222●

○000223○三人陷入了短暂的沉思。
●000223●

○000224○羽依里
●000224●

○000225○「如果是野美希的话，肯定会放水枪的预备弹夹吧」
●000225●

○000231○天善
●000231●

○000232○「原来如此，如果是用旅行箱的话，感觉能放很多进去吧」
●000232●

○000238○天善
●000238●

○000239○「苍的话，是会放稻荷进去吗？」
●000239●

○000245○良一
●000245●

○000246○「稻荷会翘辫子的吧？正常来说，应该是工口书吧？」
●000246●

○000252○天善
●000252●

○000253○「嗯，工口书确实是很正常的想法啊」
●000253●

○000254○那家伙，在别人的眼里到底是个什么样的形象啊……
●000254●

○000255○羽依里
●000255●

○000256○「那么，白羽的话……会是西瓜冰棒吗？」
●000256●

○000262○良一
●000262●

○000263○「放在那种地方，要不了多久就化掉了吧……」
●000263●

○000269○天善
●000269●

○000270○「不，如果改造成空调箱的话，应该能带着走很长时间的」
●000270●

○000271○羽依里
●000271●

○000272○「那她大概会高兴地蹦起来吧」
●000272●

○000278○良一
●000278●

○000279○「紬的话，会是朋克薯片的罐子吗？」
●000279●

○000285○天善
●000285●

○000286○「硬要说的话，她应该是会用朋克薯片的罐子做一个旅行箱出来吧」
●000286●

○000287○羽依里
●000287●

○000288○「嗯。而且她本来就觉得那个罐子是万能的……」
●000288●

○000294○良一
●000294●

○000295○「水织前辈会是什么呢？」
●000295●

○000296○羽依里
●000296●

○000297○「肯定是和奶子相关的东西吧？」
●000297●

○000304○天善
●000304●

○000305○「鹰原……你这也太失礼了吧？」
●000305●

○000306○羽依里
●000306●

○000307○「诶？」
●000307●

○000313○良一
●000313●

○000314○「我说，你刚才那个是很普通的性骚扰吧」
●000314●

○000315○羽依里
●000315●

○000316○「可是……那个，她经常会说奶子的话题啊……」
●000316●

○000322○天善
●000322●

○000323○「那个人是不可能会说那种没品的话题的吧」
●000323●

○000329○良一
●000329●

○000330○「我说……你就这么一口一个奶子的，都不会觉得羞耻吗？」
●000330●

○000331○羽依里
●000331●

○000332○「……」
●000332●

○000333○看来，静久那对于奶子的热情，在平常都是被隐藏起来的啊……
●000333●

○000334○羽依里
●000334●

○000335○「除了她们以外，我认识的女性也就剩海己和镜子阿姨了吧」
●000335●

○000340○良一
●000340●

○000341○「海己都喜欢些什么啊？」
●000341●

○000342○羽依里
●000342●

○000343○「应该是炒饭吧」
●000343●

○000349○天善
●000349●

○000350○「那她应该就会把炒饭放进去吧」
●000350●

○000356○良一
●000356●

○000357○「而且还是装得满满的那种」
●000357●

○000358○话题越扯越没谱了。
●000358●

○000359○羽依里
●000359●

○000360○「然后，镜子阿姨的话……」
●000360●

○000361○羽依里
●000361●

○000362○「……」
●000362●

○000363○羽依里
●000363●

○000364○「嗯？那个人喜欢什么啊？」
●000364●

○000369○良一
●000369●

○000370○「我说，你不是和她在一起住着的吗？」
●000370●

○000371○羽依里
●000371●

○000372○「不是，话是这样说没错啦」
●000372●

○000373○但是，果然还是不知道啊。
●000373●

○000374○羽依里
●000374●

○000375○「不过，你们第一次见到她的时间应该比我早多了吧？」
●000375●

○000376○羽依里
●000376●

○000377○「硬要说的话，应该是你们和她的关系更好才对吧？」
●000377●

○000383○良一
●000383●

○000384○「嗯……确实，见到以后会打招呼，有时还会一起聊会天」
●000384●

○000390○天善
●000390●

○000391○「而且，她还来我们家委托过古旧的机械的修理」
●000391●

○000397○天善
●000397●

○000398○「在那个时候，我会多少和她说一些话」
●000398●

○000399○……现在回头仔细想想，我好像完全不知道镜子阿姨的事情啊。
●000399●

○000400○羽依里
●000400●

○000401○「说到底，那个人是做什么工作的啊？」
●000401●

○000407○良一
●000407●

○000408○「为什么你这个亲戚会不知道啊？」
●000408●

○000409○羽依里
●000409●

○000410○「不是，说真的，我至今为止一直都没见过她工作的样子啊」
●000410●

○000416○天善
●000416●

○000417○「说到底……那个人是多少岁啊？」
●000417●

○000418○羽依里
●000418●

○000419○「不知道」
●000419●

○000425○良一
●000425●

○000426○「你真的是她的亲戚吗？」
●000426●

○000427○羽依里
●000427●

○000428○「……大概是吧」
●000428●

○000434○天善
●000434●

○000435○「你在这件事上都已经失去自信了么……」
●000435●

○000436○因为她实在是太自然地就把我接到那个家里了，所以我就一直都没有太在意……
●000436●

○000437○但是现在回头仔细想想才发现，我对于镜子阿姨几乎可以说是一无所知啊。
●000437●

○000444○羽依里
●000444●

○000445○「……是尸体」
●000445●

○000451○良一
●000451●

○000452○「……」
●000452●

○000458○天善
●000458●

○000459○「……」
●000459●

○000460○羽依里
●000460●

○000461○「那家伙是为了丢弃尸体而来到这座岛上的」
●000461●

○000462○羽依里
●000462●

○000463○「她平时经常会四处闲逛，似乎就是在找寻埋藏尸体的地方……」
●000463●

○000469○天善
●000469●

○000470○「等等……不要开这种玩笑啊……」
●000470●

○000476○天善
●000476●

○000477○「你应该，是在骗人的是吧？」
●000477●

○000478○羽依里
●000478●

○000479○「啊啊，是骗人的」
●000479●

○000485○天善
●000485●

○000486○「是骗人的吗！？」
●000486●

○000487○你这也太过于吃惊了吧。
●000487●

○000488○怎么会有那种事情嘛。
●000488●

○000494○良一
●000494●

○000495○「哦……不过，感觉还是挺吓人的呢」
●000495●

○000501○良一
●000501●

○000502○「会有这种感觉，应该是自从之前的……那个时候以来的第一次吧」
●000502●

○000508○天善
●000508●

○000509○「……别说了」
●000509●

○000510○羽依里
●000510●

○000511○「发生什么事了吗？」
●000511●

○000517○天善
●000517●

○000518○「虽然不知道你要说什么，不过还是别说了。我之后可是还要时不时地住在这里的啊」
●000518●

○000524○良一
●000524●

○000525○「又不是什么恐怖的话题，只不过，我当时真的被吓了一跳呢」
●000525●

○000531○天善
●000531●

○000532○「就算是这样，也不要说下去了」
●000532●

○000538○良一
●000538●

○000539○「那个──其实我已经记不住正确的日期了」
●000539●

○000540○良一无视掉天善的警告，开始说了起来。
●000540●

○000546○良一
●000546●

○000547○「没记错的话，那应该是一个雨天」
●000547●

○000553○良一
●000553●

○000554○「当时我就在这里，身边突然响起了啪，啪的……奇怪的声音」
●000554●

○000560○良一
●000560●

○000561○「我本来还以为，是在电视里面见过的灵异音响之类的东西。但是，当我把头转过去的时候！」
●000561●

○000567○良一
●000567●

○000568○「……发现原来是天善在那里打乒乓球」
●000568●

○000569○羽依里
●000569●

○000570○「……」
●000570●

○000575○天善
●000575●

○000576○「……」
●000576●

○000577○羽依里
●000577●

○000578○「太过无聊了，我都不知道说什么好了」
●000578●

○000584○良一
●000584●

○000585○「烦死了。当时我真的以为这里就只有我一个人。所以，自然会感到很可怕了啊」
●000585●

○000586○羽依里
●000586●

○000587○「总之，幸好不是什么灵异的音响啊」
●000587●

○000593○良一
●000593●

○000594○「是吧」
●000594●

○000600○天善
●000600●

○000601○「……」
●000601●

○000607○良一
●000607●

○000608○「喂，天善，就算我说的这件事再怎么无聊，你也不应该无视我吧」
●000608●

○000609○天善无言地低下头，露出了一副沉思的表情。
●000609●

○000615○天善
●000615●

○000616○「……没有」
●000616●

○000622○良一
●000622●

○000623○「啊……？」
●000623●

○000629○天善
●000629●

○000630○「那一天……我并没有来这里」
●000630●

○000636○良一
●000636●

○000637○「……啊？」
●000637●

○000643○天善
●000643●

○000644○「那个下雨天，应该正好是举行乒乓球世界大赛的日子」
●000644●

○000650○天善
●000650●

○000651○「当时的我，还在家里看比赛呢」
●000651●

○000657○良一
●000657●

○000658○「……」
●000658●

○000659○羽依里
●000659●

○000660○「……」
●000660●

○000661○耳边传来了某个人正在咽口水的声音。
●000661●

○000667○良一
●000667●

○000668○「这么说，那个该不会是真的灵异的音响吧……」
●000668●

○000674○天善
●000674●

○000675○「别说了……」
●000675●

○000676○羽依里
●000676●

○000677○「唔噢，好可怕……」
●000677●

○000683○良一
●000683●

○000684○「难道说，我该不会是被鬼上身了吧！！」
●000684●

○000690○天善
●000690●

○000691○「要是你能顺便把那个鬼带回家就帮大忙了」
●000691●

○000697○天善
●000697●

○000698○「那样一来，也算是了却了我一桩心事」
●000698●

○000704○良一
●000704●

○000705○「我才不会带回去呢！」
●000705●

○000706○羽依里
●000706●

○000707○「不对，这件事根本就还没有了结吧？」
●000707●

○000713○天善
●000713●

○000714○「……？」
●000714●

○000715○羽依里
●000715●

○000716○「那个时候，在那里打乒乓球的天善到底是谁啊？」
●000716●

○000722○良一
●000722●

○000723○「噢，噢噢……被你这么一说……」
●000723●

○000729○羽依里
●000729●

○000730○「相比什么灵异的音响，反而是那个和天善长得一模一样的人出现在那里这件事……要更恐怖一些吧？」
●000730●

○000736○天善
●000736●

○000737○「……」
●000737●

○000744○羽依里
●000744●

○000745○「是很色情的东西哦」
●000745●

○000751○良一
●000751●

○000752○「……」
●000752●

○000757○天善
●000757●

○000758○「……」
●000758●

○000759○两个人都红着脸沉默着低下了头。
●000759●

○000760○这反应也太清纯了点吧。
●000760●

○000761○羽依里
●000761●

○000762○「鸥那个家伙，虽然看上去是一副大小姐的样子，但是实际上却是很色的哦」
●000762●

○000768○良一
●000768●

○000769○「……」
●000769●

○000775○天善
●000775●

○000776○「……」
●000776●

○000777○羽依里
●000777●

○000778○「你们应该也感觉很意外吧？」
●000778●

○000784○良一
●000784●

○000785○「……」
●000785●

○000791○天善
●000791●

○000792○「……」
●000792●

○000793○完全没有给出反应……
●000793●

○000794○这两个人，也实在是太害羞了吧。
●000794●

○000795○羽依里
●000795●

○000796○「拜托了，麻烦你们说点什么啊」
●000796●

○000802○良一
●000802●

○000803○「结……」
●000803●

○000804○羽依里
●000804●

○000805○「……？」
●000805●

○000811○良一
●000811●

○000812○「结果，里面到底是放了什么啊……」
●000812●

○000813○羽依里
●000813●

○000814○「……你们没听我说吗？就是很色的东西啊」
●000814●

○000820○天善
●000820●

○000821○「……就算你说是很色的东西，我们也想象不出来是什么啊」
●000821●

○000827○良一
●000827●

○000828○「也是啊，如果是男生的旅行箱，倒是还能想像得到是工口书之类的」
●000828●

○000834○天善
●000834●

○000835○「女生的很色的东西，到底是什么啊？」
●000835●

○000836○羽依里
●000836●

○000837○「什么东西……」
●000837●

○000838○羽依里
●000838●

○000839○「……会是什么呢？」
●000839●

○000845○良一
●000845●

○000846○「你为什么要来问我们啊」
●000846●

○000853○对于男子学校的学生来说，女生的包内实在是太过于未知的领域了。
●000853●

○000854○虽然现在的我随便编一个东西就可以，但是我却完全想不到应该编些什么玩意出来。
●000854●

○000855○羽依里
●000855●

○000856○「话说，良一你觉得里面是放了什么啊？」
●000856●

○000862○良一
●000862●

○000863○「嗯？这个嘛，应该是女性向的时尚杂志之类的东西吧」
●000863●

○000869○良一
●000869●

○000870○「在那种书里，不是时不时地会有一些打擦边球的图像吗？」
●000870●

○000876○良一
●000876●

○000877○「每当苍看到那种图像的时候，就总是会不自觉地晕过去。你应该也见过她的那个样子吧」
●000877●

○000878○羽依里
●000878●

○000879○「嘿……那家伙，原来是这种人设啊……」
●000879●

○000880○感觉稍微有点难以判断。
●000880●

○000886○羽依里
●000886●

○000887○「天善是怎么想的？」
●000887●

○000893○天善
●000893●

○000894○「……」
●000894●

○000899○良一
●000899●

○000900○「你是在想象什么啊？」
●000900●

○000906○天善
●000906●

○000907○「……」
●000907●

○000908○羽依里
●000908●

○000909○「天善？」
●000909●

○000915○天善
●000915●

○000916○「……」
●000916●

○000922○天善
●000922●

○000923○「我……」
●000923●

○000929○天善
●000929●

○000930○「……什么都没有在想」
●000930●

○000936○良一
●000936●

○000937○「不，你绝对是有在想象着什么吧！？」
●000937●

○000943○天善
●000943●

○000944○「我都说了没有了」
●000944●

○000945○羽依里
●000945●

○000946○「那你刚才那个停顿是怎么回事啊？」
●000946●

○000952○天善
●000952●

○000953○「……我是在思考有关乒乓球的事情」
●000953●

○000959○良一
●000959●

○000960○「你这个谎撒得也太容易被看穿了吧……」
●000960●

○000966○天善
●000966●

○000967○「我是说真的，我经常会出现那种脑子里就只剩下乒乓球的时候。说实话，我自己都觉得有点恐怖」
●000967●

○000968○羽依里
●000968●

○000969○「不过，就算是这样，你刚才应该也稍微有想象了一下吧」
●000969●

○000975○天善
●000975●

○000976○「我没有在想」
●000976●

○000982○良一
●000982●

○000983○「刚才我们说了那么久，你真的一点都没有在想吗？」
●000983●

○000989○天善
●000989●

○000990○「我都说了，我没有在想」
●000990●

○000991○羽依里
●000991●

○000992○「你要是现在跟我们说实话的话，我就尽力去撮合，让你喜欢的那个女孩子来陪你打一局乒乓球」
●000992●

○000998○天善
●000998●

○000999○「我刚才在想内衣的事情！」
●000999●

○001005○良一
●001005●

○001006○「果然还是坦白交代了啊……」
●001006●

○001012○天善
●001012●

○001013○「不过……话说回来，居然能和那个人打乒乓球么……」
●001013●

○001019○天善
●001019●

○001020○「鹰原，我应该给你多少钱？」
●001020●

○001021○羽依里
●001021●

○001022○「啊，不是……钱就不用给了」
●001022●

○001023○毕竟他的眼神看上去实在是太吓人了。
●001023●

○001024○羽依里
●001024●

○001025○「不过，我刚才其实只是随便说说的，没想到天善真的有喜欢的女孩子啊」
●001025●

○001031○良一
●001031●

○001032○「啊啊，你还不知道吗？」
●001032●

○001038○天善
●001038●

○001039○「不要说」
●001039●

○001040○羽依里
●001040●

○001041○「不是，我都不知道是谁，要怎么去邀请人家和你打乒乓球啊」
●001041●

○001047○天善
●001047●

○001048○「唔唔……」
●001048●

○001054○良一
●001054●

○001055○「对于我来说，反而是更吃惊你居然会想和内衣有关的事情」
●001055●

○001061○天善
●001061●

○001062○「烦死人了……」
●001062●

○001063○羽依里
●001063●

○001064○「我说，到底是谁？」
●001064●

○001070○良一
●001070●

○001071○「你想象的是怎样的内衣啊？」
●001071●

○001077○天善
●001077●

○001078○「唔噢噢噢噢噢噢噢噢噢噢噢！不要再逼问我了！！」
●001078●

○001085○结果到了最后，我们只顾着谈论那方面的话题。关于鸥的旅行箱的事情，早就在不知不觉间被我们给忘掉了。
●001085●

