○000001○我来到了神社。
●000001●

○000002○虽然没有什么特别要做的事情……
●000002●

○000003○不过，总之还是先投点香钱进去吧。
●000003●

○000004○我拿出了钱包。
●000004●

○000005○好了，要投多少进去呢。
●000005●

○000010○叮叮。
●000010●

○000012○叮叮。
●000012●

○000014○叮叮。
●000014●

○000015○羽依里
●000015●

○000016○「…………」
●000016●

○000017○我产生了一种不可思议的感觉。
●000017●

○000018○虽然在我老家那边也有神社，但是我至今为止从来都没有生出过要去参拜的心情。
●000018●

○000019○如今，我之所以会不自觉地就来到这里，将香钱投进去，或许是因为这座岛上那平和的气氛吧。
●000019●

○000020○羽依里
●000020●

○000021○「……过去，大家应该都是这种感觉吧」
●000021●

○000022○本来，不管是神社还是寺庙，都应该是离我们很近的东西。
●000022●

○000023○但是，城里的人们，无论是行动还是生活的节奏都过于快速了。
●000023●

○000024○所以，神社才会被放置在这种偏僻的地方吧。
●000024●

○000025○无论是新年参拜还是祭典，大家只有在那些特殊的时候，才会注意到它的存在。
●000025●

○000026○仔细一看，我发现整个神社境内都被打扫得非常干净。
●000026●

○000027○在一些角落，甚至还种植了鲜花。
●000027●

○000028○在这座神社里，虽然有神主在，却似乎没有专业负责处理神社相关事务的地方。
●000028●

○000029○那么，这里的这份整洁，就肯定是岛上的人们自发来进行打扫的结果吧。
●000029●

○000030○总觉得，让人感觉心情非常舒畅。
●000030●

○000031○羽依里
●000031●

○000032○「好了，回去吧」
●000032●

