○000000○羽依里
●000000●

○000001○「哟」
●000001●

○000002○我来到了秘密基地。
●000002●

○000003○天善
●000003●

○000004○「喝！哈！喝！」
●000004●

○000005○天善还是在一如既往地练习着乒乓球。
●000005●

○000011○良一
●000011●

○000012○「噢」
●000012●

○000013○而良一则是在看着工口书。
●000013●

○000014○当然，他的上半身还是光着的。
●000014●

○000015○一个裸男，正在看着一本有各种裸体的书。
●000015●

○000016○或许，良一是把它当成普通的时尚杂志了吧。
●000016●

○000022○良一
●000022●

○000023○「你倒是说些什么啊，不要一直在那里盯着我看……」
●000023●

○000024○羽依里
●000024●

○000025○「希望你能找到一件好衣服」
●000025●

○000031○良一
●000031●

○000032○「嗯？啊，啊啊」
●000032●

○000038○良一
●000038●

○000039○「说起来，城里的人一般都是怎么买工口书的啊？」
●000039●

○000040○羽依里
●000040●

○000041○「唔嗯──应该是会去离家里很远的便利店之类的地方买吧」
●000041●

○000047○良一
●000047●

○000048○「真是无聊啊，那不是和我们没什么区别吗？」
●000048●

○000049○羽依里
●000049●

○000050○「工口书就是这样的东西吧」
●000050●

○000051○羽依里
●000051●

○000052○「咦？话说，这座岛上不是没有便利店吗？」
●000052●

○000053○羽依里
●000053●

○000054○「你是在哪里得到的那种书啊？」
●000054●

○000060○良一
●000060●

○000061○「想知道吗？你要是在意的话我也可以告诉你哦」
●000061●

○000062○说不在意是骗人的。
●000062●

○000063○羽依里
●000063●

○000064○「那你就告诉我吧」
●000064●

○000070○良一
●000070●

○000071○「好啊！」
●000071●

○000072○大城市和小岛。
●000072●

○000073○虽然地方不同，但是人们对工口书倾注的热情还是一样的。
●000073●

○000074○天善对这种事又是怎么看的呢？
●000074●

○000080○羽依里
●000080●

○000081○「天善对这种东西没有兴趣吗？」
●000081●

○000082○天善
●000082●

○000083○「不，我也是个正常人，也会有一些兴趣的」
●000083●

○000084○居然有啊。
●000084●

○000085○羽依里
●000085●

○000086○「那咱们就一起来谈谈吧」
●000086●

○000091○天善
●000091●

○000092○「知道了，那我就陪你们聊一会吧」
●000092●

○000098○天善
●000098●

○000099○「话说，要从谁开始啊？先从良一开始吗？还是说从鹰原开始啊？」
●000099●

○000100○而且好像还很兴奋的样子。
●000100●

○000105○良一
●000105●

○000106○「那么，就先让你听听我们的武勇传吧」
●000106●

○000112○良一
●000112●

○000113○「嘿嘿……又回想起来了呢，那片风暴的大海……」
●000113●

○000114○羽依里
●000114●

○000115○「……不是要说工口书的话题吗？」
●000115●

○000121○天善
●000121●

○000122○「啊啊，是啊。真亏咱们还能活下来啊……」
●000122●

○000123○总觉得，会是一段非常无所谓的回忆。
●000123●

○000124○白
●000124●

○000129○良一
●000129●

○000130○「快抓住船，天善！有一道很大的浪要来了！」
●000130●

○000137○天善
●000137●

○000138○「唔噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！」
●000138●

○000144○天善
●000144●

○000145○「……我这边平安无事！你那边怎么样了！」
●000145●

○000151○良一
●000151●

○000152○「我也没事！但是……可恶！有几本已经掉到海里面去了！」
●000152●

○000158○天善
●000158●

○000159○「放弃吧！留得青山在，不怕没柴烧！」
●000159●

○000165○良一
●000165●

○000166○「但是！掉下去的偏偏是那几本巨乳妹子的书啊！」
●000166●

○000172○天善
●000172●

○000173○「什么──！？」
●000173●

○000179○天善
●000179●

○000180○「……」
●000180●

○000186○天善
●000186●

○000187○「……良一」
●000187●

○000193○良一
●000193●

○000194○「怎么了？」
●000194●

○000200○天善
●000200●

○000201○「如果我死了，麻烦你去转告水织前辈……」
●000201●

○000207○天善
●000207●

○000208○「就说，对于我来说，您就像是乒乓球一样的……存在」
●000208●

○000214○良一
●000214●

○000215○「喂……你该不会是想……！！」
●000215●

○000226○天善
●000226●

○000227○「唔噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！」
●000227●

○000234○良一
●000234●

○000235○「天善────────────────！！！」
●000235●

○000240○……
●000240●

○000241○羽依里
●000241●

○000242○「不是要说便利店的事情吗？」
●000242●

○000248○天善
●000248●

○000249○「就是便利店的事情啊」
●000249●

○000255○良一
●000255●

○000256○「就是因为岛上没有便利店，所以我和天善就坐船出海去买了啊」
●000256●

○000262○良一
●000262●

○000263○「结果，遇到了风暴，差点就死掉了呢」
●000263●

○000264○羽依里
●000264●

○000265○「天善看上去明明是一副对这种事没什么兴趣的样子，结果居然还扑向了大海吗？」
●000265●

○000271○天善
●000271●

○000272○「我不是说了吗？我也是个正常人，也会多少有些兴趣的」
●000272●

○000273○羽依里
●000273●

○000274○「正常人可不会一头扎进风暴的大海」
●000274●

○000280○良一
●000280●

○000281○「话说，放在那里的书，就是在那个时候被他给捞回来的」
●000281●

○000282○良一和天善望着放在屋角的脏兮兮的书眯起了眼睛。
●000282●

○000283○在海水的浸泡下，书早就已经烂得没法看了。
●000283●

○000284○这玩意，还有特意去捞回来的必要吗？
●000284●

○000290○良一
●000290●

○000291○「除此之外，还有一个冬天，我们在海上突然就没有燃料了是吧」
●000291●

○000297○天善
●000297●

○000298○「啊啊，真是怀念……」
●000298●

○000299○他们又开始说了起来。
●000299●

○000300○羽依里
●000300●

○000301○「话说，水织前辈是谁啊？」
●000301●

○000307○良一
●000307●

○000308○「除此之外，还有一个冬天，我们在海上突然就没有燃料了是吧」
●000308●

○000309○羽依里
●000309●

○000310○「不是，所以说水织前辈是……」
●000310●

○000316○天善
●000316●

○000317○「啊啊，真是怀念……」
●000317●

○000318○他们又开始说起来了……
●000318●

○000319○白
●000319●

○000324○良一
●000324●

○000325○「啊啊啊啊……可恶，这样下去会冻死的啊」
●000325●

○000331○天善
●000331●

○000332○「你赶快把衣服穿上」
●000332●

○000338○良一
●000338●

○000339○「我们要想办法烧点什么，把火给升起来啊。不然……好冷啊」
●000339●

○000345○天善
●000345●

○000346○「你赶快把衣服穿上」
●000346●

○000352○良一
●000352●

○000353○「就没有什么……能烧的东西吗？」
●000353●

○000359○天善
●000359●

○000360○「去找件衣服来烧就可以了」
●000360●

○000366○良一
●000366●

○000367○「看来，只能去烧工口书了呢」
●000367●

○000373○良一
●000373●

○000374○「对了，点起火来以后，应该就会升起狼烟吧。这样一来，咱们就能得就了呢」
●000374●

○000380○天善
●000380●

○000381○「开什么玩笑，这次我们买的可全都是巨乳的工口书啊」
●000381●

○000387○良一
●000387●

○000388○「可是，再这样下去的话，咱们可就要在海上漂流了哦？」
●000388●

○000394○天善
●000394●

○000395○「唔……这倒也是……」
●000395●

○000401○天善
●000401●

○000402○「知道了……这么办，你把这个绳子系在我的身上」
●000402●

○000408○良一
●000408●

○000409○「你要做什么啊？」
●000409●

○000415○天善
●000415●

○000416○「我要把这艘船给拉回岛上」
●000416●

○000422○良一
●000422●

○000423○「啊？」
●000423●

○000429○天善
●000429●

○000430○「如果我死了，麻烦你去转告水织前辈……」
●000430●

○000436○天善
●000436●

○000437○「就说，我真的很想，成为您的球拍的……胶皮」
●000437●

○000443○良一
●000443●

○000444○「喂……天善！！」
●000444●

○000455○天善
●000455●

○000456○「唔唔噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！」
●000456●

○000463○良一
●000463●

○000464○「天善──────────────────！！！」
●000464●

○000469○……
●000469●

○000470○羽依里
●000470●

○000471○「你们对于巨乳也太执着了吧……」
●000471●

○000477○天善
●000477●

○000479○羽依里
●000479●

○000480○「谁管你啊」
●000480●

○000481○羽依里
●000481●

○000482○「你们对于巨乳也太执着了吧……」
●000482●

○000483○羽依里
●000483●

○000484○「话说回来，水织前辈到底是……」
●000484●

○000490○天善
●000490●

○000492○羽依里
●000492●

○000493○「不是……所以说……」
●000493●

○000494○我感觉超级在意啊……
●000494●

○000499○良一
●000499●

○000500○「结果到了最后，就连天善都差点要冻死了。所以，我们就只好点起了篝火」
●000500●

○000506○天善
●000506●

○000507○「啊啊，然后这些就是那个时候烧出来的灰」
●000507●

○000508○完全就是一摊垃圾啊。
●000508●

○000514○羽依里
●000514●

○000515○「我说啊，你们去那边的粗点心屋买不就好了吗？」
●000515●

○000516○羽依里
●000516●

○000517○「我记得那里应该是有卖的吧？」
●000517●

○000523○天善
●000523●

○000524○「鹰原，你稍微想一下啊，那里不是有苍在吗？」
●000524●

○000525○那倒是。
●000525●

○000526○羽依里
●000526●

○000527○「那你们就把她给叫出去，然后趁机去买不就好了吗？」
●000527●

○000533○良一
●000533●

○000534○「我说，你的脑袋真聪明啊！」
●000534●

○000540○天善
●000540●

○000541○「啊啊！我简直是茅塞顿开啊！」
●000541●

○000542○羽依里
●000542●

○000543○「我倒是知道你们的脑子是有多笨了」
●000543●

○000549○良一
●000549●

○000550○「好……那就开干吧！」
●000550●

○000557○我们立刻就做好了实行作战的准备，朝着粗点心屋走了过去。
●000557●

○000558○顺带一提，良一是负责把苍给勾引出去的那个，而我和天善则负责买。
●000558●

○000564○苍
●000564●

○000565○「欢迎光……切，是良一啊」
●000565●

○000570○良一
●000570●

○000571○「哦，噢。呃……你现在有时间吗？」
●000571●

○000577○苍
●000577●

○000578○「我现在在打工……不可能会有时间的吧？」
●000578●

○000584○良一
●000584●

○000585○「这，这样啊……可是啊！那个……就是那个！！」
●000585●

○000591○良一
●000591●

○000592○「我听说，羽依里好像有很重要的事情想跟你说，而且，他的态度还非常认真呢」
●000592●

○000598○苍
●000598●

○000599○「诶？怎，怎么回事啊？」
●000599●

○000600○诶？怎么回事？
●000600●

○000606○良一
●000606●

○000607○「他说，他无论如何都想和你独处呢」
●000607●

○000608○良一那家伙，把担子全都推到我身上了啊。
●000608●

○000614○苍
●000614●

○000615○「呃……可，可是。这么……突然……我，我很困扰」
●000615●

○000621○苍
●000621●

○000622○「就是，那个……我也有很多准备要做……」
●000622●

○000623○你是做什么准备？
●000623●

○000629○良一
●000629●

○000630○「那家伙，好像是认真的……拜托了」
●000630●

○000631○快别说了。
●000631●

○000637○苍
●000637●

○000638○「啊，嗯……这样啊……是认真的吗？」
●000638●

○000644○苍
●000644●

○000645○「那么……只是一会的话……」
●000645●

○000652○就这样，苍带着一脸紧张的表情，被良一给带走了。
●000652●

○000658○天善
●000658●

○000659○「好，成功了！」
●000659●

○000660○羽依里
●000660●

○000661○「一点都不好」
●000661●

○000667○天善
●000667●

○000668○「好了，咱们走吧」
●000668●

○000669○走进粗点心屋以后，天善立刻就开始对着书堆物色了起来。
●000669●

○000670○羽依里
●000670●

○000671○「发现好东西了吗？」
●000671●

○000677○天善
●000677●

○000678○「啊啊，已经差不多了」
●000678●

○000679○羽依里
●000679●

○000680○「那咱们就赶快交完钱走人吧」
●000680●

○000686○静久
●000686●

○000687○「午安──」
●000687●

○000688○羽依里
●000688●

○000689○「诶？」
●000689●

○000695○静久
●000695●

○000701○天善
●000701●

○000702○「水……织……前辈……？」
●000702●

○000703○在一个预料之外的时间点，我们遇到了一个预料之外的人物。
●000703●

○000709○静久
●000709●

○000710○「你们是来买东西的吗？」
●000710●

○000711○静久一边说着，一边望向了天善手里拿着的书。
●000711●

○000722○静久
●000722●

○000723○「啊……」
●000723●

○000729○静久
●000729●

○000730○「……」
●000730●

○000731○羽依里
●000731●

○000732○「不是，这个是那个……」
●000732●

○000738○静久
●000738●

○000745○天善
●000745●

○000746○「啊！是！」
●000746●

○000752○静久
●000752●

○000753○「不可以哦？」
●000753●

○000754○静久一边说着，一边露出了微笑。
●000754●

○000760○天善
●000760●

○000761○「噢，噢噢……」
●000761●

○000767○静久
●000767●

○000768○「……诶？」
●000768●

○000774○天善
●000774●

○000775○「噢噢噢……噢噢噢噢噢噢噢噢噢噢噢噢噢！」
●000775●

○000781○静久
●000781●

○000782○「加，加纳？」
●000782●

○000788○天善
●000788●

○000789○「噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！！！」
●000789●

○000800○天善
●000800●

○000801○「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
●000801●

○000807○静久
●000807●

○000808○「加纳！？加纳────────！」
●000808●

○000809○天善把好不容易才挑选出来的工口书随手一扔，满含着泪水跑向了远方。
●000809●

○000815○静久
●000815●

○000816○「是，是我做了什么不好的事情吗？」
●000816●

○000817○羽依里
●000817●

○000818○「算是吧……」
●000818●

○000819○真是悲惨。
●000819●

○000825○吞噬满月的乳房
●000825●

○000826○「午安──」
●000826●

○000827○羽依里
●000827●

○000828○「嗯？」
●000828●

○000829○那个人是……
●000829●

○000830○吞噬满月的乳房小姐啊。
●000830●

○000835○同时，天善手上拿着的书也啪地一声掉在了地上。
●000835●

○000841○天善
●000841●

○000842○「水……织……前辈……？」
●000842●

○000843○羽依里
●000843●

○000844○「诶？这个人就是你们说的那个？」
●000844●

○000845○吞噬满月……说错了，水织前辈看向了天善掉在地上的那本书。
●000845●

○000856○水织前辈
●000856●

○000857○「啊……」
●000857●

○000858○难道说，这个状况……很不妙吗？
●000858●

○000864○水织前辈
●000864●

○000871○天善
●000871●

○000872○「啊！是！」
●000872●

○000878○水织前辈
●000878●

○000879○「不可以哦？」
●000879●

○000885○天善
●000885●

○000886○「噢，噢噢……」
●000886●

○000892○水织前辈
●000892●

○000893○「……诶？」
●000893●

○000904○天善
●000904●

○000905○「噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！！！」
●000905●

○000911○水织前辈
●000911●

○000912○「加纳！？加纳────────！」
●000912●

○000913○天善狂奔着跑了出去。
●000913●

○000919○水织前辈
●000919●

○000920○「是，是我做了什么不好的事情吗？」
●000920●

○000921○羽依里
●000921●

○000922○「算是吧……」
●000922●

○000923○真是悲惨。
●000923●

○000924○我捡起天善扔在地上的工口书，走上了回去的道路。
●000924●

○000925○至少，还是把这玩意放到秘密基地里去吧。
●000925●

○000927○『
●000927●

○000929○『
●000929●

○000931○『
●000931●

