○000000○我来到了粗点心屋。
●000000●

○000001○老奶奶……正在睡觉。
●000001●

○000002○还是悄悄的不要吵到她好了。
●000002●

○000003○那么一来，我现在能干的事……
●000003●

○000004○羽依里
●000004●

○000005○「也就只有去玩扭蛋了吧」
●000005●

○000006○怎么办好呢。
●000006●

○000007○玩扭蛋
●000007●

○000008○不玩扭蛋
●000008●

○000009○羽依里
●000009●

○000010○「总之，先去转转试试吧」
●000010●

○000012○喀嚓嚓……
●000012●

○000013○羽依里
●000013●

○000014○「这，这个是……！」
●000014●

○000015○羽依里
●000015●

○000017○羽依里
●000017●

○000018○「而且还超级沉的！哇啊──厉害──！感觉就像是真的一样」
●000018●

○000019○羽依里
●000019●

○000020○「就连按钮这边也都是锁住的！」
●000020●

○000021○羽依里
●000021●

○000022○「也就是说，只要按下这个地方……」
●000022●

○000023○啪嗒
●000023●

○000024○羽依里
●000024●

○000025○「出现了────！樱的代纹────！」
●000025●

○000026○羽依里
●000026●

○000027○「我不会原谅你的──（注：此处为土佐方言，是第二代中的女主角经常会在下回预告中说的话）！」
●000027●

○000029○「………」
●000029●

○000031○「………」
●000031●

○000033○「………」
●000033●

○000034○羽依里
●000034●

○000037○「亏我还以为你是路西法，原来你是个太妹啊」
●000037●

○000039○「亏我还以为你是金丝雀摇滚歌手，原来你是个太妹啊」
●000039●

○000041○「亏我还以为你是拳王，原来你是个太妹啊」
●000041●

○000043○「亏我还以为你是震撼的阿鹰，原来你是个太妹啊」
●000043●

○000045○「作为一个男人，居然会是太妹呢」
●000045●

○000047○「而且还是二代目呢」
●000047●

○000050○羽依里
●000050●

○000053○「但是，太妹会来到这里，难道是因为在这座岛上发生了事件吗？」
●000053●

○000055○「我们要赶快去告诉大家！」
●000055●

○000056○羽依里
●000056●

○000057○「啊，稍微等一下！」
●000057●

○000058○羽依里
●000058●

○000059○「走掉了……」
●000059●

○000060○羽依里
●000060●

○000061○「有种会发生大骚乱的预感……」
●000061●

○000062○羽依里
●000062●

○000063○「不行，今天这个走向感觉不是很好」
●000063●

○000064○在这种时候，就应该果断放弃才对。
●000064●

○000065○放弃本身，就是一种勇气。
●000065●

○000066○粗点心屋的老奶奶
●000066●

○000067○「你不玩了吗？」
●000067●

○000068○羽依里
●000068●

○000069○「哇啊！老奶奶！您一直都是醒着的吗？」
●000069●

○000070○粗点心屋的老奶奶
●000070●

○000071○「敢于这么做，本身就是一种勇气的体现呢」
●000071●

○000072○粗点心屋的老奶奶
●000072●

○000073○「我就把这个给你吧」
●000073●

○000074○羽依里
●000074●

○000075○「诶？这个是？」
●000075●

○000076○粗点心屋的老奶奶
●000076●

○000077○「是我很认真地做出来的水饴哦」
●000077●

○000078○粗点心屋的老奶奶
●000078●

○000079○「是只用米做出来的特别的麦芽糖替代品呢」
●000079●

○000080○羽依里
●000080●

○000081○「啊，啊啊，那我就不客气了」
●000081●

○000082○我直接拿起来舔了一口。
●000082●

○000083○舌头感受到了一股温柔的甘甜。
●000083●

○000084○粗点心屋的老奶奶
●000084●

○000085○「那玩意对喉咙很有好处哦」
●000085●

○000086○老奶奶一边说着，一边朝我竖起了大拇指。
●000086●

○000088○『
●000088●

○000090○『
●000090●

○000092○『
●000092●

○000094○得到了『米水饴』
●000094●

○000095○反正我本身对扭蛋也没有那么的执着。
●000095●

○000098○羽依里
●000098●

○000099○「老奶奶，麻烦您帮我做一份蓝色夏威夷口味的刨冰吧」
●000099●

○000100○我闭上眼睛，打了一个响指。
●000100●

○000101○……
●000101●

○000102○但是，却没有得到回应。
●000102●

○000103○对了，说起来，老奶奶正在睡觉啊。
●000103●

○000105○「………」
●000105●

○000107○「………」
●000107●

○000109○「………」
●000109●

○000110○我睁开眼睛，发现岛上的女孩子们正在死死地盯着我。
●000110●

○000111○正在其中的一个女孩子想要开口的瞬间──
●000111●

○000112○羽依里
●000112●

○000114○我伸出手心，制止了女孩子们的行为。
●000114●

○000115○羽依里
●000115●

○000116○「不是我自夸，我的内心可是没那么强韧的啊」
●000116●

○000117○羽依里
●000117●

○000118○「路西法什么的」
●000118●

○000119○羽依里
●000119●

○000120○「金丝雀摇滚歌手什么的」
●000120●

○000121○羽依里
●000121●

○000122○「拳王什么的」
●000122●

○000123○羽依里
●000123●

○000124○「震撼的阿鹰什么的」
●000124●

○000125○羽依里
●000125●

○000126○「是真的很让我感到羞耻啊────！」
●000126●

○000127○就这样，我一边大叫着，一边用全力逃走了。
●000127●

