○000000○粗点心屋的老奶奶
●000000●

○000001○「你总算来了啊，我正在等你呢」
●000001●

○000002○羽依里
●000002●

○000003○「老奶奶？」
●000003●

○000004○粗点心屋的老奶奶
●000004●

○000005○「我看你每天都来我们这里」
●000005●

○000006○粗点心屋的老奶奶
●000006●

○000007○「所以，就想给你点什么谢礼」
●000007●

○000008○羽依里
●000008●

○000009○「那个，不用了啦」
●000009●

○000010○羽依里
●000010●

○000011○「我只不过是因为很闲，所以才经常会来这里而已啦」
●000011●

○000012○粗点心屋的老奶奶
●000012●

○000013○「你不是还帮我看店了吗？」
●000013●

○000014○粗点心屋的老奶奶
●000014●

○000015○「你简直善良得不像是个城里的孩子呢」
●000015●

○000016○粗点心屋的老奶奶
●000016●

○000017○「对于像你这样的好孩子，我想要把这东西给你」
●000017●

○000018○羽依里
●000018●

○000019○「这个是……！」
●000019●

○000020○羽依里
●000020●

○000021○「森伊藏？」
●000021●

○000022○粗点心屋的老奶奶
●000022●

○000023○「这是很稀罕的酒哦」
●000023●

○000024○羽依里
●000024●

○000025○「我是未成年啊」
●000025●

○000026○粗点心屋的老奶奶
●000026●

○000027○「…………」
●000027●

○000028○羽依里
●000028●

○000029○「…………」
●000029●

○000030○粗点心屋的老奶奶
●000030●

○000031○「你不喝吗？」
●000031●

○000032○羽依里
●000032●

○000033○「不是，法律上我是不能喝的啊」
●000033●

○000034○粗点心屋的老奶奶
●000034●

○000035○「这样啊，真是遗憾」
●000035●

○000036○粗点心屋的老奶奶
●000036●

○000037○「如果换成是村子里的那些老头的话，为了得到这瓶酒可是就连互殴都在所不辞的啊」
●000037●

○000038○粗点心屋的老奶奶
●000038●

○000039○「没办法」
●000039●

○000040○粗点心屋的老奶奶
●000040●

○000041○「我就先把这瓶酒给保管下来，直到你长大到能喝酒的那一天吧」
●000041●

○000042○粗点心屋的老奶奶
●000042●

○000043○「我等待着能和你一起举杯共饮的那一天到来哦」
●000043●

○000044○羽依里
●000044●

○000045○「老奶奶……」
●000045●

○000046○粗点心屋的老奶奶
●000046●

○000047○「如果……」
●000047●

○000048○羽依里
●000048●

○000049○「如果？」
●000049●

○000050○粗点心屋的老奶奶
●000050●

○000051○「到时候，我已经不在了的话」
●000051●

○000052○粗点心屋的老奶奶
●000052●

○000053○「你就去和在岛上
●000053●

○000055○相遇
●000055●

○000056○的那些朋友一起喝吧」
●000056●

○000057○粗点心屋的老奶奶
●000057●

○000058○「不，应该说……」
●000058●

○000059○粗点心屋的老奶奶
●000059●

○000060○「那样喝下去的酒，或许才是最美味的吧」
●000060●

○000061○羽依里
●000061●

○000062○「老奶奶」
●000062●

○000063○羽依里
●000063●

○000064○「谢谢您」
●000064●

○000065○虽然不知道她在说些什么，不过感觉好像是在说一些让人感动的话题。
●000065●

○000066○等我到了能喝酒的年龄。
●000066●

○000067○我还会再来这座岛上吗？
●000067●

○000068○不。
●000068●

○000069○在自己的人生中，能有这样一个地方，感觉也不是很坏啊。
●000069●

○000071○『
●000071●

○000073○『
●000073●

○000075○『
●000075●

○000077○我来到了粗点心屋……但却一个人都没有看到。
●000077●

○000078○本来还想吃点刨冰的，看来是吃不到了啊。
●000078●

○000079○还是老老实实地去别的地方吧。
●000079●

