○000000○我来到了粗点心屋。
●000000●

○000001○但是，却一个人都没有看到。
●000001●

○000002○我在店里来回巡视了一圈。
●000002●

○000003○但是，果然还是一个人都没有。
●000003●

○000004○这个……或许是个好机会啊。
●000004●

○000005○正好，我有件事情从很久以前开始就想做了。
●000005●

○000006○我要在这里……
●000006●

○000007○做告白的练习！
●000007●

○000008○如果是在这个一个人都没有的地方，说不定我能做得到。
●000008●

○000009○总有一天，向某个人告白的日子也会降临到我的身上吧。
●000009●

○000010○现在，我就是要为了那个时候而做练习！
●000010●

○000011○真怀念以前在男子学校里练习的日子啊……
●000011●

○000012○首先，先做一个深呼吸……
●000012●

○000018○美希
●000018●

○000019○「鹰原，你在这里做什么呢？」
●000019●

○000020○羽依里
●000020●

○000021○「唔噢！好悬啊！」
●000021●

○000027○美希
●000027●

○000028○「什么好悬？」
●000028●

○000029○羽依里
●000029●

○000030○「我差点就向你告白了啊」
●000030●

○000036○美希
●000036●

○000037○「嚯……」
●000037●

○000043○美希
●000043●

○000044○「你可真是会开玩笑啊」
●000044●

○000045○羽依里
●000045●

○000046○「啊，等一下，不要把海德洛掏出来」
●000046●

○000052○美希
●000052●

○000053○「唔……好像有谁来了啊」
●000053●

○000054○羽依里
●000054●

○000055○「快藏起来！」
●000055●

○000061○我拉着野美希的手，在店里藏了起来。
●000061●

○000062○美希
●000062●

○000063○（为什么非要藏起来不可啊）
●000063●

○000064○羽依里
●000064●

○000065○（啊，那个……不知不觉就…）
●000065●

○000066○我窥视着外面的情况。
●000066●

○000068○「那……那个，谢谢你能来到这里……」
●000068●

○000070○「嗯……你说的事情是什么啊……」
●000070●

○000072○「那个……」
●000072●

○000074○「如！如果不介意的话！下次可以一起去玩吗！」
●000074●

○000076○「你说的……那个，应该不是指……大家一起去吧？」
●000076●

○000078○「啊，嗯！就我们两个……」
●000078●

○000080○「………」
●000080●

○000082○「……可以，哦……」
●000082●

○000084○「太好啦～我还在担心，要是被你拒绝了该怎么办呢」
●000084●

○000086○「那个，在那之前，可以先麻烦你一件事么……？」
●000086●

○000088○「呃……什，什么事啊」
●000088●

○000090○「当我们独处的时候，如果你能用下面的名字来称呼我的话，我会很开心的」
●000090●

○000092○「啊，嗯……朱……
●000092●

○000093○朱丽叶
●000093●

○000094○朱里绘都
●000094●

○000095○」
●000095●

○000097○「诶嘿嘿，走吧，
●000097●

○000098○罗密欧
●000098●

○000099○絽壬绪
●000099●

○000100○」
●000100●

○000101○岛上的少年和少女，就这样手牵着手，从粗点心屋门口离去了。
●000101●

○000102○羽依里
●000102●

○000103○「………」
●000103●

○000109○美希
●000109●

○000110○「………」
●000110●

○000111○羽依里
●000111●

○000112○「……我说，野美希……」
●000112●

○000113○羽依里
●000113●

○000114○「最近的小学生……很厉害呢……」
●000114●

○000120○美希
●000120●

○000121○「不，不要靠近我！」
●000121●

○000122○羽依里
●000122●

○000123○「诶？为什么？」
●000123●

○000129○美希
●000129●

○000130○「这，这种心跳的感觉肯定是所谓的吊桥效应！」
●000130●

○000136○美希
●000136●

○000137○「要是你不小心在这种时候向我告白了的话……」
●000137●

○000143○美希
●000143●

○000144○「不是会……让我误会么……」
●000144●

○000145○羽依里
●000145●

○000146○「我说……你等一下啊……」
●000146●

○000147○羽依里
●000147●

○000148○「突然听到你说出这么可爱的话语……」
●000148●

○000149○羽依里
●000149●

○000150○「让我感到很心动啊……」
●000150●

○000151○羽依里
●000151●

○000152○「我是男子学校的学生……」
●000152●

○000153○羽依里
●000153●

○000154○「所以，对这种事情没什么免疫力啊」
●000154●

○000155○羽依里
●000155●

○000156○「会产生误会的啊」
●000156●

○000162○美希
●000162●

○000163○「………」
●000163●

○000164○羽依里
●000164●

○000165○「………」
●000165●

○000171○美希
●000171●

○000172○「海德洛格拉迪尔特改！自爆模式！」
●000172●

○000174○噗哧──！
●000174●

○000175○羽依里
●000175●

○000176○「哇啊！你为什么要朝自己滋水啊！」
●000176●

○000182○美希
●000182●

○000183○「我，我只是在让自己的大脑冷静下来而已！」
●000183●

○000189○美希
●000189●

○000190○「我可是要走了啊！」
●000190●

○000196○说完，野美希就湿漉漉地从我面前离去了。
●000196●

○000197○……我感到十分心动。
●000197●

○000198○羽依里
●000198●

○000199○「…………」
●000199●

○000200○羽依里
●000200●

○000201○「感觉有种莫名的羞耻，我做不到啊──────！」
●000201●

○000202○为什么要在粗点心屋前告白啊，到底是怎么回事啊？
●000202●

○000203○难道说，是夏日的炎热把我的脑子给搞坏了吗？
●000203●

○000204○还是稍微让自己的大脑冷静一下吧。
●000204●

○000205○羽依里
●000205●

○000206○「呼……」
●000206●

○000207○羽依里
●000207●

○000208○「良一，我要借用你的技能了」
●000208●

○000209○羽依里
●000209●

○000210○「哈啊！！」
●000210●

○000211○说罢，我一把扒掉了自己的衣服。
●000211●

○000212○刹那间。
●000212●

○000214○噗哧！
●000214●

○000215○羽依里
●000215●

○000216○「咕啊！」
●000216●

○000217○水流就如我预想的一样飞了过来。
●000217●

○000218○美希
●000218●

○000219○『在海水浴场以外的地方脱衣服是被禁止的』
●000219●

○000220○美希
●000220●

○000221○『赶快把衣服穿上』
●000221●

○000222○又是这两句专用的处刑台词。
●000222●

○000223○但是，这次对我来说却正好适用。
●000223●

○000224○我飒爽地穿上了衣服，朝着铁塔深深地鞠了一躬。
●000224●

○000225○现在的我，仿佛能感受到正在远方的野美希正歪着脖子，露出一副不解的表情。
●000225●

