○000000○我来到了粗点心屋。
●000000●

○000001○但是……
●000001●

○000002○里面一个人都没有。
●000002●

○000003○店主不在的粗点心屋，真的没问题吗？
●000003●

○000004○商品和用来找钱的筐都大模大样地被摆放在店里。
●000004●

○000005○稍微帮忙看一下店吧
●000005●

○000006○关我啥事
●000006●

○000007○羽依里
●000007●

○000008○「算了，反正我也很闲」
●000008●

○000009○就这样，我开始看起了店。
●000009●

○000011○羽依里
●000011●

○000012○「一个人都没来啊」
●000012●

○000013○已经看腻了。
●000013●

○000014○就没有什么有趣的东西吗？
●000014●

○000015○羽依里
●000015●

○000016○「嗯？」
●000016●

○000017○在店的深处，摆放着一个风格很复古的扭蛋机。
●000017●

○000018○羽依里
●000018●

○000019○「去玩玩看吧」
●000019●

○000020○为了不让顾客看到里面的内容物，扭蛋被设计成了漆黑的颜色。
●000020●

○000021○根本就不知道会转些什么东西出来。
●000021●

○000022○不过，那种事情根本就没有关系。
●000022●

○000023○所谓的扭蛋，买的就是这种心跳不已的时间。
●000023●

○000024○光是转按钮的这个行为，就已经让人很开心了。
●000024●

○000026○然后，扭起了扭蛋机的按钮……
●000026●

○000027○羽依里
●000027●

○000028○「这，这个是……！」
●000028●

○000029○羽依里
●000029●

○000031○羽依里
●000031●

○000032○「……的仿造品！」
●000032●

○000033○羽依里
●000033●

○000035○就这样，我在岛上的扭蛋机前接受了沉痛的洗礼。
●000035●

○000036○算了，反正这里本来就是个小岛，应该不用担心有小偷什么的吧。
●000036●

○000037○我一边相信着岛上的良心，一边离开了粗点心屋。
●000037●

