○000000○羽依里
●000000●

○000001○「我还以为是什么事呢，原来是要打乒乓球吗？」
●000001●

○000007○天善
●000007●

○000008○「啊啊，没错。需要我向你说明乒乓球的规则吗？」
●000008●

○000009○需要
●000009●

○000010○不需要
●000010●

○000016○天善
●000016●

○000017○「接下来，我会把球向你打去」
●000017●

○000023○天善
●000023●

○000024○「你只要抓准时机，把球给打回来就好了」
●000024●

○000025○羽依里
●000025●

○000026○「知，知道了」
●000026●

○000032○天善
●000032●

○000033○「好，那我要上了啊」
●000033●

○000034○羽依里
●000034●

○000035○「哦，哦哦？」
●000035●

○000042○羽依里
●000042●

○000043○「不，不用了。立刻开始吧」
●000043●

○000049○天善
●000049●

○000050○「嚯，你已经很有干劲了嘛」
●000050●

○000056○羽依里
●000056●

○000057○「等等等等等等！刚才那个是什么啊！」
●000057●

○000063○天善
●000063●

○000064○「真是令人吃惊……没想到，第一球你居然就能打回来」
●000064●

○000070○天善
●000070●

○000071○「还能是什么啊……就是我的必杀技啊？」
●000071●

○000072○羽依里
●000072●

○000073○「你一开始也太用力过猛了吧，再稍微手下留情一点啊」
●000073●

○000079○天善
●000079●

○000080○「唔，这样啊。知道了」
●000080●

○000086○天善
●000086●

○000087○「那么，就先做点准备活动吧」
●000087●

○000099○天善
●000099●

○000100○「喔，你已经打得很有模有样了嘛」
●000100●

○000106○天善
●000106●

○000107○「就是这个状态」
●000107●

○000113○天善
●000113●

○000114○「下一发，要来了哦」
●000114●

○000126○天善
●000126●

○000127○「哦，你这不是挺有素质的吗？」
●000127●

○000133○天善
●000133●

○000134○「嚯，你这不是已经相当的习惯了吗？」
●000134●

○000140○天善
●000140●

○000141○「差不多要正式开始了吧」
●000141●

○000142○羽依里
●000142●

○000143○「正式开始？」
●000143●

○000149○天善
●000149●

○000150○「好了，要让你陪我做那种对打练习呢」
●000150●

○000151○羽依里
●000151●

○000152○「什么意思？」
●000152●

○000158○天善
●000158●

○000159○「你不是要陪我做对打练习吗？」
●000159●

○000160○羽依里
●000160●

○000161○「都有哪些对打练习啊？」
●000161●

○000167○天善
●000167●

○000168○「有很多种。我推荐的是至死方休的那种」
●000168●

○000169○羽依里
●000169●

○000170○「至，至死方休……？那是什么样的对打练习啊」
●000170●

○000176○天善
●000176●

○000177○「来，选择吧」
●000177●

○000178○羽依里
●000178●

○000179○「这个嘛……」
●000179●

○000180○进行有时间限制的对打练习
●000180●

○000181○进行至死方休的对打练习
●000181●

○000182○别做什么对打练习了，还是跟我认真地一决胜负吧
●000182●

○000183○果然还是算了
●000183●

○000190○天善
●000190●

○000192○羽依里
●000192●

○000193○「啊啊，那样应该没什么问题」
●000193●

○000199○天善
●000199●

○000200○「好，要开始了哦」
●000200●

○000201○羽依里
●000201●

○000202○「噢」
●000202●

○000214○天善
●000214●

○000215○「哼，看来你也已经拿出干劲来了啊」
●000215●

○000216○羽依里
●000216●

○000217○「啊啊，所谓的胜负指的就是那种东西」
●000217●

○000223○天善
●000223●

○000224○「那咱们就一直对打练习，看看哪方先倒下吧」
●000224●

○000225○羽依里
●000225●

○000226○「来吧！」
●000226●

○000233○羽依里
●000233●

○000234○「不用做什么对打练习了，直接正经对打吧」
●000234●

○000240○天善
●000240●

○000241○「……喔？你是要让我拿出真正的实力吗？」
●000241●

○000247○天善
●000247●

○000248○「到时候就算你后悔也晚了哦」
●000248●

○000254○天善
●000254●

○000255○「好，我要上了！」
●000255●

○000256○羽依里
●000256●

○000257○「噢」
●000257●

○000264○羽依里
●000264●

○000265○「不，我果然还是不要对打练习了」
●000265●

○000271○天善
●000271●

○000272○「什么！？」
●000272●

○000278○天善
●000278●

○000279○「话都已经说到这份上了还放弃，不觉得很奇怪吗！？」
●000279●

○000280○羽依里
●000280●

○000281○「不是，主要是感觉有点吓人……」
●000281●

○000287○天善
●000287●

○000288○「唔，居然玩弄我纯情的内心……！」
●000288●

○000289○羽依里
●000289●

○000290○「不，我并没有那种打算……」
●000290●

○000296○天善
●000296●

○000297○「遗憾啊……真是非常的遗憾啊」
●000297●

○000298○天善陷入了明显的消沉中。
●000298●

○000299○羽依里
●000299●

○000300○「知道了啦，我陪你打就行了吧！」
●000300●

○000306○天善
●000306●

○000307○「你的修行还不够，从头再来吧」
●000307●

○000313○天善
●000313●

○000314○「这还真是超乎想像啊，你这不是挺能干的吗？」
●000314●

○000315○羽依里
●000315●

○000316○「哈啊，哈啊。怎么样啊！」
●000316●

○000322○天善
●000322●

○000323○「嗯，干得还挺不错的嘛」
●000323●

○000324○羽依里
●000324●

○000325○「不小心比预想中更投入了啊」
●000325●

○000331○天善
●000331●

○000332○「还差得远呢」
●000332●

○000338○天善
●000338●

○000339○「怎么会，居然能跟我拉锯到这种地步，真是令人吃惊」
●000339●

○000340○羽依里
●000340●

○000341○「哈啊。哈啊……」
●000341●

○000347○天善
●000347●

○000348○「嗯，干得还挺不错的嘛」
●000348●

○000349○羽依里
●000349●

○000350○「不小心比预想中更投入了啊」
●000350●

○000356○天善
●000356●

○000357○「叽呃呃呃呃呃呃呃呃──────！」
●000357●

○000358○羽依里
●000358●

○000359○「叽呃呃呃呃呃呃呃呃──────！」
●000359●

○000370○天善
●000370●

○000371○「叽呃呃呃呃呃呃呃呃──────！」
●000371●

○000372○羽依里
●000372●

○000373○「叽呃呃呃呃呃呃呃呃──────！」
●000373●

○000379○羽依里
●000379●

○000380○「你，你没事吧？」
●000380●

○000386○天善
●000386●

○000387○「干得……挺不错的嘛……我倒」
●000387●

○000393○晕过去了（！？）
●000393●

○000399○天善
●000399●

○000400○「还差得远呢」
●000400●

○000406○天善
●000406●

○000407○「哈啊，哈啊……比想象中要打得更激烈啊」
●000407●

○000408○羽依里
●000408●

○000409○「哈啊，哈啊……是啊」
●000409●

○000415○天善
●000415●

○000416○「比想象中要打得更激烈啊」
●000416●

○000417○羽依里
●000417●

○000418○「是啊」
●000418●

○000424○天善
●000424●

○000425○「怎么办？要稍微再打一会吗？」
●000425●

○000426○羽依里
●000426●

○000427○「这个嘛，正好我也有干劲了，就稍微再打一会吧」
●000427●

○000429○……回去吧
●000429●

○000430○我已经对你失望了
●000430●

○000431○你的修行还不够，从头再来吧
●000431●

○000432○还差得远呢
●000432●

○000433○虽然感觉到了可能性，但是似乎还没有跨越那道墙壁啊
●000433●

○000434○不差……啊啊，打得确实不差
●000434●

○000435○哼……你可真是总能让我吃惊啊
●000435●

○000436○快乐时间的结束，总是会让人寂寞啊
●000436●

○000437○如果是你的话，或许能冲向世界啊
●000437●

○000438○可以的话，能和我从挚友开始做起吗？
●000438●

○000439○我知道了一句新的话语。那就是，人们是可以用乒乓球联系在一起的
●000439●

○000440○你……难道是传说中的乒乓球王？
●000440●

○000441○乒……乒乓球……之神！
●000441●

○000442○叽呃呃呃呃呃呃呃呃──────！
●000442●

○000443○这样啊……原来，你就是乒乓球的化身么……
●000443●

○000449○天善
●000449●

○000450○「要进行特训吗？」
●000450●

○000456○天善
●000456●

○000457○「今天也要进行特训吗？」
●000457●

○000458○要
●000458●

○000459○和大家一起特训
●000459●

○000460○不要
●000460●

○000467○天善
●000467●

○000468○「你想要做什么样的特训？」
●000468●

○000469○在有限的时间内进行特训
●000469●

○000470○直到精疲力尽为止的特训
●000470●

○000471○和我认真地决胜负吧
●000471●

○000472○果然还是算了
●000472●

○000479○天善
●000479●

○000480○「……原来如此，你是想要记住那瞬间的耀眼光芒吧」
●000480●

○000486○天善
●000486●

○000487○「也是啊，在我们之间根本就不需要什么时间的限制」
●000487●

○000493○天善
●000493●

○000494○「居然要跟我认真地决胜负？这话说得也太让我开心了吧」
●000494●

○000500○天善
●000500●

○000501○「这样啊，那就等下一次有机会了再说吧」
●000501●

○000509○天善
●000509●

○000510○「这次已经是第二次打乒乓球了啊」
●000510●

○000516○天善
●000516●

○000517○「至今为止，我已经和你进行了相当多的特训」
●000517●

○000523○天善
●000523●

○000524○「请多指教吧！乒乓球之神！」
●000524●

○000530○天善
●000530●

○000531○「就来接受指导吧……要上了！」
●000531●

○000537○天善
●000537●

○000538○「好，我要上了」
●000538●

○000544○天善
●000544●

○000545○「好，今天就先到这里为止吧」
●000545●

○000551○天善
●000551●

○000552○「没想到，你居然能赢下我啊」
●000552●

○000558○天善
●000558●

○000559○「真是令人吃惊……居然能跟上我的节奏，你真的是第一次打吗？」
●000559●

○000560○天善
●000560●

○000561○「怎么了？你的实力就只有这点程度吗？」
●000561●

○000562○天善
●000562●

○000563○「太慢了！」
●000563●

○000564○天善
●000564●

○000565○「你的脚已经停下来了！」
●000565●

○000566○天善
●000566●

○000567○「你这不是打得挺熟练的吗？」
●000567●

○000568○天善
●000568●

○000569○「真亏你能打回来啊」
●000569●

○000570○天善
●000570●

○000571○「还会陆续有来哦」
●000571●

○000572○天善
●000572●

○000573○「不错，就是这个状态！」
●000573●

○000574○天善
●000574●

○000576○天善
●000576●

○000577○「这不是发出了很不错的声音吗！」
●000577●

○000578○天善
●000578●

○000579○「你这不是挺能干的吗！」
●000579●

○000580○天善
●000580●

○000581○「干得漂亮！」
●000581●

○000582○天善
●000582●

○000584○天善
●000584●

○000585○「呀嚯──！我的情绪上来喽！！」
●000585●

○000586○天善
●000586●

○000587○「天善天善天善天善天善天善──！」
●000587●

○000588○天善
●000588●

○000589○「我的右腕，正在发出要打倒你的轰鸣声！」
●000589●

○000590○天善
●000590●

○000591○「桥裂──────────────────（注：日本乒乓球手张本智和在打比赛时的叫喊声）！」
●000591●

○000592○天善
●000592●

○000593○「我相信你可以接下这一球！」
●000593●

○000594○天善
●000594●

○000595○「这就是，我的真正实力……」
●000595●

○000596○天善
●000596●

○000597○「收下我这灵魂的一击吧！」
●000597●

○000598○天善
●000598●

○000600○天善
●000600●

○000602○天善
●000602●

○000604○天善
●000604●

○000606○天善
●000606●

○000607○「哼……这个威力，真是无可挑剔」
●000607●

○000608○天善
●000608●

○000609○「唔啊啊啊啊啊啊！！」
●000609●

○000610○天善
●000610●

○000611○「居然能把我给打飞……但是，乒乓球里可没有击倒这一说！！」
●000611●

○000612○天善
●000612●

○000613○「我看穿了！！」
●000613●

○000614○天善
●000614●

○000616○天善
●000616●

○000617○「我居然会输掉……！」
●000617●

○000618○天善
●000618●

○000619○「这样又如何啊」
●000619●

○000620○天善
●000620●

○000621○「喝！」
●000621●

○000622○天善
●000622●

○000623○「哈！」
●000623●

○000624○天善
●000624●

○000625○「怎样」
●000625●

○000626○天善
●000626●

○000627○「撒！」
●000627●

○000628○天善
●000628●

○000629○「咔！」
●000629●

○000630○天善
●000630●

○000631○「天善──！」
●000631●

○000632○天善
●000632●

○000633○「哼啊！」
●000633●

○000634○天善
●000634●

○000635○「怎么了！」
●000635●

○000636○天善
●000636●

○000637○「呜呀呀呀呀呀呀呀呀──────！」
●000637●

○000638○天善
●000638●

○000640○天善
●000640●

○000641○「秘奥义！天全（注：音同天善）！！」
●000641●

○000642○天善
●000642●

○000643○「这就是爱么……」
●000643●

○000644○天善
●000644●

○000645○「感觉不坏……」
●000645●

○000646○天善
●000646●

○000647○「心情激动……」
●000647●

○000648○天善
●000648●

○000649○「啊啊……」
●000649●

○000650○天善
●000650●

○000651○「咕唔唔唔噢噢噢噢！」
●000651●

○000652○天善
●000652●

○000653○「这，这种压力！真是让人欲罢不能！！」
●000653●

○000654○天善
●000654●

○000655○「还差得远呢！再来进行更激烈的碰撞吧！」
●000655●

○000656○天善
●000656●

○000657○「哈啊哈啊，继续……继续啊啊啊！」
●000657●

○000658○天善
●000658●

○000659○「好……好舒服……这种感觉，究竟是……」
●000659●

○000660○天善
●000660●

○000661○「我已经对你失望了」
●000661●

○000662○天善
●000662●

○000663○「这场面，比我想得要更热闹啊」
●000663●

○000664○天善
●000664●

○000665○「虽然感觉到了可能性，但是似乎还没有跨越那道墙壁啊」
●000665●

○000666○天善
●000666●

○000667○「不差……啊啊，打得确实不差」
●000667●

○000668○天善
●000668●

○000669○「哼……你可真是总能让我吃惊啊」
●000669●

○000670○天善
●000670●

○000671○「你……难道是传说中的乒乓球王？？」
●000671●

○000672○天善
●000672●

○000673○「乒……乒乓球……之神！」
●000673●

○000674○天善
●000674●

○000675○「……回去吧」
●000675●

○000676○天善
●000676●

○000677○「快乐时间的结束，总是会让人寂寞啊」
●000677●

○000678○天善
●000678●

○000679○「如果是你的话，或许能冲向世界啊」
●000679●

○000680○天善
●000680●

○000681○「可以的话，能和我从挚友开始做起吗？」
●000681●

○000682○天善
●000682●

○000683○「我知道了一句新的话语。那就是，人们是可以用乒乓球联系在一起的」
●000683●

○000684○天善
●000684●

○000685○「魂传影念狮坐威砲（注：音同垦田永年私财法，耕田私有制）」
●000685●

○000686○天善
●000686●

○000687○「舞卦处拨斗（注：音同武家诸法度，江户幕府制定的一种中央集权制度）」
●000687●

○000688○天善
●000688●

○000689○「六波罗反台（六波罗探题）」
●000689●

○000690○天善
●000690●

○000691○「汉谟拉比砲·天！（注：音同汉谟拉比法典）！」
●000691●

○000692○天善
●000692●

○000693○「什么……！下旋居然如此强烈……！」
●000693●

○000694○天善
●000694●

○000695○「唔啊啊啊啊！！」
●000695●

○000696○天善
●000696●

○000697○「没想到，居然会返回到自己身上……」
●000697●

○000698○天善
●000698●

○000699○「这就是所谓的诸刃之剑吗？（注：双刃剑，在《勇者斗恶龙》中作为诅咒系武器登场，攻击敌人会使自身受到四分之一的伤害），有趣」
●000699●

○000700○天善
●000700●

○000701○「这样啊……原来，你就是乒乓球的化身么……」
●000701●

○000702○怎么了？你的实力就只有这点程度吗？
●000702●

○000703○太慢了！
●000703●

○000704○你的脚已经停下来了！
●000704●

○000705○你这不是打得挺熟练的吗？
●000705●

○000706○真亏你能打回来啊
●000706●

○000707○还会陆续有来哦
●000707●

○000708○不错，就是这个状态！
●000708●

○000710○这不是发出了很不错的声音吗！
●000710●

○000711○你这不是挺能干的吗！
●000711●

○000712○干得漂亮！
●000712●

○000714○呀嚯──！我的情绪上来喽！！
●000714●

○000715○天善天善天善天善天善天善──！
●000715●

○000716○我的右腕，正在发出要打倒你的轰鸣声！
●000716●

○000717○桥裂──────────────────（注：日本乒乓球手张本智和在打比赛时的叫喊声）！
●000717●

○000718○我相信你可以接下这一球！
●000718●

○000719○这就是，我的真正实力……
●000719●

○000720○收下我这灵魂的一击吧！
●000720●

○000725○哼……这个威力，真是无可挑剔
●000725●

○000726○唔啊啊啊啊啊啊！！
●000726●

○000727○居然能把我给打飞……但是，乒乓球里可没有击倒这一说！！
●000727●

○000728○我看穿了！！
●000728●

○000730○我居然会输掉……！
●000730●

○000731○这样又如何啊
●000731●

○000732○喝！
●000732●

○000733○哈！
●000733●

○000734○怎样
●000734●

○000735○撒！
●000735●

○000736○咔！
●000736●

○000737○天善──！
●000737●

○000738○哼啊！
●000738●

○000739○怎么了！
●000739●

○000740○叽呃呃呃呃呃呃呃呃──────！
●000740●

○000742○秘奥义！天全（注：音同天善）！！
●000742●

○000743○这就是爱么……
●000743●

○000744○感觉不坏……
●000744●

○000745○心情激动……
●000745●

○000746○啊啊……
●000746●

○000747○咕唔唔唔噢噢噢噢！
●000747●

○000748○这，这种压力！真是让人欲罢不能！！
●000748●

○000749○还差得远呢！再来进行更激烈的碰撞吧！
●000749●

○000750○哈啊哈啊，继续……继续啊啊啊！
●000750●

○000751○好……好舒服……这种感觉，究竟是……
●000751●

○000752○魂传影念狮坐威砲（注：音同垦田永年私财法，耕田私有制）
●000752●

○000753○舞卦处拨斗（注：音同武家诸法度，江户幕府制定的一种中央集权制度）
●000753●

○000754○六波罗反台（六波罗探题）
●000754●

○000755○汉谟拉比砲·天！（注：音同汉谟拉比法典）
●000755●

○000756○什么……！下旋居然如此强烈……！
●000756●

○000757○唔啊啊啊啊！！
●000757●

○000758○没想到，居然会返回到自己身上……
●000758●

○000759○这就是所谓的诸刃之剑（注：双刃剑，在勇者斗恶龙中作为诅咒系武器登场，攻击敌人会使自身受到四分之一的伤害）吗？有趣
●000759●

○000760○这样啊……原来，你就是乒乓球的化身么……
●000760●

○000761○好了，来吧！
●000761●

○000762○唔……这样啊……
●000762●

○000763○遗憾啊……真是非常的遗憾啊
●000763●

○000764○叽呃呃呃呃呃呃呃呃──────！
●000764●

○000765○羽依里说道「乒乓球在此」
●000765●

○000766○羽依里说道「乒乓球创造」
●000766●

○000767○羽依里说道「作祟吧……」
●000767●

○000768○羽依里说道「人类啊，认清自身吧」
●000768●

○000769○羽依里释放了「堕天流·暗黑书架」！
●000769●

○000770○羽依里释放了「堕天流·妖睛解放」！
●000770●

○000771○羽依里释放了「堕天流·幻想邻人」！
●000771●

○000772○羽依里释放了「堕天流·封印包带」！
●000772●

○000773○羽依里吟唱了「起舞吧……黎鹤的鸣啭」
●000773●

○000774○羽依里吟唱了「引导吧……大鹏的翅膀」
●000774●

○000775○羽依里吟唱了「抵达吧……白鹭的鸣啭」
●000775●

○000776○羽依里吟唱了「爱上吧……和凤凰一起」
●000776●

○000777○羽依里放出了「银河号飞镖」！
●000777●

○000778○羽依里放出了「飓风风暴」！
●000778●

○000779○羽依里放出了「波动喷雾」！
●000779●

○000781○羽依里释放了「牛郎妙技·甜言蜜语」的诱惑！
●000781●

○000782○羽依里释放了「牛郎妙技·拉小指」的诱惑！
●000782●

○000783○羽依里释放了「牛郎妙技·壁打挟击」的诱惑！
●000783●

○000784○羽依里释放了「牛郎妙技·三变酒塔」的诱惑！
●000784●

