○000000○羽依里
●000000●

○000001○「啊……！？」
●000001●

○000002○我一跃而起，发现自己正身处在房间里面。
●000002●

○000003○确切地说，是正躺在被子里。
●000003●

○000005○羽依里
●000005●

○000006○「……咦，为什么……？」
●000006●

○000007○真是莫名其妙。
●000007●

○000008○无论是房间里的环境还是窗外的光线，都一如既往的明亮。
●000008●

○000009○我看了一眼时钟，发现现在还是早晨。
●000009●

○000010○羽依里
●000010●

○000011○「野美希……？」
●000011●

○000012○我下意识地看了一眼枕边，发现野美希果然不在那里。
●000012●

○000013○羽依里
●000013●

○000014○「那是……梦吗？」
●000014●

○000015○我的大脑总算是清醒了过来。
●000015●

○000016○羽依里
●000016●

○000017○「我是做了一个奇怪的梦吗…………」
●000017●

○000018○当我发出声音以后，我顿时就更加确信了一个事实。那就是，刚才所发生的一切，都只不过是梦里的内容。
●000018●

○000019○不过，那么奇怪的大家，本来也不可能会出现在现实之中吧。
●000019●

○000020○穿着衣服谦恭有礼的良一，抛弃了乒乓球的天善。
●000020●

○000021○端庄文静的苍，还有一口一句烦色特了的白羽。
●000021●

○000022○除此之外，还有──
●000022●

○000023○我回想起了梦中的那个野美希。
●000023●

○000024○然后，我的嘴角就不自觉地上扬了。
●000024●

○000025○羽依里
●000025●

○000026○「她说我是帅哥啊……」
●000026●

○000027○在回想起来的同时，我突然发现，自己已经不自觉地露出了一副得意洋洋的表情。
●000027●

○000028○然后，我就顿时陷入了自我厌恶的状态之中。
●000028●

○000029○羽依里
●000029●

○000030○「野美希怎么可能会对我说出那种话啊」
●000030●

○000031○羽依里
●000031●

○000032○「没想到，我居然会为那种自私自利的白日梦而感到得意忘形……」
●000032●

○000033○我是不是傻啊。又不是什么思春期的中学生。
●000033●

○000034○羽依里
●000034●

○000035○「行吧，不管怎么说，我至少没有做那种色情的梦啊」
●000035●

○000036○要是做了那种梦的话，我估计会讨厌死自己了吧。
●000036●

○000037○那样一来，我就再也没脸去见野美希了。
●000037●

○000038○不过，就算没这码事，那个梦的内容也已经足够羞耻了。
●000038●

○000039○羽依里
●000039●

○000040○「难道说，那个梦里的内容，代表的是我的潜在意识吗……？」
●000040●

○000041○难道说，那就是我脑海中潜藏的愿望？
●000041●

○000042○是我内心里真实的期望？
●000042●

○000043○羽依里
●000043●

○000044○「……难道说，我是恋爱了吗？」
●000044●

○000045○羽依里
●000045●

○000046○「啊啊啊啊啊啊啊啊啊啊啊」
●000046●

○000047○我再次陷入了烦恼之中。
●000047●

○000057○突然，我因为感觉到了一股视线而抬起了头，发现镜子阿姨正顺着半开的门缝注视着我。
●000057●

○000058○羽依里
●000058●

○000059○「啊！？」
●000059●

○000060○羽依里
●000060●

○000061○「不是，这个是那个……」
●000061●

○000071○镜子
●000071●

○000072○「真是青春啊。呵呵」
●000072●

○000073○镜子小姐微笑着低声说道。然后，就离开了我的房间。
●000073●

○000074○这么羞耻的地方，居然被她给看到了！
●000074●

○000075○羽依里
●000075●

○000076○「啊啊啊啊啊啊啊啊啊～～～～～～～！！」
●000076●

○000077○我再次抱住了枕头，羞耻地扭起了身子。
●000077●

○000078○难道说，这就是所谓的青春吗──！？
●000078●

○000079○羽依里
●000079●

○000080○「唉，一大早就累得不行了」
●000080●

○000081○羽依里
●000081●

○000082○「啊……」
●000082●

○000088○野美希再次出现在了平时的那个地方。
●000088●

○000094○美希
●000094●

○000095○「啊啊，是鹰原吗。早安」
●000095●

○000096○羽依里
●000096●

○000097○「哦，哦哦。早安」
●000097●

○000103○看到野美希的脸以后，我又一次回想起了早上的梦境，整个态度都变得生硬了起来。
●000103●

○000104○野美希看着那样的我，不解地歪了歪脑袋。
●000104●

○000110○美希
●000110●

○000111○「怎么了？你的脸很红啊，是发烧了吗？」
●000111●

○000112○羽依里
●000112●

○000113○「没，没有啊。我可是精神得不行啊」
●000113●

○000114○羽依里
●000114●

○000115○「看样子，我可能是有点睡得上火了吧。毕竟，昨天晚上实在是有点热啊」
●000115●

○000121○美希
●000121●

○000122○「人在睡觉的时候还会上火吗。我之前一直都不知道这件事情」
●000122●

○000128○美希
●000128●

○000129○「看来，我也要稍微注意一下了」
●000129●

○000130○我随便找的借口，被野美希一本正经地接受了。
●000130●

○000131○没错，她还是平时的那个野美希。
●000131●

○000132○果然，野美希就应该是这样的性格。
●000132●

○000133○这才是我的野美希啊。
●000133●

○000140○羽依里
●000140●

○000141○「不不不，什么叫我的野美希啊」
●000141●

○000142○我不禁对自己吐了个槽。
●000142●

○000143○我怎么会有这么羞耻的想法啊……
●000143●

○000144○羽依里
●000144●

○000145○「呃啊啊……」
●000145●

○000154○美希
●000154●

○000155○「怎么了？你头疼吗？」
●000155●

○000156○野美希对抱着脑袋的我表示出了担心的态度。
●000156●

○000157○她为了观察我的脸色，而将脸凑到了离我很近的地方。这让我的心脏不禁剧烈地跳动了一下。
●000157●

○000163○美希
●000163●

○000164○「你的脸真的很红哦？你确定你没有感冒吗？」
●000164●

○000165○羽依里
●000165●

○000166○「没没，没事啦。我可是不死之身啊」
●000166●

○000172○美希
●000172●

○000173○「嗯？行吧，既然你都这么说了」
●000173●

○000179○糟糕，我已经完全变成那种举止可疑的人士了。
●000179●

○000180○说正经的，我又不是初中生了，怎么会对梦里见到的女生产生如此强烈的意识啊。
●000180●

○000181○还是稍微转变一下思路吧。
●000181●

○000182○羽依里
●000182●

○000183○「我们今天也要在岛上巡逻吗？」
●000183●

○000189○美希
●000189●

○000190○「啊啊，我是这么打算的」
●000190●

○000191○羽依里
●000191●

○000192○「好，就交给我吧。我会在岛上到处巡视，直到变成黄油为止」
●000192●

○000198○美希
●000198●

○000199○「只不过要巡逻而已，为什么就会变成黄油啊？鹰原，你今天果然很奇怪啊」
●000199●

○000200○羽依里
●000200●

○000201○「别在意。我一直都这么奇怪」
●000201●

○000207○美希
●000207●

○000208○「嗯，你这么一说，好像还确实是这么回事」
●000208●

○000209○她居然接受了我的说法。
●000209●

○000210○羽依里
●000210●

○000211○「好了，就让我们鼓起干劲开始去巡逻吧」
●000211●

○000217○美希
●000217●

○000218○「啊啊，今天也要请你多多关照了」
●000218●

○000219○羽依里
●000219●

○000220○「交给我吧」
●000220●

○000221○我们刚开始一起巡逻没多久，我身上的那股生硬的感觉就消失了。
●000221●

○000222○就这样，我们一边谈论着有关报道的话题，一边在岛上四处走着。
●000222●

○000223○羽依里
●000223●

○000224○「我可以顺便去个地方吗？」
●000224●

○000230○美希
●000230●

○000231○「嗯，可以啊」
●000231●

○000232○羽依里
●000232●

○000233○「那就……」
●000233●

○000234○我和野美希一起来到了粗点心屋。
●000234●

○000235○羽依里
●000235●

○000236○「哦，找到了找到了」
●000236●

○000237○果不其然，良一和天善正在店门口吃着刨冰。
●000237●

○000243○良一
●000243●

○000244○「哟，你们好啊」
●000244●

○000249○天善
●000249●

○000250○「辛苦你们了，在这么热的天气还要到处去巡逻」
●000250●

○000251○羽依里
●000251●

○000252○「啊啊，多亏了大家的帮助，我正在度过一个非常充实的暑假呢」
●000252●

○000258○两人非常正常地和我们打起了招呼。
●000258●

○000259○在这个过程中，良一一直在目不转睛地盯着我和野美希手中的海德洛，而我也自然没有忽略这个细节。
●000259●

○000260○羽依里
●000260●

○000261○「苍呢？」
●000261●

○000266○良一
●000266●

○000267○「她今天请假了，好像是有点私事要办」
●000267●

○000268○羽依里
●000268●

○000269○「这样啊」
●000269●

○000270○美希
●000270●

○000271○「你找苍有什么事吗？」
●000271●

○000272○羽依里
●000272●

○000273○「不，我也不是非要找她不可」
●000273●

○000274○我之所以会来这里，只不过是因为觉得这里有人的可能性会比较高。
●000274●

○000280○羽依里
●000280●

○000281○「喂，良一」
●000281●

○000287○良一
●000287●

○000288○「干嘛？」
●000288●

○000289○羽依里
●000289●

○000290○「今天的天气很热啊」
●000290●

○000296○良一
●000296●

○000297○「毕竟是夏天嘛」
●000297●

○000298○羽依里
●000298●

○000299○「此·时·不·脱，更·待·何·时────！」
●000299●

○000305○说完，我就麻溜地脱掉了上衣。
●000305●

○000310○美希
●000310●

○000311○「鹰原！你居然敢当着我的面做出这样的事情！」
●000311●

○000312○野美希下意识地将海德洛的枪口对准了我。
●000312●

○000313○但是，几乎就在同一时间。
●000313●

○000319○良一
●000319●

○000320○「唔咻──！！同步卸────装！」
●000320●

○000321○良一用几乎和我同步的动作，高举双手脱掉了自己的上衣。
●000321●

○000327○美希
●000327●

○000328○「啊！？」
●000328●

○000329○原本对准我的枪口，立刻又转向了良一所在的方向。而且，这一次，她还下意识地扣动了扳机。
●000329●

○000330○砰！
●000330●

○000336○良一
●000336●

○000337○「嘎啊──────！」
●000337●

○000343○我趁着这个机会，连忙把上衣穿了回去。
●000343●

○000349○美希
●000349●

○000350○「唔，你已经穿好衣服了吗」
●000350●

○000351○成功上垒。
●000351●

○000357○良一
●000357●

○000358○「等一下────！为什么只有我一个人挨枪子了！」
●000358●

○000359○羽依里
●000359●

○000360○「哎呀，这下我就放心了。果然，良一还是那个良一啊」
●000360●

○000366○良一
●000366●

○000367○「根本搞不懂你什么意思啊！」
●000367●

○000373○羽依里
●000373●

○000374○「天善，你喜欢踢足球吗？」
●000374●

○000380○天善
●000380●

○000381○「足球？我对那种只不过是在广阔的地方追着一个球到处跑，充满汗臭味的球类运动没有半点的兴趣」
●000381●

○000382○羽依里
●000382●

○000383○「哎哟，又是个很有问题的发言吗。不过，你确实是天善啊」
●000383●

○000389○天善
●000389●

○000390○「你在说什么呢？」
●000390●

○000391○羽依里
●000391●

○000392○「没什么。总之，这样一来，我就彻底放心了」
●000392●

○000398○美希
●000398●

○000399○「鹰原，你今天到底是怎么了？该不会是真的身体不舒服吧？」
●000399●

○000400○羽依里
●000400●

○000401○「我只是有点事情想要确认而已」
●000401●

○000402○还需要确认的事情，应该就只剩下一个了吧。
●000402●

○000403○不过，在这里确认的话，实在是有点不太方便……
●000403●

○000404○羽依里
●000404●

○000405○「好了，野美希，我们接着去下个地方巡逻吧」
●000405●

○000411○美希
●000411●

○000412○「唔，嗯嗯……？」
●000412●

○000413○就这样，我和仍然一头雾水的野美希一起离开了粗点心屋。
●000413●

○000414○我们来到了一个人烟稀少的地方。
●000414●

○000415○在这里，就只有我，以及正在绷紧神经监视四周的野美希两个人而已。
●000415●

○000416○羽依里
●000416●

○000417○「我说，野美希」
●000417●

○000423○美希
●000423●

○000424○「干嘛？」
●000424●

○000425○羽依里
●000425●

○000426○「你觉得，我是个帅哥吗？」
●000426●

○000432○美希
●000432●

○000433○「这个嘛……」
●000433●

○000439○美希
●000439●

○000440○「…………」
●000440●

○000446○美希
●000446●

○000447○「什么？」
●000447●

○000448○问出这个问题的我，自己倒是先脸红了。
●000448●

○000454○美希
●000454●

○000455○「你，你突然这是在问我什么问题啊！」
●000455●

○000456○羽依里
●000456●

○000457○「没，没什么！我只不过是稍微想要问问看而已！」
●000457●

○000463○美希
●000463●

○000464○「这哪里是那种可以拿来稍微问问看的问题啊」
●000464●

○000465○羽依里
●000465●

○000466○「确，确实啊！抱歉！」
●000466●

○000472○美希
●000472●

○000473○「要，要道歉的话，一开始就不要问啊！」
●000473●

○000474○羽依里
●000474●

○000475○「收到！」
●000475●

○000482○我做了一个失败的尝试。
●000482●

○000483○其实，靠着刚才的良一和天善的反应，就应该已经足够让我断定，现在并不是在做梦了。
●000483●

○000484○但是，我却还是特意做出了这种行为，让这次巡逻的气氛变得十分尴尬而又生硬。说实话，我都有点对自己无语了。
●000484●

○000485○当我们沉默着往前走了一会以后，走在我身后的野美希突然停下了脚步。
●000485●

○000486○羽依里
●000486●

○000487○「野美希？」
●000487●

○000493○美希
●000493●

○000494○「……从我主观的角度上来说……」
●000494●

○000495○羽依里
●000495●

○000496○「诶？」
●000496●

○000502○美希
●000502●

○000503○「我觉得，鹰原……应该可以被归到帅哥的范畴之内吧」
●000503●

○000504○羽依里
●000504●

○000505○「……」
●000505●

○000506○一瞬之间，我还没反应过来她在说些什么。但是，渐渐地，我开始理解到了她话语中的含义。
●000506●

○000507○这让我的脸不禁随之而开始发烫了起来。
●000507●

○000508○羽依里
●000508●

○000509○「笨……笨蛋！你突然在说些什么呢！」
●000509●

○000515○美希
●000515●

○000516○「这，这不是你自己问我的问题吗！」
●000516●

○000522○美希
●000522●

○000523○「所以说，我绝对不是在主动发表这个看法！只不过是在回答你刚才的问题罢了！」
●000523●

○000524○羽依里
●000524●

○000525○「那，那倒也是……不过，什么叫主观上啊……」
●000525●

○000531○美希
●000531●

○000532○「帅哥的基准，本来就是因人而异吧」
●000532●

○000533○羽依里
●000533●

○000534○「那也就是说，在野美希的心里……我，我可以算得上……是个帅哥吗」
●000534●

○000540○美希
●000540●

○000541○「硬，硬要说的话，可能是吧……！」
●000541●

○000547○美希
●000547●

○000548○「问题是，我可没说自己喜欢帅哥啊！」
●000548●

○000554○美希
●000554●

○000555○「你可不要误会了啊」
●000555●

○000556○羽依里
●000556●

○000557○「我也没问到这种地步啊……」
●000557●

○000558○羽依里
●000558●

○000559○「总之，那个……」
●000559●

○000560○羽依里
●000560●

○000561○「谢谢你」
●000561●

○000562○不知道该说些什么的我，只能姑且先向野美希道了声谢。
●000562●

○000568○美希
●000568●

○000569○「不……不用谢……」
●000569●

○000570○而野美希也红着脸，看着一边这样回应了我。
●000570●

○000577○──结果，直到这一天的巡逻结束为止，我和野美希都处在一种十分生硬的气氛之中。
●000577●

