○000001○羽依里
●000001●

○000002○「嗯……」
●000002●

○000003○羽依里
●000003●

○000004○「……到早上了吗」
●000004●

○000005○第二天，我非常普通地醒了过来。
●000005●

○000006○脑海中，并没有残留那段奇妙的梦的记忆。
●000006●

○000007○羽依里
●000007●

○000008○「我昨天晚上没做梦吗？」
●000008●

○000009○如果是真的，那就再好也不过了。
●000009●

○000010○从今往后，就算让我一直像这样不再做那样的梦，我也完全可以接受。
●000010●

○000011○羽依里
●000011●

○000012○「虽然会稍微有点寂寞就是了……」
●000012●

○000013○我明明才只有几天没有来过这里，就已经产生了一种恍若隔世的感觉。
●000013●

○000014○但是，野美希却还是一如既往地在那里等待着我。
●000014●

○000015○羽依里
●000015●

○000016○「哟」
●000016●

○000017○听到我的声音以后，野美希像是被吓了一跳一样，快速地向我转过了身子。
●000017●

○000023○美希
●000023●

○000024○「啊……」
●000024●

○000030○美希
●000030●

○000031○「早，早啊。你已经没事了吗？」
●000031●

○000032○羽依里
●000032●

○000033○「啊啊。抱歉，让你为我担心了」
●000033●

○000039○美希
●000039●

○000040○「没什么。你平安无事就好」
●000040●

○000046○美希
●000046●

○000047○「从今天开始，你还能像平时一样，继续和我一起去巡逻吗？」
●000047●

○000048○羽依里
●000048●

○000049○「啊啊，交给我吧」
●000049●

○000050○我当着野美希的面，举起了手中的海德洛胜利之剑零式说道。
●000050●

○000056○美希
●000056●

○000057○「这样啊」
●000057●

○000063○美希
●000063●

○000064○「嗯，太好了」
●000064●

○000065○野美希的话语都非常的简短。
●000065●

○000066○但是，从她的表情上，能够明显看出她对我的复归所感受到的由衷的喜悦。
●000066●

○000067○光是这样，就已经让我感到非常幸福了。
●000067●

○000068○没错，我只要有这种平凡的日常就好。
●000068●

○000069○我不需要那些特别的场面。
●000069●

○000070○所以，我已经用不着再去做那样的梦了。
●000070●

○000071○就这样，我努力地和野美希一起在岛上做起了巡逻。
●000071●

○000077○良一
●000077●

○000078○「野生的裸男出现了──！」
●000078●

○000079○美希
●000079●

○000080○「射击」
●000080●

○000081○羽依里
●000081●

○000082○「射击」
●000082●

○000088○砰！
●000088●

○000089○　砰砰！
●000089●

○000095○良一
●000095●

○000096○「嘎哈────────！」
●000096●

○000102○良一刚一出现，就倒在了两把水枪的前面。
●000102●

○000108○美希
●000108●

○000109○「他这是要干什么？」
●000109●

○000110○羽依里
●000110●

○000111○「看他的样子，好像并不打算要避开我们的攻击……？」
●000111●

○000112○良一
●000112●

○000113○「嘿嘿，我这是在庆祝羽依里的复活啊……」
●000113●

○000114○良一趴在地上，带着爽朗的笑容说完了这句话。然后，就倒在地上不省人事了。
●000114●

○000115○羽依里
●000115●

○000116○「那个，总之……谢谢你？」
●000116●

○000117○我姑且还是对这份扭曲的友情道了声谢。
●000117●

○000123○美希
●000123●

○000124○「你觉得，我们是不是应该把这个家伙，从报道上有关于少年团的部分里剔除掉？」
●000124●

○000125○羽依里
●000125●

○000126○「只要去介绍他穿着衣服时的样子不就可以了吗？」
●000126●

○000132○美希
●000132●

○000133○「鹰原，你还真是温柔啊」
●000133●

○000134○羽依里
●000134●

○000135○「不管怎么说，他都是一个很为朋友着想的家伙啊」
●000135●

○000136○羽依里
●000136●

○000137○「就算是这个家伙，也好好地继承了岛上人们的那些优良的品质啊」
●000137●

○000143○美希
●000143●

○000144○「嗯，既然鹰原都这么说了，那应该就没错了吧」
●000144●

○000145○羽依里
●000145●

○000146○「啊……说起来」
●000146●

○000152○美希
●000152●

○000153○「怎么了？」
●000153●

○000154○羽依里
●000154●

○000155○「野美希，你的梦想是什么来着？」
●000155●

○000161○美希
●000161●

○000162○「梦，梦想？」
●000162●

○000168○野美希的脸上闪过了一丝焦虑的神色。
●000168●

○000169○羽依里
●000169●

○000170○「啊，我指的不是睡觉时做的那个梦」
●000170●

○000171○羽依里
●000171●

○000172○「而是有关于自己将来的，那种所谓的梦想啦」
●000172●

○000178○美希
●000178●

○000179○「啊，啊啊……关于那件事，我之前不是就已经和你说过了吗」
●000179●

○000185○美希
●000185●

○000186○「就是出版这座岛的『观光日记』啊」
●000186●

○000187○羽依里
●000187●

○000188○「我想也是」
●000188●

○000189○这个回答，让我不禁松了口气。
●000189●

○000195○美希
●000195●

○000196○「你为什么突然这么问？」
●000196●

○000197○羽依里
●000197●

○000198○「没什么」
●000198●

○000199○羽依里
●000199●

○000200○「要努力去达成你的那个梦想啊」
●000200●

○000206○美希
●000206●

○000207○「？」
●000207●

○000213○美希
●000213●

○000214○「嗯」
●000214●

○000215○我们路过了岛上的小学。
●000215●

○000216○孩子们正围在泳池边上，制作着某种东西。
●000216●

○000217○顺带一提，苍和天善也和他们在一起。
●000217●

○000223○苍
●000223●

○000224○「等组装好以后，就把它们放进水里，看看它们能不能浮起来吧」
●000224●

○000229○天善
●000229●

○000230○「要是浮不起来的话，我就把特殊的乒乓球借给你们好了」
●000230●

○000232○「我才不要那玩意呢，看着就很逊」
●000232●

○000239○「啊，这个感觉做得就很不错吧？」
●000239●

○000241○「师傅！麻烦你来鉴定一下吧！」
●000241●

○000247○苍
●000247●

○000250○「好严格──────！」
●000250●

○000256○美希
●000256●

○000257○「大家都已经开干了吗」
●000257●

○000259○「啊，是少年团的队长啊」
●000259●

○000261○「随从也跟着一起来了吗」
●000261●

○000267○羽依里
●000267●

○000268○「诶？所谓的随从，难道是在说我吗？」
●000268●

○000269○总觉得，她们对我的评价好过分啊。
●000269●

○000275○苍
●000275●

○000276○「其实，良一本来也和我们在一起哦。但是，他刚才突然就脱掉了衣服，不知道跑到哪里去了」
●000276●

○000277○羽依里
●000277●

○000278○「啊啊，你说那家伙的话，他已经倒在村公所门前的路上了」
●000278●

○000284○苍
●000284●

○000285○「为什么？」
●000285●

○000286○羽依里
●000286●

○000287○「因为挨枪子了」
●000287●

○000293○苍
●000293●

○000294○「啊啊，因为他没穿衣服吗？」
●000294●

○000295○羽依里
●000295●

○000296○「他是为友情而牺牲的」
●000296●

○000302○苍
●000302●

○000303○「抱歉，我听不懂你在说些什么」
●000303●

○000308○天善
●000308●

○000309○「他真是个了不起的家伙啊……」
●000309●

○000315○苍
●000315●

○000316○「诶？你居然还听懂了吗？」
●000316●

○000317○苍下意识地后退了两步。
●000317●

○000318○羽依里
●000318●

○000319○「话说回来，你们这是在做什么呢？是在制作小船吗？」
●000319●

○000325○美希
●000325●

○000326○「这些是灯笼」
●000326●

○000327○羽依里
●000327●

○000328○「灯笼？」
●000328●

○000336○「快看啊，哥哥！我的船很帅气吧！」
●000336●

○000338○「我的船才是飘得最远的那一个！」
●000338●

○000339○羽依里
●000339●

○000340○「……这些果然还是小船吧？」
●000340●

○000346○美希
●000346●

○000347○「呵呵，其实，这些大家为了明天的夏鸟之仪式特意准备的，用来流向大海的灯笼啊」
●000347●

○000348○羽依里
●000348●

○000349○「夏鸟之仪式……」
●000349●

○000350○羽依里
●000350●

○000351○「啊啊，你是说岛上的那个惯例活动吗」
●000351●

○000352○羽依里
●000352●

○000353○「话说，那个活动就是在明天吗？」
●000353●

○000359○美希
●000359●

○000360○「在港口的小册子上不是都有写吗？」
●000360●

○000361○羽依里
●000361●

○000362○「我没有仔细看过啊」
●000362●

○000369○我的印象里，就只有那一堆密密麻麻的，将海面彻底覆盖住动的灯笼的相片而已。
●000369●

○000370○要是能亲眼见到那一幕的话，估计会是一副十分壮观的景象吧。
●000370●

○000371○之前，我也和野美希讨论过，要以这个活动为中心，在报道中向大家传达这座岛上的魅力。
●000371●

○000372○羽依里
●000372●

○000373○「唔嗯……」
●000373●

○000379○美希
●000379●

○000380○「怎么了？」
●000380●

○000381○羽依里
●000381●

○000382○「没什么。我只是觉得，不能把这个制作灯笼的过程也写进报道吗？」
●000382●

○000383○羽依里
●000383●

○000384○「你看，少年团正在教孩子们制作灯笼。难得有这个机会，我们为什么不利用一下呢」
●000384●

○000390○美希
●000390●

○000391○「原来如此，这确实是个好主意啊」
●000391●

○000396○良一
●000396●

○000397○「嘿嘿，我就知道你们会这么说。所以，我已经帮你们把照相机拿过来啦」
●000397●

○000403○正在这时，半裸的良一突然出现在了我们的面前。
●000403●

○000409○美希
●000409●

○000410○「不要脱衣服」
●000410●

○000411○砰！
●000411●

○000412○　砰！
●000412●

○000418○良一
●000418●

○000419○「嘎啊啊啊啊啊啊啊！」
●000419●

○000425○良一
●000425●

○000426○「等等！这里不是游泳池吗！为什么不能在这里脱衣服啊！」
●000426●

○000432○美希
●000432●

○000433○「说来也是」
●000433●

○000439○美希
●000439●

○000440○「抱歉」
●000440●

○000446○良一
●000446●

○000447○「好轻浮！」
●000447●

○000453○羽依里
●000453●

○000454○「话说，你刚才原来是跑去拿相机了吗？」
●000454●

○000460○良一
●000460●

○000461○「是啊。但是，在路上看到你们以后，我就决定要先去挨顿枪子了」
●000461●

○000462○羽依里
●000462●

○000463○「我倒是觉得，你应该再多重视一下自己的生命啊」
●000463●

○000469○良一
●000469●

○000470○「不要在意那种细节啦，我今天是为了庆祝你的复活嘛」
●000470●

○000471○羽依里
●000471●

○000472○「…………」
●000472●

○000473○这种庆祝的方式好讨厌啊。
●000473●

○000478○美希
●000478●

○000479○「话说回来，良一为什么会想到要拿照相机过来？」
●000479●

○000485○良一
●000485●

○000486○「嗯？我们之前不是都已经开过一次会了吗」
●000486●

○000490○苍
●000490●

○000491○「你想啊，在秘密基地的时候，你们不是说要在报道上宣传少年团嘛」
●000491●

○000494○天善
●000494●

○000495○「所以，我们就在尽可能的范围内，把能够拿来写成报道的东西都收集起来了」
●000495●

○000501○美希
●000501●

○000502○「大家……」
●000502●

○000509○羽依里
●000509●

○000510○「话说，白羽呢？」
●000510●

○000511○我下意识地寻找起了另外一个，当时同样身处秘密基地的少年团成员。
●000511●

○000517○苍
●000517●

○000518○「那孩子要在夏鸟之仪式上扮演巫女。所以，她现在正在神社那边完成自己的任务哦」
●000518●

○000519○羽依里
●000519●

○000520○「嘿……」
●000520●

○000525○良一
●000525●

○000526○「好了，我们就随便来拍几张照片吧」
●000526●

○000532○良一
●000532●

○000533○「里面的胶卷可是崭新的哦」
●000533●

○000539○苍
●000539●

○000540○「你们几个，说不定也会被刊登在报纸上面哦～」
●000540●

○000542○「诶？我们会被通缉吗？」
●000542●

○000544○「快逃啊！」
●000544●

○000550○苍
●000550●

○000551○「啊哈哈，不是啦。是要报道那些你们做过的好事哦」
●000551●

○000557○天善
●000557●

○000558○「你们只要带上自己做好的灯笼就可以了」
●000558●

○000560○「真的吗！？我们真的会出现在报纸上吗？而且还不是被通缉的那种？」
●000560●

○000566○良一
●000566●

○000567○「啊啊，就是这样！」
●000567●

○000569○「太好啦────！」
●000569●

○000570○在良一将相机对准他们的同时，他们也纷纷带着笑容，举起了自己刚刚做好的灯笼。
●000570●

○000576○美希
●000576●

○000577○「…………」
●000577●

○000578○羽依里
●000578●

○000579○「太好了啊，野美希」
●000579●

○000580○羽依里
●000580●

○000581○「你看，大家都愿意作为少年团的一份子来帮你的忙」
●000581●

○000587○美希
●000587●

○000588○「嗯……」
●000588●

○000589○羽依里
●000589●

○000590○「不愧是鸟白岛啊」
●000590●

○000596○美希
●000596●

○000597○「是啊！」
●000597●

○000598○野美希一脸开心地笑了起来。
●000598●

○000599○羽依里
●000599●

○000600○「说起来，在明天的夏鸟之仪式上，那些记者也会过来取材吗？」
●000600●

○000606○美希
●000606●

○000607○「嗯，那是当然了」
●000607●

○000608○羽依里
●000608●

○000609○「那么，我们就得带他们好好去逛一逛了啊」
●000609●

○000615○美希
●000615●

○000616○「这个“他们”，也包括鹰原在内哦」
●000616●

○000617○羽依里
●000617●

○000618○「我？」
●000618●

○000624○美希
●000624●

○000625○「我也想要让鹰原知道」
●000625●

○000631○美希
●000631●

○000632○「知道这座岛上全部的魅力之处」
●000632●

○000633○羽依里
●000633●

○000634○「那还真是让人期待啊」
●000634●

○000640○美希
●000640●

○000641○「…………」
●000641●

○000642○羽依里
●000642●

○000643○「……野美希？」
●000643●

○000649○美希
●000649●

○000650○「夏鸟之仪式结束之后，人们就会开始意识到夏日的终结」
●000650●

○000656○美希
●000656●

○000657○「漫长的暑假，也将会迎来结束的一天」
●000657●

○000658○羽依里
●000658●

○000659○「……是啊」
●000659●

○000660○我们的谈话，到这里就戛然而止了。
●000660●

○000661○夏天结束以后，我就会离开这座小岛。这一点，大家都心知肚明。
●000661●

○000662○当然，野美希也很清楚这一点。
●000662●

○000663○所以，我们才什么都没有说。
●000663●

○000664○这是因为，我们希望能在一起度过欢乐的时光，直到最后一刻到来为止。
●000664●

○000665○同时，也是为了能够让我们尽可能地去增加彼此美好的回忆。
●000665●

