○000000○从那一天起，我就再也没有梦见过和野美希在一起的那个奇怪的梦了。
●000000●

○000001○鸟白岛的暑假，又恢复了往日的平静。
●000001●

○000002○只是，我实在是有些在意那只不可思议的蝴蝶。所以，我就去找苍询问了一下。
●000002●

○000008○苍
●000008●

○000009○「这个嘛，简单来说，那些蝴蝶就是人们的记忆啦」
●000009●

○000015○苍
●000015●

○000016○「有的时候，它们就是会从某些人的身体中飞出来哦」
●000016●

○000022○苍
●000022●

○000023○「我想，你之所以会见到它，肯定是因为野美希想要见到你的感情实在是太强烈了吧」
●000023●

○000024○嗯，果然还是听不太懂。
●000024●

○000025○总之，这确实是一种灵异事件没错了。
●000025●

○000026○只是，有一件事情，我已经可以确定了──
●000026●

○000032○苍
●000032●

○000033○「先不说那个了。总之，你一定要好好地珍惜野美希哦」
●000033●

○000034○羽依里
●000034●

○000035○「那是自然」
●000035●

○000041○我和野美希，已经成为了受到大家公认的恋人。
●000041●

○000042○不知不觉中，暑假剩下的日子已经屈指可数了。
●000042●

○000043○羽依里
●000043●

○000044○「报道的样本已经送过来了」
●000044●

○000045○今天，我为了让大家看到预计要刊载到地方报纸的报道的复印件，把大家召集到了这里。
●000045●

○000046○而大家也都非常迫不及待地聚集了过来。
●000046●

○000052○苍
●000052●

○000053○「嘿～这篇报道，很好地把岛上的氛围传达了出来呢」
●000053●

○000058○良一
●000058●

○000059○「是啊，他们还巧妙地把少年团的事情也写进去了啊～」
●000059●

○000065○天善
●000065●

○000066○「唔嗯……话说回来，我怎么没在上面看到有关乒乓球的报道呢？它好歹也是能代表这座岛的球类运动吧？」
●000066●

○000067○羽依里
●000067●

○000068○「什么玩意？我可是第一次听到这种说法啊？」
●000068●

○000074○天善
●000074●

○000075○「我明明都已经那么热情地向两位记者介绍过了……」
●000075●

○000076○……你那明显就只是在给人家添麻烦吧……
●000076●

○000082○白羽
●000082●

○000083○「野美希知道这篇报道的事情吗？」
●000083●

○000084○羽依里
●000084●

○000085○「她昨天在校对的时候，就已经全部都看过了」
●000085●

○000086○羽依里
●000086●

○000087○「对了，难得有这个机会，大家就一起来读读看吧」
●000087●

○000092○苍
●000092●

○000093○「好啊。我看看……鸟白岛最大的魅力，莫过于这个能够将人们的内心养育得十分丰富的环境」
●000093●

○000099○白羽
●000099●

○000100○「我想，这不只体现在岛民之间的羁绊上，也会充分地传达给每一位来到这里的游客」
●000100●

○000104○良一
●000104●

○000105○「这座小岛，就像是一个巨大的家庭」
●000105●

○000108○天善
●000108●

○000109○「你只要来过这座小岛，就同样会成为这个大家庭中的一员」
●000109●

○000110○羽依里
●000110●

○000111○「这段文章，就是野美希自己写出来的」
●000111●

○000114○良一
●000114●

○000115○「啊！说起来，这个结尾的方式，确实是很像野美希的文风啊」
●000115●

○000121○天善
●000121●

○000122○「不过……这段文字，非常的动人心弦啊」
●000122●

○000128○苍
●000128●

○000129○「是啊。也就只有野美希，才能写出这么让人感同身受的文字吧」
●000129●

○000135○白羽
●000135●

○000136○「嗯。我也赞同」
●000136●

○000137○羽依里
●000137●

○000138○「……话说回来，野美希人呢？」
●000138●

○000141○苍
●000141●

○000142○「诶？她没和你在一起吗？」
●000142●

○000143○羽依里
●000143●

○000144○「不是，我确实是约好了要和她在这里见面。可是，她一直都没来啊……」
●000144●

○000150○白羽
●000150●

○000151○「是吗？」
●000151●

○000152○羽依里
●000152●

○000153○「不对，稍微等一下。她到底是跑到哪里去了？」
●000153●

○000154○我确认了一下现在的时间。
●000154●

○000160○良一
●000160●

○000161○「嗯？你有什么事情要办吗？」
●000161●

○000162○羽依里
●000162●

○000163○「再过不久，那两位记者就要回去了……」
●000163●

○000169○天善
●000169●

○000170○「啊啊，你是在计算开船的时间吗」
●000170●

○000171○羽依里
●000171●

○000172○「我们还必须要去和他们道个别，并且就报道的事情向他们道谢啊……」
●000172●

○000173○而且……虽然还没有确切的证据……
●000173●

○000174○不过，他们和野美希有血缘关系。这一点应该是毋庸置疑的。
●000174●

○000180○白羽
●000180●

○000181○「啊……」
●000181●

○000182○羽依里
●000182●

○000183○「白羽？你想到野美希可能会去的地方了吗？」
●000183●

○000189○白羽
●000189●

○000190○「我刚才在来这里的路上，看到她往山里面走了」
●000190●

○000196○白羽
●000196●

○000197○「我本来还以为，她是要去那里做日常的巡逻」
●000197●

○000198○所谓的山里……难道是秘密基地吗？
●000198●

○000199○羽依里
●000199●

○000200○「我这就去把野美希叫过来！」
●000200●

○000206○良一
●000206●

○000207○「哦？哦，哦哦」
●000207●

○000208○羽依里
●000208●

○000209○「不好意思，麻烦你们先去拖延一下开船的时间吧！」
●000209●

○000215○良一
●000215●

○000216○「你说啥！？」
●000216●

○000221○天善
●000221●

○000222○「你这也太难为人了吧」
●000222●

○000223○羽依里
●000223●

○000224○「拜托你们了！详细的原因，之后我会一五一十地告诉你们！」
●000224●

○000226○说完，我就头也不回地跑了出去。我先去了趟加藤家，然后，就立刻骑着摩托赶往了秘密基地。
●000226●

○000227○就算她没在秘密基地里，有这辆摩托的话，我也能继续在岛上去到处寻找。
●000227●

○000228○但是，我还是由衷地希望，她会出现在秘密基地里。
●000228●

○000229○因为，我实在是不想再浪费一点时间了。
●000229●

○000230○羽依里
●000230●

○000231○「野美希！」
●000231●

○000237○美希
●000237●

○000238○「鹰，鹰原？」
●000238●

○000239○羽依里
●000239●

○000240○「太好了……你果然在这里啊」
●000240●

○000246○美希
●000246●

○000247○「你为什么会来这里？」
●000247●

○000248○羽依里
●000248●

○000249○「那是我这边的台词啊」
●000249●

○000250○羽依里
●000250●

○000251○「那两位记者，今天可就要回去了啊」
●000251●

○000257○美希
●000257●

○000258○「这我知道」
●000258●

○000259○美希
●000259●

○000260○「我昨天已经和他们打过招呼了」
●000260●

○000261○羽依里
●000261●

○000262○「不……我不是那个意思……」
●000262●

○000268○美希
●000268●

○000269○「关于他们要领养我的提议，也已经在那个时候被我正式地拒绝了」
●000269●

○000270○羽依里
●000270●

○000271○「是，是这样的吗？」
●000271●

○000277○美希
●000277●

○000278○「……他们两位，看上去似乎非常遗憾……」
●000278●

○000279○美希
●000279●

○000280○「我也觉得，自己做了对他们非常过意不去的事情」
●000280●

○000286○美希
●000286●

○000287○「毕竟，他们可是特意来找我的啊」
●000287●

○000288○羽依里
●000288●

○000289○「我觉得，你应该去送送他们」
●000289●

○000295○美希
●000295●

○000296○「……唔，嗯」
●000296●

○000302○美希
●000302●

○000303○「但是，我不知道自己应该用什么表情去送他们离开……」
●000303●

○000304○羽依里
●000304●

○000305○「等他们离开以后，下次可就不知道要等到什么时候，才能再见到他们了哦？」
●000305●

○000311○美希
●000311●

○000312○「或许……是吧」
●000312●

○000313○羽依里
●000313●

○000314○「你应该还有一些话，想要传达给他们吧？」
●000314●

○000315○羽依里
●000315●

○000316○「如果有的话，你还是应该好好地去告诉他们啊」
●000316●

○000322○美希
●000322●

○000323○「……唔……嗯」
●000323●

○000324○羽依里
●000324●

○000325○「我说，其实，你自己应该也已经察觉到了吧？」
●000325●

○000331○美希
●000331●

○000332○「察，察觉到什么了？」
●000332●

○000333○羽依里
●000333●

○000334○「那两个人，其实不是你的亲戚──」
●000334●

○000340○美希
●000340●

○000341○「等等！不要再继续说下去了！」
●000341●

○000342○羽依里
●000342●

○000343○「可是──！」
●000343●

○000349○美希
●000349●

○000350○「拜托了……」
●000350●

○000351○美希
●000351●

○000352○「再怎么说，那也只是有可能对吧」
●000352●

○000358○美希
●000358●

○000359○「我没有任何的证据啊……」
●000359●

○000360○羽依里
●000360●

○000361○「野美希……」
●000361●

○000362○美希
●000362●

○000363○「…………」
●000363●

○000364○我当然能够理解她的困惑。
●000364●

○000365○确实，那单纯就只是一种可能性而已。
●000365●

○000366○但是，如果在这个时候不去行动的话，就连那份可能性，都会彻底地宣告终结。
●000366●

○000367○羽依里
●000367●

○000368○「…………」
●000368●

○000369○羽依里
●000369●

○000370○「野村美希！」
●000370●

○000376○美希
●000376●

○000377○「怎，怎么了？为什么突然叫我的全名？？」
●000377●

○000378○羽依里
●000378●

○000379○「我是你的什么人啊？」
●000379●

○000385○美希
●000385●

○000386○「是，是我的……恋人啊」
●000386●

○000387○羽依里
●000387●

○000388○「没错！所以说，这件事情，我今天管定了！」
●000388●

○000394○美希
●000394●

○000395○「你，你打算要做什么？」
●000395●

○000396○羽依里
●000396●

○000397○「给我过来，我要带你去港口」
●000397●

○000403○美希
●000403●

○000404○「可，可是，我还……」
●000404●

○000410○羽依里
●000410●

○000411○「快过来！」
●000411●

○000417○我一把抓住了野美希的手，将她拖上了摩托车的后座。
●000417●

○000423○然后，就开足了马力，开始一路向前冲刺了。
●000423●

○000424○我们穿过了崎岖不平的山路，奔驰在散发着海水气味的柏油马路上面。
●000424●

○000425○美希
●000425●

○000426○「鹰，鹰原，你的速度是不是有点太快了啊？」
●000426●

○000427○羽依里
●000427●

○000428○「放心吧！我有时刻注意要安全驾驶！」
●000428●

○000429○美希
●000429●

○000430○「我还是第一次做这种事情……说实话，我真的很害怕啊」
●000430●

○000431○羽依里
●000431●

○000432○「既然这样，那你就紧紧地抱住我吧」
●000432●

○000433○美希
●000433●

○000434○「呜呜，那样又会让我感到有点害羞啊」
●000434●

○000435○羽依里
●000435●

○000436○「我可是很高兴啊！」
●000436●

○000437○美希
●000437●

○000438○「你刚才说了什么吗？」
●000438●

○000439○羽依里
●000439●

○000440○「没什么，不要在意」
●000440●

○000441○羽依里
●000441●

○000442○「先不说那个了。总之，我一定会赶在开船之前把你送到那里」
●000442●

○000443○美希
●000443●

○000444○「关于那件事……我果然还是……」
●000444●

○000445○羽依里
●000445●

○000446○「不行。不管你到时候要说些什么，你都必须要再去见他们一面」
●000446●

○000447○美希
●000447●

○000448○「呜呜……」
●000448●

○000449○羽依里
●000449●

○000450○「不然的话，你之后绝对会后悔的」
●000450●

○000451○美希
●000451●

○000452○「可是……我根本不知道……见到他们以后该说些什么啊……」
●000452●

○000453○羽依里
●000453●

○000454○「你只要把你内心的想法老老实实地说出来就好」
●000454●

○000455○美希
●000455●

○000456○「……要是我真的把自己的想法原封不动地说出来，那可能才真的会让我感到追悔莫及吧」
●000456●

○000457○美希
●000457●

○000458○「我甚至可能会从此一蹶不振也说不定……」
●000458●

○000459○羽依里
●000459●

○000460○「没事的」
●000460●

○000461○羽依里
●000461●

○000462○「有我在呢」
●000462●

○000463○羽依里
●000463●

○000464○「我们不是说好了吗」
●000464●

○000465○羽依里
●000465●

○000466○「不管发生什么事情，我都会一直陪伴在你的身边」
●000466●

○000467○美希
●000467●

○000468○「鹰原……」
●000468●

○000473○羽依里
●000473●

○000474○「你可能会觉得这句话有些俗套」
●000474●

○000475○羽依里
●000475●

○000476○「不过，我宁愿你在做了之后感到后悔，也不希望你因为没有做某件事情而追悔莫及」
●000476●

○000477○羽依里
●000477●

○000478○「那样，才会让你勇敢地向前迈进啊」
●000478●

○000479○羽依里
●000479●

○000480○「到时候，就算你走不动了，我也一定会拽着你往前走的」
●000480●

○000481○美希
●000481●

○000482○「…………」
●000482●

○000483○美希
●000483●

○000484○「真是输给你了……」
●000484●

○000485○美希
●000485●

○000486○「鹰原……你比我想象中的还要有男子汉气概啊」
●000486●

○000487○羽依里
●000487●

○000488○「那倒也不至于啦」
●000488●

○000489○羽依里
●000489●

○000490○「只是……该怎么说呢」
●000490●

○000491○白
●000491●

○000496○羽依里
●000496●

○000497○「在这个夏天，我交到了自己的恋人」
●000497●

○000498○羽依里
●000498●

○000499○「对于我来说，那是一件无与伦比的事情」
●000499●

○000504○羽依里
●000504●

○000505○「所以，我想要在恋人面前，展现出自己帅气的一面……」
●000505●

○000506○羽依里
●000506●

○000507○「想要在今后的日子里，努力地向前迈进」
●000507●

○000508○羽依里
●000508●

○000509○「我想要拼尽自己的全力，去珍惜那个女生」
●000509●

○000514○羽依里
●000514●

○000515○「我不希望看到她哭泣」
●000515●

○000516○羽依里
●000516●

○000517○「我希望她可以笑口常开」
●000517●

○000518○羽依里
●000518●

○000519○「我想要用自己的努力……让笑容绽放在她的脸上」
●000519●

○000520○羽依里
●000520●

○000521○「总之，就只是这样而已」
●000521●

○000526○羽依里
●000526●

○000527○「很单纯吧？」
●000527●

○000528○美希
●000528●

○000529○「确实是很单纯啊」
●000529●

○000530○美希
●000530●

○000531○「不过，现在的我，就是在被那样的一位恋人所支撑着」
●000531●

○000532○美希
●000532●

○000533○「所以……我也必须要展现出自己帅气的一面了」
●000533●

○000534○美希
●000534●

○000535○「我想让恋人看到自己努力的一面」
●000535●

○000536○羽依里
●000536●

○000537○「啊啊，让我看到吧。我绝对会再次迷上你的」
●000537●

○000538○美希
●000538●

○000539○「是啊」
●000539●

○000540○美希
●000540●

○000541○「不过，我早就已经再次迷上你了哦」
●000541●

○000542○说完，野美希就更加用力地抱住了我的身体。
●000542●

○000543○光是这个简简单单的举动，就让我鼓起了更加强烈的干劲。
●000543●

○000544○可是……
●000544●

○000547○嘟────────
●000547●

○000548○羽依里
●000548●

○000549○「诶？！船，船已经启航了？？」
●000549●

○000550○在距离港口还有一小段距离的时候，洪亮的汽笛声突然传入了我们的耳中。
●000550●

○000551○美希
●000551●

○000552○「赶不上了……吗？」
●000552●

○000553○羽依里
●000553●

○000554○「可恶……」
●000554●

○000555○我这也实在是太逊了吧……！
●000555●

○000556○亏我还夸下了海口，向她保证，绝对会让她赶上……说真的，这也实在是太难看了吧！
●000556●

○000557○果然，当我们到达港口的时候，那艘船已经开走了。
●000557●

○000558○航行的轨迹还清晰地残留在海面上，船只的身影也仍然清晰可见。
●000558●

○000564○美希
●000564●

○000565○「……走掉了……」
●000565●

○000571○良一
●000571●

○000572○「抱歉，羽依里。我们没能拖延更长的时间」
●000572●

○000577○天善
●000577●

○000579○羽依里
●000579●

○000580○「谢谢你们。至于你们是怎么做的，我就还是先不问了」
●000580●

○000587○我一边对两人的样子怀揣着些许的疑问，一边不甘心地注视着船的背影离我们渐行渐远。
●000587●

○000593○美希
●000593●

○000594○「……鹰原」
●000594●

○000595○羽依里
●000595●

○000596○「……抱歉，野美希」
●000596●

○000597○羽依里
●000597●

○000598○「我不该对你说出那种大话的」
●000598●

○000604○美希
●000604●

○000605○「不，你已经很努力了」
●000605●

○000611○美希
●000611●

○000612○「所以，接下来，就该轮到我去回应你的那番努力了」
●000612●

○000613○羽依里
●000613●

○000614○「诶？」
●000614●

○000620○美希
●000620●

○000621○「你就看我的行动吧」
●000621●

○000628○野美希用坚定的眼神看着我这样说道。然后，她就朝着广播塔跑了过去。
●000628●

○000629○美希
●000629●

○000630○『非常抱歉，由于某些紧急的状况，我将会私自使用岛上的广播』
●000630●

○000631○美希
●000631●

○000632○『坐在船上的两位记者！我是野村美希！你们能听到我说话吗！』
●000632●

○000633○耳边响起了一阵暴风雨般的巨大声响。
●000633●

○000634○如今的野美希，正站在广播塔的上方，对着麦克风竭尽全力地大声呼喊。
●000634●

○000635○那个超乎规格的音量，让岛民们纷纷都一头雾水地来到了外面。
●000635●

○000636○在这个过程中，野美希的声音也仍旧在响彻着。
●000636●

○000637○美希
●000637●

○000638○『我在这座岛上，过得非常的幸福！』
●000638●

○000639○美希
●000639●

○000640○『这座岛上的人们都非常善良，大家对我就像对自己的家人一样温柔！』
●000640●

○000641○我想，那个声音，应该已经响彻在了整座岛上吧。
●000641●

○000642○不知不觉中，包括这里在内的所有岛上的人们，都面带着笑容，在守望着野美希那拼命的举动。
●000642●

○000643○就这样，野美希在大家的注视下，将自己对这座小岛的感情，全部都对着离开的两位记者大声地喊了出来。
●000643●

○000653○美希
●000653●

○000654○『就像我之前在报道中所写的那样』
●000654●

○000664○美希
●000664●

○000665○『这座小岛最大的美丽，就是这个能够将人们的内心养育得十分丰富的环境！』
●000665●

○000684○美希
●000684●

○000685○『这不只体现在岛民之间的羁绊上，也会充分地传达给每一位来到这里的游客！』
●000685●

○000695○美希
●000695●

○000696○『这座岛上的每一个人……都是我……最亲最亲的家人！』
●000696●

○000715○美希
●000715●

○000716○『无论是谁，只要来过这座小岛，就同样会成为这个大家庭中的一员！』
●000716●

○000726○美希
●000726●

○000727○『所以说！』
●000727●

○000746○美希
●000746●

○000747○『……所以说！你们也是我的家人！』
●000747●

○000757○美希
●000757●

○000758○『是我最重视，最珍惜的家人！』
●000758●

○000759○正在这时，在那首正在逐渐远去的定期船上，有两个小小的人影，似乎直直地探出了身子，朝这边望了过来。
●000759●

○000760○我无法用肉眼去确认到他们的身份。
●000760●

○000761○但是，我可以确信，那一定就是那两位记者。
●000761●

○000762○而且，野美希肯定也已经看到了他们的身影。
●000762●

○000772○美希
●000772●

○000773○『我最喜欢这座岛了！我会永远住在这座岛上！』
●000773●

○000783○美希
●000783●

○000784○『我会在这里，等着你们下一次的到访！』
●000784●

○000794○美希
●000794●

○000795○『我一定会永远等下去的！』
●000795●

○000805○美希
●000805●

○000806○『所以……也请你们一定要再来啊！』
●000806●

○000807○野美希用最大的声量，用尽了全身上下的每一分力气，喊出了自己内心中最真实的想法。
●000807●

○000808○正在这时，在我的视野之中，船上的那两个影子，突然朝着这边挥起了手。
●000808●

○000809○看样子，野美希的感情，已经确实地传达到了他们的身上。
●000809●

○000810○而我的，我们的，令人难以忘怀的暑假，也就这样宣告了终结──
●000810●

