○000001○羽依里
●000001●

○000002○「……唔」
●000002●

○000003○刺眼的光芒，让我不禁眯起了眼睛。
●000003●

○000004○过了一会，当我终于习惯了那道光线以后，我才终于缓缓地睁开了眼睛。
●000004●

○000005○羽依里
●000005●

○000006○「哎呀？」
●000006●

○000007○这时我才发现，我正身处于自己的房间之中。
●000007●

○000008○我记得，直到刚才为止，我都一直站在家门外啊……
●000008●

○000009○羽依里
●000009●

○000010○「……又是在做梦吗……噢噢噢噢噢……」
●000010●

○000011○过度的羞耻，让我下意识地抱住了自己的脑袋。
●000011●

○000012○羽依里
●000012●

○000013○「什么排名第一啊……我是不是傻啊？」
●000013●

○000014○而且……还要把身心都变成我的所有物……
●000014●

○000015○羽依里
●000015●

○000016○「咕啊！啊！啊！啊！啊！啊！啊！啊！啊！」
●000016●

○000017○我用双手捂住脸，开始在被褥上来回打起了滚。
●000017●

○000018○羽依里
●000018●

○000019○「为什么，我会连续两天都梦到野美希啊。而且，做的还都是那么莫名其妙的梦……」
●000019●

○000020○而且，甚至还梦到了类，类似告白的场景……
●000020●

○000021○我对野美希的思念，都已经到了这种程度了吗？
●000021●

○000022○羽依里
●000022●

○000023○「难道说，我是真的这么在意野美希吗啊啊啊啊啊！」
●000023●

○000024○滚来滚去滚来滚去。
●000024●

○000034○突然，我感受到了一股视线，下意识地抬起了头。
●000034●

○000035○这时我才发现，镜子阿姨又在透过半开的门缝凝视着我。
●000035●

○000045○镜子
●000045●

○000046○「真是青春啊。呵呵」
●000046●

○000047○羽依里
●000047●

○000048○「啊！？又被看到了！！」
●000048●

○000058○镜子
●000058●

○000059○「没关系啦」
●000059●

○000069○镜子
●000069●

○000070○「你们年轻人，真的是很令人羡慕啊」
●000070●

○000071○羽依里
●000071●

○000072○「镜，镜子阿姨不是也做了爱妻便当吗！」
●000072●

○000082○镜子
●000082●

○000083○「诶？爱妻便当？」
●000083●

○000084○羽依里
●000084●

○000085○「啊……没，没什么！什么事都没有！我要先去洗把脸了！」
●000085●

○000086○说完，我就一把掀起了身上的被子，从房间里跑了出去。
●000086●

○000087○啊啊，我今天还要去见野美希呢……
●000087●

○000088○总是做这样的梦，让我要用什么表情去见她啊……
●000088●

○000089○羽依里
●000089●

○000090○「…………」
●000090●

○000096○美希
●000096●

○000097○「…………」
●000097●

○000098○羽依里
●000098●

○000099○「…………」
●000099●

○000105○美希
●000105●

○000106○「鹰原，你那是什么表情啊？」
●000106●

○000107○羽依里
●000107●

○000108○「……我现在是什么表情？」
●000108●

○000114○美希
●000114●

○000115○「这个嘛……打个比方的话……」
●000115●

○000121○美希
●000121●

○000122○「就像是正在胡思乱想的苍一样啊」
●000122●

○000123○羽依里
●000123●

○000124○「……但愿我没有她那种粉红色的思考回路吧……」
●000124●

○000125○在做过那样的梦以后，我实在是没资格再去对苍说三道四了。
●000125●

○000126○原来如此……那家伙，一直都怀揣着这样的心情吗……
●000126●

○000127○我好像能有点理解她的感受了。
●000127●

○000133○美希
●000133●

○000134○「真是的，当着客人的面，就不能稍微正常一点吗」
●000134●

○000135○羽依里
●000135●

○000136○「对，对不起」
●000136●

○000143○我慌忙对着面前的人低下了头。
●000143●

○000144○男性记者
●000144●

○000145○「没关系，我们不介意的」
●000145●

○000146○女性记者
●000146●

○000147○「年轻人会出现这种情况也很正常嘛」
●000147●

○000148○今天，是那两位记者来到岛上的日子。
●000148●

○000149○他们最主要的目的，就是想要商讨那件和野美希一起推进的，有关于这座岛的报道的事情。
●000149●

○000150○羽依里
●000150●

○000151○「对不起，让两位看到了这么不堪入目的表情……」
●000151●

○000157○美希
●000157●

○000158○「振作一点啊，不要败坏这座岛的形象」
●000158●

○000159○羽依里
●000159●

○000160○「是啊。我是要振作一点了」
●000160●

○000161○我一边说着，一边露出了一副端正的表情。
●000161●

○000167○美希
●000167●

○000168○「所以说，你赶快端正自己的表情啊」
●000168●

○000169○羽依里
●000169●

○000170○「诶？我这个表情还不够端正吗」
●000170●

○000176○美希
●000176●

○000177○「诶？是吗？抱歉」
●000177●

○000178○羽依里
●000178●

○000179○「不是，你也用不着向我道歉吧……」
●000179●

○000180○羽依里
●000180●

○000181○「这样我反而会感到有点受伤啊」
●000181●

○000187○美希
●000187●

○000188○「让你感到受伤了吗……那还真是太对不起了」
●000188●

○000189○羽依里
●000189●

○000190○「所以说，不要道歉啊」
●000190●

○000196○美希
●000196●

○000197○「抱歉……不对，唔唔……那我是应该要怎么说啊」
●000197●

○000198○本性认真的野美希陷入了苦思之中。
●000198●

○000199○女性记者
●000199●

○000200○「呵呵，你们两个的关系真好啊」
●000200●

○000206○美希
●000206●

○000207○「你是怎样从我们刚才的对话当中，得出这样的结论的？」
●000207●

○000208○男性记者
●000208●

○000209○「不，我也这么认为。你们两个的关系真的很好啊」
●000209●

○000210○羽依里
●000210●

○000211○「两位不愧是专业的记者，都具有一双能够看透本质的慧眼啊」
●000211●

○000217○美希
●000217●

○000218○「我说！不要说那种多余的话啊！」
●000218●

○000219○羽依里
●000219●

○000220○「我觉得，我们的关系确实是很不错啊？」
●000220●

○000226○美希
●000226●

○000227○「唔……」
●000227●

○000233○美希
●000233●

○000234○「确……确实也不算很差吧……」
●000234●

○000235○羽依里
●000235●

○000236○「正如两位所见，她就是这种不够坦率的人」
●000236●

○000237○女性记者
●000237●

○000238○「哎呀呀」
●000238●

○000239○男性记者
●000239●

○000240○「这不是挺好的吗，看上去怪可爱的」
●000240●

○000246○美希
●000246●

○000247○「两，两位怎么也这么说啊！请不要再捉弄我了……」
●000247●

○000248○女性记者
●000248●

○000249○「呵呵。好了，我们也差不多可以开始商议了吧？」
●000249●

○000255○美希
●000255●

○000256○「啊，啊啊，是的。当然了」
●000256●

○000257○今天，我们打算带两位记者在岛上四处转转。
●000257●

○000258○这是为了让他们能亲眼看到这座岛的优点。
●000258●

○000259○男性记者
●000259●

○000260○「这里的环境真的很闲适啊」
●000260●

○000261○女性记者
●000261●

○000262○「是啊，光是走在这里，就有一种被治愈的感觉了」
●000262●

○000263○两位记者看上去都非常的舒适。
●000263●

○000269○美希
●000269●

○000270○「这应该就是大自然给人们带来的感受吧」
●000270●

○000276○美希
●000276●

○000277○「只要住在这座岛上，就能很清楚地明白这一点了」
●000277●

○000278○男性记者
●000278●

○000279○「为什么这么说？」
●000279●

○000285○美希
●000285●

○000286○「因为，这座岛上的人们，都非常的温柔而又大度。大家的内心和感情都非常的丰富」
●000286●

○000287○女性记者
●000287●

○000288○「你是说……丰富吗？」
●000288●

○000294○美希
●000294●

○000295○「是的」
●000295●

○000301○美希
●000301●

○000302○「我认为，这种丰富的感觉，正是这座岛给这里的人们所带来的礼物」
●000302●

○000303○羽依里
●000303●

○000304○「人很丰富……你不觉得，这个形容很抽象吗？」
●000304●

○000310○美希
●000310●

○000311○「我认为，这是最为恰当的表现方式」
●000311●

○000312○羽依里
●000312●

○000313○「丰富……吗」
●000313●

○000320○我回想起了这座岛上的人们。
●000320●

○000321○随时随地都会脱衣服的良一……身为乒乓球白痴的天善，有着粉红色思考回路的苍，还有从某种意义上来说，对自己非常诚实的白羽……
●000321●

○000322○除了他们以外，我还在岛上遇到了很多其他的人。
●000322●

○000323○在那其中，当然也包括某个端着水枪四处射击的疯狂的家伙。
●000323●

○000324○羽依里
●000324●

○000325○「是啊，确实是很丰富啊」
●000325●

○000326○在这里，确实充斥着大量的，在都市里无法见到的，奇奇怪怪的人们。
●000326●

○000332○美希
●000332●

○000333○「你该不会是在想什么失礼的事情吧？」
●000333●

○000334○羽依里
●000334●

○000335○「没有，我只是觉得，这座岛上的人们，确实是从各种意义上来说，都可以用“丰富”这两个字来形容啊」
●000335●

○000341○美希
●000341●

○000342○「是吗？那就好」
●000342●

○000343○女性记者
●000343●

○000344○「美希小姐，你是真的很喜欢这座岛啊」
●000344●

○000350○美希
●000350●

○000351○「是的，我最喜欢这座岛了」
●000351●

○000357○美希
●000357●

○000358○「毫不夸张地说，我至今为止所遇见的所有重要的事物，全部都是这座岛教给我的」
●000358●

○000359○野美希带着洋溢着自信的笑容，毫不犹豫地做出了这样的断言。
●000359●

○000360○男性记者
●000360●

○000361○「那么，今天就麻烦你让我们体验到那其中的一部分吧」
●000361●

○000367○美希
●000367●

○000368○「好的，交给我吧」
●000368●

○000369○看样子，野美希是真的觉得，能够将这座岛上的优点告诉给外面的人，是一件非常值得高兴的事情。
●000369●

○000370○羽依里
●000370●

○000371○「对了，难得有专业的记者在这里，要不要顺便向他们请教一下，怎么才能写出一篇优秀的报道啊？」
●000371●

○000377○野美希曾经说过，如果有机会的话，想要在将来为这座岛出一本书。
●000377●

○000378○既然如此，这份协助编写报道的工作，就肯定能成为她重要的食粮吧。
●000378●

○000384○美希
●000384●

○000385○「可是，这不会耽误到两位的本职工作吗？」
●000385●

○000386○女性记者
●000386●

○000387○「你们刚才说什么？要怎样写出一篇优秀的报道？」
●000387●

○000388○羽依里
●000388●

○000389○「其实，野美希有个梦想。她希望有一天，自己可以出版一本介绍这座小岛的观光日记」
●000389●

○000390○男性记者
●000390●

○000391○「嚯，出版？也就是说，你是想要出书吗？」
●000391●

○000392○女性记者
●000392●

○000393○「美希小姐，你平时很喜欢写文章吗？」
●000393●

○000399○美希
●000399●

○000400○「不，不是的，这并不是那么了不起的事情」
●000400●

○000406○美希
●000406●

○000407○「我只是觉得，想要让更多的人知道这座岛的优点，出书应该会是最好的方法」
●000407●

○000413○美希
●000413●

○000414○「只是，我现在还完全不清楚，应该从什么地方开始着手……」
●000414●

○000421○男性记者
●000421●

○000422○「原来如此。确实，只靠着一篇地方报社的报道，应该很难将美希小姐心中的，有关于这座岛上的魅力全部都表达出来吧」
●000422●

○000423○羽依里
●000423●

○000424○「我也是这样认为的」
●000424●

○000425○羽依里
●000425●

○000426○「所以，野美希将会把这座岛上的优点告知二位」
●000426●

○000427○羽依里
●000427●

○000428○「相对的，我希望两位也能适当地向野美希传授一些优秀报道的编写技巧」
●000428●

○000429○男性记者
●000429●

○000430○「这是个很好的提议。如果说，我们能帮上什么忙的话，那自然是我们无上的喜悦」
●000430●

○000431○女性记者
●000431●

○000432○「是啊，美希小姐都已经帮了我们这么多忙了，请务必让我们向你偿还这份恩情」
●000432●

○000438○羽依里
●000438●

○000439○「你看，他们两位都已经这么说了」
●000439●

○000445○美希
●000445●

○000446○「真，真的吗？」
●000446●

○000452○美希
●000452●

○000453○「既然是这样，那我也拜托两位，请务必要对我多加指教」
●000453●

○000454○野美希一边说着，一边深深地向两人低下了头。
●000454●

○000455○男性记者
●000455●

○000456○「好的，我们非常愿意为你提供帮助」
●000456●

○000457○羽依里
●000457●

○000458○「真是太好了啊，野美希」
●000458●

○000464○美希
●000464●

○000465○「啊，嗯嗯。谢谢你」
●000465●

○000466○过度的喜悦，让野美希不禁露出了羞涩的笑容。
●000466●

○000467○能看到她展现出这种表情，我自然也感到非常开心。
●000467●

○000468○女性记者
●000468●

○000469○「正好，借这个机会，我们就边参观边实践吧」
●000469●

○000470○男性记者
●000470●

○000471○「是啊。美希小姐，在之后参观的过程中，我们会顺便讲述自己将那些要素写成报道的要点」
●000471●

○000472○男性记者
●000472●

○000473○「就请你直接试着来体验一下这方面的工作吧」
●000473●

○000479○美希
●000479●

○000480○「好，好的！请两位多多指教！」
●000480●

○000481○女性记者
●000481●

○000482○「看样子，这会是一场开心的取材之旅啊。好了，我们出发吧」
●000482●

○000488○美希
●000488●

○000489○「好的！」
●000489●

○000490○在那之后，我们花了整整一天的时间，向两位记者介绍岛上的各个推荐的景点。
●000490●

○000491○相对的，他们也向野美希传授了很多编写报道的技巧。
●000491●

○000497○男性记者
●000497●

○000498○「非常感谢，今天的参观对于我们来说非常有参考价值」
●000498●

○000504○美希
●000504●

○000505○「没有，两位才是，详细地教了我很多新闻报道的写作技巧，让我感到受益匪浅」
●000505●

○000506○羽依里
●000506●

○000507○「职业人士的观点果然很厉害啊。两位让我们注意到了很多之前完全没有留意过的地方」
●000507●

○000508○女性记者
●000508●

○000509○「我们很高兴能帮上你们的忙」
●000509●

○000515○美希
●000515●

○000516○「我也能写出那样的报道吗……」
●000516●

○000517○男性记者
●000517●

○000518○「总之，你就先试着写写吧」
●000518●

○000519○女性记者
●000519●

○000520○「等你写好以后，可以让我们来阅读一下吗？」
●000520●

○000521○男性记者
●000521●

○000522○「这是个好主意啊。那样一来，我们也会得到很多的参考」
●000522●

○000528○美希
●000528●

○000529○「我那么幼稚的文笔，怎么好意思拿来给两位过目呢」
●000529●

○000530○男性记者
●000530●

○000531○「话不能这么说啊。有些感性上的东西，本来就只有年轻人才能写得出来哦」
●000531●

○000532○女性记者
●000532●

○000533○「像我们这种成天把这件事当成工作来做的人，反而只能写出一些很无聊的文章啦」
●000533●

○000539○美希
●000539●

○000540○「是，是这样吗……」
●000540●

○000541○羽依里
●000541●

○000542○「这不是很好吗，你就让他们看看吧」
●000542●

○000548○美希
●000548●

○000549○「唔，嗯……」
●000549●

○000555○美希
●000555●

○000556○「好吧。如果不会给两位添麻烦的话，请两位务必要多多指教」
●000556●

○000557○女性记者
●000557●

○000558○「怎么可能会添麻烦呢」
●000558●

○000559○男性记者
●000559●

○000560○「我们才是，很期待野村小姐写出来的报道哦」
●000560●

○000561○羽依里
●000561●

○000562○「到时候，请两位一定要对她严厉地批评指正」
●000562●

○000568○美希
●000568●

○000569○「我说，不要说多余的话啊！」
●000569●

○000570○女性记者
●000570●

○000571○「呵呵呵」
●000571●

○000572○两位记者不约而同地笑了起来。
●000572●

○000578○在他们的带动下，我和野美希也跟着露出了笑容。
●000578●

○000579○经过这一天的时间，我们和两位记者之间的距离，似乎又缩短了不少。
●000579●

○000580○啊啊，我明白了。
●000580●

○000581○会产生这样的想法，就代表着我们的思想变得更加丰富了吧。
●000581●

○000582○至少，我是这样认为的。
●000582●

