○000000○我一如既往地来到了村公所的门前，发现野美希正在和别人谈话。
●000000●

○000001○那是一对在岛上很少能看到的，西装革履的中年男女。
●000001●

○000007○美希
●000007●

○000008○「嗯？是鹰原吗」
●000008●

○000009○察觉到我的出现以后，野美希暂时中断了对话，向我打了声招呼。
●000009●

○000010○我走到野美希的面前，对那两位穿着西装的人士微微地行了个礼。
●000010●

○000011○羽依里
●000011●

○000012○「你们刚才不是正在谈话吗？」
●000012●

○000018○美希
●000018●

○000019○「啊啊，没错。不过，我觉得你也可以一起来听听看」
●000019●

○000020○羽依里
●000020●

○000021○「这两位是？」
●000021●

○000027○美希
●000027●

○000028○「某报社的工作人员」
●000028●

○000029○羽依里
●000029●

○000030○「报社？」
●000030●

○000037○男性记者
●000037●

○000038○「您好，我们是一家小型的地方报社的记者，正在筹备一栏介绍这座鸟白岛的专题报道」
●000038●

○000039○女性记者
●000039●

○000040○「而且，我们已经非常荣幸地邀请到了美希小姐来协助我们的工作」
●000040●

○000041○羽依里
●000041●

○000042○「嘿～你们是来找野美希取材的吗」
●000042●

○000043○羽依里
●000043●

○000044○「所以，你之前才会在那边考虑有关于这座岛的魅力或是优点之类的事情吗」
●000044●

○000045○我回想起了之前野美希向我询问的，有关于这座岛的魅力的事情。
●000045●

○000046○怪不得，她当时一直在认真地做笔记啊。原来，她就是为了这件事情在做准备吗。
●000046●

○000052○美希
●000052●

○000053○「难得有报社会愿意给这座岛做宣传，我怎么可能会不来帮忙呢」
●000053●

○000059○美希
●000059●

○000060○「毕竟，这座岛真的是一个非常美妙的地方啊」
●000060●

○000066○美希
●000066●

○000067○「我很想让更多的人知道这座岛的存在」
●000067●

○000074○男性记者
●000074●

○000075○「是的。我们也想通过报道，让更多的人接触到这座岛上的魅力」
●000075●

○000076○女性记者
●000076●

○000077○「而且，村公所的工作人员，也极力向我们推荐了美希小姐」
●000077●

○000078○女性记者
●000078●

○000079○「他们说，美希小姐身为少年团的成员，对于这座岛有着两倍于常人的爱情与热情」
●000079●

○000080○羽依里
●000080●

○000081○「原来如此」
●000081●

○000082○这份工作，对于野美希来说确实是再适合不过了。
●000082●

○000083○只要有她的协助，肯定就能将这座岛的美丽最大限度地通过报道呈现出来吧。
●000083●

○000084○男性记者
●000084●

○000085○「不好意思，我们要先稍微讨论一下」
●000085●

○000086○说完，两名记者就看着手中的记事本，聚在一起开始讨论了起来。
●000086●

○000092○羽依里
●000092●

○000093○「也就是说，究竟有多少人能了解到这座岛的魅力，就全看野美希有多努力了吗」
●000093●

○000099○美希
●000099●

○000100○「嗯，这个责任非常重大。但是，确实有努力的价值」
●000100●

○000106○美希
●000106●

○000107○「而且，我也有一个梦想」
●000107●

○000108○羽依里
●000108●

○000109○「梦想？」
●000109●

○000115○美希
●000115●

○000116○「啊啊」
●000116●

○000122○美希
●000122●

○000123○「我希望有一天，我能出版有关于这座岛的『观光日记』」
●000123●

○000124○羽依里
●000124●

○000125○「嘿～观光日记吗」
●000125●

○000126○像那样的书，应该最适合用来向他人传达这座岛的魅力了吧。
●000126●

○000127○羽依里
●000127●

○000128○「你说的出版，指的是要放在书店里买吗？」
●000128●

○000134○美希
●000134●

○000135○「嗯。因为，我希望能让尽可能多的人接触到这些信息」
●000135●

○000141○美希
●000141●

○000142○「为了达到这个目标，最好的方式，应该就是将它出版成书籍了。而且，那样一来，它也会更加长久地被保存下来」
●000142●

○000148○美希
●000148●

○000149○「如果说，那本书能被摆进各个城镇里的图书馆，对于我来说，就是再开心也不过的事情了」
●000149●

○000150○羽依里
●000150●

○000151○「图书馆吗」
●000151●

○000152○羽依里
●000152●

○000153○「没想到，你还意外地很有野心啊」
●000153●

○000159○美希
●000159●

○000160○「你，你说野心？」
●000160●

○000166○美希
●000166●

○000167○「我的这个梦想，有点太好高骛远了吗？」
●000167●

○000168○羽依里
●000168●

○000169○「不。我的意思是说，我对你刮目相看了」
●000169●

○000170○羽依里
●000170●

○000171○「毕竟，梦想这东西，还是要远大一点会比较好啊」
●000171●

○000177○美希
●000177●

○000178○「什么叫刮目相看啊……」
●000178●

○000184○美希
●000184●

○000185○「至今为止，你都是怎么看待我的？」
●000185●

○000186○羽依里
●000186●

○000187○「……应该是那种拼尽全力活在当下的人吧」
●000187●

○000188○羽依里
●000188●

○000189○「当然了，我也不觉得那样有什么不好」
●000189●

○000190○羽依里
●000190●

○000191○「不过，在知道你有好好地去考虑将来的事情以后，我就更加对你感到感动了」
●000191●

○000197○美希
●000197●

○000198○「你这算是在夸我吗？」
●000198●

○000199○羽依里
●000199●

○000200○「我就是这么打算的啊」
●000200●

○000206○美希
●000206●

○000207○「是，是吗……」
●000207●

○000213○美希
●000213●

○000214○「总而言之，我想把这座岛的美丽传达给更多的人」
●000214●

○000220○美希
●000220●

○000221○「毕竟，就目前来说，那些观光客几乎都只会在这个季节里，来这座岛上做观光」
●000221●

○000227○美希
●000227●

○000228○「他们的目标，几乎也都是一项名为『夏鸟之仪式』的传统活动」
●000228●

○000229○羽依里
●000229●

○000230○「夏鸟之仪式？」
●000230●

○000236○美希
●000236●

○000237○「你没听说过吗？简单来说，就是一个稍微有点规模的祭典吧」
●000237●

○000243○美希
●000243●

○000244○「不过，就算在夏天以外的季节，这座岛上也同样有着很多的魅力」
●000244●

○000250○美希
●000250●

○000251○「秋天那满山的红叶，还有冬夜那满天的星空，都是如此的美不胜收」
●000251●

○000252○羽依里
●000252●

○000253○「在现在的季节里，这里的星空就已经很厉害了吧。难道说，冬天的星空，比现在还要厉害吗？」
●000253●

○000259○美希
●000259●

○000260○「是啊。毕竟，冬天的空气比现在还要更加清澈。在夜晚走进山里的话，你就能看得更加清楚了」
●000260●

○000261○羽依里
●000261●

○000262○「嘿～我真想亲眼见识一下啊」
●000262●

○000268○美希
●000268●

○000269○「当然了，这里的春天也同样是一个非常美妙的季节。那种安逸的气氛，不会输给任何一个地方」
●000269●

○000275○美希
●000275●

○000276○「再加上，这座岛上还有一个绝佳的景点。在那里，人们可以看到披上晚霞盛开的樱花」
●000276●

○000282○美希
●000282●

○000283○「如果现在是樱花盛开的时期，我就算要用绳子牵着你的脖子，也一定要拽着你去见识一下。那副景象，就是这么的美不胜收啊」
●000283●

○000284○羽依里
●000284●

○000285○「不是，你直接跟我说一声不就好了吗。就算不用绳子牵着我，我也会和你一起去啊」
●000285●

○000291○美希
●000291●

○000292○「我主要想要表达的，是那种无论如何都想让你见识到那一幕的心情啊」
●000292●

○000293○野美希微笑着说道。
●000293●

○000294○在谈论有关于这座岛上的话题时，野美希总是会展现出这种让人不禁看入迷的美妙表情。
●000294●

○000300○美希
●000300●

○000301○「不只是你而已。我还希望让更多更多的人们，知道这座岛上的美妙之处」
●000301●

○000307○美希
●000307●

○000308○「而且，我还希望他们能够亲自来到这里，亲眼见识这里的风光，并且将自己在这座岛上的经历作为回忆永远珍藏在自己的心里」
●000308●

○000314○美希
●000314●

○000315○「我非常希望能够有一份报道，将这座岛上的魅力完整地传达给大家」
●000315●

○000321○美希
●000321●

○000322○「而且，那样一来，我或许就能对这座岛报恩了吧」
●000322●

○000323○羽依里
●000323●

○000324○「……报恩？」
●000324●

○000325○这个词，野美希之前也有提到过一次。
●000325●

○000326○对于野美希来说，这座岛是某种十分特别的存在吗。
●000326●

○000332○美希
●000332●

○000333○「啊，不是……」
●000333●

○000339○美希
●000339●

○000340○「没什么，只是我的一些私事而已」
●000340●

○000341○羽依里
●000341●

○000342○「是吗？」
●000342●

○000343○她好像是故意想要把这件事情糊弄过去。
●000343●

○000344○但是，也正因为如此，我才不应该过度地去对她追问。
●000344●

○000345○男性记者
●000345●

○000346○「美希小姐，我们整理出了几个类型，能麻烦你来确认一下吗？」
●000346●

○000352○正在这时，两位记者也结束了商讨，非常客气地对野美希说道。
●000352●

○000358○美希
●000358●

○000359○「好的，请让我看一下吧」
●000359●

○000360○野美希用稍高的音调回应了一声，将脸凑向了记者手中的笔记。
●000360●

○000366○美希
●000366●

○000367○「鹰原，你可以也来一起看吗」
●000367●

○000373○美希
●000373●

○000374○「如果有什么意见或是比较在意的细节，我希望你能畅所欲言」
●000374●

○000375○羽依里
●000375●

○000376○「啊啊，知道了」
●000376●

○000383○我也站在了野美希的身边，加入了她和记者们的讨论。
●000383●

○000384○说实话，整个讨论，基本都是野美希在唱独角戏。
●000384●

○000385○不过，光是看到她精神奕奕地说着有关岛上的事情，我就已经很开心了。
●000385●

○000386○毕竟，我看到了和平时的她稍微有些不同的表情。
●000386●

○000387○只是。
●000387●

○000388○羽依里
●000388●

○000389○（对这座岛报恩……吗）
●000389●

○000390○那句话，究竟代表着什么意思呢。
●000390●

