○000001○羽依里
●000001●

○000002○「…………」
●000002●

○000003○我沐浴着爽朗的朝日，坐起了自己的上半身，进入了呆滞的状态。
●000003●

○000004○然后，我就开始在脑海中，一次次地去回味昨晚梦境中的内容。
●000004●

○000005○尤其是，有关于野美希的事情。
●000005●

○000006○羽依里
●000006●

○000007○「…………」
●000007●

○000008○羽依里
●000008●

○000009○「……达令」
●000009●

○000010○羽依里
●000010●

○000011○「啊啊啊啊啊啊啊啊啊啊啊啊！」
●000011●

○000012○我抱着脑袋扭起了身子。
●000012●

○000013○不过，这一次，我很快就回过了神，朝着拉门的方向看了过去。
●000013●

○000014○很好，这次门缝并没有被打开。
●000014●

○000015○羽依里
●000015●

○000016○「呼……」
●000016●

○000017○看样子，今天应该是没有人来偷窥我了。
●000017●

○000018○镜子
●000018●

○000019○『呵呵，真是青春啊』
●000019●

○000020○正在这时，声音突然透过拉门传了过来。
●000020●

○000021○看样子，我还是被偷窥到了。
●000021●

○000022○啊……话说，我好像正在废材的道路上越走越远啊。
●000022●

○000023○就算我再怎么在意野美希，也不至于要每天晚上都梦到她的事情吧。
●000023●

○000024○而且，还都是那种对我有利的白日梦。
●000024●

○000025○羽依里
●000025●

○000026○「达令……」
●000026●

○000027○羽依里
●000027●

○000028○「啊啊啊啊啊啊啊啊啊啊啊啊！」
●000028●

○000029○我再次抱住脑袋扭起了身子。
●000029●

○000030○我还是第一次连着几晚梦到同一个女孩子。就算我再怎么喜欢她，这也实在是有点太离谱了。
●000030●

○000031○说真的，我到底是有多么的喜欢野美希啊……
●000031●

○000032○就这样，我怀揣着这份剪不断理还乱的烦恼，参加了执行部的日行巡逻。
●000032●

○000038○美希
●000038●

○000039○「今天的岛上也很和平啊」
●000039●

○000045○美希
●000045●

○000046○「要是外面的人们也能了解到这份闲适的气氛就好了」
●000046●

○000047○羽依里
●000047●

○000048○「…………」
●000048●

○000049○都怪那个梦，害得我迟迟没法将视线从野美希身上移开。
●000049●

○000050○羽依里
●000050●

○000051○「……天使」
●000051●

○000057○美希
●000057●

○000058○「嗯？你说了什么吗？」
●000058●

○000059○羽依里
●000059●

○000060○「没什么！我什么都没说！」
●000060●

○000066○美希
●000066●

○000067○「是吗？」
●000067●

○000068○羽依里
●000068●

○000069○「嗯，是的」
●000069●

○000075○美希
●000075●

○000076○「唔嗯……」
●000076●

○000082○美希
●000082●

○000083○「鹰原，你最近遇到了什么事吗？」
●000083●

○000089○美希
●000089●

○000090○「最近这段时间，你的样子一直都很奇怪啊」
●000090●

○000091○羽依里
●000091●

○000092○「我不是本来就很奇怪吗」
●000092●

○000098○美希
●000098●

○000099○「那倒是没错」
●000099●

○000100○真希望她能否定这个结论。
●000100●

○000106○美希
●000106●

○000107○「如果有困难的话，你随时都可以来找我商量哦？」
●000107●

○000108○羽依里
●000108●

○000109○「不用了，也不是什么需要担心的事情……」
●000109●

○000115○美希
●000115●

○000116○「是吗？那就好……」
●000116●

○000123○其实，我本来打算在昨天就向她告白的。但是，那些梦的内容却让我莫名地有些亏心，没能顺利地将想要说的话说出口。
●000123●

○000124○而且……
●000124●

○000125○昨天的野美希，好像还对我有点那个意思。今天的她，就已经变回平时的样子了。
●000125●

○000126○这个现状，让我更加感到了困惑。
●000126●

○000127○不过，我也不希望那种僵硬的气氛一直持续下去就是了。
●000127●

○000133○美希
●000133●

○000134○「如果你不要紧的话，可以听一下我的请求吗？」
●000134●

○000135○羽依里
●000135●

○000136○「诶？可以啊，只要是我能做得到的事情」
●000136●

○000142○美希
●000142●

○000143○「太好了，真是帮大忙了」
●000143●

○000149○美希
●000149●

○000150○「其实，再过不久，会有一个由少年团主办的活动」
●000150●

○000151○羽依里
●000151●

○000152○「少年团主办的活动？」
●000152●

○000158○美希
●000158●

○000159○「啊啊，只是，身为运营方的我们，不是要参加那个活动，而是要负责一些幕后的工作」
●000159●

○000165○美希
●000165●

○000166○「本来，我是希望你这位岛上的客人，也能来开心地参加这个活动……」
●000166●

○000167○羽依里
●000167●

○000168○「没事，我不介意的。反正，运营的工作感觉也挺有趣的」
●000168●

○000174○美希
●000174●

○000175○「这样啊。不过，我真的可以让你也来帮忙吗？」
●000175●

○000176○羽依里
●000176●

○000177○「啊啊，那是当然。就算只是临时的身份，我现在好歹也是少年团的成员啊」
●000177●

○000178○羽依里
●000178●

○000179○「就让我们一起全力把这次活动办好吧」
●000179●

○000185○美希
●000185●

○000186○「那还真是可靠」
●000186●

○000192○美希
●000192●

○000193○「我想，运营方肯定也会有运营方的乐趣」
●000193●

○000199○美希
●000199●

○000200○「所以，就算形式不同，我还是希望你能够乐在其中」
●000200●

○000201○羽依里
●000201●

○000202○「只要有你这份心意，我就能拿出常人两倍的干劲了」
●000202●

○000208○美希
●000208●

○000209○「嗯，那就拜托你了」
●000209●

○000210○只要和野美希在一起，不管做什么事情，应该都会非常的快乐吧。
●000210●

○000211○羽依里
●000211●

○000212○「所以说，那究竟是个什么样的活动啊？」
●000212●

○000218○美希
●000218●

○000219○「是试胆大会」
●000219●

○000220○羽依里
●000220●

○000221○「原来如此。这确实是夏天的固定节目啊」
●000221●

○000227○美希
●000227●

○000228○「啊啊，我们每年都会举办这个活动」
●000228●

○000229○羽依里
●000229●

○000230○「所谓的幕后工作，指的就是负责扮鬼来吓人喽？」
●000230●

○000236○美希
●000236●

○000237○「嗯」
●000237●

○000238○羽依里
●000238●

○000239○「其实，在试胆大会的设计上，我还算是蛮有自信的」
●000239●

○000245○美希
●000245●

○000246○「那还真是个相当罕见的特技啊」
●000246●

○000247○羽依里
●000247●

○000248○「啊啊……」
●000248●

○000249○我回想起了自己在老家时的回忆。
●000249●

○000250○白
●000250●

○000251○没错，那是初中的最后一个夏天……
●000251●

○000253○「我听说，在这个世上，好像有那种可以合法地和女生亲密接触的方法啊」
●000253●

○000255○「真的假的啊？真有那种方法吗？」
●000255●

○000257○「简单来说，就是试胆大会了」
●000257●

○000258○羽依里
●000258●

○000259○「原来如此。感到害怕的女生，就会抱住站在自己旁边的人是吧」
●000259●

○000261○「没错，这确实是合法的身体接触啊！」
●000261●

○000263○「不过，为了达成这个目标，就必须要考虑到一件重要的事情」
●000263●

○000264○羽依里
●000264●

○000265○「什么事情？是挑选举办试胆大会的地点吗？」
●000265●

○000267○「不是。是身为男生的我们，绝对不能先被吓到」
●000267●

○000269○「原来如此！确实是这样啊！」
●000269●

○000270○羽依里
●000270●

○000271○「也就是说，我们必须要锻炼出一副泰山崩于前而不变色的钢铁的意志力是吧」
●000271●

○000273○「从结论上来说确实是这样。不过，其实还有更简单的方法」
●000273●

○000275○「拜托了！赶快告诉我们吧！」
●000275●

○000277○「就是事先得知试胆的路线中所有吓人的要素」
●000277●

○000278○羽依里
●000278●

○000279○「原来如此……只要事先有所准备，就不会被吓到了是吧」
●000279●

○000281○「好，那我们就来研究试胆大会吧！」
●000281●

○000282○就这样，我们花了一整个夏天的时间，彻底地研究了所有试胆类型的活动。
●000282●

○000283○羽依里
●000283●

○000284○「……问题是，在男校里，这项技能根本就派不上半点用场啊……」
●000284●

○000285○我眺望着老家的方向，在口中喃喃地这样说道。
●000285●

○000291○美希
●000291●

○000292○「为什么在男校里就派不上用场了？」
●000292●

○000293○羽依里
●000293●

○000294○「没什么，我只是在自说自话而已」
●000294●

○000295○羽依里
●000295●

○000296○「总之，就让我来帮忙吧」
●000296●

○000302○美希
●000302●

○000303○「嗯，拜托了」
●000303●

○000309○美希
●000309●

○000310○「既然如此，我打算从明天开始，就立刻先去调查一下相关的路线」
●000310●

○000316○美希
●000316●

○000317○「可以麻烦你陪我一起去吗？」
●000317●

○000318○羽依里
●000318●

○000319○「那是当然」
●000319●

○000320○只要能增加我和野美希在一起的时间，让我做什么我都愿意。
●000320●

○000321○更何况，就算这次是幕后人员，试胆大会也仍旧是能够拉近男女之间距离的固定活动。
●000321●

○000322○我已经开始期待明天的到来了。
●000322●

