○000000○自从夏鸟之仪式结束以后，又过去了两天的时间。
●000000●

○000001○今天，大家都聚集在了秘密基地里，商讨有关于报道的事情。
●000001●

○000002○少年团的成员，全部都已经到场了。
●000002●

○000008○美希
●000008●

○000009○「再过不久，暑假就要结束了」
●000009●

○000015○美希
●000015●

○000016○「岛上的那篇报道，也已经快要临近截稿了」
●000016●

○000017○羽依里
●000017●

○000018○「说起来，那篇报道预计是要在什么时候刊登来着？」
●000018●

○000023○苍
●000023●

○000030○白羽
●000030●

○000031○「所以，他们才会也来夏鸟之仪式上取材」
●000031●

○000032○羽依里
●000032●

○000033○「啊啊，原来如此」
●000033●

○000039○白羽
●000039●

○000040○「我被他们……拍了好多照片……」
●000040●

○000045○苍
●000045●

○000046○「有什么关系嘛，那身衣服不是很适合你嘛」
●000046●

○000052○美希
●000052●

○000053○「呵呵，你们不觉得，作为一篇以鸟白岛的夏天为题材的报道，他们的日期安排得很合适吗？」
●000053●

○000059○美希
●000059●

○000060○「最重要的是，如果我们不能在暑假结束前将它完成的话，这篇报道就没有意义了」
●000060●

○000061○羽依里
●000061●

○000062○「是啊。不然就赶不上刊登的日子了」
●000062●

○000068○美希
●000068●

○000069○「我考虑的不只是那一点」
●000069●

○000070○羽依里
●000070●

○000071○「嗯？」
●000071●

○000077○美希
●000077●

○000078○「我想趁你还在这里的时候，去完成那篇报道」
●000078●

○000083○良一
●000083●

○000084○「就是说啊。毕竟，等到暑假结束以后，羽依里就要回老家了嘛」
●000084●

○000085○羽依里
●000085●

○000086○「啊啊，这倒也是……不过，你们也用不着特意来考虑我的情况吧？」
●000086●

○000092○美希
●000092●

○000093○「之前不是已经说过了吗，这次的报道和少年团有着很大的关系」
●000093●

○000099○天善
●000099●

○000100○「也就是说，你现在也已经是一个了不起的乒乓运动员了」
●000100●

○000105○苍
●000105●

○000106○「人家正说到最精彩的地方呢，你赶快给我闭嘴」
●000106●

○000111○苍押着天善离开了我的视野。
●000111●

○000117○美希
●000117●

○000118○「咳咳……」
●000118●

○000124○美希
●000124●

○000125○「在这个夏天里，鹰原也成为了我们少年团中的一员」
●000125●

○000131○美希
●000131●

○000132○「所以，我们希望能趁你还留在这里的时候，去完成这篇报道」
●000132●

○000133○羽依里
●000133●

○000134○「野美希……」
●000134●

○000140○美希
●000140●

○000141○「…………」
●000141●

○000147○美希
●000147●

○000148○「──良一是这么说的」
●000148●

○000149○良一
●000149●

○000150○「我才没说过啊！！」
●000150●

○000151○良一
●000151●

○000152○「不是，我确实是有这么想过。问题是，我没说出来过啊！」
●000152●

○000153○良一
●000153●

○000154○「这些话，明显是野美希的原创吧」
●000154●

○000160○美希
●000160●

○000161○「我，我才没有……就，就算我真的说过了，那也只是在代表你们说出你们的心声而已」
●000161●

○000162○羽依里
●000162●

○000163○「那也就是说，野美希自己并不这么认为了？」
●000163●

○000169○美希
●000169●

○000170○「那怎么可能啊！」
●000170●

○000176○美希
●000176●

○000177○「我肯定也想和鹰原一起完成这份报道啊！」
●000177●

○000178○羽依里
●000178●

○000179○「……唔，嗯，谢谢你……」
●000179●

○000185○美希
●000185●

○000186○「啊，啊啊……不客气……」
●000186●

○000187○苍
●000187●

○000188○「呵呵～我说，为什么我一看到这两个人，就会觉得有点不爽啊～」
●000188●

○000189○良一
●000189●

○000190○「啊啊，我能理解你的感受。我也受不了这对窝囊废情侣了……」
●000190●

○000191○天善
●000191●

○000192○「姆？说起来，你们两个还没有组成混合双打的组合吗？」
●000192●

○000198○美希
●000198●

○000199○「你，你是说，要我和鹰原组成混合双打？！」
●000199●

○000200○羽依里
●000200●

○000201○「…………」
●000201●

○000202○羽依里
●000202●

○000203○「……就我个人来说，还是挺想要组的」
●000203●

○000209○美希
●000209●

○000210○「什……鹰，鹰原？」
●000210●

○000211○苍
●000211●

○000212○（哦哦？？）
●000212●

○000213○良一
●000213●

○000215○白羽
●000215●

○000216○（…………）
●000216●

○000222○美希
●000222●

○000223○「我，我……那个……」
●000223●

○000228○天善
●000228●

○000229○「好吧！既然如此，那我也去找个搭档，来当你们的对手好了！」
●000229●

○000235○苍
●000235●

○000236○「你倒是给我看看气氛啊！」
●000236●

○000241○良一
●000241●

○000242○「退场退场！天善该退场了──！」
●000242●

○000246○白羽
●000246●

○000247○「……烦……烦色……」
●000247●

○000253○良一
●000253●

○000254○「没错，白羽！你就把那句话对他说出来吧！」
●000254●

○000260○苍
●000260●

○000261○「我允许了！我代表所有岛民允许你发言！」
●000261●

○000262○羽依里
●000262●

○000263○「…………」
●000263●

○000264○啊啊……那点气氛，已经被他们毁得渣都不剩了。
●000264●

○000265○良一
●000265●

○000266○「啥情况？岛内广播？」
●000266●

○000267○青年团团长
●000267●

○000268○「啊，啊～这样应该就可以开始广播了吧？」
●000268●

○000269○美希
●000269●

○000270○「是青年团的团长吧」
●000270●

○000271○良一
●000271●

○000272○「真是令人怀念啊。没想到，我们还能在广播里听到野美希以外的人的声音」
●000272●

○000273○天善
●000273●

○000274○「大多数的岛民，应该都已经把它当成是野美希的私有物了吧」
●000274●

○000275○美希
●000275●

○000276○「不要说得我好像独占了岛内广播一样啊」
●000276●

○000277○苍
●000277●

○000278○「这也没办法啊，毕竟，在这座和平的小岛上，本来也很少会用到岛内广播嘛」
●000278●

○000279○羽依里
●000279●

○000280○「那他今天是要广播些什么啊？」
●000280●

○000281○大家纷纷竖起了耳朵，等待着青年团团长接下来的发言。
●000281●

○000282○青年团团长
●000282●

○000283○「野村美希小姐，野村美希小姐，请紧急来村公所一趟」
●000283●

○000289○大家齐刷刷地朝野美希看了过去。
●000289●

○000295○美希
●000295●

○000296○「他是在说我吗？」
●000296●

○000297○羽依里
●000297●

○000298○「在这座岛上，还有第二个叫野村美希的人吗？」
●000298●

○000304○美希
●000304●

○000305○「应该没有吧……」
●000305●

○000306○看样子，她似乎是因为自己突然在广播中被叫到，而感到有些不安。
●000306●

○000311○苍
●000311●

○000312○「人家都说让你紧急过去了，你就先去趟村公所看看吧」
●000312●

○000318○美希
●000318●

○000319○「啊啊，说得也是」
●000319●

○000320○羽依里
●000320●

○000321○「我也陪你一起去吧」
●000321●

○000325○良一
●000325●

○000326○「不，大家都一起去吧」
●000326●

○000332○苍
●000332●

○000333○「是啊」
●000333●

○000334○来到村公所以后，两位记者的身影就出现在了我们的视野之中。
●000334●

○000340○美希
●000340●

○000341○「啊，是两位记者有事要找我吗」
●000341●

○000342○女性记者
●000342●

○000343○「是的。非常抱歉，他们好像误以为我们有什么紧急的事情要找你了」
●000343●

○000344○男性记者
●000344●

○000345○「其实，我们只是因为相片洗出来了，想拿来给你们看一下而已」
●000345●

○000346○然后，就因为某些原因，被青年团的成员误会成紧急事态了吗。
●000346●

○000352○良一
●000352●

○000353○「搞毛啊，真是会折腾人」
●000353●

○000358○天善
●000358●

○000359○「是团长贸然地产生了误会吗」
●000359●

○000365○白羽
●000365●

○000366○「不过，没什么要紧的事，真的是太好了」
●000366●

○000371○苍
●000371●

○000372○「就是说啊」
●000372●

○000373○大家纷纷露出了一副松了口气的表情。
●000373●

○000374○不过，最感到松了口气的人，应该还是野美希吧。
●000374●

○000381○羽依里
●000381●

○000382○「我们可以拜见一下两位拍下的相片吗？」
●000382●

○000383○男性记者
●000383●

○000384○「请吧请吧」
●000384●

○000385○记者将一叠刚洗出来的照片递了过来。
●000385●

○000386○在那上面，充斥着聚集在夏鸟之仪式上的大量的人们，还有人们将灯笼流向大海的，充满了幻想气息的光景。在那之中，我们的身影全都被拍摄得十分的光彩照人。
●000386●

○000392○白羽
●000392●

○000393○「好美……」
●000393●

○000398○苍
●000398●

○000399○「不愧是专业人士啊」
●000399●

○000403○天善
●000403●

○000404○「我们也都被完美地拍了进去啊」
●000404●

○000410○良一
●000410●

○000411○「噢！我说，这张照片里的我，看上去也有点太帅了吧？」
●000411●

○000416○美希
●000416●

○000417○「等等，你是什么时候把衣服脱掉的？」
●000417●

○000423○良一
●000423●

○000424○「嘿嘿，要是这张照片能刊登在报纸上，或许就会有大量的同志涌上这座小岛了吧」
●000424●

○000425○羽依里
●000425●

○000426○「你说的同志，指的是那些裸体爱好者吗？」
●000426●

○000432○美希
●000432●

○000439○良一
●000439●

○000440○「为啥啊啊啊──！有一张应该也没什么吧──！」
●000440●

○000446○美希
●000446●

○000447○「不行」
●000447●

○000454○正当我们在入迷地欣赏着照片的时候，两位记者突然向我们靠近了一步。
●000454●

○000455○男性记者
●000455●

○000456○「那个……」
●000456●

○000457○正当我们在吵闹地欣赏着照片的时候，两位记者突然带着无比认真的表情，将身子转向了野美希。
●000457●

○000458○男性记者
●000458●

○000459○「其实，我们有件事情，必须要告诉美希小姐」
●000459●

○000460○这还是我第一次在他们的表情中，看到了一种类似紧张的感觉。
●000460●

○000466○美希
●000466●

○000467○「是什么事情呢？」
●000467●

○000468○野美希似乎也才察觉到了那份紧张，露出了有些奇妙的表情。
●000468●

○000469○女性记者
●000469●

○000470○「其实，有一件事情，我们一直都在瞒着美希小姐」
●000470●

○000476○美希
●000476●

○000477○「请问……是什么事情呢？」
●000477●

○000478○女性记者
●000478●

○000479○「就是……」
●000479●

○000480○女性的记者没能继续把话说下去。我想，那应该是一件相当难以启齿的事情吧。
●000480●

○000481○羽依里
●000481●

○000482○「那个，我们是不是应该先回避一下？」
●000482●

○000483○男性记者
●000483●

○000484○「不。倒不如说，我们希望你们也能一起听到这件事情」
●000484●

○000489○良一
●000489●

○000490○「？」
●000490●

○000494○天善
●000494●

○000495○「？」
●000495●

○000496○听到这个说法以后，大家纷纷带着不解的神情歪了歪脑袋。
●000496●

○000497○至于那两位记者，则是在互相对视了一眼以后，才终于像是下定了决心一样，重新看向了野美希。
●000497●

○000504○女性记者
●000504●

○000505○「其实……有一件事情，我们一直都没有对你们说」
●000505●

○000506○女性记者
●000506●

○000507○「说实话……事到如今，那件事情就更加难以启齿了……」
●000507●

○000508○什么情况……？
●000508●

○000509○他们该不会是想说，这座岛的报道没办法发表在报纸上面了吧……
●000509●

○000510○野美希似乎也在害怕着这种可能性，表情显得多少有些僵硬。
●000510●

○000511○女性记者
●000511●

○000512○「……其实……」
●000512●

○000513○女性记者
●000513●

○000514○「我们两个，其实相当于是美希小姐的亲属」
●000514●

○000520○美希
●000520●

○000521○「…………」
●000521●

○000527○美希
●000527●

○000528○「……诶……？」
●000528●

○000529○一瞬之间没能理解这句话含义的野美希，顿时露出了呆滞的表情僵在了当场。
●000529●

○000530○确切地说，在场的所有人，都没能理解他们这句话中的含义。
●000530●

○000535○白羽
●000535●

○000536○「……也就是说，两位记者，其实是野美希的亲戚吗？」
●000536●

○000537○过了一会，白羽整理了我们的疑问，向记者这样问道。
●000537●

○000538○男性记者
●000538●

○000539○「是的，就是这样」
●000539●

○000544○美希
●000544●

○000545○「我，我的……亲……亲戚……？」
●000545●

○000546○野美希似乎仍然没有整理好思绪，仍然处在动摇的状态之中。
●000546●

○000547○羽依里
●000547●

○000548○「那个，如果是这样的话，两位为什么没有早一点来告诉我们呢？」
●000548●

○000555○男性记者
●000555●

○000556○「关于这一点……我们真的感到非常抱歉」
●000556●

○000557○男性记者
●000557●

○000558○「当然，我们本来也打算要早点说出来的」
●000558●

○000559○男性记者
●000559●

○000560○「但是……在看到美希小姐在这座岛上生活得如此幸福以后，我们就实在是有些难以启齿了」
●000560●

○000561○男性记者
●000561●

○000562○「我们在想，让美希小姐就这样一直在这座岛上生活下去，会不会才是更好的选择……」
●000562●

○000568○苍
●000568●

○000569○「诶？那也就是说……」
●000569●

○000574○天善
●000574●

○000575○「你们是打算要把野美希从这座岛上带走吗？」
●000575●

○000581○美希
●000581●

○000582○「诶……？」
●000582●

○000583○听到这句话以后，原本一直在发呆的野美希，全身突然剧烈地颤抖了一下。
●000583●

○000584○然后，她就怯生生地回头向我看了过来。
●000584●

○000590○我走到野美希的身边，怀揣着这样做或许会有些失礼的念头，站在了两位记者的面前。
●000590●

○000591○羽依里
●000591●

○000592○「那个，请两位稍微等一下」
●000592●

○000593○羽依里
●000593●

○000594○「两位的说法实在是过于突兀，不只是我们，野美希本人现在也感到非常困扰」
●000594●

○000600○美希
●000600●

○000601○「鹰，鹰原……」
●000601●

○000608○女性记者
●000608●

○000609○「是啊……对不起」
●000609●

○000610○女性记者
●000610●

○000611○「不管是谁，在突然听到这种事情以后，应该都会感到十分动摇吧……」
●000611●

○000612○女性记者
●000612●

○000613○「其实，我们本来也一直觉得，让美希一直留在这座岛上，才最能够让她得到幸福」
●000613●

○000614○女性记者
●000614●

○000615○「或许，就这样把这个秘密一直埋藏在心里，对她来说才是最好的做法」
●000615●

○000616○女性记者
●000616●

○000617○「但是，在前几天的夏鸟之仪式上……当我们看到美希的样子以后，我们不禁怀疑起了自己原本的想法」
●000617●

○000623○苍
●000623●

○000624○「夏鸟之仪式……在那一天，发生了什么事情吗？」
●000624●

○000629○良一
●000629●

○000630○「这个……」
●000630●

○000631○大家似乎都没有注意到。
●000631●

○000638○但是，我却全部都看在了眼里。
●000638●

○000639○那一天的野美希，看上去是那样的寂寞。
●000639●

○000640○难道说，这两位也注意到了这件事吗。
●000640●

○000641○男性记者
●000641●

○000642○「果然，身边没有家人的陪伴，孤身一人住在这座岛上，还是会让你觉得很寂寞吗？」
●000642●

○000648○美希
●000648●

○000649○「不……我在这里并不是孤身一人……」
●000649●

○000650○女性记者
●000650●

○000651○「如果美希不介意的话，我们希望能将你领养成自己的孩子」
●000651●

○000657○美希
●000657●

○000658○「诶……您，您说领养……」
●000658●

○000659○男性记者
●000659●

○000660○「当然了，前提是美希小姐愿意接受我们的提议」
●000660●

○000661○女性记者
●000661●

○000662○「说实话，我们也不算是什么有钱人。不过，我们夫妇都有在外面工作，在生活上没有什么不自由的地方，也不会让美希在金钱上遇到什么困难」
●000662●

○000663○女性记者
●000663●

○000664○「所以……不可以……吗？」
●000664●

○000670○美希
●000670●

○000671○「可是……我在这里……」
●000671●

○000677○美希
●000677●

○000678○「并不是什么孤身一人啊……」
●000678●

○000679○野美希紧紧地抓住了我的衣角，好不容易才从口中挤出了这句话。
●000679●

○000680○她的听声，听上去就像是在抗拒着某种存在一样。
●000680●

○000681○但是，那种存在，又偏偏正在朝她步步紧逼。
●000681●

○000682○女性记者
●000682●

○000683○「美希……？」
●000683●

○000702○随着女性的记者一步步地向她靠近，她像是感到害怕一样，躲在了我的身后。
●000702●

○000703○女性记者
●000703●

○000704○「美希……」
●000704●

○000714○美希
●000714●

○000715○「啊……」
●000715●

○000716○美希
●000716●

○000717○「不，不是的」
●000717●

○000727○美希
●000727●

○000728○「我并不是……对两位，感到有什么不满……」
●000728●

○000729○美希
●000729●

○000730○「只是，我的父母……还好好地活在这个世上……」
●000730●

○000731○男性记者
●000731●

○000732○「诶？你的父母……？」
●000732●

○000742○美希
●000742●

○000743○「我的父母现在不在这座岛上」
●000743●

○000753○美希
●000753●

○000754○「他们因为要在本土那边工作，才会把我暂时一个人留在了这座岛上」
●000754●

○000764○美希
●000764●

○000765○「所以……我实在是没有办法接受两位的提议」
●000765●

○000775○美希
●000775●

○000776○「因为，我的父母还……父母还……」
●000776●

○000777○羽依里
●000777●

○000778○「野美希，你没事吧？」
●000778●

○000788○美希
●000788●

○000789○「哈啊……哈啊……我的，我的父母……还在世啊」
●000789●

○000799○美希
●000799●

○000800○「可是……好奇怪啊，哈哈……」
●000800●

○000810○美希
●000810●

○000811○「他们到底是……要做什么工作，才会不得不留在本土那边啊……？」
●000811●

○000821○美希
●000821●

○000822○「他们为什么要为了工作，而把自己的亲生女儿独自留在这座岛上啊……」
●000822●

○000832○美希
●000832●

○000833○「啊啊，对了。是我主动向他们撒娇，说要留在这座岛上的啊」
●000833●

○000843○美希
●000843●

○000844○「所以，他们是尊重了我的想法，才会把我一个人留在这里的……」
●000844●

○000854○美希
●000854●

○000855○「他们非常理解我……对我非常的温柔……没错，就是这样……」
●000855●

○000856○握住我衣角的手过于用力，已经变成了煞白的颜色。
●000856●

○000857○她的双眼已经逐渐地失去了焦点，双肩也在这盛夏之中，如同身处冰窟里一样颤抖个不停。
●000857●

○000858○羽依里
●000858●

○000859○「野美希！你冷静一点！先做一下深呼吸啊」
●000859●

○000869○美希
●000869●

○000870○「不，我没事的……不是那样的，我只是……」
●000870●

○000880○美希
●000880●

○000881○「啊……啊啊……」
●000881●

○000891○美希
●000891●

○000892○「我说，鹰原……我的，我的父母，他们现在在本土那边啊」
●000892●

○000893○没错，我确实曾经听野美希这样说过。
●000893●

○000894○但是，在那之后，我已经从良一他们那里听说了「事实」。
●000894●

○000895○──野美希被自己的父母抛弃了。
●000895●

○000896○所以……
●000896●

○000897○羽依里
●000897●

○000898○「啊，啊啊……嗯，应该是吧」
●000898●

○000899○在得知了这个事实的如今，我只能对她的提问给出了这个十分暧昧的回答。
●000899●

○000900○野美希似乎察觉到了我的困惑，轻轻地松开了我的衣角。
●000900●

○000920○美希
●000920●

○000921○「……苍？白羽？」
●000921●

○000941○苍
●000941●

○000942○「啊……」
●000942●

○000943○白羽
●000943●

○000944○「…………」
●000944●

○000964○美希
●000964●

○000965○「良一！天善！」
●000965●

○000985○良一
●000985●

○000986○「这，这个……」
●000986●

○000987○天善
●000987●

○000988○「唔……」
●000988●

○000989○就连那个每天都在半开玩笑地说谎的良一，都只能用力地咬住了自己的嘴唇。
●000989●

○000999○美希
●000999●

○001000○「怎么了……大家？你们为什么都没有在看着我啊……？」
●001000●

○001001○男性记者
●001001●

○001002○「美希小姐……我们并不想让你感到有什么困扰」
●001002●

○001003○男性记者
●001003●

○001004○「我们只是想要成为你的力量……」
●001004●

○001013○美希
●001013●

○001014○「我……我的……」
●001014●

○001023○美希
●001023●

○001024○「……我的家人是……！」
●001024●

○001033○美希
●001033●

○001034○「啊啊……」
●001034●

○001043○美希
●001043●

○001044○「对啊，我为什么会忘记呢……」
●001044●

○001053○美希
●001053●

○001054○「我是……啊啊……」
●001054●

○001059○突然，野美希猛地转过了身子，从我们的面前逃走了。
●001059●

○001060○羽依里
●001060●

○001061○「野美希！」
●001061●

○001062○女性记者
●001062●

○001063○「美希！」
●001063●

○001069○良一
●001069●

○001070○「羽依里！」
●001070●

○001071○羽依里
●001071●

○001072○「啊，啊啊！」
●001072●

○001073○我立刻就察觉到了良一想要对我说的话，朝着野美希追了过去。
●001073●

○001078○苍
●001078●

○001079○「羽依里！野美希就拜托你了！」
●001079●

○001080○羽依里
●001080●

○001081○「啊，啊啊！知道了！」
●001081●

○001088○羽依里
●001088●

○001089○「野美希！」
●001089●

○001090○我为了追上野美希，全力地冲了出去。
●001090●

○001091○但是……
●001091●

○001092○在第一个拐角处，我就彻底地跟丢了她。
●001092●

○001093○但是，我没有就此停下脚步，而是在继续地奔跑者。
●001093●

○001094○我去了每一个她可能会去的地方。
●001094●

○001095○也去了每一个她曾经告诉过我的地方。
●001095●

○001096○但是，却都没有能够发现野美希的身影……
●001096●

○001097○在这个只有时间在不断流逝的过程中，我开始感到愈发的焦急。
●001097●

○001098○羽依里
●001098●

○001099○「野美希可能会去的地方……」
●001099●

○001100○突然，我想到了一个她可能会拿来当成自己据点的地方。
●001100●

○001101○那里，是她的「兄弟姐妹」们所聚集的地方……
●001101●

○001102○羽依里
●001102●

○001103○「野美希」
●001103●

○001104○美希
●001104●

○001105○「…………」
●001105●

○001106○羽依里
●001106●

○001107○「你果然在这里吗……」
●001107●

○001108○我不禁长舒了一口气。
●001108●

○001109○当我来到秘密基地以后，我才终于发现了野美希的身影。
●001109●

○001110○美希
●001110●

○001111○「…………」
●001111●

○001112○她正蜷缩在秘密基地的一角，抱住膝盖不停地颤抖着。
●001112●

○001113○羽依里
●001113●

○001114○「你没事吧，野美希？」
●001114●

○001115○我弯下腰，轻柔地向她问道。
●001115●

○001116○但是，她却完全没有向我看过来的意思。
●001116●

○001117○羽依里
●001117●

○001118○「野美希……？」
●001118●

○001119○我轻轻地碰了碰她的肩膀。下一瞬间，她的身体就剧烈地颤抖了一下。
●001119●

○001120○然后，她才终于抬起头看向了我。
●001120●

○001121○美希
●001121●

○001122○「鹰……鹰原……」
●001122●

○001123○羽依里
●001123●

○001124○「你没事吧？」
●001124●

○001125○我又向她这样问了一遍。
●001125●

○001126○但是，她却没有对我点头。
●001126●

○001131○美希
●001131●

○001132○「……为什么……我一直都忘记了这件事情啊……」
●001132●

○001133○她用仍然在颤抖的声音，像是在自言自语一样，喃喃地轻声说道。
●001133●

○001134○美希
●001134●

○001135○「我明明……就是一个被父母抛弃的孩子啊……」
●001135●

○001136○羽依里
●001136●

○001137○「野美希……」
●001137●

○001138○美希
●001138●

○001139○「我……」
●001139●

○001140○美希
●001140●

○001141○「被父母抛弃了……」
●001141●

○001142○美希
●001142●

○001143○「……这么重要的事情，我为什么会直到现在才想起来啊……」
●001143●

○001144○羽依里
●001144●

○001145○「野美希……」
●001145●

○001146○美希
●001146●

○001147○「不……不对……」
●001147●

○001148○羽依里
●001148●

○001149○「……？」
●001149●

○001150○美希
●001150●

○001151○「我并不是忘记了……」
●001151●

○001152○美希
●001152●

○001153○「我只不过是为了自己的方便，而擅自篡改了自己的记忆而已……」
●001153●

○001154○美希
●001154●

○001155○「我一直都很清楚，自己有那种喜欢妄想的毛病……」
●001155●

○001156○美希
●001156●

○001157○「总是会去梦想一些脱离现实，不切实际的事物……」
●001157●

○001158○美希
●001158●

○001159○「我一直都在对自己说，要做一个行得正坐得直，无愧于自己内心的人」
●001159●

○001160○美希
●001160●

○001161○「但是，我越是这样想，就越是被迫要把并非那样的自己，一点点地封印在自己的内心深处……」
●001161●

○001162○美希
●001162●

○001163○「所以……我才会放任自己在脑海中妄想那些不存在的事情……」
●001163●

○001164○美希
●001164●

○001165○「我本来以为，这样一来……我就可以取得两边的平衡了……」
●001165●

○001166○美希
●001166●

○001167○「哈哈哈……」
●001167●

○001168○美希
●001168●

○001169○「真没想到，那些妄想居然会这么的过分……」
●001169●

○001170○美希
●001170●

○001171○「甚至就连我自己，都已经彻底地被它们骗到了……」
●001171●

○001172○美希
●001172●

○001173○「而且，我还完全没有察觉到这一点……」
●001173●

○001174○美希
●001174●

○001175○「我说，鹰原……你觉得我很奇怪吗？」
●001175●

○001176○羽依里
●001176●

○001177○「不，你一点都不奇怪」
●001177●

○001178○羽依里
●001178●

○001179○「每个人都会有这样的经历」
●001179●

○001180○羽依里
●001180●

○001181○「不想面对某些现实，所以，就下意识地去欺骗了自己」
●001181●

○001182○美希
●001182●

○001183○「但是，他们至少还会靠自己来察觉到这一点吧？」
●001183●

○001184○羽依里
●001184●

○001185○「这也是……没办法的事啊」
●001185●

○001186○羽依里
●001186●

○001187○「这说明，你就是如此地不愿意去接受那份现实啊」
●001187●

○001188○羽依里
●001188●

○001189○「我已经听大家说了，你在过去曾经因为生病而倒下」
●001189●

○001190○羽依里
●001190●

○001191○「他们还说，那个时候的你，一直在饱受着噩梦的困扰」
●001191●

○001192○羽依里
●001192●

○001193○「但是，事实上，是你的父亲和母亲，一直都在你最痛苦的时候，在梦里陪伴着你吧？」
●001193●

○001194○羽依里
●001194●

○001195○「对于当时的你来说，那应该是一种无可替代的救赎吧？」
●001195●

○001196○美希
●001196●

○001197○「嗯……是啊……」
●001197●

○001198○美希
●001198●

○001199○「从那时起……我就一直都在寻求着父亲和母亲……」
●001199●

○001200○美希
●001200●

○001201○「一直都在寻求着父母……寻求着我的家人了……」
●001201●

○001202○美希
●001202●

○001203○「所以，我才会在自己的内心里……制作出一个只对自己有利的，用来让自己逃避的地方……」
●001203●

○001204○羽依里
●001204●

○001205○「那并不是在逃避」
●001205●

○001206○羽依里
●001206●

○001207○「你只是发现了自己真正想要的东西而已」
●001207●

○001208○羽依里
●001208●

○001209○「这并不是你的错啊」
●001209●

○001210○美希
●001210●

○001211○「就算真的是这样，我也还是很奇怪啊。不然，我怎么可能会一直都没有察觉到这件事情呢……」
●001211●

○001212○美希
●001212●

○001213○「像我这种人……会被抛弃掉，也是无可奈何的事情啊……」
●001213●

○001214○突然，野美希对我露出了一个微笑。
●001214●

○001215○那是一个无比悲伤，而又无可奈何的笑容。
●001215●

○001216○羽依里
●001216●

○001217○「不要说那种话啊……！」
●001217●

○001218○美希
●001218●

○001219○「……鹰，原……？」
●001219●

○001220○羽依里
●001220●

○001221○「不要说……那种话啊」
●001221●

○001222○羽依里
●001222●

○001223○「我不知道，你的父母为什么要抛弃你」
●001223●

○001224○羽依里
●001224●

○001225○「但是，现在在你的身边，已经不会再有任何人抛弃你了」
●001225●

○001226○羽依里
●001226●

○001227○「你并不是孤身一人」
●001227●

○001228○羽依里
●001228●

○001229○「在你的身边，有着岛上大家的陪伴」
●001229●

○001230○羽依里
●001230●

○001231○「这里的每一个人，都是你的伙伴」
●001231●

○001232○羽依里
●001232●

○001233○「而且，我也是啊……」
●001233●

○001234○羽依里
●001234●

○001235○「我不仅不可能会抛弃你，还想要永远都和你在一起」
●001235●

○001236○羽依里
●001236●

○001237○「而且，我还可以成为你的家人啊」
●001237●

○001238○美希
●001238●

○001239○「鹰原……」
●001239●

○001240○美希
●001240●

○001241○「你刚才……可是说了一句很不得了的话啊」
●001241●

○001242○羽依里
●001242●

○001243○「这我知道，但是我还是要说」
●001243●

○001244○羽依里
●001244●

○001245○「……因为，我是认真的」
●001245●

○001246○美希
●001246●

○001247○「难道说……你是在向我告白吗？」
●001247●

○001248○羽依里
●001248●

○001249○「我也知道，现在不是那种适合告白的气氛」
●001249●

○001250○羽依里
●001250●

○001251○「我也一直都在想着，要怎样才能制作出那种氛围，让我可以更加帅气地向你告白」
●001251●

○001252○羽依里
●001252●

○001253○「但是，我还是觉得……我必须要在现在把这句话说出来了」
●001253●

○001254○羽依里
●001254●

○001255○「这是为了能让你知道，你无论何时都不会是孤身一人啊」
●001255●

○001256○美希
●001256●

○001257○「鹰原……」
●001257●

○001258○美希
●001258●

○001259○「谢谢，你……呜呜……」
●001259●

○001260○美希
●001260●

○001261○「呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
●001261●

○001262○野美希就像是内心的大坝决堤了一样，扑在我的怀里，大声地哭了起来。
●001262●

○001263○她那如同婴儿一般，用全身的力气发出哭声的样子，让我不禁拼命地抱住了她，直到她的哭声逐渐停息为止。
●001263●

○001265○在痛哭了一场以后，野美希才总算是稍微显得镇定了一些。
●001265●

○001266○虽然我还是很担心，不想让她就这么一个人待着。但是，到了最后，我还是让她早点回家去休息，和她一起走上了回家的道路。
●001266●

○001267○不管怎么说，我那个拙劣的告白，似乎是多少让她感到安心了一些。
●001267●

○001268○光是这样，就已经让我感到十分满足了。
●001268●

○001269○羽依里
●001269●

○001270○「…………」
●001270●

○001271○说起来，野美希还完全没有给过我任何回复啊……
●001271●

○001272○我也只是把自己的心意向她传达了过去。
●001272●

○001273○而且，我甚至连「喜欢」这两个字都没有说出口。
●001273●

○001274○羽依里
●001274●

○001275○「这次的告白……应该是不算数了吧……」
●001275●

○001276○放心下来的我，不禁开始思考起了这样的事情。
●001276●

○001277○羽依里
●001277●

○001278○「……嗯？」
●001278●

○001279○正在这时，两个人影突然出现在了我的面前。
●001279●

○001280○人影的真身，正是那两位记者。
●001280●

○001281○男性记者
●001281●

○001282○「那个，美希小姐呢」
●001282●

○001283○看样子，他们也是因为感到担心，而特意跑出来找野美希的。
●001283●

○001284○羽依里
●001284●

○001285○「她已经没事了。我已经送她回家，让她今天晚上先好好地睡一觉了」
●001285●

○001286○女性记者
●001286●

○001287○「这样啊……」
●001287●

○001288○女性记者
●001288●

○001289○「……啊啊……真没想到，居然会发生这种事情……」
●001289●

○001290○女性记者
●001290●

○001291○「说真的，我们并没有想过，要把美希逼到这一步啊……」
●001291●

○001292○男性记者
●001292●

○001293○「这应该是说明，她所怀抱的悲伤，就是如此的巨大吧……」
●001293●

○001294○他们两人，似乎也遭受了不小的打击。
●001294●

○001295○在这件事上，没有任何人有错。
●001295●

○001296○硬要说什么人有错的话，应该也就是……抛弃了野美希的，她的亲生父母了吧。
●001296●

○001297○羽依里
●001297●

○001298○「那个……」
●001298●

○001299○羽依里
●001299●

○001300○「请问，两位认识野美希的父母吗？」
●001300●

○001301○羽依里
●001301●

○001302○「两位知道，他们当初为什么会抛弃野美希吗？」
●001302●

○001303○毕竟，他们好歹也是野美希的亲戚。
●001303●

○001304○如果他们知道的话，我真的很希望他们能告诉我。
●001304●

○001305○告诉我，野美希的父母，为什么非要选择去抛弃掉野美希不可。
●001305●

○001306○男性记者
●001306●

○001307○「是啊……」
●001307●

○001308○男性记者
●001308●

○001309○「和美希小姐一直都在一起的你，应该也有资格知道这件事情吧」
●001309●

○001310○女性记者
●001310●

○001311○「其实，我们也很希望你能听我们说」
●001311●

○001312○男性记者
●001312●

○001313○「单从结果上来看，美希小姐确实是被自己的父母抛弃了……」
●001313●

○001314○男性记者
●001314●

○001315○「但是，这绝不是因为他们自己不想要这个孩子」
●001315●

○001316○男性记者
●001316●

○001317○「他们正是为了美希小姐着想，才会做出了这样的决定」
●001317●

○001318○羽依里
●001318●

○001319○「……是吗？」
●001319●

○001320○虽然我还没有听到具体的原因，但是，光是听到这个结论，我就不禁感到松了口气。
●001320●

○001321○男性记者
●001321●

○001322○「那对孩子的父母，都是代代生活在这座岛上的岛民」
●001322●

○001323○男性记者
●001323●

○001324○「他们出生在这座岛上，在这座虽然不算富裕，但却也不会有任何不自由的丰富的岛上长大成人，顺其自然地相爱，最后走入了婚姻的殿堂」
●001324●

○001325○男性记者
●001325●

○001326○「然后，那个孩子就被生了下来」
●001326●

○001327○男性记者
●001327●

○001328○「但是，正好在那个时候，岛上发生了一件惊天动地的大事」
●001328●

○001329○男性记者
●001329●

○001330○「简单来说，就是有关于这座岛上特权的争夺」
●001330●

○001331○男性记者
●001331●

○001332○「虽然这座岛上什么都没有，但是，有人反过来利用这一点，看上了这座岛上那些广阔而又廉价的土地」
●001332●

○001333○男性记者
●001333●

○001334○「那些利令智昏的家伙，打算用违法的手段，将岛民从这座岛上驱逐出去」
●001334●

○001335○羽依里
●001335●

○001336○「从这座岛上驱逐出去？！」
●001336●

○001337○女性记者
●001337●

○001338○「美希的父母，是最早察觉到了这一点的人。所以，他们打算要做些事情，去阻止对方的计划」
●001338●

○001339○女性记者
●001339●

○001340○「但是，在做坏事的能力和经验上，对方都要远远胜过他们」
●001340●

○001341○女性记者
●001341●

○001342○「他们也非常清楚，像这种事情，只靠正常的途径，根本就没有办法得到解决」
●001342●

○001343○男性记者
●001343●

○001344○「所以，无奈之下，美希小姐的父母，最终只能选择了违法的手段」
●001344●

○001345○男性记者
●001345●

○001346○「在那个过程中，他们可以说是违反了很多相关的法律」
●001346●

○001347○男性记者
●001347●

○001348○「通过那些手段，他们才总算是揭发了对方的企图，成功地阻止了岛上的特权流入外人的手中」
●001348●

○001349○女性记者
●001349●

○001350○「但是，在使出了那些违法的手段以后，两人自然也背上了相应的罪行」
●001350●

○001351○女性记者
●001351●

○001352○「所以，在事件结束以后，两人就都被关进了监狱」
●001352●

○001353○女性记者
●001353●

○001354○「他们最不想看到的，就是让美希被当做罪犯的女儿来看待……」
●001354●

○001355○男性记者
●001355●

○001356○「所以，他们才会下定决心，要抛弃掉美希小姐」
●001356●

○001357○羽依里
●001357●

○001358○「请，请等一下」
●001358●

○001359○羽依里
●001359●

○001360○「那也就是说，这座岛现在之所以会这么和平，都是多亏了野美希父母的努力吗？」
●001360●

○001361○羽依里
●001361●

○001362○「如果真是这样的话，那不应该是一件值得自豪的事情吗」
●001362●

○001363○男性记者
●001363●

○001364○「你这样想就太天真了」
●001364●

○001365○男性记者
●001365●

○001366○「在这个世上，并不是所有人，都像这座岛上的人们那么温柔」
●001366●

○001367○男性记者
●001367●

○001368○「光是听到“罪犯的孩子”这个说法，就会有很多人下意识地用有色眼镜去看待他人」
●001368●

○001369○羽依里
●001369●

○001370○「我完全不在意那种事情啊！」
●001370●

○001371○羽依里
●001371●

○001372○「野美希就是野美希，和犯罪没有半点的关系啊！」
●001372●

○001373○羽依里
●001373●

○001374○「而且，就算那些行为真的是犯罪，不也都是为了守护这座小岛吗！」
●001374●

○001375○女性记者
●001375●

○001376○「鹰原同学，你真的是一位非常温柔的人」
●001376●

○001377○女性记者
●001377●

○001378○「从今往后，也请你继续陪伴在美希的身边」
●001378●

○001379○羽依里
●001379●

○001380○「这个……嗯，我也是这么打算的……」
●001380●

○001381○虽然我在嘴上可以这样说，但是，再过不久，暑假就要结束了。
●001381●

○001382○这个事实，难免会让我感到有些焦虑。
●001382●

○001383○羽依里
●001383●

○001384○「那个……两位已经见过野美希的父母了吗？」
●001384●

○001385○男性记者
●001385●

○001386○「是的。毕竟，他们都已经出狱了」
●001386●

○001387○羽依里
●001387●

○001388○「既，既然是这样的话，只要让他们来接野美希回家，不就什么事情都解决了吗……」
●001388●

○001389○男性记者
●001389●

○001390○「就是这一点很困难啊……」
●001390●

○001391○羽依里
●001391●

○001392○「这又是为什么呢？」
●001392●

○001393○男性记者
●001393●

○001394○「不管是因为什么原因，他们抛弃了自己亲生的孩子，这是无可争议的事实」
●001394●

○001395○女性记者
●001395●

○001396○「从那时起直到现在，在如此漫长的时间里，他们一直都让那个孩子拥有了无数寂寞和痛苦的回忆。这份罪恶感，无论如何都无法从他们的内心里消除……」
●001396●

○001397○女性记者
●001397●

○001398○「所以，时至今日，他们仍然在为这件事情感到后悔，觉得自己没脸来见那个孩子……」
●001398●

○001399○羽依里
●001399●

○001400○「就算真的是这样……如果他们是真心为野美希着想的话……」
●001400●

○001401○男性的记者缓缓地摇了摇头。
●001401●

○001402○男性记者
●001402●

○001403○「鹰原同学。有些事情，我们不方便说出来，请你体谅一下吧」
●001403●

○001404○在听到他带着如此困扰而又稳重的表情这样说完以后，我就再也没法多说什么了。
●001404●

○001405○只是，女性记者的表情，看上去似乎非常的难过。
●001405●

○001406○一个可怕的可能性，突然在我的脑海中一闪而过。
●001406●

○001407○羽依里
●001407●

○001408○「……那，那个……她的父母，该不会都已经……」
●001408●

○001409○男性记者再次对我摇了摇头。
●001409●

○001410○然后，他就温柔地抱住了女性记者的肩膀。
●001410●

○001411○我不禁咬住了自己的嘴唇。
●001411●

○001412○我现在不可以把那种想法说出来。哪怕，它只是有那样的可能性而已。
●001412●

○001414○两位记者离开以后，这里就再次只剩下了我一个人。
●001414●

○001415○野美希和她的父母，都在思念着彼此，互相渴求着对方。就这样让她们老死不相往来，绝对不会是什么好的做法。
●001415●

○001416○这应该是大多数人的第一反应吧。
●001416●

○001417○说真的，这是一件很困难的事情吗？
●001417●

○001418○我之所以会觉得这件事情很简单，是因为我还只是一个小孩子而已吗？
●001418●

○001419○只有当一个人不会任由自己被感情所驱使，他才能真正地长大成人吗？
●001419●

○001420○距离暑假结束，只剩下一个星期的时间了。
●001420●

○001421○在这段时间里，我究竟能做到些什么呢……
●001421●

