○000003○羽依里
●000003●

○000004○「嗯……」
●000004●

○000005○好刺眼。
●000005●

○000006○刺眼的光线，让我感到有些目眩，无法睁开自己的双眼。
●000006●

○000007○海己
●000007●

○000008○「鹰原同学！」
●000008●

○000009○我听到了一个声音。这不是野美希的声音……是海己吗……？
●000009●

○000010○羽依里
●000010●

○000011○「唔唔……」
●000011●

○000017○这时，我才总算是睁开了眼睛。
●000017●

○000018○但是，身体的每一寸关节都在隐隐作痛，让我没能如愿地坐起身子。
●000018●

○000019○羽依里
●000019●

○000020○「海己……？」
●000020●

○000026○海己
●000026●

○000027○「你能认出我吗，鹰原同学？」
●000027●

○000028○海己正在一脸担心地观察着我的脸色。
●000028●

○000029○我用一个点头回应了她。
●000029●

○000035○海己
●000035●

○000036○「太好了……」
●000036●

○000042○海己
●000042●

○000043○「啊！对了！」
●000043●

○000049○海己
●000049●

○000050○「镜子阿姨────！鹰原同学醒过来了！！」
●000050●

○000051○海己突然这样大声喊道。
●000051●

○000052○很快，镜子阿姨就三步并作两步地冲了过来。
●000052●

○000057○镜子
●000057●

○000058○「哎呀哎呀，这可真是！」
●000058●

○000063○镜子
●000063●

○000064○「羽依里，你醒过来了？你还好吗？」
●000064●

○000065○羽依里
●000065●

○000066○「嗯，我还好」
●000066●

○000067○我强行驱使着隐隐作痛的身体，勉强从地上坐了起来。
●000067●

○000068○羽依里
●000068●

○000069○「话说，我这是……」
●000069●

○000070○我还完全没有理解现在的状况。
●000070●

○000071○为什么，海己和镜子阿姨看上去都这么慌张啊？
●000071●

○000072○我的记忆仍然非常模糊。
●000072●

○000073○我环顾四周，发现有一片像是朝日一样的阳光射进了房间，让房间变得十分明亮。
●000073●

○000074○看样子，这里应该是现实了。
●000074●

○000075○──对了，我之前一直都在做梦啊。
●000075●

○000081○镜子
●000081●

○000082○「羽依里，你可是整整睡了一天以上哦」
●000082●

○000083○羽依里
●000083●

○000084○「诶？一天以上……？」
●000084●

○000090○海己
●000090●

○000092○羽依里
●000092●

○000093○「怎么可能啊，你又在和我开玩笑了」
●000093●

○000094○羽依里
●000094●

○000095○「我刚刚才起床，你们怎么就想要来吓唬……我了……」
●000095●

○000096○本来打算要开个玩笑的我，在看到镜子阿姨和羽未的气氛和表情以后，立刻就噤口不言了。
●000096●

○000097○羽依里
●000097●

○000098○「对不起。看样子，我好像让你们担心了……」
●000098●

○000099○羽依里
●000099●

○000100○「不过，我为什么会睡这么久呢……」
●000100●

○000106○海己
●000106●

○000107○「这话应该由我们来问你才对啊。到底是发生什么事了？」
●000107●

○000113○镜子
●000113●

○000114○「你吃了什么奇怪的食物吗？」
●000114●

○000120○镜子
●000120●

○000121○「你身上有没有什么感到疼痛，或者感觉不舒服的地方？」
●000121●

○000122○羽依里
●000122●

○000123○「完全没有──啊，说起来，我身体的关节好像稍微会有点疼呢」
●000123●

○000129○镜子
●000129●

○000130○「那应该是因为你睡了太久的缘故吧」
●000130●

○000131○羽依里
●000131●

○000132○「看样子，睡太多对身体也不是什么好事啊……」
●000132●

○000138○镜子
●000138●

○000139○「总之，你能醒过来，真的是太好了」
●000139●

○000145○海己
●000145●

○000146○「我们之前可是有好几次，不管再怎么用力去摇晃你的身子，都没办法让你醒过来呢」
●000146●

○000147○羽依里
●000147●

○000148○「我睡得有这么沉吗」
●000148●

○000149○我记得，做梦这种行为，应该是在睡眠很浅的时候才会发生的事情吧。
●000149●

○000155○海己
●000155●

○000156○「而且，你还会时不时地说一些梦话呢」
●000156●

○000161○羽依里
●000161●

○000162○「梦话？」
●000162●

○000163○羽依里
●000163●

○000164○「…………」
●000164●

○000165○羽依里
●000165●

○000166○「什，什么梦话？」
●000166●

○000167○我战战兢兢地向她问道。
●000167●

○000173○海己
●000173●

○000174○「我想想……」
●000174●

○000180○海己
●000180●

○000181○「姆啾……之类的？」
●000181●

○000182○羽依里
●000182●

○000183○「…………」
●000183●

○000189○镜子
●000189●

○000190○「还有，啊～嗯，之类的」
●000190●

○000196○海己
●000196●

○000197○「话说，你那句“快点过来啊”，是想要让谁到哪里去啊？」
●000197●

○000203○镜子
●000203●

○000204○「这对海己来说还太早了哦」
●000204●

○000210○海己
●000210●

○000211○「？」
●000211●

○000217○镜子
●000217●

○000218○「这就是所谓的青春啦」
●000218●

○000224○海己
●000224●

○000225○「啊，是思春期吧」
●000225●

○000232○羽依里
●000232●

○000233○「啊啊啊啊啊啊啊啊……！」
●000233●

○000234○强烈的绝望感，让我不禁抱着头开始打起了滚。
●000234●

○000240○镜子
●000240●

○000241○「啊，不可以！你才刚醒过来，不要突然就到处乱动啊」
●000241●

○000242○羽依里
●000242●

○000243○「可是……可是──！」
●000243●

○000244○羽依里
●000244●

○000245○「呜呜，我怎么会说出这么羞耻的梦话啊……」
●000245●

○000251○镜子
●000251●

○000252○「总之，今天一天，你就先老老实实地待在家里静养吧」
●000252●

○000253○羽依里
●000253●

○000254○「我不想留在家里……我好像去到某个遥远的地方……」
●000254●

○000260○镜子
●000260●

○000261○「不行。你今天一定要在家里静养」
●000261●

○000262○羽依里
●000262●

○000263○「好的……」
●000263●

○000264○没办法，就把这当成是修行好了。
●000264●

○000265○我要借这个机会，好好地去重新审视一下那个令我感到羞耻的自己。
●000265●

○000271○良一
●000271●

○000272○「哟～！我们来探病喽～」
●000272●

○000277○天善
●000277●

○000278○「我们听说，你好像整整一天多都没能醒过来啊。你现在已经没事了吗？」
●000278●

○000279○到了下午，良一和天善都过来探病了。
●000279●

○000280○羽依里
●000280●

○000281○「该说是没能醒过来呢，还是一直在睡觉呢」
●000281●

○000282○羽依里
●000282●

○000283○「说实话，我自己也有点搞不清楚」
●000283●

○000289○良一
●000289●

○000290○「哎呀，这应该就代表着，你一直都在做那种让你不想醒来的梦吧？」
●000290●

○000291○羽依里
●000291●

○000292○「诶？」
●000292●

○000298○天善
●000298●

○000299○「我听说，梦里的内容好像都相当的羞耻啊」
●000299●

○000300○羽依里
●000300●

○000301○「！！！！？」
●000301●

○000302○羽依里
●000302●

○000303○「什……」
●000303●

○000304○羽依里
●000304●

○000305○「你们刚才……都说了些……什么……？」
●000305●

○000306○我将视线滑落到地面，颤抖着身体向他们问道。
●000306●

○000312○天善
●000312●

○000313○「毕竟这座岛很小嘛」
●000313●

○000319○良一
●000319●

○000320○「你可不要小看这座岛的情报网啊」
●000320●

○000321○羽依里
●000321●

○000322○「镜子阿姨啊啊啊啊啊啊！」
●000322●

○000328○天善
●000328●

○000329○「不，是海己传出来的」
●000329●

○000330○羽依里
●000330●

○000331○「海己啊啊啊啊啊啊啊啊啊啊！！」
●000331●

○000332○羽依里
●000332●

○000333○「啊啊……我已经没脸见人了……」
●000333●

○000334○早知如此，我宁愿一直我在梦里不出来了。
●000334●

○000340○天善
●000340●

○000347○良一
●000347●

○000348○「就是说啊。我的最高纪录也不过只有１８个小时左右啊」
●000348●

○000349○羽依里
●000349●

○000350○「那就已经很厉害了吧」
●000350●

○000356○苍
●000356●

○000357○「哎呀，你们两个也来了吗？」
●000357●

○000358○过了一会，苍也来探病了。
●000358●

○000364○美希
●000364●

○000365○「鹰……鹰原，你没事吗？」
●000365●

○000366○在她身后，还跟着野美希……
●000366●

○000367○我的脸嗖地一下就发烫了。
●000367●

○000368○羽依里
●000368●

○000369○「啊，啊啊。谢谢您……我没事的」
●000369●

○000375○美希
●000375●

○000376○「为什么要用敬语？」
●000376●

○000377○不知为何，野美希的表情，看上去似乎有些过意不去的样子。
●000377●

○000378○羽依里
●000378●

○000379○「没什么，请您不要在意……」
●000379●

○000385○美希
●000385●

○000386○「是吗？」
●000386●

○000392○美希
●000392●

○000393○「不过，我听说，你好像睡了一天多的时间啊…」
●000393●

○000399○美希
●000399●

○000400○「那个……」
●000400●

○000406○美希
●000406●

○000407○「对不起」
●000407●

○000408○羽依里
●000408●

○000409○「诶？为什么野美希要向我道歉啊？」
●000409●

○000415○美希
●000415●

○000416○「本来，我们应该要让你作为一个客人，来享受在这座小岛上的生活……」
●000416●

○000422○美希
●000422●

○000423○「但是，我却为了自己的原因，而一直都在让你帮忙做着少年团的工作」
●000423●

○000424○美希
●000424●

○000425○「是我太过于让你勉强自己，才会害得你搞坏了身体……」
●000425●

○000431○美希
●000431●

○000432○「真的是非常抱歉……」
●000432●

○000433○羽依里
●000433●

○000434○「等一下，我没有在勉强自己」
●000434●

○000435○羽依里
●000435●

○000436○「而且，我自己也很享受少年团的工作啊」
●000436●

○000442○美希
●000442●

○000443○「真，真的吗？」
●000443●

○000449○美希
●000449●

○000450○「能听到你这么说，我感觉就好受多了」
●000450●

○000451○说到这里，野美希才终于对我露出了笑容。
●000451●

○000452○那个笑容，让我不禁看入了迷。
●000452●

○000459○但是，与此同时，我也突然想起了一件事情。
●000459●

○000460○我……我那些羞耻的梦话……该不会也传入野美希的耳中了吧？
●000460●

○000470○苍
●000470●

○000471○「放心吧，没事的」
●000471●

○000472○苍很快就注意到了我的那份焦虑。
●000472●

○000473○她将嘴巴凑向了我的耳边，对着我轻声说道。
●000473●

○000483○苍
●000483●

○000484○「你那些羞耻的梦话，我都已经帮你对野美希糊弄过去了」
●000484●

○000485○羽依里
●000485●

○000486○「苍……你是天使吗？」
●000486●

○000496○苍
●000496●

○000497○「哼哼，要记住我的这份恩情哦」
●000497●

○000503○美希
●000503●

○000504○「不过，真没想到，鹰原就连在做梦的时候，都会梦到天善和良一啊」
●000504●

○000505○羽依里
●000505●

○000506○「诶？啊，啊啊，毕竟，他们可是我在这座岛上好不容易交到的朋友啊」
●000506●

○000507○良一
●000507●

○000508○「嘿嘿……」
●000508●

○000509○天善
●000509●

○000510○「哼……」
●000510●

○000516○美希
●000516●

○000517○「就算是我，也无法去责备一个人在梦里做出的行动」
●000517●

○000518○羽依里
●000518●

○000519○「嗯？」
●000519●

○000525○美希
●000525●

○000526○「只是，你做的那个把孩子们叫到村公所前，和他们一起举行裸体乒乓球祭典的，扰乱风纪的梦……」
●000526●

○000532○美希
●000532●

○000533○「让我不禁担心，是不是执行部的工作给你带来了过度的压力」
●000533●

○000539○美希
●000539●

○000540○「你该不会是真的很想要那样做吧？」
●000540●

○000541○羽依里
●000541●

○000542○「绝对不是！」
●000542●

○000543○我一边全力地做着否定，一边朝着苍看了一眼。
●000543●

○000558○苍
●000558●

○000559○「嗯！」
●000559●

○000560○不知为何，她不仅没有感到过意不去，反而还带着一个爽朗的笑容，对我竖起了大拇指。
●000560●

○000561○真希望她那个糊弄的方式能再稍微正经一点啊。
●000561●

○000576○美希
●000576●

○000577○「好了，我们也不想给你添麻烦，就不在这里待太久了」
●000577●

○000578○羽依里
●000578●

○000579○「我倒是无所谓啊。反正我现在很闲」
●000579●

○000585○美希
●000585●

○000586○「不行。今天一天，你都必须要好好地休息」
●000586●

○000592○美希
●000592●

○000593○「然后，等到明天，就再把你那精神的样子展现在我们的面前吧」
●000593●

○000599○良一
●000599●

○000600○「是啊是啊，没有你在的话，我都提不起劲脱衣服了」
●000600●

○000605○天善
●000605●

○000606○「我会满怀着期待，等着和你一起举办裸体乒乓球祭典哦」
●000606●

○000607○羽依里
●000607●

○000608○「不是……我不会去举办那种祭典啊」
●000608●

○000613○天善
●000613●

○000614○「什……苍！这和说好的不一样啊！」
●000614●

○000620○良一
●000620●

○000621○「难道说，你骗了我们吗？！」
●000621●

○000622○苍
●000622●

○000623○「诶诶……应该说，你们居然还真的相信了吗……」
●000623●

○000629○天善
●000629●

○000630○「唔噢噢噢噢噢！」
●000630●

○000636○良一
●000636●

○000637○「亏我们还这么相信你──！」
●000637●

○000638○羽依里
●000638●

○000639○「你们两个，也太纯洁了吧……」
●000639●

○000640○从好坏两方面来说都是这样。
●000640●

○000646○美希
●000646●

○000647○「好了，鹰原，我们要回去了。你可不要勉强自己啊？」
●000647●

○000648○羽依里
●000648●

○000649○「啊啊，我知道。谢谢你们来探望我」
●000649●

○000655○良一
●000655●

○000656○「明天我会光着身子等着你哦」
●000656●

○000657○羽依里
●000657●

○000658○「放心吧，我出门前一定会给海德洛灌满水的」
●000658●

○000664○天善
●000664●

○000665○「等你痊愈以后，我们明天就来打乒乓球──」
●000665●

○000666○羽依里
●000666●

○000667○「就这样吧。今天真的是太谢谢你们了」
●000667●

○000674○我打断了天善的话头，微笑着挥手，目送着大家离开了房间。
●000674●

○000675○在大家回去以后，我才终于长舒了一口气。
●000675●

○000676○羽依里
●000676●

○000677○「…………」
●000677●

○000678○野美希在现实中也来到了我的房间。
●000678●

○000679○不过，我现在终究也只是借住在这里。所以，这里也不能完全算是我的房间就是了。
●000679●

○000680○羽依里
●000680●

○000681○「她的表情，是真的在为我感到担心啊……」
●000681●

○000682○羽依里
●000682●

○000683○「但是，在知道我平安无事以后，她又对我露出了那样的笑容……」
●000683●

○000684○羽依里
●000684●

○000685○「啊…………可恶！她为什么会那么可爱啊」
●000685●

○000686○我开始在被褥上打起了滚。
●000686●

○000687○然后，又缓缓地伸出双手，将身边的枕头抓了起来。
●000687●

○000688○羽依里
●000688●

○000689○「……梦里的那个野美希也很可爱啊……」
●000689●

○000690○羽依里
●000690●

○000691○「梦里的她，是那么的率直，甚至可以和我非常自然地接吻……但是，又会为了这种行为而感到害羞……」
●000691●

○000692○我眯起眼睛，注视着映照在枕头上的，野美希那清秀的面容。
●000692●

○000693○然后，就对着枕头，微微地伸出了嘴唇──
●000693●

○000699○苍
●000699●

○000700○「啊～抱歉，麻烦你先打住一下好吗？我实在是有点遭不住了」
●000700●

○000701○羽依里
●000701●

○000702○「呀啊────────！」
●000702●

○000703○羽依里
●000703●

○000704○「你，你，你为什么还在我的房间里啊！偷窥！？痴女！？」
●000704●

○000710○苍
●000710●

○000711○「不是……我一直都在啊，是你在那里神游物外，没有注意到我的存在而已啦」
●000711●

○000712○羽依里
●000712●

○000713○「请您忘记吧！拜托您了！」
●000713●

○000714○羽依里
●000714●

○000715○「请您忘记自己刚才看到的所有事情吧！！」
●000715●

○000721○苍
●000721●

○000722○「这个嘛，我会尽量努力啦。不过，应该是没可能吧」
●000722●

○000723○羽依里
●000723●

○000724○「啊啊啊啊啊啊……」
●000724●

○000730○苍
●000730●

○000731○「先不说那个了」
●000731●

○000737○苍
●000737●

○000738○「我说，你是真的很喜欢野美希啊」
●000738●

○000739○羽依里
●000739●

○000740○「你是这么认为的吗？」
●000740●

○000746○苍
●000746●

○000747○「都那样了如果还算不上喜欢的话，就只能说明你脑壳坏掉了吧？」
●000747●

○000748○羽依里
●000748●

○000749○「……您说的是」
●000749●

○000755○苍
●000755●

○000756○「不过，我真正想问你的其实也不是那个啦」
●000756●

○000757○羽依里
●000757●

○000758○「诶？」
●000758●

○000764○苍
●000764●

○000765○「…………」
●000765●

○000766○苍的表情，看上去十分的奇妙。
●000766●

○000772○苍
●000772●

○000773○「我说，你是不是碰到蝴蝶了？」
●000773●

○000774○羽依里
●000774●

○000775○「诶？蝴蝶？」
●000775●

○000776○苍的问题，打了我一个措手不及。我完全搞不懂她指的是什么事情。
●000776●

○000777○羽依里
●000777●

○000778○「你说的蝴蝶，指的是那种蝴蝶吗？」
●000778●

○000784○苍
●000784●

○000785○「没错。是一种淡淡地发着光的蝴蝶」
●000785●

○000786○羽依里
●000786●

○000787○「发光的，蝴蝶……」
●000787●

○000792○羽依里
●000792●

○000793○「啊……」
●000793●

○000794○我想起来了。我确实是有见到过会发光的蝴蝶。
●000794●

○000795○就是之前在广播塔上的时候，从野美希的体内飞出来的那个……
●000795●

○000801○苍
●000801●

○000802○「看你的样子，我应该是猜中了吧」
●000802●

○000803○羽依里
●000803●

○000804○「不是，我确实是有看到过。但是，我没有碰到它啊」
●000804●

○000805○羽依里
●000805●

○000806○「我本来还以为，是不是自己看错了……毕竟，在这个世上，怎么可能会有发光的蝴蝶……」
●000806●

○000812○苍
●000812●

○000813○「有啊。在这座岛上就有」
●000813●

○000814○羽依里
●000814●

○000815○「真的吗？」
●000815●

○000821○苍
●000821●

○000822○「当然了，也不是每个人都能看得到就是了」
●000822●

○000823○羽依里
●000823●

○000824○「真的吗！？」
●000824●

○000830○苍
●000830●

○000831○「你为什么这么高兴啊……」
●000831●

○000832○羽依里
●000832●

○000833○「听到这种灵异方面的话题，我当然会感到有些激动了啊」
●000833●

○000834○羽依里
●000834●

○000835○「可是，那只蝴蝶……没记错的话，好像是从野美希的身体里飞出来的？」
●000835●

○000836○羽依里
●000836●

○000837○「难道说，那只蝴蝶和野美希有什么关系吗？」
●000837●

○000843○苍
●000843●

○000844○「…………」
●000844●

○000850○苍
●000850●

○000851○「羽依里，你和野美希走得有点太近了」
●000851●

○000852○羽依里
●000852●

○000853○「诶？这是什么意思？」
●000853●

○000859○苍
●000859●

○000860○「啊……这个嘛……算了，先不管七影蝶的事情了」
●000860●

○000861○羽依里
●000861●

○000862○「七影……蝶？」
●000862●

○000868○苍
●000868●

○000869○「总而言之，那孩子会干涉人类的意识啊」
●000869●

○000870○羽依里
●000870●

○000871○「干涉人类的意识……你是说野美希吗？」
●000871●

○000877○苍
●000877●

○000878○「当然从另外一个角度上来说，这或许也代表着她对你的信任」
●000878●

○000884○苍
●000884●

○000885○「不过，那也并不是什么好事哦」
●000885●

○000886○羽依里
●000886●

○000887○「这和我之前睡了整整一天的那件事情有关系吗？」
●000887●

○000893○苍
●000893●

○000894○「大概是吧」
●000894●

○000895○羽依里
●000895●

○000896○「怎么会……」
●000896●

○000902○苍
●000902●

○000903○「你不是看到了吗？」
●000903●

○000909○苍
●000909●

○000910○「那只发光的蝴蝶」
●000910●

○000911○羽依里
●000911●

○000912○「……啊，啊啊」
●000912●

○000918○苍
●000918●

○000919○「你绝对不可以去碰它」
●000919●

○000925○苍
●000925●

○000926○「不过……要是它趁你睡着的时候，擅自向你靠过来的话，你应该也没有办法来防范吧」
●000926●

○000932○苍
●000932●

○000933○「我认为，野美希的蝴蝶应该是在你睡着的时候，靠近了你的身体。当然了，这只不过是我的猜想而已」
●000933●

○000939○苍
●000939●

○000940○「你之所以会陷入过于深邃的睡眠之中，恐怕就是因为这个原因了」
●000940●

○000941○羽依里
●000941●

○000942○「就算你突然这么说，我也完全无法理解其中的意思啊」
●000942●

○000948○苍
●000948●

○000949○「我也不觉得，你会突然接受这个说法」
●000949●

○000955○苍
●000955●

○000956○「不过，最近这段时间，你应该一直都在做着近乎于现实的梦吧？」
●000956●

○000957○羽依里
●000957●

○000958○「…………」
●000958●

○000964○苍
●000964●

○000965○「看样子，我又猜中了吧」
●000965●

○000971○苍
●000971●

○000972○「从类似这一次的情况来考虑的话……」
●000972●

○000978○苍
●000978●

○000979○「我觉得，你最好还是应该尽快离开这座小岛」
●000979●

○000980○羽依里
●000980●

○000981○「什……！我不要」
●000981●

○000982○在一瞬间的困惑之后，我当场就拒绝了她的提议。
●000982●

○000988○苍
●000988●

○000989○「哈啊……我就知道你会这么说」
●000989●

○000995○苍
●000995●

○000996○「不过，你应该本来也就打算要在暑假结束以后离开这里吧？」
●000996●

○000997○羽依里
●000997●

○000998○「那倒是没错……」
●000998●

○001004○苍
●001004●

○001005○「那不就得了吗。只不过是稍微提前一点时间离开而已，应该也没有多大的差别吧」
●001005●

○001006○羽依里
●001006●

○001007○「可是……」
●001007●

○001013○苍
●001013●

○001014○「我之所以会这样说，并不是因为我对你有什么不满」
●001014●

○001020○苍
●001020●

○001021○「说实话，自从你来到这座岛上以后，我们每天都过得很开心，少年团也增添了很多活力……」
●001021●

○001027○苍
●001027●

○001028○「野美希也比以前精神了很多。而且……就连我也……」
●001028●

○001034○苍
●001034●

○001035○「啊！你，你可不要误会了哦！？我对你可没有那方面的意思啊！」
●001035●

○001036○羽依里
●001036●

○001037○「不是，你有没有我都不在乎啊」
●001037●

○001038○羽依里
●001038●

○001039○「毕竟，我对野美希可是一心一意的」
●001039●

○001045○苍
●001045●

○001046○「你倒是稍微在乎一点啊！」
●001046●

○001047○羽依里
●001047●

○001048○「…………」
●001048●

○001054○苍
●001054●

○001055○「我说……不要用那么难过的眼神看着我啊」
●001055●

○001061○苍
●001061●

○001062○「你这么一整，不就会让我看上去像是那种非常可怜的女生了吗！」
●001062●

○001063○羽依里
●001063●

○001064○「苍，我对不起你」
●001064●

○001065○羽依里
●001065●

○001066○「如果说，我是那种更加轻薄一点的男人，我应该就会愿意分出一部分感情给你了吧」
●001066●

○001067○羽依里
●001067●

○001068○「但是，我对野美希是一心一意的」
●001068●

○001074○苍
●001074●

○001075○「啊啊啊──！为什么我突然就像是被你给甩掉了一样啊──！」
●001075●

○001076○羽依里
●001076●

○001077○「好了，不开玩笑了」
●001077●

○001083○羽依里
●001083●

○001084○「总之，我现在还不能回去」
●001084●

○001085○羽依里
●001085●

○001086○「要是在这种半吊子的状态下离开这座小岛，我可能就再也没办法让自己来这里了」
●001086●

○001092○苍
●001092●

○001093○「身为岛上的居民，能看到你有这种想法，我当然是感到很开心啦……」
●001093●

○001094○苍露出了一副十分复杂的表情。
●001094●

○001100○苍
●001100●

○001101○「问题是，你这次确实是醒过来了没错。可是，下一次会怎么样，可就没有人能打包票了哦？」
●001101●

○001102○但是，她却还是非常担心地这样对我说道。她的态度，让我感到非常的感激。
●001102●

○001103○只是……
●001103●

○001104○羽依里
●001104●

○001105○「如果我以这种形式离开了这座小岛，基本就等同于，我今后再也见不到野美希了吧？」
●001105●

○001106○如果说，原因真的是出在野美希的身上。那么，在什么都没有解决的情况下离开这座小岛，就相当于是下定决心，再也不会和野美希见面了。
●001106●

○001107○羽依里
●001107●

○001108○「我绝对不想让那种事情发生」
●001108●

○001109○在这一点上，没有任何讨论的余地。
●001109●

○001115○苍
●001115●

○001116○「哎呀～我真的好羡慕野美希啊」
●001116●

○001117○羽依里
●001117●

○001118○「诶？苍，你果然对我……」
●001118●

○001124○苍
●001124●

○001125○「才不是呢！」
●001125●

○001131○苍
●001131●

○001132○「我只是觉得，在她的身边，有像你这种能够堂堂正正地说出喜欢她的人在，会让人觉得比较羡慕而已啦」
●001132●

○001133○羽依里
●001133●

○001134○「不过，这个喜欢的感情，我还没有向她本人说过就是了」
●001134●

○001140○苍
●001140●

○001141○「…………」
●001141●

○001142○羽依里
●001142●

○001143○「怎，怎么了？」
●001143●

○001149○苍
●001149●

○001150○「窝囊废」
●001150●

○001151○羽依里
●001151●

○001152○「不，不要说什么窝囊废啊！」
●001152●

○001153○羽依里
●001153●

○001154○「好歹也说成是纯粹吧！」
●001154●

○001160○苍
●001160●

○001161○「纯粹的窝囊废」
●001161●

○001162○羽依里
●001162●

○001163○「我说，意思是不是变了啊！那比窝囊废还要窝囊废吧！」
●001163●

○001169○苍
●001169●

○001170○「区区一个窝囊废，为什么就不肯离开这座小岛呢」
●001170●

○001176○苍
●001176●

○001177○「我已经不明白，你到底是有骨气还是没有骨气了」
●001177●

○001183○苍
●001183●

○001184○「总之，既然你都已经说到这种地步了，我也就没办法再逼你离开了吧」
●001184●

○001185○苍耸了耸肩膀，叹着气笑了起来。
●001185●

○001186○羽依里
●001186●

○001187○「谢谢你这么担心我」
●001187●

○001193○苍
●001193●

○001194○「问题是，我也不能就这么对你放着不管啊」
●001194●

○001200○苍
●001200●

○001201○「看样子，我必须要想个对策出来了」
●001201●

○001202○羽依里
●001202●

○001203○「真的有那么危险吗」
●001203●

○001209○苍
●001209●

○001210○「就像我刚才说过的那样，你下一次再睡着以后，甚至有可能会就这么彻底地一睡不起哦」
●001210●

○001211○羽依里
●001211●

○001212○「真的？」
●001212●

○001218○苍
●001218●

○001219○「真的」
●001219●

○001220○羽依里
●001220●

○001221○「那就有点头疼了」
●001221●

○001227○苍
●001227●

○001228○「那还用说吗」
●001228●

○001229○羽依里
●001229●

○001230○「可是，那我应该怎么办才好呢？」
●001230●

○001231○羽依里
●001231●

○001232○「我又不知道什么方法，能够让一个人凭借自己的意识从梦里醒过来」
●001232●

○001238○苍
●001238●

○001239○「其实是有诀窍的哦」
●001239●

○001240○羽依里
●001240●

○001241○「诶？真的吗？快教给我吧！」
●001241●

○001247○苍
●001247●

○001248○「你应该能在梦里，意识到自己正处在梦中世界的这个事实吧？」
●001248●

○001249○羽依里
●001249●

○001250○「啊啊，在一次又一次做了类似的梦以后，我才总算是注意到了」
●001250●

○001251○羽依里
●001251●

○001252○「不过，有很多时候，我也会因为被卷入梦里的故事，而在不知不觉中逐渐地遗忘这一点」
●001252●

○001258○苍
●001258●

○001259○「在那种时候，你就去看自己的手心吧」
●001259●

○001260○羽依里
●001260●

○001261○「自己的手心？」
●001261●

○001267○苍
●001267●

○001268○「没错，就是自己的手心。你要非常认真地去观察那里」
●001268●

○001269○羽依里
●001269●

○001270○「观察自己的手心吗……这样做，就能让自己察觉到，自己是在做梦了吗？」
●001270●

○001276○苍
●001276●

○001277○「至少，应该可以让那种可能性变高吧。这是因为，在做梦的时候，“看”这个行为是最关键的」
●001277●

○001278○羽依里
●001278●

○001279○「“看”……」
●001279●

○001285○苍
●001285●

○001286○「在看清了自己的手心以后，你下一步应该做的，就是去仔细观察周围的景色」
●001286●

○001287○羽依里
●001287●

○001288○「看自己的手心，然后再去观察周围……」
●001288●

○001294○苍
●001294●

○001295○「那样一来，你应该就能注意到，自己现在正在做梦的这个事实了」
●001295●

○001296○羽依里
●001296●

○001297○「明白了，我会试试看的」
●001297●

○001298○羽依里
●001298●

○001299○「不过，在那之前，我必须要先记住这两个行为才可以吧」
●001299●

○001305○苍
●001305●

○001306○「另外，当你察觉到自己正在做梦以后，你也去尝试一下，让自己从梦中醒来的方法吧」
●001306●

○001307○羽依里
●001307●

○001308○「要怎么做？」
●001308●

○001314○苍
●001314●

○001315○「首先，你要找到梦境和现实的接点」
●001315●

○001321○苍
●001321●

○001322○「当然了，看自己的手心就是其中的一种。但是除此之外，你还要去注意其它的场景和事物」
●001322●

○001323○羽依里
●001323●

○001324○「场景和事物……吗」
●001324●

○001330○苍
●001330●

○001331○「你只要把梦境和现实的分界线，想象成是一扇大门就好了」
●001331●

○001332○羽依里
●001332●

○001333○「换句话说，就是要让我去找到那扇大门吗？」
●001333●

○001339○苍
●001339●

○001340○「嗯，差不多就是这样了」
●001340●

○001346○苍
●001346●

○001347○「另外，还有一个非常单纯的方法，也可以让你醒过来哦。简单来说，就是从某个高处掉下去」
●001347●

○001348○羽依里
●001348●

○001349○「……掉下去？」
●001349●

○001355○苍
●001355●

○001356○「你没有做过那种因为从高空坠落而醒过来的梦吗？」
●001356●

○001362○苍
●001362●

○001363○「就是那种身体感觉飘乎乎的，然后就突然醒了过来的那种感觉」
●001363●

○001364○羽依里
●001364●

○001365○「啊啊，做过做过」
●001365●

○001366○羽依里
●001366●

○001367○「这样啊，只要下意识地去营造那样的状况就可以了吗」
●001367●

○001373○苍
●001373●

○001374○「不过，就算你那样做了，也无法保证你一定就能从梦里醒过来哦」
●001374●

○001380○苍
●001380●

○001381○「所以……」
●001381●

○001387○苍
●001387●

○001388○「对你来说最好的办法，其实还是尽快离开这座小岛……」
●001388●

○001394○苍
●001394●

○001395○「不过，你应该不会选择那条路吧？」
●001395●

○001396○羽依里
●001396●

○001397○「啊啊」
●001397●

○001403○苍
●001403●

○001404○「行吧，我知道了」
●001404●

○001410○苍
●001410●

○001411○「总而言之，你一定不要勉强自己啊」
●001411●

○001412○羽依里
●001412●

○001413○「啊啊，知道了。谢了啊，从各种意义上来说」
●001413●

○001419○苍
●001419●

○001420○「没什么」
●001420●

○001426○苍
●001426●

○001427○「我才是，野美希的事情，要拜托你了」
●001427●

○001433○苍
●001433●

○001434○「你一定要保护好那个孩子」
●001434●

○001435○羽依里
●001435●

○001436○「……那是当然」
●001436●

○001437○我并不清楚，自己可以为她做到些什么。
●001437●

○001438○我只清楚一点。那就是，我无论如何都无法就这样全身而退。
●001438●

