○000001○羽依里
●000001●

○000002○「唔嗯……」
●000002●

○000003○耀眼的阳光，让我睡梦中醒了过来。
●000003●

○000004○我睁开眼睛，发现整个房间都非常的明亮。
●000004●

○000005○羽依里
●000005●

○000006○「已经到早上了吗」
●000006●

○000007○我凭借着仍然模糊不清的意识，缓缓地将手伸向了枕边。
●000007●

○000008○放置在那里的，是野美希交给我的海德洛胜利之剑零式。
●000008●

○000009○羽依里
●000009●

○000010○「早啊，伙伴。你今天心情如何啊？」
●000010●

○000011○我握住了手感已经非常熟悉的枪把。
●000011●

○000012○羽依里
●000012●

○000013○「这样啊，你今天心情也很好吗。哎呀，你还真是可靠啊」
●000013●

○000014○羽依里
●000014●

○000015○「今天一天，也要拜托你多照顾喽」
●000015●

○000016○我一边说着，一边将海德洛胜利之剑零式举在了胸前，静静地闭上了眼睛。
●000016●

○000017○这样一来，我就能明确地感受到，我的伙伴之间的羁绊，正在被深深地连接在一起。
●000017●

○000018○羽依里
●000018●

○000019○「我和你，已经是一心同体的存在了……」
●000019●

○000020○羽依里
●000020●

○000021○「只要有你在我身边，我就是无敌的存在」
●000021●

○000022○羽依里
●000022●

○000023○「无论什么事情，对我来说都是小菜一碟」
●000023●

○000024○羽依里
●000024●

○000025○「呼……我们走吧，兄弟」
●000025●

○000026○就这样，海德洛彻底和我成为了一心同体的关系。
●000026●

○000027○早上的仪式结束以后，我静静地睁开了眼睛。
●000027●

○000036○当我睁开眼睛的时候，海己已经出现在了我的面前。
●000036●

○000037○而且，她的眼神，就像是在看着某种非常令人遗憾的东西一样。
●000037●

○000038○羽依里
●000038●

○000039○「呜哇！？」
●000039●

○000046○海己
●000046●

○000047○「呜啪！？」
●000047●

○000048○我下意识地扣动了扳机。
●000048●

○000049○水流正中了海己的面门。
●000049●

○000055○海己
●000055●

○000056○「你，你这是在做什么啊！！」
●000056●

○000057○羽依里
●000057●

○000058○「抱歉，这是事故」
●000058●

○000064○海己
●000064●

○000065○「这才不是什么事故好吧！」
●000065●

○000071○海己
●000071●

○000072○「一大早就在房间里架起水枪，而且，还沉浸在和它的对话之中！」
●000072●

○000078○海己
●000078●

○000079○「呼……我们走吧，兄弟」
●000079●

○000085○海己
●000085●

○000086○「实在是太羞耻了！」
●000086●

○000087○羽依里
●000087●

○000088○「我说！你，你是从哪里开始看的啊！」
●000088●

○000094○海己
●000094●

○000095○「早啊，伙伴──就是从那里开始啊！」
●000095●

○000096○羽依里
●000096●

○000097○「那不就是全部吗！你这不是把我醒来以后干的那点事情全部都看光光了吗！」
●000097●

○000103○海己
●000103●

○000104○「话说，那把水枪是怎么回事啊？看上去和野村同学手里的那把好像啊」
●000104●

○000105○羽依里
●000105●

○000106○「啊，我没和你说过吗？」
●000106●

○000107○羽依里
●000107●

○000108○「我已经临时加入了少年团，正在给野美希帮忙呢」
●000108●

○000114○海己
●000114●

○000115○「哈啊，是帮忙吗」
●000115●

○000116○羽依里
●000116●

○000117○「硬要说的话，我现在应该算是少年团治安维持执行部的助理吧」
●000117●

○000123○海己
●000123●

○000124○「这很好啊，总比什么都不做要好多了」
●000124●

○000130○海己
●000130●

○000131○「这样一来，你也总算是从家里蹲毕业了吧」
●000131●

○000132○羽依里
●000132●

○000133○「等一下，我可是一直都很想要工作啊」
●000133●

○000134○羽依里
●000134●

○000135○「我之所以没能去整理仓库，只是因为还没有轮到我出场而已」
●000135●

○000136○羽依里
●000136●

○000137○「接下来，我一定会认真去工作的」
●000137●

○000143○海己
●000143●

○000144○「大家都是这么说的」
●000144●

○000145○羽依里
●000145●

○000146○「海己，你也太毒舌了吧……」
●000146●

○000152○海己
●000152●

○000153○「总之，就请你先去吃完早饭，然后就努力地去工作吧」
●000153●

○000154○羽依里
●000154●

○000155○「嗯，爸爸会好好加油的……」
●000155●

○000161○海己
●000161●

○000162○「你说谁是爸爸啊！」
●000162●

○000163○惹海己生气了。
●000163●

○000164○吃完早饭以后，我给水枪灌满了水。然后，就走向了村公所的方向。
●000164●

○000165○今天一天，我也要和野美希一起，努力地去守护好岛上的治安了。
●000165●

○000171○美希
●000171●

○000172○「来了吗」
●000172●

○000173○羽依里
●000173●

○000174○「啊啊，早上好。话说，你每次都来的好早啊」
●000174●

○000180○美希
●000180●

○000181○「上司要是到得比部下晚，不是就没办法起到表率作用了吗」
●000181●

○000182○羽依里
●000182●

○000183○「呃，我们是上司和部下的关系吗？」
●000183●

○000189○美希
●000189●

○000190○「简单来说就是这样吧」
●000190●

○000191○羽依里
●000191●

○000192○「确实」
●000192●

○000193○……部下和上司的关系吗……
●000193●

○000194○羽依里
●000194●

○000195○「……秘密的加班」
●000195●

○000196○这个说法，听着就很刺激啊。
●000196●

○000202○美希
●000202●

○000203○「怎么了？」
●000203●

○000204○羽依里
●000204●

○000205○「没什么，现在还没到下班时间呢！」
●000205●

○000211○美希
●000211●

○000212○「？」
●000212●

○000213○羽依里
●000213●

○000214○「啊，没有，真的没什么」
●000214●

○000215○羽依里
●000215●

○000216○「先不说那个了。我们今天的工作也要从巡逻开始吗？」
●000216●

○000222○美希
●000222●

○000223○「啊，啊啊。和平时一样」
●000223●

○000224○羽依里
●000224●

○000225○「知道了。那我们就出发吧」
●000225●

○000231○美希
●000231●

○000232○「嗯。走吧」
●000232●

○000233○就这样，我们将各自的伙伴握在手中，踏上了小岛巡逻之旅。
●000233●

○000234○老爷爷
●000234●

○000235○「哦呀，又是你们两位吗」
●000235●

○000236○我们在巡逻的路上，经常会在这一带遇到这位老爷爷。
●000236●

○000237○老爷爷
●000237●

○000238○「今天也是在巡逻吗？真是辛苦你们了啊」
●000238●

○000244○美希
●000244●

○000245○「守护岛上的风纪本来就是少年团的工作」
●000245●

○000246○老爷爷
●000246●

○000247○「多亏了你们，我才能在夏天也睡个好觉啊」
●000247●

○000248○老爷爷
●000248●

○000249○「毕竟，有些孩子一到夏天，就会偶尔变得有些不太正常啊」
●000249●

○000255○美希
●000255●

○000256○「能帮上您的忙是我的荣幸」
●000256●

○000257○只听这两句对话，就足以知道“有些孩子”具体指的是哪位人士了。
●000257●

○000258○老爷爷
●000258●

○000259○「嗯嗯，之后也拜托你们喽～」
●000259●

○000266○和老爷爷分开以后，我们再次开始走了起来。
●000266●

○000268○「哎呀，美希。你们今天也要四处巡逻吗？」
●000268●

○000274○美希
●000274●

○000275○「是的。有什么头疼的事情，请尽管来和我说」
●000275●

○000277○「我最头疼的就是没有头疼的事情哦」
●000277●

○000279○「毕竟，美希总是会去帮我们退治奇怪的孩子啊」
●000279●

○000281○「多亏了你，我们才能过得这么安心哦」
●000281●

○000282○羽依里
●000282●

○000283○「…………」
●000283●

○000289○美希
●000289●

○000290○「能听到您这么说，我也感到非常开心」
●000290●

○000291○难道说，所有的岛民，都已经统一把良一认定为奇怪的孩子了吗……？
●000291●

○000292○──顺带一提，那个奇怪的孩子，今天也相当的精神。
●000292●

○000293○美希
●000293●

○000294○「鹰原！他去你那边了！」
●000294●

○000295○羽依里
●000295●

○000296○「收到！」
●000296●

○000297○我配合着野美希的声音，用双手举起了海德洛胜利之剑零式，在转角处先行站好了位置。
●000297●

○000303○紧接着，良一就以理所当然般的半裸的姿态，从转角处冲了出来。
●000303●

○000309○良一
●000309●

○000310○「唔呃！羽依里！！」
●000310●

○000311○羽依里
●000311●

○000312○「不要恨我啊，这是任务」
●000312●

○000318○我一边说着，一边毫不犹豫地扣下了扳机──但是，我的攻击却被他避开了。
●000318●

○000324○良一
●000324●

○000325○「好悬！你这家伙，居然又来瞄我的脸！你还是一如既往的心狠手辣啊！」
●000325●

○000326○羽依里
●000326●

○000327○「要是身体被打湿的话，之后穿上衣服不是会觉得很不舒服吗？」
●000327●

○000333○良一
●000333●

○000334○「那还真是多谢你的关怀了──！」
●000334●

○000340○良一
●000340●

○000341○「不过，要是射不中的话，就没有任何的意义了！」
●000341●

○000342○羽依里
●000342●

○000343○「我的任务就是拖住你的脚步」
●000343●

○000349○良一
●000349●

○000350○「糟了！」
●000350●

○000351○良一慌忙转过了身。
●000351●

○000352○但是，那里却没有野美希的身影。
●000352●

○000353○美希
●000353●

○000354○「是上面啊」
●000354●

○000355○激射的水流从正上方准确地命中了良一的头部。
●000355●

○000356○那记曲射越过了障碍物，在空中画出了一道非常完美的抛物线。
●000356●

○000362○良一
●000362●

○000363○「嘎啊──────！」
●000363●

○000369○就这样，我们成功地捕捉到了良一。
●000369●

○000370○羽依里
●000370●

○000371○「别恨我啊」
●000371●

○000377○良一
●000377●

○000378○「我恨死你了！！」
●000378●

○000379○浑身湿透的良一，大声地对我哭喊着。
●000379●

○000380○那你就不能不脱衣服吗──真想回他这么一句。
●000380●

○000381○在那之后，我们（其实，主要是野美希）也时不时地会在巡逻的过程中，被岛上的人们搭话，接受他们的慰劳。
●000381●

○000382○在中午和下午三点，我们甚至还分别被人请了一顿便饭以及点心。
●000382●

○000383○羽依里
●000383●

○000384○「野美希，你的巡逻活动，都已经得到岛上人们的认同了吧」
●000384●

○000385○事到如今，我再次感到了强烈的感动。
●000385●

○000391○美希
●000391●

○000392○「你说的太夸张了。今天只不过是刚好遇到了大家都会来打招呼的日子罢了」
●000392●

○000393○羽依里
●000393●

○000394○「不过，岛上的人们，应该都是真心地在感谢着野美希吧？」
●000394●

○000400○美希
●000400●

○000401○「有这回事吗？」
●000401●

○000402○羽依里
●000402●

○000403○「大家不都是这么说的吗」
●000403●

○000409○美希
●000409●

○000410○「问题是，我平时做过的工作，应该就只有到处追着良一向他开枪吧」
●000410●

○000411○羽依里
●000411●

○000412○「你在追着他的同时，不是也一直在关心着岛上的各个地方吗」
●000412●

○000418○美希
●000418●

○000419○「是吗……」
●000419●

○000425○美希
●000425●

○000426○「如果说，我真的能给岛上的大家起到一点作用的话，那确实是件令我感到非常开心的事情」
●000426●

○000427○羽依里
●000427●

○000428○「再过不久，说不定大家就会在村公所前给建起一座野美希的铜像了」
●000428●

○000434○美希
●000434●

○000435○「确实」
●000435●

○000441○美希
●000441●

○000442○「──等一下，那不是很羞耻吗？」
●000442●

○000443○羽依里
●000443●

○000444○「应该感到自豪才是吧」
●000444●

○000445○羽依里
●000445●

○000452○美希
●000452●

○000453○「我早就已经达成那个数字了」
●000453●

○000454○羽依里
●000454●

○000455○「是吗……」
●000455●

○000456○良一……你到底是为什么那么爱脱衣服啊……
●000456●

○000457○不知不觉中，天边已经染上了夕阳的颜色。
●000457●

○000458○羽依里
●000458●

○000459○「已经到傍晚了吗。这一天过得好快啊」
●000459●

○000460○美希
●000460●

○000461○「天色就快要变暗了。今天的巡逻就先到此为止吧」
●000461●

○000462○羽依里
●000462●

○000463○「嗯，就这么办吧」
●000463●

○000465○回家的路上，太阳已经下山了。
●000465●

○000466○周围已经彻底地暗了下来。
●000466●

○000472○美希
●000472●

○000473○「天色已经完全变暗了啊」
●000473●

○000474○这几天，我每天都在和野美希一起四处巡逻。不过，我们好像还是第一次干到了这么晚的时间。
●000474●

○000480○美希
●000480●

○000481○「看样子，我们还是解散得有点晚了」
●000481●

○000482○羽依里
●000482●

○000483○「也可能是白天的时间正在一点点地变短吧」
●000483●

○000485○这种感觉，就像是暑假正在匆匆地离我们而去一样，让我不禁感到有些寂寞。
●000485●

○000486○羽依里
●000486●

○000487○「天色都已经这么暗了，我送你回家吧」
●000487●

○000493○乡间的路上很少会有路灯，我实在是不放心让女孩子一个人走夜路。
●000493●

○000499○美希
●000499●

○000500○「不用了，我现在还不打算回家」
●000500●

○000501○羽依里
●000501●

○000502○「你还不准备回家吗？」
●000502●

○000508○美希
●000508●

○000509○「啊啊。我还有点事情要到村公所那边去办。所以，你就先自己回去吧」
●000509●

○000510○羽依里
●000510●

○000511○「是吗？那就先这样吧」
●000511●

○000517○美希
●000517●

○000518○「啊啊，明天见」
●000518●

○000529○说完，野美希就独自一人走上了通往村公所的方向。
●000529●

○000530○羽依里
●000530●

○000531○「她每天是要做什么事情做到这么晚啊」
●000531●

○000532○说起来，她好像还要处理报社那边的业务来着。
●000532●

○000533○就算她是少年团的队长，也不用独自一人去背负这么多的担子吧。
●000533●

○000534○羽依里
●000534●

○000535○「关键是，她也不是只能靠自己啊」
●000535●

○000536○羽依里
●000536●

○000537○「毕竟，我现在姑且也是少年团的成员啊」
●000537●

○000538○如果有什么我能帮上忙的事情就好了。
●000538●

○000539○当我思考完毕的时候，野美希的身影已经完全消失在了昏暗道路的尽头。
●000539●

○000540○不过，我本来就知道，她要去的地方是村公所。
●000540●

○000541○所以，我就为了追赶野美希，快步走上了通往村公所的道路。
●000541●

○000542○羽依里
●000542●

○000543○「啊啊，找到了找到了」
●000543●

○000544○我回到了村公所门前，果不其然地发现了野美希的身影。
●000544●

○000545○她没有走进建筑物，而是似乎正在村公所门前做些什么。
●000545●

○000546○正当我好奇她是在做什么的时候，她突然就开始爬起了广播塔的梯子。
●000546●

○000547○羽依里
●000547●

○000548○「这么晚了，还要对岛上做监视吗？」
●000548●

○000549○说起来，我之前在和良一一起去夜钓的时候，她就曾经在晚上射中过脱掉衣服的良一。
●000549●

○000550○羽依里
●000550●

○000551○「这也实在是努力过头了吧」
●000551●

○000552○说真的，野美希为什么要做到这种程度啊。
●000552●

○000553○我并不认为，这座岛有危险到让她必须要看守到这么晚不可。
●000553●

○000554○难道说，她是想得到岛民们的感谢吗？
●000554●

○000555○不对，以野美希的性格，应该不会去寻求那种回报吧。
●000555●

○000556○那么，究竟是为什么呢……
●000556●

○000566○美希
●000566●

○000567○「…………」
●000567●

○000568○在一片昏暗的环境之中，野美希正在独自一人默默地爬着梯子。
●000568●

○000569○站在下面的我，实在是无法将视线从她的身上移开。
●000569●

○000570○正在这时──
●000570●

○000580○美希
●000580●

○000581○「呀啊！」
●000581●

○000582○当野美希爬到一半的时候，她的身影突然剧烈地摇晃了一下。
●000582●

○000592○要掉下来了──！？
●000592●

○000593○一瞬之间，一股不寒而栗的感觉游走在我的全身，让我顿时僵在了当场。
●000593●

○000594○幸好，野美希很快就止住了下落的势头。
●000594●

○000595○她用自己的一只手，勉强抓住了梯子的扶手。
●000595●

○000596○羽依里
●000596●

○000597○「呼……」
●000597●

○000598○这时，我才总算是松了口气。
●000598●

○000599○但是，我立刻又意识到，现在不是可以放松的时候。
●000599●

○000600○虽然她现在还没有掉下来，但是，就凭那种用单手抓着梯子悬在半空的状态，她什么时候会掉下来都不奇怪。
●000600●

○000601○美希
●000601●

○000602○「唔……」
●000602●

○000603○野美希口中那痛苦的呻吟声，甚至都已经传到了我这边来。
●000603●

○000604○羽依里
●000604●

○000605○「别动，野美希！我这就去救你！」
●000605●

○000606○我大声地这样喊完以后，慌忙跑向了广播塔。
●000606●

○000607○我死命地拽住梯子的下面，抬头看向了吊在半空中的野美希。
●000607●

○000608○美希
●000608●

○000609○「是，是鹰原吗？」
●000609●

○000610○听到我的声音以后，野美希转头看向了我。
●000610●

○000611○但是，那绝对是一个错误的选择。
●000611●

○000612○因为，这让她抓住梯子的那只手滑了一下。
●000612●

○000613○美希
●000613●

○000614○「啊……」
●000614●

○000615○那个声音非常微小，完全称不上是一声惨叫。
●000615●

○000616○但是，它却已经深深地刺在了我的心里。
●000616●

○000617○羽依里
●000617●

○000618○「野美希！」
●000618●

○000623○在我产生了整片视野变得通红的错觉的同时，我下意识地朝着她扑了过去。
●000623●

○000624○从半空中掉下来的野美希，在我眼中就像是慢动作的回放一样。
●000624●

○000629○我能赶得上吗？
●000629●

○000630○当然可以！
●000630●

○000635○我能接住她吗？
●000635●

○000636○当然可以！
●000636●

○000641○我能救下她吗？
●000641●

○000642○当然可以！！
●000642●

○000643○美希
●000643●

○000644○「呀啊！」
●000644●

○000645○当我的双手感受到了冲击力的那一瞬间，我一口气沉下了腰部和膝盖，分散了野美希下坠的重量。
●000645●

○000650○美希
●000650●

○000651○「啊……那……个……」
●000651●

○000652○野美希躺在我的怀中，瞪大眼睛看向了我。
●000652●

○000653○羽依里
●000653●

○000654○「哈啊，哈啊……」
●000654●

○000655○我赶上了！
●000655●

○000656○我接住她了！
●000656●

○000657○我救下她了！
●000657●

○000658○心脏跳动的剧烈程度，甚至让我感到有些隐隐作痛。
●000658●

○000659○但是，野美希的身体，正确实地存在于我的怀中。
●000659●

○000660○美希
●000660●

○000661○「鹰……原？你没事……吗？」
●000661●

○000662○野美希瞪大着双眼，用恍惚的声音向我问道。
●000662●

○000663○我抱着野美希的身体，连续地做着深呼吸，让体内亢奋不已的血液，细胞，以及各种各样的成分，都逐渐地冷静了下来。
●000663●

○000664○羽依里
●000664●

○000665○「呼……现在该关心的人不是我吧。你才是，有没有受伤啊？」
●000665●

○000666○美希
●000666●

○000667○「……你说，我……？」
●000667●

○000668○羽依里
●000668●

○000669○「有没有什么地方会痛？身体会有犯恶心，或者晕眩之类的症状吗」
●000669●

○000670○美希
●000670●

○000671○「啊，嗯……我没事」
●000671●

○000672○羽依里
●000672●

○000673○「是吗」
●000673●

○000674○羽依里
●000674●

○000675○「太好了……」
●000675●

○000676○我长吁了一口气。
●000676●

○000677○既然她没事，那么，我接下来应该做的，就只有一件事了──
●000677●

○000678○羽依里
●000678●

○000679○「你，这，个……大笨蛋！为什么要做那么危险的事啊！」
●000679●

○000680○美希
●000680●

○000681○「！！？」
●000681●

○000682○羽依里
●000682●

○000683○「只要稍微动动脑子，就知道在这么昏暗的环境下，爬到那种地方是一件很危险的事情了吧！」
●000683●

○000684○美希
●000684●

○000685○「啊……」
●000685●

○000686○美希
●000686●

○000687○「对……对不，起……」
●000687●

○000688○美希
●000688●

○000689○「我，我已经习惯了……所以，就没把它当回事……」
●000689●

○000690○美希
●000690●

○000691○「不过……那个，对不起……对不起……」
●000691●

○000692○羽依里
●000692●

○000693○「……野美希？」
●000693●

○000694○美希
●000694●

○000695○「我……我会……好好努力的，所以……」
●000695●

○000696○羽依里
●000696●

○000697○「野美希！」
●000697●

○000698○美希
●000698●

○000699○「啊……！」
●000699●

○000700○羽依里
●000700●

○000701○「抱歉，我说的有点太重了」
●000701●

○000702○美希
●000702●

○000703○「那个……我……这个……」
●000703●

○000704○羽依里
●000704●

○000705○「但是，我还是必须要批评你。因为，我真的很担心你啊」
●000705●

○000706○羽依里
●000706●

○000707○「只是，我没想要因此而吓到你」
●000707●

○000708○羽依里
●000708●

○000709○「真的很抱歉」
●000709●

○000710○美希
●000710●

○000711○「……鹰原……不，我才是……」
●000711●

○000712○美希
●000712●

○000713○「是我因为习惯了这种事情，所以就太大意了」
●000713●

○000714○美希
●000714●

○000715○「……抱歉」
●000715●

○000716○野美希在我的怀中，变得温顺了许多。
●000716●

○000717○她之所以看上去会显得有些胆怯，是因为刚才从空中掉下来所导致的恐惧感吗。
●000717●

○000718○还是说……
●000718●

○000719○羽依里
●000719●

○000720○「其实，我之前在看到你大晚上爬到这上面的时候，就产生过这种想法了」
●000720●

○000721○羽依里
●000721●

○000722○「我觉得，你也用不着非要监视到大半夜不可吧？」
●000722●

○000723○美希
●000723●

○000724○「可是……有些笨蛋，就算在晚上也一点都不安分啊」
●000724●

○000725○羽依里
●000725●

○000726○「你也用不着那么过度地去监视良一吧」
●000726●

○000727○美希
●000727●

○000728○「除了他以外，我也还有必须要去守望的东西」
●000728●

○000729○羽依里
●000729●

○000730○「这么大晚上的，也会有那种东西吗？」
●000730●

○000731○美希
●000731●

○000732○「就算在这种时间，也还是会有联络船入港」
●000732●

○000733○美希
●000733●

○000734○「而且，也有很多岛民，会顺着昏暗的夜路回家」
●000734●

○000735○美希
●000735●

○000736○「所以，就必须要有人去守望他们的安全」
●000736●

○000737○羽依里
●000737●

○000738○「话可能是这么说的没错……」
●000738●

○000739○羽依里
●000739●

○000740○「问题是，今天晚上我真的只是幸好来到了这里。要是我不在的话，你不就真的危险了吗」
●000740●

○000741○美希
●000741●

○000742○「以前从来都没有发生过这样的事情」
●000742●

○000743○美希
●000743●

○000744○「或许，是我有些太轻浮了吧……」
●000744●

○000745○羽依里
●000745●

○000746○「轻浮……？」
●000746●

○000747○美希
●000747●

○000748○「不用在意，这是我个人的问题」
●000748●

○000749○羽依里
●000749●

○000750○「是吗？」
●000750●

○000751○羽依里
●000751●

○000752○「好吧，既然你不想说，那我也不会勉强你。问题是，既然我已经看到了这种危险的场面，那我就肯定不会默不作声」
●000752●

○000753○美希
●000753●

○000754○「可是，就算你再怎么劝我，我也不会停止夜间的监视哦？」
●000754●

○000755○羽依里
●000755●

○000756○「以你的性格，这也没什么好意外的」
●000756●

○000757○羽依里
●000757●

○000758○「所以，我也要陪你一起」
●000758●

○000759○美希
●000759●

○000760○「……诶？」
●000760●

○000761○羽依里
●000761●

○000762○「要是你还打算在晚上爬这座铁塔的话，我就会在下面来辅助你」
●000762●

○000763○美希
●000763●

○000764○「可是，我怎么能给你添这么多麻烦呢」
●000764●

○000765○羽依里
●000765●

○000766○「我现在好歹也是少年团的成员吧？」
●000766●

○000767○美希
●000767●

○000768○「是。可是……」
●000768●

○000769○羽依里
●000769●

○000770○「而且，野美希不还是我的上司吗？」
●000770●

○000771○美希
●000771●

○000772○「啊，嗯」
●000772●

○000773○羽依里
●000773●

○000774○「既然这样，那你就来依靠我吧。一个好的上司，就是应该去信任自己的部下啊」
●000774●

○000775○美希
●000775●

○000776○「有这回事吗？」
●000776●

○000777○羽依里
●000777●

○000778○「没有，我也只是随便说说罢了」
●000778●

○000779○身为一介学生的我，自然不可能会清楚理想中的上司与部下的关系。
●000779●

○000780○羽依里
●000780●

○000781○「不过，从道理上来讲，我认为我的说法也未必有错」
●000781●

○000782○羽依里
●000782●

○000783○「不要再独自一人去背负所有的事情了。也让我来帮帮你吧」
●000783●

○000784○羽依里
●000784●

○000785○「野美希每天都会像这样，为了岛上的安全去付出这么多的努力。我觉得，这是一件很了不起的事情」
●000785●

○000786○羽依里
●000786●

○000787○「至少，我绝对没有办法去模仿你」
●000787●

○000788○美希
●000788●

○000789○「不……」
●000789●

○000790○美希
●000790●

○000791○「我也只是在做自己喜欢的事情而已」
●000791●

○000792○羽依里
●000792●

○000793○「那就是一件很了不起的事情啊」
●000793●

○000794○羽依里
●000794●

○000795○「为了自己喜欢的事情拼尽全力，这不就是最好的结果吗」
●000795●

○000796○羽依里
●000796●

○000797○「现在的我……没有那样的事情可做。所以，我非常尊敬野美希的这个地方」
●000797●

○000798○美希
●000798●

○000799○「什，什么尊敬啊。说得我怪不好意思的……」
●000799●

○000800○美希
●000800●

○000801○「而且……」
●000801●

○000802○美希
●000802●

○000803○「还有一件更让我感到害羞的事情」
●000803●

○000804○羽依里
●000804●

○000805○「什么事？」
●000805●

○000806○美希
●000806●

○000807○「你是想让我保持这个姿势到什么时候？」
●000807●

○000808○羽依里
●000808●

○000809○「…………」
●000809●

○000810○美希
●000810●

○000811○「说实话，我现在已经不是害羞，而是到了非常羞耻的程度了」
●000811●

○000812○羽依里
●000812●

○000813○「抱，抱歉，我好像做了什么很不得了的事情啊」
●000813●

○000814○我一边说着，一边慌忙将野美希放在了地上。
●000814●

○000815○紧接着，我们就同时红着脸移开了视线。
●000815●

○000816○羽依里
●000816●

○000817○「……还，还是说回刚才的话题吧」
●000817●

○000823○美希
●000823●

○000824○「啊，嗯」
●000824●

○000825○羽依里
●000825●

○000826○「你要是还打算在夜间登上广播塔的话，就让我来帮帮忙吧」
●000826●

○000832○美希
●000832●

○000833○「……嗯」
●000833●

○000839○美希
●000839●

○000840○「毕竟，鹰原现在也已经是少年团的一份子了啊」
●000840●

○000841○羽依里
●000841●

○000842○「啊啊」
●000842●

○000848○美希
●000848●

○000849○「让我来依靠你吧。你真的不会介意吗？」
●000849●

○000850○羽依里
●000850●

○000851○「那是当然」
●000851●

○000857○看到我的笑容以后，野美希重新转头转向了我，郑重其事地向我说道。
●000857●

○000863○美希
●000863●

○000864○「那就请你多多关照了」
●000864●

○000865○羽依里
●000865●

○000866○「啊啊」
●000866●

○000872○美希
●000872●

○000873○「另外，还有一件事我忘记说了」
●000873●

○000879○美希
●000879●

○000880○「我刚才真的是被你救了一命」
●000880●

○000886○美希
●000886●

○000887○「谢谢你，鹰原」
●000887●

○000893○美希
●000893●

○000894○「你是我的救命恩人」
●000894●

○000895○羽依里
●000895●

○000896○「这就有点太夸张了吧」
●000896●

○000902○美希
●000902●

○000903○「不，如果我的运气不好，撞到了什么危险的地方，我真的有可能会失去性命」
●000903●

○000909○美希
●000909●

○000910○「所以，鹰原就是我的救命恩人」
●000910●

○000911○羽依里
●000911●

○000912○「既然你知道这一点，那你就应该多保重自己的身体啊」
●000912●

○000918○美希
●000918●

○000919○「嗯，我向你保证」
●000919●

○000920○羽依里
●000920●

○000921○「呼……」
●000921●

○000922○我躺在被褥上，深深地叹了口气。
●000922●

○000923○今天，我也度过了非常充实的一天。
●000923●

○000924○在野美希的邀请下，我以少年团成员的身份开始了岛上的治安维持活动。
●000924●

○000925○虽然直到目前为止，我都还没有帮镜子阿姨整理仓库。但是，我至少可以带着明确的目标去迎接明天了。
●000925●

○000926○这样一来，我也多少能算得上是度过了一个很有意义的暑假吧。
●000926●

○000927○最重要的是，和野美希在一起，真的让我感到非常开心。
●000927●

○000928○当然了，今天的情况确实是有些危险。
●000928●

○000929○不过，幸好她最后还是平安无事地渡过了危机。
●000929●

○000930○如果野美希在我不知道的情况下受伤了，我肯定会感到后悔的。
●000930●

○000931○我看了一眼时钟，发现现在已经是１２点多了。
●000931●

○000932○羽依里
●000932●

○000933○「好了，明天也努力去巡逻，来维持岛上的治安吧」
●000933●

○000934○我一边自言自语地这样说道，一边顺手关上了电灯。
●000934●

○000935○我在眼睛习惯房间中的黑暗之前，先一步闭上了眼睛。
●000935●

○000936○然后，就这样进入了梦乡。
●000936●

