○000000○我拿着海德洛胜利之剑零式，来到了村公所的门前。
●000000●

○000006○美希
●000006●

○000007○「来了吗」
●000007●

○000008○羽依里
●000008●

○000009○「我们今天也要去巡逻吗？」
●000009●

○000010○我一边说着，一边从兜里掏出了野美希的手制臂章。
●000010●

○000016○美希
●000016●

○000017○「不，我们今天是要监视」
●000017●

○000018○羽依里
●000018●

○000019○「监视？」
●000019●

○000025○美希
●000025●

○000026○「啊啊，就是从那里监视」
●000026●

○000027○我看向了野美希手指的方向。
●000027●

○000028○然后，广播塔就出现在了我的视野之中。
●000028●

○000029○羽依里
●000029●

○000030○「啊啊，就是你平时一直去的那个地方吗」
●000030●

○000036○美希
●000036●

○000037○「好了，我要上去看守了」
●000037●

○000043○说完，野美希就独自一人快步地走向了广播塔。
●000043●

○000044○羽依里
●000044●

○000045○「等一下，我呢？」
●000045●

○000051○美希
●000051●

○000052○「你就负责看守下面，顺便在下面待机吧」
●000052●

○000058○美希
●000058●

○000059○「像这样各司其职，到了紧要关头才能立刻展开行动」
●000059●

○000060○羽依里
●000060●

○000061○「那倒是也没错啦」
●000061●

○000062○羽依里
●000062●

○000063○「问题是，我也想上去看看啊」
●000063●

○000070○我一边说着，一边抬头望向了面前的广播塔。
●000070●

○000071○从正下方往上看，这座塔似乎有着相当的高度。
●000071●

○000072○好像很有趣的样子。
●000072●

○000073○美希
●000073●

○000074○「上面的展望台可是很狭窄的」
●000074●

○000075○羽依里
●000075●

○000076○「没办法站下两个人吗？」
●000076●

○000082○美希
●000082●

○000083○「那倒也不至于……」
●000083●

○000089○美希
●000089●

○000090○「问题是，那样一来，你就会和我处在一个非常接近的位置了哦？」
●000090●

○000091○羽依里
●000091●

○000092○「原来如此」
●000092●

○000093○羽依里
●000093●

○000094○「嗯」
●000094●

○000095○羽依里
●000095●

○000096○「那种刺激确实是很强烈啊」
●000096●

○000102○美希
●000102●

○000103○「那就只能放弃了吧」
●000103●

○000109○说完，野美希就干脆地独自一人爬上了梯子。
●000109●

○000110○她用熟练的动作，三下五除二地就爬了上去。
●000110●

○000111○羽依里
●000111●

○000112○「不愧是你啊」
●000112●

○000113○而我也自然地用视线追随着她的身影。
●000113●

○000114○羽依里
●000114●

○000115○「……啊」
●000115●

○000116○我好像能看见她裙子的内部了。
●000116●

○000117○不过，这也是理所当然的事情。毕竟，她就是移动到了比我的视线更高的地方。
●000117●

○000118○当然了，我没有想要故意偷窥的打算。
●000118●

○000119○会看到那幅光景，也只是无可奈何的事情。
●000119●

○000120○不过……
●000120●

○000121○羽依里
●000121●

○000123○美希
●000123●

○000124○「怎么了？」
●000124●

○000125○羽依里
●000125●

○000126○「你就这么往上爬的话……那个……」
●000126●

○000127○羽依里
●000127●

○000128○「会看到……」
●000128●

○000129○美希
●000129●

○000130○「看到什么？」
●000130●

○000131○羽依里
●000131●

○000132○「裙子的……里面」
●000132●

○000133○光是把这句话说出口，就已经让我的脸变红了。
●000133●

○000134○美希
●000134●

○000135○「没有问题，我有穿打底裤哦」
●000135●

○000136○羽依里
●000136●

○000137○「啊啊，是吗」
●000137●

○000138○这样一来，她就不会被人看到内裤了吧。
●000138●

○000139○羽依里
●000139●

○000140○「──诶？等一下，你觉得这样就可以了吗？」
●000140●

○000141○美希
●000141●

○000142○「有什么需要感到害羞的必要吗？」
●000142●

○000143○美希
●000143●

○000144○「我又没有让你看到我的内裤」
●000144●

○000145○羽依里
●000145●

○000146○「是……吗？」
●000146●

○000147○美希
●000147●

○000148○「做少年团的工作，本来就经常要四处跑动」
●000148●

○000149○美希
●000149●

○000150○「所以，我一直都有在注意这方面的事情」
●000150●

○000151○是我对这种事情意识过度了吗。
●000151●

○000152○美希
●000152●

○000153○「感到失望了吗？」
●000153●

○000154○羽依里
●000154●

○000155○「没，没有！完全没有！」
●000155●

○000156○这种像是看穿了我的真心一样的说法，让我的心脏扑通地跳了一下。
●000156●

○000157○美希
●000157●

○000158○「好了，就拜托你在下面好好监视吧」
●000158●

○000159○说完，野美希就继续开始爬起了梯子。
●000159●

○000160○她身上的那条短裙，也逐渐升到了更高的地方。
●000160●

○000161○能看到的打底裤的面积，已经越来越大了……
●000161●

○000162○从她的大腿……到，到凸起的屁股，全部都……
●000162●

○000163○继续看下去
●000163●

○000164○移开视线
●000164●

○000165○虽然野美希有说过，这不是什么大不了的事情……
●000165●

○000166○问题是，我现在正在看的，可是少年团治安执行部的队长大人的裙底啊。
●000166●

○000167○就算不是内裤，那里也照样是裙底啊。
●000167●

○000168○这不是……一件很屌的事情吗？
●000168●

○000169○你想啊，那可是女孩子的裙底啊？
●000169●

○000170○羽依里
●000170●

○000171○「野美希同学」
●000171●

○000172○美希
●000172●

○000173○「又怎么了？」
●000173●

○000174○羽依里
●000174●

○000175○「我有件事，想要先向您确认一下」
●000175●

○000176○美希
●000176●

○000177○「什么事？」
●000177●

○000178○羽依里
●000178●

○000179○「您刚才所说的，因为不是内裤，所以就算被看到也不会觉得害羞……」
●000179●

○000180○羽依里
●000180●

○000181○「我可以理解成，我就算这么继续看下去也没关系吗？」
●000181●

○000182○我不自觉地用上了敬语。
●000182●

○000183○美希
●000183●

○000184○「那倒是无妨。不过，你很想看吗？」
●000184●

○000185○羽依里
●000185●

○000186○「是的」
●000186●

○000187○美希
●000187●

○000188○「你的好奇心这么强吗」
●000188●

○000189○羽依里
●000189●

○000190○「毕竟，那可是裙底啊」
●000190●

○000191○美希
●000191●

○000192○「……什么？」
●000192●

○000193○羽依里
●000193●

○000194○「就算不是内裤，只要一想到那里是裙底……我的心里就会小鹿乱撞啊」
●000194●

○000195○美希
●000195●

○000196○「……鹰原，你这家伙……」
●000196●

○000197○羽依里
●000197●

○000198○「既然你都说没关系了……那我应该就可以继续看下去了吧」
●000198●

○000199○美希
●000199●

○000200○「……随，随你喜欢吧」
●000200●

○000201○羽依里
●000201●

○000202○「我真的可以随自己喜欢吗」
●000202●

○000203○美希
●000203●

○000204○「无，无妨」
●000204●

○000205○就这样，我得到了她本人的许可。
●000205●

○000210○既然如此，那我就恭敬不如从命，堂堂正正地继续看下去吧。
●000210●

○000211○羽依里
●000211●

○000212○「嚯，原来如此……」
●000212●

○000213○美希
●000213●

○000214○「你，你在那里感慨什么呢？」
●000214●

○000215○羽依里
●000215●

○000216○「没什么，我只是觉得……打底裤这玩意，真是个好东西啊」
●000216●

○000217○美希
●000217●

○000218○「什么情况啊。难道说，你是个对打底裤都能感到兴奋的变态吗……」
●000218●

○000219○羽依里
●000219●

○000220○「打底裤吗……」
●000220●

○000221○我现在正在欣赏着的，是用充满弹性的素材制作而成的，紧密贴合肌肤的薄薄的布料。
●000221●

○000222○而且，它的材质，或许比内裤还要来得单薄。
●000222●

○000223○这不就相当于是……更接近于裸体的状态吗……
●000223●

○000224○啊……不行了。身为一个男高中生，我已经到达极限了……
●000224●

○000225○羽依里
●000225●

○000226○「您，您您，您的大大大腿，还还，还有屁屁屁股的形状，真的是相当的鲜鲜鲜明啊」
●000226●

○000227○美希
●000227●

○000228○「你你，你这家伙，用用用，用得着这么动摇吗，害得我我我也跟着……」
●000228●

○000229○我的紧张和羞耻，完美地让野美希也陷入了混乱之中。
●000229●

○000230○羽依里
●000230●

○000231○「不不不，不行！不行了！我已经羞耻得看不下去了！」
●000231●

○000232○美希
●000232●

○000233○「那那那，那就不要看啊！你……你就不会把头低下吗！」
●000233●

○000234○羽依里
●000234●

○000235○「好好，好的！」
●000235●

○000236○我一口气将自己的视线投向了地面。
●000236●

○000237○顺便还闭上了眼睛。
●000237●

○000238○不行了！我已经没办法继续看下去了！
●000238●

○000239○我闭上眼睛低下了头。
●000239●

○000240○另外一边，野美希完全没有察觉到我的异样，仍然在轻巧地爬着梯子。
●000240●

○000241○羽依里
●000241●

○000242○「咕……唔唔……」
●000242●

○000243○想要睁开眼睛的冲动在煎熬着我。
●000243●

○000244○想要抬起头的冲动，让我感到备受煎熬。
●000244●

○000245○但是，为了回应野美希的信任，我绝对不能做出那种事情。
●000245●

○000246○羽依里
●000246●

○000247○「……」
●000247●

○000248○咦？不对啊？按道理说，正在爬梯子的野美希，应该看不到我现在的样子吧？
●000248●

○000249○照这么说，就算我偷瞄一眼，应该也不会露馅吧……？
●000249●

○000250○羽依里
●000250●

○000251○「鹰原羽依里──！！」
●000251●

○000252○美希
●000252●

○000253○「怎，怎么了？！」
●000253●

○000254○羽依里
●000254●

○000255○「没什么，别在意」
●000255●

○000256○羽依里
●000256●

○000257○「我只是想让自己稍微振作一点而已」
●000257●

○000258○羽依里
●000258●

○000259○「先别说这个了，你，你还是……赶快爬上去吧」
●000259●

○000260○美希
●000260●

○000261○「为什么啊？」
●000261●

○000262○羽依里
●000262●

○000263○「因……因为，我实在是没办法不去在意你的裙底啊！」
●000263●

○000264○美希
●000264●

○000265○「我不是说过了吗，我已经穿上了打底裤，所以根本就不介意啊」
●000265●

○000266○羽依里
●000266●

○000267○「问题是，我会感到介意啊」
●000267●

○000268○美希
●000268●

○000269○「介意什么」
●000269●

○000270○羽依里
●000270●

○000271○「那里可是女孩子的裙底啊？」
●000271●

○000272○美希
●000272●

○000273○「…………」
●000273●

○000274○羽依里
●000274●

○000275○「是打底裤还是内裤，根本就没什么区别啊」
●000275●

○000276○美希
●000276●

○000277○「……～～」
●000277●

○000278○羽依里
●000278●

○000279○「对于我来说……那个，刺激有点太强了」
●000279●

○000280○美希
●000280●

○000281○「～～～～」
●000281●

○000282○羽依里
●000282●

○000283○「……野美希？」
●000283●

○000284○美希
●000284●

○000285○「你，你可不要看啊！？你绝对不要往上面看！」
●000285●

○000286○羽依里
●000286●

○000287○「诶……」
●000287●

○000288○美希
●000288●

○000289○「你绝对不可以往上面看，知道了吗！」
●000289●

○000290○羽依里
●000290●

○000291○（她该不会其实是想让我往上看吧）
●000291●

○000292○美希
●000292●

○000293○「偷窥女生的裙底，是一种卑鄙的行为！」
●000293●

○000294○美希
●000294●

○000295○「那样做，是，是不好的！」
●000295●

○000296○美希
●000296●

○000297○「嗯，没错，绝对不可以！」
●000297●

○000298○羽依里
●000298●

○000299○（……词汇量也越来越缺乏了）
●000299●

○000300○看样子，她是真的陷入混乱了。
●000300●

○000301○不过，能听到野美希这么羞耻的声音，感觉也是挺新鲜的。
●000301●

○000302○这让我不禁再次感到有些心动。
●000302●

○000303○过了一会，头顶终于再次传来了野美希爬梯子的声音。
●000303●

○000304○和刚开始相比，那个声音听上去似乎稍微变得有些犹豫。
●000304●

○000305○至少，我是这么感觉的。
●000305●

○000306○美希
●000306●

○000307○「…………」
●000307●

○000308○看样子，野美希似乎是感觉到了我对她产生的意识。所以，即使在彻底爬上去以后，野美希也还是在意识着我这边。
●000308●

○000309○羽依里
●000309●

○000310○「…………」
●000310●

○000311○美希
●000311●

○000312○「…………」
●000312●

○000313○就这样，在这一整天的时间里，我们一直都对彼此怀揣着微妙的意识，将治安维持活动进行了下去。
●000313●

