○000005○当我睁开眼睛的时候，海己已经出现在了我的面前。
●000005●

○000006○而且，她的眼神，就像是在看着某种非常令人遗憾的东西一样。
●000006●

○000007○羽依里
●000007●

○000008○「呜哇！？」
●000008●

○000015○海己
●000015●

○000016○「呜嘎啊啊啊！？」
●000016●

○000017○我下意识地扣动了扳机。
●000017●

○000018○水流正中了海己的面门。
●000018●

○000024○海己
●000024●

○000025○「你，你做什么啊！！」
●000025●

○000026○羽依里
●000026●

○000027○「抱歉，这是事故」
●000027●

○000033○海己
●000033●

○000034○「这才不是什么事故好吧！」
●000034●

○000040○海己
●000040●

○000041○「一大早就在房间里架起水枪，而且，还沉浸在和它的对话之中！」
●000041●

○000047○海己
●000047●

○000048○「呼……我们走吧，兄弟」
●000048●

○000054○海己
●000054●

○000055○「实在是太羞耻了！」
●000055●

○000056○羽依里
●000056●

○000057○「我说！你，你是从哪里开始看的啊！」
●000057●

○000063○海己
●000063●

○000064○「早啊，伙伴──就是从那里开始的！」
●000064●

○000065○羽依里
●000065●

○000066○「那不就是全部吗！你这不是把我醒来以后干的那点事情全部都看光光了吗！」
●000066●

○000072○海己
●000072●

○000073○「话说，那把水枪是怎么回事？看上去和野村同学手里的那把好像啊」
●000073●

○000074○羽依里
●000074●

○000075○「啊，我没和你说过吗？」
●000075●

○000076○羽依里
●000076●

○000077○「我已经临时加入了少年团，正在给野美希帮忙呢」
●000077●

○000083○海己
●000083●

○000084○「哈啊，帮忙……？」
●000084●

○000085○羽依里
●000085●

○000086○「硬要说的话，我现在应该算是少年团治安维持执行部的助理吧」
●000086●

○000092○海己
●000092●

○000093○「可以啊，总比什么都不做要好」
●000093●

○000099○海己
●000099●

○000100○「毕竟，你平时也不过是在吃饱了就睡，要么就是满地闲逛而已啊」
●000100●

○000101○羽依里
●000101●

○000102○「等一下，我可是一直都很想要工作啊」
●000102●

○000103○羽依里
●000103●

○000104○「我之所以没能去整理仓库，只是因为还没有轮到我出场而已」
●000104●

○000105○羽依里
●000105●

○000106○「接下来，我一定会认真去工作的」
●000106●

○000112○海己
●000112●

○000113○「大家都是这么说的」
●000113●

○000114○羽依里
●000114●

○000115○「海己，你也太毒舌了吧……」
●000115●

○000121○海己
●000121●

○000122○「总之，你就先去吃个早饭，然后就努力地去工作吧」
●000122●

○000123○羽依里
●000123●

○000124○「嗯，爸爸会好好加油的……」
●000124●

○000130○海己
●000130●

○000131○「你说谁是爸爸啊！」
●000131●

○000132○惹海己生气了。
●000132●

