○000019○羽依里
●000019●

○000020○「嗯……」
●000020●

○000021○羽依里
●000021●

○000022○「咦？这里是……」
●000022●

○000023○既似感……不对，既视感吗。
●000023●

○000024○从时间上来说，现在应该是早上吧。但是，房间和窗外都还是一片漆黑。
●000024●

○000025○我已经习惯这份光景了。
●000025●

○000026○羽依里
●000026●

○000027○「又是在做梦吗」
●000027●

○000028○在梦境之中，有着清晰的意识。并且，自己很清楚自己是在做梦。
●000028●

○000030○明晰梦
●000030●

○000031○，指的应该就是这种情况了吧。
●000031●

○000032○这是不是代表着，我的睡眠很浅啊。
●000032●

○000038○镜子
●000038●

○000039○「叮────」
●000039●

○000040○羽依里
●000040●

○000041○「嗯？」
●000041●

○000042○羽依里
●000042●

○000043○「啊！？镜子阿姨？」
●000043●

○000049○镜子
●000049●

○000050○「叮────」
●000050●

○000051○镜子阿姨一直在目不转睛地盯着我看。
●000051●

○000057○镜子
●000057●

○000058○「呵呵」
●000058●

○000059○而且，那份炽热的视线，就像是想要对我说些什么一样。
●000059●

○000060○羽依里
●000060●

○000061○「啊，难道说，仓库的整理工作，终于轮到我出场了吗？」
●000061●

○000067○镜子
●000067●

○000068○「不是哦。我只是在看着羽依里的睡脸啦」
●000068●

○000074○镜子
●000074●

○000075○「我觉得，你的睡脸真的很可爱啊」
●000075●

○000076○羽依里
●000076●

○000077○「哈啊」
●000077●

○000078○羽依里
●000078●

○000079○「…………」
●000079●

○000080○羽依里
●000080●

○000081○「您说什么？」
●000081●

○000087○镜子
●000087●

○000088○「呵呵呵」
●000088●

○000094○镜子
●000094●

○000095○「不过，我也很喜欢醒来以后非常帅气的羽依里哦～」
●000095●

○000096○羽依里
●000096●

○000097○「请您冷静一点啊。我可是您的外甥啊？」
●000097●

○000103○镜子
●000103●

○000104○「哎呀，这种酷酷的性格，也很让人着迷呢」
●000104●

○000105○感觉好像有点大事不妙了。
●000105●

○000111○镜子
●000111●

○000112○「今天啊，我特意为了羽依里试做了一份哦」
●000112●

○000113○羽依里
●000113●

○000114○「一份什么？」
●000114●

○000120○镜子
●000120●

○000122○羽依里
●000122●

○000123○「…………」
●000123●

○000124○我去……来这一套吗……
●000124●

○000125○这次的梦，和上次的梦正好相反吗……
●000125●

○000131○镜子
●000131●

○000132○「啊，要不要我来帮你换衣服？」
●000132●

○000133○羽依里
●000133●

○000134○「不！不用了！」
●000134●

○000141○而且，流程和上次还差不多。
●000141●

○000142○也就是说，接下来就该轮到……
●000142●

○000143○果不其然，外面开始了骚动。
●000143●

○000144○我一边随口应付着镜子阿姨，一边换上了最低限度的衣服，走出了家门。
●000144●

○000145○不出所料，聚集在那里的果然还是那帮熟悉的身影……
●000145●

○000151○良一
●000151●

○000152○「天善，现在可不是你这种人该出场的时候啊」
●000152●

○000157○天善
●000157●

○000158○「那是我这边的台词啊。像你这种货色，想要加入这场战斗还早了一百万年呢」
●000158●

○000159○……抱歉，说错了。他们的样子比我预想中的还要夸张。
●000159●

○000160○一大早就好邋遢啊。
●000160●

○000166○良一
●000166●

○000167○「噢噢，羽依里！你看好了！我现在就去打倒这个爱做白日梦的乒乓球笨蛋」
●000167●

○000173○天善
●000173●

○000174○「鹰原，有你在一旁关注着我，就等同于是对我做出了胜利的宣言啊」
●000174●

○000175○羽依里
●000175●

○000176○「啊……嗯」
●000176●

○000177○我完全不知道自己应该说什么好。
●000177●

○000185○「不愧是排名前几位的争斗，气场就是与众不同啊」
●000185●

○000187○「这说明，他们就是这么的认真啦」
●000187●

○000189○「就算是为了小羽依里，我们也没办法做到那一步啊」
●000189●

○000190○老奶奶
●000190●

○000192○排名……说起来，在上次的梦里，我好像是野美希排行榜的第一名来着。
●000192●

○000193○也就是说……
●000193●

○000198○良一
●000198●

○000199○「赶快把排名第三的宝座给我交出来啊────！」
●000199●

○000205○天善
●000205●

○000206○「我怎么可能会让你这种家伙，登上这座名为鹰原的颁奖台！」
●000206●

○000207○两个裸男撞在了一起。
●000207●

○000208○他们并没有用拳头来交流。
●000208●

○000209○而是在争相地蹦着高，用彼此光溜溜的胸部噼里啪啦地互相撞击。
●000209●

○000210○每次碰撞，都会让汗水四散飞扬。
●000210●

○000211○他们的样子，看上去真的好邋遢啊。
●000211●

○000212○话说回来，如果天善是第三名的话，排在他上面的第一和第二会是……
●000212●

○000218○苍
●000218●

○000219○「哈啊～杂鱼们正在争夺悲惨的排名呢」
●000219●

○000220○羽依里
●000220●

○000221○「出现了……」
●000221●

○000222○良一
●000222●

○000223○「苍！！你这个排名第二的家伙！」
●000223●

○000224○天善
●000224●

○000225○「你这用多余的脂肪试图笼络鹰原的毒妇！」
●000225●

○000231○苍
●000231●

○000232○「你说多余？就是因为它很有效果，所以我才会排到第二名吧？」
●000232●

○000238○苍
●000238●

○000239○「比我排名低的家伙不管说些什么，都只不过是丧家之犬的无能狂吠哦」
●000239●

○000245○苍
●000245●

○000246○「从羽依里那里学来的一次性筷子的使用方式，真的是起到了很大的作用啊」
●000246●

○000247○羽依里
●000247●

○000248○「所以说，我到底是给一次性筷子赋予了怎样的可能性啊……」
●000248●

○000255○不过，这样一来，我就明白局势了。
●000255●

○000256○如果说，上一次梦境的内容，是争夺野美希的混战。那这次的主角就变成我了。
●000256●

○000257○也就是说，现在排名第一的人是……
●000257●

○000258○突然，周围开始骚动了起来。
●000258●

○000260○「排名第一的大人物驾到了！」
●000260●

○000262○「今天，她或许就真的会得到鹰原殿下的宠爱了吧」
●000262●

○000263○看样子，野美希似乎是现身了。
●000263●

○000269○白羽
●000269●

○000270○「…………」
●000270●

○000271○羽依里
●000271●

○000272○「……咦？」
●000272●

○000273○……白羽？排名第一的居然是鸣濑白羽同学吗？
●000273●

○000274○在白羽出现以后，良一，天善，还有苍，都不约而同地咽了口唾沫。
●000274●

○000280○白羽
●000280●

○000281○「…………」
●000281●

○000290○白羽
●000290●

○000291○「烦色特了」
●000291●

○000297○良一
●000297●

○000298○「嘎啊啊啊啊啊啊啊啊啊啊啊啊！」
●000298●

○000310○天善
●000310●

○000311○「咕哈啊啊啊啊啊啊啊啊啊啊啊！」
●000311●

○000323○苍
●000323●

○000324○「呀啊啊啊啊啊啊啊啊啊啊啊！」
●000324●

○000331○她只用一句话，就把三个人都给击飞了。而且，是字面意义上的那种击飞。
●000331●

○000332○这就是排名第一之人的力量吗？
●000332●

○000338○羽依里
●000338●

○000339○「白，白羽……你是现在距离我最近的人吗？」
●000339●

○000345○白羽
●000345●

○000346○「那怎么可能啊」
●000346●

○000347○羽依里
●000347●

○000348○「诶？」
●000348●

○000354○白羽
●000354●

○000355○「我已经把路上的障碍都清除掉了」
●000355●

○000356○白羽这样说完以后，一个身影就突然出现在了她的身后。
●000356●

○000362○面目狰狞的老人
●000362●

○000363○「嗯，辛苦你了，白羽」
●000363●

○000364○羽依里
●000364●

○000365○「您是哪位？！」
●000365●

○000371○小鸠
●000371●

○000372○「我就是距离鹰原羽依里最近之人，我的名字是鸣濑小鸠」
●000372●

○000373○羽依里
●000373●

○000374○「初，初次见面……」
●000374●

○000375○这位从各种意义上来说都有着强大气场的老人，看上去似乎是白羽的爷爷。
●000375●

○000376○话说，他为什么也光着上半身啊！还有，排名第一的为毛是个男的啊！
●000376●

○000377○虽然他看上去确实是很强啦！
●000377●

○000383○小鸠
●000383●

○000384○「小鬼，你今天总该将你的宠爱赐予我了吧」
●000384●

○000390○老人快速地接近了我。
●000390●

○000391○羽依里
●000391●

○000392○「不行……我做不到……」
●000392●

○000398○小鸠
●000398●

○000399○「来啊，小鬼！来啊！来啊！！」
●000399●

○000400○美希
●000400●

○000401○「真是难看啊，鸣濑翁」
●000401●

○000407○小鸠
●000407●

○000408○「呶！美，美希大人……！」
●000408●

○000414○羽依里
●000414●

○000415○「诶？啊啊！野美希！我本来还以为，排名第一的人肯定会是你呢……」
●000415●

○000421○美希
●000421●

○000422○「排名？啊啊，说起来，好像确实是有这种系统啊」
●000422●

○000428○美希
●000428●

○000429○「不过，我已经成为不受那种东西支配的存在了」
●000429●

○000430○羽依里
●000430●

○000431○「野美希……？」
●000431●

○000432○不知不觉中，周围的人们都已经跪在了地上。
●000432●

○000433○无论是良一，天善，还是岛上的人们，就连那位看上去就很强的老爷爷也不例外。
●000433●

○000439○美希
●000439●

○000440○「你们说，我是什么人啊」
●000440●

○000441○良一
●000441●

○000442○「是！您是野村美希大人！」
●000442●

○000448○美希
●000448●

○000449○「还不够！」
●000449●

○000450○天善
●000450●

○000451○「您是鹰原羽依里的正妻！」
●000451●

○000457○美希
●000457●

○000458○「很好！」
●000458●

○000459○羽依里
●000459●

○000460○「正，正妻？！」
●000460●

○000466○美希
●000466●

○000467○「没错，达令」
●000467●

○000473○美希
●000473●

○000474○「这和排名没有任何关系」
●000474●

○000480○美希
●000480●

○000482○羽依里
●000482●

○000483○「啊，哦，哦哦……」
●000483●

○000489○美希
●000489●

○000490○「好了，我们走吧」
●000490●

○000491○在野美希说完这句话的同时，岛民们纷纷靠到了路边，齐刷刷地站成了两排。
●000491●

○000492○羽依里
●000492●

○000493○「那个……去哪里？」
●000493●

○000499○美希
●000499●

○000500○「当然是去我家了」
●000500●

○000506○美希
●000506●

○000507○「──，还在那里等着你呢」
●000507●

○000508○啊啊，又来了。
●000508●

○000509○我还是没能听清野美希所说的话。
●000509●

○000510○而我的视野，也再次充斥了一片耀眼的光芒。
●000510●

