○000001○羽依里
●000001●

○000002○「……到早上了吗」
●000002●

○000003○果然，当我睁开眼睛的时候，我又出现在了自己的房间里。
●000003●

○000004○羽依里
●000004●

○000005○「又来了吗」
●000005●

○000006○昨晚，我又梦到了野美希。
●000006●

○000007○梦里的内容，还是一直在接吻……
●000007●

○000008○就算是在做梦，在吻过那么多次以后，嘴唇上也还是会残留着大量的那种触感。
●000008●

○000009○这种感觉，就像是我用自己的欲望玷污了野美希一样。
●000009●

○000010○她只是单方面地在亲吻我，但却拒绝我去吻她。
●000010●

○000011○不，那应该并不是拒绝。
●000011●

○000012○而只是在暗喻我没有勇气吧。
●000012●

○000013○羽依里
●000013●

○000014○「如果说，现实中的我也能拿出勇气，去亲吻野美希的话……」
●000014●

○000015○我坐了起来，看向了自己的枕头。
●000015●

○000016○我用双手捧起了它，将它拿到了自己的面前──然后，我就闭上了眼睛。
●000016●

○000022○没错，现在野美希就在我的面前。
●000022●

○000023○我要去……主动地吻她。
●000023●

○000029○对着枕头……姆啾……
●000029●

○000030○羽依里
●000030●

○000031○「……呼」
●000031●

○000032○为什么，我在面对替代品的时候，就能轻易地做到这种事情。但是，一到正式的场合下，就什么都不敢做呢。
●000032●

○000033○在我自怨自艾的时候，我突然感受到了一股视线。
●000033●

○000048○镜子
●000048●

○000049○「真是青春啊～」
●000049●

○000064○海己
●000064●

○000065○「姆啾～」
●000065●

○000066○海己
●000066●

○000067○「是思春期吧」
●000067●

○000068○海己
●000068●

○000069○「这就是思春期吧」
●000069●

○000070○羽依里
●000070●

○000071○「啊啊啊啊啊啊！！」
●000071●

○000072○今天早上的风景，也是一如往常。
●000072●

○000074○羽依里
●000074●

○000075○「话说回来，我到底是怎么了啊」
●000075●

○000076○居然会这么没完没了地梦见和野美希接吻的一幕……
●000076●

○000077○羽依里
●000077●

○000078○「而且，昨晚的场面还那么刺激」
●000078●

○000079○我们居然会主动去扰乱公序良俗。
●000079●

○000080○对于无比重视岛上风纪的野美希来说，就算是在梦里做出那种事情，也实在是太缺乏现实感了。
●000080●

○000081○羽依里
●000081●

○000082○「是我的妄想能力太拙劣了吗」
●000082●

○000083○话说回来……
●000083●

○000084○羽依里
●000084●

○000085○「振作一点啊，鹰原羽依里！」
●000085●

○000086○羽依里
●000086●

○000087○「照这样下去，你还怎么好意思去见野美希啊！」
●000087●

○000088○我用力地拍打着自己的面部，试图赶走自己的妄想。
●000088●

○000094○美希
●000094●

○000095○「你这是在做什么呢？」
●000095●

○000096○羽依里
●000096●

○000097○「啊！早，早啊！今天也是个去巡逻的好天气啊」
●000097●

○000098○羽依里
●000098●

○000099○「我刚才只是在给自己打气而已」
●000099●

○000105○美希
●000105●

○000106○「是吗，那还真是可靠啊」
●000106●

○000107○羽依里
●000107●

○000108○「嗯？」
●000108●

○000109○是我的错觉吗？总觉得野美希的脸好像有点红啊。
●000109●

○000115○美希
●000115●

○000116○「好，那今天也拜托你了」
●000116●

○000117○野美希无视了我那小小的违和感，带着我开始了今天的巡逻。
●000117●

○000118○我们拿着各自的海德洛，在岛上四处巡视着。
●000118●

○000119○当然，野美希并没有趁我不注意来吻过我。
●000119●

○000120○而是一如既往地和岛上的大家打着招呼。
●000120●

○000121○羽依里
●000121●

○000122○「这里也没有什么特别的问题吗」
●000122●

○000123○内心恢复了平静的我，也开始专心做起了少年团执行部的工作。
●000123●

○000129○美希
●000129●

○000130○「…………」
●000130●

○000131○问题是，野美希的样子果然还是有点奇怪。
●000131●

○000132○刚来到这里，她就开始发起了呆。
●000132●

○000133○我仔细一看，发现她的脸也微妙地有点泛红。
●000133●

○000134○她伫立在原地，将手放在嘴唇上面，仿佛沉浸在了某种事情之中。
●000134●

○000140○美希
●000140●

○000141○「唔……唔～～～～～～～～～～～～」
●000141●

○000142○正在这时，她突然一个人嘟囔了起来。
●000142●

○000143○羽依里
●000143●

○000144○「喂，野美希？发生什么事了吗？」
●000144●

○000150○美希
●000150●

○000151○「诶……」
●000151●

○000157○美希
●000157●

○000158○「鹰，鹰原……」
●000158●

○000159○羽依里
●000159●

○000160○「嗯，是我」
●000160●

○000161○羽依里
●000161●

○000162○「我看你好像在那里发呆，所以就叫了你一声」
●000162●

○000163○羽依里
●000163●

○000164○「而且，你好像……在嘟哝些什么？」
●000164●

○000170○美希
●000170●

○000171○「没，没有啊？该不会是你听错了吧？」
●000171●

○000172○羽依里
●000172●

○000173○「是吗？那就好」
●000173●

○000178○良一
●000178●

○000179○「哟，两位～」
●000179●

○000185○天善
●000185●

○000186○「又在巡逻吗。真是辛苦你们了」
●000186●

○000187○羽依里
●000187●

○000188○「哦哦，良一，还有天善……」
●000188●

○000189○美希
●000189●

○000190○「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●000190●

○000195○砰！
●000195●

○000196○　砰！
●000196●

○000197○　砰！
●000197●

○000198○良一
●000198●

○000199○「嘎啊啊啊啊啊啊啊啊啊啊──！」
●000199●

○000200○天善
●000200●

○000201○「你突然这是在做什么────！」
●000201●

○000206○两人同时被击中了。
●000206●

○000212○羽依里
●000212●

○000213○「野，野美希！？你这是这么了？良一还没有脱衣服啊？！」
●000213●

○000214○而且，她也完全没理由要去射天善啊。
●000214●

○000220○美希
●000220●

○000221○「啊！抱，抱歉！我不自觉地就……」
●000221●

○000226○良一
●000226●

○000227○「不自觉地就对我们开枪了……你觉得我们能接受这个理由吗────！」
●000227●

○000231○天善
●000231●

○000232○「唔……我居然没能打下这记出其不意的攻击……看来，我的特训还不够啊」
●000232●

○000233○在良一发飙的同时，天善不知为何进入了自我反省的模式。
●000233●

○000239○美希
●000239●

○000240○「呜，呜呜……」
●000240●

○000246○美希
●000246●

○000247○「我，我只是觉得，反正你早晚都要脱衣服，还不如先下手为强……」
●000247●

○000253○良一
●000253●

○000254○「啊啊～来这一套吗～」
●000254●

○000260○良一
●000260●

○000261○「好啊！既然如此，那我现在就算脱了，你应该也没有理由再对我开枪了吧～」
●000261●

○000267○良一在说出这种挑衅的话语的同时，干脆利落地脱掉了身上的衣服。
●000267●

○000268○羽依里
●000268●

○000269○「不要脱衣服」
●000269●

○000270○砰！
●000270●

○000276○良一
●000276●

○000277○「嗯叭──！我去，羽依里和野美希是分开来计算的吗！」
●000277●

○000283○天善
●000283●

○000284○「…………」
●000284●

○000285○不知为何，天善突然一边看着我，一边对我架起了球拍。
●000285●

○000286○不过，我自然是没有去回应他的期待。
●000286●

○000291○良一
●000291●

○000292○「可恶！我们走吧，天善！和这帮家伙待在一起，我们早晚还会挨枪子的！」
●000292●

○000293○羽依里
●000293●

○000294○「只要你不脱衣服，我们就不会开枪」
●000294●

○000300○良一
●000300●

○000301○「你们不是刚刚才开过枪吗！」
●000301●

○000307○说完，良一就气呼呼地从我们面前离开了。
●000307●

○000313○天善
●000313●

○000314○「唔嗯……」
●000314●

○000315○至于天善那边，则是先对着野美希点了点头，然后又朝我看了过来。
●000315●

○000321○天善
●000321●

○000322○「虽然我不清楚具体的状况，总之，就拜托你多照顾她了」
●000322●

○000328○说完，他就跟在良一的身后走开了。
●000328●

○000334○美希
●000334●

○000335○「～～～～～……」
●000335●

○000336○羽依里
●000336●

○000337○「你这是怎么了啊，一点都不像是你」
●000337●

○000343○美希
●000343●

○000344○「唔……唔唔……我是觉得，我真的做了很让我过意不去的事情啊」
●000344●

○000345○羽依里
●000345●

○000346○「那倒也是，谁让你在他脱掉衣服之前就开枪了呢」
●000346●

○000347○羽依里
●000347●

○000348○「话说……野美希？」
●000348●

○000349○我又看了野美希一样，发现她的脸已经红得像是煮熟的章鱼一样了。
●000349●

○000350○而且，她还捂住了自己的嘴角。
●000350●

○000351○羽依里
●000351●

○000352○「我说，你的样子果然很奇怪吧？」
●000352●

○000358○美希
●000358●

○000359○「什……」
●000359●

○000365○美希
●000365●

○000366○「我，我可完全没有在意接吻的事情哦！？」
●000366●

○000367○羽依里
●000367●

○000368○「诶？接吻？」
●000368●

○000374○美希
●000374●

○000375○「啊……」
●000375●

○000376○野美希的话语声戛然而止，她的脸也变得更加通红。
●000376●

○000382○美希
●000382●

○000383○「我，我是说天妇罗啊。在那以后，我就一直对沙鮻鱼的天妇罗感到非常在意……」
●000383●

○000384○羽依里
●000384●

○000385○「啊，啊啊，你是说沙鮻鱼的天妇罗吗」
●000385●

○000386○不对，绝对不是那个吧？
●000386●

○000387○她不可能会因为沙鮻鱼的天妇罗，而展现出这么可疑的举动。
●000387●

○000393○美希
●000393●

○000394○「呜呜……」
●000394●

○000395○野美希又把手伸向了自己的嘴边。
●000395●

○000396○不对，确切地说，她捂住的不是嘴边，而是自己的嘴唇。
●000396●

○000402○美希
●000402●

○000403○「居，居然在这种地方……做出了如此违反风纪的事情……」
●000403●

○000404○我明白了……
●000404●

○000405○看样子，她果然是回想起了之前和我接吻的那件事情，并对此产生了意识。
●000405●

○000406○毕竟，在那个时候，良一和天善也都在这里。
●000406●

○000407○所以，她的记忆才会变得更加栩栩如生吧。
●000407●

○000414○羽依里
●000414●

○000415○「…………」
●000415●

○000416○等一下。
●000416●

○000417○那应该是「我做的梦」吧。
●000417●

○000418○是我在昨天晚上看到的，充斥着欲望的梦境。
●000418●

○000419○羽依里
●000419●

○000420○「难道说……？」
●000420●

○000421○难道说，野美希也做了同样的梦吗？
●000421●

○000427○美希
●000427●

○000428○「嗯？你，你刚才说了什么吗？」
●000428●

○000429○羽依里
●000429●

○000430○「……没什么，只不过是一点私事而已」
●000430●

○000436○美希
●000436●

○000437○「这，这样啊」
●000437●

○000443○美希
●000443●

○000444○「…………」
●000444●

○000445○难道说，昨天晚上，野美希也做了……和我在一起接吻的梦吗？
●000445●

○000446○而且，还是在这里……在被那两个人注视的情况下。
●000446●

○000453○不过，真的会有这样的巧合吗？
●000453●

○000454○毕竟，我们实际接吻的地点是在山里，和这边可以说是没有半点的关系。
●000454●

○000455○但是，我们却在同一天做了相似的梦。这真的只是单纯的偶然吗……
●000455●

○000456○不对……难道说，我们的梦境，就连内容也完全一样吗……
●000456●

○000457○我突然想到了这个十分离奇的可能性。
●000457●

○000458○羽依里
●000458●

○000459○「……不，应该不可能会这么巧吧」
●000459●

○000465○美希
●000465●

○000466○「你，你又说了什么吗？」
●000466●

○000467○羽依里
●000467●

○000468○「不对，不可能不可能」
●000468●

○000474○美希
●000474●

○000475○「真的什么都没说吗？」
●000475●

○000476○羽依里
●000476●

○000477○「啊啊，应该不可能吧」
●000477●

○000483○美希
●000483●

○000484○「是吗，那就好……」
●000484●

○000491○……应该是，不可能吧？
●000491●

○000492○不可能会发生这么灵异的事件吧。
●000492●

○000493○如果真的是那样，那可就真是字面意义上的噩梦了。
●000493●

