○000000○羽依里
●000000●

○000001○「让你久等了吗？」
●000001●

○000007○美希
●000007●

○000008○「不，完全没有」
●000008●

○000014○美希
●000014●

○000015○「毕竟，我本来就一直都待在这里」
●000015●

○000016○那倒也是。
●000016●

○000017○羽依里
●000017●

○000018○「你基本就相当于是住在这里了吧」
●000018●

○000024○美希
●000024●

○000025○「我之所以会一直待在这里，是因为我是少年团执行部的成员」
●000025●

○000026○虽然这完全不算是回答，但却相当的有说服力。
●000026●

○000032○美希
●000032●

○000033○「不好意思啊，今天也要让你来陪我」
●000033●

○000034○羽依里
●000034●

○000035○「不用介意。正所谓送佛送到西嘛」
●000035●

○000036○她之所以会让我过来，还是有关于之前拜托过我的，有关于这座岛上的魅力的事情。
●000036●

○000037○根据她的说法，记者那边似乎在催促她尽快给自己收集的素材做一个归纳。所以，她才会来找我商量。
●000037●

○000043○美希
●000043●

○000044○「总之，我能想到的魅力太多了，实在是没法给它们做一个总结」
●000044●

○000050○美希
●000050●

○000051○「你觉得，对于那些对这座岛一无所知的人们来说，什么东西最能让他们感受到这座岛上的魅力呢」
●000051●

○000052○羽依里
●000052●

○000053○「这个嘛……」
●000053●

○000054○至今为止，我已经和野美希一起看到了很多这座岛上的魅力之处。
●000054●

○000055○硬要我从里面挑一个出来，确实是一件很困难的事情。
●000055●

○000061○美希
●000061●

○000062○「我之所以会找你过来，主要是关于昨天那个报道的事情」
●000062●

○000063○羽依里
●000063●

○000064○「嗯？啊啊，就是你让我来帮忙的那件事吗」
●000064●

○000070○美希
●000070●

○000071○「你觉得，对于那些对这座岛一无所知的人们来说，什么东西最能让他们感受到这座岛上的魅力呢」
●000071●

○000077○美希
●000077●

○000078○「我想要向外人介绍的东西实在是太多了，实在是没办法给它们做一个总结」
●000078●

○000079○羽依里
●000079●

○000080○「你是真的很喜欢这座小岛啊」
●000080●

○000086○美希
●000086●

○000087○「嗯，最喜欢了」
●000087●

○000088○羽依里
●000088●

○000089○「我觉得，从浅显易懂的角度上来说，最好还是去找那种这座岛上特有的事物吧」
●000089●

○000090○羽依里
●000090●

○000091○「你之前不是说过，这座岛上有那种类似祭典的活动吗？」
●000091●

○000097○羽依里
●000097●

○000098○「就是那个……纳，纳……纳豆的树木？」
●000098●

○000104○美希
●000104●

○000105○「你是说『夏鸟之仪式』吗？」
●000105●

○000106○羽依里
●000106●

○000107○「啊，就是那个」
●000107●

○000108○羽依里
●000108●

○000109○「那是个什么样的祭典？」
●000109●

○000115○美希
●000115●

○000116○「简单来说，就是类似盂兰盆节的感觉吧」
●000116●

○000122○美希
●000122●

○000123○「为了送走魂归故里的先祖之灵，让大量的灯笼流向大海」
●000123●

○000124○羽依里
●000124●

○000125○「让灯笼流向大海……」
●000125●

○000126○说起来，在刚来这座岛上的时候，我好像在什么小册子上看到过类似的照片。
●000126●

○000127○羽依里
●000127●

○000128○「那应该会是一副非常美妙的风景吧。我们一定要把它介绍给大家才行」
●000128●

○000134○美希
●000134●

○000135○「啊啊。毕竟，那是这座岛上最有名的活动了」
●000135●

○000136○羽依里
●000136●

○000137○「要是以这个夏鸟之仪式为中心，去穿插介绍岛上的各种优点，应该会显得更有魅力吧？」
●000137●

○000143○美希
●000143●

○000144○「原来如此」
●000144●

○000150○美希
●000150●

○000151○「并不是一个个地分散去介绍，而是从整体上去感化对方吗」
●000151●

○000152○羽依里
●000152●

○000153○「对了，我觉得，最好再能有一样东西吧」
●000153●

○000159○美希
●000159●

○000160○「说来听听」
●000160●

○000161○羽依里
●000161●

○000162○「美食」
●000162●

○000168○美希
●000168●

○000169○「美食……你是指食物吗？」
●000169●

○000170○羽依里
●000170●

○000171○「这座岛上，就没有什么能够当做特产的美味食物吗？」
●000171●

○000177○美希
●000177●

○000178○「岛上的食物基本都很美味。毕竟，这里的素材都很新鲜啊」
●000178●

○000184○美希
●000184●

○000185○「所以，不管把哪种食物当成特产推出去，应该都会受到大家的喜欢吧」
●000185●

○000186○羽依里
●000186●

○000187○「我不是那个意思。你想啊，说到广岛，就会让人联想到红叶馒头。说到冈山，应该就是吉备团子吧。在这座岛上，就没有类似的食物吗」
●000187●

○000193○美希
●000193●

○000194○「唔……每一种食物都很美味，很难从中特别挑选出一个来啊……」
●000194●

○000195○野美希非常认真地开始了冥思苦想。
●000195●

○000196○羽依里
●000196●

○000197○「有什么本地料理吗？」
●000197●

○000203○美希
●000203●

○000204○「有倒是有，类似海螺拌饭或者章鱼拌饭之类的。问题是，那些料理最近已经没有人在做了啊」
●000204●

○000205○羽依里
●000205●

○000206○「说起来，这里就没有什么馒头类的食物吗？」
●000206●

○000212○美希
●000212●

○000213○「类似鸟白岛馒头之类的？」
●000213●

○000214○我回想起了自己刚来到岛上时，被问到的那个有关馒头的事情。
●000214●

○000220○美希
●000220●

○000221○「有倒是有。但是，如果往那个方向上考虑的话，除了馒头，也有甜甜圈和巧克力啊」
●000221●

○000227○美希
●000227●

○000228○「不管是哪种食物，都是岛上的大家尽心竭力做出来的美妙点心」
●000228●

○000234○美希
●000234●

○000235○「实在是很难只从中挑选一个去介绍给大家」
●000235●

○000241○美希
●000241●

○000242○「我还是希望能够让它们全部都不分高低贵贱地为众人所知」
●000242●

○000248○说完，野美希就再次看向了笔记，开始在上面做起了标注。
●000248●

○000254○美希
●000254●

○000255○「这里的佃煮也很美味，点心类也很难分出个甲乙丙丁……」
●000255●

○000261○美希
●000261●

○000262○「要把海产品当成特产的话……又会显得太过于笨重了……」
●000262●

○000268○美希
●000268●

○000269○「唔……特产品……特产品……如果要让我来选择的话……」
●000269●

○000275○美希
●000275●

○000276○「唔，我果然还是想全都要啊」
●000276●

○000283○看样子，她似乎正在将岛上的名牌糕点和名产放在一起，来比对各种商品的特征。
●000283●

○000284○不分高低贵贱地为众人所知──我想，这应该是野美希的真心话吧。
●000284●

○000285○也就是说，她不想去给岛上的东西排什么顺位。
●000285●

○000286○而是想要做出那种能够让大家都得到幸福的选择。
●000286●

○000287○原来如此啊……
●000287●

○000288○羽依里
●000288●

○000289○「这也说明，野美希是真的很喜欢吧」
●000289●

○000290○我望着陷入沉思的野美希，喃喃地这样说道。
●000290●

○000296○美希
●000296●

○000297○「…………」
●000297●

○000298○突然，野美希僵在了当场。
●000298●

○000299○她的脸也逐渐开始变红了。
●000299●

○000305○美希
●000305●

○000306○「呃……喜欢……？」
●000306●

○000307○她用笨拙的动作，朝着我看了过来。
●000307●

○000308○羽依里
●000308●

○000309○「怎么了？」
●000309●

○000315○美希
●000315●

○000316○「你，你嗦，你嗦撒子！？」
●000316●

○000317○羽依里
●000317●

○000318○「撒子叫撒子哟」
●000318●

○000319○羽依里
●000319●

○000320○「冷静点。你的舌头都要打结了」
●000320●

○000326○美希
●000326●

○000327○「你，你这要让我怎么冷静下来啊」
●000327●

○000333○美希
●000333●

○000334○「我我我，我对你，可是没有任何的想法哦！？」
●000334●

○000335○羽依里
●000335●

○000336○「……啊？」
●000336●

○000342○美希
●000342●

○000343○「你，你刚才……不是说我喜欢……吗？」
●000343●

○000344○羽依里
●000344●

○000345○「啊啊……」
●000345●

○000346○看样子，我的说法让她产生了一些微妙的误会。
●000346●

○000347○羽依里
●000347●

○000348○「等一下」
●000348●

○000349○羽依里
●000349●

○000350○「我刚才说的喜欢，指的不是我自己，而是这座小岛啊」
●000350●

○000351○羽依里
●000351●

○000352○「我是觉得，野美希是真的很喜欢这座小岛啊」
●000352●

○000358○美希
●000358●

○000359○「呼哎！？」
●000359●

○000365○美希
●000365●

○000366○「那，那那那……那种事情……」
●000366●

○000372○美希
●000372●

○000373○「抱，抱歉……我真是的，居然会这么方寸大乱……」
●000373●

○000374○羽依里
●000374●

○000375○「没有，是我的错，没有把话说干净」
●000375●

○000381○美希
●000381●

○000382○「不……不管怎么想，刚才都是我不好」
●000382●

○000388○美希
●000388●

○000389○「为什么，我会产生那种奇怪的误会啊……」
●000389●

○000390○羽依里
●000390●

○000391○「是啊。说实话，我刚才也吓了一跳」
●000391●

○000397○美希
●000397●

○000398○「是，是啊，嗯」
●000398●

○000404○美希
●000404●

○000405○「……抱歉」
●000405●

○000406○羽依里
●000406●

○000407○「好了，总之，就是那个了」
●000407●

○000408○羽依里
●000408●

○000409○「不要在意」
●000409●

○000415○美希
●000415●

○000416○「……唔，嗯」
●000416●

○000417○野美希的脸，已经红到了让我觉得她有点可怜的地步。
●000417●

○000418○不过……她的这幅样子，真的好可爱啊。
●000418●

○000424○美希
●000424●

○000425○「嗯……咳咳」
●000425●

○000431○美希
●000431●

○000432○「我，我喜欢的是这座岛啊」
●000432●

○000433○羽依里
●000433●

○000434○「啊，嗯」
●000434●

○000435○为什么要特意重复一遍？
●000435●

○000441○美希
●000441●

○000442○「嗯……没错，我喜欢的就是这座岛」
●000442●

○000443○而且，还是特意说给自己听的……
●000443●

○000449○美希
●000449●

○000450○「呜呜呜……」
●000450●

○000451○然后，她又红着脸，偷偷地朝我这边看了过来。
●000451●

○000458○这种状况……相当的不妙啊。
●000458●

○000459○我都要产生奇怪的意识了。
●000459●

○000460○某种可能性，开始盘旋在了我的脑海之中。
●000460●

○000461○羽依里
●000461●

○000462○「不不不，应该不会吧……」
●000462●

○000463○我一边说着，一边偷偷地看了野美希一眼。
●000463●

○000469○然后，我们就对上了视线。
●000469●

○000475○并且立刻就同时将脸转向了一边。
●000475●

○000476○我的脸似乎也开始发烫了。
●000476●

○000482○美希
●000482●

○000483○「那……那个……该怎么说呢……」
●000483●

○000489○美希
●000489●

○000490○「说实话，其实我也不算是很讨厌你」
●000490●

○000491○羽依里
●000491●

○000492○「！？」
●000492●

○000493○在这种时机，这样的气氛下，居然还要说出那种话吗？？
●000493●

○000499○美希
●000499●

○000500○「刚开始的时候，你总是会和良一在一起做一些傻事。所以，我多少会对你感到有些无语」
●000500●

○000506○美希
●000506●

○000507○「但是，现在就稍微有点不一样了……」
●000507●

○000513○美希
●000513●

○000514○「倒不如说，该怎么说呢，就是说……最近这段时间，我对你的印象也多少有些改观了……所以，那个……」
●000514●

○000520○美希
●000520●

○000521○「怎么说呢，我觉得你非常可靠，而且，有很多事都可以放心交给你去做……」
●000521●

○000527○美希
●000527●

○000528○「和你在一起，会让我感到很放松」
●000528●

○000529○看样子，野美希似乎是在努力地想要作出解释。但是，这反而让在场的气氛变得更加尴尬了。
●000529●

○000530○羽依里
●000530●

○000531○「谢，谢谢你……」
●000531●

○000537○所以，我也顿时结巴了起来。
●000537●

○000538○顺带一提，野美希的脸，已经红到身为人类的极限了。
●000538●

○000539○羽依里
●000539●

○000540○「稍，稍微等一下！」
●000540●

○000546○羽依里
●000546●

○000547○「暂停一下！这个气氛，感觉不太对劲！」
●000547●

○000548○无法忍耐这种粉红色的甜腻气氛的我，不禁这样高声喊道。
●000548●

○000554○美希
●000554●

○000555○「怎，怎么了？」
●000555●

○000556○羽依里
●000556●

○000557○「总之，我们先做一下深呼吸吧」
●000557●

○000563○美希
●000563●

○000564○「唔，嗯」
●000564●

○000570○我们同时深吸了一口气，然后又缓缓地吐了出来。
●000570●

○000571○羽依里
●000571●

○000572○「呼……冷静下来了？」
●000572●

○000578○美希
●000578●

○000579○「嗯」
●000579●

○000580○羽依里
●000580●

○000581○「我觉得，会有刚才那种奇怪的气氛，应该不是什么好事」
●000581●

○000587○美希
●000587●

○000588○「嗯，说的没错」
●000588●

○000594○美希
●000594●

○000595○「我也是，脸已经发烫到没有知觉的地步了」
●000595●

○000601○美希
●000601●

○000602○「照那样下去，我的脸可能就要消失不见了」
●000602●

○000603○羽依里
●000603●

○000604○「那可不行啊。脸可是很重要的东西哦」
●000604●

○000610○美希
●000610●

○000611○「啊，啊啊，你说的一点都没错」
●000611●

○000612○野美希红着脸，一次又一次地点着头说道。
●000612●

○000613○现在的她，看上去就像是一个摇头晃脑的红色小牛的玩具一样。
●000613●

○000614○要是以那种感觉的野美希为模板来做成玩具的话，说不定会成为这座岛上一个非常知名的特产吧──我开始思考起了这种十分愚蠢的事情。
●000614●

○000615○鸟白岛特产『不管你说什么都会点头的野美希玩偶』
●000615●

○000616○啊……感觉好像稍微有点想要。
●000616●

○000622○美希
●000622●

○000623○「怎么了？你刚才好像露出了一副灵光一闪的表情啊」
●000623●

○000629○美希
●000629●

○000630○「你想到了什么好点子吗？」
●000630●

○000631○羽依里
●000631●

○000632○「诶？没有啊，完，完全没有！」
●000632●

○000638○美希
●000638●

○000639○「是吗」
●000639●

○000640○不管你说什么都会点头的野美希玩偶，还是只留给我内心里的
●000640●

○000642○工场
●000642●

○000643○工厂来生产吧。
●000643●

○000649○美希
●000649●

○000650○「说真的，就没有什么特别好的点子吗」
●000650●

○000651○羽依里
●000651●

○000652○「嗯，是啊……」
●000652●

○000658○美希
●000658●

○000659○「看样子，我们刚才把话题扯得太远了。不好意思，能麻烦你再稍微陪我商量一会吗？」
●000659●

○000660○羽依里
●000660●

○000661○「当然可以了」
●000661●

○000667○美希
●000667●

○000668○「嗯，帮大忙了」
●000668●

○000669○只是，直到最后，那种微妙的气氛也还是依旧存在于我们之间。
●000669●

○000670○那一天，我们没能想出任何好的方案。
●000670●

