○000000○羽依里
●000000●

○000001○「嗯……？野美希？」
●000001●

○000007○美希
●000007●

○000008○「…………」
●000008●

○000009○野美希正坐在村公所前花坛的边上，似乎是在考虑着什么事情。
●000009●

○000015○美希
●000015●

○000016○「唔嗯……」
●000016●

○000017○而且，她还会时不时地用双手抓住海德洛格拉迪尔特改，歪着脑袋，将枪口对准自己。
●000017●

○000018○是水枪的状态不太好吗？
●000018●

○000019○试着和她打声招呼
●000019●

○000020○无视她
●000020●

○000021○试着脱掉衣服
●000021●

○000022○稍微去和她打声招呼吧。
●000022●

○000028○羽依里
●000028●

○000029○「哟。怎么了，野美希？」
●000029●

○000035○美希
●000035●

○000036○「嗯？是鹰原吗」
●000036●

○000037○羽依里
●000037●

○000038○「海德洛的状态不好吗？」
●000038●

○000044○美希
●000044●

○000045○「并不是。我一直都在对它做着万全的维护，让它随时都处于可以射击的状态」
●000045●

○000046○羽依里
●000046●

○000047○「那你为什么要观察枪口啊？」
●000047●

○000053○美希
●000053●

○000054○「我在想事情的时候，有时会将它当成自己的谈话对象」
●000054●

○000055○羽依里
●000055●

○000056○「…………」
●000056●

○000057○羽依里
●000057●

○000058○「诶？」
●000058●

○000064○美希
●000064●

○000065○「啊……！没，没什么，你用不着在意！」
●000065●

○000066○羽依里
●000066●

○000067○「好的」
●000067●

○000068○还是不要太过于深究吧。
●000068●

○000069○羽依里
●000069●

○000070○「所以说，你是在想什么事呢？」
●000070●

○000071○野美希毕竟也是青春年少的女生。
●000071●

○000072○会有那么一两个烦恼，也没什么好奇怪的。
●000072●

○000073○而且，我的人生经验，也没有丰富到足以去应对这个年纪的女生的烦恼。
●000073●

○000074○这就是身为一名男高中生，非常实际的烦恼了。
●000074●

○000075○羽依里
●000075●

○000076○（要坚强地活下去啊，野美希）
●000076●

○000083○我用温柔的眼神看了她一眼，然后就静静地离去了。
●000083●

○000090○这或许会是个好机会吧。
●000090●

○000091○如果是现在的话，就算我脱掉衣服，她应该也不会对我开枪吧？
●000091●

○000092○确切地说，应该是没办法开枪吧？
●000092●

○000093○羽依里
●000093●

○000094○「嘿咻……」
●000094●

○000095○我试着脱掉了衣服。
●000095●

○000096○砰！
●000096●

○000097○羽依里
●000097●

○000098○「嘎啊！」
●000098●

○000099○被射中了。
●000099●

○000105○美希
●000105●

○000106○「你当着我的面在做什么呢」
●000106●

○000107○砰！
●000107●

○000108○羽依里
●000108●

○000109○「嘎啊！」
●000109●

○000115○美希
●000115●

○000116○「我应该说过吧，禁止在海水浴场之外的地方脱衣服」
●000116●

○000117○砰！
●000117●

○000118○羽依里
●000118●

○000119○「嘎啊！」
●000119●

○000125○美希
●000125●

○000126○「而且，居然还特意跑到我面前来脱。怎么，你是有什么特殊的性癖吗？」
●000126●

○000127○砰！
●000127●

○000128○羽依里
●000128●

○000129○「嘎啊！对，对不起！等一下，我这就把衣服穿上！」
●000129●

○000130○砰！
●000130●

○000131○羽依里
●000131●

○000132○「嘎啊！」
●000132●

○000139○我在被连续射击的同时，拼命地穿上了衣服。
●000139●

○000140○被水打湿的身体，让我废了好大的劲才重新穿好了衣服。在这个期间，野美希一直没有停止对我的开火。
●000140●

○000146○美希
●000146●

○000147○「所以说，你刚才到底是在作何打算？」
●000147●

○000148○羽依里
●000148●

○000149○「没什么，我只是看你正在观察海德洛的枪口，还以为它出了什么故障呢」
●000149●

○000155○美希
●000155●

○000156○「所以，你就把衣服脱掉了？」
●000156●

○000157○羽依里
●000157●

○000158○「是的」
●000158●

○000164○美希
●000164●

○000165○「你是不是傻？」
●000165●

○000166○羽依里
●000166●

○000167○「……是的」
●000167●

○000168○我已经完全无言以对了。
●000168●

○000169○羽依里
●000169●

○000170○「不过，如果不是海德洛出了故障，那你又是在这里做什么呢？」
●000170●

○000176○美希
●000176●

○000177○「我只是稍微在想点事情罢了」
●000177●

○000178○羽依里
●000178●

○000179○「想点事情？」
●000179●

○000185○美希
●000185●

○000186○「嗯。我是在思考，这座岛的魅力究竟是什么」
●000186●

○000187○羽依里
●000187●

○000188○「这座岛的魅力？」
●000188●

○000194○美希
●000194●

○000195○「啊啊，我认为，这座岛有非常多的魅力之处」
●000195●

○000201○美希
●000201●

○000202○「首先，这里的自然资源非常丰富」
●000202●

○000203○羽依里
●000203●

○000204○「是啊」
●000204●

○000210○美希
●000210●

○000211○「因此，这里的蔬菜和生物的种类十分丰富，食物也非常美味」
●000211●

○000212○羽依里
●000212●

○000213○「是，啊」
●000213●

○000214○自从来到这里以后，我好像就只吃到过一些奇奇怪怪的东西啊。
●000214●

○000220○美希
●000220●

○000221○「最关键的，果然还是这里的人。岛上的人们，人品都非常的好」
●000221●

○000222○羽依里
●000222●

○000223○「嚯」
●000223●

○000224○我怎么感觉，奇怪的家伙也不少呢……不过，要说人品的话，应该还算是……好吧……？
●000224●

○000230○美希
●000230●

○000231○「这里有宁静的气氛，还有广袤的自然风景。虽然在金钱的层面上不算非常充裕，但是，低廉的物价和大自然的恩惠，生活在这里的居民完全不需要为温饱而发愁」
●000231●

○000237○美希
●000237●

○000238○「再加上，这里的居民们都非常亲近彼此，且乐于互相帮助」
●000238●

○000244○美希
●000244●

○000245○「所以，岛上的大家，完全不需要担心任何的事情，也不会有任何的争斗，每天都能在这里享受着悠然见南山的生活」
●000245●

○000246○羽依里
●000246●

○000247○「怎么，这里是天国之类的地方吗？」
●000247●

○000253○美希
●000253●

○000254○「原来如此，“天国之岛”吗」
●000254●

○000260○美希
●000260●

○000261○「嗯，这个说法感觉不坏」
●000261●

○000262○我只是在开玩笑啊，没想到，她居然还当真了。说实话，这让我不仅稍微感到有些退缩。
●000262●

○000263○不过，这应该也能证明，野美希就是如此地喜欢着这座岛吧。
●000263●

○000264○羽依里
●000264●

○000265○「野美希，你是真的很喜欢这座岛啊」
●000265●

○000271○美希
●000271●

○000272○「会喜欢自己居住的地方，应该是件很平常的事情吧？」
●000272●

○000273○羽依里
●000273●

○000274○「……我倒不这么认为」
●000274●

○000275○羽依里
●000275●

○000276○「应该说，会多多少少感到一些不满，才比较正常吧」
●000276●

○000282○美希
●000282●

○000283○「是吗？」
●000283●

○000284○羽依里
●000284●

○000285○「啊，抱歉……没什么，我只不过是在自说自话而已」
●000285●

○000291○美希
●000291●

○000292○「…………」
●000292●

○000298○美希
●000298●

○000299○「鹰原，你讨厌自己居住的地方吗？」
●000299●

○000300○羽依里
●000300●

○000301○「……我……」
●000301●

○000302○羽依里
●000302●

○000303○「先不要管我了，还是说回这座岛上的事情吧」
●000303●

○000309○美希
●000309●

○000310○「啊啊，也是」
●000310●

○000316○美希
●000316●

○000317○「鹰原，你怎么看？」
●000317●

○000323○美希
●000323●

○000324○「在你看来，这座岛的魅力是什么？」
●000324●

○000325○羽依里
●000325●

○000326○「我才刚来这里没多久啊」
●000326●

○000332○美希
●000332●

○000333○「所以我才会问你」
●000333●

○000339○美希
●000339●

○000340○「刚来这座岛上的你，可能会注意到一些因为理所当然而被当地的居民所忽略的魅力」
●000340●

○000341○羽依里
●000341●

○000342○「啊……说的也是」
●000342●

○000343○羽依里
●000343●

○000344○「我所认为的，这座岛的魅力吗。这个嘛……」
●000344●

○000345○大自然
●000345●

○000346○人
●000346●

○000347○女孩子
●000347●

○000348○羽依里
●000348●

○000349○「果然还是大自然吧」
●000349●

○000355○羽依里
●000355●

○000356○「毕竟，在都市里可体验不到这么丰富的自然风光啊。对于我来说，这可是很高的加分哦」
●000356●

○000362○美希
●000362●

○000363○「你也这么认为吗？」
●000363●

○000369○美希
●000369●

○000370○「你也觉得，这座岛上的自然风光，是任何事物都无法取代的吗」
●000370●

○000371○羽依里
●000371●

○000372○「啊啊，我是这么认为的」
●000372●

○000373○硬要说有什么不足的话，就是这里有点太过于自然了，自然到连家便利店都没有。
●000373●

○000374○羽依里
●000374●

○000375○「要说魅力的话，果然还是这里的人吧」
●000375●

○000381○美希
●000381●

○000382○「是吗」
●000382●

○000383○羽依里
●000383●

○000384○「虽说奇怪的家伙也不少就是了」
●000384●

○000390○美希
●000390●

○000391○「奇怪的家伙？」
●000391●

○000392○羽依里
●000392●

○000393○「没有啦，我指的是好的方面的那种奇怪」
●000393●

○000394○羽依里
●000394●

○000395○「毕竟，大家都对初来乍到的我关爱有加啊」
●000395●

○000396○羽依里
●000396●

○000397○「应该说，是和他人的距离感很近，或是和他人之间没有隔阂吧」
●000397●

○000398○羽依里
●000398●

○000399○「也可以说，是不懂得客气吧」
●000399●

○000405○美希
●000405●

○000406○「你是在夸这里的人吗？」
●000406●

○000407○羽依里
●000407●

○000408○「当然是了」
●000408●

○000414○美希
●000414●

○000415○「是吗，那就好」
●000415●

○000416○野美希非常率直地接受了我的说法。
●000416●

○000417○果然，这座岛上的大家都是好人啊。
●000417●

○000418○羽依里
●000418●

○000419○「最有魅力的地方，果然还是这座岛上的女孩子吧」
●000419●

○000425○美希
●000425●

○000426○「女孩子？」
●000426●

○000432○美希
●000432●

○000433○「你这是什么意思？」
●000433●

○000434○羽依里
●000434●

○000435○「岛上的女孩子都很可爱」
●000435●

○000436○羽依里
●000436●

○000437○「自从来到这座岛上以后，我还从来没遇见过不可爱的女孩子呢」
●000437●

○000438○羽依里
●000438●

○000439○「就连那些老奶奶，也有着一种无法用言语形容的可爱之处」
●000439●

○000445○美希
●000445●

○000446○「嗯，原来如此。也就是说，这是座盛产美女的岛屿吗」
●000446●

○000452○美希
●000452●

○000453○「确实，你说的或许也没什么错」
●000453●

○000454○羽依里
●000454●

○000455○「为什么要用这种事不关己的说法啊」
●000455●

○000456○羽依里
●000456●

○000457○「野美希也是其中的一员哦」
●000457●

○000463○美希
●000463●

○000464○「诶？」
●000464●

○000470○美希
●000470●

○000471○「我，我也是吗？」
●000471●

○000472○羽依里
●000472●

○000473○「当然了」
●000473●

○000474○羽依里
●000474●

○000475○「倒不如说，野美希完全就是这其中的代表人物吧」
●000475●

○000481○美希
●000481●

○000482○「什……！你在说什么傻话呢」
●000482●

○000488○美希
●000488●

○000489○「不，不要这么随便来捉弄别人啊！」
●000489●

○000490○羽依里
●000490●

○000491○「等等！」
●000491●

○000492○羽依里
●000492●

○000493○「不要向我开枪，我是在夸你啊」
●000493●

○000499○美希
●000499●

○000500○「你是在夸我吗？」
●000500●

○000501○羽依里
●000501●

○000502○「不然还能是什么啊？」
●000502●

○000508○美希
●000508●

○000509○「比方说，是在捉弄我之类的」
●000509●

○000510○我是认真的
●000510●

○000511○我确实是在捉弄你
●000511●

○000512○羽依里
●000512●

○000513○「不开玩笑，我是很认真的」
●000513●

○000519○美希
●000519●

○000520○「什，什么……你说，认真……」
●000520●

○000521○野美希看上去十分的动摇。
●000521●

○000527○美希
●000527●

○000528○「你，你这家伙，口味也太奇怪了吧！」
●000528●

○000529○羽依里
●000529●

○000530○「我倒不这么觉得啊」
●000530●

○000536○美希
●000536●

○000537○「不对！就是很奇怪！你应该再多去培养一下审美的眼光！」
●000537●

○000538○羽依里
●000538●

○000539○「诶诶……」
●000539●

○000540○说得也太过分了吧。
●000540●

○000541○羽依里
●000541●

○000542○「啊啊，我是在捉弄你」
●000542●

○000548○美希
●000548●

○000549○「…………」
●000549●

○000550○砰！砰！
●000550●

○000551○羽依里
●000551●

○000552○「嘎啊！」
●000552●

○000553○美希
●000553●

○000554○「…………」
●000554●

○000555○砰！砰！
●000555●

○000556○羽依里
●000556●

○000557○「对不起！不要再继续沉默着向我开火了！」
●000557●

○000558○美希
●000558●

○000559○「…………」
●000559●

○000560○砰！砰！
●000560●

○000561○就这样，我饱受了一番枪火的洗礼。
●000561●

○000568○在那之后，我又说了很多有关于这座岛的魅力的话题。
●000568●

○000574○美希
●000574●

○000575○「嗯嗯，我大致上明白了」
●000575●

○000581○美希
●000581●

○000582○「这些就是鹰原所认为的，这座岛上的魅力吗。嗯，原来如此」
●000582●

○000583○野美希一边听着我的意见，一边非常认真地在做着笔记。
●000583●

○000584○羽依里
●000584●

○000585○「我说，你也用不着这么认真地去做笔记吧」
●000585●

○000591○美希
●000591●

○000592○「不，你或许意外地切中了要害也说不定」
●000592●

○000598○美希
●000598●

○000599○「这些是非常宝贵的意见，我会让它们派上用场的」
●000599●

○000600○羽依里
●000600●

○000601○「是吗？行吧，要是能派上用场的话，那当然是最好了」
●000601●

○000602○以野美希的性格，应该不会说那种客套话或是谎话吧。
●000602●

○000603○不过，我的那些意见，要怎么样才能为野美希的烦恼帮上忙啊？
●000603●

