○000000○羽依里
●000000●

○000001○「你想通过新闻报道来介绍少年团的事情？」
●000001●

○000007○美希
●000007●

○000008○「啊啊，这是我在回家以后想到的想法，你觉得怎么样？」
●000008●

○000009○野美希来找我商量的，似乎还是有关于那个新闻报道的事情。
●000009●

○000010○羽依里
●000010●

○000011○「啊啊，这不是很好吗？要是能登上报道的话，良一和天善他们应该也会鼓起干劲吧」
●000011●

○000017○美希
●000017●

○000018○「是吗，太好了」
●000018●

○000024○美希
●000024●

○000025○「不过，我还是打算去问问大家，要写成什么样的报道会比较好」
●000025●

○000026○羽依里
●000026●

○000027○「也是啊。那我们就稍微去问问看吧」
●000027●

○000033○天善
●000033●

○000034○「什么？你说报道？」
●000034●

○000039○良一
●000039●

○000040○「这样啊～是报道吗～」
●000040●

○000046○良一
●000046●

○000047○「看样子……」
●000047●

○000053○良一
●000053●

○000054○「总算是到我可以华丽脱衣的时候了！」
●000054●

○000060○良一
●000060●

○000061○「咕啊啊啊啊啊！」
●000061●

○000062○美希
●000062●

○000063○「不要脱」
●000063●

○000069○良一
●000069●

○000070○「我说，这里是室内吧！又不是公共场合，为什么不能脱啊！」
●000070●

○000071○羽依里
●000071●

○000072○「太难看了」
●000072●

○000078○良一
●000078●

○000079○「你到底是站在那边的啊！」
●000079●

○000080○羽依里
●000080●

○000081○「硬要说的话，应该是野美希那边吧」
●000081●

○000087○良一
●000087●

○000088○「切～～你是完全被她给拉拢了吗！你们还真是狼狈为奸啊！」
●000088●

○000089○羽依里
●000089●

○000090○「嘿嘿，别夸我嘛，我会害羞的」
●000090●

○000096○良一
●000096●

○000097○「没人在夸你啊！」
●000097●

○000103○苍
●000103●

○000104○「我说，你们该不会是为了让我们听你们讲相声，才把我们召集过来的吧？」
●000104●

○000109○白羽
●000109●

○000110○「我记得，应该是有什么事要找我们商量吧……如果不是的话，我可以回去了吗？」
●000110●

○000111○羽依里
●000111●

○000112○「等等！不要回去！」
●000112●

○000113○羽依里
●000113●

○000114○「野美希，我们赶快开始开会吧」
●000114●

○000120○美希
●000120●

○000121○「嗯」
●000121●

○000127○美希
●000127●

○000128○「就像我刚才说过的那样，有一家地方报社打算刊登一篇有关于这座岛的报道」
●000128●

○000134○美希
●000134●

○000135○「所以，我希望他们能顺便介绍一下少年团的活动」
●000135●

○000141○美希
●000141●

○000142○「那样一来，人们应该就能理解，这座岛究竟是多么的和平，并且放心来这座岛度假了吧」
●000142●

○000148○野美希的说法，让所有人都看向了良一。
●000148●

○000149○苍
●000149●

○000150○「问题是，在那之前，我们要先决定好，要把良一监禁在什么地方才行吧？」
●000150●

○000156○天善
●000156●

○000157○「啊啊。不然，这件事根本就进行不下去」
●000157●

○000158○美希
●000158●

○000159○「而且，光是这个举措，感觉就可以一口气解决掉很多的问题了啊」
●000159●

○000165○良一
●000165●

○000166○「你们这帮家伙，也有点太过分了吧？」
●000166●

○000172○白羽
●000172●

○000173○「……我可以回去了吗？」
●000173●

○000174○羽依里
●000174●

○000175○「不行」
●000175●

○000182○就这样，我们以野美希为中心，展开了一场有关于新闻报道的会议。
●000182●

○000183○刚开始的时候，我们各自举出了一些自己心仪的地方，并且让其他的人来对此提出意见。
●000183●

○000184○苍提议的是自己正在打工的粗点心屋。
●000184●

○000185○天善提议的，则是我们现在所在的，这个有乒乓球的地方。
●000185●

○000186○良一提议的，是可以安全脱衣服的海水浴场。
●000186●

○000187○就连白羽，都说出了一个一般人不知道的，适合钓鱼的好地方。
●000187●

○000193○美希
●000193●

○000194○「鹰原就没什么想法吗？」
●000194●

○000195○羽依里
●000195●

○000196○「我又不像你们对这座岛这么熟悉……」
●000196●

○000197○羽依里
●000197●

○000198○「啊……」
●000198●

○000199○我突然想到了一个地方。
●000199●

○000200○羽依里
●000200●

○000201○「广播塔呢？」
●000201●

○000206○苍
●000206●

○000207○「你是说，野美希经常会登上去的那个地方吗？」
●000207●

○000208○羽依里
●000208●

○000209○「我可是在来到这座岛上以后，才第一次看到那种能够向整座岛上发送广播的地方啊」
●000209●

○000210○羽依里
●000210●

○000211○「这和少年团的工作应该也有些关联吧？」
●000211●

○000216○美希
●000216●

○000217○「确实是。嗯，把那个地方也当成候选方案好了」
●000217●

○000223○美希
●000223●

○000224○「好了，除此之外──」
●000224●

○000231○每当一个新的意见被提出，每当我们互相交换意见的时候，会议的气氛都会变得更加热烈。
●000231●

○000232○只是，大家时不时地会因为说起一些有关的回忆而眼中跑题，让我只能一头雾水地在那边发呆。
●000232●

○000233○但是，每当这种时候，野美希都会非常仔细地向我进行说明。
●000233●

○000239○苍
●000239●

○000240○「呼～提出了不少的好点子啊」
●000240●

○000245○白羽
●000245●

○000246○「好累……」
●000246●

○000247○从那时起，过去了大概几个小时的时间。
●000247●

○000248○从宝贵的提议到无聊的想法，只看数量的话，大家确实是想出了相当多的点子。
●000248●

○000249○羽依里
●000249●

○000250○「稍微休息一下吧」
●000250●

○000256○美希
●000256●

○000257○「好，那我就去买点饮料好了」
●000257●

○000263○美希
●000263●

○000264○「难得大家都愿意来帮忙，今天就让我来请客吧」
●000264●

○000269○良一
●000269●

○000274○苍
●000274●

○000275○「你应该是要去粗点心屋吧，让我也陪你一起去吧？」
●000275●

○000281○白羽
●000281●

○000282○「呃……」
●000282●

○000283○白羽看了我们一眼，露出了十分绝望的表情。
●000283●

○000289○白羽
●000289●

○000290○「……那我也要去」
●000290●

○000291○被独自一人留在这里，似乎让她感到相当的不安。
●000291●

○000297○美希
●000297●

○000298○「好，那么女生组就一起去购物吧」
●000298●

○000306○现在还留在这里的，就只剩下我们这三个男人了。
●000306●

○000312○良一
●000312●

○000313○「羽依里，你不用跟着一起去吗？」
●000313●

○000314○羽依里
●000314●

○000315○「嗯？啊……应该不用吧」
●000315●

○000320○天善
●000320●

○000321○「真是少见啊。最近这段时间，你不是一直都和野美希在一起吗」
●000321●

○000322○羽依里
●000322●

○000323○「虽然只是临时的身份，但我好歹也是少年团的成员，外加野美希的助手啊」
●000323●

○000324○羽依里
●000324●

○000325○「更何况，我还从她那里得到了开枪许可证呢」
●000325●

○000331○良一
●000331●

○000332○「就是说啊！你这个大叛徒！」
●000332●

○000333○良一
●000333●

○000334○「我们的裸体同盟就这么被你给背弃了吗！」
●000334●

○000335○羽依里
●000335●

○000336○「不是，我可不记得自己有组过那样的同盟啊……」
●000336●

○000337○羽依里
●000337●

○000338○「…………」
●000338●

○000343○天善
●000343●

○000344○「怎么了？」
●000344●

○000345○羽依里
●000345●

○000346○「我可以跟你们商量件事吗？」
●000346●

○000352○良一
●000352●

○000353○「怎么了？是什么事，非要等到只剩我们哥几个才拿出来商量啊？」
●000353●

○000354○羽依里
●000354●

○000355○「这个……就是说……」
●000355●

○000356○羽依里
●000356●

○000357○「野……野美希她……在学校里，那个……有没有男朋友啊？」
●000357●

○000363○良一
●000363●

○000364○「有啊」
●000364●

○000365○羽依里
●000365●

○000366○「你是在骗我吧！？」
●000366●

○000372○良一
●000372●

○000373○「是啊～」
●000373●

○000374○羽依里
●000374●

○000375○「我靠……」
●000375●

○000376○愤怒，悲伤，绝望，以及希望，同时涌上了我的心头。
●000376●

○000382○天善
●000382●

○000383○「你性格太差了，良一」
●000383●

○000389○良一
●000389●

○000390○「这是我对于他和野美希一起来射我的回击啊」
●000390●

○000395○良一
●000395●

○000396○「所以说？」
●000396●

○000397○羽依里
●000397●

○000398○「啊？所以说什么？」
●000398●

○000404○良一
●000404●

○000405○「会问出这种事情，也就是说～」
●000405●

○000406○羽依里
●000406●

○000407○「唔……其实……」
●000407●

○000414○我将自己最近做过的，有关于野美希的梦告诉了他们。
●000414●

○000415○虽然那些梦的内容很奇怪，不过，我也没有精力去在意那些细节了。
●000415●

○000416○羽依里
●000416●

○000417○「说实话……我确实是对野美希感到有点在意」
●000417●

○000422○良一
●000422●

○000423○「哦哦」
●000423●

○000429○天善
●000429●

○000430○「你是说，你喜欢野美希吗？」
●000430●

○000431○羽依里
●000431●

○000432○「不不，不要说得那么直白啊」
●000432●

○000433○我自己都能感受到，自己的脸正在变得通红。
●000433●

○000439○天善
●000439●

○000440○「原来如此……换句话说，就是你想和她组成混合双打的心情已经突破天际了吗」
●000440●

○000441○羽依里
●000441●

○000442○「好像稍微有点不对。不过，大致上应该就是那个意思吧」
●000442●

○000448○良一
●000448●

○000449○「这不是很好吗！可喜可贺啊！」
●000449●

○000455○天善
●000455●

○000456○「是啊。我认为，你们两个非常的相配」
●000456●

○000457○羽依里
●000457●

○000458○「诶？会，会吗？」
●000458●

○000459○两人完全没有想要取笑我的意思。
●000459●

○000460○羽依里
●000460●

○000461○「你们两个，都会来为我们加油吗？」
●000461●

○000467○天善
●000467●

○000468○「那是当然。一个人喜欢上另一个人，本来就是一件非常美妙的事情」
●000468●

○000474○良一
●000474●

○000475○「啊啊。再说了，要是那家伙能找个伴的话，应该就会对裸男稍微温柔一点了吧」
●000475●

○000476○羽依里
●000476●

○000477○「那可说不好」
●000477●

○000483○天善
●000483●

○000484○「不过，野美希居然交到男朋友了吗」
●000484●

○000490○良一
●000490●

○000491○「嘿嘿，真是令人感慨颇深啊」
●000491●

○000492○羽依里
●000492●

○000493○「等等，你们的结论下得也太早了。我还不知道野美希是怎么想的呢」
●000493●

○000499○良一
●000499●

○000500○「喂喂，你当我们和野美希在一起多久了啊？」
●000500●

○000506○天善
●000506●

○000507○「我们早就知道，那家伙总是在目不转睛地注视着你了」
●000507●

○000508○羽依里
●000508●

○000509○「你是在骗我吧？！」
●000509●

○000515○天善
●000515●

○000516○「确实是在骗你」
●000516●

○000522○羽依里
●000522●

○000523○「…………」
●000523●

○000524○内心中涌出的就只有愤怒的感情而已。
●000524●

○000529○天善
●000529●

○000530○「不过，和鹰原在一起的时候，她给人的感觉和平时很不一样，这一点倒是真的」
●000530●

○000531○羽依里
●000531●

○000532○「是，是吗」
●000532●

○000538○天善
●000538●

○000539○「打个比方的话，就像是那种因为对手发球失误而突然得到了一个扣杀机会的球员给人的那种感觉」
●000539●

○000540○完全听不懂他这个例子。
●000540●

○000546○良一
●000546●

○000547○「去告白吧」
●000547●

○000548○羽依里
●000548●

○000549○「说的倒是轻巧」
●000549●

○000550○羽依里
●000550●

○000551○「而且，等到暑假结束以后，我就必须要回老家了……」
●000551●

○000556○良一
●000556●

○000557○「所以你才更应该向她告白了，不是吗？」
●000557●

○000558○羽依里
●000558●

○000559○「诶？」
●000559●

○000560○良一
●000560●

○000561○「你就在回去之前，好好地把自己的思念传达给她，去和她成为恋人吧」
●000561●

○000567○良一
●000567●

○000568○「那样一来，你不就会为了见到自己的恋人，而又会想来这座岛上了吗？」
●000568●

○000569○羽依里
●000569●

○000570○「啊，那倒是」
●000570●

○000576○天善
●000576●

○000577○「那样一来，我们也会很开心」
●000577●

○000578○羽依里
●000578●

○000579○「天善？」
●000579●

○000585○良一
●000585●

○000586○「难得能和你成为朋友，我们当然也希望能多见你几面了啊」
●000586●

○000592○天善
●000592●

○000593○「相比于单纯的访友，还是来见自己的恋人，会更能调动你的积极性吧」
●000593●

○000594○羽依里
●000594●

○000595○「你们两个……」
●000595●

○000601○良一
●000601●

○000602○「嘿嘿」
●000602●

○000608○天善
●000608●

○000609○「呵……」
●000609●

○000610○羽依里
●000610●

○000611○「问题是，如果我真的和野美希在一起了，以后就算再来这座岛上，也没时间陪你们一起玩了啊」
●000611●

○000616○良一
●000616●

○000617○「你这个大叛徒──────！」
●000617●

○000623○天善
●000623●

○000624○「你就那么想要和她一起享受欢乐的双打时光吗！」
●000624●

○000625○羽依里
●000625●

○000626○「开玩笑开玩笑」
●000626●

○000631○良一
●000631●

○000632○「总之，你就赶快去向她告白吧！」
●000632●

○000638○天善
●000638●

○000639○「就算你万一不小心失败了，我们也会用一整个晚上的时间去陪你的」
●000639●

○000640○羽依里
●000640●

○000641○「陪我打乒乓球吗？」
●000641●

○000647○天善
●000647●

○000648○「那是当然」
●000648●

○000649○羽依里
●000649●

○000650○「真到了那个时候，感觉也不是很坏啊」
●000650●

○000656○天善
●000656●

○000657○「神马……！」
●000657●

○000663○天善
●000663●

○000664○「良一……」
●000664●

○000670○天善
●000670●

○000671○「我愿意……我愿意，为鹰原去死啊……！」
●000671●

○000677○良一
●000677●

○000678○「哦，哦哦……那可真是太好了」
●000678●

○000679○我和这帮家伙相处，不过只有区区的两个礼拜。
●000679●

○000680○但是，我已经隐约觉得……我们仿佛是多年的好友一样了。
●000680●

○000681○他们这种对我毫无隔阂的态度，让我能够很轻松地变得坦率。
●000681●

○000682○羽依里
●000682●

○000683○「或许，这也是这座岛的魅力之一吧」
●000683●

○000688○良一
●000688●

○000689○「你在说什么呢？」
●000689●

○000690○羽依里
●000690●

○000691○「没什么。我只是觉得，能和你们成为朋友，真的是我的一大幸事啊」
●000691●

○000696○良一
●000696●

○000697○「哦，哦哦……」
●000697●

○000703○良一
●000703●

○000704○「你这话说得，还有点让人怪不好意思的」
●000704●

○000710○良一
●000710●

○000711○「算了，不说这个了！总之，让我们来开展告白大作战吧！」
●000711●

○000712○羽依里
●000712●

○000713○「告白大作战！？」
●000713●

○000719○天善
●000719●

○000720○「我们会全力来为你提供后援，一定会让你的告白成功的」
●000720●

○000721○羽依里
●000721●

○000722○「真的吗？」
●000722●

○000723○羽依里
●000723●

○000724○「话说，你们对这种事情很熟悉吗？」
●000724●

○000730○天善
●000730●

○000731○「恋爱就是乒乓球」
●000731●

○000732○羽依里
●000732●

○000733○「乒乓球？」
●000733●

○000739○天善
●000739●

○000740○「换句话说，就是感情的拉锯战。在这一点上，我在这座岛上应该是无出其右吧」
●000740●

○000746○天善
●000746●

○000747○「交给我好了」
●000747●

○000753○良一
●000753●

○000754○「不，恋爱应该是裸体才对吧」
●000754●

○000755○羽依里
●000755●

○000756○「裸体！？」
●000756●

○000762○良一
●000762●

○000763○「没错。所谓的恋爱，就是要让自己的内心变得赤裸。遮遮掩掩的举动，只会让一切都止步不前」
●000763●

○000769○良一
●000769●

○000770○「所以！总而言之，你就先从身上的衣服开始脱起吧！」
●000770●

○000771○羽依里
●000771●

○000772○「为什么要脱衣服啊？我们不是在说有关于内心的话题吗？」
●000772●

○000778○良一
●000778●

○000779○「只要光着身子去向她告白，你的思念就绝对能传达给她！」
●000779●

○000780○还没等接近她，我应该就会被她一枪干掉了吧。
●000780●

○000781○羽依里
●000781●

○000782○「我真的可以放心去拜托你们吗？我现在可是感觉越来越不安了啊」
●000782●

○000788○良一
●000788●

○000789○「没事的，没事的」
●000789●

○000795○良一
●000795●

○000796○「我们不是说过了吗，我们都已经和野美希在一起混这么久了」
●000796●

○000801○天善
●000801●

○000802○「嗯，野美希有哪些兴趣爱好，我们可以如数家珍地一一列举出来」
●000802●

○000803○羽依里
●000803●

○000804○「嚯。比方说？」
●000804●

○000810○良一
●000810●

○000811○「比方说，野美希意外地很喜欢少女漫画哦」
●000811●

○000812○羽依里
●000812●

○000813○「你是说那个野美希吗？」
●000813●

○000814○那确实是很意外。
●000814●

○000820○良一
●000820●

○000821○「所以，最好的告白方式，应该莫过于那种特别浪漫的告白了吧」
●000821●

○000822○羽依里
●000822●

○000823○「原，原来如此！」
●000823●

○000828○良一
●000828●

○000829○「所以，我们就应该先要──」
●000829●

○000830○就这样，在野美希她们回来之前，我们快速地制定了几个作战计划。
●000830●

○000834○苍
●000834●

○000835○「我回来啦～」
●000835●

○000841○美希
●000841●

○000842○「我回来了」
●000842●

○000843○羽依里
●000843●

○000844○「欢，欢迎回来！」
●000844●

○000845○我的声音都稍微有点变调了。
●000845●

○000849○白羽
●000849●

○000850○「怎么了？」
●000850●

○000851○羽依里
●000851●

○000852○「不，没什么啦。谢谢你们帮忙去买饮料」
●000852●

○000858○美希
●000858●

○000859○「啊啊，我们可是买回来了很多种啊。你们就按照自己的喜好来挑选吧」
●000859●

○000860○羽依里
●000860●

○000861○「自己的喜好……」
●000861●

○000866○良一
●000866●

○000867○「等到野美希回来以后，她应该会让我们来挑选自己喜欢的饮料」
●000867●

○000873○天善
●000873●

○000874○「这就是第一个扣杀的机会了」
●000874●

○000875○羽依里
●000875●

○000876○（良一，天善，你们也太屌了吧！不愧是青梅竹马！）
●000876●

○000881○我偷偷瞥了良一和天善一眼。
●000881●

○000887○良一
●000887●

○000888○（上吧）
●000888●

○000894○天善
●000894●

○000895○（此时不扣杀更待何时）
●000895●

○000896○两人都重重地点了点头。
●000896●

○000897○好，就按照计划开始作战吧……！
●000897●

○000907○美希
●000907●

○000908○「怎么了？赶快来挑选自己喜欢的东西啊」
●000908●

○000909○羽依里
●000909●

○000910○「啊，啊啊……」
●000910●

○000911○羽依里
●000911●

○000912○「我喜欢的是……」
●000912●

○000918○美希
●000918●

○000919○「喜欢的事？」
●000919●

○000920○我紧紧地盯住了野美希的双眼。
●000920●

○000921○良一
●000921●

○000922○（上吧！握住野美希的手对她说，你喜欢的就是她吧！）
●000922●

○000923○天善
●000923●

○000924○（此时不扣杀更待何时！）
●000924●

○000930○美希
●000930●

○000931○「嗯？」
●000931●

○000932○羽依里
●000932●

○000933○「我……我……」
●000933●

○000934○羽依里
●000934●

○000935○「……我要瓶水就好」
●000935●

○000936○良一
●000936●

○000937○（唔噢噢噢噢噢噢噢噢噢！）
●000937●

○000938○天善
●000938●

○000939○（这个男人！真是个窝囊废啊！）
●000939●

○000940○啊啊……他们两个，都已经向我投来了轻蔑的视线……！
●000940●

○000946○美希
●000946●

○000947○「要水是吧，正好，我们有买回来哦」
●000947●

○000953○美希
●000953●

○000954○「毕竟，水又可以拿来喝，又可以拿来射嘛」
●000954●

○000960○美希
●000960●

○000961○「我也很喜欢啊」
●000961●

○000962○羽依里
●000962●

○000963○「你，你也很喜欢……？？」
●000963●

○000964○野美希……野美希也对我说了喜欢这两个字啊。
●000964●

○000965○良一
●000965●

○000966○（冷静点，羽依里！你还压根就没有向她告白呢！）
●000966●

○000967○天善
●000967●

○000968○（现在还只是一边倒的对局啊！鹰原！）
●000968●

○000974○苍
●000974●

○000975○「嗯～？你们不觉得，这几个男生有点奇怪吗？」
●000975●

○000980○白羽
●000980●

○000981○「他们一直都是这样子吧」
●000981●

○000987○苍
●000987●

○000988○「啊，那倒也没错啦……」
●000988●

○000995○就这样，大家都各自从野美希那里接过了想喝的饮料，在附近找地方坐了下来。
●000995●

○000996○而我也装作不经意地坐在了野美希的身边。
●000996●

○000997○在良一他们知道我准备告白以后，我就一直都感到有些坐立不安。
●000997●

○000998○突然，我注意到，野美希似乎正在为了扭开瓶盖而陷入了一番苦战。
●000998●

○001004○美希
●001004●

○001005○「唔……好结实啊」
●001005●

○001006○良一
●001006●

○001007○（就是现在！上吧，羽依里！）
●001007●

○001008○天善
●001008●

○001009○（此时不扣杀更待何时！！）
●001009●

○001010○天善和良一再次向我发来了攻击的信号。
●001010●

○001011○我对两人点了点头，然后就重新看向了野美希。
●001011●

○001012○羽依里
●001012●

○001013○「让我来试试吧」
●001013●

○001019○美希
●001019●

○001020○「啊……」
●001020●

○001021○还没等野美希反应过来，我就擅自将饮料从她的手中抢了过来。
●001021●

○001022○然后……
●001022●

○001023○羽依里
●001023●

○001024○「给」
●001024●

○001030○美希
●001030●

○001031○「哦哦，不愧是男孩子啊」
●001031●

○001037○美希
●001037●

○001038○「谢了」
●001038●

○001039○羽依里
●001039●

○001040○「没，没事，用不着道谢啦」
●001040●

○001049○羽依里
●001049●

○001050○「我……我也是，想要，帮……帮上，野美希的忙啊」
●001050●

○001056○美希
●001056●

○001057○「……诶？」
●001057●

○001058○良一
●001058●

○001059○（噢噢，说出来了！）
●001059●

○001060○天善
●001060●

○001061○（但是，刚才那一记扣球，还不能决定比赛的胜负！你要用更加干脆的说法，彻底地将她击垮！）
●001061●

○001062○羽依里
●001062●

○001063○「从，从今往后，我也会一直陪在你身边的」
●001063●

○001064○良一
●001064●

○001065○（这算是说出来了吗！？）
●001065●

○001066○天善
●001066●

○001067○（嗯！已经无限接近正确答案了！）
●001067●

○001073○美希
●001073●

○001074○「嗯。我也要拜托你，继续来辅佐我维持治安呢」
●001074●

○001075○良一
●001075●

○001076○（没传达过去啊啊啊啊──！！）
●001076●

○001077○天善
●001077●

○001078○（可恶，野美希居然如此之迟钝吗！）
●001078●

○001082○苍
●001082●

○001083○「…………」
●001083●

○001089○白羽
●001089●

○001090○「……？」
●001090●

○001091○唔……我刚才的那番努力都打水漂了吗。
●001091●

○001092○问题是，对于我来说，那已经完全属于告白的范畴之内了。所以，我的脸已经在不知不觉中变得通红。
●001092●

○001098○苍
●001098●

○001099○「啊……」
●001099●

○001100○苍似乎察觉到了什么，轻轻地喊了一声。
●001100●

○001106○她在我和野美希的脸上各看了一眼，又看了一眼良一和天善，然后，就像是恍然大悟一般地点了点头。
●001106●

○001107○这家伙的直觉也太好了吧？
●001107●

○001112○苍
●001112●

○001113○「野美希，你可要小心点啊。羽依里正在想着很黄的事情哦」
●001113●

○001119○羽依里
●001119●

○001120○「鬼才在想那种事啊！不要把我和你相提并论啊！」
●001120●

○001121○订正，这家伙的直觉一点都不好。
●001121●

○001127○美希
●001127●

○001128○「鹰原……你……」
●001128●

○001129○羽依里
●001129●

○001130○「不，不是的……！我没有思考那种事情啊」
●001130●

○001131○不对，如果我们真的成为了恋人，像那种事应该也不是完全不可能吧……？
●001131●

○001137○苍
●001137●

○001138○「啊！你看他那个表情！明显就是在想着一些奇怪的事情嘛！」
●001138●

○001144○美希
●001144●

○001145○「确实，你的表情和苍简直是一模一样啊」
●001145●

○001151○苍
●001151●

○001152○「我，我现在也是那样的表情吗？！」
●001152●

○001153○这个出乎意料的回旋镖攻击，让苍受到了极大的打击。
●001153●

○001157○白羽
●001157●

○001158○「……我可以回去了吗？」
●001158●

○001159○顺带一提，白羽已经早早地跑到秘密基地的出口附近去避难了。
●001159●

○001160○……应该说，仔细想想的话，我为什么非要在这种大家都在的地方告白不可啊？
●001160●

○001161○这是什么惩罚游戏吗？
●001161●

○001168○羽依里
●001168●

○001169○「稍微暂停一下。良一，天善」
●001169●

○001170○我向两人招了招手，带他们走出了秘密基地。
●001170●

○001176○良一
●001176●

○001177○「怎么了？」
●001177●

○001182○天善
●001182●

○001183○「你是害怕了吗？」
●001183●

○001184○羽依里
●001184●

○001185○「不是。我是觉得，这里的闲杂人等好像有点太多了」
●001185●

○001191○良一
●001191●

○001192○「但是，我可是在妹妹的那些少女漫画里，看到过那种当着众人的面强硬告白的场景哦？」
●001192●

○001198○天善
●001198●

○001199○「换句话说，就是所谓的既成事实了」
●001199●

○001200○羽依里
●001200●

○001201○「应该稍微有点不太一样吧」
●001201●

○001202○羽依里
●001202●

○001203○「再说了，我本来也没有那种像是少女漫画里的男主角一样的，能够在大庭广众之中向女生告白的帅哥精神啊」
●001203●

○001209○良一
●001209●

○001210○「难度有点太高了吗？」
●001210●

○001216○天善
●001216●

○001217○「打个比方的话，就像是在第一场比赛里就要去打奥运会一样吗……」
●001217●

○001218○羽依里
●001218●

○001219○「那个选手是怎么被选上的啊……」
●001219●

○001225○良一
●001225●

○001232○天善
●001232●

○001233○「你有什么好主意吗？」
●001233●

○001239○良一
●001239●

○001240○「啊啊，那可是相当的好啊。肯定能让她的心头小鹿乱撞」
●001240●

○001241○羽依里
●001241●

○001242○「什么主意？」
●001242●

○001248○良一
●001248●

○001249○「为了营造现实感，你还是不知道会比较好」
●001249●

○001255○良一
●001255●

○001256○「不过，等到了那时候，你肯定立刻就会明白了」
●001256●

○001257○良一抿嘴一笑对我说道。
●001257●

○001258○就这样，我独自一人回到了秘密基地。
●001258●

○001264○苍
●001264●

○001265○「哎呀？良一和天善呢？」
●001265●

○001266○羽依里
●001266●

○001267○「他们先走了，好像是有点什么事情要办」
●001267●

○001268○这并不是在说谎。
●001268●

○001269○羽依里
●001269●

○001270○「嗯？」
●001270●

○001276○突然，我发现白羽的脸不知为何变得很红。
●001276●

○001282○白羽
●001282●

○001283○「～……」
●001283●

○001284○羽依里
●001284●

○001285○「你被饮料呛到了吗？」
●001285●

○001291○白羽
●001291●

○001292○「才，才不是呢！」
●001292●

○001298○美希
●001298●

○001299○「～……」
●001299●

○001300○咦？仔细一看，野美希的脸好像也有点红啊。
●001300●

○001301○在我们外出的这段时间里，这里发生了什么事啊？
●001301●

○001307○我看了苍一眼。
●001307●

○001313○苍
●001313●

○001314○「怎么了？」
●001314●

○001315○羽依里
●001315●

○001316○「不是，这是我想问你的啊」
●001316●

○001317○羽依里
●001317●

○001318○「这个气氛是怎么回事？」
●001318●

○001323○美希
●001323●

○001324○「没什么。只不过是苍的黄段子太猥琐了而已」
●001324●

○001330○苍
●001330●

○001331○「我说！野美希？？不是吧？？我们是在说你的──」
●001331●

○001337○美希
●001337●

○001338○「嗯咳咳！不好，水在喉咙里流进奇怪的地方了！」
●001338●

○001344○苍
●001344●

○001345○「……咳咳，是啊，我也突然就想要咳嗽了～」
●001345●

○001349○白羽
●001349●

○001350○「诶？诶？咳，咳咳？是咳嗽传染了吗……？」
●001350●

○001351○羽依里
●001351●

○001352○「…………」
●001352●

○001353○说真的，到底是发生了什么事啊？
●001353●

○001354○结果，在我们休息了一会以后，良一和天善也还是没有回来。无奈之下，我们只能先行解散了。
●001354●

○001355○不过，就算他们回来了，以秘密基地里的那种奇怪的氛围，大家应该也无心再去开什么会议了吧。
●001355●

○001356○苍和白羽很快就各回各家了，留下来的人，就只剩下了我和野美希两个。
●001356●

○001362○美希
●001362●

○001363○「我们也出发吧」
●001363●

○001364○羽依里
●001364●

○001365○「是啊」
●001365●

○001366○我们决定，在回家的路上，顺便在岛上再巡逻一圈。
●001366●

○001368○我们沿着山路走了下去，来到了那条熟悉的，房屋林立的乡间小道。
●001368●

○001369○无论是电线杆，广告牌，还是道路的边边角角，都被野美希事无巨细地观察了一遍。
●001369●

○001370○在遇到岛民的时候，她也不会忘记一一地向他们打招呼。
●001370●

○001371○这种做事认真的部分，应该就是她最大的魅力，也是最让我着迷的地方了吧。
●001371●

○001372○羽依里
●001372●

○001373○「…………」
●001373●

○001374○哎呀？话说回来……像这种两人独处的状态……难道不是一个非常好的机会吗？
●001374●

○001380○良一
●001380●

○001381○「为了营造现实感，你还是不知道会比较好」
●001381●

○001387○良一
●001387●

○001388○「不过，等到了那时候，你肯定立刻就会明白了」
●001388●

○001389○这样啊，他指的就是这个情况吧。
●001389●

○001390○他们早就知道，只要自己不回到秘密基地，会议就会自然而然地宣告结束。
●001390●

○001391○他们之所以不肯提前告诉我，就是为了不想让我在这趟巡逻之旅中产生什么奇怪的意识吧。
●001391●

○001392○良一，天善……他们真的是很好的人啊。
●001392●

○001393○我非常庆幸，能够在这个夏天和他们成为朋友。
●001393●

○001399○良一
●001399●

○001400○「哎哟，那边那位漂亮的小妹妹，你们是在那边秀恩爱吗」
●001400●

○001401○美希
●001401●

○001402○「嗯？」
●001402●

○001403○羽依里
●001403●

○001404○「嗯？」
●001404●

○001405○奇怪的东西出现了。
●001405●

○001411○良一
●001411●

○001412○「你们在这种大庭广众之下，居然敢孤男寡女地走在一起，是不是有点太不知廉耻了啊？嗯嗯～？」
●001412●

○001413○过度的怪异，让我和野美希都不禁僵在了当场。
●001413●

○001414○在不远处的地方，天善也站在那里。
●001414●

○001415○在他的手中，好像还拿着什么东西。
●001415●

○001416○那个是活动挂图……不对，是提词板吗？
●001416●

○001417○上面还写着『何许人也！我绝不容许你对野美希出手！』的字样。
●001417●

○001418○天善
●001418●

○001419○（嗯）
●001419●

○001420○天善带着严肃的表情点了点头。
●001420●

○001421○糟糕……看样子，这就是这两个人的作战计划了。
●001421●

○001422○他们是想要营造那种英雄救美的浪漫气氛。
●001422●

○001423○嗯，我明白了。这两个家伙，比我想的还要笨啊。
●001423●

○001428○良一
●001428●

○001429○「哦哦哦～小不点的小姐姐哟～你现在可是在扰乱风纪哟～？」
●001429●

○001435○良一
●001435●

○001436○「看样子，偶们得代替怕羞的老天爷，给你来点惩罚的措施喽～」
●001436●

○001437○良一摇晃着肩膀，朝野美希靠近了一步。
●001437●

○001438○但是──
●001438●

○001444○砰！
●001444●

○001445○　砰！
●001445●

○001446○　砰！
●001446●

○001452○良一
●001452●

○001453○「嗯嘎！咕呃！唔咯！」
●001453●

○001454○美希
●001454●

○001455○「…………」
●001455●

○001456○野美希面无表情且沉默地举起海德洛，向良一扣动了扳机。
●001456●

○001457○砰！
●001457●

○001458○　砰！
●001458●

○001459○　砰！
●001459●

○001465○良一
●001465●

○001466○「咿叽！哈嘎！噗哦！」
●001466●

○001467○子弹仍然在飞。
●001467●

○001468○砰！
●001468●

○001469○　砰！
●001469●

○001470○　砰！
●001470●

○001476○良一
●001476●

○001477○「呀咩！姆噗！噗哩！」
●001477●

○001478○飞得停不下来。
●001478●

○001479○羽依里
●001479●

○001480○「……野美希，差不多得了吧」
●001480●

○001486○美希
●001486●

○001487○「不行。我必须要负起让那家伙变得这么白痴的责任」
●001487●

○001488○砰！
●001488●

○001489○　砰！
●001489●

○001490○　砰！
●001490●

○001496○良一
●001496●

○001503○美希
●001503●

○001504○「在你道歉之前，我都不会原谅你」
●001504●

○001505○砰！
●001505●

○001506○　砰！
●001506●

○001507○　砰！
●001507●

○001508○羽依里
●001508●

○001509○（不是，他刚才应该就已经在拼命地道歉了吧）
●001509●

○001516○我朝天善的方向瞥了一眼……发现他已经逃得无影无踪了。
●001516●

○001517○等到海德洛的水弹彻底射光的时候，良一已经瘫在地上一动不动了。
●001517●

○001523○美希
●001523●

○001524○「呼……鹰原」
●001524●

○001525○羽依里
●001525●

○001526○「是」
●001526●

○001532○美希
●001532●

○001533○「给我预备的水源」
●001533●

○001534○羽依里
●001534●

○001535○「你就饶了他吧……」
●001535●

○001541○美希
●001541●

○001542○「是吗？鹰原，你还真是温柔啊」
●001542●

○001543○羽依里
●001543●

○001544○「不是……再这样下去的话，我们就有点违反人道了吧」
●001544●

○001550○美希
●001550●

○001551○「真是的，他为什么会突然变得这么白痴啊」
●001551●

○001552○羽依里
●001552●

○001553○「就，就是说啊……」
●001553●

○001554○抱歉，良一。
●001554●

○001555○我知道你应该是为我好。但是，我实在是不敢帮你说好话啊。
●001555●

○001561○美希
●001561●

○001562○「不过，幸好奇怪的人就只有良一而已」
●001562●

○001563○羽依里
●001563●

○001564○「为什么这么说？」
●001564●

○001570○美希
●001570●

○001571○「因为，如果真的有那种危险的家伙出现，那可就大事不妙了」
●001571●

○001572○羽依里
●001572●

○001573○「那倒也是」
●001573●

○001579○美希
●001579●

○001580○「不过，你不必担心」
●001580●

○001586○美希
●001586●

○001587○「我会赌上自己的性命，守护好鹰原的安危」
●001587●

○001588○羽依里
●001588●

○001589○「野美希……」
●001589●

○001590○我不禁心动了一下。
●001590●

○001591○这就是所谓英雄救美时的浪漫感吗。
●001591●

○001592○话说，我变成美人是要闹哪样啊！
●001592●

○001593○羽依里
●001593●

○001594○「不，不是……真到了那个时候……我，我会保护好野美希的」
●001594●

○001600○这种结结巴巴外加马后炮的说法，简直是逊毙了。
●001600●

○001601○但是，野美希似乎并没有听到我的话语，只是在一味地抬头望着天空。
●001601●

○001602○羽依里
●001602●

○001603○「野美希？」
●001603●

○001609○美希
●001609●

○001610○「啊啊，抱歉。我是看到月亮出来了，所以就不小心走神了」
●001610●

○001611○羽依里
●001611●

○001612○「啊～毕竟，在白天本来就很难能看到月亮嘛」
●001612●

○001613○啊……！这不就是扣杀的好时机吗！
●001613●

○001614○在少女漫画里面，也有这种用比喻来表达自己感情的手法啊！
●001614●

○001615○没错！那句台词，确实是浪漫至极！
●001615●

○001616○就是那句用月亮来打比方的，某位文豪的那句名言！
●001616●

○001622○美希
●001622●

○001623○「月色真美啊」
●001623●

○001624○怎么又被她给抢先说了啊啊啊啊────！
●001624●

○001625○羽依里
●001625●

○001626○「是啊……月色真美啊……」
●001626●

○001627○我只能鹦鹉学舌般地重复了一遍。
●001627●

○001633○美希
●001633●

○001634○「…………」
●001634●

○001635○羽依里
●001635●

○001636○「嗯？怎么了？」
●001636●

○001642○美希
●001642●

○001643○「不，没什么。只是……嗯，月色真美啊」
●001643●

○001644○羽依里
●001644●

○001645○「是啊。说起来，在这座岛上看到的月亮，确实比在城里看到的要美丽很多啊」
●001645●

○001651○美希
●001651●

○001652○「哦？有这回事吗？」
●001652●

○001658○美希
●001658●

○001659○「就算你这么说，我也没有什么实感啊。毕竟，我就只见过这座岛上的月亮而已」
●001659●

○001660○羽依里
●001660●

○001661○「夜晚的月亮，应该也是这座岛上的魅力之一吧」
●001661●

○001667○美希
●001667●

○001668○「是吗。既然如此，等我将来创作观光日记的时候，就不去关注星星，而是把重点放在月亮上面吧」
●001668●

○001669○这样说着的野美希，表情顿时就变得开朗了起来。
●001669●

○001670○啊啊，能看到她对我露出这样的笑容，真的是一件非常令人开心的事情啊。
●001670●

○001671○虽然她有着各种各样的表情，但是，在看着自己喜欢的女生时，人们果然还是会更希望看到笑容啊。
●001671●

○001672○我再次产生了这样的感想。
●001672●

