○000001○第二天。
●000001●

○000002○我们为了事先调查试胆大会的路线，两人一起来到了山里。
●000002●

○000003○虽说现在是白天，但是，能够在山中和野美希二人独处，对于现在的我来说，也仍旧是一个让人心跳不已的场面。
●000003●

○000009○美希
●000009●

○000010○「不好意思啊，大白天的就让你来陪我做事先调查」
●000010●

○000016○美希
●000016●

○000017○「如果不趁着天亮的时候过来，就没法制定出正确的路线了」
●000017●

○000018○羽依里
●000018●

○000019○「确实是这样没错啦」
●000019●

○000020○到了晚上，我们就要去和少年团的其他成员汇合了。
●000020●

○000021○有关于吓人的排练部分，似乎要等到那个时候，再用实践的方式来进行。
●000021●

○000022○羽依里
●000022●

○000023○「像这样的活动，最有趣的就是还没开始之前的时间啊」
●000023●

○000024○羽依里
●000024●

○000025○「毕竟，一旦开始以后，整个活动很快就会结束了」
●000025●

○000031○美希
●000031●

○000032○「嗯，可能确实是这样吧」
●000032●

○000039○野美希的回应，让我自然而然地回想起了祭典之后的那种归于寂静的氛围。
●000039●

○000040○之前在活动上玩的越是开心，在结束之后就越会感到寂寞。
●000040●

○000041○祭典的欢乐和之后的寂寥，已经可以算是固定的套餐了。
●000041●

○000042○在这一点上，暑假也是同理。
●000042●

○000043○对于我来说，在这座岛上度过的每一天，从大的层面上来说，都像是在参加一场热闹的祭典。
●000043●

○000044○……等我要回到老家的时候，我又会产生怎样的心情呢。
●000044●

○000045○羽依里
●000045●

○000046○「话说，我们都要去调查哪些地方啊？」
●000046●

○000052○美希
●000052●

○000053○「基本上来说，就是在确认整条路线状况的同时，寻找一些适合用来吓人的地点吧」
●000053●

○000059○美希
●000059●

○000060○「另外，为了以防万一，也要麻烦你检查一下比较危险的地方」
●000060●

○000061○羽依里
●000061●

○000062○「危险的地方吗」
●000062●

○000063○确实，在这种深山里面，就算有很多危险的地方也不奇怪。
●000063●

○000064○等到正式活动的时候，环境比现在要昏暗得多。所以，我们现在就更是要打起十二分的精神来检查。
●000064●

○000070○美希
●000070●

○000071○「你老家那边的试胆大会，大致都是什么样子的？」
●000071●

○000072○羽依里
●000072●

○000073○「啊……基本上来说，都是那种室内型的，类似主题公园一样的感觉吧」
●000073●

○000074○羽依里
●000074●

○000075○「不过，应该也算不上是鬼屋吧」
●000075●

○000081○美希
●000081●

○000082○「那样还能吓得到人吗？」
●000082●

○000083○羽依里
●000083●

○000084○「在室内举办最大的好处，就是能够在室内的装潢上下功夫啊」
●000084●

○000085○羽依里
●000085●

○000086○「比方说，像是再现上个世纪夜晚的学校，或者去模拟一家废弃医院的环境之类的」
●000086●

○000092○美希
●000092●

○000093○「这还真是……」
●000093●

○000099○美希
●000099●

○000100○「看样子，城里的试胆大会，会让主办方的恶趣味展露无疑啊」
●000100●

○000106○美希
●000106●

○000107○「光是脑补一下，就觉得很吓人了」
●000107●

○000108○羽依里
●000108●

○000109○「怎么，你也害怕那种东西吗？」
●000109●

○000115○美希
●000115●

○000116○「那是当然了」
●000116●

○000122○美希
●000122●

○000123○「我好歹也是个女孩子啊」
●000123●

○000124○羽依里
●000124●

○000125○「也是啊，抱歉」
●000125●

○000126○羽依里
●000126●

○000127○「不过，正因为如此，我才会因为这第一次的野外试胆大会而感到兴奋不已啊」
●000127●

○000133○美希
●000133●

○000134○「能看到你这么开心地去享受事前的调查，我也感到非常高兴」
●000134●

○000135○羽依里
●000135●

○000136○「是，是吗？」
●000136●

○000137○羽依里
●000137●

○000138○「总而言之，我们一定要多加注意，绝对不能让事故发生啊」
●000138●

○000144○美希
●000144●

○000145○「按照计划，在正式活动的当天，青年团的成员们也会过来帮忙，在各个危险的地方负责警备的工作」
●000145●

○000146○羽依里
●000146●

○000147○「既然如此，那我们就把所有可能会产生危险的地方都清查出来吧」
●000147●

○000153○美希
●000153●

○000154○「嗯，拜托你了」
●000154●

○000155○就这样，我和野美希一起缓缓地走在山路上，十分细致地彻查着周围的环境。
●000155●

○000156○美希
●000156●

○000157○「到了正式的活动时，晚上的光线会非常阴暗。所以，我希望你能以这个前提来进行调查」
●000157●

○000158○羽依里
●000158●

○000159○「你是说，不要放过那些天色变暗以后可能会产生危险的地方吧」
●000159●

○000160○羽依里
●000160●

○000161○「照这么说，这里看上去不就很危险吗？你看，在道路的正中央凹下去了一块」
●000161●

○000162○美希
●000162●

○000163○「确实，等到天黑以后会很危险啊。之后找个时间，去把它填平好了」
●000163●

○000164○美希
●000164●

○000165○「这里的树根突出来了，感觉会很危险的样子」
●000165●

○000166○美希
●000166●

○000167○「看样子，可能应该要换条路线了」
●000167●

○000168○羽依里
●000168●

○000169○「那边可是悬崖啊。再加上，道路又会在这里突然拐弯。光线不好的话，感觉会很危险吧」
●000169●

○000170○美希
●000170●

○000171○「是啊，最好是能想办法在前面拉条绳子什么的阻隔一下」
●000171●

○000172○美希
●000172●

○000173○「顺便也在这里设置一个警备点吧」
●000173●

○000174○在调查的过程中，野美希一直都在将我们注意到的事项记录在手中的地图上。
●000174●

○000175○与此同时，我也依样画葫芦地在自己的地图上写下了笔记。能检查两次的话，给人的感觉也会更加放心一些。
●000175●

○000176○羽依里
●000176●

○000177○「不过，到了晚上，这条路应该会变得非常暗吧」
●000177●

○000178○美希
●000178●

○000179○「毕竟这里是山里啊。虽然参加者们到时候会带上手电筒，但是，路上的环境应该还是会很暗吧」
●000179●

○000180○羽依里
●000180●

○000181○「感觉不错啊。这样一来，就有去吓她们的价值了」
●000181●

○000182○光是想想就有点小激动了。
●000182●

○000183○就算是为了野美希，我也要让这次试胆大会成功地闭幕。
●000183●

○000184○美希
●000184●

○000185○「好了，差不多就是这样了吧」
●000185●

○000186○美希
●000186●

○000187○「我们要不要先回村公所一趟？」
●000187●

○000188○羽依里
●000188●

○000189○「……啊，不好意思，你可以先自己回去吗？我还要去个别的地方」
●000189●

○000190○美希
●000190●

○000191○「是吗？」
●000191●

○000192○美希
●000192●

○000193○「你要是有什么要紧事的话，就算优先去搞定那边也没关系的」
●000193●

○000194○美希
●000194●

○000195○「只是，到了晚上，你一定要记得来村公所」
●000195●

○000196○羽依里
●000196●

○000197○「那是当然了」
●000197●

○000198○就这样，我和野美希在山路上分开了。
●000198●

○000199○野美希走向了村公所。
●000199●

○000200○而我则是……
●000200●

○000201○羽依里
●000201●

○000202○「不知道那帮家伙在不在呢」
●000202●

○000203○走向了秘密基地。
●000203●

○000205○然后，到了晚上──
●000205●

○000206○少年团的所有成员，都已经集结在了村公所的门前。
●000206●

○000207○羽依里
●000207●

○000208○「白羽呢？」
●000208●

○000214○苍
●000214●

○000215○「她说她讨厌人多的地方」
●000215●

○000216○羽依里
●000216●

○000217○「她还是老样子啊……」
●000217●

○000218○我本来还以为，她今晚肯定会过来呢。毕竟，之前在商讨有关报道的事情时，她都来按时参加了。
●000218●

○000225○我看了一眼站在稍远处的良一和天善。
●000225●

○000226○在和野美希分开之后，我去秘密基地见到了他们，商讨了有关于今天晚上的事情。
●000226●

○000227○──具体的内容，就是在两天前彻底宣告失败的，以野美希为目标的告白大作战。
●000227●

○000228○我认为，想要告白的话，就必须先营造出相应的氛围。
●000228●

○000229○所以，我准备要利用这场试胆大会的预演。
●000229●

○000230○简单来说，我就是打算在预演中展现出自己的优点，让野美希对我心动。
●000230●

○000231○然后，当她处于心跳不已的状态时，我就会对她进行一次充满男子汉气概的告白。
●000231●

○000236○羽依里
●000236●

○000237○（拜托你们了，良一，天善）
●000237●

○000243○良一
●000243●

○000244○（你就瞧好了吧）
●000244●

○000250○天善
●000250●

○000251○（我们向你保证，一定会让你摘得桂冠）
●000251●

○000252○在我的注视之下，两人不约而同地点了点头。
●000252●

○000262○良一
●000262●

○000263○「野美希，我有个提议啊」
●000263●

○000268○美希
●000268●

○000269○「什么提议？」
●000269●

○000275○良一
●000275●

○000276○「羽依里已经把路线告诉给我们了，我们就先走一步了」
●000276●

○000277○良一
●000277●

○000278○「然后，你和羽依里就来试着体验一下我们准备的惊吓测试吧」
●000278●

○000284○美希
●000284●

○000285○「就我和鹰原两个吗？」
●000285●

○000289○天善
●000289●

○000290○「苍要和我们一起负责扮演吓人的那一方啊」
●000290●

○000296○苍
●000296●

○000297○「诶？为什么？」
●000297●

○000307○良一
●000307●

○000308○（赶快察觉到啊，苍）
●000308●

○000309○天善
●000309●

○000310○（你应该也已经注意到了吧）
●000310●

○000316○苍
●000316●

○000317○（啊……）
●000317●

○000322○羽依里
●000322●

○000323○「…………」
●000323●

○000324○那几个青梅竹马，现在该不会是在用类似心灵感应一样的东西在交流吧？
●000324●

○000330○美希
●000330●

○000331○「嗯。鹰原，你愿意和我一起做这件事吗？」
●000331●

○000332○羽依里
●000332●

○000333○「啊，啊啊，当然愿意了」
●000333●

○000334○羽依里
●000334●

○000335○「毕竟，试胆的路线和吓人点位的配置，都是我们考虑出来的。所以，我们本来也应该再去亲自确认一下吧」
●000335●

○000341○美希
●000341●

○000342○「嗯，那倒也是」
●000342●

○000346○天善
●000346●

○000347○「那就这么定了」
●000347●

○000353○良一
●000353●

○000354○「好，那我们就先走一步喽」
●000354●

○000360○苍
●000360●

○000361○「两位就留下来慢慢享受吧～」
●000361●

○000365○就这样，三人一边比对着纸上的路线，一边走向了山里。
●000365●

○000366○羽依里
●000366●

○000367○「嗯？」
●000367●

○000368○突然，三人同时回头朝我看了一眼。
●000368●

○000369○而且──不知为何，好像还都抿着嘴露出了笑容。
●000369●

○000371○羽依里
●000371●

○000372○「这条路，比想象中还要黑啊」
●000372●

○000373○夜晚的山路，环境比想象中的还要昏暗，让人有种不太舒服的感觉。
●000373●

○000374○羽依里
●000374●

○000375○「！？」
●000375●

○000376○羽依里
●000376●

○000377○「刚才是不是有什么东西动了一下？」
●000377●

○000383○美希
●000383●

○000384○「应该是野猪之类的吧」
●000384●

○000385○羽依里
●000385●

○000386○「野猪……」
●000386●

○000392○美希
●000392●

○000393○「这里本来就有各种各样的生物啊」
●000393●

○000394○羽依里
●000394●

○000395○「这样啊……」
●000395●

○000402○糟了……说起来，这里就是那样的地方啊。
●000402●

○000403○说实话，我并不害怕什么妖魔鬼怪之类的东西。
●000403●

○000404○倒不如说，灵异现象在我这里是大受欢迎。
●000404●

○000405○问题是，野兽就另当别论了。
●000405●

○000406○很危险。
●000406●

○000407○从正常的角度来考虑，野猪就是一种很危险的生物啊。
●000407●

○000413○美希
●000413●

○000414○「怎么了，你在颤抖吗？」
●000414●

○000415○羽依里
●000415●

○000416○「怎么可能。这是武者震啊」
●000416●

○000422○美希
●000422●

○000423○「你没有必要那么有干劲啊。这只不过是预演而已」
●000423●

○000424○羽依里
●000424●

○000425○「是啊……」
●000425●

○000426○羽依里
●000426●

○000427○「你不会觉得害怕吗？」
●000427●

○000433○美希
●000433●

○000434○「没什么好害怕的吧」
●000434●

○000435○羽依里
●000435●

○000436○「咦？你真的一点都不害怕吗？」
●000436●

○000442○美希
●000442●

○000443○「因为，我很熟悉这座山啊」
●000443●

○000449○美希
●000449●

○000450○「而且，试胆大会本来就是每年都会有的惯例活动」
●000450●

○000456○美希
●000456●

○000457○「我早就已经习惯了」
●000457●

○000458○羽依里
●000458●

○000459○「这样啊……」
●000459●

○000466○不过，那应该也是因为，她已经事先知道了什么地方会有高能吧。
●000466●

○000467○没走多久，我们就来到了第一个惊吓的地点。
●000467●

○000468○──只不过，那是按照本来的计划。
●000468●

○000469○为了吓到野美希，我特意拜托良一他们临时做了些改变。
●000469●

○000470○我和野美希之前设计的那些吓人点，现在都已经不适用了。
●000470●

○000471○羽依里
●000471●

○000472○「！？」
●000472●

○000473○突然发出的声音，把我吓得抖了一下。
●000473●

○000474○真是太逊了。
●000474●

○000480○美希
●000480●

○000481○「你果然还是在害怕吧？」
●000481●

○000482○羽依里
●000482●

○000483○「不，我并不害怕什么妖怪」
●000483●

○000484○羽依里
●000484●

○000485○「──果然是有什么东西在那里吧！？」
●000485●

○000491○美希
●000491●

○000492○「所以说，应该就是野猪之类的吧」
●000492●

○000493○羽依里
●000493●

○000494○「野猪不是很危险的生物吗？」
●000494●

○000500○美希
●000500●

○000501○「不必担心。我会保护好你的」
●000501●

○000502○野美希一边说着，一边举起了海德洛。
●000502●

○000503○这让我不禁心动了一下。
●000503●

○000510○正在这时，一个发光的圆形物体突然从我们的面前一闪而过。
●000510●

○000511○来了吗！
●000511●

○000512○羽依里
●000512●

○000513○「野美希！刚才有个鬼火飘过去了！」
●000513●

○000514○我一边故意这样大声喊着，一边将手臂伸向了野美希的方向。
●000514●

○000515○而且，我还特意弯了弯手肘，来强调自己的这个动作，试图将心里的想法传达给她。
●000515●

○000516○你可以来握住我的衣角哦。
●000516●

○000517○就算要牵住我的手臂，我也完全不会在意哦。
●000517●

○000523○美希
●000523●

○000524○「嗯，我看到了」
●000524●

○000530○美希
●000530●

○000531○「不过，这也不是很稀罕的东西吧」
●000531●

○000532○羽依里
●000532●

○000533○「
●000533●

○000535○……」
●000535●

○000541○美希
●000541●

○000542○「再说了，所谓的鬼火，只不过是一种叫做等离子状态的化学现象而已」
●000542●

○000543○羽依里
●000543●

○000544○「啊……你是这个意思吗」
●000544●

○000545○良一
●000545●

○000546○『叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！』
●000546●

○000552○羽依里
●000552●

○000553○「！？」
●000553●

○000554○昏暗的山中，突然响起了一声奇怪的惨叫。
●000554●

○000555○突如其来的声响，让我不禁吓得激灵了一下。
●000555●

○000561○美希
●000561●

○000562○「刚，刚才的声音是……」
●000562●

○000563○就连野美希，看上去似乎也有些吃惊。
●000563●

○000564○羽依里
●000564●

○000565○「我觉得，那应该是在这座山里含冤而死的女性的幽灵吧？」
●000565●

○000566○我试图煽动野美希的不安。
●000566●

○000572○美希
●000572●

○000573○「不，这是诅咒的声音」
●000573●

○000574○羽依里
●000574●

○000575○「
●000575●

○000577○」
●000577●

○000583○美希
●000583●

○000584○「你没见过粗点心屋的那位老奶奶吗？」
●000584●

○000585○羽依里
●000585●

○000586○「啊……你是说那个人吗」
●000586●

○000592○美希
●000592●

○000593○「既然你见过她，应该就没必要那么害怕了吧」
●000593●

○000594○羽依里
●000594●

○000595○「不是，大晚上的在山里听到她的叫声，在另外一种意义上很可怕吧」
●000595●

○000601○美希
●000601●

○000602○「因为那个叫声是会传染的啊」
●000602●

○000603○羽依里
●000603●

○000604○「我见过那个老奶奶啊。不过，这两件事有什么关系吗？」
●000604●

○000610○美希
●000610●

○000611○「粗点心屋的奶味老奶奶，就是会时不时地发出这种叫声啊」
●000611●

○000612○羽依里
●000612●

○000613○「你是说……那个叽呃呃呃呃呃呃呃呃──的叫声吗？」
●000613●

○000619○美希
●000619●

○000620○「嗯」
●000620●

○000621○羽依里
●000621●

○000622○「……你不觉得，那从别的意义上来说很吓人吗？」
●000622●

○000628○美希
●000628●

○000629○「顺带一提，那个叫声是会传染的」
●000629●

○000630○羽依里
●000630●

○000631○「好可怕……」
●000631●

○000637○美希
●000637●

○000638○「总之，你只要把它当成是野生动物的叫声就好了」
●000638●

○000639○良一
●000639●

○000640○『叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！』
●000640●

○000641○羽依里
●000641●

○000642○「完全镇定不下来啊……」
●000642●

○000649○羽依里
●000649●

○000650○「嗯？」
●000650●

○000651○野猪
●000651●

○000652○「……」
●000652●

○000653○羽依里
●000653●

○000654○「什么啊，原来是野猪吗」
●000654●

○000655○野猪
●000655●

○000656○「……」
●000656●

○000657○羽依里
●000657●

○000658○「不对！这不是很不妙吗！」
●000658●

○000659○羽依里
●000659●

○000660○「野美希！快躲到我的身后──」
●000660●

○000666○砰！
●000666●

○000667○　砰！
●000667●

○000668○野猪
●000668●

○000669○「噗──！」
●000669●

○000670○野美希两枪就把它给赶跑了。
●000670●

○000676○美希
●000676●

○000677○「我不是说过了吗，我一定会保护好你的」
●000677●

○000678○我又心动了一下。
●000678●

○000688○苍
●000688●

○000689○「我说，事情进展得好像一点都不顺利啊？」
●000689●

○000694○天善
●000694●

○000695○「其实，我们是知道野美希肯定不会被吓到，所以才打算故意去吓唬鹰原的啊」
●000695●

○000699○良一
●000699●

○000700○「没想到，那家伙对灵异方面的东西，意外地也很有抵抗力啊」
●000700●

○000706○天善
●000706●

○000707○「不过，他们的距离好像倒是相对地缩短了一些吧？」
●000707●

○000713○苍
●000713●

○000714○「真是看得让人着急」
●000714●

○000720○苍
●000720●

○000721○「就不能像这样，强硬地抱住她的肩膀吗」
●000721●

○000727○良一
●000727●

○000728○「你别看羽依里那样，他的本性可是个窝囊废啊」
●000728●

○000734○天善
●000734●

○000735○「嗯，确实是个窝囊废啊」
●000735●

○000741○苍
●000741●

○000742○「是啊，那就没办法了」
●000742●

○000748○苍
●000748●

○000755○美希
●000755●

○000756○「嗯，良一他们好像并没有埋伏在吓人的地点啊」
●000756●

○000757○羽依里
●000757●

○000758○「他们毕竟只有三个人，应该是没办法全部都照顾到吧」
●000758●

○000764○美希
●000764●

○000765○「原来如此，那倒也是啊」
●000765●

○000766○啪撒……
●000766●

○000772○羽依里
●000772●

○000773○「有什么东西掉下来了」
●000773●

○000779○美希
●000779●

○000780○「这个应该是……小黄书吧」
●000780●

○000781○羽依里
●000781●

○000782○「……是苍吗」
●000782●

○000788○美希
●000788●

○000789○「……是苍吧」
●000789●

○000799○良一
●000799●

○000800○「你是不是傻啊！」
●000800●

○000805○苍
●000805●

○000806○「为什么啊！看到那玩意以后，他们绝对会产生那方面的意识吧！」
●000806●

○000812○良一
●000812●

○000813○「会你个头啊！」
●000813●

○000817○天善
●000817●

○000818○「不一定。如果我突然看到天上掉下来一本乒乓球漫画……估计也会感到热血沸腾吧」
●000818●

○000823○良一
●000823●

○000824○「沸你个头啊！」
●000824●

○000825○羽依里
●000825●

○000826○「…………」
●000826●

○000827○那帮家伙，到底是想要做什么啊。
●000827●

○000828○我总感觉，这已经和试胆没什么关系了。
●000828●

○000835○羽依里
●000835●

○000836○「又是野猪吗！？」
●000836●

○000837○再怎么说，我还是很害怕野生的猛兽。
●000837●

○000843○但是，野美希却已经冷静地架起了海德洛。
●000843●

○000849○美希
●000849●

○000850○「它敢过来我就射它」
●000850●

○000851○她的男子汉气概已经远超于我了。
●000851●

○000852○但是，我们观察了一会情况，却一直没有看到那个声音的主人。
●000852●

○000858○美希
●000858●

○000859○「……嗯」
●000859●

○000860○野美希放下了海德洛，看了我一眼说道。
●000860●

○000866○美希
●000866●

○000867○「鹰原」
●000867●

○000868○羽依里
●000868●

○000869○「嗯？」
●000869●

○000875○美希
●000875●

○000876○「来吧」
●000876●

○000877○野美希向我伸出了手。
●000877●

○000878○羽依里
●000878●

○000879○「……？干嘛？」
●000879●

○000885○美希
●000885●

○000886○「把手给我。你要是害怕的话，就让我来牵着你的手吧」
●000886●

○000887○羽依里
●000887●

○000888○「不是，我没害怕啊」
●000888●

○000894○美希
●000894●

○000895○「从刚才开始，你不是就一直在那里抖个不停了吗」
●000895●

○000896○问题是，我这并不是在害怕试胆……或是那些妖魔鬼怪之类的东西啊。
●000896●

○000897○我只是在很普通地警戒着野生动物而已──不对，话不能这么说。
●000897●

○000898○羽依里
●000898●

○000899○「是的，我很害怕」
●000899●

○000906○没错，这是个好机会啊。
●000906●

○000907○这样一来，我就可以毫无违和感地，非常自然地握住野美希的手了。
●000907●

○000908○我曾经听过一句名言。
●000908●

○000909○只有懂得抓住机会的人，才能取得成功。
●000909●

○000910○就算要暂时当个没骨气的男人也没关系，只要我能凭借着这个契机，达成一个好的结果就可以了。
●000910●

○000911○所以，我果断地向野美希伸出了手。
●000911●

○000917○美希
●000917●

○000918○「你比我想象的要诚实啊」
●000918●

○000919○羽依里
●000919●

○000920○「啊啊，因为我真的很害怕嘛」
●000920●

○000926○美希
●000926●

○000927○「问题是，你的声音听上去好像也没有在颤抖啊……算了，也罢」
●000927●

○000933○野美希握住了我的手。
●000933●

○000939○美希
●000939●

○000940○「这样一来，你应该就不怕了吧？」
●000940●

○000941○她的手，比我想象中的还要娇小。而且……
●000941●

○000942○羽依里
●000942●

○000943○「好温暖啊」
●000943●

○000949○美希
●000949●

○000950○「鹰原？」
●000950●

○000951○羽依里
●000951●

○000952○「啊，没什么，谢谢你」
●000952●

○000958○美希
●000958●

○000959○「好了，我们走吧」
●000959●

○000960○就这样，我被野美希拽着……确切地说，是牵着她的手走了起来。
●000960●

○000970○良一
●000970●

○000971○「快看啊！那两个人，可是已经牵手了啊」
●000971●

○000976○天善
●000976●

○000977○「他们的关系，似乎进展得很顺利啊」
●000977●

○000981○苍
●000981●

○000982○「看样子，决定性的因素果然还是我刚才的那一招啊」
●000982●

○000988○良一
●000988●

○000989○「是吗？」
●000989●

○000995○天善
●000995●

○000996○「虽然不愿意承认，不过，应该就是这样了吧」
●000996●

○001002○苍
●001002●

○001009○良一
●001009●

○001010○「苍老师，我们接下来又该用什么招数啊？」
●001010●

○001016○苍
●001016●

○001017○「这个嘛……按照流程，应该是热烈的拥抱吧」
●001017●

○001023○天善
●001023●

○001024○「你是想让他们抱在一起吗？」
●001024●

○001030○良一
●001030●

○001031○「好啊，交给我吧」
●001031●

○001041○苍
●001041●

○001042○「虽然这个建议是我自己提出来的……他是打算要怎么做啊？」
●001042●

○001048○天善
●001048●

○001049○「不晓得。我们就先静观其变吧」
●001049●

○001050○羽依里
●001050●

○001051○「那个，剩下的路程大概还有多长啊」
●001051●

○001061○美希
●001061●

○001062○「别担心，马上就快要到终点了」
●001062●

○001072○美希
●001072●

○001073○「不好意思啊，你明明这么害怕，我还硬要你陪我一起过来」
●001073●

○001074○羽依里
●001074●

○001075○「我倒也不是那个意思啦」
●001075●

○001076○到了终点以后，我就不得不松开她的手了。
●001076●

○001077○我是觉得那样会很遗憾。
●001077●

○001087○美希
●001087●

○001088○「呵呵」
●001088●

○001089○羽依里
●001089●

○001090○「嗯？发生了什么有趣的事情吗？」
●001090●

○001100○美希
●001100●

○001101○「不，没什么，抱歉」
●001101●

○001111○美希
●001111●

○001112○「我只是觉得，和男生牵着手走在一起，感觉稍微有点奇怪」
●001112●

○001113○羽依里
●001113●

○001114○「这个嘛……从结果上来说，我们毕竟还是牵手了啊」
●001114●

○001124○美希
●001124●

○001125○「从结果上来说？」
●001125●

○001126○羽依里
●001126●

○001127○「按照我本来的预想，你会更加害怕一些，再多来依靠我一些呢」
●001127●

○001137○美希
●001137●

○001138○「你一直都在想着这种事情吗」
●001138●

○001139○羽依里
●001139●

○001140○「…………」
●001140●

○001141○羽依里
●001141●

○001142○「说漏嘴了──！」
●001142●

○001143○羽依里
●001143●

○001144○「抱歉，麻烦你忘掉吧……」
●001144●

○001154○美希
●001154●

○001155○「嗯，不好意思啊，我就是这么一个一点都不可爱的女人」
●001155●

○001156○羽依里
●001156●

○001157○「不，我并不这么认为」
●001157●

○001158○羽依里
●001158●

○001159○「我反倒觉得，野美希真的很厉害啊」
●001159●

○001169○美希
●001169●

○001170○「我很厉害吗？」
●001170●

○001171○羽依里
●001171●

○001172○「比方说，像是那种遇到任何事情都不会动摇的坚强内心」
●001172●

○001173○羽依里
●001173●

○001174○「还有，只要能和你在一起，就会让人感到非常放心之类的」
●001174●

○001184○美希
●001184●

○001185○「听你这么说，感觉也不是很坏呢」
●001185●

○001195○美希
●001195●

○001196○「只是，我也并不算是特别的坚强」
●001196●

○001206○美希
●001206●

○001207○「我只是一直都在朝着那个目标努力罢了」
●001207●

○001208○羽依里
●001208●

○001209○「光是能把这一点说出口，就已经很厉害了」
●001209●

○001219○美希
●001219●

○001220○「是吗？嗯，听到你这么一说，我就不自觉地感到有些开心了。真是不可思议啊」
●001220●

○001221○野美希露出了稍显羞涩的笑容。
●001221●

○001222○咦……现在的氛围，感觉是不是挺不错的？
●001222●

○001223○这个气氛……外加这个走向……
●001223●

○001224○有点靠谱啊！
●001224●

○001225○羽依里
●001225●

○001226○「那，那个……野美希！」
●001226●

○001227○良一
●001227●

○001228○「夜间·卸────────装！！」
●001228●

○001257○还没等我把话说完，半裸的良一就像是故意为了毁掉一切一样，从树林的阴影中冲了出来。
●001257●

○001272○然后，他就利用坡道的加速，一口气从我们的身边冲了过去。
●001272●

○001282○美希
●001282●

○001283○「什……！在海水浴场意外的地方，禁止随便脱衣服……！」
●001283●

○001293○野美希反射性地将手伸向了海德洛。
●001293●

○001294○但是，现在的情况和平时不同。
●001294●

○001295○那把巨大的水枪，必须要用双手才能举得起来。但是，她的一只手正和我牵在一起。
●001295●

○001296○问题是，她似乎是忘记了这一点，直接就在握住我的手的情况下，将手伸向了海德洛。
●001296●

○001303○咕咿……！
●001303●

○001304○羽依里
●001304●

○001305○「呃啊！」
●001305●

○001306○突然的拉拽，让我失去平衡，倒向了野美希的方向。
●001306●

○001315○美希
●001315●

○001316○「鹰，鹰原！」
●001316●

○001317○看到这一幕以后，野美希立刻像是为了接住我一样而摊开了双臂。
●001317●

○001318○啊啊，这个人，到底是要展现出多少男子汉气概才甘心啊。
●001318●

○001319○问题是──野美希不仅是个女孩子，身高也比我要矮上许多。
●001319●

○001325○美希
●001325●

○001326○「呀啊！？」
●001326●

○001327○结果，我就在向前倒下的同时，顺带着把野美希也一起推倒了。
●001327●

○001328○为了至少不让野美希受伤，我间不容发地抱住了她的后脑勺。
●001328●

○001329○幸好，我倒下的姿势巧妙地分散了冲击力，使得我的身体没有感到特别疼痛的地方。
●001329●

○001330○只是……
●001330●

○001331○一对温暖的嘴唇……却已经彻底地夺走了我的呼吸。
●001331●

○001332○美希
●001332●

○001333○「唔──────！？」
●001333●

○001334○羽依里
●001334●

○001335○「～～～～～～～～！！」
●001335●

○001336○我慌忙从野美希的身上跳了起来，并且连续后退了几步。
●001336●

○001337○羽依里
●001337●

○001338○「抱，抱歉！！」
●001338●

○001344○美希
●001344●

○001345○「……………………」
●001345●

○001346○野美希用手捂着自己的嘴唇，陷入了僵直之中。
●001346●

○001347○即使在这片漆黑的夜色之中，我也能清晰地看到她的脸正在变得通红。
●001347●

○001348○羽依里
●001348●

○001349○「那，那个，我刚才不是故意的……」
●001349●

○001355○美希
●001355●

○001356○「这，这我知道。刚才那个……只不过是事故而已」
●001356●

○001357○羽依里
●001357●

○001358○「是，是啊。就是事故啊。对了，都是幽灵的错！」
●001358●

○001364○美希
●001364●

○001365○「是啊，确实是幽灵的错啊」
●001365●

○001371○说完，野美希做了一个长长的深呼吸。
●001371●

○001372○羽依里
●001372●

○001373○「总，总之，真的很抱歉……」
●001373●

○001379○美希
●001379●

○001380○「没关系，你不必在意」
●001380●

○001381○羽依里
●001381●

○001382○「可，可是……」
●001382●

○001388○美希
●001388●

○001389○「这只不过是一次事故而已。你就把这件事忘掉吧」
●001389●

○001395○美希
●001395●

○001396○「我也会忘掉的」
●001396●

○001397○羽依里
●001397●

○001398○「…………」
●001398●

○001404○美希
●001404●

○001405○「比起那个，你有没有受伤？就算只是擦伤，放着不管的话，也会有得到破伤风的风险啊」
●001405●

○001406○羽依里
●001406●

○001407○「啊，啊啊，我应该是没受什么伤」
●001407●

○001413○美希
●001413●

○001414○「那真是太好了」
●001414●

○001415○野美希笑着对我这样说道。她给人的感觉，和平时似乎没什么两样。
●001415●

○001416○她的态度，让我充分地明白了一件事情。
●001416●

○001417○那就是，“我也会忘掉的”──这句话的意思。
●001417●

○001423○美希
●001423●

○001424○「好了，我们快走吧」
●001424●

○001425○羽依里
●001425●

○001426○「啊啊」
●001426●

○001432○野美希快步地走向了前方。
●001432●

○001433○直到刚才为止，都还一直在和我牵手的她，如今似乎也没有了那个意思。
●001433●

○001434○一个人很难随心所欲地忘记自己想要忘记的事情。毕竟，并非所有人都是黄金之鹰。
●001434●

○001435○所以，关键在于……这个人是否「想要忘记」某些事情。
●001435●

○001436○我本来还以为，直到刚才为止，我们之间的气氛都很不错。现在看来，是我想太多了吗……
●001436●

○001437○羽依里
●001437●

○001438○「唉……」
●001438●

○001439○在那之后，我们抵达了作为终点的神社，和天善他们会合了。
●001439●

○001440○野美希刚一见到良一，就沉默地向他连续扣动了扳机，直到他彻底动弹不得为止。
●001440●

○001441○在那之后，野美希重新就路线的内容修改等方面做出了指示。
●001441●

○001442○她的样子，看上去和平时没什么不同。
●001442●

○001443○那种过于寻常的态度，让苍和天善都没能开口询问，刚才在我们之间发生了什么事情。
●001443●

○001444○至于我这边，则是已经有一半……不对，几乎是完全处于了精神恍惚的状态。
●001444●

○001445○就算回到了家里，我也一直都没能缓过神来。
●001445●

○001446○羽依里
●001446●

○001447○「彻底……没戏了吗」
●001447●

○001448○我真的能忘得了那次接吻吗。
●001448●

○001449○羽依里
●001449●

○001450○「对于野美希来说，和我的接吻，就只不过是那种程度的事情吗……」
●001450●

○001451○羽依里
●001451●

○001452○「唉……」
●001452●

○001453○羽依里
●001453●

○001454○「睡觉吧」
●001454●

○001455○睡着以后，我就能忘记那些事情了吗？
●001455●

