○000018○羽依里
●000018●

○000019○「哈啊，哈啊，哈啊……」
●000019●

○000020○我一直在奔跑着。
●000020●

○000021○我并不清楚，自己是从什么时候开始奔跑的。
●000021●

○000022○只是，从我那紊乱而又十分痛苦的呼吸上来看，我应该已经跑了相当长的一段距离吧。
●000022●

○000028○美希
●000028●

○000029○「你没事吧，鹰原……！？」
●000029●

○000030○野美希也在我的身边奔跑着。
●000030●

○000031○我们似乎正在逃离着某样东西。
●000031●

○000032○羽依里
●000032●

○000033○「我！没有！问题！」
●000033●

○000034○我的心脏已经快炸裂了，双腿也异常的沉重。如今的我，就像是在泥泞中奔跑着一样。
●000034●

○000035○但是，现在该担心的人并不是我。
●000035●

○000036○羽依里
●000036●

○000037○「先不要管我了，野美希，你才是不要紧吗！？」
●000037●

○000038○野美希的脚步正在逐渐地放慢，她的样子，看上去似乎也非常痛苦。
●000038●

○000044○美希
●000044●

○000045○「我想，我可能已经不行了吧」
●000045●

○000051○美希
●000051●

○000052○「你不要管我了，自己先走吧」
●000052●

○000053○羽依里
●000053●

○000054○「笨蛋！不要放弃啊！」
●000054●

○000055○羽依里
●000055●

○000056○「要是你跑不动了，我就背着你一起跑！」
●000056●

○000062○美希
●000062●

○000063○「说什么傻话。要是那样做的话，我们两个迟早都会被那帮家伙追上」
●000063●

○000064○羽依里
●000064●

○000065○「……那群家伙……」
●000065●

○000066○说起来，我们是在逃离什么东西来着？
●000066●

○000067○正当我这样想着的时候……
●000067●

○000068○良一
●000068●

○000069○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000069●

○000075○美希
●000075●

○000076○「切……！被发现了吗！」
●000076●

○000077○“那群家伙”的身影正在从身后逐渐向我们迫近。
●000077●

○000083○良一
●000083●

○000084○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000084●

○000089○天善
●000089●

○000090○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000090●

○000091○那群家伙，披着天善和良一的外皮。
●000091●

○000092○但是，他们已经不是天善和良一了。
●000092●

○000093○他们无法奔跑，动作也不算敏捷。但是，他们的体力，却几乎是无穷无尽。
●000093●

○000094○如今的他们，就像是两具僵尸一样。
●000094●

○000100○美希
●000100●

○000101○「没想到，诅咒的感染居然会增加到这种程度……」
●000101●

○000107○美希
●000107●

○000108○「这是我……身为治安维持执行部队长的失职……」
●000108●

○000114○羽依里
●000114●

○000115○「那种事情，就等到之后再去后悔吧！」
●000115●

○000116○我抓住了逐渐被落下的野美希的手。
●000116●

○000117○正当我们准备转向道路前方的转角时──
●000117●

○000123○苍
●000123●

○000124○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000124●

○000125○羽依里
●000125●

○000126○「怎么会，居然连苍也……」
●000126●

○000132○美希
●000132●

○000133○「所以我才说，要自己留下来对付他们，让你一个人先走啊……」
●000133●

○000135○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000135●

○000137○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000137●

○000138○在苍的身后，还跟着一群岛上的小孩子。
●000138●

○000144○美希
●000144●

○000145○「这样啊……苍是被这群孩子感染了吗……」
●000145●

○000146○羽依里
●000146●

○000147○「她应该是没能彻底下狠手去对付他们吧……这确实很符合苍的个性」
●000147●

○000153○苍
●000153●

○000154○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000154●

○000155○羽依里
●000155●

○000156○「我们走吧」
●000156●

○000157○我牵着野美希的手，再次向前开始跑了起来。
●000157●

○000158○美希
●000158●

○000159○「啊啊，大家……」
●000159●

○000160○美希
●000160●

○000161○「为什么，事情会变成这样啊……」
●000161●

○000162○野美希一边奔跑着，一边回过头，露出了因为悲伤而变得扭曲的表情。
●000162●

○000163○诅咒在岛上开始扩散，到现在为止，连一天都还没有过去。
●000163●

○000164○但是，那种爆炸般的势头，在很短的时间内就侵蚀了岛上的人们。如今，能够确实说得上平安无事的，可能就只剩下我和野美希两个人了。
●000164●

○000165○羽依里
●000165●

○000166○「不过，这种诅咒到底是用什么途径来感染的？」
●000166●

○000167○美希
●000167●

○000168○「是接触感染」
●000168●

○000169○羽依里
●000169●

○000171○美希
●000171●

○000172○「不，光是握一次手就会传染了」
●000172●

○000173○羽依里
●000173●

○000174○「这也太容易传染了吧！都不用咬一口什么的，就可以传染给别人吗？」
●000174●

○000175○美希
●000175●

○000176○「另外，在极少数的情况下，也会通过空气来散播」
●000176●

○000177○羽依里
●000177●

○000178○「这也太让人绝望了吧。话说，什么是极少数的情况啊」
●000178●

○000179○美希
●000179●

○000180○「就是字面的意思，在完全没有接触到的情况下，突然就被感染了」
●000180●

○000181○美希
●000181●

○000182○「只是，如果碰到的话，那就是百分百会中招」
●000182●

○000183○羽依里
●000183●

○000184○「原来如此……不管怎么说，这都是一种非常棘手的诅咒啊」
●000184●

○000185○应该说，在说成是感染的这个时间点上，就不再是诅咒，而几乎变成一种疾病了吧。
●000185●

○000186○就这样，我强行拖着陷入绝望之中的野美希，拼命地向前奔跑着。
●000186●

○000187○在这一路上，一直会有僵尸化的岛民从路边陆续出现，让我们完全无法放松警惕。
●000187●

○000188○羽依里
●000188●

○000189○「可恶！我们到底要逃到哪里才可以啊！？」
●000189●

○000190○美希
●000190●

○000191○「鹰原，去村公所！」
●000191●

○000192○羽依里
●000192●

○000193○「村公所是吗。好，交给我吧！」
●000193●

○000194○羽依里
●000194●

○000195○「野美希！能看见村公所了！」
●000195●

○000196○羽依里
●000196●

○000197○「可是……」
●000197●

○000198○在村公所门前，也已经聚集了大量的僵尸。
●000198●

○000199○羽依里
●000199●

○000200○「我说，照这样下去……」
●000200●

○000206○美希
●000206●

○000207○「抱歉，鹰原！麻烦你先稍微忍耐一下！」
●000207●

○000213○突然，野美希挣脱了我的手，跑向了另外一个地方。
●000213●

○000214○羽依里
●000214●

○000215○「啊，野美希！」
●000215●

○000216○粗点心屋的老奶奶
●000216●

○000217○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000217●

○000218○羽依里
●000218●

○000219○「呃啊，出现了！」
●000219●

○000220○既然不能碰到它们，我就只能到处逃窜。
●000220●

○000221○在还有体力的时候，我可以凭借着它们无法奔跑的这个劣势，从它们的手上逃脱。但是，照这样下去，被它们抓到也只是时间上的问题了。
●000221●

○000222○无论是逃往右边──
●000222●

○000224○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000224●

○000225○还是逃向左边──
●000225●

○000227○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000227●

○000228○每一条路，都已经被受诅咒的感染者堵住了。
●000228●

○000229○羽依里
●000229●

○000230○「唔……不行了！被围起来了」
●000230●

○000231○正当我心灰意冷地准备放弃的时候──
●000231●

○000232○美希
●000232●

○000233○「鹰原，快趴下！」
●000233●

○000234○羽依里
●000234●

○000235○「诶？」
●000235●

○000236○我的身体下意识地做出了反应。
●000236●

○000237○下一瞬间，一股强烈的物体就冲过了我的头顶，驱散了将我团团围住的僵尸。
●000237●

○000238○羽依里
●000238●

○000239○「海德洛格拉迪尔特改！！」
●000239●

○000245○野美希用海德洛格拉迪尔特改，和僵尸化的岛民们开始了战斗。
●000245●

○000246○看样子，她刚才似乎是去给水枪注水了。
●000246●

○000252○美希
●000252●

○000253○「鹰原！快过来这边！」
●000253●

○000254○得到了子弹补充的海德洛格拉迪尔特改，一个接一个地将僵尸们击倒在了地上。
●000254●

○000260○羽依里
●000260●

○000261○「那把水枪，就连僵尸都可以打倒吗」
●000261●

○000267○美希
●000267●

○000268○「不，这顶多只能暂时性地逼退它们。不过，这已经足够为我们争取到逃走的时间了」
●000268●

○000269○羽依里
●000269●

○000270○「这样啊……不过也是，这毕竟也只是把水枪啊」
●000270●

○000276○美希
●000276●

○000277○「我也已经帮你灌好水了」
●000277●

○000278○羽依里
●000278●

○000279○「啊……海德洛胜利之剑零式」
●000279●

○000280○我一把握住了它的枪把，感受着那熟悉的手感。
●000280●

○000286○美希
●000286●

○000287○「那群受到诅咒的家伙，只能用走路的方式来行动」
●000287●

○000293○美希
●000293●

○000294○「所以，它们无法攀登到很高的地方」
●000294●

○000295○羽依里
●000295●

○000296○「那也就是说，我们应该去的地方就是……」
●000296●

○000302○美希
●000302●

○000303○「没错，就是广播塔」
●000303●

○000310○我们毫不留情地向着众僵尸开火，为自己杀开了一条血路。
●000310●

○000311○然后，我们就拿着各自的水枪，朝着广播塔跑了过去。
●000311●

○000313○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000313●

○000314○砰！
●000314●

○000317○砰！
●000317●

○000318○　砰！
●000318●

○000324○美希
●000324●

○000325○「对不起……大家，真的很对不起……」
●000325●

○000326○野美希带着痛苦的表情，一次又一次地扣动了扳机。
●000326●

○000327○我非常能够理解她的心情。
●000327●

○000328○毕竟，直到昨天为止，它们还都是和自己笑着打招呼的亲朋好友。任何一个人想要将枪口对准它们，都必须要在心里经历一番痛苦的交战。
●000328●

○000334○良一
●000334●

○000335○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000335●

○000340○天善
●000340●

○000341○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000341●

○000342○美希
●000342●

○000343○「碍事」
●000343●

○000344○砰！
●000344●

○000345○　砰！
●000345●

○000350○只有在击倒良一他们的时候，她的态度才会显得十分的随意。
●000350●

○000351○只是──
●000351●

○000357○美希
●000357●

○000358○「啊……」
●000358●

○000359○毫无征兆地，海德洛的射击声突然停止了。
●000359●

○000365○苍
●000365●

○000366○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000366●

○000371○白羽
●000371●

○000372○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000372●

○000373○羽依里
●000373●

○000374○「苍……就连白羽都被感染了吗……」
●000374●

○000380○白羽
●000380●

○000381○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000381●

○000382○美希
●000382●

○000383○「唔……啊唔……」
●000383●

○000384○枪声之所以会停下，并不是因为子弹已经用尽。
●000384●

○000385○而是因为，对于野美希来说，这些和她年龄相仿的伙伴（除了良一和天善），应该是最为特别的存在吧。
●000385●

○000386○她的枪口正在不停地颤抖，她的表情也已经是泫然欲泣。
●000386●

○000387○羽依里
●000387●

○000388○「退后，野美希！」
●000388●

○000389○所以，我代替她举起了水枪。
●000389●

○000390○羽依里
●000390●

○000391○「抱歉……」
●000391●

○000392○砰！
●000392●

○000393○　砰砰！！
●000393●

○000398○一股难以言喻的嫌恶感，开始在我的体内蔓延……
●000398●

○000404○美希
●000404●

○000405○「鹰原……」
●000405●

○000406○羽依里
●000406●

○000407○「没事的！我们走吧！还差一点就到了！」
●000407●

○000414○我牵着野美希的手，朝着广播塔冲了过去。
●000414●

○000415○终于，我们在不断用海德洛逼退众岛民的同时，来到了梯子的底部。
●000415●

○000416○羽依里
●000416●

○000417○「野美希！你先上去！」
●000417●

○000423○美希
●000423●

○000424○「不，应该由你来……」
●000424●

○000425○羽依里
●000425●

○000426○「我没时间和你争论！快上去！」
●000426●

○000432○美希
●000432●

○000433○「知，知道了」
●000433●

○000439○在我的气势的压迫之下，野美希快速地开始爬起了梯子。
●000439●

○000440○我必须要死守住这里，直到她彻底爬上去为止。
●000440●

○000441○毕竟，虽然感染者应该是不会爬梯子，但这并不代表着，他们伸出的手也不会碰到正在爬梯子的野美希。
●000441●

○000442○而且，野美希手中的海德洛，顶多也只剩下几发子弹的水量了。
●000442●

○000443○羽依里
●000443●

○000444○「至于我这边……应该也只剩下两发了吧」
●000444●

○000445○比海德洛格拉迪尔特改体积更小的胜利之剑，弹匣的容量自然也要小上很多。
●000445●

○000446○不过，想要确实地让野美希得救，也就只剩下这个办法了。
●000446●

○000447○而且，最重要的是……
●000447●

○000453○苍
●000453●

○000454○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000454●

○000459○白羽
●000459●

○000460○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000460●

○000461○羽依里
●000461●

○000462○「以野美希的性格，可没办法对你们开枪啊！」
●000462●

○000463○砰！
●000463●

○000464○　砰……
●000464●

○000473○我刚一逼退了苍和白羽，良一和天善就紧接着出现在了她们的身后。
●000473●

○000474○我再一次对他们扣动了扳机，但是这一次，我的手指却没能再感受到任何的抵抗。
●000474●

○000475○没错，我的水弹已经打光了。
●000475●

○000480○良一
●000480●

○000481○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000481●

○000486○天善
●000486●

○000487○「叽呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃──────！」
●000487●

○000488○也罢。如果最后是被这些在岛上交到的朋友们传染的话，感觉也不是很差吧。
●000488●

○000489○而且，我也已经没有──不对，好像还是有一些留恋啊……
●000489●

○000490○美希
●000490●

○000491○「鹰原！我已经爬上来了！」
●000491●

○000492○羽依里
●000492●

○000493○「…………」
●000493●

○000494○我能够回应野美希的，就只有一个微笑而已。
●000494●

○000495○美希
●000495●

○000496○「鹰原……？」
●000496●

○000497○她在注意到我没有举起海德洛胜利之剑的那一瞬间，应该就已经察觉到了，我已经弹尽粮绝了的这个事实吧。
●000497●

○000498○野美希的脸上，露出了一副不知道该说是愤怒还是悲伤的表情。
●000498●

○000499○美希
●000499●

○000500○「……你这个笨蛋！我不是说过，一定会守护好你吗！」
●000500●

○000501○不是，你没说过啊。
●000501●

○000502○美希
●000502●

○000503○「我绝对……绝对要保护好你！」
●000503●

○000504○野美希在广播塔上架起了海德洛，向良一和天善连续展开了射击。
●000504●

○000505○美希
●000505●

○000506○「快点爬上来！快点来我这边啊！」
●000506●

○000507○羽依里
●000507●

○000508○「抱歉」
●000508●

○000509○我究竟是在为什么道歉呢。
●000509●

○000510○是为我得到了她的救助吗。还是说，是为了我刚才那个放弃的念头？
●000510●

○000511○总之，我怀揣着各种过意不去的心情，开始爬起了梯子。
●000511●

○000512○我到达了广播塔的顶部，和野美希枪里的水弹用尽，几乎发生在了同一时间。
●000512●

○000513○羽依里
●000513●

○000514○「得救了，谢──」
●000514●

○000523○还没等我把话说完，野美希就一把抱住了我。
●000523●

○000529○美希
●000529●

○000530○「笨蛋……！鹰原，你这个大笨蛋！」
●000530●

○000536○美希
●000536●

○000537○「要是没有你的话，我……我……」
●000537●

○000538○羽依里
●000538●

○000539○「……抱歉」
●000539●

○000540○最后，我还是只能向野美希说出了道歉的话语。
●000540●

○000541○但是，与此同时，我也温柔地抱紧了她的双肩。
●000541●

○000542○如今的我们，就像是一对刚刚结束了一场大战后再次相遇的恋人一样。
●000542●

○000543○这副场景，仿佛只有在电影中才会出现。
●000543●

○000549○美希
●000549●

○000550○「……快看啊，鹰原」
●000550●

○000551○羽依里
●000551●

○000552○「那个是……联络船？」
●000552●

○000553○原本靠在港口的船只，正在缓缓地离开这座小岛。
●000553●

○000554○在尖锐的汽笛声中，隐约可以听见叽呃呃呃呃呃呃呃呃──的，诅咒的悲鸣声。
●000554●

○000555○看样子，岛民似乎已经坐上了那条船。
●000555●

○000556○羽依里
●000556●

○000557○「这份诅咒，要被散播到整个世界了……」
●000557●

○000563○美希
●000563●

○000564○「这会是末日的开始吗」
●000564●

○000565○羽依里
●000565●

○000566○「或许吧……」
●000566●

○000567○我们拥抱在一起，注视着船只逐渐离我们远去的一幕。
●000567●

○000568○也就是说，我们就是这个即将迎来终结的世界中的……一对男女主角吗。
●000568●

○000574○美希
●000574●

○000575○「鹰原……」
●000575●

○000576○野美希靠在我的身上，抬起头向我看了过来。
●000576●

○000585○然后，她又静静地闭上了眼睛。
●000585●

○000586○羽依里
●000586●

○000587○「野美希……」
●000587●

○000588○我望着她那微微伸出的嘴唇，轻轻地将自己的双唇印在了上面。
●000588●

○000589○啊啊，这种感觉，真的像是电影的结局一样……
●000589●

