○000000○好了，差不多也该去海之家了。
●000000●

○000001○这几乎已经变成了我每日的必备功课。
●000001●

○000008○良一
●000008●

○000009○「哟，羽依里！」
●000009●

○000010○羽依里
●000010●

○000011○「啊啊，你已经先来了吗」
●000011●

○000017○良一
●000017●

○000018○「那还用说嘛！毕竟，我已经说好每天都要给你们送海产品了啊」
●000018●

○000024○良一
●000024●

○000025○「更何况……」
●000025●

○000031○良一
●000031●

○000032○「这里是海之家！附近就是大海！也就是说，想怎么裸体都没有关系！」
●000032●

○000038○良一
●000038●

○000039○「而且，还可以光着身子猛吃咖喱！」
●000039●

○000045○良一
●000045●

○000046○「这完全就是天国吧！」
●000046●

○000047○羽依里
●000047●

○000048○「那还真是恭喜你了」
●000048●

○000054○良一
●000054●

○000062○良一
●000062●

○000063○「啊啊啊啊啊啊啊啊啊啊啊──────！」
●000063●

○000064○羽依里
●000064●

○000065○「诶！？」
●000065●

○000066○被射了！
●000066●

○000072○美希
●000072●

○000073○「你走进大马路了」
●000073●

○000074○良一
●000074●

○000075○「我，我只探了一根手指出去吧……」
●000075●

○000081○美希
●000081●

○000082○「就算只是一根手指也不可以」
●000082●

○000083○羽依里
●000083●

○000084○「这么严格的吗」
●000084●

○000090○美希
●000090●

○000091○「简简单单的一根手指，会助长裸体的风潮」
●000091●

○000097○美希
●000097●

○000098○「不过，不好意思，打扰到你了」
●000098●

○000099○羽依里
●000099●

○000100○「没关系啦，反正我都已经习惯了」
●000100●

○000106○美希
●000106●

○000107○「那就好」
●000107●

○000119○天善
●000119●

○000120○「鹰原……我有件事情想和你商量一下」
●000120●

○000121○羽依里
●000121●

○000122○「嗯？什么事情？」
●000122●

○000128○天善
●000128●

○000129○「我想在沙滩上打乒乓球来做特训」
●000129●

○000135○天善
●000135●

○000136○「可以的话，能来帮我搬一下乒乓球桌吗？」
●000136●

○000137○羽依里
●000137●

○000138○「呃……」
●000138●

○000139○为什么要特意跑来这种地方特训啊……
●000139●

○000145○天善
●000145●

○000146○「你不觉得，要是在海之家门前有一张乒乓球桌的话，会让整个氛围都热闹起来吗」
●000146●

○000147○羽依里
●000147●

○000148○「唔嗯……怎么说呢？」
●000148●

○000149○感觉好像还有点意思。
●000149●

○000155○天善
●000155●

○000156○「沙滩乒乓球……一定会流行的」
●000156●

○000157○羽依里
●000157●

○000158○「海边的风那么大，还能正常打乒乓球吗」
●000158●

○000164○天善
●000164●

○000165○「那也会成为一种特训！真是太美妙了！」
●000165●

○000166○羽依里
●000166●

○000167○「会因为这种事而开心的，应该就只有你自己吧」
●000167●

○000168○羽依里
●000168●

○000169○「话说回来，你一个人去搬的话，不是还能顺便多锻炼一下肌肉吗？」
●000169●

○000175○天善
●000175●

○000176○「──！？你，你这个想法也太天才了吧！」
●000176●

○000177○羽依里
●000177●

○000178○「诶？是吗？」
●000178●

○000184○天善
●000184●

○000185○「好吧……那我就一个人去把它搬过来吧！」
●000185●

○000186○羽依里
●000186●

○000187○「不是，秘密基地附近不就有沙滩吗，没必要特意搬到这边来吧」
●000187●

○000198○天善
●000198●

○000199○「好了，开工吧！天善啊啊啊啊──────！」
●000199●

○000206○羽依里
●000206●

○000207○「……」
●000207●

○000208○羽依里
●000208●

○000209○「他哪来的那么多精神啊」
●000209●

○000215○美希
●000215●

○000216○「你就体谅一下他吧」
●000216●

○000217○羽依里
●000217●

○000218○「……？」
●000218●

○000224○美希
●000224●

○000225○「我想，他应该是想让水织前辈看到自己最光彩的一面吧」
●000225●

○000226○羽依里
●000226●

○000227○「嘿～」
●000227●

○000233○美希
●000233●

○000234○「听到这句话以后，你有什么想法？」
●000234●

○000235○羽依里
●000235●

○000236○「我只是在好奇，他连个陪他特训的对象都没有，一个人要怎么去训练啊」
●000236●

○000242○美希
●000242●

○000243○「我说……你也太迟钝了吧」
●000243●

○000249○美希
●000249●

○000250○「你还看不出来，他对水织前辈怀抱的那份好感吗」
●000250●

○000251○羽依里
●000251●

○000252○「诶诶！？」
●000252●

○000253○原来是这样吗！
●000253●

○000254○羽依里
●000254●

○000255○「我，我也没办法啊……在男校里很少会有类似的情况啊」
●000255●

○000261○美希
●000261●

○000262○「有的话还得了吗」
●000262●

○000268○美希
●000268●

○000269○「说到底，这和迟不迟钝其实也没什么太大关系就是了……」
●000269●

○000276○原来，天善对静久她……
●000276●

○000282○紬
●000282●

○000283○「姆啾！羽依里同学」
●000283●

○000284○羽依里
●000284●

○000285○「啊啊。怎么了，紬？」
●000285●

○000291○紬
●000291●

○000292○「好消息」
●000292●

○000298○紬
●000298●

○000299○「除了大家以外，还有其他的客人也过来了」
●000299●

○000300○羽依里
●000300●

○000301○「诶？」
●000301●

○000307○紬
●000307●

○000308○「那边的人手不太够。大家一起去给静久帮忙吧～」
●000308●

○000309○羽依里
●000309●

○000310○「啊啊，知道了」
●000310●

○000316○静久
●000316●

○000318○羽依里
●000318●

○000319○「哦哦……来了这么多人吗」
●000319●

○000320○店内外都已经是满员的状态了。
●000320●

○000326○静久
●000326●

○000327○「嗯，都是空门同学的功劳哦」
●000327●

○000328○羽依里
●000328●

○000329○「苍的功劳？」
●000329●

○000334○苍
●000334●

○000335○「我也没做什么大不了的事啦」
●000335●

○000336○羽依里
●000336●

○000337○「你做了什么？」
●000337●

○000343○苍
●000343●

○000344○「我只是向那些来粗点心屋的人宣传了一下，对他们说……海之家和咖喱都已经复活了哦──之类的」
●000344●

○000350○静久
●000350●

○000352○确实。毕竟，几乎每一个人都会去那家粗点心屋。
●000352●

○000358○静久
●000358●

○000359○「谢啦。看样子，我得给你份谢礼才行了」
●000359●

○000365○苍
●000365●

○000366○「不需要啦。这本来就是您之前陪我商量烦恼的回礼哦」
●000366●

○000372○静久
●000372●

○000373○「不过，这份回礼还是有点太重了」
●000373●

○000379○静久
●000379●

○000380○「所以，多出来的部分，就等我之后有机会的时候，用奶子来补偿你吧」
●000380●

○000386○苍
●000386●

○000387○「好的！」
●000387●

○000393○苍
●000393●

○000394○「……」
●000394●

○000400○苍
●000400●

○000401○「我说……羽依里」
●000401●

○000402○苍偷偷地对我招了招手。
●000402●

○000409○我走到了她的面前。
●000409●

○000415○苍
●000415●

○000416○「刚才……水织前辈是不是说，要用奶子来补偿我？」
●000416●

○000417○羽依里
●000417●

○000418○「确实是说了」
●000418●

○000424○苍
●000424●

○000425○「诶诶诶诶……？」
●000425●

○000426○羽依里
●000426●

○000427○「总算是有人能听到了吗」
●000427●

○000433○苍
●000433●

○000434○「诶？听到什么？」
●000434●

○000435○羽依里
●000435●

○000436○「静久的奶子大法」
●000436●

○000442○苍
●000442●

○000443○「奶子大法！？什么叫总算是有人听到了啊？」
●000443●

○000444○羽依里
●000444●

○000445○「她从以前开始就说了很多哦？」
●000445●

○000451○苍
●000451●

○000452○「真，真的吗！？我怎么一点都没印象啊！」
●000452●

○000453○羽依里
●000453●

○000454○「是你们对于静久那种正经的印象太过于强烈了吧」
●000454●

○000460○苍
●000460●

○000461○「……唔嗯」
●000461●

○000467○苍
●000467●

○000468○「可能是吧」
●000468●

○000474○苍
●000474●

○000475○「不过……用奶子来补偿我……什么的」
●000475●

○000481○苍
●000481●

○000482○「根本就听不懂是什么意思啊？」
●000482●

○000483○羽依里
●000483●

○000484○「关于这一点，其实我也没听懂……」
●000484●

○000491○不过……
●000491●

○000492○最近这段时间，就算不去特意地宣传，人们也会一点点地开始聚集过来。
●000492●

○000493○无论是海之家，咖喱……还是关于静久口中的奶子的传言。
●000493●

○000494○似乎都在一点点地向外扩散。
●000494●

○000495○羽依里
●000495●

○000496○「不好意思，今天的份已经没有了」
●000496●

○000498○「哎呀……真是遗憾。我是真的很想吃到水织家那种令人怀念的料理啊……」
●000498●

○000504○静久
●000504●

○000505○「非常抱歉，我们明天也会继续制作的」
●000505●

○000507○「嗯，我很期待哦」
●000507●

○000509○「啊啊，说起来，这个咖喱好像是不收费的吧？」
●000509●

○000515○静久
●000515●

○000516○「是的。毕竟，我们本来也是希望大家能够留下一份回忆。所以，特意去申请营业许可的话，感觉就会有点变味了」
●000516●

○000518○「可是，就这么免费享用的话，我们也会过意不去啊」
●000518●

○000524○静久
●000524●

○000525○「您不必在意那种事情」
●000525●

○000527○「对了，既然这样，那我就带些大米和蔬菜之类的……制作咖喱所必须的东西过来吧」
●000527●

○000529○「这样一来，我们彼此应该也会感觉舒坦不少吧？」
●000529●

○000530○羽依里
●000530●

○000531○「是啊……如果只是单方面地接受，而不付出任何代价的话，确实是会让人觉得不太舒服呢」
●000531●

○000537○静久
●000537●

○000538○「听你们这么一说，好像确实是这么回事呢」
●000538●

○000544○静久
●000544●

○000545○「既然如此，那我就恭敬不如从命了」
●000545●

○000547○「嗯。好了，我很期待明天的咖喱哦」
●000547●

○000553○静久
●000553●

○000554○「好的」
●000554●

○000555○就这样，海之家今天的营业宣告结束了。
●000555●

○000556○那些客人，还有苍和野美希她们都已经先回去了。现在还留在这里的，就只有负责做清理工作的我们三个人而已。
●000556●

○000561○紬
●000561●

○000562○「除了苍同学她们以外，今天还来了好多新的客人啊～」
●000562●

○000568○静久
●000568●

○000569○「是啊。气氛非常的热闹哦」
●000569●

○000575○紬
●000575●

○000576○「不过，你应该还完全没有满足吧」
●000576●

○000582○静久
●000582●

○000583○「是啊。要是大家能在店门口排起长龙就好了」
●000583●

○000589○紬
●000589●

○000590○「在这座岛上，真的有那么多人吗？」
●000590●

○000591○羽依里
●000591●

○000592○「再怎么说，也不会连这点人都没有吧」
●000592●

○000598○紬
●000598●

○000599○「对了，我有件事想要问一下静久」
●000599●

○000605○静久
●000605●

○000612○紬
●000612●

○000613○「在咖喱的时间结束以后，你还会做之前和苍同学，三谷同学，还有加纳同学一起做的那件事吗？」
●000613●

○000619○静久
●000619●

○000620○「嗯？你是说哪件事啊？」
●000620●

○000621○羽依里
●000621●

○000622○「应该是咨询室的事情吧？」
●000622●

○000628○紬
●000628●

○000629○「就是那个！」
●000629●

○000635○紬
●000635●

○000636○「我也有点烦恼，想要和静久商量一下」
●000636●

○000642○静久
●000642●

○000649○紬
●000649●

○000650○「等坐下来以后再说吧」
●000650●

○000656○静久
●000656●

○000663○紬
●000663●

○000664○「请羽依里同学也一起来听吧」
●000664●

○000665○羽依里
●000665●

○000666○「可以吗」
●000666●

○000672○紬
●000672●

○000673○「当然了！」
●000673●

○000674○就这样，咨询室今天也开张了。
●000674●

○000675○今天的客人──
●000675●

○000676○紬
●000676●

○000677○「请多多指教」
●000677●

○000678○──就是紬了。
●000678●

○000679○静久
●000679●

○000680○「好了，你是要商量什么事情呢？」
●000680●

○000681○紬
●000681●

○000682○「嗯。其实，我有一个烦恼」
●000682●

○000683○静久
●000683●

○000684○「是有关于奶子的事情吧？」
●000684●

○000685○紬
●000685●

○000686○「不是的」
●000686●

○000687○静久
●000687●

○000688○「诶……？」
●000688●

○000689○紬
●000689●

○000690○「是除了奶子以外的事情」
●000690●

○000691○静久
●000691●

○000692○「就算是那样……最让你感到烦恼的，应该也还是自己奶子的大小吧？」
●000692●

○000693○紬
●000693●

○000694○「奶子在我心里并没有那么重要」
●000694●

○000695○静久
●000695●

○000696○「……」
●000696●

○000697○静久
●000697●

○000698○「……好寂寞」
●000698●

○000699○静久
●000699●

○000700○「所以说，你是有什么烦恼呢？」
●000700●

○000701○紬
●000701●

○000702○「就是说……」
●000702●

○000703○紬
●000703●

○000704○「那个……」
●000704●

○000705○静久
●000705●

○000706○「……嗯？」
●000706●

○000707○紬在短暂的犹豫之后，静静地开口说道。
●000707●

○000708○紬
●000708●

○000709○「……我不想被忘记」
●000709●

○000710○静久
●000710●

○000711○「不想被……忘记？」
●000711●

○000712○紬的声音，罕见地听上去非常消沉。
●000712●

○000713○紬
●000713●

○000714○「我不想被大家忘记……」
●000714●

○000715○紬
●000715●

○000716○「过去……我曾经有一个非常喜欢的朋友」
●000716●

○000717○紬
●000717●

○000718○「但是，那个孩子的存在……已经被大家忘记了」
●000718●

○000719○紬
●000719●

○000720○「她非常努力地……在这座岛上交到了很多朋友」
●000720●

○000721○紬
●000721●

○000722○「可是……当她不在了以后……大家还是一点点地，把她给忘记了」
●000722●

○000723○紬
●000723●

○000724○「她明明是那样的努力……和她在一起的时候，大家看上去明明是那样的开心……」
●000724●

○000725○紬
●000725●

○000726○「但是……大家，却还是忘记了她的存在……」
●000726●

○000727○紬
●000727●

○000728○「夏天结束以后……我就要回去了……」
●000728●

○000729○紬
●000729●

○000730○「我会不会……也变成那样呢……？」
●000730●

○000731○紬
●000731●

○000732○「会不会也像她一样……被静久和羽依里同学忘记呢？」
●000732●

○000733○紬
●000733●

○000734○「一想到这种事情……我就感到非常的寂寞」
●000734●

○000735○紬
●000735●

○000736○「我好想……能一直留在两位的心里……」
●000736●

○000737○面对着这样的烦恼，静久给出的回答是……
●000737●

○000738○静久
●000738●

○000739○「紬……」
●000739●

○000740○静久
●000740●

○000741○「我想，我们在各奔东西以后，肯定会各自遇到全新的邂逅吧」
●000741●

○000742○紬
●000742●

○000743○「……」
●000743●

○000744○静久
●000744●

○000745○「和那些人在一起的时候，如果比现在的我们更加亲密的话……你说的那种忘记，也并非不可能会发生吧」
●000745●

○000746○紬
●000746●

○000747○「姆啾……」
●000747●

○000748○静久
●000748●

○000749○「但是，我认为，那是一件非常美妙的事情哦」
●000749●

○000750○羽依里
●000750●

○000751○「诶？」
●000751●

○000752○紬
●000752●

○000753○「……？」
●000753●

○000754○静久
●000754●

○000755○「因为，从今往后，我们应该很难会遇到，比现在的我们在一起时，还要更加让我们感到开心的朋友吧」
●000755●

○000756○静久
●000756●

○000757○「如果我们真的能邂逅那样的人，那肯定会成为非常宝贵的经历哦。而且，那些经历，会比现在还要更加珍贵」
●000757●

○000758○静久
●000758●

○000759○「所以，你完全没有必要为那种事情而感到悲伤哦」
●000759●

○000760○静久
●000760●

○000761○「因为，我们可以经历到更多更开心的事情，享受到比现在更加快乐的时光」
●000761●

○000762○静久
●000762●

○000763○「你不认为，那是一件非常美妙的事情吗？」
●000763●

○000764○说完，静久露出了一个非常温柔的微笑。
●000764●

○000765○但是……
●000765●

○000766○紬
●000766●

○000767○「真的……是那样吗……」
●000767●

○000768○紬十分寂寞地这样说道。
●000768●

○000769○静久
●000769●

○000770○「嗯，是啊。我相信，肯定会变成那样。而且，对于我们来说，那也绝对会是一件非常美妙的事情」
●000770●

○000771○或许，她说的也有些道理……
●000771●

○000772○考虑到我们的将来，可能确实会出现她所说的那种情况。
●000772●

○000773○但是……
●000773●

○000774○静久
●000774●

○000775○「但是呢……」
●000775●

○000776○静久
●000776●

○000777○「……或许，那确实会是一件好事吧。不过，那同样也是一件非常寂寞的事情」
●000777●

○000778○紬
●000778●

○000779○「诶？」
●000779●

○000780○静久
●000780●

○000781○「至少，我现在无法想象……也不想去想象那样的光景」
●000781●

○000782○紬
●000782●

○000783○「我也是啊！」
●000783●

○000784○静久
●000784●

○000785○「是吧～所以说啊！」
●000785●

○000786○静久
●000786●

○000787○「你为什么要问这么寂寞的问题啊！你是真的觉得我会忘记你吗！？」
●000787●

○000788○紬
●000788●

○000789○「姆啾！这，这个……！」
●000789●

○000790○静久
●000790●

○000791○「紬，你会忘记我吗？」
●000791●

○000792○紬
●000792●

○000793○「不会的！我绝对不会忘记静久！」
●000793●

○000794○静久
●000794●

○000795○「你在遇到我们以后，有忘记过你的那位朋友吗？」
●000795●

○000796○紬
●000796●

○000797○「不，我一直都没有忘记过她」
●000797●

○000798○静久
●000798●

○000799○「就是这样啦」
●000799●

○000800○静久
●000800●

○000801○「不管将来会发生多么美妙的事情……我也绝对不会忘记紬和羽依里的」
●000801●

○000802○静久
●000802●

○000803○「所以，我们就不要再去考虑会不会忘记这种事情，而是为了让我们不要忘记彼此，开心地去度过接下来的每一天吧？」
●000803●

○000804○静久
●000804●

○000805○「紬，你也要努力，不要让我们忘记你哦」
●000805●

○000806○紬
●000806●

○000807○「好，好的！」
●000807●

○000808○静久
●000808●

○000809○「唉……真是的。从今往后，你可不要再来找我商量这么寂寞的事情了哦？」
●000809●

○000810○紬
●000810●

○000811○「我明白了！」
●000811●

○000817○紬
●000817●

○000818○「好了，我明天还会再来的」
●000818●

○000824○静久
●000824●

○000825○「嗯～我会在这里等着你哦」
●000825●

○000826○羽依里
●000826●

○000827○「回去的路上要小心一点啊」
●000827●

○000833○紬
●000833●

○000834○「知道了！」
●000834●

○000846○就这样，紬在夕阳之中走上了回家的道路。
●000846●

○000852○静久
●000852●

○000853○「……」
●000853●

○000859○静久
●000859●

○000860○「等到夏天结束以后，我就要像现在这样，送走紬和羽依里了吗……」
●000860●

○000861○羽依里
●000861●

○000862○「……」
●000862●

○000863○羽依里
●000863●

○000864○「你在那里消沉个什么劲呢？」
●000864●

○000865○羽依里
●000865●

○000866○「你不是刚刚才对紬说过，不要去考虑那么遥远的事情吗。怎么转眼就忘记自己说过的话了？」
●000866●

○000872○静久
●000872●

○000873○「……是啊。对不起」
●000873●

○000879○静久
●000879●

○000881○羽依里
●000881●

○000882○「哪里可靠了啊。我之前不是才刚刚在你的面前哭过吗」
●000882●

○000888○静久
●000888●

○000889○「不是在我的面前，而是在我的奶子上面哦」
●000889●

○000890○羽依里
●000890●

○000891○「……」
●000891●

○000897○静久
●000897●

○000898○「如果我将来遇到了想哭的时候，到时候，就麻烦你把你的奶子借我靠一下啦」
●000898●

○000899○羽依里
●000899●

○000900○「那倒是没什么关系啦」
●000900●

○000906○静久
●000906●

○000907○「话说回来，你不愧是一直在游泳，胸前的肌肉好发达啊」
●000907●

○000913○静久
●000913●

○000914○「我可以摸一下吗？」
●000914●

○000915○羽依里
●000915●

○000916○「不行。太羞耻了」
●000916●

○000922○静久
●000922●

○000923○「你也可以来摸摸我的哦」
●000923●

○000924○羽依里
●000924●

○000925○「那就更羞耻了」
●000925●

○000931○静久
●000931●

○000933○还是被摸了。
●000933●

○000934○羽依里
●000934●

○000935○「好了，天色快要暗下来了，我也差不多该回去了」
●000935●

○000941○静久
●000941●

○000942○「嗯，明天见」
●000942●

○000954○海己
●000954●

○000955○「哥哥……」
●000955●

○000956○羽依里
●000956●

○000957○「怎么了，海己？」
●000957●

○000963○海己
●000963●

○000964○「你好狡猾」
●000964●

○000965○羽依里
●000965●

○000966○「诶？」
●000966●

○000972○海己
●000972●

○000973○「我从哥哥的衣服上，闻到了咖喱的味道……」
●000973●

○000974○羽依里
●000974●

○000975○「啊，嗯」
●000975●

○000981○海己
●000981●

○000982○「你一个人跑去吃好吃的东西了……」
●000982●

○000983○羽依里
●000983●

○000984○「啊……其实，也不是只有我一个人啦……」
●000984●

○000990○海己
●000990●

○000991○「好狡猾────！」
●000991●

○000997○海己
●000997●

○000998○「羽依里同学」
●000998●

○000999○羽依里
●000999●

○001000○「怎么了，海己？」
●001000●

○001006○海己
●001006●

○001007○「你这个花心大萝卜！」
●001007●

○001008○羽依里
●001008●

○001009○「诶？怎么突然就开始修罗场了？」
●001009●

○001015○海己
●001015●

○001016○「我从羽依里同学的衣服上，闻到了咖喱的味道！」
●001016●

○001017○羽依里
●001017●

○001018○「啊，嗯」
●001018●

○001024○海己
●001024●

○001025○「你是背叛了炒饭吧！」
●001025●

○001026○羽依里
●001026●

○001027○「倒也不至于说背叛吧……」
●001027●

○001033○海己
●001033●

○001034○「那个咖喱和我的炒饭，你觉得哪个好吃啊！」
●001034●

○001035○羽依里
●001035●

○001036○「咖喱」
●001036●

○001037○羽依里
●001037●

○001038○「啊，说漏嘴了」
●001038●

○001044○海己
●001044●

○001045○「你这个大白痴────！」
●001045●

○001051○海己
●001051●

○001052○「鹰原同学」
●001052●

○001053○羽依里
●001053●

○001054○「怎么了，海己？」
●001054●

○001060○海己
●001060●

○001061○「你的身上，散发出了一股花心男的味道」
●001061●

○001062○羽依里
●001062●

○001063○「诶？」
●001063●

○001069○海己
●001069●

○001070○「我从鹰原同学的衣服上，闻到了炒饭以外的味道」
●001070●

○001071○羽依里
●001071●

○001072○「啊，嗯」
●001072●

○001078○海己
●001078●

○001079○「而且，这个味道……不就是咖喱的味道吗！」
●001079●

○001085○海己
●001085●

○001086○「那股咖喱的味道，都快要把我的鼻子熏歪了！」
●001086●

○001092○海己
●001092●

○001093○「散发出这么强烈的咖喱气味，你在面对炒饭的时候，就不会感到惭愧吗！」
●001093●

○001094○羽依里
●001094●

○001095○「这，这应该没有什么好惭愧的吧……」
●001095●

○001096○羽依里
●001096●

○001097○「而且……咖喱也很好吃哦？」
●001097●

○001103○海己
●001103●

○001104○「你，你这个……花心大萝卜──！」
●001104●

○001110○羽依里
●001110●

○001111○「啊……」
●001111●

○001112○看样子，我似乎是伤到了她的心。
●001112●

○001118○镜子
●001118●

○001119○「羽依里」
●001119●

○001120○羽依里
●001120●

○001121○「镜子阿姨……海己她……」
●001121●

○001127○镜子
●001127●

○001128○「没事的」
●001128●

○001134○镜子
●001134●

○001135○「总有一天，你们会相互理解的」
●001135●

○001141○镜子
●001141●

○001142○「话说回来，最近这段时间，你好像经常和水织同学在一起玩啊」
●001142●

○001143○羽依里
●001143●

○001144○「啊，嗯。是啊」
●001144●

○001150○镜子
●001150●

○001151○「不要紧吗？」
●001151●

○001152○羽依里
●001152●

○001153○「诶？」
●001153●

○001159○镜子
●001159●

○001160○「我听说，岛上的渡船好像停航了啊？」
●001160●

○001161○羽依里
●001161●

○001162○「是吗？」
●001162●

○001168○镜子
●001168●

○001169○「嗯。据说，好像是有什么东西需要检查」
●001169●

○001175○镜子
●001175●

○001176○「所以，如果我没记错的话，今天的最后一班船，应该是在傍晚时分就离开了」
●001176●

○001177○还有这么一回事啊。
●001177●

○001178○说起来，我们确实是在一起玩到了傍晚……她很有可能会错过最后一班船啊。
●001178●

○001179○羽依里
●001179●

○001180○「抱歉，我要稍微出一趟门」
●001180●

○001186○镜子
●001186●

○001187○「嗯，知道了」
●001187●

○001194○我骑上摩托车，发动了引擎。
●001194●

○001195○要是她能平安无事地回家，那自然是最好了。
●001195●

○001196○羽依里
●001196●

○001197○「为了以防万一，还是去看一眼吧」
●001197●

○001199○就这样，我骑着摩托车来到了海之家。
●001199●

○001201○──咚咚。
●001201●

○001202○我轻轻地敲了敲门。
●001202●

○001203○羽依里
●001203●

○001204○「你在吗～静久～？」
●001204●

○001205○我的这句话刚一说完……
●001205●

○001206○静久
●001206●

○001207○「那个声音……是羽依里吗？」
●001207●

○001208○……她果然在这里吗。
●001208●

○001209○静久
●001209●

○001210○「稍微等一下，我现在就过去开门」
●001210●

○001222○静久
●001222●

○001223○「晚上好。怎么了，这么大晚上的跑过来？」
●001223●

○001224○羽依里
●001224●

○001225○「那个，我听说，岛上的渡船停航了」
●001225●

○001226○羽依里
●001226●

○001227○「所以，我就在担心，你是不是没能赶上回家的船」
●001227●

○001233○静久
●001233●

○001234○「确实是这样呢。抱歉，让你为我担心了」
●001234●

○001240○静久
●001240●

○001241○「不过，没关系的，我还可以住在这里啊」
●001241●

○001242○羽依里
●001242●

○001243○「问题是，这里应该既没有被褥，也没有可以洗澡的地方吧？」
●001243●

○001249○静久
●001249●

○001250○「是啊。不过，只是熬一个晚上而已，应该也没什么关系吧？」
●001250●

○001251○羽依里
●001251●

○001252○「而且，这里的门锁也不是那么安全。你一个女孩子在这里过夜，应该会很危险吧」
●001252●

○001258○静久
●001258●

○001260○这一点我倒是很清楚。
●001260●

○001261○羽依里
●001261●

○001262○「……就算是这样，我果然也还是很担心你啊」
●001262●

○001268○静久
●001268●

○001269○「……」
●001269●

○001275○静久
●001275●

○001276○「谢啦」
●001276●

○001277○静久微笑着这样说道。
●001277●

○001283○静久
●001283●

○001284○「既然你这么担心的话，可以留在这里陪我，直到明天早上开船为止吗？」
●001284●

○001285○羽依里
●001285●

○001286○「嗯……要是你不介意的话，我当然是没什么问题了」
●001286●

○001292○静久
●001292●

○001293○「诶？啊，嗯……」
●001293●

○001299○静久
●001299●

○001300○「既，既然如此……那就请你多多指教了……」
●001300●

○001301○就这样，我们一起走进了海之家。
●001301●

○001307○静久
●001307●

○001308○「真的谢谢你啦，还麻烦你特意为我过来一趟」
●001308●

○001309○羽依里
●001309●

○001310○「没什么，反正我家离这里也不太远」
●001310●

○001316○静久
●001316●

○001317○「……你真的愿意在这里住下吗？」
●001317●

○001318○羽依里
●001318●

○001319○「啊……如果你讨厌的话，我随时都可以回去」
●001319●

○001325○静久
●001325●

○001326○「不，我怎么会讨厌呢。其实，你能陪在我身边的话……我应该会非常安心……而又非常开心吧」
●001326●

○001327○羽依里
●001327●

○001328○「那你倒是从一开始就这么说啊」
●001328●

○001329○羽依里
●001329●

○001330○「你不是说过，愿意来依靠我吗」
●001330●

○001336○静久
●001336●

○001337○「是啊。我确实是这样说过呢」
●001337●

○001338○就这样，我们并肩坐在了一起。
●001338●

○001339○羽依里
●001339●

○001340○「……」
●001340●

○001341○仔细想想，我刚才好像说了一句很不得了的话啊。
●001341●

○001342○和一个女孩子单独在同一个屋檐下过夜……
●001342●

○001343○身为男高中生的我，居然做出了这么大胆的行动啊。
●001343●

○001349○静久
●001349●

○001350○「羽依里」
●001350●

○001351○羽依里
●001351●

○001352○「是──！」
●001352●

○001358○静久
●001358●

○001360○羽依里
●001360●

○001361○「你，你笑什么啊」
●001361●

○001367○静久
●001367●

○001368○「抱歉啦。就算是我，也会为这种状况而感到紧张啦」
●001368●

○001374○静久
●001374●

○001375○「所以，我本来是想对你说，『我现在好紧张啊，我们来聊些什么吧』」
●001375●

○001381○静久
●001381●

○001382○「谁知道，你好像比我还要紧张……就连声音都已经变调了」
●001382●

○001388○静久
●001388●

○001389○「所以，我就不禁被逗笑了哦」
●001389●

○001390○羽依里
●001390●

○001391○「我还真是……一点都不可靠啊」
●001391●

○001397○静久
●001397●

○001399○羽依里
●001399●

○001400○「不客气」
●001400●

○001401○我一边说着，一边微微地笑了起来。
●001401●

○001407○静久
●001407●

○001408○「不过，想要解除你的紧张，估计就只能用到我的奶子了吧」
●001408●

○001409○羽依里
●001409●

○001410○「免了。那只会让我变得更加紧张而已」
●001410●

○001411○羽依里
●001411●

○001412○「要不要稍微出去走走？」
●001412●

○001418○静久
●001418●

○001419○「可以是可以，不过，为什么呢？」
●001419●

○001420○羽依里
●001420●

○001421○「因为，就这么一直在房间里独处，只会让我感到越来越紧张啊」
●001421●

○001427○静久
●001427●

○001435○静久
●001435●

○001436○「……星星好美啊」
●001436●

○001437○羽依里
●001437●

○001438○「是啊」
●001438●

○001444○静久
●001444●

○001445○「至今为止，我还是第一次因为错过航班而留在这座岛上呢」
●001445●

○001451○静久
●001451●

○001452○「所以，这种感觉，真的是已经久违了哦」
●001452●

○001453○羽依里
●001453●

○001454○「这样啊……」
●001454●

○001455○羽依里
●001455●

○001456○「──不对，我第一次见到你的时候，不就是在晚上吗」
●001456●

○001462○静久
●001462●

○001463○「诶……？啊……嗯，你这么说也对呢」
●001463●

○001469○静久
●001469●

○001470○「我总觉得，自从见到你以后，已经过去了很长的一段时间……所以，才会产生这样的错觉吧」
●001470●

○001476○静久
●001476●

○001477○「这种感觉，简直就像是奶子一样呢」
●001477●

○001478○羽依里
●001478●

○001479○「……」
●001479●

○001480○羽依里
●001480●

○001481○「刚才的那句话里，有什么地方能和奶子扯上关系吗……」
●001481●

○001487○静久
●001487●

○001488○「啊，抱歉。我又在那里自说自话了」
●001488●

○001494○静久
●001494●

○001495○「我的意思是，我已经有好久没和别人提到过有关奶子的事情了哦」
●001495●

○001496○羽依里
●001496●

○001497○「嘿……」
●001497●

○001503○静久
●001503●

○001504○「其实，我是在遇见紬以后，才又开始把奶子的事情拿出来说哦」
●001504●

○001505○羽依里
●001505●

○001506○「啊……话说，你是什么时候遇见她的？」
●001506●

○001512○静久
●001512●

○001513○「应该是在六月份左右吧」
●001513●

○001514○羽依里
●001514●

○001515○「诶！？那也就是说，你开始像这样经常把奶子挂在嘴边……」
●001515●

○001521○静久
●001521●

○001522○「就是从两个月前左右开始的哦」
●001522●

○001523○这段历史意外地很短啊……
●001523●

○001529○静久
●001529●

○001530○「之前，我不是和你说过吗？我一直都对自己感到有些自卑」
●001530●

○001531○羽依里
●001531●

○001532○「啊啊」
●001532●

○001533○静久
●001533●

○001534○「其实，在日常生活中的我，是一个非常正经……品行兼优，非常无趣的人……所以，我一直都对那样的自己感到非常自卑」
●001534●

○001535○羽依里
●001535●

○001536○「你刚才说的那些，不都是你的优点吗？」
●001536●

○001537○羽依里
●001537●

○001538○「而且，你给人的感觉，和无趣这两个字根本就扯不上关系吧」
●001538●

○001539○静久
●001539●

○001541○静久
●001541●

○001542○「不过，那终究只是现在的我……」
●001542●

○001543○静久
●001543●

○001544○「其实，在上小学的时候，和周围的大家相比……我无论是身体还是内心，都比大家要更加早熟哦」
●001544●

○001545○静久
●001545●

○001546○「当时的我，身高比同龄的孩子更高，性格也比其他孩子更加稳重一些……所以，该怎么说呢……」
●001546●

○001547○静久
●001547●

○001548○「大家都期待着我，能成为一个成熟而又正直的人」
●001548●

○001549○静久
●001549●

○001550○「我一直都在回应着大家的期待……」
●001550●

○001551○静久
●001551●

○001552○「过去的我，在受到大家的表扬，期待，以及信赖的时候……真的非常的开心」
●001552●

○001553○静久
●001553●

○001554○「可是……」
●001554●

○001560○静久
●001560●

○001561○「那样一来，我的价值基准，也就变成“要回应大家的期待”了……」
●001561●

○001567○静久
●001567●

○001568○「渐渐地，我开始不再拥有属于自己的价值观……」
●001568●

○001574○静久
●001574●

○001575○「我并不清楚……自己喜欢些什么，或是想要做些什么事情」
●001575●

○001581○静久
●001581●

○001582○「因为什么目标都没有，所以，也没法靠自己来决定自己的出路和未来……因为没有什么讨厌的事情，所以，不管大家提出什么要求，我都会自然而然地去接受」
●001582●

○001588○静久
●001588●

○001589○「就这样，我受到了很多人们的称赞……从他们那里，得到了相应的立场和印象……」
●001589●

○001595○静久
●001595●

○001596○「可是」
●001596●

○001605○静久
●001605●

○001606○「在学生会长的任期结束以后……我又会变成什么人呢？」
●001606●

○001612○静久
●001612●

○001613○「渐渐地，我开始思考起了这个问题」
●001613●

○001619○静久
●001619●

○001620○「其实，我一直都很讨厌自己的这对胸部……」
●001620●

○001626○静久
●001626●

○001627○「因为，它对于我来说……代表的是那个看上去永远都要比他人更加成熟的自己」
●001627●

○001628○羽依里
●001628●

○001629○「……这样啊」
●001629●

○001635○静久
●001635●

○001636○「你不觉得……紬的头发和眼睛都非常的美丽吗？」
●001636●

○001637○羽依里
●001637●

○001638○「呃……嗯，是啊」
●001638●

○001644○静久
●001644●

○001645○「但是，她曾经跟我说过。她就是因为有着这样的特征，并且因此而经受了他人异样的目光。所以，她才渐渐地开始没办法去和他人交流了」
●001645●

○001646○羽依里
●001646●

○001647○「……她还有这样的一段过去吗」
●001647●

○001648○真是意外……
●001648●

○001654○静久
●001654●

○001655○「但是，岛上的大家都对她非常好……结果，她所感受到的那些自卑感，其实都只是她自己的误会而已……」
●001655●

○001661○静久
●001661●

○001662○「我想，我的胸部，肯定也是那样的吧」
●001662●

○001668○静久
●001668●

○001669○「所以，我想要喜欢上自己的这对奶子」
●001669●

○001675○静久
●001675●

○001676○「我想要成天把奶子这个词挂在嘴边，来破坏掉那个性格认真的自己」
●001676●

○001682○静久
●001682●

○001683○「像这样，去做一些自己至今为止从来没有做过的事情，让自己得到改变……」
●001683●

○001689○静久
●001689●

○001690○「这就是……我的奶子的起因了」
●001690●

○001696○静久
●001696●

○001697○「就这样，我终于成为了奶子」
●001697●

○001705○她一边说着，一边将手放到了自己的胸前。
●001705●

○001706○羽依里
●001706●

○001707○「想要改变自己……吗」
●001707●

○001708○静久彻底地执行了这个想法……
●001708●

○001709○并且最终成为了奶子。
●001709●

○001710○羽依里
●001710●

○001711○「……」
●001711●

○001712○……说实话，这种说法听上去真的很奇怪。
●001712●

○001713○但是，我还是很尊敬她。
●001713●

○001714○因为，我也一直都想要改变自己。
●001714●

○001715○不，或许……
●001715●

○001716○羽依里
●001716●

○001717○「或许……我也稍微产生了一点改变吧」
●001717●

○001718○羽依里
●001718●

○001719○「这都是多亏了静久的帮助」
●001719●

○001725○静久
●001725●

○001726○「诶？」
●001726●

○001727○羽依里
●001727●

○001728○「之前，当我向你讲述完自己的过去以后……我就渐渐地觉得，自己应该再去考虑一下有关于游泳的事情了」
●001728●

○001734○静久
●001734●

○001735○「这样啊……」
●001735●

○001740○静久
●001740●

○001741○「那个，突然说出这种话，可能会让你觉得有些困扰……」
●001741●

○001742○静久
●001742●

○001743○「羽依里……我有一个提议」
●001743●

○001744○羽依里
●001744●

○001745○「嗯？什么提议？」
●001745●

○001746○静久
●001746●

○001747○「可以的话，我们就……」
●001747●

○001748○静久
●001748●

○001749○「试着来交往一下吧？」
●001749●

○001750○羽依里
●001750●

○001751○「诶？」
●001751●

○001752○羽依里
●001752●

○001753○「等一下！你说交往？」
●001753●

○001754○羽依里
●001754●

○001755○「你说的交往……指的是那个交往吗？」
●001755●

○001756○静久
●001756●

○001757○「是啊。就是成为恋人的……那个交往哦」
●001757●

○001758○羽依里
●001758●

○001759○「……」
●001759●

○001760○静久
●001760●

○001761○「那样一来，我们应该就真的能得到改变了吧？」
●001761●

○001762○羽依里
●001762●

○001763○「或许是吧……问题是，为了那种目的而交往，还是有点……」
●001763●

○001764○静久
●001764●

○001765○「你不要误会，我并不是为了改变自己，才想要和你成为恋人的」
●001765●

○001766○静久
●001766●

○001767○「我相信，我肯定会……在这个夏天里喜欢上你」
●001767●

○001768○静久
●001768●

○001769○「你会成为我心里最喜欢的那个人……」
●001769●

○001770○静久
●001770●

○001771○「对这一点，我感到坚信不疑」
●001771●

○001772○羽依里
●001772●

○001773○「是……吗」
●001773●

○001774○静久
●001774●

○001775○「不过，问题是……我现在就已经很喜欢你了啊」
●001775●

○001776○静久
●001776●

○001777○「要怎么做，才能让我比现在还要更喜欢你呢？」
●001777●

○001778○羽依里
●001778●

○001779○「是啊……应该怎么做呢？」
●001779●

○001780○静久
●001780●

○001781○「会是在那种因为某些缘由而和你接吻的时候吗？」
●001781●

○001782○静久
●001782●

○001783○「还是说，会是在那种我们两人在某处遇难的时候？」
●001783●

○001784○静久
●001784●

○001785○「啊！说不定，会是那种某一方向对方坦白，说自己已经没多久好活了的时候呢！」
●001785●

○001786○羽依里
●001786●

○001787○「听着好像都是些漫画和电视剧里的剧情啊」
●001787●

○001788○静久
●001788●

○001789○「是啊。那些情况，都非常的具有戏剧性」
●001789●

○001790○静久
●001790●

○001791○「但是……我不需要那种偶然，命运，或是天神注定之类的事情」
●001791●

○001796○静久
●001796●

○001797○「我想要……靠着自己的内心，去喜欢上你」
●001797●

○001798○静久
●001798●

○001799○「就算没有什么特别的契机，我也还是想要喜欢上你」
●001799●

○001800○羽依里
●001800●

○001801○「……」
●001801●

○001802○静久
●001802●

○001803○「说实话，从来没有喜欢上别人的我，并不清楚具体的情况……」
●001803●

○001804○静久
●001804●

○001805○「但是……只有在面对你的时候，我才会觉得……提出这样的提议，或许也会是一个不错的选择」
●001805●

○001806○静久
●001806●

○001807○「不对。确切地说，我是只有在面对你的时候，才会产生想要提出这个提议的冲动」
●001807●

○001808○静久
●001808●

○001809○「我想要……让自己喜欢上你」
●001809●

○001810○静久
●001810●

○001811○「你可能会觉得，这是一个非常失礼的提议吧」
●001811●

○001812○静久
●001812●

○001813○「……你怎么想？」
●001813●

○001814○羽依里
●001814●

○001815○「我……」
●001815●

○001820○我想，我和她……应该正怀揣着同样的感情吧。
●001820●

○001821○说实话，我并不清楚，那算不算是喜欢一个人的感情。
●001821●

○001822○那个答案，我可能要到这个夏天结束以后才会知道。
●001822●

○001823○也可能是，要到即将和她分别的时候才会知道。
●001823●

○001824○又或者……
●001824●

○001825○我其实已经喜欢上她了，只是我自己还没有察觉到而已。
●001825●

○001826○我并不清楚，真正的答案究竟是哪一个。
●001826●

○001827○但是……
●001827●

○001828○羽依里
●001828●

○001829○「其实，我也很喜欢你……而且，也很想要更喜欢你啊」
●001829●

○001830○静久
●001830●

○001831○「这样啊。果然是这样吗」
●001831●

○001832○静久
●001832●

○001833○「谢谢你，羽依里」
●001833●

○001834○羽依里
●001834●

○001835○「需要道谢的人是我才对啊」
●001835●

○001836○静久
●001836●

○001837○「那么，我们两个……从现在开始……」
●001837●

○001838○静久
●001838●

○001839○「……就是恋人了吧？」
●001839●

○001840○羽依里
●001840●

○001841○「啊啊，应该是吧」
●001841●

○001842○静久抿着嘴笑了起来。
●001842●

○001843○静久
●001843●

○001845○羽依里
●001845●

○001846○「啊啊，我也是」
●001846●

○001847○我也跟着她一起笑了起来。
●001847●

○001848○静久
●001848●

○001849○「既然如此，在这个夏天里，我会让自己更加喜欢上羽依里哦」
●001849●

○001850○静久一边说着，一边将手放在了我的手上。
●001850●

○001851○羽依里
●001851●

○001852○「感觉稍微有点不好意思啊」
●001852●

○001853○静久
●001853●

○001854○「我也是哦」
●001854●

○001855○静久
●001855●

○001856○「不过，我们已经是恋人了。应该不能再为这点事情而感到害羞了吧？」
●001856●

○001857○羽依里
●001857●

○001858○「啊啊，你说的没错」
●001858●

○001859○羽依里
●001859●

○001860○「……话说，我们是不是应该来接个吻之类的？」
●001860●

○001861○静久
●001861●

○001862○「这，这个嘛……」
●001862●

○001863○静久
●001863●

○001864○「……那种事情，还是等我们更加喜欢上彼此以后再说吧？」
●001864●

○001865○羽依里
●001865●

○001866○「好吧」
●001866●

○001867○静久
●001867●

○001869○羽依里
●001869●

○001870○「求不要用那种称呼……」
●001870●

○001871○静久
●001871●

○001873○羽依里
●001873●

○001874○「啊啊」
●001874●

