○000000○羽依里
●000000●

○000001○「好了，我差不多也该去帮忙了吧」
●000001●

○000002○我无意中开始在海之家帮忙了。
●000002●

○000003○但是，最近这段时间，原本的无意，已经开始变得不再是无意了。
●000003●

○000004○我想要亲眼去见证静久用那份咖喱去重建海之家的过程。
●000004●

○000005○我逐渐开始产生了这样的想法。
●000005●

○000007○羽依里
●000007●

○000008○「哟，静久，还有猫，你们好啊」
●000008●

○000014○静久
●000014●

○000015○「哟，羽依里」
●000015●

○000021○静久
●000021●

○000023○三色猫
●000023●

○000024○「喵～」
●000024●

○000025○三色猫开始蹭起了我的小腿。
●000025●

○000026○而且，还舒服地打起了呼噜。
●000026●

○000027○羽依里
●000027●

○000028○「你好像很开心嘛～」
●000028●

○000029○羽依里
●000029●

○000030○「是发生了什么好事吗？」
●000030●

○000036○静久
●000036●

○000038○羽依里
●000038●

○000039○「哦？是这样吗？」
●000039●

○000040○羽依里
●000040●

○000041○「怎么，小猫咪，你就这么喜欢我吗～？」
●000041●

○000047○静久
●000047●

○000048○「哎呀，你刚才是在问这孩子吗？」
●000048●

○000054○静久
●000054●

○000056○羽依里
●000056●

○000057○「很羞耻的，求别说」
●000057●

○000063○静久
●000063●

○000065○羽依里
●000065●

○000066○「我是在期待能吃到咖喱啊」
●000066●

○000072○静久
●000072●

○000073○「我很高兴能听到你这么说哦。既然这样，那你要多吃一点哦」
●000073●

○000074○羽依里
●000074●

○000075○「啊啊」
●000075●

○000076○静久走向了厨房。
●000076●

○000082○静久
●000082●

○000083○「好了，那我就赶快开始做咖喱吧」
●000083●

○000084○羽依里
●000084●

○000085○「诶？不会有点太早了吗？」
●000085●

○000091○静久
●000091●

○000092○「其实，母亲之前才批评过我，说我最近回家的时间太晚了」
●000092●

○000098○静久
●000098●

○000099○「所以，为了能够随时都可以回去，我还是想要尽快先把咖喱给做出来呢」
●000099●

○000105○静久
●000105●

○000106○「虽然她很少会对人发火……但是，她一旦生起气来，应该会很吓人吧」
●000106●

○000107○羽依里
●000107●

○000108○「啊啊。说起来，你之前好像也说过类似的话啊」
●000108●

○000114○静久
●000114●

○000115○「哎呀？有这回事吗？」
●000115●

○000116○羽依里
●000116●

○000117○「你忘了吗？就是在那捡垃圾的那一天说的」
●000117●

○000123○静久
●000123●

○000124○「捡垃圾的那一天？」
●000124●

○000130○静久
●000130●

○000131○「唔嗯……抱歉，我经常会去帮紬捡垃圾。所以，我不太清楚你说的是哪一天呢」
●000131●

○000132○羽依里
●000132●

○000133○「这样啊」
●000133●

○000134○行吧。像那种被他人批评的回忆，也不用非要回忆起来不可。
●000134●

○000135○羽依里
●000135●

○000136○「好，那我就先去打扫一下室外吧」
●000136●

○000137○羽依里
●000137●

○000138○「说起来，我之前在和紬聊天的时候，对一件事感到有点在意啊」
●000138●

○000144○静久
●000144●

○000145○「什么事？」
●000145●

○000146○羽依里
●000146●

○000147○「你们两个的关系是怎么变好的？」
●000147●

○000153○静久
●000153●

○000154○「这个嘛……」
●000154●

○000155○静久一脸怀念地望向了灯塔的方向。
●000155●

○000156○静久
●000156●

○000157○「那应该是发生在……暑假之前的事情吧……」
●000157●

○000158○静久
●000158●

○000159○「当时，我正在海边大喊着『奶子』这两个字。然后，我就和紬相遇了」
●000159●

○000160○羽依里
●000160●

○000161○「等一下」
●000161●

○000167○静久
●000167●

○000168○「诶？」
●000168●

○000169○羽依里
●000169●

○000170○「你为什么要在海边大喊奶子？」
●000170●

○000176○静久
●000176●

○000177○「我在山里面也会喊哦」
●000177●

○000178○我不是那个意思。
●000178●

○000179○羽依里
●000179●

○000180○「我不是说地方，而是说，你为什么要喊奶子啊」
●000180●

○000181○羽依里
●000181●

○000182○「那个……说起来，紬之前也对我提到过」
●000182●

○000183○羽依里
●000183●

○000184○「你在和别人说话的时候，是不是经常会提到奶子这个词啊？」
●000184●

○000190○静久
●000190●

○000191○「是啊」
●000191●

○000192○羽依里
●000192●

○000193○「为什么？」
●000193●

○000199○静久
●000199●

○000200○「……你为什么要问为什么？」
●000200●

○000201○……感觉稍微有点无法沟通。
●000201●

○000202○羽依里
●000202●

○000203○「你是很喜欢奶子吗？」
●000203●

○000209○静久
●000209●

○000216○静久
●000216●

○000217○「倒不如说，有人会讨厌奶子吗？」
●000217●

○000218○羽依里
●000218●

○000219○「呃……这我就不清楚了」
●000219●

○000225○静久
●000225●

○000226○「你自己是怎么想的？」
●000226●

○000227○非常喜欢
●000227●

○000228○喜欢
●000228●

○000229○不算讨厌
●000229●

○000230○羽依里
●000230●

○000231○「应该算不上讨厌吧」
●000231●

○000237○静久
●000237●

○000238○「算不上讨厌……只有这种程度而已吗」
●000238●

○000239○她似乎变得非常消沉。
●000239●

○000240○在这种时候，我果然还是应该说……
●000240●

○000241○非常喜欢
●000241●

○000242○喜欢
●000242●

○000243○没那么喜欢
●000243●

○000244○羽依里
●000244●

○000245○「我觉得，自己应该算不上是特别喜欢吧……」
●000245●

○000251○静久
●000251●

○000252○「……你，你是认真的吗？」
●000252●

○000253○羽依里
●000253●

○000254○「诶？你为什么会有这么大的反应啊？」
●000254●

○000260○静久
●000260●

○000261○「因为……我们可是哺乳类动物啊？」
●000261●

○000267○静久
●000267●

○000268○「你不觉得，我们必须要对奶子怀揣着感激之情吗？」
●000268●

○000269○羽依里
●000269●

○000270○「……」
●000270●

○000271○羽依里
●000271●

○000272○「你这么说好像也有点道理」
●000272●

○000273○羽依里
●000273●

○000274○「我想……我应该是喜欢奶子的吧」
●000274●

○000280○静久
●000280●

○000282○她的声音顿时就雀跃了起来。
●000282●

○000288○静久
●000288●

○000289○「不管是羽依里，还是其他的任何一个人。在这个世上，大家肯定都最喜欢奶子了」
●000289●

○000290○羽依里
●000290●

○000291○「……你这么有自信的吗」
●000291●

○000297○静久
●000297●

○000298○「你仔细想想啊，羽依里……」
●000298●

○000304○静久
●000304●

○000305○「身为一个哺乳类动物，怎么可能会有人讨厌奶子呢」
●000305●

○000311○静久
●000311●

○000312○「在生物学的定义上，我们就已经被归类到了有『乳』字的范围内哦」
●000312●

○000313○羽依里
●000313●

○000314○「还真是啊！」
●000314●

○000320○静久
●000320●

○000321○「所以，不可能会有人讨厌奶子」
●000321●

○000327○静久
●000327●

○000328○「奶子这种东西……根本就不是喜欢还是讨厌的问题」
●000328●

○000334○静久
●000334●

○000335○「它是我们的存在意义啊」
●000335●

○000336○羽依里
●000336●

○000337○「存在……？」
●000337●

○000338○羽依里
●000338●

○000339○「……」
●000339●

○000340○羽依里
●000340●

○000341○「确实是啊～」
●000341●

○000342○总之，还是先赞同她一下好了。
●000342●

○000343○羽依里
●000343●

○000344○「嗯……我已经理解奶子了」
●000344●

○000345○羽依里
●000345●

○000346○「我再也不会为奶子的问题感到任何的困惑了」
●000346●

○000347○羽依里
●000347●

○000348○「不对，应该说，我已经清楚地了解了一个事实。那就是……」
●000348●

○000349○羽依里
●000349●

○000350○「无论对于静久，还是对于哺乳类生物来说……对奶子的敬爱，都是最为理所当然的事情」
●000350●

○000356○静久一脸满足地点了点头。
●000356●

○000357○她的奶子，也跟着一起开心地摇晃了起来。
●000357●

○000358○静久
●000358●

○000359○「我应该是在……稍微有点烦恼的时候，和紬相遇的吧」
●000359●

○000360○静久
●000360●

○000361○「在稍微聊了几句以后，我们就意识到，在我们彼此的心中，都有着十分强烈的自卑感……」
●000361●

○000362○静久
●000362●

○000363○「但是，我们都很喜欢对方的那种地方」
●000363●

○000364○静久
●000364●

○000365○「从那以后，我们就一点点地开始喜欢上自己了」
●000365●

○000366○静久
●000366●

○000367○「并且，也用更加强烈的感情喜欢上了对方……」
●000367●

○000368○静久
●000368●

○000370○羽依里
●000370●

○000371○「原来如此……」
●000371●

○000372○互相认可了彼此内心中的自卑感吗……
●000372●

○000373○听上去……感觉像是一段佳话啊。
●000373●

○000374○不过，那些自卑感具体指的是什么地方，应该还是不问为好吧。
●000374●

○000375○羽依里
●000375●

○000376○「……」
●000376●

○000382○静久
●000382●

○000383○「怎么了？」
●000383●

○000384○羽依里
●000384●

○000385○「没什么，我只是有点羡慕你们的关系」
●000385●

○000386○羽依里
●000386●

○000387○「如果我过去也能交到那样的朋友，或许，我就会稍微变得有些不一样了吧」
●000387●

○000393○静久
●000393●

○000394○「不一样……？」
●000394●

○000395○啊……
●000395●

○000396○羽依里
●000396●

○000397○「不……」
●000397●

○000398○羽依里
●000398●

○000399○「没什么」
●000399●

○000400○其实，我也很清楚。
●000400●

○000401○我这根本就不是什么事都没有的说法。
●000401●

○000402○只有那种有隐情的人，才会说出这样的话。
●000402●

○000408○静久
●000408●

○000409○「……如果有什么隐情的话，你随时都可以来找我商量哦？」
●000409●

○000415○静久
●000415●

○000416○「无论是作为朋友，还是作为咨询室的顾客，我都愿意来倾听你的烦恼」
●000416●

○000417○羽依里
●000417●

○000418○「……」
●000418●

○000419○我真的……可以说出来吗。
●000419●

○000420○我真的可以……对静久说出那件事情吗……
●000420●

○000421○羽依里
●000421●

○000422○「其实……」
●000422●

○000423○羽依里
●000423●

○000424○「我──」
●000424●

○000429○良一
●000429●

○000430○「雷猴啊～！」
●000430●

○000431○羽依里
●000431●

○000432○「……啊」
●000432●

○000438○天善
●000438●

○000439○「你这家伙！怎么可以用这么随便的态度向水织前辈打招呼！」
●000439●

○000440○正当我准备开口的时候，良一和天善突然来到了我们的面前。
●000440●

○000444○在他们的身后，还跟着三个女孩子的身影。
●000444●

○000445○静久
●000445●

○000446○「嗯，雷猴。三谷君，你今天也很精神呢」
●000446●

○000451○天善
●000451●

○000452○「什……！？居，居然就这么原封不动地回应了！？」
●000452●

○000458○天善
●000458●

○000459○「也就是说……」
●000459●

○000465○天善
●000465●

○000466○「水，水织前辈……」
●000466●

○000472○静久
●000472●

○000473○「嗯？」
●000473●

○000479○天善
●000479●

○000480○「沙────────！」
●000480●

○000486○静久
●000486●

○000487○「沙，沙……？」
●000487●

○000493○天善
●000493●

○000494○「啊啊啊……！」
●000494●

○000500○天善
●000500●

○000501○「真是让人……感慨万千啊！」
●000501●

○000507○良一
●000507●

○000508○「搞不懂你的喜好」
●000508●

○000513○紬
●000513●

○000514○「姆啾────────！」
●000514●

○000520○静久
●000520●

○000527○紬
●000527●

○000534○静久
●000534●

○000540○美希
●000540●

○000541○「感觉就像是幼儿园的阿姨一样啊」
●000541●

○000542○静久
●000542●

○000543○「你们好啊，空门同学，美希」
●000543●

○000548○苍
●000548●

○000549○「您好～」
●000549●

○000555○苍
●000555●

○000556○「我已经把昨天和您说过的事情，姑且先告诉给这两个人，还有野美希啦」
●000556●

○000562○苍
●000562●

○000563○「他们都说，想要尽快去看看呢」
●000563●

○000569○美希
●000569●

○000570○「非常抱歉，突然像这样大举前来」
●000570●

○000576○静久
●000576●

○000577○「没关系，我们不介意哦。是吧，羽依里？」
●000577●

○000578○羽依里
●000578●

○000579○「啊，啊啊」
●000579●

○000585○静久
●000585●

○000586○「……」
●000586●

○000591○良一
●000591●

○000592○「我们从苍那里听说了，你们好像正在找新鲜的海产品吧」
●000592●

○000598○静久
●000598●

○000599○「是啊。我们想要重现这个海之家过去那种招牌的咖喱，但是，却一直都欠缺某种风味呢」
●000599●

○000605○良一
●000605●

○000606○「鸡肉白酱咖喱吗……真是令人怀念啊」
●000606●

○000612○良一
●000612●

○000613○「为了能再一次吃到它，我随时都愿意过来帮忙！」
●000613●

○000619○良一
●000619●

○000620○「从今往后，我每天都会带新鲜的海产品过来！」
●000620●

○000626○静久
●000626●

○000632○天善
●000632●

○000633○「我也每天都会带乒乓球过来……！」
●000633●

○000639○静久
●000639●

○000640○「诶？谢，谢谢你……」
●000640●

○000646○天善
●000646●

○000647○「哼……听到了吗，良一」
●000647●

○000648○良一
●000648●

○000649○「嗯嗯？」
●000649●

○000655○天善
●000655●

○000656○「是我赢了啊……！」
●000656●

○000657○美希
●000657●

○000658○「赢你个头啊」
●000658●

○000665○我无所事事地注视着他们的交流。
●000665●

○000670○紬
●000670●

○000671○「羽依里同学？你好像没什么精神啊？」
●000671●

○000672○羽依里
●000672●

○000673○「嗯？是吗？」
●000673●

○000679○苍
●000679●

○000680○「是啊。发生什么事了吗？」
●000680●

○000681○羽依里
●000681●

○000682○「唔嗯……」
●000682●

○000683○我倒是不觉得自己没什么精神。
●000683●

○000684○羽依里
●000684●

○000685○「我也说不太好啊」
●000685●

○000691○苍
●000691●

○000692○「这应该就是所谓的蒙拉特利亚姆（注：个体或组织因为对未来感到悲观或不确定，暂时延长自己目前的状况。如大学生因为不敢踏入社会而选择延期毕业等做法）吧」
●000692●

○000698○紬
●000698●

○000699○「这又是一个新的冷笑话吗？」
●000699●

○000705○苍
●000705●

○000706○「才不是啦」
●000706●

○000711○良一
●000711●

○000712○「啊，对了，水织前辈，可以麻烦你听一下我的烦恼吗？」
●000712●

○000718○静久
●000718●

○000719○「当然可以啦。毕竟，你都说要给我那么多新鲜的食材了嘛」
●000719●

○000725○良一
●000725●

○000726○「非常感谢！那么，我可以现在就说吗？」
●000726●

○000732○静久
●000732●

○000733○「当然可以了」
●000733●

○000739○良一
●000739●

○000740○「对了！我想顺便让羽依里也听一下啊」
●000740●

○000746○静久
●000746●

○000747○「让羽依里也听一下？」
●000747●

○000753○良一
●000753●

○000754○「我希望有人能根据不同的价值观，去倾听我的烦恼」
●000754●

○000760○良一
●000760●

○000761○「所以，我也希望听一下身为城里人的，羽依里那边的意见」
●000761●

○000767○良一
●000767●

○000768○「可以吗？」
●000768●

○000774○静久
●000774●

○000775○「你这个想法非常好哦。我这边当然是赞成了」
●000775●

○000781○静久
●000781●

○000782○「羽依里，你觉得呢？」
●000782●

○000783○羽依里
●000783●

○000784○「如果是那种很困难的事情，我可能没办法给出什么建议……如果这样你也不介意的话，我当然也愿意听一下了」
●000784●

○000790○良一
●000790●

○000791○「谢了。那就拜托你们啦」
●000791●

○000797○静久
●000797●

○000798○「既然这样，那我们就去那边说吧？」
●000798●

○000799○我们在海之家的座位上坐了下来。
●000799●

○000800○我和静久并肩坐在一起，良一则是坐在静久的正对面。
●000800●

○000801○静久
●000801●

○000802○「所以说，你是想要向我们咨询什么事呢？」
●000802●

○000803○良一
●000803●

○000804○「我也知道……这个烦恼听上去可能会很奇怪……」
●000804●

○000805○不用可能，一定就是很奇怪没错。
●000805●

○000806○良一
●000806●

○000807○「无论何时，我都想要保持裸体的状态」
●000807●

○000808○嗯，果然很奇怪。
●000808●

○000809○良一
●000809●

○000810○「一天到晚……论年到头……我都想要保持裸体的状态啊」
●000810●

○000811○嗯，果然很奇怪。
●000811●

○000812○良一
●000812●

○000813○「但是，世上的人们，都不愿意接受我的看法」
●000813●

○000814○良一
●000814●

○000815○「甚至，在这座岛上，还有某种奇怪的规矩。只要有人脱掉衣服，就会有人对那个人开枪射击」
●000815●

○000816○会那样做的，就只有野美希一个人吧。
●000816●

○000817○良一
●000817●

○000818○「所以，我正在烦恼……自己今后应该如何是好」
●000818●

○000819○静久
●000819●

○000820○「原来如此啊」
●000820●

○000821○良一
●000821●

○000822○「就没有什么就算光着身子，也不会挨骂的工作吗」
●000822●

○000823○良一
●000823●

○000824○「就没有什么能够将裸体作为资本来充分运用的工作吗」
●000824●

○000825○良一
●000825●

○000826○「怎样的出路，最适合裸男去选择呢……」
●000826●

○000827○良一
●000827●

○000828○「想要让裸体被这个社会所接受……」
●000828●

○000829○良一
●000829●

○000830○「我到底应该……怎么做才好啊」
●000830●

○000831○羽依里
●000831●

○000832○「……」
●000832●

○000833○这个资讯，确实是很有良一的风格。
●000833●

○000834○其实，我早就隐隐约约地预料到了。
●000834●

○000835○应该说，根本就没有那样的社会吧。
●000835●

○000836○静久
●000836●

○000837○「三谷……我认为，在现代社会里，想要经常保持裸体的状态，是一件非常困难的事情哦」
●000837●

○000838○良一
●000838●

○000839○「果然是这样吗……」
●000839●

○000840○静久
●000840●

○000841○「但是，在这个世界上，也不是没有那种把裸体当成常识的国家哦」
●000841●

○000842○良一
●000842●

○000843○「──！听您这么一说……好像确实是这样啊！」
●000843●

○000844○静久
●000844●

○000845○「我认为，你是一个非常善良的男生，你非常的开朗，和你在一起也会让人感到非常开心」
●000845●

○000846○静久
●000846●

○000847○「我想，你可能是觉得，应该一点点地去改变自己吧」
●000847●

○000848○静久
●000848●

○000849○「但是，在这个世上，也同样有那种愿意接受这种习惯的人们，地方，以及文化哦」
●000849●

○000850○静久
●000850●

○000851○「所以，我倒是觉得，你不妨试着往那方面去努力一下，你觉得怎么样呢？」
●000851●

○000852○静久
●000852●

○000853○「比方说，为了将来在去到那些国家的时候，可以和当地人顺利地交流，而事先去学习相关的语言」
●000853●

○000854○静久
●000854●

○000855○「又或者，去调查一下那些国家的历史，看看他们为什么会对裸体采取包容的态度」
●000855●

○000856○良一
●000856●

○000857○「噢！噢噢噢噢噢噢噢噢！」
●000857●

○000858○良一
●000858●

○000859○「我的裸体……终于看到光明的未来了！」
●000859●

○000860○静久
●000860●

○000861○「没错……在这个世上，就是会有那种能够接受裸体的地方哦」
●000861●

○000862○静久
●000862●

○000863○「而且，甚至还有那种崇敬裸体的文化」
●000863●

○000864○静久
●000864●

○000865○「到了那种地方以后，肯定也有人会爱上你的裸体吧」
●000865●

○000866○良一
●000866●

○000867○「真，真的吗……」
●000867●

○000868○良一
●000868●

○000869○「就算是这个一脱衣服就要挨枪子的我……也能在裸体的状态下遇到爱上自己的人……！」
●000869●

○000870○良一
●000870●

○000871○「这种事情，真的可能会发生吗！」
●000871●

○000872○静久
●000872●

○000873○「每一个人在刚生下来的时候，都是光着身子的吧？」
●000873●

○000874○静久
●000874●

○000875○「而且，大家也都是承载着周围人们的爱情，才会诞生到这个世界上的」
●000875●

○000876○良一
●000876●

○000877○「也就是说……裸体是值得被爱的事情吗……」
●000877●

○000878○这个理解的方式，有点太一厢情愿了吧。
●000878●

○000879○静久
●000879●

○000880○「我相信，在这个世界上，肯定会有一些地方，有一些人……愿意接受保持裸体状态的你哦」
●000880●

○000881○良一
●000881●

○000882○「我说，羽依里！你怎么看啊！」
●000882●

○000883○羽依里
●000883●

○000884○「啊，嗯」
●000884●

○000885○羽依里
●000885●

○000886○「但愿会有那样的国家吧」
●000886●

○000887○良一
●000887●

○000888○「就是说嘛──！」
●000888●

○000893○良一
●000893●

○000894○「非常感谢！」
●000894●

○000900○静久
●000900●

○000901○「不用谢。希望能帮上你的忙」
●000901●

○000908○就这样，良一的咨询结束了。
●000908●

○000914○良一
●000914●

○000915○「哎呀～这可真是个盲点啊！闹了半天，我只要去那样的国家就可以了嘛～」
●000915●

○000916○他看上去似乎相当的开心。
●000916●

○000922○良一
●000922●

○000923○「为了庆祝这个发现……卸──装！」
●000923●

○000929○过度的兴奋，让他直接光着身子从海水浴场里走了出去。
●000929●

○000936○美希
●000936●

○000937○「不要脱衣服」
●000937●

○000939○良一
●000939●

○000940○「啊────────！」
●000940●

○000941○但愿他能活着去到那样的国家吧……
●000941●

○000942○在良一的咨询结束以后，静久请大家吃了顿咖喱。
●000942●

○000948○静久
●000948●

○000949○「好了，我们今天差不多就到这里吧？」
●000949●

○000954○苍
●000954●

○000955○「非常感谢您的款待」
●000955●

○000961○美希
●000961●

○000962○「您做的咖喱真是太好吃了。我们以后还可以再来吗？」
●000962●

○000968○静久
●000968●

○000974○良一
●000974●

○000975○「我现在也因为消除了烦恼而变得浑身舒爽啊！」
●000975●

○000981○天善
●000981●

○000982○「可恶！我怎么就没有烦恼呢！」
●000982●

○000987○苍
●000987●

○000988○「不是，没有烦恼应该是件好事吧」
●000988●

○000994○美希
●000994●

○000995○「好了，我们准备解散吧」
●000995●

○001001○美希
●001001●

○001002○「紬，你和我住的地方应该是在同一个方向吧。要不要和我一起走？」
●001002●

○001008○紬
●001008●

○001009○「…………」
●001009●

○001010○她露出了非常夸张的表情。
●001010●

○001017○羽依里
●001017●

○001018○「怎，怎么了，紬？」
●001018●

○001023○紬
●001023●

○001024○「……我坠落了」
●001024●

○001030○静久
●001030●

○001031○「坠落了……？」
●001031●

○001032○羽依里
●001032●

○001033○「呃……为什么？」
●001033●

○001039○紬
●001039●

○001040○「因为，静久和羽依里同学都只顾着三谷同学，完全都没有来陪我玩」
●001040●

○001046○紬
●001046●

○001047○「我感到非常的嫉妒」
●001047●

○001053○紬
●001053●

○001054○「姆叽叽叽叽叽叽叽叽叽叽」
●001054●

○001055○天善
●001055●

○001056○「但是，在等待的期间，你不是一直在和我开心地聊着乒乓球的话题吗」
●001056●

○001057○天善
●001057●

○001058○「这样应该就算是扯平了吧」
●001058●

○001064○紬
●001064●

○001065○「我一点都不开心」
●001065●

○001066○天善
●001066●

○001067○「什！？」
●001067●

○001068○美希
●001068●

○001069○「确实是一点都不开心啊」
●001069●

○001070○天善
●001070●

○001071○「咕唔！」
●001071●

○001072○苍
●001072●

○001073○「我早就猜到不可能会开心了。所以，我一直都在思考其它的事情」
●001073●

○001074○天善
●001074●

○001075○「你，你说啥──！？」
●001075●

○001076○我想，天善受到的伤害，才是真的要让他坠入谷底了吧。
●001076●

○001082○静久
●001082●

○001083○「抱歉啊，紬。有机会的话，我们再一起玩吧？」
●001083●

○001089○紬
●001089●

○001090○「姆啾……」
●001090●

○001091○羽依里
●001091●

○001092○「对了，反正我之后也很闲，你之后就来和我一起玩吧？」
●001092●

○001098○紬
●001098●

○001099○「噢──！这是个好主意啊！」
●001099●

○001105○静久
●001105●

○001106○「啊，抱歉，紬。我还有点事情要和羽依里谈呢」
●001106●

○001112○紬
●001112●

○001113○「姆啾～～～～～～！」
●001113●

○001120○紬彻底陷入了消沉的状态。
●001120●

○001126○良一
●001126●

○001127○「没办法啊～！毕竟，是我占用了你们两位的时间嘛！」
●001127●

○001133○良一
●001133●

○001134○「今天，就让我光着身子来陪你一起玩吧！」
●001134●

○001139○苍
●001139●

○001140○「用不着光着身子吧」
●001140●

○001146○美希
●001146●

○001147○「紬，你想不想来和我一起玩啊？」
●001147●

○001153○美希
●001153●

○001154○「我把备用的枪借给你，你就和我一起来玩射击裸男的游戏吧」
●001154●

○001166○紬
●001166●

○001167○「好像会很有趣呢」
●001167●

○001168○良一
●001168●

○001169○「对准我的枪口又增加了！」
●001169●

○001177○现在还留在这里的，就只剩下了我和静久两个人。
●001177●

○001178○羽依里
●001178●

○001179○「那个……你找我有什么事吗？」
●001179●

○001185○静久
●001185●

○001186○「嗯。你之后有时间吗」
●001186●

○001187○羽依里
●001187●

○001188○「有倒是有，怎么了？」
●001188●

○001189○到底是什么事啊？
●001189●

○001195○静久
●001195●

○001196○「在开始说事情之前，我希望你能先等我一下」
●001196●

○001197○说完，静久就走进了海之家。
●001197●

○001198○她从里面拿出了一张便签，写上了自己刚才对良一所作出的应对。
●001198●

○001204○静久
●001204●

○001205○「在这种时候……如果是我的话……」
●001205●

○001206○『不要去否定对方的奇特之处，而是要去积极地为对方寻找行之有效的方法』
●001206●

○001207○羽依里
●001207●

○001208○「原来如此」
●001208●

○001209○不过……
●001209●

○001210○羽依里
●001210●

○001211○「……嗯嗯？」
●001211●

○001217○静久
●001217●

○001218○「怎么了，羽依里？」
●001218●

○001219○羽依里
●001219●

○001220○「你刚才说，“在这种时候，如果是我的话……”」
●001220●

○001221○羽依里
●001221●

○001222○「为他提出建议的人，不就是你自己吗？」
●001222●

○001228○静久
●001228●

○001229○「诶？啊，嗯，是啊！」
●001229●

○001235○静久
●001235●

○001236○「我可能是稍微有点口误吧」
●001236●

○001237○羽依里
●001237●

○001238○「……？」
●001238●

○001244○静久
●001244●

○001245○「好啦。这样一来，我这边的事情就完成了」
●001245●

○001246○静久一边说着，一边将便签贴在了笔记本上，又静静地合上了笔记本。
●001246●

○001247○我还是有点在意她刚才的说法啊。
●001247●

○001248○……算了，先这样吧。
●001248●

○001254○静久
●001254●

○001255○「好了，可以麻烦你坐到那边去吗？」
●001255●

○001256○羽依里
●001256●

○001257○「啊啊」
●001257●

○001258○我和静久面对面地坐了下来。
●001258●

○001259○羽依里
●001259●

○001260○「你是要和我谈什么事啊？」
●001260●

○001261○静久
●001261●

○001262○「嗯……其实，就是刚才那件事的后续啦」
●001262●

○001263○羽依里
●001263●

○001264○「诶……？」
●001264●

○001265○静久
●001265●

○001266○「刚才，在大家来这里之前，你不是正准备要对我说些什么吗？」
●001266●

○001267○静久
●001267●

○001268○「我是在想，你是不是有什么话想告诉我，所以就……」
●001268●

○001269○静久
●001269●

○001270○「如果是我误会了，我也不会再继续追问下去」
●001270●

○001271○羽依里
●001271●

○001272○「啊……」
●001272●

○001273○她居然注意到了吗。
●001273●

○001274○虽然这只是一件微不足道的小事，但是，却还是让我感到有些开心。
●001274●

○001275○或许，就是因为这个原因吧……
●001275●

○001276○羽依里
●001276●

○001277○「可以……麻烦你听一下吗？」
●001277●

○001278○静久
●001278●

○001279○「……嗯」
●001279●

○001280○我很自然地就开始说了起来。
●001280●

○001281○羽依里
●001281●

○001282○「其实……直到不久之前为止，我都一直在练习着游泳这项运动」
●001282●

○001283○羽依里
●001283●

○001284○「虽然，那只不过是学校的社团活动而已……但是，我自认为，自己还算是挺努力的」
●001284●

○001285○羽依里
●001285●

○001286○「……当初的我，在这上面投入了很大的精力」
●001286●

○001287○静久
●001287●

○001288○「……嗯」
●001288●

○001289○当我开始说了几句以后……接下来的话，就非常自然地一次次涌到了我的嘴边。
●001289●

○001290○羽依里
●001290●

○001291○「当时的我，也算是受到了相当的期待，而且，还超越了前辈，在相关的大赛上出场了」
●001291●

○001292○羽依里
●001292●

○001293○「但是，在那场大赛上，我却彻底地失败了……」
●001293●

○001294○羽依里
●001294●

○001295○「交出了一份非常糟糕的成绩单」
●001295●

○001296○羽依里
●001296●

○001297○「没办法承担这一切的我，自然而然地选择了逃避……」
●001297●

○001298○羽依里
●001298●

○001299○「从那以后，无论是游泳，还是上学……我对所有事情都失去了兴趣」
●001299●

○001300○我越是倾诉那段过去──
●001300●

○001301○羽依里
●001301●

○001302○「我和一帮不上进的家伙混在了一起……」
●001302●

○001303○自己那废柴的形象，就越是在我的面前变得清晰可见──
●001303●

○001304○羽依里
●001304●

○001305○「每天都在迁怒于他人……而且还会去和别人干架……」
●001305●

○001306○然后，我就越是会理解一件事情。那就是──
●001306●

○001307○羽依里
●001307●

○001308○「我给自己的父母……还有很多其他的人们，都添了许多的麻烦」
●001308●

○001309○像我这种人，没有资格和静久这种好人待在一起。
●001309●

○001310○羽依里
●001310●

○001311○「我是想要逃避那样的自己……所以，才会来到这个地方」
●001311●

○001312○静久
●001312●

○001313○「原来……是这样啊」
●001313●

○001314○原本一直在闭眼倾听的静久，缓缓地睁开了眼睛。
●001314●

○001315○羽依里
●001315●

○001316○「……我真的很差劲吧」
●001316●

○001317○我主动地说了出来。
●001317●

○001318○在她还没来得及开口的时候。
●001318●

○001319○那是因为，我害怕看到她开口。
●001319●

○001320○害怕从她的口中，听到“差劲”这两个字。
●001320●

○001321○我不想听到她那样说。
●001321●

○001322○我期望着，能够看到她只是单纯地说一声「嗯」，对我点一点头。
●001322●

○001323○所以，我才会抢先说出这样的话。
●001323●

○001324○但是……
●001324●

○001329○静久
●001329●

○001330○「羽依里……」
●001330●

○001331○羽依里
●001331●

○001332○「诶？」
●001332●

○001333○静久却……摸了摸我的脑袋。
●001333●

○001334○然后。
●001334●

○001335○又紧紧地将我抱在了怀中。
●001335●

○001336○她的体温，还有那柔软的触感，都传达到了我的体内。
●001336●

○001337○羽依里
●001337●

○001338○「为，为什么？」
●001338●

○001343○静久
●001343●

○001344○「因为，如果我不这么做的话，你可能同样会从我这里逃走」
●001344●

○001345○静久
●001345●

○001346○「或许……就是因为这个原因吧？」
●001346●

○001347○羽依里
●001347●

○001348○「……」
●001348●

○001349○羽依里
●001349●

○001350○「……放心吧，我不会逃走的……所以，你没有必要为我做这种事情」
●001350●

○001355○静久
●001355●

○001356○「怎么会没有必要呢」
●001356●

○001361○静久
●001361●

○001362○「像你刚才那种贬低自己的说法，就是你仍然还想要逃离现实的证据」
●001362●

○001363○羽依里
●001363●

○001364○「你说的这一点……」
●001364●

○001365○……或许也有些道理吧。
●001365●

○001366○羽依里
●001366●

○001367○「知道了……我不会逃走的」
●001367●

○001372○静久
●001372●

○001373○「真的吗？」
●001373●

○001374○羽依里
●001374●

○001375○「……啊啊」
●001375●

○001380○静久
●001380●

○001381○「嗯……好吧……」
●001381●

○001382○我终于从静久的胸前得到了解放。
●001382●

○001383○静久
●001383●

○001384○「我非常的……尊敬你哦」
●001384●

○001385○羽依里
●001385●

○001386○「诶？」
●001386●

○001387○静久
●001387●

○001388○「我真的，很尊敬羽依里啊……」
●001388●

○001389○羽依里
●001389●

○001390○「为什……么？」
●001390●

○001391○静久
●001391●

○001392○「那当然是因为……」
●001392●

○001393○静久
●001393●

○001394○「过去的你，就是已经努力到了这样的程度吧？」
●001394●

○001395○静久
●001395●

○001396○「你之所以会受到如此大的打击……」
●001396●

○001397○静久
●001397●

○001398○「就是因为，你无论是对游泳，还是对周围人们的期待……」
●001398●

○001399○静久
●001399●

○001400○「都曾经抱持过如此真挚的态度吧？」
●001400●

○001401○羽依里
●001401●

○001402○「……」
●001402●

○001403○静久
●001403●

○001404○「正因为你一直都是那样的拼命。所以，在遭遇到失败的时候，你才会产生想要逃避的念头」
●001404●

○001405○静久
●001405●

○001406○「我想，你真的是已经拼尽了全力吧……」
●001406●

○001407○静久
●001407●

○001408○「但是，即便如此，你却还是有无法做到的事情……以及无法达成的心愿……」
●001408●

○001409○静久
●001409●

○001410○「所以，你才会因为不知道该怎么办才好……最终选择了逃避的道路吧」
●001410●

○001411○羽依里
●001411●

○001412○「……」
●001412●

○001413○静久
●001413●

○001414○「所以，你才会移开自己的视线」
●001414●

○001415○静久
●001415●

○001416○「正因为你一直都在面对着那些事情，所以……才会讨厌去再次面对它们」
●001416●

○001417○静久
●001417●

○001418○「因为，那些事情是那样的难过，耻辱，让你感到无比的烦恼……甚至，就连去回忆那些事情，也会让你感到十分的痛苦」
●001418●

○001419○静久
●001419●

○001420○「无奈之下，你只能将这份怨气发泄到其它的事物身上……」
●001420●

○001421○静久
●001421●

○001422○「我想……你之所以会做出那种事情……就是因为你曾经是如此的认真吧」
●001422●

○001423○静久
●001423●

○001424○「你如果只是随便做做的话，你就不会在失败的时候胡乱发火，或是去引发各种各样的问题了」
●001424●

○001425○静久
●001425●

○001426○「所以说，我真的非常尊敬……能认真地努力到那种程度的你」
●001426●

○001427○静久
●001427●

○001428○「无论是你逃避的举动，还是你移开视线的做法……说实话，都让我感到非常的开心」
●001428●

○001429○静久
●001429●

○001430○「因为，这代表着，我最重要的朋友，曾经为了一件事情，而付出过如此之多的努力」
●001430●

○001431○静久
●001431●

○001432○「我认为……这是一件能够让我感到自豪的事情」
●001432●

○001433○羽依里
●001433●

○001434○「静……久……」
●001434●

○001435○静久
●001435●

○001436○「就算你再怎么去贬低自己，也不会有任何的意义哦？」
●001436●

○001437○静久
●001437●

○001439○我完全没有想过……会有人对我说出这样的话。
●001439●

○001440○我完全没有想过，她会愿意对我这样说。
●001440●

○001441○静久
●001441●

○001442○「你已经很努力了，羽依里……」
●001442●

○001443○羽依里
●001443●

○001444○「我真的已经……做到我的极限了啊……」
●001444●

○001445○羽依里
●001445●

○001446○「但是……我却还是失败了……几乎已经要被逼入了绝境……」
●001446●

○001447○静久
●001447●

○001448○「嗯……你已经很努力了……你真的很了不起哦……」
●001448●

○001449○静久
●001449●

○001450○「至少……我就没办法像你那么努力啊」
●001450●

○001451○静久
●001451●

○001452○「所以，羽依里……你真的很厉害哦」
●001452●

○001453○羽依里
●001453●

○001454○「我很想……被大家所遗忘掉」
●001454●

○001455○羽依里
●001455●

○001456○「很想要从所有人的记忆中消失……」
●001456●

○001457○羽依里
●001457●

○001458○「很想要去到一个……没有任何人认识我，没有任何人知道我的过去的地方……」
●001458●

○001459○静久
●001459●

○001460○「我要说一句不中听的话了……不管你走到哪里，我都绝对不会忘记你的」
●001460●

○001461○静久
●001461●

○001462○「因为，我的朋友，真的是一个非常努力的人……」
●001462●

○001463○静久
●001463●

○001464○「他为了回应大家的期待，而拼尽了自己的全力」
●001464●

○001465○静久
●001465●

○001466○「所以……我绝对不会忘记他」
●001466●

○001467○静久
●001467●

○001468○「我会永远永远地把他记在心里」
●001468●

○001469○羽依里
●001469●

○001470○「呜……咕！」
●001470●

○001471○那些曾经隐藏在内心的感情……
●001471●

○001472○那些一直以来压抑的冲动……
●001472●

○001473○仿佛全部都化作晶莹的泪水，顺着我的脸颊流了下来……
●001473●

○001474○仿佛像是为了掩饰这件事一样。
●001474●

○001475○一个温暖的东西……突然盖在了我的脸上。
●001475●

○001476○羽依里
●001476●

○001477○「……」
●001477●

○001478○羽依里
●001478●

○001479○「抱歉，让你看到我丢脸的一面了……」
●001479●

○001480○在刚才的很长一段时间里，我一直都在将自己的脸埋在静久的胸前。
●001480●

○001486○静久
●001486●

○001488○羽依里
●001488●

○001489○「你的胸口，都被我弄湿了……」
●001489●

○001495○静久
●001495●

○001497○从某种意义上来说，她说的倒也是事实。
●001497●

○001498○羽依里
●001498●

○001499○「啊……」
●001499●

○001500○我的眼泪好像又有点要止不住了。
●001500●

○001506○静久
●001506●

○001507○「全部都发泄出来了吗？」
●001507●

○001508○羽依里
●001508●

○001509○「啊啊……算是吧」
●001509●

○001515○静久
●001515●

○001516○「既然如此，那从今往后的日子，不就很值得期待了吗？」
●001516●

○001517○羽依里
●001517●

○001518○「诶？」
●001518●

○001524○静久
●001524●

○001525○「你不要再去想什么自己逃到了这里的事情了。你只要好好地去享受自己在岛上接下来的生活就好了」
●001525●

○001531○静久
●001531●

○001532○「如果你能做到这一点的话，我应该会感到很开心吧？」
●001532●

○001533○羽依里
●001533●

○001534○「啊啊，我知道了」
●001534●

○001540○静久
●001540●

○001541○「好，那你就笑一个吧」
●001541●

○001542○羽依里
●001542●

○001543○「不是，就算你突然叫我笑……」
●001543●

○001549○静久
●001549●

○001559○静久
●001559●

○001561○羽依里
●001561●

○001562○「……」
●001562●

○001563○我在为她那种奇怪的笑容，而感到有些忍俊不禁的同时……
●001563●

○001564○……我的心脏，也开始剧烈地跳动了起来。
●001564●

○001565○羽依里
●001565●

○001566○「茄，茄子～～～～～～」
●001566●

○001572○静久
●001572●

○001573○「呵呵，很棒的笑容哦」
●001573●

○001579○静久
●001579●

○001581○羽依里
●001581●

○001582○「……啊啊！」
●001582●

