○000001○羽依里
●000001●

○000002○「唔嗯……」
●000002●

○000003○我本来是想要去海之家的，问题是……
●000003●

○000004○羽依里
●000004●

○000005○「好尴尬啊」
●000005●

○000006○毕竟，我之前才在她的面前哭过。
●000006●

○000007○而且，还是在她的胸前。
●000007●

○000008○我已经不知道该用什么表情去见她了。
●000008●

○000009○不过，在这里一直墨迹也没什么意义。
●000009●

○000010○而且……
●000010●

○000011○羽依里
●000011●

○000012○「既然卫生差不多都收拾好了，那应该也是时候能开店了吧」
●000012●

○000013○这一幕……
●000013●

○000014○我还是很想要看到的。
●000014●

○000015○羽依里
●000015●

○000016○「去看看吧」
●000016●

○000017○羽依里
●000017●

○000018○「你好……我是鹰原～」
●000018●

○000024○静久
●000024●

○000031○静久
●000031●

○000032○「怎么，羽依里？为什么看上去那么见外啊？」
●000032●

○000033○羽依里
●000033●

○000034○「不是，你想啊……我上一次来这里的时候，不是让你看到了我很逊的一面吗……」
●000034●

○000035○更何况，我还碰到了她的奶子。
●000035●

○000041○静久
●000041●

○000042○「很逊的一面？你指的是什么事呢？」
●000042●

○000048○静久
●000048●

○000049○「难道说，是在我的奶子上哭泣的那件事吗」
●000049●

○000050○羽依里
●000050●

○000051○「……可以的话，我希望你能把它忘掉」
●000051●

○000057○静久
●000057●

○000059○羽依里
●000059●

○000060○「至少把那一幕给忘掉吧」
●000060●

○000066○静久
●000066●

○000067○「我是第一次看到哭泣的男孩子，所以，我当时可是心动了一下哦」
●000067●

○000073○静久
●000073●

○000074○「更何况，还是在奶子的上面哭呢」
●000074●

○000079○紬
●000079●

○000080○「你们好～」
●000080●

○000086○静久
●000086●

○000093○紬
●000093●

○000094○「你好，羽依里同学！」
●000094●

○000095○羽依里
●000095●

○000096○「啊啊，你好」
●000096●

○000102○紬
●000102●

○000103○「羽依里同学，你的脸看上去好红啊」
●000103●

○000109○紬
●000109●

○000110○「是被太阳晒的吗？」
●000110●

○000111○羽依里
●000111●

○000112○「不是啦」
●000112●

○000113○羽依里
●000113●

○000114○「我们刚才正在说，我之前在静久面前丢脸的那件事呢」
●000114●

○000120○紬
●000120●

○000121○「原来如此……」
●000121●

○000127○紬
●000127●

○000128○「你是被她看到自己的光屁股了吗？」
●000128●

○000129○羽依里
●000129●

○000130○「不是那种意义上的丢脸啊」
●000130●

○000136○紬
●000136●

○000137○「那是哪种意义呢……？」
●000137●

○000143○静久
●000143●

○000150○紬
●000150●

○000151○「姆啾……」
●000151●

○000157○静久
●000157●

○000158○「紬，你不是也有自己的秘密吗？」
●000158●

○000164○静久
●000164●

○000165○「每个人都还是要有那么一两个小秘密，给人的感觉才会更加帅气哦」
●000165●

○000171○紬
●000171●

○000172○「原来如此……听你这么一说，我好像确实觉得羽依里同学变得非常帅气了」
●000172●

○000178○紬
●000178●

○000179○「虽然他本来就非常帅气，但是，现在已经变得更加帅气了」
●000179●

○000185○静久
●000185●

○000186○「是吧，他很帅气吧。而且，他还会变得更加帅气哦」
●000186●

○000187○羽依里
●000187●

○000188○「别说了好吗，我已经羞耻得不行了……」
●000188●

○000189○羽依里
●000189●

○000190○「我倒是觉得，当时的自己真的是很逊啊」
●000190●

○000196○紬
●000196●

○000197○「姆啾？」
●000197●

○000198○羽依里
●000198●

○000199○「我在静久面前说了一些示弱的话……而且，还在她面前哭出来了」
●000199●

○000205○静久
●000205●

○000206○「是啊。他可是把脸埋在了我的奶子里面，尽情地哭了出来哦」
●000206●

○000212○紬
●000212●

○000213○「啊……」
●000213●

○000219○紬
●000219●

○000220○「确实，脸被埋在静久的奶子里面，呼吸会很痛苦……而且，也没有地方可以逃呢」
●000220●

○000226○紬
●000226●

○000227○「我也有过类似的经历……所以，我能够理解这种感受」
●000227●

○000233○紬
●000233●

○000234○「当时，我可是哭到整个奶子都变得湿漉漉的程度了」
●000234●

○000240○静久
●000240●

○000241○「抱歉啦，让你哭出来了」
●000241●

○000242○羽依里
●000242●

○000243○「不，我并不是因为感到难受才哭出来的啊」
●000243●

○000249○紬
●000249●

○000250○「如果是这样的话，就更算不上很逊了吧？」
●000250●

○000251○……算了，就这样吧。
●000251●

○000252○羽依里
●000252●

○000253○「总之，我们开始来做扫除吧！」
●000253●

○000259○紬
●000259●

○000260○「好的！」
●000260●

○000261○按照现在的状态，再过不久，海之家就可以正式开始营业了。
●000261●

○000262○所以，我们开始为海之家做起了最后的清扫工作。
●000262●

○000263○紬
●000263●

○000265○羽依里
●000265●

○000266○「接下来……只要再把这一片的垃圾收拾干净……」
●000266●

○000267○说完，我又顺手竖起了放在店里的旗子。
●000267●

○000268○羽依里
●000268●

○000269○「看上去，已经很像是一个正规的店家了吧」
●000269●

○000276○羽依里
●000276●

○000277○「……应该差不多了吧？」
●000277●

○000278○紬
●000278●

○000279○「是啊～店里变得干干净净，感觉非常的舒服呢」
●000279●

○000280○就这样，海之家终于复活了。
●000280●

○000281○……不过，现在复活的也只有一个外壳就是了。
●000281●

○000282○但是，我们还是为目前的成功鼓起了掌。
●000282●

○000283○正在这时……
●000283●

○000285○「那个……我说，你们几位」
●000285●

○000286○羽依里
●000286●

○000287○「嗯？啊……！」
●000287●

○000288○这个人，不就是我们之前捡垃圾的时候──
●000288●

○000290○「这里不是丢垃圾的地方啊」
●000290●

○000292○「可以麻烦你们，不要在我们家门前做这种事吗」
●000292●

○000293○──那个对我们发火的人吗。
●000293●

○000298○紬
●000298●

○000299○「姆啾……」
●000299●

○000305○静久
●000305●

○000306○「您好，有什么事吗？」
●000306●

○000307○我们当时那种开心的心情，就这么被毁掉了……
●000307●

○000309○「那个……就是说……我是来向你们道歉的」
●000309●

○000314○静久
●000314●

○000315○「诶？」
●000315●

○000316○羽依里
●000316●

○000317○「……？」
●000317●

○000325○「之前的事情，真的很对不起……」
●000325●

○000326○说完，她就向还是孩子的我们深深地低下了头。
●000326●

○000328○「就算我当时是误会了……我也不应该对正在做好事的你们，展现出那么差劲的态度」
●000328●

○000330○「所以，我向为那件事情向你们道歉」
●000330●

○000331○羽依里
●000331●

○000332○「请不要在意那种事情。毕竟，误会这种事情，在每个人身上都很常见啊」
●000332●

○000333○紬
●000333●

○000334○「就是啊。我们完全不介意的！」
●000334●

○000336○「可是……」
●000336●

○000337○羽依里
●000337●

○000338○「请您把头抬起来吧」
●000338●

○000340○「……真的非常抱歉」
●000340●

○000341○她这样说着，仍然不肯抬起头来。
●000341●

○000342○……真是头疼啊。
●000342●

○000348○静久
●000348●

○000349○「那个……请问，你是在说什么呢？」
●000349●

○000351○「诶？」
●000351●

○000357○静久
●000357●

○000358○「我们没有被做过那样的事情哦？」
●000358●

○000359○羽依里
●000359●

○000360○「静久……」
●000360●

○000366○静久
●000366●

○000367○「至少，我们在捡垃圾的过程中，从来都没有被别人用讨厌的态度对待过哦」
●000367●

○000373○静久
●000373●

○000374○「就算有，我也已经记不住了……」
●000374●

○000380○静久
●000380●

○000382○她一边说着，一边露出了一如往常的笑容。
●000382●

○000384○「嗯……谢谢你们」
●000384●

○000385○她又对我们行了个礼。
●000385●

○000387○「这是我给大家的赔礼，请大家一起拿去吃吧」
●000387●

○000393○静久
●000393●

○000394○「那，那个……我们怎么可以把它当做赔礼收下呢」
●000394●

○000396○「那么，就当成是给你们捡垃圾的奖励吧，你觉得怎么样？」
●000396●

○000402○静久
●000402●

○000403○「如果是这样的话……就让一直都在捡垃圾的紬来判断吧」
●000403●

○000408○紬
●000408●

○000409○「姆啾！？我们真的可以收下它吗？」
●000409●

○000411○「如果你们不肯收下的话……我可能也只能把它当做垃圾丢掉了啊」
●000411●

○000417○紬
●000417●

○000418○「也就是说，不管我收不收下，最后还是会到我的手里来吗」
●000418●

○000424○紬
●000424●

○000425○「如果是这样的话，我就恭敬不如从命了」
●000425●

○000427○「嗯，谢谢你」
●000427●

○000428○就这样，紬收下了这份点心。
●000428●

○000429○大婶看到紬那种双眼闪闪发光的表情以后，带着安心的微笑，从我们的面前离开了。
●000429●

○000440○紬
●000440●

○000441○「她是一个很好的人呢」
●000441●

○000442○羽依里
●000442●

○000443○「啊啊，是啊」
●000443●

○000444○我本来还以为，她又要来批评我们。
●000444●

○000445○真没想到，她居然会对还是孩子的我们，那么恭谨地低头行礼。
●000445●

○000450○羽依里
●000450●

○000451○「确实，静久说的没错。当时的她，可能真的只是一时没能控制住情绪吧」
●000451●

○000457○紬
●000457●

○000458○「是啊。真不愧是静久呢」
●000458●

○000464○静久
●000464●

○000465○「哎呀，你们也用不着那么夸我吧。毕竟，我早都已经忘记了哦」
●000465●

○000466○静久笑着这样说道。
●000466●

○000471○静久
●000471●

○000472○「好了，到吃咖喱的时间啦！」
●000472●

○000479○静久的声音听上去有些兴奋。
●000479●

○000480○她是在为被表扬的事情感到开心吗。
●000480●

○000481○还是说，是在为变得干净的海之家而感到开心呢。
●000481●

○000482○又或者是，在为紬的喜悦而感到开心呢。
●000482●

○000483○不管怎么说……看到这样的静久以后。
●000483●

○000484○我也会自然而然地变得开心起来。
●000484●

○000485○羽依里
●000485●

○000486○「对了，静久」
●000486●

○000492○静久
●000492●

○000493○「怎么了？」
●000493●

○000494○羽依里
●000494●

○000495○「你之前不是说，要重建这个海之家吗」
●000495●

○000496○羽依里
●000496●

○000497○「为什么，你会突然打算要在这个暑假做那种事情？」
●000497●

○000503○静久
●000503●

○000510○静久
●000510●

○000511○「或许，是因为我遇见了紬吧？」
●000511●

○000512○紬
●000512●

○000513○「姆啾？」
●000513●

○000519○静久
●000519●

○000520○「你看，紬给人的感觉，不是非常的自由吗？」
●000520●

○000526○静久
●000526●

○000527○「比方说，她正打算用那些空的朋克薯片的罐子，去搭一个阳台哦」
●000527●

○000528○……这么夸张的吗。
●000528●

○000534○静久
●000534●

○000535○「所以，我就在想……所谓的暑假，不就是这样的一种感觉吗」
●000535●

○000541○静久
●000541●

○000542○「开开心心地，去做一些不知道有没有意义的事情……」
●000542●

○000548○静久
●000548●

○000549○「所以，我就也想要做点类似的事情啦」
●000549●

○000554○紬
●000554●

○000555○「如果是这样的话，搭一个朋克薯片罐子的阳台出来，不也是一个很好的选择吗？」
●000555●

○000561○紬
●000561●

○000562○「现在还不晚，你可以和我一起去做那件事情……」
●000562●

○000568○静久
●000568●

○000569○「不好意思，羽依里已经来到这个海之家了。所以，我就不能再去陪你喽～」
●000569●

○000570○羽依里
●000570●

○000571○「我？」
●000571●

○000577○静久
●000577●

○000578○「是啊。其实，我本来觉得，做哪件事情都差不多。但是，羽依里都已经帮了我这么多忙了，我当然就想要把它完成到最后一刻啦」
●000578●

○000579○羽依里
●000579●

○000580○「这样啊」
●000580●

○000586○静久
●000586●

○000593○紬
●000593●

○000600○静久
●000600●

○000601○「而且……」
●000601●

○000608○静久一脸怀念地将视线投向了海之家的里面。
●000608●

○000617○静久
●000617●

○000618○「我也不希望……其他的人们忘记这个海之家啊」
●000618●

○000619○羽依里
●000619●

○000620○「……？」
●000620●

○000626○静久
●000626●

○000627○「考虑到毕业以后的事情，我想要做这件事的话，就只能争取在这个夏天里完成了」
●000627●

○000633○静久
●000633●

○000634○「如果我将来要升学的话，我应该就会去到别的城市。如果要工作的话，暑假的时间就有限了」
●000634●

○000640○静久
●000640●

○000641○「能够做这种事情的时间，就只有现在了」
●000641●

○000647○静久
●000647●

○000648○「所以，我希望能在这个夏天里，重建这个海之家……让它能够被保留在大家的记忆里」
●000648●

○000649○羽依里
●000649●

○000650○「这样啊」
●000650●

○000651○对于静久来说……这里是不想要忘记的地方。
●000651●

○000652○同时，也是她不希望别人会忘记的地方吧……
●000652●

○000659○过了一会……
●000659●

○000665○天善
●000665●

○000666○「可以耽误你们一点时间吗？」
●000666●

○000667○羽依里
●000667●

○000668○「啊啊，是天善吗」
●000668●

○000674○天善
●000674●

○000675○「我有点事情，想要和水织前辈商量」
●000675●

○000676○羽依里
●000676●

○000677○「静久她现在正在厨房里哦」
●000677●

○000683○天善
●000683●

○000684○「另外，良一还拜托我跑个腿，让我把鱼给你们送过来」
●000684●

○000685○静久
●000685●

○000686○「刚才是不是有人说『拜托我来摸个奶子』了？」
●000686●

○000687○羽依里
●000687●

○000688○「并没有」
●000688●

○000693○天善
●000693●

○000694○「水，水织前辈！您，您好……！」
●000694●

○000700○静久
●000700●

○000707○天善
●000707●

○000708○「其，其实……我有件事情想要和您商量！」
●000708●

○000714○静久
●000714●

○000715○「嗯，当然可以啦」
●000715●

○000721○静久
●000721●

○000722○「只是……我对乒乓球不是很了解，不知道能不能给你合适的建议呢」
●000722●

○000728○天善
●000728●

○000729○「我找您来商量的，并不是有关于乒乓球的事情」
●000729●

○000735○静久
●000735●

○000736○「哎呀，这样啊」
●000736●

○000742○天善
●000742●

○000743○「水织前辈……您该不会是觉得，我是一个只会打乒乓球的男人吧？」
●000743●

○000749○静久
●000749●

○000750○「要不要吃咖喱啊？」
●000750●

○000756○天善
●000756●

○000757○「要！」
●000757●

○000758○无论是静久转移话题的方式，还是天善的那种好糊弄的感觉，看着都好夸张啊……
●000758●

○000759○羽依里
●000759●

○000760○「那我和紬就到外面去吃着咖喱等你们吧」
●000760●

○000761○静久
●000761●

○000762○「嗯，那我们就开始吧？」
●000762●

○000763○天善
●000763●

○000764○「拜托您了！」
●000764●

○000765○在静久给天善做咨询的期间，我和紬开始吃起了咖喱。
●000765●

○000766○紬
●000766●

○000767○「今天的咖喱也很好吃啊」
●000767●

○000768○羽依里
●000768●

○000769○「是啊。明天的咖喱，肯定也会很好吃哦」
●000769●

○000770○紬
●000770●

○000771○「我听说，把做好的咖喱放一晚上，会让它变得更好吃呢」
●000771●

○000772○羽依里
●000772●

○000773○「是啊。在这一点上，它就已经胜过炒饭了吧」
●000773●

○000774○紬
●000774●

○000775○「是啊！咖喱真是太厉害了！」
●000775●

○000776○过了一会，当我们吃完了咖喱，收拾完餐具的时候。
●000776●

○000781○天善
●000781●

○000782○「真的是太感谢您了！」
●000782●

○000788○静久
●000788●

○000789○「嗯，要加油哦」
●000789●

○000795○天善
●000795●

○000796○「好的！加纳天善……定将拼尽自己的全力！」
●000796●

○000802○天善
●000802●

○000803○「呶啊啊啊啊啊啊！特训啦啊啊啊啊啊啊啊啊啊啊！」
●000803●

○000815○说完，天善就一路快跑着回去了。
●000815●

○000820○紬
●000820●

○000821○「你们都谈了些什么？」
●000821●

○000827○静久
●000827●

○000828○「有关于乒乓球的事情哦」
●000828●

○000829○羽依里
●000829●

○000830○「他不是说，自己不是只有乒乓球的男人吗」
●000830●

○000831○果然，天善还是那个天善啊。
●000831●

○000837○静久
●000837●

○000838○「好了，我要先做个笔记，麻烦你们稍微等一下吧」
●000838●

○000845○说完，静久就在便签上，开始写起了自己在面对天善时所作出的应对。
●000845●

○000846○静久
●000846●

○000847○「唔嗯……这个……」
●000847●

○000848○羽依里
●000848●

○000849○「……？」
●000849●

○000850○她只不过是要把自己刚才给出的应对写上去而已，为什么会这么犹豫呢？
●000850●

○000851○静久
●000851●

○000852○「这个嘛……」
●000852●

○000853○『就算是没有什么意义的事情，我也要全力地为对方加油』
●000853●

○000854○羽依里
●000854●

○000855○「好辛辣的评价啊」
●000855●

○000856○静久
●000856●

○000857○「诶？」
●000857●

○000858○静久
●000858●

○000859○「啊！不，不是的！这个说的不是加纳的事情」
●000859●

○000860○羽依里
●000860●

○000861○「……？」
●000861●

○000862○她不是在记录自己刚才在面对天善时所作出的应对吗？
●000862●

○000863○静久
●000863●

○000864○「那个……」
●000864●

○000865○羽依里
●000865●

○000866○「咦？说起来，你没有把上次劝我的事情写进去吗？」
●000866●

○000867○静久
●000867●

○000868○「那，那是我给羽依里的特殊服务，所以不算数啦」
●000868●

○000869○羽依里
●000869●

○000870○「诶？」
●000870●

○000871○静久
●000871●

○000872○「……啊」
●000872●

○000873○羽依里
●000873●

○000874○「这，这样啊」
●000874●

○000875○羽依里
●000875●

○000876○「不过，我想也是啊。你也不至于会把那么多人都抱在自己的胸前呢」
●000876●

○000877○静久
●000877●

○000878○「……」
●000878●

○000879○我的脸变得有些发烫了。
●000879●

○000880○这样啊……原来，她不会对除了我以外的人做出那种事啊……
●000880●

○000881○我稍微地松了口气。
●000881●

○000882○……
●000882●

○000883○话说……我为什么会感到松口气啊？
●000883●

○000884○正在这时，紬也偷偷地往笔记本上看了一眼。
●000884●

○000889○紬
●000889●

○000890○「这份工作，你做得好认真啊」
●000890●

○000896○静久
●000896●

○000897○「会吗？」
●000897●

○000903○紬
●000903●

○000904○「在这上面，也记录了很多奶子之外的事情。说实话，我稍微有点吃惊呢」
●000904●

○000910○静久
●000910●

○000911○「──！？」
●000911●

○000917○静久
●000917●

○000918○「我，我可真是的！我怎么会在给别人建议的时候，忘记用奶子去打比方呢！」
●000918●

○000919○羽依里
●000919●

○000920○「不打那种比方也没关系的」
●000920●

○000932○静久
●000932●

○000933○「咖喱剩下了好多啊」
●000933●

○000939○紬
●000939●

○000940○「因为本来就很多啊……」
●000940●

○000946○静久
●000946●

○000947○「我是看之前大家都来了，所以就多做了很多哦」
●000947●

○000948○羽依里
●000948●

○000949○「没办法处理的话，就让我把它们带回家吧？」
●000949●

○000955○静久
●000955●

○000956○「……没关系吗？在你家里，没有炒饭派系的成员吗？」
●000956●

○000957○羽依里
●000957●

○000958○「炒饭派系……」
●000958●

○000959○说起来，好像还真有。
●000959●

○000960○比方说，那个最喜欢炒饭的女孩子。
●000960●

○000966○静久
●000966●

○000967○「你不用勉强自己啦。让我们去寻找其他喜欢咖喱的人吧」
●000967●

○000968○这件事，有那么夸张吗……？
●000968●

○000975○就这样，我们一边走着，一边开始寻找愿意收下咖喱的人。
●000975●

○000981○白羽
●000981●

○000982○「……」
●000982●

○000983○羽依里
●000983●

○000984○「啊……」
●000984●

○000985○我们遇到了白羽。
●000985●

○001011○静久
●001011●

○001032○白羽
●001032●

○001033○「诶？」
●001033●

○001053○紬
●001053●

○001054○「你好，西瓜冰棒同学」
●001054●

○001074○白羽
●001074●

○001075○「你好……」
●001075●

○001082○羽依里
●001082●

○001083○「你的昵称还挺不少啊」
●001083●

○001089○白羽
●001089●

○001090○「刚开始的时候，我好像听到了白奶这个名字」
●001090●

○001096○白羽
●001096●

○001097○「所以，我才不太想给出回应」
●001097●

○001103○白羽
●001103●

○001104○「因为，我感受到了一股非常不详的预感……」
●001104●

○001115○静久
●001115●

○001116○「那就还是用平时的叫法吧……鸣濑同学」
●001116●

○001122○白羽
●001122●

○001123○「嗯，你好」
●001123●

○001129○静久
●001129●

○001130○「其实，我们做咖喱做太多了。所以，我们现在正在寻找愿意收下它的人呢」
●001130●

○001136○白羽
●001136●

○001137○「咖喱……？」
●001137●

○001138○羽依里
●001138●

○001139○「你喜欢咖喱吗？」
●001139●

○001145○白羽
●001145●

○001146○「不算讨厌……不过……」
●001146●

○001152○白羽
●001152●

○001153○「和炒饭比起来，感觉还是要稍逊一筹吧」
●001153●

○001154○这样啊。
●001154●

○001160○白羽
●001160●

○001161○「不过……它好像闻起来很香」
●001161●

○001167○静久
●001167●

○001168○「不介意的话，要来尝尝味道吗？」
●001168●

○001169○静久一边说着，一边揭开了盖子。
●001169●

○001175○白羽
●001175●

○001176○「……！」
●001176●

○001182○白羽
●001182●

○001183○「这个气味……这些材料……」
●001183●

○001189○白羽
●001189●

○001190○「没错……这肯定是鸡肉白酱咖喱！」
●001190●

○001196○静久
●001196●

○001197○「嗯，是啊。我为了重建海之家，试着重现了那份咖喱哦」
●001197●

○001203○白羽
●001203●

○001204○「没想到，居然还能在岛上见到这种东西……！」
●001204●

○001210○白羽
●001210●

○001211○「……」
●001211●

○001217○白羽
●001217●

○001218○「“这种东西”这样的说法，对于食物和料理人来说，应该都很失礼吧……」
●001218●

○001224○白羽
●001224●

○001225○「对不起」
●001225●

○001226○真是懂礼貌啊。
●001226●

○001232○白羽
●001232●

○001233○「唔唔……好像非常好吃的样子」
●001233●

○001239○白羽
●001239●

○001240○「再这样下去，炒饭在这座岛上的立场可能就会变得岌岌可危了」
●001240●

○001247○什么立场啊……
●001247●

○001248○你们对炒饭的热情也太夸张了吧。
●001248●

○001249○不过，话又说回来了。有人能对炒饭抱持如此强烈的自豪感，似乎也是一件很了不起的事情。
●001249●

○001250○所以说……她会愿意收下这份咖喱吗？
●001250●

○001255○紬
●001255●

○001256○「西瓜冰棒小姐」
●001256●

○001262○紬
●001262●

○001263○「这份咖喱，真的非常好吃哦」
●001263●

○001269○白羽
●001269●

○001270○「嗯，这我知道」
●001270●

○001276○紬
●001276●

○001277○「请务必要品尝一下」
●001277●

○001283○白羽
●001283●

○001284○「……好吧，我知道了」
●001284●

○001291○羽依里
●001291●

○001292○「哦哦……」
●001292●

○001293○她居然这么轻易地就接受了。
●001293●

○001294○看样子，她应该是拿紬没什么办法吧……
●001294●

○001295○羽依里
●001295●

○001296○「你刚才不是还把咖喱说成是自己的敌人吗」
●001296●

○001302○白羽
●001302●

○001303○「知己知彼百战不殆」
●001303●

○001309○白羽
●001309●

○001310○「……」
●001310●

○001316○白羽
●001316●

○001317○「“敌人”这种说法……对于食物本身和料理人来说，应该都有些过分吧……」
●001317●

○001323○白羽
●001323●

○001324○「对不起」
●001324●

○001325○果然很懂礼貌啊。
●001325●

○001331○白羽
●001331●

○001332○「我就不客气地收下了」
●001332●

○001333○静久
●001333●

○001334○「嗯，你愿意品尝一下，我感到非常开心哦」
●001334●

○001335○静久
●001335●

○001336○「在这个夏天里，我应该一直都会待在海之家那边。可以的话，之后能请你来说一说感想吗？」
●001336●

○001342○白羽
●001342●

○001343○「我，我会妥善处理……」
●001343●

○001349○就这样，咖喱被白羽收下了。
●001349●

