○000000○今天──
●000000●

○000005○静久
●000005●

○000006○「好热啊……」
●000006●

○000012○紬
●000012●

○000013○「姆啾……」
●000013●

○000014○羽依里
●000014●

○000015○「是啊……」
●000015●

○000022○──过度的炎热，使得海之家几乎没有什么客人。
●000022●

○000023○正在这时，一个意料之外的客人来到了店里。
●000023●

○000024○鸥
●000024●

○000025○「这里还在营业吗～？」
●000025●

○000031○静久
●000031●

○000038○羽依里
●000038●

○000039○「咦？鸥？」
●000039●

○000045○鸥
●000045●

○000046○「哦！羽依里！」
●000046●

○000047○羽依里
●000047●

○000048○「你怎么来了啊」
●000048●

○000054○鸥
●000054●

○000055○「还用说嘛！当然是过来吃咖喱啦～！我听说，这里的咖喱，评价相当的不错呢！」
●000055●

○000061○静久
●000061●

○000068○鸥
●000068●

○000069○「话说回来，羽依里……」
●000069●

○000074○鸥看了一眼紬。
●000074●

○000075○然后，又看了一眼静久。
●000075●

○000081○鸥
●000081●

○000082○「我想，你应该也是来吃咖喱的吧」
●000082●

○000083○羽依里
●000083●

○000084○「诶？」
●000084●

○000085○我本来还以为，她肯定会用那两个女生的事情来捉弄我呢。
●000085●

○000086○羽依里
●000086●

○000087○「没有啦，我是过来帮忙的」
●000087●

○000093○鸥
●000093●

○000094○「这样啊！听上去好像很有趣的样子！」
●000094●

○000099○静久
●000099●

○000100○「好了，既然店里已经来客人了，那我们也差不多该开始做咖喱了吧……？」
●000100●

○000106○鸥
●000106●

○000107○「诶？你们是要从现在才开始做吗？」
●000107●

○000108○静久一边说着，一边站了起来。
●000108●

○000109○但是……
●000109●

○000115○静久
●000115●

○000116○「……好热啊」
●000116●

○000122○静久
●000122●

○000123○「在这么热的天气里，还要到厨房里去煮咖喱的话，感觉好像会搞坏身体呢」
●000123●

○000124○羽依里
●000124●

○000125○「你也用不着这么拼吧。实在不行，今天就先做到这里吧？」
●000125●

○000131○鸥
●000131●

○000132○「而且，好像还吃不到了！」
●000132●

○000138○静久
●000138●

○000139○「我的奶子正向我传达着危险的信号哦」
●000139●

○000140○羽依里
●000140●

○000141○「你是怎么看出来的？」
●000141●

○000147○静久
●000147●

○000148○「你想啊，奶子的夹缝中，不是会渗出很多汗水吗？」
●000148●

○000154○鸥
●000154●

○000155○「这一点，我非常能够理解哦」
●000155●

○000156○紬
●000156●

○000157○「我一点都不理解」
●000157●

○000163○静久
●000163●

○000164○「汗水的多少，代表的就是危险的指数哦」
●000164●

○000165○羽依里
●000165●

○000166○「……原来如此」
●000166●

○000167○我偷偷地朝着她的奶子瞟了一眼。
●000167●

○000173○静久
●000173●

○000175○羽依里
●000175●

○000176○「……我好久没有被叫过这个名字了啊」
●000176●

○000182○静久
●000182●

○000183○「嗯。因为，你刚才露出了一副非常喜欢奶子的眼神哦」
●000183●

○000189○鸥
●000189●

○000190○「嗯嗯」
●000190●

○000196○静久
●000196●

○000197○「真是的，你为什么非要像那样偷看呢？堂堂正正地来看不就好了吗？」
●000197●

○000198○羽依里
●000198●

○000199○「被你察觉到了吗」
●000199●

○000205○静久
●000205●

○000206○「你凝视着奶子时，奶子也在凝视着你哦」
●000206●

○000212○鸥
●000212●

○000213○「说的一点都没错！」
●000213●

○000214○羽依里
●000214●

○000215○「你们的奶子也太屌了吧」
●000215●

○000226○紬
●000226●

○000227○「果然，店里还是没什么客人啊」
●000227●

○000228○羽依里
●000228●

○000229○「就是说啊，明明气温都已经下来了」
●000229●

○000230○是因为之前的天气实在是太热了吗……
●000230●

○000236○鸥
●000236●

○000237○「就是啊～要是有客人来的话，我就能一起来帮忙了～」
●000237●

○000243○紬
●000243●

○000244○「真到了那个时候，就拜托你了～」
●000244●

○000250○鸥
●000250●

○000251○「收到～」
●000251●

○000252○不知不觉中，鸥已经和大家打成一片了。
●000252●

○000253○静久
●000253●

○000254○「再这样下去，材料就都会被剩下来了啊」
●000254●

○000261○羽依里
●000261●

○000262○「真是浪费」
●000262●

○000266○紬
●000266●

○000267○「啊……如果是这样的话，我这边有个请求」
●000267●

○000273○紬
●000273●

○000274○「我希望你能来教我制作咖喱」
●000274●

○000280○鸥
●000280●

○000281○「哦～！好像很有趣的样子！能加我一个吗？」
●000281●

○000282○羽依里
●000282●

○000283○「是啊，正好天气也没那么热了，就算站在厨房里应该也没什么关系了吧？」
●000283●

○000289○静久
●000289●

○000290○「话说，你们的料理水平大概都是什么程度？」
●000290●

○000296○鸥
●000296●

○000297○「我这边的话，应该还算是挺不错的吧？」
●000297●

○000303○紬
●000303●

○000304○「切菜或者烧烤之类的事情我还是会的」
●000304●

○000310○静久
●000310●

○000311○「从你们两位身上，我完全感受不到文明的气息呢」
●000311●

○000317○紬
●000317●

○000318○「另外，如果要做炒饭的话，我还算是比较有自信的」
●000318●

○000319○羽依里
●000319●

○000320○「哦哦。听上去一下子就像是正经的料理了」
●000320●

○000326○紬
●000326●

○000327○「这是住在这座岛上居民的基础技能」
●000327●

○000333○静久
●000333●

○000334○「好吧，那我就来教你们好了」
●000334●

○000340○紬
●000340●

○000341○「拜托你了！」
●000341●

○000351○静久
●000351●

○000352○「好，那我们就开始吧？」
●000352●

○000358○紬
●000358●

○000360○就这样，静久，紬，以及鸥三个人，一起站在了厨房里。
●000360●

○000366○静久
●000366●

○000367○「好，那我们就先来决定材料吧」
●000367●

○000373○紬
●000373●

○000374○「具体来说，是要放入怎样的材料呢？」
●000374●

○000380○静久
●000380●

○000381○「说起咖喱的基本材料，只要记住一个口诀就可以了。那就是『忍者偶尔也会来』哦」
●000381●

○000387○紬
●000387●

○000388○「忍者偶尔也会来……」
●000388●

○000394○静久
●000394●

○000395○「胡萝卜，土豆，洋葱，肉，咖喱块……这就是咖喱的基本材料哦」
●000395●

○000401○鸥
●000401●

○000402○「要是只靠女生来制作的话，就会变成所谓的“女忍咖喱”了吧」
●000402●

○000408○静久
●000408●

○000409○「诶？」
●000409●

○000415○静久
●000415●

○000416○「好了，现在我们知道，要放入咖喱块了。接下来呢，还要放什么材料呢」
●000416●

○000422○静久
●000422●

○000423○「你们有什么想吃的吗？」
●000423●

○000429○紬
●000429●

○000430○「这个嘛。我觉得，我们就把我们四个人的……」
●000430●

○000436○紬
●000436●

○000437○「不，把大家最喜欢的食材都加入进去，做成那种随心所欲咖喱吧！你们觉得怎么样？」
●000437●

○000443○鸥
●000443●

○000444○「这个主意很好啊！从那个制作方法里，可以充分地感受到制作者对这座岛的温柔呢！」
●000444●

○000450○静久
●000450●

○000451○「等做好以后，就拿去让大家也尝尝吧」
●000451●

○000457○紬
●000457●

○000458○「是啊！」
●000458●

○000464○紬
●000464●

○000465○「静久，就从你开始说吧。你最喜欢吃的东西是什么呢」
●000465●

○000471○静久
●000471●

○000473○羽依里
●000473●

○000474○「感觉第一步就好像要走歪了」
●000474●

○000480○静久
●000480●

○000481○「会吗？在这个世上，也有那种放入菠萝或者苹果之类的咖喱吧？」
●000481●

○000487○静久
●000487●

○000488○「我觉得，石榴应该也会比你们想象中的还要更加适合做成咖喱哦」
●000488●

○000489○羽依里
●000489●

○000490○「啊……你这么一说，好像也确实有点道理」
●000490●

○000496○静久
●000496●

○000497○「紬，你最喜欢吃什么呢？」
●000497●

○000503○紬
●000503●

○000504○「棉花糖！」
●000504●

○000505○羽依里
●000505●

○000506○「太甜了。而且还会化掉吧」
●000506●

○000512○静久
●000512●

○000513○「总之，我们先放进去试试吧？」
●000513●

○000514○诶诶……
●000514●

○000520○静久
●000520●

○000521○「鸣濑同学最喜欢吃的是……」
●000521●

○000527○紬
●000527●

○000528○「是西瓜冰棒哦」
●000528●

○000529○羽依里
●000529●

○000530○「太甜了。而且还会化掉」
●000530●

○000536○静久
●000536●

○000537○「空门同学喜欢的是……」
●000537●

○000543○紬
●000543●

○000544○「蓝色夏威夷口味的刨冰哦」
●000544●

○000545○羽依里
●000545●

○000546○「太甜了。而且还会化掉」
●000546●

○000552○静久
●000552●

○000553○「三谷的话……」
●000553●

○000559○紬
●000559●

○000560○「是哈密瓜冰棒哦」
●000560●

○000561○从刚才开始，就都是一些又甜又会化掉的东西了。
●000561●

○000567○静久
●000567●

○000568○「对了对了，我还没问羽依里最喜欢的东西呢」
●000568●

○000569○羽依里
●000569●

○000570○「诶？我最喜欢的是……」
●000570●

○000571○静久
●000571●

○000572○奶子
●000572●

○000573○朋友
●000573●

○000574○羽依里
●000574●

○000575○「我最喜欢的是静久啊」
●000575●

○000581○鸥
●000581●

○000582○「好时髦的回答啊！」
●000582●

○000588○静久
●000588●

○000589○「心动～」
●000589●

○000590○静久直接说出了自己内心的感受。
●000590●

○000596○静久
●000596●

○000597○「真，真是的……我不是那个意思啦～」
●000597●

○000603○静久
●000603●

○000604○「诶，诶嘿嘿……」
●000604●

○000605○这样的回答就让她心动了。
●000605●

○000611○紬
●000611●

○000612○「静久快要溶化掉了」
●000612●

○000613○羽依里
●000613●

○000614○「我最喜欢的是奶子啊」
●000614●

○000620○鸥
●000620●

○000621○「非常爽快地说出了性骚扰的发言！」
●000621●

○000627○静久
●000627●

○000628○「心动～」
●000628●

○000634○鸥
●000634●

○000635○「你为什么会感到心动啊？」
●000635●

○000641○紬
●000641●

○000642○「因为，静久就是奶子啊」
●000642●

○000648○鸥
●000648●

○000649○「诶？」
●000649●

○000655○鸥
●000655●

○000656○「……」
●000656●

○000662○鸥
●000662●

○000663○「啊──！」
●000663●

○000664○鸥瞬间就接受了这个说法。
●000664●

○000665○羽依里
●000665●

○000666○「我最喜欢的应该是朋友吧」
●000666●

○000667○虽说这并不是什么食物。
●000667●

○000673○静久
●000673●

○000674○「你真的很重视友情呢」
●000674●

○000680○鸥
●000680●

○000681○「是啊，看重友情是件好事哦」
●000681●

○000682○被夸了。
●000682●

○000688○紬
●000688●

○000689○「只是，这种东西无法放入咖喱」
●000689●

○000695○紬
●000695●

○000696○「而且，这份咖喱本来就凝聚了大家的友情」
●000696●

○000697○羽依里
●000697●

○000698○「确实……」
●000698●

○000704○静久
●000704●

○000705○「还是说，除了我们刚才提到的那些人以外，你还能从什么人身上感到友情的存在吗？」
●000705●

○000706○羽依里
●000706●

○000707○「这个嘛……」
●000707●

○000708○脑海中浮现出了某个人的身影。
●000708●

○000709○镜子阿姨
●000709●

○000710○稻荷
●000710●

○000711○德田
●000711●

○000712○羽依里
●000712●

○000713○「应该是镜子阿姨吧」
●000713●

○000719○静久
●000719●

○000720○「镜子阿姨……确实，她也有一对非常优秀的奶子呢」
●000720●

○000726○静久
●000726●

○000727○「你不这么认为吗？」
●000727●

○000728○羽依里
●000728●

○000729○「那个……我好歹也是暂住在别人家里。要是用那样的目光去看待她……我会很尴尬的」
●000729●

○000735○静久
●000735●

○000736○「我真想和镜子阿姨，美希，还有鸥同学一起……去做做那件事呢」
●000736●

○000742○鸥
●000742●

○000743○「哦？我也在里面吗？话说，你是想要做什么事啊？」
●000743●

○000749○静久
●000749●

○000756○鸥
●000756●

○000757○「第一次听到的单词出现了！」
●000757●

○000758○羽依里
●000758●

○000759○「应该是稻荷吧」
●000759●

○000760○虽说它不是人就是了。
●000760●

○000766○静久
●000766●

○000767○「你是说，空门同学带在身边的那孩子吗？」
●000767●

○000768○羽依里
●000768●

○000769○「对对，就是它」
●000769●

○000770○羽依里
●000770●

○000771○「不然，我们就为了那家伙着想，放点油炸豆腐皮之类的东西进去吧」
●000771●

○000777○静久
●000777●

○000778○「心动～」
●000778●

○000779○羽依里
●000779●

○000780○「你为什么会感到心动啊？」
●000780●

○000786○紬
●000786●

○000787○「我想，应该是因为你和动物的关系很好的缘故吧？」
●000787●

○000793○鸥
●000793●

○000794○「我倒是觉得，是因为大豆作为油炸豆腐皮的原材料，里面的异黄酮和奶子有关吧」
●000794●

○000800○静久
●000800●

○000807○鸥
●000807●

○000808○「耶～！」
●000808●

○000814○静久
●000814●

○000816○两人大大地击了个掌。
●000816●

○000822○紬
●000822●

○000823○「姆叽……」
●000823●

○000824○紬在一旁显得有些嫉妒。
●000824●

○000825○羽依里
●000825●

○000826○「应该是德田吧」
●000826●

○000832○静久
●000832●

○000833○「你和德田关系很好吗？」
●000833●

○000834○羽依里
●000834●

○000835○「算是吧」
●000835●

○000841○鸥
●000841●

○000842○「德田是谁啊？」
●000842●

○000843○羽依里
●000843●

○000844○「在这座岛上的广告牌上，不是经常能看到“德田运动用品”字样吗？」
●000844●

○000845○羽依里
●000845●

○000846○「他就是那家店里的大少爷了」
●000846●

○000852○紬
●000852●

○000853○「有那种广告牌吗？」
●000853●

○000854○羽依里
●000854●

○000855○「有的有的」
●000855●

○000856○羽依里
●000856●

○000857○「你们再稍微注意一点就能看得到了」
●000857●

○000863○鸥
●000863●

○000864○「我怎么一点印象都没有呢？」
●000864●

○000865○羽依里
●000865●

○000866○「不是，真的有啊！」
●000866●

○000867○羽依里
●000867●

○000868○「而且，他还是学生会的书记啊？」
●000868●

○000869○羽依里
●000869●

○000870○「我说，你们就不能再稍微关心一下德田吗？」
●000870●

○000876○静久
●000876●

○000877○「你也用不着那么拼命吧……」
●000877●

○000878○羽依里
●000878●

○000879○「……他明明是德田啊」
●000879●

○000880○羽依里
●000880●

○000881○「话说回来，这些材料也太夸张了吧……」
●000881●

○000882○羽依里
●000882●

○000883○「这份咖喱，应该会变成一锅糊糊吧」
●000883●

○000887○紬
●000887●

○000888○「接下来的材料，就交给鸥同学来决定吧？」
●000888●

○000894○鸥
●000894●

○000895○「呵呵！看我的吧！我会加入一种非常有用的食材哦！」
●000895●

○000901○紬
●000901●

○000902○「是什么食材呢」
●000902●

○000908○鸥
●000908●

○000909○「是三角形的小零食哦（注：类似妙脆角那种）！」
●000909●

○000915○静久
●000915●

○000922○紬
●000922●

○000923○「野村同学最喜欢吃的是饭团」
●000923●

○000929○静久
●000929●

○000936○紬
●000936●

○000937○「没记错的话，加纳同学最喜欢的应该是裙带菜」
●000937●

○000943○鸥
●000943●

○000944○「总算有一个像样的食材了！」
●000944●

○000945○羽依里
●000945●

○000946○「诶诶诶……」
●000946●

○000947○羽依里
●000947●

○000948○「就不能稍微正常点……加点土豆之类的东西进去吗」
●000948●

○000954○紬
●000954●

○000955○「──姆啾！我突然注意到了一件很不得了的事情！」
●000955●

○000961○静久
●000961●

○000962○「怎么了？」
●000962●

○000968○紬
●000968●

○000969○「我一直都在收集朋克薯片的空罐子」
●000969●

○000975○紬
●000975●

○000976○「朋克薯片的原材料……就是土豆的说」
●000976●

○000982○紬
●000982●

○000983○「所以我想，它们应该能拿来代替土豆吧……」
●000983●

○000989○鸥
●000989●

○000990○「真是让人眼前一亮的想法啊」
●000990●

○000996○静久
●000996●

○000997○「原来如此……」
●000997●

○001003○静久
●001003●

○001004○「……这份咖喱，终于要迎来完成的一幕了」
●001004●

○001005○羽依里
●001005●

○001006○「诶……」
●001006●

○001013○身为男性的我，不太方便对三位女生的料理评头论足。
●001013●

○001014○应该说，我本来也没什么能提的建议。
●001014●

○001015○所以，在咖喱做好之前，我还是决定要现在外面等着了。
●001015●

○001016○静久
●001016●

○001017○「紬，在使用菜刀的时候，要把左手比成猫爪子的形状哦」
●001017●

○001018○静久
●001018●

○001020○紬
●001020●

○001022○鸥
●001022●

○001023○「呜嘎──────！」
●001023●

○001024○静久
●001024●

○001025○「鸥同学，不可以去吓唬裙带菜哦」
●001025●

○001026○鸥
●001026●

○001028○她们好像很开心的样子。
●001028●

○001029○只可惜，她们在切的食材，就只有裙带菜一种而已。
●001029●

○001030○三色猫
●001030●

○001031○「喵～」
●001031●

○001032○羽依里
●001032●

○001033○「哦？真货也来了吗」
●001033●

○001034○羽依里
●001034●

○001035○「我说，你来得还真勤快啊。你今天又是有什么事啊？」
●001035●

○001036○羽依里
●001036●

○001037○「看你的样子，好像也不像是来要饭的」
●001037●

○001038○三色猫
●001038●

○001039○「喵……？」
●001039●

○001040○羽依里
●001040●

○001041○「算了，也罢」
●001041●

○001047○静久
●001047●

○001048○「羽依里，可以来稍微尝尝味道吗？」
●001048●

○001049○羽依里
●001049●

○001050○「啊啊，我这就过去」
●001050●

○001051○羽依里
●001051●

○001052○「你也要一起来吗？」
●001052●

○001053○三色猫
●001053●

○001054○「喵？」
●001054●

○001055○羽依里
●001055●

○001056○「不过，我也不可能让你吃咖喱就是了」
●001056●

○001057○当我走向海之家的时候，猫也自动地跟在了我的身后。
●001057●

○001063○静久
●001063●

○001064○「哎呀，你也来了吗～」
●001064●

○001065○三色猫
●001065●

○001066○「喵～！」
●001066●

○001072○紬
●001072●

○001073○「姆啾！是猫先生啊」
●001073●

○001079○紬
●001079●

○001080○「我好像没怎么看到过这孩子啊？」
●001080●

○001086○静久
●001086●

○001087○「嗯。因为，它就只亲近我和羽依里两个人哦」
●001087●

○001093○鸥
●001093●

○001094○「真可爱啊～让我来摸摸你的小脖子吧～」
●001094●

○001095○鸥非常温柔地伸出了手。
●001095●

○001096○猫摆出了一副像是在撒娇一样的姿势──
●001096●

○001102○鸥
●001102●

○001103○「好疼好疼好疼──！？」
●001103●

○001104○羽依里
●001104●

○001105○「噢噢噢！？咬上去了──！？」
●001105●

○001106○我慌忙把猫和鸥分开了。
●001106●

○001107○三色猫
●001107●

○001108○「喵～」
●001108●

○001109○静久
●001109●

○001110○「鸥同学，你没事吧？」
●001110●

○001116○鸥
●001116●

○001117○「我，我没事……」
●001117●

○001118○羽依里
●001118●

○001119○「它可能是有点害怕吧。毕竟，它是第一次见到你们啊」
●001119●

○001125○紬
●001125●

○001126○「猫先生……对不起，我们吓到你了……」
●001126●

○001132○紬
●001132●

○001133○「不过，我和鸥同学都不是可怕的人哦」
●001133●

○001134○紬一边说着，一边为了不让猫感到害怕，慢慢地将手伸了过去。
●001134●

○001135○猫闻了闻她的指尖，发出了非常舒服的呼噜声──
●001135●

○001141○紬
●001141●

○001142○「好疼啊好疼啊！这个真的好疼啊！」
●001142●

○001143○鸥
●001143●

○001144○「被咬了──！」
●001144●

○001151○羽依里
●001151●

○001152○「这家伙的假动作也太离谱了吧……」
●001152●

○001157○紬
●001157●

○001158○「姆叽叽叽叽叽叽叽叽……」
●001158●

○001164○鸥
●001164●

○001165○「呜嘎──！呜嘎──！」
●001165●

○001166○两人都开始威吓起那只猫了！
●001166●

○001172○紬
●001172●

○001173○「我觉得！我今后可能会讨厌猫先生了！」
●001173●

○001179○鸥
●001179●

○001180○「就是说啊！」
●001180●

○001186○静久
●001186●

○001187○「好啦，你们就原谅它吧」
●001187●

○001188○就这样，我们四个人外加一只猫，尽情地在一起玩耍了起来。
●001188●

○001189○在那之后，我把静久，紬，以及鸥合力制作的咖喱当成晚饭吃了下去……
●001189●

○001190○感受到了一股非常独特的风味。
●001190●

○001191○我好像还是第一次吃到这种咖喱。
●001191●

○001192○这个味道，我完全无法重现出来。
●001192●

○001193○应该说，我也完全不想让它被重现出来。
●001193●

○001194○就这样，我们为了不浪费食物，拼命地把它吃了下去。
●001194●

○001195○并且感受到了一股非常奇妙的成就感。
●001195●

○001196○不过，说实话。这种感觉，其实也挺有趣的──
●001196●

○001202○紬
●001202●

○001203○「多谢款待！我再也吃不下了！」
●001203●

○001208○静久
●001208●

○001210○羽依里
●001210●

○001211○「啊啊，没错」
●001211●

○001217○鸥
●001217●

○001218○「下一次，等这边来了客人以后，我会再过来的」
●001218●

○001219○没有一个人，对味道发表过半句的评论。
●001219●

○001225○鸥
●001225●

○001226○「啊，说起来。这份咖喱要多少钱啊？」
●001226●

○001232○静久
●001232●

○001233○「不需要哦。毕竟，这里的咖喱本来就不收费嘛」
●001233●

○001239○鸥
●001239●

○001240○「但是，那样一来，我会很过意不去啊～」
●001240●

○001246○静久
●001246●

○001247○「如果你无论如何都想要付钱的话，就用你的奶子来支付吧」
●001247●

○001253○鸥
●001253●

○001254○「会不会有找零啊？」
●001254●

○001260○静久
●001260●

○001261○「当然有啦，而且还很多呢」
●001261●

○001267○鸥
●001267●

○001268○「哦──！真的是这样啊」
●001268●

○001269○两位奶子教徒似乎在一瞬间心灵相通了。
●001269●

○001275○鸥
●001275●

○001276○「好了，我要先走啦～」
●001276●

○001286○静久
●001286●

○001287○「嗯，要记得再来哦」
●001287●

○001288○鸥回家以后，这里就只剩下了我们三个人。
●001288●

○001289○今天的时间……也正在非常缓慢地流逝着。
●001289●

○001295○紬
●001295●

○001296○「这次的经历，应该会成为夏天中非常美好的回忆吧」
●001296●

○001302○紬
●001302●

○001303○「从今往后，我在某个地方，再吃到那种独特的咖喱时……」
●001303●

○001309○紬
●001309●

○001310○「我一定会回忆起你们三位的面孔」
●001310●

○001311○羽依里
●001311●

○001312○「真希望你能在更加美好的时候回忆起我们啊」
●001312●

○001318○静久
●001318●

○001319○「就是啊。不是还有很多其它的时候吗？比方说，像是在看奶子的时候」
●001319●

○001325○紬
●001325●

○001326○「我应该没有看过很多的奶子。像静久这么大的奶子，就更不用说了」
●001326●

○001332○静久
●001332●

○001339○静久
●001339●

○001340○「美好的回忆……吗」
●001340●

○001346○静久
●001346●

○001347○「紬……不要说这么让人感到寂寞的话啊……」
●001347●

○001353○紬
●001353●

○001354○「哇──！请不要哭啊……」
●001354●

○001360○紬
●001360●

○001361○「你一哭的话，我也会忍不住想要哭啊」
●001361●

○001367○静久
●001367●

○001368○「可是……一想到你们总有一天会回去……我就实在是忍不住……」
●001368●

○001374○静久
●001374●

○001375○「因为，我好不容易才和你们成为了朋友……我好想永远和你们在一起啊」
●001375●

○001381○紬
●001381●

○001382○「姆啾～～～！」
●001382●

○001388○紬
●001388●

○001389○「我可是希望，静久能直到最后一刻都带着笑容哦……？」
●001389●

○001395○静久
●001395●

○001396○「我会努力的……」
●001396●

○001397○羽依里
●001397●

○001398○「说起来，我之前也像这样被静久安慰过啊。不过，今天看来是反过来了」
●001398●

○001404○静久
●001404●

○001405○「呜呜～～～」
●001405●

○001406○说实话，我也不是不能理解那种寂寞的心情。
●001406●

○001407○毕竟，和她们在一起的时候，我一直都会有种感觉……仿佛自己正在度过某个祭典的夜晚一样。
●001407●

○001408○但是，现在的时光越是快乐，我们的内心里就越是会寂寞……
●001408●

○001409○因为，无论是祭典，还是我们三个人的时光，都总会有结束的一刻。
●001409●

○001415○紬
●001415●

○001416○「好了，我差不多也该回去了」
●001416●

○001422○静久
●001422●

○001430○静久和我一起目送着紬离开了。
●001430●

○001431○羽依里
●001431●

○001432○「再过不久，就要到渡船开进港口的时间了。你差不多也该开始做准备了吧」
●001432●

○001438○静久
●001438●

○001439○「是啊」
●001439●

○001445○静久
●001445●

○001446○「不过，可以麻烦你再稍微陪我说会话吗？」
●001446●

○001447○羽依里
●001447●

○001448○「啊啊，当然可以了」
●001448●

○001454○静久
●001454●

○001455○「那就请你坐在那边吧」
●001455●

○001456○羽依里
●001456●

○001457○「知道了知道了」
●001457●

○001462○我们又像之前一样坐在了一起。
●001462●

○001463○静久
●001463●

○001464○「真是不可思议啊」
●001464●

○001465○羽依里
●001465●

○001466○「嗯？什么不可思议？」
●001466●

○001467○静久
●001467●

○001468○「真没想到，只不过是吃个咖喱而已，就会让我觉得这么开心」
●001468●

○001469○羽依里
●001469●

○001470○「确实是啊」
●001470●

○001471○羽依里
●001471●

○001472○「不过，我完全没有想到，居然会是那样的味道」
●001472●

○001473○羽依里
●001473●

○001474○「应该说，咖喱真的是很了不起啊。都变成那样了，居然还能让人吃得下去」
●001474●

○001475○静久
●001475●

○001476○「是吧？」
●001476●

○001477○静久
●001477●

○001478○「因为，我努力地在里面放入了很多的香料来调味哦」
●001478●

○001479○羽依里
●001479●

○001480○「啊啊。在那份咖喱里面，确实能看得到你努力的痕迹」
●001480●

○001481○静久
●001481●

○001482○「想不想换个口味啊？」
●001482●

○001483○羽依里
●001483●

○001484○「是啊。听你这么一说，我又开始怀念起平时的那个味道了」
●001484●

○001485○静久
●001485●

○001486○「……嗯」
●001486●

○001487○羽依里
●001487●

○001488○「……嗯嗯？」
●001488●

○001493○静久的脸，突然出现在了我的面前。
●001493●

○001494○我的嘴唇上，也感受到了一股柔软的触感。
●001494●

○001495○静久
●001495●

○001496○「……嗯」
●001496●

○001497○羽依里
●001497●

○001498○「呃……刚才那是……」
●001498●

○001499○静久
●001499●

○001501○静久
●001501●

○001502○「你不是说过，我是你最喜欢的东西吗？」
●001502●

○001503○静久
●001503●

○001505○羽依里
●001505●

○001506○「这，这样啊……」
●001506●

○001511○静久
●001511●

○001512○「有换掉你的口味吗？」
●001512●

○001513○羽依里
●001513●

○001514○「……嗯」
●001514●

○001515○静久
●001515●

○001517○羽依里
●001517●

○001518○「……」
●001518●

○001519○静久
●001519●

○001520○「……啊呜」
●001520●

○001521○啊呜？
●001521●

○001522○静久
●001522●

○001523○「呜呜呜呜呜～～～～～～～～～」
●001523●

○001524○静久
●001524●

○001525○「果然还是好羞耻啊……好羞耻好羞耻～」
●001525●

○001526○羽依里
●001526●

○001527○「诶诶？」
●001527●

○001528○静久
●001528●

○001529○「其实，我只是装出了一副若无其事的样子啦。毕竟，我的年纪要比你大嘛」
●001529●

○001530○静久
●001530●

○001531○「但，但是……果然还是好羞耻啊……」
●001531●

○001532○羽依里
●001532●

○001533○「……」
●001533●

○001534○羽依里
●001534●

○001535○「啊哈哈……」
●001535●

○001540○静久
●001540●

○001541○「被，被笑话了……」
●001541●

○001542○静久
●001542●

○001543○「我被羽依里笑话了……」
●001543●

○001544○羽依里
●001544●

○001545○「抱歉，都怪你太可爱了」
●001545●

○001546○静久
●001546●

○001547○「是，是吗……那就好」
●001547●

○001548○静久
●001548●

○001549○「和我接吻……不会让你感到讨厌吗……？」
●001549●

○001550○羽依里
●001550●

○001551○「没有啦。只是吓了我一跳而已」
●001551●

○001552○羽依里
●001552●

○001553○「啊，不过，你之前不是说过，接吻这种事情，要等我们真的喜欢上了彼此再说吗？」
●001553●

○001554○静久
●001554●

○001555○「因……」
●001555●

○001556○静久
●001556●

○001557○「因为，我已经真的喜欢上你了啊……」
●001557●

○001558○羽依里
●001558●

○001559○「啊……」
●001559●

○001560○静久
●001560●

○001561○「真是的！我也没想到，自己会这么快就真的喜欢上你啊……」
●001561●

○001562○静久
●001562●

○001563○「按道理说，我一直都对自己的内心控制得很好啊……我对自己的感情，也一直都能做出相当冷静的判断……」
●001563●

○001564○静久
●001564●

○001565○「我本来以为……喜欢上一个人，就只不过是这种程度的事情而已……」
●001565●

○001566○静久
●001566●

○001567○「但是……我的内心却已经完全乱掉了……」
●001567●

○001568○静久
●001568●

○001569○「我本来还想要把平时的那种态度贯彻到底……但是……」
●001569●

○001570○静久
●001570●

○001571○「……现在的我，已经完全束手无策了」
●001571●

○001572○静久
●001572●

○001573○「感觉就像是变成了另一个人一样……」
●001573●

○001574○羽依里
●001574●

○001575○「静久……」
●001575●

○001580○静久
●001580●

○001581○「……从明天开始，我应该用什么表情来面对你啊？」
●001581●

○001582○羽依里
●001582●

○001583○「……」
●001583●

○001584○羽依里
●001584●

○001585○「想怎么面对就怎么面对啊」
●001585●

○001586○静久
●001586●

○001587○「可是，那样一来……我不会被紬……还有大家，当成是怪人吗？」
●001587●

○001588○羽依里
●001588●

○001589○「……你不是已经决定了，不再去遵照其他人的价值观来生活吗？」
●001589●

○001590○静久
●001590●

○001591○「……啊」
●001591●

○001592○羽依里
●001592●

○001593○「所以，你只要按照自己内心里的想法来行动就好了」
●001593●

○001594○羽依里
●001594●

○001595○「而且，我们三个不是说好了，要毫无保留地去面对彼此吗？」
●001595●

○001596○羽依里
●001596●

○001597○「要是紬觉得奇怪的话，你只要好好地去向她说明原因就好了」
●001597●

○001598○静久
●001598●

○001599○「嗯……是啊……你说的没错」
●001599●

○001600○静久
●001600●

○001601○「确实，我们都已经决定要这样做了」
●001601●

○001602○静久
●001602●

○001603○「哎呀呀～我的脑子里想的全是羽依里的事情，才会害得我忘记那件事呢」
●001603●

○001604○羽依里
●001604●

○001605○「啊哈哈」
●001605●

○001606○静久
●001606●

○001608○羽依里
●001608●

○001609○「嗯？」
●001609●

○001610○静久
●001610●

○001611○「当我因为和紬的分别而感到寂寞的时候……我只要让自己一心一意地去想着羽依里的事情就可以了吧」
●001611●

○001612○静久
●001612●

○001614○羽依里
●001614●

○001615○「这样啊」
●001615●

○001616○静久
●001616●

○001617○「所以，你也要努力地让我只能去考虑你的事情哦」
●001617●

○001618○羽依里
●001618●

○001619○「啊啊」
●001619●

○001620○静久
●001620●

○001621○「不过，话说回来……你真的已经走进了我的缘分啊」
●001621●

○001622○羽依里
●001622●

○001623○「啊啊，在这一点上，我们是彼此彼此吧」
●001623●

○001628○就这样，我们的缘分连结在了一起……
●001628●

○001629○羽依里
●001629●

○001630○「好了，我送你去码头吧」
●001630●

○001636○静久
●001636●

○001637○「不用了……我现在更想一个人静一静」
●001637●

○001643○静久
●001643●

○001644○「因为，我现在的脸真的很热啊……我不想在半路上让你看到自己不像样子的表情」
●001644●

○001645○羽依里
●001645●

○001646○「那样不是也很好吗」
●001646●

○001652○静久
●001652●

○001653○「一点都不好啦」
●001653●

○001659○静久
●001659●

○001660○「总之，我们就明天再见吧」
●001660●

○001661○羽依里
●001661●

○001662○「啊啊，回去的路上要小心一点」
●001662●

○001668○静久
●001668●

○001675○就这样，静久顺着海边开始走了起来。
●001675●

○001676○三色猫
●001676●

○001677○「喵……」
●001677●

○001678○羽依里
●001678●

○001679○「嗯？你是什么时候过来的？」
●001679●

○001680○不知不觉中，那只猫又出现在了我的脚边。
●001680●

○001681○它正在静静地注视着静久离去的身影。
●001681●

○001682○然后，它又突然向前踏出了一步。
●001682●

○001683○羽依里
●001683●

○001684○「怎么了？」
●001684●

○001685○羽依里
●001685●

○001686○「难道说，你是打算要代替我去送她吗……？」
●001686●

○001687○三色猫
●001687●

○001688○「……喵」
●001688●

○001689○羽依里
●001689●

○001690○「这样啊，那就拜托你喽」
●001690●

○001691○三色猫
●001691●

○001692○「……喵～」
●001692●

○001693○就这样，猫跟在静久的身后，静静地消失在了夜色之中。
●001693●

○001694○羽依里
●001694●

○001695○「……」
●001695●

○001696○在我的嘴唇上，还仍旧残留着那股温暖的感觉。
●001696●

○001697○羽依里
●001697●

○001698○「我们都已经……真正地喜欢上了对方吗……」
●001698●

○001699○如今的我们，已经不只是改变了名义上的关系。
●001699●

○001700○而是真正地改变了我们彼此的感情……
●001700●

