○000000○静久的母亲
●000000●

○000001○「让你久等了，鹰原君」
●000001●

○000002○羽依里
●000002●

○000003○「啊啊，您好」
●000003●

○000004○我在码头和自己等待的人汇合了。
●000004●

○000005○羽依里
●000005●

○000006○「非常抱歉，突然把您叫了出来」
●000006●

○000007○静久的母亲
●000007●

○000008○「不，没关系的……所以说，你找我是有什么事呢」
●000008●

○000009○羽依里
●000009●

○000010○「那个……是关于我们之前谈到过的事情」
●000010●

○000011○静久的母亲
●000011●

○000012○「你是说……关于静久的事情吗？」
●000012●

○000013○羽依里
●000013●

○000014○「是的」
●000014●

○000015○羽依里
●000015●

○000016○「您要不要……试着去商量一下呢？」
●000016●

○000017○静久的母亲
●000017●

○000018○「商量……？和谁商量啊」
●000018●

○000019○羽依里
●000019●

○000020○「我认识一个人。那个人，解决了很多人们的各种烦恼」
●000020●

○000021○静久的母亲
●000021●

○000022○「还有那样的人吗……」
●000022●

○000023○羽依里
●000023●

○000024○「我这就为您带路，请您往这边走」
●000024●

○000025○静久的母亲
●000025●

○000026○「啊……好的」
●000026●

○000027○就这样，静久的母亲跟在我的身后开始走了起来。
●000027●

○000028○而我们来到的地方，自然就是……
●000028●

○000029○静久的母亲
●000029●

○000030○「这里是……」
●000030●

○000031○……她也非常熟悉的这个地方了。
●000031●

○000032○羽依里
●000032●

○000033○「请您……往这边来」
●000033●

○000034○静久的母亲
●000034●

○000035○「好，好的……」
●000035●

○000036○我招呼着静久的母亲……
●000036●

○000037○羽依里
●000037●

○000038○「静久……你准备好了吗？」
●000038●

○000039○静久
●000039●

○000040○「……嗯」
●000040●

○000041○静久的母亲
●000041●

○000042○「啊……」
●000042●

○000043○让她坐在了静久的面前。
●000043●

○000044○然后，我也跟着坐在了静久的身边。
●000044●

○000045○经过了短暂的犹豫之后。
●000045●

○000046○静久
●000046●

○000047○「我听说……您似乎是有什么烦恼……」
●000047●

○000048○静久缓缓地开口说道。
●000048●

○000049○静久的母亲
●000049●

○000050○「……是的」
●000050●

○000051○这对亲生的母女，就这样面对面地坐在了一起。
●000051●

○000052○但是，从静久的身上，我却感受不到那种在面对自己亲生母亲时的感觉。
●000052●

○000053○不过，我想，她应该是故意这样做的吧。
●000053●

○000054○她的母亲，似乎很快也察觉到了这一点。
●000054●

○000055○如果用女儿和母亲的关系来面对面的交谈，静久注定只会落到被大骂一通的下场。
●000055●

○000056○所以……她才特意选择了这种形式。
●000056●

○000057○如果用倾听者和咨询者的身份来彼此面对……或许，事情就能顺利地进展下去了。
●000057●

○000058○那样一来，她才可以正面地去面对自己的母亲。
●000058●

○000059○静久
●000059●

○000060○「……」
●000060●

○000061○静久的母亲
●000061●

○000062○「……」
●000062●

○000063○静久
●000063●

○000064○「那个……」
●000064●

○000065○静久的母亲
●000065●

○000066○「……嗯」
●000066●

○000067○刚说完这句话，两人就同时陷入了沉默。
●000067●

○000068○正因为两人的心里都有着千言万语……
●000068●

○000069○……所以，她们才什么都说不出来。
●000069●

○000070○但是，这终究是必须要靠她们自己来解决的问题。
●000070●

○000071○所以……
●000071●

○000072○静久
●000072●

○000073○「啊……」
●000073●

○000074○羽依里
●000074●

○000075○「……」
●000075●

○000076○我握住了静久的手，将自己为她加油的意志传达了过去。
●000076●

○000077○她的手正在颤抖着。
●000077●

○000078○而且，感觉也十分的冰凉。
●000078●

○000079○而我要做的，就是要让她恢复原有的体温。
●000079●

○000080○静久
●000080●

○000081○「……」
●000081●

○000082○我想，应该已经不要紧了吧。
●000082●

○000083○静久
●000083●

○000084○「请您说说……您的烦恼吧？」
●000084●

○000085○静久的母亲
●000085●

○000086○「我有……一个女儿。我一直都很希望，让那孩子去做自己喜欢的事情」
●000086●

○000087○静久的母亲
●000087●

○000088○「但是，每当那孩子想要做些什么的时候，我又会忍不住去给她各种建议」
●000088●

○000089○静久的母亲
●000089●

○000090○「……在那其中，甚至还有很多她完全不希望被干涉的事情」
●000090●

○000091○静久的母亲
●000091●

○000092○「但是，我却还是会忍不住，想要帮她规划好之后的每一步」
●000092●

○000093○在这一点上……
●000093●

○000094○她和静久，其实非常的相像。
●000094●

○000095○静久的母亲
●000095●

○000096○「之后会发生些什么事情，可能会出现怎样的问题，要怎么做才是最有效率的做法……」
●000096●

○000097○静久的母亲
●000097●

○000098○「我总是会……不禁将自己的想法强加在她的身上」
●000098●

○000099○通过思考来得出某种结论。
●000099●

○000100○这同样也是静久最擅长的事情。
●000100●

○000101○静久的母亲
●000101●

○000102○「这才是正确的做法。你必须要像这样做才可以」
●000102●

○000103○静久的母亲
●000103●

○000104○「结果，我只是在嘴上说着，要让那孩子去随心所欲地做她喜欢的事情。实际上，我却一直处处在对她进行干涉」
●000104●

○000105○静久的母亲
●000105●

○000106○「然后，只要一看到她不按照我的建议去做事……我就会……感到非常的恼火」
●000106●

○000107○静久的母亲
●000107●

○000108○「我非常想要按照自己的想法，让那个孩子获得成功……」
●000108●

○000109○静久的母亲
●000109●

○000110○「她是一个很好的孩子……所以，她总是会听从我的教导」
●000110●

○000111○静久的母亲
●000111●

○000112○「甚至……还经常会拿出超越我想象的成绩」
●000112●

○000113○静久的母亲
●000113●

○000114○「某一天，我因为某些原因，在某件事情上没有去给那孩子提出建议」
●000114●

○000115○静久的母亲
●000115●

○000116○「『随你喜欢吧』──我非常冷淡地给她留下了这一句话。然后，就完全把那件事情推到了她的身上」
●000116●

○000117○静久的母亲
●000117●

○000118○「然后，那个孩子就开始畏畏缩缩地做起了那件事情……当时的我，看着那样的她……」
●000118●

○000119○静久的母亲
●000119●

○000120○「满脑子……都是希望她会失败的想法」
●000120●

○000121○静久的母亲
●000121●

○000122○「我毫无理由的坚信着……她肯定会失败，然后来找我哭诉」
●000122●

○000123○静久的母亲
●000123●

○000124○「没有我在的话，那孩子什么都做不好」
●000124●

○000125○静久的母亲
●000125●

○000126○「我希望能用这件事情，让她注意到这一点……」
●000126●

○000127○静久的母亲
●000127●

○000128○「但是……」
●000128●

○000129○静久的母亲
●000129●

○000130○「那个孩子，却拿出了很大的成果」
●000130●

○000131○静久的母亲
●000131●

○000132○「那个成果……甚至大到超乎我的想象」
●000132●

○000133○镜子阿姨的说法，还有德田的身影，浮现在了我的脑海之中。
●000133●

○000134○在这个世上，就是有像她这样的人，可以轻松抵达常人所无法抵达的境界。
●000134●

○000135○希望得到依赖的母亲，和轻松超越那份以来的女儿，就这样产生了对立。
●000135●

○000136○静久的母亲
●000136●

○000137○「那时，我才注意到……我只不过是……想要束缚住那个孩子而已」
●000137●

○000138○静久的母亲
●000138●

○000139○「而且，我也发现……其实，都是我自己搞错了」
●000139●

○000140○静久的母亲
●000140●

○000141○「所以，我当时就在想，今后不要再去对她说些什么了……」
●000141●

○000142○静久的母亲
●000142●

○000143○「我就是这样……在内心里默默地规劝了自己」
●000143●

○000144○静久的母亲
●000144●

○000145○「但是……你们应该也知道吧？」
●000145●

○000146○静久的母亲
●000146●

○000147○「那个孩子……总是会下意识地去为对方着想……」
●000147●

○000148○静久的母亲
●000148●

○000149○「所以，即便是在那一天以后……她也总是会来顾虑我，来请求我的帮助」
●000149●

○000150○静久的母亲
●000150●

○000151○「她看穿了我内心里想要去给她提出建议的欲望……」
●000151●

○000152○静久的母亲
●000152●

○000153○「『妈妈，那件事应该怎么做啊？』」
●000153●

○000154○静久的母亲
●000154●

○000155○「『妈妈，这件事我不会做，麻烦你教教我吧』」
●000155●

○000156○静久的母亲
●000156●

○000157○「『多亏了妈妈的帮助，我才能这么顺利地完成这件事情哦？』」
●000157●

○000158○静久的母亲
●000158●

○000159○「其实，在她的心里，早就有更好的主意了」
●000159●

○000160○静久的母亲
●000160●

○000161○「但是……她却还是放低了姿态，过来向我征求建议……」
●000161●

○000162○静久的母亲
●000162●

○000163○「她不禁看穿了我的想法……还在顾虑着我的感受」
●000163●

○000164○静久的母亲，总是会想要向她提出超越常人的建议。
●000164●

○000165○但是，静久却总是会在有着更好方案的情况下，主动去向她征求那种稍逊一筹的建议。
●000165●

○000166○其实，如果她们中有人注意不到这一点，那就万事大吉了……
●000166●

○000167○正因为她们彼此都很优秀，所以，才会察觉到对方的心意。
●000167●

○000168○静久的母亲
●000168●

○000169○「……我甚至觉得，她是不是在看不起我」
●000169●

○000170○静久的母亲
●000170●

○000171○「结果，想要去束缚那孩子的心情……」
●000171●

○000172○静久的母亲
●000172●

○000173○「就全部都转化成了对她的怒火」
●000173●

○000174○静久的母亲
●000174●

○000175○「从那以后，每当我向那孩子发火……」
●000175●

○000176○静久的母亲
●000176●

○000177○「『对不起，我没能成为您所期望的那种女儿……』」
●000177●

○000178○静久的母亲
●000178●

○000179○「她就总是会对我这样说」
●000179●

○000180○静久的母亲
●000180●

○000181○「就连我为什么会对她生气……都被她彻底地看穿了……！」
●000181●

○000182○静久的母亲
●000182●

○000183○「……我很害怕！我真的好害怕啊！」
●000183●

○000184○静久的母亲
●000184●

○000185○「我也知道，这种话不应该用来形容自己的女儿！」
●000185●

○000186○静久的母亲
●000186●

○000187○「我也知道，她之所以会接受我的说法，无非只是因为我是她的母亲而已……」
●000187●

○000188○静久的母亲
●000188●

○000189○「但是……我还是做不到啊！我无论如何，都没办法让自己不那样去想啊……！」
●000189●

○000190○静久的母亲
●000190●

○000191○「我明明就只是想要当好那个孩子的母亲……」
●000191●

○000192○静久的母亲
●000192●

○000193○「但是，我却连这种事情都做不到……！」
●000193●

○000194○静久的母亲
●000194●

○000195○「我没有办法……像那个孩子一样……」
●000195●

○000196○静久的母亲
●000196●

○000197○「无论遇到任何的事情，都能淡然地去接受它啊……！」
●000197●

○000198○羽依里
●000198●

○000199○「……」
●000199●

○000200○我想……这个人一定非常的痛苦吧。
●000200●

○000201○这种痛苦，几乎可以说是伴随了她十几年的时光。
●000201●

○000202○其中的一个原因，是因为她还是想当好静久的母亲。
●000202●

○000203○其实，她只要放弃那种坚持，大家就都会很轻松了。
●000203●

○000204○但是，她还是想要试图将自己的爱情，倾注在自己女儿的身上。
●000204●

○000205○她经常会去反省，自己给予女儿的是错误的爱情。
●000205●

○000206○但是，她还是深爱着静久。
●000206●

○000207○但是，她还是无法放弃去做一个对女儿的事情事必躬亲的母亲。
●000207●

○000208○她仍然想要将自己的爱情，倾注在静久的身上。
●000208●

○000209○我想，静久肯定也是一样的。
●000209●

○000210○她应该也非常喜欢自己的母亲吧。
●000210●

○000211○毕竟，无论是那种喜欢超前思考的习惯。
●000211●

○000212○还是那种喜欢在脑海中进行模拟的思考方式。
●000212●

○000213○她和自己的母亲，都非常的相似。
●000213●

○000214○我想，她应该也很尊敬自己的母亲吧。
●000214●

○000215○但是。
●000215●

○000216○身为亲生母女的她们……
●000216●

○000217○却还是一直在为了无法维持母女的关系……而感到无比的痛苦。
●000217●

○000218○正在这时……
●000218●

○000219○静久突然开口了。
●000219●

○000220○静久
●000220●

○000221○「或许……您会觉得我是在自卖自夸。不过……我真的受到了很多人们的信赖」
●000221●

○000222○静久
●000222●

○000223○「但是……」
●000223●

○000224○静久
●000224●

○000225○「在那其中，也存在着那种无论我怎么努力，都无法和她搞好关系的人……」
●000225●

○000226○静久
●000226●

○000227○「她很少会来学校，经常会独自一人待在某个地方……」
●000227●

○000228○静久
●000228●

○000229○「所以，当时我就在想……要不要主动去和她交朋友呢」
●000229●

○000230○静久
●000230●

○000231○「为了让她总有一天能回学校来上学，要不要去教她学习呢……」
●000231●

○000232○静久
●000232●

○000233○「要不要去教她，怎样才能和他人正常地交流呢」
●000233●

○000234○静久
●000234●

○000235○「结果……当我带着这样的想法，试着去接近她的时候……」
●000235●

○000236○静久
●000236●

○000237○「我却被她给讨厌了」
●000237●

○000238○静久
●000238●

○000239○「但是……当我放弃了这些念头」
●000239●

○000240○静久
●000240●

○000241○「在不久之前，将自己做好的咖喱分给她了以后」
●000241●

○000242○静久
●000242●

○000243○「过了一段时间，她就带着炒饭，来海之家找我了」
●000243●

○000244○静久
●000244●

○000245○「这是她第一次主动来接触我」
●000245●

○000246○静久
●000246●

○000247○「在那之后，我们谈论了一些有关于料理的话题……」
●000247●

○000248○静久
●000248●

○000249○「而且，还订下了约定……说要一起去制作能让咖喱和炒饭搭配在一起的料理」
●000249●

○000250○静久
●000250●

○000251○「当时的我，真的感觉非常的舒服……」
●000251●

○000252○静久
●000252●

○000253○「那时我才知道……这才是想要和她相处，就需要和她保持的正确的距离」
●000253●

○000254○静久
●000254●

○000255○「并不是只有每天见面，才会让两个人的关系变好」
●000255●

○000256○静久
●000256●

○000257○「人与人之间，本来就有着各不相同的距离感……我也是在那时候，才真正地意识到了这件事情」
●000257●

○000258○静久
●000258●

○000259○「我想……那种普通家庭里母女之间的距离……应该并不适合您和您的女儿吧」
●000259●

○000260○静久
●000260●

○000261○「所以，你们应该很难成为一对普通的母女吧……」
●000261●

○000262○静久的母亲
●000262●

○000263○「……」
●000263●

○000264○静久
●000264●

○000265○「但是呢……」
●000265●

○000266○静久
●000266●

○000267○「但是……我其实一直都很清楚」
●000267●

○000268○静久
●000268●

○000269○「我早就知道……也早就感觉到了！」
●000269●

○000270○静久
●000270●

○000271○「母亲其实是很喜欢我的……母亲一直都在为我着想！」
●000271●

○000272○静久
●000272●

○000273○「也一直都在关心着我的事情……！」
●000273●

○000274○静久
●000274●

○000275○「您的那些感情……其实并不是没有传达到我这里来哦？」
●000275●

○000276○静久
●000276●

○000277○「所以……呢」
●000277●

○000278○静久
●000278●

○000279○「我想……我们必须要拉开某种程度的距离才可以」
●000279●

○000280○静久
●000280●

○000281○「对于我和母亲来说，肯定会有那种……让我们双方都感到非常舒适的距离」
●000281●

○000282○静久
●000282●

○000283○「在那个距离上，我们可以让自己深深地喜欢上对方……！」
●000283●

○000284○静久
●000284●

○000285○「所以……让我们一起去寻找那个距离吧」
●000285●

○000286○羽依里
●000286●

○000287○「……」
●000287●

○000288○接下来的时间……
●000288●

○000289○我还是先暂时退场吧。
●000289●

○000290○毕竟，她们母女……已经久违地取回了原先的那份关系。
●000290●

○000291○如今的她们，正在努力地试图去重新找回彼此的感情。
●000291●

○000292○加油啊……两位。
●000292●

○000293○羽依里
●000293●

○000294○「啊……」
●000294●

○000300○静久
●000300●

○000301○「久等啦」
●000301●

○000302○静久带着有些疲惫的表情，从海之家里走了出来。
●000302●

○000303○静久的母亲
●000303●

○000304○「好了……差不多也该回去了吧？」
●000304●

○000310○静久
●000310●

○000311○「嗯」
●000311●

○000312○看样子，母女之间的交流已经结束了。
●000312●

○000313○静久的母亲
●000313●

○000314○「鹰原君」
●000314●

○000315○羽依里
●000315●

○000316○「啊，是」
●000316●

○000317○静久的母亲
●000317●

○000318○「今天真的是谢谢你了」
●000318●

○000319○静久的母亲
●000319●

○000320○「我就把这个孩子拜托给你了」
●000320●

○000321○说完，她深深地对我低下了头。
●000321●

○000322○羽依里
●000322●

○000323○「我，我才是，请您多多指教」
●000323●

○000324○羽依里
●000324●

○000325○「请问，两位的问题……」
●000325●

○000326○静久的母亲
●000326●

○000327○「应该会很困难吧」
●000327●

○000328○羽依里
●000328●

○000329○「诶？」
●000329●

○000335○静久
●000335●

○000336○「是啊。应该会花上一些时间吧」
●000336●

○000337○羽依里
●000337●

○000338○「啊……」
●000338●

○000339○会花上一些时间……
●000339●

○000340○也就是说，并非是完全不可能解决。
●000340●

○000341○不仅如此，现在的两人，正朝着同一个方向在努力。
●000341●

○000342○她们都想要共同向前迈进。
●000342●

○000343○既然如此，那么……
●000343●

○000344○总有一天，她们肯定能找出解决的方法吧。
●000344●

○000345○总有一天，困扰着她们的事情，应该终究会得到解决吧。
●000345●

○000346○或许，她们还要经历一段非常痛苦的道路。
●000346●

○000347○或许，现在的她们，还算不上是真正的母女。
●000347●

○000348○但是。
●000348●

○000349○总有一天，她们一定会真正地成为那种关系。
●000349●

○000350○我想，到了那一天。
●000350●

○000351○静久应该也会真正地感受到，什么才是无偿的爱情了吧。
●000351●

○000357○──和母亲一起等待着船开过来。
●000357●

○000358○──上一次发生这种事情，要追溯到多久以前呢。
●000358●

○000359○──没记错的话……应该是我因为猫神的缘故而发了高烧。
●000359●

○000360○──然后，父母就决定带着我搬家了。
●000360●

○000361○──应该就是要追溯到那个时候吧。
●000361●

○000362○──说起来，那个时候，母亲也对我发了很大的火呢。
●000362●

○000363○──……
●000363●

○000364○──……哎呀？
●000364●

○000365○──说起来……我为什么会回忆起那段自己被发火的记忆呢？
●000365●

○000366○──……
●000366●

○000367○──咦？什么情况？
●000367●

○000368○──……
●000368●

○000369○──我仿佛……突然就回忆起了……至今为止被我遗忘的那些事情。
●000369●

○000370○──我是因为，和母亲正面地去交谈了。
●000370●

○000371○──才会回想起了……那个时候的事情吗？
●000371●

○000372○──……对了。
●000372●

○000373○──说起来，我之所以会开始在笔记本上贴便签。
●000373●

○000374○──本来就是为了，让自己不要忘记，自己曾经被母亲夸奖过的那些记忆啊。
●000374●

○000375○──我是为了……就算我的记忆真的会消失。
●000375●

○000376○──也不会忘记那些美好的回忆，所以才……
●000376●

○000377○──我想，应该就是这样吧。
●000377●

○000378○──但是，这又是为什么呢？
●000378●

○000379○──按道理说……猫神为我消除的……
●000379●

○000380○──应该只有那些讨厌的记忆……和关于恋爱的记忆才对。
●000380●

○000381○──为什么？
●000381●

○000382○──我说。
●000382●

○000383○──猫神大人啊。
●000383●

○000384○──你真的在那里吗？
●000384●

○000385○──真的……在注视着我吗？
●000385●

○000386○──难道说……是我……
●000386●

○000388○──啊啊。
●000388●

○000389○──我明白了。
●000389●

○000390○──这一切，都是我自身的问题啊。
●000390●

○000391○──我……
●000391●

○000392○──不能再这样继续下去了。
●000392●

○000393○──也不想再这样继续下去了。
●000393●

○000394○──是这个夏天的经历。
●000394●

○000395○──让我产生了这样的想法。
●000395●

○000396○──无论是好的事情，还是不好的事情。
●000396●

○000397○──不……应该说，还有从今往后会发生的所有事情。
●000397●

○000398○──我都绝对不想要忘记。
●000398●

○000399○──所以……
●000399●

○000400○──我必须要去留下很多的，让我绝对不想忘记的回忆才行。
●000400●

○000401○──在那之后，我又和母亲稍微交谈了一会。
●000401●

○000402○──甚至，还麻烦返程的渡船，稍微多等了我们一会。
●000402●

○000403○──然后。
●000403●

○000404○──我就径直地走向了粗点心屋。
●000404●

