○000000○就这样。
●000000●

○000001○德田
●000001●

○000002○「好了！」
●000002●

○000003○德田
●000003●

○000004○「恭喜两位喜迎新婚！」
●000004●

○000034○一同
●000034●

○000035○『恭喜你们！』
●000035●

○000047○静久
●000047●

○000049○羽依里
●000049●

○000050○「谢谢你们！」
●000050●

○000057○我们开始了这场模拟的结婚典礼。
●000057●

○000061○苍
●000061●

○000062○「啊……我之前从来都没参加过结婚典礼，也不知道具体应该要怎么做呢」
●000062●

○000068○苍
●000068●

○000069○「总之，像这种感觉就可以了吗？」
●000069●

○000075○静久
●000075●

○000076○「嗯。只要大家都来祝贺我们，肯定就已经足够了哦」
●000076●

○000082○美希
●000082●

○000083○「原来如此。确实，这应该是最好的选择吧」
●000083●

○000094○良一
●000094●

○000095○「喂……」
●000095●

○000096○羽依里
●000096●

○000097○「怎么了？」
●000097●

○000103○良一
●000103●

○000104○「为什么负责带头致辞的人是德田啊！？」
●000104●

○000105○羽依里
●000105●

○000106○「因为他看上去好像很想做啊」
●000106●

○000112○天善
●000112●

○000113○「你们的关系很好吗……？」
●000113●

○000114○羽依里
●000114●

○000115○「顶多也就是见了面会寒暄几句的程度吧」
●000115●

○000121○天善
●000121●

○000122○「你的交友关系可真是个谜啊……」
●000122●

○000133○紬
●000133●

○000135○羽依里
●000135●

○000136○「紬，你好像心情很好嘛」
●000136●

○000142○紬
●000142●

○000143○「能看得出来吗？」
●000143●

○000149○静久
●000149●

○000150○「能啊。毕竟，你都开始哼平时的那个歌了啊」
●000150●

○000156○紬
●000156●

○000157○「其实，我一直都梦想着，自己有一天能参加朋友的结婚典礼呢」
●000157●

○000163○静久
●000163●

○000164○「是吗？」
●000164●

○000170○紬
●000170●

○000171○「是的！所以，能看到我最重要的朋友，静久和羽依里在一起结婚，我真的非常开心」
●000171●

○000172○羽依里
●000172●

○000173○「这样啊……早知如此，我们就把这场婚礼办得更像样一些了」
●000173●

○000179○静久
●000179●

○000180○「是啊。再怎么说，在想到这个主意的第二天就立刻举行婚礼，实在是没时间去做什么准备呢」
●000180●

○000186○紬
●000186●

○000187○「不会啦。只要有两位之间的爱情，肯定就没问题了！」
●000187●

○000188○羽依里
●000188●

○000189○「爱情……」
●000189●

○000190○被她特意这么一说，感觉还挺羞耻的。
●000190●

○000196○静久
●000196●

○000203○静久
●000203●

○000204○「是吧，羽依里」
●000204●

○000205○羽依里
●000205●

○000206○「啊，嗯……是啊」
●000206●

○000213○当然了，这场结婚典礼的本质，是为了阻止静久记忆的消失。
●000213●

○000214○但是，就算是这样，也不代表我就不会产生其它的想法。
●000214●

○000215○所以，听她们说起这方面的事情时，我才会感到这么害羞。
●000215●

○000216○顺带一提，我也和镜子阿姨商量了今天的事情。
●000216●

○000217○结果……
●000217●

○000218○「我认为，你们的做法很有道理哦。毕竟，如果那种影响，会随着距离的拉长而消失的话，那就同样也很有可能会因为关系的改变而消失哦」
●000218●

○000219○我就从她那里得到了这样的回复。
●000219●

○000220○不过，在那后面，她还是追加了一句「当然了，前提是你们真的要把这种超自然的现象当真」就是了。
●000220●

○000229○苍
●000229●

○000230○「水织前辈，请收下它们吧！」
●000230●

○000236○静久
●000236●

○000237○「诶？这是……花束，还有留言板？」
●000237●

○000243○美希
●000243●

○000244○「因为时间实在是有些紧迫，所以，我们只能用现成的物件，做出了一些像那么回事的东西」
●000244●

○000250○美希
●000250●

○000251○「这是我和苍送给两位的礼物。不介意的话，请你们收下吧」
●000251●

○000257○静久
●000257●

○000264○苍
●000264●

○000265○「我，我才是……！」
●000265●

○000271○静久
●000271●

○000272○「你的脸好红啊？」
●000272●

○000278○苍
●000278●

○000279○「被您这么直接地说出喜欢这两个字，就算我们都是女生，我们也还是会害羞啦……」
●000279●

○000285○美希
●000285●

○000286○「确，确实是啊」
●000286●

○000292○美希
●000292●

○000293○「鹰原，你一直都在承受着这份笑容和好感吗？」
●000293●

○000294○羽依里
●000294●

○000295○「嗯。和静久待在一起的时候，我和紬差不多都是这样的感觉吧」
●000295●

○000301○美希
●000301●

○000302○「那还真是了不起啊」
●000302●

○000303○羽依里
●000303●

○000304○「毕竟，等到夏天结束以后，我们三个人就要各奔东西了啊」
●000304●

○000305○羽依里
●000305●

○000306○「所以，我们就不打算再因为害羞，而去隐瞒自己的感情了」
●000306●

○000312○美希
●000312●

○000313○「原来如此……真羡慕你们的关系啊」
●000313●

○000314○羽依里
●000314●

○000315○「啊啊」
●000315●

○000327○良一
●000327●

○000328○「我们也准备好了礼物哦」
●000328●

○000329○羽依里
●000329●

○000330○「诶？是那种很正经的礼物吗？」
●000330●

○000336○天善
●000336●

○000337○「那是当然」
●000337●

○000338○羽依里
●000338●

○000339○「该不会是什么乒乓球用品之类的吧……」
●000339●

○000345○天善
●000345●

○000346○「不要把我当成那种只懂乒乓球的男人啊」
●000346●

○000352○天善
●000352●

○000353○「──你看这个！」
●000353●

○000354○我打开了天善递过来的袋子。
●000354●

○000355○羽依里
●000355●

○000356○「这个是……！」
●000356●

○000357○羽依里
●000357●

○000358○「介绍眼镜的……书籍？」
●000358●

○000359○说实话，我搞不太懂这份礼物到底是玩笑还是认真的。
●000359●

○000365○天善
●000365●

○000366○「鹰原，你以前不也是混运动社团的吗。在这本书上面，记载着很多运动员专用的眼镜啊」
●000366●

○000367○羽依里
●000367●

○000368○「问题是，我是游泳部的成员啊」
●000368●

○000374○天善
●000374●

○000375○「什……！？」
●000375●

○000376○羽依里
●000376●

○000377○「再说了，我的视力也不差啊」
●000377●

○000383○天善
●000383●

○000384○「确实是啊！」
●000384●

○000385○羽依里
●000385●

○000386○「不过，还是谢谢你了。等到我视力变差，而且又开始搞其它运动的时候，这本书应该就能派上用场了吧」
●000386●

○000392○天善
●000392●

○000393○「啊啊」
●000393●

○000399○天善
●000399●

○000400○「你不觉得，乒乓球就是一个很好的选择吗？」
●000400●

○000401○羽依里
●000401●

○000402○「我会考虑一下的」
●000402●

○000408○天善
●000408●

○000409○「你是要考虑双打的队名吗？」
●000409●

○000410○羽依里
●000410●

○000411○「应该说，我已经确定要和你组成双打了吗……」
●000411●

○000417○苍
●000417●

○000418○「那两个人看上去，好像也没什么特别的隔阂嘛」
●000418●

○000424○良一
●000424●

○000425○「好像是啊」
●000425●

○000431○良一
●000431●

○000432○「好了，该轮到我的礼物了！」
●000432●

○000438○良一
●000438●

○000439○「我要送给你们的，当然是最符合我性格的礼物了！没错，就是这本裸体的书籍！」
●000439●

○000440○羽依里
●000440●

○000441○「这不就是本小黄书吗」
●000441●

○000447○良一
●000447●

○000448○「才不是什么小黄书啊！在这本书籍中，只是收录了大量女性的裸体，完全没有色情方面的含义……」
●000448●

○000454○良一
●000454●

○000455○「噢噢噢！？不对，仔细想想……这就是一本小黄书吧！」
●000455●

○000460○美希
●000460●

○000461○「你这家伙……在人家的结婚典礼上，都带了些什么乱七八糟的东西过来啊……」
●000461●

○000467○良一
●000467●

○000468○「不过，这可是那种在市面上很少见的稀罕物哦！」
●000468●

○000469○羽依里
●000469●

○000470○「那又怎样」
●000470●

○000476○良一
●000476●

○000477○「我说，你的反应也太冷淡了吧？」
●000477●

○000483○美希
●000483●

○000484○「我说……你就不会动动脑子吗」
●000484●

○000496○静久
●000496●

○000497○「……」
●000497●

○000498○静久的脸已经红到要爆炸了。
●000498●

○000504○静久
●000504●

○000505○「三谷……不可以随便拿出那样的东西哦？」
●000505●

○000506○天善
●000506●

○000507○「是啊。我也觉得，不可以拥有那样的书籍」
●000507●

○000508○良一
●000508●

○000509○「你这根墙头草！」
●000509●

○000515○静久
●000515●

○000516○「对，对了，我去厨房给大家做点吃的吧」
●000516●

○000517○天善
●000517●

○000518○「您这个主角要是不在了，我们这些剩下的人该怎么办啊？」
●000518●

○000524○静久
●000524●

○000525○「没关系啦。毕竟，大家今天就是特意为了我而聚集到这里的啊」
●000525●

○000531○静久
●000531●

○000532○「所以，我也想要好好地来招待一下你们哦」
●000532●

○000533○天善
●000533●

○000534○「……好吧」
●000534●

○000541○就这样，静久走进了厨房。
●000541●

○000542○而我则是看向了为了我们而特意聚集到这里的大家。
●000542●

○000543○正在这时……
●000543●

○000544○德田
●000544●

○000545○「……好了，我差不多也该回去了」
●000545●

○000546○羽依里
●000546●

○000547○「诶？你这就要回去了？」
●000547●

○000548○德田拍了拍我的肩膀。
●000548●

○000549○德田
●000549●

○000550○「我还是第一次，看到会长露出那么开心的表情」
●000550●

○000551○德田
●000551●

○000552○「我想，这应该都是你的功劳吧……」
●000552●

○000553○羽依里
●000553●

○000554○「没那回事啦」
●000554●

○000555○德田
●000555●

○000556○「那个人的事情，就拜托你了」
●000556●

○000557○难道说，他是不想继续留下来让我感到尴尬吗。
●000557●

○000558○总之，他在说完这句话以后，就像是在为了掩饰自己的心情一样，头也不回地离去了。
●000558●

○000559○羽依里
●000559●

○000560○「德田……」
●000560●

○000561○他的背影，看上去似乎有些帅气。
●000561●

○000567○天善
●000567●

○000568○「……鹰原」
●000568●

○000569○羽依里
●000569●

○000570○「啊啊，怎么了」
●000570●

○000576○天善
●000576●

○000577○「关于德田的事情……」
●000577●

○000578○羽依里
●000578●

○000579○「嗯」
●000579●

○000585○天善
●000585●

○000586○「他刚才所说的，『那个人的事情，就拜托你了』……」
●000586●

○000592○天善
●000592●

○000593○「……那句话，他是在对我说吗？」
●000593●

○000594○羽依里
●000594●

○000595○「我想，应该不是吧」
●000595●

○000596○在那之后……
●000596●

○000597○先不管这场活动到底像不像是个正式的结婚典礼。
●000597●

○000598○总之，大家都尽兴地大闹了一通，直到很晚才回去。
●000598●

○000599○尤其是，在看到静久面对我和紬的时候，所展现出的那种意外的态度和样子时，大家都感到非常的震惊。
●000599●

○000600○所以，他们向静久问了很多的问题，也和她在一起谈论了很久。
●000600●

○000601○无论是对于静久，还是对于大家而言，这一定都是一段让她们感到非常新鲜的时间吧。
●000601●

○000602○至今为止，只有我和紬两个人所知道的静久的一面，终于也被大家所得知了。
●000602●

○000603○虽然我们感到有些寂寞，但却还是不禁带着笑容，开心地注视着她和别人谈笑风生的样子。
●000603●

○000609○紬
●000609●

○000610○「我也好想见识一下在学校里的，那个十分认真的静久啊」
●000610●

○000611○羽依里
●000611●

○000612○「是啊」
●000612●

○000619○那个心愿，应该已经没办法实现了吧。
●000619●

○000620○不过，我却并没有把这句话说出口。
●000620●

○000621○结果，直到最后……
●000621●

○000622○过度的害羞，还是让我没能按照之前和紬地约定，当着大家的面与静久接吻。
●000622●

○000623○不过，即便如此，我们也真的非常快乐。
●000623●

○000624○无论是静久，紬，还是我，都一直在脸上挂着开心的笑容。
●000624●

○000625○静久一次又一次地在说，「我一辈子都不会忘记」。
●000625●

○000626○与此同时，那个曾经做梦都想要参加朋友的结婚典礼的紬也是……
●000626●

○000627○将「我一辈子都不会忘记」这句话，重复了很多很多次。
●000627●

○000628○我想，我自己应该也……绝对不会忘记这一天吧。
●000628●

○000629○三色猫
●000629●

○000630○「喵……」
●000630●

○000631○羽依里
●000631●

○000632○「哦？你也来祝贺我们了吗？」
●000632●

○000633○羽依里
●000633●

○000634○「不好意思，稍微等一下哦」
●000634●

○000635○说完，我就将吃剩的鱼丢给了那只三色猫。
●000635●

○000636○而夜色……也已经变得越来越深了。
●000636●

