○000000○羽依里
●000000●

○000001○「嗯～～～～～～！」
●000001●

○000002○我在早上醒了过来。
●000002●

○000003○今天的天气也很好。
●000003●

○000004○但是，看上去却比平时要更加耀眼。
●000004●

○000005○羽依里
●000005●

○000006○「应该说，整个世界都在闪闪发光吧……」
●000006●

○000007○毕竟，我已经交到女朋友了啊。
●000007●

○000008○不闪耀才会比较奇怪。
●000008●

○000009○羽依里
●000009●

○000010○「好了，接下来……」
●000010●

○000016○海己
●000016●

○000017○「哥哥，早上好～」
●000017●

○000018○羽依里
●000018●

○000019○「早上好，海己」
●000019●

○000025○海己
●000025●

○000026○「你的心情好像非常好哦～？」
●000026●

○000027○羽依里
●000027●

○000028○「算是吧」
●000028●

○000029○羽依里
●000029●

○000030○「我正沉浸在这片耀眼的光芒之中」
●000030●

○000036○海己
●000036●

○000037○「耀眼的光芒……？」
●000037●

○000043○海己
●000043●

○000044○「不可以直接盯着太阳公公看哦？」
●000044●

○000045○羽依里
●000045●

○000046○「如果是现在的我，就算盯着看应该也没关系吧」
●000046●

○000047○话说，我今天应该不用吃早饭了吧。毕竟，去到海之家以后，我就能吃到咖喱了。
●000047●

○000048○羽依里
●000048●

○000049○「好了，我要先出趟门了」
●000049●

○000055○海己
●000055●

○000056○「早安，羽依里同学」
●000056●

○000057○羽依里
●000057●

○000058○「早上好，海己」
●000058●

○000064○海己
●000064●

○000065○「你为什么看上去那么开心啊？」
●000065●

○000066○羽依里
●000066●

○000067○「我正沉浸在这片耀眼的光芒之中」
●000067●

○000073○海己
●000073●

○000074○「哈啊」
●000074●

○000080○海己
●000080●

○000081○「现在毕竟是夏天，白天的阳光应该一直都会很刺眼吧」
●000081●

○000082○话说，我今天应该不用吃早饭了吧。毕竟，去到海之家以后，我就能吃到咖喱了。
●000082●

○000083○羽依里
●000083●

○000084○「好了，我要先出趟门了」
●000084●

○000090○海己
●000090●

○000091○「早上好，鹰原同学」
●000091●

○000092○羽依里
●000092●

○000093○「早上好，海己」
●000093●

○000099○海己
●000099●

○000100○「你看上去好像很开心啊？」
●000100●

○000101○羽依里
●000101●

○000102○「算是吧」
●000102●

○000103○羽依里
●000103●

○000104○「我正沉浸在这片耀眼的光芒之中」
●000104●

○000110○海己
●000110●

○000111○「哈啊」
●000111●

○000117○海己
●000117●

○000118○「现在毕竟是夏天，白天的阳光一直都会很刺眼哦」
●000118●

○000119○话说，我今天应该不用吃早饭了吧。毕竟，去到海之家以后，我就能吃到咖喱了。
●000119●

○000120○羽依里
●000120●

○000121○「好了，我要先出趟门了」
●000121●

○000128○我骑着摩托车赶往了海之家。
●000128●

○000129○羽依里
●000129●

○000130○「嗯」
●000130●

○000131○紬正在那里捡着垃圾。
●000131●

○000132○羽依里
●000132●

○000133○「哟，你今天也在捡垃圾吗」
●000133●

○000139○紬
●000139●

○000140○「姆啾！羽依里同学！」
●000140●

○000141○紬快步地朝我跑了过来。
●000141●

○000147○紬
●000147●

○000148○「恭喜你，羽依里同学！」
●000148●

○000149○她一边说着，一边为我鼓起了掌。
●000149●

○000150○羽依里
●000150●

○000151○「那个……谢谢你」
●000151●

○000152○羽依里
●000152●

○000153○「你已经从静久那里听说了吗？」
●000153●

○000159○紬
●000159●

○000160○「是啊。整张脸都变得通红了哦」
●000160●

○000161○羽依里
●000161●

○000162○「你是说静久吗？」
●000162●

○000168○紬
●000168●

○000169○「她一边害羞，一边把脸压在了玩偶上，还在那里不停地打着滚呢」
●000169●

○000170○羽依里
●000170●

○000171○「感觉还挺意外的啊」
●000171●

○000177○紬
●000177●

○000178○「就是啊。当时的她，已经是“哦……哦～？”的状态了」
●000178●

○000179○羽依里
●000179●

○000180○「她在我的面前时，一直都表现得很冷静啊……到了你的面前，就变成那副样子了吗」
●000180●

○000186○紬
●000186●

○000187○「我都有点看不下去了」
●000187●

○000188○羽依里
●000188●

○000189○「那么夸张的吗……」
●000189●

○000195○紬
●000195●

○000196○「不过，我还是非常高兴！希望你们能永远幸福！」
●000196●

○000197○紬的鼓掌，让我感到十分的害羞。
●000197●

○000203○紬
●000203●

○000204○「我想，大家肯定也都会来祝福你们吧」
●000204●

○000205○羽依里
●000205●

○000206○「不至于吧」
●000206●

○000212○紬
●000212●

○000213○「两位开始交往的事情，在整座岛上都已经传开了哦」
●000213●

○000214○羽依里
●000214●

○000215○「真的假的！？」
●000215●

○000216○那也太羞耻了吧。
●000216●

○000217○羽依里
●000217●

○000218○「说起来，静久呢？」
●000218●

○000224○紬
●000224●

○000225○「她今天还没来呢，海之家的大门好像也还在上着锁」
●000225●

○000226○羽依里
●000226●

○000227○「这样啊。和平时相比，她今天来得有点晚啊」
●000227●

○000234○就这样，我和紬一起开始等起了静久。
●000234●

○000235○过了一会……
●000235●

○000241○静久
●000241●

○000242○「抱歉～我来晚了～」
●000242●

○000243○静久来到了我们的面前。
●000243●

○000244○羽依里
●000244●

○000245○「哟」
●000245●

○000251○静久
●000251●

○000253○紬
●000253●

○000254○「静久，今天发生了什么事吗？」
●000254●

○000260○静久
●000260●

○000261○「嗯，是啊……昨天一天，家里人都在批评我擅自外宿的事情……」
●000261●

○000267○静久
●000267●

○000268○「所以，我今天在出门的时候，也被母亲说了很多有的没的……」
●000268●

○000269○羽依里
●000269●

○000270○「那还真是辛苦啊」
●000270●

○000276○静久
●000276●

○000277○「就是说啊……她真的是教训了我很久，害得我都听累了呢」
●000277●

○000283○静久
●000283●

○000284○「在这种时候，真希望你能来安慰我一下呢～」
●000284●

○000285○她特意发出了那种像是在撒娇一样的声音。
●000285●

○000286○或许，她是想要努力地扮演好一个恋人的角色吧。
●000286●

○000287○既然如此，那我也应该回应她的这份努力。
●000287●

○000288○羽依里
●000288●

○000289○「嗯，只要是我能做到的事情，我都愿意为你去做」
●000289●

○000290○我在自己的羞耻心范围之内说出了最帅气的台词。
●000290●

○000296○静久
●000296●

○000297○「那么，我就来试着拜托你一下吧？」
●000297●

○000298○静久一蹦一跳地走到了我的面前。
●000298●

○000309○静久
●000309●

○000311○说完，她就将额头靠在了我的胸前。
●000311●

○000312○羽依里
●000312●

○000313○「静久！？」
●000313●

○000319○静久
●000319●

○000320○「怎么了？」
●000320●

○000321○羽依里
●000321●

○000322○「你有点太大胆了吧！？」
●000322●

○000328○静久
●000328●

○000329○「我们不是恋人嘛」
●000329●

○000330○羽依里
●000330●

○000331○「那倒是没错，但是……！」
●000331●

○000332○我立刻就感到了害羞。
●000332●

○000333○羽依里
●000333●

○000334○「你看，紬也在看着我们呢」
●000334●

○000335○紬
●000335●

○000336○「姆啾！？请稍微等一下」
●000336●

○000337○说完，紬就闭上了眼睛。
●000337●

○000338○紬
●000338●

○000339○「我不看，我不看我不看，我不看我不看……」
●000339●

○000340○已经晚了。
●000340●

○000346○静久
●000346●

○000347○「讨厌吗？」
●000347●

○000348○羽依里
●000348●

○000349○「……倒也不讨厌就是了」
●000349●

○000355○静久
●000355●

○000356○「嗯～～」
●000356●

○000362○静久
●000362●

○000363○「抱歉啦。其实，我现在正在为了被家里人批评的事情，感到十分的消沉呢」
●000363●

○000369○静久
●000369●

○000370○「所以，我还是希望能稍微从你这里得到点安慰哦～」
●000370●

○000376○静久
●000376●

○000377○「不介意的话，可以稍微再让我这样保持一会吗？」
●000377●

○000378○羽依里
●000378●

○000379○「呃……」
●000379●

○000380○说起来，从我认识静久到现在……
●000380●

○000381○我好像还从来都没有看过，她把紬丢在一旁去做出这种事情的样子。
●000381●

○000382○或许，她是真的感到非常消沉吧。
●000382●

○000383○羽依里
●000383●

○000384○「好吧，我知道了」
●000384●

○000390○静久
●000390●

○000391○「……谢了」
●000391●

○000397○羽依里
●000397●

○000398○「……」
●000398●

○000399○果然，她看上去似乎有些难受。
●000399●

○000400○所以，我用非常笨拙的手法，开始轻轻地摸起了她的脑袋。
●000400●

○000406○静久
●000406●

○000408○好羞耻啊……
●000408●

○000414○静久
●000414●

○000416○羽依里
●000416●

○000417○「是吗」
●000417●

○000423○静久
●000423●

○000425○羽依里
●000425●

○000426○「啊啊，这种事情，我随时都来者不拒」
●000426●

○000432○静久
●000432●

○000433○「好啦，让我们开始今天的海之家的工作吧」
●000433●

○000434○羽依里
●000434●

○000435○「收到」
●000435●

○000441○静久
●000441●

○000442○「紬，和我一起去做咖喱吧」
●000442●

○000448○紬
●000448●

○000449○「……我不看我不看我不看我不看」
●000449●

○000450○羽依里
●000450●

○000451○「还没完事吗……」
●000451●

○000462○紬
●000462●

○000463○「真希望今天也能有很多客人来啊」
●000463●

○000469○静久
●000469●

○000470○「嗯。不过，大家看到我和羽依里在一起，应该都会来对我们说各种话吧」
●000470●

○000476○紬
●000476●

○000477○「是啊。毕竟，两位的事情已经都已经在岛上传来了啊」
●000477●

○000483○紬
●000483●

○000484○「羽依里同学去做了断的事情，也已经相当的有名了」
●000484●

○000490○紬
●000490●

○000491○「就连我都零零散散地从大家那里听说了一些哦」
●000491●

○000497○静久
●000497●

○000498○「你这是在说什么呢？」
●000498●

○000499○羽依里
●000499●

○000500○「怎么，那件事也已经传开了吗」
●000500●

○000506○紬
●000506●

○000507○「根据我听到的说法，羽依里同学好像是去了喜欢静久的人那里，和对方说了很多，而且还和对方决斗了哦」
●000507●

○000513○静久
●000513●

○000514○「诶诶？」
●000514●

○000520○紬
●000520●

○000521○「最后，他还把对方打得体无完肤了」
●000521●

○000527○静久
●000527●

○000528○「你，你还做那种事情了吗？」
●000528●

○000529○羽依里
●000529●

○000530○「不是……做是做了，可我没有去打人啊」
●000530●

○000531○羽依里
●000531●

○000532○「我只是希望能把事情向他挑明，所以就过去和他聊了一会而已」
●000532●

○000538○静久
●000538●

○000539○「啊！原，原来是这样啊……真是吓死我了」
●000539●

○000545○静久
●000545●

○000546○「不过……你会去特意找对方谈这件事情，就说明你当时还是挺认真的吧？」
●000546●

○000547○羽依里
●000547●

○000548○「算是吧」
●000548●

○000554○静久
●000554●

○000561○紬
●000561●

○000562○「羽依里同学，你真是太──」
●000562●

○000568○紬
●000568●

○000569○「──姆啾！？」
●000569●

○000575○紬
●000575●

○000576○「我不看我不看我不看我不看……」
●000576●

○000577○羽依里
●000577●

○000578○「不是，你也用不着那么一惊一乍的吧，我们还什么都没有做呢」
●000578●

○000585○羽依里
●000585●

○000586○「我吃饱了，多谢款待」
●000586●

○000587○静久
●000587●

○000588○「粗茶淡饭，不成敬意」
●000588●

○000589○紬
●000589●

○000590○「今天的咖喱也好好吃呢」
●000590●

○000591○就这样，一段闲适的时间，开始静静地流淌在我们三个人的中间。
●000591●

○000592○羽依里
●000592●

○000593○「……」
●000593●

○000594○对了……时间会一点点地流逝啊。
●000594●

○000595○等到暑假结束以后，紬就要离开这座岛了。
●000595●

○000596○既然如此……
●000596●

○000597○羽依里
●000597●

○000598○「我说，我们也不要一直盯着海之家不放。偶尔也去玩点其它的东西不好吗？」
●000598●

○000603○静久
●000603●

○000604○「嗯，当然没问题啦」
●000604●

○000605○羽依里
●000605●

○000606○「紬，你有什么想做的事情吗？」
●000606●

○000612○紬
●000612●

○000613○「姆啾……这个嘛……」
●000613●

○000619○紬
●000619●

○000620○「硬要说的话，也就是在灯塔那边，用朋克薯片的罐子搭阳台了吧」
●000620●

○000621○羽依里
●000621●

○000622○「原来如此……」
●000622●

○000623○听着就很危险。
●000623●

○000624○羽依里
●000624●

○000625○「静久呢？你有什么想要和紬一起做的事情吗？」
●000625●

○000631○静久
●000631●

○000632○「那当然是有很多啦」
●000632●

○000633○羽依里
●000633●

○000634○「那我们就从那里面来选一个吧」
●000634●

○000640○紬
●000640●

○000641○「姆啾？」
●000641●

○000647○紬
●000647●

○000648○「羽依里同学……我还没有听到你自己的意见呢」
●000648●

○000654○紬
●000654●

○000655○「刚才说的那些，都只是我和静久两个人的意见吧？」
●000655●

○000656○羽依里
●000656●

○000657○「不是，你想啊。在暑假结束之前，我还是希望你们这对挚友能尽可能地留下更多的回忆啊」
●000657●

○000663○紬
●000663●

○000664○「姆啾……？姆啾～？」
●000664●

○000665○羽依里
●000665●

○000666○「诶？怎么了」
●000666●

○000672○紬
●000672●

○000673○「我想，我和羽依里同学应该也是挚友吧」
●000673●

○000679○紬
●000679●

○000680○「所以，我还是希望能把羽依里同学也加进这份回忆里面」
●000680●

○000681○羽依里
●000681●

○000682○「这，这样啊」
●000682●

○000683○说实话，被这么直接地说出来，感觉还是挺害羞的。
●000683●

○000689○静久
●000689●

○000690○「你看，她都这么说了。你打算怎么做呢，羽依里」
●000690●

○000691○羽依里
●000691●

○000692○「这个嘛……果然，我也还是希望能像这样，三个人一起去做些什么事情吧」
●000692●

○000698○紬
●000698●

○000699○「是的，三个人在一起是最好的」
●000699●

○000700○就这样，我们三个人一起边聊天边笑了起来。
●000700●

○000701○但是，等到暑假结束以后……我们可能就再也没办法像现在这样，来享受三个人在一起的时光了吧。
●000701●

○000702○虽然至今为止，我们还只不过是见了几面的关系而已。但是，一想到暑假结束以后的事情……我就还是会不禁感到有些寂寞。
●000702●

○000708○静久
●000708●

○000709○「我说，像是那种顾虑，或是那些谎言……就算你是为我们好，也不要再这样做了，好吗？」
●000709●

○000710○羽依里
●000710●

○000711○「诶？」
●000711●

○000717○静久
●000717●

○000724○静久
●000724●

○000725○「我觉得，我们应该已经没有那么多时间对彼此说谎，或是去隐瞒自己的感情和真心了吧」
●000725●

○000731○静久
●000731●

○000732○「如果喜欢的话，就直接说喜欢吧？」
●000732●

○000738○静久
●000738●

○000739○「如果讨厌一件事情，也直接说讨厌就好」
●000739●

○000745○静久
●000745●

○000746○「把自己想要说出的话，全部都原原本本地传达出来……将内心里各种各样的感情，都拿出来放在一起去相互碰撞」
●000746●

○000752○静久
●000752●

○000753○「在因为某些事情而产生争执的时候，就对对方说，『我不想就这样和你们分开』」
●000753●

○000759○静久
●000759●

○000760○「大致上……应该就是这样的感觉吧？」
●000760●

○000766○静久
●000766●

○000767○「你觉得呢？」
●000767●

○000768○这种做法……
●000768●

○000769○羽依里
●000769●

○000770○「听上去好像很不错啊」
●000770●

○000776○静久
●000776●

○000777○「是吧？」
●000777●

○000778○这样做，确实会让我感到非常羞耻。
●000778●

○000779○但是，和这两个人在一起，我觉得自己可以无话不说。
●000779●

○000780○毕竟，以紬的性格，应该根本就没有想过要对我们说谎吧。
●000780●

○000781○而且，那样一来……我们的关系，应该也会比现在变得更加融洽吧。
●000781●

○000787○紬
●000787●

○000788○「不好意思！我有个问题！」
●000788●

○000794○静久
●000794●

○000795○「请讲！」
●000795●

○000801○紬
●000801●

○000802○「我没太听懂你刚才说的那些话！」
●000802●

○000808○静久
●000808●

○000809○「听不懂也没关系！因为，你平时就已经在这样做了！」
●000809●

○000815○紬
●000815●

○000816○「那就好！」
●000816●

○000822○静久
●000822●

○000824○说完，静久非常开心地笑了起来。
●000824●

○000836○静久
●000836●

○000837○「啊……！说起来，返航的渡船快要开过来了吧」
●000837●

○000838○羽依里
●000838●

○000839○「诶？你今天这么早就要回去吗？」
●000839●

○000840○和平时相比，大概要早了两趟渡船的时间吧。
●000840●

○000846○静久
●000846●

○000847○「你想啊，我不是刚刚才因为擅自外宿，被家里人批评过嘛。再怎么说，我也不能再拖到那么晚才回去了啊」
●000847●

○000848○那倒也是。
●000848●

○000854○静久
●000854●

○000855○「实在不行，我就先把海之家的钥匙交给你们保管吧。你们还可以继续再这里玩一会哦」
●000855●

○000861○紬
●000861●

○000862○「哦──！听上去好像很有趣呢」
●000862●

○000868○静久
●000868●

○000869○「你们也可以顺便来打扫一下这里哦」
●000869●

○000875○紬
●000875●

○000876○「我会让这里变得干干净净的！」
●000876●

○000882○静久
●000882●

○000884○羽依里
●000884●

○000885○「既然这样，那我就陪你走到港口吧」
●000885●

○000891○静久
●000891●

○000892○「好啊，那就拜托你啦」
●000892●

○000893○羽依里
●000893●

○000894○「紬，你也和我们一起来吧」
●000894●

○000900○紬
●000900●

○000901○「我就不去了。我要留在这里打扫」
●000901●

○000902○羽依里
●000902●

○000903○「这样啊」
●000903●

○000909○静久
●000909●

○000916○紬
●000916●

○000925○就这样，我和静久一起走在了海边。
●000925●

○000926○羽依里
●000926●

○000927○「静久」
●000927●

○000928○我一边说着，一边将手伸了出来。
●000928●

○000934○静久
●000934●

○000936○而静久也非常自然地握住了我的手。
●000936●

○000937○然后，我们就继续并肩走了起来。
●000937●

○000938○当然了，我们没有像漫画或者电视剧里那样，遇到什么非常戏剧性的事情。
●000938●

○000939○不过，对于现在的我们来说。
●000939●

○000940○光是像现在这样缓缓地走在一起，就已经让我感到很开心了。
●000940●

○000953○静久
●000953●

○000954○「好啦，我要去买船票了」
●000954●

○000955○羽依里
●000955●

○000956○「啊啊」
●000956●

○000963○当静久轻轻地松开了我的手以后……
●000963●

○000964○羽依里
●000964●

○000965○「……」
●000965●

○000966○我突然感受到了一阵依依不舍的感觉。
●000966●

○000967○或许，我应该陪她一起去买船票吧。
●000967●

○000968○？？？
●000968●

○000969○「喂」
●000969●

○000970○羽依里
●000970●

○000971○「……？」
●000971●

○000972○？？？
●000972●

○000973○「我就是在叫你啊，那边的那个外人」
●000973●

○000974○在这座岛上，要说有谁是外人的话……
●000974●

○000975○羽依里
●000975●

○000976○「你是在……叫我吗？」
●000976●

○000977○？？？
●000977●

○000978○「啊啊，没错。可以麻烦你过来一下吗」
●000978●

○000979○羽依里
●000979●

○000980○「你哪位啊……」
●000980●

○000981○德田
●000981●

○000982○「我是德田」
●000982●

○000983○羽依里
●000983●

○000984○「就算你这么说……」
●000984●

○000985○德田
●000985●

○000986○「难道说，你不认识德田吗！？」
●000986●

○000987○羽依里
●000987●

○000988○「不认识」
●000988●

○000989○德田
●000989●

○000990○「……我可是德田啊」
●000990●

○000991○看样子，他好像是不打算对我做更多的说明了。
●000991●

○000992○德田
●000992●

○000993○「算了。总之，你就先过来一趟吧」
●000993●

○000994○羽依里
●000994●

○000995○「不是，德田先生，我现在正在这边等人，不能随便就离开啊」
●000995●

○000996○德田
●000996●

○000997○「行吧，那我们就在这边说吧」
●000997●

○000998○没想到，他意外地还挺好说话的。
●000998●

○000999○羽依里
●000999●

○001000○「那个……你找我有什么事吗？」
●001000●

○001001○德田
●001001●

○001002○「为什么，水织会长会和你这样的家伙……」
●001002●

○001003○羽依里
●001003●

○001004○「你是静久的熟人吗？」
●001004●

○001005○德田
●001005●

○001006○「啊啊，我是学生会的书记……德田啊」
●001006●

○001007○羽依里
●001007●

○001008○「不是，我已经知道你是德田了」
●001008●

○001009○羽依里
●001009●

○001010○「不过，你是学生会的人吗。也就是说，你应该十分的优秀吧」
●001010●

○001011○德田
●001011●

○001012○「啊啊。顺带一提，我还是这座岛上的德田体育用品商店的社长的独生子」
●001012●

○001013○德田
●001013●

○001014○「也就是说，我也多少算是个富二代了」
●001014●

○001015○他的口气听上去非常自豪。但是，话中的内容听上去却有点微妙。
●001015●

○001016○德田
●001016●

○001017○「但是，水织会长她……却看上了像你这样的家伙」
●001017●

○001018○德田
●001018●

○001019○「真是莫名其妙……！」
●001019●

○001020○羽依里
●001020●

○001021○「德田……难道说，你喜欢静久吗？」
●001021●

○001022○德田
●001022●

○001023○「不是！我怎么可能……会有那种痴心妄想呢！」
●001023●

○001024○羽依里
●001024●

○001025○「呃……有这么夸张吗？」
●001025●

○001026○德田
●001026●

○001027○「啊啊」
●001027●

○001028○德田
●001028●

○001029○「水织会长她……是一个完美的人啊」
●001029●

○001030○德田
●001030●

○001031○「她不仅成绩优秀，而且也很会照顾他人」
●001031●

○001032○德田
●001032●

○001033○「从她的身上，我从来都没有感受过半分的恶意」
●001033●

○001034○好像……确实是这样没错。
●001034●

○001035○德田
●001035●

○001036○「在学校里面，不管遇到多么讨厌的事情，不管遇到多么讨厌的家伙，她都完全不会去在意」
●001036●

○001037○德田
●001037●

○001038○「即使在遇到那种正常人都会大发雷霆的状况，她也总是能一笑置之」
●001038●

○001039○德田
●001039●

○001040○「而且，到了第二天，她又会像什么事都没有发生过一样……去微笑地面对对方」
●001040●

○001041○羽依里
●001041●

○001042○「在这个世上，还存在着这么优秀的人啊」
●001042●

○001043○德田
●001043●

○001044○「啊啊，甚至可以说……是太过于优秀了」
●001044●

○001045○德田
●001045●

○001046○「不管她再怎么承受他人的恶意，到了第二天，她也还是能够淡然处之」
●001046●

○001047○羽依里
●001047●

○001048○「你知道得这么清楚吗……」
●001048●

○001049○德田
●001049●

○001050○「啊啊。不瞒你说……我德田就曾经对她施加过恶意啊」
●001050●

○001051○这个，其实我也隐隐约约地感觉到了……
●001051●

○001052○德田
●001052●

○001053○「在那之前，我都只是因为拥有金钱和权力而感到不可一世……」
●001053●

○001054○德田
●001054●

○001055○「但是，在那一刻，我才见识到了真正优秀的人」
●001055●

○001056○德田
●001056●

○001057○「成绩，人格，他人的信赖，认真的本性，还有其它方方面面的有点……在这个世上，没有人会比她更加优秀」
●001057●

○001058○德田
●001058●

○001059○「她才是能够立于众人之上的……最为完美的人类」
●001059●

○001060○德田
●001060●

○001061○「当时，我就知道了。自己不管再怎么努力，都绝对不可能会追得上她」
●001061●

○001062○德田
●001062●

○001063○「所以，当时的我，不禁将内心中的骄傲化为了嫉妒……然后，又转化成了明确的，带有恶意的话语，全部都发泄在了她的身上」
●001063●

○001064○德田
●001064●

○001065○「而且，我还一次又一次地做出了同样的事情……」
●001065●

○001066○德田
●001066●

○001067○「但是，即便如此，她还是一直都在对我笑颜以待」
●001067●

○001068○德田
●001068●

○001069○「过度的愤怒，最终让我触犯了禁忌」
●001069●

○001070○羽依里
●001070●

○001071○「诶……」
●001071●

○001072○德田
●001072●

○001073○「当时的我，满脑子都想着要怎么做才能伤害到她……」
●001073●

○001074○德田
●001074●

○001075○「所以，我最终还是对她说了……」
●001075●

○001076○德田
●001076●

○001077○「烦色……特了」
●001077●

○001078○羽依里
●001078●

○001079○「……这样啊」
●001079●

○001080○德田
●001080●

○001081○「但是，就连那句话，都没有对她产生很大的效果」
●001081●

○001082○德田
●001082●

○001083○「说实话，我甚至都已经开始感到了恐惧……」
●001083●

○001084○德田
●001084●

○001085○「从正面去挑战她，我完全不是她的对手。想要对她施加恶意，她又会一笑而置之」
●001085●

○001086○德田
●001086●

○001087○「我从来没有想过，在这个世上居然会有像她这样的人……」
●001087●

○001088○德田
●001088●

○001089○「但是……」
●001089●

○001090○德田
●001090●

○001091○「正因为如此……她在我的内心里，才成为了货真价实的存在」
●001091●

○001092○德田
●001092●

○001093○「渐渐地……我开始对那个人产生了尊敬的感情」
●001093●

○001094○羽依里
●001094●

○001095○「这样啊……」
●001095●

○001096○羽依里
●001096●

○001097○「静久真的是一个……很厉害的家伙啊」
●001097●

○001098○德田
●001098●

○001099○「所以，我才会产生疑问」
●001099●

○001100○德田
●001100●

○001101○「为什么……她会开始和像你这样的家伙在一起交往？」
●001101●

○001102○羽依里
●001102●

○001103○「……」
●001103●

○001104○德田
●001104●

○001105○「不……我并不是说，你有什么不好的地方」
●001105●

○001106○德田
●001106●

○001107○「只是……她突然就开始做起了咖喱，又突然说要重建海之家」
●001107●

○001108○德田
●001108●

○001109○「而且，时不时地还会喊出那种猥琐的话……」
●001109●

○001110○羽依里
●001110●

○001111○「猥琐？」
●001111●

○001112○羽依里
●001112●

○001113○「你是说奶子吗？」
●001113●

○001114○德田
●001114●

○001115○「──什么！？」
●001115●

○001116○德田
●001116●

○001117○「你，你这个不知羞耻的家伙！」
●001117●

○001118○话说，你这也太纯情了吧。
●001118●

○001119○德田
●001119●

○001120○「我还是希望……水织会长能变回她本来的那个样子」
●001120●

○001121○德田
●001121●

○001122○「难道说，你不这样认为吗？」
●001122●

○001123○羽依里
●001123●

○001124○「……」
●001124●

○001125○羽依里
●001125●

○001126○「是啊……毕竟，我从来都没有见过那个完美的静久啊」
●001126●

○001127○德田
●001127●

○001128○「……」
●001128●

○001129○羽依里
●001129●

○001130○「在我的印象里，她是一个……时不时地会说出一句奶子，突然就开始要重建海之家，突然就开始要制作咖喱……」
●001130●

○001131○羽依里
●001131●

○001132○「会因为害怕虫子而大声地叫个不停，也会因为各种原因而没能赶上自己回家的航班」
●001132●

○001133○羽依里
●001133●

○001134○「我所认识的那个她，完全不是那种完美的存在哦」
●001134●

○001135○羽依里
●001135●

○001136○「但是……我就是喜欢上了那样的她啊」
●001136●

○001137○德田
●001137●

○001138○「……这样啊」
●001138●

○001139○羽依里
●001139●

○001140○「在我看来……她似乎不是很喜欢那个对他人唯命是从的自己」
●001140●

○001141○羽依里
●001141●

○001142○「所以，她才会主动想要去改变自己，改变那个他人强加在自己身上的，所谓完美的形象」
●001142●

○001143○羽依里
●001143●

○001144○「所以，她才会为了拥有自己的价值观……而做出各种各样的努力」
●001144●

○001145○羽依里
●001145●

○001146○「确实，现在的她，和完美两个字应该完全扯不上关系吧……但是，对于我来说，她的那个样子……怎么说呢」
●001146●

○001147○羽依里
●001147●

○001148○「应该说……非常的有魅力吧」
●001148●

○001149○德田
●001149●

○001150○「原来如此……」
●001150●

○001151○德田
●001151●

○001152○「没想到……你居然会如此夸夸其谈地去赞扬她啊」
●001152●

○001153○德田
●001153●

○001154○「你这家伙，就没有所谓的羞耻心吗……！」
●001154●

○001155○羽依里
●001155●

○001156○「在这一点上，你应该也没资格来说我吧」
●001156●

○001157○在我看来，德田是一个性格十分乖僻的人。
●001157●

○001158○但是，他却还是对静久赞扬有加。
●001158●

○001159○我算是稍微明白，为什么大家都不会把静久说出的『奶子』听进去了。
●001159●

○001160○按照他的说法，像那种完美的存在，根本就不可能会说出那样的词。
●001160●

○001161○就算听到，也只会以为是自己听错了吧。
●001161●

○001162○德田
●001162●

○001163○「好了，就这样吧」
●001163●

○001164○羽依里
●001164●

○001165○「嗯，啊啊」
●001165●

○001166○羽依里
●001166●

○001167○「你这就要走了吗。我本来还以为，你会一直缠着我不放呢」
●001167●

○001168○德田
●001168●

○001169○「被这么毒辣的太阳一直暴晒，不习惯的人应该很快就会倒下吧」
●001169●

○001170○他是个好人啊……！
●001170●

○001171○羽依里
●001171●

○001172○「难道说，你之前提议要换个地方说话，也是因为……」
●001172●

○001173○德田
●001173●

○001174○「当然是为了预防中暑了」
●001174●

○001175○他也太善良了吧！
●001175●

○001176○德田
●001176●

○001177○「再见了」
●001177●

○001178○羽依里
●001178●

○001179○「啊啊」
●001179●

○001180○就这样，我和德田分开了。
●001180●

○001181○静久
●001181●

○001182○「……结束了吗？」
●001182●

○001183○羽依里
●001183●

○001184○「啊啊」
●001184●

○001190○羽依里
●001190●

○001191○「……」
●001191●

○001192○羽依里
●001192●

○001193○「诶？你什么时候回来的？」
●001193●

○001199○静久
●001199●

○001200○「应该有一段时间了吧？」
●001200●

○001206○静久
●001206●

○001208○羽依里
●001208●

○001209○「你都听到了吗……」
●001209●

○001210○羞死我了。
●001210●

○001216○静久
●001216●

○001217○「我很有魅力吗？」
●001217●

○001218○羽依里
●001218●

○001219○「……算是吧」
●001219●

○001225○静久
●001225●

○001232○静久
●001232●

○001233○「还有……你刚才是不是说……」
●001233●

○001239○静久
●001239●

○001240○「……你喜欢我啊？」
●001240●

○001241○羽依里
●001241●

○001242○「啊……」
●001242●

○001243○这也被她听到了吗。
●001243●

○001249○静久
●001249●

○001250○「而且，好像还不是之前对我说的那种……『我想，我应该是喜欢你吧』。而是……真正的……」
●001250●

○001256○静久
●001256●

○001257○「……喜欢？」
●001257●

○001258○羽依里
●001258●

○001259○「……」
●001259●

○001260○羽依里
●001260●

○001261○「应该是吧」
●001261●

○001267○静久
●001267●

○001268○「……」
●001268●

○001274○静久
●001274●

○001275○「这样啊」
●001275●

○001276○羽依里
●001276●

○001277○「啊啊，你不是禁止我说谎吗」
●001277●

○001286○静久
●001286●

○001288○羽依里
●001288●

○001289○「谢谢」
●001289●

○001295○静久
●001295●

○001296○「而且……」
●001296●

○001297○羽依里
●001297●

○001298○「……」
●001298●

○001299○三色猫
●001299●

○001300○「喵～～～」
●001300●

○001306○静久
●001306●

○001307○「诶？」
●001307●

○001309○不知不觉中，那只熟悉的猫又靠到了我的脚边。
●001309●

○001315○静久
●001315●

○001316○「啊！船已经要开了！」
●001316●

○001317○羽依里
●001317●

○001318○「啊啊！你也赶快上船吧！」
●001318●

○001324○静久
●001324●

○001325○「啊，嗯……！」
●001325●

○001331○静久
●001331●

○001332○「那我们就……明天见？」
●001332●

○001333○羽依里
●001333●

○001334○「啊啊，明天见」
●001334●

○001340○静久一边恋恋不舍地对我挥着手，一边朝着渡船跑了过去。
●001340●

○001341○羽依里
●001341●

○001342○「……」
●001342●

○001343○羽依里
●001343●

○001344○「啊啊，你是来提醒我们船要开了的事情吧。谢谢你啦」
●001344●

○001345○三色猫
●001345●

○001346○「喵～」
●001346●

○001347○就这样，我和猫一起目送着渡船缓缓地驶离了港口。
●001347●

○001348○说实话，她最后的那句话，还是让我有点在意。不过……
●001348●

○001349○羽依里
●001349●

○001350○「算了，反正明天也还能再见到她」
●001350●

