○000000○第二天，我也开始帮识一起去岛上找寻鬼的传说了。
●000000●

○000001○这主要也是因为镜子阿姨的提议。
●000001●

○000002○羽依里
●000002●

○000003○「仓库这边不用我整理了吗？」
●000003●

○000009○镜子
●000009●

○000010○「没事的。你还是去帮助有困难的女孩子吧，好吗？」
●000010●

○000011○看样子，镜子阿姨果然还是很担心，不太敢让识一个人在岛上四处活动。
●000011●

○000012○不过，在这一点上，我其实也一样就是了。
●000012●

○000018○镜子
●000018●

○000019○「你要多去帮助小识哦」
●000019●

○000020○羽依里
●000020●

○000021○「唉……」
●000021●

○000026○识
●000026●

○000027○「那就拜托你了，羽依里」
●000027●

○000033○识
●000033●

○000034○「请你努力来帮助我吧」
●000034●

○000035○羽依里
●000035●

○000036○「被你们这一说，我的干劲反而被削弱了……」
●000036●

○000042○镜子
●000042●

○000043○「也就是说，你其实本来就很有干劲吧？」
●000043●

○000049○羽依里
●000049●

○000050○「这个嘛……毕竟，我本来就是主动参与了这件事啊」
●000050●

○000051○羽依里
●000051●

○000052○「比方说，像是帮忙照顾她之类的」
●000052●

○000058○镜子
●000058●

○000059○「呵呵，拜托你啦」
●000059●

○000065○镜子
●000065●

○000066○「等我整理完仓库以后，我也会在那些旧书里好好找找，看看有没有和鬼有关的传说」
●000066●

○000067○羽依里
●000067●

○000068○「拜托您了」
●000068●

○000075○海己
●000075●

○000076○「识同学，请收下这个吧」
●000076●

○000080○识
●000080●

○000081○「这个是……」
●000081●

○000082○海己给识拿过来的，是一个画着饭团子图案的三角形小荷包。
●000082●

○000088○识
●000088●

○000089○「这不是饭团子吗！」
●000089●

○000090○羽依里
●000090●

○000091○「这样的小荷包，你是从哪里找到的？」
●000091●

○000097○镜子
●000097●

○000098○「是我从仓库里找出来的哦」
●000098●

○000099○羽依里
●000099●

○000100○「这个家的仓库，到底是什么情况啊……」
●000100●

○000106○镜子
●000106●

○000107○「因为，妈妈她很喜欢收集各种各样的东西啊」
●000107●

○000113○海己
●000113●

○000114○「这里面装着两位的午饭。请两位带在身上慢慢吃吧」
●000114●

○000120○海己
●000120●

○000121○「鹰原同学也请收下」
●000121●

○000122○羽依里
●000122●

○000123○「我，我也有吗！？」
●000123●

○000124○一份装在塑料袋里的午饭出现在了我的面前。
●000124●

○000125○羽依里
●000125●

○000126○「……无法接受……」
●000126●

○000132○海己
●000132●

○000133○「请不要误会了」
●000133●

○000139○海己
●000139●

○000140○「我并不是在故意欺负鹰原同学」
●000140●

○000146○海己
●000146●

○000147○「只是刚好没有找到其它合适的容器而已」
●000147●

○000153○海己
●000153●

○000154○「里面装的东西，和识同学是一样的」
●000154●

○000155○羽依里
●000155●

○000156○「嗯……光是能收下这份便当，我就已经很开心了」
●000156●

○000157○而且，在没有便利店的这座岛上，这个袋子说不定意外地还挺贵重的……
●000157●

○000162○识
●000162●

○000163○「我想顺便问一下，里面装的是饭团子吗？」
●000163●

○000168○海己
●000168●

○000169○「是炒饭」
●000169●

○000170○嗯，我就知道。
●000170●

○000176○海己
●000176●

○000177○「不过，为了方便将它们装进荷包里，我把它们都捏成三角形了」
●000177●

○000183○识
●000183●

○000184○「那不就是饭团子吗！」
●000184●

○000190○海己
●000190●

○000191○「是三角形的炒饭」
●000191●

○000197○识
●000197●

○000198○「不管怎么说，真是谢谢你了！」
●000198●

○000204○海己
●000204●

○000205○「……不客气」
●000205●

○000206○海己又脸红了。
●000206●

○000207○海己杀手，真不是闹着玩的……
●000207●

○000208○从家里出来直到现在，识的心情就一直很好。
●000208●

○000209○看样子，她似乎相当中意这个所谓的饭团子荷包。
●000209●

○000215○识
●000215●

○000216○「我说，羽依里」
●000216●

○000217○羽依里
●000217●

○000218○「怎么了？」
●000218●

○000224○识
●000224●

○000225○「我们什么时候开始吃午饭啊？」
●000225●

○000226○羽依里
●000226●

○000227○「那还用说吗，当然是中午了」
●000227●

○000233○识
●000233●

○000234○「这样啊，那还真是令人期待啊」
●000234●

○000235○看她的样子，就像是立刻就想要开吃一样。
●000235●

○000236○羽依里
●000236●

○000237○「话说，我们要从什么地方开始着手呢？」
●000237●

○000243○识
●000243●

○000244○「当然是去寻找有关于鬼的传说了」
●000244●

○000251○羽依里
●000251●

○000252○「我想也是」
●000252●

○000253○羽依里
●000253●

○000254○「最好能稍微得到一点和鬼有关的情报啊」
●000254●

○000255○在这一方面，目前的我们几乎可以说是一无所获。
●000255●

○000256○识
●000256●

○000257○「也用不着非得是那种和鬼有着直接关联的情报」
●000257●

○000258○识
●000258●

○000259○「哪怕是能和那方面联系上的传说也可以啊」
●000259●

○000260○羽依里
●000260●

○000261○「好，那我们就先去人群聚集的地方看一眼吧」
●000261●

○000267○羽依里
●000267●

○000268○「话说回来，识」
●000268●

○000269○羽依里
●000269●

○000270○「我不是说过了吗！饭团子要等到午饭才能吃！」
●000270●

○000271○羽依里
●000271●

○000272○「没收了」
●000272●

○000278○识
●000278●

○000279○「噗哎哎哎哎哎哎哎────！鬼────！」
●000279●

○000280○就这样，我们来到了粗点心屋。
●000280●

○000286○美希
●000286●

○000287○「是鹰原吗」
●000287●

○000292○良一
●000292●

○000293○「哟，羽依里」
●000293●

○000297○天善
●000297●

○000298○「你们好啊，真是个适合打乒乓球的好天气啊」
●000298●

○000299○果不其然，有一堆人都聚集在了粗点心屋。
●000299●

○000300○羽依里
●000300●

○000301○「苍在吗？」
●000301●

○000306○良一
●000306●

○000307○「啊……苍今天去医院了──」
●000307●

○000313○美希
●000313●

○000314○「咳咳，苍今天有点私事，向店里请假了」
●000314●

○000320○良一
●000320●

○000321○「对对对。总之，她现在不在」
●000321●

○000322○羽依里
●000322●

○000323○「是，是吗？」
●000323●

○000324○好像有什么隐情啊？
●000324●

○000325○说实话，到目前为止，我们手头最有用的情报，就是从苍那里得来的。
●000325●

○000326○所以，我本来还希望能再和那家伙好好谈谈呢。真是遗憾。
●000326●

○000332○天善
●000332●

○000333○「鹰原，那个女生是？」
●000333●

○000338○羽依里
●000338●

○000339○「嗯？」
●000339●

○000340○天善指着的，是藏在我身后的识。
●000340●

○000341○羽依里
●000341●

○000342○「你为什么要藏起来啊？」
●000342●

○000351○识
●000351●

○000352○「……因为我看到变态了……」
●000352●

○000353○羽依里
●000353●

○000354○「……啊啊，放心吧，他现在还没脱呢」
●000354●

○000360○识
●000360●

○000361○「还没？！」
●000361●

○000362○羽依里
●000362●

○000363○「总之，你先出来再说吧」
●000363●

○000368○我抓着识的手，将她拽到了三人的面前。
●000368●

○000374○识
●000374●

○000375○「噗哎！？」
●000375●

○000380○良一
●000380●

○000381○「嗯？这孩子……」
●000381●

○000385○天善
●000385●

○000386○「唔……没记错的话，应该是达人之间进行想象比赛时的那个女生吧」
●000386●

○000391○美希
●000391●

○000392○「你是叫识对吧。你还记得我吗？」
●000392●

○000398○识
●000398●

○000399○「……施展水神之铁锤的鬼」
●000399●

○000405○美希
●000405●

○000406○「我说过我不是鬼了吧。我叫野村美希」
●000406●

○000411○良一
●000411●

○000412○「咦，你们认识？」
●000412●

○000418○美希
●000418●

○000419○「前几天，我碰见她和鹰原在一起的场面了」
●000419●

○000425○美希
●000425●

○000426○「倒是你们两个的口气，听上去好像都见过她啊」
●000426●

○000431○美希
●000431●

○000432○「你是那个经常在岛上四处乱窜的女生吧」
●000432●

○000433○羽依里
●000433●

○000434○「你应该还是第一次见到野美希吧」
●000434●

○000439○美希
●000439●

○000440○「怎么，其他人她都已经认识了吗？」
●000440●

○000441○羽依里
●000441●

○000442○「在某个『谁先动就算谁输的空间』里，稍微发生过一点事情啦」
●000442●

○000448○美希
●000448●

○000449○「啥玩意？」
●000449●

○000450○羽依里
●000450●

○000451○「不过，那个时候的识，在看到良一的半裸姿态以后，很快就逃走了」
●000451●

○000456○美希
●000456●

○000457○「良一……你这家伙……」
●000457●

○000463○良一
●000463●

○000464○「那，那件事都已经翻篇了！」
●000464●

○000470○良一
●000470●

○000471○「而且，那个时候，你不是也对我开枪了吗！」
●000471●

○000477○美希
●000477●

○000478○「那是什么时候的事情啊？」
●000478●

○000484○良一
●000484●

○000485○「就是你射中了我左边乳头的时候！」
●000485●

○000491○美希
●000491●

○000492○「……啊啊，你是说那时候吗」
●000492●

○000493○羽依里
●000493●

○000494○「你居然还能记住自己被射中的地方吗？」
●000494●

○000500○美希
●000500●

○000501○「所以说，你们今天是有什么事吗？」
●000501●

○000502○羽依里
●000502●

○000503○「啊啊……我们有点事想问你们」
●000503●

○000504○羽依里
●000504●

○000505○「另外，我还想趁这个机会，重新把识介绍给你们」
●000505●

○000506○识
●000506●

○000507○「噗哎！？」
●000507●

○000508○羽依里
●000508●

○000509○「来吧，识」
●000509●

○000510○识
●000510●

○000511○「我，我叫……神山识……」
●000511●

○000517○美希
●000517●

○000518○「唔嗯，你是从岛外过来的吗」
●000518●

○000523○天善
●000523●

○000524○「应该是吧。至少，在这座岛上没有叫做神山的人家」
●000524●

○000530○美希
●000530●

○000531○「她是鹰原的亲戚之类的吗？」
●000531●

○000535○良一
●000535●

○000536○「不过，她身上穿着的，应该是我们学校的校服吧？」
●000536●

○000542○美希
●000542●

○000543○「可是，我不记得自己有在学校里见过她啊」
●000543●

○000544○羽依里
●000544●

○000545○「你总不至于能记得住所有后辈的长相吧」
●000545●

○000551○美希
●000551●

○000552○「说什么呢，我能记住全校学生的长相」
●000552●

○000553○羽依里
●000553●

○000554○「那还真是……」
●000554●

○000560○良一
●000560●

○000561○「她是转学生啊？」
●000561●

○000562○羽依里
●000562●

○000563○「啊～嗯……差不多吧」
●000563●

○000569○羽依里
●000569●

○000570○「等到暑假结束以后……也就是说，从第二学期开始，她应该就会转进你们学校了」
●000570●

○000571○羽依里
●000571●

○000572○「所以，她现在才为了习惯这身校服，而把它穿在身上」
●000572●

○000578○识
●000578●

○000579○「我说，羽依里，我……」
●000579●

○000580○羽依里
●000580●

○000581○「是吧？」
●000581●

○000587○识
●000587●

○000588○「啊，嗯，差不多就是这种感觉吧」
●000588●

○000589○在我稍带压迫感的笑容之下，识忙不迭地点了点头。
●000589●

○000593○羽依里
●000593●

○000594○「另外，她之所以会来这座岛，是因为她在准备转学的时候，对鸟白岛产生了浓厚的兴趣」
●000594●

○000595○羽依里
●000595●

○000596○「然后，就偶然在这座岛上遇见我了」
●000596●

○000597○羽依里
●000597●

○000598○「因为我是个大闲人，所以，我就帮她一起来寻找有关于鬼的传说了」
●000598●

○000605○镜子阿姨之前嘱咐过我，为了避免引起无谓的骚动，不要把有关于识丧失记忆的事情告诉别人。
●000605●

○000606○毕竟，在这座小小的岛上，任何一件小事都会立刻被传遍街头小巷。
●000606●

○000607○当然了，我刚才的哪些说法，基本都是我所考虑出来的，有关于识的追加设定。
●000607●

○000608○然后，我又配合着野美希她们的猜测，稍微做了一些即兴的补充说明。
●000608●

○000609○虽然我也觉得，自己的说明稍微显得有些欲盖弥彰。不过，应该还没有到会被他们怀疑的程度才对。
●000609●

○000610○最后，只要再添一把火就好了……
●000610●

○000616○羽依里
●000616●

○000617○「来吧，识……我之前教给你的那个」
●000617●

○000623○识
●000623●

○000624○「请，请你们多多指教……那个……前辈」
●000624●

○000630○良一
●000630●

○000631○「什！？」
●000631●

○000636○天善
●000636●

○000637○「姆！？」
●000637●

○000641○美希
●000641●

○000642○「居然是……前辈……」
●000642●

○000643○识
●000643●

○000644○「啊，嗯……良一前辈……天善前辈……还有，野美希前辈……可以吗？」
●000644●

○000650○良一
●000650●

○000651○「良一前辈……」
●000651●

○000657○天善
●000657●

○000658○「天善前辈，吗……感觉不坏」
●000658●

○000664○美希
●000664●

○000665○「野美希前辈……」
●000665●

○000666○果不其然，简简单单的一句『前辈』，就把大家全部都框进去了。
●000666●

○000667○羽依里
●000667●

○000668○「话说，识好像有什么问题，想要咨询你们这几位前辈啊」
●000668●

○000674○良一
●000674●

○000675○「噢！你随便问吧！」
●000675●

○000681○天善
●000681●

○000682○「只要是我知道的事情，我定当知无不言」
●000682●

○000688○美希
●000688●

○000689○「咳咳……所以说，你是想问什么啊？」
●000689●

○000690○羽依里
●000690●

○000691○「……真好骗」
●000691●

○000697○美希
●000697●

○000698○「你说了什么吗，鹰原？」
●000698●

○000699○羽依里
●000699●

○000700○「没什么」
●000700●

○000701○识
●000701●

○000702○「请，请问几位前辈，是否知道什么……关于一只曾经住在这座岛上的鬼的情报呢」
●000702●

○000706○美希
●000706●

○000707○「说起来，你之前好像也说过，自己正在调查有关于鬼的事情吧」
●000707●

○000713○良一
●000713●

○000714○「我之前所宣称的，那个野美希就是鬼的假说呢？」
●000714●

○000720○美希
●000720●

○000721○「犯人果然就是你这家伙吗」
●000721●

○000727○良一
●000727●

○000728○「啊，糟糕……」
●000728●

○000734○美希
●000734●

○000735○「你给我做好觉悟吧……下一次，我就会射穿你右边的乳头」
●000735●

○000741○良一
●000741●

○000742○「咿咿！？」
●000742●

○000748○天善
●000748●

○000749○「我之前也说过了，那只鬼，指的果然就是我吧？」
●000749●

○000754○羽依里
●000754●

○000755○「因为你没朋友吗？」
●000755●

○000761○天善
●000761●

○000762○「……那叫孤高」
●000762●

○000763○羽依里
●000763●

○000764○「归根结底，你有被别人叫成过鬼吗？」
●000764●

○000770○天善
●000770●

○000771○「你没有听说过我“乒乓球之鬼，加纳天善”的名号吗！」
●000771●

○000772○羽依里
●000772●

○000773○「没听说过……」
●000773●

○000779○良一
●000779●

○000780○「我也是第一次听说」
●000780●

○000786○美希
●000786●

○000787○「我也没有」
●000787●

○000793○天善
●000793●

○000794○「……这样啊……嗯，行吧」
●000794●

○000795○羽依里
●000795●

○000796○「果然就是没有吧……」
●000796●

○000797○为毛要骗人啊。
●000797●

○000803○美希
●000803●

○000804○「我倒是知道一件事情。不过，和鬼好像没什么太大的关系……」
●000804●

○000809○识
●000809●

○000810○「野美希前辈，您知道些什么吗？」
●000810●

○000816○美希
●000816●

○000817○「啊，嗯！」
●000817●

○000818○野美希的表情居然会这么松缓，简直是太阳从西边出来了……
●000818●

○000824○美希
●000824●

○000825○「在这座岛上，有一个非常有名的传说」
●000825●

○000831○识
●000831●

○000832○「是怎样的传说呢？」
●000832●

○000838○美希
●000838●

○000839○「是『神隐』的传说」
●000839●

○000840○羽依里
●000840●

○000841○「神隐？」
●000841●

○000842○黒
●000842●

○000843○美希
●000843●

○000844○「某一天，岛民们突然就消失了」
●000844●

○000845○美希
●000845●

○000846○「他们的消失非常突然，没有任何事先的征兆」
●000846●

○000847○美希
●000847●

○000848○「根据那个传说，似乎有一些岛民，甚至是在吃饭的时候，就突然当着自己家人的面消失了」
●000848●

○000849○美希
●000849●

○000850○「根据那些家人的描述，他们似乎是在吃着饭的时候，突然听到筷子和饭碗落地的声音，才察觉到了这一点」
●000850●

○000851○羽依里
●000851●

○000852○「听着就像是个普通的鬼故事啊……」
●000852●

○000853○美希
●000853●

○000854○「在那些消失的岛民中，有一部分会像当初消失的时候一样，在某个时间点上，突然就重新出现在了人们的面前」
●000854●

○000855○美希
●000855●

○000856○「但是，另外还有一部分人，则是无论过了多久都不曾回归」
●000856●

○000857○美希
●000857●

○000858○「也就是字面意义上的，所谓的被“神隐”了」
●000858●

○000863○识
●000863●

○000864○「……原来如此……这个传说，确实是很让人感兴趣呢」
●000864●

○000870○识
●000870●

○000871○「但是，我并不认为，那是神灵大人的作为哦」
●000871●

○000872○羽依里
●000872●

○000873○「识？」
●000873●

○000878○美希
●000878●

○000879○「不是神，还能是谁的作为？」
●000879●

○000885○识
●000885●

○000886○「哼哼……那还用说嘛」
●000886●

○000892○识
●000892●

○000893○「是鬼啊！当然是鬼的作为了！」
●000893●

○000899○美希
●000899●

○000900○「嚯」
●000900●

○000906○识
●000906●

○000907○「肯定是鬼把那些岛民给劫走了！」
●000907●

○000913○美希
●000913●

○000914○「原来如此……也就是说，不是神隐，而是鬼隐吗」
●000914●

○000915○羽依里
●000915●

○000916○「……不管怎么说，那些被隐藏起来的人们应该都会很困扰吧」
●000916●

○000922○识
●000922●

○000923○「还有吗？还有什么类似的故事吗？」
●000923●

○000929○识
●000929●

○000930○「不管是什么故事都可以！请各位务必要告诉我！」
●000930●

○000931○羽依里
●000931●

○000932○「说起来……」
●000932●

○000937○识
●000937●

○000938○「你知道些什么吗，羽依里？」
●000938●

○000939○羽依里
●000939●

○000945○识
●000945●

○000951○识
●000951●

○000952○「这么重要的事情，你为什么一直瞒我到现在啊！」
●000952●

○000953○羽依里
●000953●

○000960○天善
●000960●

○000961○「那是……四神啊」
●000961●

○000962○羽依里
●000962●

○000963○「哦？你知道些什么吗，天善？」
●000963●

○000969○天善
●000969●

○000970○「……如果是和四神有关的事情，我确实是知道一些」
●000970●

○000975○良一
●000975●

○000976○「你是说四天王吧」
●000976●

○000977○羽依里
●000977●

○000978○「四天王？」
●000978●

○000979○这个词，我总觉得好像在哪里听过……确切地说，应该是既似感吧。
●000979●

○000980○从野美希那个撇开视线的举动来看，她似乎也知晓同样的事情。
●000980●

○000986○识
●000986●

○000987○「请各位前辈告诉我那个所谓四天王的事情吧！」
●000987●

○000992○天善
●000992●

○000993○「比起我们用嘴来说，还是直接见一面会比较快」
●000993●

○000999○天善
●000999●

○001000○「你们去白羽的家里就可以了」
●001000●

○001006○羽依里
●001006●

○001007○「啊？白羽的家里？」
●001007●

○001013○天善
●001013●

○001014○「去到那里，你们就能见到鬼了」
●001014●

○001020○识
●001020●

○001021○「真的吗！？」
●001021●

○001027○天善
●001027●

○001028○「确切地说，是某个被称为鬼的男人」
●001028●

○001032○良一
●001032●

○001033○「所以，我觉得，那应该并不是你正在寻找的那只鬼哦」
●001033●

○001039○识
●001039●

○001040○「那也无妨！无论大小，我现在只想要更多的情报！」
●001040●

○001046○识
●001046●

○001047○「我们走吧，羽依里！」
●001047●

○001053○识
●001053●

○001054○「我们现在就去见那只鬼，去向它问些问题吧！」
●001054●

○001055○羽依里
●001055●

○001056○「哦，哦哦……知道了」
●001056●

○001062○美希
●001062●

○001063○「不，我劝你们最好还是改天再去」
●001063●

○001064○羽依里
●001064●

○001065○「为什么？」
●001065●

○001071○美希
●001071●

○001072○「因为，那个人稍微有点难以相处」
●001072●

○001078○美希
●001078●

○001079○「如果不事先去和他取得联络，你们应该甚至无法跨过他家的门槛吧」
●001079●

○001080○羽依里
●001080●

○001081○「那个人有那么可怕吗？」
●001081●

○001087○美希
●001087●

○001088○「算是吧。只要见到他，你们就知道了。当然，前提是你们能见得到他」
●001088●

○001089○羽依里
●001089●

○001090○「好吧，我知道了」
●001090●

○001096○羽依里
●001096●

○001097○「识……他们说的话你也都听到了，我们还是等明天再去吧」
●001097●

○001103○识
●001103●

○001104○「……好吧」
●001104●

○001105○美希
●001105●

○001106○「鹰原，识……」
●001106●

○001107○羽依里
●001107●

○001108○「嗯？」
●001108●

○001114○识
●001114●

○001115○「怎么啦？」
●001115●

○001116○美希
●001116●

○001117○「别死了啊？」
●001117●

○001118○天善
●001118●

○001119○「你们一定要活着回来」
●001119●

○001120○良一
●001120●

○001121○「要是你们有个万一的话，我会去帮你们收尸的」
●001121●

○001127○羽依里
●001127●

○001128○「诶？啥情况？」
●001128●

○001129○听着好吓人啊……
●001129●

○001130○那位鬼先生，到底是何许人也啊……
●001130●

○001131○既然他住在白羽的家里，那应该就是她的哪位亲戚吧……？
●001131●

○001132○总而言之……明天该做的事情，已经决定下来了。
●001132●

