○000001○我再次启程，踏上了没有目的地的旅途。
●000001●

○000002○好了，我应该朝着哪个方向前进呢……
●000002●

○000003○朝着梦想
●000003●

○000004○朝着明天
●000004●

○000005○羽依里
●000005●

○000006○「感觉会成为一场没有尽头的旅途啊」
●000006●

○000007○独自一人抬头望向了天空。
●000007●

○000008○然后，便沉浸在了这片感伤之中。
●000008●

○000009○羽依里
●000009●

○000010○「我的明天……究竟会是在什么地方呢……」
●000010●

○000011○我带着悲伤的眼神，独自一人抬头望向了天空。
●000011●

○000012○没想到，我刚一上来，就失去了自己该当前进的方向啊。
●000012●

○000013○…………
●000013●

○000014○好，出发吧。
●000014●

○000015○……才开了没多久，我就立刻又停下了摩托。
●000015●

○000016○羽依里
●000016●

○000017○「……不会吧……」
●000017●

○000022○我刚刚才看到过一个在路边睡觉的女孩子。
●000022●

○000023○现在，就又有一个在路边睡觉的女孩子出现在了我的面前……
●000023●

○000024○羽依里
●000024●

○000025○「随地睡觉该不会是这座岛上的习俗吧？」
●000025●

○000026○羽依里
●000026●

○000027○「乡下人都这么豁达的吗」
●000027●

○000028○我熄灭了引擎，推着摩托走到了少女的面前。
●000028●

○000029○羽依里
●000029●

○000030○「和服……？确实是很有乡下女生的那种范儿啊」
●000030●

○000031○我稍微观察了一会。
●000031●

○000032○发现她完全没有要动弹的气息。
●000032●

○000033○羽依里
●000033●

○000034○「……刚才那个女孩子，说了让我不要管她……」
●000034●

○000035○这个女孩子，又会怎么做呢？
●000035●

○000036○或许，她也会来警戒我吧。
●000036●

○000037○羽依里
●000037●

○000038○「还是就这么放着不管吧」
●000038●

○000039○毕竟，这就是这座岛上的作法。
●000039●

○000040○我小心地避开路旁，准备从少女的旁边经过。
●000040●

○000041○咕唒噜噜……
●000041●

○000042○羽依里
●000042●

○000043○「……这个呼噜声也太有个性了吧」
●000043●

○000044○我话还没有说完，就突然被抓住了脚腕。
●000044●

○000045○穿和服的少女
●000045●

○000046○「……那边的你」
●000046●

○000047○羽依里
●000047●

○000048○「咿！？」
●000048●

○000049○穿和服的少女
●000049●

○000050○「……我忍着耻辱……向你请求……」
●000050●

○000051○穿和服的少女
●000051●

○000052○「你身上……有带着食物吗……」
●000052●

○000053○羽依里
●000053●

○000054○「没，没有啊」
●000054●

○000055○穿和服的少女
●000055●

○000056○「……没用的家伙……」
●000056●

○000057○羽依里
●000057●

○000058○「说得太过分了吧」
●000058●

○000059○穿和服的少女
●000059●

○000060○「……无法接受……」
●000060●

○000061○羽依里
●000061●

○000062○「你倒是接受啊」
●000062●

○000063○真不讲理。
●000063●

○000064○羽依里
●000064●

○000065○「你肚子饿了吗？」
●000065●

○000066○咕唒噜噜……
●000066●

○000067○穿和服的少女
●000067●

○000068○「……就是这样了……」
●000068●

○000069○羽依里
●000069●

○000070○「你的肚子这么方便的吗……」
●000070●

○000071○穿和服的少女
●000071●

○000072○「……我忍着耻辱……向你请求……」
●000072●

○000073○穿和服的少女
●000073●

○000074○「可以……帮我找点食物过来吗……」
●000074●

○000075○羽依里
●000075●

○000076○「诶诶……」
●000076●

○000077○穿和服的少女
●000077●

○000078○「这可是个让女孩子欠你人情的好机会哦」
●000078●

○000079○穿和服的少女
●000079●

○000080○「其实，我是个相当重视义理的人」
●000080●

○000081○穿和服的少女
●000081●

○000082○「我想，我肯定会向你报恩的」
●000082●

○000083○羽依里
●000083●

○000084○「我倒是不需要什么报恩啦……」
●000084●

○000085○问题是，就这么放着她不管的话，我实在是有点过意不去。
●000085●

○000086○羽依里
●000086●

○000087○「随便什么食物都可以吗？」
●000087●

○000088○穿和服的少女
●000088●

○000089○「鱼和熊掌我都想要」
●000089●

○000090○羽依里
●000090●

○000091○「这话是什么意思？」
●000091●

○000092○穿和服的少女
●000092●

○000093○「有好吃的东西就更好了」
●000093●

○000094○羽依里
●000094●

○000095○「我去试着想想办法吧」
●000095●

○000096○羽依里
●000096●

○000097○「总之，你可不要在我回来之前就翘辫子了啊」
●000097●

○000098○咕唒噜噜……
●000098●

○000099○羽依里
●000099●

○000100○「很好的回答」
●000100●

○000101○我来到了昨天吃晚饭的食堂。
●000101●

○000102○毕竟，在这座岛上，我也就知道这么一个卖食物的店家了。
●000102●

○000103○食堂的大叔
●000103●

○000104○「欢迎光临」
●000104●

○000105○羽依里
●000105●

○000106○「……您好」
●000106●

○000107○中午已经过去很久，这里已经没有其他客人了。
●000107●

○000108○食堂的大叔
●000108●

○000109○「还是老样子吗？」
●000109●

○000110○羽依里
●000110●

○000111○「加上这一次，我也只来了第二次吧」
●000111●

○000112○食堂的大叔
●000112●

○000113○「但是，那样不是很帅吗？」
●000113●

○000114○那倒也是。
●000114●

○000115○我打了个响指。
●000115●

○000116○羽依里
●000116●

○000117○「老板，老样子」
●000117●

○000118○羽依里
●000118●

○000119○「打包带走」
●000119●

○000120○食堂的大叔
●000120●

○000121○「哦了！」
●000121●

○000123○然后，我就提着店长帮我包好的食物，骑着摩托车在路上奔驰了起来。
●000123●

○000124○羽依里
●000124●

○000125○（话说……这玩意都能打包的吗……）
●000125●

○000126○我一边在意着被风吹得摇摇晃晃的塑料袋，一边急忙赶到了那个女孩子倒下的地方。
●000126●

○000127○羽依里
●000127●

○000128○「……还活着吗？」
●000128●

○000129○咕唒噜噜……
●000129●

○000130○羽依里
●000130●

○000131○「……很好」
●000131●

○000132○穿和服的少女
●000132●

○000133○「……闻闻……」
●000133●

○000134○穿和服的少女
●000134●

○000135○「食物！」
●000135●

○000136○羽依里
●000136●

○000137○「啊啊，我帮你带过来了」
●000137●

○000138○羽依里
●000138●

○000139○「给，生鱼片套餐」
●000139●

○000145○穿和服的少女
●000145●

○000146○「在这种大太阳底下带那玩意过来，你是认真的吗？」
●000146●

○000147○羽依里
●000147●

○000148○「放心吧，已经用最新型号的微波炉加热过了」
●000148●

○000154○穿和服的少女
●000154●

○000155○「说好的“生”鱼片套餐呢？」
●000155●

○000156○羽依里
●000156●

○000157○「这玩意，不可思议地很美味啊」
●000157●

○000158○真的是相当的不可思议。
●000158●

○000159○女孩子在地上摆出了正座的姿势，合上了双手说道。
●000159●

○000165○穿和服的少女
●000165●

○000166○「我开动了」
●000166●

○000167○礼仪这么端正的吗。
●000167●

○000173○穿和服的少女
●000173●

○000174○「嗯唔嗯唔……」
●000174●

○000180○穿和服的少女
●000180●

○000181○「确实很美味啊。而且，口感也非常冰凉」
●000181●

○000187○穿和服的少女
●000187●

○000188○「能够感受到浓郁的油脂」
●000188●

○000189○羽依里
●000189●

○000190○「这可是加热过的啊」
●000190●

○000191○羽依里
●000191●

○000192○「不可思议吧？」
●000192●

○000198○穿和服的少女
●000198●

○000199○「确实很不可思议」
●000199●

○000200○真是不可思议。
●000200●

○000201○羽依里
●000201●

○000202○「给，炸猪排饭」
●000202●

○000208○穿和服的少女
●000208●

○000209○「看上去好像很美味啊」
●000209●

○000210○羽依里
●000210●

○000211○「趁着还没凉掉赶快吃吧」
●000211●

○000217○穿和服的少女
●000217●

○000218○「嗯，我不客气了」
●000218●

○000224○女孩子在地上摆出了正座的姿势，合上了双手说道。
●000224●

○000230○穿和服的少女
●000230●

○000231○「我开动了」
●000231●

○000232○礼仪这么端正的吗。
●000232●

○000233○羽依里
●000233●

○000234○「盯────」
●000234●

○000240○穿和服的少女
●000240●

○000241○「嗯唔嗯唔……」
●000241●

○000242○羽依里
●000242●

○000243○「盯────」
●000243●

○000244○穿和服的少女
●000244●

○000245○「嗯唔……嗯唔……」
●000245●

○000246○羽依里
●000246●

○000247○「怎么样？」
●000247●

○000253○穿和服的少女
●000253●

○000254○「很美味哦」
●000254●

○000255○羽依里
●000255●

○000256○「这样啊」
●000256●

○000257○羽依里
●000257●

○000258○「所以说，到底是怎么回事啊？」
●000258●

○000264○穿和服的少女
●000264●

○000265○「什么叫怎么回事？」
●000265●

○000266○羽依里
●000266●

○000267○「你到底是为什么对那个人下手啊？」
●000267●

○000273○穿和服的少女
●000273●

○000274○「……？嗯？？」
●000274●

○000275○羽依里
●000275●

○000276○「你就说老实话吧？」
●000276●

○000277○羽依里
●000277●

○000278○「那样一来，你就会轻松很多了哦」
●000278●

○000284○穿和服的少女
●000284●

○000285○「这到底是在搞什么啊？」
●000285●

○000286○羽依里
●000286●

○000287○「模仿审问犯人的游戏」
●000287●

○000288○难得有这个机会，不整一波就太可惜了。
●000288●

○000289○羽依里
●000289●

○000290○「给，奶油面包套餐」
●000290●

○000296○穿和服的少女
●000296●

○000297○「为什么会有味增汤？」
●000297●

○000298○羽依里
●000298●

○000299○「因为是套餐啊」
●000299●

○000305○穿和服的少女
●000305●

○000306○「原来如此。那就没办法了」
●000306●

○000307○居然还接受了。
●000307●

○000313○女孩子在地上摆出了正座的姿势，合上了双手说道。
●000313●

○000319○穿和服的少女
●000319●

○000320○「我开动了」
●000320●

○000321○礼仪这么端正的吗。
●000321●

○000327○穿和服的少女
●000327●

○000328○「嗯唔嗯唔……」
●000328●

○000329○她按照奶油面包──味增汤──凉豆腐的顺序，依次尝了一口。
●000329●

○000335○穿和服的少女
●000335●

○000336○「……不搭」
●000336●

○000342○穿和服的少女
●000342●

○000343○「真是一点也不搭啊」
●000343●

○000344○羽依里
●000344●

○000345○「我想也是」
●000345●

○000346○其实，我早就知道了。
●000346●

○000347○羽依里
●000347●

○000348○「给，快乐套餐」
●000348●

○000354○穿和服的少女
●000354●

○000355○「这不就是亲子丼吗？」
●000355●

○000356○羽依里
●000356●

○000357○「是啊，母亲和孩子能在一起，很幸福吧」
●000357●

○000358○我早就想找个机会这么说了。
●000358●

○000364○穿和服的少女
●000364●

○000365○「原来如此，确实是很幸福啊」
●000365●

○000366○居然这么自然地就接受了。
●000366●

○000367○女孩子在地上摆出了正座的姿势，合上了双手说道。
●000367●

○000373○穿和服的少女
●000373●

○000374○「我开动了」
●000374●

○000375○礼仪这么端正的吗。
●000375●

○000381○穿和服的少女
●000381●

○000382○「嗯唔嗯唔……」
●000382●

○000383○羽依里
●000383●

○000384○「你快乐吗？」
●000384●

○000390○穿和服的少女
●000390●

○000391○「很美味啊」
●000391●

○000392○那就好。
●000392●

○000398○女孩子把食物吃得一干二净以后，恭敬地将筷子放在了餐具上。
●000398●

○000399○然后，再次合起了双掌。
●000399●

○000405○穿和服的少女
●000405●

○000406○「多谢款待」
●000406●

○000407○羽依里
●000407●

○000408○「能让你感到满足就好」
●000408●

○000414○穿和服的少女
●000414●

○000415○「可是，我现在很不满啊？」
●000415●

○000416○羽依里
●000416●

○000417○「你说啥？」
●000417●

○000418○我看你吃得还挺香的啊？
●000418●

○000419○羽依里
●000419●

○000420○「是分量不够吗？」
●000420●

○000426○穿和服的少女
●000426●

○000427○「分量上没有问题，味道也无可挑剔」
●000427●

○000428○羽依里
●000428●

○000429○「那你是有什么不满？」
●000429●

○000435○穿和服的少女
●000435●

○000436○「因为不是饭团子」
●000436●

○000437○羽依里
●000437●

○000438○「……唔嗯」
●000438●

○000439○听不懂她在说什么。
●000439●

○000440○羽依里
●000440●

○000441○「说白了，你其实就是想吃饭团呗？」
●000441●

○000447○穿和服的少女
●000447●

○000448○「不是饭团，而是饭团子」
●000448●

○000449○羽依里
●000449●

○000450○「有什么区别？」
●000450●

○000456○穿和服的少女
●000456●

○000457○「我说，饭团可是用米饭捏出来的东西啊？」
●000457●

○000458○羽依里
●000458●

○000459○「饭团子也一样吧」
●000459●

○000465○穿和服的少女
●000465●

○000466○「饭团子能够用米饭将人们连结在一起（注：饭团日语里的汉字是“握”，而饭团子日语里的汉字是“结”）」
●000466●

○000472○穿和服的少女
●000472●

○000473○「在那其中，可是凝聚着大量无可代替的，名为爱情的隐藏味道啊」
●000473●

○000474○少女带着一副沉醉的表情说道。
●000474●

○000480○穿和服的少女
●000480●

○000481○「总而言之，多亏了你，我才能得救」
●000481●

○000487○穿和服的少女
●000487●

○000488○「你是我的救命恩人啊」
●000488●

○000489○羽依里
●000489●

○000490○「没那么夸张吧」
●000490●

○000496○穿和服的少女
●000496●

○000497○「不不不，滴水之恩当涌泉相报」
●000497●

○000503○穿和服的少女
●000503●

○000504○「我就实现一个你的愿望吧。你想要提什么愿望都可以」
●000504●

○000505○羽依里
●000505●

○000506○「什么愿望都可以！？」
●000506●

○000512○穿和服的少女
●000512●

○000513○「什么愿望都可以」
●000513●

○000519○穿和服的少女
●000519●

○000520○「我愿意对饭团子发誓」
●000520●

○000521○羽依里
●000521●

○000522○「好，难得有这种机会……就交给你一项重要的工作吧」
●000522●

○000528○穿和服的少女
●000528●

○000529○「神马？」
●000529●

○000530○羽依里
●000530●

○000531○「可以麻烦你带我参观一下这座岛吗」
●000531●

○000532○羽依里
●000532●

○000533○「我刚来到这座岛上，还不太清楚这里的情况」
●000533●

○000534○羽依里
●000534●

○000535○「所以，正好我刚才就正在岛上闲逛──」
●000535●

○000541○穿和服的少女
●000541●

○000542○「…………」
●000542●

○000543○羽依里
●000543●

○000544○「……怎么了？」
●000544●

○000550○穿和服的少女
●000550●

○000551○「无法接受……」
●000551●

○000552○羽依里
●000552●

○000553○「怎么说？」
●000553●

○000559○穿和服的少女
●000559●

○000560○「没想到，你居然会让我用劳动来偿还饭钱……」
●000560●

○000566○穿和服的少女
●000566●

○000567○「简直就是恶鬼的行径」
●000567●

○000568○羽依里
●000568●

○000569○「不是，是你说什么愿望都可以提的吧……」
●000569●

○000575○穿和服的少女
●000575●

○000576○「我不想工作」
●000576●

○000577○羽依里
●000577●

○000578○「诶？」
●000578●

○000584○穿和服的少女
●000584●

○000585○「呜……咿……咕……」
●000585●

○000586○羽依里
●000586●

○000587○「我说！？我有说过什么会让你哭的话吗？？」
●000587●

○000593○穿和服的少女
●000593●

○000594○「……呜哎哎哎哎哎哎哎────！」
●000594●

○000600○穿和服的少女
●000600●

○000601○「鬼────！」
●000601●

○000602○羽依里
●000602●

○000603○「我说！诶！？话说，你跑得也太快了吧！」
●000603●

○000604○没过多久，她的身影就消失在了我的视野之中。
●000604●

○000605○过于突兀的展开，让我实在是摸不着头脑……
●000605●

○000606○羽依里
●000606●

○000608○话说，这座岛上的怪人也太多了吧。
●000608●

