○000005○海己
●000005●

○000006○「早安，哥哥～」
●000006●

○000007○羽依里
●000007●

○000008○「嗯……呼哇……啊呼……」
●000008●

○000009○羽依里
●000009●

○000010○「……咦，海己？」
●000010●

○000016○我非常久违地被海己叫醒了。
●000016●

○000017○自从识开始寄住在这个家里以后，我就一直都睡在客厅。
●000017●

○000018○所以，早上起得很早的镜子阿姨和海己，平时都会为了不吵醒我，而不会特意来和我打招呼。
●000018●

○000025○羽依里
●000025●

○000026○「嗯……？」
●000026●

○000027○从厨房的方向，飘来了一股香喷喷的气味。
●000027●

○000028○羽依里
●000028●

○000029○「啊啊，已经到了吃早饭的时间吗」
●000029●

○000030○昨天晚上的一顿饭，并没能将昨天我们拿回来的海螺全部都用完。
●000030●

○000036○海己
●000036●

○000037○「姐姐做的饭，都非常好吃呢～」
●000037●

○000038○羽依里
●000038●

○000039○「啊啊，是啊」
●000039●

○000045○识
●000045●

○000046○「哟，你醒了吗，羽依里」
●000046●

○000047○羽依里
●000047●

○000048○「早安」
●000048●

○000054○识
●000054●

○000055○「早饭已经快做好了，你先去洗把脸吧」
●000055●

○000056○说完，识就走回了厨房。
●000056●

○000057○那股原来就很香的味道，又变得更加浓郁了。
●000057●

○000061○镜子
●000061●

○000062○「好，我要开动啦，小识」
●000062●

○000068○海己
●000068●

○000069○「我开动了～」
●000069●

○000070○羽依里
●000070●

○000071○「我开动了～」
●000071●

○000077○识
●000077●

○000078○「放开胃口尽管吃吧！」
●000078●

○000085○排列在餐桌上的这些料理，久违地让我感受到了『和式』的气息。
●000085●

○000086○凉拌山菜，萝卜干，菜叶煮出的味增汤。
●000086●

○000087○至于主菜，自然是各种用海螺做出的料理。海螺烤串，甜辣煮，甚至还有贝壳烤海螺。
●000087●

○000088○最后，还有用电饭锅煮出的海螺拌饭。
●000088●

○000089○简直就是海螺的专场。
●000089●

○000095○海己
●000095●

○000096○「哈姆……嗯咕嗯咕……」
●000096●

○000101○识
●000101●

○000102○「怎么样？」
●000102●

○000108○海己
●000108●

○000109○「好吃──！超好吃──！」
●000109●

○000115○识
●000115●

○000116○「嗯嘿嘿」
●000116●

○000120○镜子
●000120●

○000121○「嗯，真的很好吃哦，小识」
●000121●

○000127○识
●000127●

○000128○「能看到您这么高兴，我就心满意足了」
●000128●

○000134○海己
●000134●

○000135○「镜子阿姨，这个甜辣煮好好吃～！」
●000135●

○000136○海己非常罕见地因为食物而兴奋了起来。
●000136●

○000142○镜子
●000142●

○000143○「我看看……啊姆……嗯，是真的啊」
●000143●

○000149○镜子
●000149●

○000150○「里面放入的生姜，把味道又提高到了一个新的档次呢」
●000150●

○000156○识
●000156●

○000157○「嗯嘿嘿嘿嘿」
●000157●

○000163○识
●000163●

○000164○「羽依里，你也来评价一下──」
●000164●

○000165○羽依里
●000165●

○000166○「嗯咕嗯咕……咕噜。再来一碗」
●000166●

○000170○我把空掉的饭碗递给了识。
●000170●

○000176○海己
●000176●

○000177○「好快～！」
●000177●

○000183○海己
●000183●

○000184○「哥哥，贪吃鬼！」
●000184●

○000185○羽依里
●000185●

○000186○「因为它真的很好吃嘛」
●000186●

○000192○海螺煮饭的味道，简直是太棒了。
●000192●

○000198○识
●000198●

○000199○「你很喜欢吗？」
●000199●

○000200○羽依里
●000200●

○000201○「嗯。光吃这个，我就能吃下好几碗饭了」
●000201●

○000207○海己
●000207●

○000208○「我也是～！」
●000208●

○000214○识
●000214●

○000215○「能听你们这么说，我真的很开心哦。嗯嘿嘿」
●000215●

○000216○识非常开心地接过了我的饭碗，又帮我满满地盛了一碗饭。
●000216●

○000222○识
●000222●

○000223○「我做了很多，不用客气，尽管吃吧」
●000223●

○000224○羽依里
●000224●

○000225○「噢！」
●000225●

○000231○海己
●000231●

○000232○「我也再来一碗～」
●000232●

○000238○镜子
●000238●

○000239○「啊，那我也再来一碗吧」
●000239●

○000245○识
●000245●

○000246○「随便吃吧，还多得很呢」
●000246●

○000252○镜子
●000252●

○000253○「不过，海螺炒饭什么的，还真是令人怀念啊」
●000253●

○000259○镜子
●000259●

○000260○「妈妈她以前就时不时地会给我做这种饭呢」
●000260●

○000266○识
●000266●

○000267○「这个是这座岛上的传统料理哦」
●000267●

○000273○镜子
●000273●

○000274○「哎呀，是吗？」
●000274●

○000275○羽依里
●000275●

○000276○「镜子阿姨也不知道吗？」
●000276●

○000282○海己
●000282●

○000283○「传统料理～？炒饭呢？」
●000283●

○000284○羽依里
●000284●

○000285○「那只是你自己很喜欢吧」
●000285●

○000290○海己
●000290●

○000291○「呜喵……」
●000291●

○000297○识
●000297●

○000298○「如果大家觉得这种海螺煮饭很好吃的话，有一件事我希望大家可以记住」
●000298●

○000304○识
●000304●

○000305○「那就是，在这座岛上，还有很多已经被众人所遗忘的美好事物」
●000305●

○000310○羽依里
●000310●

○000311○「识？」
●000311●

○000317○识
●000317●

○000318○「嗯嘿嘿」
●000318●

