○000000○羽依里
●000000●

○000001○「我回来了」
●000001●

○000007○识
●000007●

○000008○「我们回来啦」
●000008●

○000013○海己
●000013●

○000014○「欢迎回来──」
●000014●

○000020○海己
●000020●

○000021○「──呃啊！海螺！？」
●000021●

○000027○海己
●000027●

○000028○「这些海螺是哪来的？」
●000028●

○000029○海己看着我们手中提着的，用渔网装着的大量海螺，露出了十分震惊的表情。
●000029●

○000035○海己
●000035●

○000036○「……非法捕鱼？」
●000036●

○000037○羽依里
●000037●

○000038○「不是。至少这一次不是」
●000038●

○000044○海己
●000044●

○000045○「这一次？」
●000045●

○000046○羽依里
●000046●

○000047○「确切地说，我从来都没有做过非法捕鱼的事情」
●000047●

○000053○海己
●000053●

○000054○「“我”没有？」
●000054●

○000055○羽依里
●000055●

○000056○「不，没什么」
●000056●

○000057○为了识的名誉着想，还是不要再继续说下去了。
●000057●

○000063○识
●000063●

○000064○「嗯嘿嘿，我们去帮了渔夫大叔的忙。所以，他就把捕到的海螺分给我们一些啦」
●000064●

○000070○羽依里
●000070●

○000071○「没错，这是我们通过正当的劳动得来的」
●000071●

○000077○识
●000077●

○000078○「我们可是帮忙打磨了海螺的壳，把上面的苔藓都给清理干净了哦」
●000078●

○000084○识
●000084●

○000085○「那份工作，真的很有趣啊」
●000085●

○000086○羽依里
●000086●

○000087○「而且，我们还帮忙去卸货了」
●000087●

○000088○羽依里
●000088●

○000089○「那些海螺，真是沉到不行啊」
●000089●

○000095○海己
●000095●

○000096○「就算是那样，他们也给得太多了吧」
●000096●

○000097○羽依里
●000097●

○000098○「大家一起来吃吧」
●000098●

○000104○海己
●000104●

○000105○「要做成海螺炒饭吗」
●000105●

○000106○羽依里
●000106●

○000107○「诶？啊，嗯……嗯？」
●000107●

○000108○糟糕……这些海螺，要被做成炒饭了。
●000108●

○000109○总觉得，有点对不住渔夫大叔和这些海螺。
●000109●

○000115○海己
●000115●

○000116○「好，作为回礼，我就把这个送给两位好了」
●000116●

○000122○羽依里
●000122●

○000123○「……烟花套装？」
●000123●

○000124○海己交给我们的，是一个装着很多种烟花的套装。
●000124●

○000125○羽依里
●000125●

○000126○「这玩意，你是从哪弄来的？」
●000126●

○000132○海己
●000132●

○000133○「在做广播体操的地方得到的」
●000133●

○000134○羽依里
●000134●

○000135○「这座岛的广播体操，就给这种赠品吗……」
●000135●

○000136○算了，就当成是用来纪念这个夏天回忆的礼物吧。
●000136●

○000137○羽依里
●000137●

○000138○「好，那我们今晚就来放烟花吧」
●000138●

○000144○海己
●000144●

○000145○「啊，我就算了」
●000145●

○000146○羽依里
●000146●

○000147○「诶？可是，这是你送给我们的东西啊」
●000147●

○000153○海己
●000153●

○000154○「我今天还要早睡」
●000154●

○000160○海己
●000160●

○000161○「所以，你们用不着在意我」
●000161●

○000162○羽依里
●000162●

○000163○「这样啊？」
●000163●

○000169○识
●000169●

○000170○「谢了，海己小姐」
●000170●

○000176○海己
●000176●

○000177○「不客气」
●000177●

