○000000○我看到了一位穿着和服的少女。
●000000●

○000001○她正伫立在海边，凝视着面前的大海。
●000001●

○000002○羽依里
●000002●

○000003○「喂，识」
●000003●

○000004○听到我的喊声以后，她缓缓地向我转了过来。
●000004●

○000010○识
●000010●

○000011○「……哟，这不是羽依里吗」
●000011●

○000012○她给人的感觉，好像和平时不太一样。
●000012●

○000013○羽依里
●000013●

○000014○「怎么了？你是肚子饿了没精神吗？」
●000014●

○000020○识
●000020●

○000021○「你以为我是你吗？」
●000021●

○000027○识
●000027●

○000028○「还是说，你觉得我一年到头都在饿肚子？」
●000028●

○000029○羽依里
●000029●

○000030○「你一点自觉都没有吗？」
●000030●

○000036○识
●000036●

○000037○「那倒也不至于啦……」
●000037●

○000038○羽依里
●000038●

○000039○「……？」
●000039●

○000040○她果然是没什么精神。
●000040●

○000041○换做平时的话，她早就开始对我大喊「噗哎──！我身为少女的尊严被伤害了──！」之类的话了。
●000041●

○000047○识
●000047●

○000048○「……我之所以会看上去没什么精神，并不是因为空腹的关系哦」
●000048●

○000054○识
●000054●

○000055○「虽说我的肚子确实也有点饿就是了」
●000055●

○000061○识
●000061●

○000062○「但是，我是懂得忍耐的少女」
●000062●

○000063○羽依里
●000063●

○000064○「我很怀疑你是不是搞错了忍耐的方向性啊……」
●000064●

○000070○识
●000070●

○000071○「唉……」
●000071●

○000077○识
●000077●

○000078○「其实，我是迷路了啊」
●000078●

○000079○羽依里
●000079●

○000080○「啊啊……我能理解你」
●000080●

○000081○羽依里
●000081●

○000082○「其实，我也迷路了啊」
●000082●

○000083○羽依里
●000083●

○000084○「在名为人生的道路上……」
●000084●

○000090○识
●000090●

○000091○「你这是在说什么呢？」
●000091●

○000092○羽依里
●000092●

○000093○「咦？不是吗？」
●000093●

○000099○识
●000099●

○000100○「我是想要去神社啊」
●000100●

○000101○羽依里
●000101●

○000102○「神社？你是说粗点心屋的那个老奶奶说的鸣濑神社吗？」
●000102●

○000108○识
●000108●

○000109○「没错」
●000109●

○000115○识
●000115●

○000116○「但是，我却总是没办法抵达那里」
●000116●

○000117○羽依里
●000117●

○000118○「我之前应该说过，那间神社是在山里吧？」
●000118●

○000119○羽依里
●000119●

○000120○「神社？你是说，山里的那个鸣濑神社吗？」
●000120●

○000126○识
●000126●

○000127○「没错」
●000127●

○000133○识
●000133●

○000134○「但是，我却总是没办法抵达那里」
●000134●

○000135○羽依里
●000135●

○000136○「我之前应该说过，那间神社是在山里吧？」
●000136●

○000137○羽依里
●000137●

○000138○「神社？你是说，山里的那个鸣濑神社吗？」
●000138●

○000144○识
●000144●

○000145○「没错」
●000145●

○000151○识
●000151●

○000152○「所以，我一直都在往那边走」
●000152●

○000153○羽依里
●000153●

○000154○「这里是大海吧」
●000154●

○000160○识
●000160●

○000161○「这我知道」
●000161●

○000162○羽依里
●000162●

○000163○「……路痴？」
●000163●

○000169○识
●000169●

○000170○「真是失礼啊。别看我这样，我的直觉还是挺敏锐的」
●000170●

○000171○羽依里
●000171●

○000172○「在给别人带路的时候，那是最不能说出来的话吧」
●000172●

○000178○识
●000178●

○000179○「我也没办法啊，谁让我没有地图呢」
●000179●

○000180○羽依里
●000180●

○000181○「不是……在港口和村公所里，不是都放着很多面向观光客的地图吗？」
●000181●

○000187○识
●000187●

○000188○「…………」
●000188●

○000189○羽依里
●000189●

○000190○「你没注意到吗？」
●000190●

○000196○识
●000196●

○000197○「没有得到一件东西，就相当于它从来都不曾存在过」
●000197●

○000198○羽依里
●000198●

○000199○「你也用不着突然找这么诗意的借口吧」
●000199●

○000205○识
●000205●

○000206○「人类在有的时候，就只能靠着自己的直觉向前迈进啊」
●000206●

○000207○羽依里
●000207●

○000208○「至少不是现在这种时候就是了」
●000208●

○000209○羽依里
●000209●

○000210○「说到底，只有那种相当严重的路痴，才会想要朝着山里走，最后却走到了海边吧」
●000210●

○000216○识
●000216●

○000217○「噗哎……」
●000217●

○000218○羽依里
●000218●

○000219○「……需要我给你带路吗？」
●000219●

○000225○识
●000225●

○000226○「呃……可以吗？」
●000226●

○000227○羽依里
●000227●

○000228○「反正我之前也有去过」
●000228●

○000234○识
●000234●

○000235○「那就拜托你了！」
●000235●

○000237○我带着识来到了神社。
●000237●

○000238○羽依里
●000238●

○000239○「到了」
●000239●

○000245○识
●000245●

○000246○「这里就是……鸣濑神社？」
●000246●

○000247○羽依里
●000247●

○000248○「应该是吧。不过，我也是在之前才第一次知道这里的名字」
●000248●

○000249○羽依里
●000249●

○000250○「诶？鸣濑……神社？」
●000250●

○000251○这间神社的名字，是叫做鸣濑神社吗。
●000251●

○000252○……嗯？鸣濑……？白羽……？
●000252●

○000258○识在鸟居前行了个礼，然后就穿过了鸟居。
●000258●

○000259○羽依里
●000259●

○000260○「你是要去参拜吗？」
●000260●

○000266○识
●000266●

○000267○「算是第一个目的吧」
●000267●

○000273○识
●000273●

○000274○「好了，羽依里也来吧」
●000274●

○000275○我模仿着识的做法，在鸟居前行了个礼。
●000275●

○000281○识
●000281●

○000282○「首先，要先清洁双手」
●000282●

○000288○识
●000288●

○000289○「用里面的洗脸水，依次按照左手，右手，嘴巴，然后再次转回左手的顺序来清洗」
●000289●

○000290○羽依里
●000290●

○000291○「诶……？脸和牙齿呢？」
●000291●

○000297○识
●000297●

○000298○「你在说什么呢？」
●000298●

○000299○羽依里
●000299●

○000300○「…………」
●000300●

○000307○看样子，好像是我把具体的做法给记错了。
●000307●

○000308○所以，我还是决定要老老实实地跟着识的动作，照葫芦画瓢地模仿一通。
●000308●

○000309○羽依里
●000309●

○000310○「原来如此。怪不得神灵大人一直都不愿意实现我的心愿啊」
●000310●

○000311○羽依里
●000311●

○000312○「诶……？不是要清洗双脚和罪孽吗？」
●000312●

○000318○识
●000318●

○000319○「你是不是把它和什么其它的做法搞混了？」
●000319●

○000320○羽依里
●000320●

○000321○「…………」
●000321●

○000328○看样子，好像是我把具体的做法给记错了。
●000328●

○000329○所以，我还是决定要老老实实地跟着识的动作，照葫芦画瓢地模仿一通。
●000329●

○000330○羽依里
●000330●

○000331○「原来如此。怪不得神灵大人一直都不愿意实现我的心愿啊」
●000331●

○000332○羽依里
●000332●

○000333○「啊啊，这我知道」
●000333●

○000334○我站在识的身边，用同样的动作开始清洁自己的双手和嘴巴。
●000334●

○000335○羽依里
●000335●

○000336○「按道理说，我每次来参拜的时候，应该都有在认认真真地做这些流程啊。但是，神灵大人却从来都没有实现过我的心愿啊」
●000336●

○000337○羽依里
●000337●

○000338○「那个……首先是左手……」
●000338●

○000345○我试着照葫芦画瓢地模仿了识的做法。
●000345●

○000346○羽依里
●000346●

○000347○「至今为止，我还从来都没有这么正式地做过这套流程呢」
●000347●

○000348○羽依里
●000348●

○000349○「所以，神灵大人才会一直都没有来实现我的心愿吗？」
●000349●

○000355○识
●000355●

○000356○「羽依里，神社可不是用来向神灵大人祈愿的地方啊」
●000356●

○000357○羽依里
●000357●

○000358○「诶，是吗？」
●000358●

○000364○识
●000364●

○000365○「这里是人们怀揣着对神灵大人的敬畏之心，对自己的内心发誓的地方」
●000365●

○000371○识
●000371●

○000372○「以我来举例的话，我在参拜的时候应该说的，并不是什么“请您给我饭团子吧”，而是“我会努力让自己吃上饭团子的”这样」
●000372●

○000373○羽依里
●000373●

○000374○「嘿～这样啊」
●000374●

○000375○羽依里
●000375●

○000376○「……诶？那么，那些香钱呢……？」
●000376●

○000377○羽依里
●000377●

○000378○「如果是要对自己发誓的话，为什么还要往里面放钱啊？」
●000378●

○000384○识
●000384●

○000385○「香钱这种东西，本来是起源于人们向天神供奉食物的行为」
●000385●

○000391○识
●000391●

○000392○「那些贡品，是人们满怀感激地去感谢天神每日对子民的恩赐，而特意为天神所献上的」
●000392●

○000398○识
●000398●

○000399○「然后，随着货币的普及，食物就演化成金钱了。仅此而已」
●000399●

○000400○羽依里
●000400●

○000401○「嘿～你的知识真的很渊博啊」
●000401●

○000407○识
●000407●

○000408○「你当我的名字是白叫的吗」
●000408●

○000415○总之，既然识都已经这么说了，我还是把香钱作为现代的贡品丢进了赛钱箱里
●000415●

○000416○羽依里
●000416●

○000417○「然后，就是二礼二拍一礼了是吧」
●000417●

○000423○识
●000423●

○000424○「诶？应该是三礼三拍手一礼吧？」
●000424●

○000425○羽依里
●000425●

○000426○「诶？三礼？」
●000426●

○000427○羽依里
●000427●

○000428○「然后，就是二拍二礼一拍了是吧」
●000428●

○000434○识
●000434●

○000435○「你把礼和拍弄反了吧？」
●000435●

○000436○羽依里
●000436●

○000437○「咦？是二礼二拍一礼吗？」
●000437●

○000443○识
●000443●

○000444○「嗯？应该是三礼三拍手一礼啊」
●000444●

○000445○羽依里
●000445●

○000446○「三礼？」
●000446●

○000447○羽依里
●000447●

○000448○「然后，就是二拍二拍一拍了是吧」
●000448●

○000454○识
●000454●

○000455○「礼跑到哪里去了？」
●000455●

○000456○羽依里
●000456●

○000457○「诶？那是二礼二礼一礼吗？」
●000457●

○000463○识
●000463●

○000464○「是三礼三拍手一礼啊」
●000464●

○000465○羽依里
●000465●

○000466○「三礼？」
●000466●

○000467○羽依里
●000467●

○000468○「那个，没记错的话……应该是二礼二拍一礼来着？」
●000468●

○000474○识
●000474●

○000475○「诶？应该是三礼三拍手一礼吧？」
●000475●

○000476○羽依里
●000476●

○000477○「……三礼？」
●000477●

○000483○识
●000483●

○000484○「反正我一直都是这么做的」
●000484●

○000485○羽依里
●000485●

○000486○「……这玩意，和居住的地区还有关系吗？」
●000486●

○000492○识
●000492●

○000493○「反正我要这么做」
●000493●

○000494○羽依里
●000494●

○000495○「好，那我也照做吧」
●000495●

○000502○我配合着识的动作，完成了三礼三拍手一礼的流程。
●000502●

○000503○并且，按照她的吩咐，并没有对神灵许愿。
●000503●

○000504○不过，我还是希望能从这里得到某些幸运的恩赐。所以，我发下了「我会努力让好的事情发生！」的誓言。
●000504●

○000505○羽依里
●000505●

○000506○「……嗯？」
●000506●

○000517○识
●000517●

○000518○「…………」
●000518●

○000519○我做完最后的一礼抬起了头，发现识仍然在闭着眼睛双手合十。
●000519●

○000520○我本来也想继续模仿她的动作，但是，我还是放弃了这个想法。毕竟，我已经做完最后的一礼了。
●000520●

○000521○羽依里
●000521●

○000522○「…………」
●000522●

○000523○识
●000523●

○000524○「…………」
●000524●

○000525○她合掌的时间也太长了吧。
●000525●

○000535○识
●000535●

○000536○「…………」
●000536●

○000537○经过了漫长的等待以后，识终于深深地做完了最后的一礼。
●000537●

○000543○识
●000543●

○000544○「好了，羽依里」
●000544●

○000550○识
●000550●

○000551○「你带我来到这份恩情，我已经记下了」
●000551●

○000557○识
●000557●

○000558○「我还要留在这里调查一点东西，你可以自己先回去了」
●000558●

○000559○羽依里
●000559●

○000560○「诶？啊，啊啊」
●000560●

○000561○羽依里
●000561●

○000562○「……那我就先走了」
●000562●

○000569○虽然我很想稍微再陪她一会，但是，她给人的那种气氛，却让我不太敢继续留下来打扰她。
●000569●

○000570○就这样，我丢下了凝视着本殿的识，一个人走出了神社。
●000570●

○000576○但是，这一次的她，却一直在一动不动地注视着神社。
●000576●

○000577○羽依里
●000577●

○000578○「…………」
●000578●

○000584○识
●000584●

○000585○「…………」
●000585●

○000586○突然，一行泪水，顺着识的脸颊滑了下来。
●000586●

○000587○羽依里
●000587●

○000588○「诶……」
●000588●

○000589○识
●000589●

○000590○「…………」
●000590●

○000591○我完全不清楚，她为什么会突然流泪。
●000591●

○000592○我只知道，现在的气氛，让我不可以随便去向她搭话。
●000592●

○000593○该怎么办好呢……
●000593●

○000599○识
●000599●

○000600○「……鸣濑，神社」
●000600●

○000601○突然，识在口中喃喃地这样说道。
●000601●

○000607○识
●000607●

○000608○「怪不得，我一直都没办法找到这里啊」
●000608●

○000609○羽依里
●000609●

○000610○「诶？」
●000610●

○000616○识
●000616●

○000617○「这间神社在过去，曾经有过另外一个名字」
●000617●

○000618○羽依里
●000618●

○000619○「是吗？」
●000619●

○000625○识
●000625●

○000626○「我从来都没有听说过，所谓鸣濑神社的叫法」
●000626●

○000632○识
●000632●

○000633○「所以，我才会完全搞不懂，它究竟在什么地方」
●000633●

○000639○识
●000639●

○000640○「……嗯，我想起来了」
●000640●

○000647○识擦掉了脸上的泪水，转过身子背朝着神殿，朝着鸟居的方向走了起来。
●000647●

○000648○羽依里
●000648●

○000649○「喂，我说……」
●000649●

○000650○在刚一穿过鸟居以后，她又突然停下了脚步，重新将身体转向了本殿的方向，再次向那里行了一礼。
●000650●

○000651○而我也下意识地模仿了她的举动。
●000651●

○000652○不管是这种参拜的做法，还是在吃饭之前，必定要正座着双手合十的流程……
●000652●

○000653○识的老家，或许是那种对礼法相当严格的家庭吧。
●000653●

○000659○识
●000659●

○000660○「……像这样一看，它的样子还真是一点都没有改变啊」
●000660●

○000661○突然，识再次喃喃地这样说道。
●000661●

○000662○她的口气，就像是曾经在很久以前也来过这里一样。
●000662●

○000663○羽依里
●000663●

○000664○「鸣濑神社吗……」
●000664●

○000665○既然白羽也有着同样的姓氏，难道说，她是这个神社的相关人士吗。
●000665●

○000666○还是说，鸣濑这个姓氏，在这座岛上本来就比较常见呢。
●000666●

○000667○话说回来，这间神社和识的寻鬼之旅，又有着怎样的关系呢？
●000667●

○000668○羽依里
●000668●

○000669○「鬼……隐……」
●000669●

○000670○我突然回想起了苍之前对我说过的话。
●000670●

○000676○苍
●000676●

○000677○『所谓的“鬼”，本来是从『
●000677●

○000679○隐
●000679●

○000680○』，或者『
●000680●

○000682○隐人
●000682●

○000683○』之类的词汇转化过来的哦』
●000683●

○000689○苍
●000689●

○000690○『简单来说，好像就是用来代指……那些故意断绝和他人之间关系的人们的词汇了』
●000690●

○000691○羽依里
●000691●

○000692○『『
●000692●

○000694○隐
●000694●

○000695○』……『
●000695●

○000697○隐人
●000697●

○000698○』……『鬼』……』
●000698●

○000699○羽依里
●000699●

○000700○『说白了，就是所谓的没朋友吗』
●000700●

○000706○苍
●000706●

○000707○『用现代的说法来说，应该就是那样了吧』
●000707●

○000708○羽依里
●000708●

○000709○「……没朋友……白羽？」
●000709●

○000710○我的脑海中，突然浮现出了『鸣濑白羽＝鬼』的假说。
●000710●

○000711○羽依里
●000711●

○000712○「不不不……再怎么说……也没可能吧……」
●000712●

○000718○识
●000718●

○000719○「……鸣濑存活下来了吗」
●000719●

○000720○羽依里
●000720●

○000721○「诶？你说白羽吗？」
●000721●

○000727○识
●000727●

○000728○「白羽？」
●000728●

○000729○羽依里
●000729●

○000730○「啊，不……没什么」
●000730●

○000736○识
●000736●

○000737○「羽依里……我想起来了」
●000737●

○000738○羽依里
●000738●

○000739○「想起什么了？」
●000739●

○000745○识
●000745●

○000746○「……神山」
●000746●

○000747○羽依里
●000747●

○000748○「神……山？」
●000748●

○000754○识
●000754●

○000755○「神山……神山识」
●000755●

○000761○识
●000761●

○000762○「这就是我的名字了」
●000762●

○000763○羽依里
●000763●

○000764○「神山……识」
●000764●

○000770○识
●000770●

○000771○「我的姓氏，就是神山了」
●000771●

○000772○羽依里
●000772●

○000773○「不是……你稍微等一下」
●000773●

○000779○识
●000779●

○000780○「怎么了？」
●000780●

○000781○羽依里
●000781●

○000782○「没记错的话……你以前应该说过，姓氏什么的，只不过是单纯的装饰品而已吧？」
●000782●

○000788○识
●000788●

○000789○「我是有说过」
●000789●

○000790○羽依里
●000790●

○000791○「你之所以会那样说，不是因为，那个……思春期的少女特有的那个，使得你不太想提到代表自己家里的姓氏，所以才特意隐瞒了它吗？」
●000791●

○000797○识
●000797●

○000798○「不，我是把它给忘掉了」
●000798●

○000799○羽依里
●000799●

○000800○「你忘掉了自己的姓氏吗？」
●000800●

○000806○识
●000806●

○000807○「嗯」
●000807●

○000813○识
●000813●

○000814○「我所记得的，就只有识这个名字，以及自己是鬼这件事情」
●000814●

○000820○识
●000820●

○000821○「除此之外，就是我必须要去寻找流传在这座岛上的，有关于鬼的传说而已了」
●000821●

○000822○羽依里
●000822●

○000823○「不是……这么无关紧要的事情，你也用不着那么得意地跟我说吧……」
●000823●

○000824○羽依里
●000824●

○000825○「呃，不对，等一下！」
●000825●

○000831○羽依里
●000831●

○000832○「我说，除了姓氏以外，你该不会也忘了很多其它的事情吧……？」
●000832●

○000838○识
●000838●

○000839○「或许是吧」
●000839●

○000840○羽依里
●000840●

○000841○「正常来想的话，那不就是单纯的记忆丧失吗？」
●000841●

○000847○识
●000847●

○000848○「所以说，我还记得“识”这个名字啊」
●000848●

○000849○羽依里
●000849●

○000850○「但是，也就仅此而已吧？」
●000850●

○000856○识
●000856●

○000857○「这不就已经足够了吗」
●000857●

○000858○羽依里
●000858●

○000859○「这个嘛，该怎么说呢……至少，我是觉得不太够啊……」
●000859●

○000865○识
●000865●

○000866○「我已经想起自己的姓氏了」
●000866●

○000872○识
●000872●

○000873○「再过不久，我肯定也会想起很多其它的事情」
●000873●

○000879○识
●000879●

○000880○「毕竟，我根本就不知道，自己都忘记了哪些事情嘛」
●000880●

○000881○羽依里
●000881●

○000882○「是这个问题吗？」
●000882●

○000888○识
●000888●

○000889○「就是这种程度的问题了」
●000889●

○000890○羽依里
●000890●

○000891○「……是吧？」
●000891●

○000892○行吧，既然她本人都已经这么说了。
●000892●

○000898○识
●000898●

○000899○「所以说，你用不着担心我啊，羽依里」
●000899●

○000905○识
●000905●

○000906○「这样一来，我应该就能找寻到自己了！」
●000906●

○000907○识带着一身轻松的口气这样说完以后，转过身子，站在神社的门前，开始眺望起了前方的风景。
●000907●

○000908○湛蓝的天空和蔚蓝的大海，看上去是那样的无边无际。
●000908●

○000909○在见识到这样的景色以后，我也不禁开始觉得，或许就像识所说的那样，记忆丧失根本就不是什么大不了的问题了。
●000909●

○000915○识
●000915●

○000916○「我还要留在这里稍微调查一点事情」
●000916●

○000922○识
●000922●

○000923○「羽依里，你可以先走了」
●000923●

○000929○识
●000929●

○000930○「你带我到这里的这份恩情，我一定会记住的！」
●000930●

○000931○羽依里
●000931●

○000932○「哦，哦哦……行吧，那我就先走了」
●000932●

○000938○说实话，我其实很想再多陪她一会。
●000938●

○000939○而且，在知道记忆丧失这样的事情以后，我也不太放心把她一个人留在这里。
●000939●

○000940○只是，就算我留了下来，我也只能向她问这问那，说不定还会打扰到她。
●000940●

○000941○羽依里
●000941●

○000942○「毕竟，家家都有本难念的经啊……」
●000942●

○000943○或大或小，每个人都有着每个人的问题。
●000943●

○000944○既然有人不希望被他人触碰那些事情，自然也就有人会希望去依靠他人了。
●000944●

○000945○顺带一提，我是两者中的前者。
●000945●

○000946○羽依里
●000946●

○000947○「识又是哪一边呢……」
●000947●

○000948○一股舒适的风吹过了我的身边。
●000948●

○000949○这股风，究竟会吹到哪里呢。
●000949●

○000950○识又是从什么地方，来到了这座小岛上呢……
●000950●

