○000002○我睁开眼，客房的天花板就出现在了我的视野之中。
●000002●

○000003○在识离去以后，我就重新又搬回了客房。
●000003●

○000004○羽依里
●000004●

○000005○「呼……」
●000005●

○000006○我从被褥上坐了起来，发现有一道泪水，正顺着我的脸颊滑落。
●000006●

○000007○羽依里
●000007●

○000008○「我这是……又哭过了吗」
●000008●

○000009○说起来，我刚才好像做了个有关于识的梦。
●000009●

○000010○不过，我已经记不清楚，那个梦具体的内容了……
●000010●

○000011○羽依里
●000011●

○000012○「…………」
●000012●

○000013○我将手伸向了那枚放在书桌上的，用文蛤制成的护身符。
●000013●

○000014○那是识唯一留给我的东西。
●000014●

○000015○如今，在我的心里，它已经几乎变成了识留给我的遗物。
●000015●

○000016○羽依里
●000016●

○000017○「识……」
●000017●

○000018○光是轻声念出这个名字，我的眼泪就再一次止不住地流了出来。
●000018●

○000024○镜子
●000024●

○000025○「早安，羽依里」
●000025●

○000026○我来到客厅以后，发现镜子阿姨非常罕见地还留在那里。
●000026●

○000027○换做平时，她现在应该已经去仓库，开始整理起外婆的遗物了。
●000027●

○000028○羽依里
●000028●

○000029○「……早上好」
●000029●

○000030○我为了不让她注意到自己哭过的事情，微微移开了视线。
●000030●

○000036○镜子
●000036●

○000037○「要吃早饭吗？」
●000037●

○000038○在镜子阿姨的提醒下我才发现，在茶几上，正放着几个用保鲜膜包好的饭团子。
●000038●

○000044○镜子
●000044●

○000045○「这些饭团子，是海己特意为你做的」
●000045●

○000046○羽依里
●000046●

○000047○「……海己？」
●000047●

○000053○镜子
●000053●

○000054○「她突然就说，自己想要做饭团子了」
●000054●

○000060○镜子
●000060●

○000061○「虽然它们看上去可能有些不太规整，但是，那也都是海己努力地一个个捏出来的哦」
●000061●

○000062○羽依里
●000062●

○000063○「……居然不是炒饭吗」
●000063●

○000069○镜子
●000069●

○000070○「这些是用海螺调味的三角形炒饭──这是海己的原话哦」
●000070●

○000071○羽依里
●000071●

○000072○「那不还是炒饭吗」
●000072●

○000073○羽依里
●000073●

○000074○「说起来，海己她人呢？」
●000074●

○000080○镜子
●000080●

○000081○「她说有事要办，已经先出门了哦」
●000081●

○000082○羽依里
●000082●

○000083○「这样啊」
●000083●

○000089○镜子
●000089●

○000090○「我去给你泡杯茶吧」
●000090●

○000097○我趁着镜子阿姨起身走向厨房的工夫，拿起了一个饭团子，在上面轻轻地咬了一口。
●000097●

○000098○羽依里
●000098●

○000099○「……好吃」
●000099●

○000100○这些饭团子，有着识之前为我们制作的海螺煮饭的味道。
●000100●

○000101○羽依里
●000101●

○000102○「这些饭团子，真的是海己她做出来的吗？」
●000102●

○000103○当镜子阿姨泡好茶回到客厅以后，我再一次向她这样问道。
●000103●

○000109○镜子
●000109●

○000110○「是啊。总不可能是我吧」
●000110●

○000111○羽依里
●000111●

○000112○「……那倒也是」
●000112●

○000119○海己和镜子阿姨，都已经不记得识的事情了。
●000119●

○000120○确切地说，是『识曾经在这个家里生活过』的这个事实。
●000120●

○000121○与其说是她们忘记了，倒不如说，更像是从一开始就不知道。
●000121●

○000122○但是，海己却似乎仍然记得这个味道。
●000122●

○000123○这是因为，在吃到识做出的料理时，海己也表现得非常高兴，一直在好吃好吃地说个不停。
●000123●

○000124○镜子
●000124●

○000125○「你可以一边吃，一边听我说吗？」
●000125●

○000126○羽依里
●000126●

○000127○「嗯？」
●000127●

○000133○镜子
●000133●

○000134○「关于那本《鸟白山海文书》，我突然发现了一件令人有点吃惊的事情哦」
●000134●

○000135○羽依里
●000135●

○000136○「令人吃惊的事情？」
●000136●

○000142○镜子
●000142●

○000143○「那本书的作者，其实是加藤家的祖先哦」
●000143●

○000144○羽依里
●000144●

○000145○「诶……是吗？」
●000145●

○000151○镜子
●000151●

○000152○「是啊，你看这里」
●000152●

○000153○镜子阿姨将《鸟白山海文书》和另外一本古文书，一起放在了茶几上。
●000153●

○000154○羽依里
●000154●

○000155○「那本书是？」
●000155●

○000156○镜子
●000156●

○000157○「《鸟白山海文书》的第二卷哦」
●000157●

○000158○羽依里
●000158●

○000159○「这本书，还有第二卷吗？」
●000159●

○000160○镜子
●000160●

○000161○「我也是在仓库里翻出来的」
●000161●

○000162○镜子
●000162●

○000163○「在这本书上，记载着这座岛被大海啸袭击之后的事情哦」
●000163●

○000164○羽依里
●000164●

○000165○「之后的事情……」
●000165●

○000166○我走向了识的慰灵碑所在的地方。
●000166●

○000167○在我的手上，还拿着一些自己亲手用白米饭捏成的饭团子。
●000167●

○000168○羽依里
●000168●

○000169○「好热……」
●000169●

○000170○这座岛上的夏天，还是一点要结束的意思都没有。
●000170●

○000171○在半路上，我来到了海滩，眺望着远方的大海。
●000171●

○000172○羽依里
●000172●

○000173○「……这里，就是识曾经努力过的战场吧」
●000173●

○000174○一位可怕的海贼鬼姬，突然从海上出现，袭击了这座平静的小岛。
●000174●

○000175○我试着在面前的这片海上，想象当时的那副光景……
●000175●

○000176○羽依里
●000176●

○000177○「……不行，完全想象不出来啊」
●000177●

○000178○我实在没办法在脑海中，构思出那个化身为鬼姬，让岛上的人们感到恐惧的识的身影。
●000178●

○000179○我想，无论换做是谁，都肯定没办法想象吧。
●000179●

○000180○但是，有一样东西，在这座岛上可以说是无人不晓。
●000180●

○000181○那就是，在这座岛上流传至今的『鬼姬』，还有神山识这个名字。
●000181●

○000182○我回想起了镜子阿姨之前和我提到过的，那本《鸟白山海文书》的下卷。
●000182●

○000183○白
●000183●

○000189○镜子
●000189●

○000190○「由于神山识做出了海贼的行径，神山家被岛民们撤销了神职」
●000190●

○000191○镜子
●000191●

○000192○「相对地，通过预知灾害而拯救了岛民的鸣濑家，则是成为了岛民们新的信仰」
●000192●

○000198○镜子
●000198●

○000199○「所以，才会有如今的鸣濑神社」
●000199●

○000205○镜子
●000205●

○000206○「在那之后的一段时间里，神山识似乎一直都被人们称为鬼之子哦」
●000206●

○000212○镜子
●000212●

○000213○「但是，那位被神山识救下的女孩子……应该就是我们加藤家的祖先了」
●000213●

○000219○镜子
●000219●

○000220○「据说，是那个孩子拼命地向岛民们诉说了，自己被神山识救下的这个事实」
●000220●

○000226○镜子
●000226●

○000227○「而且，鸣濑和空门家的人，似乎也把神山识设计的那些计划，全部都告诉了岛民」
●000227●

○000233○镜子
●000233●

○000234○「她们告诉大家，是那个叫做神山识的女孩子，拼上了自己的性命，孤身一人守护住了这座小岛」
●000234●

○000240○镜子
●000240●

○000241○「岛上的人们，在神山识很小的时候，就已经认识了她」
●000241●

○000247○镜子
●000247●

○000248○「他们本来就很想要相信，神山识其实是一个非常温柔的女孩子。所以，他们就立刻为她建立了那座慰灵碑」
●000248●

○000249○……如今的鸟白岛上，已经不再有人会记住那个少女，还有她在这个夏天里，曾经在岛上四处奔走的那些事情。
●000249●

○000250○但是，他们却都知道识的名字。
●000250●

○000251○无论是良一，天善，野美希，苍，还是其他的任何一个人，都对这个名字耳熟能详。
●000251●

○000252○如今的神山识，已经作为鸟白岛的一份子，作为『拯救了鸟白岛的鬼姬』，被人们代代流传了下来。
●000252●

○000253○最好的证据，莫过于夏鸟之仪式了。
●000253●

○000254○在那本古文书上，也记载着这个仪式的由来。
●000254●

○000255○自从识的名誉恢复以后，岛民们就怀着对她的感激和信仰，开始将灯笼投向了大海。
●000255●

○000256○那些她原本用来假扮成海贼的篝火，时至今日，也仍然在带领着岛上的人们。
●000256●

○000257○只要有了那些火光，岛民们就再也不会迷路了。
●000257●

○000258○到了今天，这已经变成了岛上最盛大的祭典。
●000258●

○000259○羽依里
●000259●

○000260○「……真是遗憾啊，识」
●000260●

○000261○羽依里
●000261●

○000262○「直到最后，在这座岛上，也还是没有留下什么受到众人畏惧的鬼的传说哦」
●000262●

○000263○羽依里
●000263●

○000264○「不过，倒是有一位受到大家喜爱的『鬼姬』，一直流传到了现在啊」
●000264●

○000265○我一边说着，一边蹲在了慰灵碑的前面。
●000265●

○000266○羽依里
●000266●

○000267○「我估摸着，你的肚子应该又饿了吧」
●000267●

○000268○羽依里
●000268●

○000269○「你看，我给你带饭团子来了」
●000269●

○000270○正当我准备从包裹中取出那些饭团子的时候，我突然在慰灵碑的前面，看到了已经事先摆好的某样东西。
●000270●

○000271○羽依里
●000271●

○000272○「……饭团子？」
●000272●

○000273○那是一枚画着饭团子图案的，用文蛤制成的护身符。
●000273●

○000274○羽依里
●000274●

○000275○「它为什么……会出现在这里」
●000275●

○000276○我捡起了那枚护身符，从地上站了起来。
●000276●

○000277○然后，就从口袋里掏出了自己的那枚护身符，缓缓地让它们互相靠近。
●000277●

○000278○然后，它们就被严丝合缝地拼在了一起。
●000278●

○000279○羽依里
●000279●

○000280○「识……！」
●000280●

○000281○她不可能会出现在这里。
●000281●

○000282○但是，我却还是开始了寻找。
●000282●

○000283○我开始幻想起了某种可能。
●000283●

○000284○我的内心里，重新燃起了某种希望。
●000284●

○000285○我怀揣着某种小小的期待，开始在内心里无数次祈求。
●000285●

○000286○是这个小小的贝壳，动摇了我那一直压抑在心底的感情。
●000286●

○000287○羽依里
●000287●

○000288○「识……！我好想……再见到你啊……！」
●000288●

○000289○羽依里
●000289●

○000290○「我……哈啊，唔……」
●000290●

○000291○我用力地握住了手中的护身符。
●000291●

○000292○泪水……也开始逐渐地滴落……
●000292●

○000293○识
●000293●

○000294○『喂喂喂，你怎么又哭了啊』
●000294●

○000295○识
●000295●

○000296○『我说，你还真是个爱哭鬼啊』
●000296●

○000297○识
●000297●

○000298○『我可是遵守了和你定下的约定哦』
●000298●

○000299○识
●000299●

○000300○『我真的很努力了啊』
●000300●

○000301○羽依里
●000301●

○000302○「……识……？」
●000302●

○000303○识
●000303●

○000304○『但是，我想，我应该还是要向你道谢吧』
●000304●

○000305○识
●000305●

○000306○『是你的话语，一直在支撑着我』
●000306●

○000307○识
●000307●

○000308○『是你的温暖，一直在支撑着我』
●000308●

○000309○识
●000309●

○000310○『一直都是你，在支撑着我的存在』
●000310●

○000311○识
●000311●

○000312○『在最后的最后，你还牵住了我的手』
●000312●

○000313○识
●000313●

○000314○『碰到了我』
●000314●

○000315○识
●000315●

○000316○『碰到了我这只鬼啊』
●000316●

○000317○识
●000317●

○000318○『所以』
●000318●

○000319○识
●000319●

○000320○『这一次，就该轮到你当鬼啦』
●000320●

○000321○识
●000321●

○000322○『我们的鬼捉人，还没有结束呢』
●000322●

○000323○识
●000323●

○000324○『你可要努力地，再过来抓住我哦』
●000324●

○000325○啊啊……搞什么啊……
●000325●

○000326○如果我现在是在做梦……那我宁愿再也不会醒来。
●000326●

○000327○她是我最心爱的女孩。
●000327●

○000328○我想要一直和她牵手，就这样再也不分开。
●000328●

○000329○羽依里
●000329●

○000330○「啊啊，嗯」
●000330●

○000331○羽依里
●000331●

○000332○「现在，换我当鬼了」
●000332●

○000333○羽依里
●000333●

○000334○「看着吧，我一定会抓住你的」
●000334●

○000335○识
●000335●

○000336○『嗯嘿嘿，我等着你哦』
●000336●

○000337○羽依里
●000337●

○000338○「识！」
●000338●

○000339○我转过身，发现那里一个人都没有。
●000339●

○000340○其实，我早就已经很清楚了。
●000340●

○000341○但是，在我的手中，却还是仅仅地握着那枚重合在一起的，文蛤制成的护身符。
●000341●

○000342○识曾经对我说过。
●000342●

○000343○这个护身符，有着结缘的功效。
●000343●

○000344○只要有了它，我们就永远会在一起。
●000344●

○000345○不管是在什么地方，无论身处怎样的的时代……
●000345●

○000346○所以，我相信。
●000346●

○000347○羽依里
●000347●

○000348○「啊啊，我们一定会再见面的」
●000348●

○000349○我紧紧地握住了那枚护身符，在口中轻声地这样说道。
●000349●

○000350○再过不久，暑假就要结束了。
●000350●

○000351○剩下的这点时间里，我就重新再去岛上转一圈吧。
●000351●

○000352○然后，我要对大家这样说。
●000352●

○000353○“请你们告诉我，那个曾经住在这座岛上的鬼的传说吧”。
●000353●

○000354○对了，在这一路上，我就把饭团子也随时带在身上吧。
●000354●

○000355○这样一来，我就随时都可以去见她了。
●000355●

○000356○因为，当我见到那只最喜欢饭团子的鬼的时候，她肯定又会对我说，请把那只饭团子分给我吧。
●000356●

○000357○然后，她还会说，我会为你实现一个任何的愿望。
●000357●

○000358○所以──
●000358●

○000359○从现在开始，我就先去思考一下……到了那个时候，自己要说出的愿望吧。
●000359●

