○000000○今天，我们按照野美希之前的吩咐，为了参加灯笼的制作而来到了小学。
●000000●

○000006○美希
●000006●

○000007○「你们真的来了啊」
●000007●

○000012○苍
●000012●

○000013○「咦？你们也要来参加吗？」
●000013●

○000014○羽依里
●000014●

○000015○「是野美希邀请我们的」
●000015●

○000021○良一
●000021●

○000022○「哦哦，来了吗，我的弟子们啊」
●000022●

○000027○识
●000027●

○000028○「船长，今天请你多多指教了」
●000028●

○000034○天善
●000034●

○000035○「船长？」
●000035●

○000036○羽依里
●000036●

○000037○「之前他教了我们一点驾船的技术」
●000037●

○000043○天善
●000043●

○000044○「原来如此，所以就叫船长了吗」
●000044●

○000050○天善
●000050●

○000051○「等一下」
●000051●

○000057○天善
●000057●

○000058○「那我如果教你们打乒乓球的话，我应该让你们怎么称呼我呢……」
●000058●

○000064○天善
●000064●

○000065○「主将？还是部长？」
●000065●

○000066○羽依里
●000066●

○000067○「放心吧，我们不会去和你学那玩意的」
●000067●

○000075○「啊！是鬼族的大姐姐！」
●000075●

○000077○「不受欢迎的大哥哥也来了！」
●000077●

○000079○「你有稍微变得受欢迎一点吗？」
●000079●

○000080○羽依里
●000080●

○000081○「你们是要弄哭我几次才甘心啊……」
●000081●

○000083○「大哥哥，你们也要来做灯笼吗？」
●000083●

○000084○羽依里
●000084●

○000085○「啊啊，难得有这种机会，我们也想来学习一下」
●000085●

○000086○小学女教师
●000086●

○000087○「好～那大家就准备来开始做灯笼吧」
●000087●

○000088○小学女教师
●000088●

○000089○「今天，少年团的哥哥姐姐们也会来帮忙」
●000089●

○000090○小学女教师
●000090●

○000091○「有什么不懂的问题，你们就尽管去问他们吧」
●000091●

○000092○孩子们
●000092●

○000093○「好～！」
●000093●

○000099○识
●000099●

○000100○「收到！」
●000100●

○000101○羽依里
●000101●

○000102○「你们还真精神啊……」
●000102●

○000108○美希
●000108●

○000109○「第一次参加的人来我这边」
●000109●

○000110○羽依里
●000110●

○000111○「好，那咱们就过去吧，识」
●000111●

○000117○识
●000117●

○000118○「感觉有点紧张啊」
●000118●

○000123○美希
●000123●

○000124○「没什么好紧张的」
●000124●

○000130○美希
●000130●

○000131○「我会和你们一起制作，你们只要模仿我的做法就好」
●000131●

○000132○羽依里
●000132●

○000133○「明白了」
●000133●

○000139○识
●000139●

○000140○「请你多多指教了，野美希老师」
●000140●

○000146○美希
●000146●

○000147○「野美希老师，吗……」
●000147●

○000153○美希
●000153●

○000154○「虽然前辈这个称呼也很难舍弃……嗯，感觉不坏啊」
●000154●

○000155○就这样，我们和看上去莫名开心的野美希，以及那群孩子们一起，开始做起了灯笼。
●000155●

○000156○羽依里
●000156●

○000157○「说起来，白羽她没有来吗？」
●000157●

○000158○美希
●000158●

○000159○「她要负责在夏鸟之仪式上扮演巫女」
●000159●

○000160○羽依里
●000160●

○000161○「扮演巫女？」
●000161●

○000162○美希
●000162●

○000163○「就是类似仪式的主角一样的存在」
●000163●

○000164○美希
●000164●

○000165○「现在，她正在忙着为当天的活动做各种准备」
●000165●

○000166○羽依里
●000166●

○000167○「哼……？」
●000167●

○000173○良一
●000173●

○000174○「做好啦～！」
●000174●

○000180○良一
●000180●

○000181○「喂喂喂，快来看看我的力作啊！」
●000181●

○000182○羽依里
●000182●

○000183○「……和我们正在做的灯笼有什么不一样吗？」
●000183●

○000189○良一
●000189●

○000190○「所以才说城里的人没眼光啊」
●000190●

○000191○羽依里
●000191●

○000192○「这和城里还是乡下有关系吗？」
●000192●

○000198○良一
●000198●

○000199○「在这家伙身上，可是隐藏着特别的设计啊」
●000199●

○000200○羽依里
●000200●

○000201○「具体来说？」
●000201●

○000207○良一
●000207●

○000208○「震惊吧！只要时间一到，灯笼上面的纸就会脱落！」
●000208●

○000209○羽依里
●000209●

○000210○「脱落？」
●000210●

○000216○良一
●000216●

○000217○「其名为，脱衣灯笼！」
●000217●

○000218○砰！
●000218●

○000224○良一
●000224●

○000230○美希
●000230●

○000231○「你这家伙，把这场祭祀祖先的仪式当成什么了」
●000231●

○000237○美希
●000237●

○000238○「赶紧给我重做」
●000238●

○000244○良一
●000244●

○000245○「有什么关系嘛！多个这样的灯笼也没什么不好吧！」
●000245●

○000251○美希
●000251●

○000252○「仪式当天，可是会有大量的游客来到岛上啊」
●000252●

○000258○美希
●000258●

○000259○「我可不许你带着那种可疑的灯笼去参加仪式」
●000259●

○000265○良一
●000265●

○000266○「怎么就可疑了……」
●000266●

○000272○良一
●000272●

○000273○「哼，小鬼就是不明白这份艺术品的价值啊」
●000273●

○000279○美希
●000279●

○000280○「嚯」
●000280●

○000281○砰！
●000281●

○000282○　砰！
●000282●

○000288○良一
●000288●

○000289○「呃啊啊！？灯笼被粉碎了────！」
●000289●

○000295○美希
●000295●

○000296○「艺术不就是爆炸吗？」
●000296●

○000302○美希
●000302●

○000303○「赶紧给我重做」
●000303●

○000309○良一
●000309●

○000310○「呜……好过分啊……呜呜……」
●000310●

○000316○天善
●000316●

○000317○「好，我的也完成了」
●000317●

○000318○羽依里
●000318●

○000319○「……球拍？」
●000319●

○000325○天善
●000325●

○000326○「没错，球拍型的灯笼」
●000326●

○000332○天善
●000332●

○000333○「看啊，这美轮美奂的造型」
●000333●

○000339○天善
●000339●

○000340○「其名为，横拍式握法──」
●000340●

○000345○美希
●000345●

○000346○「不行」
●000346●

○000347○砰！
●000347●

○000348○──叮！
●000348●

○000354○美希
●000354●

○000355○「什么！？」
●000355●

○000361○天善
●000361●

○000362○「哼……我可是用球拍的橡胶处理过它表面的涂层啊」
●000362●

○000363○羽依里
●000363●

○000364○「那玩意能浮得起来吗？」
●000364●

○000370○苍
●000370●

○000371○「嗯～我看看」
●000371●

○000372○苍拿起天善的灯笼，将它放在了游泳池里。
●000372●

○000378○噗通……
●000378●

○000379○瞬间就沉下去了。
●000379●

○000384○天善
●000384●

○000385○「横拍式乒乓号──────！」
●000385●

○000391○苍
●000391●

○000392○「要重做喽」
●000392●

○000398○识
●000398●

○000399○「我的也做好了！」
●000399●

○000405○识
●000405●

○000406○「这个做得怎么样啊？」
●000406●

○000411○美希
●000411●

○000412○「给我看看」
●000412●

○000416○苍
●000416●

○000417○「嘿～这不是做得很好嘛」
●000417●

○000423○美希
●000423●

○000424○「嗯，这就算是合格了」
●000424●

○000430○识
●000430●

○000431○「嗯嘿嘿，太好啦！」
●000431●

○000432○羽依里
●000432●

○000433○「那我这个呢？」
●000433●

○000437○苍
●000437●

○000438○「嗯～应该还算可以吧？」
●000438●

○000444○美希
●000444●

○000445○「说不上坏，也说不上很好吧……」
●000445●

○000453○「大哥哥，你的手很笨吗？」
●000453●

○000455○「不会手工的话，在这座岛上可混不下去哦？」
●000455●

○000457○「也不会受欢迎哦？」
●000457●

○000458○羽依里
●000458●

○000459○「……只要能浮起来就好了吧」
●000459●

○000460○小孩子，真是残酷……
●000460●

○000466○识
●000466●

○000467○「我们之后要把这些灯笼点上火，让它们流向大海吗？」
●000467●

○000468○羽依里
●000468●

○000469○「应该是吧」
●000469●

○000475○识
●000475●

○000476○「那副场景，一定会非常美丽吧」
●000476●

○000478○「鬼族的大姐姐，你已经做完灯笼了吧？」
●000478●

○000484○识
●000484●

○000485○「啊啊，如你们所见」
●000485●

○000487○「那我们就来玩吧！」
●000487●

○000494○「继续来玩鬼捉人吧！」
●000494●

○000502○「我说，那边的男生！先把事后的整理工作做好再玩啊！」
●000502●

○000504○「真烦人啊～你们也一起来帮忙收拾不就好了吗～」
●000504●

○000506○「我才不要呢。玩什么鬼捉人啊，又不是小孩子了」
●000506●

○000508○「啊，你们几个还不知道吧～」
●000508●

○000510○「这个大姐姐啊～她可是飞毛腿哦！」
●000510●

○000512○「只要有这个大姐姐在，鬼捉人的难度和之前相比，就立刻会出现天壤之别啊！」
●000512●

○000514○「那不也还是鬼捉人吗。真是无聊」
●000514●

○000516○「那你们也一起来玩玩试试啊！」
●000516●

○000518○「要是你们几个能从这位大姐姐的手中逃脱，今天的时候准备工作，我们几个就全包了！」
●000518●

○000520○「好啊！那我们可说好了哦！」
●000520●

○000526○良一
●000526●

○000527○「哦！听上去很有趣嘛！带我一个！」
●000527●

○000532○天善
●000532●

○000533○「人们都说，在鬼捉人里，最重要的就是敏捷性」
●000533●

○000539○天善
●000539●

○000540○「而且，这也很适合用来训练脚步。好，也加我一个吧」
●000540●

○000546○良一
●000546●

○000547○「好～！那从现在开始，我们就来举办鬼捉人大会吧！」
●000547●

○000548○孩子们
●000548●

○000549○「噢──！
●000549●

○000550○　的说」
●000550●

○000554○识
●000554●

○000555○「噢！」
●000555●

○000561○识
●000561●

○000562○「这下可热闹了啊，羽依里！」
●000562●

○000563○羽依里
●000563●

○000564○「总觉得，场面突然就变得一发不可收拾了……」
●000564●

○000570○苍
●000570●

○000571○「真是群小孩子呢」
●000571●

○000576○美希
●000576●

○000577○「就是说啊」
●000577●

○000578○考虑到这次的人数很多，为了能让大家都充分地跑起来，大家一起来到了神社。
●000578●

○000579○据说，每天早上的广播体操，就是在这里进行的。
●000579●

○000581○「大哥哥，咱们今天要用什么规则啊？」
●000581●

○000582○羽依里
●000582●

○000583○「这个嘛……」
●000583●

○000584○羽依里
●000584●

○000585○「既然这次人数这么多，我们就让两个人来做鬼，来玩『冻结鬼』吧？」
●000585●

○000587○「冻结鬼是什么？」
●000587●

○000588○羽依里
●000588●

○000589○「被鬼碰到的人，会当场被冻住动弹不得」
●000589●

○000590○羽依里
●000590●

○000591○「也就是说，要保持自己被碰到时的姿势，一点都不可以动弹哦」
●000591●

○000593○「好像很有趣！」
●000593●

○000595○「被冻住以后，就一直都是那样了吗？」
●000595●

○000596○羽依里
●000596●

○000597○「不，如果能被其它还能行动的人碰到，被冻住的人就可以再次行动了」
●000597●

○000599○「听上去好像很有趣呢」
●000599●

○000605○良一
●000605●

○000606○「冻结鬼吗～在这种规则下，想要抓到全员会很困难啊～」
●000606●

○000607○良一虽然嘴上这样说，但却已经开始做起了伸展运动。
●000607●

○000613○天善
●000613●

○000614○「哼！哈！哼！哈！」
●000614●

○000615○天善也全力用空挥的方式做起了准备运动。
●000615●

○000616○羽依里
●000616●

○000617○「你们两个，也太有干劲了吧……」
●000617●

○000618○真是一点大人样都没有。
●000618●

○000624○羽依里
●000624●

○000625○「野美希，你这次也不打算参加吗？」
●000625●

○000631○美希
●000631●

○000632○「这个嘛」
●000632●

○000638○美希
●000638●

○000639○「为了不让游戏中出现不正当的行为，我就来监视你们吧」
●000639●

○000645○美希
●000645●

○000646○「看到不正当的行为以后，我会毫不留情地用这家伙开枪射击。所以，请大家务必要堂堂正正地奋战」
●000646●

○000647○野美希一边说着，一边将海德洛的枪口对准了孩子们。
●000647●

○000649○「糟糕，野美希姐姐要当裁判吗」
●000649●

○000651○「那咱们就没法干坏事了吧」
●000651●

○000657○羽依里
●000657●

○000658○「苍呢，你打算怎么办？」
●000658●

○000664○苍
●000664●

○000665○「我？」
●000665●

○000671○苍
●000671●

○000672○「要我参加倒是没什么啦。不过，真要参加的话，我肯定会全力以赴哦？」
●000672●

○000673○她一边说着，一边在原地开始做起了小跳。
●000673●

○000674○羽依里
●000674●

○000675○「嗯，在看过那两个人以后，我已经彻底明白你们究竟是有多么的不成熟了」
●000675●

○000681○苍
●000681●

○000682○「话说，鬼要怎么办？要用猜拳来决定吗？」
●000682●

○000683○羽依里
●000683●

○000684○「不了。这么多人一起猜拳，应该很难能决出胜负吧」
●000684●

○000685○羽依里
●000685●

○000686○「所以，鬼就由我们两个来当吧。你觉得呢，识？」
●000686●

○000691○识
●000691●

○000692○「求之不得！」
●000692●

○000698○识
●000698●

○000699○「毕竟，我本来就是货真价实的鬼嘛！」
●000699●

○000705○苍
●000705●

○000706○「啊啊……说起来，好像是有这么一回事呢」
●000706●

○000707○苍用温柔的眼神看向了识。
●000707●

○000713○识
●000713●

○000714○「噗哎……那种眼神，久违地让我的胸口变得好痛……」
●000714●

○000720○识
●000720●

○000721○「这是为什么啊，羽依里……？」
●000721●

○000722○羽依里
●000722●

○000723○「你就先忍忍吧」
●000723●

○000729○识
●000729●

○000730○「无法接受……」
●000730●

○000736○美希
●000736●

○000737○「好，那我们差不多就开始吧」
●000737●

○000743○美希
●000743●

○000744○「最开始负责扮鬼的人，是羽依里和识」
●000744●

○000750○美希
●000750●

○000757○美希
●000757●

○000758○「大家，都准备好了吗？」
●000758●

○000764○美希
●000764●

○000765○「好！冻结鬼游戏……开始！」
●000765●

○000772○随着野美希发出的信号，孩子们和良一等人一起开始了逃离。
●000772●

○000773○羽依里
●000773●

○000780○识
●000780●

○000781○「陆，柒，捌，玖，拾！」
●000781●

○000782○羽依里
●000782●

○000783○「好，我们走吧，识！」
●000783●

○000789○识
●000789●

○000790○「让我们大干一场吧，羽依里！」
●000790●

○000791○识一如既往地在太阳穴旁竖起了两个手指，比成了鬼角的模样。
●000791●

○000797○识
●000797●

○000798○「鬼来喽──！」
●000798●

○000805○「唔哇～！出现了～！」
●000805●

○000807○「诶？诶？那是什么？」
●000807●

○000809○「鬼族的大姐姐，一上来就认真了！」
●000809●

○000811○「虽然不是很明白，但是好可怕！」
●000811●

○000813○「快逃啊，大家！鬼来啦～！」
●000813●

○000814○识
●000814●

○000815○「第一个猎物就是你啦──！」
●000815●

○000816○第一个被盯上的人是苍。
●000816●

○000817○苍
●000817●

○000818○「诶诶！？好快！这孩子是什么情况！？」
●000818●

○000819○识
●000819●

○000820○「好了，碰到啦！」
●000820●

○000821○苍
●000821●

○000822○「不会吧！？」
●000822●

○000823○被识碰到以后，苍立刻就被冻在了当场。
●000823●

○000824○识
●000824●

○000825○「下一个是谁啊──！」
●000825●

○000827○「来这边了！？」
●000827●

○000828○识
●000828●

○000829○「好啦！抓到了！」
●000829●

○000830○识
●000830●

○000831○「还有你也是！」
●000831●

○000833○「呀啊啊啊！？」
●000833●

○000835○「这，这，这也太快了……那个人，是什么情况啊……」
●000835●

○000837○「我们不是都说过了吗！那个姐姐真的很不妙啊！」
●000837●

○000839○「那个姐姐，可是真正的鬼啊！」
●000839●

○000840○识
●000840●

○000841○「好了好了！再不快点逃跑的话，我可就要把你们全部都冻住喽！嗯嘿嘿嘿！」
●000841●

○000843○「这也太吓人了吧──！？」
●000843●

○000844○羽依里
●000844●

○000845○「哦哦～识那家伙，还真是够拼啊」
●000845●

○000846○羽依里
●000846●

○000847○「好，那我也要开始……」
●000847●

○000853○良一
●000853●

○000854○「噢，来了吗，羽依里！」
●000854●

○000855○羽依里
●000855●

○000856○「不好意思，良一。我要在你身上先拔头筹了！」
●000856●

○000862○良一
●000862●

○000863○「哈啊！」
●000863●

○000869○当我碰到良一的衬衫的那一刹那，良一突然消失在了我的面前，只留下了一件空荡荡的衬衫。
●000869●

○000870○羽依里
●000870●

○000871○「什么！？」
●000871●

○000877○良一
●000877●

○000878○「看到了吗，羽依里！这就是我的空蝉之术！」
●000878●

○000879○半裸的良一站在我的附近，得意洋洋地笑着说道。
●000879●

○000885○良一
●000885●

○000886○「怎么样，我很强吧！」
●000886●

○000887○羽依里
●000887●

○000888○「不是，这确实是很强，问题是──」
●000888●

○000889○美希
●000889●

○000890○「不要脱衣服」
●000890●

○000896○良一
●000896●

○000897○「嘎────！？」
●000897●

○000898○羽依里
●000898●

○000899○「你该不会忘记野美希还在旁边监视了吧？」
●000899●

○000900○我一边说着，一边轻而易举地抓住了因为被击中而动弹不得的良一。
●000900●

○000906○良一
●000906●

○000907○「可恶！这样一来，我不就动不了了吗！」
●000907●

○000912○美希
●000912●

○000913○「赶快把衣服穿上」
●000913●

○000919○良一
●000919●

○000920○「嘎啊────！？」
●000920●

○000926○良一
●000926●

○000927○「所，所以说，我已经被冻住了！现在根本就动不了啊！」
●000927●

○000933○美希
●000933●

○000934○「闭嘴，暴露狂」
●000934●

○000940○良一
●000940●

○000941○「嘎啊────！？」
●000941●

○000947○良一
●000947●

○000948○「明，明白了！我穿衣服！我这就穿衣服！」
●000948●

○000954○美希
●000954●

○000955○「不许动」
●000955●

○000961○良一
●000961●

○000962○「嘎啊────！？」
●000962●

○000968○美希
●000968●

○000969○「在被冻住的期间随意行动，是违反规则的做法」
●000969●

○000975○良一
●000975●

○000976○「这也太不讲理了吧────！」
●000976●

○000977○在野美希毫不留情的连续射击之下，我不禁开始有点同情起良一了。
●000977●

○000978○羽依里
●000978●

○000979○「野美希那家伙，明显就是在拿良一取乐吧……」
●000979●

○000986○另外一边──
●000986●

○000991○识
●000991●

○000992○「我追上你了，天善前辈！」
●000992●

○000998○天善
●000998●

○000999○「唔……看样子，我也到此为止了吗」
●000999●

○001000○不知不觉中，识已经将天善堵进了死胡同里。
●001000●

○001006○识
●001006●

○001007○「放弃抵抗吧！」
●001007●

○001013○天善
●001013●

○001014○「……好吧，我就老老实实地认输好了」
●001014●

○001020○天善
●001020●

○001021○「但是，我也有不能退让的部分！」
●001021●

○001026○天善一边说着，一边掏出了放在兜里的球拍。
●001026●

○001032○识
●001032●

○001033○「你这是打算要做什么？」
●001033●

○001039○天善
●001039●

○001040○「哼，明知故问」
●001040●

○001046○天善
●001046●

○001047○「当然是要这么做了！」
●001047●

○001053○识
●001053●

○001054○「姆！？」
●001054●

○001060○天善举起了球拍，大声喊道。
●001060●

○001066○天善
●001066●

○001067○「至少让我用这个姿势冻住吧！」
●001067●

○001073○识
●001073●

○001074○「这个……好吧，我知道了」
●001074●

○001075○说完，识就碰了一下天善，做出了一道讨厌的冰雕。
●001075●

○001081○天善
●001081●

○001082○「哼……感觉不坏」
●001082●

○001089○羽依里
●001089●

○001090○「那家伙，到底是在搞什么啊……」
●001090●

○001092○「好了，碰到啦！这样一来，你就又能动了！」
●001092●

○001094○「谢……谢谢你」
●001094●

○001095○羽依里
●001095●

○001096○「糟了！」
●001096●

○001097○当我在这边发呆的同时，我们好不容易才冻住的孩子，又被其他人给救走了。
●001097●

○001098○这就是冻结鬼这个游戏的可怕之处了。
●001098●

○001100○「师父，我来救你了！」
●001100●

○001106○苍
●001106●

○001107○「谢啦！这样一来，我也恢复自由了！」
●001107●

○001113○苍
●001113●

○001114○「好～既然这样……识！」
●001114●

○001115○羽依里
●001115●

○001116○「哦……」
●001116●

○001117○识
●001117●

○001118○「干嘛？」
●001118●

○001124○苍
●001124●

○001125○「你只不过是稍微跑得快了一点，可不要因此而得意忘形哦！」
●001125●

○001131○苍
●001131●

○001132○「要是你觉得我还会被你那么轻易就冻住，那可就大错特错了！」
●001132●

○001134○「噢噢！师父向对方宣战了！」
●001134●

○001136○「这是她向鬼族的大姐姐发出的挑战书啊！」
●001136●

○001138○「师父，你好帅──！」
●001138●

○001144○苍
●001144●

○001145○「哼哼！」
●001145●

○001152○羽依里
●001152●

○001153○「话说，那个师父的称呼……是怎么回事？」
●001153●

○001155○「苍姐姐是我们的师父啊！」
●001155●

○001157○「她教会了我们很多的事情！」
●001157●

○001159○「师父可是很厉害的！」
●001159●

○001160○羽依里
●001160●

○001161○「苍……你这家伙，都对小孩子做了些什么……」
●001161●

○001167○苍
●001167●

○001168○「嗯啊啊啊啊啊！不要用那么可悲的眼神来看我啊啊啊──！」
●001168●

○001173○识
●001173●

○001174○「碰～到啦」
●001174●

○001180○苍
●001180●

○001181○「哈啊啊啊啊！？」
●001181●

○001182○识轻而易举地就从身后捉到了满是破绽的苍。
●001182●

○001188○苍
●001188●

○001189○「我，我说！太卑鄙了！太奸诈了吧！」
●001189●

○001190○羽依里
●001190●

○001191○「是你自己太大意了」
●001191●

○001193○「鬼族的大姐姐，真的跟个鬼一样啊」
●001193●

○001195○「只要一放松，就会被她从后面干掉」
●001195●

○001197○「好可怕……」
●001197●

○001203○羽依里
●001203●

○001204○「上吧，识！把所有人都冻住吧！」
●001204●

○001210○识
●001210●

○001211○「那是当然──！」
●001211●

○001217○识带着闪闪发光的眼神，开始追起了剩下那几个还能动弹的小鬼头们。
●001217●

○001223○识
●001223●

○001224○「嘿！哈！哼！」
●001224●

○001226○「啊！？」
●001226●

○001228○「糟糕！？」
●001228●

○001230○「被干掉了──！」
●001230●

○001231○识连续从身后捉住了三个小孩子。
●001231●

○001237○识
●001237●

○001238○「嗯嘿嘿，你们几个，还嫩得很呢！」
●001238●

○001240○「可恶～大姐姐还是那么毫不留情啊～」
●001240●

○001241○羽依里
●001241●

○001242○「干得漂亮，识！」
●001242●

○001250○「我碰到了！」
●001250●

○001251○羽依里
●001251●

○001252○「呃……」
●001252●

○001258○良一
●001258●

○001261○「这边也是！」
●001261●

○001267○天善
●001267●

○001268○「……卧薪尝胆的日子终于结束了吗」
●001268●

○001274○天善
●001274●

○001275○「加纳天善，复活！」
●001275●

○001276○羽依里
●001276●

○001277○「啊，可恶」
●001277●

○001284○被两位少女碰到的良一和天善，同时满血复活了。
●001284●

○001285○羽依里
●001285●

○001286○「哎呀呀……又要重新来过了吗」
●001286●

○001292○识
●001292●

○001293○「不要灰心丧气，羽依里！」
●001293●

○001299○识
●001299●

○001300○「我们可是鬼啊！」
●001300●

○001306○识
●001306●

○001307○「既然是鬼，就要有鬼的样子，追他们追到天涯海角！」
●001307●

○001308○羽依里
●001308●

○001309○「识……」
●001309●

○001317○「我碰我碰我碰──！」
●001317●

○001319○「太好啦！」
●001319●

○001321○「这样一来，我们也复活了！」
●001321●

○001323○「好，我们也快逃吧！」
●001323●

○001324○识
●001324●

○001325○「大家，你们想逃多远就逃多远吧！」
●001325●

○001326○识
●001326●

○001327○「我是可怕的鬼！是毫不心慈手软的鬼姬！」
●001327●

○001328○识
●001328●

○001329○「不想被海贼鬼姬捉到的话，就玩命地逃跑吧！」
●001329●

○001330○识
●001330●

○001331○「呜嘎噢噢噢噢噢噢噢噢噢！！」
●001331●

○001333○「呜哇！出现了！鬼的吼叫声！」
●001333●

○001335○「好可怕！」
●001335●

○001336○模仿着鬼的识，开始四处追起了那群孩子。
●001336●

○001337○她的脸上，一直带着十分开心的笑容。
●001337●

○001338○无论怎么看，那份笑容都一点都不像是鬼。
●001338●

○001339○苍
●001339●

○001340○「我说！我还在这里冻着呢！」
●001340●

○001341○苍
●001341●

○001342○「有没有人过来救我一下啊！」
●001342●

○001343○苍
●001343●

○001344○「我说！来个人啊──！」
●001344●

○001345○晚上──
●001345●

○001346○识在白天尽情地大闹了一通以后，一回到家就躺在了榻榻米上。
●001346●

○001347○但是，她并不是在那里休息。
●001347●

○001348○向右咕噜咕噜……
●001348●

○001349○──又向左咕噜咕噜……
●001349●

○001350○没错，她正在非常专心地锻炼着自己的三半规管。
●001350●

○001351○识
●001351●

○001352○「嗯嘿嘿，我好像，稍微，有点，习惯，这个了，啊」
●001352●

○001353○羽依里
●001353●

○001354○「那可真是太好了」
●001354●

○001355○这一次，我没有陪她一起做那个训练，而是开始确认起了古文书里面的内容。
●001355●

○001356○羽依里
●001356●

○001357○「……哎呀？」
●001357●

○001358○识
●001358●

○001359○「怎么，啦？」
●001359●

○001360○羽依里
●001360●

○001361○「古文书的内容出现变化了」
●001361●

○001367○识
●001367●

○001368○「诶……真的吗！？」
●001368●

○001369○识从地上跳了起来，一口气扑到了我的背上。
●001369●

○001375○识
●001375●

○001376○「哪里变了？具体是出现了什么变化啊？」
●001376●

○001377○然后，就越过了我的肩膀，开始看起了古文书上的文字。
●001377●

○001378○羽依里
●001378●

○001379○「呃……」
●001379●

○001380○她这也靠得太近了吧。
●001380●

○001381○另外，有很多地方都碰到我的后背了。
●001381●

○001387○识
●001387●

○001388○「羽依里？」
●001388●

○001389○羽依里
●001389●

○001390○「啊，啊啊……这个……」
●001390●

○001391○我在内心狂跳的同时，努力装出了一副平静的样子，将被替换掉的部分指了出来。
●001391●

○001392○羽依里
●001392●

○001393○「你看，就是这里」
●001393●

○001399○羽依里
●001399●

○001400○「“不过，在那其中，也有对鬼姬感到畏惧的岛民”」
●001400●

○001406○识
●001406●

○001407○「哦哦！也就是说，大家终于开始害怕我了吗！」
●001407●

○001408○羽依里
●001408●

○001409○「应该是吧」
●001409●

○001415○识
●001415●

○001416○「可是，我今天有做过什么事情吗？」
●001416●

○001417○羽依里
●001417●

○001418○「硬要说的话，也就是做灯笼，还有玩冻结鬼了吧」
●001418●

○001419○羽依里
●001419●

○001420○「我想，应该是冻结鬼起到了效果吧？」
●001420●

○001426○识
●001426●

○001427○「在很久以前，我们不是就玩过鬼捉人了吗？」
●001427●

○001428○羽依里
●001428●

○001429○「话不能这么说。今天的你，可是一直在毫不留情地追着小鬼们满地跑啊」
●001429●

○001435○识
●001435●

○001436○「当时，我确实是有点认真了」
●001436●

○001442○识
●001442●

○001443○「也就是说，我身上的鬼之气魄，因此而被锻炼得更加强大了吧」
●001443●

○001444○羽依里
●001444●

○001445○「不过，当时的你，看上去很开心不说，而且还一直在笑个不停啊」
●001445●

○001451○识
●001451●

○001452○「即便如此，历史也还是改变了」
●001452●

○001458○识
●001458●

○001459○「只要照这种状态下去，鬼姬应该就能变成恐怖的象征了」
●001459●

○001465○识
●001465●

○001466○「不对！不是应该，而是肯定可以！我一定会变成恐怖的象征给你看！」
●001466●

○001467○识带着粗重的呼吸，非常兴奋地这样喊道。
●001467●

○001474○确实，古文书里的内容，正在一点点地朝着识所期望的方向改变。
●001474●

○001475○但是……
●001475●

○001476○我还是感到有些难以释怀。
●001476●

○001477○这样做，真的就……没问题了吗……？
●001477●

