○000005○识
●000005●

○000006○「啊……」
●000006●

○000007○羽依里
●000007●

○000008○「噢……」
●000008●

○000009○我今天也遇到了识。
●000009●

○000010○在岛上小路的一个转角处。
●000010●

○000016○识
●000016●

○000017○「…………」
●000017●

○000018○羽依里
●000018●

○000019○「…………」
●000019●

○000020○或许，是因为昨天才刚刚发生过的，那起酢浆草事件的缘故吧。
●000020●

○000021○刚一看到我，识就带着尴尬的表情凝固在了当场。
●000021●

○000022○当然了，在那之后，我平安无事地抵达了民宅，避免了某些最坏的下场。
●000022●

○000028○但是，识似乎还是感受到了些许的责任，在看到我以后移开了视线。
●000028●

○000029○……她该不会是以为，我没能赶上去厕所吧……？
●000029●

○000030○是识。
●000030●

○000031○我在岛上小路地拐角处突然遇到了她。
●000031●

○000037○识
●000037●

○000038○「…………」
●000038●

○000039○羽依里
●000039●

○000040○「…………」
●000040●

○000046○识
●000046●

○000047○「…………」
●000047●

○000048○羽依里
●000048●

○000049○「…………」
●000049●

○000050○可以的话，我还是希望她能主动来向我搭话啊……
●000050●

○000051○识
●000051●

○000052○「…………」
●000052●

○000053○羽依里
●000053●

○000054○「…………」
●000054●

○000055○问题是，她为什么什么都不说？
●000055●

○000056○她为何在偷偷地观察着我的态度？
●000056●

○000062○识
●000062●

○000063○「姆……」
●000063●

○000064○羽依里
●000064●

○000065○「唔……」
●000065●

○000066○为什么现在的我们，变成了那种谁先动谁就输了一样的气氛？
●000066●

○000067○羽依里
●000067●

○000068○「……我说」
●000068●

○000069○我的右肩突然动了一下。
●000069●

○000075○识
●000075●

○000076○「呃……！」
●000076●

○000077○识的肩膀也紧跟着动了一下，就像是在呼应着我的动作一样。
●000077●

○000083○识
●000083●

○000084○「……那个」
●000084●

○000085○识偷偷地向前挪了几公分的距离。
●000085●

○000086○羽依里
●000086●

○000087○「唔……！」
●000087●

○000088○我也用双脚摩擦着地面，向后挪动了几厘米。
●000088●

○000089○要打个比方的话，我们就是一对武术的达人，正在进行着肉眼不可见的攻防。
●000089●

○000090○现在在我们的中间，充斥着无数的欧拉和木大！
●000090●

○000091○……一想到这里，我的心情感觉就轻松了很多。
●000091●

○000092○老爷爷
●000092●

○000093○「……那两个孩子，这是在做什么呢？」
●000093●

○000094○老奶奶
●000094●

○000095○「谁知道呢……」
●000095●

○000098○「哎呀，这不是邻居太太吗。你好啊」
●000098●

○000100○「你好。今天的天气也很热呢」
●000100●

○000102○「我说我说，我们今天要去哪里啊？」
●000102●

○000104○「去粗点心屋吧！」
●000104●

○000110○识
●000110●

○000111○「…………」
●000111●

○000112○羽依里
●000112●

○000113○「…………」
●000113●

○000114○良一
●000114●

○000115○「我说……那个人，应该是羽依里吧？」
●000115●

○000116○天善
●000116●

○000117○「应该是了」
●000117●

○000118○良一
●000118●

○000119○「另一个女孩子呢？」
●000119●

○000120○天善
●000120●

○000121○「长着一张陌生的脸孔啊」
●000121●

○000122○良一
●000122●

○000123○「那两个家伙，是在干什么呢」
●000123●

○000124○天善
●000124●

○000125○「我看明白了」
●000125●

○000126○良一
●000126●

○000127○「是吗？」
●000127●

○000128○天善
●000128●

○000129○「他们正在进行着一场激烈的战斗」
●000129●

○000130○良一
●000130●

○000131○「是在大眼瞪小眼，谁动算谁输吗」
●000131●

○000132○天善
●000132●

○000133○「我能看到……」
●000133●

○000134○天善
●000134●

○000135○「现在，在那两个人的中间，充斥着无数肉眼不可见的乒乓球的激烈对打！」
●000135●

○000136○良一
●000136●

○000137○「你真的能看得见那种东西吗？」
●000137●

○000138○天善
●000138●

○000139○「啊啊，没错」
●000139●

○000140○天善
●000140●

○000141○「而且，当我竖起耳朵以后，我也能听得到」
●000141●

○000142○天善
●000142●

○000143○「那些非常有规律的你来我往的打击声！」
●000143●

○000144○良一
●000144●

○000145○「这就是所谓的，达人之间的战斗吗？」
●000145●

○000146○天善
●000146●

○000147○「没错」
●000147●

○000148○天善
●000148●

○000149○「话说回来，能够感受到这一点的我，也算得上是一个达人了吧……」
●000149●

○000150○良一
●000150●

○000151○「喂，你这是要去哪里啊？」
●000151●

○000152○天善
●000152●

○000153○「达人和达人会互相吸引」
●000153●

○000154○天善
●000154●

○000155○「就让我也去加入那场刹那的战斗吧！」
●000155●

○000156○天善一边说着。
●000156●

○000157○一边接近了这个『谁先动就算谁输』的空间。
●000157●

○000162○天善
●000162●

○000163○「哼！」
●000163●

○000164○羽依里
●000164●

○000165○「…………」
●000165●

○000171○识
●000171●

○000172○「…………」
●000172●

○000178○天善
●000178●

○000179○「…………」
●000179●

○000180○和我们在一起，形成了一个看着就很闹心的三角形。
●000180●

○000181○羽依里
●000181●

○000182○「…………」
●000182●

○000183○良一
●000183●

○000184○「哦！羽依里的右肩动了一下！是假动作吗？」
●000184●

○000190○识
●000190●

○000191○「呃……！」
●000191●

○000197○天善
●000197●

○000198○「哈！」
●000198●

○000199○良一
●000199●

○000200○「仿佛像是在呼应他的动作一样，天善和少女的肩膀也动了一下！」
●000200●

○000206○识
●000206●

○000207○「唔……！」
●000207●

○000208○良一
●000208●

○000209○「哎哟！这一次，变成少女的双脚，向前挪动了几公分！」
●000209●

○000210○羽依里
●000210●

○000211○「切……」
●000211●

○000217○天善
●000217●

○000218○「唔嗯！」
●000218●

○000219○良一
●000219●

○000220○「羽依里和天善似乎是在警戒着什么，各自配合着少女的动作后退了几公分！」
●000220●

○000226○天善
●000226●

○000227○「喝！哈！」
●000227●

○000228○良一
●000228●

○000229○「天善做出了空挥的动作！好了，羽依里和少女会如何应对！？」
●000229●

○000230○羽依里
●000230●

○000231○「…………」
●000231●

○000237○识
●000237●

○000238○「…………」
●000238●

○000239○良一
●000239●

○000240○「没有反应！一点反应都没有！」
●000240●

○000246○天善
●000246●

○000247○「哼，这种孤独感……感觉并不坏啊」
●000247●

○000248○这家伙为什么会混进来啊。
●000248●

○000249○良一
●000249●

○000250○「好！我好像也兴奋起来了！」
●000250●

○000251○良一一边喊着，一边靠近了我们。
●000251●

○000252○然后，就开始寻找起了自己能插足的空间。
●000252●

○000253○但是，这个已经被我，识，还有天善的三足鼎立所分割的战场，完全没有良一可以加入的空隙。
●000253●

○000254○良一
●000254●

○000255○「……原来如此啊」
●000255●

○000256○良一
●000256●

○000257○「这就是传说中的，达人之间的战斗吗」
●000257●

○000258○良一
●000258●

○000259○「好，那这一招如何！」
●000259●

○000298○他站到了识的身后。
●000298●

○000318○良一
●000318●

○000319○「嘿咻！」
●000319●

○000320○然后，就一把脱掉了衣服。
●000320●

○000321○真是莫名其妙。
●000321●

○000341○识
●000341●

○000342○「咕唔……」
●000342●

○000343○无法动弹的识，无法看到她身后的良一做了什么。
●000343●

○000344○但是，她似乎感知到了良一做了什么怪事的『气息』。
●000344●

○000364○识
●000364●

○000365○「姆姆姆……」
●000365●

○000390○良一
●000390●

○000391○「嘿嘿……」
●000391●

○000411○天善
●000411●

○000412○「呵……」
●000412●

○000413○羽依里
●000413●

○000414○「…………」
●000414●

○000415○这个异空间是什么情况？
●000415●

○000416○我冷静下来思考了一下，发现根本就搞不清楚，我们现在到底是在干什么。
●000416●

○000417○要怎么做……才能给这个状态画上一个句号啊？
●000417●

○000418○羽依里
●000418●

○000419○「…………」
●000419●

○000420○我试着稍微冷静了一点。
●000420●

○000421○再怎么看，现在都像是我们三个男人（其中一个还是半裸的），正团团围住了一个女生，正在向她步步紧逼的画面。
●000421●

○000422○羽依里
●000422●

○000423○「……糟糕……」
●000423●

○000424○这简直就是三个变态所组成的黄金三角。
●000424●

○000425○要是被谁看到的话，就要发生无法挽回的事态了──
●000425●

○000426○苍
●000426●

○000427○「……你们几个，在那里做什么呢？」
●000427●

○000428○……被看到了。
●000428●

○000434○羽依里
●000434●

○000435○「不，不是，不是的！这个是，那个……」
●000435●

○000436○识
●000436●

○000437○「那，那边的你……可以拜托你救救我吗？」
●000437●

○000443○识
●000443●

○000444○「我要是一动弹……就要被这帮男人干掉了……」
●000444●

○000450○羽依里
●000450●

○000451○「你这种说法也太有问题了吧！」
●000451●

○000457○苍
●000457●

○000458○「你，你们这群邪魔外道！稻荷！」
●000458●

○000463○稻荷
●000463●

○000464○「嘣～！」
●000464●

○000470○随着苍一声令下，稻荷以迅雷不及掩耳之势闪过了我们的脚边！
●000470●

○000475○羽依里
●000475●

○000476○「呜哇！？」
●000476●

○000482○天善
●000482●

○000483○「什么！？」
●000483●

○000489○良一
●000489●

○000490○「哦哦！？」
●000490●

○000495○双脚被稻荷的尾巴扫到的我们，几乎在同一时间瘫坐在了地上。
●000495●

○000501○苍
●000501●

○000502○「趁现在！」
●000502●

○000507○识
●000507●

○000508○「谢谢你！你是我的救命恩人啊！」
●000508●

○000514○识一边说着，一边背向了我。
●000514●

○000515○但是，在她的面前，正坐着半裸的良一。
●000515●

○000521○识
●000521●

○000522○「噗哎哎哎哎哎哎哎────！你是用什么打扮绕到我身后去的啊──！」
●000522●

○000529○识
●000529●

○000530○「噗哎哎哎哎哎哎哎────！」
●000530●

○000541○苍
●000541●

○000542○「好快！？」
●000542●

○000548○天善
●000548●

○000549○「看样子，是我们输了啊」
●000549●

○000550○羽依里
●000550●

○000551○「要怎么做才能赢啊？」
●000551●

○000557○天善
●000557●

○000558○「那就要看你自己的内心了」
●000558●

○000559○这种似深实浅的歪理，实在是让我有点摸不着头脑。
●000559●

○000565○苍
●000565●

○000566○「话说，你们几个！」
●000566●

○000572○苍
●000572●

○000573○「你们三个大男人把一个女孩子团团围住，是想要对她做什么啊！？」
●000573●

○000574○羽依里
●000574●

○000575○「什么叫做什么啊。我们什么也没做啊……」
●000575●

○000581○苍
●000581●

○000582○「你，你就算想要装傻也只是白费力气！」
●000582●

○000588○苍
●000588●

○000589○「你看！良一都变成半裸了！天善的呼吸也很慌乱！至于羽依里……那个……」
●000589●

○000595○苍
●000595●

○000597○羽依里
●000597●

○000598○「我唯独不想被你这么说……」
●000598●

○000603○天善
●000603●

○000604○「苍，你是不是有什么误会啊」
●000604●

○000610○天善
●000610●

○000611○「我们刚才在做的，绝不是什么奇怪的事情」
●000611●

○000617○苍
●000617●

○000618○「我怎么一点都看不出来呢？」
●000618●

○000624○天善
●000624●

○000625○「我们只不过是为了不让那个女孩子逃走，封锁住了她的行动而已！」
●000625●

○000631○苍
●000631●

○000632○「那就叫奇怪的事情好吧！」
●000632●

○000638○天善
●000638●

○000639○「是吗？」
●000639●

○000640○羽依里
●000640●

○000641○「正常来说是这样」
●000641●

○000647○良一
●000647●

○000648○「啊啊，就是奇怪的事情没错了」
●000648●

○000649○羽依里
●000649●

○000650○「你先给我把衣服穿上」
●000650●

○000651○羽依里
●000651●

○000652○「不管再怎么看，你做的事情都最奇怪吧」
●000652●

○000658○良一
●000658●

○000659○「那是偏见！我还想问你们，为什么不和我一起脱掉衣服围住她呢！」
●000659●

○000660○羽依里
●000660●

○000661○「那样就更糟糕了」
●000661●

○000666○苍
●000666●

○000667○「你们几个……该不会是，那个……欲求不满吧？」
●000667●

○000671○天善
●000671●

○000672○「我那沸腾的乒乓球的欲望，确实是时常在寻找着可以发泄的地方」
●000672●

○000678○良一
●000678●

○000679○「我也一直都对不能自由自在地脱衣服的这个现实，感到相当的不满意啊」
●000679●

○000685○苍
●000685●

○000686○「……盯──」
●000686●

○000687○羽依里
●000687●

○000688○「我可没有什么欲求不满的地方啊！」
●000688●

○000694○苍
●000694●

○000695○「但你却是个时间多到无从打发的闲人呢」
●000695●

○000696○羽依里
●000696●

○000697○「啊……这种说法，听上去让我有点受伤啊」
●000697●

○000703○苍
●000703●

○000704○「行吧。反正我也知道了，你们几个没有做什么奇怪的事情」
●000704●

○000705○羽依里
●000705●

○000706○「你就这么信任我们吗」
●000706●

○000712○苍
●000712●

○000713○「因为，如果你们真的欲求不满的话，我不是就要遭殃了吗」
●000713●

○000719○天善
●000719●

○000720○「苍，这你就太失礼了。我们好歹也有选择的权利啊」
●000720●

○000725○良一
●000725●

○000726○「就是说啊。我们可不想被你当成是那种饥不择食的家伙」
●000726●

○000732○天善
●000732●

○000733○「想要被我看上的话，就先去长出一对正常人的乳房吧」
●000733●

○000739○良一
●000739●

○000740○「想要被我看上的话，就先成为我的义妹再说吧」
●000740●

○000746○苍
●000746●

○000747○「你们两个说的话才是最失礼的吧！」
●000747●

○000748○羽依里
●000748●

○000749○「等等……我可不想突然听到朋友身上那种我完全不想知道的性癖啊」
●000749●

○000755○苍
●000755●

○000756○「唉……」
●000756●

○000762○苍
●000762●

○000763○「所以说，刚才那个女生是什么人啊？」
●000763●

○000768○羽依里
●000768●

○000769○「她的名字叫识，好像是从岛外来的」
●000769●

○000775○苍
●000775●

○000776○「……好像？」
●000776●

○000777○羽依里
●000777●

○000778○「她说，她是来这座岛上，调查有关于鬼的事情」
●000778●

○000784○良一
●000784●

○000785○「鬼？」
●000785●

○000786○羽依里
●000786●

○000787○「另外，她好像还自称是鬼来着」
●000787●

○000793○苍
●000793●

○000794○「……鬼？	自称？」
●000794●

○000795○羽依里
●000795●

○000796○「苍，在这一点上，你就不要太过于纠结了」
●000796●

○000797○羽依里
●000797●

○000804○苍
●000804●

○000805○「……啊啊」
●000805●

○000811○良一
●000811●

○000812○「……原来如此」
●000812●

○000818○天善
●000818●

○000819○「什么意思？」
●000819●

○000825○良一
●000825●

○000826○「这种事情，懂的人自然会懂……」
●000826●

○000832○天善
●000832●

○000833○「是吗。真是遗憾」
●000833●

○000839○苍
●000839●

○000840○「不过，话说回来……鬼……吗」
●000840●

○000841○苍注视着识离去的方向，在口中喃喃地说道。
●000841●

○000842○羽依里
●000842●

○000843○「嗯？你有什么头绪吗？」
●000843●

○000849○苍
●000849●

○000850○「没有啦。我只是在想，鬼这个叫法，其实有很多的起源呢。虽说，这也不是仅限于这座岛上的事情就是了」
●000850●

○000855○羽依里
●000855●

○000856○「叫法的起源？」
●000856●

○000862○苍
●000862●

○000863○「所谓的“鬼”，本来是从『
●000863●

○000865○隐
●000865●

○000866○』，或者『
●000866●

○000868○隐人
●000868●

○000869○』之类的词汇转化过来的哦」
●000869●

○000875○苍
●000875●

○000876○「简单来说，好像就是用来代指……那些故意断绝和他人之间关系的人们的词汇了」
●000876●

○000877○羽依里
●000877●

○000878○「『
●000878●

○000880○隐
●000880●

○000881○』……『
●000881●

○000883○隐人
●000883●

○000884○』……『鬼』……」
●000884●

○000885○我试着在口中将这三个词重复了一遍，发现这几个词的叫法十分的相称。
●000885●

○000886○羽依里
●000886●

○000887○「说白了，就是所谓的没朋友吗」
●000887●

○000893○苍
●000893●

○000894○「用现代的说法来说，应该就是那样了吧」
●000894●

○000900○天善
●000900●

○000901○「照这么说，我也是所谓的鬼吗」
●000901●

○000907○苍
●000907●

○000908○「你没朋友吗？」
●000908●

○000914○天善
●000914●

○000915○「我是孤高的乒乓球选手」
●000915●

○000921○良一
●000921●

○000922○「啊啊，确实是没朋友啊」
●000922●

○000928○天善
●000928●

○000929○「哼……我确实一直都是孤单一人啊」
●000929●

○000930○不知为何，天善突然带着像是在期待着什么的眼神，偷偷地朝我这边看了过来。
●000930●

○000931○羽依里
●000931●

○000932○「话说回来，苍懂的东西还挺多啊」
●000932●

○000938○苍
●000938●

○000939○「没有啦。都是些道听途说的知识而已」
●000939●

○000945○苍
●000945●

○000946○「话说回来，良一，你也该适可而止了吧？」
●000946●

○000951○良一
●000951●

○000952○「啊？什么适可而止？」
●000952●

○000958○苍
●000958●

○000959○「你不怕挨枪子吗」
●000959●

○000971○良一
●000971●

○000972○「咕啊！？」
●000972●

○000973○美希
●000973●

○000974○『那边的露出狂。把衣服穿上』
●000974●

○000979○苍
●000979●

○000980○「你看吧」
●000980●

○000986○天善
●000986●

○000987○「你没事吧？我看你受的伤害好像比平时更大啊」
●000987●

○000988○良一
●000988●

○000989○「她，她瞄准了……我的乳头……」
●000989●

○000990○羽依里
●000990●

○000991○「这么严厉的吗……」
●000991●

○000997○苍
●000997●

○000998○「真是毫不留情啊」
●000998●

○000999○从某种意义上来说，野美希也算是只鬼了。
●000999●

