○000001○羽依里
●000001●

○000002○「……嗯……」
●000002●

○000003○即使是醒来以后，我也还是感觉有点迷糊。
●000003●

○000004○大脑就像是笼罩了一层白雾一样，让我有些分不清东西南北。
●000004●

○000005○这种起床时的感觉，和平时的感觉不太一样。
●000005●

○000006○就像是发了高烧一样。
●000006●

○000007○羽依里
●000007●

○000008○「什么情况……？」
●000008●

○000009○熟悉的天花板出现在了我的视野之中。
●000009●

○000010○没错，就是那片在我醒来以后经常能看到的，客房的──
●000010●

○000011○羽依里
●000011●

○000012○「……客房？」
●000012●

○000013○我为什么会在客房醒过来啊……？
●000013●

○000014○最近这段时间，我应该是一直睡在客厅里的。客房现在的主人，应该是识──
●000014●

○000015○识
●000015●

○000016○「啊……啊，啊……」
●000016●

○000025○羽依里
●000025●

○000026○「……识？」
●000026●

○000027○我转过头，发现识就在我的旁边。
●000027●

○000028○她为什么会睡在我的旁边啊……？
●000028●

○000029○羽依里
●000029●

○000030○「…………」
●000030●

○000031○……睡在我的旁边……？
●000031●

○000032○羽依里
●000032●

○000033○「……哎呀？」
●000033●

○000039○识
●000039●

○000040○「噗哎哎哎哎哎哎哎────！」
●000040●

○000041○伴随着识突然的哭声，两道匆忙的脚步声也从走廊上传了过来。
●000041●

○000054○海己
●000054●

○000055○「怎么了，识同学──呀啊啊啊啊────！」
●000055●

○000065○镜子
●000065●

○000066○「羽，羽依里……！？」
●000066●

○000067○海己的惨叫，和镜子阿姨屏气凝神的样子，让我的意识瞬间就清醒了过来。
●000067●

○000073○镜子
●000073●

○000074○「……我要给姐姐打电话」
●000074●

○000075○羽依里
●000075●

○000076○「等，等一下！这是误会啊，镜子阿姨！」
●000076●

○000082○海己
●000082●

○000083○「这不是决定性的现场吗！鹰原同学，你这个大变态！」
●000083●

○000084○羽依里
●000084●

○000085○「不，不是的，海己！」
●000085●

○000086○我慌忙从被褥上坐了起来。
●000086●

○000092○识
●000092●

○000093○「鬼──！你趁我睡着的时候，对我做了什么好事啊────！」
●000093●

○000094○羽依里
●000094●

○000095○「我，我什么都没做啊！应该吧！大概……」
●000095●

○000102○哎呀？我的大脑……怎么昏昏沉沉的……？
●000102●

○000103○……是因为我突然喊得太大声了吗……？
●000103●

○000104○怎么说呢，身体的重心好像固定不下来……
●000104●

○000105○自己的呼吸，也让我的嘴唇感觉格外的炽热……
●000105●

○000106○整个世界，都好像在天旋地转……
●000106●

○000107○镜子
●000107●

○000108○「羽依里？你的脸好红啊？」
●000108●

○000109○识
●000109●

○000110○「你对我做了什么会让你感到脸红的事情吗！」
●000110●

○000111○海己
●000111●

○000112○「请等一下，鹰原同学的样子有点奇怪」
●000112●

○000118○海己走到了我的面前，将手放在了我的额头上。
●000118●

○000124○海己
●000124●

○000125○「你的头好烫啊」
●000125●

○000126○羽依里
●000126●

○000127○「啊……怪不得……我会感到头晕……」
●000127●

○000128○海己的小手，凉冰冰的好舒服啊……
●000128●

○000129○正当我这样想着的时候，一道微暗的帘幕瞬间从我眼睛的上方落了下来。
●000129●

○000130○下一瞬间，我就仰面朝天地倒在了被褥上，再次失去了自己的意识。
●000130●

○000131○羽依里
●000131●

○000132○「……好冷」
●000132●

○000133○额头上一股凉爽的触感，让我从睡梦中醒了过来。
●000133●

○000134○这时我才注意到，自己的额头上正放着一条湿润的毛巾。
●000134●

○000138○与此同时，海己，识，还有镜子阿姨，也都围在我的身边席地而坐。
●000138●

○000139○羽依里
●000139●

○000140○「那个……请让我解释一下」
●000140●

○000141○羽依里
●000141●

○000142○「昨天晚上，好像是风扇吹得我着凉了。所以，我就去了趟厕所」
●000142●

○000143○羽依里
●000143●

○000144○「然后，当我想要回到自己的被窝时，我就迷迷糊糊地不小心搞错了地方」
●000144●

○000145○羽依里
●000145●

○000146○「非常抱歉」
●000146●

○000150○听了我的解释以后，三人互相对视了一眼。
●000150●

○000151○羽依里
●000151●

○000152○「……咦？我说了什么奇怪的话吗？」
●000152●

○000156○镜子
●000156●

○000157○「没什么。只是，你突然醒了过来，让我们有点吃惊」
●000157●

○000163○镜子
●000163●

○000164○「你还记得，自己刚才失去意识的事情吗？」
●000164●

○000165○羽依里
●000165●

○000166○「……不记得了」
●000166●

○000167○羽依里
●000167●

○000168○「有这回事吗？」
●000168●

○000172○三人一边观察着我的脸色，一边不约而同地点了点头。
●000172●

○000173○看样子，这次感冒比我想的还要来得严重。
●000173●

○000179○海己
●000179●

○000180○「我明白鹰原同学想要表达的意思了」
●000180●

○000186○海己
●000186●

○000187○「但是，你在钻进被窝以后，为什么没有注意到旁边还睡着个人？」
●000187●

○000188○羽依里
●000188●

○000189○「……我想，应该是我烧得太厉害了吧」
●000189●

○000190○除此之外，我也想不出什么其它的可能性了。
●000190●

○000196○识
●000196●

○000197○「总之，我已经知道你对我没什么恶意了」
●000197●

○000198○羽依里
●000198●

○000199○「识……」
●000199●

○000205○识
●000205●

○000206○「真是的，吓死我了。我还以为，在这座岛上还残留着夜袭的习俗呢」
●000206●

○000210○海己
●000210●

○000211○「夜袭？」
●000211●

○000217○海己
●000217●

○000218○「镜子阿姨，夜袭是什么啊？」
●000218●

○000224○镜子
●000224●

○000225○「对海己来说还太早了哦」
●000225●

○000226○镜子阿姨微微一笑，给出了这样的回答。
●000226●

○000227○她的笑容，明显地表现出了“不许再继续多问”的意思。
●000227●

○000229○但是，我却完全没觉得自己有睡着过。
●000229●

○000230○我只记得，自己好像一直在做着什么奇怪的梦。
●000230●

○000231○人在发烧的时候，经常会发生这样的现象。
●000231●

○000232○而且，我也已经不记得，自己究竟是做了怎样的梦了。
●000232●

○000238○识
●000238●

○000239○「……还醒着吗？」
●000239●

○000240○羽依里
●000240●

○000241○「……嗯」
●000241●

○000247○识
●000247●

○000248○「身体怎么样了？」
●000248●

○000249○羽依里
●000249●

○000250○「嗯……说实话，我也不是很清楚」
●000250●

○000256○识
●000256●

○000257○「能稍微吃点东西吗？」
●000257●

○000258○羽依里
●000258●

○000259○「不太清楚……反正我没什么食欲……」
●000259●

○000260○这时我才注意到，识的手中似乎端着个托盘。
●000260●

○000261○羽依里
●000261●

○000262○「那个是……？」
●000262●

○000268○识
●000268●

○000269○「粥。我给你做的」
●000269●

○000270○羽依里
●000270●

○000271○「……把米饭放进大量热水里搅拌均匀的饭团子吗？」
●000271●

○000277○识
●000277●

○000278○「那可是对饭团子的亵渎啊，羽依里」
●000278●

○000279○羽依里
●000279●

○000280○「哈哈，也是啊」
●000280●

○000281○羽依里
●000281●

○000282○「谢了」
●000282●

○000288○识
●000288●

○000289○「其实，如果你真想恢复精神的话，饭团子才是最有效果的哦？」
●000289●

○000295○识
●000295●

○000296○「海己给你做的炒饭」
●000296●

○000297○羽依里
●000297●

○000298○「……给病人……吃海己做的炒饭……？」
●000298●

○000304○识
●000304●

○000305○「按照她的说法，这是把米饭放进大量的热水中制成的，味道有点淡的炒饭哦」
●000305●

○000306○羽依里
●000306●

○000307○「那不就是粥吗……」
●000307●

○000308○羽依里
●000308●

○000309○「不过，那样就没问题了……」
●000309●

○000310○要是在这种身体虚弱的时候，还去吃「海己的炒饭」的话，我估计会翘辫子吧……
●000310●

○000316○识
●000316●

○000317○「海己给你做的炒饭」
●000317●

○000318○羽依里
●000318●

○000319○「……给病人做炒饭……」
●000319●

○000325○识
●000325●

○000326○「按照她的说法，这是把米饭放进大量的热水中制成的，味道有点淡的炒饭哦」
●000326●

○000327○羽依里
●000327●

○000328○「那不就是粥吗……」
●000328●

○000329○羽依里
●000329●

○000330○「不过，海己做的炒饭吗……」
●000330●

○000336○识
●000336●

○000337○「难道说，你更想吃饭团子吗？」
●000337●

○000338○羽依里
●000338●

○000339○「……把米饭放进大量热水里搅拌均匀的饭团子吗？」
●000339●

○000345○识
●000345●

○000346○「那可是对饭团子的亵渎啊，羽依里」
●000346●

○000347○羽依里
●000347●

○000348○「那就不要饭团子了……」
●000348●

○000354○识
●000354●

○000355○「饭团子输给了炒饭吗」
●000355●

○000361○识一边将托盘放在了榻榻米上，一边笑着这样说道。然后，就取下了放在我额头上的湿毛巾。
●000361●

○000362○紧接着，一股稀里哗啦的水声，就从我的头顶传了过来。
●000362●

○000363○看样子，她似乎是把毛巾放进了装着水的脸盆里。
●000363●

○000364○羽依里
●000364●

○000365○「这种有年代感的做法……感觉也不坏啊」
●000365●

○000371○识
●000371●

○000372○「你在说什么呢？」
●000372●

○000373○羽依里
●000373●

○000374○「不……没什么」
●000374●

○000375○在现在这个年头，人们在发烧以后，大多都会选择在额头上贴点退烧贴之类的东西。
●000375●

○000376○但是，在我还很小的时候，我的家人就会像这样，把湿毛巾放在我的头上。
●000376●

○000377○在身体降温的同时，我的胸口却感到了一阵暖意。
●000377●

○000378○羽依里
●000378●

○000379○「谢了啊……」
●000379●

○000385○识
●000385●

○000386○「不客气」
●000386●

○000387○羽依里
●000387●

○000388○「还有……抱歉啊」
●000388●

○000394○识
●000394●

○000395○「你是说，钻进我被子的那件事吗？」
●000395●

○000401○识
●000401●

○000402○「关于那件事，你不是都已经向我道过歉了吗」
●000402●

○000408○识
●000408●

○000409○「我可不是那种会一直记仇的人啊，羽依里」
●000409●

○000410○羽依里
●000410●

○000411○「不……我说的不是那个」
●000411●

○000417○识
●000417●

○000418○「咦？不是吗？」
●000418●

○000419○羽依里
●000419●

○000420○「我是想说，抱歉……」
●000420●

○000421○羽依里
●000421●

○000422○「我今天可能没办法陪你一起去寻找鬼的传说了……」
●000422●

○000428○识
●000428●

○000429○「呃……」
●000429●

○000430○羽依里
●000430●

○000431○「真的是很抱歉啊」
●000431●

○000437○识
●000437●

○000438○「你，你用不着在意那种事情啦」
●000438●

○000444○识
●000444●

○000445○「还是先把自己的身体给养好吧」
●000445●

○000451○识
●000451●

○000452○「至于你的那份心意……」
●000452●

○000458○识
●000458●

○000459○「嗯，我还是很高兴的」
●000459●

○000460○识的样子，看上去似乎有些害羞。
●000460●

○000461○不过，那也可能只是我因为发烧而看错了而已……
●000461●

○000462○镜子
●000462●

○000463○「还醒着吗，羽依里？」
●000463●

○000464○羽依里
●000464●

○000465○「……刚刚才醒过来」
●000465●

○000466○镜子阿姨的声音，让我从睡梦中醒了过来。
●000466●

○000467○看样子，我似乎又在不知不觉中睡着了。
●000467●

○000473○镜子
●000473●

○000474○「抱歉，把你给吵醒了」
●000474●

○000475○羽依里
●000475●

○000476○「没事……话说，现在几点了？」
●000476●

○000482○镜子
●000482●

○000489○镜子
●000489●

○000490○「身体怎么样？要不要吃点什么？」
●000490●

○000491○羽依里
●000491●

○000492○「不用了……和之前一样，好像还是没什么变化……」
●000492●

○000498○镜子
●000498●

○000499○「是吗……那还是算了吧」
●000499●

○000500○羽依里
●000500●

○000501○「什么算了？」
●000501●

○000507○镜子
●000507●

○000508○「有朋友来看望你了哦」
●000508●

○000509○羽依里
●000509●

○000510○「朋友？」
●000510●

○000516○镜子
●000516●

○000517○「用不用我让他们先回去？」
●000517●

○000518○羽依里
●000518●

○000519○「……不用了……难得人家特意为我过来一趟」
●000519●

○000525○镜子
●000525●

○000526○「真的吗？你用不着勉强自己哦？」
●000526●

○000527○羽依里
●000527●

○000528○「不要紧……我还是可以稍微说一会话的」
●000528●

○000534○镜子
●000534●

○000535○「好，那我就去叫他们了」
●000535●

○000542○过了一会，复数的脚步声从门外传了过来。
●000542●

○000548○良一
●000548●

○000549○「还活着吗，羽依里～！」
●000549●

○000554○天善
●000554●

○000555○「这哪里是该对病人说的话啊」
●000555●

○000561○天善
●000561●

○000566○美希
●000566●

○000567○「天善，你那也不是该对病人说的话啊」
●000567●

○000568○羽依里
●000568●

○000569○「……啊啊，是你们几个吗」
●000569●

○000570○羽依里
●000570●

○000571○「谢谢你们，嘿咻……过来看我」
●000571●

○000577○美希
●000577●

○000578○「躺着吧，不用起来」
●000578●

○000579○我刚一准备坐起来，野美希就制止了我。
●000579●

○000585○良一
●000585●

○000586○「不过，居然会染上夏季感冒，城里的小孩身体素质就是不行啊～」
●000586●

○000587○羽依里
●000587●

○000588○「……感冒还分城里和乡下吗」
●000588●

○000594○良一
●000594●

○000595○「我可是从来都没有感冒过啊？」
●000595●

○000601○天善
●000601●

○000602○「嗯，我也没有」
●000602●

○000608○美希
●000608●

○000609○「我倒是有过」
●000609●

○000615○良一
●000615●

○000616○「野美希也不行啊～」
●000616●

○000622○天善
●000622●

○000623○「真想把我们的健康分给你们一点啊」
●000623●

○000624○……看着这两个家伙，我就想到了那句“笨蛋不会的感冒”的经典名言……
●000624●

○000625○但是，难得他们有心来探望我，我还是不把这件事说出来好了。
●000625●

○000631○我偷偷地看了一眼野美希，发现她似乎也理解了我所思考的事情，用力地对我点了点头。
●000631●

○000637○美希
●000637●

○000638○「只不过是笨蛋不会感冒而已啊」
●000638●

○000639○羽依里
●000639●

○000640○「你还真说出来了啊！」
●000640●

○000646○良一
●000646●

○000647○「你在说什么呢，笨蛋就只有天善一个吧」
●000647●

○000653○天善
●000653●

○000654○「你会这么说，我可真是意外啊。所谓的笨蛋，指的明显就是你这种人吧」
●000654●

○000660○良一
●000660●

○000661○「啥玩意？你这个乒乓笨蛋！」
●000661●

○000667○天善
●000667●

○000668○「唔！你刚才是在表扬我吗？」
●000668●

○000674○良一
●000674●

○000675○「表扬你个头啊！笨蛋！」
●000675●

○000676○羽依里
●000676●

○000677○「啊……说起来，你们怎么知道我感冒了？」
●000677●

○000681○美希
●000681●

○000682○「是识告诉我们的」
●000682●

○000683○羽依里
●000683●

○000684○「识……说起来，那家伙人呢……？」
●000684●

○000690○天善
●000690●

○000691○「她现在正在山里」
●000691●

○000692○羽依里
●000692●

○000693○「山里？」
●000693●

○000699○良一
●000699●

○000700○「啊啊，她在路过秘密基地的时候，我们和她稍微聊了几句」
●000700●

○000706○天善
●000706●

○000707○「然后，就从她那里听说你这边的情况了」
●000707●

○000708○羽依里
●000708●

○000709○「那家伙为什么要去山里啊？」
●000709●

○000715○美希
●000715●

○000716○「谁知道呢。我们也没问得这么详细」
●000716●

○000722○良一
●000722●

○000723○「总之，就是因为这个原因，所以我们就过来探病啦！」
●000723●

○000729○美希
●000729●

○000730○「抱歉，鹰原……」
●000730●

○000736○美希
●000736●

○000737○「我有劝过他们，至少要等到你退烧了以后再过来看你……」
●000737●

○000743○良一
●000743●

○000744○「等到退烧以后，探病还有什么意义吗？」
●000744●

○000750○天善
●000750●

○000751○「探病这种行为，本来就是为了让患者早点康复啊」
●000751●

○000757○美希
●000757●

○000758○「……你看吧，他们就是歪理多。真是太对不起了」
●000758●

○000759○羽依里
●000759●

○000760○「没事……你们愿意来看我，我非常开心啊……我是说真的」
●000760●

○000766○说实话，我和这帮家伙的关系，还没有深到那种地步。
●000766●

○000767○但是，他们却还是在听到我感冒以后，就立刻像这样跑过来探病了。
●000767●

○000768○或许，是高烧松懈了我的意志吧……我都快要哭出来了。
●000768●

○000769○羽依里
●000769●

○000770○「你们几个……真是温柔啊……」
●000770●

○000776○良一
●000776●

○000777○「嘿！别说了！朋友，那是，当然！」
●000777●

○000783○天善
●000783●

○000784○「你为什么开始一个词一个词往外蹦了？」
●000784●

○000790○良一
●000790●

○000791○「我也记不太清楚了，这好像是过去的哪个广告的广告词吧（注：出自日本生发品牌爱德兰丝的广告）」
●000791●

○000797○良一
●000797●

○000798○「先不说这个了，我们还带慰问品过来了！」
●000798●

○000799○羽依里
●000799●

○000800○「真的假的……」
●000800●

○000806○良一
●000806●

○000807○「喂，野美希」
●000807●

○000813○美希
●000813●

○000814○「嗯。感冒吃这个最好了」
●000814●

○000815○野美希拿出来的，是一个橘子罐头。
●000815●

○000816○羽依里
●000816●

○000817○「……为什么是橘子？」
●000817●

○000823○美希
●000823●

○000830○美希
●000830●

○000831○「只是，在这个季节，很难买到普通的橘子。所以，我们就转而买罐头了」
●000831●

○000837○美希
●000837●

○000838○「你就用它来补充营养，赶快把感冒给治好吧」
●000838●

○000839○羽依里
●000839●

○000840○「……谢了」
●000840●

○000841○桃子罐头我倒是经常听说，原来橘子罐头也可以吗。
●000841●

○000842○良一
●000842●

○000843○「接下来到天善了」
●000843●

○000849○天善
●000849●

○000850○「我的慰问品是这个」
●000850●

○000851○羽依里
●000851●

○000852○「……这是什么？」
●000852●

○000858○天善
●000858●

○000859○「球拍的橡胶」
●000859●

○000860○羽依里
●000860●

○000861○「……就是贴在乒乓球球拍上面的那玩意？」
●000861●

○000867○天善
●000867●

○000868○「没错，就是那玩意」
●000868●

○000869○羽依里
●000869●

○000870○「……为什么？」
●000870●

○000876○天善
●000876●

○000877○「把它贴在额头上，会感觉凉凉的很舒服」
●000877●

○000878○羽依里
●000878●

○000879○「……啊啊，谢了」
●000879●

○000880○或许是因为发烧的缘故吧。
●000880●

○000881○即使收下的是这种东西，我也还是感到非常开心。
●000881●

○000887○良一
●000887●

○000888○「最后就是我的慰问品了」
●000888●

○000889○良一递给我的是一个纸袋，里面还装着某种薄薄的东西。
●000889●

○000890○羽依里
●000890●

○000891○「这个是？」
●000891●

○000897○良一
●000897●

○000898○「等我们走了以后再打开吧。我保证，肯定能让你打起精神来！」
●000898●

○000899○他带着爽朗的笑容，对我竖起了大拇指。
●000899●

○000900○羽依里
●000900●

○000901○「……是小黄书吗？」
●000901●

○000906○天善
●000906●

○000907○「应该是小黄书吧」
●000907●

○000911○美希
●000911●

○000912○「良一，你这家伙……」
●000912●

○000918○良一
●000918●

○000919○「这是偏见！我的风评受害了！」
●000919●

○000925○良一
●000925●

○000926○「就算是我，也不可能会把小黄书送给病人吧！」
●000926●

○000927○羽依里
●000927●

○000928○「那我可以现在就打开吗？」
●000928●

○000934○良一
●000934●

○000935○「那可不行！你必须要等到只有你自己的时候，再偷偷摸摸地打开！」
●000935●

○000936○羽依里
●000936●

○000937○「那不还是小黄书吗……」
●000937●

○000943○天善
●000943●

○000944○「就是小黄书吧」
●000944●

○000950○美希
●000950●

○000951○「良一……我们之后好好来谈谈吧」
●000951●

○000957○良一
●000957●

○000958○「各位大人！我冤枉啊啊啊啊啊！」
●000958●

○000959○……大家走了以后，我又稍微睡了一会。
●000959●

○000960○高烧的影响，让我这次的睡眠仍旧不是很沉。
●000960●

○000961○但是，我至少能感觉到，自己有在睡觉的事实了。
●000961●

○000962○在做梦的时候，我也能知道自己是在做梦了。
●000962●

○000963○我想，这应该就是那种所谓的明晰梦吧。
●000963●

○000964○我和识还有那些小鬼，正在一起玩着鬼捉人。
●000964●

○000965○识把手指竖在了太阳穴的旁边，装成了一副鬼的模样。
●000965●

○000966○现在的她，已经变成鬼了。
●000966●

○000967○但是，她的表情，看上去却还是那么的开心……
●000967●

○000968○变成鬼以后的她，看上去真的非常快乐──
●000968●

○000974○羽依里
●000974●

○000975○「……识？」
●000975●

○000981○识
●000981●

○000982○「啊……」
●000982●

○000983○当我醒过来以后，识已经出现在了我的身边。
●000983●

○000984○她的脸之所以会那么红，应该是因为夕阳照在了她的脸上……好像也并不是。
●000984●

○000985○羽依里
●000985●

○000986○「……我说了什么奇怪的话吗？」
●000986●

○000992○识
●000992●

○000993○「没，没有……我想，你应该没说什么奇怪的话吧」
●000993●

○000999○识
●000999●

○001000○「你只是……叫了我的名字……」
●001000●

○001001○羽依里
●001001●

○001002○「你的名字？」
●001002●

○001008○识
●001008●

○001009○「嗯嘿嘿，你是在梦里见到我了吗？」
●001009●

○001010○羽依里
●001010●

○001011○「……怎么说呢……我也记不太清楚了……」
●001011●

○001012○我想，应该是见到了吧。
●001012●

○001013○但是，有些害羞的我，还是给出了这种糊弄的说法。
●001013●

○001014○羽依里
●001014●

○001015○「不过，既然我叫了你的名字……那我应该就是在梦里见到你了吧……」
●001015●

○001021○识
●001021●

○001022○「是，是吗……」
●001022●

○001023○她的表情，看上去似乎相当的复杂。
●001023●

○001024○就像是正在忍耐着不让自己露出笑容一样……
●001024●

○001025○羽依里
●001025●

○001026○「你在那里笑什么呢？」
●001026●

○001032○识
●001032●

○001033○「我，我才没有笑呢」
●001033●

○001039○识
●001039●

○001040○「我只是觉得……被你在梦里见到，感觉好像也不是很坏啊」
●001040●

○001041○她一边说着，一边用饭团子荷包挡住了通红的脸颊，似乎是在掩饰着自己的害羞。
●001041●

○001042○不知为何，那个饭团子荷包，看上去似乎有些膨胀。
●001042●

○001043○羽依里
●001043●

○001044○「说起来，你今天去山里了？」
●001044●

○001050○识
●001050●

○001051○「诶？」
●001051●

○001052○羽依里
●001052●

○001053○「早些时候，良一他们来探病了」
●001053●

○001054○羽依里
●001054●

○001055○「他们说，是你把我的事情告诉给他们的」
●001055●

○001061○识
●001061●

○001062○「他们还特意来探望你了吗」
●001062●

○001068○识
●001068●

○001069○「真是群好人啊」
●001069●

○001070○羽依里
●001070●

○001071○「是啊。所以说，你今天去山里做什么了？是去找鬼了吗？」
●001071●

○001077○识
●001077●

○001078○「不，我是去找这个了」
●001078●

○001079○识一边说着，一边从饭团子荷包里取出了一个茶色的木块状物体。
●001079●

○001080○羽依里
●001080●

○001081○「……那是什么？枯木？」
●001081●

○001087○识
●001087●

○001088○「这是野葛的根」
●001088●

○001089○羽依里
●001089●

○001090○「野葛？」
●001090●

○001096○识
●001096●

○001097○「你稍微等我一下」
●001097●

○001103○识没有继续说下去，而是径直地走出了房间。
●001103●

○001104○羽依里
●001104●

○001105○「野葛的根……」
●001105●

○001106○虽然不是很懂，不过，既然她让我在这里等着，那我就等着好了。
●001106●

○001107○带着这种想法，我再次闭上了眼睛。
●001107●

○001108○在一片模糊的意识中，一个很大的声音从离这里有点远的地方传了过来。
●001108●

○001109○是识吗……？
●001109●

○001110○她这是在干什么呢……？
●001110●

○001111○感觉……不是很懂……
●001111●

○001112○识
●001112●

○001113○「让你久等了，羽依里！」
●001113●

○001119○羽依里
●001119●

○001120○「嗯啊……」
●001120●

○001121○看样子，我刚才好像又不小心睡着了。
●001121●

○001122○当我醒来时，识已经托着一个放着茶杯的托盘走了回来。
●001122●

○001128○识
●001128●

○001129○「只要把这个喝下去，想要治好感冒，根本就是小菜一碟！」
●001129●

○001130○我坐起身子，从上方看了茶杯一眼。
●001130●

○001131○在那里面，装着一些茶色的浑浊液体。
●001131●

○001132○还散发着某种微妙的甘甜气味。
●001132●

○001133○羽依里
●001133●

○001134○「这是……什么？」
●001134●

○001140○识
●001140●

○001141○「感冒药」
●001141●

○001142○羽依里
●001142●

○001143○「……我可没听说过这种感冒药」
●001143●

○001144○我想，这应该是识用刚才所说的野葛根做出来的东西吧。
●001144●

○001145○说白了，就是用植物的根茎泡出来的茶水。
●001145●

○001146○味道基本上也是可想而知。
●001146●

○001147○绝对好不到哪里去。
●001147●

○001153○识
●001153●

○001154○「赶快趁热喝下去吧」
●001154●

○001155○羽依里
●001155●

○001156○「……真的要喝吗？」
●001156●

○001162○识
●001162●

○001163○「你不把它喝下去，怎么能治好感冒呢？」
●001163●

○001164○这种理所当然的口气，听上去稍微有点吓人。
●001164●

○001170○识
●001170●

○001171○「好了，快喝吧」
●001171●

○001172○她那天真无邪的笑容，就是她打心底相信这碗“药汤”的最好的证据。
●001172●

○001173○说实话，我实在是有点犹豫。
●001173●

○001174○不过……
●001174●

○001175○羽依里
●001175●

○001176○「我说，你的手……」
●001176●

○001182○这时我才注意到，在识的指尖上，有着好几处像是擦伤的痕迹。
●001182●

○001183○羽依里
●001183●

○001184○「你在挖野葛根的时候受伤了吗？」
●001184●

○001190○识
●001190●

○001191○「不是什么大不了的伤啦」
●001191●

○001192○羽依里
●001192●

○001193○「识……」
●001193●

○001194○既然她都已经为我做到了这一步，那我也自然没有喝下以外的选项了。
●001194●

○001195○毕竟，她本来就对野草相关的知识非常熟悉。既然她这么有信心，效果应该是毋庸置疑。
●001195●

○001202○羽依里
●001202●

○001203○「我开动了」
●001203●

○001204○我在双手合十之后，举起了托盘上的茶杯。
●001204●

○001205○然后，为了让它凉下来，往里面吹了好几口气。
●001205●

○001206○最后，才终于下定决心，稍微喝了一口──
●001206●

○001207○羽依里
●001207●

○001208○「嗯咕！？咕……好，好难喝！？」
●001208●

○001214○识
●001214●

○001215○「良药苦口啊」
●001215●

○001216○羽依里
●001216●

○001217○「不是，这个实在是有点──」
●001217●

○001223○识
●001223●

○001224○「好了，赶快全部都喝下去吧！」
●001224●

○001225○羽依里
●001225●

○001226○「唔……」
●001226●

○001232○这简直就是苦行啊。
●001232●

○001233○虽然我很想一口气把它喝光，但是，这么热的温度，让我只能一小口一小口地喝。
●001233●

○001234○每喝下去一口，“难喝”这两个字，都会浮现在我的脑海之中。
●001234●

○001235○总之，就是难喝到不行。
●001235●

○001236○羽依里
●001236●

○001237○「嗯咕……咕……唔唔……唔呃……！？」
●001237●

○001238○越喝到后面，气味和味道都越是浓郁……
●001238●

○001239○无奈之下，我只能眼含着泪水，花费了大把的时间，才总算是把这玩意全部给喝光了。
●001239●

○001240○羽依里
●001240●

○001241○「噗哈……哈唔唔……」
●001241●

○001242○发烧的热度和过度的难喝，让我的大脑已经如坠雾中。
●001242●

○001248○识
●001248●

○001249○「你没事吧？」
●001249●

○001250○羽依里
●001250●

○001251○「唔唔……大，大概吧……」
●001251●

○001252○我一边说着，一边伸出颤抖的双手，准备把茶杯放回识身边的那个托盘上。
●001252●

○001253○谁知道，我的视野突然开始变得扭曲，身体也顺势向前倒了下去。
●001253●

○001262○识
●001262●

○001263○「哎哟！危险！」
●001263●

○001264○在千钧一发之际，识一把抱住了我。
●001264●

○001265○茶杯从我的手中掉在了榻榻米上，发出了沉闷的声音。
●001265●

○001266○羽依里
●001266●

○001267○「……抱歉……我稍微有点使不上力气了……」
●001267●

○001273○识
●001273●

○001274○「没，没事……没关系的」
●001274●

○001275○耳边传来的识的声音，听上去似乎有些尖锐。
●001275●

○001281○识
●001281●

○001282○「我只是有点被吓到了……」
●001282●

○001283○羽依里
●001283●

○001284○「……我又说了什么奇怪的话吗……？」
●001284●

○001290○识
●001290●

○001291○「说倒是没说……主要是做了……」
●001291●

○001292○我稍微让意识清醒了一点，确认了一下目前的状况。
●001292●

○001293○看样子，我似乎是在被抱住的同时，顺手也把她抱在了怀里。
●001293●

○001294○羽依里
●001294●

○001295○「啊……我，那个……」
●001295●

○001301○识
●001301●

○001302○「没事的。在生病的时候，任谁都会变得有些软弱」
●001302●

○001303○识一边说着，一边温柔地拍了拍我的后背。
●001303●

○001304○那种感觉无比的舒适，让我感受到了一股极致的安心。
●001304●

○001310○识
●001310●

○001311○「虽说像我这样的人可能没办法让你满足，不过，如果能让你平静下来的话，稍微再像这样保持一会也没关系哦」
●001311●

○001312○羽依里
●001312●

○001313○「没办法让我满足……？」
●001313●

○001319○识
●001319●

○001320○「毕竟，我的身体还正处在发育的过程中啊」
●001320●

○001326○识
●001326●

○001327○「没办法说自己的身体很有女人味，着实让我感到有点遗憾啊」
●001327●

○001328○羽依里
●001328●

○001329○「…………」
●001329●

○001335○识
●001335●

○001336○「喂喂喂，在这种时候，你应该笑出来吧」
●001336●

○001342○识
●001342●

○001343○「不然，我可就要因为自嘲而受伤了啊」
●001343●

○001344○羽依里
●001344●

○001345○「不……我怎么会不满足呢」
●001345●

○001351○识
●001351●

○001352○「诶？」
●001352●

○001353○羽依里
●001353●

○001354○「你的身体……虽然很娇小，但是非常温暖，又非常柔软……」
●001354●

○001355○羽依里
●001355●

○001356○「能够让我……感到非常平静……」
●001356●

○001362○识
●001362●

○001363○「噗哎……」
●001363●

○001364○啊啊……我好像说了什么很不得了的话吧。
●001364●

○001365○但是，在把那句话说出口以后，不知为何，我突然感到非常的舒畅。
●001365●

○001371○识
●001371●

○001372○「嗯嘿嘿，被你说到那种程度，感觉也不是很坏嘛」
●001372●

○001373○识一边说着，一边再次轻轻地拍了拍我的后背。
●001373●

○001379○识
●001379●

○001380○「哎哟，还得把茶杯捡起来呢」
●001380●

○001381○识一边用单手抱住我，一边将另一只手伸向了自己的后背。
●001381●

○001382○然后，她就开始摸索着寻找起了我掉在地上的茶杯。
●001382●

○001388○识
●001388●

○001389○「嗯？这个是……」
●001389●

○001390○当她的手收回来以后，良一带来的慰问品就出现在了她的手中。
●001390●

○001391○羽依里
●001391●

○001392○「啊啊……那个是良一他──」
●001392●

○001393○还没等我把话说完，脑海中还没开始响起警钟的时候，一样东西就从纸袋里滑了出来。
●001393●

○001394○那是一本书。
●001394●

○001395○封面的标题是──
●001395●

○001401○识
●001401●

○001402○「《妹巫女心跳不已☆驱魔大作战》……？」
●001402●

○001403○羽依里
●001403●

○001404○「…………」
●001404●

○001405○果然是小黄书吗。
●001405●

○001414○识
●001414●

○001415○「噗哎哎哎哎哎哎哎────！我要被推倒了──！」
●001415●

○001420○走廊上传来了一阵慌乱的脚步声。
●001420●

○001426○海己
●001426●

○001427○「怎么了，识同学──呀啊啊啊啊────！」
●001427●

○001437○镜子
●001437●

○001438○「羽，羽依里……！？」
●001438●

○001439○海己的惨叫，和镜子阿姨屏气凝神的样子，让我的意识瞬间就清醒了过来。
●001439●

○001440○羽依里
●001440●

○001441○「不，不是的……这个是，那个……！」
●001441●

○001447○镜子
●001447●

○001448○「……我要给姐姐打电话」
●001448●

○001449○羽依里
●001449●

○001450○「所，所以说，是你们误会了！」
●001450●

○001456○海己
●001456●

○001457○「我们稍微一不注意，就变成这样了吗！」
●001457●

○001463○海己
●001463●

○001464○「大色狼！」
●001464●

○001465○羽依里
●001465●

○001466○「不，不是的，海己！」
●001466●

○001467○羽依里
●001467●

○001468○「我冤枉啊……这是良一的陷阱啊──！」
●001468●

○001472○识
●001472●

○001473○「噗哎哎哎……鬼～」
●001473●

○001474○我花了很长的时间，才终于解开了大家的误会……
●001474●

○001476○……或许，是因为闹得太厉害了吧。
●001476●

○001477○那一天晚上，我的体温又升高了。
●001477●

○001478○羽依里
●001478●

○001479○「唔唔……」
●001479●

○001480○这已经不是睡眠深不深的问题了，而是根本就睡不着觉。
●001480●

○001481○但是，我的意识也不算是很清醒。
●001481●

○001482○打个比方的话，就像是在梦境和现实之间来回游荡的感觉。
●001482●

○001483○突然，一阵哗啦啦的水声，从我的头顶传了过来。
●001483●

○001484○紧接着，一条又凉又湿的毛巾，就被放在了我的额头上。
●001484●

○001485○羽依里
●001485●

○001486○「……哈啊……」
●001486●

○001487○我不禁安心地叹了口气。
●001487●

○001488○原本因为睡不着觉而皱起的眉头，也不自觉地舒缓了许多。
●001488●

○001489○我微微地睁开了眼睛。
●001489●

○001498○然后，识的脸庞，就出现在了我的面前。
●001498●

○001499○我很想对她说声谢谢。
●001499●

○001500○但是，高烧却让我的思考无法正常地运作。
●001500●

○001501○所以，我为了代替口头的道谢，非常自然地伸出了手。
●001501●

○001502○然后，识就带着温柔的微笑，用自己的手握住了它。
●001502●

○001508○识
●001508●

○001509○「嗯嘿嘿，不客气啦」
●001509●

○001510○那份触感是如此的温暖，又是如此的令人怀念，让我不禁有种想要流泪的冲动。
●001510●

○001511○就这样，在识的那份温柔的包裹之中，我终于再次进入了梦乡。
●001511●

