○000003○海己
●000003●

○000004○「识同学，请收下这个吧」
●000004●

○000009○识
●000009●

○000010○「这个是……」
●000010●

○000011○海己给识拿过来的，是一个画着饭团子图案的三角形小荷包。
●000011●

○000017○识
●000017●

○000018○「这不是饭团子吗！」
●000018●

○000019○羽依里
●000019●

○000020○「这样的小荷包，你是从哪里找到的？」
●000020●

○000026○镜子
●000026●

○000027○「是我从仓库里找出来的哦」
●000027●

○000028○羽依里
●000028●

○000029○「这个家的仓库，到底是什么情况啊……」
●000029●

○000035○镜子
●000035●

○000036○「因为，妈妈她很喜欢收集各种各样的东西啊」
●000036●

○000042○海己
●000042●

○000043○「这里面装着两位的午饭。两位就带在身上慢慢吃吧」
●000043●

○000049○海己
●000049●

○000050○「我顺便也给羽依里同学准备了一份」
●000050●

○000051○一份装在塑料袋里的午饭出现在了我的面前。
●000051●

○000052○羽依里
●000052●

○000053○「……无法接受……」
●000053●

○000059○海己
●000059●

○000060○「我也不是在故意欺负你啦」
●000060●

○000066○海己
●000066●

○000067○「只不过是刚好没有其它合适的袋子而已」
●000067●

○000073○海己
●000073●

○000074○「里面装的东西，和识同学是一样的哦」
●000074●

○000075○羽依里
●000075●

○000076○「嗯……光是能收下这份便当，我就已经很开心了」
●000076●

○000077○而且，在没有便利店的这座岛上，这个袋子说不定意外地还挺贵重的……
●000077●

○000082○识
●000082●

○000083○「我想顺便问一下，里面装的是饭团子吗？」
●000083●

○000089○海己
●000089●

○000090○「是炒饭哦」
●000090●

○000091○嗯，我就知道。
●000091●

○000097○海己
●000097●

○000098○「不过，把它们装进荷包以后，它们就变成三角形了」
●000098●

○000104○识
●000104●

○000105○「那不就是饭团子吗！」
●000105●

○000111○海己
●000111●

○000112○「是三角形的炒饭啦」
●000112●

○000113○海己稍显羞涩地这样说道。
●000113●

○000114○真是个傲娇的家伙。
●000114●

○000120○识
●000120●

○000121○「嗯嘿嘿，谢谢你啦！」
●000121●

○000127○海己
●000127●

○000128○「……不客气」
●000128●

○000129○海己又脸红了。
●000129●

○000130○海己杀手，真不是闹着玩的……
●000130●

