○000000○识
●000000●

○000001○「您说的是真的吗！？」
●000001●

○000002○一个突如其来的喊声，让我下意识地停下了脚步。
●000002●

○000003○羽依里
●000003●

○000004○「这个声音是……」
●000004●

○000015○我转过头，发现识正在和一个岛上的老奶奶说话。
●000015●

○000016○羽依里
●000016●

○000017○「她又在寻找那些鬼的传说了吗」
●000017●

○000018○她在说话的时候，还是一如既往地在手舞足蹈地忙个不停。
●000018●

○000019○老奶奶也看着她，露出了像是在看着自己的孙女一样的温柔笑容。
●000019●

○000020○话说，她看上去好像莫名的兴奋啊。
●000020●

○000021○难道说，她得到了某个和鬼有关的情报吗。
●000021●

○000027○识
●000027●

○000028○「非常感谢！您的这份大恩，我一定会想办法报答的！」
●000028●

○000029○结束了和老奶奶的对话以后，识朝着我转了过来。
●000029●

○000035○识
●000035●

○000036○「啊……」
●000036●

○000037○羽依里
●000037●

○000038○「啊……」
●000038●

○000039○我们对上了眼。
●000039●

○000040○糟糕。
●000040●

○000041○从她之前的反应上来看，她很可能又会哭着逃走。
●000041●

○000047○识
●000047●

○000048○「羽依里！你听我说啊──！」
●000048●

○000049○谁知道，她却带着耀眼的笑容，冲到了我的面前。
●000049●

○000050○真是出乎意料的展开。
●000050●

○000056○识
●000056●

○000057○「哎呀哎呀！你来得也太巧了吧！」
●000057●

○000063○识
●000063●

○000064○「正好，我也很想把自己的这份喜悦分享给某个人呢！」
●000064●

○000065○羽依里
●000065●

○000066○「呃……哟」
●000066●

○000067○而且，她看上去也太友好了点。
●000067●

○000068○这反而让我觉得有点害怕。
●000068●

○000069○羽依里
●000069●

○000070○「什么喜悦？发生什么事了？」
●000070●

○000076○识
●000076●

○000077○「鬼的故事啊！我听说了这座岛上的鬼的故事啊」
●000077●

○000078○羽依里
●000078●

○000079○「嘿……」
●000079●

○000080○说起来，刚才一直在和识说话的，是一位非常年老的岛民。
●000080●

○000081○果然，像这种传说或是民俗之类的东西，还是老年人知道得会比较清楚啊。
●000081●

○000082○羽依里
●000082●

○000083○「是什么样的故事啊？」
●000083●

○000089○识
●000089●

○000090○「你可不要被吓到了！其实，这座岛上，现在也仍然有鬼的存在啊！」
●000090●

○000091○羽依里
●000091●

○000092○「嚯……」
●000092●

○000093○羽依里
●000093●

○000094○「……现在也有？」
●000094●

○000100○识
●000100●

○000101○「现在也有！」
●000101●

○000102○羽依里
●000102●

○000103○「唔嗯……」
●000103●

○000109○识
●000109●

○000110○「咦？你的反应好平淡啊？」
●000110●

○000116○识
●000116●

○000117○「不，我也能理解你啊。毕竟，人类在真正震惊的时候，本来就会因为感官的麻痹而使得反应变得平淡嘛」
●000117●

○000118○羽依里
●000118●

○000119○「不，我确实是很吃惊啦」
●000119●

○000120○羽依里
●000120●

○000121○「吃惊得都让我突然有点不太敢相信了」
●000121●

○000127○识
●000127●

○000128○「我听说，这个故事好像是岛上的不传之秘哦」
●000128●

○000129○羽依里
●000129●

○000130○「那你是怎么问出来的？」
●000130●

○000136○识
●000136●

○000137○「因为，我从一开始就先把自己是鬼的这个秘密向对方坦白了啊」
●000137●

○000138○羽依里
●000138●

○000139○「…………」
●000139●

○000146○我偷偷地往老奶奶的方向看了一眼。
●000146●

○000147○老奶奶非常安静，但却又非常坚定地向我点了点头。
●000147●

○000148○而我也同样用点头回应了她。
●000148●

○000149○啊啊……在这个世上，怎么会有这么温柔的小岛呢。
●000149●

○000155○羽依里
●000155●

○000156○「恭喜你啊，识」
●000156●

○000162○识
●000162●

○000163○「啊啊，这可真是令人惊喜的失算啊。真没想到，在这座岛上，居然还会有我的同伴」
●000163●

○000164○羽依里
●000164●

○000165○「真希望你能见到它啊」
●000165●

○000171○识
●000171●

○000172○「你在说什么呢，羽依里」
●000172●

○000178○识
●000178●

○000179○「它既然住在这座岛上，那我就肯定能见得到啊」
●000179●

○000180○羽依里
●000180●

○000181○「…………」
●000181●

○000187○识
●000187●

○000188○「羽依里……？」
●000188●

○000194○识
●000194●

○000195○「你为什么要露出那么温柔的眼神啊？」
●000195●

○000196○羽依里
●000196●

○000197○「咦？我本来是想装出一副非常普通的表情来着」
●000197●

○000198○羽依里
●000198●

○000199○「真是奇怪……你是怎么注意到的？」
●000199●

○000200○羽依里
●000200●

○000201○「算了，也罢」
●000201●

○000202○羽依里
●000202●

○000203○「总之，希望你能见到它吧」
●000203●

○000209○识
●000209●

○000210○「又是那种眼神！」
●000210●

○000216○识
●000216●

○000217○「拜托你，不要再用那种眼神看我了好吗！」
●000217●

○000223○识
●000223●

○000224○「一被你用那种眼神凝视……我的胸口就会痛到不行啊！」
●000224●

○000225○羽依里
●000225●

○000226○「啊啊，抱歉」
●000226●

○000227○羽依里
●000227●

○000228○「……不过，真是让人羡慕啊」
●000228●

○000234○识
●000234●

○000235○「我不是说了……不要用那种眼神来看我吗！」
●000235●

○000236○羽依里
●000236●

○000238○羽依里
●000238●

○000239○「可是能体现出无限的可能性哦」
●000239●

○000240○羽依里
●000240●

○000242○羽依里
●000242●

○000243○「哈哈……已经成为了一个无聊的大人啊」
●000243●

○000249○识
●000249●

○000250○「好痛啊……我的胸口……我的内心都好痛啊……」
●000250●

○000251○羽依里
●000251●

○000252○「放心吧，识」
●000252●

○000253○羽依里
●000253●

○000254○「我是能理解你的人啊」
●000254●

○000260○识
●000260●

○000261○「你说谎！」
●000261●

○000267○识
●000267●

○000268○「你的眼神，看上去可一点都不像是理解我的眼神啊！」
●000268●

○000269○羽依里
●000269●

○000270○「你会做出那种对理解你的人张牙舞爪的举动」
●000270●

○000271○羽依里
●000271●

○000272○「我也同样非常能够理解啊」
●000272●

○000278○识
●000278●

○000279○「理解的深度太吓人了吧！」
●000279●

○000280○羽依里
●000280●

○000281○「真是太好了啊，能够在这座岛上发现鬼的存在」
●000281●

○000282○我一边说着，一边再次偷看了一眼站在远处的老奶奶。
●000282●

○000283○老奶奶闭上了眼睛，再次缓缓地对我点了点头。
●000283●

○000289○识
●000289●

○000290○「呜……咿……咕……」
●000290●

○000291○但是，识却露出了一副快要哭出来般的表情。
●000291●

○000297○识
●000297●

○000298○「噗哎哎哎哎哎哎哎──────！」
●000298●

○000299○不对，是已经哭出来了。
●000299●

○000305○识
●000305●

○000306○「羽依里你这只鬼────！说谎的鬼────！」
●000306●

○000312○我用一如既往的温柔眼神，目送着她那快速逃离了我的背影。
●000312●

○000313○羽依里
●000313●

○000314○「……总有一天，你也会和我一样」
●000314●

○000315○羽依里
●000315●

○000316○「……从那个疾病中清醒过来啊」
●000316●

○000317○老奶奶
●000317●

○000318○「小哥啊」
●000318●

○000319○羽依里
●000319●

○000320○「啊，是」
●000320●

○000321○刚才一直在和识说话的老奶奶，突然冷不防地对我说道。
●000321●

○000322○老奶奶
●000322●

○000323○「小哥，你是鬼吗？」
●000323●

○000324○羽依里
●000324●

○000325○「不是的」
●000325●

○000326○老奶奶
●000326●

○000327○「可是，那孩子不是说你是鬼吗？」
●000327●

○000328○羽依里
●000328●

○000329○「那只是一种比喻啦」
●000329●

○000330○羽依里
●000330●

○000331○「也可能是……她隐隐约约地察觉到了」
●000331●

○000332○羽依里
●000332●

○000333○「那只沉睡在我体内的野兽的气息」
●000333●

○000334○老奶奶
●000334●

○000335○「小哥，你这是在说什么呢？」
●000335●

○000336○羽依里
●000336●

○000337○「是啊，我这是在说什么呢」
●000337●

○000338○好奇怪啊。我不是早就从那方面毕业了吗。
●000338●

○000339○难道说，我是被识给感化了吗？
●000339●

○000340○老奶奶
●000340●

○000341○「小哥，你也要小心这座岛上的鬼哦」
●000341●

○000342○羽依里
●000342●

○000343○「好的，我会小心……」
●000343●

○000344○羽依里
●000344●

○000345○「……您刚才说了什么？」
●000345●

○000346○老奶奶
●000346●

○000347○「嗯？你是指什么啊？」
●000347●

○000348○羽依里
●000348●

○000349○「老奶奶，您刚才是不是说了什么这座岛上的鬼？」
●000349●

○000350○老奶奶
●000350●

○000351○「说了啊」
●000351●

○000352○老奶奶
●000352●

○000354○羽依里
●000354●

○000355○「而且还是有４只！？」
●000355●

○000356○老奶奶
●000356●

○000357○「不对……确切地说，应该是４位神灵吧」
●000357●

○000358○羽依里
●000358●

○000359○「哦……哦哦……！」
●000359●

○000360○４位神灵……难道是所谓的四神吗！？
●000360●

○000361○糟糕。
●000361●

○000362○我的兴奋感已经一发而不可收拾了。
●000362●

○000363○老奶奶
●000363●

○000364○「小哥，你很喜欢这种类型的东西吗」
●000364●

○000365○羽依里
●000365●

○000366○「怎么会呢……我已经，从那方面毕业了……」
●000366●

○000367○老奶奶
●000367●

○000368○「……四柱的神灵」
●000368●

○000369○羽依里
●000369●

○000370○「唔嗯！」
●000370●

○000371○老奶奶
●000371●

○000372○「好强烈的反应啊」
●000372●

○000373○羽依里
●000373●

○000374○「唔……那种诱导的方式……真是狡猾……」
●000374●

○000375○老奶奶
●000375●

○000376○「嚯，嚯，嚯。好了，老身要告辞喽」
●000376●

○000377○说完，老奶奶就转身离去，只给我留下了一腔无从发泄的兴奋感。
●000377●

○000378○那位老奶奶，究竟是何许人也啊……
●000378●

○000379○她所说的四神，又是怎样的存在……
●000379●

○000380○羽依里
●000380●

○000381○「鸟白岛……居然是这样的一座神秘岛吗……」
●000381●

○000382○奇怪的兴奋感增加了。
●000382●

