○000005○海己
●000005●

○000006○「怎么了，识同学──呀啊啊啊啊────！」
●000006●

○000016○镜子
●000016●

○000017○「羽，羽依里……！？」
●000017●

○000018○海己的惨叫，和镜子阿姨屏气凝神的样子，让我的意识瞬间就清醒了过来。
●000018●

○000024○镜子
●000024●

○000025○「……我要给姐姐打电话」
●000025●

○000026○羽依里
●000026●

○000027○「等，等一下！这是误会啊，镜子阿姨！」
●000027●

○000033○海己
●000033●

○000034○「这是决定性的现场啊！羽依里同学，你这个大变态！」
●000034●

○000035○羽依里
●000035●

○000036○「不，不是的，海己！」
●000036●

○000037○我慌忙从被褥上坐了起来。
●000037●

○000043○识
●000043●

○000044○「鬼──！你趁我睡着的时候，对我做了什么好事啊────！」
●000044●

○000045○羽依里
●000045●

○000046○「我，我什么都没做啊！应该吧！大概……」
●000046●

○000053○哎呀？我的大脑……怎么昏昏沉沉的……？
●000053●

○000054○……是因为我突然喊得太大声了吗……？
●000054●

○000055○怎么说呢，身体的重心好像固定不下来……
●000055●

○000056○自己的呼吸，也让我的嘴唇感觉格外的炽热……
●000056●

○000057○整个世界，都好像在天旋地转……
●000057●

○000058○镜子
●000058●

○000059○「羽依里？你的脸好红啊？」
●000059●

○000060○识
●000060●

○000061○「你对我做了什么会让你感到脸红的事情吗！」
●000061●

○000062○海己
●000062●

○000063○「请等一下，羽依里同学的样子有点奇怪」
●000063●

○000069○海己走到了我的面前，将手放在了我的额头上。
●000069●

○000075○海己
●000075●

○000076○「你的头好烫啊」
●000076●

○000077○羽依里
●000077●

○000078○「啊……怪不得……我会感到头晕……」
●000078●

○000079○海己的小手，凉冰冰的好舒服啊……
●000079●

○000080○正当我这样想着的时候，一道微暗的帘幕瞬间从我眼睛的上方落了下来。
●000080●

○000081○下一瞬间，我就仰面朝天地倒在了被褥上，再次失去了自己的意识。
●000081●

○000082○羽依里
●000082●

○000083○「……好冷」
●000083●

○000084○额头上一股凉爽的触感，让我从睡梦中醒了过来。
●000084●

○000085○这时我才注意到，自己的额头上正放着一条湿润的毛巾。
●000085●

○000089○与此同时，海己，识，还有镜子阿姨，也都围在我的身边席地而坐。
●000089●

○000090○羽依里
●000090●

○000091○「那个……请让我解释一下」
●000091●

○000092○羽依里
●000092●

○000093○「昨天晚上，好像是风扇吹得我着凉了。所以，我就去了趟厕所」
●000093●

○000094○羽依里
●000094●

○000095○「然后，当我想要回到自己的被窝时，我就迷迷糊糊地不小心搞错了地方」
●000095●

○000096○羽依里
●000096●

○000097○「非常抱歉」
●000097●

○000101○听了我的解释以后，三人互相对视了一眼。
●000101●

○000102○羽依里
●000102●

○000103○「……咦？我说了什么奇怪的话吗？」
●000103●

○000107○镜子
●000107●

○000108○「没什么。只是，你突然醒了过来，让我们有点吃惊」
●000108●

○000114○镜子
●000114●

○000115○「你还记得，自己刚才失去意识的事情吗？」
●000115●

○000116○羽依里
●000116●

○000117○「……不记得了」
●000117●

○000118○羽依里
●000118●

○000119○「有这回事吗？」
●000119●

○000123○三人一边观察着我的脸色，一边不约而同地点了点头。
●000123●

○000124○看样子，这次感冒比我想的还要来得严重。
●000124●

○000130○海己
●000130●

○000131○「我能明白羽依里同学想要表达的意思」
●000131●

○000137○海己
●000137●

○000138○「但是，在钻进被窝以后，你应该能注意到旁边躺着个人吧？」
●000138●

○000139○羽依里
●000139●

○000140○「……我想，应该是我烧得太厉害了吧」
●000140●

○000141○除此之外，我也想不出什么其它的可能性了。
●000141●

○000147○识
●000147●

○000148○「总之，我已经知道你对我没什么恶意了」
●000148●

○000149○羽依里
●000149●

○000150○「识……」
●000150●

○000156○识
●000156●

○000157○「真是的，吓死我了。我还以为，在这座岛上还残留着夜袭的习俗呢」
●000157●

○000161○海己
●000161●

○000162○「夜袭？」
●000162●

○000168○海己
●000168●

○000169○「镜子阿姨，夜袭是什么？」
●000169●

○000175○镜子
●000175●

○000176○「对海己来说还太早了哦」
●000176●

○000177○镜子阿姨微微一笑，给出了这样的回答。
●000177●

○000178○她的笑容，明显地表现出了“不许再继续多问”的意思。
●000178●

○000184○识
●000184●

○000185○「噗哎哎哎哎哎哎哎────！我要被推倒了──！」
●000185●

○000190○走廊上传来了一阵慌乱的脚步声。
●000190●

○000196○海己
●000196●

○000197○「怎么了，识同学──呀啊啊啊啊────！」
●000197●

○000207○镜子
●000207●

○000208○「羽，羽依里……！？」
●000208●

○000209○海己的惨叫，和镜子阿姨屏气凝神的样子，让我的意识瞬间就清醒了过来。
●000209●

○000210○羽依里
●000210●

○000211○「不，不是的……这个是，那个……！」
●000211●

○000217○镜子
●000217●

○000218○「……我要给姐姐打电话」
●000218●

○000219○羽依里
●000219●

○000220○「所，所以说，是你们误会了！」
●000220●

○000226○海己
●000226●

○000227○「我们稍微一不注意，就变成这样了吗！」
●000227●

○000233○海己
●000233●

○000234○「大变态！」
●000234●

○000235○羽依里
●000235●

○000236○「不，不是的，海己！」
●000236●

○000237○羽依里
●000237●

○000238○「我冤枉啊……这是良一的陷阱啊──！」
●000238●

○000242○识
●000242●

○000243○「噗哎哎哎……鬼～」
●000243●

○000244○我花了很长的时间，才终于解开了大家的误会……
●000244●

