○000003○海己
●000003●

○000004○「大姐姐，收下这个吧～」
●000004●

○000009○识
●000009●

○000010○「这个是……」
●000010●

○000011○海己给识拿过来的，是一个画着饭团子图案的三角形小荷包。
●000011●

○000017○识
●000017●

○000018○「这不是饭团子吗！」
●000018●

○000019○羽依里
●000019●

○000020○「这样的小荷包，你是从哪里找到的？」
●000020●

○000026○镜子
●000026●

○000027○「是我从仓库里找出来的哦」
●000027●

○000028○羽依里
●000028●

○000029○「这个家的仓库，到底是什么情况啊……」
●000029●

○000035○镜子
●000035●

○000036○「因为，妈妈她很喜欢收集各种各样的东西啊」
●000036●

○000037○羽依里
●000037●

○000038○「好，那我们就把饭团子装进这里面带出去吧」
●000038●

○000039○羽依里
●000039●

○000040○「所以，我们现在就来煮米饭吧。虽说可能要稍微晚一点出家门就是了」
●000040●

○000041○识
●000041●

○000042○「那可真是个好主意啊」
●000042●

○000043○识
●000043●

○000044○「好，那我就来负责制作饭团子吧」
●000044●

○000045○就这样，我们来到了厨房，开始做起了饭团子。
●000045●

○000046○羽依里
●000046●

○000047○「大米要用土锅来煮吗？」
●000047●

○000048○识
●000048●

○000049○「有点锅巴的感觉会更好吃哦」
●000049●

○000050○识
●000050●

○000051○「做成饭团子以后，那种香味可以说是一绝啊」
●000051●

○000052○羽依里
●000052●

○000053○「原来如此……」
●000053●

○000054○光是想想，就让人不禁要流口水了。
●000054●

○000055○识
●000055●

○000056○「我们就多做一点，把镜子阿姨和海己小姐的那份也做出来吧」
●000056●

○000057○识
●000057●

○000058○「这样一来，我们就都能吃到美味的午饭了」
●000058●

○000059○识带着满脸的笑容这样说道。
●000059●

