○000005○识
●000005●

○000006○「我是……逃到这里来的！」
●000006●

○000007○羽依里
●000007●

○000008○「识！？」
●000008●

○000015○她突然大喊了一声，然后，就从地上站了起来，头也不回地跑出了房间。
●000015●

○000021○海己
●000021●

○000022○「羽依里同学？」
●000022●

○000023○紧接着，海己就走了进来。
●000023●

○000029○海己
●000029●

○000030○「你对识同学做了什么！？」
●000030●

○000031○羽依里
●000031●

○000032○「……不，我什么都没做」
●000032●

○000038○海己
●000038●

○000039○「识同学可是都哭了啊！」
●000039●

○000040○羽依里
●000040●

○000041○「我真的什么都没做」
●000041●

○000047○海己
●000047●

○000048○「那么，她又为什么会哭啊！」
●000048●

○000049○羽依里
●000049●

○000050○「我也不清楚啊」
●000050●

○000051○羽依里
●000051●

○000052○「我只知道，她在看过这本古文书以后，似乎突然想起了什么……」
●000052●

○000058○海己
●000058●

○000059○「古文书……？」
●000059●

○000065○镜子
●000065●

○000066○「羽依里」
●000066●

○000067○这一次，镜子阿姨也走了进来。
●000067●

○000073○镜子
●000073●

○000074○「小识刚才突然从家里跑出去了。发生了什么事吗？」
●000074●

○000075○羽依里
●000075●

○000076○「呃……」
●000076●

○000082○镜子
●000082●

○000083○「而且，她好像还在哭个不停……」
●000083●

○000089○镜子
●000089●

○000090○「羽依里……」
●000090●

○000091○羽依里
●000091●

○000092○「那个，事情发生得太突然了，我也完全摸不着头脑……」
●000092●

○000093○羽依里
●000093●

○000094○「总之，我要先去追她了」
●000094●

○000100○镜子
●000100●

○000101○「呃……可是，你感冒好了吗？」
●000101●

○000102○羽依里
●000102●

○000103○「我已经不发烧了。是识帮我熬的药把我给治好的」
●000103●

○000104○总之，我现在只想尽快追上识，和她说几句话。
●000104●

○000105○所以，我立刻就从被褥上站了起来，将睡衣脱下并且丢到了一边。
●000105●

○000110○海己
●000110●

○000111○「呀啊────！？你为什么要突然脱衣服────！」
●000111●

○000117○镜子
●000117●

○000118○「羽依里，你好大胆啊……」
●000118●

○000119○我完全没有在意她们的反应，迅速地换好了衣服，从家里面冲了出去。
●000119●

