○000000○羽依里
●000000●

○000001○「好！今天也去学游泳吧！」
●000001●

○000007○海己
●000007●

○000008○「是！」
●000008●

○000009○羽依里
●000009●

○000010○「话说回来……」
●000010●

○000017○第二天的游泳池边，突然就多出了一堆人。
●000017●

○000018○羽依里
●000018●

○000019○「这帮家伙的消息也太灵通了吧」
●000019●

○000020○看样子，有几个人看到了前天的那个节目，并且联想到了我的身上。
●000020●

○000021○结果，他们就叫上大家一起来帮忙了。
●000021●

○000027○良一
●000027●

○000028○「嘿嘿，你可不要以为，在这座岛上能保有什么秘密哦」
●000028●

○000033○天善
●000033●

○000034○「你这不是有一群很好的伙伴，正在等着你回去吗」
●000034●

○000035○羽依里
●000035●

○000036○「啊啊，确实是很令人感激啊」
●000036●

○000042○苍
●000042●

○000043○「话说回来，你还是个游泳运动员吗」
●000043●

○000044○羽依里
●000044●

○000045○「现在已经是“前”游泳运动员了」
●000045●

○000050○美希
●000050●

○000051○「不过，你应该还打算要复出吧？」
●000051●

○000052○羽依里
●000052●

○000053○「啊啊，前提是我能找回以前的水平」
●000053●

○000058○听到我的这句话以后，少年团的大家互相使了个眼色，笑着对我点了点头。
●000058●

○000063○良一
●000063●

○000064○「总之，就让这边的伙伴也来帮帮忙吧」
●000064●

○000065○羽依里
●000065●

○000066○「帮忙？」
●000066●

○000072○良一
●000072●

○000073○「嘿咻」
●000073●

○000079○天善
●000079●

○000080○「唔嗯」
●000080●

○000081○良一和天善脱掉了衣服，露出了底下穿着的泳裤。
●000081●

○000087○良一
●000087●

○000088○「同样是要游泳，有别人和你竞争，应该更能激发你的斗志吧？」
●000088●

○000094○天善
●000094●

○000095○「虽然我们的实力不足，不过，还是让我们来帮帮忙吧」
●000095●

○000096○羽依里
●000096●

○000097○「你们两个……」
●000097●

○000103○良一
●000103●

○000104○「话先说在前头，你可不要小看我们这些土生土长的岛民啊？」
●000104●

○000110○天善
●000110●

○000111○「我们在这座岛的海上锻炼出来的游泳实力，可不是闹着玩的」
●000111●

○000112○羽依里
●000112●

○000113○「谢了，帮大忙了」
●000113●

○000119○苍
●000119●

○000120○「好，那我就帮你们掐时间吧」
●000120●

○000125○海己
●000125●

○000126○「好，那就准备开始吧！预备……」
●000126●

○000127○再过几天，我就要离开这座小岛了。
●000127●

○000128○原本以为将会永远持续下去的暑假，也即将迎来结束的一刻。
●000128●

○000129○能够在这所剩无几的时间里，和这些家伙们一起度过。说实话，我真的感到非常感激。
●000129●

○000130○羽依里
●000130●

○000131○「唔嗯……还是没办法缩短时间啊」
●000131●

○000132○虽然我对于水的恐惧心已经减少了许多，但是，我却没有办法如愿地提升自己的速度。
●000132●

○000138○美希
●000138●

○000139○「这个时间还不行吗？我是觉得，已经很快了啊」
●000139●

○000140○羽依里
●000140●

○000141○「和去年的时间根本就没法比啊。果然，还是空白期的影响太大了吧」
●000141●

○000142○羽依里
●000142●

○000143○「确切地说，应该单纯就是我的体力下降了……」
●000143●

○000144○显而易见，这就是我很久没有训练过的后果了。
●000144●

○000145○不过，我也只能像这样闷头苦练了。
●000145●

○000150○羽依里
●000150●

○000151○「良一，天善。可以陪我再来一轮吗？」
●000151●

○000157○良一
●000157●

○000158○「我还有的是精神呢」
●000158●

○000164○天善
●000164●

○000165○「在我做过的那些特训里面，这根本就是小菜一碟」
●000165●

○000166○羽依里
●000166●

○000167○「好，那就拜托你们了」
●000167●

○000168○海己
●000168●

○000169○「加油啊，鹰原同学──！」
●000169●

○000170○良一
●000170●

○000171○「唔噢噢噢噢噢！怎么可能会输给你啊啊啊啊啊啊！」
●000171●

○000172○苍
●000172●

○000173○「不愧是渔夫的儿子，那种强力的泳姿，就算在巨浪之中应该也可以畅游无阻吧」
●000173●

○000174○天善
●000174●

○000175○「哼，像他那种泳姿，只会无谓地增强水的阻力而已」
●000175●

○000176○天善
●000176●

○000177○「像我这种灵巧的动作，才是正确的挥臂方式！」
●000177●

○000178○苍
●000178●

○000179○「哪，哪里有半点的灵巧啊……」
●000179●

○000180○天善
●000180●

○000181○「哼哈哈哈哈！乒乓球的动作，在任何地方都是可以通用的！」
●000181●

○000182○美希
●000182●

○000183○「虽然不知道他说得有没有道理，不过，他们的竞争倒是挺激烈的」
●000183●

○000184○羽依里
●000184●

○000185○「可恶……谁会输啊！」
●000185●

○000186○面对着用蝶泳的姿势还快到异常的良一，还有动作乱七八糟，但是莫名就是游得很快的天善……
●000186●

○000187○我好歹也有着原游泳运动员的志气。
●000187●

○000188○所以，我绝对不能输给这两个家伙！
●000188●

○000190○「大哥哥～！加油啊────！」
●000190●

○000193○不知不觉中，孩子们也聚集到了泳池边，开始为我们加起了油。
●000193●

○000195○「我带来了一条刚钓上来的大鲷鱼哦～」
●000195●

○000196○到了休息时间，岛上的人们也纷纷带着慰问品来到了这里。
●000196●

○000197○猎人
●000197●

○000198○「我刚抓到了一只很大的熊，拿去做熊肉火锅吧」
●000198●

○000199○羽依里
●000199●

○000200○「诶？这座岛上还有熊吗？」
●000200●

○000201○食堂的大叔
●000201●

○000202○「你的熟客套餐，我给你打包送过来喽」
●000202●

○000203○羽依里
●000203●

○000204○「噢噢！」
●000204●

○000205○岛上的大家，都过来为我打气了。
●000205●

○000206○说实话，他们还是有那么点烦人的。
●000206●

○000207○但是，我对他们的感激之情，更是要远胜过一切。
●000207●

○000208○羽依里
●000208●

○000209○「好！在吃午饭之前，我们就再来比一场吧！」
●000209●

○000215○良一
●000215●

○000221○天善
●000221●

○000222○「要，要死了……」
●000222●

○000223○羽依里
●000223●

○000224○「要开始喽！」
●000224●

○000225○海己
●000225●

○000226○「各就各位～预备……」
●000226●

○000227○羽依里
●000227●

○000228○「哈啊，哈啊……这次的时间，怎么样？」
●000228●

○000234○苍
●000234●

○000235○「嗯，果然还是没变呢」
●000235●

○000236○羽依里
●000236●

○000237○「是吗……」
●000237●

○000244○虽然我已经恢复到了某种程度，但是，我还是没办法越过那一条线。
●000244●

○000245○现在这个时间，只能说是相当的平庸。
●000245●

○000246○我也知道，这么长的空白期，没办法只靠一两天的特训就弥补回来。但是，即便是为了一直在帮忙的大家，我也必须要越过那条线才可以。
●000246●

○000252○美希
●000252●

○000253○「鹰原，今天应该已经差不多到时间了吧？」
●000253●

○000258○苍
●000258●

○000259○「是啊。天色也已经暗下来了」
●000259●

○000260○羽依里
●000260●

○000261○「……也是啊」
●000261●

○000262○之前那些帮我加油的孩子们，都已经早早地回去了。
●000262●

○000263○而且，我也不好意思继续让少年团的大家，就这么继续陪着我熬下去。
●000263●

○000264○羽依里
●000264●

○000265○「好，那我们今天就先到此为止吧。之后的训练，就留到明天再做好了」
●000265●

○000271○良一
●000271●

○000272○「就，就这么，办吧……我已经……要，不行了……」
●000272●

○000277○天善
●000277●

○000278○「真，真是一场，很棒的……特训啊」
●000278●

○000283○羽依里
●000283●

○000284○「不好意思啊，一直麻烦你们陪我，害得你们都倒下了」
●000284●

○000290○海己
●000290●

○000291○「放心吧，肯定没关系的。毕竟，暑假还剩下好几天啊」
●000291●

○000292○海己带着笑容，给我送来了这样的鼓励。
●000292●

○000293○羽依里
●000293●

○000294○「啊啊，你说的没错。等到明天，我们就继续加油吧」
●000294●

○000300○海己
●000300●

○000301○「嗯！」
●000301●

○000307○海己
●000307●

○000308○「好，那我们就回家去吃饭吧。我会给你做非常美味的炒饭哦」
●000308●

○000309○羽依里
●000309●

○000310○「啊，不好意思。我还要稍微再游个几圈，复习一下今天训练的内容」
●000310●

○000311○羽依里
●000311●

○000312○「所以，你就自己先回去吧，海己」
●000312●

○000318○海己
●000318●

○000319○「如果你要留下来的话，我也要一起留下来。回去的时候，我要和你一起回家」
●000319●

○000320○羽依里
●000320●

○000321○「不是，我真的就只想再游一小会啊。所以，你就先回趟家，帮我把炒饭做好吧」
●000321●

○000327○海己
●000327●

○000328○「嗯～这样啊？嗯，那也行吧」
●000328●

○000329○羽依里
●000329●

○000330○「不好意思啊，说了这么任性的话。拜托了」
●000330●

○000335○良一
●000335●

○000336○「好，那我们就明天见喽～」
●000336●

○000340○苍
●000340●

○000341○「大家都辛苦啦～」
●000341●

○000347○海己
●000347●

○000348○「好，我们先走了」
●000348●

○000355○就这样，海己一边关心着我这边的情况，一边和大家一起走上了回家的道路。
●000355●

○000356○美希
●000356●

○000357○「赶快把衣服穿上」
●000357●

○000358○良一
●000358●

○000359○「嘎啊────！？」
●000359●

○000360○刚一踏出这片区域，良一就挨枪子了。
●000360●

○000361○然后，就只有我一个人留在了这里。
●000361●

○000362○说实话，像之前那么热闹自然很好。不过，我也有一件事情，只能在只有我自己的时候才能去尝试。
●000362●

○000364○那就是……想象训练了。
●000364●

○000365○我将自己的意识全部集中，试着回想那个时候的自己。
●000365●

○000366○只有在现在这种身体疲惫的时候，我才能不用到多余的力气，回忆起正确的泳姿。
●000366●

○000367○羽依里
●000367●

○000368○「唔嗯…………」
●000368●

○000369○即使是脑海中模拟的动作，我也能感受到微妙的偏差。
●000369●

○000370○羽依里
●000370●

○000371○「我总觉得，只差一点就能找回那种感觉了……」
●000371●

○000372○我似乎就快要抓住某种要领了。
●000372●

○000373○虽然没有办法用语言去形容，但是，我的身体，似乎正在回忆起某些细节。
●000373●

○000374○羽依里
●000374●

○000375○「总之，就先放松身体游一会吧……」
●000375●

○000376○我现在最重要的目标，并不是要尽可能地求快，而是要尽可能地去注意自己的泳姿。
●000376●

○000377○就这样，我又游了很长的一段时间。
●000377●

○000379○羽依里
●000379●

○000380○「呼……」
●000380●

○000381○羽依里
●000381●

○000382○「还是不行啊，明明就只差那么一丢丢了……」
●000382●

○000383○我还是没办法抓住那个最关键的点。
●000383●

○000384○而且，那应该是一件非常细微的小事……
●000384●

○000385○羽依里
●000385●

○000386○「过去多长时间了？」
●000386●

○000387○要是太晚回去的话，我可能又会让海己为我感到担心。
●000387●

○000388○但是，我一边告诫着自己应该适时收手，一边又不自觉地把所谓的“最后一次”一直延续了下去。
●000388●

○000389○羽依里
●000389●

○000390○「这次是最后一次了……这次真的是最后一次了」
●000390●

○000391○正当我这样劝说着自己，准备挑战最后一次的时候，头顶突然传来了某个人的气息。
●000391●

○000392○我本来以为，是海己因为担心我而走了回来。但是，事实却并非如此。
●000392●

○000398○羽依里
●000398●

○000399○「啊……」
●000399●

○000400○站在那里的人，居然是白羽。
●000400●

○000401○羽依里
●000401●

○000402○「为什么……？」
●000402●

○000408○白羽
●000408●

○000409○「因为，我听到了水声……」
●000409●

○000410○羽依里
●000410●

○000411○「啊啊……」
●000411●

○000412○羽依里
●000412●

○000413○「既似感」
●000413●

○000419○白羽
●000419●

○000420○「诶，什么？」
●000420●

○000421○羽依里
●000421●

○000422○「啊，没什么，是我这边的私事」
●000422●

○000423○羽依里
●000423●

○000424○「抱歉，我吓到你了吗？不过，我有好好地向校方取得许可……」
●000424●

○000430○白羽
●000430●

○000431○「弯了」
●000431●

○000432○羽依里
●000432●

○000433○「诶？什么弯了？」
●000433●

○000439○白羽
●000439●

○000440○「就是，你的手臂……」
●000440●

○000446○白羽
●000446●

○000447○「把手臂好好地伸直」
●000447●

○000448○白羽
●000448●

○000449○「然后，在伸直的时候稍微停留一会」
●000449●

○000455○白羽
●000455●

○000456○「这些，是你之前教给我的要领」
●000456●

○000457○羽依里
●000457●

○000458○「啊啊……」
●000458●

○000459○原来，白羽也记得那件事吗。
●000459●

○000460○那还是我刚来到这座岛上没多久的事情。那天晚上，白羽就像现在的我一样，正在这个泳池里游泳。
●000460●

○000461○当时的我，给了她一些建议。
●000461●

○000462○羽依里
●000462●

○000463○「我的手臂，是弯着的吗？」
●000463●

○000469○白羽
●000469●

○000470○「嗯，虽然只有那么一点」
●000470●

○000471○羽依里
●000471●

○000472○「这样啊」
●000472●

○000473○怪不得，我总是觉得有点不太对劲。
●000473●

○000474○居然连自己说过的事情都做不到，真是让人笑掉大牙。
●000474●

○000475○羽依里
●000475●

○000476○「好，那我就再稍微试试看吧」
●000476●

○000483○我一边意识着刚才被指正的地方，一边稍微游了一小段距离。
●000483●

○000484○羽依里
●000484●

○000485○「！！」
●000485●

○000486○在不知道是第几次的划水中，突然有一股闪电般的感觉，在我的体内不胫而走。
●000486●

○000487○这种感觉，让我不禁下意识地站在了泳池里。
●000487●

○000493○白羽
●000493●

○000494○「怎么了？」
●000494●

○000495○羽依里
●000495●

○000496○「就是这个……就是刚才的那种感觉。看样子，我可能是想起来了」
●000496●

○000502○白羽
●000502●

○000503○「也就是说，你找回正确的游泳姿势了？」
●000503●

○000504○羽依里
●000504●

○000505○「应该是。至今为止，我不管尝试几次，都总是会有一种微弱的违和感」
●000505●

○000506○羽依里
●000506●

○000507○「但是，刚才的那种感觉……」
●000507●

○000508○那是我第一次……久违地产生了手感。只要我可以记住刚才的那种感觉，我就应该可以……
●000508●

○000514○白羽
●000514●

○000515○「…………」
●000515●

○000521○白羽
●000521●

○000522○「我想对你说的，就只有这么多了」
●000522●

○000528○白羽
●000528●

○000529○「再见」
●000529●

○000530○说完，白羽就非常冷淡地转过身走了起来。
●000530●

○000531○羽依里
●000531●

○000532○「啊，白羽！谢谢你，帮大忙了！」
●000532●

○000538○白羽
●000538●

○000539○「没什么……」
●000539●

○000545○白羽
●000545●

○000546○「我只是觉得，只要你能早点学会游泳，你应该就会早点回去了」
●000546●

○000547○羽依里
●000547●

○000548○「哈哈，这样啊」
●000548●

○000549○羽依里
●000549●

○000550○「是啊，多亏了你刚才的帮助，再过不久，我应该就真的可以回去了哦」
●000550●

○000556○白羽
●000556●

○000557○「……是吗。那就……」
●000557●

○000563○白羽
●000563●

○000564○「加油，吧」
●000564●

○000565○羽依里
●000565●

○000566○「诶……」
●000566●

○000573○说完，白羽的身影就消失在了黑暗之中。只有一股不可思议般的存在感，仍然残留在她消失的地方。
●000573●

○000574○羽依里
●000574●

○000575○「啊啊，谢了。我会加油的」
●000575●

