○000001○羽依里
●000001●

○000002○「多谢款待～」
●000002●

○000008○海己
●000008●

○000009○「粗茶淡饭不成敬意」
●000009●

○000010○吃完海己帮我做好的早饭以后，我期待已久的那个时机终于到来了。
●000010●

○000011○好，是时候开始作战了。
●000011●

○000012○羽依里
●000012●

○000013○「海己，你今天有什么计划吗？」
●000013●

○000019○海己
●000019●

○000020○「我准备要出去玩」
●000020●

○000021○羽依里
●000021●

○000022○「这样啊。话说，你平时都和谁在一起玩啊？」
●000022●

○000028○海己
●000028●

○000029○「诶？」
●000029●

○000035○海己
●000035●

○000036○「嗯～和很多人吧」
●000036●

○000037○羽依里
●000037●

○000038○「哼～」
●000038●

○000039○果然，她还是不肯告诉我详情。
●000039●

○000040○这样一来，我也就只有去跟踪她了。
●000040●

○000041○羽依里
●000041●

○000042○「哼哼哼」
●000042●

○000048○海己
●000048●

○000049○「？？？」
●000049●

○000056○海己
●000056●

○000057○「我出门了～」
●000057●

○000063○海己非常有精神地走出了家门。
●000063●

○000064○看到这一幕以后，我也偷偷地走了出去。
●000064●

○000065○羽依里
●000065●

○000066○「…………」
●000066●

○000067○羽依里
●000067●

○000068○「好了，就让我观察一下你的行踪吧」
●000068●

○000069○跟在海己身后的我，已经彻底转换成了侦探的模式。
●000069●

○000075○海己
●000075●

○000076○「您好～」
●000076●

○000077○老奶奶
●000077●

○000078○「哎呀，这不是加藤家的海己吗。你今天也要去玩吗？」
●000078●

○000084○海己
●000084●

○000085○「嗯。老奶奶，您今天也要去约会吗？」
●000085●

○000086○羽依里
●000086●

○000087○（诶？约会？）
●000087●

○000088○老奶奶
●000088●

○000089○「似啊」
●000089●

○000090○羽依里
●000090●

○000091○（真的吗……！）
●000091●

○000097○海己
●000097●

○000098○「两位每天都打得好火热啊～」
●000098●

○000099○老奶奶
●000099●

○000100○「我们还很年轻呢～嚯嚯嚯」
●000100●

○000101○羽依里
●000101●

○000102○「可恶……我这个真正意义上的年轻人，都没能经历过那种约会。为什么，像那种老奶奶反而可以……」
●000102●

○000108○海己
●000108●

○000109○「嗯？」
●000109●

○000110○海己似乎听到了我的抱怨声，猛地把头转了过来。
●000110●

○000111○而我也连忙屏住呼吸，躲在了阴影处。
●000111●

○000112○羽依里
●000112●

○000113○「……喵～喵～」
●000113●

○000119○海己
●000119●

○000120○「什么啊，是猫吗」
●000120●

○000121○好悬，好悬。
●000121●

○000122○在那之后，海己晃晃悠悠地来到了港口。
●000122●

○000123○渔夫
●000123●

○000124○「哎呀，海己。你今天也来了吗」
●000124●

○000130○海己
●000130●

○000131○「大叔您才是，为什么总是待在这里啊？我记得，您不是渔夫，而是猎人才对吧？」
●000131●

○000132○羽依里
●000132●

○000133○（不是渔夫而是猎人吗。听上去好复杂啊）
●000133●

○000134○猎人
●000134●

○000135○「其实，相比于肉，我还是更喜欢吃鱼啊。问题是，谁叫我是个旱鸭子呢」
●000135●

○000141○海己
●000141●

○000142○「那确实是很痛苦呢」
●000142●

○000143○猎人
●000143●

○000144○「海己呢？鱼和肉，你更喜欢哪一种啊？」
●000144●

○000150○海己
●000150●

○000151○「嗯……」
●000151●

○000157○海己
●000157●

○000158○「应该是炒饭吧」
●000158●

○000159○猎人
●000159●

○000160○「嚯嚯。也就是说，你喜欢的是那种不管是海里游的还是山里跑的都能拿来用的料理吗」
●000160●

○000161○羽依里
●000161●

○000162○（……真是一段无聊的对话）
●000162●

○000164○「哦，海己，你又来了吗」
●000164●

○000170○又有一位大叔向她搭话了。
●000170●

○000171○这一次，似乎是真正的渔夫了。
●000171●

○000173○「正好，我这边刚捞了一些新鲜货回来啊。你就挑些喜欢的东西带回去吧」
●000173●

○000179○海己
●000179●

○000180○「真的可以吗？非常感谢您一直以来的关照！」
●000180●

○000181○羽依里
●000181●

○000182○（这家伙，原来真的一直在从渔夫那里得到炒饭的材料啊）
●000182●

○000183○之前我去商量的时候，明明就直接被赶去找卖鱼的店家了。
●000183●

○000184○再加上，之前收下鳗鱼的时候也是这样。难道说，这座岛上的人们都很疼爱海己吗？
●000184●

○000185○看样子，她和岛上的人们意外地相处得很不错啊。
●000185●

○000186○接下来，海己又独自一人来到了海边。
●000186●

○000187○在她的手上，还拿着从渔夫那里借来的钓竿。
●000187●

○000193○然后，她就开始探头探脑地观察起了周围的情况。
●000193●

○000194○她是在找什么人吗……？
●000194●

○000195○不对，应该正好相反吧？
●000195●

○000196○……她是在确认，周围一个人都没有？
●000196●

○000202○海己
●000202●

○000203○「你们好啊，鱼先生～」
●000203●

○000209○在和大海打过招呼以后，海己就独自一人将钓钩抛进了海里。
●000209●

○000210○羽依里
●000210●

○000211○（……她会钓鱼吗？）
●000211●

○000212○扑通。
●000212●

○000218○海己
●000218●

○000219○「啊！」
●000219●

○000225○海己
●000225●

○000226○「好大！」
●000226●

○000227○看样子，她好像一上来就钓到了。
●000227●

○000228○而且，好像还是个大家伙……
●000228●

○000234○海己
●000234●

○000235○「太好啦！」
●000235●

○000236○羽依里
●000236●

○000237○（噢噢……！？）
●000237●

○000238○好像确实是个大家伙。
●000238●

○000239○从海己的表情上，我可以很明显地看出这一点。
●000239●

○000240○居然才花了几秒钟的时间，就钓上了那样一个大家伙吗……
●000240●

○000241○羽依里
●000241●

○000242○（这家伙，意外地很擅长钓鱼啊）
●000242●

○000243○不知道是她自从来到岛上以后每天都在钓鱼，还是她本来就很喜欢钓鱼。
●000243●

○000244○只是，看她控制鱼竿的方式，感觉就相当的熟练了。
●000244●

○000250○海己
●000250●

○000251○「…………」
●000251●

○000252○问题是，她似乎特别在意周围的情况，一直在不停地东张西望。
●000252●

○000253○而且，她还特意把钓到的鱼给藏起来了。
●000253●

○000254○羽依里
●000254●

○000255○（啊……！？）
●000255●

○000256○难道说，她是在非法捕鱼吗？
●000256●

○000257○不然，就没办法解释她为什么不去海滩，而是要来这种人迹罕至的地方，偷偷摸摸地钓鱼了。
●000257●

○000258○再加上，她钓上来的那条鱼，也不像是新手随随便便就能钓上来的类型。
●000258●

○000264○海己
●000264●

○000265○「呵呵呵呵呵」
●000265●

○000266○啊啊！她带着一副坏人脸笑了起来！
●000266●

○000267○羽依里
●000267●

○000268○（身为一个大人，我还是应该去提醒她一下吧……）
●000268●

○000269○问题是，只要我一出声，我在跟踪她的事情就会暴露了。
●000269●

○000275○海己
●000275●

○000276○「就是因为这样，所以我才一直没办法停手啊～」
●000276●

○000277○羽依里
●000277●

○000278○「唔嗯……」
●000278●

○000284○海己
●000284●

○000285○「好啦，拜拜～」
●000285●

○000286○谁知道，海己突然就把钓来的鱼放生了。
●000286●

○000287○羽依里
●000287●

○000288○「她是那种钓到鱼以后会放生的类型吗」
●000288●

○000294○海己
●000294●

○000295○「呼……果然，非法捕鱼游戏会让人感觉很刺激啊」
●000295●

○000296○羽依里
●000296●

○000297○「是非法捕鱼游戏吗……」
●000297●

○000298○感觉好像是种很悲伤的游戏啊。
●000298●

○000304○海己
●000304●

○000305○「要再来玩哦～」
●000305●

○000306○海己望着逐渐游走的那条鱼，开心地对它挥着手说道。
●000306●

○000307○我想，这应该是在给鱼先生添麻烦吧。
●000307●

○000308○不过……
●000308●

○000309○羽依里
●000309●

○000310○「海己还真是擅长一个人玩耍啊」
●000310●

○000311○这一次，她又来到了粗点心屋。
●000311●

○000317○海己
●000317●

○000318○「老奶奶，您这里还有西瓜冰棒吗？」
●000318●

○000319○粗点心屋的老奶奶
●000319●

○000320○「有哦」
●000320●

○000326○看样子，她似乎是来买西瓜冰棒的。
●000326●

○000327○老奶奶
●000327●

○000328○「你每天都在吃西瓜冰棒，还没有吃腻吗？」
●000328●

○000334○海己
●000334●

○000335○「是的，完全不会腻。毕竟，西瓜冰棒很好吃嘛」
●000335●

○000336○原来，她每天都在吃西瓜冰棒吗。
●000336●

○000337○……难道说，这也是这座岛上的西瓜冰棒，消费量莫名之多的其中一个原因吗？
●000337●

○000338○话说回来，她是因为一直都是一个人没人管，所以才会想做什么就做什么吧。
●000338●

○000339○羽依里
●000339●

○000340○「一个人……吗」
●000340●

○000341○说起来，海己一直都是一个人啊。
●000341●

○000342○在那之后，海己一边吃着西瓜冰棒，一边独自一人开始走了起来。
●000342●

○000348○海己
●000348●

○000349○「话说回来，它为什么叫西瓜冰棒啊。明明一点西瓜的味道都没有」
●000349●

○000355○海己
●000355●

○000356○「不过，这究竟是什么味道呢」
●000356●

○000362○海己
●000362●

○000363○「嗯……」
●000363●

○000369○海己
●000369●

○000370○「算了，只要它很好吃就行啦」
●000370●

○000371○就这样，她一边进行着哲学的思考，一边独自一人走向了山里。
●000371●

○000373○她下一个来到的地方，是蓄水池。
●000373●

○000379○海己
●000379●

○000380○「…………」
●000380●

○000381○果不其然，这里也是一个人都没有。
●000381●

○000382○她来这种地方是要做什么啊？
●000382●

○000383○羽依里
●000383●

○000384○「又是要钓鱼吗？」
●000384●

○000390○海己又开始探头探脑地朝着四周张望了起来。
●000390●

○000391○她的样子，似乎又像是在确认着周围没有其他人的存在一样。
●000391●

○000392○然后，她叹了口气──
●000392●

○000398○海己
●000398●

○000399○「嘶──────」
●000399●

○000400○──不对，是大大地吸了口气。
●000400●

○000406○然后，就站直了身体，向前伸出右手，大声喊道──
●000406●

○000415○海己
●000415●

○000416○「魔王怨杀光龙波（注：邪王炎杀黑龙波）────────！」
●000416●

○000417○羽依里
●000417●

○000418○「唔噢噢噢噢噢噢噢……！？」
●000418●

○000424○我下意识地捂住了自己的脸。
●000424●

○000425○因为，我觉得自己看到了不该看到的东西。
●000425●

○000426○羽依里
●000426●

○000427○「既似感……」
●000427●

○000428○说起来，过去的我，好像也曾经亲眼见证过这种羞耻的光景啊。
●000428●

○000429○或许，我是背负着见证他人羞耻姿态的
●000429●

○000431○使命
●000431●

○000432○，出生在了这个世上吧。
●000432●

○000433○羽依里
●000433●

○000434○「再怎么说，也不太好继续留在这里了啊。今天就到此为止吧」
●000434●

○000435○正当我转过身，准备打道回府的时候──
●000435●

○000436○我的身体不小心擦到了用来隐藏身形的草丛，发出了远远超出我预想的巨大声响。
●000436●

○000437○羽依里
●000437●

○000438○「糟糕……」
●000438●

○000444○海己
●000444●

○000445○「诶……」
●000445●

○000451○海己
●000451●

○000452○「啊……鹰原，同学……？」
●000452●

○000453○羽依里
●000453●

○000454○「啊……」
●000454●

○000455○糟了，被她给注意到了。
●000455●

○000462○海己
●000462●

○000463○「你，你为什么会在这里……」
●000463●

○000464○羽依里
●000464●

○000465○「这个……」
●000465●

○000471○海己
●000471●

○000472○「刚，刚才的事情……你……都看到了……？」
●000472●

○000473○海己的表情，已经快哭出来了。
●000473●

○000474○不，不行，我得赶快想办法帮她圆一下才行。
●000474●

○000475○羽依里
●000475●

○000476○「……龟……」
●000476●

○000482○海己
●000482●

○000483○「龟？」
●000483●

○000484○我对着海己伸出了自己的双手。
●000484●

○000485○羽依里
●000485●

○000486○「龟～派～气～功……波──────！」
●000486●

○000492○海己
●000492●

○000493○「…………」
●000493●

○000499○海己
●000499●

○000500○「鹰原同学这个大笨蛋──────！」
●000500●

○000506○海己通红着脸，从我的面前跑走了。
●000506●

○000507○羽依里
●000507●

○000508○「我并不讨厌那一招啊──！」
●000508●

○000509○我的大喊，没能停下海己的脚步。
●000509●

○000510○看样子，我似乎是圆失败了。
●000510●

○000511○羽依里
●000511●

○000512○「应该说，我其实很喜欢那一招啊……」
●000512●

○000513○我的声音，已经无法传达到她的耳中了。
●000513●

○000514○到了晚上，我回到了家里，发现海己已经先行回来了。
●000514●

○000515○羽依里
●000515●

○000516○「呃，哟，我回来了」
●000516●

○000522○海己
●000522●

○000523○「…………」
●000523●

○000529○她什么都没说，就这么不吭声地走掉了。看样子，她似乎还在为了白天的事情生我的气。
●000529●

○000530○问题是，那只是一起不幸的事故啊……
●000530●

○000531○正当我这样想着的时候，一股香喷喷的气味突然飘了过来。
●000531●

○000532○说起来，现在已经到晚饭的时间了啊。
●000532●

○000533○很快，海己就走了回来。
●000533●

○000534○她的手上，端着两盘香喷喷的炒饭。
●000534●

○000535○然后，她就把其中的一盘摆在了我的面前。
●000535●

○000541○海己
●000541●

○000542○「…………」
●000542●

○000543○羽依里
●000543●

○000544○「咦？你把我的那份也做了吗？」
●000544●

○000545○海己
●000545●

○000546○「…………」
●000546●

○000547○她没有给出回应。不过，不管怎么说，她好像还是帮我做晚饭了。
●000547●

○000548○羽依里
●000548●

○000549○「谢谢你」
●000549●

○000555○海己
●000555●

○000556○「哼～」
●000556●

○000557○羽依里
●000557●

○000558○「哈哈……」
●000558●

○000559○看样子，她虽然还在生我的气，但却还是很温柔地帮我做好了晚饭。
●000559●

○000560○只能说，她没办法很诚实地去面对他人吧。
●000560●

○000567○羽依里
●000567●

○000568○「好，那我就心怀感激地开始享用了」
●000568●

○000569○羽依里
●000569●

○000570○「嗯？」
●000570●

○000571○我刚准备开始，就察觉到了某种异样。
●000571●

○000572○羽依里
●000572●

○000573○「里面……没放配菜？」
●000573●

○000574○没错。炒饭的里面，什么配菜都没放。
●000574●

○000575○相对地，海己那份炒饭的配菜倒是一应俱全。
●000575●

○000581○羽依里
●000581●

○000582○「那个，海己？」
●000582●

○000588○海己
●000588●

○000589○「哼～」
●000589●

○000590○羽依里
●000590●

○000591○「唔唔……」
●000591●

○000592○我将不甘心的心情咽了下去，开始吃起了没有配菜的炒饭。
●000592●

○000593○羽依里
●000593●

○000594○「确实是，很美味没错……但是……」
●000594●

○000595○就这样，我吃到了一顿美中不足，令人有些难以释怀的炒饭。
●000595●

○000601○镜子
●000601●

○000602○「哎呀，今天的餐桌，气氛怎么感觉有点微妙呢？」
●000602●

○000603○之后才过来的镜子阿姨，立刻就为我们之间微妙的气氛而感到了困惑。
●000603●

○000609○镜子
●000609●

○000610○「羽依里，你做了什么吗？」
●000610●

○000611○羽依里
●000611●

○000612○「都是年轻的错」
●000612●

○000618○镜子
●000618●

○000619○「诶？」
●000619●

○000624○海己
●000624●

○000625○「哼～」
●000625●

○000626○无论是谁，都不会想要承认自己因为年轻所犯下的过错吧（注：夏亚）。
●000626●

○000627○我能理解你的感受啊……海己。
●000627●

