○000000○羽依里
●000000●

○000001○「嗯……」
●000001●

○000002○我醒了过来，发现周围已经是一片明亮。
●000002●

○000003○羽依里
●000003●

○000004○「到早上了吗」
●000004●

○000005○而且，周围的环境还莫名的安静。
●000005●

○000006○甚至已经安静到了，让我产生了些许违和感的地步。
●000006●

○000007○羽依里
●000007●

○000008○「山里的早晨，是这么安静的吗」
●000008●

○000009○不，应该不可能。
●000009●

○000010○从天色的亮度来判断，现在应该还是早上。
●000010●

○000011○换做平时，在这个时间里，小鸟们应该都已经开始嘈杂地鸣叫了。
●000011●

○000012○而且，每天都在不嫌烦地叫着的蝉，现在也完全没有出声。
●000012●

○000013○『明天，大人们要开始行动了』
●000013●

○000014○我回想起了昨晚的声音所说的那句话。
●000014●

○000015○羽依里
●000015●

○000016○「这就是所谓的……暴风雨前的宁静吗」
●000016●

○000017○事已至此，我也只能这样认为了。
●000017●

○000018○海己
●000018●

○000019○「唔，嗯……」
●000019●

○000020○房间的对面，传来了海己的声音。
●000020●

○000021○紧接着，一个小小的声音就站了起来。
●000021●

○000027○海己
●000027●

○000028○「啊……」
●000028●

○000029○我和海己的视线对到了一起。
●000029●

○000035○海己
●000035●

○000036○「你已经醒了吗？」
●000036●

○000037○羽依里
●000037●

○000038○「我说，这个地方，每天早上都这么安静吗？」
●000038●

○000044○海己
●000044●

○000045○「诶……？」
●000045●

○000046○海己闭上嘴巴竖起了耳朵。她的表情，突然变得有些凝重。
●000046●

○000052○海己
●000052●

○000053○「……不，不会到这种程度」
●000053●

○000054○羽依里
●000054●

○000055○「果然是这样吗」
●000055●

○000063○「唔嗯……已经是早晨了……？」
●000063●

○000065○「发生什么事了吗？」
●000065●

○000066○听到我们的声音以后，孩子们都陆陆续续地醒了过来。
●000066●

○000067○羽依里
●000067●

○000068○「今天，大人们要过来找你们了」
●000068●

○000074○海己
●000074●

○000075○「诶！？」
●000075●

○000076○羽依里
●000076●

○000077○「我不清楚，他们会用些怎样的手段」
●000077●

○000078○羽依里
●000078●

○000079○「但是，对着自己的孩子，他们应该会比我们更加会毫不留情吧」
●000079●

○000085○海己
●000085●

○000086○「…………」
●000086●

○000087○听到我的劝告以后，孩子们纷纷陷入了动摇之中。
●000087●

○000088○但是，那也只是发生在一瞬间的事情。
●000088●

○000096○「谁，谁会向那些大人们投降啊！」
●000096●

○000098○「就是啊！我们绝对不会让他们迈进这里一步！」
●000098●

○000100○「我们怎么会输给大人啊！」
●000100●

○000101○羽依里
●000101●

○000102○「无论如何，你们都不打算投降吗」
●000102●

○000108○海己
●000108●

○000109○「那是当然」
●000109●

○000115○海己
●000115●

○000116○「只要大人们不来道歉，我们就哪里也不去」
●000116●

○000122○海己
●000122●

○000123○「我们一定会坚守住这里」
●000123●

○000124○羽依里
●000124●

○000125○「这样啊……」
●000125●

○000126○海己她们的意志，确实是相当的坚定。
●000126●

○000127○那些大人们，究竟是打算要怎么做呢。
●000127●

○000128○转眼之间，到了我可以隔着秘密基地的墙壁，感受到外界阳光毒辣的时间。
●000128●

○000130○『啊……咳！咳！』
●000130●

○000131○一个透过扩声器所发出的独特声音传了过来。
●000131●

○000132○羽依里
●000132●

○000133○「看样子，他们是已经来了啊」
●000133●

○000135○『喂──小鬼们──！能听见吗──？』
●000135●

○000137○『看样子，你们是有点恶作剧过头了啊！』
●000137●

○000138○扩音器的声音，直接传达到了我们这里。
●000138●

○000139○在那个声音里面，完全感觉不到半点紧张的气息，充分体现出了大人的余裕。
●000139●

○000141○『要是你们现在出来的话，我们还可以用一段时间禁止吃点心的惩罚饶了你们哦──！』
●000141●

○000143○「开什么玩笑！我们为什么非要被禁止吃点心不可啊！？」
●000143●

○000145○「就是说啊！明明就是你们这些大人不好！」
●000145●

○000146○孩子们也纷纷开始了语言的反击。
●000146●

○000147○羽依里
●000147●

○000148○「……嗯？这个气味是……？」
●000148●

○000149○……好像是正在烧着什么的气味。
●000149●

○000150○我往窗外望了一眼，看到了一条冉冉升起的黑烟。
●000150●

○000151○羽依里
●000151●

○000152○「诶？放火？」
●000152●

○000153○我能感受到大量的大人们，正在四处行动的气息。
●000153●

○000154○与此同时，烟与火的气味也变得越来越强烈了。
●000154●

○000155○羽依里
●000155●

○000156○「这，这个难道是……传，传说中的火攻？！」
●000156●

○000162○海己
●000162●

○000163○「诶？不会吧……」
●000163●

○000165○「嗯……？怎么了？你们有没有闻到一股烧焦的味道？」
●000165●

○000167○「哎呀？是烟啊……」
●000167●

○000168○羽依里
●000168●

○000169○「海己！快解开我的绳子！让我去制止他们！」
●000169●

○000175○海己
●000175●

○000176○「可，可是……」
●000176●

○000177○羽依里
●000177●

○000178○「快点！」
●000178●

○000184○海己
●000184●

○000185○「好，好的……！」
●000185●

○000191○海己
●000191●

○000192○「鹰，鹰原同学……事，事情怎么会变成这样……」
●000192●

○000193○海己的声音，正在微微地颤抖着。看样子，即使是她，面对这样的场面，也还是会感到害怕。
●000193●

○000194○羽依里
●000194●

○000195○「放心吧，我绝对会想办法制止他们的」
●000195●

○000201○海己
●000201●

○000202○「……好，好的」
●000202●

○000203○海己微微地对我点了点头。
●000203●

○000204○不过，话说回来……岛上的那群大人，居然要做到这一步吗？
●000204●

○000205○这根本就起不到教育或者管教的意义吧！
●000205●

○000213○「闻闻……哎呀？这个味道是……」
●000213●

○000214○羽依里
●000214●

○000215○「……诶？」
●000215●

○000216○正在这时，一股喷香的味道，突然混杂着烟雾飘了进来。
●000216●

○000217○羽依里
●000217●

○000218○「……什么东西这么香啊？」
●000218●

○000219○在那个气味的诱惑之下，孩子们纷纷从墙壁的缝隙处开始向外张望。
●000219●

○000221○「这个是……老爸的海贼烧（注：放入当地特产的乌贼和蔬菜，佐以乌贼的墨汁炒出来的炒面）！」
●000221●

○000223○「我也闻到妈妈的手制咖喱的味道了！」
●000223●

○000225○「这是早上的味增汤的香味！」
●000225●

○000231○海己
●000231●

○000232○「……诶？诶？」
●000232●

○000233○羽依里
●000233●

○000234○「这究竟是……」
●000234●

○000235○我和海己一头雾水地对视了一眼。
●000235●

○000236○羽依里
●000236●

○000237○「这些气味和烟雾，该不会是……」
●000237●

○000243○海己
●000243●

○000244○「呃！！」
●000244●

○000251○海己为了确认它们的真实身份，一口气跑到了窗边。而我也跟在了她的身后。
●000251●

○000252○我们透过窗户向外看去，发现大人们正在秘密基地的附近做着露天的烹饪。
●000252●

○000253○说白了，就是正在做饭。
●000253●

○000259○海己
●000259●

○000260○「……早饭？」
●000260●

○000261○羽依里
●000261●

○000262○「好像是啊」
●000262●

○000270○『你们快出来吧～现在这个时候，我们不会生你们的气哦～』
●000270●

○000272○『一起来吃个早饭吧～』
●000272●

○000273○不过，仔细想想，这也是理所当然的事情。
●000273●

○000274○大人们怎么可能对自己的亲生儿女用火攻的手段啊。
●000274●

○000275○话说回来，居然搞烧饭赈灾吗……
●000275●

○000276○而且，还是各家各户的家庭风味，以及母亲的味道。
●000276●

○000277○那些令人怀念而又十分美味的香气，顿时就让孩子们纷纷流着口水，纷纷目不转睛地注视着外面的景象。
●000277●

○000278○他们已经满脑子都是那些美味的饭菜了。
●000278●

○000279○羽依里
●000279●

○000280○「没想到，居然会用家庭的味道攻过来啊」
●000280●

○000281○这也……实在是太狡猾了吧。
●000281●

○000282○我再一次亲身体会到了大人们的可怕之处。
●000282●

○000283○在这几天里，孩子们应该都只吃了一些点心，没有吃过一顿像样的饭菜。
●000283●

○000284○在这种时候，偏偏又遇上了自己熟悉的，家庭料理的香味……其结果，就是这副惨状了。
●000284●

○000285○羽依里
●000285●

○000286○「他们应该是从一开始就打算用这一招吧」
●000286●

○000287○怪不得，那些岛上的大人们，会一直都显得那么好整以暇。
●000287●

○000289○「咕噜噜……」
●000289●

○000291○「妈妈……」
●000291●

○000292○在食欲和乡愁的共同驱使之下，所有孩子们的视线，都已经完全被窗外的光景所吸引了。
●000292●

○000293○他们的内心正在动摇，这是无论谁来看都一目了然的事情。
●000293●

○000294○但是，他们还是没有去捅破最后的那一层窗户纸。
●000294●

○000295○这些孩子们，都在展现着自己最后的尊严。
●000295●

○000296○但是……
●000296●

○000298○「喂──！差不多该上那一招了！」
●000298●

○000299○羽依里
●000299●

○000300○「诶？」
●000300●

○000301○外面的大人们又开始忙碌了起来。
●000301●

○000302○难道说，他们还有什么更厉害的招数吗？
●000302●

○000304○「啊！那个是！」
●000304●

○000310○海己
●000310●

○000311○「炒饭……！」
●000311●

○000312○大人们所拿出的最后一击，是香喷喷的炒饭。
●000312●

○000313○当他们开始将大量的配菜和米饭放在一块大铁板上烹炒以后，周边立刻就散发出了一股无比浓郁的香气。
●000313●

○000314○这一招，实在是太奸诈了。
●000314●

○000315○就连每天早上都被海己的炒饭调教完毕的我，也难以忍受住这样的诱惑。
●000315●

○000323○「哇啊，好好吃的样子～」
●000323●

○000325○「我肚子饿了……」
●000325●

○000326○秘密基地里，四处都响起了肚子咕咕叫的声音。
●000326●

○000327○炒饭的魔力，已经彻底俘虏了所有孩子们的身心。
●000327●

○000333○海己
●000333●

○000334○「…………」
●000334●

○000335○不，只有海己不同。
●000335●

○000336○不知不觉中，她脸上的表情又恢复了之前的那种严肃感。
●000336●

○000337○笼罩在她脸上的是……愤怒的表情。
●000337●

○000338○没错，海己她生气了。
●000338●

○000339○羽依里
●000339●

○000340○「海己……？」
●000340●

○000346○海己
●000346●

○000347○「这算什么啊！」
●000347●

○000354○她大喊一声，从秘密基地里冲了出去。
●000354●

○000355○羽依里
●000355●

○000356○「啊，喂！海己！？」
●000356●

○000358○「喂，你们看那边！」
●000358●

○000359○羽依里
●000359●

○000360○「啊……」
●000360●

○000361○我走到外面抬起头，发现海己已经站在了屋顶之上。
●000361●

○000362○羽依里
●000362●

○000363○「海己！」
●000363●

○000364○海己
●000364●

○000365○「我才不认同那样的炒饭呢！」
●000365●

○000366○羽依里
●000366●

○000367○「诶？你是说那个？」
●000367●

○000368○海己
●000368●

○000369○「难得都使用了中华锅和篝火，你们却没有把锅子完全加热！」
●000369●

○000370○海己
●000370●

○000371○「要炒出香喷喷的炒饭，就必须要把锅子烧热到里面的水开始四处飞溅的程度才行！」
●000371●

○000372○海己
●000372●

○000373○「甩锅的手法，还有勺子的用法也太嫩了！」
●000373●

○000374○海己
●000374●

○000375○「你们只是在用豪爽的动作随便糊弄而已！米饭根本就没有飞到半空！」
●000375●

○000376○海己
●000376●

○000377○「啊啊！你看！都烧焦了！米饭烧焦的话，那就不是炒饭而是烤饭了！」
●000377●

○000378○海己
●000378●

○000379○「炒饭就是要用炒的，所以才叫做炒饭啊！」
●000379●

○000380○海己伫立在房顶之上，开始控诉起了那些炒饭的缺点。
●000380●

○000381○大人们都带着震惊的表情，抬头注视着她的演讲。
●000381●

○000382○虽然稍微有点出乎他们的意料，但是，从结果上来说，这个孩童叛乱军的队长，也算是成功被他们勾引出来了。
●000382●

○000383○换句话说，能够抑制那些成员的人物，已经没有了……
●000383●

○000385○「忍不住啦～～～～～～～～～！！」
●000385●

○000386○所以，孩子们顿时就齐刷刷地从秘密基地里冲了出来。
●000386●

○000388○「妈妈的咖喱──！！」
●000388●

○000389○海己
●000389●

○000390○「啊，大家……！！」
●000390●

○000391○这时，海己才如梦初醒般地试图去留住大家。
●000391●

○000392○但是，还没等她有机会把话说完，孩子们就争先恐后地冲向了那些散发着诱人香气的早饭。
●000392●

○000394○「好啦，抓到你了吧！你这个臭小鬼！」
●000394●

○000396○「呜嘎！！」
●000396●

○000397○然后，孩子们就一个接着一个地，被大人们捕获了。
●000397●

○000399○「你这家伙，害得我们这么担心你！」
●000399●

○000401○「哇啊～！对不起～！」
●000401●

○000402○抓住孩子们以后，大人们纷纷开始了对他们的训斥。
●000402●

○000403○海己
●000403●

○000404○「啊啊……」
●000404●

○000405○望着大家或是饱尝了一顿老拳，或是经受严厉训斥的样子，海己只能有气无力地低下了头。
●000405●

○000406○海己
●000406●

○000407○「怎么会……怎么会这样……」
●000407●

○000408○她的肩膀，开始微微地颤抖了起来。
●000408●

○000409○然后，颤抖的幅度，就开始逐渐地变大了。
●000409●

○000410○突然，海己重新将头抬了起来。
●000410●

○000411○在她的脸上，出现了比之前还要更加强烈的怒意。
●000411●

○000412○海己
●000412●

○000413○「你们不是说过……不会对孩子们发火吗！」
●000413●

○000414○海己
●000414●

○000415○「还说什么，来一起吃早饭吧……」
●000415●

○000416○海己
●000416●

○000417○「但是，你们却说谎了……」
●000417●

○000418○海己
●000418●

○000419○「欺骗了自己的孩子……」
●000419●

○000420○海己
●000420●

○000421○「果然，大人根本就不值得信任！」
●000421●

○000422○海己
●000422●

○000423○「你们都是些大骗子！！」
●000423●

○000424○如今的海己，已经出离了愤怒。
●000424●

○000425○因此，她开始无法看清周遭的状况。
●000425●

○000426○在那其中，自然也包括她自己的脚下。
●000426●

○000427○海己
●000427●

○000428○「大人什么的……！」
●000428●

○000429○羽依里
●000429●

○000430○「海己，危险！！」
●000430●

○000431○不知道是她太过于用力了，还是她所踩着的房檐本来就已经老化了。
●000431●

○000432○海己脚下的地方，突然出现了一些龟裂。
●000432●

○000433○海己
●000433●

○000434○「啊……」
●000434●

○000435○慌乱之下，她将自己的脚收了回去。毫无疑问，这是一个错误的选择。
●000435●

○000436○倾斜的角度，让海己瞬间就失去了身体的平衡。
●000436●

○000437○那个小小的身体，眼看着就要顺着屋顶滑落到地面了。
●000437●

○000438○海己
●000438●

○000439○「呀啊……！」
●000439●

○000440○羽依里
●000440●

○000441○「海己！！」
●000441●

○000442○我的身体擅自展开了行动。
●000442●

○000443○我拼命地向着即将坠落的海己跑了过去。
●000443●

○000444○羽依里
●000444●

○000445○「可……恶！！」
●000445●

○000446○我用尽浑身的力气，踩着地面跳了起来。
●000446●

○000447○然后，就拼命地向海己伸出了手。
●000447●

○000456○下一瞬间，我的指尖碰到了正如同慢放一样缓缓坠落的海己的身体。
●000456●

○000457○羽依里
●000457●

○000458○「好！！」
●000458●

○000459○我强行将海己拉向了自己的胸前，然后，顺势滚倒在了地面上。
●000459●

○000460○羽依里
●000460●

○000461○「咕……哈……」
●000461●

○000462○身体的各个部位，都传来了剧烈的冲击。
●000462●

○000463○但是，我却还是忍耐着那些冲击，紧紧地将海己抱在了自己的胸前。
●000463●

○000464○在经历过无数次天旋地转的感觉之后，我的滚动终于停了下来。
●000464●

○000465○羽依里
●000465●

○000466○「唔……海己？」
●000466●

○000467○我立刻开始确认起了怀里海己的状况。
●000467●

○000473○海己
●000473●

○000474○「…………」
●000474●

○000475○如今的她，已经完全地僵在了我的怀中。
●000475●

○000476○不过，乍一看上去，她似乎没有受到什么很严重的伤势。
●000476●

○000477○羽依里
●000477●

○000478○「呼……」
●000478●

○000479○羽依里
●000479●

○000480○「你没事吧，海己？」
●000480●

○000486○海己
●000486●

○000487○「啊……」
●000487●

○000488○这时，海己才注意到自己被我抱住的这个事实，在感到吃惊的同时，瞬间就羞红了脸。
●000488●

○000489○羽依里
●000489●

○000490○「有什么地方会痛吗？」
●000490●

○000496○海己
●000496●

○000497○「那个……没有，我应该是没事」
●000497●

○000498○羽依里
●000498●

○000499○「是吗，那就好……」
●000499●

○000500○我放下心来，大大地吸了口气，然后──
●000500●

○000501○羽依里
●000501●

○000502○「你这个大笨蛋！！」
●000502●

○000503○用尽全身的力气，对着她怒吼了一声。
●000503●

○000509○海己
●000509●

○000510○「咿呜……！」
●000510●

○000511○羽依里
●000511●

○000512○「我说过多少次了！爬到屋顶是件很危险的事情！」
●000512●

○000513○羽依里
●000513●

○000514○「这么破烂的建筑物，房檐什么时候会垮掉都不奇怪！」
●000514●

○000515○羽依里
●000515●

○000516○「这点小事，你都看不出来吗！」
●000516●

○000517○羽依里
●000517●

○000518○「而且，你做出那样的事情，就会有小孩子也跟着来模仿你！」
●000518●

○000519○羽依里
●000519●

○000520○「你本来应该站在阻止那种事的立场上才对吧！」
●000520●

○000521○羽依里
●000521●

○000522○「但是，你自己却反而率先做出了这么危险的举动！你是在开什么玩笑啊！」
●000522●

○000523○在我的怒吼声中，海己的身体逐渐地开始缩成了一团。
●000523●

○000524○然后，又战战兢兢地微微睁开了一只眼睛。
●000524●

○000530○海己
●000530●

○000531○「你……你果然也……生气了吗……」
●000531●

○000532○羽依里
●000532●

○000533○「那还用说吗！」
●000533●

○000534○羽依里
●000534●

○000535○「我是在担心你啊！」
●000535●

○000541○海己
●000541●

○000542○「……担……心……？」
●000542●

○000543○羽依里
●000543●

○000544○「真是的……」
●000544●

○000550○海己
●000550●

○000551○「…………」
●000551●

○000552○羽依里
●000552●

○000553○「你真的没有受伤吗？」
●000553●

○000559○海己
●000559●

○000560○「啊……嗯……」
●000560●

○000561○羽依里
●000561●

○000562○「那就好……真的是太好了」
●000562●

○000563○我一边说着，一边捡起了因为滚动而掉在地上的帽子，将它盖在了海己的头上。
●000563●

○000569○海己
●000569●

○000570○「……帽子……」
●000570●

○000571○羽依里
●000571●

○000572○「这是你很珍惜的帽子吧？」
●000572●

○000578○海己
●000578●

○000579○「…………」
●000579●

○000580○羽依里
●000580●

○000581○「我说，海己，你再好好看看」
●000581●

○000582○羽依里
●000582●

○000583○「你真的觉得，周围那些叱责孩子的大人们，只是在生气而已吗？」
●000583●

○000589○在我们的四周，孩子们正在承受着家长们惨烈的痛批。
●000589●

○000590○但是，只要仔细一看就能明白，那些大人们，绝对不是在肆意发泄着自己的怒火。
●000590●

○000591○只要仔细观察，就明显能够看出，他们是在非常认真地，向孩子们告诫着重要的事情。
●000591●

○000592○那些孩子们，似乎也领会了自己父母的意图。就连原本还在嚎啕大哭的孩子们，都已经彻底变得老实了下来，开始认真地听起了大人们的教训。
●000592●

○000593○所以，大人们的斥责声，也逐渐地开始归于镇定。不久之后，周围的气氛就渐渐恢复了平静。
●000593●

○000594○羽依里
●000594●

○000595○「毕竟，大人和孩子的价值观，无论如何都肯定会产生分歧啊」
●000595●

○000596○羽依里
●000596●

○000597○「虽然大家偶尔也会因为这种事情而争论不休，但是，小孩子终究还是有太多的道理，需要从大人们的身上去学到了」
●000597●

○000603○海己
●000603●

○000604○「诶……」
●000604●

○000606○「明白了吗？如果明白了，就再也不要做这种事了。听懂了吗」
●000606●

○000608○「……嗯」
●000608●

○000610○「好，那咱们就先批评到这里吧」
●000610●

○000612○「是啊。应该已经足够了吧」
●000612●

○000614○「嘿嘿，真是没有想到，你们居然能组织出这么正儿八经的抗议活动啊」
●000614●

○000616○「诶？您是在表扬我们吗？」
●000616●

○000618○「虽然手段多少有点问题，不过，你们不会让自己的信念屈服。这一点，还是很值得表扬的」
●000618●

○000620○「……嘿嘿」
●000620●

○000621○才稍微被夸奖了两句，笑容就瞬间回到了孩子们的脸上。
●000621●

○000623○「不过，一段时间之内，你们还是要忍受没有点心吃的处罚了」
●000623●

○000625○「诶～！怎么这样～！！」
●000625●

○000627○「就是啊！大人们果然还是太不讲理了！」
●000627●

○000629○「你们已经吃得够多了吧」
●000629●

○000634○羽依里
●000634●

○000635○「啊……」
●000635●

○000636○这时，我才终于解开了内心中的那个谜团。
●000636●

○000637○我总算是知道，那些每天晚上都会被放在基地门前的粗点心，究竟是被谁送过来的了。
●000637●

○000638○原来，这些大人们，每天晚上都在近距离守护着这些孩子啊。
●000638●

○000639○其实，这件事情，从一开始就没什么大不了的。
●000639●

○000640○和这座岛上的人们在一起……果然还是会让人感到很舒适啊。
●000640●

○000641○羽依里
●000641●

○000642○「有点实力啊，你们这些大人」
●000642●

○000651○海己
●000651●

○000652○「…………」
●000652●

○000653○海己一直在用像是在看着魔法一样的表情，注视着那些大人和孩子们的身影。
●000653●

○000659○海己
●000659●

○000660○「为什么，大家都在笑着呢？」
●000660●

○000666○海己
●000666●

○000667○「无论是看上去那么生气的大人……」
●000667●

○000673○海己
●000673●

○000674○「还是一直在哭个不停的孩子们……大家都已经笑了起来……」
●000674●

○000675○羽依里
●000675●

○000676○「因为，从很多意义上来说，大家都感到放心了吧」
●000676●

○000677○羽依里
●000677●

○000678○「大人们说过，如果一个孩子，只懂得一味地对家长言听计从，那反而更会让人担心」
●000678●

○000679○对于那些大人们来说，像这种孩子们发起的叛乱，也是他们得到了成长的证明。所以，他们或许还会感到有些开心。
●000679●

○000680○所以，他们才会像现在这样，开心地相视而笑。
●000680●

○000681○羽依里
●000681●

○000682○「批评孩子，也是大人的一种爱情的表现啊」
●000682●

○000688○海己
●000688●

○000689○「批评……也是一种爱情……」
●000689●

○000690○海己轻声地这样说完以后，紧紧地咬住了自己的嘴唇。
●000690●

○000696○海己
●000696●

○000697○「那么……连批评都没有被批评过的孩子，又应该要怎么做才好呢……？」
●000697●

○000698○羽依里
●000698●

○000699○「诶？」
●000699●

○000705○海己
●000705●

○000706○「不会被任何人担心的孩子，又该……怎么办呢……？」
●000706●

○000707○羽依里
●000707●

○000708○「海己……」
●000708●

○000709○海己带着一副随时都有可能会哭出来地表情，紧紧地握住了自己的小手。
●000709●

○000710○虽然我不清楚具体的情况，但是，海己明显正在极度地渴求着，那种来自父母的爱情。
●000710●

○000711○那些周围的孩子们正在品味的那种强烈的爱情，正是她一直求之而不得的东西……
●000711●

○000712○羽依里
●000712●

○000713○「所以，我才会批评你不是吗」
●000713●

○000719○海己
●000719●

○000720○「诶……？」
●000720●

○000721○海己抬起头，像是在看着某种不可思议的东西一样，瞪大眼睛向我看了过来。
●000721●

○000722○羽依里
●000722●

○000723○「当然啦，你可能会觉得，像我这种人给予的爱情，没办法让你感到满足吧」
●000723●

○000724○羽依里
●000724●

○000725○「但是，刚才的我，也是非常认真地在批评你啊」
●000725●

○000731○海己
●000731●

○000732○「鹰原……同学……」
●000732●

○000733○羽依里
●000733●

○000734○「我也不想……那个，提到和你的父母有关的事情。不过……」
●000734●

○000735○羽依里
●000735●

○000736○「总而言之啊」
●000736●

○000737○羽依里
●000737●

○000738○「我就连着你父亲的那一份一起来担心你，来批评你吧」
●000738●

○000744○海己
●000744●

○000745○「……嗯……」
●000745●

○000751○海己
●000751●

○000752○「……对不起……让你，感到担心了……」
●000752●

○000758○海己
●000758●

○000759○「谢……谢，你……」
●000759●

○000760○海己低着头，用颤抖的声音这样说道。
●000760●

○000761○只是，当我仔细品味自己的说法，以及海己的回应时。
●000761●

○000762○我不禁……回想起了曾经的自己。
●000762●

○000763○其实，这根本就不是什么大不了的事情。
●000763●

○000764○因为，我或许只是说出了……曾经的自己想要听到的话语而已。
●000764●

○000765○在那个时候──
●000765●

○000766○我退出了社团，在街上和人打架斗殴……最后，遭到了停学的处分。
●000766●

○000767○这一切，都不是任何人的责任，只是我自己犯下的错误而已。
●000767●

○000768○但是，我的父亲，却并没有来批评我。他只是愕然地看了我一眼，然后，就转身从我面前离去了。
●000768●

○000769○或许，那个时候的我，就只是想要得到他的批评而已。
●000769●

○000770○就像是，周围那些正在认真地叱责着孩子的大人们一样。
●000770●

○000771○我也知道，自己已经不再是可以向父母撒娇的岁数了。
●000771●

○000772○但是，当时的我，可能还是希望他们能够更加认真地来面对我……
●000772●

○000773○海己用力地揉搓着双眼，试图掩盖自己哭泣的事实。
●000773●

○000774○我环顾四周，发现周围已经没有小孩子在哭了。
●000774●

○000775○大家都正在带着笑容，吃着大人们给他们做的早饭。
●000775●

○000776○羽依里
●000776●

○000777○「怎么样？咱们要不要也去吃点炒饭啊？」
●000777●

○000783○海己
●000783●

○000784○「……不用了。我要回家自己做」
●000784●

○000785○羽依里
●000785●

○000786○「也是啊」
●000786●

○000787○羽依里
●000787●

○000788○「只要吃不到海己的炒饭，我就会一整天都过得不舒坦啊」
●000788●

○000794○海己
●000794●

○000795○「你这算是被我喂养了吗？」
●000795●

○000796○羽依里
●000796●

○000797○「咦？你现在才注意到吗？」
●000797●

○000803○海己
●000803●

○000804○「真拿你没办法呢」
●000804●

○000805○海己的脸上，终于露出了笑容。
●000805●

○000806○羽依里
●000806●

○000807○「好了，我们回家去吧」
●000807●

○000813○海己
●000813●

○000814○「嗯」
●000814●

○000815○就这样──
●000815●

○000816○岛上的孩子们发动的叛乱，终于经由大人之手得到了平息。
●000816●

○000817○那一天晚上。
●000817●

○000823○海己
●000823●

○000824○「鹰原同学，你还醒着吗？」
●000824●

○000825○海己来到了我的房间。
●000825●

○000826○羽依里
●000826●

○000827○「怎么了？」
●000827●

○000833○海己
●000833●

○000834○「那个……」
●000834●

○000835○她带着郑重其事的表情，端端正正地跪坐在了我的面前。
●000835●

○000836○然后……
●000836●

○000842○海己
●000842●

○000843○「真的是非常抱歉」
●000843●

○000844○看样子，她是想要再向我好好地道一次歉。
●000844●

○000845○羽依里
●000845●

○000846○「不用再道歉了。反正，你应该也已经充分反省了吧」
●000846●

○000852○海己
●000852●

○000853○「是的。我不会再做那种事情了」
●000853●

○000854○海己非常干脆地这样说道。
●000854●

○000855○羽依里
●000855●

○000856○「那就已经足够了」
●000856●

○000857○我带着笑容，对海己这样说道。
●000857●

○000858○海己在露出了一个短暂的笑容以后，立刻又恢复了原本那种认真的表情。
●000858●

○000859○羽依里
●000859●

○000860○「怎么了？」
●000860●

○000866○海己
●000866●

○000867○「那个……」
●000867●

○000868○她犹豫了很久，似乎觉得接下来的话非常难以启齿。
●000868●

○000869○但是，到了最后，她还是开口对我说道。
●000869●

○000875○海己
●000875●

○000876○「今天，那个……你能这么认真地来批评我，我感到非常开心」
●000876●

○000877○羽依里
●000877●

○000878○「诶？是吗？」
●000878●

○000879○羽依里
●000879●

○000880○「那就好」
●000880●

○000886○海己
●000886●

○000887○「是的……那个……」
●000887●

○000893○海己
●000893●

○000894○「其实……我和自己的父亲相处得不是很好」
●000894●

○000895○羽依里
●000895●

○000896○「啊啊……」
●000896●

○000897○我也早就已经隐隐约约地猜到这一点了。
●000897●

○000898○不过，像这样的事情，我也不方便开口向她询问。而且，我也没想到，海己会主动来向我坦白。
●000898●

○000904○海己
●000904●

○000905○「所以……你会来批评我，真的让我感到非常开心」
●000905●

○000906○被她像这样郑重其事地道谢，让我的内心不禁有种痒痒的感觉。
●000906●

○000907○羽依里
●000907●

○000908○「那个，你可能觉得，我的这种说法会有点奇怪……」
●000908●

○000914○海己
●000914●

○000915○「嗯？」
●000915●

○000916○羽依里
●000916●

○000917○「不管怎么说，我的年龄还是要比你大上许多」
●000917●

○000918○羽依里
●000918●

○000919○「当然啦，我也知道，这一点和我要说的事情，其实并没有什么必然的联系」
●000919●

○000920○羽依里
●000920●

○000921○「我是想说，如果你愿意的话……」
●000921●

○000922○羽依里
●000922●

○000923○「你也可以……把我当成你父亲的替代品来看待哦？」
●000923●

○000929○海己
●000929●

○000930○「诶……」
●000930●

○000931○羽依里
●000931●

○000932○「…………」
●000932●

○000933○羽依里
●000933●

○000934○「啊～抱歉，我骗你的！你就当我什么都没说吧！」
●000934●

○000940○海己
●000940●

○000941○「你是在……骗我吗？」
●000941●

○000942○羽依里
●000942●

○000943○「诶？啊啊，我指的不是那种欺骗啦。那个，该怎么说呢……」
●000943●

○000944○羽依里
●000944●

○000945○「抱歉，你还是忘记我刚才说过的话吧」
●000945●

○000951○海己
●000951●

○000952○「嗯……谢谢你」
●000952●

○000953○羽依里
●000953●

○000954○「海己……」
●000954●

○000960○海己
●000960●

○000961○「……那就……那个……」
●000961●

○000967○海己
●000967●

○000968○「父亲……不，我可以叫你爸爸吗？」
●000968●

○000969○羽依里
●000969●

○000970○「当然不行了」
●000970●

○000976○海己
●000976●

○000977○「诶！？」
●000977●

○000983○海己
●000983●

○000984○「为，为什么啊！？」
●000984●

○000990○海己
●000990●

○000991○「你不是说过，我可以把你当成我父亲的替代品吗！」
●000991●

○000992○羽依里
●000992●

○000993○「就算是这样，你也不能叫我爸爸啊！」
●000993●

○000994○羽依里
●000994●

○000995○「我的意思是，你可以在内心里把我当成你的父亲啊。你能明白我的意思吧？」
●000995●

○001001○海己
●001001●

○001002○「我怎么可能会明白啊！」
●001002●

○001008○海己
●001008●

○001009○「果然，我还是很讨厌大人！」
●001009●

○001015○羽依里
●001015●

○001016○「啊……」
●001016●

○001017○说完，海己就气汹汹地从房间里走出去了。
●001017●

○001018○羽依里
●001018●

○001019○「好不容易才和好如初的关系，又被我给搞砸了吗？」
●001019●

○001020○羽依里
●001020●

○001021○「不过，再怎么说，也不能让她叫我爸爸啊」
●001021●

○001022○感到有些尴尬的我，自己在那里挠了挠头。
●001022●

○001023○但是，刚才的那段对话，莫名让我产生了一种非常怀念的感觉。
●001023●

○001024○那种感觉，就像是那种曾经的日常，终于回到了我的身边一样……
●001024●

○001025○羽依里
●001025●

○001026○「嗯？」
●001026●

○001027○突然，海己隔着房门，只露出了半张脸对我说道。
●001027●

○001029○海己
●001029●

○001030○「晚安，鹰原同学」
●001030●

○001031○羽依里
●001031●

○001032○「啊啊，晚安」
●001032●

○001033○不对。看样子，果然还是稍微有了点改变啊。
●001033●

○001034○羽依里
●001034●

○001035○「看样子，我今天应该能睡个好觉了」
●001035●

○001036○就这样，我带着强烈的满足感，很快地进入了梦乡。
●001036●

