○000000○今天的加藤家，可以说是前所未有的热闹。
●000000●

○000001○这是因为，岛上的孩子们都跑来家里玩了。
●000001●

○000002○羽依里
●000002●

○000003○「真是少见啊，海己居然会带朋友回家来玩」
●000003●

○000004○不过，这肯定是件好事。
●000004●

○000005○我远远地看着那些孩子，在内心中默默地这样想到。
●000005●

○000015○海己
●000015●

○000016○「那个……不行啊……」
●000016●

○000018○「嗯……但是……嗯……」
●000018●

○000020○「这个…………的说」
●000020●

○000027○孩子们正围成一圈，在那里说着什么悄悄话。
●000027●

○000028○他们那种似乎有些严肃的氛围，让我不禁感到有些在意。
●000028●

○000029○羽依里
●000029●

○000030○「不过，应该也就是些小孩子之间的事情吧」
●000030●

○000031○大人就算去横加干涉，也只是一种不解风情的行为而已。
●000031●

○000032○羽依里
●000032●

○000033○「算了，我就置身事外吧」
●000033●

○000034○为了不打扰到她们的商议，我独自一人走出了家门。
●000034●

○000035○我来到了粗点心屋，发现那几个老熟人都已经聚集在了那里。
●000035●

○000037○看样子，这边似乎在进行着大人之间的密谈了。
●000037●

○000038○羽依里
●000038●

○000039○「你们凑在一起，在那里说些什么呢？」
●000039●

○000045○美希
●000045●

○000046○「哦哦，是鹰原吗」
●000046●

○000051○苍
●000051●

○000052○「你来的正好」
●000052●

○000053○羽依里
●000053●

○000054○「来得正好？」
●000054●

○000055○我也加入到了四个人中间。
●000055●

○000061○天善
●000061●

○000062○「我们现在正在开会，讨论和黑历史有关的事情呢」
●000062●

○000063○羽依里
●000063●

○000064○「黑历史……？听上去可不是很太平啊」
●000064●

○000069○良一
●000069●

○000070○「在大概中学二年级左右的时候，每个人应该都走过那条路吧？」
●000070●

○000071○羽依里
●000071●

○000072○「啊啊，你是说那个黑历史吗」
●000072●

○000078○美希
●000078●

○000079○「你才听了这几句，就已经能理解我们的话题，也就是说……」
●000079●

○000084○苍
●000084●

○000085○「果然，你也曾经走过那条路吗」
●000085●

○000086○羽依里
●000086●

○000087○「我可是早就已经毕业了」
●000087●

○000093○苍
●000093●

○000094○「谁不是呢」
●000094●

○000100○苍
●000100●

○000101○「不过，像这种话题，聊起来不是会很热烈吗？」
●000101●

○000102○羽依里
●000102●

○000103○「原来如此」
●000103●

○000104○我非常能够理解这种心情。
●000104●

○000105○羽依里
●000105●

○000106○「……我这边，其实还留着『那些笔记』啊……」
●000106●

○000111○苍
●000111●

○000112○「诶！？不会吧，你还留着吗！？我可是早就已经烧掉了啊」
●000112●

○000113○羽依里
●000113●

○000114○「烧掉了？你还真下得去手啊」
●000114●

○000120○苍
●000120●

○000121○「因为，那些东西……我绝对不想给被别人看到嘛」
●000121●

○000122○羽依里
●000122●

○000123○「那倒也是……」
●000123●

○000124○要是被别人看到的话，除了切腹，就没有第二条道路可选了──记载在那些笔记上的，就是如此羞耻的过去。
●000124●

○000130○美希
●000130●

○000131○「我这边的话，本来就没有什么笔记呢」
●000131●

○000132○羽依里
●000132●

○000133○「你是完全妄想派吗」
●000133●

○000139○良一
●000139●

○000140○「哼～黑历史这种东西，听上去还真是麻烦啊」
●000140●

○000141○羽依里
●000141●

○000142○「什么啊，说得好像事不关己一样」
●000142●

○000148○良一
●000148●

○000149○「我可没有那方面的记忆啊」
●000149●

○000150○羽依里
●000150●

○000151○「诶？良一没有发作过吗？」
●000151●

○000152○苍
●000152●

○000153○「怎么样，你也感到很意外吧？」
●000153●

○000159○良一
●000159●

○000160○「在那个时候，我的爱好就只有一个裸体了」
●000160●

○000161○羽依里
●000161●

○000162○「从另一个角度上来说，你的那种反而还要更加麻烦一些吧」
●000162●

○000168○天善
●000168●

○000169○「哼，听你这么一说，我好像也没有相关的记忆啊」
●000169●

○000170○一同
●000170●

○000171○「你根本就是现役选手吧」
●000171●

○000172○「你根本就是现役选手吧」
●000172●

○000178○天善
●000178●

○000179○「……？」
●000179●

○000184○苍
●000184●

○000185○「为啥要露出那种出乎意料的表情啊」
●000185●

○000191○苍
●000191●

○000192○「你不是还特意给每一种乒乓球的打法都加上了一个招式名吗」
●000192●

○000198○天善
●000198●

○000199○「……？乒乓球不就是那样的东西吗？」
●000199●

○000205○美希
●000205●

○000206○「原来如此，这就是所谓的病入膏肓了吧」
●000206●

○000211○良一
●000211●

○000212○「野美希，在你给水枪取名的那个时间点上，你就也同样是现役的选手了啊」
●000212●

○000218○美希
●000218●

○000219○「……？水枪不就是那样的东西吗」
●000219●

○000223○苍
●000223●

○000224○「这边这位也没救了」
●000224●

○000230○美希
●000230●

○000231○「什么……你是说……我和天善是一个水平吗……」
●000231●

○000232○羽依里
●000232●

○000233○「呃啊，这家伙，居然还真的受打击了」
●000233●

○000239○良一
●000239●

○000240○「啊～不过，我还记得这个呢」
●000240●

○000241○羽依里
●000241●

○000242○「哪个？」
●000242●

○000248○良一
●000248●

○000249○「临·兵·斗·者·皆·阵·烈·在·前！」
●000249●

○000250○良一用非常猛烈的势头，大喊着结成了手印。光看那利落的动作，就知道他过去在这方面是有多么的沉迷了。
●000250●

○000256○苍
●000256●

○000257○「
●000257●

○000259○九字护身法
●000259●

○000260○吗～这方面的事情，大家以前应该都有特意去背过吧～」
●000260●

○000266○苍
●000266●

○000267○「除此之外，大家应该还背过密教的真言吧」
●000267●

○000268○羽依里
●000268●

○000269○「啊～背过背过」
●000269●

○000270○羽依里
●000270●

○000272○天善
●000272●

○000273○「哼，大日如来吗。这确实是」
●000273●

○000279○苍
●000279●

○000280○「那么……」
●000280●

○000286○苍
●000286●

○000287○「除！行！垢！咒！（注：稻荷心经中的一段，出自荼枳尼天的真言，以后统称稻荷心经）」
●000287●

○000288○羽依里
●000288●

○000289○「那是什么真言来着？」
●000289●

○000295○稻荷
●000295●

○000296○「嘣♪」
●000296●

○000297○羽依里
●000297●

○000298○「唔噢！稻荷！？」
●000298●

○000304○稻荷
●000304●

○000305○「嘣嘣嘣～」
●000305●

○000306○羽依里
●000306●

○000307○「你想说什么？」
●000307●

○000308○羽依里
●000308●

○000309○「应该说，你是从哪里蹦出来的？」
●000309●

○000315○稻荷
●000315●

○000316○「嘣？」
●000316●

○000317○真是只神出鬼没的狐狸啊。
●000317●

○000324○羽依里
●000324●

○000325○「对了，大家以前应该还能把恶魔的名字和天使的阶级如数家珍地说出来吧」
●000325●

○000331○天善
●000331●

○000332○「另外，还会毫无意义地收集一些看上去很帅气的汉字」
●000332●

○000333○这么一说，大家发病的方式好像还各不相同呢。
●000333●

○000338○苍
●000338●

○000339○「说起来，野美希过去好像还曾经沉迷过力量石来着？」
●000339●

○000345○美希
●000345●

○000346○「我，我只是在把它当成护身符来看待啊！」
●000346●

○000347○羽依里
●000347●

○000348○「这有什么好害羞的」
●000348●

○000349○羽依里
●000349●

○000350○「我过去可是还自己编写过咒语啊。而且，像那种东西，一开始思考就会停不下来呢～」
●000350●

○000356○美希
●000356●

○000357○「呃……这个就有点……」
●000357●

○000358○羽依里
●000358●

○000359○「咦？你没想过那方面的事情吗？」
●000359●

○000364○天善
●000364●

○000365○「我也没办法理解」
●000365●

○000366○羽依里
●000366●

○000367○「是，是吗？苍，你应该能明白吧？」
●000367●

○000371○苍
●000371●

○000372○「…………转头」
●000372●

○000373○她把视线移开了！
●000373●

○000379○天善
●000379●

○000380○「鹰原，你说的那种，是一件非常羞耻的事情啊」
●000380●

○000381○羽依里
●000381●

○000382○「我唯独不想被那种在打乒乓球的时候释放奥义的家伙这么说！」
●000382●

○000383○内心的大门过度敞开，反而又让我蒙上了新的耻辱。
●000383●

○000389○良一
●000389●

○000390○「说起来，我以前还练过很久的龟派气功波呢」
●000390●

○000391○羽依里
●000391●

○000392○「啊啊，那一招，应该每个人都会放吧～」
●000392●

○000397○苍
●000397●

○000398○「不过，到了咱们这个岁数，就不能再那么玩啦～」
●000398●

○000399○羽依里
●000399●

○000400○「啊……可是，我之前才刚看白羽做过啊」
●000400●

○000405○苍
●000405●

○000406○「诶？你说白羽吗？」
●000406●

○000410○美希
●000410●

○000411○「她当时是一个人吗？」
●000411●

○000412○羽依里
●000412●

○000413○「啊啊，不过，她放的不是龟派气功波，而是灵弹就是了……」
●000413●

○000414○正在这时，我的身后突然出现了一股杀气。
●000414●

○000415○羽依里
●000415●

○000416○「嗯？」
●000416●

○000422○羽依里
●000422●

○000423○「唔噢！？白，白羽……」
●000423●

○000429○白羽
●000429●

○000430○「我才没做过！」
●000430●

○000436○留下了这一声怒吼以后，白羽就全力冲刺着跑走了。
●000436●

○000437○羽依里
●000437●

○000438○「……不是，你明明就做过吧」
●000438●

○000442○美希
●000442●

○000443○「说到底，女孩子怎么可能会做那种事情啊」
●000443●

○000444○羽依里
●000444●

○000445○「是吗？」
●000445●

○000446○羽依里
●000446●

○000447○「说起来，海己之前就有做过啊？」
●000447●

○000454○苍
●000454●

○000455○「诶？你是说海己吗？」
●000455●

○000456○羽依里
●000456●

○000457○「而且，放的还是魔王怨杀光龙波」
●000457●

○000468○良一
●000468●

○000469○「噢，这不是很屌嘛！那么小的年纪，就学会了这么复杂的招式。这应该可以说是未来可期了吧？」
●000469●

○000470○羽依里
●000470●

○000471○「啊啊。而且，她可不只是摆摆架子而已啊。她当时的动作，简直一点多余的地方都没──」
●000471●

○000472○正在这时，我的身后突然出现了一股杀气。
●000472●

○000478○羽依里
●000478●

○000479○「唔噢！？」
●000479●

○000480○羽依里
●000480●

○000481○「海，海己？」
●000481●

○000482○我回过头，发现海己正通红着脸，狠狠地瞪视着我。
●000482●

○000483○她的样子，看上去好像随时都可能会哭出来。
●000483●

○000489○海己
●000489●

○000490○「你……」
●000490●

○000496○海己
●000496●

○000497○「你为什么要把那件事告诉别人啊────！」
●000497●

○000498○羽依里
●000498●

○000499○「海，海己！？」
●000499●

○000505○海己
●000505●

○000506○「不是说好了要保密吗！」
●000506●

○000507○羽依里
●000507●

○000508○「啊……糟糕……」
●000508●

○000509○羽依里
●000509●

○000510○「啊……抱歉！不过，在这里的大家，都不会因为那种事情而嘲笑你啦」
●000510●

○000511○羽依里
●000511●

○000512○「倒不如说，大家都做过类似的亏心事……所以，都能理解你的那种行为啦」
●000512●

○000513○苍
●000513●

○000514○「不要说什么亏心事啊」
●000514●

○000515○羽依里
●000515●

○000516○「所以啊，海己……」
●000516●

○000522○海己
●000522●

○000523○「鹰原同学大白痴──────！！」
●000523●

○000534○留下了这一声怒吼以后，海己就大哭着跑走了。
●000534●

○000540○良一
●000540●

○000541○「哎呀呀～惹人家哭了」
●000541●

○000542○羽依里
●000542●

○000543○「这不是我的本意啊……」
●000543●

○000548○美希
●000548●

○000549○「不过，从你们刚才的对话中来看，你们应该已经约好了，不会对任何人说出那件事吧？」
●000549●

○000555○美希
●000555●

○000556○「也就是说，你刚才打破了那个约定。既然如此，那就是你的不对了」
●000556●

○000557○羽依里
●000557●

○000558○「唔……无言以对」
●000558●

○000559○虽说我刚才确实是大意了，但是，我还是打破了约定，伤害到了海己。这一点，是无论如何都不会改变的。
●000559●

○000560○羽依里
●000560●

○000561○「我该怎么办啊？」
●000561●

○000565○天善
●000565●

○000566○「也只有老老实实地去向她道歉了吧」
●000566●

○000567○羽依里
●000567●

○000568○「也是啊」
●000568●

○000574○苍
●000574●

○000575○「你把这个带回去，好好地向人家道歉吧」
●000575●

○000576○苍一边说着，一边给我递来了一盒粗点心的大混装。
●000576●

○000577○羽依里
●000577●

○000578○「我真的可以收下吗？」
●000578●

○000584○苍
●000584●

○000585○「五百万日元」
●000585●

○000586○羽依里
●000586●

○000587○「还要收钱的吗」
●000587●

○000588○不过也是。谢罪的时候要带上点心，这也算是理所当然的礼节了。
●000588●

○000589○但愿这能让她原谅我吧……
●000589●

○000590○羽依里
●000590●

○000591○「我回来了～」
●000591●

○000592○我回到家，发现家里一个人都没有。
●000592●

○000593○看样子，海己似乎还没有回家。
●000593●

○000594○羽依里
●000594●

○000595○「没办法，就先把它放在这吧」
●000595●

○000596○我把粗点心的大混装放在了客厅的桌子上，就走回了自己的房间。
●000596●

○000597○接下来，我就一边睡个午觉，一边等着海己回家吧。
●000597●

○000599○羽依里
●000599●

○000600○「……嗯？」
●000600●

○000601○我醒了过来，发现窗外的天色已经在不知不觉中变暗了。
●000601●

○000602○羽依里
●000602●

○000603○「糟糕，我睡过头了」
●000603●

○000604○羽依里
●000604●

○000605○「不知道海己回来了没有？」
●000605●

○000606○我来到客厅，发现镜子阿姨正在那里一个人吃着晚饭。
●000606●

○000607○在她身边，并没有看到海己的身影。
●000607●

○000608○羽依里
●000608●

○000609○「那个，海己呢？」
●000609●

○000615○镜子
●000615●

○000616○「海己说有事要做，做完晚饭以后，就直接窝在自己的房间里不出来了」
●000616●

○000617○羽依里
●000617●

○000618○「所谓的晚饭……指的就是这个吗？」
●000618●

○000619○镜子阿姨正在一脸享受地吃着炒饭。问题是……
●000619●

○000620○在我的盘子里……就只有一堆用白米饭堆成的小山。
●000620●

○000621○羽依里
●000621●

○000622○「我这边就只有白米饭吗？」
●000622●

○000628○镜子
●000628●

○000629○「海己的原话是，这是她特意给羽依里制作的，充分体现了素材本身味道的原味炒饭哦」
●000629●

○000630○羽依里
●000630●

○000631○「不是，她对炒饭的定义是不是有点问题啊」
●000631●

○000632○算了，不管怎么说，她至少还给我煮米饭了。
●000632●

○000633○要是她为了体现素材的味道，直接把生米给我端上来，那我可就遭不住了。
●000633●

○000640○不过，看样子，海己似乎是真的生气了。
●000640●

○000641○再这样下去，在这个夏天所有剩余的时间里，我可能都要一直吃充分体现素材本身味道的饭菜了。
●000641●

○000642○羽依里
●000642●

○000643○「我得想个办法才行……」
●000643●

○000644○总而言之，到了明天，我就去向她道歉吧。
●000644●

○000645○谁叫我是懂得向他人低头的大人呢。
●000645●

