○000001○羽依里
●000001●

○000002○「呼啊……早安……」
●000002●

○000003○醒来以后，我来到了客厅，发现那里一个人都没有。
●000003●

○000004○羽依里
●000004●

○000005○「海己不在家吗」
●000005●

○000006○在餐桌上，还放着一个空盘子。
●000006●

○000007○羽依里
●000007●

○000008○「这，这个是……」
●000008●

○000009○羽依里
●000009●

○000010○「空气炒饭？」
●000010●

○000011○看样子，海己的怒火似乎仍然没有平息。
●000011●

○000012○羽依里
●000012●

○000013○「这下可糟了……」
●000013●

○000014○要是不能快点让她心情变好，我的吃饭问题可就要越来越恶化了。
●000014●

○000015○看样子，我得找个机会，再去向她好好地道一次歉，来取得她的原谅了。
●000015●

○000016○羽依里
●000016●

○000017○「好，出发去寻找海己吧」
●000017●

○000018○我一口气把空气炒饭塞进了胃里。
●000018●

○000019○羽依里
●000019●

○000020○「……真是空虚」
●000020●

○000021○虽说这是我自己做出的行为，不过……没有观众的装傻，果然还是太难受了。
●000021●

○000027○镜子
●000027●

○000028○「…………」
●000028●

○000029○不对，好像有观众来着。
●000029●

○000030○她正在注视着我的行动，并且露出了一副怀疑我精神状态的眼神。
●000030●

○000031○羽依里
●000031●

○000032○「我，我吃饱了！我要先出趟门了！」
●000032●

○000039○感到如坐针毡的我，只能选择逃出了家门。
●000039●

○000041○没有什么具体线索的我，只能先追寻着昨天的海己的足迹，挨个去对应的地方找她。
●000041●

○000042○羽依里
●000042●

○000043○「不好意思，请问海己有来过这里吗？」
●000043●

○000044○猎人
●000044●

○000045○「你说海己吗？没有啊，我今天没见过她」
●000045●

○000046○羽依里
●000046●

○000047○「这样啊……」
●000047●

○000048○羽依里
●000048●

○000049○「那个……」
●000049●

○000050○羽依里
●000050●

○000051○「您今天也过来了吗？没记错的话，您应该是猎人吧？」
●000051●

○000052○猎人
●000052●

○000053○「啊啊，大海实在是太美好了」
●000053●

○000054○羽依里
●000054●

○000055○「已经彻底沉浸在大海的气氛之中了……」
●000055●

○000056○看样子，这位猎人大叔似乎已经彻底迷上了大海。
●000056●

○000058○羽依里
●000058●

○000059○「海己～」
●000059●

○000060○羽依里
●000060●

○000061○「……也不在这里吗」
●000061●

○000062○这里是我在昨天目击到了冲击性的一幕的地方。
●000062●

○000063○那个场面，光是回想起来，就让我不禁觉得有些害臊了。
●000063●

○000064○羽依里
●000064●

○000065○「海己肯定也受到了很大的打击吧」
●000065●

○000066○像我这种身经百战的人，还能把那种屈辱转化为自身的喜悦。但是，对于海己来说，那应该是有生以来的第一次经历吧。
●000066●

○000067○会受到打击，也是在所难免的事情。
●000067●

○000068○羽依里
●000068●

○000069○「……真没想到，海己居然会发出魔王怨杀光龙波啊」
●000069●

○000070○我在满怀着歉意回想起那幅场景的同时，脸上不禁露出了微笑。
●000070●

○000071○别看她平时一直装得很成熟，其实她本质上还是个小孩子啊。
●000071●

○000072○羽依里
●000072●

○000073○「不过，无论是谁，都曾经在孩提时做过类似的事情吧」
●000073●

○000074○羽依里
●000074●

○000075○「龟～派～气～功……」
●000075●

○000076○羽依里
●000076●

○000077○「波──────────！！」
●000077●

○000078○一道只有我能看见的光线，从我的双手中迸发了出来。
●000078●

○000079○羽依里
●000079●

○000080○「呵呵，真是令人怀念啊」
●000080●

○000086○白羽
●000086●

○000087○「…………」
●000087●

○000088○羽依里
●000088●

○000089○「诶？白，白羽？」
●000089●

○000090○白羽为什么会在这里……？
●000090●

○000091○话说，刚才的事情，全部都被她看到了！？
●000091●

○000097○白羽
●000097●

○000098○「……啊！」
●000098●

○000104○白羽
●000104●

○000105○「灵……」
●000105●

○000111○白羽
●000111●

○000113○羽依里
●000113●

○000114○「诶？」
●000114●

○000120○白羽
●000120●

○000121○「抵，抵消了……」
●000121●

○000127○白羽
●000127●

○000128○「……两个招式，抵消了……」
●000128●

○000129○羽依里
●000129●

○000130○「谢，谢了」
●000130●

○000136○白羽
●000136●

○000137○「……没什么。彼此彼此」
●000137●

○000138○羽依里
●000138●

○000139○「嗯，也是啊」
●000139●

○000145○白羽
●000145●

○000146○「嗯……」
●000146●

○000147○我似乎和白羽产生了少许心意相通的感觉。
●000147●

○000153○白羽
●000153●

○000154○「…………」
●000154●

○000155○羽依里
●000155●

○000156○「不，不是的，刚才的是那个──」
●000156●

○000157○白羽
●000157●

○000158○「…………」
●000158●

○000159○羽依里
●000159●

○000161○羽依里
●000161●

○000162○「怎么说呢，我其实非常尊敬那位龟派气功波大王啊！所以，我每天都会忍不住要对着南方，喊一次那位大王的名字啊！」
●000162●

○000168○白羽
●000168●

○000169○「你现在面向的是西方啊……」
●000169●

○000170○羽依里
●000170●

○000171○「呜啊啊啊啊啊啊啊啊啊──────！」
●000171●

○000172○感到如坐针毡的我，立刻从那里逃走了。
●000172●

○000175○羽依里
●000175●

○000176○「太，太羞耻了」
●000176●

○000177○羽依里
●000177●

○000178○「我之前也让海己尝到了这般的耻辱吗」
●000178●

○000179○一想到这里，我就更加对她感到过意不去了。
●000179●

○000180○羽依里
●000180●

○000181○「不行，我得赶快找到她，直接去向她道歉才行」
●000181●

○000182○问题是，我要到哪里才能找到她啊。
●000182●

○000188○海己
●000188●

○000189○「……啊」
●000189●

○000190○羽依里
●000190●

○000191○「……啊」
●000191●

○000192○正当我这样想着的时候，我突然就和海己不期而遇了。
●000192●

○000198○海己
●000198●

○000199○「…………」
●000199●

○000200○羽依里
●000200●

○000201○「这个……」
●000201●

○000202○好尴尬啊。我还没做好心理准备呢。
●000202●

○000208○海己
●000208●

○000209○「…………」
●000209●

○000210○羽依里
●000210●

○000211○「……啊」
●000211●

○000212○我仔细一看，发现海己的手中正提着虫笼和捕虫网。
●000212●

○000213○羽依里
●000213●

○000214○「你是在捉昆虫吗？」
●000214●

○000220○海己
●000220●

○000221○「诶？是，是的……」
●000221●

○000222○她不情不愿地给出了回答。
●000222●

○000223○我仔细一看，发现她的脸也很红。
●000223●

○000224○或许，她并不是在生我的气，而只是觉得不好意思见我吧。
●000224●

○000225○所以，她才只能对我展现出这么冷淡的态度。
●000225●

○000226○现在的我，已经彻彻底底地理解了那份感受。
●000226●

○000227○既然如此……
●000227●

○000228○羽依里
●000228●

○000229○「哎呀～说起来，我刚才突然就被白羽见到了自己羞耻的一面呢」
●000229●

○000230○我特意用诙谐的口气大声说道。
●000230●

○000236○海己
●000236●

○000237○「诶？羞耻的一面……？」
●000237●

○000238○羽依里
●000238●

○000239○「是啊。具体来说，就是我一个人在那里放龟派气功波的时候，突然就被她给撞见了」
●000239●

○000245○海己
●000245●

○000246○「呃啊……」
●000246●

○000247○看到海己退缩的样子，我不禁感到有些受伤。
●000247●

○000253○海己
●000253●

○000254○「你都多大岁数了，还在那里放什么龟派气功波啊」
●000254●

○000255○而且，她还对我感到无语了。
●000255●

○000256○羽依里
●000256●

○000257○「不，不过，像那种事情，正常人应该都会偶尔想要来一次吧？」
●000257●

○000263○海己
●000263●

○000264○「啊……这个……」
●000264●

○000270○海己
●000270●

○000271○「……我做的那个，只不过是我一时糊涂而已」
●000271●

○000272○羽依里
●000272●

○000273○「是啊，我也是一时糊涂了」
●000273●

○000274○羽依里
●000274●

○000275○「不过，像那种事情，本来就可能会发生在任何一个人的身上啊」
●000275●

○000276○羽依里
●000276●

○000277○「所以，昨天的那件事，就让我们当成两个人之间的秘密吧」
●000277●

○000283○海己
●000283●

○000284○「你是说……秘密吗？」
●000284●

○000285○羽依里
●000285●

○000286○「啊啊。所以说，你可不要对任何人说哦」
●000286●

○000292○海己
●000292●

○000293○「……我知道了」
●000293●

○000294○羽依里
●000294●

○000295○「太好了。那我们就这么说好了哦」
●000295●

○000301○海己
●000301●

○000302○「嗯……」
●000302●

○000308○海己
●000308●

○000309○「可是，鹰原同学不是还被鸣濑同学看到了吗？」
●000309●

○000310○羽依里
●000310●

○000311○「那家伙……应该不用担心吧……」
●000311●

○000312○羽依里
●000312●

○000313○「毕竟，我也不觉得她会随便去对人说……」
●000313●

○000314○至少，我想要这样相信。
●000314●

○000315○不过，在掌握住彼此的秘密（弱点？）以后，我们之间的隔阂似乎少了一些。
●000315●

○000316○羽依里
●000316●

○000317○「所以说，你刚才是在捉昆虫吗？」
●000317●

○000318○我指着她手中的虫笼和虫网，再次向她问道。
●000318●

○000324○海己
●000324●

○000325○「是的，我正在进行捉昆虫对决」
●000325●

○000326○羽依里
●000326●

○000327○「对决？」
●000327●

○000328○羽依里
●000328●

○000329○「也就是说，你是在和谁比赛吗？」
●000329●

○000335○海己
●000335●

○000336○「是的。对手是那些岛上的孩子们」
●000336●

○000337○羽依里
●000337●

○000338○「嘿～你是在和朋友一起玩啊」
●000338●

○000339○看样子，她也不是每天都在一个人到处跑啊。
●000339●

○000345○海己
●000345●

○000346○「与其说是在玩，倒不如说是在帮忙吧」
●000346●

○000352○海己
●000352●

○000353○「有个孩子说，需要捕捉昆虫来完成暑假的作业……」
●000353●

○000359○海己
●000359●

○000360○「所以，大家现在都在帮那孩子收集昆虫」
●000360●

○000361○羽依里
●000361●

○000362○「大家都好温柔啊」
●000362●

○000368○海己
●000368●

○000369○「然后，不知不觉中，就变成要竞争谁能捉到最厉害的昆虫的比赛了」
●000369●

○000370○羽依里
●000370●

○000371○「我能理解。毕竟，那样会比较燃嘛」
●000371●

○000372○羽依里
●000372●

○000373○「所以说，现在的局势大概怎么样了？」
●000373●

○000379○海己
●000379●

○000380○「嗯～应该算不上好吧」
●000380●

○000381○看样子，海己似乎没有拿出什么很好的成果。
●000381●

○000382○我看了一眼她的虫笼，发现里面就只装着一只非常普通的纹白蝶而已。
●000382●

○000388○海己
●000388●

○000389○「因为，我以前很少会去捉昆虫」
●000389●

○000390○羽依里
●000390●

○000391○「正常的女生，应该都是这样吧」
●000391●

○000392○羽依里
●000392●

○000393○「……需不需要我帮忙？」
●000393●

○000399○海己
●000399●

○000400○「不用了」
●000400●

○000401○海己立刻就拒绝了我的提议。
●000401●

○000402○羽依里
●000402●

○000403○「你用不着和我客气哦？」
●000403●

○000409○海己
●000409●

○000410○「……因为，不是一个人来做的话，就是在作弊了」
●000410●

○000411○羽依里
●000411●

○000412○「啊啊，是那个意思吗」
●000412●

○000413○应该说，她的责任感很强，或者是本性很认真吧。
●000413●

○000419○海己
●000419●

○000420○「好了，我要继续回去捕捉昆虫了」
●000420●

○000421○说完，海己就快速地转身离去了。
●000421●

○000427○海己
●000427●

○000428○「啊……」
●000428●

○000429○但是，她很快又停下了脚步。
●000429●

○000435○海己
●000435●

○000436○「…………」
●000436●

○000437○然后，就抬头看向了旁边的大树。
●000437●

○000438○羽依里
●000438●

○000439○「怎么了？」
●000439●

○000445○海己
●000445●

○000446○「嘘──！」
●000446●

○000447○我惹她生气了。
●000447●

○000448○我走到海己的身边，站在和她相同的地方，抬起头看向了那棵树。
●000448●

○000449○羽依里
●000449●

○000450○「啊……锹形虫」
●000450●

○000451○在树洞的部位，有一只锹形虫。而且，还是个相当的大家伙。
●000451●

○000457○海己
●000457●

○000458○「那个应该就是传说中的大锹形虫了吧？」
●000458●

○000459○羽依里
●000459●

○000460○「这不是中大奖了吗」
●000460●

○000461○羽依里
●000461●

○000462○「只要能捉到那家伙，比赛的胜利应该就是海己的囊中之物了吧？」
●000462●

○000468○海己
●000468●

○000469○「或许吧。但是……」
●000469●

○000470○海己悄悄地举起了捕虫网。
●000470●

○000476○海己
●000476●

○000477○「嗯～嗯～～」
●000477●

○000478○但是，那只锹形虫所在的位置，却是在不管海己怎么努力伸手，都完全够不到的高度上。
●000478●

○000484○海己
●000484●

○000485○「咕呶呶呶呶……」
●000485●

○000486○羽依里
●000486●

○000487○「好像不行啊。要放弃吗？」
●000487●

○000493○海己
●000493●

○000494○「我不会放弃」
●000494●

○000495○海己意外地展现出了十分不屈不挠的精神。
●000495●

○000502○正当我好奇她准备要怎么办的时候，她突然丢掉了虫网，将自己的身体靠在了树干上。
●000502●

○000503○看样子，她是准备要靠爬树来捉到那只锹形虫。
●000503●

○000504○羽依里
●000504●

○000505○「海己，你很擅长爬树吗？」
●000505●

○000506○海己
●000506●

○000507○「我从来没有爬过！」
●000507●

○000508○海己
●000508●

○000509○「那个……只要把脚踩在这里……唔……」
●000509●

○000510○光是看着，就让人觉得很危险了。
●000510●

○000511○羽依里
●000511●

○000512○「那就快住手吧。再怎么说，也实在是太危险了」
●000512●

○000513○锹形虫所在的位置相当的高。要是她从那里掉了下来，难保不会受到很重的伤。
●000513●

○000514○海己
●000514●

○000515○「但是，那可是大锹形虫啊──」
●000515●

○000516○海己靠在树干上，来回摇晃着身体。看样子，她似乎还是准备要继续往上爬。
●000516●

○000517○问题是，她的那种爬法，根本就不适合用来爬树。
●000517●

○000518○其结果就是……
●000518●

○000519○海己
●000519●

○000520○「啊……！」
●000520●

○000521○果不其然，她从树上摔下来了。
●000521●

○000522○羽依里
●000522●

○000523○「你没事吧，海己？」
●000523●

○000524○应该没事吧，毕竟，她刚才爬到的高度，连她身高的一半都没有。
●000524●

○000530○海己
●000530●

○000531○「啊呜……摔到屁股了……」
●000531●

○000532○羽依里
●000532●

○000533○「有没有撞伤什么地方？让我来给你看看吧」
●000533●

○000539○海己
●000539●

○000540○「哇──！？你干嘛在那里若无其事地想要看我的屁股啊──！？」
●000540●

○000541○羽依里
●000541●

○000542○「不是，我是看你撞到了，担心你有没有受伤……」
●000542●

○000548○海己
●000548●

○000549○「色狼！变态！」
●000549●

○000550○羽依里
●000550●

○000551○「等等，我对小学生可没有兴趣啊」
●000551●

○000552○羽依里
●000552●

○000553○「真的是一点兴趣都没有啊」
●000553●

○000559○海己
●000559●

○000560○「我没事！请你不要管我！」
●000560●

○000566○海己
●000566●

○000567○「再来一次！」
●000567●

○000574○说完，海己又不长记性地贴在了树干上。
●000574●

○000575○看样子，她是无论如何都想要捉到那只锹形虫。
●000575●

○000576○但是，她好像又不会允许我去替她抓……
●000576●

○000577○问题是，照这样下去，她一辈子都别想抓到那只锹形虫。
●000577●

○000578○羽依里
●000578●

○000579○「没办法，只能用最后的手段了」
●000579●

○000580○羽依里
●000580●

○000581○「海己，你稍微忍一下哦」
●000581●

○000582○海己
●000582●

○000583○「诶？」
●000583●

○000584○我巧妙地钻到了靠在树上的海己的下方，用肩膀把她那小小的身体扛了起来。
●000584●

○000585○海己
●000585●

○000586○「呜哇，哇哇哇哇哇哇！？」
●000586●

○000587○然后，就顺势站了起来。
●000587●

○000592○羽依里
●000592●

○000593○「怎么样，这可是骑脖子啊」
●000593●

○000594○海己
●000594●

○000595○「骑，骑脖子……」
●000595●

○000596○羽依里
●000596●

○000597○「你没听说过骑脖子吗？」
●000597●

○000598○海己
●000598●

○000599○「我，我当然听说过了」
●000599●

○000600○羽依里
●000600●

○000601○「那你有让别人帮你做过吗？」
●000601●

○000602○海己
●000602●

○000603○「……我已经记不太清楚了」
●000603●

○000604○看她的那种说法……应该是没有了。
●000604●

○000605○透过我的肩膀，我能够明显感受到她对于骑脖子这个行为的困惑。
●000605●

○000606○但是，我却假装没有注意到这件事情，用非常开朗的声音对她说道。
●000606●

○000607○羽依里
●000607●

○000608○「这样一来，你应该就能够到了吧？来，把手伸过去试试吧」
●000608●

○000609○海己
●000609●

○000610○「……好，好的」
●000610●

○000611○让我感到意外的是，海己非常老实地听从了我的要求，将手伸向了那只大锹形虫。
●000611●

○000612○海己
●000612●

○000613○「啊，好像能够到呢」
●000613●

○000614○羽依里
●000614●

○000615○「是吧？不过，要慎重一点啊」
●000615●

○000616○高度已经足够了。接下来，就看海己自己的技巧了。
●000616●

○000617○羽依里
●000617●

○000618○「注意不要被锹形虫察觉到了」
●000618●

○000619○羽依里
●000619●

○000620○「你要当它背后长着眼睛，悄悄地去捉它才行」
●000620●

○000621○海己
●000621●

○000622○「啊，嗯」
●000622●

○000623○海己
●000623●

○000624○「还差……一点了……」
●000624●

○000625○还差一点，海己就能碰到那只大锹形虫了……
●000625●

○000626○正在我这样认为的时候……
●000626●

○000627○海己
●000627●

○000628○「啊！！」
●000628●

○000629○大锹形虫突然无情地飞走了。
●000629●

○000630○海己
●000630●

○000631○「啊……它逃走了」
●000631●

○000632○海己一脸悲伤地注视着大锹形虫飞走的方向。
●000632●

○000633○看她的表情，她似乎已经放弃了。
●000633●

○000634○羽依里
●000634●

○000635○「现在就放弃还太早了」
●000635●

○000636○海己
●000636●

○000637○「诶？可是……」
●000637●

○000638○羽依里
●000638●

○000639○「你仔细看，它又停在那边的树上了」
●000639●

○000640○海己
●000640●

○000641○「诶……在哪里在哪里？」
●000641●

○000642○羽依里
●000642●

○000643○「你看，那边不是有一棵树，上面长了一个大瘤吗」
●000643●

○000644○海己
●000644●

○000645○「……啊，我看到了！」
●000645●

○000646○羽依里
●000646●

○000647○「也就是说，你还有机会啊」
●000647●

○000648○海己
●000648●

○000649○「诶……呀啊！？」
●000649●

○000650○我用肩膀扛着海己，直接走向了那只大锹形虫停靠的那棵树下。
●000650●

○000651○羽依里
●000651●

○000652○「你可要抓紧我啊」
●000652●

○000653○海己
●000653●

○000654○「啊，嗯」
●000654●

○000655○海己紧紧地抱住了我的脑袋。
●000655●

○000656○羽依里
●000656●

○000657○「好，它还在那里呢」
●000657●

○000658○大锹形虫仍然停留在那颗树上，而且，位置比刚才还要稍微再低一些。
●000658●

○000659○羽依里
●000659●

○000660○「能够得到吗？」
●000660●

○000661○海己
●000661●

○000662○「啊，嗯」
●000662●

○000663○如今的海己，眼中似乎就只剩下那只锹形虫了。
●000663●

○000664○海己
●000664●

○000665○「麻烦你再靠近一点」
●000665●

○000666○羽依里
●000666●

○000667○「大概这样吗？」
●000667●

○000668○海己
●000668●

○000669○「啊，它又飞走了！！」
●000669●

○000670○羽依里
●000670●

○000671○「它去哪里了？！」
●000671●

○000676○海己
●000676●

○000677○「在那边！」
●000677●

○000678○我朝着海己手指的方向开始跑了起来。
●000678●

○000679○海己
●000679●

○000680○「呀啊！？」
●000680●

○000681○羽依里
●000681●

○000682○「别掉下去了！」
●000682●

○000683○海己
●000683●

○000684○「啊，嗯！」
●000684●

○000685○我扛着海己，追着锹形虫开始跑了起来。
●000685●

○000686○海己似乎也对不熟悉的骑脖子感到有些害怕，一直在牢牢地抱住我的脑袋。
●000686●

○000687○海己
●000687●

○000688○「鹰原同学，右边！」
●000688●

○000689○羽依里
●000689●

○000690○「右，右边吗？」
●000690●

○000691○我按照她的指示转向了右边。
●000691●

○000692○海己
●000692●

○000693○「啊，这次又去左边了！」
●000693●

○000694○羽依里
●000694●

○000695○「左边是吧！！」
●000695●

○000696○在海己的指示下，我忽左忽右地来回跑动着。
●000696●

○000697○与此同时，海己似乎也多少习惯了这种做法，相比于刚才，似乎能更加顺利地掌握住身体的平衡了。
●000697●

○000698○相对的，我跑起来也变得轻松了许多。
●000698●

○000699○羽依里
●000699●

○000700○「好，我要再加点速了！」
●000700●

○000701○海己
●000701●

○000702○「诶……呀啊！？」
●000702●

○000703○海己
●000703●

○000704○「太，太快了！！」
●000704●

○000705○羽依里
●000705●

○000706○「还差得远呢！我还没拿出真本事呢！」
●000706●

○000707○我一边说着，一边再次提升了速度。
●000707●

○000708○海己
●000708●

○000709○「好，好厉害……！！」
●000709●

○000710○海己发出的那种感动的声音，让我觉得非常舒适。
●000710●

○000711○羽依里
●000711●

○000712○「海己，锹形虫呢！？」
●000712●

○000713○海己
●000713●

○000714○「啊！它停在那边了！」
●000714●

○000715○羽依里
●000715●

○000716○「好！」
●000716●

○000717○海己
●000717●

○000718○「啊啊！它又飞走了！！」
●000718●

○000719○海己
●000719●

○000720○「鹰原同学，再快一点！！」
●000720●

○000721○羽依里
●000721●

○000722○「交给我吧！！」
●000722●

○000723○我在山里扛着海己，全力地奔跑了起来。
●000723●

○000724○海己
●000724●

○000725○「啊！又停下来了！鹰原同学，控制一下脚步声……」
●000725●

○000726○羽依里
●000726●

○000727○「好，好的」
●000727●

○000728○我停下脚步，蹑手蹑脚地走了过去。
●000728●

○000729○海己
●000729●

○000730○「没错，就是这样……就保持这个方向，再往前稍微走一点……」
●000730●

○000731○羽依里
●000731●

○000732○「…………」
●000732●

○000733○我屏住了紊乱的呼吸，依照海己的指示，缓缓地开始先前走去。
●000733●

○000734○海己
●000734●

○000736○羽依里
●000736●

○000738○海己
●000738●

○000740○海己
●000740●

○000741○「嘿！！」
●000741●

○000742○海己的手指牢牢地抓住了锹形虫。
●000742●

○000743○羽依里
●000743●

○000744○「怎么样了！？」
●000744●

○000745○海己
●000745●

○000746○「……太好啦！我抓到了！我抓到它了！鹰原同学！」
●000746●

○000747○羽依里
●000747●

○000748○「抓到了吗！！」
●000748●

○000749○我把海己从肩膀上放了下来。
●000749●

○000750○然后，海己就立刻转过了身子，将抓到的大锹形虫举到了我的面前。
●000750●

○000756○海己
●000756●

○000757○「怎么样啊？这可是个大家伙啊！」
●000757●

○000758○羽依里
●000758●

○000759○「啊啊，确实是个大家伙啊。干得漂亮，海己」
●000759●

○000765○海己
●000765●

○000766○「嗯！！」
●000766●

○000768○「噢噢！这不是大锹形虫吗！」
●000768●

○000770○「这是你抓到的吗？」
●000770●

○000776○海己
●000776●

○000777○「哼哼～」
●000777●

○000778○海己得意洋洋地挺起了胸膛。
●000778●

○000780○「好强──！这么大的锹形虫，就连我们都没有抓到过啊！」
●000780●

○000782○「是啊是啊！」
●000782●

○000788○海己
●000788●

○000789○「不过，我就只抓到了这一只而已……」
●000789●

○000793○「谢了啊！」
●000793●

○000799○海己
●000799●

○000800○「啊，嗯」
●000800●

○000801○在孩子们的感谢声中，海己展现出了非常害羞的神情。
●000801●

○000802○当我和海己走上回家的道路时，太阳已经开始下山了。
●000802●

○000808○海己
●000808●

○000809○「其实……」
●000809●

○000810○羽依里
●000810●

○000811○「嗯？」
●000811●

○000817○海己
●000817●

○000818○「本来，那孩子是应该要和自己的父亲一起去捉昆虫的」
●000818●

○000824○海己
●000824●

○000825○「但是，他的父亲很忙，所以就打破了那个约定」
●000825●

○000831○海己
●000831●

○000832○「结果，他就决定，要自己跑去捕捉昆虫了」
●000832●

○000833○羽依里
●000833●

○000834○「所以，你才会决定要帮助他吗？」
●000834●

○000840○海己
●000840●

○000841○「……是的」
●000841●

○000847○海己
●000847●

○000848○「……因为，我能理解那孩子的心情」
●000848●

○000849○海己的表情上，染上了一丝哀愁。
●000849●

○000850○能理解他的心情……
●000850●

○000851○也就是说，海己也曾经有过同样的经历吧。
●000851●

○000852○其实，我之前在让她骑脖子的时候就有在想，她和自己的父亲，似乎相处得并不是很好。
●000852●

○000853○羽依里
●000853●

○000854○「…………」
●000854●

○000855○羽依里
●000855●

○000856○「那么，我今天有扮演好海己的父亲吗？」
●000856●

○000857○我若无其事地问出了这个刚刚想到的问题。
●000857●

○000863○海己
●000863●

○000864○「……啊？」
●000864●

○000865○海己立刻就露出了非常讶异的表情。
●000865●

○000866○羽依里
●000866●

○000867○「看你露出那样的表情，我这边会感到非常的羞耻啊」
●000867●

○000873○海己
●000873●

○000874○「还不是因为你问了个羞耻的问题啊」
●000874●

○000875○羽依里
●000875●

○000876○「在我的身上，又多了一份羞耻吗。看样子，我就连活着这件事情都变得有些羞耻了啊」
●000876●

○000882○海己
●000882●

○000883○「你这种把羞耻的事情说得好像很帅气的做法，也同样会让人感到很羞耻啊」
●000883●

○000884○羽依里
●000884●

○000885○「是吗……」
●000885●

○000886○人生这玩意，还真是严格啊。
●000886●

○000887○不过，自从来到这座岛上以后，我还是第一次成功地和海己为了同一个目的而展开了行动。
●000887●

○000888○总觉得，今天这一天，我过得非常充实。
●000888●

○000889○至少，我是这样认为的。
●000889●

