○000001○羽依里
●000001●

○000002○「呼……呼……」
●000002●

○000003○镜子
●000003●

○000004○「羽依里！不好了！快起床！」
●000004●

○000005○羽依里
●000005●

○000006○「嗯诶！？」
●000006●

○000007○我被一声大喊吵醒以后，面无血色的镜子阿姨就出现了我的视野之中。
●000007●

○000008○羽依里
●000008●

○000009○「……您，您那么慌张，是发生什么事了？」
●000009●

○000015○镜子
●000015●

○000016○「海己她……」
●000016●

○000022○镜子
●000022●

○000023○「离家出走了！」
●000023●

○000024○羽依里
●000024●

○000025○「您说什么！！」
●000025●

○000026○『大人什么的，一点都不可信！』
●000026●

○000027○海己留在客厅里的这张纸条，虽然字迹稍显拙劣，但却展现出了她强大的意志。
●000027●

○000028○羽依里
●000028●

○000029○「……我有种不好的预感」
●000029●

○000035○镜子
●000035●

○000036○「是我做了什么事，惹海己不高兴了吗」
●000036●

○000037○羽依里
●000037●

○000038○「不，我想，原因多半出在我身上」
●000038●

○000044○镜子
●000044●

○000045○「你有什么线索吗？」
●000045●

○000046○羽依里
●000046●

○000047○「是的」
●000047●

○000053○镜子
●000053●

○000054○「啊……难道说，就是那起浴室的事件……」
●000054●

○000055○羽依里
●000055●

○000056○「不是的」
●000056●

○000063○真没想到，我只不过是把模仿必杀技的事情告诉了大家，就给海己带来了这么大的伤害。
●000063●

○000064○我一直以为，海己距离『病症发作』的年纪还早。所以，那只是小孩子才会有的，让人看了以后就只会面露微笑的行为而已。
●000064●

○000065○不……应该正好相反吧。
●000065●

○000066○她那个岁数，正是希望长大成人的时候。
●000066●

○000067○或许，我应该用对待成年人的态度去对待她，才是最为正确的做法。
●000067●

○000068○羽依里
●000068●

○000069○「不管怎么说，我都要向她道歉」
●000069●

○000070○我为了寻找海己，换好衣服走出了家门。
●000070●

○000071○羽依里
●000071●

○000072○「不过，在那之前，我得先想办法找到她啊……」
●000072●

○000073○良一
●000073●

○000074○「啊！喂──！羽依里！」
●000074●

○000075○良一一看到我，就慌慌张张地跑了过来。
●000075●

○000076○今天的大家，看上去都是一副很慌张的样子。
●000076●

○000082○羽依里
●000082●

○000083○「不好意思，我现在稍微有点急事。有什么事的话，可以等之后再说吗」
●000083●

○000089○良一
●000089●

○000090○「我这边也是很要紧的事啊！」
●000090●

○000091○羽依里
●000091●

○000092○「要紧的事……？」
●000092●

○000098○良一
●000098●

○000099○「我们的秘密基地被占领了！」
●000099●

○000100○羽依里
●000100●

○000101○「……诶？秘密基地被占领了？」
●000101●

○000102○羽依里
●000102●

○000103○「……被谁？」
●000103●

○000109○良一
●000109●

○000110○「海己！」
●000110●

○000111○羽依里
●000111●

○000112○「……啊？」
●000112●

○000114○我连忙和良一赶往了秘密基地。路上，我们突然在路边看到了抱膝坐在地上的天善。
●000114●

○000120○天善
●000120●

○000121○「发呆～～～」
●000121●

○000122○羽依里
●000122●

○000123○「怎么了，天善？你怎么整得像是灵魂出窍了一样？」
●000123●

○000129○天善
●000129●

○000130○「……啊啊，是鹰原君吗……你好」
●000130●

○000131○羽依里
●000131●

○000132○「怎么就鹰原君了……」
●000132●

○000133○羽依里
●000133●

○000134○「你谁啊？」
●000134●

○000140○天善
●000140●

○000141○「你说我吗？哈哈……我就只是个微不足道的眼镜混蛋啊」
●000141●

○000142○羽依里
●000142●

○000143○「什么情况？这是怎么回事？」
●000143●

○000148○良一
●000148●

○000149○「海己在占领秘密基地的时候，顺便把乒乓球和球拍全部都抢走了」
●000149●

○000150○羽依里
●000150●

○000151○「诶？没了球拍以后，天善就会变成这幅德行吗？」
●000151●

○000157○天善
●000157●

○000158○「……像我这种人，也就适合找个图书馆的角落，把那些被折角的书一页页抹平了……哈哈哈……」
●000158●

○000164○良一
●000164●

○000165○「先别管他了，我们还有更重要的事情要办吧」
●000165●

○000166○羽依里
●000166●

○000167○「是啊。现在最重要的，还是秘密基地那边啊」
●000167●

○000168○就这样，我和良一一起赶忙来到了秘密基地。
●000168●

○000169○羽依里
●000169●

○000170○「唔噢！？这是什么啊，禁止通行？」
●000170●

○000176○良一
●000176●

○000177○「她把工地上的路障都搬过来了吗……」
●000177●

○000178○羽依里
●000178●

○000179○「也就是说，前方的区域已经被禁止通行了吗」
●000179●

○000185○良一
●000185●

○000186○「可不要以为，这点小把戏就能拦得住大人啊」
●000186●

○000187○说完，良一就作势准备从路障上跨过去了。对于大人来说，这种程度根本就不在话下。
●000187●

○000188○只是，就在这时……
●000188●

○000194○良一
●000194●

○000195○「呜嘎！？」
●000195●

○000201○良一突然仰天倒下了。
●000201●

○000202○羽依里
●000202●

○000203○「狙击！？」
●000203●

○000204○子弹是从秘密基地那边飞过来的。
●000204●

○000205○我看向了基地的方向，在窗户的缝隙处，看到了水枪的枪口。
●000205●

○000206○羽依里
●000206●

○000207○「对面还在瞄准我们啊！」
●000207●

○000209○良一
●000209●

○000210○「嘎啊────────！？」
●000210●

○000211○羽依里
●000211●

○000212○「总之，我们先撤退吧！！」
●000212●

○000213○我拖着良一，和秘密基地拉开了距离。
●000213●

○000214○很快，射击就停止了。
●000214●

○000215○羽依里
●000215●

○000216○「野美希该不会也在里面吧？」
●000216●

○000222○良一
●000222●

○000223○「不。其实，野美希制作的那些水枪，其中有几把就存放在那个秘密基地里」
●000223●

○000224○羽依里
●000224●

○000225○「那也就是说，刚才开枪的人是海己……？」
●000225●

○000226○正在这时，一个人影突然出现在了我们的头顶。
●000226●

○000227○羽依里
●000227●

○000228○「啊……」
●000228●

○000233○我抬起头，发现海己正站在秘密基地的屋顶上。
●000233●

○000234○她正像是某位从天空中降临的伟大人物一样，站在那里监视着我们。
●000234●

○000235○羽依里
●000235●

○000236○「海己！！」
●000236●

○000237○海己
●000237●

○000238○「你们来这里做什么？」
●000238●

○000239○羽依里
●000239●

○000240○「那个地方很危险！快从那里下来啊！」
●000240●

○000241○海己
●000241●

○000242○「我才不要。我再也不想听大人说的话了」
●000242●

○000243○羽依里
●000243●

○000244○「我能看到你的内裤哦！」
●000244●

○000245○海己
●000245●

○000246○「开火────！！」
●000246●

○000248○羽依里
●000248●

○000249○「呜哇──────────────！！」
●000249●

○000250○良一
●000250●

○000251○「嘎啊──────────────！！」
●000251●

○000252○随着海己的一声令下，复数的水枪再次从基地里同时展开了射击。
●000252●

○000253○羽依里
●000253●

○000254○「我说，诶？为什么？秘密基地里还有其他人吗？！」
●000254●

○000255○羽依里
●000255●

○000256○「那里不是只有海己一个吗？！」
●000256●

○000257○良一
●000257●

○000258○「岛上的那群小鬼也和她在一起啊！所以，基地才会被她们攻占下来啊！」
●000258●

○000259○羽依里
●000259●

○000260○「数量的暴力吗……」
●000260●

○000261○羽依里
●000261●

○000262○「喂，你们几个！你们龟缩在那种地方，到底是想要干什么啊！？」
●000262●

○000263○我开始转而向里面的那些孩子们大声喊道。
●000263●

○000264○海己
●000264●

○000265○「大人都太卑鄙了！我们再也不会相信大人了！」
●000265●

○000266○海己
●000266●

○000267○「所以，直到那些大人们郑重地来向我们道歉，我们都不准备回家！」
●000267●

○000268○羽依里
●000268●

○000269○「什么叫不准备回家啊……」
●000269●

○000270○海己
●000270●

○000271○「我们要住在这里！」
●000271●

○000272○羽依里
●000272●

○000273○「住在这里？」
●000273●

○000274○海己
●000274●

○000275○「我们会把这里，当成我们这些小孩子的解放区！」
●000275●

○000276○海己
●000276●

○000277○「大人全部都禁止靠近！」
●000277●

○000278○良一
●000278●

○000279○「开……开什么玩笑啊──────！」
●000279●

○000280○良一
●000280●

○000281○「那里，可是我们的秘密基──」
●000281●

○000283○良一
●000283●

○000284○「呜嘎啊！！」
●000284●

○000285○羽依里
●000285●

○000286○「不，不可以，良一！现在去刺激她们，只会起到反效果而已！」
●000286●

○000287○羽依里
●000287●

○000288○「总之，我们先下山吧」
●000288●

○000289○良一
●000289●

○000290○「可恶～居然会被一群臭小鬼为所欲为！」
●000290●

○000291○我非常能够理解良一的感受。问题是，这群小孩子比我们想象中的还要棘手。无奈之下，我们只能选择先行撤退了。
●000291●

○000292○下山以后，我们在粗点心屋举行了作战会议。
●000292●

○000298○苍
●000298●

○000299○「真没想到，那帮孩子会夺取秘密基地，选择在那里据守呢」
●000299●

○000304○美希
●000304●

○000305○「居然这么轻易地就被一群小孩子夺走了基地，真是没用」
●000305●

○000306○看样子，当时在秘密基地里的，就只有良一和天善两个人而已。
●000306●

○000310○良一
●000310●

○000311○「我，我们有什么办法啊。他们的袭击很突然啊」
●000311●

○000314○天善
●000314●

○000315○「哈哈，都是我的错啊……谁让我是个微不足道的眼镜混蛋呢……哈哈哈」
●000315●

○000316○羽依里
●000316●

○000317○「不过，她们的目的究竟是什么啊？」
●000317●

○000318○要说海己会生我的气，我倒是还可以理解。
●000318●

○000319○问题是，其他的那些孩子，又是怎么个情况……
●000319●

○000325○苍
●000325●

○000326○「我也是在粗点心屋这边听说的。最近这段时间，孩子们似乎都在发父母的牢骚」
●000326●

○000332○苍
●000332●

○000333○「看样子，大家似乎都对自己的父母有着各种各样的不满」
●000333●

○000334○羽依里
●000334●

○000335○「啊，说起来……」
●000335●

○000336○就在昨天，那群孩子才聚集在了我们家里，带着严肃的表情在谈论些什么。
●000336●

○000337○现在回想起来，他们当时很可能就是在互相议论着，自己对于那些大人们感到的不满。
●000337●

○000342○美希
●000342●

○000343○「那些孩子，究竟是有什么不满啊？」
●000343●

○000349○苍
●000349●

○000350○「都是些微不足道的小事啦」
●000350●

○000356○苍
●000356●

○000357○「都是些类似父母经常会逼他们去做作业啦，经常会让他们跑腿啦，或者一直没办法在电视上看自己想看的频道啦──诸如此类的事情」
●000357●

○000358○羽依里
●000358●

○000359○「确实都是些微不足道的小事啊……」
●000359●

○000365○美希
●000365●

○000366○「但是，对于小孩子来说，那应该都是些很严肃的问题吧」
●000366●

○000367○羽依里
●000367●

○000368○「这个……嗯，或许吧」
●000368●

○000374○良一
●000374●

○000375○「就算是那样，他们也没有理由要来夺走我们的地盘吧！」
●000375●

○000380○苍
●000380●

○000381○「等到晚上，他们肚子饿了以后，应该就会各回各家了吧？」
●000381●

○000385○美希
●000385●

○000386○「但愿如此吧。不管怎么说，我们现在也只能静观其变了」
●000386●

○000387○羽依里
●000387●

○000388○「是啊」
●000388●

○000389○那些孩子，究竟会如何出招呢。
●000389●

○000390○如果他们真的会因为肚子饿而回家，那自然是皆大欢喜了。
●000390●

○000396○天善
●000396●

○000397○「那个……苍同学……」
●000397●

○000398○天善
●000398●

○000399○「请问，您这里卖球拍吗……？」
●000399●

○000404○苍
●000404●

○000405○「不卖哦」
●000405●

○000411○天善
●000411●

○000412○「呜啊……哈啊啊……」
●000412●

○000413○羽依里
●000413●

○000414○「…………」
●000414●

○000415○……只能说，但愿秘密基地能够早日回到我们的手中吧……
●000415●

○000416○然后，时间到了晚上……
●000416●

○000422○镜子
●000422●

○000423○「海己怎么还没回来啊」
●000423●

○000424○羽依里
●000424●

○000425○「就是说啊」
●000425●

○000426○即使到了吃晚饭的时间，海己也还是没有回家。
●000426●

○000427○如今的餐桌上，俨然是一副空空如也的状态。
●000427●

○000428○现在回想起来，在这个夏天里，整个加藤家的伙食，都是由海己一手来操办的。
●000428●

○000434○镜子
●000434●

○000435○「啊，会不会是海己呢？」
●000435●

○000436○羽依里
●000436●

○000437○「应该不是吧。如果是她的话，应该就没必要特意按门铃了」
●000437●

○000443○镜子
●000443●

○000444○「那倒也是。不是她的话，又会是谁呢」
●000444●

○000451○镜子阿姨一边说着，一边走向了玄关。
●000451●

○000452○而我也怀揣着来人可能是海己的小小期望，跟着她一起走了过去。
●000452●

○000453○──但是，出现在玄关的，却是岛上的那群大人们。
●000453●

○000455○「镜子，海己她回来了吗？」
●000455●

○000461○镜子
●000461●

○000462○「不，还没有……」
●000462●

○000463○羽依里
●000463●

○000464○「难道说，大家的孩子也都还没有回家吗？」
●000464●

○000471○主婦Ｂ
●000471●

○000472○「就是说啊」
●000472●

○000473○主婦Ｃ
●000473●

○000474○「我家的那个孩子，还是第一次这么晚了还没有回家……」
●000474●

○000475○看样子，大家似乎都感到非常担心。
●000475●

○000476○我想，她们应该多半都还不知道孩子们占领了秘密基地的事情吧。
●000476●

○000477○这样下去，果然是有点不太妙啊……
●000477●

○000478○羽依里
●000478●

○000479○「那个，我应该知道大家现在在哪里」
●000479●

○000481○「诶，是真的吗？」
●000481●

○000482○羽依里
●000482●

○000483○「是真的。我这就为各位带路」
●000483●

○000484○看样子，我们还是应该再去秘密基地那边看一眼。
●000484●

○000485○在作出了这个判断以后，我就带着诸位家长们开始走了起来。
●000485●

○000488○「那群小鬼头，全都躲在这种地方不出来了吗」
●000488●

○000489○考虑到深山里可能会有危险，大人组纷纷将成员从母亲们换成了父亲们。
●000489●

○000490○羽依里
●000490●

○000491○「在这里，有一个少年团经常在使用的秘密基地。他们就是夺下了那座基地，然后就顺势占据了那里」
●000491●

○000493○「嚯，那帮小鬼，还挺有一套的啊」
●000493●

○000495○「看样子，我们得好好让他们长长记性了啊」
●000495●

○000496○羽依里
●000496●

○000497○「那个，可以请大家不要不分青红皂白地就去批评他们，而是先听一下他们的解释吗？」
●000497●

○000499○「啊啊，这你用不着担心。总之，你先给我们带路吧」
●000499●

○000500○羽依里
●000500●

○000501○「好的，请来这边」
●000501●

○000502○但是，走到秘密基地附近以后，几乎所有人都被吓了一跳。
●000502●

○000503○羽依里
●000503●

○000504○「唔噢，这个是……？」
●000504●

○000505○白天的那些路障，已经在不知不觉中再次得到了进化。如今的它们，已经坚固到了就连大人也难以逾越的程度。
●000505●

○000507○「哦哦，这是什么情况啊？」
●000507●

○000508○面对着这些夸张的路障，即使是身经百战的父亲们，也纷纷露出了困惑的表情。
●000508●

○000509○海己
●000509●

○000510○「不许动！！」
●000510●

○000511○羽依里
●000511●

○000512○「啊……」
●000512●

○000513○正在这时，海己突然出现在了路障的对面。
●000513●

○000514○羽依里
●000514●

○000515○「海己！！」
●000515●

○000516○在她的两侧，还有两个手持水枪的孩子，正在用警戒的表情瞪视着我们。
●000516●

○000524○「你们几个！在这种地方搞什么鬼！」
●000524●

○000526○「烦死了！你们再敢动一下，我们就要开枪了──！」
●000526●

○000528○「唔噢！？」
●000528●

○000529○羽依里
●000529●

○000530○「不，不要开枪！我们是来和你们谈判的！」
●000530●

○000531○海己
●000531●

○000532○「我们和你们这些大人没什么好谈的！」
●000532●

○000533○羽依里
●000533●

○000534○「别这么说嘛。总之，先把这些危险的路障给处理一下吧」
●000534●

○000535○海己
●000535●

○000536○「从这里开始的区域，所有的大人都禁止进入！」
●000536●

○000538○「没错！」
●000538●

○000540○「不许进来──！」
●000540●

○000542○「这可是私闯民宅啊──！」
●000542●

○000543○海己身后的那些小孩子们，也纷纷地开始起哄了起来。
●000543●

○000545○「你们几个，到底是有什么打算啊！？」
●000545●

○000547○「大人全都是小孩子的敌人！」
●000547●

○000549○「嚯，把我们当成敌人了吗」
●000549●

○000551○「到底是什么事情，让你们有这么大的不满啊？」
●000551●

○000553○「你们成天嚷嚷着让我们做作业，实在是太烦人了！」
●000553●

○000555○「而且，还经常让我们到处去帮这个帮那个忙！」
●000555●

○000557○「凭什么只有大人才能看自己喜欢的节目啊！小孩子也应该有选择频道的权力吧！」
●000557●

○000559○「而且，你们还不遵守和我们一起玩的约定！」
●000559●

○000560○在孩子们此起彼伏的声讨之下，大人们纷纷展现出了有些招架不住的态势。
●000560●

○000562○「小孩子不许说这么任性的话！」
●000562●

○000564○「就算你们想回家，我们也不会让你们进家门啊！」
●000564●

○000566○「信不信我减你的零花钱啊！」
●000566●

○000568○「明天你别想吃早饭了！」
●000568●

○000569○说不出道理的父亲们，开始用家长的威严叱责起了那些孩子。
●000569●

○000570○但是，孩子们却一点都没有退缩。
●000570●

○000572○「我们不需要什么早饭！反正我们本来就不打算回家！」
●000572●

○000573○双方的争论，完全是处在两条平行线上。
●000573●

○000579○镜子
●000579●

○000580○「照这样下去，根本就谈不出个结果呢」
●000580●

○000581○羽依里
●000581●

○000582○「总之，我们今天就先撤退吧」
●000582●

○000584○「问题是，我们也不能让那些孩子就这么随着他们的性子来啊」
●000584●

○000585○海己
●000585●

○000586○「请你们回去吧！」
●000586●

○000588○「还是没有大人会让我们比较开心！」
●000588●

○000590○「什么！？区区一群小鬼，居然敢说出这么狂妄的话……！」
●000590●

○000596○镜子
●000596●

○000597○「好啦好啦，请您先冷静下来吧」
●000597●

○000603○镜子
●000603●

○000604○「要是我们这边展现的态度过于强硬的话，只会让那些孩子更加赌气而已」
●000604●

○000605○羽依里
●000605●

○000606○「是啊。我们就先行撤退，然后再从长计议吧」
●000606●

○000607○羽依里
●000607●

○000608○「毕竟，我也很清楚这个秘密基地的情况。虽然它的外表看上去很破烂，但整体的构造还是挺结实的。只是住一个晚上，应该不会有任何的问题哦」
●000608●

○000616○「没办法，我们今晚就先撤退吧」
●000616●

○000618○「再也不要来了──！」
●000618●

○000620○「你这家伙……居然敢对这么说话，之后可有你的好果子吃啊──！」
●000620●

○000621○羽依里
●000621●

○000622○「好啦好啦好啦」
●000622●

○000631○和其他那些群情激愤的孩子们不同，海己一直在默默的注视着我们。
●000631●

○000632○那种镇定的感觉，反而会让人感到有些不安。
●000632●

○000633○羽依里
●000633●

○000634○「好，海己，那我们今天就先回去了。不过，我们明天还会再来哦」
●000634●

○000640○海己
●000640●

○000641○「就算你们再来，我们也绝对不会放你们过去」
●000641●

○000642○羽依里
●000642●

○000643○「就算是那样，我们也还是会来的。好了，明天见」
●000643●

○000649○海己
●000649●

○000650○「…………」
●000650●

○000653○「没想到，那群小鬼居然会说出那么没大没小的话啊」
●000653●

○000655○「到了明天，我哪怕是要提着他的脖颈，也要把我家的那个小鬼带回家去」
●000655●

○000656○虽然大人们都在说着一些狠话，但是，只要仔细一看，就能在他们的脸上看到笑嘻嘻的表情。
●000656●

○000657○羽依里
●000657●

○000658○「那个，大家应该都很生气吧？」
●000658●

○000660○「那还用说吗。我都已经气得要上头了」
●000660●

○000661○羽依里
●000661●

○000662○「可是，我怎么觉得……大家看上去好像也很开心呢？」
●000662●

○000664○「硬要说的话，确实是很开心吧」
●000664●

○000666○「是啊。这说明那帮小鬼，已经都成长到了敢于反抗父母的程度了啊」
●000666●

○000668○「那种不管大人们说些什么，都只会嗯嗯啊啊地言听计从的孩子，反而会更让人担心吧」
●000668●

○000670○「就算他们会有些调皮……我们也还是希望他们能成长得更加健壮啊」
●000670●

○000672○「啊啊，一点都没错。像这种事情，就跟和长大成人的孩子一起喝酒一样，让人欲罢不能啊」
●000672●

○000674○「是啊是啊。这下子，这帮小鬼的未来可就值得期待喽」
●000674●

○000675○大家非常开心地这样说道。
●000675●

○000676○羽依里
●000676●

○000677○「我本来还以为，大家都生了很大的气呢」
●000677●

○000683○镜子
●000683●

○000684○「呵呵，在这座小岛上，本来就没什么娱乐呢。所以，住在这里的人们，无论遇到怎样的事情，都可以去开心地享受哦」
●000684●

○000685○羽依里
●000685●

○000686○「哈啊……」
●000686●

○000687○羽依里
●000687●

○000688○「那么，我们就要放着那些孩子不管了吗？」
●000688●

○000696○「那怎么可能啊」
●000696●

○000697○说到这里，大人们纷纷露出了一脸的坏笑。
●000697●

○000698○看他们的笑容，似乎并不只是在享受这种事情，甚至还在盘算着什么坏点子。
●000698●

○000699○羽依里
●000699●

○000700○「那个……请各位一定要稳妥行事──」
●000700●

○000702○「看样子，我们得好好教教那些小鬼，什么才是大人的恐怖了啊」
●000702●

○000704○「啊啊，我们得让他们记住，小孩子根本不可能赢得过大人啊」
●000704●

○000705○羽依里
●000705●

○000706○「──算了，就当我什么都没说吧」
●000706●

○000707○这一路上，大人们都一个劲地在那里坏笑着。
●000707●

○000708○总觉得有点不安啊……
●000708●

○000709○就这样全部都交给这些大人来处理，真的没问题吗？
●000709●

