○000000○我来到了食堂──
●000000●

○000006○天善
●000006●

○000007○「…………」
●000007●

○000008○发现天善正闭着眼睛坐在吧台席上。
●000008●

○000009○食堂的大叔
●000009●

○000010○「你又来了吗，小哥」
●000010●

○000011○羽依里
●000011●

○000012○「是啊」
●000012●

○000013○羽依里
●000013●

○000014○「天善，你也是来实现梦想的吗？」
●000014●

○000015○天善
●000015●

○000016○「…………」
●000016●

○000017○羽依里
●000017●

○000018○「天善？」
●000018●

○000019○天善
●000019●

○000020○「抱歉，我正在提高自己的集中力啊」
●000020●

○000021○羽依里
●000021●

○000022○「啊，抱歉」
●000022●

○000023○他的样子，就像是比赛开始前的运动员一样。
●000023●

○000024○天善
●000024●

○000025○「…………」
●000025●

○000026○他到底是要点什么东西啊。
●000026●

○000027○大叔也在天善面前闭上了眼睛，静静地等待着他的点单。
●000027●

○000033○天善
●000033●

○000034○「……！！」
●000034●

○000035○他睁开眼睛了！
●000035●

○000041○天善
●000041●

○000042○「杀──────！」
●000042●

○000043○然后，突然就开始挥拍了！
●000043●

○000049○天善
●000049●

○000050○「哼！哈！喝啊啊！」
●000050●

○000051○天善
●000051●

○000052○「天真！就是那里！想得美！」
●000052●

○000053○羽依里
●000053●

○000054○「？？」
●000054●

○000055○这动作太激烈了，不太像是空挥。硬要说的话，反而更像是拳击手用想象出来的对手所进行的影之拳击训练一样。
●000055●

○000061○天善
●000061●

○000062○「哼……有点实力啊」
●000062●

○000068○天善
●000068●

○000069○「但是……我看穿了！」
●000069●

○000075○天善
●000075●

○000076○「喝！哈啊！哒啊啊啊！」
●000076●

○000077○羽依里
●000077●

○000078○「什么……看，看见了……！」
●000078●

○000079○我透过天善，看到了一场栩栩如生的激烈比赛！
●000079●

○000085○天善
●000085●

○000086○「接招吧啊啊啊啊啊啊啊！」
●000086●

○000092○天善
●000092●

○000093○「咕啊啊啊啊啊啊啊啊啊啊啊啊！」
●000093●

○000094○而且他还输了！
●000094●

○000100○天善
●000100●

○000102○天善非常不甘心地担膝跪地。
●000102●

○000103○他为什么会连想象中的对手都赢不下来啊。
●000103●

○000109○天善
●000109●

○000110○「哈啊，哈啊……哈啊，哈啊……」
●000110●

○000111○羽依里
●000111●

○000112○「你没事吧？我看你都满身大汗了」
●000112●

○000118○天善
●000118●

○000119○「只要在县大会的预选赛中全力战斗，变成这种状态是很正常的事情」
●000119●

○000120○羽依里
●000120●

○000121○「你好歹也设定成决赛吧……」
●000121●

○000127○天善
●000127●

○000128○「不过，这样就好……」
●000128●

○000134○天善
●000134●

○000135○「店主，拜托了」
●000135●

○000136○食堂的大叔
●000136●

○000137○「好嘞」
●000137●

○000143○随着天善的一句话，大叔终于开始了行动。
●000143●

○000144○他从冰箱里取出了装啤酒的大杯。
●000144●

○000145○羽依里
●000145●

○000146○「难道说……是未成年人不能喝但又很想喝的那个吗！？」
●000146●

○000152○天善
●000152●

○000153○「真是幼稚……」
●000153●

○000154○大叔又从冰箱里拿出了某些东西，将它们摆在了吧台上。
●000154●

○000155○羽依里
●000155●

○000157○食堂的大叔
●000157●

○000164○天善
●000164●

○000165○「…………」
●000165●

○000166○天善再次闭上眼睛，开始提高起了自己的集中力。
●000166●

○000167○咻哇哇……咻哇哇……
●000167●

○000169○食堂的大叔
●000169●

○000170○「给」
●000170●

○000177○天善
●000177●

○000178○「……这曾是我的梦想」
●000178●

○000179○天善
●000179●

○000181○羽依里
●000181●

○000182○「你那明显是在输掉以后，想要一醉解千愁吧……」
●000182●

○000183○羽依里
●000183●

○000190○天善
●000190●

○000191○「……你太无礼了，鹰原」
●000191●

○000197○天善
●000197●

○000204○天善
●000204●

○000205○「这镌刻在我童年时期的回忆，是独一无二的存在啊」
●000205●

○000206○羽依里
●000206●

○000207○「抱歉，虽然你说得好像很帅气，但我根本听不懂你在说什么啊」
●000207●

○000213○天善
●000213●

○000214○「来吧！」
●000214●

○000220○天善
●000220●

○000221○「嗯咕！嗯咕……！嗯咕……！嗯咕……！」
●000221●

○000222○羽依里
●000222●

○000223○「噢噢……居然一口气喝下了那么多碳酸饮料！」
●000223●

○000224○羽依里
●000224●

○000225○「看到你喝得这么满足，我也跟着一起满足起来了啊」
●000225●

○000226○食堂的大叔
●000226●

○000227○「……那可不好说吧」
●000227●

○000228○羽依里
●000228●

○000229○「诶？」
●000229●

○000235○天善
●000235●

○000236○「……不对」
●000236●

○000237○羽依里
●000237●

○000238○「不对？」
●000238●

○000244○天善
●000244●

○000245○「为什么……无论是味道，还是刺激喉咙的感觉，都完全和记忆中的一模一样……」
●000245●

○000251○天善
●000251●

○000252○「但是，却还是缺少了什么重要的东西……」
●000252●

○000253○羽依里
●000253●

○000254○「天善……？」
●000254●

○000260○天善
●000260●

○000261○「还不够吗！？我的身体，还是不够饥渴吗！？」
●000261●

○000262○咯噔……
●000262●

○000269○食堂的大叔
●000269●

○000270○「喝喝看吧」
●000270●

○000276○天善
●000276●

○000277○「……嗯咕……嗯咕……嗯咕！！」
●000277●

○000283○天善
●000283●

○000284○「就是这个！」
●000284●

○000290○天善
●000290●

○000292○食堂的大叔
●000292●

○000293○「我这里有的是，你想喝多少都可以」
●000293●

○000300○天善
●000300●

○000301○「我不客气了！」
●000301●

○000313○──他的双眼中，一直都在闪烁着犹如孩提时一般的，纯洁无瑕的光芒。
●000313●

○000314○──梦的食堂。
●000314●

○000315○在这里，人们可以寻找到儿时的梦想……
●000315●

○000316○可以寻找到，自己最珍贵的宝藏。
●000316●

