○000000○食堂的大叔
●000000●

○000001○「欢迎光临」
●000001●

○000002○羽依里
●000002●

○000003○「…………」
●000003●

○000004○我沉默着坐在了吧台席上。
●000004●

○000005○食堂的大叔
●000005●

○000006○「要点什么？」
●000006●

○000007○羽依里
●000007●

○000008○「…………」
●000008●

○000009○我沉默着摇了摇头。
●000009●

○000010○食堂的大叔
●000010●

○000011○「小哥，你不是来吃饭的吗？」
●000011●

○000012○羽依里
●000012●

○000013○「我来这里……」
●000013●

○000014○羽依里
●000014●

○000015○「寻找自己的邂逅」
●000015●

○000016○食堂的大叔
●000016●

○000017○「……小哥」
●000017●

○000018○食堂的大叔
●000018●

○000019○「你该不会是迷上我了吧？」
●000019●

○000020○羽依里
●000020●

○000021○「不，绝对不是」
●000021●

○000022○羽依里
●000022●

○000023○「是神灵大人示意我来这里的」
●000023●

○000024○确切地说，是那位长得像是会诅咒人的人偶一样的神灵大人。
●000024●

○000025○食堂的大叔
●000025●

○000026○「虽然我没怎么听懂，不过，如果你要待在这里的话，就来帮我看会店吧」
●000026●

○000027○食堂的大叔
●000027●

○000028○「正好，我要去外面进点货啊」
●000028●

○000029○羽依里
●000029●

○000030○「知道了」
●000030●

○000031○居然把清场的条件都设计好了吗。诅咒的人偶大人，您也太厉害了吧。
●000031●

○000032○店长出去以后，店里就只剩下我一个人了。
●000032●

○000033○这个空间，仿佛已经变成了我自己的东西。
●000033●

○000034○将会有恋爱向我袭来吗……
●000034●

○000035○我想……
●000035●

○000036○下一个拉开这扇店门的人，应该就是那个要向我告白的人了吧。
●000036●

○000037○羽依里
●000037●

○000038○「冷静点，鹰原羽依里。你要拥有接受一切的胸怀……」
●000038●

○000039○我顺势做了个深呼吸。
●000039●

○000040○然后，喝了口水。
●000040●

○000041○突然，店门被打开了。
●000041●

○000042○我下意识地转过了头！
●000042●

○000043○羽依里
●000043●

○000044○「……！？」
●000044●

○000050○白羽
●000050●

○000051○「啊……」
●000051●

○000052○羽依里
●000052●

○000053○「白羽……」
●000053●

○000059○白羽
●000059●

○000060○「…………」
●000060●

○000061○羽依里
●000061●

○000062○「这样啊……哈哈」
●000062●

○000063○羽依里
●000063●

○000064○「真是让人害羞啊」
●000064●

○000070○白羽
●000070●

○000071○「诶……」
●000071●

○000077○白羽
●000077●

○000078○「突然就自己笑起来了」
●000078●

○000084○白羽
●000084●

○000085○「……好可怕」
●000085●

○000086○羽依里
●000086●

○000087○「啊啊，抱歉。你应该有什么事吧」
●000087●

○000093○白羽
●000093●

○000094○「……嗯」
●000094●

○000095○羽依里
●000095●

○000096○「说吧，你有什么事要找我」
●000096●

○000102○白羽
●000102●

○000103○「诶？」
●000103●

○000104○羽依里
●000104●

○000105○「说起来，又是一起去钓鱼，又是一起去买西瓜冰棒什么的」
●000105●

○000106○羽依里
●000106●

○000107○「嗯」
●000107●

○000108○羽依里
●000108●

○000109○「我们的距离，已经比想象中的要拉近了许多啊」
●000109●

○000115○白羽
●000115●

○000116○「诶……？诶……？」
●000116●

○000117○羽依里
●000117●

○000118○「放心吧，我会等着你，直到你下定决心开口为止」
●000118●

○000119○羽依里
●000119●

○000120○「在这里，就只有我们两个人啊」
●000120●

○000126○白羽
●000126●

○000127○「……好可怕……」
●000127●

○000133○白羽
●000133●

○000134○「还在那里莫名地自我陶醉……」
●000134●

○000140○白羽
●000140●

○000141○「好奇怪！」
●000141●

○000147○说完，白羽就转过身子，快速地离开了食堂。
●000147●

○000148○突然，在她刚才所在的地方。
●000148●

○000149○我看到了一个保冷箱。
●000149●

○000150○我打开它，往里面看了看。
●000150●

○000151○羽依里
●000151●

○000152○「嚯」
●000152●

○000153○发现里面一条漂亮的鲤鱼。
●000153●

○000154○也就是非常突然的鲤鱼（注：音同恋爱）了。
●000154●

○000155○羽依里
●000155●

○000156○「……那个诅咒的人偶啊啊啊！」
●000156●

○000157○突然，店门被打开了。
●000157●

○000158○我下意识地转过了头！
●000158●

○000164○识
●000164●

○000165○「啊……」
●000165●

○000166○羽依里
●000166●

○000167○「识……」
●000167●

○000173○识
●000173●

○000174○「…………」
●000174●

○000175○羽依里
●000175●

○000176○「原来如此啊……」
●000176●

○000177○羽依里
●000177●

○000178○「确实，至今为止，已经积累了足够多的要素」
●000178●

○000179○羽依里
●000179●

○000180○「但是，决定性的因素呢」
●000180●

○000181○羽依里
●000181●

○000182○「是我身上那种温柔的地方吗」
●000182●

○000188○识
●000188●

○000189○「羽依里……」
●000189●

○000190○羽依里
●000190●

○000191○「不过，要听你这么郑重其事地说出来，感觉还有点害羞啊，嘿嘿」
●000191●

○000197○识
●000197●

○000198○「我也知道，我们认识的时间还不算很久……」
●000198●

○000204○识
●000204●

○000205○「我也不希望，你把我当成一个不体面的女人」
●000205●

○000206○羽依里
●000206●

○000207○「我怎么可能会那样认为呢」
●000207●

○000213○识
●000213●

○000214○「拜托你……」
●000214●

○000215○羽依里
●000215●

○000216○「嗯，你说吧」
●000216●

○000222○识
●000222●

○000223○「请你分我点食物吧！」
●000223●

○000224○羽依里
●000224●

○000225○「啊啊……我就知道」
●000225●

○000226○在这家伙拉开店门的那一刹那，我就预想到会变成这样了。
●000226●

○000227○恋爱……音同“乞讨”是吧……
●000227●

○000228○虽然只有短短的一瞬，但我确实做了一个美好的梦啊。
●000228●

○000229○羽依里
●000229●

○000230○（……那个诅咒的人偶啊啊啊啊！）
●000230●

○000231○竟然胆敢玩弄男高中生的纯情！
●000231●

○000232○等我回去以后，看我不把你吊起来！
●000232●

○000233○突然，店门被打开了。
●000233●

○000234○我下意识地转过了头！
●000234●

○000240○美希
●000240●

○000241○「嗯？」
●000241●

○000242○羽依里
●000242●

○000243○「野美希……」
●000243●

○000249○美希
●000249●

○000250○「鹰原……？」
●000250●

○000251○羽依里
●000251●

○000252○「嘿嘿……这样啊」
●000252●

○000253○原来如此，是野美希吗。
●000253●

○000254○羽依里
●000254●

○000255○「我能理解啊。不管怎么说……在这个夏天里，我们基本上都在一起呢」
●000255●

○000256○羽依里
●000256●

○000257○「我们内心的距离，已经在不知不觉间变得近在咫尺了吗」
●000257●

○000263○咯嚓
●000263●

○000269○美希
●000269●

○000270○「怎么，你也是共犯吗？」
●000270●

○000271○羽依里
●000271●

○000278○美希
●000278●

○000279○「我听说，这件食堂有提供不正当的料理的传闻」
●000279●

○000280○不正当的料理……？
●000280●

○000281○难道说，她指的是「梦幻的一品」吗……？
●000281●

○000287○美希
●000287●

○000288○「身为执行部的成员，我们要对这个店进行搜查」
●000288●

○000294○美希
●000294●

○000295○「拜托你们了，青年团的诸位」
●000295●

○000297○「哦！交给我们吧！」
●000297●

○000299○「为了美希，就算要我们违法也在所不辞！」
●000299●

○000300○羽依里
●000300●

○000301○「他们刚才说了违法两个字吧！？你们没有搜查令吗！？」
●000301●

○000307○美希
●000307●

○000308○「我们不需要那种东西」
●000308●

○000314○美希
●000314●

○000315○「因为，我就是治安维持执行部的人」
●000315●

○000321○美希
●000321●

○000322○「只要是为了维持治安，就算稍稍触犯到一些法律，大家也会装作没有看到」
●000322●

○000323○羽依里
●000323●

○000324○「这不就是腐败的权力吗！」
●000324●

○000330○美希
●000330●

○000331○「唔」
●000331●

○000337○美希
●000337●

○000338○「你现在会出现在这个地方，感觉也很可疑啊」
●000338●

○000344○美希
●000344●

○000345○「青年团的诸位」
●000345●

○000347○「噢！交给我们吧！」
●000347●

○000349○「只要是为了美希，我们会搜遍他身上的每一个地方！」
●000349●

○000356○羽依里
●000356●

○000357○「诶？我说……呃啊！快住手！」
●000357●

○000358○羽依里
●000358●

○000359○「你那只手往哪摸呢……别乱翻啊！我什么都没有……」
●000359●

○000360○羽依里
●000360●

○000361○「啊啊啊啊啊啊啊────！」
●000361●

○000367○美希
●000367●

○000368○「嗯，无论是店里还是鹰原，都没有什么可疑的东西吗」
●000368●

○000369○羽依里
●000369●

○000370○「呜呜呜……人家被玷污了……」
●000370●

○000376○美希
●000376●

○000377○「你可是被证明了清白啊。应该说，是变得干净了才对吧」
●000377●

○000378○羽依里
●000378●

○000379○「烦死人了！！」
●000379●

○000385○美希
●000385●

○000386○「好了，我们去搜查下一个地方吧」
●000386●

○000392○美希
●000392●

○000393○「再见了」
●000393●

○000400○说完，野美希就带着青年团的众人离开了店里。
●000400●

○000401○羽依里
●000401●

○000402○「被突然的虎威（注：音同恋爱）……袭击了……」
●000402●

○000403○──虎威
●000403●

○000404○老虎让其它动物感到恐惧的威力。
●000404●

○000405○比喻强大的武力·权力。
●000405●

○000406○羽依里
●000406●

○000407○「那个诅咒的人偶啊啊啊！」
●000407●

○000408○滴答……滴答……滴答……滴答……
●000408●

○000409○那座古旧的时钟，是在为我的邂逅做着倒计时吗。
●000409●

○000410○这样一想，现在这个名为等待的时间，对于我来说也变成了非常有价值的存在。
●000410●

○000411○我现在才知道。
●000411●

○000412○所谓的等待，是一种如此让人兴奋不已的行为。
●000412●

○000413○然后──
●000413●

○000414○突然，店门被打开了。
●000414●

○000415○我下意识地转过了头！
●000415●

○000416○食堂的大叔
●000416●

○000417○「哟，谢谢你帮我看店了」
●000417●

○000418○羽依里
●000418●

○000419○「…………」
●000419●

○000420○食堂的大叔
●000420●

○000421○「怎么了，小哥。为什么露出了那样一副悲伤的表情啊」
●000421●

○000422○食堂的大叔
●000422●

○000423○「嗯……」
●000423●

○000424○食堂的大叔
●000424●

○000425○「……啊啊，我明白了」
●000425●

○000426○大叔的眼神，突然变得温柔了起来。
●000426●

○000427○食堂的大叔
●000427●

○000428○「放心吧，我这就让你吃一顿美味的饭菜」
●000428●

○000429○食堂的大叔
●000429●

○000430○「很难过吧」
●000430●

○000431○食堂的大叔
●000431●

○000432○「那种失恋的感觉」
●000432●

○000433○……被用一种讨厌的方式误会了。
●000433●

○000434○不过，硬要说的话……他好像也没有误会什么吧？
●000434●

○000435○我来到厨房，发现大叔正在用熟练的手法为我制作着料理。
●000435●

○000436○食堂的大叔
●000436●

○000437○「给」
●000437●

○000438○羽依里
●000438●

○000439○「这个是？」
●000439●

○000440○食堂的大叔
●000440●

○000441○「浓郁的肉乌冬面」
●000441●

○000442○……突然的……浓郁（注：音同恋爱）……肉乌冬面。
●000442●

○000443○食堂的大叔
●000443●

○000444○「把你那些因为流泪而失去的盐分，全部都补充回来吧」
●000444●

○000445○羽依里
●000445●

○000446○「…………」
●000446●

○000447○被多管闲事了。
●000447●

○000448○不过，乌冬面倒是挺好吃的。
●000448●

