○000000○我来到了食堂──
●000000●

○000001○食堂的大叔
●000001●

○000002○「小哥！快把门关上！」
●000002●

○000003○羽依里
●000003●

○000004○「诶？啊，好的」
●000004●

○000005○大叔那紧张的态度，让我慌忙关上了身后的店门。
●000005●

○000006○食堂的大叔
●000006●

○000007○「……没有被看到吧？」
●000007●

○000008○羽依里
●000008●

○000009○「我想应该没有吧」
●000009●

○000010○食堂的大叔
●000010●

○000011○「这样啊……」
●000011●

○000012○食堂的大叔
●000012●

○000013○「呼……」
●000013●

○000014○羽依里
●000014●

○000015○「今天的梦幻一品，有那么不妙吗？」
●000015●

○000016○食堂的大叔
●000016●

○000017○「很不妙」
●000017●

○000018○食堂的大叔
●000018●

○000019○「……要是这个被别人知道的话，我就……」
●000019●

○000020○大叔的身体，已经开始颤抖了起来。
●000020●

○000021○这一次，他又是准备要实现谁的梦想啊……？
●000021●

○000022○咚咚……
●000022●

○000023○羽依里
●000023●

○000024○「……？」
●000024●

○000025○有人在外面敲门了。
●000025●

○000026○食堂的大叔
●000026●

○000027○「呃……！」
●000027●

○000028○大叔瞬间就绷紧了表情。
●000028●

○000029○食堂的大叔
●000029●

○000030○「……说暗号」
●000030●

○000031○？？？
●000031●

○000032○「鸡不叫就不会被射击（注：祸从口出）……」
●000032●

○000033○食堂的大叔
●000033●

○000034○「小哥，把门稍微打开一点吧」
●000034●

○000035○食堂的大叔
●000035●

○000036○「只能打开一点哦」
●000036●

○000037○羽依里
●000037●

○000038○「好，好的」
●000038●

○000039○我按照大叔的吩咐，稍微把门打开了一点。
●000039●

○000040○然后，有一条纤细而又洁白的手臂，就透过门缝伸进了店里。
●000040●

○000041○紧接着，大叔就把一个保冷袋放在了那只手上。
●000041●

○000042○食堂的大叔
●000042●

○000043○「你要的东西，我已经给你做好了……」
●000043●

○000044○食堂的大叔
●000044●

○000045○「你可千万……不要告诉别人啊」
●000045●

○000046○？？？
●000046●

○000047○「这我知道」
●000047●

○000048○？？？
●000048●

○000049○「……谢谢你」
●000049●

○000050○那个人把手缩了回去以后，大叔立刻就以迅雷不及掩耳的速度关上了门。
●000050●

○000051○食堂的大叔
●000051●

○000052○「……呼……」
●000052●

○000053○羽依里
●000053●

○000054○「刚才的那个东西是？」
●000054●

○000055○食堂的大叔
●000055●

○000056○「……西瓜冰棒」
●000056●

○000057○羽依里
●000057●

○000058○「……哈啊」
●000058●

○000059○食堂的大叔
●000059●

○000060○「在这座岛上，西瓜冰棒的进货数量是有限的。所以，有一位岛民就经常会在想吃的时候没办法吃到」
●000060●

○000061○食堂的大叔
●000061●

○000062○「这一次……我就是实现了那位岛民的愿望」
●000062●

○000063○羽依里
●000063●

○000064○「不是，那你们为什么要搞得那么紧张啊？」
●000064●

○000065○食堂的大叔
●000065●

○000066○「啊啊……说起来，你是岛外的人吧」
●000066●

○000067○食堂的大叔
●000067●

○000068○「……其实，这是我通过粗点心屋以外的管道进货的商品」
●000068●

○000069○食堂的大叔
●000069●

○000070○「我触犯了……这座岛上不成文的规矩……」
●000070●

○000071○食堂的大叔
●000071●

○000072○「要是这件事暴露的话……我就……」
●000072●

○000073○羽依里
●000073●

○000074○「…………」
●000074●

○000075○我仿佛……看到了这座岛上黑暗面的冰山一角。
●000075●

○000076○食堂的大叔
●000076●

○000077○「只是，既然有人向我索求」
●000077●

○000078○食堂的大叔
●000078●

○000079○「我就必定会去实现那个人的梦想啊」
●000079●

○000080○羽依里
●000080●

○000081○「大叔……」
●000081●

○000082○你好帅啊……
●000082●

