○000000○羽依里
●000000●

○000001○「島の輪郭がはっきりと目にでき始めたころ」
●000001●

○000002○羽依里
●000002●

○000003○「まもなくの到着を知らせるアナウンスが流れてきた」
●000003●

○000004○羽依里
●000004●

○000005○「俺１人しかいなかったデッキには、次々に乗客が現れだした」
●000005●

○000006○羽依里
●000006●

○000007○「アナウンスがくりかえされる」
●000007●

○000008○羽依里
●000008●

○000009○「改めて、前方に見える島を眺める」
●000009●

○000010○羽依里
●000010●

○000011○「緑に覆われた低い山が連なり、海沿いにちらほらと家屋が並んでいる」
●000011●

○000012○羽依里
●000012●

○000013○「数日あれば隅から隅まで回れそうな、小さな島」
●000013●

○000014○羽依里
●000014●

○000015○「考えてみれば、名前も知らずにいた」
●000015●

○000016○羽依里
●000016●

○000017○「
●000017●

○000018○とりしろじま
●000018●

○000019○鳥白島
●000019●

○000020○、か」
●000020●

○000021○羽依里
●000021●

○000022○「鳥たちがいっぱい集まるとか、そういう由来でもあるのかな」
●000022●

○000023○羽依里
●000023●

○000024○「潮風が顔に吹き付ける。俺は目を細めた」
●000024●

○000025○羽依里
●000025●

○000026○「さしずめ俺は……」
●000026●

○000027○羽依里
●000027●

○000028○「傷ついた渡り鳥といったところか」
●000028●

○000029○羽依里
●000029●

○000030○「歌を忘れたカナリアみたいだ」
●000030●

○000031○羽依里
●000031●

○000032○「拳を壊したボクサーのような……」
●000032●

○000033○羽依里
●000033●

○000034○「口説き方を忘れたホスト……かな」
●000034●

○000035○海に向かって、俺はつぶやいていた。
●000035●

○000036○言葉は風に吹かれて、彼方へ運ばれていく。
●000036●

○000037○羽依里
●000037●

○000038○「うわ」
●000038●

○000039○いつの間にか現れたおばーさんが、不思議そうに俺をのぞき込んでいた。
●000039●

○000040○羽依里
●000040●

○000041○「あの」
●000041●

○000042○羽依里
●000042●

○000043○「俺が」
●000043●

○000044○羽依里
●000044●

○000045○「あー……」
●000045●

○000046○羽依里
●000046●

○000047○「傷ついてるから……」
●000047●

○000048○羽依里
●000048●

○000049○「心が」
●000049●

○000050○羽依里
●000050●

○000051○「なんでもないです」
●000051●

○000052○話を打ち切ろうと、俺は船の向かう先に目をやる。
●000052●

○000053○群れから、遅れて飛んでいる２羽の鳥がいた。
●000053●

○000054○２羽はまるで励ましあうように寄り添って飛んでいる。
●000054●

○000055○珍しい光景だな、と思った。
●000055●

○000056○だけど、どうしてかな。
●000056●

○000057○……こんな光景を、どこかで見たことがある気がした。
●000057●

○000058○この海と、島と。それに風の感じとか。
●000058●

○000059○なんとなく知っているような気がした。
●000059●

○000060○初めて来る島なのに……
●000060●

○000061○羽依里
●000061●

○000062○「どうして懐かしいんだろう」
●000062●

○000063○羽依里
●000063●

○000064○「うわ」
●000064●

○000065○またおばーさんが、真横からのぞき込んでいた。
●000065●

○000066○羽依里
●000066●

○000067○「口に出てましたか」
●000067●

○000068○羽依里
●000068●

○000069○「初めて見る風景だけど懐かしいって」
●000069●

○000070○羽依里
●000070●

○000071○「そういうことってありますよね」
●000071●

○000072○羽依里
●000072●

○000073○「ないですか？」
●000073●

○000074○羽依里
●000074●

○000075○「そうですけど」
●000075●

○000076○羽依里
●000076●

○000077○「なんですか」
●000077●

○000078○羽依里
●000078●

○000079○「へじゃぷ、ですか」
●000079●

○000080○羽依里
●000080●

○000081○「へじゃぷ……」
●000081●

○000082○へじゃぷ……
●000082●

○000083○島はもう目前だった。
●000083●

○000084○着岸するために、ゆっくりと船は速度を落としていく。
●000084●

○000085○接岸を終えた船から、港に降りる。
●000085●

○000086○船の上では、潮の匂いばかりだったけど……
●000086●

○000087○羽依里
●000087●

○000088○「臭い」
●000088●

○000089○港に降りると、また別の、独特な匂いがした。
●000089●

○000090○あれだ。魚屋の匂いだ。
●000090●

○000091○いやもっと、生っぽい匂いかな。
●000091●

○000092○そこらに転がっている魚の死骸とか、釣り人の餌の匂いとかが混ざってるんだろう。
●000092●

○000093○ぼんやり眺めていると、魚をむさぼっていた野良猫と目が合った。
●000093●

○000094○野良猫
●000094●

○000095○「……」
●000095●

○000096○なんだかよそ者を見るみたいに俺を見ている。
●000096●

○000097○羽依里
●000097●

○000098○「あ」
●000098●

○000099○キャリーを引いて、船からおばーさんが降りてくる。
●000099●

○000100○羽依里
●000100●

○000101○「大丈夫ですか」
●000101●

○000102○羽依里
●000102●

○000103○「いえ」
●000103●

○000104○駆け寄り、手を差し出す。
●000104●

○000105○……おばーさんの荷物を運び、改めて辺りを見回す。
●000105●

○000106○一緒に島へ降りたのは、島の住人らしき数人と、観光に来たと思われる数人。
●000106●

○000107○それぞれ町の方に歩いて行く。
●000107●

○000108○夏休みとはいえ、大勢観光客が来ているわけでもないようだ。
●000108●

○000109○ぼんやりしていた俺は、あっという間に取り残された。
●000109●

○000110○ひとまず地図を広げる。
●000110●

○000111○ここが港で、あっちが役場だから……
●000111●

○000112○羽依里
●000112●

○000113○「え！？　はい」
●000113●

○000114○おばーさんだった。
●000114●

○000115○大きく手を振ってくれた。
●000115●

○000116○羽依里
●000116●

○000117○「あ……」
●000117●

○000118○羽依里
●000118●

○000119○「ありがとうございます！」
●000119●

○000120○うんうんと頷いて、おばーさんは歩き出す。
●000120●

○000121○ふと思い出す。
●000121●

○000122○羽依里
●000122●

○000123○「そうだ、おばーさん！」
●000123●

○000124○羽依里
●000124●

○000125○「おばーさんが言ってたのって、デジャブじゃないですか！」
●000125●

○000126○おばーさんの背中を見送る。
●000126●

○000127○羽依里
●000127●

○000128○「さて、と」
●000128●

○000129○ぎっしりと荷物の詰まったボストンバッグを肩にかける。
●000129●

○000130○堤防には、鳥たちが羽を休めるように並んでいる。
●000130●

○000131○一羽の渡り鳥が降り立ったのは、ひなびた小さな島。
●000131●

○000132○飛び方を忘れた鳥たちの集う楽園。
●000132●

○000133○羽依里
●000133●

○000134○「罪を洗い流す、オアシスか」
●000134●

○000135○羽依里
●000135●

○000136○「……」
●000136●

○000137○行こう。
●000137●

○000138○通りを歩いている人はいない。
●000138●

○000139○青い空にある太陽は、まだまだ高い場所から島を見下ろしている。
●000139●

○000140○俺は歩き始めた。まぶしさに目を細めながら。
●000140●

○000142○羽依里
●000142●

○000143○「じゃあ」
●000143●

○000144○夏休みが終わり、おとーさんは家へ帰って行った。
●000144●

○000145○とても楽しかった夏休みの終わり……
●000145●

○000146○でも、それは２人にとって、始まりでもあった。
●000146●

○000148○羽依里
●000148●

○000149○「よっ、久しぶり」
●000149●

○000155○次の夏も、おとーさんは島にやって来た。
●000155●

○000156○次の夏だけじゃない。
●000156●

○000157○おとーさんはその後、何度も何度も島にやって来るようになった。
●000157●

○000158○学校に行きながらバイトをして、お金が貯まると島に来て、おかーさんと一緒に過ごした。
●000158●

○000159○島にいる間は、ずっとおかーさんと一緒にいた。
●000159●

○000160○２人はとても楽しそうな時間を過ごした。
●000160●

○000161○時々、喧嘩もした。
●000161●

○000162○でも、すぐに仲直りをする。
●000162●

○000163○おかーさんとおとーさんが笑っている……
●000163●

○000164○それを見ているだけで、うれしかった。
●000164●

○000165○満足だった。
●000165●

○000166○幸せだった。
●000166●

○000167○時が流れていく。
●000167●

○000168○季節は移ろいゆく。
●000168●

○000169○そして……
●000169●

○000170○羽依里
●000170●

○000171○「おじゃまします」
●000171●

○000197○おとーさんは、島に移り住んで、加藤家で暮らし始めた。
●000197●

○000198○おかーさんも一緒だ。
●000198●

○000199○このとき、２人は本当の結婚の約束をしていた。
●000199●

○000200○そして、それからすぐに結婚をした。
●000200●

○000201○みんなが祝福してくれた。
●000201●

○000202○ようやくかと、言っていた。
●000202●

○000203○とてもとても幸せそうだった。
●000203●

○000204○それを見ているだけで、私も幸せだった。
●000204●

○000205○こんな幸せな時間がずっと続けばいい、そう思っていた。
●000205●

○000206○幸せな時間を過ごす中で、また夏が始まる。
●000206●

○000207○私が、大好きになった夏。
●000207●

○000208○おかーさんと過ごした、楽しい夏が──……
●000208●

○000214○羽依里
●000214●

○000215○「しろは？」
●000215●

○000216○羽依里
●000216●

○000217○「どうかしたか？」
●000217●

○000233○羽依里
●000233●

○000234○「いや、何も」
●000234●

○000235○羽依里
●000235●

○000236○「どんな声だった？」
●000236●

○000247○羽依里
●000247●

○000248○「懐かしい？　知ってる人？」
●000248●

○000254○少しでも、私を感じてくれているのかな？
●000254●

○000255○だとしたら嬉しい。
●000255●

○000256○ある日、おかーさんが嬉しそうに微笑みながらおとーさんの帰りを待っていた。
●000256●

○000257○羽依里
●000257●

○000258○「ただいまー」
●000258●

○000264○羽依里
●000264●

○000265○「うわっ、ビックリした」
●000265●

○000266○羽依里
●000266●

○000267○「なんで玄関に？」
●000267●

○000273○羽依里
●000273●

○000274○「ここで？　なんでまた……」
●000274●

○000280○羽依里
●000280●

○000281○「なんだよ？　なんか怖いな」
●000281●

○000292○おかーさんが、少し恥ずかしそうに言った。
●000292●

○000293○羽依里
●000293●

○000294○「え……」
●000294●

○000295○羽依里
●000295●

○000296○「赤ちゃん？」
●000296●

○000302○羽依里
●000302●

○000303○「赤ちゃんって、狼に食べられるあれか？」
●000303●

○000309○羽依里
●000309●

○000310○「じゃあ、赤ちゃんって……」
●000310●

○000316○羽依里
●000316●

○000317○「……マジで？」
●000317●

○000323○羽依里
●000323●

○000324○「やっ……」
●000324●

○000333○羽依里
●000333●

○000334○「やったああああああああああああああああああああ！！！」
●000334●

○000340○おとーさんは、島中に聞こえるような大声で叫びながら、おかーさんを抱きしめた。
●000340●

○000351○羽依里
●000351●

○000352○「あ、ごめん！」
●000352●

○000358○でもすぐに離す。
●000358●

○000359○羽依里
●000359●

○000360○「大事な体なんだから、あんまり強く抱き締めちゃダメだよな」
●000360●

○000371○羽依里
●000371●

○000372○「うん、じゃあ」
●000372●

○000379○おとーさんは、今度は本当にやさしく、おかーさんを抱き締めた。
●000379●

○000380○おかーさんも、幸せそうにおとーさんに寄り添う。
●000380●

○000381○このときの温もりを、私も覚えてる気がする。
●000381●

○000382○お腹の中で、たぶん一緒に感じてた。
●000382●

○000383○おかーさんのあのお腹に私がいるんだと思うと、なんだか不思議な気持ちだった。
●000383●

○000384○私、こんなにも喜ばれて、この世に生を受けたんだ……
●000384●

○000385○こんなにも、生まれる前から祝福されていたんだ。
●000385●

○000386○私は、こんなにも２人に……
●000386●

○000387○愛されていたんだ……
●000387●

○000388○ああ……
●000388●

○000389○羽依里
●000389●

○000390○「よいしょっと」
●000390●

○000401○羽依里
●000401●

○000402○「でも、船代がもったいないからまとめ買いしないと」
●000402●

○000403○羽依里
●000403●

○000404○「これからは家族も増えるんだし、何かと物入りだし、節約しないとな」
●000404●

○000415○羽依里
●000415●

○000416○「いいっていいって、大丈夫」
●000416●

○000417○羽依里
●000417●

○000418○「しろはは大事な体なんだから」
●000418●

○000428○羽依里
●000428●

○000429○「おい、タチの悪い冗談言うなよ」
●000429●

○000439○羽依里
●000439●

○000440○「まあな」
●000440●

○000446○羽依里
●000446●

○000447○「いいのか？　悪いな」
●000447●

○000453○羽依里
●000453●

○000454○「早くないか……？」
●000454●

○000460○羽依里
●000460●

○000461○「そうだな」
●000461●

○000462○羽依里
●000462●

○000463○「で、これ、なに？」
●000463●

○000474○羽依里
●000474●

○000475○「あって困る」
●000475●

○000524○羽依里
●000524●

○000525○「のみき、島の青年団の会議は終わったのか？」
●000525●

○000555○羽依里
●000555●

○000556○「３４着目だな」
●000556●

○000563○（………）
●000563●

○000564○おとーさんが、ひーじーじが、島の人たちが、みんながおかーさんを助けてくれる。
●000564●

○000565○みんながおかーさんにやさしくて、私も嬉しい。
●000565●

○000566○それに、みんなが、私が生まれてくるのを待ち望んでいてくれる。
●000566●

○000567○それが、嬉しくて嬉しくて……
●000567●

○000568○羽依里
●000568●

○000569○「ただいまー」
●000569●

○000570○夜になっておとーさんが帰って来た。
●000570●

○000571○その時には、おかーさんはもう、すっかり落ち着いている。
●000571●

○000577○おとーさんを笑顔で出迎える。
●000577●

○000578○その笑顔は、何かを悟ったような笑顔だ。
●000578●

○000579○何かを諦めたような笑顔だ。
●000579●

○000580○でも、おとーさんはそのことには気づかない。
●000580●

○000586○おかーさんがお腹を撫でながら言う。
●000586●

○000587○羽依里
●000587●

○000588○「それなら、いい名前を思い付いたんだ」
●000588●

○000594○羽依里
●000594●

○000595○「“も”って……じゃあ、しろはも？」
●000595●

○000606○羽依里
●000606●

○000607○「いや、しろはが決めたなら、そっちの名前の方がいいと思う」
●000607●

○000608○羽依里
●000608●

○000609○「俺のセンスは微妙かもしれないし」
●000609●

○000615○羽依里
●000615●

○000616○「じゃあ、せーので同時に言ってみるか」
●000616●

○000622○羽依里
●000622●

○000623○「じゃあ……せーの！」
●000623●

○000629○おとーさんとおかーさんは、同時に同じ名前を言った。
●000629●

○000630○それは、私の名前。
●000630●

○000636○２人とも目を丸くして驚いてる。
●000636●

○000637○羽依里
●000637●

○000638○「今、うみ……って？」
●000638●

○000649○羽依里
●000649●

○000650○「うん……うみ」
●000650●

○000656○丸くした目で見つめ合って、２人はやがて笑い出す。
●000656●

○000657○羽依里
●000657●

○000658○「ははは、すごいな」
●000658●

○000659○羽依里
●000659●

○000660○「２人して同じ名前を考えてたなんて」
●000660●

○000676○羽依里
●000676●

○000677○「え？　覚えてるってなにを？」
●000677●

○000683○おかーさんは、微笑んで首を振る。
●000683●

○000684○おとーさんは思い出したわけじゃなかった。
●000684●

○000685○でも、どこかで覚えていてくれたんだ。
●000685●

○000686○それだけで、私はとても嬉しい。
●000686●

○000692○羽依里
●000692●

○000693○「羽に未来の未で“羽未”はどうかな」
●000693●

○000694○羽依里
●000694●

○000695○「何となく、それがいいような気がして」
●000695●

○000706○羽依里
●000706●

○000707○「そうだな」
●000707●

○000708○羽依里
●000708●

○000709○「羽未……いい名前だ」
●000709●

○000715○羽依里
●000715●

○000716○「あ、でも……」
●000716●

○000722○羽依里
●000722●

○000723○「“うみ”って女の子の名前だよな」
●000723●

○000724○羽依里
●000724●

○000725○「男の子だったときの名前も考えておいた方がいいよな？」
●000725●

○000731○羽依里
●000731●

○000732○「え？」
●000732●

○000738○おかーさんは、大きくなったお腹をそっと抱きしめる。
●000738●

○000749○私は知っている。
●000749●

○000750○未来はいくつもの可能性があることを。
●000750●

○000751○何回も……何十回も、あの夏を繰り返し見てきた。
●000751●

○000752○その数だけの夏があった。
●000752●

○000753○いつか、おとーさんは言ってた。
●000753●

○000754○“諦めさえしなければ、未来は変えられる”……と。
●000754●

○000755○なら──……
●000755●

○000756○あの夏を変えるには……？
●000756●

○000757○おかーさんが、未来視の力を得ることがなければ……？
●000757●

○000758○羽依里
●000758●

○000759○「しろははまだ寝ないのか？」
●000759●

○000770○羽依里
●000770●

○000771○「そうか」
●000771●

○000772○羽依里
●000772●

○000773○「手伝うけど？」
●000773●

○000779○羽依里
●000779●

○000780○「そっか」
●000780●

○000781○羽依里
●000781●

○000782○「お腹に障るから、あんまり無理するなよ」
●000782●

○000783○羽依里
●000783●

○000784○「じゃあ、おやすみ」
●000784●

○000790○やがて……夏が終わる頃。
●000790●

○000791○羽依里
●000791●

○000792○「しろは……、産まれたぞ？」
●000792●

○000793○羽依里
●000793●

○000794○「羽未だ、俺たちの娘が産まれたんだ」
●000794●

○000795○羽依里
●000795●

○000796○「なあ……目を開けてくれよ……」
●000796●

○000797○羽依里
●000797●

○000798○「しろは……」
●000798●

○000799○羽依里
●000799●

○000800○「いやだ……こんなっ……はっ……」
●000800●

○000801○羽依里
●000801●

○000802○「しろはぁぁぁぁ！！」
●000802●

○000803○私が産まれ、代わりにおかーさんが死んでしまった……
●000803●

○000804○おとーさんが泣いている。
●000804●

○000805○ひーじーじも……島のみんなも泣いている。
●000805●

○000806○涙を流すことが出来なくなった私だけが、この光景をはっきりと見つめていた。
●000806●

○000807○羽依里
●000807●

○000808○『明かりも少ないし、危ないと思うんだ』
●000808●

○000809○羽依里
●000809●

○000810○『せめて、人がいる時間に……』
●000810●

○000811○羽依里
●000811●

○000812○『え？』
●000812●

○000813○羽依里
●000813●

○000814○『……こい？』
●000814●

○000815○羽依里
●000815●

○000816○『うっ……』
●000816●

○000817○おかーさんとおとーさんは、出会う。
●000817●

○000818○そして一緒に夏を過ごし始める。
●000818●

○000819○私が居ないはずなのに「あの夏休み」を辿るように。
●000819●

○000820○羽依里
●000820●

○000821○『夏の思い出ってのはこうやって残していくもんだからな』
●000821●

○000822○羽依里
●000822●

○000823○『もっと寄って寄って』
●000823●

○000824○羽依里
●000824●

○000825○『じゃあ行くぞー』
●000825●

○000826○羽依里
●000826●

○000827○『はい、チーズ！』
●000827●

○000828○羽依里
●000828●

○000829○『おお、思ったより本格的』
●000829●

○000830○羽依里
●000830●

○000831○『じゃあ』
●000831●

○000832○夏の思い出を重ねて。
●000832●

○000833○その分だけ２人の距離を近づけていって。
●000833●

