<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="5" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="6" duration="500" show="0"/>
		<chgbg @l="7" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<play_sound @l="8" buf="1" fadeout="0" intro="0" src="se113" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="10" char="-1" flags="0" index="0" line="10" name=""
		   text="――北欧フェア当日。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="11" char="-1" flags="0" index="2" line="11" name=""
		   text="たった一日限りの特別な日がやってきた。" timeout="" voices=""/>
		<play_sound @l="16" buf="1" fadeout="1500" type="1"/>
		<play_sound @l="17" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="18" duration="500" show="0"/>
		<scroll @l="19" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="45" zoom="1."/>
		<chgbg @l="20" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg06a" type="99"/>
		<play_sound @l="22" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="24" char="11" flags="0" index="4" line="24" name="亮"
		   text="「よし！　起きますか！！」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="26" char="-1" flags="0" index="6" line="26" name=""
		   text="目覚ましがなる前に起きたのは期待で胸が\n:膨らんでいるからだろうか？" timeout="" voices=""/>
		<face src=""/>
		<msg @l="27" char="-1" flags="0" index="8" line="27" name=""
		   text="お祭り前のワクワクに似たような、ドキドキした高鳴りだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="29" char="11" flags="0" index="10" line="29" name="亮"
		   text="「この数日、忙しかったもんな」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="31" char="-1" flags="0" index="12" line="31" name=""
		   text="ポスターやチラシの制作。新メニューの開発など、\n:ここ数日は忙しくも充実した日々だった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="32" char="-1" flags="0" index="14" line="32" name=""
		   text="それら全ては今日のため――" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="34" char="11" flags="0" index="16" line="34" name="亮"
		   text="「それじゃ、気合いを入れていくか！」" timeout="" voices=""/>
		<play_sound @l="40" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="41" duration="500" show="0"/>
		<chgbg @l="42" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="43" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg02a" type="201"/>
		<play_sound @l="44" buf="1" fadeout="0" intro="-1" src="se811" type="1"
		   volume="1."/>
		<screen_particle @l="45" priority="61340" screen="0" type="0"/>
		<face src=""/>
		<msg @l="47" char="-1" flags="0" index="18" line="47" name=""
		   text="下に降りると店内がキラキラと輝くほど清掃されていた。" timeout="" voices=""/>
		<play_sound @l="48" buf="1" fadeout="500" type="1"/>
		<play_sound @l="49" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai10b"
		   transparency="256" x="1110"/>
		<waitbs @l="53" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="54" flags="0" screen="0"/>
		<face src="frai10b"/>
		<msg @l="55" char="3" flags="0" index="20" line="55" name="礼羽"
		   text="「おはよう！　今日も私の方が早かったね。もう貴方のやること\n:全部、終わらせちゃったよ」" timeout=""
		   voices="rai08800"/>
		<face src=""/>
		<msg @l="57" char="-1" flags="0" index="22" line="57" name=""
		   text="やる気がなく、常にダルそうだったライライはもういない。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="59" char="11" flags="0" index="24" line="59" name="亮"
		   text="「今日こそは僕の方が早いと思ったのになあ。くそう」" timeout="" voices=""/>
		<loadimage @l="62" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai25b"
		   transparency="0" x="960"/>
		<waitbs @l="63" flags="0" screen="1"/>
		<chgscrn @l="64" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="frai25b"/>
		<msg @l="65" char="3" flags="17" index="26" line="65" name="礼羽"
		   text="「ふふっ、残念でした」" timeout="" voices="rai08801"/>
		<emotion @l="66" id="rai" loop="1" screen="0" src="emotion_06" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="67" flags="0" index="28" timeout=""/>
		<clremt @l="68" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="70" char="-1" flags="0" index="29" line="70" name=""
		   text="毎朝の掃除は僕の仕事だったのだが、ここ最近は\n:ライライが担当している状態だ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="71" char="-1" flags="0" index="31" line="71" name=""
		   text="本人曰く、掃除くらいさせてくれとのこと。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="73" char="11" flags="0" index="33" line="73" name="亮"
		   text="「確かに綺麗に掃除が出来ている。だがミクロ微粒子レベルの\n:淡いシャドウまで見逃さなくなってからが本番だぞ。例えば\n:このサッシの隙間……くそう完璧だ！」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="75" flags="0" screen="0"/>
		<face src="frai22b"/>
		<msg @l="76" char="3" flags="0" index="35" line="76" name="礼羽"
		   text="「ふふん、天才だからね。掃除も天才だったり\n:じゃなかったりするんだよ」" timeout="" voices="rai08802"/>
		<face src=""/>
		<msg @l="78" char="-1" flags="0" index="37" line="78" name=""
		   text="ドヤ顔でふんぞり返るライライ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="79" char="-1" flags="0" index="39" line="79" name=""
		   text="このやり取りも毎朝のことだが、細かいところまでキッチリと\n:掃除してる真面目さが“天才”を作っているんだろう。"
		   timeout="" voices=""/>
		<face src=""/>
		<msg @l="80" char="-1" flags="0" index="41" line="80" name=""
		   text="天才とは努力の異名なり、とはよく言ったもんだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="82" char="11" flags="0" index="43" line="82" name="亮"
		   text="（しかし、それにしても――）" timeout="" voices=""/>
		<play_sound @l="87" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="88" duration="500" show="0"/>
		<loadimage @l="90" bg="0" fit="0" screen="1" src="efc037"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai02b"
		   transparency="0" x="960"/>
		<waitbs @l="91" flags="0" screen="1"/>
		<scroll @l="92" async="0" center_x="0" center_y="285" duration="0" flags="0"
		   rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0"
		   y="0" zoom="2."/>
		<chgscrn @l="93" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="95" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="97" char="-1" flags="0" index="45" line="97" name=""
		   text="スカートはＪＣさんの予備を、上着はオーナーの予備を\n:それぞれ着用している。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="100" char="-1" flags="0" index="47" line="100" name=""
		   text="スタイルがいいのもあってカンペキに着こなしている……\n:着こなしてはいるが。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="102" char="11" flags="0" index="49" line="102" name="亮"
		   text="（なんていうか……）" timeout="" voices=""/>
		<showmsg @l="106" duration="500" show="0"/>
		<scrlangle @l="107" duration="800" view="0" y="-460"/>
		<face src=""/>
		<msg @l="109" char="-1" flags="0" index="51" line="109" name=""
		   text="スタイルがいいせいなのか、タイトなミニスカートが\n:ピッチリと張り付き、お尻の形がはっきりと見えていた。" timeout=""
		   voices=""/>
		<loadimage @l="113" bg="0" fit="0" screen="1" src="efc037"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai02bz"
		   transparency="0" x="960"/>
		<waitbs @l="114" flags="0" screen="1"/>
		<scroll @l="115" async="0" center_x="0" center_y="680" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="3."/>
		<movebs duration="0" flags="0" id="rai" rev="0." screen="1" transparency="0"
		   v0="0." v1="0." x="2147483648" y="-960"/>
		<waitbs @l="116" flags="0" screen="1"/>
		<chgscrn @l="117" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="118" buf="1" fadeout="0" intro="-1" src="se1008" type="1"
		   volume="1."/>
		<face src="f"/>
		<msg @l="119" char="11" flags="0" index="53" line="119" name="亮"
		   text="（っていうか！　食い込んでるよね！　スカートがっ！！）" timeout="" voices=""/>
		<play_sound @l="121" buf="1" fadeout="1500" type="1"/>
		<face src=""/>
		<msg @l="123" char="-1" flags="0" index="55" line="123" name=""
		   text="一応、指摘はしたけどキッチンから出ないから\n:気にしないって返された。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="125" char="11" flags="17" index="57" line="125" name="亮"
		   text="\h;70:\s;70:（僕が気にするんだよぉぉぁっ！！！）\s:\h:" timeout="" voices=""/>
		<shakescrn @l="126" amp="20" cycle="100" duration="500" flags="2" screen="0"/>
		<pause @l="127" flags="0" index="59" timeout=""/>
		<face src=""/>
		<msg @l="129" char="-1" flags="0" index="60" line="129" name=""
		   text="食い込んでパンティラインが浮かび上がってるお尻が、\n:すぐそこでプリンプリンと揺れている。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="130" char="-1" flags="0" index="62" line="130" name=""
		   text="ッ！　これは目の毒だ！　健全な青少年には刺激が強すぎるぅぅ。" timeout="" voices=""/>
		<play_sound @l="134" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="135" duration="500" show="0"/>
		<loadimage @l="142" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai04b"
		   transparency="0" x="960"/>
		<waitbs @l="143" flags="0" screen="1"/>
		<chgscrn @l="144" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="146" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src="frai04b"/>
		<msg @l="148" char="3" flags="17" index="64" line="148" name="礼羽"
		   text="「？？　頭を抱えてるけどどうしたの？」" timeout="" voices="rai08803"/>
		<emotion @l="149" id="rai" loop="1" screen="0" src="emotion_14" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="150" flags="0" index="66" timeout=""/>
		<clremt @l="151" id="" screen="0"/>
		<face src="f"/>
		<msg @l="153" char="11" flags="0" index="67" line="153" name="亮"
		   text="「や、なんでもない。それよりいよいよだな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="155" flags="0" screen="0"/>
		<face src="frai01b"/>
		<msg @l="156" char="3" flags="17" index="69" line="156" name="礼羽"
		   text="「うん、今日まで色々ありがとう……って、まだ始まっても\n:ないけどね」" timeout="" voices="rai08804"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="157" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="158" flags="0" screen="0"/>
		<wait @l="160" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="161" flags="-2147483648" screen="0"/>
		<setface @l="162" src="frai10b"/>
		<pause @l="163" flags="-2147483648" index="71" timeout=""/>
		<face src="f"/>
		<msg @l="166" char="11" flags="0" index="72" line="166" name="亮"
		   text="「ははっ。そうだな、でもやるべきことは全部やったんだろ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="168" flags="0" screen="0"/>
		<face src="frai22b"/>
		<msg @l="169" char="3" flags="0" index="74" line="169" name="礼羽"
		   text="「汐にも手伝ってもらったおかげでだいぶカンも\n:取り戻してきたし、これなら昔、お母さんが\n:作ってくれたケーキを再現出来ると思うよ」"
		   timeout="" voices="rai08805"/>
		<clr_allbs duration="200" screen="0"/>
		<waitbs @l="173" flags="0" screen="0"/>
		<loadimage @l="175" bg="0" fit="0" screen="2" src="efc076"/>
		<scroll @l="176" async="0" center_x="0" center_y="0" duration="0" flags="1"
		   rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0"
		   x="0" y="100" zoom="1."/>
		<screen @l="177" flags="0" priority="-1" screen="2" transparency="256"/>
		<scroll @l="178" async="0" center_x="0" center_y="0" duration="500"
		   flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<set_cg_flag @l="180" cg="efc076.eri"/>
		<face src=""/>
		<msg @l="182" char="-1" flags="0" index="76" line="182" name=""
		   text="ライライの誕生日に作ってくれたというクマのケーキ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="183" char="-1" flags="0" index="78" line="183" name=""
		   text="フィンランドの国獣であるヒグマをモチーフにして、かわいらしく\n:デフォルメされた思い出のひと品だ。" timeout=""
		   voices=""/>
		<fade @l="187" async="0" degree="256" duration="500" flags="0" screen="2"
		   wait_flags="0"/>
		<clrscrn @l="188" screen="2"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="190" flags="0" screen="0"/>
		<face src="frai15b"/>
		<msg @l="191" char="3" flags="0" index="80" line="191" name="礼羽"
		   text="「ところで今さらだけどさ。汐を強引に私のアシスタントとして\n:手伝わせてたけど、あれ本当によかったの？」" timeout=""
		   voices="rai08806"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="192" flags="0" screen="0"/>
		<face src="frai28b"/>
		<msg @l="193" char="3" flags="0" index="82" line="193" name="礼羽"
		   text="「パティシエの負担を減らすはずが、逆に\n:増やしちゃったんじゃない？」" timeout="" voices="rai08807"/>
		<face src="f"/>
		<msg @l="195" char="11" flags="0" index="84" line="195" name="亮"
		   text="「うん？　まあ、そうだな……」" timeout="" voices=""/>
		<showmsg @l="200" duration="500" show="0"/>
		<chgbg @l="201" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="99"/>
		<face src=""/>
		<msg @l="203" char="-1" flags="0" index="86" line="203" name=""
		   text="ライライが練習してる間、朝霞さんにアシスタントとして\n:ついてもらった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="204" char="-1" flags="0" index="88" line="204" name=""
		   text="これは、一流の技術を目の前で見てもらうことで、\n:朝霞さんのレベルアップを考えてのことだ。" timeout=""
		   voices=""/>
		<play_sound @l="211" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="212" duration="500" show="0"/>
		<chgbg @l="216" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="white" type="6"/>
		<loadimage @l="217" bg="0" fit="0" screen="1" src="bg04a"/>
		<scrnfilter @l="218" duration="0" file="sepia.tct" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai01b"
		   transparency="0" x="528"/>
		<waitbs @l="219" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="usi11b"
		   transparency="0" x="1392"/>
		<waitbs @l="220" flags="0" screen="1"/>
		<chgscrn @l="221" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="6"/>
		<play_sound @l="222" buf="0" fadeout="500" intro="-1" src="bgm16" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="225" flags="0" screen="0"/>
		<msg @l="226" char="3" flags="0" index="90" line="226" name="礼羽"
		   text="「このタイミングであえてスピードを緩めると、クリームに\n:空気が程よく混ざっていい感じになるの」" timeout=""
		   voices="rai08808"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="228" flags="0" screen="0"/>
		<msg @l="229" char="1" flags="17" index="92" line="229" name="汐"
		   text="「なるほど！　まさかあえてスピードを緩めるとは\n:思ってもいなかったよ」" timeout="" voices="usi09000"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="231" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="232" flags="0" screen="0"/>
		<pause @l="233" flags="0" index="94" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="236" flags="0" screen="0"/>
		<msg @l="237" char="3" flags="0" index="95" line="237" name="礼羽"
		   text="「特に今日みたいな、ちょっと気温が高い日は注意して。\n:スピードの見極めが難しいから」" timeout=""
		   voices="rai08809"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="239" flags="0" screen="0"/>
		<msg @l="240" char="1" flags="0" index="97" line="240" name="汐"
		   text="「え！？　日によってかき混ぜるスピードも変えるの？」" timeout="" voices="usi09001"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="242" flags="0" screen="0"/>
		<msg @l="243" char="3" flags="0" index="99" line="243" name="礼羽"
		   text="「クリームは我が子も同然なんでしょ？　そりゃ毎日、\n:状態も違うよね。素直な時もあれば調子が悪い時もある」" timeout=""
		   voices="rai08810"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="245" flags="0" screen="0"/>
		<msg @l="246" char="3" flags="0" index="101" line="246" name="礼羽"
		   text="「だから、ちゃんとクリームの声を聞いてあげて？　\n:手間と愛情をかけた分、きっと美味しくなってくれるから」" timeout=""
		   voices="rai08811"/>
		<play_sound @l="253" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="254" duration="500" show="0"/>
		<chgbg @l="255" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="white" type="6"/>
		<loadimage @l="256" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgscrn @l="257" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="6"/>
		<play_sound @l="258" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="262" char="11" flags="0" index="103" line="262" name="亮"
		   text="（一流の技術ってのは動作も最適化されてるからな。\n:それを盗んでくれれば朝霞さんの負担も少しは減るはずだ）" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="265" char="-1" flags="0" index="105" line="265" name=""
		   text="がんばり屋さんのお姉ちゃんは世界一になんとか食らいつき、\n:狙い通りにメキメキと実力をつけてくれた。" timeout=""
		   voices=""/>
		<play_sound @l="269" buf="0" fadeout="1500" type="0"/>
		<loadimage @l="270" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi11a"
		   transparency="256" x="1110"/>
		<waitbs @l="271" flags="0" screen="1"/>
		<chgscrn @l="272" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="273" flags="0" screen="0"/>
		<play_sound @l="274" buf="0" fadeout="500" intro="-1" src="bgm23" type="0"
		   volume="1."/>
		<face src="fusi11a"/>
		<msg @l="276" char="1" flags="17" index="107" line="276" name="汐"
		   text="「おはよう！　いよいよ今日だね、私ちょっと興奮して昨晩は\n:なかなか寝つけなかったよ」" timeout=""
		   voices="usi09002"/>
		<wait @l="279" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="280" flags="-2147483648" screen="0"/>
		<setface @l="281" src="fusi16a"/>
		<pause @l="282" flags="-2147483648" index="109" timeout=""/>
		<face src=""/>
		<msg @l="286" char="-1" flags="0" index="110" line="286" name=""
		   text="ウワサをすればなんとやら。朝霞さんが元気にやってくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="288" char="11" flags="0" index="112" line="288" name="亮"
		   text="（うん。疲れも溜まってないようだし、これなら今日のフェアーも\n:乗り切れそうだな）" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="290" flags="0" screen="0"/>
		<face src="fusi06a"/>
		<msg @l="291" char="1" flags="17" index="114" line="291" name="汐"
		   text="「？？　こっち見てるけどなんかあった？」" timeout="" voices="usi09003"/>
		<emotion @l="292" id="usi" loop="1" screen="0" src="emotion_14" time="-1"
		   type="usi_1" x="0" y="0"/>
		<pause @l="293" flags="0" index="116" timeout=""/>
		<clremt @l="294" id="" screen="0"/>
		<face src="f"/>
		<msg @l="296" char="11" flags="0" index="117" line="296" name="亮"
		   text="「今日一日、がんばりましょうって思ってました」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="298" flags="0" screen="0"/>
		<face src="fusi10a"/>
		<msg @l="299" char="1" flags="0" index="119" line="299" name="汐"
		   text="「くすっ。なにそれ？」" timeout="" voices="usi09004"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai01b"
		   transparency="256" x="378"/>
		<waitbs @l="303" flags="0" screen="0"/>
		<lock @l="304"/>
		<movebs @l="305" duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="306" flags="0" screen="0"/>
		<face src="frai01b"/>
		<msg @l="308" char="3" flags="0" index="121" line="308" name="礼羽"
		   text="「そうそう、汐。掃除してたらワイヤーが少し歪んでる泡立て器が\n:あったから、避けておいたよ」" timeout=""
		   voices="rai08812"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="310" flags="0" screen="0"/>
		<face src="fusi01a"/>
		<msg @l="311" char="1" flags="17" index="123" line="311" name="汐"
		   text="「ありがと！　使ってる道具のそんな細かいところまで気が\n:つくのは、さすがパティシエならではのデリケートなセンスって\n:感じだよね」"
		   timeout="" voices="usi09005"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="312" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="313" flags="0" screen="0"/>
		<wait @l="315" flags="5" time="500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="316" flags="-2147483648" screen="0"/>
		<setface @l="317" src="fusi02a"/>
		<pause @l="318" flags="-2147483648" index="125" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="321" flags="0" screen="0"/>
		<face src="frai08b"/>
		<msg @l="322" char="3" flags="17" index="126" line="322" name="礼羽"
		   text="「まあ、そんなこともあるけど……ふふん」" timeout="" voices="rai08813"/>
		<wait @l="324" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="325" flags="-2147483648" screen="0"/>
		<setface @l="326" src="frai22b"/>
		<pause @l="327" flags="-2147483648" index="128" timeout=""/>
		<play_sound @l="330" buf="1" fadeout="0" intro="-1" src="se601" type="1"
		   volume="1."/>
		<face src="f"/>
		<msg @l="331" char="11" flags="17" index="129" line="331" name="亮"
		   text="「なんでそこで僕にドヤ顔！？」" timeout="" voices=""/>
		<shakescrn @l="332" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<pause @l="333" flags="0" index="131" timeout=""/>
		<play_sound @l="334" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="337" flags="0" screen="0"/>
		<face src="frai01b"/>
		<msg @l="338" char="3" flags="17" index="132" line="338" name="礼羽"
		   text="「私がいれば、もう亮はすることないかもって思ってさ。\n:だからバックヤードでゆっくりコーヒーでも飲んでてよ\x;heart:」"
		   timeout="" voices="rai08814"/>
		<wait @l="340" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="341" flags="-2147483648" screen="0"/>
		<setface @l="342" src="frai25b"/>
		<pause @l="343" flags="-2147483648" index="134" timeout=""/>
		<face src="f"/>
		<msg @l="346" char="11" flags="0" index="135" line="346" name="亮"
		   text="「あっれー！？　僕の立場、奪う気なのかなー！？　\n:どうなのかなー？？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="348" flags="0" screen="0"/>
		<face src="fusi15a"/>
		<msg @l="349" char="1" flags="17" index="137" line="349" name="汐"
		   text="「そういえばふたり共、もう朝ご飯は食べたの？　今日は大変な\n:一日になるかもしれないからちゃんと食べないとね」"
		   timeout="" voices="usi09006"/>
		<wait @l="351" flags="5" time="3800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="352" flags="-2147483648" screen="0"/>
		<setface @l="353" src="fusi11a"/>
		<pause @l="354" flags="-2147483648" index="139" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="358" flags="0" screen="0"/>
		<face src="fusi22a"/>
		<msg @l="359" char="1" flags="0" index="140" line="359" name="汐"
		   text="「というわけで、勝負に勝つためにカツサン――」" timeout="" voices="usi09007"/>
		<lock @l="363"/>
		<chgbs @l="364" async="-1" duration="0" priority="61442" screen="0"
		   src="usi19a" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="300" priority="61441" screen="0" src="rai27bz"
		   transparency="0" x="960"/>
		<waitbs @l="365" flags="0" screen="0"/>
		<play_sound @l="366" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<face src="frai27b"/>
		<msg @l="367" char="3" flags="17" index="142" line="367" name="礼羽"
		   text="「それならカイザーロールを作って来たから食べてみてよ。\n:洋菓子だけの女じゃないって証明してあげる。ふふっ」" timeout=""
		   voices="rai08815"/>
		<wait @l="369" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="370" flags="-2147483648" screen="0"/>
		<setface @l="371" src="frai10b"/>
		<pause @l="372" flags="-2147483648" index="144" timeout=""/>
		<face src="f"/>
		<msg @l="376" char="11" flags="0" index="145" line="376" name="亮"
		   text="「なんかすげー強そうな名前だけど、胃に穴が空いたり\n:しないよな？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="378" flags="0" screen="0"/>
		<face src="frai01b"/>
		<msg @l="379" char="3" flags="0" index="147" line="379" name="礼羽"
		   text="「サンドイッチみたいなものだよ。外が硬めで型崩れ\n:しにくいから、その分食べやすいのが特徴なんだ」" timeout=""
		   voices="rai08816"/>
		<lock @l="381"/>
		<chgbs @l="382" async="-1" duration="0" priority="0" screen="0" src="usi04a"
		   transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="383" flags="0" screen="0"/>
		<face src="frai22b"/>
		<msg @l="384" char="3" flags="0" index="149" line="384" name="礼羽"
		   text="「ちなみに具材は、フィンランドから取り寄せたサーモンと\n:チーズを使ってるの」" timeout=""
		   voices="rai08817"/>
		<face src="f"/>
		<msg @l="386" char="11" flags="0" index="151" line="386" name="亮"
		   text="「へえー、本格的なんだな。では早速、いっただきまーっす」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="388" flags="0" screen="0"/>
		<face src="frai25b"/>
		<msg @l="389" char="3" flags="17" index="153" line="389" name="礼羽"
		   text="「おかわりもあるからたくさん食べてネ\x;note:　そうだったカハヴィも\n:淹れてきたから、それも飲んで？」"
		   timeout="" voices="rai08818"/>
		<wait @l="391" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="392" flags="-2147483648" screen="0"/>
		<setface @l="393" src="frai10b"/>
		<pause @l="394" flags="-2147483648" index="155" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="397" flags="0" screen="0"/>
		<face src="fusi13a"/>
		<msg @l="398" char="1" flags="0" index="156" line="398" name="汐"
		   text="「……………」" timeout="" voices="usi09008"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="400" flags="0" screen="0"/>
		<face src="frai01b"/>
		<msg @l="401" char="3" flags="17" index="158" line="401" name="礼羽"
		   text="「あ、カハヴィっていうのは日本でいうコーヒーのことなの。\n:フィンランドは個人のコーヒー消費量が世界一でね、みんな\n:味にはうるさいんだ」"
		   timeout="" voices="rai08819"/>
		<wait @l="403" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="404" flags="-2147483648" screen="0"/>
		<setface @l="405" src="frai24b"/>
		<pause @l="406" flags="-2147483648" index="160" timeout=""/>
		<face src="f"/>
		<msg @l="409" char="11" flags="0" index="161" line="409" name="亮"
		   text="「うまいなこれ！　濃いめのコーヒーがパンとマッチしてるし、\n:サーモンがハンパなく新鮮じゃん！　ガツガツ、もぐもぐ。\n:この黒パンも酸味があってうまいっ」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="411" flags="0" screen="0"/>
		<face src="frai10b"/>
		<msg @l="412" char="3" flags="17" index="163" line="412" name="礼羽"
		   text="「ライ麦パンのルイスレイパよ。そんなに気に入ったんなら、\n:今度はレイカ・レイパも作ってあげる」" timeout=""
		   voices="rai08820"/>
		<emotion @l="413" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="414" flags="0" index="165" timeout=""/>
		<clremt @l="415" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="417" char="11" flags="0" index="166" line="417" name="亮"
		   text="「聞いたこともない名前ばっかりだがこれだけうまいなら、\n:そのなんとかレイパとやらにも期待が持てるってもんだ」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="419" flags="0" screen="0"/>
		<face src="frai22b"/>
		<msg @l="420" char="3" flags="17" index="168" line="420" name="礼羽"
		   text="「どう？　洋菓子だけの女じゃなかったでしょ？」" timeout="" voices="rai08821"/>
		<emotion @l="422" id="rai" loop="1" screen="0" src="emotion_07z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="423" flags="0" index="170" timeout=""/>
		<clremt @l="424" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="427" char="11" flags="0" index="171" line="427" name="亮"
		   text="「ああ！　卵とトマトとレタスのバランスも絶妙だし、\n:ただパンに挟んだだけじゃこうはいかないもんな」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="429" flags="0" screen="0"/>
		<face src="frai10b"/>
		<msg @l="430" char="3" flags="17" index="173" line="430" name="礼羽"
		   text="「ふふっ、もう亮ったら。そんなにガッツかなくてもパンは\n:逃げないよ。まぁ、生サーモンだから足は早いけど」" timeout=""
		   voices="rai08822"/>
		<wait @l="432" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="433" flags="-2147483648" screen="0"/>
		<setface @l="434" src="frai04b"/>
		<pause @l="435" flags="-2147483648" index="175" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="438" flags="0" screen="0"/>
		<face src="frai25b"/>
		<msg @l="439" char="3" flags="0" index="176" line="439" name="礼羽"
		   text="「つってね」" timeout="" voices="rai08823"/>
		<face src=""/>
		<msg @l="441" char="-1" flags="0" index="178" line="441" name=""
		   text="初めて食べるフィンランド風の食事はどれも新鮮で、\n:口に入れる度に新しい発見があって面白い。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="442" char="-1" flags="0" index="180" line="442" name=""
		   text="しかも味付けも僕好みでいうことなしだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="444" flags="0" screen="0"/>
		<face src="frai08b"/>
		<msg @l="445" char="3" flags="17" index="182" line="445" name="礼羽"
		   text="「ほら、急いで食べるから食べカスがついてるよ。\n:とってあげるからこっち向いて？」" timeout=""
		   voices="rai08824"/>
		<wait @l="447" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="448" flags="-2147483648" screen="0"/>
		<setface @l="449" src="frai22b"/>
		<pause @l="450" flags="-2147483648" index="184" timeout=""/>
		<face src="f"/>
		<msg @l="453" char="11" flags="0" index="185" line="453" name="亮"
		   text="「おお悪い、うまいからつい夢中になって食べちまったぜ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="455" flags="0" screen="0"/>
		<face src="frai27b"/>
		<msg @l="456" char="3" flags="17" index="187" line="456" name="礼羽"
		   text="「もうしょうがないんだから。子供みたい、くすくすっ」" timeout="" voices="rai08825"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="458" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="459" flags="0" screen="0"/>
		<wait @l="461" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="462" flags="-2147483648" screen="0"/>
		<setface @l="463" src="frai10b"/>
		<pause @l="464" flags="-2147483648" index="189" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="468" flags="0" screen="0"/>
		<face src="fusi21a"/>
		<msg @l="469" char="1" flags="17" index="190" line="469" name="汐"
		   text="「あっれー！？　私の立場、奪う気なのかなー！？　\n:どうなのかなー？？」" timeout="" voices="usi09009"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="470" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="471" flags="0" screen="0"/>
		<shakebs @l="472" cycle="100" height="4" id="usi" screen="0" width="3"/>
		<pause @l="473" flags="0" index="192" timeout=""/>
		<play_sound @l="477" buf="0" fadeout="1000" type="0"/>
		<showmsg @l="478" duration="500" show="0"/>
		<loadimage @l="479" bg="0" fit="0" screen="1" src="bg02az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi21az"
		   transparency="0" x="528"/>
		<waitbs @l="480" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan02az"
		   transparency="256" x="1617"/>
		<waitbs @l="481" flags="0" screen="1"/>
		<chgscrn @l="482" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="484" buf="0" fadeout="500" intro="-1" src="bgm22" type="0"
		   volume="1."/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="485" flags="0" screen="0"/>
		<face src="fkan02a"/>
		<msg @l="486" char="0" flags="17" index="193" line="486" name="花音"
		   text="「おっはよー！　いよいよ……って、あれ？　汐ちゃん\n:ハンカチかみしめてるけど、どうしたの？」" timeout=""
		   voices="kan09400"/>
		<wait @l="488" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="489" flags="-2147483648" screen="0"/>
		<setface @l="490" src="fkan06a"/>
		<pause @l="491" flags="-2147483648" index="195" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="494" flags="0" screen="0"/>
		<face src="fusi09a"/>
		<msg @l="495" char="1" flags="0" index="196" line="495" name="汐"
		   text="「そりゃ、あんだけ高級な食材を使われたら太刀打ちできないよ？\n:名前もオシャレだし？」" timeout=""
		   voices="usi09010"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi18az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="497" flags="0" screen="0"/>
		<face src="fusi18a"/>
		<msg @l="498" char="1" flags="17" index="198" line="498" name="汐"
		   text="「でもさ、あっさり鞍替えしなくてもよくない？　ご飯さえ与えて\n:くれるなら誰でもいいの？」" timeout=""
		   voices="usi09011"/>
		<emotion @l="499" id="usi" loop="1" screen="0" src="emotion_13z" time="-1"
		   type="usi_2z" x="0" y="0"/>
		<wait @l="501" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="502" flags="-2147483648" screen="0"/>
		<setface @l="503" src="fusi20a"/>
		<pause @l="504" flags="-2147483648" index="200" timeout=""/>
		<clremt @l="506" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="509" flags="0" screen="0"/>
		<face src="fkan19a"/>
		<msg @l="510" char="0" flags="17" index="201" line="510" name="花音"
		   text="「へ？　えっと？？」" timeout="" voices="kan09401"/>
		<emotion @l="511" id="kan" loop="1" screen="0" src="emotion_15z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<pause @l="512" flags="0" index="203" timeout=""/>
		<clremt @l="513" id="" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="515" flags="0" screen="0"/>
		<face src="fusi24a"/>
		<msg @l="516" char="1" flags="17" index="204" line="516" name="汐"
		   text="「とにかくカツサンド食べよっ！　そして勝負に勝つの！！」" timeout="" voices="usi09012"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="517" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="518" flags="0" screen="0"/>
		<pause @l="519" flags="0" index="206" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="521" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="522" char="0" flags="17" index="207" line="522" name="花音"
		   text="「え？　私、もうごはん食べてきたけど……成功しますようにって\n:願をかけて、何度もお茶を淹れなおしたんだ」" timeout=""
		   voices="kan09402"/>
		<wait @l="524" flags="5" time="3800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="525" flags="-2147483648" screen="0"/>
		<setface @l="526" src="fkan23a"/>
		<pause @l="527" flags="-2147483648" index="209" timeout=""/>
		<lock @l="530"/>
		<chgbs @l="531" async="-1" duration="0" priority="0" screen="0"
		   src="usi19az" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="532" flags="0" screen="0"/>
		<face src="fkan22a"/>
		<msg @l="533" char="0" flags="17" index="210" line="533" name="花音"
		   text="「なんと！　８回目でやっと茶柱が立ったんだよー」" timeout="" voices="kan09403"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="534" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="535" flags="0" screen="0"/>
		<pause @l="536" flags="0" index="212" timeout=""/>
		<loadimage @l="540" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc10a"
		   transparency="256" x="1642"/>
		<waitbs @l="541" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi19a"
		   transparency="0" x="428"/>
		<waitbs @l="542" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan22a"
		   transparency="0" x="960"/>
		<waitbs @l="543" flags="0" screen="1"/>
		<chgscrn @l="544" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1542" y="0"/>
		<waitbs @l="545" flags="0" screen="0"/>
		<play_sound @l="546" buf="0" fadeout="500" intro="-1" src="bgm26" type="0"
		   volume="1."/>
		<face src="fjcc10a"/>
		<msg @l="548" char="4" flags="0" index="213" line="548" name="ＪＣ"
		   text="「七転び八起きつーことスか？　八って字は末広がりで縁起が\n:いいって言いますし、こいつぁ朝からご機嫌っしょ」" timeout=""
		   voices="jei08300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="550" flags="0" screen="0"/>
		<face src="fkan24a"/>
		<msg @l="551" char="0" flags="0" index="215" line="551" name="花音"
		   text="「おっはよーＪＣさん、今日はいつも以上にがんばろうね！」" timeout="" voices="kan09404"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="553" flags="0" screen="0"/>
		<face src="fjcc16a"/>
		<msg @l="554" char="4" flags="17" index="217" line="554" name="ＪＣ"
		   text="「もちろんっスよ！　オーナーの縁起の良さにあやかって、\n:テンアゲでいっちゃいますからっ」" timeout=""
		   voices="jei08301"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="555" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="556" flags="0" screen="0"/>
		<pause @l="557" flags="0" index="219" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="559" flags="0" screen="0"/>
		<face src="fusi04a"/>
		<msg @l="560" char="1" flags="17" index="220" line="560" name="汐"
		   text="「ねえ、ＪＣももう朝ご飯……食べちゃった？」" timeout="" voices="usi09013"/>
		<wait @l="562" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="563" flags="-2147483648" screen="0"/>
		<setface @l="564" src="fusi08a"/>
		<pause @l="565" flags="-2147483648" index="222" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="568" flags="0" screen="0"/>
		<face src="fjcc10a"/>
		<msg @l="569" char="4" flags="17" index="223" line="569" name="ＪＣ"
		   text="「そりゃ、今日は勝負の日っスからね！　カチグリ作って\n:食べましたよ」" timeout="" voices="jei08302"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="570" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="571" flags="0" screen="0"/>
		<wait @l="573" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="574" flags="-2147483648" screen="0"/>
		<setface @l="575" src="fjcc16a"/>
		<pause @l="576" flags="-2147483648" index="225" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="579" flags="0" screen="0"/>
		<face src="fkan15a"/>
		<msg @l="580" char="0" flags="17" index="226" line="580" name="花音"
		   text="「カチグリ？」" timeout="" voices="kan09405"/>
		<emotion @l="581" id="kan" loop="1" screen="0" src="emotion_14" time="-1"
		   type="kan_2" x="0" y="0"/>
		<pause @l="582" flags="0" index="228" timeout=""/>
		<clremt @l="583" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="586" flags="0" screen="0"/>
		<face src="fjcc11a"/>
		<msg @l="587" char="4" flags="17" index="229" line="587" name="ＪＣ"
		   text="「クリの実を干して軽く潰した後、殻と渋皮を取ったものっス。\n:勝ちって字が入ってたもんで、戦国時代では出陣のときに験担ぎで\n:食べたとか」"
		   timeout="" voices="jei08303"/>
		<wait @l="589" flags="5" time="4200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="590" flags="-2147483648" screen="0"/>
		<setface @l="591" src="fjcc24a"/>
		<pause @l="592" flags="-2147483648" index="231" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="595" flags="0" screen="0"/>
		<face src="fusi11a"/>
		<msg @l="596" char="1" flags="0" index="232" line="596" name="汐"
		   text="「ＪＣってなにげに物知りだよね。特におばあちゃんの知恵袋的な\n:方向のヤツ」" timeout=""
		   voices="usi09014"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="598" flags="0" screen="0"/>
		<face src="fjcc10a"/>
		<msg @l="599" char="4" flags="0" index="234" line="599" name="ＪＣ"
		   text="「へへっ。自分、ばーちゃん子なんで」" timeout="" voices="jei08304"/>
		<chgbs async="0" duration="0" priority="61444" screen="0" src="rai06b"
		   transparency="256" x="198"/>
		<waitbs @l="607" flags="0" screen="0"/>
		<lock @l="609"/>
		<movebs @l="610" duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1642" y="0"/>
		<movebs @l="611" duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1192" y="0"/>
		<movebs @l="612" duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="728" y="0"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="348" y="0"/>
		<waitbs @l="613" flags="0" screen="0"/>
		<face src="frai06b"/>
		<msg @l="615" char="3" flags="0" index="236" line="615" name="礼羽"
		   text="「へえー、日本ってそういう験担ぎがあるんだね。一応、私も\n:サーモンの他にウィンナー入りも作ってきたんだけど」"
		   timeout="" voices="rai08826"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="617" flags="0" screen="0"/>
		<face src="fkan19a"/>
		<msg @l="618" char="0" flags="17" index="238" line="618" name="花音"
		   text="「なんでウィンナー？」" timeout="" voices="kan09406"/>
		<emotion @l="619" id="kan" loop="1" screen="0" src="emotion_14" time="-1"
		   type="kan_1" x="0" y="0"/>
		<pause @l="620" flags="0" index="240" timeout=""/>
		<clremt @l="621" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="623" flags="0" screen="0"/>
		<face src="frai22b"/>
		<msg @l="624" char="3" flags="0" index="241" line="624" name="礼羽"
		   text="「ウィンだから“ウィン”ナー、つってね」" timeout="" voices="rai08827"/>
		<face src=""/>
		<msg @l="626" char="-1" flags="17" index="243" line="626" name=""
		   text="ライライの験担ぎに、一同感心したようにうなずく。" timeout="" voices=""/>
		<lock @l="628"/>
		<movebs @l="629" duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<movebs @l="630" duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="631" flags="0" screen="0"/>
		<lock @l="633"/>
		<movebs @l="634" duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs @l="635" duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="636" flags="0" screen="0"/>
		<lock @l="638"/>
		<movebs @l="639" duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<movebs @l="640" duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="641" flags="0" screen="0"/>
		<lock @l="643"/>
		<movebs @l="644" duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs @l="645" duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="646" flags="0" screen="0"/>
		<pause @l="648" flags="0" index="245" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="653" flags="0" screen="0"/>
		<face src="fjcc15a"/>
		<msg @l="654" char="4" flags="0" index="246" line="654" name="ＪＣ"
		   text="「にしても、ウィンナーとかクリだとか、朝っぱらから\n:エロすぎねースかね？」" timeout=""
		   voices="jei08305"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="657" flags="0" screen="0"/>
		<face src="fusi27a"/>
		<msg @l="658" char="1" flags="17" index="248" line="658" name="汐"
		   text="「そんなの想像もしなかったよ！！」" timeout="" voices="usi09015"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="659" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="660" flags="0" screen="0"/>
		<pause @l="661" flags="0" index="250" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="663" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="664" char="4" flags="0" index="251" line="664" name="ＪＣ"
		   text="「あっれー、意味を言ってないのにパイセンには\n:わかっちゃたんスすかぁ～？」" timeout=""
		   voices="jei08306"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="667" flags="0" screen="0"/>
		<face src="fusi18a"/>
		<msg @l="668" char="1" flags="17" index="253" line="668" name="汐"
		   text="「うぐっ！？　し、知らないっ！　わ、私カツサンド\n:食べるからっ」" timeout="" voices="usi09016"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="670" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="671" flags="0" screen="0"/>
		<wait @l="673" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="674" flags="-2147483648" screen="0"/>
		<setface @l="675" src="fusi05a"/>
		<pause @l="676" flags="-2147483648" index="255" timeout=""/>
		<play_sound @l="679" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="681" char="11" flags="0" index="256" line="681" name="亮"
		   text="「おお！　カツで勝つですか、僕もひとつもらっていいですか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="683" flags="0" screen="0"/>
		<face src="fusi16a"/>
		<msg @l="684" char="1" flags="17" index="258" line="684" name="汐"
		   text="「はぁぁ……宮原くんが帰ってきたぁ」" timeout="" voices="usi09017"/>
		<play_sound @l="685" buf="1" fadeout="0" intro="-1" src="se811" type="1"
		   volume="1."/>
		<emotion @l="686" id="usi" loop="1" screen="0" src="emotion_16z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<pause @l="687" flags="0" index="260" timeout=""/>
		<clremt @l="688" id="usi" screen="0"/>
		<play_sound @l="690" buf="1" fadeout="500" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="693" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="694" char="0" flags="17" index="261" line="694" name="花音"
		   text="「じゃ、私はお茶を淹れて茶柱立ててくるよ。ついでにカチグリと\n:ウインナーも食べれば、もう絶対成功間違いなしだねっ」"
		   timeout="" voices="kan09407"/>
		<wait @l="696" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="697" flags="-2147483648" screen="0"/>
		<setface @l="698" src="fkan24a"/>
		<pause @l="699" flags="-2147483648" index="263" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24az"
		   transparency="0" x="1642"/>
		<waitbs @l="702" flags="0" screen="0"/>
		<face src="fjcc24a"/>
		<msg @l="703" char="4" flags="17" index="264" line="703" name="ＪＣ"
		   text="「なんかすげーカオスっスけど、パワーはやばそうっしょ！」" timeout="" voices="jei08307"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="704" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="705" flags="0" screen="0"/>
		<pause @l="706" flags="0" index="266" timeout=""/>
		<lock @l="708"/>
		<chgbs @l="709" async="-1" duration="200" priority="0" screen="0"
		   src="rai10bz" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="710" flags="0" screen="0"/>
		<face src="fkan31a"/>
		<msg @l="711" char="0" flags="0" index="267" line="711" name="花音"
		   text="「それじゃ、験担ぎのためにみんなで食べよ？　今日の作戦が\n:上手く行くことを祈願して――」" timeout=""
		   voices="kan09408"/>
		<showmsg @l="716" duration="500" show="0"/>
		<scroll @l="717" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="718" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<face src="f"/>
		<msg @l="720" char="10" flags="17" index="269" line="720" name="全員"
		   text="\h;70:\s;70:「ウェーーーイ！！」\s:\h:" timeout=""
		   voices="kan09409|usi09018|rai08828|jei08308"/>
		<shakescrn @l="722" amp="20" cycle="100" duration="800" flags="2" screen="0"/>
		<pause @l="723" flags="0" index="271" timeout=""/>
		<play_sound @l="724" buf="1" fadeout="0" type="1"/>
		<play_sound @l="730" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="731" duration="500" show="0"/>
		<chgbg @l="733" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="99"/>
		<face src=""/>
		<msg @l="735" char="-1" flags="0" index="272" line="735" name=""
		   text="――こうして『お母さんにケーキ食べてもらっちゃうよ大作戦』が\n:始まった。" timeout="" voices=""/>
		<play_sound @l="741" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="742" duration="500" show="0"/>
		<chgbg @l="743" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="744" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgscrn @l="745" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="746" buf="0" fadeout="500" intro="-1" src="bgm07" type="0"
		   volume="1."/>
		<play_sound @l="747" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan02b"
		   transparency="256" x="1110"/>
		<waitbs @l="749" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="750" flags="0" screen="0"/>
		<face src="fkan02b"/>
		<msg @l="751" char="0" flags="0" index="274" line="751" name="花音"
		   text="「いらっしゃいませ、マシュマロツリーへようこそ！」" timeout="" voices="kan09410"/>
		<play_sound @l="753" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="756" char="10" flags="0" index="276" line="756" name="ご婦人"
		   text="「北欧フェアのお店って、こちらでいいのかしら？」" timeout="" voices="mowe01300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="758" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="759" char="0" flags="17" index="278" line="759" name="花音"
		   text="「はい、本日は特別に北欧仕込みの洋菓子を\n:たくさんご用意しております」" timeout="" voices="kan09411"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="761" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="762" flags="0" screen="0"/>
		<pause @l="763" flags="0" index="280" timeout=""/>
		<face src="f"/>
		<msg @l="766" char="9" flags="0" index="281" line="766" name="旦那さん"
		   text="「女房が北欧が好きで連れてこられたんだけど\n:俺、甘いの苦手でさ」" timeout="" voices="momd02000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="768" flags="0" screen="0"/>
		<face src="fkan01b"/>
		<msg @l="769" char="0" flags="0" index="283" line="769" name="花音"
		   text="「でしたら、ヴォイレイパカックっていうサンドイッチケーキが\n:お薦めですよ」" timeout=""
		   voices="kan09412"/>
		<showmsg @l="775" duration="500" show="0"/>
		<chgbg @l="776" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="777" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg03a" type="201"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc01b"
		   transparency="256" x="1110"/>
		<waitbs @l="781" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="782" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="784" char="10" flags="0" index="285" line="784" name="意識高い系女"
		   text="「このケーキ美味しい。スカンジナビアの風を感じるわ。\n:そう、あれは北欧の森で……」" timeout=""
		   voices="mowa03100"/>
		<face src="f"/>
		<msg @l="786" char="10" flags="0" index="287" line="786" name="意識高い系女"
		   text="「ま、行ったことないんだけどね。ほらなんか北欧ってさ、\n:オシャレじゃない？」" timeout=""
		   voices="mowa03101"/>
		<chgbs async="0" duration="20" priority="0" screen="0" src="jcc19b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="788" flags="0" screen="0"/>
		<face src="fjcc19b"/>
		<msg @l="789" char="4" flags="17" index="289" line="789" name="ＪＣ"
		   text="「意識高えースね！？　おっと宮原、悪いーけど、\n:そっちのテーブルは任せた！」" timeout=""
		   voices="jei08309"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="791" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="792" flags="0" screen="0"/>
		<wait @l="794" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="795" flags="-2147483648" screen="0"/>
		<setface @l="796" src="fjcc11b"/>
		<pause @l="797" flags="-2147483648" index="291" timeout=""/>
		<face src="f"/>
		<msg @l="800" char="11" flags="0" index="292" line="800" name="亮"
		   text="「はい！　すぐに注文をとりにいきます」" timeout="" voices=""/>
		<showmsg @l="802" duration="500" show="0"/>
		<chgbg @l="803" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="804" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg03az" type="201"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11b"
		   transparency="256" x="378"/>
		<waitbs @l="805" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="806" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="808" char="10" flags="0" index="294" line="808" name="園児Ａ"
		   text="「おねーちゃん、このチーズケーキいつもとちがうよ？」" timeout="" voices="mowc01300"/>
		<chgbs async="0" duration="20" priority="0" screen="0" src="kan02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="810" flags="0" screen="0"/>
		<face src="fkan02b"/>
		<msg @l="811" char="0" flags="17" index="296" line="811" name="花音"
		   text="「今日はね、特別にカマンベールチーズっていうのを使ってるの。\n:いつものよりとろとろしてて、とってもクリーミーでしょ？」"
		   timeout="" voices="kan09413"/>
		<wait @l="813" flags="5" time="5800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="814" flags="-2147483648" screen="0"/>
		<setface @l="815" src="fkan10b"/>
		<pause @l="816" flags="-2147483648" index="298" timeout=""/>
		<face src="f"/>
		<msg @l="819" char="10" flags="0" index="299" line="819" name="園児Ａ"
		   text="「くりーみー！！」" timeout="" voices="mowc01301"/>
		<play_sound @l="823" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="825" flags="0" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="826" flags="0" screen="0"/>
		<face src="fkan01b"/>
		<msg @l="827" char="0" flags="17" index="301" line="827" name="花音"
		   text="「いらっしゃいませ！　ただいま満席となっておりますので、\n:こちらのメニューを見ながら少々お待ちください」" timeout=""
		   voices="kan09414"/>
		<wait @l="829" flags="5" time="1200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="830" flags="-2147483648" screen="0"/>
		<setface @l="831" src="fkan02b"/>
		<pause @l="832" flags="-2147483648" index="303" timeout=""/>
		<play_sound @l="835" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="836" char="10" flags="0" index="304" line="836" name="客Ａ"
		   text="「あらこのメニュー、素敵なデザインね。それにケーキの細かい\n:解説がイラストつきで載ってるわ」" timeout=""
		   voices="mowa03102"/>
		<face src=""/>
		<msg @l="838" char="-1" flags="0" index="306" line="838" name=""
		   text="この辺りはスヴニールから学んだことを取り入れ、\n:紗々ちゃんが作ってくれた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="840" char="9" flags="0" index="308" line="840" name="客Ｂ"
		   text="「店員さん、こっちも注文いいっスかー？」" timeout="" voices="moma00400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="842" flags="0" screen="0"/>
		<face src="fkan23b"/>
		<msg @l="843" char="0" flags="0" index="310" line="843" name="花音"
		   text="「はいー！　今すぐ行きますーーっ！！」" timeout="" voices="kan09415"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="810" y="0"/>
		<waitbs @l="845" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="847" char="-1" flags="0" index="312" line="847" name=""
		   text="ポスターやチラシのおかげか。それとも最近、急にケーキが\n:美味しくなったというウワサのおかげか。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="848" char="-1" flags="0" index="314" line="848" name=""
		   text="店内は嬉しい悲鳴が上がるほどの大盛況となった。" timeout="" voices=""/>
		<play_sound @l="855" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="856" duration="500" show="0"/>
		<chgbg @l="857" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="859" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas10a"
		   transparency="256" x="1110"/>
		<waitbs @l="860" flags="0" screen="1"/>
		<chgscrn @l="861" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="863" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<play_sound @l="865" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="866" flags="0" screen="0"/>
		<face src="fsas10a"/>
		<msg @l="868" char="2" flags="17" index="316" line="868" name="紗々"
		   text="「すごいですね。お客さんがお店の外まで並んでて、\n:私もやっと入れましたよ」" timeout=""
		   voices="sas08500"/>
		<wait @l="870" flags="5" time="1800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="871" flags="-2147483648" screen="0"/>
		<setface @l="872" src="fsas08a"/>
		<pause @l="873" flags="-2147483648" index="318" timeout=""/>
		<play_sound @l="876" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="877" char="11" flags="0" index="319" line="877" name="亮"
		   text="「ひょっとして並んだのか！？　言ってくれれば裏口から\n:中へ入れたのに」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="879" flags="0" screen="0"/>
		<face src="fsas05a"/>
		<msg @l="880" char="2" flags="0" index="321" line="880" name="紗々"
		   text="「外にあるノボリや貼ってあるポスターが見たかったので、\n:列の進行がゆっくりでちょうどよかったんです」" timeout=""
		   voices="sas08501"/>
		<face src="f"/>
		<msg @l="882" char="11" flags="0" index="323" line="882" name="亮"
		   text="「まあ、そういうことならいいけどさ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="884" flags="0" screen="0"/>
		<face src="fsas15a"/>
		<msg @l="885" char="2" flags="17" index="325" line="885" name="紗々"
		   text="「それに並んでる時、デザインを褒めてくれてる人たちの\n:会話も少し聞こえてきて……もう嬉しくって嬉しくって」" timeout=""
		   voices="sas08502"/>
		<wait @l="887" flags="5" time="6200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="888" flags="-2147483648" screen="0"/>
		<setface @l="889" src="fsas10a"/>
		<pause @l="890" flags="-2147483648" index="327" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="893" flags="0" screen="0"/>
		<face src="fsas24a"/>
		<msg @l="894" char="2" flags="17" index="328" line="894" name="紗々"
		   text="「ほんと……やってよかったぁ」" timeout="" voices="sas08503"/>
		<emotion @l="895" id="sas" loop="1" screen="0" src="emotion_08" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="896" flags="0" index="330" timeout=""/>
		<clremt @l="897" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="900" char="-1" flags="0" index="331" line="900" name=""
		   text="惚けたような顔でほぅ、と息をはく紗々ちゃん。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="901" char="-1" flags="0" index="333" line="901" name=""
		   text="これがさらなる自信に繋がってくれればいい。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="903" flags="0" screen="0"/>
		<face src="fsas01a"/>
		<msg @l="904" char="2" flags="0" index="335" line="904" name="紗々"
		   text="「それにしても、こうやって改めて印刷されたものを見ると、\n:感慨深いものがありますよね」" timeout=""
		   voices="sas08504"/>
		<face src="f"/>
		<msg @l="906" char="11" flags="0" index="337" line="906" name="亮"
		   text="「本屋に自分の本が並んでるとはまた違うのか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="908" flags="0" screen="0"/>
		<face src="fsas00a"/>
		<msg @l="909" char="2" flags="17" index="339" line="909" name="紗々"
		   text="「あれは編集さんや多くの人が関わって出来たものですから。\n:でもこれは自分で一から印刷したもので、思い入れが\n:またちょっと違うんですよ」"
		   timeout="" voices="sas08505"/>
		<wait @l="911" flags="5" time="4800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="912" flags="-2147483648" screen="0"/>
		<setface @l="913" src="fsas02a"/>
		<pause @l="914" flags="-2147483648" index="341" timeout=""/>
		<face src=""/>
		<msg @l="917" char="-1" flags="0" index="342" line="917" name=""
		   text="モロキュウが学園に交渉して、印刷機を格安で使わせて\n:もらえることになった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="918" char="-1" flags="0" index="344" line="918" name=""
		   text="普段テストとか連絡事項しか印刷してないのはもったいない\n:とかなんとか。その辺の詳しい交渉内容は知らない。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="920" flags="0" screen="0"/>
		<face src="fsas19a"/>
		<msg @l="921" char="2" flags="0" index="346" line="921" name="紗々"
		   text="「毛呂センパイ、どんな手段で先生たちを説得して\n:使用許可をもらったんでしょうね？」" timeout=""
		   voices="sas08506"/>
		<face src="f"/>
		<msg @l="923" char="11" flags="0" index="348" line="923" name="亮"
		   text="「ほんとだよな。復学の時もそうだけど、\n:わけがわからない時がある」" timeout="" voices=""/>
		<play_sound @l="926" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<face src="fkyu01c"/>
		<msg @l="928" char="9" flags="0" index="350" line="928" name="久太郎"
		   text="「ん？　呼んだか？」" timeout="" voices="mome00100"/>
		<play_sound @l="930" buf="1" fadeout="300" type="1"/>
		<play_sound @l="932" buf="0" fadeout="500" intro="-1" src="bgm26" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="934" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="935" char="11" flags="17" index="352" line="935" name="亮"
		   text="「ちょっ、お前！　なにしれっと列に並んでんの！！？」" timeout="" voices=""/>
		<shakescrn @l="937" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<play_sound @l="938" buf="1" fadeout="0" type="1"/>
		<emotion @l="939" id="sas" loop="1" screen="0" src="emotion_09" time="-1"
		   type="sas_2" x="0" y="0"/>
		<pause @l="940" flags="0" index="354" timeout=""/>
		<clremt @l="941" id="" screen="0"/>
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="2147483648"/>
		<waitbs @l="944" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="946" char="-1" flags="0" index="355" line="946" name=""
		   text="モロキュウが店内に入ってきた。" timeout="" voices=""/>
		<face src="fkyu01c"/>
		<msg @l="949" char="9" flags="0" index="357" line="949" name="久太郎"
		   text="「そりゃ、どうなったか気になってな。大盛況みたいで\n:よかったじゃないか」" timeout=""
		   voices="mome00101"/>
		<face src="f"/>
		<msg @l="951" char="11" flags="0" index="359" line="951" name="亮"
		   text="「おかげさまでな。お前にも世話になった」" timeout="" voices=""/>
		<face src="fkyu01c"/>
		<msg @l="954" char="9" flags="0" index="361" line="954" name="久太郎"
		   text="「ははっ、気にするな。俺たち親友だろっ」" timeout="" voices="mome00102"/>
		<face src="f"/>
		<msg @l="956" char="11" flags="0" index="363" line="956" name="亮"
		   text="「なんで発言する時いちいち前に出てくんの？　\n:暑苦しいんだけど！？」" timeout="" voices=""/>
		<face src="fkyu01c"/>
		<msg @l="959" char="9" flags="0" index="365" line="959" name="久太郎"
		   text="「ん？　今、宮原の後ろにササッと隠れたのは……\n:皇鈴くんじゃないか！　なんだ君も来てのか？」" timeout=""
		   voices="mome00103"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="961" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="962" char="2" flags="17" index="367" line="962" name="紗々"
		   text="「えっと……はい」" timeout="" voices="sas08507"/>
		<wait @l="964" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="965" flags="-2147483648" screen="0"/>
		<setface @l="966" src="fsas21a"/>
		<shakebs @l="967" cycle="100" height="4" id="sas" screen="0" width="3"/>
		<pause @l="968" flags="-2147483648" index="369" timeout=""/>
		<face src=""/>
		<msg @l="971" char="-1" flags="0" index="370" line="971" name=""
		   text="紗々ちゃんが、僕の背後に隠れつつおどおどしていた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="972" char="-1" flags="0" index="372" line="972" name=""
		   text="モロキュウの圧力って、やっぱり相当なんだな。" timeout="" voices=""/>
		<face src="fkyu01c"/>
		<msg @l="975" char="9" flags="0" index="374" line="975" name="久太郎"
		   text="「な、なんだこの庇護欲をそそる小動物チックな態度は！？　\n:俺にはミエちゃんがいるはずなのにっ！」" timeout=""
		   voices="mome00104"/>
		<lock @l="978"/>
		<chgbs @l="979" async="-1" duration="200" priority="0" screen="0"
		   src="sas21a" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc10b"
		   transparency="256" x="1642"/>
		<waitbs @l="980" flags="0" screen="0"/>
		<lock @l="982"/>
		<movebs @l="983" duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1492" y="0"/>
		<waitbs @l="984" flags="0" screen="0"/>
		<face src="fjcc10b"/>
		<msg @l="985" char="4" flags="0" index="376" line="985" name="ＪＣ"
		   text="「おう紗々っち！　そんなところでちぢこまって、どーしたよ？」" timeout="" voices="jei08310"/>
		<face src="fkyu01c"/>
		<msg @l="988" char="9" flags="0" index="378" line="988" name="久太郎"
		   text="「ぬぬっ！！？　これがウワサのエロボディーお姉さんか！　\n:確かにはちきれんばかりのおっぱいだ！」" timeout=""
		   voices="mome00105"/>
		<face src="fkyu01c"/>
		<msg @l="991" char="9" flags="0" index="380" line="991" name="久太郎"
		   text="「って、ダメだダメだ！　俺にはミエちゃんがいる、\n:目移りなんてしては申し訳が立たないじゃないか！」" timeout=""
		   voices="mome00106"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan02b"
		   transparency="256" x="1642"/>
		<waitbs @l="995" flags="0" screen="0"/>
		<lock @l="996"/>
		<movebs @l="997" duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="428" y="2147483648"/>
		<movebs @l="998" duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="2147483648"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1492" y="2147483648"/>
		<waitbs @l="999" flags="0" screen="0"/>
		<face src="fkan02b"/>
		<msg @l="1001" char="0" flags="17" index="382" line="1001" name="花音"
		   text="「あ、毛呂くん来てくれたんだ。印刷機の件、ありがとうね」" timeout="" voices="kan09416"/>
		<wait @l="1003" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1004" flags="-2147483648" screen="0"/>
		<setface @l="1005" src="fkan11b"/>
		<pause @l="1006" flags="-2147483648" index="384" timeout=""/>
		<face src="fkyu01c"/>
		<msg @l="1010" char="9" flags="17" index="385" line="1010" name="久太郎"
		   text="「ぬおっ！！？　普段学園で見る春日部くんとは違って、\n:ウェイトレス姿だとう！？」" timeout=""
		   voices="mome00107"/>
		<shakescrn @l="1012" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1013" flags="0" index="387" timeout=""/>
		<play_sound @l="1014" buf="1" fadeout="0" type="1"/>
		<face src="fkyu01c"/>
		<msg @l="1018" char="9" flags="0" index="388" line="1018" name="久太郎"
		   text="「けしからん！　おっぱいを強調するかのようなこの服は\n:けしからんぞぉぉ！！」" timeout=""
		   voices="mome00108"/>
		<face src="fkyu01c"/>
		<msg @l="1021" char="9" flags="17" index="390" line="1021" name="久太郎"
		   text="「って、ごめんよミエちゃん。さっきから目移りばっかりして俺は\n:なんてダメな男なんだ！　うおおおおっっ！！！」"
		   timeout="" voices="mome00109"/>
		<wait @l="1024" flags="5" time="4300"/>
		<shakescrn @l="1025" amp="20" cycle="100" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="1026" flags="-2147483648" index="392" timeout=""/>
		<chgbg @l="1029" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg02a" type="99"/>
		<face src="f"/>
		<msg @l="1030" char="11" flags="0" index="393" line="1030" name="亮"
		   text="「店内で叫ぶなよ。マジで出禁にするからな」" timeout="" voices=""/>
		<play_sound @l="1032" buf="0" fadeout="3500" type="0"/>
		<face src="fkyu01c"/>
		<msg @l="1035" char="9" flags="0" index="395" line="1035" name="久太郎"
		   text="「そんな冷たいこと言うなよぉー。便利な友人ポジションって\n:ちゃんとわかってるからさぁー」" timeout=""
		   voices="mome00110"/>
		<play_sound @l="1038" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src="fkyu01c"/>
		<msg @l="1041" char="9" flags="0" index="397" line="1041" name="久太郎"
		   text="「だからそんな俺は、情報を持ってきたぞ」" timeout="" voices="mome00111"/>
		<face src="f"/>
		<msg @l="1043" char="11" flags="0" index="399" line="1043" name="亮"
		   text="「ほう、どんな話だ？」" timeout="" voices=""/>
		<face src="fkyu01c"/>
		<msg @l="1046" char="9" flags="0" index="401" line="1046" name="久太郎"
		   text="「この北欧フェアーってさ、皇鈴くんがポスターを描いたり、\n:チラシを大量に巻いたりして結構な話題になってるわけだ」"
		   timeout="" voices="mome00112"/>
		<face src="fkyu01c"/>
		<msg @l="1049" char="9" flags="0" index="403" line="1049" name="久太郎"
		   text="「だからな、某評論家や料理雑誌の編集者なんかもお忍びで\n:来てるらしいぜ」" timeout=""
		   voices="mome00113"/>
		<face src=""/>
		<msg @l="1051" char="-1" flags="0" index="405" line="1051" name=""
		   text="ＪＣさんの主導でＳＮＳを使ったり、試食に来ている子供たちにも\n:口コミで宣伝してもらった。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="1052" char="-1" flags="0" index="407" line="1052" name=""
		   text="全てはライライの母親の耳に届いて、関心を持ってもらえるように\n:仕向けた訳だが……。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1053" char="-1" flags="0" index="409" line="1053" name=""
		   text="まさかそんな棚ぼたな効果があったなんてな。\n:こいつはラッキーだ。" timeout="" voices=""/>
		<play_sound @l="1055" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<face src="fjei01a"/>
		<msg @l="1057" char="9" flags="0" index="411" line="1057" name="ジェイク"
		   text="「私の店とはまた違ったコンセプトが実に興味深い。\n:ポスターひとつとっても、ファミリー層を強く\n:ターゲッティングしているのがよくわかるよ」"
		   timeout="" voices="momd02001"/>
		<play_sound @l="1060" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="1062" char="11" flags="0" index="413" line="1062" name="亮"
		   text="\h;70:\s;70:「ややっ！　ジェイクさん！？」\s:\h:" timeout="" voices=""/>
		<face src="fjei01a"/>
		<msg @l="1065" char="9" flags="0" index="415" line="1065" name="ジェイク"
		   text="「やあ、元気そうでなによりだ。それにしてもすごいじゃないか、\n:客の入りもそうだがこの活気はブレイクスルーを果たした\n:店舗特有のものと言っていい」"
		   timeout="" voices="momd02002"/>
		<loadimage @l="1068" bg="0" fit="0" screen="1" src="bg02az"/>
		<chgbs @l="1069" async="-1" duration="0" priority="61441" screen="1"
		   src="jcc11bz" transparency="0" x="1392"/>
		<chgbs async="0" duration="200" priority="61442" screen="1" src="kan06bz"
		   transparency="0" x="528"/>
		<waitbs @l="1070" flags="0" screen="1"/>
		<chgscrn @l="1071" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1072" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src="fkan06b"/>
		<msg @l="1074" char="0" flags="17" index="417" line="1074" name="花音"
		   text="「え！？　ジェイクってあのジェイク本庄さん？　うわっ！？　\n:ど、どどどうしよ本物だよ！　まさかお店に来てくれるなんて\n:感激だよぉ！」"
		   timeout="" voices="kan09417"/>
		<wait @l="1076" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1077" flags="-2147483648" screen="0"/>
		<setface @l="1078" src="fkan31b"/>
		<emotion @l="1079" id="kan" loop="1" screen="0" src="emotion_16z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<pause @l="1080" flags="-2147483648" index="419" timeout=""/>
		<clremt @l="1082" id="" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1084" flags="0" screen="0"/>
		<face src="fjcc19b"/>
		<msg @l="1085" char="4" flags="17" index="420" line="1085" name="ＪＣ"
		   text="「オーナーテンション上がりすぎだし！？」" timeout="" voices="jei08311"/>
		<emotion @l="1086" id="jcc" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="1087" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1088" flags="0" screen="0"/>
		<pause @l="1089" flags="0" index="422" timeout=""/>
		<clremt @l="1090" id="" screen="0"/>
		<face src=""/>
		<msg @l="1092" char="-1" flags="0" index="423" line="1092" name=""
		   text="まわりの客たちもジェイクさんの登場に、にわかにざわめき出す。" timeout="" voices=""/>
		<play_sound @l="1094" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1095" duration="500" show="0"/>
		<chgbg @l="1096" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg02a" type="99"/>
		<play_sound @l="1097" buf="0" fadeout="500" intro="-1" src="bgm06" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1099" char="10" flags="0" index="425" line="1099" name="客Ａ"
		   text="「すごいね！　あのジェイクが来るなんて！　じつはこの店って\n:隠れた名店だったりして？」" timeout=""
		   voices="mowa03103"/>
		<face src="f"/>
		<msg @l="1101" char="10" flags="0" index="427" line="1101" name="客Ｂ"
		   text="「あの！　サインしてもらえませんか？　いつも\n:ワールドビジネスサプライズ見てます！」" timeout=""
		   voices="mowb03100"/>
		<face src="fjei01a"/>
		<msg @l="1104" char="9" flags="0" index="429" line="1104" name="ジェイク"
		   text="「すまない、今日はプライベートなんだ。公私の区別は\n:ハッキリつけるというのが、私のメソッドなんでね」" timeout=""
		   voices="momd02003"/>
		<face src="f"/>
		<msg @l="1106" char="10" flags="0" index="431" line="1106" name="客Ｂ"
		   text="「キャー！　ほんとにこの話し方で話してる！　\n:ＴＶと同じだ！！」" timeout="" voices="mowb03101"/>
		<face src="f"/>
		<msg @l="1108" char="11" flags="0" index="433" line="1108" name="亮"
		   text="「なんか、芸能人みたいなことになってますね」" timeout="" voices=""/>
		<face src="fjei01a"/>
		<msg @l="1111" char="9" flags="0" index="435" line="1111" name="ジェイク"
		   text="「メディアに顔出しすることで、クライアントの信頼感が高まる。\n:顔を売ることもビジネスに利用できるからね」" timeout=""
		   voices="momd02004"/>
		<face src="fjei01a"/>
		<msg @l="1114" char="9" flags="0" index="437" line="1114" name="ジェイク"
		   text="「そういったオポチュニティマネジメントは、キミも\n:知ってるだろう？」" timeout="" voices="momd02005"/>
		<face src="f"/>
		<msg @l="1116" char="11" flags="0" index="439" line="1116" name="亮"
		   text="「お、オポ！？　なんですかそれ」" timeout="" voices=""/>
		<face src="fjei01a"/>
		<msg @l="1119" char="9" flags="0" index="441" line="1119" name="ジェイク"
		   text="「ははっ。先ほどわざわざ私の名前を大声で言ったのは、\n:同じようなシナジーを狙ってのことだったんだろう？　\n:って意味さ」"
		   timeout="" voices="momd02006"/>
		<face src="f"/>
		<msg @l="1121" char="11" flags="0" index="443" line="1121" name="亮"
		   text="「ああ、そういう意味だったんですね。バレちゃいましたか、\n:すみません。でもおかげで店にハクがつきました」" timeout=""
		   voices=""/>
		<showmsg @l="1127" duration="500" show="0"/>
		<loadimage @l="1128" bg="0" fit="0" screen="1" src="bg02az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan06b"
		   transparency="0" x="528"/>
		<waitbs @l="1129" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01a"
		   transparency="0" x="1392"/>
		<waitbs @l="1130" flags="0" screen="1"/>
		<chgscrn @l="1131" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fkan06b"/>
		<msg @l="1132" char="0" flags="17" index="445" line="1132" name="花音"
		   text="「宮原くん、あの本庄さんと普通に話してるよ！？　どんだけ\n:心臓強いの、見てるこっちがドキドキしてきちゃうよぉ！」"
		   timeout="" voices="kan09418"/>
		<wait @l="1134" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1135" flags="-2147483648" screen="0"/>
		<setface @l="1136" src="fkan20b"/>
		<shakebs @l="1137" cycle="100" height="4" id="kan" screen="0" width="3"/>
		<pause @l="1138" flags="-2147483648" index="447" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1141" flags="0" screen="0"/>
		<face src="fsas19a"/>
		<msg @l="1142" char="2" flags="17" index="448" line="1142" name="紗々"
		   text="「春日部センパイも大概、強いと思いますけど……あはは」" timeout="" voices="sas08508"/>
		<emotion @l="1143" id="sas" loop="1" screen="0" src="emotion_02" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="1144" flags="0" index="450" timeout=""/>
		<clremt @l="1145" id="sas" screen="0"/>
		<play_sound @l="1153" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1154" duration="500" show="0"/>
		<chgbg @l="1155" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg03a" type="99"/>
		<play_sound @l="1156" buf="0" fadeout="500" intro="-1" src="bgm26" type="0"
		   volume="1."/>
		<face src="fjei01a"/>
		<msg @l="1159" char="9" flags="0" index="451" line="1159" name="ジェイク"
		   text="「おや？　あのケーキは……。はて？　今回、礼羽くんは\n:作ってないと聞いていたのだが」" timeout=""
		   voices="momd02007"/>
		<face src=""/>
		<msg @l="1161" char="-1" flags="0" index="453" line="1161" name=""
		   text="ＪＣさんが給仕しているケーキに目をとめ、鋭い視線を送る\n:ジェイクさん。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1163" char="11" flags="0" index="455" line="1163" name="亮"
		   text="「ライライはあくまでアドバイザーで、全てうちのパティシエが作ってます」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1165" char="-1" flags="0" index="457" line="1165" name=""
		   text="メニューはライライも含めたみんなで相談して決めた。\n:それがうちのやり方だからだ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1166" char="-1" flags="0" index="459" line="1166" name=""
		   text="でも、ライライが作るのはお母さん用のケーキのみで、それに\n:集中して全力を注いでもらう。それもみんなでそう決めた。"
		   timeout="" voices=""/>
		<face src="fjei01a"/>
		<msg @l="1169" char="9" flags="0" index="461" line="1169" name="ジェイク"
		   text="「ほう、まさか彼女がアドバイザーを受けてくれるとはね。\n:私の知る礼羽ライコネンはそんなことをするタイプでは\n:なかったが……」"
		   timeout="" voices="momd02008"/>
		<face src="f"/>
		<msg @l="1171" char="11" flags="0" index="463" line="1171" name="亮"
		   text="「まあそのへんはいろいろありまして。とりあえず、\n:このオススメケーキをおひとついかがですか？」" timeout=""
		   voices=""/>
		<face src="fjei01a"/>
		<msg @l="1174" char="9" flags="0" index="465" line="1174" name="ジェイク"
		   text="「ふむ。前とはクリームのキメが違う……こんな短期間で\n:ここまで成長するとは、これは食べるのが楽しみだ」" timeout=""
		   voices="momd02009"/>
		<face src=""/>
		<msg @l="1176" char="-1" flags="0" index="467" line="1176" name=""
		   text="前って、いつウチのケーキを食べたんだろう？　この人、色々と\n:底知れないな。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc11b"
		   transparency="256" x="1110"/>
		<waitbs @l="1180" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1181" flags="0" screen="0"/>
		<face src="fjcc11b"/>
		<msg @l="1182" char="4" flags="0" index="469" line="1182" name="ＪＣ"
		   text="「わりーけど宮原、向こうのテーブルにこれ持ってってくれ」" timeout="" voices="jei08312"/>
		<face src="f"/>
		<msg @l="1184" char="11" flags="0" index="471" line="1184" name="亮"
		   text="「了解しました。それではジェイクさん、ごゆっくり」" timeout="" voices=""/>
		<clr_allbs duration="200" screen="0"/>
		<waitbs @l="1186" flags="0" screen="0"/>
		<face src="fjei01a"/>
		<msg @l="1188" char="9" flags="0" index="473" line="1188" name="ジェイク"
		   text="「ありがとう、いろいろと勉強させてもらうよ。特にキミ……\n:ああ、なんでもない気にしないでくれ」" timeout=""
		   voices="momd02010"/>
		<face src="fjei01a"/>
		<msg @l="1191" char="9" flags="0" index="475" line="1191" name="ジェイク"
		   text="「仕事の邪魔をしてすまかったな。さあ戻って、自分のジョブを\n:マストしてくれたまえ」" timeout=""
		   voices="momd02011"/>
		<face src=""/>
		<msg @l="1193" char="-1" flags="0" index="477" line="1193" name=""
		   text="そう言いつつ、僕のことをまじまじと見るジェイクさん。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1194" char="-1" flags="0" index="479" line="1194" name=""
		   text="こんな小さな店からも何かを吸収しようなんて、\n:さすが一流のビジネスマンは貪欲さが違うな。" timeout=""
		   voices=""/>
		<play_sound @l="1201" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1202" duration="500" show="0"/>
		<chgbg @l="1203" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<goto script="共通2_12_1"/>
	</code>
</xscript>
