<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<loadimage @l="1320" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="200" priority="61442" screen="1" src="jcc13a"
		   transparency="0" x="1492"/>
		<waitbs @l="1321" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61441" screen="1" src="sas01a"
		   transparency="0" x="1060"/>
		<waitbs @l="1322" flags="0" screen="1"/>
		<chgscrn @l="1323" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="913"/>
		<play_sound @l="1324" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src="fjcc13a"/>
		<msg @l="1326" char="4" flags="0" index="479" line="1326" name="ＪＣ"
		   text="「いいか紗々っち、スキルアップも大事だ。だが他に\n:もーっと重要なことがある」" timeout=""
		   voices="jei09219"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1328" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="1329" char="2" flags="17" index="481" line="1329" name="紗々"
		   text="「？？　重要なことですか？」" timeout="" voices="sas09410"/>
		<emotion @l="1330" id="sas" loop="1" screen="0" src="emotion_14" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="1331" flags="0" index="483" timeout=""/>
		<clremt @l="1332" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1334" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="1335" char="4" flags="17" index="484" line="1335" name="ＪＣ"
		   text="「同じ屋根の下で過ごす夜ってのはチャンスなんだぜ！」" timeout="" voices="jei09220"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1336" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1337" flags="0" screen="0"/>
		<pause @l="1338" flags="0" index="486" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1340" flags="0" screen="0"/>
		<face src="fsas25a"/>
		<msg @l="1341" char="2" flags="17" index="487" line="1341" name="紗々"
		   text="「ですよねっ！」" timeout="" voices="sas09411"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1342" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1343" flags="0" screen="0"/>
		<pause @l="1344" flags="0" index="489" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1348" flags="0" screen="0"/>
		<face src="fjcc10a"/>
		<msg @l="1349" char="4" flags="17" index="490" line="1349" name="ＪＣ"
		   text="「しかも場所が変わればテンションも変わる！　普段と違う\n:雰囲気に思わずドッキンコ\x;heart:なーんてなこともあるわけよ」"
		   timeout="" voices="jei09221"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1350" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1351" flags="0" screen="0"/>
		<wait @l="1353" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc23a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1354" flags="-2147483648" screen="0"/>
		<setface @l="1355" src="fjcc23a"/>
		<emotion @l="1356" id="jcc" loop="1" screen="0" src="emotion_04" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<wait @l="1357" flags="5" time="2000"/>
		<clremt @l="1358" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1359" flags="-2147483648" screen="0"/>
		<setface @l="1360" src="fjcc24a"/>
		<pause @l="1361" flags="-2147483648" index="492" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1364" flags="0" screen="0"/>
		<face src="fsas27a"/>
		<msg @l="1365" char="2" flags="17" index="493" line="1365" name="紗々"
		   text="「ですよねっ！　ですよねーー！！」" timeout="" voices="sas09412"/>
		<emotion @l="1366" id="sas" loop="1" screen="0" src="emotion_05" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1367" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1368" flags="0" screen="0"/>
		<wait @l="1369" flags="5" time="100"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1370" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1371" flags="0" screen="0"/>
		<pause @l="1372" flags="0" index="495" timeout=""/>
		<clremt @l="1373" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1375" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="1376" char="4" flags="0" index="496" line="1376" name="ＪＣ"
		   text="「おお、わかってきたようだなぁ。これは合宿先で\n:大人の階段を登っちゃうんじゃねーの？」" timeout=""
		   voices="jei09222"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas26a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1378" flags="0" screen="0"/>
		<play_sound @l="1379" buf="1" fadeout="0" intro="-1" src="se808" type="1"
		   volume="1."/>
		<face src="fsas26a"/>
		<msg @l="1380" char="2" flags="17" index="498" line="1380" name="紗々"
		   text="「おおお……！」" timeout="" voices="sas09413"/>
		<emotion @l="1381" id="sas" loop="1" screen="0" src="emotion_08" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1382" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1383" flags="0" screen="0"/>
		<pause @l="1384" flags="0" index="500" timeout=""/>
		<clremt @l="1385" id="sas" screen="0"/>
		<play_sound @l="1388" buf="1" fadeout="500" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1391" flags="0" screen="0"/>
		<face src="fjcc10a"/>
		<msg @l="1392" char="4" flags="17" index="501" line="1392" name="ＪＣ"
		   text="「ガンバレよ！　意中のハートを射抜けば、めでたく\n:リア充の仲間入りだー！」" timeout=""
		   voices="jei09223"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1393" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1394" flags="0" screen="0"/>
		<pause @l="1395" flags="0" index="503" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1397" flags="0" screen="0"/>
		<face src="fsas16a"/>
		<msg @l="1398" char="2" flags="17" index="504" line="1398" name="紗々"
		   text="「私も充実しちゃいますか？　ついに爆発する側に\n:回れちゃいますか？」" timeout="" voices="sas09414"/>
		<emotion @l="1399" id="sas" loop="1" screen="0" src="emotion_07" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1400" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1401" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1402" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1403" flags="0" screen="0"/>
		<pause @l="1404" flags="0" index="506" timeout=""/>
		<clremt @l="1405" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="1407" char="-1" flags="0" index="507" line="1407" name=""
		   text="距離的に話してる内容までは聞こえないが、\n:なんか熱気がすごいな。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1408" char="-1" flags="0" index="509" line="1408" name=""
		   text="ふたりでキャアキャア盛り上がっている。" timeout="" voices=""/>
		<play_sound @l="1414" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1415" duration="500" show="0"/>
		<chgbg @l="1416" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<loadimage @l="1417" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi01a"
		   transparency="0" x="428"/>
		<waitbs @l="1418" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61442" screen="1" src="rai01a"
		   transparency="0" x="860"/>
		<waitbs @l="1419" flags="0" screen="1"/>
		<chgscrn @l="1420" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="913"/>
		<play_sound @l="1421" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="1423" char="-1" flags="0" index="511" line="1423" name=""
		   text="あっちでは朝霞さんとライライのパティシエ組が相談していた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1425" flags="0" screen="0"/>
		<face src="frai11a"/>
		<msg @l="1426" char="3" flags="0" index="513" line="1426" name="礼羽"
		   text="「汐はやっぱり新メニューの開発？」" timeout="" voices="rai09924"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1428" flags="0" screen="0"/>
		<face src="fusi11a"/>
		<msg @l="1429" char="1" flags="17" index="515" line="1429" name="汐"
		   text="「うん。せっかく食材も機材も使い放題なんだから、\n:色々試させてもらおうと思って」" timeout=""
		   voices="usi09921"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1430" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1431" flags="0" screen="0"/>
		<pause @l="1432" flags="0" index="517" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1434" flags="0" screen="0"/>
		<face src="fusi02a"/>
		<msg @l="1435" char="1" flags="0" index="518" line="1435" name="汐"
		   text="「でも時間は有限だからね。今のうちにプランを\n:まとめておかないと」" timeout="" voices="usi09922"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1437" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="1438" char="3" flags="0" index="520" line="1438" name="礼羽"
		   text="「くすっ、汐らしいね。それじゃ私は、新しい下着でも\n:用意しておこうかな」" timeout=""
		   voices="rai09925"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1440" flags="0" screen="0"/>
		<face src="fusi06a"/>
		<msg @l="1441" char="1" flags="17" index="522" line="1441" name="汐"
		   text="「え！？　下着？　なんで？？」" timeout="" voices="usi09923"/>
		<emotion @l="1442" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1443" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1444" flags="0" screen="0"/>
		<pause @l="1445" flags="0" index="524" timeout=""/>
		<clremt @l="1446" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="1448" char="-1" flags="0" index="525" line="1448" name=""
		   text="こっちも距離的に話の内容は聞こえないが、盛り上がってる\n:みたいだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1450" flags="0" screen="0"/>
		<face src="frai04a"/>
		<msg @l="1451" char="3" flags="0" index="527" line="1451" name="礼羽"
		   text="「ほら、合宿とはいえ男女が一つ屋根の下で過ごすわけでしょ？」" timeout="" voices="rai09926"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai17a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1453" flags="0" screen="0"/>
		<face src="frai17a"/>
		<msg @l="1454" char="3" flags="17" index="529" line="1454" name="礼羽"
		   text="「理性の限界を迎えた亮に、いつ誰が毒牙にかけられるか\n:わかったものじゃないからね」" timeout=""
		   voices="rai09927"/>
		<wait @l="1456" flags="5" time="1400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1457" flags="-2147483648" screen="0"/>
		<setface @l="1458" src="frai22a"/>
		<pause @l="1459" flags="-2147483648" index="531" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1462" flags="0" screen="0"/>
		<face src="fusi17a"/>
		<msg @l="1463" char="1" flags="17" index="532" line="1463" name="汐"
		   text="「えぇー！　宮原くん、そんなことするタイプじゃないでしょ」" timeout="" voices="usi09923a"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="1465" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1466" flags="0" screen="0"/>
		<wait @l="1468" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1469" flags="-2147483648" screen="0"/>
		<setface @l="1470" src="fusi20a"/>
		<pause @l="1471" flags="-2147483648" index="534" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1475" flags="0" screen="0"/>
		<face src="frai07a"/>
		<msg @l="1476" char="3" flags="17" index="535" line="1476" name="礼羽"
		   text="「それはどうかな？　あの年頃の男子は常にエッチなことを考えてるらしいからね」" timeout=""
		   voices="rai09928"/>
		<wait @l="1479" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1480" flags="-2147483648" screen="0"/>
		<setface @l="1481" src="frai16a"/>
		<pause @l="1482" flags="-2147483648" index="537" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1485" flags="0" screen="0"/>
		<face src="fusi04a"/>
		<msg @l="1486" char="1" flags="17" index="538" line="1486" name="汐"
		   text="「それは聞いたことある……ってことは！」" timeout="" voices="usi09924"/>
		<wait @l="1489" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1490" flags="-2147483648" screen="0"/>
		<setface @l="1491" src="fusi27a"/>
		<emotion @l="1492" id="usi" loop="1" screen="0" src="emotion_03" time="-1"
		   type="usi_1" x="0" y="0"/>
		<pause @l="1493" flags="-2147483648" index="540" timeout=""/>
		<clremt @l="1495" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1497" flags="0" screen="0"/>
		<face src="fusi21a"/>
		<msg @l="1498" char="1" flags="17" index="541" line="1498" name="汐"
		   text="「そんな、ダメだよ宮原くん！　そういうのはちゃんとお付き合いをしてからじゃないとっ」" timeout=""
		   voices="usi09925"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="1500" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1501" flags="0" screen="0"/>
		<wait @l="1504" flags="5" time="1600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi12a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1505" flags="-2147483648" screen="0"/>
		<setface @l="1506" src="fusi12a"/>
		<pause @l="1507" flags="-2147483648" index="543" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai12a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1512" flags="0" screen="0"/>
		<face src="frai12a"/>
		<msg @l="1513" char="3" flags="17" index="544" line="1513" name="礼羽"
		   text="「大丈夫よ、そのために新しい下着を用意するの。私がセクシーな下着で囮になるから、その間に逃げてっ」" timeout=""
		   voices="rai09929"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="1515" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1516" flags="0" screen="0"/>
		<wait @l="1518" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1519" flags="-2147483648" screen="0"/>
		<setface @l="1520" src="frai16a"/>
		<pause @l="1521" flags="-2147483648" index="546" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi03a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1525" flags="0" screen="0"/>
		<face src="fusi03a"/>
		<msg @l="1526" char="1" flags="17" index="547" line="1526" name="汐"
		   text="「でも、礼羽さんだけを犠牲になんてできないよ！」" timeout="" voices="usi09926"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1528" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1529" flags="0" screen="0"/>
		<pause @l="1530" flags="0" index="549" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1532" flags="0" screen="0"/>
		<face src="frai18a"/>
		<msg @l="1533" char="3" flags="17" index="550" line="1533" name="礼羽"
		   text="「みんなが助かればそれでいいの。それが私の幸せだから……\n:ニヤリ」" timeout="" voices="rai09930"/>
		<wait @l="1535" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1536" flags="-2147483648" screen="0"/>
		<setface @l="1537" src="frai24a"/>
		<emotion @l="1538" id="rai" loop="1" screen="0" src="emotion_06" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="1539" flags="-2147483648" index="552" timeout=""/>
		<clremt @l="1540" id="rai" screen="0"/>
		<lock @l="1543"/>
		<chgbs @l="1544" async="-1" duration="200" priority="0" screen="0"
		   src="usi26a" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1545" flags="0" screen="0"/>
		<play_sound @l="1546" buf="1" fadeout="0" intro="-1" src="se646" type="1"
		   volume="1."/>
		<lock @l="1547"/>
		<movebs @l="1548" duration="500" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<movebs duration="500" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="760" y="0"/>
		<waitbs @l="1549" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1550" char="-1" flags="0" index="553" line="1550" name=""
		   text="あのふたりは、なんで熱い抱擁なんてかわしてるんだ？" timeout="" voices=""/>
		<play_sound @l="1555" buf="1" fadeout="500" type="1"/>
		<play_sound @l="1558" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1559" duration="500" show="0"/>
		<chgbg @l="1560" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<loadimage @l="1561" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="200" priority="61441" screen="1" src="kan06az"
		   transparency="0" x="1392"/>
		<waitbs @l="1562" flags="0" screen="1"/>
		<chgscrn @l="1563" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="913"/>
		<play_sound @l="1565" buf="0" fadeout="500" intro="-1" src="bgm22" type="0"
		   volume="1."/>
		<face src="fkan06a"/>
		<msg @l="1567" char="0" flags="17" index="555" line="1567" name="花音"
		   text="「へえー、経済学に詳しいコーチまでいるんだ」" timeout="" voices="kan10530"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1568" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1569" flags="0" screen="0"/>
		<pause @l="1570" flags="0" index="557" timeout=""/>
		<face src=""/>
		<msg @l="1572" char="-1" flags="0" index="558" line="1572" name=""
		   text="こっちではオーナーが研修先のホームページを確認していた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1574" flags="0" screen="0"/>
		<face src="fkan02a"/>
		<msg @l="1575" char="0" flags="0" index="560" line="1575" name="花音"
		   text="「独学だとどうしても限界があるから、こういうのは\n:すっごく助かるよね」" timeout="" voices="kan10531"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1577" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="1578" char="0" flags="17" index="562" line="1578" name="花音"
		   text="「ふむふむ。パティシエ用の厨房だけじゃなくって、\n:レストランを模したホールがあってそこで本番さながらの\n:レッスンが出来るんだー」"
		   timeout="" voices="kan10532"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="1580" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1581" flags="0" screen="0"/>
		<wait @l="1583" flags="5" time="1600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1584" flags="-2147483648" screen="0"/>
		<setface @l="1585" src="fkan10a"/>
		<pause @l="1586" flags="-2147483648" index="564" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1589" flags="0" screen="0"/>
		<face src="fkan26a"/>
		<msg @l="1590" char="0" flags="17" index="565" line="1590" name="花音"
		   text="「ええっ！？　野菜まで育ててワイン蔵まであるの？　\n:すごいなあスヴニールって、なんでも揃ってるんだ」" timeout=""
		   voices="kan10533"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="1592" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1593" flags="0" screen="0"/>
		<wait @l="1595" flags="5" time="1800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1596" flags="-2147483648" screen="0"/>
		<setface @l="1597" src="fkan21a"/>
		<pause @l="1598" flags="-2147483648" index="567" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1601" flags="0" screen="0"/>
		<face src="fkan16a"/>
		<msg @l="1602" char="0" flags="0" index="568" line="1602" name="花音"
		   text="「これは収容人数３００人っていう巨大宿泊施設にも納得だよ。\n:さすが本庄さん」" timeout=""
		   voices="kan10534"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1605" flags="0" screen="0"/>
		<face src="fkan22a"/>
		<msg @l="1606" char="0" flags="17" index="570" line="1606" name="花音"
		   text="「これはウチも見習って研修施設を……でもそんなお金は……\n:でもでも従業員のためには小さくても……うーん」" timeout=""
		   voices="kan10535"/>
		<wait @l="1608" flags="5" time="2400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1609" flags="-2147483648" screen="0"/>
		<setface @l="1610" src="fkan04a"/>
		<wait @l="1611" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1612" flags="-2147483648" screen="0"/>
		<setface @l="1613" src="fkan20a"/>
		<pause @l="1614" flags="-2147483648" index="572" timeout=""/>
		<face src=""/>
		<msg @l="1617" char="-1" flags="0" index="573" line="1617" name=""
		   text="ジェイクさんに感化されたのか、オーナーとして\n:あれこれ考えているようだった。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1619" flags="0" screen="0"/>
		<face src="fkan31a"/>
		<msg @l="1620" char="0" flags="17" index="575" line="1620" name="花音"
		   text="「えーーっ！　川をせき止めた自然のプールまであるのー！？」" timeout="" voices="kan10536"/>
		<emotion @l="1621" id="kan" loop="1" screen="0" src="emotion_16z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1622" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1623" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1624" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1625" flags="0" screen="0"/>
		<pause @l="1626" flags="0" index="577" timeout=""/>
		<clremt @l="1627" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1630" flags="0" screen="0"/>
		<face src="fkan15a"/>
		<msg @l="1631" char="0" flags="17" index="578" line="1631" name="花音"
		   text="「どうしよう、まだちょっと寒いかな？　でも一応、水着は\n:もってったほうがいいよね？」" timeout=""
		   voices="kan10537"/>
		<wait @l="1633" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1634" flags="-2147483648" screen="0"/>
		<setface @l="1635" src="fkan08a"/>
		<pause @l="1636" flags="-2147483648" index="580" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1639" flags="0" screen="0"/>
		<face src="fkan24a"/>
		<msg @l="1640" char="0" flags="17" index="581" line="1640" name="花音"
		   text="「花火は絶対やろう！　後はバーベキューも！　他にはなにが\n:出来るのかな？」" timeout=""
		   voices="kan10538"/>
		<wait @l="1642" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1643" flags="-2147483648" screen="0"/>
		<setface @l="1644" src="fkan16a"/>
		<pause @l="1645" flags="-2147483648" index="583" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1648" flags="0" screen="0"/>
		<face src="fkan31a"/>
		<msg @l="1649" char="0" flags="17" index="584" line="1649" name="花音"
		   text="「やーん、楽しみすぎるよぅーー\x;note:」" timeout="" voices="kan10539"/>
		<emotion @l="1650" id="kan" loop="1" screen="0" src="emotion_08z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1651" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1652" flags="0" screen="0"/>
		<pause @l="1653" flags="0" index="586" timeout=""/>
		<play_sound @l="1655" buf="0" fadeout="4500" type="0"/>
		<face src=""/>
		<msg @l="1657" char="-1" flags="0" index="587" line="1657" name=""
		   text="あれ？　成長した立派なオーナーじゃなくて、\n:いつもの春日部さんに戻ってね？" timeout="" voices=""/>
		<showmsg @l="1663" duration="500" show="0"/>
		<scroll @l="1664" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="1665" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<play_sound @l="1667" buf="0" fadeout="500" intro="-1" src="bgm03" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1669" char="11" flags="0" index="589" line="1669" name="亮"
		   text="「それにしても、ほっこりしますなあ」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1671" char="-1" flags="0" index="591" line="1671" name=""
		   text="女の子たちの楽しげな声に耳を傾けているだけで、\n:こんなにも心が潤うものだったとは。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1672" char="-1" flags="0" index="593" line="1672" name=""
		   text="僕までワクワクが止まらない。ロマンティックも止まらない。\n:フゥーー！" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1673" char="-1" flags="0" index="595" line="1673" name=""
		   text="気づけば会話の主軸は、合宿内容から当日に持ち込む物へと\n:シフトしていた。" timeout="" voices=""/>
		<play_sound @l="1678" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1679" duration="500" show="0"/>
		<scroll @l="1680" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="45" zoom="1."/>
		<chgbg @l="1681" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg05a" type="99"/>
		<loadimage @l="1683" bg="0" fit="0" screen="1" src="bg05a"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="rai10a"
		   transparency="0" x="185"/>
		<waitbs @l="1684" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi10a"
		   transparency="0" x="585"/>
		<waitbs @l="1685" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan10a"
		   transparency="0" x="960"/>
		<waitbs @l="1686" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="sas10a"
		   transparency="0" x="1350"/>
		<waitbs @l="1687" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc10a"
		   transparency="0" x="1735"/>
		<waitbs @l="1688" flags="0" screen="1"/>
		<chgscrn @l="1689" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1690" buf="0" fadeout="500" intro="-1" src="bgm06" type="0"
		   volume="1."/>
		<face src="fusi10a"/>
		<msg @l="1692" char="1" flags="0" index="597" line="1692" name="汐"
		   text="「出発はあさってだから、明日のうちに色々と準備しておく必要が\n:ありそうだね」" timeout=""
		   voices="usi09927"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1694" flags="0" screen="0"/>
		<face src="fusi11a"/>
		<msg @l="1695" char="1" flags="0" index="599" line="1695" name="汐"
		   text="「虫除けとか絆創膏とか、移動の時酔ったりする子がいたら\n:大変だし酔い止めもいるかな」" timeout=""
		   voices="usi09928"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1697" flags="0" screen="0"/>
		<face src="fusi01a"/>
		<msg @l="1698" char="1" flags="17" index="601" line="1698" name="汐"
		   text="「他には念のために、胃腸薬と頭痛薬と……私はそういった\n:細々したものを買おうと思うんだけど、みんなは？」" timeout=""
		   voices="usi09929"/>
		<wait @l="1700" flags="5" time="4500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1701" flags="-2147483648" screen="0"/>
		<setface @l="1702" src="fusi02a"/>
		<pause @l="1703" flags="-2147483648" index="603" timeout=""/>
		<chgbs @l="1706" async="-1" priority="0" screen="0" src="rai02a"
		   transparency="0" x="2147483648"/>
		<face src="frai02a"/>
		<msg @l="1707" char="3" flags="17" index="604" line="1707" name="礼羽"
		   text="「汐は女子力の塊みたいな子だねえ。それなら私は下着――\n:じゃなくて、合宿に着ていく新しい洋服でも買って\n:女を高めようかな」"
		   timeout="" voices="rai09931"/>
		<wait @l="1709" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1710" flags="-2147483648" screen="0"/>
		<setface @l="1711" src="frai25a"/>
		<pause @l="1712" flags="-2147483648" index="606" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1715" flags="0" screen="0"/>
		<face src="fsas02a"/>
		<msg @l="1716" char="2" flags="17" index="607" line="1716" name="紗々"
		   text="「私もせっかくなんで新しいのをチェックしちゃおうかな、\n:なんて思ってます。はい」" timeout=""
		   voices="sas09415"/>
		<wait @l="1718" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1719" flags="-2147483648" screen="0"/>
		<setface @l="1720" src="fsas19a"/>
		<pause @l="1721" flags="-2147483648" index="609" timeout=""/>
		<face src="f"/>
		<msg @l="1724" char="11" flags="0" index="610" line="1724" name="亮"
		   text="「施設は山の中にあるみたいだし、それ系の服か？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1726" char="-1" flags="0" index="612" line="1726" name=""
		   text="アウトドアに適した、ストレッチ性や保温性の高いものを\n:選ぶんだろうか。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1728" flags="0" screen="0"/>
		<face src="fsas15a"/>
		<msg @l="1729" char="2" flags="17" index="614" line="1729" name="紗々"
		   text="「新しい水着もチェックしておきたいかなー、なーんて。チラッ」" timeout="" voices="sas09416"/>
		<wait @l="1731" flags="5" time="6500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1732" flags="-2147483648" screen="0"/>
		<setface @l="1733" src="fsas05a"/>
		<emotion @l="1734" id="sas" loop="1" screen="0" src="emotion_04" time="-1"
		   type="sas_2" x="0" y="0"/>
		<pause @l="1735" flags="-2147483648" index="616" timeout=""/>
		<clremt @l="1736" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1739" flags="0" screen="0"/>
		<face src="frai22a"/>
		<msg @l="1740" char="3" flags="17" index="617" line="1740" name="礼羽"
		   text="「スポーツウェアでもオシャレなのがいっぱいあるからね。\n:そういうの亮的にはどうなの？　やっぱりスカートの方が\n:かわいい？」"
		   timeout="" voices="rai09932"/>
		<wait @l="1742" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1743" flags="-2147483648" screen="0"/>
		<setface @l="1744" src="frai08a"/>
		<pause @l="1745" flags="-2147483648" index="619" timeout=""/>
		<face src="f"/>
		<msg @l="1748" char="11" flags="0" index="620" line="1748" name="亮"
		   text="「んー、似合ってればどっちでもいいんじゃね？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1750" flags="0" screen="0"/>
		<face src="fsas23a"/>
		<msg @l="1751" char="2" flags="17" index="622" line="1751" name="紗々"
		   text="「ガーン！　センパイ聞いてなかった……」" timeout="" voices="sas09417"/>
		<emotion @l="1752" id="sas" loop="1" screen="0" src="emotion_18" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1753" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1754" flags="0" screen="0"/>
		<pause @l="1755" flags="0" index="624" timeout=""/>
		<clremt @l="1756" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1758" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="1759" char="0" flags="0" index="625" line="1759" name="花音"
		   text="「宮原くんは、なにか買ったりしないの？」" timeout="" voices="kan10540"/>
		<face src="f"/>
		<msg @l="1761" char="11" flags="0" index="627" line="1761" name="亮"
		   text="「僕は着替えと日用品を持っていくくらいだしな。もともと\n:手荷物も少ないし特に買うものはないかな」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1763" flags="0" screen="0"/>
		<face src="frai24a"/>
		<msg @l="1764" char="3" flags="17" index="629" line="1764" name="礼羽"
		   text="「つまり、手が空くってことでしょ？」" timeout="" voices="rai09933"/>
		<play_sound @l="1766" buf="1" fadeout="0" intro="-1" src="se805" type="1"
		   volume="1."/>
		<effect @l="1767" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1768" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1769" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<pause @l="1770" flags="0" index="631" timeout=""/>
		<face src="f"/>
		<msg @l="1772" char="11" flags="0" index="632" line="1772" name="亮"
		   text="「ん？　まぁそうだな。必要なら荷物持ちくらいはするぞ」" timeout="" voices=""/>
		<play_sound @l="1774" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="1776" char="-1" flags="0" index="634" line="1776" name=""
		   text="女の子は色々入り用って聞くしな。合宿用の買い物となれば、\n:何かとかさばるだろうし。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1778" flags="0" screen="0"/>
		<face src="frai27a"/>
		<msg @l="1779" char="3" flags="17" index="636" line="1779" name="礼羽"
		   text="「それじゃ決まり。亮は私とお買い物ね\x;hearts:」" timeout="" voices="rai09934"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1780" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1781" flags="0" screen="0"/>
		<wait @l="1783" flags="5" time="1500"/>
		<emotion @l="1784" id="rai" loop="1" screen="0" src="emotion_04" time="-1"
		   type="rai_2" x="0" y="0"/>
		<pause @l="1785" flags="-2147483648" index="638" timeout=""/>
		<clremt @l="1787" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="1789" char="11" flags="0" index="639" line="1789" name="亮"
		   text="（あれ？　“私”と買い物？　“私たち”じゃなくてか？）" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1791" flags="0" screen="0"/>
		<face src="fsas22a"/>
		<msg @l="1792" char="2" flags="17" index="641" line="1792" name="紗々"
		   text="「えぇ～！？　礼羽さんそれはズルイですよ。私もセンパイと\n:一緒にお買い物したいです」" timeout=""
		   voices="sas09418"/>
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="1794" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1795" flags="0" screen="0"/>
		<wait @l="1797" flags="5" time="1800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1798" flags="-2147483648" screen="0"/>
		<setface @l="1799" src="fsas24a"/>
		<pause @l="1800" flags="-2147483648" index="643" timeout=""/>
		<face src="f"/>
		<msg @l="1803" char="11" flags="0" index="644" line="1803" name="亮"
		   text="（うんうん。みんなで買い物に行ったら、いつもみたいに\n:わいわいと楽しいだろう）" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1805" flags="0" screen="0"/>
		<face src="fsas08a"/>
		<msg @l="1806" char="2" flags="17" index="646" line="1806" name="紗々"
		   text="「センパイとふたりきりで色々見て回ったりなんかしちゃったり？\n:キャー！　恥ずかしーっ！！」" timeout=""
		   voices="sas09419"/>
		<wait @l="1808" flags="5" time="3400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1809" flags="-2147483648" screen="0"/>
		<setface @l="1810" src="fsas16a"/>
		<emotion @l="1811" id="sas" loop="1" screen="0" src="emotion_07" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="1812" flags="-2147483648" index="648" timeout=""/>
		<clremt @l="1814" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="1816" char="11" flags="0" index="649" line="1816" name="亮"
		   text="（ん？　ふたりきり？？）" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1818" flags="0" screen="0"/>
		<face src="fusi02a"/>
		<msg @l="1819" char="1" flags="17" index="651" line="1819" name="汐"
		   text="「キミには色々苦労させちゃったもんね。今回くらい特別に\n:お姉ちゃんに甘えさせてあげる\x;note:」" timeout=""
		   voices="usi09930"/>
		<wait @l="1821" flags="5" time="2200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1822" flags="-2147483648" screen="0"/>
		<setface @l="1823" src="fusi05a"/>
		<wait @l="1824" flags="5" time="1500"/>
		<emotion @l="1825" id="usi" loop="1" screen="0" src="emotion_06" time="-1"
		   type="usi_2" x="0" y="0"/>
		<pause @l="1826" flags="-2147483648" index="653" timeout=""/>
		<clremt @l="1828" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="1830" char="11" flags="0" index="654" line="1830" name="亮"
		   text="（いつもダダ甘だった気がするんだが……？）" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1832" flags="0" screen="0"/>
		<face src="fkan08a"/>
		<msg @l="1833" char="0" flags="17" index="656" line="1833" name="花音"
		   text="「私も宮原くんと一緒にお買い物したいなっ」" timeout="" voices="kan10541"/>
		<emotion @l="1834" id="kan" loop="1" screen="0" src="emotion_16" time="-1"
		   type="kan_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1835" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1836" flags="0" screen="0"/>
		<pause @l="1837" flags="0" index="658" timeout=""/>
		<clremt @l="1838" id="kan" screen="0"/>
		<play_sound @l="1840" buf="0" fadeout="2500" type="0"/>
		<face src=""/>
		<msg @l="1842" char="-1" flags="0" index="659" line="1842" name=""
		   text="な、なんだこれは？　というか、みんなで行くって選択肢は\n:ないんだろうか？" timeout="" voices=""/>
		<play_sound @l="1844" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1846" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="1847" char="4" flags="0" index="661" line="1847" name="ＪＣ"
		   text="「ないんだよなぁ～これがっ」" timeout="" voices="jei09224"/>
		<face src="f"/>
		<msg @l="1849" char="11" flags="17" index="663" line="1849" name="亮"
		   text="\h;70:\s;70:「心を読まれた！！？」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="1850" amp="20" cycle="20" duration="200" flags="2" screen="0"/>
		<pause @l="1851" flags="0" index="665" timeout=""/>
		<face src="f"/>
		<msg @l="1852" char="11" flags="0" index="666" line="1852" name="亮"
		   text="「ところで、ＪＣさんは行かないんですか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1854" flags="0" screen="0"/>
		<face src="fjcc11a"/>
		<msg @l="1855" char="4" flags="17" index="668" line="1855" name="ＪＣ"
		   text="「あたしはここで留守番してなきゃいけねーのよ。つれーけど、\n:そういうルールだからな」" timeout=""
		   voices="jei09225"/>
		<wait @l="1857" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1858" flags="-2147483648" screen="0"/>
		<setface @l="1859" src="fjcc18a"/>
		<pause @l="1860" flags="-2147483648" index="670" timeout=""/>
		<face src="f"/>
		<msg @l="1863" char="11" flags="17" index="671" line="1863" name="亮"
		   text="「どんなルール！？」" timeout="" voices=""/>
		<shakescrn @l="1865" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1866" flags="0" index="673" timeout=""/>
		<play_sound @l="1867" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1871" flags="0" screen="0"/>
		<face src="fjcc10a"/>
		<msg @l="1872" char="4" flags="0" index="674" line="1872" name="ＪＣ"
		   text="「ま、とにかくだ」" timeout="" voices="jei09226"/>
		<play_sound @l="1878" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1879" duration="500" show="0"/>
		<scroll @l="1881" async="-1" center_x="286" center_y="180" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<loadimage @l="1882" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="200" priority="0" screen="1" src="jcc01az"
		   transparency="0" x="960"/>
		<waitbs @l="1883" flags="0" screen="1"/>
		<chgscrn @l="1884" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1886" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<shakescrn @l="1888" amp="20" cycle="20" duration="300" flags="2" screen="0"/>
		<face src=""/>
		<msg @l="1889" char="-1" flags="0" index="676" line="1889" name=""
		   text="ＪＣさんが僕の肩にグイッと腕をまわす。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1890" char="-1" flags="0" index="678" line="1890" name=""
		   text="そして、いつになく真剣な表情で口を開いた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1892" flags="0" screen="0"/>
		<face src="fjcc07a"/>
		<msg @l="1893" char="4" flags="17" index="680" line="1893" name="ＪＣ"
		   text="「これが最初で最後の究極の選択になっからよ。\n:よーく考えてビシッと決めろよ？」" timeout=""
		   voices="jei09227"/>
		<wait @l="1895" flags="5" time="4100"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc23az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1896" flags="-2147483648" screen="0"/>
		<setface @l="1897" src="fjcc23a"/>
		<pause @l="1898" flags="-2147483648" index="682" timeout=""/>
		<face src="f"/>
		<msg @l="1901" char="11" flags="0" index="683" line="1901" name="亮"
		   text="「究極の選択！？　そ、それって一体？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1903" flags="0" screen="0"/>
		<face src="fjcc15a"/>
		<msg @l="1904" char="4" flags="17" index="685" line="1904" name="ＪＣ"
		   text="「そこはあたしに聞かれてる困るし？　つーか神サマのみぞ\n:知る的な？」" timeout="" voices="jei09228"/>
		<emotion @l="1905" id="jcc" loop="1" screen="0" src="emotion_02z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<wait @l="1908" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1909" flags="-2147483648" screen="0"/>
		<setface @l="1910" src="fjcc22a"/>
		<pause @l="1911" flags="-2147483648" index="687" timeout=""/>
		<clremt @l="1913" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1917" flags="0" screen="0"/>
		<face src="fjcc11a"/>
		<msg @l="1918" char="4" flags="0" index="688" line="1918" name="ＪＣ"
		   text="「なんにしてもだ。この先次第でオメーの人生が\n:色々変わるわけよこれ」" timeout="" voices="jei09229"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1920" flags="0" screen="0"/>
		<face src="fjcc02a"/>
		<msg @l="1921" char="4" flags="17" index="690" line="1921" name="ＪＣ"
		   text="「あたしは応援しかできねーけど見守ってやっから、\n:ちゃんと選べよ」" timeout="" voices="jei09230"/>
		<wait @l="1924" flags="5" time="3100"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1925" flags="-2147483648" screen="0"/>
		<setface @l="1926" src="fjcc24a"/>
		<pause @l="1927" flags="-2147483648" index="692" timeout=""/>
		<play_sound @l="1930" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1931" duration="500" show="0"/>
		<play_sound @l="1932" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1934" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<return/>
	</code>
</xscript>
