<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="7" duration="500" show="0"/>
		<chgbg @l="10" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<change_view @l="12" mode="1" sub="3"/>
		<play_sound @l="13" buf="1" fadeout="0" intro="0" src="se113" type="1"
		   volume="1."/>
		<chgbg @l="14" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg16a" type="99"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04az"
		   transparency="256" x="1542"/>
		<waitbs @l="16" flags="0" screen="0"/>
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="17" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="18" char="-1" flags="0" index="0" line="18" name=""
		   text="もはや毎朝の日課になってしまった散歩を続け、今日もまた\n:同じ場所で立ち止まる。" timeout="" voices=""/>
		<play_sound @l="20" buf="1" fadeout="1000" type="1"/>
		<play_sound @l="22" buf="0" fadeout="500" intro="-1" src="bgm12" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="23" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="24" char="-1" flags="0" index="2" line="24" name=""
		   text="ここに来たって、どうにもならないってわかってるのに。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="26" char="9" flags="0" index="4" line="26" name="男の子"
		   text="「それじゃ、いってきまーす！」" timeout="" voices="rai00200|momb00100b"/>
		<play_sound @l="28" buf="1" fadeout="0" intro="-1" src="se319" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="29" char="-1" flags="0" index="6" line="29" name=""
		   text="男の子が元気よく家から飛び出してくる。" timeout="" voices=""/>
		<play_sound @l="30" buf="1" fadeout="1500" type="1"/>
		<face src="f"/>
		<msg @l="32" char="10" flags="0" index="8" line="32" name="母親"
		   text="「気をつけていってくるのよ～」" timeout="" voices="rai00201|mowd00100"/>
		<chgbs async="0" duration="200" priority="61340" screen="0" src="rai23az"
		   transparency="0" x="1392"/>
		<waitbs @l="37" flags="0" screen="0"/>
		<effect @l="38" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="39" async="-1" degree="150" duration="300" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="40" duration="300" mode="1" screen="0"/>
		<face src=""/>
		<msg @l="42" char="-1" flags="0" index="10" line="42" name=""
		   text="家の中から聞こえてくる優しそうな声。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="43" char="-1" flags="0" index="12" line="43" name=""
		   text="子供を気づかう愛情に溢れた、お母さんのかけ声。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="61340" screen="0" src="rai04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="45" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="47" char="-1" flags="0" index="14" line="47" name=""
		   text="――でも、それが私に向けられることは決してない。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="49" flags="0" screen="0"/>
		<face src="frai09a"/>
		<msg @l="50" char="3" flags="17" index="16" line="50" name="？？"
		   text="「……帰ろっと」" timeout="" voices="rai00202"/>
		<emotion @l="51" id="rai" loop="1" screen="0" src="emotion_01z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="52" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="53" flags="0" screen="0"/>
		<pause @l="54" flags="0" index="18" timeout=""/>
		<clremt @l="55" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="57" char="-1" flags="0" index="19" line="57" name=""
		   text="無駄な行動。無意味な毎日。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="58" char="-1" flags="0" index="21" line="58" name=""
		   text="でも、それが人生ってものでしょ？" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="60" flags="0" screen="0"/>
		<face src="frai13a"/>
		<msg @l="61" char="3" flags="0" index="23" line="61" name="？？" text="「つってね」"
		   timeout="" voices="rai00203"/>
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="1242" y="0"/>
		<waitbs @l="63" flags="0" screen="0"/>
		<play_sound @l="70" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="71" duration="500" show="0"/>
		<chgbg @l="72" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="74" bg="0" fit="0" screen="1" src="bg01a"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan01cs"
		   transparency="0" x="328"/>
		<waitbs @l="75" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi01cs"
		   transparency="0" x="628"/>
		<waitbs @l="76" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai23az"
		   transparency="256" x="1742"/>
		<waitbs @l="77" flags="0" screen="1"/>
		<chgscrn @l="78" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="80" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="82" char="-1" flags="0" index="25" line="82" name=""
		   text="私が通ってる学園の制服を着た子たちが、なにやらわいわいと\n:騒いでいるのが見えた。" timeout="" voices=""/>
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1592" y="0"/>
		<waitbs @l="87" flags="0" screen="0"/>
		<chgbs async="0" duration="200" priority="61340" screen="0" src="rai23az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="88" flags="0" screen="0"/>
		<effect @l="90" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="91" async="-1" degree="150" duration="300" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="92" duration="300" mode="1" screen="0"/>
		<face src="fusi01c"/>
		<msg @l="94" char="1" flags="0" index="27" line="94" name="汐"
		   text="「それじゃ、打ち合わせどおりにお願いね」" timeout="" voices="usi00300"/>
		<face src="f"/>
		<msg @l="96" char="11" flags="0" index="29" line="96" name="亮"
		   text="「試食のことは任せてください。おふたりも気を付けて\n:登校してくださいね」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="98" flags="0" screen="0"/>
		<face src="fkan10c"/>
		<msg @l="99" char="0" flags="17" index="31" line="99" name="花音"
		   text="「はーい、いってきま――じゃなかった！　やっぱり、\n:宮原くんにだけ任せっきりっていうのはどうかと思うんだ」" timeout=""
		   voices="kan00400"/>
		<wait @l="101" flags="5" time="2600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="102" flags="-2147483648" screen="0"/>
		<setface @l="103" src="fkan06c"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="105" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="106" flags="0" screen="0"/>
		<wait @l="107" flags="5" time="100"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="108" flags="0" screen="0"/>
		<setface @l="109" src="fkan15c"/>
		<pause @l="110" flags="0" index="33" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="113" flags="0" screen="0"/>
		<face src="fusi09c"/>
		<msg @l="114" char="1" flags="17" index="34" line="114" name="汐"
		   text="「はぁ……まだ言ってるの」" timeout="" voices="usi00301"/>
		<wait @l="116" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="117" flags="-2147483648" screen="0"/>
		<setface @l="118" src="fusi04c"/>
		<pause @l="119" flags="-2147483648" index="36" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="122" flags="0" screen="0"/>
		<face src="fkan27c"/>
		<msg @l="123" char="0" flags="17" index="37" line="123" name="花音"
		   text="「だってね試食って初めてだから、もうドキドキしちゃって。\n:それにね、私もちゃんとお客さまの反応を見たいっていうかぁ」"
		   timeout="" voices="kan00401"/>
		<wait @l="125" flags="5" time="6000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="126" flags="-2147483648" screen="0"/>
		<setface @l="127" src="fkan15c"/>
		<pause @l="128" flags="-2147483648" index="39" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="131" flags="0" screen="0"/>
		<face src="fusi21c"/>
		<msg @l="132" char="1" flags="17" index="40" line="132" name="汐"
		   text="「その気持ちはものすごーーくわかるけど、今から\n:学園なんだからしょうがないでしょ」" timeout=""
		   voices="usi00302"/>
		<wait @l="134" flags="5" time="3800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="135" flags="-2147483648" screen="0"/>
		<setface @l="136" src="fusi11c"/>
		<pause @l="137" flags="-2147483648" index="42" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="140" flags="0" screen="0"/>
		<face src="fkan15c"/>
		<msg @l="141" char="0" flags="17" index="43" line="141" name="花音"
		   text="「そこをなんとか！　今日は特別な日だし、一日くらい\n:お休みしても大丈夫なんじゃないかな」" timeout=""
		   voices="kan00402"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="142" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="143" flags="0" screen="0"/>
		<wait @l="145" flags="5" time="1600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="146" flags="-2147483648" screen="0"/>
		<setface @l="147" src="fkan16c"/>
		<pause @l="148" flags="-2147483648" index="45" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="151" flags="0" screen="0"/>
		<face src="fusi09c"/>
		<msg @l="152" char="1" flags="17" index="46" line="152" name="汐"
		   text="「私は単位の問題とかないけど、あなたはダメでしょ。今の時点で\n:ギリギリなんだから、ちゃんと授業をうけなさい」"
		   timeout="" voices="usi00303"/>
		<wait @l="154" flags="5" time="2200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="155" flags="-2147483648" screen="0"/>
		<setface @l="156" src="fusi28c"/>
		<pause @l="157" flags="-2147483648" index="48" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="160" flags="0" screen="0"/>
		<face src="fkan18c"/>
		<msg @l="161" char="0" flags="17" index="49" line="161" name="花音"
		   text="「えうぅ～っ」" timeout="" voices="kan00403"/>
		<shakebs @l="162" cycle="100" height="4" id="kan" screen="0" width="3"/>
		<pause @l="163" flags="0" index="51" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="165" flags="0" screen="0"/>
		<face src="fusi01c"/>
		<msg @l="166" char="1" flags="0" index="52" line="166" name="汐"
		   text="「それじゃ、悪いけどアレルギーチェックだけは徹底してね」" timeout="" voices="usi00304"/>
		<face src="f"/>
		<msg @l="168" char="11" flags="0" index="54" line="168" name="亮"
		   text="「はい。卵や小麦それに乳製品を使ってることを説明してから、\n:試食のケーキを渡します」" timeout="" voices=""/>
		<shakebs @l="171" cycle="0" height="0" id="kan" screen="0" width="0"/>
		<lock @l="172"/>
		<chgbs @l="173" async="-1" duration="200" priority="0" screen="0"
		   src="kan15cs" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="174" flags="0" screen="0"/>
		<face src="fusi02c"/>
		<msg @l="175" char="1" flags="17" index="56" line="175" name="汐"
		   text="「配るのをキミだけに任せちゃうのは申しわけないんだけど、\n:こういうのはやり慣れてる人がするほうがいいと思うからさ」"
		   timeout="" voices="usi00305"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="663" y="2147483648"/>
		<waitbs @l="176" flags="0" screen="0"/>
		<pause @l="177" flags="0" index="58" timeout=""/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="963" y="2147483648"/>
		<waitbs @l="180" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="181" char="11" flags="0" index="59" line="181" name="亮"
		   text="「ええ、お任せください！」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="183" flags="0" screen="0"/>
		<face src="fusi28c"/>
		<msg @l="184" char="1" flags="0" index="61" line="184" name="汐"
		   text="「それじゃ行くよ、花音」" timeout="" voices="usi00306"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="186" flags="0" screen="0"/>
		<face src="fkan26c"/>
		<msg @l="187" char="0" flags="17" index="63" line="187" name="花音"
		   text="「え？」" timeout="" voices="kan00404"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="189" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="190" flags="0" screen="0"/>
		<pause @l="191" flags="0" index="65" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="194" flags="0" screen="0"/>
		<face src="fusi27c"/>
		<msg @l="195" char="1" flags="17" index="66" line="195" name="汐"
		   text="「ちょっ！？　目を離したスキになんでお店に戻ろうと\n:してるの！？？」" timeout="" voices="usi00307"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="196" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="197" flags="0" screen="0"/>
		<wait @l="199" flags="5" time="100"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi24cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="200" flags="-2147483648" screen="0"/>
		<setface @l="201" src="fusi24c"/>
		<pause @l="202" flags="-2147483648" index="68" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="205" flags="0" screen="0"/>
		<face src="fkan15c"/>
		<msg @l="206" char="0" flags="0" index="69" line="206" name="花音"
		   text="「い、いや～……あはは」" timeout="" voices="kan00405"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="211" flags="0" screen="0"/>
		<face src="fusi27c"/>
		<msg @l="212" char="1" flags="17" index="71" line="212" name="汐"
		   text="「あははじゃない！　ちゃんと学園に行くの！　ほらほら～」" timeout="" voices="usi00308"/>
		<movebs duration="500" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="824" y="2147483648"/>
		<waitbs @l="213" flags="0" screen="0"/>
		<pause @l="214" flags="0" index="73" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18cs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="218" flags="0" screen="0"/>
		<face src="fkan18c"/>
		<msg @l="219" char="0" flags="17" index="74" line="219" name="花音"
		   text="「また今日も、宮原くんに聞けなかったよぉぉぉぉ！！」" timeout="" voices="kan00406"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="220" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="221" flags="0" screen="0"/>
		<shakebs @l="222" cycle="100" height="4" id="kan" screen="0" width="3"/>
		<lock @l="224"/>
		<movebs @l="225" duration="1500" flags="0" id="usi" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="174" y="2147483648"/>
		<movebs duration="1500" flags="0" id="kan" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="313" y="2147483648"/>
		<waitbs @l="226" flags="0" screen="0"/>
		<pause @l="227" flags="0" index="76" timeout=""/>
		<fade @l="233" async="-1" degree="0" duration="300" flags="16384" screen="0"
		   wait_flags="0"/>
		<cinema @l="234" duration="300" mode="0" screen="0"/>
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="236" flags="0" screen="0"/>
		<face src="frai23a"/>
		<msg @l="237" char="3" flags="17" index="77" line="237" name="？？"
		   text="「学園か……」" timeout="" voices="rai00204"/>
		<pause @l="238" flags="0" index="79" timeout=""/>
		<face src=""/>
		<msg @l="241" char="-1" flags="0" index="80" line="241" name=""
		   text="もう、そこすらいまいち行く気が起きない。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="243" flags="0" screen="0"/>
		<face src="frai15a"/>
		<msg @l="244" char="3" flags="0" index="82" line="244" name="？？"
		   text="「もう遅刻確定だし、休んじゃおっかな？」" timeout="" voices="rai00205"/>
		<face src=""/>
		<msg @l="246" char="-1" flags="0" index="84" line="246" name=""
		   text="行かなかったら行かないで、別にいいんだけど。でもそれはそれで\n:連絡が来たり、後がめんどくさいし。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="247" char="-1" flags="0" index="86" line="247" name=""
		   text="あ。遅刻を咎められるのもめんどうだから、どっちもどっちか。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="249" flags="0" screen="0"/>
		<face src="frai09a"/>
		<msg @l="250" char="3" flags="17" index="88" line="250" name="？？"
		   text="「はぁ……生きるのって、めんどくさいことばっかり」" timeout="" voices="rai00206"/>
		<emotion @l="251" id="rai" loop="1" screen="0" src="emotion_01z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="252" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="253" flags="0" screen="0"/>
		<wait @l="255" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai21az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="256" flags="-2147483648" screen="0"/>
		<setface @l="257" src="frai21a"/>
		<pause @l="258" flags="-2147483648" index="90" timeout=""/>
		<clremt @l="260" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="268" char="-1" flags="17" index="91" line="268" name=""
		   text="諦めにも似た気持ちで、肩を落としながら歩き出した。" timeout="" voices=""/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="269" flags="0" screen="0"/>
		<pause @l="270" flags="0" index="93" timeout=""/>
		<play_sound @l="276" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="277" duration="500" show="0"/>
		<chgbg @l="279" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="281" bg="0" fit="0" screen="1" src="efc000"/>
		<scroll @l="282" async="0" center_x="40" center_y="40" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="283" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<wait @l="285" flags="5" time="2000"/>
		<change_view @l="287" mode="0" sub="-1"/>
		<chgbg @l="289" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<play_sound @l="290" buf="0" fadeout="500" intro="-1" src="bgm06" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="292" char="11" flags="0" index="94" line="292" name="亮"
		   text="「天気もバッチリ晴天。まるで僕の気持ちを\n:代弁してるかのようだぜ」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="294" char="-1" flags="0" index="96" line="294" name=""
		   text="食品衛生関係の書類申請も終わり、保健所の許可も下りた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="295" char="-1" flags="0" index="98" line="295" name=""
		   text="試食用ケーキの用意も万全。追加分は満を辞して冷蔵庫の中に\n:控えている。" timeout="" voices=""/>
		<showmsg @l="300" duration="500" show="0"/>
		<scroll @l="301" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="45" zoom="1."/>
		<chgbg @l="302" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg09a" type="99"/>
		<face src=""/>
		<msg @l="304" char="-1" flags="0" index="100" line="304" name=""
		   text="――時間は昼ちょっと前。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="305" char="-1" flags="0" index="102" line="305" name=""
		   text="ランチタイムをむかえたサラリーマンやＯＬたちが、昼食を求めて\n:町をさまよい始める時間帯だ。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="307" char="11" flags="0" index="104" line="307" name="亮"
		   text="「とりあえず、この辺りから始めてみるか」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="309" char="-1" flags="0" index="106" line="309" name=""
		   text="トレイに乗せた試食用のケーキを差し出しながら、\n:声をはりあげていく。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="311" char="11" flags="0" index="108" line="311" name="亮"
		   text="「どうぞ試食していってくださーい！　マシュマロツリーの\n:ケーキです！」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="313" char="10" flags="0" index="110" line="313" name="肉食系ＯＬ"
		   text="「今はスイーツじゃなくって、ガツンとお肉って感じなんだ。\n:ごめんね」" timeout="" voices="mowb00101"/>
		<face src="f"/>
		<msg @l="315" char="10" flags="0" index="112" line="315" name="普通系ＯＬ"
		   text="「ケーキは激務に耐えたあとの自分へのご褒美なの。それに\n:今買っても会社には置いとけないから」" timeout=""
		   voices="mowa00200"/>
		<face src=""/>
		<msg @l="317" char="-1" flags="0" index="114" line="317" name=""
		   text="昼休みのＯＬさんならではの事情を、早速フィードバック。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="318" char="-1" flags="0" index="116" line="318" name=""
		   text="休憩時間のちょっとしたティータイム的なのを期待したが、\n:どうやら会社帰りを狙った方が良さそうだ。" timeout=""
		   voices=""/>
		<play_sound @l="323" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="324" duration="500" show="0"/>
		<chgbg @l="325" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="326" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg07a" type="201"/>
		<play_sound @l="327" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="329" char="-1" flags="0" index="118" line="329" name=""
		   text="さっきの失敗をいかし、今度は場所を変えてみる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="330" char="-1" flags="0" index="120" line="330" name=""
		   text="この時間帯だと、ちょうど幼稚園帰りの親子連れなどがこの道を通っているハズだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="332" char="11" flags="0" index="122" line="332" name="亮"
		   text="「ケーキの試食です。よかったらどうぞ」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="334" char="9" flags="0" index="124" line="334" name="園児Ａ"
		   text="「おかーさん、ケーキだってケーキ！　食べようよ！　\n:ねえいいでしょ？」" timeout=""
		   voices="momb00102b"/>
		<face src=""/>
		<msg @l="336" char="-1" flags="0" index="126" line="336" name=""
		   text="母親に手を引かれながら歩いていた男の子が、目を輝かせながら\n:ねだっている。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="338" char="10" flags="0" index="128" line="338" name="母親Ａ"
		   text="「もうしょうがないわね。来年は小学生だっていうのに\n:ガマンできないんだから」" timeout=""
		   voices="mowd00101"/>
		<face src="f"/>
		<msg @l="340" char="10" flags="0" index="130" line="340" name="母親Ｂ"
		   text="「あら、いいじゃない。欲しいって素直に言えるのはいいことよ」" timeout="" voices="mowe00200"/>
		<face src="f"/>
		<msg @l="342" char="11" flags="0" index="132" line="342" name="亮"
		   text="「お母様たちもお一つどうですか？　お子様たちと一緒に\n:お召し上がりください」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="344" char="-1" flags="0" index="134" line="344" name=""
		   text="子供たちには動物を模して作った紙皿。母親たちにはちょっと\n:オシャレなカフェ風に色づけした紙皿を手渡す。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="346" char="9" flags="0" index="136" line="346" name="園児Ａ"
		   text="「わあ！　このお皿、ライオンの形になってる」" timeout="" voices="momb00103b"/>
		<face src="f"/>
		<msg @l="348" char="9" flags="0" index="138" line="348" name="園児Ｂ"
		   text="「僕のは白クマだ」" timeout="" voices="momc00100b"/>
		<face src="f"/>
		<msg @l="350" char="10" flags="0" index="140" line="350" name="母親Ａ"
		   text="「やっぱり、このザッハトルテはおいしいわ。昔はよくここの\n:ケーキを買ってたのよ」" timeout=""
		   voices="mowd00102"/>
		<face src="f"/>
		<msg @l="352" char="10" flags="0" index="142" line="352" name="母親Ｂ"
		   text="「一時期ずっと閉まってたから、もうやってないのかと思ってた」" timeout="" voices="mowe00201"/>
		<face src="f"/>
		<msg @l="354" char="11" flags="0" index="144" line="354" name="亮"
		   text="「少々事情があってしばらく夕方から営業してたんですが、\n:これからはこの時間でもやってますので、よろしくお願いします」"
		   timeout="" voices=""/>
		<face src=""/>
		<msg @l="355" char="-1" flags="0" index="146" line="355" name=""
		   text="試食を配りつつ、告知も行っていけば効率もいいはずだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="357" char="9" flags="0" index="148" line="357" name="園児Ｂ"
		   text="「おかあさん、これおいしいよ！　ねえ、おとーさんにも\n:食べさせてあげようよ」" timeout=""
		   voices="momc00101b"/>
		<face src="f"/>
		<msg @l="359" char="10" flags="0" index="150" line="359" name="母親Ｂ"
		   text="「ふふっ、そうね。じゃあ買って帰ろうかしらね」" timeout="" voices="mowe00202"/>
		<face src=""/>
		<msg @l="361" char="-1" flags="0" index="152" line="361" name=""
		   text="息子のおねだりに負けてといった感じだったが、とにかく\n:ケーキは売れた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="362" char="-1" flags="0" index="154" line="362" name=""
		   text="こうやって一歩一歩、着実に進んでいこう。" timeout="" voices=""/>
		<play_sound @l="367" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="368" duration="500" show="0"/>
		<chgbg @l="369" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="370" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="201"/>
		<play_sound @l="371" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="373" char="-1" flags="0" index="156" line="373" name=""
		   text="今度は小学校帰りの子供たちをターゲットにして、仕掛けてみる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="374" char="-1" flags="0" index="158" line="374" name=""
		   text="これは販売目的よりも、どちらかというと口コミ的な要素を\n:期待してのことだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="376" char="11" flags="0" index="160" line="376" name="亮"
		   text="「おーい、ケーキ欲しい子はコッチにおいでー」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="378" char="9" flags="0" index="162" line="378" name="小学生Ａ"
		   text="「いいの？　オレたち金なんて持ってないゼ？」" timeout="" voices="momb00104b"/>
		<face src="f"/>
		<msg @l="380" char="11" flags="0" index="164" line="380" name="亮"
		   text="「試食だからお金はいらないよ。そのかわり、ここで試食を\n:してたって話を友だちにも教えて欲しいんだ」" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="382" char="9" flags="0" index="166" line="382" name="小学生Ａ"
		   text="「そんなんでいいならチョロイもんだゼ。おーいみんな、ここで\n:ケーキ食えるぞ」" timeout=""
		   voices="momb00105b"/>
		<face src="f"/>
		<msg @l="384" char="9" flags="0" index="168" line="384" name="小学生Ｂ"
		   text="「ほんとにタダなの！？　やったぁ！」" timeout="" voices="momd00103b"/>
		<face src=""/>
		<msg @l="386" char="-1" flags="0" index="170" line="386" name=""
		   text="『ケーキがタダ』それを聴きつけた子供たちがどんどん\n:集まってくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="387" char="-1" flags="0" index="172" line="387" name=""
		   text="子供特有のコミュニティーというものに期待していたのは\n:確かだが、まさかこれほどとは。いやはや驚いた。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="389" char="10" flags="0" index="174" line="389" name="小学生Ｃ"
		   text="「わたしにもちょーだい」" timeout="" voices="mowa00201"/>
		<play_sound @l="392" buf="1" fadeout="0" intro="0" src="se415" type="1"
		   volume="0.8"/>
		<face src=""/>
		<msg @l="394" char="-1" flags="0" index="176" line="394" name=""
		   text="予想よりも一気に集まってきてしまったせいで捌ききれず、店前が\n:子供たちで溢れかえってしまう。" timeout=""
		   voices=""/>
		<showmsg @l="398" duration="500" show="0"/>
		<loadimage @l="399" bg="0" fit="0" screen="1" src="bg01az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="mar06a"
		   transparency="256" x="810"/>
		<waitbs @l="400" flags="0" screen="1"/>
		<chgscrn @l="401" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<movebs duration="1000" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="403" flags="0" screen="0"/>
		<face src="fmar06a"/>
		<msg @l="404" char="5" flags="17" index="178" line="404" name="まりん"
		   text="「おや、なんだいこの騒ぎは」" timeout="" voices="mar00200"/>
		<pause @l="405" flags="0" index="180" timeout=""/>
		<face src=""/>
		<msg @l="407" char="-1" flags="0" index="181" line="407" name=""
		   text="隣の洋食店からなにごとかとでてきた所沢さんが、あたりを\n:見渡す。" timeout="" voices=""/>
		<play_sound @l="409" buf="1" fadeout="1500" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="411" flags="0" screen="0"/>
		<face src="fmar10a"/>
		<msg @l="412" char="5" flags="0" index="183" line="412" name="まりん"
		   text="「なるほど、子供たちに試食をさせてたのかい。こりゃまた、\n:いいアイディアじゃないか」" timeout=""
		   voices="mar00201"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="414" flags="0" screen="0"/>
		<face src="fmar02a"/>
		<msg @l="415" char="5" flags="17" index="185" line="415" name="まりん"
		   text="「この子たちが家に帰ってこの話をしてくれれば店の宣伝に\n:なるし、ケーキの味を気にいったなら将来のお客さまに\n:なるかもしれないからねえ」"
		   timeout="" voices="mar00202"/>
		<wait @l="416" flags="5" time="5300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar21a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="417" flags="0" screen="0"/>
		<setface @l="418" src="fmar21a"/>
		<pause @l="419" flags="0" index="187" timeout=""/>
		<face src="f"/>
		<msg @l="422" char="11" flags="0" index="188" line="422" name="亮"
		   text="「すみません騒がしくて。今すぐ何とかしますから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="424" flags="0" screen="0"/>
		<face src="fmar10a"/>
		<msg @l="425" char="5" flags="17" index="190" line="425" name="まりん"
		   text="「あっはっはっ。そんなの気にしないでいいんだよ、子どもは\n:元気が一番だ。どれ、ちょうど店も暇だしあたしも手伝うかね」"
		   timeout="" voices="mar00203"/>
		<movebs duration="100" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="427" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="428" flags="0" screen="0"/>
		<emotion @l="429" id="mar" loop="1" screen="0" src="emotion_07" time="-1"
		   type="mar_1" x="0" y="0"/>
		<wait @l="431" flags="5" time="3800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="432" flags="-2147483648" screen="0"/>
		<setface @l="433" src="fmar01a"/>
		<pause @l="434" flags="-2147483648" index="192" timeout=""/>
		<clremt @l="436" id="mar" screen="0"/>
		<face src=""/>
		<msg @l="438" char="-1" flags="0" index="193" line="438" name=""
		   text="そう言って腕まくりをした所沢さんが僕からトレイを取り上げ、\n:子供たちの前に立つ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="440" char="11" flags="0" index="195" line="440" name="亮"
		   text="「普段からお世話になりっぱなしなのに、さらにこんなことまで\n:してもらうわけにはいきませんよ」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="442" flags="0" screen="0"/>
		<face src="fmar04a"/>
		<msg @l="443" char="5" flags="0" index="197" line="443" name="まりん"
		   text="「なに言ってんだい、世話になってるのはこっちも同じだよ。\n:いつもウチの店の前まで掃除してくれてるだろ？」" timeout=""
		   voices="mar00204"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="445" flags="0" screen="0"/>
		<face src="fmar10a"/>
		<msg @l="446" char="5" flags="17" index="199" line="446" name="まりん"
		   text="「だからこういうときは、お互いさまってヤツさ」" timeout="" voices="mar00205"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="448" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="449" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="450" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="451" flags="0" screen="0"/>
		<pause @l="452" flags="0" index="201" timeout=""/>
		<face src=""/>
		<msg @l="456" char="-1" flags="0" index="202" line="456" name=""
		   text="所沢さんが僕の肩をぽんぽんと叩いてくれる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="457" char="-1" flags="0" index="204" line="457" name=""
		   text="世の中持ちつ持たれつとはよく言うけれど、実際に持たれる方の\n:立場になってみると、ありがたさが胸に染みるなあ。"
		   timeout="" voices=""/>
		<play_sound @l="463" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="464" duration="500" show="0"/>
		<chgbg @l="465" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="302"/>
		<chgbg @l="466" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="302"/>
		<play_sound @l="467" buf="0" fadeout="500" intro="-1" src="bgm07" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="469" char="11" flags="0" index="206" line="469" name="亮"
		   text="「試食の追加分、もってきました！」" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="mar00a"
		   transparency="256" x="1110"/>
		<waitbs @l="472" flags="0" screen="0"/>
		<movebs duration="800" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="473" flags="0" screen="0"/>
		<face src="fmar00a"/>
		<msg @l="475" char="5" flags="17" index="208" line="475" name="まりん"
		   text="「はいはーい。さー、みんな新しいケーキがきたよー。\n:欲しい子はちゃんと並ぶんだよー」" timeout=""
		   voices="mar00206"/>
		<wait @l="477" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="478" flags="-2147483648" screen="0"/>
		<setface @l="479" src="fmar10a"/>
		<pause @l="480" flags="-2147483648" index="210" timeout=""/>
		<face src="f"/>
		<msg @l="483" char="10" flags="0" index="211" line="483" name="小学生Ｄ"
		   text="「ありがとー、おばちゃん」" timeout="" voices="mowc00102"/>
		<face src="f"/>
		<msg @l="485" char="9" flags="0" index="213" line="485" name="小学生Ｂ"
		   text="「おばちゃん、この食べ終わったゴミどーすればいいの？」" timeout="" voices="momd00104b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar14a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="487" flags="0" screen="0"/>
		<face src="fmar14a"/>
		<msg @l="488" char="5" flags="0" index="215" line="488" name="まりん"
		   text="「あーそれはねぇ……」" timeout="" voices="mar00207"/>
		<face src="f"/>
		<msg @l="490" char="11" flags="0" index="217" line="490" name="亮"
		   text="「僕の腰にぶら下げてあるゴミ袋に捨ててもらえればＯＫです」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="492" flags="0" screen="0"/>
		<face src="fmar10a"/>
		<msg @l="493" char="5" flags="17" index="219" line="493" name="まりん"
		   text="「こりゃ考えたねえ。これなら両手も空くし、ゴミを\n:受け取りにも行けるしで一石二鳥じゃないか」" timeout=""
		   voices="mar00208"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="495" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="496" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="497" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="mar" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="498" flags="0" screen="0"/>
		<pause @l="499" flags="0" index="221" timeout=""/>
		<lock @l="505"/>
		<chgbs @l="506" async="-1" duration="0" priority="61441" screen="0"
		   src="mar10a" transparency="0" x="960"/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="jcc07a"
		   transparency="256" x="1617"/>
		<waitbs @l="507" flags="0" screen="0"/>
		<face src="fjcc07a"/>
		<msg @l="508" char="4" flags="17" index="222" line="508" name="ＪＣ"
		   text="「おいおいおい！　店の前に人だかりができてっから、\n:なにごとかと思ったら。おばちゃんまで一緒になって、\n:なにやってんだオメー！？」"
		   timeout="" voices="jei00200"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="509" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="510" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="511" flags="0" screen="0"/>
		<wait @l="513" flags="5" time="4300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="514" flags="-2147483648" screen="0"/>
		<setface @l="515" src="fjcc25a"/>
		<pause @l="516" flags="-2147483648" index="224" timeout=""/>
		<face src="f"/>
		<msg @l="519" char="11" flags="0" index="225" line="519" name="亮"
		   text="「おお！　ＪＣさんちょうどいいとこに来てくれました。\n:配るの手伝ってもらっていいですか？」" timeout=""
		   voices=""/>
		<showmsg @l="525" duration="300" show="0"/>
		<loadimage @l="527" bg="0" fit="0" screen="1" src="bg01az"/>
		<scroll @l="528" async="0" center_x="286" center_y="180" duration="100"
		   flags="1" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<play_sound @l="529" buf="1" fadeout="0" intro="-1" src="se223" type="1"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="jcc06az"
		   transparency="0" x="1392"/>
		<waitbs @l="530" flags="0" screen="1"/>
		<chgscrn @l="531" duration="100" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<wait @l="532" flags="5" time="200"/>
		<scroll @l="534" async="0" center_x="0" center_y="0" duration="100"
		   flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<face src=""/>
		<msg @l="536" char="-1" flags="0" index="227" line="536" name=""
		   text="追加分のトレイをＪＣさんに渡す。" timeout="" voices=""/>
		<play_sound @l="538" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="540" flags="0" screen="0"/>
		<face src="fjcc19a"/>
		<msg @l="541" char="4" flags="17" index="229" line="541" name="ＪＣ"
		   text="「お、おお？」" timeout="" voices="jei00201"/>
		<emotion @l="542" id="jcc" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<pause @l="543" flags="0" index="231" timeout=""/>
		<clremt @l="544" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="546" char="11" flags="0" index="232" line="546" name="亮"
		   text="「説明は後でしますので、とりあえずこれを子供たちに\n:お願いします」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="548" flags="0" screen="0"/>
		<face src="fjcc15a"/>
		<msg @l="549" char="4" flags="17" index="234" line="549" name="ＪＣ"
		   text="「なにがなんだかさっぱりわかんねーが、とりあえず、\n:これを配ったらいい的なヤツなんだな？」" timeout=""
		   voices="jei00202"/>
		<wait @l="551" flags="5" time="2600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="552" flags="-2147483648" screen="0"/>
		<setface @l="553" src="fjcc24a"/>
		<pause @l="554" flags="-2147483648" index="236" timeout=""/>
		<play_sound @l="559" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="560" duration="500" show="0"/>
		<chgbg @l="561" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="562" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<play_sound @l="563" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="565" char="-1" flags="0" index="237" line="565" name=""
		   text="２人の協力もあり、なんとか落ち着きを取り戻すことが出来た。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="566" char="-1" flags="0" index="239" line="566" name=""
		   text="予定数を配り終えたところで所沢さんに礼を言い、ＪＣさんに\n:こうなった事情を説明する。" timeout="" voices=""/>
		<showmsg @l="572" duration="500" show="0"/>
		<scroll @l="573" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="45" zoom="1."/>
		<chgbg @l="574" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="99"/>
		<loadimage @l="576" bg="0" fit="0" screen="1" src="bg01a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="jcc08az"
		   transparency="0" x="960"/>
		<waitbs @l="577" flags="0" screen="1"/>
		<chgscrn @l="578" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fjcc08a"/>
		<msg @l="580" char="4" flags="17" index="241" line="580" name="ＪＣ"
		   text="「ンなことになってたんか。くっそー！　あたしもその会議に\n:参加したかったぜ」" timeout=""
		   voices="jei00203"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="581" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="582" flags="0" screen="0"/>
		<wait @l="584" flags="5" time="2200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="585" flags="-2147483648" screen="0"/>
		<setface @l="586" src="fjcc25a"/>
		<pause @l="587" flags="-2147483648" index="243" timeout=""/>
		<face src="f"/>
		<msg @l="591" char="11" flags="0" index="244" line="591" name="亮"
		   text="「どうしても外せない講義があったんですから、そこは\n:仕方ないですよ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="593" flags="0" screen="0"/>
		<face src="fjcc19a"/>
		<msg @l="594" char="4" flags="17" index="246" line="594" name="ＪＣ"
		   text="「講義？　……ああ、そうそう！　講義があったんだから\n:仕方ねーよな、うん」" timeout=""
		   voices="jei00204"/>
		<emotion @l="595" id="jcc" loop="1" screen="0" src="emotion_15z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<wait @l="597" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="598" flags="-2147483648" screen="0"/>
		<setface @l="599" src="fjcc15a"/>
		<pause @l="600" flags="-2147483648" index="248" timeout=""/>
		<clremt @l="602" id="jcc" screen="0"/>
		<face src=""/>
		<msg @l="604" char="-1" flags="0" index="249" line="604" name=""
		   text="あれ？　なんだ今の不自然な間は。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="606" flags="0" screen="0"/>
		<face src="fjcc08a"/>
		<msg @l="607" char="4" flags="17" index="251" line="607" name="ＪＣ"
		   text="「ＪＣ姐さんはいろいろと忙しーからよ。合コンだの\n:サークルだの、恋の花咲かせたりグルメ食ったり、\n:やることいっぺーあるわけよ」"
		   timeout="" voices="jei00205"/>
		<emotion @l="608" id="jcc" loop="1" screen="0" src="emotion_02z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<wait @l="610" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="611" flags="-2147483648" screen="0"/>
		<setface @l="612" src="fjcc14a"/>
		<pause @l="613" flags="-2147483648" index="253" timeout=""/>
		<clremt @l="616" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="618" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="619" char="4" flags="0" index="254" line="619" name="ＪＣ"
		   text="「だからバイトなんかしてるヒマはねーわけ」" timeout="" voices="jei00206"/>
		<face src="f"/>
		<msg @l="621" char="11" flags="0" index="256" line="621" name="亮"
		   text="「今日もバイト休みでしたもんね。これからどこかに\n:出かけるんですか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="623" flags="0" screen="0"/>
		<face src="fjcc11a"/>
		<msg @l="624" char="4" flags="0" index="258" line="624" name="ＪＣ"
		   text="「ん？　ブラブラしてたらたまたま通りがかったつーか」" timeout="" voices="jei00207"/>
		<face src="f"/>
		<msg @l="626" char="11" flags="0" index="260" line="626" name="亮"
		   text="「いろいろ忙しいんじゃなかったでしたっけ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="628" flags="0" screen="0"/>
		<face src="fjcc15a"/>
		<msg @l="629" char="4" flags="17" index="262" line="629" name="ＪＣ"
		   text="「っぉ！！？　忙しーよ？　めっちゃ忙しいし？　今から\n:やらなきゃいけねーことでスケジュールいっぱい的な？」" timeout=""
		   voices="jei00208"/>
		<emotion @l="630" id="jcc" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="631" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="632" flags="0" screen="0"/>
		<wait @l="634" flags="5" time="2600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="635" flags="-2147483648" screen="0"/>
		<setface @l="636" src="fjcc08a"/>
		<pause @l="637" flags="-2147483648" index="264" timeout=""/>
		<clremt @l="640" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="642" char="11" flags="0" index="265" line="642" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="644" flags="0" screen="0"/>
		<face src="fjcc13a"/>
		<msg @l="645" char="4" flags="17" index="267" line="645" name="ＪＣ"
		   text="「んだよ、そのなにか言いてーってツラはよ」" timeout="" voices="jei00209"/>
		<emotion @l="647" id="jcc" loop="1" screen="0" src="emotion_11z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<pause @l="648" flags="0" index="269" timeout=""/>
		<clremt @l="649" id="jcc" screen="0"/>
		<face src=""/>
		<msg @l="652" char="-1" flags="0" index="270" line="652" name=""
		   text="ばつが悪そうな顔をしながら、頭の後ろをがしがしと掻く\n:ＪＣさん。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="653" char="-1" flags="0" index="272" line="653" name=""
		   text="本人的には触れてほしくないのだろうが、ちゃんと\n:確認しなければな。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="655" char="11" flags="0" index="274" line="655" name="亮"
		   text="「そういえば春日部さんがよく話題にしてますよ。ＪＣさんは\n:このまま辞める気なんじゃないかとか、バイト代は\n:平気なのかとか」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="657" flags="0" screen="0"/>
		<face src="fjcc06a"/>
		<msg @l="658" char="4" flags="17" index="276" line="658" name="ＪＣ"
		   text="「マジで！？　心配かけてんの？　つったってこの経営状況で\n:あたしとかオメーとかバイト増えまくったら、店に余計な\n:負担がかか――」"
		   timeout="" voices="jei00210"/>
		<emotion @l="659" id="jcc" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="660" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="661" flags="0" screen="0"/>
		<wait @l="663" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="664" flags="-2147483648" screen="0"/>
		<setface @l="665" src="fjcc09a"/>
		<pause @l="666" flags="-2147483648" index="278" timeout=""/>
		<clremt @l="669" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="671" flags="0" screen="0"/>
		<face src="fjcc07a"/>
		<msg @l="672" char="4" flags="17" index="279" line="672" name="ＪＣ"
		   text="「っ、余計なこと言わせんじゃねーし！？　誘導マジ\n:うますぎんだけどオメー！」" timeout=""
		   voices="jei00211"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="673" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="674" flags="0" screen="0"/>
		<pause @l="675" flags="0" index="281" timeout=""/>
		<face src=""/>
		<msg @l="677" char="-1" flags="0" index="282" line="677" name=""
		   text="やっぱりそうだったのか。特に僕がこの店に来たせいで\n:さらに気をつかって……。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="679" char="11" flags="0" index="284" line="679" name="亮"
		   text="（よし、それなら）" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="681" flags="0" screen="0"/>
		<face src="fjcc19a"/>
		<msg @l="682" char="4" flags="17" index="286" line="682" name="ＪＣ"
		   text="「ってどこいくんだよ？　まだ話し終わってねーし」" timeout="" voices="jei00212"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="684" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="685" flags="0" screen="0"/>
		<pause @l="686" flags="0" index="288" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="689" flags="0" screen="0"/>
		<face src="fjcc04a"/>
		<msg @l="690" char="4" flags="17" index="289" line="690" name="ＪＣ"
		   text="「つーか、このこと絶対カノっちたちに言うんじゃ……って、\n:あたしの話をきけーーっ！！」" timeout=""
		   voices="jei00213"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="691" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="692" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="693" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="694" flags="0" screen="0"/>
		<wait @l="696" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="697" flags="-2147483648" screen="0"/>
		<setface @l="698" src="fjcc25a"/>
		<pause @l="699" flags="-2147483648" index="291" timeout=""/>
		<play_sound @l="706" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="707" duration="500" show="0"/>
		<chgbg @l="708" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="709" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg05a" type="201"/>
		<play_sound @l="710" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="712" char="-1" flags="0" index="292" line="712" name=""
		   text="事務室にやってきてＪＣさんのタイムカードを取り出す。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc07a"
		   transparency="256" x="810"/>
		<waitbs @l="714" flags="0" screen="0"/>
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="715" flags="0" screen="0"/>
		<face src="fjcc07a"/>
		<msg @l="716" char="4" flags="17" index="294" line="716" name="ＪＣ"
		   text="「ちょっ、なにする気だっ！？」" timeout="" voices="jei00214"/>
		<emotion @l="717" id="jcc" loop="1" screen="0" src="emotion_09" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="718" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="719" flags="0" screen="0"/>
		<pause @l="720" flags="0" index="296" timeout=""/>
		<clremt @l="721" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="723" char="11" flags="0" index="297" line="723" name="亮"
		   text="「さっき手伝ってもらった分を記入しておくんです。そうすれば\n:給料が出ますから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="725" flags="0" screen="0"/>
		<face src="fjcc04a"/>
		<msg @l="726" char="4" flags="17" index="299" line="726" name="ＪＣ"
		   text="「んなことしなくていーんだよ。アレは暇を持てあました\n:気まぐれっつーか、ついで的な？　とにかく働いた\n:わけじゃねーんだからギャラなんていらねーの」"
		   timeout="" voices="jei00215"/>
		<wait @l="728" flags="5" time="6500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="729" flags="-2147483648" screen="0"/>
		<setface @l="730" src="fjcc08a"/>
		<pause @l="731" flags="-2147483648" index="301" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="737" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="738" char="-1" flags="17" index="302" line="738" name=""
		   text="僕の手からタイムカードを奪い返そうと迫ってきたのを\n:サッとかわす。" timeout="" voices=""/>
		<chgbs async="0" duration="400" priority="0" screen="0" src="jcc07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="739" flags="0" screen="0"/>
		<pause @l="740" flags="0" index="304" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="742" flags="0" screen="0"/>
		<face src="fjcc25a"/>
		<msg @l="743" char="4" flags="17" index="305" line="743" name="ＪＣ"
		   text="「あっ！　コンニャロー！！」" timeout="" voices="jei00216"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="744" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="745" flags="0" screen="0"/>
		<pause @l="746" flags="0" index="307" timeout=""/>
		<face src="f"/>
		<msg @l="748" char="11" flags="0" index="308" line="748" name="亮"
		   text="「給料というのは仕事の代価なんです、それを受け取らないのは\n:責任も負わないってことですから」" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="750" char="11" flags="0" index="310" line="750" name="亮"
		   text="「ＪＣさんは、そんな適当な仕事をするような人じゃ\n:ありませんよね？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="752" char="-1" flags="0" index="312" line="752" name=""
		   text="朝霞さんから教わった仕事をする上での心構えを、自分なりの\n:言葉で伝える。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="754" flags="0" screen="0"/>
		<face src="fjcc09a"/>
		<msg @l="755" char="4" flags="17" index="314" line="755" name="ＪＣ"
		   text="「はぁ……わかったよ受け取るよ。そう言われたら返す言葉も\n:ねーもんな」" timeout="" voices="jei00217"/>
		<emotion @l="756" id="jcc" loop="1" screen="0" src="emotion_01z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="757" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="758" flags="0" screen="0"/>
		<pause @l="759" flags="0" index="316" timeout=""/>
		<clremt @l="760" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="763" flags="0" screen="0"/>
		<face src="fjcc13a"/>
		<msg @l="764" char="4" flags="17" index="317" line="764" name="ＪＣ"
		   text="「ただし店からもらうんじゃねーぞ？　だって制服も\n:着てねーんだからこの労働はあくまでオメーの手伝いってわけだ」"
		   timeout="" voices="jei00218"/>
		<wait @l="766" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc01az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="767" flags="-2147483648" screen="0"/>
		<setface @l="768" src="fjcc01a"/>
		<pause @l="769" flags="-2147483648" index="319" timeout=""/>
		<face src="f"/>
		<msg @l="772" char="11" flags="0" index="320" line="772" name="亮"
		   text="「なるほど、そう返してきましたか。これはなかなか手強い」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="774" char="-1" flags="0" index="322" line="774" name=""
		   text="どうやらＪＣさんにも譲れないものがあるらしい。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="775" char="-1" flags="0" index="324" line="775" name=""
		   text="とは言え、ここで折れてしまってはＪＣさんだけが割を食う形に\n:なってしまう。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="777" char="11" flags="0" index="326" line="777" name="亮"
		   text="（ふむ。どうしたものか）" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="779" flags="0" screen="0"/>
		<face src="fjcc04a"/>
		<msg @l="780" char="4" flags="17" index="328" line="780" name="ＪＣ"
		   text="「あたしさ。この店……絶対に潰れてほしくねーんだよ」" timeout="" voices="jei00219"/>
		<wait @l="782" flags="5" time="3300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc12az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="783" flags="-2147483648" screen="0"/>
		<setface @l="784" src="fjcc12a"/>
		<pause @l="785" flags="-2147483648" index="330" timeout=""/>
		<play_sound @l="788" buf="0" fadeout="5000" type="0"/>
		<face src="f"/>
		<msg @l="790" char="11" flags="0" index="331" line="790" name="亮"
		   text="「え？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="792" char="-1" flags="0" index="333" line="792" name=""
		   text="突然の発言に戸惑いつつ、続きを促す。" timeout="" voices=""/>
		<play_sound @l="794" buf="0" fadeout="500" intro="-1" src="bgm28" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="796" flags="0" screen="0"/>
		<face src="fjcc08a"/>
		<msg @l="797" char="4" flags="0" index="335" line="797" name="ＪＣ"
		   text="「ほら、あたしってこんな見た目だろ？　だからいつも\n:色眼鏡っつーか。ま、世間の風当たりが強かったわけよ」" timeout=""
		   voices="jei00220"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="799" flags="0" screen="0"/>
		<face src="fjcc04a"/>
		<msg @l="800" char="4" flags="0" index="337" line="800" name="ＪＣ"
		   text="「昔、レジの金が足りなくなった時があってよ。他の\n:バイト先とかじゃ、いつもまっ先に疑われてたわけ」" timeout=""
		   voices="jei00221"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc00az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="802" flags="0" screen="0"/>
		<face src="fjcc00a"/>
		<msg @l="803" char="4" flags="0" index="339" line="803" name="ＪＣ"
		   text="「でも、カノっちたちは最後まで信じてくれて。一緒になって\n:小銭を探したり、何度も計算し直してくれて……」" timeout=""
		   voices="jei00222"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc03az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="805" flags="0" screen="0"/>
		<face src="fjcc03a"/>
		<msg @l="806" char="4" flags="0" index="341" line="806" name="ＪＣ"
		   text="「あん時は、嬉しかったなあ」" timeout="" voices="jei00223"/>
		<face src=""/>
		<msg @l="808" char="-1" flags="0" index="343" line="808" name=""
		   text="懐かしむように目を細めながら、遠くを見つめるＪＣさん。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc01az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="810" flags="0" screen="0"/>
		<face src="fjcc01a"/>
		<msg @l="811" char="4" flags="17" index="345" line="811" name="ＪＣ"
		   text="「ま、そんなわけでだ。ちっとお人好しすぎて大丈夫なん？　\n:とか色々心配もあっけどよ」" timeout=""
		   voices="jei00224"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="813" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="814" flags="0" screen="0"/>
		<pause @l="815" flags="0" index="347" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc05az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="818" flags="0" screen="0"/>
		<face src="fjcc05a"/>
		<msg @l="819" char="4" flags="17" index="348" line="819" name="ＪＣ"
		   text="「カノっちやパイセンが好きだから、あの子たちが継いだこの店がなくなるのは、見たくねえっつーか」" timeout=""
		   voices="jei00225"/>
		<wait @l="821" flags="5" time="5000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="822" flags="-2147483648" screen="0"/>
		<setface @l="823" src="fjcc08a"/>
		<pause @l="824" flags="-2147483648" index="350" timeout=""/>
		<face src=""/>
		<msg @l="827" char="-1" flags="0" index="351" line="827" name=""
		   text="ガリガリと後頭部を掻きながら俯くその表情までは見えないが。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="828" char="-1" flags="0" index="353" line="828" name=""
		   text="きっと僕と似たような想いで、春日部さんたちに接して\n:いるんだろうな。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="829" char="-1" flags="0" index="355" line="829" name=""
		   text="お店のことを想ってバイトの数を減らしたり、やり方は\n:不器用だけどＪＣさんなりの矜持がそこにはあるんだろう。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="832" flags="0" screen="0"/>
		<face src="fjcc25a"/>
		<msg @l="833" char="4" flags="17" index="357" line="833" name="ＪＣ"
		   text="「つーか！　なにニヤニヤしてるし！？」" timeout="" voices="jei00226"/>
		<emotion @l="834" id="jcc" loop="1" screen="0" src="emotion_12z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="835" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="836" flags="0" screen="0"/>
		<pause @l="837" flags="0" index="359" timeout=""/>
		<clremt @l="838" id="jcc" screen="0"/>
		<face src=""/>
		<msg @l="840" char="-1" flags="0" index="360" line="840" name=""
		   text="おっと。どうやら、ほっこり気分が顔に出てしまってたらしい。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="842" char="11" flags="0" index="362" line="842" name="亮"
		   text="「別にからかうとか、そんなつもりはなくてですね。まあ、\n:潰れてほしくないのは僕も同じ気持ちってことで」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="844" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="845" char="-1" flags="17" index="364" line="845" name=""
		   text="その言葉に、にんまりしながらＪＣさんが頷く。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="846" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="847" flags="0" screen="0"/>
		<pause @l="848" flags="0" index="366" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="850" flags="0" screen="0"/>
		<face src="fjcc10a"/>
		<msg @l="851" char="4" flags="0" index="367" line="851" name="ＪＣ"
		   text="「んじゃオメーが払え。もちろん金がねーってのは知ってっから、出世払いでかまわねーかんな」" timeout=""
		   voices="jei00227"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="853" flags="0" screen="0"/>
		<face src="fjcc07a"/>
		<msg @l="854" char="4" flags="0" index="369" line="854" name="ＪＣ"
		   text="「あと、カノっちとかにあたしのこと聞かれたら、合コン三昧で\n:バイトするヒマなんてねーつっとけ」" timeout=""
		   voices="jei00228"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="858" flags="0" screen="0"/>
		<play_sound @l="859" buf="1" fadeout="0" intro="-1" src="se204" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="861" char="-1" flags="0" index="371" line="861" name=""
		   text="そう言って僕の手からタイムカードを抜き取り、部屋を\n:出ていった。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="865" char="11" flags="0" index="373" line="865" name="亮"
		   text="「出世払い……か」" timeout="" voices=""/>
		<play_sound @l="866" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="868" char="-1" flags="0" index="375" line="868" name=""
		   text="それはつまり、結果が出るまではなにも受け取らないと言って\n:くれてるわけで。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="869" char="-1" flags="0" index="377" line="869" name=""
		   text="ＪＣさんの期待に応えるためにも、もっと売り上げを増やすと\n:誓いを新たにする僕だった。" timeout="" voices=""/>
		<play_sound @l="876" buf="1" fadeout="0" type="1"/>
		<play_sound @l="877" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="878" duration="500" show="0"/>
		<chgbg @l="879" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="880" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<chgbg @l="881" duration="4000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg02b" type="99"/>
		<play_sound @l="882" buf="0" fadeout="500" intro="-1" src="bgm04" type="0"
		   volume="1."/>
		<bsfilter @l="884" screen="0" src="yu.tct"/>
		<face src=""/>
		<msg @l="886" char="-1" flags="0" index="379" line="886" name=""
		   text="用意した試食用のケーキが全てなくなるころに、ちょうど日も\n:傾き始めた。" timeout="" voices=""/>
		<play_sound @l="890" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan04c"
		   transparency="256" x="1542"/>
		<waitbs @l="892" flags="0" screen="0"/>
		<face src="fkan04c"/>
		<msg @l="893" char="0" flags="17" index="381" line="893" name="花音"
		   text="「はあはあっ……た、だいまっ！」" timeout="" voices="kan00407"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="894" flags="0" screen="0"/>
		<emotion @l="895" id="kan" loop="1" screen="0" src="emotion_03" time="-1"
		   type="kan_3" x="0" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="896" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="897" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="898" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="899" flags="0" screen="0"/>
		<pause @l="900" flags="0" index="383" timeout=""/>
		<clremt @l="901" id="kan" screen="0"/>
		<play_sound @l="902" buf="1" fadeout="1500" type="1"/>
		<face src="f"/>
		<msg @l="904" char="11" flags="0" index="384" line="904" name="亮"
		   text="「はい、おかえりなさい」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="906" char="-1" flags="0" index="386" line="906" name=""
		   text="いつもよりすこし早い時間に、春日部さんが滑り込むような\n:勢いで帰ってくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="907" char="-1" flags="0" index="388" line="907" name=""
		   text="肩で息をしている所を見るに、よっぽど急いで戻って\n:きたんだろう。" timeout="" voices=""/>
		<play_sound @l="911" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<lock @l="913"/>
		<chgbs @l="914" async="-1" duration="0" priority="61441" screen="0"
		   src="kan04c" transparency="256" x="1392"/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="usi04c"
		   transparency="256" x="678"/>
		<waitbs @l="915" flags="0" screen="0"/>
		<face src="fusi04c"/>
		<msg @l="916" char="1" flags="17" index="390" line="916" name="汐"
		   text="「はぁはぁ……ちょっと花音、足速いよっ」" timeout="" voices="usi00309"/>
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="917" flags="0" screen="0"/>
		<emotion @l="918" id="usi" loop="1" screen="0" src="emotion_03" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="919" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="920" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="921" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="922" flags="0" screen="0"/>
		<pause @l="923" flags="0" index="392" timeout=""/>
		<clremt @l="924" id="usi" screen="0"/>
		<play_sound @l="926" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="928" flags="0" screen="0"/>
		<face src="fkan17c"/>
		<msg @l="929" char="0" flags="0" index="393" line="929" name="花音"
		   text="「だって、結果が気になっちゃって」" timeout="" voices="kan00408"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="931" flags="0" screen="0"/>
		<face src="fusi09c"/>
		<msg @l="932" char="1" flags="0" index="395" line="932" name="汐"
		   text="「もう、朝からずーっとそのことばっかりなんだから」" timeout="" voices="usi00310"/>
		<face src=""/>
		<msg @l="934" char="-1" flags="0" index="397" line="934" name=""
		   text="２人のやり取りに目を細めながら、今日の成果を報告する。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="936" char="11" flags="0" index="399" line="936" name="亮"
		   text="「朝に作ったぶんのサンプルは全て配り終えたし、今日はケーキも\n:結構売れたぞ」" timeout="" voices=""/>
		<lock @l="940"/>
		<chgbs @l="941" async="-1" duration="200" priority="61441" screen="0"
		   src="kan31cz" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="61442" screen="0" src="usi14cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="942" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="943" char="10" flags="17" index="401" line="943" name="花音・汐"
		   text="「結構ってどれくらいっ！？」" timeout="" voices="kan00409|usi00311"/>
		<lock @l="944"/>
		<movebs @l="945" duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="946" flags="0" screen="0"/>
		<lock @l="948"/>
		<movebs @l="949" duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="950" flags="0" screen="0"/>
		<pause @l="951" flags="0" index="403" timeout=""/>
		<face src="f"/>
		<msg @l="953" char="11" flags="0" index="404" line="953" name="亮"
		   text="「ははっ、これは綺麗にハモりましたね」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="955" flags="0" screen="0"/>
		<face src="fusi05c"/>
		<msg @l="956" char="1" flags="17" index="406" line="956" name="汐"
		   text="「そ、そりゃ私だってずっと気になってたからさ……」" timeout="" voices="usi00312"/>
		<emotion @l="958" id="usi" loop="1" screen="0" src="emotion_02z" time="-1"
		   type="usi_2z" x="0" y="0"/>
		<pause @l="959" flags="0" index="408" timeout=""/>
		<clremt @l="960" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="963" char="-1" flags="0" index="409" line="963" name=""
		   text="照れくさそうに頬を赤く染めた朝霞さんを横目に、今日の売上表を\n:春日部さんに渡す。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="965" flags="0" screen="0"/>
		<face src="fkan10c"/>
		<msg @l="966" char="0" flags="17" index="411" line="966" name="花音"
		   text="「すごぉいっ！　けっこう売れたねっ」" timeout="" voices="kan00410"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="967" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="968" flags="0" screen="0"/>
		<pause @l="969" flags="0" index="413" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="971" flags="0" screen="0"/>
		<face src="fusi25c"/>
		<msg @l="972" char="1" flags="0" index="414" line="972" name="汐"
		   text="「まあ、それでも試食分の経費を抜くと、雀の涙程度の\n:売り上げしか上がってないけどね」" timeout=""
		   voices="usi00313"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="974" flags="0" screen="0"/>
		<face src="fkan22c"/>
		<msg @l="975" char="0" flags="0" index="416" line="975" name="花音"
		   text="「へへーん。そう言ってるくせに顔がニヤニヤしてるよ～？　\n:汐ちゃん」" timeout="" voices="kan00411"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="977" flags="0" screen="0"/>
		<face src="fusi14c"/>
		<msg @l="978" char="1" flags="17" index="418" line="978" name="汐"
		   text="「やっ！　ちょっ、恥ずかしいから見ないでよ」" timeout="" voices="usi00314"/>
		<emotion @l="979" id="usi" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="980" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="981" flags="0" screen="0"/>
		<pause @l="982" flags="0" index="420" timeout=""/>
		<clremt @l="983" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="985" flags="0" screen="0"/>
		<face src="fkan23c"/>
		<msg @l="986" char="0" flags="17" index="421" line="986" name="花音"
		   text="「も～、顔だけじゃなくて耳まで真っ赤になっちゃって。\n:汐ちゃんったらかわいい～」" timeout=""
		   voices="kan00412"/>
		<emotion @l="987" id="kan" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="kan_3z" x="0" y="0"/>
		<pause @l="988" flags="0" index="423" timeout=""/>
		<clremt @l="989" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="991" flags="0" screen="0"/>
		<face src="fusi05c"/>
		<msg @l="992" char="1" flags="0" index="424" line="992" name="汐"
		   text="「わ、私着替えてくるからっ」" timeout="" voices="usi00315"/>
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="303" y="0"/>
		<waitbs @l="996" flags="0" screen="0"/>
		<play_sound @l="997" buf="1" fadeout="0" intro="-1" src="se204" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="999" char="-1" flags="0" index="426" line="999" name=""
		   text="パタパタと音をたてながらバックヤードへと駆けていく。" timeout="" voices=""/>
		<play_sound @l="1001" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="1003" char="-1" flags="0" index="428" line="1003" name=""
		   text="朝霞さんが部屋に入っていったのを見送った春日部さんが、\n:安心しきったようにつぶやいた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1005" flags="0" screen="0"/>
		<face src="fkan30c"/>
		<msg @l="1006" char="0" flags="17" index="430" line="1006" name="花音"
		   text="「汐ちゃんが作ったケーキをみんなが食べてくれてよかった。\n:それがなにより嬉しいよ」" timeout=""
		   voices="kan00413"/>
		<wait @l="1009" flags="5" time="5400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1010" flags="-2147483648" screen="0"/>
		<setface @l="1011" src="fkan00c"/>
		<pause @l="1012" flags="-2147483648" index="432" timeout=""/>
		<face src=""/>
		<msg @l="1015" char="-1" flags="0" index="433" line="1015" name=""
		   text="売り上げもそうだが、この子の一番の心配事はそこだったのか。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1017" char="11" flags="0" index="435" line="1017" name="亮"
		   text="「店が朝からやっているというのも伝えたし、初日にしては\n:上々の結果になったと思うぞ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1019" flags="0" screen="0"/>
		<face src="fkan10c"/>
		<msg @l="1020" char="0" flags="17" index="437" line="1020" name="花音"
		   text="「うんっ、ありがとっ！　これもぜんぶ宮原くんのおかげだね」" timeout="" voices="kan00414"/>
		<emotion @l="1021" id="kan" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1022" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1023" flags="0" screen="0"/>
		<pause @l="1024" flags="0" index="439" timeout=""/>
		<clremt @l="1025" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="1027" char="11" flags="0" index="440" line="1027" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1029" char="-1" flags="0" index="442" line="1029" name=""
		   text="僕のしたことなんてただ配っただけ――と言いかけて慌てて\n:口を閉じる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1030" char="-1" flags="0" index="444" line="1030" name=""
		   text="この子にとっては、これがごく当たり前の考え方で。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1031" char="-1" flags="0" index="446" line="1031" name=""
		   text="赤字なのに僕を拾ったり、売り上げよりもケーキを食べて\n:くれた事を喜んだり。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1033" char="11" flags="0" index="448" line="1033" name="亮"
		   text="（甘ったれた考え方だ……と思う人も多いだろうけど）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1035" char="-1" flags="0" index="450" line="1035" name=""
		   text="やれやれ、これはまいったね。ますますやる気が湧いてくるぜ。" timeout="" voices=""/>
		<play_sound @l="1041" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1042" duration="500" show="0"/>
		<chgbg @l="1043" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1044" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg09b" type="201"/>
		<play_sound @l="1045" buf="0" fadeout="500" intro="-1" src="bgm06" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="1047" char="-1" flags="0" index="452" line="1047" name=""
		   text="試食の追加分を焼き上げてる間、ここで呼び込みをしてみようと\n:考えてやってきた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1048" char="-1" flags="0" index="454" line="1048" name=""
		   text="ちなみに店番は春日部さんたちに任せてある。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1050" char="11" flags="0" index="456" line="1050" name="亮"
		   text="（試食も持たず、手ぶらで来た理由……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1052" char="-1" flags="0" index="458" line="1052" name=""
		   text="この時間帯は、ここを通る学園帰りの学生たちが多い。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1054" char="11" flags="0" index="460" line="1054" name="亮"
		   text="（昼のＯＬたちの時にわかったことだが、年齢が上がるほど\n:試食を避ける傾向にある）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1056" char="-1" flags="0" index="462" line="1056" name=""
		   text="これは恥ずかしいとか受けとりづらいなども、\n:もちろんあるが……。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1057" char="-1" flags="0" index="464" line="1057" name=""
		   text="一番の理由は試食をしたら購入しなければいけない。という、\n:いわゆる返報性の原理を感覚的にわかっているためで。"
		   timeout="" voices=""/>
		<face src=""/>
		<msg @l="1058" char="-1" flags="0" index="466" line="1058" name=""
		   text="最初から試食を拒否すれば、購入しなくていいという防衛線を\n:自ら引いているわけだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1060" char="11" flags="0" index="468" line="1060" name="亮"
		   text="（というわけで）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1062" char="-1" flags="0" index="470" line="1062" name=""
		   text="学生たちにアピールするのは試食ではなく、店の営業時間を\n:伝えるだけの方が効果的だと考えた。" timeout=""
		   voices=""/>
		<chgbg @l="1064" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg09bz" type="99"/>
		<goto script="共通2_2_1"/>
	</code>
</xscript>
