<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="7" duration="500" show="0"/>
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<play_sound @l="11" buf="1" fadeout="0" intro="0" src="se113" type="1"
		   volume="0.5"/>
		<face src=""/>
		<msg @l="13" char="-1" flags="0" index="0" line="13" name=""
		   text="今日はいつもより早起きして、朝の作業を終わらせた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="14" char="-1" flags="0" index="2" line="14" name=""
		   text="それもこれも、太一くんたちから聞いたライライの\n:目撃情報を確かめに行くためだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="16" char="11" flags="0" index="4" line="16" name="亮"
		   text="「今日は休日だし、いるとは限らないけど行ってみるか」" timeout="" voices=""/>
		<play_sound @l="21" buf="1" fadeout="2500" type="1"/>
		<play_sound @l="22" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="23" duration="500" show="0"/>
		<chgbg @l="24" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="25" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg16a" type="201"/>
		<play_sound @l="26" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="28" char="-1" flags="0" index="6" line="28" name=""
		   text="例の家の近くまでやってきたものの……。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="30" char="11" flags="0" index="8" line="30" name="亮"
		   text="「マラソンしたりウォーキングしたりと、この国のご老人たちは\n:朝っぱらから元気だね」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="32" char="-1" flags="0" index="10" line="32" name=""
		   text="すれ違うのは老いてなお健康に気を使うご老体ばかり。\n:ああ、羨ましいかな年金生活。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="33" char="-1" flags="0" index="12" line="33" name=""
		   text="僕も老後はゆっくりスローライフを\n:エンジョイしたいってもんです、はい。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="35" char="11" flags="0" index="14" line="35" name="亮"
		   text="（それにしても、こんな中にライライがいたら\n:目立つなんてモンじゃ――）" timeout="" voices=""/>
		<play_sound @l="37" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="38" duration="500" show="0"/>
		<loadimage @l="39" bg="0" fit="0" screen="1" src="evrai20_01a"/>
		<scroll @l="40" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="41" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<scroll @l="42" async="-1" center_x="45" center_y="45" duration="2500"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgbg @l="43" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai20_01a" type="99"/>
		<play_sound @l="45" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="47" char="11" flags="0" index="16" line="47" name="亮"
		   text="「って、マジでいたよおい」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="49" char="-1" flags="0" index="18" line="49" name=""
		   text="電信柱の影に隠れているっぽいが、ゆらゆらと揺れてる\n:ツインテールは隠れきれていない。" timeout="" voices=""/>
		<showmsg @l="57" duration="500" show="0"/>
		<loadimage @l="58" bg="0" fit="0" screen="1" src="bg16az"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai04c"
		   transparency="256" x="303"/>
		<waitbs @l="59" flags="0" screen="1"/>
		<chgscrn @l="60" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<scroll @l="62" async="0" center_x="0" center_y="350" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<face src="frai04c"/>
		<msg @l="64" char="3" flags="17" index="20" line="64" name="礼羽"
		   text="「……………」" timeout="" voices="rai09300"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="65" flags="0" screen="0"/>
		<emotion @l="66" id="rai" loop="1" screen="0" src="emotion_01" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="67" flags="0" index="22" timeout=""/>
		<clremt @l="68" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="70" char="-1" flags="0" index="23" line="70" name=""
		   text="真剣な目で、家を見ているライライ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="71" char="-1" flags="0" index="25" line="71" name=""
		   text="よほど集中してるのか、こっちにはまったく\n:気づいていないようだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="73" char="11" flags="0" index="27" line="73" name="亮"
		   text="（ちょうどいい、このまま少し観察してみるか）" timeout="" voices=""/>
		<clr_allbs duration="500" screen="0"/>
		<waitbs @l="75" flags="0" screen="0"/>
		<play_sound @l="80" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="81" duration="500" show="0"/>
		<change_view @l="82" mode="1" sub="3"/>
		<loadimage @l="83" bg="0" fit="0" screen="1" src="bg16az"/>
		<chgbs async="0" duration="0" priority="61340" screen="1" src="rai09cz"
		   transparency="0" x="1392"/>
		<waitbs @l="84" flags="0" screen="1"/>
		<chgscrn @l="85" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="87" buf="0" fadeout="500" intro="-1" src="bgm12" type="0"
		   volume="1."/>
		<effect @l="89" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="90" async="-1" degree="150" duration="300" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="91" duration="300" mode="1" screen="0"/>
		<face src="frai09c"/>
		<msg @l="93" char="3" flags="0" index="29" line="93" name="礼羽"
		   text="「……また今日も来ちゃった」" timeout="" voices="rai09301"/>
		<face src=""/>
		<msg @l="95" char="-1" flags="0" index="31" line="95" name=""
		   text="ここまでいったらもうストーカーだよね。ははっ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="96" char="-1" flags="0" index="33" line="96" name=""
		   text="自嘲気味に笑って、惨めな自分を再確認するのが日課になってる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai23cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="98" flags="0" screen="0"/>
		<face src="frai23c"/>
		<msg @l="99" char="3" flags="17" index="35" line="99" name="礼羽"
		   text="「我ながらマゾい……うーん、どっちかっていうと\n:Ｓな方だと思うんだけど、じつはＭだったり？」" timeout=""
		   voices="rai09302"/>
		<wait @l="101" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="102" flags="-2147483648" screen="0"/>
		<setface @l="103" src="frai15a"/>
		<pause @l="104" flags="-2147483648" index="37" timeout=""/>
		<face src=""/>
		<msg @l="107" char="-1" flags="0" index="38" line="107" name=""
		   text="家の中から聞こえてくる楽しそうな笑い声。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="108" char="-1" flags="0" index="40" line="108" name=""
		   text="それに胸をしめつけられつつも、どこかホッとしている\n:自分がいる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="110" flags="0" screen="0"/>
		<face src="frai11c"/>
		<msg @l="111" char="3" flags="0" index="42" line="111" name="礼羽"
		   text="「ま、今日も元気だってわかったし、それだけが救いだよね」" timeout="" voices="rai09303"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="113" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="114" char="-1" flags="0" index="44" line="114" name=""
		   text="さてと、それじゃ今日もおもしろ探ししよっと。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="115" char="-1" flags="0" index="46" line="115" name=""
		   text="じゃないと人生のバランスがとれないから。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="117" flags="0" screen="0"/>
		<face src="frai04c"/>
		<msg @l="118" char="3" flags="0" index="48" line="118" name="礼羽"
		   text="「つってね」" timeout="" voices="rai09304"/>
		<showmsg @l="125" duration="500" show="0"/>
		<chgbg @l="126" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<change_view @l="127" mode="0" sub="-1"/>
		<loadimage @l="128" bg="0" fit="0" screen="1" src="bg16az"/>
		<chgscrn @l="129" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="f"/>
		<msg @l="131" char="11" flags="0" index="50" line="131" name="亮"
		   text="「結局、訪問するわけでもなく、物陰からじーっと見てただけで\n:行ってしまうのか」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="133" char="-1" flags="0" index="52" line="133" name=""
		   text="ナゾの行動に対する分析はともかくとして。一番、\n:心にひっかかったのは――" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="135" char="11" flags="0" index="54" line="135" name="亮"
		   text="「なんで、今にも泣き出しそうな顔をしてたんだ……？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="137" char="-1" flags="0" index="56" line="137" name=""
		   text="いつも飄々としてつかみ所がない彼女。そんなあの子の\n:初めて見せた表情に、少々戸惑う。" timeout="" voices=""/>
		<play_sound @l="140" buf="0" fadeout="2500" type="0"/>
		<face src="f"/>
		<msg @l="142" char="11" flags="0" index="58" line="142" name="亮"
		   text="（うーむ。これ以上踏みこんでいいものか……）" timeout="" voices=""/>
		<showmsg @l="148" duration="500" show="0"/>
		<scroll @l="149" async="0" center_x="0" center_y="350" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<play_sound @l="151" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<play_sound @l="152" buf="1" fadeout="0" intro="-1" src="se203" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="154" char="-1" flags="0" index="60" line="154" name="？"
		   text="「あら、ウチに何か御用かしら？」" timeout="" voices="rai09305|mowd01700"/>
		<play_sound @l="155" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="157" char="-1" flags="0" index="62" line="157" name=""
		   text="考えこんだままでいると、ちょうど中から住人が出てきた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="159" char="11" flags="0" index="64" line="159" name="亮"
		   text="「あっ！　えっと……その、道に迷っちゃいまして」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="161" char="10" flags="0" index="66" line="161" name="母親"
		   text="「あらあら、それは大変ね。どこに行こうとしてたの？」" timeout="" voices="rai09306|mowd01701"/>
		<face src=""/>
		<msg @l="163" char="-1" flags="0" index="68" line="163" name=""
		   text="とっさに誤魔化したウソに食いつかれてしまう。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="164" char="-1" flags="0" index="70" line="164" name=""
		   text="物腰も柔らかく、にこにことこちらの言葉を待っているご婦人。\n:年齢的には３０代後半といったところだ。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="166" char="10" flags="0" index="72" line="166" name="母親"
		   text="「地図とかある？　この辺りは少し\n:入り組んでいるから迷いやすいのよね」" timeout=""
		   voices="rai09307|mowd01702"/>
		<face src="f"/>
		<msg @l="168" char="11" flags="0" index="74" line="168" name="亮"
		   text="（ええい！　こうなっては仕方ない。踏みこんでいくか）" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="170" char="11" flags="0" index="76" line="170" name="亮"
		   text="「礼羽ライコネンっていう人の家にいきたんですが、\n:知ってますか？」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="172" char="10" flags="0" index="78" line="172" name="母親"
		   text="「さあ？　でもお名前からすると外国人のかたかしら、\n:この辺りに住んでるの？」" timeout=""
		   voices="rai09308|mowd01703"/>
		<face src="f"/>
		<msg @l="174" char="11" flags="0" index="80" line="174" name="亮"
		   text="「えっと、ご存じないんですか？」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="176" char="10" flags="0" index="82" line="176" name="母親"
		   text="「ええ、初めて聞く名前だけど。ライコネン、ライコネン……あっ！　ひょっとして車のドライバーさん？」" timeout=""
		   voices="rai09309|mowd01704"/>
		<face src="f"/>
		<msg @l="178" char="10" flags="0" index="84" line="178" name="母親"
		   text="「なんてね」" timeout="" voices="rai09310|mowd01705"/>
		<face src="f"/>
		<msg @l="180" char="11" flags="0" index="86" line="180" name="亮"
		   text="（おいおい、どういうことだよ。ライライは知り合いの家を\n:見てたわけじゃないのかよ！？）" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="182" char="9" flags="0" index="88" line="182" name="男の子"
		   text="「ママー、早く遊園地にいこーよー」" timeout="" voices="rai09311|momb03400b"/>
		<face src=""/>
		<msg @l="184" char="-1" flags="0" index="90" line="184" name=""
		   text="家の中から、母親を呼びに男の子が現れる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="186" char="10" flags="0" index="92" line="186" name="母親"
		   text="「ちょっと待っててね。今、このお兄ちゃんに道を\n:教えてるところだから」" timeout=""
		   voices="rai09312|mowd01706"/>
		<face src="f"/>
		<msg @l="188" char="11" flags="0" index="94" line="188" name="亮"
		   text="「ねえ、僕。礼羽ライコネンっていう人の家、知ってるかな？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="190" char="-1" flags="0" index="96" line="190" name=""
		   text="母親の方ではなく、この子がライライの\n:目的かも知れないので一応確認。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="192" char="9" flags="0" index="98" line="192" name="男の子"
		   text="「聞いたこともないなー。変わった名前だね」" timeout="" voices="rai09313|momb03401b"/>
		<face src="f"/>
		<msg @l="194" char="11" flags="0" index="100" line="194" name="亮"
		   text="（ふむ。こっちも知らないか）" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="196" char="10" flags="0" index="102" line="196" name="母親"
		   text="「それで住所とかはわかるの？　地図アプリで\n:検索してあげようか？」" timeout=""
		   voices="rai09314|mowd01707"/>
		<face src=""/>
		<msg @l="198" char="-1" flags="0" index="104" line="198" name=""
		   text="親身になってくれてるのに心苦しいが、これ以上ここに居たら\n:ボロが出てしまうな。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="200" char="11" flags="0" index="106" line="200" name="亮"
		   text="「あーっと……、あ！　やばいもうこんな時間！　すみません\n:もう帰らないといけなくて。ご親切ありがとうございます！」"
		   timeout="" voices=""/>
		<face src="f"/>
		<msg @l="202" char="10" flags="0" index="108" line="202" name="母親"
		   text="「あっ、ちょっと――」" timeout="" voices="rai09315|mowd01708"/>
		<face src=""/>
		<msg @l="204" char="-1" flags="0" index="110" line="204" name=""
		   text="一礼してから、急いで走って立ち去った。" timeout="" voices=""/>
		<play_sound @l="209" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="210" duration="500" show="0"/>
		<chgbg @l="211" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="212" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg09a" type="201"/>
		<play_sound @l="213" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="215" char="11" flags="0" index="112" line="215" name="亮"
		   text="「はぁはぁ……一体なにがどうなってんだ？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="217" char="-1" flags="0" index="114" line="217" name=""
		   text="あの親子の様子から、ウソついてるようには見えなかった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="218" char="-1" flags="0" index="116" line="218" name=""
		   text="ということは、あの場にいなかった父親の方が\n:ライライの目的なのか？" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="220" char="11" flags="0" index="118" line="220" name="亮"
		   text="（泣き出しそうな顔で、幸せそうな家庭の団らんを\n:遠くからじーっと見てる……はっ！？）" timeout="" voices=""/>
		<play_sound @l="222" buf="0" fadeout="2500" type="0"/>
		<face src=""/>
		<msg @l="224" char="-1" flags="0" index="120" line="224" name=""
		   text="こ、これはまさかの……ごくり。" timeout="" voices=""/>
		<play_sound @l="225" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="227" char="11" flags="17" index="122" line="227" name="亮"
		   text="\h;70:\s;70:（不倫ってヤツなのでは！？）\s:\h:" timeout="" voices=""/>
		<shakescrn @l="228" amp="20" cycle="100" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="229" flags="0" index="124" timeout=""/>
		<face src=""/>
		<msg @l="231" char="-1" flags="0" index="125" line="231" name=""
		   text="そう考えれば納得がいってしまう。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="232" char="-1" flags="0" index="127" line="232" name=""
		   text="奥さんと子供がいるから家には行けない。でも旦那には会いたい。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="233" char="-1" flags="0" index="129" line="233" name=""
		   text="家族団らんの奥さんポジションを、脳内で自分に置き換えるという女心があるとかないとか聞いたことがあるぞ。" timeout=""
		   voices=""/>
		<showmsg @l="238" duration="500" show="0"/>
		<scroll @l="239" async="-1" center_x="0" center_y="0" duration="500"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="240" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<face src="f"/>
		<msg @l="242" char="11" flags="17" index="131" line="242" name="亮"
		   text="「なにこのドロドロの展開。僕にはちょっと荷が\n:重すぎるんですけどぉぉっ！！？」" timeout="" voices=""/>
		<shakescrn @l="243" amp="20" cycle="100" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="244" flags="0" index="133" timeout=""/>
		<face src=""/>
		<msg @l="246" char="-1" flags="0" index="134" line="246" name=""
		   text="道ばたにもかかわらず、頭を抱えながらごろごろ転がる僕だった。" timeout="" voices=""/>
		<play_sound @l="253" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="254" duration="500" show="0"/>
		<chgbg @l="255" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="256" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="jcc07b"
		   transparency="256" x="303"/>
		<waitbs @l="258" flags="0" screen="1"/>
		<chgscrn @l="260" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="261" buf="0" fadeout="500" intro="-1" src="bgm06" type="0"
		   volume="1."/>
		<play_sound @l="263" buf="1" fadeout="0" intro="-1" src="se221" type="1"
		   volume="1."/>
		<face src="fjcc07b"/>
		<msg @l="265" char="4" flags="17" index="136" line="265" name="ＪＣ"
		   text="「ナイスタイミングだ！　よく戻った！！」" timeout="" voices="jei08700"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="266" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="267" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="268" flags="0" screen="0"/>
		<pause @l="269" flags="0" index="138" timeout=""/>
		<play_sound @l="270" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="272" char="-1" flags="0" index="139" line="272" name=""
		   text="店に戻った瞬間。ＪＣさんに腕をつかまれ引っ張られていく。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="274" char="11" flags="0" index="141" line="274" name="亮"
		   text="「ちょっ！？　いきなりなんなんですか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="276" flags="0" screen="0"/>
		<face src="fjcc04b"/>
		<msg @l="277" char="4" flags="17" index="143" line="277" name="ＪＣ"
		   text="「とにかく大変なんだよ！　いいからこっち来てくれ！！」" timeout="" voices="jei08701"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="278" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="279" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="280" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="281" flags="0" screen="0"/>
		<pause @l="282" flags="0" index="145" timeout=""/>
		<showmsg @l="284" duration="500" show="0"/>
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="378" y="0"/>
		<waitbs @l="285" flags="0" screen="0"/>
		<wait @l="286" flags="5" time="1000"/>
		<play_sound @l="292" buf="0" fadeout="2500" type="0"/>
		<chgbg @l="294" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="296" bg="0" fit="0" screen="1" src="bg04a"/>
		<lock @l="297"/>
		<chgbs @l="298" async="-1" duration="0" priority="61442" screen="1"
		   src="kan04b" transparency="0" x="428"/>
		<chgbs @l="299" async="-1" duration="0" priority="61441" screen="1"
		   src="usi09b" transparency="0" x="960"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc04b"
		   transparency="256" x="1642"/>
		<waitbs @l="300" flags="0" screen="1"/>
		<chgscrn @l="302" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="303" buf="0" fadeout="500" intro="-1" src="bgm23" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="305" char="-1" flags="17" index="146" line="305" name=""
		   text="ＪＣさんに引っ張られてきた先はキッチン。" timeout="" voices=""/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1492" y="0"/>
		<waitbs @l="306" flags="0" screen="0"/>
		<pause @l="307" flags="0" index="148" timeout=""/>
		<face src=""/>
		<msg @l="308" char="-1" flags="0" index="149" line="308" name=""
		   text="冷蔵庫の前で困ったように眉をしかめてるオーナーと\n:朝霞さんがいた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="310" flags="0" screen="0"/>
		<face src="fkan09b"/>
		<msg @l="311" char="0" flags="17" index="151" line="311" name="花音"
		   text="「冷蔵庫がね、動いてないみたいなんだ」" timeout="" voices="kan09900"/>
		<emotion @l="312" id="kan" loop="1" screen="0" src="emotion_11" time="-1"
		   type="kan_2" x="0" y="0"/>
		<pause @l="313" flags="0" index="153" timeout=""/>
		<clremt @l="314" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="316" flags="0" screen="0"/>
		<face src="fusi04b"/>
		<msg @l="317" char="1" flags="17" index="154" line="317" name="汐"
		   text="「開けても反応ないし全然冷えないの。これって\n:壊れたってことだよね？」" timeout="" voices="usi09400"/>
		<emotion @l="318" id="usi" loop="1" screen="0" src="emotion_18" time="-1"
		   type="usi_1" x="0" y="0"/>
		<pause @l="319" flags="0" index="156" timeout=""/>
		<clremt @l="320" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="322" char="11" flags="0" index="157" line="322" name="亮"
		   text="「とりあえず１度電源を落としてみますね。入れ直せば\n:動く場合もありますから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="324" flags="0" screen="0"/>
		<face src="fkan04b"/>
		<msg @l="325" char="0" flags="17" index="159" line="325" name="花音"
		   text="「ごめんね、私たちこういうの疎くってさ。変に触って\n:余計おかしくなっちゃったら怖くて、手が出せなかったんだ」"
		   timeout="" voices="kan09901"/>
		<wait @l="327" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="328" flags="-2147483648" screen="0"/>
		<setface @l="329" src="fkan20b"/>
		<pause @l="330" flags="-2147483648" index="161" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="333" flags="0" screen="0"/>
		<face src="fusi05b"/>
		<msg @l="334" char="1" flags="17" index="162" line="334" name="汐"
		   text="「事務所から一応冷蔵庫の説明書を持ってきたんだけど、\n:こんなに分厚いとどこを読んだらいいのかすらわからなくって」"
		   timeout="" voices="usi09401"/>
		<emotion @l="335" id="usi" loop="1" screen="0" src="emotion_02" time="-1"
		   type="usi_2" x="0" y="0"/>
		<wait @l="337" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="338" flags="-2147483648" screen="0"/>
		<setface @l="339" src="fusi15b"/>
		<pause @l="340" flags="-2147483648" index="164" timeout=""/>
		<clremt @l="342" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="344" char="-1" flags="0" index="165" line="344" name=""
		   text="普段から機械に触ることなんてないもんなあ。\n:特に女の子だったら当然ちゃ当然だ。" timeout="" voices=""/>
		<showmsg @l="346" duration="500" show="0"/>
		<chgbg @l="347" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg04az" type="99"/>
		<play_sound @l="348" buf="1" fadeout="0" intro="-1" src="se575" type="1"
		   volume="1."/>
		<scroll @l="349" async="0" center_x="147" center_y="85" duration="150"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.2"/>
		<face src="f"/>
		<msg @l="350" char="11" flags="17" index="167" line="350" name="亮"
		   text="「よっと」" timeout="" voices=""/>
		<scroll @l="351" async="0" center_x="45" center_y="45" duration="150"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<pause @l="352" flags="0" index="169" timeout=""/>
		<play_sound @l="353" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="355" char="-1" flags="0" index="170" line="355" name=""
		   text="冷蔵庫と壁の隙間に手を伸ばしコンセントを抜く。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="356" char="-1" flags="0" index="172" line="356" name=""
		   text="ちなみに業務用の冷蔵庫は、いわゆる一般家庭の１００Ｖ電源と\n:違い動力と呼ばれる２００Ｖ電源だ。" timeout=""
		   voices=""/>
		<play_sound @l="359" buf="0" fadeout="2500" type="0"/>
		<loadimage @l="361" bg="0" fit="0" screen="1" src="bg04a"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan04b"
		   transparency="0" x="428"/>
		<waitbs @l="362" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi09b"
		   transparency="0" x="960"/>
		<waitbs @l="363" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc04b"
		   transparency="0" x="1492"/>
		<waitbs @l="364" flags="0" screen="1"/>
		<chgscrn @l="365" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="f"/>
		<msg @l="367" char="11" flags="0" index="174" line="367" name="亮"
		   text="「電源を入れなおしてみたけど動かないなあ。\n:コンプレッサーの音も聞こえないし、これは\n:シロウトがどうこうできるものじゃなさそうだ」"
		   timeout="" voices=""/>
		<play_sound @l="368" buf="0" fadeout="500" intro="-1" src="bgm10" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="370" flags="0" screen="0"/>
		<face src="fkan09b"/>
		<msg @l="371" char="0" flags="0" index="176" line="371" name="花音"
		   text="「どうしよ、このままじゃマズイよね？」" timeout="" voices="kan09902"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="373" flags="0" screen="0"/>
		<face src="fusi04b"/>
		<msg @l="374" char="1" flags="0" index="178" line="374" name="汐"
		   text="「プリンとか固められないし、フルーツやクリームも\n:全部ダメになっちゃう」" timeout=""
		   voices="usi09402"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="376" flags="0" screen="0"/>
		<face src="fjcc15b"/>
		<msg @l="377" char="4" flags="17" index="180" line="377" name="ＪＣ"
		   text="「これって、今日の営業どーなるんスか？　冷蔵庫が\n:使えないんじゃ、まともな商品を提供なんてできないスよね？」"
		   timeout="" voices="jei08702"/>
		<wait @l="379" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="380" flags="-2147483648" screen="0"/>
		<setface @l="381" src="fjcc09b"/>
		<pause @l="382" flags="-2147483648" index="182" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="385" flags="0" screen="0"/>
		<face src="fkan04b"/>
		<msg @l="386" char="0" flags="17" index="183" line="386" name="花音"
		   text="「こんなこと初めてだし、どうしたらいいんだろう」" timeout="" voices="kan09903"/>
		<wait @l="388" flags="5" time="1400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="389" flags="-2147483648" screen="0"/>
		<setface @l="390" src="fkan17b"/>
		<pause @l="391" flags="-2147483648" index="185" timeout=""/>
		<face src=""/>
		<msg @l="394" char="-1" flags="0" index="186" line="394" name=""
		   text="みんな一様に眉をしかめていた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="396" char="11" flags="0" index="188" line="396" name="亮"
		   text="「とりあえずメーカーサービスに問い合わせてみるが、\n:その前に今できることをやろう」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="398" flags="0" screen="0"/>
		<face src="fkan06b"/>
		<msg @l="399" char="0" flags="17" index="190" line="399" name="花音"
		   text="「？　できること？」" timeout="" voices="kan09904"/>
		<emotion @l="400" id="kan" loop="1" screen="0" src="emotion_14" time="-1"
		   type="kan_1" x="0" y="0"/>
		<pause @l="401" flags="0" index="192" timeout=""/>
		<clremt @l="402" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="404" char="11" flags="0" index="193" line="404" name="亮"
		   text="「みんなの家に氷があるだろ？　それを持ち寄って冷蔵庫内を\n:冷やすんだ。もし足りないようなら買い足せばいい」" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="406" char="11" flags="0" index="195" line="406" name="亮"
		   text="「電源が入らなくても氷を入れて扉を閉じてれば、４時間くらいは\n:冷気が逃げないから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="408" flags="0" screen="0"/>
		<face src="fusi02b"/>
		<msg @l="409" char="1" flags="17" index="197" line="409" name="汐"
		   text="「なるほど、クーラーボックスみたいな使い方をするんだね」" timeout="" voices="usi09403"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="411" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="412" flags="0" screen="0"/>
		<pause @l="413" flags="0" index="199" timeout=""/>
		<face src="f"/>
		<msg @l="416" char="11" flags="0" index="200" line="416" name="亮"
		   text="「プリンを固めたりなどは無理ですが、今ある食材だけは\n:守りましょう」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="418" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="419" char="0" flags="17" index="202" line="419" name="花音"
		   text="「わかった、すぐに取ってくるねっ！」" timeout="" voices="kan09905"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="420" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="421" flags="0" screen="0"/>
		<pause @l="422" flags="0" index="204" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="424" flags="0" screen="0"/>
		<face src="fusi10b"/>
		<msg @l="425" char="1" flags="0" index="205" line="425" name="汐"
		   text="「お家にあるの全部持ってくるから、ちょっと待ってて」" timeout="" voices="usi09404"/>
		<face src=""/>
		<msg @l="429" char="-1" flags="17" index="207" line="429" name=""
		   text="足早にオーナと朝霞さんが出ていった。" timeout="" voices=""/>
		<lock @l="430"/>
		<movebs @l="431" duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="378" y="0"/>
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="810" y="0"/>
		<waitbs @l="432" flags="0" screen="0"/>
		<pause @l="433" flags="0" index="209" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="435" flags="0" screen="0"/>
		<face src="fjcc24b"/>
		<msg @l="436" char="4" flags="0" index="210" line="436" name="ＪＣ"
		   text="「家に帰る前に、所沢のおばちゃんに氷を分けてもらえないか、ちょっくら聞いてくる」" timeout=""
		   voices="jei08703"/>
		<face src="f"/>
		<msg @l="438" char="11" flags="0" index="212" line="438" name="亮"
		   text="「おお、それはナイスです。では僕はサービスセンターに\n:電話して、修理をしてもらえるように頼んでみます」" timeout=""
		   voices=""/>
		<play_sound @l="443" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="444" duration="500" show="0"/>
		<chgbg @l="445" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="446" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg05a" type="201"/>
		<play_sound @l="449" buf="1" fadeout="0" intro="0" src="se413" type="1"
		   volume="0.5"/>
		<face src=""/>
		<msg @l="451" char="-1" flags="0" index="214" line="451" name=""
		   text="サービスセンターの人に電話で詳しい状況を説明。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="453" char="11" flags="0" index="216" line="453" name="亮"
		   text="「すみません。冷蔵庫が壊れたみたいなんですけど――」" timeout="" voices=""/>
		<play_sound @l="457" buf="1" fadeout="1500" type="1"/>
		<showmsg @l="458" duration="500" show="0"/>
		<chgbg @l="459" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="460" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<face src=""/>
		<msg @l="462" char="-1" flags="0" index="218" line="462" name=""
		   text="先程の電話の内容を伝えて、今後の方針をどうするか相談中――" timeout="" voices=""/>
		<play_sound @l="468" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="469" duration="500" show="0"/>
		<scroll @l="470" async="-1" center_x="286" center_y="180" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<loadimage @l="471" bg="0" fit="0" screen="1" src="bg04a"/>
		<chgscrn @l="472" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<loadimage @l="474" bg="0" fit="0" screen="1" src="bg04a"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc01b"
		   transparency="0" x="1492"/>
		<waitbs @l="475" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan11b"
		   transparency="0" x="960"/>
		<waitbs @l="476" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi04b"
		   transparency="0" x="428"/>
		<waitbs @l="477" flags="0" screen="1"/>
		<chgscrn @l="478" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="480" buf="0" fadeout="500" intro="-1" src="bgm10" type="0"
		   volume="1."/>
		<face src="fkan11b"/>
		<msg @l="482" char="0" flags="17" index="220" line="482" name="花音"
		   text="「サービスマンが来れるのは早くて３日後。しかも\n:古いものだから、ひょっとしたら部品交換用のパーツが\n:ないかも知れないんだよね？」"
		   timeout="" voices="kan09906"/>
		<wait @l="484" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="485" flags="-2147483648" screen="0"/>
		<setface @l="486" src="fkan09b"/>
		<pause @l="487" flags="-2147483648" index="222" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="490" flags="0" screen="0"/>
		<face src="fusi11b"/>
		<msg @l="491" char="1" flags="17" index="223" line="491" name="汐"
		   text="「そうなると、買い換える方が早いかな。予定外の出費は\n:痛いけど、今回のケースじゃしょうがないでしょ」" timeout=""
		   voices="usi09405"/>
		<wait @l="493" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="494" flags="-2147483648" screen="0"/>
		<setface @l="495" src="fusi09b"/>
		<pause @l="496" flags="-2147483648" index="225" timeout=""/>
		<face src="f"/>
		<msg @l="499" char="11" flags="0" index="226" line="499" name="亮"
		   text="「買い換えるにしても修理と同じく３日ほどかかる\n:とのことでした」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="501" flags="0" screen="0"/>
		<face src="fjcc09b"/>
		<msg @l="502" char="4" flags="17" index="228" line="502" name="ＪＣ"
		   text="「どっちにしても、３日も冷蔵庫が使えねーのは同じかよおい」" timeout="" voices="jei08704"/>
		<emotion @l="503" id="jcc" loop="1" screen="0" src="emotion_11" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="504" flags="0" index="230" timeout=""/>
		<clremt @l="505" id="jcc" screen="0"/>
		<face src=""/>
		<msg @l="507" char="-1" flags="0" index="231" line="507" name=""
		   text="故障した冷蔵庫はかなりの年代物で、製造はすでに\n:打ち切られていた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="508" char="-1" flags="0" index="233" line="508" name=""
		   text="しかも運が悪いことに、ちょうど繁忙期でサービスマンたちに\n:余裕がなく、店に来るのは早くても３日後。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="510" flags="0" screen="0"/>
		<face src="fkan04b"/>
		<msg @l="511" char="0" flags="17" index="235" line="511" name="花音"
		   text="「部品に保有期間なんてものがあるなんて、今回初めて知ったよ」" timeout="" voices="kan09907"/>
		<emotion @l="512" id="kan" loop="1" screen="0" src="emotion_02" time="-1"
		   type="kan_3" x="0" y="0"/>
		<pause @l="513" flags="0" index="237" timeout=""/>
		<clremt @l="514" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan13b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="516" flags="0" screen="0"/>
		<face src="fkan13b"/>
		<msg @l="517" char="0" flags="0" index="238" line="517" name="花音"
		   text="「こういうのって、保有期間が切れる前にその部品を\n:確保しておかないといけなかったんだね」" timeout=""
		   voices="kan09908"/>
		<face src="f"/>
		<msg @l="519" char="11" flags="0" index="240" line="519" name="亮"
		   text="「長いこと大切に使い続けてきたことが、今回は\n:裏目に出てしまったな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="521" flags="0" screen="0"/>
		<face src="fkan09b"/>
		<msg @l="522" char="0" flags="17" index="242" line="522" name="花音"
		   text="「普段からメーカーさんとのお付き合いをもっと大切に\n:してたら……生産が終わるとか部品が無くなるって情報も\n:教えてもらってたかもしれないのに」"
		   timeout="" voices="kan09909"/>
		<wait @l="524" flags="5" time="4500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="525" flags="-2147483648" screen="0"/>
		<setface @l="526" src="fkan03b"/>
		<pause @l="527" flags="-2147483648" index="244" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="530" flags="0" screen="0"/>
		<face src="fkan09b"/>
		<msg @l="531" char="0" flags="0" index="245" line="531" name="花音"
		   text="「ごめんね、そこをおろそかにした私のせいだ」" timeout="" voices="kan09910"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="533" flags="0" screen="0"/>
		<face src="fjcc04b"/>
		<msg @l="534" char="4" flags="0" index="247" line="534" name="ＪＣ"
		   text="「店を再開して軌道に乗せるので手一杯で、\n:そこまで気がまわらねーのは普通ですって」" timeout=""
		   voices="jei08705"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="536" flags="0" screen="0"/>
		<face src="fusi04b"/>
		<msg @l="537" char="1" flags="17" index="249" line="537" name="汐"
		   text="「謝るなら私のほう。一番冷蔵庫を使ってる私が\n:気づかなきゃいけないことだったのに」" timeout=""
		   voices="usi09406"/>
		<wait @l="539" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi12b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="540" flags="-2147483648" screen="0"/>
		<setface @l="541" src="fusi12b"/>
		<pause @l="542" flags="-2147483648" index="251" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="545" flags="0" screen="0"/>
		<face src="fjcc07b"/>
		<msg @l="546" char="4" flags="0" index="252" line="546" name="ＪＣ"
		   text="「エスパーじゃねーんスから、物言わぬ電化製品の不調なんて\n:わかりゃしねーっしょ」" timeout=""
		   voices="jei08706"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="548" flags="0" screen="0"/>
		<face src="fjcc11b"/>
		<msg @l="549" char="4" flags="17" index="254" line="549" name="ＪＣ"
		   text="「誰が悪いとかじゃねーんスから、２人ともそんなに\n:落ち込まねーでくださいよ！」" timeout=""
		   voices="jei08707"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="550" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="551" flags="0" screen="0"/>
		<pause @l="552" flags="0" index="256" timeout=""/>
		<face src="f"/>
		<msg @l="554" char="11" flags="0" index="257" line="554" name="亮"
		   text="「ＪＣさんの言うとおりだ。それに責任がどうこう言ってる\n:時間はないぞ」" timeout="" voices=""/>
		<play_sound @l="556" buf="0" fadeout="2500" type="0"/>
		<face src="f"/>
		<msg @l="558" char="11" flags="0" index="259" line="558" name="亮"
		   text="「まずは今日の営業をどうするか考えよう」" timeout="" voices=""/>
		<play_sound @l="560" buf="0" fadeout="500" intro="-1" src="bgm23" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="562" flags="0" screen="0"/>
		<face src="fkan06b"/>
		<msg @l="563" char="0" flags="17" index="261" line="563" name="花音"
		   text="「そうだったね。ケーキを楽しみにしてくれてる\n:お客さまのことを考えなくっちゃ！」" timeout=""
		   voices="kan09911"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="564" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="565" flags="0" screen="0"/>
		<wait @l="567" flags="5" time="500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="568" flags="-2147483648" screen="0"/>
		<setface @l="569" src="fkan14b"/>
		<pause @l="570" flags="-2147483648" index="263" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="574" flags="0" screen="0"/>
		<face src="fusi05b"/>
		<msg @l="575" char="1" flags="17" index="264" line="575" name="汐"
		   text="「うんっ、落ち込んでる暇なんてなかったよ」" timeout="" voices="usi09407"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="50"/>
		<waitbs @l="577" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="578" flags="0" screen="0"/>
		<pause @l="579" flags="0" index="266" timeout=""/>
		<face src=""/>
		<msg @l="581" char="-1" flags="0" index="267" line="581" name=""
		   text="気持ちを切り替えるのが早くて助かる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="582" char="-1" flags="0" index="269" line="582" name=""
		   text="こういう素直さのおかげで立ち止まらずにやっていける。" timeout="" voices=""/>
		<showmsg @l="587" duration="500" show="0"/>
		<scroll @l="588" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="589" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<face src=""/>
		<msg @l="591" char="-1" flags="0" index="271" line="591" name=""
		   text="――結局。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="592" char="-1" flags="0" index="273" line="592" name=""
		   text="両天秤を取り、新しい冷蔵庫のカタログ請求と\n:サービスマンの予約、その両方を同時に進めることになった。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="593" char="-1" flags="0" index="275" line="593" name=""
		   text="すぐに氷で冷やしたおかげか幸いにも痛んだものはなく、\n:今日の営業は冷蔵で作る必要がないメニューのみで行う次第だ。"
		   timeout="" voices=""/>
		<play_sound @l="598" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="599" duration="500" show="0"/>
		<scroll @l="600" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="45" zoom="1."/>
		<chgbg @l="601" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="99"/>
		<play_sound @l="602" buf="1" fadeout="0" intro="0" src="se413" type="1"
		   volume="0.5"/>
		<face src="f"/>
		<msg @l="604" char="11" flags="0" index="277" line="604" name="亮"
		   text="（いや、待てよ。そう言えばあの人ってたしか……）" timeout="" voices=""/>
		<play_sound @l="606" buf="1" fadeout="2500" type="1"/>
		<showmsg @l="607" duration="500" show="0"/>
		<chgbg @l="608" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="609" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg05a" type="201"/>
		<play_sound @l="611" buf="1" fadeout="0" intro="-1" src="se519" type="1"
		   volume="1."/>
		<play_sound @l="612" buf="1" fadeout="1500" type="1"/>
		<face src=""/>
		<msg @l="614" char="-1" flags="0" index="279" line="614" name=""
		   text="一縷の望みにかけて再度受話器を手にする。" timeout="" voices=""/>
		<play_sound @l="616" buf="1" fadeout="10" type="1"/>
		<face src="f"/>
		<msg @l="618" char="11" flags="0" index="281" line="618" name="亮"
		   text="「あのもしもし。宮原ですがちょっと相談が――」" timeout="" voices=""/>
		<showmsg @l="622" duration="500" show="0"/>
		<chgbg @l="623" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="624" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="99"/>
		<play_sound @l="626" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="628" char="-1" flags="0" index="283" line="628" name=""
		   text="昼時を過ぎ、ここまでの客には事情を説明して\n:商品の少なさを伝えた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="629" char="-1" flags="0" index="285" line="629" name=""
		   text="みんな一様に納得してくれて、逆に励ましてもらえたりした。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="631" char="11" flags="0" index="287" line="631" name="亮"
		   text="（そろそろ、いつもの子供たちが来る時間だな）" timeout="" voices=""/>
		<play_sound @l="637" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="638" duration="500" show="0"/>
		<chgbg @l="639" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="640" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg03a" type="201"/>
		<play_sound @l="641" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="643" char="9" flags="0" index="289" line="643" name="小学生Ａ"
		   text="「なんで今日は試食ないのー？」" timeout="" voices="momb03402b"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc04b"
		   transparency="256" x="1110"/>
		<waitbs @l="644" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="645" flags="0" screen="0"/>
		<face src="fjcc04b"/>
		<msg @l="647" char="4" flags="17" index="291" line="647" name="ＪＣ"
		   text="「冷蔵庫が壊れたんだよ。今日はレアチーズの予定だっただろ？　あれ冷やさねーと作れねーの」" timeout=""
		   voices="jei08708"/>
		<emotion @l="648" id="jcc" loop="1" screen="0" src="emotion_11" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="649" flags="0" index="293" timeout=""/>
		<clremt @l="650" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="652" char="9" flags="0" index="294" line="652" name="小学生Ｂ"
		   text="「そんなこと言って本当はＪＣが食っちまったんだろー？　\n:そんなんだからおっぱいばっかりでっかくなるんだぞー」"
		   timeout="" voices="momd01709b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="654" flags="0" screen="0"/>
		<face src="fjcc10b"/>
		<msg @l="655" char="4" flags="17" index="296" line="655" name="ＪＣ"
		   text="「そうそう、このバディを維持するには大量のケーキが必要で、\n:ってんなわけあるか！　このマセガキっ！！」" timeout=""
		   voices="jei08709"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="35"/>
		<waitbs @l="657" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="658" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="35"/>
		<waitbs @l="659" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="660" flags="0" screen="0"/>
		<wait @l="662" flags="5" time="3800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="663" flags="-2147483648" screen="0"/>
		<setface @l="664" src="fjcc25b"/>
		<emotion @l="665" id="jcc" loop="1" screen="0" src="emotion_12" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="666" flags="-2147483648" index="298" timeout=""/>
		<clremt @l="668" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="670" char="9" flags="0" index="299" line="670" name="小学生Ｂ"
		   text="「あはははっ！　ＪＣが怒った」" timeout="" voices="momd01710b"/>
		<face src=""/>
		<msg @l="672" char="-1" flags="0" index="301" line="672" name=""
		   text="試食のケーキはローテーションで種類が変わっていき、\n:この子たちはすでにそのローテーションを\n:覚えているほどのお得意様だ。"
		   timeout="" voices=""/>
		<face src="f"/>
		<msg @l="674" char="10" flags="0" index="303" line="674" name="小学生Ｃ"
		   text="「前は食べられなかったから、今日のレアチーズ\n:楽しみにしてたんだけどなぁ」" timeout=""
		   voices="mowa03400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="676" flags="0" screen="0"/>
		<face src="fjcc09b"/>
		<msg @l="677" char="4" flags="17" index="305" line="677" name="ＪＣ"
		   text="「悪いーな。せっかく来てくれたのに\n:こんなことになっちまっててよ」" timeout="" voices="jei08710"/>
		<emotion @l="678" id="jcc" loop="1" screen="0" src="emotion_01" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="679" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="680" flags="0" screen="0"/>
		<pause @l="681" flags="0" index="307" timeout=""/>
		<clremt @l="682" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="685" char="10" flags="0" index="308" line="685" name="小学生Ｃ"
		   text="「ううん、ＪＣやお店が悪いんじゃないよ。もちろん\n:冷蔵庫のせいでもないからね」" timeout=""
		   voices="mowa03401"/>
		<face src="f"/>
		<msg @l="687" char="10" flags="0" index="310" line="687" name="小学生Ｃ"
		   text="「ごめんね、余計なこといっちゃって……」" timeout="" voices="mowa03402"/>
		<chgbs async="0" duration="200" priority="61441" screen="0" src="jcc08b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="689" flags="0" screen="0"/>
		<face src="fjcc08b"/>
		<msg @l="690" char="4" flags="17" index="312" line="690" name="ＪＣ"
		   text="「ックショウ。おめーらにパイセン自慢のレアチーズ、\n:食わせてやりたかったなあ」" timeout=""
		   voices="jei08711"/>
		<wait @l="692" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc18b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="693" flags="-2147483648" screen="0"/>
		<setface @l="694" src="fjcc18b"/>
		<pause @l="695" flags="-2147483648" index="314" timeout=""/>
		<face src=""/>
		<msg @l="698" char="-1" flags="0" index="315" line="698" name=""
		   text="ＪＣさんのつぶやきと、子供たちの落胆の声。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="699" char="-1" flags="0" index="317" line="699" name=""
		   text="どんよりとしたイヤな空気が店内に漂う。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="tai02a"
		   transparency="256" x="378"/>
		<waitbs @l="701" flags="0" screen="0"/>
		<lock @l="702"/>
		<movebs @l="703" duration="1000" flags="0" id="tai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="704" flags="0" screen="0"/>
		<face src="ftai02a"/>
		<msg @l="706" char="7" flags="0" index="319" line="706" name="太一"
		   text="「ま、あんまりグチグチ言ってても兄ちゃんたちが\n:困っちまうだろ？　予定とは変わったけどさ、\n:せっかくだしなんかして遊ぼうぜ」"
		   timeout="" voices="tai03300"/>
		<face src=""/>
		<msg @l="709" char="-1" flags="0" index="321" line="709" name=""
		   text="空気を変えるように太一くんが提案してくれる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="711" char="11" flags="0" index="323" line="711" name="亮"
		   text="「折り紙なんてどうだ？　今日は特別に金や銀の紙も\n:じゃんじゃん使っていいぞ」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="713" char="9" flags="0" index="325" line="713" name="小学生Ａ"
		   text="「折り紙に知恵の輪に輪ゴム鉄砲に竹とんぼだろ？　\n:もう飽きたよー、他にないの？」" timeout=""
		   voices="momb03403b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="715" flags="0" screen="0"/>
		<face src="fjcc11b"/>
		<msg @l="716" char="4" flags="0" index="327" line="716" name="ＪＣ"
		   text="「つーみてーだから、なんかねーのか？」" timeout="" voices="jei08712"/>
		<face src="f"/>
		<msg @l="718" char="11" flags="0" index="329" line="718" name="亮"
		   text="「や、そう言われても、そんなポンポンあるもんでは。せめて\n:外だったら野草やどんぐりを使った特別授業も出来ますが……」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="720" flags="0" screen="0"/>
		<face src="fjcc15b"/>
		<msg @l="721" char="4" flags="17" index="331" line="721" name="ＪＣ"
		   text="「ま、そりゃそうだわな。つーかそもそもここ\n:ケーキ屋で遊び場じゃねーし」" timeout=""
		   voices="jei08713"/>
		<wait @l="723" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="724" flags="-2147483648" screen="0"/>
		<setface @l="725" src="fjcc09b"/>
		<pause @l="726" flags="-2147483648" index="333" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc00bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="729" flags="0" screen="0"/>
		<face src="fjcc00b"/>
		<msg @l="730" char="4" flags="17" index="334" line="730" name="ＪＣ"
		   text="「限られた条件の中でオメーはよく頑張った。だからもう休め」" timeout="" voices="jei08714"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="732" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="733" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="734" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="735" flags="0" screen="0"/>
		<pause @l="736" flags="0" index="336" timeout=""/>
		<face src=""/>
		<msg @l="738" char="-1" flags="0" index="337" line="738" name=""
		   text="まるで引退を勧告されるようにポンポンと優しく肩を叩かれる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="740" flags="0" screen="0"/>
		<face src="ftai09a"/>
		<msg @l="741" char="7" flags="17" index="339" line="741" name="太一"
		   text="「こういうのなんて言うんだっけ？　オワ……オワ……」" timeout="" voices="tai03301"/>
		<wait @l="743" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="744" flags="-2147483648" screen="0"/>
		<setface @l="745" src="ftai19a"/>
		<pause @l="746" flags="-2147483648" index="341" timeout=""/>
		<play_sound @l="749" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="751" buf="1" fadeout="0" intro="-1" src="se601" type="1"
		   volume="1."/>
		<face src="f"/>
		<msg @l="752" char="11" flags="17" index="342" line="752" name="亮"
		   text="\h;70:\s;70:「オワコン扱い！？」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="753" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<pause @l="754" flags="0" index="344" timeout=""/>
		<play_sound @l="755" buf="1" fadeout="0" type="1"/>
		<play_sound @l="757" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="759" char="-1" flags="0" index="345" line="759" name=""
		   text="ひどすぎるぅぅ！　うわわぁぁん！！" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="761" char="9" flags="0" index="347" line="761" name="小学生Ｂ"
		   text="「ねえ、この店ってパソコンないの？　あったら使わせてよ。親のフルネームを検索して出てきた画像を見せ合う遊びするからさ」"
		   timeout="" voices="momd01711b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="763" flags="0" screen="0"/>
		<face src="fjcc19b"/>
		<msg @l="764" char="4" flags="17" index="349" line="764" name="ＪＣ"
		   text="「最近の小学生怖すぎだろおいっ！？」" timeout="" voices="jei08715"/>
		<emotion @l="765" id="jcc" loop="1" screen="0" src="emotion_10" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="766" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="767" flags="0" screen="0"/>
		<pause @l="768" flags="0" index="351" timeout=""/>
		<clremt @l="769" id="jcc" screen="0"/>
		<lock @l="774"/>
		<chgbs @l="775" async="-1" duration="200" priority="61441" screen="0"
		   src="tai09a" transparency="0" x="528"/>
		<chgbs @l="776" async="-1" duration="0" priority="61443" screen="0"
		   src="jcc19b" transparency="0" x="1392"/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="sas01i"
		   transparency="255" x="1642"/>
		<waitbs @l="777" flags="0" screen="0"/>
		<lock @l="779"/>
		<movebs @l="780" duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1492" y="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="781" flags="0" screen="0"/>
		<face src="fsas01i"/>
		<msg @l="783" char="2" flags="17" index="352" line="783" name="紗々"
		   text="「あのー、なんか騒がしいようなんですけど、\n:どうかしましたか？」" timeout="" voices="sas08800"/>
		<pause @l="785" flags="0" index="354" timeout=""/>
		<face src=""/>
		<msg @l="787" char="-1" flags="0" index="355" line="787" name=""
		   text="まるでお伺いを立てるように、紗々ちゃんが\n:おずおずと入ってくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="789" char="11" flags="0" index="357" line="789" name="亮"
		   text="「おっと。案内もしないで騒いでてすまなかった」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="791" flags="0" screen="0"/>
		<face src="fsas23i"/>
		<msg @l="792" char="2" flags="17" index="359" line="792" name="紗々"
		   text="「いえいえいえ！　お茶碗にカチカチにこびりついた\n:ご飯粒みたいな私がずうずうしくも勝手にイートインコーナーまで\n:来ちゃってごめんなさーい！」"
		   timeout="" voices="sas08801"/>
		<emotion @l="793" id="sas" loop="1" screen="0" src="emotion_03" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="794" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="795" flags="0" screen="0"/>
		<pause @l="796" flags="0" index="361" timeout=""/>
		<clremt @l="797" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="799" flags="0" screen="0"/>
		<face src="fjcc10b"/>
		<msg @l="800" char="4" flags="17" index="362" line="800" name="ＪＣ"
		   text="「紗々っちのお約束聞いたら、ちっと落ち着いたわー。\n:癒やしだわー」" timeout="" voices="jei08716"/>
		<emotion @l="801" id="jcc" loop="1" screen="0" src="emotion_06" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="802" flags="0" index="364" timeout=""/>
		<clremt @l="803" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="805" flags="0" screen="0"/>
		<face src="fsas06i"/>
		<msg @l="806" char="2" flags="17" index="365" line="806" name="紗々"
		   text="「ええっ！？　私にそんな効果があったんですか！？」" timeout="" voices="sas08802"/>
		<emotion @l="807" id="sas" loop="1" screen="0" src="emotion_10" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="808" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="809" flags="0" screen="0"/>
		<pause @l="810" flags="0" index="367" timeout=""/>
		<clremt @l="811" id="sas" screen="0"/>
		<play_sound @l="815" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="816" duration="500" show="0"/>
		<chgbg @l="817" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="818" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01a" type="99"/>
		<face src=""/>
		<msg @l="820" char="-1" flags="0" index="368" line="820" name=""
		   text="紗々ちゃんに、もろもろの事情を説明した。" timeout="" voices=""/>
		<showmsg @l="826" duration="500" show="0"/>
		<loadimage @l="827" bg="0" fit="0" screen="1" src="bg03a"/>
		<lock @l="828"/>
		<chgbs @l="829" async="-1" duration="0" priority="61441" screen="1"
		   src="jcc01b" transparency="0" x="528"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas02i"
		   transparency="0" x="1392"/>
		<waitbs @l="830" flags="0" screen="1"/>
		<chgscrn @l="831" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="832" buf="0" fadeout="500" intro="-1" src="bgm24" type="0"
		   volume="1."/>
		<face src="fsas02i"/>
		<msg @l="834" char="2" flags="0" index="370" line="834" name="紗々"
		   text="「なるほど、それでわいわいとしてたんですね」" timeout="" voices="sas08803"/>
		<face src="f"/>
		<msg @l="836" char="11" flags="0" index="372" line="836" name="亮"
		   text="「もう僕はオワコンみたいだし、どうしたものか……」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="838" flags="0" screen="0"/>
		<face src="fsas06i"/>
		<msg @l="839" char="2" flags="17" index="374" line="839" name="紗々"
		   text="「いつも自信満々なセンパイが凹んでる！？　これはレアケースを\n:目撃してしまいました」" timeout=""
		   voices="sas08804"/>
		<emotion @l="840" id="sas" loop="1" screen="0" src="emotion_09" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="841" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="842" flags="0" screen="0"/>
		<wait @l="844" flags="5" time="1300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="845" flags="-2147483648" screen="0"/>
		<setface @l="846" src="fsas25i"/>
		<pause @l="847" flags="-2147483648" index="376" timeout=""/>
		<clremt @l="849" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="851" flags="0" screen="0"/>
		<face src="fjcc22b"/>
		<msg @l="852" char="4" flags="17" index="377" line="852" name="ＪＣ"
		   text="「ははっ。レアチーズだけにってか？」" timeout="" voices="jei08717"/>
		<emotion @l="853" id="jcc" loop="1" screen="0" src="emotion_19" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="854" flags="0" index="379" timeout=""/>
		<clremt @l="855" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="61441" screen="0" src="sas04i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="857" flags="0" screen="0"/>
		<face src="fsas04i"/>
		<msg @l="858" char="2" flags="17" index="380" line="858" name="紗々"
		   text="「い、いえ。そういうのではなかったんですけど……」" timeout="" voices="sas08805"/>
		<emotion @l="859" id="sas" loop="1" screen="0" src="emotion_02" time="-1"
		   type="sas_2" x="0" y="0"/>
		<pause @l="860" flags="0" index="382" timeout=""/>
		<clremt @l="861" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="863" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="864" char="-1" flags="0" index="383" line="864" name=""
		   text="そう言って、僕の方をちらちらと横目に見てくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="866" char="11" flags="0" index="385" line="866" name="亮"
		   text="「？？」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="868" char="10" flags="0" index="387" line="868" name="小学生Ｃ"
		   text="「わぁ、紗々おねーちゃんだぁ。ねぇねぇ、いっしょに\n:あそぼーよ」" timeout="" voices="mowa03403"/>
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="870" flags="0" screen="0"/>
		<movebs duration="200" flags="128" id="jcc" screen="0" v0="0." v1="1.5"
		   x="2147483648"/>
		<waitbs @l="871" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="873" char="-1" flags="0" index="389" line="873" name=""
		   text="紗々ちゃんを発見した女の子が、嬉しそうに駆け寄ってくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="875" char="11" flags="0" index="391" line="875" name="亮"
		   text="「ん？　おねえちゃん？　ひょっとして妹さんとか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="877" flags="0" screen="0"/>
		<face src="fsas02i"/>
		<msg @l="878" char="2" flags="0" index="393" line="878" name="紗々"
		   text="「あ、この子は隣の家の子で親御さんが家を空ける時とかに、\n:時々一緒に遊んでるんですけど」" timeout=""
		   voices="sas08806"/>
		<face src="f"/>
		<msg @l="880" char="10" flags="0" index="395" line="880" name="小学生Ｃ"
		   text="「紗々おねーちゃんはね。とっても上手に本を\n:よんでくれるんだよ」" timeout="" voices="mowa03404"/>
		<face src="f"/>
		<msg @l="882" char="10" flags="0" index="397" line="882" name="小学生Ｃ"
		   text="「ただ読むだけじゃなくって、そこに書かれてる言葉の意味を\n:教えてくれたり、ときどきクイズみたいに問題を出して\n:きてくれて、とってもおもしろいんだっ！」"
		   timeout="" voices="mowa03405"/>
		<face src="f"/>
		<msg @l="884" char="11" flags="0" index="399" line="884" name="亮"
		   text="「へえー、そんなことして遊んでるのか」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="886" char="-1" flags="0" index="401" line="886" name=""
		   text="手先を使ったり、アクティブ寄りの僕とはまた違った方向性の\n:遊びだな。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="887" char="-1" flags="0" index="403" line="887" name=""
		   text="……ふむ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="889" char="11" flags="0" index="405" line="889" name="亮"
		   text="「よし、それじゃ今からここで、この子たちに本を\n:読んでくれないか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24i"
		   transparency="0" x="2147483648"/>
		<waitbs @l="891" flags="0" screen="0"/>
		<face src="fsas24i"/>
		<msg @l="892" char="2" flags="17" index="407" line="892" name="紗々"
		   text="「うえぇぇっ！？　む、ムリです！　そんなの絶対に\n:ムリですーッ！！」" timeout="" voices="sas08807"/>
		<emotion @l="893" id="sas" loop="1" screen="0" src="emotion_03" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="894" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="895" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="896" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="897" flags="0" screen="0"/>
		<shakebs @l="898" cycle="100" height="4" id="sas" screen="0" width="3"/>
		<pause @l="899" flags="0" index="409" timeout=""/>
		<clremt @l="900" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24is"
		   transparency="0" x="2147483648"/>
		<waitbs @l="902" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="903" char="-1" flags="0" index="410" line="903" name=""
		   text="ザザッと後ずさりしながら、顔を手で隠してしまう。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="905" char="11" flags="0" index="412" line="905" name="亮"
		   text="（最近この顔を隠す仕草を見てなかったから、少しはマシに\n:なったと思ってたんだが……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="907" char="-1" flags="0" index="414" line="907" name=""
		   text="不意に出るってことは、やっぱり自信がないままなんだな。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="908" char="-1" flags="0" index="416" line="908" name=""
		   text="紗々ちゃんは子供が好きで、子供たちからも好かれている。\n:これは彼女の才能と言ってもいい。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="909" char="-1" flags="0" index="418" line="909" name=""
		   text="そんな彼女に唯一足りないのは自信だけ。" timeout="" voices=""/>
		<fade_volume @l="915" buf="0" time="1000" volume="0.3"/>
		<loadimage @l="916" bg="0" fit="0" screen="1" src="bg03a"/>
		<chgscrn @l="917" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<effect @l="919" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="920" async="-1" degree="150" duration="300" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="921" duration="300" mode="1" screen="0"/>
		<face src="f"/>
		<msg @l="923" char="11" flags="0" index="420" line="923" name="亮"
		   text="（でも、こればっかりは、場数を踏んでいくしか\n:ないからなあ……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="925" char="-1" flags="0" index="422" line="925" name=""
		   text="自信とは、成功体験を何度も繰り返すことで徐々に芽生えて\n:いくものだから。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="927" char="11" flags="0" index="424" line="927" name="亮"
		   text="（いつも遊んでる味方といっていい女の子がいる。新しい遊びに\n:飢えている子供たちがいる）" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="929" char="11" flags="0" index="426" line="929" name="亮"
		   text="（場の空気を読める太一くんもいる。もし失敗しそうになったらフォローしてくれるＪＣさんまでいる）" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="931" char="-1" flags="0" index="428" line="931" name=""
		   text="――これだけおあつらえ向きの条件が揃うことなんて滅多にない。" timeout="" voices=""/>
		<fade_volume @l="933" buf="0" time="1000" volume="1."/>
		<play_sound @l="935" buf="0" fadeout="2500" type="0"/>
		<fade @l="937" async="-1" degree="0" duration="300" flags="16384" screen="0"
		   wait_flags="0"/>
		<cinema @l="938" duration="300" mode="0" screen="0"/>
		<loadimage @l="943" bg="0" fit="0" screen="1" src="bg03az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas24iz"
		   transparency="0" x="960"/>
		<waitbs @l="944" flags="0" screen="1"/>
		<chgscrn @l="945" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="946" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="948" char="11" flags="0" index="430" line="948" name="亮"
		   text="「ちょうどよくここに紗々ちゃんの絵本があるからさ。\n:さあやってみようか」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18iz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="950" flags="0" screen="0"/>
		<face src="fsas18i"/>
		<msg @l="951" char="2" flags="17" index="432" line="951" name="紗々"
		   text="「自分の本を朗読とか、なにかのバツゲームですか！？」" timeout="" voices="sas08808"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="952" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="953" flags="0" screen="0"/>
		<pause @l="954" flags="0" index="434" timeout=""/>
		<face src="f"/>
		<msg @l="956" char="11" flags="0" index="435" line="956" name="亮"
		   text="「いやーごめんな。まさか読み聞かせするとは思って\n:なかったからさ、他に本がないんだよ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17iz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="958" flags="0" screen="0"/>
		<face src="fsas17i"/>
		<msg @l="959" char="2" flags="17" index="437" line="959" name="紗々"
		   text="「そこでやらないという選択肢はないんですか！？」" timeout="" voices="sas08809"/>
		<emotion @l="960" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="961" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="962" flags="0" screen="0"/>
		<pause @l="963" flags="0" index="439" timeout=""/>
		<clremt @l="964" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="966" char="11" flags="0" index="440" line="966" name="亮"
		   text="「自分で描いた本なら“その時の作者の気持ちを答えなさい”って\n:言われても、完璧に答えられてお得じゃん」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18iz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="968" flags="0" screen="0"/>
		<face src="fsas18i"/>
		<msg @l="969" char="2" flags="17" index="442" line="969" name="紗々"
		   text="「たしかに国語ではそんな設問もありますけど、絵本では\n:やりませんよね！？」" timeout=""
		   voices="sas08810"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="970" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="971" flags="0" screen="0"/>
		<pause @l="972" flags="0" index="444" timeout=""/>
		<face src="f"/>
		<msg @l="974" char="11" flags="0" index="445" line="974" name="亮"
		   text="「え、なに同じ本なのに差別しちゃうわけ？　文学が至高とか\n:言っちゃうタイプ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04iz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="976" flags="0" screen="0"/>
		<face src="fsas04i"/>
		<msg @l="977" char="2" flags="17" index="447" line="977" name="紗々"
		   text="「それどっちかって言うと、私のセリフなんですけどーーっ！？」" timeout="" voices="sas08811"/>
		<emotion @l="978" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_2z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="979" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="980" flags="0" screen="0"/>
		<pause @l="981" flags="0" index="449" timeout=""/>
		<clremt @l="982" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="985" char="11" flags="0" index="450" line="985" name="亮"
		   text="「まあまあいいじゃない。とりあえずやってみようぜ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18iz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="987" flags="0" screen="0"/>
		<face src="fsas18i"/>
		<msg @l="988" char="2" flags="17" index="452" line="988" name="紗々"
		   text="「どんだけ強引なのこの人ーーっ！！？」" timeout="" voices="sas08812"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="989" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="990" flags="0" screen="0"/>
		<pause @l="991" flags="0" index="454" timeout=""/>
		<face src=""/>
		<msg @l="993" char="-1" flags="0" index="455" line="993" name=""
		   text="まだ渋ってるようなので、すかさずＪＣさんにアイコンタクト。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="61442" screen="0" src="jcc24bz"
		   transparency="255" x="278"/>
		<waitbs @l="995" flags="0" screen="0"/>
		<lock @l="996"/>
		<movebs @l="997" duration="800" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="998" flags="0" screen="0"/>
		<face src="fjcc24b"/>
		<msg @l="1000" char="4" flags="17" index="457" line="1000" name="ＪＣ"
		   text="「絵本作家自らの朗読とか、これは確実にウケるっしょ！　\n:ケーキサービスしてやっからやってみせてくれよ！」" timeout=""
		   voices="jei08718"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1001" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1002" flags="0" screen="0"/>
		<pause @l="1003" flags="0" index="459" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04iz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1005" flags="0" screen="0"/>
		<face src="fsas04i"/>
		<msg @l="1006" char="2" flags="17" index="460" line="1006" name="紗々"
		   text="「え、ちょっ。そんなにグイグイ押さないでくださいよ」" timeout="" voices="sas08813"/>
		<emotion @l="1007" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_2z" x="0" y="0"/>
		<movebs duration="500" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="961" y="2147483648"/>
		<waitbs @l="1008" flags="0" screen="0"/>
		<lock @l="1009"/>
		<movebs @l="1010" duration="500" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1516" y="2147483648"/>
		<movebs duration="500" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1095" y="2147483648"/>
		<waitbs @l="1011" flags="0" screen="0"/>
		<pause @l="1012" flags="0" index="462" timeout=""/>
		<clremt @l="1013" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1015" flags="0" screen="0"/>
		<face src="fjcc10b"/>
		<msg @l="1016" char="4" flags="17" index="463" line="1016" name="ＪＣ"
		   text="「うっし宮原！　席をどかしてスペース作れ」" timeout="" voices="jei08719"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1017" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1018" flags="0" screen="0"/>
		<pause @l="1019" flags="0" index="465" timeout=""/>
		<face src="f"/>
		<msg @l="1021" char="11" flags="0" index="466" line="1021" name="亮"
		   text="「あいあいさー！」" timeout="" voices=""/>
		<showmsg @l="1026" duration="500" show="0"/>
		<scroll @l="1027" async="-1" center_x="0" center_y="0" duration="500"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="1028" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<goto script="共通2_8_1"/>
	</code>
</xscript>
