<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbg @l="1262" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<play_sound @l="1263" buf="0" fadeout="500" intro="-1" src="bgm03" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="1265" char="-1" flags="0" index="605" line="1265" name=""
		   text="そうこうしているうちに――" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1266" char="-1" flags="0" index="607" line="1266" name=""
		   text="何匹もネコの警戒モードを解いて、朝霞さんのそばで\n:猫たちが甘えていた。" timeout="" voices=""/>
		<showmsg @l="1273" duration="500" show="0"/>
		<chgbg @l="1274" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="1275" bg="0" fit="0" screen="1" src="bg52b"/>
		<bsfilter @l="1276" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi28az"
		   transparency="0" x="960"/>
		<waitbs @l="1277" flags="0" screen="1"/>
		<chgscrn @l="1278" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fusi28a"/>
		<msg @l="1280" char="1" flags="17" index="609" line="1280" name="汐"
		   text="「あはは、くすぐったいよー。そんなに\n:ペロペロしちゃだーーめっ」" timeout="" voices="usi15923"/>
		<emotion @l="1281" id="usi" loop="1" screen="0" src="emotion_04z" time="-1"
		   type="usi_2z" x="0" y="0"/>
		<pause @l="1282" flags="0" index="611" timeout=""/>
		<clremt @l="1283" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="1285" char="-1" flags="0" index="612" line="1285" name=""
		   text="楽しそうにネコと戯れている朝霞さん。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1286" char="-1" flags="0" index="614" line="1286" name=""
		   text="よかった、これなら十分にネコとのふれあいを堪能できるだろう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1288" flags="0" screen="0"/>
		<face src="fusi02a"/>
		<msg @l="1289" char="1" flags="0" index="616" line="1289" name="汐"
		   text="「あらら、三毛ちゃんが寝ちゃった……」" timeout="" voices="usi15924"/>
		<face src=""/>
		<msg @l="1291" char="-1" flags="0" index="618" line="1291" name=""
		   text="正座している朝霞さんの膝の上で、いつも逃げていた三毛ちゃんが\n:健やかな顔で寝ていた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1293" char="11" flags="0" index="620" line="1293" name="亮"
		   text="「気持ちよさそうですから、そのまま寝かしといてあげましょう」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1295" flags="0" screen="0"/>
		<face src="fusi10a"/>
		<msg @l="1296" char="1" flags="0" index="622" line="1296" name="汐"
		   text="「そうだね。起こしちゃったらかわいそうだもんね」" timeout="" voices="usi15925"/>
		<face src=""/>
		<msg @l="1298" char="-1" flags="0" index="624" line="1298" name=""
		   text="優しく膝の上のネコを撫でる朝霞さん。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1299" char="-1" flags="0" index="626" line="1299" name=""
		   text="そんなふうにまったりとした時間を過ごした。" timeout="" voices=""/>
		<play_sound @l="1301" buf="1" fadeout="0" type="1"/>
		<goto @l="1306" cond="" label="Label_sel_end2"/>
		<label @l="1312" id="Label_sel7"/>
		<play_sound @l="1315" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1316" duration="500" show="0"/>
		<chgbg @l="1317" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="1318" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg10a" type="99"/>
		<play_sound @l="1319" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="1321" char="-1" flags="0" index="628" line="1321" name=""
		   text="最近は店にくる子供たちがお絵かきをしたりもしてるし、\n:画材屋でも覗いてみるか。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1322" char="-1" flags="0" index="630" line="1322" name=""
		   text="話のタネになるようなおもしろそうなのがあったら\n:買って帰ろうっと。" timeout="" voices=""/>
		<play_sound @l="1327" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1328" duration="500" show="0"/>
		<chgbg @l="1329" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1330" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg10az" type="201"/>
		<play_sound @l="1331" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1333" char="11" flags="0" index="632" line="1333" name="亮"
		   text="「……専門的すぎて、なにがなんだか全然わかんねえ」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1335" char="-1" flags="0" index="634" line="1335" name=""
		   text="画材屋に入ってあれこれ見てはみたものの、\n:使い方すらわからないシロモノが店内には溢れていた。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="1337" char="11" flags="0" index="636" line="1337" name="亮"
		   text="（パンパステルとかいうやつなんて、化粧品にしか見えないぞ）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1339" char="-1" flags="0" index="638" line="1339" name=""
		   text="そもそもパステルってチョークみたいなやつじゃないのか？　\n:どうやって使うんだ？" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1341" char="11" flags="0" index="640" line="1341" name="亮"
		   text="「なにぃ！！？　最近のクレヨンには肌色がないだ、と？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1343" char="-1" flags="0" index="642" line="1343" name=""
		   text="国際化の流れを受けて肌色じゃなくなったのか。まあ肌の色は\n:人種によって色々あるけども。" timeout="" voices=""/>
		<play_sound @l="1345" buf="0" fadeout="2500" type="0"/>
		<face src=""/>
		<msg @l="1347" char="-1" flags="0" index="644" line="1347" name=""
		   text="“うすだいだい”もしくは“ペールオレンジ”っていうんだ。へえー。" timeout="" voices=""/>
		<play_sound @l="1350" buf="0" fadeout="500" intro="-1" src="bgm24" type="0"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas06a"
		   transparency="256" x="1110"/>
		<waitbs @l="1351" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="1352" char="2" flags="17" index="646" line="1352" name="紗々"
		   text="「センパイっ！　珍しいですね、こんなところで会うなんて……\n:これってまさか運命！！？」" timeout=""
		   voices="sas13800"/>
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1353" flags="0" screen="0"/>
		<emotion @l="1354" id="sas" loop="1" screen="0" src="emotion_10" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1355" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1356" flags="0" screen="0"/>
		<wait @l="1358" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1359" flags="-2147483648" screen="0"/>
		<setface @l="1360" src="fsas16a"/>
		<emotion @l="1361" id="sas" loop="1" screen="0" src="emotion_08" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="1362" flags="-2147483648" index="648" timeout=""/>
		<clremt @l="1365" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1367" flags="0" screen="0"/>
		<face src="fsas18a"/>
		<msg @l="1368" char="2" flags="17" index="649" line="1368" name="紗々"
		   text="「って、ごめんなさいごめんなさい。こんな中央分離帯に\n:落ちてる片方だけの手袋みたいな私が運命とかデスティニーに\n:あざ笑われますよね」"
		   timeout="" voices="sas13801"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="75"/>
		<waitbs @l="1369" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1370" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="75"/>
		<waitbs @l="1371" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1372" flags="0" screen="0"/>
		<wait @l="1374" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1375" flags="-2147483648" screen="0"/>
		<setface @l="1376" src="fsas17a"/>
		<pause @l="1377" flags="-2147483648" index="651" timeout=""/>
		<face src="f"/>
		<msg @l="1380" char="11" flags="17" index="652" line="1380" name="亮"
		   text="「いきなりネガ入ってる！？」" timeout="" voices=""/>
		<shakescrn @l="1382" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1383" flags="0" index="654" timeout=""/>
		<play_sound @l="1384" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1387" flags="0" screen="0"/>
		<face src="fsas04a"/>
		<msg @l="1388" char="2" flags="17" index="655" line="1388" name="紗々"
		   text="「センパイにお会いできて、テンションが\n:上がっちゃったみたいです。すみません」" timeout=""
		   voices="sas13802"/>
		<wait @l="1390" flags="5" time="5000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1391" flags="-2147483648" screen="0"/>
		<setface @l="1392" src="fsas21a"/>
		<emotion @l="1393" id="sas" loop="1" screen="0" src="emotion_03" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="1394" flags="-2147483648" index="657" timeout=""/>
		<clremt @l="1396" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="1400" char="-1" flags="17" index="658" line="1400" name=""
		   text="ぺこぺこ頭を下げている紗々ちゃん。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1401" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1402" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1403" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1404" flags="0" screen="0"/>
		<pause @l="1405" flags="0" index="660" timeout=""/>
		<face src=""/>
		<msg @l="1406" char="-1" flags="0" index="661" line="1406" name=""
		   text="テンション上がるとネガが入る意味はいまいちわからないけど、\n:まあいいや。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1408" char="11" flags="0" index="663" line="1408" name="亮"
		   text="「僕には使い方すらサッパリわからない画材ばっかりでさ。\n:よかったら説明してもらっていいか？」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1410" flags="0" screen="0"/>
		<face src="fsas24a"/>
		<msg @l="1411" char="2" flags="17" index="665" line="1411" name="紗々"
		   text="「センパイが聞きたいって言うんでしたら、ホクロの位置まで\n:教えちゃいますよ」" timeout=""
		   voices="sas13803"/>
		<wait @l="1413" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1414" flags="-2147483648" screen="0"/>
		<setface @l="1415" src="fsas25a"/>
		<pause @l="1416" flags="-2147483648" index="667" timeout=""/>
		<play_sound @l="1419" buf="1" fadeout="0" intro="-1" src="se601" type="1"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1420" char="11" flags="17" index="668" line="1420" name="亮"
		   text="「画材のことが聞きたいって言ったよな！？」" timeout="" voices=""/>
		<shakescrn @l="1421" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1422" flags="0" index="670" timeout=""/>
		<play_sound @l="1423" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="1426" char="-1" flags="0" index="671" line="1426" name=""
		   text="ホクロの位置とかちょっと気になるけど、ここは流そうっと。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1428" char="11" flags="0" index="673" line="1428" name="亮"
		   text="「それで例えばこのパンパステルってやつなんだけど、\n:どう使うんだ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1430" flags="0" screen="0"/>
		<face src="fsas11a"/>
		<msg @l="1431" char="2" flags="0" index="675" line="1431" name="紗々"
		   text="「ああ、これはですね――」" timeout="" voices="sas13804"/>
		<face src="f"/>
		<msg @l="1433" char="9" flags="0" index="677" line="1433" name="園児Ａ"
		   text="「いたー。さっきのおねーちゃんだ！」" timeout="" voices="momb05618b"/>
		<face src="f"/>
		<msg @l="1435" char="10" flags="0" index="679" line="1435" name="園児Ｂ"
		   text="「ほんとだ。これ描いたのおねーちゃんでしょ？　\n:もっと描いてー」" timeout="" voices="mowc02915"/>
		<face src=""/>
		<msg @l="1437" char="-1" flags="0" index="681" line="1437" name=""
		   text="そう言って子供たちが持ってきたのは、\n:試し書き用に置いてある紙。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1438" char="-1" flags="0" index="683" line="1438" name=""
		   text="そこにはかわいらしいペンギンが描かれていた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1440" char="11" flags="0" index="685" line="1440" name="亮"
		   text="「へー、こういうのをサラッと描けるのはさすがだな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1442" flags="0" screen="0"/>
		<face src="fsas24a"/>
		<msg @l="1443" char="2" flags="17" index="687" line="1443" name="紗々"
		   text="「じつはちょっと線がゆがんじゃってまして……\n:お見せするのがお恥ずかしいです」" timeout=""
		   voices="sas13805"/>
		<emotion @l="1444" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<wait @l="1446" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1447" flags="-2147483648" screen="0"/>
		<setface @l="1448" src="fsas05a"/>
		<pause @l="1449" flags="-2147483648" index="689" timeout=""/>
		<clremt @l="1452" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1454" flags="0" screen="0"/>
		<face src="fsas19a"/>
		<msg @l="1455" char="2" flags="0" index="690" line="1455" name="紗々"
		   text="「ってそもそも試し書きなので、お見せするもなにも\n:ないんですけどね」" timeout="" voices="sas13806"/>
		<face src=""/>
		<msg @l="1457" char="-1" flags="0" index="692" line="1457" name=""
		   text="言われて絵をみたが、シロウトの僕にはどこが\n:歪んでるのかすらわからない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1458" char="-1" flags="0" index="694" line="1458" name=""
		   text="でも本人がそう言ってるんだから、おそらく歪んでるんだろう。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1460" char="11" flags="0" index="696" line="1460" name="亮"
		   text="「ま、試し書きでそういうのがわかってよかったんじゃないか」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1462" flags="0" screen="0"/>
		<face src="fsas11a"/>
		<msg @l="1463" char="2" flags="17" index="698" line="1463" name="紗々"
		   text="「ペン先が柔らかいのは好みなんですが、ちょっと筆圧を\n:かけると途端に歪んだので、私には合いませんでした」" timeout=""
		   voices="sas13807"/>
		<wait @l="1465" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1466" flags="-2147483648" screen="0"/>
		<setface @l="1467" src="fsas09a"/>
		<pause @l="1468" flags="-2147483648" index="700" timeout=""/>
		<face src="f"/>
		<msg @l="1471" char="10" flags="0" index="701" line="1471" name="園児Ｂ"
		   text="「ねえねえ。おねーちゃん！　もっとお絵かきしてよ！」" timeout="" voices="mowc02916"/>
		<face src="f"/>
		<msg @l="1473" char="9" flags="0" index="703" line="1473" name="園児Ａ"
		   text="「僕ね！　アザラシがいいの」" timeout="" voices="momb05619b"/>
		<face src=""/>
		<msg @l="1475" char="-1" flags="0" index="705" line="1475" name=""
		   text="子供たちがせがむように、紗々ちゃんを挟んで\n:ピョンピョンと跳ねている。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1476" char="-1" flags="0" index="707" line="1476" name=""
		   text="人見知りで引っ込み思案な子だけど、子供たちの心を掴むのは\n:ある種の天才だよな。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1478" flags="0" screen="0"/>
		<face src="fsas14a"/>
		<msg @l="1479" char="2" flags="17" index="709" line="1479" name="紗々"
		   text="「試し書きの紙を使うのはお店に悪いから、こっちで\n:お絵かきしようね」" timeout="" voices="sas13808"/>
		<wait @l="1481" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1482" flags="-2147483648" screen="0"/>
		<setface @l="1483" src="fsas10a"/>
		<pause @l="1484" flags="-2147483648" index="711" timeout=""/>
		<play_sound @l="1487" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1488" duration="500" show="0"/>
		<loadimage @l="1489" bg="0" fit="0" screen="1" src="bg10az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas01az"
		   transparency="0" x="528"/>
		<waitbs @l="1490" flags="0" screen="1"/>
		<chgscrn @l="1491" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<scroll @l="1492" async="0" center_x="0" center_y="350" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<play_sound @l="1494" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="50"/>
		<waitbs @l="1496" flags="0" screen="0"/>
		<play_sound @l="1497" buf="5" fadeout="0" intro="-1" src="se561" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="1499" char="-1" flags="0" index="712" line="1499" name=""
		   text="子供たちの前に屈んでカバンから自分のスケッチブックを\n:取り出し、絵を描きだす紗々ちゃん。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="1500" char="-1" flags="0" index="714" line="1500" name=""
		   text="その様子を子供たちもキラキラとした目で夢中で見ていた。" timeout="" voices=""/>
		<play_sound @l="1502" buf="1" fadeout="0" type="1"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1504" flags="0" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1505" flags="0" screen="0"/>
		<face src="fsas10a"/>
		<msg @l="1506" char="2" flags="0" index="716" line="1506" name="紗々"
		   text="「はい、出来たよ」" timeout="" voices="sas13809"/>
		<face src="f"/>
		<msg @l="1508" char="9" flags="0" index="718" line="1508" name="園児Ａ"
		   text="「うわー！　アザラシだ。はーれむつくってるから\n:ミナミゾウアザラシかな？」" timeout=""
		   voices="momb05620b"/>
		<face src="f"/>
		<msg @l="1510" char="10" flags="0" index="720" line="1510" name="園児Ｂ"
		   text="「わたしはねータイゴンかいてー。トラとライオンの子。\n:おねーちゃんしってる？」" timeout=""
		   voices="mowc02917"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1512" flags="0" screen="0"/>
		<face src="fsas02a"/>
		<msg @l="1513" char="2" flags="17" index="722" line="1513" name="紗々"
		   text="「うん、こんな感じでいいかな？」" timeout="" voices="sas13810"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="1515" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1516" flags="0" screen="0"/>
		<pause @l="1517" flags="0" index="724" timeout=""/>
		<face src="f"/>
		<msg @l="1519" char="10" flags="0" index="725" line="1519" name="園児Ｂ"
		   text="「わぁっ。ライガーとちがって、ちっちゃくてとってもかわいい」" timeout="" voices="mowc02918"/>
		<chgbg @l="1521" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg10az" type="99"/>
		<face src="f"/>
		<msg @l="1523" char="10" flags="0" index="727" line="1523" name="園児Ｃ"
		   text="「お絵かきしてるのーいいな。わたしもまぜて！」" timeout="" voices="mowa06807"/>
		<face src="f"/>
		<msg @l="1525" char="9" flags="0" index="729" line="1525" name="園児Ｄ"
		   text="「ぼくもぼくもー」" timeout="" voices="momc02919b"/>
		<face src=""/>
		<msg @l="1527" char="-1" flags="0" index="731" line="1527" name=""
		   text="いつの間にか、子供たちが集まってきていた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1529" char="11" flags="0" index="733" line="1529" name="亮"
		   text="「ちょっと待っててくれ！」" timeout="" voices=""/>
		<showmsg @l="1534" duration="500" show="0"/>
		<chgbg @l="1535" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="1536" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<face src=""/>
		<msg @l="1538" char="-1" flags="0" index="735" line="1538" name=""
		   text="店に許可をとり、邪魔にならない場所でお絵かき会が開催された。" timeout="" voices=""/>
		<play_sound @l="1542" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1543" duration="500" show="0"/>
		<chgbg @l="1544" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<play_sound @l="1545" buf="0" fadeout="500" intro="-1" src="bgm03" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="1547" char="-1" flags="0" index="737" line="1547" name=""
		   text="――結局。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1548" char="-1" flags="0" index="739" line="1548" name=""
		   text="子供たちのリクエストは尽きることなく、親が迎えに来るまで\n:お絵かき会が続いた。" timeout="" voices=""/>
		<showmsg @l="1554" duration="500" show="0"/>
		<chgbg @l="1555" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="1556" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg10b" type="99"/>
		<bsfilter @l="1557" screen="0" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas04az"
		   transparency="256" x="1110"/>
		<waitbs @l="1559" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1560" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="1563" char="11" flags="0" index="741" line="1563" name="亮"
		   text="「急にムリを言ってすみませんでした」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1565" char="-1" flags="0" index="743" line="1565" name=""
		   text="画材屋の店員さんに頭を下げてお礼を言う。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1567" char="9" flags="0" index="745" line="1567" name="画材屋の店長"
		   text="「いいんですよ。おかげで子供たちが画材に触れる、ちょっとした\n:イベントになりましたからね」" timeout=""
		   voices="momc01905"/>
		<face src="f"/>
		<msg @l="1569" char="9" flags="0" index="747" line="1569" name="画材屋の店長"
		   text="「それで、もしよかったらウチでバイトでもしてみませんか？　\n:あなたでしたらちょっと多めにお給料用意しますよ」"
		   timeout="" voices="momc01906"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1571" flags="0" screen="0"/>
		<face src="fsas23a"/>
		<msg @l="1572" char="2" flags="17" index="749" line="1572" name="紗々"
		   text="「すみませんすみません。ケーキ屋さんでバイトをしてるので、\n:私なんかにもったいないお話なんですが、えっと……その、\n:ごめんなさい」"
		   timeout="" voices="sas13811"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="75"/>
		<waitbs @l="1573" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1574" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="75"/>
		<waitbs @l="1575" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1576" flags="0" screen="0"/>
		<wait @l="1578" flags="5" time="5000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1579" flags="-2147483648" screen="0"/>
		<setface @l="1580" src="fsas24a"/>
		<pause @l="1581" flags="-2147483648" index="751" timeout=""/>
		<face src=""/>
		<msg @l="1584" char="-1" flags="0" index="752" line="1584" name=""
		   text="さっきまで堂々としてたのに、途端におどおどと\n:下を向いてしまう。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1585" char="-1" flags="0" index="754" line="1585" name=""
		   text="大人が相手だと、まだ人見知りしてしまうのが\n:紗々ちゃんらしいと思った。" timeout="" voices=""/>
		<play_sound @l="1591" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1592" duration="500" show="0"/>
		<chgbg @l="1593" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1594" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg09b" type="201"/>
		<play_sound @l="1595" buf="0" fadeout="500" intro="-1" src="bgm14" type="0"
		   volume="1."/>
		<bsfilter @l="1597" screen="0" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas01a"
		   transparency="256" x="1110"/>
		<waitbs @l="1600" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1601" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="1602" char="11" flags="0" index="756" line="1602" name="亮"
		   text="「それにしてもすごかったな……」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1604" char="-1" flags="0" index="758" line="1604" name=""
		   text="ショッピングモールからの帰り道、並んで歩きながら\n:さっきの出来事を振り返る。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1606" flags="0" screen="0"/>
		<face src="fsas02a"/>
		<msg @l="1607" char="2" flags="17" index="760" line="1607" name="紗々"
		   text="「私の絵でこんなに喜んでくれる子がいたなんて、\n:なんだか嬉しいです。でもさすがに今日はもう\n:腕が疲れてペンをもてませんけどね」"
		   timeout="" voices="sas13812"/>
		<wait @l="1609" flags="5" time="3200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1610" flags="-2147483648" screen="0"/>
		<setface @l="1611" src="fsas10a"/>
		<pause @l="1612" flags="-2147483648" index="762" timeout=""/>
		<face src=""/>
		<msg @l="1615" char="-1" flags="0" index="763" line="1615" name=""
		   text="ペロッとかわいらしく舌を出しておどけてみせる紗々ちゃん。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1618" char="11" flags="0" index="765" line="1618" name="亮"
		   text="「せっかくの休みだっていうのに、なんだかすまなかったな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1620" flags="0" screen="0"/>
		<face src="fsas14a"/>
		<msg @l="1621" char="2" flags="17" index="767" line="1621" name="紗々"
		   text="「楽しくて夢中になって描いてましたから、そこはぜんぜんです。\n:むしろセンパイにお付き合い頂いてしまったことの方が\n:申しわけなくて」"
		   timeout="" voices="sas13813"/>
		<wait @l="1623" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1624" flags="-2147483648" screen="0"/>
		<setface @l="1625" src="fsas09a"/>
		<pause @l="1626" flags="-2147483648" index="769" timeout=""/>
		<face src="f"/>
		<msg @l="1629" char="11" flags="0" index="770" line="1629" name="亮"
		   text="「生き生きと絵を描く紗々ちゃんが見れて、僕は楽しかったぞ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1631" flags="0" screen="0"/>
		<face src="fsas08a"/>
		<msg @l="1632" char="2" flags="0" index="772" line="1632" name="紗々"
		   text="「センパイ……」" timeout="" voices="sas13814"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1634" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="1635" char="11" flags="17" index="774" line="1635" name="亮"
		   text="「おっとそうだった。はい、これプレゼント」" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="1637" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1638" flags="0" screen="0"/>
		<pause @l="1639" flags="0" index="776" timeout=""/>
		<face src=""/>
		<msg @l="1641" char="-1" flags="0" index="777" line="1641" name=""
		   text="さっき買ったパンパステルが入った小袋を渡す。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1642" char="-1" flags="0" index="779" line="1642" name=""
		   text="画材屋に交渉するのに、手ぶらってわけにもいかなかったから\n:買ったやつだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1644" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="1645" char="2" flags="17" index="781" line="1645" name="紗々"
		   text="「えっ！？　あの……？」" timeout="" voices="sas13815"/>
		<emotion @l="1646" id="sas" loop="1" screen="0" src="emotion_09z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1647" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1648" flags="0" screen="0"/>
		<pause @l="1649" flags="0" index="783" timeout=""/>
		<clremt @l="1650" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="1652" char="11" flags="0" index="784" line="1652" name="亮"
		   text="「まだ、これの使い方を教えてもらってなかったからな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1654" flags="0" screen="0"/>
		<face src="fsas27a"/>
		<msg @l="1655" char="2" flags="17" index="786" line="1655" name="紗々"
		   text="「ありがとうございます！　センパイからのプレゼントなんて、\n:これはもう家宝にします！！」" timeout=""
		   voices="sas13816"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1656" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1657" flags="0" screen="0"/>
		<wait @l="1659" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1660" flags="-2147483648" screen="0"/>
		<setface @l="1661" src="fsas16a"/>
		<pause @l="1662" flags="-2147483648" index="788" timeout=""/>
		<face src="f"/>
		<msg @l="1665" char="11" flags="17" index="789" line="1665" name="亮"
		   text="「画材なんだから使ってくれよ！？」" timeout="" voices=""/>
		<shakescrn @l="1667" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1668" flags="0" index="791" timeout=""/>
		<play_sound @l="1669" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1672" flags="0" screen="0"/>
		<face src="fsas25a"/>
		<msg @l="1673" char="2" flags="17" index="792" line="1673" name="紗々"
		   text="「使います使います！　今日中に使い切っちゃいます！！」" timeout="" voices="sas13817"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="75"/>
		<waitbs @l="1674" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1675" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="75"/>
		<waitbs @l="1676" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1677" flags="0" screen="0"/>
		<pause @l="1678" flags="0" index="794" timeout=""/>
		<face src="f"/>
		<msg @l="1680" char="11" flags="17" index="795" line="1680" name="亮"
		   text="「極端すぎぃ！？　それにもう今日は疲れて\n:ペン持てないんじゃなかったっけ？？」" timeout="" voices=""/>
		<shakescrn @l="1682" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1683" flags="0" index="797" timeout=""/>
		<play_sound @l="1684" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1686" flags="0" screen="0"/>
		<face src="fsas17a"/>
		<msg @l="1687" char="2" flags="17" index="798" line="1687" name="紗々"
		   text="「ごめんなさいごめんなさい。こんなふうにプレゼントなんて\n:もらったことがなくてテンパっちゃってごめんなさいー」"
		   timeout="" voices="sas13818"/>
		<emotion @l="1688" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<wait @l="1690" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1691" flags="-2147483648" screen="0"/>
		<setface @l="1692" src="fsas24a"/>
		<pause @l="1693" flags="-2147483648" index="800" timeout=""/>
		<clremt @l="1696" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="1698" char="-1" flags="0" index="801" line="1698" name=""
		   text="ころころと表情が変わるのが、この子らしくておもしろい。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1699" char="-1" flags="0" index="803" line="1699" name=""
		   text="紗々ちゃんは胸元で大事そうに小袋を抱え、\n:顔をほころばせていた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1701" flags="0" screen="0"/>
		<face src="fsas10a"/>
		<msg @l="1702" char="2" flags="17" index="805" line="1702" name="紗々"
		   text="「えへへへ……」" timeout="" voices="sas13819"/>
		<emotion @l="1703" id="sas" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<pause @l="1704" flags="0" index="807" timeout=""/>
		<clremt @l="1705" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="1707" char="11" flags="0" index="808" line="1707" name="亮"
		   text="（喜んでるみたいだし、プレゼントしてよかったな）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1709" char="-1" flags="0" index="810" line="1709" name=""
		   text="楽しい休日にしてくれた紗々ちゃんに感謝しつつ、\n:ふたり並んで帰った。" timeout="" voices=""/>
		<goto @l="1711" cond="" label="Label_sel_end2"/>
		<label @l="1717" id="Label_sel8"/>
		<play_sound @l="1720" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1721" duration="500" show="0"/>
		<chgbg @l="1722" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="1723" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg10a" type="99"/>
		<play_sound @l="1724" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1726" char="11" flags="0" index="812" line="1726" name="亮"
		   text="「せっかくだしスヴニールでも寄っていくか」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1728" char="-1" flags="0" index="814" line="1728" name=""
		   text="あの店の接客からは、まだまだ学べるものが多いからな。" timeout="" voices=""/>
		<play_sound @l="1733" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1734" duration="500" show="0"/>
		<chgbg @l="1735" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="1736" bg="0" fit="0" screen="1" src="bg08a"/>
		<chgbs async="0" duration="200" priority="0" screen="1" src="rai02hs"
		   transparency="0" x="1392"/>
		<waitbs @l="1737" flags="0" screen="1"/>
		<chgscrn @l="1738" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="1739" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1742" char="10" flags="0" index="816" line="1742" name="店員Ａ"
		   text="「いらっしゃいませ。ご注文はお決まりですか？」" timeout="" voices="mowd02800"/>
		<face src="f"/>
		<msg @l="1747" char="11" flags="0" index="818" line="1747" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1749" char="-1" flags="0" index="820" line="1749" name=""
		   text="ガラス張りになってるキッチンスペースに、見慣れた\n:ツインテールがいた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1751" char="11" flags="17" index="822" line="1751" name="亮"
		   text="（なんでライライが働いてんのぉ！？）" timeout="" voices=""/>
		<shakescrn @l="1752" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1753" flags="0" index="824" timeout=""/>
		<play_sound @l="1754" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="1757" char="10" flags="0" index="825" line="1757" name="店員Ａ"
		   text="「お客様？　いかがなさいましょうか？」" timeout="" voices="mowd02801"/>
		<face src="f"/>
		<msg @l="1759" char="11" flags="0" index="827" line="1759" name="亮"
		   text="「あ、すみません。コーヒーで。飲んでいきます」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1761" char="10" flags="0" index="829" line="1761" name="店員Ａ"
		   text="「かしこまりました。では、お席へご案内いたします」" timeout="" voices="mowd02802"/>
		<face src=""/>
		<msg @l="1763" char="-1" flags="17" index="831" line="1763" name=""
		   text="店員について席に向かう途中、ライライもこちらに気づいて\n:にこやかに手を振ってきた。" timeout="" voices=""/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1764" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1765" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1766" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1767" flags="0" screen="0"/>
		<pause @l="1768" flags="0" index="833" timeout=""/>
		<face src=""/>
		<msg @l="1770" char="-1" flags="0" index="834" line="1770" name=""
		   text="どういう状況なのこれ？" timeout="" voices=""/>
		<play_sound @l="1776" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1777" duration="500" show="0"/>
		<chgbg @l="1778" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1779" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg08az" type="201"/>
		<play_sound @l="1780" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai10az"
		   transparency="256" x="1110"/>
		<waitbs @l="1782" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1783" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="1784" char="3" flags="17" index="836" line="1784" name="礼羽"
		   text="「おまたせしましたー。ご注文のコーヒーとパティシエでーす。\n:つってね」" timeout="" voices="rai15500"/>
		<emotion @l="1785" id="rai" loop="1" screen="0" src="emotion_04z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<wait @l="1787" flags="5" time="4600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1788" flags="-2147483648" screen="0"/>
		<setface @l="1789" src="frai25a"/>
		<pause @l="1790" flags="-2147483648" index="838" timeout=""/>
		<clremt @l="1793" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="1795" char="-1" flags="0" index="839" line="1795" name=""
		   text="すでに着替えたライライがコーヒー片手に同席してくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1797" char="11" flags="0" index="841" line="1797" name="亮"
		   text="「なにがどうなってんの？　なんでライライが\n:ここで働いてるんだ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1799" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="1800" char="3" flags="17" index="843" line="1800" name="礼羽"
		   text="「やー、社長にパティシエの講習を頼まれちゃってさ。\n:そういえばお母さんを探してもらったお礼を\n:ずっとしてなかったのを思い出して」"
		   timeout="" voices="rai15501"/>
		<wait @l="1802" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1803" flags="-2147483648" screen="0"/>
		<setface @l="1804" src="frai15a"/>
		<pause @l="1805" flags="-2147483648" index="845" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1808" flags="0" screen="0"/>
		<face src="frai11a"/>
		<msg @l="1809" char="3" flags="0" index="846" line="1809" name="礼羽"
		   text="「そういうのってキッチリした方が気分がいいからね」" timeout="" voices="rai15502"/>
		<face src="f"/>
		<msg @l="1811" char="11" flags="0" index="848" line="1811" name="亮"
		   text="「なるほどな。んで、なんでもう着替えてきちゃったわけ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1813" flags="0" screen="0"/>
		<face src="frai01a"/>
		<msg @l="1814" char="3" flags="0" index="850" line="1814" name="礼羽"
		   text="「講習自体はもう終わってて、後片付けしてる\n:ところだったからね」" timeout="" voices="rai15503"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1816" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="1817" char="3" flags="17" index="852" line="1817" name="礼羽"
		   text="「そこにちょうど亮が来てデートに誘ってくれたんだから、\n:そりゃ急いで準備してくるよ」" timeout=""
		   voices="rai15504"/>
		<wait @l="1819" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1820" flags="-2147483648" screen="0"/>
		<setface @l="1821" src="frai22a"/>
		<pause @l="1822" flags="-2147483648" index="854" timeout=""/>
		<face src="f"/>
		<msg @l="1825" char="11" flags="0" index="855" line="1825" name="亮"
		   text="「……誘った記憶なんて一切ないんだが？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1827" flags="0" screen="0"/>
		<face src="frai27a"/>
		<msg @l="1828" char="3" flags="17" index="857" line="1828" name="礼羽"
		   text="「だって、私を見てコーヒーを頼んだんでしょ？　\n:これってフィンランドでは“デートしよう”って意味なんだよ」" timeout=""
		   voices="rai15505"/>
		<wait @l="1830" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1831" flags="-2147483648" screen="0"/>
		<setface @l="1832" src="frai24a"/>
		<pause @l="1833" flags="-2147483648" index="859" timeout=""/>
		<loadimage @l="1836" bg="0" fit="0" screen="2" src="efc077"/>
		<scroll @l="1837" async="0" center_x="0" center_y="0" duration="0" flags="1"
		   rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0"
		   x="-500" y="100" zoom="1."/>
		<screen @l="1838" flags="0" priority="-1" screen="2" transparency="256"/>
		<scroll @l="1839" async="0" center_x="0" center_y="0" duration="500"
		   flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="-500" y="0" zoom="1."/>
		<face src=""/>
		<msg @l="1841" char="-1" flags="0" index="860" line="1841" name=""
		   text="ライライが髪の毛をクルクルといじりながらそう言う。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1843" char="11" flags="0" index="862" line="1843" name="亮"
		   text="「マジかよ！？　まさかそんな意味があったとは」" timeout="" voices=""/>
		<fade @l="1845" async="0" degree="256" duration="500" flags="0" screen="2"
		   wait_flags="0"/>
		<clrscrn @l="1846" screen="2"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1848" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="1849" char="3" flags="17" index="864" line="1849" name="礼羽"
		   text="「世界は広いでしょ？　ま、そういうことだからよろしくね」" timeout="" voices="rai15506"/>
		<wait @l="1851" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1852" flags="-2147483648" screen="0"/>
		<setface @l="1853" src="frai27a"/>
		<pause @l="1854" flags="-2147483648" index="866" timeout=""/>
		<face src=""/>
		<msg @l="1857" char="-1" flags="0" index="867" line="1857" name=""
		   text="くすくす笑いながらそう言ってコーヒーを勧めてくるが……。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1858" char="-1" flags="0" index="869" line="1858" name=""
		   text="ガラスの向こうからパティシエたちがこっちをガン見してるし……\n:なんつーかすごく飲みづらい。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="1860" char="10" flags="0" index="871" line="1860" name="店員Ａ"
		   text="「あの、ライコネンさん。もしよかったらこの後\n:お時間ありますか？　私、もう上がる時間なんで――」" timeout=""
		   voices="mowd02803"/>
		<face src=""/>
		<msg @l="1862" char="-1" flags="0" index="873" line="1862" name=""
		   text="案内してくれた女性店員が、いつの間にか横に来ていた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1864" flags="0" screen="0"/>
		<face src="frai04a"/>
		<msg @l="1865" char="3" flags="0" index="875" line="1865" name="礼羽"
		   text="「ごめんねー、この後は予定てんこ盛りなんだ」" timeout="" voices="rai15507"/>
		<face src="f"/>
		<msg @l="1867" char="10" flags="0" index="877" line="1867" name="店員Ａ"
		   text="「それじゃ、また来てくれますか？　私ライコネンさんのケーキに\n:憧れてこのお店で働くって決めたんです」" timeout=""
		   voices="mowd02804"/>
		<face src="f"/>
		<msg @l="1869" char="10" flags="0" index="879" line="1869" name="店員Ｂ"
		   text="「また来てください！　いつでもお待ちしてますからっ」" timeout="" voices="mowb05621|mowe02506"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1871" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="1872" char="3" flags="17" index="881" line="1872" name="礼羽"
		   text="「ま、気が向いたらね。社長にもよろしく言っといて\n:ちょんまげー」" timeout="" voices="rai15508"/>
		<wait @l="1874" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1875" flags="-2147483648" screen="0"/>
		<setface @l="1876" src="frai25a"/>
		<pause @l="1877" flags="-2147483648" index="883" timeout=""/>
		<showmsg @l="1885" duration="500" show="0"/>
		<chgbg @l="1886" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1887" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg10a" type="201"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai01a"
		   transparency="256" x="1110"/>
		<waitbs @l="1890" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1891" char="-1" flags="17" index="884" line="1891" name=""
		   text="そんなわけで、会計を済ませて店を出た。" timeout="" voices=""/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1892" flags="0" screen="0"/>
		<pause @l="1893" flags="0" index="886" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1895" flags="0" screen="0"/>
		<face src="frai22a"/>
		<msg @l="1896" char="3" flags="0" index="887" line="1896" name="礼羽"
		   text="「で、どこに連れてってくれるの？」" timeout="" voices="rai15509"/>
		<face src="f"/>
		<msg @l="1898" char="11" flags="0" index="889" line="1898" name="亮"
		   text="「そんなこと言われたって、この後の予定なんて\n:まったくないぞ。僕だって半分は暇つぶしのつもりで\n:スヴニールに行ったんだからさ」"
		   timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1900" char="11" flags="0" index="891" line="1900" name="亮"
		   text="「時間は自由に使えるが、何をするかはまったくの未定だ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1902" flags="0" screen="0"/>
		<face src="frai24a"/>
		<msg @l="1903" char="3" flags="17" index="893" line="1903" name="礼羽"
		   text="「なるほどー、何をしても自由と？」" timeout="" voices="rai15510"/>
		<emotion @l="1904" id="rai" loop="1" screen="0" src="emotion_16z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="1905" flags="0" index="895" timeout=""/>
		<clremt @l="1906" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="1908" char="11" flags="17" index="896" line="1908" name="亮"
		   text="「なんでニヤニヤしてるんだよ！？　自由ってのは時間の意味で、\n:僕のことを自由にしていいって意味じゃないからなっ」"
		   timeout="" voices=""/>
		<shakescrn @l="1910" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="1911" flags="0" index="898" timeout=""/>
		<play_sound @l="1912" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1916" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="1917" char="3" flags="17" index="899" line="1917" name="礼羽"
		   text="「ふふっ、なんだー。残念っ」" timeout="" voices="rai15511"/>
		<emotion @l="1918" id="rai" loop="1" screen="0" src="emotion_04z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="1919" flags="0" index="901" timeout=""/>
		<clremt @l="1920" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="1922" char="-1" flags="0" index="902" line="1922" name=""
		   text="くすくす笑っているライライと一緒に、\n:とりあえずブラブラすることにした。" timeout="" voices=""/>
		<play_sound @l="1927" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1928" duration="500" show="0"/>
		<chgbg @l="1929" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1930" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg08a" type="201"/>
		<play_sound @l="1931" buf="0" fadeout="500" intro="-1" src="bgm26" type="0"
		   volume="1."/>
		<face src="fjei01a"/>
		<msg @l="1934" char="9" flags="0" index="904" line="1934" name="ジェイク"
		   text="「礼羽ちゅわーん！　頼まれてたとんこつラーメン買ってきたよ！\n:お腹空いてたんだよね！！」" timeout=""
		   voices="momd04000"/>
		<face src="fjei01a"/>
		<msg @l="1937" char="9" flags="0" index="906" line="1937" name="ジェイク"
		   text="「ってあれ！？　礼羽ちゅわーーんは！！」" timeout="" voices="momd04001"/>
		<face src="f"/>
		<msg @l="1939" char="10" flags="0" index="908" line="1939" name="店員Ａ"
		   text="「それが、もう研修も終わったからとお連れ様と一緒に\n:お帰りになりましたが……」" timeout=""
		   voices="mowd02805"/>
		<face src="fjei01a"/>
		<msg @l="1942" char="9" flags="17" index="910" line="1942" name="ジェイク"
		   text="「お連れって誰！？　っていうか、私をパシリにしたのに\n:つれなさすぎるでしょちょっとぉぉ！！」" timeout=""
		   voices="momd04002"/>
		<shakescrn @l="1943" amp="20" cycle="100" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="1944" flags="0" index="912" timeout=""/>
		<play_sound @l="1950" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1951" duration="500" show="0"/>
		<chgbg @l="1952" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1953" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg52a" type="201"/>
		<play_sound @l="1954" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai11az"
		   transparency="256" x="1110"/>
		<waitbs @l="1956" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1957" char="-1" flags="17" index="913" line="1957" name=""
		   text="なにをするでもなくふたりでぶらぶらとモールを散策中。" timeout="" voices=""/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1958" flags="0" screen="0"/>
		<pause @l="1959" flags="0" index="915" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1961" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="1962" char="3" flags="17" index="916" line="1962" name="礼羽"
		   text="「ふんふん～\x;note:」" timeout="" voices="rai15512"/>
		<emotion @l="1963" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<pause @l="1964" flags="0" index="918" timeout=""/>
		<clremt @l="1965" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="1967" char="-1" flags="0" index="919" line="1967" name=""
		   text="ライライは鼻歌を歌うくらい上機嫌で隣を歩いている。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1968" char="-1" flags="0" index="921" line="1968" name=""
		   text="まあ、こうやって連れだって歩くっていうのも、\n:たまには悪くない。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1970" char="11" flags="0" index="923" line="1970" name="亮"
		   text="「ところで、腹が減ってたりするか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1972" flags="0" screen="0"/>
		<face src="frai01a"/>
		<msg @l="1973" char="3" flags="0" index="925" line="1973" name="礼羽"
		   text="「そういう貴方は？」" timeout="" voices="rai15513"/>
		<face src="f"/>
		<msg @l="1975" char="11" flags="0" index="927" line="1975" name="亮"
		   text="「そうだなあ、減ったような？　まだメシを食うには\n:早いような？？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1977" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="1978" char="3" flags="17" index="929" line="1978" name="礼羽"
		   text="「私もおんなじ感じかな。じゃ、お腹を空かすためにも\n:ふたりで運動なんて――」" timeout=""
		   voices="rai15514"/>
		<wait @l="1980" flags="5" time="2400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1981" flags="-2147483648" screen="0"/>
		<setface @l="1982" src="frai25a"/>
		<pause @l="1983" flags="-2147483648" index="931" timeout=""/>
		<face src="f"/>
		<msg @l="1986" char="9" flags="0" index="932" line="1986" name="？？"
		   text="「やだやだー！　カミオウガーショー観たいーっ！」" timeout="" voices="rai15515|momb05622b"/>
		<face src=""/>
		<msg @l="1988" char="-1" flags="0" index="934" line="1988" name=""
		   text="会話の間に割って入るかのように、子供の大声が聞こえてきた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1990" char="10" flags="0" index="936" line="1990" name="？？"
		   text="「わがまま言わないで。急用が出来ちゃったんだから、\n:しょうがないでしょう？」" timeout=""
		   voices="rai15516|mowd02806"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai26az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1992" flags="0" screen="0"/>
		<face src="frai26a"/>
		<msg @l="1993" char="3" flags="17" index="938" line="1993" name="礼羽"
		   text="「こんな場所で駄々こねるなんて困った子もいたもんだね。\n:まったく、親の顔が見てみた……って、タカシ！？」" timeout=""
		   voices="rai15517"/>
		<wait @l="1995" flags="5" time="7100"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1996" flags="-2147483648" screen="0"/>
		<setface @l="1997" src="frai06a"/>
		<emotion @l="1998" id="rai" loop="1" screen="0" src="emotion_09z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1999" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2000" flags="-2147483648" screen="0"/>
		<pause @l="2001" flags="-2147483648" index="940" timeout=""/>
		<clremt @l="2004" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="2006" char="-1" flags="0" index="941" line="2006" name=""
		   text="ライライのお母さんと父親違いの弟のタカシくんだった。" timeout="" voices=""/>
		<showmsg @l="2008" duration="500" show="0"/>
		<loadimage @l="2009" bg="0" fit="0" screen="1" src="bg52az"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai06a"
		   transparency="0" x="960"/>
		<waitbs @l="2010" flags="0" screen="1"/>
		<chgscrn @l="2011" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="2012" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="2014" char="9" flags="0" index="943" line="2014" name="タカシ"
		   text="「あっ、ケーキ屋のお姉ちゃん！　あとお兄ちゃんも！」" timeout="" voices="rai15518|momb05623b"/>
		<face src="f"/>
		<msg @l="2016" char="10" flags="0" index="945" line="2016" name="礼羽母"
		   text="「あらマシュマロツリーの！　先日のフェアではお世話に\n:なったわね。あれから時々、お店に寄らせてもらってるのよ」"
		   timeout="" voices="rai15519|mowd02807"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2018" flags="0" screen="0"/>
		<face src="frai08a"/>
		<msg @l="2019" char="3" flags="17" index="947" line="2019" name="礼羽"
		   text="「はい、ありがとうございます！」" timeout="" voices="rai15520"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2021" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2022" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2023" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2024" flags="0" screen="0"/>
		<pause @l="2025" flags="0" index="949" timeout=""/>
		<face src=""/>
		<msg @l="2027" char="-1" flags="0" index="950" line="2027" name=""
		   text="いつもの小悪魔っぽい表情はどこへやら、顔を紅潮させながら\n:何度も頭を下げるライライ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2029" char="11" flags="0" index="952" line="2029" name="亮"
		   text="「そういえば、なにやらお困りのようでしたけど……」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2031" char="10" flags="0" index="954" line="2031" name="礼羽母"
		   text="「あらやだ、お恥ずかしいところを見せちゃったわね」" timeout="" voices="rai15521|mowd02808"/>
		<face src="f"/>
		<msg @l="2033" char="10" flags="0" index="956" line="2033" name="礼羽母"
		   text="「じつはこの子をヒーローショーに連れていくって約束を\n:してたんだけど、急用で帰らなきゃいけなくなったの」" timeout=""
		   voices="rai15522|mowd02809"/>
		<face src="f"/>
		<msg @l="2035" char="9" flags="0" index="958" line="2035" name="タカシ"
		   text="「ずっと前から約束してたのにぃ」" timeout="" voices="rai15523|momb05624b"/>
		<face src="f"/>
		<msg @l="2037" char="10" flags="0" index="960" line="2037" name="礼羽母"
		   text="「ごめんね。でもお父さんに大切な書類を届けに行かなきゃ\n:ならないの。それがないとお父さんすっごく困っちゃうんだから」"
		   timeout="" voices="rai15524|mowd02810"/>
		<face src="f"/>
		<msg @l="2039" char="9" flags="0" index="962" line="2039" name="タカシ"
		   text="「えぇー、カミオウガー観たいーっ！！」" timeout="" voices="rai15525|momb05625b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2041" flags="0" screen="0"/>
		<face src="frai04a"/>
		<msg @l="2042" char="3" flags="17" index="964" line="2042" name="礼羽"
		   text="「……………」" timeout="" voices="rai15526"/>
		<emotion @l="2043" id="rai" loop="1" screen="0" src="emotion_03" time="-1"
		   type="rai_1" x="0" y="0"/>
		<shakebs @l="2044" cycle="600" height="10" id="rai" screen="0" width="3"/>
		<pause @l="2045" flags="0" index="966" timeout=""/>
		<clremt @l="2046" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="2048" char="-1" flags="0" index="967" line="2048" name=""
		   text="ぐずるタカシくんと困り果てているお母さん。\n:どうしていいか分からずうろたえるライライという構図だ。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2050" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="2051" char="11" flags="0" index="969" line="2051" name="亮"
		   text="「タカシくんだけで行くというのは無理なんでしょうか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2053" flags="0" screen="0"/>
		<face src="frai06a"/>
		<msg @l="2054" char="3" flags="17" index="971" line="2054" name="礼羽"
		   text="「な、なに言ってるの亮！？　タカシ……くんは\n:まだ小さいんだよ」" timeout="" voices="rai15527"/>
		<emotion @l="2055" id="rai" loop="1" screen="0" src="emotion_09" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2056" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2057" flags="0" screen="0"/>
		<wait @l="2059" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2060" flags="-2147483648" screen="0"/>
		<setface @l="2061" src="frai15a"/>
		<pause @l="2062" flags="-2147483648" index="973" timeout=""/>
		<clremt @l="2065" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="2067" char="10" flags="0" index="974" line="2067" name="礼羽母"
		   text="「そうよねぇ。ヒーローショーはたくさん人が集まるし、\n:そこに小学生をひとり置いていくのは……」" timeout=""
		   voices="rai15528|mowd02811"/>
		<face src="f"/>
		<msg @l="2069" char="11" flags="0" index="976" line="2069" name="亮"
		   text="「でしたら、僕たちにお任せください」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2071" char="9" flags="0" index="978" line="2071" name="タカシ"
		   text="「えっ？　お兄ちゃんとお姉ちゃんが一緒に行ってくれるの？」" timeout=""
		   voices="rai15529|momb05626b"/>
		<face src="f"/>
		<msg @l="2073" char="10" flags="0" index="980" line="2073" name="礼羽母"
		   text="「いいんですか？　そちらもせっかくのお休みなんでしょうに」" timeout=""
		   voices="rai15530|mowd02812"/>
		<face src="f"/>
		<msg @l="2075" char="11" flags="0" index="982" line="2075" name="亮"
		   text="「僕もライライもヒーローショー大好きなんで！　\n:むしろ行きたいくらいなんですよ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2077" flags="0" screen="0"/>
		<face src="frai19a"/>
		<msg @l="2078" char="3" flags="17" index="984" line="2078" name="礼羽"
		   text="「うええっっ！！？　ちょ、ちょっとそんな勝手に……」" timeout="" voices="rai15531"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2079" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2080" flags="0" screen="0"/>
		<wait @l="2082" flags="5" time="500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai20a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2083" flags="-2147483648" screen="0"/>
		<setface @l="2084" src="frai20a"/>
		<pause @l="2085" flags="-2147483648" index="986" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai20az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2088" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="2089" char="-1" flags="0" index="987" line="2089" name=""
		   text="ずずいと前に出てライライを制し、そっと耳打ちする。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2091" char="11" flags="0" index="989" line="2091" name="亮"
		   text="\h;60:\s;40:「これはタカシくんと仲良くなれるチャンスだぞ」\s:\h:" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2093" flags="0" screen="0"/>
		<face src="frai05a"/>
		<msg @l="2094" char="3" flags="17" index="991" line="2094" name="礼羽"
		   text="\h;60:\s;40:「そ、そうだね！　仲良くなれるチャンス……ごくり」\s:\h:" timeout=""
		   voices="rai15532"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2095" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2096" flags="0" screen="0"/>
		<wait @l="2098" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai17az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2099" flags="-2147483648" screen="0"/>
		<setface @l="2100" src="frai17a"/>
		<pause @l="2101" flags="-2147483648" index="993" timeout=""/>
		<face src="f"/>
		<msg @l="2104" char="11" flags="0" index="994" line="2104" name="亮"
		   text="「僕たちにお任せください。帰りはご自宅まで送り届けますから」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2106" char="10" flags="0" index="996" line="2106" name="礼羽母"
		   text="「それじゃ、お言葉に甘えさせてもらおうかしら。\n:あなたたちなら私も安心だもの」" timeout=""
		   voices="rai15533|mowd02813"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2108" flags="0" screen="0"/>
		<face src="frai08a"/>
		<msg @l="2109" char="3" flags="17" index="998" line="2109" name="礼羽"
		   text="「はい、是非！　任せてください！！」" timeout="" voices="rai15534"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2110" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2111" flags="0" screen="0"/>
		<pause @l="2112" flags="0" index="1000" timeout=""/>
		<face src=""/>
		<msg @l="2114" char="-1" flags="0" index="1001" line="2114" name=""
		   text="何度もお辞儀をした後、ライライのお母さんは\n:足早に帰って行った。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2116" flags="0" screen="0"/>
		<face src="frai16a"/>
		<msg @l="2117" char="3" flags="17" index="1003" line="2117" name="礼羽"
		   text="「ありがと、亮の機転のおかげでタカシと一緒にいられるよ」" timeout="" voices="rai15535"/>
		<play_sound @l="2118" buf="1" fadeout="0" intro="-1" src="se811" type="1"
		   volume="1."/>
		<emotion @l="2119" id="rai" loop="1" screen="0" src="emotion_08" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2120" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2121" flags="0" screen="0"/>
		<pause @l="2122" flags="0" index="1005" timeout=""/>
		<clremt @l="2124" id="rai" screen="0"/>
		<play_sound @l="2126" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="2128" char="-1" flags="0" index="1006" line="2128" name=""
		   text="今にも飛び上がりそうなくらいニヤけるライライ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2130" char="9" flags="0" index="1008" line="2130" name="タカシ"
		   text="「お姉ちゃん、お兄ちゃん！　早くカミオウガーショーに\n:行こうよ！」" timeout=""
		   voices="rai15536|momb05627b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2132" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="2133" char="3" flags="0" index="1010" line="2133" name="礼羽"
		   text="「うん、行こうねー」" timeout="" voices="rai15537"/>
		<face src=""/>
		<msg @l="2135" char="-1" flags="0" index="1012" line="2135" name=""
		   text="タカシくんを中心に、僕とライライでそれぞれ左右から手を繋ぐ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2137" flags="0" screen="0"/>
		<face src="frai08a"/>
		<msg @l="2138" char="3" flags="17" index="1014" line="2138" name="礼羽"
		   text="「……～～――」" timeout="" voices="rai15538"/>
		<emotion @l="2139" id="rai" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<shakebs @l="2141" cycle="100" height="4" id="rai" screen="0" width="3"/>
		<pause @l="2143" flags="0" index="1016" timeout=""/>
		<clremt @l="2144" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="2146" char="-1" flags="0" index="1017" line="2146" name=""
		   text="初めて弟と手を繋いだライライが、プルプルと震えていた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2148" char="11" flags="0" index="1019" line="2148" name="亮"
		   text="\h;60:\s;40:「緊張してるみたいだけど、だいじょうぶか？」\s:\h:" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2150" flags="0" screen="0"/>
		<face src="frai19a"/>
		<msg @l="2151" char="3" flags="17" index="1021" line="2151" name="礼羽"
		   text="\h;60:\s;40:「だ、だいじょぶ！　タカシの手があったかくて感動してただけだから」\s:\h:" timeout=""
		   voices="rai15539"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2152" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2153" flags="0" screen="0"/>
		<pause @l="2154" flags="0" index="1023" timeout=""/>
		<face src="f"/>
		<msg @l="2156" char="11" flags="0" index="1024" line="2156" name="亮"
		   text="「親子みたいな感じになってるけど、そこは許してくれ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2158" flags="0" screen="0"/>
		<face src="frai15a"/>
		<msg @l="2159" char="3" flags="0" index="1026" line="2159" name="礼羽"
		   text="\h;60:\s;40:「む、むしろ嬉しいし？　望むところだから？」\s:\h:" timeout=""
		   voices="rai15540"/>
		<face src="f"/>
		<msg @l="2161" char="11" flags="17" index="1028" line="2161" name="亮"
		   text="「なんで疑問系！？」" timeout="" voices=""/>
		<shakescrn @l="2163" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="2164" flags="0" index="1030" timeout=""/>
		<play_sound @l="2165" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="2167" char="-1" flags="0" index="1031" line="2167" name=""
		   text="できれば僕が下がって姉弟ふたりきりにしてあげたかったが……。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2168" char="-1" flags="0" index="1033" line="2168" name=""
		   text="ガチガチに緊張してるし、まだライライとタカシくんを\n:ふたりきりにするには早いかな。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2170" char="9" flags="0" index="1035" line="2170" name="タカシ"
		   text="「お兄ちゃんもヒーローショー好きなんでしょ？　\n:ヒーローだと誰が好き？」" timeout=""
		   voices="rai15541|momb05628b"/>
		<face src="f"/>
		<msg @l="2172" char="11" flags="0" index="1037" line="2172" name="亮"
		   text="「うーん……ゴリラマン？」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2174" char="9" flags="0" index="1039" line="2174" name="タカシ"
		   text="「ゴリラマンって、僕は知らないや」" timeout="" voices="rai15542|momb05629b"/>
		<face src="f"/>
		<msg @l="2176" char="11" flags="0" index="1041" line="2176" name="亮"
		   text="「ゴリラの面を被ってる、すっげー昔のヒーローだな（僕調べ）」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2178" flags="0" screen="0"/>
		<face src="frai19a"/>
		<msg @l="2179" char="3" flags="17" index="1043" line="2179" name="礼羽"
		   text="「なにそれ、意味わかんないんだけど！？」" timeout="" voices="rai15543"/>
		<emotion @l="2180" id="rai" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2181" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2182" flags="0" screen="0"/>
		<pause @l="2183" flags="0" index="1045" timeout=""/>
		<clremt @l="2184" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="2186" char="-1" flags="0" index="1046" line="2186" name=""
		   text="だってしょうがないじゃん！　ヒーローショー好きって設定自体、ライライのお母さんを安心させるために咄嗟についた\n:デマだったんだからさ。"
		   timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2188" char="9" flags="0" index="1048" line="2188" name="タカシ"
		   text="「じゃあ、お姉ちゃんは？」" timeout="" voices="rai15544|momb05630b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2190" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="2191" char="3" flags="17" index="1050" line="2191" name="礼羽"
		   text="「シモヘイヘかな。フィンランドの英雄で、悪いソ連兵を\n:ばったばったと狙撃したんだよ」" timeout=""
		   voices="rai15545"/>
		<wait @l="2193" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2194" flags="-2147483648" screen="0"/>
		<setface @l="2195" src="frai16a"/>
		<pause @l="2196" flags="-2147483648" index="1052" timeout=""/>
		<play_sound @l="2199" buf="1" fadeout="0" intro="-1" src="se601" type="1"
		   volume="1."/>
		<face src="f"/>
		<msg @l="2201" char="11" flags="17" index="1053" line="2201" name="亮"
		   text="「タカシくんが言ってるヒーローは、\n:そういうんじゃないから！？」" timeout="" voices=""/>
		<shakescrn @l="2203" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="2204" flags="0" index="1055" timeout=""/>
		<play_sound @l="2205" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2211" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="2212" duration="500" show="0"/>
		<chgbg @l="2213" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="2214" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg10a" type="201"/>
		<play_sound @l="2215" buf="0" fadeout="500" intro="-1" src="bgm14" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="2217" char="-1" flags="0" index="1056" line="2217" name=""
		   text="そうこうしているうちに、ヒーローショーが行われる\n:特設会場へと到着した。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2219" char="10" flags="0" index="1058" line="2219" name="司会の女性"
		   text="「みんなー、こーんにーちはーっ！！」" timeout="" voices="mowa06808"/>
		<face src="f"/>
		<msg @l="2221" char="9" flags="0" index="1060" line="2221" name="子供たち"
		   text="「こーんにーちはー」" timeout="" voices="momb05630bk"/>
		<face src=""/>
		<msg @l="2223" char="-1" flags="0" index="1062" line="2223" name=""
		   text="タカシくんも他の子供たちと同じように、ステージ上の\n:お姉さんに元気いっぱいで応えている。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2225" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="2226" char="3" flags="17" index="1064" line="2226" name="礼羽"
		   text="「ふふっ、タカシってばあんなにはしゃいじゃって」" timeout="" voices="rai15547"/>
		<emotion @l="2227" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<pause @l="2228" flags="0" index="1066" timeout=""/>
		<clremt @l="2229" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="2231" char="11" flags="0" index="1067" line="2231" name="亮"
		   text="「よかったな、一緒に遊びにこられて」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2233" flags="0" screen="0"/>
		<face src="frai00a"/>
		<msg @l="2234" char="3" flags="17" index="1069" line="2234" name="礼羽"
		   text="「うんっ。すっごく嬉しい……夢みたい、本当にありがとう」" timeout="" voices="rai15548"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2236" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2237" flags="0" screen="0"/>
		<wait @l="2239" flags="5" time="2300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2240" flags="-2147483648" screen="0"/>
		<setface @l="2241" src="frai08a"/>
		<pause @l="2242" flags="-2147483648" index="1071" timeout=""/>
		<face src=""/>
		<msg @l="2245" char="-1" flags="0" index="1072" line="2245" name=""
		   text="満面の笑みを浮かべながら頭を下げるライライ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2247" char="-1" flags="0" index="1074" line="2247" name=""
		   text="この笑顔が見られるなら、これくらいのことなんて\n:お安いご用ってなものだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2249" flags="0" screen="0"/>
		<face src="frai11a"/>
		<msg @l="2250" char="3" flags="0" index="1076" line="2250" name="礼羽"
		   text="「で、結局のところこれって何をするものなの？」" timeout="" voices="rai15549"/>
		<face src="f"/>
		<msg @l="2252" char="11" flags="0" index="1078" line="2252" name="亮"
		   text="「ヒーローショーの名前のとおり、ヒーローの活躍を\n:楽しむイベントだな。タカシくんのお気に入りは\n:神風戦士カミオウガーってやつらしい」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2254" flags="0" screen="0"/>
		<face src="frai01a"/>
		<msg @l="2255" char="3" flags="0" index="1080" line="2255" name="礼羽"
		   text="「ふーん」" timeout="" voices="rai15550"/>
		<face src=""/>
		<msg @l="2257" char="-1" flags="0" index="1082" line="2257" name=""
		   text="どうやら、そこには興味がないらしい。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2258" char="-1" flags="17" index="1084" line="2258" name=""
		   text="ステージよりも客席のタカシくんの方ばかりを見ている。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2259" flags="0" screen="0"/>
		<pause @l="2260" flags="0" index="1086" timeout=""/>
		<face src="f"/>
		<msg @l="2262" char="11" flags="0" index="1087" line="2262" name="亮"
		   text="（まあ、気持ちはわかるけどな）" timeout="" voices=""/>
		<play_sound @l="2268" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="2269" duration="500" show="0"/>
		<chgbg @l="2270" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<goto script="共通4_2_2"/>
		<label id="Label_sel5"/>
		<goto label="Label_sel5" script="共通4_2"/>
		<label id="Label_sel6"/>
		<goto label="Label_sel6" script="共通4_2"/>
		<label id="Label_sel_end2"/>
		<goto label="Label_sel_end2" script="共通4_2_2"/>
	</code>
</xscript>
