<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbg @l="2328" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<face src=""/>
		<msg @l="2329" char="-1" flags="0" index="945" line="2329" name=""
		   text="――そして遂に、今日限りのスペシャルメニューが完成する。" timeout="" voices=""/>
		<showmsg @l="2335" duration="500" show="0"/>
		<scroll @l="2336" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="45" zoom="1."/>
		<chgbg @l="2337" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg03a" type="99"/>
		<loadimage @l="2339" bg="0" fit="0" screen="1" src="bg03a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan12b"
		   transparency="256" x="1110"/>
		<waitbs @l="2340" flags="0" screen="1"/>
		<chgscrn @l="2341" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="2342" buf="0" fadeout="500" intro="-1" src="bgm14" type="0"
		   volume="1."/>
		<movebs duration="2000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="2344" flags="0" screen="0"/>
		<face src="fkan12b"/>
		<msg @l="2345" char="0" flags="0" index="947" line="2345" name="花音"
		   text="「……………」" timeout="" voices="kan09434"/>
		<face src=""/>
		<msg @l="2347" char="-1" flags="0" index="949" line="2347" name=""
		   text="給仕を始めたオーナーの緊張が、見ているこっちにもわかるくらい\n:伝わってくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2348" char="-1" flags="0" index="951" line="2348" name=""
		   text="僕とＪＣさんは太一くんたちの席近くで、接客をしてるふりをして\n:聞き耳を立てる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2350" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="2351" char="0" flags="0" index="953" line="2351" name="花音"
		   text="「お待たせしました。今回、趣向を凝らした味を楽しんで\n:いただきたく、３種類のケーキをご用意しました」" timeout=""
		   voices="kan09435"/>
		<face src=""/>
		<msg @l="2353" char="-1" flags="0" index="955" line="2353" name=""
		   text="ちなみに、この席を用意したのはキッチンの小窓から\n:見える場所だからだ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2354" char="-1" flags="0" index="957" line="2354" name=""
		   text="スッと視線を移動すると、朝霞さんとライライが目を閉じながら\n:祈るようなポーズをしていた。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="2356" char="9" flags="0" index="959" line="2356" name="礼羽弟"
		   text="「３つも食べていいの？　やったぁ！」" timeout="" voices="momb03104b"/>
		<face src="f"/>
		<msg @l="2358" char="10" flags="0" index="961" line="2358" name="礼羽母"
		   text="「でも、そんなに食べられるかしら。私、そこまで別腹は\n:大きくないから」" timeout=""
		   voices="rai08879|mowd01609"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2360" flags="0" screen="0"/>
		<face src="fkan23b"/>
		<msg @l="2361" char="0" flags="0" index="963" line="2361" name="花音"
		   text="「通常の物より１つ１つが小さめになっていますので、\n:無理なく召し上がっていただけると思いますよ」" timeout=""
		   voices="kan09436"/>
		<face src="f"/>
		<msg @l="2363" char="9" flags="0" index="965" line="2363" name="礼羽弟"
		   text="「僕知ってる！　このお店って、小さくてもおいしいケーキを\n:売ってるんだよね」" timeout=""
		   voices="momb03105b"/>
		<face src="f"/>
		<msg @l="2365" char="10" flags="0" index="967" line="2365" name="礼羽母"
		   text="「まあ、そうなの？　それなら食べきれるかもしれないわね」" timeout=""
		   voices="rai08881|mowd01610"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2369" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="2370" char="0" flags="17" index="969" line="2370" name="花音"
		   text="「では最初の１品。パンヌカックという、\n:フィンランド風パンケーキです」" timeout="" voices="kan09437"/>
		<play_sound @l="2371" buf="1" fadeout="0" intro="-1" src="se546" type="1"
		   volume="1."/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2372" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2373" flags="0" screen="0"/>
		<pause @l="2374" flags="0" index="971" timeout=""/>
		<face src=""/>
		<msg @l="2376" char="-1" flags="0" index="972" line="2376" name=""
		   text="小さめの皿に四角いパンケーキが載せられ、クリームと\n:ブルーベリージャムが添えられている一品だ。" timeout=""
		   voices=""/>
		<play_sound @l="2377" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="2380" char="9" flags="0" index="974" line="2380" name="礼羽弟"
		   text="「わあ、四角いパンケーキなんて初めて見た！　\n:いただきまーす……クリームとジャムが混ざって、おいしいね！」" timeout=""
		   voices="momb03106b"/>
		<face src="f"/>
		<msg @l="2382" char="10" flags="0" index="976" line="2382" name="礼羽母"
		   text="「中からもソースがトロトロって出てきて食欲をそそるわ。\n:これって、ベリーを使っているのかしら？」" timeout=""
		   voices="rai08883|mowd01611"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2384" flags="0" screen="0"/>
		<face src="fkan11b"/>
		<msg @l="2385" char="0" flags="0" index="978" line="2385" name="花音"
		   text="「はい。木イチゴを使った特製ソースになっています」" timeout="" voices="kan09438"/>
		<face src="f"/>
		<msg @l="2387" char="10" flags="0" index="980" line="2387" name="礼羽母"
		   text="「おいしい……甘酸っぱいベリーのおかげで、厚めでもちっとした食感なのにいくらでも食べられそう」" timeout=""
		   voices="rai08884|mowd01612"/>
		<showmsg @l="2393" duration="500" show="0"/>
		<loadimage @l="2394" bg="0" fit="0" screen="1" src="bg04az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai01hz"
		   transparency="0" x="528"/>
		<waitbs @l="2395" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi01hz"
		   transparency="0" x="1392"/>
		<waitbs @l="2396" flags="0" screen="1"/>
		<chgscrn @l="2397" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fusi01h"/>
		<msg @l="2399" char="1" flags="0" index="982" line="2399" name="汐"
		   text="「やったね礼羽さん、おいしいって！」" timeout="" voices="usi09032"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai12hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2401" flags="0" screen="0"/>
		<face src="frai12h"/>
		<msg @l="2402" char="3" flags="17" index="984" line="2402" name="礼羽"
		   text="「子供の頃、お母さんと近くの森に木イチゴを摘みに行くのが\n:日課だったの。その後はいつも、木イチゴのジャムを使った\n:パンヌカックを作ってくれて……」"
		   timeout="" voices="rai08885"/>
		<wait @l="2404" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2405" flags="-2147483648" screen="0"/>
		<setface @l="2406" src="frai08h"/>
		<pause @l="2407" flags="-2147483648" index="986" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2410" flags="0" screen="0"/>
		<face src="fusi02h"/>
		<msg @l="2411" char="1" flags="0" index="987" line="2411" name="汐"
		   text="「そっか。お母さんとの思い出が詰まった一品なんだね」" timeout="" voices="usi09033"/>
		<showmsg @l="2418" duration="500" show="0"/>
		<loadimage @l="2420" bg="0" fit="0" screen="1" src="bg03a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan02bz"
		   transparency="256" x="1110"/>
		<waitbs @l="2421" flags="0" screen="1"/>
		<chgscrn @l="2422" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="2424" flags="0" screen="0"/>
		<face src="fkan02b"/>
		<msg @l="2425" char="0" flags="17" index="989" line="2425" name="花音"
		   text="「お次の１品は、白鳥のミルクレープ、生クリーム仕立てと\n:なります」" timeout="" voices="kan09439"/>
		<play_sound @l="2427" buf="1" fadeout="0" intro="-1" src="se546" type="1"
		   volume="1."/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2428" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2429" flags="0" screen="0"/>
		<pause @l="2430" flags="0" index="991" timeout=""/>
		<play_sound @l="2433" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2434" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="2435" char="0" flags="0" index="992" line="2435" name="花音"
		   text="「フィンランドの国鳥である白鳥が、湖の上を優雅に泳ぐ様子を\n:イメージして作ったそうです」" timeout=""
		   voices="kan09440"/>
		<face src="f"/>
		<msg @l="2437" char="9" flags="0" index="994" line="2437" name="礼羽弟"
		   text="「本当だ！　お皿の上を白鳥さんが泳いでるみたいだよ」" timeout="" voices="momb03107b"/>
		<face src="f"/>
		<msg @l="2439" char="10" flags="0" index="996" line="2439" name="礼羽母"
		   text="「この白鳥、ミルクレープの上に生クリームでデコレーション\n:しているのかしら。とっても細工が細かくて、\n:食べるのが勿体ないくらいね」"
		   timeout="" voices="rai08887|mowd01613"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2441" flags="0" screen="0"/>
		<face src="fkan11b"/>
		<msg @l="2442" char="0" flags="0" index="998" line="2442" name="花音"
		   text="「まわりに添えてあるホイップクリームは、こちらの\n:クッキーですくってお召し上がりください」" timeout=""
		   voices="kan09441"/>
		<face src="f"/>
		<msg @l="2444" char="9" flags="0" index="1000" line="2444" name="礼羽弟"
		   text="「ねえねえママ！　このお人形さんのクッキー、大きいのが２つと\n:小さいのが１つあって、まるで親子３人が湖に遊びに来てる\n:みたいだね」"
		   timeout="" voices="momb03108b"/>
		<face src="f"/>
		<msg @l="2446" char="10" flags="0" index="1002" line="2446" name="礼羽母"
		   text="「あら、ほんとね。かわいらしいわ」" timeout="" voices="rai08889|mowd01614"/>
		<showmsg @l="2452" duration="500" show="0"/>
		<loadimage @l="2453" bg="0" fit="0" screen="1" src="bg04az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai00hz"
		   transparency="0" x="528"/>
		<waitbs @l="2454" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi11hz"
		   transparency="0" x="1392"/>
		<waitbs @l="2455" flags="0" screen="1"/>
		<chgscrn @l="2456" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="frai00h"/>
		<msg @l="2457" char="3" flags="0" index="1004" line="2457" name="礼羽"
		   text="「お休みの日は父と母と私の３人で、湖に白鳥を見に行ったのを\n:良く覚えてる」" timeout=""
		   voices="rai08890"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2459" flags="0" screen="0"/>
		<face src="fusi02h"/>
		<msg @l="2460" char="1" flags="0" index="1006" line="2460" name="汐"
		   text="「これも礼羽さんにとって、大事な思い出の一品なんだね」" timeout="" voices="usi09034"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2462" flags="0" screen="0"/>
		<face src="frai15h"/>
		<msg @l="2463" char="3" flags="17" index="1008" line="2463" name="礼羽"
		   text="「ちょっとやり過ぎたかな？　って心配したけど、\n:お母さんの記憶には影響ないみたいでよかった」" timeout=""
		   voices="rai08891"/>
		<wait @l="2465" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2466" flags="-2147483648" screen="0"/>
		<setface @l="2467" src="frai02h"/>
		<pause @l="2468" flags="-2147483648" index="1010" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2471" flags="0" screen="0"/>
		<face src="fusi00h"/>
		<msg @l="2472" char="1" flags="17" index="1011" line="2472" name="汐"
		   text="「ずっと聞こうと思ってんだけど……お母さんの記憶、\n:戻って欲しくないの？」" timeout=""
		   voices="usi09035"/>
		<wait @l="2474" flags="5" time="2400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2475" flags="-2147483648" screen="0"/>
		<setface @l="2476" src="fusi04h"/>
		<pause @l="2477" flags="-2147483648" index="1013" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2480" flags="0" screen="0"/>
		<face src="frai09h"/>
		<msg @l="2481" char="3" flags="17" index="1014" line="2481" name="礼羽"
		   text="「そこら辺は未だに複雑かな。お母さんにはお母さんの\n:家庭があるし、それにあの子……タカシっていうんだけど、\n:かわいいでしょ？」"
		   timeout="" voices="rai08892"/>
		<wait @l="2483" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2484" flags="-2147483648" screen="0"/>
		<setface @l="2485" src="frai02h"/>
		<pause @l="2486" flags="-2147483648" index="1016" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2489" flags="0" screen="0"/>
		<face src="fusi01h"/>
		<msg @l="2490" char="1" flags="0" index="1017" line="2490" name="汐"
		   text="「たしかに少し礼羽さんに似てるかも。\n:特に口元の辺りはそっくり」" timeout="" voices="usi09036"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2492" flags="0" screen="0"/>
		<face src="frai06h"/>
		<msg @l="2493" char="3" flags="17" index="1019" line="2493" name="礼羽"
		   text="「ほんとに！？　じつは私もそう思ってたんだよねー、あはっ。\n:見て見て、私の弟、かわいいでしょ？」" timeout=""
		   voices="rai08893"/>
		<movebs duration="100" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="2495" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2496" flags="0" screen="0"/>
		<wait @l="2499" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2500" flags="-2147483648" screen="0"/>
		<setface @l="2501" src="frai10h"/>
		<emotion @l="2502" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="2504" flags="-2147483648" index="1021" timeout=""/>
		<clremt @l="2506" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2510" flags="0" screen="0"/>
		<face src="fusi10h"/>
		<msg @l="2511" char="1" flags="0" index="1022" line="2511" name="汐"
		   text="「ふふっ、嬉しそうだね」" timeout="" voices="usi09037"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2513" flags="0" screen="0"/>
		<face src="frai27h"/>
		<msg @l="2514" char="3" flags="17" index="1024" line="2514" name="礼羽"
		   text="「まあね、腹違いだけど弟だからね。なんだかんだで\n:かわいいよね」" timeout="" voices="rai08894"/>
		<wait @l="2516" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2517" flags="-2147483648" screen="0"/>
		<setface @l="2518" src="frai08h"/>
		<pause @l="2519" flags="-2147483648" index="1026" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai12hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2522" flags="0" screen="0"/>
		<face src="frai12h"/>
		<msg @l="2523" char="3" flags="17" index="1027" line="2523" name="礼羽"
		   text="「でさ、もし記憶が戻ったらそのタカシから母親を奪うことに\n:なるかもしれないし……だから、これは自分のために作ったの」"
		   timeout="" voices="rai08895"/>
		<wait @l="2525" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai26hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2526" flags="-2147483648" screen="0"/>
		<setface @l="2527" src="frai26h"/>
		<pause @l="2528" flags="-2147483648" index="1029" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2531" flags="0" screen="0"/>
		<face src="frai00h"/>
		<msg @l="2532" char="3" flags="0" index="1030" line="2532" name="礼羽"
		   text="「お母さんとの思い出は私の中に今も生き続けているよって、\n:メッセージとしてさ」" timeout=""
		   voices="rai08896"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2534" flags="0" screen="0"/>
		<face src="fusi04h"/>
		<msg @l="2535" char="1" flags="0" index="1032" line="2535" name="汐"
		   text="「礼羽さん……」" timeout="" voices="usi09038"/>
		<showmsg @l="2541" duration="500" show="0"/>
		<loadimage @l="2542" bg="0" fit="0" screen="1" src="bg03a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan11b"
		   transparency="256" x="1110"/>
		<waitbs @l="2543" flags="0" screen="1"/>
		<chgscrn @l="2544" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src=""/>
		<msg @l="2545" char="-1" flags="0" index="1034" line="2545" name=""
		   text="２品とも、とても好評で喜んで食べてくれた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2546" char="-1" flags="0" index="1036" line="2546" name=""
		   text="そしてこれが最後の一品で、私の全てがつまっていると\n:本人が言っていた渾身の一作。" timeout="" voices=""/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="2548" flags="0" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2549" flags="0" screen="0"/>
		<face src="fkan02b"/>
		<msg @l="2550" char="0" flags="17" index="1038" line="2550" name="花音"
		   text="「最後の１品は……こちらのクマの形をしたケーキになります」" timeout="" voices="kan09442"/>
		<play_sound @l="2552" buf="1" fadeout="0" intro="-1" src="se546" type="1"
		   volume="1."/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2553" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2554" flags="0" screen="0"/>
		<pause @l="2555" flags="0" index="1040" timeout=""/>
		<play_sound @l="2557" buf="1" fadeout="0" type="1"/>
		<clr_allbs duration="200" screen="0"/>
		<waitbs @l="2563" flags="0" screen="0"/>
		<loadimage @l="2564" bg="0" fit="0" screen="2" src="efc076"/>
		<scroll @l="2565" async="0" center_x="0" center_y="0" duration="0" flags="1"
		   rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0"
		   x="320" y="0" zoom="1."/>
		<screen @l="2566" flags="0" priority="-1" screen="2" transparency="256"/>
		<scroll @l="2567" async="0" center_x="0" center_y="0" duration="500"
		   flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="100" y="0" zoom="1."/>
		<face src=""/>
		<msg @l="2569" char="-1" flags="0" index="1041" line="2569" name=""
		   text="クマの形を模したケーキをふたりのテーブルに置く。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2570" char="-1" flags="0" index="1043" line="2570" name=""
		   text="これは子供の頃、母親がライライに初めて作ってくれたケーキで、\n:これがキッカケで彼女はお菓子の魅力にハマったらしい。"
		   timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2572" char="9" flags="0" index="1045" line="2572" name="タカシ"
		   text="「わあ！　クマさんの形をしたケーキなんだね」" timeout="" voices="rai08897|momb03109b"/>
		<face src="f"/>
		<msg @l="2574" char="10" flags="0" index="1047" line="2574" name="礼羽母"
		   text="「かわいらしくて、食べるのがもったいないわ。\n:形を崩さず上手に食べられるかしら」" timeout=""
		   voices="rai08898|mowd01615"/>
		<fade @l="2578" async="0" degree="256" duration="500" flags="0" screen="2"
		   wait_flags="0"/>
		<clrscrn @l="2579" screen="2"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2581" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="2582" char="0" flags="0" index="1049" line="2582" name="花音"
		   text="「お好きなようにお召し上がりください。こちらは中に\n:フィンランドから取り寄せた、マンシッカと呼ばれる\n:イチゴを使用した特製となっております」"
		   timeout="" voices="kan09443"/>
		<face src="f"/>
		<msg @l="2584" char="10" flags="0" index="1051" line="2584" name="礼羽母"
		   text="「まあ、今日はベリーづくしなのね。嬉しいわ、\n:なんだか私のためのフェアみたい」" timeout=""
		   voices="rai08899|mowd01616"/>
		<face src="f"/>
		<msg @l="2586" char="11" flags="0" index="1053" line="2586" name="亮"
		   text="（あ、この笑顔……さっきまでケーキを楽しそうに作っていた\n:ライライにそっくりだ）" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2588" char="10" flags="0" index="1055" line="2588" name="礼羽母"
		   text="「それじゃ、いただきます」" timeout="" voices="rai08900|mowd01617"/>
		<play_sound @l="2590" buf="0" fadeout="500" type="0"/>
		<face src="f"/>
		<msg @l="2592" char="10" flags="0" index="1057" line="2592" name="礼羽母"
		   text="「――――………！！」" timeout="" voices="rai08901|mowd01618"/>
		<face src=""/>
		<msg @l="2594" char="-1" flags="0" index="1059" line="2594" name=""
		   text="ケーキを口に入れた瞬間、ライライのお母さんの動きが\n:ピタッと止まる。" timeout="" voices=""/>
		<showmsg @l="2600" duration="500" show="0"/>
		<loadimage @l="2601" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="jcc19b"
		   transparency="0" x="528"/>
		<waitbs @l="2602" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01a"
		   transparency="0" x="1392"/>
		<waitbs @l="2603" flags="0" screen="1"/>
		<chgscrn @l="2604" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="2606" buf="1" fadeout="0" intro="0" src="se413" type="1"
		   volume="0.5"/>
		<face src="fjcc19b"/>
		<msg @l="2608" char="4" flags="0" index="1061" line="2608" name="ＪＣ"
		   text="「いきなり動かなくなっちまったけど、なにが起きたんだ？」" timeout="" voices="jei08325"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2610" flags="0" screen="0"/>
		<face src="fsas04a"/>
		<msg @l="2611" char="2" flags="0" index="1063" line="2611" name="紗々"
		   text="「さ、さあ？　さっきまであんなに順調そうに\n:見えたんですけど……」" timeout="" voices="sas08509"/>
		<play_sound @l="2617" buf="1" fadeout="1500" type="1"/>
		<play_sound @l="2619" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="2620" duration="500" show="0"/>
		<loadimage @l="2621" bg="0" fit="0" screen="1" src="bg03a"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan06bz"
		   transparency="0" x="960"/>
		<waitbs @l="2622" flags="0" screen="1"/>
		<chgscrn @l="2623" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="2624" buf="0" fadeout="500" intro="-1" src="bgm29" type="0"
		   volume="1."/>
		<face src="fkan06b"/>
		<msg @l="2626" char="0" flags="0" index="1065" line="2626" name="花音"
		   text="「お客様……？」" timeout="" voices="kan09444"/>
		<face src="f"/>
		<msg @l="2628" char="10" flags="0" index="1067" line="2628" name="礼羽母"
		   text="「あっ、やだごめんなさい！　ちょっと\n:ビックリしちゃたみたいで……」" timeout=""
		   voices="rai08902|mowd01619"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2630" flags="0" screen="0"/>
		<face src="fkan04b"/>
		<msg @l="2631" char="0" flags="0" index="1069" line="2631" name="花音"
		   text="「……お気に召しませんでしたか？」" timeout="" voices="kan09445"/>
		<face src="f"/>
		<msg @l="2633" char="10" flags="0" index="1071" line="2633" name="礼羽母"
		   text="「ううん、そうじゃないの。すごくおいしいのよ。\n:でもそれ以上に……どこか懐かしいっていうか……」" timeout=""
		   voices="rai08903|mowd01620"/>
		<face src="f"/>
		<msg @l="2635" char="10" flags="0" index="1073" line="2635" name="礼羽母"
		   text="「よくわからないけど、胸がキュッと締め付けられるような……\n:そんな不思議な味がして」" timeout=""
		   voices="rai08904|mowd01621"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2637" flags="0" screen="0"/>
		<face src="fkan06b"/>
		<msg @l="2638" char="0" flags="0" index="1075" line="2638" name="花音"
		   text="「不思議……ですか？」" timeout="" voices="kan09446"/>
		<face src="f"/>
		<msg @l="2640" char="10" flags="0" index="1077" line="2640" name="礼羽母"
		   text="「普通、こういったケーキにはイチゴのスライスを間に\n:挟むでしょ？　でもこれは代わりにペーストしたものが入ってて」"
		   timeout="" voices="rai08905|mowd01622"/>
		<face src="f"/>
		<msg @l="2642" char="10" flags="0" index="1079" line="2642" name="礼羽母"
		   text="「これって、私もよくやるんだけど。この方が\n:子供には食べやすいのよ」" timeout=""
		   voices="rai08906|mowd01623"/>
		<face src="f"/>
		<msg @l="2644" char="10" flags="0" index="1081" line="2644" name="礼羽母"
		   text="「特にこんなクマをかたどった形をしてると崩すのを躊躇して、\n:フォークで上手に切り分けられないから」" timeout=""
		   voices="rai08907|mowd01624"/>
		<face src="f"/>
		<msg @l="2646" char="10" flags="0" index="1083" line="2646" name="礼羽母"
		   text="「そんな細かいところまで手が行き届いた、食べる人の事を本当に\n:想って作り上げたような、そんな素敵な一品だから驚いちゃって」"
		   timeout="" voices="rai08908|mowd01625"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2648" flags="0" screen="0"/>
		<face src="fkan30b"/>
		<msg @l="2649" char="0" flags="0" index="1085" line="2649" name="花音"
		   text="「その言葉……当店のパティシエもとても喜ぶと思います」" timeout="" voices="kan09447"/>
		<loadimage @l="2652" bg="0" fit="0" screen="1" src="bg03az"/>
		<chgscrn @l="2653" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="f"/>
		<msg @l="2655" char="9" flags="0" index="1087" line="2655" name="タカシ"
		   text="「ママすごいね。今の感想、テレビのリポーターみたいだったよ」" timeout=""
		   voices="rai08909|momb03110b"/>
		<face src="f"/>
		<msg @l="2657" char="10" flags="0" index="1089" line="2657" name="礼羽母"
		   text="「あら本当に？　お母さん、食レポ動画で\n:ユーツーバーデビューしちゃおうかしら」" timeout=""
		   voices="rai08910|mowd01626"/>
		<face src="f"/>
		<msg @l="2661" char="10" flags="0" index="1091" line="2661" name="礼羽母"
		   text="「なんてね」" timeout="" voices="rai08911|mowd01627"/>
		<showmsg @l="2669" duration="500" show="0"/>
		<chgbg @l="2670" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg04az" type="99"/>
		<change_view @l="2672" mode="1" sub="3"/>
		<loadimage @l="2674" bg="0" fit="0" screen="1" src="bg04az"/>
		<chgbs async="0" duration="0" priority="61340" screen="1" src="rai09hz"
		   transparency="255" x="678"/>
		<waitbs @l="2675" flags="0" screen="1"/>
		<chgscrn @l="2676" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="2679" flags="0" screen="0"/>
		<face src="frai09h"/>
		<msg @l="2681" char="3" flags="0" index="1093" line="2681" name="礼羽"
		   text="「はぁはぁ……はっ」" timeout="" voices="rai08912"/>
		<face src=""/>
		<msg @l="2683" char="-1" flags="0" index="1095" line="2683" name=""
		   text="お母さんの話を聞いてたら、感情が抑えられなくなって\n:キッチンの奥まで走ってきちゃった。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai03hz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2685" flags="0" screen="0"/>
		<face src="frai03h"/>
		<msg @l="2686" char="3" flags="0" index="1097" line="2686" name="礼羽"
		   text="「記憶はなくても同じこと言ってた……お母さんは\n:何も変わってない――」" timeout="" voices="rai08913"/>
		<play_sound @l="2693" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="2694" duration="500" show="0"/>
		<chgbg @l="2695" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="white" type="6"/>
		<loadimage @l="2697" bg="0" fit="0" screen="1" src="next"/>
		<scrnfilter @l="2698" duration="0" file="sepia.tct" screen="1"/>
		<loadimage @l="2699" bg="0" fit="0" screen="1" src="bg17a"/>
		<chgscrn @l="2700" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="6"/>
		<play_sound @l="2702" buf="0" fadeout="500" intro="-1" src="bgm31" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="2705" char="3" flags="0" index="1099" line="2705" name="礼羽"
		   text="「ねえねえ、お母さん。どうやったら、お母さんみたいに\n:おいしいケーキをつくれるのー？」" timeout=""
		   voices="rai08914"/>
		<face src="f"/>
		<msg @l="2707" char="10" flags="0" index="1101" line="2707" name="礼羽母"
		   text="「うふふ、それじゃ礼羽にだけ特別に教えてあげる。\n:じつは美味しくなる魔法があるのよ」" timeout=""
		   voices="rai08915|mowd01628"/>
		<face src=""/>
		<msg @l="2711" char="3" flags="0" index="1103" line="2711" name="礼羽"
		   text="「え？　ホントに？　おしえておしえてーっ」" timeout="" voices="rai08916"/>
		<face src="f"/>
		<msg @l="2713" char="10" flags="0" index="1105" line="2713" name="礼羽母"
		   text="「それはね、とっても簡単。食べてくれる人が美味しいって、\n:笑顔になってくれるのを思い浮かべて作るの」" timeout=""
		   voices="rai08917|mowd01629"/>
		<face src="f"/>
		<msg @l="2715" char="10" flags="0" index="1107" line="2715" name="礼羽母"
		   text="「食べづらかったり、大きさがまちまちだったりしたら\n:食べる時に困っちゃうでしょ？　だから時間がかかって\n:面倒でも丁寧に気を配って作るのよ」"
		   timeout="" voices="rai08918|mowd01630"/>
		<face src="f"/>
		<msg @l="2717" char="10" flags="0" index="1109" line="2717" name="礼羽母"
		   text="「食べる人の笑顔を思い浮かべて、おいしくなーれって\n:願いを込めれば、きっと通じてくれるわ」" timeout=""
		   voices="rai08919|mowd01631"/>
		<face src="f"/>
		<msg @l="2719" char="10" flags="0" index="1111" line="2719" name="礼羽母"
		   text="「それがおいしい魔法\x;note:」" timeout="" voices="rai08920|mowd01632"/>
		<face src=""/>
		<msg @l="2723" char="3" flags="0" index="1113" line="2723" name="礼羽"
		   text="「うん、わかったー。わたしもおいしー魔法\n:つかえるようになるねっ」" timeout="" voices="rai08921"/>
		<showmsg @l="2728" duration="500" show="0"/>
		<loadimage @l="2730" bg="0" fit="0" screen="1" src="evrai02_01a"/>
		<scroll @l="2731" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="2732" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<scroll @l="2734" async="-1" center_x="45" center_y="45" duration="2500"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgbg @l="2735" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai02_01a" type="99"/>
		<face src=""/>
		<msg @l="2738" char="3" flags="0" index="1115" line="2738" name="礼羽"
		   text="「うっ、うぐ、ぐす……っ。わたし、おいしくなーれって\n:願いをこめて作ったよ……うぅ」" timeout=""
		   voices="rai08922"/>
		<face src=""/>
		<msg @l="2741" char="3" flags="0" index="1117" line="2741" name="礼羽"
		   text="「おかあさんに習った……こと、ちゃんと出来たよね？」" timeout="" voices="rai08923"/>
		<chgbg @l="2746" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai02_01b" type="99"/>
		<face src=""/>
		<msg @l="2747" char="-1" flags="0" index="1119" line="2747" name=""
		   text="こみ上げてきたものが溢れ出して止まらない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2750" char="3" flags="0" index="1121" line="2750" name="礼羽"
		   text="「私……ぐすっ、パティシエになってよかったぁ……\n:ぐずっ、すんっ」" timeout="" voices="rai08924"/>
		<face src=""/>
		<msg @l="2753" char="3" flags="0" index="1123" line="2753" name="礼羽"
		   text="「お母さんに、っ……ケーキを食べてもらえてよかった、\n:おいしって言ってもらえて、っぅ……よかったぁ」" timeout=""
		   voices="rai08925"/>
		<face src=""/>
		<msg @l="2756" char="3" flags="0" index="1125" line="2756" name="礼羽"
		   text="「記憶はなくなっても……おいしい魔法が私とお母さんの絆だって\n:わかったから」" timeout=""
		   voices="rai08926"/>
		<face src=""/>
		<msg @l="2759" char="3" flags="0" index="1127" line="2759" name="礼羽"
		   text="「ケーキを通じでぇ……お母さんと……いつでも\n:繋がってるってわがっだがら――」" timeout=""
		   voices="rai08927"/>
		<face src=""/>
		<msg @l="2762" char="3" flags="0" index="1129" line="2762" name="礼羽"
		   text="「ううっ、お母さん、私、うあぁあああんっ！　\n:うあぁあああんっああああぁぁーーーっ！」" timeout=""
		   voices="rai08928"/>
		<face src=""/>
		<msg @l="2770" char="-1" flags="0" index="1131" line="2770" name=""
		   text="こんなに人目をはばからず泣いたのはいつ以来だろう。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2771" char="-1" flags="0" index="1133" line="2771" name=""
		   text="お母さんがいなくなった日から、今日までの出来事が\n:頭の中をぐるぐると駆け巡る。" timeout="" voices=""/>
		<face src="fkan03b"/>
		<msg @l="2774" char="0" flags="0" index="1135" line="2774" name="花音"
		   text="「礼羽さん、よかったね。おかあさ――」" timeout="" voices="kan09448"/>
		<face src="fusi03b"/>
		<msg @l="2777" char="1" flags="0" index="1137" line="2777" name="汐"
		   text="「しっ！　今はそっとしてあげて」" timeout="" voices="usi09039"/>
		<face src="fjcc03b"/>
		<msg @l="2781" char="4" flags="0" index="1139" line="2781" name="ＪＣ"
		   text="「これはっ……中にはいっていきづらい、スね」" timeout="" voices="jei08326"/>
		<face src="fkan30b"/>
		<msg @l="2785" char="0" flags="0" index="1141" line="2785" name="花音"
		   text="「なんで、ぐすっ……ＪＣさんが泣いてるのぉ？」" timeout="" voices="kan09449"/>
		<face src="fjcc18b"/>
		<msg @l="2789" char="4" flags="0" index="1143" line="2789" name="ＪＣ"
		   text="「オーナーだってパイセンだって、みんな泣いてる\n:じゃねースかっ」" timeout="" voices="jei08327"/>
		<face src="fkan03b"/>
		<msg @l="2793" char="0" flags="0" index="1145" line="2793" name="花音"
		   text="「だってぇ、よかったって思ったら自然と……ぐすっ。\n:お母さんにケーキ美味しいって言って貰えて……\n:やっと夢がかなったんだもんね」"
		   timeout="" voices="kan09450"/>
		<face src="fsas03a"/>
		<msg @l="2797" char="2" flags="0" index="1147" line="2797" name="紗々"
		   text="「報われたんですね……よかったです」" timeout="" voices="sas08510"/>
		<face src="fusi03b"/>
		<msg @l="2801" char="1" flags="0" index="1149" line="2801" name="汐"
		   text="「礼羽さんの前には出れないからさ、私たちは……\n:ここで一緒に泣かせてもらお？」" timeout=""
		   voices="usi09040"/>
		<showmsg @l="2808" duration="500" show="0"/>
		<chgbg @l="2809" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<change_view @l="2810" mode="0" sub="-1"/>
		<chgbg @l="2811" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg04a" type="99"/>
		<face src="f"/>
		<msg @l="2816" char="11" flags="0" index="1151" line="2816" name="亮"
		   text="（みんな、顔をぐちゃぐちゃにして泣いている……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2818" char="-1" flags="0" index="1153" line="2818" name=""
		   text="ライライのお母さんへの想いがみんなをひとつに結びつけ、\n:嬉し涙を共有していた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2819" char="-1" flags="0" index="1155" line="2819" name=""
		   text="ぶっちゃけ、僕もみんなとこの喜びを共有したい。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2820" char="-1" flags="0" index="1157" line="2820" name=""
		   text="記憶が戻らなくても、覚えてなくても、僕がずっと求めていた\n:親子の絆がそこには確かにあったから。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="2822" char="11" flags="0" index="1159" line="2822" name="亮"
		   text="（――でも、今はそれより優先しなきゃいけないことがある）" timeout="" voices=""/>
		<loadimage @l="2825" bg="0" fit="0" screen="1" src="bg04az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai03hz"
		   transparency="0" x="960"/>
		<waitbs @l="2826" flags="0" screen="1"/>
		<chgscrn @l="2827" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src=""/>
		<msg @l="2832" char="-1" flags="0" index="1161" line="2832" name=""
		   text="意を決して前に踏み出し、ライライにハンカチを差し出す。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2834" char="11" flags="0" index="1163" line="2834" name="亮"
		   text="「取り込み中悪いんだが、ライライにもうひと仕事\n:お願いしたいんだ」" timeout="" voices=""/>
		<lock @l="2836"/>
		<chgbs @l="2837" async="-1" duration="0" priority="61443" screen="0"
		   src="jcc04b" transparency="256" x="1722"/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="usi04b"
		   transparency="256" x="1342"/>
		<waitbs @l="2838" flags="0" screen="0"/>
		<lock @l="2839"/>
		<movebs @l="2840" duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="528" y="0"/>
		<movebs @l="2841" duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1592" y="0"/>
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1142" y="0"/>
		<waitbs @l="2842" flags="0" screen="0"/>
		<face src="fjcc04b"/>
		<msg @l="2844" char="4" flags="17" index="1165" line="2844" name="ＪＣ"
		   text="「おい宮原。オメーちっとばかし冷たすぎねーか？　\n:もう少し礼羽っちの気持ちを考えて、そっとしといても\n:いいんじゃねーの？」"
		   timeout="" voices="jei08328"/>
		<wait @l="2846" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2847" flags="-2147483648" screen="0"/>
		<setface @l="2848" src="fjcc07b"/>
		<pause @l="2849" flags="-2147483648" index="1167" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2852" flags="0" screen="0"/>
		<face src="fusi09b"/>
		<msg @l="2853" char="1" flags="0" index="1168" line="2853" name="汐"
		   text="「そうだよ。成功の余韻に浸ってるんだからさ、もう少しひとりに\n:しといてあげようよ」" timeout=""
		   voices="usi09041"/>
		<play_sound @l="2855" buf="0" fadeout="2500" type="0"/>
		<face src="f"/>
		<msg @l="2857" char="11" flags="0" index="1170" line="2857" name="亮"
		   text="「いやー、僕もそうしたかったんですけどね。ライライの\n:お母さんが、ぜひ会いたいって言ってきたもんでー」" timeout=""
		   voices=""/>
		<play_sound @l="2859" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2860" flags="0" screen="0"/>
		<face src="fjcc25b"/>
		<msg @l="2861" char="4" flags="17" index="1172" line="2861" name="ＪＣ"
		   text="「バッカ！　そういうことは早く言えっつーの！」" timeout="" voices="jei08329"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2862" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2863" flags="0" screen="0"/>
		<pause @l="2864" flags="0" index="1174" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2866" flags="0" screen="0"/>
		<face src="fusi21b"/>
		<msg @l="2867" char="1" flags="17" index="1175" line="2867" name="汐"
		   text="「そうだよ。余韻なんかに浸ってる場合じゃないでしょ！」" timeout="" voices="usi09042"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2868" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2869" flags="0" screen="0"/>
		<pause @l="2870" flags="0" index="1177" timeout=""/>
		<face src="f"/>
		<msg @l="2873" char="11" flags="17" index="1178" line="2873" name="亮"
		   text="「どっちなんスか！？」" timeout="" voices=""/>
		<shakescrn @l="2875" amp="20" cycle="100" duration="300" flags="2"
		   screen="0"/>
		<pause @l="2876" flags="0" index="1180" timeout=""/>
		<play_sound @l="2877" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="2880" char="-1" flags="0" index="1181" line="2880" name=""
		   text="ライライの方を見ると、普段は見た事も無いような慌てぶりで、\n:両手を左右にブンブンとふっていた。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai17h"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2882" flags="0" screen="0"/>
		<face src="frai17h"/>
		<msg @l="2883" char="3" flags="17" index="1183" line="2883" name="礼羽"
		   text="「聞いてないよそんなこと！？　\n:むりむりむりむりカタツムリっ！！」" timeout="" voices="rai08929"/>
		<emotion @l="2884" id="rai" loop="1" screen="0" src="emotion_03" time="-1"
		   type="rai_2" x="0" y="0"/>
		<wait @l="2886" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai20h"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2887" flags="-2147483648" screen="0"/>
		<setface @l="2888" src="frai20h"/>
		<shakebs @l="2890" cycle="100" height="4" id="rai" screen="0" width="3"/>
		<pause @l="2892" flags="-2147483648" index="1185" timeout=""/>
		<face src="f"/>
		<msg @l="2895" char="11" flags="0" index="1186" line="2895" name="亮"
		   text="「別に親子として会えってわけじゃない。だから変に\n:構える必要もないんだ」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2897" char="11" flags="0" index="1188" line="2897" name="亮"
		   text="「ケーキがあまりにおいしかったから、パティシエにぜひ\n:挨拶したいって先方が申し出てきてな」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai17h"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2899" flags="0" screen="0"/>
		<face src="frai17h"/>
		<msg @l="2900" char="3" flags="17" index="1190" line="2900" name="礼羽"
		   text="「いやいやいや！　今すぐ断って！　心の準備出来てないし！　\n:それに、ホラ、今こんなに顔もグチャグチャだし！！」"
		   timeout="" voices="rai08930"/>
		<emotion @l="2901" id="rai" loop="1" screen="0" src="emotion_03" time="-1"
		   type="rai_2" x="0" y="0"/>
		<wait @l="2903" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai18h"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2904" flags="-2147483648" screen="0"/>
		<setface @l="2905" src="frai18h"/>
		<pause @l="2906" flags="-2147483648" index="1192" timeout=""/>
		<play_sound @l="2910" buf="0" fadeout="2500" type="0"/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="kan11b"
		   transparency="256" x="178"/>
		<waitbs @l="2912" flags="0" screen="0"/>
		<lock @l="2913"/>
		<movebs @l="2914" duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="328" y="0"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="828" y="0"/>
		<waitbs @l="2915" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="2917" char="-1" flags="0" index="1193" line="2917" name=""
		   text="キョドっているライライの手を取って、オーナーが優しく微笑む。" timeout="" voices=""/>
		<lock @l="2920"/>
		<chgbs @l="2921" async="-1" duration="0" priority="0" screen="0"
		   src="rai04h" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2922" flags="0" screen="0"/>
		<play_sound @l="2923" buf="0" fadeout="500" intro="-1" src="bgm14" type="0"
		   volume="1."/>
		<face src="fkan02b"/>
		<msg @l="2925" char="0" flags="0" index="1195" line="2925" name="花音"
		   text="「直接、お母さんの口から感想を聞いてほしいの。\n:そうすることで、きっと色々な踏ん切りがつくと思うから」" timeout=""
		   voices="kan09451"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2927" flags="0" screen="0"/>
		<face src="fkan00b"/>
		<msg @l="2928" char="0" flags="17" index="1197" line="2928" name="花音"
		   text="「人には会いたくても会えない日がいつかくるから、ね？」" timeout="" voices="kan09452"/>
		<wait @l="2930" flags="5" time="4200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2931" flags="-2147483648" screen="0"/>
		<setface @l="2932" src="fkan10b"/>
		<pause @l="2933" flags="-2147483648" index="1199" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai12h"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2936" flags="0" screen="0"/>
		<face src="frai12h"/>
		<msg @l="2937" char="3" flags="0" index="1200" line="2937" name="礼羽"
		   text="「花音……」" timeout="" voices="rai08931"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2939" flags="0" screen="0"/>
		<face src="fkan16b"/>
		<msg @l="2940" char="0" flags="17" index="1202" line="2940" name="花音"
		   text="「ってわけで！　その腫れた目は、ＪＣさんがメイクで\n:なんとかしてくれるよっ\x;note:」" timeout=""
		   voices="kan09453"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2941" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2942" flags="0" screen="0"/>
		<pause @l="2943" flags="0" index="1204" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2945" flags="0" screen="0"/>
		<face src="fjcc16b"/>
		<msg @l="2946" char="4" flags="17" index="1205" line="2946" name="ＪＣ"
		   text="「うぇーーい！　あたしのメイクテクにかかりゃ、どんな男も\n:コロイチってね！」" timeout=""
		   voices="jei08330"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2947" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2948" flags="0" screen="0"/>
		<pause @l="2949" flags="0" index="1207" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06h"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2951" flags="0" screen="0"/>
		<face src="frai06h"/>
		<msg @l="2952" char="3" flags="17" index="1208" line="2952" name="礼羽"
		   text="「ちょっ！？　身体を押さえつけないでっ！　\n:貴女たちムチャクチャすぎっ！！？」" timeout=""
		   voices="rai08932"/>
		<emotion @l="2953" id="rai" loop="1" screen="0" src="emotion_10" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="2954" flags="0" index="1210" timeout=""/>
		<clremt @l="2955" id="" screen="0"/>
		<play_sound @l="2961" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="2962" duration="500" show="0"/>
		<chgbg @l="2963" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="2964" bg="0" fit="0" screen="1" src="bg02a"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai01b"
		   transparency="0" x="960"/>
		<waitbs @l="2965" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi10b"
		   transparency="0" x="528"/>
		<waitbs @l="2966" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan11b"
		   transparency="0" x="1392"/>
		<waitbs @l="2967" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="sas02a"
		   transparency="0" x="228"/>
		<waitbs @l="2968" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc10b"
		   transparency="0" x="1792"/>
		<waitbs @l="2969" flags="0" screen="1"/>
		<chgscrn @l="2970" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="2972" buf="0" fadeout="500" intro="-1" src="bgm15" type="0"
		   volume="1."/>
		<face src="fusi10b"/>
		<msg @l="2975" char="1" flags="17" index="1211" line="2975" name="汐"
		   text="「さすがＪＣ！　これなら堂々とお母さんの前に出て行けるよ」" timeout="" voices="usi09043"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2976" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2977" flags="0" screen="0"/>
		<wait @l="2979" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2980" flags="-2147483648" screen="0"/>
		<setface @l="2981" src="fusi22b"/>
		<pause @l="2982" flags="-2147483648" index="1213" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2985" flags="0" screen="0"/>
		<face src="fsas05a"/>
		<msg @l="2986" char="2" flags="0" index="1214" line="2986" name="紗々"
		   text="「まるで、嫁入り前なくらい綺麗になってますよ」" timeout="" voices="sas08511"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2988" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="2989" char="0" flags="17" index="1216" line="2989" name="花音"
		   text="「うんうん。お客さまに直接挨拶するのも大切なお仕事の\n:ひとつだからね。これオーナー命令でーす\x;note:」"
		   timeout="" voices="kan09454"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2991" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2992" flags="0" screen="0"/>
		<wait @l="2995" flags="5" time="6200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2996" flags="-2147483648" screen="0"/>
		<setface @l="2997" src="fkan22b"/>
		<pause @l="2998" flags="-2147483648" index="1218" timeout=""/>
		<face src=""/>
		<msg @l="3001" char="-1" flags="0" index="1219" line="3001" name=""
		   text="バッチリ顔も元に戻ったライライが、バツが悪そうに\n:手で頭をかく。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="61441" screen="0" src="rai09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3003" flags="0" screen="0"/>
		<face src="frai09b"/>
		<msg @l="3004" char="3" flags="17" index="1221" line="3004" name="礼羽"
		   text="「はぁ……ほんと貴女たちっておせっかいなんだから」" timeout="" voices="rai08933"/>
		<emotion @l="3005" id="rai" loop="1" screen="0" src="emotion_01" time="-1"
		   type="rai_2" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="3006" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3007" flags="0" screen="0"/>
		<pause @l="3008" flags="0" index="1223" timeout=""/>
		<clremt @l="3009" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3011" flags="0" screen="0"/>
		<face src="frai15b"/>
		<msg @l="3012" char="3" flags="0" index="1224" line="3012" name="礼羽"
		   text="「でも、ま、オーナー命令だったら仕方ないよね。行くしか\n:ないもんね」" timeout="" voices="rai08934"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3014" flags="0" screen="0"/>
		<face src="frai22b"/>
		<msg @l="3015" char="3" flags="0" index="1226" line="3015" name="礼羽"
		   text="「つってね」" timeout="" voices="rai08935"/>
		<play_sound @l="3020" buf="1" fadeout="0" type="1"/>
		<showmsg @l="3022" duration="500" show="0"/>
		<chgbg @l="3023" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="3024" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<face src=""/>
		<msg @l="3026" char="-1" flags="0" index="1228" line="3026" name=""
		   text="ガチガチになりながらも、なんとかライライは\n:母親と会話を交わした。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3027" char="-1" flags="0" index="1230" line="3027" name=""
		   text="あくまでもパティシエとして技術的な説明を交えての\n:ものだったが、それでも彼女にとっては\n:ずっと望んでいた親子の会話だ。"
		   timeout="" voices=""/>
		<play_sound @l="3033" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="3034" duration="500" show="0"/>
		<chgbg @l="3035" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="3037" bg="0" fit="0" screen="1" src="bg01b"/>
		<bsfilter @l="3038" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai01b"
		   transparency="255" x="810"/>
		<waitbs @l="3039" flags="0" screen="1"/>
		<chgscrn @l="3040" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="3042" buf="0" fadeout="500" intro="-1" src="bgm29" type="0"
		   volume="1."/>
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="3044" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="3046" char="-1" flags="0" index="1232" line="3046" name=""
		   text="そんな時間も終わり、僕とライライで見送りをすることになった。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="3048" char="10" flags="0" index="1234" line="3048" name="礼羽母"
		   text="「今日は本当にありがとう。素敵なケーキを楽しめた\n:だけじゃなく、こんな素敵なパティシエさんとも楽しく\n:お話出来てよかったわ」"
		   timeout="" voices="rai08936|mowd01633"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02b"
		   transparency="0" x="960"/>
		<waitbs @l="3050" flags="0" screen="0"/>
		<face src="frai02b"/>
		<msg @l="3051" char="3" flags="17" index="1236" line="3051" name="礼羽"
		   text="「こちらこそ貴重なご意見、ありがとうございました」" timeout="" voices="rai08937"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="3052" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3053" flags="0" screen="0"/>
		<pause @l="3054" flags="0" index="1238" timeout=""/>
		<face src="f"/>
		<msg @l="3056" char="9" flags="0" index="1239" line="3056" name="タカシ"
		   text="「おねえちゃんが作ったクマさんのケーキ、とっても\n:美味しかったよー」" timeout=""
		   voices="rai08938|momb03111b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3058" flags="0" screen="0"/>
		<face src="frai10b"/>
		<msg @l="3059" char="3" flags="0" index="1241" line="3059" name="礼羽"
		   text="「あはっ。ありがとう、またお店に遊びに来てね」" timeout="" voices="rai08939"/>
		<face src="f"/>
		<msg @l="3061" char="10" flags="0" index="1243" line="3061" name="礼羽母"
		   text="「それじゃ、失礼するわね」" timeout="" voices="rai08940|mowd01634"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3063" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="3064" char="-1" flags="0" index="1245" line="3064" name=""
		   text="親子が仲良さそうに手を繋いで歩き始める。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="3066" char="10" flags="0" index="1247" line="3066" name="礼羽母"
		   text="「あ、そうそう！　ひとつ言い忘れてたわ」" timeout="" voices="rai08941|mowd01635"/>
		<face src=""/>
		<msg @l="3068" char="-1" flags="0" index="1249" line="3068" name=""
		   text="そう言って、母親が足を止めて振り返る。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="3070" char="10" flags="0" index="1251" line="3070" name="礼羽母"
		   text="「こんなことを言うのもどうかと思ったんだけど……\n:あなたのケーキ、どこか懐かしいような感じがしたの」" timeout=""
		   voices="rai08942|mowd01636"/>
		<face src="f"/>
		<msg @l="3072" char="10" flags="0" index="1253" line="3072" name="礼羽母"
		   text="「昔、とっても大切な人に作ってあげたような……\n:そんな不思議な感じがして。そんなこと、したこともないのにね」"
		   timeout="" voices="rai08943|mowd01637"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3074" flags="0" screen="0"/>
		<face src="frai06b"/>
		<msg @l="3075" char="3" flags="0" index="1255" line="3075" name="礼羽"
		   text="「――…………」" timeout="" voices="rai08944"/>
		<face src="f"/>
		<msg @l="3077" char="10" flags="0" index="1257" line="3077" name="礼羽母"
		   text="「ふふっ、ごめんなさいね。こんな変なこと急に言ったりして」" timeout=""
		   voices="rai08945|mowd01638"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai12b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3079" flags="0" screen="0"/>
		<face src="frai12b"/>
		<msg @l="3080" char="3" flags="0" index="1259" line="3080" name="礼羽"
		   text="「……いえ、私にとって最高の褒め言葉をいただきました」" timeout="" voices="rai08946"/>
		<face src="f"/>
		<msg @l="3082" char="9" flags="0" index="1261" line="3082" name="タカシ"
		   text="「それじゃ、おねえちゃんバイバーイ！」" timeout="" voices="rai08947|momb03112b"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3084" flags="0" screen="0"/>
		<face src="frai10b"/>
		<msg @l="3085" char="3" flags="17" index="1263" line="3085" name="礼羽"
		   text="「バイバイ……」" timeout="" voices="rai08948"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="3087" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3088" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="3089" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3090" flags="0" screen="0"/>
		<pause @l="3091" flags="0" index="1265" timeout=""/>
		<face src=""/>
		<msg @l="3093" char="-1" flags="0" index="1266" line="3093" name=""
		   text="親子は笑顔で大きく手を振って去って行った。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3095" char="-1" flags="17" index="1268" line="3095" name=""
		   text="その姿が小さくなって見えなくなるまで、ライライは\n:ずっと手を振り続けていた。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="3097" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3098" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="3099" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3100" flags="0" screen="0"/>
		<pause @l="3101" flags="0" index="1270" timeout=""/>
		<showmsg @l="3107" duration="500" show="0"/>
		<loadimage @l="3108" bg="0" fit="0" screen="1" src="bg01bz"/>
		<bsfilter @l="3109" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai12bz"
		   transparency="0" x="960"/>
		<waitbs @l="3110" flags="0" screen="1"/>
		<chgscrn @l="3111" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="f"/>
		<msg @l="3112" char="11" flags="0" index="1271" line="3112" name="亮"
		   text="「……よく堪えたな」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3114" char="-1" flags="17" index="1273" line="3114" name=""
		   text="ポンッと、ライライの頭に手を置いて優しく撫でる。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="3115" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3116" flags="0" screen="0"/>
		<pause @l="3117" flags="0" index="1275" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai03bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3120" flags="0" screen="0"/>
		<face src="frai03b"/>
		<msg @l="3122" char="3" flags="0" index="1276" line="3122" name="礼羽"
		   text="「――っ！　ふっ、ぐっ。最後にあんなこと言うなんて\n:ズルイよね？　不意打ちっていうの？」" timeout=""
		   voices="rai08949"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3124" flags="0" screen="0"/>
		<face src="frai15b"/>
		<msg @l="3125" char="3" flags="17" index="1278" line="3125" name="礼羽"
		   text="「まいっちゃうなあ、もう。せっかくバッチリメイクも\n:決めてもらったのにっ……うっ、くっ」" timeout=""
		   voices="rai08950"/>
		<emotion @l="3126" id="rai" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<wait @l="3128" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai03bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3129" flags="-2147483648" screen="0"/>
		<setface @l="3130" src="frai03b"/>
		<pause @l="3131" flags="-2147483648" index="1280" timeout=""/>
		<clremt @l="3133" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="3135" char="-1" flags="0" index="1281" line="3135" name=""
		   text="母親と話している間、向こうから見えないように\n:ずっとエプロンのスソを握り込んでいた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3136" char="-1" flags="0" index="1283" line="3136" name=""
		   text="その指先が真っ白になるほど力を込めて、\n:感情を抑えていたのがよくわかる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="3138" char="11" flags="0" index="1285" line="3138" name="亮"
		   text="「もう好きなだけ泣いてもいいぞ。なんなら特別に、\n:僕の胸をかしてやろうじゃないか」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="3140" char="11" flags="0" index="1287" line="3140" name="亮"
		   text="「さあ、かもーん」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3142" flags="0" screen="0"/>
		<face src="frai13b"/>
		<msg @l="3143" char="3" flags="17" index="1289" line="3143" name="礼羽"
		   text="「ぐすっ……ぷっ。なにそれ」" timeout="" voices="rai08951"/>
		<wait @l="3146" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3147" flags="-2147483648" screen="0"/>
		<setface @l="3148" src="frai02b"/>
		<pause @l="3149" flags="-2147483648" index="1291" timeout=""/>
		<face src=""/>
		<msg @l="3153" char="-1" flags="0" index="1292" line="3153" name=""
		   text="笑いつつ、自らの頬を撫でて涙を拭うライライ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="3155" char="11" flags="0" index="1294" line="3155" name="亮"
		   text="「なんだよ、ガバッって飛びついてきてくれないのか。\n:つれないなあもう」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3157" flags="0" screen="0"/>
		<face src="frai10b"/>
		<msg @l="3158" char="3" flags="0" index="1296" line="3158" name="礼羽"
		   text="「くすくす。貴方がおちゃらけたせいで、そんな気分じゃ\n:なくなったよ」" timeout="" voices="rai08952"/>
		<face src="f"/>
		<msg @l="3160" char="11" flags="0" index="1298" line="3160" name="亮"
		   text="「ややっ。これは失敗したかもなあ」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3162" char="-1" flags="0" index="1300" line="3162" name=""
		   text="うん、涙もすっかり引いたみたいだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3164" flags="0" screen="0"/>
		<face src="frai07b"/>
		<msg @l="3165" char="3" flags="0" index="1302" line="3165" name="礼羽"
		   text="「……そんなことより亮、ウソついたね？」" timeout="" voices="rai08953"/>
		<face src="f"/>
		<msg @l="3167" char="11" flags="0" index="1304" line="3167" name="亮"
		   text="「な、なんのことかなー？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3169" flags="0" screen="0"/>
		<face src="frai13b"/>
		<msg @l="3170" char="3" flags="0" index="1306" line="3170" name="礼羽"
		   text="「お母さん、パティシエに会いたいなんて言ってなかったでしょ。\n:最初、会話がかみ合わなくて大変だったよ」" timeout=""
		   voices="rai08954"/>
		<face src="f"/>
		<msg @l="3172" char="11" flags="0" index="1308" line="3172" name="亮"
		   text="「だって、せっかく世界的なパティシエがいるのに\n:キッチンにこもりっぱなしじゃ、勿体ないだろ？」" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="3174" char="11" flags="0" index="1310" line="3174" name="亮"
		   text="「本当は全部の席に挨拶に行かせたかったんだけどな～。\n:世界一のパティシエが今回のメニューを考案しましたってさ～」"
		   timeout="" voices=""/>
		<face src="f"/>
		<msg @l="3176" char="11" flags="0" index="1312" line="3176" name="亮"
		   text="「そうすれば店の格もあがるし、そのくらいはメリットが\n:あってもいいと思うんだよ。うんうん」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3178" flags="0" screen="0"/>
		<face src="frai09b"/>
		<msg @l="3179" char="3" flags="17" index="1314" line="3179" name="礼羽"
		   text="「まったくもう、貴方って人は……」" timeout="" voices="rai08955"/>
		<emotion @l="3180" id="rai" loop="1" screen="0" src="emotion_01z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="3181" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3182" flags="0" screen="0"/>
		<pause @l="3183" flags="0" index="1316" timeout=""/>
		<clremt @l="3184" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="3188" char="11" flags="0" index="1317" line="3188" name="亮"
		   text="「すまんな、店の得になることしか考えてなくて。僕って\n:そういうヤツだから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3190" flags="0" screen="0"/>
		<face src="frai10b"/>
		<msg @l="3191" char="3" flags="17" index="1319" line="3191" name="礼羽"
		   text="「うん、ひどい人だよまったく。ふふっ」" timeout="" voices="rai08956"/>
		<emotion @l="3192" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="3193" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3194" flags="0" screen="0"/>
		<pause @l="3195" flags="0" index="1321" timeout=""/>
		<clremt @l="3196" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="3199" char="-1" flags="0" index="1322" line="3199" name=""
		   text="そう言ってライライが微笑む。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3200" char="-1" flags="0" index="1324" line="3200" name=""
		   text="その顔は全ての想いを出し切ったのか、とても清々しく\n:輝いていた。" timeout="" voices=""/>
		<play_sound @l="3206" buf="1" fadeout="0" type="1"/>
		<play_sound @l="3207" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="3208" duration="500" show="0"/>
		<chgbg @l="3209" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<chgbg @l="3210" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<chgbg @l="3211" duration="4000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg05cz" type="99"/>
		<play_sound @l="3212" buf="0" fadeout="500" intro="-1" src="bgm07" type="0"
		   volume="1."/>
		<loadimage @l="3214" bg="0" fit="0" screen="1" src="bg05cz"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan10bz"
		   transparency="0" x="960"/>
		<waitbs @l="3215" flags="0" screen="1"/>
		<chgscrn @l="3216" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fkan10b"/>
		<msg @l="3217" char="0" flags="17" index="1326" line="3217" name="花音"
		   text="「それではフェアの成功を祝しまして、かんぱーい！」" timeout="" voices="kan09455"/>
		<wait @l="3219" flags="5" time="3600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3220" flags="-2147483648" screen="0"/>
		<setface @l="3221" src="fkan31b"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="3222" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3223" flags="-2147483648" screen="0"/>
		<pause @l="3224" flags="-2147483648" index="1328" timeout=""/>
		<play_sound @l="3227" buf="1" fadeout="0" intro="-1" src="se531" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="3229" char="-1" flags="0" index="1329" line="3229" name=""
		   text="業務が終わり、ささやかな打ち上げが行われることになった。" timeout="" voices=""/>
		<play_sound @l="3230" buf="1" fadeout="500" type="1"/>
		<showmsg @l="3232" duration="500" show="0"/>
		<loadimage @l="3233" bg="0" fit="0" screen="1" src="bg05c"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc01b"
		   transparency="0" x="285"/>
		<waitbs @l="3234" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai10b"
		   transparency="0" x="735"/>
		<waitbs @l="3235" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan11b"
		   transparency="0" x="1185"/>
		<waitbs @l="3236" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi02b"
		   transparency="0" x="1635"/>
		<waitbs @l="3237" flags="0" screen="1"/>
		<chgscrn @l="3238" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="frai10b"/>
		<msg @l="3239" char="3" flags="0" index="1331" line="3239" name="礼羽"
		   text="「今日はありがとう。みんなのおかげで、お母さんとのことも\n:一区切り付けることが出来たよ」" timeout=""
		   voices="rai08957"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3241" flags="0" screen="0"/>
		<face src="fkan01b"/>
		<msg @l="3242" char="0" flags="17" index="1333" line="3242" name="花音"
		   text="「こっちこそありがとうだよ。どのケーキもお客さまに\n:好評だったし、フェアが成功したのは礼羽さんの\n:おかげだと思うからさ」"
		   timeout="" voices="kan09456"/>
		<wait @l="3244" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3245" flags="-2147483648" screen="0"/>
		<setface @l="3246" src="fkan10b"/>
		<pause @l="3247" flags="-2147483648" index="1335" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3250" flags="0" screen="0"/>
		<face src="fusi04b"/>
		<msg @l="3251" char="1" flags="17" index="1336" line="3251" name="汐"
		   text="「１日でこんなにたくさんの種類と数を作ったのって多分、\n:初めてじゃないかな。途中、礼羽さんが手伝ってくれなかったら\n:確実に回ってなかったもん」"
		   timeout="" voices="usi09044"/>
		<wait @l="3253" flags="5" time="6000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3254" flags="-2147483648" screen="0"/>
		<setface @l="3255" src="fusi22b"/>
		<pause @l="3256" flags="-2147483648" index="1338" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3259" flags="0" screen="0"/>
		<face src="fjcc09b"/>
		<msg @l="3260" char="4" flags="17" index="1339" line="3260" name="ＪＣ"
		   text="「ホールはホールでマジヤバたんっしたよ。これもフェアの\n:口コミ効果っスね、ツヒッターのタイムラインもえれーことに\n:なってましたから」"
		   timeout="" voices="jei08331"/>
		<wait @l="3262" flags="5" time="5000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3263" flags="-2147483648" screen="0"/>
		<setface @l="3264" src="fjcc10b"/>
		<pause @l="3265" flags="-2147483648" index="1341" timeout=""/>
		<face src=""/>
		<msg @l="3269" char="-1" flags="0" index="1342" line="3269" name=""
		   text="スマホアプリの画面を、うれしそうに見せてくれるＪＣさん。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3270" char="-1" flags="0" index="1344" line="3270" name=""
		   text="そこにはメニューや味について、好意的な感想が\n:たくさん並んでいた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3272" flags="0" screen="0"/>
		<face src="fusi05b"/>
		<msg @l="3273" char="1" flags="17" index="1346" line="3273" name="汐"
		   text="「あーあ、でもこれで礼羽さんいなくなっちゃうのかぁ。もっと\n:近くで一流の技術を見ていたかったなあ」" timeout=""
		   voices="usi09045"/>
		<wait @l="3275" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3276" flags="-2147483648" screen="0"/>
		<setface @l="3277" src="fusi00b"/>
		<pause @l="3278" flags="-2147483648" index="1348" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3281" flags="0" screen="0"/>
		<face src="fkan25b"/>
		<msg @l="3282" char="0" flags="0" index="1349" line="3282" name="花音"
		   text="「ソレは言わないお約束だよ、汐ちゃん」" timeout="" voices="kan09457"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3284" flags="0" screen="0"/>
		<face src="fjcc01b"/>
		<msg @l="3285" char="4" flags="17" index="1351" line="3285" name="ＪＣ"
		   text="「そっスよ。それに世界一が店にいたら、さらに客がいっぱい来て\n:ホールも鬼ヤバなことになっちまうっス」" timeout=""
		   voices="jei08332"/>
		<wait @l="3287" flags="5" time="5000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc20b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3288" flags="-2147483648" screen="0"/>
		<setface @l="3289" src="fjcc20b"/>
		<pause @l="3290" flags="-2147483648" index="1353" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3293" flags="0" screen="0"/>
		<face src="fusi17b"/>
		<msg @l="3294" char="1" flags="17" index="1354" line="3294" name="汐"
		   text="「お客様がいっぱい来るのはいいことだよね！？」" timeout="" voices="usi09046"/>
		<emotion @l="3295" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<pause @l="3296" flags="0" index="1356" timeout=""/>
		<clremt @l="3297" id="" screen="0"/>
		<loadimage @l="3299" bg="0" fit="0" screen="1" src="bg05cz"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="tai04az"
		   transparency="0" x="528"/>
		<waitbs @l="3300" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="siz02az"
		   transparency="0" x="1392"/>
		<waitbs @l="3301" flags="0" screen="1"/>
		<chgscrn @l="3302" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="ftai04a"/>
		<msg @l="3304" char="7" flags="0" index="1357" line="3304" name="太一"
		   text="「あんま混むと試食に来づらくなるじゃん。今でもかなり客が\n:増えてきて、オレの取り分が減ってるってのによ」" timeout=""
		   voices="tai03005"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3306" flags="0" screen="0"/>
		<face src="fsiz15a"/>
		<msg @l="3307" char="8" flags="17" index="1359" line="3307" name="しずか"
		   text="「それ、タダでケーキ食べたいだけだよね？」" timeout="" voices="siz02908"/>
		<emotion @l="3308" id="siz" loop="1" screen="0" src="emotion_02z" time="-1"
		   type="siz_1z" x="0" y="0"/>
		<pause @l="3309" flags="0" index="1361" timeout=""/>
		<clremt @l="3310" id="siz" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3313" flags="0" screen="0"/>
		<face src="ftai09a"/>
		<msg @l="3314" char="7" flags="17" index="1362" line="3314" name="太一"
		   text="「ホントなら全部ひとりで食いたいぐらいなの。でもちゃんと\n:分けてるんだから少しは褒めろよ」" timeout=""
		   voices="tai03006"/>
		<wait @l="3316" flags="5" time="2800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai01az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3317" flags="-2147483648" screen="0"/>
		<setface @l="3318" src="ftai01a"/>
		<pause @l="3319" flags="-2147483648" index="1364" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3322" flags="0" screen="0"/>
		<face src="fsiz06a"/>
		<msg @l="3323" char="8" flags="17" index="1365" line="3323" name="しずか"
		   text="「開き直った！！？」" timeout="" voices="siz02909"/>
		<movebs duration="100" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="3325" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3326" flags="0" screen="0"/>
		<pause @l="3327" flags="0" index="1367" timeout=""/>
		<loadimage @l="3331" bg="0" fit="0" screen="1" src="bg05c"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc01b"
		   transparency="0" x="428"/>
		<waitbs @l="3332" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan02b"
		   transparency="0" x="960"/>
		<waitbs @l="3333" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi11b"
		   transparency="0" x="1492"/>
		<waitbs @l="3334" flags="0" screen="1"/>
		<chgscrn @l="3335" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fkan02b"/>
		<msg @l="3336" char="0" flags="17" index="1368" line="3336" name="花音"
		   text="「まあ、礼羽さんには礼羽さんの事情があるからさ、明日から頭を\n:切り替えてがんばろうよ」" timeout=""
		   voices="kan09458"/>
		<wait @l="3338" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3339" flags="-2147483648" screen="0"/>
		<setface @l="3340" src="fkan01b"/>
		<pause @l="3341" flags="-2147483648" index="1370" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3344" flags="0" screen="0"/>
		<face src="fusi01b"/>
		<msg @l="3345" char="1" flags="17" index="1371" line="3345" name="汐"
		   text="「そうだね。残してくれたレシピもあるし、今日の評判に\n:負けないくらいがんばらないとね」" timeout=""
		   voices="usi09047"/>
		<wait @l="3347" flags="5" time="2700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3348" flags="-2147483648" screen="0"/>
		<setface @l="3349" src="fusi10b"/>
		<pause @l="3350" flags="-2147483648" index="1373" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3353" flags="0" screen="0"/>
		<face src="fjcc10b"/>
		<msg @l="3354" char="4" flags="17" index="1374" line="3354" name="ＪＣ"
		   text="「口コミでさらに客増えそうっスからね！　テンアゲで\n:いかねーとですもんねっ！」" timeout=""
		   voices="jei08333"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="3355" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3356" flags="0" screen="0"/>
		<wait @l="3358" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3359" flags="-2147483648" screen="0"/>
		<setface @l="3360" src="fjcc16b"/>
		<pause @l="3361" flags="-2147483648" index="1376" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3364" flags="0" screen="0"/>
		<face src="fkan24b"/>
		<msg @l="3365" char="0" flags="17" index="1377" line="3365" name="花音"
		   text="「そうなると、やっぱりスタッフを増やしたいよね。そろそろ\n:人数的にもいっぱいいっぱいになってきたもん」" timeout=""
		   voices="kan09459"/>
		<wait @l="3367" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3368" flags="-2147483648" screen="0"/>
		<setface @l="3369" src="fkan11b"/>
		<pause @l="3370" flags="-2147483648" index="1379" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3373" flags="0" screen="0"/>
		<face src="fjcc22b"/>
		<msg @l="3374" char="4" flags="17" index="1380" line="3374" name="ＪＣ"
		   text="「だったら、また紗々っちに求人募集のチラシを描いて\n:もらいましょうよ。ツヒッターでもチラシがかわいいって感想、\n:結構あったスから」"
		   timeout="" voices="jei08334"/>
		<wait @l="3376" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3377" flags="-2147483648" screen="0"/>
		<setface @l="3378" src="fjcc24b"/>
		<pause @l="3379" flags="-2147483648" index="1382" timeout=""/>
		<loadimage @l="3383" bg="0" fit="0" screen="1" src="bg05cz"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="tai01a"
		   transparency="0" x="428"/>
		<waitbs @l="3384" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas08a"
		   transparency="0" x="960"/>
		<waitbs @l="3385" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="siz02a"
		   transparency="0" x="1492"/>
		<waitbs @l="3386" flags="0" screen="1"/>
		<chgscrn @l="3387" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fsas08a"/>
		<msg @l="3389" char="2" flags="17" index="1383" line="3389" name="紗々"
		   text="「それはとっても嬉しいんですけど、またプレッシャーががが」" timeout="" voices="sas08512"/>
		<wait @l="3391" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3392" flags="-2147483648" screen="0"/>
		<setface @l="3393" src="fsas18a"/>
		<pause @l="3394" flags="-2147483648" index="1385" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai21a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3397" flags="0" screen="0"/>
		<face src="ftai21a"/>
		<msg @l="3398" char="7" flags="17" index="1386" line="3398" name="太一"
		   text="「そういやねーちゃんの名前、どうりで聞いたことあったわけだ。\n:あの絵本を描いたのがねーちゃんだったんだろ？　それならそーと\n:言ってくれよ」"
		   timeout="" voices="tai03007"/>
		<wait @l="3400" flags="5" time="7000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai00a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3401" flags="-2147483648" screen="0"/>
		<setface @l="3402" src="ftai00a"/>
		<pause @l="3403" flags="-2147483648" index="1388" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3406" flags="0" screen="0"/>
		<face src="fsiz01a"/>
		<msg @l="3407" char="8" flags="17" index="1389" line="3407" name="しずか"
		   text="「うちにも“みすずささ”さんの絵本がありますよ。お友だちが\n:進めてくれて、読んでみたらおもしろかったので\n:買っちゃいました」"
		   timeout="" voices="siz02910"/>
		<wait @l="3409" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3410" flags="-2147483648" screen="0"/>
		<setface @l="3411" src="fsiz10a"/>
		<pause @l="3412" flags="-2147483648" index="1391" timeout=""/>
		<play_sound @l="3415" buf="1" fadeout="0" intro="-1" src="se811" type="1"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3416" flags="0" screen="0"/>
		<face src="fsas24a"/>
		<msg @l="3417" char="2" flags="17" index="1392" line="3417" name="紗々"
		   text="「お買い上げありがとうございますっ！」" timeout="" voices="sas08513"/>
		<emotion @l="3418" id="sas" loop="1" screen="0" src="emotion_08" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="3419" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="3420" flags="0" screen="0"/>
		<pause @l="3421" flags="0" index="1394" timeout=""/>
		<clremt @l="3422" id="sas" screen="0"/>
		<play_sound @l="3424" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3425" flags="0" screen="0"/>
		<face src="fsiz02a"/>
		<msg @l="3426" char="8" flags="17" index="1395" line="3426" name="しずか"
		   text="「それで次の作品はいつになるんですか？　けっこう楽しみ\n:なんですよ」" timeout="" voices="siz02911"/>
		<wait @l="3428" flags="5" time="2700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3429" flags="-2147483648" screen="0"/>
		<setface @l="3430" src="fsiz10a"/>
		<pause @l="3431" flags="-2147483648" index="1397" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3434" flags="0" screen="0"/>
		<face src="fsas17a"/>
		<msg @l="3436" char="2" flags="17" index="1398" line="3436" name="紗々"
		   text="「次……ですか。あははー、どうなんでしょう？」" timeout="" voices="sas08514"/>
		<emotion @l="3437" id="sas" loop="1" screen="0" src="emotion_02" time="-1"
		   type="sas_1" x="0" y="0"/>
		<wait @l="3439" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="3440" flags="-2147483648" screen="0"/>
		<setface @l="3441" src="fsas19a"/>
		<pause @l="3442" flags="-2147483648" index="1400" timeout=""/>
		<clremt @l="3444" id="" screen="0"/>
		<face src=""/>
		<msg @l="3447" char="-1" flags="0" index="1401" line="3447" name=""
		   text="ケーキを食べながら、これからのことを\n:わいわいと話し合うオーナーたち。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="3448" char="-1" flags="0" index="1403" line="3448" name=""
		   text="僕とライライは、壁際に立ってその様子を眺めていた。" timeout="" voices=""/>
		<play_sound @l="3454" buf="0" fadeout="1500" type="0"/>
		<showmsg @l="3455" duration="500" show="0"/>
		<loadimage @l="3457" bg="0" fit="0" screen="1" src="bg05c"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai28bz"
		   transparency="0" x="1392"/>
		<waitbs @l="3458" flags="0" screen="1"/>
		<chgscrn @l="3459" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<goto script="共通2_12_3"/>
	</code>
</xscript>
