<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="741" char="1" flags="0" index="411" line="741" name="汐"
		   text="「溶けたらそのぶん小さくなって、\n:おしゃぶりしやすくなるかもねー？　くすすっ」" timeout=""
		   voices="usi12994"/>
		<msg @l="743" char="1" flags="0" index="413" line="743" name="汐"
		   text="「でも、もしそうなったら……\n:一晩中、おち○ちんをしゃぶり続けてみたいなぁ……\x;hearts:」" timeout=""
		   voices="usi12995"/>
		<msg @l="746" char="11" flags="0" index="415" line="746" name="亮"
		   text="「いつでもウェルカムですよ」" timeout="" voices=""/>
		<msg @l="748" char="-1" flags="0" index="417" line="748" name=""
		   text="もし一晩中しゃぶられたら……それこそ本当に、\n:僕のあそこがなくなってしまうかもしれないけど。" timeout=""
		   voices=""/>
		<msg @l="751" char="1" flags="0" index="419" line="751" name="汐"
		   text="「じゃあ……おっぱいに精子、たっぷりだしていいよ？」" timeout="" voices="usi12996"/>
		<msg @l="753" char="1" flags="0" index="421" line="753" name="汐"
		   text="「お姉ちゃんのおっぱいでたくさんずりずりして、\n:こすこすして、しこしこしちゃお？　ね？」" timeout=""
		   voices="usi12997"/>
		<msg @l="755" char="11" flags="0" index="423" line="755" name="亮"
		   text="「そんな風に言われたら、もうガマン出来ないです」" timeout="" voices=""/>
		<play_sound @l="757" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<loadimage @l="758" bg="0" fit="0" screen="1" src="evusi06_02c"/>
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi06_cut02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="759" flags="0" screen="1"/>
		<chgscrn @l="760" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="762" buf="5" fadeout="0" intro="0" src="usi80015" type="6"
		   volume="1."/>
		<msg @l="763" char="-1" flags="0" index="425" line="763" name=""
		   text="吸い寄せられるように、おっぱいに亀頭を押し当てる。\n:何度経験しても、この柔らかさはズルい――って、あれ？" timeout=""
		   voices=""/>
		<msg @l="764" char="-1" flags="0" index="427" line="764" name=""
		   text="なんか、さっきよりもさらに包まれてるような感じが……。" timeout="" voices=""/>
		<play_sound @l="765" buf="1" fadeout="0" type="1"/>
		<msg @l="767" char="11" flags="0" index="429" line="767" name="亮"
		   text="「えぇっと、さっきよりもおっぱいがですね……」" timeout="" voices=""/>
		<play_sound @l="768" buf="5" fadeout="0" type="1"/>
		<msg @l="770" char="1" flags="0" index="431" line="770" name="汐"
		   text="「はぁ、んっ……えへへ、気づいちゃった？　\n:今度は、脇と肘を意識して、おっぱいをぎゅーっと寄せてるの」" timeout=""
		   voices="usi12998"/>
		<msg @l="772" char="1" flags="0" index="433" line="772" name="汐"
		   text="「こうすれば……ほら。さっきより谷間が出来るでしょ？」" timeout="" voices="usi12999"/>
		<play_sound @l="774" buf="5" fadeout="0" intro="0" src="usi80015" type="6"
		   volume="1."/>
		<msg @l="775" char="11" flags="0" index="435" line="775" name="亮"
		   text="「ああっ、本当にほどよい谷間にち○こがハマって……んんッ」" timeout="" voices=""/>
		<msg @l="777" char="-1" flags="0" index="437" line="777" name=""
		   text="ふくらみかけって言葉がぴったりのおっぱいに\n:彼女のテクニックが加わり、絶妙な凹凸が生まれている。" timeout=""
		   voices=""/>
		<msg @l="778" char="-1" flags="0" index="439" line="778" name=""
		   text="そのレールに息子を押しつけると、緩やかなカーブと亀頭の曲線がぴたりと一致して、実に気持ちいい。" timeout=""
		   voices=""/>
		<play_sound @l="779" buf="5" fadeout="0" type="1"/>
		<clr_allbs duration="500" screen="0"/>
		<waitbs @l="782" flags="0" screen="0"/>
		<msg @l="784" char="1" flags="0" index="441" line="784" name="汐"
		   text="「亀頭もいっぱいちゅっちゅっしてあげるから、\n:さっきみたいにこっちきて？　ほら、はやくはやく\x;heart:」"
		   timeout="" voices="usi13000"/>
		<msg @l="787" char="-1" flags="0" index="443" line="787" name=""
		   text="明るく言われるとムード的にも困ってしまうけど、\n:それぐらい習得したテクを試したいってことなんだろう。" timeout=""
		   voices=""/>
		<msg @l="789" char="11" flags="0" index="445" line="789" name="亮"
		   text="「そういうことでしたら……どうですか？」" timeout="" voices=""/>
		<msg @l="791" char="-1" flags="0" index="447" line="791" name=""
		   text="インタビューでもするように、\n:股間の特製マイクことペニスをしっかりと小さな唇に近寄せる。" timeout=""
		   voices=""/>
		<msg @l="795" char="1" flags="0" index="449" line="795" name="汐"
		   text="「じゃあ、さっきみたいに舌と唇をつかって丹念にぃ……\n:れろ、ちゅむむっ……じゅ、じゅむっ\x;hearts:」"
		   timeout="" voices="usi13001"/>
		<chgbg @l="797" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04a" type="99"/>
		<msg @l="799" char="1" flags="0" index="451" line="799" name="汐"
		   text="「はむ、ちゅるるるっ……ちゅっちゅっ、ちぱちぱ……\n:れろ、れるるぅ、れるっ、ちゅぷっ\x;heart:」" timeout=""
		   voices="usi13002"/>
		<play_sound @l="801" buf="5" fadeout="0" intro="0" src="usi80004" type="6"
		   volume="1."/>
		<msg @l="803" char="-1" flags="0" index="453" line="803" name=""
		   text="亀頭の先端が唇に触れたと思った途端、ずぶずぶと口内に\n:飲み込まれていく。" timeout="" voices=""/>
		<msg @l="804" char="-1" flags="0" index="455" line="804" name=""
		   text="ハーモニカフェラの応用なのか、喉奥ではなく左頬に肉棒が滑り込んでいき彼女のほっぺたがぷくっと膨らむ。" timeout=""
		   voices=""/>
		<msg @l="808" char="11" flags="0" index="457" line="808" name="亮"
		   text="「うおぉ……っ、この前より全然上手くなってます！」" timeout="" voices=""/>
		<play_sound @l="809" buf="5" fadeout="0" type="1"/>
		<chgbg @l="813" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04c" type="99"/>
		<msg @l="815" char="1" flags="0" index="459" line="815" name="汐"
		   text="「ありがと。あの日からキャンディとかアイスとか、\n:舐めるお菓子を食べるときはいつも意識してたんだ……」" timeout=""
		   voices="usi13003"/>
		<msg @l="817" char="1" flags="0" index="461" line="817" name="汐"
		   text="「いまなら、さくらんぼの茎だって舌で結べちゃうくらい\n:なんだから……れろろ、ちゅっ、れろれろろっ」" timeout=""
		   voices="usi13004"/>
		<play_sound @l="819" buf="5" fadeout="0" intro="0" src="usi80005" type="6"
		   volume="1."/>
		<msg @l="820" char="11" flags="0" index="463" line="820" name="亮"
		   text="（なんという努力家！　感動だぜ！！）" timeout="" voices=""/>
		<msg @l="824" char="-1" flags="0" index="465" line="824" name=""
		   text="口内で舌を小刻みに動かしながら、ほっぺた越しに亀頭を撫でて\n:くるダブル攻撃を受け、腰が勝手に浮き上がっていく。"
		   timeout="" voices=""/>
		<play_sound @l="826" buf="5" fadeout="0" type="1"/>
		<chgbg @l="828" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04e" type="99"/>
		<msg @l="830" char="1" flags="0" index="467" line="830" name="汐"
		   text="「あんっ。もう、だめだよ？　\n:おち○ちん、もっと近くにいてくれなくちゃ」" timeout=""
		   voices="usi13005"/>
		<play_sound @l="832" buf="5" fadeout="0" intro="0" src="usi80000" type="6"
		   volume="1."/>
		<msg @l="833" char="11" flags="0" index="469" line="833" name="亮"
		   text="「でも、気持ちよくて勝手に動いちゃうんです」" timeout="" voices=""/>
		<play_sound @l="834" buf="5" fadeout="0" type="1"/>
		<chgbg @l="836" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04a" type="99"/>
		<msg @l="838" char="1" flags="0" index="471" line="838" name="汐"
		   text="「あむ、んっ……？　そういえば本に、\n:そんなことが書いてあったような……れろ、れるる」" timeout=""
		   voices="usi13006"/>
		<msg @l="840" char="1" flags="0" index="473" line="840" name="汐"
		   text="「えっと……あ、あった。ふんふん……れろ、ちゅっ……\n:なになに、んと……あっ、なるほどなるほど……」" timeout=""
		   voices="usi13007"/>
		<play_sound @l="842" buf="5" fadeout="0" intro="0" src="usi80004" type="6"
		   volume="1."/>
		<msg @l="843" char="11" flags="0" index="475" line="843" name="亮"
		   text="「えぇっと、なにを納得してるんスかね？」" timeout="" voices=""/>
		<play_sound @l="844" buf="5" fadeout="0" type="1"/>
		<msg @l="846" char="1" flags="0" index="477" line="846" name="汐"
		   text="「それは、男の子がイッちゃう寸前のあそこがどんなふうに\n:なっちゃうのか、とか。……れろっ、ちゅむるる\x;heart:」"
		   timeout="" voices="usi13008"/>
		<msg @l="848" char="1" flags="0" index="479" line="848" name="汐"
		   text="「本によると、玉袋がきゅうっと縮こまるって書いてるけど……\n:れろ、ちゅっ……これは、あとちょっとかな？」" timeout=""
		   voices="usi13009"/>
		<play_sound @l="850" buf="5" fadeout="0" intro="0" src="usi80005" type="6"
		   volume="1."/>
		<msg @l="851" char="-1" flags="0" index="481" line="851" name=""
		   text="ケーキの焼き上がり具合を確かめるみたいに、\n:僕の股間をじっと覗き込む。" timeout="" voices=""/>
		<msg @l="852" char="-1" flags="0" index="483" line="852" name=""
		   text="その視線も、まさに舐めるようだった。" timeout="" voices=""/>
		<play_sound @l="853" buf="5" fadeout="0" type="1"/>
		<chgbg @l="855" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04c" type="99"/>
		<msg @l="857" char="1" flags="0" index="485" line="857" name="汐"
		   text="「ちゅっ、ちゅぱれろっ……はぁふぅ、あーむ、れろっ……\n:ふふっ、すごいね、亀頭がぷっくりしてきた……\x;hearts:」"
		   timeout="" voices="usi13010"/>
		<msg @l="859" char="1" flags="0" index="487" line="859" name="汐"
		   text="「まるでオーブンに入れたシュークリームの皮みたい……\n:れろ、ちゅっ……はぁ、あむあむっ」" timeout=""
		   voices="usi13011"/>
		<msg @l="861" char="1" flags="0" index="489" line="861" name="汐"
		   text="「はぁ、あぁ……おしっこの穴、今日もひくひくして……\n:ちゅむ、れろっ……この前は、このあと出ちゃったよね」" timeout=""
		   voices="usi13012"/>
		<msg @l="863" char="1" flags="0" index="491" line="863" name="汐"
		   text="「もしかしてイク寸前って、\n:おしっこの穴がぱくぱくしちゃったりするかな……？」" timeout=""
		   voices="usi13013"/>
		<play_sound @l="865" buf="5" fadeout="0" intro="0" src="usi80006" type="6"
		   volume="1."/>
		<msg @l="866" char="11" flags="0" index="493" line="866" name="亮"
		   text="「そこまでまじまじと観察したことはないので……\n:うっ、くぅ、ちょっとわかりませんけど」" timeout="" voices=""/>
		<msg @l="868" char="-1" flags="0" index="495" line="868" name=""
		   text="自慰のときに自分の尿道口をじっと見たことなんてないし、\n:ましてやフェラチオと自慰では快感の質も段違いだ。" timeout=""
		   voices=""/>
		<msg @l="870" char="11" flags="0" index="497" line="870" name="亮"
		   text="「でも、朝霞さんが言うならそうなんだと思います」" timeout="" voices=""/>
		<play_sound @l="871" buf="5" fadeout="0" type="1"/>
		<chgbg @l="873" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04a" type="99"/>
		<msg @l="875" char="1" flags="0" index="499" line="875" name="汐"
		   text="「んふっ、嬉しい……\x;heart:　今日はいろいろ試せたし、\n:ちゃーんと気持ちよくなってもらえたし……ちゅっ、れろ\x;hearts:」"
		   timeout="" voices="usi13014"/>
		<msg @l="877" char="1" flags="0" index="501" line="877" name="汐"
		   text="「弱いとこがわかると、もっともっと可愛くて……\n:おち○ちん、たくさんぺろぺろしたくなっちゃう……っ\x;heart:」"
		   timeout="" voices="usi13015"/>
		<msg @l="879" char="1" flags="0" index="503" line="879" name="汐"
		   text="「はぁ、ふぅ……あぁ、あぁ……おいしっ、んちゅっ、\n:れろろっ……垂れてくるおつゆ、とってもおいしーね……」" timeout=""
		   voices="usi13016"/>
		<chgbg @l="881" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04c" type="99"/>
		<msg @l="883" char="1" flags="0" index="505" line="883" name="汐"
		   text="「んるる、ちゅまっ……はぁ、はぁ……んちゅっ、んむむっ……ねぇ？　もっと、おっぱいでしこしこして？」" timeout=""
		   voices="usi13017"/>
		<msg @l="885" char="1" flags="0" index="507" line="885" name="汐"
		   text="「お姉ちゃんのおっぱいに、あつあつのおち○ちん、\n:たっぷりこすりつけていーよ\x;heart:　はぁ、ああっ\x;hearts:」"
		   timeout="" voices="usi13018"/>
		<play_sound @l="887" buf="5" fadeout="0" intro="0" src="usi80008" type="6"
		   volume="1."/>
		<msg @l="888" char="-1" flags="0" index="509" line="888" name=""
		   text="うっとりした瞳と甘い言葉が組み合わせが理性を溶かす。" timeout="" voices=""/>
		<msg @l="889" char="-1" flags="0" index="511" line="889" name=""
		   text="息子を控えめな谷間にこすりつけ、亀頭を口元に押しつけると、\n:小さな舌と柔肌が極上の快感をくれる。" timeout=""
		   voices=""/>
		<play_sound @l="890" buf="5" fadeout="0" type="1"/>
		<chgbg @l="892" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04b" type="99"/>
		<msg @l="894" char="1" flags="0" index="513" line="894" name="汐"
		   text="「あっ、ああっ……すごい、金玉びくびくって……\n:もしかしてイキそう？　イッちゃう？」" timeout=""
		   voices="usi13019"/>
		<play_sound @l="896" buf="5" fadeout="0" intro="0" src="usi80009" type="6"
		   volume="1."/>
		<msg @l="897" char="11" flags="0" index="515" line="897" name="亮"
		   text="「は、はいっ、もうすぐ出ちゃいそうです……っ！」" timeout="" voices=""/>
		<play_sound @l="898" buf="5" fadeout="0" type="1"/>
		<msg @l="900" char="1" flags="0" index="517" line="900" name="汐"
		   text="「いいよ、たっぷり出して？」" timeout="" voices="usi13020"/>
		<play_sound @l="902" buf="5" fadeout="0" intro="0" src="usi80010" type="6"
		   volume="1."/>
		<msg @l="903" char="11" flags="0" index="519" line="903" name="亮"
		   text="「でも、このままだと口に……」" timeout="" voices=""/>
		<play_sound @l="904" buf="5" fadeout="0" type="1"/>
		<chgbg @l="906" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04a" type="99"/>
		<msg @l="908" char="1" flags="0" index="521" line="908" name="汐"
		   text="「それでいいの。お姉ちゃんのお口にちょうだい？　\n:熱いのたーっぷり……ほら、あーんっ\x;heart:」" timeout=""
		   voices="usi13021"/>
		<play_sound @l="910" buf="5" fadeout="0" intro="0" src="usi80011" type="6"
		   volume="1."/>
		<msg @l="911" char="-1" flags="0" index="523" line="911" name=""
		   text="あーんする朝霞さんのあどけなさに、脳が一発でやられた。" timeout="" voices=""/>
		<msg @l="912" char="-1" flags="0" index="525" line="912" name=""
		   text="あんな小さな口に射精したら、すぐに精子で溢れて――。" timeout="" voices=""/>
		<msg @l="914" char="11" flags="0" index="527" line="914" name="亮"
		   text="「あああっ、イクっ、出る、出ますっ……！！」" timeout="" voices=""/>
		<play_sound @l="915" buf="5" fadeout="0" type="1"/>
		<chgbg @l="917" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_04c" type="99"/>
		<msg @l="919" char="1" flags="0" index="529" line="919" name="汐"
		   text="「うん、出して出してっ？　おねーちゃんのおくひに、\n:びゅーびゅーいっぱい、せーしちょうらいっ？」" timeout=""
		   voices="usi13022"/>
		<msg @l="921" char="1" flags="0" index="531" line="921" name="汐"
		   text="「おくひのなかたぷたぷになっちゃうぐらい、キミのせーひで、いっふぁいにっ……ん、はぁ、あ、ああっ……\x;heart:\x;hearts:」"
		   timeout="" voices="usi13023"/>
		<play_sound @l="923" buf="5" fadeout="0" intro="0" src="usi80010" type="6"
		   volume="1."/>
		<msg @l="924" char="11" flags="0" index="533" line="924" name="亮"
		   text="「くっ！！　で、出るっ！！！！！」" timeout="" voices=""/>
		<play_sound @l="925" buf="5" fadeout="0" type="1"/>
		<showmsg @l="933" duration="500" show="0"/>
		<effect @l="934" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="935" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="936" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="937" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="938" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="939" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="940" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="942" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_05e" type="99"/>
		<play_sound @l="944" buf="2" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<play_sound @l="946" buf="5" fadeout="0" intro="0" src="usi80011" type="6"
		   volume="1."/>
		<msg @l="947" char="-1" flags="0" index="535" line="947" name=""
		   text="びゅるびゅるびゅるびゅるびゅるるるっ！！！！！" timeout="" voices=""/>
		<play_sound @l="948" buf="5" fadeout="0" type="1"/>
		<play_sound @l="950" buf="1" fadeout="0" type="1"/>
		<play_sound @l="951" buf="2" fadeout="0" type="1"/>
		<chgbg @l="955" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_05c" type="99"/>
		<msg @l="957" char="1" flags="0" index="537" line="957" name="汐"
		   text="「むふぅ？！　んぷっ、ふまっ……はぁ、んぶぶっ……\n:ひぐっ、ふひゅ……ふぅ、はあっ……\x;heart:」" timeout=""
		   voices="usi13024"/>
		<msg @l="959" char="1" flags="0" index="539" line="959" name="汐"
		   text="「しゅごひ、びゅくびゅくでてっ……\x;heart:　あ、ああっ、\n:くひが、くひがせーひでいっふぁいにっ……んぷっ、んむむっ\x;hearts:」"
		   timeout="" voices="usi13025"/>
		<play_sound @l="961" buf="5" fadeout="0" intro="0" src="usi80011" type="6"
		   volume="1."/>
		<msg @l="962" char="-1" flags="0" index="541" line="962" name=""
		   text="抑えきれない快感とともに飛び出した精子は、\n:予想以上の量と勢いで、あっという間に彼女の口を満たす。" timeout=""
		   voices=""/>
		<msg @l="963" char="-1" flags="0" index="543" line="963" name=""
		   text="ぷにぷにで愛らしい唇にも精子は飛び散り、\n:やがて射精が終わると、\n:彼女は口いっぱいに頬張って精子を閉じ込める。"
		   timeout="" voices=""/>
		<play_sound @l="964" buf="5" fadeout="0" type="1"/>
		<chgbg @l="968" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_05e" type="99"/>
		<msg @l="970" char="1" flags="0" index="545" line="970" name="汐"
		   text="「んむっ……んんんぅ、んぅ……んっんん、んま、んん、\n:んーんん、んぅんんんまっ……」" timeout=""
		   voices="usi13026"/>
		<play_sound @l="972" buf="5" fadeout="0" intro="0" src="usi80002" type="6"
		   volume="1."/>
		<msg @l="973" char="-1" flags="0" index="547" line="973" name=""
		   text="頬はぷりっと膨らみ、少し苦しそうなのに――\n:それでも彼女は口を閉じたまま、僕に精液を飲むと訴えてくる。" timeout=""
		   voices=""/>
		<msg @l="975" char="11" flags="0" index="549" line="975" name="亮"
		   text="「無理しないで、はき出しちゃってくださいっ」" timeout="" voices=""/>
		<play_sound @l="976" buf="5" fadeout="0" type="1"/>
		<msg @l="980" char="1" flags="0" index="551" line="980" name="汐"
		   text="「んーん、んんぅ。……んぅ、んッ……んぐ、んふぅ、\n:んんんッ……！　んぐ、んぐっ……ごくっ、ごくくっ……」" timeout=""
		   voices="usi13027"/>
		<chgbg @l="985" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_06a" type="99"/>
		<msg @l="987" char="1" flags="0" index="553" line="987" name="汐"
		   text="「ぷはっ……はぁ、ふぅ……ほら、どう？　お姉ちゃんだって……ふぅ、はぁ……やれば、できるでしょ？」" timeout=""
		   voices="usi13028"/>
		<msg @l="989" char="1" flags="0" index="555" line="989" name="汐"
		   text="「ふぅ、はぁ……すっごいどろどろで、匂いも濃くて……\n:でも、キミの精子だから、頑張ってごっくんしちゃった\x;heart:」"
		   timeout="" voices="usi13029"/>
		<chgbg @l="991" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_07a" type="99"/>
		<play_sound @l="993" buf="5" fadeout="0" intro="0" src="usi80014" type="6"
		   volume="1."/>
		<msg @l="994" char="-1" flags="0" index="557" line="994" name=""
		   text="口を開けて、中を見せてくれる朝霞さん。" timeout="" voices=""/>
		<msg @l="995" char="-1" flags="0" index="559" line="995" name=""
		   text="口内をあらためる舌が、\n:亀頭を舐めまわす動きを連想させてぞくっとする。" timeout="" voices=""/>
		<msg @l="997" char="11" flags="0" index="561" line="997" name="亮"
		   text="「本当だ……口の中に溜まってたのが、\n:全部無くなっちゃいました」" timeout="" voices=""/>
		<play_sound @l="998" buf="5" fadeout="0" type="1"/>
		<msg @l="1000" char="1" flags="0" index="563" line="1000" name="汐"
		   text="「うん……。今回はアツアツせーしを\n:ぜんぶぜーんぶ飲み干しちゃった……。どう？　すごい？」" timeout=""
		   voices="usi13030"/>
		<msg @l="1003" char="11" flags="0" index="565" line="1003" name="亮"
		   text="「すごいっていうか、感動しました」" timeout="" voices=""/>
		<msg @l="1005" char="-1" flags="0" index="567" line="1005" name=""
		   text="にこにこと笑う朝霞さんの頭を、思わず撫でてしまう。" timeout="" voices=""/>
		<msg @l="1006" char="-1" flags="0" index="569" line="1006" name=""
		   text="自慢げに笑みを浮かべた唇の端にちょっとだけ\n:ザーメンが残っていて、それがかえって卑猥さを際立たせていた。" timeout=""
		   voices=""/>
		<chgbg @l="1010" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_06c" type="99"/>
		<msg @l="1012" char="1" flags="0" index="571" line="1012" name="汐"
		   text="「えへへ、なでなで嬉しいなあ\x;heart:」" timeout="" voices="usi13031"/>
		<chgbg @l="1014" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_07a" type="99"/>
		<msg @l="1016" char="1" flags="0" index="573" line="1016" name="汐"
		   text="「んくっ……でも、精子って……\n:喉にすっごい絡みついてくるんだねぇ……けふ、けほんっ」" timeout=""
		   voices="usi13032"/>
		<msg @l="1018" char="11" flags="0" index="575" line="1018" name="亮"
		   text="「す、すぐに水持ってきます！」" timeout="" voices=""/>
		<msg @l="1020" char="1" flags="0" index="577" line="1020" name="汐"
		   text="「平気だよ。それより、ぎゅっとしてくれたほうが嬉しいかも」" timeout="" voices="usi13033"/>
		<chgbg @l="1022" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_07d" type="99"/>
		<msg @l="1024" char="1" flags="0" index="579" line="1024" name="汐"
		   text="「ただのぎゅーじゃダメだよ？　エッチなぎゅーだよ？」" timeout="" voices="usi13034"/>
		<msg @l="1026" char="11" flags="0" index="581" line="1026" name="亮"
		   text="「わかりました、めっちゃエロい感じでいきます！」" timeout="" voices=""/>
		<chgbg @l="1028" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi06_06e" type="99"/>
		<msg @l="1030" char="1" flags="0" index="583" line="1030" name="汐"
		   text="「んっ……ふふっ。そういうとこだぁい好きっ\x;heart:」" timeout="" voices="usi13035"/>
		<msg @l="1032" char="11" flags="0" index="585" line="1032" name="亮"
		   text="「うわっ――」" timeout="" voices=""/>
		<msg @l="1034" char="-1" flags="0" index="587" line="1034" name=""
		   text="背を預けるように寄りかかってきた彼女を、なんとか抱きとめる。" timeout="" voices=""/>
		<msg @l="1035" char="-1" flags="0" index="589" line="1035" name=""
		   text="後ろから抱っこするような形になり、そのまま座り込んだ。" timeout="" voices=""/>
		<play_sound @l="1042" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1043" duration="500" show="0"/>
		<chgbg @l="1044" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="evusi07_01a" type="10"/>
		<play_sound @l="1045" buf="0" fadeout="500" intro="-1" src="bgm19" type="0"
		   volume="1."/>
		<msg @l="1047" char="1" flags="0" index="591" line="1047" name="汐"
		   text="「んぅ……ふぅ、はぁっ……\x;heart:」" timeout="" voices="usi13036"/>
		<play_sound @l="1049" buf="5" fadeout="0" intro="0" src="usi80015" type="6"
		   volume="1."/>
		<msg @l="1050" char="-1" flags="0" index="593" line="1050" name=""
		   text="恥じらう声とは対照的に、大きく開かれた両足。\n:その中央に手を伸ばすと、さらに可愛い声が漏れた。" timeout=""
		   voices=""/>
		<play_sound @l="1051" buf="5" fadeout="0" type="1"/>
		<msg @l="1053" char="1" flags="0" index="595" line="1053" name="汐"
		   text="「はぁ、んんッ……体勢的に見えてないはずなのに、\n:私のあそこがどのへんか手探りだけでわかっちゃうんだ……？」"
		   timeout="" voices="usi13037"/>
		<play_sound @l="1055" buf="5" fadeout="0" intro="0" src="usi80016" type="6"
		   volume="1."/>
		<msg @l="1056" char="11" flags="0" index="597" line="1056" name="亮"
		   text="「そりゃまあ、初めてじゃないですからね」" timeout="" voices=""/>
		<play_sound @l="1057" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1059" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_01b" type="99"/>
		<msg @l="1061" char="1" flags="0" index="599" line="1061" name="汐"
		   text="「んぅ……ふふっ、そうだね。\n:初めてはドキドキして大変だったけど……\n:今日はドキドキよりうきうきって感じ」"
		   timeout="" voices="usi13038"/>
		<play_sound @l="1063" buf="5" fadeout="0" intro="0" src="usi80017" type="6"
		   volume="1."/>
		<msg @l="1064" char="11" flags="0" index="601" line="1064" name="亮"
		   text="「うきうき？」" timeout="" voices=""/>
		<play_sound @l="1065" buf="5" fadeout="0" type="1"/>
		<msg @l="1067" char="1" flags="0" index="603" line="1067" name="汐"
		   text="「ぎゅっとしてもらうと、それだけでこの先の事を想像して、\n:お腹の下の方がきゅんってなるから\x;heart:」"
		   timeout="" voices="usi13039"/>
		<msg @l="1069" char="1" flags="0" index="605" line="1069" name="汐"
		   text="「きっと、身体が覚えてるんだね。初めてのエッチで、\n:キミが私にどれだけ優しくしてくれたかってこと……」" timeout=""
		   voices="usi13040"/>
		<msg @l="1071" char="1" flags="0" index="607" line="1071" name="汐"
		   text="「だから、こうして優しくぎゅってされると……\n:安心と期待で、心がうきうきしちゃう……」" timeout=""
		   voices="usi13041"/>
		<chgbg @l="1073" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_01c" type="99"/>
		<msg @l="1075" char="1" flags="0" index="609" line="1075" name="汐"
		   text="「――なぁんて……えへへ、恥ずかしいこと言っちゃった\x;heart:　\n:でも、そのぐらい幸せってことだよ？」"
		   timeout="" voices="usi13042"/>
		<play_sound @l="1077" buf="5" fadeout="0" intro="0" src="usi80015" type="6"
		   volume="1."/>
		<msg @l="1078" char="11" flags="0" index="611" line="1078" name="亮"
		   text="「まいったなぁ。そんな嬉しいこと言われたら、\n:すぐにでも挿れたくなっちゃうじゃないですか」" timeout=""
		   voices=""/>
		<play_sound @l="1079" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1081" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_01b" type="99"/>
		<msg @l="1083" char="1" flags="0" index="613" line="1083" name="汐"
		   text="「あんなに出したばっかりなのに？」" timeout="" voices="usi13043"/>
		<play_sound @l="1085" buf="5" fadeout="0" intro="0" src="usi80016" type="6"
		   volume="1."/>
		<msg @l="1086" char="11" flags="0" index="615" line="1086" name="亮"
		   text="「もちろんです。でも、挿れる前にちゃんと濡らさないと……」" timeout="" voices=""/>
		<msg @l="1088" char="-1" flags="0" index="617" line="1088" name=""
		   text="朝霞さんの膣は愛らしい体型と同じで、内側は狭くてキツい。" timeout="" voices=""/>
		<msg @l="1089" char="-1" flags="0" index="619" line="1089" name=""
		   text="だからこそ、たっぷりと濡らして――。" timeout="" voices=""/>
		<play_sound @l="1090" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1095" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02b" type="99"/>
		<play_sound @l="1097" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<play_sound @l="1098" buf="5" fadeout="0" intro="0" src="usi80017" type="6"
		   volume="1."/>
		<msg @l="1099" char="11" flags="0" index="621" line="1099" name="亮"
		   text="「って、あれ……？　もう濡れてる？」" timeout="" voices=""/>
		<play_sound @l="1100" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1101" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1104" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02a" type="99"/>
		<msg @l="1106" char="1" flags="0" index="623" line="1106" name="汐"
		   text="「はっ、ふぅ……だって、\n:いままでずっとおち○ちん舐めてたんだもん。\n:だから、すごく敏感になってて……\x;hearts:」"
		   timeout="" voices="usi13044"/>
		<msg @l="1108" char="1" flags="0" index="625" line="1108" name="汐"
		   text="「おま○こ、すごく熱くなってるでしょ？　\n:これっておち○ちんが恋しいからなんだよ……？」" timeout=""
		   voices="usi13045"/>
		<play_sound @l="1110" buf="5" fadeout="0" intro="0" src="usi80015" type="6"
		   volume="1."/>
		<msg @l="1111" char="-1" flags="0" index="627" line="1111" name=""
		   text="ぷっくりと膨らんだ土手がロリっ子を強調している。" timeout="" voices=""/>
		<msg @l="1112" char="-1" flags="0" index="629" line="1112" name=""
		   text="下着の上から割れ目に指を押しつけると、\n:その指を溶かすような熱気と湿り気が伝わってくる。" timeout=""
		   voices=""/>
		<play_sound @l="1113" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1115" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02d" type="99"/>
		<msg @l="1117" char="1" flags="0" index="631" line="1117" name="汐"
		   text="「んふっ……はあっ、あっ……\n:下着の上から撫でられるだけで、びくってっ……\n:はぐっ、はあっ\x;heart:」"
		   timeout="" voices="usi13046"/>
		<msg @l="1119" char="1" flags="0" index="633" line="1119" name="汐"
		   text="「この前よりさらに敏感になってるかも……あぅ、ふぅ、\n:はぁ、ああっ……どうしよ、指だけで気持ちいぃ……\x;hearts:」"
		   timeout="" voices="usi13047"/>
		<play_sound @l="1121" buf="5" fadeout="0" intro="0" src="usi80016" type="6"
		   volume="1."/>
		<msg @l="1122" char="11" flags="0" index="635" line="1122" name="亮"
		   text="「大人な下着の効果もあるんですかね」" timeout="" voices=""/>
		<play_sound @l="1123" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1125" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02b" type="99"/>
		<msg @l="1127" char="1" flags="0" index="637" line="1127" name="汐"
		   text="「ふぅ、はぁ……くすっ、大人のランジェリーから\n:お子様パンツまで、一粒で二度美味しいでしょ？」" timeout=""
		   voices="usi13048"/>
		<play_sound @l="1129" buf="5" fadeout="0" intro="0" src="usi80017" type="6"
		   volume="1."/>
		<msg @l="1130" char="11" flags="0" index="639" line="1130" name="亮"
		   text="「朝霞さんが身につけたものなら、何度だって美味しいですよ」" timeout="" voices=""/>
		<play_sound @l="1131" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1133" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02a" type="99"/>
		<msg @l="1135" char="1" flags="0" index="641" line="1135" name="汐"
		   text="「はぁ、ふぅ……ああっ、首筋に息がぁ……はぁんっ\x;heart:」" timeout="" voices="usi13049"/>
		<play_sound @l="1137" buf="5" fadeout="0" intro="0" src="usi80017" type="6"
		   volume="1."/>
		<msg @l="1138" char="-1" flags="0" index="643" line="1138" name=""
		   text="甘いミルクのような匂いに誘われて首筋に顔をうずめると、\n:彼女の身体がびくっと震える。" timeout="" voices=""/>
		<msg @l="1140" char="11" flags="0" index="645" line="1140" name="亮"
		   text="「すぅ、はぁ、くんくん……あぁ、良い匂いがします」" timeout="" voices=""/>
		<play_sound @l="1141" buf="5" fadeout="0" type="1"/>
		<msg @l="1143" char="1" flags="0" index="647" line="1143" name="汐"
		   text="「んもう……それ、ちょっと変態さんっぽいよ？」" timeout="" voices="usi13050"/>
		<play_sound @l="1145" buf="5" fadeout="0" intro="0" src="usi80016" type="6"
		   volume="1."/>
		<msg @l="1146" char="11" flags="0" index="649" line="1146" name="亮"
		   text="「すんません。でも、ほんとに良い匂いだから、とまんなくて」" timeout="" voices=""/>
		<msg @l="1148" char="-1" flags="0" index="651" line="1148" name=""
		   text="甘くてふわっとした女の子特有のいい匂いは、\n:嗅いでいるだけで射精したばかりの息子を元気にしてくれる。" timeout=""
		   voices=""/>
		<play_sound @l="1149" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1151" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02e" type="99"/>
		<msg @l="1153" char="1" flags="0" index="653" line="1153" name="汐"
		   text="「んぅ……なら、首筋にちゅーしてくれたら、\n:そのままぺろぺろ舐めてもいいよ」" timeout=""
		   voices="usi13051"/>
		<play_sound @l="1155" buf="5" fadeout="0" intro="0" src="usi80017" type="6"
		   volume="1."/>
		<msg @l="1156" char="11" flags="0" index="655" line="1156" name="亮"
		   text="「ちゅっ……はぁ、ぺろっ、れろれろっ」" timeout="" voices=""/>
		<play_sound @l="1157" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1159" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02d" type="99"/>
		<msg @l="1161" char="1" flags="0" index="657" line="1161" name="汐"
		   text="「やっ、はんっ……！　はぁ、はぁ……あぁ、ふふっ、\n:なんだか襲われちゃってるみたいっ……ふぅ、はぁ」" timeout=""
		   voices="usi13052"/>
		<msg @l="1163" char="1" flags="0" index="659" line="1163" name="汐"
		   text="「後ろからぎゅってされると、包まれてる感じがして、\n:すごい落ち着くっ……んぅ、はぁんっ\x;heart:」" timeout=""
		   voices="usi13053"/>
		<play_sound @l="1165" buf="5" fadeout="0" intro="0" src="usi80015" type="6"
		   volume="1."/>
		<msg @l="1166" char="11" flags="0" index="661" line="1166" name="亮"
		   text="「ちっちゃいから、すっぽり全身抱えられるので、\n:そのせいですかね？」" timeout="" voices=""/>
		<play_sound @l="1167" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1169" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02b" type="99"/>
		<msg @l="1171" char="1" flags="0" index="663" line="1171" name="汐"
		   text="「えへへっ……そう考えると、\n:この体型もまんざらじゃないのかも……\n:くすっ、えへへ……はぁ、ああっ\x;hearts:」"
		   timeout="" voices="usi13054"/>
		<play_sound @l="1173" buf="5" fadeout="0" intro="0" src="usi80016" type="6"
		   volume="1."/>
		<msg @l="1174" char="11" flags="0" index="665" line="1174" name="亮"
		   text="「あっ……すごい、どんどん染み出てきます……」" timeout="" voices=""/>
		<play_sound @l="1175" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1178" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02a" type="99"/>
		<msg @l="1180" char="1" flags="0" index="667" line="1180" name="汐"
		   text="「えっ？　あっ、はあっ、ああっ……\n:指がだんだん強く、くにゅって……はふっ、はあっ\x;heart:」" timeout=""
		   voices="usi13055"/>
		<play_sound @l="1182" buf="5" fadeout="0" intro="0" src="usi80018" type="6"
		   volume="1."/>
		<msg @l="1183" char="11" flags="0" index="669" line="1183" name="亮"
		   text="「うぉ、おおぉ……すごい、どんどん指が沈んでいく……っ」" timeout="" voices=""/>
		<play_sound @l="1184" buf="5" fadeout="0" type="1"/>
		<msg @l="1186" char="1" flags="0" index="671" line="1186" name="汐"
		   text="「あぁあっ……！？　\n:ほ、ほんと、下着ごと、割れ目に指がぁ……あぁんっ\x;heart:」" timeout=""
		   voices="usi13056"/>
		<play_sound @l="1188" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<play_sound @l="1189" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<msg @l="1190" char="-1" flags="0" index="673" line="1190" name=""
		   text="思い切って指を強めに押し込むと、大人っぽい下着ごと、\n:僕の指が彼女の中に飲み込まれていく。" timeout=""
		   voices=""/>
		<play_sound @l="1191" buf="1" fadeout="0" type="1"/>
		<msg @l="1193" char="11" flags="0" index="675" line="1193" name="亮"
		   text="「えっと、痛くないですか？」" timeout="" voices=""/>
		<play_sound @l="1194" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1196" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02c" type="99"/>
		<msg @l="1198" char="1" flags="0" index="677" line="1198" name="汐"
		   text="「うっ、うん……。だっておち○ちんを経験したあとだもん、\n:指ぐらい、ちゃーんとぱっくんできちゃうんだから」" timeout=""
		   voices="usi13057"/>
		<msg @l="1200" char="1" flags="0" index="679" line="1200" name="汐"
		   text="「ほら、おま○こがキミの指を食べちゃうみたく、\n:ひくひく、ぱくんって……ふぅ、はあっ\x;heart:」" timeout=""
		   voices="usi13058"/>
		<play_sound @l="1202" buf="5" fadeout="0" intro="0" src="usi80016" type="6"
		   volume="1."/>
		<msg @l="1203" char="-1" flags="0" index="681" line="1203" name=""
		   text="言われるまま肩越しに朝霞さんの下腹部を覗き見る。" timeout="" voices=""/>
		<msg @l="1204" char="-1" flags="0" index="683" line="1204" name=""
		   text="なだらかなおっぱいとお腹の膨らみの向こうに見える割れ目に、\n:僕の指が吸い込まれていくところが丸見えだった。" timeout=""
		   voices=""/>
		<play_sound @l="1205" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1207" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02e" type="99"/>
		<msg @l="1209" char="1" flags="0" index="685" line="1209" name="汐"
		   text="「はんっ、はぁ、はぁ……ねぇ？　\n:そのまま指を動かしてもらってもいい？」" timeout=""
		   voices="usi13059"/>
		<play_sound @l="1211" buf="5" fadeout="0" intro="0" src="usi80017" type="6"
		   volume="1."/>
		<msg @l="1212" char="11" flags="0" index="687" line="1212" name="亮"
		   text="「わかりました。じゃあ、こんな感じはどうでしょう？」" timeout="" voices=""/>
		<play_sound @l="1213" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1215" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02d" type="99"/>
		<msg @l="1217" char="1" flags="0" index="689" line="1217" name="汐"
		   text="「ふぅっ？！　やっ、はあっ……！　ああっ、\n:指だけでこんなに気持ちよくっ……んふぅ、はあっ、ああっ\x;hearts:」"
		   timeout="" voices="usi13060"/>
		<play_sound @l="1219" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<msg @l="1220" char="-1" flags="0" index="691" line="1220" name=""
		   text="うっすら開いている割れ目の入り口を指でいじると、\n:すぐにとろっとした液体が絡んでくる。" timeout="" voices=""/>
		<play_sound @l="1221" buf="5" fadeout="0" type="1"/>
		<msg @l="1228" char="1" flags="0" index="693" line="1228" name="汐"
		   text="「んぅ、んぐっ……あぁ、もっと濡れてきちゃったっ……」" timeout="" voices="usi13061"/>
		<play_sound @l="1230" buf="5" fadeout="0" intro="0" src="usi80019" type="6"
		   volume="1."/>
		<msg @l="1231" char="11" flags="0" index="695" line="1231" name="亮"
		   text="「これ、下着が染みになっちゃってませんかね？」" timeout="" voices=""/>
		<play_sound @l="1232" buf="5" fadeout="0" type="1"/>
		<msg @l="1234" char="1" flags="0" index="697" line="1234" name="汐"
		   text="「うんっ、おもらしみたいに、あそこだけ……\n:はぁ、ふぅ……んでも、気にしないでいいよ」" timeout=""
		   voices="usi13062"/>
		<msg @l="1236" char="1" flags="0" index="699" line="1236" name="汐"
		   text="「替えはちゃんと持ってきてるし……\n:はぁ、はぁ……制服と一緒に、洗濯しちゃえばいいから……」" timeout=""
		   voices="usi13063"/>
		<play_sound @l="1238" buf="5" fadeout="0" intro="0" src="usi80016" type="6"
		   volume="1."/>
		<msg @l="1239" char="11" flags="0" index="701" line="1239" name="亮"
		   text="「朝霞さんのおま○こほうが、洗濯機みたいですけどね」" timeout="" voices=""/>
		<msg @l="1241" char="-1" flags="0" index="703" line="1241" name=""
		   text="割れ目の入り口をかき混ぜるように指で円を描けば、\n:下着越しにどんどん愛液が染み出してくる。" timeout=""
		   voices=""/>
		<play_sound @l="1242" buf="5" fadeout="0" type="1"/>
		<msg @l="1246" char="1" flags="0" index="705" line="1246" name="汐"
		   text="「はぅ、んぅ……洗濯機だっていうなら、指でもっと、\n:ぐちゅぐちゅってかき混ぜてくれなくちゃっ……はぁっ\x;heart:」"
		   timeout="" voices="usi13064"/>
		<chgbg @l="1248" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_02e" type="99"/>
		<msg @l="1250" char="1" flags="0" index="707" line="1250" name="汐"
		   text="「下着の上からじゃ切ないし、直接……ね？　\n:ふぅ、はぁ、お姉ちゃんのおま○こに、指、挿れてっ……？」" timeout=""
		   voices="usi13065"/>
		<play_sound @l="1254" buf="1" fadeout="0" intro="-1" src="se511" type="1"
		   volume="1."/>
		<chgbg @l="1255" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03a" type="99"/>
		<play_sound @l="1257" buf="5" fadeout="0" intro="0" src="usi80017" type="6"
		   volume="1."/>
		<msg @l="1258" char="-1" flags="0" index="709" line="1258" name=""
		   text="頷くと同時に唾液を飲み干すと、下着を横にずらす。" timeout="" voices=""/>
		<msg @l="1259" char="-1" flags="0" index="711" line="1259" name=""
		   text="朝霞さんの髪に顔を埋めている僕からはそれを見ることは\n:叶わないけれど……でも、感触がはっきりと伝わってくる。"
		   timeout="" voices=""/>
		<play_sound @l="1260" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1261" buf="1" fadeout="0" type="1"/>
		<msg @l="1262" char="1" flags="0" index="713" line="1262" name="汐"
		   text="「んくくっ、あ、ああっ……ふあっ、あ、くちゅって……\n:んぅ、指が音たててっ……はぁ、ああっ\x;hearts:」"
		   timeout="" voices="usi13066"/>
		<play_sound @l="1264" buf="5" fadeout="0" intro="0" src="usi80018" type="6"
		   volume="1."/>
		<msg @l="1265" char="11" flags="0" index="715" line="1265" name="亮"
		   text="「うおっ、いきなり締め付けがキツくなって……っ！？」" timeout="" voices=""/>
		<msg @l="1267" char="-1" flags="0" index="717" line="1267" name=""
		   text="膣内に滑り込ませた指が、\n:すぐさまぬるぬるの肉壁の歓迎を受ける。" timeout="" voices=""/>
		<msg @l="1268" char="-1" flags="0" index="719" line="1268" name=""
		   text="入り口や、その両脇のぷっくり土手も火照っていたけど、\n:膣内はさらに熱を帯びていて、温めたゼリーみたいだ。" timeout=""
		   voices=""/>
		<msg @l="1270" char="11" flags="0" index="721" line="1270" name="亮"
		   text="「……朝霞さんのあそこ、迷子の子供みたいですね」" timeout="" voices=""/>
		<play_sound @l="1271" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1273" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03d" type="99"/>
		<msg @l="1276" char="1" flags="0" index="723" line="1276" name="汐"
		   text="「んぅ？　ん、はあっ……それ、どういうこと？」" timeout="" voices="usi13067"/>
		<play_sound @l="1278" buf="5" fadeout="0" intro="0" src="usi80019" type="6"
		   volume="1."/>
		<msg @l="1279" char="11" flags="0" index="725" line="1279" name="亮"
		   text="「僕の指を、握るように優しく締め付けてきて……\n:なんか、小さな子供の手に握られてるみたいで――」" timeout=""
		   voices=""/>
		<play_sound @l="1280" buf="5" fadeout="0" type="1"/>
		<msg @l="1282" char="1" flags="0" index="727" line="1282" name="汐"
		   text="「んぅ、はあっ……だって、あそこに入ってこられると、\n:反射的にびくってしちゃうんだもんっ……」" timeout=""
		   voices="usi13068"/>
		<play_sound @l="1284" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<msg @l="1285" char="11" flags="0" index="729" line="1285" name="亮"
		   text="「僕の指が入ってるの、わかるんですか？」" timeout="" voices=""/>
		<play_sound @l="1286" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1288" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03e" type="99"/>
		<msg @l="1291" char="1" flags="0" index="731" line="1291" name="汐"
		   text="「もちろんっ……。すっごく優しく丁寧に動かしてくれてるのが、よーくわかるよっ……？」" timeout=""
		   voices="usi13069"/>
		<msg @l="1293" char="1" flags="0" index="733" line="1293" name="汐"
		   text="「でも、もう少し激しくても平気だから……\n:さっき言ったみたいに、私のあそこ、くちゅくちゅ混ぜて？」" timeout=""
		   voices="usi13070"/>
		<msg @l="1295" char="1" flags="0" index="735" line="1295" name="汐"
		   text="「このあと、おち○ちんを挿れやすいようにっ……」" timeout="" voices="usi13071"/>
		<play_sound @l="1297" buf="5" fadeout="0" intro="0" src="usi80018" type="6"
		   volume="1."/>
		<msg @l="1298" char="-1" flags="0" index="737" line="1298" name=""
		   text="挿入を意識させられるワードにドキッとしながら、彼女の\n:リクエスト通り、指の動きに変化をつけていく。" timeout=""
		   voices=""/>
		<play_sound @l="1299" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1301" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03d" type="99"/>
		<msg @l="1303" char="1" flags="0" index="739" line="1303" name="汐"
		   text="「はぐっ、はぁあっ……？！　指が中でまがって、んぐっ、\n:はぁっ……はうぅ、あ、ヒダをくにくにこすってっ……」"
		   timeout="" voices="usi13072"/>
		<msg @l="1305" char="1" flags="0" index="741" line="1305" name="汐"
		   text="「んぅ、はあっ……いい、気持ちいいっ……\x;heart:　\n:指でも、こんなに気持ちよくなっちゃうんだっ……はあっ\x;hearts:」"
		   timeout="" voices="usi13073"/>
		<play_sound @l="1307" buf="5" fadeout="0" intro="0" src="usi80019" type="6"
		   volume="1."/>
		<msg @l="1308" char="11" flags="0" index="743" line="1308" name="亮"
		   text="「こ、これはすごい……っ、中、とろっとろになっちゃってます」" timeout="" voices=""/>
		<play_sound @l="1309" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1311" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03a" type="99"/>
		<msg @l="1313" char="1" flags="0" index="745" line="1313" name="汐"
		   text="「ふぅ、うんっ、自分でも驚くぐらい濡れてっ……\n:はぁ、ああっ……あ、やんっ、音が、音がしちゃうよぅっ……\x;hearts:」"
		   timeout="" voices="usi13074"/>
		<play_sound @l="1315" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<msg @l="1316" char="-1" flags="0" index="747" line="1316" name=""
		   text="ぬるぬるのヒダを外側に押しのけていくと、指で通った細い道に\n:空気が入り込み、愛液と混ざって音が生まれる。" timeout=""
		   voices=""/>
		<play_sound @l="1317" buf="5" fadeout="0" type="1"/>
		<msg @l="1319" char="1" flags="0" index="749" line="1319" name="汐"
		   text="「にちにち、くぷくぷ……ふぅ、はぁっ、\n:この前よりもエッチな音が、中から漏れてっ……はぁ、はぁっ\x;heart:」"
		   timeout="" voices="usi13075"/>
		<chgbg @l="1321" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03d" type="99"/>
		<msg @l="1323" char="1" flags="0" index="751" line="1323" name="汐"
		   text="「はうぅぅうっ、んはぁっ……！　はあっ、\n:指、指すごいっ……\x;heart:　んぐっ、はあっ、あああああっ\x;hearts:」"
		   timeout="" voices="usi13076"/>
		<msg @l="1325" char="1" flags="0" index="753" line="1325" name="汐"
		   text="「んぅんッ、ふぅ……あ、あんまりされると、腰がっ……ひぐっ、あ、ああっ、勝手に震えてっ……はあっ\x;hearts:」"
		   timeout="" voices="usi13077"/>
		<play_sound @l="1327" buf="5" fadeout="0" intro="0" src="usi80018" type="6"
		   volume="1."/>
		<msg @l="1328" char="11" flags="0" index="755" line="1328" name="亮"
		   text="「おま○こから愛液、どんどん垂れてきます」" timeout="" voices=""/>
		<play_sound @l="1329" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1331" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03a" type="99"/>
		<msg @l="1334" char="1" flags="0" index="757" line="1334" name="汐"
		   text="「ひゃあんっ？！　やっ、耳元で囁くように言わなくてもっ……ふぅ、はあっ、あ、ああっ」" timeout=""
		   voices="usi13078"/>
		<play_sound @l="1336" buf="5" fadeout="0" intro="0" src="usi80019" type="6"
		   volume="1."/>
		<msg @l="1337" char="-1" flags="0" index="759" line="1337" name=""
		   text="最初はその狭さに焦るばかりだったけど、\n:少しずつ、彼女の膣との付き合い方がわかってきた。" timeout=""
		   voices=""/>
		<msg @l="1338" char="-1" flags="0" index="761" line="1338" name=""
		   text="悶える瞬間はとくに圧が強くなるとか、\n:指を曲げることでも充分に刺激を与えることができるとか。" timeout=""
		   voices=""/>
		<msg @l="1339" char="-1" flags="0" index="763" line="1339" name=""
		   text="朝霞さんみたいに、僕もいろいろと覚えていきたい。" timeout="" voices=""/>
		<play_sound @l="1340" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1342" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03d" type="99"/>
		<msg @l="1344" char="1" flags="0" index="765" line="1344" name="汐"
		   text="「んぐっ……はぁ、ふぅ……ねぇ、まだ？　\n:まだ、挿れてくれないの？」" timeout="" voices="usi13079"/>
		<play_sound @l="1346" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<msg @l="1347" char="11" flags="0" index="767" line="1347" name="亮"
		   text="「できれば、もうちょっとほぐしておきたいところですね」" timeout="" voices=""/>
		<msg @l="1349" char="-1" flags="0" index="769" line="1349" name=""
		   text="初エッチでの痛みを堪えていた表情を思い出すと、\n:あんな想いを二度とさせたくはなくて、丹念に愛撫を繰り返す。" timeout=""
		   voices=""/>
		<play_sound @l="1350" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1352" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_03e" type="99"/>
		<msg @l="1354" char="1" flags="0" index="771" line="1354" name="汐"
		   text="「気持ちはうれしいけど……でも、指すっごく気持ちいいから……このままだと、い、イッちゃうかも……」" timeout=""
		   voices="usi13080"/>
		<play_sound @l="1356" buf="5" fadeout="0" intro="0" src="usi80019" type="6"
		   volume="1."/>
		<msg @l="1357" char="11" flags="0" index="773" line="1357" name="亮"
		   text="「えっ？　そ、そんなに！？」" timeout="" voices=""/>
		<play_sound @l="1358" buf="5" fadeout="0" type="1"/>
		<msg @l="1360" char="1" flags="0" index="775" line="1360" name="汐"
		   text="「う、うんっ。だってキミの指、すっごい、その……\n:じょ、上手なんだもんっ……はあっ、ああっ\x;heart:」"
		   timeout="" voices="usi13081"/>
		<msg @l="1362" char="1" flags="0" index="777" line="1362" name="汐"
		   text="「けど、私が欲しいのは指じゃなくて、おち○ちんで……\n:だから、これじゃ切なくなるばっかりで……」" timeout=""
		   voices="usi13082"/>
		<play_sound @l="1364" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<chgbg @l="1366" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_04d" type="99"/>
		<msg @l="1368" char="11" flags="0" index="779" line="1368" name="亮"
		   text="「これ、ですか？」" timeout="" voices=""/>
		<play_sound @l="1370" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<msg @l="1371" char="-1" flags="0" index="781" line="1371" name=""
		   text="勃起した肉棒を陰唇に押し当てると、彼女は何度も頭をコクコク上下させる。" timeout="" voices=""/>
		<play_sound @l="1372" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1373" buf="5" fadeout="0" type="1"/>
		<msg @l="1375" char="1" flags="0" index="783" line="1375" name="汐"
		   text="「はぁ、ああっ……おねがい挿れて？　\n:おち○ちん、ちょうだい？」" timeout="" voices="usi13083"/>
		<msg @l="1377" char="1" flags="0" index="785" line="1377" name="汐"
		   text="「ほら、もうこんなに濡れてっ……はぁ、はぁっ……\n:お姉ちゃんのおま○こ、下ごしらえはばっちりだよ\x;heart:」"
		   timeout="" voices="usi13084"/>
		<play_sound @l="1379" buf="5" fadeout="0" intro="0" src="usi80019" type="6"
		   volume="1."/>
		<msg @l="1380" char="11" flags="0" index="787" line="1380" name="亮"
		   text="「ごくり……っ」" timeout="" voices=""/>
		<msg @l="1382" char="-1" flags="0" index="789" line="1382" name=""
		   text="下ごしらえという彼女らしい言葉のチョイスに興奮しつつ、\n:挿入に備えて腰の位置を整える。" timeout="" voices=""/>
		<msg @l="1383" char="-1" flags="0" index="791" line="1383" name=""
		   text="指を抜くときにしっかりと入り口を広げておいたら、\n:あとはそこに亀頭をあてがって――、" timeout="" voices=""/>
		<play_sound @l="1384" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1389" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_05a" type="99"/>
		<play_sound @l="1391" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<msg @l="1392" char="1" flags="0" index="793" line="1392" name="汐"
		   text="「んきゃうっ！？　ああっ、しゅごっ……んぅううっ、\n:あ、ああっ、いっきにずぶずぶっ……ひぐっ、はあああっ！」"
		   timeout="" voices="usi13085"/>
		<play_sound @l="1393" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1395" buf="5" fadeout="0" intro="0" src="usi80021" type="6"
		   volume="1."/>
		<msg @l="1396" char="-1" flags="0" index="795" line="1396" name=""
		   text="軽く持ち上げた彼女の身体を抱き寄せると、\n:細かな位置を合わせる間もなく、亀頭はすんなりと入っていく。" timeout=""
		   voices=""/>
		<play_sound @l="1397" buf="5" fadeout="0" type="1"/>
		<msg @l="1399" char="1" flags="0" index="797" line="1399" name="汐"
		   text="「はぅ、んぅんっ……！　ゆ、指でいっぱい気持ちよく\n:してもらったおかげで、前よりずっと、気持ちいいっ……」" timeout=""
		   voices="usi13086"/>
		<play_sound @l="1402" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<msg @l="1403" char="11" flags="0" index="799" line="1403" name="亮"
		   text="「無理しないでいいですからね」" timeout="" voices=""/>
		<play_sound @l="1404" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1406" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_05d" type="99"/>
		<msg @l="1408" char="1" flags="0" index="801" line="1408" name="汐"
		   text="「むっ、無理なんて……べっ、べつにそんなこと、\n:してないしっ……ぐっ、はあっ、んくっ」" timeout=""
		   voices="usi13087"/>
		<play_sound @l="1410" buf="5" fadeout="0" intro="0" src="usi80019" type="6"
		   volume="1."/>
		<msg @l="1411" char="11" flags="0" index="803" line="1411" name="亮"
		   text="「でも、肩とかすっごい震えてます」" timeout="" voices=""/>
		<play_sound @l="1412" buf="5" fadeout="0" type="1"/>
		<msg @l="1414" char="1" flags="0" index="805" line="1414" name="汐"
		   text="「あぅっ、これは、その……」" timeout="" voices="usi13088"/>
		<play_sound @l="1416" buf="5" fadeout="0" intro="0" src="usi80020" type="6"
		   volume="1."/>
		<msg @l="1417" char="11" flags="0" index="807" line="1417" name="亮"
		   text="「大丈夫……今度は僕に任せて」" timeout="" voices=""/>
		<play_sound @l="1418" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1420" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_05c" type="99"/>
		<msg @l="1422" char="1" flags="0" index="809" line="1422" name="汐"
		   text="「……ん。えへへ、私の恋人は頼りになるなぁ……\x;hearts:」" timeout="" voices="usi13089"/>
		<play_sound @l="1425" buf="5" fadeout="0" intro="0" src="usi80018" type="6"
		   volume="1."/>
		<msg @l="1426" char="-1" flags="0" index="811" line="1426" name=""
		   text="嬉しそうな呟きとともに、朝霞さんが僕に身を委ねる。" timeout="" voices=""/>
		<msg @l="1427" char="-1" flags="0" index="813" line="1427" name=""
		   text="軽くて小さな全身は、すっぽりそのまま僕の腕の中へと収まった。" timeout="" voices=""/>
		<play_sound @l="1428" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1430" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evusi07_05a" type="99"/>
		<goto script="汐_14_H2_2"/>
		<label id="scene_1_01"/>
		<goto label="scene_1_01" script="汐_14_H2"/>
	</code>
</xscript>
