<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="7" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="8" duration="500" show="0"/>
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<loadimage @l="10" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi11az"
		   transparency="0" x="960"/>
		<waitbs @l="11" flags="0" screen="1"/>
		<chgscrn @l="12" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="14" buf="0" fadeout="500" intro="-1" src="bgm23" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="16" char="11" flags="0" index="0" line="16" name="亮"
		   text="「それじゃ、お付き合いします。朝霞さん」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="18" char="-1" flags="0" index="2" line="18" name=""
		   text="この中じゃ一番小柄だからかな。荷物が多いと\n:なにかと大変だろう。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="19" char="-1" flags="0" index="4" line="19" name=""
		   text="こういうときこそ、男手の出番ってもんだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="21" flags="0" screen="0"/>
		<face src="fusi01a"/>
		<msg @l="22" char="1" flags="17" index="6" line="22" name="汐"
		   text="「じゃあ明日の朝、お店で待ち合わせね。それならキミも\n:寝坊し放題でしょ？」" timeout=""
		   voices="usi10000"/>
		<wait @l="25" flags="5" time="2800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="26" flags="-2147483648" screen="0"/>
		<setface @l="27" src="fusi10a"/>
		<pause @l="28" flags="-2147483648" index="8" timeout=""/>
		<face src="f"/>
		<msg @l="31" char="11" flags="0" index="9" line="31" name="亮"
		   text="「ははっ。それじゃ、お言葉に甘えてガッツリ寝坊しますよ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="33" flags="0" screen="0"/>
		<face src="fusi02a"/>
		<msg @l="34" char="1" flags="17" index="11" line="34" name="汐"
		   text="「くすっ。甘えちゃって甘えちゃって。お姉ちゃんが\n:優しく起こしてあげるね\x;heart:」" timeout=""
		   voices="usi10001"/>
		<emotion @l="35" id="usi" loop="1" screen="0" src="emotion_04z" time="-1"
		   type="usi_2z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="36" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="37" flags="0" screen="0"/>
		<wait @l="40" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="41" flags="-2147483648" screen="0"/>
		<setface @l="42" src="fusi22a"/>
		<pause @l="43" flags="-2147483648" index="13" timeout=""/>
		<clremt @l="45" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="47" char="-1" flags="0" index="14" line="47" name=""
		   text="にこっと笑う朝霞さんは、相変わらずの世話焼きっぷり。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="49" char="11" flags="0" index="16" line="49" name="亮"
		   text="（あ、これは僕をダメにするヤツだ……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="51" char="-1" flags="0" index="18" line="51" name=""
		   text="でも、わかっててもどうしようもないんだなコレが。" timeout="" voices=""/>
		<play_sound @l="57" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="58" duration="500" show="0"/>
		<loadimage @l="60" bg="0" fit="0" screen="1" src="bg05az"/>
		<lock @l="61"/>
		<chgbs @l="62" async="-1" duration="0" priority="61441" screen="1"
		   src="sas14as" transparency="0" x="1242"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai01as"
		   transparency="0" x="1542"/>
		<waitbs @l="63" flags="0" screen="1"/>
		<chgscrn @l="64" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="65" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="fsas14a"/>
		<msg @l="67" char="2" flags="17" index="20" line="67" name="紗々"
		   text="「なんかいい雰囲気ですよね？　男女がふたりでお買い物って……\n:これってもうデート！？」" timeout=""
		   voices="sas09500"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="69" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="70" flags="0" screen="0"/>
		<wait @l="72" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="73" flags="-2147483648" screen="0"/>
		<setface @l="74" src="fsas18a"/>
		<pause @l="75" flags="-2147483648" index="22" timeout=""/>
		<clremt @l="77" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="79" flags="0" screen="0"/>
		<face src="frai11a"/>
		<msg @l="80" char="3" flags="17" index="23" line="80" name="礼羽"
		   text="「あの様子だと、お言葉どころか別なところまで\n:甘えそうな雰囲気があるね」" timeout=""
		   voices="rai10000"/>
		<pause @l="82" flags="0" index="25" timeout=""/>
		<clremt @l="83" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="85" flags="0" screen="0"/>
		<face src="fsas17a"/>
		<msg @l="86" char="2" flags="17" index="26" line="86" name="紗々"
		   text="「べ、別なところってどこですか！？」" timeout="" voices="sas09501"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="88" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="89" flags="0" screen="0"/>
		<pause @l="90" flags="0" index="28" timeout=""/>
		<clremt @l="91" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="93" flags="0" screen="0"/>
		<face src="frai22a"/>
		<msg @l="94" char="3" flags="0" index="29" line="94" name="礼羽"
		   text="「あんなことやこんなところ、おまけにそんなところや\n:とーんでもないところまでだったりじゃなかったり？」" timeout=""
		   voices="rai10001"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="96" flags="0" screen="0"/>
		<face src="fsas24a"/>
		<msg @l="97" char="2" flags="17" index="31" line="97" name="紗々"
		   text="「具体的じゃないのが、かえって想像力を刺激しちゃいますぅ」" timeout="" voices="sas09502"/>
		<shakebs @l="99" cycle="100" height="4" id="sas" screen="0" width="3"/>
		<pause @l="100" flags="0" index="33" timeout=""/>
		<clremt @l="101" id="sas" screen="0"/>
		<showmsg @l="107" duration="500" show="0"/>
		<loadimage @l="109" bg="0" fit="0" screen="1" src="bg05a"/>
		<lock @l="110"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi04a"
		   transparency="256" x="278"/>
		<waitbs @l="111" flags="0" screen="1"/>
		<chgbs @l="112" async="-1" duration="0" priority="61442" screen="1"
		   src="sas24a" transparency="0" x="1060"/>
		<chgbs @l="113" async="-1" duration="0" priority="61443" screen="1"
		   src="rai22a" transparency="0" x="1542"/>
		<chgscrn @l="114" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="428" y="0"/>
		<waitbs @l="116" flags="0" screen="0"/>
		<face src="fusi04a"/>
		<msg @l="118" char="1" flags="17" index="34" line="118" name="汐"
		   text="「もう、そんなんじゃないってば。外で待ち合わせるより\n:ここに迎えに来た方が楽でしょ？」" timeout=""
		   voices="usi10002"/>
		<emotion @l="119" id="usi" loop="1" screen="0" src="emotion_02" time="-1"
		   type="usi_1" x="0" y="0"/>
		<wait @l="122" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="123" flags="-2147483648" screen="0"/>
		<setface @l="124" src="fusi25a"/>
		<pause @l="125" flags="-2147483648" index="36" timeout=""/>
		<clremt @l="127" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="129" flags="0" screen="0"/>
		<face src="fsas09a"/>
		<msg @l="130" char="2" flags="17" index="37" line="130" name="紗々"
		   text="「ほっ……。じゃあ、デートってわけじゃないんですね？」" timeout="" voices="sas09503"/>
		<emotion @l="131" id="sas" loop="1" screen="0" src="emotion_01" time="-1"
		   type="sas_2" x="0" y="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="132" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="133" flags="0" screen="0"/>
		<wait @l="136" flags="5" time="500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="137" flags="-2147483648" screen="0"/>
		<setface @l="138" src="fsas11a"/>
		<pause @l="139" flags="-2147483648" index="39" timeout=""/>
		<clremt @l="141" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="143" flags="0" screen="0"/>
		<face src="fusi28a"/>
		<msg @l="144" char="1" flags="0" index="40" line="144" name="汐"
		   text="「ないない。お買い物にいくだけ」" timeout="" voices="usi10003"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="146" flags="0" screen="0"/>
		<face src="fsas09a"/>
		<msg @l="147" char="2" flags="17" index="42" line="147" name="紗々"
		   text="「で、ですよねぇ……。心配しすぎちゃいました」" timeout="" voices="sas09504"/>
		<wait @l="150" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="151" flags="-2147483648" screen="0"/>
		<setface @l="152" src="fsas04a"/>
		<pause @l="153" flags="-2147483648" index="44" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="156" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="157" char="3" flags="0" index="45" line="157" name="礼羽"
		   text="「まあ、この感じなら安心かな」" timeout="" voices="rai10002"/>
		<play_sound @l="162" buf="1" fadeout="0" type="1"/>
		<play_sound @l="163" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="164" duration="500" show="0"/>
		<chgbg @l="165" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="166" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<play_sound @l="167" buf="0" fadeout="500" intro="-1" src="bgm03" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="169" char="-1" flags="0" index="47" line="169" name=""
		   text="そんな感じで合宿の準備の話していると、あっという間に\n:時間が過ぎてしまった。" timeout="" voices=""/>
		<showmsg @l="175" duration="500" show="0"/>
		<chgbg @l="176" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="177" bg="0" fit="0" screen="1" src="bg01b"/>
		<bsfilter @l="178" screen="1" src="yu.tct"/>
		<lock @l="179"/>
		<chgbs @l="181" async="-1" duration="0" priority="61445" screen="1"
		   src="kan02a" transparency="0" x="960"/>
		<chgbs @l="182" async="-1" duration="0" priority="61442" screen="1"
		   src="sas02a" transparency="0" x="528"/>
		<chgbs @l="183" async="-1" duration="0" priority="61444" screen="1"
		   src="rai02a" transparency="0" x="1392"/>
		<chgbs @l="184" async="-1" duration="0" priority="61441" screen="1"
		   src="usi10a" transparency="0" x="228"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc13a"
		   transparency="0" x="1692"/>
		<waitbs @l="185" flags="0" screen="1"/>
		<chgscrn @l="187" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<face src="fusi10a"/>
		<msg @l="190" char="1" flags="0" index="49" line="190" name="汐"
		   text="「じゃあ、そういうわけでまた明日ね、宮原くん」" timeout="" voices="usi10004"/>
		<face src=""/>
		<msg @l="194" char="-1" flags="17" index="51" line="194" name=""
		   text="みんなが帰る中、最後に残ったＪＣさんが\n:ジロジロと僕を見つめてくる。" timeout="" voices=""/>
		<lock @l="195"/>
		<movebs @l="196" duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="810" y="0"/>
		<movebs @l="197" duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="378" y="0"/>
		<movebs @l="198" duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="1242" y="0"/>
		<movebs @l="199" duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="78" y="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="200" flags="0" screen="0"/>
		<pause @l="201" flags="0" index="53" timeout=""/>
		<face src="f"/>
		<msg @l="203" char="11" flags="0" index="54" line="203" name="亮"
		   text="「？？　みんな帰っちゃいましたけど、どうかしたんですか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="205" flags="0" screen="0"/>
		<face src="fjcc11a"/>
		<msg @l="206" char="4" flags="0" index="56" line="206" name="ＪＣ"
		   text="「オメー明日パイセンと買い物に行くんだろ？」" timeout="" voices="jei09300"/>
		<face src="f"/>
		<msg @l="208" char="11" flags="0" index="58" line="208" name="亮"
		   text="「ええ、その予定ですが……」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="210" flags="0" screen="0"/>
		<face src="fjcc04a"/>
		<msg @l="211" char="4" flags="17" index="60" line="211" name="ＪＣ"
		   text="「いやな、どんな服を着せたら職質されねーかなーって\n:考えててよ」" timeout="" voices="jei09301"/>
		<emotion @l="212" id="jcc" loop="1" screen="0" src="emotion_11" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="213" flags="0" index="62" timeout=""/>
		<clremt @l="214" id="jcc" screen="0"/>
		<face src=""/>
		<msg @l="216" char="-1" flags="0" index="63" line="216" name="" text="職質？"
		   timeout="" voices=""/>
		<face src=""/>
		<msg @l="217" char="-1" flags="0" index="65" line="217" name=""
		   text="公園生活時ならいざ知らず、今は人並みの身なりにな\n:ってると思うけど。" timeout="" voices=""/>
		<play_sound @l="219" buf="0" fadeout="2500" type="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="221" flags="0" screen="0"/>
		<face src="fjcc09a"/>
		<msg @l="222" char="4" flags="0" index="67" line="222" name="ＪＣ"
		   text="「パイセン連れて歩いたらＤｏ（ドゥー）見ても事案確定だろ？」" timeout="" voices="jei09302"/>
		<play_sound @l="225" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="227" char="11" flags="17" index="69" line="227" name="亮"
		   text="\h;70:\s;70:「そっちスか！？」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="228" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="229" flags="0" index="71" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="231" flags="0" screen="0"/>
		<face src="fjcc25a"/>
		<msg @l="232" char="4" flags="17" index="72" line="232" name="ＪＣ"
		   text="「だってオメー、もし職質なんてされたらパイセン凹むだろうが！\n:せめて兄妹に見えるくらいの雰囲気にしねーとよ」"
		   timeout="" voices="jei09303"/>
		<emotion @l="233" id="jcc" loop="1" screen="0" src="emotion_12" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="234" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="235" flags="0" screen="0"/>
		<wait @l="238" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="239" flags="-2147483648" screen="0"/>
		<setface @l="240" src="fjcc07a"/>
		<pause @l="241" flags="-2147483648" index="74" timeout=""/>
		<clremt @l="243" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="245" char="11" flags="0" index="75" line="245" name="亮"
		   text="「た、たしかにそうですね。スーツとか着た方が\n:いいんでしょうか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="247" flags="0" screen="0"/>
		<face src="fjcc09a"/>
		<msg @l="248" char="4" flags="17" index="77" line="248" name="ＪＣ"
		   text="「そっちの方がマズイだろ。幼女たぶらかしてる\n:おじさんに見えるだろ」" timeout="" voices="jei09304"/>
		<wait @l="251" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="252" flags="-2147483648" screen="0"/>
		<setface @l="253" src="fjcc13a"/>
		<pause @l="254" flags="-2147483648" index="79" timeout=""/>
		<clremt @l="256" id="jcc" screen="0"/>
		<play_sound @l="258" buf="1" fadeout="0" intro="-1" src="se820" type="1"
		   volume="0.6"/>
		<face src="f"/>
		<msg @l="260" char="11" flags="17" index="80" line="260" name="亮"
		   text="「僕ってそんなに老け顔ですか！？」" timeout="" voices=""/>
		<shakescrn @l="261" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="262" flags="0" index="82" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="264" flags="0" screen="0"/>
		<face src="fjcc04a"/>
		<msg @l="265" char="4" flags="0" index="83" line="265" name="ＪＣ"
		   text="「かと言ってファンキーな服装じゃ、幼女\n:連れ去りングしてるように見えるしなー」" timeout=""
		   voices="jei09305"/>
		<play_sound @l="267" buf="1" fadeout="1500" type="1"/>
		<face src="f"/>
		<msg @l="269" char="11" flags="0" index="85" line="269" name="亮"
		   text="「無難に学生服ならどうでしょう？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="271" flags="0" screen="0"/>
		<face src="fjcc13a"/>
		<msg @l="272" char="4" flags="17" index="87" line="272" name="ＪＣ"
		   text="「んー、それはそれで今度は補導の危険がある。大型連休中は\n:他の学園のセンコーたちも目を光らせてるからな」" timeout=""
		   voices="jei09306"/>
		<emotion @l="273" id="jcc" loop="1" screen="0" src="emotion_02" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="274" flags="0" index="89" timeout=""/>
		<clremt @l="275" id="jcc" screen="0"/>
		<face src="f"/>
		<msg @l="277" char="11" flags="0" index="90" line="277" name="亮"
		   text="「なるほど、難しいですね」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="279" flags="0" screen="0"/>
		<face src="fjcc02a"/>
		<msg @l="280" char="4" flags="17" index="92" line="280" name="ＪＣ"
		   text="「まぁ、なんにせよ服装には気をつけろよな！　\n:パイセンにあんま恥かかすんじゃねーぞ」" timeout=""
		   voices="jei09307"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="281" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="282" flags="0" screen="0"/>
		<wait @l="285" flags="5" time="2700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="286" flags="-2147483648" screen="0"/>
		<setface @l="287" src="fjcc07a"/>
		<pause @l="288" flags="-2147483648" index="94" timeout=""/>
		<clremt @l="290" id="jcc" screen="0"/>
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="528" y="0"/>
		<waitbs @l="293" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="295" char="-1" flags="0" index="95" line="295" name=""
		   text="少し上げた手をヒラヒラと揺らしながらＪＣさんが去っていく。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="297" char="11" flags="17" index="97" line="297" name="亮"
		   text="「ちょっと待って！　問題提起だけして行っちゃうの！！？」" timeout="" voices=""/>
		<shakescrn @l="298" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="299" flags="0" index="99" timeout=""/>
		<face src=""/>
		<msg @l="301" char="-1" flags="0" index="100" line="301" name=""
		   text="解決してないじゃん。ど、どうしよう……？" timeout="" voices=""/>
		<showmsg @l="306" duration="500" show="0"/>
		<chgbg @l="308" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<face src="f"/>
		<msg @l="310" char="11" flags="0" index="102" line="310" name="亮"
		   text="（なんにしても、朝霞さんに恥をかかさないようにしないと）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="312" char="-1" flags="0" index="104" line="312" name=""
		   text="気軽な気持ちでのお買い物だったはずが、妙な緊張をともなう\n:ミッションに変わってしまった。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="313" char="-1" flags="0" index="106" line="313" name=""
		   text="それでも、楽しくなりそうな明日に思わず頬が緩む僕だった。" timeout="" voices=""/>
		<play_sound @l="322" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="323" buf="1" fadeout="0" type="1"/>
		<showmsg @l="324" duration="500" show="0"/>
		<change_view @l="325" mode="0" sub="-1"/>
		<chgbg @l="326" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="328" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="331" bg="0" fit="0" screen="1" src="day_usi01"/>
		<scroll @l="332" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="333" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="336" buf="5" fadeout="0" intro="-1" src="usi90001" type="1"
		   volume="1."/>
		<scroll @l="339" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="340" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="day_usi01" type="99"/>
		<wait @l="342" flags="5" time="5000"/>
		<wait_sound @l="343" buf="1"/>
		<chgbg @l="345" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="346" buf="1" fadeout="0" type="1"/>
		<play_sound @l="347" buf="5" fadeout="0" type="1"/>
		<play_sound @l="348" buf="1" fadeout="0" type="1"/>
		<play_sound @l="349" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
