<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="7" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="8" duration="500" show="0"/>
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="10" bg="0" fit="0" screen="1" src="bg31c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi11c"
		   transparency="0" x="960"/>
		<waitbs @l="11" flags="0" screen="1"/>
		<chgscrn @l="12" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="13" buf="0" fadeout="500" intro="-1" src="bgm21" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="15" char="-1" flags="0" index="0" line="15" name=""
		   text="――ふたつの意味であまーい時間を満喫したのち、彼女は\n:ふたたびクリームたっぷりのケーキを用意した。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="17" flags="0" screen="0"/>
		<face src="fusi25c"/>
		<msg @l="18" char="1" flags="17" index="2" line="18" name="汐"
		   text="「どう？　今度は食べられたりしない？」" timeout="" voices="usi12636"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="19" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="20" flags="0" screen="0"/>
		<pause @l="21" flags="0" index="4" timeout=""/>
		<face src="f"/>
		<msg @l="23" char="11" flags="0" index="5" line="23" name="亮"
		   text="「いままでよりもクリームたっぷりなケーキに対して、\n:苦手意識は湧いてこないかもです？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="25" flags="0" screen="0"/>
		<face src="fusi06c"/>
		<msg @l="26" char="1" flags="17" index="7" line="26" name="汐"
		   text="「ほんとっ？！　えへへっ、やったね。お姉ちゃんの\n:あまーい特訓大成功！」" timeout=""
		   voices="usi12637"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="27" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="28" flags="0" screen="0"/>
		<wait @l="31" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="32" flags="-2147483648" screen="0"/>
		<setface @l="33" src="fusi10c"/>
		<emotion @l="34" id="usi" loop="1" screen="0" src="emotion_08" time="-1"
		   type="usi_1" x="0" y="0"/>
		<pause @l="35" flags="-2147483648" index="9" timeout=""/>
		<clremt @l="37" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="39" char="11" flags="0" index="10" line="39" name="亮"
		   text="「でも、かえって厄介なことになっちゃったかもしれません」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="41" flags="0" screen="0"/>
		<face src="fusi06c"/>
		<msg @l="42" char="1" flags="17" index="12" line="42" name="汐" text="「えっ？」"
		   timeout="" voices="usi12638"/>
		<emotion @l="43" id="usi" loop="1" screen="0" src="emotion_14" time="-1"
		   type="usi_1" x="0" y="0"/>
		<pause @l="44" flags="0" index="14" timeout=""/>
		<clremt @l="45" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="47" char="11" flags="0" index="15" line="47" name="亮"
		   text="「生クリームを見ると、うしおっぱいのあまーい味と感触が\n:口いっぱいに広がってきて、なんだか下の方が\n:ムズムズしちゃうかもっス」"
		   timeout="" voices=""/>
		<play_sound @l="49" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="51" flags="0" screen="0"/>
		<face src="fusi17c"/>
		<msg @l="52" char="1" flags="17" index="17" line="52" name="汐"
		   text="「えぇぇっーーっ！！？　まさか、そんなことになるなんてっ」" timeout="" voices="usi12639"/>
		<emotion @l="53" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="54" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="55" flags="0" screen="0"/>
		<shakescrn @l="56" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="57" flags="0" index="19" timeout=""/>
		<clremt @l="58" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="60" char="11" flags="0" index="20" line="60" name="亮"
		   text="「インパクトありましたからねえ。もう僕の中では、\n:絞り器＝エロいものとしか見れないかも！？」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="62" flags="0" screen="0"/>
		<face src="fusi14c"/>
		<msg @l="63" char="1" flags="17" index="22" line="63" name="汐"
		   text="「それお仕事に影響ありすぎだよね！！？」" timeout="" voices="usi12640"/>
		<emotion @l="64" id="usi" loop="1" screen="0" src="emotion_03" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="65" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="66" flags="0" screen="0"/>
		<pause @l="67" flags="0" index="24" timeout=""/>
		<clremt @l="68" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="70" char="11" flags="0" index="25" line="70" name="亮"
		   text="「いやあ、新たな世界の扉が開いた気分ですよ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="72" flags="0" screen="0"/>
		<face src="fusi17c"/>
		<msg @l="73" char="1" flags="17" index="27" line="73" name="汐"
		   text="「なんでちょっと誇らしげなの！？」" timeout="" voices="usi12641"/>
		<emotion @l="74" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="75" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="76" flags="0" screen="0"/>
		<pause @l="77" flags="0" index="29" timeout=""/>
		<clremt @l="78" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="80" char="11" flags="0" index="30" line="80" name="亮"
		   text="「だって自分の彼女に性癖を開発してもらったわけですからね、\n:男冥利に尽きるってもんです」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="82" flags="0" screen="0"/>
		<face src="fusi26c"/>
		<msg @l="83" char="1" flags="17" index="32" line="83" name="汐"
		   text="「あ……そうだね。そう聞くとすごく誇らしいかも、えへへ」" timeout="" voices="usi12642"/>
		<wait @l="86" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="87" flags="-2147483648" screen="0"/>
		<setface @l="88" src="fusi05c"/>
		<pause @l="89" flags="-2147483648" index="34" timeout=""/>
		<clremt @l="91" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="93" flags="0" screen="0"/>
		<face src="fusi08c"/>
		<msg @l="94" char="1" flags="0" index="35" line="94" name="汐"
		   text="「それじゃあ、こうなっちゃうのは私のせいなんだよね？」" timeout="" voices="usi12643"/>
		<face src=""/>
		<msg @l="96" char="-1" flags="0" index="37" line="96" name=""
		   text="またむくむくと元気になってきた息子を、\n:熱い目で見つめている朝霞さん。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26c"
		   transparency="0" x="2147483648"/>
		<waitbs @l="98" flags="0" screen="0"/>
		<face src="fusi26c"/>
		<msg @l="99" char="1" flags="0" index="39" line="99" name="汐"
		   text="「お姉ちゃんが責任をもって、もう一回スッキリさせてあげる」" timeout="" voices="usi12644"/>
		<face src="f"/>
		<msg @l="101" char="11" flags="17" index="41" line="101" name="亮"
		   text="\h;70:\s;70:「いやっほぅ！　お姉ちゃん大好き」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="102" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="103" flags="0" index="43" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="105" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="107" char="-1" flags="0" index="44" line="107" name=""
		   text="しゃがみこんで頬ずりすると、彼女も嬉しそうな笑顔になる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="109" flags="0" screen="0"/>
		<face src="fusi16c"/>
		<msg @l="110" char="1" flags="17" index="46" line="110" name="汐"
		   text="「やーん。もう、かわいいーっ！　あ、でもその前に……」" timeout="" voices="usi12645"/>
		<emotion @l="111" id="usi" loop="1" screen="0" src="emotion_05z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="112" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="113" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="114" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="115" flags="0" screen="0"/>
		<wait @l="118" flags="5" time="1800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="119" flags="-2147483648" screen="0"/>
		<setface @l="120" src="fusi06c"/>
		<pause @l="121" flags="-2147483648" index="48" timeout=""/>
		<clremt @l="123" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="125" flags="0" screen="0"/>
		<face src="fusi02c"/>
		<msg @l="126" char="1" flags="0" index="49" line="126" name="汐"
		   text="「まずは、口移しで食べる特訓からにしてみる？」" timeout="" voices="usi12646"/>
		<face src="f"/>
		<msg @l="128" char="11" flags="0" index="51" line="128" name="亮"
		   text="「おおっ、それは効果がありそうなので是非！\n:ケーキを食べるたびにキスの感触を思い出せるなんて最高です！」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="130" flags="0" screen="0"/>
		<face src="fusi05c"/>
		<msg @l="131" char="1" flags="0" index="53" line="131" name="汐"
		   text="「そう言われると、私までケーキを見るたびに\n:キミとのキスを思い出しちゃいそうなんだけど……」" timeout=""
		   voices="usi12647"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="133" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="135" char="-1" flags="17" index="55" line="135" name=""
		   text="朝霞さんがケーキを一切れフォークですくうと、\n:そのまま口に入れる。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="136" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="137" flags="0" screen="0"/>
		<pause @l="138" flags="0" index="57" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="140" flags="0" screen="0"/>
		<face src="fusi02c"/>
		<msg @l="141" char="1" flags="17" index="58" line="141" name="汐"
		   text="「それじゃ、かみかみ。はむっ、んっ……」" timeout="" voices="usi12648"/>
		<wait @l="144" flags="5" time="1800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="145" flags="-2147483648" screen="0"/>
		<setface @l="146" src="fusi00c"/>
		<pause @l="147" flags="-2147483648" index="60" timeout=""/>
		<face src=""/>
		<msg @l="150" char="-1" flags="0" index="61" line="150" name=""
		   text="お母さんが赤ちゃんのためにするように、口の中でケーキを\n:柔らかく崩していく。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="151" char="-1" flags="0" index="63" line="151" name=""
		   text="これは、また別の性癖に目覚めちゃいそうかも！！？" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="153" flags="0" screen="0"/>
		<face src="fusi25c"/>
		<msg @l="154" char="1" flags="17" index="65" line="154" name="汐"
		   text="「ほら、あーんして？　お姉ちゃん特製の口移しケーキ\x;heart:\n:たーんと召し上がれ？」" timeout=""
		   voices="usi12649"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="155" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="156" flags="0" screen="0"/>
		<wait @l="159" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="160" flags="-2147483648" screen="0"/>
		<setface @l="161" src="fusi10c"/>
		<emotion @l="162" id="usi" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<pause @l="163" flags="-2147483648" index="67" timeout=""/>
		<clremt @l="165" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="167" char="11" flags="0" index="68" line="167" name="亮"
		   text="「ごくっ……。じゃあ、いきますっ……！」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="169" flags="0" screen="0"/>
		<effect @l="170" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="171" async="-1" degree="150" duration="1000" flags="16384"
		   screen="0" wait_flags="0"/>
		<face src=""/>
		<msg @l="173" char="-1" flags="0" index="70" line="173" name=""
		   text="顔を近づけると、柔らかくなったケーキを口に含んだ彼女の顔も\n:近づいてくる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi12cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="175" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="177" char="-1" flags="0" index="72" line="177" name=""
		   text="そのままふたりの唇は重なり――" timeout="" voices=""/>
		<play_sound @l="179" buf="1" fadeout="0" intro="-1" src="se203" type="1"
		   volume="0.5"/>
		<play_sound @l="180" buf="0" fadeout="2500" type="0"/>
		<face src="f"/>
		<msg @l="182" char="10" flags="0" index="74" line="182" name="汐ママ"
		   text="「ただいまーっ」" timeout="" voices="mowc02200"/>
		<play_sound @l="184" buf="1" fadeout="0" type="1"/>
		<play_sound @l="185" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<fade @l="186" async="-1" degree="0" duration="100" flags="16384" screen="0"
		   wait_flags="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="188" flags="0" screen="0"/>
		<face src="fusi17c"/>
		<msg @l="189" char="1" flags="17" index="76" line="189" name="亮・汐"
		   text="「ッ！？！？！」" timeout="" voices="usi12650"/>
		<emotion @l="190" id="usi" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="191" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="192" flags="0" screen="0"/>
		<shakescrn @l="193" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="194" flags="0" index="78" timeout=""/>
		<clremt @l="195" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="197" char="-1" flags="0" index="79" line="197" name=""
		   text="階下から聞こえた声にお互い目を大きくして驚く。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="199" char="9" flags="0" index="81" line="199" name="汐パパ"
		   text="「汐ちゃーんパパ帰ってきたよ、お土産買ってきたぞー！」" timeout="" voices="moma01300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="201" flags="0" screen="0"/>
		<face src="fusi20c"/>
		<msg @l="202" char="1" flags="17" index="83" line="202" name="汐"
		   text="「な、なんでっ？！　今日はもっと\n:遅くに帰ってくるはずじゃっ……！？」" timeout="" voices="usi12651"/>
		<emotion @l="203" id="usi" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="usi_2z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="204" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="205" flags="0" screen="0"/>
		<pause @l="206" flags="0" index="85" timeout=""/>
		<clremt @l="207" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="209" char="11" flags="0" index="86" line="209" name="亮"
		   text="「どどどどどうしましょう！」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="211" flags="0" screen="0"/>
		<face src="fusi27c"/>
		<msg @l="212" char="1" flags="17" index="88" line="212" name="汐"
		   text="「だっ、大丈夫落ち着いて！　今日キミを呼ぶことは\n:ちゃんと伝えてあるから」" timeout=""
		   voices="usi12652"/>
		<emotion @l="213" id="usi" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="80" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="214" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="215" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="216" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="217" flags="0" screen="0"/>
		<wait @l="220" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi24cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="221" flags="-2147483648" screen="0"/>
		<setface @l="222" src="fusi24c"/>
		<emotion @l="223" id="usi" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<pause @l="224" flags="-2147483648" index="90" timeout=""/>
		<clremt @l="226" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="228" char="11" flags="0" index="91" line="228" name="亮"
		   text="「そうでしたか、すでに根回しが済んでいるとはさすが朝霞さん」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="230" char="-1" flags="0" index="93" line="230" name=""
		   text="それなら猟銃でズドン！　なんてことにならなくて済むよな？" timeout="" voices=""/>
		<face src=""/>
		<msg @l="231" char="-1" flags="0" index="95" line="231" name=""
		   text="とにかく落ち着いて、堂々と挨拶しよう。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="233" char="11" flags="0" index="97" line="233" name="亮"
		   text="「こほん、お嬢さんを僕にください」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="235" flags="0" screen="0"/>
		<play_sound @l="236" buf="1" fadeout="0" intro="-1" src="se820" type="1"
		   volume="0.6"/>
		<face src="fusi17c"/>
		<msg @l="237" char="1" flags="17" index="99" line="237" name="汐"
		   text="「なんの練習してるのーーっ！？」" timeout="" voices="usi12653"/>
		<emotion @l="238" id="usi" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="239" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="240" flags="0" screen="0"/>
		<shakescrn @l="241" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="242" flags="0" index="101" timeout=""/>
		<clremt @l="243" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="245" char="11" flags="0" index="102" line="245" name="亮"
		   text="「や、出会い頭の挨拶はこれが一番かと」" timeout="" voices=""/>
		<play_sound @l="247" buf="1" fadeout="1500" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="249" flags="0" screen="0"/>
		<face src="fusi27c"/>
		<msg @l="250" char="1" flags="17" index="104" line="250" name="汐"
		   text="「嬉しいけど、そんなこと急に言ったら\n:お父さん卒倒しちゃうかも！？」" timeout="" voices="usi12654"/>
		<emotion @l="251" id="usi" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="252" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="253" flags="0" screen="0"/>
		<pause @l="254" flags="0" index="106" timeout=""/>
		<clremt @l="255" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="257" char="-1" flags="0" index="107" line="257" name=""
		   text="勘三郎さんにもらったアドバイス通りなら\n:これが一番効果的なはずだ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="258" char="-1" flags="0" index="109" line="258" name=""
		   text="ここで決めればご両親公認でお付き合いできるはずだからな。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="260" char="11" flags="0" index="111" line="260" name="亮"
		   text="「でも僕は本気ですよ。ビシッと挨拶しないとですからね」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="262" flags="0" screen="0"/>
		<face src="fusi08c"/>
		<msg @l="263" char="1" flags="17" index="113" line="263" name="汐"
		   text="「キュンッ！　もう、好き好き……っ、ちゅっ、ちゅうっ\x;heart:」" timeout="" voices="usi12655"/>
		<emotion @l="264" id="usi" loop="1" screen="0" src="emotion_04z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="265" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="266" flags="0" screen="0"/>
		<wait @l="269" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi12cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="270" flags="-2147483648" screen="0"/>
		<setface @l="271" src="fusi12c"/>
		<emotion @l="272" id="usi" loop="1" screen="0" src="emotion_05z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<pause @l="273" flags="-2147483648" index="115" timeout=""/>
		<clremt @l="275" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="277" char="-1" flags="0" index="116" line="277" name=""
		   text="抱きついてきた彼女を受け止めながら、唇を重ねていく。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="279" flags="0" screen="0"/>
		<face src="fusi01c"/>
		<msg @l="280" char="1" flags="0" index="118" line="280" name="汐"
		   text="「うちのお父さんもお母さんも、キミに会いたがってたから\n:きっと喜ぶよ」" timeout="" voices="usi12656"/>
		<face src="f"/>
		<msg @l="282" char="11" flags="0" index="120" line="282" name="亮"
		   text="「僕も会いたかったです。だって、こんなにかわいい朝霞さんを\n:生んでくれたご両親なんですから」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="284" flags="0" screen="0"/>
		<face src="fusi16c"/>
		<msg @l="285" char="1" flags="17" index="122" line="285" name="汐"
		   text="「もう！　好き好きっ！！　もっとキスしちゃうんだから、\n:ちゅっ、ちゅっ\x;hearts:」" timeout=""
		   voices="usi12657"/>
		<emotion @l="286" id="usi" loop="1" screen="0" src="emotion_05z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="287" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="288" flags="0" screen="0"/>
		<pause @l="289" flags="0" index="124" timeout=""/>
		<clremt @l="290" id="usi" screen="0"/>
		<face src="f"/>
		<msg @l="292" char="11" flags="0" index="125" line="292" name="亮"
		   text="「あっはっはっ。いやー、まいったなぁ、\n:ちゅちゅっ、ちゅうぅっ！」" timeout="" voices=""/>
		<play_sound @l="294" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="297" duration="500" show="0"/>
		<play_sound @l="298" buf="1" fadeout="0" intro="-1" src="se203" type="1"
		   volume="0.7"/>
		<face src="f"/>
		<msg @l="300" char="10" flags="0" index="127" line="300" name="汐ママ"
		   text="「汐ちゃん、いるんでしょ？」" timeout="" voices="mowc02201"/>
		<play_sound @l="302" buf="1" fadeout="500" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="304" flags="0" screen="0"/>
		<face src="fusi19c"/>
		<msg @l="305" char="1" flags="17" index="129" line="305" name="亮・汐"
		   text="「あ――」" timeout="" voices="usi12658"/>
		<emotion @l="306" id="usi" loop="1" screen="0" src="emotion_02z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<pause @l="307" flags="0" index="131" timeout=""/>
		<clremt @l="308" id="usi" screen="0"/>
		<face src=""/>
		<msg @l="310" char="-1" flags="0" index="132" line="310" name=""
		   text="僕と朝霞さんが、ちゅっちゅっしているところに\n:ご両親が入ってきた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="312" char="-1" flags="0" index="134" line="312" name=""
		   text="いちゃいちゃしながらバッチリ目が合う。" timeout="" voices=""/>
		<play_sound @l="314" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="316" char="10" flags="0" index="136" line="316" name="汐ママ"
		   text="「あらあら、おじゃましちゃってごめんね。ごゆっくりー」" timeout="" voices="mowc02202"/>
		<play_sound @l="319" buf="1" fadeout="0" intro="-1" src="se204" type="1"
		   volume="0.7"/>
		<showmsg @l="320" duration="500" show="0"/>
		<wait @l="321" flags="5" time="500"/>
		<play_sound @l="322" buf="1" fadeout="500" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="324" flags="0" screen="0"/>
		<face src="fusi27c"/>
		<msg @l="325" char="1" flags="17" index="138" line="325" name="汐"
		   text="「今のバッチリ見られちゃったよね？　まあ、いいんだけどさ、\n:でもちょっと恥ずかしいかも」" timeout=""
		   voices="usi12659"/>
		<wait @l="328" flags="5" time="3400"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="329" flags="-2147483648" screen="0"/>
		<setface @l="330" src="fusi14c"/>
		<pause @l="331" flags="-2147483648" index="140" timeout=""/>
		<play_sound @l="334" buf="1" fadeout="0" intro="-1" src="se820" type="1"
		   volume="0.8"/>
		<face src="f"/>
		<msg @l="336" char="11" flags="17" index="141" line="336" name="亮"
		   text="「しまった！　ご挨拶できなかった！　僕はなんて失礼を」" timeout="" voices=""/>
		<shakescrn @l="337" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="338" flags="0" index="143" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17cz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="340" flags="0" screen="0"/>
		<face src="fusi17c"/>
		<msg @l="341" char="1" flags="17" index="144" line="341" name="汐"
		   text="「失礼に思ってるのそっち！？」" timeout="" voices="usi12660"/>
		<emotion @l="342" id="usi" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="usi_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="343" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="344" flags="0" screen="0"/>
		<pause @l="345" flags="0" index="146" timeout=""/>
		<clremt @l="346" id="usi" screen="0"/>
		<play_sound @l="348" buf="1" fadeout="1500" type="1"/>
		<face src="f"/>
		<msg @l="350" char="11" flags="0" index="147" line="350" name="亮"
		   text="「いちゃいちゃを見られたくらいどうってことないです。\n:それより最初にビシッとしとかないと猟銃でズドンですから！」"
		   timeout="" voices=""/>
		<showmsg @l="354" duration="500" show="0"/>
		<scroll @l="356" async="-1" center_x="0" center_y="0" duration="500"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="357" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<face src="fusi20c"/>
		<msg @l="360" char="1" flags="17" index="149" line="360" name="汐"
		   text="\h;70:\s;70:「なんの話しをしてるのーーーーっ！！」\s:\h:" timeout="" voices="usi12661"/>
		<shakescrn @l="362" amp="20" cycle="100" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="363" flags="0" index="151" timeout=""/>
		<play_sound @l="367" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="368" duration="500" show="0"/>
		<chgbg @l="369" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="370" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg06c" type="201"/>
		<bsfilter @l="371" screen="0" src="yoru.tct"/>
		<play_sound @l="372" buf="0" fadeout="500" intro="-1" src="bgm05" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="374" char="11" flags="0" index="152" line="374" name="亮"
		   text="「ふう。今日はいろんなことがあったけど最高の一日だったな」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="376" char="-1" flags="0" index="154" line="376" name=""
		   text="いきなりのご両親の帰宅に驚いたものの、ふたりとも\n:とてもいい人で晩ご飯までご馳走になってしまった。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="378" char="11" flags="0" index="156" line="378" name="亮"
		   text="（娘はお前にはやらんとか、一悶着もなく\n:非常に良好な関係を築けたと思う）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="380" char="-1" flags="0" index="158" line="380" name=""
		   text="自分の過去や素性を包み隠さず話したが、それでも\n:嫌な顔ひとつせず優しく受け入れてくれた。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="382" char="11" flags="0" index="160" line="382" name="亮"
		   text="「そういえば、朝霞さんってお父さん似だったんだな」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="384" char="-1" flags="0" index="162" line="384" name=""
		   text="小さくてかわいらしいお父さんにお酌してもらったけど、\n:終始上機嫌で明るい人だった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="385" char="-1" flags="0" index="164" line="385" name=""
		   text="お母さんもにこにこしながらいろいろとお世話を焼いてくれて。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="387" char="11" flags="0" index="166" line="387" name="亮"
		   text="（性格はお母さん似なのかも？）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="389" char="-1" flags="0" index="168" line="389" name=""
		   text="もちろん朝霞さんも嬉しそうに僕やお店のことを話したりして、\n:楽しい食卓だった。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="391" char="11" flags="0" index="170" line="391" name="亮"
		   text="（これも、朝霞さんがちゃんと僕のことを\n:ご両親に説明してくれてたおかげなんだよな）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="393" char="-1" flags="0" index="172" line="393" name=""
		   text="さすがお姉ちゃん、そういう気配りや根回しのおかげで、\n:楽しくお喋りできました。" timeout="" voices=""/>
		<showmsg @l="395" duration="500" show="0"/>
		<scroll @l="396" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="397" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<face src="f"/>
		<msg @l="399" char="11" flags="0" index="174" line="399" name="亮"
		   text="「あれが、じいさんの言ってた家族ってやつなのか……」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="401" char="-1" flags="0" index="176" line="401" name=""
		   text="今なら、それがなんとなく理解できるような気がする。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="402" char="-1" flags="0" index="178" line="402" name=""
		   text="そう思えたのはやっぱり朝霞さんのおかげで。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="403" char="-1" flags="0" index="180" line="403" name=""
		   text="彼女の優しさに身も心も救われたような一日だった。" timeout="" voices=""/>
		<play_sound @l="410" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="411" buf="1" fadeout="0" type="1"/>
		<showmsg @l="412" duration="500" show="0"/>
		<change_view @l="413" mode="0" sub="-1"/>
		<chgbg @l="414" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="416" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="419" bg="0" fit="0" screen="1" src="day_usi05"/>
		<scroll @l="420" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="421" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="424" buf="5" fadeout="0" intro="-1" src="usi90001" type="1"
		   volume="1."/>
		<scroll @l="427" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="428" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="day_usi05" type="99"/>
		<wait @l="430" flags="5" time="5000"/>
		<wait_sound @l="431" buf="1"/>
		<chgbg @l="433" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="434" buf="1" fadeout="0" type="1"/>
		<play_sound @l="435" buf="5" fadeout="0" type="1"/>
		<play_sound @l="436" buf="1" fadeout="0" type="1"/>
		<play_sound @l="437" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
