<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="2224" char="3" flags="0" index="1237" line="2224" name="礼羽"
		   text="「しゅきぃ……ぴちゃ、んちゅ……私の、舌を食べられるのも、\n:貴方の、舌をたべるのも」" timeout=""
		   voices="rai01012"/>
		<msg @l="2226" char="3" flags="0" index="1239" line="2226" name="礼羽"
		   text="「んちゅっ……れろっ……んんっ……貴方の唾液、美味しい、\n:れりゅっ、りゅりゅぅ……っ\x;hearts:」" timeout=""
		   voices="rai01013"/>
		<play_sound @l="2228" buf="5" fadeout="0" intro="0" src="rai80028" type="6"
		   volume="1."/>
		<msg @l="2229" char="-1" flags="0" index="1241" line="2229" name=""
		   text="はむはむと餌を求める小鳥のように、お互いが唇を甘噛みしたり\n:舌を絡めたりしつつ鼻孔から甘ったるい吐息をこぼす。"
		   timeout="" voices=""/>
		<play_sound @l="2230" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2232" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01d" type="99"/>
		<msg @l="2234" char="-1" flags="0" index="1243" line="2234" name=""
		   text="唇を離すと礼羽の口から、どちらの物かもわからない唾液が\n:胸へと垂れる。" timeout="" voices=""/>
		<msg @l="2235" char="-1" flags="0" index="1245" line="2235" name=""
		   text="それが落ちた先の薄桃色の乳首は、ピンッと立って\n:上を向いていた。" timeout="" voices=""/>
		<msg @l="2237" char="11" flags="0" index="1247" line="2237" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<chgbg @l="2239" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01a" type="99"/>
		<msg @l="2241" char="3" flags="0" index="1249" line="2241" name="礼羽"
		   text="「ふふっ。次はおっぱいを触ってくれるんだね\x;heart:」" timeout="" voices="rai01014"/>
		<msg @l="2243" char="-1" flags="0" index="1251" line="2243" name=""
		   text="誘われるように礼羽の豊満な胸へと手が向かっていく。" timeout="" voices=""/>
		<msg @l="2244" char="-1" flags="0" index="1253" line="2244" name=""
		   text="ずっしりとした乳房に添えた右手に力を込めると、むにゅりと\n:柔らかな感触と共に五本の指が埋まっていく。" timeout=""
		   voices=""/>
		<chgbg @l="2246" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01b" type="99"/>
		<msg @l="2248" char="3" flags="0" index="1255" line="2248" name="礼羽"
		   text="「あっ、あん……っ、貴方っておっぱい好きだよね……」" timeout="" voices="rai01015"/>
		<msg @l="2250" char="11" flags="0" index="1257" line="2250" name="亮"
		   text="「ああ、大好きだ。白くて大きくて形が良くて柔らかくて……\n:それだけじゃなくって張りもある。これならずっと触ってても\n:飽きない自信があるぞ」"
		   timeout="" voices=""/>
		<msg @l="2252" char="3" flags="0" index="1259" line="2252" name="礼羽"
		   text="「ふふっ、なにそれ。でも、私のおっぱいを触ってる貴方が好き\n:だよ。触り始めるとすぐに夢中になって……子どもみたいで\n:可愛いから」"
		   timeout="" voices="rai01016"/>
		<msg @l="2254" char="11" flags="0" index="1261" line="2254" name="亮"
		   text="「教室では触れなかったからな。本当はすっごく\n:触りたかった。だから今、揉みしだきたい」" timeout="" voices=""/>
		<msg @l="2256" char="3" flags="0" index="1263" line="2256" name="礼羽"
		   text="「……んっ、うん、いいよ。ん……あ、はぁぁ……そのまま、\n:好きなだけいっぱいもんで\x;hearts:」" timeout=""
		   voices="rai01017"/>
		<play_sound @l="2258" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="2259" char="-1" flags="0" index="1265" line="2259" name=""
		   text="やわらかなおっぱいが、ぐにぐにと形を変えて僕の手の中で弾む。" timeout="" voices=""/>
		<msg @l="2260" char="-1" flags="0" index="1267" line="2260" name=""
		   text="乳房の先端部へと手をスライドさせていき、薄桃色をした乳首を\n:キュッと摘み上げる。" timeout="" voices=""/>
		<play_sound @l="2261" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2263" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01c" type="99"/>
		<msg @l="2265" char="3" flags="0" index="1269" line="2265" name="礼羽"
		   text="「んんっ……！　乳首、ギュってするのダメ……はぁ、\n:あぁん……\x;heart:　コリコリってするのはもっとダメだって……！　\n:ふあぁ……\x;hearts:」"
		   timeout="" voices="rai01018"/>
		<play_sound @l="2267" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="2268" char="11" flags="0" index="1271" line="2268" name="亮"
		   text="「気持ちよさそうなのにどうして？」" timeout="" voices=""/>
		<msg @l="2270" char="-1" flags="0" index="1273" line="2270" name=""
		   text="刺激に反応して、さらに勃起していく乳首の弾力を楽しみながら\n:問いただす。" timeout="" voices=""/>
		<play_sound @l="2271" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2273" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01d" type="99"/>
		<msg @l="2275" char="3" flags="0" index="1275" line="2275" name="礼羽"
		   text="「はぁ、はぁ……気持ち良くって……はぁはぁっ、我慢できなくなってきちゃう……」" timeout=""
		   voices="rai01019"/>
		<play_sound @l="2277" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="2278" char="11" flags="0" index="1277" line="2278" name="亮"
		   text="「我慢しなくったっていいんだ。いっぱい乱れて。いっぱい\n:エッチな礼羽を見せてほしい」" timeout="" voices=""/>
		<play_sound @l="2279" buf="5" fadeout="0" type="1"/>
		<msg @l="2281" char="3" flags="0" index="1279" line="2281" name="礼羽"
		   text="「んふぅん……はぁ、ぁぁ……ああぁん、んぅ……\x;hearts:」" timeout="" voices="rai01020"/>
		<play_sound @l="2283" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="2284" char="-1" flags="0" index="1281" line="2284" name=""
		   text="僕から目を逸らし頬を染めつつ、恥ずかしそうに熱い息を漏らす。" timeout="" voices=""/>
		<msg @l="2285" char="-1" flags="0" index="1283" line="2285" name=""
		   text="責める時は活き活きとする癖に、責められると妙にしおらしく\n:なるのは本当にズルイ。" timeout="" voices=""/>
		<msg @l="2286" char="-1" flags="0" index="1285" line="2286" name=""
		   text="こういうところが可愛くて仕方ない。" timeout="" voices=""/>
		<play_sound @l="2290" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2296" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="2300" char="-1" flags="0" index="1287" line="2300" name=""
		   text="息のかかる距離でお互い微笑みあい、グミのような硬さの乳首を\n:つまんだままキスをする。" timeout="" voices=""/>
		<play_sound @l="2301" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2303" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01e" type="99"/>
		<msg @l="2305" char="3" flags="0" index="1289" line="2305" name="礼羽"
		   text="「はむっ……ちゅっ……もっと、舌、出してぇ……ちゅぷっ、ちゅぅ……っ\x;heart:」" timeout=""
		   voices="rai01022"/>
		<msg @l="2307" char="3" flags="0" index="1291" line="2307" name="礼羽"
		   text="「んんっ……んちゅっ、はむっ、れろっ、れるんっ、んっ、\n:ちゅぶっ……はぁっ、んちゅぅぅ」" timeout=""
		   voices="rai01023"/>
		<msg @l="2309" char="3" flags="0" index="1293" line="2309" name="礼羽"
		   text="「ちゅっ、ちゅる……ふはぁ……キスされながら、乳首\n:つままれると……ちゅる、ちゅぅ……頭の中が真っ白に\n:なっちゃう……\x;heart:」"
		   timeout="" voices="rai01024"/>
		<play_sound @l="2311" buf="5" fadeout="0" intro="0" src="rai80029" type="6"
		   volume="1."/>
		<msg @l="2312" char="-1" flags="0" index="1295" line="2312" name=""
		   text="口の周りをべとべとにしつつ、お互いの口内を愛撫する。" timeout="" voices=""/>
		<msg @l="2313" char="-1" flags="0" index="1297" line="2313" name=""
		   text="礼羽の白い肌にうっすら汗がにじみ出てきた。" timeout="" voices=""/>
		<play_sound @l="2314" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2316" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01d" type="99"/>
		<msg @l="2318" char="3" flags="0" index="1299" line="2318" name="礼羽"
		   text="「ちゅるっ、ちゅっ……こ、これ以上はダメ……っ、はぁはぁっ、貴方のことが、欲しくなっちゃうよぉ……ちゅ、ちゅぅ……\x;hearts:」"
		   timeout="" voices="rai01025"/>
		<play_sound @l="2320" buf="5" fadeout="0" intro="0" src="rai80028" type="6"
		   volume="1."/>
		<msg @l="2321" char="11" flags="0" index="1301" line="2321" name="亮"
		   text="「ん、ちゅぷ……欲しいって、これのことか……？」" timeout="" voices=""/>
		<play_sound @l="2322" buf="5" fadeout="0" type="1"/>
		<msg @l="2324" char="-1" flags="0" index="1303" line="2324" name=""
		   text="ち○こを押しつけるようにアピールした。" timeout="" voices=""/>
		<chgbg @l="2326" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01c" type="99"/>
		<msg @l="2328" char="3" flags="0" index="1305" line="2328" name="礼羽"
		   text="「うん、それぇ……はぁ、はぁん……これぇ、ち○ぽ、ち○ぽが\n:欲しいのぉ……んはっ、はぁっ、はぁっ、もう私、我慢できない\n:から……早く入れてぇぇ……っ\x;heart:」"
		   timeout="" voices="rai01026"/>
		<msg @l="2330" char="3" flags="0" index="1307" line="2330" name="礼羽"
		   text="「あっ……はぁはぁ……お願い、早く私のおま○こに、ガチガチのち○ぽ……あぁ、はむっ、ちょうだいっ\x;heart:」"
		   timeout="" voices="rai01027"/>
		<play_sound @l="2332" buf="5" fadeout="0" intro="0" src="rai80029" type="6"
		   volume="1."/>
		<msg @l="2333" char="-1" flags="0" index="1309" line="2333" name=""
		   text="僕の舌をちゅーちゅー吸いながら、おねだりをされる。" timeout="" voices=""/>
		<msg @l="2334" char="-1" flags="0" index="1311" line="2334" name=""
		   text="珍しく主導権を握っていることに気がつき、彼女を責めてみたい\n:という欲求がムクムクとわき上がってきた。" timeout=""
		   voices=""/>
		<play_sound @l="2335" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2337" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01d" type="99"/>
		<msg @l="2339" char="3" flags="0" index="1313" line="2339" name="礼羽"
		   text="「やだ、ふぁ……いじわるしないで、はぁ……ん、入り口を擦る\n:だけじゃなくて、はぁはぁっ、早くおま○こに入れて、うぅ、\n:んぅぅ……っ\x;hearts:」"
		   timeout="" voices="rai01028"/>
		<play_sound @l="2341" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="2342" char="11" flags="0" index="1315" line="2342" name="亮"
		   text="「おま○この入口、ぐちゅぐちゅで完全に蕩けきってるな」" timeout="" voices=""/>
		<play_sound @l="2343" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2345" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01e" type="99"/>
		<msg @l="2347" char="3" flags="0" index="1317" line="2347" name="礼羽"
		   text="「うん、はぁはぁ……っ、そうだよ、早くしたくって、あぅん、はぅ……っ、うずうずしてるの」" timeout=""
		   voices="rai01029"/>
		<play_sound @l="2349" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="2350" char="11" flags="0" index="1319" line="2350" name="亮"
		   text="「だったら……はぁはぁ、どうして欲しいか、ちゃんと\n:言ってくれ」" timeout="" voices=""/>
		<play_sound @l="2354" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2356" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_01b" type="99"/>
		<msg @l="2358" char="3" flags="0" index="1321" line="2358" name="礼羽"
		   text="「はや……くぅ……っ、貴方のおち○ぽ、ちょうだい\x;hearts:」" timeout="" voices="rai01030"/>
		<msg @l="2360" char="3" flags="0" index="1323" line="2360" name="礼羽"
		   text="「私の濡れ濡れおま○んこ、んぅ、はぁぁ……ぁ、貴方の逞しい\n:ち○ぽで、ズボズボ突きまくって……っ\x;heart:」"
		   timeout="" voices="rai01031"/>
		<msg @l="2362" char="3" flags="0" index="1325" line="2362" name="礼羽"
		   text="「おもいっきり、かき回して、あぁぁ、あぁうんっ……\n:おもいっきり中出ししてぇ……っ！！」" timeout=""
		   voices="rai01032"/>
		<play_sound @l="2364" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="2366" char="11" flags="0" index="1327" line="2366" name="亮"
		   text="（ち○ぽ欲しいって、言わせちゃったよおい……）" timeout="" voices=""/>
		<msg @l="2368" char="-1" flags="0" index="1329" line="2368" name=""
		   text="瞳をうるうるとさせ、懇願するような姿の礼羽に\n:自分でも信じられないくらい怒張が滾ってくる。" timeout=""
		   voices=""/>
		<msg @l="2369" char="-1" flags="0" index="1331" line="2369" name=""
		   text="僕はグッと腰を押し込み、汗で滑らないようにしっかりと彼女を\n:抱きかかえてペニスを突き立てた。" timeout=""
		   voices=""/>
		<play_sound @l="2371" buf="5" fadeout="0" type="1"/>
		<showmsg @l="2375" duration="500" show="0"/>
		<chgbg @l="2376" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02c" type="99"/>
		<play_sound @l="2377" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<msg @l="2379" char="3" flags="0" index="1333" line="2379" name="礼羽"
		   text="「ふああぁ……っっ！！！！！　あっ、あぁぁ……おち○ぽ、\n:きたぁ……っ\x;heart:」" timeout=""
		   voices="rai01033"/>
		<play_sound @l="2381" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="2382" char="-1" flags="0" index="1335" line="2382" name=""
		   text="まだ膣内に精液が残っていたせいなのか。\n:すでにぐちょぐちょだったからなのか。" timeout="" voices=""/>
		<msg @l="2383" char="-1" flags="0" index="1337" line="2383" name=""
		   text="ペニスが吸い込まれるように飲み込まれ、スムーズに\n:奥へと進んでいく。" timeout="" voices=""/>
		<play_sound @l="2385" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2387" buf="1" fadeout="0" type="1"/>
		<chgbg @l="2389" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02a" type="99"/>
		<msg @l="2391" char="3" flags="0" index="1339" line="2391" name="礼羽"
		   text="「はぁはぁっ、やっと来てくれた……っ、嬉しい……あはぁっ\x;hearts:」" timeout=""
		   voices="rai01034"/>
		<play_sound @l="2393" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="2394" char="-1" flags="0" index="1341" line="2394" name=""
		   text="礼羽の嬉しそうな嬌声が、リビングの中に響き渡る。" timeout="" voices=""/>
		<msg @l="2396" char="11" flags="0" index="1343" line="2396" name="亮"
		   text="（そういえばカーテンを閉めることも忘れて、\n:セックスを始めちゃったけど……）" timeout="" voices=""/>
		<msg @l="2398" char="11" flags="0" index="1345" line="2398" name="亮"
		   text="（この高さの建物は他にないから、見られる心配もないか）" timeout="" voices=""/>
		<msg @l="2400" char="-1" flags="0" index="1347" line="2400" name=""
		   text="眼下にある夜景を見ながら、腰をねじ込む。" timeout="" voices=""/>
		<play_sound @l="2402" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<msg @l="2404" char="-1" flags="0" index="1349" line="2404" name=""
		   text="コツンと亀頭が子宮口に届きそのままグリッと押すと、ペニスを\n:歓迎するようにキュッと膣内がすぼまった。" timeout=""
		   voices=""/>
		<play_sound @l="2405" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2407" buf="1" fadeout="0" type="1"/>
		<chgbg @l="2409" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02c" type="99"/>
		<msg @l="2410" char="3" flags="0" index="1351" line="2410" name="礼羽"
		   text="「んひいぃぃっ！！？　奥ぐりってされたのぉ！　それ\n:すご……っ、もうイっちゃいそう\x;heart:」" timeout=""
		   voices="rai01035"/>
		<msg @l="2412" char="3" flags="0" index="1353" line="2412" name="礼羽"
		   text="「ねぇ動いて？　さっきのキスやおっぱいみたいに、私の\n:おま○こも悦ばせてぇ……っ！！」" timeout=""
		   voices="rai01036"/>
		<play_sound @l="2414" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="2415" char="-1" flags="0" index="1355" line="2415" name=""
		   text="どうしてこの子は、こうも僕の理性を簡単に壊せるんだろう？" timeout="" voices=""/>
		<msg @l="2416" char="-1" flags="0" index="1357" line="2416" name=""
		   text="元より止まるつもりはなかったけど、さらに激しく\n:腰を突き立てる。" timeout="" voices=""/>
		<play_sound @l="2418" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2420" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02b" type="99"/>
		<msg @l="2422" char="3" flags="0" index="1359" line="2422" name="礼羽"
		   text="「んあっ、あっあっ、あああぁっ！！　コンッコンッって、\n:気持ちいい……\x;heart:　お腹の奥がじわっときて、気持ち\n:いいよぉ……！　ふあっ、あっ、んくうぅっ……\x;heart:\x;hearts:」"
		   timeout="" voices="rai01037"/>
		<msg @l="2424" char="3" flags="0" index="1361" line="2424" name="礼羽"
		   text="「はぁうんっ……あっ、あっ、もっと、はぁ、ち○ぽ……っ、んんぅ！　もっとしてぇ……！」" timeout=""
		   voices="rai01038"/>
		<play_sound @l="2426" buf="1" fadeout="0" intro="0" src="hse105" type="1"
		   volume="1."/>
		<play_sound @l="2428" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="2429" char="-1" flags="0" index="1363" line="2429" name=""
		   text="膣内に残っていた精液と、絶え間なく分泌される愛液を\n:男根でかき混ぜる。" timeout="" voices=""/>
		<msg @l="2430" char="-1" flags="0" index="1365" line="2430" name=""
		   text="激しいペニスの出し入れで肉と肉がぶつかり、\n:パンパンという音が鳴った。" timeout="" voices=""/>
		<play_sound @l="2431" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2433" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02c" type="99"/>
		<msg @l="2435" char="3" flags="0" index="1367" line="2435" name="礼羽"
		   text="「あっ、ああぁっ！！　私のおま○こ、ぐちゅぐちゅ鳴って……\n:ふあっ、あっ、ああぁっ！　恥ずかしいのに、気持ち……あんっ、\n:んんっ\x;heart:」"
		   timeout="" voices="rai01039"/>
		<msg @l="2437" char="3" flags="0" index="1369" line="2437" name="礼羽"
		   text="「キス、キスもして……っ！　はぁ、はぁ……！　口、塞いで\n:くれないと……ふあっ、ああぁっ！　外に聞こえるような声、\n:出ちゃうからぁ……！！」"
		   timeout="" voices="rai01040"/>
		<play_sound @l="2440" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="2441" char="-1" flags="0" index="1371" line="2441" name=""
		   text="完全防音の高級マンションで、外に声などもれるはずがないと\n:わかって言っている。" timeout="" voices=""/>
		<msg @l="2442" char="-1" flags="0" index="1373" line="2442" name=""
		   text="いかにも礼羽らしい言い回しのおねだりに、\n:僕も舌を伸ばして応える。" timeout="" voices=""/>
		<play_sound @l="2444" buf="1" fadeout="200" type="1"/>
		<play_sound @l="2446" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2448" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02e" type="99"/>
		<msg @l="2450" char="3" flags="0" index="1375" line="2450" name="礼羽"
		   text="「ちゅぶっ！　んっ、れぢゅぅっ\x;heart:　ふはぁっ！　あっ、\n:あっ……！！　ぢゅぶ、ぢゅぅ……！　れりゅ、ぢゅっ、\n:んんんっ……\x;heart:\x;hearts:」"
		   timeout="" voices="rai01041"/>
		<msg @l="2452" char="3" flags="0" index="1377" line="2452" name="礼羽"
		   text="「ちゅぷっ……くちゅっ、おねがい……っ、おま○こも、\n:お口もぉ……っ、もっと激しくしてぇっ！！」" timeout=""
		   voices="rai01042"/>
		<play_sound @l="2454" buf="5" fadeout="0" intro="0" src="rai80031" type="6"
		   volume="1."/>
		<msg @l="2455" char="-1" flags="0" index="1379" line="2455" name=""
		   text="礼羽がピンク色の舌を熱心に絡めてきて、僕の唾液を\n:飲み込んでいく。" timeout="" voices=""/>
		<msg @l="2456" char="-1" flags="0" index="1381" line="2456" name=""
		   text="白いノドがこくこくと鳴る度に、彼女の体内へ自分の唾液を\n:注ぎこんでいるんだと自覚する。" timeout="" voices=""/>
		<play_sound @l="2458" buf="5" fadeout="0" type="1"/>
		<msg @l="2460" char="3" flags="0" index="1383" line="2460" name="礼羽"
		   text="「キスしながらだとぉ……！　ぢゅる、ぢゅぶ……！　\n:おま○こも、いつも以上にキュンキュンして……ふあっ、\n:ああぁ……！　凄くいいの……っ\x;heart:」"
		   timeout="" voices="rai01043"/>
		<play_sound @l="2462" buf="5" fadeout="0" intro="0" src="rai80030" type="6"
		   volume="1."/>
		<msg @l="2463" char="-1" flags="0" index="1385" line="2463" name=""
		   text="舌を絡め合う度に膣内はギュッと締まり、肉棒を甘く\n:刺激してくる。" timeout="" voices=""/>
		<msg @l="2464" char="-1" flags="0" index="1387" line="2464" name=""
		   text="まるで恋人同士のような情熱的なキスに、脳まで甘く痺れてくる。" timeout="" voices=""/>
		<play_sound @l="2466" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2468" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02d" type="99"/>
		<msg @l="2470" char="3" flags="0" index="1389" line="2470" name="礼羽"
		   text="「貴方が激しくするからぁ……私……はぁ、はぁっ！　もう、\n:お腹の奥がジュンッてきて、イッちゃいそう……っ！　んあっ、\n:あっ、ああぁ……！」"
		   timeout="" voices="rai01044"/>
		<play_sound @l="2472" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="2474" char="-1" flags="0" index="1391" line="2474" name=""
		   text="キスをしていた口を離し、身体を大きく反らせる礼羽。" timeout="" voices=""/>
		<msg @l="2476" char="11" flags="0" index="1393" line="2476" name="亮"
		   text="「僕もそろそろ出そうだ……っ！　中に出して\n:いいんだよな……？」" timeout="" voices=""/>
		<play_sound @l="2477" buf="5" fadeout="0" type="1"/>
		<msg @l="2479" char="3" flags="0" index="1395" line="2479" name="礼羽"
		   text="「さっき、貴方が言ったでしょ……？　んんっ、あっ、\n:あんっ……！　同じ気持ちだって……っ！！」" timeout=""
		   voices="rai01045"/>
		<play_sound @l="2481" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="2482" char="-1" flags="0" index="1397" line="2482" name=""
		   text="全てが通じ合っているような気がして、ペニスが限界まで\n:大きく膨らむ。" timeout="" voices=""/>
		<msg @l="2483" char="-1" flags="0" index="1399" line="2483" name=""
		   text="孕ませるというオスの衝動に、下腹の辺りから食道にかけて\n:カーッと熱いモノがこみあげてきた。" timeout=""
		   voices=""/>
		<play_sound @l="2485" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2487" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02c" type="99"/>
		<msg @l="2489" char="3" flags="0" index="1401" line="2489" name="礼羽"
		   text="「やんっ、ちっ、ち○ぽが……っ、また大きく、なってぇ……っ\x;heart:　はぁっ、あっ、お腹の奥、おされるぅ……っ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01046"/>
		<play_sound @l="2491" buf="1" fadeout="0" intro="0" src="hse110" type="1"
		   volume="1."/>
		<play_sound @l="2493" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="2494" char="-1" flags="0" index="1403" line="2494" name=""
		   text="腰を大きく動かし、ぽよんとした感触の子宮口に\n:亀頭を擦り付ける。" timeout="" voices=""/>
		<msg @l="2495" char="-1" flags="0" index="1405" line="2495" name=""
		   text="彼女の最奥で果てるために、必死になって腰を前後に動かす。" timeout="" voices=""/>
		<play_sound @l="2497" buf="5" fadeout="0" type="1"/>
		<msg @l="2499" char="3" flags="0" index="1407" line="2499" name="礼羽"
		   text="「あっあっ、ああぁっ！！　も、もうダメぇ……！　くる、\n:きちゃう……！　このままじゃ……私、イッちゃうよぉ……っ！」"
		   timeout="" voices="rai01047"/>
		<play_sound @l="2501" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2502" char="11" flags="0" index="1409" line="2502" name="亮"
		   text="「ああ、僕も、もう……っ！！」" timeout="" voices=""/>
		<play_sound @l="2503" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2505" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02b" type="99"/>
		<msg @l="2507" char="3" flags="0" index="1411" line="2507" name="礼羽"
		   text="「あ、ひぃ、い、一緒に……んんぅっ\x;heart:　あっ、んんぅッ！　\n:一緒にぃ……っ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01048"/>
		<play_sound @l="2509" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="2510" char="11" flags="0" index="1413" line="2510" name="亮"
		   text="「ああっ！！　はぁはぁっ、一緒に……同じにっ！」" timeout="" voices=""/>
		<play_sound @l="2511" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2513" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2514" char="-1" flags="0" index="1415" line="2514" name=""
		   text="膣壁が何度も細かい収縮を繰り返し、まるで搾乳機のように\n:ペニスを絞り上げてくる。" timeout="" voices=""/>
		<msg @l="2515" char="-1" flags="0" index="1417" line="2515" name=""
		   text="子宮口がぷちゅり、と亀頭に吸い付き、彼女も射精を心待ちにしているのだと伝えてくる。" timeout="" voices=""/>
		<play_sound @l="2517" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2519" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_02c" type="99"/>
		<msg @l="2521" char="3" flags="0" index="1419" line="2521" name="礼羽"
		   text="「も、ダメ……っ、イ、イクウゥ……ッ、ふあっ、\n:あああああぁぁぁーーーっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01049"/>
		<play_sound @l="2523" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2524" char="-1" flags="0" index="1421" line="2524" name=""
		   text="その言葉と同時に膣肉がギュギューーッと強烈に痙攣し、肉棒全体をまるで万力のような強さでギリギリと締め付けた。" timeout=""
		   voices=""/>
		<msg @l="2525" char="-1" flags="0" index="1423" line="2525" name=""
		   text="それに導かれるように、熱い液体が一気に睾丸から駆け上がる。" timeout="" voices=""/>
		<msg @l="2527" char="11" flags="0" index="1425" line="2527" name="亮"
		   text="「中に……出すからな、礼羽――ッ！！」" timeout="" voices=""/>
		<play_sound @l="2528" buf="5" fadeout="0" type="1"/>
		<msg @l="2530" char="3" flags="0" index="1427" line="2530" name="礼羽"
		   text="「イックゥゥぅーーーーーっッッッ！！！！！！」" timeout="" voices="rai01050"/>
		<play_sound @l="2532" buf="1" fadeout="300" type="1"/>
		<play_sound @l="2534" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2535" char="11" flags="0" index="1429" line="2535" name="亮"
		   text="「くううっ！！　で、出るっっ！！！！！！！」" timeout="" voices=""/>
		<play_sound @l="2536" buf="5" fadeout="0" type="1"/>
		<showmsg @l="2542" duration="300" show="0"/>
		<effect @l="2543" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2544" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2545" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="2546" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2547" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2548" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="2549" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="2551" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03c" type="99"/>
		<msg @l="2554" char="-1" flags="0" index="1431" line="2554" name=""
		   text="びゅるびゅるびゅるびゅるびゅるびゅるびゅるびゅる！！！！！" timeout="" voices=""/>
		<play_sound @l="2555" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2557" buf="1" fadeout="0" type="1"/>
		<msg @l="2559" char="3" flags="0" index="1433" line="2559" name="礼羽"
		   text="「ンああああっっ！！！？　あっ、熱いのが……っ、うあっ、\n:はぁんっ、いっぱい中に出て……っ\x;heart:　おま○こが、火傷\n:しちゃいそう、はぁうっ、うぅぅ……っ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01051"/>
		<chgbg @l="2561" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03b" type="99"/>
		<msg @l="2563" char="3" flags="0" index="1435" line="2563" name="礼羽"
		   text="「んっ、むぅっ、す、すごいぃ……っ、中でち○ぽが\n:暴れて……っ、んくぅっ、精液がものすごい勢いで、子宮を\n:びゅびゅーって叩いてるのぉっ！！」"
		   timeout="" voices="rai01052"/>
		<play_sound @l="2565" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2566" char="-1" flags="0" index="1437" line="2566" name=""
		   text="解放されたペニスの先端から、ものすごい勢いで精液が\n:噴き出してくる。" timeout="" voices=""/>
		<msg @l="2567" char="-1" flags="0" index="1439" line="2567" name=""
		   text="身体を大きく弓なりに反らしつつ、彼女が僕の唇に\n:吸い付いてきた。" timeout="" voices=""/>
		<play_sound @l="2569" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2571" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03e" type="99"/>
		<msg @l="2573" char="3" flags="0" index="1441" line="2573" name="礼羽"
		   text="「んんっ、んむうぅぅぅっ！？　んちゅっ、はっはぁっ\x;heart:　\n:んむ、んちゅぅぅっ……はむぅっ、うぅぅんっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01053"/>
		<play_sound @l="2575" buf="5" fadeout="0" intro="0" src="rai80031" type="6"
		   volume="1."/>
		<play_sound @l="2576" buf="1" fadeout="0" intro="-1" src="hse126" type="1"
		   volume="1."/>
		<msg @l="2577" char="-1" flags="0" index="1443" line="2577" name=""
		   text="唇を強引に吸われながら、下半身ではいまだに種付け射精が\n:続いている。" timeout="" voices=""/>
		<msg @l="2578" char="-1" flags="0" index="1445" line="2578" name=""
		   text="上も下も同時に礼羽に体液を送り込む快感に、足がガクガクと\n:震えてくる。" timeout="" voices=""/>
		<play_sound @l="2580" buf="5" fadeout="0" type="1"/>
		<msg @l="2582" char="3" flags="0" index="1447" line="2582" name="礼羽"
		   text="「ふあっ、ああぁ……！　まだおま○この奥でっ、ち○ぽが\n:ビクビクってして……っ、あっ、はぁんんっ！！」" timeout=""
		   voices="rai01054"/>
		<play_sound @l="2583" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2585" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="2586" char="11" flags="0" index="1449" line="2586" name="亮"
		   text="「うっ……また、出るっ、くぅぅ！！」" timeout="" voices=""/>
		<play_sound @l="2587" buf="5" fadeout="0" type="1"/>
		<showmsg @l="2590" duration="300" show="0"/>
		<effect @l="2591" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2592" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2593" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="2594" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2595" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2596" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="2597" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<play_sound @l="2599" buf="5" fadeout="0" intro="0" src="rai80024" type="6"
		   volume="1."/>
		<msg @l="2600" char="-1" flags="0" index="1451" line="2600" name=""
		   text="びゅるびゅるびゅるびゅる！！！！" timeout="" voices=""/>
		<play_sound @l="2601" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2603" buf="1" fadeout="0" type="1"/>
		<chgbg @l="2605" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03c" type="99"/>
		<msg @l="2607" char="3" flags="0" index="1453" line="2607" name="礼羽"
		   text="「ふあああぁぁん！？　またビュービューって！！？　はぁっ、はぁはぁぁっ、精液……っ、きったあぁぁぁっ\x;hearts:\x;hearts:」"
		   timeout="" voices="rai01055"/>
		<msg @l="2609" char="3" flags="0" index="1455" line="2609" name="礼羽"
		   text="「お腹の奥に、またこってりしたせーしが、溜まっていくの、はぁぁっ、はっ、わかるよぉ……っ\x;heart:」" timeout=""
		   voices="rai01056"/>
		<play_sound @l="2611" buf="5" fadeout="0" intro="0" src="rai80025" type="6"
		   volume="1."/>
		<msg @l="2612" char="-1" flags="0" index="1457" line="2612" name=""
		   text="亀頭に吸い付いていた子宮口が、ごくごくと精液を\n:飲み込んでいく。" timeout="" voices=""/>
		<msg @l="2613" char="-1" flags="0" index="1459" line="2613" name=""
		   text="竿の根元は細かく痙攣してるのに、奥は柔らかく包んでくる独特の感覚に身を任せた。" timeout="" voices=""/>
		<msg @l="2615" char="11" flags="0" index="1461" line="2615" name="亮"
		   text="「はぁ、はぁっ……はぁ、はぁ……っ」" timeout="" voices=""/>
		<msg @l="2617" char="-1" flags="0" index="1463" line="2617" name=""
		   text="大量の精液が、礼羽の膣内を満たしているのがわかる。" timeout="" voices=""/>
		<msg @l="2618" char="-1" flags="0" index="1465" line="2618" name=""
		   text="膣壁とペニスの間に流れ込んできたそれがローションの\n:ように滑り、絶頂の余韻をなだらかに収めていく。" timeout=""
		   voices=""/>
		<play_sound @l="2620" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2622" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03d" type="99"/>
		<msg @l="2624" char="3" flags="0" index="1467" line="2624" name="礼羽"
		   text="「はぁ、はぁ……もう３回目なのに、いっぱい出たね……っ\x;heart:　\n:お腹の中、すっごいドロドロって、してるよ……」"
		   timeout="" voices="rai01057"/>
		<play_sound @l="2626" buf="5" fadeout="0" intro="0" src="rai80026" type="6"
		   volume="1."/>
		<msg @l="2627" char="-1" flags="0" index="1469" line="2627" name=""
		   text="とりあえず射精は治まったものの、僕は膣内からペニスを\n:引き抜かなかった。" timeout="" voices=""/>
		<msg @l="2628" char="-1" flags="0" index="1471" line="2628" name=""
		   text="もっと礼羽を感じていたい。もっと彼女を愛したい。" timeout="" voices=""/>
		<play_sound @l="2629" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2631" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03a" type="99"/>
		<msg @l="2633" char="3" flags="0" index="1473" line="2633" name="礼羽"
		   text="「ふふっ、こんな粘っこいのをたくさん出してもらえたら、\n:赤ちゃん……できちゃったかな……？」" timeout=""
		   voices="rai01058"/>
		<play_sound @l="2635" buf="5" fadeout="0" intro="0" src="rai80027" type="6"
		   volume="1."/>
		<msg @l="2636" char="-1" flags="0" index="1475" line="2636" name=""
		   text="彼女が下腹部を愛おしそうに、ずっと撫でている。" timeout="" voices=""/>
		<msg @l="2637" char="-1" flags="0" index="1477" line="2637" name=""
		   text="その姿に、射精したばかりのペニスが再び力を取り戻していくのがわかった。" timeout="" voices=""/>
		<play_sound @l="2638" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2640" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03c" type="99"/>
		<msg @l="2642" char="3" flags="0" index="1479" line="2642" name="礼羽"
		   text="「きゃっ！？　今だしたばっかりなのにまた大きくなって……？」" timeout="" voices="rai01059"/>
		<msg @l="2644" char="11" flags="0" index="1481" line="2644" name="亮"
		   text="「そりゃあ、礼羽を孕ませるって決めたからな」" timeout="" voices=""/>
		<chgbg @l="2646" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_03b" type="99"/>
		<msg @l="2648" char="3" flags="0" index="1483" line="2648" name="礼羽"
		   text="「ふふっ。やっぱりケダモノだね\x;heart:　いいよ、好きなだけ\n:射精して\x;hearts:」" timeout=""
		   voices="rai01060"/>
		<play_sound @l="2650" buf="5" fadeout="0" intro="0" src="rai80027" type="6"
		   volume="1."/>
		<msg @l="2651" char="-1" flags="0" index="1485" line="2651" name=""
		   text="まるで抱きしめるように腕を広げ、僕の衝動を受け入れて\n:くれる礼羽。" timeout="" voices=""/>
		<play_sound @l="2653" buf="5" fadeout="0" type="1"/>
		<msg @l="2655" char="3" flags="0" index="1487" line="2655" name="礼羽"
		   text="「んふふっ。ち○ぽもまだまだ元気みたいだし……私のことは\n:気にしなくていいから、ね……？」" timeout=""
		   voices="rai01061"/>
		<play_sound @l="2657" buf="1" fadeout="0" intro="-1" src="hse122" type="1"
		   volume="1."/>
		<play_sound @l="2659" buf="5" fadeout="0" intro="0" src="rai80026" type="6"
		   volume="1."/>
		<msg @l="2660" char="-1" flags="0" index="1489" line="2660" name=""
		   text="ペニスを伝い、出した精液が逆流してくる。" timeout="" voices=""/>
		<msg @l="2661" char="-1" flags="0" index="1491" line="2661" name=""
		   text="それと同時に僕はゆっくりと大きく動いて、挿入を再び始めた。" timeout="" voices=""/>
		<play_sound @l="2662" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2664" buf="1" fadeout="0" type="1"/>
		<chgbg @l="2666" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05a" type="99"/>
		<msg @l="2669" char="3" flags="0" index="1493" line="2669" name="礼羽"
		   text="「んあっ、あっ、んんぅ……！　今度は優しいんだね……\n:はぁ、はぁ……」" timeout="" voices="rai01062"/>
		<play_sound @l="2671" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="2672" char="11" flags="0" index="1495" line="2672" name="亮"
		   text="「もしかして、乱暴な方がよかったのか？」" timeout="" voices=""/>
		<play_sound @l="2673" buf="5" fadeout="0" type="1"/>
		<msg @l="2675" char="3" flags="0" index="1497" line="2675" name="礼羽"
		   text="「ううん。優しいエッチも好きだよ\x;heart:　んっ、ふぁ……！　これは\n:これで気持ちいいし、貴方のこと、じっくり観察出来るから……んっ、んんっ……\x;hearts:」"
		   timeout="" voices="rai01063"/>
		<play_sound @l="2677" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="2679" char="11" flags="0" index="1499" line="2679" name="亮"
		   text="（そういや、教室でしてた時も、いちいち僕の反応を\n:伺ってたっけ……）" timeout="" voices=""/>
		<msg @l="2681" char="-1" flags="0" index="1501" line="2681" name=""
		   text="僕が何か新しい反応や際立った反応を見せると、\n:嬉しそうな顔で惚けてたなあ。" timeout="" voices=""/>
		<msg @l="2683" char="11" flags="0" index="1503" line="2683" name="亮"
		   text="（……………）" timeout="" voices=""/>
		<msg @l="2685" char="11" flags="0" index="1505" line="2685" name="亮"
		   text="（なんていうか、愛されてるって勘違いしてしまいそうだ）" timeout="" voices=""/>
		<msg @l="2687" char="-1" flags="0" index="1507" line="2687" name=""
		   text="僕の気持ちをぶつけるように、抱え込んだ足をさらに持ち上げ、\n:下から腰を突き上げた。" timeout="" voices=""/>
		<play_sound @l="2689" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2691" buf="1" fadeout="0" intro="0" src="hse105" type="1"
		   volume="1."/>
		<chgbg @l="2693" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05c" type="99"/>
		<msg @l="2695" char="3" flags="0" index="1509" line="2695" name="礼羽"
		   text="「はぁ、んんぅ……！　あっ、あぁ……さっき出したばかりの\n:精液が、おま○この中でぐちゅぐちゅいってるよ……\n:聞こえる……？」"
		   timeout="" voices="rai01064"/>
		<play_sound @l="2697" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="2698" char="11" flags="0" index="1511" line="2698" name="亮"
		   text="「これ……っ、僕の精液の音なのか？　礼羽の濡れたおま○こから出てる音なんじゃ……はぁ、はぁ……っ」" timeout=""
		   voices=""/>
		<play_sound @l="2699" buf="5" fadeout="0" type="1"/>
		<msg @l="2701" char="3" flags="0" index="1513" line="2701" name="礼羽"
		   text="「んっ、ふぁ……はぁ、はぁ……これは絶対、貴方の精子の\n:音だよ……あっ、んんっ……\x;hearts:」" timeout=""
		   voices="rai01065"/>
		<msg @l="2703" char="3" flags="0" index="1515" line="2703" name="礼羽"
		   text="「教室の時も、今もおま○この中がいっぱいになって……っ、んっ、ふぅ……精液でお腹の奥がジンジンと熱くなってるのが\n:分かるくらいなんだから……」"
		   timeout="" voices="rai01066"/>
		<play_sound @l="2705" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="2707" char="-1" flags="0" index="1517" line="2707" name=""
		   text="膣内から溢れんばかりの精液を押し戻すようにピストンする。" timeout="" voices=""/>
		<msg @l="2708" char="-1" flags="0" index="1519" line="2708" name=""
		   text="結合部がごぼごぼと泡立ち、それが竿を伝わって垂れて、\n:床に水たまりを作っていく。" timeout="" voices=""/>
		<msg @l="2710" char="11" flags="0" index="1521" line="2710" name="亮"
		   text="「こんなに出してたのか……っ、はぁはぁっ、量的にはもう、\n:十分なんじゃないか……？」" timeout="" voices=""/>
		<play_sound @l="2711" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2713" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05d" type="99"/>
		<msg @l="2715" char="3" flags="0" index="1523" line="2715" name="礼羽"
		   text="「はぁはぁ……っ、私が十分だって言ったら、貴方は止めるの？　\n:んあっ、ふぁぁ……っ、ていうか、止められるの？」"
		   timeout="" voices="rai01067"/>
		<play_sound @l="2717" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="2718" char="11" flags="0" index="1525" line="2718" name="亮"
		   text="「いや……もしここで礼羽が十分だと答えても、\n:強引に続けるつもりだ」" timeout="" voices=""/>
		<play_sound @l="2720" buf="5" fadeout="0" type="1"/>
		<msg @l="2722" char="3" flags="0" index="1527" line="2722" name="礼羽"
		   text="「くすっ……んっ、はぁはぁ……っ、だよね、ち○ぽもそう\n:言ってるもん\x;heart:」" timeout=""
		   voices="rai01068"/>
		<msg @l="2724" char="3" flags="0" index="1529" line="2724" name="礼羽"
		   text="「だから、もっと激しく腰を動かして。ゆっくりなのも\n:いいけど……んふっ、ふぁぁ、今は激しく、もっと私のことを\n:求めて欲しいから……あっ、はぁ……っ\x;hearts:」"
		   timeout="" voices="rai01069"/>
		<play_sound @l="2726" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="2727" char="11" flags="0" index="1531" line="2727" name="亮"
		   text="「じゃあ、また激しくするからな」" timeout="" voices=""/>
		<play_sound @l="2728" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2730" buf="1" fadeout="200" type="1"/>
		<chgbg @l="2732" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05a" type="99"/>
		<msg @l="2734" char="3" flags="0" index="1533" line="2734" name="礼羽"
		   text="「うんっ……ゆっくりなのは、疲れてからでもできるでしょ？」" timeout="" voices="rai01070"/>
		<play_sound @l="2736" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="2738" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="2739" char="-1" flags="0" index="1535" line="2739" name=""
		   text="礼羽の左足をしっかり掴み、ペニスを抜ける寸前のところまで\n:引いていく。" timeout="" voices=""/>
		<msg @l="2742" char="-1" flags="0" index="1537" line="2742" name=""
		   text="そして膣口から亀頭がチラリと顔を出したところで、グッと腰を\n:押し込み一気に最奥までねじ込んだ。" timeout=""
		   voices=""/>
		<play_sound @l="2743" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2745" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<chgbg @l="2746" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05b" type="99"/>
		<msg @l="2748" char="3" flags="0" index="1539" line="2748" name="礼羽"
		   text="「ひうぅぅっ！！　あっ、あああぁっ……！　それ、ズブズブってなっていい……っ\x;heart:　奥をね、ち○ぽの先っぽで思いっきり\n:潰されるの、好きぃ……はぁ、ああぁ……」"
		   timeout="" voices="rai01071"/>
		<play_sound @l="2750" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2752" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="2753" char="11" flags="0" index="1541" line="2753" name="亮"
		   text="「こうか……？」" timeout="" voices=""/>
		<play_sound @l="2754" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2756" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<chgbg @l="2758" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05c" type="99"/>
		<msg @l="2760" char="3" flags="0" index="1543" line="2760" name="礼羽"
		   text="「ふあっ、あああぁっ\x;heart:　んっ、くうぅぅっ！？　そ、そこ\n:ぐりぐりって突かれると頭の中、ふわってなっちゃうぅ……っ、\n:あっあっ、ふあああぁっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01072"/>
		<play_sound @l="2762" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2764" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2765" char="-1" flags="0" index="1545" line="2765" name=""
		   text="子宮口を亀頭で押し込むと、礼羽が大きな喘ぎを上げてゾクゾクと全身を震わせる。" timeout="" voices=""/>
		<msg @l="2766" char="-1" flags="0" index="1547" line="2766" name=""
		   text="ここが彼女の弱点だと確信し、同じような動きで何度も\n:そこを刺激していく。" timeout="" voices=""/>
		<msg @l="2767" char="-1" flags="0" index="1549" line="2767" name=""
		   text="すると彼女が力なく、スチールラックによりかかっていく。" timeout="" voices=""/>
		<msg @l="2769" char="11" flags="0" index="1551" line="2769" name="亮"
		   text="「そんなに窓の方に身体を寄せたら、さすがに外から\n:見えないか？」" timeout="" voices=""/>
		<play_sound @l="2770" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2772" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05b" type="99"/>
		<msg @l="2774" char="3" flags="0" index="1553" line="2774" name="礼羽"
		   text="「暗くなってるから大丈夫でしょ……ふあっ、ああぁ……！　\n:それに、誰かに見られてるかもって思うと、興奮して\n:こない……？」"
		   timeout="" voices="rai01073"/>
		<play_sound @l="2776" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="2777" char="11" flags="0" index="1555" line="2777" name="亮"
		   text="「それは、分からなくもないけど……くっ、はぁ……っ、でも\n:やっぱり、礼羽のこんな姿を……他の誰かに見られたくないな」"
		   timeout="" voices=""/>
		<play_sound @l="2778" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2780" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05e" type="99"/>
		<msg @l="2782" char="3" flags="0" index="1557" line="2782" name="礼羽"
		   text="「はぁっ、はぁっ……！　ふふっ……嬉しいこと、言って\n:くれるんだぁ\x;heart:　くちゅっ、ちゅぷぶっ\x;hearts:」"
		   timeout="" voices="rai01074"/>
		<play_sound @l="2784" buf="5" fadeout="0" intro="0" src="rai80031" type="6"
		   volume="1."/>
		<msg @l="2785" char="-1" flags="0" index="1559" line="2785" name=""
		   text="ニコッと笑った礼羽がキスをしてくる。" timeout="" voices=""/>
		<msg @l="2786" char="-1" flags="0" index="1561" line="2786" name=""
		   text="優しく僕の唇をこじ開け、ぬるぬるの舌が歯茎までも愛撫する。" timeout="" voices=""/>
		<play_sound @l="2788" buf="5" fadeout="0" type="1"/>
		<msg @l="2790" char="3" flags="0" index="1563" line="2790" name="礼羽"
		   text="「そうだよ、んちゅ、私のこんなエッチなところを見ていいのは、ちゅぷ……んっ、貴方だけ……ふあっ、なんだから」" timeout=""
		   voices="rai01075"/>
		<play_sound @l="2792" buf="5" fadeout="0" intro="0" src="rai80031" type="6"
		   volume="1."/>
		<msg @l="2793" char="-1" flags="0" index="1565" line="2793" name=""
		   text="例えセフレだとしても、僕だけだという言葉に胸が熱く\n:なってくる。" timeout="" voices=""/>
		<msg @l="2794" char="-1" flags="0" index="1567" line="2794" name=""
		   text="はたから見たら歪な関係なのかもしれないけど、今はそれでも\n:いいと思えるほどだ。" timeout="" voices=""/>
		<msg @l="2796" char="11" flags="0" index="1569" line="2796" name="亮"
		   text="「ちゅっ……じゅる、ちゅっ」" timeout="" voices=""/>
		<play_sound @l="2798" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2800" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05c" type="99"/>
		<msg @l="2802" char="3" flags="0" index="1571" line="2802" name="礼羽"
		   text="「ふああぁ……っ、ちゅぶ、ちゅるるっ\x;heart:　、んふっ……！　\n:れりゅ、ぢゅっ、ぢゅぶ……！　ふあっ、ああぁぁ……\x;heart:\x;hearts:」"
		   timeout="" voices="rai01076"/>
		<play_sound @l="2804" buf="5" fadeout="0" intro="0" src="rai80030" type="6"
		   volume="1."/>
		<msg @l="2805" char="-1" flags="0" index="1573" line="2805" name=""
		   text="想いをぶつけるように舌を絡める。お互いの口と口の間に繋がった唾液のアーチが、キラキラと光を反射する。" timeout=""
		   voices=""/>
		<msg @l="2806" char="-1" flags="0" index="1575" line="2806" name=""
		   text="もう何度も射精をして敏感になっていたペニスが、また射精感を\n:募らせてきた。" timeout="" voices=""/>
		<play_sound @l="2808" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2810" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05b" type="99"/>
		<msg @l="2812" char="3" flags="0" index="1577" line="2812" name="礼羽"
		   text="「あ……はあぁぁっ！？　亀頭がぷくってふくらんで……っ、\n:おま○このお肉を、カリカリッって……っ、ひっかいて\n:くるぅっ！」"
		   timeout="" voices="rai01077"/>
		<play_sound @l="2814" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="2816" char="-1" flags="0" index="1579" line="2816" name=""
		   text="僕の変化を敏感に読み取った礼羽が、唇を離して嬉しそうに\n:腰をくねらせる。" timeout="" voices=""/>
		<play_sound @l="2818" buf="5" fadeout="0" type="1"/>
		<msg @l="2820" char="3" flags="0" index="1581" line="2820" name="礼羽"
		   text="「これって、射精しそうなんだよね？　あっあっ！　ふあっ、\n:ああぁっ！！　精液どぴゅ……っ、て出しちゃうん、\n:だよね……っ！！」"
		   timeout="" voices="rai01078"/>
		<msg @l="2822" char="3" flags="0" index="1583" line="2822" name="礼羽"
		   text="「じゃあ、今度は外に！　思いっきりザーメンぶっかけて……っ！　貴方の匂いに包まれたいのぉ\x;heart:」" timeout=""
		   voices="rai01079"/>
		<play_sound @l="2824" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="2825" char="-1" flags="0" index="1585" line="2825" name=""
		   text="睾丸が吊り上り、精管自体がうねうねと動いている。" timeout="" voices=""/>
		<msg @l="2826" char="-1" flags="0" index="1587" line="2826" name=""
		   text="礼羽も絶頂が近いのか、膣内が射精を求める独特のキュッキュッとした動きになった。" timeout="" voices=""/>
		<msg @l="2828" char="11" flags="0" index="1589" line="2828" name="亮"
		   text="「もう、はぁはぁ……出る……っ！」" timeout="" voices=""/>
		<play_sound @l="2829" buf="5" fadeout="0" type="1"/>
		<msg @l="2831" char="3" flags="0" index="1591" line="2831" name="礼羽"
		   text="「きて、あ、あぁん……っ\x;heart:　全身が貴方の匂いでいっぱいに\n:なるくらい……っ、んんあぁっ、ふあぁぅっ、いっぱいに\n:してぇ……っ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01080"/>
		<msg @l="2833" char="3" flags="0" index="1593" line="2833" name="礼羽"
		   text="「私もまたイッちゃうからぁっ、はぁはぁ、は、早く貴方も\n:イッてっ、いっぱいぶっかけてぇーーーっ！！」" timeout=""
		   voices="rai01081"/>
		<play_sound @l="2835" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2836" char="-1" flags="0" index="1595" line="2836" name=""
		   text="最後のひと突きで彼女の膣肉を堪能し、絶頂へと持っていく。" timeout="" voices=""/>
		<msg @l="2837" char="-1" flags="0" index="1597" line="2837" name=""
		   text="肉棒を痙攣している膣内から引き抜くと、ひやっとした外気に\n:さらされる。" timeout="" voices=""/>
		<msg @l="2838" char="-1" flags="0" index="1599" line="2838" name=""
		   text="あたたかい膣内とのギャップがトリガーになり、一気に射精感が\n:爆発した。" timeout="" voices=""/>
		<msg @l="2840" char="11" flags="0" index="1601" line="2840" name="亮"
		   text="「うあっ……！　くぅっ、で、出る……っ！！」" timeout="" voices=""/>
		<play_sound @l="2841" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2843" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_05c" type="99"/>
		<msg @l="2845" char="3" flags="0" index="1603" line="2845" name="礼羽"
		   text="「わっ、私もぉ……っ、んはっ、はぁんっ\x;heart:　\n:イッちゃううぅぅーーーーっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01082"/>
		<showmsg @l="2850" duration="300" show="0"/>
		<effect @l="2851" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2852" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2853" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="2854" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2855" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2856" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="2857" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="2859" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_06c" type="99"/>
		<play_sound @l="2861" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="2862" char="-1" flags="0" index="1605" line="2862" name=""
		   text="びゅるびゅるびゅるるるるるるっ！！！！" timeout="" voices=""/>
		<msg @l="2864" char="-1" flags="0" index="1607" line="2864" name=""
		   text="突端から放たれた精液が、放物線をえがいて飛んでいく。" timeout="" voices=""/>
		<play_sound @l="2865" buf="5" fadeout="0" type="1"/>
		<msg @l="2867" char="3" flags="0" index="1609" line="2867" name="礼羽"
		   text="「ふあっ、あぁぁ……\x;heart:　お尻、熱いぃ……っ、んくっ、\n:うああぁぁ……っ！！」" timeout=""
		   voices="rai01083"/>
		<msg @l="2869" char="3" flags="0" index="1611" line="2869" name="礼羽"
		   text="「ドロッとしたせーしが、お尻にかかって……っ、ひゃうっ、あぅっ、ベタベタしちゃうぅーーーっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai01084"/>
		<play_sound @l="2871" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="2872" char="11" flags="0" index="1613" line="2872" name="亮"
		   text="「ぐっ、うぅぅーーーっ！！」" timeout="" voices=""/>
		<play_sound @l="2873" buf="5" fadeout="0" type="1"/>
		<showmsg @l="2875" duration="300" show="0"/>
		<effect @l="2876" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2877" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2878" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="2879" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2880" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2881" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="2882" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="2884" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_06b" type="99"/>
		<msg @l="2886" char="3" flags="0" index="1615" line="2886" name="礼羽"
		   text="「ま、まだこんなに飛ぶなんて……っ、んっ、ひゃふぅっ、お腹や背中にまで当たって、気持ちいい……っ」" timeout=""
		   voices="rai01085"/>
		<play_sound @l="2888" buf="5" fadeout="0" intro="0" src="rai80025" type="6"
		   volume="1."/>
		<msg @l="2889" char="11" flags="0" index="1617" line="2889" name="亮"
		   text="「はぁはぁ……、出したぞっ！　思いっきり……はぁはぁ」" timeout="" voices=""/>
		<showmsg @l="2891" duration="300" show="0"/>
		<chgbg @l="2892" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_07b" type="99"/>
		<msg @l="2894" char="-1" flags="0" index="1619" line="2894" name=""
		   text="ようやく出し終えたのか、吊り上った睾丸は下がり、体の中に\n:入っていた金玉が元に戻る。" timeout="" voices=""/>
		<msg @l="2895" char="-1" flags="0" index="1621" line="2895" name=""
		   text="精液は礼羽のお尻の曲線をなぞるように、ポタポタっと床に\n:垂れ落ちていく。" timeout="" voices=""/>
		<play_sound @l="2896" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2898" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_07d" type="99"/>
		<msg @l="2900" char="3" flags="0" index="1623" line="2900" name="礼羽"
		   text="「すぅ、はぁ……精液の匂い\x;heart:　凄く濃くて、いやらしくって……はぁ、ふぁ……貴方が凝縮されてるようで、クセになりそう……はぁ、はぁ……\x;hearts:」"
		   timeout="" voices="rai01086"/>
		<play_sound @l="2902" buf="5" fadeout="0" intro="0" src="rai80027" type="6"
		   volume="1."/>
		<msg @l="2903" char="-1" flags="0" index="1625" line="2903" name=""
		   text="彼女は表情を緩ませつつ舌を大きく出して、精子をれろぉ、っと\n:舐めとる。" timeout="" voices=""/>
		<msg @l="2904" char="-1" flags="0" index="1627" line="2904" name=""
		   text="そのうっとりとしたようないたずらっ子めいた表情に、\n:ドキリと胸が跳ねた。" timeout="" voices=""/>
		<play_sound @l="2906" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2908" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_07e" type="99"/>
		<msg @l="2910" char="3" flags="0" index="1629" line="2910" name="礼羽"
		   text="「んっっはぁ……ぺろぺろっ、プリッとしておいしい……\n:はぁはぁ、すごいね、まだこんなに濃いのが出るんだ」" timeout=""
		   voices="rai01087"/>
		<msg @l="2912" char="3" flags="0" index="1631" line="2912" name="礼羽"
		   text="「でも、お尻や背中だけじゃなくて、顔とかにもかけて\n:欲しかったな\x;heart:」" timeout=""
		   voices="rai01088"/>
		<play_sound @l="2914" buf="5" fadeout="0" intro="0" src="rai80027" type="6"
		   volume="1."/>
		<msg @l="2916" char="11" flags="0" index="1633" line="2916" name="亮"
		   text="「あまりにも気持ちよくって、一瞬意識が飛んじまった\n:みたいだ……」" timeout="" voices=""/>
		<play_sound @l="2918" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2920" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_07a" type="99"/>
		<msg @l="2922" char="3" flags="0" index="1635" line="2922" name="礼羽"
		   text="「ふふっ、それなら仕方ないか\x;heart:　それだけ気持ちよかったって\n:ことだもんね」" timeout=""
		   voices="rai01089"/>
		<play_sound @l="2924" buf="5" fadeout="0" intro="0" src="rai80026" type="6"
		   volume="1."/>
		<msg @l="2926" char="11" flags="0" index="1637" line="2926" name="亮"
		   text="「ああ、すっげぇ良かったよ……」" timeout="" voices=""/>
		<play_sound @l="2928" buf="5" fadeout="0" type="1"/>
		<msg @l="2930" char="3" flags="0" index="1639" line="2930" name="礼羽"
		   text="「でも、まだ出来るんでしょ？　だって、私を孕ませたいん\n:だもんね\x;heart:」" timeout=""
		   voices="rai01090"/>
		<play_sound @l="2932" buf="5" fadeout="0" intro="0" src="rai80027" type="6"
		   volume="1."/>
		<msg @l="2933" char="-1" flags="0" index="1641" line="2933" name=""
		   text="挑発してくるように、白く弾力のあるお尻で、グリグリと僕の腰を押してくる礼羽。" timeout="" voices=""/>
		<msg @l="2935" char="11" flags="0" index="1643" line="2935" name="亮"
		   text="「じゃあこのまま………っ！」" timeout="" voices=""/>
		<play_sound @l="2936" buf="5" fadeout="0" type="1"/>
		<showmsg @l="2940" duration="300" show="0"/>
		<play_sound @l="2941" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<chgbg @l="2942" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai10_08b" type="99"/>
		<goto script="礼羽_11_H3_4"/>
		<label id="scene_3_02"/>
		<goto label="scene_3_02" script="礼羽_11_H3"/>
	</code>
</xscript>
