<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="7" duration="500" show="0"/>
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="9" bg="0" fit="0" screen="1" src="bg04c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai05bz"
		   transparency="0" x="960"/>
		<waitbs @l="10" flags="0" screen="1"/>
		<chgscrn @l="11" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="12" buf="0" fadeout="500" intro="-1" src="bgm21" type="0"
		   volume="1."/>
		<face src="frai05b"/>
		<msg @l="14" char="3" flags="17" index="0" line="14" name="礼羽"
		   text="「はふうっ…………」" timeout="" voices="rai12443"/>
		<emotion @l="15" id="rai" loop="1" screen="0" src="emotion_01z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="16" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="17" flags="0" screen="0"/>
		<pause @l="18" flags="0" index="2" timeout=""/>
		<clremt @l="19" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="22" char="-1" flags="0" index="3" line="22" name=""
		   text="ライライの艶めかしい吐息に、ハっと我に返る。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="24" flags="0" screen="0"/>
		<face src="frai22b"/>
		<msg @l="25" char="3" flags="17" index="5" line="25" name="礼羽"
		   text="「これでスッキリした？　じゃあ、お疲れー。ま・た・ね\x;heart:」" timeout="" voices="rai12444"/>
		<wait @l="28" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="29" flags="-2147483648" screen="0"/>
		<setface @l="30" src="frai10b"/>
		<pause @l="31" flags="-2147483648" index="7" timeout=""/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="35" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="37" char="-1" flags="0" index="8" line="37" name=""
		   text="澄ました顔で颯爽と立ち去るのを、ただ呆然と見送る。" timeout="" voices=""/>
		<play_sound @l="39" buf="0" fadeout="2500" type="0"/>
		<face src="f"/>
		<msg @l="41" char="11" flags="0" index="10" line="41" name="亮"
		   text="「…………………………」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="43" char="11" flags="0" index="12" line="43" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<play_sound @l="45" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="47" char="11" flags="17" index="14" line="47" name="亮"
		   text="\h;70:\s;70:「うええぇぇ～～ッ！？！？」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="48" amp="20" cycle="20" duration="1000" flags="2" screen="0"/>
		<pause @l="49" flags="0" index="16" timeout=""/>
		<face src=""/>
		<msg @l="51" char="-1" flags="0" index="17" line="51" name=""
		   text="なにがどうなってこうなった？？" timeout="" voices=""/>
		<face src=""/>
		<msg @l="52" char="-1" flags="0" index="19" line="52" name=""
		   text="恋人同士でもないのにパイズリでフェラとか！！？？？" timeout="" voices=""/>
		<face src=""/>
		<msg @l="53" char="-1" flags="0" index="21" line="53" name=""
		   text="たしかにスッキリはしたけど……って違う違う！！" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="55" char="11" flags="0" index="23" line="55" name="亮"
		   text="「これもいつものイタズラなのか！？　\n:それとも別の意味があるのかぁぁーーっ！！？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="57" char="-1" flags="0" index="25" line="57" name=""
		   text="わからない……。彼女が何を考えてるのか\n:サッパリわからない……！" timeout="" voices=""/>
		<face src=""/>
		<msg @l="58" char="-1" flags="0" index="27" line="58" name=""
		   text="ますます、より一層、いつにも増して、飛び抜けて、\n:輪をかけてわからなーーーーいっ！！！" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="60" char="11" flags="0" index="29" line="60" name="亮"
		   text="「ってことは、やっぱりこれがフィンランド式……？」" timeout="" voices=""/>
		<showmsg @l="65" duration="500" show="0"/>
		<scroll @l="66" async="-1" center_x="0" center_y="0" duration="500"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="67" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<face src="f"/>
		<msg @l="69" char="11" flags="17" index="31" line="69" name="亮"
		   text="\h;70:\s;70:「って、そんなわけあるかぁーーーっ！！！」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="70" amp="20" cycle="100" duration="1000" flags="2" screen="0"/>
		<pause @l="71" flags="0" index="33" timeout=""/>
		<play_sound @l="79" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="80" duration="500" show="0"/>
		<chgbg @l="81" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="83" bg="0" fit="0" screen="1" src="bg09c"/>
		<chgscrn @l="84" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<change_view @l="86" mode="1" sub="3"/>
		<loadimage @l="88" bg="0" fit="0" screen="1" src="bg09c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai10az"
		   transparency="256" x="1110"/>
		<waitbs @l="89" flags="0" screen="1"/>
		<chgscrn @l="90" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="92" buf="0" fadeout="500" intro="-1" src="bgm05" type="0"
		   volume="1."/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="94" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="96" char="3" flags="17" index="34" line="96" name="礼羽"
		   text="「ふっふっふっ。作戦、大・成・功ー\x;note:」" timeout="" voices="rai12445"/>
		<wait @l="99" flags="5" time="1300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="100" flags="-2147483648" screen="0"/>
		<setface @l="101" src="frai24a"/>
		<emotion @l="102" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="103" flags="-2147483648" index="36" timeout=""/>
		<clremt @l="105" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="107" char="-1" flags="0" index="37" line="107" name=""
		   text="ウキウキ気分の帰り道。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="109" flags="0" screen="0"/>
		<face src="frai11a"/>
		<msg @l="110" char="3" flags="17" index="39" line="110" name="礼羽"
		   text="「私と亮はただのお友だち。だからキスとか……\n:その先ってもう無理かもって諦めてたけど」" timeout=""
		   voices="rai12446"/>
		<wait @l="113" flags="5" time="5200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="114" flags="-2147483648" screen="0"/>
		<setface @l="115" src="frai28a"/>
		<pause @l="116" flags="-2147483648" index="41" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="119" flags="0" screen="0"/>
		<face src="frai16a"/>
		<msg @l="120" char="3" flags="17" index="42" line="120" name="礼羽"
		   text="「いやー、日本には便利な言葉があるもんだ」" timeout="" voices="rai12447"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="121" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="122" flags="0" screen="0"/>
		<pause @l="123" flags="0" index="44" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="125" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="127" char="-1" flags="0" index="45" line="127" name=""
		   text="――セックスフレンド。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="128" char="-1" flags="0" index="47" line="128" name=""
		   text="お友だち同士でも、触れ合ったり愛し合っていいって関係が\n:あるらしい。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="130" flags="0" screen="0"/>
		<face src="frai16a"/>
		<msg @l="131" char="3" flags="17" index="49" line="131" name="礼羽"
		   text="「今の私たちにピッタリじゃない！？　つってね」" timeout="" voices="rai12448"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="132" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="133" flags="0" screen="0"/>
		<wait @l="136" flags="5" time="2200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="137" flags="-2147483648" screen="0"/>
		<setface @l="138" src="frai25a"/>
		<pause @l="139" flags="-2147483648" index="51" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="142" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="144" char="-1" flags="0" index="52" line="144" name=""
		   text="これなら彼を巻き込まずに、いちゃいちゃと愛し合える。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="146" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="148" char="-1" flags="0" index="54" line="148" name=""
		   text="抱きしめたりキスしたり、あまつさえ……。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="150" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="151" char="3" flags="17" index="56" line="151" name="礼羽"
		   text="「ふへ……ふへへへ…………」" timeout="" voices="rai12449"/>
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="20"/>
		<waitbs @l="152" flags="0" screen="0"/>
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="153" flags="0" screen="0"/>
		<pause @l="154" flags="0" index="58" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="156" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="158" char="-1" flags="0" index="59" line="158" name=""
		   text="ニヤニヤが止まらない。だってこれから好きなだけ\n:愛し合えるんだから。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="160" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="162" char="-1" flags="0" index="61" line="162" name=""
		   text="カンペキだよこれ。まさにパーフェクトな作戦。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="164" flags="0" screen="0"/>
		<face src="frai16a"/>
		<msg @l="165" char="3" flags="17" index="63" line="165" name="礼羽"
		   text="「ヒュー、私ってば天才！」" timeout="" voices="rai12450"/>
		<emotion @l="166" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="167" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="168" flags="0" screen="0"/>
		<pause @l="169" flags="0" index="65" timeout=""/>
		<clremt @l="170" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="172" flags="0" screen="0"/>
		<face src="frai08a"/>
		<msg @l="173" char="3" flags="0" index="66" line="173" name="礼羽"
		   text="（それにしても嬉しかったなあ……）" timeout="" voices="rai12451"/>
		<face src=""/>
		<msg @l="175" char="-1" flags="0" index="68" line="175" name=""
		   text="だって、私であんなにボッキしてくれて。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="176" char="-1" flags="0" index="70" line="176" name=""
		   text="これって私のこと、ちゃんと女の子として\n:見てくれてたってことでしょ？" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="178" flags="0" screen="0"/>
		<face src="frai16a"/>
		<msg @l="179" char="3" flags="17" index="72" line="179" name="礼羽"
		   text="「そんなのキュンってしちゃって我慢できるわけないよねー。\n:うんうん、我慢できないできない」" timeout=""
		   voices="rai12452"/>
		<emotion @l="180" id="rai" loop="1" screen="0" src="emotion_05z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="181" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="182" flags="0" screen="0"/>
		<wait @l="185" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="186" flags="-2147483648" screen="0"/>
		<setface @l="187" src="frai10a"/>
		<pause @l="188" flags="-2147483648" index="74" timeout=""/>
		<clremt @l="190" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="192" char="-1" flags="0" index="75" line="192" name=""
		   text="この作戦に問題があるとすれば、思わず“好き”って言葉を\n:言いそうになることくらい。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="194" flags="0" screen="0"/>
		<face src="frai19a"/>
		<msg @l="195" char="3" flags="17" index="77" line="195" name="礼羽"
		   text="「それを言ったらお終いだからね。注意しないとね」" timeout="" voices="rai12453"/>
		<emotion @l="196" id="rai" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="197" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="198" flags="0" screen="0"/>
		<pause @l="199" flags="0" index="79" timeout=""/>
		<clremt @l="200" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="202" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="204" char="-1" flags="0" index="80" line="204" name=""
		   text="あ、もうひとつ問題があった。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="206" flags="0" screen="0"/>
		<face src="frai09a"/>
		<msg @l="207" char="3" flags="17" index="82" line="207" name="礼羽"
		   text="「彼が私をビッチな子だと思ってしまうって部分も問題だよねー」" timeout="" voices="rai12454"/>
		<emotion @l="208" id="rai" loop="1" screen="0" src="emotion_11z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<pause @l="209" flags="0" index="84" timeout=""/>
		<clremt @l="210" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="212" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="214" char="-1" flags="0" index="85" line="214" name=""
		   text="エッチ好き程度なら望むとこだけど、ビッチで\n:誰にでも股開くなんて勘違いは避けたい。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="215" char="-1" flags="0" index="87" line="215" name=""
		   text="女の子にだって立派に性欲もあるし、好きな人相手限定で\n:ムラムラだってするんだから。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="216" char="-1" flags="0" index="89" line="216" name=""
		   text="ただ、誰にでもそうなのかってだけは思わないでほしい……\n:誰に誤解されたとしても、彼にだけは。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="218" flags="0" screen="0"/>
		<face src="frai09a"/>
		<msg @l="219" char="3" flags="0" index="91" line="219" name="礼羽"
		   text="（とは言え、それは伝えられないしなー）" timeout="" voices="rai12455"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="221" flags="0" screen="0"/>
		<face src="frai04a"/>
		<msg @l="222" char="3" flags="0" index="93" line="222" name="礼羽"
		   text="「亮が気兼ねなくエッチなこと仕掛けてきてくれたら\n:いいんだけど、あの性格だと望み薄かなぁ」" timeout=""
		   voices="rai12456"/>
		<face src=""/>
		<msg @l="224" char="-1" flags="0" index="95" line="224" name=""
		   text="勘違いされるのは辛いけど、事情が話せないんだから\n:しょうがない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="225" char="-1" flags="0" index="97" line="225" name=""
		   text="それより彼とこのまま“ただのお友だちの関係”に戻ってしまう方が\n:ずっとイヤだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="227" flags="0" screen="0"/>
		<face src="frai08a"/>
		<msg @l="228" char="3" flags="17" index="99" line="228" name="礼羽"
		   text="「彼限定でエッチ大好きなのは本当だし……\n:うん、これからもいっぱい誘惑しちゃおう！」" timeout=""
		   voices="rai12457"/>
		<wait @l="231" flags="5" time="3700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="232" flags="-2147483648" screen="0"/>
		<setface @l="233" src="frai10a"/>
		<pause @l="234" flags="-2147483648" index="101" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="237" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="238" char="3" flags="17" index="102" line="238" name="礼羽"
		   text="「私のカラダなしじゃもうガマンできないくらい、\n:メロメロにしちゃうよ。覚悟しててね\x;heart:」" timeout=""
		   voices="rai12458"/>
		<emotion @l="239" id="rai" loop="1" screen="0" src="emotion_04z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<wait @l="242" flags="5" time="2800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="243" flags="-2147483648" screen="0"/>
		<setface @l="244" src="frai22a"/>
		<pause @l="245" flags="-2147483648" index="104" timeout=""/>
		<clremt @l="247" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="249" char="-1" flags="0" index="105" line="249" name=""
		   text="プリグラの中の大好きな彼に、ひとりでそっと囁いたのだった。" timeout="" voices=""/>
		<play_sound @l="258" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="259" buf="1" fadeout="0" type="1"/>
		<showmsg @l="260" duration="500" show="0"/>
		<change_view @l="261" mode="0" sub="-1"/>
		<chgbg @l="262" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="264" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="267" bg="0" fit="0" screen="1" src="efc_rai"/>
		<scroll @l="268" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="269" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="272" buf="5" fadeout="0" intro="-1" src="rai90001" type="1"
		   volume="1."/>
		<scroll @l="275" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="276" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="efc_rai" type="99"/>
		<wait @l="278" flags="5" time="5000"/>
		<wait_sound @l="279" buf="1"/>
		<chgbg @l="281" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="282" buf="1" fadeout="0" type="1"/>
		<play_sound @l="283" buf="5" fadeout="0" type="1"/>
		<play_sound @l="284" buf="1" fadeout="0" type="1"/>
		<play_sound @l="285" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
