<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="11" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="12" duration="500" show="0"/>
		<chgbg @l="13" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<loadimage @l="14" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai11az"
		   transparency="0" x="960"/>
		<waitbs @l="15" flags="0" screen="1"/>
		<chgscrn @l="16" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="18" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="20" char="11" flags="0" index="0" line="20" name="亮"
		   text="「それじゃあライライ、一緒にいこうか」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="22" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="23" char="-1" flags="0" index="2" line="23" name=""
		   text="ひとりしか選べないと言われたら、自然と彼女を選んでいた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="24" char="-1" flags="0" index="4" line="24" name=""
		   text="面白い物好きの彼女のことだ、きっと明日の買い物は楽しくなる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="25" char="-1" flags="0" index="6" line="25" name=""
		   text="そんな期待もあったのかもしれない。" timeout="" voices=""/>
		<loadimage @l="27" bg="0" fit="0" screen="1" src="bg05a"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="jcc11a"
		   transparency="0" x="528"/>
		<waitbs @l="28" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01a"
		   transparency="0" x="1392"/>
		<waitbs @l="29" flags="0" screen="1"/>
		<chgscrn @l="30" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fjcc11a"/>
		<msg @l="31" char="4" flags="0" index="8" line="31" name="ＪＣ"
		   text="「そうかそうか、オメーは礼羽っちとのショッピングデートを\n:選んだってわけか」" timeout=""
		   voices="jei09900"/>
		<face src="f"/>
		<msg @l="33" char="11" flags="0" index="10" line="33" name="亮"
		   text="「デ、デート！？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="35" char="-1" flags="0" index="12" line="35" name=""
		   text="思いもよらぬ言葉に思わず慌ててしまう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="37" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="38" char="2" flags="17" index="14" line="38" name="紗々"
		   text="「違うんですか？　私はそのつもりでお誘いしましたし、\n:礼羽さんもきっとそうですよ」" timeout=""
		   voices="sas10100"/>
		<wait @l="40" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="41" flags="-2147483648" screen="0"/>
		<setface @l="42" src="fsas01a"/>
		<pause @l="43" flags="-2147483648" index="16" timeout=""/>
		<face src="f"/>
		<msg @l="46" char="11" flags="0" index="17" line="46" name="亮"
		   text="「そうだったのか！？」" timeout="" voices=""/>
		<loadimage @l="48" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai15az"
		   transparency="0" x="960"/>
		<waitbs @l="49" flags="0" screen="1"/>
		<chgscrn @l="50" duration="200" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="frai15a"/>
		<msg @l="51" char="3" flags="17" index="19" line="51" name="礼羽"
		   text="「ううん、ただのお買い物だよ。私はどこに行けばいいか\n:わからないから、亮にエスコートしてもらいたかっただけ」"
		   timeout="" voices="rai10500"/>
		<wait @l="53" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="54" flags="-2147483648" screen="0"/>
		<setface @l="55" src="frai27a"/>
		<pause @l="56" flags="-2147483648" index="21" timeout=""/>
		<face src="f"/>
		<msg @l="59" char="11" flags="0" index="22" line="59" name="亮"
		   text="「なーんだよかった」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="61" char="-1" flags="0" index="24" line="61" name=""
		   text="ライライがそういうつもりで一安心。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="62" char="-1" flags="0" index="26" line="62" name=""
		   text="いつもの調子で、楽しくショッピングするぜ！" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="64" char="11" flags="0" index="28" line="64" name="亮"
		   text="「当日はちゃんとエスコートするから大船に乗ったつもりで、\n:ドーンとしててくれ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="66" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="67" char="3" flags="0" index="30" line="67" name="礼羽"
		   text="「うん、ドーンってしてる。ふふっ」" timeout="" voices="rai10501"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="69" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="70" char="-1" flags="0" index="32" line="70" name=""
		   text="そう言ってライライが、僕の顔をじっと見てくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="72" char="11" flags="0" index="34" line="72" name="亮"
		   text="「？？　なんかついてるか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="74" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="75" char="3" flags="0" index="36" line="75" name="礼羽"
		   text="「目と鼻がついてるよ」" timeout="" voices="rai10502"/>
		<face src="f"/>
		<msg @l="77" char="11" flags="0" index="38" line="77" name="亮"
		   text="「あれ？　口は！？　口はないのちょっと」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="79" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="80" char="3" flags="0" index="40" line="80" name="礼羽"
		   text="「あー、今から楽しみだね。どこへ行こっか？」" timeout="" voices="rai10503"/>
		<face src="f"/>
		<msg @l="82" char="11" flags="0" index="42" line="82" name="亮"
		   text="「なんかプレッシャーかけてきてる！？　これは\n:おもしろを言わないといけない流れなのか？」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="84" flags="0" screen="0"/>
		<face src="frai27a"/>
		<msg @l="85" char="3" flags="17" index="44" line="85" name="礼羽"
		   text="「ふふっ。期待してるからリードしてね亮」" timeout="" voices="rai10504"/>
		<emotion @l="86" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_2z" x="0" y="0"/>
		<pause @l="87" flags="0" index="46" timeout=""/>
		<clremt @l="88" id="rai" screen="0"/>
		<play_sound @l="93" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="94" duration="500" show="0"/>
		<loadimage @l="95" bg="0" fit="0" screen="1" src="bg05a"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="jcc13as"
		   transparency="0" x="892"/>
		<waitbs @l="96" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01as"
		   transparency="0" x="1192"/>
		<waitbs @l="97" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan11as"
		   transparency="0" x="1492"/>
		<waitbs @l="98" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="usi11as"
		   transparency="0" x="1792"/>
		<waitbs @l="99" flags="0" screen="1"/>
		<chgscrn @l="100" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="102" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="fsas01a"/>
		<msg @l="104" char="2" flags="0" index="47" line="104" name="紗々"
		   text="「結局、デートじゃなくてただのお買い物って事に\n:なったみたいですけど……」" timeout=""
		   voices="sas10101"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="106" flags="0" screen="0"/>
		<face src="fjcc09a"/>
		<msg @l="107" char="4" flags="17" index="49" line="107" name="ＪＣ"
		   text="「んー、よくわかんねーな。礼羽っちならではの\n:駆け引きとかじゃね？」" timeout="" voices="jei09901"/>
		<wait @l="109" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="110" flags="-2147483648" screen="0"/>
		<setface @l="111" src="fjcc11a"/>
		<pause @l="112" flags="-2147483648" index="51" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="115" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="116" char="2" flags="17" index="52" line="116" name="紗々"
		   text="「なんとっ！　すでに勝負は始まっていたんですね。\n:さすが礼羽さんいい女っていうのは計算高い女ってことですね」"
		   timeout="" voices="sas10102"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="117" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="118" flags="0" screen="0"/>
		<wait @l="121" flags="5" time="3700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="122" flags="-2147483648" screen="0"/>
		<setface @l="123" src="fsas07a"/>
		<pause @l="124" flags="-2147483648" index="54" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="127" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="128" char="4" flags="0" index="55" line="128" name="ＪＣ"
		   text="「ま、でも礼羽っちの宮原を見る目は\n:めっちゃ熱が入ってたけどな」" timeout="" voices="jei09902"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="130" flags="0" screen="0"/>
		<face src="fsas19a"/>
		<msg @l="131" char="2" flags="0" index="57" line="131" name="紗々"
		   text="「ですよねー。ずーーーっとセンパイを目で追ってますもんね」" timeout="" voices="sas10103"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="133" flags="0" screen="0"/>
		<face src="fjcc13a"/>
		<msg @l="134" char="4" flags="0" index="59" line="134" name="ＪＣ"
		   text="「あの朴念仁は、まったく気づいてねーみてーだけどな」" timeout="" voices="jei09903"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan13as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="136" flags="0" screen="0"/>
		<face src="fkan13a"/>
		<msg @l="137" char="0" flags="0" index="61" line="137" name="花音"
		   text="「うんうん。あれでデートだって分からないのは、\n:宮原くんぐらいだよね」" timeout="" voices="kan11100"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="139" flags="0" screen="0"/>
		<face src="fusi02a"/>
		<msg @l="140" char="1" flags="17" index="63" line="140" name="汐"
		   text="「まーね。ほら見て礼羽さんを！　宮原くんが後ろ向いた瞬間、\n:めっちゃフニャって顔が崩れたよ」" timeout=""
		   voices="usi11300"/>
		<wait @l="142" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="143" flags="-2147483648" screen="0"/>
		<setface @l="144" src="fusi01a"/>
		<pause @l="145" flags="-2147483648" index="65" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="148" flags="0" screen="0"/>
		<face src="fkan31a"/>
		<msg @l="149" char="0" flags="17" index="66" line="149" name="花音"
		   text="「やーん、かわいい！　礼羽さんもあんな表情するんだー」" timeout="" voices="kan11101"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="151" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="152" flags="0" screen="0"/>
		<pause @l="153" flags="0" index="68" timeout=""/>
		<clremt @l="154" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="156" flags="0" screen="0"/>
		<face src="fjcc14a"/>
		<msg @l="157" char="4" flags="17" index="69" line="157" name="ＪＣ"
		   text="「もう氷の女王形なしっスね。氷がとけて蒸発してそうっスわ」" timeout="" voices="jei09904"/>
		<wait @l="159" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="160" flags="-2147483648" screen="0"/>
		<setface @l="161" src="fjcc13a"/>
		<pause @l="162" flags="-2147483648" index="71" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="165" flags="0" screen="0"/>
		<face src="fkan16a"/>
		<msg @l="166" char="0" flags="17" index="72" line="166" name="花音"
		   text="「礼羽さんウッキウキだよぉ。ガッツポーズまでしてるし」" timeout="" voices="kan11102"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="167" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="168" flags="0" screen="0"/>
		<pause @l="169" flags="0" index="74" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="171" flags="0" screen="0"/>
		<face src="fusi10a"/>
		<msg @l="172" char="1" flags="0" index="75" line="172" name="汐"
		   text="「というわけで、後は若いふたりに任せて、こっちは\n:合宿の準備について話そうか」" timeout=""
		   voices="usi11301"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="174" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="175" char="0" flags="0" index="77" line="175" name="花音"
		   text="「そうだね。せっかくスヴニールの施設が使えるんだもん。\n:いろいろ学んでこないとね！」" timeout=""
		   voices="kan11103"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="177" flags="0" screen="0"/>
		<face src="fsas07a"/>
		<msg @l="178" char="2" flags="0" index="79" line="178" name="紗々"
		   text="「私も今回は諦めて、合宿でがんばるようにします！！」" timeout="" voices="sas10104"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="180" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="181" char="4" flags="0" index="81" line="181" name="ＪＣ"
		   text="「それって研修の話？　それとも宮原の話？」" timeout="" voices="jei09905"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="183" flags="0" screen="0"/>
		<face src="fsas22a"/>
		<msg @l="184" char="2" flags="17" index="83" line="184" name="紗々"
		   text="「うっ！？　ど、どっちもです！」" timeout="" voices="sas10105"/>
		<wait @l="186" flags="5" time="1300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07as"
		   transparency="0" x="2147483648"/>
		<waitbs @l="187" flags="-2147483648" screen="0"/>
		<setface @l="188" src="fsas07a"/>
		<pause @l="189" flags="-2147483648" index="85" timeout=""/>
		<play_sound @l="195" buf="1" fadeout="0" type="1"/>
		<play_sound @l="196" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="197" duration="500" show="0"/>
		<chgbg @l="198" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="199" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<play_sound @l="200" buf="0" fadeout="500" intro="-1" src="bgm21" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="202" char="-1" flags="0" index="86" line="202" name=""
		   text="出発日の集合場所と時間を決めて、解散となった。" timeout="" voices=""/>
		<showmsg @l="206" duration="500" show="0"/>
		<chgbg @l="207" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<chgbg @l="208" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg06c" type="99"/>
		<face src=""/>
		<msg @l="210" char="-1" flags="0" index="88" line="210" name=""
		   text="銭湯から帰ってきて、明日の準備に取り掛かかる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="212" char="11" flags="0" index="90" line="212" name="亮"
		   text="「ライライと行きそうな店をリストアップしたが、\n:見事にショッピングモール内で収まったな」" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="214" char="-1" flags="0" index="92" line="214" name=""
		   text="うーむ。出来れば商店街に還元したかったんだが……。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="215" char="-1" flags="0" index="94" line="215" name=""
		   text="アウトドア系の店や、若者向けの服屋が\n:ないんだからしょうがない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="216" char="-1" flags="0" index="96" line="216" name=""
		   text="商店街で買えるものはなるべくそうするとして、\n:明日はショッピングモールに行こう。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="218" char="11" flags="0" index="98" line="218" name="亮"
		   text="「それにヘタにいろんな場所に行くよりは、\n:まとまってた方が好都合だしな」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="220" char="-1" flags="0" index="100" line="220" name=""
		   text="ライライの元勤務先があったしショッピングモール内なら、\n:ある程度知ってるはず。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="222" char="11" flags="0" index="102" line="222" name="亮"
		   text="「しかし、ショッピングモールをふたりきりで見て回るって……」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="224" char="-1" flags="0" index="104" line="224" name=""
		   text="コレ、ＪＣさんの言ってたようにデートなんじゃね？？" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="226" char="11" flags="0" index="106" line="226" name="亮"
		   text="「……なわけないか。だいたい、当のライライが否定してたしな」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="228" char="-1" flags="0" index="108" line="228" name=""
		   text="なんにしても合宿で充実した時間が過ごせるように、\n:必要なものをちゃんと揃えなきゃな。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="229" char="-1" flags="0" index="110" line="229" name=""
		   text="１流店のノウハウを学ぶチャンスなんてそうそうない。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="231" char="11" flags="0" index="112" line="231" name="亮"
		   text="「またとない機会だし、しっかり吸収しよう」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="233" char="-1" flags="0" index="114" line="233" name=""
		   text="ライライもきっと同じ気持ちだろう。" timeout="" voices=""/>
		<play_sound @l="244" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="245" duration="500" show="0"/>
		<chgbg @l="246" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<change_view @l="248" mode="1" sub="3"/>
		<loadimage @l="250" bg="0" fit="0" screen="1" src="bg32c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai16g"
		   transparency="0" x="960"/>
		<waitbs @l="251" flags="0" screen="1"/>
		<chgscrn @l="252" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="253" buf="0" fadeout="500" intro="-1" src="bgm05" type="0"
		   volume="1."/>
		<face src="frai16g"/>
		<msg @l="255" char="3" flags="17" index="116" line="255" name="礼羽"
		   text="「やったやった！　ついに亮とデートの約束をしちゃった\x;note:」" timeout="" voices="rai10505"/>
		<emotion @l="256" id="rai" loop="1" screen="0" src="emotion_06" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="257" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="258" flags="0" screen="0"/>
		<pause @l="259" flags="0" index="118" timeout=""/>
		<clremt @l="260" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="262" char="-1" flags="0" index="119" line="262" name=""
		   text="必死で表情を保とうとしてるけど、ずっと口元が\n:ユルみっぱなしだ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="264" flags="0" screen="0"/>
		<face src="frai04g"/>
		<msg @l="265" char="3" flags="17" index="121" line="265" name="礼羽"
		   text="「みんな、チラチラ私のこと見てたもんね。ずっとニヤけてたの\n:バレちゃってるよね」" timeout=""
		   voices="rai10506"/>
		<wait @l="268" flags="5" time="3200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="269" flags="-2147483648" screen="0"/>
		<setface @l="270" src="frai15g"/>
		<pause @l="271" flags="-2147483648" index="123" timeout=""/>
		<face src=""/>
		<msg @l="274" char="-1" flags="0" index="124" line="274" name=""
		   text="でもしょうがない。だって嬉しいんだもん。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="276" flags="0" screen="0"/>
		<face src="frai10g"/>
		<msg @l="277" char="3" flags="17" index="126" line="277" name="礼羽"
		   text="「あはっ……」" timeout="" voices="rai10507"/>
		<emotion @l="278" id="rai" loop="1" screen="0" src="emotion_06" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="279" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="280" flags="0" screen="0"/>
		<pause @l="281" flags="0" index="128" timeout=""/>
		<clremt @l="282" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="284" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="286" char="-1" flags="0" index="129" line="286" name=""
		   text="あ、またニヤけちゃう。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="287" char="-1" flags="0" index="131" line="287" name=""
		   text="鏡に映った自分の顔はだらしないくらいゆるゆるだった。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="289" flags="0" screen="0"/>
		<face src="frai06g"/>
		<msg @l="290" char="3" flags="17" index="133" line="290" name="礼羽"
		   text="「こんな顔してたの見られたのかー。あちゃー、これは\n:女王の威厳もへったくれもあったもんじゃないね」" timeout=""
		   voices="rai10508"/>
		<wait @l="293" flags="5" time="3300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="294" flags="-2147483648" screen="0"/>
		<setface @l="295" src="frai15g"/>
		<emotion @l="296" id="rai" loop="1" screen="0" src="emotion_02" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="297" flags="-2147483648" index="135" timeout=""/>
		<clremt @l="299" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="301" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="303" char="-1" flags="0" index="136" line="303" name=""
		   text="ま、マシュマロツリーでは元々そんなものないけど。つってね。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="305" flags="0" screen="0"/>
		<face src="frai10g"/>
		<msg @l="306" char="3" flags="17" index="138" line="306" name="礼羽"
		   text="「デート\x;note:　デート\x;note:　明日は亮とデーーート\x;heart:」" timeout=""
		   voices="rai10509"/>
		<emotion @l="307" id="rai" loop="1" screen="0" src="emotion_05" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="10"/>
		<waitbs @l="308" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="309" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="10"/>
		<waitbs @l="310" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="311" flags="0" screen="0"/>
		<pause @l="312" flags="0" index="140" timeout=""/>
		<clremt @l="313" id="rai" screen="0"/>
		<face src=""/>
		<msg @l="315" char="-1" flags="0" index="141" line="315" name=""
		   text="嬉しくて思わずベッドの上をゴロゴロと身悶えちゃう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="317" flags="0" screen="0"/>
		<face src="frai08g"/>
		<msg @l="318" char="3" flags="17" index="143" line="318" name="礼羽"
		   text="「何着てこっかな？　ってか、亮はどんな服が好きなんだろう？」" timeout="" voices="rai10510"/>
		<wait @l="321" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="322" flags="-2147483648" screen="0"/>
		<setface @l="323" src="frai06g"/>
		<pause @l="324" flags="-2147483648" index="145" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="327" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="328" char="-1" flags="17" index="146" line="328" name=""
		   text="立ち上がってクローゼットを開ける。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="329" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="330" flags="0" screen="0"/>
		<pause @l="331" flags="0" index="148" timeout=""/>
		<face src=""/>
		<msg @l="333" char="-1" flags="0" index="149" line="333" name=""
		   text="そして並んでいる洋服を次々とあてがう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="335" flags="0" screen="0"/>
		<face src="frai28g"/>
		<msg @l="336" char="3" flags="0" index="151" line="336" name="礼羽"
		   text="「あんまりセクシー過ぎるのは、男の人が引いちゃうって\n:聞いたんだよねー」" timeout=""
		   voices="rai10511"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai14gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="338" flags="0" screen="0"/>
		<face src="frai14g"/>
		<msg @l="339" char="3" flags="17" index="153" line="339" name="礼羽"
		   text="「でも、これは地味過ぎてつまらない女って思われるかも？\n:うーん、バランスが難しい」" timeout=""
		   voices="rai10512"/>
		<wait @l="342" flags="5" time="2800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="343" flags="-2147483648" screen="0"/>
		<setface @l="344" src="frai04g"/>
		<pause @l="345" flags="-2147483648" index="155" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="348" flags="0" screen="0"/>
		<face src="frai28g"/>
		<msg @l="349" char="3" flags="17" index="156" line="349" name="礼羽"
		   text="「コッチ？　それともコッチの方がいい？　ど、どうしよう？\n:新作ケーキを作るよりも悩むよ～～」" timeout=""
		   voices="rai10513"/>
		<wait @l="352" flags="5" time="4500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai20gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="353" flags="-2147483648" screen="0"/>
		<setface @l="354" src="frai20g"/>
		<emotion @l="355" id="rai" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="356" flags="-2147483648" index="158" timeout=""/>
		<clremt @l="358" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="360" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="361" char="-1" flags="17" index="159" line="361" name=""
		   text="ポイポイと服を次々ベッドに放り投げては悩む。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="362" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="363" flags="0" screen="0"/>
		<pause @l="364" flags="0" index="161" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="366" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="368" char="-1" flags="0" index="162" line="368" name=""
		   text="だって少しでも彼にかわいいって思って欲しいから。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="370" flags="0" screen="0"/>
		<face src="frai19g"/>
		<msg @l="371" char="3" flags="17" index="164" line="371" name="礼羽"
		   text="「ちょっと待って私！　服もだけど髪型はどうするの？」" timeout="" voices="rai10514"/>
		<emotion @l="372" id="rai" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="373" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="374" flags="0" screen="0"/>
		<pause @l="375" flags="0" index="166" timeout=""/>
		<clremt @l="376" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="378" flags="0" screen="0"/>
		<face src="frai04g"/>
		<msg @l="379" char="3" flags="17" index="167" line="379" name="礼羽"
		   text="「長い方が好きなのかな？　なら下ろしていこっかな？\n:あ、でもいつも通りの方がいい？」" timeout=""
		   voices="rai10515"/>
		<wait @l="382" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="383" flags="-2147483648" screen="0"/>
		<setface @l="384" src="frai28g"/>
		<pause @l="385" flags="-2147483648" index="169" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="388" flags="0" screen="0"/>
		<face src="frai06g"/>
		<msg @l="389" char="3" flags="17" index="170" line="389" name="礼羽"
		   text="「まさかのショートカット好きなんてことは……それなら朝一番に美容室に行って切らなきゃ！」" timeout=""
		   voices="rai10516"/>
		<wait @l="392" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="393" flags="-2147483648" screen="0"/>
		<setface @l="394" src="frai07g"/>
		<pause @l="395" flags="-2147483648" index="172" timeout=""/>
		<face src=""/>
		<msg @l="398" char="-1" flags="0" index="173" line="398" name=""
		   text="あーもう。こんなに悩むならもういっそ直接本人に聞いたほうが\n:早いかも？" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="400" flags="0" screen="0"/>
		<face src="frai02g"/>
		<msg @l="401" char="3" flags="17" index="175" line="401" name="礼羽"
		   text="「貴方好みになるので詳細教えて。つってね」" timeout="" voices="rai10517"/>
		<wait @l="404" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="405" flags="-2147483648" screen="0"/>
		<setface @l="406" src="frai27g"/>
		<pause @l="407" flags="-2147483648" index="177" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="410" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="412" char="-1" flags="0" index="178" line="412" name=""
		   text="うん、このノリならいけるかな？　いけるよね？　よしいこう！！" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="414" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="416" char="-1" flags="0" index="180" line="416" name=""
		   text="スマホに手をかけてハっと我に返る。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="418" flags="0" screen="0"/>
		<face src="frai04g"/>
		<msg @l="419" char="3" flags="17" index="182" line="419" name="礼羽"
		   text="「やばい……どうしよ、どんどん亮のことが好きになってる……」" timeout="" voices="rai10518"/>
		<wait @l="422" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="423" flags="-2147483648" screen="0"/>
		<setface @l="424" src="frai08g"/>
		<pause @l="425" flags="-2147483648" index="184" timeout=""/>
		<play_sound @l="431" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="432" duration="500" show="0"/>
		<loadimage @l="433" bg="0" fit="0" screen="1" src="bg32cz"/>
		<chgbs async="0" duration="0" priority="61340" screen="1" src="rai05gz"
		   transparency="0" x="1392"/>
		<waitbs @l="434" flags="0" screen="1"/>
		<chgscrn @l="435" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="437" buf="0" fadeout="500" intro="-1" src="bgm14" type="0"
		   volume="1."/>
		<effect @l="439" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="440" async="-1" degree="150" duration="200" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="441" duration="300" mode="1" screen="0"/>
		<face src=""/>
		<msg @l="443" char="-1" flags="0" index="185" line="443" name=""
		   text="彼の笑顔を思いだすだけで、胸がドクンドクンて高鳴る。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="444" char="-1" flags="0" index="187" line="444" name=""
		   text="彼の声を思いだすだけで、顔がぽわーっと火照ってくる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="446" flags="0" screen="0"/>
		<face src="frai09g"/>
		<msg @l="447" char="3" flags="0" index="189" line="447" name="礼羽"
		   text="「亮にはデートじゃないって言ったのに……」" timeout="" voices="rai10519"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="449" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="451" char="-1" flags="0" index="191" line="451" name=""
		   text="私なりの精一杯の抵抗。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="452" char="-1" flags="0" index="193" line="452" name=""
		   text="だってどこで聞かれてるか、わかったものじゃないから。" timeout="" voices=""/>
		<play_sound @l="458" buf="1" fadeout="0" intro="-1" src="se525" type="1"
		   volume="1."/>
		<showmsg @l="459" duration="500" show="0"/>
		<fade @l="460" async="-1" degree="0" duration="200" flags="16384" screen="0"
		   wait_flags="0"/>
		<cinema @l="461" duration="300" mode="0" screen="0"/>
		<play_sound @l="463" buf="0" fadeout="500" type="0"/>
		<loadimage @l="465" bg="0" fit="0" screen="1" src="bg32c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai28g"
		   transparency="0" x="960"/>
		<waitbs @l="466" flags="0" screen="1"/>
		<chgscrn @l="467" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="468" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="469" char="-1" flags="0" index="195" line="469" name=""
		   text="その時、手の中にあったスマホが震えた。" timeout="" voices=""/>
		<play_sound @l="471" buf="0" fadeout="500" intro="-1" src="bgm21" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="473" char="-1" flags="0" index="197" line="473" name=""
		   text="定時連絡の時間だ。" timeout="" voices=""/>
		<play_sound @l="477" buf="1" fadeout="0" intro="-1" src="se516" type="1"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="478" flags="0" screen="0"/>
		<face src="frai01g"/>
		<msg @l="479" char="3" flags="17" index="199" line="479" name="礼羽"
		   text="「あっ、はい。特に変わりありません、ええ。\n:大丈夫ですお祖父様」" timeout="" voices="rai10520"/>
		<wait @l="482" flags="5" time="4500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="483" flags="-2147483648" screen="0"/>
		<setface @l="484" src="frai10g"/>
		<pause @l="485" flags="-2147483648" index="201" timeout=""/>
		<play_sound @l="488" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="489" flags="0" screen="0"/>
		<face src="frai00g"/>
		<msg @l="490" char="3" flags="17" index="202" line="490" name="礼羽"
		   text="「ええ、わかってます。それでは失礼します」" timeout="" voices="rai10521"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="491" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="492" flags="0" screen="0"/>
		<pause @l="493" flags="0" index="204" timeout=""/>
		<play_sound @l="497" buf="1" fadeout="0" intro="-1" src="se516" type="1"
		   volume="1."/>
		<clr_allbs duration="200" screen="0"/>
		<waitbs @l="498" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="499" char="-1" flags="0" index="205" line="499" name=""
		   text="ふぅ～。会話を終えてベッドにゴロン。" timeout="" voices=""/>
		<play_sound @l="505" buf="1" fadeout="0" type="1"/>
		<play_sound @l="506" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="507" duration="500" show="0"/>
		<loadimage @l="508" bg="0" fit="0" screen="1" src="bg32cz"/>
		<chgbs async="0" duration="0" priority="61340" screen="1" src="rai28gz"
		   transparency="0" x="1392"/>
		<waitbs @l="509" flags="0" screen="1"/>
		<chgscrn @l="510" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="512" buf="0" fadeout="500" intro="-1" src="bgm31" type="0"
		   volume="1."/>
		<effect @l="514" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="515" async="-1" degree="150" duration="200" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="516" duration="300" mode="1" screen="0"/>
		<face src="frai28g"/>
		<msg @l="518" char="3" flags="0" index="207" line="518" name="礼羽"
		   text="「せっかくのデートだし、できる限りのアピールをしておきたい。\n:でもデートじゃないって風を装わなければいけない」"
		   timeout="" voices="rai10522"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="520" flags="0" screen="0"/>
		<face src="frai01g"/>
		<msg @l="521" char="3" flags="0" index="209" line="521" name="礼羽"
		   text="「あくまでただのお友だち。それなら問題ないもんね？」" timeout="" voices="rai10523"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="523" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="525" char="-1" flags="0" index="211" line="525" name=""
		   text="うーむ。これはなかなかのミッションかも。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai18gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="527" flags="0" screen="0"/>
		<face src="frai18g"/>
		<msg @l="528" char="3" flags="17" index="213" line="528" name="礼羽"
		   text="「うぅ～、でもいちゃいちゃしたいよぉ～～～」" timeout="" voices="rai10524"/>
		<emotion @l="529" id="rai" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="530" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="531" flags="0" screen="0"/>
		<pause @l="532" flags="0" index="215" timeout=""/>
		<clremt @l="533" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="535" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="537" char="-1" flags="0" index="216" line="537" name=""
		   text="彼のことを考えると、頭がポーっとしてまるで熱が\n:出たみたいになる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="538" char="-1" flags="0" index="218" line="538" name=""
		   text="日々、彼のことを想う時間がどんどん増えていく。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05gz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="540" flags="0" screen="0"/>
		<face src="frai05g"/>
		<msg @l="541" char="3" flags="0" index="220" line="541" name="礼羽"
		   text="「どうしよう、私の中に貴方がいっぱいだよ。亮……」" timeout="" voices="rai10525"/>
		<play_sound @l="550" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="551" buf="1" fadeout="0" type="1"/>
		<showmsg @l="552" duration="500" show="0"/>
		<change_view @l="553" mode="0" sub="-1"/>
		<chgbg @l="554" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="556" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="559" bg="0" fit="0" screen="1" src="day_rai01"/>
		<scroll @l="560" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="561" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="564" buf="5" fadeout="0" intro="-1" src="rai90001" type="1"
		   volume="1."/>
		<scroll @l="567" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="568" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="day_rai01" type="99"/>
		<wait @l="570" flags="5" time="5000"/>
		<wait_sound @l="571" buf="1"/>
		<chgbg @l="573" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="574" buf="1" fadeout="0" type="1"/>
		<play_sound @l="575" buf="5" fadeout="0" type="1"/>
		<play_sound @l="576" buf="1" fadeout="0" type="1"/>
		<play_sound @l="577" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
