<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="580" char="3" flags="0" index="402" line="580" name="礼羽"
		   text="「ひゃんっ！？　こ、こら、そんなところっ、きたないから……」" timeout="" voices="rai10666"/>
		<play_sound @l="582" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="583" char="11" flags="0" index="404" line="583" name="亮"
		   text="「れろれろ、お嬢様の身体で\n:汚い場所なんてありません……ちゅっ」" timeout="" voices=""/>
		<play_sound @l="584" buf="5" fadeout="0" type="1"/>
		<chgbg @l="586" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08b" type="99"/>
		<msg @l="587" char="3" flags="0" index="406" line="587" name="礼羽"
		   text="「んああっ！　もうっ、調子のいいこと言って……\n:あ、ふああん……」" timeout="" voices="rai10667"/>
		<play_sound @l="589" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="590" char="-1" flags="0" index="408" line="590" name=""
		   text="硬く屹立したクリトリスを舌の上で転がす。" timeout="" voices=""/>
		<msg @l="591" char="-1" flags="0" index="410" line="591" name=""
		   text="同時にその下の膣内では、奥まで差し入れた指を鉤状に曲げ、\n:ぐりぐりと回転させる。" timeout="" voices=""/>
		<play_sound @l="592" buf="5" fadeout="0" type="1"/>
		<play_sound @l="594" buf="1" fadeout="0" type="1"/>
		<msg @l="596" char="3" flags="0" index="412" line="596" name="礼羽"
		   text="「ああっ、それ、いまのすっごく……ふわぁぁぁん\x;hearts:」" timeout="" voices="rai10668"/>
		<play_sound @l="598" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="599" char="-1" flags="0" index="414" line="599" name=""
		   text="礼羽の喘ぎ声がどんどんと切迫したものになってくる。" timeout="" voices=""/>
		<play_sound @l="600" buf="5" fadeout="0" type="1"/>
		<chgbg @l="602" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08c" type="99"/>
		<msg @l="603" char="3" flags="0" index="416" line="603" name="礼羽"
		   text="「んんっつ、ふ、はあっ……そこっ、そこよっ、\n:そう、上手……上手よ」" timeout="" voices="rai10669"/>
		<play_sound @l="605" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="606" char="11" flags="0" index="418" line="606" name="亮"
		   text="「ありがとうございます、お嬢様」" timeout="" voices=""/>
		<msg @l="608" char="-1" flags="0" index="420" line="608" name=""
		   text="礼羽そのものの味を味わおうと、僕は唇全体で\n:おま○こを包み込む。" timeout="" voices=""/>
		<msg @l="610" char="11" flags="0" index="422" line="610" name="亮"
		   text="「じゅるる……んはあ、お嬢様の味がします」" timeout="" voices=""/>
		<play_sound @l="611" buf="5" fadeout="0" type="1"/>
		<chgbg @l="613" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08d" type="99"/>
		<msg @l="614" char="3" flags="0" index="424" line="614" name="礼羽"
		   text="「バカっ、そういうこと言わないっ！　ひうっ、くうう……\n:き、気持ちいいわ、続けなさい……」" timeout=""
		   voices="rai10670"/>
		<play_sound @l="616" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="617" char="-1" flags="0" index="426" line="617" name=""
		   text="指で膣内を刺激しながら、唇と舌でクリトリスをねぶる。" timeout="" voices=""/>
		<msg @l="618" char="-1" flags="0" index="428" line="618" name=""
		   text="そうするうちに、膣肉はきゅっと締まり、指を動かすのも\n:困難なほどになる。" timeout="" voices=""/>
		<play_sound @l="619" buf="5" fadeout="0" type="1"/>
		<chgbg @l="621" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08b" type="99"/>
		<msg @l="622" char="3" flags="0" index="430" line="622" name="礼羽"
		   text="「んあああっ！　あ、っ、あああ、ゆびっ、イイ……\x;hearts:\n:舌も素敵……！」" timeout=""
		   voices="rai10671"/>
		<play_sound @l="624" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="625" char="-1" flags="0" index="432" line="625" name=""
		   text="ここがトイレだということも忘れたように、\n:礼羽の声が大きくなる。" timeout="" voices=""/>
		<msg @l="627" char="11" flags="0" index="434" line="627" name="亮"
		   text="「お嬢様、外に声が聞こえてしまいますよ」" timeout="" voices=""/>
		<play_sound @l="628" buf="5" fadeout="0" type="1"/>
		<chgbg @l="630" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08d" type="99"/>
		<msg @l="631" char="3" flags="0" index="436" line="631" name="礼羽"
		   text="「あっ、むぐ……貴方のせいでしょっ、んあ、そこそんなに……」" timeout="" voices="rai10672"/>
		<play_sound @l="633" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="634" char="-1" flags="0" index="438" line="634" name=""
		   text="僕の愛撫から逃げるように、礼羽が腰を左右に揺らす。" timeout="" voices=""/>
		<msg @l="635" char="-1" flags="0" index="440" line="635" name=""
		   text="その動きのせいで、膣内の指がコツンと膣壁の一部分に触れた。" timeout="" voices=""/>
		<play_sound @l="636" buf="5" fadeout="0" type="1"/>
		<chgbg @l="638" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08c" type="99"/>
		<msg @l="639" char="3" flags="0" index="442" line="639" name="礼羽"
		   text="「あぁぁうんんっ！！　ん、んんんっ！　ひ、ひ、ひうっ！」" timeout="" voices="rai10673"/>
		<play_sound @l="641" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="642" char="-1" flags="0" index="444" line="642" name=""
		   text="礼羽が感極まった声をあげる。" timeout="" voices=""/>
		<msg @l="643" char="-1" flags="0" index="446" line="643" name=""
		   text="今さっき指先が触れた膣壁――尿道の裏側の一部分。" timeout="" voices=""/>
		<msg @l="644" char="-1" flags="0" index="448" line="644" name=""
		   text="女の子の一番敏感な箇所、Ｇスポットと呼ばれる場所だ。" timeout="" voices=""/>
		<play_sound @l="645" buf="5" fadeout="0" type="1"/>
		<chgbg @l="647" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08b" type="99"/>
		<msg @l="648" char="3" flags="0" index="450" line="648" name="礼羽"
		   text="「んぐうっ！　う、うあっ、そ、そこぉ……ひんっ！\n:そこよおっ！」" timeout="" voices="rai10674"/>
		<play_sound @l="650" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="651" char="-1" flags="0" index="452" line="651" name=""
		   text="礼羽の声のトーンが変化した箇所を、何度も突く。" timeout="" voices=""/>
		<play_sound @l="652" buf="5" fadeout="0" type="1"/>
		<chgbg @l="654" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08d" type="99"/>
		<msg @l="655" char="3" flags="0" index="454" line="655" name="礼羽"
		   text="「はああっ！　そこ、そこがすごく……いいっ！」" timeout="" voices="rai10675"/>
		<play_sound @l="657" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="658" char="-1" flags="0" index="456" line="658" name=""
		   text="礼羽を悦ばせようと、何度も何度もＧスポットを刺激する。" timeout="" voices=""/>
		<msg @l="659" char="-1" flags="0" index="458" line="659" name=""
		   text="同時にクリトリスをしゃぶり、舌の上で転がす。" timeout="" voices=""/>
		<msg @l="661" char="11" flags="0" index="460" line="661" name="亮"
		   text="「んれろれろ……ずずずっ」" timeout="" voices=""/>
		<play_sound @l="662" buf="5" fadeout="0" type="1"/>
		<chgbg @l="664" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08c" type="99"/>
		<msg @l="665" char="3" flags="0" index="462" line="665" name="礼羽"
		   text="「んはあっ\x;heart:\x;hearts:　あぁぁぁっ、もうだめ……っ」" timeout=""
		   voices="rai10676"/>
		<play_sound @l="667" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="668" char="-1" flags="0" index="464" line="668" name=""
		   text="礼羽の声が裏返り、膣肉が独特の小刻みな痙攣を始める。" timeout="" voices=""/>
		<msg @l="669" char="-1" flags="0" index="466" line="669" name=""
		   text="絶頂が近い証拠だ。" timeout="" voices=""/>
		<play_sound @l="670" buf="5" fadeout="0" type="1"/>
		<chgbg @l="672" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08b" type="99"/>
		<msg @l="673" char="3" flags="0" index="468" line="673" name="礼羽"
		   text="「ふわあぁぁぁっ！　それすごいっ、すごくイイっ\x;heart:\n:あ、あっ、あああっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai10677"/>
		<msg @l="675" char="3" flags="0" index="470" line="675" name="礼羽"
		   text="「イ、イク……！　イっちゃうっ、イクイクっ、\n:あああ、イクぅぅぅぅぅっ！！」" timeout=""
		   voices="rai10678"/>
		<showmsg @l="679" duration="300" show="0"/>
		<effect @l="680" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="681" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="682" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="683" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="684" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="685" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<chgbg @l="687" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_09b" type="99"/>
		<play_sound @l="688" buf="1" fadeout="0" intro="-1" src="hse112" type="1"
		   volume="0.6"/>
		<msg @l="690" char="3" flags="0" index="472" line="690" name="礼羽"
		   text="「あああああっ\x;heart:\x;hearts:　す、すごいっ、イってる、私イってるっ！\n:あああ、すごいの来てるのぉっ\x;heart:」"
		   timeout="" voices="rai10679"/>
		<play_sound @l="692" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="693" char="11" flags="0" index="474" line="693" name="亮"
		   text="「わ、わわわ！？　なにこれっ！！」" timeout="" voices=""/>
		<msg @l="695" char="-1" flags="0" index="476" line="695" name=""
		   text="股間から吹き上がった透明な飛沫に、驚きのあまり\n:思わず声を上げてしまった。" timeout="" voices=""/>
		<msg @l="697" char="11" flags="0" index="478" line="697" name="亮"
		   text="（あ、これが潮吹きってやつか……）" timeout="" voices=""/>
		<play_sound @l="698" buf="5" fadeout="0" type="1"/>
		<play_sound @l="700" buf="1" fadeout="0" type="1"/>
		<chgbg @l="702" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_09c" type="99"/>
		<msg @l="703" char="3" flags="0" index="480" line="703" name="礼羽"
		   text="「ごめんね……っ、はぁはぁっ、貴方にかかっちゃってるのに、\n:でも止められないのぉ！」" timeout=""
		   voices="rai10680"/>
		<msg @l="705" char="3" flags="0" index="482" line="705" name="礼羽"
		   text="「ひゃあぅぅっ、よけて……っ、あっ、やぁっ、\n:がんばってよけてぇぇ……っ！！」" timeout=""
		   voices="rai10681"/>
		<play_sound @l="707" buf="1" fadeout="0" intro="-1" src="hse112" type="1"
		   volume="0.6"/>
		<play_sound @l="709" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="710" char="-1" flags="0" index="484" line="710" name=""
		   text="避けようにも膣肉が指に食らいついて放さないので、\n:僕はただ熱い潮を顔面に浴び続ける。" timeout="" voices=""/>
		<msg @l="712" char="11" flags="0" index="486" line="712" name="亮"
		   text="（へえー、匂いとかないんだ。味は……ちょっとしょっぱい？）" timeout="" voices=""/>
		<play_sound @l="713" buf="5" fadeout="0" type="1"/>
		<play_sound @l="715" buf="1" fadeout="2000" type="1"/>
		<showmsg @l="717" duration="300" show="0"/>
		<effect @l="718" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="719" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="720" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="721" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="722" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="723" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="725" buf="1" fadeout="0" intro="-1" src="hse112" type="1"
		   volume="0.6"/>
		<chgbg @l="727" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_09b" type="99"/>
		<msg @l="728" char="3" flags="0" index="488" line="728" name="礼羽"
		   text="「ああ、あっ……はあはあ、んっ\x;heart:　んんんっ……ぁぁぁ」" timeout="" voices="rai10682"/>
		<play_sound @l="730" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="731" char="-1" flags="0" index="490" line="731" name=""
		   text="僕が好奇心で潮吹きを味見している間も礼羽は痙攣し\n:潮を吹き続けていた。" timeout="" voices=""/>
		<play_sound @l="732" buf="5" fadeout="0" type="1"/>
		<play_sound @l="734" buf="1" fadeout="0" type="1"/>
		<chgbg @l="736" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08c" type="99"/>
		<msg @l="737" char="3" flags="0" index="492" line="737" name="礼羽"
		   text="「ぁぁぁ……はぁはぁ……やっと止まってくれたぁ、ふあぁぁ……っ」" timeout="" voices="rai10683"/>
		<play_sound @l="739" buf="5" fadeout="0" intro="0" src="rai80025" type="6"
		   volume="1."/>
		<msg @l="740" char="-1" flags="0" index="494" line="740" name=""
		   text="膣肉がうねり、少しだけ指の締めつけが弱まる。" timeout="" voices=""/>
		<msg @l="741" char="-1" flags="0" index="496" line="741" name=""
		   text="そして潮の勢いも次第におさまっていく。" timeout="" voices=""/>
		<play_sound @l="742" buf="5" fadeout="0" type="1"/>
		<msg @l="744" char="3" flags="0" index="498" line="744" name="礼羽"
		   text="「はあっ、はあっ、んはあっ……ああん、\n:はあぁぁぁ……」" timeout="" voices="rai10684"/>
		<play_sound @l="746" buf="5" fadeout="0" intro="0" src="rai80026" type="6"
		   volume="1."/>
		<msg @l="747" char="-1" flags="0" index="500" line="747" name=""
		   text="個室の中は、礼羽の放った甘酸っぱい匂いでいっぱいだった。" timeout="" voices=""/>
		<msg @l="748" char="-1" flags="0" index="502" line="748" name=""
		   text="僕と礼羽の荒い息遣いだけが響く。" timeout="" voices=""/>
		<play_sound @l="749" buf="5" fadeout="0" type="1"/>
		<chgbg @l="753" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08a" type="99"/>
		<msg @l="755" char="3" flags="0" index="504" line="755" name="礼羽"
		   text="「ふはあっ、はあっ、はあっ……あああ、すごっ……\n:すごかった、わ……\x;hearts:」" timeout=""
		   voices="rai10685"/>
		<play_sound @l="757" buf="5" fadeout="0" intro="0" src="rai80027" type="6"
		   volume="1."/>
		<msg @l="758" char="-1" flags="0" index="506" line="758" name=""
		   text="便座の上で、礼羽がＭ字開脚のまま、放心している。" timeout="" voices=""/>
		<msg @l="759" char="-1" flags="0" index="508" line="759" name=""
		   text="開ききった陰唇からは、だらだらと愛液が涎のように\n:垂れ落ちていた。" timeout="" voices=""/>
		<msg @l="761" char="11" flags="0" index="510" line="761" name="亮"
		   text="「たしかにすごかった、潮吹きなんてホントにあるんだな」" timeout="" voices=""/>
		<play_sound @l="762" buf="5" fadeout="0" type="1"/>
		<chgbg @l="764" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_08d" type="99"/>
		<msg @l="765" char="3" flags="0" index="512" line="765" name="礼羽"
		   text="「私だってビックリしてるよ。イクって思ったら\n:ビュビューッ、だもん」" timeout="" voices="rai10686"/>
		<play_sound @l="767" buf="5" fadeout="0" intro="0" src="rai80027" type="6"
		   volume="1."/>
		<msg @l="768" char="11" flags="0" index="514" line="768" name="亮"
		   text="「掃除はしておくから、着替えてくるといい」" timeout="" voices=""/>
		<play_sound @l="769" buf="5" fadeout="0" type="1"/>
		<chgbg @l="771" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_07e" type="99"/>
		<msg @l="772" char="3" flags="0" index="516" line="772" name="礼羽"
		   text="「じゃ、手早くやっちゃいましょ。一緒にすれば\n:すぐに終わるだろうし」" timeout="" voices="rai10687"/>
		<msg @l="774" char="11" flags="0" index="518" line="774" name="亮"
		   text="「お嬢様はまだ余韻に浸ってくれてていいんですぞ？」" timeout="" voices=""/>
		<msg @l="776" char="3" flags="0" index="520" line="776" name="礼羽"
		   text="「ふふっ。優しいんだ、でもいいの。だってズボンの上からでも\n:丸わかりだよ？」" timeout=""
		   voices="rai10688"/>
		<msg @l="778" char="11" flags="0" index="522" line="778" name="亮"
		   text="「えっ、あ、これは……」" timeout="" voices=""/>
		<msg @l="780" char="-1" flags="0" index="524" line="780" name=""
		   text="僕のズボンは内側から激しく突き上げられていた。" timeout="" voices=""/>
		<chgbg @l="782" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_07a" type="99"/>
		<msg @l="783" char="3" flags="0" index="526" line="783" name="礼羽"
		   text="「だから、パパッと掃除を終わらせて続きをしよ\x;heart:\n:貴方もそのままじゃつらそうだからね」" timeout=""
		   voices="rai10689"/>
		<msg @l="785" char="11" flags="0" index="528" line="785" name="亮"
		   text="「それはそうですが……って、お嬢様、口調が\n:元に戻っておりますよ」" timeout="" voices=""/>
		<msg @l="787" char="-1" flags="0" index="530" line="787" name=""
		   text="そう指摘すると、礼羽が悪戯っぽく微笑む。" timeout="" voices=""/>
		<chgbg @l="789" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai18_07e" type="99"/>
		<msg @l="790" char="3" flags="0" index="532" line="790" name="礼羽"
		   text="「執事プレイはもうおしまい。うふふ、これからは\n:お嬢様じゃなくて、礼羽として貴方に愛されたいの……\x;hearts:\n:いいよね？」"
		   timeout="" voices="rai10690"/>
		<msg @l="792" char="11" flags="0" index="534" line="792" name="亮"
		   text="「それは喜んで！　でも、続きってここでか？」" timeout="" voices=""/>
		<msg @l="794" char="-1" flags="0" index="536" line="794" name=""
		   text="礼羽は濡れたままの下着を手早く穿いて、僕の手を取る。" timeout="" voices=""/>
		<msg @l="796" char="3" flags="0" index="538" line="796" name="礼羽"
		   text="「いくらなんでも、ここじゃ狭すぎるでしょ。続きはあっち……\n:だからほら！」" timeout=""
		   voices="rai10691"/>
		<msg @l="798" char="-1" flags="0" index="540" line="798" name=""
		   text="そう言って礼羽が掃除用具を２つ手に取り、\n:ひとつをこっちに投げてくる。" timeout="" voices=""/>
		<msg @l="799" char="-1" flags="0" index="542" line="799" name=""
		   text="手早く掃除を終え、手を引かれるままにトイレをあとにした。" timeout="" voices=""/>
		<play_sound @l="814" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="815" duration="500" show="0"/>
		<chgbg @l="816" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="817" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg07a" type="99"/>
		<play_sound @l="818" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="820" char="11" flags="0" index="544" line="820" name="亮"
		   text="「ちょ、どこに行くんだよ」" timeout="" voices=""/>
		<face src="frai07h"/>
		<msg @l="823" char="3" flags="0" index="546" line="823" name="礼羽"
		   text="「静かに。誰かに聞かれちゃうでしょ」" timeout="" voices="rai10692"/>
		<face src=""/>
		<msg @l="825" char="-1" flags="0" index="548" line="825" name=""
		   text="てっきり僕の部屋にでも行くのかと思ったら、礼羽は僕を\n:裏口から外へと連れ出した。" timeout="" voices=""/>
		<play_sound @l="828" buf="1" fadeout="0" intro="-1" src="se647" type="1"
		   volume="1."/>
		<shakescrn @l="829" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<face src="f"/>
		<msg @l="831" char="11" flags="0" index="550" line="831" name="亮"
		   text="「わわわっ！？」" timeout="" voices=""/>
		<play_sound @l="833" buf="1" fadeout="0" type="1"/>
		<play_sound @l="836" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="837" duration="500" show="0"/>
		<chgbg @l="838" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="evrai19_01b" type="10"/>
		<play_sound @l="839" buf="0" fadeout="500" intro="-1" src="bgm19" type="0"
		   volume="1."/>
		<msg @l="843" char="-1" flags="0" index="552" line="843" name=""
		   text="突然、礼羽に押し倒されてしまった。" timeout="" voices=""/>
		<msg @l="845" char="3" flags="0" index="554" line="845" name="礼羽"
		   text="「うふふふっ\x;heart:」" timeout="" voices="rai10693"/>
		<msg @l="847" char="-1" flags="0" index="556" line="847" name=""
		   text="そのまま僕の下腹部の上に乗った彼女が、悪戯っぽい目で\n:見下ろしている。" timeout="" voices=""/>
		<msg @l="849" char="11" flags="0" index="558" line="849" name="亮"
		   text="「えっ、ちょっとここはさすがにマズイんじゃないか？」" timeout="" voices=""/>
		<chgbg @l="851" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01a" type="99"/>
		<msg @l="852" char="3" flags="0" index="560" line="852" name="礼羽"
		   text="「な～に？　怖じ気づいたの？」" timeout="" voices="rai10694"/>
		<msg @l="854" char="11" flags="0" index="562" line="854" name="亮"
		   text="「そりゃ怖じ気づくって！　だってここ……\n:普通に通り道だぞ！？」" timeout="" voices=""/>
		<msg @l="856" char="3" flags="0" index="564" line="856" name="礼羽"
		   text="「あら、さっきだって普通にトイレだったじゃない」" timeout="" voices="rai10695"/>
		<msg @l="858" char="-1" flags="0" index="566" line="858" name=""
		   text="そうは言うが、さっきとはまったく事情は異なる。" timeout="" voices=""/>
		<msg @l="859" char="-1" flags="0" index="568" line="859" name=""
		   text="なにしろここは天下の往来。店の裏口を出てすぐの路地裏なのだ。" timeout="" voices=""/>
		<chgbg @l="861" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01b" type="99"/>
		<msg @l="863" char="3" flags="0" index="570" line="863" name="礼羽"
		   text="「それにここ、めったに人なんか通らないから。安心してよ」" timeout="" voices="rai10696"/>
		<msg @l="865" char="11" flags="0" index="572" line="865" name="亮"
		   text="「まあ、確かにこの時間帯なら人通りはほとんどないけどさ」" timeout="" voices=""/>
		<msg @l="867" char="-1" flags="0" index="574" line="867" name=""
		   text="念のために素早く左右を見回す。" timeout="" voices=""/>
		<msg @l="868" char="-1" flags="0" index="576" line="868" name=""
		   text="幸い、いまは表通りに人が集中しているらしく\n:気配は感じられない。" timeout="" voices=""/>
		<msg @l="870" char="11" flags="0" index="578" line="870" name="亮"
		   text="「でもだな、僕はいいけどお前のそんな姿を\n:見られたくないっていうか……」" timeout="" voices=""/>
		<play_sound @l="872" buf="1" fadeout="0" intro="-1" src="se511" type="1"
		   volume="0.8"/>
		<msg @l="874" char="-1" flags="0" index="580" line="874" name=""
		   text="もごもご言っているあいだに、礼羽はさっさと僕のズボンと下着を\n:脱がせてしまう。" timeout="" voices=""/>
		<play_sound @l="876" buf="1" fadeout="0" type="1"/>
		<chgbg @l="878" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01a" type="99"/>
		<msg @l="880" char="3" flags="0" index="582" line="880" name="礼羽"
		   text="「さあって、と」" timeout="" voices="rai10697"/>
		<msg @l="882" char="-1" flags="0" index="584" line="882" name=""
		   text="礼羽はトイレの時と同じように、脚をがに股に開いている。" timeout="" voices=""/>
		<msg @l="883" char="-1" flags="0" index="586" line="883" name=""
		   text="下着を穿かないままでのその姿勢は、あまりに扇情的だ。" timeout="" voices=""/>
		<chgbg @l="885" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01b" type="99"/>
		<msg @l="886" char="3" flags="0" index="588" line="886" name="礼羽"
		   text="「あはっ\x;note:　いまち○ぽがピクッて動いた。やっぱり貴方も\n:したいんでしょ？　つ・づ・き\x;heart:」"
		   timeout="" voices="rai10698"/>
		<msg @l="888" char="11" flags="0" index="590" line="888" name="亮"
		   text="「そ、それはその……」" timeout="" voices=""/>
		<chgbg @l="890" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01a" type="99"/>
		<msg @l="891" char="3" flags="0" index="592" line="891" name="礼羽"
		   text="「私はしたいよ。さっきの続き……ここで……」" timeout="" voices="rai10699"/>
		<msg @l="893" char="11" flags="0" index="594" line="893" name="亮"
		   text="（う、うわ……）" timeout="" voices=""/>
		<msg @l="895" char="-1" flags="0" index="596" line="895" name=""
		   text="いつのまにはだけたのか、勤務服からこぼれ出たおっぱいが\n:ぶるるんと震えた。" timeout="" voices=""/>
		<msg @l="896" char="-1" flags="0" index="598" line="896" name=""
		   text="それだけでもう僕の理性はどこかへ吹き飛んでいってしまう。" timeout="" voices=""/>
		<msg @l="898" char="11" flags="0" index="600" line="898" name="亮"
		   text="「ああ、したい！　礼羽とエッチがしたい……！」" timeout="" voices=""/>
		<chgbg @l="900" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01b" type="99"/>
		<msg @l="902" char="3" flags="0" index="602" line="902" name="礼羽"
		   text="「ふふっ、素直でよろしい\x;note:」" timeout="" voices="rai10700"/>
		<play_sound @l="904" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="0.7"/>
		<msg @l="906" char="-1" flags="0" index="604" line="906" name=""
		   text="すでにパンパンに勃起しているペニスに礼羽が\n:軽く陰唇を擦りつけてくる。" timeout="" voices=""/>
		<chgbg @l="908" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01c" type="99"/>
		<msg @l="909" char="3" flags="0" index="606" line="909" name="礼羽"
		   text="「はぁはぁ、こうやってち○ぽの上を動くの、\n:気持ちいいね……」" timeout="" voices="rai10701"/>
		<play_sound @l="911" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="912" char="11" flags="0" index="608" line="912" name="亮"
		   text="「くっ、うぅ……っ、素股もアリだな……っ」" timeout="" voices=""/>
		<play_sound @l="913" buf="5" fadeout="0" type="1"/>
		<play_sound @l="915" buf="1" fadeout="0" type="1"/>
		<chgbg @l="917" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_01a" type="99"/>
		<msg @l="918" char="3" flags="0" index="610" line="918" name="礼羽"
		   text="「ん？　スマタってなぁに？」" timeout="" voices="rai10702"/>
		<msg @l="920" char="11" flags="0" index="612" line="920" name="亮"
		   text="「素股っていうのは、挿入せずにま○こでち○ぽを\n:擦るというテクニックだ。コツはだな――」" timeout=""
		   voices=""/>
		<play_sound @l="922" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="0.7"/>
		<play_sound @l="924" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="925" char="-1" flags="0" index="614" line="925" name=""
		   text="やり方を教えると、礼羽がはしたなく腰をスライドさせる。" timeout="" voices=""/>
		<msg @l="926" char="-1" flags="0" index="616" line="926" name=""
		   text="陰唇がぶじゅりと音を立てて肉竿に絡みつき、\n:ナメクジのように這い回る。" timeout="" voices=""/>
		<play_sound @l="927" buf="5" fadeout="0" type="1"/>
		<play_sound @l="929" buf="1" fadeout="0" type="1"/>
		<chgbg @l="931" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_02b" type="99"/>
		<msg @l="932" char="3" flags="0" index="618" line="932" name="礼羽"
		   text="「はあ……あぁん、貴方のち○ぽ、入れる前から\n:こんなに感じるなんて……っ、んふぅっ」" timeout=""
		   voices="rai10703"/>
		<chgbg @l="934" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_02a" type="99"/>
		<msg @l="935" char="3" flags="0" index="620" line="935" name="礼羽"
		   text="「でも今は、すぐにでもおま○こに入れたいよ、\n:ねえ、いいよね？」" timeout="" voices="rai10704"/>
		<play_sound @l="937" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="938" char="11" flags="0" index="622" line="938" name="亮"
		   text="「んーどうしよっかな、素股も結構気持ちいいからなぁ」" timeout="" voices=""/>
		<play_sound @l="939" buf="5" fadeout="0" type="1"/>
		<chgbg @l="941" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_02b" type="99"/>
		<msg @l="943" char="3" flags="0" index="624" line="943" name="礼羽"
		   text="「あー、そういうイジワル言うんだ。貴方が欲しい……\x;heart:\n:あぁん、ち○ぽ欲しいよぉ\x;hearts:」"
		   timeout="" voices="rai10705"/>
		<play_sound @l="945" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="946" char="-1" flags="0" index="626" line="946" name=""
		   text="上に乗っかって主導権を握っているのは礼羽のはずなのに、\n:無理矢理挿入してくるようなことはない。" timeout=""
		   voices=""/>
		<msg @l="947" char="-1" flags="0" index="628" line="947" name=""
		   text="何度も体を重ねて、お互い一緒に気分が高まっているときが\n:一番満たされるってわかってるから。" timeout=""
		   voices=""/>
		<msg @l="949" char="11" flags="0" index="630" line="949" name="亮"
		   text="「と思ったけど、やっぱり礼羽のおま○こ、味わいたいな」" timeout="" voices=""/>
		<play_sound @l="950" buf="5" fadeout="0" type="1"/>
		<msg @l="953" char="3" flags="0" index="632" line="953" name="礼羽"
		   text="「あはっ。ほんと私に甘いんだから」" timeout="" voices="rai10706"/>
		<msg @l="955" char="11" flags="0" index="634" line="955" name="亮"
		   text="「まあな、惚れた弱みってやつだ」" timeout="" voices=""/>
		<chgbg @l="957" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_02a" type="99"/>
		<msg @l="958" char="3" flags="0" index="636" line="958" name="礼羽"
		   text="\h;60:\s;40:「惚れてメロメロなのは私の方だけどね……」\s:\h:" timeout=""
		   voices="rai10707"/>
		<msg @l="960" char="11" flags="0" index="638" line="960" name="亮"
		   text="「ん？　なんか言ったか？？」" timeout="" voices=""/>
		<msg @l="962" char="3" flags="0" index="640" line="962" name="礼羽"
		   text="「素股は、また別の機会に楽しもうって言ったの」" timeout="" voices="rai10708"/>
		<msg @l="964" char="11" flags="0" index="642" line="964" name="亮"
		   text="「ははっ、そうだな。そうしよう」" timeout="" voices=""/>
		<chgbg @l="966" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_02b" type="99"/>
		<msg @l="967" char="3" flags="0" index="644" line="967" name="礼羽"
		   text="「それじゃ、ち○ぽ入れちゃうよぉ……く、あはあぁぁん\x;heart:\x;hearts:」" timeout=""
		   voices="rai10709"/>
		<play_sound @l="969" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<play_sound @l="971" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="972" char="-1" flags="0" index="646" line="972" name=""
		   text="礼羽が腰を僕の上に掲げると、ゆっくりと落としていく。" timeout="" voices=""/>
		<msg @l="973" char="-1" flags="0" index="648" line="973" name=""
		   text="肉棒の上に濡れそぼった秘裂が近づき、ずぶずぶと\n:飲み込んでいく。" timeout="" voices=""/>
		<play_sound @l="974" buf="5" fadeout="0" type="1"/>
		<play_sound @l="976" buf="1" fadeout="0" type="1"/>
		<play_sound @l="980" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<chgbg @l="981" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="983" char="3" flags="0" index="650" line="983" name="礼羽"
		   text="「ふわあああっ！　あぁん\x;heart:」" timeout="" voices="rai10710"/>
		<play_sound @l="985" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="986" char="-1" flags="0" index="652" line="986" name=""
		   text="濡れた陰唇が、淫らに僕の亀頭を咥え込む。" timeout="" voices=""/>
		<play_sound @l="987" buf="5" fadeout="0" type="1"/>
		<play_sound @l="989" buf="1" fadeout="0" type="1"/>
		<chgbg @l="990" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="991" char="3" flags="0" index="654" line="991" name="礼羽"
		   text="「ああっ、わかるっ！　ち○ぽが触れたの……\n:あ、わかるぅ……っ」" timeout="" voices="rai10711"/>
		<play_sound @l="993" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="994" char="11" flags="0" index="656" line="994" name="亮"
		   text="「くうっ！　礼羽のま○こぬるぬるってしてて、\n:吸い込まれるっ！？」" timeout="" voices=""/>
		<msg @l="996" char="-1" flags="0" index="658" line="996" name=""
		   text="ぐにゃりと歪んだ陰唇を通過して、亀頭が膣口に達した。" timeout="" voices=""/>
		<msg @l="997" char="-1" flags="0" index="660" line="997" name=""
		   text="ぱくぱくと開閉する膣口は、待ちかねたように\n:亀頭を呑み込もうとする。" timeout="" voices=""/>
		<play_sound @l="998" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1000" buf="1" fadeout="0" intro="-1" src="hse120" type="1"
		   volume="1."/>
		<msg @l="1003" char="3" flags="0" index="662" line="1003" name="礼羽"
		   text="「ふうはあ……あ、やだっ、はしたない音しちゃうよっ、\n:じゅぶぶっておま○こから変な音が出てるぅ\x;hearts:」"
		   timeout="" voices="rai10712"/>
		<play_sound @l="1005" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="1006" char="11" flags="0" index="664" line="1006" name="亮"
		   text="「大きく足を開いてるから……はぁはぁ、\n:空気が入っちゃったのかもな」" timeout="" voices=""/>
		<play_sound @l="1007" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1008" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1009" char="3" flags="0" index="666" line="1009" name="礼羽"
		   text="「も、もう……っ、恥ずかしいこと、実況しないでよ」" timeout="" voices="rai10713"/>
		<play_sound @l="1011" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1013" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="1014" char="11" flags="0" index="668" line="1014" name="亮"
		   text="「でも、それが感じちゃうんだよな？」" timeout="" voices=""/>
		<play_sound @l="1015" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1016" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1017" char="3" flags="0" index="670" line="1017" name="礼羽"
		   text="「はぁはぁ……っ、さすがだね、私のことよくわかってる……\n:ほら、もうこんなにぐちゅぐちゅってなってるからっ」"
		   timeout="" voices="rai10714"/>
		<play_sound @l="1019" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1021" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="1022" char="-1" flags="0" index="672" line="1022" name=""
		   text="愛液が膣奥からどくどくと流れてきて、肉幹を伝って\n:僕の下腹部へと降り注ぐ。" timeout="" voices=""/>
		<play_sound @l="1023" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1025" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1026" char="3" flags="0" index="674" line="1026" name="礼羽"
		   text="「ふああぁっ。ち○ぽ……\x;heart:　あぁん、すっごく熱い……\n:やけどしちゃいそうだよ」" timeout=""
		   voices="rai10715"/>
		<play_sound @l="1028" buf="1" fadeout="0" type="1"/>
		<msg @l="1030" char="3" flags="0" index="676" line="1030" name="礼羽"
		   text="「もっと奥までほしい……はぁっ、あぁ、このまま\n:動いちゃうからねっ」" timeout="" voices="rai10716"/>
		<play_sound @l="1032" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<play_sound @l="1034" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="1035" char="-1" flags="0" index="678" line="1035" name=""
		   text="礼羽がぐっと体重をかけてくる。" timeout="" voices=""/>
		<msg @l="1036" char="-1" flags="0" index="680" line="1036" name=""
		   text="腰が一段と落ちて、とうとう根元まで咥え込んだ。" timeout="" voices=""/>
		<msg @l="1038" char="11" flags="0" index="682" line="1038" name="亮"
		   text="「うおぉぉっ、根元まで全部一気に入ってきて……っ、\n:すごすぎるっ」" timeout="" voices=""/>
		<play_sound @l="1039" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1041" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1042" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1043" char="3" flags="0" index="684" line="1043" name="礼羽"
		   text="「貴方のち○ぽ、はぁ、やっぱり素敵……ぅぅ！\n:さいこぉぉ……奥でビクビクってして……くふうっ、\n:カリが中で引っかかってるのぉ」"
		   timeout="" voices="rai10717"/>
		<play_sound @l="1045" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<play_sound @l="1047" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="1048" char="-1" flags="0" index="686" line="1048" name=""
		   text="礼羽の腰振りがどんどん激しくなり、じゅぶっ、じゅぶっと\n:水音が激しさを増す。" timeout="" voices=""/>
		<play_sound @l="1049" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1051" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1052" char="3" flags="0" index="688" line="1052" name="礼羽"
		   text="「ああ、止められない……エッチな動き、止められないっ！\n:んん、気持ちいいっ、ち○ぽ気持ちいいよぉっ！」" timeout=""
		   voices="rai10718"/>
		<play_sound @l="1054" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="1055" char="11" flags="0" index="690" line="1055" name="亮"
		   text="「おふうっ！？　そんなに激しく動かれたら、\n:すぐに出ちゃいそうだ！」" timeout="" voices=""/>
		<play_sound @l="1056" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1058" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1059" char="3" flags="0" index="692" line="1059" name="礼羽"
		   text="「男の子でしょう？　あン！　んんっ、このくらいガマンしてっ」" timeout="" voices="rai10719"/>
		<play_sound @l="1061" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1063" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="1064" char="11" flags="0" index="694" line="1064" name="亮"
		   text="「ガマンにも限界があってだな……っ、イクんだったら\n:そっちも道連れにしてやる！」" timeout="" voices=""/>
		<play_sound @l="1065" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1067" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1068" char="3" flags="0" index="696" line="1068" name="礼羽"
		   text="「きゃあぁんっ\x;heart:\x;heart:\x;hearts:」" timeout="" voices="rai10720"/>
		<play_sound @l="1070" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<play_sound @l="1072" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="1073" char="-1" flags="0" index="698" line="1073" name=""
		   text="下から腰を突き上げ、礼羽の腰の動きを乱す。" timeout="" voices=""/>
		<msg @l="1074" char="-1" flags="0" index="700" line="1074" name=""
		   text="突然の不意打ちに彼女の膣内がキュキュッと締まり、\n:結合部から愛液がふきだしてきた。" timeout="" voices=""/>
		<play_sound @l="1075" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1077" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1079" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1080" char="3" flags="0" index="702" line="1080" name="礼羽"
		   text="「や、やだっ、いやらしいお汁が勝手に出ちゃってるよっ！\n:ふわああっ、止められないぃ……っ」" timeout=""
		   voices="rai10721"/>
		<chgbg @l="1082" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1083" char="3" flags="0" index="704" line="1083" name="礼羽"
		   text="「んんんっ！　ああっ、だめっ、そんなに動いたら、私が\n:動けなくなっちゃう……っ、んんぅっ、きゃふうぅっ……！！」"
		   timeout="" voices="rai10722"/>
		<chgbg @l="1085" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1086" char="3" flags="0" index="706" line="1086" name="礼羽"
		   text="「んああああん！　長くて硬いのが奥まで突き上げてきて……っ、\n:すごいぃっ！？　貴方のち○ぽで、串刺しに\n:されちゃうぅぅっ！！」"
		   timeout="" voices="rai10723"/>
		<play_sound @l="1088" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="1089" char="-1" flags="0" index="708" line="1089" name=""
		   text="僕の上で礼羽が足まで使って懸命に上下に跳ねている。" timeout="" voices=""/>
		<msg @l="1091" char="11" flags="0" index="710" line="1091" name="亮"
		   text="「はぁはぁ……っ、まるでロデオみたいだな」" timeout="" voices=""/>
		<play_sound @l="1092" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1094" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1096" char="3" flags="0" index="712" line="1096" name="礼羽"
		   text="「あふっ、あはぁぁ……っ、そ、そうかも……っ、\n:立派なおち○ちんがついたえっちなお馬さんを\n:乗りこなしてるんだからぁ……っ！」"
		   timeout="" voices="rai10724"/>
		<chgbg @l="1098" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1100" char="3" flags="0" index="714" line="1100" name="礼羽"
		   text="「それに、ここは屋外なんだからっ、はぁっ、あぁっ、\n:お馬にまたがってもおかしく、ないでしょぉ……っ！！」" timeout=""
		   voices="rai10725"/>
		<play_sound @l="1102" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="1103" char="11" flags="0" index="716" line="1103" name="亮"
		   text="「くぅっ、そ、その腰の動き……全部搾り取られそうだっ！」" timeout="" voices=""/>
		<msg @l="1105" char="-1" flags="0" index="718" line="1105" name=""
		   text="気がつくと、また彼女に主導権を奪われていた。" timeout="" voices=""/>
		<msg @l="1106" char="-1" flags="0" index="720" line="1106" name=""
		   text="カウボーイのように僕の上で腰を振り、自在に快感を\n:コントロールしている。" timeout="" voices=""/>
		<play_sound @l="1107" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1109" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1110" char="3" flags="0" index="722" line="1110" name="礼羽"
		   text="「あぁん！　気持ちいい、気持ちいい！　どうしよう……\n:あはあ、えっちな腰振りっ、止められないっ！」" timeout=""
		   voices="rai10726"/>
		<play_sound @l="1112" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="1113" char="-1" flags="0" index="724" line="1113" name=""
		   text="夢中になって腰を振ると、露出していた彼女のおっぱいが\n:ぶるんぶるん暴れる。" timeout="" voices=""/>
		<msg @l="1114" char="-1" flags="0" index="726" line="1114" name=""
		   text="それを両手でガシッと掴むと、腰の動きが一瞬大人しくなる。" timeout="" voices=""/>
		<play_sound @l="1115" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1117" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1118" char="3" flags="0" index="728" line="1118" name="礼羽"
		   text="「ひゃふぅぅっ\x;heart:\x;hearts:　ち○ぽ入れながら\n:おっぱい揉んじゃダメぇぇ……っ、頭の中、\n:ビリビリってきちゃったからぁ……っ！」"
		   timeout="" voices="rai10727"/>
		<play_sound @l="1120" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="1121" char="11" flags="0" index="730" line="1121" name="亮"
		   text="「ほう、それはいいことを聞きましたなぁ……\n:じゃあ、これならどうだ！」" timeout="" voices=""/>
		<play_sound @l="1122" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1124" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1125" char="3" flags="0" index="732" line="1125" name="礼羽"
		   text="「あふぁっ！？　下からおっぱい持ち上げて、\n:タプタプって揺らさないでぇ……っ！」" timeout=""
		   voices="rai10728"/>
		<chgbg @l="1127" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1128" char="3" flags="0" index="734" line="1128" name="礼羽"
		   text="「すごくいいっ……ち○ぽを味わいながら、おっぱいを\n:ぐにぐにってされて、ひゃうぅぅ……」" timeout=""
		   voices="rai10729"/>
		<play_sound @l="1130" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="1131" char="11" flags="0" index="736" line="1131" name="亮"
		   text="「それじゃ今度は、このビンビンになってる\n:乳首をつまんで……っと」" timeout="" voices=""/>
		<play_sound @l="1132" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1134" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1135" char="3" flags="0" index="738" line="1135" name="礼羽"
		   text="「んひぃぃっ！！？　気持ちいいぃ……っ、\n:ああ、どうして……どうしてこんなにいいの？」" timeout=""
		   voices="rai10730"/>
		<play_sound @l="1137" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="1138" char="-1" flags="0" index="740" line="1138" name=""
		   text="僕の上で彼女が腰を動かし、僕が下から彼女の胸をいじる。" timeout="" voices=""/>
		<msg @l="1139" char="-1" flags="0" index="742" line="1139" name=""
		   text="一進一退の攻防と言う名のじゃれあいを続けながら、\n:お互い昂ぶっていく。" timeout="" voices=""/>
		<play_sound @l="1140" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1142" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1143" char="3" flags="0" index="744" line="1143" name="礼羽"
		   text="「んきゅぅぅっ、ち○ぽが急にガチガチに硬くなり始めて……っ、\n:しゅごいぃぃっ\x;heart:」" timeout=""
		   voices="rai10731"/>
		<play_sound @l="1145" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="1146" char="11" flags="0" index="746" line="1146" name="亮"
		   text="「くっ、も、もう……このままだと出そうだっ！」" timeout="" voices=""/>
		<msg @l="1148" char="-1" flags="0" index="748" line="1148" name=""
		   text="下半身に欲望のマグマが集まる。" timeout="" voices=""/>
		<msg @l="1149" char="-1" flags="0" index="750" line="1149" name=""
		   text="なんとか暴発しないよう歯を食いしばって耐えるが、\n:さすがに長くは持たなそうだ。" timeout="" voices=""/>
		<play_sound @l="1150" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1152" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1153" char="3" flags="0" index="752" line="1153" name="礼羽"
		   text="「あはあっ\x;note:　いいよ、出して……っ、私ももうっ、\n:イッちゃいそうだからぁ……っ！！」" timeout=""
		   voices="rai10732"/>
		<msg @l="1155" char="3" flags="0" index="754" line="1155" name="礼羽"
		   text="「はぁはぁっ、ちょうだいぃ……っ、貴方の精液……\n:たくさん欲しいのぉっ！！」" timeout=""
		   voices="rai10733"/>
		<play_sound @l="1157" buf="1" fadeout="0" intro="-1" src="hse110" type="1"
		   volume="1."/>
		<play_sound @l="1159" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="1160" char="-1" flags="0" index="756" line="1160" name=""
		   text="礼羽の瞳が情欲に輝き、膣肉がうれしそうに蠢動する。" timeout="" voices=""/>
		<msg @l="1161" char="-1" flags="0" index="758" line="1161" name=""
		   text="そのたびに熱いマグマが睾丸から肉棒へと伝わっていき、\n:肉竿がビクビクと震える。" timeout="" voices=""/>
		<play_sound @l="1162" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1164" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03b" type="99"/>
		<msg @l="1165" char="3" flags="0" index="760" line="1165" name="礼羽"
		   text="「あぁっ\x;heart:\x;hearts:　また、ち○ぽ硬くなった……\x;hearts:　いいよ、\n:おま○こで全部受け止めてあげるから……っ！！」"
		   timeout="" voices="rai10734"/>
		<msg @l="1167" char="3" flags="0" index="762" line="1167" name="礼羽"
		   text="「子宮にびゅーびゅーって射精して？　そうすれば、\n:私もあっという間に……っ、イケちゃうからぁっ！！」" timeout=""
		   voices="rai10735"/>
		<play_sound @l="1169" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="1170" char="-1" flags="0" index="764" line="1170" name=""
		   text="礼羽がずんと腰を落とすと、それをきっかけに\n:欲望のマグマが尿道を激しくのぼっていく。" timeout="" voices=""/>
		<msg @l="1171" char="-1" flags="0" index="766" line="1171" name=""
		   text="膣壁が激しくうごめいては肉棒を締め上げる。" timeout="" voices=""/>
		<play_sound @l="1172" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1174" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_03c" type="99"/>
		<msg @l="1175" char="3" flags="0" index="768" line="1175" name="礼羽"
		   text="「貴方にそう育てられたの、おま○こに射精されると\n:イク身体にされちゃったんだから、責任取って\n:私をイカせてぇーーーっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai10736"/>
		<play_sound @l="1177" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="1178" char="-1" flags="0" index="770" line="1178" name=""
		   text="その言葉が引き金になって、急激に射精への欲求が\n:高まっていき、そして。" timeout="" voices=""/>
		<msg @l="1179" char="-1" flags="0" index="772" line="1179" name=""
		   text="――ついにガマンの限界を迎えた。" timeout="" voices=""/>
		<msg @l="1181" char="11" flags="0" index="774" line="1181" name="亮"
		   text="「くぅぅっ、で、出るうぅぅーーーーっ！！！」" timeout="" voices=""/>
		<play_sound @l="1182" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1184" buf="1" fadeout="0" type="1"/>
		<showmsg @l="1188" duration="300" show="0"/>
		<effect @l="1189" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1190" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1191" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1192" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1193" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1194" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1195" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="1197" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_04b" type="99"/>
		<play_sound @l="1199" buf="5" fadeout="0" intro="0" src="rai80022" type="6"
		   volume="1."/>
		<msg @l="1200" char="-1" flags="0" index="776" line="1200" name=""
		   text="じゅぶっ！　じゅぶぶぶっ！　どくんっ！" timeout="" voices=""/>
		<play_sound @l="1201" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1203" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_04c" type="99"/>
		<msg @l="1204" char="3" flags="0" index="778" line="1204" name="礼羽"
		   text="「あぁぁぁぁぁあぁんっ、熱いぃぃぃぃぃっ！　ち○ぽの先から、\n:熱いのがどんどん出てるぅぅっ、んふああぁぁっ！！」"
		   timeout="" voices="rai10737"/>
		<msg @l="1206" char="3" flags="0" index="780" line="1206" name="礼羽"
		   text="「私もイクッ！？　おま○この奥で精液感じながら、\n:イクうぅぅぅーーーーーっ\x;heart:\x;heart:\x;hearts:」"
		   timeout="" voices="rai10738"/>
		<showmsg @l="1208" duration="300" show="0"/>
		<effect @l="1209" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1210" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1211" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1212" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1213" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1214" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1216" buf="5" fadeout="0" intro="0" src="rai80021" type="6"
		   volume="1."/>
		<msg @l="1217" char="-1" flags="0" index="782" line="1217" name=""
		   text="大きく腰が跳ね、背中を反らしながら礼羽が絶頂を迎える。" timeout="" voices=""/>
		<play_sound @l="1218" buf="5" fadeout="0" type="1"/>
		<msg @l="1220" char="3" flags="0" index="784" line="1220" name="礼羽"
		   text="「私の奥でっ、ち○ぽが暴れ回ってるのぉっ！\n:熱いせーえきが子宮の奥をびしゃびしゃって\n:叩いてるのおっ\x;heart:\x;hearts:あぁぁんっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai10739"/>
		<chgbg @l="1222" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_04b" type="99"/>
		<msg @l="1223" char="3" flags="0" index="786" line="1223" name="礼羽"
		   text="「しゅごい\x;heart:　イキながら射精されると頭の中\n:ふわふわってなって、何もわからなくなるぅっ、\n:んはぁっ、あぁっ、バカになっちゃうぅぅーーーーっ\x;heart:\x;hearts:」"
		   timeout="" voices="rai10740"/>
		<play_sound @l="1225" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="1226" char="-1" flags="0" index="788" line="1226" name=""
		   text="礼羽の腰の動きがピタッと止まり、爆発する僕の欲望を\n:じっと震えながら受け止めている。" timeout="" voices=""/>
		<play_sound @l="1227" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1229" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_04c" type="99"/>
		<msg @l="1230" char="3" flags="0" index="790" line="1230" name="礼羽"
		   text="「くふうううぅぅっ、しゅごぉ……っ\x;heart:　あっという間に、\n:お腹の奥がいっぱいにぃぃぃぃっ……あぁん、おにゃか、\n:いっぱいらよぉぉ……っ\x;hearts:」"
		   timeout="" voices="rai10741"/>
		<play_sound @l="1232" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="1233" char="11" flags="0" index="792" line="1233" name="亮"
		   text="「くっ、ち○ぽごと吸い込まれそうだっ！」" timeout="" voices=""/>
		<msg @l="1235" char="-1" flags="0" index="794" line="1235" name=""
		   text="礼羽の膣肉は精液を奥へ奥へと飲み込もうと、ざわざわと\n:うごめいている。" timeout="" voices=""/>
		<msg @l="1236" char="-1" flags="0" index="796" line="1236" name=""
		   text="じゅるるっと涎をすするような水音とともに、ペニスが\n:奥へと引き込まれていく。" timeout="" voices=""/>
		<play_sound @l="1237" buf="5" fadeout="0" type="1"/>
		<showmsg @l="1239" duration="300" show="0"/>
		<effect @l="1240" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1241" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1242" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1243" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1244" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1245" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1246" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="1248" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_04b" type="99"/>
		<msg @l="1249" char="3" flags="0" index="798" line="1249" name="礼羽"
		   text="「んはあっ、ち○ぽからおいひいしぇーえき、\n:どんどん出てりゅぅっ\x;heart:」" timeout=""
		   voices="rai10742"/>
		<msg @l="1251" char="3" flags="0" index="800" line="1251" name="礼羽"
		   text="「んんんっ、しゅてきぃ\x;heart:……あちゅいのが、\n:まら出てるぅ……んあっ、ち○ぽ、ブルルって震えれぇ……\n:あぁん、さいっこうぉ\x;hearts:」"
		   timeout="" voices="rai10743"/>
		<play_sound @l="1253" buf="5" fadeout="0" intro="0" src="rai80025" type="6"
		   volume="1."/>
		<msg @l="1254" char="11" flags="0" index="802" line="1254" name="亮"
		   text="「はぁっ、はぁはぁ……っ、くっ、うぅぅ……っ」" timeout="" voices=""/>
		<play_sound @l="1256" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<msg @l="1257" char="-1" flags="0" index="804" line="1257" name=""
		   text="ようやく射精がおさまり、最後の一滴を胎内にはき出す。" timeout="" voices=""/>
		<msg @l="1258" char="-1" flags="0" index="806" line="1258" name=""
		   text="その感触を味わうように、礼羽はうっとりとした表情で\n:腰をくねらせている。" timeout="" voices=""/>
		<play_sound @l="1259" buf="1" fadeout="0" type="1"/>
		<msg @l="1260" char="11" flags="0" index="808" line="1260" name="亮"
		   text="「はぁはぁ……っ、もう、出ないぞ……っ」" timeout="" voices=""/>
		<play_sound @l="1261" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1264" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai19_04c" type="99"/>
		<goto script="礼羽_H7_2"/>
		<label id="scene_3_07"/>
		<goto label="scene_3_07" script="礼羽_H7"/>
	</code>
</xscript>
