<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="7" duration="500" show="0"/>
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<face src=""/>
		<msg @l="12" char="-1" flags="0" index="0" line="12" name=""
		   text="身体を拭いたりなど、後片付けをした後。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="13" char="-1" flags="0" index="2" line="13" name=""
		   text="僕たちはベッドに寝転んだんだまま、\n:改めて深く視線を絡ませていた。" timeout="" voices=""/>
		<play_sound @l="18" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="19" duration="500" show="0"/>
		<loadimage @l="21" bg="0" fit="0" screen="1" src="evrai07_01a"/>
		<scroll @l="22" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="23" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<scroll @l="25" async="-1" center_x="45" center_y="45" duration="2500"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgbg @l="26" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01a" type="99"/>
		<play_sound @l="28" buf="0" fadeout="500" intro="-1" src="bgm05" type="0"
		   volume="1."/>
		<msg @l="32" char="11" flags="0" index="4" line="32" name="亮"
		   text="「なぁ、ライライ」" timeout="" voices=""/>
		<msg @l="34" char="3" flags="0" index="6" line="34" name="礼羽" text="「礼羽」"
		   timeout="" voices="rai12681"/>
		<msg @l="36" char="11" flags="0" index="8" line="36" name="亮"
		   text="「……礼羽、本当によかったのか？」" timeout="" voices=""/>
		<chgbg @l="38" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01d" type="99"/>
		<msg @l="40" char="3" flags="0" index="10" line="40" name="礼羽"
		   text="「？？　なにが？」" timeout="" voices="rai12682"/>
		<msg @l="42" char="-1" flags="0" index="12" line="42" name=""
		   text="礼羽は枕に顔を埋めたまま柔らかく言葉を返す。" timeout="" voices=""/>
		<msg @l="44" char="11" flags="0" index="14" line="44" name="亮"
		   text="「その……僕としちゃったことがさ」" timeout="" voices=""/>
		<msg @l="46" char="-1" flags="0" index="16" line="46" name=""
		   text="なし崩し的とはいえ、こうして最後の一線を\n:超えてしまったわけで。" timeout="" voices=""/>
		<msg @l="47" char="-1" flags="0" index="18" line="47" name=""
		   text="今の関係を明確にする答えを、僕はライライに求めていた。" timeout="" voices=""/>
		<chgbg @l="49" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01e" type="99"/>
		<msg @l="51" char="3" flags="0" index="20" line="51" name="礼羽"
		   text="「私が初めてのお相手じゃイヤだった？」" timeout="" voices="rai12683"/>
		<msg @l="53" char="11" flags="0" index="22" line="53" name="亮"
		   text="「まさか！　礼羽じゃなければこんなことしなかったさ」" timeout="" voices=""/>
		<chgbg @l="55" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01c" type="99"/>
		<msg @l="57" char="3" flags="0" index="24" line="57" name="礼羽"
		   text="「うん……私も。処女をもらってくれて嬉しかったよ……ちゅっ」" timeout="" voices="rai12684"/>
		<msg @l="59" char="-1" flags="0" index="26" line="59" name=""
		   text="身を寄せて唇を重ねてくる。" timeout="" voices=""/>
		<msg @l="60" char="-1" flags="0" index="28" line="60" name=""
		   text="触れた唇が離れる間際、礼羽が恥ずかしそうに俯く。" timeout="" voices=""/>
		<msg @l="61" char="-1" flags="0" index="30" line="61" name=""
		   text="順序がちぐはぐになってしまったけど、もう１度\n:きちんと気持ちを伝えておこう。" timeout="" voices=""/>
		<msg @l="63" char="11" flags="0" index="32" line="63" name="亮"
		   text="「好きだ、礼羽」" timeout="" voices=""/>
		<chgbg @l="65" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01b" type="99"/>
		<msg @l="67" char="3" flags="0" index="34" line="67" name="礼羽"
		   text="「ありがとう。私も好きよ」" timeout="" voices="rai12685"/>
		<msg @l="69" char="-1" flags="0" index="36" line="69" name=""
		   text="彼女もまた、僕の言葉に微笑んでくれる。" timeout="" voices=""/>
		<play_sound @l="72" buf="1" fadeout="0" intro="-1" src="se801" type="1"
		   volume="1."/>
		<msg @l="73" char="11" flags="0" index="38" line="73" name="亮"
		   text="（やった、やったよ！　ついに僕は礼羽と\n:付き合うことになったんだー！！）" timeout="" voices=""/>
		<play_sound @l="74" buf="1" fadeout="1000" type="1"/>
		<chgbg @l="76" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01e" type="99"/>
		<msg @l="78" char="3" flags="0" index="40" line="78" name="礼羽"
		   text="「貴方のおち○ちんがね\x;note:」" timeout="" voices="rai12686"/>
		<msg @l="80" char="11" flags="0" index="42" line="80" name="亮"
		   text="「……は！？」" timeout="" voices=""/>
		<msg @l="82" char="3" flags="0" index="44" line="82" name="礼羽"
		   text="「ほら、こういう体だけの関係……セックスフレンドってやつ？\n:ちょっとだけ憧れてたんだよね」" timeout=""
		   voices="rai12687"/>
		<msg @l="84" char="11" flags="0" index="46" line="84" name="亮"
		   text="「え、ちょ、待って。どゆこと？　なにがどーなってんの？？」" timeout="" voices=""/>
		<chgbg @l="86" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01b" type="99"/>
		<msg @l="88" char="3" flags="0" index="48" line="88" name="礼羽"
		   text="「だから、セックスフレンドになろうって言ってるの。だって\n:こんなに楽しくて気持ちいいことはできるだけしたいじゃない」"
		   timeout="" voices="rai12688"/>
		<msg @l="90" char="3" flags="0" index="50" line="90" name="礼羽"
		   text="「せっかくお互い男と女の体を持っているんだから、\n:使わないともったいないでしょ？」" timeout=""
		   voices="rai12689"/>
		<msg @l="92" char="11" flags="0" index="52" line="92" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<chgbg @l="94" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01d" type="99"/>
		<msg @l="96" char="3" flags="0" index="54" line="96" name="礼羽"
		   text="「あら、セックスは特別な人とだけって考えだった？　\n:ならごめんね」" timeout="" voices="rai12690"/>
		<msg @l="98" char="11" flags="0" index="56" line="98" name="亮"
		   text="「ちょっとまだ混乱してるんだが、とりあえず\n:恋人じゃないってことなのか？」" timeout="" voices=""/>
		<chgbg @l="100" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01b" type="99"/>
		<msg @l="102" char="3" flags="0" index="58" line="102" name="礼羽"
		   text="「そうね。貴方とはただの“お友だち”。でもこれからも\n:お友だちとして、セックスしましょ？」" timeout=""
		   voices="rai12691"/>
		<msg @l="104" char="-1" flags="0" index="60" line="104" name=""
		   text="国が違うと性に関する考えがこうも違ってくるのか……？" timeout="" voices=""/>
		<msg @l="105" char="-1" flags="0" index="62" line="105" name=""
		   text="それとも礼羽の貞操感が特別なのか？　わからねえ！　\n:さっぱりわからねえ！！" timeout="" voices=""/>
		<chgbg @l="107" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai07_01e" type="99"/>
		<msg @l="109" char="3" flags="0" index="64" line="109" name="礼羽"
		   text="「そういうことだから、これからはセフレとしてよろしくね\x;note:」" timeout="" voices="rai12692"/>
		<play_sound @l="118" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="119" buf="1" fadeout="0" type="1"/>
		<showmsg @l="120" duration="500" show="0"/>
		<change_view @l="121" mode="0" sub="-1"/>
		<chgbg @l="122" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="124" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="127" bg="0" fit="0" screen="1" src="day_rai03"/>
		<scroll @l="128" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="129" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="132" buf="5" fadeout="0" intro="-1" src="rai90001" type="1"
		   volume="1."/>
		<scroll @l="135" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="136" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="day_rai03" type="99"/>
		<wait @l="138" flags="5" time="5000"/>
		<wait_sound @l="139" buf="1"/>
		<chgbg @l="141" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="142" buf="1" fadeout="0" type="1"/>
		<play_sound @l="143" buf="5" fadeout="0" type="1"/>
		<play_sound @l="144" buf="1" fadeout="0" type="1"/>
		<play_sound @l="145" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
