<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbg @l="2715" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg06c" type="201"/>
		<play_sound @l="2716" buf="0" fadeout="500" intro="-1" src="bgm05" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="2718" char="-1" flags="0" index="1351" line="2718" name=""
		   text="かつて僕が使っていた部屋へと移動し、彼女を待つ。" timeout="" voices=""/>
		<showmsg @l="2720" duration="500" show="0"/>
		<play_sound @l="2721" buf="1" fadeout="0" intro="-1" src="se216" type="1"
		   volume="0.6"/>
		<wait_sound @l="2722" buf="1"/>
		<play_sound @l="2723" buf="1" fadeout="0" intro="-1" src="se203" type="1"
		   volume="0.6"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai11g"
		   transparency="256" x="1110"/>
		<waitbs @l="2726" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="2727" flags="0" screen="0"/>
		<face src="frai11g"/>
		<msg @l="2729" char="3" flags="17" index="1353" line="2729" name="礼羽"
		   text="「お待たせー。へぇ。ここが貴方のお部屋なんだ」" timeout="" voices="rai13286"/>
		<wait @l="2732" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2733" flags="-2147483648" screen="0"/>
		<setface @l="2734" src="frai06g"/>
		<pause @l="2737" flags="-2147483648" index="1355" timeout=""/>
		<play_sound @l="2740" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="2742" char="11" flags="0" index="1356" line="2742" name="亮"
		   text="「元だけどな。って言うか倉庫としても使ってたけど、\n:入るのは初めてだったっけ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2744" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="2746" char="-1" flags="0" index="1358" line="2746" name=""
		   text="僕が出ていった時のままになっていた部屋を、改めて見回す。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2747" char="-1" flags="0" index="1360" line="2747" name=""
		   text="そんなに日数は経っていないはずなのに、\n:どこか懐かしく感じるなあ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2749" flags="0" screen="0"/>
		<face src="frai04g"/>
		<msg @l="2750" char="3" flags="0" index="1362" line="2750" name="礼羽"
		   text="「ずっと気になってたけど機会がなかったからね」" timeout="" voices="rai13287"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2752" flags="0" screen="0"/>
		<face src="frai09g"/>
		<msg @l="2753" char="3" flags="17" index="1364" line="2753" name="礼羽"
		   text="「ちなみに紗々も気になってたみたいだけど、\n:さすがに勝手に中に入るわけにはいかなくてさ」" timeout=""
		   voices="rai13288"/>
		<wait @l="2756" flags="5" time="3700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2757" flags="-2147483648" screen="0"/>
		<setface @l="2758" src="frai15g"/>
		<pause @l="2759" flags="-2147483648" index="1366" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2764" flags="0" screen="0"/>
		<face src="frai10g"/>
		<msg @l="2765" char="3" flags="0" index="1367" line="2765" name="礼羽"
		   text="「でも、なんかすごいね……」" timeout="" voices="rai13289"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2767" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="2768" char="-1" flags="17" index="1369" line="2768" name=""
		   text="キョロキョロと興味深げにあたりを見回していく礼羽。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="2769" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2770" flags="0" screen="0"/>
		<pause @l="2771" flags="0" index="1371" timeout=""/>
		<face src="f"/>
		<msg @l="2773" char="11" flags="0" index="1372" line="2773" name="亮"
		   text="「マンガとかで出てくる屋根裏のまんまだろ？\n:けっこういい感じで気に入ってるんだ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2775" flags="0" screen="0"/>
		<face src="frai05g"/>
		<msg @l="2776" char="3" flags="0" index="1374" line="2776" name="礼羽"
		   text="「このお部屋……貴方の匂いでいっぱいですごい」" timeout="" voices="rai13290"/>
		<face src="f"/>
		<msg @l="2778" char="11" flags="0" index="1376" line="2778" name="亮"
		   text="「ええっ！？　そっちのすごいなのかよ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2780" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="2781" char="-1" flags="17" index="1378" line="2781" name=""
		   text="すんすん鼻を鳴らしながら、大きく息を吸い込む礼羽。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="10"/>
		<waitbs @l="2782" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2783" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="10"/>
		<waitbs @l="2784" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2785" flags="0" screen="0"/>
		<pause @l="2786" flags="0" index="1380" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25g"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2788" flags="0" screen="0"/>
		<face src="frai25g"/>
		<msg @l="2789" char="3" flags="17" index="1381" line="2789" name="礼羽"
		   text="「ふふっ。つってね」" timeout="" voices="rai13291"/>
		<emotion @l="2790" id="rai" loop="1" screen="0" src="emotion_06" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="2791" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2792" flags="0" screen="0"/>
		<pause @l="2793" flags="0" index="1383" timeout=""/>
		<clremt @l="2794" id="rai" screen="0"/>
		<return/>
		<label id="Label_sel_end"/>
		<goto label="Label_sel_end" script="礼羽_13_2"/>
		<label id="Label_selrai14a"/>
		<goto label="Label_selrai14a" script="礼羽_13_2"/>
		<label id="Label_selrai14b"/>
		<goto label="Label_selrai14b" script="礼羽_13_2"/>
	</code>
</xscript>
