<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="858" char="3" flags="0" index="458" line="858" name="礼羽"
		   text="「ごめんね、なんか焦ってスプーンらしきものを\n:蹴っちゃたかもぉ」" timeout="" voices="rai12651"/>
		<msg @l="860" char="11" flags="0" index="460" line="860" name="亮"
		   text="（蹴っちゃったって、なんでそれでライライの近くに\n:移動してるんだよぉぉ！！）" timeout="" voices=""/>
		<msg @l="862" char="-1" flags="0" index="462" line="862" name=""
		   text="蹴ったら普通、遠くに行くだろ。" timeout="" voices=""/>
		<msg @l="863" char="-1" flags="0" index="464" line="863" name=""
		   text="あれか？　このスプーンは物理法則無視系の力でも\n:宿してるのか？？" timeout="" voices=""/>
		<chgbg @l="865" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai04_02b" type="99"/>
		<msg @l="866" char="3" flags="0" index="466" line="866" name="礼羽"
		   text="「もしかして、奥まで転がっちゃった？」" timeout="" voices="rai12652"/>
		<msg @l="868" char="11" flags="0" index="468" line="868" name="亮"
		   text="「そ、そうだな。今度はライライの足元にあるんだが……」" timeout="" voices=""/>
		<chgbg @l="870" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai04_02c" type="99"/>
		<msg @l="871" char="3" flags="0" index="470" line="871" name="礼羽"
		   text="「そっか、なら脚をどかした方がいいよね？　くすくすっ」" timeout="" voices="rai12653"/>
		<play_sound @l="875" buf="0" fadeout="1500" type="0"/>
		<showmsg @l="876" duration="500" show="0"/>
		<chgbg @l="877" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai04_03b" type="99"/>
		<scrlangle @l="878" duration="1500" view="0" y="-1000"/>
		<play_sound @l="880" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<msg @l="883" char="11" flags="17" index="472" line="883" name="亮"
		   text="\h;70:\s;70:「ぶっほぉーーー！！」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="884" amp="20" cycle="20" duration="1000" flags="2" screen="0"/>
		<pause @l="885" flags="0" index="474" timeout=""/>
		<msg @l="887" char="-1" flags="0" index="475" line="887" name=""
		   text="スカートの奥から後光が射した。" timeout="" voices=""/>
		<msg @l="889" char="3" flags="0" index="477" line="889" name="礼羽"
		   text="「ど～お？　これでよく見える～？」" timeout="" voices="rai12654"/>
		<msg @l="891" char="-1" flags="0" index="479" line="891" name=""
		   text="見えます。よーく見えますとも！" timeout="" voices=""/>
		<msg @l="892" char="-1" flags="0" index="481" line="892" name=""
		   text="その純白パンツの模様だけじゃなく、食い込んだ\n:縦スジまでくっきりハッキリと！" timeout="" voices=""/>
		<msg @l="894" char="11" flags="0" index="483" line="894" name="亮"
		   text="（太ももだけではなく、乙女のアンダードレスまで\n:拝めることになろうとは……！）" timeout="" voices=""/>
		<msg @l="896" char="-1" flags="0" index="485" line="896" name=""
		   text="スカートの中に凝縮されていた、独特のむあっとする匂いが\n:鼻孔をくすぐる。" timeout="" voices=""/>
		<msg @l="897" char="-1" flags="0" index="487" line="897" name=""
		   text="少し蒸れているのか、足の付根と下着のアウトラインには\n:じっとりと滲む汗が見えた。" timeout="" voices=""/>
		<msg @l="899" char="11" flags="0" index="489" line="899" name="亮"
		   text="（や、ヤバい……！）" timeout="" voices=""/>
		<msg @l="901" char="-1" flags="0" index="491" line="901" name=""
		   text="これはヤバイ！！　食道を通ってカーッとした熱いモノが\n:こみ上げてきた。" timeout="" voices=""/>
		<msg @l="902" char="-1" flags="0" index="493" line="902" name=""
		   text="むりゃぶりつきたい衝動をなんとか抑え、正気を保とうとする。" timeout="" voices=""/>
		<scrlangle @l="904" duration="1500" view="0" y="0"/>
		<msg @l="906" char="3" flags="0" index="495" line="906" name="礼羽"
		   text="「ねぇまだ～？　コーヒー冷めちゃうよ～？」" timeout="" voices="rai12655"/>
		<scrlangle @l="908" duration="1500" view="0" y="-1000"/>
		<msg @l="910" char="11" flags="0" index="497" line="910" name="亮"
		   text="（ライライはこの状況に気づいてないのか！？）" timeout="" voices=""/>
		<msg @l="912" char="11" flags="0" index="499" line="912" name="亮"
		   text="（それともまたからかっているのか！？　試されてるのか！？）" timeout="" voices=""/>
		<play_sound @l="916" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="917" duration="500" show="0"/>
		<scrlangle @l="918" duration="1500" view="0" y="0"/>
		<chgbg @l="919" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai04_03c" type="99"/>
		<play_sound @l="920" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<msg @l="922" char="3" flags="0" index="501" line="922" name="礼羽"
		   text="\h;60:\s;40:「ふふっ。見てる見てるー、食い入るように見ちゃって……かわいい」\s:\h:" timeout=""
		   voices="rai12656"/>
		<msg @l="924" char="3" flags="0" index="503" line="924" name="礼羽"
		   text="\h;60:\s;40:「これならさすがにシたくなるでしょ。さあオオカミさんになっちゃって」\s:\h:" timeout=""
		   voices="rai12657"/>
		<chgbg @l="926" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai04_03b" type="99"/>
		<msg @l="927" char="3" flags="0" index="505" line="927" name="礼羽"
		   text="\h;60:\s;40:「それにしても真剣に私のを見入って……キュンってしちゃう……あ…………」\s:\h:" timeout=""
		   voices="rai12658"/>
		<showmsg @l="931" duration="500" show="0"/>
		<loadimage @l="932" bg="0" fit="0" screen="1" src="evrai04_03b"/>
		<scroll @l="933" async="0" center_x="57" center_y="911" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="934" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<loadimage @l="936" bg="0" fit="0" screen="1" src="evrai04_04b"/>
		<scroll @l="937" async="0" center_x="57" center_y="911" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="938" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="940" char="-1" flags="0" index="507" line="940" name=""
		   text="な、なんだ？　急に匂いが濃くなったような？？" timeout="" voices=""/>
		<msg @l="941" char="-1" flags="0" index="509" line="941" name=""
		   text="気のせいか？　縦スジの中央部分から、じわっとなにかが\n:染み出してきた？" timeout="" voices=""/>
		<play_sound @l="943" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<msg @l="945" char="11" flags="0" index="511" line="945" name="亮"
		   text="（って、まさか濡れ――～～……っッ！！！）" timeout="" voices=""/>
		<msg @l="947" char="-1" flags="0" index="513" line="947" name=""
		   text="ダメだ、頭がクラクラしてきた……いい意味でも悪い意味でも。" timeout="" voices=""/>
		<msg @l="949" char="3" flags="0" index="515" line="949" name="礼羽"
		   text="「ね～え～、スプーンみつかったぁ～？」" timeout="" voices="rai12659"/>
		<msg @l="951" char="11" flags="0" index="517" line="951" name="亮"
		   text="「見つかりましたーっ！！」" timeout="" voices=""/>
		<msg @l="953" char="-1" flags="0" index="519" line="953" name=""
		   text="結局、なんとかスプーンは確保した。" timeout="" voices=""/>
		<play_sound @l="960" buf="1" fadeout="0" type="1"/>
		<play_sound @l="961" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="962" duration="500" show="0"/>
		<chgbg @l="963" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="964" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<play_sound @l="965" buf="0" fadeout="500" intro="-1" src="bgm04" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="967" char="-1" flags="0" index="521" line="967" name=""
		   text="休憩を終え、買い物が終わる頃にはすでに夕方になっていた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="968" char="-1" flags="0" index="523" line="968" name=""
		   text="そのまま荷物を持って彼女を家まで送る。" timeout="" voices=""/>
		<showmsg @l="974" duration="500" show="0"/>
		<chgbg @l="975" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="976" bg="0" fit="0" screen="1" src="bg11b"/>
		<bsfilter @l="977" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai02a"
		   transparency="256" x="1110"/>
		<waitbs @l="978" flags="0" screen="1"/>
		<chgscrn @l="979" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<face src="frai02a"/>
		<msg @l="981" char="3" flags="17" index="525" line="981" name="礼羽"
		   text="「大した荷物でもないのに、家まで運んでもらってありがとね」" timeout="" voices="rai12660"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="982" flags="0" screen="0"/>
		<pause @l="983" flags="0" index="527" timeout=""/>
		<face src="f"/>
		<msg @l="985" char="11" flags="0" index="528" line="985" name="亮"
		   text="「はっはっはっ。お安いご用だぜ」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="987" char="-1" flags="0" index="530" line="987" name=""
		   text="彼女が買ったものは小物だけで、荷物としては少ない方だ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="988" char="-1" flags="0" index="532" line="988" name=""
		   text="わざわざ僕が持つほどでもないが、そこはそれ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="989" char="-1" flags="0" index="534" line="989" name=""
		   text="理由をつけて、なるべく長く彼女と一緒に居たいという\n:僕のけなげな男心。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="991" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="992" char="3" flags="17" index="536" line="992" name="礼羽"
		   text="「それじゃあ、あがってカハヴィ飲んでいきなよ。\n:ノド渇いたでしょ？」" timeout="" voices="rai12661"/>
		<wait @l="995" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="996" flags="-2147483648" screen="0"/>
		<setface @l="997" src="frai22a"/>
		<pause @l="998" flags="-2147483648" index="538" timeout=""/>
		<face src="f"/>
		<msg @l="1001" char="11" flags="0" index="539" line="1001" name="亮"
		   text="「部屋に上がってもいいのか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1003" flags="0" screen="0"/>
		<face src="frai27a"/>
		<msg @l="1004" char="3" flags="17" index="541" line="1004" name="礼羽"
		   text="「もちろん、だって荷物持ってくれてるんだもの」" timeout="" voices="rai12662"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1005" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1006" flags="0" screen="0"/>
		<pause @l="1007" flags="0" index="543" timeout=""/>
		<play_sound @l="1013" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1014" duration="500" show="0"/>
		<chgbg @l="1015" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="1016" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg32b" type="201"/>
		<play_sound @l="1017" buf="0" fadeout="500" intro="-1" src="bgm25" type="0"
		   volume="1."/>
		<bsfilter @l="1019" screen="0" src="yu.tct"/>
		<face src=""/>
		<msg @l="1021" char="-1" flags="0" index="544" line="1021" name=""
		   text="着いていった先は、高級マンション高層階の一室。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1023" char="11" flags="0" index="546" line="1023" name="亮"
		   text="「おおっ……」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1025" char="-1" flags="0" index="548" line="1025" name=""
		   text="扉を開けた瞬間に、甘くてどこか爽やかなアロマの香りが\n:飛び込んでくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1026" char="-1" flags="0" index="550" line="1026" name=""
		   text="疲れを忘れてリラックス出来そうなラベンダーの香りが\n:玄関いっぱいに広がっていた。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai11a"
		   transparency="256" x="1110"/>
		<waitbs @l="1028" flags="0" screen="0"/>
		<face src="frai11a"/>
		<msg @l="1029" char="3" flags="17" index="552" line="1029" name="礼羽"
		   text="「適当にくつろいでよ。荷物はその辺に置いといていいから」" timeout="" voices="rai12663"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1030" flags="0" screen="0"/>
		<pause @l="1031" flags="0" index="554" timeout=""/>
		<face src="f"/>
		<msg @l="1033" char="11" flags="0" index="555" line="1033" name="亮"
		   text="「あ、ああ」" timeout="" voices=""/>
		<clr_allbs duration="200" screen="0"/>
		<waitbs @l="1035" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1037" char="-1" flags="0" index="557" line="1037" name=""
		   text="ここがライライの暮らしてる場所か。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1038" char="-1" flags="0" index="559" line="1038" name=""
		   text="玄関の扉を締めたまま、食い入るように室内を見渡してしまう。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1040" char="11" flags="0" index="561" line="1040" name="亮"
		   text="（なんというか、大人の女性の部屋って感じだ）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1042" char="-1" flags="0" index="563" line="1042" name=""
		   text="女の子の部屋＝可愛いモノと思っていたばかりに、\n:想像と現実との違いに衝撃を受ける。" timeout="" voices=""/>
		<face src="frai01a"/>
		<msg @l="1045" char="3" flags="0" index="565" line="1045" name="礼羽"
		   text="「カハヴィはホットでいいよね？」" timeout="" voices="rai12664"/>
		<face src="f"/>
		<msg @l="1047" char="11" flags="0" index="567" line="1047" name="亮"
		   text="「ああ」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1049" char="11" flags="0" index="569" line="1049" name="亮"
		   text="（ここでライライが生活してるんだよな……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1051" char="-1" flags="0" index="571" line="1051" name=""
		   text="飾り気はあまりないものの、整理整頓が程良くされている玄関。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1052" char="-1" flags="0" index="573" line="1052" name=""
		   text="ここから見えるリビングも清潔感に溢れていて、カーテンや\n:電飾など、細かなところに女性らしさが感じられる。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai10a"
		   transparency="256" x="810"/>
		<waitbs @l="1054" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="1055" char="3" flags="17" index="575" line="1055" name="礼羽"
		   text="「くすっ。ひょっとして女の子の部屋ははじめてだった？」" timeout="" voices="rai12665"/>
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1056" flags="0" screen="0"/>
		<pause @l="1057" flags="0" index="577" timeout=""/>
		<face src="f"/>
		<msg @l="1059" char="11" flags="0" index="578" line="1059" name="亮"
		   text="「ああ」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1061" char="-1" flags="0" index="580" line="1061" name=""
		   text="未知の世界を前に興奮しっぱなしで、返事が疎かになってしまう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1063" flags="0" screen="0"/>
		<face src="frai06a"/>
		<msg @l="1064" char="3" flags="17" index="582" line="1064" name="礼羽"
		   text="「どうしたの？　そんなにジロジロ見て……あっ、分かった！　\n:下着でも探す気なんでしょう」" timeout=""
		   voices="rai12666"/>
		<emotion @l="1065" id="rai" loop="1" screen="0" src="emotion_14" time="-1"
		   type="rai_1" x="0" y="0"/>
		<wait @l="1068" flags="5" time="2700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1069" flags="-2147483648" screen="0"/>
		<setface @l="1070" src="frai24a"/>
		<pause @l="1071" flags="-2147483648" index="584" timeout=""/>
		<clremt @l="1073" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="1075" char="11" flags="0" index="585" line="1075" name="亮"
		   text="「なっ！？　そ、そんなことはないぞ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1077" flags="0" screen="0"/>
		<face src="frai13a"/>
		<msg @l="1078" char="3" flags="17" index="587" line="1078" name="礼羽"
		   text="「なんだつまんないの。でも、下着が欲しくなったら\n:いつでも言ってね？　貴方にならあげてもいいから」" timeout=""
		   voices="rai12667"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1079" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1080" flags="0" screen="0"/>
		<wait @l="1083" flags="5" time="1600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1084" flags="-2147483648" screen="0"/>
		<setface @l="1085" src="frai02a"/>
		<pause @l="1086" flags="-2147483648" index="589" timeout=""/>
		<face src="f"/>
		<msg @l="1089" char="11" flags="0" index="590" line="1089" name="亮"
		   text="「それってどういう……」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1091" flags="0" screen="0"/>
		<face src="frai27a"/>
		<msg @l="1092" char="3" flags="0" index="592" line="1092" name="礼羽"
		   text="「言葉の通りだけど？」" timeout="" voices="rai12668"/>
		<face src="f"/>
		<msg @l="1094" char="11" flags="0" index="594" line="1094" name="亮"
		   text="「またまたご冗談を」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1096" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="1097" char="3" flags="17" index="596" line="1097" name="礼羽"
		   text="「冗談でもないよ？　ほら、花音をはじめ\n:可愛い女の子だらけの職場に男一人じゃない？」" timeout=""
		   voices="rai12669"/>
		<wait @l="1100" flags="5" time="1700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1101" flags="-2147483648" screen="0"/>
		<setface @l="1102" src="frai01a"/>
		<pause @l="1103" flags="-2147483648" index="598" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1106" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="1107" char="3" flags="17" index="599" line="1107" name="礼羽"
		   text="「だからどこかで溜まっていくリビドーの捌け口を\n:作ってあげないと、いつか犯罪に走っちゃいそうだしね」" timeout=""
		   voices="rai12670"/>
		<emotion @l="1108" id="rai" loop="1" screen="0" src="emotion_19" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="1109" flags="0" index="601" timeout=""/>
		<clremt @l="1110" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="1112" char="11" flags="17" index="602" line="1112" name="亮"
		   text="「ライライの中の僕のイメージって、どうなってんだよ！？」" timeout="" voices=""/>
		<shakescrn @l="1113" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="1114" flags="0" index="604" timeout=""/>
		<face src="f"/>
		<msg @l="1116" char="11" flags="0" index="605" line="1116" name="亮"
		   text="（さっきも露骨に下着を見せつけてきたし、何考えてるんだ？）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1118" char="-1" flags="0" index="607" line="1118" name=""
		   text="距離が近かったから、むわっとした女の子の濃い匂いまで\n:鼻に届いて……。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1120" flags="0" screen="0"/>
		<face src="frai06a"/>
		<msg @l="1121" char="3" flags="0" index="609" line="1121" name="礼羽"
		   text="「あっ……」" timeout="" voices="rai12671"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1123" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1125" char="-1" flags="0" index="611" line="1125" name=""
		   text="僕の股間を見て、目をぱちくりと瞬かせるライライ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1126" char="-1" flags="0" index="613" line="1126" name=""
		   text="先ほどの光景を思い出しズボンの上からでも分かるくらいに、\n:僕の股間が盛り上がってしまっていた。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1128" flags="0" screen="0"/>
		<face src="frai02a"/>
		<msg @l="1129" char="3" flags="0" index="615" line="1129" name="礼羽"
		   text="「もしかして、さっきの姿を思い出したとか？」" timeout="" voices="rai12672"/>
		<face src="f"/>
		<msg @l="1131" char="11" flags="0" index="617" line="1131" name="亮"
		   text="「さっきってなんのことかな？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1133" char="-1" flags="0" index="619" line="1133" name=""
		   text="とりあえず、とぼけてみる。" timeout="" voices=""/>
		<play_sound @l="1135" buf="0" fadeout="2500" type="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1137" flags="0" screen="0"/>
		<face src="frai27a"/>
		<msg @l="1138" char="3" flags="17" index="621" line="1138" name="礼羽"
		   text="「喫茶店。見てたでしょ？　私のパ・ン・ツ\x;heart:」" timeout="" voices="rai12673"/>
		<wait @l="1142" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1143" flags="-2147483648" screen="0"/>
		<setface @l="1144" src="frai05a"/>
		<pause @l="1145" flags="-2147483648" index="623" timeout=""/>
		<clremt @l="1147" id="rai" screen="0"/>
		<showmsg @l="1153" duration="300" show="0"/>
		<play_sound @l="1154" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<scroll @l="1155" async="-1" center_x="0" center_y="0" duration="500"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="1156" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<play_sound @l="1158" buf="1" fadeout="0" intro="-1" src="se820" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="1160" char="-1" flags="17" index="624" line="1160" name=""
		   text="\h;70:\s;70:バレてたーーーーー！！！\s:\h:" timeout="" voices=""/>
		<shakescrn @l="1162" amp="20" cycle="100" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="1163" flags="0" index="626" timeout=""/>
		<play_sound @l="1165" buf="1" fadeout="1000" type="1"/>
		<showmsg @l="1172" duration="500" show="0"/>
		<loadimage @l="1174" bg="0" fit="0" screen="1" src="bg32b"/>
		<bsfilter @l="1175" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai22az"
		   transparency="0" x="960"/>
		<waitbs @l="1176" flags="0" screen="1"/>
		<chgscrn @l="1177" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="frai22a"/>
		<msg @l="1179" char="3" flags="0" index="627" line="1179" name="礼羽"
		   text="「どうだった？　興奮した？」" timeout="" voices="rai12674"/>
		<face src=""/>
		<msg @l="1181" char="-1" flags="0" index="629" line="1181" name=""
		   text="ライライが僕に耳に唇を寄せると、ねっとりと甘い声で囁く。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1183" flags="0" screen="0"/>
		<face src="frai08a"/>
		<msg @l="1184" char="3" flags="0" index="631" line="1184" name="礼羽"
		   text="「ねえ触りたくなった？　セックスしたいって思った？」" timeout="" voices="rai12675"/>
		<face src="f"/>
		<msg @l="1186" char="11" flags="0" index="633" line="1186" name="亮"
		   text="「なってない、なってない、なってない」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1188" char="-1" flags="0" index="635" line="1188" name=""
		   text="嘘です。ガバッといきたいと思いました。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1190" flags="0" screen="0"/>
		<face src="frai22a"/>
		<msg @l="1191" char="3" flags="17" index="637" line="1191" name="礼羽"
		   text="「本当かな～？　ひょっとして、ずっと\n:我慢してるんじゃないの？」" timeout="" voices="rai12676"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1192" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1193" flags="0" screen="0"/>
		<pause @l="1194" flags="0" index="639" timeout=""/>
		<face src=""/>
		<msg @l="1196" char="-1" flags="0" index="640" line="1196" name=""
		   text="上目遣いに視線を絡ませながら僕の胸につ～、\n:と指を這わせてくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1198" char="11" flags="0" index="642" line="1198" name="亮"
		   text="「あふん……」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1200" flags="0" screen="0"/>
		<face src="frai05a"/>
		<msg @l="1201" char="3" flags="0" index="644" line="1201" name="礼羽"
		   text="「こうなっちゃったのは私の責任だもんね。だからちゃんと\n:責任とらなきゃね」" timeout=""
		   voices="rai12677"/>
		<face src=""/>
		<msg @l="1203" char="-1" flags="0" index="646" line="1203" name=""
		   text="はて？　前にもこんなやり取りがあったような……？" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1205" flags="0" screen="0"/>
		<face src="frai04a"/>
		<msg @l="1206" char="3" flags="17" index="648" line="1206" name="礼羽"
		   text="「もぅ、玄関でこんなにしちゃって……。でも、こうなっちゃうと\n:我慢できないんでしょ？」" timeout=""
		   voices="rai12678"/>
		<wait @l="1209" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1210" flags="-2147483648" screen="0"/>
		<setface @l="1211" src="frai08a"/>
		<pause @l="1212" flags="-2147483648" index="650" timeout=""/>
		<face src="f"/>
		<msg @l="1215" char="11" flags="17" index="651" line="1215" name="亮"
		   text="「僕はジェントルだから！　これはただの生理現象だから！！　\n:素数を数えてればすぐに収まるからっ！！！」" timeout=""
		   voices=""/>
		<shakescrn @l="1216" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="1217" flags="0" index="653" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1219" flags="0" screen="0"/>
		<face src="frai22a"/>
		<msg @l="1220" char="3" flags="0" index="654" line="1220" name="礼羽"
		   text="「ふふっ、いいよ？　今日も私が貴方を優しく受けとめてあげる」" timeout="" voices="rai12679"/>
		<face src=""/>
		<msg @l="1222" char="-1" flags="0" index="656" line="1222" name=""
		   text="“今日も”だって！？" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1223" char="-1" flags="0" index="658" line="1223" name=""
		   text="ならこの前のパイズリは、僕が見た夢じゃなかった？" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1225" char="11" flags="0" index="660" line="1225" name="亮"
		   text="「ということは……どういうこと！？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1227" flags="0" screen="0"/>
		<face src="frai05a"/>
		<msg @l="1228" char="3" flags="0" index="662" line="1228" name="礼羽"
		   text="「だから、この前したみたいに今日も私が抜いてあげるってお話」" timeout="" voices="rai12680"/>
		<face src=""/>
		<msg @l="1230" char="-1" flags="0" index="664" line="1230" name=""
		   text="混乱する僕を落ち着かせるように、まるで子どもを諭すような\n:優しい声で――ライライはズボンのファスナーを一気におろした。"
		   timeout="" voices=""/>
		<return/>
	</code>
</xscript>
