<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<label @l="10" id="scene_3_05"/>
		<play_sound @l="12" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="13" duration="500" show="0"/>
		<loadimage @l="19" bg="0" fit="0" screen="1" src="evrai15_11a"/>
		<scroll @l="20" async="0" center_x="45" center_y="45" duration="0" flags="0"
		   rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0"
		   y="0" zoom="1."/>
		<chgscrn @l="21" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="10"/>
		<play_sound @l="22" buf="0" fadeout="500" intro="-1" src="bgm18" type="0"
		   volume="1."/>
		<msg @l="29" char="3" flags="0" index="0" line="29" name="礼羽"
		   text="「ふふっ。滅多に人が来ない部屋に連れてこられて、\n:こんな格好させられちゃった」" timeout=""
		   voices="rai17300"/>
		<chgbg @l="31" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_11c" type="99"/>
		<msg @l="32" char="3" flags="0" index="2" line="32" name="礼羽"
		   text="「それで、これが認めさせるってことなの？」" timeout="" voices="rai17301"/>
		<msg @l="34" char="-1" flags="0" index="4" line="34" name=""
		   text="期待に満ちた目で嬉しそうに僕のことを見つめている。" timeout="" voices=""/>
		<msg @l="35" char="-1" flags="0" index="6" line="35" name=""
		   text="ぽっこりとした大きなお腹には、僕と礼羽の\n:赤ちゃんが宿っている。" timeout="" voices=""/>
		<msg @l="37" char="11" flags="0" index="8" line="37" name="亮"
		   text="「こんな格好はこっちのセリフだろ？　脱がせてみたら、\n:なんて格好してるんだ」" timeout="" voices=""/>
		<msg @l="39" char="-1" flags="0" index="10" line="39" name=""
		   text="刺しゅうレースの施された黒いネグリジェからは、\n:乳首だけでなく乳輪まではっきりと見て取れる。" timeout=""
		   voices=""/>
		<msg @l="40" char="-1" flags="0" index="12" line="40" name=""
		   text="妊婦らしからぬ、肌の透けた淫らなデザインがセクシーな礼羽と\n:妙にマッチして、見ているだけでムラムラしてくる。"
		   timeout="" voices=""/>
		<msg @l="42" char="3" flags="0" index="14" line="42" name="礼羽"
		   text="「お医者様が言うには、チクビへの刺激は\n:子宮を収縮させるんだって。だからこの服を買ってきたの……」" timeout=""
		   voices="rai17302"/>
		<chgbg @l="44" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_11d" type="99"/>
		<msg @l="45" char="3" flags="0" index="16" line="45" name="礼羽"
		   text="「どう？　エッチな服でしょう？　貴方もエッチな気分に\n:なってきた？」" timeout="" voices="rai17303"/>
		<msg @l="47" char="11" flags="0" index="18" line="47" name="亮"
		   text="「エロいママとか最高すぎるんですけど！」" timeout="" voices=""/>
		<chgbg @l="49" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_11a" type="99"/>
		<msg @l="50" char="3" flags="0" index="20" line="50" name="礼羽"
		   text="「あはっ。この服を買ってよかったぁ、貴方に\n:喜んで貰えなかったら意味ないもんね」" timeout=""
		   voices="rai17304"/>
		<msg @l="52" char="11" flags="0" index="22" line="52" name="亮"
		   text="「しかし、こんなことなら電気をつければよかったぜ……」" timeout="" voices=""/>
		<msg @l="54" char="-1" flags="0" index="24" line="54" name=""
		   text="今日は雪が降っていて、昼なのに電気をつけないと暗い。" timeout="" voices=""/>
		<msg @l="55" char="-1" flags="0" index="26" line="55" name=""
		   text="北欧は日照時間が短く昼でも薄暗くなるのが普通らしい。" timeout="" voices=""/>
		<chgbg @l="57" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_11c" type="99"/>
		<msg @l="58" char="3" flags="0" index="28" line="58" name="礼羽"
		   text="「でも暖炉は付いてるよ。火の光って、なんだかゆらゆらしてて\n:雰囲気出るよね」" timeout=""
		   voices="rai17305"/>
		<msg @l="60" char="11" flags="0" index="30" line="60" name="亮"
		   text="「お腹を冷やさないように部屋を暖かくしてくれるっていう\n:本来の役目の方が重要だろう。お前の身体が一番大事だからな」"
		   timeout="" voices=""/>
		<chgbg @l="62" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_11a" type="99"/>
		<msg @l="63" char="3" flags="0" index="32" line="63" name="礼羽"
		   text="「そういう優しい所が貴方らしいけど、あまり心配しなくても\n:大丈夫だよ」" timeout="" voices="rai17306"/>
		<msg @l="65" char="3" flags="0" index="34" line="65" name="礼羽"
		   text="「セックスが直接のきっかけになって流産や早産することは\n:ないから、気にしなくていいってお医者様が言ってたの」"
		   timeout="" voices="rai17307"/>
		<msg @l="67" char="-1" flags="0" index="36" line="67" name=""
		   text="ちなみに妊娠中のセックスは、安定期に入ったらできるらしい。" timeout="" voices=""/>
		<msg @l="68" char="-1" flags="0" index="38" line="68" name=""
		   text="お腹に負担をかけないような体位であれば、問題なく\n:愛し合うことが出来るとのことだ。" timeout="" voices=""/>
		<chgbg @l="70" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_11c" type="99"/>
		<msg @l="71" char="3" flags="0" index="40" line="71" name="礼羽"
		   text="「だからいっぱい愛して、今までガマンしてきたぶんまで思いっきり……ね\x;note:」" timeout=""
		   voices="rai17308"/>
		<msg @l="73" char="-1" flags="0" index="42" line="73" name=""
		   text="大きなお腹を強調するようなポーズで\n:優しく微笑みかけてくる礼羽。" timeout="" voices=""/>
		<msg @l="74" char="-1" flags="0" index="44" line="74" name=""
		   text="前より、一回りほど大きくなった乳首は、\n:少しだけ黒ずみいやらしさを増しているように見えた。" timeout=""
		   voices=""/>
		<chgbg @l="76" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_11a" type="99"/>
		<msg @l="77" char="3" flags="0" index="46" line="77" name="礼羽"
		   text="「これからどんどん乳首が黒くなっていくんだって。\n:赤ちゃんって黒いものが一番見えやすいらしくて、\n:それで色が変わっていくらしいよ」"
		   timeout="" voices="rai17309"/>
		<msg @l="79" char="11" flags="0" index="48" line="79" name="亮"
		   text="「へえー、人体の神秘だな」" timeout="" voices=""/>
		<msg @l="81" char="-1" flags="0" index="50" line="81" name=""
		   text="黒ずんできたとはいえ、それでも礼羽の乳首は綺麗で魅力的だ。" timeout="" voices=""/>
		<chgbg @l="86" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06a" type="99"/>
		<msg @l="88" char="11" flags="0" index="52" line="88" name="亮"
		   text="「あれ？　気のせいか、なんか乳首が濡れてるような……？」" timeout="" voices=""/>
		<chgbg @l="90" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06c" type="99"/>
		<msg @l="91" char="3" flags="0" index="54" line="91" name="礼羽"
		   text="「え！？　なんでもうミルクがでちゃってるの！？？」" timeout="" voices="rai17310"/>
		<showmsg @l="93" duration="500" show="0"/>
		<scroll @l="94" async="-1" center_x="45" center_y="200" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<msg @l="96" char="-1" flags="0" index="56" line="96" name=""
		   text="乳首から雪のように白く、トロっとした母乳が\n:じわっとにじみ出てくる。" timeout="" voices=""/>
		<msg @l="98" char="3" flags="0" index="58" line="98" name="礼羽"
		   text="「体質によっては、産むちょっと前から出るみたいだけど……\n:まさかこんなに早く出てくるなんて」" timeout=""
		   voices="rai17311"/>
		<msg @l="100" char="-1" flags="0" index="60" line="100" name=""
		   text="じわっとにじみ出てたミルクがどんどん溜まり、\n:つうとおっぱいの曲線に沿って垂れ落ちていく。" timeout=""
		   voices=""/>
		<msg @l="101" char="-1" flags="0" index="62" line="101" name=""
		   text="その姿がじつにエロティックで、おっぱいから目が離せなくなる。" timeout="" voices=""/>
		<showmsg @l="104" duration="500" show="0"/>
		<loadimage @l="105" bg="0" fit="0" screen="1" src="evrai15_06d"/>
		<scroll @l="106" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="107" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="110" char="3" flags="0" index="64" line="110" name="礼羽"
		   text="「ふふっ、なんかすっごい熱のこもった目で見てるよ？」" timeout="" voices="rai17312"/>
		<msg @l="112" char="11" flags="0" index="66" line="112" name="亮"
		   text="「だって、礼羽のおっぱいから母乳が出るなんて……ごくっ」" timeout="" voices=""/>
		<msg @l="114" char="-1" flags="0" index="68" line="114" name=""
		   text="最愛の女性が目の前で母乳を垂らしているという姿を前に、\n:思わず生唾を飲み込んでしまった。" timeout=""
		   voices=""/>
		<msg @l="115" char="-1" flags="0" index="70" line="115" name=""
		   text="あまったるい匂いが場に充満していき、それが脳を\n:とろとろに溶かしていく。" timeout="" voices=""/>
		<chgbg @l="117" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06c" type="99"/>
		<msg @l="118" char="3" flags="0" index="72" line="118" name="礼羽"
		   text="「乳首をこうして……きゅってしたら……」" timeout="" voices="rai17313"/>
		<msg @l="121" char="11" flags="0" index="74" line="121" name="亮"
		   text="「おおっ！！！　母乳が出てきた、すげえぇぇ！！！！！」" timeout="" voices=""/>
		<msg @l="123" char="-1" flags="0" index="76" line="123" name=""
		   text="礼羽が乳首をつねると、それに呼応するように\n:ミルクが滲み出てくる。" timeout="" voices=""/>
		<msg @l="124" char="-1" flags="0" index="78" line="124" name=""
		   text="どんどんあふれていき、先端から乳房の下側へ流れる筋が\n:白く濃くなっていく。" timeout="" voices=""/>
		<msg @l="126" char="11" flags="0" index="80" line="126" name="亮"
		   text="「舐めてもいいか？」" timeout="" voices=""/>
		<chgbg @l="128" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06d" type="99"/>
		<msg @l="129" char="3" flags="0" index="82" line="129" name="礼羽"
		   text="「あはっ、目が充血するほど興奮してるんだ……嬉しいなぁ。\n:貴方をその気にさせる新しい武器を手に入れた気分\x;note:」"
		   timeout="" voices="rai17314"/>
		<showmsg @l="135" duration="500" show="0"/>
		<loadimage @l="136" bg="0" fit="0" screen="1" src="evrai15_06b"/>
		<scroll @l="137" async="0" center_x="45" center_y="200" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="138" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="141" char="-1" flags="0" index="84" line="141" name=""
		   text="返事を待たず、甘い匂いがする乳首にむしゃぶりつく。" timeout="" voices=""/>
		<msg @l="144" char="3" flags="0" index="86" line="144" name="礼羽"
		   text="「あっ、やぁぁん！！？」" timeout="" voices="rai17315"/>
		<msg @l="146" char="3" flags="0" index="88" line="146" name="礼羽"
		   text="「やっ、ちょっと……あっ、あぁん……\n:そんなちゅーちゅー吸ったら、赤ちゃんの分が\n:なくなっちゃうからぁ……」"
		   timeout="" voices="rai17316"/>
		<play_sound @l="148" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="149" char="-1" flags="0" index="90" line="149" name=""
		   text="母乳は思ってたより、さらさらの舌触りだった。" timeout="" voices=""/>
		<msg @l="150" char="-1" flags="0" index="92" line="150" name=""
		   text="ミルクっていうよりは水みたいな濃度で、とても飲みやすい。" timeout="" voices=""/>
		<msg @l="152" char="11" flags="0" index="94" line="152" name="亮"
		   text="「匂いはすごく甘いのに、味は鉄っぽいんだな……なんていうか、\n:ちょっと混乱しかけたぞ」" timeout="" voices=""/>
		<play_sound @l="153" buf="5" fadeout="0" type="1"/>
		<showmsg @l="156" duration="500" show="0"/>
		<loadimage @l="157" bg="0" fit="0" screen="1" src="evrai15_06a"/>
		<scroll @l="158" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="159" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="162" char="3" flags="0" index="96" line="162" name="礼羽"
		   text="「そりゃ、血液が元になっているわけだし、市販の牛乳みたいに\n:調整してあるわけじゃないからね」" timeout=""
		   voices="rai17317"/>
		<play_sound @l="164" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="165" char="11" flags="0" index="98" line="165" name="亮"
		   text="「たしかにそうだよな。こっちの方が野生の……いや、\n:母性の味って感じがする」" timeout="" voices=""/>
		<msg @l="167" char="-1" flags="0" index="100" line="167" name=""
		   text="最初こそ、匂いとのギャップにビックリしたものの、\n:よく味わってみるとほんのり甘くてまろやかな味だ。" timeout=""
		   voices=""/>
		<msg @l="168" char="-1" flags="0" index="102" line="168" name=""
		   text="鼻孔いっぱいに広がっていくミルクの匂いがたまらなくて、\n:気がつくとすっかり母乳の虜になっていた。" timeout=""
		   voices=""/>
		<msg @l="170" char="11" flags="0" index="104" line="170" name="亮"
		   text="「んぐ、んぐ、んぐ……礼羽のおっぱいおいしい、\n:おいしすぎる！」" timeout="" voices=""/>
		<play_sound @l="171" buf="5" fadeout="0" type="1"/>
		<chgbg @l="173" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06d" type="99"/>
		<msg @l="174" char="3" flags="0" index="106" line="174" name="礼羽"
		   text="「もう、貴方は赤ちゃんじゃないのに……しょうがないなぁ」" timeout="" voices="rai17318"/>
		<play_sound @l="176" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="177" char="-1" flags="0" index="108" line="177" name=""
		   text="空いた手で乳房を揉みながら、母乳を求めてむしゃぶり続ける。" timeout="" voices=""/>
		<msg @l="178" char="-1" flags="0" index="110" line="178" name=""
		   text="すると、礼羽が僕の頭をよしよしと撫でてくれた。" timeout="" voices=""/>
		<play_sound @l="179" buf="5" fadeout="0" type="1"/>
		<msg @l="181" char="3" flags="0" index="112" line="181" name="礼羽"
		   text="「いけない子でちゅねぇ。そんなにおっぱい\n:好きなんでちゅか～？」" timeout="" voices="rai17319"/>
		<play_sound @l="183" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="184" char="11" flags="0" index="114" line="184" name="亮"
		   text="「んっ……それは……」" timeout="" voices=""/>
		<msg @l="186" char="-1" flags="0" index="116" line="186" name=""
		   text="礼羽のおっぱいから出て来たミルクだから当然大好きだ。\n:……でも、それだけじゃない気がする。" timeout=""
		   voices=""/>
		<msg @l="187" char="-1" flags="0" index="118" line="187" name=""
		   text="何だろう？　おっぱい――ミルクが象徴するもの。" timeout="" voices=""/>
		<msg @l="189" char="11" flags="0" index="120" line="189" name="亮"
		   text="「母性……かな？」" timeout="" voices=""/>
		<play_sound @l="190" buf="5" fadeout="0" type="1"/>
		<chgbg @l="192" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06c" type="99"/>
		<msg @l="193" char="3" flags="0" index="122" line="193" name="礼羽"
		   text="「ぼせい？」" timeout="" voices="rai17320"/>
		<play_sound @l="195" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="196" char="-1" flags="0" index="124" line="196" name=""
		   text="予想してなかった答えだったのか、礼羽はキョトンとしていた。" timeout="" voices=""/>
		<msg @l="198" char="11" flags="0" index="126" line="198" name="亮"
		   text="「孤児で親の顔とか知らないから、どこかで\n:母性を求めてたの――」" timeout="" voices=""/>
		<msg @l="200" char="-1" flags="0" index="128" line="200" name=""
		   text="僕が言い切る前に、礼羽が僕の頭を両手で抱え込む。" timeout="" voices=""/>
		<msg @l="201" char="-1" flags="0" index="130" line="201" name=""
		   text="そこに頬を寄せて、彼女は優しくつぶやいた。" timeout="" voices=""/>
		<play_sound @l="202" buf="5" fadeout="0" type="1"/>
		<chgbg @l="204" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06a" type="99"/>
		<msg @l="205" char="3" flags="0" index="132" line="205" name="礼羽"
		   text="「なら、好きなだけ私のおっぱいごくごく飲んで。\n:赤ちゃんの分はまた作るから。これはぜんーぶ貴方の分」" timeout=""
		   voices="rai17321"/>
		<msg @l="207" char="3" flags="0" index="134" line="207" name="礼羽"
		   text="「いっぱい甘えて、いっぱいちゅーちゅーしていいからね？」" timeout="" voices="rai17322"/>
		<play_sound @l="209" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="210" char="-1" flags="0" index="136" line="210" name=""
		   text="慈愛すら感じるような優しいまなざしで微笑む。" timeout="" voices=""/>
		<msg @l="211" char="-1" flags="0" index="138" line="211" name=""
		   text="それだけで、まるで彼女から生まれてきたかのような\n:錯覚すらおぼえ、胸が熱くなってくる。" timeout="" voices=""/>
		<msg @l="213" char="11" flags="0" index="140" line="213" name="亮"
		   text="「……ちゅっ、ぺろ。ちゅーちゅーーっ」" timeout="" voices=""/>
		<play_sound @l="214" buf="5" fadeout="0" type="1"/>
		<chgbg @l="216" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06b" type="99"/>
		<msg @l="217" char="3" flags="0" index="142" line="217" name="礼羽"
		   text="「んっ……あっ、あぁん……私のおっぱいおいしい？」" timeout="" voices="rai17323"/>
		<play_sound @l="219" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="220" char="11" flags="0" index="144" line="220" name="亮"
		   text="「ちゅっ、ちゅぅ……んっ、こくこくっ」" timeout="" voices=""/>
		<msg @l="222" char="-1" flags="0" index="146" line="222" name=""
		   text="夢中で母乳をむしゃぶりながら、首を縦に振る。" timeout="" voices=""/>
		<play_sound @l="223" buf="5" fadeout="0" type="1"/>
		<chgbg @l="225" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06a" type="99"/>
		<msg @l="226" char="3" flags="0" index="148" line="226" name="礼羽"
		   text="「ふふっ、よかった。返事をするときも、おっぱいから\n:お口を離さないなんて、よっぽど好きなんだね」" timeout=""
		   voices="rai17324"/>
		<play_sound @l="228" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="229" char="11" flags="0" index="150" line="229" name="亮"
		   text="「らって、礼羽の母乳、ちゅうっ、おいひすぎるから……\n:ちゅっ、うまうまっ」" timeout="" voices=""/>
		<play_sound @l="230" buf="5" fadeout="0" type="1"/>
		<chgbg @l="232" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06d" type="99"/>
		<msg @l="233" char="3" flags="0" index="152" line="233" name="礼羽"
		   text="「あんっ！　吸いながらしゃべられると\n:振動で乳首が震えちゃうよぉ」" timeout="" voices="rai17325"/>
		<chgbg @l="235" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06b" type="99"/>
		<msg @l="236" char="3" flags="0" index="154" line="236" name="礼羽"
		   text="「ふぁん、んっ、あんぅぅぅ……おっぱい、\n:どんどん気持ちよくなってきてる……」" timeout=""
		   voices="rai17326"/>
		<msg @l="238" char="3" flags="0" index="156" line="238" name="礼羽"
		   text="「貴方におっぱいあげるのが嬉しくって……胸がキュンってして、\n:はぁはぁ……気持ちいいっ」" timeout=""
		   voices="rai17327"/>
		<play_sound @l="240" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="241" char="-1" flags="0" index="158" line="241" name=""
		   text="おっぱいに滲んだ汗が、振動によって谷間へと流れ落ちる。" timeout="" voices=""/>
		<msg @l="242" char="-1" flags="0" index="160" line="242" name=""
		   text="ちょっとしょっぱい塩っ気がアクセントになって、\n:より母乳が甘く感じて乳首に吸い付く。" timeout="" voices=""/>
		<play_sound @l="243" buf="5" fadeout="0" type="1"/>
		<chgbg @l="245" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_06c" type="99"/>
		<msg @l="246" char="3" flags="0" index="162" line="246" name="礼羽"
		   text="「このままじゃ、赤ちゃんにミルクをあげるときも\n:感じちゃう身体にされちゃうかもね」" timeout=""
		   voices="rai17328"/>
		<msg @l="248" char="3" flags="0" index="164" line="248" name="礼羽"
		   text="「んはぁ……っ、なんだか妊娠したら、はぁ、はぁ……\n:前よりもっとエッチな身体になっちゃってるみたい」" timeout=""
		   voices="rai17329"/>
		<play_sound @l="250" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="251" char="-1" flags="0" index="166" line="251" name=""
		   text="おっぱいから口を離して、改めて女性らしい曲線を手に入れた\n:身体を見おろした。" timeout="" voices=""/>
		<play_sound @l="255" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="256" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07c" type="99"/>
		<msg @l="258" char="-1" flags="0" index="168" line="258" name=""
		   text="ミルクを吸っていたおかげか、すでに僕のペニスは\n:はち切れんばかりに怒張していた。" timeout="" voices=""/>
		<play_sound @l="259" buf="5" fadeout="0" type="1"/>
		<play_sound @l="260" buf="1" fadeout="0" type="1"/>
		<chgbg @l="262" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07a" type="99"/>
		<msg @l="263" char="3" flags="0" index="170" line="263" name="礼羽"
		   text="「ふふっ、ち○ぽも素直に反応してるもんね」" timeout="" voices="rai17330"/>
		<play_sound @l="265" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="266" char="11" flags="0" index="172" line="266" name="亮"
		   text="「礼羽の母性とエロさのおかげで、すっかり\n:元気に育っちゃったな」" timeout="" voices=""/>
		<play_sound @l="267" buf="5" fadeout="0" type="1"/>
		<msg @l="269" char="3" flags="0" index="174" line="269" name="礼羽"
		   text="「まだまだ元気にしちゃうからね……ほら、こっちに来て」" timeout="" voices="rai17331"/>
		<play_sound @l="271" buf="5" fadeout="0" intro="0" src="rai80029" type="6"
		   volume="1."/>
		<msg @l="272" char="-1" flags="0" index="176" line="272" name=""
		   text="彼女の手招きに顔を近づけると、たちまち唇を塞がれてしまった。" timeout="" voices=""/>
		<msg @l="274" char="11" flags="0" index="178" line="274" name="亮"
		   text="「おおぉっ、これはますます育っちゃうかも……\n:ちゅっ、ちゅぅぅ……」" timeout="" voices=""/>
		<play_sound @l="275" buf="5" fadeout="0" type="1"/>
		<chgbg @l="277" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07c" type="99"/>
		<msg @l="278" char="3" flags="0" index="180" line="278" name="礼羽"
		   text="「キス好きだったもんね……くちゅっ、ちゅぷっ、\n:今度は舌を絡めてぇ……れるっ、れろちゅっ」" timeout=""
		   voices="rai17332"/>
		<msg @l="280" char="3" flags="0" index="182" line="280" name="礼羽"
		   text="「んちゅっ、ちゅばっ、こうやってぺろぺろ舐められるの\n:好きでしょ？　ちゅ、れろん、れるっ……\n:んちゅ、ちゅううっ……」"
		   timeout="" voices="rai17333"/>
		<msg @l="282" char="3" flags="0" index="184" line="282" name="礼羽"
		   text="「私もキス大好き、もっとして……ちゅっ、はむっ、\n:ちゅるっ……」" timeout="" voices="rai17334"/>
		<play_sound @l="284" buf="5" fadeout="0" intro="0" src="rai80028" type="6"
		   volume="1."/>
		<msg @l="285" char="-1" flags="0" index="186" line="285" name=""
		   text="礼羽の手が背中に回ると、そのままギュッと\n:強く彼女の方へと引き寄せられる。" timeout="" voices=""/>
		<msg @l="286" char="-1" flags="0" index="188" line="286" name=""
		   text="妊娠してさらに大きさを増したおっぱいが、僕の胸板に当たり、\n:むにゅりといやらしく形を変える。" timeout=""
		   voices=""/>
		<msg @l="288" char="11" flags="0" index="190" line="288" name="亮"
		   text="「ちゅっ、ちゅぷ……っ、おっぱい、揉んでもいいんだよな？」" timeout="" voices=""/>
		<msg @l="290" char="-1" flags="0" index="192" line="290" name=""
		   text="キスをしながら、ミルク溢れるおっぱいに手を添えて尋ねる。" timeout="" voices=""/>
		<play_sound @l="291" buf="5" fadeout="0" type="1"/>
		<chgbg @l="293" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07d" type="99"/>
		<msg @l="294" char="3" flags="0" index="194" line="294" name="礼羽"
		   text="「ちゅぶっ、ちゅっ……ふふっ、ほんとにおっぱいが\n:好きなんだから、かわいい人」" timeout=""
		   voices="rai17335"/>
		<msg @l="296" char="3" flags="0" index="196" line="296" name="礼羽"
		   text="「あんまり激しく揉むと、おなかが張ったりするらしいけど……\n:ちゅっ、れろっ、ちゅぅぅ……個人差があるみたいだし……」"
		   timeout="" voices="rai17336"/>
		<msg @l="298" char="3" flags="0" index="198" line="298" name="礼羽"
		   text="「母乳を出やすくするためのおっぱいマッサージも\n:あるみたいだから、多分だいじょうぶ……\n:ちゅぷっ、れろっ、れろぉぉ」"
		   timeout="" voices="rai17337"/>
		<play_sound @l="300" buf="5" fadeout="0" intro="0" src="rai80029" type="6"
		   volume="1."/>
		<msg @l="301" char="-1" flags="0" index="200" line="301" name=""
		   text="おっぱいマッサージ！？　なにそのパワーワード！！" timeout="" voices=""/>
		<msg @l="303" char="11" flags="0" index="202" line="303" name="亮"
		   text="「もっと出やすくなるように、揉めってことだな？」" timeout="" voices=""/>
		<play_sound @l="304" buf="5" fadeout="0" type="1"/>
		<chgbg @l="306" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07a" type="99"/>
		<msg @l="307" char="3" flags="0" index="204" line="307" name="礼羽"
		   text="「ふふっ、そうだね。ふたり分出るようにしないと\n:いけないからね」" timeout="" voices="rai17338"/>
		<play_sound @l="309" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="310" char="-1" flags="0" index="206" line="310" name=""
		   text="早速、マッサージのやり方を聞いて実践する。" timeout="" voices=""/>
		<msg @l="311" char="-1" flags="0" index="208" line="311" name=""
		   text="初めてのおっぱいマッサージにワクワクが止まらない。" timeout="" voices=""/>
		<msg @l="313" char="11" flags="0" index="210" line="313" name="亮"
		   text="「……こ、こうか？」" timeout="" voices=""/>
		<play_sound @l="314" buf="5" fadeout="0" type="1"/>
		<msg @l="316" char="3" flags="0" index="212" line="316" name="礼羽"
		   text="「そう、そのまま両方のおっぱいを手で支えて外側へ引っぱって」" timeout="" voices="rai17339"/>
		<msg @l="318" char="3" flags="0" index="214" line="318" name="礼羽"
		   text="「次は、片方のおっぱいを両手で包んで、\n:マッサージするみたいに優しく揉んで？」" timeout=""
		   voices="rai17340"/>
		<play_sound @l="320" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="321" char="-1" flags="0" index="216" line="321" name=""
		   text="妊娠してさらに大きくなった礼羽のおっぱいは、\n:両手で持ち上げてちょうどいいくらいのサイズになっていた。" timeout=""
		   voices=""/>
		<msg @l="323" char="11" flags="0" index="218" line="323" name="亮"
		   text="「おぉ、ずっしりと重いっていうか、またおっきくなってるよな」" timeout="" voices=""/>
		<msg @l="325" char="-1" flags="0" index="220" line="325" name=""
		   text="母乳が詰まっているかのような大ボリュームのおっぱいを\n:マッサージすることに、僕はすっかり夢中になっていた。" timeout=""
		   voices=""/>
		<msg @l="326" char="-1" flags="0" index="222" line="326" name=""
		   text="今まで何度も彼女のおっぱいを揉んできたけど\n:これはこれで別格というか、幸せを噛みしめてる的な\n:要素があるせいなのかも。"
		   timeout="" voices=""/>
		<play_sound @l="327" buf="5" fadeout="0" type="1"/>
		<chgbg @l="329" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07d" type="99"/>
		<msg @l="330" char="3" flags="0" index="224" line="330" name="礼羽"
		   text="「夢中になっちゃって……もう母乳のためじゃなくって、\n:貴方が楽しんでるよね？」" timeout=""
		   voices="rai17341"/>
		<play_sound @l="332" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="333" char="11" flags="0" index="226" line="333" name="亮"
		   text="「だって、さらに成長するだなんて思ってなかったからな。\n:どれくらい大きくなったんだ？」" timeout="" voices=""/>
		<play_sound @l="334" buf="5" fadeout="0" type="1"/>
		<msg @l="336" char="3" flags="0" index="228" line="336" name="礼羽"
		   text="「どれくらいって……２カップくらいかな？\n:おかげで以前のブラが使えなくなっちゃったよ」" timeout=""
		   voices="rai17342"/>
		<play_sound @l="338" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="339" char="-1" flags="0" index="230" line="339" name=""
		   text="２カップもか！？　妊娠バンザイ！！" timeout="" voices=""/>
		<msg @l="340" char="-1" flags="0" index="232" line="340" name=""
		   text="こんなに大きく育つだなんて、きっといっぱい\n:母乳が出るんだろうな。" timeout="" voices=""/>
		<msg @l="342" char="11" flags="0" index="234" line="342" name="亮"
		   text="「それで、おっぱいの調子はどうだ？」" timeout="" voices=""/>
		<play_sound @l="343" buf="5" fadeout="0" type="1"/>
		<chgbg @l="345" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07c" type="99"/>
		<msg @l="346" char="3" flags="0" index="236" line="346" name="礼羽"
		   text="「マッサージ気持ちいいよ。むしろ貴方の手の動きが\n:いやらしくって、感じちゃってるぐらい……」" timeout=""
		   voices="rai17343"/>
		<play_sound @l="348" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="349" char="-1" flags="0" index="238" line="349" name=""
		   text="見れば、下着の割れ目から出ている乳首がぷっくりと\n:勃起している。" timeout="" voices=""/>
		<msg @l="351" char="11" flags="0" index="240" line="351" name="亮"
		   text="「これなら、他のマッサージも試せるな」" timeout="" voices=""/>
		<msg @l="353" char="-1" flags="0" index="242" line="353" name=""
		   text="乳輪と乳房の境目に指を３本置き、そのまま乳頭をつまむ。" timeout="" voices=""/>
		<msg @l="354" char="-1" flags="0" index="244" line="354" name=""
		   text="そして乳首を付け根から軽く引っぱっていく。" timeout="" voices=""/>
		<play_sound @l="355" buf="5" fadeout="0" type="1"/>
		<chgbg @l="357" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07b" type="99"/>
		<msg @l="358" char="3" flags="0" index="246" line="358" name="礼羽"
		   text="「んはぅっ！！　ビリビリッって……チクビしびれちゃうよ……」" timeout="" voices="rai17344"/>
		<msg @l="360" char="3" flags="0" index="248" line="360" name="礼羽"
		   text="「あ、あぁっ……そのままコロコロしてぇ」" timeout="" voices="rai17345"/>
		<play_sound @l="362" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="363" char="-1" flags="0" index="250" line="363" name=""
		   text="コリコリとした感触の乳首を触っていると、だんだんと礼羽の息が\n:熱いものに変わっていく。" timeout="" voices=""/>
		<play_sound @l="364" buf="5" fadeout="0" type="1"/>
		<chgbg @l="366" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07c" type="99"/>
		<msg @l="367" char="3" flags="0" index="252" line="367" name="礼羽"
		   text="「はぁはぁ、だめぇ。マッサージなのに、んっ、ふぁぁ……っ、\n:違う気持ちよさばっかりきちゃうぅ」" timeout=""
		   voices="rai17346"/>
		<play_sound @l="369" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="370" char="11" flags="0" index="254" line="370" name="亮"
		   text="「フィンランド式はそういうものだろ？　僕だって昔されたぞ？」" timeout="" voices=""/>
		<play_sound @l="371" buf="5" fadeout="0" type="1"/>
		<chgbg @l="373" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07d" type="99"/>
		<msg @l="374" char="3" flags="0" index="256" line="374" name="礼羽"
		   text="「ふふっ、そうだったね。でもフィンランド式だったらちゃんと、\n:おま○こも愛してくれないと」" timeout=""
		   voices="rai17347"/>
		<msg @l="376" char="3" flags="0" index="258" line="376" name="礼羽"
		   text="「だから、ち○ぽでおま○こをほぐして欲しいなぁ、つってね」" timeout="" voices="rai17348"/>
		<play_sound @l="378" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="379" char="-1" flags="0" index="260" line="379" name=""
		   text="要するに素股で前準備をして欲しいっていうことらしい。" timeout="" voices=""/>
		<msg @l="380" char="-1" flags="0" index="262" line="380" name=""
		   text="確かに、妊娠してからずっとご無沙汰だったわけだし、\n:入念に慣らしてからの方がいいかもしれない。" timeout=""
		   voices=""/>
		<play_sound @l="381" buf="5" fadeout="0" type="1"/>
		<chgbg @l="383" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07c" type="99"/>
		<msg @l="384" char="3" flags="0" index="264" line="384" name="礼羽"
		   text="「あぁんっ、久しぶりのち○ぽ、おま○こに当たって\n:ドキドキしてきちゃうぅ……」" timeout=""
		   voices="rai17349"/>
		<msg @l="386" char="3" flags="0" index="266" line="386" name="礼羽"
		   text="「熱くて硬いのがっ……あぁあぁぁ……表面を擦ってきて\n:きもちいいよ」" timeout="" voices="rai17350"/>
		<play_sound @l="388" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="389" char="-1" flags="0" index="268" line="389" name=""
		   text="おなかを撫でつつ礼羽の腰を掴むと、そのままペニスを\n:おま○こに擦りつける。" timeout="" voices=""/>
		<play_sound @l="391" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<msg @l="392" char="-1" flags="0" index="270" line="392" name=""
		   text="ぬめぬめとした陰唇を擦る度に奥から愛液がにじみ出て、\n:くちゅくちゅといやらしい音を立ててきた。" timeout=""
		   voices=""/>
		<play_sound @l="393" buf="5" fadeout="0" type="1"/>
		<play_sound @l="394" buf="1" fadeout="0" type="1"/>
		<chgbg @l="396" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07b" type="99"/>
		<msg @l="397" char="3" flags="0" index="272" line="397" name="礼羽"
		   text="「くあぁ……っ、動くたびにカリがいろんなとこに当たって……\n:あ、あぁっ、クリトリス気持ちいいぃ」" timeout=""
		   voices="rai17351"/>
		<msg @l="399" char="3" flags="0" index="274" line="399" name="礼羽"
		   text="「はぅ……ううんっ！　恥ずかしいのに、おま○こから\n:エッチなお汁がドンドン溢れてきちゃう」" timeout=""
		   voices="rai17352"/>
		<play_sound @l="401" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="402" char="11" flags="0" index="276" line="402" name="亮"
		   text="「でもおかげで……うぅっ、滑りがよくなって気持ちいいぞ」" timeout="" voices=""/>
		<play_sound @l="403" buf="5" fadeout="0" type="1"/>
		<chgbg @l="405" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07a" type="99"/>
		<msg @l="406" char="3" flags="0" index="278" line="406" name="礼羽"
		   text="「貴方の感触を直に感じるだけで、だんだんおま○こが、\n:ち○ぽのことを思い出してきたみたいにヒクヒクしてきてるの」"
		   timeout="" voices="rai17353"/>
		<play_sound @l="408" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="409" char="-1" flags="0" index="280" line="409" name=""
		   text="ゆっくりと時間をかけてペニスでマッサージしていくと、\n:お互いじっとり汗ばんでくるのがわかった。" timeout=""
		   voices=""/>
		<msg @l="410" char="-1" flags="0" index="282" line="410" name=""
		   text="それほど激しくは動いていないのだが、暖炉の熱が\n:ほどよく暖めてくれているみたいだ。" timeout="" voices=""/>
		<play_sound @l="411" buf="5" fadeout="0" type="1"/>
		<chgbg @l="413" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07d" type="99"/>
		<msg @l="414" char="3" flags="0" index="284" line="414" name="礼羽"
		   text="「はぁはぁ、貴方の汗の匂い好きぃ……キュンってしちゃう」" timeout="" voices="rai17354"/>
		<msg @l="416" char="3" flags="0" index="286" line="416" name="礼羽"
		   text="「もう、ち○ぽが欲しくって、おま○こうずうずしちゃってる」" timeout="" voices="rai17355"/>
		<play_sound @l="418" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="419" char="-1" flags="0" index="288" line="419" name=""
		   text="手で押さえつけていたペニスを、入口へと導く礼羽。" timeout="" voices=""/>
		<play_sound @l="420" buf="5" fadeout="0" type="1"/>
		<chgbg @l="422" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07c" type="99"/>
		<msg @l="423" char="3" flags="0" index="290" line="423" name="礼羽"
		   text="「出産のためのトレーニングだと思って、はぁっ、はぁぁ、\n:このまま来て……」" timeout=""
		   voices="rai17356"/>
		<msg @l="425" char="3" flags="0" index="292" line="425" name="礼羽"
		   text="「んっ、はぁぁ……っ、太くて硬いち○ぽで、\n:おま○こをかき回してほしいの！」" timeout=""
		   voices="rai17357"/>
		<play_sound @l="427" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="428" char="-1" flags="0" index="294" line="428" name=""
		   text="大きなおなかを気にさせないように、ニコニコと微笑む礼羽。" timeout="" voices=""/>
		<msg @l="430" char="11" flags="0" index="296" line="430" name="亮"
		   text="「挿れるけど、身体に変化があったらすぐ言うんだぞ？」" timeout="" voices=""/>
		<play_sound @l="431" buf="5" fadeout="0" type="1"/>
		<chgbg @l="433" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_07d" type="99"/>
		<msg @l="434" char="3" flags="0" index="298" line="434" name="礼羽"
		   text="「うん、はぁっ、はぁぁん……っ、早く早くぅ」" timeout="" voices="rai17358"/>
		<play_sound @l="436" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="437" char="-1" flags="0" index="300" line="437" name=""
		   text="彼女の変化に気づけるように、顔を見ながら\n:ゆっくりと腰を押し進める。" timeout="" voices=""/>
		<msg @l="439" char="11" flags="0" index="302" line="439" name="亮"
		   text="「んんっ！？　なかなか入らない……？」" timeout="" voices=""/>
		<play_sound @l="440" buf="5" fadeout="0" type="1"/>
		<msg @l="442" char="3" flags="0" index="304" line="442" name="礼羽"
		   text="「はっ、はぁはぁぁ……期待しすぎちゃって、\n:おま○こ締まっちゃってるみたい」" timeout=""
		   voices="rai17359"/>
		<play_sound @l="444" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="445" char="-1" flags="0" index="306" line="445" name=""
		   text="先端を秘裂に押し当て、少しずつカリで媚肉を押し広げていくと、\n:そのまま胎内へと突き進んでいく。" timeout=""
		   voices=""/>
		<play_sound @l="446" buf="5" fadeout="0" type="1"/>
		<play_sound @l="450" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<chgbg @l="451" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08b" type="99"/>
		<msg @l="453" char="3" flags="0" index="308" line="453" name="礼羽"
		   text="「んあぁぁ！　熱いのがゴリゴリって入ってくるぅ！！」" timeout="" voices="rai17360"/>
		<play_sound @l="454" buf="1" fadeout="0" type="1"/>
		<play_sound @l="456" buf="5" fadeout="0" intro="0" src="rai80018" type="6"
		   volume="1."/>
		<msg @l="457" char="11" flags="0" index="310" line="457" name="亮"
		   text="「くっ、すご、礼羽の中めちゃくちゃ締まるっ」" timeout="" voices=""/>
		<play_sound @l="458" buf="5" fadeout="0" type="1"/>
		<msg @l="460" char="3" flags="0" index="312" line="460" name="礼羽"
		   text="「貴方のち○ぽの形覚えちゃってるの！　久しぶりに来たって\n:悦んじゃってるぅ！！」" timeout=""
		   voices="rai17361"/>
		<play_sound @l="462" buf="5" fadeout="0" intro="0" src="rai80019" type="6"
		   volume="1."/>
		<msg @l="463" char="-1" flags="0" index="314" line="463" name=""
		   text="お腹の事を気遣いながら、ゆっくりと挿入していく。" timeout="" voices=""/>
		<msg @l="464" char="-1" flags="0" index="316" line="464" name=""
		   text="膣内の半分ほどまできた所で急に締め付けが緩み、逆に\n:奥へ奥へと運ぶように膣肉がうごめいた。" timeout=""
		   voices=""/>
		<play_sound @l="465" buf="5" fadeout="0" type="1"/>
		<chgbg @l="467" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08d" type="99"/>
		<msg @l="468" char="3" flags="0" index="318" line="468" name="礼羽"
		   text="「あっ、んぁ、あぁぁぁ……アソコが勝手に動いちゃう！」" timeout="" voices="rai17362"/>
		<msg @l="470" char="3" flags="0" index="320" line="470" name="礼羽"
		   text="「奥まで欲しいって、ち○ぽ吸い込んじゃうの！\n:おま○こいやらしく動いちゃってるのぉっ！！」" timeout=""
		   voices="rai17363"/>
		<play_sound @l="472" buf="5" fadeout="0" intro="0" src="rai80020" type="6"
		   volume="1."/>
		<msg @l="473" char="-1" flags="0" index="322" line="473" name=""
		   text="そのまま導かれるように進み、先端がコツンと\n:最奥部へと突き当たる。" timeout="" voices=""/>
		<play_sound @l="474" buf="5" fadeout="0" type="1"/>
		<chgbg @l="476" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08b" type="99"/>
		<msg @l="477" char="3" flags="0" index="324" line="477" name="礼羽"
		   text="「あああぁぁ……久しぶりのち○ぽ、はふっ、はぁはぁっ、\n:奥まできたぁ……っ！！」" timeout=""
		   voices="rai17364"/>
		<play_sound @l="479" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="480" char="-1" flags="0" index="326" line="480" name=""
		   text="子宮口に亀頭がぷにっと食い込むので慌てて引こうとすると、\n:膣肉の食いつきによって押しとどめられる。" timeout=""
		   voices=""/>
		<msg @l="481" char="-1" flags="0" index="328" line="481" name=""
		   text="ヒダがざわざわと蠢きはじめ、そのまま肉茎から亀頭とカリまで\n:全体をやわやわとマッサージされていく。" timeout=""
		   voices=""/>
		<msg @l="483" char="11" flags="0" index="330" line="483" name="亮"
		   text="「うくっ！？　膣内が熱すぎて溶けそうだ……」" timeout="" voices=""/>
		<play_sound @l="484" buf="5" fadeout="0" type="1"/>
		<chgbg @l="486" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08a" type="99"/>
		<msg @l="487" char="3" flags="0" index="332" line="487" name="礼羽"
		   text="「そうなの？　妊娠し始めの頃は体温が上がるみたいだけど、\n:今は落ち着いてるよ」" timeout=""
		   voices="rai17365"/>
		<play_sound @l="489" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="490" char="11" flags="0" index="334" line="490" name="亮"
		   text="「はぁはぁ、そういうんじゃなくて……なんていうか、\n:前よりねっとりと絡みついてくるっていうか」" timeout=""
		   voices=""/>
		<msg @l="492" char="-1" flags="0" index="336" line="492" name=""
		   text="まるでぬかるみの中にいるよう、とでも形容するべきか。単純な\n:体温上昇とは違うねっとり感がペニスを包み込んできている。"
		   timeout="" voices=""/>
		<msg @l="493" char="-1" flags="0" index="338" line="493" name=""
		   text="この感触の変化もまた妊婦ならではなのかと思うと、\n:ますます興奮してくる。" timeout="" voices=""/>
		<play_sound @l="494" buf="5" fadeout="0" type="1"/>
		<chgbg @l="496" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08c" type="99"/>
		<msg @l="497" char="3" flags="0" index="340" line="497" name="礼羽"
		   text="「ねぇ……私のおま○この中、はぁ、あぁ……っ、\n:変な風になってないよね？」" timeout=""
		   voices="rai17366"/>
		<play_sound @l="499" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="500" char="11" flags="0" index="342" line="500" name="亮"
		   text="「もちろんだ、むしろ妊娠前よりエロく進化してるって感じで……\n:ほら、ますます元気になってるだろ？」" timeout=""
		   voices=""/>
		<play_sound @l="501" buf="5" fadeout="0" type="1"/>
		<play_sound @l="503" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<chgbg @l="504" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08a" type="99"/>
		<msg @l="505" char="3" flags="0" index="344" line="505" name="礼羽"
		   text="「はぁ、はぁ……ほんとだぁ、ち○ぽがおま○この中で\n:さらにガチガチに硬くなってきたよ、んぁっ、あぁん」" timeout=""
		   voices="rai17367"/>
		<play_sound @l="506" buf="1" fadeout="0" type="1"/>
		<msg @l="508" char="3" flags="0" index="346" line="508" name="礼羽"
		   text="「あぁ、嬉しい……私の中で感じてくれて、おま○こも\n:喜んじゃってる！　いやらしいお汁とまんなくって\n:溢れてきちゃう！！」"
		   timeout="" voices="rai17368"/>
		<play_sound @l="510" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="511" char="-1" flags="0" index="348" line="511" name=""
		   text="膣奥が小刻みに締まり、亀頭を包み込む。" timeout="" voices=""/>
		<play_sound @l="512" buf="5" fadeout="0" type="1"/>
		<chgbg @l="514" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08d" type="99"/>
		<msg @l="515" char="3" flags="0" index="350" line="515" name="礼羽"
		   text="「ねぇ？　そろそろ動いても、大丈夫だよ？」" timeout="" voices="rai17369"/>
		<msg @l="517" char="3" flags="0" index="352" line="517" name="礼羽"
		   text="「いっぱい愛して、子宮に届くくらいたくさん中に出して欲しい」" timeout="" voices="rai17370"/>
		<play_sound @l="519" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="520" char="11" flags="0" index="354" line="520" name="亮"
		   text="「わかった。僕たちが仲良しだってとこ、\n:おなかの赤ちゃんに教えてあげような」" timeout="" voices=""/>
		<msg @l="522" char="-1" flags="0" index="356" line="522" name=""
		   text="ゆるゆると腰を動かし、優しく撫でるような抽送\n:で突き動かしていく。" timeout="" voices=""/>
		<msg @l="523" char="-1" flags="0" index="358" line="523" name=""
		   text="おま○こにペニスがよく馴染むように、ゆっくりした動きで\n:浅めのピストンを繰り返す。" timeout="" voices=""/>
		<play_sound @l="524" buf="5" fadeout="0" type="1"/>
		<play_sound @l="526" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="528" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08c" type="99"/>
		<msg @l="529" char="3" flags="0" index="360" line="529" name="礼羽"
		   text="「はっ、んっ、あぁぁ……ゆっくりされるのいい……\n:久しぶりだから、すごく気持ちいいのぉ」" timeout=""
		   voices="rai17371"/>
		<play_sound @l="530" buf="1" fadeout="0" type="1"/>
		<msg @l="532" char="3" flags="0" index="362" line="532" name="礼羽"
		   text="「お腹の中ずりずりって撫でられてるみたいで、\n:んあっ、とってもイイよ……」" timeout=""
		   voices="rai17372"/>
		<play_sound @l="534" buf="5" fadeout="0" intro="0" src="rai80015" type="6"
		   volume="1."/>
		<msg @l="535" char="-1" flags="0" index="364" line="535" name=""
		   text="今度は礼羽の腰を持ち上げ、角度を変える。" timeout="" voices=""/>
		<msg @l="536" char="-1" flags="0" index="366" line="536" name=""
		   text="亀頭にザラザラした感触があり、ソコに触れると\n:彼女の反応がひときわ大きくなる。" timeout="" voices=""/>
		<play_sound @l="537" buf="5" fadeout="0" type="1"/>
		<chgbg @l="539" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08b" type="99"/>
		<msg @l="540" char="3" flags="0" index="368" line="540" name="礼羽"
		   text="「んくっ、うぁあぁ……膣内でカリが引っかかって……\n:はっ、あっ、んっ……おま○こ捲れちゃう」" timeout=""
		   voices="rai17373"/>
		<play_sound @l="542" buf="5" fadeout="0" intro="0" src="rai80016" type="6"
		   volume="1."/>
		<msg @l="543" char="-1" flags="0" index="370" line="543" name=""
		   text="礼羽にとっては程よい刺激のようだが、\n:ずくずくと脈打つペニスには、この程度の刺激では足りない。" timeout=""
		   voices=""/>
		<msg @l="544" char="-1" flags="0" index="372" line="544" name=""
		   text="少しだけ、あと少しだけ……自分に言い聞かせながら、\n:ペースの微調整を繰り返す。" timeout="" voices=""/>
		<play_sound @l="545" buf="5" fadeout="0" type="1"/>
		<msg @l="547" char="3" flags="0" index="374" line="547" name="礼羽"
		   text="「んぅ……あ、ちょっと激しくなって……\n:あっ、んっ、んっ、あんんぅっ」" timeout="" voices="rai17374"/>
		<chgbg @l="549" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08c" type="99"/>
		<msg @l="550" char="3" flags="0" index="376" line="550" name="礼羽"
		   text="「んやっ、あん、はぁぁん……あ、ゆっくりになってきた、\n:はぁはぁ、優しいんだぁ」" timeout=""
		   voices="rai17375"/>
		<play_sound @l="552" buf="5" fadeout="0" intro="0" src="rai80017" type="6"
		   volume="1."/>
		<msg @l="553" char="11" flags="0" index="378" line="553" name="亮"
		   text="「そりゃ、僕たちの赤ちゃんがいるわけだし、\n:無理は出来ないからな」" timeout="" voices=""/>
		<play_sound @l="554" buf="5" fadeout="0" type="1"/>
		<msg @l="556" char="3" flags="0" index="380" line="556" name="礼羽"
		   text="「あっ、んあぁ、あぁぁ……そんな嬉しいこと言われたら、\n:すぐにイッちゃいそうかも」" timeout=""
		   voices="rai17376"/>
		<chgbg @l="558" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08d" type="99"/>
		<msg @l="559" char="3" flags="0" index="382" line="559" name="礼羽"
		   text="「ねっ、キスして……はぁはぁ、そうすれば気が紛れるから」" timeout="" voices="rai17377"/>
		<play_sound @l="561" buf="5" fadeout="0" intro="0" src="rai80028" type="6"
		   volume="1."/>
		<msg @l="562" char="-1" flags="0" index="384" line="562" name=""
		   text="腰を動かしつつ差し出された舌にむしゃぶりつくと、\n:すぐに彼女の舌が激しくお返ししてきた。" timeout=""
		   voices=""/>
		<play_sound @l="563" buf="5" fadeout="0" type="1"/>
		<chgbg @l="565" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08c" type="99"/>
		<msg @l="566" char="3" flags="0" index="386" line="566" name="礼羽"
		   text="「ちゅばっ、れろれるるっ、ちゅう……おいし……\n:貴方の……唾液」" timeout="" voices="rai17378"/>
		<msg @l="568" char="3" flags="0" index="388" line="568" name="礼羽"
		   text="「舌も吸って……んちゅ、ちゅうっ」" timeout="" voices="rai17379"/>
		<play_sound @l="570" buf="5" fadeout="0" intro="0" src="rai80029" type="6"
		   volume="1."/>
		<msg @l="571" char="-1" flags="0" index="390" line="571" name=""
		   text="まるで母乳を求める赤子のように、夢中になってすする。" timeout="" voices=""/>
		<msg @l="572" char="-1" flags="0" index="392" line="572" name=""
		   text="さっきは僕がおっぱいを吸ったけど、今度は礼羽が\n:僕の舌を吸う番らしい。" timeout="" voices=""/>
		<play_sound @l="573" buf="5" fadeout="0" type="1"/>
		<chgbg @l="575" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08d" type="99"/>
		<msg @l="576" char="3" flags="0" index="394" line="576" name="礼羽"
		   text="「おま○この奥コスコスされながら……れろっ、ちゅばっ！\n:舌をちゅーちゅーされると……」" timeout=""
		   voices="rai17380"/>
		<msg @l="578" char="3" flags="0" index="396" line="578" name="礼羽"
		   text="「頭の中、ふわーってしちゃう……ぢちゅ、ちゅううっ」" timeout="" voices="rai17381"/>
		<play_sound @l="580" buf="5" fadeout="0" intro="0" src="rai80028" type="6"
		   volume="1."/>
		<msg @l="581" char="-1" flags="0" index="398" line="581" name=""
		   text="呼吸を忘れるほどのキスに、自然と腰の動きが大きく\n:ゆったりとしたものへと変わっていく。" timeout="" voices=""/>
		<msg @l="582" char="-1" flags="0" index="400" line="582" name=""
		   text="突き入れる度に礼羽の身体が大きく揺さぶられ、\n:豊満に実った乳房が上下にぶるんぶるん弾ける。" timeout=""
		   voices=""/>
		<play_sound @l="583" buf="5" fadeout="0" type="1"/>
		<chgbg @l="585" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evrai15_08b" type="99"/>
		<goto script="礼羽_15ep2_H5B_1"/>
	</code>
</xscript>
