<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="1845" char="2" flags="0" index="1216" line="1845" name="紗々"
		   text="「んぐッ……くっ、ああああっ……！　あっ、はあっ、あ、これ、おっきッ……いッ、ぐぐ、んぎゅぅッ」" timeout=""
		   voices="sas17218"/>
		<msg @l="1847" char="2" flags="0" index="1218" line="1847" name="紗々"
		   text="「センパイのおち○ちんが、私のおま○こに、はいってっ……\n:くりゅうっ……んああッ！！」" timeout=""
		   voices="sas17219"/>
		<play_sound @l="1849" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1850" char="11" flags="0" index="1220" line="1850" name="亮"
		   text="「ぐッ、くうっ……！」" timeout="" voices=""/>
		<msg @l="1852" char="-1" flags="0" index="1222" line="1852" name=""
		   text="身を寄せると、ペニスの先端が大きな抵抗に引っかかる。" timeout="" voices=""/>
		<msg @l="1853" char="-1" flags="0" index="1224" line="1853" name=""
		   text="直感で、それが紗々ちゃんの初めての証だとわかった。" timeout="" voices=""/>
		<play_sound @l="1854" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1856" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_03b" type="99"/>
		<msg @l="1858" char="2" flags="0" index="1226" line="1858" name="紗々"
		   text="「センパイッ、そのまま奥までっ……！！」" timeout="" voices="sas17220"/>
		<msg @l="1860" char="2" flags="0" index="1228" line="1860" name="紗々"
		   text="「私のはじめてを、どうかもらってくださいっ……！」" timeout="" voices="sas17221"/>
		<play_sound @l="1862" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1863" char="11" flags="0" index="1230" line="1863" name="亮"
		   text="「ふッ、ぐうううッ……！」" timeout="" voices=""/>
		<play_sound @l="1864" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1866" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_03c" type="99"/>
		<msg @l="1868" char="2" flags="0" index="1232" line="1868" name="紗々"
		   text="「ああっ、あああっ……！！」" timeout="" voices="sas17222"/>
		<play_sound @l="1870" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1871" char="-1" flags="0" index="1234" line="1871" name=""
		   text="彼女の決意に応えたくて、精一杯の力で狭いトンネルの中を\n:押し通る。" timeout="" voices=""/>
		<msg @l="1872" char="-1" flags="0" index="1236" line="1872" name=""
		   text="紗々ちゃんは額に玉のような汗を浮かべながら、眉を寄せ奥歯を\n:食いしばってこらえていた。" timeout="" voices=""/>
		<play_sound @l="1873" buf="5" fadeout="0" type="1"/>
		<msg @l="1875" char="2" flags="0" index="1238" line="1875" name="紗々"
		   text="「はぐっ、あうぅぅ…センパイ、早く来てくださぁい……っ！！」" timeout="" voices="sas17223"/>
		<msg @l="1877" char="2" flags="0" index="1240" line="1877" name="紗々"
		   text="「んぎぃぃっ！？　き、キツいぃ……っっ！！」" timeout="" voices="sas17224"/>
		<play_sound @l="1879" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1880" char="-1" flags="0" index="1242" line="1880" name=""
		   text="指先が真っ白になるほどシーツを握りこんでいるのに、\n:決して“痛い”とは口にしない。" timeout="" voices=""/>
		<msg @l="1881" char="-1" flags="0" index="1244" line="1881" name=""
		   text="その想いに応えるためにも、腰を思い切り突きだした。" timeout="" voices=""/>
		<play_sound @l="1882" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1884" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_03b" type="99"/>
		<msg @l="1886" char="2" flags="0" index="1246" line="1886" name="紗々"
		   text="「あああぁぁっ！！！！！」" timeout="" voices="sas17225"/>
		<play_sound @l="1887" buf="1" fadeout="0" intro="-1" src="hse120" type="1"
		   volume="1."/>
		<play_sound @l="1888" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1889" char="-1" flags="0" index="1248" line="1889" name=""
		   text="プツッ……と何かが裂けるような音が、亀頭の先端から伝わって\n:きたような気がした。" timeout="" voices=""/>
		<play_sound @l="1890" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1891" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1894" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<chgbg @l="1895" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="1897" char="2" flags="0" index="1250" line="1897" name="紗々"
		   text="「ひぐっくぅ！！　はぁ、はぁああっ……センパイのがおま○こいっぱいにぃっ！」" timeout=""
		   voices="sas17226"/>
		<play_sound @l="1898" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1899" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1900" char="-1" flags="0" index="1252" line="1900" name=""
		   text="亀頭が薄い膜みたいな砦を突き破ると、やや遅れて、\n:紗々ちゃんの割れ目から真っ赤な血が垂れる。" timeout=""
		   voices=""/>
		<msg @l="1901" char="-1" flags="0" index="1254" line="1901" name=""
		   text="あれだけ抵抗があったのに、砦を突破した後はすんなり肉棒が\n:沈んでいった。" timeout="" voices=""/>
		<play_sound @l="1902" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1904" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="1906" char="2" flags="0" index="1256" line="1906" name="紗々"
		   text="「はぁはぁ……やっとセンパイとひとつになれましたね……\x;hearts:」" timeout=""
		   voices="sas17227"/>
		<play_sound @l="1908" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1909" char="11" flags="0" index="1258" line="1909" name="亮"
		   text="「ああ、繋がってるぞ……はぁはぁ、僕たち繋がることが\n:出来たんだ」" timeout="" voices=""/>
		<play_sound @l="1910" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1912" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="1914" char="2" flags="0" index="1260" line="1914" name="紗々"
		   text="「はぁぁ……嬉しいです、お腹いっぱいにセンパイを\n:感じちゃってます」" timeout="" voices="sas17228"/>
		<play_sound @l="1916" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1917" char="-1" flags="0" index="1262" line="1917" name=""
		   text="潤んだ瞳で僕を見つめた彼女がしかめた眉を隠すように、\n:にこっと微笑みかけてくれる。" timeout="" voices=""/>
		<msg @l="1918" char="-1" flags="0" index="1264" line="1918" name=""
		   text="胸いっぱいに幸福感がじんわりと広がってきた。" timeout="" voices=""/>
		<play_sound @l="1919" buf="5" fadeout="0" type="1"/>
		<msg @l="1921" char="2" flags="0" index="1266" line="1921" name="紗々"
		   text="「あはっ、センパぁイ……私の初めて、もらってくれて\n:ありがとうございます」" timeout=""
		   voices="sas17229"/>
		<play_sound @l="1923" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1924" char="11" flags="0" index="1268" line="1924" name="亮"
		   text="「こっちこそ、紗々ちゃんの大切なものをくれて、\n:ありがとうだよ」" timeout="" voices=""/>
		<msg @l="1926" char="-1" flags="0" index="1270" line="1926" name=""
		   text="指を浅く挿れたときよりも、はるかに熱くて柔らかい膣内が、\n:息子をぎゅぎゅっと抱きしめる。" timeout=""
		   voices=""/>
		<msg @l="1927" char="-1" flags="0" index="1272" line="1927" name=""
		   text="熱くてぬるぬるで、動かしてないのに何度も肉棒が刺激され\n:続けている。" timeout="" voices=""/>
		<play_sound @l="1928" buf="5" fadeout="0" type="1"/>
		<msg @l="1930" char="2" flags="0" index="1274" line="1930" name="紗々"
		   text="「はふぅ、はふぅ……センパイ、びっくりすること、\n:ひとつ言ってもいいですかっ……？」" timeout=""
		   voices="sas17230"/>
		<play_sound @l="1932" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="1933" char="11" flags="0" index="1276" line="1933" name="亮"
		   text="「ん？　なんだ？」" timeout="" voices=""/>
		<play_sound @l="1934" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1936" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="1939" char="2" flags="0" index="1278" line="1939" name="紗々"
		   text="「おま○こ、すっごく気持ちいいんですっ……」" timeout="" voices="sas17231"/>
		<play_sound @l="1941" buf="5" fadeout="0" intro="0" src="sas80016" type="6"
		   volume="1."/>
		<msg @l="1942" char="11" flags="0" index="1280" line="1942" name="亮"
		   text="「へ？」" timeout="" voices=""/>
		<play_sound @l="1943" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1945" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04a" type="99"/>
		<msg @l="1947" char="2" flags="0" index="1282" line="1947" name="紗々"
		   text="「挿れた瞬間は痛かったんですけど、すぐに気持ち良くなって……これって、前戯のおかげでしょうか？」" timeout=""
		   voices="sas17232"/>
		<chgbg @l="1949" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="1951" char="2" flags="0" index="1284" line="1951" name="紗々"
		   text="「あっ、それとも身体の相性がすっごくいいとか……」" timeout="" voices="sas17233"/>
		<play_sound @l="1953" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="1954" char="11" flags="0" index="1286" line="1954" name="亮"
		   text="「ほんとに痛くないのか？　無理してない？」" timeout="" voices=""/>
		<play_sound @l="1955" buf="5" fadeout="0" type="1"/>
		<msg @l="1957" char="2" flags="0" index="1288" line="1957" name="紗々"
		   text="「ぜんぜん無理なんてしてません。初めてのエッチで、そんなことする余裕なんて……はぁ、はあっ」" timeout=""
		   voices="sas17234"/>
		<chgbg @l="1959" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04a" type="99"/>
		<msg @l="1961" char="2" flags="0" index="1290" line="1961" name="紗々"
		   text="「いまだって、おち○ちんがぴくぴくするたび、あそこが\n:うずいてっ……はぁ、ほら、中がぎゅって……あぁんっ」" timeout=""
		   voices="sas17235"/>
		<play_sound @l="1963" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="1964" char="11" flags="0" index="1292" line="1964" name="亮"
		   text="「うおぉっ！？　ほんとだ、さっきまでと中の動きが\n:全然違ってる！」" timeout="" voices=""/>
		<msg @l="1966" char="-1" flags="0" index="1294" line="1966" name=""
		   text="無事に挿入を果たした竿を歓迎するように、紗々ちゃんの秘所は\n:うねうねと僕を熱烈に抱きしめる。" timeout=""
		   voices=""/>
		<play_sound @l="1967" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1969" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="1971" char="2" flags="0" index="1296" line="1971" name="紗々"
		   text="「私の身体って、じつはすごくエッチに出来ちゃってるのかも\n:しれませんね」" timeout=""
		   voices="sas17236"/>
		<msg @l="1973" char="2" flags="0" index="1298" line="1973" name="紗々"
		   text="「さっきもすごく感じちゃったし、初めてなのに、痛いよりも\n:気持ちいいなんて……はぁ、はぁ\x;hearts:」"
		   timeout="" voices="sas17237"/>
		<chgbg @l="1975" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="1977" char="2" flags="0" index="1300" line="1977" name="紗々"
		   text="「こんなエッチな子で……センパイ、幻滅しちゃって\n:ないですか？」" timeout="" voices="sas17238"/>
		<play_sound @l="1979" buf="5" fadeout="0" intro="0" src="sas80016" type="6"
		   volume="1."/>
		<msg @l="1980" char="11" flags="0" index="1302" line="1980" name="亮"
		   text="「するわけない！　むしろ痛がる紗々ちゃんを見ずに済んで\n:嬉しいくらいだ」" timeout="" voices=""/>
		<play_sound @l="1981" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1983" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="1986" char="2" flags="0" index="1304" line="1986" name="紗々"
		   text="「ほ、本当ですか？　私が可哀想だから、嘘ついたりとか\n:してません……？」" timeout=""
		   voices="sas17239"/>
		<play_sound @l="1988" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="1989" char="11" flags="0" index="1306" line="1989" name="亮"
		   text="「彼女がエッチで喜ばない男なんていない！　だって、いっぱい\n:イチャイチャできるんだからさ」" timeout=""
		   voices=""/>
		<play_sound @l="1990" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1992" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="1994" char="2" flags="0" index="1308" line="1994" name="紗々"
		   text="「イチャイチャ……。それっていわゆる、ラブラブってやつ\n:ですよね？」" timeout="" voices="sas17240"/>
		<play_sound @l="1996" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="1997" char="11" flags="0" index="1310" line="1997" name="亮"
		   text="「イチャイチャでもラブラブでもイチャラブでも、\n:どれだって構わないぞ」" timeout="" voices=""/>
		<msg @l="1999" char="11" flags="0" index="1312" line="1999" name="亮"
		   text="「とにかく、幻滅なんてしないさ。それに僕もいま、すっごく\n:気持ちいいぞ」" timeout="" voices=""/>
		<msg @l="2001" char="-1" flags="0" index="1314" line="2001" name=""
		   text="気を強く持っていないと腰が抜けそうなぐらい、\n:ハチャメチャな快感が押し寄せてきている。" timeout="" voices=""/>
		<msg @l="2002" char="-1" flags="0" index="1316" line="2002" name=""
		   text="ラブラブとイチャイチャが合わさるとハチャメチャになるんだと、初めて知った。" timeout="" voices=""/>
		<msg @l="2004" char="11" flags="0" index="1318" line="2004" name="亮"
		   text="「だから、できればこれからもずっと、エッチでいてくれると\n:嬉しいなぁ……なんて」" timeout="" voices=""/>
		<play_sound @l="2005" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2007" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2010" char="2" flags="0" index="1320" line="2010" name="紗々"
		   text="「ああっ……\x;heart:　センパイっ、好きっ、好き好きっ、\n:大好きですっ\x;hearts:」" timeout=""
		   voices="sas17241"/>
		<chgbg @l="2012" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04a" type="99"/>
		<msg @l="2014" char="2" flags="0" index="1322" line="2014" name="紗々"
		   text="「本当にセンパイが初めてのお相手で……\n:ちゅっ、ちゅむっ、ちゅむむっ」" timeout="" voices="sas17242"/>
		<play_sound @l="2016" buf="5" fadeout="0" intro="0" src="sas80030" type="6"
		   volume="1."/>
		<msg @l="2017" char="11" flags="0" index="1324" line="2017" name="亮"
		   text="「んむっ？！　さ、ささひゃっ！？　……はむむ、れろっ」" timeout="" voices=""/>
		<msg @l="2019" char="-1" flags="0" index="1326" line="2019" name=""
		   text="言葉の途中なのに強烈なキスが僕に襲いかかってきた。" timeout="" voices=""/>
		<play_sound @l="2020" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2022" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="2024" char="2" flags="0" index="1328" line="2024" name="紗々"
		   text="「はふぅ、はあっ……れろろ、れろっ、ちゅっ……あぁんっ、\n:しゅき、せんぱいらーいしゅきぃっ……ちゅむっ\x;heart:」"
		   timeout="" voices="sas17243"/>
		<play_sound @l="2026" buf="5" fadeout="0" intro="0" src="sas80031" type="6"
		   volume="1."/>
		<msg @l="2027" char="11" flags="0" index="1330" line="2027" name="亮"
		   text="「……んむむ、ちゅむっ」" timeout="" voices=""/>
		<msg @l="2029" char="-1" flags="0" index="1332" line="2029" name=""
		   text="熱烈な告白とともに口づけてきた紗々ちゃんが舌を絡めながら、\n:まんまるなお尻をすり寄せてくる。" timeout=""
		   voices=""/>
		<play_sound @l="2030" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2032" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="2034" char="2" flags="0" index="1334" line="2034" name="紗々"
		   text="「はぁ、はあっ……私、幸せです\x;heart:　私の心も身体も\n:おま○こも……あとあとっ、夢も未来も将来も人生も\n:ぜーんぶセンパイのものですっ」"
		   timeout="" voices="sas17244"/>
		<play_sound @l="2036" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="2037" char="11" flags="0" index="1336" line="2037" name="亮"
		   text="「後半かなり意味かぶってるんだけどっ！？」" timeout="" voices=""/>
		<play_sound @l="2038" buf="5" fadeout="0" type="1"/>
		<msg @l="2040" char="2" flags="0" index="1338" line="2040" name="紗々"
		   text="「だって幸せすぎて、思いつく限りのもの全部捧げても、\n:センパイの愛と釣り合うかどうか不安でっ……」" timeout=""
		   voices="sas17245"/>
		<play_sound @l="2042" buf="5" fadeout="0" intro="0" src="sas80016" type="6"
		   volume="1."/>
		<msg @l="2043" char="11" flags="0" index="1340" line="2043" name="亮"
		   text="「紗々ちゃん……」" timeout="" voices=""/>
		<msg @l="2045" char="-1" flags="0" index="1342" line="2045" name=""
		   text="大胆で積極的に思えても、こういう部分はやっぱり紗々ちゃん\n:らしさが見え隠れしていて、それがじつに愛しい。" timeout=""
		   voices=""/>
		<msg @l="2046" char="-1" flags="0" index="1344" line="2046" name=""
		   text="父性や保護欲が刺激されて、その気持ちが強くなればなるほどに、紗々ちゃんとのセックスに背徳感が生まれてしまう。" timeout=""
		   voices=""/>
		<play_sound @l="2047" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2049" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="2051" char="2" flags="0" index="1346" line="2051" name="紗々"
		   text="「あのセンパイ。私ならもう大丈夫なので、そろそろ\n:動いても……」" timeout="" voices="sas17246"/>
		<play_sound @l="2053" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="2054" char="11" flags="0" index="1348" line="2054" name="亮"
		   text="「おお、そうだった。紗々ちゃんと繋がれただけで満足\n:しちゃってたみたいだ」" timeout="" voices=""/>
		<play_sound @l="2055" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2059" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="2061" char="2" flags="0" index="1350" line="2061" name="紗々"
		   text="「くすっ、満足しちゃうのはまだ早いですよ。さっき約束した\n:じゃないですか。一緒に気持ち良くなろうって」" timeout=""
		   voices="sas17247"/>
		<play_sound @l="2063" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="2064" char="11" flags="0" index="1352" line="2064" name="亮"
		   text="「だったな、じゃあ今から動くから……痛かったらすぐに\n:言ってくれよ」" timeout="" voices=""/>
		<play_sound @l="2065" buf="5" fadeout="0" type="1"/>
		<msg @l="2067" char="2" flags="0" index="1354" line="2067" name="紗々"
		   text="「はい。私のおま○こ、たっぷりじっくり、好きなだけ味わって\n:くださいっ……\x;heart:」" timeout=""
		   voices="sas17248"/>
		<play_sound @l="2069" buf="5" fadeout="0" intro="0" src="sas80016" type="6"
		   volume="1."/>
		<msg @l="2070" char="-1" flags="0" index="1356" line="2070" name=""
		   text="とてもさっきまで処女だったとは思えない言葉のチョイスに\n:ドキっとしながら、ゆっくりと腰を引いていく。" timeout=""
		   voices=""/>
		<msg @l="2071" char="-1" flags="0" index="1358" line="2071" name=""
		   text="一気に奥まで挿入したせいか、膣内と男根は隙間なくフィットしていて、ちょっと動かすだけでも大仕事だった。" timeout=""
		   voices=""/>
		<play_sound @l="2072" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2074" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2076" char="2" flags="0" index="1360" line="2076" name="紗々"
		   text="「はあっ、あっ……センパイのおち○ちんが、\n:おち○ちんがぁっ……はぁんっ\x;heart:」" timeout=""
		   voices="sas17249"/>
		<msg @l="2078" char="2" flags="0" index="1362" line="2078" name="紗々"
		   text="「んふっ、あふんっ……ああっ、おま○この中をごりごり\n:こすって、すごひっ……」" timeout=""
		   voices="sas17250"/>
		<play_sound @l="2080" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="2081" char="-1" flags="0" index="1364" line="2081" name=""
		   text="熱気をはらんだ粘度たっぷりの膣内は、カリにしっかりと\n:絡みつき、軽く引いただけで目がくらむほど気持ちいい。" timeout=""
		   voices=""/>
		<msg @l="2082" char="-1" flags="0" index="1366" line="2082" name=""
		   text="指で愛撫したときから覚悟はしていたけど、未知の領域にも等しい膣奥は文字通りの魔窟だった。" timeout="" voices=""/>
		<msg @l="2084" char="11" flags="0" index="1368" line="2084" name="亮"
		   text="「女の子の膣内って、こんなにすごいのかっ」" timeout="" voices=""/>
		<play_sound @l="2085" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2087" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2089" char="2" flags="0" index="1370" line="2089" name="紗々"
		   text="「ふぅ、んはあっ！　おち○ちんも、私の膣内ですっごい\n:ことにっ……あぁんっ！」" timeout=""
		   voices="sas17251"/>
		<msg @l="2091" char="2" flags="0" index="1372" line="2091" name="紗々"
		   text="「熱くて太くて堅くて……はあっ、はあっ、お腹の中から全身\n:食べられちゃいそうですっ……」" timeout=""
		   voices="sas17252"/>
		<chgbg @l="2093" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2095" char="2" flags="0" index="1374" line="2095" name="紗々"
		   text="「あうっ、ああんっ\x;heart:　こんなに感じちゃうなんてっ……\n:はぁ、きゃうんっ\x;hearts:」"
		   timeout="" voices="sas17253"/>
		<play_sound @l="2097" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="2098" char="11" flags="0" index="1376" line="2098" name="亮"
		   text="「おま○こ、キュウキュウって締め付けてきて、すっごいっ……」" timeout="" voices=""/>
		<play_sound @l="2099" buf="5" fadeout="0" type="1"/>
		<msg @l="2101" char="2" flags="0" index="1378" line="2101" name="紗々"
		   text="「おち○ちんも、私の中をゴンゴンッて擦ってきて、\n:すっごいですっ」" timeout="" voices="sas17254"/>
		<play_sound @l="2103" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="2104" char="11" flags="0" index="1380" line="2104" name="亮"
		   text="「おま○こ、めっちゃくちゃ気持ちいいっ」" timeout="" voices=""/>
		<play_sound @l="2105" buf="5" fadeout="0" type="1"/>
		<msg @l="2107" char="2" flags="0" index="1382" line="2107" name="紗々"
		   text="「おち○ちんも、めちゃくちゃ気持ちよくてっ……\n:私、おかしくなっちゃいそうですっ」" timeout=""
		   voices="sas17255"/>
		<play_sound @l="2109" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="2110" char="-1" flags="0" index="1384" line="2110" name=""
		   text="意地を張り合う子供のようにじゃれながら、本当にちょっとずつ、腰の動きを速くしていく。" timeout="" voices=""/>
		<msg @l="2111" char="-1" flags="0" index="1386" line="2111" name=""
		   text="すぐにでも激しく動かしたいけど、そんなことをしたら一瞬で\n:果ててしまうに違いない。" timeout="" voices=""/>
		<msg @l="2112" char="-1" flags="0" index="1388" line="2112" name=""
		   text="だから、もどかしくても少しずつ確実に歩みを進めていく。" timeout="" voices=""/>
		<play_sound @l="2113" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2115" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2117" char="2" flags="0" index="1390" line="2117" name="紗々"
		   text="「はあっ、あああっ……ひぐっ、そこすごく気持ちいっ……\n:はぁ、ひゃあん\x;hearts:」" timeout=""
		   voices="sas17256"/>
		<msg @l="2119" char="2" flags="0" index="1392" line="2119" name="紗々"
		   text="「さきっぽが中でこすれてっ、ああんっ、気持ちいいのがどんどんあふれてっ……ああああッ\x;heart:」" timeout=""
		   voices="sas17257"/>
		<play_sound @l="2121" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="2122" char="-1" flags="0" index="1394" line="2122" name=""
		   text="太ももで僕の腰をはさみながら、紗々ちゃんがうっとり\n:僕を見つめる。" timeout="" voices=""/>
		<msg @l="2123" char="-1" flags="0" index="1396" line="2123" name=""
		   text="唇の端からは微かによだれが垂れていて、\n:そのだらしなさが妙にエロい。" timeout="" voices=""/>
		<play_sound @l="2124" buf="5" fadeout="0" type="1"/>
		<msg @l="2127" char="2" flags="0" index="1398" line="2127" name="紗々"
		   text="「じる、じゅっ……はぁ、センパイ、おま○こだけじゃなくて、\n:口まで濡れ濡れになってきちゃいましたっ……」" timeout=""
		   voices="sas17258"/>
		<msg @l="2129" char="2" flags="0" index="1400" line="2129" name="紗々"
		   text="「よだれまで出てきて恥ずかしいので、はぁはぁ……\n:センパイの唇でふきふきしてくれませんかっ？」" timeout=""
		   voices="sas17259"/>
		<play_sound @l="2131" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="2132" char="11" flags="0" index="1402" line="2132" name="亮"
		   text="「ああ、いくらでも拭き取っちゃうからな」" timeout="" voices=""/>
		<play_sound @l="2133" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2135" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04a" type="99"/>
		<msg @l="2137" char="2" flags="0" index="1404" line="2137" name="紗々"
		   text="「あっ、はぁんっ\x;heart:　んちゅっ、ちゅむむっ……\n:じゅる、じゅぴっ……んふぅ、んふぅ\x;hearts:」"
		   timeout="" voices="sas17260"/>
		<msg @l="2139" char="2" flags="0" index="1406" line="2139" name="紗々"
		   text="「ふはっ、はぁあっ、腰がくっついたから、おち○ちんが\n:奥までっ……ひぐぐっ、くっ、ああっ」" timeout=""
		   voices="sas17261"/>
		<play_sound @l="2141" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="2142" char="11" flags="0" index="1408" line="2142" name="亮"
		   text="「くおっ、おああっ……！？」" timeout="" voices=""/>
		<msg @l="2144" char="-1" flags="0" index="1410" line="2144" name=""
		   text="紗々ちゃんを求めるようにぴったりとくっついたせいか、\n:さっきのキスよりも結合が深くなり、腰が快感に震える。" timeout=""
		   voices=""/>
		<msg @l="2146" char="11" flags="0" index="1412" line="2146" name="亮"
		   text="「いま、亀頭になにか、ぽよんってした感じの感触が……」" timeout="" voices=""/>
		<play_sound @l="2147" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2149" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="2151" char="2" flags="0" index="1414" line="2151" name="紗々"
		   text="「はいっ……いまのがたぶん、赤ちゃんを作るお部屋の入り口\n:なんだと思いますっ……」" timeout=""
		   voices="sas17262"/>
		<play_sound @l="2153" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="2154" char="-1" flags="0" index="1416" line="2154" name=""
		   text="いまの感触が紗々ちゃんの子宮口。" timeout="" voices=""/>
		<play_sound @l="2155" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2157" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2159" char="2" flags="0" index="1418" line="2159" name="紗々"
		   text="「ひぐっ？！　おち○ちんがさらにガチガチにっ……\n:あんっ、はあぁ、やううっ」" timeout=""
		   voices="sas17263"/>
		<play_sound @l="2161" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="2162" char="11" flags="0" index="1420" line="2162" name="亮"
		   text="「今の場所、もっといっぱいずんずんしてもいいか？」" timeout="" voices=""/>
		<play_sound @l="2163" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2165" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2167" char="2" flags="0" index="1422" line="2167" name="紗々"
		   text="「ふえっ？　はいっ……センパイがしたいように、やりたいようにしてくださいっ」" timeout=""
		   voices="sas17264"/>
		<msg @l="2169" char="2" flags="0" index="1424" line="2169" name="紗々"
		   text="「センパイがしたいっていうなら、縛られたり吊されたりだって、ぜんぜんオッケーですっ\x;heart:」" timeout=""
		   voices="sas17265"/>
		<play_sound @l="2171" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="2172" char="-1" flags="0" index="1426" line="2172" name=""
		   text="さすがにそれはしないと思うけど、そこまで言ってくれるのが\n:素直に嬉しい。" timeout="" voices=""/>
		<msg @l="2173" char="-1" flags="0" index="1428" line="2173" name=""
		   text="ベッドに腕を置き、体重をかけるように腰を沈めていく。" timeout="" voices=""/>
		<play_sound @l="2174" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2176" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2177" char="2" flags="0" index="1430" line="2177" name="紗々"
		   text="「んやっ！？　んふぅ、ふぐぐっ……んああっ、はあっ、やあっ、やああんっ」" timeout="" voices="sas17266"/>
		<play_sound @l="2179" buf="5" fadeout="0" intro="0" src="sas80021" type="6"
		   volume="1."/>
		<msg @l="2180" char="-1" flags="0" index="1432" line="2180" name=""
		   text="これまでの嬌声と比べて甘い声を漏らした紗々ちゃんが、\n:頭を左右に振りながら腰をがくがく震わせる。" timeout=""
		   voices=""/>
		<play_sound @l="2181" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2183" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2185" char="2" flags="0" index="1434" line="2185" name="紗々"
		   text="「やあっ、これだめっ、だめっ……センパイのおち○ちんが\n:トントンって奥にあたってッ\x;hearts:」" timeout=""
		   voices="sas17267"/>
		<play_sound @l="2187" buf="5" fadeout="0" intro="0" src="sas80022" type="6"
		   volume="1."/>
		<msg @l="2188" char="11" flags="0" index="1436" line="2188" name="亮"
		   text="「ああっ！　頭真っ白になるくらい気持ちいいっ！　\n:すっごいですっ……はぁはぁ」" timeout="" voices=""/>
		<msg @l="2190" char="-1" flags="0" index="1438" line="2190" name=""
		   text="紗々ちゃんがのけぞると、挿抜のたびに絡みつく粘液の量が\n:増して、どんどんペニスがトロトロになる。" timeout=""
		   voices=""/>
		<msg @l="2191" char="-1" flags="0" index="1440" line="2191" name=""
		   text="少しずつペースを速くしていくと、速くした分だけ快感が増して、さらにペニスが勃起していく。" timeout="" voices=""/>
		<play_sound @l="2192" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2194" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2196" char="2" flags="0" index="1442" line="2196" name="紗々"
		   text="「ひぐっ？！　うそっ！？　まだおっきくぅっ……んぐっ、\n:センパイだめっ、だめぇ、それ以上はぁ……っ！」" timeout=""
		   voices="sas17268"/>
		<play_sound @l="2198" buf="5" fadeout="0" intro="0" src="sas80021" type="6"
		   volume="1."/>
		<msg @l="2199" char="11" flags="0" index="1444" line="2199" name="亮"
		   text="「大丈夫だよ紗々ちゃん。一緒に気持ち良くっ……」" timeout="" voices=""/>
		<play_sound @l="2200" buf="5" fadeout="0" type="1"/>
		<msg @l="2202" char="2" flags="0" index="1446" line="2202" name="紗々"
		   text="「ああっ……せんぱいっ、せんぱいっ、せんぱいせんぱい\n:せんぱいっ……！」" timeout=""
		   voices="sas17269"/>
		<msg @l="2204" char="2" flags="0" index="1448" line="2204" name="紗々"
		   text="「好きですせんぱいっ、しゅき、いつもやさしいせんぱいが、\n:だいしゅきいぃっ……\x;hearts:」" timeout=""
		   voices="sas17270"/>
		<play_sound @l="2206" buf="5" fadeout="0" intro="0" src="sas80022" type="6"
		   volume="1."/>
		<msg @l="2207" char="-1" flags="0" index="1450" line="2207" name=""
		   text="腰がさらに加速して、ぴたんぴたんと肌同士のぶつかる音が\n:室内に響く。" timeout="" voices=""/>
		<msg @l="2208" char="-1" flags="0" index="1452" line="2208" name=""
		   text="そのたびにお互いの肌から汗が飛び散り、むわっとした匂いが\n:立ちのぼる。" timeout="" voices=""/>
		<play_sound @l="2209" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2211" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2213" char="2" flags="0" index="1454" line="2213" name="紗々"
		   text="「んふぅ、んふぅ……センパイのおち○ちんが、私の一番\n:おくにっ……あぁん、センパイもっと、もっとぉっ」" timeout=""
		   voices="sas17271"/>
		<play_sound @l="2215" buf="5" fadeout="0" intro="0" src="sas80021" type="6"
		   volume="1."/>
		<msg @l="2216" char="11" flags="0" index="1456" line="2216" name="亮"
		   text="「ああっ、もっと早く、はげしくっ……！」" timeout="" voices=""/>
		<msg @l="2218" char="-1" flags="0" index="1458" line="2218" name=""
		   text="声に出して自らに発破をかけると、ひたすらに腰を振る。" timeout="" voices=""/>
		<msg @l="2219" char="-1" flags="0" index="1460" line="2219" name=""
		   text="それこそ動物のようにピストンを続けると、ペニス全体が\n:尋常じゃなく熱くなってきた。" timeout="" voices=""/>
		<msg @l="2221" char="11" flags="0" index="1462" line="2221" name="亮"
		   text="「紗々ちゃんっ、そ、そろそろ出そうっ……」" timeout="" voices=""/>
		<play_sound @l="2222" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2224" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="2226" char="2" flags="0" index="1464" line="2226" name="紗々"
		   text="「あっ、は、はいっ……\x;heart:　センパイ、できればイクときは、\n:このまま私の膣内でっ……」" timeout=""
		   voices="sas17272"/>
		<play_sound @l="2228" buf="5" fadeout="0" intro="0" src="sas80022" type="6"
		   volume="1."/>
		<msg @l="2229" char="11" flags="0" index="1466" line="2229" name="亮"
		   text="「な、中って……」" timeout="" voices=""/>
		<play_sound @l="2230" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2232" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="2234" char="2" flags="0" index="1468" line="2234" name="紗々"
		   text="「最初はぜったいに中で出してもらおうって、\n:ずっと決めていたんですっ……ですからっ！」" timeout=""
		   voices="sas17273"/>
		<play_sound @l="2236" buf="5" fadeout="0" intro="0" src="sas80021" type="6"
		   volume="1."/>
		<msg @l="2237" char="11" flags="0" index="1470" line="2237" name="亮"
		   text="「けど、僕たちいまコンドームつけてないぞ？」" timeout="" voices=""/>
		<play_sound @l="2238" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2240" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="2242" char="2" flags="0" index="1472" line="2242" name="紗々"
		   text="「わかってます……でも、初めて結ばれた証がコンドームの中に\n:閉じ込められちゃうなんて、寂しいじゃないですか」"
		   timeout="" voices="sas17274"/>
		<msg @l="2244" char="2" flags="0" index="1474" line="2244" name="紗々"
		   text="「だから、初めては私の中に直接刻みつけて欲しいなって\n:思ったんです、それに……」" timeout=""
		   voices="sas17275"/>
		<chgbg @l="2246" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2248" char="2" flags="0" index="1476" line="2248" name="紗々"
		   text="「私のおま○こがセンパイの精子を受け止めたくて、\n:ずっとずっとうずうずしてるんですっ\x;heart:」" timeout=""
		   voices="sas17276"/>
		<play_sound @l="2250" buf="5" fadeout="0" intro="0" src="sas80022" type="6"
		   volume="1."/>
		<msg @l="2251" char="11" flags="0" index="1478" line="2251" name="亮"
		   text="「ッ……」" timeout="" voices=""/>
		<msg @l="2253" char="-1" flags="0" index="1480" line="2253" name=""
		   text="まっすぐ僕を見つめて紡がれた、情熱的で扇情的な言葉。" timeout="" voices=""/>
		<msg @l="2254" char="-1" flags="0" index="1482" line="2254" name=""
		   text="紗々ちゃんの言葉は、僕のわずかな迷いを打ち消しただけでなく、覚悟と力をくれた。" timeout="" voices=""/>
		<msg @l="2256" char="11" flags="0" index="1484" line="2256" name="亮"
		   text="「さすが絵本作家。どこか詩的というか、\n:僕の心に響くフレーズだったよ」" timeout="" voices=""/>
		<play_sound @l="2257" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2259" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04d" type="99"/>
		<msg @l="2261" char="2" flags="0" index="1486" line="2261" name="紗々"
		   text="「い、いえ、そんなつもりで言ったわけじゃなかったん\n:ですけど……」" timeout="" voices="sas17277"/>
		<chgbg @l="2263" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04a" type="99"/>
		<msg @l="2265" char="2" flags="0" index="1488" line="2265" name="紗々"
		   text="「んっ……でも、世界中の誰よりも、センパイに褒めて貰えるのが嬉しいですっ……はぁ、はぁんっ」" timeout=""
		   voices="sas17278"/>
		<play_sound @l="2267" buf="5" fadeout="0" intro="0" src="sas80021" type="6"
		   volume="1."/>
		<msg @l="2268" char="11" flags="0" index="1490" line="2268" name="亮"
		   text="「最後は一緒にイけるようにがんばろうな」" timeout="" voices=""/>
		<play_sound @l="2269" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2271" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04e" type="99"/>
		<msg @l="2273" char="2" flags="0" index="1492" line="2273" name="紗々"
		   text="「はいっ。私、めいっぱいセンパイのおち○ちん、\n:ぎゅーぎゅー抱きしめちゃいますっ……！」" timeout=""
		   voices="sas17279"/>
		<chgbg @l="2275" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2277" char="2" flags="0" index="1494" line="2277" name="紗々"
		   text="「おち○ちんがたくさん気持ち良くなるように、\n:ぎゅーって、ぎゅうううってっ……\x;heart:」" timeout=""
		   voices="sas17280"/>
		<play_sound @l="2279" buf="5" fadeout="0" intro="0" src="sas80022" type="6"
		   volume="1."/>
		<msg @l="2280" char="11" flags="0" index="1496" line="2280" name="亮"
		   text="「ちょっ、紗々ちゃん！？　いきなり飛ばしすぎぃ、くぅ……っ」" timeout="" voices=""/>
		<msg @l="2282" char="-1" flags="0" index="1498" line="2282" name=""
		   text="膝裏に回した両手をつかって、紗々ちゃんが内股をぐぐっと\n:とじ合わせる。" timeout="" voices=""/>
		<msg @l="2283" char="-1" flags="0" index="1500" line="2283" name=""
		   text="膣全体が竿を締め付けるように閉じていくと、ペニスの表面が\n:信じられないぐらい快感で満ちた。" timeout=""
		   voices=""/>
		<msg @l="2285" char="11" flags="0" index="1502" line="2285" name="亮"
		   text="「くっ、こんなに一所懸命締め付けられたら……\n:はあっ、あああっ」" timeout="" voices=""/>
		<play_sound @l="2286" buf="5" fadeout="0" type="1"/>
		<msg @l="2288" char="2" flags="0" index="1504" line="2288" name="紗々"
		   text="「センパイのためだったら、私、なんでも、なんだっていっぱい、いっぱいっ……はぁん、あああっ」" timeout=""
		   voices="sas17281"/>
		<play_sound @l="2290" buf="5" fadeout="0" intro="0" src="sas80021" type="6"
		   volume="1."/>
		<msg @l="2291" char="11" flags="0" index="1506" line="2291" name="亮"
		   text="「ぼ、僕だって紗々ちゃんのために、くぅっ、\n:イかせられるようにがんばるから……っ！」" timeout="" voices=""/>
		<msg @l="2293" char="-1" flags="0" index="1508" line="2293" name=""
		   text="柔らかなヒダに密着された息子が喜びの悲鳴をあげると、\n:尿道口が射精の準備を始める。" timeout="" voices=""/>
		<msg @l="2294" char="-1" flags="0" index="1510" line="2294" name=""
		   text="竿の根元がじんじん熱くなり、打ち上げ花火の秒読みみたいな\n:緊張感が股間から全身を駆け巡った。" timeout=""
		   voices=""/>
		<play_sound @l="2295" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2297" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2299" char="2" flags="0" index="1512" line="2299" name="紗々"
		   text="「やっ、ああああっ……？！　おま○こ、おち○ちんと一緒に\n:びくびく震えてっ……はあっ、あああっ！」" timeout=""
		   voices="sas17282"/>
		<msg @l="2301" char="2" flags="0" index="1514" line="2301" name="紗々"
		   text="「腰ががくがくしてっ……ああんっ、しゅごひのくりゅっ\x;heart:　\n:くる、くるぅ、ひあああっ\x;hearts:」"
		   timeout="" voices="sas17283"/>
		<play_sound @l="2303" buf="5" fadeout="0" intro="0" src="sas80023" type="6"
		   volume="1."/>
		<msg @l="2304" char="-1" flags="0" index="1516" line="2304" name=""
		   text="膣内が急速に収縮し始め、肉棒全体を搾るような動きへと\n:変わっていく。" timeout="" voices=""/>
		<msg @l="2305" char="-1" flags="0" index="1518" line="2305" name=""
		   text="それに刺激された睾丸が次々に精子を送り出していき、\n:尿道内に充填される。" timeout="" voices=""/>
		<msg @l="2307" char="11" flags="0" index="1520" line="2307" name="亮"
		   text="「ああっ、出るッ、出るぞッ……！！」" timeout="" voices=""/>
		<play_sound @l="2308" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2310" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04b" type="99"/>
		<msg @l="2312" char="2" flags="0" index="1522" line="2312" name="紗々"
		   text="「私もっ、わらひもいっしょにっ……いく、いくっ、\n:くうううぅうッ！！」" timeout="" voices="sas17284"/>
		<chgbg @l="2314" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_04c" type="99"/>
		<msg @l="2316" char="2" flags="0" index="1524" line="2316" name="紗々"
		   text="「イッくうぅぅーーーーーーーーっ\x;heart:\x;hearts:」" timeout="" voices="sas17285"/>
		<play_sound @l="2318" buf="5" fadeout="0" intro="0" src="sas80024" type="6"
		   volume="1."/>
		<msg @l="2319" char="-1" flags="0" index="1526" line="2319" name=""
		   text="彼女の絶頂に合わせて膣内がギューッと搾るように\n:肉棒を締め付け、それが引き金となって爆発した。" timeout=""
		   voices=""/>
		<msg @l="2321" char="11" flags="0" index="1528" line="2321" name="亮"
		   text="「ぐうっ！！　で、出るッッッッ！！！！！！！」" timeout="" voices=""/>
		<play_sound @l="2322" buf="5" fadeout="0" type="1"/>
		<showmsg @l="2327" duration="500" show="0"/>
		<effect @l="2328" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2329" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2330" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="2331" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2332" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2333" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="2334" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="2336" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_05c" type="99"/>
		<play_sound @l="2337" buf="2" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<msg @l="2339" char="-1" flags="0" index="1530" line="2339" name=""
		   text="びゅるびゅるびゅるぅぅーーーーーっ！！" timeout="" voices=""/>
		<play_sound @l="2340" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2341" buf="2" fadeout="0" type="1"/>
		<msg @l="2343" char="2" flags="0" index="1532" line="2343" name="紗々"
		   text="「あひっひああっ！！！！　熱いのがお腹の奥めがけて\n:いっぱい当たっちゃってますぅーーーっ！！」" timeout=""
		   voices="sas17286"/>
		<chgbg @l="2345" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_05b" type="99"/>
		<msg @l="2347" char="2" flags="0" index="1534" line="2347" name="紗々"
		   text="「びゅーびゅーって私の膣内で精液を出しながら、おち○ちんが\n:暴れ回って……っ、ひゃあうぅぅっ！！」" timeout=""
		   voices="sas17287"/>
		<msg @l="2349" char="2" flags="0" index="1536" line="2349" name="紗々"
		   text="「おま○こいっぱい、熱いのが\x;heart:　んふぅ、はあっ、んぐぅ、あッ、あッ、ああッ……はぁんっ\x;hearts:」"
		   timeout="" voices="sas17288"/>
		<play_sound @l="2351" buf="5" fadeout="0" intro="0" src="sas80022" type="6"
		   volume="1."/>
		<msg @l="2352" char="11" flags="0" index="1538" line="2352" name="亮"
		   text="「うぐっ、おま○こに……搾り取られるぅっ！？」" timeout="" voices=""/>
		<msg @l="2354" char="-1" flags="0" index="1540" line="2354" name=""
		   text="嵐の海原に投げ出されたんじゃないかってぐらい、\n:二人の腰が大きく持ち上がり、そのまま痙攣する。" timeout=""
		   voices=""/>
		<msg @l="2355" char="-1" flags="0" index="1542" line="2355" name=""
		   text="射精寸前、押しつけるように股間を押し込んだせいか、その快感も\n:手伝って、とんでもない量の精子が溢れだした。" timeout=""
		   voices=""/>
		<play_sound @l="2356" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2358" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_05c" type="99"/>
		<msg @l="2360" char="2" flags="0" index="1544" line="2360" name="紗々"
		   text="「やあっ、おま○この奥にいっぱい、びゅるるうって……\n:んふぅ、はあっ、きもちいっ！」" timeout=""
		   voices="sas17289"/>
		<play_sound @l="2362" buf="5" fadeout="0" intro="0" src="sas80021" type="6"
		   volume="1."/>
		<msg @l="2363" char="11" flags="0" index="1546" line="2363" name="亮"
		   text="「はあっ、ああっ……ほんと、気持ちいいっ……」" timeout="" voices=""/>
		<msg @l="2365" char="-1" flags="0" index="1548" line="2365" name=""
		   text="膣内がぎゅうっと、柔らかなまま圧をかけてくる。" timeout="" voices=""/>
		<msg @l="2366" char="-1" flags="0" index="1550" line="2366" name=""
		   text="吐き出した精子は紗々ちゃんの奥の部屋を満たすだけでは\n:飽き足らず、割れ目からも垂れてきた。" timeout=""
		   voices=""/>
		<msg @l="2367" char="-1" flags="0" index="1552" line="2367" name=""
		   text="処女の証と混じり合ったそれは、見惚れるぐらい綺麗な\n:ピンク色だ。" timeout="" voices=""/>
		<play_sound @l="2368" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2370" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_05b" type="99"/>
		<msg @l="2372" char="2" flags="0" index="1554" line="2372" name="紗々"
		   text="「ひゃんっ、んッ……ふぁうっ……はぁ、はぁ……せんぱい、\n:せんぱぁい……好き、だいすきぃ……\x;hearts:」"
		   timeout="" voices="sas17290"/>
		<play_sound @l="2374" buf="5" fadeout="0" intro="0" src="sas80025" type="6"
		   volume="1."/>
		<msg @l="2375" char="11" flags="0" index="1556" line="2375" name="亮"
		   text="「ああ、僕も大好きだよ、紗々ちゃんっ……」" timeout="" voices=""/>
		<play_sound @l="2376" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2378" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_05f" type="99"/>
		<msg @l="2380" char="2" flags="0" index="1558" line="2380" name="紗々"
		   text="「はぁはぁ……幸せすぎて、頭がふわふわしちゃってます……\x;hearts:」" timeout=""
		   voices="sas17291"/>
		<play_sound @l="2382" buf="5" fadeout="0" intro="0" src="sas80026" type="6"
		   volume="1."/>
		<msg @l="2383" char="11" flags="0" index="1560" line="2383" name="亮"
		   text="「はぁはぁ、僕も……気持ちよすぎて頭の中がぼーっと\n:しちゃってる……」" timeout="" voices=""/>
		<msg @l="2385" char="-1" flags="0" index="1562" line="2385" name=""
		   text="長い射精を終え夢見心地なまま、彼女に話しかける。" timeout="" voices=""/>
		<play_sound @l="2386" buf="5" fadeout="0" type="1"/>
		<msg @l="2388" char="2" flags="0" index="1564" line="2388" name="紗々"
		   text="「はぁ、はぁぁ……っ、すごかったです、腰が抜けちゃいそうな\n:くらい夢中になっちゃって……んはぁぁ\x;heart:」"
		   timeout="" voices="sas17292"/>
		<play_sound @l="2390" buf="5" fadeout="0" intro="0" src="sas80027" type="6"
		   volume="1."/>
		<msg @l="2391" char="-1" flags="0" index="1566" line="2391" name=""
		   text="ふたり揃って息も絶え絶えの声だけど、それは全力を出し切った\n:証なのでかえって誇らしい。" timeout="" voices=""/>
		<msg @l="2392" char="-1" flags="0" index="1568" line="2392" name=""
		   text="とはいえ、このままじゃ紗々ちゃんの上に倒れ込んでしまい\n:そうだし、早く身体を起こさないとっ……。" timeout=""
		   voices=""/>
		<msg @l="2394" char="11" flags="0" index="1570" line="2394" name="亮"
		   text="「んくっ、ち○こが……押し出されるっ」" timeout="" voices=""/>
		<play_sound @l="2395" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2400" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_06a" type="99"/>
		<play_sound @l="2402" buf="1" fadeout="0" intro="-1" src="hse121" type="1"
		   volume="1."/>
		<msg @l="2403" char="2" flags="0" index="1572" line="2403" name="紗々"
		   text="「ああっ、ぐぽぽって音がぁ……はぁはぁ……\x;heart:」" timeout="" voices="sas17293"/>
		<play_sound @l="2404" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2406" buf="5" fadeout="0" intro="0" src="sas80025" type="6"
		   volume="1."/>
		<msg @l="2407" char="-1" flags="0" index="1574" line="2407" name=""
		   text="栓がわりの男根が抜けると、割れ目からごぽりと音をたてて\n:精液があふれてきた。" timeout="" voices=""/>
		<msg @l="2408" char="-1" flags="0" index="1576" line="2408" name=""
		   text="最初に垂れた分はピンク色だったけど、それが次第に、\n:白が多めのマーブル模様へと変わっていく。" timeout=""
		   voices=""/>
		<play_sound @l="2409" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2411" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_06f" type="99"/>
		<msg @l="2413" char="2" flags="0" index="1578" line="2413" name="紗々"
		   text="「はぁ、はぁ……センパイのせーしで、\n:おなか、いっぱいです……\x;hearts:」" timeout=""
		   voices="sas17294"/>
		<play_sound @l="2415" buf="5" fadeout="0" intro="0" src="sas80026" type="6"
		   volume="1."/>
		<msg @l="2416" char="11" flags="0" index="1580" line="2416" name="亮"
		   text="「僕も出し切った……ぁぁはぁ、はぁ」" timeout="" voices=""/>
		<msg @l="2418" char="-1" flags="0" index="1582" line="2418" name=""
		   text="よく射精の後は賢者モードなんていうけど、セックスの場合の\n:それは、賢者というより全力で走った後のアスリートの\n:ようだった。"
		   timeout="" voices=""/>
		<play_sound @l="2419" buf="5" fadeout="0" type="1"/>
		<msg @l="2421" char="2" flags="0" index="1584" line="2421" name="紗々"
		   text="「はぁはぁ……お疲れさまでしたぁ、あふぅ……」" timeout="" voices="sas17295"/>
		<play_sound @l="2423" buf="5" fadeout="0" intro="0" src="sas80027" type="6"
		   volume="1."/>
		<msg @l="2424" char="11" flags="0" index="1586" line="2424" name="亮"
		   text="「紗々ちゃんもこんな小さな身体で……はぁっ、はぁっ、\n:よくがんばったな」" timeout="" voices=""/>
		<play_sound @l="2425" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2427" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_06a" type="99"/>
		<msg @l="2429" char="2" flags="0" index="1588" line="2429" name="紗々"
		   text="「んぅ……っ、またセンパイに、褒められちゃいましたぁ……\n:あふぅ\x;heart:」" timeout=""
		   voices="sas17296"/>
		<play_sound @l="2431" buf="5" fadeout="0" intro="0" src="sas80025" type="6"
		   volume="1."/>
		<msg @l="2432" char="-1" flags="0" index="1590" line="2432" name=""
		   text="息を切らせ、試合後の選手たちのようにお互いのがんばりを\n:褒め合う僕たち。" timeout="" voices=""/>
		<msg @l="2433" char="-1" flags="0" index="1592" line="2433" name=""
		   text="全身を包む疲れとけだるさが、最後までセックスという行為を\n:成し遂げた達成感へと変わっていく。" timeout=""
		   voices=""/>
		<play_sound @l="2434" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2436" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_06f" type="99"/>
		<msg @l="2438" char="2" flags="0" index="1594" line="2438" name="紗々"
		   text="「はぁ、はぁ……イッたあとなのに、まだ、おま○こが\n:びくんびくんしてます……」" timeout=""
		   voices="sas17297"/>
		<msg @l="2440" char="2" flags="0" index="1596" line="2440" name="紗々"
		   text="「こんなにすごい快感は生まれて初めてで……\n:んふぅ、はぁ、はぁ……」" timeout="" voices="sas17298"/>
		<play_sound @l="2442" buf="5" fadeout="0" intro="0" src="sas80026" type="6"
		   volume="1."/>
		<msg @l="2443" char="11" flags="0" index="1598" line="2443" name="亮"
		   text="「僕も腰が抜けるかと思った……はぁ、はぁはぁ」" timeout="" voices=""/>
		<msg @l="2445" char="-1" flags="0" index="1600" line="2445" name=""
		   text="愛しさがわき上がってきて、お互いの唇が自然と重なっていく。" timeout="" voices=""/>
		<play_sound @l="2446" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2448" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_06a" type="99"/>
		<msg @l="2451" char="2" flags="0" index="1602" line="2451" name="紗々"
		   text="「あっ……ん、ちゅっ、ちゅむ、はぁむっ\x;heart:」" timeout="" voices="sas17299"/>
		<play_sound @l="2453" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="2454" char="11" flags="0" index="1604" line="2454" name="亮"
		   text="「はぁ、はぁ……さっきよりもしょっぱくて甘い味がする……」" timeout="" voices=""/>
		<play_sound @l="2455" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2456" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas05_06f" type="99"/>
		<msg @l="2458" char="2" flags="0" index="1606" line="2458" name="紗々"
		   text="「センパイも、しょっぱくて甘いです……んふふっ」" timeout="" voices="sas17300"/>
		<msg @l="2460" char="-1" flags="0" index="1608" line="2460" name=""
		   text="お互いの汗でしょっぱくなっている唇。それなのにキスで唾液を\n:混ぜあわせると、さっきよりも甘く感じる。" timeout=""
		   voices=""/>
		<msg @l="2461" char="-1" flags="0" index="1610" line="2461" name=""
		   text="もしかするとそれは、スイカに塩をかけると甘く感じるのと\n:同じで、お互いの汗がもたらした結果かもしれない。" timeout=""
		   voices=""/>
		<play_sound @l="2462" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2468" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="2469" duration="500" show="0"/>
		<chgbg @l="2470" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="2471" bg="0" fit="0" screen="1" src="bg33c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas08e"
		   transparency="0" x="960"/>
		<waitbs @l="2472" flags="0" screen="1"/>
		<chgscrn @l="2473" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="2474" buf="0" fadeout="500" intro="-1" src="bgm21" type="0"
		   volume="1."/>
		<face src="fsas08e"/>
		<msg @l="2478" char="2" flags="0" index="1612" line="2478" name="紗々"
		   text="「にゃふぅ……」" timeout="" voices="sas17301"/>
		<face src=""/>
		<msg @l="2480" char="-1" flags="0" index="1614" line="2480" name=""
		   text="どことなく猫っぽい声を漏らした紗々ちゃんが、\n:ベッドの上で力なく四肢を伸ばす。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2481" char="-1" flags="0" index="1616" line="2481" name=""
		   text="大の字、ではないけれど……それでも随分と無防備で、さっきまで\n:じっと見ていた裸なのに目のやり場に少し困る。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="2483" char="11" flags="0" index="1618" line="2483" name="亮"
		   text="「身体のほうは大丈夫か？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2485" flags="0" screen="0"/>
		<face src="fsas02e"/>
		<msg @l="2486" char="2" flags="0" index="1620" line="2486" name="紗々"
		   text="「まったくもって大丈夫です。……ちょっと違和感というか\n:むずむずはしますけど、痛みとかは、ぜんぜんありませんから」"
		   timeout="" voices="sas17302"/>
		<face src="f"/>
		<msg @l="2488" char="11" flags="0" index="1622" line="2488" name="亮"
		   text="「そっか……」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2490" char="-1" flags="0" index="1624" line="2490" name=""
		   text="とはいえ、こればっかりは男にはわからない感覚だし……\n:気遣ってあげるに越したことはないよな。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2492" flags="0" screen="0"/>
		<face src="fsas08e"/>
		<msg @l="2493" char="2" flags="0" index="1626" line="2493" name="紗々"
		   text="「センパイ。あらためて、初めてをもらってくれて\n:ありがとうございました」" timeout=""
		   voices="sas17303"/>
		<face src="f"/>
		<msg @l="2495" char="11" flags="0" index="1628" line="2495" name="亮"
		   text="「いや、こっちこそ……僕の初めてをもらってくれて、\n:ありがとうございました」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2497" char="-1" flags="0" index="1630" line="2497" name=""
		   text="お互い頭を下げ合って笑い合う。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2499" flags="0" screen="0"/>
		<face src="fsas10e"/>
		<msg @l="2500" char="2" flags="0" index="1632" line="2500" name="紗々"
		   text="「たしかに言われてみると、私がセンパイの初めてをもらったっていう風にもなるんですね。目から鱗でした」" timeout=""
		   voices="sas17304"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2502" flags="0" screen="0"/>
		<face src="fsas01e"/>
		<msg @l="2503" char="2" flags="0" index="1634" line="2503" name="紗々"
		   text="「それなのに私ったら自分目線でしか考えられなくて、\n:すみません」" timeout="" voices="sas17305"/>
		<face src="f"/>
		<msg @l="2505" char="11" flags="0" index="1636" line="2505" name="亮"
		   text="「気にしすぎだって。そもそも初めてをもらってっていうのは\n:紗々ちゃんの発想だし、僕はそれを真似しただけで」" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="2507" char="11" flags="0" index="1638" line="2507" name="亮"
		   text="「だからそんな発想が出来るキミのことが大好きだし、\n:これからもずっと一緒にいたいって思ってる」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2511" flags="0" screen="0"/>
		<face src="fsas24e"/>
		<msg @l="2512" char="2" flags="17" index="1640" line="2512" name="紗々"
		   text="「はううっ……。センパイって、私よりも作家に向いてる\n:かもしれないですよ？」" timeout=""
		   voices="sas17306"/>
		<emotion @l="2513" id="sas" loop="1" screen="0" src="emotion_03" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="2514" flags="0" index="1642" timeout=""/>
		<clremt @l="2515" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="2517" char="11" flags="0" index="1643" line="2517" name="亮"
		   text="「えっ、なんで？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2519" flags="0" screen="0"/>
		<face src="fsas05e"/>
		<msg @l="2520" char="2" flags="0" index="1645" line="2520" name="紗々"
		   text="「恥ずかしい台詞、さらっと言えちゃうところとか。\n:ズキューンってするセリフ選びのセンスとか」" timeout=""
		   voices="sas17307"/>
		<face src="f"/>
		<msg @l="2522" char="11" flags="0" index="1647" line="2522" name="亮"
		   text="「えぇっ！？　そんなに変だったか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2524" flags="0" screen="0"/>
		<face src="fsas02e"/>
		<msg @l="2525" char="2" flags="0" index="1649" line="2525" name="紗々"
		   text="「私が笛つきケトルだったら、ピーピー鳴って大変な騒ぎに\n:なっちゃうぐらいには恥ずかしいセリフでした」" timeout=""
		   voices="sas17308"/>
		<face src=""/>
		<msg @l="2527" char="-1" flags="0" index="1651" line="2527" name=""
		   text="そう言ってニッコリ微笑む紗々ちゃんに、\n:僕は苦笑いを返すしかない。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2529" flags="0" screen="0"/>
		<face src="fsas04e"/>
		<msg @l="2530" char="2" flags="0" index="1653" line="2530" name="紗々"
		   text="「……あの、恥ずかしいことさらっと言えちゃうそんな\n:センパイに、ひとつお願いがあるんですけど……」" timeout=""
		   voices="sas17309"/>
		<face src="f"/>
		<msg @l="2532" char="11" flags="0" index="1655" line="2532" name="亮"
		   text="「？　なんだ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2536" flags="0" screen="0"/>
		<face src="fsas08e"/>
		<msg @l="2537" char="2" flags="0" index="1657" line="2537" name="紗々"
		   text="「じつは、その……もういっかいエッチしたいなぁ……なんて\x;hearts:」" timeout=""
		   voices="sas17310"/>
		<face src="f"/>
		<msg @l="2539" char="11" flags="0" index="1659" line="2539" name="亮"
		   text="「へ？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2541" char="-1" flags="0" index="1661" line="2541" name=""
		   text="……もう一回っていうと、もう一回セックスってこと？？" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2543" char="11" flags="0" index="1663" line="2543" name="亮"
		   text="「はいいいいいっ！？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2547" flags="0" screen="0"/>
		<face src="fsas23e"/>
		<msg @l="2548" char="2" flags="17" index="1665" line="2548" name="紗々"
		   text="「ごめんなさいごめんなさいっ！　処女喪失直後なのに\n:２回戦を希望しちゃうエッチな子でごめんなさいっ！」" timeout=""
		   voices="sas17311"/>
		<emotion @l="2549" id="sas" loop="1" screen="0" src="emotion_03" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2550" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2551" flags="0" screen="0"/>
		<pause @l="2552" flags="0" index="1667" timeout=""/>
		<clremt @l="2553" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2555" flags="0" screen="0"/>
		<face src="fsas24e"/>
		<msg @l="2556" char="2" flags="17" index="1668" line="2556" name="紗々"
		   text="「でもですねっ？　センパイとするエッチはすごく気持ちよくて、一度じゃ物足りないといいますかっ！」" timeout=""
		   voices="sas17312"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2557" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2558" flags="0" screen="0"/>
		<pause @l="2559" flags="0" index="1670" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2561" flags="0" screen="0"/>
		<face src="fsas05e"/>
		<msg @l="2562" char="2" flags="0" index="1671" line="2562" name="紗々"
		   text="「私、もっといっぱいセンパイとくんずほぐれつ\n:イチャイチャしたいといいますか、えっとその」" timeout=""
		   voices="sas17313"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2564" flags="0" screen="0"/>
		<face src="fsas08e"/>
		<msg @l="2565" char="2" flags="0" index="1673" line="2565" name="紗々"
		   text="「だからエッチな子だっていうのは重々承知の上で、\n:それでもお願いしたいんです」" timeout=""
		   voices="sas17314"/>
		<face src="f"/>
		<msg @l="2567" char="11" flags="0" index="1675" line="2567" name="亮"
		   text="「なら、もう一回しよっか」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2571" flags="0" screen="0"/>
		<face src="fsas09e"/>
		<msg @l="2572" char="2" flags="0" index="1677" line="2572" name="紗々"
		   text="「そうですよね。もちろんセンパイがお疲れなのは\n:わかってるんですけど……って、え？」" timeout=""
		   voices="sas17315"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2574" flags="0" screen="0"/>
		<face src="fsas06e"/>
		<msg @l="2575" char="2" flags="0" index="1679" line="2575" name="紗々"
		   text="「あ、あの、いま、なんて……？」" timeout="" voices="sas17316"/>
		<face src="f"/>
		<msg @l="2577" char="11" flags="0" index="1681" line="2577" name="亮"
		   text="「もう一回しようって、言ったんだけど」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2579" flags="0" screen="0"/>
		<face src="fsas22e"/>
		<msg @l="2580" char="2" flags="17" index="1683" line="2580" name="紗々"
		   text="「本当にいいんですかっ！？」" timeout="" voices="sas17317"/>
		<emotion @l="2581" id="sas" loop="1" screen="0" src="emotion_10" time="-1"
		   type="sas_2" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2582" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2583" flags="0" screen="0"/>
		<pause @l="2584" flags="0" index="1685" timeout=""/>
		<clremt @l="2585" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="2587" char="11" flags="0" index="1686" line="2587" name="亮"
		   text="「当たり前だろ？　僕たち恋人なんだから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2591" flags="0" screen="0"/>
		<face src="fsas10e"/>
		<msg @l="2592" char="2" flags="17" index="1688" line="2592" name="紗々"
		   text="「大好きですっ！！」" timeout="" voices="sas17318"/>
		<emotion @l="2593" id="sas" loop="1" screen="0" src="emotion_05" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2594" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2595" flags="0" screen="0"/>
		<pause @l="2596" flags="0" index="1690" timeout=""/>
		<clremt @l="2597" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="2599" char="-1" flags="0" index="1691" line="2599" name=""
		   text="にこっと笑った紗々ちゃんが、どこにそんな元気が残って\n:いたのか、がばっと勢いよく僕に抱きついてくる。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2601" flags="0" screen="0"/>
		<face src="fsas12e"/>
		<msg @l="2602" char="2" flags="0" index="1693" line="2602" name="紗々"
		   text="「センパイが、また私を求めてくれるなんて嬉しい、\n:ん、ちゅっ……れろ、んぅんっ、んん\x;heart:」" timeout=""
		   voices="sas17319"/>
		<play_sound @l="2604" buf="5" fadeout="0" intro="0" src="sas80029" type="6"
		   volume="1."/>
		<face src=""/>
		<msg @l="2605" char="-1" flags="0" index="1695" line="2605" name=""
		   text="抱きついた勢いのままキスしてきた紗々ちゃんの背中に\n:手を回すと、そこはじっとりと汗ばんでいた。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="2607" char="11" flags="0" index="1697" line="2607" name="亮"
		   text="「紗々ちゃん、あったかい」" timeout="" voices=""/>
		<play_sound @l="2608" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2610" flags="0" screen="0"/>
		<face src="fsas02e"/>
		<msg @l="2611" char="2" flags="0" index="1699" line="2611" name="紗々"
		   text="「ずっと仰向けだったので、少し蒸れちゃったのかも\n:しれませんね」" timeout="" voices="sas17320"/>
		<face src="f"/>
		<msg @l="2613" char="11" flags="0" index="1701" line="2613" name="亮"
		   text="「そっか、それで――」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2615" char="-1" flags="0" index="1703" line="2615" name=""
		   text="この火照った背中の熱も、ふたりの初エッチによるものだと\n:思うと、なんとも愛しい。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2617" flags="0" screen="0"/>
		<face src="fsas10e"/>
		<msg @l="2618" char="2" flags="0" index="1705" line="2618" name="紗々"
		   text="「そういうセンパイも、すっごくあったかくて……\n:汗だって、私と同じぐらいかいちゃってますよ？」" timeout=""
		   voices="sas17321"/>
		<face src="f"/>
		<msg @l="2620" char="11" flags="0" index="1707" line="2620" name="亮"
		   text="「セックスが、まさかあんなに体力を使うものだとは\n:思わなくてな」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2622" char="-1" flags="0" index="1709" line="2622" name=""
		   text="してる最中は夢中だったけど、普段は使わない筋肉まで総動員\n:していた気がする。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2626" flags="0" screen="0"/>
		<face src="fsas05e"/>
		<msg @l="2627" char="2" flags="17" index="1711" line="2627" name="紗々"
		   text="「あっ、あのっ……！　こんなこというと、引かれるかも\n:知れないですけど……」" timeout=""
		   voices="sas17322"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2628" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2629" flags="0" screen="0"/>
		<pause @l="2630" flags="0" index="1713" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2634" flags="0" screen="0"/>
		<face src="fsas08e"/>
		<msg @l="2635" char="2" flags="0" index="1714" line="2635" name="紗々"
		   text="「私、センパイの匂い大好きです\x;heart:」" timeout="" voices="sas17323"/>
		<face src="f"/>
		<msg @l="2637" char="11" flags="0" index="1716" line="2637" name="亮"
		   text="「えっ？　匂いって……僕、そんなに匂うか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2639" flags="0" screen="0"/>
		<face src="fsas22e"/>
		<msg @l="2640" char="2" flags="17" index="1718" line="2640" name="紗々"
		   text="「いっ、いえ！　そういう匂いじゃなくて……なんというか、\n:センパイ独特の匂いがあって……」" timeout=""
		   voices="sas17324"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2641" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2642" flags="0" screen="0"/>
		<pause @l="2643" flags="0" index="1720" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2645" flags="0" screen="0"/>
		<face src="fsas08e"/>
		<msg @l="2646" char="2" flags="0" index="1721" line="2646" name="紗々"
		   text="「とくに汗の匂いが好きで……だからいまも、\n:すっごいドキドキしてるんです」" timeout=""
		   voices="sas17325"/>
		<face src="f"/>
		<msg @l="2648" char="11" flags="0" index="1723" line="2648" name="亮"
		   text="「そんなにいいものか……？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2650" char="-1" flags="0" index="1725" line="2650" name=""
		   text="男の汗なんて気持ち悪くて不快なんじゃなかろうか。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2654" flags="0" screen="0"/>
		<face src="fsas27e"/>
		<msg @l="2655" char="2" flags="17" index="1727" line="2655" name="紗々"
		   text="「はいっ。センパイの汗が売ってたら買っちゃうぐらいに！」" timeout="" voices="sas17326"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="2656" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2657" flags="0" screen="0"/>
		<pause @l="2658" flags="0" index="1729" timeout=""/>
		<face src="f"/>
		<msg @l="2660" char="11" flags="0" index="1730" line="2660" name="亮"
		   text="「あははっ、またまた冗談ばっかり」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2664" flags="0" screen="0"/>
		<face src="fsas00e"/>
		<msg @l="2665" char="2" flags="0" index="1732" line="2665" name="紗々"
		   text="「嘘じゃないですよぉっ。その証拠に……ほら、こうやってぇ……れろ、ちゅっ\x;heart:」" timeout=""
		   voices="sas17327"/>
		<play_sound @l="2667" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<face src="f"/>
		<msg @l="2668" char="11" flags="0" index="1734" line="2668" name="亮"
		   text="「あっ、ちょっ……さ、紗々ちゃんっ？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2670" char="-1" flags="0" index="1736" line="2670" name=""
		   text="抱きついていた紗々ちゃんが、いきなり僕の頬や首筋を\n:ぺろぺろと舐め始める。" timeout="" voices=""/>
		<play_sound @l="2671" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2675" flags="0" screen="0"/>
		<face src="fsas12e"/>
		<msg @l="2676" char="2" flags="0" index="1738" line="2676" name="紗々"
		   text="「ちゅむ、れろろ、ちゅっ……はぁはぁ、はむっ、れろれろ、\n:んぅおいしいぃ……じゅむ、ちゅるるるっ」" timeout=""
		   voices="sas17328"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2678" flags="0" screen="0"/>
		<face src="fsas05e"/>
		<msg @l="2679" char="2" flags="0" index="1740" line="2679" name="紗々"
		   text="「はぁ、んふぅ……んふふっ、ね？　嘘じゃないんですよ？　\n:れろれろ、ちゅっ、ちゅっ\x;heart:」" timeout=""
		   voices="sas17329"/>
		<play_sound @l="2681" buf="5" fadeout="0" intro="0" src="sas80029" type="6"
		   volume="1."/>
		<face src=""/>
		<msg @l="2682" char="-1" flags="0" index="1742" line="2682" name=""
		   text="熱のこもった言葉とともに、紗々ちゃんが強く抱きつく。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2683" char="-1" flags="0" index="1744" line="2683" name=""
		   text="胸をぎゅっと押しつけ、まさぐるように手を動かし、僕の肌に\n:滲んだ汗を、可愛い舌でぺろぺろと舐め取ってくる。" timeout=""
		   voices=""/>
		<play_sound @l="2684" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2688" flags="0" screen="0"/>
		<face src="fsas12e"/>
		<msg @l="2689" char="2" flags="0" index="1746" line="2689" name="紗々"
		   text="「くんくん、すぅはぁ……センパイの匂いだぁい好きぃ……\n:んむっ、ちゅっ、れろろっ」" timeout=""
		   voices="sas17330"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2691" flags="0" screen="0"/>
		<face src="fsas08e"/>
		<msg @l="2692" char="2" flags="0" index="1748" line="2692" name="紗々"
		   text="「だから、センパイをぺろぺろするのも、すっごくすっごく\n:好きになっちゃいましたっ……」" timeout=""
		   voices="sas17331"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2694" flags="0" screen="0"/>
		<face src="fsas00e"/>
		<msg @l="2695" char="2" flags="0" index="1750" line="2695" name="紗々"
		   text="「こんなふうにおへそを舐めたり……れろん、ぺろっ、ぺろっ……奥も舌でほじほじってぇ……んふっ、じゅるっ」" timeout=""
		   voices="sas17332"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2697" flags="0" screen="0"/>
		<face src="fsas02e"/>
		<msg @l="2698" char="2" flags="0" index="1752" line="2698" name="紗々"
		   text="「んふぅっ、いっぱい汗が溜まってるぅ……じゅるっ、\n:ちゅじゅぅ……しょっぱくて、おいひいれふ……はふはふっ」"
		   timeout="" voices="sas17333"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2700" flags="0" screen="0"/>
		<face src="fsas12e"/>
		<msg @l="2701" char="2" flags="0" index="1754" line="2701" name="紗々"
		   text="「次は脇の下をぺろぺろしちゃいますね……あふぅ、\n:汗の濃い匂いでクラクラしちゃいそうです、ぺろっ」" timeout=""
		   voices="sas17334"/>
		<play_sound @l="2703" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<face src="f"/>
		<msg @l="2704" char="11" flags="0" index="1756" line="2704" name="亮"
		   text="「うっ、おおぉ……っ、くすぐったい」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2706" char="-1" flags="0" index="1758" line="2706" name=""
		   text="紗々ちゃんの舌が僕の体中あちこちを這い回る。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2707" char="-1" flags="0" index="1760" line="2707" name=""
		   text="ピンクの舌をちろちろと動かす様が、たまらなくエッチに見える。" timeout="" voices=""/>
		<play_sound @l="2708" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2710" flags="0" screen="0"/>
		<face src="fsas05e"/>
		<msg @l="2711" char="2" flags="0" index="1762" line="2711" name="紗々"
		   text="「ぺろぺろぺろっ、んふっ、おいひぃ……センパイの脇の下、\n:じょりじょりして舌が痺れましゅ、れろっ、んちゅぅ……っ」"
		   timeout="" voices="sas17335"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2713" flags="0" screen="0"/>
		<face src="fsas12e"/>
		<msg @l="2714" char="2" flags="0" index="1764" line="2714" name="紗々"
		   text="「付け根のくぼんでるところもぉ……れろれろれろぉっ！　\n:あふぅ、汗の味が舌いっぱいに広がってきます」" timeout=""
		   voices="sas17336"/>
		<play_sound @l="2716" buf="5" fadeout="0" intro="0" src="sas80029" type="6"
		   volume="1."/>
		<face src=""/>
		<msg @l="2717" char="-1" flags="0" index="1766" line="2717" name=""
		   text="脇の下に口を付けて、ぺろぺろなめ回してくる紗々ちゃん。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2718" char="-1" flags="0" index="1768" line="2718" name=""
		   text="汚くないか心配になってしまう程に熱心なのだが、\n:本人はうっとりした顔で美味しそうにしている。" timeout=""
		   voices=""/>
		<play_sound @l="2719" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2721" flags="0" screen="0"/>
		<face src="fsas08e"/>
		<msg @l="2722" char="2" flags="0" index="1770" line="2722" name="紗々"
		   text="「んふぅ、はぁはぁ……センパイ、今度は座ってもらっても\n:いいですか？」" timeout="" voices="sas17337"/>
		<face src="f"/>
		<msg @l="2725" char="11" flags="0" index="1772" line="2725" name="亮"
		   text="「ん？　別の場所を舐めるってこと？」" timeout="" voices=""/>
		<play_sound @l="2726" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2728" flags="0" screen="0"/>
		<face src="fsas05e"/>
		<msg @l="2729" char="2" flags="0" index="1774" line="2729" name="紗々"
		   text="「いえ、ずっとぺろぺろしてたいって気持ちもありますけど、\n:そろそろ次の段階に行こうかと思いまして」" timeout=""
		   voices="sas17338"/>
		<face src=""/>
		<msg @l="2732" char="-1" flags="0" index="1776" line="2732" name=""
		   text="つまりセックスってことだな。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2734" char="11" flags="0" index="1778" line="2734" name="亮"
		   text="「でも座ったままだと、僕が受け身になっちゃうぞ？」" timeout="" voices=""/>
		<play_sound @l="2735" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2737" flags="0" screen="0"/>
		<face src="fsas10e"/>
		<msg @l="2738" char="2" flags="0" index="1780" line="2738" name="紗々"
		   text="「はい。さっきはセンパイにしてもらうばかりだったので、\n:今度は私がセンパイにしてあげたいんです」" timeout=""
		   voices="sas17339"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2742" flags="0" screen="0"/>
		<face src="fsas04e"/>
		<msg @l="2743" char="2" flags="0" index="1782" line="2743" name="紗々"
		   text="「もちろん、うまく出来るかはわからないので、\n:それでもよければ、ですけど……」" timeout=""
		   voices="sas17340"/>
		<face src=""/>
		<msg @l="2746" char="-1" flags="0" index="1784" line="2746" name=""
		   text="なるほど。そういうことか……。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="2748" char="11" flags="0" index="1786" line="2748" name="亮"
		   text="「わかった、次はそれでやってみよう」" timeout="" voices=""/>
		<play_sound @l="2749" buf="5" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2751" flags="0" screen="0"/>
		<face src="fsas10e"/>
		<msg @l="2752" char="2" flags="0" index="1788" line="2752" name="紗々"
		   text="「あはっ……ありがとうございますっ」" timeout="" voices="sas17341"/>
		<face src=""/>
		<msg @l="2755" char="-1" flags="0" index="1790" line="2755" name=""
		   text="満面の笑みを浮かべた紗々ちゃんが、僕が腰を落ち着けるのを\n:待ってから、その上にまたがってきた。" timeout=""
		   voices=""/>
		<play_sound @l="2756" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2761" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="2762" duration="500" show="0"/>
		<chgbg @l="2763" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="evsas06_01b" type="10"/>
		<goto script="紗々_12_H1_4"/>
		<label id="scene_2_00"/>
		<goto label="scene_2_00" script="紗々_12_H1"/>
	</code>
</xscript>
