<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<loadimage @l="1427" bg="0" fit="0" screen="1" src="bg25bz"/>
		<scrnfilter @l="1428" duration="0" file="yu.tct" screen="1"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas08az"
		   transparency="0" x="960"/>
		<waitbs @l="1429" flags="0" screen="1"/>
		<chgscrn @l="1430" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1431" buf="0" fadeout="500" intro="-1" src="bgm28" type="0"
		   volume="1."/>
		<face src="fsas08a"/>
		<msg @l="1433" char="2" flags="0" index="557" line="1433" name="紗々"
		   text="「そうだ、ちょっとこれ……見てもらえませんか？」" timeout="" voices="sas10395"/>
		<face src=""/>
		<msg @l="1435" char="-1" flags="0" index="559" line="1435" name=""
		   text="カバンから小さなスケッチブックを取り出すと、\n:こっちへ差し出してくる。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="960" y="2147483648"/>
		<waitbs @l="1437" flags="0" screen="0"/>
		<clr_allbs @l="1438" duration="200" screen="0"/>
		<wait @l="1440" flags="5" time="1000"/>
		<face src="f"/>
		<msg @l="1442" char="11" flags="0" index="561" line="1442" name="亮"
		   text="「これって、僕たちが働いている姿？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1444" char="-1" flags="0" index="563" line="1444" name=""
		   text="スケッチブックに描かれていたのは、\n:マシュマロツリーで働くみんなの姿だった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1445" char="-1" flags="0" index="565" line="1445" name=""
		   text="いつも明るいオーナー、\n:キッチンでケーキを作る朝霞さんとライライ、\n:接客に励むＪＣさん。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="1446" char="-1" flags="0" index="567" line="1446" name=""
		   text="そして雑用としてあちこちに出没している僕。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1447" char="-1" flags="0" index="569" line="1447" name=""
		   text="今にも動き出しそうな臨場感で、\n:その場面が想像つくほどの出来映えだった。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1449" flags="0" screen="0"/>
		<face src="fsas01a"/>
		<msg @l="1450" char="2" flags="0" index="571" line="1450" name="紗々"
		   text="「なんとなく描いてみようかなって思いつきまして。\n:休憩中や帰った後なんかに描き溜めてたんです」" timeout=""
		   voices="sas10396"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1452" flags="0" screen="0"/>
		<face src="fsas02a"/>
		<msg @l="1453" char="2" flags="0" index="573" line="1453" name="紗々"
		   text="「そしたらいつの間にか、結構な枚数がたまっていました」" timeout="" voices="sas10397"/>
		<face src="f"/>
		<msg @l="1455" char="11" flags="0" index="575" line="1455" name="亮"
		   text="「絵本……とはちょっと違うか。リアル寄りだしな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1457" flags="0" screen="0"/>
		<face src="fsas11a"/>
		<msg @l="1458" char="2" flags="17" index="577" line="1458" name="紗々"
		   text="「仕事だって思わないと意外と描けちゃうみたいなんです。\n:だったら、好きなものを描いてみようかなって」" timeout=""
		   voices="sas10398"/>
		<wait @l="1461" flags="5" time="4500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1462" flags="-2147483648" screen="0"/>
		<setface @l="1463" src="fsas02a"/>
		<pause @l="1464" flags="-2147483648" index="579" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1467" flags="0" screen="0"/>
		<face src="fsas10a"/>
		<msg @l="1468" char="2" flags="0" index="580" line="1468" name="紗々"
		   text="「それだけお店での毎日が楽しい、\n:っていうことなのかもしれませんね」" timeout="" voices="sas10399"/>
		<face src=""/>
		<msg @l="1470" char="-1" flags="0" index="582" line="1470" name=""
		   text="あれだけ絵本が描けないと悩んでいた彼女が、\n:少しずつ前へと進んでる姿に胸が熱くなる。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="960" y="2147483648"/>
		<waitbs @l="1472" flags="0" screen="0"/>
		<clr_allbs @l="1473" duration="200" screen="0"/>
		<face src="f"/>
		<msg @l="1475" char="11" flags="0" index="584" line="1475" name="亮"
		   text="（なんだろ？　この気持ち……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1477" char="-1" flags="0" index="586" line="1477" name=""
		   text="センパイとして、後輩の成長が嬉しいとか？" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1478" char="-1" flags="0" index="588" line="1478" name=""
		   text="でも、なんていうか……上手く言えないけどそういうのとは\n:ちょっと違うような？" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1480" flags="0" screen="0"/>
		<face src="fsas14a"/>
		<msg @l="1481" char="2" flags="17" index="590" line="1481" name="紗々"
		   text="「すみません！　\n:勝手にセンパイやみなさんのことを描いちゃって」" timeout="" voices="sas10400"/>
		<emotion @l="1482" id="sas" loop="1" screen="0" src="emotion_03" time="-1"
		   type="sas_2" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1483" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1484" flags="0" screen="0"/>
		<wait @l="1487" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1488" flags="-2147483648" screen="0"/>
		<setface @l="1489" src="fsas18a"/>
		<pause @l="1490" flags="-2147483648" index="592" timeout=""/>
		<clremt @l="1492" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="1494" char="11" flags="0" index="593" line="1494" name="亮"
		   text="「え？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1496" flags="0" screen="0"/>
		<face src="fsas04a"/>
		<msg @l="1497" char="2" flags="17" index="595" line="1497" name="紗々"
		   text="「だって、センパイ難しそうな顔をしてましたから」" timeout="" voices="sas10401"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1498" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1499" flags="0" screen="0"/>
		<pause @l="1500" flags="0" index="597" timeout=""/>
		<face src="f"/>
		<msg @l="1502" char="11" flags="0" index="598" line="1502" name="亮"
		   text="「ごめんごめん。そうじゃないんだ。\n:僕は嬉しいし、みんなもたぶん喜ぶと思うぞ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1504" flags="0" screen="0"/>
		<face src="fsas08a"/>
		<msg @l="1505" char="2" flags="0" index="600" line="1505" name="紗々"
		   text="「それじゃあ、これからも描き続けて大丈夫でしょうか？」" timeout="" voices="sas10402"/>
		<face src="f"/>
		<msg @l="1507" char="11" flags="0" index="602" line="1507" name="亮"
		   text="「いいんじゃないか？　\n:ていうか、一所懸命な紗々ちゃんのこと、\n:僕は素直に応援したいって思ってるよ」" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="1509" char="-1" flags="0" index="604" line="1509" name=""
		   text="彼女を見ているうちに、自然と口から言葉がついて出ていた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1511" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="1512" char="2" flags="17" index="606" line="1512" name="紗々"
		   text="「応援、してくれるって……えへへへ……うえへへぇ」" timeout="" voices="sas10403"/>
		<wait @l="1514" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1515" flags="-2147483648" screen="0"/>
		<setface @l="1516" src="fsas27a"/>
		<emotion @l="1517" id="sas" loop="1" screen="0" src="emotion_05" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="1523" flags="-2147483648" index="608" timeout=""/>
		<clremt @l="1525" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="1527" char="11" flags="0" index="609" line="1527" name="亮"
		   text="「……紗々ちゃん？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1529" char="-1" flags="0" index="611" line="1529" name=""
		   text="ちょっとキザだったか？" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1531" flags="0" screen="0"/>
		<face src="fsas23a"/>
		<msg @l="1532" char="2" flags="17" index="613" line="1532" name="紗々"
		   text="「す、すいませんっ、ちょっと別の世界に飛んじゃってまして」" timeout="" voices="sas10404"/>
		<emotion @l="1533" id="sas" loop="1" screen="0" src="emotion_03" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1534" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1535" flags="0" screen="0"/>
		<pause @l="1536" flags="0" index="615" timeout=""/>
		<clremt @l="1537" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="1539" char="11" flags="0" index="616" line="1539" name="亮"
		   text="「お、おう」" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="960" y="2147483648"/>
		<waitbs @l="1541" flags="0" screen="0"/>
		<clr_allbs @l="1542" duration="200" screen="0"/>
		<face src=""/>
		<msg @l="1544" char="-1" flags="0" index="618" line="1544" name=""
		   text="作家っていうのは感性が特殊だっていうし、\n:これもいい方のリアクションって解釈でいいんだよな？" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1546" flags="0" screen="0"/>
		<face src="fsas25a"/>
		<msg @l="1547" char="2" flags="17" index="620" line="1547" name="紗々"
		   text="「センパイに応援して貰えて勇気百倍です！」" timeout="" voices="sas10405"/>
		<emotion @l="1548" id="sas" loop="1" screen="0" src="emotion_06" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1549" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1550" flags="0" screen="0"/>
		<pause @l="1551" flags="0" index="622" timeout=""/>
		<clremt @l="1552" id="sas" screen="0"/>
		<face src="f"/>
		<msg @l="1554" char="11" flags="0" index="623" line="1554" name="亮"
		   text="「ははっ、そんな風に喜んでもらえると、\n:なんでもしてあげたくなるな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1556" flags="0" screen="0"/>
		<face src="fsas22a"/>
		<msg @l="1557" char="2" flags="17" index="625" line="1557" name="紗々"
		   text="「なんでも！？　私の為になんでもしてくれるって……えへっ、\n:うへへへっ、はぁはぁ……想像しただけでまた鼻血が」"
		   timeout="" voices="sas10406"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1559" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1560" flags="0" screen="0"/>
		<wait @l="1563" flags="5" time="4500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1564" flags="-2147483648" screen="0"/>
		<setface @l="1565" src="fsas27a"/>
		<pause @l="1572" flags="-2147483648" index="627" timeout=""/>
		<face src=""/>
		<msg @l="1575" char="-1" flags="0" index="628" line="1575" name=""
		   text="……いいリアクションってことで本当に合ってるよな？" timeout="" voices=""/>
		<play_sound @l="1584" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="1585" duration="500" show="0"/>
		<chgbg @l="1586" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="1587" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<chgbg @l="1588" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<chgbg @l="1589" duration="4000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg33c" type="99"/>
		<change_view @l="1590" mode="1" sub="2"/>
		<play_sound @l="1592" buf="0" fadeout="500" intro="-1" src="bgm24" type="0"
		   volume="1."/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas09a"
		   transparency="256" x="810"/>
		<waitbs @l="1594" flags="0" screen="0"/>
		<face src="fsas09a"/>
		<msg @l="1595" char="2" flags="17" index="630" line="1595" name="紗々"
		   text="「ふぅ、疲れたぁ……」" timeout="" voices="sas10407"/>
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1596" flags="0" screen="0"/>
		<pause @l="1597" flags="0" index="632" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1599" flags="0" screen="0"/>
		<play_sound @l="1601" buf="1" fadeout="0" intro="-1" src="se502" type="1"
		   volume="1."/>
		<shakescrn @l="1602" amp="20" cycle="20" duration="300" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1605" char="-1" flags="0" index="633" line="1605" name=""
		   text="お風呂からあがり、ベッドへと腰掛ける。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1606" char="-1" flags="0" index="635" line="1606" name=""
		   text="帰ってきてから頭の芯はぼーっとしたままだ。" timeout="" voices=""/>
		<play_sound @l="1608" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1610" flags="0" screen="0"/>
		<face src="fsas05a"/>
		<msg @l="1611" char="2" flags="0" index="637" line="1611" name="紗々"
		   text="「応援したいって言ってくれたときのセンパイの優しい顔が\n:頭から離れないよぉ」" timeout=""
		   voices="sas10408"/>
		<face src=""/>
		<msg @l="1613" char="-1" flags="0" index="639" line="1613" name=""
		   text="あのときの胸の高鳴りは、\n:帰ってきた今もさっきのことのように思い出せる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1615" flags="0" screen="0"/>
		<face src="fsas14a"/>
		<msg @l="1616" char="2" flags="17" index="641" line="1616" name="紗々"
		   text="「って、ひたってる場合じゃないよね。\n:だって、“一所懸命な”私のことを応援してくれるんだから」" timeout=""
		   voices="sas10409"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1617" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1618" flags="0" screen="0"/>
		<wait @l="1621" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1622" flags="-2147483648" screen="0"/>
		<setface @l="1623" src="fsas07a"/>
		<pause @l="1624" flags="-2147483648" index="643" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1627" flags="0" screen="0"/>
		<face src="fsas02a"/>
		<msg @l="1628" char="2" flags="0" index="644" line="1628" name="紗々"
		   text="「絵本のこともそうだし、\n:明日からの合宿でも精一杯がんばらなきゃ」" timeout="" voices="sas10410"/>
		<play_sound @l="1631" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1632" duration="500" show="0"/>
		<chgbg @l="1633" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="1634" bg="0" fit="0" screen="1" src="bg25a"/>
		<scrnfilter @l="1635" duration="0" file="sepia.tct" screen="1"/>
		<scroll @l="1636" async="0" center_x="0" center_y="0" duration="0" flags="0"
		   rev="0." screen="1" transparency="0" v0="1." v1="1." wait_flags="0" x="0"
		   y="-20" zoom="1."/>
		<scroll @l="1637" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="1" transparency="0" v0="1." v1="1."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="1638" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1639" buf="0" fadeout="500" intro="-1" src="bgm28" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1641" char="11" flags="0" index="646" line="1641" name="亮"
		   text="「一所懸命な紗々ちゃんのこと、\n:僕は素直に応援したいって思ってる」" timeout="" voices=""/>
		<play_sound @l="1645" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1646" duration="500" show="0"/>
		<chgbg @l="1647" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="1648" bg="0" fit="0" screen="1" src="bg33c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas27a"
		   transparency="0" x="960"/>
		<waitbs @l="1649" flags="0" screen="1"/>
		<chgscrn @l="1651" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1652" buf="0" fadeout="500" intro="-1" src="bgm24" type="0"
		   volume="1."/>
		<face src="fsas27a"/>
		<msg @l="1654" char="2" flags="17" index="648" line="1654" name="紗々"
		   text="「にぇへへ……」" timeout="" voices="sas10411"/>
		<emotion @l="1655" id="sas" loop="1" screen="0" src="emotion_04" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1656" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1657" flags="0" screen="0"/>
		<pause @l="1658" flags="0" index="650" timeout=""/>
		<clremt @l="1659" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1661" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1663" char="-1" flags="0" index="651" line="1663" name=""
		   text="これからがんばってアピールすれば、\n:今度こそセンパイと進展――" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1665" flags="0" screen="0"/>
		<face src="fsas22a"/>
		<msg @l="1666" char="2" flags="17" index="653" line="1666" name="紗々"
		   text="「って、今日一切進展しなかったよ！？　\n:あれだけ一緒にいたのに、なにやってたの私！」" timeout=""
		   voices="sas10412"/>
		<emotion @l="1667" id="sas" loop="1" screen="0" src="emotion_10" time="-1"
		   type="sas_2" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1668" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1669" flags="0" screen="0"/>
		<wait @l="1672" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1673" flags="-2147483648" screen="0"/>
		<setface @l="1674" src="fsas18a"/>
		<pause @l="1675" flags="-2147483648" index="655" timeout=""/>
		<clremt @l="1677" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1679" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1681" char="-1" flags="0" index="656" line="1681" name=""
		   text="褒められて浮かれてたけど、\n:ファミレスに至るまでの内容がダメダメすぎた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1683" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1685" char="-1" flags="0" index="658" line="1685" name=""
		   text="せっかくのＪＣさんのアドバイスもまったく活かせなかったし。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1687" flags="0" screen="0"/>
		<face src="fsas05a"/>
		<msg @l="1688" char="2" flags="17" index="660" line="1688" name="紗々"
		   text="（キスはダメだったけど、水着も選んでもらえたし、\n:手も繋げたもんね……えへ、ふへへ）" timeout=""
		   voices="sas10413"/>
		<wait @l="1691" flags="5" time="4200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1692" flags="-2147483648" screen="0"/>
		<setface @l="1693" src="fsas27a"/>
		<emotion @l="1694" id="sas" loop="1" screen="0" src="emotion_05" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="1695" flags="-2147483648" index="662" timeout=""/>
		<clremt @l="1697" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1699" flags="0" screen="0"/>
		<face src="fsas25a"/>
		<msg @l="1700" char="2" flags="17" index="663" line="1700" name="紗々"
		   text="「よし！　過ぎたことはしかたないよね。\n:その分、明日からの合宿で取り返さなくちゃ！」" timeout=""
		   voices="sas10414"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1701" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1702" flags="0" screen="0"/>
		<pause @l="1703" flags="0" index="665" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1705" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1707" char="-1" flags="0" index="666" line="1707" name=""
		   text="自分でもこんなに前向きになれるんだ……って思いながら、\n:明日に備えることにした。" timeout="" voices=""/>
		<play_sound @l="1715" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="1716" buf="1" fadeout="0" type="1"/>
		<showmsg @l="1717" duration="500" show="0"/>
		<change_view @l="1718" mode="0" sub="-1"/>
		<chgbg @l="1719" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="1721" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="1724" bg="0" fit="0" screen="1" src="efc_sas"/>
		<scroll @l="1725" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="1726" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="1729" buf="5" fadeout="0" intro="-1" src="sas90001" type="1"
		   volume="1."/>
		<scroll @l="1732" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="1733" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="efc_sas" type="99"/>
		<wait @l="1735" flags="5" time="5000"/>
		<wait_sound @l="1736" buf="1"/>
		<chgbg @l="1738" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="1739" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1740" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1741" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1742" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
