<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="810" char="2" flags="0" index="425" line="810" name="紗々"
		   text="「ふぅーあむっっ\x;heart:んぐ、んぐぐっ……んぐふっ、ごぷっ、\n:じゅぼぼぼるぅっ……！」" timeout=""
		   voices="sas16794"/>
		<play_sound @l="812" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="813" char="11" flags="0" index="427" line="813" name="亮"
		   text="「ひあっ……？！　ちょっ、なあっ？！」" timeout="" voices=""/>
		<msg @l="815" char="-1" flags="0" index="429" line="815" name=""
		   text="大きく口を開いた紗々ちゃんは、そのまま餌に食いつく魚みたいな勢いでペニスにしゃぶりつく。" timeout="" voices=""/>
		<msg @l="816" char="-1" flags="0" index="431" line="816" name=""
		   text="大きな音を立てながら、それに負けない勢いで、唇は一気に\n:根元まで到達する。" timeout="" voices=""/>
		<play_sound @l="817" buf="5" fadeout="0" type="1"/>
		<chgbg @l="820" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04d" type="99"/>
		<msg @l="822" char="2" flags="0" index="433" line="822" name="紗々"
		   text="「ひくひをほりほりひゃれひゃひゃふんっ、おひんひん、\n:めいっふぁいひもひよーふっ……んごっ、んごごっ」" timeout=""
		   voices="sas16795"/>
		<msg @l="825" char="2" flags="0" index="435" line="825" name="紗々"
		   text="「こーふればっ、ふぇんふぁいらっふぇ、ひもひよふっへ、\n:ひっほ、ひひほろれひゅ……！」" timeout=""
		   voices="sas16796"/>
		<play_sound @l="827" buf="5" fadeout="0" intro="0" src="sas80007" type="6"
		   volume="1."/>
		<msg @l="828" char="11" flags="0" index="437" line="828" name="亮"
		   text="「な、なに言ってるかわかんないけどっ、喋るのはなし、\n:なしなしっ……！！」" timeout="" voices=""/>
		<msg @l="830" char="-1" flags="0" index="439" line="830" name=""
		   text="亀頭にはしっかり喉の感触があるにもかかわらず、その状態で、\n:紗々ちゃんはもごもごと強引に喋ろうとする。" timeout=""
		   voices=""/>
		<msg @l="831" char="-1" flags="0" index="441" line="831" name=""
		   text="その振動が、すべて快感となって流れ込んでくる。" timeout="" voices=""/>
		<play_sound @l="832" buf="5" fadeout="0" type="1"/>
		<chgbg @l="834" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04a" type="99"/>
		<msg @l="837" char="2" flags="0" index="443" line="837" name="紗々"
		   text="「んももっ……ぷはあっ、はぁ……センパイのおち○ちん、\n:もうちょっとで飲み込めたのにぃっ……」" timeout=""
		   voices="sas16797"/>
		<play_sound @l="839" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="840" char="11" flags="0" index="445" line="840" name="亮"
		   text="「そ、それはちょっと困るかも……！？」" timeout="" voices=""/>
		<play_sound @l="841" buf="5" fadeout="0" type="1"/>
		<chgbg @l="843" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04b" type="99"/>
		<msg @l="845" char="2" flags="0" index="447" line="845" name="紗々"
		   text="「なら、お口の中でとろっとろに溶かしちゃいますねっ」" timeout="" voices="sas16798"/>
		<chgbg @l="847" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04d" type="99"/>
		<msg @l="850" char="2" flags="0" index="449" line="850" name="紗々"
		   text="「ふぁーむっ\x;hearts:れろろ、じゅぽじゅぽっ……ふぐぅ、んまんま、\n:んむむっ、れろ、れろろろろっ」"
		   timeout="" voices="sas16799"/>
		<msg @l="852" char="2" flags="0" index="451" line="852" name="紗々"
		   text="「んふっ、はあっ、びんびんのぼっきおち○ちんがぁ、おくち\n:いっぱいにぃ……ふご、ふももっ」" timeout=""
		   voices="sas16800"/>
		<msg @l="854" char="2" flags="0" index="453" line="854" name="紗々"
		   text="「はぁ、はぁ……じゅぶ、じゅるるっ……ふぇんふぁい、\n:たまたまのふくろが、きゅんきゅんしてまふっ\x;heart:……」"
		   timeout="" voices="sas16801"/>
		<play_sound @l="856" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="857" char="11" flags="0" index="455" line="857" name="亮"
		   text="「あぐっ、ぐぅっ……！」" timeout="" voices=""/>
		<msg @l="859" char="-1" flags="0" index="457" line="859" name=""
		   text="紗々ちゃんのおっぱいを揉んだことで高まっていた興奮が、\n:ディープスロートによってさらにもう一段階高まる。" timeout=""
		   voices=""/>
		<play_sound @l="860" buf="5" fadeout="0" type="1"/>
		<chgbg @l="862" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04a" type="99"/>
		<msg @l="864" char="2" flags="0" index="459" line="864" name="紗々"
		   text="「ふはっ、はあっ……わたしも、おま○こがきもちよくてっ……\n:はあっ、はあっ、イッちゃいそうれふっ……」" timeout=""
		   voices="sas16802"/>
		<chgbg @l="866" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04c" type="99"/>
		<msg @l="868" char="2" flags="0" index="461" line="868" name="紗々"
		   text="「あ、ああっ……おま○こいいっ、おま○こぉっ……ふぅ、\n:はあっ、クリトリス、ぎゅうって……はぁんっ\x;hearts:」"
		   timeout="" voices="sas16803"/>
		<play_sound @l="870" buf="5" fadeout="0" intro="0" src="sas80007" type="6"
		   volume="1."/>
		<msg @l="871" char="11" flags="0" index="463" line="871" name="亮"
		   text="「あ、ああっ、紗々ちゃんっ……！！」" timeout="" voices=""/>
		<play_sound @l="872" buf="5" fadeout="0" type="1"/>
		<chgbg @l="874" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04a" type="99"/>
		<msg @l="876" char="2" flags="0" index="465" line="876" name="紗々"
		   text="「ふはあっ、はあっ……ふぇんぱいっ、最後はもちろん、私の\n:お口に出してくれますよねっ……？」" timeout=""
		   voices="sas16804"/>
		<msg @l="878" char="2" flags="0" index="467" line="878" name="紗々"
		   text="「私の口いっぱいに、びゅびゅびゅーって、めいっぱいアツアツのせーしくだひゃいっ\x;heart:……」" timeout=""
		   voices="sas16805"/>
		<play_sound @l="880" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="881" char="11" flags="0" index="469" line="881" name="亮"
		   text="「ああっ、ご馳走するから、口をおっきくっ……」" timeout="" voices=""/>
		<play_sound @l="882" buf="5" fadeout="0" type="1"/>
		<msg @l="884" char="2" flags="0" index="471" line="884" name="紗々"
		   text="「はいっ、もちろんめいっぱいおーきく、ふかくぅ……\n:んぐぐっ！」" timeout="" voices="sas16806"/>
		<play_sound @l="886" buf="5" fadeout="0" intro="0" src="sas80010" type="6"
		   volume="1."/>
		<msg @l="887" char="-1" flags="0" index="473" line="887" name=""
		   text="宣言通りに大きく口を開けた紗々ちゃんが少しでもしゃぶり\n:やすいように、ぐっと腰を落とす。" timeout=""
		   voices=""/>
		<msg @l="888" char="-1" flags="0" index="475" line="888" name=""
		   text="肉棒がしっかりと彼女の口内へ狙いを定めると、火ぶたが\n:切られるように、股間がびくびくっと震えた。" timeout=""
		   voices=""/>
		<play_sound @l="889" buf="5" fadeout="0" type="1"/>
		<chgbg @l="891" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04d" type="99"/>
		<msg @l="893" char="2" flags="0" index="477" line="893" name="紗々"
		   text="「びゅくびゅくしてるおち○ちんが、口の中であばれふぇっ……\n:はぐっ、ふああっ……やあっ、あっ、ああっ\x;heart:\x;hearts:」"
		   timeout="" voices="sas16807"/>
		<play_sound @l="895" buf="5" fadeout="0" intro="0" src="sas80009" type="6"
		   volume="1."/>
		<msg @l="896" char="11" flags="0" index="479" line="896" name="亮"
		   text="「あ、ああっ……出る、出るッ……！！」" timeout="" voices=""/>
		<play_sound @l="897" buf="5" fadeout="0" type="1"/>
		<chgbg @l="899" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_04c" type="99"/>
		<msg @l="902" char="2" flags="0" index="481" line="902" name="紗々"
		   text="「ふぁいっ\x;heart:　おくちのなかにびゅくびゅくっ……らして、\n:らして、らしっ……はっ、ぐぅ、んんんぅんッ\x;heart:\x;hearts:」"
		   timeout="" voices="sas16808"/>
		<showmsg @l="906" duration="300" show="0"/>
		<effect @l="907" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="908" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="909" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="910" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="911" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="912" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="913" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="915" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_05c" type="99"/>
		<play_sound @l="917" buf="5" fadeout="0" intro="0" src="sas80011" type="6"
		   volume="1."/>
		<msg @l="918" char="-1" flags="0" index="483" line="918" name=""
		   text="びゅるびゅるびゅるびゅるびゅるびゅる！！！！" timeout="" voices=""/>
		<play_sound @l="919" buf="5" fadeout="0" type="1"/>
		<play_sound @l="920" buf="1" fadeout="0" intro="-1" src="hse112" type="1"
		   volume="1."/>
		<msg @l="922" char="2" flags="0" index="485" line="922" name="紗々"
		   text="「んぷっ、ぐっ……んぅんっ\x;hearts:　はぷっ……んぐぐっ……\n:んはあっ、はぶっ、んぶぶっ\x;heart:\x;hearts:」"
		   timeout="" voices="sas16809"/>
		<chgbg @l="924" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_05d" type="99"/>
		<msg @l="927" char="2" flags="0" index="487" line="927" name="紗々"
		   text="「んむむ、じゅぐっ……んく、んくくっ……くはあっ、\n:んぐぅっ……ごく、ごくっ」" timeout=""
		   voices="sas16810"/>
		<play_sound @l="928" buf="1" fadeout="0" type="1"/>
		<play_sound @l="929" buf="5" fadeout="0" intro="0" src="sas80011" type="6"
		   volume="1."/>
		<msg @l="930" char="-1" flags="0" index="489" line="930" name=""
		   text="絶頂の瞬間、全身を震わせながら口内で精子を受け止めた\n:紗々ちゃんは、ワンテンポ遅れる形でそれを飲み干していく。"
		   timeout="" voices=""/>
		<msg @l="931" char="-1" flags="0" index="491" line="931" name=""
		   text="股間からは、潮吹きみたいに溢れる愛液の噴水。" timeout="" voices=""/>
		<msg @l="932" char="-1" flags="0" index="493" line="932" name=""
		   text="彼女の喉が鳴るたびに、口内に吐き出された精液が減って\n:いくのが、亀頭を通して伝わってくる。" timeout=""
		   voices=""/>
		<play_sound @l="933" buf="5" fadeout="0" type="1"/>
		<play_sound @l="935" buf="1" fadeout="0" intro="-1" src="hse120" type="1"
		   volume="1."/>
		<chgbg @l="938" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_06a" type="99"/>
		<msg @l="940" char="2" flags="0" index="495" line="940" name="紗々"
		   text="「ひゃはぁんっ？！」" timeout="" voices="sas16811"/>
		<play_sound @l="941" buf="1" fadeout="0" type="1"/>
		<play_sound @l="942" buf="5" fadeout="0" intro="0" src="sas80012" type="6"
		   volume="1."/>
		<msg @l="943" char="-1" flags="0" index="497" line="943" name=""
		   text="飲みきれなかった精液が口の端からあふれ、口元を白く\n:汚していく。" timeout="" voices=""/>
		<play_sound @l="944" buf="5" fadeout="0" type="1"/>
		<chgbg @l="946" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_06c" type="99"/>
		<msg @l="948" char="2" flags="0" index="499" line="948" name="紗々"
		   text="「んぶあぁ……センパイのせーし、ごぶっ、んぐっ、ごくごくっ」" timeout="" voices="sas16812"/>
		<play_sound @l="950" buf="5" fadeout="0" intro="0" src="sas80013" type="6"
		   volume="1."/>
		<msg @l="951" char="11" flags="0" index="501" line="951" name="亮"
		   text="「んッ……はっ、はぁ」" timeout="" voices=""/>
		<msg @l="953" char="-1" flags="0" index="503" line="953" name=""
		   text="ようやくおさまってきたと思ったが、彼女の本気はザーメンを\n:飲み干した後からだった。" timeout="" voices=""/>
		<play_sound @l="954" buf="5" fadeout="0" type="1"/>
		<chgbg @l="956" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_06d" type="99"/>
		<msg @l="958" char="2" flags="0" index="505" line="958" name="紗々"
		   text="「んぐっ、ごくごくっ、あふぁセンパイの子種、\n:もったいない……っ」" timeout="" voices="sas16813"/>
		<chgbg @l="960" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_06c" type="99"/>
		<msg @l="962" char="2" flags="0" index="507" line="962" name="紗々"
		   text="「んーむっ、ちゅろろっ……れろ、ちゅっ……ちゅむるるるっ、\n:んはあっ、はぁ……ちゅぱちゅるるっ、れろっ」" timeout=""
		   voices="sas16814"/>
		<play_sound @l="964" buf="5" fadeout="0" intro="0" src="sas80003" type="6"
		   volume="1."/>
		<msg @l="965" char="11" flags="0" index="509" line="965" name="亮"
		   text="「ひぐッ……？　ちょっイったばっかりでビンカ……ンッ！」" timeout="" voices=""/>
		<play_sound @l="966" buf="5" fadeout="0" type="1"/>
		<chgbg @l="968" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_06d" type="99"/>
		<msg @l="970" char="2" flags="0" index="511" line="970" name="紗々"
		   text="「はぁ、あぁ……れろ、ちゅるるるっ、ちゅむむ、\n:んじゅぷるるるぅ、んぐぐっ……れぷれぷ、れーるっ」" timeout=""
		   voices="sas16815"/>
		<play_sound @l="972" buf="5" fadeout="0" intro="0" src="sas80008" type="6"
		   volume="1."/>
		<msg @l="973" char="-1" flags="0" index="513" line="973" name=""
		   text="射精の終わったばかりの肉棒に、びくっと電流が走る。" timeout="" voices=""/>
		<msg @l="974" char="-1" flags="0" index="515" line="974" name=""
		   text="まだまだ敏感な竿を口に含んだまま、紗々ちゃんが全部飲み\n:干そうと舌を肉棒に這わせる。" timeout="" voices=""/>
		<msg @l="976" char="11" flags="0" index="517" line="976" name="亮"
		   text="「ちょっ、ま、ままま待って、待ってっ……！」" timeout="" voices=""/>
		<play_sound @l="977" buf="5" fadeout="0" type="1"/>
		<chgbg @l="981" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_07c" type="99"/>
		<msg @l="984" char="2" flags="0" index="519" line="984" name="紗々"
		   text="「ぷあぁ、はぁ……んぐっ、ごくんっ、……あ、ああっ、\n:はあっ……\x;hearts:　あっ、れろっ、ちゅるるっ、んんむっ」"
		   timeout="" voices="sas16816"/>
		<play_sound @l="986" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="987" char="-1" flags="0" index="521" line="987" name=""
		   text="うっとりと目を細めた紗々ちゃんの舌と唇は、射精させたあとが\n:本番とばかりに激しく這い回る。" timeout=""
		   voices=""/>
		<msg @l="988" char="-1" flags="0" index="523" line="988" name=""
		   text="彼女の股間部分は水着でも隠しきれないほど激しく愛液が\n:溢れていて、それをかき混ぜつつお掃除は続く。" timeout=""
		   voices=""/>
		<msg @l="989" char="-1" flags="0" index="525" line="989" name=""
		   text="たまにびくびくっと腰を震わせているところからして、\n:いまもなお、イキ続けているみたいだった。" timeout=""
		   voices=""/>
		<msg @l="991" char="11" flags="0" index="527" line="991" name="亮"
		   text="「紗々ちゃん、紗々ちゃん」" timeout="" voices=""/>
		<play_sound @l="992" buf="5" fadeout="0" type="1"/>
		<chgbg @l="994" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_07d" type="99"/>
		<msg @l="996" char="2" flags="0" index="529" line="996" name="紗々"
		   text="「んふっ……ん、ふぁい？　なんれしょう……？」" timeout="" voices="sas16817"/>
		<play_sound @l="998" buf="5" fadeout="0" intro="0" src="sas80013" type="6"
		   volume="1."/>
		<msg @l="999" char="11" flags="0" index="531" line="999" name="亮"
		   text="「全部飲もうとしてくれるのは嬉しいけど――」" timeout="" voices=""/>
		<play_sound @l="1000" buf="5" fadeout="0" type="1"/>
		<msg @l="1002" char="2" flags="0" index="533" line="1002" name="紗々"
		   text="「んえ……？　あ、あぁ……センパイの濃厚ミルク、すっごい\n:おいしかったですよ……？　えへへっ\x;heart:」"
		   timeout="" voices="sas16818"/>
		<msg @l="1004" char="11" flags="0" index="535" line="1004" name="亮"
		   text="「ぺろぺろ好きなのはわかるが、これ以上されると腰抜ける……」" timeout="" voices=""/>
		<msg @l="1006" char="2" flags="0" index="537" line="1006" name="紗々"
		   text="「抜けちゃってもいいれふよ？」" timeout="" voices="sas16819"/>
		<msg @l="1008" char="-1" flags="0" index="539" line="1008" name=""
		   text="自分の吐き出した精子を飲んでなおにこっと微笑まれると、\n:返す言葉に困ってしまう。" timeout="" voices=""/>
		<msg @l="1010" char="11" flags="0" index="541" line="1010" name="亮"
		   text="「や、それだと紗々ちゃんの中に入れられくなるだろ？」" timeout="" voices=""/>
		<chgbg @l="1012" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_07b" type="99"/>
		<msg @l="1014" char="2" flags="0" index="543" line="1014" name="紗々"
		   text="「はっ！？　それはいけません、つい夢中になっておしゃぶり\n:してしまいましたが、ここで止めておきます」" timeout=""
		   voices="sas16820"/>
		<msg @l="1016" char="-1" flags="0" index="545" line="1016" name=""
		   text="ようやくち○こから口を離してくれた。" timeout="" voices=""/>
		<msg @l="1018" char="11" flags="0" index="547" line="1018" name="亮"
		   text="（ふぅ……腰から下、全部飲まれるかと思ったぜ）" timeout="" voices=""/>
		<msg @l="1020" char="2" flags="0" index="549" line="1020" name="紗々"
		   text="「それであの……おち○ちん、きれーきれーしておきましたけど」" timeout="" voices="sas16821"/>
		<msg @l="1022" char="11" flags="0" index="551" line="1022" name="亮"
		   text="「あ、ありがとう。……顔、汚しちゃってごめんな」" timeout="" voices=""/>
		<msg @l="1024" char="2" flags="0" index="553" line="1024" name="紗々"
		   text="「嬉しかったです。センパイのせーし浴びると私、元気\n:出ちゃうんです」" timeout="" voices="sas16822"/>
		<msg @l="1026" char="-1" flags="0" index="555" line="1026" name=""
		   text="どんなサプリだよ！？　とツッコミたいけどがまんがまん。" timeout="" voices=""/>
		<chgbg @l="1028" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_07d" type="99"/>
		<msg @l="1030" char="2" flags="0" index="557" line="1030" name="紗々"
		   text="「それで、センパイ……もう私、ぐしょぐしょになってるんです」" timeout="" voices="sas16823"/>
		<msg @l="1033" char="2" flags="0" index="559" line="1033" name="紗々"
		   text="「水着、脱いじゃってたら……きっと、すごい勢いでそこらじゅうびしゃびしゃにしてたくらい濡れてます」" timeout=""
		   voices="sas16824"/>
		<msg @l="1035" char="11" flags="0" index="561" line="1035" name="亮"
		   text="「それはそれで、ちょっと見てみたかったけど……」" timeout="" voices=""/>
		<chgbg @l="1037" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_07c" type="99"/>
		<msg @l="1040" char="2" flags="0" index="563" line="1040" name="紗々"
		   text="「んもぅ、センパイのえっちぃ\x;heart:……んふふっ、れるっ」" timeout="" voices="sas16825"/>
		<play_sound @l="1042" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="1043" char="-1" flags="0" index="565" line="1043" name=""
		   text="にこっと笑う紗々ちゃんが、指についていた精子をぺろっと\n:舐め上げる。" timeout="" voices=""/>
		<play_sound @l="1044" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1046" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_07d" type="99"/>
		<msg @l="1048" char="2" flags="0" index="567" line="1048" name="紗々"
		   text="「自分でするのも気持ちいいですけど……やっぱり、センパイのじゃないと物足りないですっ……」" timeout=""
		   voices="sas16826"/>
		<msg @l="1050" char="2" flags="0" index="569" line="1050" name="紗々"
		   text="「だから……はぁ、はぁ……センパイ今度はセンパイの\n:おち○ちん、くださいっ\x;hearts:……」" timeout=""
		   voices="sas16827"/>
		<play_sound @l="1052" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="1053" char="-1" flags="0" index="571" line="1053" name=""
		   text="目は口ほどに、なんて言うけれど、目でも口でも、なにより\n:野外でもハッキリわかる女の子の匂いで僕を誘う紗々ちゃん。"
		   timeout="" voices=""/>
		<msg @l="1055" char="11" flags="0" index="573" line="1055" name="亮"
		   text="「ああっ、入れるからな！」" timeout="" voices=""/>
		<play_sound @l="1056" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1058" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas15_07c" type="99"/>
		<msg @l="1060" char="2" flags="0" index="575" line="1060" name="紗々"
		   text="「ひゃあんっ\x;hearts:」" timeout="" voices="sas16828"/>
		<play_sound @l="1062" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="1063" char="-1" flags="0" index="577" line="1063" name=""
		   text="抱きつくと、青空の下に可愛い悲鳴が響く。" timeout="" voices=""/>
		<msg @l="1064" char="-1" flags="0" index="579" line="1064" name=""
		   text="そんな悲鳴を分け合って食べるように、僕たちは唇を重ねた。" timeout="" voices=""/>
		<play_sound @l="1065" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1069" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1070" duration="500" show="0"/>
		<chgbg @l="1071" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="evsas16_01a" type="10"/>
		<play_sound @l="1072" buf="0" fadeout="500" intro="-1" src="bgm19" type="0"
		   volume="1."/>
		<msg @l="1074" char="2" flags="0" index="581" line="1074" name="紗々"
		   text="「やはんっ、はふっ……まだお口の中に、せーしちょっと\n:残ってるのにっ……はぐっ、はあっ」" timeout=""
		   voices="sas16829"/>
		<play_sound @l="1076" buf="5" fadeout="0" intro="0" src="sas80029" type="6"
		   volume="1."/>
		<msg @l="1077" char="11" flags="0" index="583" line="1077" name="亮"
		   text="「そのぐらいへーきっ……はぁ、んむっ」" timeout="" voices=""/>
		<play_sound @l="1078" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1080" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01e" type="99"/>
		<msg @l="1083" char="2" flags="0" index="585" line="1083" name="紗々"
		   text="「ふまうっ、んむむっ\x;hearts:んれろるぅ、んふぅ……ああんっ、もう、ふぇんふぁひっ……れぅ、ちゅぱあっ」"
		   timeout="" voices="sas16830"/>
		<play_sound @l="1085" buf="5" fadeout="0" intro="0" src="sas80031" type="6"
		   volume="1."/>
		<msg @l="1086" char="-1" flags="0" index="587" line="1086" name=""
		   text="精子に構わず口づけた僕の行動に嬉しそうに身を捩った\n:紗々ちゃんは、よりキスが深くなるように懸命に\n:こちらへ振り向く。"
		   timeout="" voices=""/>
		<msg @l="1087" char="-1" flags="0" index="589" line="1087" name=""
		   text="その髪を撫でながら、僕も身を乗り出した。" timeout="" voices=""/>
		<play_sound @l="1088" buf="5" fadeout="0" type="1"/>
		<msg @l="1090" char="2" flags="0" index="591" line="1090" name="紗々"
		   text="「ふまぁ、んむぅ……ちゅぱっ、ちゅむむぅ、んんぅ」" timeout="" voices="sas16831"/>
		<msg @l="1092" char="2" flags="0" index="593" line="1092" name="紗々"
		   text="「んうっ、こんなにはげしくちゅーされたら、それだけで私、\n:イッちゃっ……ひぐ、ふまあっ……あ、んあっ\x;heart:」"
		   timeout="" voices="sas16832"/>
		<play_sound @l="1094" buf="5" fadeout="0" intro="0" src="sas80030" type="6"
		   volume="1."/>
		<msg @l="1095" char="-1" flags="0" index="595" line="1095" name=""
		   text="顔に飛び散った精子を気にすることなく紗々ちゃんをぎゅっと\n:抱きしめる。" timeout="" voices=""/>
		<play_sound @l="1096" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1098" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01b" type="99"/>
		<msg @l="1100" char="2" flags="0" index="597" line="1100" name="紗々"
		   text="「はぁ、はあっ……センパイ、なんだか今日はいつもより\n:いっぱい、舌がれろれろしてますっ……」" timeout=""
		   voices="sas16833"/>
		<play_sound @l="1102" buf="5" fadeout="0" intro="0" src="sas80031" type="6"
		   volume="1."/>
		<msg @l="1103" char="11" flags="0" index="599" line="1103" name="亮"
		   text="「そういう紗々ちゃんこそ……ちゅっ、れろ」" timeout="" voices=""/>
		<play_sound @l="1104" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1106" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01e" type="99"/>
		<msg @l="1109" char="2" flags="0" index="601" line="1109" name="紗々"
		   text="「あたりまえれふっ……センパイとのちゅーは、ぜんぶぜぇんぶ、たいせつれふからっ……んぅ、ちゅむむっ」" timeout=""
		   voices="sas16834"/>
		<msg @l="1111" char="2" flags="0" index="603" line="1111" name="紗々"
		   text="「んぐっ……はぁ、はぁ……センパイの舌ひゅごひっ\x;heart:……\n:やあっ、ほんとにイッちゃっ……んぐっ\x;hearts:」"
		   timeout="" voices="sas16835"/>
		<play_sound @l="1113" buf="5" fadeout="0" intro="0" src="sas80030" type="6"
		   volume="1."/>
		<msg @l="1114" char="11" flags="0" index="605" line="1114" name="亮"
		   text="「イッてもいいぞ？」" timeout="" voices=""/>
		<play_sound @l="1115" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1117" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01d" type="99"/>
		<msg @l="1119" char="2" flags="0" index="607" line="1119" name="紗々"
		   text="「やぁんっ。いまイッたら、おち○ちん挿れてもらったとき、またイッちゃいまふっ……れろ、ちゅっ」" timeout=""
		   voices="sas16836"/>
		<chgbg @l="1121" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01e" type="99"/>
		<msg @l="1123" char="2" flags="0" index="609" line="1123" name="紗々"
		   text="「そんなに何度も立て続けにイッたら、ぜったいおかしく\n:なっちゃうからぁっ……はぁ、ああんっ\x;hearts:」"
		   timeout="" voices="sas16837"/>
		<play_sound @l="1125" buf="5" fadeout="0" intro="0" src="sas80031" type="6"
		   volume="1."/>
		<msg @l="1126" char="11" flags="0" index="611" line="1126" name="亮"
		   text="「おかしくなる紗々ちゃんも可愛いのに」" timeout="" voices=""/>
		<play_sound @l="1127" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1129" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01a" type="99"/>
		<msg @l="1131" char="2" flags="0" index="613" line="1131" name="紗々"
		   text="「んぐぅ……\x;heart:　そういうのささやくのズルいです、センパイの\n:声だけで、わたしっ……ふぅ、んぅ」"
		   timeout="" voices="sas16838"/>
		<play_sound @l="1133" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1134" char="11" flags="0" index="615" line="1134" name="亮"
		   text="「声だけじゃなくて……はい、もみもみ」" timeout="" voices=""/>
		<play_sound @l="1135" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1137" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01b" type="99"/>
		<msg @l="1139" char="2" flags="0" index="617" line="1139" name="紗々"
		   text="「ふぉんっ？！　はぐぅ、おっぱいもみもみもだめですぅ、\n:さっきので敏感になってるんですからぁ……っ」" timeout=""
		   voices="sas16839"/>
		<play_sound @l="1141" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1142" char="-1" flags="0" index="619" line="1142" name=""
		   text="そう言いつつ、紗々ちゃんはお尻を押しつけてくると、僕が\n:おっぱいを揉みやすいように上体を反らす。" timeout=""
		   voices=""/>
		<msg @l="1143" char="-1" flags="0" index="621" line="1143" name=""
		   text="そんな無言のおねだりに応えて、柔肌に指を沈めていく。" timeout="" voices=""/>
		<play_sound @l="1144" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1146" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01d" type="99"/>
		<msg @l="1148" char="2" flags="0" index="623" line="1148" name="紗々"
		   text="「あ、ああっ……\x;heart:　センパイだめぇ、そんなにねっとりおっぱい揉まれたらぁっ……はあんっ」" timeout=""
		   voices="sas16840"/>
		<play_sound @l="1150" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1151" char="-1" flags="0" index="625" line="1151" name=""
		   text="後ろから抱きついた体位の利も活かし、引き寄せるように\n:おっぱいを揉みしだき、勃起した乳首もつまんでいく。" timeout=""
		   voices=""/>
		<msg @l="1152" char="-1" flags="0" index="627" line="1152" name=""
		   text="手のひらにすっぽりとおさまり、でもちょっとこぼれる\n:ボリュームは実に心地よくて、いくらでも揉んでいられた。" timeout=""
		   voices=""/>
		<play_sound @l="1153" buf="5" fadeout="0" type="1"/>
		<msg @l="1155" char="2" flags="0" index="629" line="1155" name="紗々"
		   text="「ひぅ、はあっ、あ、ああっ……\x;hearts:　やぁ、ずるいずるいっ、\n:私が手が出せないってわかっててっ……」"
		   timeout="" voices="sas16841"/>
		<play_sound @l="1157" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1158" char="11" flags="0" index="631" line="1158" name="亮"
		   text="「紗々ちゃん、いま両手とも使えないもんな」" timeout="" voices=""/>
		<play_sound @l="1159" buf="5" fadeout="0" type="1"/>
		<msg @l="1161" char="2" flags="0" index="633" line="1161" name="紗々"
		   text="「そうですよぉっ、センパイのおち○ちん触りたくても、手が\n:届かないのにぃ……んぐっ、はあっ」" timeout=""
		   voices="sas16842"/>
		<msg @l="1163" char="2" flags="0" index="635" line="1163" name="紗々"
		   text="「むむぅ、かくなるうえはキスで反撃をっ……\x;heart:」" timeout="" voices="sas16843"/>
		<play_sound @l="1165" buf="5" fadeout="0" intro="0" src="sas80030" type="6"
		   volume="1."/>
		<msg @l="1166" char="11" flags="0" index="637" line="1166" name="亮"
		   text="「おっ……なら応戦だっ……んむっ、れろっ」" timeout="" voices=""/>
		<play_sound @l="1167" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1169" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01e" type="99"/>
		<msg @l="1172" char="2" flags="0" index="639" line="1172" name="紗々"
		   text="「やぁ、あふんっ……ちゅむ、れろれろっ……はぁはぁ、んむぅ、はあっ」" timeout="" voices="sas16844"/>
		<msg @l="1175" char="2" flags="0" index="641" line="1175" name="紗々"
		   text="「んむぅ……ふまっ、れろろっ、ちゅっ……んんっ？！　\n:あ、ああっ……れろ、ふぅふぅ……はああっ」" timeout=""
		   voices="sas16845"/>
		<chgbg @l="1177" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01d" type="99"/>
		<msg @l="1180" char="2" flags="0" index="643" line="1180" name="紗々"
		   text="「んきゅうっ\x;hearts:　はうぅ、センパイのちゅー好きぃ……んぅ、\n:せんぱぁい、もっとぉっ……」" timeout=""
		   voices="sas16846"/>
		<play_sound @l="1182" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1183" char="11" flags="0" index="645" line="1183" name="亮"
		   text="「反撃じゃなかったのか？」" timeout="" voices=""/>
		<play_sound @l="1184" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1186" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01b" type="99"/>
		<msg @l="1188" char="2" flags="0" index="647" line="1188" name="紗々"
		   text="「だってぇ、センパイのちゅー気持ちいいからぁ……はぁ、\n:ああんっ、せんぱぁい、もっと、もっとちゅーうぅっ\x;heart:\x;hearts:」"
		   timeout="" voices="sas16847"/>
		<play_sound @l="1190" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1191" char="11" flags="0" index="649" line="1191" name="亮"
		   text="「可愛いなぁ、もうっ……ん、ちゅっ」" timeout="" voices=""/>
		<play_sound @l="1192" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1194" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01e" type="99"/>
		<msg @l="1196" char="2" flags="0" index="651" line="1196" name="紗々"
		   text="「はふんっ。はぁ、はぁ……んむっ、れろろっ」" timeout="" voices="sas16848"/>
		<play_sound @l="1198" buf="5" fadeout="0" intro="0" src="sas80030" type="6"
		   volume="1."/>
		<msg @l="1199" char="11" flags="0" index="653" line="1199" name="亮"
		   text="「ふぅ、はあっ……くんくん、すぅはぁ」" timeout="" voices=""/>
		<msg @l="1201" char="-1" flags="0" index="655" line="1201" name=""
		   text="彼女の頬に頭をすり寄せ、髪に鼻をうずめて匂いを嗅ぐ。" timeout="" voices=""/>
		<msg @l="1202" char="-1" flags="0" index="657" line="1202" name=""
		   text="フェラチオのときにはまだ濡れていた髪はすっかり乾いていて、\n:いつもの甘い匂いと……それから、微かに自然の香りがした。"
		   timeout="" voices=""/>
		<msg @l="1204" char="11" flags="0" index="659" line="1204" name="亮"
		   text="「……さっき紗々ちゃんの言った通り、自然の匂いがするな」" timeout="" voices=""/>
		<play_sound @l="1205" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1207" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01b" type="99"/>
		<msg @l="1209" char="2" flags="0" index="661" line="1209" name="紗々"
		   text="「センパイの匂いもしますよ？　ほら……れーる、んちゅっ、\n:はぁ……えへへっ、おいしっ\x;hearts:」" timeout=""
		   voices="sas16849"/>
		<chgbg @l="1211" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01e" type="99"/>
		<play_sound @l="1213" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="1214" char="-1" flags="0" index="663" line="1214" name=""
		   text="自分の頬についていた分だけでなく、キスのときに僕の頬に\n:ついてしまった分まで、舌を伸ばして精子を絡め取る。" timeout=""
		   voices=""/>
		<msg @l="1215" char="-1" flags="0" index="665" line="1215" name=""
		   text="それは間違いなく僕自身のザーメンなのに、彼女が美味しそうに\n:食べると、まるで真っ白な溶かし砂糖みたいだ。" timeout=""
		   voices=""/>
		<play_sound @l="1216" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1218" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_01b" type="99"/>
		<msg @l="1220" char="2" flags="0" index="667" line="1220" name="紗々"
		   text="「とっても甘くて美味しいセンパイの精子……次は、下のお口でも食べさせてくださいっ……」" timeout=""
		   voices="sas16850"/>
		<msg @l="1222" char="2" flags="0" index="669" line="1222" name="紗々"
		   text="「どんなにたっぷりどぴゅどぴゅ出しても、ちゃんと残さず\n:食べちゃいますからっ……んふっ、ふぅんんっ」" timeout=""
		   voices="sas16851"/>
		<msg @l="1224" char="2" flags="0" index="671" line="1224" name="紗々"
		   text="「だから、ここに、おち○ちんはやくくだしゃいっ\x;heart:\x;hearts:……」" timeout=""
		   voices="sas16852"/>
		<play_sound @l="1226" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="1227" char="-1" flags="0" index="673" line="1227" name=""
		   text="甘えた声を漏らし、紗々ちゃんが子猫のように身悶える。" timeout="" voices=""/>
		<msg @l="1228" char="-1" flags="0" index="675" line="1228" name=""
		   text="濃厚なキスのおかげで後ろからの挿入も問題ないぐらい反り返ったペニスを、水着の上から割れ目にこすりつける。" timeout=""
		   voices=""/>
		<play_sound @l="1229" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1233" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<chgbg @l="1234" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_02d" type="99"/>
		<msg @l="1236" char="2" flags="0" index="677" line="1236" name="紗々"
		   text="「ふぐっ……あっ、やはあっ\x;hearts:　ああっ、おま○こにセンパイの\n:ぐりぐりってぇ……はぁんっ」" timeout=""
		   voices="sas16853"/>
		<play_sound @l="1238" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1239" char="11" flags="0" index="679" line="1239" name="亮"
		   text="「あ湿った水着って、下着とはまたちょっと違う感じ……」" timeout="" voices=""/>
		<play_sound @l="1240" buf="5" fadeout="0" type="1"/>
		<msg @l="1242" char="2" flags="0" index="681" line="1242" name="紗々"
		   text="「こすれる具合とか、きもちいーですか？」" timeout="" voices="sas16854"/>
		<play_sound @l="1244" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1245" char="11" flags="0" index="683" line="1245" name="亮"
		   text="「ああ、とってもっ……」" timeout="" voices=""/>
		<msg @l="1247" char="-1" flags="0" index="685" line="1247" name=""
		   text="下着に比べると厚めの布地には紗々ちゃんの愛液がたっぷりと\n:染みこんでいて、ぐっと押し込むとそれが滲み出る。" timeout=""
		   voices=""/>
		<play_sound @l="1249" buf="1" fadeout="0" type="1"/>
		<msg @l="1251" char="11" flags="0" index="687" line="1251" name="亮"
		   text="「紗々ちゃん、今日は一段とぐっしょりしてるな」" timeout="" voices=""/>
		<play_sound @l="1252" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1254" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_02a" type="99"/>
		<msg @l="1256" char="2" flags="0" index="689" line="1256" name="紗々"
		   text="「んぅ、だってだって、ここのところ忙しくて、センパイとの\n:セックス、ずっとおあずけでしたからっ……」" timeout=""
		   voices="sas16855"/>
		<msg @l="1258" char="2" flags="0" index="691" line="1258" name="紗々"
		   text="「水着越しでも、おち○ちんの気配を感じ取ったおま○こが、\n:きゅんきゅんしてっ……はぁ、ああっ」" timeout=""
		   voices="sas16856"/>
		<play_sound @l="1260" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<play_sound @l="1262" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1263" char="-1" flags="0" index="693" line="1263" name=""
		   text="お尻をすりつけておねだりする紗々ちゃんの股間は、水着越しでもわかるぐらい、湿り気と熱を肉棒に伝えてくる。" timeout=""
		   voices=""/>
		<msg @l="1265" char="11" flags="0" index="695" line="1265" name="亮"
		   text="「はぁ、はぁっ……これ、ほんとに挿れただけでイッちゃい\n:そうだな」" timeout="" voices=""/>
		<play_sound @l="1266" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1268" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_02b" type="99"/>
		<msg @l="1270" char="2" flags="0" index="697" line="1270" name="紗々"
		   text="「えへへっ\x;heart:ですよねですよねっ……んぐぅ、はあっ」" timeout="" voices="sas16857"/>
		<play_sound @l="1272" buf="1" fadeout="300" type="1"/>
		<play_sound @l="1273" buf="1" fadeout="0" intro="-1" src="se511" type="1"
		   volume="1."/>
		<chgbg @l="1276" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_03a" type="99"/>
		<msg @l="1278" char="2" flags="0" index="699" line="1278" name="紗々"
		   text="「でもでも、射精するならおま○この一番奥……赤ちゃんの\n:お部屋にびゅーびゅーしてほしいですっ\x;hearts:……」"
		   timeout="" voices="sas16858"/>
		<play_sound @l="1279" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1280" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1282" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1283" char="-1" flags="0" index="701" line="1283" name=""
		   text="紗々ちゃんが恥ずかしそうに水着をずらすと、濡れそぼった性器を見せてアピールしてくる。" timeout="" voices=""/>
		<play_sound @l="1284" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1286" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_03b" type="99"/>
		<msg @l="1288" char="2" flags="0" index="703" line="1288" name="紗々"
		   text="「久しぶりの中出しは、おま○こどろどろになっちゃうぐらい、\n:濃いのをたっぷり注いでくださいっ\x;heart:」"
		   timeout="" voices="sas16859"/>
		<play_sound @l="1290" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1292" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1293" char="11" flags="0" index="705" line="1293" name="亮"
		   text="「ぐっ……ホントにエッチだなぁ、もう……はぁっ」" timeout="" voices=""/>
		<msg @l="1295" char="-1" flags="0" index="707" line="1295" name=""
		   text="照れながらも自分の気持ちを隠さず伝える紗々ちゃんの可愛さと\n:きたら、いますぐにでも射精しちゃいそうなほどで。"
		   timeout="" voices=""/>
		<msg @l="1296" char="-1" flags="0" index="709" line="1296" name=""
		   text="だからこそ細心の注意を払い、そっと水着をズラして、ゆっくりと男根を突き入れた。" timeout="" voices=""/>
		<play_sound @l="1297" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1301" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<chgbg @l="1302" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04d" type="99"/>
		<msg @l="1305" char="2" flags="0" index="711" line="1305" name="紗々"
		   text="「んはぁあああっ……\x;hearts:　はぅ、ああっ……センパイのおち○ちんきたぁっ……\x;hearts:」"
		   timeout="" voices="sas16860"/>
		<play_sound @l="1307" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1309" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04b" type="99"/>
		<msg @l="1311" char="2" flags="0" index="713" line="1311" name="紗々"
		   text="「おち○ちんがぁ、あぁ……おま○このなか、じゅぶじゅぶ\n:入ってっ……んふぅ、はふぅっ」" timeout=""
		   voices="sas16861"/>
		<msg @l="1313" char="2" flags="0" index="715" line="1313" name="紗々"
		   text="「膣内でいっぱいこしゅれてっ……ひはあっ、ああっ、おち○ちんしゅごひっ……いいっ、気持ちいいれすっ\x;hearts:……」"
		   timeout="" voices="sas16862"/>
		<msg @l="1315" char="2" flags="0" index="717" line="1315" name="紗々"
		   text="「あぁ、ひさしぶりのおち○ちん、おち○ちん、んぅんっ……\x;hearts:」" timeout=""
		   voices="sas16863"/>
		<play_sound @l="1317" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1318" char="-1" flags="0" index="719" line="1318" name=""
		   text="うなされたようにおち○ちんを連呼する紗々ちゃん。" timeout="" voices=""/>
		<msg @l="1319" char="-1" flags="0" index="721" line="1319" name=""
		   text="よっぽど欲しかったんだろうなあ。" timeout="" voices=""/>
		<msg @l="1321" char="11" flags="0" index="723" line="1321" name="亮"
		   text="「紗々ちゃんのおま○こも久しぶりっ……」" timeout="" voices=""/>
		<play_sound @l="1323" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<msg @l="1325" char="-1" flags="0" index="725" line="1325" name=""
		   text="ぬるぬるのヒダをかきわけ、ゆっくりと膣内を進む。" timeout="" voices=""/>
		<msg @l="1326" char="-1" flags="0" index="727" line="1326" name=""
		   text="なにがエロいって、僕をじっと見つめたまま挿入の様子を報告を\n:してくれる紗々ちゃんのとろけた笑顔だ。" timeout=""
		   voices=""/>
		<msg @l="1328" char="11" flags="0" index="729" line="1328" name="亮"
		   text="「紗々ちゃん、ほんとにエッチだよな」" timeout="" voices=""/>
		<play_sound @l="1329" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1331" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04a" type="99"/>
		<msg @l="1333" char="2" flags="0" index="731" line="1333" name="紗々"
		   text="「だって、おち○ちんずっとお預けでっ……それに、こんなお外でハメハメしちゃうなんてっ……」" timeout=""
		   voices="sas16864"/>
		<msg @l="1335" char="2" flags="0" index="733" line="1335" name="紗々"
		   text="「はぁ、ああっ……誰もいないってわかってても、こんなの……\n:ドキドキがとまらなくてっ、はぁはぁ\x;hearts:」"
		   timeout="" voices="sas16865"/>
		<msg @l="1337" char="2" flags="0" index="735" line="1337" name="紗々"
		   text="「センパイもドキドキですか？　お外でエッチ、興奮しますか？」" timeout="" voices="sas16866"/>
		<play_sound @l="1339" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1340" char="11" flags="0" index="737" line="1340" name="亮"
		   text="「ああ、もちろんっ……」" timeout="" voices=""/>
		<play_sound @l="1342" buf="1" fadeout="0" type="1"/>
		<msg @l="1344" char="-1" flags="0" index="739" line="1344" name=""
		   text="室内では感じることの出来ない、開放感とわずかなスリル。" timeout="" voices=""/>
		<msg @l="1345" char="-1" flags="0" index="741" line="1345" name=""
		   text="せせらぎとさえずり、さらには風に揺れる木々の葉音が、自然のまっただ中でセックスしてることを、ことさら印象づける。"
		   timeout="" voices=""/>
		<msg @l="1347" char="11" flags="0" index="743" line="1347" name="亮"
		   text="「なんか、動物になったみたいで興奮するぞ」" timeout="" voices=""/>
		<play_sound @l="1348" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1350" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04b" type="99"/>
		<msg @l="1352" char="2" flags="0" index="745" line="1352" name="紗々"
		   text="「んふっ、そうですね。後ろから挿れられてるせいか、よけいに\n:そんな感じがしますっ……」" timeout=""
		   voices="sas16867"/>
		<chgbg @l="1354" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04d" type="99"/>
		<msg @l="1356" char="2" flags="0" index="747" line="1356" name="紗々"
		   text="「はふっ、ああっ……でも、交尾って感じはもちろんですけど、\n:捕食って感じもあるかもっ……」" timeout=""
		   voices="sas16868"/>
		<chgbg @l="1358" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04b" type="99"/>
		<msg @l="1360" char="2" flags="0" index="749" line="1360" name="紗々"
		   text="「お腹を空かせたオオカミなセンパイに襲われて、文字通り\n:食べられちゃう私っ……ああっ、はあっ\x;hearts:」"
		   timeout="" voices="sas16869"/>
		<play_sound @l="1362" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1363" char="11" flags="0" index="751" line="1363" name="亮"
		   text="「んぐっ、ぐっ……」" timeout="" voices=""/>
		<msg @l="1365" char="-1" flags="0" index="753" line="1365" name=""
		   text="実際に想像して気に入ったのか、紗々ちゃんの膣圧がぎゅぎゅっと増して、締め付けがキツくなる。" timeout="" voices=""/>
		<play_sound @l="1366" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1368" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04d" type="99"/>
		<msg @l="1370" char="2" flags="0" index="755" line="1370" name="紗々"
		   text="「んぐっ、ああっ……センパイのが、またおっきくっ……」" timeout="" voices="sas16870"/>
		<play_sound @l="1372" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1373" char="11" flags="0" index="757" line="1373" name="亮"
		   text="「紗々ちゃんが、ぎゅってするからっ……」" timeout="" voices=""/>
		<play_sound @l="1374" buf="5" fadeout="0" type="1"/>
		<msg @l="1377" char="2" flags="0" index="759" line="1377" name="紗々"
		   text="「だってだって、大好きな人のおち○ちんなんですよ？　\n:ぎゅーってしたくなりますっ……ちゅっ、ちゅむっ」" timeout=""
		   voices="sas16871"/>
		<chgbg @l="1379" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04e" type="99"/>
		<play_sound @l="1381" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="1382" char="11" flags="0" index="761" line="1382" name="亮"
		   text="「んむっ……ささひゃんっ……」" timeout="" voices=""/>
		<play_sound @l="1383" buf="5" fadeout="0" type="1"/>
		<msg @l="1386" char="2" flags="0" index="763" line="1386" name="紗々"
		   text="「ふむぅ、はあぁ……ひぇんふぁいっ……れろっ、んむうっ\x;heart:」" timeout="" voices="sas16872"/>
		<play_sound @l="1388" buf="5" fadeout="0" intro="0" src="sas80030" type="6"
		   volume="1."/>
		<msg @l="1389" char="-1" flags="0" index="765" line="1389" name=""
		   text="キスをしてくる紗々ちゃんに応え、その頭をなでると、またもや\n:膣がきゅんと震えて圧が増す。" timeout=""
		   voices=""/>
		<msg @l="1390" char="-1" flags="0" index="767" line="1390" name=""
		   text="快感が大きくなるほど、彼女の割れ目は狭く熱くなっていく。" timeout="" voices=""/>
		<play_sound @l="1391" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1393" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04b" type="99"/>
		<msg @l="1395" char="2" flags="0" index="769" line="1395" name="紗々"
		   text="「はぁ、ああっ……センパイの亀頭が子宮の入り口、こんこん\n:してっ……はぁ、はむっ、れるちゅむっ」" timeout=""
		   voices="sas16873"/>
		<msg @l="1397" char="2" flags="0" index="771" line="1397" name="紗々"
		   text="「センパイ、どうぞたっぷり、わたしのとろっとろおま○こ召し\n:上がってくださいっ……はぁんっ\x;hearts:」"
		   timeout="" voices="sas16874"/>
		<play_sound @l="1399" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1400" char="11" flags="0" index="773" line="1400" name="亮"
		   text="「ああっ、食べちゃうぞっ……」" timeout="" voices=""/>
		<play_sound @l="1401" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1403" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<chgbg @l="1404" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04d" type="99"/>
		<msg @l="1406" char="2" flags="0" index="775" line="1406" name="紗々"
		   text="「やはぁんっ\x;hearts:　はあっ、ああっ、あああっ、はふぅ、\n:はふっっ……\x;heart:」" timeout=""
		   voices="sas16875"/>
		<msg @l="1408" char="2" flags="0" index="777" line="1408" name="紗々"
		   text="「せんぱい、おっぱいももっとっ……むにむに、いっぱい揉んで\n:くださいっ」" timeout=""
		   voices="sas16876"/>
		<chgbg @l="1410" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04b" type="99"/>
		<msg @l="1412" char="2" flags="0" index="779" line="1412" name="紗々"
		   text="「後ろからずんずんしながら、もみもみ、ちゅっちゅっって……いっぱい、いっぱい交尾セックスぅっ……はあっ」" timeout=""
		   voices="sas16877"/>
		<chgbg @l="1414" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04e" type="99"/>
		<play_sound @l="1416" buf="5" fadeout="0" intro="0" src="sas80030" type="6"
		   volume="1."/>
		<msg @l="1417" char="11" flags="0" index="781" line="1417" name="亮"
		   text="「ああっ、紗々ちゃんっ……んむっ、ちゅっ」" timeout="" voices=""/>
		<msg @l="1419" char="-1" flags="0" index="783" line="1419" name=""
		   text="リクエストに応え、腰をふりながらおっぱいを揉み、キスを\n:しながら、さらに頭も撫でる。" timeout="" voices=""/>
		<msg @l="1420" char="-1" flags="0" index="785" line="1420" name=""
		   text="紗々ちゃんの身体はすごく素直で、僕が攻め手を増やせば\n:増やすほど、膣内の熱量が増えていった。" timeout=""
		   voices=""/>
		<play_sound @l="1421" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1423" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04c" type="99"/>
		<msg @l="1425" char="2" flags="0" index="787" line="1425" name="紗々"
		   text="「ふまうっ、れろろろっ……んぷっ、んっ、はあっ、ひうっ、\n:はあっ、ああっ、いい、きもちいいっ\x;hearts:」"
		   timeout="" voices="sas16878"/>
		<chgbg @l="1427" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04d" type="99"/>
		<msg @l="1429" char="2" flags="0" index="789" line="1429" name="紗々"
		   text="「おま○こぐちゅぐちゅで……はぁはぁっ、せんぱい、\n:せんぱいすきっ、好きぃ、だいひゅきぃっ\x;heart:……」"
		   timeout="" voices="sas16879"/>
		<play_sound @l="1431" buf="5" fadeout="0" intro="0" src="sas80031" type="6"
		   volume="1."/>
		<msg @l="1432" char="11" flags="0" index="791" line="1432" name="亮"
		   text="「僕もっ……僕も大好きだっ」" timeout="" voices=""/>
		<play_sound @l="1433" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1435" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04c" type="99"/>
		<msg @l="1437" char="2" flags="0" index="793" line="1437" name="紗々"
		   text="「はぅんっ\x;hearts:　ああっ、あっ、ああああっ……\x;heart:\x;hearts:」" timeout=""
		   voices="sas16880"/>
		<chgbg @l="1439" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04b" type="99"/>
		<msg @l="1441" char="2" flags="0" index="795" line="1441" name="紗々"
		   text="「はぁ、ふぅ、センパイ、今日もいっぱい、ぺろぺろしちゃい\n:ますねっ……？」" timeout=""
		   voices="sas16881"/>
		<chgbg @l="1443" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04e" type="99"/>
		<msg @l="1446" char="2" flags="0" index="797" line="1446" name="紗々"
		   text="「動物さんになった気持ちで、唇や舌だけじゃなくて、頬や\n:耳もっ……れろ、れろちゅっ、はむはむ、れろろっ」" timeout=""
		   voices="sas16882"/>
		<play_sound @l="1448" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="1449" char="11" flags="0" index="799" line="1449" name="亮"
		   text="「ああっ、んぅんっ」" timeout="" voices=""/>
		<play_sound @l="1451" buf="2" fadeout="0" type="1"/>
		<msg @l="1453" char="-1" flags="0" index="801" line="1453" name=""
		   text="紗々ちゃんが舌を伸ばし、僕の頬や耳までも舐めまくる。" timeout="" voices=""/>
		<msg @l="1454" char="-1" flags="0" index="803" line="1454" name=""
		   text="ぺろぺろ好きの本領発揮に心ゆくまで身を任せていく。" timeout="" voices=""/>
		<msg @l="1456" char="11" flags="0" index="805" line="1456" name="亮"
		   text="「ふぅ、はあっ……それだと、野生動物っていうよりも可愛い\n:子犬って感じかもっ……」" timeout="" voices=""/>
		<play_sound @l="1457" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1459" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04b" type="99"/>
		<msg @l="1461" char="2" flags="0" index="807" line="1461" name="紗々"
		   text="「センパイが飼ってくれるなら、それもいいなぁ、なんてっ……\n:れろれろっ、んふふっ」" timeout=""
		   voices="sas16883"/>
		<play_sound @l="1463" buf="5" fadeout="0" intro="0" src="sas80029" type="6"
		   volume="1."/>
		<msg @l="1464" char="11" flags="0" index="809" line="1464" name="亮"
		   text="「紗々ちゃんみたいな子犬なら、喜んで」" timeout="" voices=""/>
		<play_sound @l="1465" buf="5" fadeout="0" type="1"/>
		<msg @l="1467" char="2" flags="0" index="811" line="1467" name="紗々"
		   text="「はいっ、私もセンパイに可愛がってもらえたら、なんでも\n:しちゃいそうですっ……れろ、ちゅっ\x;heart:」"
		   timeout="" voices="sas16884"/>
		<msg @l="1469" char="2" flags="0" index="813" line="1469" name="紗々"
		   text="「それでそれで、首輪してリードにつながれてお散歩して、\n:おしっこしてぇ……ああんっ、センパイのえっちっ\x;hearts:」"
		   timeout="" voices="sas16885"/>
		<play_sound @l="1471" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="1472" char="11" flags="0" index="815" line="1472" name="亮"
		   text="「えっちなのは紗々ちゃんのほうだから！」" timeout="" voices=""/>
		<msg @l="1474" char="-1" flags="0" index="817" line="1474" name=""
		   text="とか言いつつ、脳内ではその光景を想像したりして――。" timeout="" voices=""/>
		<msg @l="1476" char="11" flags="0" index="819" line="1476" name="亮"
		   text="「……でも、紗々ちゃんなら、意外と首輪が似合いそうだな」" timeout="" voices=""/>
		<play_sound @l="1477" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1479" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04a" type="99"/>
		<msg @l="1481" char="2" flags="0" index="821" line="1481" name="紗々"
		   text="「なっ……ななななに言ってるんですかっ……！？　センパイのえっちっ、えっちえっちえっちぃっ……\x;heart:」"
		   timeout="" voices="sas16886"/>
		<msg @l="1484" char="2" flags="0" index="823" line="1484" name="紗々"
		   text="「私が首輪なんて、そんな、そんな……はぁ、ああっ、あっ、\n:はぁはぁっ……んぅ、んぅんんっ」" timeout=""
		   voices="sas16887"/>
		<play_sound @l="1486" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1487" char="11" flags="0" index="825" line="1487" name="亮"
		   text="「あれ？　おま○こすごく熱くなってるけど？」" timeout="" voices=""/>
		<play_sound @l="1488" buf="5" fadeout="0" type="1"/>
		<msg @l="1490" char="2" flags="0" index="827" line="1490" name="紗々"
		   text="「きゃうんっ？！　ち、ちがっ……私はべつに、想像して感じたりなんかっ……ひぐぐっ、は、ああっ」" timeout=""
		   voices="sas16888"/>
		<play_sound @l="1492" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1493" char="11" flags="0" index="829" line="1493" name="亮"
		   text="「ああもうっ……！　可愛いなぁ、紗々ちゃんはっ……」" timeout="" voices=""/>
		<play_sound @l="1494" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1496" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<chgbg @l="1497" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas16_04d" type="99"/>
		<goto script="紗々_H6_2"/>
		<label id="scene_2_05"/>
		<goto label="scene_2_05" script="紗々_H6"/>
	</code>
</xscript>
