<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="672" char="2" flags="0" index="422" line="672" name="紗々"
		   text="「ふぁにっへ、イーフスローフォへふよ」" timeout="" voices="sas17573"/>
		<play_sound @l="674" buf="5" fadeout="0" intro="0" src="sas80002" type="6"
		   volume="1."/>
		<msg @l="675" char="11" flags="0" index="424" line="675" name="亮"
		   text="「えっと……なんて言ったの？」" timeout="" voices=""/>
		<play_sound @l="676" buf="5" fadeout="0" type="1"/>
		<chgbg @l="678" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02b" type="99"/>
		<msg @l="679" char="2" flags="0" index="426" line="679" name="紗々"
		   text="「ぷはぁ！　はぁはぁ、ディープスロートです」" timeout="" voices="sas17574"/>
		<play_sound @l="681" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="682" char="-1" flags="0" index="428" line="682" name=""
		   text="口の端から、よだれを垂らしながら答える紗々ちゃん。" timeout="" voices=""/>
		<msg @l="683" char="-1" flags="0" index="430" line="683" name=""
		   text="いつの間にそんな技まで覚えたって言うんだ。まったく彼女の\n:献身的な態度に頭が下がる。" timeout="" voices=""/>
		<play_sound @l="684" buf="5" fadeout="0" type="1"/>
		<chgbg @l="686" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02a" type="99"/>
		<msg @l="687" char="2" flags="0" index="432" line="687" name="紗々"
		   text="「じゃ、もう一度ご主人様に褒めてもらえるように頑張るわん\x;heart:」" timeout=""
		   voices="sas17575"/>
		<play_sound @l="689" buf="5" fadeout="0" intro="0" src="sas80002" type="6"
		   volume="1."/>
		<chgbg @l="690" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02f" type="99"/>
		<msg @l="691" char="-1" flags="0" index="434" line="691" name=""
		   text="紗々ちゃんは自分のおっぱいに顔をうずめるようにペニスを\n:咥えこんでいく。" timeout="" voices=""/>
		<msg @l="692" char="-1" flags="0" index="436" line="692" name=""
		   text="亀頭をやわらかい軟口蓋に押し当てられ、&#32;舌の真ん中あたりで竿を持ち上げて固定される。" timeout=""
		   voices=""/>
		<play_sound @l="693" buf="5" fadeout="0" type="1"/>
		<msg @l="695" char="2" flags="0" index="438" line="695" name="紗々"
		   text="「あーーーむ。んずるっるるるぅぅっ！！！」" timeout="" voices="sas17576"/>
		<play_sound @l="697" buf="5" fadeout="0" intro="0" src="sas80007" type="6"
		   volume="1."/>
		<msg @l="698" char="11" flags="0" index="440" line="698" name="亮"
		   text="「おおぅ、奥まで入ってる！？」" timeout="" voices=""/>
		<msg @l="700" char="-1" flags="0" index="442" line="700" name=""
		   text="僕の驚き声にテンション上がったのか、尻尾を振って\n:口内ピストンを始める紗々ちゃん。" timeout="" voices=""/>
		<msg @l="701" char="-1" flags="0" index="444" line="701" name=""
		   text="舌の真ん中の凹ませて、ぴったりとペニスと密着させる。" timeout="" voices=""/>
		<play_sound @l="702" buf="5" fadeout="0" type="1"/>
		<chgbg @l="704" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02i" type="99"/>
		<msg @l="706" char="2" flags="0" index="446" line="706" name="紗々"
		   text="「あっふ、ふごっ、んもごっ……ふっ、んんっ、えふっ、んっ……んぁっ、れりゅるぅ、んむっ」" timeout=""
		   voices="sas17577"/>
		<play_sound @l="708" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="709" char="11" flags="0" index="448" line="709" name="亮"
		   text="「おっ、おおっ……」" timeout="" voices=""/>
		<msg @l="711" char="-1" flags="0" index="450" line="711" name=""
		   text="ズボズボという音とともに伝わる振動。口内の奥に亀頭がぽこっとハマり、根元は舌先で常に舐められている。" timeout=""
		   voices=""/>
		<msg @l="712" char="-1" flags="0" index="452" line="712" name=""
		   text="そして全体は、文字通りのバキュームのようなフェラで\n:吸い付かれっぱなしだ。" timeout="" voices=""/>
		<play_sound @l="713" buf="5" fadeout="0" type="1"/>
		<chgbg @l="715" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02g" type="99"/>
		<msg @l="717" char="2" flags="0" index="454" line="717" name="紗々"
		   text="「ほうへふは？　ほしゅひんはまのためにれんひゅう\n:したんれふよ……はふっ、れるれろろっ」" timeout=""
		   voices="sas17578"/>
		<msg @l="720" char="2" flags="0" index="456" line="720" name="紗々"
		   text="「んふっ、じゅぽっ、じゅっ……ちゃんとうまうれひへまふは？」" timeout="" voices="sas17579"/>
		<play_sound @l="722" buf="5" fadeout="0" intro="0" src="sas80007" type="6"
		   volume="1."/>
		<msg @l="723" char="-1" flags="0" index="458" line="723" name=""
		   text="深く咥えすぎているため、何と言ってるかははっきりと\n:わからない。" timeout="" voices=""/>
		<msg @l="724" char="-1" flags="0" index="460" line="724" name=""
		   text="それでも彼女の視線と尻尾の動きから、何となく言いたい\n:ことがわかる。" timeout="" voices=""/>
		<msg @l="725" char="-1" flags="0" index="462" line="725" name=""
		   text="これが以心伝心ってやつか！" timeout="" voices=""/>
		<msg @l="727" char="11" flags="0" index="464" line="727" name="亮"
		   text="「ああ、すごく気持ちいいよ」" timeout="" voices=""/>
		<play_sound @l="728" buf="5" fadeout="0" type="1"/>
		<chgbg @l="730" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02f" type="99"/>
		<msg @l="732" char="2" flags="0" index="466" line="732" name="紗々"
		   text="「ふぁっ、あふっ、ふまっ……こうふるほごしゅしんはまの\n:によいがおくちいふぁい」" timeout=""
		   voices="sas17580"/>
		<play_sound @l="734" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="735" char="-1" flags="0" index="468" line="735" name=""
		   text="息を荒くして苦しそうなのに、恍惚とした表情でペニスを貪る。" timeout="" voices=""/>
		<msg @l="736" char="-1" flags="0" index="470" line="736" name=""
		   text="まるで亀頭が食道にまで達するんじゃないかというぐらい、\n:細く狭いところまで導かれる。" timeout="" voices=""/>
		<play_sound @l="737" buf="5" fadeout="0" type="1"/>
		<chgbg @l="739" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02h" type="99"/>
		<msg @l="741" char="2" flags="0" index="472" line="741" name="紗々"
		   text="「じゅっ、じゅぽっ……まるへおふちをおあんこにされてる\n:みたい、じゅぽっ、じゅぽぽっ\x;hearts:」" timeout=""
		   voices="sas17581"/>
		<play_sound @l="743" buf="5" fadeout="0" intro="0" src="sas80007" type="6"
		   volume="1."/>
		<msg @l="744" char="11" flags="0" index="474" line="744" name="亮"
		   text="「んっ、これ以上はやばいって……っ！」" timeout="" voices=""/>
		<msg @l="746" char="-1" flags="0" index="476" line="746" name=""
		   text="亀頭にぽんぽんと、のどち○こが当たり、そのたびにブルルと\n:ペニスが震えてしまう。" timeout="" voices=""/>
		<msg @l="747" char="-1" flags="0" index="478" line="747" name=""
		   text="深くくわえ込まれて腰すら動かせない。紗々ちゃんのなすがままに肉棒を震わせて耐えるだけ。" timeout="" voices=""/>
		<play_sound @l="748" buf="5" fadeout="0" type="1"/>
		<chgbg @l="750" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02g" type="99"/>
		<msg @l="752" char="2" flags="0" index="480" line="752" name="紗々"
		   text="「イキふぉうれふか？　そのままらひちゃっへいいれすよ……\n:じゅぽっ、じゅぽぽっ」" timeout=""
		   voices="sas17582"/>
		<play_sound @l="754" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="755" char="11" flags="0" index="482" line="755" name="亮"
		   text="「待って、気持ちよすぎてよくわかんないことに\n:なってるから……っ！」" timeout="" voices=""/>
		<msg @l="757" char="-1" flags="0" index="484" line="757" name=""
		   text="快感に酔いすぎて、股間を中心に下半身がジーンとしている。" timeout="" voices=""/>
		<msg @l="758" char="-1" flags="0" index="486" line="758" name=""
		   text="まるで腰から下が飲まれるような感じで、射精感が迷って\n:しまってるのだ。" timeout="" voices=""/>
		<play_sound @l="759" buf="5" fadeout="0" type="1"/>
		<msg @l="762" char="2" flags="0" index="488" line="762" name="紗々"
		   text="「じゅぼじゅぼっ、じゅぶぶ……っ、ごひゅじんさまは\n:ろうひたいれふか？」" timeout=""
		   voices="sas17583"/>
		<play_sound @l="764" buf="5" fadeout="0" intro="0" src="sas80007" type="6"
		   volume="1."/>
		<msg @l="765" char="11" flags="0" index="490" line="765" name="亮"
		   text="「出来れば、おっぱいと同時がっ……」" timeout="" voices=""/>
		<msg @l="767" char="-1" flags="0" index="492" line="767" name=""
		   text="そのくらいの刺激じゃないと、この迷った射精感が戻って\n:きそうもない。" timeout="" voices=""/>
		<msg @l="768" char="-1" flags="0" index="494" line="768" name=""
		   text="それほどまでのすさまじいバキュームに脳の処理が\n:追いつかないでいる。" timeout="" voices=""/>
		<play_sound @l="769" buf="5" fadeout="0" type="1"/>
		<chgbg @l="771" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02e" type="99"/>
		<msg @l="772" char="2" flags="0" index="496" line="772" name="紗々"
		   text="「ん、ぷはあっ……はぁ、はぁ……げほっ、ごほっ。\n:わかりましたぁ」" timeout="" voices="sas17584"/>
		<play_sound @l="774" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="775" char="-1" flags="0" index="498" line="775" name=""
		   text="ペニスを引き抜くと、紗々ちゃんが苦しそうに荒い呼吸を\n:続けている。" timeout="" voices=""/>
		<msg @l="776" char="-1" flags="0" index="500" line="776" name=""
		   text="こんなになるまで、飲み込んでたのか……。" timeout="" voices=""/>
		<msg @l="778" char="11" flags="0" index="502" line="778" name="亮"
		   text="「大丈夫か？　きついんなら、もう無理しなくたって……」" timeout="" voices=""/>
		<play_sound @l="779" buf="5" fadeout="0" type="1"/>
		<chgbg @l="781" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02c" type="99"/>
		<msg @l="782" char="2" flags="0" index="504" line="782" name="紗々"
		   text="「はぁはぁ、平気です。むしろ、匂いをノドの奥までしっかり\n:マーキングされて、んはっ、はぁはぁ、うれしかったです」"
		   timeout="" voices="sas17585"/>
		<play_sound @l="784" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="785" char="-1" flags="0" index="506" line="785" name=""
		   text="にっこりと笑う健気さに胸がジーンと熱くなる。" timeout="" voices=""/>
		<msg @l="786" char="-1" flags="0" index="508" line="786" name=""
		   text="苦しいだろうに僕のためにがんばってくれたことが、\n:なにより嬉しい。" timeout="" voices=""/>
		<play_sound @l="787" buf="5" fadeout="0" type="1"/>
		<chgbg @l="789" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02b" type="99"/>
		<msg @l="790" char="2" flags="0" index="510" line="790" name="紗々"
		   text="「今度はおっぱいと一緒にしますので、いっぱい気持ちよくなってご褒美の精液ください」" timeout=""
		   voices="sas17586"/>
		<msg @l="792" char="2" flags="0" index="512" line="792" name="紗々"
		   text="「それと、首輪をひっぱってご主人様がリードしてくれると\n:嬉しいわん」" timeout="" voices="sas17587"/>
		<msg @l="794" char="-1" flags="0" index="514" line="794" name=""
		   text="そう言うなり、紗々ちゃんが首輪に繋がっていたヒモ――\n:リードっていうの？　を差し出してきた。" timeout=""
		   voices=""/>
		<msg @l="796" char="11" flags="0" index="516" line="796" name="亮"
		   text="「こ、これをどうしろと？」" timeout="" voices=""/>
		<msg @l="798" char="2" flags="0" index="518" line="798" name="紗々"
		   text="「私のご奉仕が間違っていたら引っ張ってください、すぐに\n:軌道修正しますので」" timeout=""
		   voices="sas17588"/>
		<msg @l="800" char="11" flags="0" index="520" line="800" name="亮"
		   text="「な、なるほどな……」" timeout="" voices=""/>
		<msg @l="802" char="-1" flags="0" index="522" line="802" name=""
		   text="普通に声かけすればいいだけだと思うんだが、これもまあ\n:シチュエーションプレイの一環なんだろう。" timeout=""
		   voices=""/>
		<msg @l="803" char="-1" flags="0" index="524" line="803" name=""
		   text="ていうか、これって紗々ちゃんを従えているようでドキドキ\n:してくるな。" timeout="" voices=""/>
		<msg @l="805" char="2" flags="0" index="526" line="805" name="紗々"
		   text="「では、また始めますね……んふっ、ふぅぅん……\x;heart:」" timeout="" voices="sas17589"/>
		<play_sound @l="807" buf="2" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<play_sound @l="809" buf="5" fadeout="0" intro="0" src="sas80000" type="6"
		   volume="1."/>
		<chgbg @l="810" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02f" type="99"/>
		<msg @l="811" char="-1" flags="0" index="528" line="811" name=""
		   text="ギュッとやわらかいおっぱいを寄せて、むにゅむにゅと扱きだす。" timeout="" voices=""/>
		<msg @l="812" char="-1" flags="0" index="530" line="812" name=""
		   text="そして胸の間から出た亀頭に、またぺろぺろと舌を這わす\n:紗々ちゃん。" timeout="" voices=""/>
		<play_sound @l="813" buf="5" fadeout="0" type="1"/>
		<msg @l="815" char="2" flags="0" index="532" line="815" name="紗々"
		   text="「れろ、ぺろぺろ……何度味わっても飽きない味と匂いです……ちゅっ、れろっ」" timeout="" voices="sas17590"/>
		<chgbg @l="817" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02h" type="99"/>
		<msg @l="818" char="2" flags="0" index="534" line="818" name="紗々"
		   text="「熱くって硬くって、すっごくおいしい……ちゅる、れろ、\n:ちゅるっ」" timeout="" voices="sas17591"/>
		<play_sound @l="820" buf="5" fadeout="0" intro="0" src="sas80004" type="6"
		   volume="1."/>
		<msg @l="821" char="11" flags="0" index="536" line="821" name="亮"
		   text="「くうっ、紗々ちゃん……いきなり強すぎぃ」" timeout="" voices=""/>
		<play_sound @l="823" buf="2" fadeout="0" type="1"/>
		<chgbg @l="824" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02g" type="99"/>
		<msg @l="825" char="-1" flags="0" index="538" line="825" name=""
		   text="リードを優しく引っ張ると、彼女の動きが弱まる。" timeout="" voices=""/>
		<play_sound @l="826" buf="5" fadeout="0" type="1"/>
		<chgbg @l="828" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02a" type="99"/>
		<msg @l="829" char="2" flags="17" index="540" line="829" name="紗々"
		   text="「はうっ、わかりましたご主人様、もう少しソフトに\n:いきますわん……ちゅっ、ぺろっ、ぺろちゅちゅっ」" timeout=""
		   voices="sas17592"/>
		<wait @l="831" flags="5" time="6000"/>
		<chgbg @l="832" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02h" type="99"/>
		<pause @l="833" flags="-2147483648" index="542" timeout=""/>
		<play_sound @l="837" buf="5" fadeout="0" intro="0" src="sas80000" type="6"
		   volume="1."/>
		<msg @l="838" char="11" flags="0" index="543" line="838" name="亮"
		   text="「うぅっ……」" timeout="" voices=""/>
		<play_sound @l="839" buf="5" fadeout="0" type="1"/>
		<play_sound @l="841" buf="5" fadeout="0" intro="0" src="sas80005" type="6"
		   volume="1."/>
		<msg @l="842" char="-1" flags="0" index="545" line="842" name=""
		   text="最初こそゆっくりに戻ったものの、気がつくとまた熱心な舌奉仕に戻ってしまっている。" timeout="" voices=""/>
		<msg @l="843" char="-1" flags="0" index="547" line="843" name=""
		   text="すでに十分すぎるほどの刺激を受けていたペニスは、すぐに\n:射精したがって膨らんでくる。" timeout="" voices=""/>
		<msg @l="845" char="11" flags="0" index="549" line="845" name="亮"
		   text="「もうっ……イキそっ！」" timeout="" voices=""/>
		<play_sound @l="846" buf="5" fadeout="0" type="1"/>
		<chgbg @l="848" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02b" type="99"/>
		<msg @l="849" char="2" flags="0" index="551" line="849" name="紗々"
		   text="「ご褒美ください、出してください。このまま私にマーキング\n:してください\x;hearts:」" timeout=""
		   voices="sas17593"/>
		<chgbg @l="851" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02g" type="99"/>
		<play_sound @l="852" buf="5" fadeout="0" intro="0" src="sas80006" type="6"
		   volume="1."/>
		<msg @l="853" char="11" flags="0" index="553" line="853" name="亮"
		   text="「でも……いっぱい出そうで……」" timeout="" voices=""/>
		<msg @l="855" char="-1" flags="0" index="555" line="855" name=""
		   text="今までに感じたことのないディープスロートの快感で、すでに\n:玉袋がぱんぱんに膨れ上がっている。" timeout=""
		   voices=""/>
		<msg @l="856" char="-1" flags="0" index="557" line="856" name=""
		   text="それに今もなお与えられる刺激に、おもいっきり射精したがって\n:肉棒がビクビク跳ねている。" timeout="" voices=""/>
		<play_sound @l="857" buf="5" fadeout="0" type="1"/>
		<chgbg @l="859" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02f" type="99"/>
		<msg @l="860" char="2" flags="0" index="559" line="860" name="紗々"
		   text="「じゅぶぶっ、ぶっ、じゅぶっ\x;heart:　構いませんよ。私はご主人様のものですから」" timeout=""
		   voices="sas17594"/>
		<msg @l="862" char="2" flags="0" index="561" line="862" name="紗々"
		   text="「ご主人様の好きなタイミングで出して、いっぱい汚しちゃって\n:ください……れる、れろろる、ちゅるるっ」" timeout=""
		   voices="sas17595"/>
		<msg @l="864" char="2" flags="0" index="563" line="864" name="紗々"
		   text="「イクときはリードを引っ張ってくださいね……れろっ、ちゅっ、ちゅぶっ、射精の瞬間までめいっぱいぺろぺろ\n:しちゃいますからっ」"
		   timeout="" voices="sas17596"/>
		<play_sound @l="866" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<play_sound @l="868" buf="5" fadeout="0" intro="0" src="sas80008" type="6"
		   volume="1."/>
		<msg @l="869" char="-1" flags="0" index="565" line="869" name=""
		   text="射精をおねだりするように、紗々ちゃんが手と舌の動きを\n:速くする。" timeout="" voices=""/>
		<msg @l="870" char="-1" flags="0" index="567" line="870" name=""
		   text="おっぱいの間に隙間なく挟まる男根に、ぐるぐると舌で\n:なぞられるカリ。" timeout="" voices=""/>
		<play_sound @l="871" buf="5" fadeout="0" type="1"/>
		<chgbg @l="873" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02h" type="99"/>
		<msg @l="874" char="2" flags="0" index="569" line="874" name="紗々"
		   text="「れろれろー、れるるっ……紗々わんこにいっぱい愛情を注いで\n:ほしいですわん」" timeout=""
		   voices="sas17597"/>
		<msg @l="876" char="2" flags="0" index="571" line="876" name="紗々"
		   text="「いっぱい出せるように先っぽの穴も……れりゅりゅっ、れるっ、んふぅぅっ」" timeout="" voices="sas17598"/>
		<play_sound @l="878" buf="5" fadeout="0" intro="0" src="sas80009" type="6"
		   volume="1."/>
		<msg @l="879" char="-1" flags="0" index="573" line="879" name=""
		   text="舌先で尿道口を刺激され、それが呼び水になって射精感が\n:せりあがってくる。" timeout="" voices=""/>
		<msg @l="880" char="-1" flags="0" index="575" line="880" name=""
		   text="唾液でよく濡れたペニス全体がおっぱいによく絡みついてくる。" timeout="" voices=""/>
		<play_sound @l="881" buf="5" fadeout="0" type="1"/>
		<play_sound @l="883" buf="1" fadeout="0" type="1"/>
		<chgbg @l="885" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02f" type="99"/>
		<msg @l="886" char="2" flags="0" index="577" line="886" name="紗々"
		   text="「いっぱいシコシコしますから、ご褒美射精でぶっかけて\n:ください……はぁっ、はぁっ……」" timeout=""
		   voices="sas17599"/>
		<play_sound @l="888" buf="5" fadeout="0" intro="0" src="sas80008" type="6"
		   volume="1."/>
		<msg @l="889" char="11" flags="0" index="579" line="889" name="亮"
		   text="「も、もう……ダメだっ！」" timeout="" voices=""/>
		<play_sound @l="890" buf="5" fadeout="0" type="1"/>
		<chgbg @l="892" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02i" type="99"/>
		<msg @l="893" char="2" flags="0" index="581" line="893" name="紗々"
		   text="「イッてください……れろれろっ、じゅるっ、ちゅぷぷぷっ、私のご奉仕で、ご主人様イッてください\x;heart:\x;hearts:」"
		   timeout="" voices="sas17600"/>
		<play_sound @l="895" buf="2" fadeout="0" intro="-1" src="hse106" type="1"
		   volume="1."/>
		<play_sound @l="897" buf="5" fadeout="0" intro="0" src="sas80009" type="6"
		   volume="1."/>
		<msg @l="898" char="-1" flags="0" index="583" line="898" name=""
		   text="今か今かと溜まっていた熱い精液が尿道を駆け上がってくる。" timeout="" voices=""/>
		<msg @l="899" char="-1" flags="0" index="585" line="899" name=""
		   text="玉袋の振動を察した紗々ちゃんが、絞り出すように乳圧を\n:上げていく。" timeout="" voices=""/>
		<play_sound @l="900" buf="5" fadeout="0" type="1"/>
		<chgbg @l="902" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02h" type="99"/>
		<msg @l="903" char="2" flags="0" index="587" line="903" name="紗々"
		   text="「あふっ、おっぱいの間でおち○ちんが膨らんできてぇ……んちゅっ、れるるっ、ちゅれろぉぉっ」" timeout=""
		   voices="sas17601"/>
		<msg @l="905" char="2" flags="0" index="589" line="905" name="紗々"
		   text="「んんっ\x;heart:　ください……っ、はふっ、れろれろっ、\n:れりゅりゅぅ……っ、おいしいご褒美、紗々に\n:ぶっかけてくらさぁいっ\x;heart:\x;hearts:」"
		   timeout="" voices="sas17602"/>
		<play_sound @l="907" buf="5" fadeout="0" intro="0" src="sas80010" type="6"
		   volume="1."/>
		<msg @l="908" char="11" flags="0" index="591" line="908" name="亮"
		   text="「くっ、これ以上はもう……っ！？」" timeout="" voices=""/>
		<msg @l="910" char="-1" flags="0" index="593" line="910" name=""
		   text="さっきの言葉を思い出し、リードを引っ張ると首輪ごと\n:紗々ちゃんの身体が横にずれる。" timeout="" voices=""/>
		<msg @l="911" char="-1" flags="0" index="595" line="911" name=""
		   text="それをスイッチに、一気に彼女の頭が上下に激しく動き始めた。" timeout="" voices=""/>
		<play_sound @l="912" buf="5" fadeout="0" type="1"/>
		<chgbg @l="914" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_02i" type="99"/>
		<msg @l="915" char="2" flags="0" index="597" line="915" name="紗々"
		   text="「じゅるるっ、じゅるっ！　じゅぶっ、んっ、んじゅっ、\n:じゅぶぶぶっ、じゅっ、じゅぼぼぼぼぉーーーっ！！」" timeout=""
		   voices="sas17603"/>
		<msg @l="917" char="2" flags="0" index="599" line="917" name="紗々"
		   text="「んふっ、んふぅぅっ、じゅるっ、じゅりゅりゅりゅっ、\n:ちゅぶっ、じゅぶぶっ！！」" timeout=""
		   voices="sas17604"/>
		<play_sound @l="919" buf="5" fadeout="0" intro="0" src="sas80011" type="6"
		   volume="1."/>
		<msg @l="920" char="-1" flags="0" index="601" line="920" name=""
		   text="紗々ちゃんは頬をすぼめて吸い付いてくると、唇を肉棒に\n:貼り付けたまま頭を上下に揺すって扱いてくる。" timeout=""
		   voices=""/>
		<msg @l="921" char="-1" flags="0" index="603" line="921" name=""
		   text="その姿に射精感が一気に限界点まで高まる。" timeout="" voices=""/>
		<play_sound @l="922" buf="5" fadeout="0" type="1"/>
		<msg @l="924" char="2" flags="0" index="605" line="924" name="紗々"
		   text="「じゅぶっ、じゅるるっ、ぺろれろ、ちゅっ、んじゅぅっ、\n:ちゅぅうぅぅっ！　んんんっ！！」" timeout=""
		   voices="sas17605"/>
		<play_sound @l="926" buf="5" fadeout="0" intro="0" src="sas80010" type="6"
		   volume="1."/>
		<msg @l="927" char="11" flags="0" index="607" line="927" name="亮"
		   text="「くうぅっ！？　で、出るぅぅっっ！！」" timeout="" voices=""/>
		<play_sound @l="928" buf="5" fadeout="0" type="1"/>
		<play_sound @l="932" buf="1" fadeout="300" type="1"/>
		<play_sound @l="933" buf="2" fadeout="300" type="1"/>
		<showmsg @l="937" duration="300" show="0"/>
		<effect @l="938" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="939" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="940" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="941" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="942" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="943" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="944" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="946" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03i" type="99"/>
		<play_sound @l="948" buf="5" fadeout="0" intro="0" src="sas80011" type="6"
		   volume="1."/>
		<msg @l="949" char="-1" flags="0" index="609" line="949" name=""
		   text="びゅびゅっ！！　びゅるっ、びゅっ、びゅびゅぅっ！！　\n:びゅるるるっ！！！" timeout="" voices=""/>
		<play_sound @l="950" buf="5" fadeout="0" type="1"/>
		<chgbg @l="952" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03e" type="99"/>
		<msg @l="954" char="2" flags="0" index="611" line="954" name="紗々"
		   text="「きゃっ！！？　熱いのびゅーびゅーって吹き\n:出してますぅっ！！！」" timeout="" voices="sas17606"/>
		<play_sound @l="956" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="957" char="-1" flags="0" index="613" line="957" name=""
		   text="彼女の頭の動きが激しすぎたのか、射精の瞬間、口からペニスが\n:抜けてしまう。" timeout="" voices=""/>
		<msg @l="958" char="-1" flags="0" index="615" line="958" name=""
		   text="そのままシャワーのように彼女の顔や全身を白く汚していく。" timeout="" voices=""/>
		<play_sound @l="959" buf="5" fadeout="0" type="1"/>
		<msg @l="961" char="2" flags="0" index="617" line="961" name="紗々"
		   text="「ひゃあぁっ、熱いぃぃ……っ\x;heart:　ご主人様のせーえきいつも\n:よりも濃くて……ふぁぁ、いっぱいふりかかってきます……\n:ふぁぁっ\x;hearts:」"
		   timeout="" voices="sas17607"/>
		<chgbg @l="963" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03c" type="99"/>
		<msg @l="964" char="2" flags="0" index="619" line="964" name="紗々"
		   text="「ああ、もったいない……こんなにたくさんの精子、全部身体で\n:受け止めないと、はぁっ、はぁはぁっ」" timeout=""
		   voices="sas17608"/>
		<msg @l="966" char="2" flags="0" index="621" line="966" name="紗々"
		   text="「んはぁぁ……っ、おっぱいを寄せるといっぱい白いのが\n:溜まってきて、たまりませぇん、じゅるっ、\n:じゅじゅじゅじゅっ\x;heart:」"
		   timeout="" voices="sas17609"/>
		<chgbg @l="968" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03a" type="99"/>
		<msg @l="969" char="2" flags="0" index="623" line="969" name="紗々"
		   text="「もう、指ですくって舐めちゃいます、ぴちゃっ、じゅるずずぅっ……ふぁぁ、こってりして最高です\x;hearts:」"
		   timeout="" voices="sas17610"/>
		<msg @l="971" char="2" flags="0" index="625" line="971" name="紗々"
		   text="「それに体中がご主人様の匂いで満たされて、あぁぁ……っ、\n:ご主人様からのご褒美もっと……いっぱいいっぱい\n:かけてくださぁい\x;heart:\x;hearts:」"
		   timeout="" voices="sas17611"/>
		<play_sound @l="973" buf="2" fadeout="0" intro="-1" src="hse106" type="1"
		   volume="1."/>
		<play_sound @l="975" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="976" char="-1" flags="0" index="627" line="976" name=""
		   text="ゆさゆさとおっぱいを揺さぶり、さらに精液を出そうと懸命に扱いてくる。" timeout="" voices=""/>
		<msg @l="978" char="11" flags="0" index="629" line="978" name="亮"
		   text="「そ、そんなに擦られたら……ああっ！　ま、またっ！！」" timeout="" voices=""/>
		<play_sound @l="979" buf="5" fadeout="0" type="1"/>
		<play_sound @l="981" buf="1" fadeout="300" type="1"/>
		<play_sound @l="982" buf="2" fadeout="300" type="1"/>
		<showmsg @l="984" duration="300" show="0"/>
		<effect @l="985" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="986" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="987" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="988" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="989" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="990" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="991" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<play_sound @l="993" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="994" char="-1" flags="0" index="631" line="994" name=""
		   text="びゅるっ！　びゅぶっ……！　びゅっ、びゅるるぅ……！" timeout="" voices=""/>
		<play_sound @l="995" buf="5" fadeout="0" type="1"/>
		<chgbg @l="997" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03c" type="99"/>
		<msg @l="998" char="2" flags="0" index="633" line="998" name="紗々"
		   text="「ふわぁぁっ、顔にいっぱいふりかけられちゃってます……熱くてこってりしたご褒美いっぱい……うれしいっ\x;hearts:」"
		   timeout="" voices="sas17612"/>
		<play_sound @l="1000" buf="5" fadeout="0" intro="0" src="sas80025" type="6"
		   volume="1."/>
		<msg @l="1001" char="-1" flags="0" index="635" line="1001" name=""
		   text="紗々ちゃんはうっとりとした表情のまま、初雪を待ちわびた\n:子供のように白いシャワーを顔で受け止めていく。" timeout=""
		   voices=""/>
		<play_sound @l="1002" buf="5" fadeout="0" type="1"/>
		<msg @l="1004" char="2" flags="0" index="637" line="1004" name="紗々"
		   text="「まだこんなに出てぇ……！　はふっ、はふっ、かけられるのも\n:舐め取るのもどっちも嬉しすぎてたまりませんわんっ\x;heart:」"
		   timeout="" voices="sas17613"/>
		<chgbg @l="1006" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03a" type="99"/>
		<msg @l="1007" char="2" flags="0" index="639" line="1007" name="紗々"
		   text="「あ、でも……おち○ちん少しずつ小さくなって……あう、\n:終わっちゃうぅ……」" timeout=""
		   voices="sas17614"/>
		<play_sound @l="1009" buf="5" fadeout="0" intro="0" src="sas80001" type="6"
		   volume="1."/>
		<msg @l="1010" char="-1" flags="0" index="641" line="1010" name=""
		   text="もっとおかわりはないのかと、最後は直接尿道口を舐めにいく\n:紗々ちゃん。" timeout="" voices=""/>
		<play_sound @l="1011" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1013" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03f" type="99"/>
		<msg @l="1014" char="2" flags="0" index="643" line="1014" name="紗々"
		   text="「じゅるるっ、れろっ……こくっ、ぷはぁ、ご主人様のこってり\n:精液美味しいですぅ」" timeout=""
		   voices="sas17615"/>
		<chgbg @l="1016" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_03i" type="99"/>
		<msg @l="1017" char="2" flags="0" index="645" line="1017" name="紗々"
		   text="「んくっ、残った分を舐めただけなのにノドにからみついて……\n:こくっ、ごくっ。ふはぁ、最高ですぅ\x;heart:」"
		   timeout="" voices="sas17616"/>
		<play_sound @l="1019" buf="5" fadeout="0" intro="0" src="sas80026" type="6"
		   volume="1."/>
		<msg @l="1020" char="-1" flags="0" index="647" line="1020" name=""
		   text="尿道に残っていた残滓を嬉しそうに嚥下する紗々ちゃん。" timeout="" voices=""/>
		<msg @l="1021" char="-1" flags="0" index="649" line="1021" name=""
		   text="しかし思いっきり出した反動か、射精の終わったペニスが徐々に\n:脱力していく。" timeout="" voices=""/>
		<msg @l="1023" char="11" flags="0" index="651" line="1023" name="亮"
		   text="「はぁはぁ……もう終わったぞ。その……お掃除、ありがとうな」" timeout="" voices=""/>
		<msg @l="1025" char="-1" flags="0" index="653" line="1025" name=""
		   text="紗々ちゃんの頭を撫でると、満足したような顔でようやく\n:ペニスから口を離した。" timeout="" voices=""/>
		<play_sound @l="1026" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1030" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_04c" type="99"/>
		<msg @l="1032" char="2" flags="0" index="655" line="1032" name="紗々"
		   text="「ご主人様にいっぱい出してもらえたのが嬉しくって……んっ、ふぁぁ\x;heart:　私も気持ちよくなっちゃいました」"
		   timeout="" voices="sas17617"/>
		<play_sound @l="1034" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="1035" char="-1" flags="0" index="657" line="1035" name=""
		   text="恍惚に染まった表情とトロンと蕩けた声の紗々ちゃん。" timeout="" voices=""/>
		<msg @l="1036" char="-1" flags="0" index="659" line="1036" name=""
		   text="全身がゾクゾクと細かに震えていて、その言葉がウソじゃない\n:ことがわかる。" timeout="" voices=""/>
		<play_sound @l="1037" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1039" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_04a" type="99"/>
		<msg @l="1040" char="2" flags="0" index="661" line="1040" name="紗々"
		   text="「あはぁ\x;hearts:まだちょっと残ってたんですね。これも私への\n:ご褒美ですよね？」" timeout=""
		   voices="sas17618"/>
		<play_sound @l="1042" buf="5" fadeout="0" intro="0" src="sas80028" type="6"
		   volume="1."/>
		<msg @l="1043" char="-1" flags="0" index="663" line="1043" name=""
		   text="そう聞くと返事も待たずに、ペニスからこぼれて僕の腰に\n:ついていた精液を指ですくい取って舐める。" timeout=""
		   voices=""/>
		<play_sound @l="1044" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1046" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_04g" type="99"/>
		<msg @l="1047" char="2" flags="0" index="665" line="1047" name="紗々"
		   text="「ぺろっ……ふぅ。じゃ、このままここもお掃除しますね……」" timeout="" voices="sas17619"/>
		<msg @l="1049" char="2" flags="0" index="667" line="1049" name="紗々"
		   text="「ちゅっ、れるっ、ちゅるっ……っで、亀頭の溝も綺麗にっと……ぺろ、ん、ちゅる、れろちゅず」" timeout=""
		   voices="sas17620"/>
		<chgbg @l="1051" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_04b" type="99"/>
		<msg @l="1052" char="2" flags="0" index="669" line="1052" name="紗々"
		   text="「はぁ……こうしてるとまた欲しくなっちゃいますぅ……」" timeout="" voices="sas17621"/>
		<chgbg @l="1054" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_04g" type="99"/>
		<play_sound @l="1055" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="1056" char="-1" flags="0" index="671" line="1056" name=""
		   text="おずおずとうかがうように上目づかいで聞いてくる。" timeout="" voices=""/>
		<msg @l="1057" char="-1" flags="0" index="673" line="1057" name=""
		   text="舌使いもねっとりとし、ペニスもその気になってきている。" timeout="" voices=""/>
		<play_sound @l="1058" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1060" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_04h" type="99"/>
		<msg @l="1061" char="2" flags="0" index="675" line="1061" name="紗々"
		   text="「れろぉ、ちゅるるぅ……ご主人様のおち○ちんもまだしたいって言ってますよ？」" timeout=""
		   voices="sas17622"/>
		<play_sound @l="1063" buf="5" fadeout="0" intro="0" src="sas80001" type="6"
		   volume="1."/>
		<msg @l="1064" char="-1" flags="0" index="677" line="1064" name=""
		   text="散歩を待つ犬のように尻尾を振って、紗々ちゃんがいじらしく\n:誘ってくる。" timeout="" voices=""/>
		<msg @l="1065" char="-1" flags="0" index="679" line="1065" name=""
		   text="今までこんなふうにコスプレすることなんてなかったから、\n:この機会に目いっぱい楽しもう。" timeout="" voices=""/>
		<msg @l="1067" char="11" flags="0" index="681" line="1067" name="亮"
		   text="「そうだな。こんなかわいいわんこ、もっと愛でたいに\n:決まってる」" timeout="" voices=""/>
		<play_sound @l="1068" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1070" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas17_04b" type="99"/>
		<msg @l="1071" char="2" flags="0" index="683" line="1071" name="紗々"
		   text="「あはっ、嬉しいです、優しいご主人様……大好きです\x;heart:」" timeout="" voices="sas17623"/>
		<msg @l="1073" char="2" flags="0" index="685" line="1073" name="紗々"
		   text="「それじゃ、今度は発情しているえっちなおま○こをいっぱい\n:愛してください」" timeout=""
		   voices="sas17624"/>
		<msg @l="1075" char="2" flags="0" index="687" line="1075" name="紗々"
		   text="「もっと、えっちに紗々わんこを躾けてくださいわん」" timeout="" voices="sas17625"/>
		<play_sound @l="1077" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="1078" char="-1" flags="0" index="689" line="1078" name=""
		   text="紗々ちゃんが恥ずかしげもなく、犬になりきってお尻をこちらに\n:向けてくる。" timeout="" voices=""/>
		<play_sound @l="1079" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1083" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1084" duration="500" show="0"/>
		<chgbg @l="1085" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="evsas18_01a" type="10"/>
		<play_sound @l="1086" buf="0" fadeout="500" intro="-1" src="bgm19" type="0"
		   volume="1."/>
		<play_sound @l="1088" buf="5" fadeout="0" intro="0" src="sas80015" type="6"
		   volume="1."/>
		<msg @l="1089" char="-1" flags="0" index="691" line="1089" name=""
		   text="そのまま足を広げ、僕におま○こを見せつけるかのように\n:またがってきた。" timeout="" voices=""/>
		<msg @l="1091" char="11" flags="0" index="693" line="1091" name="亮"
		   text="「すごいな。もうびちゃびちゃに濡れてる……」" timeout="" voices=""/>
		<msg @l="1093" char="-1" flags="0" index="695" line="1093" name=""
		   text="汗ばんだお尻と濡れそぼったおま○こ。" timeout="" voices=""/>
		<msg @l="1094" char="-1" flags="0" index="697" line="1094" name=""
		   text="向けられた瞬間から、むわっとしたメスの匂いと熱気がこっちまで漂ってくる。" timeout="" voices=""/>
		<play_sound @l="1095" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1097" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01d" type="99"/>
		<msg @l="1098" char="2" flags="0" index="699" line="1098" name="紗々"
		   text="「やぁ、恥ずかしいです。はぁはぁ、ご主人様のご褒美射精で、\n:ぬれぬれになっちゃいました」" timeout=""
		   voices="sas17626"/>
		<play_sound @l="1100" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="1101" char="-1" flags="0" index="701" line="1101" name=""
		   text="甘酸っぱい匂いとフリフリと揺れる尻尾に興奮し、ペニスは\n:すぐにでも挿入できるほど硬度をとり戻していた。" timeout=""
		   voices=""/>
		<play_sound @l="1102" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1104" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01b" type="99"/>
		<msg @l="1105" char="2" flags="0" index="703" line="1105" name="紗々"
		   text="「ああ、ご主人様の硬いのが、んはぁっ、ふぁぁ、おま○こに\n:当たってます……っ」" timeout=""
		   voices="sas17627"/>
		<msg @l="1107" char="2" flags="0" index="705" line="1107" name="紗々"
		   text="「はぁはぁはぁ、このガチガチのおち○ちんで、今から躾け\n:られちゃうんですね……んっ、ふはぁぁ」" timeout=""
		   voices="sas17628"/>
		<play_sound @l="1109" buf="2" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<play_sound @l="1111" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1112" char="-1" flags="0" index="707" line="1112" name=""
		   text="うっとりとした声で、腰を前後に揺らして秘唇をペニスに\n:押し付けてくる。" timeout="" voices=""/>
		<msg @l="1113" char="-1" flags="0" index="709" line="1113" name=""
		   text="にゅるにゅるとした秘所が竿にこすれて、腰がビクッと震える。" timeout="" voices=""/>
		<msg @l="1115" char="11" flags="0" index="711" line="1115" name="亮"
		   text="「ふわふわの尻尾がち○こに当たって……んっ、これ初めての\n:感覚だ」" timeout="" voices=""/>
		<play_sound @l="1116" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1118" buf="2" fadeout="300" type="1"/>
		<chgbg @l="1119" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01d" type="99"/>
		<msg @l="1120" char="2" flags="0" index="713" line="1120" name="紗々"
		   text="「はぁはぁ……これが、いいんですか？」" timeout="" voices="sas17629"/>
		<play_sound @l="1122" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1123" char="11" flags="0" index="715" line="1123" name="亮"
		   text="「くっ、うぅ……！」" timeout="" voices=""/>
		<msg @l="1125" char="-1" flags="0" index="717" line="1125" name=""
		   text="お尻がより大きく動いて、ふぁっさふぁっさとペニスを\n:撫でられる。" timeout="" voices=""/>
		<msg @l="1126" char="-1" flags="0" index="719" line="1126" name=""
		   text="イッた後の敏感になっている亀頭には、ちょうどいいくすぐったい刺激だ。" timeout="" voices=""/>
		<play_sound @l="1127" buf="5" fadeout="0" type="1"/>
		<msg @l="1129" char="2" flags="0" index="721" line="1129" name="紗々"
		   text="「尻尾まで愛してください。ふあぁっ、はぁん……っ、私で\n:いっぱい気持ちよくなってください\x;heart:」"
		   timeout="" voices="sas17630"/>
		<play_sound @l="1131" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1132" char="-1" flags="0" index="723" line="1132" name=""
		   text="柔らかい毛がペニスを撫であげ、ゾクゾクと全身が震えるような\n:快感が走る。" timeout="" voices=""/>
		<msg @l="1133" char="-1" flags="0" index="725" line="1133" name=""
		   text="こんなことも出来るなんて、犬コスプレすごい！" timeout="" voices=""/>
		<play_sound @l="1134" buf="5" fadeout="0" type="1"/>
		<msg @l="1136" char="2" flags="0" index="727" line="1136" name="紗々"
		   text="「尻尾が当たるように……んしょんしょ、ふりふり……はぁっ、はぁぁ……んっ、どうですか？　気持ちいいですかご主人様」"
		   timeout="" voices="sas17631"/>
		<play_sound @l="1138" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1139" char="11" flags="0" index="729" line="1139" name="亮"
		   text="「ああ、すっごく気持ちいいよ。僕ばかりこんなにしてもらって、申し訳ないくらいだ」" timeout="" voices=""/>
		<play_sound @l="1140" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1142" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01b" type="99"/>
		<msg @l="1143" char="2" flags="0" index="731" line="1143" name="紗々"
		   text="「こうやって擦り付けてると、んはっ、はぁはぁ、私も気持ちよくなってますから……おあいこです」" timeout=""
		   voices="sas17632"/>
		<play_sound @l="1145" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1147" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1148" char="-1" flags="0" index="733" line="1148" name=""
		   text="いつの間にか生暖かいものがペニスに絡み、新しい愛液が\n:とろとろと出てきていることに気づく。" timeout=""
		   voices=""/>
		<play_sound @l="1149" buf="5" fadeout="0" type="1"/>
		<msg @l="1151" char="2" flags="0" index="735" line="1151" name="紗々"
		   text="「はぁはぁ、また濡れちゃってます。熱いおち○ちんが……\n:んくっ、くふぅぅ、おま○こ溶かしちゃいます」" timeout=""
		   voices="sas17633"/>
		<msg @l="1153" char="2" flags="0" index="737" line="1153" name="紗々"
		   text="「ご主人様にご奉仕中なのに、はぁはぁっ、んはぁぁっ、\n:このままじゃおあずけも出来ないダメわんこって\n:思われちゃいます」"
		   timeout="" voices="sas17634"/>
		<play_sound @l="1155" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1157" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1158" char="11" flags="0" index="739" line="1158" name="亮"
		   text="「いいじゃないか。僕だってもうおま○こが欲しくなってガマン出来ないくらいだからな」" timeout="" voices=""/>
		<msg @l="1160" char="-1" flags="0" index="741" line="1160" name=""
		   text="目の前で煽情的に揺れるお尻を見せられたら、理性だって持ちやしない。" timeout="" voices=""/>
		<msg @l="1161" char="-1" flags="0" index="743" line="1161" name=""
		   text="もうこのまま、目の前のとろとろおま○こに入れたいぐらいだ。" timeout="" voices=""/>
		<play_sound @l="1162" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1164" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01d" type="99"/>
		<msg @l="1165" char="2" flags="0" index="745" line="1165" name="紗々"
		   text="「はぁはぁはぁ、わんちゃんをしっかりと躾けるのは、ご主人様の使命ですから」" timeout="" voices="sas17635"/>
		<msg @l="1167" char="2" flags="0" index="747" line="1167" name="紗々"
		   text="「このリードをしっかり持って……ふはぁっ、はぁはぁ、私を\n:コントロールしてください\x;hearts:」" timeout=""
		   voices="sas17636"/>
		<play_sound @l="1169" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1170" char="-1" flags="0" index="749" line="1170" name=""
		   text="首輪についていたリードを再び渡される。" timeout="" voices=""/>
		<msg @l="1171" char="-1" flags="0" index="751" line="1171" name=""
		   text="紗々ちゃんよりも自分をコントロールするので精一杯なのに、\n:どこまでやれるか。" timeout="" voices=""/>
		<play_sound @l="1172" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1174" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01a" type="99"/>
		<msg @l="1175" char="2" flags="0" index="753" line="1175" name="紗々"
		   text="「わんわん、暴走癖のある紗々わんこを、はぁはぁ、ちゃんと\n:躾けてくださいわん」" timeout=""
		   voices="sas17637"/>
		<play_sound @l="1177" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1178" char="-1" flags="0" index="755" line="1178" name=""
		   text="リードを手にして躾けてくれと言われると、支配欲が\n:かきたてられてさらに興奮してしまう。" timeout="" voices=""/>
		<play_sound @l="1179" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1181" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01c" type="99"/>
		<msg @l="1182" char="2" flags="0" index="757" line="1182" name="紗々"
		   text="「きゃん！　ご主人様のがビクッって大きくなりました、\n:ふはぁ、はぁはぁ……」" timeout=""
		   voices="sas17638"/>
		<chgbg @l="1184" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_01d" type="99"/>
		<msg @l="1186" char="2" flags="0" index="759" line="1186" name="紗々"
		   text="「こんなの当てられてたらおま○こ気持ちよくって、はぁぅ、\n:はぁはぁ、さらに濡れちゃいます……あっ、んんっ！」"
		   timeout="" voices="sas17639"/>
		<play_sound @l="1188" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1189" char="-1" flags="0" index="761" line="1189" name=""
		   text="いつの間にか、僕の下腹部を濡らすほど、紗々ちゃんから愛液が\n:垂れている。" timeout="" voices=""/>
		<chgbg @l="1193" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_02d" type="99"/>
		<msg @l="1195" char="-1" flags="0" index="763" line="1195" name=""
		   text="このほかほかなおま○こに入れたらどれほど気持ちいいだろう。" timeout="" voices=""/>
		<msg @l="1196" char="-1" flags="0" index="765" line="1196" name=""
		   text="しかし僕は今はご主人様。紗々ちゃんが我慢してるんだから、\n:僕も待たないとな。" timeout="" voices=""/>
		<play_sound @l="1197" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1198" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="1200" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_02c" type="99"/>
		<msg @l="1201" char="2" flags="0" index="767" line="1201" name="紗々"
		   text="「きゃうん！　そんなにぐりぐり押し付けられたら……っ、\n:んはっ、はぁぁんっ、気持ちよくって声いっぱい出ちゃいますぅ」"
		   timeout="" voices="sas17640"/>
		<play_sound @l="1202" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1204" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<play_sound @l="1206" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1207" char="-1" flags="0" index="769" line="1207" name=""
		   text="考えとは裏腹に、無意識のうちに自分から腰を少し浮かせていた。" timeout="" voices=""/>
		<msg @l="1208" char="-1" flags="0" index="771" line="1208" name=""
		   text="ふにふにのおま○こが気持ちよくって、快感に負けてしまって\n:いたようだ。" timeout="" voices=""/>
		<msg @l="1210" char="11" flags="0" index="773" line="1210" name="亮"
		   text="「や、これくらい我慢できないと躾にならないかなって\n:思って……」" timeout="" voices=""/>
		<msg @l="1212" char="-1" flags="0" index="775" line="1212" name=""
		   text="本当は今すぐにでも入れたいんだけどね！" timeout="" voices=""/>
		<msg @l="1213" char="-1" flags="0" index="777" line="1213" name=""
		   text="紗々ちゃんが暴走癖を直そうと努力してるみたいだし、僕も\n:今度こそ少しは我慢しなきゃな。" timeout="" voices=""/>
		<play_sound @l="1214" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1216" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1218" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_02d" type="99"/>
		<msg @l="1219" char="2" flags="0" index="779" line="1219" name="紗々"
		   text="「さすがご主人様。はぁはぁ……私のことを思ってそこまで\n:してくれるなんて感激です、ふぁっ、はぁぁ……っ」" timeout=""
		   voices="sas17641"/>
		<msg @l="1221" char="2" flags="0" index="781" line="1221" name="紗々"
		   text="「はっ、ああっ……でもこんな立派なおち○ちんだとなかなか\n:我慢が、んはっ、はあぁっ……ううんっ\x;heart:」"
		   timeout="" voices="sas17642"/>
		<play_sound @l="1223" buf="2" fadeout="0" intro="-1" src="hse106" type="1"
		   volume="1."/>
		<play_sound @l="1225" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1226" char="-1" flags="0" index="783" line="1226" name=""
		   text="紗々ちゃんが腰が前後に動を大きくし、おま○こでペニスを\n:擦り続ける。" timeout="" voices=""/>
		<msg @l="1227" char="-1" flags="0" index="785" line="1227" name=""
		   text="秘部からは次から次へと愛液が溢れ出てくる。" timeout="" voices=""/>
		<msg @l="1229" char="11" flags="0" index="787" line="1229" name="亮"
		   text="「何を言ってるんだ。ほら、ちゃんと“伏せ”をして腰を\n:落とすんだ」" timeout="" voices=""/>
		<play_sound @l="1230" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1232" buf="2" fadeout="0" type="1"/>
		<chgbg @l="1234" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_02c" type="99"/>
		<msg @l="1235" char="2" flags="0" index="789" line="1235" name="紗々"
		   text="「はい……やふっ、はあっ、あんっ……でもこれだと、おま○こ\n:くにくに押し開げられてっ……ふっ、はあぁんっ！」"
		   timeout="" voices="sas17643"/>
		<play_sound @l="1237" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1238" char="-1" flags="0" index="791" line="1238" name=""
		   text="さながら餌を前によだれを垂らす犬のように、愛液が溢れてくる。" timeout="" voices=""/>
		<msg @l="1240" char="11" flags="0" index="793" line="1240" name="亮"
		   text="（くっ、エロいおま○こに一瞬心を許しそうになったが、ここは\n:心を鬼にして躾けなければ……）" timeout=""
		   voices=""/>
		<play_sound @l="1241" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1243" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_02b" type="99"/>
		<msg @l="1245" char="2" flags="0" index="795" line="1245" name="紗々"
		   text="「は、んぅんッ、んふぅっ、は、んうううッ……自分で\n:言いだしといてなんですが、ふはぁ、んはぁぁ、\n:おま○こ切ないです……」"
		   timeout="" voices="sas17644"/>
		<play_sound @l="1247" buf="5" fadeout="0" intro="0" src="sas80019" type="6"
		   volume="1."/>
		<msg @l="1248" char="-1" flags="0" index="797" line="1248" name=""
		   text="尻尾をしゅんと垂らし、うるうるとした目で見つめてくる\n:紗々ちゃん。" timeout="" voices=""/>
		<msg @l="1250" char="11" flags="0" index="799" line="1250" name="亮"
		   text="「ダメだ、まだ“待て”だ」" timeout="" voices=""/>
		<play_sound @l="1251" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1253" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_02d" type="99"/>
		<msg @l="1254" char="2" flags="0" index="801" line="1254" name="紗々"
		   text="「くぅ～～ん\x;heart:」" timeout="" voices="sas17645"/>
		<play_sound @l="1256" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1257" char="11" flags="0" index="803" line="1257" name="亮"
		   text="（ぐおぉぉぉっ、そんなつぶらな瞳で寂し気に鳴かれたら……\n:どうする僕よ）" timeout="" voices=""/>
		<play_sound @l="1258" buf="5" fadeout="0" type="1"/>
		<msg @l="1260" char="2" flags="0" index="805" line="1260" name="紗々"
		   text="「くぅん、くぅぅん……」" timeout="" voices="sas17646"/>
		<play_sound @l="1262" buf="5" fadeout="0" intro="0" src="sas80018" type="6"
		   volume="1."/>
		<msg @l="1263" char="11" flags="0" index="807" line="1263" name="亮"
		   text="「よしっ！」" timeout="" voices=""/>
		<msg @l="1265" char="-1" flags="0" index="809" line="1265" name=""
		   text="僕の心は一瞬で折れた。っていうか、こんなの無理ぃ。" timeout="" voices=""/>
		<play_sound @l="1266" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1268" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_02a" type="99"/>
		<msg @l="1269" char="2" flags="0" index="811" line="1269" name="紗々"
		   text="「ありがとうございます、ご主人様ぁ！　いつも私のわがままを\n:聞いてくれて……はふっ、はふぅっ、一生ついていきます」"
		   timeout="" voices="sas17647"/>
		<play_sound @l="1271" buf="5" fadeout="0" intro="0" src="sas80017" type="6"
		   volume="1."/>
		<msg @l="1272" char="-1" flags="0" index="813" line="1272" name=""
		   text="ぱぁっと笑顔になって、文字通り本当に尻尾を振りだす\n:紗々ちゃん。" timeout="" voices=""/>
		<msg @l="1273" char="-1" flags="0" index="815" line="1273" name=""
		   text="すでに準備万端な男根を掴んで、膣口にあてがって体重を\n:かけてくる。" timeout="" voices=""/>
		<play_sound @l="1274" buf="5" fadeout="0" type="1"/>
		<msg @l="1276" char="2" flags="0" index="817" line="1276" name="紗々"
		   text="「じゃ、早速……はっ、ああっ……\x;hearts:」" timeout="" voices="sas17648"/>
		<play_sound @l="1280" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<chgbg @l="1281" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_03c" type="99"/>
		<msg @l="1283" char="2" flags="0" index="819" line="1283" name="紗々"
		   text="「やっ、んふ……ご主人様のおち○ちんが、私の中に\n:入ってきますぅっ\x;heart:\x;hearts:」" timeout=""
		   voices="sas17649"/>
		<msg @l="1285" char="2" flags="0" index="821" line="1285" name="紗々"
		   text="「ああっ\x;hearts:　おま○こ押し広げて、ずぷずぷって奥まで……\n:んくうぅぅっ！？」" timeout=""
		   voices="sas17650"/>
		<play_sound @l="1287" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1289" buf="5" fadeout="0" intro="0" src="sas80020" type="6"
		   volume="1."/>
		<msg @l="1290" char="-1" flags="0" index="823" line="1290" name=""
		   text="バックスタイルのまま挿入していくと、お尻をフリフリしながら\n:紗々ちゃんが快感に震える。" timeout="" voices=""/>
		<msg @l="1292" char="11" flags="0" index="825" line="1292" name="亮"
		   text="「くっ、いきなりすごい締め付けで……た、たまらんっ！」" timeout="" voices=""/>
		<msg @l="1294" char="-1" flags="0" index="827" line="1294" name=""
		   text="挿入を果たした膣内は愛液にあふれていて、心地良さに\n:満たされたまま、どんどん沈んでいく。" timeout=""
		   voices=""/>
		<play_sound @l="1295" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1297" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evsas18_03d" type="99"/>
		<goto script="紗々_H7_2"/>
		<label id="scene_2_06"/>
		<goto label="scene_2_06" script="紗々_H7"/>
	</code>
</xscript>
