<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="11" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="12" duration="500" show="0"/>
		<chgbg @l="13" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="14" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg05c" type="201"/>
		<play_sound @l="15" buf="0" fadeout="500" intro="-1" src="bgm03" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="17" char="-1" flags="0" index="0" line="17" name=""
		   text="ふたり揃ってお店へとやって来た。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="18" char="-1" flags="0" index="2" line="18" name=""
		   text="僕たちのことをみんなに報告するためだ。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas10bz"
		   transparency="256" x="1110"/>
		<waitbs @l="20" flags="0" screen="0"/>
		<face src="fsas10b"/>
		<msg @l="21" char="2" flags="17" index="4" line="21" name="紗々"
		   text="「セーンパイッ\x;note:」" timeout="" voices="sas14845"/>
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="22" flags="0" screen="0"/>
		<pause @l="23" flags="0" index="6" timeout=""/>
		<face src=""/>
		<msg @l="25" char="-1" flags="0" index="7" line="25" name=""
		   text="お店の制服に着替えてきた紗々ちゃんが僕をのぞき込むように、さっと前に立つ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="26" char="-1" flags="0" index="9" line="26" name=""
		   text="この格好もかわいいなコンチクショー！" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="28" char="11" flags="0" index="11" line="28" name="亮"
		   text="「わざわざ着替えなくてもよかったんじゃないか？　\n:後残ってる仕事は掃除くらいなもんだし」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="30" flags="0" screen="0"/>
		<face src="fsas02b"/>
		<msg @l="31" char="2" flags="17" index="13" line="31" name="紗々"
		   text="「ひさしぶりのお店だったので、着てみたくなっちゃって。\n:ふふっ、なんだか落ち着きますね」" timeout=""
		   voices="sas14846"/>
		<wait @l="34" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="35" flags="-2147483648" screen="0"/>
		<setface @l="36" src="fsas10b"/>
		<pause @l="37" flags="-2147483648" index="15" timeout=""/>
		<face src="f"/>
		<msg @l="40" char="11" flags="0" index="16" line="40" name="亮"
		   text="「たしかにしっくりくるっていうか、似合ってる」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="42" flags="0" screen="0"/>
		<face src="fsas08b"/>
		<msg @l="43" char="2" flags="17" index="18" line="43" name="紗々"
		   text="「ありがとうございます……ちゅっ」" timeout="" voices="sas14847"/>
		<wait @l="46" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="47" flags="-2147483648" screen="0"/>
		<setface @l="48" src="fsas12b"/>
		<pause @l="49" flags="-2147483648" index="20" timeout=""/>
		<face src=""/>
		<msg @l="52" char="-1" flags="0" index="21" line="52" name=""
		   text="彼女が唇を重ねてきたので、そのまま応える。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="54" flags="0" screen="0"/>
		<face src="fsas12b"/>
		<msg @l="55" char="2" flags="0" index="23" line="55" name="紗々"
		   text="「ちゅぷっ、んふっ、んっ、ちゅぅぅ……っ、ちゅっ、\n:ちゅちゅっ」" timeout="" voices="sas14848"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="57" flags="0" screen="0"/>
		<face src="fsas08b"/>
		<msg @l="58" char="2" flags="17" index="25" line="58" name="紗々"
		   text="「ぷは……っ、はぁぁ、キスすごいです、\n:頭がクラクラってなっちゃいます」" timeout=""
		   voices="sas14849"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="59" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="60" flags="0" screen="0"/>
		<pause @l="61" flags="0" index="27" timeout=""/>
		<face src="f"/>
		<msg @l="63" char="11" flags="0" index="28" line="63" name="亮"
		   text="「控え室とはいえ、さすがに店内でキスはやりすぎだったか。\n:みんなに見つかっちゃうしな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="65" flags="0" screen="0"/>
		<face src="fsas05b"/>
		<msg @l="66" char="2" flags="17" index="30" line="66" name="紗々"
		   text="「そうですね。それはさすがにまだ恥ずかしいかも……でも、\n:まだキスをし足りないといいますか……」" timeout=""
		   voices="sas14850"/>
		<wait @l="69" flags="5" time="5500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="70" flags="-2147483648" screen="0"/>
		<setface @l="71" src="fsas08b"/>
		<pause @l="72" flags="-2147483648" index="32" timeout=""/>
		<face src=""/>
		<msg @l="75" char="-1" flags="0" index="33" line="75" name=""
		   text="赤面してもじもじしながらも、キスを求めてくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="76" char="-1" flags="17" index="35" line="76" name=""
		   text="うおお！　かわええー！！　後輩もじもじ最高！！！" timeout="" voices=""/>
		<shakescrn @l="77" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="78" flags="0" index="37" timeout=""/>
		<face src="f"/>
		<msg @l="80" char="11" flags="0" index="38" line="80" name="亮"
		   text="「ところで、お店への復帰は明日からで大丈夫なのか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="82" flags="0" screen="0"/>
		<face src="fsas02b"/>
		<msg @l="83" char="2" flags="17" index="40" line="83" name="紗々"
		   text="「はい。編集さんのＧＯサインも出て絵本の方もだいぶ目処が\n:立ちましたし。学園も明日からまた通う予定です」" timeout=""
		   voices="sas14851"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="84" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="85" flags="0" screen="0"/>
		<pause @l="86" flags="0" index="42" timeout=""/>
		<face src="f"/>
		<msg @l="88" char="11" flags="0" index="43" line="88" name="亮"
		   text="「そっか、あんま無理して体調を崩したりはＮＧだぞ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="90" flags="0" screen="0"/>
		<face src="fsas08b"/>
		<msg @l="91" char="2" flags="17" index="45" line="91" name="紗々"
		   text="「えへっ。心配してくれるんですね……嬉しいっ\x;hearts:」" timeout="" voices="sas14852"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="92" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="93" flags="0" screen="0"/>
		<wait @l="96" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="97" flags="-2147483648" screen="0"/>
		<setface @l="98" src="fsas10b"/>
		<pause @l="99" flags="-2147483648" index="47" timeout=""/>
		<clremt @l="101" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="103" flags="0" screen="0"/>
		<face src="fsas27b"/>
		<msg @l="104" char="2" flags="17" index="48" line="104" name="紗々"
		   text="「もうセンパイだいちゅきっ！！　んー、ちゅっ！！」" timeout="" voices="sas14853"/>
		<emotion @l="105" id="sas" loop="1" screen="0" src="emotion_05z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="106" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="107" flags="0" screen="0"/>
		<pause @l="108" flags="0" index="50" timeout=""/>
		<clremt @l="109" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="111" flags="0" screen="0"/>
		<face src="fsas08b"/>
		<msg @l="112" char="2" flags="17" index="51" line="112" name="紗々"
		   text="「好きです、好き好きっ……ちゅっ、れろっ、れるる、ちゅば……ちゅっ」" timeout="" voices="sas14854"/>
		<wait @l="115" flags="5" time="4500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="116" flags="-2147483648" screen="0"/>
		<setface @l="117" src="fsas12b"/>
		<pause @l="118" flags="-2147483648" index="53" timeout=""/>
		<face src=""/>
		<msg @l="121" char="-1" flags="0" index="54" line="121" name=""
		   text="またも紗々ちゃんからのキス。今度は舌まで絡めてきた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="123" flags="0" screen="0"/>
		<face src="fsas00b"/>
		<msg @l="124" char="2" flags="0" index="56" line="124" name="紗々"
		   text="「んふっ、んぅ、れろぅ、れろちゅっ、ちゅぅぅ……れるっ、\n:れるるぅぅ……」" timeout=""
		   voices="sas14855"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="126" flags="0" screen="0"/>
		<face src="fsas08b"/>
		<msg @l="127" char="2" flags="0" index="58" line="127" name="紗々"
		   text="「私、センパイのことをもっともっと知りたいんです。\n:お店のセンパイも、学園でのセンパイも、今目の前に居る\n:センパイのことも」"
		   timeout="" voices="sas14856"/>
		<face src="f"/>
		<msg @l="129" char="11" flags="0" index="60" line="129" name="亮"
		   text="「僕も紗々ちゃんのことを知りたい。ていうか、\n:今も新しい紗々ちゃんを知ることが出来たけどな」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="131" flags="0" screen="0"/>
		<face src="fsas06b"/>
		<msg @l="132" char="2" flags="17" index="62" line="132" name="紗々"
		   text="「えっ、そうなんですか？」" timeout="" voices="sas14857"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="133" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="134" flags="0" screen="0"/>
		<pause @l="135" flags="0" index="64" timeout=""/>
		<face src="f"/>
		<msg @l="137" char="11" flags="0" index="65" line="137" name="亮"
		   text="「うん。紗々ちゃんはキスが大好きってことがよく分かった」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="139" flags="0" screen="0"/>
		<face src="fsas08b"/>
		<msg @l="140" char="2" flags="17" index="67" line="140" name="紗々"
		   text="「もう、センパイったら。じゃあ、もっと私のこと\n:知ってください、ぴちゃっ、ぴちゅ、ちゅぅ……」" timeout=""
		   voices="sas14858"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="141" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="142" flags="0" screen="0"/>
		<wait @l="145" flags="5" time="5300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="146" flags="-2147483648" screen="0"/>
		<setface @l="147" src="fsas12b"/>
		<pause @l="148" flags="-2147483648" index="69" timeout=""/>
		<face src=""/>
		<msg @l="151" char="-1" flags="0" index="70" line="151" name=""
		   text="今度は、僕の唇をぺろっと舐めるようにキスしてくる。" timeout="" voices=""/>
		<play_sound @l="156" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="157" duration="500" show="0"/>
		<chgbg @l="158" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="159" bg="0" fit="0" screen="1" src="bg02c"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc14b"
		   transparency="0" x="178"/>
		<waitbs @l="160" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="rai15b"
		   transparency="0" x="528"/>
		<waitbs @l="161" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi14b"
		   transparency="0" x="878"/>
		<waitbs @l="162" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan26b"
		   transparency="0" x="1492"/>
		<waitbs @l="163" flags="0" screen="1"/>
		<chgscrn @l="164" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="165" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src="fkan26b"/>
		<msg @l="167" char="0" flags="17" index="72" line="167" name="花音"
		   text="「なになに、どういうこと？　控え室で待ってて\n:もらったと思ったら、キスし始めちゃったんだけどぉ！」" timeout=""
		   voices="kan16301"/>
		<emotion @l="168" id="kan" loop="1" screen="0" src="emotion_03" time="-1"
		   type="kan_3" x="0" y="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="169" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="170" flags="0" screen="0"/>
		<pause @l="171" flags="0" index="74" timeout=""/>
		<clremt @l="172" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="174" flags="0" screen="0"/>
		<face src="fjcc11b"/>
		<msg @l="175" char="4" flags="0" index="75" line="175" name="ＪＣ"
		   text="「どうやらあのふたり、上手くいったみたいスね」" timeout="" voices="jei13800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="177" flags="0" screen="0"/>
		<face src="fusi17b"/>
		<msg @l="178" char="1" flags="17" index="77" line="178" name="汐"
		   text="「落ち着いてる場合じゃないよ！　お店の風紀が乱れるとか色々と問題でしょこれ」" timeout=""
		   voices="usi16700"/>
		<emotion @l="179" id="usi" loop="1" screen="0" src="emotion_03" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="180" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="181" flags="0" screen="0"/>
		<pause @l="182" flags="0" index="79" timeout=""/>
		<clremt @l="183" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="185" flags="0" screen="0"/>
		<face src="frai06b"/>
		<msg @l="186" char="3" flags="0" index="80" line="186" name="礼羽"
		   text="「あ、今度はベロチュー始めたみたい」" timeout="" voices="rai16300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="188" flags="0" screen="0"/>
		<face src="fusi27b"/>
		<msg @l="189" char="1" flags="17" index="82" line="189" name="汐"
		   text="「ベロチューってなに！？　そんなのあるの、ちょっと見たい」" timeout="" voices="usi16701"/>
		<emotion @l="190" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="191" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="192" flags="0" screen="0"/>
		<pause @l="193" flags="0" index="84" timeout=""/>
		<clremt @l="194" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="196" flags="0" screen="0"/>
		<face src="fjcc13b"/>
		<msg @l="197" char="4" flags="0" index="85" line="197" name="ＪＣ"
		   text="「パイセンも興味津々じゃねースか」" timeout="" voices="jei13801"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="199" flags="0" screen="0"/>
		<face src="fkan15b"/>
		<msg @l="200" char="0" flags="17" index="87" line="200" name="花音"
		   text="「私ももう１回見よーっと」" timeout="" voices="kan16302"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1292" y="0"/>
		<waitbs @l="201" flags="0" screen="0"/>
		<pause @l="202" flags="0" index="89" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="204" flags="0" screen="0"/>
		<face src="fusi14b"/>
		<msg @l="205" char="1" flags="17" index="90" line="205" name="汐"
		   text="「ちょっ、花音！？　あなたまで来たらドアが開いちゃ……キャーーーッ！？」" timeout="" voices="usi16702"/>
		<emotion @l="206" id="usi" loop="1" screen="0" src="emotion_03" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="207" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="208" flags="0" screen="0"/>
		<wait @l="211" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="212" flags="-2147483648" screen="0"/>
		<setface @l="213" src="fusi27b"/>
		<pause @l="214" flags="-2147483648" index="92" timeout=""/>
		<clremt @l="216" id="usi" screen="0"/>
		<play_sound @l="221" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="222" duration="500" show="0"/>
		<chgbg @l="223" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="224" bg="0" fit="0" screen="1" src="bg05cz"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas12bz"
		   transparency="0" x="428"/>
		<waitbs @l="225" flags="0" screen="1"/>
		<chgscrn @l="226" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="228" buf="1" fadeout="0" intro="-1" src="se205" type="1"
		   volume="1."/>
		<lock @l="229"/>
		<chgbs @l="230" async="-1" duration="0" priority="61445" screen="0"
		   src="jcc19bs" transparency="256" x="1110"/>
		<chgbs @l="231" async="-1" duration="0" priority="61444" screen="0"
		   src="rai17bs" transparency="256" x="1360"/>
		<chgbs @l="232" async="-1" duration="0" priority="61443" screen="0"
		   src="usi21bs" transparency="256" x="1592"/>
		<chgbs async="0" duration="200" priority="61442" screen="0" src="kan09bs"
		   transparency="256" x="1842"/>
		<waitbs @l="233" flags="0" screen="0"/>
		<lock @l="235"/>
		<movebs @l="236" duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<movebs @l="237" duration="1000" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1210" y="0"/>
		<movebs @l="238" duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1442" y="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1692" y="0"/>
		<waitbs @l="239" flags="0" screen="0"/>
		<play_sound @l="241" buf="2" fadeout="0" intro="-1" src="se649" type="1"
		   volume="1."/>
		<shakescrn @l="242" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="243" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="245" char="-1" flags="0" index="93" line="245" name=""
		   text="ドアが開いたと思ったら、みんなが部屋の中になだれ込んできた。" timeout="" voices=""/>
		<play_sound @l="247" buf="1" fadeout="0" type="1"/>
		<play_sound @l="248" buf="2" fadeout="0" type="1"/>
		<play_sound @l="250" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="252" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="253" char="0" flags="17" index="95" line="253" name="花音"
		   text="「えへへぇ。どおもぉ～っ」" timeout="" voices="kan16303"/>
		<movebs duration="300" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="20"/>
		<waitbs @l="255" flags="0" screen="0"/>
		<movebs duration="300" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="256" flags="0" screen="0"/>
		<pause @l="257" flags="0" index="97" timeout=""/>
		<clremt @l="258" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="260" flags="0" screen="0"/>
		<face src="fusi10b"/>
		<msg @l="261" char="1" flags="17" index="98" line="261" name="汐"
		   text="「えーっとね。これはね、その覗くつもりじゃ\n:なかったんだけど……」" timeout="" voices="usi16703"/>
		<movebs duration="300" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="20"/>
		<waitbs @l="263" flags="0" screen="0"/>
		<movebs duration="300" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="264" flags="0" screen="0"/>
		<pause @l="265" flags="0" index="100" timeout=""/>
		<clremt @l="266" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="268" flags="0" screen="0"/>
		<face src="fjcc15b"/>
		<msg @l="269" char="4" flags="0" index="101" line="269" name="ＪＣ"
		   text="「なんつーか、とりまおめでと的な？」" timeout="" voices="jei13802"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="271" flags="0" screen="0"/>
		<face src="fsas22b"/>
		<msg @l="272" char="2" flags="17" index="103" line="272" name="紗々"
		   text="「み、見ちゃいました？」" timeout="" voices="sas14859"/>
		<emotion @l="273" id="sas" loop="1" screen="0" src="emotion_02z" time="-1"
		   type="sas_2z" x="0" y="0"/>
		<pause @l="274" flags="0" index="105" timeout=""/>
		<clremt @l="275" id="sas" screen="0"/>
		<lock @l="277"/>
		<chgbs @l="278" async="-1" duration="0" priority="0" screen="0"
		   src="kan15bs" transparency="0" x="2147483648"/>
		<chgbs @l="279" async="-1" duration="0" priority="0" screen="0"
		   src="usi04bs" transparency="0" x="2147483648"/>
		<chgbs @l="280" async="-1" duration="0" priority="0" screen="0"
		   src="jcc04bs" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="281" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="282" char="10" flags="0" index="106" line="282" name="みんな"
		   text="「……うん。ごめん」" timeout="" voices="kan16304|usi16704|rai16301|jei13803"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="284" flags="0" screen="0"/>
		<face src="fsas24b"/>
		<msg @l="285" char="2" flags="17" index="108" line="285" name="亮・紗々"
		   text="\h;60:\s;70:「きゃぁぁーーーーっ！！」\s:\h:" timeout="" voices="sas14860"/>
		<emotion @l="286" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="287" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="288" flags="0" screen="0"/>
		<shakescrn @l="289" amp="20" cycle="40" duration="1000" flags="2" screen="0"/>
		<pause @l="290" flags="0" index="110" timeout=""/>
		<clremt @l="291" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="293" flags="0" screen="0"/>
		<face src="fkan27b"/>
		<msg @l="294" char="0" flags="17" index="111" line="294" name="花音"
		   text="「ごめんね！　不可抗力だったのほんと」" timeout="" voices="kan16305"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="296" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="297" flags="0" screen="0"/>
		<pause @l="298" flags="0" index="113" timeout=""/>
		<clremt @l="299" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="301" flags="0" screen="0"/>
		<face src="frai06b"/>
		<msg @l="302" char="3" flags="0" index="114" line="302" name="礼羽"
		   text="「でも、さすがにベロチューまではじめるとは\n:思ってなかったというか……」" timeout=""
		   voices="rai16302"/>
		<play_sound @l="304" buf="1" fadeout="0" intro="-1" src="se820" type="1"
		   volume="0.6"/>
		<face src="f"/>
		<msg @l="306" char="11" flags="17" index="116" line="306" name="亮"
		   text="\h;60:\s;70:「全部、見られてた！！？」\s:\h:" timeout="" voices=""/>
		<shakescrn @l="307" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="308" flags="0" index="118" timeout=""/>
		<play_sound @l="310" buf="1" fadeout="1000" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="312" flags="0" screen="0"/>
		<face src="fjcc13b"/>
		<msg @l="313" char="4" flags="0" index="119" line="313" name="ＪＣ"
		   text="「いちゃいちゃはかまわねーけど、時と場所を選べよ、な？」" timeout="" voices="jei13804"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="315" flags="0" screen="0"/>
		<face src="fusi28b"/>
		<msg @l="316" char="1" flags="17" index="121" line="316" name="汐"
		   text="「想いが叶って嬉しいんだから、多少はしょうがないよねえ。\n:あはは……」" timeout="" voices="usi16705"/>
		<pause @l="318" flags="0" index="123" timeout=""/>
		<clremt @l="319" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="321" flags="0" screen="0"/>
		<face src="fjcc14b"/>
		<msg @l="322" char="4" flags="17" index="124" line="322" name="ＪＣ"
		   text="「パイセンさっきと言ってること違くねっスか！！？」" timeout="" voices="jei13805"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="324" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="325" flags="0" screen="0"/>
		<pause @l="326" flags="0" index="126" timeout=""/>
		<clremt @l="327" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="329" flags="0" screen="0"/>
		<face src="fsas18b"/>
		<msg @l="330" char="2" flags="17" index="127" line="330" name="亮・紗々"
		   text="\h;60:\s;70:「すみませんでしたーーっ！！」\s:\h:" timeout="" voices="sas14861"/>
		<emotion @l="331" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_2z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="332" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="333" flags="0" screen="0"/>
		<shakescrn @l="334" amp="20" cycle="40" duration="1000" flags="2" screen="0"/>
		<pause @l="335" flags="0" index="129" timeout=""/>
		<clremt @l="336" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="338" char="-1" flags="0" index="130" line="338" name=""
		   text="こうして僕たちはなし崩し的に交際の報告をしたのだった。" timeout="" voices=""/>
		<play_sound @l="345" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="346" buf="1" fadeout="0" type="1"/>
		<showmsg @l="347" duration="500" show="0"/>
		<change_view @l="348" mode="0" sub="-1"/>
		<chgbg @l="349" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="351" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="354" bg="0" fit="0" screen="1" src="efc_sas"/>
		<scroll @l="355" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="356" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="359" buf="5" fadeout="0" intro="-1" src="sas90001" type="1"
		   volume="1."/>
		<scroll @l="362" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="363" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="efc_sas" type="99"/>
		<wait @l="365" flags="5" time="5000"/>
		<wait_sound @l="366" buf="1"/>
		<chgbg @l="368" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="369" buf="1" fadeout="0" type="1"/>
		<play_sound @l="370" buf="5" fadeout="0" type="1"/>
		<play_sound @l="371" buf="1" fadeout="0" type="1"/>
		<play_sound @l="372" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
