<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="1297" char="11" flags="0" index="808" line="1297" name="亮"
		   text="「ネットでしか見たことないけど、\n:どのおま○こよりも綺麗だと思う」" timeout="" voices=""/>
		<play_sound @l="1298" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1300" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_01e" type="99"/>
		<msg @l="1302" char="0" flags="0" index="810" line="1302" name="花音"
		   text="「そ、それは嬉しいんだけど……\n:こんなに熱くなるものなのかな？」" timeout="" voices="kan17348"/>
		<msg @l="1304" char="0" flags="0" index="812" line="1304" name="花音"
		   text="「すっごく感じちゃうし、さっきも潮吹き？　しちゃうし……\n:だからね、もうちょっと見てもらってもいいかな？」" timeout=""
		   voices="kan17349"/>
		<chgbg @l="1309" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02e" type="99"/>
		<play_sound @l="1311" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1312" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1313" char="-1" flags="0" index="814" line="1313" name=""
		   text="そう言って花音が自らの指でおま○こを広げてみせる。" timeout="" voices=""/>
		<msg @l="1314" char="-1" flags="0" index="816" line="1314" name=""
		   text="くぱぁ、という音が聞こえてくるくらい陰唇をひっぱり、\n:膣内を見せてくる。" timeout="" voices=""/>
		<play_sound @l="1315" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1316" buf="1" fadeout="0" type="1"/>
		<msg @l="1319" char="0" flags="0" index="818" line="1319" name="花音"
		   text="「どう？　これでよく見えるかな？」" timeout="" voices="kan17350"/>
		<play_sound @l="1321" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="1322" char="11" flags="0" index="820" line="1322" name="亮"
		   text="「奥までちゃんと見えるぞ……ごくっ」" timeout="" voices=""/>
		<msg @l="1324" char="-1" flags="0" index="822" line="1324" name=""
		   text="肉壁は外に比べると少し濃いピンクで、\n:膣内にはヒダが幾重にもある。" timeout="" voices=""/>
		<msg @l="1326" char="11" flags="0" index="824" line="1326" name="亮"
		   text="（膣内全体がぬらぬらと濡れそぼってるけど……\n:これ、どっから出てるんだろう？）" timeout="" voices=""/>
		<msg @l="1328" char="-1" flags="0" index="826" line="1328" name=""
		   text="男の場合は先っぽからカウパーが出るけど、\n:膣肉全部が濡れてるし愛液の出所は不明だ。" timeout="" voices=""/>
		<msg @l="1329" char="-1" flags="0" index="828" line="1329" name=""
		   text="女体の神秘ってやつか？" timeout="" voices=""/>
		<play_sound @l="1330" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1332" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02b" type="99"/>
		<msg @l="1334" char="0" flags="0" index="830" line="1334" name="花音"
		   text="「あぁ……食い入るように見てるよぉ、\n:恥ずかしいのにちょっと興奮してきちゃったかも」" timeout=""
		   voices="kan17351"/>
		<play_sound @l="1336" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1337" char="-1" flags="0" index="832" line="1337" name=""
		   text="花音が顔を赤くすると同時に、\n:膣口からとろっと新たな愛液が染み出してくる。" timeout="" voices=""/>
		<msg @l="1339" char="11" flags="0" index="834" line="1339" name="亮"
		   text="「おお！　さらに濡れてきた！！」" timeout="" voices=""/>
		<msg @l="1341" char="11" flags="0" index="836" line="1341" name="亮"
		   text="（興奮と連動して濡れるみたいだ。そこら辺は男と一緒だな）" timeout="" voices=""/>
		<msg @l="1345" char="-1" flags="0" index="838" line="1345" name=""
		   text="ヒクヒクと肉ヒダの一枚一枚が、まったく別の動きをする。" timeout="" voices=""/>
		<msg @l="1346" char="-1" flags="0" index="840" line="1346" name=""
		   text="奥はうねうねとうねってるのに、入り口付近は、\n:まるでピンと張ったゴムみたいになっている。" timeout=""
		   voices=""/>
		<msg @l="1348" char="11" flags="0" index="842" line="1348" name="亮"
		   text="（濡れてぬるぬるな上に、このヒダでち○こを擦られたら、\n:そりゃあ気持ちいいに決まってるよなあ）" timeout=""
		   voices=""/>
		<msg @l="1350" char="-1" flags="0" index="844" line="1350" name=""
		   text="ここに僕のペニスが入ったのか……そう考えるととても感慨深い。" timeout="" voices=""/>
		<msg @l="1351" char="-1" flags="0" index="846" line="1351" name=""
		   text="光が届かないので最奥までは見えないが、\n:花音のおま○こをここまで観察できたことに感動すら覚える。" timeout=""
		   voices=""/>
		<play_sound @l="1352" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1356" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02d" type="99"/>
		<msg @l="1358" char="0" flags="0" index="848" line="1358" name="花音"
		   text="「あなたに見られてると思うだけで、\n:さっきからずっとウズウズしちゃってて……」" timeout=""
		   voices="kan17352"/>
		<play_sound @l="1360" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1361" char="-1" flags="0" index="850" line="1361" name=""
		   text="女の子の匂いがさらに濃くなる。\n:無意識だと思うが膣口がぱくぱくと動き、\n:中からとろーりとした液体が溢れ出してきた。"
		   timeout="" voices=""/>
		<msg @l="1363" char="11" flags="0" index="852" line="1363" name="亮"
		   text="（なんか、さっきまでの愛液とちょっと色が違うような？）" timeout="" voices=""/>
		<msg @l="1365" char="-1" flags="0" index="854" line="1365" name=""
		   text="さっきまでは透明のぬるぬるした感じだったのが、\n:今は少し白く濁ったような濃さになっている。" timeout=""
		   voices=""/>
		<msg @l="1367" char="11" flags="0" index="856" line="1367" name="亮"
		   text="（おま○こ自体にはなんの異常もない。っていうか、\n:単に感じてるだけだと思う）" timeout="" voices=""/>
		<msg @l="1369" char="-1" flags="0" index="858" line="1369" name=""
		   text="そうなってくると、\n:好奇心がむくむくと頭をもたげてくるのは仕方がないところ。" timeout="" voices=""/>
		<msg @l="1371" char="11" flags="0" index="860" line="1371" name="亮"
		   text="「ちょっと愛液を調べてもいいか？」" timeout="" voices=""/>
		<play_sound @l="1372" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1374" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02e" type="99"/>
		<msg @l="1376" char="0" flags="0" index="862" line="1376" name="花音"
		   text="「え？　う、うん……」" timeout="" voices="kan17353"/>
		<play_sound @l="1378" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="1379" char="-1" flags="0" index="864" line="1379" name=""
		   text="指で液体をすくい取って鼻先に持っていく。" timeout="" voices=""/>
		<msg @l="1381" char="11" flags="0" index="866" line="1381" name="亮"
		   text="「くんくん……完全な無臭だな」" timeout="" voices=""/>
		<msg @l="1383" char="-1" flags="0" index="868" line="1383" name=""
		   text="あれ？　じゃあ女の子特有の匂いの正体はなんなんだ！？" timeout="" voices=""/>
		<msg @l="1384" char="-1" flags="0" index="870" line="1384" name=""
		   text="……ふむ。" timeout="" voices=""/>
		<msg @l="1386" char="11" flags="0" index="872" line="1386" name="亮"
		   text="「ぺろっ……」" timeout="" voices=""/>
		<play_sound @l="1387" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1389" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02d" type="99"/>
		<msg @l="1391" char="0" flags="0" index="874" line="1391" name="花音"
		   text="「やぁっ！？　指についたのを舐めちゃうの？」" timeout="" voices="kan17354"/>
		<play_sound @l="1393" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1394" char="11" flags="0" index="876" line="1394" name="亮"
		   text="「味も正しいか判断しないとな」" timeout="" voices=""/>
		<play_sound @l="1395" buf="5" fadeout="0" type="1"/>
		<msg @l="1397" char="0" flags="0" index="878" line="1397" name="花音"
		   text="「そ、そうだけど……すっごく恥ずかしいよぉ、それに汚いし」" timeout="" voices="kan17355"/>
		<play_sound @l="1399" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1400" char="11" flags="0" index="880" line="1400" name="亮"
		   text="「花音に汚いところなんてないぞ。\n:全身どこだって舐めれる自信がある」" timeout="" voices=""/>
		<play_sound @l="1401" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1403" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02c" type="99"/>
		<msg @l="1406" char="0" flags="0" index="882" line="1406" name="花音"
		   text="「あはぁ\x;heart:　嬉しくてキュンキュンしてきちゃったよぉ\x;hearts:」" timeout=""
		   voices="kan17356"/>
		<play_sound @l="1408" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="1409" char="-1" flags="0" index="884" line="1409" name=""
		   text="おおおぉ！　さらに濃い愛液が奥からどんどん溢れてくる。" timeout="" voices=""/>
		<msg @l="1410" char="-1" flags="0" index="886" line="1410" name=""
		   text="ちなみに味も正しいか判断と言ったが、\n:ぶっちゃけ舐めたことないのでそのへんはご愛敬。" timeout="" voices=""/>
		<msg @l="1412" char="11" flags="0" index="888" line="1412" name="亮"
		   text="「れろっ、ぺろっ……少し甘いような？　や、\n:少ししょっぱいような？　あれ？　ちょっとピリッしたような？」" timeout=""
		   voices=""/>
		<play_sound @l="1413" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1415" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02b" type="99"/>
		<msg @l="1417" char="0" flags="0" index="890" line="1417" name="花音"
		   text="「ふえぇ……よくわからない感想だよぅ。\n:すっごく不安になってきた」" timeout="" voices="kan17357"/>
		<play_sound @l="1419" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<play_sound @l="1420" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1421" char="-1" flags="0" index="892" line="1421" name=""
		   text="今にも泣き出しそうな顔がかわいすぎて、\n:おま○こに直接舌を伸ばす。" timeout="" voices=""/>
		<play_sound @l="1422" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1423" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1425" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02a" type="99"/>
		<msg @l="1427" char="0" flags="0" index="894" line="1427" name="花音"
		   text="「え！？　えぇ、今度は直接なの？　……んっ、ああっ！」" timeout="" voices="kan17358"/>
		<msg @l="1429" char="0" flags="0" index="896" line="1429" name="花音"
		   text="「あったかくてぬるっとしてて、\n:ぺろぺろされるの気持ちいい……って、ごめんね？　\n:気持ちよくなってる場合じゃないよね？」"
		   timeout="" voices="kan17359"/>
		<play_sound @l="1431" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<play_sound @l="1432" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1433" char="11" flags="0" index="898" line="1433" name="亮"
		   text="「れろれろ……いや、気持ちよくなってくれ。\n:そうやって正常か判断してるから」" timeout="" voices=""/>
		<play_sound @l="1434" buf="1" fadeout="0" type="1"/>
		<msg @l="1436" char="-1" flags="0" index="900" line="1436" name=""
		   text="ぶっちゃけ正常だと思うけど（以下略）" timeout="" voices=""/>
		<msg @l="1437" char="-1" flags="0" index="902" line="1437" name=""
		   text="少しねばっこくなっている愛液を舌先に乗せ口に含む。" timeout="" voices=""/>
		<msg @l="1439" char="11" flags="0" index="904" line="1439" name="亮"
		   text="（無臭で無味なのに、最後ちょっとピリッとするのがナゾだ……）" timeout="" voices=""/>
		<msg @l="1441" char="-1" flags="0" index="906" line="1441" name=""
		   text="食事で感じるどの味覚とも違うエッチな味。" timeout="" voices=""/>
		<msg @l="1442" char="-1" flags="0" index="908" line="1442" name=""
		   text="その証拠に僕のペニスは、\n:パンツの中で苦しいくらいに腫れ上がっている。" timeout="" voices=""/>
		<play_sound @l="1444" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<msg @l="1445" char="11" flags="0" index="910" line="1445" name="亮"
		   text="「れろれろ、とってもエッチな味だ。もっとほしい！」" timeout="" voices=""/>
		<play_sound @l="1446" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1447" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1449" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02b" type="99"/>
		<msg @l="1451" char="0" flags="0" index="912" line="1451" name="花音"
		   text="「あんっ、ふあぁ……\n:ぺろぺろされるとどんどん溢れてくるのがわかるよぉ……」" timeout=""
		   voices="kan17360"/>
		<msg @l="1453" char="0" flags="0" index="914" line="1453" name="花音"
		   text="「すごっ……気持ちいい。\n:ぺろぺろされるのクセになっちゃいそう\x;hearts:」" timeout=""
		   voices="kan17361"/>
		<play_sound @l="1455" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1456" char="-1" flags="0" index="916" line="1456" name=""
		   text="ぷっくりした大陰唇やヒラヒラとした小陰唇にも舌を伸ばす。" timeout="" voices=""/>
		<msg @l="1457" char="-1" flags="0" index="918" line="1457" name=""
		   text="それぞれ舌触りが微妙に違う。\n:全部おま○この一部なのにこうも違うのかと妙な感動をおぼえる。" timeout=""
		   voices=""/>
		<play_sound @l="1458" buf="5" fadeout="0" type="1"/>
		<msg @l="1460" char="0" flags="0" index="920" line="1460" name="花音"
		   text="「ぬめぬめって舌が動いて、はぁはぁ……\n:おま○こがよろこんじゃってるぅ」" timeout=""
		   voices="kan17362"/>
		<play_sound @l="1462" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1463" char="-1" flags="0" index="922" line="1463" name=""
		   text="舌先を尖らせ、ぷくっとふくらむクリトリスをつつく。" timeout="" voices=""/>
		<play_sound @l="1464" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1466" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02c" type="99"/>
		<msg @l="1468" char="0" flags="0" index="924" line="1468" name="花音"
		   text="「あぁっ！！　ん、ふあぁ……はぁ……んっ！！」" timeout="" voices="kan17363"/>
		<msg @l="1470" char="0" flags="0" index="926" line="1470" name="花音"
		   text="「そこ……とってもきもちいい！　これって普通のことだよね？」" timeout="" voices="kan17364"/>
		<play_sound @l="1472" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1473" char="11" flags="0" index="928" line="1473" name="亮"
		   text="「ああ、だから安心してくれ」" timeout="" voices=""/>
		<msg @l="1475" char="-1" flags="0" index="930" line="1475" name=""
		   text="乳首よりもっとプリッとしてて、\n:舌先を強烈に押し返してくる弾力に負けじとツンツンとつつく。" timeout=""
		   voices=""/>
		<play_sound @l="1476" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1478" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02d" type="99"/>
		<msg @l="1480" char="0" flags="0" index="932" line="1480" name="花音"
		   text="「ビリビリってするよぉ……\n:頭が真っ白になってくるほど気持ちいい……はぁぁ、ああぁ\x;heart:」" timeout=""
		   voices="kan17365"/>
		<play_sound @l="1482" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1483" char="-1" flags="0" index="934" line="1483" name=""
		   text="口の周りがすでにベトベトになっているが、\n:気にせず舌先をさらに尖らせ膣内に侵入させた。" timeout="" voices=""/>
		<play_sound @l="1484" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1486" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02b" type="99"/>
		<msg @l="1488" char="0" flags="0" index="936" line="1488" name="花音"
		   text="「んくっ！　次は舌が入ってきてるぅ！　\n:私の膣内で舌がうねうねって動いて……」" timeout=""
		   voices="kan17366"/>
		<msg @l="1490" char="0" flags="0" index="938" line="1490" name="花音"
		   text="「柔らかいのに芯があって不思議な感覚……\n:おま○こであなたの舌の動き、ちゃんと感じられてるよ」" timeout=""
		   voices="kan17367"/>
		<play_sound @l="1492" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1493" char="-1" flags="0" index="940" line="1493" name=""
		   text="今までに感じたことのない濃い女の子の味に、\n:ついつい舌を伸ばしてヒダを舐める。" timeout="" voices=""/>
		<msg @l="1494" char="-1" flags="0" index="942" line="1494" name=""
		   text="熱気を帯びたもわっとしたなにかが口内に入ってくるが、\n:味も匂いもどう表現したらいいのかわからない……。" timeout=""
		   voices=""/>
		<msg @l="1496" char="11" flags="0" index="944" line="1496" name="亮"
		   text="（ただ、すっごく夢中になる味だ……）" timeout="" voices=""/>
		<msg @l="1498" char="-1" flags="0" index="946" line="1498" name=""
		   text="膣口の上を舐めるとクリトリスがピクッと反応する。\n:膣内の下の方を舐めると太ももががくがくと震える。" timeout=""
		   voices=""/>
		<msg @l="1499" char="-1" flags="0" index="948" line="1499" name=""
		   text="僕の舌で花音の反応を引き出せてる……。" timeout="" voices=""/>
		<msg @l="1501" char="11" flags="0" index="950" line="1501" name="亮"
		   text="（なるほど、女の子がフェラをする気持ちが\n:ちょっとわかったかも……）" timeout="" voices=""/>
		<msg @l="1503" char="-1" flags="0" index="952" line="1503" name=""
		   text="こうやって大好きな人が感じてくれることが嬉しくて、\n:どんどん舐めちゃうんだ。" timeout="" voices=""/>
		<play_sound @l="1504" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1506" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02d" type="99"/>
		<msg @l="1508" char="0" flags="0" index="954" line="1508" name="花音"
		   text="「これダメ……おち○ちん欲しくなっちゃう…………\n:あなたの太くて熱いので膣内をかきまわして欲しく\n:なっちゃうよぉ」"
		   timeout="" voices="kan17368"/>
		<play_sound @l="1510" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1511" char="-1" flags="0" index="956" line="1511" name=""
		   text="鏡に映っている花音が涙目で懇願してくるのが見えた。" timeout="" voices=""/>
		<msg @l="1512" char="-1" flags="0" index="958" line="1512" name=""
		   text="僕ももう今すぐにでも挿入したいくらい、\n:ズボンの中でち○こがギンギンにおっ立っている。" timeout="" voices=""/>
		<msg @l="1514" char="11" flags="0" index="960" line="1514" name="亮"
		   text="「ぷはっ。それじゃあ正常ってことだな。これで安心したか？」" timeout="" voices=""/>
		<play_sound @l="1515" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1517" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_02e" type="99"/>
		<msg @l="1519" char="0" flags="0" index="962" line="1519" name="花音"
		   text="「安心したからぁ……おち○ちんが欲しくてガマンできないの。\n:お願い、私のおま○こがちゃんと気持ちよく出来るって\n:証明してぇ\x;heart:」"
		   timeout="" voices="kan17369"/>
		<play_sound @l="1521" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1522" char="-1" flags="0" index="964" line="1522" name=""
		   text="その言葉にペニスが大きく反応する。" timeout="" voices=""/>
		<msg @l="1523" char="-1" flags="0" index="966" line="1523" name=""
		   text="急いで衣服を脱いで男根をとりだし、そのまま花音の手を掴んだ。" timeout="" voices=""/>
		<play_sound @l="1524" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1529" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_03e" type="99"/>
		<msg @l="1531" char="0" flags="0" index="968" line="1531" name="花音"
		   text="「こうしてると自分の姿がよく見えて、\n:なんだか襲われてるみたいで、ちょっとドキドキしちゃうね\x;hearts:」"
		   timeout="" voices="kan17370"/>
		<play_sound @l="1533" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="1534" char="11" flags="0" index="970" line="1534" name="亮"
		   text="「そりゃ、花音は襲いたくなるほどかわいいからな」" timeout="" voices=""/>
		<msg @l="1536" char="-1" flags="0" index="972" line="1536" name=""
		   text="持つ手をちょっと引くと、それだけで鏡の中のおっぱいが揺れる。" timeout="" voices=""/>
		<msg @l="1537" char="-1" flags="0" index="974" line="1537" name=""
		   text="パンパンに隆起したペニスはへそまで反り返るほどの硬度で、\n:早く挿入させろとアピールしてくる。" timeout=""
		   voices=""/>
		<msg @l="1539" char="11" flags="0" index="976" line="1539" name="亮"
		   text="「今度はち○こで、感触を確認するぞ？」" timeout="" voices=""/>
		<play_sound @l="1540" buf="5" fadeout="0" type="1"/>
		<msg @l="1542" char="0" flags="0" index="978" line="1542" name="花音"
		   text="「うん。おち○ちんをちゃんと気持ちよくできるおま○こか\n:調べてね？」" timeout="" voices="kan17371"/>
		<play_sound @l="1544" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<play_sound @l="1545" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="1546" char="-1" flags="0" index="980" line="1546" name=""
		   text="ペニス全体をおま○こに擦りつけるようにゆっくり腰を動かす。" timeout="" voices=""/>
		<play_sound @l="1547" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1548" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1550" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_03d" type="99"/>
		<msg @l="1552" char="0" flags="0" index="982" line="1552" name="花音"
		   text="「熱いのが当たってるのがわかるよぉ……\n:すっごくビクビクして、早く入りたいって言ってるみたい」" timeout=""
		   voices="kan17372"/>
		<play_sound @l="1554" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1555" char="-1" flags="0" index="984" line="1555" name=""
		   text="入り口付近を往復させ、愛液をペニスにまぶしていく。" timeout="" voices=""/>
		<msg @l="1557" char="11" flags="0" index="986" line="1557" name="亮"
		   text="「これ、裏筋が舐めあげられてるようで気持ちいい」" timeout="" voices=""/>
		<play_sound @l="1558" buf="5" fadeout="0" type="1"/>
		<msg @l="1560" char="0" flags="0" index="988" line="1560" name="花音"
		   text="「よかった。あなたが喜んでくれて……」" timeout="" voices="kan17373"/>
		<play_sound @l="1562" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1563" char="-1" flags="0" index="990" line="1563" name=""
		   text="カリが小陰唇のヒダヒダに引っかかって、\n:ゾクゾクと背筋を震わす。" timeout="" voices=""/>
		<msg @l="1564" char="-1" flags="0" index="992" line="1564" name=""
		   text="ただ擦ってるだけなのに既に膣内に入れているかのごとき\n:興奮度合いだ。" timeout="" voices=""/>
		<play_sound @l="1565" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1567" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_03b" type="99"/>
		<msg @l="1569" char="0" flags="0" index="994" line="1569" name="花音"
		   text="「割れ目をおち○ちんが往復してる……\n:確認してるんだってわかってるけど、\n:焦らされてるみたいでなんだか切なくなってきちゃったよぉ」"
		   timeout="" voices="kan17374"/>
		<msg @l="1571" char="0" flags="0" index="996" line="1571" name="花音"
		   text="「はぁはぁ、もう頭が変になりそう……\n:あふぅぅ、目の前がボーッてなってきちゃうぅ\x;heart:」" timeout=""
		   voices="kan17375"/>
		<play_sound @l="1573" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1574" char="-1" flags="0" index="998" line="1574" name=""
		   text="鏡の中の花音がだらしなく口を開き、\n:よだれが口元からつぅーとあごの方へ伝っていく。" timeout="" voices=""/>
		<msg @l="1575" char="-1" flags="0" index="1000" line="1575" name=""
		   text="あの清楚で上品な花音が、ち○ぽが欲しくて\n:こんな表情をしてるかと思うだけで射精しそうだ。" timeout=""
		   voices=""/>
		<msg @l="1577" char="11" flags="0" index="1002" line="1577" name="亮"
		   text="（落ち着け僕……挿入前に射精とか情けないことだけは\n:回避せねば）" timeout="" voices=""/>
		<msg @l="1579" char="-1" flags="0" index="1004" line="1579" name=""
		   text="ぷにぷにとした割れ目の感触を味わいながら、心を落ち着ける。" timeout="" voices=""/>
		<play_sound @l="1580" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1582" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_03d" type="99"/>
		<msg @l="1584" char="0" flags="0" index="1006" line="1584" name="花音"
		   text="「もう安心したからぁ……おち○ちん入れて？　\n:思いっきり突いて、私の膣内にびゅーびゅーって\n:射精して欲しいのぉ\x;heart:」"
		   timeout="" voices="kan17376"/>
		<msg @l="1586" char="0" flags="0" index="1008" line="1586" name="花音"
		   text="「今度はあなたと一緒に気持ちよくなりたいからぁ……っ、\n:早く入れてちょうだぁい！」" timeout=""
		   voices="kan17377"/>
		<play_sound @l="1588" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1589" char="11" flags="0" index="1010" line="1589" name="亮"
		   text="「ああ、入れるからな！」" timeout="" voices=""/>
		<msg @l="1591" char="-1" flags="0" index="1012" line="1591" name=""
		   text="すでにカウパーと愛液にまみれたペニスを、\n:おま○こに突き立てる。" timeout="" voices=""/>
		<play_sound @l="1592" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1597" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04c" type="99"/>
		<play_sound @l="1599" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<msg @l="1600" char="0" flags="0" index="1014" line="1600" name="花音"
		   text="「ふあああぁっ！！！　硬いのが入ってきてるぅ\x;heart:\x;hearts:」" timeout=""
		   voices="kan17378"/>
		<play_sound @l="1601" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1603" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1604" char="-1" flags="0" index="1016" line="1604" name=""
		   text="だいぶほぐされ柔らかくなってたおかげか、\n:すんなりとペニスが沈んでいく。" timeout="" voices=""/>
		<play_sound @l="1605" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1607" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04d" type="99"/>
		<msg @l="1609" char="0" flags="0" index="1018" line="1609" name="花音"
		   text="「熱くてすごぉい……あなたのやっぱり気持ちいい……」" timeout="" voices="kan17379"/>
		<play_sound @l="1611" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1612" char="-1" flags="0" index="1020" line="1612" name=""
		   text="前に止まった箇所――処女膜があった部分までペニスが到達する。" timeout="" voices=""/>
		<play_sound @l="1614" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<msg @l="1615" char="-1" flags="0" index="1022" line="1615" name=""
		   text="……が、なんの抵抗もなく肉壁をかきわけ奥へとすんなり進んだ。" timeout="" voices=""/>
		<play_sound @l="1616" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1617" buf="1" fadeout="0" type="1"/>
		<msg @l="1619" char="0" flags="0" index="1024" line="1619" name="花音"
		   text="「じゅぶじゅぶってエッチな音がしてるね、はぁはぁ……どう？　私のおま○こ変じゃない？」" timeout=""
		   voices="kan17380"/>
		<play_sound @l="1621" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1622" char="11" flags="0" index="1026" line="1622" name="亮"
		   text="「花音の中あったかくってキツくって気持ちいいぞ、\n:最高のおま○こだ」" timeout="" voices=""/>
		<msg @l="1624" char="-1" flags="0" index="1028" line="1624" name=""
		   text="まるでどんどん奥へと導かれるような肉ヒダの動きに合わせ\n:腰を突き出す。" timeout="" voices=""/>
		<play_sound @l="1625" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1627" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04a" type="99"/>
		<msg @l="1629" char="0" flags="0" index="1030" line="1629" name="花音"
		   text="「あぁぁ……どんどん奥に入ってくるぅ\x;heart:　はぁはぁ……すごい、根元まで全部飲み込んじゃったね？」" timeout=""
		   voices="kan17381"/>
		<play_sound @l="1631" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1632" char="11" flags="0" index="1032" line="1632" name="亮"
		   text="「前と違ってすんなり入ったな」" timeout="" voices=""/>
		<msg @l="1634" char="-1" flags="0" index="1034" line="1634" name=""
		   text="まだ２回目だというのに、すでに僕のペニスの形を覚えたのか\n:ピッタリと膣壁が肉棒にはりついてくる。" timeout=""
		   voices=""/>
		<msg @l="1635" char="-1" flags="0" index="1036" line="1635" name=""
		   text="腕を引きながらさらに腰を突き出すと、\n:コツンという感触が亀頭に当たるのがわかった。" timeout="" voices=""/>
		<play_sound @l="1636" buf="5" fadeout="0" type="1"/>
		<msg @l="1638" char="0" flags="0" index="1038" line="1638" name="花音"
		   text="「一番奥まで来たみたいだね、はぁはぁ……\n:おち○ちんがぐいぐい押してくるのが、わかるよ」" timeout=""
		   voices="kan17382"/>
		<play_sound @l="1640" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1641" char="-1" flags="0" index="1040" line="1641" name=""
		   text="どうやらここが最奥らしい。" timeout="" voices=""/>
		<msg @l="1643" char="11" flags="0" index="1042" line="1643" name="亮"
		   text="（ってことは、このコツンとしたような、\n:ちょっとぷにょとした感触が子宮口なのか）" timeout="" voices=""/>
		<play_sound @l="1644" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1646" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04d" type="99"/>
		<msg @l="1648" char="0" flags="0" index="1044" line="1648" name="花音"
		   text="「またちゃんとあなたを迎えられたようで一安心だよ……」" timeout="" voices="kan17383"/>
		<play_sound @l="1650" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="1651" char="-1" flags="0" index="1046" line="1651" name=""
		   text="ほっとした安堵の表情が、鏡の中に映った。" timeout="" voices=""/>
		<msg @l="1653" char="11" flags="0" index="1048" line="1653" name="亮"
		   text="（しかしそれにしても……）" timeout="" voices=""/>
		<msg @l="1655" char="-1" flags="0" index="1050" line="1655" name=""
		   text="この体勢だと結合部がよく見えるなあ。" timeout="" voices=""/>
		<msg @l="1656" char="-1" flags="0" index="1052" line="1656" name=""
		   text="単純にペニスが秘部に入っている絵面が卑猥なのに加え、\n:こうやって花音と繋がっているんだなぁという感動が\n:胸一杯に広がってくる。"
		   timeout="" voices=""/>
		<msg @l="1658" char="11" flags="0" index="1054" line="1658" name="亮"
		   text="（挿入してる様と、\n:鏡に映った花音の表情が同時に見れるなんて……\n:この体勢は最高だ！）" timeout=""
		   voices=""/>
		<play_sound @l="1659" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1661" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04e" type="99"/>
		<msg @l="1663" char="0" flags="0" index="1056" line="1663" name="花音"
		   text="「ねぇ、次は動いてみて？　\n:奥までいっぱい私の中を調べ上げて欲しいの」" timeout="" voices="kan17384"/>
		<play_sound @l="1665" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="1666" char="11" flags="0" index="1058" line="1666" name="亮"
		   text="「ああ、花音の膣内をバッチリ調べちゃうからな」" timeout="" voices=""/>
		<msg @l="1668" char="-1" flags="0" index="1060" line="1668" name=""
		   text="そう宣言し、腰を突き上げて抽挿を開始させる。" timeout="" voices=""/>
		<msg @l="1669" char="-1" flags="0" index="1062" line="1669" name=""
		   text="最初はゆっくりとしたペースで腰を前後させ、\n:ペニスが出入りしている秘部を確認。" timeout="" voices=""/>
		<msg @l="1671" char="11" flags="0" index="1064" line="1671" name="亮"
		   text="「はぁはぁ。突くたびに、ち○ことおま○んこの隙間から\n:ぶちゅぶちゅって愛液が滲み出てくるな」" timeout=""
		   voices=""/>
		<play_sound @l="1672" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1674" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04d" type="99"/>
		<msg @l="1676" char="0" flags="0" index="1066" line="1676" name="花音"
		   text="「ずっと気持ちよくって、どんどん溢れてきちゃうの……\n:やっ、はぁ……」" timeout="" voices="kan17385"/>
		<chgbg @l="1678" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04b" type="99"/>
		<msg @l="1680" char="0" flags="0" index="1068" line="1680" name="花音"
		   text="「この体勢だと、前にエッチした時と違うところに当たって……\n:これも気持ちいい、ふぁあぁぁんっ！」" timeout=""
		   voices="kan17386"/>
		<play_sound @l="1682" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1683" char="11" flags="0" index="1070" line="1683" name="亮"
		   text="「痛かったりしないか？　\n:まだ２回目だし、無理しなくてもいいんだからな」" timeout="" voices=""/>
		<play_sound @l="1684" buf="5" fadeout="0" type="1"/>
		<msg @l="1686" char="0" flags="0" index="1072" line="1686" name="花音"
		   text="「いっぱい愛撫してもらったからかな？　\n:とっても気持ちいいよ……んあっ、はぁっ\x;hearts:」" timeout=""
		   voices="kan17387"/>
		<play_sound @l="1688" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1689" char="-1" flags="0" index="1074" line="1689" name=""
		   text="その言葉どおり膣内がうねり、\n:ヒダがざわざわとペニスをマッサージしてくる。" timeout="" voices=""/>
		<msg @l="1690" char="-1" flags="0" index="1076" line="1690" name=""
		   text="背中を反らせた体勢のおかげか、\n:花音の安産型の大きな尻が大迫力で前後しているのを堪能できた。" timeout=""
		   voices=""/>
		<play_sound @l="1691" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1693" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04d" type="99"/>
		<msg @l="1695" char="0" flags="0" index="1078" line="1695" name="花音"
		   text="「私の方こそ……んんっ！　あぁ、はぁはぁ……\n:ちゃんと気持ちよく出来てるかな？」" timeout=""
		   voices="kan17388"/>
		<play_sound @l="1697" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1698" char="11" flags="0" index="1080" line="1698" name="亮"
		   text="「ああ、気持ちいい。奥はうねうねしてるのに入り口はキュッって締まって、最高の感触だ」" timeout="" voices=""/>
		<msg @l="1700" char="-1" flags="0" index="1082" line="1700" name=""
		   text="さっき指でいじった時にも確認したけど、おま○こって、\n:奥と手前でまったく別の動きをするんだと改めて思い知る。"
		   timeout="" voices=""/>
		<msg @l="1701" char="-1" flags="0" index="1084" line="1701" name=""
		   text="自分の手とかじゃとても真似できない、\n:射精を導くための雌の動きだ。" timeout="" voices=""/>
		<msg @l="1703" char="11" flags="0" index="1086" line="1703" name="亮"
		   text="「花音の中、\n:あったかくってにゅるにゅるで溶けるかと思うほどだ……」" timeout="" voices=""/>
		<play_sound @l="1704" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1706" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04e" type="99"/>
		<msg @l="1708" char="0" flags="0" index="1088" line="1708" name="花音"
		   text="「よかったぁ……\n:鏡に映ってるあなたの顔が本当に気持ちよさそうで……」" timeout="" voices="kan17389"/>
		<msg @l="1710" char="0" flags="0" index="1090" line="1710" name="花音"
		   text="「その表情を見てるだけでキュンってして、はぁはぁ……\n:んくうっ！　おま○こまで勝手にキュンキュンしちゃうのぉ\x;heart:」"
		   timeout="" voices="kan17390"/>
		<play_sound @l="1712" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1713" char="-1" flags="0" index="1092" line="1713" name=""
		   text="キュッキュッと今度は膣全体が一気に締まる。" timeout="" voices=""/>
		<msg @l="1714" char="-1" flags="0" index="1094" line="1714" name=""
		   text="花音が感じるのに連動して膣内もざわざわと蠢いているみたいだ。" timeout="" voices=""/>
		<play_sound @l="1715" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1717" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04d" type="99"/>
		<msg @l="1719" char="0" flags="0" index="1096" line="1719" name="花音"
		   text="「私でいっぱい気持ちよくなってね？　んっ、はぁはぁ、\n:どう動いても……っ、激しくしてもいいからね」" timeout=""
		   voices="kan17391"/>
		<msg @l="1721" char="0" flags="0" index="1098" line="1721" name="花音"
		   text="「ぜんぶあなたの好きにして……はっ、はぁはぁっ、\n:びゅーびゅーっていっぱい、んはぁぁ、射精して欲しいのっ！」"
		   timeout="" voices="kan17392"/>
		<play_sound @l="1723" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1724" char="-1" flags="0" index="1100" line="1724" name=""
		   text="お許しが出たので、腰を動かすスピードを上げる。" timeout="" voices=""/>
		<msg @l="1725" char="-1" flags="0" index="1102" line="1725" name=""
		   text="花音の尻に僕の腰骨が当たり、\n:パンパンという肉と肉がぶつかる音が室内に響いた。" timeout="" voices=""/>
		<play_sound @l="1726" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1728" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04a" type="99"/>
		<msg @l="1730" char="0" flags="0" index="1104" line="1730" name="花音"
		   text="「あっ、はぁっ！　おち○ちん気持ちいいところにいっぱい\n:擦れて、私が気持ちよくなっちゃう\x;heart:」"
		   timeout="" voices="kan17393"/>
		<msg @l="1732" char="0" flags="0" index="1106" line="1732" name="花音"
		   text="「あなたに気持ちよくなって欲しいのにぃ！　私ばっかりぃ……\n:んああっ！　んんっ、ぁあッ\x;hearts:」"
		   timeout="" voices="kan17394"/>
		<play_sound @l="1734" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<chgbg @l="1735" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04c" type="99"/>
		<msg @l="1737" char="0" flags="0" index="1108" line="1737" name="花音"
		   text="「ふあぁっ、奥にずんずんってきてすごいのぉ！　\n:んはっ、はぁはぁ、こんなところまで気持ちいいなんて、\n:はぁっ、知らなかったよぉ……っ」"
		   timeout="" voices="kan17395"/>
		<play_sound @l="1738" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1740" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1741" char="11" flags="0" index="1110" line="1741" name="亮"
		   text="「本当だ。鏡の中の花音、すごく気持ちよさそう……」" timeout="" voices=""/>
		<play_sound @l="1742" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1744" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04a" type="99"/>
		<msg @l="1746" char="0" flags="0" index="1112" line="1746" name="花音"
		   text="「ふえぇ！？？」" timeout="" voices="kan17396"/>
		<play_sound @l="1748" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1749" char="-1" flags="0" index="1114" line="1749" name=""
		   text="伏せていた目をゆっくりと上げ、\n:鏡に映っている自分と目を合わす花音。" timeout="" voices=""/>
		<play_sound @l="1750" buf="5" fadeout="0" type="1"/>
		<msg @l="1752" char="0" flags="0" index="1116" line="1752" name="花音"
		   text="「ああぁ……私、\n:えっちの時こんなだらしない顔して感じちゃってたんだ」" timeout="" voices="kan17397"/>
		<msg @l="1754" char="0" flags="0" index="1118" line="1754" name="花音"
		   text="「それにあなたが奥を着く度、おっぱいが跳ね上がって……\n:私の身体こんなエッチだったんだね」" timeout=""
		   voices="kan17398"/>
		<play_sound @l="1756" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1757" char="-1" flags="0" index="1120" line="1757" name=""
		   text="鏡の自分の身体を蕩けた瞳で見つめる花音。" timeout="" voices=""/>
		<msg @l="1758" char="-1" flags="0" index="1122" line="1758" name=""
		   text="僕たちの汗や体温で鏡が曇りそうになるほどの熱気が\n:部屋に充満している。" timeout="" voices=""/>
		<play_sound @l="1759" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1761" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04b" type="99"/>
		<msg @l="1763" char="0" flags="0" index="1124" line="1763" name="花音"
		   text="「こんなだらしない顔で感じて、はぁはぁっ……\n:おま○こからもえっちなお汁を飛び散らせてる」" timeout=""
		   voices="kan17399"/>
		<msg @l="1765" char="0" flags="0" index="1126" line="1765" name="花音"
		   text="「ふぁっ、あぁっ、自分がこんないやらしい子だったなんてっ、はぁっ、はぁ……っ、知らなかったよぉ\x;hearts:」"
		   timeout="" voices="kan17400"/>
		<play_sound @l="1767" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1768" char="11" flags="0" index="1128" line="1768" name="亮"
		   text="「僕は新しい一面が知れて嬉しいぞ。\n:それに、エッチな女の子は好きだって言ったじゃないか」" timeout=""
		   voices=""/>
		<play_sound @l="1769" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1771" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04a" type="99"/>
		<msg @l="1773" char="0" flags="0" index="1130" line="1773" name="花音"
		   text="「よかったぁ……もうあなたとのセックスなしじゃ生きられない\n:くらい感じちゃってるから、すっごく安心だよぉ」" timeout=""
		   voices="kan17401"/>
		<play_sound @l="1775" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1776" char="-1" flags="0" index="1132" line="1776" name=""
		   text="みんなの憧れの花音が、僕とのセックスなしじゃ生きられない\n:なんて言葉を言うなんて……。" timeout="" voices=""/>
		<msg @l="1777" char="-1" flags="0" index="1134" line="1777" name=""
		   text="あまりに衝撃的な言葉にオスの本能がムクムクと\n:頭をもたげてくる。" timeout="" voices=""/>
		<play_sound @l="1778" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1781" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<chgbg @l="1782" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04c" type="99"/>
		<msg @l="1784" char="0" flags="0" index="1136" line="1784" name="花音"
		   text="「きゃふうっっ！？　中でまた一段と……んっ、はぁぁ、\n:大きくなったよ？」" timeout=""
		   voices="kan17402"/>
		<play_sound @l="1786" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1788" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1789" char="11" flags="0" index="1138" line="1789" name="亮"
		   text="「すっごく気持ちいいからな……ち○こももちろんだけど、\n:花音の気持ちも嬉しくて、それがどんどん僕を高めてくれるんだ」"
		   timeout="" voices=""/>
		<play_sound @l="1790" buf="5" fadeout="0" type="1"/>
		<msg @l="1792" char="0" flags="0" index="1140" line="1792" name="花音"
		   text="「私もおんなじ\x;heart:　はぁはぁ、擦られるのも気持ちいいけど、\n:あなたと繋がってるって思うだけで……ふあぁぁっ、んぁ！　\n:いっぱい幸せな気持ちになれるの\x;hearts:」"
		   timeout="" voices="kan17403"/>
		<play_sound @l="1794" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1795" char="-1" flags="0" index="1142" line="1795" name=""
		   text="肉体の満足と精神の繋がり、\n:そのどっちもが満たされるのがセックスなんだ。" timeout="" voices=""/>
		<msg @l="1796" char="-1" flags="0" index="1144" line="1796" name=""
		   text="初めての時は、いっぱいいっぱいでそんなことまで考えてる余裕がなかったけど、今はそうだと実感出来る。" timeout=""
		   voices=""/>
		<play_sound @l="1797" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1799" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04d" type="99"/>
		<msg @l="1801" char="0" flags="0" index="1146" line="1801" name="花音"
		   text="「えへへ。あなたが嬉しそうにしてくれるの、嬉しいなぁ……はぁっ、はぁはぁっ\x;heart:」" timeout=""
		   voices="kan17404"/>
		<play_sound @l="1803" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1804" char="-1" flags="0" index="1148" line="1804" name=""
		   text="鏡の中の花音が僕を見つめながら微笑む。" timeout="" voices=""/>
		<msg @l="1805" char="-1" flags="0" index="1150" line="1805" name=""
		   text="いつものお日様のような笑顔に胸が熱くなる。" timeout="" voices=""/>
		<play_sound @l="1806" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1808" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04a" type="99"/>
		<msg @l="1809" char="0" flags="0" index="1152" line="1809" name="花音"
		   text="「え！？　ウソ？　まだおっきくなるのぉ？　もうパンパンなのにどんどん中からおま○こを広げてきてるよぉ！」" timeout=""
		   voices="kan17405"/>
		<play_sound @l="1811" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1812" char="11" flags="0" index="1154" line="1812" name="亮"
		   text="「気持ちが昂ぶるとそうなるんだ……\n:はぁはぁ、女の子が濡れちゃうみたいなもんだな」" timeout="" voices=""/>
		<play_sound @l="1813" buf="5" fadeout="0" type="1"/>
		<msg @l="1815" char="0" flags="0" index="1156" line="1815" name="花音"
		   text="「うん、すっごくわかる……だからもっと突いてっ！　\n:私で感じて！　もっといやらしい私を鏡に映してぇ！」" timeout=""
		   voices="kan17406"/>
		<play_sound @l="1817" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1818" char="11" flags="0" index="1158" line="1818" name="亮"
		   text="「わかった。ふたりで一緒に気持ちよくなろう！！」" timeout="" voices=""/>
		<msg @l="1820" char="-1" flags="0" index="1160" line="1820" name=""
		   text="煽るような言葉でお互いをより高め合う。\n:鏡を通して微笑み合う。今、確かに僕たちは繋がってる。" timeout=""
		   voices=""/>
		<msg @l="1821" char="-1" flags="0" index="1162" line="1821" name=""
		   text="ペニスが抜けるギリギリまで腰を引き、\n:しっかり腕を掴んで腰を突き入れる。" timeout="" voices=""/>
		<play_sound @l="1822" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1824" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04c" type="99"/>
		<msg @l="1826" char="0" flags="0" index="1164" line="1826" name="花音"
		   text="「すご、すごいぃ……んあああぁっ！！　奥まできてるぅ！！！」" timeout="" voices="kan17407"/>
		<play_sound @l="1828" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1829" char="-1" flags="0" index="1166" line="1829" name=""
		   text="膣内がギュウゥっと万力のようにペニスを圧迫してくる。" timeout="" voices=""/>
		<msg @l="1830" char="-1" flags="0" index="1168" line="1830" name=""
		   text="少し痛いくらいなのに密着感が上回って気持ちいい。" timeout="" voices=""/>
		<play_sound @l="1831" buf="5" fadeout="0" type="1"/>
		<msg @l="1833" char="0" flags="0" index="1170" line="1833" name="花音"
		   text="「私のおま○この中……おち○ちんがずちゅずちゅって\n:凄い勢いで出たり入ったりしてるよぉ……っ\x;heart:」"
		   timeout="" voices="kan17408"/>
		<msg @l="1835" char="0" flags="0" index="1172" line="1835" name="花音"
		   text="「パンパンってお尻を鳴らして……ひぅっ！？　奥に届いて\n:コンコンって、はっ、はぁぁ、子宮をノックしてるのぉ\x;heart:\x;hearts:」"
		   timeout="" voices="kan17409"/>
		<play_sound @l="1837" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1838" char="11" flags="0" index="1174" line="1838" name="亮"
		   text="「子宮口が気にいったみたいだから、はぁはぁ……っ、\n:亀頭を当ててぐりぐりって動かして……っと」" timeout=""
		   voices=""/>
		<play_sound @l="1839" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1841" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04b" type="99"/>
		<msg @l="1844" char="0" flags="0" index="1176" line="1844" name="花音"
		   text="「ひゃぁぁん！！？　すごっ！　んっ、ふぁっ、はぁはぁっ、\n:奥にぐりぐりってきたぁ！」" timeout=""
		   voices="kan17410"/>
		<msg @l="1846" char="0" flags="0" index="1178" line="1846" name="花音"
		   text="「奥を突かれる度に……んあっ！　ああっ！　\n:ビリッってきちゃってるのぉ！」" timeout=""
		   voices="kan17411"/>
		<play_sound @l="1848" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1849" char="-1" flags="0" index="1180" line="1849" name=""
		   text="膣内が収縮する間隔が狭まり、\n:ヌルヌルと熱く蕩けた内壁がペニスにまとわりついてくる。" timeout="" voices=""/>
		<msg @l="1850" char="-1" flags="0" index="1182" line="1850" name=""
		   text="子宮口が亀頭に吸い付き、\n:根元はキュキュッと小刻みに締め付けてくる。" timeout="" voices=""/>
		<play_sound @l="1851" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1853" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04c" type="99"/>
		<msg @l="1855" char="0" flags="0" index="1184" line="1855" name="花音"
		   text="「はぁはぁ……っ、もうダメぇ、イッちゃいそうだよぉっ、\n:んあっ、はぁっ\x;heart:\x;hearts:」"
		   timeout="" voices="kan17412"/>
		<msg @l="1857" char="0" flags="0" index="1186" line="1857" name="花音"
		   text="「イクなら一緒に……今度は一緒にイキたいよぉっ！！」" timeout="" voices="kan17413"/>
		<play_sound @l="1859" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1860" char="-1" flags="0" index="1188" line="1860" name=""
		   text="出し入れをする度に、\n:ギュウギュウと搾り取るようにペニスを締め上げてくる。" timeout="" voices=""/>
		<msg @l="1861" char="-1" flags="0" index="1190" line="1861" name=""
		   text="射精を促すメスの動きに自然とオスの本能も刺激されてしまう。" timeout="" voices=""/>
		<msg @l="1863" char="11" flags="0" index="1192" line="1863" name="亮"
		   text="「ああ、僕ももうイキそうだ……っ！」" timeout="" voices=""/>
		<play_sound @l="1864" buf="5" fadeout="0" type="1"/>
		<msg @l="1866" char="0" flags="0" index="1194" line="1866" name="花音"
		   text="「イッて\x;heart:　私のおま○こでイって！　\n:射精して、いっぱい気持ちよくなってぇーっ！！」" timeout=""
		   voices="kan17414"/>
		<play_sound @l="1868" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1869" char="-1" flags="0" index="1196" line="1869" name=""
		   text="さらさらの髪を振り乱しながら、視線を僕の方へと動かす。" timeout="" voices=""/>
		<msg @l="1870" char="-1" flags="0" index="1198" line="1870" name=""
		   text="鏡の中でお互いの目が合い、気持ちがリンクしていく。" timeout="" voices=""/>
		<msg @l="1872" char="11" flags="0" index="1200" line="1872" name="亮"
		   text="「くぅ、もう出そうだっ！」" timeout="" voices=""/>
		<msg @l="1874" char="-1" flags="0" index="1202" line="1874" name=""
		   text="腰ががくがくと震え奥歯がカチカチと鳴る。" timeout="" voices=""/>
		<play_sound @l="1875" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1877" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04a" type="99"/>
		<msg @l="1879" char="0" flags="0" index="1204" line="1879" name="花音"
		   text="「そのまま、膣内に出してぇ\x;heart:　あはっ、はぁぁぅ……っ、\n:あなたの精液、注いで欲しいのっ\x;heart:\x;hearts:」"
		   timeout="" voices="kan17415"/>
		<msg @l="1881" char="0" flags="0" index="1206" line="1881" name="花音"
		   text="「射精するとこ鏡でちゃんと見てるから、んふっ、はぁぁっ！　びゅーびゅーっておま○こに射精するとこ私に見せてぇっ！！！」"
		   timeout="" voices="kan17416"/>
		<play_sound @l="1883" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1884" char="-1" flags="0" index="1208" line="1884" name=""
		   text="腰を大きく振りかぶり、最後のひと突きの体勢を整える。" timeout="" voices=""/>
		<msg @l="1885" char="-1" flags="0" index="1210" line="1885" name=""
		   text="睾丸が収縮し熱い液体が尿道を駆け上がってきた。" timeout="" voices=""/>
		<play_sound @l="1886" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1888" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan04_04b" type="99"/>
		<goto script="花音_17_H2_3"/>
		<label id="scene_0_01"/>
		<goto label="scene_0_01" script="花音_17_H2"/>
	</code>
</xscript>
