<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="1412" char="0" flags="0" index="807" line="1412" name="花音"
		   text="「こうしてると熱い精液がじわって広がって、中だけじゃなくって\n:おま○こ全体であなたを感じられてヒクヒクしちゃう」"
		   timeout="" voices="kan18567"/>
		<msg @l="1414" char="0" flags="0" index="809" line="1414" name="花音"
		   text="「手もね、勝手に動いちゃうんだ……ん、んんっ……」" timeout="" voices="kan18568"/>
		<play_sound @l="1416" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1418" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="1419" char="-1" flags="0" index="811" line="1419" name=""
		   text="パンツの上から中指を割れ目に添えて、くちゅくちゅと\n:なじませるように動かす花音。" timeout="" voices=""/>
		<msg @l="1421" char="11" flags="0" index="813" line="1421" name="亮"
		   text="（オナニーが始まっちゃったんですけど！？）" timeout="" voices=""/>
		<play_sound @l="1422" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1424" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1426" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_07b" type="99"/>
		<msg @l="1427" char="0" flags="0" index="815" line="1427" name="花音"
		   text="「はぁはぁ、だめぇ、あなたが目の前にいるのに\n:こんなこと始めちゃって……」" timeout=""
		   voices="kan18569"/>
		<chgbg @l="1429" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_07a" type="99"/>
		<msg @l="1430" char="0" flags="0" index="817" line="1430" name="花音"
		   text="「ねぇ、早くお部屋へ連れてって。このままじゃ\n:ひとりでするの止まらなくなっちゃうからぁ」" timeout=""
		   voices="kan18570"/>
		<play_sound @l="1432" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1433" char="-1" flags="0" index="819" line="1433" name=""
		   text="貴重な花音のオナニーシーン。僕としては見ていたい気持ちも\n:あったが、ガマンできない。" timeout="" voices=""/>
		<msg @l="1434" char="-1" flags="0" index="821" line="1434" name=""
		   text="すぐに部屋に連れていくために彼女を抱きかかえて立ち上がる。" timeout="" voices=""/>
		<play_sound @l="1435" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1437" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_07c" type="99"/>
		<msg @l="1438" char="0" flags="0" index="823" line="1438" name="花音"
		   text="「きゃうん！？　わぁ、これってお姫様抱っこだよね！！？」" timeout="" voices="kan18571"/>
		<msg @l="1440" char="11" flags="0" index="825" line="1440" name="亮"
		   text="「今はお嫁さん抱っこってとこかな」" timeout="" voices=""/>
		<msg @l="1442" char="0" flags="0" index="827" line="1442" name="花音"
		   text="「えへへ、特別ってことだね。でもこんなにガッシリ\n:抱えちゃって、重くない？」" timeout=""
		   voices="kan18572"/>
		<msg @l="1444" char="11" flags="0" index="829" line="1444" name="亮"
		   text="「羽毛のように軽いから心配しなくていいぞ。\n:というわけでこのまま２階にある僕の部屋まで出発だ」" timeout=""
		   voices=""/>
		<msg @l="1446" char="0" flags="0" index="831" line="1446" name="花音"
		   text="「くすくすっ、このまま空き缶がいっぱいついた車に\n:乗り込んじゃいそうな勢いだね」" timeout=""
		   voices="kan18573"/>
		<msg @l="1448" char="11" flags="0" index="833" line="1448" name="亮"
		   text="「そうさ、部屋までの短い間だけどハネムーンに出発だ！」" timeout="" voices=""/>
		<msg @l="1450" char="-1" flags="0" index="835" line="1450" name=""
		   text="ギュッと僕の首に抱きついてきた花音を抱えたまま、意気揚々と\n:自室に向かった。" timeout="" voices=""/>
		<play_sound @l="1456" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1457" duration="500" show="0"/>
		<chgbg @l="1458" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="evkan10_01a" type="10"/>
		<play_sound @l="1459" buf="0" fadeout="500" intro="-1" src="bgm19" type="0"
		   volume="1."/>
		<msg @l="1461" char="0" flags="0" index="837" line="1461" name="花音"
		   text="「はぁはぁ……もう我慢出来ないよぉ\x;heart:」" timeout="" voices="kan18574"/>
		<shakescrn @l="1466" amp="20" cycle="10" duration="300" flags="2" screen="0"/>
		<play_sound @l="1467" buf="1" fadeout="0" intro="-1" src="se501" type="1"
		   volume="1."/>
		<msg @l="1468" char="-1" flags="0" index="839" line="1468" name=""
		   text="部屋に着くなりドレスを脱ぎ、花音が僕を押し倒してきた。" timeout="" voices=""/>
		<msg @l="1469" char="-1" flags="0" index="841" line="1469" name=""
		   text="さっきよりだいぶ裸寄りになっているにも関わらず、\n:ベールや手袋など花嫁らしさをギリギリまで残しているのが\n:なんともエロチックだ。"
		   timeout="" voices=""/>
		<play_sound @l="1471" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1473" buf="1" fadeout="0" type="1"/>
		<msg @l="1475" char="-1" flags="0" index="843" line="1475" name=""
		   text="栓をしてたパンツもすでに脱ぎ捨てられ、新たな精液を欲した\n:おま○こは湧き出た愛液で濡れ光っている。" timeout=""
		   voices=""/>
		<msg @l="1477" char="0" flags="0" index="845" line="1477" name="花音"
		   text="「あなたの赤ちゃんが欲しくて、んあっ、はぁはぁ……\n:もう我慢できないの。だから、早く子作りセックスしよ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18575"/>
		<msg @l="1479" char="0" flags="0" index="847" line="1479" name="花音"
		   text="「だってあなたと家族になりたいから、はぁはぁ……\n:新しい家族もお迎えしたいって、思ってるんだよ」" timeout=""
		   voices="kan18576"/>
		<msg @l="1481" char="-1" flags="0" index="849" line="1481" name=""
		   text="家族の情というものを知らない僕のために、\n:家族になろうと言ってくれる花音。" timeout="" voices=""/>
		<msg @l="1482" char="-1" flags="0" index="851" line="1482" name=""
		   text="単に我を忘れて――快感に流されて、\n:セックスしてるわけじゃない。" timeout="" voices=""/>
		<msg @l="1483" char="-1" flags="0" index="853" line="1483" name=""
		   text="花音の優しさと愛情の深さに、胸がしめつけられる。" timeout="" voices=""/>
		<msg @l="1485" char="0" flags="0" index="855" line="1485" name="花音"
		   text="「あなたのも……はぁはぁ、んはっ、もう準備出来てるよね？」" timeout="" voices="kan18577"/>
		<msg @l="1487" char="-1" flags="0" index="857" line="1487" name=""
		   text="花音が腰を動かすと、花嫁用にコーディネイトされた\n:カールしている髪がくるんと揺れる。" timeout="" voices=""/>
		<msg @l="1488" char="-1" flags="0" index="859" line="1488" name=""
		   text="ガーターベルトまで純白の衣装がいつもとは違う、\n:特別なシチュエーションだということを強調しているかのようだ。"
		   timeout="" voices=""/>
		<msg @l="1490" char="11" flags="0" index="861" line="1490" name="亮"
		   text="（……僕の花嫁と初夜の子作りセックスするんだ）" timeout="" voices=""/>
		<msg @l="1492" char="-1" flags="0" index="863" line="1492" name=""
		   text="オスの衝動がドクンと脈打ち、ペニスにそれが流れ込んでいく。" timeout="" voices=""/>
		<msg @l="1494" char="11" flags="0" index="865" line="1494" name="亮"
		   text="「花音を孕ませたくて、もうギンギンになってるぞ」" timeout="" voices=""/>
		<chgbg @l="1496" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_01b" type="99"/>
		<msg @l="1497" char="0" flags="0" index="867" line="1497" name="花音"
		   text="「えへへ、すっかり目つきが変わっちゃってるね」" timeout="" voices="kan18578"/>
		<msg @l="1499" char="11" flags="0" index="869" line="1499" name="亮"
		   text="「そっちこそ、目つきが変わって、ものすごく孕みたいって\n:顔になってる……」" timeout="" voices=""/>
		<play_sound @l="1501" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1502" char="-1" flags="0" index="871" line="1502" name=""
		   text="大きく勃起したペニスを突き出すと、彼女が目をらんらんと\n:輝かせて腰を押しつけてくる。" timeout="" voices=""/>
		<play_sound @l="1504" buf="1" fadeout="0" intro="-1" src="hse103" type="1"
		   volume="1."/>
		<msg @l="1506" char="-1" flags="0" index="873" line="1506" name=""
		   text="ぐちゅぐちゅと音をたてて、垂れてきた精液と愛液が\n:竿に塗りたくられ、早くも泡立つほど混じり合っていた。" timeout=""
		   voices=""/>
		<play_sound @l="1507" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1509" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_01a" type="99"/>
		<msg @l="1510" char="0" flags="0" index="875" line="1510" name="花音"
		   text="「はぁはぁ、もう入れても良いよね？　おま○こも、\n:早くあなたと繋がりたいっていってるのぉ\x;hearts:」"
		   timeout="" voices="kan18579"/>
		<play_sound @l="1512" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1513" char="11" flags="0" index="877" line="1513" name="亮"
		   text="「確かにすごいことになってるな……おま○こから、\n:さっきの精液が垂れてきてる」" timeout="" voices=""/>
		<play_sound @l="1515" buf="1" fadeout="0" type="1"/>
		<msg @l="1517" char="-1" flags="0" index="879" line="1517" name=""
		   text="ぶっかかったままの花嫁が上にまたがり、はぁはぁ言いながら\n:僕を求めている。" timeout="" voices=""/>
		<msg @l="1518" char="-1" flags="0" index="881" line="1518" name=""
		   text="僕の手首をつかみ、それをおっぱいに持っていきながら\n:見つめてくる。" timeout="" voices=""/>
		<play_sound @l="1519" buf="5" fadeout="0" type="1"/>
		<msg @l="1521" char="0" flags="0" index="883" line="1521" name="花音"
		   text="「おっぱいも揉んで、好きなようにいじっちゃっていいから……\n:んっ、ふあぁっ、優しい手つきだぁ、嬉しい……」" timeout=""
		   voices="kan18580"/>
		<play_sound @l="1523" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1524" char="-1" flags="0" index="885" line="1524" name=""
		   text="重量感溢れるおっぱいを下から持ち上げる。" timeout="" voices=""/>
		<msg @l="1525" char="-1" flags="0" index="887" line="1525" name=""
		   text="指がくいこむほど柔らかいそれを支えにしながら、素股のように\n:ペニスを秘唇にくちゅくちゅ擦り合わせる。" timeout=""
		   voices=""/>
		<play_sound @l="1526" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1529" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="1530" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_01c" type="99"/>
		<msg @l="1531" char="0" flags="0" index="889" line="1531" name="花音"
		   text="「次から次へとえっちなお汁が溢れてきて、前の精液を\n:押し出しちゃうの……まるで、新しい精子を補充しろって\n:言ってるみたい」"
		   timeout="" voices="kan18581"/>
		<play_sound @l="1532" buf="1" fadeout="0" type="1"/>
		<msg @l="1534" char="0" flags="0" index="891" line="1534" name="花音"
		   text="「だからお願い……はぁはぁ、びゅーびゅーって\n:いっぱい射精して、赤ちゃん作って欲しいの\x;heart:」" timeout=""
		   voices="kan18582"/>
		<play_sound @l="1536" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1537" char="-1" flags="0" index="893" line="1537" name=""
		   text="潤んだ目で僕を見つめながら、肉棒の上で\n:腰をくねらせている花音。" timeout="" voices=""/>
		<msg @l="1538" char="-1" flags="0" index="895" line="1538" name=""
		   text="完全に発情した顔はだらしなく緩み、口からは\n:よだれが垂れてきている。" timeout="" voices=""/>
		<msg @l="1539" char="-1" flags="0" index="897" line="1539" name=""
		   text="それでも、自分から勝手に挿入したりはせず、\n:僕にお伺いを立ててくる彼女のいじらしさに胸がキュンとなる。" timeout=""
		   voices=""/>
		<msg @l="1541" char="11" flags="0" index="899" line="1541" name="亮"
		   text="「もちろんだ！　僕も早く花音と繋がりたいっ！！」" timeout="" voices=""/>
		<play_sound @l="1542" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1544" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_01a" type="99"/>
		<msg @l="1545" char="0" flags="0" index="901" line="1545" name="花音"
		   text="「えへっ\x;heart:　ありがとっ、じゃあこのままズブズブって\n:いっちゃうね\x;heart:\x;hearts:」"
		   timeout="" voices="kan18583"/>
		<msg @l="1547" char="-1" flags="0" index="903" line="1547" name=""
		   text="花音が嬉しそうに腰を持ち上げ、ゆっくりと落としてきた。" timeout="" voices=""/>
		<play_sound @l="1551" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<chgbg @l="1556" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<shakescrn @l="1558" amp="20" cycle="10" duration="300" flags="2" screen="0"/>
		<msg @l="1560" char="0" flags="0" index="905" line="1560" name="花音"
		   text="「んうぅぅっ！？　ふああぁっ、あぁぁっ！」" timeout="" voices="kan18584"/>
		<msg @l="1562" char="0" flags="0" index="907" line="1562" name="花音"
		   text="「太いのが……んくうぅぅっ！？　入ってくるぅ！」" timeout="" voices="kan18585"/>
		<play_sound @l="1564" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1566" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1567" char="-1" flags="0" index="909" line="1567" name=""
		   text="さっきの精液が残っていたせいか、ぬるりと肉棒が\n:飲み込まれてしまった。" timeout="" voices=""/>
		<msg @l="1568" char="-1" flags="0" index="911" line="1568" name=""
		   text="思ったより早い侵入に、一瞬全身を強ばらせて耐える。" timeout="" voices=""/>
		<play_sound @l="1569" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1571" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1572" char="0" flags="0" index="913" line="1572" name="花音"
		   text="「気持ちいい……\x;heart:　おま○こが、\n:一気に広がってくのがわかるよぉ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18586"/>
		<play_sound @l="1574" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1575" char="11" flags="0" index="915" line="1575" name="亮"
		   text="「くぅっ、花音の膣内、ヌルヌルしてるのにギュッて\n:締め付けてくる！」" timeout="" voices=""/>
		<play_sound @l="1576" buf="5" fadeout="0" type="1"/>
		<msg @l="1578" char="0" flags="0" index="917" line="1578" name="花音"
		   text="「だって、あなたがまた入ってきてくれて嬉しいんだもん、\n:嬉しくておま○こも喜んじゃうよぉっ！」" timeout=""
		   voices="kan18587"/>
		<msg @l="1580" char="0" flags="0" index="919" line="1580" name="花音"
		   text="「んくっ、ふぅぅ……っ、このお部屋に来るまでの間も、\n:あなたとのエッチのことばかり考えてて……ひうぅっ！」" timeout=""
		   voices="kan18588"/>
		<play_sound @l="1582" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<play_sound @l="1584" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="1585" char="-1" flags="0" index="921" line="1585" name=""
		   text="肉棒が完全に膣肉に包まれ、温かさと快感が押し寄せてくる。" timeout="" voices=""/>
		<play_sound @l="1586" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1588" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<msg @l="1589" char="0" flags="0" index="923" line="1589" name="花音"
		   text="「んくうっっ！！？　もう奥に届いてるぅ……すごい、\n:この体勢、私がちょっと動くだけで気持ちいいところに\n:すぐ当たっちゃう……」"
		   timeout="" voices="kan18589"/>
		<play_sound @l="1591" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1593" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1594" char="-1" flags="0" index="925" line="1594" name=""
		   text="騎乗位のアドバンテージを生かし、花音が自在に快感を\n:コントロールしてくる。" timeout="" voices=""/>
		<msg @l="1595" char="-1" flags="0" index="927" line="1595" name=""
		   text="下から見上げる花音は、だらしなくても発情してても、\n:初めて出会った時のような天使の微笑みを浮かべていた。" timeout=""
		   voices=""/>
		<showmsg @l="1597" duration="500" show="0"/>
		<scroll @l="1598" async="-1" center_x="600" center_y="430" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<msg @l="1602" char="11" flags="0" index="929" line="1602" name="亮"
		   text="「くっ、中がうねうねって締まって……このままだとムズムズして\n:おかしくなりそうだ」" timeout="" voices=""/>
		<msg @l="1604" char="-1" flags="0" index="931" line="1604" name=""
		   text="膣肉が早くも射精を求めてざわざわとうごめき、\n:ヒダがキュッキュッと肉竿を下から上へしごいてくる。" timeout=""
		   voices=""/>
		<msg @l="1605" char="-1" flags="0" index="933" line="1605" name=""
		   text="子宮口がぷちゅっと亀頭に吸い付き、花音が本気で孕みたいんだと\n:伝えてくる。" timeout="" voices=""/>
		<msg @l="1607" char="11" flags="0" index="935" line="1607" name="亮"
		   text="（さっき見た子宮口……あれが下がってきて\n:僕のとくっついてるっていうのか？）" timeout="" voices=""/>
		<msg @l="1609" char="11" flags="0" index="937" line="1609" name="亮"
		   text="「くぅぅっ！　マジで気持ちよすぎる……っ！！」" timeout="" voices=""/>
		<showmsg @l="1613" duration="500" show="0"/>
		<loadimage @l="1614" bg="0" fit="0" screen="1" src="evkan10_02c"/>
		<scroll @l="1615" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="1616" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="1619" char="-1" flags="0" index="939" line="1619" name=""
		   text="これが、ママになりたがってるメスの膣内なのかと\n:改めて刮目する。" timeout="" voices=""/>
		<msg @l="1620" char="-1" flags="0" index="941" line="1620" name=""
		   text="乳首も腫れあがり、ぷっくりと膨らんだ乳輪が\n:母性を強調しているかのようだった。" timeout="" voices=""/>
		<play_sound @l="1621" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1623" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1624" char="0" flags="0" index="943" line="1624" name="花音"
		   text="「はぁはぁ……それじゃあ、さっそく動くね？」" timeout="" voices="kan18590"/>
		<play_sound @l="1626" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<play_sound @l="1628" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1629" char="-1" flags="0" index="945" line="1629" name=""
		   text="花音がゆっくりと、しかし大きく腰を上下させ始める。" timeout="" voices=""/>
		<play_sound @l="1630" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1632" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02d" type="99"/>
		<msg @l="1633" char="0" flags="0" index="947" line="1633" name="花音"
		   text="「んはぁっ、さっきイったから敏感になってて……あぁあっ！　\n:最初からすごく感じちゃうっ\x;hearts:」"
		   timeout="" voices="kan18591"/>
		<msg @l="1635" char="0" flags="0" index="949" line="1635" name="花音"
		   text="「やっぱりこの体勢すごいぃ……ふあっ、はぁはぁ、\n:自分で自分の気持ちいいとこばかり当てちゃって、\n:腰が止まらないのぉ\x;heart:」"
		   timeout="" voices="kan18592"/>
		<play_sound @l="1637" buf="2" fadeout="0" type="1"/>
		<play_sound @l="1638" buf="2" fadeout="0" intro="-1" src="hse106" type="1"
		   volume="1."/>
		<play_sound @l="1640" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1641" char="-1" flags="0" index="951" line="1641" name=""
		   text="上下に動かした後に、前後に揺らすようにして肉棒を絶え間なく\n:刺激し続けてくる花音。" timeout="" voices=""/>
		<msg @l="1642" char="-1" flags="0" index="953" line="1642" name=""
		   text="僕の手首をがっちりと掴み、まるで逃がさないと\n:言ってるかのように膣内も激しく蠢いている。" timeout=""
		   voices=""/>
		<play_sound @l="1643" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1645" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1646" char="0" flags="0" index="955" line="1646" name="花音"
		   text="「どうかな？　上手く動けてるかな？　んふぁ、はぁぁ……\n:ちゃんと気持ちいいかな？　んあっ、はっ」" timeout=""
		   voices="kan18593"/>
		<play_sound @l="1648" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1649" char="-1" flags="0" index="957" line="1649" name=""
		   text="どんなに快感に流されているように見えても、必ず僕を気づかい\n:伺ってくる。" timeout="" voices=""/>
		<msg @l="1650" char="-1" flags="0" index="959" line="1650" name=""
		   text="愛しさで胸が張りさけんばかりの僕の気持ちを、ペニスに伝える。" timeout="" voices=""/>
		<play_sound @l="1651" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1653" buf="2" fadeout="0" type="1"/>
		<chgbg @l="1655" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02d" type="99"/>
		<msg @l="1656" char="0" flags="0" index="961" line="1656" name="花音"
		   text="「んはぁっ！？　おち○ちん、さらに熱くなってギンギンに\n:膨らんできたよ……っ\x;heart:」" timeout=""
		   voices="kan18594"/>
		<play_sound @l="1658" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1659" char="11" flags="0" index="963" line="1659" name="亮"
		   text="「気持ちいいからな……それに動くたびにおっぱいが揺れて、\n:めっちゃエロい」" timeout="" voices=""/>
		<play_sound @l="1660" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1662" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<msg @l="1664" char="0" flags="0" index="965" line="1664" name="花音"
		   text="「おっぱい、そんなにいやらしいの？　はぁはぁ……\n:自分じゃよくわからないけど、んはぁぁ」" timeout=""
		   voices="kan18595"/>
		<play_sound @l="1666" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1667" char="11" flags="0" index="967" line="1667" name="亮"
		   text="「ああ、目の前でブルンブルン揺れまくってすごくいやらしいよ。\n:ずっと見ていたいくらいだ」" timeout=""
		   voices=""/>
		<play_sound @l="1668" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1670" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1671" char="0" flags="0" index="969" line="1671" name="花音"
		   text="「えへへ……はぁっ、はぁっ！　そんなに褒めてくれるなんて、\n:嬉しいなっ\x;hearts:」" timeout=""
		   voices="kan18596"/>
		<msg @l="1673" char="0" flags="0" index="971" line="1673" name="花音"
		   text="「さっきから中でおち○ちんどんどん硬くなってきてて……\n:はぁはぁ、本当に私のおっぱいを見て、感じてくれてるって\n:いうのが伝わってくるよ……はぁ、あぁん！」"
		   timeout="" voices="kan18597"/>
		<play_sound @l="1675" buf="1" fadeout="0" intro="-1" src="hse102" type="1"
		   volume="1."/>
		<chgbg @l="1676" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02d" type="99"/>
		<msg @l="1677" char="0" flags="0" index="973" line="1677" name="花音"
		   text="「んきゅぅ、おち○ちんがビクビクッて跳ねて、私の膣内……\n:ぐいぐいって外側に押してくるぅ！　あぁっ、んああっ！」"
		   timeout="" voices="kan18598"/>
		<play_sound @l="1678" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1680" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1681" char="11" flags="0" index="975" line="1681" name="亮"
		   text="「ここまではっきり動きを読み取られると、隠し事なんて\n:出来ないな」" timeout="" voices=""/>
		<play_sound @l="1682" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1684" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1685" char="0" flags="0" index="977" line="1685" name="花音"
		   text="「うん……はぁ、ひぃんっ！　こうして繋がってるときは\n:出来ないね。えへへ、私が感じるポイントも\n:全部バレちゃってるもんね」"
		   timeout="" voices="kan18599"/>
		<play_sound @l="1687" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1688" char="11" flags="0" index="979" line="1688" name="亮"
		   text="「ああ。おま○この奥を突かれるのが大好きなのも、\n:おっぱいを揉みながら突かれるのが好きなのも知ってるぞ」" timeout=""
		   voices=""/>
		<play_sound @l="1689" buf="5" fadeout="0" type="1"/>
		<msg @l="1691" char="0" flags="0" index="981" line="1691" name="花音"
		   text="「あはっ、やっぱりわかってるんだぁ、じゃあおっぱい触って？　\n:いやらしいおっぱいを触って、そのままおま○こをズンズンって\n:突いて欲しいの」"
		   timeout="" voices="kan18600"/>
		<play_sound @l="1693" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1694" char="-1" flags="0" index="983" line="1694" name=""
		   text="今まで何度も繋がり、お互いの弱点もなにもかも\n:知り尽くしている。" timeout="" voices=""/>
		<msg @l="1695" char="-1" flags="0" index="985" line="1695" name=""
		   text="ある意味で僕よりも僕の身体を知ってる花音。\n:同じように花音よりも花音の身体を知っている僕。" timeout=""
		   voices=""/>
		<msg @l="1697" char="11" flags="0" index="987" line="1697" name="亮"
		   text="（お互いがより高め合うためにベストを尽くす、\n:エロいことしてる筈なのに、なんて清々しいんだ！）" timeout=""
		   voices=""/>
		<msg @l="1699" char="-1" flags="0" index="989" line="1699" name=""
		   text="大ぶりのおっぱいへと手を添え、おもむろに揉みはじめる。" timeout="" voices=""/>
		<play_sound @l="1700" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1702" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02d" type="99"/>
		<msg @l="1703" char="0" flags="0" index="991" line="1703" name="花音"
		   text="「ひああぁっ、いきなりおっぱいギュッってしたら\n:感じちゃうぅっ！　あぁぁ！？　はぁん\x;heart:\x;hearts:」"
		   timeout="" voices="kan18601"/>
		<msg @l="1705" char="0" flags="0" index="993" line="1705" name="花音"
		   text="「あなたの手でおっぱいがぐにぐにってなって……はぁはぁっ、\n:えっちな形になっちゃってるよぉ！」" timeout=""
		   voices="kan18602"/>
		<play_sound @l="1707" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1708" char="-1" flags="0" index="995" line="1708" name=""
		   text="僕の指が豊満な胸へと沈み込むと、指の間からこぼれるように\n:はみ出た乳肉がいやらしく形を変えていく。" timeout=""
		   voices=""/>
		<msg @l="1709" char="-1" flags="0" index="997" line="1709" name=""
		   text="そのたびに花音は可愛らしい嬌声を上げ、嬉しそうに僕の上で\n:身をよじる。" timeout="" voices=""/>
		<play_sound @l="1710" buf="5" fadeout="0" type="1"/>
		<msg @l="1712" char="0" flags="0" index="999" line="1712" name="花音"
		   text="「もっと……もっと強く揉んでぇ！　おま○ことおっぱいの\n:両方責められるの好きぃ！　そう！　ちょっと乱暴なくらいで\n:いいのぉ！」"
		   timeout="" voices="kan18603"/>
		<play_sound @l="1714" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1715" char="11" flags="0" index="1001" line="1715" name="亮"
		   text="「じゃあ……こういうのはどうだ？」" timeout="" voices=""/>
		<showmsg @l="1718" duration="500" show="0"/>
		<scroll @l="1719" async="-1" center_x="180" center_y="260" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<msg @l="1722" char="-1" flags="0" index="1003" line="1722" name=""
		   text="胸から手を離すと、指先で乳首を弄り始める。" timeout="" voices=""/>
		<msg @l="1723" char="-1" flags="0" index="1005" line="1723" name=""
		   text="指で乳首を弾くたびにおっぱいがぷるんと揺れ、指の感触と視覚で\n:僕のことを楽しませてくれる。" timeout=""
		   voices=""/>
		<play_sound @l="1724" buf="5" fadeout="0" type="1"/>
		<msg @l="1726" char="0" flags="0" index="1007" line="1726" name="花音"
		   text="「乳首弄られちゃってるぅ！　ふああんっ、ああっ！？　\n:先っぽビンビンって感じ過ぎちゃうよぉ！　ああぁっ\x;heart:\x;heart:\x;hearts:」"
		   timeout="" voices="kan18604"/>
		<play_sound @l="1728" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1730" char="-1" flags="0" index="1009" line="1730" name=""
		   text="乳首を指先でつまみながら、腰を下からズンと突き上げる。" timeout="" voices=""/>
		<play_sound @l="1731" buf="5" fadeout="0" type="1"/>
		<showmsg @l="1734" duration="500" show="0"/>
		<loadimage @l="1735" bg="0" fit="0" screen="1" src="evkan10_02c"/>
		<scroll @l="1736" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="1737" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="1741" char="0" flags="0" index="1011" line="1741" name="花音"
		   text="「やっぱりこれ好きぃっ！　おっぱいいじられながら\n:おま○こズンズンってすると、頭がぽわーってなっちゃう！！」"
		   timeout="" voices="kan18605"/>
		<play_sound @l="1743" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<play_sound @l="1745" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1746" char="-1" flags="0" index="1013" line="1746" name=""
		   text="花音が快楽に任せて激しく腰を上下すると、\n:肉棒への摩擦が増していく。" timeout="" voices=""/>
		<msg @l="1747" char="-1" flags="0" index="1015" line="1747" name=""
		   text="くちゅりくちゅりといやらしい水音とともに愛液が\n:どこからともなくわき出してきて、動かしやすい。" timeout=""
		   voices=""/>
		<msg @l="1749" char="11" flags="0" index="1017" line="1749" name="亮"
		   text="「そんなに動いたらいっぱい擦れて……くうぅっ！」" timeout="" voices=""/>
		<play_sound @l="1750" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1752" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1753" char="0" flags="0" index="1019" line="1753" name="花音"
		   text="「うん、いっぱい擦れてるね……はぁはぁ、おま○こも\n:ヒクヒクして喜んでるよ……んはっ、んくっ」" timeout=""
		   voices="kan18606"/>
		<play_sound @l="1755" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1756" char="-1" flags="0" index="1021" line="1756" name=""
		   text="膣肉もヒクヒク収縮し続け、肉棒へ射精感を送り続けてくる。" timeout="" voices=""/>
		<msg @l="1757" char="-1" flags="0" index="1023" line="1757" name=""
		   text="さっき膣内出しした精液が、カリに絡まり結合部から\n:掻き出される。" timeout="" voices=""/>
		<play_sound @l="1758" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1760" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<msg @l="1761" char="0" flags="0" index="1025" line="1761" name="花音"
		   text="「ぁあん！　突かれる度にせーし、どんどんでてっちゃうよぉっ、\n:はぁはぁ……な、なんでこうなっちゃうのぉ！？」"
		   timeout="" voices="kan18607"/>
		<play_sound @l="1763" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1764" char="11" flags="0" index="1027" line="1764" name="亮"
		   text="「亀頭が膨らんでるのは、そういう役目だから……はぁはぁっ、\n:当然こうなっちゃうんだ」" timeout="" voices=""/>
		<msg @l="1766" char="-1" flags="0" index="1029" line="1766" name=""
		   text="別のオスが射精したのをカリの返し部分で掻き出し、\n:自分の子種を注ぎ込むというのが本来の用途らしい。" timeout=""
		   voices=""/>
		<msg @l="1767" char="-1" flags="0" index="1031" line="1767" name=""
		   text="この場合は自分の子種を掻き出し、また新鮮な精液を注ごうという\n:意図の元で、自然と行われている。" timeout=""
		   voices=""/>
		<play_sound @l="1768" buf="5" fadeout="0" type="1"/>
		<msg @l="1770" char="0" flags="0" index="1033" line="1770" name="花音"
		   text="「ぶちゅぶちゅって泡だった精子がごぽごぽって\n:漏れてきちゃってるよぉ、んはっ、あはぁぁ……っ！」" timeout=""
		   voices="kan18608"/>
		<chgbg @l="1772" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1773" char="0" flags="0" index="1035" line="1773" name="花音"
		   text="「出てっちゃうのは残念だけど、んくっ、ふあぁぁ……っ、\n:その分新しい精液、いっぱいおま○こに注いでぇ\x;heart:」"
		   timeout="" voices="kan18609"/>
		<play_sound @l="1775" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1776" char="-1" flags="0" index="1037" line="1776" name=""
		   text="竿全体をギュッギュッと締め付けてくる感触がいつもと違う。" timeout="" voices=""/>
		<msg @l="1777" char="-1" flags="0" index="1039" line="1777" name=""
		   text="ぼつぼつとした膣肉のブラシが男根をしごきあげ、\n:あっという間に射精感を高めてしまう。" timeout="" voices=""/>
		<msg @l="1779" char="11" flags="0" index="1041" line="1779" name="亮"
		   text="「ダ、ダメだ！　はぁはぁ……っ、もうそろそろ出そうだっ！！」" timeout="" voices=""/>
		<play_sound @l="1780" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1782" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<msg @l="1783" char="0" flags="0" index="1043" line="1783" name="花音"
		   text="「うん、いいよっ！　出してっ！　私も、\n:もうイッちゃいそうだから、はぁ、んんっ！！」" timeout=""
		   voices="kan18610"/>
		<chgbg @l="1785" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02d" type="99"/>
		<msg @l="1786" char="0" flags="0" index="1045" line="1786" name="花音"
		   text="「おま○こが、んはっ！　あっ、ぷるぷるし始めて、\n:すぐにでもイキそうっ！　ふあっ、ああぁんっ！？」" timeout=""
		   voices="kan18611"/>
		<chgbg @l="1788" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<msg @l="1789" char="0" flags="0" index="1047" line="1789" name="花音"
		   text="「おち○ちんの先っぽも、んっ、んくっ、膣内でぷっくり\n:膨らんできたね……もう射精しそうなんだ、はぁはぁ……」"
		   timeout="" voices="kan18612"/>
		<play_sound @l="1791" buf="2" fadeout="0" type="1"/>
		<play_sound @l="1793" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1794" char="-1" flags="0" index="1049" line="1794" name=""
		   text="花音も絶頂が近いようで、声から余裕がなくなってきている。" timeout="" voices=""/>
		<msg @l="1795" char="-1" flags="0" index="1051" line="1795" name=""
		   text="僕の変化を敏感に読み取り、それに合わせて膣内も腰の動きを\n:使って巧みに変化させているみたいだ。" timeout=""
		   voices=""/>
		<play_sound @l="1796" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1798" buf="2" fadeout="0" intro="-1" src="hse106" type="1"
		   volume="1."/>
		<chgbg @l="1799" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02b" type="99"/>
		<msg @l="1800" char="0" flags="0" index="1053" line="1800" name="花音"
		   text="「もっと、もっとおち○ちんを奥に当てちゃうよぉ、\n:んくっ、しきゅーぐりぐりって当たるぅ……っ、はぁっはぁっ！」"
		   timeout="" voices="kan18613"/>
		<msg @l="1802" char="0" flags="0" index="1055" line="1802" name="花音"
		   text="「上の壁にごりごりって当たって、こしゅって\n:くりゅよぉ\x;hearts:……っ、あひっ、きもひいぃっ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18614"/>
		<chgbg @l="1804" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<msg @l="1805" char="0" flags="0" index="1057" line="1805" name="花音"
		   text="「このままおっぱい揉んでてね……っ、私が最後までしてあげる、\n:んぐっ、くぅぅ……っ、からぁっ！！」" timeout=""
		   voices="kan18615"/>
		<chgbg @l="1807" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02d" type="99"/>
		<msg @l="1808" char="0" flags="0" index="1059" line="1808" name="花音"
		   text="「はひっ、気持ちよすぎて腰フリがとまらないっ！　\n:あなたの上でくねくねってえっちに踊っちゃうのぉ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18616"/>
		<play_sound @l="1810" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1811" char="-1" flags="0" index="1061" line="1811" name=""
		   text="花音の動きがどんどんと激しいものとなり、そのたびに\n:白いベールがひらひらと揺れる。" timeout="" voices=""/>
		<msg @l="1812" char="-1" flags="0" index="1063" line="1812" name=""
		   text="大きく上下に揺れる胸と相まって、エロい中にも\n:幻想的な美しささえ感じられる。" timeout="" voices=""/>
		<play_sound @l="1814" buf="2" fadeout="0" type="1"/>
		<msg @l="1816" char="11" flags="0" index="1065" line="1816" name="亮"
		   text="「げ、限界だ！　もう……出そうだっ！！」" timeout="" voices=""/>
		<play_sound @l="1817" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1819" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02c" type="99"/>
		<msg @l="1820" char="0" flags="0" index="1067" line="1820" name="花音"
		   text="「出してっ！！　私も子宮がキュンキュンしてっ、\n:もうイッちゃいそうだからぁっ！！」" timeout=""
		   voices="kan18617"/>
		<play_sound @l="1822" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1823" char="11" flags="0" index="1069" line="1823" name="亮"
		   text="「花音が膣内でいっぱいしごいてくれたおかげだ。\n:次も、たくさん出るぞ！」" timeout="" voices=""/>
		<play_sound @l="1824" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1825" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02a" type="99"/>
		<msg @l="1826" char="0" flags="0" index="1071" line="1826" name="花音"
		   text="「うんっ！　いっぱい出してっ！！　\n:ぜんぶ受け止めるからっ！！　赤ちゃんの種を\n:注ぎ込んでぇぇっ！！」" timeout=""
		   voices="kan18618"/>
		<msg @l="1828" char="0" flags="0" index="1073" line="1828" name="花音"
		   text="「びゅーびゅーしゃせー、子宮でごくごく飲むから\n:奥にピッタリくっつけて出してほしいのぉっ！！」" timeout=""
		   voices="kan18619"/>
		<play_sound @l="1830" buf="2" fadeout="0" intro="-1" src="hse110" type="1"
		   volume="1."/>
		<play_sound @l="1832" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1833" char="-1" flags="0" index="1075" line="1833" name=""
		   text="花音の腰の動きで搾られた肉棒が何度も痙攣し、\n:睾丸が急速に収縮し始める。" timeout="" voices=""/>
		<msg @l="1834" char="-1" flags="0" index="1077" line="1834" name=""
		   text="こみ上げてきていた射精感が限界を迎え、最奥で射精しようと\n:花音のおっぱいを両手で強く掴んだ。" timeout=""
		   voices=""/>
		<play_sound @l="1835" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1836" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_02d" type="99"/>
		<msg @l="1837" char="0" flags="0" index="1079" line="1837" name="花音"
		   text="「ひゃふぅっ！？　そんなに強く掴まれると動きが\n:変わっちゃって、んくぅっ、変なとこにおち○ちん\n:当たっちゃって、おま○この壁ゴシゴシしちゃってるのぉ！！」"
		   timeout="" voices="kan18620"/>
		<msg @l="1840" char="0" flags="0" index="1081" line="1840" name="花音"
		   text="「だ、だめぇっ、予想外の刺激過ぎてもう限界ぃ、\n:ひあああっ！？　私っ……もうダメぇぇぇっ\x;heart:\x;heart:\x;hearts:」"
		   timeout="" voices="kan18621"/>
		<msg @l="1842" char="0" flags="0" index="1083" line="1842" name="花音"
		   text="「イクイクイクッ！　も、もう……っ、\n:イッちゃううぅぅーーーーーっ！！！」" timeout=""
		   voices="kan18622"/>
		<play_sound @l="1843" buf="1" fadeout="0" intro="-1" src="hse106" type="1"
		   volume="1."/>
		<play_sound @l="1844" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1845" char="-1" flags="0" index="1085" line="1845" name=""
		   text="子宮に注ぎ込むというオスの本能に睾丸が躍動する。" timeout="" voices=""/>
		<msg @l="1846" char="-1" flags="0" index="1087" line="1846" name=""
		   text="駆け上がってくる熱い液体を、卵巣にまで届くように\n:子宮口に鈴口がピッタリ重なるようにロックオンする。" timeout=""
		   voices=""/>
		<play_sound @l="1847" buf="1" fadeout="0" type="1"/>
		<msg @l="1849" char="11" flags="0" index="1089" line="1849" name="亮"
		   text="「うっ、出るぞ……っ、出るぅぅっ！！！」" timeout="" voices=""/>
		<play_sound @l="1850" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1852" buf="1" fadeout="300" type="1"/>
		<play_sound @l="1853" buf="2" fadeout="300" type="1"/>
		<showmsg @l="1858" duration="300" show="0"/>
		<effect @l="1859" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1860" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1861" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1862" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1863" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1864" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1865" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="1867" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03d" type="99"/>
		<play_sound @l="1869" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1870" char="-1" flags="0" index="1091" line="1870" name=""
		   text="びゅるびゅるびゅるっ！　びゅびゅぅーーーーっ！！！" timeout="" voices=""/>
		<play_sound @l="1871" buf="5" fadeout="0" type="1"/>
		<msg @l="1873" char="0" flags="0" index="1093" line="1873" name="花音"
		   text="「子宮にあっついのが来たぁぁぁっ！！　ふあああっ！　\n:奥まで全部、感じちゃうのおおぉーーーっ！！！」" timeout=""
		   voices="kan18623"/>
		<play_sound @l="1875" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1876" char="-1" flags="0" index="1095" line="1876" name=""
		   text="彼女がドスンと腰を大きく落としてきたと同時に、\n:子宮口へ精液をびしゃびしゃと撃ち付ける。" timeout=""
		   voices=""/>
		<msg @l="1877" char="-1" flags="0" index="1097" line="1877" name=""
		   text="ざわめく膣肉に刺激されながら、あっという間に白濁液が\n:膣内を満たしていく。" timeout="" voices=""/>
		<play_sound @l="1878" buf="5" fadeout="0" type="1"/>
		<msg @l="1880" char="0" flags="0" index="1099" line="1880" name="花音"
		   text="「赤ちゃんのお部屋に、いっぱい出てるよぉぉ！！　\n:あああっ、あぁぁぁっ！！」" timeout=""
		   voices="kan18624"/>
		<chgbg @l="1882" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03c" type="99"/>
		<msg @l="1883" char="0" flags="0" index="1101" line="1883" name="花音"
		   text="「びゅーびゅーって勢いよくって……んんんんんっ、\n:お腹の中あなたで満たされて、またイッちゃううぅ……\n:ふわあぁぁぁっ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18625"/>
		<showmsg @l="1885" duration="300" show="0"/>
		<effect @l="1886" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1887" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1888" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1889" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1890" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1891" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1893" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1894" char="-1" flags="0" index="1103" line="1894" name=""
		   text="花音がまた絶頂することにより、膣内がさらに収縮して\n:肉棒をギュギュッと締め付けてくる。" timeout="" voices=""/>
		<msg @l="1895" char="-1" flags="0" index="1105" line="1895" name=""
		   text="それにより射精の勢いはさらに増し、子宮内を精液で\n:満たしていく。" timeout="" voices=""/>
		<play_sound @l="1896" buf="5" fadeout="0" type="1"/>
		<showmsg @l="1899" duration="300" show="0"/>
		<effect @l="1900" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1901" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1902" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1903" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1904" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1905" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1906" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<play_sound @l="1908" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<chgbg @l="1910" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03d" type="99"/>
		<msg @l="1912" char="-1" flags="0" index="1107" line="1912" name=""
		   text="びゅるるるるるっ！！！" timeout="" voices=""/>
		<play_sound @l="1913" buf="5" fadeout="0" type="1"/>
		<msg @l="1916" char="0" flags="0" index="1109" line="1916" name="花音"
		   text="「すごいぃ！！　こんなにたくさん出されちゃってぇ、\n:ひぃぅ、お腹がたぷたぷになっちゃうよぉ！」" timeout=""
		   voices="kan18626"/>
		<play_sound @l="1918" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1919" char="11" flags="0" index="1111" line="1919" name="亮"
		   text="「くっ、まだ……出るぅっ！」" timeout="" voices=""/>
		<play_sound @l="1920" buf="5" fadeout="0" type="1"/>
		<showmsg @l="1922" duration="300" show="0"/>
		<effect @l="1923" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1924" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1925" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1926" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1927" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1928" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1929" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<play_sound @l="1931" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1932" char="-1" flags="0" index="1113" line="1932" name=""
		   text="さっき出したはずの肉棒が再びドクドクと脈打ち、\n:子宮からあふれ出るんじゃないかというくらいに\n:精液を放っていく。"
		   timeout="" voices=""/>
		<msg @l="1933" char="-1" flags="0" index="1115" line="1933" name=""
		   text="ゴクゴクと飲み込むように子宮が痙攣し、そこから漏れ出した分は\n:結合部からドロドロと流れ出していった。" timeout=""
		   voices=""/>
		<play_sound @l="1934" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1936" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03c" type="99"/>
		<msg @l="1937" char="0" flags="0" index="1117" line="1937" name="花音"
		   text="「まだどぷどぷって出てる……んはああぁっ、精液が勢いよく\n:お腹の中かき回してきて、身体の内側まで全部真っ白く\n:染められちゃってるみたい」"
		   timeout="" voices="kan18627"/>
		<msg @l="1939" char="0" flags="0" index="1119" line="1939" name="花音"
		   text="「んはぁはぁっ、あぁぁ、おち○ちん\n:元気すぎるよぉぉ……っ\x;hearts:」" timeout=""
		   voices="kan18628"/>
		<chgbg @l="1941" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03a" type="99"/>
		<msg @l="1942" char="0" flags="0" index="1121" line="1942" name="花音"
		   text="「びゅーーって出た精液に押されて、お腹の中がたぷたぷって\n:波打ってるぅ……あはぁぁ、これクセになりそぉ\x;hearts:……」"
		   timeout="" voices="kan18629"/>
		<play_sound @l="1944" buf="5" fadeout="0" intro="0" src="kan80025" type="6"
		   volume="1."/>
		<msg @l="1945" char="11" flags="0" index="1123" line="1945" name="亮"
		   text="「はぁはぁ……身体全部を吸い取られるかと思った」" timeout="" voices=""/>
		<play_sound @l="1946" buf="5" fadeout="0" type="1"/>
		<msg @l="1948" char="0" flags="0" index="1125" line="1948" name="花音"
		   text="「はぁはぁ……まだびくって震えてるね……すごい射精だったよ、\n:はぁはぁぁ……」" timeout=""
		   voices="kan18630"/>
		<play_sound @l="1950" buf="5" fadeout="0" intro="0" src="kan80026" type="6"
		   volume="1."/>
		<msg @l="1951" char="-1" flags="0" index="1127" line="1951" name=""
		   text="長い射精が終わって、お互い大きく肩で息をしながら笑い合う。" timeout="" voices=""/>
		<msg @l="1952" char="-1" flags="0" index="1129" line="1952" name=""
		   text="程よい疲労感と倦怠感が身体に広がっていく。" timeout="" voices=""/>
		<play_sound @l="1953" buf="5" fadeout="0" type="1"/>
		<msg @l="1955" char="0" flags="0" index="1131" line="1955" name="花音"
		   text="「赤ちゃんのお部屋に入ってくるせーえきが気持ちよすぎて、\n:体中がよろこんじゃってるみたい……えへへぇ\x;heart:」"
		   timeout="" voices="kan18631"/>
		<msg @l="1957" char="0" flags="0" index="1133" line="1957" name="花音"
		   text="「なんだかさっきより……はひぃ、はあぁぁ、\n:いっぱい出してくれたような……あつい精子で、お腹いっぱい」" timeout=""
		   voices="kan18632"/>
		<showmsg @l="1958" duration="500" show="0"/>
		<scroll @l="1959" async="-1" center_x="540" center_y="400" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<play_sound @l="1963" buf="5" fadeout="0" intro="0" src="kan80027" type="6"
		   volume="1."/>
		<msg @l="1964" char="-1" flags="0" index="1135" line="1964" name=""
		   text="彼女のお腹に目をやると、心なしかポッコリと\n:膨らんでいるように見えた。" timeout="" voices=""/>
		<msg @l="1965" char="-1" flags="0" index="1137" line="1965" name=""
		   text="花嫁をボテ腹にするという欲求が少しだけ満たされたようで、\n:熱が胸の奥に溜まっていく。" timeout="" voices=""/>
		<play_sound @l="1966" buf="5" fadeout="0" type="1"/>
		<showmsg @l="1970" duration="500" show="0"/>
		<loadimage @l="1971" bg="0" fit="0" screen="1" src="evkan10_03a"/>
		<scroll @l="1972" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="1973" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="1975" char="0" flags="0" index="1139" line="1975" name="花音"
		   text="「えへへ。これは出来ちゃったかな？　\n:出来てるといーなぁ\x;hearts:……」" timeout=""
		   voices="kan18633"/>
		<msg @l="1977" char="-1" flags="0" index="1141" line="1977" name=""
		   text="愛しそうに自分のお腹を撫でる花音。" timeout="" voices=""/>
		<msg @l="1978" char="-1" flags="0" index="1143" line="1978" name=""
		   text="その姿があまりに可愛らしくて、彼女の中でペニスが\n:ピクリと動く。" timeout="" voices=""/>
		<play_sound @l="1980" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<chgbg @l="1981" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03d" type="99"/>
		<msg @l="1982" char="0" flags="0" index="1145" line="1982" name="花音"
		   text="「んうぅっ！？　はぁはぁ……っ、またあそこの中で\n:ビクンッってなったよ、えへへぇ\x;heart:」" timeout=""
		   voices="kan18634"/>
		<play_sound @l="1983" buf="1" fadeout="0" type="1"/>
		<msg @l="1986" char="11" flags="0" index="1147" line="1986" name="亮"
		   text="「花音の中に種付け精子が入ってると思ったら、\n:なんだかムラムラってなっちゃってさ」" timeout="" voices=""/>
		<chgbg @l="1988" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03a" type="99"/>
		<msg @l="1989" char="0" flags="0" index="1149" line="1989" name="花音"
		   text="「私もムラムラしちゃってるかも……はぁはぁ、\n:身体の中が熱くていくらでもセックス出来ちゃいそうなのぉ……んはぁ、ああぁぁ」"
		   timeout="" voices="kan18635"/>
		<chgbg @l="1991" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_03d" type="99"/>
		<msg @l="1992" char="0" flags="0" index="1151" line="1992" name="花音"
		   text="「んあぁっ、おま○こがキュウッてなって、\n:精液あふれちゃうぅ……んくぅぅっ！？」" timeout=""
		   voices="kan18636"/>
		<play_sound @l="1996" buf="1" fadeout="0" intro="-1" src="hse122" type="1"
		   volume="1."/>
		<chgbg @l="1997" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04d" type="99"/>
		<msg @l="1999" char="-1" flags="0" index="1153" line="1999" name=""
		   text="結合部からさっき出した精液がドロドロとあふれてくる。" timeout="" voices=""/>
		<msg @l="2000" char="-1" flags="0" index="1155" line="2000" name=""
		   text="生温かい感触が僕の下腹部を徐々に濡らしていく。" timeout="" voices=""/>
		<chgbg @l="2002" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04a" type="99"/>
		<msg @l="2003" char="0" flags="0" index="1157" line="2003" name="花音"
		   text="「こんなにたくさん出てるぅ……はぁはぁ、またいっぱい……\n:熱くて濃いのをもらっちゃったねぇ」" timeout=""
		   voices="kan18637"/>
		<msg @l="2005" char="0" flags="0" index="1159" line="2005" name="花音"
		   text="「えへへ……ドロドロってしたのが中を通る度に、\n:おま○こがパクパクって息してるみたいになっちゃうの」" timeout=""
		   voices="kan18638"/>
		<play_sound @l="2007" buf="1" fadeout="0" type="1"/>
		<msg @l="2009" char="11" flags="0" index="1161" line="2009" name="亮"
		   text="「すごいよな……まるで別の生き物みたいだ」" timeout="" voices=""/>
		<msg @l="2011" char="0" flags="0" index="1163" line="2011" name="花音"
		   text="「いっぱいせーし、出てっちゃったけど……んはっ、\n:んあぁぁ……まだ結構な量が中に残ってるみたい」" timeout=""
		   voices="kan18639"/>
		<msg @l="2013" char="0" flags="0" index="1165" line="2013" name="花音"
		   text="「えっとさ……これで今度こそ妊娠したよね？」" timeout="" voices="kan18640"/>
		<msg @l="2015" char="11" flags="0" index="1167" line="2015" name="亮"
		   text="「さっき出した精液に今ので新しく蓋したからな、\n:確率はあがってるだろうな」" timeout="" voices=""/>
		<chgbg @l="2017" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04b" type="99"/>
		<msg @l="2018" char="0" flags="0" index="1169" line="2018" name="花音"
		   text="「それじゃあ、もっといっぱいすれば、\n:もっともっと確率が上がるってことだよね？」" timeout=""
		   voices="kan18641"/>
		<msg @l="2021" char="0" flags="0" index="1171" line="2021" name="花音"
		   text="「あなたのもまだ私の中で硬くなったままだし……\n:まだ続き出来るかな？」" timeout="" voices="kan18642"/>
		<msg @l="2023" char="11" flags="0" index="1173" line="2023" name="亮"
		   text="「もちろんだ。もう一回しよう……まだまだ出来そうな\n:気分だからな」" timeout="" voices=""/>
		<msg @l="2025" char="-1" flags="0" index="1175" line="2025" name=""
		   text="彼女の頬をそっと撫でると、うっとりしたような顔で\n:じっと見つめてきた。" timeout="" voices=""/>
		<chgbg @l="2026" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04a" type="99"/>
		<msg @l="2027" char="0" flags="0" index="1177" line="2027" name="花音"
		   text="「私もそうなの。あなたの赤ちゃんが欲しいって思ったら、\n:おま○こがキューッてしちゃって、体力も気力もいくらでも湧いてくるの」"
		   timeout="" voices="kan18643"/>
		<msg @l="2029" char="0" flags="0" index="1179" line="2029" name="花音"
		   text="「もっとあなたが欲しい……いっぱいあなたを感じたいって、\n:体中がアピールしてくるんだぁ」" timeout=""
		   voices="kan18644"/>
		<msg @l="2031" char="11" flags="0" index="1181" line="2031" name="亮"
		   text="「ウェディングドレス効果なのかもな、僕も体力も気力も\n:充実してるぞ」" timeout="" voices=""/>
		<msg @l="2033" char="-1" flags="0" index="1183" line="2033" name=""
		   text="不思議と僕の肉棒は、彼女の膣内で一定の硬さを\n:キープし続けていた。" timeout="" voices=""/>
		<msg @l="2034" char="-1" flags="0" index="1185" line="2034" name=""
		   text="さすがに少し柔らかくなっているものの、膣肉でやわやわと\n:マッサージされているだけで徐々に元の硬さに\n:戻りつつある。"
		   timeout="" voices=""/>
		<chgbg @l="2036" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04b" type="99"/>
		<msg @l="2037" char="0" flags="0" index="1187" line="2037" name="花音"
		   text="「じゃあ、このまま続けちゃうね\x;heart:……うふぅぅっ！？」" timeout="" voices="kan18645"/>
		<play_sound @l="2039" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<chgbg @l="2041" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04c" type="99"/>
		<msg @l="2042" char="0" flags="0" index="1189" line="2042" name="花音"
		   text="「精液がヌルヌルで……あっ、はぁっ、はぁんっ！　\n:いっぱい動けちゃう」" timeout="" voices="kan18646"/>
		<play_sound @l="2044" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="2045" char="11" flags="0" index="1191" line="2045" name="亮"
		   text="「ああ、ヌルヌルしたのに締め付けられて……\n:これはこれで気持ちいいな」" timeout="" voices=""/>
		<msg @l="2047" char="-1" flags="0" index="1193" line="2047" name=""
		   text="オーガズムの余韻か最初は緩慢だった腰の動きも、\n:徐々にスムーズになっていく。" timeout="" voices=""/>
		<msg @l="2048" char="-1" flags="0" index="1195" line="2048" name=""
		   text="さっきの精液が潤滑油になり、単純な上下運動ではなく\n:前後への動きも加わって複雑になっていく。" timeout=""
		   voices=""/>
		<play_sound @l="2049" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2051" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04d" type="99"/>
		<msg @l="2052" char="0" flags="0" index="1197" line="2052" name="花音"
		   text="「ひゃうぅっ、ごりごりっておま○この壁削ってきてぇ……っ、\n:はぁっ、あんぅっ！　さっきと違うところに当たるよぉ！！」"
		   timeout="" voices="kan18647"/>
		<msg @l="2055" char="0" flags="0" index="1199" line="2055" name="花音"
		   text="「カリが膣内で擦れてぇ……はぁぁんっ、\n:いっぱい引っかかってくるよぉ！！」" timeout=""
		   voices="kan18648"/>
		<play_sound @l="2057" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="2058" char="-1" flags="0" index="1201" line="2058" name=""
		   text="嬉しそうに、跳ねるような動きで何度も肉棒をしごいてくる花音。" timeout="" voices=""/>
		<msg @l="2059" char="-1" flags="0" index="1203" line="2059" name=""
		   text="対してまだペニスが本調子でない僕は、\n:おっぱいを揉む手だけじゃなく、言葉責めも駆使して\n:彼女を高める作戦に切り替える。"
		   timeout="" voices=""/>
		<play_sound @l="2061" buf="2" fadeout="0" type="1"/>
		<msg @l="2063" char="11" flags="0" index="1205" line="2063" name="亮"
		   text="「はぁはぁ……っ、そんなに膣内が気持ちいいんだ？」" timeout="" voices=""/>
		<play_sound @l="2064" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2066" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04a" type="99"/>
		<msg @l="2067" char="0" flags="0" index="1207" line="2067" name="花音"
		   text="「うん、気持ち良すぎちゃうのぉ！　ゴリゴリって中を削って、\n:トントンって奥にキスしてくれるから大好きぃ\x;hearts:」"
		   timeout="" voices="kan18649"/>
		<play_sound @l="2069" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="2070" char="11" flags="0" index="1209" line="2070" name="亮"
		   text="「いっぱい大声出して、本当に気持ち良さそうだもんな」" timeout="" voices=""/>
		<play_sound @l="2071" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2073" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan10_04c" type="99"/>
		<goto script="花音_19_H4_3"/>
		<label id="scene_0_03"/>
		<goto label="scene_0_03" script="花音_19_H4"/>
	</code>
</xscript>
