<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<loadimage @l="1498" bg="0" fit="0" screen="1" src="bg05a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan08ez"
		   transparency="0" x="960"/>
		<waitbs @l="1499" flags="0" screen="1"/>
		<chgscrn @l="1500" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1501" buf="0" fadeout="500" intro="-1" src="bgm16" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1505" char="11" flags="0" index="865" line="1505" name="亮"
		   text="「じゃあ、さっそく――」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1507" char="-1" flags="0" index="867" line="1507" name=""
		   text="起き上がって顔が近づいた一瞬のタイミング。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06ez"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1509" flags="0" screen="0"/>
		<face src="fkan06e"/>
		<msg @l="1510" char="0" flags="17" index="869" line="1510" name="花音"
		   text="「あっ、待って。その前にお口綺麗にしないとミルクが\n:ついたままだよ……」" timeout=""
		   voices="kan17873"/>
		<wait @l="1513" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02ez"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1514" flags="-2147483648" screen="0"/>
		<setface @l="1515" src="fkan02e"/>
		<pause @l="1516" flags="-2147483648" index="871" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan12ez"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1519" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1521" char="-1" flags="0" index="872" line="1521" name=""
		   text="花音はミルクまみれだった僕の唇にキスをして、さらに母乳を\n:舐めとる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan12ez"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1523" flags="0" screen="0"/>
		<face src="fkan12e"/>
		<msg @l="1524" char="0" flags="0" index="874" line="1524" name="花音"
		   text="「ん、ちゅっ……れろちゅっ、れるるぅ、れろっ、はむれりゅぅ\n:……んふぅ、ちゅっ、ぺろろっ\x;hearts:」"
		   timeout="" voices="kan17874"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30ez"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1526" flags="0" screen="0"/>
		<face src="fkan30e"/>
		<msg @l="1527" char="0" flags="17" index="876" line="1527" name="花音"
		   text="「んぅ……本当にちょっと甘いんだね。これが自分のおっぱいから出たなんて……すごくびっくり」" timeout=""
		   voices="kan17875"/>
		<wait @l="1530" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08ez"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1531" flags="-2147483648" screen="0"/>
		<setface @l="1532" src="fkan08e"/>
		<pause @l="1533" flags="-2147483648" index="878" timeout=""/>
		<face src=""/>
		<msg @l="1536" char="-1" flags="0" index="879" line="1536" name=""
		   text="はにかんだ花音の後ろに回り込んで抱きしめる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1537" char="-1" flags="0" index="881" line="1537" name=""
		   text="そしてそのまま椅子に腰掛け、内ももの間に両手を差し入れた。" timeout="" voices=""/>
		<play_sound @l="1541" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1542" duration="500" show="0"/>
		<chgbg @l="1543" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="evkan19_01a" type="10"/>
		<play_sound @l="1544" buf="0" fadeout="500" intro="-1" src="bgm19" type="0"
		   volume="1."/>
		<msg @l="1548" char="0" flags="0" index="883" line="1548" name="花音"
		   text="「ひゃうん！？？」" timeout="" voices="kan17876"/>
		<chgbg @l="1550" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01d" type="99"/>
		<msg @l="1552" char="0" flags="0" index="885" line="1552" name="花音"
		   text="「この格好、おしっこするときの赤ちゃんみたいだよぉ」" timeout="" voices="kan17877"/>
		<msg @l="1554" char="-1" flags="0" index="887" line="1554" name=""
		   text="急なことに恥ずかしそうに、もじもじと声を上げる花音。" timeout="" voices=""/>
		<msg @l="1555" char="-1" flags="0" index="889" line="1555" name=""
		   text="うんうん。恥ずかしがる姿もかわいいな。" timeout="" voices=""/>
		<msg @l="1557" char="11" flags="0" index="891" line="1557" name="亮"
		   text="「さっきは僕が赤ちゃんになったから、今度は花音が\n:赤ちゃんでいいだろ？」" timeout="" voices=""/>
		<msg @l="1559" char="-1" flags="0" index="893" line="1559" name=""
		   text="……ん、待てよ？　たしかこんなふうに後ろからしたことが\n:以前にも――。" timeout="" voices=""/>
		<msg @l="1561" char="11" flags="0" index="895" line="1561" name="亮"
		   text="「待ってくれ、ちょっとだけ向き変えるな」" timeout="" voices=""/>
		<msg @l="1563" char="-1" flags="0" index="897" line="1563" name=""
		   text="返事も待たずに身体の向きを変えると、そこには身だしなみ\n:チェック用の姿見がある。" timeout="" voices=""/>
		<chgbg @l="1565" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01a" type="99"/>
		<msg @l="1567" char="0" flags="0" index="899" line="1567" name="花音"
		   text="「わ、わわわっ、ちょっと待って待って……？！　\n:これじゃ丸見えだよっ……！？」" timeout=""
		   voices="kan17878"/>
		<msg @l="1569" char="11" flags="0" index="901" line="1569" name="亮"
		   text="「うん、よく見える」" timeout="" voices=""/>
		<chgbg @l="1571" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01d" type="99"/>
		<msg @l="1573" char="0" flags="0" index="903" line="1573" name="花音"
		   text="「んんんんッ……！」" timeout="" voices="kan17879"/>
		<msg @l="1575" char="-1" flags="0" index="905" line="1575" name=""
		   text="よっぽど恥ずかしいのか、花音が足を閉じようとぴくっと動く。" timeout="" voices=""/>
		<msg @l="1576" char="-1" flags="0" index="907" line="1576" name=""
		   text="でもそれだけで、むしろ、僕に見せるかのようにガニ股ポーズで\n:足を広げてくれた。" timeout="" voices=""/>
		<chgbg @l="1578" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01e" type="99"/>
		<msg @l="1580" char="0" flags="0" index="909" line="1580" name="花音"
		   text="「……あなただから、こんな格好をするんだからね？」" timeout="" voices="kan17880"/>
		<msg @l="1582" char="11" flags="0" index="911" line="1582" name="亮"
		   text="「わかってるよ、ありがとう」" timeout="" voices=""/>
		<msg @l="1584" char="-1" flags="0" index="913" line="1584" name=""
		   text="下品なガニ股ポーズに、僕の興奮もうなぎ登りだ。" timeout="" voices=""/>
		<msg @l="1586" char="11" flags="0" index="915" line="1586" name="亮"
		   text="（普段の清楚さからは想像もつかないだろうなあ……）" timeout="" voices=""/>
		<msg @l="1588" char="-1" flags="0" index="917" line="1588" name=""
		   text="クラスメイトたちもまさか天使の花音ちゃんが、ガニ股でち○こを欲しがってるなんて想像すらしないだろう。" timeout=""
		   voices=""/>
		<msg @l="1589" char="-1" flags="0" index="919" line="1589" name=""
		   text="その優越感に股間がさらに熱を帯びてくる。" timeout="" voices=""/>
		<play_sound @l="1591" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="1592" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01a" type="99"/>
		<msg @l="1594" char="0" flags="0" index="921" line="1594" name="花音"
		   text="「わわっ！　おち○ちんビクッって跳ねたよ？」" timeout="" voices="kan17881"/>
		<play_sound @l="1595" buf="1" fadeout="0" type="1"/>
		<msg @l="1597" char="11" flags="0" index="923" line="1597" name="亮"
		   text="「花音がかわいいからさ」" timeout="" voices=""/>
		<msg @l="1599" char="-1" flags="0" index="925" line="1599" name=""
		   text="髪を鼻先で掻き分けて、首筋にキスをする。" timeout="" voices=""/>
		<chgbg @l="1601" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01b" type="99"/>
		<msg @l="1603" char="0" flags="0" index="927" line="1603" name="花音"
		   text="「ひゃぁっ！？」" timeout="" voices="kan17882"/>
		<play_sound @l="1605" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1606" char="-1" flags="0" index="929" line="1606" name=""
		   text="そのまま汗で湿った首筋を舐め上げる。" timeout="" voices=""/>
		<msg @l="1607" char="-1" flags="0" index="931" line="1607" name=""
		   text="サラサラとした汗はほとんど味がなく、わずかに甘味を感じた。" timeout="" voices=""/>
		<play_sound @l="1608" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1610" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01d" type="99"/>
		<msg @l="1612" char="0" flags="0" index="933" line="1612" name="花音"
		   text="「んんっ！　それ、ゾクゾクしちゃう……」" timeout="" voices="kan17883"/>
		<msg @l="1614" char="0" flags="0" index="935" line="1614" name="花音"
		   text="「ああっ……こんなの赤ちゃんじゃなくて、赤ちゃんを産むときの格好みたいなのに……はぁはぁっ」" timeout=""
		   voices="kan17884"/>
		<play_sound @l="1616" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1617" char="-1" flags="0" index="937" line="1617" name=""
		   text="花音の吐息が乱れていく。" timeout="" voices=""/>
		<msg @l="1618" char="-1" flags="0" index="939" line="1618" name=""
		   text="母乳と精子が肌に飛び散るの上、裸にエプロンだなんてエロさが\n:限界突破しすぎだ。" timeout="" voices=""/>
		<play_sound @l="1619" buf="5" fadeout="0" type="1"/>
		<msg @l="1621" char="0" flags="0" index="941" line="1621" name="花音"
		   text="「んぁ、あぁん……こんなマニアックな格好なのに\n:感じちゃってる……」" timeout="" voices="kan17885"/>
		<play_sound @l="1623" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="1624" char="-1" flags="0" index="943" line="1624" name=""
		   text="首から口を離して、鏡の中の花音に聞く。" timeout="" voices=""/>
		<msg @l="1626" char="11" flags="0" index="945" line="1626" name="亮"
		   text="「マニアックな彼氏だとイヤか？」" timeout="" voices=""/>
		<play_sound @l="1627" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1629" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_01e" type="99"/>
		<msg @l="1631" char="0" flags="0" index="947" line="1631" name="花音"
		   text="「ううん、あなただったら何をされてもいいよ。だってどんな\n:あなたでも大好きだから」" timeout=""
		   voices="kan17886"/>
		<msg @l="1633" char="0" flags="0" index="949" line="1633" name="花音"
		   text="「だからね？　私と一緒にもっともっとエッチなことしよ？」" timeout="" voices="kan17887"/>
		<msg @l="1635" char="11" flags="0" index="951" line="1635" name="亮"
		   text="「花音は相変わらず、おねだり上手だな」" timeout="" voices=""/>
		<play_sound @l="1639" buf="1" fadeout="0" intro="-1" src="hse116" type="1"
		   volume="1."/>
		<chgbg @l="1641" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_02e" type="99"/>
		<msg @l="1643" char="-1" flags="0" index="953" line="1643" name=""
		   text="手を回しておっぱいをつかむと、指先に母乳が垂れてきた。" timeout="" voices=""/>
		<msg @l="1644" char="-1" flags="0" index="955" line="1644" name=""
		   text="それを指に絡めながらマッサージするように揉むと、\n:手のひら越しに花音の体温が伝わってくる。" timeout=""
		   voices=""/>
		<play_sound @l="1645" buf="1" fadeout="0" type="1"/>
		<msg @l="1646" char="11" flags="0" index="957" line="1646" name="亮"
		   text="「今日のおっぱい、なんだか少し熱いような……？」" timeout="" voices=""/>
		<chgbg @l="1648" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_02d" type="99"/>
		<msg @l="1650" char="0" flags="0" index="959" line="1650" name="花音"
		   text="「ほんと？　母乳を出したせいかな？」" timeout="" voices="kan17888"/>
		<msg @l="1652" char="11" flags="0" index="961" line="1652" name="亮"
		   text="「どうだろう。もうちょっと調べてみないとな」" timeout="" voices=""/>
		<msg @l="1654" char="-1" flags="0" index="963" line="1654" name=""
		   text="力を込めると、むにゅむにゅといやらしく形を変えていく。" timeout="" voices=""/>
		<msg @l="1655" char="-1" flags="0" index="965" line="1655" name=""
		   text="ふにふにと柔らかくて、触っていると不思議と落ち着いてくる。" timeout="" voices=""/>
		<msg @l="1657" char="0" flags="0" index="967" line="1657" name="花音"
		   text="「どう？　何かわかった？」" timeout="" voices="kan17889"/>
		<msg @l="1659" char="11" flags="0" index="969" line="1659" name="亮"
		   text="「ああ。花音のおっぱいは最高だってことがわかったよ」" timeout="" voices=""/>
		<chgbg @l="1661" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_02e" type="99"/>
		<msg @l="1663" char="0" flags="0" index="971" line="1663" name="花音"
		   text="「えへへ、ありがと。……じゃなくってちゃんと調べてよぉ」" timeout="" voices="kan17890"/>
		<play_sound @l="1665" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="1669" char="-1" flags="0" index="973" line="1669" name=""
		   text="そう言われても、母乳とぽかぽかした体温とが相まって最高の触り心地なんだが。" timeout="" voices=""/>
		<msg @l="1670" char="-1" flags="0" index="975" line="1670" name=""
		   text="ふむ、これはもっと念入りに触って確かめるしかありませんなぁ。" timeout="" voices=""/>
		<msg @l="1672" char="11" flags="0" index="977" line="1672" name="亮"
		   text="「じゃ、もう少し激しくするぞ」" timeout="" voices=""/>
		<play_sound @l="1673" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1677" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_03d" type="99"/>
		<msg @l="1679" char="0" flags="0" index="979" line="1679" name="花音"
		   text="「ああっ！　んっ……はぁ……なんだか、触り方いやらしいよぉ」" timeout="" voices="kan17891"/>
		<play_sound @l="1681" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1682" char="-1" flags="0" index="981" line="1682" name=""
		   text="彼女は小さく抗議するが、吐息は熱を帯びて身体がピクピクと\n:小刻みに震えている。" timeout="" voices=""/>
		<msg @l="1684" char="11" flags="0" index="983" line="1684" name="亮"
		   text="「いやいや、僕はちゃんと調べようと熱心なだけだぞ？　\n:特に異常は無さそうだが、触られてみて変なところとか\n:あったか？」"
		   timeout="" voices=""/>
		<play_sound @l="1685" buf="5" fadeout="0" type="1"/>
		<msg @l="1687" char="0" flags="0" index="985" line="1687" name="花音"
		   text="「変なところがあるかはわかんない。でも、あなたの手で\n:感じちゃってるのはわかるよ」" timeout=""
		   voices="kan17892"/>
		<chgbg @l="1689" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_03b" type="99"/>
		<msg @l="1691" char="0" flags="0" index="987" line="1691" name="花音"
		   text="「あっ、はぁんっ。んんっ、んん～～……\x;hearts:」" timeout="" voices="kan17893"/>
		<play_sound @l="1693" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1695" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1696" char="-1" flags="0" index="989" line="1696" name=""
		   text="おま○こから新しい愛液がたれてきて、ペニスを濡らす。" timeout="" voices=""/>
		<msg @l="1697" char="-1" flags="0" index="991" line="1697" name=""
		   text="それが文字通り呼び水となって、ペニスが再び大きくなっていく。" timeout="" voices=""/>
		<play_sound @l="1698" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1699" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1701" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1702" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<chgbg @l="1705" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_04e" type="99"/>
		<msg @l="1707" char="0" flags="0" index="993" line="1707" name="花音"
		   text="「あはぁっ！　おち○ちんまたまた硬くなった。あなたも興奮してくれたんだね」" timeout="" voices="kan17894"/>
		<play_sound @l="1708" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1711" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1712" char="11" flags="0" index="995" line="1712" name="亮"
		   text="「ああ、だからこんな風にも出来るぞ」" timeout="" voices=""/>
		<msg @l="1714" char="-1" flags="0" index="997" line="1714" name=""
		   text="おっぱいからいったん手を離し、動きやすいように\n:花音の腰を持つ。" timeout="" voices=""/>
		<play_sound @l="1716" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<msg @l="1718" char="-1" flags="0" index="999" line="1718" name=""
		   text="背後から抱え上げた利点を最大限活かすため、勃起したペニスで\n:おしりを擦る。" timeout="" voices=""/>
		<play_sound @l="1719" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1721" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1723" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_04a" type="99"/>
		<msg @l="1725" char="0" flags="0" index="1001" line="1725" name="花音"
		   text="「ふえっ？　え、あっ、んふぅ、はあっ……\x;hearts:」" timeout="" voices="kan17895"/>
		<chgbg @l="1727" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_04d" type="99"/>
		<play_sound @l="1729" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1730" char="-1" flags="0" index="1003" line="1730" name=""
		   text="ぷりっとした肉感と、クニクニしたアナルの感触が肉棒に伝わる。" timeout="" voices=""/>
		<play_sound @l="1731" buf="5" fadeout="0" type="1"/>
		<msg @l="1733" char="0" flags="0" index="1005" line="1733" name="花音"
		   text="「あっ、はあっ……ちょっと待って。そっちはおま○こじゃなくてお尻だよっ……？」" timeout=""
		   voices="kan17896"/>
		<play_sound @l="1735" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1736" char="11" flags="0" index="1007" line="1736" name="亮"
		   text="「気持ちよくなかったか？」" timeout="" voices=""/>
		<play_sound @l="1738" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<msg @l="1740" char="-1" flags="0" index="1009" line="1740" name=""
		   text="そのまま腰を動かして、さらにお尻を擦り上げる。" timeout="" voices=""/>
		<play_sound @l="1741" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1743" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1745" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_04b" type="99"/>
		<msg @l="1747" char="0" flags="0" index="1011" line="1747" name="花音"
		   text="「それはっ……あっ、はあっ……\x;hearts:　そんなにくにってしちゃ……やあっ、ひくひくしゅりゅっ……」" timeout=""
		   voices="kan17897"/>
		<msg @l="1749" char="0" flags="0" index="1013" line="1749" name="花音"
		   text="「ひぐっ、んっ……はふぅ、はぁはぁ……お尻の穴がとんとんってされてりゅようぅっ」" timeout=""
		   voices="kan17898"/>
		<chgbg @l="1751" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_04d" type="99"/>
		<msg @l="1753" char="0" flags="0" index="1015" line="1753" name="花音"
		   text="「お願い、焦らしちゃやだ。はやくおち○ちんちょうだいっ？」" timeout="" voices="kan17899"/>
		<chgbg @l="1755" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_04e" type="99"/>
		<msg @l="1757" char="0" flags="0" index="1017" line="1757" name="花音"
		   text="「ほら見て？　おま○こ、もうこんなにぐっしょりであなたが\n:欲しいって言ってるのぉ……」" timeout=""
		   voices="kan17900"/>
		<chgbg @l="1761" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05e" type="99"/>
		<play_sound @l="1762" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1764" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1765" char="-1" flags="0" index="1019" line="1765" name=""
		   text="自ら股間に両手を添えた花音が、その指でゆっくりと\n:膣口を拡げる。" timeout="" voices=""/>
		<msg @l="1767" char="11" flags="0" index="1021" line="1767" name="亮"
		   text="「おお……っ！」" timeout="" voices=""/>
		<play_sound @l="1769" buf="1" fadeout="0" type="1"/>
		<showmsg @l="1770" duration="500" show="0"/>
		<scroll @l="1771" async="-1" center_x="70" center_y="430" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<msg @l="1774" char="-1" flags="0" index="1023" line="1774" name=""
		   text="以前にも広げられたのを見たことのあるおま○こだけど、こんなに扇情的なポーズで内側まで見せつけられたのは初めてだ。"
		   timeout="" voices=""/>
		<msg @l="1775" char="-1" flags="0" index="1025" line="1775" name=""
		   text="両手で広げてるせいか、奥までよく見える。" timeout="" voices=""/>
		<msg @l="1776" char="-1" flags="0" index="1027" line="1776" name=""
		   text="色は変わらず鮮やかな濃いピンク。奥のヒダ一枚一枚まで\n:はっきりと見えた。" timeout="" voices=""/>
		<msg @l="1778" char="11" flags="0" index="1029" line="1778" name="亮"
		   text="「はぁ、はぁ……花音のおま○こ、すごい……」" timeout="" voices=""/>
		<play_sound @l="1779" buf="5" fadeout="0" type="1"/>
		<msg @l="1783" char="0" flags="0" index="1031" line="1783" name="花音"
		   text="「言っちゃだめだよっ……。言われると余計にキュンキュン\n:しちゃうからぁ……んぅ、はあっ\x;hearts:」"
		   timeout="" voices="kan17901"/>
		<play_sound @l="1785" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1786" char="-1" flags="0" index="1033" line="1786" name=""
		   text="鏡に映すことで普段よりもしっかりと自分の秘所が見えるせいか、花音の恥じらい方が大きい。" timeout="" voices=""/>
		<msg @l="1787" char="-1" flags="0" index="1035" line="1787" name=""
		   text="こんなふうに初々しい恥じらい方をされると、それだけでドキドキしてしまう。" timeout="" voices=""/>
		<play_sound @l="1788" buf="5" fadeout="0" type="1"/>
		<showmsg @l="1793" duration="500" show="0"/>
		<loadimage @l="1794" bg="0" fit="0" screen="1" src="evkan19_05d"/>
		<scroll @l="1795" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="1796" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="1799" char="0" flags="0" index="1037" line="1799" name="花音"
		   text="「ああぅ、私のおま○こほんとにぐっしょり濡れて……\n:はぁ、ああっ、ぴくんぴくんくしてるっ……」" timeout=""
		   voices="kan17902"/>
		<chgbg @l="1801" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05e" type="99"/>
		<msg @l="1803" char="0" flags="0" index="1039" line="1803" name="花音"
		   text="「丸見えのおま○こ、なんだか自分のじゃないみたいですっごいエッチだね」" timeout="" voices="kan17903"/>
		<play_sound @l="1805" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1806" char="-1" flags="0" index="1041" line="1806" name=""
		   text="まるで他人事のようだが、熱心に自分の秘部に見入っている花音。" timeout="" voices=""/>
		<play_sound @l="1807" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1809" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05d" type="99"/>
		<msg @l="1811" char="0" flags="0" index="1043" line="1811" name="花音"
		   text="「でもこれで、おま○こ濡れてるのがわかったでしょ？　\n:だからはやくおち○ちんをっ……」" timeout=""
		   voices="kan17904"/>
		<msg @l="1813" char="0" flags="0" index="1045" line="1813" name="花音"
		   text="「元気に勃起してるところ見せつけられたら、それだけで私、はぁっ……んぅ、もう我慢できないよぅっ……」" timeout=""
		   voices="kan17905"/>
		<chgbg @l="1815" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05b" type="99"/>
		<msg @l="1817" char="0" flags="0" index="1047" line="1817" name="花音"
		   text="「お願いです、入れてくださいっ！！」" timeout="" voices="kan17906"/>
		<play_sound @l="1819" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="1820" char="11" flags="0" index="1049" line="1820" name="亮"
		   text="（だから敬語でおねだりはずるいって！　めっちゃ興奮するから）" timeout="" voices=""/>
		<msg @l="1822" char="-1" flags="0" index="1051" line="1822" name=""
		   text="普段の天真爛漫さとは違う必死な様子に、肉棒がはち切れん\n:ばかりに盛り上がってくる。" timeout="" voices=""/>
		<msg @l="1824" char="11" flags="0" index="1053" line="1824" name="亮"
		   text="「わかった。いま入れるからな」" timeout="" voices=""/>
		<play_sound @l="1826" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<msg @l="1828" char="-1" flags="0" index="1055" line="1828" name=""
		   text="花音の秘裂めがけて、ゆっくりと腰を動かす。" timeout="" voices=""/>
		<msg @l="1829" char="-1" flags="0" index="1057" line="1829" name=""
		   text="けど、愛液で滑りすぎてなかなか割れ目の中央へ入っていかない。" timeout="" voices=""/>
		<play_sound @l="1830" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1832" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1834" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05c" type="99"/>
		<msg @l="1836" char="0" flags="0" index="1059" line="1836" name="花音"
		   text="「ああぅ、んぅ……はやくぅっ。おち○ちんこすれるばっかりで\n:おま○こ切ないよおっ」" timeout=""
		   voices="kan17907"/>
		<play_sound @l="1838" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1839" char="11" flags="0" index="1061" line="1839" name="亮"
		   text="「でもこれ、濡れすぎててうまくっ……！」" timeout="" voices=""/>
		<play_sound @l="1841" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<msg @l="1843" char="-1" flags="0" index="1063" line="1843" name=""
		   text="普段は手をあてがって入り口を押し開くが、今それは\n:無理な体勢だ。" timeout="" voices=""/>
		<msg @l="1844" char="-1" flags="0" index="1065" line="1844" name=""
		   text="挿入時は濡れてる方がいいと思ってたけど、膣口がぐっしょり\n:すぎると逆にとっかかりがないみたいだ。" timeout=""
		   voices=""/>
		<msg @l="1845" char="-1" flags="0" index="1067" line="1845" name=""
		   text="後ろから抱きかかえてるせいもあって、亀頭がつるんと\n:滑ってしまう。" timeout="" voices=""/>
		<play_sound @l="1846" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1848" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1850" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05d" type="99"/>
		<msg @l="1852" char="0" flags="0" index="1069" line="1852" name="花音"
		   text="「んもぅ、ズルいよっ……はぁはぁ、こんなに焦らされたら挿れるまえからおかしくなっちゃう……んふぅ、はあっ」" timeout=""
		   voices="kan17908"/>
		<chgbg @l="1854" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05b" type="99"/>
		<msg @l="1856" char="0" flags="0" index="1071" line="1856" name="花音"
		   text="「おねがい、おち○ちん、ここにっ……はやくぅ」" timeout="" voices="kan17909"/>
		<chgbg @l="1858" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_05e" type="99"/>
		<msg @l="1860" char="0" flags="0" index="1073" line="1860" name="花音"
		   text="「ぐっしょり濡れてるとろとろおま○こに、ガチガチのおち○ちんちょうだい\x;hearts:」" timeout=""
		   voices="kan17910"/>
		<showmsg @l="1863" duration="500" show="0"/>
		<scroll @l="1864" async="-1" center_x="70" center_y="430" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<play_sound @l="1867" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="1868" char="-1" flags="0" index="1075" line="1868" name=""
		   text="片手を腰から離して、自分でペニスを掴む。" timeout="" voices=""/>
		<msg @l="1869" char="-1" flags="0" index="1077" line="1869" name=""
		   text="そして鏡でしっかり確認しておま○こに狙いを定めた。" timeout="" voices=""/>
		<msg @l="1871" char="11" flags="0" index="1079" line="1871" name="亮"
		   text="「んぅ、はあっ……よし、入れるからな」" timeout="" voices=""/>
		<play_sound @l="1872" buf="5" fadeout="0" type="1"/>
		<msg @l="1874" char="0" flags="0" index="1081" line="1874" name="花音"
		   text="「うんっ\x;hearts:　おち○ちんはやくぅっ……\x;hearts:」" timeout=""
		   voices="kan17911"/>
		<play_sound @l="1876" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="1878" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="1879" char="-1" flags="0" index="1083" line="1879" name=""
		   text="お尻を揺すって挿入を催促する花音の秘所に、今度こそしっかりと亀頭を沈める。" timeout="" voices=""/>
		<play_sound @l="1880" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1884" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<chgbg @l="1885" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_06b" type="99"/>
		<msg @l="1887" char="0" flags="0" index="1085" line="1887" name="花音・亮"
		   text="「ああっ……！！」" timeout="" voices="kan17912"/>
		<play_sound @l="1889" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1890" char="-1" flags="0" index="1087" line="1890" name=""
		   text="挿入の瞬間、ふたり同時にまったく同じ声が漏れた。" timeout="" voices=""/>
		<msg @l="1892" char="11" flags="0" index="1089" line="1892" name="亮"
		   text="「これ、すっごいっ……」" timeout="" voices=""/>
		<play_sound @l="1894" buf="1" fadeout="0" type="1"/>
		<msg @l="1896" char="-1" flags="0" index="1091" line="1896" name=""
		   text="いつもとは違った、さわさわとしたフェザータッチの\n:ような挿入感。" timeout="" voices=""/>
		<msg @l="1897" char="-1" flags="0" index="1093" line="1897" name=""
		   text="花音の両手で開かれた割れ目で、膣の途中まで微かなトンネルが\n:出来ていたせいだろうか。" timeout="" voices=""/>
		<play_sound @l="1898" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1900" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_06c" type="99"/>
		<msg @l="1902" char="0" flags="0" index="1095" line="1902" name="花音"
		   text="「んぅ、しゅごいこれ。しゅごひよぉ……っ\x;hearts:」" timeout="" voices="kan17913"/>
		<play_sound @l="1904" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1905" char="-1" flags="0" index="1097" line="1905" name=""
		   text="しかし奥に進むもうとすると、すぐキツい膣壁に\n:ペニスが包まれる。" timeout="" voices=""/>
		<play_sound @l="1906" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1908" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_06b" type="99"/>
		<msg @l="1910" char="0" flags="0" index="1099" line="1910" name="花音"
		   text="「熱くって、太くって硬いのがドンドン進んでくる……んんっ！」" timeout="" voices="kan17914"/>
		<play_sound @l="1912" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1913" char="11" flags="0" index="1101" line="1913" name="亮"
		   text="「花音の中もすっごい熱いっ」" timeout="" voices=""/>
		<msg @l="1915" char="-1" flags="0" index="1103" line="1915" name=""
		   text="蕩けそうな快感に抗いながら、亀頭を擦り付け奥へと進む。" timeout="" voices=""/>
		<play_sound @l="1917" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<msg @l="1919" char="-1" flags="0" index="1105" line="1919" name=""
		   text="膣口の上の方のすこしザラザラした箇所を抜け、その先のふにっとした感触まで到達した。" timeout="" voices=""/>
		<play_sound @l="1920" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1922" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1924" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_06e" type="99"/>
		<msg @l="1926" char="0" flags="0" index="1107" line="1926" name="花音"
		   text="「やっときたおち○ちん、いろんなとこに擦れて\n:ビリビリしちゃう\x;hearts:」" timeout=""
		   voices="kan17915"/>
		<msg @l="1928" char="0" flags="0" index="1109" line="1928" name="花音"
		   text="「ずぷぷって入ってきた先っぽが、おま○こにちゅーして……\n:それだけで、ひぐぐっ……んはあっ\x;hearts:」"
		   timeout="" voices="kan17916"/>
		<play_sound @l="1930" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1931" char="-1" flags="0" index="1111" line="1931" name=""
		   text="花音が悦びに身体を震わすと、鏡の中で母乳が垂れたままの\n:おっぱいが、ぷるぷると震えるのが見えた。" timeout=""
		   voices=""/>
		<msg @l="1932" char="-1" flags="0" index="1113" line="1932" name=""
		   text="白いおっぱいの上で、より白いミルクが踊るさまは見ているだけで興奮する。" timeout="" voices=""/>
		<play_sound @l="1933" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1937" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07b" type="99"/>
		<msg @l="1939" char="0" flags="0" index="1115" line="1939" name="花音"
		   text="「あぁんっ！　またおっぱい？　えへへ、あなたってほんと\n:おっぱい好きだよね」" timeout=""
		   voices="kan17917"/>
		<play_sound @l="1941" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1942" char="11" flags="0" index="1117" line="1942" name="亮"
		   text="「そこに花音のおっぱいがあるからな」" timeout="" voices=""/>
		<play_sound @l="1943" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1945" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07a" type="99"/>
		<msg @l="1947" char="0" flags="0" index="1119" line="1947" name="花音"
		   text="「名言っぽく言われちゃった！？」" timeout="" voices="kan17918"/>
		<play_sound @l="1949" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="1950" char="-1" flags="0" index="1121" line="1950" name=""
		   text="少しふざけてみたものの、重量感のあるおっぱいは\n:病みつきになりそうだ。" timeout="" voices=""/>
		<msg @l="1951" char="-1" flags="0" index="1123" line="1951" name=""
		   text="みずみずしくって柔らかくって、しかも今は母乳付き！" timeout="" voices=""/>
		<play_sound @l="1952" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1954" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07e" type="99"/>
		<msg @l="1956" char="0" flags="0" index="1125" line="1956" name="花音"
		   text="「私もおま○こずぼずぼされながら、おっぱい揉まれるの\n:好きだから、もっとしてえぇ」" timeout=""
		   voices="kan17919"/>
		<play_sound @l="1958" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<play_sound @l="1960" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1961" char="-1" flags="0" index="1127" line="1961" name=""
		   text="お許しをもらったので、おっぱいを揉みながら奥深くへと\n:突き進んでいく。" timeout="" voices=""/>
		<play_sound @l="1962" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1964" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07c" type="99"/>
		<msg @l="1966" char="0" flags="0" index="1129" line="1966" name="花音"
		   text="「あぁあぁぁっっ！！　きた……奥まで一気におち○ちんきたぁ」" timeout="" voices="kan17920"/>
		<chgbg @l="1968" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07b" type="99"/>
		<msg @l="1970" char="0" flags="0" index="1131" line="1970" name="花音"
		   text="「ずぷぷって奥まで入ってきた先っぽが、子宮にちゅーしてるぅ\n:……ひぐぐっ……んはあっ\x;hearts:」" timeout=""
		   voices="kan17921"/>
		<play_sound @l="1972" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1974" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1975" char="-1" flags="0" index="1133" line="1975" name=""
		   text="びくんっ、と大きく彼女の背中が反り返る。" timeout="" voices=""/>
		<msg @l="1978" char="-1" flags="0" index="1135" line="1978" name=""
		   text="彼女の反応を見て、そのまま奥にグリグリと押し当てる。" timeout="" voices=""/>
		<play_sound @l="1979" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1982" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<chgbg @l="1983" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07c" type="99"/>
		<msg @l="1985" char="0" flags="0" index="1137" line="1985" name="花音"
		   text="「んはぁっ！　おっぱい揉まれながら奥にチュッチュされると、\n:どんどん濡れて……止まんなくなっちゃう」" timeout=""
		   voices="kan17922"/>
		<play_sound @l="1986" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1988" buf="2" fadeout="0" intro="0" src="hse106" type="1"
		   volume="1."/>
		<play_sound @l="1990" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1991" char="-1" flags="0" index="1139" line="1991" name=""
		   text="進行形で濡れるおま○こからは、ぐちゃぐちゃとものすごい\n:下品な音が聞こえてくる。" timeout="" voices=""/>
		<play_sound @l="1992" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1994" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07b" type="99"/>
		<msg @l="1996" char="0" flags="0" index="1141" line="1996" name="花音"
		   text="「もっとおっぱい揉んで。もっといっぱいおち○ちん擦り付けて」" timeout="" voices="kan17923"/>
		<play_sound @l="1998" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1999" char="-1" flags="0" index="1143" line="1999" name=""
		   text="さらなる快感を求めるように体を揺らしだす花音。" timeout="" voices=""/>
		<msg @l="2000" char="-1" flags="0" index="1145" line="2000" name=""
		   text="僕はそんな彼女が落ちないように、おっぱいをギュッと握る。" timeout="" voices=""/>
		<play_sound @l="2001" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2003" buf="2" fadeout="0" type="1"/>
		<chgbg @l="2007" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08c" type="99"/>
		<msg @l="2009" char="0" flags="0" index="1147" line="2009" name="花音"
		   text="「んっ、んんっ！　……おっぱい激しっ……！」" timeout="" voices="kan17924"/>
		<play_sound @l="2011" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<chgbg @l="2013" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08c" type="99"/>
		<chgbg @l="2014" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07c" type="99"/>
		<chgbg @l="2015" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08c" type="99"/>
		<chgbg @l="2016" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07c" type="99"/>
		<msg @l="2018" char="-1" flags="0" index="1149" line="2018" name=""
		   text="肉棒で身体を支えたまま腕を上下に動かすと、彼女のおっぱいが\n:大きく形を変える。" timeout="" voices=""/>
		<chgbg @l="2021" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08c" type="99"/>
		<chgbg @l="2022" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_07c" type="99"/>
		<chgbg @l="2023" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08c" type="99"/>
		<msg @l="2026" char="-1" flags="0" index="1151" line="2026" name=""
		   text="乳房が僕の手の上でポヨンポヨンと弾み、心地よい柔らかさと\n:弾力を手のひらに伝えてくる。" timeout="" voices=""/>
		<play_sound @l="2028" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2031" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08b" type="99"/>
		<msg @l="2033" char="0" flags="0" index="1153" line="2033" name="花音"
		   text="「だめ……おま○こもおっぱいも気持ち良すぎて……\n:私、もうイッちゃいそう」" timeout=""
		   voices="kan17925"/>
		<play_sound @l="2035" buf="2" fadeout="0" intro="-1" src="hse106" type="1"
		   volume="1."/>
		<play_sound @l="2037" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="2038" char="-1" flags="0" index="1155" line="2038" name=""
		   text="手では激しく揉みしだつつ、子宮口に亀頭をねじ込むように\n:腰を動かす。" timeout="" voices=""/>
		<msg @l="2040" char="11" flags="0" index="1157" line="2040" name="亮"
		   text="「おっぱいとおま○こ、どっちが気持ちいい？」" timeout="" voices=""/>
		<play_sound @l="2041" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2043" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08e" type="99"/>
		<msg @l="2045" char="0" flags="0" index="1159" line="2045" name="花音"
		   text="「どっちも……おま○こぐりぐりもおっぱいぎゅうぎゅうも、\n:どっちも気持ちいいよぉ」" timeout=""
		   voices="kan17926"/>
		<chgbg @l="2047" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08b" type="99"/>
		<msg @l="2049" char="0" flags="0" index="1161" line="2049" name="花音"
		   text="「だからそのままどっちもっしてぇ……はぁはぁ」" timeout="" voices="kan17927"/>
		<play_sound @l="2051" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="2052" char="-1" flags="0" index="1163" line="2052" name=""
		   text="うつろな目をして、呼吸の乱れてきた花音。" timeout="" voices=""/>
		<play_sound @l="2054" buf="2" fadeout="0" type="1"/>
		<play_sound @l="2055" buf="2" fadeout="0" intro="-1" src="hse110" type="1"
		   volume="1."/>
		<msg @l="2057" char="-1" flags="0" index="1165" line="2057" name=""
		   text="彼女の言うとおり、腰と手に力を込めるて激しく責め立てる。" timeout="" voices=""/>
		<play_sound @l="2058" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2060" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08c" type="99"/>
		<msg @l="2062" char="0" flags="0" index="1167" line="2062" name="花音"
		   text="「も、らめ……がまん、れきな……んんっ！！」" timeout="" voices="kan17928"/>
		<play_sound @l="2064" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="2065" char="11" flags="0" index="1169" line="2065" name="亮"
		   text="「いいぞ、イッてくれ……っ」" timeout="" voices=""/>
		<play_sound @l="2066" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2068" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08b" type="99"/>
		<msg @l="2070" char="0" flags="0" index="1171" line="2070" name="花音"
		   text="「はうぅ……あなたと一緒が良かったのにぃ……」" timeout="" voices="kan17929"/>
		<play_sound @l="2072" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="2073" char="-1" flags="0" index="1173" line="2073" name=""
		   text="おま○こがキュウキュウと締めつけて小刻みに痙攣する。" timeout="" voices=""/>
		<msg @l="2074" char="-1" flags="0" index="1175" line="2074" name=""
		   text="それとともに、手にも変化が感じ取れた。" timeout="" voices=""/>
		<msg @l="2076" char="11" flags="0" index="1177" line="2076" name="亮"
		   text="「ん？　おっぱいが張ってるような……大丈夫か？」" timeout="" voices=""/>
		<play_sound @l="2077" buf="5" fadeout="0" type="1"/>
		<msg @l="2079" char="0" flags="0" index="1179" line="2079" name="花音"
		   text="「はひぃ、はひぃ……わかんない。頭、ぽーってして\n:気持ちぃ、よぉ……」" timeout="" voices="kan17930"/>
		<play_sound @l="2081" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="2082" char="-1" flags="0" index="1181" line="2082" name=""
		   text="花音はもはや自分の体の変化も気づかないほど感じているようだ。" timeout="" voices=""/>
		<msg @l="2083" char="-1" flags="0" index="1183" line="2083" name=""
		   text="ぷるぷると全身が痙攣を起こすように震えだし、膣内の収縮も\n:激しくなってきた。" timeout="" voices=""/>
		<play_sound @l="2084" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2086" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_08c" type="99"/>
		<msg @l="2088" char="0" flags="0" index="1185" line="2088" name="花音"
		   text="「も、だめ……イク、イッひゃうっ！！」" timeout="" voices="kan17931"/>
		<play_sound @l="2090" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="2091" char="-1" flags="0" index="1187" line="2091" name=""
		   text="ふわとろの膣圧がじわじわと竿を包み込む中、ヒダがぴくぴくっと緊張して肉棒を締め付けてくる。" timeout="" voices=""/>
		<play_sound @l="2092" buf="5" fadeout="0" type="1"/>
		<msg @l="2094" char="0" flags="0" index="1189" line="2094" name="花音"
		   text="「んっ！　あっ！　あぁあぁぁぁっっ！！！！！」" timeout="" voices="kan17932"/>
		<msg @l="2096" char="0" flags="0" index="1191" line="2096" name="花音"
		   text="「ひゃぁあぁっ！……おっぱい、またでちゃ……うぁあぁぁっ！！」" timeout="" voices="kan17933"/>
		<play_sound @l="2098" buf="1" fadeout="300" type="1"/>
		<play_sound @l="2099" buf="2" fadeout="300" type="1"/>
		<showmsg @l="2103" duration="300" show="0"/>
		<effect @l="2104" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2105" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2106" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="2107" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2108" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2109" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="2110" buf="1" fadeout="0" intro="-1" src="hse123" type="1"
		   volume="1."/>
		<chgbg @l="2112" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09c" type="99"/>
		<play_sound @l="2114" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="2115" char="-1" flags="0" index="1193" line="2115" name=""
		   text="瞬間。母乳と潮を同時にプシャーっと噴き出した。" timeout="" voices=""/>
		<msg @l="2116" char="-1" flags="0" index="1195" line="2116" name=""
		   text="乳頭から垂れる母乳の白さに、さっき飲んだ味を思い出して\n:喉が鳴った。" timeout="" voices=""/>
		<play_sound @l="2117" buf="5" fadeout="0" type="1"/>
		<msg @l="2119" char="0" flags="0" index="1197" line="2119" name="花音"
		   text="「んぁあぁぁっ……おま○こもおっぱいみょ……溶けひゃう\n:みたいに熱くなっへ……」" timeout=""
		   voices="kan17934"/>
		<chgbg @l="2121" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09e" type="99"/>
		<msg @l="2123" char="0" flags="0" index="1199" line="2123" name="花音"
		   text="「はぁ、はぁはぁ……お潮もミルキュもとまりゃない、よぉ」" timeout="" voices="kan17935"/>
		<play_sound @l="2125" buf="5" fadeout="0" intro="0" src="kan80025" type="6"
		   volume="1."/>
		<msg @l="2126" char="-1" flags="0" index="1201" line="2126" name=""
		   text="花音が言う通り、まるでイッているの時のように膣壁が\n:収縮している。" timeout="" voices=""/>
		<play_sound @l="2128" buf="1" fadeout="0" intro="-1" src="hse123" type="1"
		   volume="1."/>
		<msg @l="2129" char="-1" flags="0" index="1203" line="2129" name=""
		   text="そして母乳も潮吹きも止まらない。" timeout="" voices=""/>
		<play_sound @l="2130" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2131" buf="1" fadeout="0" type="1"/>
		<msg @l="2133" char="0" flags="0" index="1205" line="2133" name="花音"
		   text="「はふぅ、はあっ……んぐぐっ、んふぅ、はあっ」" timeout="" voices="kan17936"/>
		<msg @l="2135" char="0" flags="0" index="1207" line="2135" name="花音"
		   text="「なんだか、いつもより敏感かもっ……これも、おっぱいの\n:せいかなぁ？　ふぅ、んんっ、あぁああぁぁっ！！」" timeout=""
		   voices="kan17937"/>
		<play_sound @l="2137" buf="1" fadeout="1000" type="1"/>
		<chgbg @l="2139" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09c" type="99"/>
		<play_sound @l="2141" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="2142" char="-1" flags="0" index="1209" line="2142" name=""
		   text="まるで射精を促すように、ヒダがうねうねとうねり続ける。" timeout="" voices=""/>
		<msg @l="2143" char="-1" flags="0" index="1211" line="2143" name=""
		   text="ペニスに快感が走り、腰が勝手に動いてしまう。" timeout="" voices=""/>
		<msg @l="2145" char="11" flags="0" index="1213" line="2145" name="亮"
		   text="「ごめん……っ。腰、とめらんない！」" timeout="" voices=""/>
		<play_sound @l="2146" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2148" buf="2" fadeout="0" intro="-1" src="hse110" type="1"
		   volume="1."/>
		<chgbg @l="2150" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09b" type="99"/>
		<msg @l="2152" char="0" flags="0" index="1215" line="2152" name="花音"
		   text="「やっ、ああっ、……気持ちよくってまた母乳もいっしょに\n:ぴゅっぴゅって、私の身体しゅごいえっちだよぅっ」" timeout=""
		   voices="kan17938"/>
		<play_sound @l="2154" buf="1" fadeout="0" intro="-1" src="hse123" type="1"
		   volume="1."/>
		<play_sound @l="2156" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="2157" char="-1" flags="0" index="1217" line="2157" name=""
		   text="恍惚とする花音から、またもやおっぱいミルクと潮が溢れる。" timeout="" voices=""/>
		<msg @l="2159" char="11" flags="0" index="1219" line="2159" name="亮"
		   text="「おっぱいが、またっ……。花音のおっぱい飲みたい」" timeout="" voices=""/>
		<play_sound @l="2160" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2162" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09c" type="99"/>
		<msg @l="2164" char="0" flags="0" index="1221" line="2164" name="花音"
		   text="「だめぇっ……そんなこと言われると、さっきのちゅーちゅー\n:思い出して乳首がっ……ひんっ、やあっ」" timeout=""
		   voices="kan17939"/>
		<chgbg @l="2166" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09e" type="99"/>
		<msg @l="2168" char="0" flags="0" index="1223" line="2168" name="花音"
		   text="「さわってないのにびくびくしてっ……ぞわぞわがツンツンで、\n:ますます母乳でちゃうよぉっ\x;hearts:」"
		   timeout="" voices="kan17940"/>
		<play_sound @l="2170" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="2171" char="-1" flags="0" index="1225" line="2171" name=""
		   text="とろんとした笑顔も、やわらかおっぱいから垂れる母乳も、\n:指で拡げて丸見えのおま○こも、ぴんと伸ばした足の指も。"
		   timeout="" voices=""/>
		<msg @l="2172" char="-1" flags="0" index="1227" line="2172" name=""
		   text="どれもが卑猥さ一級品で、鏡を食い入るように見てしまう。" timeout="" voices=""/>
		<msg @l="2174" char="11" flags="0" index="1229" line="2174" name="亮"
		   text="「ぐっ、くくっ……ああもう、花音エロすぎっ」" timeout="" voices=""/>
		<play_sound @l="2175" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2177" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09b" type="99"/>
		<msg @l="2179" char="0" flags="0" index="1231" line="2179" name="花音"
		   text="「はうんっ\x;hearts:　あ、ああっ、おち○ちんがまたおっきくなったぁ\n:……ひぐっ、あ、ああああっ」" timeout=""
		   voices="kan17941"/>
		<play_sound @l="2181" buf="1" fadeout="300" type="1"/>
		<play_sound @l="2182" buf="2" fadeout="300" type="1"/>
		<showmsg @l="2184" duration="300" show="0"/>
		<effect @l="2185" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2186" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2187" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="2188" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="2189" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="2190" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="2191" buf="1" fadeout="0" intro="-1" src="hse123" type="1"
		   volume="1."/>
		<chgbg @l="2193" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09c" type="99"/>
		<play_sound @l="2195" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="2196" char="-1" flags="0" index="1233" line="2196" name=""
		   text="一突きするたびに絶頂を迎えて、常にギチギチと\n:締め付けてくるおま○こ。" timeout="" voices=""/>
		<msg @l="2197" char="-1" flags="0" index="1235" line="2197" name=""
		   text="さらにミルクの甘い匂いや、鏡に映る花音の姿に射精感が\n:込み上げてくる。" timeout="" voices=""/>
		<play_sound @l="2198" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2200" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09e" type="99"/>
		<msg @l="2202" char="0" flags="0" index="1237" line="2202" name="花音"
		   text="「ああっ、このおっきさ知ってるよっ。これ私の子宮を\n:トントンしてくれるときの……んぐっ、ひゃうんっ」" timeout=""
		   voices="kan17942"/>
		<chgbg @l="2204" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09c" type="99"/>
		<msg @l="2206" char="0" flags="0" index="1239" line="2206" name="花音"
		   text="「あっ、ああっ、くるっ。さきっぽが奥にぐぐぐって……ひっ、にゃはんっ、はあっ、あぅ、ふあああっ」" timeout=""
		   voices="kan17943"/>
		<play_sound @l="2208" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="2209" char="-1" flags="0" index="1241" line="2209" name=""
		   text="腕の中で絶頂に震え続ける花音の姿が、たまらなくエロくって\n:いとおしい。" timeout="" voices=""/>
		<play_sound @l="2210" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2212" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09b" type="99"/>
		<msg @l="2214" char="0" flags="0" index="1243" line="2214" name="花音"
		   text="「やんっ、はあっ、きもちいっ、いいっ、おち○ちん気持ちいい、いいっ、もっと、もっとぉっ\x;hearts:」" timeout=""
		   voices="kan17944"/>
		<play_sound @l="2216" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="2217" char="11" flags="0" index="1245" line="2217" name="亮"
		   text="「じゃ、もっとおま○こ拡げてっ……！」" timeout="" voices=""/>
		<msg @l="2219" char="-1" flags="0" index="1247" line="2219" name=""
		   text="どこまでも快楽を求める花音に、どっぷりとハマっていく。" timeout="" voices=""/>
		<play_sound @l="2220" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2222" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09e" type="99"/>
		<msg @l="2224" char="0" flags="0" index="1249" line="2224" name="花音"
		   text="「んっ、いーよっ、いっぱいくぱぁすりゅっ。だからおち○ちんもっといっぱいちょうだいっ」" timeout=""
		   voices="kan17945"/>
		<msg @l="2226" char="0" flags="0" index="1251" line="2226" name="花音"
		   text="「亀頭でめいっぱいしきゅーにちゅーしてっ…そのまま\n:びゅるびゅるせーし出して、だしっ……はぁんっ」" timeout=""
		   voices="kan17946"/>
		<chgbg @l="2228" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09b" type="99"/>
		<msg @l="2230" char="0" flags="0" index="1253" line="2230" name="花音"
		   text="「ああっ！　鏡にむかっておま○こ拡げておち○ちんハメハメ\n:してっ……やぁ、すごいエッチだよぉっ！！」" timeout=""
		   voices="kan17947"/>
		<play_sound @l="2232" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="2233" char="-1" flags="0" index="1255" line="2233" name=""
		   text="両手でしっかりと拡げているにも関わらず、膣内は情熱的に息子を抱きしめてくる。" timeout="" voices=""/>
		<play_sound @l="2235" buf="2" fadeout="0" intro="-1" src="hse110" type="1"
		   volume="1."/>
		<msg @l="2237" char="-1" flags="0" index="1257" line="2237" name=""
		   text="揉みくちゃにされながら、それでも懸命に花音を突き上げる。" timeout="" voices=""/>
		<msg @l="2239" char="11" flags="0" index="1259" line="2239" name="亮"
		   text="「はぁ、はあっ……今日の花音のおま○こすっごいふわとろで、\n:めちゃくちゃ気持ちいいっ……」" timeout=""
		   voices=""/>
		<play_sound @l="2240" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2242" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09e" type="99"/>
		<msg @l="2244" char="0" flags="0" index="1261" line="2244" name="花音"
		   text="「おち○ちんも硬くて熱くて……はぐっ、やあっ、ああっ、\n:……おくにずんずんくりゅうっ」" timeout=""
		   voices="kan17948"/>
		<chgbg @l="2246" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09c" type="99"/>
		<msg @l="2248" char="0" flags="0" index="1263" line="2248" name="花音"
		   text="「あっ、あああっ、りゃめっ、そんなにずにゅずにゅ\n:されたらっ……はひんっ、ひあっ、あああっ！！」" timeout=""
		   voices="kan17949"/>
		<play_sound @l="2250" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="2251" char="-1" flags="0" index="1265" line="2251" name=""
		   text="絶頂中の膣肉は小刻みに震えていて、キツく締め付けているのに\n:ヒダは柔らかな刺激を与えてくれる。" timeout=""
		   voices=""/>
		<msg @l="2252" char="-1" flags="0" index="1267" line="2252" name=""
		   text="同時に襲ってくるふたつの快感に僕は何も考えられなくなって\n:きて、ただただ射精するために腰を動かす。" timeout=""
		   voices=""/>
		<play_sound @l="2253" buf="5" fadeout="0" type="1"/>
		<chgbg @l="2255" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan19_09b" type="99"/>
		<goto script="花音_H7_3"/>
		<label id="scene_0_06"/>
		<goto label="scene_0_06" script="花音_H7"/>
	</code>
</xscript>
