<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbg @l="708" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01c" type="99"/>
		<face src=""/>
		<msg @l="710" char="-1" flags="0" index="418" line="710" name=""
		   text="どちらからともなく、優しい口づけを交わす。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="711" char="-1" flags="0" index="420" line="711" name=""
		   text="甘くてふわふわした将来に、想いを馳せて――。" timeout="" voices=""/>
		<play_sound @l="713" buf="5" fadeout="0" type="1"/>
		<play_sound @l="714" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="715" buf="1" fadeout="0" type="1"/>
		<showmsg @l="716" duration="800" show="0"/>
		<end_scene @l="717"/>
		<play_sound @l="722" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="723" duration="800" show="0"/>
		<change_view @l="725" mode="0" sub="-1"/>
		<play_sound @l="726" buf="5" fadeout="0" type="1"/>
		<play_sound @l="727" buf="1" fadeout="0" type="1"/>
		<play_sound @l="728" buf="2" fadeout="0" type="1"/>
		<play_sound @l="729" buf="1" fadeout="0" type="1"/>
		<chgbg @l="731" duration="2500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="white" type="10"/>
		<return/>
		<label id="scene_0_04"/>
		<goto label="scene_0_04" script="花音_21ep_H5"/>
	</code>
</xscript>
