<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="5" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="6" duration="500" show="0"/>
		<chgbg @l="7" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<play_sound @l="10" buf="1" fadeout="0" intro="0" src="se113" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="13" char="-1" flags="0" index="0" line="13" name=""
		   text="――合宿最終日の朝。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="14" char="-1" flags="0" index="2" line="14" name=""
		   text="今日はスヴニールの検定試験がある日だ。" timeout="" voices=""/>
		<play_sound @l="16" buf="1" fadeout="1500" type="1"/>
		<showmsg @l="20" duration="500" show="0"/>
		<chgbg @l="21" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg36a" type="99"/>
		<face src="f"/>
		<msg @l="23" char="11" flags="0" index="4" line="23" name="亮"
		   text="「……あの場所を見に行くチャンスは今しかない」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="25" char="-1" flags="0" index="6" line="25" name=""
		   text="モロキュウも太一くんも寝てる中、僕は静かに部屋を出た。" timeout="" voices=""/>
		<play_sound @l="29" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="30" duration="500" show="0"/>
		<chgbg @l="31" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<play_sound @l="32" buf="1" fadeout="0" intro="-1" src="se204" type="1"
		   volume="1."/>
		<chgbg @l="33" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg37a" type="201"/>
		<play_sound @l="34" buf="0" fadeout="500" intro="-1" src="bgm10" type="0"
		   volume="1."/>
		<play_sound @l="36" buf="1" fadeout="0" type="1"/>
		<face src="f"/>
		<msg @l="38" char="11" flags="0" index="8" line="38" name="亮"
		   text="「この先に児童施設がある……」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="40" char="-1" flags="0" index="10" line="40" name=""
		   text="なにしろ僕がケーキを食べられなくなった原因の場所だ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="41" char="-1" flags="0" index="12" line="41" name=""
		   text="正直に言うと気が進まない。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="43" char="11" flags="0" index="14" line="43" name="亮"
		   text="「でも、行かなきゃ前に進めない」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="45" char="-1" flags="0" index="16" line="45" name=""
		   text="いつまでもケーキが食べられないなんて、みんなに申しわけ\n:なさすぎる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="46" char="-1" flags="0" index="18" line="46" name=""
		   text="それにもし崩さずに食べることが出来たなら、今よりもっと店の\n:ために出来ることが増えるはずだ。" timeout=""
		   voices=""/>
		<play_sound @l="48" buf="0" fadeout="2500" type="0"/>
		<face src="f"/>
		<msg @l="50" char="11" flags="0" index="20" line="50" name="亮"
		   text="（体調も極めて好調。特に気負ってるわけでもない）" timeout="" voices=""/>
		<showmsg @l="52" duration="500" show="0"/>
		<chgbg @l="53" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg37az" type="99"/>
		<play_sound @l="54" buf="0" fadeout="500" intro="-1" src="bgm02" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="55" char="11" flags="0" index="22" line="55" name="亮"
		   text="「よし！　これなら行ける」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="57" char="-1" flags="0" index="24" line="57" name=""
		   text="別に施設を見に行ったからといって、ケーキが食べられるとは\n:限らない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="58" char="-1" flags="0" index="26" line="58" name=""
		   text="でも自分の中で、なにかしらの決着はつけることが出来る……\n:と思う。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="60" char="11" flags="0" index="28" line="60" name="亮"
		   text="（あの場所に戻ってやり直そう。僕とケーキとの関係を正すんだ）" timeout="" voices=""/>
		<play_sound @l="65" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="66" duration="500" show="0"/>
		<chgbg @l="67" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="68" bg="0" fit="0" screen="1" src="bg38a"/>
		<chgscrn @l="69" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="70" buf="0" fadeout="500" intro="-1" src="bgm22" type="0"
		   volume="1."/>
		<face src="fkan10a"/>
		<msg @l="73" char="0" flags="0" index="30" line="73" name="花音"
		   text="「あ、宮原くんだ。おはよー」" timeout="" voices="kan13700"/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11a"
		   transparency="256" x="1110"/>
		<waitbs @l="75" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="76" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="78" char="-1" flags="0" index="32" line="78" name=""
		   text="僕を見かけたオーナーが、笑顔でパタパタと駆け寄ってくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="80" char="11" flags="0" index="34" line="80" name="亮"
		   text="「おはよう。こんな朝早くからどうした？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="82" flags="0" screen="0"/>
		<face src="fkan15a"/>
		<msg @l="83" char="0" flags="17" index="36" line="83" name="花音"
		   text="「んー、朝のお散歩かな。それにちょっと寄りたいところが\n:あってね」" timeout="" voices="kan13701"/>
		<wait @l="86" flags="5" time="2600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="87" flags="-2147483648" screen="0"/>
		<setface @l="88" src="fkan10a"/>
		<pause @l="89" flags="-2147483648" index="38" timeout=""/>
		<face src=""/>
		<msg @l="92" char="-1" flags="0" index="39" line="92" name=""
		   text="そう言ったオーナーが、僕と同じ林道へと足を向ける。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="94" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="95" char="0" flags="17" index="41" line="95" name="花音"
		   text="「あれ？　宮原くんもこっちなの？」" timeout="" voices="kan13702"/>
		<emotion @l="96" id="kan" loop="1" screen="0" src="emotion_14" time="-1"
		   type="kan_1" x="0" y="0"/>
		<pause @l="97" flags="0" index="43" timeout=""/>
		<clremt @l="98" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="100" char="11" flags="0" index="44" line="100" name="亮"
		   text="「そうだが……オーナーもこの先に行くのか」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="102" flags="0" screen="0"/>
		<face src="fkan23a"/>
		<msg @l="103" char="0" flags="0" index="46" line="103" name="花音"
		   text="「車でも行けるんだけど、この道を通った方が早いんだ」" timeout="" voices="kan13703"/>
		<face src="f"/>
		<msg @l="105" char="11" flags="0" index="48" line="105" name="亮"
		   text="「だったら途中まで一緒に行くか？　僕もちょっと行く場所が\n:あってさ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="107" flags="0" screen="0"/>
		<face src="fkan01a"/>
		<msg @l="108" char="0" flags="17" index="50" line="108" name="花音"
		   text="「そうなんだね。それじゃあ、途中まで一緒にハイキング\n:しようか\x;note:」" timeout=""
		   voices="kan13704"/>
		<wait @l="111" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="112" flags="-2147483648" screen="0"/>
		<setface @l="113" src="fkan10a"/>
		<emotion @l="114" id="kan" loop="1" screen="0" src="emotion_06" time="-1"
		   type="kan_1" x="0" y="0"/>
		<pause @l="115" flags="-2147483648" index="52" timeout=""/>
		<clremt @l="117" id="kan" screen="0"/>
		<play_sound @l="122" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="123" duration="500" show="0"/>
		<chgbg @l="124" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="125" bg="0" fit="0" screen="1" src="bg40a"/>
		<chgscrn @l="126" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="127" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="129" char="-1" flags="0" index="53" line="129" name=""
		   text="木漏れ日を浴びながらオーナーと一緒に歩く。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="130" char="-1" flags="0" index="55" line="130" name=""
		   text="木々に囲まれたここは気温も涼しく快適だ。爽やかな風が時折、\n:森林の香りを運んでくる。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11a"
		   transparency="256" x="1110"/>
		<waitbs @l="133" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="134" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="136" char="11" flags="0" index="57" line="136" name="亮"
		   text="「この先に大きな切り株があるから、足元に気をつけろよ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="138" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="139" char="0" flags="0" index="59" line="139" name="花音"
		   text="「その切り株だったら危ないからって、地元の林業の人たちが処理してくれたんだ」" timeout=""
		   voices="kan13705"/>
		<face src=""/>
		<msg @l="141" char="-1" flags="0" index="61" line="141" name="" text="……ん？"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="143" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="144" char="0" flags="17" index="63" line="144" name="花音"
		   text="「あっ。その先は６年前にがけ崩れがあって、もう道がなくなってるんだ。だからこっちの道の方が安全だよ」" timeout=""
		   voices="kan13706"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="145" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="146" flags="0" screen="0"/>
		<wait @l="149" flags="5" time="5500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="150" flags="-2147483648" screen="0"/>
		<setface @l="151" src="fkan11a"/>
		<pause @l="152" flags="-2147483648" index="65" timeout=""/>
		<face src="f"/>
		<msg @l="155" char="11" flags="0" index="66" line="155" name="亮"
		   text="「お、おう。そうなのか」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="157" char="-1" flags="0" index="68" line="157" name=""
		   text="なんでこんなに詳しいんだ？" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="159" char="11" flags="0" index="70" line="159" name="亮"
		   text="「ところで今さらなんだが……オーナーはどこに行くつもり\n:なんだ？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="161" flags="0" screen="0"/>
		<face src="fkan15a"/>
		<msg @l="162" char="0" flags="17" index="72" line="162" name="花音"
		   text="「んー。行くっていうか、遠くから見るだけっていうか……そんな感じなんだよね」" timeout=""
		   voices="kan13707"/>
		<wait @l="165" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="166" flags="-2147483648" screen="0"/>
		<setface @l="167" src="fkan02a"/>
		<pause @l="168" flags="-2147483648" index="74" timeout=""/>
		<face src="f"/>
		<msg @l="171" char="11" flags="17" index="75" line="171" name="亮"
		   text="「なぞなぞ！？」" timeout="" voices=""/>
		<shakescrn @l="172" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="173" flags="0" index="77" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="175" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="176" char="0" flags="17" index="78" line="176" name="花音"
		   text="「や、なぞなぞじゃなくてね。なんて言ったらいいんだろう？　\n:思い出の場所というか……私が私足り得ることになった場所\n:というか」"
		   timeout="" voices="kan13708"/>
		<emotion @l="177" id="kan" loop="1" screen="0" src="emotion_03" time="-1"
		   type="kan_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="178" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="179" flags="0" screen="0"/>
		<wait @l="182" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="183" flags="-2147483648" screen="0"/>
		<setface @l="184" src="fkan30a"/>
		<pause @l="185" flags="-2147483648" index="80" timeout=""/>
		<clremt @l="187" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="189" char="11" flags="0" index="81" line="189" name="亮"
		   text="「哲学的だなおい」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="191" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="192" char="0" flags="17" index="83" line="192" name="花音"
		   text="「えへへ、とにかくそこを見ると元気が湧いてくるの」" timeout="" voices="kan13709"/>
		<emotion @l="193" id="kan" loop="1" screen="0" src="emotion_06" time="-1"
		   type="kan_1" x="0" y="0"/>
		<pause @l="194" flags="0" index="85" timeout=""/>
		<clremt @l="195" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="197" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="198" char="0" flags="0" index="86" line="198" name="花音"
		   text="「だからね。色々あった時とかものすごーく疲れちゃった時\n:とかに、ちょくちょく見に来てたんだ」" timeout=""
		   voices="kan13710"/>
		<face src="f"/>
		<msg @l="200" char="11" flags="0" index="88" line="200" name="亮"
		   text="「へえー、パワースポット的な？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="202" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="203" char="0" flags="17" index="90" line="203" name="花音"
		   text="「うん、そんな感じかも」" timeout="" voices="kan13711"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="204" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="205" flags="0" screen="0"/>
		<pause @l="206" flags="0" index="92" timeout=""/>
		<face src="f"/>
		<msg @l="208" char="11" flags="0" index="93" line="208" name="亮"
		   text="「こんなド田舎に、わざわざ来るほどのパワースポットってなんてあったかな？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="210" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="211" char="0" flags="17" index="95" line="211" name="花音"
		   text="「ド田舎ってほど……まあ、田舎だね。えへへ」" timeout="" voices="kan13712"/>
		<wait @l="214" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="215" flags="-2147483648" screen="0"/>
		<setface @l="216" src="fkan08a"/>
		<pause @l="217" flags="-2147483648" index="97" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="220" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="221" char="0" flags="0" index="98" line="221" name="花音"
		   text="「でも車だとお店から２時間程度だから昔、お父さんが運転した車に乗って、よく来ててね」" timeout=""
		   voices="kan13713"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="223" flags="0" screen="0"/>
		<face src="fkan23a"/>
		<msg @l="224" char="0" flags="0" index="100" line="224" name="花音"
		   text="「だからね、スヴニールの研修場所がここだって聞いた時は、\n:ほんとビックリだったよ」" timeout=""
		   voices="kan13714"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="226" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="227" char="0" flags="0" index="102" line="227" name="花音"
		   text="「いつの間にそんなものが出来たのって」" timeout="" voices="kan13715"/>
		<face src="f"/>
		<msg @l="229" char="11" flags="0" index="104" line="229" name="亮"
		   text="「僕も同じように驚いた。そんなものいつの間に出来たんだって」" timeout="" voices=""/>
		<showmsg @l="233" duration="500" show="0"/>
		<chgbg @l="234" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="235" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<face src=""/>
		<msg @l="237" char="-1" flags="0" index="106" line="237" name=""
		   text="そんな話しをしながら、ふたりで歩みを進めていく。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="238" char="-1" flags="0" index="108" line="238" name=""
		   text="――どんどんと懐かしい景色に変わり、児童施設がすぐそこまで\n:近づいてきていた。" timeout="" voices=""/>
		<play_sound @l="243" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="244" duration="500" show="0"/>
		<chgbg @l="245" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="246" bg="0" fit="0" screen="1" src="bg40a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan25a"
		   transparency="256" x="810"/>
		<waitbs @l="247" flags="0" screen="1"/>
		<chgscrn @l="248" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="249" buf="0" fadeout="500" intro="-1" src="bgm10" type="0"
		   volume="1."/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="251" flags="0" screen="0"/>
		<face src="fkan25a"/>
		<msg @l="252" char="0" flags="17" index="110" line="252" name="花音"
		   text="「なんだか顔が真っ青だけど大丈夫？　それに汗もすごくかいてる……」" timeout="" voices="kan13716"/>
		<wait @l="255" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="256" flags="-2147483648" screen="0"/>
		<setface @l="257" src="fkan30a"/>
		<pause @l="258" flags="-2147483648" index="112" timeout=""/>
		<face src="f"/>
		<msg @l="261" char="11" flags="0" index="113" line="261" name="亮"
		   text="「あ、ああ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="263" flags="0" screen="0"/>
		<face src="fkan14a"/>
		<msg @l="264" char="0" flags="17" index="115" line="264" name="花音"
		   text="「はい、このハンカチ使って？」" timeout="" voices="kan13717"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="265" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="266" flags="0" screen="0"/>
		<pause @l="267" flags="0" index="117" timeout=""/>
		<face src=""/>
		<msg @l="269" char="-1" flags="0" index="118" line="269" name=""
		   text="渡された小さなタオルハンカチが、一気に冷や汗を吸っていく。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="271" char="11" flags="0" index="120" line="271" name="亮"
		   text="「ありがとう……」" timeout="" voices=""/>
		<clr_allbs duration="200" screen="0"/>
		<waitbs @l="274" flags="0" screen="0"/>
		<showmsg @l="275" duration="500" show="0"/>
		<effect @l="276" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="277" async="-1" degree="150" duration="1000" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="278" duration="1000" mode="1" screen="0"/>
		<face src=""/>
		<msg @l="280" char="-1" flags="0" index="122" line="280" name=""
		   text="大丈夫だって思ってた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="281" char="-1" flags="0" index="124" line="281" name=""
		   text="じいさんに引き取られて……みんなに出会えて。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="282" char="-1" flags="0" index="126" line="282" name=""
		   text="もう昔の僕じゃない、そう思ってたのに――" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="284" char="11" flags="0" index="128" line="284" name="亮"
		   text="（施設が近づいて来たと思った途端――耳鳴りがして頭が痛い）" timeout="" voices=""/>
		<play_sound @l="286" buf="1" fadeout="0" intro="-1" src="se704" type="1"
		   volume="1."/>
		<face src=""/>
		<msg @l="288" char="-1" flags="0" index="130" line="288" name=""
		   text="警鐘を打ち鳴らすように、心音がドクンドクンとけたたましく\n:鳴っている。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="289" char="-1" flags="0" index="132" line="289" name=""
		   text="ノドがからからに乾く。なのに汗が止まらない。" timeout="" voices=""/>
		<play_sound @l="291" buf="1" fadeout="1000" type="1"/>
		<fade @l="293" async="-1" degree="0" duration="500" flags="16384" screen="0"
		   wait_flags="0"/>
		<cinema @l="294" duration="500" mode="0" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="296" flags="0" screen="0"/>
		<face src="fkan30a"/>
		<msg @l="297" char="0" flags="0" index="134" line="297" name="花音"
		   text="「ごめんね、私がはりきりすぎて急いじゃったせいだよね？」" timeout="" voices="kan13718"/>
		<face src="f"/>
		<msg @l="299" char="11" flags="0" index="136" line="299" name="亮"
		   text="「そういうわけじゃないんだ……大丈夫だから安心してくれ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="301" flags="0" screen="0"/>
		<face src="fkan14a"/>
		<msg @l="302" char="0" flags="17" index="138" line="302" name="花音"
		   text="「そんな顔色してたら、安心なんてできないよぉ」" timeout="" voices="kan13719"/>
		<emotion @l="303" id="kan" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="kan_3z" x="0" y="0"/>
		<pause @l="304" flags="0" index="140" timeout=""/>
		<clremt @l="305" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="307" char="11" flags="0" index="141" line="307" name="亮"
		   text="「少し休めば良くなるから……ほんと、大丈夫だから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="309" flags="0" screen="0"/>
		<face src="fkan30a"/>
		<msg @l="310" char="0" flags="17" index="143" line="310" name="花音"
		   text="「少し横になろ？　あそこの木陰がちょうど休むのにいいから、ね？」" timeout="" voices="kan13720"/>
		<wait @l="313" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="314" flags="-2147483648" screen="0"/>
		<setface @l="315" src="fkan08a"/>
		<pause @l="316" flags="-2147483648" index="145" timeout=""/>
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1392" y="0"/>
		<waitbs @l="320" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="323" char="-1" flags="17" index="146" line="323" name=""
		   text="オーナーに支えられゆっくりとゆっくりと膝を崩す。" timeout="" voices=""/>
		<wait @l="325" flags="5" time="200"/>
		<play_sound @l="326" buf="1" fadeout="0" intro="-1" src="se511" type="1"
		   volume="1."/>
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="1392" y="300"/>
		<waitbs @l="327" flags="0" screen="0"/>
		<pause @l="329" flags="0" index="148" timeout=""/>
		<fade_volume @l="330" buf="0" time="1000" volume="0.3"/>
		<effect @l="331" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="332" async="-1" degree="150" duration="1000" flags="16384"
		   screen="0" wait_flags="0"/>
		<face src=""/>
		<msg @l="334" char="-1" flags="0" index="149" line="334" name=""
		   text="もはや返事をする気力もなく、次第に瞼が落ちていく。" timeout="" voices=""/>
		<play_sound @l="336" buf="1" fadeout="0" type="1"/>
		<play_sound @l="340" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="341" duration="500" show="0"/>
		<chgbg @l="342" duration="2000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="7"/>
		<face src="fkan03a"/>
		<msg @l="345" char="0" flags="0" index="151" line="345" name="花音"
		   text="「宮原くん大丈夫？　宮原くん！？」" timeout="" voices="kan13721"/>
		<face src=""/>
		<msg @l="347" char="-1" flags="0" index="153" line="347" name=""
		   text="薄れ行く意識の中、オーナーの声に応えられないことだけが\n:気がかりだった。" timeout="" voices=""/>
		<play_sound @l="352" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="353" duration="500" show="0"/>
		<chgbg @l="354" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="white" type="6"/>
		<loadimage @l="355" bg="0" fit="0" screen="1" src="bg17a"/>
		<scrnfilter @l="356" duration="0" file="sepia.tct" screen="1"/>
		<chgscrn @l="357" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="6"/>
		<play_sound @l="358" buf="0" fadeout="500" intro="-1" src="bgm31" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="360" char="-1" flags="0" index="155" line="360" name=""
		   text="僕はいわゆる孤児で、児童養護施設で育った。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="361" char="-1" flags="0" index="157" line="361" name=""
		   text="ここで暮らすみんなも似たような境遇で、ケンカをしたり笑い\n:あったりした僕の仲間たち。" timeout="" voices=""/>
		<showmsg @l="365" duration="500" show="0"/>
		<loadimage @l="367" bg="0" fit="0" screen="1" src="next"/>
		<scrnfilter @l="368" duration="0" file="sepia.tct" screen="1"/>
		<loadimage @l="369" bg="0" fit="0" screen="1" src="bg44az"/>
		<scroll @l="370" async="0" center_x="0" center_y="180" duration="1000"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="371" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="6"/>
		<face src="f"/>
		<msg @l="374" char="9" flags="0" index="159" line="374" name="佐藤"
		   text="「これでお前ともお別れか。元気でな」" timeout="" voices="momc01500"/>
		<face src=""/>
		<msg @l="376" char="-1" flags="0" index="161" line="376" name=""
		   text="僕の目の前にはケーキが置かれている。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="377" char="-1" flags="0" index="163" line="377" name=""
		   text="里親が決まり施設を出る日。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="378" char="-1" flags="0" index="165" line="378" name=""
		   text="そんな“特別な日”だけはお祝いとして、普段は食べることが\n:出来ないケーキが振る舞われる決まりになっていた。" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="380" char="11" flags="0" index="167" line="380" name="亮"
		   text="「僕がいないからって、あんまり暴れるなよ？　またゴリラマンにお仕置されるぞ？」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="382" char="9" flags="0" index="169" line="382" name="佐藤"
		   text="「へっ、こんどアイツがでてきたら返り討ちにしてやるぜ」" timeout="" voices="momc01501"/>
		<face src="f"/>
		<msg @l="384" char="9" flags="0" index="171" line="384" name="佐藤"
		   text="「その時は手を貸せよ？　なぜかいつも遊馬が居ないときだけ\n:出てくるけど、お前がいれば負けねーだろ」" timeout=""
		   voices="momc01502"/>
		<face src="f"/>
		<msg @l="386" char="11" flags="0" index="173" line="386" name="亮"
		   text="「僕、今から引き取られて行くんだけどぉ！？」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="388" char="9" flags="0" index="175" line="388" name="佐藤"
		   text="「あっはっは、そうだった！」" timeout="" voices="momc01503"/>
		<face src=""/>
		<msg @l="390" char="-1" flags="0" index="177" line="390" name=""
		   text="僕たちは笑いあってケーキを食べた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="391" char="-1" flags="0" index="179" line="391" name=""
		   text="友人みんなとの、それは最後の美味しい思い出。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="392" char="-1" flags="0" index="181" line="392" name=""
		   text="ふわふわで柔らかくて甘い。それは特別な味だった。" timeout="" voices=""/>
		<showmsg @l="396" duration="500" show="0"/>
		<chgbg @l="397" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<loadimage @l="398" bg="0" fit="0" screen="1" src="bg13az"/>
		<scrnfilter @l="399" duration="0" file="sepia.tct" screen="1"/>
		<chgscrn @l="400" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="f"/>
		<msg @l="402" char="9" flags="0" index="183" line="402" name="里親Ａ"
		   text="「よろしくな、亮くん」" timeout="" voices="moma02000"/>
		<face src="f"/>
		<msg @l="404" char="10" flags="0" index="185" line="404" name="里親Ｂ"
		   text="「これからは、私たちが新しい家族だからね」" timeout="" voices="mowa05800"/>
		<face src=""/>
		<msg @l="406" char="-1" flags="0" index="187" line="406" name=""
		   text="優しかった里親。" timeout="" voices=""/>
		<play_sound @l="408" buf="0" fadeout="2500" type="0"/>
		<face src=""/>
		<msg @l="410" char="-1" flags="0" index="189" line="410" name=""
		   text="でもそれは最初だけで、彼らはすぐにその本性を現す。" timeout="" voices=""/>
		<chgbg @l="412" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="413" buf="0" fadeout="500" intro="-1" src="bgm13" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="415" char="10" flags="0" index="191" line="415" name="里親Ｂ"
		   text="「ほら、グズグズしないでさっさと働きにいくんだよ！　ほんと、生意気なガキだねぇ」" timeout=""
		   voices="mowa05801"/>
		<face src="f"/>
		<msg @l="417" char="9" flags="0" index="193" line="417" name="里親Ａ"
		   text="「引き取ってやっただけでもありがたく思えっての。\n:なんだその目は、あぁん？　ぶっとばすぞ！」" timeout=""
		   voices="moma02001"/>
		<showmsg @l="421" duration="500" show="0"/>
		<loadimage @l="422" bg="0" fit="0" screen="1" src="bg70a_c1"/>
		<scrnfilter @l="423" duration="1" file="sepia.tct" screen="1"/>
		<loadimage @l="424" bg="1" fit="0" screen="1" src="bg70a_c2"/>
		<scroll_infinite @l="425" bg_index="1" screen="1" speed_x="10" speed_y="0"/>
		<scrnfilter @l="426" duration="1" file="sepia.tct" screen="0"/>
		<chgscrn @l="427" duration="1000" flags="0" flip="-1" flip_flags="0"
		   param="0" screen="1" type="0"/>
		<face src=""/>
		<msg @l="429" char="-1" flags="0" index="195" line="429" name=""
		   text="引き取られた先での環境は、お世辞にも良いとは言えなかった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="430" char="-1" flags="0" index="197" line="430" name=""
		   text="――里親手当。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="431" char="-1" flags="0" index="199" line="431" name=""
		   text="国と自治体から毎月支給されるそれが目当てで、僕を\n:引き取ったのだ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="432" char="-1" flags="0" index="201" line="432" name=""
		   text="食事もろくに与えられない環境に加えて暴力。安価な労働力\n:として、子守や箱詰めなどの内職もやらされた。" timeout=""
		   voices=""/>
		<showmsg @l="436" duration="500" show="0"/>
		<loadimage @l="437" bg="0" fit="0" screen="1" src="bg44a"/>
		<scrnfilter @l="438" duration="0" file="sepia.tct" screen="1"/>
		<chgscrn @l="439" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="f"/>
		<msg @l="441" char="10" flags="0" index="203" line="441" name="施設職員"
		   text="「お家に帰りたくないって……あんなにいい人たちなのにワガママ言って暴れて、しょうがない子ねぇ」" timeout=""
		   voices="mowe02100"/>
		<face src=""/>
		<msg @l="443" char="-1" flags="0" index="205" line="443" name=""
		   text="僕は引き取られた先で問題を起こし、逃げ帰るように施設に\n:戻った。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="445" char="9" flags="0" index="207" line="445" name="佐藤"
		   text="「ひとりでここまで帰ってくるなんてすげーな。お前の行動力は」" timeout="" voices="momc01504"/>
		<face src=""/>
		<msg @l="447" char="-1" flags="0" index="209" line="447" name=""
		   text="施設の兄弟たちは、そんな僕でも暖かく迎えてくれた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="448" char="-1" flags="0" index="211" line="448" name=""
		   text="ああ、やっぱりココが僕のお家なんだ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="450" char="10" flags="0" index="213" line="450" name="施設の子Ａ"
		   text="「ねぇねぇ、施設の外ってどんなふうだったの？」" timeout="" voices="mowb05000"/>
		<face src="f"/>
		<msg @l="452" char="11" flags="0" index="215" line="452" name="亮"
		   text="「あんなとこ行くもんじゃない！　外にいいことなんか１個も\n:なかった」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="454" char="10" flags="0" index="217" line="454" name="施設の子Ａ"
		   text="「うそだー。この前出てった木村くんは、すっごくいいとこだって手紙を送ってきたよ」" timeout=""
		   voices="mowb05001"/>
		<face src="f"/>
		<msg @l="456" char="9" flags="0" index="219" line="456" name="佐藤"
		   text="「ま、たまたま嫌なヤツのとこに当たっちまったんだな。運が\n:なかったと思おうぜ」" timeout=""
		   voices="momc01505"/>
		<play_sound @l="460" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="461" duration="500" show="0"/>
		<chgbg @l="462" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<loadimage @l="463" bg="0" fit="0" screen="1" src="bg17a"/>
		<scrnfilter @l="464" duration="0" file="sepia.tct" screen="1"/>
		<chgscrn @l="465" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="467" buf="0" fadeout="500" intro="-1" src="bgm31" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="470" char="-1" flags="0" index="221" line="470" name=""
		   text="兄弟たちとの暮らしは、里親と暮らした日々の忌まわしい記憶を\n:薄めてくれた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="471" char="-1" flags="0" index="223" line="471" name=""
		   text="そして気持ちが落ち着いたころ、またケーキが目の前に現れる。" timeout="" voices=""/>
		<showmsg @l="475" duration="500" show="0"/>
		<loadimage @l="476" bg="0" fit="0" screen="1" src="next"/>
		<scrnfilter @l="477" duration="0" file="sepia.tct" screen="1"/>
		<loadimage @l="478" bg="0" fit="0" screen="1" src="bg44az"/>
		<scroll @l="479" async="0" center_x="0" center_y="180" duration="1000"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="480" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="6"/>
		<face src="f"/>
		<msg @l="483" char="10" flags="0" index="225" line="483" name="施設職員"
		   text="「今度は、ワガママ言ったり暴れたりしちゃダメよ」" timeout="" voices="mowe02101"/>
		<face src=""/>
		<msg @l="485" char="-1" flags="0" index="227" line="485" name=""
		   text="前回のことは悪い夢だったんだ。もう一度だけ外に出てみよう。" timeout="" voices=""/>
		<play_sound @l="487" buf="0" fadeout="1000" type="0"/>
		<face src=""/>
		<msg @l="489" char="-1" flags="0" index="229" line="489" name=""
		   text="そう決心して引き取られる。" timeout="" voices=""/>
		<chgbg @l="493" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<face src=""/>
		<msg @l="495" char="-1" flags="0" index="231" line="495" name=""
		   text="――でも結果は同じだった。" timeout="" voices=""/>
		<showmsg @l="499" duration="500" show="0"/>
		<loadimage @l="500" bg="0" fit="0" screen="1" src="bg44a"/>
		<scrnfilter @l="501" duration="0" file="sepia.tct" screen="1"/>
		<chgscrn @l="502" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="503" buf="0" fadeout="500" intro="-1" src="bgm12" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="505" char="10" flags="0" index="233" line="505" name="施設職員"
		   text="「いい加減にしなさい！　どうしてワガママばっかり言って帰って来るの！」" timeout="" voices="mowe02102"/>
		<face src="f"/>
		<msg @l="507" char="11" flags="0" index="235" line="507" name="亮"
		   text="「ワガママじゃない！　だってあいつらひどいんだ！」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="509" char="10" flags="0" index="237" line="509" name="施設職員"
		   text="「あんなに優しくていい人たちが、ひどいなんてことがあるわけ\n:ないでしょ？　遊馬くん、世の中には言っていいことと悪いことがあるのよ」"
		   timeout="" voices="mowe02103"/>
		<face src="f"/>
		<msg @l="511" char="10" flags="0" index="239" line="511" name="施設職員"
		   text="「これ以上、先生を困らせないで」" timeout="" voices="mowe02104"/>
		<face src=""/>
		<msg @l="513" char="-1" flags="0" index="241" line="513" name=""
		   text="――僕の訴えは聞いてもらえなかった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="514" char="-1" flags="0" index="243" line="514" name=""
		   text="それがひどく悲しくて悔しくて、ぶつけようもない怒りをただ溜め込むばかり。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="519" char="-1" flags="0" index="245" line="519" name=""
		   text="いつしか僕の中では、ケーキが出されると家から連れて行かれる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="520" char="-1" flags="0" index="247" line="520" name=""
		   text="そんな風に結びついていた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="521" char="-1" flags="0" index="249" line="521" name=""
		   text="ケーキが悪くないのはわかってる。でも、ムリなものは\n:ムリなんだ。" timeout="" voices=""/>
		<showmsg @l="526" duration="500" show="0"/>
		<loadimage @l="527" bg="0" fit="0" screen="1" src="bg70a_c1"/>
		<scrnfilter @l="528" duration="1" file="sepia.tct" screen="1"/>
		<loadimage @l="529" bg="1" fit="0" screen="1" src="bg70a_c2"/>
		<scroll_infinite @l="530" bg_index="1" screen="1" speed_x="10" speed_y="0"/>
		<scrnfilter @l="531" duration="1" file="sepia.tct" screen="0"/>
		<chgscrn @l="532" duration="1000" flags="0" flip="-1" flip_flags="0"
		   param="0" screen="1" type="0"/>
		<face src="f"/>
		<msg @l="534" char="11" flags="0" index="251" line="534" name="亮"
		   text="（ああ、ケーキが食べられるようになりたかった）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="536" char="-1" flags="0" index="253" line="536" name=""
		   text="ましまろみたいな柔らかい心。" timeout="" voices=""/>
		<play_sound @l="538" buf="0" fadeout="2500" type="0"/>
		<face src=""/>
		<msg @l="539" char="-1" flags="0" index="255" line="539" name=""
		   text="じいさんの言ってた“それ”を見つけられれば乗り越えられて――" timeout="" voices=""/>
		<showmsg @l="541" duration="500" show="0"/>
		<play_sound @l="547" buf="0" fadeout="500" intro="-1" src="bgm16" type="0"
		   volume="1."/>
		<showmsg @l="549" duration="500" show="0"/>
		<chgbg @l="551" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<open_movie fadein="0" fullscreen="-1" priority="65535" src="mov_kan1.mei"
		   x="0" y="0"/>
		<play_movie layered="0" vol_line="0"/>
		<wait_movie no_skip_time="2000"/>
		<close_movie @l="553" fadeout="0"/>
		<loadimage @l="555" bg="0" fit="0" screen="1" src="evkan20_01a"/>
		<scroll @l="556" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="557" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<scroll @l="559" async="-1" center_x="45" center_y="45" duration="2500"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgbg @l="560" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan20_01a" type="99"/>
		<fade_effect @l="562" draw_flags="-2046820352" duration="2000"
		   priority="60440" screen="0" src0="light_effect_0.eri"
		   src1="light_effect_1.eri" src2="light_effect_2.eri"/>
		<msg @l="564" char="0" flags="0" index="257" line="564" name="花音"
		   text="「だいじょうぶ？」" timeout="" voices="kan13722"/>
		<msg @l="566" char="-1" flags="0" index="259" line="566" name=""
		   text="あまりの眩しさに目を細める。" timeout="" voices=""/>
		<msg @l="567" char="-1" flags="0" index="261" line="567" name=""
		   text="景色が一気に色づいたような錯覚。" timeout="" voices=""/>
		<msg @l="569" char="0" flags="0" index="263" line="569" name="花音"
		   text="「……少し落ち着いてきたかな？　顔色もだいぶよくなった\n:みたいだね」" timeout="" voices="kan13723"/>
		<msg @l="574" char="-1" flags="0" index="265" line="574" name=""
		   text="なんだか、ひどく懐かしい景色だった。" timeout="" voices=""/>
		<loadimage @l="577" bg="0" fit="0" screen="1" src="efc038"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan30az"
		   transparency="0" x="960"/>
		<waitbs @l="578" flags="0" screen="1"/>
		<chgscrn @l="579" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="f"/>
		<msg @l="581" char="11" flags="0" index="267" line="581" name="亮"
		   text="「イメージしてた死神とはちょっと違うけど。まあ、\n:よろしく頼む」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="583" flags="0" screen="0"/>
		<face src="fkan27a"/>
		<msg @l="584" char="0" flags="17" index="269" line="584" name="花音"
		   text="「また死神扱いされちゃった！？」" timeout="" voices="kan13724"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="585" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="586" flags="0" screen="0"/>
		<pause @l="587" flags="0" index="271" timeout=""/>
		<face src="f"/>
		<msg @l="590" char="11" flags="0" index="272" line="590" name="亮"
		   text="「ははっ。すまんすまん、ちょっと懐かしくて、ついおちゃらけ\n:ちまった」" timeout="" voices=""/>
		<loadimage @l="593" bg="0" fit="0" screen="1" src="bg40az"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan13az"
		   transparency="0" x="960"/>
		<waitbs @l="594" flags="0" screen="1"/>
		<chgscrn @l="595" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fkan13a"/>
		<msg @l="597" char="0" flags="17" index="274" line="597" name="花音"
		   text="「お迎えでも死神でもないからね？　そもそもケーキ屋のオーナーのイメージが死神とか死活問題だよぅ」" timeout=""
		   voices="kan13725"/>
		<wait @l="600" flags="5" time="2300"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="601" flags="-2147483648" screen="0"/>
		<setface @l="602" src="fkan23a"/>
		<pause @l="603" flags="-2147483648" index="276" timeout=""/>
		<face src=""/>
		<msg @l="606" char="-1" flags="0" index="277" line="606" name=""
		   text="出会った時と同じ天使のような柔らかい笑顔に、ほっと胸を\n:なで下ろす。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="608" char="11" flags="0" index="279" line="608" name="亮"
		   text="「びっくりさせてごめんな。急にちょっと眩暈が……あ」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="610" char="-1" flags="0" index="281" line="610" name=""
		   text="ふいに、かすかに震えながら握られている手に気づく。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="612" char="11" flags="0" index="283" line="612" name="亮"
		   text="「ずっと手を握ってくれてたんだな、ありがとう」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="614" flags="0" screen="0"/>
		<face src="fkan30a"/>
		<msg @l="615" char="0" flags="0" index="285" line="615" name="花音"
		   text="「どうしたらいいのかわかんなくって、こんなことしか\n:できなかったの、ごめんね」" timeout=""
		   voices="kan13726"/>
		<face src="f"/>
		<msg @l="617" char="11" flags="0" index="287" line="617" name="亮"
		   text="「どうして謝るんだ。迷惑をかけたのは僕の方なのに」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan07az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="619" flags="0" screen="0"/>
		<face src="fkan07a"/>
		<msg @l="620" char="0" flags="17" index="289" line="620" name="花音"
		   text="「迷惑なんかじゃないよ！　もしこのまま目を覚まさなかったら\n:どうしようって……本当に心配したんだから」" timeout=""
		   voices="kan13727"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="622" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="623" flags="0" screen="0"/>
		<pause @l="624" flags="0" index="291" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="626" flags="0" screen="0"/>
		<face src="fkan03a"/>
		<msg @l="627" char="0" flags="0" index="292" line="627" name="花音"
		   text="「もう、親しい人と会えなくなるのは絶対にイヤなの……」" timeout="" voices="kan13728"/>
		<fade_volume @l="629" buf="0" time="1000" volume="0.3"/>
		<effect @l="630" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="631" async="-1" degree="150" duration="300" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="632" duration="300" mode="1" screen="0"/>
		<face src=""/>
		<msg @l="634" char="-1" flags="0" index="294" line="634" name=""
		   text="――ああ、そうか。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="635" char="-1" flags="0" index="296" line="635" name=""
		   text="彼女は両親を失っているんだったな。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="636" char="-1" flags="0" index="298" line="636" name=""
		   text="僕とは違うけど、僕と同じように心に傷を負っている。" timeout="" voices=""/>
		<fade_volume @l="638" buf="0" time="1000" volume="1."/>
		<fade @l="639" async="-1" degree="0" duration="300" flags="16384" screen="0"
		   wait_flags="0"/>
		<cinema @l="640" duration="300" mode="0" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="642" flags="0" screen="0"/>
		<face src="fkan08a"/>
		<msg @l="643" char="0" flags="17" index="300" line="643" name="花音"
		   text="「でも、よかった目を覚ましてくれて」" timeout="" voices="kan13729"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="645" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="646" flags="0" screen="0"/>
		<pause @l="647" flags="0" index="302" timeout=""/>
		<face src=""/>
		<msg @l="649" char="-1" flags="0" index="303" line="649" name=""
		   text="握られている手から伝わってくるあたたかさと安堵感。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="650" char="-1" flags="0" index="305" line="650" name=""
		   text="捨てる神あれば拾う神あり――その言葉通り、僕を拾ってくれた\n:彼女が目の前にいる。" timeout="" voices=""/>
		<play_sound @l="655" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="656" duration="500" show="0"/>
		<loadimage @l="657" bg="0" fit="0" screen="1" src="bg40a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan30a"
		   transparency="0" x="960"/>
		<waitbs @l="658" flags="0" screen="1"/>
		<chgscrn @l="659" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="661" buf="0" fadeout="500" intro="-1" src="bgm14" type="0"
		   volume="1."/>
		<face src="fkan30a"/>
		<msg @l="663" char="0" flags="0" index="307" line="663" name="花音"
		   text="「気分はどう？　だいじょうぶ？」" timeout="" voices="kan13730"/>
		<face src="f"/>
		<msg @l="665" char="11" flags="0" index="309" line="665" name="亮"
		   text="「あれ？　そういや、もう耳鳴りもしてないし頭痛もないかも」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="667" flags="0" screen="0"/>
		<face src="fkan08a"/>
		<msg @l="668" char="0" flags="0" index="311" line="668" name="花音"
		   text="「汗もすっかり引いてるし、よかったぁ」" timeout="" voices="kan13731"/>
		<face src=""/>
		<msg @l="670" char="-1" flags="0" index="313" line="670" name=""
		   text="心底安堵したように胸をなで下ろすオーナー。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="672" char="11" flags="0" index="315" line="672" name="亮"
		   text="「ありがとうな。もう大丈夫だ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="674" flags="0" screen="0"/>
		<face src="fkan25a"/>
		<msg @l="675" char="0" flags="17" index="317" line="675" name="花音"
		   text="「うーん、大丈夫そうだけど、もう少し休んでいこ？　まだまだ\n:時間はあるから」" timeout=""
		   voices="kan13732"/>
		<wait @l="678" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="679" flags="-2147483648" screen="0"/>
		<setface @l="680" src="fkan23a"/>
		<pause @l="681" flags="-2147483648" index="319" timeout=""/>
		<chgbs async="0" duration="200" priority="61340" screen="0" src="kan10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="684" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="686" char="-1" flags="0" index="320" line="686" name=""
		   text="握った手に力を込めると、“安心してね”というように彼女も\n:握り返してくれる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="687" char="-1" flags="0" index="322" line="687" name=""
		   text="ただそれだけで――" timeout="" voices=""/>
		<effect @l="689" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="690" async="-1" degree="150" duration="500" flags="16384"
		   screen="0" wait_flags="0"/>
		<face src=""/>
		<msg @l="692" char="-1" flags="0" index="324" line="692" name=""
		   text="ここにいていいんだよって言ってくれているようで。" timeout="" voices=""/>
		<cinema @l="697" duration="300" mode="1" screen="0"/>
		<face src=""/>
		<msg @l="699" char="-1" flags="0" index="326" line="699" name=""
		   text="親の顔も知らない、里親には捨てられ、施設の先生からも\n:疎まれた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="700" char="-1" flags="0" index="328" line="700" name=""
		   text="なのに、オーナーはそんな僕を必要としてくれた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="702" char="11" flags="0" index="330" line="702" name="亮"
		   text="（振り返ってみればいつだって、僕を助けてくれたんだ……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="704" char="-1" flags="0" index="332" line="704" name=""
		   text="公園で出会った時も。職を与えてくれたことも。警察に\n:捕まった時だって。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="705" char="-1" flags="0" index="334" line="705" name=""
		   text="――いつもいつも、変わらない笑顔で手を差し伸べてくれていた。" timeout="" voices=""/>
		<fade_volume @l="709" buf="0" time="1000" volume="0.3"/>
		<showmsg @l="710" duration="500" show="0"/>
		<chgbg @l="711" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="efc034" type="99"/>
		<face src=""/>
		<msg @l="713" char="-1" flags="0" index="336" line="713" name=""
		   text="今まで心の奥底にあったわだかまりとか、そんな何もかもが全て\n:洗い流されていくようだ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="714" char="-1" flags="0" index="338" line="714" name=""
		   text="握った手のあたたかさを通じて伝わってくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="715" char="-1" flags="0" index="340" line="715" name=""
		   text="過去のことより、これからのことの方が大事だと。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="716" char="-1" flags="0" index="342" line="716" name=""
		   text="――この子との未来をもっと大切にしたい、考えていきたいんだと。" timeout="" voices=""/>
		<showmsg @l="718" duration="500" show="0"/>
		<chgbg @l="719" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="efc028" type="9"/>
		<chgbg @l="720" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="9"/>
		<play_sound @l="722" buf="0" fadeout="500" intro="-1" src="bgm15" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="724" char="11" flags="0" index="344" line="724" name="亮"
		   text="（ああ。これが……好きってことか）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="726" char="-1" flags="0" index="346" line="726" name=""
		   text="今まで形がなかったソレを意識した途端――" timeout="" voices=""/>
		<play_sound @l="728" buf="1" fadeout="0" intro="-1" src="se701" type="1"
		   volume="1."/>
		<effect @l="729" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="730" async="-1" degree="150" duration="500" flags="16384"
		   screen="0" wait_flags="0"/>
		<face src=""/>
		<msg @l="732" char="-1" flags="0" index="348" line="732" name=""
		   text="大きく胸が高鳴った。" timeout="" voices=""/>
		<fade @l="734" async="-1" degree="0" duration="300" flags="16384" screen="0"
		   wait_flags="0"/>
		<face src="f"/>
		<msg @l="736" char="11" flags="0" index="350" line="736" name="亮"
		   text="（どうしよう、自覚したらドキドキしてきた）" timeout="" voices=""/>
		<play_sound @l="738" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="740" char="-1" flags="0" index="352" line="740" name=""
		   text="握っている手に僕の緊張が伝わらないか急に不安になり、途端に\n:恥ずかしくなって手を離す。" timeout="" voices=""/>
		<showmsg @l="745" duration="500" show="0"/>
		<loadimage @l="746" bg="0" fit="0" screen="1" src="bg40a"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan06az"
		   transparency="0" x="960"/>
		<waitbs @l="747" flags="0" screen="1"/>
		<chgscrn @l="748" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fkan06a"/>
		<msg @l="750" char="0" flags="0" index="354" line="750" name="花音"
		   text="「あっ……！？」" timeout="" voices="kan13733"/>
		<face src="f"/>
		<msg @l="752" char="11" flags="0" index="356" line="752" name="亮"
		   text="「あーっと、その……もう手は繋がなくても大丈夫だからさ、\n:うん」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="754" char="-1" flags="0" index="358" line="754" name=""
		   text="って、なんで離しちゃったんだ！？　好きな子の手を握れるとか、ときめきイベントだっただろ！" timeout="" voices=""/>
		<face src=""/>
		<msg @l="755" char="-1" flags="0" index="360" line="755" name=""
		   text="でも色々とその、まあ色々とあってだな。握ってられなかった\n:というか。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="757" flags="0" screen="0"/>
		<face src="fkan15a"/>
		<msg @l="758" char="0" flags="17" index="362" line="758" name="花音"
		   text="「んー、そっか。元気が出てきたってことかな？　でも、\n:もうちょっとゆっくりしてようね」" timeout=""
		   voices="kan13734"/>
		<wait @l="761" flags="5" time="4000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="762" flags="-2147483648" screen="0"/>
		<setface @l="763" src="fkan02a"/>
		<pause @l="764" flags="-2147483648" index="364" timeout=""/>
		<face src="f"/>
		<msg @l="767" char="11" flags="0" index="365" line="767" name="亮"
		   text="「いいのか？　まだパワースポットに行ってないだろ？」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="769" char="-1" flags="0" index="367" line="769" name=""
		   text="いつもなら彼女の目を見て話せるのに、今は顔すら直視できない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="770" char="-1" flags="0" index="369" line="770" name=""
		   text="ついつい地面ばかり見て、次の言葉を待ってしまう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="772" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="773" char="0" flags="0" index="371" line="773" name="花音"
		   text="「私が行きたかった場所は、いつでも行けるからね」" timeout="" voices="kan13735"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="775" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="776" char="0" flags="17" index="373" line="776" name="花音"
		   text="「それよりも今度は顔、赤くなってきたよ？　ほんとうに\n:だいじょうぶかな？」" timeout=""
		   voices="kan13736"/>
		<wait @l="779" flags="5" time="3700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="780" flags="-2147483648" screen="0"/>
		<setface @l="781" src="fkan30a"/>
		<pause @l="782" flags="-2147483648" index="375" timeout=""/>
		<face src=""/>
		<msg @l="785" char="-1" flags="0" index="376" line="785" name=""
		   text="熱を調べたいのか、僕のおでこに柔らかな手をそっと添えてくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="786" char="-1" flags="0" index="378" line="786" name=""
		   text="いつもとさほど変わらないスキンシップなのに、彼女に\n:触れられてると思うだけで更に顔が熱くなってくる。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="788" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="789" char="0" flags="17" index="380" line="789" name="花音"
		   text="「わわっ！　もっと顔が赤くなってきたよ？」" timeout="" voices="kan13737"/>
		<emotion @l="790" id="kan" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="791" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="792" flags="0" screen="0"/>
		<pause @l="793" flags="0" index="382" timeout=""/>
		<clremt @l="794" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan07az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="796" flags="0" screen="0"/>
		<face src="fkan07a"/>
		<msg @l="797" char="0" flags="17" index="383" line="797" name="花音"
		   text="「たぶん熱中症だと思うから、冷やして水分をとらなきゃ！！」" timeout="" voices="kan13738"/>
		<emotion @l="798" id="kan" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="kan_3z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="799" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="800" flags="0" screen="0"/>
		<pause @l="801" flags="0" index="385" timeout=""/>
		<clremt @l="802" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="804" char="11" flags="0" index="386" line="804" name="亮"
		   text="（落ち着け、落ち着くんだ。僕！　これ以上オーナーに心配かけてどうすんだ！）" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="806" char="11" flags="0" index="388" line="806" name="亮"
		   text="「ひっひっふー。よしっ！　もう深呼吸も済んだし完全復活だぞ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="808" flags="0" screen="0"/>
		<face src="fkan26a"/>
		<msg @l="809" char="0" flags="17" index="390" line="809" name="花音"
		   text="「それラマーズ法だよね！？」" timeout="" voices="kan13739"/>
		<emotion @l="810" id="kan" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="kan_3z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="811" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="812" flags="0" screen="0"/>
		<pause @l="813" flags="0" index="392" timeout=""/>
		<clremt @l="814" id="kan" screen="0"/>
		<play_sound @l="820" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="821" duration="500" show="0"/>
		<chgbg @l="822" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<chgbg @l="823" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="824" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg38a" type="99"/>
		<play_sound @l="825" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="827" char="-1" flags="0" index="393" line="827" name=""
		   text="合宿場に戻ると、お店のみんなが顔を洗ったりしていた。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="usi11a"
		   transparency="256" x="1110"/>
		<waitbs @l="829" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="830" flags="0" screen="0"/>
		<face src="fusi11a"/>
		<msg @l="832" char="1" flags="17" index="395" line="832" name="汐"
		   text="「おかえり。どこ行ってたの？」" timeout="" voices="usi14700"/>
		<pause @l="833" flags="0" index="397" timeout=""/>
		<face src="f"/>
		<msg @l="835" char="11" flags="0" index="398" line="835" name="亮"
		   text="「ちょっとそこまで森林浴に」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="837" flags="0" screen="0"/>
		<face src="fusi06a"/>
		<msg @l="838" char="1" flags="0" index="400" line="838" name="汐"
		   text="「それなら、私も誘って欲しかったなあ」" timeout="" voices="usi14701"/>
		<chgbs async="0" duration="200" priority="61441" screen="0" src="kan11a"
		   transparency="256" x="1642"/>
		<waitbs @l="840" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="841" char="0" flags="17" index="402" line="841" name="花音"
		   text="「ごめんね。涼しくて気持ちいいなーって歩いてたら、思ってた\n:より時間が経っちゃってたの」" timeout=""
		   voices="kan13740"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1492" y="0"/>
		<waitbs @l="842" flags="0" screen="0"/>
		<pause @l="843" flags="0" index="404" timeout=""/>
		<chgbs async="0" duration="200" priority="61443" screen="0" src="rai25a"
		   transparency="0" x="428"/>
		<waitbs @l="845" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="846" char="3" flags="17" index="405" line="846" name="礼羽"
		   text="「それじゃあ、今から森林浴に行こう、亮」" timeout="" voices="rai14300"/>
		<emotion @l="847" id="rai" loop="1" screen="0" src="emotion_19" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="848" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="849" flags="0" screen="0"/>
		<pause @l="850" flags="0" index="407" timeout=""/>
		<clremt @l="851" id="rai" screen="0"/>
		<face src="f"/>
		<msg @l="853" char="11" flags="0" index="408" line="853" name="亮"
		   text="「今、行ってきたばっかりだっての」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="61442" screen="0" src="jcc22a"
		   transparency="256" x="1842"/>
		<waitbs @l="856" flags="0" screen="0"/>
		<lock @l="858"/>
		<movebs @l="859" duration="800" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1642" y="0"/>
		<movebs @l="860" duration="800" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1192" y="0"/>
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="778" y="0"/>
		<waitbs @l="861" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="862" char="4" flags="17" index="410" line="862" name="ＪＣ"
		   text="「で、オーナー。ふたりきりでどこまでいったんスかぁ？」" timeout="" voices="jei11900"/>
		<emotion @l="863" id="jcc" loop="1" screen="0" src="emotion_06" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="864" flags="0" index="412" timeout=""/>
		<clremt @l="865" id="jcc" screen="0"/>
		<face src=""/>
		<msg @l="867" char="-1" flags="0" index="413" line="867" name=""
		   text="オーナーを肘でぐりぐりしながら、からかうように聞いてくる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="869" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="870" char="0" flags="17" index="415" line="870" name="花音"
		   text="「？　どこまでって、ちょっとそこまでお散歩だよ？」" timeout="" voices="kan13741"/>
		<emotion @l="871" id="kan" loop="1" screen="0" src="emotion_14" time="-1"
		   type="kan_1" x="0" y="0"/>
		<pause @l="872" flags="0" index="417" timeout=""/>
		<clremt @l="873" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="875" flags="0" screen="0"/>
		<face src="fjcc04a"/>
		<msg @l="876" char="4" flags="17" index="418" line="876" name="ＪＣ"
		   text="「そういう意味のどこまでじゃねース。ちぇー」" timeout="" voices="jei11901"/>
		<emotion @l="877" id="jcc" loop="1" screen="0" src="emotion_11" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<wait @l="880" flags="5" time="2200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="881" flags="-2147483648" screen="0"/>
		<setface @l="882" src="fjcc09a"/>
		<pause @l="883" flags="-2147483648" index="420" timeout=""/>
		<clremt @l="885" id="jcc" screen="0"/>
		<clr_allbs duration="500" screen="0"/>
		<waitbs @l="887" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="889" char="-1" flags="0" index="421" line="889" name=""
		   text="結局、オーナーの目的地はわからなかった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="890" char="-1" flags="0" index="423" line="890" name=""
		   text="パワースポットを見たいって言ってたのに、悪いこと\n:しちゃったな。" timeout="" voices=""/>
		<lock @l="892"/>
		<chgbs @l="893" async="-1" duration="200" priority="61441" screen="0"
		   src="usi11a" transparency="0" x="960"/>
		<chgbs @l="894" async="-1" duration="200" priority="61442" screen="0"
		   src="rai01a" transparency="0" x="1492"/>
		<chgbs async="0" duration="200" priority="61443" screen="0" src="sas01a"
		   transparency="0" x="428"/>
		<waitbs @l="895" flags="0" screen="0"/>
		<face src="fusi11a"/>
		<msg @l="896" char="1" flags="0" index="425" line="896" name="汐"
		   text="「そろそろ朝ご飯の時間だし行こうか。早めに行かないと、\n:まとまって席が取れないからね」" timeout=""
		   voices="usi14702"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="898" flags="0" screen="0"/>
		<face src="fsas02a"/>
		<msg @l="899" char="2" flags="0" index="427" line="899" name="紗々"
		   text="「今日は一流ホテルのシェフが、目の前でオムレツを焼いてくれるらしいですよ」" timeout="" voices="sas12600"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="901" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="902" char="3" flags="0" index="429" line="902" name="礼羽"
		   text="「へぇ。それは楽しみだね」" timeout="" voices="rai14301"/>
		<face src=""/>
		<msg @l="904" char="-1" flags="0" index="431" line="904" name=""
		   text="ここはとっても騒がしい。" timeout="" voices=""/>
		<showmsg @l="906" duration="500" show="0"/>
		<loadimage @l="907" bg="0" fit="0" screen="1" src="bg38az"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan11az"
		   transparency="0" x="960"/>
		<waitbs @l="908" flags="0" screen="1"/>
		<chgscrn @l="909" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<goto script="花音_05_1"/>
	</code>
</xscript>
