<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="746" char="0" flags="0" index="405" line="746" name="花音"
		   text="「いやあぁんっ、ぢゅるぢゅるっていやらしい音、\n:いっぱい聞こえちゃってるよぉ」" timeout=""
		   voices="kan18479"/>
		<play_sound @l="748" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="749" char="11" flags="0" index="407" line="749" name="亮"
		   text="「下着の奥でおま○こがひくひくってなるたびに、\n:布地に愛液がどんどん染みこんでるみたいだ」" timeout=""
		   voices=""/>
		<play_sound @l="750" buf="5" fadeout="0" type="1"/>
		<play_sound @l="752" buf="1" fadeout="0" type="1"/>
		<chgbg @l="754" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_01a" type="99"/>
		<msg @l="755" char="0" flags="0" index="409" line="755" name="花音"
		   text="「は、恥ずかしいぃ……っ、直接見られてるわけじゃないのに、\n:今の方がずっと恥ずかしく感じちゃうよぉ」" timeout=""
		   voices="kan18480"/>
		<play_sound @l="757" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="758" char="-1" flags="0" index="411" line="758" name=""
		   text="まじまじと観察されることに慣れていないのか、\n:もぞもぞと腰を揺すってくる花音。" timeout="" voices=""/>
		<msg @l="759" char="-1" flags="0" index="413" line="759" name=""
		   text="こうやって一歩引いてみると、この状況がたまらなく\n:いやらしいということを再認識させられる。" timeout=""
		   voices=""/>
		<msg @l="761" char="11" flags="0" index="415" line="761" name="亮"
		   text="（ウェディングドレスで半裸ってだけでもエロいのに、\n:お尻とおま○ことおっぱいとトロけた顔が一直線に\n:並んじゃってますよ！？）"
		   timeout="" voices=""/>
		<play_sound @l="762" buf="5" fadeout="0" type="1"/>
		<msg @l="764" char="0" flags="0" index="417" line="764" name="花音"
		   text="「ど、どうしたの？　黙ったままじっとこっち見てるけど」" timeout="" voices="kan18481"/>
		<msg @l="766" char="11" flags="0" index="419" line="766" name="亮"
		   text="「いや、ぶっかかったままの花嫁ってエロいなって思ってさ。\n:しかも濡れてスケスケのおま○こを見せつけてくるんだから」"
		   timeout="" voices=""/>
		<chgbg @l="768" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_01c" type="99"/>
		<msg @l="769" char="0" flags="0" index="421" line="769" name="花音"
		   text="「喜んでくれてたんだ、ふわぁぁ、嬉しいよぉ……\n:それだけであそこがウズウズってしてきちゃうよ\x;heart:」"
		   timeout="" voices="kan18482"/>
		<play_sound @l="771" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="772" char="-1" flags="0" index="423" line="772" name=""
		   text="言葉通り愛液がどんどんわいてきて、下着がよりピッタリと\n:性器にはりついていく。" timeout="" voices=""/>
		<play_sound @l="773" buf="5" fadeout="0" type="1"/>
		<msg @l="775" char="0" flags="0" index="425" line="775" name="花音"
		   text="「あなたに見られてるだけで、また新しくえっちなお汁が\n:あふれてきちゃうぅ……はぁはぁっ」" timeout=""
		   voices="kan18483"/>
		<chgbg @l="778" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_01a" type="99"/>
		<msg @l="779" char="0" flags="0" index="427" line="779" name="花音"
		   text="「ふあっ、あぁ、下着にクリトリスが張りついて\n:ムズムズしてくるよぉ、あなたに直接触って欲しい\x;hearts:……」"
		   timeout="" voices="kan18484"/>
		<play_sound @l="784" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="785" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_02a" type="99"/>
		<play_sound @l="787" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="788" char="-1" flags="0" index="429" line="788" name=""
		   text="花音がパンツをずらすと、その場にむわぁっとした熱気と\n:濃厚な女の子の匂いが立ち込める。" timeout="" voices=""/>
		<msg @l="789" char="-1" flags="0" index="431" line="789" name=""
		   text="外の空気に当たった陰核がひくひくと震え、赤く充血した陰唇が\n:ぷっくりと膨らんで外側に開いている。" timeout=""
		   voices=""/>
		<play_sound @l="791" buf="1" fadeout="0" type="1"/>
		<msg @l="793" char="11" flags="0" index="433" line="793" name="亮"
		   text="「花音のおま○こ、ぬるぬるで濡れ光って凄く綺麗だ」" timeout="" voices=""/>
		<play_sound @l="794" buf="5" fadeout="0" type="1"/>
		<msg @l="796" char="0" flags="0" index="435" line="796" name="花音"
		   text="「ほ、本当に？」" timeout="" voices="kan18485"/>
		<play_sound @l="798" buf="5" fadeout="0" intro="0" src="kan80015" type="6"
		   volume="1."/>
		<msg @l="799" char="11" flags="0" index="437" line="799" name="亮"
		   text="「ああ、何度も僕を迎え入れてくれたのに、初めてのときみたいな\n:サーモンピンクのままだぞ」" timeout=""
		   voices=""/>
		<play_sound @l="800" buf="5" fadeout="0" type="1"/>
		<chgbg @l="802" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_02c" type="99"/>
		<msg @l="803" char="0" flags="0" index="439" line="803" name="花音"
		   text="「そんな嬉しいこと言われながら見られちゃったら、\n:んあっ、ふぁぁ……視線だけで気持ちよくなっちゃうよぉ」" timeout=""
		   voices="kan18486"/>
		<msg @l="805" char="0" flags="0" index="441" line="805" name="花音"
		   text="「だからもっと見て……はぁはぁ、あなたの視線で\n:私のおま○こを犯して欲しいの……んっ、んあぁ」" timeout=""
		   voices="kan18487"/>
		<play_sound @l="807" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<play_sound @l="809" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="810" char="-1" flags="0" index="443" line="810" name=""
		   text="そう言ってぷっくりした土手に指をかけ、少しだけ左右に開く。" timeout="" voices=""/>
		<msg @l="811" char="-1" flags="0" index="445" line="811" name=""
		   text="程よくほぐれた陰唇は相変わらずつつましくて、\n:ビラビラがはみ出てくるようなこともなく綺麗にたたずんでいた。" timeout=""
		   voices=""/>
		<play_sound @l="812" buf="5" fadeout="0" type="1"/>
		<play_sound @l="814" buf="1" fadeout="0" type="1"/>
		<chgbg @l="816" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_02b" type="99"/>
		<msg @l="817" char="0" flags="0" index="447" line="817" name="花音"
		   text="「はぅん……っ、本当にあなたの視線で\n:おま○こ犯されちゃってるぅ、はぁはぁ、いっぱい熱い視線を\n:感じるよぅ\x;heart:」"
		   timeout="" voices="kan18488"/>
		<chgbg @l="819" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_02a" type="99"/>
		<msg @l="820" char="0" flags="0" index="449" line="820" name="花音"
		   text="「こうすると、もっと興奮してくれる……かな？」" timeout="" voices="kan18489"/>
		<play_sound @l="822" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<showmsg @l="824" duration="500" show="0"/>
		<scroll @l="825" async="-1" center_x="260" center_y="400" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<msg @l="829" char="-1" flags="0" index="451" line="829" name=""
		   text="腰を持ち上げるように前に突きだし、僕にぷっくりした土手を\n:アピールしてくる。" timeout="" voices=""/>
		<msg @l="830" char="-1" flags="0" index="453" line="830" name=""
		   text="ひくひくしてる菊座まで丸見えな体勢に、ついついそっちを\n:ガン見してしまう。" timeout="" voices=""/>
		<msg @l="832" char="11" flags="0" index="455" line="832" name="亮"
		   text="「ああ、よく濡れたおま○ことかわいいお尻の穴が\n:バッチリ見えて興奮する！」" timeout="" voices=""/>
		<play_sound @l="833" buf="5" fadeout="0" type="1"/>
		<msg @l="836" char="0" flags="0" index="457" line="836" name="花音"
		   text="「やぁん！　そっちは違う穴だよぉ\x;hearts:」" timeout="" voices="kan18490"/>
		<play_sound @l="838" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="839" char="-1" flags="0" index="459" line="839" name=""
		   text="見られていると感じたアナルが、羞恥にヒクヒクと動く。" timeout="" voices=""/>
		<play_sound @l="840" buf="5" fadeout="0" type="1"/>
		<showmsg @l="844" duration="500" show="0"/>
		<loadimage @l="845" bg="0" fit="0" screen="1" src="evkan09_02b"/>
		<scroll @l="846" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="847" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="851" char="0" flags="0" index="461" line="851" name="花音"
		   text="「お尻の穴も気に入ってくれたのは嬉しいけど、\n:今日はこっちの方をしてほしいのぉ～」" timeout=""
		   voices="kan18491"/>
		<play_sound @l="853" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="854" char="-1" flags="0" index="463" line="854" name=""
		   text="花音が自らの手を添えて、さらによく見えるよう左右に軽く開く。" timeout="" voices=""/>
		<play_sound @l="856" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<msg @l="858" char="-1" flags="0" index="465" line="858" name=""
		   text="陰唇がにちゃっと音を立てて割り開かれると、\n:膣壁から分泌された愛液がトロトロと溢れてくる。" timeout=""
		   voices=""/>
		<play_sound @l="864" buf="1" fadeout="0" intro="-1" src="hse101" type="1"
		   volume="1."/>
		<chgbg @l="865" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_03a" type="99"/>
		<msg @l="867" char="11" flags="0" index="467" line="867" name="亮"
		   text="「おぉ……っ」" timeout="" voices=""/>
		<play_sound @l="868" buf="1" fadeout="0" type="1"/>
		<msg @l="869" char="-1" flags="0" index="469" line="869" name=""
		   text="まるでくぱぁと聞こえてくるようなほど、彼女の手で\n:さらに大きく広げられたおま○こ。" timeout="" voices=""/>
		<msg @l="870" char="-1" flags="0" index="471" line="870" name=""
		   text="鮮やかに赤く充血しているそこに、一瞬で釘付けになってしまう。" timeout="" voices=""/>
		<play_sound @l="871" buf="5" fadeout="0" type="1"/>
		<play_sound @l="873" buf="1" fadeout="0" type="1"/>
		<chgbg @l="875" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_03c" type="99"/>
		<msg @l="876" char="0" flags="0" index="473" line="876" name="花音"
		   text="「ね、もうこんなになっちゃってるの。おち○ちんが欲しくて、\n:おま○このウズウズが止まらないよぉ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18492"/>
		<msg @l="878" char="0" flags="0" index="475" line="878" name="花音"
		   text="「あなたの赤ちゃんが欲しくて、お腹がキュンキュン\n:してるとこ……見てほしいの」" timeout=""
		   voices="kan18493"/>
		<showmsg @l="880" duration="500" show="0"/>
		<scroll @l="881" async="-1" center_x="300" center_y="400" duration="1000"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<play_sound @l="883" buf="5" fadeout="0" intro="0" src="kan80017" type="6"
		   volume="1."/>
		<msg @l="884" char="-1" flags="0" index="477" line="884" name=""
		   text="大きく開いてくれたおかげで彼女の奥の奥までハッキリと見える。" timeout="" voices=""/>
		<msg @l="885" char="-1" flags="0" index="479" line="885" name=""
		   text="あの少し色が濃い肉の塊が子宮口だろうか？　\n:真ん中に切れ目みたいなのが入って、呼吸に合わせて動いてる。" timeout=""
		   voices=""/>
		<msg @l="887" char="11" flags="0" index="481" line="887" name="亮"
		   text="（おお！　こうなってたのか。これが射精するときに\n:亀頭に吸い付いてくるんだな）" timeout="" voices=""/>
		<play_sound @l="888" buf="5" fadeout="0" type="1"/>
		<showmsg @l="891" duration="500" show="0"/>
		<loadimage @l="892" bg="0" fit="0" screen="1" src="evkan09_03a"/>
		<scroll @l="893" async="0" center_x="45" center_y="45" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgscrn @l="894" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="898" char="0" flags="0" index="483" line="898" name="花音"
		   text="「お願い……早くあなたのおち○ちんで、私をお嫁さんと\n:ママにしてぇ\x;heart:」" timeout=""
		   voices="kan18494"/>
		<play_sound @l="900" buf="5" fadeout="0" intro="0" src="kan80016" type="6"
		   volume="1."/>
		<msg @l="901" char="11" flags="0" index="485" line="901" name="亮"
		   text="（うおぉっ！　花音の口からこんなエロかわなおねだりを\n:聞けるなんて！）" timeout="" voices=""/>
		<msg @l="903" char="-1" flags="0" index="487" line="903" name=""
		   text="かわいい花嫁のお願いを一秒でも早くかなえてあげたいが、\n:勢いのまま彼女の体を傷つけてしまっては大変だ。" timeout=""
		   voices=""/>
		<play_sound @l="905" buf="1" fadeout="0" intro="-1" src="hse102" type="1"
		   volume="1."/>
		<msg @l="907" char="-1" flags="0" index="489" line="907" name=""
		   text="亀頭を膣口付近に何度も当てたり擦ったりを繰り返し、\n:愛液とカウパーを馴染ませていく。" timeout="" voices=""/>
		<play_sound @l="908" buf="5" fadeout="0" type="1"/>
		<chgbg @l="910" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_03b" type="99"/>
		<msg @l="911" char="0" flags="0" index="491" line="911" name="花音"
		   text="「やぁんっ、おち○ちんが、入り口にくちゅくちゅって\n:当たってるよぉ！」" timeout="" voices="kan18495"/>
		<play_sound @l="913" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="914" char="-1" flags="0" index="493" line="914" name=""
		   text="水音がだんだんと大きくなってきて、陰唇がペニスの表面を\n:さわさわと撫でてくる。" timeout="" voices=""/>
		<play_sound @l="915" buf="5" fadeout="0" type="1"/>
		<play_sound @l="917" buf="1" fadeout="0" type="1"/>
		<chgbg @l="919" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_03a" type="99"/>
		<msg @l="920" char="0" flags="0" index="495" line="920" name="花音"
		   text="「焦らされてるようで、これ気持ちいいぃ……っ、\n:はぁっ、はぁはぁっ」" timeout="" voices="kan18496"/>
		<msg @l="922" char="0" flags="0" index="497" line="922" name="花音"
		   text="「くちゅくちゅってエッチな音がどんどんおっきくなってきて、\n:ひゃうっ、はぁ……っ、恥ずかしいぃっ！」" timeout=""
		   voices="kan18497"/>
		<play_sound @l="924" buf="1" fadeout="0" intro="-1" src="hse102" type="1"
		   volume="1."/>
		<play_sound @l="926" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="927" char="-1" flags="0" index="499" line="927" name=""
		   text="性器同士を擦り合わせる度に、水音が店内に鳴り響いていく。" timeout="" voices=""/>
		<msg @l="928" char="-1" flags="0" index="501" line="928" name=""
		   text="普段、お客さまや子供たちが訪れるお店の中で\n:性行為をしているということを再認識し、\n:それがさらに盛り上がるスパイスへと変わる。"
		   timeout="" voices=""/>
		<play_sound @l="930" buf="1" fadeout="0" type="1"/>
		<msg @l="932" char="11" flags="0" index="503" line="932" name="亮"
		   text="「花音のおま○こ、ち○こが欲しくてひくひくしちゃってるのがよく見えるよ」" timeout="" voices=""/>
		<play_sound @l="933" buf="5" fadeout="0" type="1"/>
		<msg @l="935" char="0" flags="0" index="505" line="935" name="花音"
		   text="「だってぇ、いっぱい奥をコンコンってしてもらって\n:愛されたいんだもん、だから、びゅーびゅー射精する場所は\n:ここですよーってあなたに教えてるの」"
		   timeout="" voices="kan18498"/>
		<msg @l="937" char="0" flags="0" index="507" line="937" name="花音"
		   text="「膣内にびゅーびゅーしてもらって、お腹でもあなたのせーしを\n:飲みたいから……はぁはぁ、今のうちに目に焼き付けておいてね」"
		   timeout="" voices="kan18499"/>
		<play_sound @l="939" buf="5" fadeout="0" intro="0" src="kan80018" type="6"
		   volume="1."/>
		<msg @l="940" char="11" flags="0" index="509" line="940" name="亮"
		   text="「たっぷり注いでやるから、もうちょっとだけ待っててくれよな」" timeout="" voices=""/>
		<msg @l="942" char="-1" flags="0" index="511" line="942" name=""
		   text="手コキで空になったタンクが補充されるまで、あと少しだ。" timeout="" voices=""/>
		<play_sound @l="943" buf="1" fadeout="0" intro="-1" src="hse102" type="1"
		   volume="1."/>
		<msg @l="944" char="-1" flags="0" index="513" line="944" name=""
		   text="こうやって性器を擦り付けているだけで、性感がどんどん\n:高まってくるのがわかる。" timeout="" voices=""/>
		<play_sound @l="945" buf="5" fadeout="0" type="1"/>
		<play_sound @l="946" buf="1" fadeout="0" type="1"/>
		<chgbg @l="948" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_03b" type="99"/>
		<msg @l="949" char="0" flags="0" index="515" line="949" name="花音"
		   text="「これはこれで気持ちいいけど……んはぁっ、早く入れて\n:びゅーびゅーって赤ちゃんの素を注いで欲しいよぉっ！」" timeout=""
		   voices="kan18500"/>
		<msg @l="951" char="0" flags="0" index="517" line="951" name="花音"
		   text="「いっぱい、おま○こでぎゅーってするから、花婿おち○ちんを\n:おま○こウェディングケーキに入刀してぇ\x;hearts:……っ」"
		   timeout="" voices="kan18501"/>
		<play_sound @l="953" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="954" char="11" flags="0" index="519" line="954" name="亮"
		   text="「わかった、いっぱい出してやるからな」" timeout="" voices=""/>
		<play_sound @l="955" buf="5" fadeout="0" type="1"/>
		<chgbg @l="957" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_03c" type="99"/>
		<msg @l="958" char="0" flags="0" index="521" line="958" name="花音"
		   text="「あぁ、嬉しいぃ……孕ませるくらい濃くて熱いの\n:いっぱい出してね？」" timeout="" voices="kan18502"/>
		<play_sound @l="960" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<play_sound @l="962" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="963" char="-1" flags="0" index="523" line="963" name=""
		   text="彼女の言葉に発奮しながら、ゆっくりとペニスを\n:おま○こに近づけ、あてがう。" timeout="" voices=""/>
		<msg @l="965" char="11" flags="0" index="525" line="965" name="亮"
		   text="「うわ！　もうこんなに熱くてドロドロになってる」" timeout="" voices=""/>
		<play_sound @l="966" buf="5" fadeout="0" type="1"/>
		<play_sound @l="968" buf="1" fadeout="0" type="1"/>
		<chgbg @l="970" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_03a" type="99"/>
		<msg @l="971" char="0" flags="0" index="527" line="971" name="花音"
		   text="「そう、そのまま……はぁ、はぁ\x;heart:　い、入れてっ\x;heart:\x;hearts:」" timeout=""
		   voices="kan18503"/>
		<play_sound @l="973" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="974" char="-1" flags="0" index="529" line="974" name=""
		   text="十分にほぐされた膣口をかきわけ、ずぶずぶと膣内へ\n:肉棒を挿入する。" timeout="" voices=""/>
		<play_sound @l="975" buf="5" fadeout="0" type="1"/>
		<play_sound @l="979" buf="1" fadeout="0" intro="-1" src="hse107" type="1"
		   volume="1."/>
		<chgbg @l="980" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="982" char="0" flags="0" index="531" line="982" name="花音"
		   text="「入ってくるぅ！　んあぁぁぁーーーっ！」" timeout="" voices="kan18504"/>
		<play_sound @l="984" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="985" char="-1" flags="0" index="533" line="985" name=""
		   text="彼女がひときわ高い嬌声をあげ、腰を震わせる。" timeout="" voices=""/>
		<msg @l="986" char="-1" flags="0" index="535" line="986" name=""
		   text="膣内はペニスの形に合わせて広がると、ヒダがさわさわと\n:絡みついてくる。" timeout="" voices=""/>
		<play_sound @l="987" buf="5" fadeout="0" type="1"/>
		<play_sound @l="989" buf="1" fadeout="0" type="1"/>
		<chgbg @l="991" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="992" char="0" flags="0" index="537" line="992" name="花音"
		   text="「この格好、すごいぃ……はぁはぁっ、あなたが入ってくるたびに\n:おっぱいもいっぱい刺激されちゃってるのぉ」" timeout=""
		   voices="kan18505"/>
		<play_sound @l="994" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="995" char="-1" flags="0" index="539" line="995" name=""
		   text="体重をかけて挿入していくと、彼女の豊満なおっぱいが自分の足や\n:お腹によって圧迫されぐにぐにと形を変えていく。"
		   timeout="" voices=""/>
		<msg @l="996" char="-1" flags="0" index="541" line="996" name=""
		   text="それによって花音も感じてしまっているようで、挿入しながら\n:間接的に胸も愛撫しているみたいになっていた。" timeout=""
		   voices=""/>
		<play_sound @l="997" buf="5" fadeout="0" type="1"/>
		<msg @l="999" char="0" flags="0" index="543" line="999" name="花音"
		   text="「おっぱいもおま○こも一緒に気持ちよくなっちゃって、\n:これってすっごい贅沢だよぉ、んくぅっ、あはぁぁ……っ！」"
		   timeout="" voices="kan18506"/>
		<msg @l="1001" char="0" flags="0" index="545" line="1001" name="花音"
		   text="「はぁはぁ……っ、あなたはどうかな？　\n:いっぱい気持ちよく出来てる？」" timeout="" voices="kan18507"/>
		<play_sound @l="1003" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1004" char="11" flags="0" index="547" line="1004" name="亮"
		   text="「ああ、気持ちいいよ……くぅぅっ、おま○こが締まるぅ！」" timeout="" voices=""/>
		<play_sound @l="1005" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1007" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04c" type="99"/>
		<msg @l="1008" char="0" flags="0" index="549" line="1008" name="花音"
		   text="「良かったぁ……あなたが感じてくれて、嬉しいよぉ」" timeout="" voices="kan18508"/>
		<play_sound @l="1010" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1011" char="11" flags="0" index="551" line="1011" name="亮"
		   text="「この体勢だと、花音からも繋がってるところが見えちゃうな」" timeout="" voices=""/>
		<play_sound @l="1012" buf="5" fadeout="0" type="1"/>
		<msg @l="1014" char="0" flags="0" index="553" line="1014" name="花音"
		   text="「うん、見えるよ……あなたのおち○ちんをしっかり咥えて\n:離さないところ、ちゃんと見えてるよ、はぁっ、ふあっ！」"
		   timeout="" voices="kan18509"/>
		<msg @l="1016" char="0" flags="0" index="555" line="1016" name="花音"
		   text="「はぁぁ、私のおま○この中に……あなたのおち○ちんが、\n:ゆっくり入っては出てって……すごくえっち\x;heart:」"
		   timeout="" voices="kan18510"/>
		<play_sound @l="1018" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1019" char="-1" flags="0" index="557" line="1019" name=""
		   text="頬を赤らめ、うっとりした顔で結合部の様子を見守っている花音。" timeout="" voices=""/>
		<msg @l="1020" char="-1" flags="0" index="559" line="1020" name=""
		   text="何度もセックスしているのに、いまだに処女の時のような\n:恥じらいを失わないのが嬉しくて、胸が熱くなる。" timeout=""
		   voices=""/>
		<msg @l="1022" char="11" flags="0" index="561" line="1022" name="亮"
		   text="「このまま動かしても、大丈夫そうだな」" timeout="" voices=""/>
		<play_sound @l="1023" buf="5" fadeout="0" type="1"/>
		<msg @l="1025" char="0" flags="0" index="563" line="1025" name="花音"
		   text="「もちろんだよっ。いっぱい動いて私のおま○こで、\n:たくさん気持ちよくなってね\x;hearts:」" timeout=""
		   voices="kan18511"/>
		<play_sound @l="1027" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<play_sound @l="1029" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1030" char="-1" flags="0" index="565" line="1030" name=""
		   text="気持ちよさそうに喘ぐ花音の最奥に向かって、肉棒を突き入れる。" timeout="" voices=""/>
		<msg @l="1031" char="-1" flags="0" index="567" line="1031" name=""
		   text="膣内は愛液によってすでにヌルヌルで、少し動かすだけで\n:にゅるにゅると奥まで進んでしまう。" timeout=""
		   voices=""/>
		<play_sound @l="1032" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1034" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1036" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="1037" char="0" flags="0" index="569" line="1037" name="花音"
		   text="「きたぁ……おち○ちんズブズブきたぁ\x;heart:\x;hearts:　\n:あひっ、気持ちいいよぉっ\x;heart:\x;heart:\x;hearts:」"
		   timeout="" voices="kan18512"/>
		<msg @l="1039" char="0" flags="0" index="571" line="1039" name="花音"
		   text="「んはぁぁ、この体勢ダメぇぇ、奥までおち○ちんが入って来て、\n:コツコツって……子宮に当たってるよぉ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18513"/>
		<play_sound @l="1041" buf="5" fadeout="0" intro="0" src="kan80019" type="6"
		   volume="1."/>
		<msg @l="1042" char="-1" flags="0" index="573" line="1042" name=""
		   text="最奥のぷにっとしたところに亀頭が当たると、膣壁がぎゅぎゅっと\n:締め付けてくる。" timeout="" voices=""/>
		<msg @l="1043" char="-1" flags="0" index="575" line="1043" name=""
		   text="まるでおま○こが赤ちゃんを求めているかのような動きに、\n:抽挿の速度も自然と上がっていく。" timeout=""
		   voices=""/>
		<play_sound @l="1044" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1046" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<chgbg @l="1048" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1049" char="0" flags="0" index="577" line="1049" name="花音"
		   text="「膣内がかき回されて……はぁっ、はぁっ！　\n:それにそんなに激しいと、エッチなお汁が垂れてきちゃうぅ\x;heart:」"
		   timeout="" voices="kan18514"/>
		<msg @l="1051" char="0" flags="0" index="579" line="1051" name="花音"
		   text="「うぷ……っ、お汁が顔にいっぱいかかってきて、\n:顔がとろとろになっちゃうよぉ、あぁぁんっ！」" timeout=""
		   voices="kan18515"/>
		<play_sound @l="1053" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1054" char="-1" flags="0" index="581" line="1054" name=""
		   text="激しくピストンすると膣内から掻き出された愛液がこぼれ、\n:彼女の顔や胸にふりかかる。" timeout="" voices=""/>
		<msg @l="1055" char="-1" flags="0" index="583" line="1055" name=""
		   text="花音は頭を左右にふって逃れようとするが、体勢的に液体の雨を\n:避けることは出来ない。" timeout="" voices=""/>
		<msg @l="1057" char="11" flags="0" index="585" line="1057" name="亮"
		   text="「自分の汁で濡れて、すごくエッチだ！　はぁっはぁっ！」" timeout="" voices=""/>
		<play_sound @l="1058" buf="5" fadeout="0" type="1"/>
		<msg @l="1060" char="0" flags="0" index="587" line="1060" name="花音"
		   text="「はぅっ、恥ずかしいよぉ……っ、顔もおっぱいも、\n:おま○こ汁でびしょびしょになっちゃうぅ！　んふぅぅぅ\x;heart:」"
		   timeout="" voices="kan18516"/>
		<play_sound @l="1062" buf="2" fadeout="0" type="1"/>
		<play_sound @l="1064" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1065" char="-1" flags="0" index="589" line="1065" name=""
		   text="彼女の言葉通り、純白のドレスのあちこちに小さな染みが\n:ポツポツと浮かび上がっていた。" timeout="" voices=""/>
		<msg @l="1066" char="-1" flags="0" index="591" line="1066" name=""
		   text="清楚なイメージが強いウエディングドレスをマン汁で\n:染めていくという背徳感と独占欲で、腰の動きが\n:さらに激しくなっていくのがわかる。"
		   timeout="" voices=""/>
		<play_sound @l="1067" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1069" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<chgbg @l="1070" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="1071" char="0" flags="0" index="593" line="1071" name="花音"
		   text="「んああぁぁっ！！！？　また激しくなってぇ……！？　\n:あぁぁっ！！！」" timeout="" voices="kan18517"/>
		<msg @l="1073" char="0" flags="0" index="595" line="1073" name="花音"
		   text="「おち○ちんが、さっきよりおっきくなって私の膣内で\n:暴れてるぅ……ひゃうっ、ひあぁぁっ！！」" timeout=""
		   voices="kan18518"/>
		<chgbg @l="1075" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1076" char="0" flags="0" index="597" line="1076" name="花音"
		   text="「じゅぶじゅぶって出入りするたびに、\n:ドレスがびしょびしょになってぇ……\n:こんなのエッチすぎるよぉ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18519"/>
		<play_sound @l="1078" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1079" char="-1" flags="0" index="599" line="1079" name=""
		   text="擬似的とはいえ、花嫁さんとエッチしていると思うと\n:興奮が止まらない。" timeout="" voices=""/>
		<play_sound @l="1081" buf="2" fadeout="0" type="1"/>
		<msg @l="1083" char="-1" flags="0" index="601" line="1083" name=""
		   text="まんぐり返しの体勢の一番上でピンと起き上がっている陰核に\n:手を沿わすと、指で弾くように弄っていく。" timeout=""
		   voices=""/>
		<play_sound @l="1084" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1086" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="1087" char="0" flags="0" index="603" line="1087" name="花音"
		   text="「やあぁっ！　入れながらクリちゃんまでぇ……あぁぁぁっ！？　\n:あぁんっ！！！」" timeout=""
		   voices="kan18520"/>
		<chgbg @l="1089" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1090" char="0" flags="0" index="605" line="1090" name="花音"
		   text="「それすごいのぉっ！　さっきイっちゃったから……はぁぁ、\n:すごく敏感になってて、触られるだけですごく感じちゃうっ」"
		   timeout="" voices="kan18521"/>
		<play_sound @l="1092" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1093" char="-1" flags="0" index="607" line="1093" name=""
		   text="腰を動かすペースを保ったまま、クリトリスへの攻めに力を\n:入れていく。" timeout="" voices=""/>
		<msg @l="1094" char="-1" flags="0" index="609" line="1094" name=""
		   text="勃起して包皮から顔を出してきたので、指の腹で\n:ゴシゴシしごくように擦り上げていく。" timeout="" voices=""/>
		<play_sound @l="1095" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1097" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="1098" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="1099" char="0" flags="0" index="611" line="1099" name="花音"
		   text="「ひゃうぅっ！？　おち○ちんしこしこするみたいに\n:されちゃってぇ……こんなのダメぇ！　おかしくなっちゃうぅ\x;hearts:」"
		   timeout="" voices="kan18522"/>
		<play_sound @l="1100" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1103" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1104" char="11" flags="0" index="613" line="1104" name="亮"
		   text="「くぅ……っ、さっきから花音のおま○こが、ギュウギュウ\n:僕のを締め付けてきてる！」" timeout="" voices=""/>
		<play_sound @l="1105" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1107" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1108" char="0" flags="0" index="615" line="1108" name="花音"
		   text="「だってぇ……大好きな人にいやらしいこと\n:いっぱいされちゃってるんだもん、女の子なら誰だって\n:おま○こキュンキュンしちゃうよぉ！」"
		   timeout="" voices="kan18523"/>
		<chgbg @l="1110" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04c" type="99"/>
		<msg @l="1111" char="0" flags="0" index="617" line="1111" name="花音"
		   text="「それに、前にも言ったけどぉ……あなたのせい、なんだよ？」" timeout="" voices="kan18524"/>
		<msg @l="1113" char="0" flags="0" index="619" line="1113" name="花音"
		   text="「私が……あぁっ、ウエディングドレスでエッチするような、\n:いやらしい女の子になっちゃったのも」" timeout=""
		   voices="kan18525"/>
		<chgbg @l="1115" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1116" char="0" flags="0" index="621" line="1116" name="花音"
		   text="「こうして、もっともっと気持ち良くしてもらいたく\n:なっちゃうのも、全部……あなたが私をそう育てたからぁぁ……\n:あああぁっ！！？」"
		   timeout="" voices="kan18526"/>
		<play_sound @l="1118" buf="5" fadeout="0" intro="0" src="kan80020" type="6"
		   volume="1."/>
		<msg @l="1119" char="-1" flags="0" index="623" line="1119" name=""
		   text="ここまで彼女をエッチにしたのは僕なんだと、\n:胸が熱くなってくる。" timeout="" voices=""/>
		<msg @l="1120" char="-1" flags="0" index="625" line="1120" name=""
		   text="これからも彼女をいやらしく僕色に染めていきたいという\n:思いを込めて、腰をパンパンと打ち付けていく。" timeout=""
		   voices=""/>
		<play_sound @l="1122" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<msg @l="1124" char="11" flags="0" index="627" line="1124" name="亮"
		   text="「嬉しいよ！　僕を求めて、こんなにも乱れてくれて！」" timeout="" voices=""/>
		<play_sound @l="1125" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1127" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04c" type="99"/>
		<msg @l="1128" char="0" flags="0" index="629" line="1128" name="花音"
		   text="「私も嬉しい、こんなに喜んでくれて……はぁはぁっ、\n:あなたが喜んでくれるなら私、もっといやらしくなるからぁ\x;heart:」"
		   timeout="" voices="kan18527"/>
		<play_sound @l="1130" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1131" char="11" flags="0" index="631" line="1131" name="亮"
		   text="「ああ、もっといやらしい花音を僕に見せてくれ！」" timeout="" voices=""/>
		<play_sound @l="1133" buf="2" fadeout="0" type="1"/>
		<play_sound @l="1134" buf="1" fadeout="0" intro="-1" src="hse108" type="1"
		   volume="1."/>
		<msg @l="1136" char="-1" flags="0" index="633" line="1136" name=""
		   text="花音のお尻をくぃっと上げさせ、彼女の身体を上から\n:さらに押しつけるように挿入する。" timeout="" voices=""/>
		<play_sound @l="1137" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1139" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="1140" char="0" flags="0" index="635" line="1140" name="花音"
		   text="「んひぃぃっ！！？　深いいぃっ！！　これすごいっ！　\n:はぁはぁ、いつもと違うところがあたって……はひぃぃっ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18528"/>
		<msg @l="1142" char="0" flags="0" index="637" line="1142" name="花音"
		   text="「うぷ……っ！？　あなたが動く度におっぱいが顔に当たって、\n:自分のおっぱいで溺れひゃいそう……っ！！」" timeout=""
		   voices="kan18529"/>
		<play_sound @l="1144" buf="1" fadeout="0" type="1"/>
		<play_sound @l="1146" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1147" char="-1" flags="0" index="639" line="1147" name=""
		   text="花音の胸が自らの顔でぐにぐにと形を変えていく。" timeout="" voices=""/>
		<msg @l="1148" char="-1" flags="0" index="641" line="1148" name=""
		   text="まるで自分の胸を自分で舐めているような光景に、\n:腰の動きにも力が入っていく。" timeout="" voices=""/>
		<play_sound @l="1149" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1151" buf="2" fadeout="0" intro="-1" src="hse105" type="1"
		   volume="1."/>
		<chgbg @l="1153" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1154" char="0" flags="0" index="643" line="1154" name="花音"
		   text="「らめぇ……\x;heart:　奥、気持ち良くてぇ……んんんぅっ！？」" timeout="" voices="kan18530"/>
		<msg @l="1156" char="0" flags="0" index="645" line="1156" name="花音"
		   text="「きもひぃぃ！　もっとおち○ちんで、\n:奥をぐりぐりってしてぇ\x;heart:\x;hearts:」" timeout=""
		   voices="kan18531"/>
		<play_sound @l="1158" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1159" char="-1" flags="0" index="647" line="1159" name=""
		   text="絡みつくような膣肉を押しのけ、一回一回、丹念に奥まで\n:挿入を繰り返していく。" timeout="" voices=""/>
		<msg @l="1160" char="-1" flags="0" index="649" line="1160" name=""
		   text="花音もそれによる快感が非常に強いようで、もはやろれつも\n:回っていない。" timeout="" voices=""/>
		<play_sound @l="1161" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1163" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="1164" char="0" flags="0" index="651" line="1164" name="花音"
		   text="「もっろ、ちょうらぁい……！　もっろぉ！！　\n:ふああっ、ひぃんっ！？」" timeout="" voices="kan18532"/>
		<msg @l="1166" char="0" flags="0" index="653" line="1166" name="花音"
		   text="「らめ\x;hearts:……なにも考えられなくなっひゃうっ\x;heart:\x;hearts:」" timeout=""
		   voices="kan18533"/>
		<play_sound @l="1168" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1169" char="-1" flags="0" index="655" line="1169" name=""
		   text="僕の下で快感に喘ぐ花音を見て、猛烈に愛しさがこみ上げてくる。" timeout="" voices=""/>
		<msg @l="1171" char="11" flags="0" index="657" line="1171" name="亮"
		   text="「くっ、花音の花嫁姿エロかわいすぎ……っ！」" timeout="" voices=""/>
		<play_sound @l="1172" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1174" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1175" char="0" flags="0" index="659" line="1175" name="花音"
		   text="「うれひぃっ\x;heart:　またあなたに花嫁衣装褒められひゃった……\n:ふぁっ、あああぁぁっ！」" timeout=""
		   voices="kan18534"/>
		<msg @l="1177" char="0" flags="0" index="661" line="1177" name="花音"
		   text="「わらひね、はぁはぁ……あなたのほんとうのおよめさんに……\n:なりたいのぉ\x;hearts:」" timeout=""
		   voices="kan18535"/>
		<play_sound @l="1179" buf="5" fadeout="0" intro="0" src="kan80022" type="6"
		   volume="1."/>
		<msg @l="1180" char="11" flags="0" index="663" line="1180" name="亮"
		   text="「ああ、なってくれ！　僕の本当のお嫁さんに！」" timeout="" voices=""/>
		<play_sound @l="1181" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1183" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04c" type="99"/>
		<msg @l="1184" char="0" flags="0" index="665" line="1184" name="花音"
		   text="「うん、およめさんになるよぉ……ふあぁぁっ！　\n:そしたら、赤ちゃんもいっぱい欲しい！　わらひ欲張りだから、\n:お嫁さんでママにもなりたいのぉ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18536"/>
		<play_sound @l="1186" buf="2" fadeout="0" type="1"/>
		<play_sound @l="1188" buf="1" fadeout="0" intro="-1" src="hse102" type="1"
		   volume="1."/>
		<play_sound @l="1189" buf="5" fadeout="0" intro="0" src="kan80021" type="6"
		   volume="1."/>
		<msg @l="1190" char="-1" flags="0" index="667" line="1190" name=""
		   text="その言葉通り、子種を絞り出すように膣壁が肉棒を\n:締め付けてくる。" timeout="" voices=""/>
		<msg @l="1191" char="-1" flags="0" index="669" line="1191" name=""
		   text="それに誘われるかのように、陰嚢がギュギュッと\n:持ち上がってきて、男根に白濁液が充填されていく。" timeout=""
		   voices=""/>
		<play_sound @l="1192" buf="1" fadeout="0" type="1"/>
		<msg @l="1194" char="11" flags="0" index="671" line="1194" name="亮"
		   text="「中が締まって……そ、そろそろ出ちゃいそうだっ！」" timeout="" voices=""/>
		<play_sound @l="1195" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1197" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04a" type="99"/>
		<msg @l="1198" char="0" flags="0" index="673" line="1198" name="花音"
		   text="「うんっ！　あぁぁっ！　出ひてぇ！　おち○ちんから、\n:赤ちゃんの種……出ひてぇっ！」" timeout=""
		   voices="kan18537"/>
		<msg @l="1200" char="0" flags="0" index="675" line="1200" name="花音"
		   text="「濃くて熱いのを子宮に欲しいのぉ！　ひあああんっ！！」" timeout="" voices="kan18538"/>
		<play_sound @l="1202" buf="2" fadeout="0" intro="-1" src="hse110" type="1"
		   volume="1."/>
		<play_sound @l="1204" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1205" char="-1" flags="0" index="677" line="1205" name=""
		   text="激しい抽挿の末、花音に種付けしようと、僕の欲望が下腹部から\n:せり上がってくる。" timeout="" voices=""/>
		<msg @l="1207" char="11" flags="0" index="679" line="1207" name="亮"
		   text="「……僕の子を、孕んでくれっ！！」" timeout="" voices=""/>
		<play_sound @l="1208" buf="5" fadeout="0" type="1"/>
		<msg @l="1210" char="0" flags="0" index="681" line="1210" name="花音"
		   text="「うんっ！　孕むぅ！！　赤ちゃん産むから、おま○こに、\n:子作り射精してぇぇぇぇぇっ！！」" timeout=""
		   voices="kan18539"/>
		<chgbg @l="1212" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_04b" type="99"/>
		<msg @l="1213" char="0" flags="0" index="683" line="1213" name="花音"
		   text="「んあああっ！？　イっひゃう！！　気持ち良すぎて、\n:わらひも……イックうぅぅうぅぅっっ！！！！」" timeout=""
		   voices="kan18540"/>
		<play_sound @l="1215" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1216" char="11" flags="0" index="685" line="1216" name="亮"
		   text="「で、出るぞっ！　くぅぅっ！！！！」" timeout="" voices=""/>
		<play_sound @l="1217" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1219" buf="1" fadeout="300" type="1"/>
		<play_sound @l="1220" buf="2" fadeout="300" type="1"/>
		<showmsg @l="1225" duration="300" show="0"/>
		<effect @l="1226" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1227" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1228" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1229" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1230" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1231" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1232" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<chgbg @l="1234" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_05b" type="99"/>
		<play_sound @l="1236" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1237" char="-1" flags="0" index="687" line="1237" name=""
		   text="びゅるびゅるびゅるびゅるびゅるっっ！！！！" timeout="" voices=""/>
		<msg @l="1239" char="-1" flags="0" index="689" line="1239" name=""
		   text="こみ上げてきた欲望が鈴口から一気にほとばしり、\n:膣内を一気に白く染め上げていく。" timeout="" voices=""/>
		<play_sound @l="1240" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1242" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_05a" type="99"/>
		<msg @l="1243" char="0" flags="0" index="691" line="1243" name="花音"
		   text="「ひゃぁぁっ！！　出てりゅぅ、熱いのいっぱい……\n:びゅーびゅーっていっぱいでてりゅぅぅぅっ！！」" timeout=""
		   voices="kan18541"/>
		<msg @l="1245" char="0" flags="0" index="693" line="1245" name="花音"
		   text="「あっ、ひあっ、しゅっごいぃぃっ\x;heart:　赤ちゃんのお部屋の中に\n:いっぱいはいってきちゃってりゅよぉぉぉっっ\x;heart:\x;hearts:」"
		   timeout="" voices="kan18542"/>
		<play_sound @l="1247" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1248" char="-1" flags="0" index="695" line="1248" name=""
		   text="キュキュっと細かく収縮しては、精液を奥の部屋に\n:吸いこんでいくように動く膣壁。" timeout="" voices=""/>
		<msg @l="1249" char="-1" flags="0" index="697" line="1249" name=""
		   text="その甘い刺激がペニスを包み、僕から更なる精子を搾り取る。" timeout="" voices=""/>
		<msg @l="1251" char="11" flags="0" index="699" line="1251" name="亮"
		   text="「くっ、まだ出る……！！」" timeout="" voices=""/>
		<play_sound @l="1252" buf="5" fadeout="0" type="1"/>
		<showmsg @l="1255" duration="300" show="0"/>
		<effect @l="1256" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1257" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1258" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1259" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1260" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1261" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1262" buf="1" fadeout="0" intro="-1" src="hse125" type="1"
		   volume="1."/>
		<play_sound @l="1264" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1265" char="-1" flags="0" index="701" line="1265" name=""
		   text="びゅるるるるるるっ！！！" timeout="" voices=""/>
		<play_sound @l="1266" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1268" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_05b" type="99"/>
		<msg @l="1269" char="0" flags="0" index="703" line="1269" name="花音"
		   text="「はぁん！！！　またきたぁ……っ、お腹の中いっぱいに\n:なっちゃうよぉぉぉっ\x;hearts:」" timeout=""
		   voices="kan18543"/>
		<play_sound @l="1271" buf="5" fadeout="0" intro="0" src="kan80023" type="6"
		   volume="1."/>
		<msg @l="1272" char="-1" flags="0" index="705" line="1272" name=""
		   text="膣口までびっしりと締まり、敏感になったペニスを\n:絞り上げてくる。" timeout="" voices=""/>
		<msg @l="1273" char="-1" flags="0" index="707" line="1273" name=""
		   text="意識が飛びそうなのを必死に抑えると、無防備になった股間から\n:さらに精が出る。" timeout="" voices=""/>
		<play_sound @l="1274" buf="5" fadeout="0" type="1"/>
		<msg @l="1276" char="0" flags="0" index="709" line="1276" name="花音"
		   text="「びゅくびゅく出てりゅぅ……そんなに出されたら\n:おかひくなって……またイッちゃうよぉぉぉっっ\x;hearts:」"
		   timeout="" voices="kan18544"/>
		<showmsg @l="1278" duration="300" show="0"/>
		<effect @l="1279" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1280" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1281" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<effect @l="1282" cycle="0" flags="512" param="0" screen="0" type="2"/>
		<fade @l="1283" async="0" degree="256" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<fade @l="1284" async="0" degree="0" duration="200" flags="0" screen="0"
		   wait_flags="0"/>
		<play_sound @l="1286" buf="5" fadeout="0" intro="0" src="kan80024" type="6"
		   volume="1."/>
		<msg @l="1287" char="-1" flags="0" index="711" line="1287" name=""
		   text="ペニスをぎゅうっと抱きしめて、再び絶頂に達する花音。" timeout="" voices=""/>
		<msg @l="1288" char="-1" flags="0" index="713" line="1288" name=""
		   text="僕はあまりの快感に何も考えられなくなる。" timeout="" voices=""/>
		<play_sound @l="1289" buf="5" fadeout="0" type="1"/>
		<chgbg @l="1291" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_05a" type="99"/>
		<msg @l="1292" char="0" flags="0" index="715" line="1292" name="花音"
		   text="「はうっ……ふぅっ、しゅごいぃ濃いしぇーえき\x;heart:、\n:はぁ……んっ、妊娠かくじちゅうぅ\x;heart:\x;hearts:\n:……はあっ、ああっ……んっ」"
		   timeout="" voices="kan18545"/>
		<msg @l="1294" char="0" flags="0" index="717" line="1294" name="花音"
		   text="「お腹の中いっぱいぃ……ふぁ、はぁん、たぷたぷって\n:いっぱい出してもらっちゃったぁ\x;heart:」" timeout=""
		   voices="kan18546"/>
		<play_sound @l="1296" buf="5" fadeout="0" intro="0" src="kan80025" type="6"
		   volume="1."/>
		<msg @l="1297" char="-1" flags="0" index="719" line="1297" name=""
		   text="意識が戻っても、花音の膣内はまだかすかに収縮していた。" timeout="" voices=""/>
		<msg @l="1298" char="-1" flags="0" index="721" line="1298" name=""
		   text="思い切り子宮へと熱い精液を注ぎこんで満足したペニスが、\n:徐々に柔らかくなっていく。" timeout="" voices=""/>
		<msg @l="1300" char="11" flags="0" index="723" line="1300" name="亮"
		   text="「はぁはぁ……っ、そ、そろそろ抜くからな」" timeout="" voices=""/>
		<play_sound @l="1301" buf="5" fadeout="0" type="1"/>
		<msg @l="1303" char="0" flags="0" index="725" line="1303" name="花音"
		   text="「うんっ、はぁはぁ……おま○こが上を向いてるから、\n:この体勢なら精液こぼれちゃわないよね？」" timeout=""
		   voices="kan18547"/>
		<play_sound @l="1307" buf="1" fadeout="0" intro="-1" src="hse122" type="1"
		   volume="1."/>
		<chgbg @l="1308" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_06a" type="99"/>
		<play_sound @l="1310" buf="5" fadeout="0" intro="0" src="kan80026" type="6"
		   volume="1."/>
		<msg @l="1311" char="-1" flags="0" index="727" line="1311" name=""
		   text="ペニスを引き抜くと、ごぽっという大きな音を立てて白濁液が\n:あふれ出してきた。" timeout="" voices=""/>
		<msg @l="1312" char="-1" flags="0" index="729" line="1312" name=""
		   text="まるで噴水みたいに噴き出すと、彼女のおっぱいや顔にまで\n:飛び散っていく。" timeout="" voices=""/>
		<play_sound @l="1313" buf="5" fadeout="0" type="1"/>
		<play_sound @l="1315" buf="1" fadeout="0" type="1"/>
		<msg @l="1317" char="0" flags="0" index="731" line="1317" name="花音"
		   text="「えぇっ、なんでぇっ！？」" timeout="" voices="kan18548"/>
		<chgbg @l="1319" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_06b" type="99"/>
		<msg @l="1320" char="0" flags="0" index="733" line="1320" name="花音"
		   text="「おま○こ上向いたままなのに、あなたのがいっぱい\n:噴き出しちゃってるよぉ！　んうぅぅーっ、止まってぇ！！」" timeout=""
		   voices="kan18549"/>
		<play_sound @l="1322" buf="1" fadeout="0" intro="-1" src="hse116" type="1"
		   volume="1."/>
		<msg @l="1324" char="-1" flags="0" index="735" line="1324" name=""
		   text="彼女が力むと、止まるどころか精液のこぼれる量が\n:倍増してしまう。" timeout="" voices=""/>
		<play_sound @l="1326" buf="1" fadeout="0" type="1"/>
		<msg @l="1328" char="11" flags="0" index="737" line="1328" name="亮"
		   text="「か、花音！？　おま○こ締めちゃってる、ゆるめてゆるめて！」" timeout="" voices=""/>
		<chgbg @l="1330" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_06a" type="99"/>
		<msg @l="1331" char="0" flags="0" index="739" line="1331" name="花音"
		   text="「でもせっかく出してくれた精液がどんどん\n:出てっちゃうよぉ……」" timeout="" voices="kan18550"/>
		<msg @l="1333" char="11" flags="0" index="741" line="1333" name="亮"
		   text="「花音のおま○この締まりが良すぎるのが原因だから、\n:それはしょうがない」" timeout="" voices=""/>
		<msg @l="1335" char="0" flags="0" index="743" line="1335" name="花音"
		   text="「そっかぁ……はぁはぁ、あなたに気持ちよくなって\n:もらえるのは嬉しいけど、こういうときは困ったもんだねぇ」" timeout=""
		   voices="kan18551"/>
		<msg @l="1337" char="0" flags="0" index="745" line="1337" name="花音"
		   text="「んふぅぅ、いつ見てもすごい量だね……あふっ、\n:おま○こひくひくすると顔に精液とんできちゃうぅ」" timeout=""
		   voices="kan18552"/>
		<chgbg @l="1339" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_06c" type="99"/>
		<msg @l="1340" char="0" flags="0" index="747" line="1340" name="花音"
		   text="「はふっ、あぁぁ……ほっぺたでプルプルしてるぅ……\n:舐めちゃおっと\x;hearts:」" timeout=""
		   voices="kan18553"/>
		<msg @l="1342" char="-1" flags="0" index="749" line="1342" name=""
		   text="花音は指で白濁液をすくうと、ペロッとかわいく舐め取る。" timeout="" voices=""/>
		<msg @l="1344" char="0" flags="0" index="751" line="1344" name="花音"
		   text="「ふわぁぁ……すっごく濃くってぷりぷりと弾力がある精子だね、\n:これだけ濃厚なら妊娠できたかな？」" timeout=""
		   voices="kan18554"/>
		<msg @l="1346" char="11" flags="0" index="753" line="1346" name="亮"
		   text="「どうだろうな。一応、孕むように念じながら出したけどさ」" timeout="" voices=""/>
		<msg @l="1348" char="0" flags="0" index="755" line="1348" name="花音"
		   text="「そうなんだぁ、あなたの気持ちがこもった精液がお腹の中で\n:たぷたぷしてるんだぁ……えへへぇ\x;heart:」"
		   timeout="" voices="kan18555"/>
		<msg @l="1350" char="11" flags="0" index="757" line="1350" name="亮"
		   text="「もし出来たら、家族が増えるな」" timeout="" voices=""/>
		<msg @l="1352" char="0" flags="0" index="759" line="1352" name="花音"
		   text="「うんっ！　それまでにはこのドレス、\n:綺麗にしておかなくちゃね」" timeout="" voices="kan18556"/>
		<msg @l="1354" char="11" flags="0" index="761" line="1354" name="亮"
		   text="「そうだな、さすがに精液まみれになったドレスで\n:式を挙げるわけにもいかないしな」" timeout="" voices=""/>
		<msg @l="1356" char="0" flags="0" index="763" line="1356" name="花音"
		   text="「それはそれで興奮しちゃうかも……？」" timeout="" voices="kan18557"/>
		<msg @l="1358" char="11" flags="0" index="765" line="1358" name="亮"
		   text="「え？」" timeout="" voices=""/>
		<msg @l="1360" char="0" flags="0" index="767" line="1360" name="花音"
		   text="「ううん、ウソウソ！　エッチのシチュエーションで着るのと、\n:実際の結婚式で着るのとは別腹だもんね。うんうん」"
		   timeout="" voices="kan18558"/>
		<msg @l="1362" char="-1" flags="0" index="769" line="1362" name=""
		   text="そう言って花音が笑うと、僕もつられて笑い出す。" timeout="" voices=""/>
		<msg @l="1363" char="-1" flags="0" index="771" line="1363" name=""
		   text="こんなにエッチでかわいい花嫁さんと式を挙げる日が\n:今から待ち遠しい。" timeout="" voices=""/>
		<msg @l="1365" char="0" flags="0" index="773" line="1365" name="花音"
		   text="「えっとね、ここまで盛り上がっておいて、\n:もしダメでしたっていうのもちょっと寂しいから、\n:念を押しておきたいんだ……けど」"
		   timeout="" voices="kan18559"/>
		<msg @l="1367" char="11" flags="0" index="775" line="1367" name="亮"
		   text="「それって、続きをしたいっていうことか？」" timeout="" voices=""/>
		<msg @l="1369" char="0" flags="0" index="777" line="1369" name="花音"
		   text="「まあ、ぶっちゃけていうとそういうことなんだけどね。\n:あと何回かすれば確率も上がるかなーって、なんちゃってぇ」"
		   timeout="" voices="kan18560"/>
		<msg @l="1371" char="-1" flags="0" index="779" line="1371" name=""
		   text="照れくさそうに、目を逸らしながら花音がそう言う。" timeout="" voices=""/>
		<chgbg @l="1373" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_06a" type="99"/>
		<msg @l="1374" char="0" flags="0" index="781" line="1374" name="花音"
		   text="「身体がまた熱くなってきちゃってるの……\n:あなたの赤ちゃんが欲しいって、はしたないけど抑えきれないの」" timeout=""
		   voices="kan18561"/>
		<msg @l="1376" char="-1" flags="0" index="783" line="1376" name=""
		   text="潤んだ目で懇願してくる僕の花嫁。" timeout="" voices=""/>
		<msg @l="1377" char="-1" flags="0" index="785" line="1377" name=""
		   text="彼女の気持ちに応えるためにも、じっくり時間をかけて\n:愛することに決めた。" timeout="" voices=""/>
		<msg @l="1379" char="11" flags="0" index="787" line="1379" name="亮"
		   text="「じゃあ、続きは僕の部屋でしようか」" timeout="" voices=""/>
		<chgbg @l="1381" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_06c" type="99"/>
		<msg @l="1382" char="0" flags="0" index="789" line="1382" name="花音"
		   text="「うん、ありがとう。今日はたくさん愛してね、\n:未来の旦那様……ちゅっ\x;heart:」" timeout=""
		   voices="kan18562"/>
		<msg @l="1384" char="0" flags="0" index="791" line="1384" name="花音"
		   text="「じゃあちょっと待っててね。これ以上あなたの精子、\n:こぼしたくないから栓をしちゃうから」" timeout=""
		   voices="kan18563"/>
		<play_sound @l="1388" buf="1" fadeout="0" intro="-1" src="hse104" type="1"
		   volume="1."/>
		<chgbg @l="1389" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_07c" type="99"/>
		<msg @l="1391" char="-1" flags="0" index="793" line="1391" name=""
		   text="そう言ってずらしていたパンツをそのまま戻すと、\n:漏れていた精液でぺたりとおま○こに張り付ける。" timeout=""
		   voices=""/>
		<play_sound @l="1393" buf="1" fadeout="0" type="1"/>
		<msg @l="1397" char="0" flags="0" index="795" line="1397" name="花音"
		   text="「えへっ。これなら漏れないよね、我ながらよく考えたものだよぉ」" timeout="" voices="kan18564"/>
		<msg @l="1399" char="-1" flags="0" index="797" line="1399" name=""
		   text="ドヤ顔の彼女の予想に反して、あふれ出る精液の流出を\n:止めることは出来ない。" timeout="" voices=""/>
		<play_sound @l="1400" buf="1" fadeout="0" intro="-1" src="hse121" type="1"
		   volume="1."/>
		<chgbg @l="1401" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_07a" type="99"/>
		<msg @l="1402" char="0" flags="0" index="799" line="1402" name="花音"
		   text="「んああぁぁ……っ、な、なんでこぼれちゃうのぉ？」" timeout="" voices="kan18565"/>
		<play_sound @l="1403" buf="1" fadeout="0" type="1"/>
		<chgbg @l="1404" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_07b" type="99"/>
		<msg @l="1405" char="0" flags="0" index="801" line="1405" name="花音"
		   text="「ひゃぁうっ！？　パンツがだんだん重くなって\n:きちゃってるよぉ、うぅっ、んくぅぅ……っ」" timeout=""
		   voices="kan18566"/>
		<msg @l="1407" char="-1" flags="0" index="803" line="1407" name=""
		   text="膣口からあふれる精液が、白いパンツをべったりとより\n:白く染めていく。" timeout="" voices=""/>
		<msg @l="1409" char="11" flags="0" index="805" line="1409" name="亮"
		   text="「なんだかこの光景、すごいエロいな」" timeout="" voices=""/>
		<chgbg @l="1411" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan09_07a" type="99"/>
		<goto script="花音_19_H4_2"/>
		<label id="scene_0_03"/>
		<goto label="scene_0_03" script="花音_19_H4"/>
	</code>
</xscript>
