<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<face src=""/>
		<msg @l="1239" char="-1" flags="0" index="474" line="1239" name=""
		   text="奥でスヴニールの人たちに囲まれているオーナーを発見した。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1241" char="10" flags="0" index="476" line="1241" name="研修生Ａ"
		   text="「へぇ、特別参加の店舗ってあなたのお店だったんだ」" timeout="" voices="mowb04900"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1243" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="1244" char="0" flags="17" index="478" line="1244" name="花音"
		   text="「そうなんですよー。今回は本庄さんのご厚意に甘えさせていただいたんです」" timeout="" voices="kan13527"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1245" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1246" flags="0" screen="0"/>
		<pause @l="1247" flags="0" index="480" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1249" flags="0" screen="0"/>
		<face src="fkan01b"/>
		<msg @l="1250" char="0" flags="0" index="481" line="1250" name="花音"
		   text="「皆さんはどちらからいらっしゃったんですか？」" timeout="" voices="kan13528"/>
		<face src="f"/>
		<msg @l="1252" char="10" flags="0" index="483" line="1252" name="研修生Ｂ"
		   text="「私たちはスヴニール藤沢支店から来たんだ。湘南の近くって言った方がわかりやすいかな」" timeout=""
		   voices="mowa05700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1254" flags="0" screen="0"/>
		<face src="fkan06b"/>
		<msg @l="1255" char="0" flags="17" index="485" line="1255" name="花音"
		   text="「そうなんですか！　あ、今のは湘南とかけたわけじゃ\n:ないですよ」" timeout="" voices="kan13529"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1256" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1257" flags="0" screen="0"/>
		<wait @l="1260" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1261" flags="-2147483648" screen="0"/>
		<setface @l="1262" src="fkan23b"/>
		<pause @l="1263" flags="-2147483648" index="487" timeout=""/>
		<face src="f"/>
		<msg @l="1266" char="10" flags="0" index="488" line="1266" name="研修生Ａ"
		   text="「ぷっ、わかってるって。面白い子だね、春日部さんって」" timeout="" voices="mowb04901"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bs"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1268" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="1269" char="0" flags="0" index="490" line="1269" name="花音"
		   text="「えへへ、よく言われます」" timeout="" voices="kan13530"/>
		<showmsg @l="1274" duration="500" show="0"/>
		<loadimage @l="1275" bg="0" fit="0" screen="1" src="bg08az"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="jcc10b"
		   transparency="0" x="528"/>
		<waitbs @l="1276" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01b"
		   transparency="0" x="1392"/>
		<waitbs @l="1277" flags="0" screen="1"/>
		<chgscrn @l="1278" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fjcc10b"/>
		<msg @l="1280" char="4" flags="0" index="492" line="1280" name="ＪＣ"
		   text="「ホント、オーナーはどこでも誰とでも、すぐ仲良くなっち\n:まうよな」" timeout="" voices="jei11716"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1282" flags="0" screen="0"/>
		<face src="fsas02b"/>
		<msg @l="1283" char="2" flags="0" index="494" line="1283" name="紗々"
		   text="「あの人柄ですからね。自然と人が集まってくるのもわかります」" timeout="" voices="sas12413"/>
		<face src="f"/>
		<msg @l="1285" char="11" flags="0" index="496" line="1285" name="亮"
		   text="「さて、そろそろ休憩も終わるからオーナーを呼び戻してくるよ」" timeout="" voices=""/>
		<play_sound @l="1287" buf="0" fadeout="1000" type="0"/>
		<showmsg @l="1288" duration="500" show="0"/>
		<chgbg @l="1289" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg08a" type="99"/>
		<play_sound @l="1290" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="fkyu01c"/>
		<msg @l="1293" char="9" flags="17" index="498" line="1293" name="久太郎"
		   text="「うぉぉ！　見ろ宮原、俺のこの高速ゴロゴロを！！」" timeout="" voices="mome01912"/>
		<shakescrn @l="1294" amp="20" cycle="20" duration="800" flags="2" screen="0"/>
		<pause @l="1295" flags="0" index="500" timeout=""/>
		<face src="f"/>
		<msg @l="1297" char="11" flags="17" index="501" line="1297" name="亮"
		   text="「お前まだそれやってたの！！？」" timeout="" voices=""/>
		<shakescrn @l="1298" amp="20" cycle="20" duration="300" flags="2" screen="0"/>
		<pause @l="1299" flags="0" index="503" timeout=""/>
		<play_sound @l="1303" buf="0" fadeout="4500" type="0"/>
		<showmsg @l="1304" duration="500" show="0"/>
		<chgbg @l="1305" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="1306" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<face src=""/>
		<msg @l="1308" char="-1" flags="0" index="504" line="1308" name=""
		   text="その後もみっちり指導が行われ、ようやく１日の研修メニューが終わった。" timeout="" voices=""/>
		<play_sound @l="1314" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1315" duration="500" show="0"/>
		<chgbg @l="1316" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="1317" bg="0" fit="0" screen="1" src="bg39b"/>
		<bsfilter @l="1318" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan10a"
		   transparency="0" x="960"/>
		<waitbs @l="1319" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="usi11a"
		   transparency="0" x="1342"/>
		<waitbs @l="1320" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="sas02a"
		   transparency="0" x="1692"/>
		<waitbs @l="1321" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai01a"
		   transparency="0" x="578"/>
		<waitbs @l="1322" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61441" screen="1" src="jcc01a"
		   transparency="0" x="228"/>
		<waitbs @l="1323" flags="0" screen="1"/>
		<chgscrn @l="1324" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="1325" buf="0" fadeout="500" intro="-1" src="bgm07" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="1327" char="-1" flags="0" index="506" line="1327" name=""
		   text="パティシエコースや太一くんたちの研修も終わり、夕食はみんな\n:そろって河原でバーベーキュー。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="1328" char="-1" flags="0" index="508" line="1328" name=""
		   text="お肉や野菜それに魚介類と、ジェイクさんが提供してくれた最高級の食材が焼かれている。" timeout="" voices=""/>
		<face src="fkan10a"/>
		<msg @l="1332" char="0" flags="0" index="510" line="1332" name="花音"
		   text="「合宿１日目の無事終了と、食材を提供してくれた本庄さんに感謝して、かんぱーいっ！」" timeout=""
		   voices="kan13531"/>
		<play_sound @l="1334" buf="1" fadeout="0" intro="-1" src="se531" type="1"
		   volume="1."/>
		<lock @l="1336"/>
		<chgbs @l="1337" async="-1" duration="0" priority="0" screen="0"
		   src="usi10a" transparency="0" x="2147483648"/>
		<chgbs @l="1338" async="-1" duration="0" priority="0" screen="0"
		   src="sas10a" transparency="0" x="2147483648"/>
		<chgbs @l="1339" async="-1" duration="0" priority="0" screen="0"
		   src="rai10a" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1340" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="1341" char="9" flags="17" index="512" line="1341" name="全員"
		   text="「かんぱーい」" timeout=""
		   voices="usi14506|sas12414|rai14112|tai04312|siz04117"/>
		<lock @l="1343"/>
		<movebs @l="1344" duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<movebs @l="1345" duration="100" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<movebs @l="1346" duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<movebs @l="1347" duration="100" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1348" flags="0" screen="0"/>
		<lock @l="1350"/>
		<movebs @l="1351" duration="100" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs @l="1352" duration="100" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs @l="1353" duration="100" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs @l="1354" duration="100" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1355" flags="0" screen="0"/>
		<pause @l="1356" flags="0" index="514" timeout=""/>
		<play_sound @l="1358" buf="1" fadeout="0" type="1"/>
		<loadimage @l="1361" bg="0" fit="0" screen="1" src="bg39bz"/>
		<bsfilter @l="1362" screen="1" src="yu.tct"/>
		<chgbs @l="1364" async="-1" duration="0" priority="61441" screen="1"
		   src="jcc11az" transparency="0" x="528"/>
		<chgbs async="0" duration="200" priority="61442" screen="1" src="tai21az"
		   transparency="0" x="1392"/>
		<waitbs @l="1365" flags="0" screen="1"/>
		<chgscrn @l="1367" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="ftai21a"/>
		<msg @l="1369" char="7" flags="17" index="515" line="1369" name="太一"
		   text="「ひゃっはー！　肉だーー！！」" timeout="" voices="tai04313"/>
		<emotion @l="1370" id="tai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="tai_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="tai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1371" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="tai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1372" flags="0" screen="0"/>
		<pause @l="1373" flags="0" index="517" timeout=""/>
		<clremt @l="1374" id="tai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1376" flags="0" screen="0"/>
		<face src="fjcc25a"/>
		<msg @l="1377" char="4" flags="17" index="518" line="1377" name="ＪＣ"
		   text="「おいコラ！　それはあたしがパイセンのために育ててた肉じゃねーかっ！！」" timeout="" voices="jei11717"/>
		<emotion @l="1378" id="jcc" loop="1" screen="0" src="emotion_12z" time="-1"
		   type="jcc_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1379" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1380" flags="0" screen="0"/>
		<pause @l="1381" flags="0" index="520" timeout=""/>
		<clremt @l="1382" id="jcc" screen="0"/>
		<face src="fkyu01c"/>
		<msg @l="1385" char="9" flags="0" index="521" line="1385" name="久太郎"
		   text="「バーベキューは弱菜強肉。強ければ肉を喰い、弱ければ野菜を\n:喰う世界！」" timeout=""
		   voices="mome01913"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai13az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1387" flags="0" screen="0"/>
		<face src="ftai13a"/>
		<msg @l="1388" char="7" flags="0" index="523" line="1388" name="太一"
		   text="「つまりはセンソーってことだな。姉ちゃんたちの肉はねえぞー」" timeout="" voices="tai04314"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1390" flags="0" screen="0"/>
		<face src="fjcc07a"/>
		<msg @l="1391" char="4" flags="17" index="525" line="1391" name="ＪＣ"
		   text="「オメーらいい度胸だ！　バーベキュー世界ランク３位のＪＣ\n:姐さんの本気、見せてやんよ！！」" timeout=""
		   voices="jei11718"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1392" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1393" flags="0" screen="0"/>
		<wait @l="1396" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1397" flags="-2147483648" screen="0"/>
		<setface @l="1398" src="fjcc24a"/>
		<pause @l="1399" flags="-2147483648" index="527" timeout=""/>
		<loadimage @l="1404" bg="0" fit="0" screen="1" src="bg39b"/>
		<bsfilter @l="1405" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi17a"
		   transparency="0" x="348"/>
		<waitbs @l="1406" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61444" screen="1" src="sas04a"
		   transparency="0" x="1212"/>
		<waitbs @l="1407" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61442" screen="1" src="kan06a"
		   transparency="0" x="1592"/>
		<waitbs @l="1408" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61443" screen="1" src="rai06a"
		   transparency="0" x="728"/>
		<waitbs @l="1409" flags="0" screen="1"/>
		<chgscrn @l="1410" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fusi17a"/>
		<msg @l="1412" char="1" flags="17" index="528" line="1412" name="汐"
		   text="「なにそのランキング！？　しかも３位なの？」" timeout="" voices="usi14507"/>
		<emotion @l="1413" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1414" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1415" flags="0" screen="0"/>
		<pause @l="1416" flags="0" index="530" timeout=""/>
		<clremt @l="1417" id="usi" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1419" flags="0" screen="0"/>
		<face src="fsas10a"/>
		<msg @l="1420" char="2" flags="17" index="531" line="1420" name="紗々"
		   text="「お肉ばっかじゃなくって、ちゃんとお野菜も食べましょう。このアスパラなんて中から水が滴るほど鮮度を保ってますよ」"
		   timeout="" voices="sas12415"/>
		<wait @l="1423" flags="5" time="3800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1424" flags="-2147483648" screen="0"/>
		<setface @l="1425" src="fsas25a"/>
		<pause @l="1426" flags="-2147483648" index="533" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1429" flags="0" screen="0"/>
		<face src="fusi25a"/>
		<msg @l="1430" char="1" flags="17" index="534" line="1430" name="汐"
		   text="「そうそう。お肉はまだまだあるんだから慌てないの。あ、この\n:かぼちゃ美味しー。ケーキにしたら面白いかも」" timeout=""
		   voices="usi14508"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="10"/>
		<waitbs @l="1431" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1432" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="10"/>
		<waitbs @l="1433" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1434" flags="0" screen="0"/>
		<wait @l="1437" flags="5" time="3800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1438" flags="-2147483648" screen="0"/>
		<setface @l="1439" src="fusi10a"/>
		<pause @l="1440" flags="-2147483648" index="536" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1443" flags="0" screen="0"/>
		<face src="frai06a"/>
		<msg @l="1444" char="3" flags="17" index="537" line="1444" name="礼羽"
		   text="「さっそく新作ケーキの考案？　汐はまじめだねー」" timeout="" voices="rai14113"/>
		<wait @l="1447" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1448" flags="-2147483648" screen="0"/>
		<setface @l="1449" src="frai13a"/>
		<pause @l="1450" flags="-2147483648" index="539" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1453" flags="0" screen="0"/>
		<face src="fusi04a"/>
		<msg @l="1454" char="1" flags="0" index="540" line="1454" name="汐"
		   text="「だって講師をしてる礼羽さんを見てたら、私なんてまだまだ\n:だなって実感しちゃったんだもん」" timeout=""
		   voices="usi14509"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1456" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="1457" char="0" flags="0" index="542" line="1457" name="花音"
		   text="「そう言えば、礼羽さんの授業ってどんな感じだったのかな？」" timeout="" voices="kan13532"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1459" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="1460" char="3" flags="17" index="544" line="1460" name="礼羽"
		   text="「世界一受けたくなるような面白い授業だったよね？」" timeout="" voices="rai14114"/>
		<emotion @l="1461" id="rai" loop="1" screen="0" src="emotion_06" time="-1"
		   type="rai_1" x="0" y="0"/>
		<pause @l="1462" flags="0" index="546" timeout=""/>
		<clremt @l="1463" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1465" flags="0" screen="0"/>
		<face src="fusi11a"/>
		<msg @l="1466" char="1" flags="17" index="547" line="1466" name="汐"
		   text="「普通にまじめな授業だったよ。ただ世界一厳しかったかも。\n:ついていくので、もう精いっぱい」" timeout=""
		   voices="usi14510"/>
		<wait @l="1469" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1470" flags="-2147483648" screen="0"/>
		<setface @l="1471" src="fusi04a"/>
		<pause @l="1472" flags="-2147483648" index="549" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1475" flags="0" screen="0"/>
		<face src="frai19a"/>
		<msg @l="1476" char="3" flags="17" index="550" line="1476" name="礼羽"
		   text="「ちょっと！　その説明じゃ私がまじめなだけのつまんない女に\n:聞こえるでしょ」" timeout=""
		   voices="rai14115"/>
		<emotion @l="1477" id="rai" loop="1" screen="0" src="emotion_10" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1478" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1479" flags="0" screen="0"/>
		<wait @l="1482" flags="5" time="500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1483" flags="-2147483648" screen="0"/>
		<setface @l="1484" src="frai07a"/>
		<pause @l="1485" flags="-2147483648" index="552" timeout=""/>
		<clremt @l="1487" id="rai" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="1490" char="4" flags="0" index="553" line="1490" name="ＪＣ"
		   text="礼羽っちがちょっと変わってるってのは、すでにみんな知ってる\n:からそこは大丈夫だろ」" timeout=""
		   voices="jei11719"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1492" flags="0" screen="0"/>
		<face src="frai19a"/>
		<msg @l="1493" char="3" flags="17" index="555" line="1493" name="礼羽"
		   text="「ええっ！！？」" timeout="" voices="rai14116"/>
		<emotion @l="1494" id="rai" loop="1" screen="0" src="emotion_03" time="-1"
		   type="rai_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1495" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1496" flags="0" screen="0"/>
		<pause @l="1497" flags="0" index="557" timeout=""/>
		<clremt @l="1498" id="rai" screen="0"/>
		<showmsg @l="1503" duration="500" show="0"/>
		<chgbg @l="1504" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg39bz" type="99"/>
		<bsfilter @l="1505" screen="1" src="yu.tct"/>
		<face src=""/>
		<msg @l="1507" char="-1" flags="0" index="558" line="1507" name=""
		   text="みんな、わいわいと楽しそうに食事を進めている。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1509" char="11" flags="0" index="560" line="1509" name="亮"
		   text="（さて、そろそろ僕のも焼けたかな？）" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="siz10az"
		   transparency="256" x="1110"/>
		<waitbs @l="1511" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1512" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1514" char="-1" flags="0" index="562" line="1514" name=""
		   text="目の前の肉に箸を伸ばそうとすると、それをヒョイと横から\n:奪われた。" timeout="" voices=""/>
		<play_sound @l="1516" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="fsiz10a"/>
		<msg @l="1518" char="8" flags="17" index="564" line="1518" name="しずか"
		   text="「わたしが食べさせてあげますね。はい、あーん」" timeout="" voices="siz04118"/>
		<emotion @l="1519" id="siz" loop="1" screen="0" src="emotion_04z" time="-1"
		   type="siz_1z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1520" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1521" flags="0" screen="0"/>
		<wait @l="1524" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz05az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1525" flags="-2147483648" screen="0"/>
		<setface @l="1526" src="fsiz05a"/>
		<pause @l="1527" flags="-2147483648" index="566" timeout=""/>
		<clremt @l="1529" id="siz" screen="0"/>
		<face src="f"/>
		<msg @l="1531" char="11" flags="0" index="567" line="1531" name="亮"
		   text="「パクッ。もぐもぐ。うわぁ、何だこの肉！！　すごく\n:柔らかいっ！！」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz21az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1533" flags="0" screen="0"/>
		<play_sound @l="1534" buf="1" fadeout="0" intro="-1" src="se808" type="1"
		   volume="1."/>
		<face src="fsiz21a"/>
		<msg @l="1535" char="8" flags="17" index="569" line="1535" name="しずか"
		   text="「はぁぁっ！！？　おにーさんがパクッって！　わたしのあーんを受け入れてくれたぁ！！！」" timeout=""
		   voices="siz04119"/>
		<emotion @l="1536" id="siz" loop="1" screen="0" src="emotion_17z" time="-1"
		   type="siz_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1537" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1538" flags="0" screen="0"/>
		<pause @l="1539" flags="0" index="571" timeout=""/>
		<clremt @l="1540" id="siz" screen="0"/>
		<face src="f"/>
		<msg @l="1542" char="11" flags="0" index="572" line="1542" name="亮"
		   text="「だってもう焼けてるし」" timeout="" voices=""/>
		<play_sound @l="1544" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="1546" char="-1" flags="0" index="574" line="1546" name=""
		   text="ここであれこれ言うのもめんどくさい。なにより肉の焼けるいい\n:匂いに抗えない。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz05az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1548" flags="0" screen="0"/>
		<face src="fsiz05a"/>
		<msg @l="1549" char="8" flags="17" index="576" line="1549" name="しずか"
		   text="「子牛のお肉ですからね、柔らかくて臭みもなくて最高ですよね。やっぱりなにごとも若い方がいいんですよ」" timeout=""
		   voices="siz04120"/>
		<wait @l="1552" flags="5" time="7500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz17az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1553" flags="-2147483648" screen="0"/>
		<setface @l="1554" src="fsiz17a"/>
		<pause @l="1555" flags="-2147483648" index="578" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz22az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1559" flags="0" screen="0"/>
		<face src="fsiz22a"/>
		<msg @l="1560" char="8" flags="17" index="579" line="1560" name="しずか"
		   text="「おにーさんもそう思いませんか？　ニヤリ……」" timeout="" voices="siz04121"/>
		<wait @l="1563" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1564" flags="-2147483648" screen="0"/>
		<setface @l="1565" src="fsiz27a"/>
		<pause @l="1566" flags="-2147483648" index="581" timeout=""/>
		<loadimage @l="1570" bg="0" fit="0" screen="1" src="bg39b"/>
		<bsfilter @l="1571" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi01a"
		   transparency="0" x="728"/>
		<waitbs @l="1572" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas06a"
		   transparency="0" x="1572"/>
		<waitbs @l="1573" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc01a"
		   transparency="0" x="348"/>
		<waitbs @l="1574" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="rai03a"
		   transparency="0" x="1192"/>
		<waitbs @l="1575" flags="0" screen="1"/>
		<chgscrn @l="1576" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="frai03a"/>
		<msg @l="1578" char="3" flags="0" index="582" line="1578" name="礼羽"
		   text="「今、私たちのほう見て言わなかった？」" timeout="" voices="rai14117"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1580" flags="0" screen="0"/>
		<face src="fsas07a"/>
		<msg @l="1581" char="2" flags="0" index="584" line="1581" name="紗々"
		   text="「虎視眈々と、このチャンスを狙ってたみたいですね」" timeout="" voices="sas12416"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1583" flags="0" screen="0"/>
		<face src="frai07a"/>
		<msg @l="1584" char="3" flags="17" index="586" line="1584" name="礼羽"
		   text="「やっぱり油断できない相手だね。　私も亮にあーんさせちゃおうっと」" timeout="" voices="rai14118"/>
		<wait @l="1587" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1588" flags="-2147483648" screen="0"/>
		<setface @l="1589" src="frai25a"/>
		<pause @l="1590" flags="-2147483648" index="588" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1593" flags="0" screen="0"/>
		<play_sound @l="1594" buf="1" fadeout="0" intro="-1" src="se814" type="1"
		   volume="1."/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="1595" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1596" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="1597" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1598" flags="0" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1600" flags="0" screen="0"/>
		<face src="fusi17a"/>
		<msg @l="1601" char="1" flags="17" index="589" line="1601" name="汐"
		   text="「礼羽さんがすごい速さで食べごろの食材を自分の皿に\n:取ったぁ！？」" timeout="" voices="usi14511"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1603" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1604" flags="0" screen="0"/>
		<pause @l="1605" flags="0" index="591" timeout=""/>
		<clremt @l="1606" id="usi" screen="0"/>
		<play_sound @l="1608" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1610" flags="0" screen="0"/>
		<face src="fjcc14a"/>
		<msg @l="1611" char="4" flags="17" index="592" line="1611" name="ＪＣ"
		   text="「世界ランク３位のあたしの目の前の肉まで取られた！？　これが天才パティシエの手さばきなのかぁぁ！！！？」" timeout=""
		   voices="jei11720"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1613" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1614" flags="0" screen="0"/>
		<wait @l="1617" flags="5" time="2700"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1618" flags="-2147483648" screen="0"/>
		<setface @l="1619" src="fjcc18a"/>
		<pause @l="1620" flags="-2147483648" index="594" timeout=""/>
		<clremt @l="1622" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1624" flags="0" screen="0"/>
		<face src="fsas07a"/>
		<msg @l="1625" char="2" flags="17" index="595" line="1625" name="紗々"
		   text="「なら、私はドリンクで勝負です！」" timeout="" voices="sas12417"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1627" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1628" flags="0" screen="0"/>
		<pause @l="1629" flags="0" index="597" timeout=""/>
		<clremt @l="1630" id="sas" screen="0"/>
		<play_sound @l="1632" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="1633" duration="500" show="0"/>
		<chgbg @l="1634" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="1635" bg="0" fit="0" screen="1" src="bg39bz"/>
		<bsfilter @l="1636" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="200" priority="61441" screen="1" src="sas07az"
		   transparency="0" x="1392"/>
		<waitbs @l="1637" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61442" screen="1" src="rai10az"
		   transparency="0" x="528"/>
		<waitbs @l="1638" flags="0" screen="1"/>
		<chgscrn @l="1639" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<play_sound @l="1640" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src="frai10a"/>
		<msg @l="1643" char="3" flags="17" index="598" line="1643" name="礼羽"
		   text="「亮～。いっぱいとってきたから、私が食べさせてあげるね～」" timeout="" voices="rai14119"/>
		<emotion @l="1644" id="rai" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<pause @l="1645" flags="0" index="600" timeout=""/>
		<clremt @l="1646" id="rai" screen="0"/>
		<face src="fsas07a"/>
		<msg @l="1649" char="2" flags="17" index="601" line="1649" name="紗々"
		   text="「センパイ、お飲み物のおかわりはいりませんか？　私が\n:注ぎますよ！」" timeout="" voices="sas12418"/>
		<emotion @l="1650" id="sas" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="sas_2z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1651" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1652" flags="0" screen="0"/>
		<wait @l="1655" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1656" flags="-2147483648" screen="0"/>
		<setface @l="1657" src="fsas27a"/>
		<pause @l="1658" flags="-2147483648" index="603" timeout=""/>
		<clremt @l="1660" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="1662" char="-1" flags="0" index="604" line="1662" name=""
		   text="ライライと紗々ちゃんが小走りで寄ってきて、食べ物や飲み物を\n:すすめてくる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1664" char="11" flags="17" index="606" line="1664" name="亮"
		   text="「ちょっ！　そんなに大量に食べられないし飲めないぞ！？」" timeout="" voices=""/>
		<shakescrn @l="1665" amp="20" cycle="20" duration="300" flags="2" screen="0"/>
		<pause @l="1666" flags="0" index="608" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1668" flags="0" screen="0"/>
		<face src="frai19a"/>
		<msg @l="1669" char="3" flags="17" index="609" line="1669" name="礼羽"
		   text="「ほらほら、喋ってないで口を開ける！」" timeout="" voices="rai14120"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1670" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1671" flags="0" screen="0"/>
		<pause @l="1672" flags="0" index="611" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1674" flags="0" screen="0"/>
		<play_sound @l="1675" buf="1" fadeout="0" intro="-1" src="se813" type="1"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1677" char="11" flags="17" index="612" line="1677" name="亮"
		   text="「むぐ、むぐぐぐぐー」" timeout="" voices=""/>
		<shakescrn @l="1678" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="1679" flags="0" index="614" timeout=""/>
		<play_sound @l="1681" buf="1" fadeout="0" type="1"/>
		<face src=""/>
		<msg @l="1683" char="-1" flags="0" index="615" line="1683" name=""
		   text="ライライに口いっぱいに食材が詰め込まれる。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1685" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1687" char="-1" flags="17" index="617" line="1687" name=""
		   text="紗々ちゃんにコップを差し出し、ついでもらったお茶でそれをなんとか流し込む。" timeout="" voices=""/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1688" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1689" flags="0" screen="0"/>
		<pause @l="1690" flags="0" index="619" timeout=""/>
		<face src="f"/>
		<msg @l="1692" char="11" flags="17" index="620" line="1692" name="亮"
		   text="「ぷはぁ。やっと一息つい――んぐぅ！？」" timeout="" voices=""/>
		<wait @l="1695" flags="5" time="1000"/>
		<shakescrn @l="1696" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="1697" flags="-2147483648" index="622" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1700" flags="0" screen="0"/>
		<face src="frai25a"/>
		<msg @l="1701" char="3" flags="17" index="623" line="1701" name="礼羽"
		   text="「はい、次はエビにホタテと海鮮メインでいくよー」" timeout="" voices="rai14121"/>
		<emotion @l="1702" id="rai" loop="1" screen="0" src="emotion_07z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1703" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1704" flags="0" screen="0"/>
		<pause @l="1705" flags="0" index="625" timeout=""/>
		<clremt @l="1706" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1708" flags="0" screen="0"/>
		<play_sound @l="1709" buf="1" fadeout="0" intro="-1" src="se813" type="1"
		   volume="1."/>
		<shakescrn @l="1710" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<face src=""/>
		<msg @l="1712" char="-1" flags="0" index="626" line="1712" name=""
		   text="また口いっぱいに詰め込まれた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1714" flags="0" screen="0"/>
		<face src="frai10a"/>
		<msg @l="1715" char="3" flags="17" index="628" line="1715" name="礼羽"
		   text="「もー、そんなにいっぱい頬張っちゃって。かわいんだからー」" timeout="" voices="rai14122"/>
		<emotion @l="1716" id="rai" loop="1" screen="0" src="emotion_05z" time="-1"
		   type="rai_1z" x="0" y="0"/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="1717" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1718" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="1719" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1720" flags="0" screen="0"/>
		<pause @l="1721" flags="0" index="630" timeout=""/>
		<clremt @l="1722" id="rai" screen="0"/>
		<face src="fsiz26a"/>
		<msg @l="1725" char="8" flags="17" index="631" line="1725" name="しずか"
		   text="「しまった、わたしもはやく焼いてこなきゃ！！」" timeout="" voices="siz04122"/>
		<shakescrn @l="1726" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="1727" flags="0" index="633" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1729" flags="0" screen="0"/>
		<face src="fsas25a"/>
		<msg @l="1730" char="2" flags="17" index="634" line="1730" name="紗々"
		   text="「お茶にジュースもありますから！　どんどん飲んでくださいね！！」" timeout="" voices="sas12419"/>
		<emotion @l="1731" id="sas" loop="1" screen="0" src="emotion_19z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1732" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1733" flags="0" screen="0"/>
		<pause @l="1734" flags="0" index="636" timeout=""/>
		<clremt @l="1735" id="sas" screen="0"/>
		<face src=""/>
		<msg @l="1737" char="-1" flags="0" index="637" line="1737" name=""
		   text="紗々ちゃんが注いでくれたお茶で、また口の中の物を流し込む。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1738" char="-1" flags="0" index="639" line="1738" name=""
		   text="彼女がいてくれて助かっ――えっ！？" timeout="" voices=""/>
		<play_sound @l="1740" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1742" flags="0" screen="0"/>
		<face src="fsas27a"/>
		<msg @l="1743" char="2" flags="17" index="641" line="1743" name="紗々"
		   text="「もっともっと飲んでください。私、ちゃんとぺットボトルを支えてますから」" timeout="" voices="sas12420"/>
		<emotion @l="1744" id="sas" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="sas_1z" x="0" y="0"/>
		<movebs duration="80" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="1745" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1746" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-20"/>
		<waitbs @l="1747" flags="0" screen="0"/>
		<movebs duration="80" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1748" flags="0" screen="0"/>
		<pause @l="1749" flags="0" index="643" timeout=""/>
		<clremt @l="1750" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1752" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1754" char="-1" flags="0" index="644" line="1754" name=""
		   text="フタを開けたばかりの２リットルのペットボトルが押し付けられた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1756" char="11" flags="17" index="646" line="1756" name="亮"
		   text="「ごぼっ、ごぼごぼっ！！」" timeout="" voices=""/>
		<shakescrn @l="1757" amp="20" cycle="20" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="1758" flags="0" index="648" timeout=""/>
		<play_sound @l="1761" buf="0" fadeout="2500" type="0"/>
		<face src=""/>
		<msg @l="1763" char="-1" flags="0" index="649" line="1763" name=""
		   text="どうしてこうなった！？" timeout="" voices=""/>
		<loadimage @l="1766" bg="0" fit="0" screen="1" src="bg39b"/>
		<bsfilter @l="1767" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="tai14a"
		   transparency="0" x="528"/>
		<waitbs @l="1768" flags="0" screen="1"/>
		<chgbs async="0" duration="0" priority="61442" screen="1" src="jcc04a"
		   transparency="0" x="1392"/>
		<waitbs @l="1769" flags="0" screen="1"/>
		<chgscrn @l="1770" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="1772" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<face src="ftai14a"/>
		<msg @l="1774" char="7" flags="17" index="651" line="1774" name="太一"
		   text="「俺……学んだよ。争いは悲惨な結果が待ってるってさ」" timeout="" voices="tai04315"/>
		<emotion @l="1775" id="tai" loop="1" screen="0" src="emotion_18" time="-1"
		   type="tai_1" x="0" y="0"/>
		<wait @l="1778" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1779" flags="-2147483648" screen="0"/>
		<setface @l="1780" src="ftai18a"/>
		<pause @l="1781" flags="-2147483648" index="653" timeout=""/>
		<clremt @l="1783" id="tai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1785" flags="0" screen="0"/>
		<face src="fjcc15a"/>
		<msg @l="1786" char="4" flags="17" index="654" line="1786" name="ＪＣ"
		   text="「……だな。あたしたちは仲良く食べようぜ」" timeout="" voices="jei11721"/>
		<emotion @l="1787" id="jcc" loop="1" screen="0" src="emotion_02" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="1788" flags="0" index="656" timeout=""/>
		<clremt @l="1789" id="jcc" screen="0"/>
		<play_sound @l="1795" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="1796" duration="500" show="0"/>
		<chgbg @l="1797" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<chgbg @l="1798" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<chgbg @l="1799" duration="4000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg39c" type="99"/>
		<bsfilter @l="1800" screen="0" src="yoru.tct"/>
		<play_sound @l="1801" buf="0" fadeout="500" intro="-1" src="bgm21" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="1803" char="11" flags="0" index="657" line="1803" name="亮"
		   text="「ふぅ……死ぬかと思った」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1805" char="-1" flags="0" index="659" line="1805" name=""
		   text="みんなから少し離れて食休み。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1806" char="-1" flags="0" index="661" line="1806" name=""
		   text="ポッコリと膨らんでいる腹をなでながら手ごろな岩に座る。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1808" char="11" flags="0" index="663" line="1808" name="亮"
		   text="「さすがに食べすぎたな」" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan23a"
		   transparency="256" x="1110"/>
		<waitbs @l="1812" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1813" flags="0" screen="0"/>
		<face src="fkan23a"/>
		<msg @l="1814" char="0" flags="0" index="665" line="1814" name="花音"
		   text="「あはは、いっぱい食べて大変だったね」" timeout="" voices="kan13533"/>
		<face src=""/>
		<msg @l="1816" char="-1" flags="0" index="667" line="1816" name=""
		   text="オーナーがみんなの輪から離れて僕の所にやって来た。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1818" char="11" flags="0" index="669" line="1818" name="亮"
		   text="「見てたんなら止めてくれよ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1820" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="1821" char="0" flags="17" index="671" line="1821" name="花音"
		   text="「ごめんごめん。だってみんな楽しそうで、邪魔しちゃ悪い\n:かなーって」" timeout="" voices="kan13534"/>
		<emotion @l="1822" id="kan" loop="1" screen="0" src="emotion_07" time="-1"
		   type="kan_1" x="0" y="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1823" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1824" flags="0" screen="0"/>
		<wait @l="1827" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1828" flags="-2147483648" screen="0"/>
		<setface @l="1829" src="fkan02a"/>
		<pause @l="1830" flags="-2147483648" index="673" timeout=""/>
		<clremt @l="1832" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="1834" char="11" flags="0" index="674" line="1834" name="亮"
		   text="「オーナーもいっぱい食べられたか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1836" flags="0" screen="0"/>
		<face src="fkan10a"/>
		<msg @l="1837" char="0" flags="17" index="676" line="1837" name="花音"
		   text="「うん、私も楽しくっておいしくって。食べ過ぎちゃったから、今はちょっと休憩中なの」" timeout=""
		   voices="kan13535"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="1838" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1839" flags="0" screen="0"/>
		<pause @l="1840" flags="0" index="678" timeout=""/>
		<face src="f"/>
		<msg @l="1842" char="11" flags="0" index="679" line="1842" name="亮"
		   text="「だったらこっちに来て座ったらいい。ちょうど手頃な場所\n:だから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1844" flags="0" screen="0"/>
		<face src="fkan02a"/>
		<msg @l="1845" char="0" flags="17" index="681" line="1845" name="花音"
		   text="「うん。じゃあご一緒させてもらおっかな」" timeout="" voices="kan13536"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1846" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1847" flags="0" screen="0"/>
		<pause @l="1848" flags="0" index="683" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1850" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="1851" char="-1" flags="0" index="684" line="1851" name=""
		   text="そう言うとスカートをまとめてから、僕の隣の岩に座る。" timeout="" voices=""/>
		<loadimage @l="1859" bg="0" fit="0" screen="1" src="bg39cz"/>
		<bsfilter @l="1860" screen="1" src="yoru.tct"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan09az"
		   transparency="0" x="960"/>
		<waitbs @l="1861" flags="0" screen="1"/>
		<chgscrn @l="1862" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fkan09a"/>
		<msg @l="1864" char="0" flags="17" index="686" line="1864" name="花音"
		   text="「さすがに今日は疲れちゃったね……」" timeout="" voices="kan13537"/>
		<emotion @l="1865" id="kan" loop="1" screen="0" src="emotion_01z" time="-1"
		   type="kan_2z" x="0" y="0"/>
		<pause @l="1866" flags="0" index="688" timeout=""/>
		<clremt @l="1867" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="1869" char="-1" flags="0" index="689" line="1869" name=""
		   text="軽いあくび交じりの声。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1871" char="11" flags="0" index="691" line="1871" name="亮"
		   text="「講習、頑張ってたからな。結局、今日贔屓組に入ったのは\n:オーナー含めて３人だけだったし」" timeout=""
		   voices=""/>
		<face src="f"/>
		<msg @l="1873" char="11" flags="0" index="693" line="1873" name="亮"
		   text="「紗々ちゃんやＪＣさんがオーナーの動きを見て、しきりにすごいすごいって感心してたぞ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1875" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="1876" char="0" flags="0" index="695" line="1876" name="花音"
		   text="「えへへ、小さい頃からやってるからね」" timeout="" voices="kan13538"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1878" flags="0" screen="0"/>
		<face src="fkan08a"/>
		<msg @l="1879" char="0" flags="0" index="697" line="1879" name="花音"
		   text="「それに、お店の看板を背負ってるって思ったら、自然と力が湧いてきたんだ」" timeout="" voices="kan13539"/>
		<face src=""/>
		<msg @l="1881" char="-1" flags="0" index="699" line="1881" name=""
		   text="照れくさそうに笑っているオーナー。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1882" char="-1" flags="0" index="701" line="1882" name=""
		   text="何気なく口にしているけど、この華奢な肩に背負ったものは僕が思っているよりも重いのかもしれない。" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1884" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="1885" char="0" flags="17" index="703" line="1885" name="花音"
		   text="「あっ！　みてみて。星がすっごく綺麗だよ」" timeout="" voices="kan13540"/>
		<emotion @l="1886" id="kan" loop="1" screen="0" src="emotion_10z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1887" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1888" flags="0" screen="0"/>
		<wait @l="1891" flags="5" time="500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1892" flags="-2147483648" screen="0"/>
		<setface @l="1893" src="fkan10a"/>
		<pause @l="1894" flags="-2147483648" index="705" timeout=""/>
		<clremt @l="1896" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="1898" char="-1" flags="0" index="706" line="1898" name=""
		   text="キラキラした目をしたオーナーが顔を上げる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1900" char="11" flags="0" index="708" line="1900" name="亮"
		   text="「本当だ。空が澄んでるから、よく星が見えるな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1902" flags="0" screen="0"/>
		<face src="fkan06a"/>
		<msg @l="1903" char="0" flags="17" index="710" line="1903" name="花音"
		   text="「すごいね……満天の星空って、こういうことを言うのかな？」" timeout="" voices="kan13541"/>
		<wait @l="1906" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1907" flags="-2147483648" screen="0"/>
		<setface @l="1908" src="fkan08a"/>
		<pause @l="1909" flags="-2147483648" index="712" timeout=""/>
		<showmsg @l="1913" duration="500" show="0"/>
		<scroll @l="1914" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="1915" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17c" type="99"/>
		<face src=""/>
		<msg @l="1917" char="-1" flags="0" index="713" line="1917" name=""
		   text="隣に座って夜空を見上げている彼女の横顔にドキリと胸が高鳴る。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1918" char="-1" flags="0" index="715" line="1918" name=""
		   text="心地良い夜風が僕の頬を冷やしてくれたおかげで、なんとか顔が\n:赤くならずに済んでいた。" timeout="" voices=""/>
		<showmsg @l="1923" duration="500" show="0"/>
		<chgbg @l="1924" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<loadimage @l="1925" bg="0" fit="0" screen="1" src="bg39c"/>
		<bsfilter @l="1926" screen="1" src="yoru.tct"/>
		<chgbs async="0" duration="200" priority="61441" screen="1" src="jcc01a"
		   transparency="0" x="1392"/>
		<waitbs @l="1927" flags="0" screen="1"/>
		<chgbs async="0" duration="200" priority="61442" screen="1" src="siz01a"
		   transparency="0" x="528"/>
		<waitbs @l="1928" flags="0" screen="1"/>
		<chgscrn @l="1929" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="201"/>
		<face src="fkyu01c"/>
		<msg @l="1932" char="9" flags="0" index="717" line="1932" name="久太郎"
		   text="「ぬおっ！？　目を離したスキに春日部さんとぐっと親密な空気を……まさか先に大人の階段を登るつもりか！」" timeout=""
		   voices="mome01914"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1934" flags="0" screen="0"/>
		<face src="fsiz07a"/>
		<msg @l="1935" char="8" flags="17" index="719" line="1935" name="しずか"
		   text="「むむっ！　それは見過ごせません」" timeout="" voices="siz04123"/>
		<emotion @l="1936" id="siz" loop="1" screen="0" src="emotion_10" time="-1"
		   type="siz_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1937" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="siz" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1938" flags="0" screen="0"/>
		<pause @l="1939" flags="0" index="721" timeout=""/>
		<clremt @l="1940" id="siz" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1942" flags="0" screen="0"/>
		<face src="fjcc25a"/>
		<msg @l="1943" char="4" flags="17" index="722" line="1943" name="ＪＣ"
		   text="「おめーら、いいからこれでも食って大人しくしとけっての！」" timeout="" voices="jei11722"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="1944" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1945" flags="0" screen="0"/>
		<pause @l="1946" flags="0" index="724" timeout=""/>
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="1948" flags="0" screen="0"/>
		<face src="fkyu01c"/>
		<msg @l="1951" char="9" flags="17" index="725" line="1951" name="久太郎"
		   text="「むぐぐぐぐ！　くひに肉を詰め込むのはやめてくらひゃい！！」" timeout="" voices="mome01915"/>
		<shakescrn @l="1952" amp="20" cycle="20" duration="300" flags="2" screen="0"/>
		<pause @l="1953" flags="0" index="727" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz26a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1955" flags="0" screen="0"/>
		<face src="fsiz26a"/>
		<msg @l="1956" char="8" flags="17" index="728" line="1956" name="しずか"
		   text="「あわわわわ」" timeout="" voices="siz04124"/>
		<emotion @l="1957" id="siz" loop="1" screen="0" src="emotion_03" time="-1"
		   type="siz_1" x="0" y="0"/>
		<shakescrn @l="1958" amp="20" cycle="20" duration="300" flags="2" screen="0"/>
		<pause @l="1959" flags="0" index="730" timeout=""/>
		<clremt @l="1960" id="siz" screen="0"/>
		<loadimage @l="1966" bg="0" fit="0" screen="1" src="bg39cz"/>
		<bsfilter @l="1967" screen="1" src="yoru.tct"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan00az"
		   transparency="0" x="960"/>
		<waitbs @l="1968" flags="0" screen="1"/>
		<chgscrn @l="1969" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src=""/>
		<msg @l="1971" char="-1" flags="0" index="731" line="1971" name=""
		   text="気がつけば、いつの間にかオーナーの頭が僕の肩に乗っていた。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1973" flags="0" screen="0"/>
		<face src="fkan30a"/>
		<msg @l="1974" char="0" flags="17" index="733" line="1974" name="花音"
		   text="「ン……っ、とと、いけない。ついうとうとってしちゃった。\n:ごめんね」" timeout="" voices="kan13542"/>
		<wait @l="1977" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1978" flags="-2147483648" screen="0"/>
		<setface @l="1979" src="fkan06a"/>
		<emotion @l="1980" id="kan" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<wait @l="1981" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1982" flags="-2147483648" screen="0"/>
		<setface @l="1983" src="fkan08a"/>
		<pause @l="1984" flags="-2147483648" index="735" timeout=""/>
		<clremt @l="1986" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="1989" char="-1" flags="0" index="736" line="1989" name=""
		   text="眠そうに目をこすりながら、慌てて僕の肩から頭を離す。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1991" flags="0" screen="0"/>
		<face src="fkan09a"/>
		<msg @l="1992" char="0" flags="17" index="738" line="1992" name="花音"
		   text="「ふぁあぁっ。まだこんな時間なのに……旅の疲れが出ちゃった\n:のかな？」" timeout="" voices="kan13543"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1993" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1994" flags="0" screen="0"/>
		<pause @l="1995" flags="0" index="740" timeout=""/>
		<face src="f"/>
		<msg @l="1997" char="11" flags="0" index="741" line="1997" name="亮"
		   text="「だったら、このままもうすこし休憩してたらいい。戦うときに\n:戦えるよう、休める時にはしっかり休めってじいさんがよく言ってたからさ」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1999" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="2000" char="0" flags="17" index="743" line="2000" name="花音"
		   text="「へえー、そうなんだね。あ、そう言えば宮原くんのおじいさんのお話って、初めて聞いたよ」" timeout=""
		   voices="kan13544"/>
		<wait @l="2003" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2004" flags="-2147483648" screen="0"/>
		<setface @l="2005" src="fkan06a"/>
		<pause @l="2006" flags="-2147483648" index="745" timeout=""/>
		<face src="f"/>
		<msg @l="2009" char="11" flags="0" index="746" line="2009" name="亮"
		   text="「そうだったか？　ま、とにかくこのまま頭を乗せて休んだらいい。僕はかまわないから」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2011" flags="0" screen="0"/>
		<face src="fkan25a"/>
		<msg @l="2012" char="0" flags="0" index="748" line="2012" name="花音"
		   text="「……それだとただの甘えんぼさんにならないかな？」" timeout="" voices="kan13545"/>
		<face src="f"/>
		<msg @l="2014" char="11" flags="0" index="750" line="2014" name="亮"
		   text="「普段はオーナーとして頑張ってるんだ。たまには休むことも大事だぞ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2016" flags="0" screen="0"/>
		<face src="fkan23a"/>
		<msg @l="2017" char="0" flags="17" index="752" line="2017" name="花音"
		   text="「そう言ってもらえるとなんか嬉しいな……だって、私をちゃんと見ててくれたんだって感じがするから」" timeout=""
		   voices="kan13546"/>
		<wait @l="2020" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2021" flags="-2147483648" screen="0"/>
		<setface @l="2022" src="fkan02a"/>
		<pause @l="2023" flags="-2147483648" index="754" timeout=""/>
		<face src="f"/>
		<msg @l="2026" char="11" flags="0" index="755" line="2026" name="亮"
		   text="「ちゃんと見てるさ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2028" flags="0" screen="0"/>
		<face src="fkan08a"/>
		<msg @l="2029" char="0" flags="17" index="757" line="2029" name="花音"
		   text="「……うん」" timeout="" voices="kan13547"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="30"/>
		<waitbs @l="2031" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="2032" flags="0" screen="0"/>
		<pause @l="2033" flags="0" index="759" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="2036" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="2037" char="-1" flags="17" index="760" line="2037" name=""
		   text="こてんと僕の肩に乗せられた頭。" timeout="" voices=""/>
		<movebs duration="300" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="40"/>
		<waitbs @l="2038" flags="0" screen="0"/>
		<pause @l="2039" flags="0" index="762" timeout=""/>
		<face src=""/>
		<msg @l="2041" char="-1" flags="0" index="763" line="2041" name=""
		   text="さらさらの髪の毛から、シャンプーのいい匂いが漂ってくる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2042" char="-1" flags="0" index="765" line="2042" name=""
		   text="肩に感じる確かな重みとあたたかさ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="2043" char="-1" flags="0" index="767" line="2043" name=""
		   text="さっきまでとは違ってドキドキではない、どこか安らぎめいたものを感じている僕だった。" timeout="" voices=""/>
		<play_sound @l="2050" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="2051" buf="1" fadeout="0" type="1"/>
		<showmsg @l="2052" duration="500" show="0"/>
		<change_view @l="2053" mode="0" sub="-1"/>
		<chgbg @l="2054" duration="1500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="2056" buf="1" fadeout="0" intro="-1" src="se1026" type="1"
		   volume="1."/>
		<loadimage @l="2059" bg="0" fit="0" screen="1" src="day004"/>
		<scroll @l="2060" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="2061" duration="1500" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<play_sound @l="2064" buf="5" fadeout="0" intro="-1" src="kan90001" type="1"
		   volume="1."/>
		<scroll @l="2067" async="-1" center_x="0" center_y="0" duration="2500"
		   flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="10" y="0" zoom="1."/>
		<chgbg @l="2068" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="day004" type="99"/>
		<wait @l="2070" flags="5" time="5000"/>
		<wait_sound @l="2071" buf="1"/>
		<chgbg @l="2073" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<play_sound @l="2074" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2075" buf="5" fadeout="0" type="1"/>
		<play_sound @l="2076" buf="1" fadeout="0" type="1"/>
		<play_sound @l="2077" buf="0" fadeout="0" type="0"/>
		<return/>
	</code>
</xscript>
