<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="9" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="10" duration="500" show="0"/>
		<chgbg @l="11" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="white" type="99"/>
		<loadimage @l="12" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan11az"
		   transparency="0" x="960"/>
		<waitbs @l="13" flags="0" screen="1"/>
		<chgscrn @l="14" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="15" buf="0" fadeout="500" intro="-1" src="bgm22" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="17" char="11" flags="0" index="0" line="17" name="亮"
		   text="「オーナー、行こう」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="19" char="-1" flags="0" index="2" line="19" name=""
		   text="迷わずオーナーと一緒に行くことを選んだ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="20" char="-1" flags="0" index="4" line="20" name=""
		   text="それはもう、僕にとっては当然の行動だったのかもしれない。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="22" flags="0" screen="0"/>
		<face src="fkan02a"/>
		<msg @l="23" char="0" flags="17" index="6" line="23" name="花音"
		   text="「みんなで遊べるものいっぱい用意して、楽しい合宿に\n:しようねっ」" timeout="" voices="kan11400"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="24" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="25" flags="0" screen="0"/>
		<wait @l="27" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="28" flags="-2147483648" screen="0"/>
		<setface @l="29" src="fkan10a"/>
		<emotion @l="30" id="kan" loop="1" screen="0" src="emotion_08z" time="1500"
		   type="kan_1z" x="0" y="0"/>
		<pause @l="31" flags="-2147483648" index="8" timeout=""/>
		<clremt @l="33" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="35" char="11" flags="0" index="9" line="35" name="亮"
		   text="「遊ぶことばっかりじゃなくて、ちゃんとスキルアップも\n:しないとな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="37" flags="0" screen="0"/>
		<face src="fkan08a"/>
		<msg @l="38" char="0" flags="17" index="11" line="38" name="花音"
		   text="「えへへ。そうだったね、つい楽しみすぎて遊ぶことばっかり\n:考えちゃってたよ」" timeout=""
		   voices="kan11401"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="39" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="40" flags="0" screen="0"/>
		<pause @l="41" flags="0" index="13" timeout=""/>
		<face src=""/>
		<msg @l="43" char="-1" flags="0" index="14" line="43" name=""
		   text="ほにゃっと眉尻を下げて笑う。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="44" char="-1" flags="0" index="16" line="44" name=""
		   text="この子のこういう顔は出会った時から変わらない。\n:胸がほっこりするぜ。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="46" flags="0" screen="0"/>
		<face src="fkan11a"/>
		<msg @l="47" char="0" flags="17" index="18" line="47" name="花音"
		   text="「バーベキューの用意に花火でしょ？　それと忘れちゃ\n:いけないのが肝試しっ！」" timeout=""
		   voices="kan11402"/>
		<wait @l="49" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="50" flags="-2147483648" screen="0"/>
		<setface @l="51" src="fkan16a"/>
		<emotion @l="52" id="kan" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<pause @l="53" flags="-2147483648" index="20" timeout=""/>
		<clremt @l="55" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="57" char="11" flags="17" index="21" line="57" name="亮"
		   text="「結局、遊ぶことばっかりじゃねーか！！？」" timeout="" voices=""/>
		<shakescrn @l="58" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="59" flags="0" index="23" timeout=""/>
		<lock @l="61"/>
		<chgbs @l="62" async="-1" duration="0" priority="61441" screen="0"
		   src="kan01a" transparency="0" x="960"/>
		<chgbs @l="63" async="-1" duration="0" priority="61442" screen="0"
		   src="usi04a" transparency="255" x="278"/>
		<chgbs async="0" duration="0" priority="61443" screen="0" src="jcc01a"
		   transparency="255" x="1642"/>
		<waitbs @l="64" flags="0" screen="0"/>
		<lock @l="66"/>
		<movebs @l="67" duration="1000" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="428" y="0"/>
		<movebs @l="68" duration="1000" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1492" y="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="69" flags="0" screen="0"/>
		<face src="fusi04a"/>
		<msg @l="70" char="1" flags="0" index="24" line="70" name="汐"
		   text="「ちょっと花音。楽しみなのはいいけどさ、あんまり変なものは\n:持ち込まないでよ？」" timeout=""
		   voices="usi11500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="72" flags="0" screen="0"/>
		<face src="fusi08a"/>
		<msg @l="73" char="1" flags="0" index="26" line="73" name="汐"
		   text="「スヴニールの人たちから、変な目で見られちゃう危険が\n:あるんだから」" timeout="" voices="usi11501"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="75" flags="0" screen="0"/>
		<face src="fjcc13a"/>
		<msg @l="76" char="4" flags="17" index="28" line="76" name="ＪＣ"
		   text="「そうっスよ。“これだから田舎のケーキ屋は嫌ザマス”とかって\n:メガネ、クイッてな感じで言われるんはゴメンすからね」"
		   timeout="" voices="jei10200"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="78" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="79" flags="0" screen="0"/>
		<wait @l="81" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="82" flags="-2147483648" screen="0"/>
		<setface @l="83" src="fjcc22a"/>
		<pause @l="84" flags="-2147483648" index="30" timeout=""/>
		<lock @l="87"/>
		<clr_allbs @l="88" duration="200" screen="0"/>
		<chgbs @l="89" async="-1" duration="200" priority="61441" screen="0"
		   src="rai06a" transparency="0" x="1392"/>
		<chgbs async="0" duration="200" priority="61442" screen="0" src="sas14a"
		   transparency="0" x="528"/>
		<waitbs @l="90" flags="0" screen="0"/>
		<face src="fsas14a"/>
		<msg @l="91" char="2" flags="17" index="31" line="91" name="紗々"
		   text="「そんなこと言われちゃうんですか！？　\n:こわいですよぅ、ガクガクブルブル」" timeout=""
		   voices="sas10700"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="93" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="94" flags="0" screen="0"/>
		<wait @l="96" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="97" flags="-2147483648" screen="0"/>
		<setface @l="98" src="fsas18a"/>
		<shakebs @l="99" cycle="100" height="4" id="sas" screen="0" width="3"/>
		<pause @l="100" flags="-2147483648" index="33" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="103" flags="0" screen="0"/>
		<face src="frai07a"/>
		<msg @l="104" char="3" flags="17" index="34" line="104" name="礼羽"
		   text="「ちょっと、紗々が心配しちゃうから変な事言わないで。\n:それにスヴニールにもメガネかけてない人もいるんだしさ」"
		   timeout="" voices="rai10900"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="106" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="107" flags="0" screen="0"/>
		<wait @l="109" flags="5" time="3200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="110" flags="-2147483648" screen="0"/>
		<setface @l="111" src="frai13a"/>
		<pause @l="112" flags="-2147483648" index="36" timeout=""/>
		<lock @l="115"/>
		<clr_allbs @l="116" duration="200" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="117" flags="0" screen="0"/>
		<face src="fusi06a"/>
		<msg @l="118" char="1" flags="17" index="37" line="118" name="汐"
		   text="「そこなの！？　ってかさ、ＪＣはメガネ、クイッての\n:好きだよね。昔紗々ちゃ――」" timeout=""
		   voices="usi11502"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="120" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="121" flags="0" screen="0"/>
		<emotion @l="123" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<wait @l="124" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi13a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="125" flags="-2147483648" screen="0"/>
		<setface @l="126" src="fusi13a"/>
		<pause @l="127" flags="-2147483648" index="39" timeout=""/>
		<clremt @l="129" id="usi" screen="0"/>
		<lock @l="131"/>
		<chgbs @l="132" async="-1" duration="0" priority="61441" screen="0"
		   src="jcc14a" transparency="256" x="1392"/>
		<chgbs async="0" duration="0" priority="61442" screen="0" src="usi06a"
		   transparency="0" x="960"/>
		<waitbs @l="133" flags="0" screen="0"/>
		<play_sound @l="134" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<face src="fjcc14a"/>
		<msg @l="136" char="4" flags="17" index="40" line="136" name="ＪＣ"
		   text="「わー！　わー！　わー！　そ、そんなことよりオーナー、\n:気ぃ付けてくださいよ？　こいつと一緒に買い物なんスよね」"
		   timeout="" voices="jei10201"/>
		<movebs duration="500" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="138" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="139" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="140" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="141" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="142" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="143" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="144" flags="-2147483648" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc06az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="145" flags="-2147483648" screen="0"/>
		<setface @l="146" src="fjcc06a"/>
		<pause @l="147" flags="-2147483648" index="42" timeout=""/>
		<lock @l="150"/>
		<chgbs @l="151" async="-1" duration="200" priority="0" screen="0"
		   src="jcc22az" transparency="0" x="2147483648"/>
		<movebs duration="500" flags="0" id="usi" rev="0." screen="0"
		   transparency="256" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="152" flags="0" screen="0"/>
		<face src="fjcc22a"/>
		<msg @l="153" char="4" flags="0" index="43" line="153" name="ＪＣ"
		   text="「もし宮原が“休憩していこうか”とか言っても\n:ネオンの派手な建物に入ったりしちゃダメっスからね？」" timeout=""
		   voices="jei10202"/>
		<play_sound @l="155" buf="0" fadeout="500" intro="-1" src="bgm09" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="156" char="11" flags="17" index="45" line="156" name="亮"
		   text="「とんだ風評被害だよちょっとぉぉっ！！！？」" timeout="" voices=""/>
		<shakescrn @l="157" amp="20" cycle="20" duration="500" flags="2" screen="0"/>
		<pause @l="158" flags="0" index="47" timeout=""/>
		<lock @l="163"/>
		<movebs @l="164" duration="0" flags="128" id="usi" screen="0" v0="0."
		   v1="1.5" x="2147483648"/>
		<clr_allbs @l="165" duration="200" screen="0"/>
		<chgbs @l="166" async="-1" duration="200" priority="61441" screen="0"
		   src="jcc22a" transparency="0" x="1392"/>
		<chgbs @l="167" async="-1" duration="200" priority="61442" screen="0"
		   src="rai24a" transparency="0" x="960"/>
		<chgbs async="0" duration="200" priority="61443" screen="0" src="sas06a"
		   transparency="0" x="528"/>
		<waitbs @l="168" flags="0" screen="0"/>
		<face src="frai24a"/>
		<msg @l="169" char="3" flags="17" index="48" line="169" name="礼羽"
		   text="「なるほど、その手があったか！」" timeout="" voices="rai10901"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="170" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="171" flags="0" screen="0"/>
		<pause @l="172" flags="0" index="50" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="174" flags="0" screen="0"/>
		<face src="fsas17a"/>
		<msg @l="175" char="2" flags="17" index="51" line="175" name="紗々"
		   text="「昔、両親にあのお城みたいな建物に行ってみたいって言って、\n:困らせた思い出ががが」" timeout=""
		   voices="sas10701"/>
		<shakebs @l="177" cycle="100" height="4" id="sas" screen="0" width="3"/>
		<pause @l="178" flags="0" index="53" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="181" flags="0" screen="0"/>
		<face src="fjcc15a"/>
		<msg @l="182" char="4" flags="17" index="54" line="182" name="ＪＣ"
		   text="「やっぱあるよなー。あたしも高速道路から見えたヤツによ、\n:あそこ行きたいって言って変な空気にさせちまったことあるわ」"
		   timeout="" voices="jei10203"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="183" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="184" flags="0" screen="0"/>
		<pause @l="185" flags="0" index="56" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="187" flags="0" screen="0"/>
		<face src="fsas12a"/>
		<msg @l="188" char="2" flags="17" index="57" line="188" name="紗々"
		   text="「ですよねー」" timeout="" voices="sas10702"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="189" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="190" flags="0" screen="0"/>
		<pause @l="191" flags="0" index="59" timeout=""/>
		<lock @l="193"/>
		<movebs @l="194" duration="200" flags="128" id="rai" screen="0" v0="0."
		   v1="1.5" x="2147483648"/>
		<chgbs @l="195" async="-1" duration="200" priority="61441" screen="0"
		   src="jcc15a" transparency="0" x="1392"/>
		<chgbs @l="196" async="-1" duration="200" priority="61442" screen="0"
		   src="kan15a" transparency="0" x="960"/>
		<chgbs async="0" duration="200" priority="61443" screen="0" src="sas12a"
		   transparency="0" x="528"/>
		<waitbs @l="197" flags="0" screen="0"/>
		<face src="fkan15a"/>
		<msg @l="198" char="0" flags="17" index="60" line="198" name="花音"
		   text="「なんであんな楽しそうな建物なのかな？　それに看板も何キロも前から出てるし」" timeout=""
		   voices="kan11403"/>
		<emotion @l="200" id="kan" loop="1" screen="0" src="emotion_14" time="-1"
		   type="kan_2" x="0" y="0"/>
		<wait @l="201" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="202" flags="-2147483648" screen="0"/>
		<setface @l="203" src="fkan11a"/>
		<pause @l="204" flags="-2147483648" index="62" timeout=""/>
		<clremt @l="206" id="kan" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="208" flags="0" screen="0"/>
		<face src="fjcc11a"/>
		<msg @l="209" char="4" flags="0" index="63" line="209" name="ＪＣ"
		   text="「あー、アレは男が女を口説くための時間を計算するための\n:ものっスよ」" timeout="" voices="jei10204"/>
		<lock @l="211"/>
		<chgbs @l="212" async="-1" duration="200" priority="0" screen="0"
		   src="kan11a" transparency="0" x="2147483648"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="213" flags="0" screen="0"/>
		<face src="fsas06a"/>
		<msg @l="214" char="2" flags="17" index="65" line="214" name="紗々"
		   text="「なるほど。ＪＣさんはすでに何度も誘われてるってことですね？　参考にしたいので、その話もっと詳しく聞かせてください！」"
		   timeout="" voices="sas10703"/>
		<wait @l="216" flags="5" time="5200"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="217" flags="-2147483648" screen="0"/>
		<setface @l="218" src="fsas25a"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="219" flags="-2147483648" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="220" flags="-2147483648" screen="0"/>
		<emotion @l="221" id="sas" loop="1" screen="0" src="emotion_16" time="-1"
		   type="sas_1" x="0" y="0"/>
		<pause @l="222" flags="-2147483648" index="67" timeout=""/>
		<clremt @l="224" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="61444" screen="0" src="rai22a"
		   transparency="0" x="78"/>
		<waitbs @l="226" flags="0" screen="0"/>
		<face src="frai22a"/>
		<msg @l="227" char="3" flags="17" index="68" line="227" name="礼羽"
		   text="「いいねいいね、こういう話。さあ、もっとしよう」" timeout="" voices="rai10902"/>
		<lock @l="228"/>
		<movebs @l="229" duration="800" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="348" y="0"/>
		<movebs @l="230" duration="800" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="728" y="0"/>
		<movebs @l="231" duration="800" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1172" y="0"/>
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1592" y="0"/>
		<waitbs @l="232" flags="0" screen="0"/>
		<pause @l="233" flags="0" index="70" timeout=""/>
		<showmsg @l="235" duration="500" show="0"/>
		<chgbg @l="236" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg05a" type="99"/>
		<play_sound @l="237" buf="0" fadeout="500" intro="-1" src="bgm01" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="239" char="-1" flags="0" index="71" line="239" name=""
		   text="オーナーを囲んでみんながキャアキャア大盛り上がりしているのをよそに、さりげなく場を離れて床を拭きはじめる。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="240" char="-1" flags="0" index="73" line="240" name=""
		   text="だってなんか、こういう輪って入りづらいし。" timeout="" voices=""/>
		<effect @l="242" cycle="0" flags="16896" param="0" screen="0" type="9"/>
		<fade @l="243" async="-1" degree="150" duration="300" flags="16384"
		   screen="0" wait_flags="0"/>
		<cinema @l="244" duration="300" mode="1" screen="0"/>
		<face src="f"/>
		<msg @l="246" char="11" flags="0" index="75" line="246" name="亮"
		   text="（そういえば、オーナーには心に決めた相手がいるんだよな……）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="248" char="-1" flags="0" index="77" line="248" name=""
		   text="いくら買い出しとはいえ、ふたりきりで出かけたりして問題は\n:ないんだろうか？" timeout="" voices=""/>
		<face src=""/>
		<msg @l="249" char="-1" flags="0" index="79" line="249" name=""
		   text="本人は、まったく気にしているそぶりもないが……。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="251" char="11" flags="0" index="81" line="251" name="亮"
		   text="（これって、誤解を招きかねないシチュエーションだよな？）" timeout="" voices=""/>
		<fade @l="253" async="-1" degree="0" duration="300" flags="16384" screen="0"
		   wait_flags="0"/>
		<cinema @l="254" duration="300" mode="0" screen="0"/>
		<face src="f"/>
		<msg @l="256" char="11" flags="0" index="83" line="256" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="258" char="-1" flags="0" index="85" line="258" name=""
		   text="いやいや。誤解ってなんだよ！" timeout="" voices=""/>
		<face src=""/>
		<msg @l="259" char="-1" flags="0" index="87" line="259" name=""
		   text="僕と一緒にいると誤解とか、調子に乗りすぎだって。\n:そんなわけないって。" timeout="" voices=""/>
		<play_sound @l="264" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="265" duration="500" show="0"/>
		<loadimage @l="266" bg="0" fit="0" screen="1" src="bg05a"/>
		<lock @l="267"/>
		<chgbs @l="268" async="-1" duration="0" priority="61441" screen="1"
		   src="usi11a" transparency="0" x="728"/>
		<chgbs @l="269" async="-1" duration="0" priority="61443" screen="1"
		   src="rai11a" transparency="0" x="1192"/>
		<chgbs @l="270" async="-1" duration="0" priority="61442" screen="1"
		   src="jcc02a" transparency="0" x="1592"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="sas01a"
		   transparency="0" x="328"/>
		<waitbs @l="271" flags="0" screen="1"/>
		<chgscrn @l="272" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="274" buf="0" fadeout="500" intro="-1" src="bgm06" type="0"
		   volume="1."/>
		<face src="fjcc02a"/>
		<msg @l="276" char="4" flags="17" index="89" line="276" name="ＪＣ"
		   text="「そういや合宿施設には露天風呂もあるらしいっスよ！　\n:これはテンアゲっしょ！！」" timeout=""
		   voices="jei10205"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="278" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="279" flags="0" screen="0"/>
		<wait @l="281" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="282" flags="-2147483648" screen="0"/>
		<setface @l="283" src="fjcc16a"/>
		<emotion @l="284" id="jcc" loop="1" screen="0" src="emotion_07" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="285" flags="-2147483648" index="91" timeout=""/>
		<clremt @l="287" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="289" flags="0" screen="0"/>
		<face src="fusi16a"/>
		<msg @l="290" char="1" flags="0" index="92" line="290" name="汐"
		   text="「いいよねー、露天。きれいな景色を見ながら\n:ポカポカ温まってさ」" timeout="" voices="usi11503"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="294" flags="0" screen="0"/>
		<face src="frai06a"/>
		<msg @l="295" char="3" flags="17" index="94" line="295" name="礼羽"
		   text="「あったまる？　露天ってフィンランドでいう\r;avantouinti;アバントウインティ:でしょ？\n:むしろ汗も凍りつくよね」"
		   timeout="" voices="rai10903"/>
		<emotion @l="297" id="rai" loop="1" screen="0" src="emotion_15" time="-1"
		   type="rai_1" x="0" y="0"/>
		<wait @l="298" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="299" flags="-2147483648" screen="0"/>
		<setface @l="300" src="frai15a"/>
		<pause @l="301" flags="-2147483648" index="96" timeout=""/>
		<clremt @l="303" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="305" flags="0" screen="0"/>
		<face src="fsas23a"/>
		<msg @l="306" char="2" flags="17" index="97" line="306" name="紗々"
		   text="「お風呂なのに汗が凍るってどういうことなんですか！？」" timeout="" voices="sas10704"/>
		<emotion @l="307" id="sas" loop="1" screen="0" src="emotion_10" time="-1"
		   type="sas_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="308" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="309" flags="0" screen="0"/>
		<pause @l="310" flags="0" index="99" timeout=""/>
		<clremt @l="311" id="sas" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="313" flags="0" screen="0"/>
		<face src="frai01a"/>
		<msg @l="314" char="3" flags="0" index="100" line="314" name="礼羽"
		   text="「だから、まずはサウナでしっかりと体を温めてそれから\n:入らないと」" timeout="" voices="rai10904"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="316" flags="0" screen="0"/>
		<face src="frai11a"/>
		<msg @l="317" char="3" flags="17" index="102" line="317" name="礼羽"
		   text="「で、池に張った氷を砕いて作った穴にじゃぽ～んって\n:飛び込むの」" timeout="" voices="rai10905"/>
		<wait @l="319" flags="5" time="3500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="320" flags="-2147483648" screen="0"/>
		<setface @l="321" src="frai25a"/>
		<pause @l="322" flags="-2147483648" index="104" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="325" flags="0" screen="0"/>
		<face src="fusi14a"/>
		<msg @l="326" char="1" flags="17" index="105" line="326" name="汐"
		   text="「フィンランドって、そんな露天なの！！？」" timeout="" voices="usi11504"/>
		<emotion @l="327" id="usi" loop="1" screen="0" src="emotion_10" time="-1"
		   type="usi_1" x="0" y="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="328" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="329" flags="0" screen="0"/>
		<pause @l="330" flags="0" index="107" timeout=""/>
		<clremt @l="331" id="usi" screen="0"/>
		<play_sound @l="336" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="337" duration="500" show="0"/>
		<chgbg @l="338" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="339" bg="0" fit="0" screen="1" src="bg05az"/>
		<chgscrn @l="340" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="341" buf="0" fadeout="500" intro="-1" src="bgm22" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="344" char="-1" flags="0" index="108" line="344" name=""
		   text="変わらずキャアキャア言ってはしゃいでいるみんな。" timeout="" voices=""/>
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan02az"
		   transparency="256" x="1110"/>
		<waitbs @l="346" flags="0" screen="0"/>
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="347" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="349" char="-1" flags="0" index="110" line="349" name=""
		   text="そんな中でも僕の視線は、自然とオーナーを追ってしまう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az"
		   transparency="0" x="2147483648"/>
		<waitbs @l="351" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="352" char="11" flags="0" index="112" line="352" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<emotion @l="353" id="kan" loop="1" screen="0" src="emotion_08z" time="-1"
		   type="kan_1z" x="0" y="0"/>
		<face src=""/>
		<msg @l="354" char="-1" flags="17" index="114" line="354" name=""
		   text="楽しそうなオーナーを見つめながら。" timeout="" voices=""/>
		<pause @l="355" flags="0" index="116" timeout=""/>
		<clremt @l="356" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="358" char="-1" flags="0" index="117" line="358" name=""
		   text="なぜ、好きな人がいるってわかってるのに、迷わず彼女を\n:選んだのかを考えていた。" timeout="" voices=""/>
		<play_sound @l="363" buf="1" fadeout="0" type="1"/>
		<play_sound @l="364" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="365" duration="500" show="0"/>
		<showmsg @l="367" duration="500" show="0"/>
		<scroll @l="368" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="0" zoom="1."/>
		<chgbg @l="369" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17a" type="99"/>
		<chgbg @l="370" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg17b" type="99"/>
		<play_sound @l="371" buf="0" fadeout="500" intro="-1" src="bgm03" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="374" char="-1" flags="0" index="119" line="374" name=""
		   text="その後はみんなで当日の集合時間や持っていく荷物の確認などで\n:時間が過ぎていき――" timeout="" voices=""/>
		<showmsg @l="379" duration="500" show="0"/>
		<showmsg @l="381" duration="500" show="0"/>
		<scroll @l="382" async="-1" center_x="0" center_y="0" duration="1000"
		   flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0."
		   wait_flags="0" x="-45" y="45" zoom="1."/>
		<chgbg @l="383" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01b" type="99"/>
		<loadimage @l="385" bg="0" fit="0" screen="1" src="bg01b"/>
		<bsfilter @l="386" screen="1" src="yu.tct"/>
		<chgbs @l="387" async="-1" duration="0" priority="61441" screen="1"
		   src="usi11a" transparency="0" x="1192"/>
		<chgbs @l="388" async="-1" duration="0" priority="61442" screen="1"
		   src="rai11a" transparency="0" x="328"/>
		<chgbs @l="389" async="-1" duration="0" priority="61443" screen="1"
		   src="jcc01a" transparency="0" x="1592"/>
		<chgbs async="0" duration="0" priority="61444" screen="1" src="sas11a"
		   transparency="0" x="778"/>
		<waitbs @l="390" flags="0" screen="1"/>
		<chgscrn @l="391" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="frai11a"/>
		<msg @l="393" char="3" flags="17" index="121" line="393" name="礼羽"
		   text="「それじゃ、お先に失礼するね。準備もいっぱいあるから\x;note:」" timeout="" voices="rai10906"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="395" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="396" flags="0" screen="0"/>
		<wait @l="398" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="399" flags="-2147483648" screen="0"/>
		<setface @l="400" src="frai27a"/>
		<emotion @l="401" id="rai" loop="1" screen="0" src="emotion_06" time="-1"
		   type="rai_2" x="0" y="0"/>
		<pause @l="402" flags="-2147483648" index="123" timeout=""/>
		<clremt @l="404" id="rai" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="406" flags="0" screen="0"/>
		<face src="fjcc10a"/>
		<msg @l="407" char="4" flags="17" index="124" line="407" name="ＪＣ"
		   text="「うし、紗々っち今から水着買いに行こーぜ。\n:あたしがプロデュースしてやンよ」" timeout=""
		   voices="jei10206"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="409" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="410" flags="0" screen="0"/>
		<wait @l="412" flags="5" time="2500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="413" flags="-2147483648" screen="0"/>
		<setface @l="414" src="fjcc22a"/>
		<emotion @l="415" id="jcc" loop="1" screen="0" src="emotion_06" time="-1"
		   type="jcc_1" x="0" y="0"/>
		<pause @l="416" flags="-2147483648" index="126" timeout=""/>
		<clremt @l="418" id="jcc" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="420" flags="0" screen="0"/>
		<face src="fsas24a"/>
		<msg @l="421" char="2" flags="0" index="127" line="421" name="紗々"
		   text="「あんまりハデなのは控えましょうね」" timeout="" voices="sas10705"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="423" flags="0" screen="0"/>
		<face src="fusi01a"/>
		<msg @l="424" char="1" flags="17" index="129" line="424" name="汐"
		   text="「じゃ、悪いけど伝票の件は任せたよ。それじゃまた当日」" timeout="" voices="usi11505"/>
		<wait @l="426" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="427" flags="-2147483648" screen="0"/>
		<setface @l="428" src="fusi02a"/>
		<pause @l="429" flags="-2147483648" index="131" timeout=""/>
		<loadimage @l="433" bg="0" fit="0" screen="1" src="bg01bz"/>
		<bsfilter @l="434" screen="1" src="yu.tct"/>
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan01a"
		   transparency="0" x="960"/>
		<waitbs @l="435" flags="0" screen="1"/>
		<chgscrn @l="436" duration="500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<face src="fkan01a"/>
		<msg @l="438" char="0" flags="17" index="132" line="438" name="花音"
		   text="「うん、次は合宿でだね。みんな気をつけて帰ってねー」" timeout="" voices="kan11404"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="440" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="441" flags="0" screen="0"/>
		<wait @l="443" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a"
		   transparency="0" x="2147483648"/>
		<waitbs @l="444" flags="-2147483648" screen="0"/>
		<setface @l="445" src="fkan02a"/>
		<pause @l="446" flags="-2147483648" index="134" timeout=""/>
		<face src=""/>
		<msg @l="449" char="-1" flags="0" index="135" line="449" name=""
		   text="オーナーと一緒にみんなを見送る。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="450" char="-1" flags="0" index="137" line="450" name=""
		   text="ちなみにオーナーは、商店街から急遽頼まれた伝表の取りまとめをする事になっている。" timeout="" voices=""/>
		<play_sound @l="455" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="456" duration="500" show="0"/>
		<chgbg @l="457" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<chgbg @l="458" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg06b" type="201"/>
		<play_sound @l="459" buf="0" fadeout="500" intro="-1" src="bgm04" type="0"
		   volume="1."/>
		<face src=""/>
		<msg @l="461" char="-1" flags="0" index="139" line="461" name=""
		   text="仕事を手伝うと買って出たが、合宿の準備を進めて欲しいと\n:やんわりと断られてしまった。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="463" char="11" flags="0" index="141" line="463" name="亮"
		   text="（気をつかってくれたとは思うんだが、それはそれで\n:どこか寂しいもんだな）" timeout="" voices=""/>
		<face src=""/>
		<msg @l="465" char="-1" flags="0" index="143" line="465" name=""
		   text="オーナーとして休日に働かせるという訳にはいかないってのは、\n:もちろん経営者としては正しいんだけど。" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="466" char="-1" flags="0" index="145" line="466" name=""
		   text="一個人としては、ちょっと頼ったり甘えて欲しかったりして……。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="467" char="-1" flags="0" index="147" line="467" name=""
		   text="って何考えてるんだ僕は。オーナーには好きな人がいるって\n:わかってるだろ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="469" char="11" flags="0" index="149" line="469" name="亮"
		   text="「はあ……とりあえず合宿の荷物をまとめるか」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="471" char="-1" flags="0" index="151" line="471" name=""
		   text="それが終わったら、大手を振って手伝いにいける。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="472" char="-1" flags="0" index="153" line="472" name=""
		   text="せっかくだし、練習中のアレを持っていくか。" timeout="" voices=""/>
		<play_sound @l="479" buf="0" fadeout="5000" type="0"/>
		<showmsg @l="480" duration="500" show="0"/>
		<chgbg @l="481" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01b" type="99"/>
		<chgbg @l="482" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="bg01c" type="99"/>
		<loadimage @l="483" bg="0" fit="0" screen="1" src="bg05c"/>
		<chgscrn @l="484" duration="4000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<play_sound @l="485" buf="0" fadeout="500" intro="-1" src="bgm05" type="0"
		   volume="1."/>
		<play_sound @l="487" buf="1" fadeout="0" intro="-1" src="se203" type="1"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b"
		   transparency="255" x="810"/>
		<waitbs @l="488" flags="0" screen="0"/>
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="960" y="0"/>
		<waitbs @l="489" flags="0" screen="0"/>
		<face src="f"/>
		<msg @l="490" char="11" flags="0" index="155" line="490" name="亮"
		   text="「お疲れさま。コーヒーの差し入れだ」" timeout="" voices=""/>
		<play_sound @l="492" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="494" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="495" char="0" flags="17" index="157" line="495" name="花音"
		   text="「わぁ、うさぎさんだ\x;note:　前とくらべてもだいぶはっきり、\n:うさぎさんの顔になってきたね」" timeout=""
		   voices="kan11405"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="497" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="498" flags="0" screen="0"/>
		<emotion @l="500" id="kan" loop="1" screen="0" src="emotion_06" time="-1"
		   type="kan_1" x="0" y="0"/>
		<wait @l="501" flags="5" time="1500"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="502" flags="-2147483648" screen="0"/>
		<setface @l="503" src="fkan31b"/>
		<pause @l="504" flags="-2147483648" index="159" timeout=""/>
		<clremt @l="506" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="509" char="-1" flags="0" index="160" line="509" name=""
		   text="練習中のラテアートを見せると、オーナーは目をキラキラと\n:輝かせて喜んでくれる。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="511" char="11" flags="0" index="162" line="511" name="亮"
		   text="「最終的にはこのうさぎが餅をつく予定……っとと」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="513" char="-1" flags="0" index="164" line="513" name=""
		   text="褒められて気分がよくなり、思わずツッコミを忘れちゃってたぜ。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="515" char="11" flags="0" index="166" line="515" name="亮"
		   text="「あのさ、休日でしかも伝票の取りまとめだけなのに、\n:なんでわざわざ着替えてんの？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="517" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="518" char="0" flags="0" index="168" line="518" name="花音"
		   text="「こうした方がキリっと業務に励める気がしたんだよねー」" timeout="" voices="kan11406"/>
		<face src=""/>
		<msg @l="520" char="-1" flags="0" index="170" line="520" name=""
		   text="よく分からんがオーナーなりの矜持があるんだろうな。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="522" char="11" flags="0" index="172" line="522" name="亮"
		   text="「ふーん。そういうもんかな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="524" flags="0" screen="0"/>
		<face src="fkan02b"/>
		<msg @l="525" char="0" flags="17" index="174" line="525" name="花音"
		   text="「そういうもんなんだよー」" timeout="" voices="kan11407"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="526" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="527" flags="0" screen="0"/>
		<wait @l="529" flags="5" time="800"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="530" flags="-2147483648" screen="0"/>
		<setface @l="531" src="fkan08b"/>
		<pause @l="532" flags="-2147483648" index="176" timeout=""/>
		<face src=""/>
		<msg @l="535" char="-1" flags="0" index="177" line="535" name=""
		   text="カップを両手で包み込み、ラテを飲むその仕草はまさに\n:女の子っぽかった。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="536" char="-1" flags="0" index="179" line="536" name=""
		   text="ふーふーと冷ましながら、ちょびっとずつ飲む姿勢が\n:かわいらしい。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="538" char="11" flags="0" index="181" line="538" name="亮"
		   text="「ところで、もう少しかかりそうなら手伝おうか？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="540" flags="0" screen="0"/>
		<face src="fkan02b"/>
		<msg @l="541" char="0" flags="17" index="183" line="541" name="花音"
		   text="「あ、今ちょうど終わったところだったんだ。\n:それよりさ、ちょっと聞きたいことがあったんだよね」" timeout=""
		   voices="kan11408"/>
		<wait @l="543" flags="5" time="3000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="544" flags="-2147483648" screen="0"/>
		<setface @l="545" src="fkan01b"/>
		<pause @l="546" flags="-2147483648" index="185" timeout=""/>
		<face src="f"/>
		<msg @l="549" char="11" flags="0" index="186" line="549" name="亮"
		   text="「？？」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="551" flags="0" screen="0"/>
		<face src="fkan25b"/>
		<msg @l="552" char="0" flags="17" index="188" line="552" name="花音"
		   text="「お部屋の件。いつの間にか新しい物件を見に行ってたでしょ」" timeout="" voices="kan11409"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="553" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="554" flags="0" screen="0"/>
		<pause @l="555" flags="0" index="190" timeout=""/>
		<face src=""/>
		<msg @l="557" char="-1" flags="0" index="191" line="557" name=""
		   text="少しだけ頬が膨らんでいるように見えるのは、気のセイか？" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="559" char="11" flags="0" index="193" line="559" name="亮"
		   text="「前々から考えていたことでさ。そういうケジメはキッチリしたいというか……」" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="561" char="11" flags="0" index="195" line="561" name="亮"
		   text="「ここで働くって決めたからさ、余計にちゃんとしないと\n:いけないと思って」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="563" flags="0" screen="0"/>
		<face src="fkan30b"/>
		<msg @l="564" char="0" flags="17" index="197" line="564" name="花音"
		   text="「なーんだ、そっか。あーよかった、約束したのにそれを破って\n:出ていっちゃうのかと思ったよ」" timeout=""
		   voices="kan11410"/>
		<emotion @l="565" id="kan" loop="1" screen="0" src="emotion_08" time="-1"
		   type="kan_1" x="0" y="0"/>
		<wait @l="567" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="568" flags="-2147483648" screen="0"/>
		<setface @l="569" src="fkan21b"/>
		<pause @l="570" flags="-2147483648" index="199" timeout=""/>
		<clremt @l="572" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="575" char="-1" flags="0" index="200" line="575" name=""
		   text="ぷくーと膨らんでたほっぺが、すぐに小さくなる。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="576" char="-1" flags="0" index="202" line="576" name=""
		   text="おもちみたいで面白い。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="578" char="11" flags="0" index="204" line="578" name="亮"
		   text="「そういうつもりじゃなかったんだが、勘違いさせるような行動をしてすまなかったな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="580" flags="0" screen="0"/>
		<face src="fkan17b"/>
		<msg @l="581" char="0" flags="17" index="206" line="581" name="花音"
		   text="「いいのいいの。そういうことなら全然いいの。\n:お風呂とかおトイレとか、お部屋にないと不便だもんね」" timeout=""
		   voices="kan11411"/>
		<emotion @l="583" id="kan" loop="1" screen="0" src="emotion_03" time="-1"
		   type="kan_2" x="0" y="0"/>
		<pause @l="584" flags="0" index="208" timeout=""/>
		<clremt @l="585" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="587" char="11" flags="0" index="209" line="587" name="亮"
		   text="「別に不便があるわけじゃないんだ。風呂も風呂屋があるしな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="589" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="590" char="0" flags="0" index="211" line="590" name="花音"
		   text="「それなら、いつまでもココに居てもらってかまわないよ？」" timeout="" voices="kan11412"/>
		<face src=""/>
		<msg @l="592" char="-1" flags="0" index="213" line="592" name=""
		   text="そう言うと思ってた。だからこそ甘えるわけには\n:いかないわけで……。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="593" char="-1" flags="0" index="215" line="593" name=""
		   text="それこそ、男の矜持みたいなもんだからな。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="595" char="11" flags="0" index="217" line="595" name="亮"
		   text="「ちゃんと生活できる分の給料はもらってるんだ。いつまでも\n:ココにいるわけにはいかないだろ」" timeout=""
		   voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="597" flags="0" screen="0"/>
		<face src="fkan25b"/>
		<msg @l="598" char="0" flags="17" index="219" line="598" name="花音"
		   text="「んー、そっか。あなたがそう決めたんなら、あんまりしつこく\n:言うもんじゃないよね。うん、わかったよ」" timeout=""
		   voices="kan11413"/>
		<wait @l="600" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="601" flags="-2147483648" screen="0"/>
		<setface @l="602" src="fkan08b"/>
		<pause @l="603" flags="-2147483648" index="221" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="606" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="607" char="0" flags="0" index="222" line="607" name="花音"
		   text="「宮原くんの好きなようにしてくれたらいいよ。そのかわり……」" timeout="" voices="kan11414"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="609" flags="0" screen="0"/>
		<face src="fkan22b"/>
		<msg @l="610" char="0" flags="17" index="224" line="610" name="花音"
		   text="「お店を勝手にやめないことっ！　えへへ、約束だよ？」" timeout="" voices="kan11415"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="612" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="613" flags="0" screen="0"/>
		<wait @l="615" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="616" flags="-2147483648" screen="0"/>
		<setface @l="617" src="fkan23b"/>
		<emotion @l="618" id="kan" loop="1" screen="0" src="emotion_06z" time="-1"
		   type="kan_3z" x="0" y="0"/>
		<pause @l="619" flags="-2147483648" index="226" timeout=""/>
		<clremt @l="621" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="623" char="-1" flags="0" index="227" line="623" name=""
		   text="そういってカップを置き小指を差し出してきた。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="624" char="-1" flags="0" index="229" line="624" name=""
		   text="カップを持っていて温められた指先は、柔らかくて僕より二回りも小さい。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="625" char="-1" flags="0" index="231" line="625" name=""
		   text="それにしっかりと自分の小指を絡めていく。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="627" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="628" char="0" flags="17" index="233" line="628" name="花音"
		   text="「ゆーびきーりげんまん、ウソついたらハリ４本飲～ます――」" timeout="" voices="kan11416"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="629" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="630" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="631" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="632" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="633" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="634" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="635" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="636" flags="0" screen="0"/>
		<pause @l="637" flags="0" index="235" timeout=""/>
		<play_sound @l="639" buf="1" fadeout="0" intro="-1" src="se601" type="1"
		   volume="1."/>
		<face src="f"/>
		<msg @l="640" char="11" flags="17" index="236" line="640" name="亮"
		   text="「普通は針千本じゃないのか！？」" timeout="" voices=""/>
		<shakescrn @l="641" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<pause @l="642" flags="0" index="238" timeout=""/>
		<play_sound @l="643" buf="1" fadeout="0" type="1"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="646" flags="0" screen="0"/>
		<face src="fkan06b"/>
		<msg @l="647" char="0" flags="0" index="239" line="647" name="花音"
		   text="「小さい頃からこれだったよ。汐ちゃんとの約束も、小さい\n:ころからコレだったし」" timeout=""
		   voices="kan11417"/>
		<face src="f"/>
		<msg @l="649" char="11" flags="0" index="241" line="649" name="亮"
		   text="「へえー、地方によって違うんだな。常識だと思っていたことが\n:通じない世界もあるってことか」" timeout=""
		   voices=""/>
		<face src=""/>
		<msg @l="651" char="-1" flags="0" index="243" line="651" name=""
		   text="４本とか、ちょっとリアルっぽくてこわいけど。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="653" flags="0" screen="0"/>
		<face src="fkan16b"/>
		<msg @l="654" char="0" flags="17" index="245" line="654" name="亮・花音"
		   text="「ゆびきった！」" timeout="" voices="kan11418"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="655" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="656" flags="0" screen="0"/>
		<pause @l="657" flags="0" index="247" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="659" flags="0" screen="0"/>
		<face src="fkan08b"/>
		<msg @l="660" char="0" flags="17" index="248" line="660" name="花音"
		   text="「えへへ、約束だからね？」" timeout="" voices="kan11419"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="661" flags="0" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="662" flags="0" screen="0"/>
		<pause @l="663" flags="0" index="250" timeout=""/>
		<face src="f"/>
		<msg @l="665" char="11" flags="0" index="251" line="665" name="亮"
		   text="「ああ、約束だ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="667" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="668" char="-1" flags="0" index="253" line="668" name=""
		   text="指先が離れると、先程までの暖かさがゆっくりと消えていく。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="669" char="-1" flags="0" index="255" line="669" name=""
		   text="少しだけ名残惜しくて、離れた指先を見つめてしまう。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="671" flags="0" screen="0"/>
		<face src="fkan11b"/>
		<msg @l="672" char="0" flags="17" index="257" line="672" name="花音"
		   text="「まだ、お部屋見つかってないんでしょ？　ちょっと前に、\n:賃貸物件の広告がポストに入ってたからそれ持ってくるよ」"
		   timeout="" voices="kan11420"/>
		<wait @l="674" flags="5" time="2000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="675" flags="-2147483648" screen="0"/>
		<setface @l="676" src="fkan10b"/>
		<pause @l="677" flags="-2147483648" index="259" timeout=""/>
		<face src="f"/>
		<msg @l="680" char="11" flags="0" index="260" line="680" name="亮"
		   text="「一応、所沢さんに紹介してもらった不動産屋さんに条件を\n:伝えてはあるから、部屋が見つかればすぐに連絡がくる\n:手はずにはなってる」"
		   timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="682" flags="0" screen="0"/>
		<face src="fkan06b"/>
		<msg @l="683" char="0" flags="17" index="262" line="683" name="花音"
		   text="「そうなの？　相変わらず行動が早いなあー」" timeout="" voices="kan11421"/>
		<wait @l="685" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="686" flags="-2147483648" screen="0"/>
		<setface @l="687" src="fkan22b"/>
		<pause @l="688" flags="-2147483648" index="264" timeout=""/>
		<face src="f"/>
		<msg @l="691" char="11" flags="0" index="265" line="691" name="亮"
		   text="「ははっ。まだ結果が出てないからそこはなんとも言えない\n:けどな」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="693" flags="0" screen="0"/>
		<face src="fkan10b"/>
		<msg @l="694" char="0" flags="0" index="267" line="694" name="花音"
		   text="「ふふっ、そうだね。だったら――」" timeout="" voices="kan11422"/>
		<play_sound @l="699" buf="0" fadeout="100" type="0"/>
		<showmsg @l="700" duration="500" show="0"/>
		<play_sound @l="702" buf="1" fadeout="0" intro="-1" src="se575" type="1"
		   volume="1."/>
		<chgbg @l="703" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" src="bg05d" type="4"/>
		<bsfilter @l="704" screen="1" src="yoru.tct"/>
		<face src=""/>
		<msg @l="706" char="-1" flags="0" index="269" line="706" name=""
		   text="おおっ？　なんだ、いきなり電気が消えたぞ。" timeout="" voices=""/>
		<play_sound @l="708" buf="1" fadeout="0" type="1"/>
		<play_sound @l="709" buf="0" fadeout="500" intro="-1" src="bgm10" type="0"
		   volume="1."/>
		<face src="f"/>
		<msg @l="711" char="11" flags="0" index="271" line="711" name="亮"
		   text="「停電か？」" timeout="" voices=""/>
		<face src="fkan03b"/>
		<msg @l="714" char="0" flags="17" index="273" line="714" name="花音"
		   text="「きゃあああああ……っ！？」" timeout="" voices="kan11423"/>
		<wait @l="716" flags="5" time="2000"/>
		<play_sound @l="717" buf="1" fadeout="0" intro="-1" src="se647" type="1"
		   volume="1."/>
		<pause @l="718" flags="-2147483648" index="275" timeout=""/>
		<face src="f"/>
		<msg @l="724" char="11" flags="0" index="276" line="724" name="亮"
		   text="「どこかぶつけたか？　ひとまず落ち着いてじっとしてた方が\n:いい。すぐに復旧するかもしれないから」" timeout=""
		   voices=""/>
		<play_sound @l="725" buf="1" fadeout="0" type="1"/>
		<face src="fkan14b"/>
		<msg @l="728" char="0" flags="17" index="278" line="728" name="花音"
		   text="「い、いいいきなり真っ暗になったから、ちょっとびっくりして\n:尻もちついちゃって、えへへー」" timeout=""
		   voices="kan11424"/>
		<wait @l="730" flags="5" time="4000"/>
		<setface @l="731" src="fkan04b"/>
		<pause @l="732" flags="-2147483648" index="280" timeout=""/>
		<face src="f"/>
		<msg @l="735" char="11" flags="0" index="281" line="735" name="亮"
		   text="「足とかくじいてないよな？」" timeout="" voices=""/>
		<face src="fkan14b"/>
		<msg @l="738" char="0" flags="17" index="283" line="738" name="花音"
		   text="「け、怪我はしてないと思う。そ、それより宮原くんは大丈夫？　ど、どこにいるのかな？」" timeout=""
		   voices="kan11425"/>
		<wait @l="740" flags="5" time="4000"/>
		<setface @l="741" src="fkan04b"/>
		<pause @l="742" flags="-2147483648" index="285" timeout=""/>
		<face src="f"/>
		<msg @l="745" char="11" flags="0" index="286" line="745" name="亮"
		   text="「僕ならそばにいるから。それより動かない方がいいって」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="747" char="-1" flags="0" index="288" line="747" name=""
		   text="はっきりわかるレベルでオーナーの声は震えていた。" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="749" char="11" flags="0" index="290" line="749" name="亮"
		   text="「とにかく、ちょっとブレーカー見てくるからおとなしく\n:待っててくれ」" timeout="" voices=""/>
		<face src="fkan17b"/>
		<msg @l="752" char="0" flags="0" index="292" line="752" name="花音"
		   text="「ま、待って！！！」" timeout="" voices="kan11426"/>
		<play_sound @l="758" buf="0" fadeout="2500" type="0"/>
		<showmsg @l="759" duration="500" show="0"/>
		<loadimage @l="761" bg="0" fit="0" screen="1" src="evkan02_01a"/>
		<scroll @l="762" async="0" center_x="286" center_y="180" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="763" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="3"/>
		<scroll @l="765" async="-1" center_x="45" center_y="45" duration="2500"
		   flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1."/>
		<chgbg @l="766" duration="2500" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01a" type="99"/>
		<play_sound @l="768" buf="1" fadeout="0" intro="-1" src="se689" type="1"
		   volume="1."/>
		<play_sound @l="771" buf="0" fadeout="500" intro="-1" src="bgm18" type="0"
		   volume="1."/>
		<msg @l="773" char="-1" flags="0" index="294" line="773" name=""
		   text="急に抱き着かれたような感覚に驚きつつ、受け止める。" timeout="" voices=""/>
		<play_sound @l="774" buf="1" fadeout="500" type="1"/>
		<msg @l="776" char="0" flags="0" index="296" line="776" name="花音"
		   text="「あ、アレだよ。暗いとこで動いたりしたら危ないからね。\n:うんうん」" timeout="" voices="kan11427"/>
		<chgbg @l="778" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01b" type="99"/>
		<msg @l="780" char="0" flags="0" index="298" line="780" name="花音"
		   text="「だから、別に暗いところが苦手とかってわけじゃなくてっ」" timeout="" voices="kan11428"/>
		<msg @l="782" char="0" flags="0" index="300" line="782" name="花音"
		   text="「夜だって、豆電球点けてちゃんとひとりでも寝られるし！」" timeout="" voices="kan11429"/>
		<msg @l="784" char="-1" flags="0" index="302" line="784" name=""
		   text="必死になって弁明すればするほどドツボのような？" timeout="" voices=""/>
		<msg @l="785" char="-1" flags="0" index="304" line="785" name=""
		   text="とりあえず落ち着くように、優しく抱きしめる。" timeout="" voices=""/>
		<chgbg @l="787" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01c" type="99"/>
		<msg @l="788" char="0" flags="0" index="306" line="788" name="花音"
		   text="「――ぁ」" timeout="" voices="kan11430"/>
		<msg @l="790" char="11" flags="0" index="308" line="790" name="亮"
		   text="「こうしててやるから、ちょっと冷静になろう。\n:大丈夫だ僕はここにいるから」" timeout="" voices=""/>
		<chgbg @l="792" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01d" type="99"/>
		<msg @l="793" char="0" flags="0" index="310" line="793" name="花音"
		   text="「ほ、ほんとに？　どこにも行かない？」" timeout="" voices="kan11431"/>
		<msg @l="795" char="-1" flags="0" index="312" line="795" name=""
		   text="暗闇に目が慣れてきたおかげでオーナーの表情がうっすらと\n:見えてくる。" timeout="" voices=""/>
		<msg @l="796" char="-1" flags="0" index="314" line="796" name=""
		   text="うるうると目に涙を浮かべながら唇を噛み締めて、まるで子供の\n:ようにすがりついている。" timeout="" voices=""/>
		<chgbg @l="798" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01a" type="99"/>
		<msg @l="799" char="0" flags="0" index="316" line="799" name="花音"
		   text="「子供の頃からどうしても暗いのが苦手で。あらかじめ心の準備ができれば、まだ平気なんだけどね」" timeout=""
		   voices="kan11432"/>
		<msg @l="801" char="11" flags="0" index="318" line="801" name="亮"
		   text="「僕だってケーキが苦手だし、誰にだって苦手な物なんてあるさ」" timeout="" voices=""/>
		<chgbg @l="803" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01c" type="99"/>
		<msg @l="804" char="0" flags="0" index="320" line="804" name="花音"
		   text="「うん、そうだよね……ありがと」" timeout="" voices="kan11433"/>
		<msg @l="806" char="-1" flags="0" index="322" line="806" name=""
		   text="オーナーの腕がおそるおそる僕の背中に回り、\n:ギュッと抱きしめてくる。" timeout="" voices=""/>
		<play_sound @l="808" buf="1" fadeout="0" intro="-1" src="se1015" type="1"
		   volume="1."/>
		<msg @l="809" char="11" flags="17" index="324" line="809" name="亮"
		   text="「おおおおおおおおお……！？」" timeout="" voices=""/>
		<shakescrn @l="810" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<pause @l="811" flags="0" index="326" timeout=""/>
		<play_sound @l="812" buf="1" fadeout="1000" type="1"/>
		<msg @l="814" char="-1" flags="0" index="327" line="814" name=""
		   text="結構なボリュームのふくらみが、僕の胸板で潰れる。" timeout="" voices=""/>
		<msg @l="816" char="11" flags="0" index="329" line="816" name="亮"
		   text="（Ｄ……いや、Ｅっ？　それ以上か……っ！！）" timeout="" voices=""/>
		<msg @l="818" char="-1" flags="0" index="331" line="818" name=""
		   text="瞬間的に頭の中で、ある種の計算式を展開してしまうのは、\n:男の性である。" timeout="" voices=""/>
		<msg @l="819" char="-1" flags="0" index="333" line="819" name=""
		   text="だって巨乳なんですもん！　前々から大きいとは思っていたが\n:まさかここまでとはっ。" timeout="" voices=""/>
		<chgbg @l="821" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01b" type="99"/>
		<play_sound @l="822" buf="1" fadeout="0" intro="-1" src="se1015" type="1"
		   volume="1."/>
		<msg @l="823" char="0" flags="17" index="335" line="823" name="花音"
		   text="「ううっ、ごめんね？　こんなに大きいのに恥ずかしいよぅ」" timeout="" voices="kan11434"/>
		<shakescrn @l="824" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<pause @l="825" flags="0" index="337" timeout=""/>
		<play_sound @l="826" buf="1" fadeout="1000" type="1"/>
		<msg @l="828" char="11" flags="0" index="338" line="828" name="亮"
		   text="「なにを恥ずかしがる必要があるというんだ！　\n:大きければ大きいにこしたことはないぞっ」" timeout="" voices=""/>
		<chgbg @l="830" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01a" type="99"/>
		<msg @l="831" char="0" flags="0" index="340" line="831" name="花音"
		   text="「もう、大きいから恥ずかしいんだよぉ～」" timeout="" voices="kan11435"/>
		<msg @l="833" char="11" flags="0" index="342" line="833" name="亮"
		   text="「大きい方が好きなやつも多いんだって、だから自信持ってくれ」" timeout="" voices=""/>
		<msg @l="835" char="0" flags="0" index="344" line="835" name="花音"
		   text="「こんなに大きくなって、暗いところが怖いなんて\n:恥ずかしい……」" timeout="" voices="kan11436"/>
		<msg @l="837" char="11" flags="0" index="346" line="837" name="亮"
		   text="「ん？」" timeout="" voices=""/>
		<chgbg @l="839" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01a" type="99"/>
		<msg @l="840" char="0" flags="0" index="348" line="840" name="花音"
		   text="「え？」" timeout="" voices="kan11437"/>
		<msg @l="842" char="11" flags="0" index="350" line="842" name="亮"
		   text="「あーっと、そうだな。うん」" timeout="" voices=""/>
		<chgbg @l="844" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01d" type="99"/>
		<play_sound @l="845" buf="0" fadeout="500" intro="-1" src="bgm08" type="0"
		   volume="1."/>
		<msg @l="846" char="0" flags="0" index="352" line="846" name="花音"
		   text="「……えっと、大きいってなんのお話なのかな？」" timeout="" voices="kan11438"/>
		<msg @l="848" char="11" flags="0" index="354" line="848" name="亮"
		   text="「もちろん年齢的な意味だぜ。やだなー、あはははっ」" timeout="" voices=""/>
		<chgbg @l="850" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01a" type="99"/>
		<msg @l="851" char="0" flags="0" index="356" line="851" name="花音"
		   text="「あん！　宮原くん、くすぐったいよ」" timeout="" voices="kan11439"/>
		<msg @l="853" char="11" flags="17" index="358" line="853" name="亮"
		   text="「冤罪だ！？　僕は動いてないぞ」" timeout="" voices=""/>
		<shakescrn @l="854" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<pause @l="855" flags="0" index="360" timeout=""/>
		<play_sound @l="856" buf="1" fadeout="0" type="1"/>
		<chgbg @l="859" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01b" type="99"/>
		<msg @l="860" char="0" flags="0" index="361" line="860" name="花音"
		   text="「息がかかって、くすぐったかったの」" timeout="" voices="kan11440"/>
		<showmsg @l="862" duration="500" show="0"/>
		<loadimage @l="863" bg="0" fit="0" screen="1" src="evkan02_01a"/>
		<scroll @l="864" async="0" center_x="313" center_y="133" duration="0"
		   flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0."
		   wait_flags="0" x="0" y="0" zoom="1.5"/>
		<chgscrn @l="865" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" type="99"/>
		<msg @l="867" char="-1" flags="0" index="363" line="867" name=""
		   text="言われて改めて状況を確認。" timeout="" voices=""/>
		<msg @l="868" char="-1" flags="0" index="365" line="868" name=""
		   text="目の前にオーナーの白いうなじがハッキリと見えるくらい近い。" timeout="" voices=""/>
		<msg @l="869" char="-1" flags="0" index="367" line="869" name=""
		   text="呼吸するだけでも息がかかる距離。" timeout="" voices=""/>
		<msg @l="871" char="-1" flags="0" index="369" line="871" name=""
		   text="なじみのない角度から見下ろすその姿は、いつもよりずっと\n:華奢に見えて。" timeout="" voices=""/>
		<msg @l="872" char="-1" flags="0" index="371" line="872" name=""
		   text="それに、なんだか女の子特有の甘い香りが……これは石けんの\n:匂いか？" timeout="" voices=""/>
		<chgbg @l="874" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01b" type="99"/>
		<msg @l="875" char="0" flags="0" index="373" line="875" name="花音"
		   text="「なんだか腰が引けてるような……？　\n:ごめんね！？　こんなにしがみつかれたら苦しいよね？」" timeout=""
		   voices="kan11441"/>
		<msg @l="877" char="11" flags="0" index="375" line="877" name="亮"
		   text="「ま、まあ苦しいといえば苦しいんだが、大丈夫だ」" timeout="" voices=""/>
		<msg @l="879" char="-1" flags="0" index="377" line="879" name=""
		   text="ごく一部が苦しいことになってしまったとは、さすがに\n:言えないだろおい。" timeout="" voices=""/>
		<msg @l="880" char="-1" flags="0" index="379" line="880" name=""
		   text="っていうか、これヤバくね？　僕の紳士っぷりが試されてるレベルじゃね？" timeout="" voices=""/>
		<chgbg @l="882" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01a" type="99"/>
		<msg @l="883" char="0" flags="0" index="381" line="883" name="花音"
		   text="「もうちょっと落ち着いたら、すぐ離れるから。ホントごめんね」" timeout="" voices="kan11442"/>
		<msg @l="885" char="-1" flags="0" index="383" line="885" name=""
		   text="すりすり。" timeout="" voices=""/>
		<msg @l="887" char="11" flags="17" index="385" line="887" name="亮"
		   text="\h;70:\s;70:（なんで頬ずりしてきたのーーーっ！！！？）\s:\h:" timeout="" voices=""/>
		<shakescrn @l="888" amp="20" cycle="100" duration="300" flags="2" screen="0"/>
		<pause @l="889" flags="0" index="387" timeout=""/>
		<play_sound @l="890" buf="1" fadeout="0" type="1"/>
		<msg @l="892" char="0" flags="0" index="388" line="892" name="花音"
		   text="「……お父さんみたい。こうしてると落ち着くよ」" timeout="" voices="kan11443"/>
		<play_sound @l="894" buf="0" fadeout="2500" type="0"/>
		<msg @l="896" char="11" flags="0" index="390" line="896" name="亮"
		   text="「あ……」" timeout="" voices=""/>
		<msg @l="898" char="-1" flags="0" index="392" line="898" name=""
		   text="その言葉を聞いた瞬間。一気に冷静になれた。" timeout="" voices=""/>
		<play_sound @l="900" buf="0" fadeout="500" intro="-1" src="bgm14" type="0"
		   volume="1."/>
		<msg @l="902" char="11" flags="0" index="394" line="902" name="亮"
		   text="（そうだよな。僕に父親を重ねるくらい信頼してるんだ）" timeout="" voices=""/>
		<msg @l="904" char="-1" flags="0" index="396" line="904" name=""
		   text="少しでも恐怖心が和らげばと、彼女の頭に手を伸ばす。" timeout="" voices=""/>
		<chgbg @l="906" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01d" type="99"/>
		<msg @l="907" char="0" flags="0" index="398" line="907" name="花音"
		   text="「あっ！？　頭なんてなでなでされたら、ますます子供みたいになっちゃうよ」" timeout="" voices="kan11444"/>
		<msg @l="909" char="11" flags="0" index="400" line="909" name="亮"
		   text="「たまにはいいだろ。いつもはちゃんとオーナーとして\n:働いてるんだ。それに朝霞さんだってやってるじゃないか」" timeout=""
		   voices=""/>
		<chgbg @l="911" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01a" type="99"/>
		<msg @l="913" char="0" flags="0" index="402" line="913" name="花音"
		   text="「それは汐ちゃんはお姉ちゃんだからいいんだよ」" timeout="" voices="kan11445"/>
		<msg @l="915" char="11" flags="0" index="404" line="915" name="亮"
		   text="「なら、このお店に住んでる僕はオーナーのお兄ちゃんになるってことか？」" timeout="" voices=""/>
		<msg @l="917" char="0" flags="0" index="406" line="917" name="花音"
		   text="「なんで私が１番下になってるの！？」" timeout="" voices="kan11446"/>
		<msg @l="919" char="11" flags="0" index="408" line="919" name="亮"
		   text="「暗闇が怖いお姉ちゃんってのも変だろ？」" timeout="" voices=""/>
		<chgbg @l="921" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01d" type="99"/>
		<msg @l="922" char="0" flags="0" index="410" line="922" name="花音"
		   text="「そんなことないもんっ！　宮原くんって何月生まれなの？　\n:私は７月だよ」" timeout=""
		   voices="kan11447"/>
		<msg @l="924" char="11" flags="0" index="412" line="924" name="亮"
		   text="「いるよねー、ちょっと早く生まれたからって先輩顔する人って。そんなこと言っちゃうなんてちっちゃいよなー。子供だよなー」"
		   timeout="" voices=""/>
		<chgbg @l="926" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01b" type="99"/>
		<msg @l="928" char="0" flags="0" index="414" line="928" name="花音"
		   text="「えぇぇぇー！！？　ただ生まれた月を聞いただけなのにー！？」" timeout="" voices="kan11448"/>
		<chgbg @l="930" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="evkan02_01d" type="99"/>
		<msg @l="932" char="0" flags="0" index="416" line="932" name="花音"
		   text="「って！　誕生日聞けてない！！　はぐらかそうったって、そうはいかないんだからね。ちゃんと――」" timeout=""
		   voices="kan11449"/>
		<play_sound @l="938" buf="0" fadeout="500" type="0"/>
		<showmsg @l="939" duration="500" show="0"/>
		<chgbg @l="943" duration="300" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="99"/>
		<loadimage @l="944" bg="0" fit="0" screen="1" src="bg05c"/>
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan08bz"
		   transparency="0" x="960"/>
		<waitbs @l="945" flags="0" screen="1"/>
		<chgscrn @l="946" duration="1000" flags="4608" flip="-1" flip_flags="0"
		   param="0" screen="1" type="2"/>
		<face src=""/>
		<msg @l="948" char="-1" flags="0" index="418" line="948" name=""
		   text="消えた時と同様、パッと電灯に光がともる。" timeout="" voices=""/>
		<play_sound @l="950" buf="0" fadeout="500" intro="-1" src="bgm20" type="0"
		   volume="1."/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="952" flags="0" screen="0"/>
		<face src="fkan27b"/>
		<msg @l="953" char="0" flags="17" index="420" line="953" name="花音"
		   text="「わっ！？　あっ、あは……はははははは」" timeout="" voices="kan11450"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-75"/>
		<waitbs @l="954" flags="0" screen="0"/>
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="955" flags="0" screen="0"/>
		<wait @l="957" flags="5" time="1000"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05bz"
		   transparency="0" x="2147483648"/>
		<waitbs @l="958" flags="-2147483648" screen="0"/>
		<setface @l="959" src="fkan05b"/>
		<emotion @l="960" id="kan" loop="1" screen="0" src="emotion_03z" time="-1"
		   type="kan_2z" x="0" y="0"/>
		<pause @l="961" flags="-2147483648" index="422" timeout=""/>
		<clremt @l="963" id="kan" screen="0"/>
		<face src="f"/>
		<msg @l="965" char="11" flags="0" index="423" line="965" name="亮"
		   text="「あはははは」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="967" flags="0" screen="0"/>
		<face src=""/>
		<msg @l="968" char="-1" flags="0" index="425" line="968" name=""
		   text="お互いの顔が驚くほど近くにあって、思わず飛び退いてしまう。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="969" char="-1" flags="0" index="427" line="969" name=""
		   text="それからお互いに愛想笑い。" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="973" flags="0" screen="0"/>
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1160" y="0"/>
		<waitbs @l="974" flags="0" screen="0"/>
		<face src="fkan14b"/>
		<msg @l="975" char="0" flags="17" index="429" line="975" name="花音"
		   text="「あ、ありがとねっ。宮原くんのおかげで怖くなかったよ」" timeout="" voices="kan11451"/>
		<wait @l="977" flags="5" time="2000"/>
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1360" y="0"/>
		<waitbs @l="978" flags="-2147483648" screen="0"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="979" flags="-2147483648" screen="0"/>
		<setface @l="980" src="fkan08b"/>
		<pause @l="981" flags="-2147483648" index="431" timeout=""/>
		<face src="f"/>
		<msg @l="984" char="11" flags="0" index="432" line="984" name="亮"
		   text="「お、おう。それならよかった」" timeout="" voices=""/>
		<face src=""/>
		<msg @l="986" char="-1" flags="0" index="434" line="986" name=""
		   text="いつものようにおちゃらけたかったが、上手く言葉が出てこない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="987" char="-1" flags="0" index="436" line="987" name=""
		   text="だって、オーナーめっちゃ真っ赤になってるんだもん。\n:まあ、僕もだけどさ。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="988" char="-1" flags="0" index="438" line="988" name=""
		   text="前に抱きつかれた時とは状況が違うっていうか……余計なことまで考えてしまうというか。" timeout="" voices=""/>
		<play_sound @l="990" buf="0" fadeout="2500" type="0"/>
		<face src="f"/>
		<msg @l="992" char="11" flags="0" index="440" line="992" name="亮"
		   text="「……………」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="994" flags="0" screen="0"/>
		<play_sound @l="995" buf="0" fadeout="500" intro="-1" src="bgm04" type="0"
		   volume="1."/>
		<face src="fkan05b"/>
		<msg @l="996" char="0" flags="0" index="442" line="996" name="花音"
		   text="「……………」" timeout="" voices="kan11452"/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="998" flags="0" screen="0"/>
		<face src="fkan17b"/>
		<msg @l="999" char="0" flags="17" index="444" line="999" name="花音"
		   text="「あーえっと。なんか暑いね？　エアコンつけよっかな、\n:なーんて」" timeout="" voices="kan11453"/>
		<emotion @l="1000" id="kan" loop="1" screen="0" src="emotion_03" time="-1"
		   type="kan_2" x="0" y="0"/>
		<pause @l="1001" flags="0" index="446" timeout=""/>
		<clremt @l="1002" id="kan" screen="0"/>
		<face src=""/>
		<msg @l="1005" char="-1" flags="17" index="447" line="1005" name=""
		   text="パタパタと手で顔を扇ぎながらエアコンのリモコンを探している。" timeout="" voices=""/>
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1210" y="0"/>
		<waitbs @l="1008" flags="-2147483648" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1009" flags="-2147483648" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1010" flags="-2147483648" screen="0"/>
		<wait @l="1011" flags="5" time="100"/>
		<movebs duration="250" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="1360" y="0"/>
		<waitbs @l="1012" flags="-2147483648" screen="0"/>
		<wait @l="1013" flags="5" time="100"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="45"/>
		<waitbs @l="1014" flags="-2147483648" screen="0"/>
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1015" flags="-2147483648" screen="0"/>
		<pause @l="1016" flags="-2147483648" index="449" timeout=""/>
		<face src=""/>
		<msg @l="1019" char="-1" flags="0" index="450" line="1019" name=""
		   text="ふたりきりなんて珍しくもなんともないのに、オーナーの顔を\n:マトモに見られない。" timeout="" voices=""/>
		<face src=""/>
		<msg @l="1020" char="-1" flags="0" index="452" line="1020" name=""
		   text="それに、意識すればするほどオーナーの残り香や感触の\n:余韻が――" timeout="" voices=""/>
		<face src="f"/>
		<msg @l="1022" char="11" flags="17" index="454" line="1022" name="亮"
		   text="「～～～ッ、僕は漏電とかしてないかチェックをしてくるから！」" timeout="" voices=""/>
		<shakescrn @l="1023" amp="20" cycle="20" duration="1000" flags="2"
		   screen="0"/>
		<pause @l="1024" flags="0" index="456" timeout=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1026" flags="0" screen="0"/>
		<face src="fkan06b"/>
		<msg @l="1027" char="0" flags="17" index="457" line="1027" name="花音"
		   text="「え？　あ、う、うん」" timeout="" voices="kan11454"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="-50"/>
		<waitbs @l="1028" flags="0" screen="0"/>
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0"
		   transparency="0" v0="0." v1="0." x="2147483648" y="0"/>
		<waitbs @l="1029" flags="0" screen="0"/>
		<pause @l="1030" flags="0" index="459" timeout=""/>
		<face src="f"/>
		<msg @l="1032" char="11" flags="0" index="460" line="1032" name="亮"
		   text="「そういうわけで、行ってくるっ」" timeout="" voices=""/>
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20b"
		   transparency="0" x="2147483648"/>
		<waitbs @l="1034" flags="0" screen="0"/>
		<face src="fkan20b"/>
		<msg @l="1035" char="0" flags="0" index="462" line="1035" name="花音"
		   text="「き、気をつけてねっ。お願いしますー」" timeout="" voices="kan11455"/>
		<play_sound @l="1037" buf="1" fadeout="0" intro="-1" src="se204" type="1"
		   volume="1."/>
		<play_sound @l="1042" buf="0" fadeout="2500" type="0"/>
		<play_sound @l="1043" buf="1" fadeout="200" type="1"/>
		<showmsg @l="1045" duration="500" show="0"/>
		<chgbg @l="1046" duration="1000" flags="256" flip="-1" flip_flags="0"
		   param="16" screen="1" src="black" type="201"/>
		<goto script="花音_01_1"/>
	</code>
</xscript>
