ast = {
{
{"se", id=1, file="se005"},
{"bg", file="bg_08_1a", path=":bg/", time=2000},
{"se", id=2, file="se023"},
{"text"},
line=14,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_18_1a", path=":bg/", rule=160, vague=40},
{"bgm", file="bgm02"},
{"text"},
line=23,
},
{
{"text"},
line=26,
},
{
{"text"},
line=30,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1a", path=":bg/", time=500, x=-250},
{"text"},
line=34,
},
{
{"se", id=1, file="se042"},
{"text"},
line=41,
},
{
{"text"},
line=43,
},
{
{"se", stop=1, time=500, id=1},
{"text"},
line=49,
},
{
{"text"},
line=52,
},
{
{"text"},
line=55,
},
{
{"text"},
line=58,
},
{
{"text"},
line=60,
},
{
{"text"},
line=63,
},
{
{"bgm", stop=1},
{"text"},
line=68,
},
{
{"text"},
line=70,
},
{
{"text"},
line=76,
},
{
{"bgm", file="bgm05"},
{"text"},
line=81,
},
{
{"text"},
line=84,
},
{
{"text"},
line=86,
},
{
{"text"},
line=89,
},
{
{"text"},
line=92,
},
{
{"text"},
line=94,
},
{
{"text"},
line=97,
},
{
{"text"},
line=99,
},
{
{"text"},
line=102,
},
{
{"text"},
line=104,
},
{
{"text"},
line=106,
},
{
{"text"},
line=108,
},
{
{"text"},
line=111,
},
{
{"text"},
line=113,
},
{
{"text"},
line=116,
},
{
{"text"},
line=119,
},
{
{"text"},
line=122,
},
{
{"se", id=1, file="se044"},
{"text"},
line=127,
},
{
{"text"},
line=129,
},
{
{"text"},
line=133,
},
{
{"text"},
line=135,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_01_1b", path=":bg/", rule=160, vague=40, zone="evening"},
{"bgm", file="bgm03"},
{"text"},
line=146,
},
{
{"text"},
line=148,
},
{
{"text"},
line=151,
},
{
{"text"},
line=154,
},
{
{"text"},
line=157,
},
{
{"text"},
line=159,
},
{
{"text"},
line=162,
},
{
{"text"},
line=164,
},
{
{"text"},
line=167,
},
{
{"text"},
line=171,
},
{
{"text"},
line=173,
},
{
{"text"},
line=175,
},
{
{"text"},
line=177,
},
{
{"text"},
line=180,
},
{
{"text"},
line=183,
},
{
{"text"},
line=186,
},
{
{"text"},
line=189,
},
{
{"text"},
line=192,
},
{
{"text"},
line=195,
},
{
{"text"},
line=197,
},
{
{"text"},
line=199,
},
{
{"text"},
line=201,
},
{
{"text"},
line=203,
},
{
{"text"},
line=206,
},
{
{"text"},
line=208,
},
{
{"text"},
line=210,
},
{
{"text"},
line=212,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_03_1b", path=":bg/", rule=160, vague=40},
{"ex", time=500, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1b", path=":bg/", time=500, x=500},
{"text"},
line=224,
},
{
{"text"},
line=226,
},
{
{"text"},
line=230,
},
{
{"text"},
line=233,
},
{
{"text"},
line=235,
},
{
{"text"},
line=238,
},
{
{"text"},
line=241,
},
{
{"text"},
line=244,
},
{
{"text"},
line=247,
},
{
{"text"},
line=249,
},
{
{"text"},
line=251,
},
{
{"text"},
line=253,
},
{
{"text"},
line=255,
},
{
{"text"},
line=257,
},
{
{"text"},
line=261,
},
{
{"bg", file="bg_03_1b", path=":bg/", time=500},
{"fg", ch="綾希", ex01="b0099", face="b0019", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=40, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=268,
},
{
{"text"},
line=271,
},
{
{"text"},
line=274,
},
{
{"text"},
line=277,
},
{
{"text"},
line=279,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=284,
},
{
{"text"},
line=287,
},
{
{"bgm", stop=1},
{"bg", file="bg_01_1b", path=":bg/", zone="evening"},
{"quake"},
{"text"},
line=298,
},
{
{"text"},
line=300,
},
{
{"msgoff"},
{"bg", file="bg_03_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", sync=0},
{"extrans"},
{"bgm", file="bgm05"},
{"text"},
line=313,
},
{
{"text"},
line=315,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=320,
},
{
{"text"},
line=323,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=328,
},
{
{"text"},
line=331,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=336,
},
{
{"text"},
line=339,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="いいえ", lv=3, id=13},
{"text"},
line=345,
},
{
{"text"},
line=348,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="びっくり", lv=3, id=13},
{"text"},
line=356,
},
{
{"text"},
line=358,
},
{
{"text"},
line=360,
},
{
{"text"},
line=362,
},
{
{"text"},
line=364,
},
{
{"text"},
line=366,
},
{
{"text"},
line=368,
},
{
{"text"},
line=371,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=376,
},
{
{"text"},
line=379,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="いいえ", lv=3, id=13},
{"text"},
line=385,
},
{
{"text"},
line=387,
},
{
{"text"},
line=390,
},
{
{"text"},
line=393,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=398,
},
{
{"text"},
line=400,
},
{
{"text"},
line=403,
},
{
{"text"},
line=405,
},
{
{"text"},
line=408,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="おじぎ", lv=3, id=13},
{"text"},
line=414,
},
{
{"text"},
line=417,
},
{
{"text"},
line=419,
},
{
{"text"},
line=421,
},
{
{"text"},
line=423,
},
{
{"text"},
line=425,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=430,
},
{
{"text"},
line=433,
},
{
{"text"},
line=436,
},
{
{"text"},
line=438,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", time=500},
{"text"},
line=447,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=452,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="おじぎ", time=1000, lv=4, id=13},
{"text"},
line=458,
},
{
{"text"},
line=460,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="00_intro_03"},
line=461,
},
text={
[1]={
ja={
{
"放学后，为了整理今天拍摄好的相片向摄影社的活动室走去。",
},
},
},
[2]={
ja={
{
"该说是理所当然吗，活动室里一个人影也没有。",
{"rt2"},
"整个摄影社除了我之外全部都是平常基本不露面的幽灵社员。",
},
},
},
[3]={
ja={
{
"因此，我可以自由地使用那些放置在教室里的摄影器材。",
{"rt2"},
"但是也因为连一点点的预算都没有，那些高端好用的东西一个也买不起。",
},
},
},
[4]={
ja={
name={"name", name="琥太"},
{
"「接下来......」",
},
},
},
[5]={
ja={
{
"将今早的拍摄资料存入电脑。",
{"rt2"},
"然后开始着手进行诸如将需要的和不需要的分开存放之类的详细的整理工作。",
},
},
},
[6]={
ja={
name={"name", name="琥太"},
{
"「嗯？妈？」",
},
},
},
[7]={
ja={
{
"而且不是短信而是直接打电话过来。",
{"rt2"},
"是有什么急事吗。",
},
},
},
[8]={
ja={
name={"name", name="琥太"},
{
"「喂，怎么了？」",
},
},
},
[9]={
ja={
name={"name", name="百合"},
{
"「啊，琥太？你现在在哪里？」",
},
},
},
[10]={
ja={
name={"name", name="琥太"},
{
"「现在的话，还留在学校里」",
},
},
},
[11]={
ja={
name={"name", name="百合"},
{
"「啊，是吗。那正好」",
},
},
},
[12]={
ja={
{
"我还留在学校里的这件事，究竟哪里正好了啊。",
},
},
},
[13]={
ja={
name={"name", name="百合"},
{
"「从今天算起，之后两周的时间都要给绫希家添麻烦了」",
},
},
},
[14]={
ja={
name={"name", name="琥太"},
{
"「......哈？」",
},
},
},
[15]={
ja={
{
"完全搞不懂她在说什么。",
{"rt2"},
"和母亲交谈时偶尔会有这种情况发生......",
},
},
},
[16]={
ja={
name={"name", name="琥太"},
{
"「绫希家发生什么事了吗？」",
},
},
},
[17]={
ja={
name={"name", name="百合"},
{
"「不是绫希家，我在说我们家的事啦」",
},
},
},
[18]={
ja={
name={"name", name="琥太"},
{
"「我们家？」",
},
},
},
[19]={
ja={
{
"越来越搞不懂了。",
},
},
},
[20]={
ja={
name={"name", name="百合"},
{
"「家里的浴室出了点问题呢。反正也要找人来修理我就想着正好借这个机会把家里重新装修一遍」",
},
},
},
[21]={
ja={
name={"name", name="琥太"},
{
"「把家里......重新装修一遍？」",
},
},
},
[22]={
ja={
{
"原来，就是因为这个，所以才说我不在家正好吗？",
},
},
},
[23]={
ja={
name={"name", name="百合"},
{
"「虽说有些急，但是妈妈我已经决定跟着你爸爸一起去野外探险了。反正家里也进不去，所以，正好嘛」",
},
},
},
[24]={
ja={
{
"这也是，正好，吗。",
{"rt2"},
"话说，这些事跟我有关系吗？",
},
},
},
[25]={
ja={
{
"不对，等等。",
},
},
},
[26]={
ja={
{
"现在不是在意母亲话中的正好是什么意思的场合。",
},
},
},
[27]={
ja={
{
"母亲刚刚好像在无意间说出了什么十分重要的事。",
},
},
},
[28]={
ja={
{
"她要和父亲一起踏上旅途，也不是现在才有的事。",
{"rt2"},
"虽说有些突然，但也是时常会发生的事情。",
},
},
},
[29]={
ja={
{
"之前也有过一声都不吭就丢下我的情况，这次能提前打电话过来告诉我已经很好了。",
},
},
},
[30]={
ja={
{
"比这些更重要的是......",
},
},
},
[31]={
ja={
name={"name", name="琥太"},
{
"「妈，你刚才——」",
},
},
},
[32]={
ja={
name={"name", name="百合"},
{
"「啊，飞机马上要起飞了。我就先挂了。帮我跟绫希问好。那么就这样，之后就拜托你了～」",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「等等，妈！？」",
},
},
},
[34]={
ja={
{
"虽然还有话要问，但是电话断线的声音像是无视我的心情一般在耳边回响着。",
},
},
},
[35]={
ja={
{
"不会吧，风间百合。",
{"rt2"},
"你真干得出来啊！",
},
},
},
[36]={
ja={
name={"name", name="琥太"},
{
"「不能再在这里磨磨蹭蹭的了。不赶快回去的话！」",
},
},
},
[37]={
ja={
{
"我停下手中正在忙的事情，慌慌张张地朝家里跑去。",
},
},
},
[38]={
ja={
{
"等我回到家里时，已经有身着工作服的大哥哥和大叔们在忙着诸如搬东西之类的事情，感觉这里已经完全变为了他们的工作地点。",
},
},
},
[39]={
ja={
{
"明明是自己的家，却有一种踏入别人公司的感觉。",
},
},
},
[40]={
ja={
name={"name", name="業者"},
{
"「站在那里的小兄弟，这里很危险千万不要进去啊——」",
},
},
},
[41]={
ja={
name={"name", name="琥太"},
{
"「啊，但是......这里是我家......」",
},
},
},
[42]={
ja={
name={"name", name="業者"},
{
"「哦，原来是这样啊。是忘拿了什么东西吗？只是进去拿个东西的话还是可以的」",
},
},
},
[43]={
ja={
{
"只是进去拿个东西的话还是可以的。",
{"rt2"},
"换句话说，就是没有什么要紧的事情的话最好不要进去。",
},
},
},
[44]={
ja={
{
"本来以为是自己在电话里听错了母亲的意思，现在看来，她说家里回不去好像是真的。",
},
},
},
[45]={
ja={
{
"我倒希望是自己听错了啊......",
},
},
},
[46]={
ja={
name={"name", name="琥太"},
{
"「既然家里回不去，我该怎么办才好啊......」",
},
},
},
[47]={
ja={
name={"name", name="？？？", en="noname", cn="無名", tw=""},
{
"「啊，琥太。刚从学校回来？正好正好」",
},
},
},
[48]={
ja={
{
"朝着背后传来温柔声音的方向转过身去，绫希的母亲优希阿姨从隔壁忽然探出头来。",
},
},
},
[49]={
ja={
{
"拜托，怎么这里也是正好啊。",
},
},
},
[50]={
ja={
{
"优希阿姨露出和绫希一样明快的笑容朝我快走过来。",
},
},
},
[51]={
ja={
name={"name", name="優希"},
{
"「欢迎回来，琥太」",
},
},
},
[52]={
ja={
name={"name", name="琥太"},
{
"「......我，我回来了......」",
},
},
},
[53]={
ja={
name={"name", name="優希"},
{
"「你家正在重新装修呢。事发突然有些吓到你了吧」",
},
},
},
[54]={
ja={
name={"name", name="琥太"},
{
"「......嗯，嘛。都不知道该怎么办才好了......」",
},
},
},
[55]={
ja={
name={"name", name="優希"},
{
"「呵呵。现在琥太脸上的表情，就和百合说的一模一样呢」",
},
},
},
[56]={
ja={
name={"name", name="琥太"},
{
"「......我妈？」",
},
},
},
[57]={
ja={
{
"对了，今早绫希有对我说过，母亲在我出门后去了一趟她们家。",
},
},
},
[58]={
ja={
{
"两个人躲在角落里说着悄悄话。",
},
},
},
[59]={
ja={
{
"难道......。",
},
},
},
[60]={
ja={
{
"我有一种讨厌的预感。",
},
},
},
[61]={
ja={
name={"name", name="優希"},
{
"「总之，先到我家来吧。有些话百合让我转告给你，顺便再喝点东西吧」",
},
},
},
[62]={
ja={
{
"我应该是露出了什么非常有趣的表情吧，优希阿姨一边偷偷看着我一边笑着。",
},
},
},
[63]={
ja={
{
"感觉优希阿姨好像很开心的样子？",
},
},
},
[64]={
ja={
{
"不管怎样，现在了解整件事情真相的只有优希阿姨，只好先照她说的办了。",
},
},
},
[65]={
ja={
name={"name", name="優希"},
{
"「事情就是这样。我们已经事先商量好了」",
},
},
},
[66]={
ja={
{
"优希阿姨一边喝着杯中的热茶一边笑嘻嘻地看着我。全然不顾身为被害者的我，此时究竟是怎样的一副惨状。",
},
},
},
[67]={
ja={
{
"嘛，要是优希阿姨向我道歉的话我会很为难的。",
{"rt2"},
"看样子，主谋者貌似就是我的母亲，风间百合了。",
},
},
},
[68]={
ja={
{
"顺带一提，优希阿姨话中的我们，指的是风间家和速水家两家的父母，也就是我和绫希的双亲。",
},
},
},
[69]={
ja={
{
"优希阿姨一股脑地将全部的事情都告诉了我，脑袋里依然有些搞不清状况。",
},
},
},
[70]={
ja={
name={"name", name="琥太"},
{
"「我可以再确认一下吗......」",
},
},
},
[71]={
ja={
name={"name", name="優希"},
{
"「嗯嗯。你说吧」",
},
},
},
[72]={
ja={
name={"name", name="琥太"},
{
"「我的换洗衣物，包括必须的生活用品，全部都搬到这里来了对吧？」",
},
},
},
[73]={
ja={
name={"name", name="優希"},
{
"「嗯。差不多中午12点左右吧，工作人员把它们都搬过来了」",
},
},
},
[74]={
ja={
{
"优希阿姨的脸上依然是一副笑嘻嘻的表情。",
},
},
},
[75]={
ja={
{
"我的家正在进行二次装修，不能进去。",
},
},
},
[76]={
ja={
{
"我所需的生活用品，全部都被搬到了速水家里。",
},
},
},
[77]={
ja={
{
"然后，再根据我妈——风间百合的电话内容。",
},
},
},
[78]={
ja={
{
"将这些情况综合到一起考虑的话......",
{"rt2"},
"我从今天开始——",
},
},
},
[79]={
vo={
{"vo", file="fem_aki_00024", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我回来啦——。哎？琥太到家里来了吗？」",
},
},
},
[80]={
ja={
{
"看见了我放在玄关的鞋子，刚回到家的绫希啪嗒啪嗒地跑到客厅。",
},
},
},
[81]={
ja={
name={"name", name="琥太"},
{
"「......打扰了」",
},
},
},
[82]={
vo={
{"vo", file="fem_aki_00025", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯。嘛，我不在意的啦。但是琥太的家好像在搞什么很厉害的事情，是要搬家吗？」",
},
},
},
[83]={
ja={
name={"name", name="優希"},
{
"「欢迎回家，绫希。风间叔叔的家正在重新装修呢」",
},
},
},
[84]={
ja={
{
"优希阿姨手里拿着给绫希准备的热茶走了回来。",
},
},
},
[85]={
vo={
{"vo", file="fem_aki_00026", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「重新装修？那琥太不是回不了家了吗，这段时间他要去哪里住啊？」",
},
},
},
[86]={
ja={
name={"name", name="優希"},
{
"「所~以~啊♪」",
},
},
},
[87]={
vo={
{"vo", file="fem_aki_00027", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哎~~~~~~~~~~~~~！！？」",
},
},
},
[88]={
ja={
{
"绫希做出了和刚刚的我如出一辙的反应。",
},
},
},
[89]={
ja={
name={"name", name="優希"},
{
"「在重新装修的二周时间里，琥太君会寄住在我们家」",
},
},
},
[90]={
ja={
{
"保持着脸上的笑容，优希阿姨姿势优雅地品味着香味很是芬芳的热茶。",
},
},
},
[91]={
vo={
{"vo", file="fem_aki_00028", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「怎么那样，让琥太住进我们家里来？要是小时候的话倒还罢了，居然让男孩子住到家里面......妈妈你觉得那样好吗？」",
},
},
},
[92]={
ja={
name={"name", name="優希"},
{
"「嗯。我都已经答应琥太的妈妈了。还是说，你觉得哪里有问题吗？」",
},
},
},
[93]={
vo={
{"vo", file="fem_aki_00029", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不是有没有问题的事！如果年轻男女住在一起的话！」",
},
},
},
[94]={
ja={
name={"name", name="優希"},
{
"「住在一起的话？」",
},
},
},
[95]={
vo={
{"vo", file="fem_aki_00030", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那个......，说不定会，发生各种各样奇怪的事情！」",
},
},
},
[96]={
ja={
name={"name", name="優希"},
{
"「哎呀~，难不成你们两个，已经发展到可能会发生这样那样的事情的关系了吗？」",
},
},
},
[97]={
vo={
{"vo", file="fem_aki_00031", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「才，才不是那样！而且琥太要在哪里睡觉啊？换洗衣物呢？」",
},
},
},
[98]={
ja={
name={"name", name="琥太"},
{
"「那个的话，中午的时候好像就已经把所有生活用品都搬过来了」",
},
},
},
[99]={
vo={
{"vo", file="fem_aki_00032", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈~！？」",
},
},
},
[100]={
ja={
{
"绫希也很是吃惊，由衷地发出了内心的呐喊。",
},
},
},
[101]={
ja={
{
"她应该是注意到了在我们无从得知的地方，一个十全十美的计划正在有条不紊地进行着吧。",
},
},
},
[102]={
ja={
{
"今早，母亲到这里来和优希阿姨进行的谈话，就是最后的确认。",
},
},
},
[103]={
ja={
{
"现在回想来，我妈之所以在电话里说还在学校就正好，也许那个时候装修人员就进我家门了。",
},
},
},
[104]={
ja={
{
"在我的母亲，风间百合的眼中看来，那是说明计划正在按照预定的那样进行着的“正好”。",
},
},
},
[105]={
ja={
{
"但是对我来说根本一点也不好，简直就是残酷的陷阱。",
},
},
},
[106]={
ja={
name={"name", name="優希"},
{
"「我们可爱的邻居琥太可是正在为不知道该去哪里感到束手无策哟？困难的时候就要互相帮助不是吗？」",
},
},
},
[107]={
vo={
{"vo", file="fem_aki_00033", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「话是那样说没错......」",
},
},
},
[108]={
ja={
name={"name", name="優希"},
{
"「那难道就这样把琥太赶出去吗？」",
},
},
},
[109]={
vo={
{"vo", file="fem_aki_00034", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「唔.......。这......」",
},
},
},
[110]={
ja={
{
"绫希看了我一眼后陷入沉默。",
{"rt2"},
"她脸上的表情就像是在犹豫到底该不该把路边捡到的流浪狗带回家。",
},
},
},
[111]={
ja={
{
"看起来像是有些于心不忍被母亲耍的团团转，走投无路的我。",
},
},
},
[112]={
ja={
name={"name", name="優希"},
{
"「毕竟是琥太嘛，又不是什么不认识的男生。绫希也会帮忙的对吧？」",
},
},
},
[113]={
vo={
{"vo", file="fem_aki_00035", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「......嗯。但是......嘛......。既然无家可归......把他赶出去什么的......也说不出口......」",
},
},
},
[114]={
ja={
{
"绫希已经，放弃抵抗了。",
},
},
},
[115]={
ja={
name={"name", name="優希"},
{
"「嗯，嗯。那就这样定下来了！」",
},
},
},
[116]={
ja={
{
"优希阿姨深深地点了点头，始终挂在脸上的笑容变得更加光彩夺目。",
},
},
},
[117]={
ja={
name={"name", name="優希"},
{
"「就是这么一回事。那么作为今后两周要在一起生活的家人，琥太，请多关照咯」",
},
},
},
[118]={
vo={
{"vo", file="fem_aki_00036", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「请......请多关照......」",
},
},
},
[119]={
ja={
name={"name", name="琥太"},
{
"「......我才是，要请你们多多关照了」",
},
},
},
[120]={
ja={
{
"我放弃了。",
},
},
},
[121]={
ja={
{
"一切都掌握在母亲的手中，不管我怎样挣扎，都逃不脱她的掌心。",
},
},
},
[122]={
ja={
{
"所以我也只能接受这一点都不好的“正好”了。",
},
},
},
[123]={
ja={
{
"此时此刻大概正在强颜欢笑着的我，朝优希阿姨和绫希恭敬地低下了头。",
},
},
},
[124]={
ja={
name={"name", name="優希"},
{
"「这事也告一段落了，咱就准备晚餐吧」",
},
},
},
[125]={
ja={
name={"name", name="優希"},
{
"「哇♪太开心了，可以给男孩子做饭！只有绫希一个人的话会剩下很多，调整饭菜的分量可是超~级辛苦的」",
},
},
},
[126]={
ja={
name={"name", name="優希"},
{
"「今晚我会做很多很多好吃的，所以琥太你不要客气放开吃就行了。如果有什么不爱吃的东西的话要提前告诉我哦~」",
},
},
},
[127]={
ja={
{
"优希阿姨一边挽起袖子一边走进厨房。",
},
},
},
[128]={
ja={
name={"name", name="琥太"},
{
"「抱歉啊，变成这样......都是因为我妈」",
},
},
},
[129]={
vo={
{"vo", file="fem_aki_00037", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「别在意。而且我妈好像也乐在其中......」",
},
},
},
[130]={
ja={
{
"互相看着对方的表情，我和绫希，两个人一同深深叹了口气。",
},
},
},
[131]={
ja={
{
"无视已经精疲力尽的我们，优希阿姨在厨房里悠然地哼唱着小曲。",
},
},
},
},
label={
},
}
