ast = {
{
{"cgdel", id=-1},
{"bg", file="white", path=":bg/", time=1000},
{"ex", time=1000, func="wait"},
{"bg", file="bg_13_1a", path=":bg/"},
{"bgm", file="bgm01"},
{"savetitle", text="序章 "},
{"text"},
line=16,
},
{
{"text"},
line=18,
},
{
{"text"},
line=20,
},
{
{"text"},
line=22,
},
{
{"msgoff"},
{"bg", file="black", path=":bg/", rule="008a", time=150},
{"se", id=1, file="se002"},
{"bg", file="bg_13_1a", path=":bg/", sync=0},
{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
{"extrans", rule="008b", time=150},
{"text"},
line=36,
},
{
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"extrans", time=1000},
{"text"},
line=43,
},
{
{"text"},
line=45,
},
{
{"text"},
line=48,
},
{
{"text"},
line=50,
},
{
{"text"},
line=55,
},
{
{"msgoff"},
{"bg", file="black", path=":bg/", rule="008a", time=150},
{"se", id=1, file="se002"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1a", path=":bg/", sync=0, time=500, x=-500, y=250},
{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
{"extrans", rule="008b", time=150},
{"ex", time=1000, func="wait"},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"bg", file="bg_13_1a", path=":bg/", sync=0},
{"extrans", time=2000},
{"text"},
line=76,
},
{
{"text"},
line=79,
},
{
{"msgoff"},
{"bg", file="black", path=":bg/", rule="008a", time=150},
{"se", id=1, file="se002"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1a", path=":bg/", sync=0, time=500, x=350},
{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
{"extrans", rule="008b", time=150},
{"ex", time=1000, func="wait"},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"bg", file="bg_13_1a", path=":bg/", sync=0},
{"extrans", time=2000},
{"text"},
line=98,
},
{
{"bgm", stop=1},
{"text"},
line=106,
},
{
{"quake"},
{"text"},
line=111,
},
{
{"text"},
line=113,
},
{
{"bgm", file="bgm06"},
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=-40, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=121,
},
{
{"text"},
line=123,
},
{
{"text"},
line=126,
},
{
{"text"},
line=128,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=134,
},
{
{"text"},
line=137,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="びっくり", lv=3, id=13},
{"se", file="se102", id=1},
{"text"},
line=145,
},
{
{"text"},
line=148,
},
{
{"text"},
line=150,
},
{
{"text"},
line=153,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=158,
},
{
{"text"},
line=160,
},
{
{"text"},
line=162,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=167,
},
{
{"text"},
line=170,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=175,
},
{
{"text"},
line=177,
},
{
{"text"},
line=180,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=185,
},
{
{"text"},
line=188,
},
{
{"text"},
line=190,
},
{
{"text"},
line=192,
},
{
{"text"},
line=194,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=199,
},
{
{"text"},
line=201,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=206,
},
{
{"text"},
line=208,
},
{
{"text"},
line=210,
},
{
{"text"},
line=213,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="うなづく", lv=3, id=13},
{"text"},
line=219,
},
{
{"text"},
line=222,
},
{
{"text"},
line=224,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=230,
},
{
{"text"},
line=232,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=238,
},
{
{"text"},
line=241,
},
{
{"text"},
line=243,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0005", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=248,
},
{
{"text"},
line=251,
},
{
{"text"},
line=253,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0001", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=258,
},
{
{"text"},
line=260,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=265,
},
{
{"text"},
line=268,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=273,
},
{
{"text"},
line=276,
},
{
{"text"},
line=278,
},
{
{"text"},
line=280,
},
{
{"text"},
line=283,
},
{
{"text"},
line=285,
},
{
{"text"},
line=289,
},
{
{"text"},
line=291,
},
{
{"text"},
line=293,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=300,
},
{
{"text"},
line=302,
},
{
{"text"},
line=306,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0001", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="うなづく", lv=3, id=13},
{"text"},
line=312,
},
{
{"text"},
line=314,
},
{
{"text"},
line=318,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=323,
},
{
{"text"},
line=326,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=331,
},
{
{"text"},
line=334,
},
{
{"text"},
line=336,
},
{
{"text"},
line=339,
},
{
{"text"},
line=341,
},
{
{"text"},
line=344,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=349,
},
{
{"text"},
line=352,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_10_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=359,
},
{
{"bgm", stop=1},
{"bg", file="bg_08_1a", path=":bg/"},
{"ex", time=1000, func="wait"},
{"se", id=1, file="se023"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", rule=160, vague=40, x=-450},
{"bgm", file="bgm02"},
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=40, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=382,
},
{
{"text"},
line=385,
},
{
{"text"},
line=388,
},
{
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", time=400, vague=40},
{"text"},
line=392,
},
{
{"text"},
line=395,
},
{
{"text"},
line=397,
},
{
{"text"},
line=399,
},
{
{"text"},
line=401,
},
{
{"text"},
line=404,
},
{
{"bg", file="bg_07_1a", path=":bg/", time=500},
{"text"},
line=408,
},
{
{"text"},
line=412,
},
{
{"text"},
line=415,
},
{
{"text"},
line=418,
},
{
{"text"},
line=421,
},
{
{"text"},
line=423,
},
{
{"text"},
line=427,
},
{
{"text"},
line=429,
},
{
{"text"},
line=432,
},
{
{"text"},
line=435,
},
{
{"text"},
line=438,
},
{
{"text"},
line=441,
},
{
{"text"},
line=444,
},
{
{"text"},
line=447,
},
{
{"text"},
line=449,
},
{
{"text"},
line=451,
},
{
{"text"},
line=454,
},
{
{"text"},
line=457,
},
{
{"text"},
line=459,
},
{
{"text"},
line=462,
},
{
{"text"},
line=464,
},
{
{"text"},
line=466,
},
{
{"text"},
line=468,
},
{
{"text"},
line=470,
},
{
{"text"},
line=473,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", sync=0, x=-450},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"text"},
line=482,
},
{
{"text"},
line=484,
},
{
{"text"},
line=486,
},
{
{"text"},
line=488,
},
{
{"text"},
line=490,
},
{
{"text"},
line=492,
},
{
{"text"},
line=494,
},
{
{"se", id=1, file="se005"},
{"ex", time=500, func="wait"},
{"text"},
line=501,
},
{
{"bg", file="bg_07_1a", path=":bg/", time=500},
{"text"},
line=505,
},
{
{"text"},
line=507,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1, time=1000},
{"ex", time=1000, func="wait"},
{"excall", file="00_intro_02"},
line=508,
},
text={
[1]={
ja={
{
"清爽的微风温柔地拂过我的脸颊。",
},
},
},
[2]={
ja={
{
"刺眼得几乎要将人熔化掉的艳阳和只会让人觉得无比郁闷的湿气都不见了踪影，近来一直持续着不冷也不热的温和天气。",
},
},
},
[3]={
ja={
{
"天气预报上说，预计接下来早晚偏凉的日子将会逐渐增多。",
},
},
},
[4]={
ja={
{
"一边感受着早晨清新的空气，一边眺望着远方湛蓝的天空和飘浮于其间的洁白云朵还有伫立于街边的行道树，眼前的这番美景令我停下了前进的脚步。",
},
},
},
[5]={
ja={
{
"按下快门，将它作为见证季节变换的一页收进相册里。",
},
},
},
[6]={
ja={
{
"在这为时尚早的清晨，通往学校的道路上几乎看不到身着制服的学生的身影，偶尔能够与晨跑的人擦肩而过。",
},
},
},
[7]={
ja={
{
"要拍摄风景照片的话，这种时候是最适合的时间。",
{"rt2"},
"所以我每天都会像这样，在为时尚早的时间走出家门，为的就是能够获得像这样可以悠闲拍照的时光。",
},
},
},
[8]={
ja={
{
"我喜欢将眼前这份随着季节变迁而不断变化的景色用手中的相机记录下来，这也是我为数不多的兴趣之一。",
},
},
},
[9]={
ja={
{
"在假期之类的日子里，我也经常会为了拍照骑着自行车出趟远门。",
},
},
},
[10]={
ja={
name={"name", name="琥太"},
{
"「哦，那里的树叶开始逐渐变红了呢」",
},
},
},
[11]={
ja={
{
"稍微绕些远路，将相机对准季节变换的风景然后按下快门。",
},
},
},
[12]={
ja={
name={"name", name="琥太"},
{
"「嗯，这张感觉也不错」",
},
},
},
[13]={
ja={
{
"不知不觉间视线中除了镜头前的风景再无其他，只是心无旁骛地将全身的力量都集中于按着快门的手上。",
},
},
},
[14]={
vo={
{"vo", file="fem_aki_00001", ch="aki" },
},
ja={
name={"name", name="綾希", text="？？？", en="noname", cn="無名", tw=""},
{
"「喂！站在那里的流氓！」",
},
},
},
[15]={
ja={
name={"name", name="琥太"},
{
"「哎！！？」",
},
},
},
[16]={
ja={
{
"突然被人从身后大声叫住吓得我直接跳了起来。",
{"rt2"},
"而且还发出了奇怪的喊声。",
},
},
},
[17]={
vo={
{"vo", file="fem_aki_00002", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈哈哈，好有趣的反应♪　但是说真的，没想到竟然会把你吓成那样」",
},
},
},
[18]={
ja={
{
"眼前这个笑嘻嘻的女孩子，像是意犹未尽一般注视着我依然错愕不已的面孔。",
},
},
},
[19]={
ja={
name={"name", name="琥太"},
{
"「......什，什么嘛，原来是绫希啊。别这样吓我啊......」",
},
},
},
[20]={
ja={
{
"在身后出声叫住我的，是从小一起长大的，",
{"ruby", text="はやみ"},
"速水",
{"/ruby"},
{"ruby", text="あき"},
"绫希",
{"/ruby"},
"。",
},
},
},
[21]={
vo={
{"vo", file="fem_aki_00003", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嘿嘿。因为看你实在是过于专注手中的事情，感觉就算是跟你打招呼你也完全听不到的样子」",
},
},
},
[22]={
ja={
name={"name", name="琥太"},
{
"「不不不，我还是能听到的。你的意思是说我像上了岁数的老爷爷一样耳背吗？」",
},
},
},
[23]={
vo={
{"vo", file="fem_aki_00004", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哎？原来琥太是老爷爷吗？打扮得很年轻嘛」",
},
},
},
[24]={
ja={
name={"name", name="琥太"},
{
"「咳咳，是啊......每天对皮肤的保养可是很辛苦的哟……嗯？喂！」",
},
},
},
[25]={
ja={
{
"面对毫不客气四下打量着我的绫希，下意识地吐槽回她。",
},
},
},
[26]={
ja={
name={"name", name="琥太"},
{
"「不对，别想着岔开话题。我，现在可是正生气着呢」",
},
},
},
[27]={
vo={
{"vo", file="fem_aki_00005", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嘿嘿。抱歉抱歉」",
},
},
},
[28]={
ja={
{
"绫希挂着一脸无忧无虑的笑容看着我。",
},
},
},
[29]={
ja={
{
"原本就没怎么生气，再看到这样的笑脸，刚才感受到的轻微的愤怒早就已经被我忘到九霄云外去了。",
},
},
},
[30]={
vo={
{"vo", file="fem_aki_00006", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为没想到会把你会吓成那样嘛」",
},
},
},
[31]={
ja={
name={"name", name="琥太"},
{
"「在那么近的距离下被人喊成流氓，不论是谁都会大吃一惊的吧。托您的福搞得我现在一身冷汗……」",
},
},
},
[32]={
vo={
{"vo", file="fem_aki_00007", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那......拿好了，这个给你」",
},
},
},
[33]={
ja={
{
"绫希将自己的手帕递给我。",
},
},
},
[34]={
ja={
name={"name", name="琥太"},
{
"「嗯？噢……谢了。呃，把这个给我的话绫希自己用什么？」",
},
},
},
[35]={
vo={
{"vo", file="fem_aki_00008", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不用担心啦，我多带了一条」",
},
},
},
[36]={
ja={
name={"name", name="琥太"},
{
"「是吗，原来是这样啊」",
},
},
},
[37]={
ja={
{
"以前也有过绫希将自己的手帕借给我的情况，那时的她也同样多准备了一条手帕。",
},
},
},
[38]={
ja={
{
"像这样子的无微不至，从小时候起就是这样了，很有绫希的风格。",
},
},
},
[39]={
ja={
{
"我接过她的好意，用手帕擦了擦额头上的冷汗。",
},
},
},
[40]={
vo={
{"vo", file="fem_aki_00009", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「早上好，琥太。果然，沉浸在拍照的世界里了呢」",
},
},
},
[41]={
ja={
{
"探个头过来的绫希，笑嘻嘻地看着我。",
},
},
},
[42]={
vo={
{"vo", file="fem_aki_00010", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为看见琥太在这个时间出门，所以我猜肯定是打算在上学路上顺便拍些照片吧」」",
},
},
},
[43]={
ja={
{
"“果然”是什么意思？看到我露出想要如此询问的表情，绫希抢先回答道。",
},
},
},
[44]={
ja={
{
"由于和绫希家是相隔不远的邻居，两个人自小就认识，所以时常能够仅从对方的表情便能知道他/她想要说的事情。",
},
},
},
[45]={
ja={
name={"name", name="琥太"},
{
"「早上好。话说，我看上去有那么专注吗？」",
},
},
},
[46]={
vo={
{"vo", file="fem_aki_00011", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，而且还一个人在那里自言自语的」",
},
},
},
[47]={
ja={
name={"name", name="琥太"},
{
"「居然专注到这种地步嘛......」",
},
},
},
[48]={
ja={
{
"如果不是绫希，而是被周围的其他人看见的话，肯定会把我当成可疑人物的。",
{"rt2"},
"下次得注意一点才行......。",
},
},
},
[49]={
vo={
{"vo", file="fem_aki_00012", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「但是如果不是身着学生制服的话，说不定会给人一种摄影家的感觉呢」",
},
},
},
[50]={
ja={
{
"意思就是，我摆弄相机的样子还是挺有模有样的吧。",
{"rt2"},
"嘛，我就当作你是在夸我了。",
},
},
},
[51]={
vo={
{"vo", file="fem_aki_00013", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「琥太的找起要拍的东西来就会忘我的这一点，从小时候起就是这样呢。这算是遗传叔叔的吧？」",
},
},
},
[52]={
ja={
name={"name", name="琥太"},
{
"「大概，就是那么一回事吧」",
},
},
},
[53]={
ja={
{
"我的父亲，貌似是在业界内赫赫有名的冒险家。",
},
},
},
[54]={
vo={
{"vo", file="fem_aki_00014", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「什么貌似啊，绝对是那样没错啦。小时候就经常被琥太拉着在街区里四处探险」",
},
},
},
[55]={
ja={
name={"name", name="琥太"},
{
"「好像是有这么回事」",
},
},
},
[56]={
ja={
{
"虽然不是像父亲那样真正的冒险，不过小时候确实和绫希两个人一起在各种各样的地方探险过。",
},
},
},
[57]={
vo={
{"vo", file="fem_aki_00015", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「琥太就是从那时开始喜欢上摄影的吧」",
},
},
},
[58]={
ja={
{
"正如绫希说的那样，各处探险，想着将探险所看到的景色也分享给父母，这就是我开始摄影的原因。",
},
},
},
[59]={
vo={
{"vo", file="fem_aki_00016", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那个时候啊，叔叔和百合阿姨看到琥太拍的照片都高兴的不得了呢」",
},
},
},
[60]={
ja={
name={"name", name="琥太"},
{
"「啊啊，那件事我也记得。看见他们高兴的样子我也很开心呢。也许就是因为想要看到他们更多的笑脸我才一直坚持到现在」",
},
},
},
[61]={
vo={
{"vo", file="fem_aki_00017", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「现在，不会分享一些照片给他们看了吗？」",
},
},
},
[62]={
ja={
name={"name", name="琥太"},
{
"「唔，没有呢」",
},
},
},
[63]={
ja={
{
"因为职业的关系，父亲长年累月都奔波在外。而且几乎都待在网络环境不好的地方，因此也没有多少能够让他看我拍的照片的机会。",
},
},
},
[64]={
ja={
{
"说到母亲的话......",
},
},
},
[65]={
ja={
name={"name", name="琥太"},
{
"「母亲她，要是能再安分一点就好了啊......」",
},
},
},
[66]={
ja={
{
"虽然不像父亲那样长年累月奔波在外，但是母亲最近不在家的时间也多了起来。貌似总是忍不住会去找父亲，和他一起去工作。",
},
},
},
[67]={
ja={
{
"夫妻关系好，作为儿子的我是很开心啦。",
},
},
},
[68]={
ja={
{
"但是在出发的当天突然告诉我——",
},
},
},
[69]={
ja={
{
"要出差一个礼拜所以看家就拜托你了，之类的。",
{"rt2"},
"更糟糕的是，有时候连说都不说就把我一个人扔在家里。",
},
},
},
[70]={
vo={
{"vo", file="fem_aki_00018", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「说起来，百合阿姨今早到我家去了哦？」",
},
},
},
[71]={
ja={
{
"被绫希叫做百合阿姨的，就是我的母亲，",
{"ruby", text="かざま"},
"风间",
{"/ruby"},
{"ruby", text="ゆり"},
"百合",
{"/ruby"},
"。",
},
},
},
[72]={
ja={
name={"name", name="琥太"},
{
"「到你家去了？在我出门之后吗？」",
},
},
},
[73]={
vo={
{"vo", file="fem_aki_00019", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，就在琥太走之后不久」",
},
},
},
[74]={
ja={
{
"是因为有什么事情吗。",
{"rt2"},
"真少见呢，这么早就到别人家里去。",
},
},
},
[75]={
ja={
name={"name", name="琥太"},
{
"「我妈她说什么了吗？」",
},
},
},
[76]={
vo={
{"vo", file="fem_aki_00020", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那个啊，我有看到我妈和百合阿姨悄咪咪地说着些什么」",
},
},
},
[77]={
ja={
name={"name", name="琥太"},
{
"「悄悄话？是在说些不想让别人知道的事情吗？」",
},
},
},
[78]={
vo={
{"vo", file="fem_aki_00021", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「貌似是的。感觉超级可疑。而且看那样貌似也不想被我听到」",
},
},
},
[79]={
ja={
name={"name", name="琥太"},
{
"「这样子的吗」",
},
},
},
[80]={
ja={
{
"会不会是在说邻居的坏话啊。",
{"rt2"},
"不不不，感觉唯独那两个人是不会说这种事的。",
},
},
},
[81]={
ja={
{
"因为我和绫希从小一起长大再加上两家又是邻居，有什么节日上的仪式也会一起度过，两家人的关系很好。",
},
},
},
[82]={
ja={
{
"所以我，对绫希的母亲，",
{"ruby", text="はやみ"},
"速水",
{"/ruby"},
{"ruby", text="ゆき"},
"优希",
{"/ruby"},
"阿姨的事情也十分了解。",
},
},
},
[83]={
ja={
{
"我的母亲和优希阿姨都是性格开朗的人，所以应该不会私底下说他人的坏话。",
},
},
},
[84]={
vo={
{"vo", file="fem_aki_00022", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「妈妈她们究竟是在说什么事情啊？好在意呀」",
},
},
},
[85]={
ja={
name={"name", name="琥太"},
{
"「确实，完全想像不出来那两个人小声交谈的样子」",
},
},
},
[86]={
ja={
{
"一边和绫希说着这些有的没的的一边走着，不知不觉间就到学校了。",
},
},
},
[87]={
vo={
{"vo", file="fem_aki_00023", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「早上好」",
},
},
},
[88]={
ja={
name={"name", name="男子学生"},
{
"「早啊。速水同学」",
},
},
},
[89]={
ja={
name={"name", name="女子学生"},
{
"「速水同学，早上好」",
},
},
},
[90]={
ja={
{
"绫希带着满面的笑容和大家打着招呼走进教室。",
{"rt2"},
"不管是男生还是女生都对她报以微笑，重复着早安的问候。",
},
},
},
[91]={
ja={
{
"绫希在走向自己座位的过程中，几乎和班级里的所有同学都打了一遍招呼。",
},
},
},
[92]={
ja={
{
"平易近人，待人直爽的绫希，非常受班级同学的欢迎，不管在哪里都有为数众多的朋友。",
},
},
},
[93]={
ja={
{
"在那当中和她关系最好的要数桐原同学了，两个人只要一见面便会交谈甚欢。",
},
},
},
[94]={
ja={
{
"然后以她们两个人为中心再加入数名男女同学，就会形成一个欢乐的小团体。",
},
},
},
[95]={
ja={
name={"name", name="朝人"},
{
"「哟，琥太。你这家伙，是真的会秀恩爱啊」",
},
},
},
[96]={
ja={
{
"名叫濑田",
{"ruby", text="せた"},
"朝人的",
{"/ruby"},
{"ruby", text="あさと"},
"朋友",
{"/ruby"},
"怀着不怀好意的笑容跟我打着招呼。",
},
},
},
[97]={
ja={
name={"name", name="琥太"},
{
"「秀恩爱，是指什么事？」",
},
},
},
[98]={
ja={
name={"name", name="朝人"},
{
"「你今天也是和速水同学一起来学校的吧？」",
},
},
},
[99]={
ja={
name={"name", name="琥太"},
{
"「啊啊，你说那个啊」",
},
},
},
[100]={
ja={
name={"name", name="博"},
{
"「嗯。就是那个」",
},
},
},
[101]={
ja={
{
"我在班级里的另一位好友",
{"ruby", text="おおやま"},
"太山",
{"/ruby"},
{"ruby", text="ひろし"},
"博",
{"/ruby"},
"突然从身后探出头来。",
},
},
},
[102]={
ja={
name={"name", name="琥太"},
{
"「我和绫希不是那种关系啦」",
},
},
},
[103]={
ja={
{
"笑着对他们说道。",
},
},
},
[104]={
ja={
name={"name", name="朝人"},
{
"「即使你不承认，可是在周围人看来你们就是那样的关系哦？」",
},
},
},
[105]={
ja={
name={"name", name="琥太"},
{
"「我和绫希只不过是家住的近的青梅竹马而已啦。经常在上学的路上碰见然后就一起走到学校罢了」",
},
},
},
[106]={
ja={
name={"name", name="琥太"},
{
"「既然都碰见了，特意分开走不是很奇怪吗？」",
},
},
},
[107]={
ja={
name={"name", name="朝人"},
{
"「一般情况不都是特意错开时间避开彼此吗？」",
},
},
},
[108]={
ja={
name={"name", name="博"},
{
"「嘛，一般是那样没错啦」",
},
},
},
[109]={
ja={
name={"name", name="琥太"},
{
"「哎，太山你也这么觉得？真的是那样吗？」",
},
},
},
[110]={
ja={
{
"虽然也有听说过进入青春期后，作为青梅竹马的彼此开始在意起对方的存在，两人的关系逐渐变得生硬起来......",
},
},
},
[111]={
ja={
{
"所以说反而是直到现在关系依旧良好的我们看上去比较奇怪吗。",
},
},
},
[112]={
ja={
name={"name", name="朝人"},
{
"「速水同学脸蛋可爱身材又好，羡慕你的人可是多到数不清哦？」",
},
},
},
[113]={
ja={
name={"name", name="朝人"},
{
"「所以就会忍不住像这样开你的玩笑」",
},
},
},
[114]={
ja={
{
"朝人又露出了不怀好意的笑容。",
},
},
},
[115]={
ja={
name={"name", name="博"},
{
"「嗯，嗯」",
},
},
},
[116]={
ja={
{
"就连太山也一脸认真地点了点头。",
},
},
},
[117]={
ja={
{
"确实，绫希人气很高是公认的不争的事实。",
},
},
},
[118]={
ja={
{
"所以有很多对她抱有好感的男生，也不是什么不可思议的事情。",
},
},
},
[119]={
ja={
{
"那么我......",
},
},
},
[120]={
ja={
name={"name", name="琥太"},
{
"（是怎样看待她的呢？）",
},
},
},
[121]={
ja={
{
"重新看向已经坐到自己位子上的绫希。",
},
},
},
[122]={
ja={
{
"由于她从小就一直陪在我的身边，所以说实话我也不是很清楚，但我承认......她长的确实很漂亮。",
},
},
},
[123]={
ja={
{
"和她说话的时候从来没有过厌恶的感觉，大多数情况下反而觉得很开心。",
},
},
},
[124]={
ja={
{
"这么一想的话，我大概对绫希抱有一种和其他任何女生比起来都要特别的情感。",
},
},
},
[125]={
ja={
{
"这种特别的情感，是......爱情吗？",
},
},
},
[126]={
ja={
{
"这种特别的情感，到底和青梅竹马有什么不同呢。",
},
},
},
[127]={
ja={
{
"果然，我自己也不是很明白。",
},
},
},
[128]={
ja={
name={"name", name="教師"},
{
"「大家安静，班会要开始了哦——」",
},
},
},
[129]={
ja={
{
"班主任伴着响起的铃声走进教室。",
},
},
},
[130]={
ja={
{
"我中断了无解的自问自答，开始认真地听老师讲话。",
},
},
},
},
label={
},
}
