ast = {
{
{"se", id=1, file="se005"},
{"bg", file="bg_07_1a", path=":bg/", time=2000},
{"bgm", file="bgm06"},
{"text"},
line=16,
},
{
{"text"},
line=18,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", time=500},
{"text"},
line=23,
},
{
{"text"},
line=26,
},
{
{"text"},
line=28,
},
{
{"text"},
line=31,
},
{
{"text"},
line=34,
},
{
{"text"},
line=36,
},
{
{"text"},
line=38,
},
{
{"text"},
line=41,
},
{
{"text"},
line=44,
},
{
{"text"},
line=47,
},
{
{"text"},
line=49,
},
{
{"text"},
line=51,
},
{
{"text"},
line=55,
},
{
{"text"},
line=58,
},
{
{"text"},
line=60,
},
{
{"text"},
line=62,
},
{
{"text"},
line=64,
},
{
{"text"},
line=66,
},
{
{"text"},
line=68,
},
{
{"text"},
line=71,
},
{
{"text"},
line=74,
},
{
{"text"},
line=77,
},
{
{"text"},
line=79,
},
{
{"text"},
line=83,
},
{
{"text"},
line=86,
},
{
{"text"},
line=89,
},
{
{"text"},
line=92,
},
{
{"text"},
line=94,
},
{
{"text"},
line=96,
},
{
{"text"},
line=99,
},
{
{"text"},
line=102,
},
{
{"text"},
line=105,
},
{
{"text"},
line=107,
},
{
{"text"},
line=109,
},
{
{"text"},
line=112,
},
{
{"text"},
line=115,
},
{
{"text"},
line=117,
},
{
{"text"},
line=120,
},
{
{"text"},
line=122,
},
{
{"text"},
line=125,
},
{
{"text"},
line=128,
},
{
{"text"},
line=130,
},
{
{"text"},
line=132,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"se", id=1, file="se005"},
{"bg", file="bg_07_1a", path=":bg/", rule=071, vague=40},
{"text"},
line=150,
},
{
{"text"},
line=152,
},
{
{"text"},
line=154,
},
{
{"text"},
line=156,
},
{
{"text"},
line=158,
},
{
{"text"},
line=160,
},
{
{"text"},
line=162,
},
{
{"bgm", file="bgm02"},
{"text"},
line=168,
},
{
{"text"},
line=170,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=175,
},
{
{"text"},
line=177,
},
{
{"text"},
line=181,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0019", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=188,
delay={
vl1={
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="びっくり", lv=3, id=13},
},
},
},
{
{"text"},
line=190,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=195,
},
{
{"text"},
line=198,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="いいえ", lv=3, id=13},
{"text"},
line=204,
},
{
{"text"},
line=206,
},
{
{"text"},
line=208,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_15_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", rule=160, vague=40},
{"bgm", file="bgm07"},
{"text"},
line=225,
},
{
{"text"},
line=227,
},
{
{"text"},
line=229,
},
{
{"text"},
line=231,
},
{
{"text"},
line=233,
},
{
{"text"},
line=235,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=240,
},
{
{"text"},
line=242,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=247,
},
{
{"text"},
line=250,
},
{
{"text"},
line=252,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_16_1a", path=":bg/", rule=160, sync=0, vague=40, x=-100},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans"},
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=266,
},
{
{"text"},
line=269,
},
{
{"text"},
line=271,
},
{
{"text"},
line=274,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=279,
},
{
{"text"},
line=281,
},
{
{"text"},
line=283,
},
{
{"text"},
line=285,
},
{
{"text"},
line=288,
},
{
{"text"},
line=290,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=296,
},
{
{"text"},
line=299,
},
{
{"text"},
line=301,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=307,
},
{
{"text"},
line=310,
},
{
{"text"},
line=312,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=317,
},
{
{"text"},
line=320,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=325,
},
{
{"text"},
line=328,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=333,
},
{
{"text"},
line=336,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=341,
},
{
{"text"},
line=343,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=348,
},
{
{"text"},
line=351,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=356,
},
{
{"text"},
line=358,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=363,
},
{
{"text"},
line=366,
},
{
{"text"},
line=368,
},
{
{"text"},
line=371,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=377,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=382,
},
{
{"text"},
line=385,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=390,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=395,
},
{
{"text"},
line=398,
},
{
{"text"},
line=400,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=406,
},
{
{"text"},
line=408,
},
{
{"text"},
line=410,
},
{
{"text"},
line=412,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=418,
},
{
{"text"},
line=421,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=429,
delay={
vl1={
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
},
},
},
{
{"text"},
line=432,
},
{
{"text"},
line=434,
},
{
{"text"},
line=437,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=443,
},
{
{"text"},
line=446,
},
{
{"text"},
line=448,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=453,
},
{
{"text"},
line=456,
},
{
{"text"},
line=458,
},
{
{"text"},
line=460,
},
{
{"text"},
line=462,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_16_1a", path=":bg/", rule=160, sync=0, vague=40, x=-100},
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", rule=071, vague=40},
{"text"},
line=477,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=482,
},
{
{"text"},
line=484,
},
{
{"text"},
line=486,
},
{
{"text"},
line=488,
},
{
{"text"},
line=490,
},
{
{"text"},
line=492,
},
{
{"text"},
line=494,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=499,
},
{
{"text"},
line=502,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=507,
},
{
{"text"},
line=509,
},
{
{"text"},
line=511,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=516,
},
{
{"text"},
line=519,
},
{
{"text"},
line=521,
},
{
{"text"},
line=523,
},
{
{"text"},
line=525,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=530,
},
{
{"text"},
line=533,
},
{
{"text"},
line=535,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=540,
},
{
{"text"},
line=543,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=548,
},
{
{"text"},
line=550,
},
{
{"text"},
line=553,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=558,
},
{
{"text"},
line=561,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=566,
},
{
{"text"},
line=568,
},
{
{"text"},
line=571,
},
{
{"text"},
line=573,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1},
{"excall", file="01_comn_12"},
line=574,
},
text={
[1]={
ja={
{
"一到午休时间，绫希也许是去厕所，从教室走了出去。",
},
},
},
[2]={
ja={
{
"无法错过这个机会的我，朝绫希的好友桐原同学搭话",
},
},
},
[3]={
ja={
name={"name", name="琥太"},
{
"「桐原同学打扰一下可以吗？？」",
},
},
},
[4]={
ja={
name={"name", name="美嘉"},
{
"「嗯？啊啊，风间同学。有什么事吗？难道是关于绫希的？？」",
},
},
},
[5]={
ja={
{
"……真敏锐呀。",
{"rt2"},
"就好像我的脸上已经写满了一切一样，完美的说中。",
},
},
},
[6]={
ja={
{
"为什么我周围的女性都是一些净会使用特殊技能的家伙呢？",
},
},
},
[7]={
ja={
name={"name", name="美嘉"},
{
"「哈哈。这脸，说中了吧？」",
},
},
},
[8]={
ja={
{
"桐原同学笑咪咪的看着我。",
},
},
},
[9]={
ja={
{
"感到有些不甘心的我，既没有肯定也没有否定。",
},
},
},
[10]={
ja={
name={"name", name="美嘉"},
{
"「和绫希有关的话，我想风间同学会比我清楚吧」",
},
},
},
[11]={
ja={
name={"name", name="琥太"},
{
"「但实际上……最近还真切地感到自己还是不够了解她……」",
},
},
},
[12]={
ja={
name={"name", name="美嘉"},
{
"「这样子吗？啊啊啊，所以前段时间才那样拉开距离啊？就是那种明明想要和对方说话却不知说什么的感觉吧　」",
},
},
},
[13]={
ja={
{
"桐原同学会读心术吗。",
},
},
},
[14]={
ja={
{
"她那精准的回复，不禁让人这么想。",
{"rt2"},
"下次和她搭话时候，得练一张扑克脸才行。",
},
},
},
[15]={
ja={
name={"name", name="美嘉"},
{
"「如今你们也已和好如初，这样说也许有些多管闲事。但我觉得即便不知道对方的事情也没什么好失落的」",
},
},
},
[16]={
ja={
name={"name", name="美嘉"},
{
"「每一次的了解、都会再一次的喜欢上TA，这也算是恋爱的有趣之处呀」",
},
},
},
[17]={
ja={
{
"我不禁深深地点了点头。",
},
},
},
[18]={
ja={
{
"突然想起桐原同学刚刚有说到恋爱这个词。于是我慌张地说了句“噢噢噢”来糊弄过去",
},
},
},
[19]={
ja={
{
"话说回来，桐原同学对于恋爱是真的熟练呀。",
},
},
},
[20]={
ja={
{
"我怎么记得绫希说过她貌似没谈过恋爱……。",
},
},
},
[21]={
ja={
{
"这个先放一边不管，能如此担心我和绫希的事情，实在是不胜感激。",
},
},
},
[22]={
ja={
name={"name", name="美嘉"},
{
"「所以，你想打听绫希的什么？」",
},
},
},
[23]={
ja={
name={"name", name="琥太"},
{
"「绫希可能喜欢的店，知道吗？像是咖啡屋之类的」",
},
},
},
[24]={
ja={
name={"name", name="美嘉"},
{
"「咖啡屋……？啊，说起来前段时间，绫希说有家咖啡馆挺让人在意的。地点在车站大楼的背面噢」",
},
},
},
[25]={
ja={
{
"那地方的话我也知道。",
{"rt2"},
"虽然没有进去过，不过很是在意那种地方居然有咖啡馆。",
},
},
},
[26]={
ja={
name={"name", name="美嘉"},
{
"「风间同学也终于积极起来了呢」",
},
},
},
[27]={
ja={
name={"name", name="琥太"},
{
"「……你在说啥？」",
},
},
},
[28]={
ja={
name={"name", name="美嘉"},
{
"「不用假装啥也不知道啦。打算和绫希约会不是吗」",
},
},
},
[29]={
ja={
name={"name", name="琥太"},
{
"「确实，是有约会的打算吧……」",
},
},
},
[30]={
ja={
{
"我佛了，桐原同学的读心术。",
},
},
},
[31]={
ja={
{
"我干脆也没否定约会的事情，只要她不说出我和绫希之间的关系就可以了。",
},
},
},
[32]={
ja={
name={"name", name="美嘉"},
{
"「真棒真棒。要是绫希知道风间同学特意为此打听，肯定会开心死的」",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「这样子的嘛？」",
},
},
},
[34]={
ja={
name={"name", name="美嘉"},
{
"「没错没错！女孩子很喜欢这样子的！说不定你们的关系能极速发展呢？」",
},
},
},
[35]={
ja={
{
"桐原同学很是兴奋。虽然有耳闻她喜欢聊恋爱类的话题，现在眼前这么一聊也有的确如此的实感。",
},
},
},
[36]={
ja={
{
"即便聊的人是男孩子，也毫不在意的探出身子，脸的位置也离我很近。",
},
},
},
[37]={
ja={
name={"name", name="美嘉"},
{
"「对方是风间同学的话，绫希肯定会简单的敞开心扉……也许会走到接吻这一步吧」",
},
},
},
[38]={
ja={
name={"name", name="琥太"},
{
"「不不不，稍微等一下啊桐原同学。这次的外出该说是约会嘛、我只是想报答一下她而已」",
},
},
},
[39]={
ja={
{
"我告诉了她，休息日的时候我因病卧床，父母也不在，是绫希照顾了这样的我。",
},
},
},
[40]={
ja={
name={"name", name="美嘉"},
{
"「哇啊。绫希也挺能干的呀！这样就牢牢地抓住了风间同学的心了呢」",
},
},
},
[41]={
ja={
{
"桐原同学偶尔进入自己的幻想世界傻傻的笑着，偶尔窥视我的脸想象着绫希的反应，一直重复着这样的循环。",
},
},
},
[42]={
ja={
name={"name", name="琥太"},
{
"「总、总而言之谢谢你啦。帮大忙了」",
},
},
},
[43]={
ja={
name={"name", name="美嘉"},
{
"「不不不不用谢。我会给你们加油打气的，硬要谢我的话，就和绫希玩得开心点吧」",
},
},
},
[44]={
ja={
{
"桐原同学给了我一个微笑，就加进了其他女生的圈圈里了。",
},
},
},
[45]={
ja={
{
"从为绫希着想的桐原同学的话里，感觉她就像在为自己的事情开心一样。",
},
},
},
[46]={
ja={
{
"……开始，有些紧张起来了呢。",
},
},
},
[47]={
ja={
{
"在最后一次鞠躬后迎来了放学，我感觉我的心跳开始加快了起来。",
},
},
},
[48]={
ja={
{
"看着准备回家的绫希，感觉外界的一切声音都变得十分吵杂。",
},
},
},
[49]={
ja={
{
"还想着作为谢礼邀请绫希去桐原同学告诉我的那家店的……。",
},
},
},
[50]={
ja={
{
"但这果然，就是约会吧",
},
},
},
[51]={
ja={
{
"由于刚刚被桐原同学这样说，搞得我现在反而很是在意",
},
},
},
[52]={
ja={
{
"但是，不能退缩",
{"rt2"},
"得好好地感谢绫希才行。",
},
},
},
[53]={
ja={
name={"name", name="琥太"},
{
"「我，我说啊……绫希……接下来没什么……事吧」",
},
},
},
[54]={
ja={
{
"自己也知道自己的说话方式很是奇怪，但总算是说完了",
},
},
},
[55]={
vo={
{"vo", file="fem_aki_00293", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……预定？　没啥事吧，怎么了吗？」",
},
},
},
[56]={
ja={
{
"绫希看到结结巴巴的我，不可思议地斜着脑袋。",
{"rt2"},
"被这样一看，我反而更加紧张了",
},
},
},
[57]={
ja={
name={"name", name="琥太"},
{
"「那啥，我就是想回去的时候……能顺便绕个路吗什么的」",
},
},
},
[58]={
vo={
{"vo", file="fem_aki_00294", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「绕个路？　啊，诶。这难道是……？」",
},
},
},
[59]={
ja={
{
"绫希看到害羞的我，看样子也明白了，惊讶的同时，脸颊也开始微微泛红",
},
},
},
[60]={
vo={
{"vo", file="fem_aki_00295", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……果然，来邀请我了呢」",
},
},
},
[61]={
ja={
name={"name", name="琥太"},
{
"「嗯？　果然是？」",
},
},
},
[62]={
vo={
{"vo", file="fem_aki_00296", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「没，没什么。好开心，想去」",
},
},
},
[63]={
ja={
{
"虽然说的话有些令我有些在意，绫希依旧有些害羞的回我以满面笑容",
},
},
},
[64]={
ja={
{
"松了一口气的我，对绫希的笑容望之出神，心脏不免的再次剧烈的跳动了起来",
},
},
},
[65]={
ja={
{
"放学路上，我和绫希来到了车站附近。",
},
},
},
[66]={
ja={
{
"之所以来这，当然是为了去桐原同学告诉我的，绫希有些在意的咖啡厅。",
},
},
},
[67]={
ja={
{
"店门口有着菜单板，上面写着：不论是小吃还是正餐本店都有提供。",
},
},
},
[68]={
ja={
{
"菜品的价格合理，店内的氛围也明朗，看样子在里面也舒适的",
},
},
},
[69]={
ja={
{
"当然，看板上面也写满了丰富的，受女孩子欢迎的甜食。",
},
},
},
[70]={
ja={
{
"正因为如此，绫希才一直想来这家店吧",
},
},
},
[71]={
vo={
{"vo", file="fem_aki_00297", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这里这里。我超想来的店」",
},
},
},
[72]={
ja={
{
"还没进店，绫希就已经嗨的不行了。",
},
},
},
[73]={
vo={
{"vo", file="fem_aki_00298", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「别傻楞着了，快进去呀」",
},
},
},
[74]={
ja={
name={"name", name="琥太"},
{
"「噢，噢……」",
},
},
},
[75]={
ja={
{
"被绫希拉着手腕，满怀心动地进了咖啡厅",
},
},
},
[76]={
vo={
{"vo", file="fem_aki_00299", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「听说这家店，在女孩子之间挺有人气的。因甜点也超好吃而大受好评」",
},
},
},
[77]={
ja={
{
"确实，店里面几乎都是女性客人，大家都在看着就甜甜的饮料以及自己喜欢的甜点的包围下，幸福地抱着脸蛋。",
},
},
},
[78]={
ja={
{
"一会绫希也能和她们那样就好了，这么想着的我抵达了自己的座位。",
},
},
},
[79]={
ja={
name={"name", name="琥太"},
{
"「这算是前段时间休息日给你添麻烦的谢礼，随便点自己喜欢的吧」",
},
},
},
[80]={
vo={
{"vo", file="fem_aki_00300", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真的吗？　呜哇，那么得选哪个好呢」",
},
},
},
[81]={
ja={
{
"绫希看着菜单，眼睛宛如星星一般闪闪发光。",
},
},
},
[82]={
ja={
{
"眼睛一直盯着菜单的甜品区，该说是果然嘛。绫希的眼里只有甜食。",
},
},
},
[83]={
ja={
{
"看到迷茫着的绫希，一位店员满面笑容的走了过来，指着推荐的甜品名说：",
},
},
},
[84]={
ja={
name={"name", name="店員"},
{
"「这是情侣限定的饮料」",
},
},
},
[85]={
ja={
{
"菜单上该甜品的位置，有张插着双吸口的心形吸管的照片",
},
},
},
[86]={
vo={
{"vo", file="fem_aki_00301", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「情，情侣……」",
},
},
},
[87]={
ja={
name={"name", name="琥太"},
{
"「……限定？」",
},
},
},
[88]={
ja={
{
"我和绫希相互注视着对方。",
{"rt2"},
"大概，我俩的脸同时变得红扑扑的了吧",
},
},
},
[89]={
vo={
{"vo", file="fem_aki_00302", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我，我……要芝士蛋糕和水果馅饼。饮料的话给我冰红茶。琥太吃啥？」",
},
},
},
[90]={
ja={
name={"name", name="琥太"},
{
"「啊啊。我……请给我咖啡和巧克力蛋糕」",
},
},
},
[91]={
ja={
{
"要点情侣限定饮料实在是需要巨大的勇气，我和绫希都点了别的东西。",
},
},
},
[92]={
vo={
{"vo", file="fem_aki_00303", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「居然会被推荐那种菜单……我们，看起来很像……情侣吗？」",
},
},
},
[93]={
ja={
name={"name", name="琥太"},
{
"「是吧……」",
},
},
},
[94]={
vo={
{"vo", file="fem_aki_00304", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「虽然有些害羞……但并不讨厌，吧。琥太呢？」",
},
},
},
[95]={
ja={
name={"name", name="琥太"},
{
"「我也……不讨厌噢。咱们现在也算是恋人吧？」",
},
},
},
[96]={
vo={
{"vo", file="fem_aki_00305", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯……嗯，也是呢。这样子的话，害羞反而有些奇怪呢」",
},
},
},
[97]={
ja={
name={"name", name="琥太"},
{
"「还在试验期也就这样了吧……慢慢习惯就好了不是吗？」",
},
},
},
[98]={
vo={
{"vo", file="fem_aki_00306", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「也是呢，慢慢来就好了。突然进展太快也挺奇怪的呢」",
},
},
},
[99]={
ja={
{
"绫希露出了放松的表情，苦笑着答道。",
},
},
},
[100]={
vo={
{"vo", file="fem_aki_00307", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「话说回来，我都不知道居然有情侣限定的菜单。琥太有从美嘉那里听说了吗？」",
},
},
},
[101]={
ja={
name={"name", name="琥太"},
{
"「没，没有……嗯？　为什么这里会出现桐原同学的名字？」",
},
},
},
[102]={
vo={
{"vo", file="fem_aki_00308", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊！？　啊哈哈~……」",
},
},
},
[103]={
ja={
{
"绫希像是要糊弄过去似的，尴尬的笑着",
},
},
},
[104]={
vo={
{"vo", file="fem_aki_00309", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「抱歉。其实琥太找美嘉商量我的事的这件事，美嘉告诉我了」",
},
},
},
[105]={
ja={
name={"name", name="琥太"},
{
"「……额。原来如此……」",
},
},
},
[106]={
ja={
{
"女孩子的情报网以及秘密的完全不保守，真是可怕",
{"rt2"},
"不是，我好像也没说要保密。",
},
},
},
[107]={
ja={
{
"在学校邀请绫希的时候，绫希之所以会说果然来邀请我啦这句话，也是因为已经从桐原同学那里听说了吧",
},
},
},
[108]={
vo={
{"vo", file="fem_aki_00310", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊不过，不要把美嘉往坏的方面想哟？我反而，很感激她能告诉我这件事」",
},
},
},
[109]={
vo={
{"vo", file="fem_aki_00311", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「琥太平时，不怎么和美嘉说话的对吧？」",
},
},
},
[110]={
ja={
name={"name", name="琥太"},
{
"「确实。没事找她的话就没怎么说过话了」",
},
},
},
[111]={
vo={
{"vo", file="fem_aki_00312", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「面对这样的对方，只是为了问我的喜好而特意去搭话什么的……」",
},
},
},
[112]={
vo={
{"vo", file="fem_aki_00313", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「看到琥太的这么一份心，为了我的事情而去烦恼，花费时间。我觉得很开心！」",
},
},
},
[113]={
ja={
name={"name", name="琥太"},
{
"「……！！」",
},
},
},
[114]={
ja={
{
"绫希的双颊微微染红，很是开心的笑着。",
{"rt2"},
"看到这一场面，内心不免再次炽热起来。",
},
},
},
[115]={
vo={
{"vo", file="fem_aki_00314", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「美嘉不和我说的话，我觉得我也注意不到。所以我很感谢美嘉」",
},
},
},
[116]={
ja={
{
"桐原同学那时候说过，绫希要是知道我特意为此打听的话肯定会很开心的。",
},
},
},
[117]={
ja={
{
"也许是因为这个，才特意告诉了绫希。",
},
},
},
[118]={
ja={
{
"居然还觉得她口风不严，得向她道歉才行。",
{"rt2"},
"而且，还特意牵挂着我们两个。得好好感谢一下她。",
},
},
},
[119]={
vo={
{"vo", file="fem_aki_00315", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「当然，也得向琥太道谢才行」",
},
},
},
[120]={
ja={
name={"name", name="琥太"},
{
"「不是，所以说这是，给绫希的谢礼呀」",
},
},
},
[121]={
vo={
{"vo", file="fem_aki_00316", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不是啦。只是琥太的这份心让我很是开心，谢谢你啦」",
},
},
},
[122]={
ja={
name={"name", name="琥太"},
{
"「啊啊……嗯……我这边才是，谢谢生病的时候照看我」",
},
},
},
[123]={
ja={
{
"两个人相互道谢，不由得害羞了起来。不由得都俯下视线。",
},
},
},
[124]={
ja={
name={"name", name="店員"},
{
"「久等了~！」",
},
},
},
[125]={
vo={
{"vo", file="fem_aki_00317", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「咿呀！？」",
},
},
},
[126]={
ja={
name={"name", name="琥太"},
{
"「呜哇！？」",
},
},
},
[127]={
ja={
{
"店员突然在这么近的距离下大声地一喊，我俩都跟着吓了一跳。",
},
},
},
[128]={
vo={
{"vo", file="fem_aki_00318", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嘿嘿。吓了一跳呢～」",
},
},
},
[129]={
ja={
name={"name", name="琥太"},
{
"「啊啊，吓死我了」",
},
},
},
[130]={
ja={
{
"不过，绫希依旧微笑着。",
},
},
},
[131]={
ja={
{
"多亏了那位店员，让我们之间奇怪的氛围恢复如初了。",
},
},
},
[132]={
ja={
{
"不经意间往店员那里瞄了眼，她便回了我个wink。",
{"rt2"},
"虽然做法有些强硬不过也因此得救了，于是我轻轻低下了头。",
},
},
},
[133]={
vo={
{"vo", file="fem_aki_00319", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯！！　好好次！　这水果馅饼最棒了！馅饼吃起来脆脆的、底下涂的奶油甜甜的味道正好！」",
},
},
},
[134]={
vo={
{"vo", file="fem_aki_00320", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「而且水果的那适当的酸甜在口腔里完全地扩散开来……不论多少都能吃进去！这简直是危险而背德的食物呢！」",
},
},
},
[135]={
ja={
{
"绫希宛如在家里一样扭捏着身子，大口的吃着甜点。",
},
},
},
[136]={
ja={
{
"我看着绫希那和刚刚那些女孩子们一样的，感受着至福而快要融化掉的笑脸。这一切让我深陷其中无法自拔。",
},
},
},
[137]={
ja={
{
"得以悠扬自得的心态，品尝这暖暖的咖啡。",
},
},
},
[138]={
ja={
{
"感受着这浓厚的苦味与芳香的同时，再一次环视店内。",
},
},
},
[139]={
ja={
{
"不禁觉得除了菜品如此，就连店里也很适合拍照。",
},
},
},
[140]={
ja={
{
"既有着如今咖啡馆的洁净感，也有着时代咖啡馆的复古怀旧气息。不禁让人激发起摄影欲。",
},
},
},
[141]={
vo={
{"vo", file="fem_aki_00321", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「从刚刚开始就在看啥呢？」",
},
},
},
[142]={
ja={
name={"name", name="琥太"},
{
"「啊啊，我觉得店里也挺漂亮的，想试着拍些照片」",
},
},
},
[143]={
vo={
{"vo", file="fem_aki_00322", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这样子啊。确实，这里氛围挺好的。大概能明白你想拍照的心情」",
},
},
},
[144]={
ja={
{
"绫希这么说着的同时，也还大口大口地把芝士蛋糕往嘴里运。",
},
},
},
[145]={
ja={
{
"比起风流的美景还是可口的美食来的实在。看样子这甜点很是激发着绫希的食欲。",
},
},
},
[146]={
vo={
{"vo", file="fem_aki_00323", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「话说很早之前就想问了，琥太拍照，都是只拍风景吧。不拍人和其他的吗？」",
},
},
},
[147]={
ja={
name={"name", name="琥太"},
{
"「唔，也没有决定不拍……仔细想想，没什么理由好像。硬要说的话，拍人要许可？」",
},
},
},
[148]={
ja={
{
"与此相比，风景的话不用去在意任何人。",
},
},
},
[149]={
ja={
{
"虽然这种店得要许可，但如果是自然的东西，基本上自己想怎么拍就怎么拍。",
},
},
},
[150]={
ja={
{
"因为喜欢这样，不知不觉拍的大自然的风景就多了起来。",
},
},
},
[151]={
vo={
{"vo", file="fem_aki_00324", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那，拍我的话也没什么问题吧」",
},
},
},
[152]={
ja={
name={"name", name="琥太"},
{
"「拍绫希？　当然没问题，只要你愿意的话。倒不如说，你来当模特我来拍你吧」",
},
},
},
[153]={
ja={
{
"虽然没怎么拍过人，没啥自信就是了。",
},
},
},
[154]={
vo={
{"vo", file="fem_aki_00325", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那约好了！　不过，尽量拍得可爱一点哦？」",
},
},
},
[155]={
ja={
name={"name", name="琥太"},
{
"「……我尽量」",
},
},
},
[156]={
vo={
{"vo", file="fem_aki_00326", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「尽量还不够」",
},
},
},
[157]={
ja={
{
"绫希这么说着也还笑眯眯的，看样子也很想被拍。",
},
},
},
[158]={
ja={
name={"name", name="琥太"},
{
"「地点怎么办呢……有希望的地方吗？」",
},
},
},
[159]={
vo={
{"vo", file="fem_aki_00327", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「在公众面前的话有点……。可以的话选一些没人的地方就好」",
},
},
},
[160]={
ja={
name={"name", name="琥太"},
{
"「那，学校教室里怎么样？　这个时间的话不会有人的」",
},
},
},
[161]={
vo={
{"vo", file="fem_aki_00328", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「可以。一会再绕回去看看吧」",
},
},
},
[162]={
ja={
{
"现在这个时间点的话，估计只有一些参加社团话动的同学。",
{"rt2"},
"说不定能够包场整个教室来摄影。",
},
},
},
[163]={
ja={
{
"怀着拍绫希的期待以及回到无人的教室这一冒险的行动的心情，我的情绪不免高涨了起来。",
},
},
},
[164]={
ja={
{
"怀着宛如回想起小时候和绫希探险一般的激动的心情走出了咖啡馆。",
},
},
},
},
label={
},
}
