ast = {
{
{"bg", file="bg_05_2a", path=":bg/", rule="008b", time=2000},
{"se", file="se085", id=1},
{"savetitle", text="心跳不已同居篇"},
{"text"},
line=14,
},
{
{"text"},
line=17,
},
{
{"text"},
line=19,
},
{
{"text"},
line=21,
},
{
{"text"},
line=25,
},
{
{"text"},
line=27,
},
{
{"text"},
line=31,
},
{
{"text"},
line=33,
},
{
{"se", file="se073", id=1},
{"text"},
line=38,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_03_1a", path=":bg/", rule=160, vague=40},
{"bgm", file="bgm01"},
{"se", id=1, file="se040"},
{"text"},
line=51,
},
{
{"text"},
line=57,
},
{
{"text"},
line=60,
},
{
{"se", stop=1, time=500, id=1},
{"text"},
line=64,
},
{
{"text"},
line=66,
},
{
{"text"},
line=69,
},
{
{"text"},
line=72,
},
{
{"text"},
line=74,
},
{
{"text"},
line=76,
},
{
{"se", id=1, file="se041"},
{"text"},
line=81,
},
{
{"text"},
line=83,
},
{
{"se", stop=1, time=500, id=1},
{"text"},
line=87,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1a", path=":bg/", sync=0, x=500},
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=9, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0, x=-280},
{"extrans"},
{"text"},
line=96,
},
{
{"text"},
line=98,
},
{
{"text"},
line=100,
},
{
{"text"},
line=103,
},
{
{"text"},
line=105,
},
{
{"text"},
line=108,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=9, lv=3, mode=3, path=":fg/aki/no/", x=-280},
{"text"},
line=113,
},
{
{"text"},
line=116,
},
{
{"text"},
line=118,
},
{
{"text"},
line=120,
},
{
{"text"},
line=123,
},
{
{"text"},
line=125,
},
{
{"text"},
line=127,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=9, lv=3, mode=3, path=":fg/aki/no/", x=-280},
{"text"},
line=133,
},
{
{"text"},
line=135,
},
{
{"text"},
line=138,
},
{
{"bg", file="bg_03_1a", path=":bg/", time=500},
{"text"},
line=143,
},
{
{"text"},
line=146,
},
{
{"text"},
line=149,
},
{
{"text"},
line=151,
},
{
{"text"},
line=153,
},
{
{"text"},
line=156,
},
{
{"text"},
line=159,
},
{
{"text"},
line=162,
},
{
{"text"},
line=164,
},
{
{"text"},
line=168,
},
{
{"text"},
line=170,
},
{
{"text"},
line=172,
},
{
{"text"},
line=174,
},
{
{"bgm", stop=1},
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1a", path=":bg/", sync=0, x=500},
{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_z1a0000", head="tak_z1a", id=9, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", time=500},
{"bgm", file="bgm06"},
{"text"},
line=187,
},
{
{"text"},
line=189,
},
{
{"text"},
line=192,
},
{
{"text"},
line=194,
},
{
{"text"},
line=196,
},
{
{"text"},
line=198,
},
{
{"text"},
line=200,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=9, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="うなづく", lv=4, id=9},
{"text"},
line=206,
},
{
{"text"},
line=208,
},
{
{"text"},
line=210,
},
{
{"text"},
line=214,
},
{
{"text"},
line=216,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=9, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=221,
},
{
{"text"},
line=223,
},
{
{"text"},
line=226,
},
{
{"text"},
line=228,
},
{
{"text"},
line=231,
},
{
{"text"},
line=234,
},
{
{"text"},
line=237,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0000", head="tak_z1a", id=9, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=242,
},
{
{"text"},
line=244,
},
{
{"text"},
line=246,
},
{
{"text"},
line=249,
},
{
{"text"},
line=252,
},
{
{"text"},
line=254,
},
{
{"text"},
line=256,
},
{
{"text"},
line=258,
},
{
{"text"},
line=260,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=9, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="おじぎ", lv=4, id=9},
{"text"},
line=266,
},
{
{"text"},
line=269,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=9, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=274,
},
{
{"text"},
line=276,
},
{
{"text"},
line=279,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_z1b0000", head="tak_z1b", id=9, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=9},
{"text"},
line=285,
},
{
{"text"},
line=287,
},
{
{"text"},
line=289,
},
{
{"text"},
line=292,
},
{
{"text"},
line=295,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0000", head="tak_z1b", id=9, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="おじぎ", lv=4, id=9},
{"text"},
line=301,
},
{
{"text"},
line=303,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1},
{"excall", file="01_comn_02"},
line=304,
},
text={
[1]={
ja={
{
"睁开双眼后，进入视线的是一片未曾见过的光景。",
},
},
},
[2]={
ja={
name={"name", name="琥太"},
{
"「......哎？这里是哪里！？」",
},
},
},
[3]={
ja={
{
"慌张地在房间里四处张望，眼角瞥见了昨晚只是稍微收拾一番便堆放在墙角的行李。",
},
},
},
[4]={
ja={
{
"对了。",
{"rt2"},
"从昨天开始我便寄住在自小一起长大的青梅竹马——绫希的家里了。",
},
},
},
[5]={
ja={
name={"name", name="琥太"},
{
"「得赶紧收拾收拾准备去上学了」",
},
},
},
[6]={
ja={
{
"为了洗脸刷牙什么的正要走出房门时",
{"rt2"},
"突然意识到自己还穿着睡衣。",
},
},
},
[7]={
ja={
name={"name", name="琥太"},
{
"「这样果然不太好吧？」",
},
},
},
[8]={
ja={
{
"虽然自小就和这家人熟识，但是就这样穿着睡衣在家里走来走去还是会觉得不好意思。",
},
},
},
[9]={
ja={
{
"反正早晚也要换上学校的制服，不如直接换好后再出去吧。",
},
},
},
[10]={
ja={
{
"洗漱完毕后，我来到了客厅。",
},
},
},
[11]={
ja={
name={"name", name="琥太"},
{
"「早上好」",
},
},
},
[12]={
ja={
name={"name", name="優希"},
{
"「嗯，早上好」",
},
},
},
[13]={
ja={
{
"正坐在沙发上看着早间新闻的优希阿姨，略微将身子侧向我这一边。",
},
},
},
[14]={
ja={
{
"叔叔貌似像往常一样在很早的时候就出门上班去了。",
},
},
},
[15]={
ja={
name={"name", name="優希"},
{
"「昨晚睡的还好吗？」",
},
},
},
[16]={
ja={
name={"name", name="琥太"},
{
"「嘛，还不错」",
},
},
},
[17]={
ja={
{
"虽然因为发生了太多事导致昨晚的睡眠质量并不怎么好，总之先点了点头。",
},
},
},
[18]={
ja={
{
"优希阿姨轻轻地对我笑了笑，然后她的视线回到了电视屏幕上。",
},
},
},
[19]={
ja={
{
"嗯？",
},
},
},
[20]={
ja={
{
"从刚才开始就能听到某人做早饭的声音，但是优希阿姨却坐在我眼前看着电视。",
},
},
},
[21]={
ja={
{
"稍微有些在意，跑到厨房边上观察了一下里面的情况......",
},
},
},
[22]={
vo={
{"vo", file="fem_aki_00082", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊......！早，早上好......」",
},
},
},
[23]={
ja={
{
"原来是绫希正在做着早餐的准备。",
},
},
},
[24]={
ja={
{
"正在忙活的双手停了下来，脸颊带有些许绯红地偷瞄着我。",
},
},
},
[25]={
ja={
name={"name", name="琥太"},
{
"「啊啊，嗯......。早上好......」",
},
},
},
[26]={
ja={
{
"被绫希这样看着，我也变得不好意思起来，脸颊有些微微发烫。",
},
},
},
[27]={
ja={
name={"name", name="琥太"},
{
"「那个......早饭，是绫希在做吗？」",
},
},
},
[28]={
vo={
{"vo", file="fem_aki_00083", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，嗯......。我每天都会带自己做的便当当午饭对吧？所以就顺便把每天的早饭包下来了」",
},
},
},
[29]={
ja={
name={"name", name="琥太"},
{
"「这样啊」",
},
},
},
[30]={
ja={
{
"由于昨天的晚饭是优希阿姨做的，我还以为一日三餐都是优希阿姨一个人在打理。",
},
},
},
[31]={
ja={
{
"完全没有想到每天的早饭是由早起的绫希做的。",
{"rt2"},
"而且连便当也是自己做的。",
},
},
},
[32]={
ja={
{
"印象里就我曾经见过的绫希的便当而言，用料丰富，色泽鲜美，让人一看就很有食欲。",
},
},
},
[33]={
ja={
{
"脑海中不禁开始想象从早上开始就能享用如此美味的料理，口水都快要流出来了。",
},
},
},
[34]={
ja={
{
"从厨房里飘来的饭菜的香气将我团团包裹，肚子已经不争气地叫了起来。",
},
},
},
[35]={
vo={
{"vo", file="fem_aki_00084", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「马上就做好了，你和妈妈一起在客厅里等着就算是帮大忙了......」",
},
},
},
[36]={
ja={
{
"绫希略微将头抬起，忸忸怩怩的看着我说到。",
},
},
},
[37]={
ja={
name={"name", name="琥太"},
{
"「嗯？啊啊......。知道了」",
},
},
},
[38]={
ja={
{
"站在灶台前忙来忙去的绫希的身影不禁让我看得有些入迷，回过神来后立马慌慌张张地回到了电视机前。",
},
},
},
[39]={
ja={
name={"name", name="優希"},
{
"「哎呀哎呀。是因为不小心看到了绫希的裸体，所以直到现在还在害羞吗?」",
},
},
},
[40]={
ja={
name={"name", name="琥太"},
{
"「不，不是因为那个......」",
},
},
},
[41]={
ja={
{
"虽然做不到完全否定，但是至少现在我感觉到的害羞，不是因为看到了绫希的裸体。",
},
},
},
[42]={
ja={
{
"而是因为想起了昨晚绫希所说的“要试试做我的男朋友吗”。",
},
},
},
[43]={
ja={
name={"name", name="優希"},
{
"「琥太君以前不也曾经在这个家住过，和绫希一起洗过澡吗」",
},
},
},
[44]={
ja={
name={"name", name="優希"},
{
"「而且当时还说过，我最喜欢绫希了。不记得了吗？」",
},
},
},
[45]={
ja={
name={"name", name="琥太"},
{
"「那不是很久以前的事情了吗。阿姨你就别再开我玩笑了」",
},
},
},
[46]={
ja={
{
"那应该是幼儿园时候的事情吧。",
{"rt2"},
"虽然只有一些模糊的印象，但依然觉得羞愧难耐。",
},
},
},
[47]={
ja={
name={"name", name="優希"},
{
"「欸嘿嘿。因为琥太脸上的表情像万花筒一样变来变去的实在很有趣，下意识地就想捉弄一下你呢。我大概也能理解百合总是想要捉弄你的心情了」",
},
},
},
[48]={
ja={
{
"优希阿姨，请千万不要变成母亲那样。",
},
},
},
[49]={
ja={
{
"一想到像那样豪爽却缺根弦的母亲又会多出一个来，我的肝在隐隐发痛。",
},
},
},
[50]={
ja={
{
"嘛，如果不是那样的性格，父亲和母亲大概也就不会走到一起了。",
},
},
},
[51]={
vo={
{"vo", file="fem_aki_00085", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「妈，别再对琥太说像昨天那样奇怪的话了」",
},
},
},
[52]={
ja={
{
"绫希从厨房里走出来，开始在餐桌上摆放盛着早饭的碟子。",
},
},
},
[53]={
ja={
name={"name", name="優希"},
{
"「也是呢—，我以后会注意的。嗯嗯，今天的早饭也很不错呢。看上去很好吃的样子！」",
},
},
},
[54]={
ja={
{
"优希阿姨双眼放光地看着自己女儿做的早饭点了点头。",
},
},
},
[55]={
ja={
{
"虽然前半句给人的感觉明显没有包含真心在里面.....",
},
},
},
[56]={
ja={
{
"昨天的事情也好，刚才的事情也罢，优希阿姨似乎不会就这样简单的善罢甘休。",
},
},
},
[57]={
ja={
{
"如果不多加小心的话，就会像昨晚一样落入她设置好的陷阱中。",
},
},
},
[58]={
vo={
{"vo", file="fem_aki_00086", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「好。完成！让你们久等了。开饭啦！」",
},
},
},
[59]={
ja={
{
"整齐地排列在桌上的早饭，虽说不过是常见的那几样，但是也十分丰盛。",
},
},
},
[60]={
ja={
{
"盐烤鲑鱼，鸡蛋卷。",
{"rt2"},
"凉拌菠菜和胡萝卜。",
{"rt2"},
"加了豆腐和葱的酱汤。",
},
},
},
[61]={
ja={
{
"还有，热气腾腾的白米饭。",
},
},
},
[62]={
ja={
{
"与为了尽量早一点出门总是简简单单地解决早饭的我相比，实在是一顿过于丰盛的大餐。",
},
},
},
[63]={
vo={
{"vo", file="fem_aki_00087", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「琥太......早上一般都是吃面包吧？」",
},
},
},
[64]={
ja={
{
"看到我一直站在桌边凝视着桌上的早饭，好像让绫希有些担心饭菜合不合我的胃口。",
},
},
},
[65]={
ja={
name={"name", name="琥太"},
{
"「不是的不是的。我只是觉得看上去好像很好吃」",
},
},
},
[66]={
ja={
{
"一边解释着一边慌忙坐到座位上。",
},
},
},
[67]={
ja={
name={"name", name="優希"},
{
"「那我就不客气了」",
},
},
},
[68]={
ja={
name={"name", name="優希"},
{
"「我开动了」",
},
},
},
[69]={
ja={
name={"name", name="琥太"},
{
"「我开动了」",
},
},
},
[70]={
vo={
{"vo", file="fem_aki_00088", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「请随意享用......。吃吃看这个？」",
},
},
},
[71]={
ja={
{
"绫希将筷子伸到我的面前，有些紧张地看着我。",
},
},
},
[72]={
ja={
{
"虽说这样的姿势有些难受，但我还是在难以忍受的饥饿面前败下阵来，将她夹过来的盐烤鲑鱼一口吞下。",
},
},
},
[73]={
ja={
name={"name", name="琥太"},
{
"「......好吃！外焦里嫩，香气扑鼻。盐的分量也恰到好处，很下饭的！」",
},
},
},
[74]={
ja={
name={"name", name="琥太"},
{
"「另外，这个鸡蛋卷也很好吃！松松软软的，带有柔和口感的同时蛋黄会在口中砰地溅射出来。这个样子的，是我爱吃的那种鸡蛋卷！」",
},
},
},
[75]={
ja={
{
"凉菜也是，味道没有那么重，随意地撒上了一些碾碎的芝麻粒，散发出一股诱人的香味。",
},
},
},
[76]={
ja={
{
"胡萝卜的甜味和芝麻的香味，再加上菠菜脆脆的口感，简直是绝妙的搭配。",
},
},
},
[77]={
ja={
{
"还有酱汤，带有些许酱料的甜香以及残留着一点辛辣味道的葱花和吸收了一些汤汁的豆腐带着一丝清爽的感觉在口中慢慢化开。",
},
},
},
[78]={
ja={
{
"然后米饭也煮的恰到火候，松软的同时又带有一些粘性，嚼起来时有一股甜味在口中蔓延，令人欲罢不能。",
},
},
},
[79]={
vo={
{"vo", file="fem_aki_00089", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呼，太好了。由于是第一次给家人以外的人做饭吃，稍微有点紧张呢」",
},
},
},
[80]={
ja={
name={"name", name="琥太"},
{
"「不管哪个都真的很好吃！虽然绫希的便当看上去就很好吃，但是没想到实际上远远超乎我的期待！」",
},
},
},
[81]={
vo={
{"vo", file="fem_aki_00090", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「即使你这样称赞我......什么也得不到就是了」",
},
},
},
[82]={
ja={
{
"绫希的脸颊逐渐染上一丝红晕，有些难为情地对我笑了笑。",
},
},
},
[83]={
ja={
name={"name", name="優希"},
{
"「呵呵。大清早的两个人就这么亲热，妈妈很开心哦♪」",
},
},
},
[84]={
vo={
{"vo", file="fem_aki_00091", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真，真是的......。妈......你就不能不说这些奇怪的话吗」",
},
},
},
[85]={
ja={
{
"绫希的脸变得通红，不时偷瞄向我这边。",
},
},
},
[86]={
ja={
{
"我也被她难为情的情绪所感染，食不知味地坐在那里，脑袋里尽在想些奇怪的事情。",
},
},
},
[87]={
ja={
name={"name", name="優希"},
{
"「哎呀哎呀，呵呵呵。两个人的脸都好红哦～。明明都已经十月份了，早上还是这么热呢～」",
},
},
},
[88]={
ja={
name={"name", name="琥太"},
{
"「唔......」",
},
},
},
[89]={
vo={
{"vo", file="fem_aki_00092", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊唔......」",
},
},
},
[90]={
ja={
{
"因为优希阿姨带有一丝煽风点火意味的话语，我和绫希发烫的脸颊让室内的温度又升高了一些",
},
},
},
},
label={
},
}
