ast = {
{
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=189, ay=24, bx=323, by=360, file="another-view", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans"},
{"bgm", file="bgm01"},
{"text"},
line=46,
},
{
{"text"},
line=49,
},
{
{"text"},
line=51,
},
{
{"text"},
line=53,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=59,
},
{
{"text"},
line=62,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="うなづく", lv=4, id=13},
{"text"},
line=68,
},
{
{"text"},
line=71,
},
{
{"text"},
line=73,
},
{
{"text"},
line=75,
},
{
{"text"},
line=78,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=83,
},
{
{"text"},
line=87,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=92,
},
{
{"text"},
line=95,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=100,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=105,
},
{
{"text"},
line=108,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=114,
},
{
{"text"},
line=116,
},
{
{"text"},
line=120,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=125,
},
{
{"text"},
line=127,
},
{
{"text"},
line=130,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=135,
},
{
{"text"},
line=138,
},
{
{"text"},
line=140,
},
{
{"text"},
line=142,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_14_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", rule=071, vague=40},
{"bgm", file="bgm02"},
{"text"},
line=159,
},
{
{"text"},
line=161,
},
{
{"text"},
line=164,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=169,
},
{
{"text"},
line=172,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=177,
},
{
{"text"},
line=180,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="うなづく", lv=4, id=13},
{"se", file="se093", id=1},
{"text"},
line=187,
},
{
{"bg", file="black", path=":bg/", rule=101},
{"ex", time=1000, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_14_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
{"extrans", rule=101},
{"text"},
line=201,
},
{
{"text"},
line=204,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=209,
},
{
{"bg", file="black", path=":bg/", rule=101},
{"ex", time=1000, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_14_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
{"extrans", rule=101},
{"text"},
line=222,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=227,
},
{
{"text"},
line=230,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=235,
},
{
{"text"},
line=237,
},
{
{"text"},
line=241,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=246,
},
{
{"text"},
line=249,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=254,
},
{
{"text"},
line=257,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=262,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_20_1a", path=":bg/", sync=0, x=500},
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", rule=160, vague=40},
{"text"},
line=275,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"se", file="se092", id=1},
{"text"},
line=282,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=287,
},
{
{"text"},
line=291,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=296,
},
{
{"text"},
line=299,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=304,
},
{
{"text"},
line=306,
},
{
{"text"},
line=309,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=315,
},
{
{"text"},
line=317,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=322,
},
{
{"text"},
line=325,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=330,
},
{
{"text"},
line=333,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=338,
},
{
{"text"},
line=341,
},
{
{"text"},
line=343,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=349,
delay={
vl1={
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
},
},
},
{
{"text"},
line=351,
},
{
{"text"},
line=354,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=359,
},
{
{"text"},
line=362,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=367,
},
{
{"text"},
line=370,
},
{
{"text"},
line=372,
},
{
{"text"},
line=375,
},
{
{"text"},
line=377,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=382,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=387,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0007", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=392,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=397,
},
{
{"text"},
line=401,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=407,
},
{
{"text"},
line=410,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=415,
},
{
{"text"},
line=417,
},
{
{"text"},
line=419,
},
{
{"text"},
line=422,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=426,
},
{
{"text"},
line=429,
},
{
{"text"},
line=431,
},
{
{"text"},
line=434,
},
{
{"text"},
line=437,
},
{
{"bgm", stop=1},
{"fg", ch="綾希", ex01="b0099", face="b0015", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=444,
},
{
{"bgm", file="bgm07"},
{"text"},
line=449,
},
{
{"text"},
line=451,
},
{
{"text"},
line=453,
},
{
{"text"},
line=456,
},
{
{"text"},
line=459,
},
{
{"text"},
line=461,
},
{
{"text"},
line=464,
},
{
{"text"},
line=466,
},
{
{"text"},
line=468,
},
{
{"text"},
line=470,
},
{
{"text"},
line=472,
},
{
{"text"},
line=474,
},
{
{"text"},
line=476,
},
{
{"text"},
line=479,
},
{
{"text"},
line=481,
},
{
{"text"},
line=483,
},
{
{"text"},
line=485,
},
{
{"text"},
line=487,
},
{
{"text"},
line=489,
},
{
{"text"},
line=492,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=497,
},
{
{"text"},
line=500,
},
{
{"text"},
line=502,
},
{
{"text"},
line=504,
},
{
{"text"},
line=506,
},
{
{"text"},
line=508,
},
{
{"text"},
line=511,
},
{
{"text"},
line=513,
},
{
{"text"},
line=515,
},
{
{"text"},
line=517,
},
{
{"text"},
line=520,
},
{
{"text"},
line=523,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=528,
},
{
{"text"},
line=530,
},
{
{"text"},
line=534,
},
{
{"text"},
line=536,
},
{
{"bgm", stop=1},
{"se", stop=1, id=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_20_1a", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=137, ay=24, bx=375, by=360, file="view-end", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="01_comn_15"},
line=537,
},
text={
[1]={
vo={
{"vo", file="fem_aki_00379", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「美嘉，有件事情想找你商量一下」",
},
},
},
[2]={
ja={
name={"name", name="美嘉"},
{
"「是关于风间同学的？」",
},
},
},
[3]={
ja={
{
"被美嘉一语道破，要说的话一下子哽住了。",
},
},
},
[4]={
ja={
{
"差点忘记美嘉是读心术的达人了。",
{"rt2"},
"现在的我，到处都是破绽……得小心一点才行。",
},
},
},
[5]={
vo={
{"vo", file="fem_aki_00380", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「怎，怎么知道是关于琥太的？」",
},
},
},
[6]={
ja={
name={"name", name="美嘉"},
{
"「脸上这么写着」",
},
},
},
[7]={
vo={
{"vo", file="fem_aki_00381", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「唔……不，不是啦……是，我朋友的事。有位朋友找我商量事情，想让美嘉也听一听」",
},
},
},
[8]={
ja={
name={"name", name="美嘉"},
{
"「懂的懂的，绫希的朋友对吧」",
},
},
},
[9]={
ja={
{
"美嘉仿佛在说“真拿你没办法”似的耸了耸肩。",
},
},
},
[10]={
ja={
{
"对方是美嘉的话，可能没什么是藏得住的吧……。",
{"rt2"},
"但能商量的，也就只有美嘉了。",
},
},
},
[11]={
ja={
{
"毕竟现在也不能退缩，就以朋友的事情告诉了美嘉。",
},
},
},
[12]={
vo={
{"vo", file="fem_aki_00382", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「据说两个人在看电视的时候发生了一点意外，差点……就亲上了」",
},
},
},
[13]={
ja={
name={"name", name="美嘉"},
{
"「诶，那进展的还算顺利啊。说不定和我预言的一样」",
},
},
},
[14]={
vo={
{"vo", file="fem_aki_00383", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……预言？」",
},
},
},
[15]={
ja={
name={"name", name="美嘉"},
{
"「没什么没什么，是我自己的事。嗯，然后呢？」",
},
},
},
[16]={
vo={
{"vo", file="fem_aki_00384", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「她貌似也不讨厌对方，接吻……也……并非不愿意。就是这一点不太明确吧。」",
},
},
},
[17]={
vo={
{"vo", file="fem_aki_00385", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「然后呢……快要亲上的时候，发生了一件事情把我们拉回现实……事后就开始害羞起来了……」",
},
},
},
[18]={
ja={
name={"name", name="美嘉"},
{
"「嗯—。这是绫希的事情？　还是朋友的？」",
},
},
},
[19]={
vo={
{"vo", file="fem_aki_00386", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊！　朋友的朋友的！　她说她害羞了起来。然后，开始变得不能直视对方了」",
},
},
},
[20]={
ja={
{
"美嘉直勾勾地看着我。",
{"rt2"},
"我下意识得把视线挪开了。",
},
},
},
[21]={
ja={
name={"name", name="美嘉"},
{
"「算了。然后呢，你那个朋友有和对方交往吗？」",
},
},
},
[22]={
vo={
{"vo", file="fem_aki_00387", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我觉得……没有吧」",
},
},
},
[23]={
ja={
{
"内心如此重新说了一次：“只是试着交往而已”",
},
},
},
[24]={
ja={
name={"name", name="美嘉"},
{
"「唔……。嗯，我知道了。那这样子吧，今晚放学后陪我一下」",
},
},
},
[25]={
vo={
{"vo", file="fem_aki_00388", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……要去哪吗？」",
},
},
},
[26]={
ja={
name={"name", name="美嘉"},
{
"「对。去玩一下」",
},
},
},
[27]={
ja={
{
"玩？美嘉究竟打算干什么呢。",
},
},
},
[28]={
ja={
{
"把朋友的事情抛到一边，放学后屁颠颠的跟着美嘉走了。",
},
},
},
[29]={
ja={
name={"name", name="美嘉"},
{
"「你看这个，可爱吧？」",
},
},
},
[30]={
ja={
{
"美嘉指着玻璃展示窗说。",
{"rt2"},
"里面有着一个名牌包包，以及与之配色相同的玩偶也装饰在了旁边。",
},
},
},
[31]={
ja={
{
"除此之外，还有一些女孩子之间挺流行的，价格不贵可以随便用的化妆品，以及有着我喜欢的那种味道的香水也展示在了里边。",
},
},
},
[32]={
vo={
{"vo", file="fem_aki_00389", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊～真好呢。看着这些，都想去打工了」",
},
},
},
[33]={
ja={
name={"name", name="美嘉"},
{
"「看不出来，绫希还挺少女的呢」",
},
},
},
[34]={
vo={
{"vo", file="fem_aki_00390", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「看不出来是多余的吧！」",
},
},
},
[35]={
ja={
name={"name", name="美嘉"},
{
"「啊哈哈。呐，接下来去看看卖厨房用具的地方吧？据说出了一些可爱的东西噢」",
},
},
},
[36]={
vo={
{"vo", file="fem_aki_00391", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，想看！　走吧！」",
},
},
},
[37]={
vo={
{"vo", file="fem_aki_00392", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈啊。看了好多地方呢」",
},
},
},
[38]={
ja={
name={"name", name="美嘉"},
{
"「还没结束呢。接下来去卡拉OK，让我久违地听一下绫希唱歌吧」",
},
},
},
[39]={
vo={
{"vo", file="fem_aki_00393", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「好，那就来唱吧！」",
},
},
},
[40]={
ja={
name={"name", name="美嘉"},
{
"「哈啊～。开心死了，看不出来，绫希唱歌也很好听呢」",
},
},
},
[41]={
vo={
{"vo", file="fem_aki_00394", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「都说了看不出来是多余的啦！」",
},
},
},
[42]={
ja={
name={"name", name="美嘉"},
{
"「啊哈哈，和刚刚说了一样的话」",
},
},
},
[43]={
vo={
{"vo", file="fem_aki_00395", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「是因为美嘉说了一样的话好吧。嘿嘿嘿」",
},
},
},
[44]={
ja={
{
"是从什么时候开始的呢。",
{"rt2"},
"当我注意到的时候，我已经自然地在笑着了",
},
},
},
[45]={
ja={
name={"name", name="美嘉"},
{
"「噢，是卖小吃的车。在卖可丽饼呢，去吃吧。」",
},
},
},
[46]={
vo={
{"vo", file="fem_aki_00396", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「赞成！　我要加了鲜奶油和雪糕球的。然后再配上热可可。」",
},
},
},
[47]={
ja={
name={"name", name="美嘉"},
{
"「看不出来绫希还――」",
},
},
},
[48]={
vo={
{"vo", file="fem_aki_00397", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「够了啦！　不是说过我喜欢甜食的吗？」",
},
},
},
[49]={
ja={
name={"name", name="美嘉"},
{
"「哈哈哈。暴露了？」",
},
},
},
[50]={
vo={
{"vo", file="fem_aki_00398", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈。不暴露才奇怪好吗！」",
},
},
},
[51]={
ja={
{
"和美嘉说笑着买了可丽饼，坐在附近的公园的长椅上大口大口的吃着。",
},
},
},
[52]={
vo={
{"vo", file="fem_aki_00399", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呼～～～～～！！　好次～♪　被奶油的奶香味和雪糕的香草味所包裹着，在口里融化开了～」",
},
},
},
[53]={
vo={
{"vo", file="fem_aki_00400", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「热可可也并非只是甜而已，这醇香的感觉实在是棒极了！能够暖和一下吃过雪糕后满是甜味的口腔，很不错」",
},
},
},
[54]={
ja={
name={"name", name="美嘉"},
{
"「绫希……你吃那么多甜食，真亏你能维持这身材呢？」",
},
},
},
[55]={
vo={
{"vo", file="fem_aki_00401", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「为什么呢？　我也觉得不可思议」",
},
},
},
[56]={
ja={
name={"name", name="美嘉"},
{
"「呜哇～出现了天生怎么吃也不胖的体质……。你这，可是会和大多数的减肥女生敌对的噢？」",
},
},
},
[57]={
vo={
{"vo", file="fem_aki_00402", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊咧，美嘉不吃吗？」",
},
},
},
[58]={
ja={
{
"美嘉一直只喝着黑咖啡。",
},
},
},
[59]={
ja={
name={"name", name="美嘉"},
{
"「我就是在减肥的女生哦！你是敌人！绫希ー！」",
},
},
},
[60]={
vo={
{"vo", file="fem_aki_00403", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「咿呀！！　被抢走了！」",
},
},
},
[61]={
ja={
{
"美嘉对着我的可丽饼大咬了一口，整整一半都没了。",
},
},
},
[62]={
vo={
{"vo", file="fem_aki_00404", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「想要的话就直说啊」",
},
},
},
[63]={
ja={
name={"name", name="美嘉"},
{
"「闭嘴！　你这种不会发胖的体质，是不会明白我们为此付出的艰辛努力的」",
},
},
},
[64]={
vo={
{"vo", file="fem_aki_00405", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那，热可可也给你。」",
},
},
},
[65]={
ja={
name={"name", name="美嘉"},
{
"「咕咚咕咚！　嗯，哈～～～！！　甜食最棒了！！」",
},
},
},
[66]={
vo={
{"vo", file="fem_aki_00406", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「会发胖的噢？」",
},
},
},
[67]={
ja={
name={"name", name="美嘉"},
{
"「已经胖了啦！　而且，不是你让我喝的吗！」",
},
},
},
[68]={
ja={
{
"美嘉笑着摆出了生气的样子。",
},
},
},
[69]={
vo={
{"vo", file="fem_aki_00407", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「是吗？　噗哈，啊哈哈哈哈」",
},
},
},
[70]={
ja={
{
"被美嘉带动着，我也无忧无虑的笑了起来",
},
},
},
[71]={
ja={
name={"name", name="美嘉"},
{
"「怎么样？　今天玩的开心吗？」",
},
},
},
[72]={
vo={
{"vo", file="fem_aki_00408", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「当然。好像好久没笑得这么厉害了」",
},
},
},
[73]={
ja={
name={"name", name="美嘉"},
{
"「那，和风间君一起的时候，有什么不一样吗？」",
},
},
},
[74]={
vo={
{"vo", file="fem_aki_00409", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「额？　所以说，商量的事，不是关于我的……」",
},
},
},
[75]={
ja={
name={"name", name="美嘉"},
{
"「真的？」",
},
},
},
[76]={
ja={
{
"虽然想要糊弄过去，但美嘉的脸是认真的",
{"rt2"},
"美嘉在认真的为我着想。",
},
},
},
[77]={
ja={
{
"再说了，一开始就已经暴露无遗了，事到如今再装傻也不是什么好事。",
},
},
},
[78]={
ja={
{
"所以，我也重新面对美嘉，如此答到。",
},
},
},
[79]={
vo={
{"vo", file="fem_aki_00410", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「和美嘉一起玩很开心，和琥太一起玩的时候也是，但……果然，还是有什么不同」",
},
},
},
[80]={
vo={
{"vo", file="fem_aki_00411", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「和琥太在一起的时候，偶尔，会心跳的特别厉害。以至于有些呼吸困难的......那种悸动。」",
},
},
},
[81]={
vo={
{"vo", file="fem_aki_00412", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「虽然是这样，但不是讨厌……。该怎么说呢……心里痒痒的，但却很舒服……」",
},
},
},
[82]={
vo={
{"vo", file="fem_aki_00413", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「总之和琥太在一起的时候，内心充满了说不出的感觉，一个人在那心痒难耐的，但又很开心」",
},
},
},
[83]={
ja={
name={"name", name="美嘉"},
{
"「什么嘛，你这不是很懂吗」",
},
},
},
[84]={
vo={
{"vo", file="fem_aki_00414", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不，不懂呀。要是懂的话，就能够更加直率的……」",
},
},
},
[85]={
ja={
name={"name", name="美嘉"},
{
"「小笨蛋。你这样就叫做恋爱呀」",
},
},
},
[86]={
vo={
{"vo", file="fem_aki_00415", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……诶？　这就是……恋爱？」",
},
},
},
[87]={
ja={
{
"这份，不知为何会使人感觉胸闷一般难受的情感，就是恋爱吗。",
},
},
},
[88]={
ja={
{
"还以为恋爱是更加直接的，喜欢的情感不断涌现出来的那种呢。",
},
},
},
[89]={
ja={
name={"name", name="美嘉"},
{
"「因为你们俩是青梅竹马，要搞懂恋爱的界限可能是比较麻烦呢」",
},
},
},
[90]={
ja={
{
"因为是青梅竹马。",
{"rt2"},
"也许吧。",
},
},
},
[91]={
ja={
{
"因为从小到大都在身边，所以才没能察觉到心境的变化。",
},
},
},
[92]={
ja={
{
"对青梅竹马的男孩子所抱有的想法究竟是什么，到现在还完全没搞清楚",
},
},
},
[93]={
ja={
name={"name", name="美嘉"},
{
"「顺带一句，我虽然也说过我有一个男生的青梅竹马，但和那家伙在一起的时候完全没有心动过。」",
},
},
},
[94]={
ja={
name={"name", name="美嘉"},
{
"「虽然也不是讨厌他。感觉就像是，比其他人稍微亲密一点的朋友吧」",
},
},
},
[95]={
vo={
{"vo", file="fem_aki_00416", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那就是，青梅竹马……？」",
},
},
},
[96]={
ja={
name={"name", name="美嘉"},
{
"「对，普通的青梅竹马就是这样子的」",
},
},
},
[97]={
ja={
{
"我对琥太的想法，比起普通来说是很特别的。",
},
},
},
[98]={
ja={
{
"又是小鹿乱撞，又好像胸被压抑着一样难受。",
{"rt2"},
"但是，又感觉高兴，心里舒服。",
},
},
},
[99]={
ja={
{
"正因为和对方在一起的时候抱有如此多的感情，才能被称之为恋爱。",
},
},
},
[100]={
ja={
name={"name", name="美嘉"},
{
"「绫希，你要是不认识到并接受自己喜欢风间君这件事，也许今后会后悔的噢」",
},
},
},
[101]={
ja={
{
"后悔。",
{"rt2"},
"也就是，说不定像这样下去今后会和琥太发展成连话都说不上的关系。",
},
},
},
[102]={
ja={
{
"绝对不要那样",
},
},
},
[103]={
ja={
{
"认识到—",
},
},
},
[104]={
ja={
{
"我，对青梅竹马的他，陷入了恋爱。",
},
},
},
[105]={
ja={
{
"我喜欢，风间琥太。",
},
},
},
[106]={
ja={
{
"终于，我理解了。",
},
},
},
[107]={
ja={
{
"本来就是为了得到这个答案，才开始尝试恋人关系的。",
},
},
},
[108]={
ja={
{
"但事实上，总觉得自己早已察觉到了",
{"rt2"},
"也许是不想去直面他，才自己妨碍着自己。",
},
},
},
[109]={
ja={
{
"对接受这份心情而感到害怕。",
},
},
},
[110]={
ja={
{
"要是，琥太想的和我不一样的话。",
},
},
},
[111]={
ja={
{
"因为这个原因，要是变得不能和琥太在一起了。",
},
},
},
[112]={
ja={
{
"要是，至今为止所构筑的青梅竹马的关系也崩坏了的话。",
},
},
},
[113]={
ja={
{
"每次这么想的时候，内心总会败下阵来，然后尽量不去思考这些。",
},
},
},
[114]={
ja={
{
"想和从小一起长大的琥太，更多的在一起。",
{"rt2"},
"想一起度过更多的时光。",
},
},
},
[115]={
ja={
{
"这份心情毫无疑问是，恋爱。",
},
},
},
[116]={
vo={
{"vo", file="fem_aki_00417", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我……正恋爱着……。喜欢着……琥太……」",
},
},
},
[117]={
ja={
name={"name", name="美嘉"},
{
"「哈哈。终于察觉到了吗」",
},
},
},
[118]={
ja={
{
"听到我的话，美嘉对我微笑了一下。",
},
},
},
[119]={
ja={
{
"看到这份笑脸，我才察觉到自己说了很羞耻的话。",
},
},
},
[120]={
ja={
{
"居然对着朋友，告白说喜欢青梅竹马的琥太……。",
},
},
},
[121]={
ja={
{
"脸好热。",
{"rt2"},
"然后脑海中浮现出琥太的样子，变得更热了。",
},
},
},
[122]={
ja={
{
"想更多的了解，他的事情。",
},
},
},
[123]={
ja={
{
"睡脸意外的很可爱。",
},
},
},
[124]={
ja={
{
"看起来弱不禁风，力气活却很可靠。",
},
},
},
[125]={
ja={
{
"更多，更多的",
{"rt2"},
"更多的了解他的事情",
},
},
},
[126]={
ja={
{
"然后我也想让琥太，知道更多我的事情",
},
},
},
[127]={
ja={
name={"name", name="美嘉"},
{
"「怎么样？能清楚的告诉他吗？」",
},
},
},
[128]={
vo={
{"vo", file="fem_aki_00418", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……昨天和今天，都特意避开着他……该怎么说呢……」",
},
},
},
[129]={
ja={
{
"特别是今天，极为露骨的避开了他。",
{"rt2"},
"即便被他讨厌，也不奇怪。",
},
},
},
[130]={
ja={
name={"name", name="美嘉"},
{
"「好，那就交给我吧！让美嘉大人我来帮你一把！」",
},
},
},
[131]={
ja={
{
"挚友用着夸张的口吻说到，朝着这边做了一个笑脸。",
},
},
},
},
label={
},
}
