ast = {
{
{"bg", file="bg_03_1a", path=":bg/", time=2000},
{"bgm", file="bgm01"},
{"text"},
line=15,
},
{
{"text"},
line=18,
},
{
{"text"},
line=20,
},
{
{"text"},
line=24,
},
{
{"text"},
line=27,
},
{
{"text"},
line=29,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_13_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=37,
},
{
{"text"},
line=39,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"se", id=1, file="se005"},
{"bg", file="bg_07_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=54,
},
{
{"text"},
line=56,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=61,
},
{
{"se", file="se094", id=1},
{"fg", ch="綾希", mx=40, my=0, mode=-1, lv=3, id=13},
{"text"},
line=66,
},
{
{"text"},
line=69,
},
{
{"text"},
line=71,
},
{
{"text"},
line=74,
},
{
{"text"},
line=76,
},
{
{"text"},
line=78,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", file="bg_11_1a", path=":bg/", rule=071, vague=40},
{"bgm", file="bgm02"},
{"text"},
line=91,
},
{
{"text"},
line=93,
},
{
{"text"},
line=96,
},
{
{"text"},
line=98,
},
{
{"text"},
line=100,
},
{
{"text"},
line=102,
},
{
{"text"},
line=105,
},
{
{"text"},
line=108,
},
{
{"text"},
line=111,
},
{
{"text"},
line=114,
},
{
{"text"},
line=117,
},
{
{"text"},
line=120,
},
{
{"text"},
line=123,
},
{
{"text"},
line=125,
},
{
{"bg", file="white", path=":bg/"},
{"bg", file="ev01a", path=":ev/", set="ev01"},
{"text"},
line=132,
},
{
{"text"},
line=134,
},
{
{"text"},
line=136,
},
{
{"text"},
line=138,
},
{
{"bg", file="white", path=":bg/"},
{"bg", file="bg_11_1a", path=":bg/"},
{"text"},
line=146,
},
{
{"text"},
line=149,
},
{
{"text"},
line=152,
},
{
{"text"},
line=154,
},
{
{"text"},
line=157,
},
{
{"text"},
line=159,
},
{
{"text"},
line=162,
},
{
{"text"},
line=165,
},
{
{"text"},
line=168,
},
{
{"text"},
line=171,
},
{
{"text"},
line=174,
},
{
{"text"},
line=177,
},
{
{"text"},
line=180,
},
{
{"text"},
line=182,
},
{
{"text"},
line=185,
},
{
{"text"},
line=188,
},
{
{"text"},
line=191,
},
{
{"text"},
line=194,
},
{
{"text"},
line=196,
},
{
{"text"},
line=199,
},
{
{"text"},
line=202,
},
{
{"text"},
line=205,
},
{
{"text"},
line=207,
},
{
{"text"},
line=210,
},
{
{"se", file="se083", id=1},
{"text"},
line=215,
},
{
{"text"},
line=218,
},
{
{"text"},
line=220,
},
{
{"text"},
line=224,
},
{
{"text"},
line=227,
},
{
{"text"},
line=230,
},
{
{"text"},
line=233,
},
{
{"text"},
line=236,
},
{
{"text"},
line=239,
},
{
{"text"},
line=242,
},
{
{"text"},
line=244,
},
{
{"text"},
line=247,
},
{
{"text"},
line=250,
},
{
{"text"},
line=253,
},
{
{"text"},
line=256,
},
{
{"text"},
line=259,
},
{
{"text"},
line=262,
},
{
{"text"},
line=264,
},
{
{"text"},
line=268,
},
{
{"text"},
line=271,
},
{
{"text"},
line=274,
},
{
{"text"},
line=276,
},
{
{"bgm", stop=1},
{"text"},
line=281,
},
{
{"se", id=1, file="se061"},
{"text"},
line=286,
},
{
{"bgm", file="bgm05"},
{"text"},
line=291,
},
{
{"text"},
line=294,
},
{
{"text"},
line=296,
},
{
{"text"},
line=299,
},
{
{"text"},
line=302,
},
{
{"text"},
line=305,
},
{
{"text"},
line=308,
},
{
{"text"},
line=311,
},
{
{"text"},
line=313,
},
{
{"text"},
line=316,
},
{
{"text"},
line=319,
},
{
{"text"},
line=322,
},
{
{"text"},
line=324,
},
{
{"text"},
line=327,
},
{
{"text"},
line=330,
},
{
{"text"},
line=332,
},
{
{"text"},
line=335,
},
{
{"text"},
line=339,
},
{
{"text"},
line=341,
},
{
{"text"},
line=343,
},
{
{"text"},
line=345,
},
{
{"text"},
line=348,
},
{
{"text"},
line=351,
},
{
{"text"},
line=353,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1},
{"excall", file="01_comn_14"},
line=354,
},
text={
[1]={
vo={
{"vo", file="fem_aki_00377", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我出发了」",
},
},
},
[2]={
ja={
name={"name", name="優希"},
{
"「怎么了绫希，不和琥太一起去吗？」",
},
},
},
[3]={
ja={
{
"在我还没准备好出门的时候，绫希朝着玄关走去。",
{"rt2"},
"即便被优希阿姨如此叫住，绫希还是一言不发的就走了。",
},
},
},
[4]={
ja={
name={"name", name="優希"},
{
"「哎哟哟，嘿嘿。你们呀，又开始青春起来了吗？」",
},
},
},
[5]={
ja={
name={"name", name="琥太"},
{
"「……我也出发了」",
},
},
},
[6]={
ja={
{
"为了不被脸上浮现出小恶魔一般坏笑的优希阿姨抓住，我马上出了家门。",
},
},
},
[7]={
ja={
{
"还想着追一下绫希的，但附近已经不见青梅竹马的身影。",
},
},
},
[8]={
ja={
{
"该不会跑着去学校了吧……。",
},
},
},
[9]={
ja={
name={"name", name="琥太"},
{
"「……我说绫希啊」",
},
},
},
[10]={
ja={
{
"等到课间的时候，我为了消除这尴尬的关系，鼓起勇气试着向她搭了话。",
},
},
},
[11]={
vo={
{"vo", file="fem_aki_00378", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，不好意思，我隔壁班有点事」",
},
},
},
[12]={
ja={
{
"绫希就好像从我身边逃走一样，离开了教室。",
},
},
},
[13]={
ja={
name={"name", name="琥太"},
{
"「哈啊……」",
},
},
},
[14]={
ja={
{
"被绫希露骨的避开了。",
{"rt2"},
"原因不言而喻，是昨天的那件事吧。",
},
},
},
[15]={
ja={
{
"搞得差点亲上嘴，也许确实有些轻率。",
},
},
},
[16]={
ja={
{
"但，没想到居然会被这样子避开……。",
},
},
},
[17]={
ja={
{
"面对这不小的打击，我深深思虑着其中的理由。",
},
},
},
[18]={
ja={
{
"午休的时候，受朝人之邀来到了屋顶上面。",
},
},
},
[19]={
ja={
{
"找了一个有太阳光的地方围成一个圆坐下，朝人和太山分别大口地吃着买来的面包。",
},
},
},
[20]={
ja={
name={"name", name="朝人"},
{
"「琥太，你们两，又搞僵了呢」",
},
},
},
[21]={
ja={
{
"朝人所说的当然是我和绫希的事情。",
},
},
},
[22]={
ja={
{
"不论从谁的眼里看都一目了然吧，我看了看太山，他也点了点头。",
},
},
},
[23]={
ja={
{
"不对，太山的话，可能只是在感叹正吃着的炸猪排三文治很好吃而已。",
},
},
},
[24]={
ja={
name={"name", name="朝人"},
{
"「你又干了些什么吗？」",
},
},
},
[25]={
ja={
name={"name", name="琥太"},
{
"「什么叫又啊？　不过确实……发生了点事情……」",
},
},
},
[26]={
ja={
name={"name", name="朝人"},
{
"「噢噢噢！　你第一次上床就被拒绝了吗？」",
},
},
},
[27]={
ja={
name={"name", name="琥太"},
{
"「哈！？　不是啊！　还有你为什么看起来辣么开心！」",
},
},
},
[28]={
ja={
name={"name", name="朝人"},
{
"「你也是男生，肯定也被那胸部迷得神魂颠倒了吧！」",
},
},
},
[29]={
ja={
name={"name", name="琥太"},
{
"「胸……部，啥意思呀？」",
},
},
},
[30]={
ja={
name={"name", name="朝人"},
{
"「哪有什么啥意思。速水同学的胸可是出了名的大。而且不止我们班的那群家伙这么认为，其他班的也一样」",
},
},
},
[31]={
ja={
{
"……确实，绫希的胸部是挺大的。",
},
},
},
[32]={
ja={
{
"虽然上次那是个意外，但也算是看到了活生生的乳房。",
},
},
},
[33]={
ja={
{
"但从衣服外面来看，绫希看起来比其他女孩子的要大也是确实的。",
},
},
},
[34]={
ja={
{
"但如今我烦恼的，不是胸大不大的问题。",
},
},
},
[35]={
ja={
{
"毕竟我注意到我喜欢的是青梅竹马、而不是喜欢青梅竹马的胸。",
},
},
},
[36]={
ja={
name={"name", name="琥太"},
{
"「喜欢一个人、虽然不能一口咬定和胸部没关系……有那么影响感情？」",
},
},
},
[37]={
ja={
name={"name", name="朝人"},
{
"「这不是废话吗！　胸大可是极为重要的数值！　我说琥太啊、你有没有听说过大可以兼小这么一句话？」",
},
},
},
[38]={
ja={
name={"name", name="朝人"},
{
"「巨乳即是正义！」",
},
},
},
[39]={
ja={
{
"朝人紧握着拳头、如此唾沫横飞地说道。",
},
},
},
[40]={
ja={
name={"name", name="博"},
{
"「且慢、濑田。你这句话我可不能当没听到」",
},
},
},
[41]={
ja={
{
"太山不知道为何把喜欢的炸猪扒三文治放在一边、站在了朝人的面前。",
},
},
},
[42]={
ja={
name={"name", name="朝人"},
{
"「……哼。果然出现了嘛贫乳控」",
},
},
},
[43]={
ja={
name={"name", name="博"},
{
"「啊啊。唯有这点不能退让」",
},
},
},
[44]={
ja={
name={"name", name="朝人"},
{
"「听好了、巨乳=伟大！能将男人的所有都包容进去。那柔软的触感、还有一眼就能看出性别的象征」",
},
},
},
[45]={
ja={
name={"name", name="朝人"},
{
"「所有不论怎么想、必定是巨乳比较好！」",
},
},
},
[46]={
ja={
name={"name", name="博"},
{
"「让你必定还得了。巨乳是一种傲慢。有所控制才是美学」",
},
},
},
[47]={
ja={
name={"name", name="博"},
{
"「忍耐着通过劣等感孕育出来的女孩子特有的羞耻感、用幼小的花蕾、竭尽全力让男生愉悦的女儿心。这才让人热血沸腾！」",
},
},
},
[48]={
ja={
name={"name", name="博"},
{
"「要让我来说的话、贫乳才是至高无上的！」",
},
},
},
[49]={
ja={
{
"就连平时不怎么说话的太山也激烈的谈论起胸部的哲理来。",
},
},
},
[50]={
ja={
name={"name", name="朝人"},
{
"「你又站在哪边、琥太」",
},
},
},
[51]={
ja={
name={"name", name="博"},
{
"「来入教贫乳派。来的话就分我的炸猪排三文治给你」",
},
},
},
[52]={
ja={
name={"name", name="朝人"},
{
"「你这招也太卑鄙了吧！」",
},
},
},
[53]={
ja={
name={"name", name="琥太"},
{
"「…………………………」",
},
},
},
[54]={
ja={
{
"貌似男生都能聊女孩子的胸部大小而聊的这么嗨。",
},
},
},
[55]={
ja={
name={"name", name="琥太"},
{
"「我哪边都可以噢」",
},
},
},
[56]={
ja={
name={"name", name="朝人"},
{
"「喂喂喂、那速水同学又怎么说？她怎么看都是巨乳吧」",
},
},
},
[57]={
ja={
name={"name", name="琥太"},
{
"「……虽然是这样」",
},
},
},
[58]={
ja={
{
"但所以说、我不是因为胸大才喜欢绫希的",
},
},
},
[59]={
ja={
name={"name", name="琥太"},
{
"「……嘛、大的话绑起来的时候应该挺好看的」",
},
},
},
[60]={
ja={
name={"name", name="朝人"},
{
"「……哈？」",
},
},
},
[61]={
ja={
name={"name", name="博"},
{
"「嗯？」",
},
},
},
[62]={
ja={
{
"刚才还在争论着的朝人的太山、都齐刷刷的看向我。",
{"rt2"},
"两个人都目瞪口呆的。",
},
},
},
[63]={
ja={
name={"name", name="朝人"},
{
"「暂且确认一下……难道你、绑过速水同学吗？」",
},
},
},
[64]={
ja={
name={"name", name="琥太"},
{
"「我不是说了没做过那种事情吗」",
},
},
},
[65]={
ja={
name={"name", name="朝人"},
{
"「那就是未遂？」",
},
},
},
[66]={
ja={
name={"name", name="琥太"},
{
"「也没有想试着去绑过她！！」",
},
},
},
[67]={
ja={
name={"name", name="朝人"},
{
"「那是那啥来着？　琥太喜欢捆绑Play？」",
},
},
},
[68]={
ja={
name={"name", name="琥太"},
{
"「哈啊！？」",
},
},
},
[69]={
ja={
name={"name", name="朝人"},
{
"「唔、这话有点说不通啊……」",
},
},
},
[70]={
ja={
{
"那是因为朝人老是在某些地方很敏锐、关键的地方老搞错的缘故！",
},
},
},
[71]={
ja={
name={"name", name="朝人"},
{
"「琥太难道说、对女生是那种抖S的」",
},
},
},
[72]={
ja={
name={"name", name="琥太"},
{
"「抖S？　那是什么？」",
},
},
},
[73]={
ja={
name={"name", name="朝人"},
{
"「就算施虐的意思啦。而且加上了“抖”、可以说是施虐狂了」",
},
},
},
[74]={
ja={
name={"name", name="琥太"},
{
"「这个我懂啊……。但为什么我是施虐狂呢？」",
},
},
},
[75]={
ja={
name={"name", name="朝人"},
{
"「和速水同学两个人独处的时候、没有那种小混混的感觉、去欺负人家吗？」",
},
},
},
[76]={
ja={
name={"name", name="琥太"},
{
"「没有啦！　和往常一样的好吧！」",
},
},
},
[77]={
ja={
{
"而且往常被欺负的反而是我。",
{"rt2"},
"看到我困扰的脸而乐在其中的反而是绫希。。",
},
},
},
[78]={
ja={
name={"name", name="朝人"},
{
"「那有没有：“给老子绑一下你！”像这样子威胁过速水同学？」",
},
},
},
[79]={
ja={
name={"name", name="琥太"},
{
"「都说没有啦！　我不是说了还没做过那种H的事情吗 ！」",
},
},
},
[80]={
ja={
name={"name", name="朝人"},
{
"「嗯？等等，你说还没有、也就是。虽然很在意这个、但按照琥太刚才的说法、第一次做爱也就和捆绑相挂钩了？」",
},
},
},
[81]={
ja={
{
"朝人露出了很是恶心的坏笑。",
},
},
},
[82]={
ja={
name={"name", name="琥太"},
{
"「你在说什么啊。第一次做爱，不就是要绑的吗？」",
},
},
},
[83]={
ja={
{
"不知为何、空气就好像凝结了一般。",
},
},
},
[84]={
ja={
name={"name", name="朝人"},
{
"「呃、琥太小兄弟……您认真的？」",
},
},
},
[85]={
ja={
name={"name", name="博"},
{
"「风间、没开玩笑吗？」",
},
},
},
[86]={
ja={
{
"就连太山也一脸怀疑、就好像看着奇珍异兽一样看着我。",
},
},
},
[87]={
ja={
name={"name", name="琥太"},
{
"「我、有说什么奇怪的话？」",
},
},
},
[88]={
ja={
name={"name", name="朝人"},
{
"「说了好吧！　还什么第一次做爱不就是捆绑、谁教你的啊？你内心里是不是养着一只恶魔啊？（兄弟你性癖好几把奇怪啊.jpg)」",
},
},
},
[89]={
ja={
name={"name", name="琥太"},
{
"「……啊咧？　大家不都会这样子的吗？」",
},
},
},
[90]={
ja={
name={"name", name="朝人"},
{
"「会你个头！」",
},
},
},
[91]={
ja={
name={"name", name="博"},
{
"「不会」",
},
},
},
[92]={
ja={
{
"被两个人齐声否定了。",
},
},
},
[93]={
ja={
name={"name", name="朝人"},
{
"「再说了、你那是哪里的性知识啊？　究竟是什么家伙教你、才会变成这样啊？」",
},
},
},
[94]={
ja={
name={"name", name="琥太"},
{
"「小时候在河边捡到的别人丢掉的小黄书……」",
},
},
},
[95]={
ja={
name={"name", name="朝人"},
{
"「咔～……」",
},
},
},
[96]={
ja={
{
"朝人发着怪异的声音抱着脑袋。",
},
},
},
[97]={
ja={
name={"name", name="朝人"},
{
"「听我说、那是SM的书。那种书是一些思想变态的家伙、或者是为了追求新鲜、尝试一下打开新大门的勇者看的」",
},
},
},
[98]={
ja={
name={"name", name="博"},
{
"「普通是不会绑的」",
},
},
},
[99]={
ja={
{
"太山边咀嚼着炸猪排三明治、如此补充道。",
},
},
},
[100]={
ja={
name={"name", name="琥太"},
{
"「……这、样子啊……」",
},
},
},
[101]={
ja={
{
"感觉自己受到了天打雷鸣的冲击。",
},
},
},
[102]={
ja={
{
"确实、即便是我。按照他们两个人所说的普通的H、毕竟也有看过一般的电影、这点常识还是知道的。",
},
},
},
[103]={
ja={
{
"但是、捆绑被纳入到SM里面、而且还不能称为普通。这还是第一次知道。",
},
},
},
[104]={
ja={
{
"都这个年纪了才知道这种事情、该说是没出息呢还是耻辱呢……。",
},
},
},
[105]={
ja={
name={"name", name="朝人"},
{
"「来、回来这里坐好琥太。我来传授给你“普通”的知识」",
},
},
},
[106]={
ja={
name={"name", name="博"},
{
"「嗯。我也来协助」",
},
},
},
[107]={
ja={
{
"在这之后、两个人给我灌输了极为正确的做爱方法。",
},
},
},
},
label={
},
}
