ast = {
{
{"bg", file="bg_10_1b", path=":bg/", rule=160, vague=40, zone="evening"},
{"text"},
line=9,
},
{
{"bg", file="bg_08_1b", path=":bg/"},
{"bgm", file="bgm03"},
{"text"},
line=17,
},
{
{"text"},
line=19,
},
{
{"msgoff"},
{"se", id=1, file="se023"},
{"bg", file="bg_07_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0},
{"extrans"},
{"text"},
line=35,
},
{
{"text"},
line=38,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=43,
},
{
{"text"},
line=45,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=50,
},
{
{"text"},
line=53,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=58,
},
{
{"text"},
line=60,
},
{
{"msgoff"},
{"bg", file="black", path=":bg/", rule="008a", time=150},
{"se", id=1, file="se002"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, time=500, x=-200},
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
{"extrans", rule="008b", time=150},
{"ex", time=1000, func="wait"},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, x=200},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", time=2000},
{"text"},
line=92,
},
{
{"se", id=1, file="se002"},
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=99,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
{"text"},
line=104,
},
{
{"text"},
line=107,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=112,
},
{
{"text"},
line=115,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=120,
},
{
{"text"},
line=123,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=128,
},
{
{"text"},
line=131,
},
{
{"msgoff"},
{"bg", file="black", path=":bg/", rule="008a", time=150},
{"se", id=1, file="se002"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, time=500},
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
{"extrans", rule="008b", time=150},
{"ex", time=1000, func="wait"},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
{"extrans", time=2000},
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=159,
},
{
{"text"},
line=162,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=167,
},
{
{"text"},
line=170,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=175,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=180,
},
{
{"text"},
line=183,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=189,
},
{
{"text"},
line=192,
},
{
{"text"},
line=194,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=199,
},
{
{"se", id=1, file="se002"},
{"msgoff"},
{"bg", file="black", path=":bg/", rule="008a", time=150},
{"se", id=1, file="se002"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, time=500},
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
{"extrans", rule="008b", time=150},
{"ex", time=1000, func="wait"},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
{"extrans", time=2000},
{"text"},
line=222,
},
{
{"text"},
line=224,
},
{
{"text"},
line=227,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=232,
},
{
{"text"},
line=234,
},
{
{"bg", file="ev03a", path=":ev/", set="ev03", x=-150, y=100, zoom="150%"},
{"text"},
line=242,
},
{
{"text"},
line=244,
},
{
{"text"},
line=246,
},
{
{"text"},
line=248,
},
{
{"bg", file="ev03a", path=":ev/", set="ev03", speed=18000, x=100, x2=-150, y=-180, y2=100, zoom="150%"},
{"text"},
line=252,
},
{
{"bg", file="ev03a", path=":ev/", set="ev03", x=0, y=0, zoom="100%"},
{"bgm", stop=1},
{"se", id=1, file="se025"},
{"text"},
line=262,
},
{
{"text"},
line=264,
},
{
{"text"},
line=266,
},
{
{"text"},
line=268,
},
{
{"bgm", file="bgm03"},
{"text"},
line=273,
},
{
{"text"},
line=276,
},
{
{"text"},
line=278,
},
{
{"text"},
line=281,
},
{
{"text"},
line=284,
},
{
{"se", id=1, file="se002"},
{"text"},
line=289,
},
{
{"text"},
line=291,
},
{
{"text"},
line=293,
},
{
{"text"},
line=295,
},
{
{"text"},
line=297,
},
{
{"se", id=1, file="se002"},
{"text"},
line=303,
},
{
{"text"},
line=305,
},
{
{"text"},
line=308,
},
{
{"text"},
line=310,
},
{
{"text"},
line=312,
},
{
{"text"},
line=314,
},
{
{"text"},
line=316,
},
{
{"text"},
line=318,
},
{
{"text"},
line=320,
},
{
{"text"},
line=323,
},
{
{"text"},
line=325,
},
{
{"text"},
line=327,
},
{
{"text"},
line=329,
},
{
{"text"},
line=331,
},
{
{"text"},
line=334,
},
{
{"text"},
line=337,
},
{
{"text"},
line=340,
},
{
{"text"},
line=343,
},
{
{"text"},
line=345,
},
{
{"text"},
line=347,
},
{
{"text"},
line=349,
},
{
{"text"},
line=351,
},
{
{"text"},
line=353,
},
{
{"se", id=1, file="se002"},
{"text"},
line=359,
},
{
{"text"},
line=361,
},
{
{"text"},
line=364,
},
{
{"text"},
line=366,
},
{
{"text"},
line=368,
},
{
{"text"},
line=370,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans"},
{"text"},
line=383,
},
{
{"text"},
line=386,
},
{
{"text"},
line=388,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", sync=0, x=-250},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", rule=160, vague=40},
{"text"},
line=399,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=406,
},
{
{"text"},
line=408,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=414,
},
{
{"text"},
line=417,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=422,
},
{
{"text"},
line=425,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=431,
},
{
{"text"},
line=434,
},
{
{"text"},
line=436,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=441,
},
{
{"text"},
line=444,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=449,
},
{
{"text"},
line=452,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=457,
},
{
{"text"},
line=460,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=465,
},
{
{"text"},
line=468,
},
{
{"text"},
line=470,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=475,
},
{
{"bg", file="ev03a", path=":ev/", set="ev03"},
{"text"},
line=481,
},
{
{"text"},
line=486,
},
{
{"text"},
line=489,
},
{
{"text"},
line=494,
},
{
{"text"},
line=497,
},
{
{"text"},
line=502,
},
{
{"se", id=1, file="se060"},
{"text"},
line=507,
},
{
{"text"},
line=509,
},
{
{"text"},
line=514,
},
{
{"text"},
line=517,
},
{
{"bgm", stop=1},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", time=250, x=-250},
{"quake"},
{"se", id=1, file="se070"},
{"extrans"},
{"text"},
line=537,
},
{
{"text"},
line=539,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", sync=0, x=-250, zoom=120},
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"bgm", file="bgm07"},
{"text"},
line=551,
},
{
{"text"},
line=554,
},
{
{"text"},
line=556,
},
{
{"text"},
line=558,
},
{
{"text"},
line=561,
},
{
{"text"},
line=564,
},
{
{"text"},
line=566,
},
{
{"text"},
line=569,
},
{
{"text"},
line=571,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0017", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=576,
},
{
{"text"},
line=578,
},
{
{"text"},
line=580,
},
{
{"text"},
line=583,
},
{
{"text"},
line=585,
},
{
{"text"},
line=587,
},
{
{"bgm", stop=1},
{"text"},
line=592,
},
{
{"text"},
line=594,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
{"text"},
line=603,
},
{
{"text"},
line=605,
},
{
{"msgoff"},
{"se", file="se072", id=1},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", sync=0, x=-250, zoom=100},
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"extrans", time=500},
{"text"},
line=615,
},
{
{"se", id=1, file="se023"},
{"ex", time=1000, func="wait"},
{"text"},
line=625,
},
{
{"text"},
line=627,
},
{
{"text"},
line=629,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1b", path=":bg/", sync=0, zone="evening"},
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", rule=160, vague=40},
{"bgm", file="bgm03"},
{"text"},
line=643,
},
{
{"text"},
line=645,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0007", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=651,
},
{
{"text"},
line=653,
},
{
{"text"},
line=655,
},
{
{"text"},
line=658,
},
{
{"text"},
line=660,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", file="bg_05_2c", path=":bg/"},
{"text"},
line=669,
},
{
{"text"},
line=671,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_05_2c", path=":bg/", time=500},
{"text"},
line=675,
},
{
{"text"},
line=678,
},
{
{"text"},
line=680,
},
{
{"text"},
line=682,
},
{
{"text"},
line=686,
},
{
{"text"},
line=688,
},
{
{"text"},
line=690,
},
{
{"text"},
line=694,
},
{
{"text"},
line=696,
},
{
{"text"},
line=698,
},
{
{"text"},
line=700,
},
{
{"text"},
line=702,
},
{
{"text"},
line=704,
},
{
{"text"},
line=706,
},
{
{"text"},
line=708,
},
{
{"text"},
line=710,
},
{
{"text"},
line=713,
},
{
{"text"},
line=715,
},
{
{"text"},
line=717,
},
{
{"text"},
line=719,
},
{
{"text"},
line=721,
},
{
{"text"},
line=723,
},
{
{"bgm", stop=1},
{"se", stop=1, id=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1c", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=189, ay=24, bx=323, by=360, file="another-view", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", face="a0003", file="tak_noa0301", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bg", file="bg_04_1d", path=":bg/", zone="night3"},
{"fg", ch="綾希", face="a0013", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1"},
{"bgm", file="bgm07"},
{"text"},
line=771,
},
{
{"text"},
line=773,
},
{
{"text"},
line=775,
},
{
{"text"},
line=777,
},
{
{"fg", ch="綾希", face="a0007", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=783,
},
{
{"text"},
line=785,
},
{
{"text"},
line=787,
},
{
{"text"},
line=789,
},
{
{"text"},
line=791,
},
{
{"fg", ch="綾希", face="a0014", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=796,
},
{
{"text"},
line=798,
},
{
{"text"},
line=800,
},
{
{"text"},
line=802,
},
{
{"fg", ch="綾希", face="a0015", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=807,
},
{
{"text"},
line=809,
},
{
{"text"},
line=811,
},
{
{"text"},
line=813,
},
{
{"text"},
line=815,
},
{
{"text"},
line=818,
},
{
{"text"},
line=820,
},
{
{"fg", ch="綾希", face="b0007", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=825,
},
{
{"text"},
line=827,
},
{
{"text"},
line=829,
},
{
{"text"},
line=831,
},
{
{"text"},
line=833,
},
{
{"fg", ch="綾希", face="b0006", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=838,
},
{
{"text"},
line=840,
},
{
{"text"},
line=842,
},
{
{"text"},
line=844,
},
{
{"fg", ch="綾希", face="b0015", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=849,
},
{
{"text"},
line=851,
},
{
{"bgm", stop=1},
{"se", stop=1, id=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1c", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=137, ay=24, bx=375, by=360, file="view-end", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", face="a0003", file="tak_noa0301", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="01_comn_13"},
line=852,
},
text={
[1]={
ja={
{
"按照原来的路往回走，回到了学校",
},
},
},
[2]={
ja={
{
"在夕阳辉映的这个时间段里，走廊上已经没有能与我们擦肩而过的学生。",
},
},
},
[3]={
ja={
{
"只有一些正在参与社团活动的学生，其他的都回去了。",
},
},
},
[4]={
vo={
{"vo", file="fem_aki_00329", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哦。谁也不在呢。」",
},
},
},
[5]={
ja={
name={"name", name="琥太"},
{
"「这里的话，能当我的模特了吧」",
},
},
},
[6]={
vo={
{"vo", file="fem_aki_00330", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「交给我吧！」",
},
},
},
[7]={
ja={
{
"绫希在莞尔一笑之后，开始环视起周围的环境来。",
},
},
},
[8]={
vo={
{"vo", file="fem_aki_00331", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「该怎么做好呢？要，摆什么姿势之类的吗？」",
},
},
},
[9]={
ja={
name={"name", name="琥太"},
{
"「嗯……虽然有些老套，你能坐在椅子上像平时一样面对着桌子吗？」",
},
},
},
[10]={
vo={
{"vo", file="fem_aki_00332", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「好。这样子，就可以了吗……？」",
},
},
},
[11]={
ja={
{
"窗上映射着夕阳，只有我们两个人的摄影会就这样在教室开始了。",
},
},
},
[12]={
ja={
{
"首先拍朝向黑板的绫希，接下来再让她拿上本子和笔，拍她记笔记时的样子。",
},
},
},
[13]={
ja={
{
"每当相机快门响起的时候，绫希都会反复眨眼。貌似有些不太适应，显得有些坐立不安。",
},
},
},
[14]={
vo={
{"vo", file="fem_aki_00333", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……感觉，像这样被人拿着相机拍着，会让人紧张呢。」",
},
},
},
[15]={
ja={
name={"name", name="琥太"},
{
"「一开始的话谁都会是这样子的反应吧。经常有听说过这种情况。」",
},
},
},
[16]={
vo={
{"vo", file="fem_aki_00334", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「明明自己提出来的……对不起啦，没能做好模特。」",
},
},
},
[17]={
ja={
name={"name", name="琥太"},
{
"「绫希没有道歉的必要哦。据说让模特进入状态也是摄影师的工作，所以绫希没能做好也是我的错。」",
},
},
},
[18]={
vo={
{"vo", file="fem_aki_00335", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊ー。是电视上面常看到的，真棒！好极了！边拍边赞的那种？」",
},
},
},
[19]={
ja={
name={"name", name="琥太"},
{
"「就是那个。噢，绫希的脸开始有生气了」",
},
},
},
[20]={
vo={
{"vo", file="fem_aki_00336", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嘿嘿。琥太也进入了摄像师模式嘛？」",
},
},
},
[21]={
ja={
name={"name", name="琥太"},
{
"「这笑容我收下了！」",
},
},
},
[22]={
vo={
{"vo", file="fem_aki_00337", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，被摆了一道。其实琥太很有挑逗的天分？」",
},
},
},
[23]={
ja={
name={"name", name="琥太"},
{
"「这样子边说边拍还是第一次呢。自己主动干的反而觉得害羞。」",
},
},
},
[24]={
vo={
{"vo", file="fem_aki_00338", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈，这样子啊。刚刚的说话方式很有熟练感。还以为你私底下在拍其他人呢。」",
},
},
},
[25]={
ja={
name={"name", name="琥太"},
{
"「哪有偷偷摸摸拍照的必要啊」",
},
},
},
[26]={
vo={
{"vo", file="fem_aki_00339", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这不也是，电视上常有的吗？有个很是会讨女生开心的摄影师，偶像呀女演员之类的，不论是谁都能让对方开脱。」",
},
},
},
[27]={
vo={
{"vo", file="fem_aki_00340", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「什么只有内衣的照片呀，裸照啊。而且被拍的当事人还不会察觉自己被骗，之后拍了超多照片的那种。」",
},
},
},
[28]={
ja={
name={"name", name="琥太"},
{
"「……你的意思我私底下做着一些这种事情吗？」",
},
},
},
[29]={
vo={
{"vo", file="fem_aki_00341", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呃呃！？　琥太，做着这些事吗！？　啊，我，我是绝对不会脱的啊！」",
},
},
},
[30]={
ja={
name={"name", name="琥太"},
{
"「棒极了，实在是太美了呀绫希酱！　无可挑剔的制服姿态，那刚出生时一丝不挂的更美丽的姿态，就让我来拍摄吧……嗯？喂！」",
},
},
},
[31]={
ja={
{
"面对宛如戏剧一般双手紧抱，守护着自己的绫希，我忍不住吐槽了一句",
},
},
},
[32]={
vo={
{"vo", file="fem_aki_00342", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈哈哈！　琥太演的戏，意外的很像啊！啊哈哈！！」",
},
},
},
[33]={
ja={
{
"将抱着肚子大笑的绫希，完美地收纳进了摄像机里。",
},
},
},
[34]={
ja={
{
"在绫希的背后，可以看见日落。",
},
},
},
[35]={
ja={
name={"name", name="琥太"},
{
"「感觉会是一幅美丽的画。绫希，这次能把窗打开，站窗边试试吗？想把夕阳也拍进去。」",
},
},
},
[36]={
vo={
{"vo", file="fem_aki_00343", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真的呀，好漂亮！」",
},
},
},
[37]={
ja={
{
"绫希打开教室的窗，看着天空的晚霞",
},
},
},
[38]={
vo={
{"vo", file="fem_aki_00344", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「快，快看！太阳要沉下去了！」",
},
},
},
[39]={
ja={
{
"绫希面对朱红色的天空双眼闪闪发耀，回过头来如此和我说道",
},
},
},
[40]={
ja={
{
"冷透的风儿，跨过窗吹进教室。",
},
},
},
[41]={
ja={
{
"风儿摇摆着绫希的头发，赤红色的天空飘然辽阔起来。",
},
},
},
[42]={
ja={
{
"晚霞与青梅竹马相互衬托，展现在我眼前的是宛如流水的赤色发丝。",
},
},
},
[43]={
ja={
name={"name", name="琥太"},
{
"「……！！」",
},
},
},
[44]={
ja={
{
"目击到夕阳与制服美少女的这一宛如幻想般的场景的我，失去了语言。",
},
},
},
[45]={
ja={
{
"完全感受不到，风的冰冷。",
},
},
},
[46]={
ja={
{
"明明是摄影师，却忘记了按下快门扑捉这一切。",
},
},
},
[47]={
vo={
{"vo", file="fem_aki_00345", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「怎么了嘛？」",
},
},
},
[48]={
ja={
name={"name", name="琥太"},
{
"「……美极了」",
},
},
},
[49]={
ja={
{
"无意识间，说出了心声。",
},
},
},
[50]={
vo={
{"vo", file="fem_aki_00346", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「诶？　夕阳？」",
},
},
},
[51]={
ja={
name={"name", name="琥太"},
{
"「啊！　不是，不好意思！」",
},
},
},
[52]={
ja={
{
"仿佛想要糊弄过去似的，连按着快门。",
},
},
},
[53]={
ja={
{
"手，有些颤抖着。",
},
},
},
[54]={
ja={
{
"能感觉到，从自己的身体深处，一股热流冲涌而上。",
},
},
},
[55]={
ja={
{
"心脏的跳动也快了起来。",
},
},
},
[56]={
ja={
{
"但好比就连这些也会忘记似的，我，正在看着一位名叫速水绫希的女生。",
},
},
},
[57]={
vo={
{"vo", file="fem_aki_00347", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哦哦ー拍了好多呢～还差一点太阳就落山了，可谓是按快门的大好时机呢。」",
},
},
},
[58]={
ja={
{
"也有这一点。",
{"rt2"},
"能目击到这一场景，也许可以称之为奇迹。",
},
},
},
[59]={
ja={
{
"但，比起这个，我正在忘我地看着绫希。",
},
},
},
[60]={
ja={
{
"也许是因为她背后的景色，充满了幻想吧。",
},
},
},
[61]={
ja={
{
"不论是显示屏上的绫希，还是肉眼扑捉到的绫希，都很打动我。",
},
},
},
[62]={
ja={
{
"就好比自己的心被夺走一般的，我的视线无法从速水绫希身上挪开。",
},
},
},
[63]={
ja={
{
"虽然现在才注意到，我邻居家的女孩子，是真的美少女。",
},
},
},
[64]={
ja={
{
"明明从小一直在她身边却没能注意到。",
},
},
},
[65]={
ja={
{
"不，也许我从来没有像这样直视过她。",
},
},
},
[66]={
vo={
{"vo", file="fem_aki_00348", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为紧张的缘故，风儿好舒服呀。」",
},
},
},
[67]={
ja={
{
"绫希如此平稳的说道，并将随风摇摆的头发往上撩。",
},
},
},
[68]={
ja={
{
"发丝从指尖上流畅地落下，夹在了耳朵上。",
},
},
},
[69]={
ja={
{
"再用洁白的手指轻轻地抚摸着，宛如流水一般丝滑。",
},
},
},
[70]={
ja={
{
"面对如此细微的动作，我依旧死死地盯着。",
},
},
},
[71]={
vo={
{"vo", file="fem_aki_00349", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「事到如今，也许有些害羞起来了呢……」",
},
},
},
[72]={
ja={
name={"name", name="琥太"},
{
"「刚刚是谁说没人的话就没事的来着？」",
},
},
},
[73]={
vo={
{"vo", file="fem_aki_00350", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……毕竟，呀……。有琥太看着……」",
},
},
},
[74]={
ja={
name={"name", name="琥太"},
{
"「……唔！」",
},
},
},
[75]={
ja={
{
"不经意间发出了一声细微的低鸣。",
},
},
},
[76]={
ja={
{
"虽因夕阳的缘故无法看清，绫希的脸上肯定也染上了朱红色吧",
},
},
},
[77]={
ja={
{
"仅仅只是想象了一下，内心就欢舞不止。",
},
},
},
[78]={
ja={
{
"心跳声显得有些喧嚣，手臂也不受控制地脉动着",
},
},
},
[79]={
ja={
{
"但记忆媒介正在全力运转，只为不想错过这一瞬间，只求这一氛围得以永恒的持续。",
},
},
},
[80]={
vo={
{"vo", file="fem_aki_00351", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「差不多就……可以了吧？」",
},
},
},
[81]={
ja={
{
"绫希扭扭捏捏地说到，看样子羞耻心也已经达到了极限。",
},
},
},
[82]={
ja={
name={"name", name="琥太"},
{
"「啊啊……也是呢。」",
},
},
},
[83]={
ja={
{
"可以的话，真想再稍微沉浸在这宛如蜜月般的场景里呀。",
},
},
},
[84]={
ja={
{
"不过，也许是因为社团活动结束，有准备回家的学生的缘故。走廊上开始吵了起来。",
},
},
},
[85]={
ja={
{
"只好无可奈何的放下了相机。",
},
},
},
[86]={
vo={
{"vo", file="fem_aki_00352", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呐，怎么样？拍的好看吗？」",
},
},
},
[87]={
ja={
name={"name", name="琥太"},
{
"「我觉得应该没问题，咱们去部室看看吧。」",
},
},
},
[88]={
ja={
{
"绫希也点了点头爽快地同意了我的决定。",
},
},
},
[89]={
ja={
{
"如同往常一样来到了无人的部室，打开电脑传输图片，然后过去所拍的照片都展现在了我们的眼前。",
},
},
},
[90]={
vo={
{"vo", file="fem_aki_00353", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「噢，这不是拍的挺好的吗」",
},
},
},
[91]={
ja={
{
"绫希入神地探视着屏幕。",
{"rt2"},
"显示器映衬的是她的笑容。",
},
},
},
[92]={
vo={
{"vo", file="fem_aki_00354", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，这张，眼睛都快闭上了呢……」",
},
},
},
[93]={
ja={
name={"name", name="琥太"},
{
"「不觉得有点像上课打瞌睡的样子吗？　我觉得可以用这一张来表示平时的绫希」",
},
},
},
[94]={
vo={
{"vo", file="fem_aki_00355", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「唔？　这样子的话，不就搞得好像我平时上课都很困了吗！」",
},
},
},
[95]={
ja={
name={"name", name="琥太"},
{
"「也有完全睡着的时候就是了」",
},
},
},
[96]={
vo={
{"vo", file="fem_aki_00356", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「什！？　暴，暴露了……？」",
},
},
},
[97]={
ja={
name={"name", name="琥太"},
{
"「大概老师也知道」",
},
},
},
[98]={
ja={
{
"绫希面对这个问题深深地点了点头，然后抱着脑袋发出了无意义的叫声。",
},
},
},
[99]={
vo={
{"vo", file="fem_aki_00357", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不过，在没有认真上课这一点上，琥太也是同罪呢。」",
},
},
},
[100]={
ja={
name={"name", name="琥太"},
{
"「为啥？」",
},
},
},
[101]={
vo={
{"vo", file="fem_aki_00358", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为，光看我不专心上课啦」",
},
},
},
[102]={
ja={
name={"name", name="琥太"},
{
"「你，你脑袋一上一下这样那样的，进入我视界里了啦」",
},
},
},
[103]={
vo={
{"vo", file="fem_aki_00359", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊啊，琥太老是看着人家！H、色狼。还是说是跟踪狂？」",
},
},
},
[104]={
ja={
name={"name", name="琥太"},
{
"「我要是跟踪狂的话，绫希可是和我这种人在没有其他人的地方独处噢？」",
},
},
},
[105]={
vo={
{"vo", file="fem_aki_00360", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊！果然是跟踪狂！所以才这样子拍我的照片，笑眯眯的望过来对吧！」",
},
},
},
[106]={
ja={
name={"name", name="琥太"},
{
"「喂！」",
},
},
},
[107]={
ja={
{
"绫希欸嘿嘿地笑了笑，视线再次回归到显示屏上。",
},
},
},
[108]={
vo={
{"vo", file="fem_aki_00361", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，这张这张，是我想看的照片。」",
},
},
},
[109]={
ja={
{
"绫希所指的，是以开窗的夕阳为背景所拍摄的。",
},
},
},
[110]={
vo={
{"vo", file="fem_aki_00362", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「可以呀，拍的很好呀。果然模特漂亮，夕阳也拍的美呢～」",
},
},
},
[111]={
ja={
name={"name", name="琥太"},
{
"「我选择保持沉默」",
},
},
},
[112]={
vo={
{"vo", file="fem_aki_00363", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「欸欸！　这里不应该就算是说谎也要夸我漂亮吗？」",
},
},
},
[113]={
ja={
name={"name", name="琥太"},
{
"「绫希酱是真滴可爱呀，哈呼哈呼，像这样？」",
},
},
},
[114]={
vo={
{"vo", file="fem_aki_00364", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真是的，这样子不就只是单纯的变态摄影师吗」",
},
},
},
[115]={
ja={
{
"绫希朝着我探出身子，轻轻地连续用小拳拳揍着我。",
},
},
},
[116]={
ja={
{
"就在这时，绫希绊到了脚下的电脑配线。",
},
},
},
[117]={
vo={
{"vo", file="fem_aki_00365", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「咿！？」",
},
},
},
[118]={
ja={
name={"name", name="琥太"},
{
"「绫希，唔噢噢噢噢！？」",
},
},
},
[119]={
ja={
{
"我支撑着快要摔倒的绫希。",
},
},
},
[120]={
ja={
{
"发现比以往都要接近绫希的脸。",
},
},
},
[121]={
vo={
{"vo", file="fem_aki_00366", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……啊」",
},
},
},
[122]={
ja={
name={"name", name="琥太"},
{
"「……额」",
},
},
},
[123]={
ja={
{
"双方发出简短的声音，然后相互注视着。",
},
},
},
[124]={
ja={
{
"绫希的脸微微发红。",
{"rt2"},
"这脸蛋，感觉戳一下能弹回来。",
},
},
},
[125]={
ja={
{
"仿佛要说些什么似的，双唇微微地颤抖着。",
{"rt2"},
"一双紧致的，看起来很是柔软的嘴唇。",
},
},
},
[126]={
ja={
{
"绫希的嘴唇……？",
},
},
},
[127]={
ja={
{
"这感觉，就好比时间静止了一样。",
},
},
},
[128]={
ja={
name={"name", name="琥太"},
{
"（这……应该就是接吻的机会吧……？）",
},
},
},
[129]={
ja={
{
"就好比被绫希的双眸吸引着一样，我自然地把脸靠了过去。",
},
},
},
[130]={
vo={
{"vo", file="fem_aki_00367", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「…………！？」",
},
},
},
[131]={
ja={
{
"虽然吸了口气，但绫希并没有拒绝。",
},
},
},
[132]={
ja={
{
"所以，一点点的……。",
{"rt2"},
"再一点点的接近。",
},
},
},
[133]={
ja={
{
"距离双唇交合，真的只差一点。",
},
},
},
[134]={
ja={
{
"闭上眼睛吧。",
},
},
},
[135]={
ja={
{
"就在闭上眼睛的时候――",
},
},
},
[136]={
ja={
name={"name", name="教師"},
{
"「喂，还有谁在里面吗？」",
},
},
},
[137]={
ja={
{
"老师的声音从走廊外传来，",
},
},
},
[138]={
vo={
{"vo", file="fem_aki_00368", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「――――！！？」",
},
},
},
[139]={
ja={
{
"绫希发出了不成声的悲鸣。",
},
},
},
[140]={
ja={
{
"这种场面绝对不能被看到。",
{"rt2"},
"我们慌忙的分离开来。",
},
},
},
[141]={
ja={
name={"name", name="教師"},
{
"「什么嘛，是摄影部的呀。已经是放学时间了，这里也马上要关门了，赶紧收拾回去。」",
},
},
},
[142]={
ja={
{
"因为巡查的老师说要锁门，我们也没有说话就开始急忙收拾，准备回去",
},
},
},
[143]={
ja={
{
"和绫希两个人，就好像逃跑一样飞奔出了教室。",
},
},
},
[144]={
ja={
name={"name", name="琥太"},
{
"「…………………………」",
},
},
},
[145]={
ja={
{
"也许说些什么比较好。",
{"rt2"},
"但是什么也说不出。",
},
},
},
[146]={
vo={
{"vo", file="fem_aki_00369", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「…………………………」",
},
},
},
[147]={
ja={
{
"也许绫希也是同样的心境，两个人都低着头走在回家的路上。",
},
},
},
[148]={
ja={
{
"拍照，然后一起欣赏。到这里为止都还好。",
{"rt2"},
"甚至可以说是享受着恋人之间的对话。",
},
},
},
[149]={
ja={
{
"但如今，也许又倒退回了刚成为期间恋人的那段时间。",
},
},
},
[150]={
ja={
{
"我和绫希一言不发的，回到了速水家。",
},
},
},
[151]={
ja={
{
"即便回到家，也依旧没能和绫希说上话。",
},
},
},
[152]={
ja={
{
"虽然昨天还是在同一个房间睡觉，但仅限今晚，我们都有了分开睡的这一默然的共识。",
},
},
},
[153]={
ja={
{
"我钻进自己的被窝，想要整理蒙上一层薄雾的自己的内心。",
},
},
},
[154]={
ja={
name={"name", name="琥太"},
{
"「最近发生的事件实在是太多了呢」",
},
},
},
[155]={
ja={
{
"因为寄宿在速水家的缘故，我能够知道了至今为止没能发现的绫希的另一面。",
},
},
},
[156]={
ja={
{
"家务做的完美无缺。",
{"rt2"},
"其中料理又做的超好吃。",
{"rt2"},
"对甜食没有抵抗力。",
},
},
},
[157]={
ja={
{
"还有其他更多的，知道的越多，就越想知道。",
},
},
},
[158]={
ja={
{
"所以才会像这样，思考着绫希的时间一天一天都在增加。",
},
},
},
[159]={
ja={
{
"要邀请她去名为答谢的约会该如何是好呢？",
{"rt2"},
"绫希会有什么想去的地方吗？",
{"rt2"},
"这种事情又该问谁呢？",
},
},
},
[160]={
ja={
{
"整整一天，都在来回的思考着。",
},
},
},
[161]={
ja={
{
"然后一个人擅自的小鹿乱撞。",
},
},
},
[162]={
ja={
{
"像这样子一直想着对方的事情，在之前从未有过。",
},
},
},
[163]={
ja={
{
"只是青梅竹马的话，是不会这样子的吧。",
},
},
},
[164]={
ja={
{
"我，喜欢，速水绫希。",
},
},
},
[165]={
ja={
{
"有将她作为一个女孩子看待，并且寄情于她。",
},
},
},
[166]={
ja={
{
"察觉到这一心情的我，在今天整理相片的时候，一个人自作主张的嗨了起来。",
},
},
},
[167]={
ja={
{
"只有我嘛……。",
},
},
},
[168]={
ja={
{
"绫希是怎么想的呢。",
{"rt2"},
"是只把我当成一个普通的青梅竹马的男生看待而已吗？",
},
},
},
[169]={
ja={
{
"原本这个期间恋人就是由绫希提案的。",
},
},
},
[170]={
ja={
{
"是绫希为了弄清楚自己的心情，向我提案的。",
},
},
},
[171]={
ja={
{
"根据这个，我找到了喜欢绫希的这一答案。",
},
},
},
[172]={
ja={
{
"绫希她，又找到答案了吗？",
},
},
},
[173]={
ja={
{
"如果找到了的话，希望那个答案对我而言不会是悲伤的。",
},
},
},
[174]={
ja={
{
"像这样，思虑着这些对自己温柔的事情，深深地闭上了双眼。",
},
},
},
[175]={
vo={
{"vo", file="fem_aki_00370", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯……。果然还是睡不着……」",
},
},
},
[176]={
ja={
{
"明明和平常一样的时间上床，却完全感觉不到睡意。",
},
},
},
[177]={
ja={
{
"用被子把头也盖住，毫无意义地翻来覆去转了好几次身。",
},
},
},
[178]={
ja={
{
"内心很是喧嚣，冷静不下来，有股莫名的胸闷。",
},
},
},
[179]={
vo={
{"vo", file="fem_aki_00371", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜呜呜……烦恼过头了啦……！」",
},
},
},
[180]={
ja={
{
"不论是咖啡馆的约会，还是两个人的摄影会以及照片的鉴赏会，哪个都十分的开心。",
},
},
},
[181]={
ja={
{
"虽然有些害羞，但即便如此，能对青梅竹马的他小鹿乱撞，真的是很舒心。",
},
},
},
[182]={
ja={
{
"尽情说话，尽情欢笑，对得以共享同一时刻而感到满足，感受到的是至今为止未曾有过的幸福感。",
},
},
},
[183]={
ja={
{
"但是，最后变成那样……。",
},
},
},
[184]={
vo={
{"vo", file="fem_aki_00372", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「KISS……差点就亲上了……」",
},
},
},
[185]={
ja={
{
"和青梅竹马的他，嘴唇几乎快相互贴合。",
},
},
},
[186]={
ja={
{
"要是，老师就这样不来的话……",
},
},
},
[187]={
ja={
{
"试着用自己手指抚摸了一下嘴唇。",
},
},
},
[188]={
vo={
{"vo", file="fem_aki_00373", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「也许，已经亲上了……？」",
},
},
},
[189]={
ja={
{
"也许嘴唇就会那样交合在了一起吧。",
},
},
},
[190]={
ja={
{
"但是，如今仔细想了想，说实话那个时候，还是亲上去比较好。",
},
},
},
[191]={
ja={
{
"这样一来，自己内心的，对于风间琥太这一男生是如何看待的，这一问题的答案。也许就能明确了。",
},
},
},
[192]={
ja={
{
"从来没有为了其他人如此烦恼过。",
{"rt2"},
"青梅竹马的他，是第一次",
},
},
},
[193]={
ja={
{
"正因为如此，才搞不懂。",
},
},
},
[194]={
ja={
{
"如此为对方烦恼，如此为思慕对方的这一心情，究竟为何物呢。",
},
},
},
[195]={
vo={
{"vo", file="fem_aki_00374", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那时……究竟是怎么样的心情呢……？」",
},
},
},
[196]={
ja={
{
"我想，那时是琥太将嘴唇向我逼近……。",
},
},
},
[197]={
ja={
{
"也许自己也有着想要接吻的想法，将嘴唇靠了过去。",
},
},
},
[198]={
ja={
{
"要是这样子看的话，我算不算做了一件下流的事情呢。",
},
},
},
[199]={
ja={
{
"有没有会被觉得很奇怪呢",
},
},
},
[200]={
vo={
{"vo", file="fem_aki_00375", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「已经……。搞不懂了哟……」",
},
},
},
[201]={
ja={
{
"无意识间开始变得不安起来，如此说道。",
},
},
},
[202]={
ja={
{
"这几天睡在我旁边的男孩子，今天已经不在那里了。",
},
},
},
[203]={
ja={
{
"也许正因为这样，才倍感寂寞。",
},
},
},
[204]={
vo={
{"vo", file="fem_aki_00376", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜……。不想……再这样下去了……」",
},
},
},
[205]={
ja={
{
"用双手紧抱着自己那放置不管便会抖个不停的身子，深深地闭上了双眼。",
},
},
},
},
label={
},
}
