ast = {
{
{"bg", file="bg_10_1a", path=":bg/", rule=071, vague=40},
{"bgm", file="bgm02"},
{"se", id=1, file="se037"},
{"text"},
line=13,
},
{
{"text"},
line=15,
},
{
{"text"},
line=19,
},
{
{"text"},
line=21,
},
{
{"text"},
line=24,
},
{
{"text"},
line=27,
},
{
{"text"},
line=30,
},
{
{"text"},
line=32,
},
{
{"text"},
line=35,
},
{
{"text"},
line=37,
},
{
{"text"},
line=40,
},
{
{"text"},
line=43,
},
{
{"text"},
line=46,
},
{
{"text"},
line=49,
},
{
{"text"},
line=52,
},
{
{"text"},
line=55,
},
{
{"text"},
line=57,
},
{
{"text"},
line=60,
},
{
{"text"},
line=62,
},
{
{"text"},
line=65,
},
{
{"text"},
line=67,
},
{
{"text"},
line=70,
},
{
{"text"},
line=73,
},
{
{"text"},
line=75,
},
{
{"text"},
line=78,
},
{
{"text"},
line=81,
},
{
{"text"},
line=84,
},
{
{"text"},
line=86,
},
{
{"text"},
line=89,
},
{
{"text"},
line=92,
},
{
{"text"},
line=95,
},
{
{"text"},
line=97,
},
{
{"text"},
line=101,
},
{
{"text"},
line=103,
},
{
{"text"},
line=105,
},
{
{"text"},
line=107,
},
{
{"text"},
line=109,
},
{
{"text"},
line=112,
},
{
{"text"},
line=114,
},
{
{"bg", file="black", path=":bg/", rule=101},
{"ex", time=1000, func="wait"},
{"bg", file="bg_10_1a", path=":bg/", rule=101},
{"text"},
line=124,
},
{
{"text"},
line=126,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_10_1a", path=":bg/", sync=0, x=400},
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_bca0402", head="tak_bca", id=13, lv=2, mode=3, mx=0, my=0, path=":fg/aki/bc/", resize=1, size="bc", sync=0},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"text"},
line=135,
},
{
{"text"},
line=137,
},
{
{"text"},
line=139,
},
{
{"text"},
line=141,
},
{
{"se", id=1, file="se101"},
{"text"},
line=147,
},
{
{"text"},
line=150,
},
{
{"text"},
line=152,
},
{
{"text"},
line=154,
},
{
{"text"},
line=156,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_bca0402", head="tak_bca", id=13, lv=2, mode=3, path=":fg/aki/bc/", size="bc"},
{"fgact", ch="綾希", act="うんうん", lv=2, id=13},
{"text"},
line=163,
},
{
{"text"},
line=165,
},
{
{"text"},
line=168,
},
{
{"text"},
line=171,
},
{
{"text"},
line=173,
},
{
{"text"},
line=176,
},
{
{"msgoff"},
{"bg", file="bg_10_1a", path=":bg/", sync=0},
{"fg", mx=0, my=0, mode=-2, sync=0},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"extrans", time=500},
{"text"},
line=186,
},
{
{"text"},
line=189,
},
{
{"text"},
line=191,
},
{
{"text"},
line=194,
},
{
{"text"},
line=197,
},
{
{"text"},
line=200,
},
{
{"text"},
line=203,
},
{
{"text"},
line=205,
},
{
{"text"},
line=207,
},
{
{"text"},
line=210,
},
{
{"text"},
line=213,
},
{
{"text"},
line=216,
},
{
{"text"},
line=219,
},
{
{"text"},
line=222,
},
{
{"text"},
line=225,
},
{
{"text"},
line=227,
},
{
{"text"},
line=229,
},
{
{"text"},
line=232,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_10_1a", path=":bg/", sync=0, x=400},
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_bca0402", head="tak_bca", id=13, lv=2, mode=3, mx=0, my=0, path=":fg/aki/bc/", size="bc", sync=0},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"text"},
line=242,
},
{
{"text"},
line=244,
},
{
{"text"},
line=247,
},
{
{"se", id=1, file="se025"},
{"text"},
line=252,
},
{
{"text"},
line=254,
},
{
{"text"},
line=256,
},
{
{"text"},
line=258,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="01_comn_08"},
line=259,
},
text={
[1]={
ja={
{
"午休前的最后一节课是体育课。",
},
},
},
[2]={
ja={
{
"男生在绕着操场外围跑马拉松。",
{"rt2"},
"女生则在操场内打着垒球。",
},
},
},
[3]={
ja={
name={"name", name="琥太"},
{
"「唔......肚子好饿......」",
},
},
},
[4]={
ja={
{
"一边跑着步一边饱受着饥饿的折磨。",
{"rt2"},
"如果可以的话，真希望午饭前没有体育课啊。",
},
},
},
[5]={
ja={
{
"但是，如果熬过这段时间的话，就能够享用美味的便当了。",
{"rt2"},
"如约定的那样，绫希今天也为我做了便当，我可是很期待今天的午饭的。",
},
},
},
[6]={
ja={
{
"为了能够享受那小小的幸福，只好继续默默地跑着。",
},
},
},
[7]={
ja={
name={"name", name="朝人"},
{
"「等......，等一下我......」",
},
},
},
[8]={
ja={
{
"从身后传来朝人悲惨的叫声。",
},
},
},
[9]={
ja={
name={"name", name="博"},
{
"「濑田，还是平常多运动一点比较好」",
},
},
},
[10]={
ja={
{
"太山带着一脸轻松的表情在朝人的身边和他一起并排跑着。",
},
},
},
[11]={
ja={
name={"name", name="朝人"},
{
"「我，我说......琥太......」",
},
},
},
[12]={
ja={
name={"name", name="琥太"},
{
"「怎么了？」",
},
},
},
[13]={
ja={
name={"name", name="朝人"},
{
"「你明明......看起来也没有多少肌肉......体力倒是很好......」",
},
},
},
[14]={
ja={
name={"name", name="琥太"},
{
"「也许是因为我耐力比较好吧。为了拍照片到处跑来跑去的」",
},
},
},
[15]={
ja={
name={"name", name="博"},
{
"「濑田，一边跑一边说话的话，肚子会疼的哦」",
},
},
},
[16]={
ja={
name={"name", name="朝人"},
{
"「......没事。已经开始疼了......」",
},
},
},
[17]={
ja={
{
"完全不像是没事的样子啊喂。",
},
},
},
[18]={
ja={
name={"name", name="朝人"},
{
"「反正我已经快要不行了，说说话应该也没什么关系吧......。这样还能够转移注意力......大概......」",
},
},
},
[19]={
ja={
{
"注意力太过分散，朝人的脚步渐渐落到了后面。",
},
},
},
[20]={
ja={
name={"name", name="朝人"},
{
"「呐，速水同学的事......真是太好了」",
},
},
},
[21]={
ja={
{
"朝人看着在操场内和同学们高兴地打着垒球的绫希对我说道。",
},
},
},
[22]={
ja={
name={"name", name="朝人"},
{
"「速水同学......这不是很有精神吗」",
},
},
},
[23]={
ja={
name={"name", name="琥太"},
{
"「啊啊，嗯。我也这么觉得」",
},
},
},
[24]={
ja={
{
"虽然过于精神的她，老是突然说些不经大脑的话说让我为难。",
},
},
},
[25]={
ja={
name={"name", name="朝人"},
{
"「你们两个......总感觉有些笨手笨脚的，但是好像已经没有问题了呢」",
},
},
},
[26]={
ja={
name={"name", name="琥太"},
{
"「应该，没有问题了吧」",
},
},
},
[27]={
ja={
name={"name", name="朝人"},
{
"「哼......。挺好的不是吗」",
},
},
},
[28]={
ja={
{
"虽然朝人在绫希第一次为我做便当的那天不停地冷嘲热讽，但是他也在用自己的方式关心着我们。",
},
},
},
[29]={
ja={
name={"name", name="博"},
{
"「风间和速水和好如初的话，真是太好了」",
},
},
},
[30]={
ja={
name={"name", name="琥太"},
{
"「我们并没有吵架哦」",
},
},
},
[31]={
ja={
name={"name", name="博"},
{
"「是吗。第一次看到那种态度的你们，有点惊讶」",
},
},
},
[32]={
ja={
{
"看来太山也一直在挂念着我和绫希的事情。",
{"rt2"},
"我很感激能够有这样的朋友陪在我的身边。",
},
},
},
[33]={
ja={
name={"name", name="朝人"},
{
"「速水同学特意避开某个人不去和对方说话，实属罕见，明明平常都是一副不管是谁都能够和对方友好相处的样子......」",
},
},
},
[34]={
ja={
{
"这么说起来，在我的记忆中绫希和他人吵架的次数屈指可数。",
},
},
},
[35]={
ja={
{
"虽然我在小时候可能和她吵过架，但是近些年都没有发生过什么争执。",
},
},
},
[36]={
ja={
{
"也许这都是因为绫希那简直和我的母亲以及优希阿姨如出一辙的开朗，大胆，直爽的性格，不会招致他人的误会，善于交际。",
},
},
},
[37]={
ja={
{
"在我们天南地北的聊着天时，不知不觉已经跑完了规定的圈数。",
},
},
},
[38]={
ja={
name={"name", name="朝人"},
{
"「哈啊哈啊......啊~，水！没有水我要死了~！」",
},
},
},
[39]={
ja={
{
"我跟着已经筋疲力尽却叫个不停的朝人和搀扶着他的太山一起，朝饮水机的方向走去。",
},
},
},
[40]={
ja={
{
"从那里能够清楚地看见操场内的情况。",
},
},
},
[41]={
ja={
{
"朝上着体育课的女生的方向看去，正好绫希站到了击球区里。",
},
},
},
[42]={
vo={
{"vo", file="fem_aki_00203", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「投手，一决胜负吧！我一定会打飞给你看的！」",
},
},
},
[43]={
ja={
{
"绫希虽然应付不来学习的事情，但是却擅长几乎所有的体育运动。",
},
},
},
[44]={
ja={
{
"自小就和我还有其他男孩子混在一起打棒球，踢足球，像这样的球类运动是她的拿手好戏。",
},
},
},
[45]={
ja={
{
"所以站在操场上的绫希，比教室里的她更加生龙活虎。",
},
},
},
[46]={
ja={
name={"name", name="朝人"},
{
"「哦——，打到了！速水同学真厉害啊」",
},
},
},
[47]={
ja={
name={"name", name="博"},
{
"「嗯。但是这对速水来说是轻而易举的事情」",
},
},
},
[48]={
ja={
{
"以这一击作为再见安打，绫希所在的队伍取得了比赛的胜利。",
},
},
},
[49]={
ja={
{
"队员们都聚集到绫希的身边，相互击掌庆贺，拥抱彼此。",
},
},
},
[50]={
ja={
{
"在那当中，绫希的笑脸格外灿烂。",
{"rt2"},
"喜悦之情溢于言表，脸上洋溢着发自内心的笑容。",
},
},
},
[51]={
vo={
{"vo", file="fem_aki_00204", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，琥太~！我们赢了哦！」",
},
},
},
[52]={
ja={
{
"注意到站在饮水机旁的我们，绫希带着满面的笑容冲我们挥舞着双臂。",
{"rt2"},
"然后，对着我竖起了大拇指。",
},
},
},
[53]={
ja={
{
"我都看见了哦。",
{"rt2"},
"最后一击很帅气。",
},
},
},
[54]={
ja={
{
"也许不应该对女生说这种话，所以我只好在心里默念。",
},
},
},
[55]={
ja={
{
"作为回答，我也对着她竖起了大拇指。",
},
},
},
[56]={
ja={
name={"name", name="朝人"},
{
"「什么情况。刚一和好就开始放闪了吗」",
},
},
},
[57]={
ja={
name={"name", name="琥太"},
{
"「没有那回事。平常不都是这样的感觉吗？」",
},
},
},
[58]={
ja={
name={"name", name="朝人"},
{
"「嘛，这么说倒也没错。你们两个原本就像恋人一样」",
},
},
},
[59]={
ja={
{
"朝人不怀好意地笑了起来。",
},
},
},
[60]={
ja={
name={"name", name="朝人"},
{
"「对了，琥太和速水同学是怎样和好的呢？」",
},
},
},
[61]={
ja={
name={"name", name="琥太"},
{
"「不，不是已经说过了吗，我没有和她吵架」",
},
},
},
[62]={
ja={
name={"name", name="朝人"},
{
"「知道了知道了，那种事暂且先放在一边。应该有什么契机让你们和好如初的吧？」",
},
},
},
[63]={
ja={
name={"name", name="琥太"},
{
"「唔......」",
},
},
},
[64]={
ja={
{
"说真的，这种时候朝人的嗅觉总是灵敏到令人厌恶的程度。",
},
},
},
[65]={
ja={
{
"但是不管怎样，我都不能说出自己在绫希的房间里和她挨在一起睡觉这件事。",
},
},
},
[66]={
ja={
name={"name", name="琥太"},
{
"「只不过是她向我搭话......我对此做出回应，然后像平时那样将对话进行下去而已啦......」",
},
},
},
[67]={
ja={
name={"name", name="朝人"},
{
"「哦？只是那样吗？」",
},
},
},
[68]={
ja={
name={"name", name="琥太"},
{
"「就，就只是那样而已」",
},
},
},
[69]={
ja={
name={"name", name="朝人"},
{
"「说话结结巴巴的让人感觉很可疑哦。你们两个人青梅竹马的关系，出人意料地包裹着很多谜团呢」",
},
},
},
[70]={
ja={
name={"name", name="琥太"},
{
"「说，说到青梅竹马......一般都是这个样子的吧」",
},
},
},
[71]={
ja={
name={"name", name="博"},
{
"「快到中午了，差不多该去换衣服了」",
},
},
},
[72]={
ja={
{
"在朝人步步紧逼追问着我时，太山在绝妙的时机替我解了围。",
},
},
},
[73]={
ja={
{
"虽然他本人可能只是想尽快吃到午饭......",
{"rt2"},
"即便如此，我还是很感激他能够让我暂时摆脱朝人的追问。",
},
},
},
[74]={
ja={
{
"我在离开操场时，再一次向着绫希所在的方向挥了挥手。",
},
},
},
[75]={
vo={
{"vo", file="fem_aki_00205", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「一会见——！」",
},
},
},
[76]={
ja={
{
"绫希注意到我的视线，也再次冲我挥舞起双臂。",
},
},
},
[77]={
ja={
name={"name", name="琥太"},
{
"「哦......！」",
},
},
},
[78]={
ja={
{
"看到洋溢着满面笑容的绫希，胸口处像是有一头小鹿在开心地四处乱撞。",
},
},
},
[79]={
ja={
{
"绫希果然还是笑起来的样子最好看。",
},
},
},
[80]={
ja={
{
"聚集在她周围的其他女生同样带着笑容享受着刚才的胜利。",
},
},
},
[81]={
ja={
{
"但是我的眼中，只剩下如今在一起生活的青梅竹马的身影。",
},
},
},
},
label={
},
}
