ast = {
{
{"bg", file="bg_07_1a", path=":bg/", time=2000},
{"bgm", file="bgm02"},
{"se", id=1, file="se005"},
{"text"},
line=14,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_19_1a", path=":bg/", sync=0},
{"extrans", rule=160, vague=40},
{"text"},
line=25,
},
{
{"text"},
line=27,
},
{
{"text"},
line=29,
},
{
{"text"},
line=32,
},
{
{"text"},
line=35,
},
{
{"text"},
line=37,
},
{
{"text"},
line=39,
},
{
{"text"},
line=42,
},
{
{"text"},
line=45,
},
{
{"text"},
line=48,
},
{
{"text"},
line=51,
},
{
{"text"},
line=54,
},
{
{"text"},
line=56,
},
{
{"text"},
line=59,
},
{
{"text"},
line=61,
},
{
{"text"},
line=63,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1"},
{"text"},
line=68,
},
{
{"text"},
line=70,
},
{
{"text"},
line=74,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", file="bg_14_1a", path=":bg/", rule=071, vague=40},
{"bgm", file="bgm06"},
{"text"},
line=87,
},
{
{"text"},
line=89,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_17_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=98,
},
{
{"text"},
line=101,
},
{
{"text"},
line=104,
},
{
{"text"},
line=107,
},
{
{"text"},
line=109,
},
{
{"text"},
line=111,
},
{
{"text"},
line=114,
},
{
{"text"},
line=116,
},
{
{"text"},
line=119,
},
{
{"text"},
line=121,
},
{
{"text"},
line=123,
},
{
{"text"},
line=126,
},
{
{"text"},
line=128,
},
{
{"text"},
line=132,
},
{
{"text"},
line=134,
},
{
{"text"},
line=137,
},
{
{"text"},
line=140,
},
{
{"text"},
line=143,
},
{
{"text"},
line=146,
},
{
{"text"},
line=149,
},
{
{"text"},
line=152,
},
{
{"text"},
line=155,
},
{
{"text"},
line=158,
},
{
{"text"},
line=160,
},
{
{"text"},
line=163,
},
{
{"text"},
line=166,
},
{
{"text"},
line=168,
},
{
{"text"},
line=170,
},
{
{"text"},
line=172,
},
{
{"text"},
line=174,
},
{
{"text"},
line=176,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no"},
{"text"},
line=181,
},
{
{"text"},
line=183,
},
{
{"text"},
line=188,
},
{
{"text"},
line=192,
},
{
{"text"},
line=194,
},
{
{"text"},
line=197,
},
{
{"text"},
line=199,
},
{
{"text"},
line=202,
},
{
{"text"},
line=205,
},
{
{"text"},
line=208,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=214,
delay={
vl1={
{"fgact", ch="綾希", act="うなづく", time=300, lv=3, id=13},
},
},
},
{
{"text"},
line=217,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_17_1a", path=":bg/", time=500},
{"text"},
line=223,
},
{
{"text"},
line=225,
},
{
{"text"},
line=227,
},
{
{"text"},
line=229,
},
{
{"text"},
line=232,
},
{
{"msgoff"},
{"se", id=1, file="se062"},
{"ex", time=2500, func="wait"},
{"msgon"},
{"text"},
line=241,
},
{
{"text"},
line=244,
},
{
{"text"},
line=246,
},
{
{"text"},
line=249,
},
{
{"text"},
line=252,
},
{
{"text"},
line=254,
},
{
{"text"},
line=257,
},
{
{"text"},
line=262,
},
{
{"se", id=1, file="se064"},
{"text"},
line=267,
},
{
{"text"},
line=270,
},
{
{"text"},
line=273,
},
{
{"text"},
line=276,
},
{
{"se", id=1, file="se064"},
{"text"},
line=283,
},
{
{"text"},
line=285,
},
{
{"bg", file="bg_17_1a", path=":bg/", time=500},
{"text"},
line=290,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
{"fgact", ch="綾希", act="いいえ", lv=3, id=13},
{"text"},
line=296,
},
{
{"text"},
line=299,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_17_1a", path=":bg/", sync=0},
{"fg", mx=0, my=0, mode=-2, sync=0},
{"extrans", time=500},
{"text"},
line=307,
},
{
{"se", id=1, file="se064"},
{"text"},
line=313,
},
{
{"bg", file="bg_17_1a", path=":bg/"},
{"text"},
line=319,
},
{
{"text"},
line=322,
},
{
{"text"},
line=325,
},
{
{"text"},
line=328,
},
{
{"text"},
line=330,
},
{
{"text"},
line=333,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=338,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_17_1a", path=":bg/", time=500},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", time=400, vague=40},
{"text"},
line=343,
},
{
{"msgoff"},
{"se", id=1, file="se062"},
{"ex", time=2500, func="wait"},
{"msgon"},
{"text"},
line=352,
},
{
{"msgoff"},
{"bg", file="bg_17_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0},
{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
{"extrans", time=500},
{"text"},
line=362,
},
{
{"text"},
line=365,
},
{
{"text"},
line=368,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=373,
},
{
{"text"},
line=376,
},
{
{"text"},
line=378,
},
{
{"text"},
line=380,
},
{
{"text"},
line=383,
},
{
{"text"},
line=386,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=391,
},
{
{"text"},
line=393,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=398,
},
{
{"text"},
line=401,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=406,
},
{
{"text"},
line=409,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_17_1a", path=":bg/", sync=0},
{"fg", mx=0, my=0, mode=-2, sync=0},
{"extrans", time=500},
{"text"},
line=417,
},
{
{"text"},
line=419,
},
{
{"se", id=1, file="se064"},
{"bg", file="bg_17_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", sync=0},
{"extrans", time=500},
{"text"},
line=430,
},
{
{"text"},
line=433,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=438,
},
{
{"text"},
line=440,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=445,
},
{
{"text"},
line=448,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=453,
},
{
{"text"},
line=456,
},
{
{"text"},
line=458,
},
{
{"text"},
line=460,
},
{
{"text"},
line=462,
},
{
{"text"},
line=464,
},
{
{"text"},
line=467,
},
{
{"text"},
line=470,
},
{
{"text"},
line=473,
},
{
{"text"},
line=475,
},
{
{"text"},
line=478,
},
{
{"text"},
line=481,
},
{
{"text"},
line=484,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
{"text"},
line=489,
},
{
{"text"},
line=492,
},
{
{"text"},
line=494,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", file="bg_17_1a", path=":bg/", rule=071, vague=40},
{"text"},
line=503,
},
{
{"text"},
line=505,
},
{
{"text"},
line=507,
},
{
{"text"},
line=512,
},
{
{"text"},
line=514,
},
{
{"text"},
line=516,
},
{
{"text"},
line=518,
},
{
{"text"},
line=520,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_14_1b", path=":bg/", rule=160, vague=40, zone="evening"},
{"text"},
line=529,
},
{
{"text"},
line=532,
},
{
{"text"},
line=535,
},
{
{"text"},
line=538,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=543,
},
{
{"text"},
line=546,
},
{
{"text"},
line=549,
},
{
{"text"},
line=551,
},
{
{"text"},
line=554,
},
{
{"text"},
line=557,
},
{
{"text"},
line=560,
},
{
{"text"},
line=562,
},
{
{"text"},
line=564,
},
{
{"text"},
line=567,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=572,
},
{
{"text"},
line=574,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=579,
},
{
{"text"},
line=582,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1b", path=":bg/", sync=0, zone="evening"},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", rule=160, vague=40},
{"bgm", file="bgm03"},
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=600,
},
{
{"text"},
line=603,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=608,
},
{
{"text"},
line=611,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=616,
},
{
{"text"},
line=619,
},
{
{"text"},
line=621,
},
{
{"text"},
line=624,
},
{
{"text"},
line=626,
},
{
{"text"},
line=628,
},
{
{"bgm", stop=1},
{"se", stop=1, id=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1b", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0, zone="evening"},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=189, ay=24, bx=323, by=360, file="another-view", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1b", path=":bg/", sync=0, zone="evening"},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans"},
{"bgm", file="bgm03"},
{"text"},
line=678,
},
{
{"text"},
line=681,
},
{
{"text"},
line=683,
},
{
{"text"},
line=685,
},
{
{"text"},
line=688,
},
{
{"text"},
line=690,
},
{
{"text"},
line=692,
},
{
{"text"},
line=694,
},
{
{"msgoff"},
{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
{"bg", file="reco", id=7, lv=8, notone=1, path=":cg/", time=750},
{"colortone", mode="sepia"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_14_1a", path=":bg/"},
{"text"},
line=708,
},
{
{"text"},
line=711,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1"},
{"text"},
line=716,
},
{
{"text"},
line=719,
},
{
{"text"},
line=721,
},
{
{"text"},
line=724,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=729,
},
{
{"text"},
line=732,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=737,
},
{
{"text"},
line=740,
},
{
{"msgoff"},
{"colortone", mode="reset"},
{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
{"cgdel", lv=8, id=7, time=750},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1b", path=":bg/", sync=0, zone="evening"},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans"},
{"text"},
line=753,
},
{
{"text"},
line=755,
},
{
{"text"},
line=757,
},
{
{"text"},
line=759,
},
{
{"text"},
line=761,
},
{
{"text"},
line=764,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=769,
},
{
{"text"},
line=771,
},
{
{"text"},
line=773,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=778,
},
{
{"text"},
line=780,
},
{
{"bgm", stop=1},
{"se", stop=1, id=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1b", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0, zone="evening"},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=137, ay=24, bx=375, by=360, file="view-end", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="01_comn_16"},
line=781,
},
text={
[1]={
ja={
{
"到了午休,和往常一样朝着食堂走去。",
},
},
},
[2]={
ja={
{
"像平时一样分别点餐，找好位置。",
},
},
},
[3]={
ja={
{
"太山点的，是一如既往的炸猪排套餐。",
},
},
},
[4]={
ja={
{
"但是今天的吃饭阵容，和往常不太一样。",
},
},
},
[5]={
ja={
name={"name", name="朝人"},
{
"「所以，事情是？」",
},
},
},
[6]={
ja={
name={"name", name="美嘉"},
{
"「你们，今天放学后有空吗？」",
},
},
},
[7]={
ja={
{
"在朝人开口后，桐原桑问起了我们的安排。",
},
},
},
[8]={
ja={
{
"少有的，在午休时跟桐原桑和绫希围坐同一张桌子。",
},
},
},
[9]={
ja={
name={"name", name="博"},
{
"「放学后没问题」",
},
},
},
[10]={
ja={
name={"name", name="琥太"},
{
"「我也没问题」",
},
},
},
[11]={
ja={
name={"name", name="朝人"},
{
"「我也没啥预定，要去哪吗？」",
},
},
},
[12]={
ja={
name={"name", name="美嘉"},
{
"「噢，正是如此。放学后，大家一起去哪里玩怎么样？」",
},
},
},
[13]={
ja={
name={"name", name="朝人"},
{
"「这里5个人一起吗？　行啊」",
},
},
},
[14]={
ja={
{
"朝人看了看我和绫希之后，给了桐原桑一个眼神",
},
},
},
[15]={
ja={
name={"name", name="博"},
{
"「嗯，无异议」",
},
},
},
[16]={
ja={
{
"太山也看了看我和绫希，最后朝着桐原桑用力点了点头。",
},
},
},
[17]={
ja={
{
"我也回答说：“当然可以。”",
},
},
},
[18]={
vo={
{"vo", file="fem_aki_00419", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊……！」",
},
},
},
[19]={
ja={
{
"听到我的回答，一直不怎么自在的绫希，第一次抬起了头。然后，浮现了一丝微笑。",
},
},
},
[20]={
ja={
{
"在她身边的桐原同学也很是开心的微笑着。",
},
},
},
[21]={
ja={
{
"放学后，五个人一起去街上。",
},
},
},
[22]={
ja={
{
"说着说着决定了要打保龄球，于是就朝娱乐中心前进。",
},
},
},
[23]={
ja={
name={"name", name="朝人"},
{
"「队伍战？」",
},
},
},
[24]={
ja={
name={"name", name="美嘉"},
{
"「对对，男女两个人一组」",
},
},
},
[25]={
ja={
name={"name", name="朝人"},
{
"「那这样子的话就多出一个男的诶」",
},
},
},
[26]={
ja={
name={"name", name="美嘉"},
{
"「嘛，多出来的那个男生，就让他孤独战斗吧」",
},
},
},
[27]={
ja={
{
"话虽然说的挺酷的，但实际上是把苦战强压给了多出来的那个家伙吧。",
},
},
},
[28]={
ja={
{
"根据桐原桑的提案，我们分成了三队来进行对抗战。",
},
},
},
[29]={
ja={
name={"name", name="美嘉"},
{
"「拿了第一的队伍，可以有一次命令吊车尾的那只队伍的机会怎么样？」",
},
},
},
[30]={
ja={
{
"当然只能是合理的命令哦，桐原桑如此补充到。",
},
},
},
[31]={
ja={
name={"name", name="朝人"},
{
"「可以可以，燃起来了！我喜欢后手，琥太和博先抽吧」",
},
},
},
[32]={
ja={
{
"抽签是由三男和两女分开来抽的。",
},
},
},
[33]={
ja={
{
"朝人已经干劲气场全开了，我和太山如他所说先抽了签。",
},
},
},
[34]={
ja={
name={"name", name="美嘉"},
{
"「那么，结果是」",
},
},
},
[35]={
ja={
{
"朝人是B。",
{"rt2"},
"太山是A。",
},
},
},
[36]={
ja={
name={"name", name="琥太"},
{
"「我这上面啥也没写诶……抽歪了？」",
},
},
},
[37]={
ja={
{
"没怎么打过保龄球。",
{"rt2"},
"所以要是组队的话，可能会给绫希或桐原桑添麻烦呢。",
},
},
},
[38]={
ja={
{
"但，没想到我这么一个新手居然还要孤独的作战。",
},
},
},
[39]={
ja={
name={"name", name="朝人"},
{
"「琥太，即便是一个人也别放弃啊」",
},
},
},
[40]={
ja={
name={"name", name="美嘉"},
{
"「你在说什么呢？一个人的是你啊，濑田」",
},
},
},
[41]={
ja={
name={"name", name="朝人"},
{
"「哈啊？」",
},
},
},
[42]={
ja={
name={"name", name="美嘉"},
{
"「风间君和绫希一起，然后我和太山君」",
},
},
},
[43]={
ja={
name={"name", name="博"},
{
"「了解」",
},
},
},
[44]={
ja={
name={"name", name="朝人"},
{
"「等，给我等一下！我可是抽到了B啊？」",
},
},
},
[45]={
ja={
name={"name", name="美嘉"},
{
"「对呀，所以才是一个人。这签呢，A有两张，B有一张，然后什么也没写的有两张」",
},
},
},
[46]={
ja={
{
"绫希拿着的是什么也没写的，桐原桑的是A 签。",
},
},
},
[47]={
ja={
name={"name", name="朝人"},
{
"「普通的话什么都没写才是多出来的那个吧？」",
},
},
},
[48]={
ja={
name={"name", name="美嘉"},
{
"「哈哈哈，想着这样子弄会不会好玩点，真遗憾呢」",
},
},
},
[49]={
ja={
{
"桐原桑邪笑着嘴角上扬，对着朝人做了个胜利的表情。",
},
},
},
[50]={
ja={
{
"确实，按照刚才的抽签，一般来说是什么都没写的落单吧。",
},
},
},
[51]={
ja={
{
"这肯定是为了捉弄朝人，桐原桑所设计的圈套吧。",
},
},
},
[52]={
ja={
{
"要真是这样子的话，这已经不是什么读心术，而是接近魔法了。",
},
},
},
[53]={
ja={
{
"又或者是……",
},
},
},
[54]={
vo={
{"vo", file="fem_aki_00420", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「…………」",
},
},
},
[55]={
ja={
{
"瞄了一眼绫希，有一瞬间眼神对上了。",
{"rt2"},
"绫希保持沉默，脸颊发红的低着头。",
},
},
},
[56]={
ja={
{
"看到绫希的反应，我的内心开始稍微躁动起来。",
{"rt2"},
"关于桐原桑是否偏袒了我的这一疑问，就在这里终止了。",
},
},
},
[57]={
ja={
name={"name", name="朝人"},
{
"「……嘛，我倒是无所谓」",
},
},
},
[58]={
ja={
{
"还以为朝人会抗议的更加厉害，结果只是看向我和绫希嘟囔了这么一句而已。",
},
},
},
[59]={
ja={
name={"name", name="朝人"},
{
"「没办法，事已至此只好拿出全力来干了。走着瞧啊你们！绝对要拿到第一，让吊车尾的家伙给我跑腿！」",
},
},
},
[60]={
ja={
{
"明明接下来会陷入不得不孤独战斗的局面，朝人却很有干劲的朝着保龄球道走去。",
},
},
},
[61]={
ja={
name={"name", name="美嘉"},
{
"「那，我们也走吧，太山君」",
},
},
},
[62]={
ja={
name={"name", name="博"},
{
"「了解」",
},
},
},
[63]={
ja={
name={"name", name="琥太"},
{
"「绫希，请多指教了……我们也过去吧」",
},
},
},
[64]={
vo={
{"vo", file="fem_aki_00421", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯……嗯」",
},
},
},
[65]={
ja={
{
"绫希只是偷瞄了一眼我，轻微的点了一下头。",
{"rt2"},
"至少没有像昨天那样露骨的避开我了，松了一口气。",
},
},
},
[66]={
ja={
name={"name", name="美嘉"},
{
"「那开始了噢ー！　男女组队的保龄球对抗战，START！」",
},
},
},
[67]={
ja={
{
"规则是组队的按照第一投和第二投男女交替扔球。",
},
},
},
[68]={
ja={
{
"虽然可以自由决定谁先谁后，但交替是必须的。",
},
},
},
[69]={
ja={
{
"如果全中的话，那之后也得调换顺序。",
},
},
},
[70]={
ja={
name={"name", name="朝人"},
{
"「吃我一招ー！」",
},
},
},
[71]={
ja={
name={"name", name="琥太"},
{
"「噢噢噢，厉害呀朝人」",
},
},
},
[72]={
ja={
name={"name", name="朝人"},
{
"「看到了吗，我的实力！」",
},
},
},
[73]={
ja={
{
"即便旁边有客人也毫不在意的大叫了一声，他的一投完美的全中了。",
},
},
},
[74]={
ja={
name={"name", name="美嘉"},
{
"「不过全中的话，投的次数就少了感觉亏了呢」",
},
},
},
[75]={
ja={
name={"name", name="朝人"},
{
"「比起投两次这更能保存体力哦」",
},
},
},
[76]={
ja={
{
"朝人看样子是认真的。",
},
},
},
[77]={
ja={
name={"name", name="博"},
{
"「那么，接下来到我了」",
},
},
},
[78]={
ja={
{
"太山轻轻把球提起，好像扔软式棒球一样用力扔了出去。",
},
},
},
[79]={
ja={
{
"太山的球击倒了八个球瓶。",
},
},
},
[80]={
ja={
name={"name", name="美嘉"},
{
"「可惜ー！　剩下的就交给我吧」",
},
},
},
[81]={
ja={
name={"name", name="博"},
{
"「拜托了」",
},
},
},
[82]={
ja={
name={"name", name="美嘉"},
{
"「嘿咻！」",
},
},
},
[83]={
ja={
{
"太山之后投的桐原桑，把剩下的两个球瓶也一并击倒。",
},
},
},
[84]={
ja={
{
"接下来轮到我和绫希了。",
},
},
},
[85]={
ja={
name={"name", name="琥太"},
{
"「大家都好厉害啊，我没怎么打过保龄球，要是拖后腿了抱歉啊」",
},
},
},
[86]={
vo={
{"vo", file="fem_aki_00422", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不，不用……不用在意的啦。比起这种事情……玩得开心就好……」",
},
},
},
[87]={
ja={
name={"name", name="琥太"},
{
"「也是呢」",
},
},
},
[88]={
ja={
{
"感觉到绫希给我打了一口气，于是试着模仿大家的样子投了一下。",
},
},
},
[89]={
ja={
{
"但是，果然还是没法投好。",
{"rt2"},
"中途开始偏离了轨道，只打倒了三瓶。",
},
},
},
[90]={
ja={
name={"name", name="琥太"},
{
"「……丢脸了，抱歉绫希，我果然还是不成战力……」",
},
},
},
[91]={
ja={
name={"name", name="美嘉"},
{
"「风间君，不擅长这个吗？」",
},
},
},
[92]={
ja={
name={"name", name="琥太"},
{
"「虽然也不敢说自己体育万能，但保龄球是真的没打过」",
},
},
},
[93]={
ja={
name={"name", name="美嘉"},
{
"「那可以让绫希教你呀」",
},
},
},
[94]={
ja={
{
"绫希和我不一样，所有运动都很擅长。",
},
},
},
[95]={
ja={
name={"name", name="琥太"},
{
"「保龄球也会吗？」",
},
},
},
[96]={
vo={
{"vo", file="fem_aki_00423", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「只会一点点啦，呐......看好了」",
},
},
},
[97]={
ja={
{
"绫希把球投了出去。",
},
},
},
[98]={
ja={
{
"然后，完美地将剩下的所有瓶都打倒了。",
},
},
},
[99]={
ja={
name={"name", name="朝人"},
{
"「太强了！　速水真的什么都行啊」",
},
},
},
[100]={
ja={
name={"name", name="美嘉"},
{
"「哇ー！　不愧是绫希！」",
},
},
},
[101]={
ja={
name={"name", name="博"},
{
"「漂亮」",
},
},
},
[102]={
vo={
{"vo", file="fem_aki_00424", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……像刚刚那样子扔」",
},
},
},
[103]={
ja={
name={"name", name="琥太"},
{
"「嗯，嗯……」",
},
},
},
[104]={
ja={
{
"看过朝人，太山以及桐原桑的扔球姿势，果然还是觉得绫希的姿势是最美的。",
},
},
},
[105]={
ja={
{
"虽然裙摆飘动，看到大腿不免让我有些心动，但即便没这个加分点，绫希的投球姿势还是和专业选手一样美。",
},
},
},
[106]={
ja={
name={"name", name="美嘉"},
{
"「绫希，教的仔细点嘛」",
},
},
},
[107]={
ja={
name={"name", name="琥太"},
{
"「绫希，拜托了……」",
},
},
},
[108]={
vo={
{"vo", file="fem_aki_00425", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，那……」",
},
},
},
[109]={
ja={
{
"绫希老师的指导开始了。",
},
},
},
[110]={
vo={
{"vo", file="fem_aki_00426", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「姿势啥的，太讲究的话就没有乐趣了……像这样子拿着球，只需要时刻意识着要把拇指伸直这样来扔就可以了」",
},
},
},
[111]={
ja={
name={"name", name="琥太"},
{
"「像这样子吗…？」",
},
},
},
[112]={
vo={
{"vo", file="fem_aki_00427", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，就这样，不要过于用力，手指放轻松自然地把球送出去就可以了」",
},
},
},
[113]={
ja={
name={"name", name="琥太"},
{
"「不要绷紧，不要太用力……。像这样子吗」",
},
},
},
[114]={
ja={
{
"按照说的那样将球投了出去，明明没有怎么用力，球却在回旋着，朝着球瓶笔直的前进。",
},
},
},
[115]={
ja={
{
"然后，撞到了瓶上。",
},
},
},
[116]={
ja={
name={"name", name="琥太"},
{
"「打到了？　呜哇，九瓶！　和刚刚天差地别啊！　太强了！」",
},
},
},
[117]={
ja={
name={"name", name="琥太"},
{
"「多亏了绫希教我！牛逼！　谢谢啦！」",
},
},
},
[118]={
vo={
{"vo", file="fem_aki_00428", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「噗，噗哈啊！　啊哈哈哈哈哈！」",
},
},
},
[119]={
ja={
{
"我举起双手欢呼着的时候，绫希开始抱着肚子大笑起来。",
},
},
},
[120]={
vo={
{"vo", file="fem_aki_00429", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈，琥太，高兴地跟个小孩子似的」",
},
},
},
[121]={
ja={
name={"name", name="琥太"},
{
"「不是，那当然了，因为都没怎么打过保龄球嘛，第一次能扔的这么漂亮，从来没有一下打倒过九瓶啊！」",
},
},
},
[122]={
vo={
{"vo", file="fem_aki_00430", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「知道了知道了。这样子看来，也是老师教的好呢」",
},
},
},
[123]={
ja={
name={"name", name="琥太"},
{
"「多亏了有老师您的指导！万分感谢！」",
},
},
},
[124]={
ja={
{
"当我像模像样的把头低下来时，绫希又开心的笑了起来。",
},
},
},
[125]={
ja={
{
"被她带着我也笑了起来。",
},
},
},
[126]={
ja={
{
"和绫希这样子一起欢笑，感觉好几年都没有过了。",
},
},
},
[127]={
ja={
{
"能够像这样再次相互看到对方的笑容，实在是太好了。",
},
},
},
[128]={
ja={
name={"name", name="美嘉"},
{
"「哈哈。真让人操心」",
},
},
},
[129]={
ja={
name={"name", name="朝人"},
{
"「是啊，差点危险到都快看不下去了，不过还好」",
},
},
},
[130]={
ja={
name={"name", name="博"},
{
"「嗯，事情解决」",
},
},
},
[131]={
ja={
{
"桐原桑，朝人以及太山，大家都笑眯眯的。",
},
},
},
[132]={
ja={
name={"name", name="朝人"},
{
"「不过，胜负就是胜负，接下来也得全力以赴！」",
},
},
},
[133]={
ja={
name={"name", name="美嘉"},
{
"「正合我意，呐，太山君」",
},
},
},
[134]={
ja={
name={"name", name="博"},
{
"「同意」",
},
},
},
[135]={
vo={
{"vo", file="fem_aki_00431", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「咱们也得加油啦！吊车尾的话不知道会被命令去干什么呢」",
},
},
},
[136]={
ja={
name={"name", name="琥太"},
{
"「我会尽我所能的」",
},
},
},
[137]={
ja={
{
"交替着投球不时发出欢呼和叹息声，我们全力享受着保龄球带来的欢乐。",
},
},
},
[138]={
ja={
name={"name", name="美嘉"},
{
"「结果发表ー！」",
},
},
},
[139]={
ja={
{
"游戏结束，开始宣布排名。",
},
},
},
[140]={
ja={
{
"第一名是，太山桐原组。",
{"rt2"},
"第二名是，孤独的朝人。",
{"rt2"},
"第三名是，我和绫希。",
},
},
},
[141]={
ja={
name={"name", name="朝人"},
{
"「草！一开始太拼啦～！」",
},
},
},
[142]={
ja={
{
"刚开始秀得不行的朝人，正如本人所说拼过头了，之后失误连发，被稳步赚取点数的太山桐原组给逆转让出了冠军。",
},
},
},
[143]={
ja={
{
"而我和绫希，果然还是因为我拖了后腿，点数没怎么涨上去。",
},
},
},
[144]={
ja={
{
"真丢脸……。",
},
},
},
[145]={
ja={
{
"打完保龄球后我们在旁边的游戏中心内又尽情玩了一波，之后就准备走了。",
},
},
},
[146]={
ja={
name={"name", name="美嘉"},
{
"「今天也不早了，惩罚就下次决定吧」",
},
},
},
[147]={
ja={
name={"name", name="博"},
{
"「无异议」",
},
},
},
[148]={
ja={
name={"name", name="朝人"},
{
"「哈啊，只有我什么都没得到嘛～」",
},
},
},
[149]={
ja={
name={"name", name="美嘉"},
{
"「绫希，做好思想准备噢」",
},
},
},
[150]={
vo={
{"vo", file="fem_aki_00432", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「等，别搞什么奇怪的命令啊」",
},
},
},
[151]={
ja={
name={"name", name="琥太"},
{
"「请您下手轻点」",
},
},
},
[152]={
ja={
name={"name", name="美嘉"},
{
"「放心放心，嘿嘿嘿～♪」",
},
},
},
[153]={
ja={
{
"桐原桑的嘴角十分可疑的微微上扬。",
},
},
},
[154]={
ja={
name={"name", name="美嘉"},
{
"「那，到这里解散啦，大家都辛苦了～」",
},
},
},
[155]={
ja={
name={"name", name="朝人"},
{
"「我走这边，明天见」",
},
},
},
[156]={
ja={
name={"name", name="博"},
{
"「先告辞了」",
},
},
},
[157]={
ja={
{
"看着朝人，太山以及桐原桑三个人离开了。",
},
},
},
[158]={
ja={
{
"今天真的是多亏他们了。",
{"rt2"},
"真的，除了感谢还是感谢。",
},
},
},
[159]={
ja={
{
"看着三人的背影远去，我内心的感谢一直持续着。",
},
},
},
[160]={
vo={
{"vo", file="fem_aki_00433", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「谢谢……。大家」",
},
},
},
[161]={
ja={
{
"悄悄瞄了一眼绫希，她也和我同样，满怀谢意地注视着那三人。",
},
},
},
[162]={
vo={
{"vo", file="fem_aki_00434", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那我们也回去吧」",
},
},
},
[163]={
ja={
name={"name", name="琥太"},
{
"「啊啊」",
},
},
},
[164]={
vo={
{"vo", file="fem_aki_00435", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「保龄球，明明还差一点就能超过濑田君了」",
},
},
},
[165]={
ja={
name={"name", name="琥太"},
{
"「是我太菜了……。抱歉」",
},
},
},
[166]={
vo={
{"vo", file="fem_aki_00436", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不过，很开心哟，琥太怎么样？」",
},
},
},
[167]={
ja={
name={"name", name="琥太"},
{
"「当然」",
},
},
},
[168]={
vo={
{"vo", file="fem_aki_00437", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那就好了」",
},
},
},
[169]={
ja={
name={"name", name="琥太"},
{
"「嗯」",
},
},
},
[170]={
ja={
{
"绫希仍然笑容满面的。",
{"rt2"},
"我也自然的笑了出来。",
},
},
},
[171]={
ja={
{
"在这之后，两个人静静的走着。",
},
},
},
[172]={
ja={
{
"没有说话，沉默地迈着步子。",
},
},
},
[173]={
ja={
{
"但这份沉默，并不让人生厌。",
},
},
},
[174]={
ja={
{
"和琥太两个人并排的走着。",
{"rt2"},
"就好像在细听对方的足音似的，不交以任何话语。",
},
},
},
[175]={
ja={
{
"感受着，与琥太共享着安静的时间。",
},
},
},
[176]={
ja={
{
"虽然没有任何对话，但仅仅只是在身旁，就感觉情绪有些高涨。",
},
},
},
[177]={
ja={
{
"十分的舒服。",
{"rt2"},
"也许幸福的感觉，就是在指这种情况吧。",
},
},
},
[178]={
ja={
{
"能够感受到这样的幸福，也是多亏了朋友的帮助。",
},
},
},
[179]={
ja={
{
"特别是美嘉，全部的计划都是由她安排好的。",
},
},
},
[180]={
ja={
{
"正是因为有美嘉的周密计划，我才能和琥太和好如初。",
},
},
},
[181]={
ja={
{
"那个时候，美嘉说要把我和琥太分在同一个组。",
},
},
},
[182]={
ja={
{
"在去保龄球场的路上美嘉在我耳边这么说过。",
},
},
},
[183]={
ja={
name={"name", name="美嘉"},
{
"「听好了？要好好地和风间君说话噢？　用这签把绫希和风间君分在同一组」",
},
},
},
[184]={
vo={
{"vo", file="fem_aki_00438", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不过，还不知道能不能和琥太抽到同一组签呀？」",
},
},
},
[185]={
ja={
name={"name", name="美嘉"},
{
"「嘿嘿。所以才特意这样子写在纸上呀」",
},
},
},
[186]={
ja={
{
"我们抽的纸签，上下分别写着A和B两个字母。",
},
},
},
[187]={
ja={
name={"name", name="美嘉"},
{
"「这样子就可以根据男生抽签的结果，把不要的部分撕掉就可以了」",
},
},
},
[188]={
vo={
{"vo", file="fem_aki_00439", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……可以这样子吗？」",
},
},
},
[189]={
ja={
name={"name", name="美嘉"},
{
"「可以的可以的，反正就算暴露的话谁也说不了什么」",
},
},
},
[190]={
vo={
{"vo", file="fem_aki_00440", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这样子的嘛？」",
},
},
},
[191]={
ja={
name={"name", name="美嘉"},
{
"「就是这样啦，不用担心」",
},
},
},
[192]={
ja={
{
"真的是，没什么好担心的。",
},
},
},
[193]={
ja={
{
"不只是美嘉，估计就连濑田君和太山君也都在为我们考虑着。",
},
},
},
[194]={
ja={
{
"所以才能够这样，和琥太恢复到了自然的关系。",
},
},
},
[195]={
ja={
{
"对他们，真的是感激不尽。",
},
},
},
[196]={
ja={
{
"悄悄瞄一眼琥太的脸。",
},
},
},
[197]={
ja={
name={"name", name="琥太"},
{
"「怎么了吗？」",
},
},
},
[198]={
vo={
{"vo", file="fem_aki_00441", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嘿嘿嘿，没事，什么也没有」",
},
},
},
[199]={
ja={
{
"自己瞎笑了起来，无法抑制。",
},
},
},
[200]={
ja={
{
"为什么呢，觉得实在是太奇怪了，无法抑制自己的笑声。",
},
},
},
[201]={
vo={
{"vo", file="fem_aki_00442", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈，赶紧回去吧」",
},
},
},
[202]={
ja={
{
"开始有些害羞了起来，向前奔跑了出去。",
},
},
},
},
label={
},
}
