ast = {
{
{"bg", file="bg_04_2a", path=":bg/", rule="008b", time=2000},
{"text"},
line=10,
},
{
{"text"},
line=12,
},
{
{"text"},
line=14,
},
{
{"text"},
line=17,
},
{
{"text"},
line=19,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bgm", file="bgm01"},
{"bg", file="bg_03_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=30,
},
{
{"text"},
line=32,
},
{
{"text"},
line=35,
},
{
{"text"},
line=37,
},
{
{"text"},
line=39,
},
{
{"text"},
line=42,
},
{
{"text"},
line=47,
},
{
{"text"},
line=50,
},
{
{"text"},
line=52,
},
{
{"text"},
line=57,
},
{
{"text"},
line=60,
},
{
{"text"},
line=62,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1a", path=":bg/", time=500, x=500},
{"text"},
line=67,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0019", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1"},
{"text"},
line=72,
},
{
{"text"},
line=74,
},
{
{"text"},
line=76,
},
{
{"text"},
line=78,
},
{
{"text"},
line=81,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=87,
},
{
{"text"},
line=90,
},
{
{"text"},
line=92,
},
{
{"text"},
line=95,
},
{
{"text"},
line=98,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=103,
},
{
{"text"},
line=105,
},
{
{"text"},
line=108,
},
{
{"text"},
line=110,
},
{
{"text"},
line=113,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=118,
},
{
{"text"},
line=121,
},
{
{"text"},
line=124,
},
{
{"text"},
line=126,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=131,
},
{
{"text"},
line=135,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=140,
},
{
{"text"},
line=143,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0007", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=149,
},
{
{"text"},
line=152,
},
{
{"text"},
line=154,
},
{
{"text"},
line=156,
},
{
{"text"},
line=158,
},
{
{"text"},
line=161,
},
{
{"text"},
line=164,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=169,
},
{
{"text"},
line=171,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0001", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", rule=160, vague=40},
{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=188,
},
{
{"text"},
line=190,
},
{
{"text"},
line=193,
},
{
{"text"},
line=195,
},
{
{"text"},
line=197,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=202,
},
{
{"text"},
line=205,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
{"text"},
line=214,
delay={
vl1={
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
},
},
},
{
{"se", id=1, file="se025"},
{"text"},
line=220,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=225,
},
{
{"se", file="se080", id=1},
{"text"},
line=231,
},
{
{"text"},
line=233,
},
{
{"text"},
line=235,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=240,
},
{
{"text"},
line=243,
},
{
{"text"},
line=245,
},
{
{"text"},
line=247,
},
{
{"text"},
line=250,
},
{
{"text"},
line=253,
},
{
{"text"},
line=255,
},
{
{"text"},
line=259,
},
{
{"text"},
line=262,
},
{
{"text"},
line=265,
},
{
{"text"},
line=267,
},
{
{"bgm", stop=1},
{"text"},
line=271,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=276,
},
{
{"text"},
line=279,
},
{
{"text"},
line=281,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=286,
},
{
{"text"},
line=289,
},
{
{"bgm", file="bgm07"},
{"text"},
line=293,
},
{
{"text"},
line=295,
},
{
{"text"},
line=297,
},
{
{"text"},
line=299,
},
{
{"text"},
line=301,
},
{
{"text"},
line=303,
},
{
{"text"},
line=305,
},
{
{"text"},
line=307,
},
{
{"text"},
line=310,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=315,
},
{
{"text"},
line=317,
},
{
{"text"},
line=319,
},
{
{"text"},
line=322,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=327,
},
{
{"text"},
line=329,
},
{
{"text"},
line=331,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=336,
},
{
{"text"},
line=338,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=343,
},
{
{"text"},
line=345,
},
{
{"text"},
line=347,
},
{
{"text"},
line=349,
},
{
{"text"},
line=351,
},
{
{"bgm", stop=1},
{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=358,
},
{
{"bgm", file="bgm01"},
{"text"},
line=363,
},
{
{"text"},
line=365,
},
{
{"text"},
line=367,
},
{
{"text"},
line=369,
},
{
{"text"},
line=372,
},
{
{"text"},
line=374,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0001", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=379,
},
{
{"text"},
line=382,
},
{
{"text"},
line=385,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="うんうん", lv=4, id=13},
{"text"},
line=391,
},
{
{"text"},
line=394,
},
{
{"text"},
line=396,
},
{
{"text"},
line=398,
},
{
{"text"},
line=400,
},
{
{"text"},
line=402,
},
{
{"text"},
line=404,
},
{
{"text"},
line=406,
},
{
{"text"},
line=408,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1, time=1500},
{"excall", file="01_comn_07"},
line=409,
},
text={
[1]={
ja={
name={"name", name="琥太"},
{
"「......嗯？她已经起来了吗」",
},
},
},
[2]={
ja={
{
"睁开眼睛后发现绫希并不在身边。",
},
},
},
[3]={
ja={
{
"昨晚由于太过在意绫希睡在旁边的事情几乎一宿都没合眼，直到凌晨才勉强睡着。",
{"rt2"},
"绫希在我睡着后没过多久就起床离开了房间。",
},
},
},
[4]={
ja={
{
"我也爬了起来，抱起了自己的被子。",
},
},
},
[5]={
ja={
{
"虽然我在这个房间里过夜的事情很有可能已经被优希阿姨知道了，但是不管怎样，总之先把被子抱回去吧。",
},
},
},
[6]={
ja={
name={"name", name="琥太"},
{
"「早上好」",
},
},
},
[7]={
ja={
{
"回到自己的房间里换上学校的制服，洗漱完毕后，我来到了客厅。",
},
},
},
[8]={
ja={
name={"name", name="優希"},
{
"「早上好，琥太」",
},
},
},
[9]={
ja={
{
"优希阿姨像往常一样坐在沙发上看着电视，只是将脸侧过来微笑着对我打招呼。",
},
},
},
[10]={
ja={
{
"我为了掩饰自己的慌张，站在优希阿姨的身边像她一样朝电视屏幕的方向看去，同时偷偷观察着优希阿姨的样子。",
{"rt2"},
"但是她并没有什么特别的反应。",
},
},
},
[11]={
ja={
{
"还想着优希阿姨的话，察觉到我在绫希的房间里过夜的事情，肯定会像平时那样捉弄我的……",
},
},
},
[12]={
vo={
{"vo", file="fem_aki_00179", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，早上好，琥太」",
},
},
},
[13]={
ja={
name={"name", name="琥太"},
{
"「早上好」",
},
},
},
[14]={
ja={
{
"注意到我已经醒来的绫希，从厨房里探出脑袋来。",
},
},
},
[15]={
vo={
{"vo", file="fem_aki_00180", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「帮我端一下碟子~」",
},
},
},
[16]={
ja={
name={"name", name="琥太"},
{
"「哦，明白」",
},
},
},
[17]={
ja={
{
"顺着空气中飘来的早餐的香味，我走进绫希所在的厨房里面。",
},
},
},
[18]={
ja={
name={"name", name="琥太"},
{
"「优希阿姨没有注意到我们昨天在同一个房间里睡觉的事情吗？」",
},
},
},
[19]={
vo={
{"vo", file="fem_aki_00181", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯......大概就是那样。和我说话的时候也没有多说什么......」",
},
},
},
[20]={
ja={
{
"这么说的话，就只是单纯地没有被优希阿姨发现吗。",
},
},
},
[21]={
ja={
{
"如果让优希阿姨知道这件事情的话，不可能不会借此嘲笑我们一番。",
},
},
},
[22]={
ja={
{
"我和绫希耳语道“就当做什么事都没有发生吧。”，她“嗯嗯”地点了点头",
},
},
},
[23]={
ja={
name={"name", name="優希"},
{
"「什么什么，两个人在说悄悄话吗？关系真好呢」",
},
},
},
[24]={
vo={
{"vo", file="fem_aki_00182", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「吓！？妈！？」",
},
},
},
[25]={
ja={
name={"name", name="琥太"},
{
"「优希阿姨你什么时候进来的！？」",
},
},
},
[26]={
ja={
{
"本应坐在沙发上看着电视新闻的优希阿姨，在我们谁都没有注意到的时候走到了厨房里面。",
},
},
},
[27]={
ja={
name={"name", name="優希"},
{
"「哎呀哎呀~，竟然被吓成那个样子。难道是在说什么不能让我听到的事情吗？」",
},
},
},
[28]={
ja={
name={"name", name="琥太"},
{
"「不是！没有那回事」",
},
},
},
[29]={
vo={
{"vo", file="fem_aki_00183", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「没，没错。比起这个，还是快点吃饭吧」",
},
},
},
[30]={
ja={
{
"我和绫希慌慌张张地端起了碟子。",
},
},
},
[31]={
ja={
name={"name", name="優希"},
{
"「哈哈。嘛，这样也好」",
},
},
},
[32]={
ja={
{
"像是完全看穿了手忙脚乱的我们一样，优希阿姨露出一副意味深长的笑容。",
},
},
},
[33]={
ja={
name={"name", name="優希"},
{
"「你们两个，最近总是在刻意躲着彼此吧？」",
},
},
},
[34]={
vo={
{"vo", file="fem_aki_00184", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那是因为......虽说只有两周时间，但是突然之间就要和琥太住在一起，总有一种不自在的感觉」",
},
},
},
[35]={
ja={
name={"name", name="優希"},
{
"「这样啊，感到不自在呢~。看来又变回以前的你们了呢。我也很开心哦」",
},
},
},
[36]={
ja={
name={"name", name="優希"},
{
"「时而别离时而相聚吗......呵呵。年轻真好呢」",
},
},
},
[37]={
ja={
{
"不知为何，我好像看到了隐藏在优希阿姨笑嘻嘻的面孔下挥舞着叉子的小恶魔。",
},
},
},
[38]={
vo={
{"vo", file="fem_aki_00185", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「妈，你也真是的，别再说这些奇怪的话了，赶紧吃饭啦」",
},
},
},
[39]={
ja={
name={"name", name="優希"},
{
"「哎呀，奇怪的是你们才对吧？」",
},
},
},
[40]={
vo={
{"vo", file="fem_aki_00186", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「奇怪……？所以说，我们都已经和好如初……」",
},
},
},
[41]={
ja={
name={"name", name="優希"},
{
"「哎~，如果不是这样的话，你们干吗在一起睡觉？」",
},
},
},
[42]={
vo={
{"vo", file="fem_aki_00187", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「――唔！！？」",
},
},
},
[43]={
ja={
name={"name", name="琥太"},
{
"「唔！！？」",
},
},
},
[44]={
ja={
{
"绫希将饭菜卡在了喉咙里，而我则是几乎要将口中的东西喷出来。",
},
},
},
[45]={
ja={
{
"这不是完完全全暴露了吗！",
},
},
},
[46]={
ja={
{
"难道这个家里根本没有优希阿姨不知道的事情吗。",
},
},
},
[47]={
ja={
name={"name", name="優希"},
{
"「放心啦，我不会和你爸说的。但是，一定要记得做好避孕措施哦」",
},
},
},
[48]={
ja={
name={"name", name="優希"},
{
"「对了，毕业之后就没有问题了哦？哈~，照这个样子进行下去，好像很快就能看到孙子的小脸了呢~」",
},
},
},
[49]={
vo={
{"vo", file="fem_aki_00188", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「妈......。真的很难为情的，别说了......」",
},
},
},
[50]={
ja={
{
"绫希有些不好意思地抱着头，一抹绯红逐渐爬上她的脸颊。",
{"rt2"},
"我什么话都说不出来，只能在一旁干笑着。",
},
},
},
[51]={
vo={
{"vo", file="fem_aki_00189", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「妈妈也真是的，到底在想些什么啊」",
},
},
},
[52]={
ja={
{
"从家里出来后，绫希的神情依然有些恍惚。",
{"rt2"},
"是因为想起优希阿姨打趣的话语感到害羞吗，绫希摇晃着自己的脑袋，脸颊依然通红通红的。",
},
},
},
[53]={
ja={
{
"虽然表面上说着“是啊”迎合着绫希，内心中却不禁感叹她也是一个不容小觑的人啊。",
},
},
},
[54]={
ja={
{
"向我提议成为期间限定的恋人的事情也好，对我说出“一起睡觉吧”的事情也好......",
},
},
},
[55]={
ja={
{
"最近常常会这么想，绫希毫无疑问是优希阿姨的女儿。",
},
},
},
[56]={
vo={
{"vo", file="fem_aki_00190", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈~啊，为什么母亲能够看穿全部的事情呢？」",
},
},
},
[57]={
ja={
name={"name", name="琥太"},
{
"「就是说啊......。大概不管做什么都逃不过她的法眼......今晚怎么办？」",
},
},
},
[58]={
vo={
{"vo", file="fem_aki_00191", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「唔——，反正妈妈说没什么问题，今晚也一起睡吧」",
},
},
},
[59]={
ja={
{
"带着满面笑容说出这番大胆发言的绫希，让我的心脏扑通扑通地加速跳动起来。",
},
},
},
[60]={
vo={
{"vo", file="fem_aki_00192", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「跟一个人睡觉比起来更像是在修学旅行，感觉很开心呢。如果是其他男生的话另当别论，仅限于琥太哦」",
},
},
},
[61]={
ja={
name={"name", name="琥太"},
{
"「…………………………」",
},
},
},
[62]={
ja={
{
"绫希随口说出的没有丝毫恶意的话语让我作为男性的内心一下子变得复杂起来。",
},
},
},
[63]={
ja={
{
"糟糕，果然是没有把我当作普通的男性看待么......",
},
},
},
[64]={
vo={
{"vo", file="fem_aki_00193", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「怎么了？感觉你无精打采的」",
},
},
},
[65]={
ja={
name={"name", name="琥太"},
{
"「没有没有，什么事情也没有......」",
},
},
},
[66]={
ja={
{
"我怎么可能会哭呢。",
},
},
},
[67]={
ja={
{
"强撑着用力拭去在心中流淌的泪水",
},
},
},
[68]={
ja={
name={"name", name="女子学生"},
{
"「呐，周末我想去一个地方」",
},
},
},
[69]={
ja={
name={"name", name="男子学生"},
{
"「可以啊。这次轮到我陪你去你想去的地方了」",
},
},
},
[70]={
ja={
{
"一对学生情侣说说笑笑地从我和绫希的身边走过。",
},
},
},
[71]={
ja={
name={"name", name="女子学生"},
{
"「太好了——！我有想要的东西，要不要拜托你买给我呢」",
},
},
},
[72]={
ja={
name={"name", name="男子学生"},
{
"「价格太高的话可不行哦？」",
},
},
},
[73]={
ja={
name={"name", name="女子学生"},
{
"「呵呵。我知道的啦」",
},
},
},
[74]={
ja={
{
"两个人都身穿学校的制服，却像是看不见周围同样身着制服往学校的方向走去的学生一样，牵着手，有说有笑。",
},
},
},
[75]={
ja={
{
"在此基础上，两个人依偎在一起，就连牵着的手，也是将手指一根一根地紧握在一起。",
},
},
},
[76]={
vo={
{"vo", file="fem_aki_00194", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那，那个是......恋人间的牵手吧......？」",
},
},
},
[77]={
ja={
name={"name", name="琥太"},
{
"「应该，就是那样......」",
},
},
},
[78]={
ja={
{
"我也是第一次亲眼见到。",
},
},
},
[79]={
vo={
{"vo", file="fem_aki_00195", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呐，我们要不要也试着像他们那样......手牵着手......？」",
},
},
},
[80]={
ja={
name={"name", name="琥太"},
{
"「哎！？」",
},
},
},
[81]={
ja={
{
"惊讶之余不小心发出了奇怪的叫声。",
},
},
},
[82]={
ja={
{
"绫希的脸颊上逐渐泛起一层红晕，她微微抬起头眼神向上注视着我的面孔。",
},
},
},
[83]={
ja={
{
"一旦绫希露出这样的表情，我就会情不自禁地坠入欲望的漩涡。",
},
},
},
[84]={
ja={
{
"但是这个时候，上学的学生们正不断地从我们身边经过。",
},
},
},
[85]={
ja={
{
"我也借此回过神来。",
},
},
},
[86]={
ja={
{
"想要和绫希像之前看见的那对情侣一样手牵着手的这份心情确实存在于我的心中。",
},
},
},
[87]={
ja={
{
"昨晚我们变回了曾经的青梅竹马，我想让这样的关系更进一步。",
},
},
},
[88]={
ja={
{
"但是目前的我还不具备在大庭广众之下堂堂正正地挽起绫希手臂的勇气。",
},
},
},
[89]={
ja={
name={"name", name="琥太"},
{
"「周围有其他人在......对我们来说是不是难度太高了一些......？」",
},
},
},
[90]={
vo={
{"vo", file="fem_aki_00196", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「说的也是呢。呼......太好了。自刚才说出口后我就一直在烦恼万一你答应的话该怎么办才好......」",
},
},
},
[91]={
ja={
{
"绫希带着脸上尚未褪去的红潮安心地叹了一口气。",
},
},
},
[92]={
ja={
{
"绫希同学貌似依然……欠缺对于事情的考虑。",
},
},
},
[93]={
ja={
name={"name", name="琥太"},
{
"「在他人面前那么做的话.....果然会觉得不好意思呢......」",
},
},
},
[94]={
vo={
{"vo", file="fem_aki_00197", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哎嘿嘿，其实我也是。感觉会因为太过害羞，立马就会把手放开」",
},
},
},
[95]={
ja={
{
"两个人在同一个房间里睡觉倒是一点也不觉得不好意思......。",
},
},
},
[96]={
ja={
{
"还是不要想这种令人悲伤的事情了。",
},
},
},
[97]={
vo={
{"vo", file="fem_aki_00198", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「小时候我们经常手拉着手到各种各样的地方玩呢」",
},
},
},
[98]={
ja={
{
"没错。小时候我常常拉着绫希去各种各样的地方探险。",
},
},
},
[99]={
vo={
{"vo", file="fem_aki_00199", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「什么时候能够再次像以前那样手拉着手就好了呢」",
},
},
},
[100]={
ja={
{
"绫希的脸上洋溢着天真单纯的笑容。",
},
},
},
[101]={
ja={
{
"看到这样一张无忧无虑的笑脸的我，无声地点了点头。",
},
},
},
[102]={
ja={
{
"正在这时，一片片色彩鲜艳的树叶在面对面站着的我和绫希之间缓缓飘落下来。",
},
},
},
[103]={
ja={
{
"抬头向上望去，已渐渐染上秋天的颜色的树叶在风中簌簌晃动着。",
},
},
},
[104]={
vo={
{"vo", file="fem_aki_00200", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「对了，前一阵子好像拍过红叶的照片，最近没有在拍吗？」",
},
},
},
[105]={
ja={
name={"name", name="琥太"},
{
"「嗯，虽然相机一直都带在身上」",
},
},
},
[106]={
ja={
{
"与真正的摄影相去甚远，充其量只是摄影爱好者的小打小闹。",
},
},
},
[107]={
ja={
{
"但是如今已经逐渐习惯了速水家的生活，和绫希的关系也恢复如初了。",
},
},
},
[108]={
ja={
{
"春花秋月，夏雨冬雪，季节在不停地流逝，变换着，每一年都有所不同。",
{"rt2"},
"今年的红叶，是只有今年才能看到的景色。",
},
},
},
[109]={
ja={
{
"所以，差不多是时候重新开始拍摄相片了。",
},
},
},
[110]={
ja={
{
"今天没有骑自行车，那就明天再久违地到城镇周边去拍摄相片好了。",
},
},
},
[111]={
vo={
{"vo", file="fem_aki_00201", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「现在的季节，果然还是以红叶为主要拍摄对象吧？」",
},
},
},
[112]={
ja={
name={"name", name="琥太"},
{
"「嘛，差不多就是那样。但是，没有一丝乌云的澄澈天空也很适合作为拍摄对象，因为能够清楚地看到远方的景色」",
},
},
},
[113]={
ja={
name={"name", name="琥太"},
{
"「再过一些日子，就会开始拍摄被落叶染成红黄相间的地面了。像是为大地铺上的一层地毯，漂亮极了」",
},
},
},
[114]={
vo={
{"vo", file="fem_aki_00202", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「听上去很不错呢！我也见见这样的景色。如果拍下照片的话，记得要让我看看」",
},
},
},
[115]={
ja={
name={"name", name="琥太"},
{
"「啊啊，那是当然」",
},
},
},
[116]={
ja={
{
"自己拍摄的相片能够带给他人快乐，是我将摄影一直坚持下去的最大的理由。",
},
},
},
[117]={
ja={
{
"绫希一边说着“太好了！”一边微笑着和我并肩走着。",
},
},
},
[118]={
ja={
{
"果然还是这样子感觉最好。",
},
},
},
[119]={
ja={
{
"像这样不必有着奇怪的顾虑和绫希自然地交谈，不会感到厌烦疲倦的同时给人一种轻松愉快的心情。",
},
},
},
[120]={
ja={
{
"比这些更重要的是，我很开心。",
},
},
},
[121]={
ja={
{
"能够露出那样的笑容，绫希的心里肯定也是同样的想法。",
},
},
},
[122]={
ja={
{
"虽然昨晚直到入睡为止都十分辛苦，但我想绫希所采取的过激行动无疑是正确的。",
},
},
},
},
label={
},
}
