ast = {
{
{"bg", file="bg_18_1a", path=":bg/", time=2000},
{"bgm", file="bgm02"},
{"text"},
line=12,
},
{
{"text"},
line=14,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1a", path=":bg/", time=1000, x=-250},
{"text"},
line=19,
},
{
{"text"},
line=21,
},
{
{"text"},
line=26,
},
{
{"text"},
line=28,
},
{
{"text"},
line=30,
},
{
{"text"},
line=32,
},
{
{"text"},
line=34,
},
{
{"text"},
line=36,
},
{
{"text"},
line=38,
},
{
{"text"},
line=40,
},
{
{"text"},
line=42,
},
{
{"text"},
line=44,
},
{
{"text"},
line=47,
},
{
{"text"},
line=49,
},
{
{"text"},
line=51,
},
{
{"text"},
line=53,
},
{
{"text"},
line=56,
},
{
{"text"},
line=58,
},
{
{"text"},
line=60,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1},
{"ex", time=1000, func="wait"},
{"excall", file="01_comn_17"},
line=61,
},
text={
[1]={
ja={
{
"放学后来到了社团活动室。",
},
},
},
[2]={
ja={
{
"为的是尽快打印出昨天在保龄球场拍的照片。",
},
},
},
[3]={
ja={
name={"name", name="琥太"},
{
"「好，大概就这样吧」",
},
},
},
[4]={
ja={
{
"整理完数据，选择好所需数量的文件开始打印。",
},
},
},
[5]={
ja={
name={"name", name="琥太"},
{
"「还行吧」",
},
},
},
[6]={
ja={
{
"从打印机上打印出来的照片上，有着绫希、桐原同学、太山以及朝人的脸。",
},
},
},
[7]={
ja={
{
"难得大家一起出去玩，拍的照片还挺多的。",
},
},
},
[8]={
ja={
{
"其中拍的最多的，果然还是绫希的照片。",
},
},
},
[9]={
ja={
{
"拿起其中的一张照片细看，这十天的回忆开始苏醒。",
},
},
},
[10]={
ja={
{
"这一切都是由我妈说的那句：“咱们家要再装修，暂时去速水家住吧”开始的。",
},
},
},
[11]={
ja={
{
"那时除了惊讶还想着，不愧是我妈。",
},
},
},
[12]={
ja={
{
"但是从那时起，我和绫希在同一个屋檐下的生活就开始了。",
},
},
},
[13]={
ja={
{
"紧接着，“尝试成为恋人关系”就这么发生了。",
},
},
},
[14]={
ja={
{
"成为这种关系后，和绫希经历了很多很多事情。",
{"rt2"},
"关系先是僵硬，又是和好如初，然后再次分开，最后这样紧贴在一起。",
},
},
},
[15]={
ja={
{
"和绫希虽然是青梅竹马，但像这样共同度过如此充实的时间还是第一次。",
},
},
},
[16]={
ja={
{
"像这样一起度过，既知道了绫希的新的一面，也重新察觉到了自己的心情。",
},
},
},
[17]={
ja={
{
"我，喜欢速水绫希这一位女孩子。",
},
},
},
[18]={
ja={
{
"在后天的星期六，装修工作就结束了。",
{"rt2"},
"在速水家和绫希的共同生活也会结束。",
},
},
},
[19]={
ja={
{
"虽然还不知道绫希对我是怎么想的。",
},
},
},
[20]={
ja={
{
"但是。",
},
},
},
[21]={
ja={
{
"我想在这次的“尝试成为恋人关系”结束后，告诉绫希我的真实想法。",
},
},
},
},
label={
},
}
