ast = {
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_05_2a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0001", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", time=2000},
{"bgm", file="bgm01"},
{"fg", ch="綾希", ex01="a0099", face="a0019", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=20,
},
{
{"text"},
line=22,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
{"text"},
line=27,
},
{
{"text"},
line=29,
},
{
{"text"},
line=32,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=37,
},
{
{"text"},
line=39,
},
{
{"text"},
line=42,
},
{
{"text"},
line=44,
},
{
{"text"},
line=46,
},
{
{"text"},
line=48,
},
{
{"text"},
line=50,
},
{
{"text"},
line=52,
},
{
{"text"},
line=55,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0011", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=60,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
{"text"},
line=64,
},
{
{"text"},
line=67,
},
{
{"text"},
line=69,
},
{
{"text"},
line=72,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=77,
},
{
{"text"},
line=79,
},
{
{"bgm", stop=1},
{"fg", ch="綾希", ex01="b0099", face="b0015", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=86,
},
{
{"se", id=1, file="se025"},
{"text"},
line=92,
},
{
{"text"},
line=94,
},
{
{"bgm", file="bgm07"},
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=101,
},
{
{"text"},
line=103,
},
{
{"text"},
line=105,
},
{
{"text"},
line=107,
},
{
{"text"},
line=110,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=115,
},
{
{"text"},
line=117,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_05_2a", path=":bg/", sync=0, zoom=120},
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z2b0500", head="tak_z2b", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"text"},
line=127,
},
{
{"text"},
line=130,
},
{
{"text"},
line=132,
},
{
{"text"},
line=136,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_05_2a", path=":bg/", sync=0, zoom=100},
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", time=500},
{"text"},
line=145,
},
{
{"text"},
line=147,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0011", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
{"text"},
line=152,
},
{
{"text"},
line=155,
},
{
{"text"},
line=157,
},
{
{"text"},
line=159,
},
{
{"text"},
line=161,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1a", path=":bg/", rule=160, sync=0, vague=40},
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans"},
{"text"},
line=174,
},
{
{"text"},
line=177,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=182,
},
{
{"text"},
line=185,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=190,
},
{
{"text"},
line=192,
},
{
{"text"},
line=194,
},
{
{"text"},
line=196,
},
{
{"se", id=1, file="se007"},
{"fg", ch="綾希", mx=-40, my=0, mode=-1, lv=4, id=13},
{"text"},
line=204,
},
{
{"text"},
line=206,
},
{
{"text"},
line=208,
},
{
{"bg", file="bg_04_1a", path=":bg/", time=500},
{"text"},
line=213,
},
{
{"text"},
line=215,
},
{
{"text"},
line=217,
},
{
{"text"},
line=220,
},
{
{"text"},
line=222,
},
{
{"text"},
line=224,
},
{
{"text"},
line=228,
},
{
{"text"},
line=230,
},
{
{"text"},
line=232,
},
{
{"se", id=1, file="se011"},
{"text"},
line=238,
},
{
{"text"},
line=243,
},
{
{"text"},
line=245,
},
{
{"text"},
line=248,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", time=500},
{"text"},
line=257,
},
{
{"text"},
line=260,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
{"text"},
line=265,
},
{
{"text"},
line=267,
},
{
{"text"},
line=269,
},
{
{"text"},
line=271,
},
{
{"text"},
line=273,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=278,
},
{
{"text"},
line=281,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=286,
},
{
{"text"},
line=288,
},
{
{"text"},
line=290,
},
{
{"text"},
line=292,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=297,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=302,
},
{
{"text"},
line=305,
},
{
{"fg", ch="綾希", mx=-40, my=0, mode=-1, lv=4, id=13},
{"ex", time=500, func="wait"},
{"se", id=1, file="se006"},
{"text"},
line=314,
},
{
{"text"},
line=316,
},
{
{"text"},
line=319,
},
{
{"text"},
line=321,
},
{
{"text"},
line=323,
},
{
{"text"},
line=325,
},
{
{"text"},
line=327,
},
{
{"text"},
line=329,
},
{
{"text"},
line=331,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1a", path=":bg/", rule=071, vague=40},
{"bgm", file="bgm03"},
{"text"},
line=345,
},
{
{"text"},
line=347,
},
{
{"text"},
line=350,
},
{
{"text"},
line=352,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1"},
{"text"},
line=358,
},
{
{"text"},
line=360,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=366,
},
{
{"text"},
line=369,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=374,
},
{
{"text"},
line=376,
},
{
{"text"},
line=378,
},
{
{"text"},
line=380,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=385,
},
{
{"fg", ch="綾希", mx=40, my=0, mode=-1, lv=4, id=13},
{"ex", time=500, func="wait"},
{"se", id=1, file="se006"},
{"text"},
line=398,
},
{
{"text"},
line=400,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", rule=071, vague=40},
{"text"},
line=413,
},
{
{"text"},
line=415,
},
{
{"text"},
line=417,
},
{
{"text"},
line=419,
},
{
{"text"},
line=421,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=426,
},
{
{"text"},
line=428,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=433,
},
{
{"text"},
line=436,
},
{
{"text"},
line=438,
},
{
{"text"},
line=440,
},
{
{"text"},
line=443,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=448,
},
{
{"text"},
line=451,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=456,
},
{
{"text"},
line=458,
},
{
{"text"},
line=460,
},
{
{"text"},
line=464,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=470,
},
{
{"fg", ch="綾希", mx=-40, my=0, mode=-1, lv=4, id=13},
{"ex", time=500, func="wait"},
{"se", id=1, file="se006"},
{"text"},
line=483,
},
{
{"text"},
line=486,
},
{
{"text"},
line=488,
},
{
{"text"},
line=490,
},
{
{"text"},
line=493,
},
{
{"text"},
line=495,
},
{
{"text"},
line=497,
},
{
{"text"},
line=499,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1, time=1500},
{"excall", file="01_comn_10"},
line=500,
},
text={
[1]={
vo={
{"vo", file="fem_aki_00225", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「喂，体温计给我。」",
},
},
},
[2]={
ja={
{
"我窝在被子里，将测量完毕的电子体温计递到绫希手中。",
},
},
},
[3]={
vo={
{"vo", file="fem_aki_00226", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「......38度。真是的，温度都已经这么高了。」",
},
},
},
[4]={
ja={
{
"惹她生气了。",
},
},
},
[5]={
ja={
name={"name", name="琥太"},
{
"「对不起......」",
},
},
},
[6]={
vo={
{"vo", file="fem_aki_00227", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「用不着对我道歉，你就老老实实地继续睡吧。」",
},
},
},
[7]={
ja={
{
"绫希像母亲一样唠叨着，带着一脸关心的表情看着我。",
},
},
},
[8]={
ja={
name={"name", name="琥太"},
{
"「唔......」",
},
},
},
[9]={
ja={
{
"不知为何，感觉体温又上升了一些。",
},
},
},
[10]={
ja={
{
"看来昨晚睡前希望能够安然无恙地迎来第二天清晨的祈祷完全没有奏效。",
},
},
},
[11]={
ja={
{
"挣扎着想要爬起来身体却使不上力气，担心我的绫希一大早便过来查看我的情况。",
},
},
},
[12]={
ja={
{
"她注意到我身体的不适，然后就变成了现在这样。",
},
},
},
[13]={
ja={
{
"昨天不仅淋了雨，没拍成照，还因此患上了感冒。",
},
},
},
[14]={
ja={
name={"name", name="琥太"},
{
"「难得受你们照顾住在这里......我却尽是给你们添麻烦呢......」",
},
},
},
[15]={
vo={
{"vo", file="fem_aki_00228", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我昨天也说过了，不用在意那种事情。如果觉得自己给我们添麻烦的话，那就快点好起来。」",
},
},
},
[16]={
ja={
{
"绫希轻轻地戳了一下我的鼻子。",
{"rt2"},
"然后，面对着我绽放出灿烂的笑容。",
},
},
},
[17]={
ja={
{
"虽说会落到这种地步也是我自作自受，但她在我心情低落的时候给予的微笑，让我感到一股暖流在心中流过。",
},
},
},
[18]={
ja={
{
"虽然我只是住在她隔壁的青梅竹马，绫希却像是面对家人一般温柔地对待我，此时此刻只有“感谢”二字能够表达出我心中的情感。",
},
},
},
[19]={
ja={
name={"name", name="琥太"},
{
"「谢谢......」",
},
},
},
[20]={
vo={
{"vo", file="fem_aki_00229", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不，不是什么大不了的事情......不用向我道谢啦。」",
},
},
},
[21]={
ja={
{
"被我突如其来感谢的话语打了个措手不及，绫希的视线有些慌乱，脸唰的一下子变红了。",
},
},
},
[22]={
vo={
{"vo", file="fem_aki_00230", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「先不说这个了，要去我的房间吗？」",
},
},
},
[23]={
ja={
name={"name", name="琥太"},
{
"「哎！？」",
},
},
},
[24]={
ja={
{
"这次轮到我因为绫希的话语心跳加速。",
},
},
},
[25]={
vo={
{"vo", file="fem_aki_00231", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「在地板上睡觉连被子都会变凉的吧？我觉得还是去床上睡比较好。」",
},
},
},
[26]={
ja={
{
"......原来是这么一回事啊。",
},
},
},
[27]={
ja={
{
"由于绫希是红着脸对我说出刚才那一番话的，下意识地就将其误解为奇怪的意思了。",
},
},
},
[28]={
ja={
{
"明明都已经发烧了，我还真是个无药可救的好色之徒啊。",
},
},
},
[29]={
ja={
name={"name", name="琥太"},
{
"「......我睡在你的床上也没有关系吗？」",
},
},
},
[30]={
vo={
{"vo", file="fem_aki_00232", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我要是不愿意的话，一开始就不会说借给你睡的哦。而且——」",
},
},
},
[31]={
ja={
{
"绫希在把话说到一半时停了下来，两个人的距离已经接近到能够感受到彼此温热的吐息的程度。",
},
},
},
[32]={
vo={
{"vo", file="fem_aki_00233", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「在留有我体温的被子里睡觉的话，也许能早点治好你的感冒？」",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「唔！？」",
},
},
},
[34]={
ja={
{
"耳边响起的窃窃私语，令我不寒而栗。",
{"rt2"},
"虽然并不是令人感到不快的寒战，但也让我的体温变得更高了。",
},
},
},
[35]={
ja={
name={"name", name="琥太"},
{
"「都这个时候了，你就别再取笑我了......」",
},
},
},
[36]={
vo={
{"vo", file="fem_aki_00234", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哎嘿嘿。这是对你昨天不听我的劝告患上感冒的惩罚哦。」",
},
},
},
[37]={
ja={
{
"绫希的脸上浮现出和优希阿姨一样的小恶魔的笑容。",
},
},
},
[38]={
vo={
{"vo", file="fem_aki_00235", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「别磨磨蹭蹭的了，我来扶你，请到我的房间去。」",
},
},
},
[39]={
ja={
name={"name", name="琥太"},
{
"「不用了不用了，我一个人没问题的。」",
},
},
},
[40]={
ja={
{
"在发着烧而且胸口处小鹿乱撞的状态下同绫希进行肢体上的接触，情况可谓十分不妙。",
},
},
},
[41]={
ja={
{
"虽说也不是没有期待......如果我失去意识不小心将绫希扑倒在地的话，会给她增添更多不必要的麻烦。",
},
},
},
[42]={
ja={
{
"为了尽量避免这种恩将仇报的事情发生，我强撑着身体向绫希的房间走去。",
},
},
},
[43]={
vo={
{"vo", file="fem_aki_00236", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我去给你做点稀饭，虽然你现在可能没多少食欲。记得喝药，那样才能快点好起来。」",
},
},
},
[44]={
ja={
name={"name", name="琥太"},
{
"「嗯......。真的帮大忙了。」",
},
},
},
[45]={
vo={
{"vo", file="fem_aki_00237", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那我走了，好好睡在床上，别做奇怪的事情哦。」",
},
},
},
[46]={
ja={
name={"name", name="琥太"},
{
"「......奇怪的事情指什么？」",
},
},
},
[47]={
vo={
{"vo", file="fem_aki_00238", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「绫希的被子有一股好闻的味道。捏着被角嗅来嗅去的，像是这样的事情。」",
},
},
},
[48]={
ja={
{
"绫希的嘴角略微上扬，嘿嘿地笑着。",
},
},
},
[49]={
ja={
{
"那我不成变态了吗！",
},
},
},
[50]={
ja={
{
"虽然想这样还嘴，但体力却有点跟不上。",
{"rt2"},
"只好老老实实地躺在绫希的床上。",
},
},
},
[51]={
ja={
{
"连被子都亲自为我盖上后，绫希走出了房间。",
},
},
},
[52]={
ja={
{
"房间里安静下来，不知为何突然有一股寂寞的感觉涌上心头。",
},
},
},
[53]={
ja={
{
"因为感冒的关系嗅觉本应有所衰弱，此刻却有一阵淡淡的清香刺激着我的鼻孔。",
},
},
},
[54]={
ja={
{
"枕头和被子都染上了绫希的香味。",
},
},
},
[55]={
ja={
{
"虽然在这个房间里睡过觉，但是睡在绫希的床上这还是头一次。",
},
},
},
[56]={
ja={
{
"原来女孩子的被子有这么好闻的味道啊。",
{"rt2"},
"还是说，因为是绫希所以才有这种香味。",
},
},
},
[57]={
ja={
{
"继续想下去的话，虽然忍不住在心中吐槽我又不是变态，但还是难以抵挡这份甜美的诱惑。",
},
},
},
[58]={
ja={
{
"我像绫希所说的那样，捏起被角......",
},
},
},
[59]={
ja={
{
"不，还是算了。",
},
},
},
[60]={
ja={
{
"比起做这种事，还是躺在床上休息比较明智。",
},
},
},
[61]={
ja={
{
"然而，本应在体力衰弱时向我袭来的睡意却丝毫不见它的踪影，心脏在胸口处剧烈地跳动着。",
},
},
},
[62]={
ja={
{
"在地上盖着被子睡觉确实有点冷，但在自己的房间里搞不好还能睡着。",
{"rt2"},
"睡在绫希的床上反而起了反效果吗......",
},
},
},
[63]={
ja={
{
"正当我陷入苦恼之中时，耳边响起了敲门的声音。",
},
},
},
[64]={
vo={
{"vo", file="fem_aki_00239", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「......我进去了哦？」",
},
},
},
[65]={
ja={
{
"稍微将说话的声音放低的绫希静悄悄地走进房间。",
},
},
},
[66]={
ja={
name={"name", name="琥太"},
{
"「这里是绫希的房间，没有必要敲门。」",
},
},
},
[67]={
vo={
{"vo", file="fem_aki_00240", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那是因为，如果被我看到抓着枕头被子之类的东西闻来闻去的样子，你会觉得很羞耻吧？」",
},
},
},
[68]={
ja={
name={"name", name="琥太"},
{
"「......我已经没有力气吐槽了，你差不多该放过我了吧。」",
},
},
},
[69]={
vo={
{"vo", file="fem_aki_00241", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈。对不起哦~。我也不知道为什么，一见到失去平时气势的琥太下意识地就想欺负一下呢。」",
},
},
},
[70]={
ja={
{
"绫希小姐，请不要带着笑容说出这种话。",
},
},
},
[71]={
ja={
{
"绫希身上这种稍微有些喜欢捉弄人的地方，真的和优希阿姨很像，也和我的母亲有一点相同之处，在平时和她的相处中让我吃了不少苦头。",
},
},
},
[72]={
ja={
{
"嘛，这也是因为我对此并不讨厌的关系吧。",
},
},
},
[73]={
ja={
{
"而且，我也确实动了在枕头和被子上搜寻绫希的味道的念头，这件事还是不要告诉她好了。",
},
},
},
[74]={
vo={
{"vo", file="fem_aki_00242", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯~，你的脸变得比刚才更红了呢。睡在我的床上果然会让你感到紧张吗？」",
},
},
},
[75]={
ja={
name={"name", name="琥太"},
{
"「那个是因为，嘛......」",
},
},
},
[76]={
vo={
{"vo", file="fem_aki_00243", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这样啊。如果琥太睡在我的床上却什么感觉也没有的话......稍微有点伤心呢。」",
},
},
},
[77]={
ja={
{
"绫希害羞地笑了笑，将为我做的稀饭放在床边。",
},
},
},
[78]={
ja={
{
"这时候就连绫希的脸上也染上了一抹绯红，导致我在各种意义上都很辛苦。",
},
},
},
[79]={
ja={
{
"如果我没有生病的话，有一种“某个东西”将会勃起的预感。",
},
},
},
[80]={
vo={
{"vo", file="fem_aki_00244", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「但是，如果还有力气考虑那种事情的话，也就代表着多少能够吃下一点东西吧？」",
},
},
},
[81]={
vo={
{"vo", file="fem_aki_00245", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我把药和热水都放在这里了，记得饭后吃哦。好了，乖乖躺好。」",
},
},
},
[82]={
ja={
name={"name", name="琥太"},
{
"「嗯，之后会吃的。谢谢......」",
},
},
},
[83]={
ja={
{
"绫希“嗯嗯”地点了点头，然后走出了房间。",
},
},
},
[84]={
ja={
{
"拖着疲惫不堪的沉重身体从床上坐起来，开始品尝绫希特意为我做的稀饭。",
},
},
},
[85]={
ja={
name={"name", name="琥太"},
{
"「......好喝。」",
},
},
},
[86]={
ja={
{
"十分感激她考虑到我现在的味觉可能不太敏感所以稍微多放了一点调味料的细心。",
},
},
},
[87]={
ja={
{
"并且为了不让盐分过多，调味汁也经过了精心的处理。",
},
},
},
[88]={
ja={
{
"我切实感受到了绫希的温柔体贴，一股暖流在心中流过。",
},
},
},
[89]={
ja={
{
"虽然没多少食欲，但我很快就把稀饭喝完了。",
},
},
},
[90]={
ja={
{
"喝完药后，我重新钻到被窝里面。",
},
},
},
[91]={
ja={
{
"可能是因为身体暖和起来再加上肚子也填饱了的关系吧，我在不知不觉中睡着了。",
},
},
},
[92]={
ja={
{
"再次睁开眼睛时，时间已经过了中午。",
},
},
},
[93]={
ja={
{
"原以为自己不会在绫希的床上睡着的，结果却貌似在数小时内失去了意识。",
},
},
},
[94]={
ja={
name={"name", name="琥太"},
{
"「......绫希？」",
},
},
},
[95]={
ja={
{
"似乎是在我睡着的时候走进房间的。",
{"rt2"},
"坐在桌边的绫希转过头来。",
},
},
},
[96]={
vo={
{"vo", file="fem_aki_00246", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，你起来了。看来睡的很好嘛。」",
},
},
},
[97]={
ja={
{
"桌子上摊开放着一本关于料理的杂志。",
{"rt2"},
"打开的正好是稀饭的那一页。",
},
},
},
[98]={
vo={
{"vo", file="fem_aki_00247", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「已经好久都没有用过家里的桌子了。这样做感觉会把知识牢牢地记在脑子里呢。」",
},
},
},
[99]={
ja={
name={"name", name="琥太"},
{
"「抱歉啊......占用了你的床。」",
},
},
},
[100]={
vo={
{"vo", file="fem_aki_00248", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「别在意。能够随心所欲地玩弄你的脸蛋，说不定反而是一种奖励呢。」",
},
},
},
[101]={
ja={
{
"绫希的脸上露出如顽童一般的微笑。",
},
},
},
[102]={
ja={
{
"至少为了表示对她的抗议，我用被子遮住了自己的脑袋。",
},
},
},
[103]={
ja={
{
"即使我睡着了也无法逃脱被玩弄的命运吗......",
},
},
},
[104]={
vo={
{"vo", file="fem_aki_00249", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「虽然你现在应该还不饿，但是都已经过了中午了，我再去给你做碗稀饭。趁现在先把药喝了吧。」",
},
},
},
[105]={
ja={
{
"丢下这样的话后，绫希走出了房间。",
},
},
},
[106]={
ja={
{
"戏弄我的行为要是就到此为止的话我会更加感激你的......",
},
},
},
[107]={
ja={
name={"name", name="琥太"},
{
"「哈~......。稀饭很好喝......。谢谢招待。」",
},
},
},
[108]={
ja={
{
"绫希这一次在为我做的稀饭里放入了少量的鲑鱼肉和鸡蛋。",
},
},
},
[109]={
ja={
{
"另外还有些许生姜的味道，即使我现在处于味觉不太灵敏的状态也能够吃得津津有味。",
},
},
},
[110]={
ja={
{
"身体也从内到外都变得暖和起来了。",
},
},
},
[111]={
ja={
{
"特意变换成和早上不同的口味，稀饭的材料也充分考虑到了我的身体情况，真的感激不尽。",
},
},
},
[112]={
vo={
{"vo", file="fem_aki_00250", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呵呵。吃得干干净净的简直让人觉得你根本没有发烧呢。能合你的口味真是太好了。」",
},
},
},
[113]={
ja={
{
"掩着嘴偷笑的绫希将饭碗收拾到厨房后，立马回到了房间。",
},
},
},
[114]={
vo={
{"vo", file="fem_aki_00251", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我想现在去洗衣服，要帮你洗睡衣吗？刚才睡觉的时候应该出了不少汗。」",
},
},
},
[115]={
ja={
name={"name", name="琥太"},
{
"「......那就拜托你了。」",
},
},
},
[116]={
ja={
{
"睡觉的时候应该出了不少汗，让绫希的被子粘上了我的汗味，感觉有些对不住她。",
},
},
},
[117]={
ja={
{
"我接过绫希从我的房间里拿过来的用于替换的睡衣将其换上。",
},
},
},
[118]={
ja={
name={"name", name="琥太"},
{
"「家里的衣服也是由绫希来洗的吗？」",
},
},
},
[119]={
vo={
{"vo", file="fem_aki_00252", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，像是妈妈不在家的时候或者被人拜托的时候由我来洗。」",
},
},
},
[120]={
ja={
name={"name", name="琥太"},
{
"「今天是星期六，优希阿姨上班去了？」",
},
},
},
[121]={
vo={
{"vo", file="fem_aki_00253", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「没错。所以今天的家务就由我包了。」",
},
},
},
[122]={
ja={
{
"每天的早饭，自己的便当，再加上洗衣服......",
},
},
},
[123]={
ja={
{
"没想到绫希竟然这么顾家，真的出乎我的意料。",
{"rt2"},
"而且没有丝毫的不情愿，像是理所当然一般麻利的忙前忙后。",
},
},
},
[124]={
ja={
name={"name", name="琥太"},
{
"「绫希真的，很厉害啊......」",
},
},
},
[125]={
vo={
{"vo", file="fem_aki_00254", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真，真是的。顶着那张通红的脸蛋说什么呢。好好躺回床上去。」",
},
},
},
[126]={
ja={
{
"绫希拿着我换下的睡衣打开房门走了出去。",
{"rt2"},
"一抹绯红已经悄悄爬上了她的侧脸。",
},
},
},
[127]={
ja={
{
"看来如果被人称赞家务方面的事情，绫希很容易就会害羞。",
},
},
},
[128]={
ja={
{
"虽说叔叔阿姨平时应该也经常为此夸奖她，但却没什么得到他人褒奖的机会，大概还不太习惯吧。",
},
},
},
[129]={
ja={
{
"绫希很擅长家务活。",
{"rt2"},
"夸赞她很能干的时候会脸红。",
},
},
},
[130]={
ja={
{
"虽然我住在她家隔壁，但是绫希的身上依然还藏有很多很多我不知道的秘密。",
},
},
},
[131]={
ja={
{
"所以，我想要更加深入地了解她。",
},
},
},
[132]={
ja={
{
"想要看到她更多的灿烂笑容。",
},
},
},
[133]={
ja={
{
"一边在脑海中想着这些事情一边任由沉重的眼皮合上双眼，意识逐渐坠入睡意的深渊。",
},
},
},
},
label={
},
}
