ast = {
{
{"bg", file="bg_05_3a", path=":bg/", time=2000},
{"bgm", file="bgm01"},
{"text"},
line=14,
},
{
{"text"},
line=16,
},
{
{"text"},
line=19,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_03_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=28,
},
{
{"text"},
line=31,
},
{
{"text"},
line=34,
},
{
{"text"},
line=36,
},
{
{"text"},
line=38,
},
{
{"text"},
line=41,
},
{
{"text"},
line=43,
},
{
{"text"},
line=46,
},
{
{"text"},
line=49,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
{"text"},
line=54,
},
{
{"text"},
line=56,
},
{
{"text"},
line=58,
},
{
{"text"},
line=61,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"fgact", ch="綾希", act="いいえ", lv=3, id=13},
{"text"},
line=67,
},
{
{"text"},
line=70,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
{"text"},
line=75,
},
{
{"text"},
line=77,
},
{
{"text"},
line=79,
},
{
{"text"},
line=82,
},
{
{"text"},
line=84,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_01_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=92,
},
{
{"text"},
line=94,
},
{
{"text"},
line=96,
},
{
{"text"},
line=99,
},
{
{"text"},
line=102,
},
{
{"text"},
line=104,
},
{
{"text"},
line=106,
},
{
{"text"},
line=108,
},
{
{"bgm", stop=1},
{"text"},
line=113,
},
{
{"text"},
line=116,
},
{
{"text"},
line=118,
},
{
{"text"},
line=121,
},
{
{"bgm", file="bgm05"},
{"text"},
line=126,
},
{
{"se", file="se083", id=1},
{"text"},
line=131,
},
{
{"text"},
line=133,
},
{
{"text"},
line=136,
},
{
{"text"},
line=139,
},
{
{"text"},
line=141,
},
{
{"text"},
line=143,
},
{
{"text"},
line=145,
},
{
{"text"},
line=147,
},
{
{"text"},
line=150,
},
{
{"text"},
line=153,
},
{
{"text"},
line=155,
},
{
{"text"},
line=159,
},
{
{"text"},
line=161,
},
{
{"text"},
line=163,
},
{
{"text"},
line=166,
},
{
{"text"},
line=168,
},
{
{"text"},
line=170,
},
{
{"text"},
line=172,
},
{
{"text"},
line=174,
},
{
{"text"},
line=176,
},
{
{"text"},
line=178,
},
{
{"text"},
line=180,
},
{
{"text"},
line=183,
},
{
{"text"},
line=186,
},
{
{"text"},
line=188,
},
{
{"text"},
line=192,
},
{
{"text"},
line=194,
},
{
{"text"},
line=198,
},
{
{"text"},
line=201,
},
{
{"text"},
line=203,
},
{
{"text"},
line=208,
},
{
{"text"},
line=210,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_03_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=219,
},
{
{"text"},
line=222,
},
{
{"text"},
line=224,
},
{
{"text"},
line=226,
},
{
{"text"},
line=228,
},
{
{"text"},
line=230,
},
{
{"text"},
line=233,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", time=500},
{"text"},
line=241,
},
{
{"text"},
line=243,
},
{
{"text"},
line=246,
},
{
{"text"},
line=248,
},
{
{"text"},
line=251,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="うなづく", lv=4, id=13},
{"text"},
line=257,
},
{
{"text"},
line=259,
},
{
{"text"},
line=261,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1},
{"ex", time=1000, func="wait"},
{"excall", file="02_comn_20"},
line=262,
},
text={
[1]={
ja={
name={"name", name="琥太"},
{
"「好啦」",
},
},
},
[2]={
ja={
{
"行李已经全部整理好了",
{"rt2"},
"等下就只要跟优希阿姨道谢，然后回自己家啦。",
},
},
},
[3]={
ja={
{
"在这个家里受到了许多照顾，出门的时候把头放低了一点略示敬意然后走向了客厅。",
},
},
},
[4]={
ja={
name={"name", name="琥太"},
{
"「优希阿姨，受你关照啦」",
},
},
},
[5]={
ja={
name={"name", name="優希"},
{
"「说什么见外的话呢，你要想来随时都欢迎哦」",
},
},
},
[6]={
ja={
name={"name", name="琥太"},
{
"「十分感谢」",
},
},
},
[7]={
ja={
{
"家里的翻修应该也已经完成了，不能再给你们添麻烦了",
},
},
},
[8]={
ja={
{
"和绫希住在一起的话，万一发生一些无法控制的事就不好了",
},
},
},
[9]={
ja={
name={"name", name="優希"},
{
"「这样的话，多住一段时间也没事哦，也为了绫希呐」",
},
},
},
[10]={
ja={
{
"又拿我和绫希拿来说事，优希阿姨对我使了一个眼色嘴角微微上扬",
{"rt2"},
"她还是老样子啊……",
},
},
},
[11]={
ja={
{
"自从认识优希阿姨以来，在各种事情上被各种吐槽，面对这种情况我也只能用尴尬的笑容来回应她。",
},
},
},
[12]={
ja={
name={"name", name="琥太"},
{
"「绫希，等下我会联系你的」",
},
},
},
[13]={
vo={
{"vo", file="fem_aki_00705", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「恩，我等你」",
},
},
},
[14]={
ja={
{
"太深入的对话可能会被优希阿姨察觉，所以我们就三言两语结束了对话。",
},
},
},
[15]={
ja={
{
"本应该是那样的……",
},
},
},
[16]={
ja={
name={"name", name="優希"},
{
"「啊啦~。怎么啦，两个人在一起，只是要恢复邻居身份、就已经到了彼此不可分割的关系了嘛～」",
},
},
},
[17]={
vo={
{"vo", file="fem_aki_00706", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「唔......！　老妈你闭嘴！」",
},
},
},
[18]={
ja={
name={"name", name="優希"},
{
"「好吧好吧～。你们两个就尽情的探讨属于你们的爱情吧。啊~一想到我能在变成老婆子之前就能看到孙子的脸就期待起来啦♪」",
},
},
},
[19]={
vo={
{"vo", file="fem_aki_00707", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「够、够啦……！」",
},
},
},
[20]={
ja={
{
"我和绫希，都低头捂住了通红的脸。",
},
},
},
[21]={
ja={
{
"优希阿姨把握状况的能力真是高的异常。",
},
},
},
[22]={
ja={
name={"name", name="琥太"},
{
"「谢谢你们这段时间的照顾，我先走啦」",
},
},
},
[23]={
ja={
{
"羞耻心爆棚的我像逃跑一样飞奔出了速水家",
},
},
},
[24]={
ja={
{
"从现在开始就不是和绫希在一个屋檐下生活了，不过原本就应该是这样的。",
},
},
},
[25]={
ja={
{
"想变得像真正的恋人一样，并且还要以适合我们的方式一起走下去。",
},
},
},
[26]={
ja={
{
"正在我思考的时候。",
},
},
},
[27]={
ja={
name={"name", name="百合"},
{
"「啊、琥太」",
},
},
},
[28]={
ja={
name={"name", name="琥太"},
{
"「妈妈？我回来啦」",
},
},
},
[29]={
ja={
{
"让我匆匆忙忙跑到速水家生活的罪魁祸首，我的妈妈，风间百合，从玄关走了出来。",
},
},
},
[30]={
ja={
{
"好像又，带着什么大行李呢。",
},
},
},
[31]={
ja={
{
"这看起来不像是特地来迎接我的样子呢。",
},
},
},
[32]={
ja={
name={"name", name="百合"},
{
"「本来想对你说欢迎回来的，但是现在说不了了」",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「……为啥？」",
},
},
},
[34]={
ja={
{
"不知道为什么，我已经有了不好的预感。",
{"rt2"},
"然后，在接近妈妈的时候之前察觉到的不好的预感，变得越发真实与强烈。",
},
},
},
[35]={
ja={
{
"说实话，我说不定有什么特殊能力。",
},
},
},
[36]={
ja={
name={"name", name="百合"},
{
"「那就是，虽然家里的翻修结束了，但是忘了跟他们说要修一下浴室……」",
},
},
},
[37]={
ja={
name={"name", name="琥太"},
{
"「…………………………啥？」",
},
},
},
[38]={
ja={
{
"你刚刚说什么。",
},
},
},
[39]={
ja={
name={"name", name="琥太"},
{
"「不是，是要修理浴室然后顺便进行翻修的情况啊？」",
},
},
},
[40]={
ja={
name={"name", name="百合"},
{
"「是啊。但是，沉浸在翻修这件事之中，把浴室忘得一干二净啦～」",
},
},
},
[41]={
ja={
{
"妈妈做了一个类似于聊天软件上吐舌笑的表情。",
},
},
},
[42]={
ja={
{
"又来？你又来这一套风间百合。",
},
},
},
[43]={
ja={
{
"你到底是有多冒失啊！",
},
},
},
[44]={
ja={
{
"在我吐槽完之后，更加具有冲击性的告白从妈妈口中说了出来。",
},
},
},
[45]={
ja={
name={"name", name="百合"},
{
"「其实翻修只是一个幌子，让你在绫希家留宿才是我的目的哟」",
},
},
},
[46]={
ja={
name={"name", name="琥太"},
{
"「…………………………」",
},
},
},
[47]={
ja={
{
"听了妈妈说的话，我直接无话可说。",
{"rt2"},
"嘴巴张开着，固定在那里。",
},
},
},
[48]={
ja={
name={"name", name="百合"},
{
"「琥太和绫希明明是两情相悦，但是总是没有进展。旁观者的这边都替你们着急哦！」",
},
},
},
[49]={
ja={
{
"喂！！",
},
},
},
[50]={
ja={
{
"虽然在心中全力辩解，但是从口中出来的只有笨拙的呼吸。",
},
},
},
[51]={
ja={
name={"name", name="百合"},
{
"「但是，你们两个似乎顺利的黏在一起了哦，太好啦～」",
},
},
},
[52]={
ja={
{
"眼睛里泛着星星感激着",
},
},
},
[53]={
ja={
{
"……到头来，这一切都在她的掌握之中啊。",
},
},
},
[54]={
ja={
{
"的确也多亏了妈妈才让我和绫希结下了深厚的羁绊。",
},
},
},
[55]={
ja={
{
"虽然还是有点小高兴，但是知道真相之后我的内心还是很复杂的。",
},
},
},
[56]={
ja={
{
"从我的妈妈的立场来看，那的确是极好的。",
},
},
},
[57]={
ja={
{
"但是，更加好的事情莫过于忘了修浴室……",
},
},
},
[58]={
ja={
{
"话说回来，和绫希的关系为啥暴露了？",
},
},
},
[59]={
ja={
name={"name", name="百合"},
{
"「马上修理的人就要进来了，又必须要把房子空出来几天」",
},
},
},
[60]={
ja={
name={"name", name="百合"},
{
"「那么正好，琥太你再去绫希家住几天再回来」",
},
},
},
[61]={
ja={
{
"确实正好呢，说得对呢。",
{"rt2"},
"说到这份上了我也不得不承认了。",
},
},
},
[62]={
ja={
name={"name", name="百合"},
{
"「和优希阿姨商量了一下，马上就同意了」",
},
},
},
[63]={
ja={
{
"我和绫希的关系是不是在优希阿姨那打听到的呢。",
{"rt2"},
"两方行动都太快了吧。",
},
},
},
[64]={
ja={
name={"name", name="琥太"},
{
"「……妈你要怎么办呢？」",
},
},
},
[65]={
ja={
name={"name", name="百合"},
{
"「正好准备和爸爸再在海外汇合」",
},
},
},
[66]={
ja={
{
"所以搞那么多行李吗",
{"rt2"},
"准备的真是周全啊。",
{"rt2"},
"只能说是精彩极了。",
},
},
},
[67]={
ja={
name={"name", name="百合"},
{
"「那么以后再会吧。啊，等你们毕业之后再通知我抱孙子的消息哦」",
},
},
},
[68]={
ja={
{
"和优希阿姨留下了一样的话，名为母亲的暴风雨，在引发了一场新的大灾害之后就扬长而去了。",
},
},
},
[69]={
ja={
name={"name", name="琥太"},
{
"「我，我回来啦……」",
},
},
},
[70]={
ja={
name={"name", name="優希"},
{
"「啊，琥太，你回来的可真快呢～」",
},
},
},
[71]={
ja={
{
"优希阿姨微笑着出来迎接。",
},
},
},
[72]={
ja={
{
"又要被这个人欺负了么……",
},
},
},
[73]={
ja={
{
"但是又要来麻烦别人了，可不能说什么抱怨的话。",
},
},
},
[74]={
ja={
{
"而且。",
},
},
},
[75]={
ja={
name={"name", name="琥太"},
{
"「我回来啦，绫希」",
},
},
},
[76]={
vo={
{"vo", file="fem_aki_00708", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「欢迎回来」",
},
},
},
[77]={
ja={
{
"又能近距离地看到绫希的笑脸，真是开心。",
},
},
},
[78]={
ja={
name={"name", name="優希"},
{
"「啊啦啊啦，两个人互相看着，从今往后还会一起的哦，所以不要在玄关亲热了啦～」",
},
},
},
[79]={
ja={
{
"优希阿姨进了厨房准备午饭。",
},
},
},
[80]={
ja={
name={"name", name="琥太"},
{
"「又要受你们照顾了」",
},
},
},
[81]={
vo={
{"vo", file="fem_aki_00709", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「恩，不用在意」",
},
},
},
[82]={
ja={
{
"我们互相笑着打完了招呼。",
},
},
},
[83]={
ja={
{
"就这样，我和绫希变成真正恋人的次日，在同一屋檐下的生活也开始了。",
},
},
},
},
label={
},
}
