ast = {
{
{"bg", file="bg_07_1b", path=":bg/", time=2000},
{"bgm", file="bgm03"},
{"text"},
line=10,
},
{
{"text"},
line=12,
},
{
{"text"},
line=15,
},
{
{"text"},
line=17,
},
{
{"text"},
line=19,
},
{
{"se", id=1, file="se023"},
{"text"},
line=24,
},
{
{"text"},
line=28,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, x=-450},
{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_nob0000", head="tak_nob", id=10, lv=3, mode=3, mx=40, my=0, path=":fg/aki/no/", size="no", sync=0, x=280},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"text"},
line=38,
},
{
{"text"},
line=40,
},
{
{"msgoff"},
{"bg", file="bg_07_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0, time=500, x=0},
{"extrans", time=500},
{"text"},
line=50,
},
{
{"text"},
line=52,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=58,
},
{
{"text"},
line=61,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=67,
delay={
vl1={
{"fgact", ch="綾希", act="うなづく", lv=3, id=13},
},
},
},
{
{"text"},
line=69,
},
{
{"text"},
line=72,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", x=0},
{"text"},
line=77,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=82,
},
{
{"text"},
line=84,
},
{
{"text"},
line=86,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=92,
},
{
{"text"},
line=94,
},
{
{"text"},
line=96,
},
{
{"text"},
line=98,
},
{
{"text"},
line=100,
},
{
{"text"},
line=103,
},
{
{"text"},
line=105,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=110,
},
{
{"text"},
line=112,
},
{
{"text"},
line=115,
},
{
{"text"},
line=117,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=122,
},
{
{"text"},
line=125,
},
{
{"text"},
line=127,
},
{
{"text"},
line=129,
},
{
{"text"},
line=132,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=137,
},
{
{"text"},
line=140,
},
{
{"text"},
line=142,
},
{
{"text"},
line=144,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=149,
},
{
{"text"},
line=152,
},
{
{"text"},
line=154,
},
{
{"text"},
line=156,
},
{
{"text"},
line=158,
},
{
{"text"},
line=160,
},
{
{"text"},
line=162,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=167,
},
{
{"text"},
line=169,
},
{
{"text"},
line=172,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=177,
},
{
{"text"},
line=180,
},
{
{"text"},
line=182,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
{"text"},
line=188,
},
{
{"text"},
line=190,
},
{
{"text"},
line=192,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, zoom=120},
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z2b0000", head="tak_z2b", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"text"},
line=201,
},
{
{"text"},
line=204,
},
{
{"text"},
line=206,
},
{
{"text"},
line=208,
},
{
{"text"},
line=210,
},
{
{"text"},
line=212,
},
{
{"text"},
line=214,
},
{
{"msgoff"},
{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
{"bg", file="reco", id=7, lv=8, notone=1, path=":cg/", time=750},
{"bg", file="ev01a", path=":ev/", set="ev01"},
{"text"},
line=223,
},
{
{"text"},
line=225,
},
{
{"text"},
line=227,
},
{
{"bgm", stop=1},
{"msgoff"},
{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
{"cgdel", lv=8, id=7, time=750},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z2b0000", head="tak_z2b", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", size="z2", sync=0},
{"extrans"},
{"bgm", file="bgm06"},
{"text"},
line=245,
},
{
{"text"},
line=247,
},
{
{"text"},
line=249,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=254,
},
{
{"text"},
line=256,
},
{
{"text"},
line=259,
},
{
{"text"},
line=261,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=266,
},
{
{"text"},
line=268,
},
{
{"text"},
line=271,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=276,
},
{
{"text"},
line=279,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=284,
},
{
{"text"},
line=287,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=292,
},
{
{"text"},
line=295,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"fgact", ch="綾希", act="いいえ", lv=5, id=13},
{"text"},
line=301,
},
{
{"text"},
line=304,
},
{
{"text"},
line=306,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"bgm", stop=1},
{"ex", time=1000, func="wait"},
{"excall", file="02_comn_42"},
line=307,
},
text={
[1]={
ja={
{
"今天的准备工作大体上结束了，同学们都已经回去了。",
},
},
},
[2]={
ja={
{
"但因为去了服装社的绫希还没有回来，我一边进行着照相机的维护保养工作一边在教室里等她。",
},
},
},
[3]={
ja={
name={"name", name="琥太"},
{
"「果然要去女孩子们的巢穴还是有点那个啊……」",
},
},
},
[4]={
ja={
{
"也想过要不要到服装社去看看，但社员都是女孩子，说不定有人正在换衣服。",
},
},
},
[5]={
ja={
{
"去做模特的说不定不止绫希一个人，不禁让人犹豫要不要去服装社的活动室。",
},
},
},
[6]={
ja={
{
"正当我结束了照相机的维护保养，教室的门打开了。",
{"rt2"},
"绫希走了进来。",
},
},
},
[7]={
ja={
name={"name", name="琥太"},
{
"「欢迎回来」",
},
},
},
[8]={
vo={
{"vo", file="fem_aki_01913", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「琥太！」",
},
},
},
[9]={
ja={
{
"绫希因为我还在教室吃惊的睁大了双眼。",
},
},
},
[10]={
vo={
{"vo", file="fem_aki_01914", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「等我等到这么晚啊，谢谢！」",
},
},
},
[11]={
ja={
{
"绫希满脸笑意地跑了过来。",
{"rt2"},
"留下来等她真是太好了。",
},
},
},
[12]={
vo={
{"vo", file="fem_aki_01915", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「已经累到不行啦。好想快点回去放松啊」",
},
},
},
[13]={
ja={
name={"name", name="琥太"},
{
"「辛苦啦。听说你是去做模特了？」",
},
},
},
[14]={
vo={
{"vo", file="fem_aki_01916", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊，嗯。是这样……」",
},
},
},
[15]={
ja={
{
"绫希突然有些口齿不清。",
},
},
},
[16]={
ja={
name={"name", name="琥太"},
{
"「被拉着试穿了很多衣服？」",
},
},
},
[17]={
vo={
{"vo", file="fem_aki_01917", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，对……。服装社的社员做的衣服之类的，一件一件换来换去。都不记得到底让我换了多少套衣服了」",
},
},
},
[18]={
vo={
{"vo", file="fem_aki_01918", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「然后就是……量了尺寸……？」",
},
},
},
[19]={
ja={
{
"不知道为什么用了疑问语气。",
},
},
},
[20]={
ja={
{
"从刚刚开始绫希的眼神就游移不定，也不知道怎么回事。",
{"rt2"},
"好像是在隐藏些什么事情的样子。",
},
},
},
[21]={
vo={
{"vo", file="fem_aki_01919", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那边的人好像很喜欢我……从头到脚身体各个部位的尺寸都测量了一遍……」",
},
},
},
[22]={
ja={
{
"是回想起了当时的事情吗，绫希的脸开始红了起来。",
},
},
},
[23]={
ja={
{
"刚刚起就有一种难以启齿的感觉，应该是因为害羞吧。",
},
},
},
[24]={
ja={
{
"〝身体各个部位〟",
},
},
},
[25]={
ja={
{
"听到这句话，我脑海里产生了禁断的想象。",
},
},
},
[26]={
ja={
name={"name", name="琥太"},
{
"「测量尺寸啊……应该，那个……“那里”的尺寸也测量了吧……？」",
},
},
},
[27]={
ja={
{
"自然地看向了绫希那丰满的双胸。",
},
},
},
[28]={
vo={
{"vo", file="fem_aki_01920", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……色狼」",
},
},
},
[29]={
ja={
{
"注意到我的视线的绫希，侧眼盯着我，环抱手臂把胸挡住藏起来。",
},
},
},
[30]={
ja={
name={"name", name="琥太"},
{
"「啊啊……。不好意思……」",
},
},
},
[31]={
ja={
{
"发觉自己在故意问一些挑逗人羞耻心的问题，我也不禁有些害羞了起来。",
},
},
},
[32]={
vo={
{"vo", file="fem_aki_01921", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「就那么在意……我的胸部吗？」",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「这个嘛……。嗯……」",
},
},
},
[34]={
ja={
{
"到现在了，也不是说像朝人和太山同学一样对胸部抱有执念什么的，但在和绫希身体交缠的时候，对绫希的肉体—特别是胸部，还是产生了很强的兴趣。",
},
},
},
[35]={
ja={
{
"也知道自己的伴侣，乳房形状很好，触感也超棒。",
},
},
},
[36]={
ja={
name={"name", name="琥太"},
{
"「绫希的……虽然已经知道很大……但好像也没问过具体尺寸……」",
},
},
},
[37]={
vo={
{"vo", file="fem_aki_01922", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……知道了又能干什么嘛？」",
},
},
},
[38]={
ja={
name={"name", name="琥太"},
{
"「这个嘛……」",
},
},
},
[39]={
ja={
{
"不知道说什么好。",
},
},
},
[40]={
ja={
{
"恋人的，特别是有关肉体的—有关性的部分，作为男性永远抱有兴趣……这样说的话能得到理解吗。",
},
},
},
[41]={
vo={
{"vo", file="fem_aki_01923", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「如果告诉你的话，我要去买决胜内衣，你能跟着一起来吗？」",
},
},
},
[42]={
ja={
name={"name", name="琥太"},
{
"「噗！？　决，决胜内衣！？」",
},
},
},
[43]={
ja={
{
"绫希要买决胜内衣……。",
},
},
},
[44]={
ja={
{
"这个当然，可以认为是为了我专门去买的也没关系吧。",
},
},
},
[45]={
ja={
{
"不自觉的开始想象起穿着合我胃口的、内衣姿态的绫希。",
},
},
},
[46]={
ja={
{
"但是，一起去买内衣这个行为，对我来说难度相当高。",
},
},
},
[47]={
ja={
{
"我能够想象绫希穿着胜负内衣的样子，但是和她一起到女性内衣专卖场的我的样子却难以想象啊。",
},
},
},
[48]={
vo={
{"vo", file="fem_aki_01924", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哼哼。认真地在烦恼呢」",
},
},
},
[49]={
ja={
{
"绫希做出一副拿我没办法的表情笑了起来。",
},
},
},
[50]={
ja={
name={"name", name="琥太"},
{
"「这，这当然要认真了。我是真的想看……绫希穿着决胜内衣的样子……」",
},
},
},
[51]={
vo={
{"vo", file="fem_aki_01925", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真是的，果然是色狼呢」",
},
},
},
[52]={
ja={
name={"name", name="琥太"},
{
"「是是是，我就是色狼……。毕竟是绫希的身体……果然还是很有兴趣……」",
},
},
},
[53]={
ja={
{
"不知不觉地害羞起来了。",
{"rt2"},
"看到我这个样子的绫希，稍微愣了一下，微笑了起来。",
},
},
},
[54]={
vo={
{"vo", file="fem_aki_01926", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那，过来……」",
},
},
},
[55]={
ja={
{
"说完这句话，绫希看了看，确认周围没有别人。",
},
},
},
[56]={
ja={
{
"然后把嘴唇凑近过来，在我脸颊都能感受到吐息的距离低语道。",
},
},
},
[57]={
vo={
{"vo", file="fem_aki_01927", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……是８７的Ｅ罩杯，哟」",
},
},
},
[58]={
ja={
name={"name", name="琥太"},
{
"「哦哦！」",
},
},
},
[59]={
ja={
{
"因耳边的轻语而心跳不已的同时，我不禁发出感叹的声音。",
},
},
},
[60]={
ja={
{
"虽然拿这个比较确实不太好，但因为我有看过偶像的个人简介之类的东西，绫希的尺寸处于什么地位，还是非常清楚的。",
},
},
},
[61]={
ja={
{
"虽然已经知道很大了，没想到数字居然接近90。",
},
},
},
[62]={
ja={
{
"比起各路偶像都能轻易占据上风的数值。",
},
},
},
[63]={
ja={
{
"把这个数字――",
},
},
},
[64]={
ja={
{
"和实际的大小联想起来，自己都没注意到，鼻息粗重了起来。",
},
},
},
[65]={
ja={
{
"那么大，噗哩噗哩而有弹性的东西，性交的时候随着我心意变换着形状。",
},
},
},
[66]={
ja={
{
"这份愉悦感和让人心荡神驰的感触在双手复苏，回想起不禁有点感动。",
},
},
},
[67]={
vo={
{"vo", file="fem_aki_01928", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「喂……！　你又在想什么下流的东西」",
},
},
},
[68]={
ja={
{
"大概是因为沉迷于妄想中的我笑的太恶心，绫希又仿佛守护自己胸部一般环抱双臂。",
},
},
},
[69]={
ja={
{
"被说中了的我只能保持沉默。",
},
},
},
[70]={
vo={
{"vo", file="fem_aki_01929", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那个……怎么样？　听到尺寸之后的感想……」",
},
},
},
[71]={
ja={
{
"绫希满面通红地偷偷看向我。",
},
},
},
[72]={
ja={
name={"name", name="琥太"},
{
"「那个……。非常感谢！！！」",
},
},
},
[73]={
ja={
{
"来了个九十度的鞠躬。",
},
},
},
[74]={
vo={
{"vo", file="fem_aki_01930", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「噗。哈哈，啊哈哈！　你在干什么啊！」",
},
},
},
[75]={
ja={
{
"明明打算好好的表达感谢的意思的，但却让绫希爆笑开来了。",
},
},
},
[76]={
ja={
name={"name", name="琥太"},
{
"「怎么说呢，能这样听到绫希的羞羞话，很高兴哟」",
},
},
},
[77]={
vo={
{"vo", file="fem_aki_01931", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那就乘兴去买琥太喜欢的决胜内衣吧！」",
},
},
},
[78]={
ja={
name={"name", name="琥太"},
{
"「还是……等我成熟点再」",
},
},
},
[79]={
vo={
{"vo", file="fem_aki_01932", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈。这么变态的琥太再成熟一点的话，连我也会束手无策的吧」",
},
},
},
[80]={
ja={
name={"name", name="琥太"},
{
"「你到底觉得我是多变态的色狼啊」",
},
},
},
[81]={
vo={
{"vo", file="fem_aki_01933", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为琥太本来就很色嘛。两人独处的时候，兴奋起来简直就像变成别人了一样」",
},
},
},
[82]={
ja={
name={"name", name="琥太"},
{
"「现在就是两人独处，我要变成野兽了哦？」",
},
},
},
[83]={
vo={
{"vo", file="fem_aki_01934", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀！　要被变态野兽袭击啦～！」",
},
},
},
[84]={
ja={
name={"name", name="琥太"},
{
"「嘎哦ー！」",
},
},
},
[85]={
ja={
{
"两个人在没有别人的教室里玩闹了一会儿，然后踏上了回家的路。",
},
},
},
},
label={
},
}
