ast = {
{
{"bg", file="bg_04_5d", path=":bg/", time=2000, zone="night3"},
{"text"},
line=8,
},
{
{"text"},
line=10,
},
{
{"bg", file="ev02b", path=":ev/", set="ev02"},
{"bgm", file="bgm07"},
{"text"},
line=19,
},
{
{"text"},
line=21,
},
{
{"text"},
line=23,
},
{
{"text"},
line=26,
},
{
{"text"},
line=29,
},
{
{"text"},
line=32,
},
{
{"bg", file="ev02d", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=39,
},
{
{"text"},
line=42,
},
{
{"text"},
line=44,
},
{
{"text"},
line=47,
},
{
{"text"},
line=49,
},
{
{"text"},
line=51,
},
{
{"text"},
line=53,
},
{
{"text"},
line=56,
},
{
{"text"},
line=59,
},
{
{"text"},
line=61,
},
{
{"text"},
line=64,
},
{
{"text"},
line=66,
},
{
{"text"},
line=69,
},
{
{"text"},
line=71,
},
{
{"text"},
line=74,
},
{
{"text"},
line=76,
},
{
{"text"},
line=78,
},
{
{"text"},
line=81,
},
{
{"text"},
line=84,
},
{
{"text"},
line=87,
},
{
{"text"},
line=89,
},
{
{"text"},
line=93,
},
{
{"text"},
line=95,
},
{
{"bg", file="ev02b", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=103,
},
{
{"text"},
line=106,
},
{
{"bg", file="ev02d", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=113,
},
{
{"text"},
line=115,
},
{
{"bg", file="ev02a", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=122,
},
{
{"text"},
line=125,
},
{
{"text"},
line=128,
},
{
{"text"},
line=130,
},
{
{"text"},
line=133,
},
{
{"text"},
line=136,
},
{
{"text"},
line=139,
},
{
{"text"},
line=142,
},
{
{"text"},
line=145,
},
{
{"bg", file="ev02d", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=152,
},
{
{"text"},
line=154,
},
{
{"text"},
line=157,
},
{
{"text"},
line=159,
},
{
{"text"},
line=161,
},
{
{"text"},
line=164,
},
{
{"bg", file="ev02a", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=171,
},
{
{"text"},
line=173,
},
{
{"text"},
line=175,
},
{
{"bg", file="ev02d", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=182,
},
{
{"text"},
line=185,
},
{
{"text"},
line=187,
},
{
{"bg", file="ev02c", path=":ev/", set="ev02", sync=0, time=400},
{"text"},
line=194,
},
{
{"text"},
line=197,
},
{
{"text"},
line=199,
},
{
{"text"},
line=201,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="02_comn_31"},
line=202,
},
text={
[1]={
ja={
{
"冲完凉吃完饭，一天的终点果然还是绫希的房间。",
},
},
},
[2]={
ja={
{
"像往常一样我和绫希在同一个被窝里睡觉。",
},
},
},
[3]={
vo={
{"vo", file="fem_aki_01304", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哼哼。哈……呵呵呵……」",
},
},
},
[4]={
ja={
{
"绫希看着我，像是被挠了痒一般漏出了笑声。",
},
},
},
[5]={
ja={
{
"脸上染上了一点红色，不过是非常幸福的微笑。",
},
},
},
[6]={
ja={
name={"name", name="琥太"},
{
"「我的脸上有东西嘛？」",
},
},
},
[7]={
vo={
{"vo", file="fem_aki_01305", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「没有哦、只是单单看着琥太，就觉得很开心。」",
},
},
},
[8]={
ja={
name={"name", name="琥太"},
{
"「绫希说开心的话，我也很开心……。不过，为什么？」",
},
},
},
[9]={
vo={
{"vo", file="fem_aki_01306", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为今天做爱……是我第一次高潮……」",
},
},
},
[10]={
ja={
name={"name", name="琥太"},
{
"「…………！」",
},
},
},
[11]={
ja={
{
"绫希的脸变得通红。",
{"rt2"},
"不过声音倒是包含着喜悦。",
},
},
},
[12]={
ja={
{
"看到这样的绫希之后，我不由得心跳加速。",
},
},
},
[13]={
ja={
{
"一想到是我亲手把绫希从向高潮之后。",
},
},
},
[14]={
ja={
{
"身体就开始发热，腰间也痒痒的。",
},
},
},
[15]={
ja={
{
"明明刚刚才发泄过的，现在感觉脸上又写满了性欲。",
},
},
},
[16]={
vo={
{"vo", file="fem_aki_01307", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不过……果然还是，好害羞……」",
},
},
},
[17]={
ja={
name={"name", name="琥太"},
{
"「我倒是……很高兴……能把绫希送上高潮……」",
},
},
},
[18]={
ja={
{
"也很兴奋。",
},
},
},
[19]={
vo={
{"vo", file="fem_aki_01308", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不是……。到现在这样……可能搞过头了也说不定……」",
},
},
},
[20]={
ja={
{
"作为男人来说，在做爱的时候淫乱成那样的话，我还挺兴奋的。",
},
},
},
[21]={
vo={
{"vo", file="fem_aki_01309", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「琥太也……完全停不下来，对吧……？」",
},
},
},
[22]={
ja={
{
"因为绫希沉迷于性交，我的性欲也提高了，那个时候我变得非常兴奋，觉得好像无论几次都可以做到。",
},
},
},
[23]={
vo={
{"vo", file="fem_aki_01310", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「一般男孩子不是……射了一次之后就会变小的嘛……？」",
},
},
},
[24]={
ja={
{
"如果是自己处理的场合的话，确实是一次就差不多了。",
},
},
},
[25]={
ja={
{
"可是……",
},
},
},
[26]={
ja={
name={"name", name="琥太"},
{
"「和绫希做爱的话……不射个两次以上的话……感觉完全停不下来……。虽然也很害羞……」",
},
},
},
[27]={
vo={
{"vo", file="fem_aki_01311", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「就是说……我很舒服的意思咯……？」",
},
},
},
[28]={
ja={
name={"name", name="琥太"},
{
"「嗯……」",
},
},
},
[29]={
ja={
{
"面对绫希的时候，感到丧失自我程度的兴奋。",
{"rt2"},
"被问到之后，就老实的承认了。",
},
},
},
[30]={
vo={
{"vo", file="fem_aki_01312", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那……就好了……」",
},
},
},
[31]={
ja={
{
"在害羞的绫希稍稍漏出了微笑。",
{"rt2"},
"在那里，似乎混杂着喜悦般的害羞，以及安心的感情。",
},
},
},
[32]={
vo={
{"vo", file="fem_aki_01313", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「要是你说完全不舒服的话，那对我来说才是打击……」",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「要是舒服的话……感觉做多少次都可以……」",
},
},
},
[34]={
vo={
{"vo", file="fem_aki_01314", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯……。所以说，这种心情也有……就很高兴……」",
},
},
},
[35]={
ja={
{
"绫希红着脸用力的点头。",
},
},
},
[36]={
vo={
{"vo", file="fem_aki_01315", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「可是……做多少次都可以的话，在做的过程中，就会变成今天这个样子吧……」",
},
},
},
[37]={
ja={
{
"是啊，今天可太危险了。",
{"rt2"},
"要是再晚一点，就要被优希阿姨发现了。",
},
},
},
[38]={
ja={
{
"不对，优希阿姨的话大概会无视吧。",
},
},
},
[39]={
ja={
{
"两人都无法平息，做的次数变多之后，自然地时间就被拉长了。",
},
},
},
[40]={
ja={
name={"name", name="琥太"},
{
"「在家里做的话，果然还是太危险了……」",
},
},
},
[41]={
vo={
{"vo", file="fem_aki_01316", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不在家里做的话……去哪里……？」",
},
},
},
[42]={
ja={
name={"name", name="琥太"},
{
"「那当然是……无论什么时候都能休息的城堡，怎么样？」",
},
},
},
[43]={
vo={
{"vo", file="fem_aki_01317", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……休息？城堡……？」",
},
},
},
[44]={
ja={
name={"name", name="琥太"},
{
"「就是……情侣酒店啦」",
},
},
},
[45]={
vo={
{"vo", file="fem_aki_01318", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊呜！？」",
},
},
},
[46]={
ja={
{
"脸红到耳根的绫希发出了细微的声音。",
},
},
},
[47]={
vo={
{"vo", file="fem_aki_01319", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「可，可是……要是没有那种酒店的话……」",
},
},
},
[48]={
ja={
{
"听说最近的情侣酒店的装修跟普通酒店没什么区别的样子。",
},
},
},
[49]={
ja={
{
"完全没有非常粉红色的印象，吃着美味的食物，在女性之中也受欢迎的地方。",
},
},
},
[50]={
ja={
name={"name", name="琥太"},
{
"「只不过……钱包有点……」",
},
},
},
[51]={
vo={
{"vo", file="fem_aki_01320", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「也是呢……」",
},
},
},
[52]={
ja={
{
"现在还是从爸妈手里拿钱的阶段，能自由使用的钱还很有限。",
},
},
},
[53]={
ja={
{
"所以即使选择便宜的地方，也不是说去就去的。",
},
},
},
[54]={
vo={
{"vo", file="fem_aki_01321", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「就算是这样……也不想抑制自己啊……」",
},
},
},
[55]={
ja={
name={"name", name="琥太"},
{
"「好……」",
},
},
},
[56]={
ja={
{
"两人都红着脸点了点头。",
},
},
},
[57]={
vo={
{"vo", file="fem_aki_01322", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈啊。我太难了」",
},
},
},
[58]={
ja={
name={"name", name="琥太"},
{
"「喂喂，不好好考虑可不行啊。」",
},
},
},
[59]={
ja={
{
"恋人关系加深了，没想到居然会面临这样的问题。",
},
},
},
[60]={
ja={
{
"我和绫希，一致同意到时候再考虑这件事，两个人就一起入睡了。",
},
},
},
},
label={
},
}
