ast = {
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1a", path=":bg/", sync=0, time=2000},
{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans"},
{"bgm", file="bgm01"},
{"text"},
line=16,
},
{
{"text"},
line=18,
},
{
{"text"},
line=20,
},
{
{"text"},
line=22,
},
{
{"text"},
line=25,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=30,
},
{
{"text"},
line=33,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0007", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=38,
},
{
{"text"},
line=40,
},
{
{"text"},
line=42,
},
{
{"text"},
line=44,
},
{
{"text"},
line=47,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=52,
},
{
{"text"},
line=54,
},
{
{"text"},
line=58,
},
{
{"text"},
line=60,
},
{
{"text"},
line=62,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=67,
},
{
{"text"},
line=69,
},
{
{"text"},
line=71,
},
{
{"text"},
line=74,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=79,
},
{
{"text"},
line=82,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=88,
},
{
{"text"},
line=90,
},
{
{"text"},
line=93,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=99,
},
{
{"text"},
line=101,
},
{
{"text"},
line=105,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0011", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=110,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
{"text"},
line=117,
},
{
{"text"},
line=120,
},
{
{"text"},
line=123,
},
{
{"text"},
line=125,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=130,
},
{
{"text"},
line=132,
},
{
{"text"},
line=134,
},
{
{"text"},
line=136,
},
{
{"text"},
line=139,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"bg", file="bg_10_1a", path=":bg/", rule=160, vague=40},
{"text"},
line=147,
},
{
{"bg", file="bg_08_1a", path=":bg/"},
{"text"},
line=153,
},
{
{"bgm", stop=1},
{"se", id=1, file="se023"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", rule=160, vague=40, x=-450},
{"text"},
line=166,
},
{
{"se", id=1, file="se063"},
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1"},
{"text"},
line=174,
},
{
{"text"},
line=177,
},
{
{"text"},
line=179,
},
{
{"bgm", file="bgm06"},
{"text"},
line=184,
},
{
{"text"},
line=186,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=192,
},
{
{"text"},
line=194,
},
{
{"text"},
line=197,
},
{
{"text"},
line=200,
},
{
{"text"},
line=203,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=207,
},
{
{"text"},
line=209,
},
{
{"text"},
line=211,
},
{
{"text"},
line=214,
},
{
{"text"},
line=217,
},
{
{"text"},
line=220,
},
{
{"text"},
line=222,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0023", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=227,
},
{
{"text"},
line=229,
},
{
{"text"},
line=233,
},
{
{"text"},
line=237,
},
{
{"text"},
line=239,
},
{
{"text"},
line=241,
},
{
{"text"},
line=244,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0022", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=249,
},
{
{"text"},
line=251,
},
{
{"se", id=1, file="se023"},
{"text"},
line=257,
},
{
{"text"},
line=259,
},
{
{"text"},
line=263,
},
{
{"text"},
line=265,
},
{
{"text"},
line=267,
},
{
{"text"},
line=270,
},
{
{"text"},
line=273,
},
{
{"text"},
line=275,
},
{
{"text"},
line=279,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0023", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=284,
},
{
{"text"},
line=286,
},
{
{"text"},
line=289,
},
{
{"text"},
line=292,
},
{
{"text"},
line=294,
},
{
{"text"},
line=297,
},
{
{"se", id=1, file="se108"},
{"text"},
line=302,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=308,
},
{
{"text"},
line=310,
},
{
{"bgm", stop=1},
{"se", stop=1, id=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=189, ay=24, bx=323, by=360, file="another-view", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans"},
{"se", id=1, file="se005"},
{"bgm", file="bgm02"},
{"text"},
line=365,
},
{
{"text"},
line=368,
},
{
{"text"},
line=370,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=375,
},
{
{"text"},
line=378,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
{"text"},
line=384,
},
{
{"msgoff"},
{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
{"bg", file="reco", id=7, lv=8, notone=1, path=":cg/", time=750},
{"bg", file="ev05a", path=":ev/", set="ev05"},
{"text"},
line=391,
},
{
{"text"},
line=393,
},
{
{"bg", file="ev05b", path=":ev/", set="ev05", sync=0, time=400},
{"text"},
line=399,
},
{
{"bg", file="ev05c", path=":ev/", set="ev05", sync=0, time=400},
{"text"},
line=405,
},
{
{"msgoff"},
{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
{"cgdel", lv=8, id=7, time=750},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans"},
{"text"},
line=419,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=424,
},
{
{"text"},
line=427,
},
{
{"text"},
line=429,
},
{
{"text"},
line=432,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=437,
},
{
{"text"},
line=439,
},
{
{"text"},
line=442,
},
{
{"text"},
line=444,
},
{
{"text"},
line=446,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=451,
},
{
{"text"},
line=453,
},
{
{"text"},
line=456,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
{"text"},
line=462,
},
{
{"text"},
line=465,
},
{
{"text"},
line=467,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0011", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=472,
},
{
{"text"},
line=475,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=480,
},
{
{"text"},
line=482,
},
{
{"se", stop=1, id=1},
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"msgoff"},
{"bg", file="black", path=":bg/"},
{"ex", time=200, func="wait"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
{"ex", time=500, func="wait"},
{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
{"ex", time=300, func="wait"},
{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
{"bg", ax=137, ay=24, bx=375, by=360, file="view-end", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
{"extrans"},
{"ex", time=3000, func="wait"},
{"bg", file="black", path=":bg/"},
{"cgdel", id=-1},
{"ex", time=500, func="wait"},
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="02_comn_22"},
line=483,
},
text={
[1]={
vo={
{"vo", file="fem_aki_00762", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「唔……唔唔唔~怎么办啊……怎么解释好呢……」",
},
},
},
[2]={
ja={
{
"去学校的路上绫希一直念叨着。",
},
},
},
[3]={
ja={
{
"她会这样是因为昨天的约会被朋友看到了。",
},
},
},
[4]={
ja={
{
"约会的时候似乎因为太高兴没多想，到今早随着离学校越来越近，她的心情似乎忧郁了起来。",
},
},
},
[5]={
ja={
name={"name", name="琥太"},
{
"「不想被知道吗？」",
},
},
},
[6]={
vo={
{"vo", file="fem_aki_00763", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「并不是那样……本打算过几天再和美嘉说的……」",
},
},
},
[7]={
ja={
{
"想过几天再说但却今天就暴露就不好了。",
},
},
},
[8]={
vo={
{"vo", file="fem_aki_00764", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为心理准备也没有做好，也不知道该怎么说……」",
},
},
},
[9]={
ja={
{
"而且，因为也被桐原以外的人看到了，很明显要在教室里要被高强度质问了。",
},
},
},
[10]={
ja={
{
"更何况还是在喝那个情侣饮料的时候被看见了，相当让人害羞。",
},
},
},
[11]={
ja={
{
"被朋友问到的时候，该怎么解释好呢，绫希苦恼着",
},
},
},
[12]={
ja={
name={"name", name="琥太"},
{
"「说因为我想喝所以点的吧，我没关系的」",
},
},
},
[13]={
vo={
{"vo", file="fem_aki_00765", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，谢谢。但马上就会被美嘉识破的」",
},
},
},
[14]={
ja={
{
"说的是呢。",
{"rt2"},
"桐原的读心术是超能力者级别的。",
},
},
},
[15]={
ja={
name={"name", name="琥太"},
{
"「啊，时间剩的不多了」",
},
},
},
[16]={
ja={
{
"因为走的相当悠哉，周围逐渐看不到其他学生的身影了。",
},
},
},
[17]={
ja={
{
"继续这种速度的话，可能要迟到了",
},
},
},
[18]={
vo={
{"vo", file="fem_aki_00766", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「知道是知道，但脚步好沉重……」",
},
},
},
[19]={
ja={
{
"平时一直做事干脆果断的绫希竟败给了这点烦恼",
},
},
},
[20]={
ja={
{
"为了让绫希稍换一下心情，我心生一计。",
},
},
},
[21]={
ja={
name={"name", name="琥太"},
{
"「要我背你吗？」",
},
},
},
[22]={
vo={
{"vo", file="fem_aki_00767", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「背我？不要再说多余的话让我纠结了！」",
},
},
},
[23]={
ja={
name={"name", name="琥太"},
{
"「那公主抱？」",
},
},
},
[24]={
vo={
{"vo", file="fem_aki_00768", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那个现在不行啊！请下次再做」",
},
},
},
[25]={
ja={
{
"想做吗。",
},
},
},
[26]={
ja={
name={"name", name="琥太"},
{
"「那……牵手？」",
},
},
},
[27]={
vo={
{"vo", file="fem_aki_00769", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「额……那个也有点太让人害羞了吧……」",
},
},
},
[28]={
ja={
{
"绫希显得十分惊讶，嘟嘟囔囔的说着。",
{"rt2"},
"但视线却落在了我的手上。",
},
},
},
[29]={
ja={
name={"name", name="琥太"},
{
"「……不吗？」",
},
},
},
[30]={
vo={
{"vo", file="fem_aki_00770", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……真是的，欺负人」",
},
},
},
[31]={
ja={
{
"绫希主动的握住我的手。",
{"rt2"},
"虽然脸很红，但却是笑眯眯的。",
},
},
},
[32]={
ja={
{
"刚刚牵住绫希的手，就有同学校的学生从我们旁边走过。",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「……」",
},
},
},
[34]={
ja={
{
"要我说的话这果然还是太羞耻了。",
},
},
},
[35]={
vo={
{"vo", file="fem_aki_00771", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……」",
},
},
},
[36]={
ja={
{
"虽然绫希似乎也感觉同样害羞，但还是露出了开朗的笑容。",
},
},
},
[37]={
ja={
{
"她的心情似乎是稍微放松了些。",
},
},
},
[38]={
ja={
{
"连我也高兴了起来。",
{"rt2"},
"虽是去上学但能有这么好的心情的话，感觉十分棒。",
},
},
},
[39]={
ja={
{
"相互感受着对方的体温，我们快步向学校走去。",
},
},
},
[40]={
ja={
{
"虽然一到学校，还是把手松开了，但没有迟到。",
},
},
},
[41]={
ja={
{
"和朋友们打着招呼，装的尽量自然的进入了教室",
},
},
},
[42]={
ja={
name={"name", name="学生達"},
{
"「恭喜！！」",
},
},
},
[43]={
vo={
{"vo", file="fem_aki_00772", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊！？」",
},
},
},
[44]={
ja={
name={"name", name="琥太"},
{
"「怎么回事！？」",
},
},
},
[45]={
ja={
{
"一进入教室，突然的爆竹声吓到了我们。",
},
},
},
[46]={
ja={
name={"name", name="美嘉"},
{
"「綾希，恭喜！　做到了呢！」",
},
},
},
[47]={
ja={
{
"尤为激动的桐原出来抱住了绫希",
},
},
},
[48]={
vo={
{"vo", file="fem_aki_00773", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「什，什么？干什么啊美嘉！」",
},
},
},
[49]={
ja={
{
"完全搞不懂的绫希发出疑惑的声音。",
},
},
},
[50]={
ja={
name={"name", name="朝人"},
{
"「呦，琥太」",
},
},
},
[51]={
ja={
name={"name", name="琥太"},
{
"「……早上好……这都什么啊？」",
},
},
},
[52]={
ja={
name={"name", name="朝人"},
{
"「是对你们在一起的祝贺，没想到直到今天才在一起」",
},
},
},
[53]={
ja={
{
"几乎所有同学都在祝福我们，响过的爆竹摆在一旁。",
},
},
},
[54]={
ja={
{
"黑板上写着“祝贺”“恭喜你们在一起”之类的字眼。",
},
},
},
[55]={
ja={
{
"全班同学都对我们交往的事给予了祝福",
},
},
},
[56]={
ja={
name={"name", name="美嘉"},
{
"「虽然这样远远不能表达我的喜悦，但你们能在一起真是太好了」",
},
},
},
[57]={
ja={
name={"name", name="朝人"},
{
"「今早上突然听桐原说的时候虽有点不知所措，但庆祝能顺利进行真是太好了」",
},
},
},
[58]={
ja={
name={"name", name="博"},
{
"「嗯，恭喜」",
},
},
},
[59]={
ja={
{
"为了祝福我们，全班同学一起仓促准备的",
},
},
},
[60]={
vo={
{"vo", file="fem_aki_00774", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「美嘉~，大家~……」",
},
},
},
[61]={
ja={
{
"被大家的关心所感动的绫希，眼眶湿润。",
{"rt2"},
"然后绫希也回抱住了桐原",
},
},
},
[62]={
ja={
name={"name", name="琥太"},
{
"「虽然很高兴……但好让人害羞啊……」",
},
},
},
[63]={
ja={
name={"name", name="朝人"},
{
"「(｡･∀･)ﾉﾞ嗨~。就想看到琥太这种表情。。这种没什么准备的祝贺就不用谢了，是我们理应做的呢」",
},
},
},
[64]={
ja={
{
"朝人笑嘻嘻的朝着我。",
},
},
},
[65]={
ja={
{
"虽然有点不甘心，但还是要谢谢你",
},
},
},
[66]={
ja={
name={"name", name="琥太"},
{
"「感谢……感谢大家」",
},
},
},
[67]={
vo={
{"vo", file="fem_aki_00775", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真的，十分高兴！　谢谢大家！」",
},
},
},
[68]={
ja={
{
"眼眶湿润的绫希抱紧桐原，说着感激的话。",
},
},
},
[69]={
ja={
name={"name", name="教師"},
{
"「班会要开始了。嗯？发生了什么？」",
},
},
},
[70]={
ja={
{
"班主任走进了教室。",
{"rt2"},
"对祝福我们的大家致谢着，都没注意到已经打铃了。",
},
},
},
[71]={
ja={
name={"name", name="朝人"},
{
"「老师！我们正在祝福风间和速水。他们终于开始交往了呢！」",
},
},
},
[72]={
ja={
{
"朝人特地向老师也作了说明。",
},
},
},
[73]={
ja={
{
"与授课和教学无关的事在教室里骚乱着，到班会的时间了也仍然没有就坐，估计肯定要被训的吧。",
},
},
},
[74]={
ja={
name={"name", name="教師"},
{
"「哈？你们之前没在交往吗？　什么啊，老师我还一直认为你们在交往呢」",
},
},
},
[75]={
ja={
name={"name", name="教師"},
{
"「那样的话，恭喜」",
},
},
},
[76]={
ja={
{
"我们的班主任真是通情达理呢。",
{"rt2"},
"就是说，得到老师的祝福了。",
},
},
},
[77]={
ja={
name={"name", name="琥太"},
{
"「十分感谢！」",
},
},
},
[78]={
vo={
{"vo", file="fem_aki_00776", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「老师竟然也……，十分感谢！」",
},
},
},
[79]={
ja={
{
"连老师都在祝福，绫希的脸上堆满了笑容。",
},
},
},
[80]={
ja={
name={"name", name="教師"},
{
"「只是，学业也不能松懈。再者，请保持学生该有的清纯的交往」",
},
},
},
[81]={
ja={
name={"name", name="教師"},
{
"「好。那差不多，开始班会吧」",
},
},
},
[82]={
ja={
{
"老师一整顿纪律，大家就都回到了自己的位置。",
},
},
},
[83]={
ja={
name={"name", name="教師"},
{
"「差不多要学院祭了。正式的准备打算从下周开始。请大家拿出像祝福那火热的两人那样的凝聚力出来」",
},
},
},
[84]={
ja={
{
"因为班主任的话大家鼓起掌来，甚至有人调侃了起来。",
},
},
},
[85]={
vo={
{"vo", file="fem_aki_00777", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊~……大家……够，够了」",
},
},
},
[86]={
ja={
{
"绫希耸着肩，红着脸嘟囔着。",
{"rt2"},
"很高兴，很感动但也很害羞，像是困惑似的露出了复杂的表情。",
},
},
},
[87]={
ja={
{
"午休时刻，我和美嘉一起吃着便当。",
},
},
},
[88]={
ja={
name={"name", name="美嘉"},
{
"「呀啊，昨天真没想到会出现那样的情况」",
},
},
},
[89]={
ja={
{
"美嘉毫不收敛的笑着偷瞄我。",
},
},
},
[90]={
vo={
{"vo", file="fem_aki_00778", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我没想到在那里会遇到美嘉……」",
},
},
},
[91]={
ja={
name={"name", name="美嘉"},
{
"「以为会点普通的茶点，没想到竟然去挑战情侣饮料呢」",
},
},
},
[92]={
vo={
{"vo", file="fem_aki_00779", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊~那个说好不说的……！」",
},
},
},
[93]={
ja={
{
"现在只是想想就觉得好害羞啊。",
},
},
},
[94]={
ja={
{
"接吻的时候因为连眼睛也闭上了，没有看到那种近距离下青梅竹马的脸。",
},
},
},
[95]={
ja={
{
"脸庞正对着贴近，吸管缠成爱心状，只是想想就恨不得找个地缝钻进去。",
},
},
},
[96]={
ja={
{
"尽管如此心里还是砰砰直跳，果然还是很高兴的。突然心动，情绪高涨着",
},
},
},
[97]={
ja={
name={"name", name="美嘉"},
{
"「但是太好了，你们很顺利呢」",
},
},
},
[98]={
vo={
{"vo", file="fem_aki_00780", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「多亏了美嘉和我商量，支持我。谢谢」",
},
},
},
[99]={
ja={
name={"name", name="美嘉"},
{
"「不用感谢我这么多，我也很高兴」",
},
},
},
[100]={
ja={
{
"美嘉挪开朝我视线挠着脸颊",
},
},
},
[101]={
ja={
name={"name", name="美嘉"},
{
"「嗯，接吻了吗？」",
},
},
},
[102]={
vo={
{"vo", file="fem_aki_00781", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哎！？」",
},
},
},
[103]={
ja={
{
"美嘉突然的问题差点让我跳起来。",
},
},
},
[104]={
ja={
name={"name", name="美嘉"},
{
"「哈~哈啊。嘛，情侣饮品都喝过了。接吻呢？」",
},
},
},
[105]={
ja={
{
"美嘉发挥她擅长的读心术一下子说中了。",
},
},
},
[106]={
ja={
{
"但是……。",
},
},
},
[107]={
vo={
{"vo", file="fem_aki_00782", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"（实际上初体验都有了）",
},
},
},
[108]={
ja={
{
"这心里话没敢说出来",
},
},
},
[109]={
ja={
name={"name", name="美嘉"},
{
"「嗯？　嗯？　接吻是什么样的感觉呢？」",
},
},
},
[110]={
vo={
{"vo", file="fem_aki_00783", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我，我有说过接过吻吗！」",
},
},
},
[111]={
ja={
name={"name", name="美嘉"},
{
"「别想对我有所隐瞒！」",
},
},
},
[112]={
ja={
{
"放下筷子的美嘉举起双手一下子袭击了过来",
},
},
},
[113]={
vo={
{"vo", file="fem_aki_00784", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不要~啊！　等一下美嘉，便当要掉了！」",
},
},
},
[114]={
ja={
name={"name", name="美嘉"},
{
"「坦白吧！接吻了吧！快说怎么样！」",
},
},
},
[115]={
vo={
{"vo", file="fem_aki_00785", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊啊啊！　快住手。真是的，就任你想象！」",
},
},
},
[116]={
ja={
{
"说感想什么的果然还是太羞耻了不行的，微笑着保持沉默。",
},
},
},
},
label={
},
}
