ast = {
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1c", path=":bg/", sync=0, x=500},
{"fg", ch="綾希", face="a0003", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", time=2000},
{"bgm", file="bgm03"},
{"text"},
line=13,
},
{
{"fg", ch="綾希", face="a0002", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=18,
},
{
{"text"},
line=21,
},
{
{"se", id=1, file="se041"},
{"se", id=2, file="se040"},
{"text"},
line=31,
},
{
{"text"},
line=33,
},
{
{"text"},
line=35,
},
{
{"text"},
line=37,
},
{
{"se", stop=1, time=500, id=1},
{"fg", ch="綾希", face="a0008", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=44,
},
{
{"text"},
line=46,
},
{
{"text"},
line=48,
},
{
{"text"},
line=50,
},
{
{"text"},
line=52,
},
{
{"text"},
line=55,
},
{
{"fg", ch="綾希", face="b0003", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=60,
},
{
{"text"},
line=63,
},
{
{"se", file="se098", id=1},
{"text"},
line=67,
},
{
{"text"},
line=69,
},
{
{"text"},
line=71,
},
{
{"text"},
line=73,
},
{
{"text"},
line=75,
},
{
{"text"},
line=77,
},
{
{"text"},
line=79,
},
{
{"text"},
line=81,
},
{
{"fg", ch="綾希", face="b0011", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=86,
},
{
{"text"},
line=89,
},
{
{"text"},
line=91,
},
{
{"fg", ch="綾希", face="b0012", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=97,
},
{
{"fg", ch="綾希", face="a0009", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=102,
},
{
{"text"},
line=104,
},
{
{"text"},
line=107,
},
{
{"text"},
line=109,
},
{
{"fg", ch="綾希", face="a0002", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=114,
},
{
{"text"},
line=117,
},
{
{"text"},
line=119,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=1000, func="wait"},
{"excall", file="02_comn_35"},
line=120,
},
text={
[1]={
ja={
{
"二人过于沉浸在性交之中，等回过神来已经到了晚饭时间了。",
},
},
},
[2]={
vo={
{"vo", file="fem_aki_01645", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「麻烦把这个炒一下」",
},
},
},
[3]={
ja={
name={"name", name="琥太"},
{
"「好的」",
},
},
},
[4]={
ja={
{
"两人急急忙忙的准备着晚餐。",
},
},
},
[5]={
ja={
{
"有过帮忙制作小点心的经历，姑且对于进入厨房这件事不算太过于抵触。",
},
},
},
[6]={
ja={
{
"再加上对料理的制作方法什么的，也稍稍的开始顺手了。",
},
},
},
[7]={
ja={
{
"不管怎么说，还是能按着绫希的指示来做了。",
},
},
},
[8]={
vo={
{"vo", file="fem_aki_01646", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「果然还是两个人一起做饭比较快呢。而且，因为这样并排站着一起做饭，总觉得很开心呢」",
},
},
},
[9]={
ja={
{
"绫希一边嘻嘻的笑着，一边继续准备着食材。",
},
},
},
[10]={
ja={
{
"绫希这样给我带来的欢乐，对我来说或许也是十分重要的吧。",
},
},
},
[11]={
ja={
{
"因为到目前为止对于料理都没什么兴趣，所以对于制作料理的辛苦呀什么的也都不知道。",
},
},
},
[12]={
ja={
{
"但是，无论是做什么事，只要是按着恋人的指示行动，就能给我带来快乐。",
},
},
},
[13]={
ja={
{
"这样我也十分的开心，这大概就是我能觉得制作料理是快乐的最重要的原因吧。",
},
},
},
[14]={
vo={
{"vo", file="fem_aki_01647", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「接下来是这个，麻烦放到桌子上一下」",
},
},
},
[15]={
ja={
name={"name", name="琥太"},
{
"「好的」",
},
},
},
[16]={
ja={
{
"将盘子在桌子上摆放整齐，然后又返回灶台。",
},
},
},
[17]={
ja={
{
"然后按着绫希所说的去做。",
},
},
},
[18]={
ja={
{
"怎么感觉这么心有灵犀呢，一边想着自己的事。",
},
},
},
[19]={
ja={
{
"果然是才进行了次深入交流的原因么。",
},
},
},
[20]={
ja={
{
"一起泡澡，让炙热的肉体相互结合。",
},
},
},
[21]={
ja={
{
"现在并排站着一起制作料理。",
},
},
},
[22]={
ja={
{
"晚上又进入同一床被子。",
},
},
},
[23]={
ja={
{
"觉得与其说是恋人，不如说是新婚的样子更加妥当。",
},
},
},
[24]={
vo={
{"vo", file="fem_aki_01648", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「怎么了？在那一脸坏笑」",
},
},
},
[25]={
ja={
name={"name", name="琥太"},
{
"「唔诶！？　我？我真的是那样一副表情么？」",
},
},
},
[26]={
ja={
{
"那副表情冷不防被看见了稍微有点焦急。",
{"rt2"},
"显然在不知不觉中露出了笑容透露了我内心的想法。",
},
},
},
[27]={
vo={
{"vo", file="fem_aki_01649", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「相当淫荡的表情哟。　口水都要流出来了」",
},
},
},
[28]={
vo={
{"vo", file="fem_aki_01650", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「你又在想什么变态的事情么，还是色色的事情？」",
},
},
},
[29]={
ja={
{
"脸色浮现出小恶魔的微笑的绫希，盯着我的眼睛仿佛在探视着我的内心。",
},
},
},
[30]={
ja={
name={"name", name="琥太"},
{
"「什，什么都没有哟」",
},
},
},
[31]={
ja={
{
"太羞耻了说不出来呀，眼睛转向其他地方企图蒙混过关。",
},
},
},
[32]={
vo={
{"vo", file="fem_aki_01651", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真可疑呐。快点坦白比较好哟。绫希大人可是全部都知道的哟」",
},
},
},
[33]={
ja={
name={"name", name="琥太"},
{
"「都，都说了什么都没有啦。好啦，快点吃饭了吧！」",
},
},
},
[34]={
ja={
{
"逃跑似的从厨房出来坐到了吃饭的位置上。",
},
},
},
},
label={
},
}
