ast = {
{
{"bg", file="black", path=":bg/"},
{"text"},
line=10,
},
{
{"bg", file="bg_01_1b", path=":bg/", zone="evening"},
{"bgm", file="bgm03"},
{"text"},
line=18,
},
{
{"text"},
line=20,
},
{
{"text"},
line=22,
},
{
{"bg", file="bg_03_1b", path=":bg/"},
{"text"},
line=28,
},
{
{"text"},
line=30,
},
{
{"text"},
line=32,
},
{
{"text"},
line=34,
},
{
{"text"},
line=36,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1b", path=":bg/", sync=0, x=100, y=-200},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", time=500},
{"text"},
line=46,
delay={
vl1={
{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", sync=0},
},
},
},
{
{"text"},
line=49,
},
{
{"text"},
line=51,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=56,
},
{
{"text"},
line=58,
},
{
{"text"},
line=61,
},
{
{"text"},
line=63,
},
{
{"text"},
line=66,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="うなづく", lv=4, id=13},
{"text"},
line=72,
},
{
{"text"},
line=74,
},
{
{"text"},
line=76,
},
{
{"text"},
line=78,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=83,
},
{
{"text"},
line=86,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0011", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=91,
},
{
{"text"},
line=94,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=99,
},
{
{"text"},
line=102,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"fgact", ch="綾希", act="うなづく", lv=4, id=13},
{"text"},
line=108,
},
{
{"text"},
line=110,
},
{
{"bgm", stop=1},
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=118,
},
{
{"bgm", file="bgm07"},
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1b", path=":bg/", sync=0, x=100, y=-200, zoom=120},
{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z2b0500", head="tak_z2b", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
{"extrans", time=500},
{"text"},
line=130,
},
{
{"se", id=1, file="se025"},
{"text"},
line=135,
},
{
{"text"},
line=137,
},
{
{"text"},
line=139,
},
{
{"text"},
line=141,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_z2a0500", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=146,
},
{
{"text"},
line=149,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z2a0500", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=154,
},
{
{"text"},
line=156,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z2a0500", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=161,
},
{
{"text"},
line=163,
},
{
{"text"},
line=165,
},
{
{"bgm", stop=1},
{"se", id=1, file="se001"},
{"ex", time=1000, func="wait"},
{"bgm", file="bgm06"},
{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_z2a0500", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"fgact", ch="綾希", act="びっくり", lv=5, id=13},
{"cgdel", lv=5, id=5, rule="cinema", time=400},
{"text"},
line=181,
},
{
{"text"},
line=183,
},
{
{"text"},
line=186,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z2a0500", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=191,
},
{
{"text"},
line=193,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z2b0500", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
{"text"},
line=198,
},
{
{"text"},
line=200,
},
{
{"text"},
line=203,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z2b0500", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
{"text"},
line=208,
},
{
{"text"},
line=210,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z2b0500", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
{"text"},
line=215,
},
{
{"text"},
line=217,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1c", path=":bg/", sync=0, x=100, y=-200},
{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
{"extrans", rule=071, vague=40},
{"bgm", file="bgm03"},
{"text"},
line=234,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=239,
},
{
{"text"},
line=241,
},
{
{"text"},
line=243,
},
{
{"text"},
line=245,
},
{
{"text"},
line=247,
},
{
{"text"},
line=249,
},
{
{"text"},
line=251,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", time=400, vague=40},
{"text"},
line=257,
},
{
{"text"},
line=260,
},
{
{"text"},
line=262,
},
{
{"text"},
line=265,
},
{
{"text"},
line=267,
},
{
{"text"},
line=269,
},
{
{"text"},
line=271,
},
{
{"text"},
line=273,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=278,
},
{
{"text"},
line=280,
},
{
{"text"},
line=283,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=288,
},
{
{"text"},
line=291,
},
{
{"text"},
line=293,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=298,
},
{
{"text"},
line=301,
},
{
{"text"},
line=303,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=308,
},
{
{"text"},
line=311,
},
{
{"text"},
line=313,
},
{
{"text"},
line=315,
},
{
{"text"},
line=317,
},
{
{"text"},
line=319,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=324,
},
{
{"text"},
line=327,
},
{
{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=332,
},
{
{"text"},
line=335,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=340,
},
{
{"text"},
line=342,
},
{
{"fg", ch="綾希", ex01="b0099", face="b0015", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
{"text"},
line=348,
},
{
{"text"},
line=350,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
{"se", id=1, file="se006"},
{"bg", file="bg_04_5c", path=":bg/", rule=160, vague=40},
{"text"},
line=362,
},
{
{"text"},
line=364,
},
{
{"msgoff"},
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_5c", path=":bg/", sync=0},
{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
{"extrans", time=500},
{"text"},
line=373,
},
{
{"fg", ch="綾希", mx=-40, my=0, mode=-1, lv=4, id=13},
{"text"},
line=378,
},
{
{"text"},
line=380,
},
{
{"se", id=1, file="se006"},
{"text"},
line=385,
},
{
{"text"},
line=388,
},
{
{"text"},
line=390,
},
{
{"text"},
line=392,
},
{
{"text"},
line=394,
},
{
{"text"},
line=396,
},
{
{"text"},
line=398,
},
{
{"text"},
line=401,
},
{
{"text"},
line=403,
},
{
{"text"},
line=406,
},
{
{"text"},
line=408,
},
{
{"text"},
line=410,
},
{
{"text"},
line=412,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="white", path=":bg/", time=1000},
{"ex", time=1000, func="wait"},
{"bg", file="ev16a", path=":ev/", set="ev16"},
{"bgm", file="bgm08"},
{"text"},
line=428,
},
{
{"text"},
line=430,
},
{
{"text"},
line=434,
},
{
{"text"},
line=436,
},
{
{"text"},
line=439,
},
{
{"text"},
line=441,
},
{
{"text"},
line=443,
},
{
{"text"},
line=445,
},
{
{"text"},
line=448,
},
{
{"text"},
line=451,
},
{
{"text"},
line=454,
},
{
{"text"},
line=456,
},
{
{"text"},
line=458,
},
{
{"text"},
line=460,
},
{
{"text"},
line=463,
},
{
{"text"},
line=466,
},
{
{"text"},
line=469,
},
{
{"text"},
line=471,
},
{
{"text"},
line=474,
},
{
{"text"},
line=476,
},
{
{"text"},
line=479,
},
{
{"bg", file="ev16b", path=":ev/", set="ev16", sync=0, time=400},
{"text"},
line=486,
},
{
{"text"},
line=488,
},
{
{"text"},
line=491,
},
{
{"text"},
line=495,
},
{
{"text"},
line=498,
},
{
{"text"},
line=500,
},
{
{"text"},
line=502,
},
{
{"text"},
line=504,
},
{
{"text"},
line=506,
},
{
{"text"},
line=509,
},
{
{"text"},
line=511,
},
{
{"text"},
line=513,
},
{
{"text"},
line=516,
},
{
{"text"},
line=518,
},
{
{"text"},
line=521,
},
{
{"text"},
line=524,
},
{
{"text"},
line=526,
},
{
{"text"},
line=528,
},
{
{"text"},
line=530,
},
{
{"text"},
line=533,
},
{
{"text"},
line=536,
},
{
{"text"},
line=538,
},
{
{"bg", file="ev16c", path=":ev/", set="ev16", sync=0, time=400},
{"text"},
line=545,
},
{
{"text"},
line=548,
},
{
{"text"},
line=550,
},
{
{"text"},
line=552,
},
{
{"text"},
line=554,
},
{
{"text"},
line=556,
},
{
{"text"},
line=558,
},
{
{"text"},
line=561,
},
{
{"text"},
line=563,
},
{
{"text"},
line=565,
},
{
{"text"},
line=568,
},
{
{"text"},
line=570,
},
{
{"text"},
line=572,
},
{
{"text"},
line=574,
},
{
{"text"},
line=577,
},
{
{"text"},
line=580,
},
{
{"text"},
line=583,
},
{
{"text"},
line=586,
},
{
{"text"},
line=588,
},
{
{"text"},
line=590,
},
{
{"text"},
line=592,
},
{
{"text"},
line=595,
},
{
{"text"},
line=598,
},
{
{"text"},
line=600,
},
{
{"text"},
line=604,
},
{
{"text"},
line=606,
},
{
{"text"},
line=608,
},
{
{"text"},
line=610,
},
{
{"text"},
line=613,
},
{
{"text"},
line=615,
},
{
{"text"},
line=618,
},
{
{"text"},
line=620,
},
{
{"bg", file="ev16d", path=":ev/", set="ev16", sync=0, time=400},
{"text"},
line=626,
},
{
{"text"},
line=629,
},
{
{"text"},
line=631,
},
{
{"text"},
line=633,
},
{
{"text"},
line=636,
},
{
{"text"},
line=639,
},
{
{"text"},
line=641,
},
{
{"text"},
line=644,
},
{
{"text"},
line=646,
},
{
{"text"},
line=648,
},
{
{"text"},
line=650,
},
{
{"text"},
line=653,
},
{
{"text"},
line=656,
},
{
{"text"},
line=659,
},
{
{"text"},
line=661,
},
{
{"text"},
line=665,
},
{
{"text"},
line=667,
},
{
{"text"},
line=669,
},
{
{"text"},
line=672,
},
{
{"text"},
line=674,
},
{
{"text"},
line=677,
},
{
{"text"},
line=680,
},
{
{"text"},
line=682,
},
{
{"text"},
line=685,
},
{
{"text"},
line=687,
},
{
{"text"},
line=689,
},
{
{"text"},
line=691,
},
{
{"bg", file="ev16e", path=":ev/", set="ev16", sync=0, time=400},
{"text"},
line=698,
},
{
{"text"},
line=700,
},
{
{"text"},
line=704,
},
{
{"text"},
line=706,
},
{
{"text"},
line=708,
},
{
{"text"},
line=711,
},
{
{"text"},
line=714,
},
{
{"text"},
line=716,
},
{
{"text"},
line=718,
},
{
{"text"},
line=720,
},
{
{"text"},
line=723,
},
{
{"text"},
line=725,
},
{
{"text"},
line=727,
},
{
{"text"},
line=729,
},
{
{"text"},
line=732,
},
{
{"text"},
line=735,
},
{
{"text"},
line=737,
},
{
{"text"},
line=739,
},
{
{"text"},
line=741,
},
{
{"text"},
line=744,
},
{
{"text"},
line=747,
},
{
{"text"},
line=749,
},
{
{"text"},
line=751,
},
{
{"bg", file="ev16f", path=":ev/", set="ev16", sync=0, time=400},
{"text"},
line=758,
},
{
{"text"},
line=760,
},
{
{"text"},
line=762,
},
{
{"text"},
line=765,
},
{
{"text"},
line=768,
},
{
{"text"},
line=771,
},
{
{"text"},
line=773,
},
{
{"text"},
line=776,
},
{
{"text"},
line=778,
},
{
{"text"},
line=780,
},
{
{"text"},
line=783,
},
{
{"text"},
line=786,
},
{
{"text"},
line=788,
},
{
{"text"},
line=790,
},
{
{"text"},
line=792,
},
{
{"text"},
line=794,
},
{
{"text"},
line=797,
},
{
{"text"},
line=800,
},
{
{"text"},
line=803,
},
{
{"bg", file="ev16g", path=":ev/", set="ev16", sync=0, time=400},
{"text"},
line=810,
},
{
{"text"},
line=813,
},
{
{"text"},
line=815,
},
{
{"text"},
line=818,
},
{
{"text"},
line=820,
},
{
{"text"},
line=822,
},
{
{"text"},
line=824,
},
{
{"text"},
line=826,
},
{
{"text"},
line=829,
},
{
{"text"},
line=831,
},
{
{"text"},
line=834,
},
{
{"text"},
line=837,
},
{
{"text"},
line=840,
},
{
{"text"},
line=843,
},
{
{"text"},
line=846,
},
{
{"text"},
line=849,
},
{
{"text"},
line=852,
},
{
{"text"},
line=855,
},
{
{"text"},
line=857,
},
{
{"text"},
line=860,
},
{
{"text"},
line=862,
},
{
{"text"},
line=865,
},
{
{"text"},
line=868,
},
{
{"text"},
line=870,
},
{
{"text"},
line=872,
},
{
{"text"},
line=874,
},
{
{"text"},
line=877,
},
{
{"text"},
line=879,
},
{
{"text"},
line=881,
},
{
{"text"},
line=883,
},
{
{"text"},
line=886,
},
{
{"text"},
line=889,
},
{
{"bg", file="white", id=9, lv=9, path=":bg/", sync=1, time=100},
{"bg", alpha=0, file="white", id=9, lv=9, path=":bg/", sync=1, time=300},
{"bg", alpha=255, file="white", id=9, lv=9, path=":bg/", sync=1, time=500},
{"cgdel", id=9, lv=9},
{"bg", file="ev16h", path=":ev/", set="ev16", sync=0, time=1000, vague=100},
{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
{"ex", time=100, func="wait"},
{"text"},
line=896,
},
{
{"text"},
line=898,
},
{
{"text"},
line=900,
},
{
{"text"},
line=902,
},
{
{"text"},
line=905,
},
{
{"text"},
line=907,
},
{
{"text"},
line=909,
},
{
{"text"},
line=912,
},
{
{"text"},
line=914,
},
{
{"text"},
line=917,
},
{
{"text"},
line=919,
},
{
{"text"},
line=921,
},
{
{"text"},
line=924,
},
{
{"text"},
line=926,
},
{
{"text"},
line=928,
},
{
{"text"},
line=930,
},
{
{"bg", file="ev16i", path=":ev/", set="ev16", sync=0, time=400},
{"text"},
line=937,
},
{
{"text"},
line=939,
},
{
{"text"},
line=941,
},
{
{"text"},
line=944,
},
{
{"text"},
line=946,
},
{
{"text"},
line=949,
},
{
{"text"},
line=951,
},
{
{"text"},
line=953,
},
{
{"text"},
line=955,
},
{
{"text"},
line=959,
},
{
{"text"},
line=962,
},
{
{"text"},
line=964,
},
{
{"text"},
line=966,
},
{
{"text"},
line=969,
},
{
{"text"},
line=972,
},
{
{"text"},
line=974,
},
{
{"text"},
line=977,
},
{
{"text"},
line=979,
},
{
{"text"},
line=982,
},
{
{"text"},
line=984,
},
{
{"text"},
line=986,
},
{
{"text"},
line=989,
},
{
{"text"},
line=991,
},
{
{"text"},
line=993,
},
{
{"text"},
line=995,
},
{
{"text"},
line=998,
},
{
{"text"},
line=1001,
},
{
{"text"},
line=1004,
},
{
{"text"},
line=1006,
},
{
{"text"},
line=1008,
},
{
{"text"},
line=1011,
},
{
{"text"},
line=1014,
},
{
{"text"},
line=1016,
},
{
{"text"},
line=1019,
},
{
{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_5c", path=":bg/", x=-300},
{"text"},
line=1025,
},
{
{"text"},
line=1029,
},
{
{"text"},
line=1032,
},
{
{"text"},
line=1034,
},
{
{"bgm", stop=1},
{"cgdel", id=-1},
{"bg", file="white", path=":bg/", time=1000},
{"ex", time=1000, func="wait"},
{"bg", file="ev17a", path=":ev/", set="ev17"},
{"bgm", file="bgm09"},
{"text"},
line=1046,
},
{
{"text"},
line=1049,
},
{
{"text"},
line=1051,
},
{
{"text"},
line=1053,
},
{
{"text"},
line=1055,
},
{
{"text"},
line=1058,
},
{
{"text"},
line=1061,
},
{
{"text"},
line=1063,
},
{
{"text"},
line=1065,
},
{
{"text"},
line=1068,
},
{
{"text"},
line=1070,
},
{
{"text"},
line=1073,
},
{
{"text"},
line=1076,
},
{
{"text"},
line=1079,
},
{
{"text"},
line=1081,
},
{
{"text"},
line=1084,
},
{
{"text"},
line=1086,
},
{
{"text"},
line=1090,
},
{
{"text"},
line=1093,
},
{
{"text"},
line=1095,
},
{
{"text"},
line=1097,
},
{
{"text"},
line=1099,
},
{
{"text"},
line=1102,
},
{
{"text"},
line=1104,
},
{
{"text"},
line=1107,
},
{
{"text"},
line=1110,
},
{
{"text"},
line=1113,
},
{
{"text"},
line=1115,
},
{
{"bg", file="ev17b", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1123,
},
{
{"text"},
line=1126,
},
{
{"text"},
line=1129,
},
{
{"text"},
line=1132,
},
{
{"text"},
line=1135,
},
{
{"text"},
line=1138,
},
{
{"text"},
line=1140,
},
{
{"text"},
line=1143,
},
{
{"text"},
line=1146,
},
{
{"text"},
line=1148,
},
{
{"text"},
line=1150,
},
{
{"text"},
line=1152,
},
{
{"text"},
line=1155,
},
{
{"text"},
line=1157,
},
{
{"text"},
line=1159,
},
{
{"bg", file="ev17a", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1166,
},
{
{"text"},
line=1169,
},
{
{"text"},
line=1172,
},
{
{"text"},
line=1174,
},
{
{"text"},
line=1177,
},
{
{"text"},
line=1180,
},
{
{"text"},
line=1183,
},
{
{"text"},
line=1186,
},
{
{"text"},
line=1188,
},
{
{"text"},
line=1192,
},
{
{"text"},
line=1195,
},
{
{"text"},
line=1198,
},
{
{"text"},
line=1200,
},
{
{"text"},
line=1202,
},
{
{"bg", file="ev17c", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1208,
},
{
{"text"},
line=1211,
},
{
{"text"},
line=1213,
},
{
{"text"},
line=1215,
},
{
{"text"},
line=1217,
},
{
{"text"},
line=1220,
},
{
{"text"},
line=1223,
},
{
{"text"},
line=1226,
},
{
{"text"},
line=1229,
},
{
{"text"},
line=1232,
},
{
{"text"},
line=1235,
},
{
{"text"},
line=1238,
},
{
{"text"},
line=1240,
},
{
{"text"},
line=1242,
},
{
{"text"},
line=1244,
},
{
{"text"},
line=1246,
},
{
{"text"},
line=1249,
},
{
{"text"},
line=1251,
},
{
{"text"},
line=1254,
},
{
{"text"},
line=1257,
},
{
{"text"},
line=1259,
},
{
{"text"},
line=1261,
},
{
{"text"},
line=1264,
},
{
{"bg", file="ev17d", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1271,
},
{
{"text"},
line=1273,
},
{
{"text"},
line=1276,
},
{
{"text"},
line=1278,
},
{
{"text"},
line=1280,
},
{
{"text"},
line=1282,
},
{
{"text"},
line=1285,
},
{
{"text"},
line=1288,
},
{
{"text"},
line=1291,
},
{
{"text"},
line=1294,
},
{
{"text"},
line=1297,
},
{
{"text"},
line=1299,
},
{
{"text"},
line=1302,
},
{
{"text"},
line=1304,
},
{
{"text"},
line=1306,
},
{
{"text"},
line=1308,
},
{
{"text"},
line=1311,
},
{
{"bg", file="ev17e", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1318,
},
{
{"text"},
line=1321,
},
{
{"text"},
line=1324,
},
{
{"text"},
line=1327,
},
{
{"text"},
line=1330,
},
{
{"text"},
line=1332,
},
{
{"text"},
line=1334,
},
{
{"text"},
line=1337,
},
{
{"text"},
line=1340,
},
{
{"text"},
line=1343,
},
{
{"text"},
line=1346,
},
{
{"text"},
line=1349,
},
{
{"text"},
line=1352,
},
{
{"text"},
line=1354,
},
{
{"text"},
line=1356,
},
{
{"text"},
line=1359,
},
{
{"text"},
line=1361,
},
{
{"text"},
line=1363,
},
{
{"text"},
line=1366,
},
{
{"text"},
line=1368,
},
{
{"text"},
line=1371,
},
{
{"text"},
line=1373,
},
{
{"text"},
line=1376,
},
{
{"bg", file="ev17f", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1382,
},
{
{"text"},
line=1384,
},
{
{"text"},
line=1387,
},
{
{"text"},
line=1389,
},
{
{"text"},
line=1392,
},
{
{"text"},
line=1394,
},
{
{"text"},
line=1396,
},
{
{"text"},
line=1399,
},
{
{"text"},
line=1402,
},
{
{"text"},
line=1405,
},
{
{"text"},
line=1408,
},
{
{"text"},
line=1410,
},
{
{"text"},
line=1412,
},
{
{"text"},
line=1414,
},
{
{"text"},
line=1417,
},
{
{"text"},
line=1419,
},
{
{"text"},
line=1422,
},
{
{"text"},
line=1424,
},
{
{"text"},
line=1427,
},
{
{"text"},
line=1429,
},
{
{"text"},
line=1432,
},
{
{"text"},
line=1435,
},
{
{"text"},
line=1437,
},
{
{"text"},
line=1439,
},
{
{"text"},
line=1441,
},
{
{"text"},
line=1443,
},
{
{"bg", file="ev17g", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1450,
},
{
{"text"},
line=1452,
},
{
{"text"},
line=1454,
},
{
{"text"},
line=1457,
},
{
{"text"},
line=1459,
},
{
{"text"},
line=1461,
},
{
{"text"},
line=1463,
},
{
{"text"},
line=1466,
},
{
{"text"},
line=1469,
},
{
{"text"},
line=1471,
},
{
{"text"},
line=1474,
},
{
{"text"},
line=1476,
},
{
{"text"},
line=1478,
},
{
{"text"},
line=1482,
},
{
{"text"},
line=1484,
},
{
{"text"},
line=1486,
},
{
{"text"},
line=1488,
},
{
{"text"},
line=1491,
},
{
{"text"},
line=1493,
},
{
{"text"},
line=1495,
},
{
{"text"},
line=1497,
},
{
{"text"},
line=1500,
},
{
{"text"},
line=1502,
},
{
{"text"},
line=1504,
},
{
{"text"},
line=1506,
},
{
{"text"},
line=1509,
},
{
{"text"},
line=1511,
},
{
{"bg", file="ev17h", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1518,
},
{
{"text"},
line=1520,
},
{
{"text"},
line=1522,
},
{
{"text"},
line=1525,
},
{
{"text"},
line=1528,
},
{
{"text"},
line=1530,
},
{
{"text"},
line=1533,
},
{
{"text"},
line=1535,
},
{
{"text"},
line=1538,
},
{
{"text"},
line=1541,
},
{
{"text"},
line=1543,
},
{
{"text"},
line=1545,
},
{
{"text"},
line=1547,
},
{
{"text"},
line=1550,
},
{
{"text"},
line=1553,
},
{
{"text"},
line=1555,
},
{
{"text"},
line=1558,
},
{
{"text"},
line=1561,
},
{
{"text"},
line=1564,
},
{
{"text"},
line=1567,
},
{
{"text"},
line=1569,
},
{
{"text"},
line=1571,
},
{
{"text"},
line=1573,
},
{
{"text"},
line=1575,
},
{
{"text"},
line=1578,
},
{
{"text"},
line=1581,
},
{
{"text"},
line=1583,
},
{
{"text"},
line=1586,
},
{
{"text"},
line=1588,
},
{
{"text"},
line=1591,
},
{
{"text"},
line=1593,
},
{
{"text"},
line=1596,
},
{
{"text"},
line=1598,
},
{
{"text"},
line=1600,
},
{
{"bg", file="white", id=9, lv=9, path=":bg/", sync=1, time=100},
{"bg", alpha=0, file="white", id=9, lv=9, path=":bg/", sync=1, time=300},
{"bg", alpha=255, file="white", id=9, lv=9, path=":bg/", sync=1, time=500},
{"cgdel", id=9, lv=9},
{"bg", file="ev17i", path=":ev/", set="ev17", sync=0, time=1000, vague=100},
{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
{"ex", time=100, func="wait"},
{"text"},
line=1608,
},
{
{"text"},
line=1610,
},
{
{"text"},
line=1612,
},
{
{"text"},
line=1615,
},
{
{"text"},
line=1617,
},
{
{"text"},
line=1619,
},
{
{"text"},
line=1621,
},
{
{"text"},
line=1624,
},
{
{"text"},
line=1627,
},
{
{"text"},
line=1630,
},
{
{"text"},
line=1633,
},
{
{"text"},
line=1636,
},
{
{"text"},
line=1638,
},
{
{"text"},
line=1640,
},
{
{"text"},
line=1642,
},
{
{"text"},
line=1645,
},
{
{"text"},
line=1647,
},
{
{"text"},
line=1649,
},
{
{"text"},
line=1652,
},
{
{"bg", file="ev17j", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1659,
},
{
{"text"},
line=1661,
},
{
{"text"},
line=1663,
},
{
{"text"},
line=1666,
},
{
{"text"},
line=1668,
},
{
{"text"},
line=1671,
},
{
{"text"},
line=1673,
},
{
{"text"},
line=1675,
},
{
{"text"},
line=1677,
},
{
{"text"},
line=1679,
},
{
{"text"},
line=1682,
},
{
{"text"},
line=1685,
},
{
{"text"},
line=1688,
},
{
{"text"},
line=1691,
},
{
{"text"},
line=1693,
},
{
{"bg", file="ev17k", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1701,
},
{
{"text"},
line=1704,
},
{
{"text"},
line=1706,
},
{
{"text"},
line=1708,
},
{
{"text"},
line=1711,
},
{
{"text"},
line=1714,
},
{
{"text"},
line=1717,
},
{
{"text"},
line=1720,
},
{
{"text"},
line=1722,
},
{
{"text"},
line=1724,
},
{
{"text"},
line=1726,
},
{
{"text"},
line=1728,
},
{
{"text"},
line=1731,
},
{
{"text"},
line=1734,
},
{
{"text"},
line=1737,
},
{
{"text"},
line=1740,
},
{
{"text"},
line=1743,
},
{
{"text"},
line=1746,
},
{
{"text"},
line=1748,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"text"},
line=1754,
},
{
{"text"},
line=1756,
},
{
{"text"},
line=1758,
},
{
{"text"},
line=1760,
},
{
{"text"},
line=1762,
},
{
{"cgdel", id=-1},
{"bg", file="white", path=":bg/", time=1000},
{"ex", time=1000, func="wait"},
{"bg", file="ev17l", path=":ev/", set="ev17"},
{"text"},
line=1772,
},
{
{"text"},
line=1774,
},
{
{"text"},
line=1776,
},
{
{"text"},
line=1778,
},
{
{"text"},
line=1780,
},
{
{"text"},
line=1782,
},
{
{"text"},
line=1784,
},
{
{"text"},
line=1786,
},
{
{"text"},
line=1789,
},
{
{"text"},
line=1792,
},
{
{"text"},
line=1795,
},
{
{"text"},
line=1798,
},
{
{"text"},
line=1800,
},
{
{"text"},
line=1803,
},
{
{"text"},
line=1805,
},
{
{"text"},
line=1808,
},
{
{"text"},
line=1811,
},
{
{"text"},
line=1814,
},
{
{"text"},
line=1816,
},
{
{"text"},
line=1818,
},
{
{"text"},
line=1820,
},
{
{"text"},
line=1822,
},
{
{"text"},
line=1825,
},
{
{"text"},
line=1828,
},
{
{"text"},
line=1830,
},
{
{"text"},
line=1832,
},
{
{"text"},
line=1834,
},
{
{"text"},
line=1837,
},
{
{"text"},
line=1839,
},
{
{"text"},
line=1842,
},
{
{"text"},
line=1844,
},
{
{"text"},
line=1848,
},
{
{"text"},
line=1851,
},
{
{"text"},
line=1853,
},
{
{"text"},
line=1855,
},
{
{"text"},
line=1858,
},
{
{"text"},
line=1860,
},
{
{"text"},
line=1862,
},
{
{"bg", file="white", id=9, lv=9, path=":bg/", sync=1, time=100},
{"bg", alpha=0, file="white", id=9, lv=9, path=":bg/", sync=1, time=300},
{"bg", alpha=255, file="white", id=9, lv=9, path=":bg/", sync=1, time=500},
{"cgdel", id=9, lv=9},
{"bg", file="ev17m", path=":ev/", set="ev17", sync=0, time=1000, vague=100},
{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
{"ex", time=100, func="wait"},
{"text"},
line=1869,
},
{
{"text"},
line=1872,
},
{
{"text"},
line=1874,
},
{
{"text"},
line=1877,
},
{
{"text"},
line=1879,
},
{
{"text"},
line=1881,
},
{
{"text"},
line=1884,
},
{
{"text"},
line=1886,
},
{
{"text"},
line=1888,
},
{
{"text"},
line=1890,
},
{
{"text"},
line=1893,
},
{
{"text"},
line=1895,
},
{
{"text"},
line=1897,
},
{
{"text"},
line=1899,
},
{
{"text"},
line=1902,
},
{
{"text"},
line=1904,
},
{
{"text"},
line=1906,
},
{
{"text"},
line=1908,
},
{
{"bg", file="ev17n", path=":ev/", set="ev17", sync=0, time=400},
{"text"},
line=1915,
},
{
{"text"},
line=1917,
},
{
{"text"},
line=1921,
},
{
{"text"},
line=1923,
},
{
{"text"},
line=1925,
},
{
{"text"},
line=1928,
},
{
{"text"},
line=1930,
},
{
{"text"},
line=1933,
},
{
{"text"},
line=1935,
},
{
{"text"},
line=1938,
},
{
{"text"},
line=1941,
},
{
{"text"},
line=1943,
},
{
{"text"},
line=1946,
},
{
{"text"},
line=1949,
},
{
{"text"},
line=1951,
},
{
{"text"},
line=1954,
},
{
{"text"},
line=1956,
},
{
{"text"},
line=1959,
},
{
{"text"},
line=1962,
},
{
{"text"},
line=1964,
},
{
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=1000},
{"text"},
line=1970,
},
{
{"bgm", stop=1, time=3000},
{"se", stop=1, id=-1, time=3000},
{"vostop", time=3000},
{"ntclear"},
{"cgdel", id=-1},
{"bg", file="black", path=":bg/", time=3000},
{"cacheclear"},
{"ex", time=1000, func="wait"},
{"ex", time=2000, func="wait"},
{"ex", func="tweet", mode=0},
{"sceneend", file="scene07"},
{"タイトル"},
line=1971,
},
text={
[1]={
ja={
{
"学园祭顺利举办之后又过了一段时间。",
},
},
},
[2]={
ja={
{
"我家的整修工作也结束了，于是我现在回到自己家房子里生活。",
},
},
},
[3]={
ja={
{
"虽说如此，偶尔我也会去速水家叨扰几天。",
},
},
},
[4]={
ja={
{
"当然相对应的，绫希到我家住的次数也增加了。",
},
},
},
[5]={
ja={
{
"今天恰好是我住到速水家的日子。",
},
},
},
[6]={
ja={
{
"以前，叔叔和优希阿姨一起出过一次门之后，两个人就变得沉迷旅行，最近两个人也偶尔同时不在家。",
},
},
},
[7]={
ja={
{
"现在，两个人也在旅行不在家。",
},
},
},
[8]={
ja={
{
"家里只有我和绫希两个人。",
},
},
},
[9]={
ja={
{
"实际上已经很久没有在绫希家叨扰过了，来这里住的日子之间都隔的比较久，感觉还蛮期待的",
},
},
},
[10]={
vo={
{"vo", file="fem_aki_02175", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呐，这次约会，准备去哪里啊？如果再去打保龄球的话，你又要输到哭鼻子了……」",
},
},
},
[11]={
ja={
name={"name", name="琥太"},
{
"「无法反驳……」",
},
},
},
[12]={
ja={
{
"虽然比之前分数高一点了，但她不让着我就会变成完全称不上是比赛而是虐杀的悲惨情况。",
},
},
},
[13]={
vo={
{"vo", file="fem_aki_02176", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「要不去摄影旅行约会？我发现了个好地方。你看看」",
},
},
},
[14]={
ja={
{
"绫希给我看了看她手机的画面。",
},
},
},
[15]={
ja={
name={"name", name="琥太"},
{
"「哦哦，波斯菊花田！」",
},
},
},
[16]={
ja={
{
"液晶显示屏上映出的图象是五彩斑斓的波斯菊花在广阔的田野盛开的图景。",
},
},
},
[17]={
ja={
name={"name", name="琥太"},
{
"「这是真的漂亮啊。这么一说波斯菊我今年确实没拍过，正打算想去拍一点」",
},
},
},
[18]={
vo={
{"vo", file="fem_aki_02177", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哼哼。太好了呢。就好像是看穿了琥太的心思一样呢」",
},
},
},
[19]={
ja={
{
"绫希带着点羞意笑了起来。",
},
},
},
[20]={
ja={
{
"正像绫希所说的那样，最近经常会发生绫希能说出我心中所想的事情，让我有种自己被读心的感觉。",
},
},
},
[21]={
ja={
{
"虽然也有我的思考都很容易表现在脸上的缘故",
},
},
},
[22]={
vo={
{"vo", file="fem_aki_02178", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「听说就在这附近，有一家能够一边看着这片波斯菊一边喝茶的咖啡馆」",
},
},
},
[23]={
ja={
name={"name", name="琥太"},
{
"「咖啡馆啊。那也不错啊。那里大概会有绫希会喜欢的松饼之类的出售的感觉？」",
},
},
},
[24]={
vo={
{"vo", file="fem_aki_02179", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嘻嘻。答对啦。这次是你读了我的心吧？」",
},
},
},
[25]={
ja={
name={"name", name="琥太"},
{
"「暴露了？」",
},
},
},
[26]={
vo={
{"vo", file="fem_aki_02180", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真是的，到两个人独处的时候，立刻就进入变态模式了」",
},
},
},
[27]={
ja={
name={"name", name="琥太"},
{
"「那是会这样的啊。能够和喜欢的人两个人独处就会这样嘛」",
},
},
},
[28]={
vo={
{"vo", file="fem_aki_02181", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊，真是的……明明都和你说过不许先对我说出喜欢这两个字的」",
},
},
},
[29]={
ja={
{
"绫希涨红了脸颊。",
{"rt2"},
"脸颊染上朱红的她，立刻又嬉笑开来。",
},
},
},
[30]={
vo={
{"vo", file="fem_aki_02182", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「再说一次哦……」",
},
},
},
[31]={
vo={
{"vo", file="fem_aki_02183", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我喜欢你……！欸嘿嘿」",
},
},
},
[32]={
ja={
{
"银牙轻咬，害羞地笑着的绫希像小鸟一样依偎在我怀里。",
},
},
},
[33]={
ja={
{
"从学园祭向我告白以来，绫希就经常对我说喜欢这句话。",
},
},
},
[34]={
ja={
{
"能够现实的以语言形式传达出来，每次都让我很激动。",
},
},
},
[35]={
ja={
{
"高扬的心绪让我紧紧的抱住绫希最后演变成做爱的事情也是常有的事情了。",
},
},
},
[36]={
vo={
{"vo", file="fem_aki_02184", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜哇！都听得到心脏的悸动了。难道是想着趁着气氛侵犯我吗？」",
},
},
},
[37]={
ja={
name={"name", name="琥太"},
{
"「嘛……确实有一点这个想法」",
},
},
},
[38]={
vo={
{"vo", file="fem_aki_02185", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈哈。不过我一和你在一起也会这么想，好像没有指责你的立场呢」",
},
},
},
[39]={
ja={
{
"绫希保持在我怀里的姿势微笑着，又给我看她手机的显示屏。",
},
},
},
[40]={
vo={
{"vo", file="fem_aki_02186", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「来看这个，除了烤松饼，还有咖喱饭啊汉堡肉之类的，用当地的野菜做的料理之类的，是菜单很丰盛的店哦」",
},
},
},
[41]={
ja={
{
"绫希在看的这家咖啡，是不仅仅有饮料，还有利用当地的食材提供各种食物的店铺。",
},
},
},
[42]={
ja={
{
"绫希划动着屏幕，给我看了网站上登着的很多怎么看都很好吃的食物的照片。",
},
},
},
[43]={
vo={
{"vo", file="fem_aki_02187", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哇！？刚刚是你肚子在叫吗？声音好大！」",
},
},
},
[44]={
ja={
{
"绫希靠在我胸口的时候我肚子响了，她的眼睛瞪的老大。",
},
},
},
[45]={
ja={
name={"name", name="琥太"},
{
"「不好意思。看到那么好吃的东西的照片，一下就饿了」",
},
},
},
[46]={
vo={
{"vo", file="fem_aki_02188", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈哈。其实，我也看饿了来着」",
},
},
},
[47]={
ja={
{
"绫希笑着，也按了按自己的肚子。",
},
},
},
[48]={
vo={
{"vo", file="fem_aki_02189", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「差不多该吃饭了吧」",
},
},
},
[49]={
ja={
{
"太阳也下山了，到了该准备晚饭的时间了。",
},
},
},
[50]={
ja={
name={"name", name="琥太"},
{
"「啊啊，做饭吧。我也来帮忙」",
},
},
},
[51]={
vo={
{"vo", file="fem_aki_02190", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「好啊。我就喜欢你的这种地方！」",
},
},
},
[52]={
ja={
{
"稍微有点脸红，绫希挽着我的手。",
},
},
},
[53]={
vo={
{"vo", file="fem_aki_02191", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那么要加入大量爱情来下厨咯」",
},
},
},
[54]={
ja={
{
"我和开心地笑着的绫希一起进了厨房间。",
},
},
},
[55]={
ja={
name={"name", name="琥太"},
{
"「呼，太好吃了」",
},
},
},
[56]={
vo={
{"vo", file="fem_aki_02192", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「确实，两个人一起做料理，然后一起享用，又开心，又更好吃」",
},
},
},
[57]={
ja={
{
"绫希也饱含喜悦的深切感叹道。",
},
},
},
[58]={
ja={
{
"收拾完餐具，我们喝着热茶，哈着热气。",
},
},
},
[59]={
ja={
{
"两个人黏在一起看着绫希喜欢的电视剧。",
},
},
},
[60]={
ja={
{
"电视机里播放着和以前一样被女主角捉弄的男主角的样子。",
},
},
},
[61]={
ja={
{
"其中的内容和我们的生活有一些重合的部分，我看着看着，也有点复杂的情绪。",
},
},
},
[62]={
ja={
{
"就在这时，播放到男主角和女主角两人独处的场景，气氛也暧昧起来。",
},
},
},
[63]={
vo={
{"vo", file="fem_aki_02193", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「…………啊」",
},
},
},
[64]={
ja={
name={"name", name="琥太"},
{
"「哦！？」",
},
},
},
[65]={
ja={
{
"绫希轻轻地把手叠放在我的手上。",
{"rt2"},
"恐怕是受到了电视剧的影响吧。",
},
},
},
[66]={
ja={
{
"也不好说，在做饭之前，就感觉绫希有些躁动。",
},
},
},
[67]={
ja={
{
"现在看上去仿佛是想要隐藏涌上来的感情，用甜甜的奶茶把情绪都灌下去一样。",
},
},
},
[68]={
ja={
{
"嘛，说到躁动，我也没资格说别人。",
},
},
},
[69]={
ja={
{
"在开始准备晚饭之前，被绫希稍微诱惑了一下，从那个时候起，就一直有想做的意思。",
},
},
},
[70]={
ja={
{
"我为了传达自己的想法，并且回应绫希的想法，把绫希的手轻轻反握。",
},
},
},
[71]={
vo={
{"vo", file="fem_aki_02194", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊……」",
},
},
},
[72]={
ja={
{
"绫希轻轻的应了一声。",
{"rt2"},
"这声音中已经混入了火热的吐息声。",
},
},
},
[73]={
ja={
{
"这时电视剧正放到男女主角接吻的场景。",
},
},
},
[74]={
vo={
{"vo", file="fem_aki_02195", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「果然两个人独处的时候……会变成这样呢……」",
},
},
},
[75]={
ja={
name={"name", name="琥太"},
{
"「确实……」",
},
},
},
[76]={
ja={
{
"两个人都看着电视，吞了一口口水。",
},
},
},
[77]={
vo={
{"vo", file="fem_aki_02196", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我们俩也是，两人独处，呢……」",
},
},
},
[78]={
ja={
name={"name", name="琥太"},
{
"「嗯……」",
},
},
},
[79]={
ja={
{
"感觉到旁边的视线，我也轻轻窥视着恋人的侧颜。",
},
},
},
[80]={
vo={
{"vo", file="fem_aki_02197", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「…………嗯」",
},
},
},
[81]={
ja={
name={"name", name="琥太"},
{
"「……唔！」",
},
},
},
[82]={
ja={
{
"绫希已经在一脸渴求的看着我了。",
},
},
},
[83]={
ja={
{
"我被她稍微有些湿润的眼瞳深深吸引了，她的眼仿佛在渴求着什么东西一样，眼巴巴地仰望着我。",
},
},
},
[84]={
ja={
{
"我又深深地咽了口口水。",
},
},
},
[85]={
ja={
{
"电视也开始播放所谓的咸湿场景。",
},
},
},
[86]={
vo={
{"vo", file="fem_aki_02198", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「你现在……表情看起来很变态哦？」",
},
},
},
[87]={
ja={
name={"name", name="琥太"},
{
"「被绫希……这样的表情……那当然会变得变态了」",
},
},
},
[88]={
vo={
{"vo", file="fem_aki_02199", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哼哼……已经被我的魅力迷得神魂颠倒了吧？」",
},
},
},
[89]={
ja={
name={"name", name="琥太"},
{
"「被喜欢的人一脸欲求不满的表情看着……谁都会变成这样的吧」",
},
},
},
[90]={
vo={
{"vo", file="fem_aki_02200", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「确实是哦……我也看着琥太下流的表情……就被迷得神魂颠倒了……」",
},
},
},
[91]={
ja={
{
"绫希身子微微颤抖着，在我耳旁耳语。",
{"rt2"},
"然后紧紧地握住了我的手。",
},
},
},
[92]={
vo={
{"vo", file="fem_aki_02201", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「去……房间里吧」",
},
},
},
[93]={
ja={
{
"代替点头，我拉起了绫希的手。",
},
},
},
[94]={
ja={
{
"到了绫希的房间里。",
},
},
},
[95]={
ja={
{
"我立刻就想紧紧抱住她。",
},
},
},
[96]={
vo={
{"vo", file="fem_aki_02202", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「稍等一下……」",
},
},
},
[97]={
ja={
name={"name", name="琥太"},
{
"「……诶？」",
},
},
},
[98]={
ja={
{
"我的手抱了个空。",
},
},
},
[99]={
ja={
{
"不知道为什么，绫希突然向房间外走去了。",
},
},
},
[100]={
ja={
name={"name", name="琥太"},
{
"「……怎么了？」",
},
},
},
[101]={
ja={
{
"正在气氛好的时候，绫希却突然要出去什么的……",
},
},
},
[102]={
ja={
{
"难道说、因为最近做爱的时候我玩得太过火了，这只是个为了戏弄我的假动作……该不会是这样吧。",
},
},
},
[103]={
ja={
{
"虽然不想这么想，但一旦开始这么思考就会越想越糟。",
},
},
},
[104]={
ja={
{
"高涨的心情突然急剧地低沉了下去。",
},
},
},
[105]={
ja={
{
"就在这时。",
},
},
},
[106]={
vo={
{"vo", file="fem_aki_02203", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「久等啦」",
},
},
},
[107]={
ja={
{
"绫希回来了。",
},
},
},
[108]={
ja={
name={"name", name="琥太"},
{
"「……哦哦！？」",
},
},
},
[109]={
ja={
{
"看着她的样子，我不禁发出了巨大的叫声。",
},
},
},
[110]={
ja={
{
"我的心情又高涨了起来。",
},
},
},
[111]={
ja={
{
"不如说，从来没有这么亢奋过，超越了脑袋能处理的上限。",
},
},
},
[112]={
vo={
{"vo", file="fem_aki_02204", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……嗯咻……」",
},
},
},
[113]={
ja={
{
"绫希趴到了倒在床上的我的身上。",
{"rt2"},
"然后她熟练地用手拉开我的裤链，我勃起的肉棒立刻弹了出来。",
},
},
},
[114]={
ja={
name={"name", name="琥太"},
{
"「啊、绫希……？」",
},
},
},
[115]={
ja={
{
"对于她这一淫荡的行为，我理所当然地感到兴奋，更关键的是，她身上穿着更引人注目的东西。",
},
},
},
[116]={
vo={
{"vo", file="fem_aki_02205", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哼哼……是婚纱哟……开心吗？」",
},
},
},
[117]={
ja={
{
"是的，绫希穿着在学园祭亮相时身上的那套纯白婚纱。",
},
},
},
[118]={
ja={
{
"刚刚从这个房间出去了的绫希，原来是特地去穿上婚纱回来了。",
},
},
},
[119]={
ja={
{
"虽然刚刚还担心着奇怪的事情，看着恋人身着婚纱的这幅光景，我兴奋到了极点。",
},
},
},
[120]={
ja={
name={"name", name="琥太"},
{
"「当然……不如说，开心到爆炸！」",
},
},
},
[121]={
vo={
{"vo", file="fem_aki_02206", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「你能感到高兴真是太好了呢。你这个变态，我穿着婚纱的样子也很喜欢嘛～」",
},
},
},
[122]={
ja={
name={"name", name="琥太"},
{
"「唔……」",
},
},
},
[123]={
ja={
{
"无法反驳，但是这样就好了。",
},
},
},
[124]={
ja={
{
"毕竟为了让我更有性致，我的恋人特地穿上这身婚纱。",
},
},
},
[125]={
ja={
{
"沉浸在这份心意和婚纱姿态的绫希的淫乱的行为中，我的心沸腾了。",
},
},
},
[126]={
vo={
{"vo", file="fem_aki_02207", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈♪　你真的很高兴呢……小鸡鸡……已经这么硬梆梆地勃起了」",
},
},
},
[127]={
ja={
name={"name", name="琥太"},
{
"「只要是和你做爱就已经很激动了……一想到能和这副打扮的绫希做爱，我高兴得——」",
},
},
},
[128]={
vo={
{"vo", file="fem_aki_02208", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈。你能这么高兴，也不枉费我准备的一番功夫」",
},
},
},
[129]={
ja={
{
"绫希轻笑着把勃起的肉棒握住",
},
},
},
[130]={
ja={
name={"name", name="琥太"},
{
"「咕……唔」",
},
},
},
[131]={
ja={
{
"勃起到有点痛的程度的阴茎被她的手掌包裹着，让脊髓麻痹一般的快感在身体中疾走。",
},
},
},
[132]={
ja={
name={"name", name="琥太"},
{
"「……但是，这个……就这样穿着做，真的可以吗？」",
},
},
},
[133]={
vo={
{"vo", file="fem_aki_02209", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，没关系的哦」",
},
},
},
[134]={
ja={
{
"绫希微笑着点了点头。",
{"rt2"},
"恋人保持着握住肉棒的姿势，靠在我的下腹部",
},
},
},
[135]={
ja={
{
"下半身能感觉到有软软的重物压了上来",
{"rt2"},
"绫希的软绵绵地巨乳，紧紧地压到变形了。",
},
},
},
[136]={
vo={
{"vo", file="fem_aki_02210", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这个，学园祭结束之后，我就拿回来了。因为学园祭的时候，琥太好像很喜欢……」",
},
},
},
[137]={
vo={
{"vo", file="fem_aki_02211", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「当时想着之后又在哪里穿的话……嗯……感觉琥太会很高兴……」",
},
},
},
[138]={
ja={
{
"对于做什么都考虑着我的绫希，我又强烈地感动了。",
},
},
},
[139]={
ja={
{
"再加上，搭在我身上的软软的乳肉轻轻的摩擦着我的淫猥的绫希的身姿，让我感觉非常地兴奋。",
},
},
},
[140]={
ja={
{
"绫希也非常兴奋。",
},
},
},
[141]={
ja={
{
"婚纱cosplay的圣洁感和我的淫行的罪恶感交叠，让我感觉到相当的背德感说不定也是兴奋的因素之一吧。",
},
},
},
[142]={
vo={
{"vo", file="fem_aki_02212", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嘿嘿……小鸡鸡又很开心呢……哈，轻轻跳动着……」",
},
},
},
[143]={
ja={
{
"视线盯着我的肉棒，绫希开心地笑着。",
},
},
},
[144]={
ja={
{
"她用纤纤玉指裹缠着紧握住我的肉棒",
},
},
},
[145]={
vo={
{"vo", file="fem_aki_02213", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这件婚纱啊……是可以水洗的那种」",
},
},
},
[146]={
ja={
{
"脸上浮现着微微的笑意，慢慢地红了起来。",
},
},
},
[147]={
ja={
name={"name", name="琥太"},
{
"「可以水洗也就是说……」",
},
},
},
[148]={
vo={
{"vo", file="fem_aki_02214", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯。弄脏了也完全没关系……所以就这样穿着……来做很多下流的事情吧」",
},
},
},
[149]={
ja={
{
"绫希的微笑渐渐显得香艳起来。",
},
},
},
[150]={
ja={
{
"期待着和我的性交的雌性本能，黏糊糊的淫荡的视线，和我紧紧的交缠。",
},
},
},
[151]={
ja={
{
"乳房也轻轻的摩擦着我的下腹部，包裹住了我的肉棒。",
},
},
},
[152]={
ja={
name={"name", name="琥太"},
{
"「唔……！？」",
},
},
},
[153]={
vo={
{"vo", file="fem_aki_02215", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「小鸡鸡……好像已经忍不住了呢……那我要开始……口交了哦」",
},
},
},
[154]={
ja={
{
"用淫乱的视线看了看我之后，绫希张大嘴含住了我的肉棒。",
},
},
},
[155]={
vo={
{"vo", file="fem_aki_02216", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈姆……啾嗯，啾，啾噗，嗯唔……啾噗」",
},
},
},
[156]={
ja={
name={"name", name="琥太"},
{
"「咕啊！！？」",
},
},
},
[157]={
ja={
{
"绫希含住我的龟头，紧紧的吸住然后上下动着脑袋。",
},
},
},
[158]={
ja={
{
"恋人的嘴里仿佛有能让我融化一般的热度，而且，黏湿的口水满溢了出来。",
},
},
},
[159]={
ja={
{
"从这看来，嘴里也积攒着大量的唾液吧。",
},
},
},
[160]={
ja={
{
"看着自己勃起的肉棒，想象着说着很美味的流下口水的恋人，兴奋得身体颤动起来。",
},
},
},
[161]={
ja={
{
"在她小嘴猛烈攻势带来的快感下，我不禁发出了令人羞耻的叫声。。",
},
},
},
[162]={
vo={
{"vo", file="fem_aki_02217", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯噗。啊啊，一开始就露出这么舒服的表情……哈，这还是刚开始哦？啊呜！啾噗，噗啾，啾噗」",
},
},
},
[163]={
ja={
{
"绫希露出了陶醉的笑容爱抚着我的肉棒。",
},
},
},
[164]={
ja={
{
"放任黏滑的的唾液横流，饱满有弹性的香唇来回摩擦着我的肉棒，让我不禁挺腰迎合这快感。",
},
},
},
[165]={
vo={
{"vo", file="fem_aki_02218", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯呜！？你动的话……就没办法好好口了啊。对于在我嘴里乱动的小鸡鸡，要给一些惩罚了哦？」",
},
},
},
[166]={
ja={
{
"妖艳地笑着，绫希继续卖力的给我口交。",
},
},
},
[167]={
ja={
{
"在浴室里第一次口我的时候还动作生疏，现在已经养成让我没有喘息之机的娴熟技艺了。",
},
},
},
[168]={
ja={
{
"肉棒虽然已经勃起胀大了，但感觉在她嘴里变得更大更硬了。",
},
},
},
[169]={
vo={
{"vo", file="fem_aki_02219", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啾噗。嗯啊啊！？小鸡鸡……又变大了呢。我的口交……很有感觉吧……」",
},
},
},
[170]={
ja={
name={"name", name="琥太"},
{
"「啊啊……相当厉害……」",
},
},
},
[171]={
vo={
{"vo", file="fem_aki_02220", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那，我来让你更有感觉吧……像这样含着……唔呣，用舌头卷住龟头……啾噜，啾，唔呣！」",
},
},
},
[172]={
ja={
name={"name", name="琥太"},
{
"「啊啊啊！？」",
},
},
},
[173]={
ja={
{
"在温热的黏糊糊的口腔里，龟头和舌头紧密的摩擦着。",
},
},
},
[174]={
ja={
{
"好像是要将唾液涂在上面一样来回舔着的舌头的触感，让我产生了头晕目眩的快感",
},
},
},
[175]={
ja={
{
"腰部因快感重度麻痹了，在无意识的操控下挺了出去。",
},
},
},
[176]={
vo={
{"vo", file="fem_aki_02221", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊呜呜呜！？嗯哈！哈呼……好厉害的反应啊。这样的话，很快就要射了吧？」",
},
},
},
[177]={
ja={
name={"name", name="琥太"},
{
"「呜呜……」",
},
},
},
[178]={
ja={
{
"被说中了，无法反驳。",
{"rt2"},
"我已经感觉到从睾丸的下部已经传来了一阵涌上的热流。",
},
},
},
[179]={
vo={
{"vo", file="fem_aki_02222", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「小鸡鸡看起来很舒服……那我继续咯……哈呣。啾噗噗，啾噗，咕哩哩呣……咕噜咕噜，滋溜」",
},
},
},
[180]={
ja={
{
"妖艳的眼瞳看向我，绫希自己也火热的喘息着，专心为我口交。",
},
},
},
[181]={
ja={
{
"保持着嘴唇紧紧的吸着，口腔粘膜也吸紧了一起摩擦着肉棒。",
},
},
},
[182]={
ja={
{
"以为就只是这样了，在这时候，龟头又被舌头紧紧包住，在粗糙的表面来回地摩擦。",
},
},
},
[183]={
ja={
name={"name", name="琥太"},
{
"「咕哦哦……！？」",
},
},
},
[184]={
ja={
{
"非常激烈的快感让我非常性奋。",
{"rt2"},
"就这样很快就要射出来了。",
},
},
},
[185]={
ja={
{
"难得绫希为我穿上婚纱和我做爱，就这么轻易地射了感觉有点太可惜了。",
},
},
},
[186]={
ja={
{
"所以为了能够再忍耐一会儿，寻找着分散注意力的方法。",
},
},
},
[187]={
ja={
{
"伸出手抚摸着恋人的头发。",
},
},
},
[188]={
vo={
{"vo", file="fem_aki_02223", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯咕！？嗯嗯？怎么啦……？」",
},
},
},
[189]={
ja={
{
"绫希一边含着我的肉棒，一边将视线投向我。",
},
},
},
[190]={
ja={
{
"当然因为体位她是仰视视角，那表情让我非常兴奋。",
},
},
},
[191]={
ja={
name={"name", name="琥太"},
{
"「绫希啊……看着你为了让我舒服努力的样子……感觉真是可爱啊……」",
},
},
},
[192]={
vo={
{"vo", file="fem_aki_02224", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯噗！？嗯……呣啊！又说这样的话……！」",
},
},
},
[193]={
ja={
{
"绫希脸色通红，虽说是嗔怒果然还是有点高兴的样子。",
},
},
},
[194]={
vo={
{"vo", file="fem_aki_02225", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「被这样评价的话……我也忍耐不住了哟……！哈噗，啾噗，咕噜咕噜咕哩」",
},
},
},
[195]={
ja={
{
"我的恋人声音兴奋地颤抖着，继续对我的侍奉。",
},
},
},
[196]={
ja={
{
"心情高昂的绫希，完全将这玩意儿也是排泄用的器官的常识抛在脑后，强烈地爱抚亲吻着阴茎。",
},
},
},
[197]={
ja={
{
"毫不犹豫的将它含在嘴里，好像在用唾液清洗一样用粘膜来回擦拭着肉棒。",
},
},
},
[198]={
ja={
name={"name", name="琥太"},
{
"「呜咕……！？那里……！」",
},
},
},
[199]={
vo={
{"vo", file="fem_aki_02226", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯……？小鸡鸡……和嘴唇摩擦着……嗯啾噗，用舌头缠着……噜呣，有感觉吗……？」",
},
},
},
[200]={
ja={
name={"name", name="琥太"},
{
"「很，很有感觉啊……！」",
},
},
},
[201]={
ja={
{
"在快感和绫希窥视着我的视线的作用下，腰又麻痹了。",
{"rt2"},
"擅自戳到她脸都变形了。",
},
},
},
[202]={
vo={
{"vo", file="fem_aki_02227", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啊啊。呜哇嗯……因为，露出了一副很难形容地愉悦的……表情呢……」",
},
},
},
[203]={
ja={
{
"闪着妖艳的光的眼瞳窥视着我的表情。",
},
},
},
[204]={
ja={
{
"为了从这羞耻感和快感中抽离，我又开始温柔地抚摸起绫希的头。",
},
},
},
[205]={
vo={
{"vo", file="fem_aki_02228", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯呒……怎么说，这个……像是被表扬了一样……很开心……」",
},
},
},
[206]={
ja={
{
"绫希在我身上扭动着颤抖着。",
{"rt2"},
"脸颊染上了朱红色，粗重的呼吸也是火热的感觉。",
},
},
},
[207]={
ja={
{
"她的干爽柔滑的头发在掌心的触感，让我心情舒畅，别说是分散注意力了，都有些恍惚了。",
},
},
},
[208]={
vo={
{"vo", file="fem_aki_02229", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「摸头……唔嗯，嗯……嗯。啾噗，别停下来哦……」",
},
},
},
[209]={
ja={
{
"绫希撒着娇让我来回抚摸梳理她清爽艳丽的头发。",
},
},
},
[210]={
vo={
{"vo", file="fem_aki_02230", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯呒……心里快融化了……好舒服……嗯噗噗，啾噗……咕噗。噜噗，咕噜，噜噗噗」",
},
},
},
[211]={
ja={
{
"被摸着头很开心的绫希，用朦胧的眼神索求着我。",
},
},
},
[212]={
ja={
{
"与此同时也没停下对我的口交。",
},
},
},
[213]={
ja={
{
"口腔紧紧抓住肉棒，用嘴唇挤压着，用舌头贴着摩擦。",
},
},
},
[214]={
vo={
{"vo", file="fem_aki_02231", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊噫……！？嗯，嗯……咕噗噗、咕呜！？嗯啾、啾噗……咕噜噗。呜嗯嗯……嗯！」",
},
},
},
[215]={
ja={
{
"绫希持续着激烈的口交，从鼻子那里漏出灼热的吐息。",
{"rt2"},
"这之中混杂着淫乱的喘息声。",
},
},
},
[216]={
ja={
name={"name", name="琥太"},
{
"「…………嗯！」",
},
},
},
[217]={
ja={
{
"注意到的时候，绫希已经把手伸到自己的股间，在那里摩挲着不停的动。",
},
},
},
[218]={
ja={
{
"把婚纱的裙子部分卷了起来，把手伸进了被内裤守护着的秘密花园。",
},
},
},
[219]={
ja={
name={"name", name="琥太"},
{
"「绫希……嗯！在自慰吗……！？」",
},
},
},
[220]={
vo={
{"vo", file="fem_aki_02232", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啾，嗯呒……咕嗯嗯！嗯，……含着肉棒，这样做的话，嗯嗯……很舒服嘛……」",
},
},
},
[221]={
ja={
{
"就算被我看着，绫希的手也没有停下。",
},
},
},
[222]={
ja={
{
"不如说是更兴奋了一样，说到很舒服的时候，内裤里的手指明显地蠢动着。",
},
},
},
[223]={
ja={
{
"大概是用手指来回蹭着秘裂吧，咕啾，咕啾的淫乱的声音开始响起了。",
},
},
},
[224]={
vo={
{"vo", file="fem_aki_02233", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「一边口交……咕噗，嗯噗……嗯咕，啾噗……一边摸小穴的话……哈嗯嗯！？脊椎有一种过电般的快感！？嗯嗯哼！？」",
},
},
},
[225]={
ja={
{
"靠在我身上的绫希把压在我下腹部变形了的乳房，仿佛想要更多接触似地摩擦了起来。",
},
},
},
[226]={
ja={
{
"再加上，每次摩擦着秘裂的激烈抽插，绫希就会忍不住露出来色情的声音。",
},
},
},
[227]={
ja={
{
"她股间响着的粘液的声音，一下比一下响。",
},
},
},
[228]={
ja={
name={"name", name="琥太"},
{
"「呜呜……！真下流啊绫希……嗯。真是个变态新娘子啊！」",
},
},
},
[229]={
vo={
{"vo", file="fem_aki_02234", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯噗，嗯噗！嗯嗯呒！？小鸡鸡，也胀的这么厉害……你还好意思说我……！」",
},
},
},
[230]={
ja={
{
"看着穿着婚纱的绫希一边自慰为我口交的姿态，我感觉到了仿佛脑髓要被烧掉一般的快感。",
},
},
},
[231]={
ja={
{
"口腔的爱抚带来的强烈快感体验让我射精的欲求顺着肉棒，从睾丸的周边沸腾而上。",
},
},
},
[232]={
ja={
{
"但是，能看见穿着婚纱的绫希，甚至于还能做爱的机会实在是很少，我也想尽量能体味地长久一点。",
},
},
},
[233]={
ja={
name={"name", name="琥太"},
{
"「咕，咕呜呜！？绫希……能稍微，停一会儿吗……嗯」",
},
},
},
[234]={
vo={
{"vo", file="fem_aki_02235", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不行！……嗯。嗯噗，对变态小鸡鸡网开一面的话……啾噗，一会儿就会被……一直干到昏过去了嘛……」",
},
},
},
[235]={
ja={
{
"又完全无法反驳的我除了呻吟什么都说不出来。",
},
},
},
[236]={
ja={
{
"看着我这样的表情，绫希继续摩擦着咕啾咕啾响着粘液音的淫裂，妖艳地微笑起来。",
},
},
},
[237]={
vo={
{"vo", file="fem_aki_02236", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯哼哼……嗯。趁这个机会……嗯，咕噗，要好好的……惩罚小鸡鸡……嗯。啾噗，嗯噗……咕啾」",
},
},
},
[238]={
ja={
{
"嘴里也响着黏着的水声，绫希继续用嘴唇摩擦着肉棒。",
},
},
},
[239]={
ja={
{
"仿佛想要顺着粘稠的唾液吸进嘴里去一般，轻轻的把嘴唇贴在肉棒上，用唾液的润滑不断来回运动着。",
},
},
},
[240]={
ja={
name={"name", name="琥太"},
{
"「呜哦……！？这样子摩擦的话……！？」",
},
},
},
[241]={
vo={
{"vo", file="fem_aki_02237", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哼哼。小鸡鸡……用力摩擦……嗯，啾噗啾噗，让你……舒服起来。咕啾，啾噗噗」",
},
},
},
[242]={
vo={
{"vo", file="fem_aki_02238", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「舌头也……腰卷上来了哦……！滋溜，咕溜，咕噜，滋溜，噜噗呒……！」",
},
},
},
[243]={
ja={
{
"把滚烫的唾液大量的涂在了肉棒上，把嘴唇拉长一般的发出滋溜滋溜的声音摩擦着。",
},
},
},
[244]={
vo={
{"vo", file="fem_aki_02239", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊呒嗯，啊嗯……口水……滴下来了……！啾噜噜啾噜……啾啾……噜噗，嗯噗！」",
},
},
},
[245]={
ja={
{
"想要把滴落的口水吸回嘴里，绫希毫不犹豫地开始吸起了阴茎。",
},
},
},
[246]={
ja={
{
"啾啾的被吮吸着，再加上这时候龟头被舌头紧贴着吸附上来。",
},
},
},
[247]={
ja={
name={"name", name="琥太"},
{
"「呜咕……就算这么说……感觉你好像觉得小鸡鸡很美味一样……」",
},
},
},
[248]={
vo={
{"vo", file="fem_aki_02240", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「小鸡鸡……虽然不知道能不能说得上美味……嗯，嗯咕，嗯……像这样吸的话，会兴奋的……啾噗，嗯噗」",
},
},
},
[249]={
ja={
{
"好像是大口咬住了喜欢吃的东西一样，绫希继续着口交。",
},
},
},
[250]={
ja={
{
"与此同时，她淫乱地扭动着腰部。",
},
},
},
[251]={
ja={
{
"放进内裤的里面的手也不停蠢动，已经沉迷于进行自慰了。",
},
},
},
[252]={
ja={
{
"从阴道口无止息流出的爱液仿佛喷出来一般，布料上下流的水渍浸润开来。",
},
},
},
[253]={
ja={
name={"name", name="琥太"},
{
"「真是的……一边口交一边发情了呐。果然是个……变态新娘子啊……啊」",
},
},
},
[254]={
vo={
{"vo", file="fem_aki_02241", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「就是，这样嘛……！一边口交一边自慰，很舒服……咕嗯嗯！一边听着咕啾咕啾的水声，啾噗，……一边摸着！」",
},
},
},
[255]={
vo={
{"vo", file="fem_aki_02242", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「根本忍不住想去摸自己的小穴……吮吸肉棒也……停不下来……！」",
},
},
},
[256]={
vo={
{"vo", file="fem_aki_02243", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啾！啾噗，嗯噗噗，要让小鸡鸡……射出来……！咕啾！噜噗，噜呒！」",
},
},
},
[257]={
ja={
name={"name", name="琥太"},
{
"「呜啊啊！？口交，更激烈起来了……！？」",
},
},
},
[258]={
ja={
{
"连伸手去摸头发的余力也没有，绫希强烈地吮吸着肉棒，在口腔里让舌头环绕摩擦着。",
},
},
},
[259]={
vo={
{"vo", file="fem_aki_02244", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啾噗噗。哈嗯嗯！？嗯咕，啾噗噗！嗯嗯！？小穴，要湿透了！？噜噗噗！」",
},
},
},
[260]={
ja={
{
"配合着口交的激烈程度增加，自慰的力度也增加了。",
},
},
},
[261]={
ja={
{
"在内裤里手指的动作加速，咕啾咕啾的声音大声的响着。",
},
},
},
[262]={
ja={
{
"布料上黏湿的印记也越来越大。",
},
},
},
[263]={
ja={
{
"看来我的恋人已经沉迷于口交和自慰，相当兴奋了。",
},
},
},
[264]={
vo={
{"vo", file="fem_aki_02245", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈噗！嗯咕！？咕噜噜噜，噜呒！啾噜噜，啾嗯！咕噗，咕嗯！」",
},
},
},
[265]={
ja={
{
"绫希一边自慰着，一边滴着口水好像在品味最喜欢的食物一样吮吸着小鸡鸡。",
},
},
},
[266]={
ja={
name={"name", name="琥太"},
{
"「啊，绫希……啊，咕，能不能说一下我的小鸡鸡很好吃……？」",
},
},
},
[267]={
vo={
{"vo", file="fem_aki_02246", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯咕！？真是的……又想要……让我说……下流的东西什么的……！嗯啾，简直像是个抖S……嗯」",
},
},
},
[268]={
ja={
name={"name", name="琥太"},
{
"「小鸡鸡不好吃吗？」",
},
},
},
[269]={
vo={
{"vo", file="fem_aki_02247", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「没可能……嗯，嗯，不好吃……咕啾，啾噜……的吧……嗯」",
},
},
},
[270]={
ja={
name={"name", name="琥太"},
{
"「那，拜托了……差不多要射出来了……！」",
},
},
},
[271]={
vo={
{"vo", file="fem_aki_02248", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯噗。那，为了一会儿不被干得死去活来……这里就让你兴奋得大量射出吧……！」",
},
},
},
[272]={
vo={
{"vo", file="fem_aki_02249", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯噗，咕啾……嗯，小鸡鸡，很美味哦」",
},
},
},
[273]={
ja={
name={"name", name="琥太"},
{
"「呜哇！？呜呜呜呜呜、绫希……！」",
},
},
},
[274]={
ja={
{
"绫希听从了我的命令。",
{"rt2"},
"绫希说我的肉棒很好吃。",
},
},
},
[275]={
ja={
{
"这时候，仿佛思绪被风吹走了一样性奋。",
},
},
},
[276]={
ja={
{
"感觉热流从睾丸根部以怒涛的姿态涌上来。",
},
},
},
[277]={
ja={
name={"name", name="琥太"},
{
"「要射了……！射了！！」",
},
},
},
[278]={
vo={
{"vo", file="fem_aki_02250", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「来吧！啾噗！嗯噗噗！我也要去了！咕啾噗咕噗！嗯嗯嗯！？」",
},
},
},
[279]={
ja={
{
"绫希在内裤里的手也更激烈的蠢动。",
},
},
},
[280]={
ja={
{
"咕啾咕啾的粘液音响彻，她的腰痉挛般的抽动。",
},
},
},
[281]={
ja={
{
"绫希一边这样做着一边用力的含紧了肉棒。",
},
},
},
[282]={
vo={
{"vo", file="fem_aki_02251", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「让小鸡鸡也高潮！啾噗，嗯！把冠状沟搭挂在我的嘴唇上！啾啵！嗯啵！啾啵啵！」",
},
},
},
[283]={
ja={
{
"相互都要到达高潮的这个时候，绫希对龟头的刺激更强了。",
},
},
},
[284]={
ja={
{
"紧紧吸着肉棒的前端，紧缚着的双唇，像是要把阴茎冠的尾部外翻一样磨蹭着。",
},
},
},
[285]={
ja={
{
"在射精欲望蓬发的时候敏感的部位被刺激到，我到达了忍耐的极限。",
},
},
},
[286]={
vo={
{"vo", file="fem_aki_02252", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啾啵啵！啾啵！咕噗噗噗！快射出来吧！嗯咕！射出来！嗯嗯嗯！？我也要去了！去了！！」",
},
},
},
[287]={
ja={
name={"name", name="琥太"},
{
"「射了……！！啊啊啊，射出来了！！！」",
},
},
},
[288]={
vo={
{"vo", file="fem_aki_02253", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「要去了！！嗯咕！！？咕呜呜呜呜呜！！？」",
},
},
},
[289]={
ja={
{
"我挺了挺腰，在绫希的嘴里毫不客气的射了出来。",
},
},
},
[290]={
ja={
{
"接受了射精的绫希也提了提自己的阴蒂，到达了高潮。",
},
},
},
[291]={
ja={
{
"纯白色的婚纱包裹着的肉体淫荡地震动着，含混不清的娇喘着。",
},
},
},
[292]={
vo={
{"vo", file="fem_aki_02254", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯咕！？呒咕咕咕！？精液射在嘴里，我也要去了！？啊咕咕咕咕咕！！」",
},
},
},
[293]={
ja={
{
"也不管正在高潮，这位新娘拨弄着自己内裤里的肉突，寻求着更大的快感。",
},
},
},
[294]={
ja={
{
"在此之上――",
},
},
},
[295]={
vo={
{"vo", file="fem_aki_02255", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「精液，嗯啾啾！再多射一点！啾噗噗，嗯咕咕！？啾啵、啾啵！」",
},
},
},
[296]={
ja={
{
"为了促使射精，继续吸吮着还在喷出精液的肉棒，用嘴唇摩擦着。",
},
},
},
[297]={
ja={
name={"name", name="琥太"},
{
"「呜哇哇！？这样的话，射精停不下来了！」",
},
},
},
[298]={
ja={
{
"享受着绫希的口交侍奉，我射出了更多污浊的汁液。",
},
},
},
[299]={
ja={
{
"恶臭的汁液毫无怜悯地打在她喉咙的粘膜上。",
},
},
},
[300]={
vo={
{"vo", file="fem_aki_02256", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀，咕！？精液，射出来了！？呜嗯嗯！？嘴里好暖，好舒服！啾噗噗啾！咕呜呜呜！？」",
},
},
},
[301]={
ja={
{
"精液打到喉咙上里应该是很难受的，绫希却用力地含着肉棒不放。",
},
},
},
[302]={
ja={
{
"比起难受，不如说她从精液打到喉咙的冲击中获得了快感一样弓起身子，沉浸在高潮中。",
},
},
},
[303]={
ja={
{
"仿佛沉迷在了口内射精的感觉中，绫希抖动着腰部，淫乱的印记在内裤上染上了深色。",
},
},
},
[304]={
vo={
{"vo", file="fem_aki_02257", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯，咕，呜嗯嗯……唔，已经……没有了吗……？」",
},
},
},
[305]={
ja={
{
"终于结束了射精，绫希用湿润的眼看着我问道。",
},
},
},
[306]={
ja={
{
"肉棒在射精时受到了激烈的刺激，被榨干的我已经累到无法出声，只能点头默认。",
},
},
},
[307]={
vo={
{"vo", file="fem_aki_02258", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「那……嗯我把……精液咽下去了哦……嗯。嗯咕，嗯……咕……」",
},
},
},
[308]={
ja={
{
"自己也才刚刚结束了高潮，吐息还紊乱不堪，绫希还用力咽下了我的精液，喉咙里传来咕噜的响声。",
},
},
},
[309]={
vo={
{"vo", file="fem_aki_02259", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯咕……嗯。咕噜……！咕嗯！嗯嗯咕，呜呜……！？黏糊糊的，黏在……喉腔里了……！？嗯，咳咳！咳咳！」",
},
},
},
[310]={
ja={
{
"粘稠的精液粘在喉咙里，绫希表情扭曲地尝试着咽下。",
},
},
},
[311]={
ja={
{
"明明正处于呼吸不畅的状态而十分难受，她那白净的喉咙却仍蠢动着，努力把我的体液汲取到自己身体中。",
},
},
},
[312]={
ja={
{
"精液又臭，还黏糊糊的微微有点热度。",
{"rt2"},
"而且还有令人恶心的咸味，但我的恋人仍然毫不在意地喝干了。",
},
},
},
[313]={
vo={
{"vo", file="fem_aki_02260", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯唔……小鸡鸡的里面……残留的精液，要吸粗来了哦……嗯。啾啾。滋溜、啾滋滋滋！」",
},
},
},
[314]={
ja={
name={"name", name="琥太"},
{
"「呜哇！？真，真的在吸阴茎的里面！？」",
},
},
},
[315]={
ja={
{
"残留在尿道利的白浊液被毫不留情的吸了出来。",
},
},
},
[316]={
ja={
{
"看着这样开心的我，绫希把嘴唇抵紧马眼，发出淫秽的声音吸吮着。",
},
},
},
[317]={
vo={
{"vo", file="fem_aki_02261", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「全部……射出来……！啾啾。滋溜、啾滋滋滋！」",
},
},
},
[318]={
ja={
name={"name", name="琥太"},
{
"「啊！啊啊啊！！」",
},
},
},
[319]={
ja={
{
"刚刚射精还很敏感的龟头被吸吮着，我连话都说不出来挺了挺腰。",
},
},
},
[320]={
vo={
{"vo", file="fem_aki_02262", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯咕！？有一点，吸出来了……唔，已经全部……嗯呒，呜……吸出来了吗……？」",
},
},
},
[321]={
ja={
{
"被强烈地快感冲击着的我，连应付着回答恋人都做不到了。",
},
},
},
[322]={
vo={
{"vo", file="fem_aki_02263", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「剩下的精液也……嗯，咕啾……！咕呜！啊啊、嗯、哈啊、哈哈哈！」",
},
},
},
[323]={
ja={
{
"把阴茎内部积攒着的精液也全部吸出来了的绫希把最后吸出来的这些也咽了下去。",
},
},
},
[324]={
ja={
{
"就好像是在喝美味的果汁一样，发出咕嘟咕嘟的声音，全部咽了下去。",
},
},
},
[325]={
vo={
{"vo", file="fem_aki_02264", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊呜……呜，哈唔……小鸡鸡……射了好多出来……因为精液出来地很猛烈……稍微漏了点出来呢……啊啊啊……」",
},
},
},
[326]={
ja={
{
"让我的体液在自己喉咙深处流过的绫希，用淫乱而湿润的眼睛看着我。",
},
},
},
[327]={
ja={
{
"自己也高潮了的她沉静在余韵的愉悦里，表情也恍惚了。",
},
},
},
[328]={
ja={
{
"仿佛喝精液喝醉了一样，吐出了灼热的吐息。",
},
},
},
[329]={
vo={
{"vo", file="fem_aki_02265", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这次……好好地喝下去了……啊呜……怎么样，开心吗……？」",
},
},
},
[330]={
ja={
name={"name", name="琥太"},
{
"「非常开心的……！而且还因为这个很兴奋……！」",
},
},
},
[331]={
vo={
{"vo", file="fem_aki_02266", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊！？真的诶……刚刚才射了那么多……小鸡鸡颤抖着……还是那么大……啊」",
},
},
},
[332]={
ja={
{
"看着喝下从我肉棒射出来的白浊液露出妖艳恍惚表情的恋人，我胸中的高鸣就难以止息。",
},
},
},
[333]={
ja={
{
"阴茎又已经勃起了，渴求着绫希。",
},
},
},
[334]={
vo={
{"vo", file="fem_aki_02267", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我也……因为刚刚自慰的缘故……快要忍不住了……」",
},
},
},
[335]={
vo={
{"vo", file="fem_aki_02268", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈啊……把你的小鸡鸡插到……我的小穴里……已经……黏糊糊的……抽动着……忍耐不住了……！」",
},
},
},
[336]={
ja={
{
"听着绫希淫猥的话语，我头脑中被性兴奋填满了。",
},
},
},
[337]={
ja={
name={"name", name="琥太"},
{
"「绫希……！」",
},
},
},
[338]={
ja={
{
"我快速地站了起来将绫希抱起。",
{"rt2"},
"这次交换了个体位，成了她躺在床上，我盖在她身上的姿势。",
},
},
},
[339]={
ja={
name={"name", name="琥太"},
{
"「来做爱吧！一起变得舒服起来吧……啊！」",
},
},
},
[340]={
vo={
{"vo", file="fem_aki_02269", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯……和我做爱！想要一起变得舒服起来！我的小穴想要肉棒了」",
},
},
},
[341]={
ja={
{
"回应着恋人的请求，勃起的阴茎插入了湿润的肉穴。",
},
},
},
[342]={
ja={
{
"滋啪！滋，啪啪！",
},
},
},
[343]={
vo={
{"vo", file="fem_aki_02270", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊！？咕啊啊！勃起的小鸡鸡，一下就插到肉穴的深处了……嗯！？嗯啊啊！」",
},
},
},
[344]={
ja={
{
"挤开泥泞不开的松软肉壁，肉棒一口气推进到了最深处。",
},
},
},
[345]={
ja={
{
"绫希被婚纱覆盖着的身体过电般弹了起来，立刻娇喘出声。",
},
},
},
[346]={
ja={
{
"刚刚因为自慰高潮过的小穴抽搐着，紧紧地缠住了插入的阴茎。",
},
},
},
[347]={
ja={
name={"name", name="琥太"},
{
"「现在就……动起来了哦……？」",
},
},
},
[348]={
vo={
{"vo", file="fem_aki_02271", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，想要……嗯。哈啊嗯呒！小鸡鸡……多多侵犯我吧……！」",
},
},
},
[349]={
ja={
{
"即使向兴致昂扬的绫希问问题，她也只是沉浸在兴奋中无法忍受一样。",
},
},
},
[350]={
ja={
{
"仿佛在邀请我抽送起来一样，曲着下半身。",
},
},
},
[351]={
ja={
name={"name", name="琥太"},
{
"「多么……淫乱的新娘子啊」",
},
},
},
[352]={
ja={
{
"我亲吻着绫希，开始了规律的抽送。",
},
},
},
[353]={
vo={
{"vo", file="fem_aki_02272", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啾，啾……嗯，哈！啊，啊啊！淫乱的新娘……不喜欢吗……？」",
},
},
},
[354]={
ja={
name={"name", name="琥太"},
{
"「不啊。当然是最喜欢了……！」",
},
},
},
[355]={
vo={
{"vo", file="fem_aki_02273", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我也，啊啊！喜欢淫乱的新郎！啾，嗯啾！」",
},
},
},
[356]={
ja={
{
"绫希也主动问了过来。",
{"rt2"},
"与此同时，发出愉悦的呻吟，扭动着腰。",
},
},
},
[357]={
ja={
{
"穿着婚纱的绫希和我做爱就让我相当的兴奋了，淫乱的自己动着，叫我新郎这件事让我有点惊愕。",
},
},
},
[358]={
ja={
{
"我的心情无限高涨。",
{"rt2"},
"上到了有顶天。",
},
},
},
[359]={
ja={
name={"name", name="琥太"},
{
"「我们……好像已经结婚了一样呢」",
},
},
},
[360]={
vo={
{"vo", file="fem_aki_02274", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「结，结婚什么的……！这种事情！说出口的话……嗯！？」",
},
},
},
[361]={
ja={
{
"结婚这个词好像让绫希十分兴奋，发出了淫乱而恍惚的喘息声。",
},
},
},
[362]={
ja={
{
"裹在婚纱中的肉体，下流地痉挛着。",
},
},
},
[363]={
ja={
{
"她所穿的新娘的衣服和结婚这个词语，让我开始想象某个场景，停止了抽送。",
},
},
},
[364]={
vo={
{"vo", file="fem_aki_02275", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啊？哈啊，哈啊……啊呜，嗯……怎，怎么啦……？」",
},
},
},
[365]={
ja={
{
"因为快感颤抖着的绫希大口喘着粗气，讶异的看着我。",
},
},
},
[366]={
ja={
name={"name", name="琥太"},
{
"「初夜……大概就是这种感觉吧……？」",
},
},
},
[367]={
vo={
{"vo", file="fem_aki_02276", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「初夜什么的，哈，嗯嗯……又说这种让人害羞的话……！」",
},
},
},
[368]={
vo={
{"vo", file="fem_aki_02277", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「但怎么说呢……那么……哼哼。不叫你变态……叫你亲爱的会比较好吗？」",
},
},
},
[369]={
ja={
{
"绫希脸上浮现出微笑，投来色气的视线。",
{"rt2"},
"但是她的表情立刻从妖艳的那种变成了被逗笑的那种。",
},
},
},
[370]={
vo={
{"vo", file="fem_aki_02278", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊哈哈。亲爱的什么说着真的好怪啊。从小的时候我就一直直呼你的名字琥太了」",
},
},
},
[371]={
vo={
{"vo", file="fem_aki_02279", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「到现在来改变称呼什么的，稍微有点好笑呢，哈哈哈哈」",
},
},
},
[372]={
ja={
name={"name", name="琥太"},
{
"「小色鬼觉得变态啊大变态啊这种称呼就可以吗？」",
},
},
},
[373]={
vo={
{"vo", file="fem_aki_02280", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「因为那个本来就是那样的不是吗？某个人一旦开始做H的事情，马上就会变得非常淫荡的」",
},
},
},
[374]={
ja={
name={"name", name="琥太"},
{
"「说到淫荡，绫希也是这样啊？」",
},
},
},
[375]={
vo={
{"vo", file="fem_aki_02281", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真是的……不要用淫乱来形容自己的女朋友啦……不过嘛，呵呵，也确实是这样呢」",
},
},
},
[376]={
ja={
{
"绫希稍微有点脸红羞涩的笑了起来。",
},
},
},
[377]={
vo={
{"vo", file="fem_aki_02282", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「对一个淫荡的男朋友来说，一个淫乱的女朋友更适合哟？」",
},
},
},
[378]={
vo={
{"vo", file="fem_aki_02283", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这样做会很高兴之类的，不是一直在说吗。亲、爱、的」",
},
},
},
[379]={
ja={
{
"连眼睛都浮现出笑意的绫希盯着我的脸耳语道。",
},
},
},
[380]={
ja={
{
"她的声音让我耳朵痒痒的，背上流过一阵快感。",
},
},
},
[381]={
ja={
{
"我放弃抵抗，嗯嗯地说着用力点了点头。",
},
},
},
[382]={
ja={
name={"name", name="琥太"},
{
"「那……绫希这样叫我的话……我应该用什么称呼呢？果然还是“绫希”就这样」",
},
},
},
[383]={
ja={
{
"脑海里浮现不出其他的称呼方法。",
},
},
},
[384]={
ja={
{
"这样想着，绫希又一次把嘴唇贴近我耳边，吹着气耳语道。",
},
},
},
[385]={
vo={
{"vo", file="fem_aki_02284", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「就像平时一样叫我就好。如果叫你亲爱的你就兴奋的话……我也能感觉到。我也会兴奋起来的……」",
},
},
},
[386]={
ja={
name={"name", name="琥太"},
{
"「……这样啊。那，那就……“绫希”不改变吧」",
},
},
},
[387]={
vo={
{"vo", file="fem_aki_02285", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯。但是作为一对新人……初夜这个提法，很不错呢」",
},
},
},
[388]={
ja={
{
"绫希脸红着微笑起来。",
},
},
},
[389]={
ja={
name={"name", name="琥太"},
{
"「……大概到时候不会就这样不脱下婚纱做爱吧」",
},
},
},
[390]={
vo={
{"vo", file="fem_aki_02286", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈哈。明明这样很高兴的嘛」",
},
},
},
[391]={
ja={
name={"name", name="琥太"},
{
"「……是的。确实」",
},
},
},
[392]={
vo={
{"vo", file="fem_aki_02287", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「实际上……我也是。就这样穿着纱裙做爱……有一种做了不该做的事情的背德感，嗯……非常让我心跳加速……嗯」",
},
},
},
[393]={
ja={
{
"绫希又稍微扭了扭身子。",
{"rt2"},
"她又微闭双眼，把嘴贴近我的耳边。",
},
},
},
[394]={
vo={
{"vo", file="fem_aki_02288", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「所以说啊……嗯。因为这件婚纱，弄脏了也没关系……来尽情地做爱吧……？」",
},
},
},
[395]={
vo={
{"vo", file="fem_aki_02289", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「向着新娘子我……射出大量的精液吧……亲爱的」",
},
},
},
[396]={
ja={
name={"name", name="琥太"},
{
"「…………嗯！？」",
},
},
},
[397]={
ja={
{
"亲爱的这种叫法在这种情景下使用，一下就将我的情绪提了起来。",
},
},
},
[398]={
ja={
{
"一下子兴奋起来的我，像把体重全部压到她身上一样趴着，继续抽送起来。",
},
},
},
[399]={
ja={
{
"啾噗，咕啾，咕啾！",
},
},
},
[400]={
vo={
{"vo", file="fem_aki_02290", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯呀！？啊嗯！小鸡鸡，哈啊啊啊，到更深的地方了……！嗯咕，嗯嗯！」",
},
},
},
[401]={
ja={
{
"向着深处抽动的时候绫希淫乱地微微抖动着身体。",
},
},
},
[402]={
ja={
{
"之前已经享受过高潮了，虽然动作不是很大，感觉她还是享受了相当的快感。",
},
},
},
[403]={
ja={
{
"小穴的深处蠕动摩擦着，阴道口紧紧地吸住了肉棒。",
},
},
},
[404]={
ja={
name={"name", name="琥太"},
{
"「咕……！？新娘的小穴……变得很色哦……！」",
},
},
},
[405]={
vo={
{"vo", file="fem_aki_02291", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「你，你的肉棒不也……咕呜呜！？在小穴里面，一动一动的跳动着……！？ 嗯嗯！」",
},
},
},
[406]={
ja={
name={"name", name="琥太"},
{
"「能听到穿着婚纱的绫希对我说“亲爱的”……怎么说还是会兴奋的吧……嗯」",
},
},
},
[407]={
vo={
{"vo", file="fem_aki_02292", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈哈，这个……果然还是会觉得……啊呜，嗯……已经结婚了一样吗……？」",
},
},
},
[408]={
ja={
name={"name", name="琥太"},
{
"「嗯……会这样想。想象和绫希结婚……像这样迎来初夜……变得非常糟糕呢」",
},
},
},
[409]={
vo={
{"vo", file="fem_aki_02293", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈咕啊！？嗯，嗯！？我也一样……！咕哈，感觉好像结婚了一样……嗯嗯，变得比平时，更敏感！？」",
},
},
},
[410]={
vo={
{"vo", file="fem_aki_02294", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊，嗯嗯！咕，咕……！好有感觉……嗯咕！马上就要，不行了……！」",
},
},
},
[411]={
ja={
{
"明明才刚刚继续抽送，绫希的不停地扭动起来。",
},
},
},
[412]={
ja={
{
"和她兴奋的律动相合，穴肉也有规律的动了起来。",
},
},
},
[413]={
ja={
{
"穴肉紧紧吸附着肉棒，湿滑的表面滋噜滋噜的来回摩擦着。",
},
},
},
[414]={
ja={
{
"仿佛被快感漩涡吞没一样，为了获取更大的快感，挺着腰，肉体碰撞发出了啪啪啪的声音。",
},
},
},
[415]={
vo={
{"vo", file="fem_aki_02295", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯咕呜！？咕，嗯！咕咕嗯！小鸡鸡这样冲刺的话！咕，顶到子宫了！？嗯嗯咕！」",
},
},
},
[416]={
ja={
{
"像是被相当的快感冲击着，绫希好像咬着牙忍耐着什么。",
},
},
},
[417]={
ja={
name={"name", name="琥太"},
{
"「在……忍耐什么呢？」",
},
},
},
[418]={
vo={
{"vo", file="fem_aki_02296", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜咕，嗯嗯！声，声音……好像要叫出来了……！」",
},
},
},
[419]={
ja={
{
"绫希果然是在忍耐着不想叫出声来的样子。",
},
},
},
[420]={
ja={
{
"从开始到今天，因为经常偷偷地做禁忌的事情，所以忍着不叫好像有一定习惯因素了。",
},
},
},
[421]={
ja={
name={"name", name="琥太"},
{
"「家里……今天其他人谁都不在，没关系的哦」",
},
},
},
[422]={
vo={
{"vo", file="fem_aki_02297", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啊！？啊啊……这，这样啊……我都忘了……啊。欸嘿嘿……」",
},
},
},
[423]={
ja={
{
"绫希的脸染上赤红，害羞地笑着。",
},
},
},
[424]={
vo={
{"vo", file="fem_aki_02298", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「明明是自己家的事情……啊呜……嗯。连这都没想到……大概是太沉迷和你做爱了吧」",
},
},
},
[425]={
ja={
{
"一边微笑着，绫希说着令人非常兴奋的话。",
},
},
},
[426]={
ja={
{
"她经常不经意地说着一些让我狂喜的话。",
},
},
},
[427]={
ja={
{
"然后我也几乎没有例外地兴奋起来。",
},
},
},
[428]={
vo={
{"vo", file="fem_aki_02299", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「……哈哈。说着什么沉迷做爱之类的……稍微有点不要脸……？」",
},
},
},
[429]={
ja={
name={"name", name="琥太"},
{
"「不如说会让我相当开心……」",
},
},
},
[430]={
vo={
{"vo", file="fem_aki_02300", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊，眼神又变成大变态那种了，亲爱的……嗯」",
},
},
},
[431]={
ja={
name={"name", name="琥太"},
{
"「是因为绫希让我有这种想法啦」",
},
},
},
[432]={
vo={
{"vo", file="fem_aki_02301", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈唔……又怪到我头上……」",
},
},
},
[433]={
ja={
{
"说着“真拿你没办法啊”这样的话，绫希看着我笑了起来。",
},
},
},
[434]={
vo={
{"vo", file="fem_aki_02302", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「但是……说到我让你有这种心情……也说不定是这样呢。因为我也……有你的缘故兴奋起来了……」",
},
},
},
[435]={
ja={
{
"脸上慢慢涌上羞耻的颜色，绫希笑了起来。",
},
},
},
[436]={
ja={
{
"微笑刺激着我的心绪，又开始动起了不知道什么时候停了下来的腰。",
},
},
},
[437]={
ja={
{
"感觉心情高涨地令人窒息。",
},
},
},
[438]={
ja={
name={"name", name="琥太"},
{
"「声音……叫出来也没关系的，让我听听绫希有感觉的声音……」",
},
},
},
[439]={
vo={
{"vo", file="fem_aki_02303", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈呜，哈啊，嗯嗯……已经意识到这件事的话……咕嗯嗯，总感觉好害羞……啊」",
},
},
},
[440]={
ja={
name={"name", name="琥太"},
{
"「我……很喜欢绫希舒服的时候叫出来的声音……」",
},
},
},
[441]={
vo={
{"vo", file="fem_aki_02304", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀啊！？所以，所以说了……嗯嗯咕，这样说的话，会让我更加在意啦……！」",
},
},
},
[442]={
ja={
name={"name", name="琥太"},
{
"「绫希的下流的声音……变态新娘的声音，让我听听吧」",
},
},
},
[443]={
vo={
{"vo", file="fem_aki_02305", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀啊啊啊嗯！？真是的……不要这么欺负我嘛……！不要像个抖S一样嘛……嗯。嗯嗯咕……！」",
},
},
},
[444]={
ja={
{
"发出滋滋的声音，肉棒撞到小穴的深处，绫希还是犹豫着没叫出来。",
},
},
},
[445]={
ja={
{
"明明已经快要堕入淫乐的深渊了，还是微微颤抖着身体忍了下来。",
},
},
},
[446]={
ja={
name={"name", name="琥太"},
{
"「……呻吟被听见，有那么害羞嘛？」",
},
},
},
[447]={
vo={
{"vo", file="fem_aki_02306", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈哈，那还是会的嘛……在喜欢的人面前……在你面前，不想显得太变态了……不想被嫌弃嘛……」",
},
},
},
[448]={
ja={
name={"name", name="琥太"},
{
"「不会嫌弃啦……」",
},
},
},
[449]={
vo={
{"vo", file="fem_aki_02307", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我知道的啦……嗯，咕嗯嗯！？不想让你觉得……我是不知廉耻的女人……」",
},
},
},
[450]={
ja={
name={"name", name="琥太"},
{
"「就算你是不知廉耻的女人我也不会嫌弃嘛……不如说很开心……再说了，我包括这些地方……都喜欢着绫希你啊……」",
},
},
},
[451]={
vo={
{"vo", file="fem_aki_02308", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯嗯！？不要，不要啦！？现在这么说的话……犯规哦！」",
},
},
},
[452]={
ja={
{
"绫希脸色通红地用力摇头。",
},
},
},
[453]={
ja={
{
"同时可能是因为感受到了很强的快感吧，被纯白的婚纱包裹的肉体小幅度地摇动着。",
},
},
},
[454]={
vo={
{"vo", file="fem_aki_02309", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「说到喜欢的心情的话……啊啊啊，啊啊！我也不会输给你的……好狡猾啊……亲爱的……嗯」",
},
},
},
[455]={
ja={
{
"脸上染上羞耻的通红，绫希好像有点闹别扭地这么说道。",
},
},
},
[456]={
ja={
{
"又被叫作亲爱的，而且穿着新娘的装束，感觉到自己的心绪高扬的我，抑制不住自己的行动了。",
},
},
},
[457]={
ja={
name={"name", name="琥太"},
{
"「果然，绫希……很可爱哟。声音……越来越想听了……！」",
},
},
},
[458]={
ja={
{
"把手伸向了婚纱里她丰满的乳房。",
},
},
},
[459]={
vo={
{"vo", file="fem_aki_02310", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜欸欸！？等等，难道说……！？」",
},
},
},
[460]={
ja={
{
"感觉摸到绫希的乳肉，然后用手指在乳房前端的肉豆画着圈",
},
},
},
[461]={
vo={
{"vo", file="fem_aki_02311", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「等等！不要一边插着小穴一边！」",
},
},
},
[462]={
ja={
{
"呀啊啊！",
},
},
},
[463]={
ja={
{
"把乳头夹在两只手指之间。",
},
},
},
[464]={
vo={
{"vo", file="fem_aki_02312", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啾！！？嗯嗯唔！？」",
},
},
},
[465]={
ja={
{
"绫希一下弓起了腰，叫出了声。",
},
},
},
[466]={
vo={
{"vo", file="fem_aki_02313", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈咕咕咕！？一边抽送着……咕啊，一边捏着……乳头的话……！」",
},
},
},
[467]={
ja={
{
"好像很痛苦的说着，绫希紧闭了双眼。",
},
},
},
[468]={
ja={
{
"快感让绫希几次反弓起身子从床上跃起，但还是咬紧牙关坚持不叫出声来。",
},
},
},
[469]={
ja={
name={"name", name="琥太"},
{
"「乳头……勃起得好厉害……变得硬硬的」",
},
},
},
[470]={
vo={
{"vo", file="fem_aki_02314", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「所以都说了如果摸的话……嗯，啊咕！太有感觉了……咕咕……！」",
},
},
},
[471]={
ja={
name={"name", name="琥太"},
{
"「就是要让你有感觉到忍不住叫出声……！」",
},
},
},
[472]={
vo={
{"vo", file="fem_aki_02315", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「你这个……嗯，啊啊，嗯，抖S……！」",
},
},
},
[473]={
ja={
{
"身体抖动着，绫希闹别扭一样抱怨着。",
},
},
},
[474]={
ja={
{
"这也让我感觉很可爱，我的心里更加火热起来。",
},
},
},
[475]={
ja={
{
"用手指捏住乳头向外提起，上下揉搓着爱抚起来。",
},
},
},
[476]={
vo={
{"vo", file="fem_aki_02316", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊咕咕！？啊嗯嗯嗯！乳头这样搓着的话，咕嗯！」",
},
},
},
[477]={
ja={
{
"快要忍不住大声娇喘一样，绫希大口咽着口水。",
},
},
},
[478]={
ja={
name={"name", name="琥太"},
{
"「那……这边也。哼哼！」",
},
},
},
[479]={
ja={
{
"一边欺负着乳头，一边用阴茎撞击着阴道深处。",
},
},
},
[480]={
vo={
{"vo", file="fem_aki_02317", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈啊！？嗯咕咕！？一边抽插着小穴……啊咕咕！乳头……不行了！」",
},
},
},
[481]={
ja={
{
"受到相当的快感冲击，绫希回过头来。",
},
},
},
[482]={
ja={
name={"name", name="琥太"},
{
"「这么有感觉的话，不用忍耐也没关系的……」",
},
},
},
[483]={
vo={
{"vo", file="fem_aki_02318", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈呜，哈啊！完全暴露本性的话……呜咕咕，会被讨厌的啦……！」",
},
},
},
[484]={
ja={
{
"绫希说出了心里话。",
},
},
},
[485]={
ja={
{
"也有羞耻心的因素吧，在担心着看着她淫乱的样子的我会不会不要她了之类的吧。",
},
},
},
[486]={
ja={
{
"如果是这样的话不向绫希证明这种事情是不会发生的就不行呢。",
},
},
},
[487]={
ja={
{
"我把身子伏向恋人，突然地亲吻着她的唇。",
},
},
},
[488]={
vo={
{"vo", file="fem_aki_02319", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啾！！？嗯嗯唔！？」",
},
},
},
[489]={
ja={
{
"绫希吃惊地抖了一下，睁开了眼睛",
},
},
},
[490]={
ja={
{
"但是我毫不在意的和她交换着双唇。",
},
},
},
[491]={
vo={
{"vo", file="fem_aki_02320", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜啾……啾，嗯啾，现，现在……接吻的话……！嗯啾……嗯嗯咕！？」",
},
},
},
[492]={
ja={
{
"被有规律的抽插着，来回揉搓着乳头的状态下，连嘴唇也被刺激着的绫希，被难以忍受的快感冲击着。",
},
},
},
[493]={
ja={
{
"过电般的冲动鞭笞着脊椎，愉悦让呻吟漏了出来。",
},
},
},
[494]={
ja={
{
"肉穴不经意地变得紧紧地，吸引力越来越紧把肉棒困在里面。",
},
},
},
[495]={
ja={
name={"name", name="琥太"},
{
"「这样吻着……叫出声来也没关系了吧？」",
},
},
},
[496]={
vo={
{"vo", file="fem_aki_02321", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊呜！？亲，亲爱的……！」",
},
},
},
[497]={
ja={
{
"现在也像要流泪了一样，感动的音色，绫希叫着我的名字。",
},
},
},
[498]={
vo={
{"vo", file="fem_aki_02322", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜嗯……唔嗯。再多吻吻……我……接吻也……很舒服的啦……！」",
},
},
},
[499]={
ja={
{
"表情恍惚的绫希吐出了甜甜的吐息，这么说道。",
},
},
},
[500]={
ja={
{
"回应着她的撒娇，我回吻着恋人的唇。",
{"rt2"},
"然后用舌头将她的唇分开，进入了她的嘴里。",
},
},
},
[501]={
vo={
{"vo", file="fem_aki_02323", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「唔呣！？舌头……伸进来了！？嗯嗯！？哩呜，嗯，啾噜……嗯咕！？」",
},
},
},
[502]={
ja={
{
"在绫希的嘴里寻求着舌，然后相互交缠着。",
},
},
},
[503]={
ja={
{
"抽插的快感让绫希扭着身体，绫希嘴里的粘膜也发着热紧缩着，索求着我。",
},
},
},
[504]={
ja={
{
"嘴里一边发出咕啾咕啾的下流的声音，两个人互相把舌头交缠着。",
},
},
},
[505]={
vo={
{"vo", file="fem_aki_02324", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯啾噜，啾噜……！哈咕呜！好，舒服……！咕啾，咕啾！」",
},
},
},
[506]={
ja={
{
"一边继续扭着腰，粘膜和唾液在她的嘴里混合着。",
},
},
},
[507]={
ja={
{
"舌头间的摩擦和穴肉的贴合摩擦着很有感觉，绫希呻吟着扭动起身子。",
},
},
},
[508]={
ja={
{
"趁着这时候，把提着的乳头用力的搓拧起来。",
},
},
},
[509]={
vo={
{"vo", file="fem_aki_02325", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊噫呜！？嗯啾，哈咕！？对乳头！这样揉搓会让我更……！啾噜啾噜，唔呣！」",
},
},
},
[510]={
ja={
{
"淫乱地抖动着腰，绫希陷入了快感的漩涡。",
},
},
},
[511]={
ja={
{
"恋人的表情完全因为快感恍惚了，毫无注意地滴下了口水。",
},
},
},
[512]={
ja={
{
"变成了这种状态，绫希还是继续吸吮着我的嘴，和我摩擦着舌头。",
},
},
},
[513]={
vo={
{"vo", file="fem_aki_02326", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「乳头被这样揉搓着……啊嗯嗯，小鸡鸡这样抽插着！而且还被亲吻着，快要……坏掉了……！」",
},
},
},
[514]={
ja={
{
"绫希的表情恍惚着，好像已经超越了忍耐的极限的时候，我终于松开了双唇。",
},
},
},
[515]={
vo={
{"vo", file="fem_aki_02327", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「噗啊！哈啊哈啊，哈啊，啊呜，哈啊啊！已经……不行了……！和你做爱……太舒服了，忍耐不住了……！」",
},
},
},
[516]={
ja={
{
"颤抖着的双唇大口的呼吸着，染上愉悦的双瞳索求地看着我。",
},
},
},
[517]={
ja={
{
"绫希完全被和我性交的快感支配着，露出了淫乱的本性。",
},
},
},
[518]={
vo={
{"vo", file="fem_aki_02328", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「更多，来吧……！想要小鸡鸡，向着小穴里面……更多地撞过来！」",
},
},
},
[519]={
ja={
name={"name", name="琥太"},
{
"「啊啊！当然了！唔嗯！」",
},
},
},
[520]={
ja={
{
"咕啾！咕啾！滋啾！",
},
},
},
[521]={
vo={
{"vo", file="fem_aki_02329", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀啊啊啊！？啊啊嗯啊！啊！啊啊啊！小鸡鸡撞击到小穴的深处了！？嗯啊呀！」",
},
},
},
[522]={
ja={
{
"刚刚还那么羞涩的咬紧牙关都要忍住不叫出来的绫希，现在放纵地娇喘着。",
},
},
},
[523]={
ja={
name={"name", name="琥太"},
{
"「是变态新娘的娇喘……！绫希有感觉的声音！好兴奋啊！」",
},
},
},
[524]={
vo={
{"vo", file="fem_aki_02330", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「我也是啊！啊啊！叫出声的话，更兴奋了！比刚才更有感觉了！？呀啊！」",
},
},
},
[525]={
ja={
{
"放出仿佛在大喊一样的淫叫声，绫希也更兴奋了。",
},
},
},
[526]={
ja={
{
"迎合着抽送把下半身扭动起来，肉棒被吞进了小穴的更深处。",
},
},
},
[527]={
ja={
{
"温暖湿滑的穴肉将肉棒紧紧缠住，滋溜滋溜的摩擦着肉棒。",
},
},
},
[528]={
ja={
name={"name", name="琥太"},
{
"「呜哇！？绫希能叫出声之后的小穴……好厉害！」",
},
},
},
[529]={
vo={
{"vo", file="fem_aki_02331", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「小鸡鸡也好厉害！呀啊，嗯啊！在小穴里面……刮削着！呀啊啊！？」",
},
},
},
[530]={
ja={
{
"一边这么说着，绫希为了要更加舒服，也让我更加舒服，来回扭动着腰部。",
},
},
},
[531]={
ja={
name={"name", name="琥太"},
{
"「咕……！这样动……糟糕！要射了……！」",
},
},
},
[532]={
vo={
{"vo", file="fem_aki_02332", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「射出来！精液射进来……！啊啊，啊！我马上也要高潮了！想和你一起高潮！」",
},
},
},
[533]={
ja={
name={"name", name="琥太"},
{
"「就这样射出来的话……！就射在里面了……！」",
},
},
},
[534]={
vo={
{"vo", file="fem_aki_02333", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「射在里面就好！把精液射在小穴里面！要去了！啊啊啊！？射在里面！」",
},
},
},
[535]={
ja={
{
"因为射在里面有怀孕的危险而且最开始就体验过射在里面了，互相都控制着不要这么做。",
},
},
},
[536]={
ja={
{
"绫希这么请求着，我的理性被吹向了九霄云外。",
},
},
},
[537]={
ja={
{
"不，甚至说，想着让绫希怀孕吧，这样考虑着。",
},
},
},
[538]={
ja={
{
"想象着恋人怀孕的场景到达了最高潮，忘我沉浸地抽插着。",
},
},
},
[539]={
ja={
name={"name", name="琥太"},
{
"「绫希……要射了哦！」",
},
},
},
[540]={
vo={
{"vo", file="fem_aki_02334", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「射吧，射吧！小穴在渴求着精液！要去了……！嗯嗯嗯，去了！」",
},
},
},
[541]={
ja={
{
"在绫希也快要到高潮的时候，以凶狠的气势收回了腰。",
},
},
},
[542]={
vo={
{"vo", file="fem_aki_02335", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈…………噫！！？」",
},
},
},
[543]={
ja={
{
"连小穴的肉都被带的外翻了出来。",
},
},
},
[544]={
ja={
name={"name", name="琥太"},
{
"「呜啊啊！！」",
},
},
},
[545]={
ja={
{
"哒咕嗯！！",
},
},
},
[546]={
vo={
{"vo", file="fem_aki_02336", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀噫！！！！！？？？」",
},
},
},
[547]={
ja={
{
"膨胀到极限的龟头狠狠地撞到了子宫颈。",
},
},
},
[548]={
ja={
{
"在那里，把身体中旋转卷绕着的射精欲望一口气解放了出来。",
},
},
},
[549]={
vo={
{"vo", file="fem_aki_02337", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀啊咕呜！！？嗯呀，噫咕！？不要，啊啊！？嗯嗯啊啊啊啊啊！！！」",
},
},
},
[550]={
ja={
{
"我射精的同时，绫希也到达了高潮。",
},
},
},
[551]={
ja={
{
"被婚纱裹着的肉体痉挛地反弓起来，叫出了高潮的呻吟。",
},
},
},
[552]={
vo={
{"vo", file="fem_aki_02338", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「噫噫噫噫噫！！？高潮太舒服了！？要喷出来了！不要，啊啊！嗯啊啊啊啊啊啊！！！」",
},
},
},
[553]={
ja={
{
"实在是很强烈的高潮，绫希潮吹了。",
},
},
},
[554]={
ja={
{
"从结合处小小的肉的缝隙中噗啾噗啾地喷出了透明的淫水。",
},
},
},
[555]={
ja={
{
"那液体哔咻哔咻地打在我的下腹部，被高潮的余波吞没了。",
},
},
},
[556]={
vo={
{"vo", file="fem_aki_02339", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不要！潮吹高潮什么的太丢人了！呀啊啊啊！亲爱的不要看，去了啊啊啊啊啊！！」",
},
},
},
[557]={
ja={
name={"name", name="琥太"},
{
"「要看啦！绫希潮吹什么的看着，好兴奋啊……！」",
},
},
},
[558]={
vo={
{"vo", file="fem_aki_02340", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这样说！？噫啊啊嗯！？但是你会兴奋的话！嗯啊啊，啊啊啊！好好看着我潮吹吧！！」",
},
},
},
[559]={
ja={
name={"name", name="琥太"},
{
"「在看……！又要射了！」",
},
},
},
[560]={
vo={
{"vo", file="fem_aki_02341", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「全部射出来！让小穴喝掉你的精液……！嗯噫啊！？啊啊！！一边高潮，一边让小穴喝掉你的精液……！」",
},
},
},
[561]={
ja={
{
"绫希向我下流地撒着娇，我向着阴道底部啾噜啾噜的射精了。",
},
},
},
[562]={
ja={
{
"明明没有使用避孕套，就这样无套做爱，不如说，正因如此，两个人才能从心底感觉到并品味着令人麻痹的兴奋和快感。",
},
},
},
[563]={
ja={
{
"明明是今天第二次射精了，但是比上次还多的量以怒涛一般的势头向着绫希肉体内部射了出来。",
},
},
},
[564]={
vo={
{"vo", file="fem_aki_02342", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊，哈啊啊啊……！咕呜，呜！？呜呜，去了，去了……又内射了……潮吹着……高潮了……嗯」",
},
},
},
[565]={
ja={
{
"终于从出奇的快感中解脱了的绫希，身体颤抖着低声说道。",
},
},
},
[566]={
ja={
{
"射精结束后的我大口喘着粗气，盖在她的身上。",
},
},
},
[567]={
ja={
name={"name", name="琥太"},
{
"「……绫希」",
},
},
},
[568]={
vo={
{"vo", file="fem_aki_02343", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊呜……！？嗯……嗯呜，啾……啾……嗯」",
},
},
},
[569]={
ja={
{
"沉浸在强烈的高潮余韵中，我亲吻着绫希。",
},
},
},
[570]={
ja={
{
"我啄食着不仅有弹性还柔软的唇。",
},
},
},
[571]={
vo={
{"vo", file="fem_aki_02344", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊，嗯嗯……高潮之后……接吻……嗯呜啾。嗯嗯，喜欢你……啾，啾……」",
},
},
},
[572]={
ja={
{
"嘴唇反复交缠着，现在还轻微地痉挛着的绫希也，轻轻地吸吮着我的唇。",
},
},
},
[573]={
vo={
{"vo", file="fem_aki_02345", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯嗯咕！？啾，嗯啾……做爱之后的接吻……为什么这么……舒服？啊嗯，要小小地……高潮了……呜」",
},
},
},
[574]={
ja={
{
"明明只是与我接吻，绫希在床上却兴奋得弓起了背部。",
},
},
},
[575]={
ja={
{
"如她所说，她似乎真的轻微地达到了极乐的高峰。",
},
},
},
[576]={
ja={
{
"也正因如此，绫希妖艳地扭动着腰肢，不断刺激着我已变得十分敏感的肉根。",
},
},
},
[577]={
ja={
{
"明明刚刚射出了大量的精液，我的阴茎却在她的小穴里咚咚地搏动着。",
},
},
},
[578]={
vo={
{"vo", file="fem_aki_02346", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯呀……！？嗯呜、啾……啾啾……嗯。小鸡鸡……又、又在乱撞……！？嗯嗯、啾啾、真是好色的小鸡鸡啊……」",
},
},
},
[579]={
ja={
name={"name", name="琥太"},
{
"「你的小穴不也是……一直恳求着我给你更多哦……真是和大变态新娘十分般配的变态小穴啊……！」",
},
},
},
[580]={
vo={
{"vo", file="fem_aki_02347", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「变态小穴什么的……嗯、嗯啾……嗯嗯、啾……啾……不、不要边接吻边说那种话啦……！」",
},
},
},
[581]={
ja={
name={"name", name="琥太"},
{
"「那……接下来……！」",
},
},
},
[582]={
ja={
{
"双唇分开。",
{"rt2"},
"然后也不把肉棒从小穴里拔出来，又开始了新一轮的抽送。",
},
},
},
[583]={
vo={
{"vo", file="fem_aki_02348", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀呜！？啊呜！？咕嗯！？好厉害……嗯！今天已经……连续……！？」",
},
},
},
[584]={
vo={
{"vo", file="fem_aki_02349", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈啊哈啊、啊嗯嗯嗯！？小鸡鸡、呜啊啊！一直一直都……充满活力！真是变态到无以复加的……变态小鸡鸡……」",
},
},
},
[585]={
ja={
{
"伴随着嗞嗞的肉棒摩擦阴道的声音，绫希淫乱地大声呻吟着。",
},
},
},
[586]={
ja={
{
"她的表情充满了愉悦，甚至带着艳魅的微笑。",
},
},
},
[587]={
ja={
name={"name", name="琥太"},
{
"「被变态小穴这样勾引，我也得好好回应啊……！」",
},
},
},
[588]={
vo={
{"vo", file="fem_aki_02350", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜呜，真是的……变态小穴什么的……根本不是夸人的话嘛……！」",
},
},
},
[589]={
ja={
name={"name", name="琥太"},
{
"「但是……被这么说你很兴奋吧？」",
},
},
},
[590]={
vo={
{"vo", file="fem_aki_02351", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊呜呜……！对啊、就是在兴奋啊……！背上痒痒的……嗯啊啊！？小穴越来越敏感，有感觉了！」",
},
},
},
[591]={
ja={
{
"绫希身体颤抖着，说着淫秽的话。",
},
},
},
[592]={
ja={
{
"看着这样的女朋友，我也毫无上限的兴奋起来。",
},
},
},
[593]={
ja={
{
"明明已经射了两次了，插在阴道里的肉棒还是硬硬的，从后端开始又膨胀起来。",
},
},
},
[594]={
ja={
{
"脉动还停不下来。",
},
},
},
[595]={
vo={
{"vo", file="fem_aki_02352", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈啊啊！干劲满满的小鸡鸡好舒服！在小穴的深处！呀嗯！」",
},
},
},
[596]={
vo={
{"vo", file="fem_aki_02353", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「这个……果然我穿着……婚纱的话，啊啊，能让小鸡鸡变得更硬吗……！？」",
},
},
},
[597]={
ja={
name={"name", name="琥太"},
{
"「啊啊！绫希的新娘姿态……有点色情！」",
},
},
},
[598]={
vo={
{"vo", file="fem_aki_02354", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「又……说我色情……哈嗯嗯，但是，穿着……真是太好了！」",
},
},
},
[599]={
ja={
name={"name", name="琥太"},
{
"「谢谢了。难得为我穿一次婚纱……我要继续做爱咯！」",
},
},
},
[600]={
vo={
{"vo", file="fem_aki_02355", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「嗯，嗯！和我做爱！用肉棒来疼爱新娘子的小穴吧」",
},
},
},
[601]={
ja={
{
"面对恋人淫秽的请求，我毫不留情地挺起了腰。",
},
},
},
[602]={
ja={
{
"这之后也放任肉欲横流，两个人的肉体充分地结合了。",
},
},
},
[603]={
ja={
{
"已经数不清到底射了多少次，绫希里面外面都充满了污秽的精液。",
},
},
},
[604]={
ja={
{
"明明知道有怀孕的风险还背德地持续着无套内射。",
},
},
},
[605]={
ja={
{
"射精之前拔出阴茎，把裹在纯白的婚纱里的绫希连着那件衣服一起用我的体液充分地污染了。",
},
},
},
[606]={
ja={
{
"之类的事情，做到连记忆都模糊了，不知道做了多少次。",
},
},
},
[607]={
vo={
{"vo", file="fem_aki_02356", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「吖啊啊！？啊啊噫噫！？好舒服……嗯，一直，啊啊，呜噫！？持续着……！？」",
},
},
},
[608]={
ja={
{
"已经不知道高潮了多少次的绫希。",
},
},
},
[609]={
ja={
{
"那么长的时间，一直沉浸在快感中，到了连话都说不清楚的状态。",
},
},
},
[610]={
ja={
{
"连眼神都因为愉悦而浑浊，嘴巴淫乱地半张着。",
},
},
},
[611]={
ja={
{
"从唇边垂下不像话的大量的口水。",
},
},
},
[612]={
ja={
{
"尽管如此，我身缠婚纱的恋人，仍在淫乱地颤动着身体、呻吟着。",
},
},
},
[613]={
ja={
{
"那件曾经是纯白色的婚纱，现在留下了各种体液扩散的印记，已经很难找到一个干净的地方了，散发着令人作呕的精臭味。",
},
},
},
[614]={
ja={
{
"不，不只是婚纱，不如说整个房间都散发着浓密的雄性和雌性的体臭。",
},
},
},
[615]={
vo={
{"vo", file="fem_aki_02357", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「饶了我吧……亲爱的……嗯！呀啊，啊呀！？我已经……到极限了……」",
},
},
},
[616]={
ja={
name={"name", name="琥太"},
{
"「哈啊哈啊！我也没有体力了……这就是最后一次了」",
},
},
},
[617]={
vo={
{"vo", file="fem_aki_02358", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「最后一次……！呜！啊呀！？最后的话，多射一点……！把精液灌进子宫里！」",
},
},
},
[618]={
ja={
name={"name", name="琥太"},
{
"「咕……！？」",
},
},
},
[619]={
ja={
{
"就算到了这个状态，还是说体内渴求着精液。",
{"rt2"},
"而且这次是说，子宫想要。",
},
},
},
[620]={
ja={
{
"在这种被兴奋淹没的状态下把精液射进子宫里，是非常危险的。",
},
},
},
[621]={
ja={
{
"但是绫希这么请求我了。",
},
},
},
[622]={
ja={
name={"name", name="琥太"},
{
"「可能……会怀孕的……！」",
},
},
},
[623]={
vo={
{"vo", file="fem_aki_02359", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「怀孕……也没关系的……！嗯，呀！？呀啊啊！？嗯嗯嗯想要怀上……你的孩子！」",
},
},
},
[624]={
ja={
name={"name", name="琥太"},
{
"「――――！！？」",
},
},
},
[625]={
ja={
{
"被性快感支配着吞没了的绫希，说出了让雄性本能复苏的话语。",
},
},
},
[626]={
ja={
{
"她也应该知道怀孕之后的风险的。",
},
},
},
[627]={
ja={
{
"但是连考虑这个的余地也没有，彻底地被快感吞没了。",
},
},
},
[628]={
ja={
{
"我也没有考虑将来之类的其他事情的理性了。",
},
},
},
[629]={
ja={
name={"name", name="琥太"},
{
"「要射了哦绫希！要把精液灌进子宫里了！」",
},
},
},
[630]={
vo={
{"vo", file="fem_aki_02360", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「精液要来了咿呀！呜咦、咦咦！？子宫受到精液冲击，就要去了！诶啊啊！？要子宫高潮了！」",
},
},
},
[631]={
ja={
{
"绫希凌乱到了无以复加的程度。",
},
},
},
[632]={
ja={
{
"她用力地震动着穿着婚纱的身体，失神般地扭着腰肢，用自己完全舒展开的湿乎乎的阴腔贴紧我的身体。",
},
},
},
[633]={
ja={
{
"我想射在里面。",
{"rt2"},
"射在最里面，让她喝干我的精液。",
},
},
},
[634]={
ja={
{
"情绪高涨的绫希把自己的下半身向我挺起。",
},
},
},
[635]={
ja={
{
"我也配合着她，激烈地抽送着。",
},
},
},
[636]={
vo={
{"vo", file="fem_aki_02361", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊里面！精液来了！呜呀呀！？要去了！要去了啊！去了！去了啊啊！」",
},
},
},
[637]={
ja={
{
"快要高潮的小穴正痉挛着、缠绕到阴茎上。龟头和肉棒都嗞哩嗞哩地发出摩擦声。",
},
},
},
[638]={
ja={
{
"身体中庞大的欲望正涌动而上。",
},
},
},
[639]={
ja={
name={"name", name="琥太"},
{
"「啊啊啊！！我要射了！！！绫希！！！」",
},
},
},
[640]={
ja={
{
"一边叫着恋人的名字、",
},
},
},
[641]={
ja={
{
"咚啾！！",
},
},
},
[642]={
vo={
{"vo", file="fem_aki_02362", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呀啊啊啊哈！！！！！？？？」",
},
},
},
[643]={
ja={
{
"我把男根插入了她战栗不断的阴道里，直捅向子宫的肉口。",
},
},
},
[644]={
ja={
{
"在那瞬间，我的性欲一下子勃发了。",
},
},
},
[645]={
ja={
{
"顶着子宫口的龟头喷出了精液。",
},
},
},
[646]={
vo={
{"vo", file="fem_aki_02363", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「噫噫噫噫噫！！！！！？？？」",
},
},
},
[647]={
ja={
{
"绫希表情扭曲了，发出了声音很高的悲鸣。",
},
},
},
[648]={
vo={
{"vo", file="fem_aki_02364", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「小鸡鸡捅到子宫了！？呜噫噫！！？精液、来了呜呜！？呀啊啊啊啊啊！！？」",
},
},
},
[649]={
ja={
{
"已经不知道是第多少次射精了，雄汁却仍以很大的势头喷了出来。",
},
},
},
[650]={
ja={
{
"这些精液像是伴着咚咚的声音喷出的一般，紧紧地冲撞在子宫的粘膜上。",
},
},
},
[651]={
vo={
{"vo", file="fem_aki_02365", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「好、好厉害！？精液、黏在子宫口上了咿呀呀！？好舒服咿呀呀！！要去，要去了呀啊啊啊啊啊！！」",
},
},
},
[652]={
ja={
{
"绫希也是，不知道是多少次高潮了，却还是用子宫吞进了我的精液，全身兴奋地反弓起来。",
},
},
},
[653]={
ja={
{
"她被婚纱包裹着的肉体弹了起来，浑身发烫，散发着雌性的馨香。",
},
},
},
[654]={
ja={
{
"闻到这味道我更加兴奋，毫不留情地射精进了恋人的子宫里。",
},
},
},
[655]={
vo={
{"vo", file="fem_aki_02366", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「真的感觉……嗯，噫啊！？要怀孕了……！」",
},
},
},
[656]={
ja={
{
"听着绫希嘶哑的声音，我挺出了腰。",
},
},
},
[657]={
ja={
{
"把龟头紧紧抵在子宫口，又哔咻哔咻地射出了精液。",
},
},
},
[658]={
ja={
{
"为了让绫希怀孕……",
},
},
},
[659]={
vo={
{"vo", file="fem_aki_02367", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「诶啊啊！？精液又要涩出雷了！？高潮太朵了要坏调了！？嗯啊啊！」",
},
},
},
[660]={
ja={
{
"绫希已经被高潮的余韵吞没，正常说话都做不到了了。",
},
},
},
[661]={
ja={
{
"脸上的肌肉已经完全松弛，汗水泪水和口水不检点地流了下来。",
},
},
},
[662]={
ja={
{
"但是绫希仍然放纵地微笑着，露出一副享受高潮的表情。",
},
},
},
[663]={
ja={
name={"name", name="琥太"},
{
"「哈啊哈啊哈啊！果然还是……射太多了」",
},
},
},
[664]={
ja={
{
"射精结束后直接脱力了。",
{"rt2"},
"非常舒服的疲劳感包裹着全身。",
},
},
},
[665]={
vo={
{"vo", file="fem_aki_02368", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「呜……噫……呜哇……诶……啊……啊啊……」",
},
},
},
[666]={
ja={
{
"而绫希，肉体还在痉挛地抽动。",
},
},
},
[667]={
ja={
{
"明明身体已经脱力了的样子，还持续弓着腰部。",
},
},
},
[668]={
vo={
{"vo", file="fem_aki_02369", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「去的……大历害了……嗯。哈哈，啊呜呜……好苏服嗯……嗯」",
},
},
},
[669]={
ja={
{
"从性交中得到了极大的满足，绫希口齿不清地说着开心的话。",
},
},
},
[670]={
vo={
{"vo", file="fem_aki_02370", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈……嗯……已尽……不、心了……意泗、意识……模夫了……」",
},
},
},
[671]={
ja={
{
"吐息渐渐平缓，绫希好像很困了。",
},
},
},
[672]={
ja={
name={"name", name="琥太"},
{
"「……还好吗？」",
},
},
},
[673]={
vo={
{"vo", file="fem_aki_02371", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「不……不行了……哈啊啊……意识……快要模……模糊了……？」",
},
},
},
[674]={
ja={
{
"绫希连脸部也开始抽动起来。",
{"rt2"},
"真的意识模糊了啊。",
},
},
},
[675]={
ja={
{
"出了一身汗，又被体液弄脏了本来想去洗个澡的，看来暂时动不了了。",
},
},
},
[676]={
vo={
{"vo", file="fem_aki_02372", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「哈啊……嗯……啊……亲爱的……」",
},
},
},
[677]={
ja={
{
"新娘子两手环抱着我的脑袋。",
},
},
},
[678]={
ja={
name={"name", name="琥太"},
{
"「绫希……」",
},
},
},
[679]={
ja={
{
"作为回应，我也紧紧回抱住绫希。",
},
},
},
[680]={
vo={
{"vo", file="fem_aki_02373", ch="aki" },
},
ja={
name={"name", name="綾希"},
{
"「啊啊……嗯……初夜……真幸福啊……」",
},
},
},
[681]={
ja={
name={"name", name="琥太"},
{
"「嗯，我也是……刚结婚的夫妇，是这么幸福的啊……嗯」",
},
},
},
[682]={
ja={
{
"两人耳语着，倒在了床上。",
},
},
},
[683]={
ja={
{
"就这样一直到意识恍惚，就是我和绫希的新婚初夜气氛体验了。",
},
},
},
},
label={
scene={ block=1, label=1 },
},
}
