FUNCTION main_scene01_01
#0 strings, 58 messages
mg 000 000-000:
@''
@mg 002 001-001:
иDиD╧╓╘┌гмг╬г┴г╓г┴╡──│╝╥▓ш╡БE
@mg 004 002-002:
@''
@mg 005 003-005:
б╕бнбнбнб╣
@
б╕бн║Їбн
бб╠БE┬гм╧╓╘┌╩╟╠л╞╜╓о╩└...┬Ёб╣
@mg 006 006-006:
@''
@mg 008 007-007:
гк╜└╜└гк
@mg 010 008-009:
@''
@
@''
@mg 012 010-010:
гк╦╗бкгк
@mg 014 011-013:
@''
@
б╕бн─БEт╥▓║├гм▓ш╥▓║▄├└╬╢бг
бб╬╥╥▓╧▓╗╢╒т╚с║═╡─╖чбг
@mg 016 014-015:
бббн╡л╩╟бнб╣
@
@''
@mg 018 016-016:
гк╜└╜└гк
@mg 020 017-018:
@''
@
б╕├╗╙╨╒╜╒∙╡─╩└╜ч└┤┴╦бн
@mg 022 019-026:
бб╜ё║єгм
бб╬╥╕├╚ч║╬╔·┤ц╧┬╚е─╪г┐б╣
@
б╕бн╧БEн╒╜╢╖бн
бббн╬╥гм╧БE╜╢╖бнб╣
@
гибнбнбнгй
@
гибнр┼г┐
бб╢╘├ц└┤╡─╩╟бн╬ф╩┐бн
бб└╦╚╦бн┬Ёбнг┐гй
@mg 023 027-027:
@''
@mg 025 028-028:
гкркркркгк
@mg 026 029-029:
@''
@mg 027 030-031:
б╕бн║Їбкбкгм║├й`╡─бв
бб╘┌╒т╝╥▓ш╡БE▌╧в╥╗╗с░╔бг
@mg 029 032-032:
бб╣├─БEб▄ё┬є├ц▒¤║═╛╞─╪г┐б╣
@mg 030 033-035:
б╕бнбнбн┐╔╢ё░бй`
бб║╫╦о┤є╚╦╥▓╠л╜ў╔ў┴╦░╔г┐
бб╒т╤∙╡─╧ч╧┬╕∙▒╛▓╗╗с╙╨╡╨╚╦└┤╡─бгб╣
@mg 031 036-037:
б╕╦╡╩╟│¤┴╦╬╥├╟гм
бб╗╣╙╨║▄╢р╚╦╘┌│╟·ъ╓о═т╖└▒╕бг
@mg 033 038-038:
бб╒ц╩╟╡─бн╙╓▓╗┐╔─▄╗с║╧╒╜бгб╣
@mg 034 039-039:
гибн║╧╒╜бн╒╜╢╖бнгй
@mg 035 040-041:
б╕▓╗гм╫√╓├╨б╨─╨йбг
бб╓╗╥к╢·╬┼┴╦─╟╓╓┐╓▓└╙БE┐┤є─у╛═╗с╒т├┤╧БEн
@mg 037 042-042:
бб╚ч╣√╒ц╚ч┤л╬┼╡──╟╤∙гм╘█├╟╡─╨╘├БE╔╛═╨БEйбгб╣
@mg 038 043-044:
гибнбнбнгй
@
ги╨╘├БEн╨БEн╒╜╢╖бнгй
@mg 039 045-046:
б╕░б░бгм╡╨╚╦╛═╩╟╡╨╚╦─╪бг
бб│¤┴╦╒╜╢╖╥▓├╗╩▓├┤║├░БEи┴╦░╔бгб╣
@mg 040 047-049:
б╕▓╗▓╗▓╗гб
бб╘ї├┤╦╡╒т╥▓╠л┐ф╒┼┴╦░╔г┐
бб╩╫╧╚гм─╟╤∙╡─╝╥╗БEн
@mg 041 050-050:
@''
@mg 043 051-051:
б╕бнбнбнб╣
@mg 045 052-052:
@''
@mg 046 053-054:
б╕бнр┼р┼г┐
бб╘ї├┤┴╦╨б╜уг┐б╣
@mg 047 055-056:
б╕бнбнбн▓╗║├╥т╦╝гм
бб╕╒╕╒╡─╗░─▄╧БE╕╕·╬╥╜▓╜▓┬Ёг┐б╣
@mg 048 057-057:
бнбнбн
@@
