【一木】「啊啊……好厉害……」
未与我交往的2名同学在教室里，在我的面前露出私处。
而且两个人都向我索求着……还有其他什么事能让我这么兴奋么。
【加奈】「怎么了成濑——，害怕了么？」
【一木】「不是的……我只是觉得，这副光景好棒……」
【加奈】「啊哈……是的呢……好羡慕成濑啊——」
【一木】「这样看着比较后……我发现两个人那里的形状不一样呢……」
【加奈】「哇——，成濑好下流」
【未来】「哼哼……哪边更加美味些呢……？」
【一木】「都很美味……」
【未来】「哼哼，一木真贪心……」
不论是用手撑开屁股使爱液溢出的四条，还是拘谨露出柔软肥臀的未来，我都超想快点插进去。
【加奈】「那么，变态成濑要从那边插起呢？」
【一木】「这个……」
【未来】「从我开始吧，一木……」
【加奈】「成濑会选我的吧？」
【一木】「咕……」
两人左右摇晃着屁股，等待着我的肉棒。
实在是没法决定，但在最后我把龟头插入了未来的小穴口。
【未来】「嗯哈啊啊啊……！　进来，了……！」
【一木】「啊啊……好热……！」
未来的阴道壁大概是因为白天的事舒展开来，使得肉棒顺畅地进去了。
尽管如此激烈，但这不让人感到腻烦的刺激感还是将肉棒包裹着。
【加奈】「啊——，为什么先从小未开始啊——」
【加奈】「明明成濑说想和我做的——……」
【一木】「就算你，这么说……」
四条的阴道口因索求着肉棒而微微颤动，不自主地变得焦躁起来。
【未来】「嗯啊啊，哈啊……一木的肉棒，紧紧地嵌入了我的小穴里……」
【一木】「啊啊……果然，好舒服……」
【未来】「嗯……比中午做的时候，更有感觉……嗯嗯……」
【加奈】「诶——，都做过了不就更应该是我了么！」
【一木】「因为四条的小穴……下流地躁动着……」
【加奈】「不快点插进去，就不给你看了呢」
【一木】「咕……现在，插进去……」
由于四条过于诱惑地扭动着屁股，我把肉棒从未来那拔出而再次朝着四条插入。
【加奈】「啊啊啊……成濑久违地肉棒……来了……！」
【一木】「咕啊……收得好紧……！」
四条的阴道内依旧是那么的潮湿，但大概是因为兴奋了，越不动腰就缠得越紧。
【未来】「嗯嗯啊啊……明明都没有动，大意了啊……」
【加奈】「哈啊啊……果然，成濑的肉棒好大……好舒服……！」
【一木】「嗯……四条久违的小穴……太舒服了……」
【加奈】「小未的爱液，满满地进到我身体里来……啊啊啊……」
四条的阴道内缠着粘膜早已做好了抽插的准备。
我在自己想动时忍住了。
【未来】「一木……已经，在加奈那做了么……？」
【一木】「咕……果然，一开始要未来……」
【加奈】「嗯哈啊啊……不行……！」
【未来】「唔啊啊啊，啊啊啊啊……又，进来了……！」
我把肉棒从四条体内拔出，并再一次插入未来体内。
在四条阴道内充分润湿的肉棒，顺滑地进到了小穴深处。
【未来】「一木的……啊啊啊……比刚才还要滑好舒服……」
【加奈】「嗯嗯……把人家的爱液当作来润滑剂来做爱，两个人都好变态……」
【一木】「啊啊……多亏了四条，好舒服……！」
【未来】「啊啊嗯，不行的呢……一木现在，要在我的小穴里变舒服起来……！」
【一木】「抱，抱歉……」
【加奈】「真的，没办法啊——……等下，要好好和我做爱的呢？」
【一木】「唔，嗯……当然……」
【加奈】「那就，快让我看看啊……小未和成濑做爱」
是终于让步了么，四条开始注视起我和未来插入的部分。
【一木】「那未来……我要动了……」
【未来】「好的……请在我的小穴里，射精射到射不出来吧……」
【加奈】「未来！」
【未来】「嗯，嘿嘿……开玩笑……」
【未来】「嗯嗯啊啊啊……！」
为了止住两人无止境的对话，我对着未来的屁股把肉棒插了进去。
【未来】「啊啊啊，唔啊啊……好，舒服……这个……」
【一木】「啊啊……立马，就收紧了……！」
【未来】「是的……一木的肉棒与加奈的汁液，让我比平时更有感觉了……！」
【加奈】「啊啊……从一开始就那么激烈……」
【一木】「啊啊，因为，都这么兴奋了……！」
【未来】「嗯哈啊……一木的肉棒太大了，就像是小穴里被挖成中空一样舒服……」
【加奈】「我明白的……很厉害的呢，成濑的肉棒……又大，还直插里面……」
【未来】「是的，一下子就到了深处的子宫口……啊啊啊……要上瘾了……！」
【一木】「咕啊……！」
两人猥琐地谈论着自己肉棒的触感，让我的心情达至最高潮。
我一边用腰部击打着未来柔软的屁股，一边鉴赏着爱液从四条私处溢出来。
【加奈】「嗯嗯……好棒……我也知道的，但好想早点要……」
【未来】「啊啊，啊啊啊……到射精为止……都是我的……哈啊啊嗯……」
【加奈】「我知道……但是看到这里，小穴就隐隐作痛……」
四条扭动着身体，其小穴配合着呼吸一抖一抖的。
【一木】「哈啊……四条的小穴，湿湿的好色情……」
【加奈】「是吧……就是因为想早点要成濑的肉棒，才变成这样的……」
【一木】「啊啊……四条的小穴……好想插进去……！」
【未来】「嗯哈啊啊……！　一木……好激烈……！」
我把没能插入四条阴道内的怒火撒在未来身上。
我一面激烈地用肉棒插着未来的小穴一面与四条相互注视着，使得一种无法言喻的兴奋感呼之欲出。
【未来】「啊啊……一木，不行……别老是这样看着加奈……！」
【加奈】「怎么了，小未不都被插了」
【加奈】「成濑现在，一边想着上我，一边把小未当飞机杯用」
【一木】「这，这种事……」
【未来】「嗯，嗯嗯……好过分……在轮到我时，我想让你只看着我……哈啊啊……」
【加奈】「这样就没有3P的意义了吧。空在一旁的小穴要色情地勾引着肉棒让其兴奋」
【一木】「啊啊……四条，好色情……」
这激起男人好色心的发言，让我无止境地兴奋起来。
【未来】「即便如此……啊啊啊……我还是不能接受输给加奈……」
【加奈】「那么，果然还是去想不在这里的人比较好呢……」
【一木】「咕……」
我发现话语的方向，不知不觉向那边转变开来……。
【加奈】「呐成濑……要是百合也在的话，你会不会很高兴？」
【一木】「这，个……！」
要是百合也在，三个人都撅着屁股的话……光是想着这个，快感一下就高涨起来。
【未来】「嗯哈啊啊，啊啊啊……一木的肉棒，刚在一抖一抖的……！」
【加奈】「嘿嘿，成濑的身体很老实呢……」
【一木】「咕……！」
未来也大概相当兴奋，把我的肉棒都勒疼了。
视线思考触感都过于下流，不管我是否情愿，射精感都高涨起来。
【未来】「哈啊啊，嗯啊啊……一木，肉棒在一抖一抖的……」
【加奈】「成濑，已经要射了？　精子要哔咻哔咻地出来了？」
【未来】「还不能射……更多更多地，把小穴插到坏掉……！」
【一木】「就算这么说……！」
就好像边看里番边用女孩子自慰一般，大脑因同时感受到临场感与现实而一片混乱。
我已经兴奋到只想着性行为，而全身开始为射精蓄积力量。
【未来】「呀，唔啊啊啊啊……！　又，激烈地……！」
【加奈】「嗯……我知道的……成濑，要射了……」
【一木】「啊啊……已经……要射了……！」
我加快动腰的速度，尽情地侵犯着未来的阴道。
蜿蜒的肉壁猛地一收，极致的快感让精液向上猛冲。
【未来】「嗯呀啊啊啊，啊啊啊啊……好舒服……成濑腰部的抖动，比平时还要无所顾忌……！」
【加奈】「啊啊……好棒——……成濑在射前动着腰，真的很舒服呢……」
四条也耐不住疼痛般，扭动着腰羡慕地望着肉棒进进出出。
这又很下流，也又让高潮近了一步。
【未来】「唔啊啊啊，嗯哈啊啊啊……成濑，我也，要去了……！」
【一木】「啊啊……已经……！」
【未来】「嗯哈啊啊……啊啊啊啊……去了，去了去了……！」
【一木】「啊啊啊……！」
我在急剧收紧的阴道内抽插着，直到射前再痛快地拔出来。
哔咻咻，哔哔哔咻咻咻——————！！
【未来】「嗯呀啊啊啊啊啊啊……！」
到达极限的肉棒，狂暴地射出精液。
【加奈】「唔哇，飞溅得好厉害……成濑的射精从我这边看来好厉害……」
【一木】「哈啊……啊啊……！」
【未来】「啊啊……全是，热热的……」
脱力般的快感让我喘着粗气离开了未来。
【加奈】「呐，成濑……」
【一木】「四，四条……」
与未来舒服的表情相反，四条则是一副无法忍耐的发情状。
【加奈】「还……能做呢？」
虽然姑且担心了下，但汁液止不住地从四条露出的私处流出来，让我很想插进去。
【一木】「……当然。」
受四条的下流姿态所影响，我的肉棒再次硬了回来。
【加奈】「那就……插进去？」
【一木】「嗯……」
我狠狠地将肉棒插入已足够扩展开的阴道内。
【加奈】「嗯哈啊啊啊……！　来了……！」
【一木】「呜哇……四条的里面，变得好厉害……！」
四条的阴道内大概因持续焦急而积攒了相当多的欲求，插了一下进去爱液就溢了出来，甚至把地板都弄湿了。
【加奈】「因为因为，两个人做着似乎很舒服的事……小穴，自然是会疼的啊……」
【一木】「但是，四条……湿成这样，还被紧勒着的话……马上……」
【加奈】「啊哈……没关系……我也变得很敏感……现在的话很容易就会高潮……」
【一木】「啊啊……四条，果然特色情……」
【未来】「唔唔……成濑好狡猾……比跟我做时还要舒服……」
高潮后精疲力竭的未来，向我投来责备的眼神。
【一木】「这种事……哪一个，都很舒服呢……」
【未来】「但是，和我做的时候明明都只看着加奈……」
【未来】「我想让你，更多地看着我下流的样子……」
未来扭了扭沾有飞溅精液的屁股诱惑着我。
我看到这个后再次兴奋起来。
【加奈】「嗯啊啊……成濑看着未来沾着精液的屁股，又兴奋了呢……」
【一木】「没办法的吧……四条和未来，都好色情……」
【加奈】「那样的话，我想让你快点使劲插进来……」
【一木】「咕……虽想这么做，但刚刚，才射的……」
【加奈】「没关系的……因为现在湿得最狠，成濑，满满射出来会变很舒服的呢……」
【一木】「既然你这么说了……！」
我忍受不住，开始抽插起四条的阴道。
一插进去就会有粘膜粘在上面，使得腰部不会下垂。
【加奈】「嗯啊啊，没错，这个……极致享受……！」
【未来】「啊啊……一开始就那么激烈……」
【加奈】「啊啊，嗯啊啊啊……成濑在，粗暴地插着我……」
【一木】「这是因为……四条挑逗的吧……！」
【加奈】「嗯哈啊啊啊，啊啊……因为，真的好舒服……插得腿都站不直了……」
【未来】「嗯嗯……好棒呢……我也想要这么激烈……」
【一木】「未，未来肉壁吸得太紧了，我没怎么动腰就软了……」
【加奈】「啊啊，哈啊啊……总觉着，听起来像是我的小穴更松弛些呢……」
【一木】「不是的……四条总是湿透的插起来很容易，超舒服的……！」
只要和四条做的话就能持续勃起，不管做多少爱都没问题。
就是这样的舒服。
【加奈】「嗯啊啊……啊哈哈……这么认真地否定，我有点高兴呢……」
【未来】「加奈的小穴，这么容易湿的呢……」
【一木】「嗯……湿湿的很舒服呢……」
【加奈】「怎么……小未也想插进去……？」
【未来】「不是的……真是，就是因为加奈说这种话我才不喜欢的」
【加奈】「嗯哈啊，啊啊啊……嘿嘿……成濑，我被小未讨厌了……」
【一木】「是，的呢……哈啊……是因为我才忍着的呢……」
【加奈】「啊哈哈……成濑以外的肉棒我不清楚，但这可是极致享受，我哪里忍得住啊……」
【一木】「咕……四条……」
四条在这会净说些俏皮话，使得我想让她舒服起来。
【加奈】「嗯哈啊啊啊，啊啊啊……！　变激烈了……！」
【一木】「四条……好舒服……更多地……！」
我把肉棒尽情插着这比未来容易抽插的小穴。
就算击打腰部以至于发出的声音，四条也只是舒服地歪着头。
【未来】「哇……这样干啊……」
【加奈】「嗯啊啊，啊啊啊啊……可以的成濑……这个，好厉害……！」
【一木】「啊啊……能痛快地插着……好舒服……！」
【加奈】「好棒，好舒服……被和未来做过的肉棒插着太舒服啦……！」
【一木】「还是那么，变态呢……！」
【加奈】「嗯啊啊啊……还不及成濑呢……哈啊啊嗯……！」
【一木】「咕……啊啊……！」
四条的阴道内本来就很容易抽插，今天更是热上好几倍。
在其中抽插着，使得我的射精感早已高涨起来。
【加奈】「嗯啊啊啊……已经，变得好舒服……明明才射的，肉棒却还是很精神……！」
【一木】「四条……开始痉挛了……！」
像是配合着我快要高潮般，四条阴道内弯曲起来。
偶尔闪过让腰部瘫软般的快感几近让动作停了下来，然而我还是持续扭动着腰部。
【未来】「好厉害……和加奈做的时候，这么激烈……」
【加奈】「嗯……哈啊……成濑真就是这般的禽兽呢……嗯嗯……！」
【未来】「好棒啊……成濑，我也，又隐隐作痛起来……」
【一木】「啊啊……再来的话受不住……！」
【加奈】「刚才未来已经很舒服的了，现在就看着我……啊啊啊嗯……！」
【未来】「哈啊……嗯……好羡慕……」
一面受到未来的羡慕，一面在四条体内插着肉棒。
这也是，极致享受。
【一木】「啊啊……四条，我马上要射了……！」
【加奈】「嗯，嗯……没事的……我也要去了……！」
我尽情地在开始收紧的阴道内抽插着。
四条舒服地抖动着腰，品味着肉棒的触感。
【加奈】「啊，这个角度，好舒服……！　更多地来插我……！」
【一木】「咕啊……就算你这么说……！」
【加奈】「唔啊啊啊啊，啊啊啊啊啊……！　去了，要去了……！」
无视腰部瘫软，忘我地持续抽插着直至高潮。
我肛部用力，使把劲将肉棒拔了出来。
哔哔，哔咻咻咻咻——————！！
【加奈】「嗯哈啊啊啊啊啊……！」
【一木】「咕啊啊啊……！」
我品味着比第一次更加激烈的高潮感，并痛快地喷射出精液。
黏稠的白色精液，将四条的屁股玷污。
【未来】「啊啊……明明是第二次……却还是好浓稠……」
【一木】「咕，哈啊……！」
【加奈】「哈啊啊啊……嗯……嘿嘿，成濑射得太猛了啊……」
【一木】「抱，抱歉……但是……」
被白色所玷污的两个屁股，十分的色情。
【加奈】「嘿嘿……我们的屁股，看起来很色情……？」
【未来】「要拍……照片么？」
【一木】「嗯……可以么……？」
【未来】「嗯……当然……」
【加奈】「要把色情的拍下来呢，成濑……」
【一木】「嗯……要拍了……」
我动着发颤的腿，取出照相机将两人拍下来。