在接下来的一段时间内，四条与我潜入夜晚的泳池里玩耍着。
浮在吸收着月光的水面上，我感到自己的心灵如同被净化一般。
【加奈】「呐成濑——，天有点变冷了，你就先上来到我这边——」
【一木】「诶……唔，嗯……」
听到了四条的喊声后，我从泳池边爬上了来。
【加奈】「啊哈哈，成濑的肉棒，都湿透了」
【一木】「进到泳池里不肯定这样么……话说回来，为什么四条在把我的裤子往下脱啊……！」
【加奈】「不是说过了么，要给你奖励……」
【一木】「这个，应该不是今天……」
【加奈】「嘴上这样说着，但在脱掉的瞬间就勃起的坏孩子是谁呢——？」
【一木】「咕……」
平时只能在远处看到的身着泳衣的女孩子，现在却在如此近的旁边盯着肉棒，不勃起才怪了呢。
【加奈】「没事没事，夜晚的泳池比想的还要冷……稍微想运动下了」
【一木】「确实，很冷……」
【加奈】「呐成濑，我可以舔一下这个肉棒么？」
【一木】「诶……要舔的么……？」
【加奈】「嗯……我来舔你那一抖一抖的肉棒……」
我的眼神不自主地转向四条的嘴边。
我对连亲吻都没有过的四条嘴内的触感起了兴致。
【加奈】「嗯……真是的，一跳一跳的好可爱——……」
【一木】「这是……唔啊……」
四条那可爱地蹭着鼻子的笑容吸引了我的注意。
明明那里是如此不堪……四条却毫不犹豫地把头凑了上去。
【加奈】「好啦，不快点的话我就含上去了」
【一木】「咕……但是果然，还是对不住百合啊……」
【加奈】「怂啥呢……我要含住了呢……」
【加奈】「嗯嗯唔，啾噗噗……」
【一木】「唔啊啊……！」
四条无视了我所惦记的，进而含住了我的肉棒。
与阴道内一样充满液体，使得强烈的快感向我袭来。
【加奈】「嗯，啾噜……嗯嗯……成濑的，没法整个放进嘴里……」
【一木】「咕……四条，别在含着的时候说话……」
【加奈】「嗯——？　啊啊……啾噜噜……嘴巴动了动后，会很舒服呢……啾噜……」
【一木】「咕啊啊……」
【加奈】「啾噜噜……真是的……发出这般舒服的声音的话，小穴会兴奋而湿透呢……嗯……」
【加奈】「色色的粘粘的……从小穴的深处溢出来了……」
【一木】「啊啊……」
在口齿不清的状态下用淫秽用语攻击，让我兴奋不止。
平时的话应该更加激烈地向我猛攻，今天似乎却只对肉棒来劲。
【加奈】「啾噜噜，啾噜……话说这个，实在是太大了……完全，进不到里面去……」
【加奈】「抱歉呢，成瀬……我的小穴连里面都变得粘粘的呢……」
【一木】「足够，舒服了呢……」
每次说话时舌头都会带着粗糙的触感在阴茎小带上滑动着并摩擦着肉棒。
仅仅如此，就足以舒服到让我瘫软。
【加奈】「嘿嘿……有点高兴，就稍微认真了些……嗯啾，啾噜噜……舔……嗯……」
【加奈】「啾，啾噜噜噜，啾唔————～～」
【一木】「咕啊啊……！」
四条前后摇动着头并强有力地吸着肉棒。
拨开嘴唇向深处插入的感觉不要太爽。
【加奈】「啾噜噜，如何……我的小嘴阴道……舒服么？」
【一木】「啊啊……四条的舌头，缠了上来……好棒……」
【加奈】「嘿嘿……再稍微往里面点呢……啾噜噜噜……」
【一木】「啊啊……」
那个四条，含着我的大家伙显露出陶醉的样子。
我也忘却这里是室外，而专注于把肉棒插进四条的嘴中
。
【加奈】「嗯啾，啾啾啾……啊……嗯嗯……」
【加奈】「嗯嗯……这是什么……明明只是进到嘴里来，脑袋却好晕……」
【加奈】「嗯……嗯嗯唔……」
【一木】「咕……四条……含着有感觉了呢……」
四条一边舒服地扭动着身体，一边把肉棒含进更深处。
四条这样做了后，看起来得到了更多的快感。
【加奈】「啾啾……嗯……不清楚，但可能是这样……我，好像喜欢含着……嗯嗯……」
【一木】「啊啊……好色啊，四条……」
【加奈】「因为这个……明明很舒服，我却还是急躁……于是就更加想让进去了……」
【一木】「嗯……想更多的进去……」
【加奈】「嗯嗯……！」
【一木】「咕啊……！」
我不由得动了下腰部，让喉咙深处摩擦着龟头。
发出苦闷声音的喉咙一瞬收紧，给全身带来了麻痹般的快感。
【加奈】「嗯啾噜……啾噜……真是的……成濑不许动……啾噜噜噜……」
【一木】「就算你这么说……但是好舒服……」
无法忘却龟头被吞进去的快感。
【加奈】「好了，就交给我……来让你，充分地舒服呢……」
【加奈】「嗯嗯……啾噜……舔啊舔……啾噜噜噜噜……」
【一木】「啊啊……被吸住了……」
【加奈】「嗯啾噜……嘿嘿……成濑的肉棒汁液，好香甜……舔啊舔……」
【一木】「咕啊啊……这次是舌头……」
舌头搅动着龟头前端的动作让我腰部瘫软下来。
【加奈】「嗯嗯……成濑很喜欢尿道口被嗦着呢……」
【加奈】「我也很高兴，就再帮你做点吧……啾噜噜噜……舔啊舔……」
【一木】「啊啊……不能再往下了……！」
【加奈】「嗯……怎么，成濑要去了么……？」
【一木】「咕，哈啊……因为，被这样做的话……」
强烈的刺激让我的视线多次发白，全身感觉也变得迟钝。
只有从股间处传来的快感将我支配。
【加奈】「真拿你没办法呢——……那好吧」
【一木】「诶…？」
【加奈】「嗯嗯……所以说，你可以扭动腰来侵犯我的小嘴阴道……」
【一木】「可，可以么……？」
【加奈】「哼哼……话说在前头，我可不喜欢难受的呢……？」
【一木】「但，但是……」
【加奈】「所以动腰时……嗯嗯……只能用嘴去呢……」
【一木】「四条……」
【加奈】「嗯……嗯啾噜噜……好了，来吧……」
【一木】「啊啊……！」
光是想着侵犯四条的嘴，就让我兴奋起来。
我在满是唾液的舒服的嘴中慢慢抽插着。
【加奈】「嗯啾噜，啾噜噜噜……嗯嗯，嗯……」
【一木】「咕啊啊……！」
四条也配合着我的动作，把手搭在脑袋上并摇晃着。
即便腰部的动作不快，双方撞击般的动着使得舒适感急剧增加。
【加奈】「嗯嗯嗯……被成濑的肉棒，在嘴里侵犯了……」
【加奈】「脑袋里变得……满是肉棒汁液的下流味道……」
【一木】「啊啊，不行了……！　明明我还想再做会……！」
由于四条也在动着，使得我没法抑制快感的浪潮。
抖动着的腿为迎接高潮而把阴囊往上提。
【加奈】「嗯嗯……肉棒变大着……我知道是要射了……就让我帮你充分舒服起来呢……」
【加奈】「嗯啾噜噜，啾啾……啾噜噜噜噜……」
【一木】「啊啊……四条，这样吸着的话……！」
为了不让肉棒从嘴中逃脱出而用脸颊吸附着的肉摩擦着龟头。我的视野开始忽明忽暗起来。
即便如此，我还是在强烈的快感下，止不住持续抖动着腰部的动作。
【一木】「唔啊啊……不行，不……射了……！」
【加奈】「啾噜噜，啾噗，啾噗……啾唔唔唔～～！」
【一木】「啊啊啊……！」
哔咻咻咻，哔咻哔咻哔咻咻咻————！！
【加奈】「嗯嗯呜呜呜————……！」
【一木】「咕啊……！」
如同瓶塞弹飞般，我朝着四条喉咙的深处猛烈喷出精液。
玷污四条嘴的这一想法，给予了我腰部瘫软般的快感。
【加奈】「嗯唔————……嗯嗯……」
到射精结束为止都持续含着肉棒的四条把嘴挪开来。
在那一瞬，精液如同被舀出一般从嘴中溢出。
【加奈】「嗯嗯……成濑肉棒的汁液，让嘴里变得乱乎乎的……」
【加奈】「而且，还有好多滴落到泳衣上……」
【一木】「啊啊……四条，好色情……」
【加奈】「嘿嘿……成濑沾满精液勃起的肉棒也很色情呢……」
【加奈】「呐，还……不够呢……？」
【一木】「唔，嗯……」
【加奈】「我也努力了……想要，奖励」
【一木】「可以么……？」
【加奈】「嗯……自己也知道的，毕竟小穴都湿漉漉了……」
【加奈】「会做的呢……用这个，肉棒……」
【一木】「四条……」
四条发情时的神态，让我的理性完全失控。
【加奈】「嗯嗯……成濑的，明明才射出来却还是很硬呢……」
四条自己张开腿，像是引诱我一般把私处显现出来。
我面对着平时绝对不显露出的，接受着肉棒的姿势，突然兴奋起来。
【一木】「因为四条说了奖励什么的……」
【加奈】「哈哈，是因为我的缘故……」
【一木】「是的啊……所以……」
【加奈】「嗯……是呢，成濑要给我奖励……不硬起来可不行的呢……」
【一木】「咕……」
大量的爱液从四条的小穴口处溢了出来。
有好多渗到了泳衣上，粘粘的，闪耀着淫靡的光亮。
【加奈】「成濑拜托了……我已经，忍不住了……」
四条的阴道口抽动地一开一关。
在插入前，我的兴奋就已达至顶点。
【加奈】「别这么着急……呐，那个激烈撸着肉棒的东西也可以的呢……」
【一木】「四条……真是个变态呢……！」
【加奈】「嗯嗯，因为我……在处女被夺走的那天被那般随意玩弄着，有点上瘾的……」
【一木】「什……」
被那样粗暴的做爱所俘获……四条变态到我无话可说。
【加奈】「不用介意的……再做上击溃子宫那样的爱吧……」
【一木】「咕……要，插进去了呢……！」
【加奈】「嗯……我这边准备就绪了……！」
我弯下腰将肉棒挺起，让其与爱液缠在一起。
爱液的量多到就像是在说插入时不要介意一般。我毫不犹豫地把龟头朝向阴道内插入。
【加奈】「嗯嗯啊啊啊啊啊……！　一下子到里面来了……！」
【一木】「咕……明明没玩弄却这般容易进去……！」
四条的阴道里与上次相同，粘膜遍布着整个穴内。
进泳池时意想不到的热度与肉棒混在一起让我极为舒适。
【加奈】「嗯哈啊啊，啊啊啊……成濑的肉棒……果然好大……」
【一木】「虽然四条的小穴很紧……但溢出来很多的爱液使得肉棒可以顺畅动着……」
【加奈】「嗯嗯啊啊……是的呢……我现在湿到连内裤都不能用了……变色了可真够受的呢……」
【一木】「咕……现在别说这种话啊……」
平时正常说着话的四条，那裙子下也一团糟么。
一想到溢出来那么下流东西的四条对我说这说那的……我，兴奋了。
【加奈】「啊啊啊……哼哼，成濑的肉棒……一颤一颤的……难道说，想象了么……？」
【一木】「不去想象，是不可能的吧……」
【加奈】「啊哈……是的，呢……想象着湿透的小穴不兴奋才奇怪呢……」
【一木】「四条明明知道，却还这样说呢……」
多下流的女生的啊。
让人无比想要侵犯。
【加奈】「嗯嗯啊啊……成濑的肉棒，传来想要把我弄得一团糟的心情……」
【加奈】「硬成这样……我的乳头都因兴奋而勃起了呢……」
【一木】「啊啊……真的……」
仰卧着而露出来的乳房尖端，自作主张般突了起来。
【加奈】「嗯哈啊……啊啊啊……差不多双方，都准备好了呢……」
【一木】「准备……？」
【加奈】「嗯嗯……准备好用力动腰，以变得极致舒服……」
四条诱惑般的眼神烙在我的脑海里。
光是视线就好像在告诉我想要被侵犯。
【一木】「咕……要动了……」
【加奈】「嗯嗯……可以的……」
我开始在一路湿到里面的小穴里慢慢抽插着。
【加奈】「嗯啊啊啊……啊啊啊……好厉害……成濑的肉棒，在小穴里动着，发着响声……」
【一木】「啊啊……好舒服……」
阴道内勒得并不是很紧，比我想象得动起来要容易些。
仅仅在其入口处收紧着，每次拔出时都会挤压着阴茎小带而传来快感。
【加奈】「呜啊啊……嗯嗯……嗯啊，啊啊……肉棒，好舒服……」
【一木】「四条的小穴里，也好棒……」
【加奈】「哈啊，嗯嗯……但是，成濑想做的不是这种的吧……？」
【一木】「咕……」
【加奈】「更加认真地，以毁坏小穴的气势动着腰……」
【一木】「但是……四条……」
【加奈】「没关系……我，就算被成濑乱来也很高兴的……」
【一木】「什……！」
为什么要说，这种话。
【加奈】「嗯，哈啊啊……成濑，尽情地侵犯我吧……」
【一木】「啊啊……可恶……！」
慢慢抽插的话，我似乎会被四条的魅力所带偏。
我如同将其甩开一般击打起腰部来。
【加奈】「嗯啊啊啊，唔啊啊啊……成濑的，肉棒，好棒……！」
【一木】「啊啊……这个……！」
果然还是在四条的小穴里激烈抽插比较舒服。
阴道口与粘膜比先前还要强烈地将肉棒吞入，而贴着其扭动的肉壁也下流地将肉棒缠得更紧。
【加奈】「嗯哈啊啊啊，啊啊啊……自己没法做到这么舒服的啊……啊啊啊嗯……！」
【加奈】「成濑的肉棒不断撞击着子宫……意识要飞走了……！」
【一木】「四条……好色情啊……！」
【加奈】「嗯嗯啊啊，嘿嘿……不挺好……插入女友以外的小穴感觉如何……？」
【一木】「咕……这种事……」
还用说么。最棒了啊。
明明知道是不行的，我却舒服到腰停不下来。
【加奈】「越想着百合，就会越舒服呢……！」
【一木】「啊啊，咕啊……我真差劲……！」
【加奈】「嗯哈啊啊，啊啊啊啊……成濑，再，激烈些……！」
我一面欺骗着自己真心，一面在四条的阴道内抽插着。
我就像是把四条当作物品一样对待，大脑一个劲想着让自己变舒服。
【加奈】「啊啊啊啊，好棒……！　这种唯我独尊式的自慰做爱……最棒了……！」
【加奈】「更多更多的，只想着射出来……嗯嗯嗯……！」
【一木】「可恶，可恶……！」
明明讨厌这样，明明不想背叛百合。
明明不想像这样，把谁给玷污。
【加奈】「嗯啊啊啊，呀啊啊啊……啊啊啊……哈啊啊……！」
明明没看过四条这般发情的神态。
【一木】「为什么……！」
这么想要四条的身体啊。
【加奈】「哈啊啊啊，唔啊啊……唯我独尊的变态肉棒……我，感受到了……啊啊啊嗯……！」
【加奈】「成濑的肉棒也，很舒服地在小穴中抽插着……呀啊啊啊啊……！」
【加奈】「嗯嗯啊啊，这个，不行……感觉直抖着……！」
【一木】「咕啊啊……四条……再来的话……！」
【加奈】「成濑……我也要去了，再稍微努力会……！」
【一木】「就算你这么说……咕唔……！」
我忍着身体瘫软般的快感而加快了抽插的速度。
在咚咚的重音下，四条的身体激烈地摇动着。
【加奈】「唔啊啊啊，啊啊啊啊……！　这个，好舒服……被成濑肉棒抽插的感觉……嗯嗯嗯……！」
【一木】「咕啊啊……收紧了……！」
阴道开始以高潮那般的势头痉挛起来。
在大量粘膜中抽插的舒适感，以及摩擦阴道壁的快感向我袭来。
【加奈】「啊啊啊啊，不行，不行……成濑的肉棒变大着……小穴的深处要被弄坏了……！」
【一木】「抱歉……再继续下去要不行了……！」
思考变得迟钝，腰的动作却未停下。
视线开始忽明忽暗起来。我明白自己快要高潮了。
【加奈】「呀，等等……我再一会就要去了……！」
四条这样说完后，我就想更加随意地抽插着她的身体。
我为让肉棒更加容易朝深处插入而用力抬起脚。
【加奈】「啊啊啊啊……成濑，拜托……让我去吧……嗯嗯啊啊啊……！」
【一木】「可恶……！」
就算是开玩笑说着那番话，我也变得更加想射出来。
我使出最后的力量拼命击打着腰部。
【加奈】「嗯哈啊啊啊啊，啊啊啊啊，去了，去了去了……！」
【一木】「啊啊啊……！」
【加奈】「嗯呀啊啊啊啊啊！」
哔哔，哔咻咻咻————！！
在高潮前总算拔了出来释放出精子。
在快感过后所喷出的精子，将四条的身体玷污成白色。
【加奈】「嗯啊啊啊……成濑的精子，滚烫的……」
【一木】「咕啊啊……哈啊啊……四条……」
我喘着粗气望着四条的身体。
白色的黏稠精液在泳装暗色上很是显眼，向内侧渗入痕迹蔓延开来……。
我觉得，十分的漂亮。
【加奈】「嗯……真是，都看出神了……」
【加奈】「有那么……舒服么？」
【一木】「啊啊……太棒了……」
【加奈】「嘿嘿，这样的啊……」
【加奈】「你明白我的心情了么？」
【一木】「这个……不清楚……」
因为不清楚，所以更想索取。
因为喷了出来，所以罪恶感开始涌起。
【加奈】「嘿嘿……成濑，表情真棒呢……」
迷上四条的感觉，让我陷入癫狂。