【一木】「未，未来……」
一踏入公交站的阴影处，我立刻将未来推倒。
【未来】「好的……一木，请插进来吧……」
未来轻抚我的脸颊，微笑着仿佛在诉说着接纳我的一切。
浑身上下遍布着温暖，我的心也被幸福感填满。
【未来】「吻我……可以吗？」
【一木】「嗯……」
【未来】「嗯……啾啾，啾啾……嗯哈啊……」
【未来】「嗯啊……光是和一木接吻，我的小穴就湿的一塌糊涂了呢……」
【一木】「真的呢……未来的小穴蜜汁四溢呢……」
【未来】「就让我这湿淋淋的小穴，治愈一木你吧……」
【一木】「未来……」
【未来】「小弟弟很紧张呢……一跳一跳的，真好色呢……」
【一木】「我想，快点进去……」
【未来】「诶嘿嘿……即便这么心急，一木的小弟弟也会被我好好治愈的哟……」
眼看着我的肉棒在穴口饥渴难耐，我的兴奋度陡然上升。
【一木】「好了，我要进来咯……」
【未来】「好的……嗯……」
【未来】「嗯啊啊啊……！　进，来了……！」
【一木】「唔啊……！　好紧……！」
【未来】「嗯哈啊……好厉害……啊啊……小穴被撑得好大，好难受……」
【未来】「啊啊啊……这样下去，很快就高潮了……」
【一木】「嗯啊啊……」
未来的小穴一如既往的紧，我的肉棒在里面与之紧紧贴合。
感觉全身都在被舔舐的同时，插到了不能再往前插的地方。
【未来】「嗯哈啊啊……小弟弟，来到了我的子宫口了呢……」
【未来】「在我里面一颤一颤的……我，感觉舒服到了极点……」
【一木】「啊啊……好舒服……未来的里面，太舒服了……」
感觉到了小穴强大的包容力，让我内心刺痛的感觉一卷而空。
未来温柔的表情，确实治愈了我。
【未来】「嗯嗯，啊啊……一木……我的小穴，舒服吗……？」
【一木】「嗯嗯……被厚厚的肉壁包裹着……我已经停止思考了……」
本该好好考虑所有事情，但现在全部抛之脑后。
【未来】「哈啊啊……嗯啊……没问题哟……用我的身体，好好治愈自己吧……」
【一木】「未来……」
充满慈爱的话语让我将脸与她贴近。
我贪婪地索取着未来柔软的嘴唇，双唇强行重叠在了一起。
【未来】「嗯啾啾，啾啾……哈嗯……嗯……啾啾……啾啾……」
【未来】「嗯啾……一木君kiss……力道大又舒服……只是接吻，就让我小穴湿的不行了呢……」
【一木】「啊啊……」
即便不动腰，光是接吻就让未来的小穴汁溢四流。
将我连根吸入的吸附感让我快感到达了极点。
【未来】「一木……差不多，可以动起来了哦……」
【一木】「嗯……那么，我要动咯……」
我想更多更多沉浸在未来的小穴中，一想到抽插的快感，我便动起了腰。
【未来】「嗯嗯，哈啊啊……一木的小弟弟，开始在我小穴里横冲直撞了呢……」
【一木】「啊啊啊……未来的里面，每次抽插都会变得更紧……」
【未来】「哈啊啊啊，呼啊啊……因为，一木的弟弟每次插过……都强烈地摩擦到我的小穴了……啊啊啊啊……」
【一木】「嗯啊……！」
抽插的爽快感让我全身都为之颤抖。
未来的肉壁缠绕着肉壁，每次抽插带出的汁液在夜光下熠熠生辉，散发着糜乱的气息。
【未来】「啊啊啊，在公交站这儿发出啪啪啪的声音太下流了，我快停止思考了……嗯嗯……」
【一木】「唔啊……未来的小穴又收紧了……」
【未来】「在我体内不停努力的小弟弟真可爱啊，好想啾地一下夹紧它……嗯啊啊……」
【一木】「啊啊……更多，想要得到更多……」
未来的身体柔软温和，接受着这一切。
【未来】「可以哟……我的小穴会紧紧抱着你的……随你喜欢，随时随地都能进来……」
【一木】「未来……！」
未来的话让我失去了全部的自制力。
为了索求治愈，为了追求快感，我激烈地晃动腰部。
【未来】「呃呀啊啊啊……！　一木……突然一下子太刺激了……！」
【一木】「抱歉……停不下来……！」
【未来】「哈啊啊啊，呼啊啊啊……不行……我已经承受不住一木了……！」
【一木】「未来……啊啊……好舒服……！」
【未来】「嗯呀啊啊啊，哈啊啊啊……一木太激烈了……小穴要变得奇怪了……！」
【一木】「唔啊啊……啊啊啊……」
我在未来里面疯狂抽插，肉棒被肉壁紧紧吸附着难以逃脱。
未来清秀的身体让我欲罢不能，不停地追求着快感，而我仅剩的兴奋度也升到了满点。
【未来】「嗯啊啊啊，啊啊啊……好舒服……一木的小弟弟……在我的小穴里发出愉快的滋溜声……」
【未来】「太舒服了，感觉会上瘾啊……」
【一木】「啊啊，我已经……！」
未来的身体是如此舒服，让我无法逃脱那淫糜的诱惑。
想要将堆积已久的愤懑全部发泄出来，想在小穴里获得快感的欲望愈发高涨。
【未来】「啊啊啊啊，对不起……我，明明是想治愈一木的……现在只想更舒服……」
【一木】「没关系……我会让未来你爽到不能呼吸的……」
【未来】「我好开心……一木……」
【一木】「未来……」
未来淫荡的手指在下巴处来回划动，想要让我靠的更近。
我知道这是索吻的意思，我立刻将嘴唇和她重叠在一起。
【未来】「嗯嗯，嗯啾啾……啾啾，哈啊……啾啾啾啾……」
未来的唾液从嘴边滑落，而我们的舌头纠缠在一起。
一边吮吸一边发出声响，仿佛舌头也变成了性器。
【未来】「啾啾……啾啾唔啾啾……啾啾，啾啾……」
【未来】「嗯哈啊啊，怎么样……我的舌交，舒服吗……？」
【一木】「啊啊啊……太舒服了，我都快不行了……」
【未来】「嗯嗯……可以的哟……请尽情享用我的小穴……唔啊啊啊……」
【未来】「哈啊啊啊嗯，嗯嗯，啊啊啊啊……！」
未来的小穴突然收缩，开始榨取我的精液。
龟头处的刺激不断增加，每次突入都带给我极大的冲击。
【一木】「啊……未来……我快……！」
【未来】「嗯嗯啊啊，啊啊啊……我也……快要去了……」
【未来】「所以，更多更多，我想要更多的插入……让我的小穴尽情地变得奇怪吧……嗯嗯嗯……」
【一木】「唔啊啊……！」
在哔哩哔哩的电击般强烈快感中，我用尽最后的力量全力挺腰撞击。
眼前的光景忽隐忽现，脑海中除了快乐别无他物。
【未来】「嗯呀嗯啊啊，呼啊啊啊……！」
【未来】「太爽了……啊啊啊……太激烈了……我的小穴真的要变奇怪了……！」
【未来】「再这么下去，我要去了……嗯嗯嗯……！」
【一木】「啊啊啊……好紧好紧……！」
未来的小穴内开始痉挛，无规律地收紧。
这预想之外的快感很快就冲破了我的忍耐限度。
【一木】「唔，哇啊啊……！　要来了……！」
【未来】「嗯嗯，哈啊啊啊，啊啊啊……我也要去了，要去了……！」
【未来】「一起，一起去吧……和我一起……！」
绝顶的快感驱使下，意识逐渐远去，我和未来的双唇再度重叠。
我感觉快要无法呼吸了，未来的芳香充斥在我身边，龟头前段忍耐着的欲望即将爆发。
【未来】「嗯啾啾，啾啾……嗯嗯……！」
【一木】「嗯嗯……！」
【未来】「嗯嗯……嗯呀啊啊啊啊……！！」
【一木】「唔啊啊……！」
咻咻咻，咻咻咻咻咻咻！！
【未来】「唔呀啊啊啊啊……！」
几乎同时，随着未来融化般的吻中，释放出了大量快感，我尽情地在未来的小穴中疯狂射精。
我推动腰部，让肉棒沉浸在夹紧的快感中。
【一木】「啊啊……哈啊啊阿……」
【未来】「嗯嗯嗯……呼哈啊啊，哈啊……」
【未来】「一木的精液……满满地射了出来……」
【一木】「哈啊啊……唔……对不起，未来……我射在了里面……」
【未来】「诶嘿嘿……没关系哟……我希望你射满我里面……」
【一木】「……谢谢你……未来……」
【未来】「好的……至少现在，或多或少，心境平稳了一点……」
【一木】「嗯……」
我靠在未来身旁，在那温和的身体中，闭上了双眼……。