我从床上坐起身，头脑还晕沉沉的。
朦胧中，我仿佛听到了有人在呼唤我。
【一木】「这样啊……四条要回来了啊」
我没有来由地这么想道。
如果她回来了的话我该跟她说些什么，让看她到些什么。
……我又该，向她要求什么呢。
【一木】「哈哈……我好奇怪……」
对自己的想法感到一阵恶寒。
睁开双眼最先想到的竟然是四条的事。
还有该拍百合和未来什么样的照片这种事。
我压抑住前所未有的兴奋之情，开始做出门的准备。
等待百合的时间对我来说只是煎熬。
我明明想快点去教室迎接四条。
【百合】「小一，早」
【一木】「百合，早」
即便如此，我还是不露声色地对百合绽放出笑容。
【百合】「咦？　小一，今天感觉心情很好呢？」
【一木】「诶？　是吗」
【百合】「嗯。最近一直感觉有点垂头丧气的，能恢复精神真是太好了」
【一木】「谢谢你担心我」
【百合】「诶嘿嘿，因为小一如果没有精神的话，我也会蔫掉的——」
【一木】「这样啊」
看似体贴的百合，其实也只是在为自己的情绪担心啊。
这么一想的话，突然觉得一直在乎百合感受的自己有点蠢了。
【百合】「不过为什么小一今天这么精神呢？」
【一木】「唔，为什么呢……」
因为四条今天会来学校这种说辞，只不过是愿望的延伸。
如果一定要说原因的话，果然还是因为昨天发生的事吧。
【一木】「大概是因为昨天和百合做爱了吧」
【百合】「什什什么……！　小，小一……大清早的……！」
【一木】「啊，对不起……因为昨天的百合真的很可爱」
【百合】「就，就算这样，也不能在外面说这种话哦！　万一被人听到了……」
【一木】「没关系，附近一个人都没有」
【百合】「话是这么说……可是……」
百合通红着脸低下头。这样的她也很可爱。
【一木】「哈哈，捉弄百合很有意思呢」
【百合】「唔……坏心眼的小一。简直就跟小奈似的」
【一木】「是吗……」
我的思维成功向四条靠近了吗？
至少昨天的“恶作剧”是我迄今为止最满意的一次。
【百合】「小一……你笑的就像个奸猾的人哟」
【一木】「咦，我有吗？」
【百合】「是因为想起……昨天的……那个吗……？」
【一木】「呜……」
【百合】「说中了！　呜——果然要是没做就好了……」
【一木】「我倒是因为能看到各种各样的百合而觉得开心呢……」
【百合】「就，就算这样，那么刺激的事……啊，话题跑偏了！」
【一木】「啊，终于发现了啊」
【百合】「大清早的不能说这种事的啦！　真是的！」
【一木】「啊哈哈」
虽然内容有点那啥，不过终于又能毫无负担地进行对话了。
穿过田野吹来的风带来一丝凉爽，让我的心情也轻松了起来。
【百合】「……呼呼。好开心啊，小一」
【一木】「嗯，我也是。百合」
我们牵着手并肩走着。
百合的温度还残留在我的心中。
心灵相通这件事给我带来仿佛雨后的凉风一般舒爽的感觉。
到了教室，和百合聊了一会儿天后……
【加奈】「早啊——！」
四条元气满满的招呼声回荡在教室里。
【一木】「四条……」
察觉到自己的嘴角不经意间的上扬，我慌忙遮住嘴角。
【一木】「（四条真的……来了……！）」
【加奈】「啊，百合百合，早！」
四条一边向周围其他同学打着招呼，一边走了过来。
我不经意间坐正了身体，等待四条的到来。
【百合】「小奈，早」
【加奈】「嗯——！　百合还是那么可爱——」
【百合】「哇哇！　头发都变得乱糟糟了啦，真是的——」
【加奈】「啊哈哈，太久没见了，有点兴奋」
【百合】「刚生完病就这么精神啊，小奈」
【加奈】「休息的那段时间里，身体一直因为想出去玩而蠢蠢欲动着呢——」
【百合】「呜呜……手指动来动去地靠过来很吓人的哦……？」
【加奈】「嘻嘻。百合害怕的表情也很可爱！」
【百合】「呀啊！　呼呼，讨厌，不要突然抱上来啊」
【一木】「……」
看着百合和四条打打闹闹，我突然觉得没趣。
明明我有这么多想和四条说的话。
【加奈】「啊，对了对了」
四条好像想起了什么似的往我的方向看过来。
【加奈】「成濑，早啊」
【一木】「早，早啊……」
她的招呼简单干脆，让我慌了阵脚。
我还以为她会跟我说更多话，没想到竟是这种态度，我一时间哑口无言。
【加奈】「啊哈哈，无语了。没想到我竟然会感冒」
【百合】「嗯。小奈给人一种不会感冒的印象，所以我也吓了一跳呢」
【加奈】「百合，这是在说我是笨蛋吗？」
【百合】「不，不是这个意思哦！　因为小奈一直很有精神……！」
【加奈】「我的体质应该算好的吧。果然是因为游泳池的事吗——」
【百合】「游泳池？」
【加奈】「嗯。看来某人比我体质更好呢」
【一木】「……」
四条指的应该是之前我和她潜入夜晚的游泳池的事吧。
回忆起那天发生的事，我的脸开始发烫。
【加奈】「……呼呼，真单纯」
仅仅是被四条盯着，我身体里的每个细胞就开始沸腾。
啊啊，我想要的就是这个……仿佛看穿一切的眼神。
正在这时。
【加奈】「啊，小未，好久不见！」
【未来】「早上好，小奈。感冒好了吧」
未来没有因为四条的存在而动摇，微笑着走进了教室。
【加奈】「反应好小！　不是应该更吃惊更高兴一点吗？」
【未来】「这就有点强人所难了……不过小奈恢复精神我很高兴呢」
【加奈】「呼呼，谢谢」
【未来】「成濑和椎名同学也早」
【一木】「早，平山同学」
【百合】「小未早」
【加奈】「嘻嘻，好久没有四人齐聚一堂了呢」
【未来】「是啊」
未来也参与进对话，三名女生围站在我身旁。
我和这里的所有人都有肉体关系……这么一想的话，现在的场面很了不得呢。
这么想的同时，我感到一丝对四条的不满。
【加奈】「话说回来，我在家休息那段时间因为太闲，就翻了杂志出来读……」
【百合】「小奈，你那时候在感冒诶，应该不闲吧……」
【加奈】「不要在意细节啦。然后我发现刊载在里面的夏季恐怖特辑很有意思——」
【百合】「恐，恐怖？」
【加奈】「没错。特辑的名字叫『稻垣淳三的恐怖午夜』」
【百合】「哇哇！　我怕这些东西，你不用说也行的！」
【加奈】「嘻嘻，你一说害怕我更想说了——」
【百合】「坏，坏心眼！」
【加奈】「这个稻垣淳三的朋友里有个人偶师……」
【百合】「你，你连说话语气都很恐怖啊小奈！」
……什么嘛。
四条对我已经失去兴趣，反而觉得跟百合说这种无聊的话比较开心吗？
刚才打完招呼后就再也没有往我这里看一眼。
【未来】「……」
我不爽地转过头，正好和未来四目相对。
未来看着我，表情看上去好像是想对我诉说些什么。
【一木】「怎，怎么了……？」
【未来】「……无聊」
【一木】「诶……？」
【未来】「成濑，可以过来一下吗」
【一木】「诶，等等」
未来抓住我的手臂，往走廊走去。
【百合】「啊，诶？　小一？　你去哪里？」
【一木】「我，我也不知道……」
【百合】「诶诶？」
【加奈】「哎呀……未未比想象中的要大胆呢」
【一木】「我，我马上回来，大概」
【百合】「小一？」
【加奈】「呼呼……在他回来前百合就听我说鬼故事吧——」
【百合】「等，等等啊小奈……别再说鬼故事了啊——！」
百合发出来了悲鸣，不知是在为我担心还是在为自己担心。与此同时，我跟在沉默的未来身后走了出去。
【未来】「嗯啾，啾呜……啾噜噜……啾……哈啊……啾……」
【一木】「嗯嗯……！」
未来把我带到校舍背后，来了个壁咚，她固定住我的脸强行把舌头伸了进来。
【未来】「啾，啾……嗯……舔舔……啾，啾噜噜……啾噜，啾……哈啊……」
在耳朵被堵住的状态下进行激烈的接吻，耳道中回荡着淫糜的水声。
上学时间人多有可能会被谁看到，有人看到未来拉着我的手的样子可能会起疑心而跟踪我们。
我很兴奋，脑内充斥着各种妄想，男根也硬了起来，透过制服的裤子都能清晰地看出形状。
【未来】「嗯嗯……哈啊……」
【一木】「哈啊……平，平山同学……你干什么……」
【未来】「……硬了吗？」
【一木】「诶……？」
【未来】「肉棒因为我的吻而兴奋起来了吗？」
【一木】「那，那种事……」
就算不问，勃起的肉棒也已经足够显眼，并抵着未来的腹部。
然而，未来却没有往下看，只是注视着我向我询问道。
【未来】「请告诉我。一木的肉棒为什么硬了呢」
【一木】「因，因为平山同学……未来的吻太色了……」
【未来】「想让我帮你射出来吗？」
【一木】「诶！？　这，这怎么行啊……！　马上就要上课了啊……！」
【未来】「想射出来吗？」
我从她的笑容里看出了认真。
【一木】「我，我想……」
被她的气势所压倒，我再也没法找借口，诚实地回答道。
【未来】「……呼呼，太好了」
【一木】「诶……？」
【未来】「一木，注视着我」
【一木】「啊……」
原来未来那时候一脸不悦是因为这个啊。
【未来】「那我回去了」
【一木】「诶，等等……！」
我的肉棒因为兴奋而勃起，正是寻求快感的时候，要软掉需要一点时间。
尽管如此，未来却仅仅满足了自己的欲望就打算离去。
【未来】「话说回来，我还有一件想问你的事」
正当我这么想着，未来突然停下脚步，面向我。
【一木】「想问的事？」
【未来】「一木喜欢小奈吗？」
【一木】「怎，这么可能……！」
我们并不是喜欢不喜欢的关系。只是单纯的共犯而已。
能向对方坦白自己做的坏事。我们应该就是这样……平等的关系……
【未来】「但是你一直看着她哦」
【一木】「诶……有一直在看吗……？」
【未来】「嗯。一直在看，夸张到再看下去就会被椎名同学发现的程度」
【一木】「是，是这样吗……」
【未来】「所以我才觉得你肯定喜欢她……是我搞错了吗？」
【一木】「搞，搞错了哦……」
【未来】「那你们是什么关系？」
【一木】「那是……」
【未来】「总之是一木会下意识地就去追寻她的身影的关系，没错吧？」
未来接二连三的逼问让我不知该怎么回答。
未来究竟对我和四条的关系猜测到多少，才会问出这种问题呢。
【未来】「……是不能告诉我的关系，对吗？」
【一木】「……！」
没想到我的沉默反而更证明了我和四条之间关系的深切。
【未来】「没关系的哦……」
【未来】「不管一木和谁保持着秘密的关系，我都不会变心」
【一木】「未来……」
被未来直勾勾地盯着，我的心猛地跳动了一下。
是啊……就算四条对我失去了兴趣，我也还有未来和百合。
我的身边还有喜欢我的人……那我还有什么好怕的。
【未来】「……冷静下来了吗？」
【一木】「诶……？」
【未来】「呼呼……我是说肉棒」
【一木】「啊……」
在我集中于和未来的对话时，肉棒已经从兴奋中冷却，软了下来。
【未来】「这样一木就能回教室了吧？」
【一木】「啊，嗯……」
未来该不会是故意采取这种咄咄逼人的态度，以此来帮我转移注意力吧。
【未来】「预备铃响了哦」
【一木】「是，是啊。差不多该回去了」
【未来】「一木，今天的体育课应该轮到我的收拾器材」
【一木】「？」
【未来】「如果可以的话，你能帮我吗？」
【一木】「可，可以是可以……为什么？」
我不懂未来的意思，询问道。
【未来】「我们可以两人独处一室收拾东西哦……？」
【一木】「……！」
就算她不点明，我也理解了她话中的意思。兴奋之情又高涨了起来。
【未来】「能让我为把你弄硬这件事赔礼吗……？」
【一木】「等等……未来……！」
【未来】「呼呼。那么教室见」
目视着未来离去的背影，我在原地蹲了下来。
【一木】「最后突然跟我说那种话……我这不又硬了嘛……」
我自言自语道。股间又再次膨胀了起来，为了转移注意力，我不断深呼吸。
回到教室时，已经快到正式上课的时间了。
百合向我投来了不满的视线，我挤出笑容蒙混过关。
【一木】「（抱歉百合，我现在没这个心思……）」
今天的我得把注意力放在四条和百合身上。
教室里让我烦心的事太多，我烦恼着今天该怎么渡过。
【体育老师】「好，那今天就到这里吧」
由于天气变凉，游泳课已经没法上了，所以今天的上课内容是障碍跑。
我不擅长跑步，只能远远看着四条和百合跑着跳着的身影。
【体育老师】「今天负责收拾器材的人，按日期轮的话……平山！」
【未来】「是……」
【体育老师】「嗯。女生一个人可能不太行，来个男生帮她一起收拾」
只要是男生，谁都想帮未来一起收拾吧，但直接表现出来还是太过羞耻，没有一个人举手。
看到这场景，女生们发出了责备的声音，我战战兢兢地举起了手。
【体育老师】「喔，成濑，你愿意帮忙啊。那就拜托你们俩了」
【一木】「好，好的」
四条和百合露出了欲言又止的表情，我赶紧追上已经先出发了的平山同学，离开这个是非之地。
【一木】「嘿咻……这应该是最后一个了吧……平山同学！？　你，在干嘛……？」
【未来】「啊，一木……好像有东西掉在角落里了……」
体育仓库光线暗淡的角落里，未来趴在那里，穿着体操服的丰满屁股高高撅起。
左右摇晃着屁股找东西的样子仿佛是在勾引我。
【一木】「（早上她对我做了这种事……我怎么可能忍得住……）」
确认周围没人后，我脱下裤子。
【加奈】「啊——现在才回来——」
【百合】「真是的，小一慢死了——」
我和未来错开时间回到教室后，已经换上制服的百合和四条捧着便当盒出来迎接我。
【一木】「咦？　怎么了？　两个人都拿着便当盒」
【百合】「小奈提议今天四个人一起吃饭，所以我们一直在等你们……」
【一木】「啊，抱歉……其他同学都已经吃完了呢」
环顾四周，已经吃完便当的同学们正以各自的方式享受着午休时光。
在教室里吃可能会有点尴尬。
【加奈】「那我们就去保健室吃吧」
【一木】「诶？　保健室？　但是时间不多了……」
【加奈】「没关系没关系。未未换完衣服估计马上就会回来了，等她来了我们就出发」
【一木】「话说回来平山同学去哪里了？」
如果是换衣服的话应该在教室里啊。
【百合】「哎……小一……」
【一木】「诶……？　我说错话了吗？」
百合很少向我投来这么怜悯的目光，我困惑不解。
【加奈】「在厕所啦」
【一木】「诶？」
这下就连四条也同情似的看着我。
【加奈】「女生怎么可能在教室里一个人换衣服啊，又不是脱衣秀」
【一木】「脱衣……！？　不过……确实……」
这么一说确实是……就算在教室里能偷偷换衣服，在这种容易引人注目的情况下也不会好意思换。
【加奈】「嗯，成濑……你看上去好像怪怪的」
【一木】「诶……？」
【百合】「嗯，好像是有点」
【一木】「诶诶……！？」
两人好像是察觉到了什么，眯着眼睛向我靠近。
【加奈】「盯——」
【一木】「呜……」
【百合】「盯——」
【一木】「干，干嘛……？」
她们的这副样子不禁让我担心起来，是不是和未来做的事被发现了。
【百合】「小一，你在想奇怪的事情吧？」
【一木】「没，没有在想哦！」
硬要说的话，我确实对脱衣秀这个词反应有点大，不过没有想其他的事。
【百合】「所以我才说奇怪啊——」
【一木】「诶？」
【加奈】「成濑没有因为刚才的对话想到色色的事情才奇怪啊——」
【百合】「嗯嗯……啊，小奈不可以随便把小一当成变态哦！」
【百合】「虽然可能确实是……」
【加奈】「啊哈哈，因为成濑一有什么心思就会表现在脸上啊。话说回来百合就可以把他当『变态』了吗？」
【百合】「我，我也不行，毕竟是女朋友……」
【加奈】「嘻嘻，相亲相爱相亲相爱」
【百合】「呜呜……小一这个大笨蛋……」
【一木】「我，我吗？」
还被拿来当出气筒了。
没有把情绪表现在脸上反而因此被怀疑，我平时给她们的印象到底是有多单纯啊。
【未来】「抱歉。换衣服多花了点时间……」
【一木】「平，平山同学……」
就在刚才还在和我翻云覆雨的女生，出现在四条和百合的面前。
【一木】「（啊，糟糕……）」
想到这里，我差点又兴奋起来，想起刚才损我的话才好不容易克制下去。
【加奈】「好，既然小未也回来了，我们向保健室出发吧」
【百合】「轻一点啊小奈，在保健室吃便当这种话最好不要让别人听到……」
【加奈】「啊——这样啊。因为成濑一直在那里吃，害我都忘了」
【一木】「啥……最近有好好地在教室里吃的啊……」
【未来】「呼呼。好像很有趣呢，像要去恶作剧一样」
【一木】「恶作剧……」
【加奈】「说得有道理。就让我们４人去保健室大闹一场吧」
【百合】「都说了别太大声了啦——」
热闹的氛围又回到了这个教室，我感觉身心都愉快了起来。
就在前不久还让我觉得难以忍受的地方竟瞬间就有如此大的变化。
这种氛围也让我产生了也许这一切都是四条和未来的功劳这种积极的念头。
是她们为我带来了我想拍，我未曾拥有过的照片。
【加奈】「嘛……你不觉得这样很小儿科吗？」
【一木】「我……觉得很开心啊……」
傍晚时分的教室。百合正在进行社团活动，不可能出现在这里。
【加奈】「成濑喜欢这种啊。是叫做后宫模式吗？」
【一木】「不知道……反正你和百合看上去都很开心啊……」
【一木】「如果我和未来也能加入你们的小圈子……应该会挺开心的吧」
【加奈】「“未来”啊……」
【一木】「……」
四条的视线刺痛了我。她的眼神仿佛在告诉我今天的和平全都是虚假的。
【加奈】「如果成濑喜欢这样的关系的话，我是无所谓啦」
【一木】「四条……」
【加奈】「但是，未来已经不是原来的那个她了吧。就算我们的关系恢复原状，和未来的关系也不会恢复原状了」
【一木】「是你逼我的啊」
【加奈】「是因为你自己想做啊」
【一木】「……嗯，是没错」
她说的是不争的事实。
【加奈】「今天一天观察下来觉得你很反常啊」
【一木】「又要说那句话了？」
我已经听腻了，什么我看上去很好懂之类的话。
【加奈】「总觉得成濑变了。不是说性格，而是气场」
【一木】「……这样啊」
【加奈】「嗯。估计那个电话之后你身上也发生了很多事吧」
【一木】「……」
这也完全被她说中了。正是因为那个电话，我才会改变至此。
果然四条洞悉了一切。
【加奈】「别乐呵得这么明显啊，有点恶心」
听上去简直像是四条对我的赞赏。
【一木】「谢谢」
【加奈】「哎……虽然我可能没资格说你……你现在很不正常哦，成濑」
【一木】「四条确实没资格说」
【加奈】「……是因为我，你才变成这样的吗？」
【一木】「有你的原因，也有百合和未来的原因」
【加奈】「那我直说了。你的表情仿佛没想到自己会是这种人一样」
【一木】「没这种事哦。我自己心里也察觉到做那些事都是出于自愿了」
【加奈】「你看上去不像有自觉的样子……果然变了」
【一木】「四条对这样的我不感兴趣吗？」
【加奈】「完全不。感觉现在的你对恶作剧一点抗拒都没有」
【一木】「因为我觉得我一个人在某种程度上也能做到了啊。但果然还是不行」
【加奈】「什么方面不行」
【一木】「我缺少四条这样的天赋。我能想象的点子都缺乏刺激性……」
【加奈】「成濑对我的崇拜太盲目了。我也没做什么大不了的啊」
【一木】「你身上有我所没有的特质，我很敬佩你」
【加奈】「行了行了，谢谢」
四条没什么兴趣似的摆了摆手，敷衍道。
在我看来，她的反应很无趣。
【加奈】「和成濑也谈不拢，直接进入正题吧」
【一木】「……嗯」
【加奈】「成濑是希望我遵守约定吧」
【一木】「嗯。你说过会什么都会听我的吧」
【加奈】「可以哦，你打算怎么做？　按照约定，结束这一切？」
【加奈】「还是说让我加入你的后宫？每天都像今天一样“应该会挺开心的”？」
【一木】「这样也不错……不过我还是想要刺激」
【加奈】「……诶。果然还没满足吗」
【一木】「嗯……其实我也觉得这一切都很小儿科」
【加奈】「那……你打算怎么做……？」
【一木】「嗯，关于这个，差不多该……」
教室的门在绝妙的时机被拉开了。进来的人是……
【未来】「我来的……是时候吗……？」
【一木】「嗯，来得正好」
【加奈】「未，未来……？」
这是我第一次见到四条的脸因惊愕而扭曲。
我因成功将了四条一军而兴奋得浑身颤抖。
【加奈】「为什么未来会在这里？」
【未来】「嗯。有东西想让小奈看」
【加奈】「诶……？」
未来从怀里掏出照片，递给四条。
看着这张照片，四条皱紧了眉头。
【加奈】「这是……未来的照片……？」
照片上映出的是那天在理科室发生的行为。
看到比自己下的指令更加超前了几步的这个行为，四条心里会怎么想呢。
【加奈】「……这样啊。原来是么一回事儿啊」
【一木】「四条？」
【加奈】「哈哈，我隐隐约约察觉到了。成濑对小未的称呼，还有小未的态度，一切都显得那么地不自然」
【加奈】「不过没想到你们会以这种形式给我看证据……连我都止不住大吃了一惊呢」
【一木】「这张照片会让你高兴吗？」
【未来】「如果是小奈的话应该会高兴的吧？」
【加奈】「未来……知道多少？」
【一木】「我们做过的一切恶作剧她都知道了」
在把四条叫来教室之前，我已经把事情对未来全盘托出了。
不管是袜子的事，还是与四条之间的恶作剧的事。
【加奈】「未来听了这些事也不介意是吗」
【未来】「是的。因为一切都是为了我最喜欢的成濑」
未来毫不犹豫地接受了一切。
【加奈】「……啊哈哈。什么鬼，真奇葩」
【未来】「小奈想把一木变成变态吧？」
【加奈】「并没有……」
【未来】「不过，真不好意思。改变了一木的人似乎是我呢」
未来缓缓地走到我的身边。
【未来】「呼呼……」
一边把手臂缠绕上来，一边冲着四条露出微笑。
【加奈】「……我只是为了找乐子才做的哦」
【未来】「真的吗？　对一木一点特殊的感情都没有吗？」
【加奈】「……这种事……特殊的感情什么的……！」
【未来】「呼呼，既然这样，就算我喜欢一木，你也不介意吧？」
【加奈】「随你便……」
【一木】「四条……」
【加奈】「因为我和成濑之间所有的秘密未来都已经知道了，不是吗」
【加奈】「既然这样……那就无所谓了啊」
【一木】「这种事……」
也许是这样没错……但我并不打算和四条疏远。
【加奈】「你想让我怎么样……替你们向百合保密……让我看你们做爱的样子，是想让我这样吗？」
【一木】「不是……！」
【未来】「请不要这样闹别扭。一木这么温柔……可不会提这些要求哦？」
【加奈】「……你这家伙……！」
四条似乎想说什么，但旋即牢牢闭上了嘴。
紧接着，她仰起头，深呼吸了数次。
【加奈】「啊——可恶，我像白痴一样……」
【加奈】「可以哦，你说吧？　你要提什么要求？　成濑」
四条已经不再正视未来，而是紧紧盯着我。
即便是这种时候，我也因为被她注视着而感到愉悦。
【一木】「试试看３P吧，四条」
【加奈】「诶？」
【一木】「我和四条，还有未来。我想试试看３个人做爱」
【加奈】「什么鬼啊……」
【未来】「我不介意哦。因为我不希望一木被小奈抢走」
未来松开我的手臂，站到加奈的身旁。
【加奈】「你是打算把成濑当成你的东西吗，明明只是个炮友」
【未来】「唔。小奈不也一样吗」
两人互相较着劲，瞪着对方。
【加奈】「……呼呼，果然很小儿科啊」
【未来】「也许吧」
以为她们会剑拔弩张，但话中又带着笑意，真搞不懂这２人到底是什么关系。
【加奈】「好啊。来３Ｐ吧」
【一木】「你愿意吗？」
【加奈】「不是挺有意思的嘛。而且我第一次看到这样的未来」
【未来】「我也第一次看到小奈这么不让步的样子呢」
一想到能同时和２位同班女生做爱，我就兴奋不已。
【一木】「那，那就……开始吧」
【加奈】「做的时候不要忘记百合哦。成濑」
【未来】「侵犯我的时候要好好想着椎名同学的事哦，一木」
【一木】「呜……我知道了……」
虽然听到百合的名字让我有点愧疚，但现在就连这样的话语都能成为我的兴奋剂。
【一木】「呜呜……哈啊……」
我迫不及待地洗出了今天拍的照片，对着照片开始撸管。
这是第几次了？回到家后好像就一直在撸。
挥洒出的大量精液，感受两人不同的触感，在教室里做的背德感，回家路上和百合若无其事的对话，都让我愈加兴奋。
不正常。明明知道这样很不正常，我却停不下来。
【一木】「明知道明天还能见到她们……百合，四条，未来，我却……」
我做梦也没有想到自己竟然能拍出这样的照片。
妖艳到极致，是我至今为止最杰出的作品。
【一木】「但是还不够……只凭这样，是不够的……」
还有什么地方不对。还缺少刺激，缺少魅力。
我渴望的是更加背德的照片。