【一木】「对不起，百合……一会儿就行，我过去一下？」
【百合】「诶……」
【一木】「我很快就会回来的……就一会儿」
【百合】「……嗯……一定要，回来啊」
百合寂寞的表情，再度捏紧了我的心。
即便如此我还是，率直地朝未来走去。
【一木】「那么未来，走吧」
【未来】「好的。非常感谢……」
我紧随未来走出了保健室。
【一木】「这里……」
紧接着我们来到了理科教室。
一想到这里发生的事，我就止不住地犯恶心。
【未来】「没错，这儿就是我们第一次交合的地方」
【一木】「……」
【未来】「那时我真的很开心……一木你，接受了我」
【一木】「……如果只是想说这些，那我就回去了」
【未来】「请不要这么说，我只是有感而发」
【一木】「我，说真的……本来不该和未来你说话的」
【未来】「这个……应该归罪于椎名同学吧？」
【一木】「『归罪』这种话就别说了……我不得不，只注视着百合……」
这既是一种赎罪，也是一种约束，更是代表着我的愿望。
【未来】「……如果是这样的话，一木你也太可悲了……」
【一木】「我么……？」
【未来】「是的……一次又一次地受伤，却依然注视着椎名同学的一木你」
【一木】「我的话，我没事的……没关系的」
像我这样的人，受伤就受伤吧，无所谓的。
【未来】「请不要这样自暴自弃」
【一木】「自暴自弃什么的……」
或许，是有那么一点点。
我可能被某种胁迫观念所束缚，认为我必须为百合做点什么。
【未来】「我可能对椎名同学的判断上出现了误解……那么不应该做的事情竟然满不在乎……」
【一木】「未来你……不也是那样做过来的吗……」
【未来】「……」
一直以来，未来想方设法让我回头，逼迫着我，揭露着我。
就结果而言，我和未来，四条的关系暴露了，与百合的关系也破裂了。
如果那天未来能明白我的一片好意，利用我，推倒我的话，事情也不会变的这般复杂，甚至走向崩溃。
我并不想去怪罪于某个人，只是一想到现状，就让我感到非常痛苦。
【一木】「我不能和任何人再扯上关系了……不然的话……」
不然的话，我和百合直接的关系，很容易走向瓦解。
【未来】「没事的，请不要害怕」
【一木】「啊……」
突然未来抱紧了我，让我动弹不得。
【未来】「就用我的身体，充分地治愈你吧……」
【一木】「未，来……」
疲惫不堪的心，感受到了温暖。
与百合的温柔不同，让人充满了安心的感觉。
在这一瞬间，我倾倒于未来的魅力之下。
【未来】「请不要露出那么可怕的表情……我就在你身边」
【一木】「但，但是……」
【未来】「将椎名同学的事，忘掉就好……」
【未来】「我想椎名同学，也是这样期望着的」
【一木】「但是，那样的话……」
百合明明还在等我。
在保健室里一个人，等着我……。
【未来】「一木……在你冷静下来之前，我都会抱紧你的」
【一木】「……！」
【未来】「呀啊……」
回过神来，我已将未来从身边甩开。
【一木】「抱，抱歉……」
【一木】「一，木……？」
带着不安的眼神，未来正窥视着我的内心。
【未来】「一脸……悲伤呢……」
【一木】「……」
不能再听下去了。
又要，被感情支配了。
【一木】「未来，对不起……」
【未来】「啊……」
我一边回想着对百合的感情，一边朝外走去。
【一木】「百合……！」
我急速飞奔回保健室里，但百合已不见身影。
她已经不在了，只留我一个人在此愕然。
【一木】「不，不见了……？」
极度的不安。
莫名的焦躁感驱使我去想，她是否抛弃了我。
【？？？】「所以……我不都说了吗」
【一木】「……」
【未来】「椎名她打一开始……就抛弃了一木你……」
【未来】「就是因为一木你的存在，让她痛苦得变得不再正常了」
【一木】「才没有这回事！　这绝不可能……！」
百合她明明那么渴求我。
但是，却没有愿意等我……。
【未来】「……椎名同学，她，已经回教室了」
【一木】「怎么会……」
【未来】「刚才我去确认了一下。她已经平和地坐在座位上了」
【一木】「假，的……」
【未来】「椎名同学一定是……在内心某处期望着……过着没有一木存在的生活」
【一木】「不对，不对，你撒谎……！　这种事，我不信……！」
【未来】「一木……」
【一木】「不就是这样吗！　是百合向我主动告白，我的想法一直被压抑着，所以我才变得……！」
我就是为了发泄心中的积怨，才选择了背德的行为。
激增的快感，想要逃避的罪恶感，几度让我苦不堪言。
【一木】「但是百合她……事到如今竟然选择了抛弃我……！」
明明我是如此地焦虑，担心她，明明我是如此地热爱，怀揣着爱情。
【未来】「人是会改变的……就像一木你一样，椎名也想着要往前前进」
【一木】「这种事……！」
我不想承认这个事实。
【未来】「一木，也请你向前看」
【未来】「一木你已经没有必要，再背负那么多了……」
【一木】「不行啊，如果我不跟着百合的话，我……」
因为百合将要离我而去。
一同前行的人……将要从我身边消失。
【未来】「一木……」
【一木】「啊……我，我……」
我注意到了。
我并不是为了百合的幸福才在她身边的。
就像百合向我表白时那样，我只想逃离这种痛苦的状况。
我只是在利用，对我微笑的百合而已。
【一木】「……」
迄今为止我都在做些什么呢。
用赎罪，爱情之类的东西对外在加以粉饰，以为自己很珍爱百合。
【未来】「一木……你打算就这么等多久？」
【一木】「……直到，百合的社团活动结束……」
下课以后，百合连一眼都没看我，就离开了
我无法接受这样的现实，转而眺望着晚霞。
这样的话，百合总有一天会回来吧，我就这么抱着浅薄的期待。
【未来】「依然……打算被椎名同学束缚着吗？」
【一木】「那样的……不是……只是……」
我只是想，去道歉。
为所有的罪过，为所有的背叛。
【未来】「真是个……无可救药的人呢」
【未来】「即便伤害了那个人，依然念念不忘……」
【一木】「是的……没错……」
明明知道却无法离开，大概是因为我是个烂好人吧。
即便如此，我也希望百合能注视着我。
【未来】「这种事，我是绝不会允许的……」
【一木】「未来……」
【未来】「这是我的失误」
【未来】「我以为一木和椎名同学的关系，应该会更有趣才对」
【未来】「但是不对……这样的关系，很无聊」
【一木】「未来……？」
缠绕在未来身边的气场立刻发生了变化。
像是下定了什么决心一样，紧紧地盯着我。
【未来】「差不多，该剪断这层关系了」
【未来】「我要将一木变成属于我的东西」
【一木】「未来……究竟怎么……」
【未来】「请跟我来」
【一木】「未来……」
【一木】「未来……等一下……」
未来拉着我的手，将我带到了走廊上。
对于现在的我而言，已然无力去抵抗。
【未来】「那不行」
【一木】「未来……手，好痛……」
【未来】「一木你，不也是这么做的吗」
【一木】「那个……」
【未来】「无视我的心情，任性地要求我看你们做爱，随意地按着你的性子来……」
【一木】「啧……」
是的没错。
我不想对百合放手，迫使未来留在了部室里。
炫耀自己的行为，使其流泪。
【未来】「我在你眼里……是什么？」
【一木】「……」
我无法回答。
我把憧憬的对象，未来，玩弄得一塌糊涂。
无论被怎么斥责，无论被做什么，都不该有怨言。
【未来】「看来……是不想回答呢」
【一木】「回答，不了呀……我一直，都在对未来做不好的事……」
憧憬着，靠近着，远离着。
尽管如此，我们依然在交合着，怀疑着，依靠着温柔。
究竟滥用了多少次这份温柔呢。
【未来】「……没事，没关系的」
【一木】「对不起……」
【未来】「我会让你想起来的。一木究竟是喜欢着谁而活下来的」
【一木】「诶……」
【未来】「为了能让一木你抬起头来……和我一起，做禁断的事吧」
【一木】「禁断……的事……？」
【未来】「是的……因为这是为了忘记椎名同学的，重要的仪式」
未来所说的『仪式』二字，既沉重又苦涩。
对我而言，忘记百合的话语反而让我更想去依赖百合。
我被未来带到了部室里来。
最靠近百合，即便讨厌也依然能想起她的地方。
【一木】「为什么……要到网球部的活动室……」
痛苦得让我发出声来。
【未来】「就在这里做爱吧」
【一木】「为，为什么……之前明明就做了那样的事……」
她不是讨厌看我和百合之间的行为吗。
【未来】「和那次不一样。是更加，更加禁断的事」
【一木】「诶……」
【未来】「更具冲击性，更加背德，更加具有艺术性的事」
【未来】「请一木你穿上这个」
【一木】「这是……！」
递过来的，是一套校服。
上面刺绣着『椎名百合』。
【未来】「这就是仪式哦」
【一木】「仪式……」
【未来】「没错。我想你穿着这个……和我做爱」
【一木】「不，不可能……」
如果真这么做的话，肯定会反过来让我更加难以忘怀。
【未来】「我会让你无比惬意，让一木你所能感受到的所有对椎名同学的思念，彻底忘怀」
【一木】「这种事……做不到的啊……」
【未来】「我的话，可以做到哦」
【一木】「……」
未来自信满满地看着我。
我所看到的，完全没有一点虚假在内。
【未来】「因为我会承受这一切」
【一木】「……」
又是这样。
未来她不惜做到这个地步也想让我重新回头。
她是真的……很喜欢我。
【一木】「穿上这个的话……就能忘掉了吗？」
【未来】「是的……一定能忘掉的」
【一木】「……」
我静静地接过百合的校服。
只是拿到手上而已，百合的芳香便扑鼻而来。
充满怀念，温柔，寂寞的香味。
【未来】「愿意和我一起……做禁断的事吗？」
【一木】「……」
忘怀究竟是正确的选择，还是错误的。
虽然我并不知道正确与否。
我已将百合的事忘却了。
心中豁然开朗。
就像从一直以来被束缚的东西中解放出来一样。
【未来】「这是第二次我们一起回去吧」
【一木】「嗯……没错」
【未来】「牵着手走真是太幸福了」
【一木】「……嗯」
【一木】「一木你……不感觉幸福吗？」
【一木】「幸福……是吗」
【未来】「我希望你能幸福」
【一木】「嗯……」
昨日还在此处的百合仿佛替换成了另一个人。
我心里知道，那才是真正的幸福。
【未来】「一木……不接个吻吗」
【一木】「诶……」
那样的话，就像恋人一般了。
我和未来明明不是那样的关系。
【未来】「哪怕一点点……我也想深入你的内心」
【一木】「……」
【未来】「可以更主动地索求我吗？」
【一木】「未来……」
【未来】「因为我，最喜欢一木你了」
【一木】「……」
回过神来，未来已将我紧紧抱住。
完全不避人眼目。
现在，我只想追求未来。