【一木】「喂，我是成濑……」
【？？？】「……」
【一木】「那个？ 喂喂？」
【？？？】「……」
电话那头的人没有说话。
难道是恶作剧电话？
【？？？】「那、那个……我、我想见一下你」
【一木】「……百合？」
【？？？】「你……能来一下学校吗」
【一木】「学校……？」
【？？？】「我在那里等你……」
【一木】「等一下……！？」
她单方面地如此宣言后，挂了电话。
【一木】「应该是百合吧……」
虽然最后都没有说自己的名字，但我认为肯定是百合。
【一木】「学校……」
一定要去。
那个声音让我这么想。
【一木】「百合……还没来吗……」
我不知道为什么要选在学校见面。
但是……电话那头百合消沉的声音让我难以启齿。
【一木】「等百合来了再好好问吧……然后我一定要好好道歉才行」
我下定了决心，继续等着百合。
【一木】「好慢啊……？」
已经差不多等了一个多小时了。
发生什么了吗……还是说，这是打算报复我吗。
是在哪里拍着照片，嘲笑孤零零等待的我吗。
还是在哪里潜伏着，打算趁机袭击我吗。
【一木】「什么啊……好蠢的妄想啊……」
我快要忍受不了黑暗中激增的不安感了。
【一木】「也许是在其他地方……可能在学校别处……」
虽然之前觉得不大可能进到学校里面于是在操场等着，我还是考虑到了这个可能性，进到教学楼里去找她。
【一木】「百合……太好了……你在这里啊……」
我到处找了个遍，最终在教室前面的走廊找到她了。
【百合】「啊……小一……」
【一木】「百合……？」
百合表情有点恍惚，呆呆的坐在那里。
【百合】「太好了……一直等着你呢」
【一木】「嗯……毕竟你叫我过来的」
【百合】「一直好想早点见到小一啊」
【一木】「嗯……」
百合的样子，好像有点奇怪。
感觉像是在看着我身后的虚空。
【百合】「小一……我已经无法忍耐了呢」
【一木】「唉……？」
【百合】「要好好看着哦」
【一木】「百合……？」
百合麻利地脱下了自己的衣服。
那漆黑如夜的黑发反射着月光，白色丝绸般的肌肤闪烁着幻想般的光泽。
弯下腰去脱袜子的姿态、让我想起了卷缩的花蕾。
【百合】「怎么样……」
【一木】「为什么要这样子……」
【百合】「小一的话，会明白的吧」
百合向我靠近了一步，把失去了退路的我的手放到了自己的胸部上。
【一木】「你在……」
我感受到了百合乳房的柔软。
不能在这里感受到的，兴奋。
【百合】「小一……我已经等不下去了……」
【百合】「对不起呀，小一……」
【一木】「百、合……」
百合伸手去解我的腰带。
我不知道应该说什么，就连稍微抵抗下也做不到。
还处在困惑中的我，被百合推倒在地板上。
【百合】「……」
【一木】「百、百合，该穿上衣服了……」
【百合】「……好麻烦，就这么回去算了……」
【一木】「不、不可以」
【百合】「……骗你的哦」
【一木】「唉……」
捡起了自己的衣服后，百合没有回避，在我面前穿上了衣服。
好像是在让我看和之前在我家中约会的不同之处。
【百合】「谢谢你呢……小一」
【一木】「为什么要道谢呢……」
【百合】「顺着我的任性……」
【一木】「这种事……我是」
我是……我是。
就在要轻率的说出我是男朋友的时候，我停住了。
【百合】「呵呵……小一，又一副痛苦的表情」
【一木】「我有必须要向百合道歉的事情」
【百合】「对不起，今天的我肯定不是我自己了」
【一木】「唉……？」
【百合】「所以，请什么都不要说」
【一木】「……」
连道歉都不行。
我什么话都没有说。
【百合】「小一，夏天快要结束了呢」
【一木】「是的呢……」
【百合】「好寂寞呀……」
【一木】「嗯……」
【百合】「我先回去了」
【一木】「……嗯」
【百合】「拜拜」
【一木】「……」
百合一眼也没有再看我，独自离开了。
【一木】「百合……」
夏天的结束让我觉得是各种热情的终焉。
我所追逐的黑暗已经枯萎，成为断罪的影子在我的心中堕落。