学生和老师都在到处跑动着。
昨天……应该是今天，因我们乱糟蹋一通的缘故，使得大家突然花上一天来大扫除。
在那群人当中，只有我们是从学生指导室回来的。
【加奈】「真是的，明明没有证据为什么非得被骂一顿啊——」
【一木】「没办法啊……因为四条大腿内侧还沾有油漆。」
我也因沾在脖颈上的油漆不管怎么洗都洗不掉，于是贴了个创口贴蒙混过去。
【加奈】「那个鬼畜色情老师……平时就视奸我的大腿所以才能注意到这种地方……真让人害怕」
【一木】「算了，虽说注意到那里是相当的危险……但也没那种说法的吧」
【加奈】「嘿嘿，因为成濑是共犯啊——」
【一木】「啊啊……大家看我的眼神又会更加……」
【加奈】「我不也一样嘛」
四条竟然连带着将我贴着的创口贴撕了下来。
最后，我和四条一直否定并说是去她哥哥的画室玩的。
尤其是我，说是下次再出问题就让我退学。
【一木】「让我在四条前退学什么的，真笑不出来呢……」
【加奈】「这才好笑呢，比我认真的成濑退学什么的……噗噗噗」
【一木】「你像是在故意嘲笑……」
【加奈】「不过真要这样我也一起不上学了」
【一木】「我也不能给四条的家人添麻烦」
【加奈】「好死板的优等生啊」
【一木】「多亏你让我被打上了不良少年的烙印呢」
【加奈】「我很高兴成濑能成为伙伴」
【一木】「可恶，你还有身为不良少女的自知之明啊……！」
【加奈】「这点还请通融」
我看着露出恶作剧般笑容的四条呆呆地笑着。
就算被周围人所瞧不起，只要四条笑着在我身边走着我就很高兴了。
【？？？】「那个……」
【一木】「诶……？」
我回头后看见百合站在那里。
久违地被百合搭上话，使得我的心快速跳动起来。
【加奈】「咦，百合……？」
四条的声音也流露出紧张。
为什么现在……百合会。
【百合】「那个……课桌……」
【一木】「课桌……？」
【百合】「在课桌上……涂鸦的，是你们俩，吧……？」
【一木】「……」
【加奈】「不是」
【百合】「诶……？」
【加奈】「我们什么都没做，这是无稽之谈」
【一木】「四条……」
对我来说，这看起来只是将我们的秘密私有化。
【百合】「……我，捡到了，破解用的纸」
【加奈】「哈？」
【一木】「啊……」
这么说来，我在百合课桌上涂鸦时参考过。
因为我想让其变得更像是一句话。
【百合】「『一直以来都很抱歉。抱歉我没能够道歉，抱歉让你只身一人』」
【一木】「……」
【百合】「『抱歉我没能考虑到百合的心情。但是我，会向前进的』」
【加奈】「等……！」
【百合】「两个人都只顾着道歉，然而却一丁点都没传达到呢」
【一木】「……」
【百合】「……但是呢，我很高兴。」
【加奈】「诶……？」
【百合】「不让任何人所知，但却为我着想」
【百合】「向我道歉的话，传达不到也没关系」
【一木】「百合……」
【百合】「所以呢，我……」
【加奈】「……啊哈哈」
四条突然笑了出来。
【加奈】「……我或许想到了一出新的恶作剧」
背后冒了阵冷汗。
【一木】「四条……」
但是对我来说，这股寒意却没有令人讨厌的感觉。
【百合】「小奈……？」
【加奈】「百合，到现在为止都很抱歉！」
【百合】「诶？」
【加奈】「然后呢……」
四条在笑着，在高兴地笑着。
那是如同孩子般，未看穿尘世的情感。
为将这所学园涂染，为将我们解放。
那极炫彩的恶作剧笑容。
【百合】「啊，然后呢」
【加奈】「嗯？」
【百合】「我，姑且去把所有教室的黑板都去看了遍……」
【加奈】「诶！？」
【百合】「『大·不·人·要·我·需』……这是啥？」
【加奈】「喂，这个用不着去解读！」
【一木】「啊哈哈」
其实是打乱顺序的话。
虽然一团糟，却传达到了。
不论是到处拼命擦掉油漆的教职员们。
还是和平时不交谈的同学一起笑着打扫除的学生们。
他们都开朗地，孩子气般地到处跑动着。
【加奈】「成濑干什么呢，打扫除去了——」
【一木】「……嗯，现在就来」
四条所想说的话，想看的东西。
我想这副光景无疑将其显现出来了。