百合和我脱下了衣服，我们在未来面前做了起来。
【百合】「嗯唔…………唔噗噗」
【一木】「唔嗯……突然那么深……」
百合粗暴地吸着肉棒，一口气深深吞到喉咙深处。
百合口中充满了唾液，脸颊两边内部的肉紧紧吸着肉棒。
【百合】「嗯嗯……啾啾……小一，舒服吗……？」
【一木】「啊啊……吸到这么深……百合，真厉害呢……」
【百合】「嗯哼哼……让未来再多看看，给她看更多……嗯唔，啾噗噗……」
【一木】「唔嗯……好舒服……」
更加深入地推进，我品味着肉棒撑着喉咙的感觉。
【未来】「椎名同学……流那么多口水……真是下流呢……」
【百合】「嗯啾啾啾啾……毕竟是喜欢的人……不管进到那里都很舒服……」
【一木】「啊啊……百合……再深一点……」
【百合】「可以的哦，小一的小弟弟，就让我用小嘴小穴来好好服侍吧……嗯唔……」
想让我舒服的态度让我更加感到背德感和快感。
【百合】「嗯唔，嗯……啾啾……嗯嗯嗯……」
【一木】「唔啊……好厉害……」
我忍住腰部的抖动，用力压着百合的头。
好不容易漂亮地扎起来的辫子，被我用手粗暴地玩着。
即便如此也不停下口交的百合的淫乱的样子刺激着我的性欲。
【未来】「一木……这么做会很舒服吗？」
有些脸红的未来质问着我。
【一木】「唔嗯……因为是百合，给我做的才……」
被吸得这么深，喉咙紧紧的，不可能不舒服。
【未来】「如此野兽般的行为……你们俩都疯了……」
【一木】「啊……可能吧……我们做这种事被别人看着竟然会如此舒服……」
【百合】「嗯嗯……啾啾啾……小一的小弟弟，和未来说话的时候跳了下……」
【一木】「抱歉……一想到百合的如此的淫荡的样子被谁看着就兴奋起来了……」
【百合】「嗯……没关系……小未……不要乱走哦……啾啾，啾噗噗……」
【未来】「我知……道了……想让我看着这淫乱的姿态，说些令你们兴奋的话吧……」
未来像是想说只是为了做这种事而把自己带到这里来。
【百合】「唔嗯……啾啾……要好好让小一兴奋起来，舒服起来哦……啾，啾噗噗……」
【未来】「真的，太奇怪了……这种事情……」
一边说着奇怪的话语，未来却一边像是压着裙子的大腿间的部分。
看着我们做这种事，兴奋起来了吧。
【一木】「求你了……想听未来说百合的淫乱的地方……」
【未来】「一木……」
让百合舔着我，想听未来的淫语什么的。
是多么背德的，多么有破坏力的……充满刺激的欲望啊。
【未来】「……成濑的小弟弟在椎名同学口中……」
未来压低着好像有些不甘心的声音，顺从了我的要求。
【未来】「突入到了喉咙深处……椎名同学，眼睛泪汪汪的却很舒服的样子……」
【未来】「并且……嗯……椎名同学的口水和成濑的汁液混合在一起，充满淫荡的气味……」
【百合】「嗯嗯嗯……啾噜噜噜……嗯嗯……！」
【一木】「唔……可以哦……」
是因为未来把变态的地方指出来了吗，百合的鼻息有一点凌乱。
因为大大张开而无法抑制唾液的嘴，让唾液邋遢地流了下来。
【未来】「椎名同学……好像因为这种事情兴奋起来了，乳头都变硬了……」
【一木】「真的是……下流呢……」
乳头变这么硬，一定很痒想要被玩弄吧。
但是百合还是紧握着手集中注意力在给我的口交。
【一木】「百合……喜欢给我吸吗……？」
【百合】「嗯嗯，嗯……嗯……」
一边吸着一边点头的百合脸变得潮红，眼里只剩下肉棒了。
【未来】「……口交有那么舒服吗？」
【百合】「嗯，啾噜噜……很舒服……嗯嗯……」
呼吸也变得微弱的同时，自己把肉棒放到喉咙深处的百合，好像勾起了未来的兴趣。
【未来】「椎名同学，小穴的汁液都快要流到地板了……被侵犯着嘴巴还那么有感觉，真是下流呢……」
【一木】「唔嗯……百合，很淫荡呢……」
【百合】「嗯嗯……那是因为小一我才变得淫荡的呢……」
【百合】「喉咙被侵犯着，现在脑中只有小弟弟的味道了……只是因为这个都要去了……」
【一木】「嗯……百合的喉咙，很紧……用更深处的地方摩擦龟头……」
【百合】「嗯咕……嗯……可以哦……小一的小弟弟来侵犯更深处吧……！」
【一木】「啊啊，百合……」
【百合】「嗯嗯嗯……！咕，嗯咕……嗯嗯……！」
百合诱惑着我，我将她的头拉过来，将肉棒吞入到喉咙深处。
变硬了并向上翘着的肉棒，被百合娇小的嘴完全吞下去了。
【百合】「嗯哼唔……嗯，嗯嗯……啾……嗯咕……」
【一木】「唔……啊啊……百合的喉咙和下面一样舒服呢……这样的话，很快就……」
【未来】「嗯嗯……那么深……只有你们两个人舒服……」
【一木】「唉……未来，哭了……」
在旁边观看着我们的未来，眼角泛出了泪水。
【未来】「呼诶……咦……」
【一木】「为，为什么……」
【未来】「……对不起，我……要走了……」
【一木】「未来……唔……！」
未来一幅无法再忍受的样子，离开了。
看到未来不知道什么原因流泪的样子，百合吸得更紧了。
【百合】「嗯啾啾啾……嗯……不要熟视无睹……小一的身体，是只属于我的……」
【一木】「啊啊……百合……」
快感盖过了我对未来的罪恶感。
龟头被不断擦着，我的腰也微微颤抖。
【百合】「嗯嗯……小一……用我来变得舒服吧……！」
【一木】「唔啊……如果你那么吞下去的话……！」
龟头擦着喉咙深处，好像有点苦闷地蠕动中的舌头舔舐着肉棒。
异常的状况让我更加兴奋，快感的波浪涌上来。
【百合】「嗯，嗯咕……啾……啾啾，啾噗……」
【百合】「嗯嗯……因为小一的小弟弟……我要坏掉了……」
【一木】「啊啊……我，也是……！」
拼命吮吸着充血的肉棒的百合，现在也像是快要断气的样子。
被尽情地吸着，快感急剧涌上来。
【百合】「可以的哦……射吧……」
【一木】「唔……啊啊……！」
强烈的快感袭来，我狠狠地摆着腰。
和摆动的腰相呼应，百合的头也前后摇动着。
【百合】「嗯嗯，嗯啾，啾，啾噗啾噗……！」
被喉咙深处紧紧吸附着龟头的快感让我浑身颤抖。
我超尾部用力，高潮感涌上尿道。
【一木】「啊啊……已经，射了……！」
【百合】「嗯嗯嗯呜呜呜～～っ！！」
咻咻咻，咻咻咻咻咻咻！！
【一木】「唔啊啊……！」
我压着百合的头，将肉棒深入到喉咙的深处。
射出的精液直接灌到喉咙好像很痛苦，百合发着含糊不清的声音拼命地清着嗓子。
【百合】「嗯哼，嗯嗯嗯……嗯嗯……」
【一木】「啊啊……深喉射出，原来这么舒服啊……！」
第一次地快感，让射精的的感觉变舒服了好几倍。
【百合】「小一……舒服吗？」
百合一边将精液咽下去，一边向上看着我问到。
【一木】「啊啊……很舒服……」
【百合】「这样啊……嗯……」
【一木】「唔……百合……」
百合好像很满足的样子，将更多的精液吞了下去。
我因为百合如此淫乱的样子兴奋着，却突然想起了刚刚离开的未来的事情。
然后，这幅光景的异样和一种后悔铭刻在了我的心里。