【一木】「百合……没来呢……」
停学期过了。
我在平常碰面的地方等了好久，百合也没有来。
我耐心地等待着。
但是到了上课的时间了，我突然想到难道是百合已经先去学校了，于是也向学校方向走去。
同学还在上课的时候，我突兀地打开了教室的门。
【老师】「成濑，一大早怎么就迟到了」
【一木】「对、对不起……有点睡过头了……」
在说完借口之前，我被眼前的事分散了注意力。
平时百合坐的座位不见了。
如同填补空缺一样，四条的座位移了过来。
【老师】「……好了，别在那站着了，回你自己座位吧」
【一木】「但，但是，老师……那里……四条」
【老师】「嗯?  啊啊……椎名同学没告诉你吗」
【一木】「怎，怎么回事……百合，百合去哪里了……！」
【老师】「冷静点，百合……」
【加奈】「转校了哦」
四条突然插话过来。
【一木】「四，四条……」
【加奈】「转校了哦，百合」
【一木】「怎么会这样……我和百合约定好了……」
【加奈】「虽然不知道你们约定了什么，反正百合没有和你说她会转校吧」
【老师】「四条，坐下」
【加奈】「不跟这个笨蛋说清楚的话，他是不会明白的……你从来就没有真正理解过百合！」
【老师】「四条！」
【一木】「怎么会这样……百合……」
之后的话。我什么都没有听到。
四条对我喊了什么，老师制止了她，班级里也骚动了起来。
但都和我没什么关系了。
【一木】「百合说过了……我们约定好了……」
一直注视着她，直到永远。
但是，为什么百合会离开我呢。
我无法呼吸，也没法抬头。
【一木】「百合……你在哪……！」
百合不在的话，我就什么也不是了。
不和百合在一起，一切都失去了意义。
被黑色渲染的世界。
我一直在疯狂尖叫，不断呼唤着百合的名字。