自那之后过去了五年。
毕业后，我一直寻找着百合。
虽然找遍了百合可能在的地方，但也没能见到她的风貌。
可能是过于勉强自己，劳累过度，全身都感到疼痛。
我被慢性头痛折磨着，就连快要忘记了的胸痛也开始发作。
【一木】「……」
我已经狼狈不堪，不管是精神还是肉体都处在崩溃的边缘。
如今的我无心工作，有空闲时间便在街上漫无目的地游荡。
为了至少让百合能认出我来，我还带着没有胶卷的照相机。
【？？？】「……唉？」
在听到那个声音时，我仿佛有种至今为止的人生都被拯救的感觉。
【百合】「那个……难道你是一木吗？」
【一木】「百，百合……」
许久未见的百合，展现在我眼前的是如同摆脱了一切污垢的清爽的身姿。
【百合】「果然！ 是一木啊！」
【一木】「嗯……好久不见」
【百合】「真是巧啊」
【一木】「嗯，嗯……」
明明好不容易才见面，我却犹豫着，发不出声音。
【百合】「真的好久不见了啊，吓了我一跳」
【百合】「那，那个，小奈和小未过的好吗？」
【一木】「那个……我也不清楚……」
不止她们俩，我和同级生全都断开了联系。
我一个人，追寻着百合。
【百合】「啊，这样啊，肯定过的很好吧」
【一木】「应该……是这样吧」
【百合】「好想见她们一面啊，现在她们是什么样子呢」
【一木】「嗯……」
我其实说实话并不想见……。
但和百合在一起的话，我可能会变得能积极的思考吧。
【百合】「然后呢，一木为什么在这里？　因为工作吗？」
【百合】「啊，难道是住在这条街上吗？」
【一木】「啊，嗯……租了间公寓……」
一定要说出来。
【百合】「唉。我虽然只是来这里玩，但是会经常路过，说不定还能再见到呢」
【一木】「这，这样的话，挺好的……」
【百合】「嗯嗯」
我必须要说出来。
为了守护与百合的约定，我到处辗转的事情。
【一木】「百，百合……」
【百合】「嗯？怎么了？」
【一木】「我，那个……」
【百合】「那个？」
【一木】「那个……约定，我为了遵守我们的约定而来的……！」
说出来了，终于说出来了。
这样一来，就能完成和百合的约定……。
【百合】「约定？ 是什么来着？」
【一木】「唉……」
我的时间仿佛静止了一样。
行人的脚步声越来越远，耳朵开始嗡嗡作响。
【百合】「啊，对不起，那个……什么来着呢？」
【一木】「啊，不，那个……」
【百合】「和一木的约定是……嗯……」
【？？？】「喂，百合，该走了」
【一木】「……！」
男人的声音。他叫着百合的名字。
这件事更加让我动摇。
【百合】「啊，嗯，马上！」
【百合】「对不起，在叫我了，我得走了」
【一木】「嗯、嗯……」
我感觉到百合的注意力，已经不在我身上了。
一直以来的人生都好像失去了意义，沉重的打击让我懊恼不已。
【百合】「啊，一木」
【百合】「我还会再来的，你会抽出时间来吧」
【一木】「唉……？」
【百合】「因为，是这样的约定吧？」
【一木】「百合……」
【百合】「不管我和谁恋爱，和谁结婚，走上什么样的人生……你都要好好看着」
【一木】「……」
百合的笑容，天真中带着扭曲。
用尽我一生，倾尽我所有。
我也一定要注视着百合走向幸福。
【百合】「那再见了，小变态」
绝望感迎面袭来，眼前所揭示的毁灭之路让我颤抖不已。
然后。
克制住涌上身来的喜悦，我，拿起了相机。