【一木】「未，未来，为什么在这儿脱……」
【未来】「嘿嘿…一木你……喜欢屁股吗……？」
【一木】「不，不是这个意思……我是说为什么这个样子……」
【未来】「都来厕所了，不该把内裤脱下来吗」
【未来】「一木也是来上厕所的，不该把小弟弟露出来吗？」
【一木】「才，才不呢……这种事会被四条发现的……」
【未来】「话虽如此……嗯……一木的小弟弟已经变大了，饥渴难耐了哦……？」
【一木】「才，才不是这么一回事……」
在尿意和兴奋感的乱战中，我的下体已经硬的勃起了。
未来则认为这是纯粹的兴奋感导致的。
【未来】「不快点的话……我的小穴汁会弄脏一木你的衣服的……嗯嗯……哈啊……」
【一木】「唔……」
未来将软绵绵的秘部朝我下体处压去。
带有快感的声音零散回荡着，我已感受到传递而至的热量。
【未来】「哈啊……啊啊啊……这个，在里面也感觉好舒服……如果一木不脱的话，这样下去就……」
【一木】「我，我知道啦……」
忍受不了未来兴奋的声音，我将肉棒露出。
【未来】「嗯哈啊……硬硬的，打在我的屁股上了……」
【未来】「非常炽热……我好激动……」
【一木】「未来……不要靠这么紧……」
如果像这样压迫着动的话，尿意就会涌上来。
【未来】「嗯啊啊……和平时一样硬呢……感觉很舒服……」
【未来】「一木的小弟弟……请插进我的小穴里来……」
【一木】「但，但是，我现在……」
【未来】「不用担心小奈的问题哦……门我是好好锁上了的……」
【一木】「不，不是这个意思……」
【未来】「把小弟弟靠在你最喜欢的大屁股上，用力插进去，我想会很舒服的哦……？」
【未来】「我的小穴和往常一样，非常兴奋了……」
【一木】「唔……」
贪婪地摇着屁股的未来异常煽情，让我非常想插进去。
但是……我担心如果现在做了，会不会在未来面前失禁。
【未来】「不行吗……？　我的小穴，都已经这样滋溜滋溜地湿了……」
【一木】「但是这样的摆在眼前……怎么忍受得了啊……」
比起涌上心头的尿意，我更倾向于未来展现出来的肉欲。
我将阳物按压到穴口，腰部用力将龟头往里推。
【未来】「嗯啊啊啊啊……！」
美少女的阴道口发出下流的水声，像要把肉棒拉进来似的咬住。
【未来】「果然一木的小弟弟和平时一样硬呢……嗯嗯，啊啊啊……」
【一木】「啊啊……未来的里面，好热……！」
未来的穴内充满了熟悉的热度，就像泡在温泉里一样舒服。
正因为如此，对尿意的越来越强的刺激更让人不安。
【未来】「嗯哈啊啊，呼啊啊啊……一木的那个往深处突刺的感觉好舒服啊……」
【未来】「一木你也感觉舒服吗……？」
【一木】「唔啊……很舒服哦……感觉都快要出来了……」
【未来】「嗯……啊啊啊……我好高兴……我的小穴原来是这么让人舒服呢……」
【一木】「舒服过头得……让人害怕……」
【未来】「啊啊啊……一木……你过誉了……」
【一木】「唔……」
我想就这样持续感受阴道里的触感，但现在的我没有多少时间去干这个了。
不快点满足未来的话……我自己就快出事了……。
【未来】「嗯嗯……只是进来就颤颤巍巍的抖个不停……一木你是真的快去了呢……」
【一木】「抱歉……好了，我要动了……」
【未来】「嗯嗯……还差一点点……我想彻底品味到小弟弟……嗯啊啊啊啊……！」
没有留给未来说完话的空隙，我便用肉棒直接突入进她紧紧的穴内。
我想用腰撞击未来柔软的臀部，使得小小的破裂声在狭窄的厕所里回响。
【未来】「嗯，嗯嗯……嗯哈啊啊啊，啊啊啊……一木……突然这么刺激地动的话……！」
【一木】「诶诶……不好意思……我赶时间……」
【未来】「所以说，不要那么激烈……这声音要暴露给小奈了……！」
【一木】「未来的里面实在太舒服了，停不下来……！」
【未来】「呼啊啊，呀啊啊啊……一木你……感觉就那么兴奋的吗……」
【未来】「可以哦……我的小穴，就请满满地在里面搅动吧……」
【一木】「唔……！」
【未来】「嗯嗯嗯……哈啊啊，呼啊啊啊……小弟弟，在里面横冲直撞……」
【一木】「太舒服了……啊啊……！」
快感战胜了尿意，在我心中涌动的东西发生了变化。
现在涌上心间的，是强烈的射精感。
【未来】「啊啊，不要……肚子里面一动一动的不行……！」
【一木】「我……很快就要去了……！」
因为有了品味未来阴道的余裕，肉棒开始被快感吞噬。
【未来】「是这个原因吗……嗯嗯嗯……！」
【一木】「唔啊……不行了……！」
【未来】「呀……不可以……我还没……！」
【一木】「抱歉……已经……」
无法忍受反复抽插的肉棒发出了哔滋哔滋的呻吟。
全身上下都注入了力量，一股诱惑袭来，想要将精液吐向未来圆润的臀部。
就在这时。
【未来】「嗯嗯……！」
【一木】「……」
正要射精的时候，敲门声打断了我的腰部动作。
我在快要达到高潮的时候，身体颤抖着一抖一抖的时候，我用尽全力忍住了高潮。
【加奈】「那个……没有回应……未来？　成濑？」
敲门声是四条发出的。
【未来】「在，在……」
这时机来的真不是时候……好不容易只差一点点就要去了……。
【加奈】「啊，原来是未来啊。我听到好像有些难受的声音，是不舒服吗？」
【未来】「抱，抱歉……是有一点不舒服……嗯……」
【一木】「唔……」
说着说着，未来的屁股轻微地晃了起来。
每次都能从中获得快感，小穴就像渴求肉棒一样伸缩着。
【加奈】「啊啊，那么别太勉强哦……没事了的话就快回来哦」
【未来】「额，嗯……谢谢……」
阴道内抚摸肉棒的触感让我再也无法忍耐……。
【加奈】「啊，你知道成濑去哪儿了吗？」
【未来】「不，不知道……我，一直都待在厕所里面……」
【加奈】「说的也是呢ー。希望成濑没有在做奇怪的事」
【一木】「（对不住了，未来……）」
【未来】「是，是的呢……嗯嗯嗯……！」
我一边小声向未来道歉，一边慢慢地重新开始抽插。
【加奈】「怎么了？　没事吧？」
【未来】「嗯，嗯嗯……没，没问题，的……」
【未来】「（现，现在动起来可不行啊……）」
【一木】「（但是……在这个状况下我忍不住了……）」
在这之后，门外很清楚地传来四条的声音。
四条并没有注意到，正在担心着发出痛苦声音的未来……而那个未来，现在正和我火力全开。
【加奈】「你声音都在发颤了，不舒服的话我去拿药吧？」
【未来】「没，没事的……等我恢复好了……嗯嗯……就会，回来……！」
腰部的动作逐渐加快。
为了不让腰部撞击的声音响起，我刻意不进入深处，转而开始活塞运动，结果，未来的阴道壁恋慕似地开始缠绕起来。
【加奈】「嗯ー……既然未来都这么说了的话」
【未来】「嗯嗯……哈啊……额嗯……没，问题……都说了，啊啊……」
未来的声音颤抖着，带着甜美的声色。
我可以说现在的她沉浸在这种状况下，乐不思蜀。
【加奈】「嗯，那我，先回去了。请多保重」
【未来】「额，嗯……谢谢……」
听着四条远去的脚步声，我又开始了抽插。
【未来】「嗯嗯嗯，呀啊啊啊……！」
持续忍耐了好一段时间的未来，终于忍不住发出了声音。
【一木】「未来……声音太大了……」
【未来】「因为刚才那下，实在太舒服了……」
【未来】「小奈明明就在附近，我却……被小弟弟狂插不止……嗯嗯啊啊……」
【一木】「啊啊……我也，兴奋起来了……」
【未来】「嗯哈啊啊，呼啊啊……实在太舒服了，好几次感觉都快去了……」
【未来】「一木你竟然会为我做那种事……真是太好了……」
【一木】「唔……」
也许是想起这件事而兴奋起来，未来的阴道里不断地缠紧分泌着爱液。
就像是想让我再深处突进一样，我遵循诱惑把肉棒塞了进去。
【未来】「嗯呀啊啊，啊啊啊……！　这个，好棒……」
【未来】「如果小奈还在的话被这样来……我肯定会大声叫出来并高潮的……」
【一木】「要真这样的话……肯定会被发现的……」
【未来】「就算暴露了，门还锁着的，所以没法出手干预……只能听到我们的下流的声音……」
【未来】「小奈她……会以怎样的表情听我们呢……会不会听着我们的声音，自慰什么的……」
【一木】「唔……」
我想象起了四条在我和未来做爱的外面的走廊上，沉溺于自慰行为的情景。
即使无法出手也不服输的四条，会用自己的喘息声让我兴奋起来……光靠想象，我的兴奋感就得以暴涨。
【未来】「嗯啊啊啊啊……一木的小弟弟，又变硬了啊……」
【未来】「难道说……是在对小奈进行意淫吗……？」
【一木】「额……」
【未来】「嗯嗯，呼啊啊啊……还在我的小穴内进进出出呢……啊啊啊……一木真好色呢……」
【一木】「未来你……不也是在想象吗……！」
【未来】「如果这样的话……能让一木你兴奋的话……哈啊啊啊嗯……！」
【未来】「啊啊，又是那里……在肚子那里摩擦不行啊……！」
【一木】「唔……未来……我已经……！」
在想象和未来的束缚下，快感达到了顶峰。
脑瓜子嗡嗡的，什么都考虑不了。
【未来】「嗯嗯，哈啊啊啊……我也要……嗯嗯啊啊……要去了……！」
【一木】「唔啊……！」
腰的动作加快了，像是要把未来的屁股往上推一样往里冲刺。
即使我注意到声音变得很大了，事到如今也抑制不住了。
【未来】「呼啊啊，啊啊啊……不行，去了，去了去了……！」
【一木】「啊啊啊……！」
【未来】「嗯呀啊啊啊啊啊！」
眼前迸发出光芒，我伴随着强烈的射精感，果断地拔出肉棒。
咻咻咻，咻咻咻咻咻咻咻咻咻！！
被抽出的肉棒喷流而出白色黏液，弄脏了未来的屁股。
【未来】「啊啊啊啊，呀啊啊啊啊……！」
未来剧烈地颤抖着身体，享受着漫长的高潮。
【一木】「啊啊……哈啊……」
【未来】「嗯嗯……啊啊啊……一木炽热的精子……染满了我的屁股……」
未来的身体颤抖着，仿佛在品尝精液的热度，屁股上的洞也在颤动着。
【一木】「未，未来……」
【未来】「啊啊啊……太舒服了，满满地流出了很多下流的汁液……嘿嘿……这里，明明是厕所……」
【一木】「……」
突然，有种感觉涌上心头。
【未来】「……你怎么了？」
【一木】「抱，抱歉未来，你能先出去吗……」
照这样下去，就不得不在未来面前失禁了。
【未来】「诶……但是，我的腰没劲儿了，现在动不了了……」
【一木】「好，好啦好啦……我帮你收拾一下……」
只有那个，是绝对不行的……！
【未来】「好，好吧……呀啊……」
我已忍到极限了，抱着腿还在发抖的未来，将她从厕所里抬了出来。