我缓缓走向客厅，在此期间电话的蜂鸣声不绝于耳。
【一木】「……喂，你好」
【？？？】「那个……请问是成濑先生的家吗……」
【一木】「……未来？」
【未来】「啊……是一木君？　太好了……你声音有些低沉我还以为是别人呢」
【一木】「……对不起，我现在没什么心情闲聊……」
【未来】「啊，请不要挂断……」
【一木】「……怎么了？」
【未来】「对，对不起……我……」
未来怯懦的声音传了过来。
我也意识到了自己方才刻薄的话语。
【一木】「对不起……现在，我没什么空闲……」
【未来】「所以说……这才是我想找你说话的原因」
【一木】「诶？」
【未来】「就我们两个人，不能找个地方见个面吗？」
【一木】「见个面……但已经夜深太晚了吧……」
【未来】「我觉得上学的时候我们俩没什么单独见面的机会」
【一木】「话虽如此……」
说到底，我还回不回学校都是个问题。
【未来】「我一想到一木君痛苦的表情，我就根本忍受不了」
【未来】「求求你了……就一点时间……」
【一木】「未来你……为什么要做到这种地步……？」
【未来】「这不是理所当然的事吗……因为我，喜欢一木」
【一木】「……是吗……」
因为未来喜欢我，所以才……。
【一木】「啧……」
【未来】「怎，怎么了……？」
未来的温柔侵染了我的内心，我强忍着才没有潸然泪下。
【一木】「没，没事……那个，我现在稍微平静了一点……」
【未来】「真不容易呢……」
【一木】「呃……所以，我想见一面……」
我只是想逃避。
【未来】「这样的话，在经常和椎名同学碰头的公交站那儿见面……可以吗？」
【一木】「呃……为什么……要在那儿……」
特意选了一个会让我想起百合的地方……。
【未来】「我也能想象到这份痛楚……但是对不起，我不能走太远」
【未来】「我唯一能想到的标志性地方也就附近那儿了……」
【一木】「……我明白了。那么就在公交站那儿……」
想要对一个人真心依靠，所以我才会对未来倾心爱慕。
当我到公交站时，未来已经在等候我了。
【未来】「太好了……我还担心你不来了呢」
【一木】「抱歉……」
【未来】「我好想早点见到你，我才选了这样一个地方……说实话我有点害怕呢」
【一木】「是，是呢……」
我远远看到未来的时候，我能感觉到我的心脏萎缩，恐惧爬上背脊。
即便是人影流动也会演变成恐惧的对象，特别是那个人影还是女生的场合。
【未来】「非常感谢你能过来」
【一木】「噢……」
我站在她面前，似乎她真的为我的到来感到高兴。
未来微笑着看着我，但我，无法回应她。
【未来】「……一木，很难受很痛苦对吧」
【一木】「别这么说……明明未来更加痛苦……」
对于我而言，用下流的目光看着她们更让我感觉痛苦。
为了维持我们之间的关系而展露自己，她甚至能做到这种地步……。
【未来】「一木，真的很温柔呢……」
【一木】「诶……？」
【未来】「真正痛苦的，不就是一木吗……」
未来声泪俱下，随后开始向我倾诉。
【未来】「那些珍贵的照片被那样对待……」
【未来】「难道一木不觉得遗憾吗？」
【一木】「……遗憾是么，我觉得那样对待也没啥……」
仅仅带给我一种失落感罢了，我没有别的想法。
【未来】「……依然无法忘怀椎名的事吗？」
【一木】「那个，那个……」
百合的话，应该比我更感到困扰。
不论如何我都想向百合道歉，但我不知道她会怎么想。
一想到被拒绝的画面，恐惧便爬满了我的全身。
【未来】「如果一木感觉到疲乏的话，我会治愈你的」
【一木】「诶……？」
【未来】「即便和椎名同学不能言归于好，我也会温柔对你的」
【未来】「所以哪怕一点点也好，再努力一下……？」
【一木】「未来……为什么……」
明明说过要夺走的话，为何期望着和百合的和好呢。
【未来】「我呢，并不想看到一木这样执着的表情」
【一木】「执着的……表情……」
【未来】「我呢，喜欢一木在椎名同学旁露出的笑容」
【未来】「如果我也能得到那样的微笑……那该有多好，我满脑子只想着这一件事」
未来她，注视着我。
在哪瞳孔中，反射着我被路灯照耀的身影。
【未来】「我的喜欢难以言表，所以我想要那份笑容……草草放弃什么的，我最讨厌了……」
【一木】「啧……」
这是，曾经四条说过的一模一样的话语。
【未来】「请不要放弃，像我一样……」
【一木】「……对不起，说，的也是呢……」
因为未来曾经放弃过，所以才会这样对我说。
【一木】「我明白了……但是……」
但是，恐惧没有消散。
【未来】「啊……」
当我想着未来马上到我身边时，突然眼前一黑。
在这黑暗中，我感觉到柔和而温暖的存在覆盖着我的视野。
【未来】「很痛苦，对吧……」
【一木】「未来……？」
未来的声音从我头上传来。
【未来】「突如其来的拒绝，轻蔑的眼神，嘲笑……我感觉自己，就像被世界孤立了一般」
【一木】「……」
【未来】「其实我也感觉非常痛苦……一直以来本该关系良好的大家，都开始用轻蔑的眼神对待」
【一木】「对不起……」
【未来】「但是，即便现在我这样抱着你，一木也没有拒绝我……」
【未来】「这对我来言，可谓乐以忘忧」
【一木】「未来……」
头部传来温暖的感觉……未来的包容力，让我稍稍平静了点。
【未来】「我也只能做到这样来治愈你……」
【一木】「……不，这样足够了……我很高兴……」
就现在而言我只想沉浸在这温暖中。
未来的温柔，是比话语表现力还强数倍的存在，让我安心，平静。
【未来】「嘿嘿……一木，脸贴这么紧我还是感觉很害羞的……」
【一木】「啊啊，对，对不起……」
我似乎在无意识中想要索取更多的温暖。
【未来】「这么……喜欢我的胸部吗？」
【一木】「……嗯……」
事到如今也没必要装模作样了，我点了点头。
【未来】「这样的话，稍稍等一下」
【一木】「啊……」
未来的离开，宣告了治愈时间的结束。
【未来】「唔……不要露出这么寂寞的表情嘛」
【一木】「对不起……但是……」
【未来】「在路中央做这种事挺羞耻的……那么，要接着做吗……？」
【一木】「呃……」
未来用手指着公交站的长椅。
【未来】「在那边的话就不怎么引人注目了……我想要更多更多的缠绵」
【一木】「未来……」
【未来】「当然，一木的要求，对我而言优先度更高……」
未来撩起了自己的裙梢。
我很了解自己的意图，也知道自己下半身聚集起了热量。
【一木】「但，但是……不行的……」
【未来】「因为发生了那样的事……是这样吗？」
【一木】「嗯，嗯……」
我知道这一切是因为自己的欲望造成的，如果这次又被什么人目击到的话……。
【未来】「一木只需要对我撒娇就行了哟」
【一木】「诶……？」
【未来】「忘记一切，向我撒娇」
【一木】「啧……」
【未来】「将我的一切……全部收走」
【一木】「未来……」
【未来】「嘿嘿……走吧」
无尽的欢快让欲望势不可挡，根本停不下来。
未来微笑着牵着我的手，将我带入了公交站的阴暗角落里。
【未来】「一木君……冷静下来了吗？」
【一木】「嗯……谢谢你……」
未来温柔地接受了我，让我恢复了平静。
杂乱无序，让人消沉的想法也或多或少被安抚了下去。
【未来】「关于椎名同学的事……能做到积极向前看了吗？」
【一木】「……我不知道」
【未来】「是……这样吗……」
昨日大吵一架，今日又倒在家里……我还没机会和百合说上话。
【一木】「即便如此……我还是听到了」
【未来】「诶？」
我在保健室失去意识的时候听到的声音。
因为我不想忘记。
【一木】「我会努力的……好吗」
【未来】「……好」
未来柔和的笑容治愈了我。
也许这是不容允许的，也许这是充满欺诈的。
即便如此，我依然在想念的人是，百合。