【一木】「呜……」
头痛就算了，还得忍受恶心的湿气和臭味。
原因是昨天喷的除臭剂和睡眠不足。
然而，我却感到神清气爽。
【一木】「得准备……去四条家了……」
希望她能注视着我。因为今天的我可不同寻常。
这次一定不会让四条失望。
【一木】「不过……」
在这之前，我得先冲个澡。
恶臭就是这么剧烈地刺痛着我的大脑。
我跌跌撞撞地离开了房间。
午后时分的住宅区。由于我不知道四条家的地址，所以就和她约好在最近的这里碰头。
四条比我先到，朝我挥了挥手。
【加奈】「啊，来了来了。成濑，早啊——」
【一木】「已经不是说早上好的时间了吧……话说，未来？」
【未来】「你好，一木」
【一木】「啊，你好……不对，为什么未来在这里啊」
【未来】「我不能在这里吗……？」
【一木】「不，不是……我不是这个意思……」
未来只要一摆出困扰的表情，就会散发出一种让我无法拒绝的氛围。
【加奈】「怎么说呢——我跟小未炫耀了一下你今天要来，她就跟过来了」
【一木】「炫耀……有什么好炫耀的啊」
【加奈】「唔——和成濑两人进行秘密的学习什么的……」
【一木】「啥……别用这种招人误解的说法啊……」
【加奈】「但是这是事实啊？　对所有人都保密——」
【一木】「你都自己跟未来招了，还算什么秘密啊」
【加奈】「嘻嘻，成濑好犀利」
【一木】「哎……」
【一木】「（什么呀，还是平时那个四条嘛……）」
看来四条给我带来了这么多烦恼，自己却忘得一干二净。
难道连那个莫名其妙的态度也只是她的一时兴起吗？
【加奈】「比起这种事，我们今天的衣着如何？」
【一木】「诶？　啊……」
说起来今天这两人都穿着自己的衣服。
第一次看到两人校服以外的打扮，我看呆了一阵子。
【加奈】「啊……没什么反应呢！」
【加奈】「你可是有幸看到了女孩子私底下穿的服装哦？」
【未来】「是啊一木同学，你好好看看」
【一木】「那，那个……两个人都挺合适的」
一旦意识到这点，我就开始不好意思了起来，试图用暧昧的回应来蒙混过关。
明明和百合独处的时候能把『可爱』夸出口的啊……
【加奈】「……」
【一木】「干，干嘛啊四条……一个劲地盯着我看」
【加奈】「……没什么——只是在想是不是小未来了成濑会很高兴」
【一木】「诶……这个……」
【未来】「因为一木喜欢我，所以会高兴的吧？」
【一木】「等等，未来……」
【加奈】「咦？　怎么觉得你们俩的关系变了？」
【一木】「没，没这种事……」
【未来】「绝对有。之前一起回家的时候你不是说了吗」
【一木】「啥，那时候的事……」
我一心以为未来会保密，突如其来的曝光让我有点不知所措。
【加奈】「呜——小未使坏，真没劲——」
【未来】「那你回去如何。一木和我一个人约会就够了」
【一木】「啥……」
【加奈】「哈？　是我先和他约好的吧，别开玩笑了」
【未来】「是谁在开玩笑？你就这么想抢走一木，甚至不惜给我打电话？」
【加奈】「说什么想抢走……他本来就不属于我，也不属于你吧」
【未来】「所以说现在大家的立场都平等啊。我说得对吗，一木？」
【一木】「为，为什么要问我啊……」
【加奈】「因为成濑的立场最中立啊。要不然现在给百合打电话也行啊」
【一木】「当，当然不行！」
【未来】「那你来做决定吧。我和小奈你选谁」
【一木】「这种事……啊，受够了……」
这两个人一凑到一块儿就剑拔弩张。
简直让人无法想象她们之前关系还那么好……
【加奈】「是小未横插一脚的哦？」
【未来】「是小奈特地给我打电话找茬」
【一木】「别，别吵了啦……快点去四条家吧……！」
【加奈】「诶——？　干嘛这么急」
【一木】「因为你们太大声了啊……！」
两人的争吵声响彻住宅区，附近的居民向我们投来了好奇的目光。
【未来】「我可能……是有点太激动了」
【一木】「不是有一点……」
【加奈】「啊哈哈，那就去我家吧」
【未来】「我是不太想去啦，不过没办法了……」
【加奈】「唔，未来不来也行的——」
【一木】「别吵了，走了……！」
我拉开又开始争执的两人，向着四条家出发。
【加奈】「进来进来，虽然我家很小」
【一木】「打扰了……」
第一次进女生的房间。总觉得房间里充满芳香，里面的摆设也很有小女生感……
【一木】「……怎么可能」
毕竟是四条的房间。
【加奈】「你刚才在想失礼的事情吧」
【一木】「没，没有啊？　只是在想这个房间很符合你的风格」
【加奈】「这是夸奖吗？」
【一木】「啊哈哈……」
【加奈】「绝对不是对吧！」
虽然不怎么女性化，但很有四条的风格。
漫画，各种杂志，这是只有爱好广泛的四条才会有的房间摆设。
【未来】「我也是这么想的哦，很有小奈的风格」
【加奈】「小未这句话绝对不怀好意。再说你之前也来过的吧」
【一木】「啊，这样吗」
【未来】「是的……不过之前没收拾得这么干净，房间里也没有除臭剂」
【加奈】「等等……别说不该说的话啊」
四条这么说着，偷偷瞄了我一眼。
这是否代表着四条或多或少也把我当成一名异性来看待了呢。
心底涌起既似喜悦又说不清道不明的微妙情感。
【加奈】「嘛，反正我也不是为了成濑才这么做的」
【一木】「诶？」
【未来】「是吗？」
【加奈】「嗯。是因为妈妈一直啰嗦着叫人来家里玩就把房间收拾干净什么的，我迫不得已啊」
【一木】「啊啊……原来如此」
心底又涌上来一股既失望又安定的复杂情感。
【未来】「我还在心里期待着小奈是不是超在意一木呢」
【加奈】「你该治治你那恋爱脑了，这怎么可能啊」
【未来】「呼呼。能近距离观察身边的人可是很开心的哦」
【加奈】「嘛，我不否认猜测他们的心理挺有意思的」
【一木】「你们和好的方式真有你们的特色……」
【加奈】「？」
【未来】「？」
【一木】「额，没什么」
这两个家伙都是怪人，我想应该是在我不能理解的方面互相理解着对方吧。
【未来】「话说回来，小奈，你为什么没把教科书和笔记本拿出来啊？」
【加奈】「诶？　啊对哦。大扫除的时候顺便收起来了」
【一木】「……真的有打算学习吗？」
【加奈】「唔，真没礼貌！　我马上去准备」
四条从抽屉里拿出各种文具，啪地一下放在桌面上。
【加奈】「好了，准备好了」
【一木】「别拿出来就完事了啊，把书打开啊……好了，你是哪里不会？」
【加奈】「那个啥……所有？」
【未来】「小奈……你是不是一开始就没好好学习……」
【加奈】「没这种事啦！　作业也有好好在做啊！」
【一木】「还让我把作业借给你抄呢」
【加奈】「呜……」
【未来】「小奈考试成绩不错吧？」
【加奈】「啊哈哈，算是吧——」
【一木】「诶，那该不会是……」
看着一脸得意的四条，我的脑海中浮现出『作弊』两个字。
【加奈】「我没作弊哦？！」
【一木】「但是四条那么喜欢恶作剧……」
【加奈】「这不是一回事！　我不喜欢骗自己」
【一木】「嘛……这句话意外的有说服力……」
【未来】「不过这样就更奇怪了。为什么没在学习还能考出好成绩啊？」
【加奈】「我这人记起东西来意外地快哦——」
【加奈】「虽然教科书看了也看不懂，不过要是有人大致教我一遍，考试什么的通宵复习一晚就能应付过去」
虽然她的一番主张听上去极为认真，但无论怎么样也掩盖不住内容的荒唐。
【一木】「既然这样就能记住，有不会的去问老师不就好了，更不懂你为什么要问我了……」
我也不是什么头脑特别好的人，而且平时成绩能比平均分高一点就满足了。
这样的我真的有实力去指导这位大脑有海绵一般吸收力的聪明女生吗？
【加奈】「啊，这是因为——」
【加奈】「成濑的笔记本很简洁易懂」
【一木】「诶？」
【加奈】「之前让你借我抄的现代国语笔记。说实话，老师的教法不太适合我，多亏了成濑的笔记我才能学好」
【一木】「啊啊……话说，都是因为你才害我摊上大事」
【加奈】「嘻嘻，那笔记我看呆了忘记还你了」
结果笔记本也没还我，作业也没还我，真是祸不单行的一节课。
【未来】「诶，一木很擅长教人呢」
【一木】「不，没这种事啦……只是笔记记得认真而已」
【加奈】「能把笔记归纳得这么简洁易懂的人怎么可能不擅长教人啊」
【一木】「别对我抱有奇怪的期待啊……」
【加奈】「好啦好啦，成濑老师，快教我吧」
【一木】「呜……」
虽然她对我的期待有点过头了，不过被四条称为老师的感觉真不错。
【未来】「一木老师……我也想要你教我」
【一木】「喔喔……」
未来口中的老师带着一种说不清道不明的淫糜感，也挺不错的……
等等，我在想什么呢。
【加奈】「咦？　什么呀，未来也把文具课本带来了嘛」
【未来】「我可不想在你们办学习会的时候只有我一个人置身事外」
【一木】「那你们刚才的争吵是什么情况啊……」
刚才还毫无意义地在外面争吵，害我很是担心有没有被人听到。
【未来】「那个是……很抱歉」
【加奈】「抱歉。因为最近小未一有机会就找我茬，我一激动就有点做过头了」
【未来】「我也是，最近一跟小奈说话就会觉得火大……」
【加奈】「你这句话就够让我火大的了，你就没一点自觉吗」
【未来】「用找茬这种说法很伤人的哦？」
【一木】「我，我说，你们就不想和平相处吗？」
【加奈】「不想」
【未来】「不想呢」
【一木】「……」
这种时候不是很合拍吗，为什么会变成吵架不断的关系呢。
【加奈】「嘛算了。成濑，快点开始吧」
【未来】「唔……是哦。在这里争执也没意义」
【一木】「啊，嗯。那就先从一次函数开始复习吧……」
两人明明这么合拍……
１小时后。
【加奈】「呼——数学的考试范围复习完了——」
【一木】「四条……你学东西也太快了吧……」
【加奈】「诶？　是吗？」
她拥有超乎常人的理解能力，只要解答了她一个疑问点，她就能一个接一个地解出正确答案。实在是太过惊人。
就仿佛在我面前展示了“何为天才”，我不禁感到一丝嫉妒。
【未来】「小奈头脑这么聪明，不怎么有意思呢……」
【加奈】「你在小瞧我吧」
【未来】「因为你老是做傻事啊。还把一木卷进去」
【加奈】「你又开始了——？」
【一木】「行了行了。虽然习惯了你们时不时吵几句，不过感觉这次会吵很久，适可而止吧」
【加奈】「呜……成濑已经习惯怎么应付我们了，真没劲」
【未来】「我刚刚也是这么想的」
【加奈】「什么呀——现在不是了？」
【未来】「嗯。感觉像在被一木调教一样，挺开心的」
【加奈】「……」
【一木】「能不能不要笑着开这种玩笑！？」
未来荒唐的发言让四条都无语了。
【未来】「呼呼，小奈最近承受能力变差了呢」
【加奈】「未来才是，最近玩笑都开得过于高级，我都跟不上你了」
【未来】「谢谢」
【加奈】「我没夸你」
【未来】「嗯，谢谢」
【加奈】「你机器人啊……」
【一木】「你们在说漫才啊……」
这是不假思索便脱口而出的一唱一和。
【加奈】「哈——休息时间差不多该结束了，继续学习吧」
【一木】「我好像有点累了……」
【加奈】「才教了这点就累是成为不了一名好老师的哦，成老师——」
【一木】「我又不当老师……话说你别随便省略我的名字啊」
【加奈】「不是很可爱嘛，成老师——」
【一木】「一点都不可爱，怎么说呢……你想想」
【加奈】「不懂！」
【未来】「可以容我插一句话吗？」
【一木】「怎么了？」
四条停止暴走后，未来插了句话。
【未来】「啊，没什么……小奈，能借用一下厕所吗？」
我还以为她是在跟我说话，回答后才发现她看着四条的方向。
【加奈】「如果我说不行呢？」
【未来】「我就强行借用」
【加奈】「那你还问什么问」
【一木】「为什么你们的对话这么孩子气啊，让着她一点吧」
【加奈】「我还以为你会说让她就地解决呢」
【一木】「神经！　我怎么可能说这种话！」
四条这人不知道会说出什么异想天开的话，让人防不胜防。
【未来】「一木……那种事就地解决实在是有点……」
【一木】「不是！？　你没必要就地解决的哦！？」
未来的回答是以我说过这句话为前提的，简直让我傻眼了。
【加奈】「那我们会等你的，你去吧」
【未来】「啊，我不擅长的科目是理数，其余的科目你们不用等我，继续下去就好」
【加奈】「是吗？　那我们来学现代国语和英语吧」
【一木】「嗯，就这么办」
【未来】「谢谢。那我先去了」
【一木】「嗯……」
【未来】「……」
未来对我投来一个仿佛在邀请我同行般的眼神后，离开了房间。
不可能……是在邀请我吧。
【加奈】「咋了？」
【一木】「啊，没事……」
【加奈】「成濑也要上厕所？　出了房间，沿着走廊走到最尽头，右边就是厕所哦」
【一木】「还不想上……不过我先记下位置」
【加奈】「嗯。那么开始吧」
【一木】「总，总觉得……你离得是不是太近了？」
【加奈】「是吗？　应该和刚才差不多吧」
【一木】「差不多这个词用得有点勉强吧，你动了这么多……」
明明刚才还是一个人坐桌子的一边，四条不知何时已经挪到了我的身旁，跟我同看一本教科书。
【加奈】「难得小未不在……不对，贴身教我的话我会学得更快」
【一木】「诶？　是吗……？」
【加奈】「嗯嗯，是的哦」
【一木】「唔……嘛，算了……」
四条应该有她自己的学习窍门。
不过……贴身教才能学得快，这种事她是怎么知道的。
一想到这个，我的心就隐隐作痛。
几分钟后。
【一木】「然后，在这一段再陈述一遍本文的中心思想……」
【加奈】「喔喔，感觉变得容易理解了——」
【一木】「……」
……糟了。
【加奈】「然后呢然后呢？　之后再改哪里能让文章显得更优美？」
【一木】「啊，那个……再陈述一遍本文的中心思想……」
糟了。
【加奈】「这句话你刚才说过了」
【一木】「诶？　是，是吗？」
【加奈】「是啊——话说，你从刚刚起就在心神不宁个什么劲呢？」
【一木】「没，没有啊！」
【加奈】「我觉得护着股间心神不宁一般就２种情况」
【一木】「呜……」
都过了好几分钟了，未来还没有回来，我的尿意愈发高涨。
因此，现在的情况十分险迫。
【加奈】「成濑是哪种情况？」
【一木】「别，别让我去想啊……」
【加奈】「什么呀，不是硬了啊」
【一木】「为，为什么你听上去有点遗憾啊」
【加奈】「我还在想如果你硬了的话帮你稍微撸一撸也可以呢」
【一木】「啥……」
都是因为四条说了奇怪的话，我的意识又更加集中在了股间。
我已经分不清那是尿意还是性奋了，只感到男根那里愈发灼热。
【加奈】「呼呼，如果硬了的话，我帮你撸出来吧？」
【一木】「不，不用，如果被做了这种事……」
【加奈】「我会帮你口交的，要忍住尿意哦」
【一木】「就算你让我尿我也不可能尿出来的吧……」
【加奈】「如果在尿急的时候突然被伺候舒服了，哪种液体会先出来？」
【一木】「我，我怎么知道！」
【加奈】「我有点想知道……可以试试吗？」
【一木】「不可以！」
四条没考虑到自己的房间会被弄脏吗？还是说她根本不在乎被弄脏？
不管怎么样，这种事对我来说都太难了……
【加奈】「唔……不过我也不希望房间里全是小便味，算了」
【一木】「你放弃的原因好奇怪啊……呜……」
都是因为聊了关于尿的话题，我更想尿尿了。
快回来啊……
【加奈】「去吧。就算小未还在里面，你敲敲门她也会回应的吧」
【一木】「话，话是这么说……」
【加奈】「你该不会是不好意思借用女生家里的厕所吧？」
【一木】「什，什么鬼」
【加奈】「之前我哥说过，女生家的厕所不太好借用」
【一木】「这么一说确实……」
【加奈】「如果你不这么想的话就快去。如果你在这里失禁了，就连我也会发飙的哦？」
【一木】「我，我知道了……」
我是不想未来还在厕所里的情况下敲门……这理由也和刚才的差不多。
【一木】「那我就借用一下……」
【加奈】「好——。一路走好」
走廊尽头往右。
【一木】「就，就是这里吧……」
我确认了好几遍这里是厕所后，深吸一口气，把手放在门把手上。
【未来】「成濑，你终于来了呢」
【一木】「诶？　咦，未来……？」
未来正背靠着墙壁，站在昏暗的长廊的拐角处。
【未来】「呼呼，我等你好久了……快进来吧？」
【一木】「诶，等，等等啊……！」
我还没来得及反抗，就被未来拉着手带进了厕所。
【加奈】「你们俩慢死了——！」
【一木】「对，对不起」
【加奈】「真是的，我一个人太无聊，都把现代国语复习完了」
【未来】「抱歉小奈，我会帮你复习英语的」
【加奈】「嗯……？　小未竟然对我这么温柔，有点可疑哦？」
【未来】「没有这种事哦。我们俩不是一直很要好吗？」
【加奈】「唔……嘛，就当是这么一回事儿吧」
【一木】「啊，那个……」
说实话我还以为她会怀疑我们的举动，谁知道她竟然说什么现代国语，让我一下子放下了心来。
【加奈】「我还想问你们俩为什么会同时回来……是吧——」
【一木】「呜……」
感觉她已经察觉到了。
【未来】「呼呼。那我们来复习下一个科目吧」
【加奈】「是啊——不用在意有些人在别人家的厕所做了什么奇怪的事呢」
【一木】「……」
这是完全露馅了啊。
【加奈】「成老师，快教我吧——」
【一木】「等等，四条……别贴这么紧啊……」
【加奈】「因为离得近一点比较方便嘛」
【未来】「……还不放弃啊……」
【一木】「诶？」
【加奈】「嘻嘻，小未嫉妒过头了吧？」
【未来】「……并没有在嫉妒」
【加奈】「谁知道呢——？」
【未来】「小奈才是，恋爱占据了思维的高地」
【加奈】「我不是说了，我只是喜欢揣测别人的心理吗？」
【一木】「喂喂，你们俩有打算好好学习吗？」
【未来】「啊，抱歉。来学习吧」
【加奈】「继续继续——」
【一木】「什么鬼啊……」
女人之间的相处模式真令人费解。
【加奈】「我不行了——」
【一木】「诶，明明只剩一点了」
【加奈】「但是不行了就是不行了嘛——」
【未来】「小奈自从不去社团活动之后就开始变得容易厌倦了呢」
【一木】「未，未来……这件事最好……」
【加奈】「没关系啦。反正我不怎么在意」
【一木】「可是……」
四条确实没有露出不高兴的表情……但却一脸悲伤地垂下了眼帘。
【加奈】「我本来就是三分钟热度，能把社团活动坚持下去才奇怪」
【未来】「这样啊」
【加奈】「所以成濑很厉害哦，竟然能让讨厌学习的我坚持学习这么久」
【一木】「诶？　啊啊……谢谢」
我注意着四条的每一个细微的面部表情，就算她现在满面笑容地夸我，我也无法接受。
【未来】「不过听说最近篮球部状态不怎么好哦」
【加奈】「……什么意思？」
【未来】「难道不是因为小奈不在了吗？」
【加奈】「你在说什么傻话，我不在了队伍才会更强啊」
【未来】「在我看来，作为队伍核心人物的小奈离开了，队伍会分崩离析也是理所当然的」
【加奈】「……」
【一木】「未来……为什么要说到这个份上……」
明明四条打算用开朗的态度蒙混过关，未来却偏执地不愿转移话题。
【加奈】「……你的意思是，这全都是我的错？」
【未来】「我没这么说哦」
【加奈】「那你为什么要告诉我这种事啊」
【未来】「因为在我看来，小奈总是把麻烦事都抛在一边，选择逃避不见，所以我才说这些话」
【加奈】「……」
【未来】「但是在这里你就无法逃避。因为这里是你唯一的居身之处」
【未来】「只有在这里才能和小奈好好谈话，所以我才会来这里」
【加奈】「你装什么好人呢？　明明刚才还在厕所里和成濑乱搞」
【未来】「如果我不这么做的话，小奈就会放弃学习吧？」
【一木】「诶……？」
【加奈】「哈？　什么？」
【未来】「抱歉一木。想和你做爱的心情是真的。但比起这个，我更加无法原谅她」
【未来】「所以我才故意做出那种事」
【一木】「……！」
她在……说什么？
未来利用了我？
为了让四条说出『我不行了』这句话，所以才特意在朋友家的厕所和我做爱吗？
【加奈】「……你疯了」
四条说出了我心里想的话。
【未来】「我想不出其他方法了。能引诱出他人真心的方法只有这个了」
【一木】「诶，这是什么意思……」
【未来】「小奈想就这么选择逃避，和一木开开心心地渡过日常生活吧？」
【加奈】「这么可能，再说逃避有什么不好的」
【未来】「你总是这样正当化自己的逃避行为……」
【未来】「……所以我才讨厌小奈。还有椎名同学……」
【一木】「哈……？」
【加奈】「完全不知道你想表达什么。你说清楚点啊，未来」
【加奈】「还提起百合的名字……你想被成濑讨厌吗？」
【未来】「……如果他会因为这个就讨厌我，那也没办法」
【一木】「诶？」
【未来】「即便如此，我还是对一木……」
【加奈】「别转移话题啊！」
【未来】「……」
【一木】「四条……」
四条想说的话是正确的。
但是我想知道……未来为什么要特意做出会让我讨厌她的事。
【未来】「……我回去了」
【加奈】「哈？　明明自己在那里说什么不要逃避……」
【未来】「小奈，你小心点。篮球部的那些人现在把你当成眼中钉了」
【加奈】「未来！」
【未来】「一木也是，最好防着点椎名同学和小奈」
【一木】「诶……？」
【未来】「打扰了」
未来擅自结束对话，快步离去了。
我犹豫了一下要不要追上去，但是四条表现出少有的愤慨模样，我被吓得不敢动弹。
【加奈】「什么跟什么啊！　未来这家伙！」
【一木】「四条……刚才的是……」
【加奈】「……我怎么知道，完全不懂——」
【一木】「……」
都是假的吗……
但是未来那些真刀真枪的行为又是什么意思？
为什么她要利用我，和我做爱，甚至不惜提起百合的名字，明知道会被我讨厌还说出那些话……？
【加奈】「啊受够了——累死了——」
四条就这么趴倒在床上。
然后便一动不动了。
这是在暗示我快滚回家吗……
【一木】「那个……那么四条，笔记本我就借你了，我差不多该……」
【加奈】「……等等」
【一木】「干，干什么……？」
【加奈】「好久没大动肝火了，有点累……能帮我按摩一下吗？」
【一木】「啊……？」
【加奈】「今天想让成濑教我功课是真的，不过……」
【加奈】「我还想和成濑俩人单独说说话」
【一木】「四条……」
【加奈】「上一次是我失去冷静……今天是未来」
【加奈】「所以我想冷静下来好好说话」
【一木】「不，这不是能冷静下来说话的情况吧……」
明知自己被加上了莫须有的罪名，又怎么可能还能保持『冷静』。
【加奈】「啊哈哈，确实。不过我现在累了」
【一木】「这和冷静下来说话有什么关系啊」
【加奈】「和成濑说些无关紧要的话能让我开心起来哦」
【一木】「诶？」
【加奈】「只是有点沮丧。所以……没关系的」
加奈的声音听上去是那么地柔情。
【一木】「……好吧」
信赖这种东西根本无关紧要，四条向我诉说着“想被触摸”的寂寞声音，充满了诱惑。
【加奈】「哈哈……我们在干什么呢」
【一木】「我觉得……能拍到这些真是太好了……」
【加奈】「……什么呀，笨蛋成濑」
【一木】「诶？」
【加奈】「如果是平时的你，不是应该说『对不起』嘛」
【一木】「我不想再说谎了……」
【加奈】「真是了不起的心态」
【一木】「四条不也一样」
【加奈】「我可不像成濑一样有在考虑各种事情哦」
【一木】「……但是，我一直憧憬着这样的你」
【加奈】「……容我向你说一句谢谢……」
【一木】「嗯……」
但是四条却不喜欢被我拍，也不喜欢被我注视着。
这让我难以理解，也让我难过。
【加奈】「好了，再呆下去我父母要回来了……你差不多该走了」
【一木】「是啊」
【加奈】「你不想被人误会我和你的关系吧？毕竟我是这种不值得信赖的女人」
【一木】「这种事……」
【加奈】「你没把话说完，这就是不安的证明」
【一木】「……」
【加奈】「无所谓啦。未来说的话都是对的」
【一木】「诶？」
【加奈】「是我让成濑堕落的」
【加奈】「即便如此，却还想和百合、和未来都保持朋友关系，我就是这么卑鄙的女人」
【一木】「你在说什么……」
【加奈】「她所说的“要小心加奈”估计指的就是这个。虽然听了很火大」
【加奈】「仔细想想，我也完全不了解百合。说不定未来对她的评价也没错」
我无法说出『没有这回事』。
四条和未来都怀揣着各自的隐情。
为什么我会觉得只有百合对我毫无保留呢？
【加奈】「嘛，就是这样了。再见，成濑」
【一木】「嗯……不过，四条果然还是我的憧憬对象」
【加奈】「……」
四条哑口无言，瞪大眼睛看着我。
【加奈】「……谢谢」
【一木】「嗯」
【加奈】「刚才的谢谢，是……」
【一木】「我懂」
我懂，她的这句谢谢并非是冲着我刚才的话。
【加奈】「……这样啊」
【一木】「明天见，四条」
【加奈】「嗯……拜拜，成濑」
奇妙的感觉。
也许是突然觉得一切都太过荒唐了。
也许现在正是该结束一切的时候了。
是为了什么，又是为了谁？总之，是为了，除了自己之外的某个人。
……但是，现在都无所谓了。
这一定是因为，我的身边有某人存在过。
想要触摸，并触及到了。
想要留住，并留下了。
啊啊，这是何等的温暖。
又是何等的可怕啊。
第一次有这样的感觉。
晚安，今天的我。