【百合】「快点小一……这边……」
【一木】「百、百合……」
被脱掉内裤的百合引诱着，我往黑板那边走去。
【一木】「不，不行啊，百合……」
【百合】「嗯……小弟弟已经变成这么下流的样子了……」
我在想，以后可能再也见不到百合了，肉棒立刻就立起来了。
百合压起我的龟头，摩擦自己的耻骨。
【百合】「不快点插进来的话……会有人来的……？」
【一木】「为，为什么……」
在这么暴露的地方，放以前的话，百合是绝对不会这样说的。
这样子简直就是像是，重现我们之前乱来的事情一样……。
【百合】「这是惩罚，所以小一你得听我的……嗯……」
【一木】「唔……百合……」
虽然知道不可以，却拒绝不了百合的诱惑。
不做的话，就有一种百合要离我而去的感觉。
【百合】「小一，我的小穴已经忍不住了……」
从百合的里面，溢出了透明的粘液。
小穴已经很湿了，爱液都快流到大腿了。
【一木】「知，知道了……那我插进去了哦……」
【百合】「嗯……」
【百合】「嗯哈啊啊啊啊……！」
我一点点地沉下腰，把肉棒塞进小穴。
小穴里热热的，龟头一进去就被紧紧吸附着。
【百合】「哈啊啊…嗯嗯啊啊……小一的肉棒…撑开了我的小穴……」
【一木】「哈啊……百合的里面…好紧……」
【百合】「唔嗯……小穴正为肉棒的到来感到高兴呢……」
【百合】「只是插进去而已……感觉好舒服，而且从小穴里溢出了好多淫水……」
【一木】「唔……百合，为什么要在这里做……」
【百合】「因为……我想快点和小一做……嗯嗯……下面一直痒痒的，已经憋不住了……」
【一木】「百合……」
随着百合越来越兴奋，小穴越来越紧，甚至夹得我有点痛。
【百合】「小一……可以动了哦……」
【一木】「唔…嗯……」
就这样抱着百合的腿，我开始慢慢地摆动起腰。
【百合】「嗯哈啊啊，啊啊啊……肉棒，在小穴里咕哩咕哩地……动着……」
【百合】「这个姿势，肉棒的前端一直摩擦着，好舒服……啊啊，嗯嗯……」
【一木】「呼唔……哈啊……」
虽然想要往深处插，但是这个姿势够不着里面。
但是这种欲穷不达，愈发焦躁的感觉，让我很是兴奋。
【百合】「呼啊啊…啊啊……在一直以来上课的教室里…抬起脚被肉棒插着……兴奋起来了……」
【百合】「哈啊啊，嗯嗯，啊啊……小一，也舒服吗……？」
【一木】「啊啊啊……这样的姿势，太舒服了……」
因为是以这种角度插入阴道口，龟头的系带被不断地用力顶上去，好爽。
一直受到这种强烈得像是射精时所感受的那种刺激，我都不能抑制这快感了。
【百合】「嗯啊啊…啊啊……小一果然，喜欢这样变态地做爱，是吧……」
【一木】「啊，啊啊……唔……」
被百合这样注视着问着，我答不上话来。
在这种情况下兴奋，还舒服起来的话……毫无疑问就是变态啊……。
【百合】「喂，小一…亲我，来亲亲……」
【一木】「唔……唔嗯……」
百合露出妩媚的眼神，向我撒娇。
百合放荡饥渴地张着嘴，我马上把舌头缠了进去。
【百合】「啾……啾唔，啾噜……啾噜，嗯…哈啊啊……」
【百合】「小一的涎水……嗯……好棒啊……」
【一木】「百合，你，一脸淫荡啊……」
【百合】「因为，小一的一切都好舒服……让我怎么可能不色色的……」
【一木】「唔……那……再……！」
【百合】「呃……嗯呀啊啊啊……！」
我再把腰部沉下来，又把腰部使劲地顶上去摩擦阴蒂。
腰推上去碰到阴蒂，百合就脚颤抖着，娇喘不已。
【百合】「呼啊，这个，好厉害……阴蒂和小穴里都摩擦着，好舒服啊……！」
【一木】「唔啊……缠得更紧了……！」
也许是因为阴蒂受到了摩擦刺激而感到兴奋不已，百合的小穴开始慢慢地收紧起来。
从小穴里溢出的粘稠白浊缠在肉棒上，教室里弥漫着淫乱糜烂的气味。
【百合】「嗯嗯啊啊…哈啊啊……呀啊……下流的声音，发出来了……」
【一木】「因为百合溢出了下流的淫水啊……」
【百合】「嗯嗯……啊啊啊……我这淫乱下流的小穴，对不起……」
【百合】「我这淫荡下作的小穴，阴蒂，都来使劲摩擦……啊啊啊……」
【一木】「啊啊……！」
我兴奋度异常高涨，一前一后的腰完全停不下来。
我感到快感越来越强烈地袭来。
【百合】「啊啊啊……阴蒂勃起了……在小一的肚子上咕叽咕叽地摩擦好爽啊……！」
【百合】「嗯哈啊啊啊……！」
【一木】「唔……百合，缠得好紧……！」
【百合】「因为……小一，一直摩擦着，好舒服……嗯嗯嗯……！」
虽然很舒服，但是百合的小穴里痉挛越来越强烈。
肉棒在不断紧绷的阴道里快速抽插着，越来越强烈的快感不断冲向大脑。
【一木】「百合……我想，痛快地，来一发……！」
【百合】「唔嗯，可以哦……随便射吧，用力把我干到站不起来……！」
百合的话让我异常的兴奋，我扭动腰部的速度又变快了。
由于被我压着，不知不觉间百合的衣服被黑板上的粉笔字弄脏了，但我管不着那些了，抱着百合一心猛烈地抽插。
【百合】「嗯哈啊啊，啊啊啊……！  小一的肉棒，摩擦得好厉害……！」
【百合】「咕吱咕吱地在小穴里……脑袋里一片空白……！」
【一木】「啊啊……百合，百合……！」
百合的身体不断痉挛着，每当我顶上去，她就差点支撑不住瘫软下去。
就算这样，百合也拼命支撑着单腿，淫乱地吞吐着肉棒，这让从下体而来的快感更加强烈了。
【百合】「啊啊啊，小一，那么激烈的话，我会没力气站着的……哈啊啊，啊啊嗯……！」
【一木】「这样子了还坚持站着，百合你可太可爱了啊……！」
【百合】「嗯嗯，哈啊啊……因为，不坚持站着的话，就太对不起你的努力了……」
【一木】「百合，看起来你也很舒服的样子……」
【百合】「啊啊啊，呼啊啊……没、没办法啊，被小弟弟，肉棒插着……嗯嗯……！」
【一木】「这，样啊……」
【百合】「嗯…啊啊啊……小一的肉棒，使坏心眼……啊啊嗯嗯……！」
【一木】「哇……！」
突然，百合剧烈震颤着，身体失去了力量一样，一下子压在我身上。
【百合】「嗯嗯…哈啊啊……太爽了……已经站不住了……啊啊……！」
【一木】「唔……哈啊……百合……！」
【百合】「呀，不行，现在我都脱力了……怎么还这么激烈……嗯嗯……！」
大腿不断颤抖着，百合的样子太让人激动了，我又加快了腰部的扭动速度。
教室里回响着噼啪噼啪的声音，我发疯似的，视野什么的一片发白，抱着百合疯狂突刺。
【百合】「啊啊啊啊，不行……这么激烈的话，要去了……！」
【一木】「唔嗯…我也，快要射了……！」
我感受着高涨的快感，阴囊也猛地提起来。
【百合】「嗯啊啊啊……在里面，可以随便射哦……」
【一木】「可，可以吗……？」
【百合】「唔嗯…今天，射在里面也没事的……」
【一木】「唔……那好……！」
我一边感受着像要把我的腰吸进去一样不断缩紧的小穴，一边疯狂摇动腰部促使射精。
【百合】「呼啊啊啊，啊啊……我又要在教室里被中出了……」
【百合】「在贴着照片的黑板前，像照片里一样沾满精液……嗯嗯嗯……！」
【一木】「唔，百合，那个是……！」
百合的话让我回忆起照片的事情，揪得我的心隐隐发痛。
但与此相对的，由下而上的愉悦快感极速高涨。
【百合】「小一都射出来吧……把我的里面铺满精液……！」
【一木】「唔唔……！」
虽然知道百合的样子很奇怪，但比起这个，我脑子里除了射精什么都想不了了。
一边感受着小腹周围的那团欲火，我一边用尽全力向上冲刺。
【一木】「百合……我快要……！」
【百合】「可以哦，可以哦……不要在意其他的，小一，你喜欢怎样，就随便地在我的里面用大肉棒满满地射出来吧……！」
【一木】「啊啊啊，射了……！」
【百合】「哈啊啊，嗯嗯，呼啊啊啊……！」
百合的小穴紧紧缠绕着，我的头脑里一片空白。
就这样，任由快感漫游全身。
咻咻咻，咻咻咻咻咻咻咻咻咻！！
【百合】「嗯呀啊啊啊啊啊……！」
在小穴里不深的地方，尽情地射了。
享受着阴道里的抽动感觉，我吐出了浓浓的白浊液。
【百合】「啊啊，嗯哈啊……和平时射的位置不一样，身体一抖一抖的……！」
【一木】「啊啊……唔……」
为了更强烈地感受中出时那种阴道紧缚的感觉，像是在涂抹精液一样，我一边在阴道壁上摩擦，一边持续地射精。
【百合】「啊啊……嗯……全部，射出来了……」
【一木】「唔……唔嗯……」
【百合】「嗯……谁让你不在里面好好射出来，精液都流出来了……」
【一木】「哇……好色的样子……」
【百合】「嗯……小一…真是个色鬼……」
百合的眼神似乎有些空洞，像是在回味这场云雨的余韵。
【百合】「嗯……小一……差不多该回去了」
【一木】「额，嗯……」
怎么说呢，有种让人害怕的感觉。
明明百合就这么近，但似乎无法触及。
为了消除这种不安，我紧紧抱住百合。