【百合】「嗯嗯……！」
【一木】「嗯……哈啊……百合，好色情的味道啊……」
我潜入百合的裙子下面，脱掉内裤，嗅探秘部的芳味。
也许是裹在裙子里的缘故，百合的味道比平时更冲人，给我一种眩晕的感觉。
【百合】「小，小一……干什么呢……」
【一木】「第一次这么近距离地看百合的小穴……原来是这么下流的形状啊……」
【百合】「嗯啊……小一，不行……」
【一木】「百合，不好好接四条的电话的话……」
【百合】「唔啊哇……！  唔，唔唔嗯……没，没什么……」
百合的声音立刻变得娇甜起来，电话那边估计也能听到她勉强压低的声音吧。
虽然这样做很有趣……我还是庆幸电话那头是四条。
【百合】「小一吗……哈……欸……他正在帮我收拾午饭……嗯……」
【一木】「哈哈……百合你个小骗子……」
【百合】「（唔啊啊……好痒，我喘不过气来……）」
可能是因为小穴被舔开了，百合变得敏感起来，屁股不断左右晃动着。
这反而像是在诱惑我更进一步。
【百合】「诶？  唔唔嗯……没，没什么……嗯嗯……」
【一木】「百合的小穴……咕啾咕啾的，好淫荡啊……」
【百合】「（小、小一……那样做的话……）」
【一木】「抱歉让你憋了这么久……马上就让你舒服起来……」
【百合】「嗯嗯嗯……！」
我一口吸上花蕊，百合差点没能抑制住娇喘声。
【百合】「嗯，啊啊啊……诶，没，没什么……！」
【一木】「百合的小穴，原来是这样的味道啊……咸咸的，黏糊糊的，真美味……」
【百合】「嗯唔，嗯嗯嗯……唔嗯……我没事……继续，说吧……」
【百合】「（小一你这笨蛋……要被发现了……！）」
【一木】「因为，小穴里不断流出花蜜嘛……」
【百合】「就算那样……嗯嗯……！」
我用舌头沿着花瓣舔弄，可以看见小穴微微震动起来。
我被这淫水横流的，蠢蠢欲动的小穴迷住了。
【百合】「欸……是，是吗……那太好了……」
【百合】「（不行哦，小一……我在和小奈打电话，那样舔的话……！）」
【一木】「百合，被舔得舒服吗？」
【百合】「嗯嗯……舒，舒服……」
已经忍耐到极限了吗，百合发出了声音。
【百合】「唔嗯？  没，没有……刚刚没什么……！　是小一在厨房发出的声音……！」
【百合】「（不，不能用舌头……）」
【一木】「百合，告诉我哪里被舔着舒服点」
【百合】「（那种事在小奈面前怎么说得出口……）」
【一木】「从……这里开始……嗯……」
【百合】「嗯嗯……」
轻轻抚弄花瓣，又用舌头舔舐。
我左右来回地不断舔弄，百合爽得腰不断摇摆。
【百合】「诶？  唔，唔嗯……听到了……开了新店是吧……」
【百合】「（停下……都快听不清小奈的话了……）」
【一木】「然后是这里……」
【百合】「呼啊啊……！」
我沿着花瓣转圈舔舐着，百合的身体颤抖不已。
看样子舔这里会比较舒服。
【百合】「（小一……我在打电话呢……不能再继续了……）」
【一木】「最后是阴蒂……」
【百合】「呀，不行……嗯嗯嗯啊啊……！」
只是稍微碰到一下，百合的反应比刚刚强烈了几倍，全身都在颤动着。
看来这里才是最舒服的。
【百合】「哈啊啊啊，嗯嗯……欸？  没，没事……！」
【一木】「原来百合最喜欢阴蒂啊……」
太激烈地舔的话，百合会害羞地躲开，所以我慢慢地、轻轻地绕进去，用舌头推压。
【百合】「嗯呼啊啊……啊啊啊……不，不行……」
【一木】「百合，电话……」
【百合】「（小一你这个坏蛋……）」
【百合】「嗯嗯……没事……差不多该去帮小一了吗……？」
【百合】「是，是嘛……嗯……没问题……」
不愧是四条，很清楚这边的想法。
【百合】「那……嗯啊……再聊几句吧……」
【一木】「那这边也继续了哦……」
【百合】「唔、嗯……哈啊……是啊……」
百合似乎有些放弃抵抗了，放松了紧绷的身体，把秘部推到我脸上。
有所顾虑但依然渴求快感的百合的样子，是真的淫荡。
【百合】「下次……一起去购物吧……嗯嗯，哈啊啊……」
【一木】「……」
虽然说我很高兴百合主动把屁股推过来，但还是有点不满她的脸没朝着我这边。
虽然有些对不住百合……但我还要做更多地恶作剧。
【一木】「嗯……」
【百合】「呀唔唔……！」
我小声地吮吸着阴蒂，百合不禁发出了声音。
【百合】「嗯嗯嗯，呼啊啊……没，没什么……」
【百合】「（小一……不能吸那里……）」
【一木】「但是啊……百合的这里，好像很舒服一样，硬起来了呢……」
【百合】「嗯哈……哈啊啊……嗯……和小奈一起……很开心呢……」
【百合】「（那种事情，不要说出来……）」
话是那么说，每当我的鼻子碰到阴道口时，百合都一副舒服的样子，每次把脸贴上去百合整个人都禁不住在颤抖。
【百合】「嗯哈，呼啊……诶？  声，音……？  可，可能是小一洗碗的声音吧……嗯……」
【一木】「要是给她说，这是百合的小穴发出的声音的话……？」
【百合】「（怎么可能说得出口……笨蛋……！）」
【一木】「嗯……说的也是……」
好像听到四条说『把电话靠近点，我想听得清楚些』。
百合为了不暴露出来，拼命忍耐着声音的样子真可爱，我想这样下去应该也不会被发现吧。
【百合】「不行……这样的，忍不住了……」
【百合】「嗯嗯……啊啊……加，加奈……比起我这里……再聊聊……嗯啊……」
【百合】「唔，嗯……啊啊啊……想再多聊聊……唔嗯……！」
【一木】「嗯嗯……！」
百合一边假装和四条聊天，一边不断地把屁股凑过来。
这样我整个脸都被百合的下半身淹没了，压得我喘不过气来，头脑发胀。
眼前就是百合微微蠕动的小穴，我的下半身兴奋得发烫。
【百合】「嗯啊啊……哈啊啊……」
【百合】「（小一的肉棒……变大了……）」
【一木】「嗯哈啊……毕竟第一次这么近地观察百合下流的地方……」
一边说着，我把右手伸向下半身。
一只手扳开百合的小穴，另一边握住肉棒在衣服上摩擦。
【百合】「嗯啊啊……小一……一个人……」
【一木】「抱歉……看着百合的身体，我有点兴奋了……」
明明和这淫猥下流的东西这么近距离地接触了，我却在这自慰……
这种变态的行为，真是太舒服了。
【百合】「嗯，唔唔嗯……因为小一，一个人在这里收拾……哈啊……」
【百合】「（不行，小一……你一个人射了的话……）」
【一木】「放心我不会射的……」
虽然这样说，我越来越激动，肉棒在裤子里不断兴奋地跳动。
虽然只是隔着布套弄，但爽得马上就要射精的样子。
【百合】「啊嗯……这，这个……小，小一好像现在…腾不出手来……」
【百合】「唔，唔嗯……嗯嗯……上午啊，拍了会儿照片，又被带着看了看房间……嗯哈啊……」
在我沉浸在爱抚宝刀的时候，百合欲求不满地把秘部贴了过来。
作为应答，我把舌头伸进那花蕊里。
【百合】「嗯啊啊……舒服……！」
【百合】「啊……唔唔嗯……能住在那么好的地方……好羡慕……嗯嗯啊啊……」
【百合】「（小一不行……那里，绕着小穴舔的话……！）」
【一木】「很舒服吗……那我就再多舔点……嗯……」
【百合】「呼啊啊啊……！」
刚把舌头插进小穴，阴道就紧缩起来，粘膜把我的舌头紧紧缠绕住。
我的舌头就像在被阴道口交一样，紧紧地被褶皱吸附着。
【百合】「嗯嗯啊啊啊……哈啊啊……我，我在听……」
【百合】「嗯……感觉状态有点不太好……第一次在家里约会，可能有点紧张了……啊啊……」
【一木】「这般咕啾咕啾下流的小穴，被我的舌头伸进去的话，很舒服是吧……」
让我急不可耐的是，眼前这诱人的曲径小路，我只能在入口戏弄。
我想要探索更深入的地方，于是把脸往里面使劲压。
【百合】「嗯啊啊，呼啊啊啊……没，没有……色色的事情什么的…才没期待过……」
【百合】「小一，很温柔的……只不过，有点太散漫了……啊啊啊……」
【一木】「啊啊哈哈……」
间接地听到百合对我的评价，搞得我心绪有点复杂。
不过，嘴上说着不期待的百合，蜜汁已经泛滥到无法再穿上内裤的程度了。
【百合】「嗯……真，真是的……不都说了，在和加奈打电话吗，还对我做这么色的事……哈啊啊…嗯嗯……」
【百合】「只是，吃完饭后肚子有点难受……哈啊啊啊…嗯嗯……！」
【一木】「嗯嗯……」
我又开始用舌头抽送起来，百合的小穴开始不受控制地痉挛起来。
也许是百合的腿坚持不住了，好几次像是失力了一样，让我的脸深深埋在这柔软的尻肉里。
【百合】「（不要……去，去了……！）」
【一木】「可以哦……就这样和四条打着电话高潮吧……」
【百合】「嗯嗯……怎么能那样……不行……！」
百合已经忍不住了，双足开始不停地颤抖，声音也漏了出来。
【百合】「啊啊……没有……哪有什么奇怪的声音……！」
【百合】「欸，那个……嗯嗯嗯，啊啊啊啊……小一想吃我的点心……」
【百合】「所以……啊啊啊……我……必须过去……！」
百合的痉挛愈来愈激烈，爱液源源不断地溢了出来。
我也配合着百合颤抖的动作，再次向阴核发起进攻。
【百合】「嗯啊啊，唔嗯……抱歉啊，小一在旁边使坏……」
支撑着不断颤抖的身体，百合的声音逐渐变得无力。
【百合】「已经，忍不住了……啊啊啊……」
迎来绝顶的百合，身体靠着我，秘液不断喷洒在我头上。
然后……。
【百合】「我，要……去了……！」
【百合】「嗯嗯嗯——！！」
【一木】「嗯嗯……！」
从小穴猛烈喷洒而出的透明汁液，把我和地面搞得一团糟。
恐怕，我的脸不接着的话，百合的裙子都会湿透的。
【百合】「嗯哈啊啊……小，一……不行……！」
无臭无味的鲜潮不断喷涌而出，我屏住呼吸继续舔百合的秘部。
【一木】「嗯——……」
【百合】「嗯啊啊……呀……那样，舔的话……」
【一木】「噗啊……百合……电话……」
【百合】「嗯啊啊……唔，嗯……小一……嗯……小一把我的点心吃掉了……」
【百合】「哈啊，呼啊啊……唔嗯…抱歉……我必须得训小一，一顿了……」
【百合】「欸……嗯……小一，接电话……」
百合嘴角终于放松下来，把听筒递给了我。
【一木】「喂喂喂……」
【加奈】「哼哼……成濑，我全都听到了哦」
接过电话后，就听到了四条整活的声音。
【一木】「唔……我想也是……」
虽说我和百合都尽量压低声音，但那样做下去不暴露才怪呢。
【加奈】「虽然只在图片上看过那种，听着百合的娇喘声，就是那种感觉吧——」
【一木】「真是恶趣味啊……四条」
居然想知道朋友的喘息声……真下流。
【加奈】「嘻嘻嘻。话说回来……百合的点心怎么样了？」
【一木】「点，点心？」
【百合】「哇哇哇……！」
【加奈】「嗯…好像吃过了吧？  百合的，点·心」
【一木】「……味道好极了哦……」
【百合】「小，小一……！」
【加奈】「哦呼，成濑你可真下流」
【一木】「明明你都听到了……」
【加奈】「嗯，很好很好。成濑也差不多憋不住了吧，那就速速挂了吧」
【一木】「没，没那回事……」
但是，正如四条所说，我的胯部明摆着变大了。
百合正满脸通红的看着这耻物。
【加奈】「啊对了，最后给你一个奖励吧」
【一木】「诶……？」
【加奈】「听起来好淫荡啊……所以我一边听着百合的声音，一边在自慰哦……」
【一木】「什么……！」
【加奈】「哼哼……那么，拜拜咯」
四条说完这些话后就挂断了。
最后那令人震惊的话语，不禁让我闷闷地琢磨起各种各样的事情来。
【百合】「小一……？  电话结束了……？」
【一木】「啊，是……」
稍微有些庆幸，幸好把电话给了我。接着我转过身来。
【百合】「真是的！  要是被加奈发现了怎么办！」
【一木】「啊，那个……抱歉。但是我已经忍不住了……」
【百合】「嗯……明明你打电话时我都一直忍耐着……」
【一木】「毕竟，你来这里太让我高兴了……」
【百合】「要是被加奈知道了，我就没脸去学校了！」
【一木】「（其实早就被知道了，还被嘲弄了……这些可不能给百合说……）」
要是百合不去学校的话，就麻烦了。
【百合】「但是，那个，小一……？」
【一木】「怎，怎么……」
【百合】「被你那样弄了，我忍耐得快要死了……还想要……」
【一木】「百合……」
【百合】「我想在小一的房间里，尽情地做各种舒服的事……」
【一木】「……」
多么妖艳色情的诱惑啊。
【百合】「小一……带我去你的房间吧……？」
【一木】「嗯，好……」
【百合】「小一……」
【一木】「百合……」
刚进房间，门都没关，我就迫不及待地紧紧抱住百合。
【百合】「小一的房间……充满着小一的味道……」
【一木】「那，那当然……」
【百合】「小一的味道这么丰盈的话，我要变得奇怪了……」
【一木】「百合……」
【百合】「小一……我已经忍不住了……」
百合张着水汪汪的眼睛仰头看着我，拉起我的手。
那双小手烫烫的，可能是百合太兴奋了，汗津津的。
【一木】「百合，太色了……」
【百合】「嗯……我很色的哦？  所以……来做吧？」
【一木】「百合……」
【百合】「嗯……」
我再也忍耐不下去了，把百合推倒在床上。
【一木】「百合……！」
早已迫不及待想要插进去的我，没等到百合的内裤全部脱掉，就把肉棒按了过去。
【百合】「啊啊嗯……呼呼……小一，这么突然地……」
【一木】「因为百合……这么色情……」
【百合】「就算刚刚没说那些，今天也有一种色色的感觉……谁让你对我做了那么下流的事情……」
【百合】「今天呢……我不想忍耐了……想大声叫出来……想更多地感受小一……」
【一木】「百合……」
【百合】「所以啊？　我想要小一的大肉棒，狠狠地来插我这的湿透的淫穴……」
【一木】「真的吗……？　我可能温柔不起来哦……」
【百合】「嗯……可以哦……让我变得更奇怪吧……？」
【一木】「百合……！」
在百合淫猥的诱惑下，我急不可耐地把肉棒顶贴到小穴口。
用力插入刚刚潮吹过的、湿哒哒的、满是爱液的小穴里。
【百合】「唔啊啊啊啊啊……！」
【一木】「咕……百合的里面……好热……！」
不光如此，由于双腿闭着，狭窄的阴道从两侧紧紧地缠绕着肉棒。
也许是能放开声音的缘故，百合的小穴里，肉壁比平时淫荡几倍地紧紧夹上来。
【百合】「啊啊啊啊，小一的肉棒，好厉害……！」
【一木】「百合……突然这么敏感……！」
要是一开始就这样的话，可能双方都撑不了几分钟。
【百合】「因为……能叫出声来，我好高兴……！」
【百合】「小一的肉棒又这么舒服，平时的话，要是不忍着声音我可能已经去了……！」
【一木】「啊啊……我快要……！」
没想到在放开声音的情况下，百合的小穴里给我带来如此舒爽的感觉。
很快，兴奋就达到了最高点。
【百合】「啊啊啊，呼啊啊啊……被弄到潮喷时小穴好敏感，我爽到腰都要脱落了……！」
【百合】「我……之后就要保持着这种色情的姿势，被狠狠地滋噗滋噗地干……」
【一木】「抱……抱歉……太舒服了，马上就要……」
【百合】「嗯嗯…没关系哦……今天还有很多时间，一直做到满足吧……」
【百合】「直到肉棒射不出来为止，随你喜欢地使用我的小穴吧……」
【一木】「啊啊……你这么说的话，我……！」
濒临爆发的肉棒，在不断紧绕的小穴里疯狂跳动。
都怪百合毫不犹豫地说这些淫荡的话，现在稍微动一下我恐怕都会射出来。
【百合】「嗯嗯……啊啊……小一的肉棒，在不断跳动着……」
【一木】「都怪百合说着这么色情的话……」
【百合】「呼呼……不抽动就要射出来什么的……小一的肉棒也太色情了吧……」
【百合】「随你喜欢地射出来吧……毕竟我可是小一的专用小穴啊……」
【一木】「唔……！」
【百合】「嗯啊啊啊啊……小一的肉棒，只是跳动着就碰到我舒服的地方了……」
【百合】「这样的话，马上就要去了……」
【一木】「百合……不行了……！」
今天的百合，简直淫荡到发狂。
没办法，射精的感觉冲上大脑。
【百合】「小一……来变得更舒服吧……？」
【一木】「百合……！」
要是再这样玩味下去，我恐怕就真的射出来了，所以我开始抽送起来。
【百合】「嗯呀啊啊啊啊，唔啊啊啊……！」
【一木】「只是稍微动了一下……好紧……！」
【百合】「因为，每当肉棒抽动时，小穴深处就被龟头挖弄着……我舒服的地方，被咕吱咕吱地……！」
【百合】「要变奇怪了……！  再这样下去的话，小穴太有感觉了，要坏掉了…！」
【一木】「唔啊……！」
这紧紧缠绕，又蜿蜒曲折的小穴里……
肉棒拔出顺带着涌出的爱液，在床单上摊开了污痕。
【百合】「啊啊啊啊……小一，对不起……床单……被我爽出来的水给弄脏了……！」
【一木】「不要在意那些……现在，只用想着做舒服的事情……！」
【百合】「嗯啊啊，呼啊啊啊……唔嗯……好吧……我就只想，小一的肉棒……」
【一木】「百合……更激烈的要来了哦……！」
【百合】「嗯嗯……来吧……啊啊啊啊……随你喜欢地…抽插吧……！」
【一木】「唔……！」
照着百合说的那样，我挺起肉棒不断突刺着。
肉棒抽出时，阴道壁紧紧缠绕上来，一次又一次地，龟头撑开阴道的快感通过肉棒传遍全身。
【百合】「啊啊啊啊，哈啊啊啊……里面被小一塞得慢慢的……咕吱咕吱地弄得乱七八糟的……啊啊啊～……！」
【一木】「就那么喜欢肉棒吗……」
【百合】「嗯，喜欢，最喜欢大肉棒了……！」
【一木】「百合……真是变态啊……」
【百合】「嗯嗯……还不是因为小一……给我的小穴，教会了这么舒服的事情……」
【百合】「只要小一的肉棒放进来，小穴就会满满地流出色色的汁液……」
【一木】「对不起呢……我会带着歉意狠狠地插的……！」
【百合】「嗯，嗯嗯……！  啊啊啊……肉棒插到深处，好舒服……！」
【百合】「啊啊不行……我又要……去了……！」
【一木】「百合……我也，快……！」
【百合】「嗯啊啊啊，可以哦，一起高潮吧……！」
【百合】「把精子满满地灌进，我的小穴……！」
【一木】「唔啊……！」
不知是无意识的还是故意的，百合的小穴像是要把精液榨出来一样，紧紧地吸了上来。
由于是在阴道口紧缚的状态下进行活塞运动，从肉棒上感受到了强烈的快感。
【百合】「呀，不行……在小穴里那样乱来的话马上就要……嗯嗯嗯啊啊……！」
【一木】「啊啊……要，射了……！」
就像被不断抽搐的小穴催促着，肉棒进进出出，根本停不下来。
精液一口气从尿道喷涌而出。
【百合】「嗯呀啊啊啊，啊啊啊啊，去了，去了去了……去了……！」
【一木】「啊啊……！」
就在精液差点就射出来的瞬间，我一口气拔出了肉棒。
咻噜噜噜，咻咻咻噜噜噜噜噜！！
【百合】「呀啊啊啊啊啊啊～！！」
【一木】「唔啊，啊啊……！」
听着浑身痉挛的百合的娇喘声，我尽情地将精液喷洒出来。
白浊液玷染上百合内裤的场景，在这高潮中也很瞩目。
【百合】「嗯啊啊……哈啊啊……小一的精子，大量地泼出来了……」
【一木】「唔……哈啊……」
终于全部射出来了，我呆呆地注视着被糟蹋得黏黏糊糊，一塌糊涂的百合。
【百合】「嗯嗯……小一的精液，把我的内裤搞得糊糊的……」
【一木】「啊，啊啊……抱，抱歉……」
【百合】「哼哼……但是，内裤被小一的的精液弄脏了……我又兴奋起来了……」
【一木】「诶……？」
【百合】「因为就这样穿着的话……就像是小穴被喷入了精子一样……」
往百合的里面射精……。
这样想象着，我感受到股间再次充满了热量。
【一木】「不，不行啊百合……那样想的话……」
【百合】「如果我说，今天射在里面也没问题的话……你要怎么做？」
【一木】「什……！」
【百合】「啊……小一的肉棒，又活蹦乱跳地硬起来了……」
【百合】「是期待着在我的小穴里噗嗤噗嗤地射出吗……哼哼」
【一木】「真，真的可以吗……？」
我的兴奋度在异常地高涨。
迫不及待地想在百合的里面射出来。
【百合】「我这里……痒痒的，又想要了……」
【百合】「所以拜托了……把沾满小一精子的肉棒，放进我这好色淫荡的小穴里……」
【一木】「百合……！」
一心只想着中出的我，强硬地把肉棒塞进刚刚高潮过的小穴里。
【百合】「嗯啊啊啊啊啊……！」
【一木】「唔哇……突然缩得这么紧……！」
可能是绝顶后小穴变得十分敏感，刚插进去，里面就痉挛起来。
由于我这边也相当敏感，两人好像被电击了一样脱力。
【百合】「嗯嗯，哈啊……小一的粗大的肉棒，突然插进来了……」
【一木】「啊啊……百合的里面缠绕着，好舒服……」
【百合】「小一的肉棒也比刚刚还舒服……」
百合的小穴吸附在肉棒上，就像在舔舐粘在上面的精子一样。
【一木】「啊啊……百合，明明这么可爱的样子……小穴里却那么淫荡……」
【百合】「嗯嗯……我在思考，衣服和内衣穿得很可爱的话，小一会不会高兴之类的……没想到自己却兴奋起来了……」
【一木】「不喜欢……吗……？」
【百合】「不是……好高兴……你那样子说的话，我也会兴奋起来的……」
【一木】「百合……」
【百合】「这件衣服，只在小一的面前穿哦……」
【一木】「为什么……？」
【百合】「因为这是为了和小一做下流的事才穿的衣服……」
【一木】「唔……果然百合，你好色啊……！」
告诉我这是为了让我更兴奋才穿的衣服，我怎么可能不兴奋起来。
百合的一切都好像是在催促着我射精，我开始不顾一切地摆动腰部。
【百合】「呀啊啊啊，呼啊啊啊……！」
【百合】「小一，突然这么激烈……！」
【一木】「忍不住了……想在百合的里面尽情地射出来……！」
【百合】「啊啊啊啊……好高兴……嗯嗯，啊啊啊……小一在看着我……」
【一木】「啊啊……只要能和百合随心所欲地做，我就好高兴……！」
【百合】「我也好高兴……虽然今天造不了小宝宝……但是我想要生小一的孩子……！」
【一木】「百合……！」
【百合】「最喜欢小一了……小一……！」
【百合】「呼哇啊啊，啊啊啊嗯……嗯，嗯嗯……哈啊啊啊……！」
【一木】「唔啊……啊啊啊……！」
从刚才开始，百合娇小的身体就不断地剧烈痉挛着。
尽管如此，把百合当做物品来对待——这种持续不断的背德感，以及百合所期望的兴奋感，让我的大脑里充满了快感。
强烈的快感持续侵袭而来，让我怀疑快乐中枢是不是出了问题。
【百合】「嗯哈啊，啊啊啊，嗯嗯……小一的肉棒……好热啊……！」
【一木】「啊啊……百合的小穴也…好紧啊……」
【百合】「呀啊……啊啊啊……太舒服了……高潮一直不断地……嗯嗯啊啊啊……！」
【一木】「唔哇……又，缩紧了……！」
插进起伏蜿蜒的阴道——这种强烈的快感使我腰都要软了。
但是，一想到要在这小穴深处射精，腰部的动作就停不下来。
【百合】「呀啊，啊啊啊啊……小一，好舒服，好舒服啊……小穴要坏掉了……！」
【一木】「来吧……一直做到把你变得奇怪……把你弄坏为止……！」
【百合】「嗯嗯啊啊……好高兴……还要，再来……把我插到奇怪吧……啊啊啊……！」
【百合】「哈啊啊，啊啊啊啊嗯，嗯嗯……嗯哈啊啊啊……！」
百合的痉挛变得更加剧烈起来，小穴疯狂地紧紧勒住肉棒。
愈来愈强烈的射精感让我头晕目眩。
【一木】「唔……百合……又要，射了……！」
【百合】「可以哦，来吧……在我的里面，满满地射出来……！」
【一木】「唔哇啊……射了……！」
【百合】「嗯啊啊啊啊，我也，又要……！」
【一木】「啊啊……！」
【百合】「呀啊啊啊啊啊……！」
我再也无法忍受，伴随着炸裂般感觉到来的绝顶。
咻噜噜，咻咻咻噜噜噜噜噜噜噜噜噜！！！
【一木】「唔哇啊啊……！」
比上次射精强烈几倍的快感袭来。
沉浸于几乎让意识都起飞的快感里，我深深地插进百合的小穴喷薄而出。
这种毫无顾忌射出来的感觉，感觉比以前任何一次射精都要舒服。
【百合】「啊啊啊啊，呼啊啊啊啊啊啊……！」
也许因为被射在里面而迎来绝顶的百合，身体随着肉棒的搏动反复地跳动。
这就像是自己的阴茎支配着百合的快感一样，不禁涌起一种难以言喻的快乐。
【百合】「哈啊啊……啊啊啊啊……」
【一木】「唔哇啊……啊啊……百合……」
【百合】「小，一……嗯嗯……」
经过漫长的射精，两人的呼吸终于平静下来。
紧绷的肌肉也松弛下来，浑身上下都无精打采的。
【百合】「小一……感觉，舒服吗？」
【一木】「舒服到腰都要软下去了……百合呢……？」
【百合】「舒服……那个……这种姿势的话，我发现小一的精子会射进子宫……」
【一木】「是，是嘛……」
【百合】「嗯嗯……热热的，咕嘟咕嘟地射进来……好厉害的气势……」
【百合】「被这样地射的话……感觉会上瘾的……」
【一木】「唔……」
尽管做到现在这样，百合还说着这些下流的话。
【百合】「哼哼……小一的肉棒，在我的小穴里射出来了呢」
【一木】「因为……是百合……」
【百合】「我……很好色吧？」
【一木】「嗯……」
百合这样地积极还是第一次，光是看着她我就心跳加速。
这样的情况下，我的身体又有了热烈的兴奋感。
【百合】「那个，小一……下一次会怎么样呢……」
【一木】「下，下次……」
【百合】「嗯……下次小一想做什么下流的事情……？」
【一木】「……」
百合的身体，全部都映入眼帘。
从吐着热气的嘴角，到彰显着诱人曲线的胸口，再到渗出香汗，挤出纹理的腋下……。
视野往下，是内裤、被手指陷入的肉乎乎的大腿、膝盖、脚尖……以及衔着肉棒吐露着精液的性器。
百合的全部都好下流、好淫荡、好色情。
【百合】「小一想做的色色的事情，还有很多呢……」
【一木】「唔，嗯……」
面对百合淫靡的诱惑，忘我地点了点头。