【一木】「四条……」
兴奋的我压在无防备躺卧着的四条身上。
【加奈】「嗯……好，帮我按摩哦」
【一木】「但，但是……」
【加奈】「嘿嘿……嘴上说着按摩，肉棒却碰到了呢？」
【一木】「唔啊……」
四条翘起屁股摩擦着肉棒让我忍不住发出声音。
【加奈】「一颤一颤的……我的屁股有那么舒服么——」
【一木】「这个……」
摩擦着这么有魅力的屁股，怎么可能不舒服啊。
【加奈】「我……也没说不做啊——」
【一木】「可，可以么？」
【加奈】「既然如此就用肉棒帮我按摩下小穴吧」
【一木】「啊啊……」
勃起的股间被摩擦着。
我忍受不住肥嫩肌肤的快感而露出了肉棒。
【一木】「啊啊……四条的，屁股……」
短裤的粗糙触感，以及隔层布贴在小穴上让一种无法言喻的快感向我袭来。
【加奈】「嗯……成濑的肉棒，好热乎……」
【一木】「四条……」
舒服的我开始动起腰来。
粗糙摩擦着使得阴茎小带获得了快感。
【加奈】「嘿嘿，成濑，就这样撸么？」
【一木】「啊啊，因为……」
【加奈】「嗯，嘛……就这样射的话也没问题……反正都要做的话就干脆夹着更舒服的地方啊」
【一木】「诶……」
【加奈】「帮我脱下来的话……就用屁股帮你做」
这是充满魅力的提案。
【一木】「可以，么……？」
【加奈】「嗯。这样说下去的话就没法知道成濑是喜欢短裤的变态还是喜欢屁股的变态了」
【一木】「变态是，既定了么……」
我抬起腰来，望着四条的屁股目不转睛。
【加奈】「话说，被勃起的那个那么厉害地顶着……我也会兴奋起来的呢……」
【一木】「四条……」
【加奈】「嗯……成濑，帮我脱下来吧……」
面对四条可爱的请求，我脱下了她的内裤。
四条露出来那丰美的屁股，看上去很是下流。
【一木】「啊啊……四条，湿了呢……」
【加奈】「呀……别看那么色色的地方……嘿嘿……」
【一木】「就算你这么说……」
【加奈】「嗯……肉棒，完美地被缝夹住了呢……」
【加奈】「成濑的肉棒，感觉比先前还要热乎……」
【一木】「咕……」
肉棒被四条丰美的屁股肉紧紧夹住。
阴茎小带以及整个长杆传来柔滑触感让身体抖动着。
【加奈】「嘿嘿，最近没怎么运动，所以长肉肉了呢——」
【一木】「这，这样啊……」
【加奈】「所以呢，这样子动一下……嗯……很舒服的吧……」
【一木】「啊啊……四条……」
冷不防开始的撸动是格外的舒爽。
收紧的屁股虽然看上去运动不足，但附着的肉却格外舒服。
【加奈】「然后你瞧，像这样涂抹上我的汁液……啊嗯……」
【一木】「唔啊……」
四条更加把屁股往上抬起，爱液就如同被舔舐一般沾在长杆上。
由此带来的舒适感也更上一个台阶。
【加奈】「嗯……成濑的肉棒热热的粘粘的，真的就像被按摩一般舒服呢……」
【一木】「咕……哈啊……」
【加奈】「对了成濑，还有更加……舒服的地方呢……」
四条所指的地方不说我也知道。
【一木】「咕……可以进去么……？」
【加奈】「嗯……我想要成濑肉棒的按摩呢——」
【一木】「四条……」
【加奈】「嘿嘿，舒服的，来吧……」
我对着懒散地索求快感的四条，把肉棒插了进去。
【加奈】「啊啊啊啊……进来，了……」
【一木】「啊啊……好窄……！」
大概因为是在躺着状态下进去的缘故，四条阴道周围的肉紧紧将肉棒夹住。
同时品味着润滑的阴道内的快感与屁股的摩擦比所想的还要舒服。
【加奈】「嗯，哈啊……成濑的，比平常摩擦得还要厉害……」
【一木】「嗯……因为四条的小穴，比平常收得还要紧……」
【加奈】「这样这样……哈啊啊……躺卧做爱，原来是这么舒服的呢……嗯……要上瘾了……」
【一木】「啊啊……」
【加奈】「呐成瀬……我想快点，要成濑擅长的按摩啊……」
【一木】「四条，今天总觉着你，好坦率啊……」
【加奈】「因为，在人家厕所被上了，还被未来那样说着……」
【加奈】「兴奋了呢……啊啊，嗯……」
【一木】「果然不还是平常的四条么……」
【加奈】「哼哼……怎样都好，快点动起来……让我大脑，只去想成濑的肉棒……」
【一木】「我知道了……要动了……！」
沉浸在舒适感当中的我开始慢慢抽插起来。
【加奈】「嗯嗯，啊啊啊啊……好舒服呢……肉棒，果然最棒了……」
【一木】「啊啊……摩擦着……！」
平时好几倍的插入感，再加上爱液化作润滑剂，十分的滑溜。
在这种状态下抽插，立马就能变得舒服起来。
【加奈】「哈啊啊，唔啊啊啊啊……这个姿势，就好像成濑床上侵犯我一样……」
【一木】「咕……！」
【加奈】「呀啊，被袭击了——……这类玩法要不来玩玩……？」
【一木】「用不着……」
【加奈】「诶诶，好不容易提了个好意见……」
【加奈】「嗯呀啊啊啊……！」
我对着四条的屁股激烈地击打着。
我一面直插紧紧收住的阴道，一面细细地品味其触感。
【加奈】「呀，成濑，突然激烈起来……」
【一木】「即便四条不这么演，我也会如你所愿尽情侵犯你的……」
因为四条的语气很奇怪，我便很容易想象到她是想要了。
【加奈】「哈啊啊，嗯啊啊啊……不愧是成濑，很懂我呢……」
【一木】「但是四条，为什么……」
【加奈】「唔啊啊，啊啊啊啊……我不清楚，虽然不清楚……现在我特别想和成濑做爱……」
【一木】「这样，啊……」
我拼命地压抑着自己变得些许高兴的内心。
【加奈】「嗯呀啊啊啊……啊啊啊啊……粗壮的肉棒，在小穴里嘎吱嘎吱地插着……」
四条张开大嘴发出了舒服的声音。
在那一抽一插间，阴道内所感受到的快感也高涨起来。
【加奈】「哈啊，嗯啊啊啊……成濑，好厉害……被这样插的话，马上就要去了……！」
【一木】「啊啊……我也，特别舒服……！」
【加奈】「明明一样都只是插进去，仅仅姿势不同却为什么如此舒服……啊啊啊……」
【一木】「是呢……」
明明是同样插入四条，却与平时不一样的舒服。
抽插的难易度不变，但肉棒被丰美的屁股夹着却舒服到了极点。
【加奈】「嗯啊啊啊，哈啊啊……成濑的肉棒，一直到了里面……」
【加奈】「屁股里面的地方被摩擦着，情绪变得好奇怪……」
【一木】「咕啊啊……」
四条的阴道内强烈收紧起来。
比先前还要更加猛烈吸住长杆的快感在全身游荡着。
【加奈】「啊啊，我，要因为肉棒变成傻瓜了……」
【加奈】「难得成濑教我学习，我的大脑却变得只想着肉棒……」
【一木】「啊啊……四条，我……！」
【加奈】「嗯，可以的，可以的……一起高潮……」
【加奈】「把舒服的肉棒汁液，朝着成濑最喜欢的屁股满满射出来吧……！」
【一木】「咕……说了这种话后，意淫了下……！」
想要快点喷射出来的情绪高涨起来。难以想象的快感也突然到来。
快感大浪潮将我卷入，让我变得更加想在四条体内抽插着。
【加奈】「嗯哈啊啊，啊啊啊啊啊，我要去，要去了……！」
【一木】「咕……我也，要射了……！」
忽明忽暗的光线在视野中闪烁着，我也终于迎来了极限。
【加奈】「啊啊，去了，去了去了……！」
【一木】「咕啊啊……！」
【加奈】「嗯呀啊啊啊啊啊啊……！」
哔咻咻咻，哔哔咻咻咻————！！
在四条抖动屁股高潮时，我拔出肉棒对着四条的屁股喷射着。
黏稠的精液，将四条的身体染成白色。
【加奈】「嗯哈啊啊啊，啊啊……！」
【一木】「哈啊……四条，好色情……」
【加奈】「啊啊……嗯……」
还沉浸在高潮余韵当中的四条很是色情，我拿起放在桌上的相机，将镜头对向四条的屁股。
【加奈】「嗯……呀啊……成濑，不行……」
【一木】「但是……这么，美丽……」
【加奈】「拜托了，不要把现在的我，拍下来……」
四条，发出柔弱的声音拒绝着。
但是我……。
【一木】「抱歉四条，事到如今……我已无法停手。」
我无视四条的话语按下了快门。