【一木】「果然没来吗……」
虽然早就做好了心理准备，但还是有点失落。
不想和我说话也是理所当然，毕竟百合当时已经果断拒绝了。
我在期待什么呢。
【一木】「……唉？……」
我偶然看到了一旁的身影。
穿着白色短袜的脚在站牌的那一边露出来了一点。
我希望那是百合，这是我由衷的愿望。
【一木】「……百合……？」
【？？？】「……」
【一木】「百合……是你吗？」
【百合】「……」
没有回答。
我半信半疑地等着，等待着那个人影的移动。
【百合】「……」
【一木】「百合……」
站在那里的，毫无疑问是椎名百合本人。
【百合】「……早……」
【一木】「嗯，嗯……早上好」
【百合】「……」
【一木】「为什么，你会在这里呢……？」
我很困惑，难以想象她来的理由。
明明昨天说了绝对不来的。
【百合】「我，讨厌成濑」
【一木】「……」
我知道她是这么想的，却不能理解她现在说这话的意义。
【百合】「……但是，我果然还是忘不了你」
【一木】「唉……？」
【百合】「你说了会等我，我竟会对这句话感到开心」
【百合】「真的很奇怪呢……为什么我会忘不了你呢」
我不知百合的心情亦不懂她究竟有没有生气。
但是，百合所诉说的无法忘怀的心意传递了过来，让我苦闷难受。
【百合】「……成濑还记得……和我的约定吗？」
【一木】「约定……」
百合的约定，我已经抛之脑后了。
【百合】「不记得了呢……」
【一木】「抱，抱歉……但我会尽力回想起来的……」
【百合】「嗯嗯，没关系……我还记得就够了」
【一木】「百合……？」
【百合】「成濑你就保持这样就好了……我会适应你的」
百合一副下定决心的样子。
【百合】「能……牵着手吗？」
【一木】「唉……」
【百合】「虽然没有原谅你……但是果然还是不想和成濑分开」
【一木】「但是……这样好吗……？」
【百合】「我不想欺骗自己的真心」
【百合】「所以成濑……我们和好吧？」
【一木】「嗯，嗯……百合说可以的话」
百合靠了过来，握紧我的手。
【百合】「……成濑的手好温暖啊……」
【一木】「嗯……很温暖……」
好久没有感受到百合的温暖了。
一直想道歉，一直想触碰。越是压抑自己的心，越是告诉自己不行，就越是苦涩。
现在非常，非常，开心。
【百合】「说起来……你是怎么知道我在那里的？」
【一木】「唉？」
【百合】「明明我在那里……都藏好了」
【一木】「那个……你的脚露出来了」
【百合】「唉……真的吗？」
【一木】「嗯……挺容易认出来的」
从某种角度看，这还算是一幅比较恐怖的景象。
【百合】「我还以为在那里不会暴露的呢……果然还是离得太近了吗」
【一木】「不过……你为什么要躲起来呢？」
【百合】「这，这个嘛……」
【百合】「我想观察下成濑在等我的时候有什么反应……」
【一木】「……这么在意，我的事吗」
即便是这种小事，我也很开心。
【百合】「嗯……没有那种事哦……」
【一木】「百合，谢谢你……」
【百合】「我都说了没有那种事了……」
【一木】「但是……」
我无法抑制这喜悦的心情。
仿佛凝固的心融化开了，充满温柔的感觉。
【百合】「哼……你一直在傻笑，根本没有反省的样子」
【一木】「对，对不起……但是我太开心了」
【百合】「成濑你也说了太多次『好开心』了」
【一木】「我知道……但我控制不住」
我不知道该怎么表达这份喜悦的心情了。
【百合】「嗯……你再这么奇怪的话，我就丢下你不管了」
【一木】「啊、等下……」
我慌忙追上了将要离开的百合。
只有这重新牵着的手，我绝不想松开。
【百合】「……嗯，这样就好」
百合嘀咕了一声。
【百合】「一定不会让别人偷走的……」
为了让成濑……小一看着我，我什么都能做得到。
这就是我的决心。
【一木】「……」
今天又来这了。
我逃课来到了这个不会被任何人看到的地方。
但是这次和平常不一样。
【百合】「成濑……在吗？」
【一木】「啊……百合，你来了啊」
【百合】「嗯，毕竟都约定好了嘛」
【一木】「谢谢」
在和百合一起上学的路上，我们约好在这里见面。
如果在教室里凑在一起说话会引人注目……如果在保健室就没有顾忌了。
这样，就能稍微向百合赎罪了……这是我的愿望。
【百合】「够了，成濑你一直在道谢啊」
【一木】「抱歉，但果然还是想和百合多说说话……」
【百合】「嘿嘿，感觉好久没有像这样在保健室说话了呢」
【一木】「是这样的呢，感觉……」
【百合】「回想起刚交往的时候的事了吗？」
【一木】「嗯」
瞒着同学们，只有在上学和回家的时候偷偷见面。
虽然不知不觉中就不再在意其他人的视线了，但是我们一直以来都是用这种方式谈话的。
【百合】「我当时每天都很期待和成濑聊天」
【一木】「我也……很期待，真的」
当时连聊天都很期待，我为什么会背叛百合呢。
我现在只有悔恨，让我双手变得沉重。
【百合】「……呐，我们再从一开始说起吧」
【一木】「唉？」
【百合】「我们现在是陌生人。从互谈喜欢什么东西，是什么样的人开始……来认识彼此吧」
不管和百合说什么，我都会觉得她很可爱。
但是百合……她会怎么想呢。
她会喜欢上我吗。
【百合】「不行……吗？」
【一木】「啊，不，可以的哦」
【百合】「哼哼，那么开始吧」
一定，没问题的。
百合如此温柔地对待我……我这次一定会更加珍视她的。
【一木】「嗯，所以……」
【百合】「哼哼，这样啊……」
我们在短暂的时间里，聊了很多。
我们平和地畅谈着。
这种安详的对话正像是两个不认识的人在谈天说地。
【一木】「啊……」
代表午休结束的铃声响了。
【百合】「都已经这个时间了呀……差不多该回教室了」
【一木】「是的呢……」
【百合】「成濑你回教室吗？」
【一木】「嗯，我也回去……和百合聊了会儿天，我心情也变好了」
【百合】「啊，那么一起回去吗？」
【一木】「唉，但是被谁看到就不好了……」
【百合】「我中途会去躺厕所……我们就在那里分开就好了」
【一木】「啊……这样的话没问题」
【百合】「哼哼，聊天先到此为止……一起走吧」
【一木】「嗯，好的」
【？？？】「喂，还我啊……」
我们刚出门，就听到了争执的声音。
我在想是什么事情的时候，百合指了指走廊的深处。
【百合】「那边，有人在那里……」
【一木】「唉？　啊 ……」
我注意到那里有几个女生聚集在一起。
【一木】「那是……篮球部的女生……」
【百合】「好像是的呢……她们在干什么呢」
【一木】「难道……！」
【百合】「成濑……？」
在百合开口前，我已经向那边走过去了。
然后，我叫了声我心中猜测的名字。
【一木】「四条」
【？？？】「……」
【女学生Ｇ】「唉？ 啊啊……变态来了啊」
【女学生Ｈ】「……走吧」
【女学生Ｇ】「是啊，感觉没意思了ー」
她们无视我的叫声，毫无动摇地径直离去了。
【一木】「这个反应……一定是把我当蠢货了……」
我抱怨了几句，重新面向在墙角的四条。
【加奈】「……」
【一木】「四条、没事吧？」
【百合】「加奈，没事吧？　她们有做什么吗？」
【一木】「看上去倒是没什么伤的感觉……」
【加奈】「……啊啊，够了……」
【一木】「四条？」
【加奈】「你们为什么在这里，为什么要和我说话，为什么你们在一起？」
【一木】「不，不要一下子问这么多啊……」
【加奈】「你们是笨蛋吗？　在这种地方被别人看到的话又要被说闲话了……」
【一木】「因为四条看上去被欺负了……」
四条应该和篮球部有什么外人难以插足的矛盾，才会这样被围在这里吧。
这样的事情我不能视而不见。
【加奈】「她们可能是打算欺负我，但是我没有把她们当回事」
【一木】「但是……」
【加奈】「我说过我的问题我自己来解决了吧」
【加奈】「所以，请你不要多管闲事」
【一木】「……」
【百合】「小奈，不用说这么绝……」
【加奈】「百合也给我闭嘴……这件事，我自己来解决就好了」
【加奈】「那么，二位，再见」
【一木】「啊、四条……」
四条像是一秒也不想在这里多待一样，快步离开了。
【百合】「啊……今天的加奈亲感觉难以接近啊」
【一木】「嗯……」
【百合】「……成濑，你担心加奈吗？」
【一木】「嗯……是有点……」
四条被那样对待，有一部分是我的原因。
【百合】「……」
【一木】「百合？　怎么了？」
【百合】「……嗯，没什么」
【百合】「我也先回教室了」
【一木】「啊，嗯。说的也是」
【百合】「那个……我想和你一起回家，能等下我吗？」
【一木】「唉，嗯……可以吗？」
【百合】「嗯……我想尽可能多地和成濑在一起」
【一木】「这、这样啊……」
在百合透露着义务感的话语中，我品味到了些许距离感。
如果百合是真心想和我一起回家就好了……。
【百合】「那么，放学后见」
【一木】「嗯，再见……」
我看着百合远去的背影，我内心掠过丝许忧虑。
【百合】「成濑」
【一木】「百合，辛苦了」
百合社团活动结束了，回到了教室。
和昨天相同的时间，但意义不同的见面。
【百合】「抱歉呢，社团活动拖了很长时间」
【一木】「没关系哦」
等待百合的时间并没有那么漫长。
虽然以前一边拍着照一边等百合感觉时间会过得很快，但是现在欣赏夕阳西下的景色别有一番趣味。
【百合】「小奈，今天好像一直很烦躁呢」
【一木】「唉？　嗯、嗯……是这样呢」
话题转变得有点快，我有点困惑。
百合现在给我的感觉和白天不一样。
【百合】「成濑，你很担心小奈吧？」
【一木】「唉？……是，是有点……」
百合问了和白天相同的问题。
让我回答这个问题，是有什么想法吗。
【百合】「这样啊……那么，必须要让成濑吃一千根针呢（日本俗语说谎的人要吃一千根针）」
【一木】「百合？」
【百合】「成濑，我们在这里做吧」
【一木】「……唉？」
我怀疑我听错了。
【百合】「我想让成濑看着我」
【一木】「等，等一下……为什么要做这种事……」
【百合】「可以的吧……？　不想和我做吗……？」
【一木】「不，不是这样……」
【百合】「那么来做吧……小一」
【一木】「……」
百合带着笑容，亲切地叫着我的昵称。
笑容满面，但上面写满了『疯狂』。
【一木】「啊……好羞耻啊……」
【一木】「百合……」
【百合】「抱歉……我，因为嫉妒加奈做了那么羞耻的事情……」
【一木】「嗯……」
做完后就变成了往日的百合，她因为害羞脸颊染上了红晕。
一直持续到方才的疯狂，在不知不觉中消失了。
【百合】「我呢，只有和成濑在一起时候，才会把你想成小一」
【一木】「……」
我看着百合好似乐在其中的侧颜，什么都没有说。
我发现她口中的『成濑』和『小一』，是剥离开来的存在。
【百合】「我果然，很喜欢成濑呢……哎嘿嘿……」
【一木】「这，这样啊……」
【百合】「谢谢你和我和好」
【一木】「嗯、嗯……」
【一木】「（但是……这样就好）」
因为，百合看上是去这么开心……。
肯定没问题的，总有一天会恢复到原来的百合的。
我天真地这么想着。