【一木】「啊，等等四条……！」
到刚才还看起来很失落的四条，慢慢地将拉链往下拉。
【加奈】「……哼哼，成濑有破绽——」
露出的肉棒，被四条细长的手指握住。
冰凉的触感让腰部猛地一抖。
【一木】「……骗，骗我的么？」
【加奈】「算是吧——……成濑果然在哭诉着呢」
【一木】「所以说怎么这么突然……」
【加奈】「久违地想捉弄一下成濑呢」
【一木】「诶……」
【加奈】「好想看，成濑的肉棒啊——……什么的」
带着热气的私语声弄痒了我的耳朵，让我的全身起了寒颤。
【一木】「不，不行的……明明之前才干过的……」
【加奈】「哼——……但这里却倒有点变大了呢」
加奈开心地玩弄起肉棒来。
【一木】「咕……」
蔫着的肉棒在四条细滑小手的抚摸下感到无比的舒服，这使得我漏出声音来。
【加奈】「唔——……变得不是很大呢」
【加奈】「那样的话……诶咿」
【一木】「呜啊……！」
伸进胸前口袋的手指扭动着，并隔着校服摩擦着乳头。
意想不到的地方突然被刺激到，使得我无法抑制声音的发出。
【加奈】「哼哼哼……原来如此，成濑的乳头是突破口呢」
【一木】「这，这个……啊啊……！」
被抱住的紧贴感与指尖温柔的摩擦，如同温水般的惬意感将全身所包裹。
明明处在这种境况下，我却感受到了幸福。
【加奈】「明明被捉弄着却一脸幸福呢……有那么舒服么？」
【一木】「这……很舒服的……」
在我坦率回答后紧张意外地得到缓解，快感得到增加。
【加奈】「唔……区区成濑竟然这么坦率，真恶心」
【一木】「什……」
【加奈】「成濑再多反抗点啊，讨厌我啊」
【一木】「这种事……」
怎么做得到。讨厌四条这种事……。
【加奈】「不然的话……我就会抓狂起来……」
【一木】「……四条真就乱来……」
无视他人的想法，随性地自作主张。
然而，我还是被这所吸引。
【加奈】「嘿嘿，没错就是这样」
【一木】「也不体谅我的心情……」
【加奈】「嘿嘿……但与之相对的，被这样做了后肉棒却满意地一跳一跳的呢」
【一木】「唔啊……这个是……！」
四条竖起指甲在阴茎小带上轻轻摩擦后，肉棒开始愉悦地抖动起来。
【加奈】「啊哈　变大了呢」
【一木】「唔唔……为什么……」
不管我再怎么忍耐，被四条的手触碰到后就会兴奋起来。
【加奈】「不肯定的么，成濑肉棒舒服的地方我可是了如指掌」
【加奈】「不过不过，像这样在教室正中央变大起来，成濑可真是个变态呢」
【一木】「还不是因为某人才这样的……」
【加奈】「嘿嘿，是因为我吧？」
【一木】「唔……是的呢……」
明明是想要反驳回去，却被四条抢先一步。
【加奈】「也是啊……成濑可是，被我捉弄着，因背德感而肉棒变大的变态呢」
【一木】「咕……」
【加奈】「总感觉好开心啊……好久没这样的感觉了……」
【加奈】「因为我而兴奋的变态肉棒，要再给予点褒奖呢」
【一木】「诶……？」
【加奈】「嗯嗯……」
【加奈】「啊啊啊嗯！」
加奈突然发出了娇喘声。
肉棒对突然发出的娇艳声音起了反应。
【一木】「什，等，等等……！」
【加奈】「咕咕咕……成濑的肉棒，一抖一抖地好兴奋……」
【一木】「不，不是的……我只是对你突然叫出来吓了一跳……」
【加奈】「咦——？　不合你意么？」
【一木】「不肯定的么……要是在这里被谁看到的话……」
【加奈】「被发现的话就麻烦了呢」
【加奈】「毕竟在那件事之后，的呢……」
【一木】「既，既然知道的话又为何……」
【加奈】「嗯——……算什么呢，求爱？」
【一木】「诶，哈……？」
四条又说出了意义不明的话语。
【加奈】「看，就像猫啊，到了发情期就会叫出声来的吧？」
【一木】「嗯……」
【加奈】「我也算是吧」
【一木】「诶……」
【加奈】「发情期……」
【一木】「咕……」
不由自主地，想象了一下。
【加奈】「啊哈哈，肉棒又抖动了一下」
【一木】「才，才没抖呢……」
【加奈】「真的？　没兴奋么？」
【一木】「才，没呢……」
【加奈】「这样啊——……明明我都这么兴奋了……」
【一木】「我倒是没看出来……」
【加奈】「真的哦？　现在我在成濑的背后张开着双腿……」
【加奈】「一想到我在成濑后面这样一副害羞的姿态，就湿透了」
【加奈】「现在成濑回头的话，或许就能看到，被汁液所染的内裤了呢……」
【一木】「什……」
【加奈】「啊……说了下流的话后，又有汁液从小穴那里溢出来了……」
【一木】「……！」
这种事，我岂不是超想回头的么……。
【加奈】「咦？　从肉棒的小洞那里，有什么流下来了？」
【加奈】「这个，是什么呢？」
加奈把手指放在龟头前端抚摸着，并掏取着溢出的考珀液。
【一木】「这，这个……唔啊……」
加奈将考珀液在涂抹整个龟头上开来，而这让我发出了舒服的声音。
【加奈】「嘿嘿，是不是在意我的内裤怎样而兴奋了？」
【加奈】「不过不行，我不会让你回头的」
【一木】「为，为什么……？」
【加奈】「因为这个姿势，我很是中意」
【加奈】「成濑在如此近的地方，肉棒能如此清晰地看见，十分的下流……」
【一木】「啊啊……」
为什么四条，如此这般擅长让我兴奋呢。
只是想想，就变得越来越兴奋起来。
【加奈】「嗯……哈啊……用指尖将忍耐液涂抹开来后，色色的气味都传到了这里了呢……」
【加奈】「十分兴奋的味道……」
【加奈】「呐，我小穴的气味……有传到成濑这么？」
【一木】「传不到的，吧……四条还穿着内裤的……」
【加奈】「那么想象下吧……」
【一木】「诶……」
【加奈】「成濑，是知道的吧……我的气味……」
【一木】「唔，嗯……」
【加奈】「也就是说呢，我的内裤里变得闷热潮湿的……？」
【加奈】「肯定……是特别色情的气味……」
【一木】「唔啊……」
四条内裤的甘甜香气散发出来的场景我试着想象了下。
【加奈】「哼哼……肉棒一跳一跳的，就那么想闻么……」
【一木】「……」
【加奈】「真棒啊，那拼命忍着的表情……好喜欢啊，这样的成濑我好喜欢……」
【加奈】「嗯哈啊……啊啊……下流的气味侵犯进了我的鼻子里……」
【一木】「四，四条……这种言语攻击……」
【加奈】「哈哈，色情过头变成肉棒笨蛋了？　肉棒就跟小穴一样流下来好多忍耐液呢」
四条用缠着黏稠考珀液的手掌摩擦着龟头，使得麻痹般的快感在阴茎中涌动。
【一木】「咕……」
【加奈】「但是没办法啊，我只是说了实话」
【加奈】「成濑知道的吧？　我的内裤……」
【一木】「所，所以说……我不知道四条内裤是什么样……」
【加奈】「真的不知道么？　看啊……」
【一木】「唔……这个，热热的……」
加奈刚一转动身子，后背的紧贴度就增加了。
四条将闷热的股间硬压了过来，就如同靠在椅子靠背般。
【加奈】「如何？　真的湿透了呢……我的小穴……嗯……」
【一木】「嗯……热热的，湿湿的……好厉害……」
【加奈】「嘿嘿，贴着小穴，肉棒也高兴地跳动着呢」
【一木】「啊啊……」
【加奈】「嘿哟……哼哼……成濑抱歉，我太兴奋，把成濑的衬衫给弄脏了」
紧压上来的热源离开后，教室内的空气使背后发凉。
心情稍微变得有些苦闷。
【一木】「可，可以的……又没啥……」
【加奈】「啊哈哈，你是在猜测，到底是背靠怎样的痴女，才让自己身后沾满了爱液而兴奋着呢」
【一木】「虽然我不是很清楚，但痴女的话不就是四条么」
【加奈】「哎呀，别这样说啊成濑」
【加奈】「我做这些，明明都是因为成濑……」
【一木】「什……反，反正又是开玩笑……」
明明应该是清楚的，但期待感却让我心潮澎湃。
【加奈】「刚才背后贴过来的成濑也是知道的吧……我可是兴奋了呢」
【一木】「这，这个……」
【加奈】「好想要成濑的肉棒，小穴可是这样期待着的呢？」
【一木】「……」
【加奈】「呐，想象一下……」
【一木】「又是，这样……」
【加奈】「虽然现在是我紧抱着，但接下来由成濑紧抱着……就像现在肉棒被玩弄一般滑腻地上下动着……」
【加奈】「把肉棒塞进湿成这样的小穴肯定最舒服了哦？」
【一木】「咕……」
【加奈】「滚热的小穴扭来扭去，充分地摩擦着龟头」
【一木】「呜啊……」
【加奈】「然后将龟头伸进子宫口处，一边到处摩擦一边任由预射精液在子宫里流淌……」
【加奈】「我有感觉了后，小穴口迅速收紧，就像是为从根部榨出精液般充分地摩擦着阴茎小带」
【一木】「哈啊，啊啊……！」
耳边的低语声以及被四条身体触碰的热量让肉棒抖动着。
【加奈】「哼哼，成濑的意淫能力，可真是厉害呢」
【一木】「还不是四条……在我耳边说些奇怪的事情……」
【加奈】「我只是说了让成濑感到愉悦的话呢？」
【一木】「唔……」
虽然很不甘心，但自己的确因四条所说的话而愉悦着。
【加奈】「明明我的手基本上都没动过，却还是自己动着腰舒服着」
【加奈】「我的手就那么舒服么？」
【一木】「哈啊……很，很舒服……」
【加奈】「嘿嘿，要不然的话仅凭忍耐液也不会让肉棒变得这般黏稠的呢」
【一木】「你要是知道的话……」
【加奈】「想要我帮你快点射出来？」
【一木】「……嗯……」
【加奈】「哼哼……再稍微忍会吧」
【一木】「为，为什么……」
明明我都这样着急地，想要被撸着。
【加奈】「你不觉着在充分忍耐后猛地一撸射出来更加舒服么？」
【一木】「这种事……」
想象了下虽然确实很舒服……但现在却十分想要射出来，不然的话心情很是苦闷。
【加奈】「而且，我也想稍微试验下……」
【一木】「试，试验什么……？」
【加奈】「成濑是不是仅凭话语就能射出来？」
【一木】「怎，怎么可能射出来啊……」
【加奈】「谁知道呢，明明我没动都流出来这么多的忍耐液」
【一木】「这个，是……」
光是想着要是真高潮了就已经兴奋了……。
好想让四条细长的指尖来安抚我啊。
【加奈】「真是的……别这样一脸不悦啊」
【加奈】「就那么想让我来撸？」
【一木】「很……想……」
【加奈】「那么，就来求求我？」
【一木】「……」
四条愉悦的声音搔痒我的耳朵，让我的思考变得迟钝。
【加奈】「看啊，是很想用女孩子的手，来让这般下流的肉棒射出来的吧？」
【加奈】「那样的话，就得好好求我呢？」
被投以下流的话语的我，大脑里除射精外别无所想。
【一木】「……求你，了……」
【加奈】「干嘛？」
【一木】「请帮我……撸……」
【加奈】「嗯——…想要我撸哪里啊？」
【一木】「我的……」
【加奈】「真是的，不好好说出来，我可不会兴奋的呢」
【加奈】「想要让仅因小穴兴奋就湿透了的女孩子，撸哪里呢？」
【一木】「……」
尽管自己说出来实在有些羞耻，但还是设法说了出口。
【一木】「肉……肉棒……」
【加奈】「……好，答得不错」
【加奈】「作为让我兴奋的褒奖……就让我充分地，帮你撸肉棒吧……」
【一木】「唔，嗯……」
高涨的期待感，使得肉棒受到一丁点刺激都会激烈地抖动着。
【加奈】「哼哼，别这么着急啊……不然成濑的肉棒，马上就要哔咻地射出来了呢？」
【一木】「啊啊……」
【加奈】「首先要慢慢地，动呢……」
【一木】「咕啊啊……啊啊……！」
涂抹着溢出黏稠考珀液的握成环的手指慢慢放下来的动作实在过于舒服，让我不自主地就要高潮了。
【加奈】「喂，等等……啊哈哈，刚才那一下就要射出来了，你到底有多兴奋啊」
【一木】「因为……四条的手……」
【加奈】「嗯嘿嘿……是的啊，成濑的肉棒可是最喜欢我下流的小手了呢……」
【一木】「没法……否定……」
【加奈】「已经让你爽的说不出话了吗？　我也好想要啊」
四条那贪欲地望着肉棒的侧脸，我不禁看呆了。
如果能和四条一起变得舒服起来，该有多么美好啊。
【一木】「四，四条……差不多……」
【加奈】「嗯……稍微平和些了？」
【一木】「嗯……」
【加奈】「嘿嘿，那么……又要，动了哦……」
【一木】「嗯……咕……」
与先前一样的动作，手握成环从龟头前端摩擦起并向根部放下去。
比单单触碰着更舒服，而且肉棒在平和下来后又能忍住了。
【加奈】「啊啊……明明只是慢慢地上下动着，却像其他生物一样一抖一抖的……」
【加奈】「肉棒可真是，下流到极点了呢……」
【一木】「哈啊……啊啊……」
【加奈】「嗯嗯……散发出来好重的味道……这种东西，现在要是有谁来了就算藏起来，凭味道也会暴露呢……」
四条发着娇声闻着自己无法知晓的肉棒气味使得我的兴奋感再次涌起。
【一木】「唔唔……」
【加奈】「嘿嘿……话说在隐藏之前就要出来了么……」
【一木】「什……」
虽然这个也没法否定……。
【加奈】「哈啊……啊——，成濑射精要给其他人看到了……」
【加奈】「要是女孩子，就好了呢……」
【一木】「咕……不，好……」
【加奈】「诶——？　不想被人看到射出来么？」
【一木】「因为我只想让……四条，看到……」
陷入快感而大脑晕沉的我面对四条说出了真实的想法。
【加奈】「……哼——」
【一木】「哼是什么……咕啊……！」
明明期待着四条的反应却被四条撇开，而且还突然用力勒紧了手指。
射精感高涨起来，即将到来的高潮感让整个肉棒激烈抖动起来。
【加奈】「对于总说些不该说的话的肉棒，要给予惩罚」
【一木】「啊啊……这样……用力握着的话……！」
阴茎小带被猛地按住的那种，要射精却射不出来的苦闷。
【加奈】「抖动的好厉害……要是现在放手的话，精液会从肉棒前面哔咻一下射出来呢」
【一木】「怎么，这样……」
我绝对不要这样半吊子地撸着然后射出来。
但是，刺激感已经达到现在放手的话就真的要射出来的程度。
【加奈】「怎么办？　就这样射出来？」
【加奈】「还是说再忍一会，在我充分撸过以后射出来？」
【一木】「咕……再……忍着点……」
【加奈】「嘿嘿，那么就保持不动呢」
【加奈】「但相对的……来说些，舒服的话吧」
【一木】「啊啊……」
再加上言语攻击的话，我真的就要在不动的情况下射出来了吧。
【加奈】「现在呢，成濑的背后，有触碰胸部的吧？」
【一木】「唔，嗯……」
【加奈】「今天呢，我穿了质地柔软的胸罩，所以我想你应该清楚呢」
【一木】「清，清楚什么……」
【加奈】「嗯，是什么呢……嗯啊……」
扭动着的四條发出了娇甜的声音。
与此同时，四条伸进胸前口袋的手指捏起乳头来。
【一木】「唔啊……！」
针扎般的刺激从胸口散发开来，给予快要射的我直往后仰般的快感。
【加奈】「嗯……嘿嘿……这下子就和我一样，了呢……」
【一木】「这，这……」
在强烈刺激之下，我注意到触碰着背后的胸部有个绷紧的突起。
而且她还说过胸罩很柔软……也就是说……！
【加奈】「嘿嘿，正确」
【加奈】「都是因为成濑的肉棒这么色情才变得这样硬的呢……？」
【一木】「唔唔……！」
【加奈】「就像现在对成濑肉棒做的那样，我勃起的乳头也好想要摩擦啊……」
【加奈】「在充分舒服过后，我也可能仅因乳头就去了」
【一木】「唔啊，啊啊……」
【加奈】「嗯啊……我也好想让成濑看看啊……」
【一木】「饿哦……」
【加奈】「我没经触碰却已湿透了的小穴……在腿散漫地张开的情况下高潮了……」
【一木】「咕，啊啊……！」
想象与快感相乘效果使得我射精前的快感高涨起来，连意识都快要被带走了。
即便如此我也不能就此射出来。我咬紧牙关使劲地忍着。
【一木】「哈啊……啊啊……！」
【加奈】「哇，好厉害……成濑，相当能忍呢」
我忍耐住了加奈的言语攻击，射精感也总算降了下来。
然而，因多次忍住高潮而使得苦闷感高涨了好几倍。
【一木】「忍，忍住了呢……」
【加奈】「是的呢」
【一木】「所，所以快一点……」
【加奈】「哼哼，真奇怪……为射出来而忍着不射……」
【一木】「还，还不是四条让我这样的……」
【加奈】「嘿嘿，是这样的呢」
四条开心地笑了笑，其摇晃的头发触碰到了我的耳朵。
连这般一丁点的刺激都能让我深切感受到四条，使我十分舒服。
【加奈】「那么，一口气射出来？」
【一木】「唔，嗯……」
【加奈】「嘿嘿，可别高潮过头而瘫倒了呢……！」
加奈在我做好觉悟之前就开始摩擦起肉棒来。
多亏了溢出的几乎覆盖整个肉棒的考珀液，让肉棒被平滑地撸动着，以至于我陷入了一种插进去般的错觉。
【一木】「唔啊啊啊，咕啊……！」
【加奈】「瞧，好色气的声音」
【加奈】「而且，这般下流的气味」
刚平和下来的射精感立马就上升到顶点。身体也舒服到稍微松懈一下意识就远去一般。
【一木】「四，四条，马……上就要射了……！」
【加奈】「哼哼，不行呢……成濑可是说过要射的呢……！」
【加奈】「好啦，随便你怎么射出来都可以的呢」
【一木】「唔啊啊啊……已经，不行……！」
对这深切知晓我快感浪潮的毫不留情的撸动，让我已经到了忍耐的极限了。
我全身的感觉都交由四条摩擦阴茎的手。
【加奈】「可以的呢，把白白的黏稠的精液射出来……」
【加奈】「想象着黏稠的肉棒被欺负着，以及湿透的小穴」
【加奈】「被女孩子这般进攻着，流出来好多变态的汁液……」
【一木】「啊啊……射了……！！」
哔咻，哔咻哔咻咻咻咻咻咻——————————！！
【加奈】「呀啊啊啊啊……！！」
由于太过舒服，喷出来的白浊液甚至射到了四条的脸上。
【一木】「咕啊啊……啊啊……！」
四条没有理会沾在自己脸上的精液，而是按着我的长杆并注视着我射精。
【加奈】「好厉害……是不是第一次射出来这么多？」
【一木】「啊啊啊……哈啊……！」
【加奈】「啊哈哈，舒服得都动不了了么」
长时间的射精终于结束，残存于尿道的精子也被榨出。
无与伦比的快感。
【一木】「哈啊……哈啊……」
【加奈】「嗯……好像全部射出来了呢……」
四条笑着将萎缩下来的长杆与精液一起搅和着。
肉棒对其神态与温情起了反应。
【加奈】「都射到我的脸上了呢……成濑……」
【一木】「唔，嗯……」
【加奈】「能变得这般舒服，真是太好了呢」
四条望着因精液而黏糊糊的肉棒而叹了口热气。
【一木】「还，还没结束呢……」
以后戏为目的的撸动，反倒让我的情绪高涨起来。
【加奈】「诶？」
现在我只想，紧抱着四条一起变舒服起来。
【一木】「四条也一起，变舒服吧……」
【加奈】「诶，等……！」
在我将四条放在桌子上紧抱住后，四条少有地显现出害羞的样子。
【加奈】「等等成濑……这是什么姿势……」
【一木】「对于四条的随意玩弄我的，报复」
【加奈】「我还不习惯被这样紧抱着……」
【一木】「刚才说这番话的是四条吧？」
【加奈】「虽说如此……但再怎么说……」
【一木】「这样弱不禁风的四条我还是第一次见……真可爱。」
【加奈】「什……喂，别这样啊……」
四条害羞地扭捏着身体。
【一木】「听了刚才四条的话后，我好想要插进去啊……」
【加奈】「成濑……」
【一木】「可以的呢……虽然可能会有人来呢……」
我已忍受不住，而摩擦起跳动的滚热肉棒。
【加奈】「嗯嗯……啊啊……」
【加奈】「……可以的呢，插进去……」
【一木】「四条，今天可真坦率呢」
【加奈】「刚才成濑都这样了，我不这样的话不就输了么……」
【一木】「不服输呢」
【加奈】「我只对成濑，才这样……」
【一木】「……」
说了这些话后，我不就更加期待了么……。
【一木】「四条的这里，都湿透了呢……」
【加奈】「所以我刚才不都说过了么……」
本以为是为让我兴奋才这样说的，没想到都湿成了这样。
如果插入到这下流小穴里，该会获得多么舒服的感觉呢。
【一木】「要插了呢……」
【加奈】「唔，嗯……」
我把变硬的肉棒朝着身体僵硬的四条的阴道口插了进去。
【加奈】「啊啊……！　肉棒……进来了……！」
【一木】「咕啊啊……好厉害……！」
阴道里比我预想的还要热上好几倍，就像是泡澡一般惬意，并将我的肉棒一直吞到根部。
再加上今天兴奋的缘故，缠着粘膜的阴道壁像是确认肉棒的形状般而缠绕在上面。
【加奈】「嗯嗯啊啊，哈啊，啊啊啊嗯……！」
【一木】「四，四条……声音……！」
【加奈】「怎么可能，忍得住啊……这么大的肉棒插了进来……！」
【一木】「舒服么……？」
被快感所压制的我向四条询问道。
【加奈】「很舒服……成濑的肉棒……！」
【加奈】「成濑你……？　觉着我的小穴……嗯哈啊……舒服么……？」
【一木】「嗯……四条的小穴里，比我想象的还要舒服呢……」
【加奈】「哈啊啊，嗯嗯……成濑，变态……」
【一木】「可能，就是的呢……」
【加奈】「嗯啊……在这种地方……让女孩子脱光，变态……」
【一木】「嗯」
【加奈】「在这种地方把肉棒插进来，变态……」
【一木】「嗯」
【加奈】「抱得……这么紧……变态……」
【一木】「抱歉……因为我，喜欢这样」
我说着话再一次将四条抱紧后，她的阴道壁像是配合着一般也收紧了。
【加奈】「嗯嗯，啊啊啊……与之前都，不一样……」
【加奈】「被紧抱住后，小穴渐渐地热了起来，好舒服……」
【加奈】「比我帮你做的，绝对要更舒服……」
四条似乎发出了比平常还要娇媚的声音。我也喜欢上了这样的她。
【一木】「四条帮我做的，都舒服到直不起腰了呢……」
【加奈】「嗯哈啊……我也要……瘫倒了……」
【一木】「这样，啊……」
【加奈】「稍微……报复，一下……可别高兴呢……」
虽然舒服过头都快忘掉了，但我好像是说了报复才这样做的呢。
【一木】「抱歉……那么……」
我稍微想捉弄她一下，便把手伸向四条的胸罩。
【加奈】「啊，等……」
在我把胸罩脱下来后，绷紧变硬的乳头露了出来。
依旧是那么漂亮的颜色，让人看到后想要紧紧抓住。
【一木】「真的，变得好硬了呢……」
【加奈】「喂……别老是，盯着看……」
【一木】「明明平时都没那么在意的」
【加奈】「我还是第一次勃起的这么厉害，很害羞的……」
【一木】「诶……」
确实，我或许还是第一次看见乳头勃起的这么硬。
【加奈】「嗯嗯啊啊……！」
试探着轻轻弹了弹乳头后，四条激烈地扭动着。
【一木】「好厉害的反应……这乳头是想要被摩擦么？」
【加奈】「这我……不要……」
【一木】「为什么？」
【加奈】「哈啊，嗯嗯……刚才……肉棒……啊啊啊……有感觉了……」
【加奈】「我只想要成濑的大肉棒……让我变得舒服……」
平时的话理应更加忠于快乐，今天是怎么了呢。
【一木】「四条，今天你很爱撒娇呢」
【加奈】「这种事……今天，好奇怪……」
【加奈】「平时的话……嗯嗯……明明是我被掠取……啊啊啊嗯……」
在说话的同时用力抱紧她后，四条发出了甜美的声音。
【一木】「……四条，很喜欢这种被抱着的玩法呢」
【加奈】「怎么可能……哈啊……嗯嗯啊……呢……」
虽然明显在硬撑着，但焦急成这样也很可怜。
【一木】「那么就如四条所愿，要动了呢……」
【加奈】「嗯……唔嗯……」
把加奈抱起来动了动后，粘滑的阴道壁就吸附了上来。
然后紧接着龟头就触碰到了子宫口。
【加奈】「嗯啊啊啊，这个……不行……！」
【加奈】「嗯哈啊……啊啊啊……一开始……就插到……深处……嗯嗯啊啊……」
【加奈】「嗯啊啊……啊啊嗯……受不了啊……啊啊啊，嗯嗯……」
【一木】「四条的里面，勒得紧紧的……」
【加奈】「哈啊啊嗯……啊啊，嗯嗯啊啊……嗯，嗯嗯……嗯哈啊啊……」
【加奈】「因为……子宫……擦来擦去……比所想的还要……」
【一木】「虽然正如四条所想象的那样……但却比想象的还要舒服呢……」
明明只是像刚才言语攻击一样顶到子宫口处，所得到的快感却提高了好几倍。
【加奈】「嗯哈啊……啊啊啊……都怪成濑的肉棒……蜜液，都溢出来了……」
【一木】「嗯……只是稍微动了动……爱液就直流，甚至把校服都弄脏了呢……」
从四条阴道口溢出的爱液顺着肉棒把裤子给弄湿了。
【加奈】「成濑的肉棒……太棒了……小穴的汁液停不下来……大脑也一片空白……」
【加奈】「嗯嗯啊啊……哈啊……嗯嗯，嗯……嗯啊啊……」
【一木】「四条喜欢我的肉棒呢」
【加奈】「嗯嗯……成濑的……喜欢……嗯哈啊，啊啊啊……！」
【加奈】「成濑……成濑——……！」
大概是因为叫我的名字会变舒服，四条开始连呼起我的名字。
每叫一次都会有爱液溢出，让阴道以更加光滑的状态夹紧我的肉棒。
【一木】「四，四条……这样叫喊的话……」
我不由自主地将四条抱得更紧了。
【加奈】「抱歉……怎么说呢……说出成濑的名字……就会很舒服……」
【一木】「唔啊……又夹紧了……！」
【加奈】「啊啊，嗯嗯……哈啊啊嗯……嗯，嗯嗯……哈啊啊……」
明明之前才射出来，射精感却还是涌了上来。
肉棒已承受不住在这紧紧夹住的粘膜里抽插的快感。
【一木】「四条……抱歉……我已经，想射了……」
【加奈】「啊啊啊……不行……！　我……还没变得舒服呢……」
【一木】「四条的里面……吸得好紧……」
【加奈】「因为……嗯啊啊……成瀬的，肉棒，简直太有感觉了……」
【一木】「……四条，变态……」
【加奈】「嗯嗯唔……！　是的，呢……哈啊啊，嗯……我是……变态……」
【一木】「咕唔……扭动得好厉害……！」
大概是被叫作变态而兴奋的缘故，四条的阴道壁改变形状摩擦起整个龟头来。
【加奈】「嗯哈啊……因为和成濑做了很多爱……都记住了呢……」
【一木】「唔唔……不行了……！」
【加奈】「啊……等等，不行不要射……」
虽然嘴上说着不要，但四条的阴道内部却在充分榨干着我的阳具。
即便如此为射精而进行的抽插已经停不下来了。
【加奈】「嗯嗯啊……不行，这么激烈地动着的话……！　明明刚才还在忍着的……！」
【一木】「已经，要射了……！」
哔咻哔咻哔咻咻咻咻咻——————————！
【加奈】「嗯嗯啊啊啊啊啊！！」
我按住想再次获得快感而扭动腰部的四条，把精液朝着阴道深处倾泻一空。
【一木】「咕唔……！」
【加奈】「哈啊啊……嗯啊啊啊……！」
阴道的肌肉配合着跳动的肉棒一起扭动着将精液榨干，并将精液吞噬。
【加奈】「哈啊……啊啊……成濑黏稠的精液，都流进子宫里了呢……」
【一木】「哈啊……啊啊……」
在随心所欲地射精后，我喘了口气。
【加奈】「成濑……笨蛋……」
【一木】「抱，抱歉……」
【加奈】「嗯嗯……还很硬呢……真能干呢……？」
【一木】「再，再来的话实在是……」
【加奈】「明明都在小穴里为所欲为地射出来了……」
【一木】「唔……」
【加奈】「把子宫口硬撑开来，强行在深处射精……」
【加奈】「由于舒服过头，小穴里面都变得黏糊糊的」
【一木】「唔啊……这种事……」
正如四条所说，阴道里变得满是精液与粘膜，而这使得阴道壁比先前更加松弛柔软，将肉棒包裹起来。
这般黏稠下流的小穴……这不肯定还想再插进去的么。
【加奈】「嘿嘿……复活了呢……这次要好好舒服一下呢？」
【一木】「要，要动了……」
【加奈】「唔嗯……嗯嗯……」
身陷摩擦龟头的快感的我开始慢慢地动起腰来。
【一木】「啊啊……比之前……缠得更紧了……」
【加奈】「嗯啊啊，嗯嗯……哈啊啊……啊啊……」
【加奈】「因为已经玷污过里面了一次……所以变得更加欲求不满了……」
【一木】「是很舒服……但是，现在好敏感……」
【加奈】「嗯哈啊啊……嗯嗯……我也是……啊啊啊……小穴里面，变得敏感……」
【加奈】「成濑的精液在里面满满的……让子宫一直受着刺激……」
【加奈】「嗯嗯，啊啊啊嗯……成濑的肉棒……抵到了子宫口处，从里面溢出来好多精液……」
【一木】「哈啊……四条……好下流……」
【加奈】「嗯……嘿嘿……因为我知道这样说的话，成濑的肉棒肯定会高兴的……」
【一木】「咕……」
受四条话语所鼓动，我如同在阴道内滑行一般抽插着。
【加奈】「啊，好厉害……这么激烈地动着的话……缠着精液的肉棒一直抵到了深处……！」
【一木】「唔啊……四条的里面……黏黏滑滑的……吸附上来了……」
【加奈】「成濑……满是精液的肉棒插了进来……啊啊……小穴很开心的呢……哈啊啊，嗯嗯……！」
【加奈】「嗯哈啊啊……啊啊啊……嗯……嗯嗯，哈啊……好……舒服……！」
【一木】「啊啊……四条的小穴……太舒服了呢……」
就如同恰好刺激着舒服的地方一般，我感受到快感的浪潮渐渐变大了起来。
【加奈】「嗯嗯哈啊……嘿嘿……和我一样……喜欢恶作剧的小穴呢……」
阴道就如同乞求着更加下流的事情一般，只将长杆边缘缠紧了起来。
给予龟头的强烈刺激消散开来，唯有快感高涨起来。
【加奈】「成濑……我，差不多……」
【一木】「咕……四条的里面太厉害了，我也要射……」
【加奈】「嗯嗯，总感觉好高兴啊……因为我射了三次精……」
【一木】「四条……」
我胸口一紧，不自主地把四条抱紧起来。
【加奈】「啊啊啊，嗯嗯啊啊，哈啊……啊啊……好喜欢……被紧抱着……」
【加奈】「被成濑紧抱着……我……要去了……！」
阴道内开始痉挛起来，并给予了反复抽插的肉棒至高的快感。
【一木】「可以的呢……就算高潮了我也会抱紧你的……」
【加奈】「嗯嗯啊啊……真的……？」
【一木】「嗯……」
【加奈】「嗯嗯，哈啊，啊啊啊……绝对不要放手……！」
四条的动作大了起来，让我开始以更长间隔进行抽插。
激烈的进进出出，让周围开始回响起噗啾噗啾的水声。
【加奈】「啊啊，嗯嗯啊啊……好棒……小穴……一抖一抖的……嗯哈啊啊……里面……肉棒汁液弄了出来……」
【一木】「马上……就再射出来精液给你……」
【加奈】「嗯……射进来……注入进来……我的大脑除了肉棒外什么都无法思考……啊啊啊啊嗯……！」
【一木】「咕……四条……」
双方的体液在黏稠的阴道内充分地贴合在一起。
我配合着在我膝盖上扭动着腰的四条，在阴道内也激烈地扭动起肉棒来。
【加奈】「啊啊……喜欢上了，这种的……都要怪成濑呢……嗯嗯啊啊啊……！」
【一木】「四条，我已经……！」
随着我一次一次朝着深处插了进去，射精的快感开始涌了上来。
【加奈】「啊啊，哈啊啊……我也……嗯嗯……被肉棒插着发出啾噗的声音……小穴要去了……哈啊……！」
【一木】「咕……！」
绷紧的全身与四条的身体牢牢锁定着。
我按住四条，想朝着深处射出来……！
【加奈】「啊啊啊啊嗯……这个好舒服……好舒服……去了，要去了……！」
【一木】「在里面……射了呢……！」
【加奈】「啊啊啊，哈啊啊啊……去了，去了，去了！　啊啊！」
【加奈】「嗯啊啊，啊啊啊啊……呀啊啊啊啊，嗯哈啊啊啊……！」
绷紧的情绪随即到达极限，精液顺着尿道直冲云霄……！
哔咻咻咻咻！　哔哔哔——————————！！！
【加奈】「嗯哈啊啊啊啊啊……！」
【一木】「咕啊啊啊……！」
阴道内剧烈地抽搐，并收紧起来。
我由于四条高潮时的第三次射精，舒服到大脑一片空白，体内积存的精液也射出的一干二净。
【加奈】「哈啊……啊啊……嗯嗯……又……射了……」
【一木】「咕……抱歉……唔啊啊……！」
由于多次射精的缘故使得肉棒痉挛，大高潮连续多次到来。
而每次高潮都会在四条里面喷出少许精子。
【加奈】「嗯嗯……总算停下来了……哈啊……哈哈……到底射了多少啊……」
总算平静下来的我，气喘吁吁地紧紧抱住四条。
【加奈】「舒服么？」
【一木】「唔，嗯……我也没想到自己这么能射……」
射精到连自己都变奇怪了。
【加奈】「嘿嘿，是因为我太下流的原因？」
【一木】「或许，是呢……」
与四条相拥着做爱竟如此绝妙……真的要上瘾了。
【加奈】「嗯——……嘛，偶尔这种来一下也不错呢」
【一木】「诶……？」
【加奈】「能很好地转变心情」
【一木】「唔，嗯……」
虽然四条只是看上去很开心。
【加奈】「……谢谢你，成濑」
最后听到的四条的声音，听起来有着些许温柔。