FUNCTION main_scene03_03
#0 strings, 117 messages
mg 000 000-000:
б╕╣╛бнгбб╣
@mg 001 001-001:
@''
@mg 003 002-002:
гк╡▒регк
@mg 005 003-003:
@''
@mg 006 004-004:
б╕░бгб
@mg 008 005-005:
бб╩╫╟╨╡╢бнбнбнгбб╣
@mg 009 006-007:
б╕бн║╫╦огм╒т╕БE
бб╕├╗╣╕°╬╥┴╦бгб╣
@mg 010 008-008:
б╕бнбнбнб╣
@mg 011 009-010:
б╕║Ї─╖гм
бб╒т╤∙╥╗└┤╒т╝■╩┬╛═╜т╛Ў┴╦бгб╣
@mg 012 011-012:
б╕бнбнбн╣╛бв
бббн╩ф┴╦бнбнбнб╣
@mg 013 013-013:
б╕╕├╦└бн
@mg 015 014-014:
бббн╕├╦└░бгбгбб╣
@mg 016 015-015:
б╕бнбн─у╜╨║╫╦о┬Ёбг
@mg 018 016-017:
бб║═─у╜╗╩╓гм
бб║▄╙ф┐БE╢бгб╣
@mg 019 018-020:
б╕бнбнбнбв
бб─╟╬╥╛═╩╒╧┬
бб─у╡─╩╫╝╢┴╦бгб╣
@mg 020 021-021:
б╕бн╦нбн╦н╗с╕°─у├╟╒т╤∙╡─╝╥╗БEб
@mg 022 022-023:
бб╧БEк╬╥║╫╦о╡─╩╫╝╢гм
бб╛═╡╜╡╪╙БE┤─├░╔гбб╣
@mg 023 024-024:
@''
@mg 025 025-025:
гк┐й└▓гк
@mg 027 026-026:
@''
@mg 028 027-027:
@''
@mg 030 028-028:
гкбнбнбн║фгк
@mg 032 029-029:
@''
@mg 033 030-030:
б╕бнбнбнг┐б╣
@mg 034 031-031:
@''
@mg 036 032-032:
гк║фгк
@mg 038 033-033:
@''
@mg 039 034-034:
б╕бнбнбн
@mg 041 035-036:
бб╩▓├┤бн
бббн╘┌╥б╗╬г┐б╣
@mg 042 037-037:
@''
@mg 044 038-038:
гк║ф║ф║ф║фгк
@mg 046 039-039:
@''
@mg 047 040-041:
б╕╬╪═█гм
бб─╤╡└╦╡─╤╡└╦╡гм
@mg 049 042-042:
бб╒т╩╟бн╫╘▒мг┐б╣
@mg 050 043-044:
б╕├╗┤·┐б╔ш╢и║├╡─╨ф╒ф╣■─с╗БE
бб╚л▓┐╫╘▒мгб
@mg 052 045-045:
бб─у├╟─╤╠╙│Ў╔·╠БE╦гбб╣
@mg 053 046-046:
@''
@mg 055 047-047:
гк║ф║ф║ф║ф║ф║фгбгк
@mg 057 048-048:
@''
@mg 058 049-050:
б╕╕╧╜Ї└БEк╒т└БE╔гб
бб▓╗╚╗╗с▒╗╗√▐ё╡─гбб╣
@mg 059 051-051:
б╕░б░бгм├ў░╫бгб╣
@mg 060 052-052:
б╕р┼р┼бкбкбгб╣
@mg 061 053-054:
б╕бн║Ї╣■╣■гм
бб═╜└═╡─╒ї╘·гб
@mg 063 055-055:
бб║Ї╣■╣■╣■╣■гбб╣
@mg 064 056-056:
@''
@mg 066 057-057:
гк║ф║ф║ф║ф║ф║фгбгк
@mg 068 058-059:
@''
@
бнбнбн
@mg 069 060-060:
б╕║Ї╣■╣■╣■╣■╣■бн
@mg 071 061-062:
бббн╣■╣■бнбнбнб╣
@
б╕бн╡пбв╡п╒¤┤є╚╦бнбв
@mg 073 063-063:
бб╖╟│г▒з╟╕бнбнбнб╣
@mg 074 064-064:
бнбнбн
@mg 075 065-065:
@''
@mg 077 066-066:
иDиD╣¤┴╦╥╗╗с╢∙гм╠╥╠л└╔·ъ╓о═тбг
@mg 079 067-067:
@''
@mg 080 068-068:
@''
@mg 082 069-069:
гк║ф║ф║фбнгк
@mg 084 070-070:
@''
@mg 085 071-071:
б╕бн╣■║Їй`
@mg 087 072-073:
бб╢р┐ў╙╨╠ї╜▌╛╢гм
бб╡├╛╚┴╦╩╟╥▓бгб╣
@mg 088 074-075:
б╕░б░бгм
бб╕╒▓┼║├╧╒░ббг
@mg 090 076-076:
бббн┐┤гм│╟·ъ╥╤╛нбнб╣
@mg 091 077-077:
б╕р┼бг
@mg 093 078-078:
бб│╟·ъбн▒└╦·┴╦бн
@mg 095 079-079:
бббнбнбн▀└бн├╗╦·░бг┐б╣
@mg 096 080-080:
@''
@mg 098 081-081:
гк║фбнбнбнгк
@mg 100 082-083:
@''
@
бнбнбн
@mg 101 084-085:
б╕░е╤╜╤╜гм
бб═г╧┬┴╦─╪бгб╣
@mg 102 086-087:
б╕бн┤є╕┼гм╩╟╨ф╒ф╣■─с╡─┴┐
бб╠л╔┘╡─╘н╥Є░╔бнб╣
@mg 103 088-088:
б╕бн║Ї─╖гм
@mg 105 089-090:
  ┐┤╒т╕Ў╤∙╫╙гм
бб╛═╦у▓╗┼▄┐╔─▄╥▓├╗╣╪╧╡░ббгб╣
@mg 106 091-091:
б╕бн┴х┼о╨б╜угм
@mg 108 092-092:
бб╒т╤∙╥╗└┤гм║╫╦о╥▓╙ж╕├╗╣бнб╣
@mg 109 093-093:
б╕бнбнбнр┼й`гм
@mg 111 094-094:
бб┴х┼о╥╤╛н╬▐╦∙╬╜┴╦╩╟╥▓бг
@mg 113 095-095:
бб╥╤╛н═ц─х┴╦╩╟╥▓бгб╣
@mg 114 096-097:
б╕╬╥═ц╡├║▄╛б╨╦┴╦бг
бб╘ї├┤┤ж╓├║╫╦огм─у├╟┴╜╕Ў╢и░╔бгб╣
@mg 115 098-098:
б╕╬╥╥▓бн
@mg 117 099-099:
бб┬БE┤╒¤╡╢─├╗╪└┤┴╦бнб╣
@mg 118 100-103:
б╕бн║Ї─╖бгб╣
@
б╕─╟├┤й`
бб╚л╠х╥╗╓┬╛Ў╢игм
бб│╖й`═╦й`┐йгбб╣
@mg 119 104-105:
б╕║├└▓║├└▓гм
бб╗╪╚е┴╦╩╟╥▓й`гбб╣
@mg 120 106-106:
б╕║├╡─бгб╣
@mg 121 107-107:
б╕▀·р╖гм║├░╔бгб╣
@mg 122 108-108:
бнбнбн
@mg 123 109-109:
б╕бнбнбн
@mg 125 110-111:
бббнбн╘╣║▐бв╕┤│Ёбн
бббн╜Ў╞╛╒т╨йбнбнбнб╣
@mg 126 112-112:
бнбнбн
@mg 127 113-113:
б╕бн┴х┼о╨б╜уг┐б╣
@mg 128 114-114:
б╕бнр┼г┐
@mg 130 115-116:
бб├╗╩▓├┤╩╟╥▓~
ббр█ррр█ррбгб╣
@@
