６日目――。\r\n
第六天――\r\n

今日は、『赤』の日……。\r\n
今天是“赤”之日……\r\n

祐美子\r\n「おはよう、“太郎”」\r\n
祐美子\r\n「早安，“太郎”」\r\n

薫子\r\n「おはようございます、“太郎”さん」\r\n
薰子\r\n「早上好，“太郎”」\r\n

“太郎”\r\n「あ……。\r\n　薫子お嬢さま、祐美子お嬢さま……おはようござい\r\n　ます……」\r\n
“太郎”\r\n「啊……\r\n　薰子大小姐、祐美子大小姐，\r\n　早安……」\r\n

薫子\r\n「…………？　おかしいですわね。\r\n　“太郎”さんのお顔、紙のように真っ白ですわよ？」\r\n
薰子\r\n「…………？　好奇怪。\r\n　“太郎”的脸色看上去就和纸一样白呢？」\r\n

祐美子\r\n「ほんとう……。\r\n　大丈夫なの……？」\r\n
祐美子\r\n「真的……\r\n　不要紧吗？」\r\n

薫子お嬢さまが、僕の額に手を当ててくださいました。\r\n
薰子大小姐将手放在我的额头上。\r\n

薫子\r\n「…………少しお熱があるみたい」\r\n
薰子\r\n「…………似乎有些发烧啊」\r\n

祐美子\r\n「ほんとうに？\r\n　大丈夫？\r\n　“太郎”歩ける？」\r\n
祐美子\r\n「真的吗？\r\n　没事吧？\r\n　“太郎”能走得动路吗？」\r\n

“太郎”\r\n「あ、はい、だいじょう……ぶ……」\r\n
“太郎”\r\n「啊、没……没关系……」\r\n

疲れが出たのでしょう……。\r\n
大概是累了吧。\r\n

僕は廊下に倒れてしまいました……。\r\n
我倒在了走廊里。\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

麗華\r\n「……全く、なぜ私が“かとる”なぞを運ばないとい\r\n　けないのだ」\r\n
丽华\r\n「……真是的，为啥要我来背“ＫＡＴＯＲＵ”啊」\r\n

祐美子\r\n「そんなこと言わないで、麗華姉さま。\r\n　“太郎”ったら、私の手では重くてお部屋に運べな\r\n　いんですもの」\r\n
祐美子\r\n「别这么说嘛，丽华姐姐。\r\n　因为“太郎”对我来说太重了，\r\n　我没法把他背到房间里去」\r\n

ごめんなさい。\r\n
对不起。\r\n

ごめんなさい。ごめんなさい。\r\n
对不起。实在是对不起。\r\n

僕は、かすんだ意識の中、そんなお嬢さまたちの言葉\r\nを聞いて、心の中で何度も謝っていました。\r\n
我在朦胧的意识中，听到了大小姐们的对话，在心中\r\n不停向她们道歉。\r\n

僕はダメなかとるです。\r\n
我是个无能的ＫＡＴＯＲＵ。\r\n

こんな臭い体を、お嬢さまに運ばせるなんて、なんと\r\nいう出来損ないなのでしょう。\r\n
竟然让大小姐们背这么臭的我，我真是不成器。\r\n

それを助けてくださるなんて、なんて、なんてお優し\r\nい方々なのでしょうか。\r\n
连如此卑贱的我都不惜出手相助，大小姐们真是太温\r\n柔了。\r\n

奈菜香\r\n「……あっ！　れぃ姉と祐美子だ！」\r\n
奈菜香\r\n「……啊！　是丽姐和祐美子！」\r\n

麗華\r\n「おはよう、奈菜香。もう学園の準備は済ませている\r\n　のか？」\r\n
丽华\r\n「早安，奈菜香。上学的准备已经做好了吗？」\r\n

奈菜香\r\n「…………れぃ姉、祐美子！\r\n　“太郎”、どうしたの！？　死んじゃったの！？」\r\n
奈菜香\r\n「…………丽姐、祐美子！\r\n　“太郎”怎么了！？　难道死了吗！？」\r\n

“太郎”\r\n「う……ん……」\r\n
“太郎”\r\n「呜……嗯……」\r\n

奈菜香さまの声は、あんまりにも悲しそうだったので、\r\n僕はなんとか、『ご心配にはおよびません』と、一言\r\n申し上げようとしました。\r\n
由于奈菜香大小姐的声音过于悲伤，以至于我无论如\r\n何都想对她说上一句“您无须担心”。\r\n

なんとか一言、そういうだけなのに、僕の体はそれす\r\nらも、言うことを聞いてはくれませんでした。\r\n
明明只是想说一句话而已，可是我的身体却连这点事\r\n也办不到。\r\n

麗華\r\n「まだ死んではいないようだぞ」\r\n
丽华\r\n「他好像还没有死呢」\r\n

僕のうめき声を聞いて、麗華さまがそうおっしゃいま\r\nした。\r\n
听到了我的呻吟后，丽华大小姐如是说道。\r\n

奈菜香さまは、それで少し安心なさったのか、ほっ、\r\nと息を付く音が、僕の耳に届きました。\r\n
听到了丽华大小姐的话后，奈菜香大小姐似乎稍许安\r\n心了些，我听到她舒了口气\r\n

僕のような“かとる”のために、そこまで心配してく\r\nださるなんて、奈菜香さまはなんてお優しいのであり\r\nましょうか。\r\n
竟然如此关心我这种“ＫＡＴＯＲＵ”，\r\n奈菜香大小姐是多么温柔啊。\r\n

祐美子\r\n「もう、奈菜香ったら！　縁起でもないこと言わない\r\n　で！　麗華姉さまもよ！」\r\n
祐美子\r\n「奈菜香可真是的！\r\n　别说不吉利的话了！\r\n　丽华姐也是！」\r\n

麗華\r\n「ふん……。\r\n　可哀想などと……本当は思ってないくせに……」\r\n
丽华\r\n「哼……\r\n　明明根本就没觉得他可怜……」\r\n

麗華\r\n「どうせ、新しいのをまた連れてくればいいと\r\n　思っているくせに……」\r\n
丽华\r\n「你明明想着就算他死了，再找只新的过来\r\n就行了……」\r\n

祐美子\r\n「なにか、おっしゃいまして？」\r\n
祐美子\r\n「你刚才说什么了吗？」\r\n

麗華\r\n「いいや。なにも」\r\n
丽华\r\n「不，没什么」\r\n

麗華さまは、不機嫌そうにそうおっしゃって、さらに\r\nスタスタ進まれました。\r\n
丽华大小姐不悦地说着，继续往前走。\r\n

僕みたいな“かとる”は、代わりがいて当たり前です。\r\n
像我这样无能的“ＫＡＴＯＲＵ”，就算有替代品也是\r\n理所当然的。\r\n

それを素手で運ぼうとしたり、そのことを非難がまし\r\nい口調で言うなんて、この人は、本当はバカなんだと\r\n思います。\r\n
竟然亲手抬我这种东西，还用非难的语气指责祐美子\r\n大人的想法，丽华大人真傻啊。\r\n

助けてもらってこんなことを言うのもなんですが、\r\nちょっと気の毒です。\r\n
虽然她是出于好意才这么说的，但我有些同情她。\r\n

思わず口に出してしまわないで済んだのは、幸いでし\r\nた。\r\n
还好我没有把这个想法脱口而出。\r\n

バカでもヘンタイでも、ご主人さまは、ご主人さまな\r\nのですから。\r\n
无论主人是笨蛋也好还是变态也罢，\r\n主人终归是主人啊。\r\n

麗華\r\n「……ふう。ここでいいのか、祐美子」\r\n
丽华\r\n「……呼。背到这里就可以了吗，祐美子？」\r\n

祐美子\r\n「ええ、床に寝かせておいてあげて。\r\n　ありがとう、麗華姉さま」\r\n
祐美子\r\n「嗯，把他放在地上吧。\r\n　谢谢丽华姐姐」\r\n

お嬢さまがたは、僕を寝床まで運んでくれました。\r\n
大小姐们就这样将我搬到了地板上。\r\n

放り込むように床に投げられたので、少し痛かったで\r\nす……。ですが、祐美子さまは親切なことに――\r\n
由于她们随意地把我扔在了地板上，所以我感觉有点痛……\r\n不过，祐美子大小姐很体贴――\r\n

服が皺にならないようにと、ちゃんと脱がしてから寝\r\n床に運んでくださいました……。\r\n
为了不让我的衣服起皱，她先帮我把衣服脱了之后，\r\n才把我抬到睡处。\r\n

僕が病気だからでしょうか。\r\nお優しくしてくれます……。\r\n
是因为我病了吗？\r\n居然对我这么温柔……\r\n

寒いですけれど……。\r\n
虽然很冷……\r\n

“太郎”\r\n「う……ん……」\r\n
“太郎”\r\n「呜……嗯……」\r\n

……寒い。\r\n
……好冷啊。\r\n

こんなかっこうじゃ……。\r\n
这样赤身裸体的话。\r\n

さむい……。\r\nさむい……。\r\n
好冷。\r\n好冷啊。\r\n

“太郎”\r\n「っぅ……」\r\n
“太郎”\r\n「呜……」\r\n

体ががたがた震えてきて、イモムシみたいに僕は背中\r\nを丸めました。\r\n
我像虫子一样蜷缩成一团，身体瑟瑟发抖。\r\n

これで……少しは体から逃げていく熱を減らせるかも\r\n……。\r\n
这样的话……或许能稍微减慢一些热量的流失。\r\n

“太郎”\r\n「……じょう、さま……」\r\n
“太郎”\r\n「……大、大小姐……」\r\n

薫子お嬢さま――。\r\n
薰子大小姐――\r\n

最初に僕の体がおかしいと気づいてくださった……い\r\nろいろひどい事されたけれど、ほんとうは優しいひと\r\n……。\r\n
她第一个注意到了我身体的不对劲……\r\n尽管之前对我做过种种过分的事情，\r\n但实际上她是很温柔的。\r\n

それから、麗華お嬢さま――。\r\n
然后，丽华大小姐――\r\n

調教はきついけれど、でも、他のお嬢さま方の面倒見\r\nはいいみたいだし……でも、ときどき、僕にはよくわ\r\nからないことをおっしゃるのはどうしてだろう……。\r\n
尽管对我的调教很严厉，但是她似乎对其他几位大小\r\n姐十分体贴……不过，她为何有时会对我说一些我听\r\n不懂的话呢。\r\n

……祐美子お嬢さま。\r\n
……祐美子大小姐。\r\n

祐美子お嬢さまは優しい……。\r\n他のお嬢様方から僕をかばってくれて、それが僕には\r\nひどく嬉しい。\r\n
祐美子大小姐非常温柔。\r\n她会从其他大小姐手中保护我，\r\n这让我非常高兴。\r\n

最後に奈菜香お嬢さま――。\r\n
最后是奈菜香大小姐——\r\n

奈菜香お嬢さまは子供っぽい方だから、僕をオモチャ\r\nだと思っているみたいです……。\r\n
奈菜香大小姐十分孩子气，她似乎只是把我当成玩具。\r\n

いつか優しくしてくれるときが来るのかな……。\r\n
她会不会有一天也温柔地对待我呢……\r\n

それと――、\r\n
还有――\r\n

おくさま……。\r\n
夫人。\r\n

“太郎”\r\n「ん……ん……」\r\n
“太郎”\r\n「嗯……嗯……」\r\n

誰かが部屋に入ってきました。\r\n
有谁进入了房间里。\r\n

誰でしょう……。\r\nお嬢さま……？\r\n
会是谁呢。\r\n是大小姐吗？\r\n

麻耶\r\n「…………」\r\n
麻耶\r\n「…………」\r\n

“太郎”\r\n「う……ん……」\r\n
“太郎”\r\n「呜……嗯……」\r\n

やって来たのは、\r\n麻耶さんでした……。\r\n
进来的人，\r\n原来是麻耶小姐。\r\n

こわいほうのメイドさん……。\r\n
是比较凶的那位女仆。\r\n

僕は目を硬く瞑ったまま、ちぢこめていた足をさらに\r\n深く折り曲げました……。\r\n
我紧闭着双眼，把蜷曲着的腿更深地弯了起来。\r\n

ついていません……。\r\nいじめられるかも……。\r\n
真不走运……\r\n说不定会被她欺负……\r\n

こんなところに寝ているなんて、掃除の邪魔だ、と叱\r\nられてもおかしくないのです……。\r\n
“睡在这里会影响到我打扫”，\r\n就算被她这么叱责也不足为奇。\r\n

麻耶さんは上半身を折り曲げるようして、僕を見下ろ\r\nしました。\r\n
麻耶把上半身弯下来，低头看着我。\r\n

麻耶\r\n「これではまるで……ほんとうの獣のよう……」\r\n
麻耶\r\n「这个样子简直就像是……真正的野兽一样……」\r\n

その冷たい声音に僕はぞっとしました。\r\n
那冰冷的声音使我毛骨悚然。\r\n

お嬢様ほどひどくなくても、メイドの邪魔をすればき\r\nついお仕置きをされても仕方ないからです。\r\n
尽管没有大小姐们下手这么重，但是如果妨碍到了女\r\n仆的话，即使受到严厉的惩罚也不足为奇。\r\n

“太郎”\r\n「……はあ、はぁ……」\r\n
“太郎”\r\n「……哈啊、哈啊……」\r\n

でも、熱のせいか、動くことはおろか、喋るのもまま\r\nなりません。\r\n
可是，不知是否是发烧的缘故，别说是动弹了，就连\r\n说话我都做不到。\r\n

麻耶\r\n「…………」\r\n
麻耶\r\n「…………」\r\n

麻耶\r\n「…………」\r\n
麻耶\r\n「…………」\r\n

・\r\n
·\r\n

・\r\n・\r\n
·\r\n·\r\n

・\r\n・\r\n・\r\n
·\r\n·\r\n·\r\n

そして――、\r\n
然后——\r\n

麻耶さんは、それ以上何もせず、立ち去っていきまし\r\nた。\r\n
麻耶小姐什么也没有做，\r\n就这么径直离开了。\r\n

僕は、ほっとして胸を撫で下ろします。\r\nなのに――、\r\n
我刚松了一口气，\r\n然而――\r\n

しばらくして、またドアが開いたのです！\r\nさっきとおんなじ足音！　麻耶さんの足音！\r\n
没多久，门又被打开了！\r\n是和之前同样的脚步声！　是麻耶小姐的脚步声！\r\n

“太郎”\r\n「――――っ！？」\r\n
“太郎”\r\n「――――！？」\r\n

…………何が起きていたのかは、最初はわかりません\r\nでした。\r\n
一开始，我还没有明白过来\r\n究竟发生了什么。\r\n

ですが、体の周りを覆う温もりで気づいたのです。\r\nこれは――、\r\n
但是，我注意到了包裹在身体周围的温暖。\r\n这是――\r\n

麻耶\r\n「……よく寝ている」\r\n
麻耶\r\n「……睡得真香啊」\r\n

麻耶\r\n「この顔色なら明日には回復するだろう……」\r\n
麻耶\r\n「看这个脸色，明天就会恢复吧……」\r\n

毛布でした……！\r\n
原来是毛毯！\r\n

それも、人間用の！\r\n
而且是给人用的那种！\r\n

どうしましょう。\r\n
这该如何是好呢？\r\n

もったいないことです。\r\n
把给人用的东西给我用实在是太浪费了。\r\n

こんなことがばれたら、また叱られます。\r\n
要是被谁知道了，我又要被骂了。\r\n

困りました。\r\n
真是令人困扰啊。\r\n

のんきに寝ることもできないなんて。\r\n
都不能安心睡觉了。\r\n

きっと、麻耶さんが自分の毛布を持ってきてくれたの\r\nでしょう。\r\n
想必，麻耶小姐是把她自己用的毛毯拿来给我用\r\n了吧。\r\n

メイドさんたちのお部屋だって寒いでしょうに……。\r\n
明明女仆们的房间应该也很冷……\r\n

それに、人間用の品を黙って“かとる”に貸したと知\r\nられたら……。\r\n
而且，她把给人用的东西悄悄地拿给我这种\r\n“ＫＡＴＯＲＵ”，万一被其他人知道了的话……\r\n

そんなことをすれば、きっと――。\r\n
做出这种行为，一定会――\r\n

だとしたら、どうしてこんなことを……？\r\n
既然如此的话，她何必多此一举……？\r\n

“太郎”\r\n「…………」\r\n
“太郎”\r\n「…………」\r\n

でも……、\r\n
可是……\r\n

すごく、あったかい……。\r\n
真的，好暖和。\r\n

毛布はとてもあたたかく、僕は毛布をかきあわせて、\r\n安堵のため息を漏らしました……。\r\n
我裹起温暖的毛毯，\r\n安心地舒了一口气。\r\n

“太郎”\r\n「あったかい……」\r\n
“太郎”\r\n「真暖和……」\r\n

でも、麻耶さんが――冷血で、機械みたいで、僕のこ\r\nとを嫌っているはずの麻耶さんが、どうして？\r\n
可是，麻耶小姐——像机械般冷酷，\r\n厌恶着我的麻耶小姐，为什么会……？\r\n

夢うつつのまま、ぼんやりする頭で考えていましたが、\r\n
我迷迷糊糊地思考着，\r\n

でも、答えは出ませんでした……。\r\n
然而，无论如何都想不出答案来。\r\n

僕はあたたかい人間用の毛布の中で眠ります……。\r\n
我包裹在给人用的温暖毛毯里。\r\n

やわらかくて、あったかい……。\r\n
又柔软，又温暖。\r\n

それに、毛布からは、なぜだか懐かしい匂いがしまし\r\nた……。\r\n
而且，不知为何从毛毯中闻到了一种令人怀念的气味……\r\n

それは、まるで……家族といっしょにいるみたい……。\r\n
那仿佛……是和家人在一起的感觉……\r\n

…………。\r\n
…………\r\n

………。\r\n
………\r\n

……。\r\n
……\r\n

僕は、この匂いをしっている――\r\n
说不定……\r\n

かもしれない……。\r\n
我闻到过这个味道。\r\n

人間用の品を許可なく使ってしまい、僕は罪悪感を感\r\nじました。\r\n
没有得到许可就擅自使用人类用的物品，我感到了深\r\n深的罪恶感。\r\n

ばちがあたってしまうかも……。\r\n
或许会因此而遭到天罚……\r\n

そう考えると、麻耶さんは僕に意地悪をしたのかもし\r\nれません……。\r\n
想到这里，我意识到麻耶小姐或许是为了给我找麻烦，\r\n故意这么做的……\r\n

“太郎”\r\n「どうしよう……」\r\n
“太郎”\r\n「怎么办呢……」\r\n

明日になったら、お嬢さまたちに正直にお話ししよう。\r\n
干脆等到了明天，我就老老实实地和大小姐们坦白吧。\r\n

罰がすこしでも軽ければいいのだけれど……。\r\n
如果惩罚能稍微轻一点就好了……\r\n

…………。\r\n
…………\r\n

僕は、お祈りをしながら眠ります。\r\n
我一边祈祷着一边进入了梦乡。\r\n

ばつが軽くてすみますように。\r\n
希望惩罚能够轻一点。\r\n

それと、明日はお天気で、あったかくて、すてきな日\r\nになりますように。\r\n
还有，希望明天是个好天气，最好是暖和、美好的一天。\r\n

あったかければ、毛布無しでも、ゆっくり眠れるかも\r\nしれません。\r\n
如果足够暖和的话，即使没有毛毯，我或许也能够睡\r\n个好觉了。\r\n

病気も治って、“かとる”としてのせいかつに戻れる\r\nかもしれません。\r\n
或许还能痊愈，然后重新回归到我作为“ＫＡＴＯＲＵ”\r\n的生活中去。\r\n

奥様とお嬢さまたちにお祈りするのです……。\r\n
我向夫人和大小姐们祈祷着。\r\n

“太郎”\r\n「あしたはいい日になりますように……」\r\n
“太郎”\r\n「希望明天是个好日子……」\r\n

“太郎”\r\n「“太郎”が、いいかとるになれますように……」\r\n
“太郎”\r\n「希望“太郎”能成为一个称职的ＫＡＴＯＲＵ……」\r\n


**********


























































































































