十日目……。\r\n
第十天……\r\n

“太郎”\r\n「ん……」\r\n
“太郎”\r\n「嗯……」\r\n

深夜。\r\n
深夜。\r\n

僕はなんとなく目が覚めてしまって、体を起こしまし\r\nた。\r\n
我不知为何醒了过来，坐起身。\r\n

“太郎”\r\n「う……」\r\n
“太郎”\r\n「唔……」\r\n

その日は、夜とはいえ、ちょっと冷えました。\r\nきっと、寒さで目を醒ましたのでしょう。\r\n
那天夜里有些冷。\r\n我一定是被冻醒的吧。\r\n

“太郎”\r\n「トイレ……」\r\n
“太郎”\r\n「厕所……」\r\n

僕はおしっこを済ませて、ちょっと思案します。\r\n
我上完厕所，思考了一会儿。\r\n

このまま、ベッドに戻るのもつまんないな。\r\n
就这么直接回去睡觉也太无聊了。\r\n

本当に、ただの気まぐれだったのです。\r\n
只是单纯的心血来潮而已。\r\n

いえ、今考えるともしかしたら、なにか虫の知らせの\r\nようなものがあったのかもしれません。\r\n
不，现在回想起来，也许是冥冥之中有某种预感……\r\n

“太郎”\r\n「ええと……」\r\n
“太郎”\r\n「唔……」\r\n

僕はてばやく着替えると、足音をしのばせながら、深\r\n夜のお屋敷を探検に出かけました。\r\n
我麻利地换好衣服，轻手轻脚地开始探索夜里的宅邸。\r\n

“太郎”\r\n「ええと……」\r\n
“太郎”\r\n「唔……」\r\n

僕は足音をしのばせながら、深夜のお屋敷を探検に出\r\nかけました。\r\n
我蹑手蹑脚地开始探索深夜的宅邸。\r\n

窓の外は雨でした。気がついてみれば、ざあざあと雨\r\n音が聞こえます。\r\n
窗外正下着雨。仔细听的话能听见淅沥沥的雨声。\r\n

この音も、なんだか眠りたくない理由だったんだな、\r\nと、僕は思いました。\r\n
我想，这大概就是我睡不着的原因吧。\r\n

家の中で独りで聞く雨の音は、実は少し苦手です。\r\n
我其实不太喜欢一个人在家里听雨声。\r\n

どこかしらない世界に、ひきこまれていってしまうよ\r\nうな、そんな予感がするのです。\r\n
总感觉那声音会把我带进某个未知的世界里。\r\n

するすると、どこかへ吸い込まれていくような。\r\n
就像要被悄无声息地吸进去那般。\r\n

はっと我に返っても、一人の自分をとてもつよく感じ\r\nます。\r\n
猛然回过神来时，我忽然强烈地意识到自己是孤身一\r\n人。\r\n

家の中で雨の音を聞くくらいなら、外で雨に打たれて\r\nいるほうが気が楽なくらいです。\r\n
这种寂寥感甚至让我觉得比起在家里听雨声，宁愿到\r\n外头去淋雨。\r\n

“太郎”\r\n「やだなぁ」\r\n
“太郎”\r\n「真讨厌」\r\n

近づいたり、遠のいたりする雨音に、僕はため息をつ\r\nいて角を曲がりました。\r\n
听着时远时近的雨声，我叹了口气走过一个转角。\r\n

“太郎”\r\n「あれ……」\r\n
“太郎”\r\n「咦……」\r\n

曲がったところで、僕は足を止めました。\r\n
走过转角时，我停下了脚步。\r\n

“太郎”\r\n「明かりが……」\r\n
“太郎”\r\n「灯亮着……」\r\n

ずらりとお行儀良く整列するドアのうち、一つが薄く\r\n開いて、細い光を廊下にこぼしていたのです。\r\n
在一排整整齐齐的门当中，有一扇门微微开启，细细\r\n的光透过门缝倒映在走道上。\r\n

“太郎”\r\n「あそこは、たしか居間……」\r\n
“太郎”\r\n「那间应该是起居室……」\r\n

家族みんなで、よくご飯を食べたりゲームをしたりす\r\nる場所です。\r\n
是和家人们一起吃饭玩游戏的地方。\r\n

月も見えず、時計もないので、今が何時かは分かりま\r\nせんが、でも、たぶん深夜だと思うのです。\r\n
既看不见月亮，也没有时钟，我不知道现在的具体时间，\r\n但多半已经是深更半夜了。\r\n

こんな時間に起きているなんて、だれなんだろう……。\r\n
这个时间会有谁还醒着呢……\r\n

僕の好奇心に火が付いて、足音を忍ばせて扉に近づき\r\nました。\r\n
好奇心被点燃，我蹑手蹑脚地靠近了大门。\r\n

薄く開いた隙間から、部屋の中をうかがいます。\r\n
透过那条细细的缝窥视着房间内部。\r\n

部屋の中は、まるで晩御飯の時のように明るくライト\r\nアップされていました。シャンデリアにも灯がともり、\r\n壁に並ぶ燭台にも火のつい太郎うそくがはまっていま\r\nした。\r\n
房间里点着灯，和晚饭时一样明亮。\r\n吊灯明晃晃的，\r\n墙上的烛台里也竖着燃烧着的蜡烛。\r\n

部屋の中にいる人は、見えません。\r\n
看不到房间里有人。\r\n

ここからこの角度だと、見えない角度にテーブルがあ\r\nるのでしょう。\r\n
从我这个角度看不见的某处应该还有一张桌子吧。\r\n

僕は、お尻を振って自分の体制を苦労しながらコント\r\nロールし、部屋の中を細い隙間からうかがおうとしま\r\nした。\r\n
我挪动屁股，艰难地调整着自己的姿势，\r\n并通过那细小的缝隙努力窥视房内。\r\n

すると……、\r\n
就在这时……\r\n

ギイ……。\r\n
吱呀……\r\n

突然、内側からドアが開かれました！\r\n
房门突然从内侧打开了！\r\n

“太郎”\r\n「うわっ！」\r\n
“太郎”\r\n「呜哇！」\r\n

“太郎”\r\n「うわっ！」\r\n
“太郎”\r\n「呜哇！」\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

ドアを開けたのは、哥魔克さんでした。僕からは死\r\n角になっていたのか、全然気がつきませんでした。\r\n
打开门的是哥魔克。因为他位于视线的死角，\r\n所以我完全没发现他。\r\n

“太郎”\r\n「あ……あぁああ……あ……」\r\n
“太郎”\r\n「啊……啊啊啊……啊……」\r\n

ご主人様の部屋を覗き見していたのです。きっと激し\r\nく怒られるかと思って、僕は怯えて哥魔克さんを見\r\n上げました。\r\n
我害怕地仰视着哥魔克。\r\n他发现了我在偷窥主人的房间，一定会狠狠地骂我的。\r\n

哥魔克さんは、無言のまま僕を見下ろします。\r\n
哥魔克一言不发地俯视着我。\r\n

その仮面は、当然ですがいつもと同じ表情で、グモル\r\nクさんがなにを考えているかは、察することができま\r\nせん。\r\n
他的面具永远是一副一成不变的表情，\r\n我无法判断他到底在想什么。\r\n

“太郎”\r\n「あ、あの……哥魔克さん、僕……」\r\n
“太郎”\r\n「那、那个……哥魔克、我……」\r\n

僕が、なんとか弁解しようと口を開いたときでした。\r\n
我试图开口解释。\r\n

哥魔克\r\n「“太郎”です。奥様」\r\n
哥魔克\r\n「是“太郎”。夫人」\r\n

環\r\n「やっぱり」\r\n
环\r\n「果然呢」\r\n

哥魔克さんは、室内を振り返ってそういいました。\r\n
哥魔克回过头，如此说道。\r\n

環\r\n「そろそろ、来る頃ですものねえ」\r\n
环\r\n「我想他也差不多该来了」\r\n

中から聞こえてきたのは、奥様のお声でした。\r\n
我听见夫人的声音从房间内传来。\r\n

“太郎”\r\n「え？」\r\n
“太郎”\r\n「啊？」\r\n

環\r\n「入っておいで、“太郎”。約束どおり、教えてあげ\r\n　るわ」\r\n
环\r\n「进来，“太郎”。我会按照约定告诉你的」\r\n

“太郎”\r\n「やくそく……？」\r\n
“太郎”\r\n「约定……？」\r\n

哥魔克\r\n「覚えてやしませんよ、奥様」\r\n
哥魔克\r\n「他不记得了，夫人」\r\n

環\r\n「いいのよ。大切なのは、妾が覚えているということ\r\n　なのだから」\r\n
环\r\n「没关系。只要妾身记得就行了」\r\n

奥様は哥魔克さんにそう言うと、僕の方を向いて、\r\n首をかしげてにっこりと笑顔でおっしゃいました。\r\n
夫人对哥魔克说完，随后看向我，\r\n微微歪着头笑眯眯地说道。\r\n

環\r\n「さ。いらっしゃい」\r\n
环\r\n「来。过来」\r\n

“太郎”\r\n「はいっ」\r\n
“太郎”\r\n「是」\r\n

哥魔克\r\n「やれやれ……」\r\n
哥魔克\r\n「唉……」\r\n

哥魔克さんは、肩をすくめて僕に道をあけてくれま\r\nした。\r\n
哥魔克耸了耸肩，给我让出了路。\r\n

僕は、奥様の足元までてけてけと駆けて行きました。\r\n
我啪嗒啪嗒地跑向夫人身边。\r\n

“太郎”\r\n「奥様っ」\r\n
“太郎”\r\n「夫人」\r\n

環\r\n「驚かせてしまったみたいね」\r\n
环\r\n「你好像被吓到了呢」\r\n

“太郎”\r\n「いいえ。そんなことは」\r\n
“太郎”\r\n「不。没这回事」\r\n

環\r\n「少し静かにしててね」\r\n
环\r\n「稍微安静点哦」\r\n

“太郎”\r\n「僕、お邪魔じゃありませんか？」\r\n
“太郎”\r\n「我不会打扰到您吗？」\r\n

環\r\n「テーブルを揺らさなければね」\r\n
环\r\n「只要别晃桌子就行了」\r\n

“太郎”\r\n「もちろんです！」\r\n
“太郎”\r\n「是！」\r\n

僕はそんなにお行儀の悪い“かとる”ではありません\r\nもの。\r\n
我不是那种没规没矩的“ＫＡＴＯＲＵ”。\r\n

テーブル？\r\n
桌子？\r\n

哥魔克さんは、そんな僕をただずっと、無言で見下\r\nろしていました。\r\n
哥魔克只是沉默地俯视着我。\r\n

環\r\n「哥魔克」\r\n
环\r\n「哥魔克」\r\n

“太郎”\r\n「！！」\r\n
“太郎”\r\n「！！」\r\n

“太郎”\r\n「！！」\r\n
“太郎”\r\n「！！」\r\n

と、部屋の中から聞こえた声に、僕はまた、それこそ\r\n魂が消えてしまうんじゃないかってくらい、驚きまし\r\nた。\r\n
我听到这声音，又吓得几乎魂飞魄散了。\r\n

環\r\n「お前は怖いのだから、あまり“太郎”を怯えさせる\r\n　ものではありませんよ」\r\n
环\r\n「你模样比较可怕，不要吓到“太郎”了」\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

哥魔克さんはそういわれると、僕をその場に放置し\r\nて、奥様のもとへと歩いていきます。\r\n
哥魔克听罢，便不再看我，转身走向了夫人。\r\n

“太郎”\r\n「あ、あの……奥様を覗くつもりは、なかったんです！\r\n　僕……」\r\n
“太郎”\r\n「那、那个……我没打算偷窥夫人！\r\n　我……」\r\n

僕は、いつでも土下座できるよう、四つんばいで部屋\r\nの中に入っていきました。\r\n
为了便于随时跪下，我四肢着地爬进了房间。\r\n

環\r\n「分かっているわ。泥棒さんでもいたらいけないと、\r\n　思ったのでしょう？」\r\n
环\r\n「我知道。你是担心家里进贼了对吧？」\r\n

環\r\n「分かっているわ。泥棒さんでもいたらいけないと、\r\n　思ったのでしょう？」\r\n
环\r\n「我知道。你是担心家里进贼了对吧？」\r\n

“太郎”\r\n「あ……」\r\n
“太郎”\r\n「啊……」\r\n

そこまで立派な心がけがあったわけではないのですが、\r\n怒られるのが怖いので、僕はうなずきました。\r\n
虽然我并不是出于这么伟大的理由，\r\n但为了不被骂，我只能点头。\r\n

環\r\n「“太郎”は賢いいい子ですものねえ」\r\n
环\r\n「“太郎”真是个聪明的好孩子」\r\n

“太郎”\r\n「あ……」\r\n
“太郎”\r\n「啊……」\r\n

そこまで立派な心がけがあったわけではないのですが、\r\n怒られるのが怖いので、僕はうなずきました。\r\n
cm_0092虽然我并不是出于这么伟大的理由，\r\n但为了不被骂，我只能点头。\r\n

環\r\n「“太郎”は賢いいい子ですものねえ」\r\n
环\r\n「“太郎”真是个聪明的好孩子」\r\n

“太郎”\r\n「はい。はい、そうです」\r\n
“太郎”\r\n「是。是这样的」\r\n

“太郎”\r\n「ありがとうございます」\r\n
“太郎”\r\n「谢谢您」\r\n

ちょっと心苦しいものです。嘘をつくというのは。\r\n顔に出てなければいいんですけれど。\r\n
我有点于心不安。因为刚才说了谎。\r\n要是我的表情没暴露就好了。\r\n

ちょっとドキドキしながら、僕は下げていた頭をこっ\r\nそりと上げて、奥様のお顔を伺いました。\r\n
我有些紧张地抬起头，小心翼翼地观察夫人的脸色。\r\n

“太郎”\r\n「ありがとうございますっ」\r\n
“太郎”\r\n「谢谢您」\r\n

そうです。\r\n僕は賢い“かとる”なんですから。\r\n
没错。\r\n因为我是聪明的“ＫＡＴＯＲＵ”。\r\n

“太郎”\r\n「エヘヘヘヘ」\r\n
“太郎”\r\n「嘿嘿嘿嘿嘿」\r\n

僕は、ちょっと頭をかきました。\r\n
我有点不好意思地挠了挠头。\r\n

ちょっとドキドキしながら、僕は下げていた頭をこっ\r\nそりと上げて、奥様のお顔を伺いました。\r\n
我有些紧张地抬起头，小心翼翼地观察夫人的脸色。\r\n

奥様は、部屋の隅にある、普段ポーカーなどのゲーム\r\nを楽しまれる、ちょっと小さめのテーブルに、座って\r\nらっしゃいました。\r\n
夫人正坐在位于房间一角的、\r\n通常被用来玩扑克之类游戏的小桌子旁。\r\n

昼間、天気のいい日は、カーテンを開け放って、庭を\r\n眺めながらチェスを楽しむこともできます。\r\n
白天如果天气好的话，敞开窗帘，\r\n一边欣赏庭院的景色一边下象棋也是个不错的选择。\r\n

今は夜ですし、外は雨でしたから、カーテンは厚く閉\r\nめられていました。\r\n
然而现在是夜里，外面下着雨，\r\n所以厚厚的窗帘紧紧地遮着窗户。\r\n

雨音も、とても遠くに聞こえます。\r\n
雨声也因此听上去很远。\r\n

テーブルには、二つの椅子が添えつけられていて、そ\r\nの片方に奥様は座ってらっしゃいました。\r\n
桌边配着两把椅子，夫人坐在其中一把上。\r\n

傍らには、お盆くらいの大きさしかない小さなテーブ\r\nルを置いて、その上では、豪奢なアラベスク模様の入\r\nったティーカップが、白い湯気を上げていました。\r\n
夫人的身边是一张桌面只有托盘大小的桌子，\r\n印有阿拉伯式花纹的茶杯正在桌上冒着白色的热气。\r\n

その隣には、からっぽのお皿。多分、スコーンかなに\r\nかが入っていたのでしょう。\r\n
茶杯旁边是一个空碟子。\r\n大概是用来装司康之类的甜品的吧。\r\n

“太郎”\r\n「お楽しみでしたか……」\r\n
“太郎”\r\n「您在玩游戏吗……」\r\n

僕がそういったのには、理由がもう一つ。\r\n
我之所以这么说，还有一个理由。\r\n

テーブルの上に、なにかのゲーム盤をみつけたのです。\r\n
那就是桌上还摆放着一个游戏盘。\r\n

実はちょっと前に見つけて、志乃さんに教えてもらっ\r\nたことがあります。たしか、これはバックギャモンと\r\nかいう遊びのボード……。\r\n
我不久前就看到过这个，当时还是志乃小姐告诉了我\r\n它的用途。我记得这似乎是叫双陆棋的游戏的盘面……\r\n

そう思って、立ち上がり、良くゲーム板を見ると、な\r\nんだかちょっと違うみたいでした。\r\n
于是我站了起来，仔细观察了游戏盘，发现它似乎和\r\n想象中的有点不一样。\r\n

バックギャモンの板とは、材質も、色使いも似ていま\r\nしたが、図柄が違います。\r\n
cm_0115这个游戏盘在材质和配色上和双陆棋的游戏盘相似，\r\n但图案不同。\r\n

実はちょっと前に見つけて、志乃さんに教えてもらっ\r\nた記憶があります。たしか、これはゲームをするため\r\nの道具なんです。\r\n
我不久前就看到过这个，当时还是志乃小姐告诉了我\r\n它的用途。这应该是玩游戏用的道具。\r\n

環\r\n「“太郎”には、ちょっと難しいかしらね」\r\n
环\r\n「对“太郎”来说，这稍微有点难呢」\r\n

奥様に言われて、僕は眉毛が八の字のままうなずきま\r\nした。\r\n
听了夫人的话，我垂下眉低下了头。\r\n

ちょっとだけがっかりです。\r\n
我有点失望。\r\n

教えてくれないかな、とも思いますが、まさかおねだ\r\nりはできません。\r\n
本想问夫人能不能教我玩，但也不能死缠烂打地央求\r\n她。\r\n

僕は、テーブルの前に立って、ボードを良く観察しま\r\nした。\r\n
我站在桌前，仔细观察着游戏盘。\r\n

僕は“かとる”ですから、ゲームなんてできません。\r\n
我是“ＫＡＴＯＲＵ”，所以不能玩游戏。\r\n

ゲームは、人間のみなさんのものですから。\r\n
只有身为人类的大家才能玩游戏。\r\n

赤と黒に色分けされたその板は、簡単に言えば四つに\r\n分けられていました。四つにはそれぞれ、ひし形、長\r\n方形、三角、六角形の囲いがあって、その上にチェス\r\nの駒や、チップが積まれていました。\r\n
半红半黑的游戏盘大致分成四个部分。四个部分分别\r\n设有菱形、长方形、三角形和六角形的围框，上面摆\r\n放着棋子和筹码。\r\n

四隅には、小さな丸がありました。\r\n
棋盘四角各有四个圆圈。\r\n

環\r\n「さて……」\r\n
环\r\n「那么……」\r\n

奥様は、椅子の角度を整えて、テーブルに向き直りま\r\nした。\r\n
夫人调整了椅子的角度，面向桌子。\r\n

テーブルの反対側の椅子を、哥魔克さんが引きまし\r\nた。\r\n
哥魔克则拉开了对面的椅子。\r\n

環\r\n「とりあえず、今日のスコアくらいは、つけておかな\r\n　いとね」\r\n
环\r\n「总之，先决出今天的分数吧」\r\n

反対側に座った哥魔克さんが、無言のままにうなず\r\nきました。\r\n
坐在对面的哥魔克默默点了点头。\r\n

環\r\n「コインを３つ。ノワールのエリアに２つと、クワト\r\n　ロに一つ」\r\n
环\r\n「我先放下三个硬币。两个放在黑色区域，一个放在\r\n红色区域」\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

奥様が、盤の上に綺麗なコインを並べていくと、グモ\r\nルクさんも、手の中からコインを取り出し、盤の上に\r\n並べます。\r\n
夫人将硬币整齐地排列在棋盘上，哥魔克也将硬币放\r\n在棋盘上。\r\n

環\r\n「あら。そこはだめよ哥魔克。置けないわ」\r\n
环\r\n「哎呀，不可以放在那里呢，哥魔克」\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

環\r\n「しっかりして、哥魔克。今日は日数数え形式では\r\n　１０日目なのだから」\r\n
环\r\n「哥魔克，你好好想想。今天按照日子算应该是第十\r\n天了吧」\r\n

環\r\n「そこに置いてもいいけれど、ポイントには絶対にな\r\n　らないわ」\r\n
环\r\n「放在那里也不是不可以，但绝对拿不到分」\r\n

奥様に言われて、哥魔克さんはコインを一つ取り上\r\nげ、首を傾げます。\r\n
听了夫人的话，哥魔克拿起了一枚硬币，陷入思考。\r\n

環\r\n「ゆっくり考えていいわよ。今のところ、赤２、黒１。\r\n　すこしくらいのズレなら補正はきくもの」\r\n
环\r\n「慢慢考虑吧。现在红色２分，黑色１分。\r\n　如果只是细微的偏差还可以补救」\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

環\r\n「“太郎”」\r\n
环\r\n「“太郎”」\r\n

“太郎”\r\n「はい！」\r\n
“太郎”\r\n「是！」\r\n

手持ち無沙汰に様子を見ていた僕は、突然声をかけら\r\nれて、声を裏返らせてしまいました。\r\n
在一旁无所事事的我突然被夫人喊到名字，不由地扯\r\n着嗓子应了一声。\r\n

“太郎”\r\n「な、なんでございましょうか」\r\n
“太郎”\r\n「什、什么事」\r\n

環\r\n「ゲームで勝つ方法を、ご存知？」\r\n
环\r\n「你可知道游戏的获胜条件？」\r\n

“太郎”\r\n「え？」\r\n
“太郎”\r\n「啊？」\r\n

そんなことを言われても、僕はゲームのルールも分か\r\nっていません。\r\n
就算夫人这么问我，我连游戏规则都不知道。\r\n

僕が眉毛を八の字にして困っていると、奥様はおっし\r\nゃいました。\r\n
看到我拧起眉毛困惑的样子，夫人开口说道。\r\n

環\r\n「別に、このゲームだけに関しての話をしているので\r\n　はないのよ」\r\n
环\r\n「我问你的可不仅仅是关于这个游戏的问题哦」\r\n

環\r\n「ただ、ゲーム全般に関して、勝つためには、どんな\r\n　ことを考えなくてはならないか、そういうお話」\r\n
环\r\n「我问的是，玩世上任何一种游戏时，要获得胜利必\r\n须得考虑哪些条件\r\n

“太郎”\r\n「ええと……」\r\n
“太郎”\r\n「那个……」\r\n

“太郎”\r\n「勝ち方ってことですか？」\r\n
“太郎”\r\n「成为胜者的方法吗？」\r\n

環\r\n「そう。勝負事全般でのね」\r\n
环\r\n「没错，并非仅仅是关于这个游戏，而是所有比赛」\r\n

“太郎”\r\n「…………」\r\n
“太郎”\r\n「…………」\r\n

“太郎”\r\n「……分かりません」\r\n
“太郎”\r\n「……我不知道」\r\n

思いつかないわけではないのですが、それがいつでも\r\n通用するとは思えないのです。\r\n
虽然并不是毫无头绪，但我觉得这些条件没法通用。\r\n

環\r\n「どうすれば勝てるのかを、考えること」\r\n
环\r\n「方法就是，去思考如何才能取胜」\r\n

“太郎”\r\n「え？」\r\n
“太郎”\r\n「啊？」\r\n

環\r\n「ふふふ。難しい答えじゃないでしょ？」\r\n
环\r\n「呵呵。这答案不难理解吧？」\r\n

“太郎”\r\n「ルールを読むってことですか？」\r\n
“太郎”\r\n「是指仔细阅读规则吗？」\r\n

環\r\n「……ちょっと違うわ」\r\n
环\r\n「……不太对哦」\r\n

奥様は、首を横に振りました。\r\n
夫人摇了摇头。\r\n

環\r\n「相手に負けないって、ことなのよ」\r\n
环\r\n「准确含义是，不给对手获胜的机会」\r\n

“太郎”\r\n「違う意味なんですか？」\r\n
“太郎”\r\n「这两个意思不一样吗？」\r\n

環\r\n「少しだけね。考え方が進んでいるの」\r\n
环\r\n「有一点不一样呢。思考方式更进一步了」\r\n

奥様は、僕の頭に手を置かれました。\r\n
夫人把手放在我的头上。\r\n

環\r\n「相手がなにをしてくるのか。それを考えないで、た\r\n　だ自分のことだけを考えていたら、ゲームには勝て\r\n　ないのよ」\r\n
环\r\n「若是不去考虑对手会出什么招，\r\n而只思考自己的事的话，是赢不了对手的」\r\n

“太郎”\r\n「はあ……」\r\n
“太郎”\r\n「哦……」\r\n

それは、分かります。\r\n
这个我能理解。\r\n

環\r\n「つまり、相手がなにをしたいのか。どうすることが\r\n　良いと、相手が考えているのか。まず大切なのは、\r\n　それを知ることなの」\r\n
环\r\n「也就是说，对手想做什么，\r\n为了胜利会采取何种对策，\r\n先搞清楚这些才是最重要的」\r\n

“太郎”\r\n「難しいですね」\r\n
“太郎”\r\n「好难啊」\r\n

環\r\n「簡単なことよ」\r\n
环\r\n「这很简单」\r\n

奥様は、まるで夢想するみたいに、目を閉じられまし\r\nた。\r\n
夫人仿佛陷入了幻想般闭上了眼睛。\r\n

環\r\n「愛すればいい」\r\n
环\r\n「去爱他们就好了」\r\n

“太郎”\r\n「愛……？」\r\n
“太郎”\r\n「爱……？」\r\n

環\r\n「そう。愛」\r\n
环\r\n「对。爱」\r\n

奥様は、楽しそうにうなずきました。\r\n
夫人愉快地点了点头。\r\n

環\r\n「相手がなにをして欲しがっているか。相手がなにを\r\n　したがっているか。それを、常に考えること。それ\r\n　はつまり、愛なのよ」\r\n
环\r\n「对手希望我们做什么？对手想做什么？我们需要时\r\n常考虑这些问题。这就等同于爱」\r\n

“太郎”\r\n「愛……」\r\n
“太郎”\r\n「爱……」\r\n

環\r\n「恋や憧れではダメ。それは、自分がどうしてほしい\r\n　かを、相手というスクリーンに投げ出しているだけ\r\n　だわ」\r\n
环\r\n「不是恋慕也不是憧憬。那只是在把自己的欲念投映\r\n在对方身上罢了」\r\n

環\r\n「勝負で勝つためにはね、まずは相手を愛することな\r\n　の」\r\n
环\r\n「为了获胜，首先要去爱对手」\r\n

チャリン。\r\n
叮当。\r\n

盤の上に、コインが置かれる音がしました。\r\n
游戏盘上想起了放置硬币的声音。\r\n

哥魔克さんが、動いたのです。\r\n
哥魔克终于行动了。\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

環\r\n「まあ……」\r\n
环\r\n「哎呀……」\r\n

奥様は閉じていた目を開き、楽しそうに細めました。\r\n
夫人睁开眼睛，乐呵呵地眯了起来。\r\n

環\r\n「悪くない手ね。そう来るのなら、明日からは妾も気\r\n　を引き締めていかないと」\r\n
环\r\n「下得不错呢。这样一来，明天开始妾身也必须得认\r\n真起来了呢」\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

テーブルの反対側の椅子を、哥魔克さんが引きまし\r\nた。すると、\r\n
哥魔克拉开了子桌对面的椅子。这时——\r\n

環\r\n「哥魔克、あなたはもう下がって」\r\n
环\r\n「哥魔克，你退下吧」\r\n

哥魔克\r\n「…………」\r\n
哥魔克\r\n「…………」\r\n

環\r\n「今日は、ここまでにしましょう。下がって」\r\n
环\r\n「今天就到此为止吧。退下」\r\n

奥様は、盤上から目を離さないままにそうおっしゃい\r\nました。\r\n
夫人盯着游戏盘说道。\r\n

哥魔克さんは、一瞬ちらり、と盤を眺めたようです\r\nが、すぐに一礼して、部屋を出て行ってしまいました。\r\n
哥魔克瞥了一眼游戏盘，然后迅速地行了一礼，离开\r\n了房间。\r\n

“太郎”\r\n「…………」\r\n
“太郎”\r\n「…………」\r\n

僕は、出て行かなくてはならなかったのかもしれませ\r\nんが、ゲームを教えてもらえるかもしれないという期\r\n待を視線に込めて、テーブルの近くに立ち続けました。\r\n
虽然我好像也该出去了，但我心里还对夫人会不会教\r\n我抱有一丝期待，一直站在桌子旁边。\r\n

僕は、出て行かなくてよかったのでしょうか。\r\n奥様を見上げて、ご指示を待ちます。\r\n
我站在这里真的好吗？\r\n我仰视着夫人，等待她的指示。\r\n

環\r\n「まあ……“太郎”は興味があるの？」\r\n
环\r\n「哎呀……“太郎”对这个感兴趣吗？」\r\n

なんと答えたらいいのでしょう。\r\n
我该怎么回答呢。\r\n

“かとる”のくせに、ゲームがしたいなんていったら\r\nお仕置きされてしまうのではないでしょうか。\r\n
身为“ＫＡＴＯＲＵ”，却想和大家一样玩游戏，如果\r\n我这么回答了，夫人会不会惩罚我呢。\r\n

でも僕はどうしても、そのゲームへの興味を抑えるこ\r\nとが、できませんでした。\r\n
可是我无论如何也抑制不了对游戏的好奇心。\r\n

“太郎”\r\n「はい……」\r\n
“太郎”\r\n「是……」\r\n

ちょっとびくびくしながらも、僕はうなずきました。\r\n
我战战兢兢地回答道，低下了头。\r\n

環\r\n「そう……でも、残念ね。今のあなたにはまだ早いの」\r\n
环\r\n「是吗……不过很遗憾。这对现在的你来说还太早了」\r\n

環\r\n「でもきっと、あなたもすぐにプレイヤーになれます\r\n　からね」\r\n
环\r\n「不过，用不了多久，你就能成为玩家了」\r\n

心配でしたが、奥様は、にっこりと微笑まれました。\r\n
虽然我很担心，但夫人对我露出了微笑。\r\n

環\r\n「そう……じゃあ少しだけ、ルールを説明しましょう\r\n　か？」\r\n
环\r\n「是吗……那我就跟你简单地说一下规则吧？」\r\n

“太郎”\r\n「本当ですかっ。わぁい」\r\n
“太郎”\r\n「真的吗。太好了！」\r\n

環\r\n「ふふふふふ」\r\n
环\r\n「呵呵呵呵」\r\n

僕が手を叩いて喜ぶと、奥様もお笑いになりました。\r\n
我高兴得拍起了手，夫人也笑了。\r\n

“太郎”\r\n「これは、なにをするゲームなんですか？」\r\n
“太郎”\r\n「这游戏是怎么玩的呢？」\r\n

環\r\n「何もしないわ」\r\n
环\r\n「放着不管就行了」\r\n

“太郎”\r\n「え？」\r\n
“太郎”\r\n「啊？」\r\n

環\r\n「永遠に続く永遠が、永遠であることを確かめるため\r\n　に、永遠に続く。それがこのゲームなのよ？」\r\n
环\r\n「为了确认永远持续的永远就是永远，游戏会永远继\r\n续下去——就是这样的游戏」\r\n

“太郎”\r\n「え……？？」\r\n
“太郎”\r\n「什么……？？」\r\n

全然分かりません。\r\n
我一头雾水。\r\n

環\r\n「ポイントの計算の仕方とかは、実際にやってみたほ\r\n　うが早いわね」\r\n
环\r\n「计算分数的方法之类的，还是实际上手起来学得比\r\n较快」\r\n

“太郎”\r\n「でも、今は……」\r\n
“太郎”\r\n「可是，现在……」\r\n

そうです。\r\n
没错。\r\n

実際にやってみる、といっても、今は奥様と哥魔克\r\nさんとの間でゲームの途中ですから、僕のために、そ\r\nのゲーム盤を使うことはできません。\r\n
即使要我亲自上阵，现在夫人和哥魔克正玩到一半，\r\n不可能让我用这个游戏盘。\r\n

環\r\n「そうねえ。……じゃあ、まずは計算方法は後にして、\r\n　ゲームについてお話しましょう」\r\n
环\r\n「我想想……那就先不管计数方法，和你讲讲这个游\r\n戏吧」\r\n

“太郎”\r\n「はいっ」\r\n
“太郎”\r\n「是」\r\n

環\r\n「このゲームは、さっきも言ったとおり、永遠に続き\r\n　ます」\r\n
环\r\n「这个游戏就和我刚才说的一样，会永远继续下去」\r\n

“太郎”\r\n「はい」\r\n
“太郎”\r\n「是」\r\n

環\r\n「ポイントの獲得はあるけれど、消費はないの。ポイ\r\n　ントは、互いに溜まっていくだけ」\r\n
环\r\n「游戏过程中会获得分数，但不会消耗分数。\r\n　分数只会各自叠加下去」\r\n

“太郎”\r\n「はい」\r\n
“太郎”\r\n「是」\r\n

環\r\n「プレイヤーは、环と哥魔克に分かれて……」\r\n
环\r\n「玩家分别是环和哥魔克……」\r\n

“太郎”\r\n「じゃあ、僕もできないんですか？」\r\n
“太郎”\r\n「那我可以成为玩家吗？」\r\n

環\r\n「……どうして？」\r\n
环\r\n「……为什么这么问？」\r\n

“太郎”\r\n「だって……プレイヤーは、奥様か、哥魔克さんだ\r\n　けなのでしょう？」\r\n
“太郎”\r\n「因为……玩家只有夫人和哥魔克吧？」\r\n

環\r\n「ああ」\r\n
环\r\n「是啊」\r\n

環\r\n「心配要らないわ」\r\n
环\r\n「不用担心」\r\n

環\r\n「誰でも遊べるゲームよ。ただ、环か哥魔克になら\r\n　ないといけないというだけ」\r\n
环\r\n「这游戏谁都能玩。只是，\r\n必须要成为环或者哥魔克」\r\n

“太郎”\r\n「ええーと……」\r\n
“太郎”\r\n「那个……」\r\n

僕は少し考えました。\r\n
我思考了一下。\r\n

きっと、チェスを打つときだって、本当に王様になる\r\nわけではないのと、一緒なのでしょう。\r\n
这应该和下象棋的时候并非本人真的要成为国王，\r\n是一个意思吧。\r\n

環\r\n「分かった？」\r\n
环\r\n「明白了吗？」\r\n

“太郎”\r\n「はい」\r\n
“太郎”\r\n「是」\r\n

分かりました。\r\n僕は賢い子なんですから。\r\n
我听懂了。\r\n因为我是个聪明的孩子。\r\n

環\r\n「プレイヤーは、环と哥魔克で別れて、ポイントは、\r\n　どちらのプレイヤーが替わったとしても、累積し続\r\n　けます」\r\n
环\r\n「玩家分为环和哥魔克，分数的话，\r\n　即便其中一方换人上场，也会持续累积下去」\r\n

“太郎”\r\n「はい」\r\n
“太郎”\r\n「是」\r\n

環\r\n「まずプレイヤーは互いに、それぞれの選択肢の中か\r\n　らどれを選び取るかを予想しあって、クールトのバ\r\n　ルエンサにディレイをかけます」\r\n
环\r\n「首先，玩家要预测对方会在各个选项中选择哪一个，\r\n　然后向库尔特的\r\n　巴尔恩萨赌上笛勒」\r\n

“太郎”\r\n「え？」\r\n
“太郎”\r\n「啥？」\r\n

環\r\n「べットのレートは、その時互いにかけたバルエンサ\r\n　と月齢によって動きます」\r\n
环\r\n「赌局的倍率会根据当时向对方赌上的巴尔恩萨\r\n　和月龄发生变化」\r\n

環\r\n「お屋敷の広がりは、このときは関係ないのだけれど、\r\n　お庭の判定は、この時にサイコロで決めるのよ」\r\n
环\r\n「宅邸的大小在这时无关紧要，\r\n　但庭院的判定要通过扔骰子来决定」\r\n

“太郎”\r\n「え？　え？」\r\n
“太郎”\r\n「啊？　呃？」\r\n

環\r\n「勝敗が明らかになったところで、レートに添って\r\n　ベットされたコインが戻ってきます」\r\n
环\r\n「分出胜负的时候，根据倍率下注的硬币将会返回」\r\n

環\r\n「外れると０点だけれど、レキスポがあるから、その\r\n　コインは池に溜まっていくの」\r\n
环\r\n「猜错了就是０分，不过因为有莱基斯波在，\r\n硬币会在奖池里持续累积」\r\n

“太郎”\r\n「え？　え？　え？」\r\n
“太郎”\r\n「呃？　呃？　呃？」\r\n

環\r\n「この他に、山を登ると互いに１点。海に潜るとリセ\r\n　ット。玄関からのクリティカルは別計算で、ゲート\r\n　の解放は黒服一番の自由になっているわ」\r\n
环\r\n「另外，爬山则各得一分。下海则重置。\r\n　玄关的重要事件要另外计算，\r\n　大门的开放是对黑衣人来说最高等级的自由」\r\n

“太郎”\r\n「え？　え？　え？　え？」\r\n
“太郎”\r\n「呃？　呃？　呃？　呃？」\r\n

環\r\n「でも、これは本人は分かっていないから、いってみ\r\n　ればランダムイベントよね」\r\n
环\r\n「不过，本人是并不知道的，\r\n所以要说的话应该算是随机事件呢」\r\n

環\r\n「なるべく、最終日近くにイベントするように調整し\r\n　てあるから、問題はないのだけれど」\r\n
环\r\n「不过我会尽量把事件调整到接近最后一天，\r\n所以没问题」\r\n

環\r\n「あと、薬の投与は忘れないこと。それがあったとき\r\n　は、ペナルティ計算しますからね」\r\n
环\r\n「还有就是不能忘记投药。\r\n如果忘记，则要进行惩罚的计算」\r\n

“太郎”\r\n「え？　え？　え？　え？　え？」\r\n
“太郎”\r\n「呃？　呃？　呃？　呃？　呃？」\r\n

環\r\n「駒の交代があったときは、盤上はリセット。ポイン\r\n　トは引継ぎになります。あ、そうだ。大切な説明を\r\n　忘れていたわ」\r\n
环\r\n「棋子交替时棋盘会重置。\r\n分数不会清零，而是会传承下去。啊，对了。\r\n差点忘说重要的一点」\r\n

“太郎”\r\n「そ、そうですよね。道理で分からないと思ったら…\r\n　…」\r\n
“太郎”\r\n「我、我想也是。怪不得我听不懂…\r\n　…」\r\n

環\r\n「コインはこれが１点。これが１０点。これが５０点。\r\n　１００点以上は、ペーパーに保存していくのよ？」\r\n
环\r\n「硬币的话这个是１分。这个是１０分。这个是５０分。\r\n　１００分以上则会用纸来记录」\r\n

“太郎”\r\n「えええええええ！？」\r\n
“太郎”\r\n「呃呃呃呃呃！？」\r\n

全然分かりません。\r\n
完全听不懂。\r\n

環\r\n「困ったわね。“太郎”にはまだ難しすぎたかしら」\r\n
环\r\n「真头疼。对“太郎”来说是不是太难了呢」\r\n

“太郎”\r\n「は、はい……多分……」\r\n
“太郎”\r\n「嗯、嗯……大概……」\r\n

環\r\n「まあいいわ。やってしまうとやめられなくなるもの\r\n　ね。このゲームは」\r\n
环\r\n「算了。这个游戏一旦开始，就停不下来了呢」\r\n

“太郎”\r\n「そうなんですか？」\r\n
“太郎”\r\n「是这样吗？」\r\n

環\r\n「……どうかしら？」\r\n
环\r\n「……谁知道呢？」\r\n

突然、奥様のまとっていた雰囲気が凍りついたみたい\r\nでした。\r\n
突然，夫人周围的气氛仿佛凝固了起来。\r\n

“太郎”\r\n「え？」\r\n
“太郎”\r\n「啊？」\r\n

環\r\n「止められなくなるのではなくて、止めないことで、\r\n　止めることを先延ばしにしているだけかも、知れな\r\n　いわね」\r\n
环\r\n「或许并不是停不下来，而是通过不停下来，\r\n　将结束时间推迟了而已」\r\n

“太郎”\r\n「？？？」\r\n
“太郎”\r\n「？？？」\r\n

環\r\n「このゲームの勝ち方は、いずれ、ね」\r\n
环\r\n「这个游戏的胜者是谁，迟早会见分晓」\r\n

“太郎”\r\n「教えていただけるのですか？」\r\n
“太郎”\r\n「您会告诉我吗？」\r\n

環\r\n「ええ」\r\n
环\r\n「嗯」\r\n

奥様は、にっこり笑って僕と約束してくださいました。\r\n
夫人笑眯眯地答应了我。\r\n

環\r\n「別のループで、必ずね」\r\n
环\r\n「在别的循环里，一定会告诉你的」\r\n

“太郎”\r\n「はい」\r\n
“太郎”\r\n「是」\r\n

ちょっと残念ですが、いつかはできるようになるとい\r\nわれて、ちょっと楽しみな気持ちでした。\r\n
虽然有些遗憾，但夫人说我总有一天也能玩上，\r\n所以我还是感到有些期待。\r\n

お相手を務めていたのは哥魔克さんですから、これ\r\nはもしかしたら、“かとる”の仕事なのかもしれませ\r\nん。\r\n
既然作为夫人对手的是哥魔克，\r\n就说明这也许是“ＫＡＴＯＲＵ”的工作吧。\r\n

お相手を務めていたのは哥魔克さんですから、これ\r\nは、“かとる”の仕事なのでしょう。\r\n
作为夫人对手的是哥魔克，\r\n这应该也是“ＫＡＴＯＲＵ”的工作吧。\r\n

環\r\n「えぇと……」\r\n
环\r\n「嗯……」\r\n

環\r\n「妾が、赤の日、３。黒は、４。残り１５点……。\r\n　哥魔克は……あら、この周りで黒の一番が厳しい\r\n　配置なのね。気がつかないところだったわ」\r\n
环\r\n「妾身在赤之日，得３分。黑之日，４分。剩下１５分……\r\n哥魔克呢……啊，这里的黑色一号布置得很严密呢。\r\n我差点没注意到呢」\r\n

環\r\n「妾が、赤の日、４。黒は、６。残り１１点……。\r\n　哥魔克は……あら、この周りで黒の二番が厳しい\r\n　配置なのね。気がつかないところだったわ」\r\n
环\r\n「妾身在赤之日，得４分。黑之日，６分。剩下１１分……\r\n哥魔克呢……啊，这里的黑色二号布置得很严密呢。\r\n我差点没注意到呢」\r\n

環\r\n「妾が、赤の日、３。黒は、１。残り１６点……。\r\n　哥魔克は……あら、この周りで赤が厳しい配置な\r\n　のね。気がつかないところだったわ」\r\n
环\r\n「妾身在赤之日，得３分。黑之日，１分。剩下１６分……\r\n哥魔克呢……啊，这里的红色布置得很严密呢。\r\n我差点没注意到呢」\r\n

奥様は、口の中でぶつぶつとつぶやきながら、点数の\r\n計算をしているようでした。\r\n
夫人一边自言自语地说着什么，一边计算着分数。\r\n

環\r\n「序盤にしては、探り合う動きの少ないこと。楽しみ\r\n　な展開になりそうだわ」\r\n
环\r\n「明明还在游戏初期，互相试探的行动却不多。\r\n　似乎会有值得期待的展开呢」\r\n

環\r\n「黒を溜めてもうクリアのはずだったのに。交代を認\r\n　めてしまったのが良くなかったのね」\r\n
环\r\n「本来积攒了这么多黑色，应该已经通关了。\r\n看来不应该同意换人的呢」\r\n

環\r\n「中盤にしては、随分と動いているのね。楽しみな展\r\n　開になりそうだわ」\r\n
环\r\n「作为游戏中期来说，进展还挺快的。\r\n　似乎会有值得期待的展开呢」\r\n

そういいながら、チェスのような駒を動かしては戻し\r\nます。\r\n
夫人一边说，一边将西洋棋似的棋子来回移动。\r\n

チェスの駒ではないな、と思えるのは、色が違うから\r\nでした。チェスの駒は、このお屋敷で見たことがあり\r\nます。白と黒です。でも、この駒は赤と黒でした。\r\n
我之所以会觉得这不是西洋棋，是因为颜色不对。\r\n我在宅邸里看到过西洋棋的棋子。\r\n那是黑白色的棋子。但是这些棋子是红色和黑色的。\r\n

手元のチップを確認して、奥様は艶然と微笑まれまし\r\nた。\r\n
夫人检查了手边的筹码后，露出了明艳的笑容。\r\n

環\r\n「まあ、いいですわね。まだまだゲームは妾の優勢で\r\n　すもの」\r\n
环\r\n「呀，真不错。妾身仍然处于上峰」\r\n

“太郎”\r\n「そうなんですか？」\r\n
“太郎”\r\n「是吗？」\r\n

環\r\n「そうなのよ」\r\n
环\r\n「是呀」\r\n

環\r\n「でも、そうね。祐美子さんで稼げたポイントは正直\r\n　予想外だわ」\r\n
环\r\n「不过呢，真没想到能用祐美子赚到分数呢」\r\n

奥様の言葉に、僕ははっとしました。\r\n
听了夫人的话，我大吃一惊。\r\n

祐美子さま。\r\n
祐美子大小姐。\r\n

祐美子さまといえば、お屋敷の三女ではありませんか。\r\n
祐美子大小姐不是这座宅邸里的三小姐吗。\r\n

奥様は、祐美子さまの名前をいいながら、盤の上に乗\r\nっているチップの数を数えました。\r\n
夫人说出祐美子大小姐的名字后，\r\n开始数盘上的筹码数。\r\n

つまりそれは……、\r\n
也就是说，那是……\r\n

なんだか僕には、とたんにそのゲームが気味の悪いも\r\nのに思えてきてしまいました。\r\n
不知为何，我对这游戏突然产生了一种抵触感。\r\n

“太郎”\r\n「あ、あの……」\r\n
“太郎”\r\n「那、那个……」\r\n

環\r\n「なあに？」\r\n
环\r\n「什么？」\r\n

“太郎”\r\n「そのゲームって、本当に、いつか僕はできるように\r\n　なるんですか？」\r\n
“太郎”\r\n「我以后，真的能玩这个游戏吗？」\r\n

思い切って尋ねてみると、奥様はにっこりと微笑まれ\r\nました。\r\n
我下定决心问道，夫人又露出了柔和的微笑。\r\n

環\r\n「さあ？」\r\n
环\r\n「谁知道呢？」\r\n

環\r\n「“太郎”には無理だけれど……交代があれば、あな\r\n　たもできるようになるわ」\r\n
环\r\n「“太郎”是不能玩的……不过，只要交换角色，\r\n　你也能玩上」\r\n

環\r\n「さて、今日の分の計算はここまで。明日はどうなる\r\n　かしら」\r\n
环\r\n「那么，今天的计算就到此为止了。明天会怎么样呢」\r\n

環\r\n「ほんとうに楽しみね。“太郎”？」\r\n
环\r\n「真令人期待呢。对吧，“太郎”？」\r\n

奥様の視線に、僕は心臓をわしづかみにされたみたい\r\nでした。\r\n
我对上夫人的视线，感觉心脏似乎被狠狠揪住了一般。\r\n

そのゲームには、僕はもう憧れは抱いていませんでし\r\nた。\r\n
我已经不再对这个游戏抱有任何憧憬了。\r\n

だって、とても、まがまがしい何かを感じてしまうの\r\nです。\r\n
因为我从中感受到了某种不详的东西。\r\n

“太郎”\r\n「あの……」\r\n
“太郎”\r\n「那个……」\r\n

環\r\n「なぁに？」\r\n
环\r\n「什么？」\r\n

“太郎”\r\n「このゲームは、どれくらいで、終わるんですか？」\r\n
“太郎”\r\n「这个游戏一局要多长时间呢？」\r\n

僕は、カラカラになってしまっている口の中に苦労し\r\nながら、なんとかそれだけを訪ねることができました。\r\n
我一边忍受着干巴巴的喉咙，\r\n一边问出了这句话。\r\n

もしかしたら、僕の感じているまがまがしさは、ただ\r\nの思い違いかもしれないのです。\r\n
或许那种不详的感觉只是我的错觉而已。\r\n

それを確認するためにも、我ながら悪くない質問をし\r\nたつもりでした。\r\n
为了确认这一点，我提出了一个自认为不会出错的问题。\r\n

奥様は、すこし意外そうな顔をしてから、さらりとお\r\n答えになりました。\r\n
夫人露出了略微意外的表情，然后不假思索地回答。\r\n

環\r\n「だいたい二十日ってあたりかしら。一日にできるア\r\n　クションには限りがあるから」\r\n
环\r\n「二十天左右吧。因为每天能采取的行动是有限的」\r\n

“太郎”\r\n「あ、いいえ……」\r\n
“太郎”\r\n「啊，不是的……」\r\n

“かとる”のくせに、ゲームがしたいなんて、奥様に\r\n笑われてしまいます。僕はあわてて首を振りました。\r\n
明明身为“ＫＡＴＯＲＵ”，却想玩游戏，夫人一定会\r\n笑话我的。我慌忙摇了摇头。\r\n

環\r\n「そう……興味もない？」\r\n
环\r\n「是吗……没兴趣吗？」\r\n

“太郎”\r\n「とんでもないです。もったいない。ございません」\r\n
“太郎”\r\n「“太郎”不敢有这个想法」\r\n

環\r\n「まあ。残念ね」\r\n
环\r\n「是吗。真可惜」\r\n

奥様は、上品に口元へ手を当てられました。\r\n
夫人优雅地用手挡住了嘴。\r\n

環\r\n「あなたならきっと、良いプレイヤーになれるかと思\r\n　ったのにね」\r\n
环\r\n「我还觉得你能成为一名优秀的玩家呢」\r\n

“太郎”\r\n「滅相もございません。僕は“かとる”ですから」\r\n
“太郎”\r\n「没有的事。我不过是只“ＫＡＴＯＲＵ”」\r\n

環\r\n「そう……」\r\n
环\r\n「是吗……」\r\n

環\r\n「そう。そうよね」\r\n
环\r\n「是吗。也是啊」\r\n

奥様の目は、ちょっと寂しそうにも見えました。\r\n
夫人的眼里似乎透露出了些许寂寥。\r\n

環\r\n「えぇと……」\r\n
环\r\n「唔……」\r\n

環\r\n「妾が、赤の日、１。黒は、９。残り１１点……。\r\n　哥魔克は……あら、この周りで黒が厳しい配置な\r\n　のね。気がつかないところだったわ」\r\n
环\r\n「妾身在赤之日的得分是１分。黑之日则是９分。剩下１１分……\r\n　哥魔克这边……啊，这里的黑色布置得很严密呢。\r\n　我差点没注意到呢」\r\n

奥様は、口の中でぶつぶつとつぶやきながら、点数の\r\n計算をしているようでした。\r\n
夫人一边自言自语地说着什么，一边计算着分数。\r\n

環\r\n「道理であなたも立派な“かとる”になっているはず\r\n　だわ。もうこんなに終盤なのね」\r\n
环\r\n「怪不得你已经成为了优秀的“ＫＡＴＯＲＵ”呢。\r\n　原来已经接近尾声了」\r\n

そういいながら、なにか盤の上に乗っている、小さな\r\nモノを動かしては戻します。\r\n
夫人一边说，一边拿起盘上小小的东西来回移动。\r\n

それから、手元のチップを確認して、奥様は艶然と微\r\n笑まれました。\r\n
夫人检查了手边的筹码后，露出了明艳的笑容。\r\n

“太郎”\r\n「そうなんですか？」\r\n
“太郎”\r\n「是吗？」\r\n

環\r\n「そうなのよ」\r\n
环\r\n「是呀」\r\n

環\r\n「さて……今日の分の計算はここまで。明日はどうな\r\nるかしら」\r\n
环\r\n「那么……今天的计算就到此为止了。明天会怎么样呢」\r\n

環\r\n「ほんとうに楽しみね。“太郎”？」\r\n
环\r\n「真令人期待呢。对吧，“太郎”？」\r\n

奥様の視線に、僕は心臓をわしづかみにされたみたい\r\nでした。\r\n
我对上夫人的视线，感觉心脏似乎被狠狠揪住了一般。\r\n

“太郎”\r\n「ありがとうございます」\r\n
“太郎”\r\n「多谢您」\r\n

“太郎”\r\n「あの……」\r\n
“太郎”\r\n「那个……」\r\n

環\r\n「なぁに？」\r\n
环\r\n「什么？」\r\n

“太郎”\r\n「……終わったら、どうなさるんです？」\r\n
“太郎”\r\n「……结束之后要做什么呢？」\r\n

環\r\n「おかしな質問ね」\r\n
环\r\n「真是奇怪的问题」\r\n

奥様は、くすり、と笑って答えられました。\r\n
夫人笑了一声，回答道。\r\n

環\r\n「ゲームですもの。全て最初の状態に戻して、そして\r\n　やり直すの」\r\n
环\r\n「毕竟这是游戏呀。当然是把所有东西恢复原状，\r\n　重新再来咯」\r\n

僕は、あわてて盤の上を覗き込みました。\r\n
我慌张地探头看向盘上。\r\n

チェスは１６ずつ、３２のコマをつかいますが、その\r\n盤に乗っている赤と黒のコマは、４つしか見当たりま\r\nせんでした。\r\n
西洋棋是两方各１６枚，总共３２枚棋子，但游戏盘\r\n上的红黑色棋子，却只有４个。\r\n

その答えが、なんだかずーっと決められていたことの\r\nように、思えました。\r\n
夫人的回答，听起来像是一直都是这么规定似的。\r\n

しかもその前。\r\n
而且，更奇怪的是。\r\n

僕はゲームになんか何の興味もないはずなのに、聴か\r\nなくてはならないような気がしたのです。\r\n
我明明对游戏没有任何兴趣，\r\n但不知为何却觉得非听不可。\r\n

多分、奥様が聞いて欲しいのだと、僕のかとるとして\r\nの勘が、察知したからなのでしょう。\r\n
也许是出于身为ＫＡＴＯＲＵ的直觉，我察觉到了夫\r\n人想让我听吧。\r\n

“太郎”\r\n「そうですか」\r\n
“太郎”\r\n「是吗」\r\n

僕が笑うと、奥様も笑いました。\r\n
我笑了，夫人也笑了。\r\n

環\r\n「ええ。そうなのよ」\r\n
环\r\n「嗯。是呀」\r\n

環\r\n「あら、もうこんな時間なのね」\r\n
环\r\n「哎呀，都这个点了呢」\r\n

奥様は、慄く僕にはまったく頓着しない優雅な仕草で、\r\n壁にかかった柱時計を見上げました。\r\n
夫人毫不在意浑身颤抖的我，\r\n姿态优雅地看向墙上挂着的时钟。\r\n

奥様は、優雅な仕草で壁にかかった柱時計を見上げま\r\nした。\r\n
夫人保持着优雅的姿态，抬头看向墙上的时钟。\r\n

環\r\n「そろそろ寝なくてはだめよ、“太郎”」\r\n
环\r\n「差不多该睡了呢，“太郎”」\r\n

“太郎”\r\n「奥様、僕は……」\r\n
“太郎”\r\n「夫人，我……」\r\n

“太郎”\r\n「はい。奥様は……」\r\n
“太郎”\r\n「是。夫人……」\r\n

環\r\n「妾ももう寝ます。あなたも、さ」\r\n
环\r\n「妾身准备睡了。你也去吧」\r\n

環\r\n「おやすみなさい」\r\n
环\r\n「晚安」\r\n

僕は、居間を追われるようにして、廊下へだされまし\r\nた。\r\n
我被赶出了起居室，来到了走廊。\r\n

バタン、と、今度は室内の光をこぼさないほどきっち\r\nりと、扉が閉まります……。\r\n
砰的一声，门紧紧地关上了，连一丝光线都漏不出来……\r\n

二度と、僕が迷い込むことが、ないように。\r\n
仿佛是为了让我不再迷失进其中。\r\n

きっちりと。\r\n
紧紧地。\r\n

きっちりと……\r\n
紧紧地……\r\n

テーブルの反対側の椅子を、哥魔克さんが引いて、\r\n腰を下ろします。\r\n
哥魔克拉开了桌对面的椅子，坐了下来。\r\n

哥魔克\r\n「続けますか」\r\n
哥魔克\r\n「要继续吗」\r\n

環\r\n「そうね」\r\n
环\r\n「好啊」\r\n

カラン、と、木でできたゲーム版の上に、金色のコイ\r\nンが跳ねました。\r\n
金色的硬币哐当一声落在木制游戏盘上。\r\n

環\r\n「まあ。哥魔克ったら、随分と自信満々なのね」\r\n
环\r\n「哎呀，哥魔克很有自信呢」\r\n

哥魔克\r\n「流れが変わりましたよ。“太郎”がきてくれたおか\r\n　げでね」\r\n
哥魔克\r\n「流向改变了。因为“太郎”来了」\r\n

環\r\n「まあ」\r\n
环\r\n「嗯」\r\n

“太郎”\r\n「えっ！」\r\n
“太郎”\r\n「啊！」\r\n

哥魔克さんの言葉に、僕はぎょっとして首を伸ばし\r\nてしまいました。\r\n
听了哥魔克的话，我吓了一跳，伸长了脖子。\r\n

“太郎”\r\n「ぼ、僕、なにか奥様に不利になることを……？」\r\n
“太郎”\r\n「我、我是不是做了什么不利于夫人的事……？」\r\n

環\r\n「そんな大層なことではないわよ」\r\n
环\r\n「没那么夸张啦」\r\n

環\r\n「勝負事には、なにかとそういうオカルトが絡むの」\r\n
环\r\n「输赢也会受到某些超自然力量的影响呢」\r\n

奥様は、優しく笑って僕の頭を撫でてくださいました。\r\n
夫人温柔地笑了笑，摸了摸我的头。\r\n

哥魔克\r\n「そう。そういうオカルトに、我々は勝負を預けるの\r\n　さ」\r\n
哥魔克\r\n「是的。我们就是把胜负交给那种力量决定的」\r\n

環\r\n「確率は確率よ」\r\n
环\r\n「概率只是概率而已哦」\r\n

哥魔克\r\n「どうでしょうね。自分はそうは考えません」\r\n
哥魔克\r\n「谁知道呢。我倒不这么认为」\r\n

哥魔克さんは、短く笑ったようでした。\r\n
哥魔克似乎轻轻地笑了一声。\r\n

哥魔克\r\n「確率も統計も……科学もオカルトも、変わりはない\r\n　じゃないですか」\r\n
哥魔克\r\n「概率也好，统计也好……科学也好，超自然也好，\r\n不都没什么区别吗」\r\n

環\r\n「それは勝負じゃなくて哲学だわ」\r\n
环\r\n「那不是输赢，是哲学吧」\r\n

哥魔克\r\n「同じですよ」\r\n
哥魔克\r\n「都是一样的」\r\n

環\r\n「そうかもね」\r\n
环\r\n「也许如此吧」\r\n

“太郎”\r\n「あ……あのぉ……」\r\n
“太郎”\r\n「那……那个……」\r\n

僕が不安に思って奥様を見上げると、奥様は少し困っ\r\nた笑顔で僕の頬に手を添えました。\r\n
我有些不安地看着夫人，\r\n夫人露出无奈的笑容，用手摸了摸我的脸颊。\r\n

環\r\n「この子は、本当に何も覚えていないのね」\r\n
环\r\n「这孩子真的什么都不记得了呢」\r\n

哥魔克\r\n「そりゃあそうでしょう」\r\n
哥魔克\r\n「这也是当然的吧」\r\n

環\r\n「言っても意味がないのかしら」\r\n
环\r\n「就算说了也没有意义吗」\r\n

哥魔克\r\n「いいえ」\r\n
哥魔克\r\n「不」\r\n

哥魔克さんは、手元のメモに何かを走り書きすると、\r\n駒を一つ、動かしました。\r\n
哥魔克在手边的纸条上草草地写了些什么，\r\n然后移动了一枚棋子。\r\n

哥魔克\r\n「頭が覚えていなくても、魂が覚えています」\r\n
哥魔克\r\n「即使身体不记得了，但灵魂还是记得的」\r\n

環\r\n「そういうもの？」\r\n
环\r\n「是这样的吗？」\r\n

哥魔克\r\n「そうです」\r\n
哥魔克\r\n「是的」\r\n

哥魔克\r\n「大切なのは、そいつが今この瞬間、“太郎”だとい\r\n　うことじゃないですか」\r\n
哥魔克\r\n「重要的难道不是此时此刻他就是“太郎”这件事吗」\r\n

哥魔克\r\n「奥様にとって大切なことは、今、言うべき言葉を\r\n　“太郎”へ言うことです」\r\n
哥魔克\r\n「对夫人来说，重要的则是将该说的话\r\n　对“太郎”说出来」\r\n

哥魔克\r\n「それを次のループで忘れているとしても、本質的に、\r\n　その言葉は“太郎”へ向けて言うためのものではな\r\n　いのですから」\r\n
哥魔克\r\n「即便在下一次循环时他又忘记了，\r\n　也是因为那些话本质上不是冲着“太郎”说的」\r\n

哥魔克\r\n「“太郎”は忘れるものです。そして、我々は忘れて\r\n　はならない。役目を果たさねば、ルール違反です」\r\n
哥魔克\r\n「“太郎”是会忘却的。但我们却不能忘却。\r\n　因为，不将职责履行到底是违反规则的」\r\n

環\r\n「そうだったわね、哥魔克」\r\n
环\r\n「是啊，哥魔克」\r\n

奥様は、僕の頬から手を放すと、カップのツルに、優\r\n雅に指を絡めました。\r\n
夫人的手从我的脸颊上离开，优雅地握住了茶杯柄。\r\n

環\r\n「妾たちの言葉は、それをいうことに意味があるのだ\r\n　わ」\r\n
环\r\n「妾身们说出这些话本身，就是意义所在」\r\n

哥魔克\r\n「……左様にございます。奥様」\r\n
哥魔克\r\n「……正是如此。夫人」\r\n

お二人の言葉は、まるで分かりませんでした。\r\n
我完全不理解他们二人在说什么。\r\n

ですが、僕は何かを忘れてしまっているようなのです。\r\n僕は一生懸命、奥様の言葉を思い出そうと、頭を押さ\r\nえて、うーんうーん、と考えました。\r\n
但是，我似乎忘记了什么事。\r\n我拼命地想记起夫人说过的话，\r\n抱住头苦思冥想了起来。\r\n

ですが、結局頭が痛くなっただけで、何も思いだせま\r\nせん。\r\n
然而越想越头痛，最终什么也没想起来。\r\n

環\r\n「まあ。“太郎”ったら」\r\n
环\r\n「唉，“太郎”这傻孩子」\r\n

環\r\n「無理に思い出さなくてもいいのよ？」\r\n
环\r\n「不用勉强自己回想起来哦？」\r\n

“太郎”\r\n「ですが、“かとる”の僕が奥様のお言葉を忘れてし\r\n　まうなんて」\r\n
“太郎”\r\n「可是，身为“ＫＡＴＯＲＵ”的我竟然忘记了夫人\r\n说的话」\r\n

恥ずかしいことです。とても、悪いことです。“いっ\r\nぷ”をうけても、仕方のないことです。\r\n
太羞耻、太丢人了。即使为此而“ＩＰＰＵ”我，我也\r\n不会有怨言。\r\n

哥魔克\r\n「お前が気に病むことでもないぞ、“太郎”」\r\n
哥魔克\r\n「你没必要自责，“太郎”」\r\n

“太郎”\r\n「え……でも……」\r\n
“太郎”\r\n「啊……可是……」\r\n

哥魔克\r\n「お前が覚えていなくても、“太郎”が覚えているの\r\n　だから」\r\n
哥魔克\r\n「即使你不记得，“太郎”也是记得的」\r\n

“太郎”\r\n「え……？」\r\n
“太郎”\r\n「啥……？」\r\n

哥魔克\r\n「覚えているさ。“太郎”が」\r\n
哥魔克\r\n「“太郎”会记着的」\r\n

“太郎”\r\n「いえ、でも、僕が、“太郎”ですから……」\r\n
“太郎”\r\n「可是，我就是“太郎”啊……」\r\n

哥魔克\r\n「お前だけが“太郎”ではないし、本質的に、お前が\r\n　“太郎”というわけではない」\r\n
哥魔克\r\n「并不只有你是“太郎”，而且本质上来说，\r\n你并不是“太郎”」\r\n

“太郎”\r\n「え……？」\r\n
“太郎”\r\n「啊……？」\r\n

哥魔克\r\n「“太郎”というのは、“かとる”の名前だ。“かと\r\n　る”というのは、役割だ」\r\n
哥魔克\r\n「所谓“太郎”，只是“ＫＡＴＯＲＵ”的名字。\r\n而所谓“ＫＡＴＯＲＵ”，只是一种职责」\r\n

哥魔克さんは、盤上に注意深く視線を向けながら、\r\n僕のほうはまるで意識していない様子で続けました。\r\n
哥魔克一边仔细地观察着游戏盘，\r\n一边一副毫不注意我的样子继续说道。\r\n

哥魔克\r\n「つまりお前もまた“太郎”だが、ずーっと“太郎”\r\n　という存在がある。お前の前も……」\r\n
哥魔克\r\n「也就是说，虽然你也是“太郎”，但“太郎”\r\n　是一直存在的。在你之前就已经存在……」\r\n

哥魔克さんはそういうと、盤から顔を離して、手の\r\n中のコインを数えました。\r\n
哥魔克说着，视线从游戏盘上移开，\r\n数着手中的硬币。\r\n

哥魔克\r\n「おそらくは、後も」\r\n
哥魔克\r\n「恐怕之后也一样」\r\n

“太郎”\r\n「後……」\r\n
“太郎”\r\n「之后……」\r\n

哥魔克\r\n「不思議がることじゃないだろう」\r\n
哥魔克\r\n「这没什么令人费解的吧？」\r\n

哥魔克\r\n「お屋敷は永遠だ。お前が永遠ではいられないなら、\r\n　お前の後にも“太郎”がある」\r\n
哥魔克\r\n「这所宅邸是永恒的。如果你无法永生，\r\n　那么在你之后也会有“太郎”」\r\n

環\r\n「だけど、それは悲しいことではないのよ？」\r\n
环\r\n「不过，这并不是难过的事哦？」\r\n

奥様が、優しい声でおっしゃいました。\r\n
夫人温柔地说道。\r\n

環\r\n「永遠に続く個人がなくとも、永遠に続く役割がある\r\n　ならば……」\r\n
环\r\n「即使没有永恒的个体，但只要有永远持续下去的职责\r\n　……」\r\n

哥魔克\r\n「生き物がなぜ、子を残すのか」\r\n
哥魔克\r\n「生物为什么会留下子孙后代呢」\r\n

哥魔克\r\n「それは、遺伝子という形で、自分を永遠に残すため\r\n　だ」\r\n
哥魔克\r\n「是因为想借助基因让自己永远延续下去」\r\n

“太郎”\r\n「遺伝子……」\r\n
“太郎”\r\n「基因……」\r\n

哥魔克\r\n「そうすれば、永遠であれる。\r\n　だが、子は自分ではない」\r\n
哥魔克\r\n「这样便能成为永恒的存在。\r\n　但是，子孙并不是自己」\r\n

哥魔克\r\n「なら、自分とは、なんだ？」\r\n
哥魔克\r\n「那么，自己到底是什么呢？」\r\n

“太郎”\r\n「自分……」\r\n
“太郎”\r\n「自己……」\r\n

“太郎”\r\n「自分は……」\r\n
“太郎”\r\n「自己是……」\r\n

僕は、考えたこともない問いかけに、うつむいて、考\r\nえ込んでしまいました。\r\n
从未思考过的问题让我埋下头，\r\n陷入了深深的思考。\r\n

僕には、記憶がありません。\r\n思い出も。\r\n
我没有记忆。\r\n也没有回忆。\r\n

だけど、間違いなくここにいます。\r\n
但是，我确确实实地站在这里。\r\n

僕って、なんなのでしょう？\r\n
我，到底是什么？\r\n

哥魔克\r\n「ブラックボックスだよ」\r\n
哥魔克\r\n「是黑盒子」\r\n

“太郎”\r\n「ブラック……？」\r\n
“太郎”\r\n「黑……？」\r\n

環\r\n「行動パターンということね」\r\n
环\r\n「也就是所谓的行为模式」\r\n

奥様は、ゲーム盤の上に、静かにコインを置きました。\r\n
夫人静静地把硬币放在游戏盘上。\r\n

環\r\n「つまり、なにをされたらなにを考え、なにをするの\r\n　か、そういう行動パターンが、人格ということよ」\r\n
环\r\n「也就是说，发生什么，思考什么，\r\n进而选择怎么做，这种行为模式，就是所谓的人格了」\r\n

僕が何かを言うより早く、哥魔克さんが手を叩きま\r\nした。\r\n
我正想说些什么，哥魔克却抢先一步拍了拍手。\r\n

哥魔克\r\n「あ……そうきますか」\r\n
哥魔克\r\n「啊……来这一手啊」\r\n

環\r\n「定石でしょ？」\r\n
环\r\n「这是最合适的走法吧？」\r\n

僕は、お二人のゲームを楽しむ会話に、いいたい言葉\r\nを忘れてしまい、口をつぐみました。\r\n
我听着两人沉浸于游戏的对话，忘记了自己想说的话，\r\n于是便选择沉默不语。\r\n

環\r\n「环境に対するリアクションパターン。人格とは、つ\r\n　まりはそういうものなの」\r\n
环\r\n「对环境的应对模式——所谓人格，\r\n　就是这种东西了」\r\n

盤上から目を離さないままで、奥様はお続けになりま\r\nした。\r\n
夫人盯着游戏盘，继续说着。\r\n

“太郎”\r\n「パターン……」\r\n
“太郎”\r\n「模式……」\r\n

“太郎”\r\n「でも、だとしたら……」\r\n
“太郎”\r\n「可是，如果是这样……」\r\n

“太郎”\r\n「自分と同じ、その、答えを返す人がいたら……」\r\n
“太郎”\r\n「如果有，那个……和自己给出相同回答的人的话……」\r\n

“太郎”\r\n「それは、それはもしかして……」\r\n
“太郎”\r\n「那、那莫非就意味着……」\r\n

環\r\n「同じ人格なのよ。少なくとも、客観的には」\r\n
环\r\n「是同样人格的人哦。至少客观上是这样」\r\n

哥魔克\r\n「我、思わずとも我あり」\r\n
哥魔克\r\n「即便不思考，我也存在」\r\n

“太郎”\r\n「…………」\r\n
“太郎”\r\n「…………」\r\n

環\r\n「そして、そのパターンは、環境によって作り上げる\r\n　ことができる」\r\n
环\r\n「然后，这种模式是受环境的影响而形成的」\r\n

“太郎”\r\n「環境……」\r\n
“太郎”\r\n「环境……」\r\n

環\r\n「そう。环境」\r\n
环\r\n「对。环境」\r\n

首はゲーム盤を向いたままでしたが、奥様の目が、僕\r\nに笑いかけました。\r\n
夫人虽然仍专注于游戏盘，但眼睛却朝向我笑了。\r\n

環\r\n「妾の、名前の一文字」\r\n
环\r\n「妾身的名字就是这个字」\r\n

哥魔克\r\n「そして環境を閉鎖すれば、入力パターンが減り、な\r\n　お人格コピーを作り上げることは容易になる」\r\n
哥魔克\r\n「如果身处封闭的环境，能够输入的模式就减少了，\r\n　因此就容易创造出复制人格」\r\n

哥魔克\r\n「それが、このお屋敷さ」\r\n
哥魔克\r\n「这就是这座宅邸」\r\n

環\r\n「あ！」\r\n
环\r\n「啊！」\r\n

哥魔克さんが駒を一つ動かすと、奥様が天井を仰ぎ\r\nました。\r\n
哥魔克移动了一枚棋子，夫人夸张地向后仰。\r\n

環\r\n「ほほほほほ……。それは考えてなかったわあ……」\r\n
环\r\n「呵呵呵呵……这可没在我的预想中啊……」\r\n

哥魔克\r\n「だいぶ鍛えられましたから」\r\n
哥魔克\r\n「毕竟我也累积了不少经验」\r\n

哥魔克\r\n「今日のうちにできる範囲は、ここまでですよね」\r\n
哥魔克\r\n「今天能做的就到此为止了」\r\n

環\r\n「そうね」\r\n
环\r\n「是啊」\r\n

奥様は、テーブルからまたティーカップを取り上げる\r\nと、最後の一滴まで飲み干されました。\r\n
夫人从桌上拿起了茶杯，\r\n将茶水喝得一干二净。\r\n

環\r\n「お茶もなくなってしまったし、今日は、少しゲーム\r\n　に夢中になって……」\r\n
环\r\n「茶也喝完了，今天有些过于沉迷游戏了呢……」\r\n

環\r\n「話しすぎてしまったわ」\r\n
环\r\n「说得有些太多了呢」\r\n

哥魔克\r\n「左様ですね」\r\n
哥魔克\r\n「您说得是」\r\n

環\r\n「今夜は、ここまでにしましょう」\r\n
环\r\n「今晚就到此为止吧」\r\n

“太郎”\r\n「奥様……」\r\n
“太郎”\r\n「夫人……」\r\n

環\r\n「“太郎”も、怯えてしまっているし」\r\n
环\r\n「而且“太郎”也被吓到了」\r\n

“太郎”\r\n「奥様、それでは僕は一体……」\r\n
“太郎”\r\n「夫人，那我究竟是……」\r\n

環\r\n「今夜は……」\r\n
环\r\n「今晚就……」\r\n

環\r\n「ここまで」\r\n
环\r\n「到此为止」\r\n

でも……\r\n
可是……\r\n

でもそうだとして……\r\n
即便如此……\r\n

僕が忘れても、“太郎”のことを覚えている誰かって、\r\nだとしたら、誰なんでしょう……\r\n
所谓的即便我忘记，也会记得“太郎”的那个人，\r\n究竟是谁呢……\r\n

誰が、僕の忘れている、“太郎”のことを覚えて……\r\n
究竟是谁，会记得被我忘记的“太郎”呢……\r\n

哥魔克\r\n「決まってる……」\r\n
哥魔克\r\n「这还用问吗……」\r\n

誰が……\r\n
是谁……\r\n

哥魔克\r\n「覚えているじゃないか」\r\n
哥魔克\r\n「你这不是记着吗」\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

哥魔克\r\n「君だよ」\r\n
哥魔克\r\n「就是你啊」\r\n


**********























































































































































































































































































































































































































































































































