１７日目。\r\n
第十七天。\r\n

“太郎”\r\n「あ……あの、どうしたんです……？」\r\n
“太郎”\r\n「那……那个，怎么了吗……？」\r\n

麻耶\r\n「今日は私たちがお前に、“いっぷ”をする」\r\n
麻耶\r\n「今天由我们来负责“ＩＰＰＵ”」\r\n

志乃さんが僕を見て控えめな微笑を顔に浮かべました。\r\n
志乃小姐看着我，脸上浮现出含蓄的笑容。\r\n

志乃\r\n「今夜はぁ、奥様もお嬢様もお出かけなんですぅ」\r\n
志乃\r\n「今晚，夫人和大小姐们都外出了」\r\n

お出かけ……？　奥様とお嬢様たちが……？\r\nだから、志乃さんと麻耶さんが……。\r\n
外出……？　夫人和大小姐们……？\r\n所以，才让志乃小姐和麻耶小姐……\r\n

麻耶\r\n「ふん……“太郎”、どちらにされたい？」\r\n
麻耶\r\n「哼……“太郎”，你想让谁来“ＩＰＰＵ”？」\r\n

“太郎”\r\n「え……？　僕……？」\r\n
“太郎”\r\n「啊……？　我……？」\r\n

麻耶\r\n「ああ。奥様から特別に“太郎”に選ばせるとのご配\r\n　慮だ。\r\n　私たちで決めても良いそうだが……どう思う、志乃」\r\n
麻耶\r\n「嗯，夫人特别关照我们，\r\n　要让你自己来选。\r\n虽然我觉得我们来决定也不是不行……你觉得呢，志乃」\r\n

志乃\r\n「そうですねぇ。わたしも“太郎”さんに選んでいた\r\n　だくのがいいと思います」\r\n
志乃\r\n「嗯……\r\n　我觉得让“太郎”来选比较好」\r\n

麻耶\r\n「そうだな。では、選べ、“太郎”」\r\n
麻耶\r\n「也对。那你选吧，“太郎”」\r\n

“太郎”\r\n「それじゃあ……麻耶さん、お願いします……」\r\n
“太郎”\r\n「那么……就拜托你了，麻耶小姐……」\r\n

麻耶\r\n「…………なんだと？　本気か？」\r\n
麻耶\r\n「…………什么？　你认真的吗？」\r\n

いつも怒った顔をしている麻耶さんですが、最近は表\r\n情がわかるようになってきました。\r\n
麻耶小姐虽然总是满脸怒意，\r\n但最近，她的表情变得好懂了起来。\r\n

今の麻耶さんは…………驚いています……。\r\n
现在的麻耶小姐…………正处于愕然状态……\r\n

“太郎”\r\n「は、はい……。\r\n　あ、あの、駄目でした？　すみません、僕……」\r\n
“太郎”\r\n「是，是的……\r\n　那、那个，不可以吗？　非常抱歉，我……」\r\n

麻耶\r\n「いや、いい。少し意外だっただけだ……。\r\n　おまえ、私が怖くないのか？」\r\n
麻耶\r\n「不，可以的。只是有点出乎意料……\r\n　你难道不怕我吗？」\r\n

意外？\r\n意外というなら、たしかに意外です。\r\n
出乎意料？\r\n确实挺出乎意料的。\r\n

自分でも、どうして麻耶さんを選んだのか……。\r\n
连我自己都不知道我为什么会选麻耶小姐……\r\n

でも、気がついたら麻耶さんを選んでいたのです。\r\n
可是，回过神来，我已经选择了她。\r\n

怖いほうのメイドさんを……。\r\n
比较让人害怕的这位女仆小姐……\r\n

いつも僕をぶつ麻耶さんを……。\r\n
经常打我的麻耶小姐……\r\n

麻耶\r\n「では私が、“いっぷ”をしよう」\r\n
麻耶\r\n「那么就由我来负责“ＩＰＰＵ”吧」\r\n

志乃\r\n「はい、わかりました。\r\n　じゃあ、“太郎”くん、麻耶さんとごゆっくり」\r\n
志乃\r\n「好的，我明白了。\r\n　那么，“太郎”，麻耶小姐，你们慢慢来」\r\n

志乃さんは、なんだかうれしそうです。\r\n
志乃小姐春风满面。\r\n

それも、そのはず。麻耶さんが僕にかかりっきりにな\r\nれば、その間は志乃さんをいじめたりできませんから。\r\n
想想也是。如果麻耶小姐把时间都用在我身上，\r\n就没有时间欺负志乃小姐了。\r\n

それで、ホッとして喜んでいるのでしょう。\r\n
所以她才这么高兴的吧。\r\n

志乃さんは笑顔でお部屋から出ていきました。\r\n
志乃小姐笑嘻嘻地走出了房间。\r\n

あとには、僕と麻耶さんのふたりだけ……。\r\n
留下的，只有我和麻耶小姐二人……\r\n

麻耶\r\n「……さて」\r\n
麻耶\r\n「……好了」\r\n

麻耶さんが腰に手を当てて僕をじっと見下ろしました。\r\n
麻耶小姐双手叉腰俯视着我。\r\n

“太郎”\r\n「あ……あのぉ……」\r\n
“太郎”\r\n「那……那个……」\r\n

その視線に、僕の体はちょっと、ふるえてしまいます\r\n……。\r\n
她的视线让我微微颤抖了起来……\r\n

ふるえながら、上目遣いで麻耶さんを見つめる僕。\r\nすると、麻耶さんは艶然と僕にほほ笑みました。\r\n
我一边颤抖一边抬起眼睛看着麻耶小姐。\r\n对上视线后，麻耶小姐嫣然一笑。\r\n

麻耶\r\n「そんなに……怯えなくてもいい……」\r\n
麻耶\r\n「用不着那么害怕……」\r\n

麻耶さんが一歩、足を踏み出し、軽く僕のおしりを、\r\nこつん、と蹴りました。\r\n
麻耶小姐向前踏出一步，轻轻踢了一下我的屁股。\r\n

いつもの蹴飛ばしじゃなくて、おしりを撫でるみたい\r\nな、やさしい蹴りかた……。\r\n
那一脚不像往常那样用力，而是像爱抚一样轻柔……\r\n

麻耶\r\n「せっかく私を選んでくれたのだ。\r\n　今日は、やさしくしてやろう……」\r\n
麻耶\r\n「难得你会选择我。\r\n今天我就温柔一点吧……」\r\n

やさしく……？　この麻耶さんが？\r\n
温柔……？　麻耶小姐要对我温柔？\r\n

冷血で残酷な、拷問用の機械みたいな、この麻耶さん\r\nが……？\r\n
像冷血无情的拷问机器一样的麻耶小姐，要对我\r\n温柔……？\r\n

逆に、遠回りに『ひどいいじめかたをしてやるぞ』と\r\n言っているようにさえ聞こえます……。\r\n
在我听来，她就好像在用拐弯抹角的说法表达“我要狠\r\n狠地虐待你了哦”……\r\n

だから、僕はかえって、ぶるり、と震えたのです……。\r\n
所以，我的身体反而因害怕而颤抖了起来……\r\n

そんな僕を見て、麻耶さんは――、\r\n
看着那样的我，麻耶小姐——\r\n

すう、と手を伸ばしました。\r\n
忽然将手伸了出来。\r\n

僕の顔のほうへ。\r\n
伸向我的脸。\r\n

僕は、思わず目を瞑ります！\r\nですが――、\r\n
我下意识地闭上眼！\r\n但是——\r\n

僕に訪れたのは鉄拳でも何でもなくって、次の瞬間、\r\nほっぺたに、ひんやりとした指先の感触……。\r\n
碰到我脸颊的不是拳头，下一个瞬间，我的脸上感受\r\n到了凉飕飕的指尖……\r\n

やさしい指……。\r\nそっと、ほっぺを撫でて……。\r\n
温柔的手指……\r\n轻轻地抚摸着我的脸颊……\r\n

麻耶\r\n「…………私が怖いのね」\r\n
麻耶\r\n「…………你很怕我吧」\r\n

麻耶\r\n「…………ごめんなさい」\r\n
麻耶\r\n「…………对不起」\r\n

…………今、ごめんなさい、と言われました。\r\n
…………刚才，麻耶小姐说了对不起。\r\n

僕の聞き違いでなければ、ですが。\r\n
如果不是我听错，那她确确实实说了。\r\n

あの、麻耶さんが……。\r\n
那个麻耶小姐竟然……\r\n

奥様や、お嬢さまでもないのに……。\r\nこの僕相手に……。\r\n
不是对夫人或者大小姐……\r\n而是对我这种人……\r\n

僕がとまどっていると、麻耶さんは\r\n
正当我不知所措时——\r\n

麻耶\r\n「ちょっと、手をどけろ。私が脱がしてやる」\r\n
麻耶\r\n「手拿开。我帮你脱衣服」\r\n

麻耶さんの手がシャツのボタンにかかり、前を開いて\r\nいきます。\r\n
麻耶小姐把手伸向我的衣服，将纽扣逐个解开。\r\n

“太郎”\r\n「あ……あの……」\r\n
“太郎”\r\n「啊……那个……」\r\n

麻耶さんは鼻歌を歌いながら、赤ん坊にでもするみた\r\nいに僕のシャツを脱がせていきました。\r\n
麻耶小姐哼着歌，像是对待小宝宝一样，把我的衬衫\r\n脱了下来。\r\n

麻耶\r\n「いいから、まかせろ。やさしくしてやる……」\r\n
麻耶\r\n「放心交给我吧，我会温柔地对待你的……」\r\n

麻耶\r\n「おや、ここ……傷が――。\r\n　お嬢様たちに鞭で打たれたあとか……」\r\n
麻耶\r\n「哎呀，这里有伤痕——\r\n　是大小姐们用鞭子抽出来的吗……」\r\n

麻耶さんの手が僕の胸で止まりました。\r\n
麻耶小姐的手在我胸前停下了。\r\n

麻耶さんの言うとおり、肩から胸にかけて、お嬢さま\r\nたちに調教されたあとが、なまなましく残っていまし\r\nた。\r\n
正如麻耶小姐所说，从肩膀到胸前，都是大小姐们调\r\n教过后，清晰留下的伤痕。\r\n

麻耶さんは人指し指の腹で、つうっと、赤く腫れあが\r\nった傷跡を撫でました……。\r\n
麻耶小姐用食指的指腹，轻轻抚摸我身上红肿的伤痕……\r\n

“太郎”\r\n「い、いたっ……い、いたいです、麻耶さん……」\r\n
“太郎”\r\n「痛……好痛，麻耶小姐……」\r\n

麻耶\r\n「…………痛いか？」\r\n
麻耶\r\n「…………很痛吗？」\r\n

はい……。\r\n麻耶さんの指は、とてもやさしく傷を撫でてくれたの\r\nですが……、\r\n
是的……\r\n虽然麻耶小姐的动作很轻柔……\r\n

でも、やはり傷口です。さわられると、やっぱり痛く\r\nて……。\r\n
但她摸的毕竟是伤口。被碰到的话，还是会痛的……\r\n

麻耶\r\n「……そうか。\r\n　じゃあ、これでどうだ……」\r\n
麻耶\r\n「……这样啊。\r\n　那么，这样呢……」\r\n

麻耶\r\n「ん、ちゅ……。\r\n　んちゅ、ちゅうっ、んちゅ……んちゅ……っ」\r\n
麻耶\r\n「嗯、啾……\r\n　嗯啾、啾、嗯啾……嗯啾……」\r\n

麻耶さんはみみず腫れをしばらく眺めていたかと思う\r\nと、そこに口付けて舐めたのです！\r\n
麻耶小姐盯着我的伤痕看了一会儿，突然将嘴贴上来，\r\n舔了起来！\r\n

まずは、首筋のあたりから、\r\n
先是从脖子开始，\r\n

しだいに、胸元……乳首のあたりまで……。\r\n
渐渐地滑到胸口……又到了乳头周围……\r\n

“太郎”\r\n「あ……あ、あ……麻耶、さん……」\r\n
“太郎”\r\n「啊……啊、啊……麻耶、小姐……」\r\n

麻耶\r\n「れろっ……れろ……。\r\n　んちゅっ、んっんっ……んー……んちゅっ……。\r\n　んっく、んっちゅ、んっちゅ……」\r\n
麻耶\r\n「（舔……舔）……\r\n　嗯啾、唔嗯……嗯……嗯啾……\r\n　呜咕、嗯啾、嗯啾……」\r\n

麻耶さんの舌は、まるでなめくじみたい。\r\n気持ちがよくて、あったかい、いいなめくじ。\r\n
麻耶小姐的舌头就像蛞蝓一样。\r\n很舒服，暖暖的，柔软的蛞蝓。\r\n

そんないやらしい動きの舌が、吸いつくみたいに僕の\r\n体を這うのです。\r\n
她的舌头在我的身体上来回吮吸。\r\n

丹念に、丁寧に――。\r\n
不漏过每个角落——\r\n

“太郎”\r\n「は……はぁ、はぁ……麻耶……さん……」\r\n
“太郎”\r\n「哈……哈啊、哈啊……麻耶……小姐……」\r\n

麻耶\r\n「んん……、れろ、れろ……んちゅっ……。\r\n　ふう……どう？　気持ちいいか？」\r\n
麻耶\r\n「唔唔……（舔、舔）……嗯啾……\r\n　呼……怎么样？　舒服吗？」\r\n

はい……。\r\n
舒服……\r\n

すごく、気持ちいいのです……。\r\n
非常，舒服……\r\n

傷は麻耶さんの唾液で濡れ、ひきつったような痺れた\r\nような不思議な感触が僕の中に残っていました。\r\n
麻耶小姐的唾液沾湿了伤口，留下一跳一跳的麻痹感。\r\n

やがて、麻耶さんの舌は鞭の腫れから下に下りていっ\r\nて、乳首にたどりつき……。\r\n
不一会儿，麻耶小姐的舌头便从鞭痕向下滑去，停在\r\n了乳头上……\r\n

“太郎”\r\n「あっ……そ、そこは……！」\r\n
“太郎”\r\n「啊……那、那里……！」\r\n

麻耶\r\n「ふふふ……私の舌、気持ちいいだろう……？\r\n　乳首を舐めるのは得意なのだ……。\r\n　ん……んちゅう……」\r\n
麻耶\r\n「呵呵……我的舌头，舔得很舒服吧……？\r\n　我很擅长舔乳头……\r\n　嗯……嗯啾……」\r\n

本当に……上手、でした……。\r\n
真的……很擅长……\r\n

例の、吸いつくような舌で、濡れてぺとぺと張りつく\r\n唇で……、\r\n
和刚才一样，用湿哒哒的嘴唇和吸力强劲的舌头……\r\n

僕の乳首を――。\r\n
舔着我的乳头——\r\n

唇は乳首に覆いかぶさり、舌の先で乳首を尖らせ、な\r\nぶるのです。\r\n
她用嘴巴含住乳头，我的乳尖硬了起来。\r\n

ちゅうちゅう、ちゅくちゅく、と、麻耶さんのお口が\r\nいやらしい音をたてるのです。\r\n
麻耶小姐的口中发出了“啾啾、啾咕啾咕”的下流声音。\r\n

“太郎”\r\n「ふぁぁぁぁっ！\r\n　ひ……っ！　やーっ！　いやぁ！\r\n　ひぃぃぃぃんっ！」\r\n
“太郎”\r\n「呜啊啊啊啊！\r\n　咿……！　不……！　不要！\r\n　咿咿咿咿嗯！」\r\n

僕は、女の子みたいに声をあげました。\r\n
我发出了像女孩子一样的喘息。\r\n

だって、背中の筋を電気みたいなのが伝って抜けてい\r\nったのです。今、ぴりぴり、って。\r\n
因为，一阵电流般的刺激窜上了我的脊背。酥酥麻麻\r\n的。\r\n

だから、こんな声を出しても、しかたないんです……。\r\n
所以，发出这种声音，也是没办法的……\r\n

麻耶\r\n「ふふふ……かわいいな、おまえは……ちゅぅぅっ…\r\n　…だから、ん、んふっ……お嬢様たちにも……ちゅ\r\n　っ……可愛がられる……」\r\n
麻耶\r\n「呵呵……真可爱呢。啾唔…\r\n　…所以、唔、唔呼……大小姐们才会……啾\r\n　……疼爱你……」\r\n

“太郎”\r\n「あっ！　あっ！　ひぃぃっ！　くふぅ……いやぁ！\r\n　麻耶さん……麻耶さぁん……！\r\n　あっ！　あっ！　いやぁぁぁあ！」\r\n
“太郎”\r\n「啊！　啊！　咿咿！　咕呜……不要！\r\n　麻耶小姐……麻耶小姐……！\r\n　啊！　啊！　不要啊啊啊！」\r\n

抵抗しようにも、麻耶さんの舌使いは、あまりにも気\r\n持ちよく、\r\n
由于麻耶小姐的舌头实在太舒服了，虽然我想抵抗，\r\n

せいぜい、首を横に振るくらいしか抵抗できませんで\r\nした。\r\n
但能做到的只有摇头抗议。\r\n

麻耶\r\n「どうだ？　こういうのも、いいだろう？\r\n　れろぉ……。\r\n　んぶっ、んべっ……べろぉ、れろぉん……」\r\n
麻耶\r\n「怎么样？　这样也不错吧？\r\n　（舔）……\r\n　唔噗、唔……（舔、舔）……」\r\n

べろり、と、舌全体を使って舐めました。\r\n
她用上整根舌头舔了起来。\r\n

あの、柔突起だらけのなめくじみたいな赤い舌で……。\r\n
用那布满味蕾的蛞蝓般的红色舌头……\r\n

“太郎”\r\n「う、ひゃ、や、あぁんっ……！\r\n　くぅっ……ひ、ひゃ、う、んうっ……あーっ……！\r\n　まや、さん……麻耶さん！　麻耶さぁん！」\r\n
“太郎”\r\n「呜、呀、呀、啊啊嗯……！\r\n　咕呜……咿、咿呀、呜、呜唔……啊……！\r\n　麻耶、小姐……麻耶小姐！　麻耶小姐！」\r\n

麻耶さんは僕の胸の先端を舐め、舌でつつき、ときに\r\nは優しく噛んだりもしました。\r\n
麻耶小姐舔舐着我的乳头，用舌尖顶着，不时温柔地\r\n啃咬。\r\n

それは、とても繊細で、凝っていて、そして優しい舌\r\nづかい……。\r\n
她的舌技高超而又温柔……\r\n

意外でした。\r\n
我感到意外。\r\n

僕にいつも冷たく当たる麻耶さん……あの麻耶さんが\r\nこんなにしてくれるなんて……。\r\n
那个总是对我冷若冰霜的麻耶小姐……竟然会为我做这\r\n样的事……\r\n

それとも、これも、いっぷの一環で、あとでひどい目\r\nに……？\r\n
难道这也是ＩＰＰＵ的一环，之后我会遭到虐待……？\r\n

麻耶\r\n「……おい！　おまえ！」\r\n
麻耶\r\n「……喂！　你！」\r\n

ひ……っ！？\r\n
咿……！？\r\n

麻耶さんは、急に大きな声を出しました。\r\n
麻耶小姐突然厉声叫我。\r\n

僕は、叱られるのかと思い、びくっ、と身を縮めます。\r\n
我以为要挨骂了，吓得一下子缩起了身子。\r\n

ついに、本格的ないっぷが始まったのだ、そう思って\r\nしまいました。ですが――、\r\n
我本以为，正式的ＩＰＰＵ终于要开始了。\r\n然而——\r\n

ですが、そうではなかったのです。\r\n
并不是这样。\r\n

麻耶さんの手が僕のズボンのジッパーを下ろします。\r\n
麻耶小姐将我的裤子拉链拉了下来。\r\n

麻耶\r\n「ここも……腫れているぞ……。\r\n　熱くなって……ひくひく震えてる……」\r\n
麻耶\r\n「这里也……肿起来了……\r\n　变得好热……一颤一颤的……」\r\n

僕の……ち○ちんを……。\r\n
她把我的鸡○……\r\n

ペニスを……。\r\n
阴茎……\r\n

やんわりと、ブリーフごと撫でられました……。\r\n
隔着内裤温柔地抚摸着……\r\n

僕のペニスは麻耶さんの愛撫にしっかり反応して、す\r\nっかり大きくなっていたのです。\r\n
在麻耶小姐的爱抚之下，我的阴茎起了反应，变得越\r\n来越大。\r\n

“太郎”\r\n「あううっ……！　うあっ……はあ……あ、あの、そ\r\n　の、すみません……すみません……。うあっ……く、\r\n　あふっ……は、僕、僕、そんなつもりじゃ」\r\n
“太郎”\r\n「啊呜呜……！　呜啊……哈啊……那、那个、这\r\n　个、对不起……对不起……呜啊……咕、\r\n　啊呜……哈、我、我不是这个意思」\r\n

麻耶\r\n「あやまることはない……。\r\n　反応してくれて、私も嬉しい……」\r\n
麻耶\r\n「不用道歉……\r\n　看到你有反应，我很高兴……」\r\n

焦らすようにゆっくりと下着ごしに僕のペニスの形を\r\nなぞる麻耶さん……。\r\n
麻耶小姐像是在吊我的胃口一样，隔着内裤慢慢抚摸\r\n我的阴茎……\r\n

いつもは僕が麻耶さんを見上げているのに、今は麻耶\r\nさんが中腰で僕の体を舐めまわしていて……、\r\n
平时总是我仰视麻耶小姐，但现在却是她弯腰舔舐着\r\n我的身体……\r\n

僕が麻耶さんの顔を見おろしてる……。\r\n
我低头俯视着麻耶小姐的脸……\r\n

…………麻耶さんが、上目づかいで僕を見上げていま\r\nす……。\r\n
…………麻耶小姐正抬头看着我……\r\n

頬を上気させて、目をきらきら輝かせて、僕をじっと\r\n見つめるんです。\r\n
她双颊泛红，眼里闪烁着光彩，目不转睛地盯着我。\r\n

僕は一瞬、いつも冷たくされていることを忘れて、麻\r\n耶さんのことを、\r\n
有一瞬间，我忘记了那个总是对我冷眼相待的麻耶小姐，\r\n

とってもきれいだ、\r\n
觉得她，\r\n

と、そう思ったのです……。\r\n
非常漂亮……\r\n

しだいに麻耶さんの手のうごきは、どんどんエスカレ\r\nートしていって……。\r\n
麻耶小姐的抚摸变得越来越激烈……\r\n

麻耶さんは猛りだした僕のペニスを下着でくるみなが\r\nら、布ごと握りしめました！\r\n
麻耶小姐将已经勃起的我的阴茎连同内裤一起，整个\r\n握住了！\r\n

“太郎”\r\n「うはっ！　くはぁっ……！　だって、そ、そんな、\r\n　あああっ……麻耶さん、その手、擦らないでぇっ…\r\n　…！　気持ちよすぎますぅっ……！」\r\n
“太郎”\r\n「呜哈！　咕哈啊……！　可是、这、这样、\r\n　啊啊啊……麻耶小姐、不要用手摩擦…\r\n　…！　太舒服了……！」\r\n

緩急をつけて、リズミカルに。\r\n
她的摩擦富有节奏感。\r\n

でも、決して激しくはなくって、むしろむず痒いよう\r\nな甘い快楽が伝わってきて……。\r\n
但是，绝对称不上激烈。反而让我产生了饥渴难耐的\r\n甜美快感……\r\n

麻耶\r\n「熱い……それに、どきどきしてる……。\r\n　おち○ちん……どきどきしてて、大きくなって……」\r\n
麻耶\r\n「好热……而且一跳一跳的……\r\n　鸡○……一跳一跳地变大了……」\r\n

ああっ……！\r\nあっ、やっ、はぁん……！\r\nあふっ……っくぅ……ん！\r\n
啊啊……！\r\n啊、不、哈嗯……！\r\n啊嗯……咕呜……嗯！\r\n

麻耶さん、麻耶さん、麻耶さん、麻耶さん……！\r\n
麻耶小姐、麻耶小姐、麻耶小姐、麻耶小姐……！\r\n

僕の頭の中は麻耶さんで一杯です。\r\n
我的脑中全是麻耶小姐。\r\n

あの、“かとる”に厳しい、僕に冷たい麻耶さんが僕\r\nの体を舐めて、ち○ちんをしごいてくれてる……！\r\n
那位对“ＫＡＴＯＲＵ”十分严厉、对我冷眼相待的麻\r\n耶小姐，正舔着我的身体，撸着我的鸡鸡……！\r\n

そう思うだけで腰ががくがく震えて、もう立ってられ\r\nないくらいになりそうなのです。\r\n
光是这么想着，我的腰就已经颤抖起来，几乎要站不\r\n住了。\r\n

もっと、もっと気持ちよくなりたい！\r\n
我想、想变得更舒服！\r\n

できれば麻耶さんの中に入りたい……。\r\n
如果可以的话，我想进入麻耶小姐的里面……\r\n

他のことなんて考えられません……！\r\n
没办法考虑其他事情了……！\r\n

そして、麻耶さんが言ったのです。\r\n
然后，麻耶小姐开口说道。\r\n

麻耶\r\n「…………いいよ。\r\n　入れても……。\r\n　私の中に……」\r\n
麻耶\r\n「…………可以哦。\r\n　可以插入……\r\n　我的里面……」\r\n

麻耶さんがペニスを握っていたほうの反対の手で僕の\r\n左手にそっと触れました。\r\n
麻耶小姐用另一只手碰触了我的左手。\r\n

そのまま、そろそろとスカートの中に僕の手を導いて\r\nいきます。\r\n
然后轻轻地将我的手引导至她的裙底。\r\n

麻耶\r\n「あ……っ……」\r\n
麻耶\r\n「啊……唔……」\r\n

とぷん、\r\n
噗的一声，\r\n

と音がして、温かい蜜の中に僕の指が吸い込まれまし\r\nた。\r\n
我的手指被吸入了温暖的蜜肉中。\r\n

“太郎”\r\n「あ……あ……あ、麻耶さん……」\r\n
“太郎”\r\n「啊……啊……啊、麻耶小姐……」\r\n

麻耶さんは僕を愛撫しながら、体の中心を燃やして、\r\n蜜を溢れさせていたんです。\r\n
麻耶爱抚着我的同时，自己的体内也变得滚烫，花蜜都溢了出来。\r\n

“太郎”\r\n「麻耶さんっ……！」\r\n
“太郎”\r\n「麻耶小姐……！」\r\n

麻耶\r\n「ああっ……」\r\n
麻耶\r\n「啊啊……」\r\n

僕は思わず麻耶さんの上に覆いかぶさりました。\r\n
我忍不住覆上了麻耶小姐的身体。\r\n

“太郎”\r\n「麻耶さん、麻耶さん……麻耶さん……！」\r\n
“太郎”\r\n「麻耶小姐、麻耶小姐……麻耶小姐……！」\r\n

僕は彼女の名前を呼びながらスカートを巻き上げ、そ\r\nの下着を剥ぎ取りました。\r\n
我一边呼唤着她的名字，一边将她的裙子掀起来，\r\n脱下了她的内裤。\r\n

脚の間から抜き取るのももどかしく、その薄い布きれ\r\nは、くしゃくしゃになってて足首に引っかかってしま\r\nっています。\r\n
我甚至等不及将内裤从两腿之间完全褪去，那薄薄的\r\n布料皱成一团地挂在她的脚踝上。\r\n

麻耶\r\n「…………『　　　』――」\r\n
麻耶\r\n「…………“　　　”」\r\n

麻耶さんは、小声で何か言葉を言いました。\r\nそれは、聞き取れなかったけれど、きっと僕の名前だ\r\nと思います。\r\n
麻耶小姐小声地说了句什么。\r\n我虽然没听清，但我觉得那应该是我的名字。\r\n

麻耶さんは抵抗する素振りもなく、きれいな黒髪を円\r\n形状に床に散らばせて僕を見上げました。\r\n
麻耶小姐毫不抵抗，她抬起眼睛看着我，漂亮的黑发\r\n在地板上散乱成圆形。\r\n

切れ長の瞳が照明の光を反射してきらきら光っていて\r\n……麻耶さんはとても綺麗でした。\r\n
细长的双目因灯光的反射而闪闪发亮……麻耶小姐非常\r\n漂亮。\r\n

麻耶\r\n「お願い……。\r\n　あの、ゆっくり……きて……」\r\n
麻耶\r\n「拜托你……\r\n　慢一点…………」\r\n

“太郎”\r\n「はぁ、はぁ……はい、麻耶さん……！」\r\n
“太郎”\r\n「哈啊、哈啊……好的，麻耶小姐……！」\r\n

麻耶さんの恥丘はぷっくり膨らんでいて、しっとりし\r\nた絹糸のような茂みが覆っていて。\r\n
麻耶小姐的阴阜高高鼓起，湿润如绢丝般的芳草覆盖\r\n在上面。\r\n

それが――、\r\n
这画面——\r\n

それが、僕には……。\r\n
对我来说……\r\n

“太郎”\r\n「麻耶さん……あの、その……」\r\n
“太郎”\r\n「麻耶小姐……那个、这个……」\r\n

麻耶\r\n「なあに……？」\r\n
麻耶\r\n「什么……？」\r\n

“太郎”\r\n「あの、その……その、いま僕が言うのって変かもし\r\n　れないんですけど……あの……」\r\n
“太郎”\r\n「那个、这个……这个、我现在说的话可能有点奇怪\r\n　……那个……」\r\n

“太郎”\r\n「麻耶さん……とっても綺麗……です……」\r\n
“太郎”\r\n「麻耶小姐……非常……漂亮……」\r\n

麻耶\r\n「…………」\r\n
麻耶\r\n「…………」\r\n

麻耶さんの割れ目は既にぱっくり開いていて、ピンク\r\n色のヒダが手招きするようにぬめぬめ照り輝いていま\r\nした。\r\n
麻耶小姐的穴口已经大开，粉色的阴唇仿佛在诱惑我\r\n一般，泛着湿漉漉的水光。\r\n

僕はペニスを片手で支えて、蕾に押し入ります。\r\n
我单手拿起阴茎，挤入了花蕾之中。\r\n

麻耶\r\n「あ……あ、あ……」\r\n
麻耶\r\n「啊……啊、啊……」\r\n

“太郎”\r\n「ああっ……麻耶さ、ん……」\r\n
“太郎”\r\n「啊啊……麻耶小姐……」\r\n

ぷちゅっと音がして、麻耶さんの中に僕のペニスが入\r\nっていきます。\r\n
噗啾一声，我的阴茎进入了麻耶小姐体内。\r\n

そこは温かく、柔らかく、僕のペニスを押し返そうと\r\nするような弾力がありました。\r\n
里面既温暖又柔软，富有弹性，仿佛要把我的阴茎挤\r\n出去似的。\r\n

“太郎”\r\n「麻耶さん、奥に……入りますね……」\r\n
“太郎”\r\n「麻耶小姐、我要进去了……」\r\n

腰をぐっと押すと、ずぶずぶっとペニスが肉壷の中に\r\nのめりこんでいきます。\r\n
我顶了一下腰，阴茎顺势进入了肉壶的更深处。\r\n

“太郎”\r\n「うはぁっ……」\r\n
“太郎”\r\n「嗯啊……」\r\n

腰を進めようとしても、ぎゅっ、ぎゅっとペニスを包\r\nみ込む柔肉が締めつけてきて、今にも熱いものが噴き\r\n出しそうでした。\r\n
我试图再顶腰前进，但软肉紧紧地收缩着，包裹着\r\n阴茎，我几乎就要喷出热热的汁液了。\r\n

“太郎”\r\n「ああっ……あ、あん、あはぁっ……ひぁっ……。\r\n　麻耶さん……っ。気持ちいい、気持ちいいですぅっ\r\n　……！」\r\n
“太郎”\r\n「啊啊……啊、啊嗯、啊哈啊……呀啊……\r\n　麻耶小姐……好舒服、好舒服……！」\r\n

麻耶\r\n「んっ、んんっ……ぁはっ……！　あっ、あっ……あ\r\n　あーっ……か、感じる……あ、あはあっ……」\r\n
麻耶\r\n「唔、呜嗯……啊哈……！　啊、啊……啊\r\n　啊……能、感受到……啊、哈啊……」\r\n

“太郎”\r\n「んんっ、んふっ……んんうっ……麻耶さん、麻耶さ\r\n　んっ……」\r\n
“太郎”\r\n「呜嗯、嗯呼……呜嗯……麻耶小姐、麻耶小姐\r\n　……」\r\n

爆発しそうな奔流を抱えたまま、でも僕は麻耶さんを\r\n悦ばせようと必死でした。\r\n
我感受到几乎要喷薄而出的激流，但为了取悦麻耶小姐，\r\n我拼命忍耐着。\r\n

“太郎”\r\n「ぼ、僕、ど……すれば、いい、ですか？　麻耶さん\r\n　の、気持ちいいようにっ……うんっ……しますから\r\n　っ……」\r\n
“太郎”\r\n「我、我、要……怎么做才好？　我会让、麻耶\r\n　小姐、舒服……呜……的……」\r\n

麻耶\r\n「ん……、んっ……ふぁ、い、いい、“太郎”……好\r\n　きなようにお前が腰を使ってみ……んくぅっ……」\r\n
麻耶\r\n「嗯……嗯……呼、好、“太郎”……随心所欲地\r\n　动吧……呜咕……」\r\n

麻耶\r\n「それで、私の名前、呼んで……もっと……」\r\n
麻耶\r\n「然后、多叫叫我的名字……」\r\n

麻耶さんが両脚を持ち上げて、僕の腰に巻きつけまし\r\nた。\r\n
麻耶小姐抬起双腿，绕上了我的腰。\r\n

僕は麻耶さんの言うとおり、腰を使って奥にペニスを\r\n突き刺していきます。\r\n
我按照麻耶小姐所说的，挺动腰部，将阴茎插入更\r\n深处。\r\n

“太郎”\r\n「あっ、あっ、あっ、あっ……麻耶さん、麻耶さん…\r\n　…！」\r\n
“太郎”\r\n「啊、啊、啊、啊……麻耶小姐、麻耶小姐……！」\r\n

麻耶\r\n「あ、あ、あ、あっ……！　ふぁぁ……！　くぁぁっ\r\n　……！　ああっ、“太郎”っ……！」\r\n
麻耶\r\n「啊、啊、啊、啊……！　啊啊……！　咕啊啊\r\n　……！　啊啊、“太郎”……！」\r\n

麻耶さんはいつの間にか泣いていました。\r\n
麻耶小姐不知何时哭了起来。\r\n

切れ長の目から涙がいく筋も紅潮した頬を伝っていき\r\nました。\r\n
从那细长的双目中流下了几道泪水，划过了潮红的脸颊。\r\n

麻耶\r\n「ひうっ……！　えっ、えっ……ひっ、ひくっ……う\r\n　うっ……ひうぅ……」\r\n
麻耶\r\n「咿呀……！　呜、呃……呜、呜咕……呜\r\n　呜……咿呜……」\r\n

“太郎”\r\n「麻耶……さん……」\r\n
“太郎”\r\n「麻耶……小姐……」\r\n

麻耶\r\n「ひっ、ひうっ……だめ……“太郎”、やめないで…\r\n　…続けて……」\r\n
麻耶\r\n「呜、咿呜……不行……“太郎”、不要停…\r\n　…继续……」\r\n

“太郎”\r\n「…………」\r\n
“太郎”\r\n「…………」\r\n

麻耶\r\n「手……繋いで……私の名前、呼んで……」\r\n
麻耶\r\n「抓住……我的手……叫我的名字……」\r\n

麻耶さんが僕の胸に顔を埋める。\r\n
麻耶小姐将头埋在我的胸口。\r\n

麻耶\r\n「ん、んんっ……うくっ……。そ、そうだ、この屋敷\r\n　では誰も……誰も……」\r\n
麻耶\r\n「嗯、嗯嗯……呜咕……对、就是这样，在这座宅邸里，\r\n　所有人……都……」\r\n

誰も、何なんだろう。\r\n
都什么？\r\n

でも、それ以上は小さくって、僕の耳には聞こえませ\r\nんでした。\r\n
但之后的声音太小了，我并没有听见。\r\n

“太郎”\r\n「麻耶さん……」\r\n
“太郎”\r\n「麻耶小姐……」\r\n

僕は片手で麻耶さんの手を握り、もう片方の手で麻耶\r\nさんを抱きしめて、抽送を再開しました。\r\n
我用一只手握住了麻耶小姐的手，另一只手抱住\r\n她，再次开始抽送。\r\n

なぜ泣いているのかはわからないけれど、できるだけ\r\n気持ちよくなれるように。\r\n
虽然我不知道麻耶小姐为什么哭，但我想尽量让她\r\n舒服。\r\n

麻耶\r\n「ああっ、あはぁっ……！　そ、そんな、きゅ、急に\r\n　動くなんて……！」\r\n
麻耶\r\n「啊啊、啊哈啊……！　那、那样、突、突然地\r\n　动起来……！」\r\n

入り口のざらざらした部分を亀頭で擦って。\r\n
我用龟头摩擦着入口粗糙的部分。\r\n

麻耶\r\n「あ、あああああっ……！　凄いいっ……！」\r\n
麻耶\r\n「啊、啊啊啊啊啊……！　好厉害……！」\r\n

今度は、蜜壷をかき回すようにして。\r\n
这次，我开始捣弄蜜壶。\r\n

麻耶\r\n「ひあっ！　あくっ！　あふぅん……！　“太郎”っ、\r\n　も、もう駄目、私、もう駄目ぇっ……」\r\n
麻耶\r\n「呀啊！　呜咕！　啊呜……！　“太郎”、\r\n　不、不行了、我、已经不行了……」\r\n

冷静な麻耶さんがかん高い叫び声を上げます。\r\n
总是冷静的麻耶小姐发出了高亢的叫声。\r\n

きゅう、っと腟が収縮して、そこからも麻耶さんの終\r\nわりが近い事がわかりました。\r\n
肉穴骤然紧缩，我明白麻耶小姐马上要迎来高潮了。\r\n

“太郎”\r\n「はっあ……ぼ、僕も……」\r\n
“太郎”\r\n「哈啊……我、我也……」\r\n

最後に向けて、腰を使うスピードをぐんとあげます。\r\n
最后，我一下子加快了顶腰的速度。\r\n

麻耶さんのなかがひきつって、擦れます。\r\n
麻耶小姐的里面痉挛着，摩擦着我。\r\n

麻耶\r\n「うあっ、はうぅ……ああああっ……」\r\n
麻耶\r\n「呜啊、哈呜……啊啊啊啊……」\r\n

“太郎”\r\n「はあっ、はっ、はっ、はぁっ……」\r\n
“太郎”\r\n「哈啊、哈、哈、哈啊……」\r\n

頭の中がどんどん真っ白になっていって、熱いものが\r\n股間から湧き上がってくるみたいです。\r\n
我的大脑渐渐变得一片空白，股间似乎有灼热的东西\r\n即将喷涌而出。\r\n

“太郎”\r\n「麻耶さん、麻耶さん、麻耶さん……！」\r\n
“太郎”\r\n「麻耶小姐、麻耶小姐、麻耶小姐……！」\r\n

麻耶\r\n「いい、いいよ……。\r\n　中に……膣内（なか）に出して……！」\r\n
麻耶\r\n「可以、可以的……\r\n　在里面……射在阴道里……！」\r\n

麻耶さんの手がきゅっと僕の指に絡みつきます。\r\n
麻耶小姐的手紧紧地缠住了我的手指。\r\n

“太郎”\r\n「あああっ、麻耶さんっ……！」\r\n
“太郎”\r\n「啊啊啊、麻耶小姐……！」\r\n

麻耶\r\n「あっ、あ、あ、あ、あ、あ、ああああああっー！」\r\n
麻耶\r\n「啊、啊、啊、啊、啊、啊、啊啊啊啊啊啊！」\r\n

『しゃくる』みたいに腰を使いました。\r\n一気に奔流が駆け上り、気づくと、僕は麻耶さんの中\r\nに白濁を叩きつけていたのです。\r\n
我将阴茎向上顶着抽送。\r\n激流一口气冲了上来，等我反应过来，我已经将白浊\r\n射入了麻耶小姐的体内。\r\n

麻耶\r\n「あ、あ、あ、あ、あー……あ、熱い……」\r\n
麻耶\r\n「啊、啊、啊、啊、啊……啊、好热……」\r\n

達したのか、麻耶さんの腟は激しく収縮しています。\r\n
也许是高潮了，麻耶小姐的肉穴剧烈地收缩着。\r\n

“太郎”\r\n「んああっ……！\r\n　ま……まや、さん……」\r\n
“太郎”\r\n「呜啊啊……！\r\n　麻……麻耶、小姐……」\r\n

麻耶\r\n「…………『　　　』――」\r\n
麻耶\r\n「…………“　　　”」\r\n

また、わからない言葉……。\r\n
又是听不懂的话……\r\n

今度は、ちゃんと、聞き取れました……。\r\n
这次，我听清楚了……\r\n

その言葉は、知らない言葉でしたが、\r\n
虽然是陌生的语言，\r\n

たぶん、僕のことを呼んだのだろう。\r\nそれだけは、わかりました。\r\n
但大概是在叫我的名字吧。\r\n只有这一点，我是明白的。\r\n

『“太郎”』とは、言ってなかったけれど……。\r\n
虽然她没有叫我“太郎”……\r\n

もしかすると、麻耶さんが勝手につけた僕の名前か、\r\nでなければ、麻耶さんが知ってる僕に似た人の名前な\r\nのか、それとも――、\r\n
莫非，这是麻耶小姐自己给我取的名字吗？\r\n或者，是麻耶小姐认识的和我很像的人的名字吗，\r\n还是说——\r\n

僕の本当の名前なのか……。\r\n
是我真正的名字呢……\r\n

ともあれ、僕は麻耶さんの締め付けに我慢できなくて、\r\n僕はもっともっと奥に熱くたぎるものを放ってしまう\r\nのです……。\r\n
无论如何，我难以忍耐麻耶小姐紧紧收缩的小穴，将\r\n体内深处更加灼热滚烫的东西释放了出来……\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

“太郎”\r\n「あの……」\r\n
“太郎”\r\n「那么……」\r\n

麻耶\r\n「うん？」\r\n
麻耶\r\n「嗯？」\r\n

“太郎”\r\n「じゃあ……志乃さんをお願いします」\r\n
“太郎”\r\n「就……拜托志乃小姐了」\r\n

だって、麻耶さんは怖いから……。\r\n
因为，麻耶小姐太可怕了……。\r\n

痛いこととかされそうですし、麻耶さんにされるのは\r\n嫌でした……。\r\n
感觉她会把我弄痛，所以我不喜欢让她来负责……\r\n

麻耶\r\n「だそうだ、志乃」\r\n
麻耶\r\n「就是这样，志乃」\r\n

志乃\r\n「はいです……」\r\n
志乃\r\n「好的……」\r\n

志乃さんが一歩、僕の前に進み出ました。\r\n
志乃小姐向我的方向迈出一步。\r\n

少しおっちょこちょいだけど、優しい志乃さん。\r\n
志乃小姐虽然冒冒失失的，但很温柔。\r\n

志乃さんだったら、僕に優しくしてくれるはず……。\r\n
如果是她，应该会温柔对待我……\r\n

志乃\r\n「“太郎”さん……」\r\n
志乃\r\n「“太郎”……」\r\n

志乃さんが腕を伸ばします。\r\nきれいな細い指先が僕の頬に触れました。\r\n
志乃小姐伸出手。\r\n漂亮纤细的手指碰了一下我的脸。\r\n

“太郎”\r\n「し……志乃さん……」\r\n
“太郎”\r\n「志……志乃小姐……」\r\n

僕は、なにかを期待して、\r\n
我期待着浪漫的展开，\r\n

そのまま、うっとりと目を閉じました……。\r\n
陶醉地闭上了眼睛……\r\n

そして――、\r\n
然后——\r\n

志乃\r\n「…………」\r\n
志乃\r\n「…………」\r\n

“太郎”\r\n「……つっ……っ！？」\r\n
“太郎”\r\n「……唔……啊！？」\r\n

頭がくらくらして、目の前を星が回っています。\r\n
我感到头晕目眩，眼前好像有星星在转。\r\n

僕には一瞬、何が起こったかわかりませんでした……。\r\n
不知道发生了什么事情……\r\n

志乃\r\n「“太郎”さん？　どうしましたぁ？\r\n　そんなびっくりした顔しちゃって……」\r\n
志乃\r\n「“太郎”？　怎么了吗？\r\n　露出这么惊讶的表情……」\r\n

志乃\r\n「ふふふ、おかしいの……」\r\n
志乃\r\n「哈哈哈，好好笑……」\r\n

焼けつくような痛みを頬に受けたまま、志乃さんを見\r\n上げます……。\r\n
我感到双颊火辣辣地痛，抬头看着志乃小姐……\r\n

殴ら……れ、た……？\r\n
被……打了……？\r\n

僕、志乃さんに殴られたんだ……。\r\n
我被志乃小姐打了……\r\n

“太郎”\r\n「あ、あの……」\r\n
“太郎”\r\n「请、请问……」\r\n

志乃さん。志乃さんは僕に優しいはずじゃ……。\r\n
志乃小姐，志乃小姐应该会温柔对待我才对……\r\n

僕の気持ちをわかってくれる優しいメイドさんのはず\r\nじゃ……。\r\n
应该是能理解我感受的温柔的女仆小姐才对……\r\n

志乃\r\n「“かとる”が生意気に口をきいて……」\r\n
志乃\r\n「“ＫＡＴＯＲＵ”居然这么狂妄……」\r\n

ぐい、と首輪に指をかけて、僕はそのまま引っ張り上\r\nげられました……。\r\n
志乃小姐用手指勾住我的项圈，把我拎了起来……\r\n

“太郎”\r\n「んっ……あ……あ……」\r\n
“太郎”\r\n「呃……啊……啊……」\r\n

志乃\r\n「何よぉ……。\r\n　“かとる”のくせに幸せそうな顔しちゃって……。\r\n　そんなに虐められるのが好きなんですかぁ？」\r\n
志乃\r\n「什么嘛……\r\n　明明只是个“ＫＡＴＯＲＵ”，居然露出幸福的表情……\r\n　就这么喜欢被虐待吗？」\r\n

“太郎”\r\n「うあっ……」\r\n
“太郎”\r\n「唔啊……」\r\n

志乃\r\n「わたしは“かとる”なんかじゃなくて……人間なの\r\n　に……そのはずなのにぃ……」\r\n
志乃\r\n「我不是什么“ＫＡＴＯＲＵ”……\r\n　我明明是个人类……明明是人类……」\r\n

“太郎”\r\n「あああっ……！」\r\n
“太郎”\r\n「啊啊啊……！」\r\n

志乃\r\n「何よぉ……！　いつもわたしばかり……わたしばっ\r\n　かりぃ……」\r\n
志乃\r\n「凭什么……！　一直都是我……\r\n　只有我……」\r\n

“太郎”\r\n「ひっ……う」\r\n
“太郎”\r\n「噫……唔」\r\n

胸倉をつかまれたまま、何度も何度も……。\r\n
我就这样被抓着衣襟……\r\n

何度も、何度も……僕の頬を叩きつづけました……。\r\n
挨了不知道多少个耳光……\r\n

“太郎”\r\n「ひっ……や……し、志乃さん、やめ……」\r\n
“太郎”\r\n「咿……住……志乃小姐、请住……」\r\n

僕にはなぜ志乃さんがこんなに激しく僕に当たるのか\r\nわかりません。\r\n
我不知道为什么志乃小姐\r\n要对我这么粗暴。\r\n

いつも……志乃さんは僕に優しくって……優しくて…\r\n…僕に……優……しかっ……たはずなのに……。\r\n
她一直……都对我很温柔……很温柔…\r\n…才对啊……\r\n

志乃\r\n「こんな……こんな“かとる”に……！\r\n　“かとる”なんかに……！」\r\n
志乃\r\n「这样的……这样的“ＫＡＴＯＲＵ”……！\r\n　被这样的“ＫＡＴＯＲＵ”……！」\r\n

“太郎”\r\n「うっあ……！」\r\n
“太郎”\r\n「唔啊……！」\r\n

志乃\r\n「落とされて……たまるもんですか！」\r\n
志乃\r\n「贬低……我怎么可能忍受得了！」\r\n

ほっぺたが、燃えるように熱いです。\r\n
脸颊火辣辣地疼。\r\n

どうして……どうして僕がこんな目に遭わなきゃいけ\r\nないのでしょう……？\r\n
为什么……为什么我非得遭受这样的对待呢……？\r\n

麻耶\r\n「ふん……志乃」\r\n
麻耶\r\n「哼……志乃」\r\n

ずっと僕らの様子を見ていた麻耶さんが、腰かけてい\r\nた椅子から立ちました。\r\n
一直看着我们的麻耶小姐，从椅子上站了起来。\r\n

それまで僕の調教に熱中していた志乃さんが、急に怯\r\nえたような卑屈なまなざしで麻耶さんを見ます……。\r\n
刚刚还沉迷于调教我的志乃小姐，突然表现出害怕的\r\n样子，用战战兢兢的眼神看着麻耶小姐……\r\n

志乃\r\n「な……何ですかぁ、麻耶さん。\r\n　これはわたしの、わたしなりの調教で……」\r\n
志乃\r\n「怎……怎么了吗，麻耶小姐。\r\n　这是我、我的调教方法……」\r\n

麻耶\r\n「……別に、お前のやり方に口を挟むつもりはない」\r\n
麻耶\r\n「……没什么，我并不是要对你的调教方法提意见」\r\n

志乃\r\n「…………」\r\n
志乃\r\n「…………」\r\n

ちらり、と\r\n
麻耶小姐用眼角的余光\r\n

麻耶さんが横目で僕をながめました。\r\n
瞥了我一眼。\r\n

その視線に、どんな意味があるのかは、わかりません\r\nでしたけれど……。\r\n
虽然不知道\r\n她的这个眼神里有什么含义……\r\n

麻耶\r\n「ただ、“太郎”はお嬢様方のお気に入りだ。\r\n　壊さないようにするのだぞ」\r\n
麻耶\r\n「只是，“太郎”深受大小姐们的喜爱，\r\n　你注意别把他给弄坏了」\r\n

“太郎”\r\n「…………」\r\n
“太郎”\r\n「…………」\r\n

ドアの音。\r\n麻耶さんは、そのままお部屋を出ていってしまいまし\r\nた……。\r\n
我听到关门声。麻耶小姐就这样走出了房间……\r\n

何だろう、あの麻耶さんの目……。\r\n
是什么意思呢，麻耶小姐的那一瞥……\r\n

怒ってたのに……でも、いつになく優しい、哀れむよ\r\nうな、蔑むような、そんな光……。\r\n
她明明在发火……但是，眼神里却有着前所未有的温柔、\r\n同情、轻蔑……\r\n

志乃\r\n「な……なに……何よ！」\r\n
志乃\r\n「什……什么……什么嘛！」\r\n

顔をうつむき加減にして、志乃さんがぶるぶると拳を\r\n震わせています。\r\n
志乃小姐低着头，\r\n紧握着发抖的拳头。\r\n

“太郎”\r\n「志乃さん……」\r\n
“太郎”\r\n「志乃小姐……」\r\n

きっ、と志乃さんが睨みます。\r\n
志乃小姐狠狠瞪着我。\r\n

志乃\r\n「『志乃さん』！？　『志乃さん』だなんて……\r\n　“かとる”のあんたに言われたくないっ……！」\r\n
志乃\r\n「“志乃小姐”！？　竟然叫我“志乃小姐”……\r\n　我可不想被“ＫＡＴＯＲＵ”那样叫……！」\r\n

強い力で押されて、床に転がってしまいます……。\r\n
我被重重推倒在地……\r\n

膝をすりむいて、痛いです……。\r\n
膝盖破了皮，好痛……\r\n

“いっぷ”……調教をされると最初に言われたものの、\r\n僕はこれから何をされるのでしょう……。\r\n
“ＩＰＰＵ”……开始她们有告诉我是要调教我，\r\n不知道接下来她会对我做什么……\r\n

もしかして、もっと殴られるのでしょうか……。\r\n
会不会继续揍我……\r\n

そんなことを考えながら志乃さんを見上げると、さら\r\nに志乃さんは激昂していました。\r\n
我边猜测边抬头看志乃小姐。\r\n她比刚才更激动了。\r\n

志乃\r\n「何よ……そんな目でわたしを見て……！\r\n　悔しいんですかぁ？　わたしに殴られるのが、いや\r\n　だっていうんですかぁ？」\r\n
志乃\r\n「什么嘛……用那种眼神看着我……！\r\n　不甘心是吗？　不情愿\r\n　被我打是吗？」\r\n

志乃\r\n「麻耶にぶたれてもいいクセに！\r\n　わたしにぶたれるのはイヤだっていうの！」\r\n
志乃\r\n「明明那么情愿被麻耶小姐打！\r\n　被我打就这么不愿意吗！」\r\n

“太郎”\r\n「そ……そんな……」\r\n
“太郎”\r\n「不……不是这样的……」\r\n

志乃\r\n「こんなかわいい顔してるくせに……」\r\n
志乃\r\n「明明长得这么可爱……」\r\n

ああっ……！？\r\n
啊……！？\r\n

志乃さんが僕の上に馬乗りになりました……。\r\n
志乃小姐骑乘在我的身上……\r\n

女の人の、かるくてやわらかな重み……。\r\n
女人独有的柔软又轻盈的重量……\r\n

志乃\r\n「こんなかわいい顔してるくせに、おち○ちんだけは\r\n　立派なんて……」\r\n
志乃\r\n「明明长着一张这么可爱的脸，鸡○却这么壮观……」\r\n

志乃さんは、僕の上にのしかかったまま、カチャカチ\r\nャと僕のベルトを緩め始めたのです！\r\n
志乃小姐伏在我身上，开始解起了我的皮带！\r\n

志乃さんの指は震えているみたいでした……。\r\n
她的手指好像在颤抖……\r\n

“太郎”\r\n「うああっ……」\r\n
“太郎”\r\n「唔啊啊……」\r\n

志乃さんの動きに合わせて、スカートの裾が広がって\r\nいます。\r\n
志乃小姐的裙摆随着她的动作散开。\r\n

柔らかいお尻や太ももは僕の腿の上で動いているし、\r\n志乃さんのたどたどしいの指の動きを感じて、僕の股\r\n間はむずむずとしてきました。\r\n
柔软的屁股和大腿在我的腿上滑动。感受到她手指笨\r\n拙的触摸，我的股间开始有了感觉。\r\n

志乃\r\n「ひゃぁぁ、何ですかぁ、“太郎”さん……？」\r\n
志乃\r\n「怎么了啊、“太郎”……？」\r\n

ベルトを緩め終わった志乃さんは、なんだか呆れた笑\r\nい声。\r\n
志乃小姐松开我的皮带后，发出了愕然的笑声。\r\n

志乃\r\n「まだなぁんにもしていないのに、おち○ちん、こん\r\n　なにしちゃってる……」\r\n
志乃\r\n「明明什么都没做，鸡○却已经这样了……」\r\n

僕の……僕の、あそこに……志乃さんがお顔を寄せて\r\nいます……。\r\n
志乃小姐的脸凑近了我的……我的那里……\r\n

鼻が、くっつきそうなくらい……。\r\n
鼻子、几乎要贴上去了……\r\n

志乃さんが息をするたんびに、僕のあそこにあたりま\r\nす……。\r\n
志乃小姐每呼吸一次，我的那里的就会起反应……\r\n

たちあがりかけた、僕のち○ちん……ペニスに……。\r\n
半勃起的，我的鸡○……阴茎……\r\n

息があたるたんびに、僕のペニスはひくひく震えてし\r\nまうのです……。\r\n
每当气息喷到上面时，我的阴茎就会一抽一抽地颤抖……\r\n

“太郎”\r\n「や……そんな、志乃さん！\r\n　やめ、やめて……ください！」\r\n
“太郎”\r\n「不……那样、志乃小姐！\r\n　请、请不要……不要这样！」\r\n

恥ずかしいです……。\r\n
很羞耻……\r\n

僕のペニスは、ブリーフを高く三角に持ち上げてしま\r\nっていて、\r\n
我的阴茎将内裤顶出了一个高高的三角形，\r\n

なんの言い訳もできないくらい、はっきりと勃起して\r\nいるのがわかってしまいます。\r\n
这已经是无可辩驳的勃起状态了。\r\n

僕は、大きくとがったペニスを少しでも隠そうと、必\r\n死に身をよじって、体の向きを変えようとするのです\r\nが――、\r\n
我为了遮掩高耸的阴茎，拼命地扭动身体，改变身\r\n体的朝向，但——\r\n

“太郎”\r\n「んっ……あ……はあっ……！\r\n　やめ……やめてくだ……っ！」\r\n
“太郎”\r\n「嗯……啊……哈啊……！\r\n　请不要……不要这样……！」\r\n

体の向きを変えようとすると、先っぽの部分がこすれ\r\nて……。\r\n
我打算改变身体方向时，前端的部分蹭到了内裤……\r\n

これでは、ますますペニスが勃起してしまいます。\r\n
这下子，勃起得更加厉害了。\r\n

志乃\r\n「ふふふーん。やめるって、何をです？」\r\n
志乃\r\n「呵呵呵。不要这样，是不要怎样？」\r\n

しかも、意地悪そうな調子で志乃さんが、ブリーフの\r\n上から先っぽをさするのです！\r\n
而且，坏心眼的志乃小姐还从内裤上方抚摸了起来！\r\n

“太郎”\r\n「ふわっ……うぁあっ……」\r\n
“太郎”\r\n「呜哇……呜啊啊……」\r\n

いえ、さするなんてものじゃないです！\r\nてのひら全部を使って、撫で回すみたいに！\r\n
不、这不是抚摸！\r\n是用上了整个手掌，像在来回摩挲一样！\r\n

志乃\r\n「ふふふ、本当に女の子みたいな鳴き声……。\r\n　どう？　気持ちいい？」\r\n
志乃\r\n「呵呵呵，叫声真的很像女孩子……\r\n　怎么样？　舒服吗？」\r\n

いつもの志乃さんのはずなのに、志乃さんの目を見て\r\nいると……、\r\n
眼前明明就是平时的志乃小姐，可当我看着她的眼睛\r\n时……\r\n

僕はどんどん言葉を失って……。\r\n
我渐渐无话可说了……\r\n

志乃\r\n「ふふふ……」\r\n
志乃\r\n「呵呵呵……」\r\n

含み笑いをしながら志乃さんは、乱暴に僕のブリーフ\r\nを腿まで押し下げてしまいます。\r\n
志乃小姐一边微笑着，一边粗暴地将我的内裤褪到了\r\n腿上。\r\n

すでに僕のペニスは皮が剥けて、亀頭が赤くてらてら\r\n光っていました。\r\n
我的阴茎的包皮已经剥开，龟头发着红色的光亮。\r\n

“太郎”\r\n「あ……し、のさん……乱暴はやめ……」\r\n
“太郎”\r\n「啊……志乃小姐……不要这么粗暴……」\r\n

僕が力なく呟くと、志乃さんは、\r\n
我无力地小声说道，志乃小姐却，\r\n

きっ、と鋭く僕を見返します……。\r\n
猛地瞪向我……\r\n

そして、そのまま僕のペニスを掴むと、先っぽに爪を\r\n立てたのです！\r\n
然后，就这样抓住我的阴茎，用指甲挠起了前端！\r\n

“太郎”\r\n「あっ……うあっあああ……！\r\n　痛い！　それ、いたいですぅ！\r\n　ち○ちん、痛いです！」\r\n
“太郎”\r\n「啊……呜啊啊啊啊……！\r\n　好痛！　这个、好痛！\r\n　鸡○、好痛！」\r\n

激しい痛みと快感が同時に閃いて、思わず叫んでしま\r\nいます……。\r\n
剧痛和快感同时袭来，我不由得叫出了声……\r\n

志乃\r\n「ふふ……かーわいい……。\r\n　ほんと……はぁ……“太郎”くんたら、女の子……\r\n　みたいです……」\r\n
志乃\r\n「呵呵……真可爱……\r\n　真的……哈啊……“太郎”真是的、真像个……\r\n　女孩子一样……」\r\n

志乃さんはそう言って僕を見下ろしながら、着ていた\r\nメイド服を脱ぎはじめました。\r\n
志乃小姐说道，俯视着我，脱起了自己身上的女仆装。\r\n

白い肌があらわになって、ブラジャーから大きなおっ\r\nぱいがこぼれ落ちます。\r\n
白皙的皮肤暴露在外，硕大的乳房从内衣边缘漏了出来。\r\n

志乃\r\n「はぁ……はぁ……“太郎”くんが、よがっているの\r\n　を見ていたら……わたしもムズムズしてきちゃった\r\n　……」\r\n
志乃\r\n「哈啊……哈啊……看到“太郎”兴奋……\r\n　我也有点按捺不住了……」\r\n

志乃さんは左手で自分の大きなおっぱいを、もみ始め\r\n……そして、右手で僕のペニスを掴みました。\r\n
志乃小姐开始用左手揉起自己的巨乳……然后，\r\n用右手抓住了我的阴茎。\r\n

右手は、激しく上下に動きます！　僕のち○ちんを擦\r\nるのです！\r\n
右手激烈地上下撸动着！　摩挲着我的鸡○！\r\n

“太郎”\r\n「あっ！　はっ！　うあっ！\r\n　いやっ！　やだっ！　やだやだぁ！」\r\n
“太郎”\r\n「啊！　哈！　呜啊！\r\n　不要！　不要！　不要不要！」\r\n

自分の意思とは裏腹に、腰がびくんと跳ねました。\r\n
我的腰不听使唤地弹了起来。\r\n

痛いのに、\r\nやめて欲しいのに、\r\n
明明很痛，\r\n明明想让她停下，\r\n

先走り汁がどんどん溢れ始めてきます……。\r\n
可是龟头汁却渐渐地流了出来……\r\n

志乃\r\n「やだやだ、なんて言っても……ここ、こんなにし\r\n　ちゃって、説得力ないですよ……」\r\n
志乃\r\n「嘴上说不要什么的……这里都这样了，\r\n　一点说服力都没有……」\r\n

くすくす、という笑い声……。\r\n
她发出了嘻嘻的笑声……\r\n

志乃\r\n「もっとして欲しいんでしょ？　お嬢様たちがしてく\r\n　ださるみたいにしてほしいんですよねぇ？　“かと\r\n　る”ですものねぇ……」\r\n
志乃\r\n「你希望我继续是吧？　想让我像大小姐们一样做吧？\r\n　　毕竟是“ＫＡＴＯＲＵ”呢……」\r\n

志乃\r\n「して、あげよっか……？\r\n　そのかわり……」\r\n
志乃\r\n「那我就继续吧……\r\n　与此相对……」\r\n

志乃\r\n「わたしのことは今日だけ、お嬢様と思いなさい……」\r\n
志乃\r\n「你今天要把我当成大小姐……」\r\n

“太郎”\r\n「あああっ……あーっ！\r\n　し……しの、さん……っ！」\r\n
“太郎”\r\n「啊啊啊……啊——！\r\n　志……志乃、小姐……！」\r\n

柔肉を一気に貫くように押し入っていく感触！\r\n
仿佛要一口气贯穿软肉般挤进去的触感！\r\n

志乃さんの温かい、柔らかい壁は、ひだひだがぞわぞ\r\nわと蠕いて、僕のペニスを包み込みます。\r\n
志乃小姐那温暖而柔软的肉壁紧密地蠕动着，将我的\r\n阴茎裹入其中。\r\n

志乃\r\n「志乃おじょうさま、って呼びなさい！\r\n　この、ばか！　ぐず！　うすのろ！」\r\n
志乃\r\n「要叫我志乃大小姐！\r\n　你这个、笨蛋！　渣滓！　蠢货！」\r\n

“太郎”\r\n「ご……ごめんなさい！\r\n　しの……おじょうさま……」\r\n
“太郎”\r\n「对……对不起！\r\n　志乃……大小姐……」\r\n

志乃\r\n「そうよ、ばか犬……わたしは、あんたみたいな、か\r\n　とるとちがって……人間なのよ……。もともとお嬢\r\n　様たちのほうに近いそんざいなの……」\r\n
志乃\r\n「对、蠢狗……我和你这种ＫＡＴＯＲＵ不一样……\r\n　我可是人类……本来就是更接近大小姐们的\r\n　存在……」\r\n

志乃\r\n「わかってるの！」\r\n
志乃\r\n「懂吗！」\r\n

“太郎”\r\n「は……はい……」\r\n
“太郎”\r\n「是……是……」\r\n

本当は、いっぷの一部でも、ただのメイドの志乃さん\r\nを『お嬢さま』だなんて呼ぶのは、\r\n
其实，即使这是ＩＰＰＵ的一环，但称呼一介女仆的\r\n志乃小姐为“大小姐”，\r\n

おそれおおくて、ばちあたりに感じました。でも、今\r\nは志乃さんも怖かったから……。\r\n
我依旧心惊胆战，怕遭报应。但是，现在的志乃小姐\r\n很可怕……\r\n

きっと、死んだら地獄で罰を受けることでしょう……。\r\n
等我死了，肯定会在地狱受罚吧……\r\n

志乃\r\n「はぁ、はぁ、はっ……い、いい眺め……ほ、ほんと\r\n　うに、わたしが“太郎”くんを犯してる……みたい\r\n　……っ！」\r\n
志乃\r\n「哈啊、哈啊、哈……不、不错的表情……真、真的像、\r\n　我在侵犯“太郎”……一样\r\n　……！」\r\n

志乃\r\n「いい！　今は、わたしがあなたのご主人だからね！」\r\n
志乃\r\n「很好！　现在，我就是你的主人！」\r\n

“太郎”\r\n「う……あ……っ……」\r\n
“太郎”\r\n「呜……啊…………」\r\n

志乃さんはしばらく僕の上にまたがっていただけでし\r\nたが、そのうちに、腰を上下に動かし始めました。\r\n
志乃小姐跨坐在我身上，并且开始上下摆动腰部。\r\n

大きなおしりが激しく動いて、僕に打ちつけらて、\r\nぱんぱんと音を鳴らしました。\r\n
大大的屁股剧烈地摆动着，撞在我的身上，发出了\r\n啪啪的声音。\r\n

志乃さんのお尻は、大きいだけでなく、ちょっと垂れ\r\nぎみなくらいに脂が乗って、しかも肌がみずみずしく\r\n張っているので、こんなキレイな音がするのでしょう。\r\n
志乃小姐的屁股不仅大，而且脂肪堆积得有些下垂，\r\n肌肤也水润紧致，才能发出这么清脆的声音吧。\r\n

志乃\r\n「はぁっ……お、大きなカリ、カリが上のところに\r\n　ひっかっかって……あああっ……！\r\n　いいっ！　いいのぉ……っ！」\r\n
志乃\r\n「哈啊……龟、龟头、顶到上面了\r\n　……啊啊啊……！\r\n　好棒！　好舒服……！」\r\n

僕の意思なんてお構いなしに志乃さんがぐるぐると腰\r\nを動かすのです。\r\n
志乃小姐全然不顾我的想法，来回动着腰。\r\n

その動きにつれて、ねっとりと、僕を包んでいた柔肉\r\nが回転して……。\r\n
伴随着她的动作，包裹着我的湿黏软肉也不断转动……\r\n

“太郎”\r\n「はっ、はぁっ……はぁっ……はぁ……ん、ん！」\r\n
“太郎”\r\n「哈、哈啊……哈啊……哈啊……嗯、嗯！」\r\n

僕は、つい声を漏らしてしまうのです。\r\n
我不由得漏出了声音。\r\n

もちろん、漏らしそうなのは声だけじゃないですが…\r\n…。\r\n
当然，要漏出来的不只有声音……\r\n

志乃\r\n「あ、いいっ……いいですぅっ……！\r\n　ふぁっ……ふわぁっ……！　か、壁に、わたしの壁\r\n　にごりごりあたってぇっ……！」\r\n
志乃\r\n「啊、好棒……好舒服……！\r\n　哈啊……哈啊……！　在、在我的、肉壁上\r\n　来回旋转撞击着……！」\r\n

腟の中がキュッと締まります！\r\n
阴道突然一阵收缩！\r\n

志乃さんに包まれているペニスはそれだけで熱く打ち\r\n震えてしまって……。\r\n
被志乃小姐包裹着的阴茎随之开始震颤……\r\n

“太郎”\r\n「ひっ……くあっ、あっ、あっ、ああっ……！」\r\n
“太郎”\r\n「咿……咕啊、啊、啊、啊啊……！」\r\n

僕の背中が弓なりに反りかえります。\r\n
我的背弯成了弓状。\r\n

体の上の志乃さんはびくともしないけど、奥に突き上\r\nげた形になって、白い喉を志乃さんが大きくそらせま\r\nした。\r\n
身上的志乃小姐虽然没有挪开，但被我\r\n猛地一插，她向后仰起头，\r\n露出了白皙的脖颈。\r\n

志乃\r\n「くふぁっ！　ああっ、すごいぃぃっ……！\r\n　あっ、はぁっ、ふぁっ……っふぁぁぁっ……！\r\n　あ、あっ、あーーーっ！」\r\n
志乃\r\n「咕呜！　啊啊、好厉害……！\r\n　啊、哈啊、哈啊……呜啊啊啊……！\r\n　啊、啊、啊————！」\r\n

志乃さんの体ががくがくと上に、下に揺れました。\r\n
志乃小姐的身体上下颤动着。\r\n

その反動で、ずりずりと僕の頭が上に押し上げられて\r\n……。\r\n
而这种反作用力将我的脑袋朝上推……\r\n

志乃\r\n「こ……こんな、いいもので……おじょうさまたちは\r\n　遊んでるんだ……。ねえ、“太郎”……おじょうさ\r\n　まとわたし、どっちがいい……？」\r\n
志乃\r\n「这……这么、厉害的东西……这就是大小姐们玩的\r\n　的吗……喂，“太郎”……大小姐们和我，\r\n　哪一个更棒……？」\r\n

志乃\r\n「答えなさい……」\r\n
志乃\r\n「快点回答……」\r\n

志乃さんの口調は、少し怖かったです。\r\n
志乃小姐的语气有些可怕。\r\n

でも、お嬢さまたちがメイドの下だなんて、そんなこ\r\nとを言うわけにはいきません。\r\n
但是，我不能说大小姐们不如女仆这种话。\r\n

お嬢さまたちがいない前でも……。\r\n
就算大小姐们不在我面前……\r\n

志乃\r\n「“太郎”くん……“太郎”……聞こえる？　ほら、\r\n　ほらぁっ……わ、たしのなか、ぬちゃぬちゃ言って\r\n　るでしょう……！」\r\n
志乃\r\n「“太郎”……“太郎”……听得见吗？　喂、\r\n　喂……我、我的里面很湿吧…！」\r\n

ボールのような大きい乳房を形が変わるほど揉みなが\r\nら志乃さんが喘ぎます。\r\n
志乃小姐一边将皮球般的巨乳揉得几乎变形，一边\r\n娇喘着。\r\n

ピンク色の乳首は上気して赤く染まっていました。\r\n
粉色的乳头也因兴奋而染成了红色。\r\n

志乃さんの体はすばらしいもので、単純に物質的なこ\r\nとだけ言えば、お嬢さまたちと張り合うことはできる\r\nでしょう。\r\n
志乃小姐的身体非常美，从单纯的物质角度而言，\r\n应该可以和大小姐们平分秋色吧。\r\n

でも、お屋敷のかとるである僕には、そんなことを口\r\nにしてもいけませんし、\r\n
但是，身为宅邸里的ＫＡＴＯＲＵ，我不能说这些。\r\n

思うだけでも、許されることではありません……。\r\n
连这么想都是不允许的……\r\n

僕のペニスに、波が訪れるように一定の間隔で射精感\r\nが引いては訪れて……。\r\n
我的阴茎每隔一段时间就会迎来射精感……\r\n

僕はそれをやり過ごすのに精一杯でした。\r\n
我仅仅为了忍过去就已经拼尽全力了。\r\n

でも、僕は必死で耐えました……。\r\n
但是，我还是拼命地忍耐着……\r\n

志乃\r\n「あっ、あっ、あーっ……はぁっ、はあっ……どう…\r\n　…したの、“太郎”……。そろそろ射精しなさいよ\r\n　……志乃おじょうさまのま○こに……」\r\n
志乃\r\n「啊、啊、啊……哈啊、哈啊……怎么…\r\n　…了、“太郎”……差不多快射精吧\r\n　……射在志乃大小姐的小○里……」\r\n

“太郎”\r\n「はぁ、はぁぁっ……だ、だめぇ……！　しゃせー、\r\n　だめぇ……！　なかに……なかに、でちゃうよぉ！」\r\n
“太郎”\r\n「哈啊、哈啊啊……不、不行……！　射精、\r\n　不可以……！　要在里面……在里面、出来了！」\r\n

志乃\r\n「ほ……ほら！　だしなさいよ！　なにガマンしてる\r\n　の！　ザーメン、だしちゃいなさいよ！」\r\n
志乃\r\n「喂……喂！　快点射啊！　你在忍什么呢！\r\n　　精液、快点射出来啊！」\r\n

“太郎”\r\n「でもぉ！　でもぉ！\r\n　ほんとのおじょうさまじゃないのに！　しのさんな\r\n　のに！　しゃせーしたら、しかられちゃうかも！」\r\n
“太郎”\r\n「可是！　可是！\r\n　你明明不是真的大小姐！　你是志乃小姐！\r\n　　如果射精了，可能会被骂的！」\r\n

志乃\r\n「……この、バカっ！」\r\n
志乃\r\n「……你这个笨蛋！」\r\n

志乃さんが手をついて体勢を立て直しました。\r\n
志乃小姐撑着手重新坐好。\r\n

うしろに手を回して、ペニスの根元を握りしめ……、\r\n
然后将手绕到身后，握住了阴茎的根部……\r\n

射精できないように、手で締めつけるのです！\r\n
为了不让我射精，用手紧紧地握住了！\r\n

ひいいっ！！？\r\n
咿咿咿！！？\r\n

出る場所を失った精の奔流が体のなかに戻って、体中\r\nを駆け巡ります！\r\n
失去了出口的精液流回体内，在身体里四处流淌起来！\r\n

せーしが……せーし、逆流しちゃう！！？\r\n
精子……精子、逆流了！！？\r\n

志乃\r\n「この、ばかっ！　ばーか！　ばーか！\r\n　だったら、射精しなくていいわよ！\r\n　射精したら、おしおきするからね！」\r\n
志乃\r\n「你这个、笨蛋！　笨蛋！　笨蛋！\r\n　那你、就别射精了！\r\n　要是射精了，我就惩罚你！」\r\n

志乃さんがふたたび腰を下ろします！\r\n
志乃小姐再次沉下了腰！\r\n

どぷっと卑猥な音がして、ペニスがふたたび肉壷に包\r\nまれます！\r\n
啪的一声，阴茎再次被肉壶包裹住了！\r\n

“太郎”\r\n「ひいいいいっ！！？　やだっ！　やだっ！\r\n　せーし、出ない！　せーし出ない！\r\n　おねがい！　きもちよくしちゃ、だめですぅっ！」\r\n
“太郎”\r\n「咿咿咿咿咿！！？　不要！　不要！\r\n　精子、出不来了！　精子出不来了！\r\n　求求你！　别让我舒服！」\r\n

僕は、こんなにたのんでいるのに……、\r\n
明明我都这么请求她了……\r\n

片手でペニスを握りしめたまま――今度は前に、後ろ\r\nに……円を描くように！\r\n
可志乃小姐还是握着我的阴茎——并且前后摇动……转着\r\n圈摇动！\r\n

ひいっ！！？　いやぁ！！？　いやぁ！！？\r\n
咿咿！！？　不要！！？　不要！！？\r\n

先っぽがじんじん痺れて……ヤケドしそうに熱いです\r\nぅ！！？\r\n
前端一阵阵地麻痹……像要烧伤一样热！！？\r\n

志乃\r\n「くふぁっ……はぁ、も、もっとぉぉぉっ！　志乃お\r\n　じょうさまにご奉仕なさい！　この、ばか！　うす\r\n　のろ！　ばーか！　ばーか！」\r\n
志乃\r\n「咕啊……哈啊、更、更多！　为志乃大小姐服务吧！\r\n　你这个、笨蛋！　蠢货！\r\n　笨蛋！　笨蛋！」\r\n

お尻を僕の腰に打ち付けるように、激しく志乃さんが\r\n動いて……。\r\n
志乃小姐像要将屁股钉在我腰上一般，激烈地摇动着……\r\n

“太郎”\r\n「あっ！　あっ！　ああっ……！　ふぁぁっ……！\r\n　やめて！　やめてぇ！　きもちよすぎて、ち○ちん\r\n　とれちゃう！　ま○こ、だめぇ！」\r\n
“太郎”\r\n「啊！　啊！　啊啊……！　呜啊啊……！\r\n　不要！　不要！　太舒服了、鸡○要坏掉了！\r\n　小○、不行！」\r\n

志乃\r\n「ああっ、ああっあーっ……！　はあんっ、あふっ！\r\n　はんっ、あんっ、ああっ……！\r\n　ふうっ、あふっ……！　あ、あ、あっ……」\r\n
志乃\r\n「啊啊、啊啊、啊……！　哈啊嗯、啊呜！\r\n　哈啊、啊唔、啊啊……！\r\n　呜、啊呜……！　啊、啊、啊……」\r\n

志乃さんが腕を伸ばして僕の肩を掴みました。\r\n
志乃小姐伸出手抓住了我的肩膀。\r\n

ゆりかごみたいに、僕の体が前に後ろに、かしぎはじ\r\nめて……。\r\n
我的身体像摇篮一样前后摇晃着……\r\n

志乃\r\n「ひ、いいっ！　いいですぅっ……！　ああっ、ああ\r\n　っ……！　わ、わたし、もう、イッちゃいそう！\r\n　さ……さすが、お嬢様用のオモチャ……！」\r\n
志乃\r\n「咿、咿咿！　好棒……！　啊啊、啊啊\r\n　……！　我、我、已经、要去了！\r\n　不……不愧是、大小姐们用的玩具……！」\r\n

志乃さんの膣は、いっそうぐしゅぐしゅになって、そ\r\nれなのに、きゅうきゅう締め付けて……。\r\n
志乃小姐的阴道变得更加湿黏了，然而却还是那么紧……\r\n

僕は思わず、陸にあげられた魚みたいに手をばたつか\r\nせてしまいました……。\r\n
我不由得像上陆的鱼一样胡乱拍着双手……\r\n

手で締めつけられてるのに、それでも今にも射精しそ\r\nうになっていたのです！\r\n
阴茎明明被手握着，却眼看就要射精了！\r\n

そして、ついに――！\r\n
然后，终于——！\r\n

志乃\r\n「イク、イッちゃうぅぅ……！　や、あ、あ、あ、\r\n　あ、あ、あんっ、あんっ、あぁー！　あはっ……！\r\n　い、イク、イクイクイクイクぅ―――ッ！！」\r\n
志乃\r\n「要去了、要去了……！　呀、啊、啊、啊、\r\n　啊、啊、啊嗯、啊嗯、啊啊——！　啊哈……！\r\n　去、去了、去了去了去了去了——！！」\r\n

志乃さんが叫び声をあげながら、のけぞります。\r\n腟が激しく痙攣します。\r\n
志乃小姐一边叫着，一边身子朝后仰起。\r\n阴道剧烈痉挛起来。\r\n

ですがその拍子に、僕のペニスをがっちり掴む手を、\r\nするりと離してしまったのです！\r\n
然而，就在那一瞬间，抓住我阴茎的手一下子滑开了！\r\n

“太郎”\r\n「ああああっ……！\r\n　だめぇ！　でるぅ！　でちゃう！　おじょうさま\r\n　じゃないのに、中出ししちゃうよぉ！」\r\n
“太郎”\r\n「啊啊啊啊……！\r\n　不行！　要出来了！　要出来了！　明明不是大小姐、\r\n　却射在里面了！」\r\n

蜜壷の断続的な締め付けに、僕は女の子みたいにすす\r\nり泣きながら、どくどく、どくどくと射精してしまう\r\nのです……。\r\n
在蜜壶断断续续的紧缩刺激之下，我一边发出女孩子\r\n似的抽泣声，一边不断地射出了精液……\r\n

志乃\r\n「あああ……」\r\n
志乃\r\n「啊啊啊……」\r\n

志乃さんはだらりと弛緩しました。\r\n
志乃小姐无力地瘫软了下来。\r\n

繋がったまま、ぱたりと、糸の切れた人形みたいに僕\r\nの体の上に倒れこみます。\r\n
保持着与我相连的状态，像断了线的人偶似的一下子\r\n倒在了我的身上。\r\n

ごぼりと、精液が結合したところから溢れました。\r\n
精液从结合处汩汩流出。\r\n

思ったより量が多くて、白濁が志乃さんのエプロンを\r\n汚し始めてます……。\r\n
量比我想象中还多，白浊液体甚至开始弄脏了志乃\r\n小姐的围裙……\r\n

どんどん……出てます……。\r\n
接连不断地射出来了……\r\n

精液が……。\r\n
精液……\r\n

僕の……ザーメンが……。\r\n
我的……精液……\r\n

・\r\n
·\r\n

・\r\n・\r\n
·\r\n·\r\n

・\r\n・\r\n・\r\n
·\r\n·\r\n·\r\n

お嬢さま以外の人で射精しましたが……でも、志乃さ\r\nんはお嬢さまのかわりに“いっぷ”しただけですし…\r\n…、\r\n
对大小姐以外的人射精了……但是，志乃小姐只是\r\n代替大小姐们做了“ＩＰＰＵ”而已……\r\n

きっと、これはお嬢さまのかわりに志乃さんのま○こ\r\nを使っただけ、ということなのでしょう。ですから、\r\nきっと悪いことじゃありません。\r\n
我应该只是用了志乃小姐的小○来代替大小姐们而已\r\n吧。所以，我做的一定不是坏事。\r\n

僕は、そう思うことにしました……。\r\n
我是这么想的……\r\n

だから、叱られないだろう、と……。\r\n
所以，应该不会被骂吧……\r\n

そんなことを考えているうちに、僕は――、\r\n
在思考这些事的时候，\r\n

僕と志乃さんは――、\r\n
我和志乃小姐——\r\n

そのまま、眠ってしまいました……。\r\n
就这样睡着了……\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

奈菜香\r\n「たっだいまー！」\r\n
奈菜香\r\n「我回来了——！」\r\n

奈菜香\r\n「“太郎”ー！　あそぼー！\r\n　“太郎”のために、早く帰ってきたよーっ」\r\n
奈菜香\r\n「“太郎”——！　一起玩吧——！\r\n　为了“太郎”，我们提早回来了哦——」\r\n

奈菜香\r\n「あれ……麻耶？」\r\n
奈菜香\r\n「咦……麻耶？」\r\n

麻耶\r\n「お帰りなさいませ、奈菜香お嬢様」\r\n
麻耶\r\n「欢迎回来，奈菜香大小姐」\r\n

奈菜香\r\n「むーっ、どうして麻耶が“太郎”のねどこにいるの\r\n　お！？　“太郎”はあ？」\r\n
奈菜香\r\n「唔，为什么麻耶小姐会“太郎”的寝室呢\r\n　！？　“太郎”呢？」\r\n

麻耶\r\n「今日は奥様のお言いつけで私が、“いっぷ”をさせ\r\n　ていただきましたので。\r\n　“太郎”は疲れて眠っております」\r\n
麻耶\r\n「今天受夫人吩咐，\r\n　由我对太郎进行了“ＩＰＰＵ”，\r\n　他累得睡着了」\r\n

奈菜香\r\n「あれ……。\r\n　ねえねえ、かお姉！　れぃ姉！」\r\n
奈菜香\r\n「咦……\r\n　喂喂，薰姐！　丽姐！」\r\n

麗華\r\n「どうした、奈菜香」\r\n
麗華\r\n「怎么了，奈菜香？」\r\n

麗華\r\n「大きな声を出してさわぐな。\r\n　はしたない」\r\n
麗華\r\n「不要发出这么大的声音。\r\n　不成体统」\r\n

奈菜香\r\n「だって、れぃ姉……せっかく奈菜香があたらしい\r\n　遊び思いついたのに、帰ったら“太郎”が寝てる\r\n　んだもーん！」\r\n
奈菜香\r\n「可是，丽姐……\r\n　难得奈菜香想到新的游戏，回来想要一起玩的时候，\r\n　太郎却睡着了！」\r\n

奈菜香\r\n「“いっぷ”も、もう終わらせちゃったって言うし\r\n　……」\r\n
奈菜香\r\n「而且听说“ＩＰＰＵ”已经结束了……」\r\n

薫子\r\n「まあ、奈菜香さんったら……。\r\n　だったら、今から、もう一度“いっぷ”をすればい\r\n　いんですわよ」\r\n
薫子\r\n「真是的，奈菜香……\r\n　这样的话，现在再来一次“ＩＰＰＵ”\r\n　不就可以了嘛」\r\n

麻耶\r\n「…………」\r\n
麻耶\r\n「…………」\r\n

奈菜香\r\n「あー、そっかあ、かお姉、あったまいー！\r\n　じゃあ、さっそくやっちゃおーっ！\r\n　“太郎”ーっ！　おーきーろーっ！」\r\n
奈菜香\r\n「啊，对哦，薰姐真聪明！\r\n　那就赶紧开始吧！\r\n　“太郎”——！　快起来——！」\r\n

麻耶\r\n「……では、私は失礼します」\r\n
麻耶\r\n「……那么，我先离开了」\r\n

“太郎”\r\n「う……ん……」\r\n
“太郎”\r\n「唔……嗯……」\r\n

奈菜香\r\n「あーっ、やっと起きたーっ！」\r\n
奈菜香\r\n「啊，终于起来了——！」\r\n

“太郎”\r\n「奈菜香……お嬢様……？」\r\n
“太郎”\r\n「奈菜香……大小姐……？」\r\n

そっか……僕、あのあとすぐに眠っちゃって……。\r\n麻耶さんはもう、お仕事に戻っちゃったのかな……。\r\n
这样啊……我在那之后马上就睡着了……\r\n麻耶小姐也回去继续工作了……\r\n

奈菜香\r\n「うふふっ……。\r\n　ねーえ、“太郎”。これなーんだ？」\r\n
奈菜香\r\n「嘻嘻……\r\n　“太郎”，你看这是什么？」\r\n

僕が目を覚ますと、\r\n
我睁开眼睛，\r\n

理由はわかりませんが、奈菜香お嬢さまは爆竹を片手\r\nにほほ笑んでいらっしゃいました……。\r\n
看到奈菜香大小姐不知为何一只手拿着爆竹，对着我\r\n笑嘻嘻的……\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

奈菜香\r\n「見て見てー！　“太郎”と志乃が寝てるよ～！\r\n　変なのー！　“太郎”は“かとる”なのに、志乃は\r\n　メイドなのに変なのー！」\r\n
奈菜香\r\n「快看快看——！　“太郎”和志乃一起睡着了～！\r\n　真奇怪——！　“太郎”明明是“ＫＡＴＯＲＵ”，\r\n　志乃明明是女仆，真奇怪——！」\r\n

祐美子\r\n「奈菜香、そんな大声をあげて、はしたないわよ……\r\n　あら？\r\n　麗華姉さまも難しい顔をして、どうしたの？」\r\n
祐美子\r\n「奈菜香，不要发出这么大的声音，太不像样了哦……\r\n　哎呀？\r\n　连丽华姐也面露难色，怎么了吗？」\r\n

薫子\r\n「困ったものですわね……主人のお留守に、さぼって\r\n　寝ているなんて……。\r\n　いけない子たち……」\r\n
薫子\r\n「真让人困扰……代替主人看家，\r\n　竟然偷懒睡着了……\r\n　真是两个坏孩子……」\r\n

薫子\r\n「この調子では、きっと、かわりに頼んでおいた、\r\n　“いっぷ”もしていないに違いないですわね……」\r\n
薫子\r\n「这样看来，拜托她替我们做的\r\n　“ＩＰＰＵ”，肯定也没有做……」\r\n

奈菜香\r\n「あっはは！　おしおきだー♪　“太郎”も志乃も、\r\n　いねむりするナマケモノは、すっごいおしおき、し\r\n　ちゃうんだー♪」\r\n
奈菜香\r\n「啊哈哈！　该惩罚了——♪　\r\n　狠狠惩罚“太郎”和志乃这两个打瞌睡的树懒♪」\r\n

環\r\n「まあ……ほほほ……」\r\n
環\r\n「哎呀……呵呵呵……」\r\n

僕と志乃さんが目を覚ましたのは、それから少し後の\r\nことでしたが……、\r\n
那之后又过了一会儿，我和志乃才醒过来……\r\n

その後、僕らは、そのまま目が覚めなくなるかと思う\r\nほどのおしおきをされました……。\r\n
醒来后，我们遭受了酷刑，我甚至以后我就要这么死\r\n了……\r\n

泣き叫んでも、無駄なくらい……。\r\n
不管我怎么哭喊都无济于事……\r\n

きっと、ばちがあたったんだと思います……。\r\n
我一定是遭到了报应……\r\n

志乃さんは、お嬢さまのマネをした、ばち。\r\n
志乃小姐是因为假扮大小姐，所以遭到报应。\r\n

僕は、お嬢さまのお許しなく、志乃さんに射精した、\r\nばち……。\r\n
我则是因为在没得到大小姐们允许的情况下，在志乃\r\n小姐里面射精了，所以遭到报应……\r\n

だから、しかたがないことなんです……。\r\n
所以，这也是没有办法的……\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n


**********
麻耶を選ぶ
选择麻耶

志乃を選ぶ
选择志乃





































































































































































































































































































































































































