僕がお屋敷に来てから、今日は四日目……。\r\n
今天，是我来到这座宅邸的第四天……\r\n

また一日が始まりました。\r\n
新的一天又开始了。\r\n

僕は今日もメイド服を着るように言われました。\r\n
今天我也被吩咐穿上了女仆装。\r\n

……そんなに似合っているのでしょうか？\r\n
……真的就这么合适吗？\r\n

麻耶\r\n「“太郎”、こっちへ来い」\r\n
麻耶\r\n「“太郎”，到这儿来」\r\n

いきなり、麻耶さんに呼ばれます。\r\n
麻耶小姐突然把我叫了过去。\r\n

“太郎”\r\n「はい、なんでしょう？」\r\n
“太郎”\r\n「是，怎么了？」\r\n

麻耶\r\n「薫子お嬢さまが体調を崩された」\r\n
麻耶\r\n「薰子大小姐身体不舒服」\r\n

それは大変です！\r\n
那可不得了！\r\n

薫子お嬢さまは大丈夫なのでしょうか？\r\n
薰子大小姐她不要紧吧？\r\n

麻耶\r\n「薫子お嬢さまは御身体が弱くてな、こういうことは\r\n　よくある事だ」\r\n
麻耶\r\n「薰子大小姐身子很弱，\r\n　所以经常会生病」\r\n

“太郎”\r\n「そうなのですか」\r\n
“太郎”\r\n「这样啊」\r\n

麻耶\r\n「薫子お嬢さまは、自室で休んでいる。\r\n　“太郎”、今日１日は薫子お嬢さまのお世話をする\r\n　ように」\r\n
麻耶\r\n「现在薰子大小姐在房间里养病。\r\n　“太郎”，今天一天你要负责照顾她」\r\n

“太郎”\r\n「で、でも他の仕事は……」\r\n
“太郎”\r\n「但、但是其他的工作要怎么办……」\r\n

麻耶\r\n「他の仕事はいい。薫子お嬢さまから“太郎”を寄越\r\n　してくれと指名されたのだ」\r\n
麻耶\r\n「其他的工作你不用管了。薰子大小姐她指名要你去\r\n陪她」\r\n

“太郎”\r\n「は、はい。わかりました」\r\n
“太郎”\r\n「好、好的。我明白了」\r\n

長女の薫子お嬢さまは、前に“いっぷ”で無茶なこと\r\nをされたので――、\r\n
长女薰子大小姐，在先前的“ＩＰＰＵ”时对我做了很\r\n过分的事——\r\n

実は、ちょっと苦手です……。\r\n
实际上，我稍微有些怕她……\r\n

二人っきりになれば、また怖い目に合わされるかも。\r\nそう思ってしまいましたが、\r\n
要是我们二人独处的话，说不定我又会遭到令人发指\r\n的对待。但是……\r\n

病気の女の人を放っておくのも、よくないと思いまし\r\nたし……、\r\n
丢下生病的女性不管，感觉也不太好……\r\n

それに、世話をしなさいと言われているのに、そうし\r\nないわけにもいきません。\r\n
而且，既然被命令去照顾她，我就只能照做。\r\n

口答えが許されないのが、“かとる”なのですから\r\n……。\r\n
因为“ＫＡＴＯＲＵ”是不能顶嘴的……\r\n

“太郎”\r\n「お嬢さま、お世話に参りました……」\r\n
“太郎”\r\n「大小姐，我来照顾您了……」\r\n

薫子\r\n「あら、“太郎”さん。来てくれたのですね」\r\n
薫子\r\n「哎呀，“太郎”。你来了啊」\r\n

見る限りでは、薫子お嬢さま、思ったよりは体調は悪\r\nく無さそうです。\r\n
薰子大小姐看上去似乎没有想象中那么不舒服。\r\n

薫子\r\n「お薬を飲んだから、熱は下がりましたけど……汗を\r\n　かいてしまって」\r\n
薫子\r\n「我吃了药，所以退烧了……\r\n　现在浑身是汗」\r\n

“太郎”\r\n「は、はい、タオルをお持ちします……」\r\n
“太郎”\r\n「好、好的，我去拿毛巾……」\r\n

薫子\r\n「いえ、たくさん汗をかいて気持ち悪いですし、お風\r\n　呂に入りますわ」\r\n
薫子\r\n「不，汗出太多了，感觉很难受，\r\n　我打算去洗个澡」\r\n

薫子お嬢さまはベッドから起きあがってそう言います。\r\n
薰子大小姐从床上爬了起来，这样说道。\r\n

“太郎”\r\n「お風呂、ですか？」\r\n
“太郎”\r\n「洗澡……？」\r\n

体調が悪いのに、お風呂に入って大丈夫なのでしょう\r\nか？\r\n
身体都不舒服了还洗澡，真的没关系吗？\r\n

『なんで体調が悪いのを知ってて入浴をさせたんだ』\r\nとかって……。\r\n
会不会被说“为什么你明明知道大小姐身体不舒服还让\r\n她入浴”之类的……\r\n

薫子\r\n「あららっ……？」\r\n
薫子\r\n「啊……？」\r\n

薫子お嬢さまはふらりと倒れこみます。\r\n
薰子大小姐软绵绵地倒下了。\r\n

ほら、やっぱり……。\r\n
看嘛，果然……\r\n

“太郎”\r\n「薫子お嬢さま！？」\r\n
“太郎”\r\n「薰子大小姐！？」\r\n

僕はあわてて薫子お嬢さまを支えます。\r\n
我急忙上前扶起薰子大小姐。\r\n

薫子\r\n「１人でお風呂入るのは無理みたいですね。“太郎”\r\n　さんも一緒に来てくださいな」\r\n
薫子\r\n「一个人洗好像不太行。\r\n　“太郎”也一起来吧」\r\n

“太郎”\r\n「えええっ！？」\r\n
“太郎”\r\n「哎哎哎！？」\r\n

薫子\r\n「さあ、お風呂に入りましょう」\r\n
薫子\r\n「好了，去浴室吧」\r\n

本当は、もっと必死に止めるべきだったのでしょう。\r\n
或许我应该更强硬地制止她。\r\n

これで体調が悪化したりすれば、きっと麻耶さんたち\r\nから叱られます。\r\n
要是身体状况恶化了，肯定要被麻耶小姐她们训斥的。\r\n

おしおきとかも、されてしまうかも……。\r\n
说不定会被惩罚……\r\n

でも――、\r\n
但是——\r\n

僕は、止めることはできませんでした。お嬢さまと一\r\n緒にお風呂に入ることになったのです。\r\n
我没能阻止薰子大小姐。现在，\r\n我不得不和她一起洗澡了。\r\n

だって、裸なんです！　お風呂ですから！\r\n
毕竟是要洗澡！肯定是裸着的！\r\n

僕は目先の誘惑に勝てなかったのです……。\r\n
我输给了眼前的诱惑……\r\n

薫子お嬢さまは僕の事など気にしないかのように平気\r\nで裸になりました。\r\n
薰子大小姐像是是完全不在意我一样，旁若无人地脱光\r\n了衣服。\r\n

まるで僕が、少なくとも生物学的には男という性種別\r\nに分類されることを知らないかのようにです。\r\n
仿佛是不知道我是个男人——至少在生物学上被分类为\r\n男性这件事。　\r\n

“太郎”\r\n「か、薫子お嬢さま、ぼ、僕まで服を……」\r\n
“太郎”\r\n「薰、薰子大小姐，连、连我也要脱吗……」\r\n

薫子\r\n「あら、お風呂に入るのに服を着たままなんておかし\r\n　いでしょう？」\r\n
薫子\r\n「哎呀，洗澡的时候还穿着衣服，\r\n　这很奇怪吧？」\r\n

“太郎”\r\n「それはそうですが……」\r\n
“太郎”\r\n「话是这么说，但……」\r\n

薫子お嬢さまは、お美しく神々しくさえ感じられる裸\r\n体を隠そうともしませんでした。\r\n
薰子大小姐丝毫没有遮挡她那美丽到甚至令人感到神\r\n性的裸体。\r\n

乳房も、局部さえも、手で覆い隠そうともしません。\r\n
不管是乳房，还是私处，都没有拿手去遮的意思。\r\n

あまりに堂々としているので、僕の持っている公衆道\r\n徳や社会常識のほうが間違っているのかも知れない、\r\nという気にもなってきます。\r\n
她的态度过于坦荡，让我感觉自己的公共道\r\n德和社会常识才是错的。\r\n

いえ、もしかしたら、僕の心が無意識的に頑なに固辞\r\nしようとしているモラルなど、このお屋敷にお暮らし\r\nになる方々からすれば、ちりあくたのようにちっぽけ\r\nで些細なものなのかも知れません。\r\n
不。或许，我心中无意识间坚持的道德观念，对于生活\r\n在这座宅邸的人来说，不过是些微若尘埃的琐碎事情\r\n罢了。\r\n

もとより僕は、過去を失い、これまでの自分を放棄し\r\nたはずなのです。\r\n
而且说到底，我失去了过去的记忆，放弃了至今为止的\r\n人生。\r\n

新しい名を授かり、一般社会のしがらみや規範などか\r\nらも解放されたはずなのです。\r\n
被授予了新的名字，我应该已经从一般社会的限制和\r\n规范之中解放出来了才是。　\r\n

それなら、つまらない良識には縛られないほうがいい\r\nのかも知れません。\r\n
既然如此，也许还是不要被没趣的良知所束缚住更好。\r\n

薫子\r\n「では“太郎”さん、背中を流してください」\r\n
薫子\r\n「好了，“太郎”，你帮我洗一下后背吧」\r\n

“太郎”\r\n「は、はい」\r\n
“太郎”\r\n「好、好的」\r\n

背中なら、薫子お嬢さまの胸や、\r\n
从背后洗的话，就看不见薰子大小姐的胸部。\r\n

その……大事な所が……目に入らないので、少しは気\r\nが休まります……。\r\n
还有那个……重要部位也看不见，可以让我不那么紧张……\r\n

薫子お嬢さまは身体を洗い終えた後、湯船で身体を温\r\nめました。\r\n
薰子大小姐洗完身体后，\r\n就泡进了浴池里。\r\n

薫子\r\n「ああ、さっぱりしましたわ」\r\n
薫子\r\n「啊，清爽多了」\r\n

“太郎”\r\n「そ、それはよかったです……」\r\n
“太郎”\r\n「那、那真是太好了……」\r\n

薫子\r\n「“太郎”さん、身体を拭いてください」\r\n
薫子\r\n「“太郎”，帮我擦身体」\r\n

“太郎”\r\n「えええっ！？」\r\n
“太郎”\r\n「哎哎哎！？」\r\n

薫子\r\n「早くしてください。湯冷めしてしまいますわ」\r\n
薫子\r\n「快一点。热水要冷了」\r\n

“太郎”\r\n「は、はい……」\r\n
“太郎”\r\n「好、好的……」\r\n

僕は薫子お嬢さまの身体をなるべく見ないようにして、\r\nタオルで拭きます。\r\n
我尽量不去看薰子大小姐的身体，\r\n用毛巾帮她擦洗。\r\n

背中を流す時みたいに、背中だけ拭くわけにはいきま\r\nせん。\r\n
这不可能像刚才冲水的时候一样只擦背后。\r\n

胸も腰も、まんべんなく拭いていくと、タオル越しに\r\n薫子お嬢さまの柔らかさと体温が伝わってきて、僕は\r\nもう駄目になりそうでした……。\r\n
我把薰子大小姐的全身上下每个角落——包括胸部和\r\n腰部，都仔细用毛巾擦洗，越过毛巾传来的柔软触感\r\n和体温，已经让我快不行了……\r\n

薫子\r\n「“太郎”さん、私の下着はどこでしたっけ？」\r\n
薫子\r\n「“太郎”，我的内衣在什么地方？」\r\n

“太郎”\r\n「は、はいっ、ただいまお履かせします！」\r\n
“太郎”\r\n「好、好的，我现在就为您穿上！」\r\n

僕はなにかものすごい事を口走ってしまいました。\r\n
我好像说了什么很不得了的话。\r\n

薫子\r\n「あら、赤ちゃんじゃないから、それくらいは自分で\r\n　できますよ」\r\n
薫子\r\n「哎呀，我又不是小婴儿，\r\n　这种事还是能自己做的哦」\r\n

“太郎”\r\n「そ、そうですよね……」\r\n
“太郎”\r\n「您、您说得对……」\r\n

薫子お嬢さまのお世話が終わりました。\r\n
照顾薰子大小姐的工作结束了。\r\n

お風呂に入った後は、お嬢さまのベッドの側に控えて\r\nいて、飲み物やお粥を運ぶだけでしたが。\r\n
洗完澡后，我就在大小姐的床边待命，但结果能做的\r\n也只有为她端去饮料和粥而已。\r\n

幸い、お嬢さまの体調も回復したようで、明日からは\r\n普通に生活できるみたいです。\r\n
所幸大小姐的身体似乎有了好转，明天应该就能恢复\r\n正常了。\r\n

環\r\n「あら、“太郎”」\r\n
環\r\n「哎呀，“太郎”」\r\n

“太郎”\r\n「奥様……」\r\n
“太郎”\r\n「夫人……」\r\n

環\r\n「今日は、薫子の看病をしてくれたそうね。\r\n　ありがとう」\r\n
環\r\n「听说今天你照顾了薰子。\r\n　谢谢你」\r\n

“太郎”\r\n「いえ、そんな……」\r\n
“太郎”\r\n「不，没什么大不了的……」\r\n

環\r\n「ふふ……“太郎”、この屋敷での生活に慣れた？」\r\n
環\r\n「呵呵……“太郎”，你习惯这座宅子里的生活了吗？」\r\n

“太郎”\r\n「あ、あの……」\r\n
“太郎”\r\n「这、这个嘛」\r\n

“太郎”\r\n「よくわかりません……」\r\n
“太郎”\r\n「我不太清楚……」\r\n

環\r\n「あら、そう。でもそのうち慣れるわ」\r\n
環\r\n「哎呀，是吗。很快就会习惯的」\r\n

“太郎”\r\n「は、はい……」\r\n
“太郎”\r\n「好、好的……」\r\n

環\r\n「あら、そう。まだ馴染めないの？」\r\n
環\r\n「哎呀，是吗。还没习惯？」\r\n

“太郎”\r\n「は、はい、すみません」\r\n
“太郎”\r\n「是、是的，不好意思」\r\n

環\r\n「謝る事はないわ。今回もそうなのね」\r\n
環\r\n「没必要道歉。这次也是如此呢」\r\n

“太郎”\r\n「今回……？」\r\n
“太郎”\r\n「这次……？」\r\n

環\r\n「ふふ……今回は何回目だったかしらね。\r\n　ずいぶん、時間がかかるみたい……」\r\n
環\r\n「呵呵……这次是第几次了呢。\r\n　似乎，还需要不少时间……」\r\n

“太郎”\r\n「あ、あの、奥様……？」\r\n
“太郎”\r\n「那、那个，夫人……？」\r\n

奥様の言っている事が判りません。\r\n僕には判りません。\r\n本当に判りません。\r\nだけど、なにか気になります。\r\n
我不知道夫人在说什么。我听不懂。\r\n我是真的不明白。但是，总觉得有些在意。\r\n

環\r\n「今度の“太郎”は、時間がかかるみたい……」\r\n
環\r\n「这次的“太郎”，似乎要费点时间……」\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

奈菜香\r\n「さ～て！\r\n　今日は奈菜香のばん～！」\r\n
奈菜香\r\n「好了～！\r\n　今天轮到奈菜香了～！」\r\n

奈菜香\r\n「一日目は、かお姉！　二日目は、れぃ姉！　三日目\r\n　は、祐美子！\r\n　四日目の今日は奈菜香のばん～！」\r\n
奈菜香\r\n「第一天是薰姐！第二天是丽姐！第三天是祐美子！\r\n　今天是第四天，轮到奈菜香了～！」\r\n

自分の“いっぷ”の番だということで、奈菜香さまは\r\n大はしゃぎ。\r\n
奈菜香大小姐兴高采烈地嚷嚷着，说轮到自己来“Ｉ\r\nＰＰＵ”了。\r\n

だって、この小さなお嬢さまの“いっぷ”だなんて、\r\nいったいどんな事をされてしまうんだか……。\r\n
这么年幼的大小姐来负责“ＩＰＰＵ”，究竟会要求我\r\n做什么事呢……\r\n

なんだか、すごく不安になります。\r\n
总觉得非常不安。\r\n

奈菜香\r\n「なにしよっかな！　なにしよっかな！\r\n　お姉ちゃんたちじゃ思いつかないような、すっごい\r\n　ことしちゃうんだから！」\r\n
奈菜香\r\n「做什么好呢！　做什么好呢！\r\n　我要做姐姐们想不到的，超级厉害的事情！」\r\n

ものすごく、不安です……。\r\n
我，相当不安……\r\n

ほんとに、どんな目に合うんだろう……。\r\n
究竟，会遭受什么样的待遇呢……\r\n

怪我とか、しなければいいけれど……。\r\n
希望不会受伤……\r\n

この、お嬢さまは、子供じみた性格ゆえにすごいこと\r\nをしそうだから……。\r\n
依这位大小姐孩子气的性格来看，感觉她会干些很出\r\n格的事情……\r\n

僕が思うに、このお嬢さまは、僕のイメージするこの\r\n歳の女の子にくらべて、なんというか…………、\r\n
我觉得，这位大小姐，和我印象里这个岁数的女孩子相\r\n比，怎么说呢…………\r\n

ばか、なんじゃないかって思うことがありますから…\r\n…。\r\n
有时候会觉得她是不是智商有点低下呢……\r\n

今、思ったことは、みんなにはナイショです。\r\n
现在想的事情，可不能让其他人知道了。\r\n

叱られたら、怖いですからね。\r\n
我可不想被骂。\r\n

それは、それとして――。\r\n
姑且不提这些——\r\n

僕が怖くて、びくびくしていると、\r\n
当我正害怕得瑟瑟发抖时——\r\n

救いの手が、入りました……。\r\n
救援之手，伸向了我……\r\n

祐美子\r\n「奈菜香、ちょっと……」\r\n
祐美子\r\n「奈菜香，等一下……」\r\n

奈菜香\r\n「なあに、祐美子？」\r\n
奈菜香\r\n「怎么了，祐美子？」\r\n

救いの手は、祐美子さま。\r\nお屋敷の姉妹の中で、一番やさしいお嬢さま……。\r\n
祐美子大小姐伸出了援手。\r\n她是这座宅邸中，最温柔的大小姐……\r\n

祐美子\r\n「あのね、奈菜香には、ちょっと早いと思うの……。\r\n　まだ、ひとりで、“いっぷ”するには……」\r\n
祐美子\r\n「我觉得，对奈菜香来说有些太早了……\r\n　对你来说，独自进行“ＩＰＰＵ”太早了……」\r\n

奈菜香\r\n「祐美子……なに、言ってるの！？」\r\n
奈菜香\r\n「祐美子……你说什么呢！？」\r\n

祐美子\r\n「だからね……奈菜香の“いっぷ”はやめにしない？\r\n　奈菜香には、まだ早いわよ。\r\n　こういうのは、また今度、ね？」\r\n
祐美子\r\n「所以呢……要不你就别负责“ＩＰＰＵ”了吧？\r\n　对你来说，还太早了哦。\r\n　这种事情，以后再说，好吗？」\r\n

奈菜香\r\n「ばかじゃないの！　ばかじゃないの！　なんで、\r\n　“いっぷ”しちゃいけないの！　みんなやってる\r\n　じゃない！　奈菜香も、“いっぷ”するもん！」\r\n
奈菜香\r\n「凭什么啊！　凭什么啊！　为什么我不能“ＩＰＰ\r\nＵ”啊！　大家不都在做嘛！\r\n　奈菜香也要“ＩＰＰＵ”嘛！」\r\n

奈菜香さまは、怒ってしまいました。\r\n
奈菜香大小姐生气了。\r\n

子供あつかいされて、奈菜香さまは、かんかんになっ\r\nていました……。\r\n
被当作小孩子来对待，令奈菜香大小姐怒气冲天……\r\n

奈菜香\r\n「ばかー！　ばか祐美子、死んじゃえ！\r\n　かお姉！　れぃ姉！　なんか言ってやってよ！」\r\n
奈菜香\r\n「笨蛋！　笨蛋祐美子，去死吧！\r\n　薰姐！　丽姐！　你们说些什么呀！」\r\n

麗華\r\n「…………私は――」\r\n
麗華\r\n「…………我——」\r\n

麗華\r\n「私は、祐美子に賛成だな。\r\n　奈菜香には、まだ早い……。\r\n　“いっぷ”は、大人がするものだ……」\r\n
麗華\r\n「我赞成祐美子的观点。\r\n　对你来说还太早了……\r\n　“ＩＰＰＵ”是由大人来做的事情……」\r\n

奈菜香さまの子供っぽい性格を突いた一言。\r\n
这句话对小孩脾气的奈菜香大小姐来说是一句当头棒喝。\r\n

でも、それで奈菜香お嬢様が納得するわけがありませ\r\nん。\r\n
奈菜香大小姐显然不可能就此接受。\r\n

奈菜香\r\n「れぃ姉まで、そんなこと言うの！\r\n　ばかー！　れぃ姉のばかーっ！」\r\n
奈菜香\r\n「连丽姐都说这种话！\r\n　笨蛋！　丽姐大笨蛋！」\r\n

奈菜香\r\n「かお姉！　かお姉は、反対じゃないよね！\r\n　奈菜香が、“いっぷ”、やってもいいよね！」\r\n
奈菜香\r\n「薰姐！　薰姐不反对吧！\r\n　“ＩＰＰＵ”可以让奈菜香来做吧！」\r\n

薫子\r\n「う～ん…………反対ですわ」\r\n
薫子\r\n「嗯………我也反对」\r\n

奈菜香\r\n「どうしてよ！？」\r\n
奈菜香\r\n「为什么啊！？」\r\n

薫子\r\n「だって、わたくし“太郎”さんのこと、気に入って\r\n　しまったんですもの。ほかの人がするの反対。わた\r\n　くしが自分で、“いっぷ”したいですわ」\r\n
薫子\r\n「因为，我很中意“太郎”，所以反对别人“ＩＰＰ\r\nＵ”他。我想要亲自“ＩＰＰＵ”他呢」\r\n

奈菜香\r\n「そんなの理由になるかーーーーっ！！！」\r\n
奈菜香\r\n「这算什么理由啊————！！！」\r\n

僕が口をはさむことじゃありませんが、薫子さまの理\r\n屈はおかしいと思います。\r\n
虽然不能插嘴，但我觉得薰子大小姐的理由很奇怪。\r\n

奈菜香\r\n「奈菜香も、“いっぷ”するの！　おうちのお手伝い\r\n　するの！　お姉ちゃんたちばっかりずるい！\r\n　うわあああああああん！！！」\r\n
奈菜香\r\n「奈菜香也要“ＩＰＰＵ”！　奈菜香要帮家里的忙！\r\n　只有姐姐们做也太狡猾了！\r\n　唔哇哇哇哇哇哇哇哇！！！」\r\n

奈菜香さまは、ついに泣き出してしまいました……。\r\n
奈菜香大小姐终于哭了出来……\r\n

一番若いお嬢さまだからこそ、子供あつかいされるの\r\nが悔しくてたまらないのでしょう……。\r\n
正因为她是最年轻的大小姐，所以被当成小孩来对待会\r\n相当不甘心吧……\r\n

少し同情してしまいます。\r\n
我稍微有些同情她了。\r\n

もちろん、僕の立場では、同情なんてするのは明らか\r\nにヘンなのですが……。\r\n
当然，以我的立场来说，同情她显然是件很奇怪的事\r\n情……\r\n

ともあれ、火がついたみたいに泣きっぱなしの奈菜香\r\nさま……。\r\n
总而言之，奈菜香大小姐就像是被点燃了导火线一样\r\n不停地哭……\r\n

そのうえ、テーブルの上の料理のお皿を手に取ると、\r\n
然后，她拿起桌子上盛着晚饭的盘子——\r\n

奈菜香\r\n「ばかーーーーっっっ！！！」\r\n
奈菜香\r\n「笨蛋————！！！」\r\n

そのままお皿を投げつけたのです。\r\n
就这样把盘子扔了出去。\r\n

さすがにお姉さまたちに投げるのはよくないと思った\r\nのか、\r\n
可能是觉得朝姐姐们扔不太好——\r\n

かわりに僕にむかって投げつけました。\r\n
取而代之地朝我扔了过来。\r\n

完全な八つ当たりです。\r\n
我就这么被拿来撒气了……\r\n

僕は避けそこねて、頭からどろどろになってしまいま\r\nした……。\r\n
我没能躲掉，于是从头到脚都变得黏糊糊的……\r\n

環\r\n「よしよし、奈菜香……。\r\n　泣くのは、およしなさいな……」\r\n
環\r\n「好了好了，奈菜香……\r\n　不要再哭啦……」\r\n

奈菜香\r\n「だって……だって……」\r\n
奈菜香\r\n「但是……但是……」\r\n

ですが、たしかに幼い奈菜香さまには、いっぷは早過\r\nぎると思うのです。\r\n
对于年幼的奈菜香大小姐来说，我觉得ＩＰＰＵ确实\r\n还太早了。\r\n

だって、ほかのお嬢さまがしたようなことを、こんな\r\n幼い奈菜香さまがするなんて……。\r\n
因为，要让这么年幼的奈菜香大小姐来做其他大小姐\r\n做的那些事情……\r\n

それは、いくらなんでも、よくありません。\r\n
那无论如何，都不太合适。\r\n

ですが、奈菜香さまは、お姉さんたちのまねをしたく\r\nて、泣いています。自分もおうちのお手伝いをしたい、\r\nと……。\r\n
但是，奈菜香大小姐此时却因想要效仿姐姐们的行为\r\n而哭闹不止，嘴里嚷嚷着自己也要帮家里的忙……\r\n

そこで、奥様はおっしゃりました――。\r\n
就在这时，夫人发话了——\r\n

環\r\n「いっぷは、みんなが反対しているから、今日のとこ\r\n　ろはおやめなさい。そのかわり奈菜香には、罰をあ\r\n　たえましょう」\r\n
環\r\n「既然大家都反对你来ＩＰＰＵ的话，今天就算了吧。\r\n　作为替代，今天就给你个惩罚吧」\r\n

罰、と聞いて、奈菜香さまは怖がるお顔をしました。\r\n
一听到惩罚这个词，奈菜香大小姐露出了害怕的表情。\r\n

ですが、それはすぐに笑顔に変わります……。\r\n
但是，马上就变成了笑脸……\r\n

環\r\n「“太郎”をお風呂に入れてあげなさい。\r\n　貴方が汚したんですから、貴方が綺麗にしてあげる\r\n　のですよ」\r\n
環\r\n「你去帮“太郎”洗澡吧。\r\n　既然是你弄脏的，就由你来负责洗干净吧」\r\n

僕は、たしかに奈菜香さまの投げたお料理でどろどろ\r\nでしたが、\r\n
虽说我确实被奈菜香大小姐扔的晚饭搞得黏糊糊的……\r\n

僕をお風呂に入れるだなんて……！？\r\n
但竟然说什么帮我洗澡……！？\r\n

ひとりでお風呂くらい入れますのに……。\r\n
明明洗澡这种事，我一个人就能洗的……\r\n

つまり奥様は、奈菜香さまに、僕で遊ぶ許可を出した\r\nということなのでした……。\r\n
换言之，夫人她允许了奈菜香小姐把我当成玩具……\r\n

ほかのお嬢さまたちは苦いお顔をしていましたが、\r\n奈菜香お嬢さまは大喜びです。\r\n
虽然别的大小姐们都一脸不满，但奈菜香大小姐却喜\r\n上眉梢。\r\n

奈菜香\r\n「わーい！　わーい！\r\n　お手伝い！　お手伝い！\r\n“太郎”とお風呂だ～♪」\r\n
奈菜香\r\n「耶——！　耶——！\r\n帮忙！　帮忙！\r\n和“太郎”一起洗澡～♪」\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

麻耶\r\n「お風呂の用意、できました」\r\n
麻耶\r\n「热水已经烧好了」\r\n

奈菜香\r\n「はーい！　今、脱いじゃうね！」\r\n
奈菜香\r\n「好——！我马上就脱！」\r\n

奈菜香さまは、服を放り投げるように脱ぎました。\r\n
奈菜香大小姐像是要把衣服扔掉一样脱光了。\r\n

脱ぎ散らかすとか、脱ぎ捨てるとかって言葉がぴった\r\nりの脱ぎ方です。\r\n
这个场面很适合用“脱了一地”来形容。\r\n

急なすっぽんぽんに、僕はつい、目を逸らしてしまい\r\nます……。\r\n
她一下子变得一丝不挂，我不由地移开了视线……\r\n

奈菜香\r\n「うん！　さあ、“太郎”！　入るよ！\r\n　奈菜香がばっちくしちゃったんだもん。奈菜香がき\r\n　れいきれいにしてあげるからね！」\r\n
奈菜香\r\n「嗯！　好了，“太郎”！　要进去了哦！\r\n　因为是奈菜香把你搞得乱七八糟的！\r\n　所以奈菜香会帮你洗得干干净净的！」\r\n

“太郎”\r\n「で……でも、僕は……はずかしいし……」\r\n
“太郎”\r\n「但、但是，这……太不好意思了啊……」\r\n

僕がためらっていると、麻耶さんが大きな声を出しま\r\nした。\r\n
看到我迟疑不定，麻耶小姐大声呵斥了我。\r\n

麻耶\r\n「何をしている！　お嬢さまの命令がきけないのか！\r\n　早く服を脱げ！　風呂に入れ！\r\n　オマエの意思なんて関係あるか！」\r\n
麻耶\r\n「你在做什么！　没听见大小姐的命令吗！\r\n　快点把衣服脱了！　进到浴池里去！\r\n　你愿不愿意根本不重要！」\r\n

“太郎”\r\n「は……はい！　ごめんなさい！」\r\n
“太郎”\r\n「好、好的！　非常抱歉！」\r\n

どなられるのが怖くって、僕はあわてて脱ぎました。\r\n
害怕被她痛斥，我急匆匆地脱光衣服。\r\n

“太郎”\r\n「脱ぎ……ました……」\r\n
“太郎”\r\n「脱……好了……」\r\n

奈菜香\r\n「わぁい、“太郎”とおフロだぁ♪」\r\n
奈菜香\r\n「耶，和“太郎”一起洗澡澡♪」\r\n

お嬢さまは、お風呂で大はしゃぎ。\r\n
大小姐在浴室里活蹦乱跳。\r\n

この広いお風呂場を、ばたばたと駆けまわります。\r\n
她在宽敞的浴室里，啪嗒啪嗒地跑来跑去。\r\n

“太郎”\r\n「お嬢さま！　お風呂で走ったら危ないです！\r\n　しかも、裸なのに、そんな大股びらきで走ったら\r\n　……その――」\r\n
“太郎”\r\n「大小姐！　在浴室里跑来跑去很危险的！\r\n　而且，全裸着跨这么大的步子跑的话\r\n　……那个——」\r\n

大事な部分が……見えてしまって……。\r\n
重要的部位……会被看见的……\r\n

奈菜香\r\n「あーっ！　“太郎”、赤くなってるー！\r\n　“太郎”、奈菜香のマ○コ見て、まっかっかだぁ！\r\n　“太郎”ったら奈菜香のマ○コ好きなのぉ？」\r\n
奈菜香\r\n「啊——！　“太郎”，你脸红了！\r\n　“太郎”，看到奈菜香的小穴，脸就变得红彤彤了！\r\n　“太郎”你啊，喜欢奈菜香的小穴吗？」\r\n

奈菜香\r\n「つるつるしててカワイイでしょう？\r\n　ほら、見てもいいよ？　どう？　マ○コ？」\r\n
奈菜香\r\n「光溜溜的很可爱吧？\r\n　来，给你看也没关系哦？　好看吗？　小穴？」\r\n

“太郎”\r\n「……だ、だめですよ！　そんなふうに見せたら！\r\n　それに……ま――ま○こって連呼しちゃだめです！」\r\n
“太郎”\r\n「……不、不行的啦！　不能像这样给别人看！\r\n　而且……不能一直说小、小穴这个词的！」\r\n

奈菜香\r\n「あははは、“太郎”って、『マ○コ』って言うと赤\r\n　くなるんだ？　あはははははは！　おもしろ～い！」\r\n
奈菜香\r\n「啊哈哈哈，“太郎”，你光是说“小穴”这个词就\r\n脸红了？啊哈哈哈哈哈哈！　真～有趣！」\r\n

奈菜香\r\n「マ○コ！　マ○コ！　マ○コ！　マ○コ！　マ○コ！\r\n　マ○コ！　マ○コ！　マ○コ！　マ○コ！　マ○コ！\r\n　マ○コ！　マ○コ！　マ○コ！　マ○コ！」\r\n
奈菜香\r\n「小穴！　小穴！　小穴！　小穴！　小穴！\r\n　小穴！　小穴！　小穴！　小穴！　小穴！\r\n　小穴！　小穴！　小穴！　小穴！」\r\n

“太郎”\r\n「だめですってば！　やめてください！」\r\n
“太郎”\r\n「说了不行的啦！　请您停下吧！」\r\n

汚い言葉ばっかり覚えて……。\r\n
这位大小姐尽学这种低俗的词汇……\r\n

奈菜香\r\n「ほら、さわってもいいよ？\r\n　つるつるすべすべして、きもちいいよ？」\r\n
奈菜香\r\n「来，给你摸也可以哦？\r\n　光溜溜滑嫩嫩的，摸起来很舒服哟？」\r\n

そ、そんなふうに、顔に近づけるなんて……！\r\n
竟、竟然把那个地方凑近我的脸……！\r\n

奈菜香\r\n「あ～！　“太郎”ったら、バカ、ち○ぽ、おっきく\r\n　しちゃってる！　やっぱり、みんなのびろびろマ○\r\n　コより、奈菜香のすじマ○コのほうがいいもんね」\r\n
奈菜香\r\n「啊～！　“太郎”你这笨蛋，\r\n　鸡鸡变大了！　果然比起大家松垮垮的小穴，\r\n　还是奈菜香嫩嫩的小穴比较好呢」\r\n

か……顔に、くっつけないでください！　やめてくだ\r\nさい！\r\n
不……不要贴到脸上来！请住手！\r\n

麻耶\r\n「奈菜香お嬢さま……そろそろ“太郎”を洗いません\r\n　と、湯あたりしてしまいます」\r\n
麻耶\r\n「奈菜香大小姐……再不开始清洗“太郎”的话，\r\n　会泡晕的」\r\n

奈菜香\r\n「でも、“太郎”ったらこんなに、ち○ぽおっきくさ\r\n　せてるんだよ？　もうちょっと、ち○ぽで遊んでた\r\n　いよぉ」\r\n
奈菜香\r\n「但是，太郎的鸡鸡变得这么大了哦？\r\n　我还想再和鸡鸡玩一会儿」\r\n

ち○ぽち○ぽって言わないでください！\r\n
请别一直说什么鸡鸡鸡鸡的！\r\n

奈菜香さまは、屈託なく品の無い言葉を使うから、聞\r\nいてるこっちばっかり照れてしまいます……。\r\n
奈菜香大小姐毫无顾忌地说着低俗的词汇，我光是\r\n听着都觉得害羞了……\r\n

奈菜香\r\n「そうだ！　いいこと考えた！\r\n　さきに“太郎”のおち○ちん、きれいきれいにし\r\n　ちゃうっての、どうかなぁ！」\r\n
奈菜香\r\n「对了！　我想到了一件好事！\r\n　把“太郎”的小鸡鸡洗得干干净净的，怎么样！」\r\n

え……っ！？\r\n
什么……！？\r\n

僕の……なにを、洗うって……？\r\n
洗……我的，什么……？\r\n

奈菜香\r\n「ほらほら～♪\r\n　おち○ぽ、きれいきれいにしましょうね～♪」\r\n
奈菜香\r\n「来吧来吧～♪\r\n　来把小鸡鸡洗干净吧♪」\r\n

“太郎”\r\n「やだぁ！　やだぁ！　さわっちゃダメですぅ！\r\n　ちん○ん、さわっちゃダメですぅ！\r\n　その触りかた、やっちゃだめぇ！」\r\n
“太郎”\r\n「不要！　不要！　不能碰！\r\n　鸡鸡，不能碰！\r\n　不能这样摸的！」\r\n

“太郎”\r\n「だめぇ……。\r\n　きもちいいさわりかた、しちゃだめですぅ……」\r\n
“太郎”\r\n「不行……\r\n　这种摸法好舒服，不行的……」\r\n

いったい、こんなのどこで憶えたのでしょう？\r\n
她到底，是从哪里记住这种手法的？\r\n

奈菜香さまの小さな手のひらが、僕の大事な部分を洗\r\nうのです。\r\n
奈菜香大小姐用她小小的手掌，洗着我重要的部分。\r\n

それは、とっても気持ちのいい洗い方でした……。\r\n
那是非常舒服的洗法……\r\n

奈菜香\r\n「こんなふうに、ごちごちに固くしちゃってぇ♪\r\n　かお姉の言ったとおりだ。ち○ぽ洗うのは、手のひ\r\n　らがいちばんやりやすいみたい！」\r\n
奈菜香\r\n「鸡鸡变得硬邦邦了呢♪\r\n　薰姐说的果然没错，\r\n　用手掌洗鸡鸡最合适了！」\r\n

奈菜香\r\n「こうやって、ボディソープをいっぱいつけて――」\r\n
奈菜香\r\n「像这样，涂上一大堆沐浴露——」\r\n

“太郎”\r\n「ひン……っ！？」\r\n
“太郎”\r\n「噫……！？」\r\n

奈菜香\r\n「たっぷり、ち○ぽに塗って……どろどろぐちゅぐ\r\n　ちゅ～」\r\n
奈菜香\r\n「给你的鸡鸡涂得满满的……\r\n　黏糊糊湿哒哒的～」\r\n

“太郎”\r\n「や……やだ！　塗ったら、やです！\r\n　ぬるぬるさせないでください！」\r\n
“太郎”\r\n「不……不要！　不要涂！\r\n　不要抹得黏糊糊的！」\r\n

せっけんが！　せっけんのぬるぬるが！\r\n
肥皂……滑溜溜的肥皂！\r\n

たっぷりついた泡が！　僕の、あそこを！\r\n
搓出来的泡沫！　涂在我的那里！\r\n

奈菜香\r\n「そうそう、このお皮も剥くんだよね？」\r\n
奈菜香\r\n「对了对了，这个皮也剥下来吧？」\r\n

“太郎”\r\n「ひぃ……っ！？\r\n　剥いちゃ、やだぁ……！？」\r\n
“太郎”\r\n「噫……！？\r\n　不要剥……！？」\r\n

奈菜香\r\n「えいっ！」\r\n
奈菜香\r\n「嘿！」\r\n

ひいいいぃっ！\r\n
噫噫噫噫！\r\n

奈菜香さまは、僕の包茎の皮を、指で一気にひんむき\r\nました。\r\n
奈菜香大小姐她，用手指一口气剥下了我包茎的皮。\r\n

他人の痛みが想像できない人ならではの、残酷な剥き\r\n方でした。\r\n
那是无法理解他人痛苦的人，才会使用的残忍剥法。\r\n

僕の亀頭がむきだしになってしまいます……。\r\n
我的龟头现在完全裸露了出来……\r\n

奈菜香\r\n「わあい、キトーだ！　でも、ヘンだよぉ。\r\n　ほら、白っぽいヨゴレがついちゃってる。\r\n　おさかなみたいなニオイもしてるよぉ……」\r\n
奈菜香\r\n「哇，是龟头——！　但是，好怪啊。\r\n　你看，上面粘着白白的污垢。\r\n　而且闻起来有股鱼腥味……」\r\n

“太郎”\r\n「やだ……そんな恥ずかしいこと……！\r\n　言ったら、やです……！」\r\n
“太郎”\r\n「别说了……这么羞耻的事情……！\r\n　不要，再说了……！」\r\n

奈菜香\r\n「せいけつにしないと、ダメだよねぇ。\r\n　ここは、とくにボディソープをたっぷりつけてあげ\r\n　ましょうね～。は～い、とろ～ん♪」\r\n
奈菜香\r\n「不讲卫生是不行的呢。\r\n　给这里用上一大堆的沐浴露吧～嘿咻，我挤～♪」\r\n

一番びんかんな亀頭の部分に！\r\nたっぷりのボディソープがつけられました！\r\n
她在最敏感的龟头的部分！！\r\n涂上了满满一大坨沐浴露！\r\n

とろとろぬるぬるの石鹸が！\r\n
黏糊糊，滑溜溜的肥皂泡！\r\n

“太郎”\r\n「やだぁ！　やだよぉ！\r\n　そこ！　セッケンつけちゃ、だめです！\r\n　ぬるぬるさせちゃ、やです！」\r\n
“太郎”\r\n「不要！　不要！\r\n　那里！　不能抹肥皂的！\r\n　不能抹得滑溜溜的！」\r\n

そんなにぬるぬるさせたら……！\r\nもう……そんな……！\r\n
这么抹下去的话……！\r\n已经……不行了……！\r\n

もし、このうえ、敏感な亀頭を手のひらで洗われたり\r\nしたら！\r\n
如果涂上肥皂泡以后，还继续用手掌来清洗敏感的龟\r\n头的话！\r\n

奈菜香\r\n「うふふ～……くちゅくちゅくちゅう～♪\r\n　くちゅくちゅくちゅくちゅっ！」\r\n
奈菜香\r\n「哼哼……咕啾咕啾咕啾咕啾咕啾～♪\r\n　咕啾咕啾咕啾咕啾咕啾！」\r\n

“太郎”\r\n「ひいぃいいッ！！？　んにぃいいいっひぃッ！！！\r\n　やだやだやだやだぁ！　ぐちゅぐちゅしちゃやぁ！\r\n　おてて、くちゅぐちゅしたらだめぇ！！？」\r\n
“太郎”\r\n「咿咿咿咿咿咿！！？　嗯咿咿咿咿咿咿！！！\r\n　不要不要不要不要！　不能再搓了！\r\n　不能再用手来回搓了！！？」\r\n

奈菜香さまの、ちっちゃくて、やわらかくて、ぷにぷ\r\nりした手のひらが！\r\n
奈菜香大小姐小小的、柔软且富有弹性的手掌正在揉\r\n搓我的那里！\r\n

奈菜香\r\n「あ、白いヨゴレがとれて、ぴかぴかになってきたよ\r\n　ぉ？　“太郎”のち○ぽ、真っ赤で、ぴかびかで、\r\n　宝石みたい。ぴっかぴっかのルビーち○ぽだ」\r\n
奈菜香\r\n「啊，白色的污垢洗掉了之后，变得光溜溜了哦？\r\n“太郎”的鸡鸡红红的，亮亮的，像宝石一样。\r\n是闪亮亮的红宝石鸡鸡」\r\n

奈菜香\r\n「もっとくちゅくちゅすれば、もっとキレイになるか\r\n　なぁ？」\r\n
奈菜香\r\n「再多洗一洗的话，\r\n　会更加干净吗？」\r\n

奈菜香\r\n「くちゅくちゅくちゅくちゅ～！\r\n　ぐちゅぐちゅぐちゅぐちゅ～！」\r\n
奈菜香\r\n「咕啾咕啾咕啾咕啾咕啾咕啾～！\r\n　咕啾咕啾咕啾咕啾咕啾咕啾～！」\r\n

“太郎”\r\n「ひい゛いぃっい゛！？　んに゛ゃあ゛ゃあん゛！？\r\n　だめぇ！　だめですぅ！　そんな……そんなに、こ\r\n　しゅこしゅされたら……！」\r\n
“太郎”\r\n「咿咿咿咿！？　嗯啊啊啊！？\r\n　不行！　不行了！　像这样……像这样摩擦的话……！」\r\n

“太郎”\r\n「ちっちゃなおててで、こしゅこにゅされぇたらぁ…\r\n　…ぼく……ぼくの――！\r\n　ぼくの……でちゃう！　でちゃいますぅ！」\r\n
“太郎”\r\n「用那么小的手来摩擦的话……\r\n　我……我的――！\r\n　我的……要射了！　要射出来了！」\r\n

“太郎”\r\n「だめぇえ！　でりゅう！　でちゃう！　でますぅ！\r\n　でちゃう！　でちゃう！　ちん○んでちゃう！\r\n　よけてぇ！」\r\n
“太郎”\r\n「不行！　要射了！　射了！　射出来了！\r\n　要射了！　要射了！　鸡鸡要射了！\r\n　快躲开！」\r\n

ちん○んが……セーシが――！\r\nお嬢さまのお顔に、ぶっかけちゃいますぅ！！？\r\nだめぇ！！！　でるぅ！！！\r\n
鸡鸡射出来的……精子――！\r\n要射在大小姐的脸上了！！？\r\n不行！！！　射了！！！\r\n

よけてって！　よけてって、言ったのに！\r\n
我明明！　我明明说了快躲开的！\r\n

せーしが……せーしが……お嬢さまのお顔に……。\r\n
精液……精液……在大小姐的脸上……\r\n

こんなにちっちゃな女の子のお顔に……。\r\n
在这么小的女孩子的脸上……\r\n

どろどろの、ぶっかけザーメン……。\r\n
黏糊糊的精液……\r\n

“太郎”\r\n「だみぇ……でてりゅう……。\r\n　びくびく、でてるのぉ……。\r\n　ぶっかけちゃったのぉ……」\r\n
“太郎”\r\n「不行……射出来了……\r\n　一抽一抽地，射出来了……\r\n　喷到脸上了……」\r\n

奈菜香\r\n「うわあ、すごぉい！　いっぱい出たぁ！　ち○ぽか\r\n　らミルクでたのぉ！　白くってちょっと黄色がかっ\r\n　てて、ゼリーみたいにプルプル固まってるのぉ！」\r\n
奈菜香\r\n「呜哇，好厉害！射了好多！从鸡鸡里射出牛奶了！\r\n　白白的又带点黄，像果冻一样凝固住了！」\r\n

奈菜香\r\n「どろどろぷりぷりのチ○ポミルクゼリーだぁ♪\r\n　奈菜香のお顔、“太郎”のち○ぽゼリーだらけにな\r\n　っちゃった！」\r\n
奈菜香\r\n「黏答答稠糊糊的鸡鸡牛奶果冻♪\r\n　奈菜香的脸上全是“太郎”的鸡鸡果冻了！」\r\n

“太郎”\r\n「ご……ごめんなしゃい……！\r\n　ごみぇんなひゃい……！」\r\n
“太郎”\r\n「灰……灰常抱歉……！\r\n　灰常抱歉……！」\r\n

僕は、必死に謝ろうとしますが、\r\n
我努力想要道歉……\r\n

でも、射精の直後で力が抜けて……舌たらずの間抜け\r\nな口調になってしまいました……。\r\n
但是，因为射精后浑身无力……说话时口齿不清，像个\r\n傻瓜一样……\r\n

ごめんなしゃい……。\r\nごみぇんなひゃい……。\r\n
灰常抱歉……\r\n灰常抱歉……\r\n

奈菜香\r\n「さあ～！　まだまだ洗うよぉ！」\r\n
奈菜香\r\n「好了～！继续洗吧！」\r\n

麻耶\r\n「……まだ、お洗いですか？」\r\n
麻耶\r\n「……还要，继续洗吗？」\r\n

奈菜香\r\n「うん！　だって、ち○ぽは、このどろどろミルクが\r\n　汚いんでしょ？　これを完全にカラッポにするまで\r\n　洗わないとキレイにならないじゃないの？」\r\n
奈菜香\r\n「嗯！因为，从鸡巴里喷出来的牛奶很脏吧？\r\n　得洗到里面空掉为止吧？」\r\n

奈菜香\r\n「だから、奈菜香、もっと“太郎”洗うのぉ！\r\n　麻耶！　洗いやすいように“太郎”をちゃんと立た\r\n　せて！」\r\n
奈菜香\r\n「所以，奈菜香要继续洗“太郎”！\r\n　麻耶！让太郎站起来，洗起来方便！」\r\n

麻耶\r\n「はい……かしこまりました……。\r\n　ほら、立て！　クソ犬！\r\n　お嬢さまの前で『気をつけ』をしろ！」\r\n
麻耶\r\n「是……遵命……\r\n　好了，站起来！　笨狗！\r\n　在大小姐面前“听话”一点！」\r\n

“太郎”\r\n「は……はひっ！」\r\n
“太郎”\r\n「是……是！」\r\n

へたりこんでいた僕は、麻耶さんに怒鳴られて、奈菜\r\n香さまの前に立ちました。\r\n
我虽然已经精疲力尽，但在被麻耶小姐怒吼之后，还\r\n是在奈菜香大小姐的面前站好了。\r\n

足はまだ、がくがくしています。さっきの射精で、あ\r\nんまりにもたくさん出したからでしょう。\r\n
脚还在阵阵发颤。\r\n大概是因为刚才射得实在是太多了吧。\r\n

奈菜香\r\n「さあ～！　もっと洗ってキレイにするぞ～！\r\n　くに゛ゅくに゛ゅくに゛ゅくに゛ゅくに゛ゅ～」\r\n
奈菜香\r\n「好啦～！　要来继续洗干净了哦～！\r\n　咕啾咕啾咕啾咕啾咕啾咕啾～」\r\n

“太郎”\r\n「ひに゛ぃッ！　にゃあ゛ッ！？　らめ゛ぇ！？\r\n　らめぇ……やぁ……！　イったばっかりでぇ……\r\n　びんかんになってるんれすぅ……だみぇえッ！！」\r\n
“太郎”\r\n「咿咿！　咿啊啊！？　不行！？\r\n　不行……呀啊……！　刚刚射过……\r\n　变得敏感了……不行的！！」\r\n

麻耶\r\n「黙れッ！　動くなッ！」\r\n
麻耶\r\n「闭嘴！别动！」\r\n

“太郎”\r\n「ひ゛ッ！！？」\r\n
“太郎”\r\n「噫！！？」\r\n

奈菜香\r\n「くに゛ゅくに゛ゅくに゛ゅくに゛ゅくに゛ゅ～♪」\r\n
奈菜香\r\n「咕啾咕啾咕啾咕啾咕啾咕啾♪」\r\n

“太郎”\r\n「やらぁ！　ひに゛ゃあ！　やあ゛ぁ！\r\n　うみ゛ゃあ゛ん！　ひに゛ぃっ！\r\n　いり゛っちゃ……やぁれすぅ……」\r\n
“太郎”\r\n「不要！　要死了！　不要！\r\n　唔呀呀！　咿咿啊啊！\r\n　要……死啊啊……了啊……」\r\n

しかも、ただ、いじって洗うだけじゃありません。\r\n
而且，大小姐她不只是在洗而已。\r\n

剥いた包茎の皮を使って、亀頭をくにゅくにゅ、くに\r\nゃくにゃとしているのです！\r\n
而是在用剥下来的包皮来摩擦龟头。\r\n

皮を、剥いたり包んだり、剥いたり、くるんだり、\r\n
把包皮剥下来，撸上去，剥下来，撸上去……\r\n

にゅるにゅる、にゅるにゅる、と……！\r\n
像这样咕啾咕啾地摩擦……！\r\n

“太郎”\r\n「いひい゛いぃぃぃい゛いッ！！？\r\n　ぉ……ぁおおぉおお゛ぉぉぉぁ！？\r\n　や……やらぁ！？　かわが……かわがぁ……！？」\r\n
“太郎”\r\n「咿咿咿咿咿咿咿咿咿！！？\r\n　噢……噢噢噢噢噢噢噢！？\r\n　不……不要！？　皮……皮被……！？」\r\n

奈菜香\r\n「これ、気持ちいい？『かわオナ』っていうんだよ。\r\n　“太郎”みたいに皮のいっぱいついてるおち○ちん\r\n　は、こうしてやると、とっても気持ちいいんだよ」\r\n
奈菜香\r\n「这样弄，舒服吗？这是“包皮自慰”哦。\r\n像“太郎”这样包皮盖得严严实实的小鸡鸡，这样弄\r\n的话，会非常舒服的哦」\r\n

奈菜香\r\n「奈菜香、“太郎”の皮ち○ぽ、いっぱいいっぱい\r\n　『かわオナ』してあげるからね♪\r\n　くにゅくにゅくにゅくにゅう♪」\r\n
奈菜香\r\n「奈菜香呢，会给“太郎”的包皮鸡巴，好好地\r\n『包皮自慰』一通的♪\r\n咕啾咕啾咕啾咕啾咕啾咕啾♪」\r\n

“太郎”\r\n「うに゛ぃいいぅぅう！？　やだぁ！　やに゛ゃあ！\r\n　さっきでたばっかりなのに、でちゃうよぉ！？\r\n　こわいよぉ！　きもちよすぎて、こわいよぉ！」\r\n
“太郎”\r\n「唔咕咿咿咿咿咿咿！？　不要！　不要啊！\r\n　刚刚才射过的，又要出来了！？\r\n　好可怕！　太舒服了，好可怕！」\r\n

奈菜香\r\n「うわぁ♪　ち○ぽのさきっぽが、ぷくぷくになって\r\n　きたよぉ。まんまるになってきたぁ」\r\n
奈菜香\r\n「呜哇♪　鸡巴前面在冒泡哦。\r\n　冒出圆圆的泡泡了」\r\n

奈菜香\r\n「もうすぐザーメンが――ち○ぽゼリーがでるって合\r\n　図なんでしょ？」\r\n
奈菜香\r\n「这是精液——鸡鸡果冻\r\n　马上要出来的信号吧？」\r\n

“太郎”\r\n「いに゛ゃああ゛っ！？\r\n　でるぅ！　でるぅ！　でちゃうでちゃう！\r\n　セーシでちゃう！　いっぱいでちゃう！」\r\n
“太郎”\r\n「不要啊啊！？\r\n　射了！　射了！　射了射了！\r\n　射出精液了！　全都射出来了！」\r\n

でてるよぉ！　こわいよぉ！　こわいよぉ！\r\n射精してるよぉ！　セーシ、射精しちゃってるよぉ！\r\n
射出来了！　好可怕啊！　好可怕啊！\r\n！　射出精液来了！\r\n

びゅくびゅくでちゃってるよぉ――！\r\n
咻咻咻地射出来了——！\r\n

奈菜香\r\n「あはは～♪　いっぱいでてるよぉ♪\r\n　でも、もうちょっと洗えそう……。\r\n　えいっ！　くにゅくにゅくにゅくにゅくにゅ～！」\r\n
奈菜香\r\n「啊哈哈～♪　射了好多♪\r\n　但是，好像还能再洗一洗……\r\n　嘿咻！　咕啾咕啾咕啾咕啾咕啾咕～！」\r\n

“太郎”\r\n「ひい゛いぃぃいッ！？\r\n　だめ！　それ、だめですっ！\r\n　出てるときに……射精のときにこすったらぁ！？」\r\n
“太郎”\r\n「咿咿咿咿咿咿！？\r\n　不行！　那个，不行！\r\n　射的时候……射精的时候这样做的话！？」\r\n

奈菜香\r\n「あ～、すご～い♪\r\n　ち○ぽゼリーびゅるびゅる出しながら、\r\n　よろこんでるよぉ」\r\n
奈菜香\r\n「啊～、好厉～害♪\r\n　鸡鸡射了好多果冻，\r\n　好像很开心的样子」\r\n

らめ゛ぇ……りゃめぇ……。\r\n
不行……不行……\r\n

ひんじゃいまふ……。\r\n
要死了……\r\n

だめぇ……らめぇ……だしちゃらめぇ……。\r\n
不行……不行了……不能再射了……\r\n

奈菜香\r\n「ザーメン、全部だしちゃったら、最後にブラシで洗\r\n　うからね。\r\n　麻耶！　用意できてる？」\r\n
奈菜香\r\n「精液全部射出来了之后，最后用刷子来洗吧。\r\n　麻耶！　准备好了吗？」\r\n

麻耶\r\n「はい……」\r\n
麻耶\r\n「是……」\r\n

麻耶さんの手には、すごく固くて痛そうなブラシが握\r\nられていました……。\r\n
麻耶小姐的手中，握着非常坚硬的，看上去就很痛的\r\n刷子……\r\n

でも、今の、この射精地獄にくらべれば……。\r\n
但是，和刚刚的射精地狱相比的话……\r\n

痛いブラシでゴシゴシされたほうが、ずっとマシとさ\r\nえ思えたのです……。\r\n
我甚至觉得，还是被刷子刷疼更好一点……\r\n

…………。\r\n
…………\r\n

………。\r\n
………\r\n

……。\r\n
……\r\n

僕は、それからまだ一時間以上も、ずっとお風呂でい\r\nじめられ続け――、\r\n
接下来的一个多小时，我一直在浴室被玩弄——\r\n

知らない間に、気を失っていたのです……。\r\n
不知何时，我失去了意识……\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n

僕って、なんなんだろう……。\r\n
我到底算什么呢……\r\n

お嬢さまたちは、僕のこと、可愛がってくれてるのか\r\nな……。\r\n
大小姐们真的疼爱我吗……\r\n

薫子さまや奈菜香さまは――、\r\n僕のことを好きなのかな……。\r\n
薰子大小姐，还有奈菜香大小姐——\r\n她们真的喜欢我吗……\r\n

言葉だけなら、可愛がってくれてるぽいけれど――。\r\n
如果只从她们对我的甜言蜜语来看，那确实像是对我\r\n疼爱有加的样子——\r\n

でも、本当にそうなのかな？\r\n
但，事实真是如此吗？\r\n

オモチャにされてるだけなのかな……。\r\n
是不是只把我当成玩具呢……\r\n

僕は、ここにいていいのかな……？\r\n
我，真的可以留在这里吗……\r\n

普通なら、どうなんだろう？\r\n普通なら、逃げるのかな……？\r\n
一般人是怎样的呢？\r\n遇到这种情况，会逃跑吗……？\r\n

僕は、逃げたほうがいいの？\r\nひどい目に合ってるから、普通は逃げるの？\r\nどうして、僕は逃げないの？\r\n
我是不是逃跑比较好？\r\n遇上残忍的对待，一般来说会逃跑吗？\r\n为什么我不逃呢？\r\n

なんだかんだで、気持ちいいから？\r\nそれとも、もっと別の理由？\r\nだとしたら、それはなあに？\r\n
是因为其实感觉挺舒服的？\r\n还是因为别的原因？\r\n如果是那样的话，是因为什么呢？\r\n

どうして――。\r\n
为什么——\r\n

…………。\r\n
…………\r\n

………。\r\n
………\r\n

……。\r\n
……\r\n

けっきょく、その日の奈菜香さまの“いっぷ”は、う\r\nやむやな感じのままで――、\r\n
结果，那天奈菜香大小姐的“ＩＰＰＵ”，就这样稀里\r\n糊涂地过去了——\r\n

そして、その夜、遅く……。\r\n
然后，到了深夜……\r\n

・\r\n
·\r\n

・\r\n・\r\n
·\r\n·\r\n

・\r\n・\r\n・\r\n
·\r\n·\r\n·\r\n

環\r\n「“太郎”……」\r\n
環\r\n「“太郎”……」\r\n

“太郎”\r\n「奥様……」\r\n
“太郎”\r\n「夫人……」\r\n

奥様が、僕に話しかけます。\r\n
夫人叫住了我。　\r\n

まるで、囁くみたいに……。\r\n
她的声音就像是耳语……\r\n

環\r\n「これで、プロローグはおしまい……。\r\n　明日からは、貴方の本当の日々がはじまるの……」\r\n
環\r\n「如此一来，序幕就落下了……\r\n　从明天起，你真正的人生就开始了……」\r\n

僕ノ、本当ノ、日々……。\r\n
我真正的，人生……\r\n

奥様は、そう言ったのです……。\r\n
夫人，说了这样的话。\r\n

………………。\r\n
………………\r\n

…………。\r\n
…………\r\n

……。\r\n
……\r\n


**********




















































































































































































































































































































































































