;-----
; ■クリッカブルマップ／画像追加版
;-----
; フルサイズ表示用のレイヤを用意

; ＣＧのサムネイルをKべた一枚の壁を用意
;---
; たイラストはクリッカブルマップでフルサイズ表示可能になります
; 今回はeパタ`ンのサンプル用画像もあるのでI域画像と
; I域定xファイルをeで指定してますが、通常は同じファイル名で
; 用意して mapimage と mapaction は指定しなくてもいいです
;---
[image storage="cgmd1" mapimage="cgmd_map" mapaction="cgmd_map.ma" layer=base page=back mode=rect]
;---
; ていないイラストはLす

;---
; CG1をているならば sf._24==1, ていなければ sf._24==0
[pimage storage="no_view" layer=base dx=396 dy=101 page=back cond="sf.itimaie1==0"]
;---
; CG2をているならば sf._24_3==1, ていなければ sf._24_3==0
[pimage storage="no_view" layer=base dx=518 dy=101 page=back cond="sf.itimaie2==0"]
;---
; CG3をているならば sf._24_4==1, ていなければ sf._24_4==0
[pimage storage="no_view" layer=base dx=396 dy=201 page=back cond="sf.itimaie3==0"]
[pimage storage="no_view" layer=base dx=518 dy=201 page=back cond="sf.itimaie4==0"]
[pimage storage="no_view" layer=base dx=396 dy=301 page=back cond="sf.itimaie5==0"]
[pimage storage="no_view" layer=base dx=518 dy=301 page=back cond="sf.itimaie6==0"]

;---
; ＣＧモ`ドのh明を表示
;---
@call storage="main.ks" target="*mes_view"
;---
[trans method=crossfade time=1000][wt][s]
;-----
; フルサイズでる
;-----
*cg_view
;---
; メッセ`ジレイヤを非表示に
[backlay][layopt layer="message0" page=back visible=false]
;---
; フルサイズで画像を表示
[image layer=0 storage="&f.st" page=back visible=true left=0 top=0]
;---
[trans method=crossfade time=1000][wt]
;---
; クリックしたら一E表示へる
;---
@waitclick
;---
; フルサイズ表示用レイヤの画像を消去
[backlay][freeimage layer=0 page=back]
;---
; メッセ`ジレイヤを再表示
[layopt layer="message0" page=back visible=true]
;---
; I域定xファイルを再iみzみ
[mapaction layer=base storage="cgmd_map.ma" page=back]
;---
[trans method=crossfade time=1000][wt][s]
;-----
