<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<face src="fsas18a" />
		<msg @l="1585" char="2" flags="17" index="520" line="1585" name="纱纱&#10;" text="（啊啊啊啊。为什么会变成这样呢？？）&#10;" timeout="" voices="sas08676" />
		<shakescrn @l="1586" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="1587" flags="0" index="522" timeout="" />
		<play_sound @l="1592" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1594" duration="500" show="0" />
		<scroll @l="1595" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="45" zoom="1." />
		<chgbg @l="1596" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg12a" type="99" />
		<change_view @l="1598" mode="1" sub="3" />
		<loadimage @l="1600" bg="0" fit="0" screen="1" src="bg12a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas01a" transparency="0" x="528" />
		<waitbs @l="1601" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai01a" transparency="0" x="1392" />
		<waitbs @l="1602" flags="0" screen="1" />
		<chgscrn @l="1603" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="1604" buf="0" fadeout="500" intro="-1" src="bgm25" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11a" transparency="0" x="2147483648" />
		<waitbs @l="1607" flags="0" screen="0" />
		<face src="fsas11a" />
		<msg @l="1608" char="2" flags="0" index="523" line="1608" name="纱纱&#10;" text="「……那么，来到了公园，你打算怎么做呢？」&#10;" timeout="" voices="sas08677" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai26a" transparency="0" x="2147483648" />
		<waitbs @l="1610" flags="0" screen="0" />
		<face src="frai26a" />
		<msg @l="1611" char="3" flags="17" index="525" line="1611" name="礼羽&#10;" text="「现在开始面试练习！」&#10;" timeout="" voices="rai09083" />
		<play_sound @l="1612" buf="1" fadeout="0" intro="-1" src="se805" type="1" volume="1." />
		<effect @l="1613" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1614" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1615" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1616" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1617" flags="0" screen="0" />
		<pause @l="1618" flags="0" index="527" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="1620" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="1621" char="2" flags="17" index="528" line="1621" name="纱纱&#10;" text="「原来如此，打工面试的对策练习啊。那是个好主意」&#10;" timeout="" voices="sas08678" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1622" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1623" flags="0" screen="0" />
		<pause @l="1624" flags="0" index="530" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01a" transparency="0" x="2147483648" />
		<waitbs @l="1626" flags="0" screen="0" />
		<face src="" />
		<msg @l="1628" char="-1" flags="0" index="531" line="1628" name="" text="不知什么时候，我与纱纱之间产生了奇妙的连带感。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1629" char="-1" flags="0" index="533" line="1629" name="" text="这个孩子又坦率又有趣，要是能一起工作就好了。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a" transparency="0" x="2147483648" />
		<waitbs @l="1631" flags="0" screen="0" />
		<face src="fsas07a" />
		<msg @l="1632" char="2" flags="17" index="535" line="1632" name="纱纱&#10;" text="「然后，教官！怎么办才好呢？」&#10;" timeout="" voices="sas08679" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1633" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1634" flags="0" screen="0" />
		<pause @l="1636" flags="0" index="537" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19a" transparency="0" x="2147483648" />
		<waitbs @l="1639" flags="0" screen="0" />
		<face src="frai19a" />
		<msg @l="1640" char="3" flags="17" index="538" line="1640" name="礼羽&#10;" text="「诶！？我是面试官？刚刚我才说过自己不懂尊敬语和谦让语吧？」&#10;" timeout="" voices="rai09084" />
		<emotion @l="1641" id="rai" loop="1" screen="0" src="emotion_10" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1642" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1643" flags="0" screen="0" />
		<wait @l="1645" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="1646" flags="-2147483648" screen="0" />
		<setface @l="1647" src="frai15a" />
		<pause @l="1648" flags="-2147483648" index="540" timeout="" />
		<clremt @l="1650" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17a" transparency="0" x="2147483648" />
		<waitbs @l="1652" flags="0" screen="0" />
		<face src="fsas17a" />
		<msg @l="1653" char="2" flags="17" index="541" line="1653" name="纱纱&#10;" text="「我觉得让我担任面试官肯定不行，因为我没有面试过别人」&#10;" timeout="" voices="sas08680" />
		<emotion @l="1654" id="sas" loop="1" screen="0" src="emotion_18" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1655" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1656" flags="0" screen="0" />
		<pause @l="1657" flags="0" index="543" timeout="" />
		<clremt @l="1658" id="sas" screen="0" />
		<play_sound @l="1660" buf="0" fadeout="3500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01a" transparency="0" x="2147483648" />
		<waitbs @l="1662" flags="0" screen="0" />
		<face src="frai01a" />
		<msg @l="1663" char="3" flags="17" index="544" line="1663" name="礼羽&#10;" text="「原来如此，那样的话就没办法了。总之一起加油吧—」&#10;" timeout="" voices="rai09085" />
		<wait @l="1665" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16a" transparency="0" x="2147483648" />
		<waitbs @l="1666" flags="-2147483648" screen="0" />
		<setface @l="1667" src="frai16a" />
		<pause @l="1668" flags="-2147483648" index="546" timeout="" />
		<play_sound @l="1671" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="1673" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="1674" char="3" flags="17" index="547" line="1674" name="礼羽&#10;" text="「如果真的进去了就是另一回事了。虽说只是打工，但合同期间不能轻易地解雇我们。因为有法律保护着」&#10;" timeout="" voices="rai09086" />
		<emotion @l="1675" id="rai" loop="1" screen="0" src="emotion_07" time="-1" type="rai_1" x="0" y="0" />
		<wait @l="1677" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24a" transparency="0" x="2147483648" />
		<waitbs @l="1678" flags="-2147483648" screen="0" />
		<setface @l="1679" src="frai24a" />
		<pause @l="1680" flags="-2147483648" index="549" timeout="" />
		<clremt @l="1682" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18a" transparency="0" x="2147483648" />
		<waitbs @l="1684" flags="0" screen="0" />
		<face src="fsas18a" />
		<msg @l="1685" char="2" flags="17" index="550" line="1685" name="纱纱&#10;" text="「好周到啊！？不愧是工作过的人啊！社畜的智慧真厉害」&#10;" timeout="" voices="sas08681" />
		<emotion @l="1686" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1687" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1688" flags="0" screen="0" />
		<wait @l="1690" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas16a" transparency="0" x="2147483648" />
		<waitbs @l="1691" flags="-2147483648" screen="0" />
		<setface @l="1692" src="fsas16a" />
		<pause @l="1693" flags="-2147483648" index="552" timeout="" />
		<clremt @l="1695" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="1697" flags="0" screen="0" />
		<face src="frai15a" />
		<msg @l="1698" char="3" flags="17" index="553" line="1698" name="礼羽&#10;" text="「姑且认为那个是在夸奖我吧？怎么样呢？」&#10;" timeout="" voices="rai09087" />
		<emotion @l="1699" id="rai" loop="1" screen="0" src="emotion_02" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="1700" flags="0" index="555" timeout="" />
		<clremt @l="1701" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a" transparency="0" x="2147483648" />
		<waitbs @l="1704" flags="0" screen="0" />
		<face src="fsas25a" />
		<msg @l="1705" char="2" flags="17" index="556" line="1705" name="纱纱&#10;" text="「是的，正在夸奖！我没有工作过。只是喜欢才这么做的，结果碰巧拿到了奖然后就出道了」&#10;" timeout="" voices="sas08682" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1706" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1707" flags="0" screen="0" />
		<wait @l="1709" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24a" transparency="0" x="2147483648" />
		<waitbs @l="1710" flags="-2147483648" screen="0" />
		<setface @l="1711" src="fsas24a" />
		<pause @l="1712" flags="-2147483648" index="558" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19a" transparency="0" x="2147483648" />
		<waitbs @l="1715" flags="0" screen="0" />
		<face src="frai19a" />
		<msg @l="1716" char="3" flags="0" index="559" line="1716" name="礼羽&#10;" text="「……………」&#10;" timeout="" voices="rai09088" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="1718" flags="0" screen="0" />
		<face src="fsas09a" />
		<msg @l="1719" char="2" flags="17" index="561" line="1719" name="纱纱&#10;" text="「只是喜欢的时候在家里做的，所以不太了解社会的构造」&#10;" timeout="" voices="sas08683" />
		<emotion @l="1720" id="sas" loop="1" screen="0" src="emotion_01" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="1721" flags="0" index="563" timeout="" />
		<clremt @l="1722" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="1724" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="1725" char="3" flags="17" index="564" line="1725" name="礼羽&#10;" text="「真的假的—。有才能的家伙真是会天真无邪地挖苦人呢—。可怕可怕，我得小心了」&#10;" timeout="" voices="rai09089" />
		<emotion @l="1726" id="rai" loop="1" screen="0" src="emotion_02" time="-1" type="rai_2" x="0" y="0" />
		<wait @l="1728" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="1729" flags="-2147483648" screen="0" />
		<setface @l="1730" src="frai15a" />
		<pause @l="1731" flags="-2147483648" index="566" timeout="" />
		<clremt @l="1733" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01a" transparency="0" x="2147483648" />
		<waitbs @l="1735" flags="0" screen="0" />
		<face src="fsas01a" />
		<msg @l="1736" char="2" flags="17" index="567" line="1736" name="纱纱&#10;" text="「那个……我说了什么奇怪的话吗？」&#10;" timeout="" voices="sas08684" />
		<wait @l="1740" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17a" transparency="0" x="2147483648" />
		<waitbs @l="1741" flags="-2147483648" screen="0" />
		<setface @l="1742" src="fsas17a" />
		<pause @l="1743" flags="-2147483648" index="569" timeout="" />
		<face src="" />
		<msg @l="1747" char="-1" flags="0" index="570" line="1747" name="" text="不可思议地歪着头在听的纱纱。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="1749" flags="0" screen="0" />
		<face src="" />
		<msg @l="1750" char="-1" flags="0" index="572" line="1750" name="" text="因为没有讨厌的感觉和邪气，意外地可以原谅。&#10;" timeout="" voices="" />
		<loadimage @l="1753" bg="0" fit="0" screen="1" src="bg12az" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01az" transparency="0" x="528" />
		<waitbs @l="1754" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai01az" transparency="0" x="1392" />
		<waitbs @l="1755" flags="0" screen="1" />
		<chgscrn @l="1756" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="1757" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="frai01a" />
		<msg @l="1760" char="3" flags="17" index="574" line="1760" name="礼羽&#10;" text="「算了，总之先开始面试吧。咳咳，接下来请先告诉我求职动机」&#10;" timeout="" voices="rai09090" />
		<wait @l="1762" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az" transparency="0" x="2147483648" />
		<waitbs @l="1763" flags="-2147483648" screen="0" />
		<setface @l="1764" src="frai22a" />
		<pause @l="1765" flags="-2147483648" index="576" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07az" transparency="0" x="2147483648" />
		<waitbs @l="1768" flags="0" screen="0" />
		<face src="fsas07a" />
		<msg @l="1769" char="2" flags="17" index="577" line="1769" name="纱纱&#10;" text="「和前辈一起……不是。因为我觉得进入这家店的话连这样的我也能够改变」&#10;" timeout="" voices="sas08685" />
		<wait @l="1771" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05az" transparency="0" x="2147483648" />
		<waitbs @l="1772" flags="-2147483648" screen="0" />
		<setface @l="1773" src="fsas05a" />
		<wait @l="1774" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08az" transparency="0" x="2147483648" />
		<waitbs @l="1775" flags="-2147483648" screen="0" />
		<setface @l="1776" src="fsas08a" />
		<pause @l="1777" flags="-2147483648" index="579" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11az" transparency="0" x="2147483648" />
		<waitbs @l="1780" flags="0" screen="0" />
		<face src="frai11a" />
		<msg @l="1781" char="3" flags="17" index="580" line="1781" name="礼羽&#10;" text="「嗯嗯，积极的理由非常好。那么，学生时代最热衷的东西是什么？」&#10;" timeout="" voices="rai09091" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1783" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1784" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1785" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1786" flags="0" screen="0" />
		<wait @l="1788" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai23az" transparency="0" x="2147483648" />
		<waitbs @l="1789" flags="-2147483648" screen="0" />
		<setface @l="1790" src="frai23a" />
		<pause @l="1791" flags="-2147483648" index="582" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25az" transparency="0" x="2147483648" />
		<waitbs @l="1794" flags="0" screen="0" />
		<face src="fsas25a" />
		<msg @l="1795" char="2" flags="17" index="583" line="1795" name="纱纱&#10;" text="「我最热衷于敲键盘了。假期上网的话，有时候一上就是一整天」&#10;" timeout="" voices="sas08686" />
		<play_sound @l="1796" buf="1" fadeout="0" intro="-1" src="se803" type="1" volume="1." />
		<emotion @l="1797" id="sas" loop="1" screen="0" src="emotion_17z" time="-1" type="sas_1z" x="0" y="0" />
		<pause @l="1798" flags="0" index="585" timeout="" />
		<clremt @l="1799" id="sas" screen="0" />
		<play_sound @l="1801" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19az" transparency="0" x="2147483648" />
		<waitbs @l="1803" flags="0" screen="0" />
		<face src="frai19a" />
		<msg @l="1804" char="3" flags="17" index="586" line="1804" name="礼羽&#10;" text="「热衷的用法不对吧！！？除此之外还有社团活动和义务活动之类的可以参加吧」&#10;" timeout="" voices="rai09092" />
		<emotion @l="1805" id="rai" loop="1" screen="0" src="emotion_10z" time="-1" type="rai_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1806" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1807" flags="0" screen="0" />
		<pause @l="1808" flags="0" index="588" timeout="" />
		<clremt @l="1809" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19az" transparency="0" x="2147483648" />
		<waitbs @l="1811" flags="0" screen="0" />
		<face src="fsas19a" />
		<msg @l="1812" char="2" flags="17" index="589" line="1812" name="纱纱&#10;" text="「原来如此，是说那种方向的啊。顺便问一下，礼羽同学是热衷于什么啊？」&#10;" timeout="" voices="sas08687" />
		<wait @l="1814" flags="5" time="2900" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01az" transparency="0" x="2147483648" />
		<waitbs @l="1815" flags="-2147483648" screen="0" />
		<setface @l="1816" src="fsas01a" />
		<pause @l="1817" flags="-2147483648" index="591" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09az" transparency="0" x="2147483648" />
		<waitbs @l="1820" flags="0" screen="0" />
		<face src="frai09a" />
		<msg @l="1821" char="3" flags="17" index="592" line="1821" name="礼羽&#10;" text="「………看家之类的」&#10;" timeout="" voices="rai09093" />
		<wait @l="1823" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15az" transparency="0" x="2147483648" />
		<waitbs @l="1824" flags="-2147483648" screen="0" />
		<setface @l="1825" src="frai15a" />
		<emotion @l="1826" id="rai" loop="1" screen="0" src="emotion_02z" time="-1" type="rai_1z" x="0" y="0" />
		<pause @l="1827" flags="-2147483648" index="594" timeout="" />
		<clremt @l="1829" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23az" transparency="0" x="2147483648" />
		<waitbs @l="1833" flags="0" screen="0" />
		<face src="fsas23a" />
		<msg @l="1834" char="2" flags="17" index="595" line="1834" name="纱纱&#10;" text="「把钉子钉在柱子上什么的吗！！？」&#10;" timeout="" voices="sas08688" />
		<emotion @l="1835" id="sas" loop="1" screen="0" src="emotion_03z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1836" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1837" flags="0" screen="0" />
		<pause @l="1838" flags="0" index="597" timeout="" />
		<clremt @l="1839" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19az" transparency="0" x="2147483648" />
		<waitbs @l="1841" flags="0" screen="0" />
		<face src="frai19a" />
		<msg @l="1842" char="3" flags="17" index="598" line="1842" name="礼羽&#10;" text="「为什么会变成那样呢！！？」&#10;" timeout="" voices="rai09094" />
		<emotion @l="1843" id="rai" loop="1" screen="0" src="emotion_03z" time="-1" type="rai_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1844" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1845" flags="0" screen="0" />
		<pause @l="1846" flags="0" index="600" timeout="" />
		<clremt @l="1847" id="rai" screen="0" />
		<lock @l="1849" />
		<chgbs @l="1850" async="-1" duration="0" priority="0" screen="0" src="sas04az" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04az" transparency="0" x="2147483648" />
		<waitbs @l="1851" flags="0" screen="0" />
		<face src="" />
		<msg @l="1853" char="-1" flags="0" index="601" line="1853" name="" text="因为呈现出了筋疲力尽的样子，所以先结束了面试练习。&#10;" timeout="" voices="" />
		<loadimage @l="1856" bg="0" fit="0" screen="1" src="bg12a" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas13a" transparency="0" x="528" />
		<waitbs @l="1857" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai01a" transparency="0" x="1392" />
		<waitbs @l="1858" flags="0" screen="1" />
		<chgscrn @l="1859" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fsas13a" />
		<msg @l="1861" char="2" flags="0" index="603" line="1861" name="纱纱&#10;" text="「这种时候，怎么样回答最好呢？」&#10;" timeout="" voices="sas08689" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="1863" flags="0" screen="0" />
		<face src="frai15a" />
		<msg @l="1864" char="3" flags="17" index="605" line="1864" name="礼羽&#10;" text="「亮的话不是很清楚吗？因为有一段时间，好像同时打着好几份工」&#10;" timeout="" voices="rai09095" />
		<wait @l="1866" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a" transparency="0" x="2147483648" />
		<waitbs @l="1867" flags="-2147483648" screen="0" />
		<setface @l="1868" src="frai27a" />
		<pause @l="1869" flags="-2147483648" index="607" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="1872" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="1873" char="2" flags="17" index="608" line="1873" name="纱纱&#10;" text="「啊，那就找前辈吧……话说回来，你是在练习如何在前辈的店里打工的吧？」&#10;" timeout="" voices="sas08690" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1874" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1875" flags="0" screen="0" />
		<wait @l="1877" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19a" transparency="0" x="2147483648" />
		<waitbs @l="1878" flags="-2147483648" screen="0" />
		<setface @l="1879" src="fsas19a" />
		<pause @l="1880" flags="-2147483648" index="610" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04a" transparency="0" x="2147483648" />
		<waitbs @l="1883" flags="0" screen="0" />
		<face src="frai04a" />
		<msg @l="1884" char="3" flags="17" index="611" line="1884" name="礼羽&#10;" text="「那个……仔细一想，我发现了一件很荒唐的事」&#10;" timeout="" voices="rai09096" />
		<wait @l="1886" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai26a" transparency="0" x="2147483648" />
		<waitbs @l="1887" flags="-2147483648" screen="0" />
		<setface @l="1888" src="frai11a" />
		<pause @l="1889" flags="-2147483648" index="613" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a" transparency="0" x="2147483648" />
		<waitbs @l="1892" flags="0" screen="0" />
		<face src="fsas06a" />
		<msg @l="1893" char="2" flags="17" index="614" line="1893" name="纱纱&#10;" text="「？？　你注意到了什么？」&#10;" timeout="" voices="sas08691" />
		<emotion @l="1894" id="sas" loop="1" screen="0" src="emotion_14" time="-1" type="sas_1" x="0" y="0" />
		<pause @l="1895" flags="0" index="616" timeout="" />
		<clremt @l="1896" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="1898" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="1899" char="3" flags="17" index="617" line="1899" name="礼羽&#10;" text="「我啊，因为不管是斯普尼尔还是其他店都是被聘请进去的，所以一次面试都没参加过」&#10;" timeout="" voices="rai09097" />
		<emotion @l="1900" id="rai" loop="1" screen="0" src="emotion_07" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="1901" flags="0" index="619" timeout="" />
		<clremt @l="1902" id="rai" screen="0" />
		<showmsg @l="1906" duration="500" show="0" />
		<scroll @l="1907" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1908" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="fsas22a" />
		<msg @l="1911" char="2" flags="17" index="620" line="1911" name="纱纱&#10;" text="\h;70:\s;70:「诶！？事到如今！！！？」\s:\h:&#10;" timeout="" voices="sas08692" />
		<shakescrn @l="1912" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="1913" flags="0" index="622" timeout="" />
		<play_sound @l="1919" buf="1" fadeout="0" type="1" />
		<play_sound @l="1920" buf="0" fadeout="5000" type="0" />
		<showmsg @l="1921" duration="500" show="0" />
		<chgbg @l="1922" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="1923" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="1924" duration="4000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02b" type="99" />
		<bsfilter @l="1925" screen="0" src="yu.tct" />
		<play_sound @l="1926" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<change_view @l="1928" mode="0" sub="-1" />
		<face src="f" />
		<msg @l="1930" char="11" flags="0" index="623" line="1930" name="亮&#10;" text="「呼……累了累了」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1932" char="-1" flags="0" index="625" line="1932" name="" text="今天一直都是宾客满座，所以大家几乎没有休息。&#10;" timeout="" voices="" />
		<face src="fjcc07b" />
		<msg @l="1935" char="4" flags="0" index="627" line="1935" name="ＪＣ&#10;" text="「宫原！两杯咖啡。紧急需要！！」&#10;" timeout="" voices="jei08402" />
		<face src="f" />
		<msg @l="1937" char="11" flags="0" index="629" line="1937" name="亮&#10;" text="「好。但是现在—」&#10;" timeout="" voices="" />
		<face src="fkan02b" />
		<msg @l="1940" char="0" flags="0" index="631" line="1940" name="花音&#10;" text="「宫原君，可以帮我收拾3号桌子吗？」&#10;" timeout="" voices="kan09509" />
		<face src="f" />
		<msg @l="1942" char="11" flags="0" index="633" line="1942" name="亮&#10;" text="「请稍等一下」&#10;" timeout="" voices="" />
		<face src="fusi01b" />
		<msg @l="1945" char="1" flags="0" index="635" line="1945" name="汐&#10;" text="「宫原，能帮我做奶油吗？」&#10;" timeout="" voices="usi09100" />
		<face src="f" />
		<msg @l="1947" char="11" flags="0" index="637" line="1947" name="亮&#10;" text="「现在就过去啊啊啊啊」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1949" char="-1" flags="0" index="639" line="1949" name="" text="啊—猫也好狗也好，能作帮手都给我拿过来。&#10;" timeout="" voices="" />
		<play_sound @l="1952" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<lock @l="1954" />
		<chgbs @l="1955" async="-1" duration="0" priority="61441" screen="0" src="rai28a" transparency="256" x="1110" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="sas01a" transparency="256" x="1542" />
		<waitbs @l="1956" flags="0" screen="0" />
		<lock @l="1957" />
		<movebs @l="1958" duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="1959" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1961" char="11" flags="0" index="641" line="1961" name="亮&#10;" text="「哦，是很少见的两人组。欢迎光临」&#10;" timeout="" voices="" />
		<play_sound @l="1963" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai17a" transparency="0" x="2147483648" />
		<waitbs @l="1965" flags="0" screen="0" />
		<face src="frai17a" />
		<msg @l="1966" char="3" flags="17" index="643" line="1966" name="礼羽&#10;" text="「呀、呀吼……」&#10;" timeout="" voices="rai09098" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1967" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1968" flags="0" screen="0" />
		<pause @l="1969" flags="0" index="645" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08a" transparency="0" x="2147483648" />
		<waitbs @l="1971" flags="0" screen="0" />
		<face src="fsas08a" />
		<msg @l="1972" char="2" flags="17" index="646" line="1972" name="纱纱&#10;" text="「你、你好……」&#10;" timeout="" voices="sas08693" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1973" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1974" flags="0" screen="0" />
		<pause @l="1975" flags="0" index="648" timeout="" />
		<face src="f" />
		<msg @l="1977" char="11" flags="0" index="649" line="1977" name="亮&#10;" text="「今天从早上开始就一直很拥挤，现在正好小纱纱的指定座位有人了呢。不好意思，别的座位可以吗？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas15a" transparency="0" x="2147483648" />
		<waitbs @l="1979" flags="0" screen="0" />
		<face src="fsas15a" />
		<msg @l="1980" char="2" flags="17" index="651" line="1980" name="纱纱&#10;" text="「是，是吗。那太遗憾了。哈哈哈」&#10;" timeout="" voices="sas08694" />
		<emotion @l="1981" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1982" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1983" flags="0" screen="0" />
		<pause @l="1984" flags="0" index="653" timeout="" />
		<clremt @l="1985" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="1987" flags="0" screen="0" />
		<face src="frai15a" />
		<msg @l="1988" char="3" flags="17" index="654" line="1988" name="礼羽&#10;" text="「我，我的话哪个座位都可以—。嘛，不需要座位也可以。哈哈哈」&#10;" timeout="" voices="rai09099" />
		<emotion @l="1989" id="rai" loop="1" screen="0" src="emotion_03" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1990" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1991" flags="0" screen="0" />
		<pause @l="1992" flags="0" index="656" timeout="" />
		<clremt @l="1993" id="rai" screen="0" />
		<face src="" />
		<msg @l="1995" char="-1" flags="0" index="657" line="1995" name="" text="这尴尬的笑容是什么？两个人都莫名地坐立不安……&#10;" timeout="" voices="" />
		<showmsg @l="1999" duration="500" show="0" />
		<loadimage @l="2000" bg="0" fit="0" screen="1" src="bg02bz" />
		<bsfilter @l="2001" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai15as" transparency="0" x="1392" />
		<waitbs @l="2002" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas15as" transparency="0" x="1617" />
		<waitbs @l="2003" flags="0" screen="1" />
		<chgscrn @l="2004" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18as" transparency="0" x="2147483648" />
		<waitbs @l="2006" flags="0" screen="0" />
		<face src="fsas18a" />
		<msg @l="2007" char="2" flags="0" index="659" line="2007" name="纱纱&#10;" text="\h;60:\s;40:「礼羽同学，为什么突然不说话了呢？」\s:\h:&#10;" timeout="" voices="sas08695" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13as" transparency="0" x="2147483648" />
		<waitbs @l="2009" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="2010" char="3" flags="17" index="661" line="2010" name="礼羽&#10;" text="\h;60:\s;40:「啊，一开始还以为能不能靠气势发展下去呢，实际做的时候还是很难啊」\s:\h:&#10;" timeout="" voices="rai09100" />
		<wait @l="2012" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09as" transparency="0" x="2147483648" />
		<waitbs @l="2013" flags="-2147483648" screen="0" />
		<setface @l="2014" src="frai09a" />
		<pause @l="2015" flags="-2147483648" index="663" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22as" transparency="0" x="2147483648" />
		<waitbs @l="2018" flags="0" screen="0" />
		<face src="fsas22a" />
		<msg @l="2019" char="2" flags="17" index="664" line="2019" name="纱纱&#10;" text="\h;60:\s;40:「诶！？不是礼羽同学牵着我的手把我带过来的吗」\s:\h:&#10;" timeout="" voices="sas08696" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2020" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2021" flags="0" screen="0" />
		<pause @l="2022" flags="0" index="666" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai18as" transparency="0" x="2147483648" />
		<waitbs @l="2024" flags="0" screen="0" />
		<face src="frai18a" />
		<msg @l="2025" char="3" flags="0" index="667" line="2025" name="礼羽&#10;" text="\h;60:\s;40:「啊，不行。果然还是不行。所以纱纱可以代替我说吗？」\s:\h:&#10;" timeout="" voices="rai09101" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23as" transparency="0" x="2147483648" />
		<waitbs @l="2027" flags="0" screen="0" />
		<face src="fsas23a" />
		<msg @l="2028" char="2" flags="17" index="669" line="2028" name="纱纱&#10;" text="\h;60:\s;40:「我吗！？我做不到的啦，礼羽同学来说啦——」\s:\h:&#10;" timeout="" voices="sas08697" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2030" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2031" flags="0" screen="0" />
		<pause @l="2032" flags="0" index="671" timeout="" />
		<clremt @l="2033" id="" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07as" transparency="0" x="2147483648" />
		<waitbs @l="2035" flags="0" screen="0" />
		<face src="frai07a" />
		<msg @l="2036" char="3" flags="17" index="672" line="2036" name="礼羽&#10;" text="\h;60:\s;40:「那么，一起说吧？那样就好了吧？」\s:\h:&#10;" timeout="" voices="rai09102" />
		<wait @l="2038" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22as" transparency="0" x="2147483648" />
		<waitbs @l="2039" flags="-2147483648" screen="0" />
		<setface @l="2040" src="frai22a" />
		<pause @l="2041" flags="-2147483648" index="674" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07as" transparency="0" x="2147483648" />
		<waitbs @l="2044" flags="0" screen="0" />
		<face src="fsas07a" />
		<msg @l="2045" char="2" flags="17" index="675" line="2045" name="纱纱&#10;" text="\h;60:\s;40:「我明白了。两个人一起的话，好像就能够跨过去了呢」\s:\h:&#10;" timeout="" voices="sas08698" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2046" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2047" flags="0" screen="0" />
		<pause @l="2048" flags="0" index="677" timeout="" />
		<showmsg @l="2052" duration="500" show="0" />
		<loadimage @l="2053" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="2054" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai22a" transparency="0" x="528" />
		<waitbs @l="2055" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas07a" transparency="0" x="1392" />
		<waitbs @l="2056" flags="0" screen="1" />
		<chgscrn @l="2057" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="2059" char="-1" flags="0" index="678" line="2059" name="" text="两个人好像在嘀咕着什么……？&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2060" char="-1" flags="0" index="680" line="2060" name="" text="不知不觉之间关系变得这么好……不对，现在工作忙到\n:已经没有考虑这些的时间了。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="2062" char="11" flags="0" index="682" line="2062" name="亮&#10;" text="「不好意思，我很忙所以——」&#10;" timeout="" voices="" />
		<play_sound @l="2064" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="2066" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="2067" char="3" flags="0" index="684" line="2067" name="礼羽&#10;" text="「那就要说了。预——备」&#10;" timeout="" voices="rai09103" />
		<lock @l="2070" />
		<chgbs @l="2071" async="-1" duration="0" priority="0" screen="0" src="rai08az" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08az" transparency="0" x="2147483648" />
		<waitbs @l="2072" flags="0" screen="0" />
		<face src="f" />
		<msg @l="2074" char="10" flags="17" index="686" line="2074" name="礼羽・纱纱&#10;" text="\h;70:\s;70:「我们想在这家店里工作！！」\s:\h:&#10;" timeout="" voices="sas08699|rai09104" />
		<shakescrn @l="2075" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="2076" flags="0" index="688" timeout="" />
		<play_sound @l="2084" buf="0" fadeout="500" type="0" />
		<play_sound @l="2085" buf="1" fadeout="0" type="1" />
		<showmsg @l="2086" duration="500" show="0" />
		<change_view @l="2087" mode="0" sub="-1" />
		<chgbg @l="2088" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="white" type="99" />
		<open_movie fadein="0" fullscreen="-1" priority="65535" src="opening.mei" x="0" y="0" />
		<play_movie layered="0" vol_line="0" />
		<wait_movie no_skip_time="2000" />
		<close_movie @l="2090" fadeout="0" />
		<return />
	</code>
</xscript>