<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="9" buf="0" fadeout="2500" type="0" />
		<showmsg @l="10" duration="500" show="0" />
		<chgbg @l="11" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="12" bg="0" fit="0" screen="1" src="bg07a" />
		<chgscrn @l="13" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="14" buf="0" fadeout="500" intro="-1" src="bgm23" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="61441" screen="0" src="usi01a" transparency="256" x="1185" />
		<waitbs @l="16" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="17" flags="0" screen="0" />
		<face src="fusi01a" />
		<msg @l="19" char="1" flags="17" index="0" line="19" name="汐&#10;" text="「早上好。咦？要出门吗？」&#10;" timeout="" voices="usi09800" />
		<wait @l="21" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11a" transparency="0" x="2147483648" />
		<waitbs @l="22" flags="-2147483648" screen="0" />
		<setface @l="23" src="fusi11a" />
		<pause @l="24" flags="-2147483648" index="2" timeout="" />
		<face src="" />
		<msg @l="27" char="-1" flags="0" index="3" line="27" name="" text="正想离开店的时候，被朝霞同学叫住了。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="29" char="11" flags="0" index="5" line="29" name="亮&#10;" text="「开店的准备已经做好了。各库存的明细和分量都记好笔记了，请在那边过目」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="31" char="-1" flags="0" index="7" line="31" name="" text="朝霞同学二人团队非常优秀。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="32" char="-1" flags="0" index="9" line="32" name="" text="当然也是清楚地知道库存情况的原因，但也是因为昨晚怎样都睡不好，所以正好去活动下身体。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="34" char="11" flags="0" index="11" line="34" name="亮&#10;" text="「不好意思，之后就交给你了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a" transparency="0" x="2147483648" />
		<waitbs @l="36" flags="0" screen="0" />
		<face src="fusi02a" />
		<msg @l="37" char="1" flags="17" index="13" line="37" name="汐&#10;" text="「嗯。今天早上也没有需要准备的东西。一个人也是可以的」&#10;" timeout="" voices="usi09801" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="39" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="40" flags="0" screen="0" />
		<wait @l="42" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25a" transparency="0" x="2147483648" />
		<waitbs @l="43" flags="-2147483648" screen="0" />
		<setface @l="44" src="fusi25a" />
		<pause @l="45" flags="-2147483648" index="15" timeout="" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="rai13a" transparency="256" x="1617" />
		<waitbs @l="52" flags="0" screen="0" />
		<lock @l="54" />
		<movebs @l="55" duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="56" flags="0" screen="0" />
		<play_sound @l="57" buf="0" fadeout="500" intro="-1" src="bgm25" type="0" volume="1." />
		<face src="frai13a" />
		<msg @l="59" char="3" flags="17" index="16" line="59" name="礼羽&#10;" text="「那我就在里间慢慢喝点咖啡吧」&#10;" timeout="" voices="rai09800" />
		<pause @l="60" flags="0" index="18" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<waitbs @l="66" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="67" char="1" flags="17" index="19" line="67" name="汐&#10;" text="「礼羽同学！？今天是不是来的太早了？平时的话这种时间明明还不会到店里呢……」&#10;" timeout="" voices="usi09802" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="68" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="69" flags="0" screen="0" />
		<wait @l="71" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15a" transparency="0" x="2147483648" />
		<waitbs @l="72" flags="-2147483648" screen="0" />
		<setface @l="73" src="fusi15a" />
		<pause @l="74" flags="-2147483648" index="21" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25a" transparency="0" x="2147483648" />
		<waitbs @l="77" flags="0" screen="0" />
		<face src="frai25a" />
		<msg @l="78" char="3" flags="17" index="22" line="78" name="礼羽&#10;" text="「昨天营业时间很短，所以睡得比较早。托这个的福我已经清醒了」&#10;" timeout="" voices="rai09802" />
		<wait @l="80" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="81" flags="-2147483648" screen="0" />
		<setface @l="82" src="frai15a" />
		<pause @l="83" flags="-2147483648" index="24" timeout="" />
		<face src="" />
		<msg @l="86" char="-1" flags="0" index="25" line="86" name="" text="虽然嘴上是这么说的，但一定是很在意店里的事吧。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="88" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="89" char="3" flags="17" index="27" line="89" name="礼羽&#10;" text="「比起这个，一个人不管怎么样都会寂寞的。我果然是个不被需要的孩子啊」&#10;" timeout="" voices="rai09803" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="90" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="91" flags="0" screen="0" />
		<wait @l="93" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai18a" transparency="0" x="2147483648" />
		<waitbs @l="94" flags="-2147483648" screen="0" />
		<setface @l="95" src="frai18a" />
		<pause @l="96" flags="-2147483648" index="29" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09a" transparency="0" x="2147483648" />
		<waitbs @l="99" flags="0" screen="0" />
		<face src="frai09a" />
		<msg @l="100" char="3" flags="17" index="30" line="100" name="礼羽&#10;" text="「嘤嘤嘤」&#10;" timeout="" voices="rai09804" />
		<shakebs @l="101" cycle="3000" height="0" id="rai" screen="0" width="20" />
		<pause @l="102" flags="0" index="32" timeout="" />
		<lock @l="104" />
		<chgbs @l="105" async="-1" duration="200" priority="0" screen="0" src="rai09a" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="106" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="107" char="1" flags="17" index="33" line="107" name="汐&#10;" text="「对，对不起，我不是这个意思」&#10;" timeout="" voices="usi09803" />
		<emotion @l="108" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="109" flags="0" index="35" timeout="" />
		<clremt @l="110" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a" transparency="0" x="2147483648" />
		<waitbs @l="112" flags="0" screen="0" />
		<emotion @l="113" id="rai" loop="1" screen="0" src="emotion_06" time="1500" type="rai_1" x="0" y="0" />
		<face src="" />
		<msg @l="114" char="-1" flags="17" index="36" line="114" name="" text="朝霞同学似乎不擅长应付这种随口的玩笑。&#10;" timeout="" voices="" />
		<pause @l="115" flags="0" index="38" timeout="" />
		<clremt @l="116" id="rai" screen="0" />
		<face src="" />
		<msg @l="118" char="-1" flags="0" index="39" line="118" name="" text="可靠的朝霞同学罕见地惊慌失措的样子让人不由得面露笑容。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="121" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="122" char="3" flags="17" index="41" line="122" name="礼羽&#10;" text="「因为是亮的事，我姑且调查过了，给」&#10;" timeout="" voices="rai09805" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="123" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="124" flags="0" screen="0" />
		<pause @l="125" flags="0" index="43" timeout="" />
		<face src="" />
		<msg @l="127" char="-1" flags="0" index="44" line="127" name="" text="说完就把纸条递给我。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="129" char="-1" flags="0" index="46" line="129" name="" text="仔细一看，上面写着面粉厂等等信息。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="131" char="11" flags="0" index="48" line="131" name="亮&#10;" text="「除了我调查过的以外，还有几家新的店铺，真是帮大忙了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc12a" transparency="256" x="278" />
		<waitbs @l="135" flags="0" screen="0" />
		<lock @l="137" />
		<movebs @l="138" duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<movebs @l="139" duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1492" y="0" />
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="428" y="0" />
		<waitbs @l="140" flags="0" screen="0" />
		<play_sound @l="142" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="fjcc12a" />
		<msg @l="144" char="4" flags="17" index="50" line="144" name="ＪＣ&#10;" text="「因为世界范围内的小麦价格在飞涨，不知道价格会怎么样呐」&#10;" timeout="" voices="jei09100" />
		<wait @l="146" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a" transparency="0" x="2147483648" />
		<waitbs @l="147" flags="-2147483648" screen="0" />
		<setface @l="148" src="fjcc11a" />
		<pause @l="149" flags="-2147483648" index="52" timeout="" />
		<face src="" />
		<msg @l="152" char="-1" flags="0" index="53" line="152" name="" text="ＪＣ小姐带着睡意揉着眼睛出现，也把纸条递给我。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="153" char="-1" flags="0" index="55" line="153" name="" text="看这个样子，昨晚调查到很晚了吧。&#10;" timeout="" voices="" />
		<lock @l="158" />
		<chgbs @l="159" async="-1" duration="200" priority="61441" screen="0" src="usi30a" transparency="255" x="1212" />
		<chgbs @l="160" async="-1" duration="200" priority="61442" screen="0" src="rai10z" transparency="255" x="1592" />
		<chgbs @l="161" async="-1" duration="200" priority="61443" screen="0" src="jcc11a" transparency="255" x="728" />
		<chgbs async="0" duration="200" priority="61444" screen="0" src="sas02a" transparency="255" x="198" />
		<waitbs @l="162" flags="0" screen="0" />
		<lock @l="164" />
		<movebs @l="165" duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="348" y="0" />
		<movebs @l="166" duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1172" y="0" />
		<movebs @l="167" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1592" y="0" />
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="728" y="0" />
		<waitbs @l="168" flags="0" screen="0" />
		<play_sound @l="170" buf="0" fadeout="500" intro="-1" src="bgm24" type="0" volume="1." />
		<face src="fsas02a" />
		<msg @l="171" char="2" flags="17" index="57" line="171" name="纱纱&#10;" text="「我不太懂食材的事情，作为替代把早饭做好带过来了」&#10;" timeout="" voices="sas09300" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="172" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="173" flags="0" screen="0" />
		<wait @l="175" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="176" flags="-2147483648" screen="0" />
		<setface @l="177" src="fsas10a" />
		<pause @l="178" flags="-2147483648" index="59" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<waitbs @l="181" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="182" char="1" flags="17" index="60" line="182" name="汐&#10;" text="「咦？大家不知不觉就到齐了。那个，大家今天不会来的太早了？」&#10;" timeout="" voices="usi09804" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-45" />
		<waitbs @l="183" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="184" flags="0" screen="0" />
		<wait @l="186" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15a" transparency="0" x="2147483648" />
		<waitbs @l="187" flags="-2147483648" screen="0" />
		<setface @l="188" src="fusi15a" />
		<pause @l="189" flags="-2147483648" index="62" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a" transparency="0" x="2147483648" />
		<waitbs @l="192" flags="0" screen="0" />
		<face src="fjcc11a" />
		<msg @l="193" char="4" flags="0" index="63" line="193" name="ＪＣ&#10;" text="「就连辈前这种家伙，也比平时来的更早了」&#10;" timeout="" voices="jei09101" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20a" transparency="0" x="2147483648" />
		<waitbs @l="195" flags="0" screen="0" />
		<face src="fusi20a" />
		<msg @l="196" char="1" flags="17" index="65" line="196" name="汐&#10;" text="「哇，我是……是因为昨天睡得很早，所以才醒得早的」&#10;" timeout="" voices="usi09805" />
		<emotion @l="197" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_2" x="0" y="0" />
		<wait @l="199" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17a" transparency="0" x="2147483648" />
		<waitbs @l="200" flags="-2147483648" screen="0" />
		<setface @l="201" src="fusi17a" />
		<pause @l="202" flags="-2147483648" index="67" timeout="" />
		<clremt @l="204" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="206" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="207" char="3" flags="0" index="68" line="207" name="礼羽&#10;" text="「那个是我刚才说的。禁止抄袭—」&#10;" timeout="" voices="rai09806" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08a" transparency="0" x="2147483648" />
		<waitbs @l="209" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="210" char="1" flags="17" index="70" line="210" name="汐&#10;" text="「什么啊！？我不擅长即兴表演啦，想不出来其他的啦」&#10;" timeout="" voices="usi09806" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="211" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="212" flags="0" screen="0" />
		<pause @l="213" flags="0" index="72" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a" transparency="0" x="2147483648" />
		<waitbs @l="215" flags="0" screen="0" />
		<face src="fjcc22a" />
		<msg @l="216" char="4" flags="17" index="73" line="216" name="ＪＣ&#10;" text="「我觉得就算不解释，坦率地承认也没什么」&#10;" timeout="" voices="jei09102" />
		<emotion @l="217" id="jcc" loop="1" screen="0" src="emotion_07" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="218" flags="0" index="75" timeout="" />
		<clremt @l="219" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05a" transparency="0" x="2147483648" />
		<waitbs @l="221" flags="0" screen="0" />
		<face src="fusi05a" />
		<msg @l="222" char="1" flags="17" index="76" line="222" name="汐&#10;" text="「因，因为总觉得很不好意思……」&#10;" timeout="" voices="usi09807" />
		<emotion @l="223" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="224" flags="0" index="78" timeout="" />
		<clremt @l="225" id="usi" screen="0" />
		<face src="" />
		<msg @l="227" char="-1" flags="0" index="79" line="227" name="" text="大家都一样重视店里的事，所以没有不好意思的必要啊&#10;" timeout="" voices="" />
		<loadimage @l="230" bg="0" fit="0" screen="1" src="bg07az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="jcc06az" transparency="0" x="960" />
		<waitbs @l="231" flags="0" screen="1" />
		<chgscrn @l="232" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="233" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="fjcc06a" />
		<msg @l="235" char="4" flags="17" index="81" line="235" name="ＪＣ&#10;" text="「对了，把这部手机拿去吧。已经把密码解除了，有什么事的话可以马上给店里打电话哦？」&#10;" timeout="" voices="jei09103" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="20" />
		<waitbs @l="236" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="237" flags="0" screen="0" />
		<wait @l="239" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10az" transparency="0" x="2147483648" />
		<waitbs @l="240" flags="-2147483648" screen="0" />
		<setface @l="241" src="fjcc10a" />
		<pause @l="242" flags="-2147483648" index="83" timeout="" />
		<face src="f" />
		<msg @l="245" char="11" flags="0" index="84" line="245" name="亮&#10;" text="「欸这个……是ＪＣ小姐的个人物品吧？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11az" transparency="0" x="2147483648" />
		<waitbs @l="247" flags="0" screen="0" />
		<face src="fjcc11a" />
		<msg @l="248" char="4" flags="17" index="86" line="248" name="ＪＣ&#10;" text="「反正是备用的，里面也没有被看到会让人为难的艳照，没事的」&#10;" timeout="" voices="jei09104" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="249" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="250" flags="0" screen="0" />
		<wait @l="252" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24az" transparency="0" x="2147483648" />
		<waitbs @l="253" flags="-2147483648" screen="0" />
		<setface @l="254" src="fjcc24a" />
		<pause @l="255" flags="-2147483648" index="88" timeout="" />
		<face src="fsas24a" />
		<msg @l="259" char="2" flags="0" index="89" line="259" name="纱纱&#10;" text="「艳，艳照……！？」&#10;" timeout="" voices="sas09301" />
		<face src="" />
		<msg @l="261" char="-1" flags="0" index="91" line="261" name="" text="不，不是在说这种事情。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="263" char="11" flags="0" index="93" line="263" name="亮&#10;" text="「这么信任我真的好吗？里面有个人信息吧」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22az" transparency="0" x="2147483648" />
		<waitbs @l="265" flags="0" screen="0" />
		<face src="fjcc22a" />
		<msg @l="266" char="4" flags="17" index="95" line="266" name="ＪＣ&#10;" text="「哦？我不是说过了吗。\n:话说你会用手机吗？」&#10;" timeout="" voices="jei09105" />
		<wait @l="268" flags="5" time="1800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13az" transparency="0" x="2147483648" />
		<waitbs @l="269" flags="-2147483648" screen="0" />
		<setface @l="270" src="fjcc13a" />
		<pause @l="271" flags="-2147483648" index="97" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24az" transparency="0" x="2147483648" />
		<waitbs @l="274" flags="0" screen="0" />
		<face src="fjcc24a" />
		<msg @l="275" char="4" flags="0" index="98" line="275" name="ＪＣ&#10;" text="「要不，现在马上试试发条讯息？」&#10;" timeout="" voices="jei09106" />
		<face src="f" />
		<msg @l="277" char="11" flags="17" index="100" line="277" name="亮&#10;" text="「十分抱歉！请告诉我使用方法」&#10;" timeout="" voices="" />
		<shakescrn @l="278" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="279" flags="0" index="102" timeout="" />
		<showmsg @l="283" duration="500" show="0" />
		<scroll @l="284" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="285" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="" />
		<msg @l="287" char="-1" flags="0" index="103" line="287" name="" text="从ＪＣ小姐那里学习了智能手机的使用方法。&#10;" timeout="" voices="" />
		<play_sound @l="292" buf="0" fadeout="2500" type="0" />
		<showmsg @l="293" duration="500" show="0" />
		<chgbg @l="294" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg07a" type="99" />
		<open_line_msg @l="295" fade="1000" title="Mashmallow Tree" type="0" />
		<play_sound @l="296" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="fjcc10a" />
		<msg @l="299" char="4" flags="0" index="105" line="299" name="ＪＣ&#10;" text="「这样建好群就可以\n:群发消息了！」&#10;" timeout="" voices="jei09107" />
		<read_line_msg @l="301" index="0" />
		<face src="" />
		<msg @l="303" char="-1" flags="32" index="107" line="303" name="" text="「测试」&#10;" timeout="" voices="" />
		<read_line_msg @l="307" index="0" />
		<face src="fsas10a" />
		<msg @l="310" char="2" flags="17" index="109" line="310" name="纱纱&#10;" text="「哇，前辈发来消息了！我得截图保存下来才行」&#10;" timeout="" voices="sas09302" />
		<wait @l="312" flags="5" time="3000" />
		<setface @l="313" src="fsas25a" />
		<pause @l="314" flags="-2147483648" index="111" timeout="" />
		<read_line_msg @l="317" index="0" />
		<face src="frai22a" />
		<msg @l="320" char="3" flags="0" index="112" line="320" name="礼羽&#10;" text="「那么，首先试着说些有趣的话？」&#10;" timeout="" voices="rai09807" />
		<play_sound @l="325" buf="0" fadeout="2500" type="0" />
		<showmsg @l="326" duration="500" show="0" />
		<close_line_msg @l="327" fade="500" />
		<loadimage @l="329" bg="0" fit="0" screen="1" src="bg07a" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi28a" transparency="0" x="1172" />
		<waitbs @l="331" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="rai10a" transparency="0" x="1592" />
		<waitbs @l="332" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="jcc11a" transparency="0" x="728" />
		<waitbs @l="333" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="sas02a" transparency="0" x="348" />
		<waitbs @l="334" flags="0" screen="1" />
		<chgscrn @l="335" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="337" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<face src="f" />
		<msg @l="340" char="11" flags="17" index="114" line="340" name="亮&#10;" text="\h;70:\s;70:「为啥子啊！」\s:\h:&#10;" timeout="" voices="" />
		<shakescrn @l="341" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="342" flags="0" index="116" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="344" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="345" char="3" flags="17" index="117" line="345" name="礼羽&#10;" text="「那里是LINE的回复。试着练习一下吧」&#10;" timeout="" voices="rai09808" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="346" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="347" flags="0" screen="0" />
		<pause @l="348" flags="0" index="119" timeout="" />
		<face src="f" />
		<msg @l="350" char="11" flags="0" index="120" line="350" name="亮&#10;" text="「我知道你想说什么，但说有趣的话真的有必要吗！？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11a" transparency="0" x="2147483648" />
		<waitbs @l="352" flags="0" screen="0" />
		<face src="frai11a" />
		<msg @l="353" char="3" flags="17" index="122" line="353" name="礼羽&#10;" text="「这样的交流是很重要的。经常有人说“友好的职场氛围”对吧？」&#10;" timeout="" voices="rai09809" />
		<wait @l="355" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25a" transparency="0" x="2147483648" />
		<waitbs @l="356" flags="-2147483648" screen="0" />
		<setface @l="357" src="frai25a" />
		<pause @l="358" flags="-2147483648" index="124" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a" transparency="0" x="2147483648" />
		<waitbs @l="361" flags="0" screen="0" />
		<face src="fjcc22a" />
		<msg @l="362" char="4" flags="17" index="125" line="362" name="ＪＣ&#10;" text="「因此，快发点能让我笑个痛快的东西」&#10;" timeout="" voices="jei09108" />
		<emotion @l="363" id="jcc" loop="1" screen="0" src="emotion_07" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="364" flags="0" index="127" timeout="" />
		<clremt @l="365" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01a" transparency="0" x="2147483648" />
		<waitbs @l="367" flags="0" screen="0" />
		<face src="fusi01a" />
		<msg @l="368" char="1" flags="17" index="128" line="368" name="汐&#10;" text="「啊，记得加上猫咪的表情」&#10;" timeout="" voices="usi09808" />
		<emotion @l="369" id="usi" loop="1" screen="0" src="emotion_04" time="1500" type="usi_1" x="0" y="0" />
		<pause @l="370" flags="0" index="130" timeout="" />
		<clremt @l="371" id="usi" screen="0" />
		<face src="f" />
		<msg @l="373" char="11" flags="17" index="131" line="373" name="亮&#10;" text="「这完全就是职权骚扰！一点也不友好！！」&#10;" timeout="" voices="" />
		<shakescrn @l="374" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="375" flags="0" index="133" timeout="" />
		<lock @l="377" />
		<chgbs @l="378" async="-1" duration="200" priority="0" screen="0" src="usi10a" transparency="0" x="2147483648" />
		<chgbs @l="379" async="-1" duration="200" priority="0" screen="0" src="jcc10a" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a" transparency="0" x="2147483648" />
		<waitbs @l="380" flags="0" screen="0" />
		<face src="f" />
		<msg @l="382" char="10" flags="0" index="134" line="382" name="众人&#10;" text="「啊哈哈哈！」&#10;" timeout="" voices="usi09809|rai09810|jei09109" />
		<loadimage @l="386" bg="0" fit="0" screen="1" src="bg07az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas01az" transparency="0" x="960" />
		<waitbs @l="387" flags="0" screen="1" />
		<chgscrn @l="388" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="390" char="-1" flags="0" index="136" line="390" name="" text="在这样的对话中，纱纱将一个木制的篮子递给我。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10az" transparency="0" x="2147483648" />
		<waitbs @l="392" flags="0" screen="0" />
		<face src="fsas10a" />
		<msg @l="393" char="2" flags="17" index="138" line="393" name="纱纱&#10;" text="「考虑到便携性，我做了三明治」&#10;" timeout="" voices="sas09303" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="394" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="395" flags="0" screen="0" />
		<pause @l="396" flags="0" index="140" timeout="" />
		<face src="f" />
		<msg @l="399" char="11" flags="0" index="141" line="399" name="亮&#10;" text="「噢！多谢！」&#10;" timeout="" voices="" />
		<lock @l="401" />
		<chgbs @l="402" async="-1" duration="0" priority="61441" screen="0" src="rai02az" transparency="256" x="1842" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="sas10az" transparency="0" x="960" />
		<waitbs @l="403" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1617" y="0" />
		<waitbs @l="404" flags="0" screen="0" />
		<face src="frai02a" />
		<msg @l="405" char="3" flags="17" index="143" line="405" name="礼羽&#10;" text="「我在保温杯里泡咖啡了，把它也拿着吧！」&#10;" timeout="" voices="rai09811" />
		<pause @l="406" flags="0" index="145" timeout="" />
		<lock @l="409" />
		<chgbs @l="410" async="-1" duration="0" priority="61441" screen="0" src="usi01az" transparency="256" x="78" />
		<chgbs @l="411" async="-1" duration="0" priority="61442" screen="0" src="rai02az" transparency="0" x="1617" />
		<chgbs async="0" duration="0" priority="61443" screen="0" src="sas10az" transparency="0" x="960" />
		<waitbs @l="412" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="303" y="0" />
		<waitbs @l="413" flags="0" screen="0" />
		<face src="fusi01a" />
		<msg @l="414" char="1" flags="17" index="146" line="414" name="汐&#10;" text="「还有肉卷饭团哟。来，这个也拿着吧」&#10;" timeout="" voices="usi09810" />
		<pause @l="415" flags="0" index="148" timeout="" />
		<face src="" />
		<msg @l="417" char="-1" flags="0" index="149" line="417" name="" text="大家推推嚷嚷地一个接一个的把东西递给我。&#10;" timeout="" voices="" />
		<lock @l="419" />
		<clr_allbs @l="420" duration="200" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11az" transparency="0" x="2147483648" />
		<waitbs @l="421" flags="0" screen="0" />
		<face src="fjcc11a" />
		<msg @l="423" char="4" flags="17" index="151" line="423" name="ＪＣ&#10;" text="「店里的事不用担心。你就去做你能做的事吧」&#10;" timeout="" voices="jei09110" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="424" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="425" flags="0" screen="0" />
		<wait @l="427" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10az" transparency="0" x="2147483648" />
		<waitbs @l="428" flags="-2147483648" screen="0" />
		<setface @l="429" src="fjcc10a" />
		<pause @l="430" flags="-2147483648" index="153" timeout="" />
		<face src="f" />
		<msg @l="433" char="11" flags="0" index="154" line="433" name="亮&#10;" text="「好！我出发了！」&#10;" timeout="" voices="" />
		<loadimage @l="435" bg="0" fit="0" screen="1" src="bg07a" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi28a" transparency="0" x="1172" />
		<waitbs @l="437" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="rai10a" transparency="0" x="1592" />
		<waitbs @l="438" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="jcc10a" transparency="0" x="728" />
		<waitbs @l="439" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="sas10a" transparency="0" x="348" />
		<waitbs @l="440" flags="0" screen="1" />
		<chgscrn @l="441" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="443" char="-1" flags="0" index="156" line="443" name="" text="我一边在心里低头致谢，一边向前迈进了脚步。&#10;" timeout="" voices="" />
		<play_sound @l="448" buf="0" fadeout="2500" type="0" />
		<showmsg @l="449" duration="500" show="0" />
		<chgbg @l="450" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="451" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg10a" type="201" />
		<play_sound @l="452" buf="0" fadeout="500" intro="-1" src="bgm14" type="0" volume="1." />
		<face src="f" />
		<msg @l="454" char="11" flags="0" index="158" line="454" name="亮&#10;" text="「嗯，好吃！」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="456" char="-1" flags="0" index="160" line="456" name="" text="同时将三明治和肉卷饭团塞入脸颊中，一边咀嚼一边移动着&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="457" char="-1" flags="0" index="162" line="457" name="" text="第一次吃到这么好吃的早餐。干劲和力气都在不断涌上来。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="458" char="-1" flags="0" index="164" line="458" name="" text="咖啡也喝光了最后一滴，不论气势还是肚子都是满满的。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="460" char="11" flags="0" index="166" line="460" name="亮&#10;" text="「呼……好，走吧」&#10;" timeout="" voices="" />
		<play_sound @l="465" buf="0" fadeout="2500" type="0" />
		<showmsg @l="466" duration="500" show="0" />
		<chgbg @l="467" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="468" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg42a" type="99" />
		<play_sound @l="469" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="" />
		<msg @l="471" char="-1" flags="0" index="168" line="471" name="" text="目的地是——斯普尼尔总公司。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="472" char="-1" flags="0" index="170" line="472" name="" text="我总算是勉强让杰克先生抽出时间了。&#10;" timeout="" voices="" />
		<face src="fjei01a" />
		<msg @l="475" char="9" flags="0" index="172" line="475" name="杰克&#10;" text="「时间就是金钱，赶快把事情说完」&#10;" timeout="" voices="momd02300" />
		<face src="f" />
		<msg @l="477" char="11" flags="0" index="174" line="477" name="亮&#10;" text="「今天来这里，是有件事想拜托杰克先生」&#10;" timeout="" voices="" />
		<face src="fjei01a" />
		<msg @l="480" char="9" flags="0" index="176" line="480" name="杰克&#10;" text="「快点！不需要引语！虽然很想这么说，但我已经十分理解你们的处境了呢」&#10;" timeout="" voices="momd02301" />
		<face src="fjei01a" />
		<msg @l="483" char="9" flags="0" index="178" line="483" name="杰克&#10;" text="「因为政府公报上说Marshmallow Tree的供货方陷入了无法偿还债务的情况」&#10;" timeout="" voices="momd02302" />
		<face src="fjei01a" />
		<msg @l="486" char="9" flags="0" index="180" line="486" name="杰克&#10;" text="「也就是说，你在向我们寻求解决方案吧？」&#10;" timeout="" voices="momd02303" />
		<face src="" />
		<msg @l="488" char="-1" flags="0" index="182" line="488" name="" text="明明什么也没有解释，就掌握了这边的情况，不愧是他。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="489" char="-1" flags="0" index="184" line="489" name="" text="那样的话事情就简单了。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="491" char="11" flags="0" index="186" line="491" name="亮&#10;" text="「直到找到下一个供应商！不，就算只有现在也好，能为我们提供食材吗？」&#10;" timeout="" voices="" />
		<face src="fjei01a" />
		<msg @l="494" char="9" flags="0" index="188" line="494" name="杰克&#10;" text="「嗯。虽然很草率，但作为建立在现状基础之上的\n:应急计划也算不错」&#10;" timeout="" voices="momd02304" />
		<face src="fjei01a" />
		<msg @l="497" char="9" flags="0" index="190" line="497" name="杰克&#10;" text="「向我司寻求help的经营策略，也值得一看」&#10;" timeout="" voices="momd02305" />
		<face src="" />
		<msg @l="499" char="-1" flags="0" index="192" line="499" name="" text="虽然不知道他说的词的意思，但杰克先生的反应还不坏。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="501" char="11" flags="0" index="194" line="501" name="亮&#10;" text="「那么，请务必——！！」&#10;" timeout="" voices="" />
		<play_sound @l="503" buf="0" fadeout="1000" type="0" />
		<chgbg @l="504" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg42az" type="99" />
		<play_sound @l="505" buf="0" fadeout="500" intro="-1" src="bgm10" type="0" volume="1." />
		<face src="fjei01a" />
		<msg @l="507" char="9" flags="0" index="196" line="507" name="杰克&#10;" text="「但是答案是……no。仅靠你的演讲，还不能得到我的帮助！」&#10;" timeout="" voices="momd02306" />
		<face src="f" />
		<msg @l="509" char="11" flags="0" index="198" line="509" name="亮&#10;" text="「为，为什么呢？」&#10;" timeout="" voices="" />
		<face src="fjei01a" />
		<msg @l="512" char="9" flags="0" index="200" line="512" name="杰克&#10;" text="「因为这些话对我……对我们公司没有任何好处。它并不能为我们创造任何产出」&#10;" timeout="" voices="momd02307" />
		<face src="f" />
		<msg @l="514" char="11" flags="0" index="202" line="514" name="亮&#10;" text="「好处的话，我会用比行情更高的价格买下方案。那样的话—」&#10;" timeout="" voices="" />
		<face src="fjei01a" />
		<msg @l="517" char="9" flags="0" index="204" line="517" name="杰克&#10;" text="「虽然这样说有点直接。但Marshmallow tree的交易量连我们一家店铺都比不上」&#10;" timeout="" voices="momd02308" />
		<face src="fjei01a" />
		<msg @l="520" char="9" flags="0" index="206" line="520" name="杰克&#10;" text="「就算是以市场价的两倍买入，我也不想为了这么一点钱而去冒风险」&#10;" timeout="" voices="momd02309" />
		<face src="" />
		<msg @l="522" char="-1" flags="0" index="208" line="522" name="" text="即使被这么说，也找不出第二句话来反驳。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="523" char="-1" flags="0" index="210" line="523" name="" text="要想说服杰克先生，唯一的办法就是以技术交流或门店交流的名义要求他合作，但都缺乏关键性的要素。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="524" char="-1" flags="0" index="212" line="524" name="" text="因为各个方面都是斯普尼尔的压倒性胜利。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="525" char="-1" flags="0" index="214" line="525" name="" text="这样才会被认为没有好处而被断然拒绝吧。&#10;" timeout="" voices="" />
		<face src="fjei01a" />
		<msg @l="528" char="9" flags="0" index="216" line="528" name="杰克&#10;" text="「嗯。 我以为如果你是的话应该还会准备别的手牌，所以才给了你这次机会……」&#10;" timeout="" voices="momd02310" />
		<face src="fjei01a" />
		<msg @l="531" char="9" flags="0" index="218" line="531" name="杰克&#10;" text="「看来是我自作多情了」&#10;" timeout="" voices="momd02311" />
		<face src="f" />
		<msg @l="533" char="11" flags="0" index="220" line="533" name="亮&#10;" text="「请等一下，拜托了！」&#10;" timeout="" voices="" />
		<showmsg @l="535" duration="500" show="0" />
		<scroll @l="536" async="0" center_x="0" center_y="550" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="2." />
		<play_sound @l="537" buf="1" fadeout="0" intro="-1" src="se647" type="1" volume="1." />
		<face src="" />
		<msg @l="538" char="-1" flags="0" index="222" line="538" name="" text="我绕到正要离开的杰克先生面前，把膝盖、手和额头放在地上。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="541" char="-1" flags="0" index="224" line="541" name="" text="抛开羞耻心和体面，恳求他。&#10;" timeout="" voices="" />
		<play_sound @l="543" buf="1" fadeout="0" type="1" />
		<face src="fjei01a" />
		<msg @l="545" char="9" flags="0" index="226" line="545" name="杰克&#10;" text="「原来如此是同情心作战吗，还不错。对于什么都没有的你来说，这是唯一的武器了」&#10;" timeout="" voices="momd02312" />
		<face src="fjei01a" />
		<msg @l="548" char="9" flags="0" index="228" line="548" name="杰克&#10;" text="「但是，这并不能改变我的answer。 我是一个被利益驱使的人，就像你是被感情所驱使的一样」&#10;" timeout="" voices="momd02313" />
		<face src="fjei01a" />
		<msg @l="551" char="9" flags="0" index="230" line="551" name="杰克&#10;" text="「虽然在礼羽小姐那里是你的bussiness plan胜出了。 但你应该知道，世界上更多的是像我这样的人」&#10;" timeout="" voices="momd02314" />
		<chgbg @l="553" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg42a" type="99" />
		<face src="f" />
		<msg @l="555" char="11" flags="0" index="232" line="555" name="亮&#10;" text="（—完败。）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="558" char="-1" flags="0" index="234" line="558" name="" text="至少给我介绍一个分销商，这种话也说不出口。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="559" char="-1" flags="0" index="236" line="559" name="" text="如果没有可以回报的东西，那只是单纯的敲诈的行为。&#10;" timeout="" voices="" />
		<face src="fjei01a" />
		<msg @l="562" char="9" flags="0" index="238" line="562" name="杰克&#10;" text="「如果你们只是单纯的蛋糕店，我也可以提供帮助……」&#10;" timeout="" voices="momd02315" />
		<face src="fjei01a" />
		<msg @l="565" char="9" flags="0" index="240" line="565" name="杰克&#10;" text="「但是是在同地区里拥有相同solution的店铺。在此之上，还在那么短时间内获得了显著成长的糕点师」&#10;" timeout="" voices="momd02316" />
		<face src="fjei01a" />
		<msg @l="567" char="9" flags="0" index="242" line="567" name="杰克&#10;" text="「取而代之的是我们这边刚失去了作为核心的礼羽小姐」&#10;" timeout="" voices="momd02317" />
		<face src="fjei01a" />
		<msg @l="570" char="9" flags="0" index="244" line="570" name="杰克&#10;" text="「你们已经不是单纯的那种小镇里面的蛋糕店了，而是能够威胁到我们的存在啊」&#10;" timeout="" voices="momd02318" />
		<face src="fjei01a" />
		<msg @l="573" char="9" flags="0" index="246" line="573" name="杰克&#10;" text="「而且我也不是，会把解决方案拱手让给对手的老好人。好了，快回去吧！」&#10;" timeout="" voices="momd02319" />
		<play_sound @l="577" buf="0" fadeout="2500" type="0" />
		<showmsg @l="578" duration="500" show="0" />
		<chgbg @l="579" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="580" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg10a" type="201" />
		<play_sound @l="581" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<face src="" />
		<msg @l="583" char="-1" flags="0" index="248" line="583" name="" text="我握紧拳头为自己的没出息而颤抖，离开了斯普尼尔。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="585" char="11" flags="0" index="250" line="585" name="亮&#10;" text="「嘛，没办法就是没办法！去下个地方吧」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="587" char="-1" flags="0" index="252" line="587" name="" text="没有气馁的时间。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="588" char="-1" flags="0" index="254" line="588" name="" text="连休息的余裕都没有，就向着下一个目的地前进。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="589" char="-1" flags="0" index="256" line="589" name="" text="即使被敲打也不会凹陷，即使被击打也不会损坏。……这就是，爷爷教给我的「柔软的心」。&#10;" timeout="" voices="" />
		<showmsg @l="594" duration="500" show="0" />
		<scroll @l="595" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="596" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="f" />
		<msg @l="598" char="11" flags="0" index="258" line="598" name="亮&#10;" text="「……希望，今天能像棉花糖一样柔软」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="600" char="-1" flags="0" index="260" line="600" name="" text="一边念着激励自己的咒语，一边向前迈起了脚步&#10;" timeout="" voices="" />
		<play_sound @l="607" buf="0" fadeout="2500" type="0" />
		<showmsg @l="608" duration="500" show="0" />
		<chgbg @l="609" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="611" bg="0" fit="0" screen="1" src="bg42a" />
		<chgscrn @l="612" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<change_view @l="614" mode="1" sub="4" />
		<play_sound @l="616" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="f" />
		<msg @l="619" char="10" flags="0" index="262" line="619" name="秘书&#10;" text="「这样真的好吗，社长？ 就那样让他回去」&#10;" timeout="" voices="mowa03800" />
		<face src="fjei01a" />
		<msg @l="622" char="9" flags="0" index="264" line="622" name="杰克&#10;" text="「因为我是不会将个人感情带入生意里的性格啊。 如果想打动我的话，就得给我展示出创新来」&#10;" timeout="" voices="momd02320" />
		<face src="f" />
		<msg @l="624" char="10" flags="0" index="266" line="624" name="秘书&#10;" text="「像对他说的那样吗？社长真是给了一个非常温柔的提示啊」&#10;" timeout="" voices="mowa03801" />
		<face src="fjei01a" />
		<msg @l="627" char="9" flags="0" index="268" line="627" name="杰克&#10;" text="「我还以为一定会用礼羽小姐来交涉的……结果完全没有表现出那个样子」&#10;" timeout="" voices="momd02321" />
		<face src="fjei01a" />
		<msg @l="630" char="9" flags="0" index="270" line="630" name="杰克&#10;" text="「……很遗憾。他无法成为修罗吗」&#10;" timeout="" voices="momd02322" />
		<face src="f" />
		<msg @l="632" char="10" flags="0" index="272" line="632" name="秘书&#10;" text="「虽然您这么说，但是您的脸上却看起来很开心呢？」&#10;" timeout="" voices="mowa03802" />
		<face src="fjei01a" />
		<msg @l="635" char="9" flags="0" index="274" line="635" name="杰克&#10;" text="「他和礼羽小姐是好朋友的关系吧。而且我知道他不会出卖朋友，是个值得信任的男人」&#10;" timeout="" voices="momd02323" />
		<face src="fjei01a" />
		<msg @l="638" char="9" flags="0" index="276" line="638" name="杰克&#10;" text="「作为礼羽小姐的监护人的话他的存在还是很可靠的。但是作为一名商务人士还差得远呢」&#10;" timeout="" voices="momd02324" />
		<face src="f" />
		<msg @l="640" char="10" flags="0" index="278" line="640" name="秘书&#10;" text="「看来您很中意他啊。听上去像是希望通过这次的事情使他成长」&#10;" timeout="" voices="mowa03803" />
		<face src="fjei01a" />
		<msg @l="643" char="9" flags="0" index="280" line="643" name="杰克&#10;" text="「哈哈。那么，到底会怎么样呢……」&#10;" timeout="" voices="momd02325" />
		<play_sound @l="649" buf="0" fadeout="2500" type="0" />
		<showmsg @l="650" duration="500" show="0" />
		<clr_allbs @l="651" duration="200" screen="0" />
		<chgbg @l="652" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<change_view @l="653" mode="0" sub="-1" />
		<chgbg @l="654" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg11a" type="99" />
		<play_sound @l="655" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<face src="f" />
		<msg @l="657" char="11" flags="0" index="282" line="657" name="亮&#10;" text="「能不能设法安排一下时间呢！拜托了！！！」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="659" char="-1" flags="0" index="284" line="659" name="" text="在各种西点店转来转去，低了不知道多少次头。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="662" char="9" flags="0" index="286" line="662" name="西点店Ａ&#10;" text="「虽然很想给你介绍同行的人，但帮助有竞争关系的店也……」&#10;" timeout="" voices="moma00900" />
		<face src="f" />
		<msg @l="664" char="9" flags="0" index="288" line="664" name="西点店Ａ&#10;" text="「我的店也相当紧巴巴的。不好意思去找别家吧」&#10;" timeout="" voices="moma00901" />
		<showmsg @l="669" duration="500" show="0" />
		<chgbg @l="670" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="671" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg56a" type="201" />
		<face src="f" />
		<msg @l="675" char="10" flags="0" index="290" line="675" name="西点店Ｂ&#10;" text="「哈？分给你食材？」&#10;" timeout="" voices="mowe01700" />
		<face src="f" />
		<msg @l="677" char="11" flags="0" index="292" line="677" name="亮&#10;" text="「果然还是有些难吗？」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="679" char="10" flags="0" index="294" line="679" name="西点店Ｂ&#10;" text="「什么叫有些难啊，我家的客人最近一直被你们那边抢走」&#10;" timeout="" voices="mowe01701" />
		<face src="f" />
		<msg @l="681" char="10" flags="0" index="296" line="681" name="西点店Ｂ&#10;" text="「怎么可能会帮助那样的店呢？知道了就回去吧。我们这边现在正在营业」&#10;" timeout="" voices="mowe01702" />
		<showmsg @l="686" duration="500" show="0" />
		<scroll @l="687" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="688" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="" />
		<msg @l="692" char="-1" flags="0" index="298" line="692" name="" text="不仅是批发店，也询问了其他西点店，可是并没有想要的结果&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="693" char="-1" flags="0" index="300" line="693" name="" text="像杰克先生说的那样，没有会帮竞争对手的老好人。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="695" char="11" flags="0" index="302" line="695" name="亮&#10;" text="（如果没有提供给帮助竞争对手的好处就不行吗）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="697" char="-1" flags="0" index="304" line="697" name="" text="遗憾的是，并没有那种手牌。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="699" char="11" flags="0" index="306" line="699" name="亮&#10;" text="（不过，这样的话……）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="701" char="-1" flags="0" index="308" line="701" name="" text="虽然花费了时间和劳力，但是方向却错了。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="702" char="-1" flags="0" index="310" line="702" name="" text="如果自己的做法行不通的话就修正一下吧&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="703" char="-1" flags="0" index="312" line="703" name="" text="不仅是情，也要有利。需要重新考虑一个别的方法。&#10;" timeout="" voices="" />
		<showmsg @l="710" duration="500" show="0" />
		<chgbg @l="711" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="712" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<loadimage @l="713" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="714" screen="1" src="yu.tct" />
		<chgscrn @l="715" duration="4000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="717" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<lock @l="719" />
		<chgbs @l="720" async="-1" duration="200" priority="61441" screen="0" src="usi01b" transparency="0" x="1742" />
		<chgbs @l="721" async="-1" duration="200" priority="61442" screen="0" src="rai01b" transparency="0" x="178" />
		<chgbs @l="722" async="-1" duration="200" priority="61443" screen="0" src="jcc02b" transparency="0" x="1342" />
		<chgbs @l="723" async="-1" duration="200" priority="61444" screen="0" src="kan01b" transparency="0" x="960" />
		<chgbs async="0" duration="200" priority="61445" screen="0" src="sas02b" transparency="0" x="578" />
		<waitbs @l="724" flags="0" screen="0" />
		<face src="f" />
		<msg @l="726" char="10" flags="17" index="314" line="726" name="全员&#10;" text="「欢迎回来！」&#10;" timeout="" voices="kan10400|usi09811|sas09304|rai09812|jei09111" />
		<lock @l="727" />
		<movebs @l="728" duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs @l="729" duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs @l="730" duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs @l="731" duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="732" flags="0" screen="0" />
		<movebs @l="734" duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="735" duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="736" duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="737" duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="738" flags="0" screen="0" />
		<pause @l="740" flags="0" index="316" timeout="" />
		<face src="" />
		<msg @l="742" char="-1" flags="0" index="317" line="742" name="" text="大家纷纷前来迎接。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="743" char="-1" flags="0" index="319" line="743" name="" text="如果能在这里带回来采购到的食材，该有多好啊。&#10;" timeout="" voices="" />
		<play_sound @l="745" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14b" transparency="0" x="2147483648" />
		<waitbs @l="747" flags="0" screen="0" />
		<face src="fjcc14b" />
		<msg @l="748" char="4" flags="17" index="321" line="748" name="ＪＣ&#10;" text="「从大学的朋友那里来了讯息，说是看到Marshmallow tree的店员在车站前的蛋糕店低头恳求哦」&#10;" timeout="" voices="jei09112" />
		<wait @l="750" flags="5" time="4200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09b" transparency="0" x="2147483648" />
		<waitbs @l="751" flags="-2147483648" screen="0" />
		<setface @l="752" src="fjcc09b" />
		<pause @l="753" flags="-2147483648" index="323" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="756" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="757" char="3" flags="17" index="324" line="757" name="礼羽&#10;" text="「你去了斯普尼尔？社长虽然有点那啥，但他也是出了名的忙，真亏你能见到啊」&#10;" timeout="" voices="rai09813" />
		<wait @l="759" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02b" transparency="0" x="2147483648" />
		<waitbs @l="760" flags="-2147483648" screen="0" />
		<setface @l="761" src="frai02b" />
		<pause @l="762" flags="-2147483648" index="326" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<waitbs @l="765" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="766" char="0" flags="17" index="327" line="766" name="花音&#10;" text="「诶？！又和本庄先生见面了！？好厉害～！」&#10;" timeout="" voices="kan10401" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="767" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="768" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="769" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="770" flags="0" screen="0" />
		<wait @l="772" flags="5" time="100" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b" transparency="0" x="2147483648" />
		<waitbs @l="773" flags="-2147483648" screen="0" />
		<setface @l="774" src="fkan31b" />
		<pause @l="775" flags="-2147483648" index="329" timeout="" />
		<lock @l="778" />
		<movebs @l="779" duration="500" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="960" y="0" />
		<movebs @l="780" duration="500" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1742" y="0" />
		<movebs @l="781" duration="500" flags="0" id="rai" rev="0." screen="0" transparency="256" v0="0." v1="0." x="178" y="0" />
		<movebs @l="782" duration="500" flags="0" id="jcc" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1342" y="0" />
		<movebs duration="500" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="578" y="0" />
		<waitbs @l="783" flags="0" screen="0" />
		<face src="" />
		<msg @l="785" char="-1" flags="0" index="330" line="785" name="" text="为这种事情受到表扬反而令我更加沮丧。 因为，我还拿不出任何成果。&#10;" timeout="" voices="" />
		<clr_allbs duration="0" screen="0" />
		<waitbs @l="786" flags="0" screen="0" />
		<face src="" />
		<msg @l="788" char="-1" flags="0" index="332" line="788" name="" text="后悔与罪恶感使我自然地低下了头。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="61441" screen="0" src="usi02bz" transparency="256" x="1110" />
		<waitbs @l="790" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="791" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="793" char="1" flags="17" index="334" line="793" name="汐&#10;" text="「明明把头放在平常的位置就好了呢……好好，好好地努力过了呢……」&#10;" timeout="" voices="usi09812" />
		<wait @l="795" flags="5" time="3900" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25bz" transparency="0" x="2147483648" />
		<waitbs @l="796" flags="-2147483648" screen="0" />
		<setface @l="797" src="fusi25b" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="798" flags="-2147483648" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="799" flags="-2147483648" screen="0" />
		<pause @l="800" flags="-2147483648" index="336" timeout="" />
		<face src="" />
		<msg @l="803" char="-1" flags="0" index="337" line="803" name="" text="朝霞同学娇小的手温柔地抚摸着我的头。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="jcc06bz" transparency="255" x="378" />
		<waitbs @l="806" flags="0" screen="0" />
		<lock @l="808" />
		<movebs @l="809" duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="810" flags="0" screen="0" />
		<face src="fjcc06b" />
		<msg @l="812" char="4" flags="17" index="339" line="812" name="ＪＣ&#10;" text="「噢，手感应该不错」&#10;" timeout="" voices="jei09113" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="813" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="814" flags="0" screen="0" />
		<pause @l="815" flags="0" index="341" timeout="" />
		<face src="" />
		<msg @l="817" char="-1" flags="0" index="342" line="817" name="" text="嘭，ＪＣ小姐的手又叠了上来。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22bz" transparency="0" x="2147483648" />
		<waitbs @l="819" flags="0" screen="0" />
		<face src="fjcc22b" />
		<msg @l="820" char="4" flags="0" index="344" line="820" name="ＪＣ&#10;" text="「作为一级摸头士的我能保证手感哟。店长也快来摸摸看」&#10;" timeout="" voices="jei09114" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<waitbs @l="822" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="823" char="1" flags="17" index="346" line="823" name="汐&#10;" text="「那种资格是在哪里认证的啊！？我从来没有听过」&#10;" timeout="" voices="usi09813" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="824" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="825" flags="0" screen="0" />
		<pause @l="826" flags="0" index="348" timeout="" />
		<lock @l="828" />
		<chgbs @l="829" async="-1" duration="0" priority="61441" screen="0" src="kan11bz" transparency="255" x="1542" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="sas01bz" transparency="255" x="678" />
		<waitbs @l="830" flags="0" screen="0" />
		<lock @l="832" />
		<movebs @l="833" duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs @l="834" duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<movebs @l="835" duration="800" flags="0" id="usi" rev="0." screen="0" transparency="255" v0="0." v1="0." x="1242" y="0" />
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="255" v0="0." v1="0." x="378" y="0" />
		<waitbs @l="836" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="838" char="0" flags="17" index="349" line="838" name="花音&#10;" text="「那就失礼了，诶嘿嘿」&#10;" timeout="" voices="kan10402" />
		<wait @l="840" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz" transparency="0" x="2147483648" />
		<waitbs @l="841" flags="-2147483648" screen="0" />
		<setface @l="842" src="fkan02b" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="843" flags="-2147483648" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="844" flags="-2147483648" screen="0" />
		<pause @l="845" flags="-2147483648" index="351" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06bz" transparency="0" x="2147483648" />
		<waitbs @l="849" flags="0" screen="0" />
		<face src="fsas06b" />
		<msg @l="850" char="2" flags="17" index="352" line="850" name="纱纱&#10;" text="「我也想摸摸！想摸想摸！！」&#10;" timeout="" voices="sas09305" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="851" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="852" flags="0" screen="0" />
		<wait @l="855" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10bz" transparency="0" x="2147483648" />
		<waitbs @l="856" flags="-2147483648" screen="0" />
		<setface @l="857" src="fsas10b" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="858" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="859" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="860" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="861" flags="-2147483648" screen="0" />
		<pause @l="862" flags="-2147483648" index="354" timeout="" />
		<face src="" />
		<msg @l="865" char="-1" flags="0" index="355" line="865" name="" text="为什么会变成这样呢？&#10;" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai02bz" transparency="255" x="1542" />
		<waitbs @l="867" flags="0" screen="0" />
		<lock @l="869" />
		<movebs @l="870" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<movebs @l="871" duration="800" flags="0" id="kan" rev="0." screen="0" transparency="255" v0="0." v1="0." x="1242" y="0" />
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0" transparency="255" v0="0." v1="0." x="378" y="0" />
		<waitbs @l="872" flags="0" screen="0" />
		<face src="frai02b" />
		<msg @l="874" char="3" flags="17" index="357" line="874" name="礼羽&#10;" text="「那我也……咦？这边，会不会有点太稀少了？」&#10;" timeout="" voices="rai09814" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="875" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="876" flags="0" screen="0" />
		<wait @l="878" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06bz" transparency="0" x="2147483648" />
		<waitbs @l="879" flags="-2147483648" screen="0" />
		<setface @l="880" src="frai06b" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="881" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="882" flags="-2147483648" screen="0" />
		<pause @l="883" flags="-2147483648" index="359" timeout="" />
		<face src="f" />
		<msg @l="887" char="11" flags="17" index="360" line="887" name="亮&#10;" text="「真的假的？？！是你的错觉吧！？？对吧！！！？」&#10;" timeout="" voices="" />
		<shakescrn @l="888" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="889" flags="0" index="362" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22bz" transparency="0" x="2147483648" />
		<waitbs @l="891" flags="0" screen="0" />
		<face src="frai22b" />
		<msg @l="892" char="3" flags="0" index="363" line="892" name="礼羽&#10;" text="「哼哼。快看他脸红了，简直是轻而易举」&#10;" timeout="" voices="rai09815" />
		<lock @l="895" />
		<chgbs @l="896" async="-1" duration="200" priority="61441" screen="0" src="jcc11bz" transparency="255" x="1742" />
		<chgbs @l="897" async="-1" duration="200" priority="61442" screen="0" src="sas25bz" transparency="255" x="478" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="kan11bz" transparency="255" x="1110" />
		<waitbs @l="898" flags="0" screen="0" />
		<lock @l="901" />
		<movebs @l="902" duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1592" y="0" />
		<movebs @l="903" duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="328" y="0" />
		<movebs @l="904" duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0" transparency="255" v0="0." v1="0." x="810" y="0" />
		<waitbs @l="905" flags="0" screen="0" />
		<face src="fsas25b" />
		<msg @l="907" char="2" flags="17" index="365" line="907" name="纱纱&#10;" text="「不愧是礼羽同学。好女人是这样玩弄男人的啊。要好好记下来」&#10;" timeout="" voices="sas09306" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="908" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="909" flags="0" screen="0" />
		<wait @l="911" flags="5" time="4500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19bz" transparency="0" x="2147483648" />
		<waitbs @l="912" flags="-2147483648" screen="0" />
		<setface @l="913" src="fsas19b" />
		<pause @l="914" flags="-2147483648" index="367" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09bz" transparency="0" x="2147483648" />
		<waitbs @l="917" flags="0" screen="0" />
		<face src="fjcc09b" />
		<msg @l="918" char="4" flags="17" index="368" line="918" name="ＪＣ&#10;" text="「所以说你这个品味真的是有够歪的，不过这次好像没有歪……？」&#10;" timeout="" voices="jei09115" />
		<wait @l="920" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15bz" transparency="0" x="2147483648" />
		<waitbs @l="921" flags="-2147483648" screen="0" />
		<setface @l="922" src="fjcc15b" />
		<emotion @l="923" id="jcc" loop="1" screen="0" src="emotion_15z" time="-1" type="jcc_1z" x="0" y="0" />
		<pause @l="924" flags="-2147483648" index="370" timeout="" />
		<clremt @l="925" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz" transparency="0" x="2147483648" />
		<waitbs @l="928" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="929" char="0" flags="0" index="371" line="929" name="花音&#10;" text="「诶嘿嘿。总感觉像是个圆阵一样」&#10;" timeout="" voices="kan10403" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc06bz" transparency="0" x="2147483648" />
		<waitbs @l="931" flags="0" screen="0" />
		<face src="fjcc06b" />
		<msg @l="932" char="4" flags="17" index="373" line="932" name="ＪＣ&#10;" text="「哦，这样一说确实。那么大家，要做\n:平时的那个吗？」&#10;" timeout="" voices="jei09116" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="933" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="934" flags="0" screen="0" />
		<wait @l="936" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10bz" transparency="0" x="2147483648" />
		<waitbs @l="937" flags="-2147483648" screen="0" />
		<setface @l="938" src="fjcc10b" />
		<pause @l="939" flags="-2147483648" index="375" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23bz" transparency="0" x="2147483648" />
		<waitbs @l="942" flags="0" screen="0" />
		<face src="fsas23b" />
		<msg @l="943" char="2" flags="17" index="376" line="943" name="纱纱&#10;" text="「我也能把手放在前辈的头上吗？！？」&#10;" timeout="" voices="sas09307" />
		<emotion @l="944" id="sas" loop="1" screen="0" src="emotion_10z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="945" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="946" flags="0" screen="0" />
		<pause @l="947" flags="0" index="378" timeout="" />
		<clremt @l="948" id="sas" screen="0" />
		<lock @l="950" />
		<chgbs @l="951" async="-1" duration="200" priority="61441" screen="0" src="usi25bz" transparency="255" x="1242" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="rai10bz" transparency="255" x="378" />
		<waitbs @l="952" flags="0" screen="0" />
		<lock @l="955" />
		<movebs @l="956" duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="255" v0="0." v1="0." x="1742" y="0" />
		<movebs @l="957" duration="800" flags="0" id="sas" rev="0." screen="0" transparency="255" v0="0." v1="0." x="478" y="0" />
		<movebs @l="958" duration="800" flags="0" id="kan" rev="0." screen="0" transparency="255" v0="0." v1="0." x="1110" y="0" />
		<movebs @l="959" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="960" flags="0" screen="0" />
		<face src="frai10b" />
		<msg @l="962" char="3" flags="17" index="379" line="962" name="礼羽&#10;" text="「这也没什么吧？对吧？」&#10;" timeout="" voices="rai09816" />
		<wait @l="964" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02bz" transparency="0" x="2147483648" />
		<waitbs @l="965" flags="-2147483648" screen="0" />
		<setface @l="966" src="frai02b" />
		<pause @l="967" flags="-2147483648" index="381" timeout="" />
		<face src="f" />
		<msg @l="970" char="11" flags="0" index="382" line="970" name="亮&#10;" text="「我已经振作起来了，请各位放过我吧，拜托了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15bz" transparency="0" x="2147483648" />
		<waitbs @l="972" flags="0" screen="0" />
		<face src="fusi15b" />
		<msg @l="973" char="1" flags="17" index="384" line="973" name="汐&#10;" text="「话说啊，要以什么为理由来“耶”呢？」&#10;" timeout="" voices="usi09814" />
		<emotion @l="974" id="usi" loop="1" screen="0" src="emotion_15z" time="-1" type="usi_2z" x="0" y="0" />
		<pause @l="975" flags="0" index="386" timeout="" />
		<clremt @l="976" id="usi" screen="0" />
		<loadimage @l="979" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="980" screen="1" src="yu.tct" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi01b" transparency="0" x="1742" />
		<waitbs @l="981" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="rai01b" transparency="0" x="178" />
		<waitbs @l="982" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="jcc02b" transparency="0" x="1342" />
		<waitbs @l="983" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="kan01b" transparency="0" x="960" />
		<waitbs @l="984" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61445" screen="1" src="sas02b" transparency="0" x="578" />
		<waitbs @l="985" flags="0" screen="1" />
		<chgscrn @l="986" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fsas02b" />
		<msg @l="988" char="2" flags="17" index="387" line="988" name="纱纱&#10;" text="「售空纪念怎么样。虽然早早地完成了……」&#10;" timeout="" voices="sas09308" />
		<wait @l="990" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas15b" transparency="0" x="2147483648" />
		<waitbs @l="991" flags="-2147483648" screen="0" />
		<setface @l="992" src="fsas15b" />
		<pause @l="993" flags="-2147483648" index="389" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05b" transparency="0" x="2147483648" />
		<waitbs @l="996" flags="0" screen="0" />
		<face src="fusi05b" />
		<msg @l="997" char="1" flags="17" index="390" line="997" name="汐&#10;" text="「虽然没能卖给所有的客人……不过。售空就是售空了」&#10;" timeout="" voices="usi09815" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="999" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1000" flags="0" screen="0" />
		<wait @l="1002" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00b" transparency="0" x="2147483648" />
		<waitbs @l="1003" flags="-2147483648" screen="0" />
		<setface @l="1004" src="fusi00b" />
		<pause @l="1005" flags="-2147483648" index="392" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00b" transparency="0" x="2147483648" />
		<waitbs @l="1008" flags="0" screen="0" />
		<face src="fkan00b" />
		<msg @l="1009" char="0" flags="17" index="393" line="1009" name="花音&#10;" text="「是啊，已经售空了啊。必须得开心一下」&#10;" timeout="" voices="kan10404" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1010" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1011" flags="0" screen="0" />
		<wait @l="1013" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30b" transparency="0" x="2147483648" />
		<waitbs @l="1014" flags="-2147483648" screen="0" />
		<setface @l="1015" src="fkan30b" />
		<pause @l="1016" flags="-2147483648" index="395" timeout="" />
		<face src="" />
		<msg @l="1019" char="-1" flags="0" index="396" line="1019" name="" text="这样微笑着说着的店长似乎有些难过。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1020" char="-1" flags="0" index="398" line="1020" name="" text="朝霞同学，其实也很明白，但却表现得很开朗。&#10;" timeout="" voices="" />
		<play_sound @l="1022" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="1024" char="11" flags="0" index="400" line="1024" name="亮&#10;" text="「……………」&#10;" timeout="" voices="" />
		<showmsg @l="1029" duration="500" show="0" />
		<scroll @l="1030" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1031" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<play_sound @l="1033" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<face src="" />
		<msg @l="1035" char="-1" flags="0" index="402" line="1035" name="" text="「售空」—&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1037" char="-1" flags="0" index="404" line="1037" name="" text="好不容易达成之前，不知道被这个词语玩弄了多少次&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1038" char="-1" flags="0" index="406" line="1038" name="" text="卖不完的话，大家就会在陈列柜前叹气&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1039" char="-1" flags="0" index="408" line="1039" name="" text="卖光了的话，就相拥而舞，开心的大吵大闹。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1040" char="-1" flags="0" index="410" line="1040" name="" text=" 但是，现在的我们不会因为“没有成就感的售空”而高兴。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1041" char="-1" flags="0" index="412" line="1041" name="" text="一旦体会到了那种成就感和兴奋感，无论多少次都会想要达成这个地步。&#10;" timeout="" voices="" />
		<showmsg @l="1047" duration="500" show="0" />
		<chgbg @l="1048" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="1049" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="1050" screen="1" src="yu.tct" />
		<chgbs @l="1052" async="-1" duration="200" priority="61441" screen="1" src="usi01b" transparency="0" x="1742" />
		<chgbs @l="1053" async="-1" duration="200" priority="61442" screen="1" src="rai01b" transparency="0" x="178" />
		<chgbs @l="1054" async="-1" duration="200" priority="61443" screen="1" src="jcc02b" transparency="0" x="1342" />
		<chgbs @l="1055" async="-1" duration="200" priority="61444" screen="1" src="kan01b" transparency="0" x="960" />
		<chgbs async="0" duration="200" priority="61445" screen="1" src="sas02b" transparency="0" x="578" />
		<waitbs @l="1056" flags="0" screen="1" />
		<chgscrn @l="1058" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fjcc02b" />
		<msg @l="1063" char="4" flags="17" index="414" line="1063" name="ＪＣ&#10;" text="「店长也别担心，就算没有能卖的东西，我们依然是团结在一起的」&#10;" timeout="" voices="jei09117" />
		<wait @l="1065" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b" transparency="0" x="2147483648" />
		<waitbs @l="1066" flags="-2147483648" screen="0" />
		<setface @l="1067" src="fjcc24b" />
		<pause @l="1068" flags="-2147483648" index="416" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02b" transparency="0" x="2147483648" />
		<waitbs @l="1071" flags="0" screen="0" />
		<face src="fsas02b" />
		<msg @l="1072" char="2" flags="17" index="417" line="1072" name="纱纱&#10;" text="「就想到会有这种事所以我带了图画书来。我想要是能和孩子们一起读就好了」&#10;" timeout="" voices="sas09309" />
		<wait @l="1074" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="1075" flags="-2147483648" screen="0" />
		<setface @l="1076" src="fsas10b" />
		<pause @l="1077" flags="-2147483648" index="419" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc02b" transparency="0" x="2147483648" />
		<waitbs @l="1080" flags="0" screen="0" />
		<face src="fjcc02b" />
		<msg @l="1081" char="4" flags="17" index="420" line="1081" name="ＪＣ&#10;" text="「那我就先把唱歌跳舞加到纱纱亲的绘本里去吧!！」&#10;" timeout="" voices="jei09118" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1082" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1083" flags="0" screen="0" />
		<wait @l="1085" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b" transparency="0" x="2147483648" />
		<waitbs @l="1086" flags="-2147483648" screen="0" />
		<setface @l="1087" src="fjcc16b" />
		<pause @l="1088" flags="-2147483648" index="422" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02b" transparency="0" x="2147483648" />
		<waitbs @l="1091" flags="0" screen="0" />
		<face src="frai02b" />
		<msg @l="1092" char="3" flags="17" index="423" line="1092" name="礼羽&#10;" text="「既然如此，还不如干脆把“同ＪＣ一起”之类的服务也包括进去？」&#10;" timeout="" voices="rai09817" />
		<wait @l="1094" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25b" transparency="0" x="2147483648" />
		<waitbs @l="1095" flags="-2147483648" screen="0" />
		<setface @l="1096" src="frai25b" />
		<pause @l="1097" flags="-2147483648" index="425" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b" transparency="0" x="2147483648" />
		<waitbs @l="1100" flags="0" screen="0" />
		<face src="fusi14b" />
		<msg @l="1101" char="1" flags="17" index="426" line="1101" name="汐&#10;" text="「这已经不是西点店了吧？！不过，嘛起码能够守护「聚集起笑脸」的部分」&#10;" timeout="" voices="usi09816" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1102" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1103" flags="0" screen="0" />
		<wait @l="1105" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02b" transparency="0" x="2147483648" />
		<waitbs @l="1106" flags="-2147483648" screen="0" />
		<setface @l="1107" src="fusi02b" />
		<pause @l="1108" flags="-2147483648" index="428" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b" transparency="0" x="2147483648" />
		<waitbs @l="1111" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="1112" char="0" flags="17" index="429" line="1112" name="花音&#10;" text="「是啊。即便没有蛋糕但只要人们能够聚集起来——」&#10;" timeout="" voices="kan10405" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1113" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1114" flags="0" screen="0" />
		<pause @l="1115" flags="0" index="431" timeout="" />
		<play_sound @l="1117" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan13b" transparency="0" x="2147483648" />
		<waitbs @l="1119" flags="0" screen="0" />
		<face src="fkan13b" />
		<msg @l="1120" char="0" flags="17" index="432" line="1120" name="花音&#10;" text="「……咦？外面好吵啊，发生了什么事吗？」&#10;" timeout="" voices="kan10406" />
		<emotion @l="1121" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_2" x="0" y="0" />
		<wait @l="1123" flags="5" time="2700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15b" transparency="0" x="2147483648" />
		<waitbs @l="1124" flags="-2147483648" screen="0" />
		<setface @l="1125" src="fkan15b" />
		<pause @l="1126" flags="-2147483648" index="434" timeout="" />
		<clremt @l="1128" id="kan" screen="0" />
		<play_sound @l="1130" buf="1" fadeout="0" intro="0" src="se413" type="1" volume="0.5" />
		<face src="" />
		<msg @l="1131" char="-1" flags="0" index="435" line="1131" name="" text="从店的外面传来了奇怪的声音。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<waitbs @l="1133" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="1134" char="1" flags="0" index="437" line="1134" name="汐&#10;" text="「东西都买完了，今天应该已经告诉过他们打烊了……」&#10;" timeout="" voices="usi09817" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b" transparency="0" x="2147483648" />
		<waitbs @l="1136" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="1137" char="0" flags="0" index="439" line="1137" name="花音&#10;" text="「总之先看看状况」&#10;" timeout="" voices="kan10407" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1110" y="0" />
		<waitbs @l="1140" flags="0" screen="0" />
		<face src="" />
		<msg @l="1142" char="-1" flags="0" index="441" line="1142" name="" text="店长为了看到外面的情况，向入口走去。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11b" transparency="0" x="2147483648" />
		<waitbs @l="1145" flags="0" screen="0" />
		<face src="frai11b" />
		<msg @l="1146" char="3" flags="0" index="443" line="1146" name="礼羽&#10;" text="「是忘了什么东西吗？」&#10;" timeout="" voices="rai09818" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11b" transparency="0" x="2147483648" />
		<waitbs @l="1149" flags="0" screen="0" />
		<face src="fsas11b" />
		<msg @l="1150" char="2" flags="17" index="445" line="1150" name="纱纱&#10;" text="「也已经打扫过了，应该是没有什么才对」&#10;" timeout="" voices="sas09310" />
		<emotion @l="1151" id="sas" loop="1" screen="0" src="emotion_15" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="1152" flags="0" index="447" timeout="" />
		<clremt @l="1153" id="sas" screen="0" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan02bs" transparency="256" x="1942" />
		<waitbs @l="1158" flags="0" screen="0" />
		<lock @l="1160" />
		<movebs @l="1161" duration="700" flags="0" id="usi01b" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1292" y="2147483648" />
		<movebs @l="1162" duration="700" flags="0" id="rai01b" rev="0." screen="0" transparency="0" v0="0." v1="0." x="178" y="2147483648" />
		<movebs @l="1163" duration="700" flags="0" id="jcc02b" rev="0." screen="0" transparency="0" v0="0." v1="0." x="942" y="2147483648" />
		<movebs @l="1164" duration="700" flags="0" id="sas02b" rev="0." screen="0" transparency="0" v0="0." v1="0." x="578" y="2147483648" />
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1867" y="0" />
		<waitbs @l="1165" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="1167" char="0" flags="17" index="448" line="1167" name="花音&#10;" text="「大家，这里这里！」&#10;" timeout="" voices="kan10408" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1168" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1169" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1170" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1171" flags="0" screen="0" />
		<pause @l="1172" flags="0" index="450" timeout="" />
		<lock @l="1174" />
		<chgbs @l="1175" async="-1" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<chgbs @l="1176" async="-1" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<chgbs @l="1177" async="-1" duration="200" priority="0" screen="0" src="jcc06b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06b" transparency="0" x="2147483648" />
		<waitbs @l="1178" flags="0" screen="0" />
		<face src="" />
		<msg @l="1180" char="-1" flags="0" index="451" line="1180" name="" text="店长从入口处拼命招手。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1181" char="-1" flags="0" index="453" line="1181" name="" text="被这个举动吸引，大家都出到了门外。&#10;" timeout="" voices="" />
		<play_sound @l="1186" buf="1" fadeout="1500" type="1" />
		<play_sound @l="1188" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1189" duration="500" show="0" />
		<chgbg @l="1190" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<play_sound @l="1192" buf="2" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<loadimage @l="1193" bg="0" fit="0" screen="1" src="bg01bz" />
		<bsfilter @l="1194" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="mar21a" transparency="255" x="1110" />
		<waitbs @l="1195" flags="0" screen="1" />
		<chgscrn @l="1196" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1197" buf="0" fadeout="500" intro="-1" src="bgm15" type="0" volume="1." />
		<movebs duration="800" flags="0" id="mar" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1199" flags="0" screen="0" />
		<face src="fmar21a" />
		<msg @l="1201" char="5" flags="17" index="455" line="1201" name="真铃&#10;" text="「小哥久等啦！同电话里说的那样，来履行约定了哦！」&#10;" timeout="" voices="mar02200" />
		<movebs duration="150" flags="0" id="mar" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1202" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="mar" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1203" flags="0" screen="0" />
		<wait @l="1205" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar10a" transparency="0" x="2147483648" />
		<waitbs @l="1206" flags="-2147483648" screen="0" />
		<setface @l="1207" src="fmar10a" />
		<pause @l="1208" flags="-2147483648" index="457" timeout="" />
		<play_sound @l="1211" buf="2" fadeout="0" type="1" />
		<face src="" />
		<msg @l="1213" char="-1" flags="0" index="458" line="1213" name="" text="这样说着所泽阿姨使了个眼色，附近的蔬菜和面包屋的店主都举起手回应。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="usi06b" transparency="256" x="1442" />
		<waitbs @l="1216" flags="0" screen="0" />
		<lock @l="1217" />
		<movebs @l="1218" duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1192" y="0" />
		<movebs duration="1000" flags="0" id="mar" rev="0." screen="0" transparency="0" v0="0." v1="0." x="728" y="0" />
		<waitbs @l="1219" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="1220" char="1" flags="17" index="460" line="1220" name="汐&#10;" text="「等等等等！发生什么了？为什么这里聚集了那么多人！？」&#10;" timeout="" voices="usi09818" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1221" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1222" flags="0" screen="0" />
		<wait @l="1224" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19b" transparency="0" x="2147483648" />
		<waitbs @l="1225" flags="-2147483648" screen="0" />
		<setface @l="1226" src="fusi19b" />
		<emotion @l="1227" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="1228" flags="-2147483648" index="462" timeout="" />
		<clremt @l="1230" id="usi" screen="0" />
		<chgbg @l="1233" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01b" type="99" />
		<bsfilter @l="1234" screen="0" src="yu.tct" />
		<face src="" />
		<msg @l="1236" char="-1" flags="0" index="463" line="1236" name="" text="店门前全是人。人。还有人&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1237" char="-1" flags="0" index="465" line="1237" name="" text="是视野完全容纳不下的人潮。&#10;" timeout="" voices="" />
		<loadimage @l="1240" bg="0" fit="0" screen="1" src="bg01b" />
		<bsfilter @l="1241" screen="1" src="yu.tct" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="mar10b" transparency="0" x="528" />
		<waitbs @l="1242" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="jcc06b" transparency="256" x="1542" />
		<waitbs @l="1243" flags="0" screen="1" />
		<chgscrn @l="1244" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<goto script="共通4_5_1" />
	</code>
</xscript>