<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<loadimage @l="5041" bg="0" fit="0" screen="1" src="bg15a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai11a" transparency="0" x="960" />
		<waitbs @l="5042" flags="0" screen="1" />
		<chgscrn @l="5043" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="5044" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<face src="frai11a" />
		<msg @l="5046" char="3" flags="0" index="1971" line="5046" name="礼羽" text="「喂，蛋糕店里有趣的人，这个叫炒面面包的是什么？」" timeout="" voices="rai00314" />
		<face src="f" />
		<msg @l="5048" char="11" flags="0" index="1973" line="5048" name="亮" text="「字面意思，就是夹着炒面的面包啦，这可是很受学生群体欢迎的经典商品」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a" transparency="0" x="2147483648" />
		<waitbs @l="5050" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="5051" char="3" flags="0" index="1975" line="5051" name="礼羽" text="「炒面不也是碳水化合物吗？用面包夹着那种东西吃的人，到底是有多缺乏能量啊」" timeout="" voices="rai00315" />
		<face src="f" />
		<msg @l="5053" char="11" flags="0" index="1977" line="5053" name="亮" text="「其实，什锦烧配饭，或者是拉面配饭，都是挺常见的组合哦？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="5055" flags="0" screen="0" />
		<face src="frai15a" />
		<msg @l="5056" char="3" flags="17" index="1979" line="5056" name="礼羽" text="「不是吧！日本人还真是喜欢碳水化合物啊」" timeout="" voices="rai00316" />
		<emotion @l="5057" id="rai" loop="1" screen="0" src="emotion_02" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="5058" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="5059" flags="0" screen="0" />
		<pause @l="5060" flags="0" index="1981" timeout="" />
		<clremt @l="5061" id="rai" screen="0" />
		<face src="f" />
		<msg @l="5063" char="11" flags="0" index="1982" line="5063" name="亮" text="「莱莱下次也尝试一下怎样？或许能打开新世界的大门哦？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a" transparency="0" x="2147483648" />
		<waitbs @l="5065" flags="0" screen="0" />
		<face src="frai02a" />
		<msg @l="5066" char="3" flags="17" index="1984" line="5066" name="礼羽" text="「呵呵，或许吧。既然是蛋糕店里有趣的人推荐的，那下次我就试试吧」" timeout="" voices="rai00317" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="5068" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="5069" flags="0" screen="0" />
		<pause @l="5070" flags="0" index="1986" timeout="" />
		<face src="f" />
		<msg @l="5073" char="11" flags="0" index="1987" line="5073" name="亮" text="「……………」" timeout="" voices="" />
		<face src="f" />
		<msg @l="5075" char="11" flags="0" index="1989" line="5075" name="亮" text="「那个啊。虽然现在说或许有些晚了，能不能不要用“蛋糕店里有趣的人”来称呼我了？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a" transparency="0" x="2147483648" />
		<waitbs @l="5077" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="5078" char="3" flags="17" index="1991" line="5078" name="礼羽" text="「嗯？为什么？」" timeout="" voices="rai00318" />
		<emotion @l="5079" id="rai" loop="1" screen="0" src="emotion_15" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="5080" flags="0" index="1993" timeout="" />
		<clremt @l="5081" id="rai" screen="0" />
		<face src="f" />
		<msg @l="5084" char="11" flags="0" index="1994" line="5084" name="亮" text="「怎么说呢，感觉会给我一种不得不说有趣的话题的压力啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="5086" flags="0" screen="0" />
		<face src="frai15a" />
		<msg @l="5087" char="3" flags="0" index="1996" line="5087" name="礼羽" text="「什么啊，你原来也会感受到压力的嘛。因为表面上根本看不出有受到影响的样子，我还以为你是不是感受不到压力的那类人呢」" timeout="" voices="rai00319" />
		<face src="f" />
		<msg @l="5089" char="11" flags="17" index="1998" line="5089" name="亮" text="「你是故意的吗！？」" timeout="" voices="" />
		<shakescrn @l="5090" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="5091" flags="0" index="2000" timeout="" />
		<play_sound @l="5092" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a" transparency="0" x="2147483648" />
		<waitbs @l="5095" flags="0" screen="0" />
		<face src="frai22a" />
		<msg @l="5096" char="3" flags="17" index="2001" line="5096" name="礼羽" text="「你猜猜看？呵呵」" timeout="" voices="rai00320" />
		<emotion @l="5097" id="rai" loop="1" screen="0" src="emotion_07" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="5098" flags="0" index="2003" timeout="" />
		<clremt @l="5099" id="rai" screen="0" />
		<face src="" />
		<msg @l="5101" char="-1" flags="0" index="2004" line="5101" name="" text="她露出了恶作剧成功的笑容，把我的问题糊弄过去了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09a" transparency="0" x="2147483648" />
		<waitbs @l="5103" flags="0" screen="0" />
		<face src="frai09a" />
		<msg @l="5104" char="3" flags="17" index="2006" line="5104" name="礼羽" text="「你看，我就是这种性格嘛？所以我一个朋友都没有。虽然说也没有特意去结交朋友就是了」" timeout="" voices="rai00321" />
		<wait @l="5107" flags="5" time="6000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04a" transparency="0" x="2147483648" />
		<waitbs @l="5108" flags="-2147483648" screen="0" />
		<setface @l="5109" src="frai04a" />
		<pause @l="5110" flags="-2147483648" index="2008" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a" transparency="0" x="2147483648" />
		<waitbs @l="5114" flags="0" screen="0" />
		<face src="frai02a" />
		<msg @l="5115" char="3" flags="0" index="2009" line="5115" name="礼羽" text="「有的人就是喜欢独自一人嘛。不过即使是那种人，偶尔也会想要和别人说说话的，不是吗？」" timeout="" voices="rai00322" />
		<face src="f" />
		<msg @l="5117" char="11" flags="0" index="2011" line="5117" name="亮" text="「反正意思就是你的性格很烂吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="5119" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="5120" char="3" flags="17" index="2013" line="5120" name="礼羽" text="「嗯，既然你能直白地说出这种话，那我也就放心了。因为日本人很喜欢看气氛行事，或者是看人脸色嘛」" timeout="" voices="rai00323" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="5122" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="5123" flags="0" screen="0" />
		<wait @l="5126" flags="5" time="4600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="5127" flags="-2147483648" screen="0" />
		<setface @l="5128" src="frai15a" />
		<pause @l="5129" flags="-2147483648" index="2015" timeout="" />
		<face src="f" />
		<msg @l="5133" char="11" flags="0" index="2016" line="5133" name="亮" text="「嗯，或许吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="5135" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="5136" char="3" flags="0" index="2018" line="5136" name="礼羽" text="「从早到晚都被强迫着看气氛行事，你难道不会有精神压力吗？」" timeout="" voices="rai00324" />
		<play_sound @l="5138" buf="1" fadeout="0" intro="-1" src="se601" type="1" volume="1." />
		<face src="f" />
		<msg @l="5139" char="11" flags="17" index="2020" line="5139" name="亮" text="「能不能不要一边说着这种话，一边盯着我的头发看啊！？」" timeout="" voices="" />
		<shakescrn @l="5140" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="5141" flags="0" index="2022" timeout="" />
		<play_sound @l="5142" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="5145" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="5146" char="3" flags="17" index="2023" line="5146" name="礼羽" text="「唔。放心吧，暂时还没问题\x;note:」" timeout="" voices="rai00325" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="5147" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="5148" flags="0" screen="0" />
		<pause @l="5149" flags="0" index="2025" timeout="" />
		<face src="f" />
		<msg @l="5151" char="11" flags="17" index="2026" line="5151" name="亮" text="「“暂时还没问题”指的是什么问题啊！！？等一下，这可是非常重要的事情噢！」" timeout="" voices="" />
		<shakescrn @l="5152" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="5153" flags="0" index="2028" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a" transparency="0" x="2147483648" />
		<waitbs @l="5155" flags="0" screen="0" />
		<face src="frai27a" />
		<msg @l="5156" char="3" flags="0" index="2029" line="5156" name="礼羽" text="「“发”的汉字，是一个“长”加上一个“友”来着？我们要是能一直当朋友就好了」" timeout="" voices="rai00326" />
		<face src="f" />
		<msg @l="5158" char="11" flags="0" index="2031" line="5158" name="亮" text="「我保证！我会陪你一辈子的！！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a" transparency="0" x="2147483648" />
		<waitbs @l="5160" flags="0" screen="0" />
		<face src="frai22a" />
		<msg @l="5161" char="3" flags="0" index="2033" line="5161" name="礼羽" text="「呵呵。你果然很有意思啊——」" timeout="" voices="rai00327" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="5164" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="5165" char="3" flags="0" index="2035" line="5165" name="礼羽" text="「亮」" timeout="" voices="rai00328" />
		<face src="f" />
		<msg @l="5167" char="11" flags="17" index="2037" line="5167" name="亮" text="「你这不是记得我的名字吗——！！！」" timeout="" voices="" />
		<shakescrn @l="5168" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="5169" flags="0" index="2039" timeout="" />
		<play_sound @l="5174" buf="0" fadeout="2500" type="0" />
		<showmsg @l="5175" duration="500" show="0" />
		<chgbg @l="5176" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="5177" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="201" />
		<play_sound @l="5178" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="" />
		<msg @l="5180" char="-1" flags="0" index="2040" line="5180" name="" text="之后就像这样，我和莱莱一边聊天一边进行购物。" timeout="" voices="" />
		<play_sound @l="5182" buf="0" fadeout="3500" type="0" />
		<face src="" />
		<msg @l="5184" char="-1" flags="0" index="2042" line="5184" name="" text="顺带一提，她买了\r;黑麦;Rye:面包。毕竟是莱莱嘛。" timeout="" voices="" />
		<play_sound @l="5194" buf="0" fadeout="2500" type="0" />
		<play_sound @l="5195" buf="1" fadeout="0" type="1" />
		<showmsg @l="5196" duration="500" show="0" />
		<change_view @l="5197" mode="0" sub="-1" />
		<chgbg @l="5198" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="5200" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="5203" bg="0" fit="0" screen="1" src="day2-4" />
		<scroll @l="5204" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="5205" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="5208" buf="5" fadeout="0" intro="-1" src="rai90001" type="1" volume="1." />
		<scroll @l="5211" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="5212" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day2-4" type="99" />
		<wait @l="5214" flags="5" time="5000" />
		<wait_sound @l="5215" buf="1" />
		<chgbg @l="5217" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="5218" buf="1" fadeout="0" type="1" />
		<play_sound @l="5219" buf="5" fadeout="0" type="1" />
		<play_sound @l="5220" buf="1" fadeout="0" type="1" />
		<play_sound @l="5221" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>