<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="7" buf="0" fadeout="2500" type="0" />
		<showmsg @l="8" duration="500" show="0" />
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="10" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="99" />
		<play_sound @l="11" buf="0" fadeout="500" intro="-1" src="bgm10" type="0" volume="1." />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="0" line="13" name="" text="因为决定召开紧急会议，所以全体员工一大早就聚在一起了。&#10;" timeout="" voices="" />
		<play_sound @l="18" buf="0" fadeout="2500" type="0" />
		<showmsg @l="19" duration="500" show="0" />
		<chgbg @l="20" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="21" bg="0" fit="0" screen="1" src="bg05a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan09b" transparency="0" x="960" />
		<waitbs @l="22" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="rai04b" transparency="0" x="185" />
		<waitbs @l="23" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas04b" transparency="0" x="585" />
		<waitbs @l="24" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan04b" transparency="0" x="960" />
		<waitbs @l="25" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi04b" transparency="0" x="1350" />
		<waitbs @l="26" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc04b" transparency="0" x="1735" />
		<waitbs @l="27" flags="0" screen="1" />
		<chgscrn @l="28" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="29" buf="0" fadeout="500" intro="-1" src="bgm12" type="0" volume="1." />
		<face src="fkan04b" />
		<msg @l="31" char="0" flags="0" index="2" line="31" name="花音&#10;" text="「开门见山地说。昨天晚上，对我们关照有加的批发店联系我们说倒闭了」&#10;" timeout="" voices="kan10300" />
		<face src="" />
		<msg @l="33" char="-1" flags="0" index="4" line="33" name="" text="传真纸上大大的印着“道歉”两个字。店长把它放在了桌子上以便让大家都看到。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="35" char="11" flags="0" index="6" line="35" name="亮&#10;" text="「虽说是业务员所为，但是直到挽回失去的信用为止是无法将公司维持下去的吧」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="37" char="-1" flags="0" index="8" line="37" name="" text="与我们交易量虽然增加了，但是我们充其量也只是小散户而已。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="38" char="-1" flags="0" index="10" line="38" name="" text="如果少了2、3个大客户，一下子陷入困境也不是没有道理的。&#10;" timeout="" voices="" />
		<loadimage @l="40" bg="0" fit="0" screen="1" src="bg05az" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="sas04bz" transparency="0" x="428" />
		<waitbs @l="41" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan04bz" transparency="0" x="960" />
		<waitbs @l="42" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi09bz" transparency="0" x="1492" />
		<waitbs @l="43" flags="0" screen="1" />
		<chgscrn @l="44" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fsas04b" />
		<msg @l="46" char="2" flags="17" index="12" line="46" name="纱纱&#10;" text="「昨天晚上，因为在LINE上有紧急联络，所以我知道他们倒闭了……明明就差一点儿」&#10;" timeout="" voices="sas09200" />
		<wait @l="48" flags="5" time="6800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas13bz" transparency="0" x="2147483648" />
		<waitbs @l="49" flags="-2147483648" screen="0" />
		<setface @l="50" src="fsas13b" />
		<pause @l="51" flags="-2147483648" index="14" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03bz" transparency="0" x="2147483648" />
		<waitbs @l="54" flags="0" screen="0" />
		<face src="fsas03b" />
		<msg @l="55" char="2" flags="0" index="15" line="55" name="纱纱&#10;" text="「具体地说，会怎么样呢？」&#10;" timeout="" voices="sas09201" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="57" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="58" char="1" flags="0" index="17" line="58" name="汐&#10;" text="「也就是说，现在只能用现有的材料来做蛋糕了」&#10;" timeout="" voices="usi09700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14bz" transparency="0" x="2147483648" />
		<waitbs @l="60" flags="0" screen="0" />
		<face src="fsas14b" />
		<msg @l="61" char="2" flags="17" index="19" line="61" name="纱纱&#10;" text="「诶？！这不是，非常严重的大危机吗！？」&#10;" timeout="" voices="sas09202" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="62" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="63" flags="0" screen="0" />
		<pause @l="64" flags="0" index="21" timeout="" />
		<loadimage @l="66" bg="0" fit="0" screen="1" src="bg05a" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan04b" transparency="0" x="428" />
		<waitbs @l="67" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi04b" transparency="0" x="960" />
		<waitbs @l="68" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai04b" transparency="0" x="1492" />
		<waitbs @l="69" flags="0" screen="1" />
		<chgscrn @l="70" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="frai04b" />
		<msg @l="72" char="3" flags="17" index="22" line="72" name="礼羽&#10;" text="「是啊。因此，才在大早上召开会议的」&#10;" timeout="" voices="rai09700" />
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="73" flags="0" screen="0" />
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="74" flags="0" screen="0" />
		<pause @l="75" flags="0" index="24" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09b" transparency="0" x="2147483648" />
		<waitbs @l="77" flags="0" screen="0" />
		<face src="fkan09b" />
		<msg @l="78" char="0" flags="17" index="25" line="78" name="花音&#10;" text="「姑且，从昨晚开始，我试着去找了其他的批发店…………」&#10;" timeout="" voices="kan10301" />
		<emotion @l="79" id="kan" loop="1" screen="0" src="emotion_01" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="80" flags="0" index="27" timeout="" />
		<clremt @l="81" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi13b" transparency="0" x="2147483648" />
		<waitbs @l="83" flags="0" screen="0" />
		<face src="fusi13b" />
		<msg @l="84" char="1" flags="17" index="28" line="84" name="汐&#10;" text="「看这个样子恐怕是毫无成果，吗……」&#10;" timeout="" voices="usi09701" />
		<wait @l="86" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09b" transparency="0" x="2147483648" />
		<waitbs @l="87" flags="-2147483648" screen="0" />
		<setface @l="88" src="fusi09b" />
		<pause @l="89" flags="-2147483648" index="30" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b" transparency="0" x="2147483648" />
		<waitbs @l="92" flags="0" screen="0" />
		<face src="fkan04b" />
		<msg @l="93" char="0" flags="17" index="31" line="93" name="花音&#10;" text="「……嗯。他们告诉我，他们也不可能一下子就能供给一个店铺」&#10;" timeout="" voices="kan10302" />
		<movebs duration="400" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="94" flags="0" screen="0" />
		<movebs duration="400" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="95" flags="0" screen="0" />
		<pause @l="96" flags="0" index="33" timeout="" />
		<face src="" />
		<msg @l="98" char="-1" flags="0" index="34" line="98" name="" text="因为传真来的时候已经是深夜了，所以我们给批发店打过去的电话直到早上才打回来。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="99" char="-1" flags="0" index="36" line="99" name="" text="虽然还是有不少家的，但是都没有得到令人满意的答复。&#10;" timeout="" voices="" />
		<loadimage @l="102" bg="0" fit="0" screen="1" src="bg05az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan09b" transparency="0" x="960" />
		<waitbs @l="103" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="sas04b" transparency="0" x="185" />
		<waitbs @l="104" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai04b" transparency="0" x="585" />
		<waitbs @l="105" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan04b" transparency="0" x="960" />
		<waitbs @l="106" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi04b" transparency="0" x="1350" />
		<waitbs @l="107" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc04b" transparency="0" x="1735" />
		<waitbs @l="108" flags="0" screen="1" />
		<chgscrn @l="109" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan04b" />
		<msg @l="111" char="0" flags="0" index="38" line="111" name="花音&#10;" text="「对不起。冰箱那件事的时候，我发觉在交际上有些敷衍，所以想着要好好改善一下的」&#10;" timeout="" voices="kan10303" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03b" transparency="0" x="2147483648" />
		<waitbs @l="113" flags="0" screen="0" />
		<face src="fkan03b" />
		<msg @l="114" char="0" flags="0" index="40" line="114" name="花音&#10;" text="「……可是，却变成了这样」&#10;" timeout="" voices="kan10304" />
		<clr_allbs duration="500" screen="0" />
		<waitbs @l="116" flags="0" screen="0" />
		<fade_volume @l="117" buf="0" time="1000" volume="0.3" />
		<effect @l="118" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="119" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="120" duration="300" mode="1" screen="0" />
		<face src="" />
		<msg @l="122" char="-1" flags="0" index="42" line="122" name="" text="那边确实好好地努力改善了。挽回了一些社长先生的名声&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="123" char="-1" flags="0" index="44" line="123" name="" text="只是……光注重了交际，没有把客户分成好几个来分散风险。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="124" char="-1" flags="0" index="46" line="124" name="" text="而这对于我们这样的小店铺来说，并不是嘴上说说那么简单。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="125" char="-1" flags="0" index="48" line="125" name="" text="客人越多，相应的应对和管理也会随之增加。税金的手续、账簿的填写、到手的钱的确认等。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="126" char="-1" flags="0" index="50" line="126" name="" text="时间也好人手也好都必须要增加。&#10;" timeout="" voices="" />
		<fade_volume @l="128" buf="0" time="1000" volume="1." />
		<fade @l="129" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="130" duration="300" mode="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03bz" transparency="0" x="2147483648" />
		<waitbs @l="132" flags="0" screen="0" />
		<face src="fkan03b" />
		<msg @l="133" char="0" flags="17" index="52" line="133" name="花音&#10;" text="「真的……对不起」&#10;" timeout="" voices="kan10305" />
		<movebs duration="400" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="134" flags="0" screen="0" />
		<movebs duration="400" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="135" flags="0" screen="0" />
		<pause @l="136" flags="0" index="54" timeout="" />
		<play_sound @l="138" buf="0" fadeout="3500" type="0" />
		<face src="" />
		<msg @l="140" char="-1" flags="0" index="55" line="140" name="" text="店长累得眼睛下面都出现了黑眼圈，大家依偎着垂头丧气的店长。&#10;" timeout="" voices="" />
		<loadimage @l="144" bg="0" fit="0" screen="1" src="bg05a" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi04b" transparency="0" x="348" />
		<waitbs @l="145" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="sas04b" transparency="0" x="1212" />
		<waitbs @l="146" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="jcc15b" transparency="0" x="1592" />
		<waitbs @l="147" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="rai04b" transparency="0" x="728" />
		<waitbs @l="148" flags="0" screen="1" />
		<chgscrn @l="149" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="151" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<face src="fjcc15b" />
		<msg @l="153" char="4" flags="17" index="57" line="153" name="ＪＣ&#10;" text="「唉，发生了的事情已经发生过了。而且像这种问题不是以前也遇到过嘛？！」&#10;" timeout="" voices="jei09000" />
		<wait @l="155" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b" transparency="0" x="2147483648" />
		<waitbs @l="156" flags="-2147483648" screen="0" />
		<setface @l="157" src="fjcc24b" />
		<pause @l="158" flags="-2147483648" index="59" timeout="" />
		<chgbs async="0" duration="20" priority="0" screen="0" src="usi02b" transparency="0" x="2147483648" />
		<waitbs @l="161" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="162" char="1" flags="17" index="60" line="162" name="汐&#10;" text="「是啊。冰箱坏了我们也成功营业了？这次也会有办法的！」&#10;" timeout="" voices="usi09702" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="163" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="164" flags="0" screen="0" />
		<pause @l="165" flags="0" index="62" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="168" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="169" char="1" flags="17" index="63" line="169" name="汐&#10;" text="「毕竟，因为现在大家都在这里啊……对吧？」&#10;" timeout="" voices="usi09703" />
		<wait @l="171" flags="5" time="3300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22b" transparency="0" x="2147483648" />
		<waitbs @l="172" flags="-2147483648" screen="0" />
		<setface @l="173" src="fusi22b" />
		<pause @l="174" flags="-2147483648" index="65" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08b" transparency="0" x="2147483648" />
		<waitbs @l="177" flags="0" screen="0" />
		<face src="fsas08b" />
		<msg @l="178" char="2" flags="17" index="66" line="178" name="纱纱&#10;" text="「我虽然做不了什么大事，但是朗读什么的我还是会的！」&#10;" timeout="" voices="sas09203" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="179" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="180" flags="0" screen="0" />
		<wait @l="182" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27b" transparency="0" x="2147483648" />
		<waitbs @l="183" flags="-2147483648" screen="0" />
		<setface @l="184" src="fsas27b" />
		<pause @l="185" flags="-2147483648" index="68" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="188" flags="0" screen="0" />
		<face src="frai22b" />
		<msg @l="189" char="3" flags="0" index="69" line="189" name="礼羽&#10;" text="「这种麻烦在斯普尼尔可遇不到，好像还挺有意思的？」&#10;" timeout="" voices="rai09701" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25b" transparency="0" x="2147483648" />
		<waitbs @l="191" flags="0" screen="0" />
		<face src="frai25b" />
		<msg @l="192" char="3" flags="0" index="71" line="192" name="礼羽&#10;" text="「哼哼，不知为何情绪高涨起来了。什么的」&#10;" timeout="" voices="rai09702" />
		<loadimage @l="195" bg="0" fit="0" screen="1" src="bg05az" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan06bz" transparency="0" x="960" />
		<waitbs @l="196" flags="0" screen="1" />
		<chgscrn @l="197" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan06b" />
		<msg @l="199" char="0" flags="17" index="73" line="199" name="花音&#10;" text="「大家……谢谢」&#10;" timeout="" voices="kan10306" />
		<wait @l="201" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="202" flags="-2147483648" screen="0" />
		<setface @l="203" src="fkan08b" />
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="204" flags="-2147483648" screen="0" />
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="205" flags="-2147483648" screen="0" />
		<pause @l="206" flags="-2147483648" index="75" timeout="" />
		<face src="" />
		<msg @l="209" char="-1" flags="0" index="76" line="209" name="" text="每个人都在转换心情，思考着今后的事情。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="210" char="-1" flags="0" index="78" line="210" name="" text="正是这样才算是Marshmallow Tree啊。&#10;" timeout="" voices="" />
		<loadimage @l="214" bg="0" fit="0" screen="1" src="bg05a" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi22b" transparency="0" x="348" />
		<waitbs @l="215" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="sas01b" transparency="0" x="1212" />
		<waitbs @l="216" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="jcc24b" transparency="0" x="1592" />
		<waitbs @l="217" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="rai25b" transparency="0" x="728" />
		<waitbs @l="218" flags="0" screen="1" />
		<chgscrn @l="219" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fusi22b" />
		<msg @l="221" char="1" flags="0" index="80" line="221" name="汐&#10;" text="「那么礼羽小姐。尽快确认一下食材的库存吧」&#10;" timeout="" voices="usi09704" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27b" transparency="0" x="2147483648" />
		<waitbs @l="223" flags="0" screen="0" />
		<face src="frai27b" />
		<msg @l="224" char="3" flags="17" index="82" line="224" name="礼羽&#10;" text="「OK—。如果改变菜单的话，能做出来的东西可能也会增加，像这样绞尽脑汁好像也挺有意思的」&#10;" timeout="" voices="rai09703" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="225" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="226" flags="0" screen="0" />
		<wait @l="228" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="229" flags="-2147483648" screen="0" />
		<setface @l="230" src="frai22b" />
		<pause @l="231" flags="-2147483648" index="84" timeout="" />
		<lock @l="238" />
		<movebs @l="239" duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="256" v0="0." v1="0." x="528" y="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="148" y="0" />
		<waitbs @l="240" flags="0" screen="0" />
		<play_sound @l="241" buf="1" fadeout="0" intro="-1" src="se204" type="1" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22b" transparency="0" x="2147483648" />
		<waitbs @l="243" flags="0" screen="0" />
		<face src="fjcc22b" />
		<msg @l="244" char="4" flags="17" index="85" line="244" name="ＪＣ&#10;" text="「很好，总之进行开店准备！蛋糕的事交给糕点师团队，我们就做自己力所能及的事吧！」&#10;" timeout="" voices="jei09001" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="245" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="246" flags="0" screen="0" />
		<wait @l="248" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="249" flags="-2147483648" screen="0" />
		<setface @l="250" src="fjcc10b" />
		<pause @l="251" flags="-2147483648" index="87" timeout="" />
		<play_sound @l="254" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="256" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="257" char="2" flags="17" index="88" line="257" name="纱纱&#10;" text="「好的！会将桌子擦得比以往更加闪闪发光的！！」&#10;" timeout="" voices="sas09204" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="258" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="259" flags="0" screen="0" />
		<pause @l="260" flags="0" index="90" timeout="" />
		<lock @l="265" />
		<movebs @l="266" duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1012" y="0" />
		<waitbs @l="267" flags="0" screen="0" />
		<play_sound @l="268" buf="1" fadeout="0" intro="-1" src="se204" type="1" volume="1." />
		<face src="f" />
		<msg @l="270" char="11" flags="0" index="91" line="270" name="亮&#10;" text="「那我就一个接一个地给还没联系的批发店打电话吧」&#10;" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="272" flags="0" screen="0" />
		<play_sound @l="273" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30bz" transparency="0" x="2147483648" />
		<waitbs @l="276" flags="0" screen="0" />
		<face src="" />
		<msg @l="277" char="-1" flags="0" index="93" line="277" name="" text="店长将手放在我拿着听筒的手上。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="279" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="280" char="0" flags="17" index="95" line="280" name="花音&#10;" text="「宫原的话休息一下吧？一整晚都在调查着批发店，累了吧?」&#10;" timeout="" voices="kan10307" />
		<wait @l="282" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11bz" transparency="0" x="2147483648" />
		<waitbs @l="283" flags="-2147483648" screen="0" />
		<setface @l="284" src="fkan11b" />
		<pause @l="285" flags="-2147483648" index="97" timeout="" />
		<face src="f" />
		<msg @l="288" char="11" flags="0" index="98" line="288" name="亮&#10;" text="「这么说的话，店长也一样吧。所以，店长应该先小睡一觉」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="291" char="11" flags="0" index="100" line="291" name="亮&#10;" text="「眼睛下面都长出黑眼圈了。难得脸这么可爱可不能糟蹋了—」&#10;" timeout="" voices="" />
		<play_sound @l="293" buf="0" fadeout="500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17bz" transparency="0" x="2147483648" />
		<waitbs @l="295" flags="0" screen="0" />
		<face src="fkan17b" />
		<msg @l="296" char="0" flags="17" index="102" line="296" name="花音&#10;" text="「……——！」&#10;" timeout="" voices="kan10308" />
		<shakebs @l="298" cycle="100" height="4" id="kan" screen="0" width="3" />
		<pause @l="299" flags="0" index="104" timeout="" />
		<scroll @l="304" async="0" center_x="125" center_y="66" duration="150" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.2" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03bz" transparency="0" x="2147483648" />
		<waitbs @l="305" flags="0" screen="0" />
		<play_sound @l="306" buf="1" fadeout="0" intro="-1" src="se502" type="1" volume="1." />
		<shakescrn @l="307" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<scroll @l="308" async="0" center_x="0" center_y="0" duration="150" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<face src="f" />
		<msg @l="310" char="11" flags="0" index="105" line="310" name="亮&#10;" text="（咦、咦！为什么店长要抱住我！！！？）&#10;" timeout="" voices="" />
		<play_sound @l="312" buf="1" fadeout="0" type="1" />
		<play_sound @l="313" buf="2" fadeout="0" intro="0" src="se702" type="1" volume="0.5" />
		<face src="" />
		<msg @l="315" char="-1" flags="0" index="107" line="315" name="" text="从刚才说的话展开的话，不应该是定下约定的「耶」并击掌吗！&#10;" timeout="" voices="" />
		<play_sound @l="317" buf="2" fadeout="500" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30bz" transparency="0" x="2147483648" />
		<waitbs @l="318" flags="0" screen="0" />
		<face src="fkan30b" />
		<msg @l="319" char="0" flags="0" index="109" line="319" name="花音&#10;" text="「对不起，保持一下现在的样子可以吗？」&#10;" timeout="" voices="kan10309" />
		<face src="f" />
		<msg @l="321" char="11" flags="0" index="111" line="321" name="亮&#10;" text="「……………」&#10;" timeout="" voices="" />
		<play_sound @l="323" buf="0" fadeout="500" intro="-1" src="bgm13" type="0" volume="1." />
		<face src="" />
		<msg @l="325" char="-1" flags="0" index="113" line="325" name="" text="一听到这句话——&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="326" char="-1" flags="0" index="115" line="326" name="" text="她柔软的身体和好闻的味道之类的东西，都不知道去了哪里。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="328" char="11" flags="0" index="117" line="328" name="亮&#10;" text="「如果这样就能平静下来的话，这么做就好了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03bz" transparency="0" x="2147483648" />
		<waitbs @l="330" flags="0" screen="0" />
		<face src="fkan03b" />
		<msg @l="331" char="0" flags="17" index="119" line="331" name="花音&#10;" text="「对不起，都是因为我……对不起」&#10;" timeout="" voices="kan10310" />
		<shakebs @l="332" cycle="800" height="3" id="kan" screen="0" width="0" />
		<pause @l="333" flags="0" index="121" timeout="" />
		<face src="f" />
		<msg @l="335" char="11" flags="0" index="122" line="335" name="亮&#10;" text="「在心情恢复之前一直道歉就好。我会一直听下去的」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="337" char="-1" flags="0" index="124" line="337" name="" text="店长把脸贴在我的胸膛上，肩膀微微地颤抖。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="338" char="-1" flags="0" index="126" line="338" name="" text="吸溜，听到了吸鼻涕的声音。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30bz" transparency="0" x="2147483648" />
		<waitbs @l="340" flags="0" screen="0" />
		<face src="fkan30b" />
		<msg @l="341" char="0" flags="0" index="128" line="341" name="花音&#10;" text="「最近，原以为终于步入正轨了，没想到又给大家添了麻烦」&#10;" timeout="" voices="kan10311" />
		<face src="f" />
		<msg @l="343" char="11" flags="0" index="130" line="343" name="亮&#10;" text="（作为店长确实有了飞跃性的进步……）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="345" char="-1" flags="0" index="132" line="345" name="" text="包括我们在内，经验不足的地方就像山一样。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="346" char="-1" flags="0" index="134" line="346" name="" text="即便如此，年轻也不能成为借口。既然挂着招牌营业，就是必须要专业。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09bz" transparency="0" x="2147483648" />
		<waitbs @l="348" flags="0" screen="0" />
		<face src="fkan09b" />
		<msg @l="349" char="0" flags="0" index="136" line="349" name="花音&#10;" text="「大家对不起……」&#10;" timeout="" voices="kan10312" />
		<face src="" />
		<msg @l="351" char="-1" flags="0" index="138" line="351" name="" text="温柔而且责任感强的店长忍不住责备自己，这种心情我非常理解。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="352" char="-1" flags="0" index="140" line="352" name="" text="……虽然能够理解，但是在这种时刻已经没有用来反悔的时间了&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="353" char="-1" flags="0" index="142" line="353" name="" text="因为，大家都开始迈步向前进了。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="355" char="11" flags="0" index="144" line="355" name="亮&#10;" text="「心情恢复了的话就去联系没有联系过的批发店吧。为了能够置办材料」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04bz" transparency="0" x="2147483648" />
		<waitbs @l="357" flags="0" screen="0" />
		<face src="fkan04b" />
		<msg @l="358" char="0" flags="17" index="146" line="358" name="花音&#10;" text="「啊……没，没错！」&#10;" timeout="" voices="kan10313" />
		<wait @l="360" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30bz" transparency="0" x="2147483648" />
		<waitbs @l="361" flags="-2147483648" screen="0" />
		<setface @l="362" src="fkan30b" />
		<pause @l="363" flags="-2147483648" index="148" timeout="" />
		<face src="" />
		<msg @l="366" char="-1" flags="0" index="149" line="366" name="" text="她猛地抬起头，用指尖轻轻地拭去脸上的泪水。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="368" char="11" flags="0" index="151" line="368" name="亮&#10;" text="「大家都为了看到客人们的笑容而努力，身为店长却是这样一副表情该如何是好呢？」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="370" char="11" flags="0" index="153" line="370" name="亮&#10;" text="「像往常一样咚地露出笑容吧」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27bz" transparency="0" x="2147483648" />
		<waitbs @l="372" flags="0" screen="0" />
		<face src="fkan27b" />
		<msg @l="373" char="0" flags="17" index="155" line="373" name="花音&#10;" text="「咚地，我原来是这种形象吗！？有那么重吗？应该不重吧？对吧！？」&#10;" timeout="" voices="kan10314" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="374" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="375" flags="0" screen="0" />
		<wait @l="377" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17bz" transparency="0" x="2147483648" />
		<waitbs @l="378" flags="-2147483648" screen="0" />
		<setface @l="379" src="fkan17b" />
		<pause @l="380" flags="-2147483648" index="157" timeout="" />
		<face src="f" />
		<msg @l="383" char="11" flags="0" index="158" line="383" name="亮&#10;" text="「哈哈。可能最近蛋糕吃太多了吧？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14bz" transparency="0" x="2147483648" />
		<waitbs @l="385" flags="0" screen="0" />
		<face src="fkan14b" />
		<msg @l="386" char="0" flags="17" index="160" line="386" name="花音&#10;" text="「诶—！！真的吗！？！肉肉长到那种程度了吗？」&#10;" timeout="" voices="kan10315" />
		<emotion @l="387" id="kan" loop="1" screen="0" src="emotion_10z" time="-1" type="kan_3z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="388" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="389" flags="0" screen="0" />
		<wait @l="391" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15bz" transparency="0" x="2147483648" />
		<waitbs @l="392" flags="-2147483648" screen="0" />
		<setface @l="393" src="fkan15b" />
		<pause @l="394" flags="-2147483648" index="162" timeout="" />
		<clremt @l="397" id="kan" screen="0" />
		<face src="" />
		<msg @l="399" char="-1" flags="0" index="163" line="399" name="" text="声音稍微恢复了往日的感觉。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="401" char="11" flags="0" index="165" line="401" name="亮&#10;" text="「那么，到开店为止联系十个店吧。两个人的话应该能做到」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20bz" transparency="0" x="2147483648" />
		<waitbs @l="403" flags="0" screen="0" />
		<face src="fkan20b" />
		<msg @l="404" char="0" flags="17" index="167" line="404" name="花音&#10;" text="「这，这个再怎么说也太费力了吧？根本没有那么多时间——」&#10;" timeout="" voices="kan10316" />
		<emotion @l="405" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<pause @l="406" flags="0" index="169" timeout="" />
		<clremt @l="407" id="kan" screen="0" />
		<face src="f" />
		<msg @l="409" char="11" flags="0" index="170" line="409" name="亮&#10;" text="「不赶快的话可能就来不及了。预备——开始」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25bz" transparency="0" x="2147483648" />
		<waitbs @l="411" flags="0" screen="0" />
		<face src="fkan25b" />
		<msg @l="412" char="0" flags="17" index="172" line="412" name="花音&#10;" text="「啊！真狡猾，竟然抢跑——」&#10;" timeout="" voices="kan10317" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="413" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="414" flags="0" screen="0" />
		<pause @l="415" flags="0" index="174" timeout="" />
		<face src="" />
		<msg @l="417" char="-1" flags="0" index="175" line="417" name="" text="这样就好了。通过设定严格的时限来让店长专注于眼前的事情&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="418" char="-1" flags="0" index="177" line="418" name="" text="因为后悔和反省什么的，这一切结束后随时都可以进行。&#10;" timeout="" voices="" />
		<play_sound @l="425" buf="0" fadeout="2500" type="0" />
		<showmsg @l="426" duration="500" show="0" />
		<chgbg @l="427" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg04a" type="99" />
		<change_view @l="428" mode="1" sub="1" />
		<loadimage @l="430" bg="0" fit="0" screen="1" src="bg04az" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai04b" transparency="0" x="528" />
		<waitbs @l="431" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi04b" transparency="0" x="1392" />
		<waitbs @l="432" flags="0" screen="1" />
		<chgscrn @l="433" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="434" buf="0" fadeout="500" intro="-1" src="bgm12" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09b" transparency="0" x="2147483648" />
		<waitbs @l="436" flags="0" screen="0" />
		<face src="fusi09b" />
		<msg @l="437" char="1" flags="0" index="179" line="437" name="汐&#10;" text="「有些难啊，这个……」&#10;" timeout="" voices="usi09705" />
		<face src="" />
		<msg @l="439" char="-1" flags="0" index="181" line="439" name="" text="汐在冰箱前，看着被列出的便条，叹了口气。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09b" transparency="0" x="2147483648" />
		<waitbs @l="441" flags="0" screen="0" />
		<face src="frai09b" />
		<msg @l="442" char="3" flags="17" index="183" line="442" name="礼羽&#10;" text="「这边也有堆积如山的问题。巧克力和水果什么的好像是有，但是作为根基的粉类……连基本的蛋糕胚都做不了」&#10;" timeout="" voices="rai09704" />
		<emotion @l="443" id="rai" loop="1" screen="0" src="emotion_01" time="-1" type="rai_2" x="0" y="0" />
		<wait @l="445" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai26b" transparency="0" x="2147483648" />
		<waitbs @l="446" flags="-2147483648" screen="0" />
		<setface @l="447" src="frai26b" />
		<pause @l="448" flags="-2147483648" index="185" timeout="" />
		<chgbs async="0" priority="0" screen="0" src="usi15b" transparency="0" x="2147483648" />
		<waitbs @l="451" flags="0" screen="0" />
		<face src="fusi15b" />
		<msg @l="452" char="1" flags="0" index="186" line="452" name="汐&#10;" text="「最近大厅中陈列的蛋糕也卖得很好，所以加在一起消耗的很厉害啊」&#10;" timeout="" voices="usi09706" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01b" transparency="0" x="2147483648" />
		<waitbs @l="454" flags="0" screen="0" />
		<face src="frai01b" />
		<msg @l="455" char="3" flags="0" index="188" line="455" name="礼羽&#10;" text="「嗯，巧克力和水果稍微有些剩余，先用这些吧」&#10;" timeout="" voices="rai09705" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13b" transparency="0" x="2147483648" />
		<waitbs @l="457" flags="0" screen="0" />
		<face src="frai13b" />
		<msg @l="458" char="3" flags="17" index="190" line="458" name="礼羽&#10;" text="「话虽如此，我还是怀疑这个世界上有没有不使用面粉的蛋糕。什么的—」&#10;" timeout="" voices="rai09706" />
		<wait @l="460" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b" transparency="0" x="2147483648" />
		<waitbs @l="461" flags="-2147483648" screen="0" />
		<setface @l="462" src="frai15b" />
		<pause @l="463" flags="-2147483648" index="192" timeout="" />
		<chgbs async="0" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="466" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="467" char="1" flags="17" index="193" line="467" name="汐&#10;" text="「没有砂糖的话还能想想办法，但是没有黄油的话可是致命的啊」&#10;" timeout="" voices="usi09707" />
		<wait @l="469" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09b" transparency="0" x="2147483648" />
		<waitbs @l="470" flags="-2147483648" screen="0" />
		<setface @l="471" src="fusi09b" />
		<pause @l="472" flags="-2147483648" index="195" timeout="" />
		<face src="" />
		<msg @l="475" char="-1" flags="0" index="196" line="475" name="" text="一切的基础。蛋糕之所以成为蛋糕最基本的部分说是小麦粉和黄油做出来的也不为过。&#10;" timeout="" voices="" />
		<chgbs async="0" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="477" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="478" char="1" flags="0" index="198" line="478" name="汐&#10;" text="「……我觉得能撑过今天已经是极限了，礼羽同学你觉得怎么样?」&#10;" timeout="" voices="usi09708" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04b" transparency="0" x="2147483648" />
		<waitbs @l="480" flags="0" screen="0" />
		<face src="frai04b" />
		<msg @l="481" char="3" flags="17" index="200" line="481" name="礼羽&#10;" text="「我也觉得最多能撑过今天了。最多最多也只能撑到明天」&#10;" timeout="" voices="rai09707" />
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="482" flags="0" screen="0" />
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="483" flags="0" screen="0" />
		<pause @l="484" flags="0" index="202" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07b" transparency="0" x="2147483648" />
		<waitbs @l="486" flags="0" screen="0" />
		<face src="frai07b" />
		<msg @l="487" char="3" flags="17" index="203" line="487" name="礼羽&#10;" text="「如果是像平时一样有库存的话就好了，但是因为要更换材料，正好处于库存变少的这个时候，这就麻烦了」&#10;" timeout="" voices="rai09708" />
		<wait @l="489" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09b" transparency="0" x="2147483648" />
		<waitbs @l="490" flags="-2147483648" screen="0" />
		<setface @l="491" src="frai09b" />
		<pause @l="492" flags="-2147483648" index="205" timeout="" />
		<face src="" />
		<msg @l="495" char="-1" flags="0" index="206" line="495" name="" text="面对比预想还要短的时限，我和礼羽小姐的表情都变得严肃起来。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai23b" transparency="0" x="2147483648" />
		<waitbs @l="497" flags="0" screen="0" />
		<face src="frai23b" />
		<msg @l="498" char="3" flags="17" index="208" line="498" name="礼羽&#10;" text="「虽然评价很好销售量也不错……但是想要继续提供新菜单的话就是不自量力了」&#10;" timeout="" voices="rai09709" />
		<wait @l="500" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai21b" transparency="0" x="2147483648" />
		<waitbs @l="501" flags="-2147483648" screen="0" />
		<setface @l="502" src="frai21b" />
		<pause @l="503" flags="-2147483648" index="210" timeout="" />
		<chgbs async="0" priority="0" screen="0" src="usi03b" transparency="0" x="2147483648" />
		<waitbs @l="506" flags="0" screen="0" />
		<face src="fusi03b" />
		<msg @l="507" char="1" flags="0" index="211" line="507" name="汐&#10;" text="「好不容易成为了话题，花音也那么高兴」&#10;" timeout="" voices="usi09709" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13b" transparency="0" x="2147483648" />
		<waitbs @l="509" flags="0" screen="0" />
		<face src="frai13b" />
		<msg @l="510" char="3" flags="0" index="213" line="510" name="礼羽&#10;" text="「但是，必须得保证有常客使用的常规菜单供给啊」&#10;" timeout="" voices="rai09710" />
		<chgbs async="0" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="512" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="513" char="1" flags="17" index="215" line="513" name="汐&#10;" text="「嗯。我感觉按照优先顺序的话第一是萨赫蛋糕，其次是其他常规的蛋糕」&#10;" timeout="" voices="usi09710" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="515" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="516" flags="0" screen="0" />
		<pause @l="517" flags="0" index="217" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09b" transparency="0" x="2147483648" />
		<waitbs @l="519" flags="0" screen="0" />
		<face src="frai09b" />
		<msg @l="520" char="3" flags="17" index="218" line="520" name="礼羽&#10;" text="「啊啊。真不甘心……好不容易才和汐一起开发出来的啊！」&#10;" timeout="" voices="rai09711" />
		<wait @l="522" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13b" transparency="0" x="2147483648" />
		<waitbs @l="523" flags="-2147483648" screen="0" />
		<setface @l="524" src="frai13b" />
		<pause @l="525" flags="-2147483648" index="220" timeout="" />
		<chgbs async="0" priority="0" screen="0" src="usi09b" transparency="0" x="2147483648" />
		<waitbs @l="528" flags="0" screen="0" />
		<face src="fusi09b" />
		<msg @l="529" char="1" flags="17" index="221" line="529" name="汐&#10;" text="「嗯。好不甘心啊……好不容易才和礼羽同学一起开发出来的呢！」&#10;" timeout="" voices="usi09711" />
		<wait @l="531" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi13b" transparency="0" x="2147483648" />
		<waitbs @l="532" flags="-2147483648" screen="0" />
		<setface @l="533" src="fusi13b" />
		<pause @l="534" flags="-2147483648" index="223" timeout="" />
		<play_sound @l="537" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="539" char="-1" flags="17" index="224" line="539" name="" text="视线重叠在一起，不知为何彼此轻轻微笑着。&#10;" timeout="" voices="" />
		<lock @l="540" />
		<chgbs @l="541" async="-1" duration="200" priority="0" screen="0" src="rai02bz" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="542" flags="0" screen="0" />
		<pause @l="543" flags="0" index="226" timeout="" />
		<play_sound @l="545" buf="0" fadeout="500" intro="-1" src="bgm15" type="0" volume="1." />
		<face src="" />
		<msg @l="547" char="-1" flags="0" index="227" line="547" name="" text="只要有能够依靠的伙伴就安心了。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="548" char="-1" flags="0" index="229" line="548" name="" text="因为不只是我和花音了—大家也在这里&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="549" char="-1" flags="0" index="231" line="549" name="" text="不用一个人背负全部，这样的想法让我向前迈进。&#10;" timeout="" voices="" />
		<chgbs async="0" priority="0" screen="0" src="usi01bz" transparency="0" x="2147483648" />
		<waitbs @l="551" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="552" char="1" flags="17" index="233" line="552" name="汐&#10;" text="「虽然巧克力还有富余，但我觉得还是不要把它当作招牌商品来使用比较好。因为必须得给萨赫蛋糕用？」&#10;" timeout="" voices="usi09712" />
		<wait @l="554" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28bz" transparency="0" x="2147483648" />
		<waitbs @l="555" flags="-2147483648" screen="0" />
		<setface @l="556" src="fusi28b" />
		<pause @l="557" flags="-2147483648" index="235" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz" transparency="0" x="2147483648" />
		<waitbs @l="560" flags="0" screen="0" />
		<face src="frai10b" />
		<msg @l="561" char="3" flags="17" index="236" line="561" name="礼羽&#10;" text="「OK。暂时只用作点缀和装饰，来补充不足的菜单」&#10;" timeout="" voices="rai09712" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="562" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="563" flags="0" screen="0" />
		<pause @l="564" flags="0" index="238" timeout="" />
		<face src="" />
		<msg @l="566" char="-1" flags="0" index="239" line="566" name="" text="即使在以前完全没有客人来的时候，萨赫蛋糕也一直是店里的招牌商品。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="567" char="-1" flags="0" index="241" line="567" name="" text="虽然想要死守住这一点，但是可能连这点也做不到&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="568" char="-1" flags="0" index="243" line="568" name="" text="但是，一定会有办法的。因为大家都在这里&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04bz" transparency="0" x="2147483648" />
		<waitbs @l="570" flags="0" screen="0" />
		<face src="frai04b" />
		<msg @l="571" char="3" flags="0" index="245" line="571" name="礼羽&#10;" text="「很遗憾，我们做不了大厅的布置了，只能做订单限定」&#10;" timeout="" voices="rai09713" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09bz" transparency="0" x="2147483648" />
		<waitbs @l="573" flags="0" screen="0" />
		<face src="frai09b" />
		<msg @l="574" char="3" flags="17" index="247" line="574" name="礼羽&#10;" text="「但是水果类蛋糕消耗的很快的，即使是新的蛋糕也会很快用完的」&#10;" timeout="" voices="rai09714" />
		<emotion @l="575" id="rai" loop="1" screen="0" src="emotion_11z" time="-1" type="rai_2z" x="0" y="0" />
		<pause @l="576" flags="0" index="249" timeout="" />
		<clremt @l="577" id="rai" screen="0" />
		<chgbs async="0" priority="0" screen="0" src="usi14bz" transparency="0" x="2147483648" />
		<waitbs @l="580" flags="0" screen="0" />
		<face src="fusi14b" />
		<msg @l="581" char="1" flags="17" index="250" line="581" name="汐&#10;" text="「诶？！突然就有了新作品。难道说礼羽小姐，已经想好了吗！？」&#10;" timeout="" voices="usi09713" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="583" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="584" flags="0" screen="0" />
		<wait @l="586" flags="5" time="2100" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05bz" transparency="0" x="2147483648" />
		<waitbs @l="587" flags="-2147483648" screen="0" />
		<setface @l="588" src="fusi05b" />
		<pause @l="589" flags="-2147483648" index="252" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06bz" transparency="0" x="2147483648" />
		<waitbs @l="592" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="593" char="3" flags="0" index="253" line="593" name="礼羽&#10;" text="「怎么可能，只是现在刚开始思考！」&#10;" timeout="" voices="rai09715" />
		<face src="" />
		<msg @l="595" char="-1" flags="0" index="255" line="595" name="" text="太好了。我还以为我和你的能力相比差到这种程度了呢&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11bz" transparency="0" x="2147483648" />
		<waitbs @l="597" flags="0" screen="0" />
		<face src="frai11b" />
		<msg @l="598" char="3" flags="17" index="257" line="598" name="礼羽&#10;" text="「嘛，蛋糕不行的话就只能做别的了。因为是西点店，所以只要是西点就行了」&#10;" timeout="" voices="rai09716" />
		<wait @l="600" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25bz" transparency="0" x="2147483648" />
		<waitbs @l="601" flags="-2147483648" screen="0" />
		<setface @l="602" src="frai25b" />
		<pause @l="603" flags="-2147483648" index="259" timeout="" />
		<chgbs async="0" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<waitbs @l="606" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="607" char="1" flags="17" index="260" line="607" name="汐&#10;" text="「哇哦，这真是一个了不起的想法。这样的话将水果用砂糖腌起来吧。说不定以防万一还能当水果捞提供」&#10;" timeout="" voices="usi09714" />
		<wait @l="609" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22bz" transparency="0" x="2147483648" />
		<waitbs @l="610" flags="-2147483648" screen="0" />
		<setface @l="611" src="fusi22b" />
		<pause @l="612" flags="-2147483648" index="262" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz" transparency="0" x="2147483648" />
		<waitbs @l="615" flags="0" screen="0" />
		<face src="frai10b" />
		<msg @l="616" char="3" flags="17" index="263" line="616" name="礼羽&#10;" text="「这个主意不错！比起因为没有面粉而突然出现的新作品，我觉得那样的方法更能提供像样的东西」&#10;" timeout="" voices="rai09717" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="617" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="618" flags="0" screen="0" />
		<pause @l="619" flags="0" index="265" timeout="" />
		<face src="" />
		<msg @l="621" char="-1" flags="0" index="266" line="621" name="" text="预定达到一定程度的时候，刚好小纱纱来了。&#10;" timeout="" voices="" />
		<lock @l="625" />
		<chgbs @l="626" async="-1" duration="0" priority="0" screen="0" src="rai10b" transparency="0" x="2147483648" />
		<chgbs @l="627" async="-1" duration="0" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="0" priority="61443" screen="0" src="sas01b" transparency="256" x="1642" />
		<waitbs @l="628" flags="0" screen="0" />
		<lock @l="631" />
		<movebs @l="632" duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="428" y="0" />
		<movebs @l="633" duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1492" y="0" />
		<waitbs @l="634" flags="0" screen="0" />
		<face src="fsas01b" />
		<msg @l="636" char="2" flags="0" index="268" line="636" name="纱纱&#10;" text="「那个，打扰了。我过来准备一下饮料」&#10;" timeout="" voices="sas09205" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11b" transparency="0" x="2147483648" />
		<waitbs @l="638" flags="0" screen="0" />
		<face src="frai11b" />
		<msg @l="639" char="3" flags="17" index="270" line="639" name="礼羽&#10;" text="「正好。有事情想要拜托纱纱。其实啊—」&#10;" timeout="" voices="rai09718" />
		<wait @l="641" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai26b" transparency="0" x="2147483648" />
		<waitbs @l="642" flags="-2147483648" screen="0" />
		<setface @l="643" src="frai26b" />
		<pause @l="644" flags="-2147483648" index="272" timeout="" />
		<play_sound @l="649" buf="0" fadeout="2500" type="0" />
		<showmsg @l="650" duration="500" show="0" />
		<scroll @l="651" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="652" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="fsas24b" />
		<msg @l="655" char="2" flags="17" index="273" line="655" name="纱纱&#10;" text="\h;70:\s;70:「欸——！！！」\s:\h&#10;" timeout="" voices="sas09206" />
		<shakescrn @l="656" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="657" flags="0" index="275" timeout="" />
		<showmsg @l="664" duration="500" show="0" />
		<scroll @l="665" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="45" zoom="1." />
		<chgbg @l="666" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg04a" type="99" />
		<change_view @l="668" mode="0" sub="-1" />
		<loadimage @l="670" bg="0" fit="0" screen="1" src="bg04a" />
		<chgbs @l="671" async="-1" duration="0" priority="61444" screen="1" src="rai06b" transparency="0" x="185" />
		<chgbs @l="672" async="-1" duration="0" priority="61441" screen="1" src="usi06b" transparency="0" x="585" />
		<chgbs @l="673" async="-1" duration="0" priority="61442" screen="1" src="sas24b" transparency="0" x="960" />
		<chgbs @l="674" async="-1" duration="0" priority="61445" screen="1" src="kan06b" transparency="0" x="1350" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc06b" transparency="0" x="1735" />
		<waitbs @l="675" flags="0" screen="1" />
		<chgscrn @l="676" duration="200" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="678" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<face src="" />
		<msg @l="680" char="-1" flags="0" index="276" line="680" name="" text="听到小纱纱的大叫（？）急匆匆地赶到了厨房&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b" transparency="0" x="2147483648" />
		<waitbs @l="682" flags="0" screen="0" />
		<face src="fkan04b" />
		<msg @l="683" char="0" flags="0" index="278" line="683" name="花音&#10;" text="「怎么了？怎么突然大叫」&#10;" timeout="" voices="kan10318" />
		<loadimage @l="685" bg="0" fit="0" screen="1" src="bg04az" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai06bz" transparency="0" x="528" />
		<waitbs @l="686" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas04bz" transparency="0" x="1392" />
		<waitbs @l="687" flags="0" screen="1" />
		<chgscrn @l="688" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fsas04b" />
		<msg @l="690" char="2" flags="17" index="280" line="690" name="纱纱&#10;" text="「对不起对不起。我吓了一跳所以不小心发出了很大的声音」&#10;" timeout="" voices="sas09207" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="691" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="692" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="693" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="694" flags="0" screen="0" />
		<pause @l="695" flags="0" index="282" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04bz" transparency="0" x="2147483648" />
		<waitbs @l="697" flags="0" screen="0" />
		<face src="frai04b" />
		<msg @l="698" char="3" flags="17" index="283" line="698" name="礼羽&#10;" text="「因为没有做试吃的材料，所以就拜托纱纱画一个意思的POP广告牌」&#10;" timeout="" voices="rai09719" />
		<wait @l="700" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15bz" transparency="0" x="2147483648" />
		<waitbs @l="701" flags="-2147483648" screen="0" />
		<setface @l="702" src="frai15b" />
		<pause @l="703" flags="-2147483648" index="285" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03bz" transparency="0" x="2147483648" />
		<waitbs @l="706" flags="0" screen="0" />
		<face src="fsas03b" />
		<msg @l="707" char="2" flags="17" index="286" line="707" name="纱纱&#10;" text="「因为期待的孩子们很多，所以才会有那样的反应……对不起」&#10;" timeout="" voices="sas09208" />
		<wait @l="709" flags="5" time="4500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18bz" transparency="0" x="2147483648" />
		<waitbs @l="710" flags="-2147483648" screen="0" />
		<setface @l="711" src="fsas18b" />
		<pause @l="712" flags="-2147483648" index="288" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04bz" transparency="0" x="2147483648" />
		<waitbs @l="715" flags="0" screen="0" />
		<face src="frai04b" />
		<msg @l="716" char="3" flags="17" index="289" line="716" name="礼羽&#10;" text="「我才是很抱歉勉强你做这种事。而且，我终于知道为什么要做能一口吃下的袖珍蛋糕了」&#10;" timeout="" voices="rai09720" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="717" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="718" flags="0" screen="0" />
		<wait @l="720" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22bz" transparency="0" x="2147483648" />
		<waitbs @l="721" flags="-2147483648" screen="0" />
		<setface @l="722" src="frai22b" />
		<pause @l="723" flags="-2147483648" index="291" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10bz" transparency="0" x="2147483648" />
		<waitbs @l="726" flags="0" screen="0" />
		<face src="frai10b" />
		<msg @l="727" char="3" flags="17" index="292" line="727" name="礼羽&#10;" text="「所以，同意下来吧」&#10;" timeout="" voices="rai09721" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="729" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="730" flags="0" screen="0" />
		<pause @l="731" flags="0" index="294" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04bz" transparency="0" x="2147483648" />
		<waitbs @l="734" flags="0" screen="0" />
		<face src="fsas04b" />
		<msg @l="735" char="2" flags="17" index="295" line="735" name="纱纱&#10;" text="「我才是，在这种情况下还天真地想要提供试吃真是对不起」&#10;" timeout="" voices="sas09209" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="737" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="738" flags="0" screen="0" />
		<wait @l="740" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00bz" transparency="0" x="2147483648" />
		<waitbs @l="741" flags="-2147483648" screen="0" />
		<setface @l="742" src="fsas00b" />
		<pause @l="743" flags="-2147483648" index="297" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21bz" transparency="0" x="2147483648" />
		<waitbs @l="746" flags="0" screen="0" />
		<face src="fsas21b" />
		<msg @l="747" char="2" flags="0" index="298" line="747" name="纱纱&#10;" text="「但是，这个试吃已经超越了单纯的服务。它也成为孩子们互动的游乐场」&#10;" timeout="" voices="sas09210" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03bz" transparency="0" x="2147483648" />
		<waitbs @l="749" flags="0" screen="0" />
		<face src="fsas03b" />
		<msg @l="750" char="2" flags="0" index="300" line="750" name="纱纱&#10;" text="「虽然其中有些人很文静，但以试吃为契机交到了关系很好的朋友」&#10;" timeout="" voices="sas09211" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27bz" transparency="0" x="2147483648" />
		<waitbs @l="752" flags="0" screen="0" />
		<face src="fsas27b" />
		<msg @l="753" char="2" flags="17" index="302" line="753" name="纱纱&#10;" text="「所以，无论如何我也想要继续。哪怕只有一点点也好……对不起说了这么任性的话」&#10;" timeout="" voices="sas09212" />
		<wait @l="755" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24bz" transparency="0" x="2147483648" />
		<waitbs @l="756" flags="-2147483648" screen="0" />
		<setface @l="757" src="fsas24b" />
		<pause @l="758" flags="-2147483648" index="304" timeout="" />
		<face src="f" />
		<msg @l="761" char="11" flags="0" index="305" line="761" name="亮&#10;" text="「……原来是这样啊」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="763" char="-1" flags="0" index="307" line="763" name="" text="有客才有店，有店才有客&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="764" char="-1" flags="0" index="309" line="764" name="" text="所以小纱纱的说法也是有道理的，但是从优先让店铺继续营业这一点来看，莱莱说的也是正确的。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04bz" transparency="0" x="2147483648" />
		<waitbs @l="766" flags="0" screen="0" />
		<face src="frai04b" />
		<msg @l="767" char="3" flags="17" index="311" line="767" name="礼羽&#10;" text="「想要把现有的材料节省下来的心情太过强烈了。可是，我差点忘记了重要的事情」&#10;" timeout="" voices="rai09722" />
		<wait @l="769" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15bz" transparency="0" x="2147483648" />
		<waitbs @l="770" flags="-2147483648" screen="0" />
		<setface @l="771" src="frai15b" />
		<pause @l="772" flags="-2147483648" index="313" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27bz" transparency="0" x="2147483648" />
		<waitbs @l="775" flags="0" screen="0" />
		<face src="frai27b" />
		<msg @l="776" char="3" flags="0" index="314" line="776" name="礼羽&#10;" text="「这家店的特色，什么的\x;当时采用过note:」&#10;" timeout="" voices="rai09723" />
		<face src="" />
		<msg @l="778" char="-1" flags="0" index="316" line="778" name="" text="一流店也没有的强项。如果舍弃了这一点的话，就和其他普通的店一样了。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="779" char="-1" flags="0" index="318" line="779" name="" text="话虽如此，但是如果不能继续营业的话，那就是本末倒置了。&#10;" timeout="" voices="" />
		<loadimage @l="782" bg="0" fit="0" screen="1" src="bg04az" />
		<chgbs @l="783" async="-1" duration="0" priority="61444" screen="1" src="rai27b" transparency="0" x="185" />
		<chgbs @l="784" async="-1" duration="0" priority="61441" screen="1" src="usi04b" transparency="0" x="585" />
		<chgbs @l="785" async="-1" duration="0" priority="61442" screen="1" src="sas01b" transparency="0" x="960" />
		<chgbs @l="786" async="-1" duration="0" priority="61445" screen="1" src="kan11b" transparency="0" x="1350" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc01b" transparency="0" x="1735" />
		<waitbs @l="787" flags="0" screen="1" />
		<chgscrn @l="788" duration="200" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fusi04b" />
		<msg @l="790" char="1" flags="17" index="320" line="790" name="汐&#10;" text="「应该选择哪一个呢……这是个艰难的选择」&#10;" timeout="" voices="usi09715" />
		<wait @l="792" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi13b" transparency="0" x="2147483648" />
		<waitbs @l="793" flags="-2147483648" screen="0" />
		<setface @l="794" src="fusi13b" />
		<pause @l="795" flags="-2147483648" index="322" timeout="" />
		<face src="" />
		<msg @l="798" char="-1" flags="0" index="323" line="798" name="" text="大家都抱着胳膊，发出嗯嗯的声音。&#10;" timeout="" voices="" />
		<play_sound @l="800" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="f" />
		<msg @l="802" char="11" flags="0" index="325" line="802" name="亮&#10;" text="「那就干脆全部做成试吃吧。那样的话就不用进行无谓的烦恼了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="804" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="805" char="4" flags="17" index="327" line="805" name="ＪＣ&#10;" text="「是的是的不用再烦恼了……不对，为啥子呀！……」&#10;" timeout="" voices="jei09002" />
		<wait @l="807" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25b" transparency="0" x="2147483648" />
		<waitbs @l="808" flags="-2147483648" screen="0" />
		<setface @l="809" src="fjcc25b" />
		<pause @l="810" flags="-2147483648" index="329" timeout="" />
		<face src="" />
		<msg @l="813" char="-1" flags="0" index="330" line="813" name="" text="哦哦，ＪＣ小姐罕见地吐了个槽。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="814" char="-1" flags="0" index="332" line="814" name="" text="是因为做了不习惯的事情吗，为什么是变成关西腔。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22b" transparency="0" x="2147483648" />
		<waitbs @l="816" flags="0" screen="0" />
		<face src="fusi22b" />
		<msg @l="817" char="1" flags="17" index="334" line="817" name="汐&#10;" text="「原来如此，可能这样也是可以的」&#10;" timeout="" voices="usi09716" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="818" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="819" flags="0" screen="0" />
		<pause @l="820" flags="0" index="336" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19b" transparency="0" x="2147483648" />
		<waitbs @l="822" flags="0" screen="0" />
		<face src="fsas19b" />
		<msg @l="823" char="2" flags="0" index="337" line="823" name="纱纱&#10;" text="「这是什么意思呢？」&#10;" timeout="" voices="sas09213" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02b" transparency="0" x="2147483648" />
		<waitbs @l="825" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="826" char="1" flags="0" index="339" line="826" name="汐&#10;" text="「饮料类有富余的库存，果汁什么的因为供应商不同，可以随时补充」&#10;" timeout="" voices="usi09717" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28b" transparency="0" x="2147483648" />
		<waitbs @l="828" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="829" char="1" flags="0" index="341" line="829" name="汐&#10;" text="「这样的话，材料能控制的袖珍蛋糕，是在这种情况下继续提供销售商品的最佳选择」&#10;" timeout="" voices="usi09718" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="831" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="832" char="3" flags="0" index="343" line="832" name="礼羽&#10;" text="「嘿—，不是舍弃其中的一个，而是将二者结合在一起了啊」&#10;" timeout="" voices="rai09724" />
		<face src="f" />
		<msg @l="834" char="11" flags="0" index="345" line="834" name="亮&#10;" text="「大概是吧，因为我是个贪心的家伙。话虽如此，这也不过是找到新供应商之前的临时应付而已」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30b" transparency="0" x="2147483648" />
		<waitbs @l="836" flags="0" screen="0" />
		<face src="fkan30b" />
		<msg @l="837" char="0" flags="0" index="347" line="837" name="花音&#10;" text="「蛋糕店得有小插画，大厅，还有各种各样的西点才行呢」&#10;" timeout="" voices="kan10319" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02b" transparency="0" x="2147483648" />
		<waitbs @l="839" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="840" char="1" flags="17" index="349" line="840" name="汐&#10;" text="「本以为最多能撑过今天，这样的话说不定能撑过明天呢」&#10;" timeout="" voices="usi09719" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="842" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="843" flags="0" screen="0" />
		<pause @l="844" flags="0" index="351" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02b" transparency="0" x="2147483648" />
		<waitbs @l="847" flags="0" screen="0" />
		<face src="frai02b" />
		<msg @l="848" char="3" flags="17" index="352" line="848" name="礼羽&#10;" text="「总之试吃就先跟着袖珍蛋糕的销售量调整吧……嘛数量上只能糊弄过去了」&#10;" timeout="" voices="rai09725" />
		<wait @l="850" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b" transparency="0" x="2147483648" />
		<waitbs @l="851" flags="-2147483648" screen="0" />
		<setface @l="852" src="frai15b" />
		<pause @l="853" flags="-2147483648" index="354" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="856" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="857" char="2" flags="17" index="355" line="857" name="纱纱&#10;" text="「那就交给我吧，大家都是好孩子，一定会理解的」&#10;" timeout="" voices="sas09214" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="858" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="859" flags="0" screen="0" />
		<pause @l="860" flags="0" index="357" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b" transparency="0" x="2147483648" />
		<waitbs @l="863" flags="0" screen="0" />
		<face src="fjcc15b" />
		<msg @l="864" char="4" flags="17" index="358" line="864" name="ＪＣ&#10;" text="「虽然我不擅长处理小孩子尤其是哭了的小孩子，但是还是和纱纱亲一起安慰吧」&#10;" timeout="" voices="jei09003" />
		<wait @l="866" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="867" flags="-2147483648" screen="0" />
		<setface @l="868" src="fjcc10b" />
		<pause @l="869" flags="-2147483648" index="360" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="872" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="873" char="0" flags="17" index="361" line="873" name="花音&#10;" text="「嗯！让孩子们看到自己的梦也是蛋糕店的责任啊」&#10;" timeout="" voices="kan10320" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="874" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="875" flags="0" screen="0" />
		<pause @l="876" flags="0" index="363" timeout="" />
		<face src="f" />
		<msg @l="878" char="11" flags="0" index="364" line="878" name="亮&#10;" text="「抱歉，那边就交给你了。我无论如何也一定要找到新的供应商才行」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02b" transparency="0" x="2147483648" />
		<waitbs @l="880" flags="0" screen="0" />
		<face src="fsas02b" />
		<msg @l="881" char="2" flags="17" index="366" line="881" name="纱纱&#10;" text="「好的！交给我吧」&#10;" timeout="" voices="sas09215" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="882" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="883" flags="0" screen="0" />
		<pause @l="884" flags="0" index="368" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="886" flags="0" screen="0" />
		<face src="frai22b" />
		<msg @l="887" char="3" flags="17" index="369" line="887" name="礼羽&#10;" text="「这边也交给我吧。不管怎么说，有这么可靠的汐在，总有办法的」&#10;" timeout="" voices="rai09726" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="888" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="889" flags="0" screen="0" />
		<pause @l="890" flags="0" index="371" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22b" transparency="0" x="2147483648" />
		<waitbs @l="892" flags="0" screen="0" />
		<face src="fusi22b" />
		<msg @l="893" char="1" flags="0" index="372" line="893" name="汐&#10;" text="「噗嗤。那里不应该是世界第一展现本领的地方吗?」&#10;" timeout="" voices="usi09720" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b" transparency="0" x="2147483648" />
		<waitbs @l="895" flags="0" screen="0" />
		<face src="frai15b" />
		<msg @l="896" char="3" flags="17" index="374" line="896" name="礼羽&#10;" text="「毫不吝啬地使用高级食材我倒是习惯了，但是节约食材这种事情我还是无缘消受啊！」&#10;" timeout="" voices="rai09727" />
		<wait @l="898" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13b" transparency="0" x="2147483648" />
		<waitbs @l="899" flags="-2147483648" screen="0" />
		<setface @l="900" src="frai13b" />
		<pause @l="901" flags="-2147483648" index="376" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25b" transparency="0" x="2147483648" />
		<waitbs @l="904" flags="0" screen="0" />
		<face src="frai25b" />
		<msg @l="905" char="3" flags="0" index="377" line="905" name="礼羽&#10;" text="「这种地方还是小气鬼汐更加擅长对吧」&#10;" timeout="" voices="rai09728" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="usi17b" transparency="0" x="2147483648" />
		<waitbs @l="907" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="908" char="1" flags="17" index="379" line="908" name="汐&#10;" text="「咦——！？这算是被表扬了吗—？到底算怎么回事啊—？？」&#10;" timeout="" voices="usi09721" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="909" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="910" flags="0" screen="0" />
		<wait @l="912" flags="5" time="2400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21b" transparency="0" x="2147483648" />
		<waitbs @l="913" flags="-2147483648" screen="0" />
		<setface @l="914" src="fusi21b" />
		<pause @l="915" flags="-2147483648" index="381" timeout="" />
		<face src="" />
		<msg @l="918" char="-1" flags="0" index="382" line="918" name="" text="大家扑哧扑哧地笑出了声，视线自然而然地交错在一起。&#10;" timeout="" voices="" />
		<loadimage @l="920" bg="0" fit="0" screen="1" src="bg04az" />
		<chgbs @l="921" async="-1" duration="0" priority="61444" screen="1" src="rai10b" transparency="0" x="185" />
		<chgbs @l="922" async="-1" duration="0" priority="61441" screen="1" src="usi10b" transparency="0" x="585" />
		<chgbs @l="923" async="-1" duration="0" priority="61442" screen="1" src="sas10b" transparency="0" x="960" />
		<chgbs @l="924" async="-1" duration="0" priority="61445" screen="1" src="kan10b" transparency="0" x="1350" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc10b" transparency="0" x="1735" />
		<waitbs @l="925" flags="0" screen="1" />
		<chgscrn @l="926" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="928" char="-1" flags="0" index="384" line="928" name="" text="大家目光的方向都是一样的。&#10;" timeout="" voices="" />
		<play_sound @l="930" buf="0" fadeout="500" intro="-1" src="bgm30" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b" transparency="0" x="2147483648" />
		<waitbs @l="932" flags="0" screen="0" />
		<face src="fjcc24b" />
		<msg @l="933" char="4" flags="17" index="386" line="933" name="ＪＣ&#10;" text="「很好！决定好了的话就和平时一样去干活儿吧？」&#10;" timeout="" voices="jei09004" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="934" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="935" flags="0" screen="0" />
		<pause @l="936" flags="0" index="388" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="938" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="939" char="0" flags="17" index="389" line="939" name="花音&#10;" text="「嗯！那么Marshmallow Tree……」&#10;" timeout="" voices="kan10321" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="940" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="941" flags="0" screen="0" />
		<pause @l="942" flags="0" index="391" timeout="" />
		<showmsg @l="948" duration="500" show="0" />
		<scroll @l="949" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="950" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="99" />
		<face src="f" />
		<msg @l="954" char="10" flags="0" index="392" line="954" name="女孩们&#10;" text="\h;100:\s;70:　　　　　　「开始营业！！」\s:\h:&#10;" timeout="" voices="kan10322|usi09722|sas09216|rai09729|jei09005" />
		<face src="f" />
		<msg @l="957" char="11" flags="17" index="394" line="957" name="亮&#10;" text="「那里不应该是“耶”吗！？」&#10;" timeout="" voices="" />
		<shakescrn @l="958" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="959" flags="0" index="396" timeout="" />
		<play_sound @l="964" buf="0" fadeout="2500" type="0" />
		<showmsg @l="965" duration="500" show="0" />
		<chgbg @l="966" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="967" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="jcc01b" transparency="0" x="1392" />
		<waitbs @l="968" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="sas01b" transparency="0" x="528" />
		<waitbs @l="969" flags="0" screen="1" />
		<chgscrn @l="970" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="971" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="f" />
		<msg @l="973" char="9" flags="0" index="397" line="973" name="幼儿园儿童Ａ&#10;" text="「喂—，试吃的蛋糕已经没有了啊—？」&#10;" timeout="" voices="momb03700b" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04b" transparency="0" x="2147483648" />
		<waitbs @l="975" flags="0" screen="0" />
		<face src="fsas04b" />
		<msg @l="976" char="2" flags="17" index="399" line="976" name="纱纱&#10;" text="「今天就到此结束了，对不起。下次我会准备很多的」&#10;" timeout="" voices="sas09217" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="977" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="978" flags="0" screen="0" />
		<wait @l="980" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="981" flags="-2147483648" screen="0" />
		<setface @l="982" src="fsas10b" />
		<pause @l="983" flags="-2147483648" index="401" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11b" transparency="0" x="2147483648" />
		<waitbs @l="986" flags="0" screen="0" />
		<face src="fjcc11b" />
		<msg @l="987" char="4" flags="17" index="402" line="987" name="ＪＣ&#10;" text="「作为替代今天纱纱老师会特别地，应你们的要求好好地作画！」&#10;" timeout="" voices="jei09006" />
		<wait @l="989" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b" transparency="0" x="2147483648" />
		<waitbs @l="990" flags="-2147483648" screen="0" />
		<setface @l="991" src="fjcc24b" />
		<pause @l="992" flags="-2147483648" index="404" timeout="" />
		<face src="f" />
		<msg @l="995" char="9" flags="0" index="405" line="995" name="幼儿园儿童Ａ&#10;" text="「真的吗—？那我要高达！」&#10;" timeout="" voices="momb03701b" />
		<face src="f" />
		<msg @l="997" char="10" flags="0" index="407" line="997" name="幼儿园儿童Ｂ&#10;" text="「我要光之美少女—！」&#10;" timeout="" voices="mowc01700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19b" transparency="0" x="2147483648" />
		<waitbs @l="999" flags="0" screen="0" />
		<face src="fsas19b" />
		<msg @l="1000" char="2" flags="17" index="409" line="1000" name="纱纱&#10;" text="「光之美少女是知道的，但是高达是什么啊？ＪＣ小姐」&#10;" timeout="" voices="sas09218" />
		<emotion @l="1001" id="sas" loop="1" screen="0" src="emotion_14" time="-1" type="sas_1" x="0" y="0" />
		<pause @l="1002" flags="0" index="411" timeout="" />
		<clremt @l="1003" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc08b" transparency="0" x="2147483648" />
		<waitbs @l="1005" flags="0" screen="0" />
		<face src="fjcc08b" />
		<msg @l="1006" char="4" flags="17" index="412" line="1006" name="ＪＣ&#10;" text="「稍等一下，我现在用手机查？」&#10;" timeout="" voices="jei09007" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1007" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1008" flags="0" screen="0" />
		<pause @l="1009" flags="0" index="414" timeout="" />
		<clremt @l="1010" id="jcc" screen="0" />
		<play_sound @l="1015" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1016" duration="500" show="0" />
		<chgbg @l="1017" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="1018" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02a" type="99" />
		<play_sound @l="1020" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<face src="f" />
		<msg @l="1022" char="10" flags="0" index="415" line="1022" name="客人Ａ&#10;" text="「我想在大厅买萨赫蛋糕，可是今天好像卖光了吗？」&#10;" timeout="" voices="mowa03700" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc04b" transparency="256" x="1110" />
		<waitbs @l="1024" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1025" flags="0" screen="0" />
		<face src="fjcc04b" />
		<msg @l="1027" char="4" flags="17" index="417" line="1027" name="ＪＣ&#10;" text="「萨赫蛋糕。因为材料的关系，现在只能接单生产。如果您能等90分钟的话，就可以准备好」&#10;" timeout="" voices="jei09008" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1029" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1030" flags="0" screen="0" />
		<pause @l="1031" flags="0" index="419" timeout="" />
		<face src="f" />
		<msg @l="1033" char="10" flags="0" index="420" line="1033" name="客人Ａ&#10;" text="「突然家里来了客人才想用这个招待以下的，但这个时间实在等不了。真遗憾啊……」&#10;" timeout="" voices="mowa03701" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc00b" transparency="0" x="2147483648" />
		<waitbs @l="1035" flags="0" screen="0" />
		<face src="fjcc00b" />
		<msg @l="1036" char="4" flags="17" index="422" line="1036" name="ＪＣ&#10;" text="「很抱歉！预约现在也可以受理、期待您的再次光临！」&#10;" timeout="" voices="jei09009" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1037" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1038" flags="0" screen="0" />
		<pause @l="1039" flags="0" index="424" timeout="" />
		<play_sound @l="1045" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1046" duration="500" show="0" />
		<chgbg @l="1047" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1048" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas01b" transparency="0" x="960" />
		<waitbs @l="1049" flags="0" screen="1" />
		<chgscrn @l="1050" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1053" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="fsob01a" />
		<msg @l="1056" char="10" flags="0" index="425" line="1056" name="优雅的女性顾客&#10;" text="「哎呀，今天的商品好像特别少……是因为卖掉了很多吗?」&#10;" timeout="" voices="mowe01600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04b" transparency="0" x="2147483648" />
		<waitbs @l="1058" flags="0" screen="0" />
		<face src="fsas04b" />
		<msg @l="1059" char="2" flags="17" index="427" line="1059" name="纱纱&#10;" text="「要真是那样就好了。实际上材料有些用完了」&#10;" timeout="" voices="sas09219" />
		<wait @l="1061" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas15b" transparency="0" x="2147483648" />
		<waitbs @l="1062" flags="-2147483648" screen="0" />
		<setface @l="1063" src="fsas15b" />
		<pause @l="1064" flags="-2147483648" index="429" timeout="" />
		<face src="fsob01a" />
		<msg @l="1068" char="10" flags="0" index="430" line="1068" name="优雅的女性顾客&#10;" text="「对我来说，有你们的笑容就足够了，但其他人就不能那样了吧」&#10;" timeout="" voices="mowe01601" />
		<face src="fsob01a" />
		<msg @l="1071" char="10" flags="0" index="432" line="1071" name="优雅的女性顾客&#10;" text="「虽然很辛苦，但是要加油哦」&#10;" timeout="" voices="mowe01602" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="1073" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="1074" char="2" flags="17" index="434" line="1074" name="纱纱&#10;" text="「好的，谢谢」&#10;" timeout="" voices="sas09220" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1075" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1076" flags="0" screen="0" />
		<pause @l="1077" flags="0" index="436" timeout="" />
		<play_sound @l="1080" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1081" duration="500" show="0" />
		<chgbg @l="1082" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="1083" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<play_sound @l="1085" buf="1" fadeout="0" intro="0" src="se413" type="1" volume="0.5" />
		<face src="" />
		<msg @l="1087" char="-1" flags="0" index="437" line="1087" name="" text="店交给其他人来打理，我和店长则是直接去附近的批发商那里。&#10;" timeout="" voices="" />
		<play_sound @l="1092" buf="1" fadeout="1500" type="1" />
		<play_sound @l="1093" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1094" duration="500" show="0" />
		<showmsg @l="1096" duration="500" show="0" />
		<scroll @l="1097" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="45" zoom="1." />
		<chgbg @l="1098" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg11a" type="99" />
		<loadimage @l="1100" bg="0" fit="0" screen="1" src="bg11a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan10a" transparency="0" x="960" />
		<waitbs @l="1101" flags="0" screen="1" />
		<chgscrn @l="1102" duration="200" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="1103" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<face src="fkan10a" />
		<msg @l="1105" char="0" flags="0" index="439" line="1105" name="花音&#10;" text="「谢谢你陪我。宫原的话比我更擅长交涉」&#10;" timeout="" voices="kan10323" />
		<face src="f" />
		<msg @l="1107" char="11" flags="0" index="441" line="1107" name="亮&#10;" text="「嘛，那就交给我吧。而且可能还需要男人来干力气活吧?」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1109" char="-1" flags="0" index="443" line="1109" name="" text="要使出浑身解数进行宣传。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="1111" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="1112" char="0" flags="17" index="445" line="1112" name="花音&#10;" text="「嗯，是啊！让我们吓大家一跳，拿着很多食材回去吧」&#10;" timeout="" voices="kan10324" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="1113" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1114" flags="0" screen="0" />
		<wait @l="1116" flags="5" time="700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31a" transparency="0" x="2147483648" />
		<waitbs @l="1117" flags="-2147483648" screen="0" />
		<setface @l="1118" src="fkan31a" />
		<pause @l="1119" flags="-2147483648" index="447" timeout="" />
		<play_sound @l="1125" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1126" duration="500" show="0" />
		<chgbg @l="1127" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1128" bg="0" fit="0" screen="1" src="bg55a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan13a" transparency="256" x="1110" />
		<waitbs @l="1129" flags="0" screen="1" />
		<chgscrn @l="1130" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1132" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1134" flags="0" screen="0" />
		<face src="fkan13a" />
		<msg @l="1136" char="0" flags="0" index="448" line="1136" name="花音&#10;" text="「果然，突然还是不行啊。还是挺难的」&#10;" timeout="" voices="kan10325" />
		<face src="f" />
		<msg @l="1138" char="11" flags="0" index="450" line="1138" name="亮&#10;" text="「还有两家呢。这附近就有一家，去那里看看吧」&#10;" timeout="" voices="" />
		<play_sound @l="1142" buf="1" fadeout="0" type="1" />
		<play_sound @l="1143" buf="0" fadeout="4000" type="0" />
		<showmsg @l="1144" duration="500" show="0" />
		<chgbg @l="1145" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="1146" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="" />
		<msg @l="1148" char="-1" flags="0" index="452" line="1148" name="" text="我们没有停下脚步，而是抓住一切机会低下头拜托店家。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1149" char="-1" flags="0" index="454" line="1149" name="" text="但是，期望得到的成果并没有实现。&#10;" timeout="" voices="" />
		<showmsg @l="1154" duration="500" show="0" />
		<chgbg @l="1155" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg56b" type="99" />
		<bsfilter @l="1156" screen="0" src="yu.tct" />
		<play_sound @l="1158" buf="0" fadeout="500" intro="-1" src="bgm04" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan09az" transparency="256" x="1110" />
		<waitbs @l="1161" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1162" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1164" char="11" flags="0" index="456" line="1164" name="亮&#10;" text="「差不多该回去了。这附近已经没有批发店了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04az" transparency="0" x="2147483648" />
		<waitbs @l="1167" flags="0" screen="0" />
		<face src="fkan04a" />
		<msg @l="1168" char="0" flags="17" index="458" line="1168" name="花音&#10;" text="「嗯……」&#10;" timeout="" voices="kan10326" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1169" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1170" flags="0" screen="0" />
		<pause @l="1171" flags="0" index="460" timeout="" />
		<face src="" />
		<msg @l="1173" char="-1" flags="0" index="461" line="1173" name="" text="虽然这么回答，但她的脚步却很沉重。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1175" char="11" flags="0" index="463" line="1175" name="亮&#10;" text="「不要露出那种表情啦。虽然只有一点点，但是不是还是有店家分给了咱们一点吗」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1177" char="-1" flags="0" index="465" line="1177" name="" text="为了让低着头的她抬起头来，我举起了手中的食材。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1179" char="11" flags="0" index="467" line="1179" name="亮&#10;" text="「这正证明了店长的诚意和努力。而且，我们还有其他联系过的批发店呢」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1181" char="11" flags="0" index="469" line="1181" name="亮&#10;" text="「虽然不着急是不可能……但是放弃什么的还早得很！」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1184" char="-1" flags="0" index="471" line="1184" name="" text="总是看着下面的店长不好意思地抬起头。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="1186" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="1187" char="0" flags="0" index="473" line="1187" name="花音&#10;" text="「诶嘿嘿。是啊，谢谢。果然和宫原一起来真是太好了」&#10;" timeout="" voices="kan10327" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="1189" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="1190" char="0" flags="0" index="475" line="1190" name="花音&#10;" text="「如果只有我一个人的话，肯定会在中途受挫的」&#10;" timeout="" voices="kan10328" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="810" y="0" />
		<waitbs @l="1192" flags="0" screen="0" />
		<face src="" />
		<msg @l="1194" char="-1" flags="0" index="477" line="1194" name="" text="我们并肩走着，晚霞将我们的影子在道路上拉长&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1195" char="-1" flags="0" index="479" line="1195" name="" text="小小的成果，在手中晃动着&#10;" timeout="" voices="" />
		<play_sound @l="1200" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1201" duration="500" show="0" />
		<chgbg @l="1202" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<goto script="共通4_4_1" />
	</code>
</xscript>