<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbg @l="2577" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01c" type="99" />
		<play_sound @l="2579" buf="1" fadeout="0" intro="0" src="se108" type="1" volume="0.5" />
		<face src="" />
		<msg @l="2581" char="-1" flags="0" index="999" line="2581" name="" text="换下冷掉的茶之后，我们重新开始讨论。" timeout="" voices="" />
		<face src="" />
		<msg @l="2582" char="-1" flags="0" index="1001" line="2582" name="" text="刚才沉重的气氛已经一扫而空。" timeout="" voices="" />
		<play_sound @l="2587" buf="1" fadeout="2500" type="1" />
		<showmsg @l="2589" duration="500" show="0" />
		<scroll @l="2591" async="-1" center_x="286" center_y="180" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<loadimage @l="2592" bg="0" fit="0" screen="1" src="bg05cz" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan01bz" transparency="0" x="1392" />
		<waitbs @l="2593" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi11bz" transparency="0" x="528" />
		<waitbs @l="2594" flags="0" screen="1" />
		<chgscrn @l="2595" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan01b" />
		<msg @l="2598" char="0" flags="0" index="1003" line="2598" name="花音" text="「那个啊，在店门前发就可以了吗？」" timeout="" voices="kan00369" />
		<face src="f" />
		<msg @l="2600" char="11" flags="0" index="1005" line="2600" name="亮" text="「总之先去人流量比较大的地方试试看吧。边发边找适合的地方」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="2602" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="2603" char="1" flags="0" index="1007" line="2603" name="汐" text="「说起来试吃要花不少钱吧，经费的问题怎么办？」" timeout="" voices="usi00280" />
		<face src="f" />
		<msg @l="2605" char="11" flags="0" index="1009" line="2605" name="亮" text="「不用特地去做，那样反而会增加成本。所以尽量还是把商品拿来试吃，有什么比较合适的吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="2607" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="2608" char="0" flags="0" index="1011" line="2608" name="花音" text="「我们店当然是萨赫蛋糕」" timeout="" voices="kan00370" />
		<face src="f" />
		<msg @l="2610" char="11" flags="0" index="1013" line="2610" name="亮" text="「那把店里卖的萨赫蛋糕切成小块怎么样？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28bz" transparency="0" x="2147483648" />
		<waitbs @l="2612" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="2613" char="1" flags="17" index="1015" line="2613" name="汐" text="「好哦。只切一切也不费工夫，吃的人也能尝到我们店的口味」" timeout="" voices="usi00281" />
		<emotion @l="2614" id="usi" loop="1" screen="0" src="emotion_06z" time="-1" type="usi_2z" x="0" y="0" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="2615" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2616" flags="0" screen="0" />
		<pause @l="2618" flags="0" index="1017" timeout="" />
		<clremt @l="2619" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15bz" transparency="0" x="2147483648" />
		<waitbs @l="2621" flags="0" screen="0" />
		<face src="fkan15b" />
		<msg @l="2622" char="0" flags="17" index="1018" line="2622" name="花音" text="「那就把蛋糕切好放在小纸盘上，不过要切多大呢？准备多少份也是个问题」" timeout="" voices="kan00371" />
		<wait @l="2625" flags="5" time="5000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bz" transparency="0" x="2147483648" />
		<waitbs @l="2626" flags="-2147483648" screen="0" />
		<setface @l="2627" src="fkan06b" />
		<pause @l="2628" flags="-2147483648" index="1020" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11bz" transparency="0" x="2147483648" />
		<waitbs @l="2632" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="2633" char="1" flags="17" index="1021" line="2633" name="汐" text="「这个问题用不着担心吧？　毕竟纸盘可以由他做嘛，对吧？」" timeout="" voices="usi00282" />
		<wait @l="2636" flags="5" time="2600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="2637" flags="-2147483648" screen="0" />
		<setface @l="2638" src="fusi02b" />
		<pause @l="2639" flags="-2147483648" index="1023" timeout="" />
		<face src="f" />
		<msg @l="2644" char="11" flags="0" index="1024" line="2644" name="亮" text="「交给我吧，我来给你整个充满个性的东西」" timeout="" voices="" />
		<face src="" />
		<msg @l="2646" char="-1" flags="0" index="1026" line="2646" name="" text="我拍着胸脯说道，紧接着从口袋里掏出铝箔纸。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<waitbs @l="2648" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="2649" char="1" flags="17" index="1028" line="2649" name="汐" text="「咦？　那个铝箔纸，难道说……」" timeout="" voices="usi00283" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="2651" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2652" flags="0" screen="0" />
		<pause @l="2654" flags="0" index="1030" timeout="" />
		<face src="" />
		<msg @l="2656" char="-1" flags="0" index="1031" line="2656" name="" text="是朝霞同学给我包饭团用的。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11bz" transparency="0" x="2147483648" />
		<waitbs @l="2658" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="2659" char="0" flags="0" index="1033" line="2659" name="花音" text="「把铝箔纸贴在剪刀上？这是在做什么呢？」" timeout="" voices="kan00372" />
		<face src="f" />
		<msg @l="2661" char="11" flags="0" index="1035" line="2661" name="亮" text="「用铝箔纸摩擦剪刀的刀刃，就会变锋利。这样一来做一些细小的装饰品也就更轻松了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25bz" transparency="0" x="2147483648" />
		<waitbs @l="2663" flags="0" screen="0" />
		<face src="fusi25b" />
		<msg @l="2664" char="1" flags="0" index="1037" line="2664" name="汐" text="「诶——，你还真是知道好多这种奇怪的知识呢」" timeout="" voices="usi00284" />
		<face src="f" />
		<msg @l="2667" char="11" flags="0" index="1039" line="2667" name="亮" text="「因为不浪费是我家的理念吧？　不知不觉就记住了这些东西，也可以说是因为我家比较穷……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28bz" transparency="0" x="2147483648" />
		<waitbs @l="2669" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="2670" char="1" flags="17" index="1041" line="2670" name="汐" text="「不也挺好的吗，毕竟现在我们也是差不多的情况」" timeout="" voices="usi00285" />
		<emotion @l="2671" id="usi" loop="1" screen="0" src="emotion_06z" time="-1" type="usi_2z" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2672" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2673" flags="0" screen="0" />
		<pause @l="2674" flags="0" index="1043" timeout="" />
		<clremt @l="2675" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11bz" transparency="0" x="2147483648" />
		<waitbs @l="2677" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="2678" char="1" flags="0" index="1044" line="2678" name="汐" text="「不仅没有钱，时间也完全不够用」" timeout="" voices="usi00286" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="2680" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="2681" char="0" flags="0" index="1046" line="2681" name="花音" text="「诶嘿嘿，而且智慧也」" timeout="" voices="kan00373" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21bz" transparency="0" x="2147483648" />
		<waitbs @l="2683" flags="0" screen="0" />
		<face src="fusi21b" />
		<msg @l="2684" char="1" flags="17" index="1048" line="2684" name="汐" text="「花音还说这种话！？」" timeout="" voices="usi00287" />
		<emotion @l="2685" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_2z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2686" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2687" flags="0" screen="0" />
		<pause @l="2688" flags="0" index="1050" timeout="" />
		<clremt @l="2689" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan07bz" transparency="0" x="2147483648" />
		<waitbs @l="2691" flags="0" screen="0" />
		<face src="fkan07b" />
		<msg @l="2692" char="0" flags="17" index="1051" line="2692" name="花音" text="「小汐真过分啊～。就算是我，如果好好思考也是能发热的哦？」" timeout="" voices="kan00374" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2693" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2694" flags="0" screen="0" />
		<wait @l="2697" flags="5" time="3300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="2698" flags="-2147483648" screen="0" />
		<setface @l="2699" src="fkan08b" />
		<pause @l="2700" flags="-2147483648" index="1053" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="2705" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="2706" char="1" flags="0" index="1054" line="2706" name="汐" text="「虽然没有感冒，但还是会得智慧热啊……」" timeout="" voices="usi00288" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16bz" transparency="0" x="2147483648" />
		<waitbs @l="2708" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="2709" char="0" flags="17" index="1056" line="2709" name="花音" text="「很厉害吧？　保健的老师也被吓得眉头紧皱哦」" timeout="" voices="kan00375" />
		<play_sound @l="2710" buf="1" fadeout="0" intro="-1" src="se808" type="1" volume="1." />
		<emotion @l="2711" id="kan" loop="1" screen="0" src="emotion_08z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="2712" flags="0" index="1058" timeout="" />
		<clremt @l="2713" id="kan" screen="0" />
		<play_sound @l="2714" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17bz" transparency="0" x="2147483648" />
		<waitbs @l="2717" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="2718" char="1" flags="17" index="1059" line="2718" name="汐" text="「为什么那么骄傲！？　我可不会因为这种事情夸你！？」" timeout="" voices="usi00289" />
		<emotion @l="2719" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2720" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2721" flags="0" screen="0" />
		<pause @l="2722" flags="0" index="1061" timeout="" />
		<clremt @l="2723" id="usi" screen="0" />
		<face src="" />
		<msg @l="2725" char="-1" flags="0" index="1062" line="2725" name="" text="两个人说着玩笑话，店内充满了快活的空气。" timeout="" voices="" />
		<face src="" />
		<msg @l="2726" char="-1" flags="0" index="1064" line="2726" name="" text="如果是这样，应该可以再进一步吧？" timeout="" voices="" />
		<face src="f" />
		<msg @l="2728" char="11" flags="0" index="1066" line="2728" name="亮" text="「作为经费削减的一环，我们要把材料费集中在菜单现有的东西上来控制开销」" timeout="" voices="" />
		<lock @l="2730" />
		<chgbs @l="2731" async="-1" duration="0" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25bz" transparency="0" x="2147483648" />
		<waitbs @l="2732" flags="0" screen="0" />
		<face src="fkan25b" />
		<msg @l="2733" char="0" flags="0" index="1068" line="2733" name="花音" text="「不过这样一来，店里就会缺少蛋糕店那种华丽的气氛，会不会看起来让人感觉随时可能倒闭？」" timeout="" voices="kan00376" />
		<face src="" />
		<msg @l="2735" char="-1" flags="0" index="1070" line="2735" name="" text="的确是有这种危险性，不过如果不决定好优先级做出取舍，马上就会出大问题。" timeout="" voices="" />
		<face src="" />
		<msg @l="2736" char="-1" flags="0" index="1072" line="2736" name="" text="冷藏冷冻用的电费和水果、小麦粉的材料费，还有工资。得从某一项里挤出试吃用的经费才行。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2738" char="11" flags="0" index="1074" line="2738" name="亮" text="「那这样，我的工资暂时可以不用给了。之前拿到的钱吃个饭应该不成问题，也不用付房租」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09bz" transparency="0" x="2147483648" />
		<waitbs @l="2740" flags="0" screen="0" />
		<face src="fusi09b" />
		<msg @l="2741" char="1" flags="0" index="1076" line="2741" name="汐" text="「这可不行」" timeout="" voices="usi00290" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bz" transparency="0" x="2147483648" />
		<waitbs @l="2743" flags="0" screen="0" />
		<face src="" />
		<msg @l="2745" char="-1" flags="0" index="1078" line="2745" name="" text="居然不是春日部同学而是被朝霞同学这么斩钉截铁地拒绝了，有点意外。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2747" char="11" flags="0" index="1080" line="2747" name="亮" text="「但是，现状来看能控制的开销就只有我的工资了……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi24bz" transparency="0" x="2147483648" />
		<waitbs @l="2749" flags="0" screen="0" />
		<face src="fusi24b" />
		<msg @l="2750" char="1" flags="0" index="1082" line="2750" name="汐" text="「工资是工作的酬劳。不要工资这种事情，乍一听上去好像很不错，但是实际上和不负责任是一样的」" timeout="" voices="usi00291" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09bz" transparency="0" x="2147483648" />
		<waitbs @l="2752" flags="0" screen="0" />
		<face src="fusi09b" />
		<msg @l="2753" char="1" flags="17" index="1084" line="2753" name="汐" text="「你是“Marshmallow Tree”的员工。所以不要用雇主的立场思考问题，那是花音的工作」" timeout="" voices="usi00292" />
		<wait @l="2756" flags="5" time="8000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="2757" flags="-2147483648" screen="0" />
		<setface @l="2758" src="fusi02b" />
		<pause @l="2759" flags="-2147483648" index="1086" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="2763" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="2764" char="1" flags="0" index="1087" line="2764" name="汐" text="「我们要为了拿到的工资全力工作，所以以后不准再说这种话了哦？」" timeout="" voices="usi00293" />
		<face src="" />
		<msg @l="2766" char="-1" flags="0" index="1089" line="2766" name="" text="她的言辞虽然很温柔，但本质是在严厉教导我工作中的心理准备。" timeout="" voices="" />
		<face src="" />
		<msg @l="2767" char="-1" flags="0" index="1091" line="2767" name="" text="因为对自己的工作感到骄傲才能有这样的想法吧……。" timeout="" voices="" />
		<face src="" />
		<msg @l="2768" char="-1" flags="0" index="1093" line="2768" name="" text="虽然我只是出于好心才这么提议的，总有一种开了眼界的感觉。" timeout="" voices="" />
		<showmsg @l="2773" duration="500" show="0" />
		<loadimage @l="2774" bg="0" fit="0" screen="1" src="bg05c" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi11b" transparency="0" x="528" />
		<waitbs @l="2775" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan01b" transparency="0" x="1392" />
		<waitbs @l="2776" flags="0" screen="1" />
		<chgscrn @l="2777" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan01b" />
		<msg @l="2779" char="0" flags="17" index="1095" line="2779" name="花音" text="「现在先以增加客人和让他们成为回头客为优先目标吧」" timeout="" voices="kan00377" />
		<wait @l="2782" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="2783" flags="-2147483648" screen="0" />
		<setface @l="2784" src="fkan10b" />
		<pause @l="2787" flags="-2147483648" index="1097" timeout="" />
		<face src="" />
		<msg @l="2790" char="-1" flags="0" index="1098" line="2790" name="" text="春日部同学举着手，精神地宣言道。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b" transparency="0" x="2147483648" />
		<waitbs @l="2792" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="2793" char="0" flags="0" index="1100" line="2793" name="花音" text="「等客人增加了再把菜单恢复到原来的样子怎么样？」" timeout="" voices="kan00378" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16b" transparency="0" x="2147483648" />
		<waitbs @l="2795" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="2796" char="0" flags="0" index="1102" line="2796" name="花音" text="「削减后的菜单也不要定死，用轮番制做出一点变化，客人也不会觉得腻才对」" timeout="" voices="kan00379" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01b" transparency="0" x="2147483648" />
		<waitbs @l="2798" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="2799" char="1" flags="17" index="1104" line="2799" name="汐" text="「嗯，是个好想法呢。看板用的菜单不变，然后再给好卖的东西做一个排行榜之类的」" timeout="" voices="usi00294" />
		<emotion @l="2800" id="usi" loop="1" screen="0" src="emotion_06" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2801" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2802" flags="0" screen="0" />
		<pause @l="2803" flags="0" index="1106" timeout="" />
		<clremt @l="2804" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="2806" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="2807" char="0" flags="17" index="1107" line="2807" name="花音" text="「嗯嗯」" timeout="" voices="kan00380" />
		<emotion @l="2808" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="2809" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2810" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="2811" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2812" flags="0" screen="0" />
		<pause @l="2813" flags="0" index="1109" timeout="" />
		<clremt @l="2814" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="2816" flags="0" screen="0" />
		<face src="" />
		<msg @l="2818" char="-1" flags="0" index="1110" line="2818" name="" text="这个融合了双方意见的充满春日部同学风格的提议，我和朝霞同学都点了点头。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2820" char="11" flags="0" index="1112" line="2820" name="亮" text="（这个反应真不错……）" timeout="" voices="" />
		<face src="" />
		<msg @l="2822" char="-1" flags="0" index="1114" line="2822" name="" text="这就是所谓的立竿见影吧。" timeout="" voices="" />
		<face src="" />
		<msg @l="2823" char="-1" flags="0" index="1116" line="2823" name="" text="只是稍微抛出个话头，这两个人就能马上提出相应的计划。" timeout="" voices="" />
		<face src="" />
		<msg @l="2824" char="-1" flags="0" index="1118" line="2824" name="" text="因为平时就一直在想着“怎么样才能做得更好”，所以这种时候才能一个接一个提出有用的点子吧。" timeout="" voices="" />
		<showmsg @l="2829" duration="500" show="0" />
		<chgbg @l="2830" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="2831" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01c" type="99" />
		<face src="" />
		<msg @l="2833" char="-1" flags="0" index="1120" line="2833" name="" text="——在这之后，我们一起畅想着Marshmallow Tree的未来，大家都忘记了工作带来的疲劳。" timeout="" voices="" />
		<play_sound @l="2842" buf="0" fadeout="5000" type="0" />
		<showmsg @l="2843" duration="500" show="0" />
		<chgbg @l="2844" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<chgbg @l="2845" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg30c" type="99" />
		<change_view @l="2847" mode="1" sub="0" />
		<loadimage @l="2849" bg="0" fit="0" screen="1" src="bg30c" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan11a" transparency="256" x="810" />
		<waitbs @l="2850" flags="0" screen="1" />
		<chgscrn @l="2851" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="2852" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="2855" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21a" transparency="0" x="2147483648" />
		<waitbs @l="2856" flags="0" screen="0" />
		<face src="fkan21a" />
		<msg @l="2857" char="0" flags="17" index="1122" line="2857" name="花音" text="「哈——好累」" timeout="" voices="kan00381" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-45" />
		<waitbs @l="2858" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2859" flags="0" screen="0" />
		<pause @l="2860" flags="0" index="1124" timeout="" />
		<face src="" />
		<msg @l="2865" char="-1" flags="0" index="1125" line="2865" name="" text="刚回到自己的房间，我就伸了一个大懒腰。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a" transparency="0" x="2147483648" />
		<waitbs @l="2870" flags="0" screen="0" />
		<face src="fkan11a" />
		<msg @l="2871" char="0" flags="0" index="1127" line="2871" name="花音" text="「虽然很累，不过今天真是充实的一天呢」" timeout="" voices="kan00382" />
		<face src="" />
		<msg @l="2873" char="-1" flags="0" index="1129" line="2873" name="" text="上一次这么认真的讨论店里的问题是什么时候了呢。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="2875" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="2876" char="0" flags="0" index="1131" line="2876" name="花音" text="「这也是多亏了宫原君呢」" timeout="" voices="kan00383" />
		<face src="" />
		<msg @l="2878" char="-1" flags="0" index="1133" line="2878" name="" text="不只是给了我重新开店的契机，还补全了我们不足的部分。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="2880" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="2881" char="0" flags="0" index="1135" line="2881" name="花音" text="「真是，怎么感谢都不够呢」" timeout="" voices="kan00384" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00a" transparency="0" x="2147483648" />
		<waitbs @l="2883" flags="0" screen="0" />
		<face src="fkan00a" />
		<msg @l="2884" char="0" flags="0" index="1137" line="2884" name="花音" text="「…………」" timeout="" voices="kan00385" />
		<play_sound @l="2887" buf="0" fadeout="2500" type="0" />
		<showmsg @l="2888" duration="500" show="0" />
		<chgbg @l="2889" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="2890" bg="0" fit="0" screen="1" src="next" />
		<scrnfilter @l="2891" duration="0" file="sepia.tct" screen="1" />
		<loadimage @l="2892" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan17cz" transparency="0" x="528" />
		<waitbs @l="2893" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi22cz" transparency="0" x="1392" />
		<waitbs @l="2894" flags="0" screen="1" />
		<chgscrn @l="2895" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<play_sound @l="2897" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22cz" transparency="0" x="2147483648" />
		<waitbs @l="2900" flags="0" screen="0" />
		<face src="" />
		<msg @l="2902" char="1" flags="0" index="1139" line="2902" name="汐" text="「怎么看都只有互相对视的两人沉浸在了二人世界中哦？」" timeout="" voices="usi00295" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00cz" transparency="0" x="2147483648" />
		<waitbs @l="2904" flags="0" screen="0" />
		<face src="" />
		<msg @l="2906" char="1" flags="0" index="1141" line="2906" name="汐" text="「这样啊，花音真是的，原来是这样啊」" timeout="" voices="usi00296" />
		<showmsg @l="2909" duration="500" show="0" />
		<chgbg @l="2910" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="2911" bg="0" fit="0" screen="1" src="bg30c" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan17a" transparency="0" x="960" />
		<waitbs @l="2912" flags="0" screen="1" />
		<chgscrn @l="2913" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27a" transparency="0" x="2147483648" />
		<waitbs @l="2915" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="2916" char="0" flags="17" index="1143" line="2916" name="花音" text="「才、才不是！　毕竟是恩人所以也很感谢他，但是完全不是这么回事！」" timeout="" voices="kan00386" />
		<emotion @l="2917" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2918" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2919" flags="0" screen="0" />
		<pause @l="2920" flags="0" index="1145" timeout="" />
		<clremt @l="2921" id="kan" screen="0" />
		<face src="" />
		<msg @l="2923" char="-1" flags="0" index="1146" line="2923" name="" text="真是的我到底在和谁解释啊！？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09a" transparency="0" x="2147483648" />
		<waitbs @l="2925" flags="0" screen="0" />
		<face src="fkan09a" />
		<msg @l="2926" char="0" flags="17" index="1148" line="2926" name="花音" text="「哈啊……我在慌张什么呢」" timeout="" voices="kan00387" />
		<emotion @l="2927" id="kan" loop="1" screen="0" src="emotion_02" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="2928" flags="0" index="1150" timeout="" />
		<clremt @l="2929" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az" transparency="0" x="2147483648" />
		<waitbs @l="2932" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1110" y="0" />
		<waitbs @l="2933" flags="0" screen="0" />
		<play_sound @l="2935" buf="1" fadeout="0" intro="-1" src="se560" type="1" volume="1." />
		<face src="" />
		<msg @l="2937" char="-1" flags="0" index="1151" line="2937" name="" text="我从包里拿出兔子的面具。" timeout="" voices="" />
		<clr_allbs duration="500" screen="0" />
		<waitbs @l="2940" flags="0" screen="0" />
		<loadimage @l="2943" bg="0" fit="0" screen="2" src="efc070" />
		<scroll @l="2944" async="0" center_x="0" center_y="0" duration="0" flags="1" rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0" x="0" y="100" zoom="1." />
		<screen @l="2945" flags="0" priority="-1" screen="2" transparency="256" />
		<scroll @l="2946" async="0" center_x="0" center_y="0" duration="500" flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<play_sound @l="2948" buf="1" fadeout="0" type="1" />
		<face src="fkan10a" />
		<msg @l="2951" char="0" flags="0" index="1153" line="2951" name="花音" text="「你送给我的面具，直到现在我也很珍重哦……」" timeout="" voices="kan00388" />
		<face src="" />
		<msg @l="2953" char="-1" flags="0" index="1155" line="2953" name="" text="还是孩子的时候，帮助了我的那个男孩子。" timeout="" voices="" />
		<face src="" />
		<msg @l="2954" char="-1" flags="0" index="1157" line="2954" name="" text="甚至可以说是多亏了他才有了现在的我。" timeout="" voices="" />
		<face src="fkan00a" />
		<msg @l="2957" char="0" flags="0" index="1159" line="2957" name="花音" text="「我啊，现在非常充实。和那个时候一样，得到了前进的勇气，而且啊……」" timeout="" voices="kan00389" />
		<fade @l="2959" async="0" degree="256" duration="500" flags="0" screen="2" wait_flags="0" />
		<clrscrn @l="2960" screen="2" />
		<chgbs async="0" duration="200" priority="61340" screen="0" src="kan30az" transparency="0" x="1392" />
		<waitbs @l="2964" flags="0" screen="0" />
		<effect @l="2965" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="2966" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="2967" duration="300" mode="1" screen="0" />
		<face src="" />
		<msg @l="2969" char="-1" flags="0" index="1161" line="2969" name="" text="在那之后什么话都说不出口了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05az" transparency="0" x="2147483648" />
		<waitbs @l="2971" flags="0" screen="0" />
		<face src="fkan05a" />
		<msg @l="2972" char="0" flags="17" index="1163" line="2972" name="花音" text="「那么久之前的事情到了现在还无法忘怀，要是你知道了会做出什么表情呢，啊哈哈哈」" timeout="" voices="kan00390" />
		<wait @l="2975" flags="5" time="8000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15az" transparency="0" x="2147483648" />
		<waitbs @l="2976" flags="-2147483648" screen="0" />
		<setface @l="2977" src="fkan15a" />
		<pause @l="2978" flags="-2147483648" index="1165" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="2983" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="2984" char="0" flags="0" index="1166" line="2984" name="花音" text="「除了名字之外什么都不知道，可是为什么现在我的胸口会这样痛苦呢」" timeout="" voices="kan00391" />
		<face src="" />
		<msg @l="2986" char="-1" flags="0" index="1168" line="2986" name="" text="我知道的只有，在面具的背面用万能笔写着的“Asuma”这个名字。" timeout="" voices="" />
		<play_sound @l="2988" buf="0" fadeout="6500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan12az" transparency="0" x="2147483648" />
		<waitbs @l="2990" flags="0" screen="0" />
		<face src="fkan12a" />
		<msg @l="2991" char="0" flags="17" index="1170" line="2991" name="花音" text="「游马君，现在在做什么呢，好想见你……」" timeout="" voices="kan00392" />
		<wait @l="2994" flags="5" time="5200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="2995" flags="-2147483648" screen="0" />
		<setface @l="2996" src="fkan30a" />
		<pause @l="2997" flags="-2147483648" index="1172" timeout="" />
		<showmsg @l="3000" duration="500" show="0" />
		<change_view @l="3001" mode="0" sub="-1" />
		<play_sound @l="3008" buf="0" fadeout="2500" type="0" />
		<play_sound @l="3009" buf="1" fadeout="0" type="1" />
		<showmsg @l="3010" duration="500" show="0" />
		<change_view @l="3011" mode="0" sub="-1" />
		<chgbg @l="3012" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="3014" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="3017" bg="0" fit="0" screen="1" src="day2-1" />
		<scroll @l="3018" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="3019" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="3022" buf="5" fadeout="0" intro="-1" src="kan90001" type="1" volume="1." />
		<scroll @l="3025" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="3026" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day2-1" type="99" />
		<wait @l="3028" flags="5" time="5000" />
		<wait_sound @l="3029" buf="1" />
		<chgbg @l="3031" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="3032" buf="1" fadeout="0" type="1" />
		<play_sound @l="3033" buf="5" fadeout="0" type="1" />
		<play_sound @l="3034" buf="1" fadeout="0" type="1" />
		<play_sound @l="3035" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>