<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<face src="fkyu01c" />
		<msg @l="1121" char="9" flags="0" index="475" line="1121" name="久太郎" text="「宫原，我想死你了。终于见到你了」" timeout="" voices="mome00304" />
		<face src="" />
		<msg @l="1123" char="-1" flags="0" index="477" line="1123" name="" text="黄瓜久抓着我的双肩，突然开始猛男落泪。 " timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1126" char="9" flags="0" index="479" line="1126" name="久太郎" text="「太好啦～！ 你能复学回来真的太好啦～！ 我一直想和你一决胜负啊」" timeout="" voices="mome00305" />
		<face src="fkyu01c" />
		<msg @l="1129" char="9" flags="0" index="481" line="1129" name="久太郎" text="「你不在没有人能和我竞争，呜呜呜……寂寞死我了」" timeout="" voices="mome00306" />
		<face src="" />
		<msg @l="1131" char="-1" flags="0" index="483" line="1131" name="" text="还是和以往一样闹腾啊，不过基本上是个好人。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1133" char="11" flags="0" index="485" line="1133" name="亮" text="「我也挺想你啦。对了，我听说莱科宁同学和你一个班吧？」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1136" char="9" flags="0" index="487" line="1136" name="久太郎" text="「哎！？这么简单就转变话题了吗？ 现在应该进行一下展现男人友情的握手之类的才对……」" timeout="" voices="mome00307" />
		<face src="f" />
		<msg @l="1138" char="11" flags="17" index="489" line="1138" name="亮" text="「好的，握手。对了，我听说莱科宁同学和你一个班吧？」" timeout="" voices="" />
		<scrlangle @l="1139" duration="200" view="0" y="10" />
		<scrlangle @l="1140" duration="200" view="0" y="0" />
		<scrlangle @l="1141" duration="200" view="0" y="10" />
		<scrlangle @l="1142" duration="200" view="0" y="0" />
		<pause @l="1143" flags="0" index="491" timeout="" />
		<face src="fkyu01c" />
		<msg @l="1146" char="9" flags="0" index="492" line="1146" name="久太郎" text="「你也太敷衍了吧！？　给我等等，比起我们感动天地的再会你居然想先聊女人？」" timeout="" voices="mome00308" />
		<play_sound @l="1148" buf="1" fadeout="0" intro="-1" src="se601" type="1" volume="1." />
		<face src="f" />
		<msg @l="1149" char="11" flags="17" index="494" line="1149" name="亮" text="\h;70:\s;70:「那不是废话吗！」\s:\h:" timeout="" voices="" />
		<shakescrn @l="1150" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="1151" flags="0" index="496" timeout="" />
		<play_sound @l="1152" buf="1" fadeout="0" type="1" />
		<face src="fkyu01c" />
		<msg @l="1155" char="9" flags="0" index="497" line="1155" name="久太郎" text="「诶，什么！？这个地方有什么生气的点吗？诶？是我不好吗？到底怎么回事？」" timeout="" voices="mome00309" />
		<face src="f" />
		<msg @l="1157" char="11" flags="0" index="499" line="1157" name="亮" text="「把你知道的情报通通吐出来。这样一来你作为朋友的地位就能提高一等咯？」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1160" char="9" flags="0" index="501" line="1160" name="久太郎" text="「总觉得我不太能接受啊……」" timeout="" voices="mome00310" />
		<face src="f" />
		<msg @l="1162" char="11" flags="0" index="503" line="1162" name="亮" text="「好的，你死了。你作为一个提供便利的朋友已经死了」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1165" char="9" flags="17" index="505" line="1165" name="久太郎" text="「等、等一下！我会说的啦，我什么都会说的啦——！！」" timeout="" voices="mome00311" />
		<shakescrn @l="1166" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="1167" flags="0" index="507" timeout="" />
		<play_sound @l="1170" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1171" duration="500" show="0" />
		<chgbg @l="1172" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="1173" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg26a" type="99" />
		<play_sound @l="1175" buf="1" fadeout="0" intro="0" src="se405" type="1" volume="1." />
		<face src="" />
		<msg @l="1177" char="-1" flags="0" index="508" line="1177" name="" text="我告诉了黄瓜久事情的来龙去脉。" timeout="" voices="" />
		<play_sound @l="1182" buf="1" fadeout="1500" type="1" />
		<play_sound @l="1184" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1185" duration="500" show="0" />
		<chgbg @l="1187" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg27a" type="99" />
		<play_sound @l="1188" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="1191" char="9" flags="0" index="510" line="1191" name="久太郎" text="「原来如此，是想要挖墙脚把莱科宁同学挖到春日部同学的店里啊」" timeout="" voices="mome00312" />
		<face src="f" />
		<msg @l="1193" char="11" flags="0" index="512" line="1193" name="亮" text="「挖墙脚这个词有点问题啊。她已经辞掉原来店里的工作了，所以我们雇佣她应该也没有任何问题吧」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1196" char="9" flags="0" index="514" line="1196" name="久太郎" text="「的确莱科宁同学已经辞去了斯普尼尔的工作了啊。哎呀，那个时候的确有挺大骚动的」" timeout="" voices="mome00313" />
		<face src="f" />
		<msg @l="1198" char="11" flags="0" index="516" line="1198" name="亮" text="「嗯？那是怎么一回事？」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1201" char="9" flags="0" index="518" line="1201" name="久太郎" text="「啊，我现在正在斯普尼尔旗下的冰淇淋店里打工。都能传到这边了肯定是大消息咯」" timeout="" voices="mome00314" />
		<face src="fkyu01c" />
		<msg @l="1204" char="9" flags="0" index="520" line="1204" name="久太郎" text="「无论怎么说，公司的招牌就这样闪电般辞职了啊。杰克社长好像受打击太大，甚至都暂时只会说些普通的日语了」" timeout="" voices="mome00315" />
		<face src="f" />
		<msg @l="1206" char="11" flags="0" index="522" line="1206" name="亮" text="「好、好，我就是要这种情报。看来你有资格获得提供便利的朋友的地位啊」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1209" char="9" flags="0" index="524" line="1209" name="久太郎" text="「这、这样吗？」" timeout="" voices="mome00316" />
		<face src="f" />
		<msg @l="1211" char="11" flags="0" index="526" line="1211" name="亮" text="「啊，害羞什么的没有必要。你只要说情报就好了」" timeout="" voices="" />
		<play_sound @l="1213" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="1216" char="9" flags="17" index="528" line="1216" name="久太郎" text="「等会儿，你对我也太严苛了吧！？」" timeout="" voices="mome00317" />
		<shakescrn @l="1217" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="1218" flags="0" index="530" timeout="" />
		<face src="" />
		<msg @l="1220" char="-1" flags="0" index="531" line="1220" name="" text="虽然对他有点不太好，不过我这边也是带着使命来的。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1222" char="11" flags="0" index="533" line="1222" name="亮" text="「所以，她在学校里是个什么样子？」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1225" char="9" flags="0" index="535" line="1225" name="久太郎" text="「最近总是翘课啊。不过对于优秀学生来说所需要的学分她基本都拿完了，所以谁都没当回事」" timeout="" voices="mome00318" />
		<face src="f" />
		<msg @l="1227" char="11" flags="0" index="537" line="1227" name="亮" text="「不会是……生病了吧？」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1230" char="9" flags="0" index="539" line="1230" name="久太郎" text="「我没听说过有这回事。不过，说不定精神上有些萎靡吧，说实话看她有气无力的。也许就是那件事弄的吧」" timeout="" voices="mome00319" />
		<face src="fkyu01c" />
		<msg @l="1233" char="9" flags="0" index="541" line="1233" name="久太郎" text="「她辞职的时间和翘课的时间几乎一致，看来没错了」" timeout="" voices="mome00320" />
		<face src="fkyu01c" />
		<msg @l="1236" char="9" flags="0" index="543" line="1236" name="久太郎" text="「不过就算她来学校，也就是望着天空发呆，要不然就是趴着桌子睡觉，除了必须要出席的日子以外，我觉得她来不来好像都没太大区别……」" timeout="" voices="mome00321" />
		<face src="" />
		<msg @l="1238" char="-1" flags="0" index="545" line="1238" name="" text="嗯。本来我就觉得她很逍遥了，没想到居然到了这种地步。" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1241" char="9" flags="0" index="547" line="1241" name="久太郎" text="「那种地方还是神秘一些比较好！ 这样觉得的男生们也很多，而且她也的确很有人气」" timeout="" voices="mome00322" />
		<face src="fkyu01c" />
		<msg @l="1244" char="9" flags="0" index="549" line="1244" name="久太郎" text="「阳光的春日部同学和神秘的莱科宁同学。她们两人就是我们学校的两颗明星」" timeout="" voices="mome00323" />
		<face src="f" />
		<msg @l="1246" char="11" flags="0" index="551" line="1246" name="亮" text="「好，好。这种情报多来一些。看来你渐渐知道自己有什么作用了啊」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1249" char="9" flags="0" index="553" line="1249" name="久太郎" text="「这，这样吗？」" timeout="" voices="mome00324" />
		<face src="f" />
		<msg @l="1251" char="11" flags="0" index="555" line="1251" name="亮" text="「我不是说了你不需要害羞嘛」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1254" char="9" flags="17" index="557" line="1254" name="久太郎" text="「等会儿，你对我也太严苛了吧！？」" timeout="" voices="mome00317" />
		<shakescrn @l="1255" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="1256" flags="0" index="559" timeout="" />
		<play_sound @l="1258" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="1261" char="9" flags="0" index="560" line="1261" name="久太郎" text="「不过我也没想到，一段时间没见了，宫原君居然变化这么大……以前明明都对女人没什么兴趣的」" timeout="" voices="mome00325" />
		<face src="f" />
		<msg @l="1263" char="11" flags="0" index="562" line="1263" name="亮" text="「毕竟我身上也发生了各种各样的事情啊」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1266" char="9" flags="0" index="564" line="1266" name="久太郎" text="「啊，对了，顺带一提我比起神秘的莱科宁同学和阳光的春日部同学，还是更喜欢小美惠！」" timeout="" voices="mome00326" />
		<face src="f" />
		<msg @l="1268" char="11" flags="17" index="566" line="1268" name="亮" text="「嗯——。哎，小美惠是谁啊！？」" timeout="" voices="" />
		<wait @l="1271" flags="5" time="1400" />
		<play_sound @l="1272" buf="1" fadeout="0" intro="-1" src="se601" type="1" volume="1." />
		<shakescrn @l="1273" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="1274" flags="-2147483648" index="568" timeout="" />
		<play_sound @l="1277" buf="1" fadeout="0" type="1" />
		<face src="fkyu01c" />
		<msg @l="1280" char="9" flags="0" index="569" line="1280" name="久太郎" text="「啊，我没说过吗？ 和我一起打工的小美惠」" timeout="" voices="mome00327" />
		<face src="fkyu01c" />
		<msg @l="1283" char="9" flags="0" index="571" line="1283" name="久太郎" text="「她真的超可爱啊。啊，虽然比我小一岁，但是超坦率的」" timeout="" voices="mome00328" />
		<face src="fkyu01c" />
		<msg @l="1286" char="9" flags="0" index="573" line="1286" name="久太郎" text="「她就是那种说什么“前辈，这个怎么弄，可以告诉我吗？”的人，一有什么不会的就马上跑过来问。我立马就充满了保护欲啊」" timeout="" voices="mome00329" />
		<face src="f" />
		<msg @l="1288" char="11" flags="0" index="575" line="1288" name="亮" text="「嗯，这也是个好情报呢。比起这个，“关于莱科宁的情报，可以告诉我吗？”」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1291" char="9" flags="0" index="577" line="1291" name="久太郎" text="「我对你才没有什么保护欲啦！比起这个你就直说吧。你终于对女人产生兴趣了嘛？借此机会我们在修学旅行的时候一起体验一下夜生活吧」" timeout="" voices="mome00330" />
		<face src="fkyu01c" />
		<msg @l="1294" char="9" flags="0" index="579" line="1294" name="久太郎" text="「我做梦都想和朋友一起谈论女人啊」" timeout="" voices="mome00331" />
		<face src="f" />
		<msg @l="1296" char="11" flags="0" index="581" line="1296" name="亮" text="「到时再说。今天还有点忙，下次再聊了」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="1299" char="9" flags="0" index="583" line="1299" name="久太郎" text="「下次又是什么时候啊？」" timeout="" voices="mome00332" />
		<play_sound @l="1301" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="1303" char="11" flags="0" index="585" line="1303" name="亮" text="「嗯？ 鳗鱼节之类的，大概类似这样的日子吧」" timeout="" voices="" />
		<play_sound @l="1305" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="1308" char="9" flags="17" index="587" line="1308" name="久太郎" text="「这也太不明不白了吧！？」" timeout="" voices="mome00333" />
		<shakescrn @l="1309" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="1310" flags="0" index="589" timeout="" />
		<face src="fkyu01c" />
		<msg @l="1313" char="9" flags="0" index="590" line="1313" name="久太郎" text="「你是不是不打算问！？是不是根本不打算聊！！？」" timeout="" voices="mome00334" />
		<face src="" />
		<msg @l="1315" char="-1" flags="0" index="592" line="1315" name="" text="大概就这样，我在学校询问到了莱莱的状况。" timeout="" voices="" />
		<play_sound @l="1319" buf="1" fadeout="0" type="1" />
		<play_sound @l="1320" buf="0" fadeout="5000" type="0" />
		<showmsg @l="1321" duration="500" show="0" />
		<chgbg @l="1322" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="1323" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="1324" duration="4000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg26b" type="99" />
		<play_sound @l="1326" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="" />
		<msg @l="1328" char="-1" flags="0" index="594" line="1328" name="" text="——结果没见到莱莱就放学了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1334" char="11" flags="0" index="596" line="1334" name="亮" text="（该和朝霞学姐他们报告些什么才好啊……哈）" timeout="" voices="" />
		<face src="" />
		<msg @l="1336" char="-1" flags="0" index="598" line="1336" name="" text="我耸着肩踏上了归路。" timeout="" voices="" />
		<bsfilter @l="1338" screen="0" src="yu.tct" />
		<face src="fkan04c" />
		<msg @l="1343" char="0" flags="0" index="600" line="1343" name="花音" text="「宫原君ーー。等一下啦」" timeout="" voices="kan09829" />
		<lock @l="1345" />
		<chgbs @l="1346" async="-1" duration="0" priority="61441" screen="0" src="sas01k" transparency="256" x="1542" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="kan04c" transparency="256" x="678" />
		<waitbs @l="1347" flags="0" screen="0" />
		<lock @l="1348" />
		<movebs @l="1349" duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="1350" flags="0" screen="0" />
		<face src="" />
		<msg @l="1352" char="-1" flags="0" index="602" line="1352" name="" text="我转向熟悉的声音那边，店长身旁站着一位认识的女生。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan07c" transparency="0" x="2147483648" />
		<waitbs @l="1356" flags="0" screen="0" />
		<face src="fkan07c" />
		<msg @l="1357" char="0" flags="17" index="604" line="1357" name="花音" text="「太过分了啦宫原君。我本来还想和你一起回去的，你怎么自己先走了」" timeout="" voices="kan09830" />
		<emotion @l="1358" id="kan" loop="1" screen="0" src="emotion_12" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1359" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1360" flags="0" screen="0" />
		<pause @l="1361" flags="0" index="606" timeout="" />
		<clremt @l="1362" id="kan" screen="0" />
		<face src="f" />
		<msg @l="1364" char="11" flags="0" index="607" line="1364" name="亮" text="「呃，哎呀，你看嘛，毕竟我好久没来学校了嘛，大家的目光都在我身上，我就感觉教室不宜久留」" timeout="" voices="" />
		<face src="" />
		<msg @l="1366" char="-1" flags="0" index="609" line="1366" name="" text="其实真正的理由是，要是和店长放学一起走的话，感觉会引来男生们嫉妒的目光，那才是最可怕的。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1368" char="11" flags="0" index="611" line="1368" name="亮" text="「比起这个，为什么皇铃同学也在啊？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23k" transparency="0" x="2147483648" />
		<waitbs @l="1370" flags="0" screen="0" />
		<face src="fsas23k" />
		<msg @l="1371" char="2" flags="17" index="613" line="1371" name="纱纱" text="「对不起对不起。在你们回家的途中，有我这么一个点心袋底剩下的干燥剂一样的东西存在」" timeout="" voices="sas08700" />
		<emotion @l="1372" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1373" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1374" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1375" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1376" flags="0" screen="0" />
		<pause @l="1377" flags="0" index="615" timeout="" />
		<clremt @l="1378" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1380" char="11" flags="0" index="616" line="1380" name="亮" text="「啊，我不是这个意思。我是奇怪为什么你穿着我们学校的校服啦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23c" transparency="0" x="2147483648" />
		<waitbs @l="1382" flags="0" screen="0" />
		<face src="fkan23c" />
		<msg @l="1383" char="0" flags="0" index="618" line="1383" name="花音" text="「小纱纱是我们学校的一年级学生哦」" timeout="" voices="kan09831" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04k" transparency="0" x="2147483648" />
		<waitbs @l="1385" flags="0" screen="0" />
		<face src="fsas04k" />
		<msg @l="1386" char="2" flags="17" index="620" line="1386" name="纱纱" text="「刚才听说之后我也大吃了一惊。没想到宫原同学是我的前辈」" timeout="" voices="sas08701" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1387" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1388" flags="0" screen="0" />
		<wait @l="1390" flags="5" time="2600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08k" transparency="0" x="2147483648" />
		<waitbs @l="1391" flags="-2147483648" screen="0" />
		<setface @l="1392" src="fsas08k" />
		<pause @l="1393" flags="-2147483648" index="622" timeout="" />
		<face src="f" />
		<msg @l="1397" char="11" flags="0" index="623" line="1397" name="亮" text="「我也没想到啊。居然和你是一个学校的」" timeout="" voices="" />
		<play_sound @l="1399" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="1401" char="-1" flags="0" index="625" line="1401" name="" text="世界真比想象中要小啊。" timeout="" voices="" />
		<play_sound @l="1403" buf="0" fadeout="500" intro="-1" src="bgm24" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02k" transparency="0" x="2147483648" />
		<waitbs @l="1405" flags="0" screen="0" />
		<face src="fsas02k" />
		<msg @l="1407" char="2" flags="17" index="627" line="1407" name="纱纱" text="「不过既然知道了我们是同一个学校的学生，那从今往后就应该叫宫原前辈了吧」" timeout="" voices="sas08702" />
		<wait @l="1409" flags="5" time="5400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10k" transparency="0" x="2147483648" />
		<waitbs @l="1410" flags="-2147483648" screen="0" />
		<setface @l="1411" src="fsas10k" />
		<pause @l="1412" flags="-2147483648" index="629" timeout="" />
		<face src="f" />
		<msg @l="1415" char="11" flags="0" index="630" line="1415" name="亮" text="「哎你说什么，我没听清楚，你再说一遍来听听？说宫原前辈」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23k" transparency="0" x="2147483648" />
		<waitbs @l="1417" flags="0" screen="0" />
		<face src="fsas23k" />
		<msg @l="1418" char="2" flags="17" index="632" line="1418" name="纱纱" text="「你这不是听得一清二楚嘛！？」" timeout="" voices="sas08703" />
		<emotion @l="1419" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1420" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1421" flags="0" screen="0" />
		<pause @l="1422" flags="0" index="634" timeout="" />
		<clremt @l="1423" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1425" char="11" flags="0" index="635" line="1425" name="亮" text="「哎呀，我第一次有学妹嘛，所以再说一遍试试嘛？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01k" transparency="0" x="2147483648" />
		<waitbs @l="1427" flags="0" screen="0" />
		<face src="fsas01k" />
		<msg @l="1428" char="2" flags="17" index="637" line="1428" name="纱纱" text="「宫原前辈……这样就好了吗——哎，你在那傻乐些什么啊！？」" timeout="" voices="sas08704" />
		<wait @l="1430" flags="5" time="3600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24k" transparency="0" x="2147483648" />
		<waitbs @l="1431" flags="-2147483648" screen="0" />
		<setface @l="1432" src="fsas24k" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1433" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1434" flags="-2147483648" screen="0" />
		<pause @l="1435" flags="-2147483648" index="639" timeout="" />
		<face src="f" />
		<msg @l="1438" char="11" flags="0" index="640" line="1438" name="亮" text="「啊啊被叫前辈感觉真好。爽」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas13k" transparency="0" x="2147483648" />
		<waitbs @l="1440" flags="0" screen="0" />
		<face src="fsas13k" />
		<msg @l="1441" char="2" flags="17" index="642" line="1441" name="纱纱" text="「我再也不这样叫了」" timeout="" voices="sas08705" />
		<emotion @l="1442" id="sas" loop="1" screen="0" src="emotion_11" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="1443" flags="0" index="644" timeout="" />
		<clremt @l="1444" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1446" char="11" flags="0" index="645" line="1446" name="亮" text="「哎——别这么小气嘛。小纱纱真小气」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23k" transparency="0" x="2147483648" />
		<waitbs @l="1448" flags="0" screen="0" />
		<face src="fsas23k" />
		<msg @l="1449" char="2" flags="17" index="647" line="1449" name="纱纱" text="「居然直接开始叫人家小纱纱了！？」" timeout="" voices="sas08706" />
		<emotion @l="1450" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1451" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1452" flags="0" screen="0" />
		<pause @l="1453" flags="0" index="649" timeout="" />
		<clremt @l="1454" id="sas" screen="0" />
		<play_sound @l="1456" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="f" />
		<msg @l="1458" char="11" flags="0" index="650" line="1458" name="亮" text="「这就是摆架子哟，大摇大摆地摆前辈架子哟」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas20k" transparency="0" x="2147483648" />
		<waitbs @l="1460" flags="0" screen="0" />
		<face src="fsas20k" />
		<msg @l="1461" char="2" flags="17" index="652" line="1461" name="纱纱" text="「居然有个不得了的人成了我的前辈！？」" timeout="" voices="sas08707" />
		<shakebs @l="1462" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="1463" flags="0" index="654" timeout="" />
		<chgbs @l="1466" async="-1" duration="0" priority="0" screen="0" src="kan31c" transparency="0" x="528" />
		<face src="fkan31c" />
		<msg @l="1467" char="0" flags="17" index="655" line="1467" name="花音" text="「啊哈哈。宫原君，有了这么个可爱的学妹，看起来很高兴呢」" timeout="" voices="kan09832" />
		<emotion @l="1469" id="kan" loop="1" screen="0" src="emotion_07" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="1470" flags="0" index="657" timeout="" />
		<clremt @l="1471" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19k" transparency="0" x="2147483648" />
		<waitbs @l="1474" flags="0" screen="0" />
		<face src="fsas19k" />
		<msg @l="1475" char="2" flags="17" index="658" line="1475" name="纱纱" text="「……原来不是在捉弄我，而是很高兴吗！？」" timeout="" voices="sas08708" />
		<emotion @l="1476" id="sas" loop="1" screen="0" src="emotion_02" time="-1" type="sas_1" x="0" y="0" />
		<pause @l="1477" flags="0" index="660" timeout="" />
		<clremt @l="1478" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22c" transparency="0" x="2147483648" />
		<waitbs @l="1480" flags="0" screen="0" />
		<face src="fkan22c" />
		<msg @l="1481" char="0" flags="17" index="661" line="1481" name="花音" text="「是的哦。很快小纱纱也会知道宫原君的这一部分的啦」" timeout="" voices="kan09833" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1482" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1483" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1484" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1485" flags="0" screen="0" />
		<pause @l="1486" flags="0" index="663" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09k" transparency="0" x="2147483648" />
		<waitbs @l="1488" flags="0" screen="0" />
		<face src="fsas09k" />
		<msg @l="1489" char="2" flags="17" index="664" line="1489" name="纱纱" text="「我也没有特别想知道啦……」" timeout="" voices="sas08709" />
		<emotion @l="1490" id="sas" loop="1" screen="0" src="emotion_01" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="1491" flags="0" index="666" timeout="" />
		<clremt @l="1492" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10c" transparency="0" x="2147483648" />
		<waitbs @l="1494" flags="0" screen="0" />
		<face src="fkan10c" />
		<msg @l="1495" char="0" flags="0" index="667" line="1495" name="花音" text="「哎呀，招呼也打完了，我们走吧，反正大家都是去一个地方嘛」" timeout="" voices="kan09834" />
		<play_sound @l="1500" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1501" duration="500" show="0" />
		<chgbg @l="1502" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1504" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg09b" type="201" />
		<play_sound @l="1505" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<lock @l="1507" />
		<chgbs @l="1508" async="-1" duration="0" priority="0" screen="0" src="kan02c" transparency="256" x="1542" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas11k" transparency="256" x="678" />
		<waitbs @l="1509" flags="0" screen="0" />
		<lock @l="1510" />
		<movebs @l="1511" duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="1512" flags="0" screen="0" />
		<face src="" />
		<msg @l="1515" char="-1" flags="0" index="669" line="1515" name="" text="我们3个人一起离开学校。" timeout="" voices="" />
		<face src="" />
		<msg @l="1516" char="-1" flags="0" index="671" line="1516" name="" text="两位美人在我身旁，我仿佛左拥小纱纱，右抱店长。" timeout="" voices="" />
		<bsfilter @l="1518" screen="0" src="yu.tct" />
		<face src="f" />
		<msg @l="1520" char="11" flags="0" index="673" line="1520" name="亮" text="（但是前辈啊，听起来真的很爽，啊哈哈）" timeout="" voices="" />
		<face src="" />
		<msg @l="1522" char="-1" flags="0" index="675" line="1522" name="" text="黄瓜久的感受我总算明白了一些。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10c" transparency="0" x="2147483648" />
		<waitbs @l="1524" flags="0" screen="0" />
		<face src="fkan10c" />
		<msg @l="1525" char="0" flags="17" index="677" line="1525" name="花音" text="「小纱纱真的好厉害啊，一边上着学，还一边作为专业的绘本作家工作」" timeout="" voices="kan09835" />
		<wait @l="1527" flags="5" time="4600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21c" transparency="0" x="2147483648" />
		<waitbs @l="1528" flags="-2147483648" screen="0" />
		<setface @l="1529" src="fkan21c" />
		<pause @l="1530" flags="-2147483648" index="679" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04k" transparency="0" x="2147483648" />
		<waitbs @l="1533" flags="0" screen="0" />
		<face src="fsas04k" />
		<msg @l="1534" char="2" flags="17" index="680" line="1534" name="纱纱" text="「没有啦没有啦，我也只是才刚起步出版了１册罢了」" timeout="" voices="sas08710" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1535" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1536" flags="0" screen="0" />
		<pause @l="1537" flags="0" index="682" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16c" transparency="0" x="2147483648" />
		<waitbs @l="1539" flags="0" screen="0" />
		<face src="fkan16c" />
		<msg @l="1540" char="0" flags="17" index="683" line="1540" name="花音" text="「明明画了去年最畅销的绘本，你也不用这么谦虚啦。我说我说，看到自己的书在书店里摆着，心里是什么滋味呀？」" timeout="" voices="kan09836" />
		<wait @l="1543" flags="5" time="6000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24c" transparency="0" x="2147483648" />
		<waitbs @l="1544" flags="-2147483648" screen="0" />
		<setface @l="1545" src="fkan24c" />
		<pause @l="1546" flags="-2147483648" index="685" timeout="" />
		<face src="f" />
		<msg @l="1549" char="11" flags="17" index="686" line="1549" name="亮" text="「哎，原来是个绘本作家啊……哎，什么啊！？说得好像理所当然一样，我可是第一次听到这个消息」" timeout="" voices="" />
		<wait @l="1552" flags="5" time="2000" />
		<shakescrn @l="1553" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="1554" flags="-2147483648" index="688" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06c" transparency="0" x="2147483648" />
		<waitbs @l="1558" flags="0" screen="0" />
		<face src="fkan06c" />
		<msg @l="1559" char="0" flags="17" index="689" line="1559" name="花音" text="「这样吗？之前在学校也被热议了一阵子呢。说获奖出道的作家是我们学校的一年级学生什么的」" timeout="" voices="kan09837" />
		<wait @l="1562" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10c" transparency="0" x="2147483648" />
		<waitbs @l="1563" flags="-2147483648" screen="0" />
		<setface @l="1564" src="fkan10c" />
		<pause @l="1565" flags="-2147483648" index="691" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15c" transparency="0" x="2147483648" />
		<waitbs @l="1568" flags="0" screen="0" />
		<face src="fkan15c" />
		<msg @l="1569" char="0" flags="17" index="692" line="1569" name="花音" text="「话虽如此，但是那个学生就是小纱纱这件事，我也是今天才知道的」" timeout="" voices="kan09838" />
		<wait @l="1571" flags="5" time="4500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08c" transparency="0" x="2147483648" />
		<waitbs @l="1572" flags="-2147483648" screen="0" />
		<setface @l="1573" src="fkan08c" />
		<pause @l="1574" flags="-2147483648" index="694" timeout="" />
		<face src="" />
		<msg @l="1577" char="-1" flags="0" index="695" line="1577" name="" text="看来我休学的几个月里，学校里也发生了很多事情啊。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1579" char="11" flags="0" index="697" line="1579" name="亮" text="「那画了些什么绘本呀？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23c" transparency="0" x="2147483648" />
		<waitbs @l="1581" flags="0" screen="0" />
		<face src="fkan23c" />
		<msg @l="1582" char="0" flags="17" index="699" line="1582" name="花音" text="「啊，那个你之后读一读也可以哦。我们店里也有」" timeout="" voices="kan09839" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1583" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1584" flags="0" screen="0" />
		<pause @l="1585" flags="0" index="701" timeout="" />
		<face src="f" />
		<msg @l="1587" char="11" flags="17" index="702" line="1587" name="亮" text="「真的吗！？什么时候？」" timeout="" voices="" />
		<shakescrn @l="1588" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="1589" flags="0" index="704" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15c" transparency="0" x="2147483648" />
		<waitbs @l="1591" flags="0" screen="0" />
		<face src="fkan15c" />
		<msg @l="1592" char="0" flags="17" index="705" line="1592" name="花音" text="「哎呀，最近越来越多小孩子来光顾我们了，我就想着要不要在店里放些绘本，于是就昨天就买了」" timeout="" voices="kan09840" />
		<emotion @l="1593" id="kan" loop="1" screen="0" src="emotion_02" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="1594" flags="0" index="707" timeout="" />
		<clremt @l="1595" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04c" transparency="0" x="2147483648" />
		<waitbs @l="1598" flags="0" screen="0" />
		<face src="fkan04c" />
		<msg @l="1599" char="0" flags="0" index="708" line="1599" name="花音" text="「结果那刚好是小纱纱的书，我也没想到会这么巧啦」" timeout="" voices="kan09841" />
		<face src="f" />
		<msg @l="1601" char="11" flags="0" index="710" line="1601" name="亮" text="「那也真够巧的啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16c" transparency="0" x="2147483648" />
		<waitbs @l="1603" flags="0" screen="0" />
		<face src="fkan16c" />
		<msg @l="1604" char="0" flags="17" index="712" line="1604" name="花音" text="「说是偶然嘛，但其实那本书的确是书店绘本区最受推荐的一本哦」" timeout="" voices="kan09842" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="1606" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1607" flags="0" screen="0" />
		<pause @l="1608" flags="0" index="714" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24k" transparency="0" x="2147483648" />
		<waitbs @l="1611" flags="0" screen="0" />
		<face src="fsas24k" />
		<msg @l="1612" char="2" flags="17" index="715" line="1612" name="纱纱" text="「太，太丢人现眼了，能不能不看呀……倒不如说，会弄脏你们的眼睛啦」" timeout="" voices="sas08711" />
		<emotion @l="1614" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<pause @l="1616" flags="0" index="717" timeout="" />
		<clremt @l="1618" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31c" transparency="0" x="2147483648" />
		<waitbs @l="1621" flags="0" screen="0" />
		<face src="fkan31c" />
		<msg @l="1622" char="0" flags="17" index="718" line="1622" name="花音" text="「才没有那种事啦。狸和老婆婆真正相知的时候就令人深有感触，最后的那一幕我都感动得哭了出来」" timeout="" voices="kan09843" />
		<emotion @l="1623" id="kan" loop="1" screen="0" src="emotion_16" time="-1" type="kan_1" x="0" y="0" />
		<wait @l="1625" flags="5" time="5000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18c" transparency="0" x="2147483648" />
		<waitbs @l="1626" flags="-2147483648" screen="0" />
		<setface @l="1627" src="fkan18c" />
		<pause @l="1628" flags="-2147483648" index="720" timeout="" />
		<clremt @l="1630" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18k" transparency="0" x="2147483648" />
		<waitbs @l="1632" flags="0" screen="0" />
		<face src="fsas18k" />
		<msg @l="1633" char="2" flags="17" index="721" line="1633" name="纱纱" text="「咿呀！？在本人面前说感想也太难为情了，还不如把我骂一顿来得痛快———！！」" timeout="" voices="sas08712" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="1635" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1636" flags="0" screen="0" />
		<wait @l="1638" flags="5" time="300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas20k" transparency="0" x="2147483648" />
		<waitbs @l="1639" flags="-2147483648" screen="0" />
		<setface @l="1640" src="fsas20k" />
		<shakebs @l="1641" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="1642" flags="-2147483648" index="723" timeout="" />
		<movebs duration="500" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="378" y="0" />
		<waitbs @l="1646" flags="0" screen="0" />
		<play_sound @l="1647" buf="1" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06c" transparency="0" x="2147483648" />
		<waitbs @l="1649" flags="0" screen="0" />
		<face src="fkan06c" />
		<msg @l="1650" char="0" flags="17" index="724" line="1650" name="花音" text="「啊，等等！别跑这么快嘛——」" timeout="" voices="kan09844" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1651" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1652" flags="0" screen="0" />
		<pause @l="1653" flags="0" index="726" timeout="" />
		<movebs @l="1654" duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1242" y="0" />
		<wait @l="1655" flags="5" time="1000" />
		<play_sound @l="1656" buf="1" fadeout="0" type="1" />
		<play_sound @l="1661" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1662" duration="500" show="0" />
		<chgbg @l="1663" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1664" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02b" type="201" />
		<play_sound @l="1665" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<play_sound @l="1667" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<face src="" />
		<msg @l="1669" char="-1" flags="0" index="727" line="1669" name="" text="回到店里，ＪＣ小姐出来迎接了我们。" timeout="" voices="" />
		<bsfilter @l="1671" screen="0" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc01b" transparency="256" x="810" />
		<waitbs @l="1672" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1673" flags="0" screen="0" />
		<face src="fjcc01b" />
		<msg @l="1675" char="4" flags="17" index="729" line="1675" name="ＪＣ" text="「欢迎你们两个回来。哎？今天纱纱亲也一起呢……哎，一样的校服！！？」" timeout="" voices="jei08619" />
		<wait @l="1678" flags="5" time="1800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc06b" transparency="0" x="2147483648" />
		<waitbs @l="1679" flags="-2147483648" screen="0" />
		<setface @l="1680" src="fjcc06b" />
		<emotion @l="1681" id="jcc" loop="1" screen="0" src="emotion_15" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="1682" flags="-2147483648" index="731" timeout="" />
		<face src="f" />
		<msg @l="1685" char="11" flags="0" index="732" line="1685" name="亮" text="「啊，这一段已经来过了，能不能跳过啊」" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11c" transparency="256" x="1542" />
		<waitbs @l="1687" flags="0" screen="0" />
		<lock @l="1688" />
		<movebs @l="1689" duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="1690" flags="0" screen="0" />
		<face src="fkan11c" />
		<msg @l="1692" char="0" flags="0" index="734" line="1692" name="花音" text="「ＪＣ小姐，麻烦你招待一下小纱纱咯。我们去换衣服啦」" timeout="" voices="kan09845" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1542" y="0" />
		<waitbs @l="1695" flags="0" screen="0" />
		<play_sound @l="1696" buf="1" fadeout="0" intro="-1" src="se204" type="1" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="1698" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="1699" char="4" flags="17" index="736" line="1699" name="ＪＣ" text="「了解了！啊、喂。宫原你等一下！」" timeout="" voices="jei08620" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1701" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1702" flags="0" screen="0" />
		<wait @l="1704" flags="5" time="1300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13b" transparency="0" x="2147483648" />
		<waitbs @l="1705" flags="-2147483648" screen="0" />
		<setface @l="1706" src="fjcc13b" />
		<pause @l="1707" flags="-2147483648" index="738" timeout="" />
		<face src="" />
		<msg @l="1710" char="-1" flags="0" index="739" line="1710" name="" text="本来想回自己房间换衣服的，却被她叫住了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b" transparency="0" x="2147483648" />
		<waitbs @l="1712" flags="0" screen="0" />
		<face src="fjcc15b" />
		<msg @l="1713" char="4" flags="0" index="741" line="1713" name="ＪＣ" text="「你啊，就是那件事，莱科宁你处理得怎么样了？」" timeout="" voices="jei08621" />
		<face src="f" />
		<msg @l="1715" char="11" flags="0" index="743" line="1715" name="亮" text="「抱歉。明明说已经想好了对策的，结果连见都没见上一面」" timeout="" voices="" />
		<face src="f" />
		<msg @l="1717" char="11" flags="0" index="745" line="1717" name="亮" text="「唔……我这么不中用真的抱歉了……！！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="1719" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="1720" char="4" flags="17" index="747" line="1720" name="ＪＣ" text="「哈！Nice啊，就这样加油啊」" timeout="" voices="jei08622" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1721" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1722" flags="0" screen="0" />
		<wait @l="1724" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10bz" transparency="0" x="2147483648" />
		<waitbs @l="1725" flags="-2147483648" screen="0" />
		<setface @l="1726" src="fjcc10b" />
		<pause @l="1727" flags="-2147483648" index="749" timeout="" />
		<face src="" />
		<msg @l="1730" char="-1" flags="0" index="750" line="1730" name="" text="ＪＣ小姐一边笑着，一边使劲拍着我的背。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1732" char="11" flags="17" index="752" line="1732" name="亮" text="「连见都没见过就这样加油下去吗！？」" timeout="" voices="" />
		<shakescrn @l="1733" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="1734" flags="0" index="754" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc02bz" transparency="0" x="2147483648" />
		<waitbs @l="1736" flags="0" screen="0" />
		<face src="fjcc02b" />
		<msg @l="1737" char="4" flags="17" index="755" line="1737" name="ＪＣ" text="「莱科宁看来也是个好人啊。不过我倒还没见过她就是了」" timeout="" voices="jei08623" />
		<emotion @l="1738" id="jcc" loop="1" screen="0" src="emotion_06z" time="-1" type="jcc_1z" x="0" y="0" />
		<wait @l="1740" flags="5" time="1400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11bz" transparency="0" x="2147483648" />
		<waitbs @l="1741" flags="-2147483648" screen="0" />
		<setface @l="1742" src="fjcc11b" />
		<pause @l="1743" flags="-2147483648" index="757" timeout="" />
		<clremt @l="1745" id="jcc" screen="0" />
		<face src="f" />
		<msg @l="1747" char="11" flags="17" index="758" line="1747" name="亮" text="「ＪＣ小姐对莱莱的评价就这样白白上升了！！？」" timeout="" voices="" />
		<shakescrn @l="1748" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="1749" flags="0" index="760" timeout="" />
		<face src="" />
		<msg @l="1751" char="-1" flags="0" index="761" line="1751" name="" text="到底发生了什么啊？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22bz" transparency="0" x="2147483648" />
		<waitbs @l="1753" flags="0" screen="0" />
		<face src="fjcc22b" />
		<msg @l="1754" char="4" flags="17" index="763" line="1754" name="ＪＣ" text="「哎呀，总之你就这样好好上学就是啦。总之我去招待纱纱亲了，你去换衣服吧」" timeout="" voices="jei08624" />
		<wait @l="1756" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc01bz" transparency="0" x="2147483648" />
		<waitbs @l="1757" flags="-2147483648" screen="0" />
		<setface @l="1758" src="fjcc01b" />
		<pause @l="1759" flags="-2147483648" index="765" timeout="" />
		<face src="" />
		<msg @l="1762" char="-1" flags="0" index="766" line="1762" name="" text="她使劲推了推我的后背，我顺势走上了2楼自己的房间。" timeout="" voices="" />
		<play_sound @l="1767" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1768" duration="500" show="0" />
		<chgbg @l="1769" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1771" bg="0" fit="0" screen="1" src="bg03b" />
		<bsfilter @l="1773" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi01b" transparency="0" x="348" />
		<waitbs @l="1774" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan02b" transparency="0" x="728" />
		<waitbs @l="1775" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01k" transparency="0" x="1192" />
		<waitbs @l="1776" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc01b" transparency="0" x="1572" />
		<waitbs @l="1777" flags="0" screen="1" />
		<chgscrn @l="1778" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1779" buf="0" fadeout="500" intro="-1" src="bgm24" type="0" volume="1." />
		<face src="fusi01b" />
		<msg @l="1781" char="1" flags="17" index="768" line="1781" name="汐" text="「久等了。这是您点的栗子蛋糕」" timeout="" voices="usi09316" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1782" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1783" flags="0" screen="0" />
		<pause @l="1784" flags="0" index="770" timeout="" />
		<face src="fkan02b" />
		<msg @l="1786" char="0" flags="17" index="771" line="1786" name="花音" text="「这边是卢哈纳的奶茶。虽然有些烟熏味，但是我觉得和日本风的栗子蛋糕很相配哦」" timeout="" voices="kan09846" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1787" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1788" flags="0" screen="0" />
		<wait @l="1790" flags="5" time="2400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="1791" flags="-2147483648" screen="0" />
		<setface @l="1792" src="fkan10b" />
		<pause @l="1793" flags="-2147483648" index="773" timeout="" />
		<face src="" />
		<msg @l="1796" char="-1" flags="0" index="774" line="1796" name="" text="小纱纱的面前摆着蛋糕和红茶。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04k" transparency="0" x="2147483648" />
		<waitbs @l="1798" flags="0" screen="0" />
		<face src="fsas04k" />
		<msg @l="1799" char="2" flags="17" index="776" line="1799" name="纱纱" text="「烟熏味听起来有些大人的感觉呢，我这样的小孩子也可以喝吗？」" timeout="" voices="sas08713" />
		<wait @l="1801" flags="5" time="5200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01k" transparency="0" x="2147483648" />
		<waitbs @l="1802" flags="-2147483648" screen="0" />
		<setface @l="1803" src="fsas01k" />
		<pause @l="1804" flags="-2147483648" index="778" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22b" transparency="0" x="2147483648" />
		<waitbs @l="1807" flags="0" screen="0" />
		<face src="fjcc22b" />
		<msg @l="1808" char="4" flags="0" index="779" line="1808" name="ＪＣ" text="「说点什么啦，纱纱大作家的话这种东西不在话下吧？」" timeout="" voices="jei08625" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18k" transparency="0" x="2147483648" />
		<waitbs @l="1810" flags="0" screen="0" />
		<face src="fsas18k" />
		<msg @l="1811" char="2" flags="17" index="781" line="1811" name="纱纱" text="「我被编辑叫做老师就已经觉得很狂妄自大，人都要变小一圈了，要是叫我大作家……我可要变没了哦？」" timeout="" voices="sas08714" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="1813" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1814" flags="0" screen="0" />
		<wait @l="1816" flags="5" time="6000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17k" transparency="0" x="2147483648" />
		<waitbs @l="1817" flags="-2147483648" screen="0" />
		<setface @l="1818" src="fsas17k" />
		<pause @l="1819" flags="-2147483648" index="783" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28b" transparency="0" x="2147483648" />
		<waitbs @l="1822" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="1823" char="1" flags="17" index="784" line="1823" name="汐" text="「啊哈哈。不用这么谦虚啦。我听说你是那个绘本的作家吧。刚才我也吓了一跳呢」" timeout="" voices="usi09317" />
		<emotion @l="1824" id="usi" loop="1" screen="0" src="emotion_07" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="1825" flags="0" index="786" timeout="" />
		<clremt @l="1826" id="usi" screen="0" />
		<face src="" />
		<msg @l="1829" char="-1" flags="0" index="787" line="1829" name="" text="实际上朝霞学姐和ＪＣ小姐都已经读过了小纱纱画的绘本。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1831" char="11" flags="0" index="789" line="1831" name="亮" text="（什么！？只有我被排挤在外？）" timeout="" voices="" />
		<face src="" />
		<msg @l="1833" char="-1" flags="0" index="791" line="1833" name="" text="话说回来，这本书真的有这么热门吗。" timeout="" voices="" />
		<loadimage @l="1837" bg="0" fit="0" screen="1" src="bg03bz" />
		<bsfilter @l="1838" screen="1" src="yu.tct" />
		<chgbs async="0" priority="0" screen="1" src="kan10bz" transparency="0" x="960" />
		<waitbs @l="1839" flags="0" screen="1" />
		<chgscrn @l="1840" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan10b" />
		<msg @l="1842" char="0" flags="17" index="793" line="1842" name="花音" text="「给，这就是那本绘本哦」" timeout="" voices="kan09847" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1844" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1845" flags="0" screen="0" />
		<pause @l="1846" flags="0" index="795" timeout="" />
		<play_sound @l="1849" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="1851" char="-1" flags="0" index="796" line="1851" name="" text="店长把书递给了我，我赶紧开始翻阅。" timeout="" voices="" />
		<showmsg @l="1858" duration="500" show="0" />
		<chgbg @l="1859" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg03b" type="99" />
		<loadimage @l="1861" bg="0" fit="0" screen="2" src="efc074" />
		<scroll @l="1862" async="0" center_x="0" center_y="0" duration="0" flags="1" rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0" x="0" y="100" zoom="1." />
		<screen @l="1863" flags="0" priority="-1" screen="2" transparency="256" />
		<scroll @l="1864" async="0" center_x="0" center_y="0" duration="500" flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<play_sound @l="1866" buf="0" fadeout="500" intro="-1" src="bgm16" type="0" volume="1." />
		<face src="" />
		<msg @l="1868" char="-1" flags="0" index="798" line="1868" name="" text="那是一个，在深山里独自隐居的，孤零零的一只狸的故事。" timeout="" voices="" />
		<face src="" />
		<msg @l="1869" char="-1" flags="0" index="800" line="1869" name="" text="有一天，狸被陷阱困住了，这时一位路过的老婆婆救下了狸。" timeout="" voices="" />
		<face src="" />
		<msg @l="1870" char="-1" flags="0" index="802" line="1870" name="" text="为了报恩，狸幻化成了人类，假扮着老婆婆死去的儿子，和老婆婆快乐地生活了下去。" timeout="" voices="" />
		<face src="" />
		<msg @l="1872" char="-1" flags="0" index="804" line="1872" name="" text="然而有一天，老婆婆被冠上了莫须有的罪名。为了救出关押在牢狱里的老婆婆，狸几度使用了变身的力量。" timeout="" voices="" />
		<face src="" />
		<msg @l="1873" char="-1" flags="0" index="806" line="1873" name="" text="最后狸用尽了力量，从人类的姿态变了回来。但是老婆婆仍然接纳狸，于是他们辛福地生活了下去。" timeout="" voices="" />
		<face src="" />
		<msg @l="1874" char="-1" flags="0" index="808" line="1874" name="" text="——这就是内容。" timeout="" voices="" />
		<fade @l="1876" async="0" degree="256" duration="800" flags="0" screen="2" wait_flags="0" />
		<clrscrn @l="1877" screen="2" />
		<play_sound @l="1882" buf="0" fadeout="2500" type="0" />
		<loadimage @l="1885" bg="0" fit="0" screen="1" src="bg03b" />
		<bsfilter @l="1886" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi01b" transparency="0" x="348" />
		<waitbs @l="1887" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan30b" transparency="0" x="728" />
		<waitbs @l="1888" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01k" transparency="0" x="1192" />
		<waitbs @l="1889" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc01b" transparency="0" x="1572" />
		<waitbs @l="1890" flags="0" screen="1" />
		<chgscrn @l="1892" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="1893" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="fkan30b" />
		<msg @l="1895" char="0" flags="17" index="810" line="1895" name="花音" text="「拼命救人的狸，与温柔的老婆婆之间萌生的羁绊，是不是特别令人感动呀」" timeout="" voices="kan09848" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1896" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1897" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1898" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1899" flags="0" screen="0" />
		<pause @l="1900" flags="0" index="812" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16b" transparency="0" x="2147483648" />
		<waitbs @l="1904" flags="0" screen="0" />
		<face src="fusi16b" />
		<msg @l="1905" char="1" flags="17" index="813" line="1905" name="汐" text="「画的狸也好可爱啊。真不愧是猫科动物！」" timeout="" voices="usi09318" />
		<wait @l="1906" flags="5" time="1000" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1907" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1908" flags="0" screen="0" />
		<pause @l="1909" flags="0" index="815" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b" transparency="0" x="2147483648" />
		<waitbs @l="1911" flags="0" screen="0" />
		<face src="fjcc16b" />
		<msg @l="1912" char="4" flags="17" index="816" line="1912" name="ＪＣ" text="「老婆婆也自己沉默着承担冤罪，真有男子气概啊，虽然是个老婆婆」" timeout="" voices="jei08626" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1913" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1914" flags="0" screen="0" />
		<wait @l="1916" flags="5" time="5000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="1917" flags="-2147483648" screen="0" />
		<setface @l="1918" src="fjcc10b" />
		<pause @l="1919" flags="-2147483648" index="818" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28b" transparency="0" x="2147483648" />
		<waitbs @l="1924" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="1925" char="1" flags="17" index="819" line="1925" name="汐" text="「幻化成人的狸，也挺有猫系特征的，好可爱呀」" timeout="" voices="usi09319" />
		<emotion @l="1926" id="usi" loop="1" screen="0" src="emotion_08" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="1927" flags="0" index="821" timeout="" />
		<clremt @l="1928" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19b" transparency="0" x="2147483648" />
		<waitbs @l="1930" flags="0" screen="0" />
		<face src="fjcc19b" />
		<msg @l="1931" char="4" flags="17" index="822" line="1931" name="ＪＣ" text="「辈前只要是猫系不管什么都可以吗！？」" timeout="" voices="jei08627" />
		<emotion @l="1932" id="jcc" loop="1" screen="0" src="emotion_02" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1933" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1934" flags="0" screen="0" />
		<pause @l="1935" flags="0" index="824" timeout="" />
		<clremt @l="1936" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b" transparency="0" x="2147483648" />
		<waitbs @l="1939" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="1940" char="0" flags="17" index="825" line="1940" name="花音" text="「书店的折页也写了哦，极力推荐令人热泪盈眶的最后一幕」" timeout="" voices="kan09849" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1941" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1942" flags="0" screen="0" />
		<wait @l="1944" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23b" transparency="0" x="2147483648" />
		<waitbs @l="1945" flags="-2147483648" screen="0" />
		<setface @l="1946" src="fkan23b" />
		<pause @l="1947" flags="-2147483648" index="827" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08b" transparency="0" x="2147483648" />
		<waitbs @l="1950" flags="0" screen="0" />
		<face src="fusi08b" />
		<msg @l="1951" char="1" flags="17" index="828" line="1951" name="汐" text="「没错没错。最后老婆婆仍然接纳了狸这一点真的很棒呢」" timeout="" voices="usi09320" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="1952" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1953" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="1954" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1955" flags="0" screen="0" />
		<pause @l="1956" flags="0" index="830" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18b" transparency="0" x="2147483648" />
		<waitbs @l="1958" flags="0" screen="0" />
		<face src="fkan18b" />
		<msg @l="1959" char="0" flags="17" index="831" line="1959" name="花音" text="「嗯嗯，那一幕怎么可能不掉眼泪嘛」" timeout="" voices="kan09850" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="1960" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1961" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="1962" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1963" flags="0" screen="0" />
		<pause @l="1964" flags="0" index="833" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas20k" transparency="0" x="2147483648" />
		<waitbs @l="1966" flags="0" screen="0" />
		<face src="fsas20k" />
		<msg @l="1967" char="2" flags="17" index="834" line="1967" name="纱纱" text="「啊、啊哈哈。你们这么夸我，我真的过意不去啊」" timeout="" voices="sas08715" />
		<movebs duration="500" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1968" flags="0" screen="0" />
		<movebs duration="500" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1969" flags="0" screen="0" />
		<pause @l="1970" flags="0" index="836" timeout="" />
		<fade_volume @l="1972" buf="0" time="1000" volume="0.3" />
		<effect @l="1973" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="1974" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="1975" duration="300" mode="1" screen="0" />
		<face src="" />
		<msg @l="1977" char="-1" flags="0" index="837" line="1977" name="" text="以目光闪烁不定的小纱纱为中心，大家开心地聊着天。" timeout="" voices="" />
		<face src="" />
		<msg @l="1978" char="-1" flags="0" index="839" line="1978" name="" text="从大家积极地讨论感想的样子来看，我就知道这本书多热门了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1979" char="-1" flags="0" index="841" line="1979" name="" text="但是我始终有一个地方无法接受——" timeout="" voices="" />
		<fade_volume @l="1981" buf="0" time="1000" volume="1." />
		<fade @l="1983" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="1984" duration="300" mode="0" screen="0" />
		<face src="f" />
		<msg @l="1986" char="11" flags="0" index="843" line="1986" name="亮" text="「那个，我可以提一个问题吗？」" timeout="" voices="" />
		<face src="" />
		<msg @l="1988" char="-1" flags="0" index="845" line="1988" name="" text="不知不觉我已经说出口了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1990" char="11" flags="0" index="847" line="1990" name="亮" text="「既然都知道要是最后没有力量了，会向老婆婆暴露真身，那为什么一开始还要变身啊？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14k" transparency="0" x="2147483648" />
		<waitbs @l="1992" flags="0" screen="0" />
		<face src="fsas14k" />
		<msg @l="1993" char="2" flags="17" index="849" line="1993" name="纱纱" text="「那、那是……」" timeout="" voices="sas08716" />
		<emotion @l="1994" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1995" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1996" flags="0" screen="0" />
		<pause @l="1997" flags="0" index="851" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25b" transparency="0" x="2147483648" />
		<waitbs @l="1999" flags="0" screen="0" />
		<face src="fjcc25b" />
		<msg @l="2000" char="4" flags="17" index="852" line="2000" name="ＪＣ" text="「那种事情，肯定是因为老婆婆比较喜欢那种样子啦」" timeout="" voices="jei08628" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2001" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2002" flags="0" screen="0" />
		<pause @l="2003" flags="0" index="854" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi07b" transparency="0" x="2147483648" />
		<waitbs @l="2005" flags="0" screen="0" />
		<face src="fusi07b" />
		<msg @l="2006" char="1" flags="17" index="855" line="2006" name="汐" text="「就是嘛。和死去的儿子长得一模一样嘛」" timeout="" voices="usi09321" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2007" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2008" flags="0" screen="0" />
		<pause @l="2009" flags="0" index="857" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="2011" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="2012" char="0" flags="17" index="858" line="2012" name="花音" text="「果然还是HappyEnd比较好啦。他们两个一定最后幸福地生活在一起吧」" timeout="" voices="kan09851" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2013" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2014" flags="0" screen="0" />
		<pause @l="2015" flags="0" index="860" timeout="" />
		<lock @l="2017" />
		<clr_allbs @l="2018" duration="200" screen="0" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas24kz" transparency="256" x="1110" />
		<waitbs @l="2019" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="2021" flags="0" screen="0" />
		<face src="fsas24k" />
		<msg @l="2022" char="2" flags="0" index="861" line="2022" name="纱纱" text="「那个……宫原前辈是不喜欢那个结局吗？」" timeout="" voices="sas08717" />
		<face src="" />
		<msg @l="2024" char="-1" flags="0" index="863" line="2024" name="" text="小纱纱闪着不安的目光，偷偷地瞧向我这边。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2026" char="11" flags="0" index="865" line="2026" name="亮" text="「抱歉，我没有不喜欢的意思，我也觉得结局非常暖心」" timeout="" voices="" />
		<face src="f" />
		<msg @l="2028" char="11" flags="0" index="867" line="2028" name="亮" text="「只是……我觉得他们就算有着很深的羁绊，但真正意义上来说，这也传达了他们并没有知心知彼这一信息」" timeout="" voices="" />
		<play_sound @l="2030" buf="0" fadeout="200" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06kz" transparency="0" x="2147483648" />
		<waitbs @l="2031" flags="0" screen="0" />
		<face src="fsas06k" />
		<msg @l="2032" char="2" flags="17" index="869" line="2032" name="纱纱" text="「————！！！！？」" timeout="" voices="sas08718" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2033" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2034" flags="0" screen="0" />
		<pause @l="2035" flags="0" index="871" timeout="" />
		<face src="f" />
		<msg @l="2037" char="11" flags="0" index="872" line="2037" name="亮" text="「狸惧怕自己以狸的样子去见老婆婆，所以才变成了老婆婆的儿子。但是实际上狸是想以自己的模样去见老婆婆的」" timeout="" voices="" />
		<face src="f" />
		<msg @l="2039" char="11" flags="0" index="874" line="2039" name="亮" text="「所以最后他明知道最后会暴露，却还变身成人类……」" timeout="" voices="" />
		<play_sound @l="2048" buf="1" fadeout="1500" type="1" />
		<clr_allbs duration="500" screen="0" />
		<waitbs @l="2049" flags="0" screen="0" />
		<showmsg @l="2050" duration="500" show="0" />
		<change_view @l="2052" mode="1" sub="2" />
		<loadimage @l="2054" bg="0" fit="0" screen="1" src="bg03bz" />
		<bsfilter @l="2055" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61340" screen="1" src="sas14kz" transparency="0" x="1392" />
		<waitbs @l="2056" flags="0" screen="1" />
		<chgscrn @l="2057" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<effect @l="2059" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="2060" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="2061" duration="300" mode="1" screen="0" />
		<play_sound @l="2063" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="" />
		<msg @l="2065" char="-1" flags="0" index="876" line="2065" name="" text="——那仿佛一击铁锤抡向我的迎面痛击。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61340" screen="0" src="sas06kz" transparency="0" x="2147483648" />
		<waitbs @l="2067" flags="0" screen="0" />
		<face src="fsas06k" />
		<msg @l="2068" char="2" flags="0" index="878" line="2068" name="纱纱" text="（为什么？明明我没有向任何人说过。明明我想糊弄过去让所有人都注意不到的……）" timeout="" voices="sas08719" />
		<face src="" />
		<msg @l="2070" char="-1" flags="0" index="880" line="2070" name="" text="这是绘本出版至今从未听过的感想。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00kz" transparency="0" x="2147483648" />
		<waitbs @l="2072" flags="0" screen="0" />
		<face src="" />
		<msg @l="2073" char="-1" flags="0" index="882" line="2073" name="" text="我的孤独感静悄悄地潜入了只言片语中。" timeout="" voices="" />
		<face src="" />
		<msg @l="2074" char="-1" flags="0" index="884" line="2074" name="" text="其实我是想展现我的这副姿态的，但我却怕被人们看到。那份恐惧与不安，以及对他人的不信任，在我的情感里交织。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04kz" transparency="0" x="2147483648" />
		<waitbs @l="2076" flags="0" screen="0" />
		<face src="fsas04k" />
		<msg @l="2077" char="2" flags="0" index="886" line="2077" name="纱纱" text="（……他把这一切都说中了）" timeout="" voices="sas08720" />
		<fade @l="2083" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="2084" duration="300" mode="0" screen="0" />
		<face src="f" />
		<msg @l="2086" char="11" flags="0" index="888" line="2086" name="亮" text="「抱歉啦，尽说些和作者考虑相违的话。一不小心就热血冲头了，真难为情」" timeout="" voices="" />
		<face src="" />
		<msg @l="2088" char="-1" flags="0" index="890" line="2088" name="" text="我挠着通红的脸颊，想要掩饰自己的难为情。" timeout="" voices="" />
		<face src="" />
		<msg @l="2089" char="-1" flags="0" index="892" line="2089" name="" text="我一直以为自己很自信有主见，没想到也会出现这种表情……。" timeout="" voices="" />
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="2091" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14kz" transparency="0" x="2147483648" />
		<waitbs @l="2092" flags="0" screen="0" />
		<face src="fsas14k" />
		<msg @l="2093" char="2" flags="17" index="894" line="2093" name="纱纱" text="「没、没有的事！说出这种感想的，宫原前辈是第一个……那个！所以说」" timeout="" voices="sas08721" />
		<wait @l="2095" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24kz" transparency="0" x="2147483648" />
		<waitbs @l="2096" flags="-2147483648" screen="0" />
		<setface @l="2097" src="fsas24k" />
		<pause @l="2098" flags="-2147483648" index="896" timeout="" />
		<face src="" />
		<msg @l="2101" char="-1" flags="0" index="897" line="2101" name="" text="回过神来，我自己也大声地说了出来，大声到我自己都吓了一跳。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2103" char="11" flags="0" index="899" line="2103" name="亮" text="「喔！？居然这么严重吗。抱歉，我就是那种性格乖僻的人啦，也经常被别人说不懂气氛」" timeout="" voices="" />
		<face src="f" />
		<msg @l="2105" char="11" flags="0" index="901" line="2105" name="亮" text="「别在意我这种人的感想啦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14kz" transparency="0" x="2147483648" />
		<waitbs @l="2108" flags="0" screen="0" />
		<face src="fsas14k" />
		<msg @l="2109" char="2" flags="17" index="903" line="2109" name="纱纱" text="「不是这样的！才没有那种事！你说的非常正确，或者说已经深刻理解到故事的隐藏面了」" timeout="" voices="sas08722" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="2111" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2112" flags="0" screen="0" />
		<wait @l="2114" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21kz" transparency="0" x="2147483648" />
		<waitbs @l="2115" flags="-2147483648" screen="0" />
		<setface @l="2116" src="fsas21k" />
		<pause @l="2117" flags="-2147483648" index="905" timeout="" />
		<face src="f" />
		<msg @l="2120" char="11" flags="0" index="906" line="2120" name="亮" text="「哈哈，那我就再过度解读一下。其实老婆婆从一开始就知道狸化成了自己的儿子，只是装作不知道而已，有没有埋下这一条线呢？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06kz" transparency="0" x="2147483648" />
		<waitbs @l="2122" flags="0" screen="0" />
		<face src="fsas06k" />
		<msg @l="2123" char="2" flags="17" index="908" line="2123" name="纱纱" text="「————！？？」" timeout="" voices="sas08723" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="2125" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2126" flags="0" screen="0" />
		<pause @l="2127" flags="0" index="910" timeout="" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="sas24kz" transparency="0" x="2147483648" />
		<waitbs @l="2130" flags="0" screen="0" />
		<face src="fsas24k" />
		<msg @l="2131" char="2" flags="0" index="911" line="2131" name="纱纱" text="「其、其实、真的是——」" timeout="" voices="sas08724" />
		<lock @l="2133" />
		<clr_allbs @l="2134" duration="300" screen="0" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="jcc25bz" transparency="256" x="810" />
		<waitbs @l="2135" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="2136" flags="0" screen="0" />
		<face src="fjcc25b" />
		<msg @l="2137" char="4" flags="17" index="913" line="2137" name="ＪＣ" text="「怎么可能啊！老婆婆肯定是那种连怀疑都不会怀疑的善良农民啊！要不是这样怎么可能去救狸啦」" timeout="" voices="jei08629" />
		<emotion @l="2139" id="jcc" loop="1" screen="0" src="emotion_12z" time="-1" type="jcc_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2140" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2141" flags="0" screen="0" />
		<pause @l="2142" flags="0" index="915" timeout="" />
		<chgbs async="0" duration="0" priority="61443" screen="0" src="usi24bz" transparency="256" x="378" />
		<waitbs @l="2144" flags="0" screen="0" />
		<lock @l="2145" />
		<movebs @l="2146" duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="2147" flags="0" screen="0" />
		<face src="fusi24b" />
		<msg @l="2149" char="1" flags="17" index="916" line="2149" name="汐" text="「就是嘛。再这么说这也扭曲得太多了吧」" timeout="" voices="usi09322" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="2150" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2151" flags="0" screen="0" />
		<pause @l="2152" flags="0" index="918" timeout="" />
		<face src="f" />
		<msg @l="2154" char="11" flags="0" index="919" line="2154" name="亮" text="「也是呢。其实我之前也有过这样的想法，不知不觉就把自己代入进去了，真不好意思啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="2155" char="-1" flags="0" index="921" line="2155" name="" text="前辈这么说着腼腆地笑了。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="61444" screen="0" src="kan23bz" transparency="256" x="278" />
		<waitbs @l="2157" flags="0" screen="0" />
		<lock @l="2158" />
		<movebs @l="2159" duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="428" y="0" />
		<movebs @l="2160" duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1492" y="0" />
		<waitbs @l="2161" flags="0" screen="0" />
		<face src="fkan23b" />
		<msg @l="2163" char="0" flags="17" index="923" line="2163" name="花音" text="「哎，真意外啊，没想到宫原君是容易代入自己的类型呢」" timeout="" voices="kan09852" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2164" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2165" flags="0" screen="0" />
		<pause @l="2166" flags="0" index="925" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10bz" transparency="0" x="2147483648" />
		<waitbs @l="2168" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="2169" char="4" flags="0" index="926" line="2169" name="ＪＣ" text="「哎呀，总之就是纱纱亲的书好到爆啦」" timeout="" voices="jei08630" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="2171" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="2172" char="1" flags="17" index="928" line="2172" name="汐" text="「呵呵。一头陷进绘本里，没想到你也有像小孩的时候呀」" timeout="" voices="usi09323" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="2173" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2174" flags="0" screen="0" />
		<pause @l="2175" flags="0" index="930" timeout="" />
		<play_sound @l="2178" buf="0" fadeout="2500" type="0" />
		<showmsg @l="2179" duration="500" show="0" />
		<loadimage @l="2180" bg="0" fit="0" screen="1" src="bg03bz" />
		<bsfilter @l="2181" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61340" screen="1" src="sas06kz" transparency="0" x="1392" />
		<waitbs @l="2182" flags="0" screen="1" />
		<chgscrn @l="2183" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<effect @l="2185" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="2186" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="2187" duration="300" mode="1" screen="0" />
		<play_sound @l="2189" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<face src="" />
		<msg @l="2191" char="-1" flags="0" index="931" line="2191" name="" text="大家围着前辈说话的声音，从我的左耳进右耳出。" timeout="" voices="" />
		<face src="" />
		<msg @l="2192" char="-1" flags="0" index="933" line="2192" name="" text="为什么这个人，能把我的想法看穿到这种地步？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61340" screen="0" src="sas24kz" transparency="0" x="2147483648" />
		<waitbs @l="2194" flags="0" screen="0" />
		<face src="fsas24k" />
		<msg @l="2195" char="2" flags="0" index="935" line="2195" name="纱纱" text="（我一直以为永远都不会有人理解我——）" timeout="" voices="sas08725" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas13kz" transparency="0" x="2147483648" />
		<waitbs @l="2197" flags="0" screen="0" />
		<face src="" />
		<msg @l="2198" char="-1" flags="0" index="937" line="2198" name="" text="他说曾经有过类似的想法吧？也就是说现在的想法不一样了吗？" timeout="" voices="" />
		<face src="" />
		<msg @l="2199" char="-1" flags="0" index="939" line="2199" name="" text="为什么会变成那样呢？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21kz" transparency="0" x="2147483648" />
		<waitbs @l="2201" flags="0" screen="0" />
		<face src="fsas21k" />
		<msg @l="2202" char="2" flags="17" index="941" line="2202" name="纱纱" text="（好想知道！好想和前辈多说几句话！！）" timeout="" voices="sas08726" />
		<wait @l="2204" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25kz" transparency="0" x="2147483648" />
		<waitbs @l="2205" flags="-2147483648" screen="0" />
		<setface @l="2206" src="fsas25k" />
		<pause @l="2207" flags="-2147483648" index="943" timeout="" />
		<fade @l="2214" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="2215" duration="300" mode="0" screen="0" />
		<loadimage @l="2217" bg="0" fit="0" screen="1" src="bg03b" />
		<bsfilter @l="2218" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi01b" transparency="0" x="348" />
		<waitbs @l="2219" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan02b" transparency="0" x="728" />
		<waitbs @l="2220" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas25k" transparency="0" x="1192" />
		<waitbs @l="2221" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc01b" transparency="0" x="1572" />
		<waitbs @l="2222" flags="0" screen="1" />
		<chgscrn @l="2223" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="f" />
		<msg @l="2225" char="11" flags="0" index="944" line="2225" name="亮" text="「哎哟，一不留神就说太多了。那么我就去送货啦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="2227" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="2228" char="0" flags="17" index="946" line="2228" name="花音" text="「好。一路顺风」" timeout="" voices="kan09853" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="2229" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2230" flags="0" screen="0" />
		<pause @l="2231" flags="0" index="948" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06k" transparency="0" x="2147483648" />
		<waitbs @l="2234" flags="0" screen="0" />
		<face src="" />
		<msg @l="2235" char="-1" flags="17" index="949" line="2235" name="" text="啊，宫原前辈走掉了！" timeout="" voices="" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="2237" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2238" flags="0" screen="0" />
		<pause @l="2239" flags="0" index="951" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14k" transparency="0" x="2147483648" />
		<waitbs @l="2242" flags="0" screen="0" />
		<face src="fsas14k" />
		<msg @l="2243" char="2" flags="0" index="952" line="2243" name="纱纱" text="「那、那个……」" timeout="" voices="sas08727" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b" transparency="0" x="2147483648" />
		<waitbs @l="2247" flags="0" screen="0" />
		<face src="fjcc16b" />
		<msg @l="2248" char="4" flags="0" index="954" line="2248" name="ＪＣ" text="「对了，纱纱亲，这里的狸能不能变身成鬼啊？」" timeout="" voices="jei08631" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16b" transparency="0" x="2147483648" />
		<waitbs @l="2250" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="2251" char="0" flags="17" index="956" line="2251" name="花音" text="「啊啊，这个啊！会很爽快吧。把它撕碎了扔掉再撕碎了扔掉对吧？」" timeout="" voices="kan09854" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2253" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2254" flags="0" screen="0" />
		<wait @l="2256" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22b" transparency="0" x="2147483648" />
		<waitbs @l="2257" flags="-2147483648" screen="0" />
		<setface @l="2258" src="fkan22b" />
		<pause @l="2259" flags="-2147483648" index="958" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15b" transparency="0" x="2147483648" />
		<waitbs @l="2263" flags="0" screen="0" />
		<face src="fusi15b" />
		<msg @l="2264" char="1" flags="0" index="959" line="2264" name="汐" text="「用猫来替代鬼也挺好的吧？」" timeout="" voices="usi09324" />
		<play_sound @l="2267" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<face src="" />
		<msg @l="2269" char="-1" flags="0" index="961" line="2269" name="" text="前辈踏着门铃声走向店外。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04k" transparency="0" x="2147483648" />
		<waitbs @l="2271" flags="0" screen="0" />
		<face src="fsas04k" />
		<msg @l="2272" char="2" flags="0" index="963" line="2272" name="纱纱" text="（啊啊，他走掉了……）" timeout="" voices="sas08728" />
		<play_sound @l="2274" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="2276" char="-1" flags="0" index="965" line="2276" name="" text="——结果勇气和魄力全无的我，连叫住他的声音都没有发出来。" timeout="" voices="" />
		<loadimage @l="2279" bg="0" fit="0" screen="1" src="bg03bz" />
		<bsfilter @l="2280" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61340" screen="1" src="sas01kz" transparency="0" x="1392" />
		<waitbs @l="2281" flags="0" screen="1" />
		<chgscrn @l="2282" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<goto script="共通2_7_2" />
	</code>
</xscript>