<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<loadimage @l="2477" bg="0" fit="0" screen="1" src="bg71a_c1" />
		<scrnfilter @l="2478" duration="1" file="yu.tct" screen="1" />
		<loadimage @l="2479" bg="1" fit="0" screen="1" src="bg71a_c2" />
		<scroll_infinite @l="2480" bg_index="1" screen="1" speed_x="10" speed_y="0" />
		<scrnfilter @l="2481" duration="1" file="yu.tct" screen="0" />
		<chgscrn @l="2482" duration="1000" flags="0" flip="-1" flip_flags="0" param="0" screen="1" type="0" />
		<face src="" />
		<msg @l="2484" char="-1" flags="0" index="946" line="2484" name="" text="——希望能绽放笑容。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2485" char="-1" flags="0" index="948" line="2485" name="" text="那是非常纯粹而又温暖的心情。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2486" char="-1" flags="0" index="950" line="2486" name="" text="因为自己被这么做了会感到高兴，所以有机会的话自己也会这么做。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2487" char="-1" flags="0" index="952" line="2487" name="" text="就这样不断地连接起来。形成一个逐渐扩大的圆圈。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="2489" char="11" flags="0" index="954" line="2489" name="亮&#10;" text="「这或许就是，爷爷所说的\n:「柔软的笑容」的力量」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2491" char="-1" flags="0" index="956" line="2491" name="" text="这绝对不是做了很厉害的事，也不是做了什么特别的事。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2492" char="-1" flags="0" index="958" line="2492" name="" text="只是在自己能够到的范围内做了能做的事而已。只是因为想看到笑容而努力而已。&#10;" timeout="" voices="" />
		<showmsg @l="2498" duration="500" show="0" />
		<chgbg @l="2499" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="2500" bg="0" fit="0" screen="1" src="bg01b" />
		<chgscrn @l="2501" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<scroll @l="2502" async="0" center_x="360" center_y="0" duration="2000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<face src="f" />
		<msg @l="2506" char="11" flags="0" index="960" line="2506" name="亮&#10;" text="「那一定，是因为这家店——」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2508" char="-1" flags="0" index="962" line="2508" name="" text="小小商业街里的小小蛋糕店。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2509" char="-1" flags="0" index="964" line="2509" name="" text="看着那个招牌，我这样想着。&#10;" timeout="" voices="" />
		<play_sound @l="2514" buf="0" fadeout="2500" type="0" />
		<play_sound @l="2515" buf="1" fadeout="0" type="1" />
		<showmsg @l="2516" duration="500" show="0" />
		<change_view @l="2517" mode="0" sub="-1" />
		<chgbg @l="2518" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="2520" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="2523" bg="0" fit="0" screen="1" src="day4-5" />
		<scroll @l="2524" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="2525" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="2529" buf="2" fadeout="0" intro="-1" src="kan90001" type="1" volume="1." />
		<play_sound @l="2530" buf="3" fadeout="0" intro="-1" src="usi90001" type="1" volume="1." />
		<play_sound @l="2531" buf="4" fadeout="0" intro="-1" src="sas90001" type="1" volume="1." />
		<play_sound @l="2532" buf="5" fadeout="0" intro="-1" src="siz90001" type="1" volume="1." />
		<scroll @l="2536" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="2537" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day4-5" type="99" />
		<wait @l="2539" flags="5" time="5000" />
		<wait_sound @l="2540" buf="1" />
		<chgbg @l="2542" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="2543" buf="1" fadeout="0" type="1" />
		<play_sound @l="2544" buf="5" fadeout="0" type="1" />
		<play_sound @l="2545" buf="1" fadeout="0" type="1" />
		<play_sound @l="2546" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>