<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="8" buf="0" fadeout="500" type="0" />
		<showmsg @l="9" duration="500" show="0" />
		<chgbg @l="10" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="11" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg06a" type="99" />
		<play_sound @l="12" buf="1" fadeout="0" intro="0" src="se113" type="1" volume="1." />
		<face src="" />
		<msg @l="14" char="-1" flags="0" index="0" line="14" name="" text="——今天是休息日。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="16" char="11" flags="0" index="2" line="16" name="亮&#10;" text="「那么，准备好了，按照计划去寻找新的房间吧」&#10;" timeout="" voices="" />
		<play_sound @l="21" buf="1" fadeout="1500" type="1" />
		<showmsg @l="22" duration="500" show="0" />
		<chgbg @l="23" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="24" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="201" />
		<play_sound @l="26" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<face src="" />
		<msg @l="28" char="-1" flags="0" index="4" line="28" name="" text="……这样充满干劲总是好的。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="29" char="-1" flags="0" index="6" line="29" name="" text="当初预定的房子的行情检查很快就结束了。&#10;" timeout="" voices="" />
		<showmsg @l="34" duration="500" show="0" />
		<chgbg @l="35" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="36" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg10a" type="201" />
		<face src="f" />
		<msg @l="38" char="11" flags="0" index="8" line="38" name="亮&#10;" text="「说是条件齐全后再联系我，要是能早点找到好房间就好了」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="40" char="11" flags="0" index="10" line="40" name="亮&#10;" text="「但是……时间剩下的比想象中还要多」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="42" char="-1" flags="0" index="12" line="42" name="" text="那么，该怎么办呢。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="43" char="-1" flags="0" index="14" line="43" name="" text="就这样回到自己的房间的话就太无聊了，但是我也没有什么特别的兴趣。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="45" char="11" flags="17" index="16" line="45" name="亮&#10;" text="「说不定我，是那种连兴趣都没有的无聊的男人！？」&#10;" timeout="" voices="" />
		<shakescrn @l="47" amp="20" cycle="100" duration="500" flags="2" screen="0" />
		<pause @l="48" flags="0" index="18" timeout="" />
		<play_sound @l="49" buf="1" fadeout="0" type="1" />
		<play_sound @l="51" buf="0" fadeout="2500" type="0" />
		<showmsg @l="52" duration="500" show="0" />
		<chgbg @l="53" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg10az" type="99" />
		<effect @l="54" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="55" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="56" duration="300" mode="1" screen="0" />
		<play_sound @l="57" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="f" />
		<msg @l="59" char="10" flags="0" index="19" line="59" name="女孩子&#10;" text="「妈妈，那个哥哥漫无目的地摇摇晃晃地走着。像电影里看到过的僵尸」&#10;" timeout="" voices="mowc02900" />
		<face src="f" />
		<msg @l="61" char="10" flags="0" index="21" line="61" name="妈妈&#10;" text="「虽然可能是活死人，但是不能说那样的话。这种时候必须装作没看见」&#10;" timeout="" voices="mowa06800" />
		<face src="f" />
		<msg @l="63" char="10" flags="0" index="23" line="63" name="女孩子&#10;" text="「是啊。平时白天在公园里坐秋千的爸爸也说「别看了，要对妈妈保密哦」」&#10;" timeout="" voices="mowc02901" />
		<face src="f" />
		<msg @l="65" char="10" flags="0" index="25" line="65" name="妈妈&#10;" text="「必须得弄到招聘信息杂志啊！」&#10;" timeout="" voices="mowa06801" />
		<fade @l="67" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="68" duration="300" mode="0" screen="0" />
		<face src="" />
		<msg @l="70" char="-1" flags="0" index="27" line="70" name="" text="这样来回看房子，也正是因为勤劳吧。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="71" char="-1" flags="0" index="29" line="71" name="" text="好不容易出来一趟，去工作上能派上用场的地方看看吧……&#10;" timeout="" voices="" />
		<play_sound @l="72" buf="0" fadeout="2500" type="0" />
		<play_sound @l="78" buf="1" fadeout="0" type="1" />
		<showmsg @l="80" duration="500" show="0" />
		<chgbg @l="81" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="82" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="f" />
		<msg @l="90" char="11" flags="0" index="31" line="90" name="亮&#10;" text="「那么！去哪里好呢——」&#10;" timeout="" voices="" />
		<select @l="92">
			<menu goto="Label_sel5" text="红茶店&#10;" />
			<menu goto="Label_sel6" text="猫咖&#10;" />
			<menu goto="Label_sel7" text="画材屋&#10;" />
			<menu goto="Label_sel8" text="斯普尼尔&#10;" />
		</select>
		<label @l="101" id="Label_sel5" />
		<play_sound @l="104" buf="0" fadeout="2500" type="0" />
		<showmsg @l="105" duration="500" show="0" />
		<chgbg @l="106" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="107" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg10a" type="99" />
		<play_sound @l="108" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="f" />
		<msg @l="110" char="11" flags="0" index="33" line="110" name="亮&#10;" text="「好吧，这里就模仿店长去红茶店吧」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="112" char="-1" flags="0" index="35" line="112" name="" text="被客人问茶叶的品种的时候，发生过回答不上来的事情。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="113" char="-1" flags="0" index="37" line="113" name="" text="不能全部推给店长，趁这个机会我也学习一下红茶吧。&#10;" timeout="" voices="" />
		<play_sound @l="119" buf="0" fadeout="2500" type="0" />
		<showmsg @l="120" duration="500" show="0" />
		<chgbg @l="121" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="122" bg="0" fit="0" screen="1" src="bg52az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan18a" transparency="0" x="528" />
		<waitbs @l="123" flags="0" screen="1" />
		<chgscrn @l="124" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="125" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<face src="fkan18a" />
		<msg @l="127" char="0" flags="17" index="39" line="127" name="花音&#10;" text="「哎～！！蓝锦葵卖完了吗！？」&#10;" timeout="" voices="kan15400" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="128" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="129" flags="0" screen="0" />
		<pause @l="130" flags="0" index="41" timeout="" />
		<face src="" />
		<msg @l="132" char="-1" flags="0" index="42" line="132" name="" text="走进红茶店，偶然遇到了店长。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="134" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="135" char="0" flags="17" index="44" line="135" name="花音&#10;" text="「啊，宫原君！怎么会这么巧啊」&#10;" timeout="" voices="kan15401" />
		<emotion @l="136" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="137" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="138" flags="0" screen="0" />
		<pause @l="139" flags="0" index="46" timeout="" />
		<clremt @l="140" id="kan" screen="0" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="678" y="0" />
		<waitbs @l="142" flags="0" screen="0" />
		<wait @l="143" flags="5" time="50" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan04az" transparency="256" x="810" />
		<waitbs @l="144" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="145" flags="0" screen="0" />
		<face src="" />
		<msg @l="147" char="-1" flags="0" index="47" line="147" name="" text="店长看到了我，向我这边跑过来。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="151" char="11" flags="0" index="49" line="151" name="亮&#10;" text="「没想到店长也来了。比起这个，你好像很失落，怎么了？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09az" transparency="0" x="2147483648" />
		<waitbs @l="153" flags="0" screen="0" />
		<face src="fkan09a" />
		<msg @l="154" char="0" flags="17" index="51" line="154" name="花音&#10;" text="「那个啊，今天预定进货的茶叶好像已经卖完了」&#10;" timeout="" voices="kan15402" />
		<emotion @l="155" id="kan" loop="1" screen="0" src="emotion_18z" time="-1" type="kan_2z" x="0" y="0" />
		<pause @l="156" flags="0" index="53" timeout="" />
		<clremt @l="157" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18az" transparency="0" x="2147483648" />
		<waitbs @l="159" flags="0" screen="0" />
		<face src="fkan18a" />
		<msg @l="160" char="0" flags="17" index="54" line="160" name="花音&#10;" text="「我觉得这个时间来就没问题了。早知道这样的话，提前些过来就好了」&#10;" timeout="" voices="kan15403" />
		<wait @l="162" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09az" transparency="0" x="2147483648" />
		<waitbs @l="163" flags="-2147483648" screen="0" />
		<setface @l="164" src="fkan09a" />
		<pause @l="165" flags="-2147483648" index="56" timeout="" />
		<face src="f" />
		<msg @l="168" char="10" flags="0" index="57" line="168" name="店员&#10;" text="「对不起。因为前几天被女性杂志报道，所以突然比预定的还要畅销」&#10;" timeout="" voices="mowa06802" />
		<face src="f" />
		<msg @l="170" char="10" flags="0" index="59" line="170" name="店员&#10;" text="「虽然本店不接受预约，但是下次可以为您特别预留哦」&#10;" timeout="" voices="mowa06803" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="172" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="173" char="0" flags="17" index="61" line="173" name="花音&#10;" text="「可以吗！？」&#10;" timeout="" voices="kan15404" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="174" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="175" flags="0" screen="0" />
		<pause @l="176" flags="0" index="63" timeout="" />
		<face src="f" />
		<msg @l="178" char="10" flags="0" index="64" line="178" name="店员&#10;" text="「春日部小姐是您的顾客啊。下一次进货是下下周，来店的时候请和我们说一声」&#10;" timeout="" voices="mowa06804" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="180" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="181" char="0" flags="17" index="66" line="181" name="花音&#10;" text="「诶嘿嘿，谢谢！」&#10;" timeout="" voices="kan15405" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="182" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="183" flags="0" screen="0" />
		<pause @l="184" flags="0" index="68" timeout="" />
		<play_sound @l="190" buf="0" fadeout="2500" type="0" />
		<showmsg @l="191" duration="500" show="0" />
		<chgbg @l="192" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="193" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg52a" type="201" />
		<play_sound @l="194" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11a" transparency="256" x="1110" />
		<waitbs @l="196" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="197" flags="0" screen="0" />
		<face src="" />
		<msg @l="199" char="-1" flags="0" index="69" line="199" name="" text="结果，只是预约过后就离开了店。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="203" char="11" flags="0" index="71" line="203" name="亮&#10;" text="「话说回来，那个锦葵什么的真的是那么稀有的东西吗？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="205" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="206" char="0" flags="0" index="73" line="206" name="花音&#10;" text="「又新奇又有趣。蓝锦葵」&#10;" timeout="" voices="kan15406" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="209" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="210" char="0" flags="17" index="75" line="210" name="花音&#10;" text="「虽然用它泡茶的话水就会变成夜空的颜色，但是在那里滴上柠檬汁的话，茶的颜色就会变成淡粉色」&#10;" timeout="" voices="kan15407" />
		<wait @l="212" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24a" transparency="0" x="2147483648" />
		<waitbs @l="213" flags="-2147483648" screen="0" />
		<setface @l="214" src="fkan24a" />
		<pause @l="215" flags="-2147483648" index="77" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21a" transparency="0" x="2147483648" />
		<waitbs @l="218" flags="0" screen="0" />
		<face src="fkan21a" />
		<msg @l="219" char="0" flags="17" index="78" line="219" name="花音&#10;" text="「那个样子，就像朝阳升起的变化一般，被叫做「黎明的香草」」&#10;" timeout="" voices="kan15408" />
		<wait @l="221" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16a" transparency="0" x="2147483648" />
		<waitbs @l="222" flags="-2147483648" screen="0" />
		<setface @l="223" src="fkan16a" />
		<pause @l="224" flags="-2147483648" index="80" timeout="" />
		<face src="f" />
		<msg @l="227" char="11" flags="0" index="81" line="227" name="亮&#10;" text="「啊，太厉害了。真想看一次」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="229" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="230" char="0" flags="17" index="83" line="230" name="花音&#10;" text="「对吧对吧！拿到了的话，先给你看一下」&#10;" timeout="" voices="kan15409" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="231" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="232" flags="0" screen="0" />
		<pause @l="233" flags="0" index="85" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a" transparency="0" x="2147483648" />
		<waitbs @l="235" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="236" char="0" flags="17" index="86" line="236" name="花音&#10;" text="「所以宫原君为什么会在那个地方——啊！对不起，能稍等一下吗？」&#10;" timeout="" voices="kan15410" />
		<wait @l="238" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="239" flags="-2147483648" screen="0" />
		<setface @l="240" src="fkan06a" />
		<emotion @l="241" id="kan" loop="1" screen="0" src="emotion_09" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="242" flags="-2147483648" index="88" timeout="" />
		<clremt @l="245" id="kan" screen="0" />
		<face src="" />
		<msg @l="249" char="-1" flags="17" index="89" line="249" name="" text="追赶着突然跑起来的店长。&#10;" timeout="" voices="" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1110" y="0" />
		<waitbs @l="250" flags="0" screen="0" />
		<pause @l="251" flags="0" index="91" timeout="" />
		<play_sound @l="257" buf="0" fadeout="2500" type="0" />
		<showmsg @l="258" duration="500" show="0" />
		<chgbg @l="259" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="260" bg="0" fit="0" screen="1" src="bg10az" />
		<chgscrn @l="261" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="262" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11az" transparency="256" x="810" />
		<waitbs @l="264" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="265" flags="0" screen="0" />
		<face src="fkan11a" />
		<msg @l="267" char="0" flags="0" index="92" line="267" name="花音&#10;" text="「没事吧？」&#10;" timeout="" voices="kan15411" />
		<face src="" />
		<msg @l="269" char="-1" flags="0" index="94" line="269" name="" text="老板和拿着大件行李的老婆婆说话。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="271" char="10" flags="0" index="96" line="271" name="老婆婆&#10;" text="「那边很近的地方就有一个快递处，我觉得能拿到那里就可以了」&#10;" timeout="" voices="mowe02500" />
		<face src="f" />
		<msg @l="273" char="10" flags="0" index="98" line="273" name="老婆婆&#10;" text="「但是我好像真的是上年纪了。以前这种程度的行李很轻松的……」&#10;" timeout="" voices="mowe02501" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="275" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="276" char="0" flags="0" index="100" line="276" name="花音&#10;" text="「我来帮你，请把行李给我」&#10;" timeout="" voices="kan15412" />
		<face src="f" />
		<msg @l="278" char="10" flags="0" index="102" line="278" name="老婆婆&#10;" text="「不好意思啊。在这个连想说的话都说不出来的世界里能遇到像小姑娘一样的人……谢天谢地」&#10;" timeout="" voices="mowe02502" />
		<face src="f" />
		<msg @l="280" char="11" flags="0" index="104" line="280" name="亮&#10;" text="「啊！我来拿吧。力气活的话就交给我吧」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="282" char="-1" flags="0" index="106" line="282" name="" text="从老婆婆那里拿过行李——！？&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="283" char="-1" flags="17" index="108" line="283" name="" text="骗人的吧！很重，超级重的！！？&#10;" timeout="" voices="" />
		<shakescrn @l="285" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="286" flags="0" index="110" timeout="" />
		<play_sound @l="287" buf="1" fadeout="0" type="1" />
		<showmsg @l="294" duration="500" show="0" />
		<chgbg @l="295" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="302" />
		<loadimage @l="296" bg="0" fit="0" screen="1" src="bg10a" />
		<chgbs async="0" duration="200" priority="0" screen="1" src="kan11a" transparency="0" x="960" />
		<waitbs @l="297" flags="0" screen="1" />
		<chgscrn @l="298" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="302" />
		<face src="f" />
		<msg @l="301" char="10" flags="0" index="111" line="301" name="老婆婆&#10;" text="「谢谢你。真是帮大忙了」&#10;" timeout="" voices="mowe02503" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="303" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="304" char="0" flags="0" index="113" line="304" name="花音&#10;" text="「不不不不，有困难的时候要互相帮助」&#10;" timeout="" voices="kan15413" />
		<face src="f" />
		<msg @l="306" char="10" flags="0" index="115" line="306" name="老婆婆&#10;" text="「哎呀哎呀，这笑容真棒啊。看着小姑娘，连我都觉得温暖了」&#10;" timeout="" voices="mowe02504" />
		<face src="f" />
		<msg @l="308" char="10" flags="0" index="117" line="308" name="婆婆&#10;" text="「哦，对了。我只有这种东西能送给你了，请收下吧」&#10;" timeout="" voices="mowe02505" />
		<face src="" />
		<msg @l="310" char="-1" flags="0" index="119" line="310" name="" text="老婆婆从腰包里拿出两个糖果球递给我。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="312" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="313" char="0" flags="17" index="121" line="313" name="花音&#10;" text="「哇，谢谢。那么回去的时候请小心」&#10;" timeout="" voices="kan15414" />
		<emotion @l="314" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<wait @l="316" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01a" transparency="0" x="2147483648" />
		<waitbs @l="317" flags="-2147483648" screen="0" />
		<setface @l="318" src="fkan01a" />
		<pause @l="319" flags="-2147483648" index="123" timeout="" />
		<clremt @l="322" id="kan" screen="0" />
		<face src="" />
		<msg @l="324" char="-1" flags="0" index="124" line="324" name="" text="一边挥着手，一边目送着老婆婆。&#10;" timeout="" voices="" />
		<play_sound @l="330" buf="0" fadeout="2500" type="0" />
		<showmsg @l="331" duration="500" show="0" />
		<chgbg @l="332" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="333" bg="0" fit="0" screen="1" src="bg52a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan02a" transparency="256" x="1110" />
		<waitbs @l="334" flags="0" screen="1" />
		<chgscrn @l="335" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="337" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="339" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="341" char="0" flags="17" index="126" line="341" name="花音&#10;" text="「收到了糖果呢。你看，这样做的话会非常漂亮的。诶嘿嘿」&#10;" timeout="" voices="kan15415" />
		<wait @l="343" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="344" flags="-2147483648" screen="0" />
		<setface @l="345" src="fkan10a" />
		<pause @l="346" flags="-2147483648" index="128" timeout="" />
		<face src="" />
		<msg @l="349" char="-1" flags="0" index="129" line="349" name="" text="店长透过太阳高兴地看着小塑料袋分装的糖果球。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="351" char="11" flags="0" index="131" line="351" name="亮&#10;" text="「那么，接下来怎么办？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="353" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="354" char="0" flags="17" index="133" line="354" name="花音&#10;" text="「对了对了。刚才说到一半，为什么宫原在那家店里面？」&#10;" timeout="" voices="kan15416" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="355" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="356" flags="0" screen="0" />
		<wait @l="358" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a" transparency="0" x="2147483648" />
		<waitbs @l="359" flags="-2147483648" screen="0" />
		<setface @l="360" src="fkan11a" />
		<pause @l="361" flags="-2147483648" index="135" timeout="" />
		<face src="f" />
		<msg @l="364" char="11" flags="0" index="136" line="364" name="亮&#10;" text="「我也稍微想学习一下红茶，就去了店里看看」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="366" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="367" char="0" flags="17" index="138" line="367" name="花音&#10;" text="「哇，是这样啊！总觉得很开心——啊！对不起，能再等我一下吗？」&#10;" timeout="" voices="kan15417" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="368" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="369" flags="0" screen="0" />
		<wait @l="371" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27a" transparency="0" x="2147483648" />
		<waitbs @l="372" flags="-2147483648" screen="0" />
		<setface @l="373" src="fkan27a" />
		<pause @l="374" flags="-2147483648" index="140" timeout="" />
		<face src="" />
		<msg @l="379" char="-1" flags="17" index="141" line="379" name="" text="又追上了突然跑起来的店长。&#10;" timeout="" voices="" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1110" y="0" />
		<waitbs @l="380" flags="0" screen="0" />
		<pause @l="381" flags="0" index="143" timeout="" />
		<play_sound @l="387" buf="0" fadeout="2500" type="0" />
		<showmsg @l="388" duration="500" show="0" />
		<chgbg @l="389" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="390" bg="0" fit="0" screen="1" src="bg52az" />
		<chgscrn @l="392" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="393" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan02a" transparency="256" x="810" />
		<waitbs @l="395" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="396" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="398" char="0" flags="0" index="144" line="398" name="花音&#10;" text="「那个，怎么了？」&#10;" timeout="" voices="kan15418" />
		<face src="" />
		<msg @l="400" char="-1" flags="0" index="146" line="400" name="" text="店长蹲在哭泣的男孩旁边，看着孩子听他说话。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="402" char="9" flags="0" index="148" line="402" name="幼儿园儿童Ａ&#10;" text="「那个……冰淇淋掉了」&#10;" timeout="" voices="momb05600b" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09a" transparency="0" x="2147483648" />
		<waitbs @l="404" flags="0" screen="0" />
		<face src="fkan09a" />
		<msg @l="405" char="0" flags="17" index="150" line="405" name="花音&#10;" text="「哎呀，原来是这样。但是你掉得很好啊」&#10;" timeout="" voices="kan15419" />
		<wait @l="407" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a" transparency="0" x="2147483648" />
		<waitbs @l="408" flags="-2147483648" screen="0" />
		<setface @l="409" src="fkan11a" />
		<pause @l="410" flags="-2147483648" index="152" timeout="" />
		<face src="f" />
		<msg @l="413" char="9" flags="0" index="153" line="413" name="幼儿园儿童Ａ&#10;" text="「欸？」&#10;" timeout="" voices="momb05601b" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="415" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="416" char="0" flags="0" index="155" line="416" name="花音&#10;" text="「因为西服哪里都没有脏啊。好厉害啊」&#10;" timeout="" voices="kan15420" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a" transparency="0" x="2147483648" />
		<waitbs @l="418" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="419" char="0" flags="0" index="157" line="419" name="花音&#10;" text="「那么厉害的孩子，无论什么时候不会哭的对吧？」&#10;" timeout="" voices="kan15421" />
		<face src="f" />
		<msg @l="421" char="9" flags="0" index="159" line="421" name="幼儿园儿童Ａ&#10;" text="「……！　嗯、嗯」&#10;" timeout="" voices="momb05602b" />
		<face src="" />
		<msg @l="423" char="-1" flags="0" index="161" line="423" name="" text="男孩用胳膊擦眼泪。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="425" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="426" char="0" flags="17" index="163" line="426" name="花音&#10;" text="「嗯，了不起。那么，姐姐就送给那么厉害的孩子礼物吧\x;note:」&#10;" timeout="" voices="kan15422" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="428" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="429" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="430" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="431" flags="0" screen="0" />
		<wait @l="433" flags="5" time="500" />
		<chgbs async="0" duration="300" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="434" flags="-2147483648" screen="0" />
		<setface @l="435" src="fkan10a" />
		<pause @l="436" flags="-2147483648" index="165" timeout="" />
		<face src="" />
		<msg @l="439" char="-1" flags="0" index="166" line="439" name="" text="把刚才拿到的糖果交给了男孩子。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="441" char="9" flags="0" index="168" line="441" name="幼儿园儿童Ａ&#10;" text="「谢谢姐姐！啊，但是掉在地上的这个怎么办呢……」&#10;" timeout="" voices="momb05603b" />
		<face src="f" />
		<msg @l="443" char="11" flags="0" index="170" line="443" name="亮&#10;" text="「这里的地板实际上很馋，什么都会吃掉的。所以，冰淇淋就这样放在地上让它吃掉吧」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="445" char="9" flags="0" index="172" line="445" name="幼儿园儿童Ａ&#10;" text="「噗！啊哈哈，是啊，这个贪吃的地板。我拿着的妖怪徽章里也有那样的东西哦」&#10;" timeout="" voices="momb05604b" />
		<face src="" />
		<msg @l="447" char="-1" flags="0" index="174" line="447" name="" text="心情完全好起来的男孩子很开心地给我们说明。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="449" char="9" flags="0" index="176" line="449" name="幼儿园儿童Ａ&#10;" text="「啊！对了。作为礼物送给你这个。这是和这个地板不同的妖怪徽章」&#10;" timeout="" voices="momb05605b" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16az" transparency="0" x="2147483648" />
		<waitbs @l="451" flags="0" screen="0" />
		<face src="fkan16a" />
		<msg @l="452" char="0" flags="17" index="178" line="452" name="花音&#10;" text="「哇。画着很可爱的小妖怪呢。谢谢你」&#10;" timeout="" voices="kan15423" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="453" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="454" flags="0" screen="0" />
		<pause @l="455" flags="0" index="180" timeout="" />
		<face src="f" />
		<msg @l="457" char="9" flags="0" index="181" line="457" name="幼儿园儿童Ａ&#10;" text="「那么，拜拜！」&#10;" timeout="" voices="momb05606b" />
		<face src="" />
		<msg @l="459" char="-1" flags="0" index="183" line="459" name="" text="看到男孩走了，从口袋里拿出了纸巾。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="461" char="11" flags="0" index="185" line="461" name="亮&#10;" text="「这样冰淇淋就算是吃完了，打扫一下这个妖怪地板吧」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="463" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="464" char="0" flags="17" index="187" line="464" name="花音&#10;" text="「哈哈。是啊。吃完的话得刷一下牙啊」&#10;" timeout="" voices="kan15424" />
		<wait @l="466" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az" transparency="0" x="2147483648" />
		<waitbs @l="467" flags="-2147483648" screen="0" />
		<setface @l="468" src="fkan02a" />
		<pause @l="469" flags="-2147483648" index="189" timeout="" />
		<play_sound @l="476" buf="0" fadeout="2500" type="0" />
		<showmsg @l="477" duration="500" show="0" />
		<chgbg @l="478" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="302" />
		<loadimage @l="479" bg="0" fit="0" screen="1" src="bg52a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan11az" transparency="0" x="960" />
		<waitbs @l="480" flags="0" screen="1" />
		<chgscrn @l="481" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="302" />
		<play_sound @l="483" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="f" />
		<msg @l="485" char="11" flags="0" index="190" line="485" name="亮&#10;" text="「但是，这枚徽章该怎么处理呢？」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="487" char="-1" flags="0" index="192" line="487" name="" text="打扫完地板后，拿着男孩给的玩具徽章。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04az" transparency="0" x="2147483648" />
		<waitbs @l="489" flags="0" screen="0" />
		<face src="fkan04a" />
		<msg @l="490" char="0" flags="0" index="194" line="490" name="花音&#10;" text="「自然而然地，不得不收下来啊」&#10;" timeout="" voices="kan15425" />
		<face src="f" />
		<msg @l="492" char="11" flags="0" index="196" line="492" name="亮&#10;" text="「要是在那里说“不用了不用了”的话会浪费那个孩子的好意啊」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="494" char="-1" flags="0" index="198" line="494" name="" text="用指尖像掷硬币一样弹着徽章，一边和店长猜着正反一边漫无目的地走着。&#10;" timeout="" voices="" />
		<play_sound @l="500" buf="0" fadeout="2500" type="0" />
		<showmsg @l="501" duration="500" show="0" />
		<chgbg @l="502" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="503" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg21a" type="201" />
		<play_sound @l="504" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11a" transparency="256" x="1110" />
		<waitbs @l="506" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="507" flags="0" screen="0" />
		<face src="f" />
		<msg @l="509" char="9" flags="0" index="200" line="509" name="上班族&#10;" text="「啊，不会是已经卖完了吧。明明孩子在家里期待地等着，\n:这样的话会让他伤心的」&#10;" timeout="" voices="momc01900" />
		<face src="" />
		<msg @l="511" char="-1" flags="0" index="202" line="511" name="" text="走过玩具店附近，一个浑身无力的工薪族映入眼帘。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="513" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="514" char="0" flags="0" index="204" line="514" name="花音&#10;" text="「肩膀耷拉下来了，发生了什么事？」&#10;" timeout="" voices="kan15426" />
		<face src="f" />
		<msg @l="516" char="9" flags="0" index="206" line="516" name="上班族&#10;" text="「那个，孩子拜托的妖怪徽章没能买到……因为今天是儿子的生日，所以无论如何都想要……」&#10;" timeout="" voices="momc01901" />
		<face src="f" />
		<msg @l="518" char="11" flags="0" index="208" line="518" name="亮&#10;" text="「妖怪徽章是指这个吗？」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="520" char="9" flags="0" index="210" line="520" name="上班族&#10;" text="「就是那个就是那个！你买到了吗，太好了」&#10;" timeout="" voices="momc01902" />
		<face src="f" />
		<msg @l="522" char="11" flags="0" index="212" line="522" name="亮&#10;" text="「啊，不。这是……如果可以的话可以送给您吗？」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="524" char="9" flags="0" index="214" line="524" name="上班族&#10;" text="「真的吗！？可以吗？那个妖怪是很难入手的稀有物，明明是非常珍贵的」&#10;" timeout="" voices="momc01903" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a" transparency="0" x="2147483648" />
		<waitbs @l="527" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="528" char="0" flags="0" index="216" line="528" name="花音&#10;" text="「没关系，请一定要好好地为孩子庆祝生日」&#10;" timeout="" voices="kan15427" />
		<face src="f" />
		<msg @l="530" char="9" flags="0" index="218" line="530" name="上班族&#10;" text="「非常感谢！孩子也会高兴的！！」&#10;" timeout="" voices="momc01904" />
		<play_sound @l="536" buf="0" fadeout="2500" type="0" />
		<showmsg @l="537" duration="500" show="0" />
		<chgbg @l="538" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="539" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg52a" type="201" />
		<play_sound @l="540" buf="0" fadeout="500" intro="-1" src="bgm04" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11az" transparency="256" x="1110" />
		<waitbs @l="543" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="544" flags="0" screen="0" />
		<face src="" />
		<msg @l="545" char="-1" flags="0" index="220" line="545" name="" text="我从上班族那里得到了作为徽章的谢礼而买来的玩偶。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="547" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="548" char="0" flags="0" index="222" line="548" name="花音&#10;" text="「这样的话，孩子也会很高兴的吧」&#10;" timeout="" voices="kan15428" />
		<face src="" />
		<msg @l="550" char="-1" flags="0" index="224" line="550" name="" text="店长总是笑眯眯的，脸上总是挂着笑容。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="552" char="11" flags="0" index="226" line="552" name="亮&#10;" text="（但是，即便如此……）&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="554" char="11" flags="0" index="228" line="554" name="亮&#10;" text="「店长的休息日，总是这样的感觉吗？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="556" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="557" char="0" flags="17" index="230" line="557" name="花音&#10;" text="「？？」&#10;" timeout="" voices="kan15429" />
		<emotion @l="558" id="kan" loop="1" screen="0" src="emotion_15z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="559" flags="0" index="232" timeout="" />
		<clremt @l="560" id="kan" screen="0" />
		<face src="" />
		<msg @l="562" char="-1" flags="0" index="233" line="562" name="" text="店长纳闷地歪着头。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="564" char="11" flags="0" index="235" line="564" name="亮&#10;" text="「应该说是一直在帮助别人吧……我也在公园里得到了帮助」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan13az" transparency="0" x="2147483648" />
		<waitbs @l="566" flags="0" screen="0" />
		<face src="fkan13a" />
		<msg @l="567" char="0" flags="17" index="237" line="567" name="花音&#10;" text="「嗯，虽然我没考虑过，说起来今天一直在做着各种事情呢」&#10;" timeout="" voices="kan15430" />
		<wait @l="569" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15az" transparency="0" x="2147483648" />
		<waitbs @l="570" flags="-2147483648" screen="0" />
		<setface @l="571" src="fkan15a" />
		<pause @l="572" flags="-2147483648" index="239" timeout="" />
		<face src="" />
		<msg @l="575" char="-1" flags="0" index="240" line="575" name="" text="原来如此。这种反应的话，就是说店长平时一直自然地\n:向有困难的人搭话吧。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="576" char="-1" flags="0" index="242" line="576" name="" text="真的很像店长才会有的度假方式，让人不由得放松下来了脸颊。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="578" char="11" flags="0" index="244" line="578" name="亮&#10;" text="「那就是「美杜熊」吧？这样的头上长了好几条蛇的熊娃娃就算拿到了也不知道该怎么处理啊」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="580" char="-1" flags="0" index="246" line="580" name="" text="这只看起来像熊版的美杜莎。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21az" transparency="0" x="2147483648" />
		<waitbs @l="582" flags="0" screen="0" />
		<face src="fkan21a" />
		<msg @l="583" char="0" flags="0" index="248" line="583" name="花音&#10;" text="「好不容易拿到的，就用来装饰一下店里吧」&#10;" timeout="" voices="kan15431" />
		<face src="f" />
		<msg @l="585" char="11" flags="0" index="250" line="585" name="亮&#10;" text="「真的假的！？孩子看了会哭的吧，完全是恐怖本源」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22az" transparency="0" x="2147483648" />
		<waitbs @l="587" flags="0" screen="0" />
		<face src="fkan22a" />
		<msg @l="588" char="0" flags="17" index="252" line="588" name="花音&#10;" text="「因为孩子的感性很独特。说不定很受欢迎？」&#10;" timeout="" voices="kan15432" />
		<wait @l="590" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15az" transparency="0" x="2147483648" />
		<waitbs @l="591" flags="-2147483648" screen="0" />
		<setface @l="592" src="fkan15a" />
		<pause @l="593" flags="-2147483648" index="254" timeout="" />
		<clremt @l="595" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23az" transparency="0" x="2147483648" />
		<waitbs @l="597" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="598" char="0" flags="0" index="255" line="598" name="花音&#10;" text="「你看，也有那种小时候采昆虫，但是长大后完全不想碰虫子的人吧？」&#10;" timeout="" voices="kan15433" />
		<face src="f" />
		<msg @l="600" char="11" flags="0" index="257" line="600" name="亮&#10;" text="「嗯，有这种情况——」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="602" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="603" char="0" flags="17" index="259" line="603" name="花音&#10;" text="「诶嘿嘿，对不起。好像又发现了一位」&#10;" timeout="" voices="kan15434" />
		<wait @l="605" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05az" transparency="0" x="2147483648" />
		<waitbs @l="606" flags="-2147483648" screen="0" />
		<setface @l="607" src="fkan05a" />
		<pause @l="608" flags="-2147483648" index="261" timeout="" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="810" y="0" />
		<waitbs @l="611" flags="0" screen="0" />
		<face src="" />
		<msg @l="612" char="-1" flags="0" index="262" line="612" name="" text="说话的途中，在玩具店前发现了一个倒着的女孩子。&#10;" timeout="" voices="" />
		<play_sound @l="618" buf="0" fadeout="2500" type="0" />
		<showmsg @l="619" duration="500" show="0" />
		<chgbg @l="620" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="621" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg52az" type="201" />
		<play_sound @l="622" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11a" transparency="256" x="1110" />
		<waitbs @l="625" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="626" flags="0" screen="0" />
		<face src="" />
		<msg @l="628" char="-1" flags="0" index="264" line="628" name="" text="店长去了穿着哥特萝莉黑色衣服的孩子那里。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="631" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="632" char="0" flags="0" index="266" line="632" name="花音&#10;" text="「怎么了？」&#10;" timeout="" voices="kan15435" />
		<face src="f" />
		<msg @l="634" char="10" flags="0" index="268" line="634" name="哥特萝莉&#10;" text="「小黑不见了」&#10;" timeout="" voices="mowc02902" />
		<face src="f" />
		<msg @l="636" char="11" flags="0" index="270" line="636" name="亮&#10;" text="「小黑？迷路了吗？那就去迷路儿童中心看看吧」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="638" char="10" flags="17" index="272" line="638" name="哥特萝莉&#10;" text="「小黑！！」&#10;" timeout="" voices="mowc02903" />
		<shakescrn @l="640" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="641" flags="0" index="274" timeout="" />
		<face src="" />
		<msg @l="643" char="-1" flags="0" index="275" line="643" name="" text="女孩一下子站了起来，紧紧抓住我拿着的布娃娃。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="645" char="11" flags="0" index="277" line="645" name="亮&#10;" text="「难道说，是这个玩偶？」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="647" char="10" flags="0" index="279" line="647" name="哥特萝莉&#10;" text="「是的！是美杜熊小黑。这是我今天打算邀请来家里的最后一个人！」&#10;" timeout="" voices="mowc02904" />
		<face src="" />
		<msg @l="649" char="-1" flags="0" index="281" line="649" name="" text="哦哦。这种类型的孩子，会想要这个奇怪的玩偶……&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="651" char="10" flags="0" index="283" line="651" name="哥特萝莉&#10;" text="「为了不失礼貌地招待客人，会先买茶会用的点心什么的，结果不知不觉美杜熊就卖完了……」&#10;" timeout="" voices="mowc02905" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az" transparency="0" x="2147483648" />
		<waitbs @l="653" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="654" char="0" flags="0" index="285" line="654" name="花音&#10;" text="「如果是那样的话，请收下这个玩偶」&#10;" timeout="" voices="kan15436" />
		<face src="f" />
		<msg @l="656" char="10" flags="0" index="287" line="656" name="哥特萝莉&#10;" text="「可以吗？这是最后一个了吧！！？」&#10;" timeout="" voices="mowc02906" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="658" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="659" char="0" flags="17" index="289" line="659" name="花音&#10;" text="「可以。去疼爱它的人那里，这孩子也会很幸福的」&#10;" timeout="" voices="kan15437" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="661" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="662" flags="0" screen="0" />
		<pause @l="663" flags="0" index="291" timeout="" />
		<face src="f" />
		<msg @l="665" char="10" flags="0" index="292" line="665" name="哥特萝莉&#10;" text="「我会好好珍惜的！非常感谢！呜呼呼，小黑」&#10;" timeout="" voices="mowc02907" />
		<face src="" />
		<msg @l="667" char="-1" flags="0" index="294" line="667" name="" text="穿着黑色衣服的女孩子小心翼翼地抱着布娃娃。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="669" char="11" flags="0" index="296" line="669" name="亮&#10;" text="「那么，差不多该回去了。毕竟呆在这里太久了啊」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a" transparency="0" x="2147483648" />
		<waitbs @l="671" flags="0" screen="0" />
		<face src="fkan11a" />
		<msg @l="672" char="0" flags="0" index="298" line="672" name="花音&#10;" text="「是啊。天也快黑了呢」&#10;" timeout="" voices="kan15438" />
		<face src="f" />
		<msg @l="674" char="10" flags="0" index="300" line="674" name="哥特萝莉&#10;" text="「啊！请稍等」&#10;" timeout="" voices="mowc02908" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="676" flags="0" screen="0" />
		<face src="" />
		<msg @l="677" char="-1" flags="17" index="302" line="677" name="" text="即使转身，也被女孩叫住了。&#10;" timeout="" voices="" />
		<emotion @l="678" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="679" flags="0" index="304" timeout="" />
		<clremt @l="680" id="kan" screen="0" />
		<face src="f" />
		<msg @l="682" char="10" flags="0" index="305" line="682" name="哥特萝莉&#10;" text="「这个，是想好好地一起开茶会而买的红茶，请作为回礼收下吧」&#10;" timeout="" voices="mowc02909" />
		<face src="" />
		<msg @l="684" char="-1" flags="0" index="307" line="684" name="" text="店长看着递过来的红茶罐标签，瞪大了眼睛。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31a" transparency="0" x="2147483648" />
		<waitbs @l="686" flags="0" screen="0" />
		<face src="fkan31a" />
		<msg @l="687" char="0" flags="17" index="309" line="687" name="花音&#10;" text="「哇哇！？是蓝锦葵」&#10;" timeout="" voices="kan15439" />
		<emotion @l="688" id="kan" loop="1" screen="0" src="emotion_09" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="689" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="690" flags="0" screen="0" />
		<pause @l="691" flags="0" index="311" timeout="" />
		<clremt @l="692" id="kan" screen="0" />
		<face src="f" />
		<msg @l="694" char="11" flags="0" index="312" line="694" name="亮&#10;" text="「真的吗！？这是刚才卖光的那个吗」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04a" transparency="0" x="2147483648" />
		<waitbs @l="696" flags="0" screen="0" />
		<face src="fkan04a" />
		<msg @l="697" char="0" flags="0" index="314" line="697" name="花音&#10;" text="「虽然我很开心但是还是不要了吧。因为已经卖完了，听说下一批货会在下下周进货」&#10;" timeout="" voices="kan15440" />
		<face src="f" />
		<msg @l="699" char="10" flags="0" index="316" line="699" name="哥特萝莉&#10;" text="「没事的，请收下吧。如果没有小黑的话，就连茶会都开不了了」&#10;" timeout="" voices="mowc02910" />
		<face src="f" />
		<msg @l="701" char="10" flags="0" index="318" line="701" name="哥特萝莉&#10;" text="「而且，小黑好不容易来一次茶会，我觉得还是和它一起决定买什么茶叶比较好」&#10;" timeout="" voices="mowc02911" />
		<face src="" />
		<msg @l="703" char="-1" flags="0" index="320" line="703" name="" text="原来你能和这个玩偶说话吗！？忍耐着想这样吐槽的欲望，向店长传达出建议收下的意思。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="705" char="11" flags="0" index="322" line="705" name="亮&#10;" text="「他们本人也是这么说的（？）嗯。谢谢您了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08a" transparency="0" x="2147483648" />
		<waitbs @l="707" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="708" char="0" flags="17" index="324" line="708" name="花音&#10;" text="「那我就不客气了。也谢谢你，祝你幸福」&#10;" timeout="" voices="kan15441" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="710" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="711" flags="0" screen="0" />
		<wait @l="713" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="714" flags="-2147483648" screen="0" />
		<setface @l="715" src="fkan10a" />
		<pause @l="716" flags="-2147483648" index="326" timeout="" />
		<play_sound @l="722" buf="1" fadeout="0" type="1" />
		<play_sound @l="723" buf="0" fadeout="5000" type="0" />
		<showmsg @l="724" duration="500" show="0" />
		<chgbg @l="725" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="726" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="727" duration="4000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg55b" type="99" />
		<play_sound @l="728" buf="0" fadeout="500" intro="-1" src="bgm14" type="0" volume="1." />
		<bsfilter @l="730" screen="0" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan10az" transparency="256" x="1110" />
		<waitbs @l="731" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="732" flags="0" screen="0" />
		<face src="" />
		<msg @l="734" char="-1" flags="0" index="327" line="734" name="" text="店长满脸笑容地抱着装有茶叶的罐子。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="735" char="-1" flags="0" index="329" line="735" name="" text="如果能看到她这样的脸，这个休息日也就有意义。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23az" transparency="0" x="2147483648" />
		<waitbs @l="741" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="742" char="0" flags="17" index="331" line="742" name="花音&#10;" text="「哼哼～～\x;note:」&#10;" timeout="" voices="kan15442" />
		<emotion @l="743" id="kan" loop="1" screen="0" src="emotion_06z" time="-1" type="kan_3z" x="0" y="0" />
		<pause @l="744" flags="0" index="333" timeout="" />
		<clremt @l="745" id="kan" screen="0" />
		<face src="f" />
		<msg @l="747" char="11" flags="0" index="334" line="747" name="亮&#10;" text="「太好了，拿到了想要的茶叶」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="749" char="-1" flags="0" index="336" line="749" name="" text="在回家的路上，和心情很好的店长聊了刚才发生的事情。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="750" char="-1" flags="0" index="338" line="750" name="" text="顺便说一下，预约的蓝锦葵给了刚刚的哥特萝莉。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="752" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="753" char="0" flags="17" index="340" line="753" name="花音&#10;" text="「这都是多亏了宫原，谢谢」&#10;" timeout="" voices="kan15443" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="755" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="756" flags="0" screen="0" />
		<pause @l="757" flags="0" index="342" timeout="" />
		<face src="f" />
		<msg @l="760" char="11" flags="0" index="343" line="760" name="亮&#10;" text="「？　我什么都没做吧？」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="762" char="-1" flags="0" index="345" line="762" name="" text="全部都是店长先找到有困难的人，然后主动打招呼。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az" transparency="0" x="2147483648" />
		<waitbs @l="764" flags="0" screen="0" />
		<face src="fkan11a" />
		<msg @l="765" char="0" flags="0" index="347" line="765" name="花音&#10;" text="「如果宫原君不在的话，就走别的路回去了。所以，一开始就不会见到老婆婆」&#10;" timeout="" voices="kan15444" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="767" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="768" char="0" flags="17" index="349" line="768" name="花音&#10;" text="「帮我拿行李也是，为男孩子打扫了地板也是，全部都和这个红茶联系在一起」&#10;" timeout="" voices="kan15445" />
		<wait @l="770" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31az" transparency="0" x="2147483648" />
		<waitbs @l="771" flags="-2147483648" screen="0" />
		<setface @l="772" src="fkan31a" />
		<pause @l="773" flags="-2147483648" index="351" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="776" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="777" char="0" flags="0" index="352" line="777" name="花音&#10;" text="「所以，谢谢你」&#10;" timeout="" voices="kan15446" />
		<face src="" />
		<msg @l="779" char="-1" flags="0" index="354" line="779" name="" text="她带着太阳般的笑容，看着我的脸。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="780" char="-1" flags="0" index="356" line="780" name="" text="虽然觉得是因为店长的温柔才产生了联系的，但是在这个笑容前什么也说不出口啊。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="782" char="11" flags="0" index="358" line="782" name="亮&#10;" text="「嘛，不管怎么说结果都很完美，太好了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23az" transparency="0" x="2147483648" />
		<waitbs @l="784" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="785" char="0" flags="17" index="360" line="785" name="花音&#10;" text="「诶嘿嘿，那么回店里一起喝红茶吧。之前就说好了一定要让你看到的」&#10;" timeout="" voices="kan15447" />
		<emotion @l="787" id="kan" loop="1" screen="0" src="emotion_06z" time="-1" type="kan_3z" x="0" y="0" />
		<wait @l="789" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24az" transparency="0" x="2147483648" />
		<waitbs @l="790" flags="-2147483648" screen="0" />
		<setface @l="791" src="fkan24a" />
		<pause @l="792" flags="-2147483648" index="362" timeout="" />
		<clremt @l="794" id="kan" screen="0" />
		<face src="f" />
		<msg @l="798" char="11" flags="0" index="363" line="798" name="亮&#10;" text="「噢，我很期待。黎明的香草对吧？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22az" transparency="0" x="2147483648" />
		<waitbs @l="800" flags="0" screen="0" />
		<face src="fkan22a" />
		<msg @l="801" char="0" flags="17" index="365" line="801" name="花音&#10;" text="「很厉害的，一定会吓你一跳的」&#10;" timeout="" voices="kan15448" />
		<emotion @l="802" id="kan" loop="1" screen="0" src="emotion_06z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="803" flags="0" index="367" timeout="" />
		<clremt @l="804" id="kan" screen="0" />
		<face src="" />
		<msg @l="806" char="-1" flags="0" index="368" line="806" name="" text="说着那样的话，两个人并排回去了。&#10;" timeout="" voices="" />
		<showmsg @l="811" duration="500" show="0" />
		<scroll @l="812" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="813" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="" />
		<msg @l="815" char="-1" flags="0" index="370" line="815" name="" text="顺带一提，蓝锦葵正如她所说的那样，有着不可思议的色调，有着不可思议的味道。&#10;" timeout="" voices="" />
		<play_sound @l="817" buf="1" fadeout="0" type="1" />
		<goto @l="820" cond="" label="Label_sel_end2" />
		<label @l="826" id="Label_sel6" />
		<play_sound @l="829" buf="0" fadeout="2500" type="0" />
		<showmsg @l="830" duration="500" show="0" />
		<chgbg @l="831" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="832" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg10a" type="99" />
		<play_sound @l="833" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="f" />
		<msg @l="835" char="11" flags="0" index="372" line="835" name="亮&#10;" text="「猫咖……吗」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="837" char="-1" flags="0" index="374" line="837" name="" text="突然映入眼帘的「猫咖」的招牌。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="838" char="-1" flags="0" index="376" line="838" name="" text="听说最近很流行，这样的地方也许有如何接待客人的样板。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="840" char="11" flags="0" index="378" line="840" name="亮&#10;" text="「先去看看吧」&#10;" timeout="" voices="" />
		<play_sound @l="845" buf="0" fadeout="2500" type="0" />
		<showmsg @l="846" duration="500" show="0" />
		<chgbg @l="847" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="848" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg52a" type="201" />
		<play_sound @l="849" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="f" />
		<msg @l="851" char="10" flags="0" index="380" line="851" name="猫咖店员&#10;" text="「欢迎光临喵。您是第一次来吗？那么，希望能理解并遵守我们使用规则喵～」&#10;" timeout="" voices="mowb05607" />
		<face src="" />
		<msg @l="853" char="-1" flags="0" index="382" line="853" name="" text="戴着猫耳的女店员很有礼貌地给我们带路。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="854" char="-1" flags="0" index="384" line="854" name="" text="而且连句尾都改变了……多么热情的态度啊。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="856" char="11" flags="0" index="386" line="856" name="亮&#10;" text="「原来如此。这样有点奇幻（？）的感觉在营造气氛中也是不可或缺的……吗」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="858" char="-1" flags="0" index="388" line="858" name="" text="敏捷地做笔记。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="860" char="10" flags="0" index="390" line="860" name="猫咖店员&#10;" text="「我也知道的，年纪这么大了还说「喵」什么的看起来怪可怜的。但是因为是工作所以没办法？」&#10;" timeout="" voices="mowb05608" />
		<face src="f" />
		<msg @l="862" char="11" flags="17" index="392" line="862" name="亮&#10;" text="「恢复了平时的样子！！？」&#10;" timeout="" voices="" />
		<shakescrn @l="863" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="864" flags="0" index="394" timeout="" />
		<face src="f" />
		<msg @l="867" char="10" flags="0" index="395" line="867" name="猫咖店员&#10;" text="「平时的样子是指什么喵？给我快点把使用指南记到脑袋里，你这个渣滓喵」&#10;" timeout="" voices="mowb05609" />
		<face src="f" />
		<msg @l="869" char="11" flags="0" index="397" line="869" name="亮&#10;" text="「被词尾上喵被欺骗了，实际上话里各种地方都带着刺……？」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="871" char="10" flags="0" index="399" line="871" name="猫咖店员&#10;" text="「不，小要在意喵。那么，如果您已经确认好使用指南的话，请到这边来喵～」&#10;" timeout="" voices="mowb05610" />
		<play_sound @l="876" buf="0" fadeout="2500" type="0" />
		<showmsg @l="877" duration="500" show="0" />
		<chgbg @l="878" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="879" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg52az" type="99" />
		<play_sound @l="880" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<face src="" />
		<msg @l="882" char="-1" flags="0" index="401" line="882" name="" text="内部装修是可以悠闲度过的休息室类型。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="883" char="-1" flags="0" index="403" line="883" name="" text="到处都是猫，这确实让爱猫的人受不了。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="885" char="10" flags="0" index="405" line="885" name="猫咪Ａ&#10;" text="「喵—，咕噜咕噜」&#10;" timeout="" voices="mowc02912" />
		<face src="" />
		<msg @l="887" char="-1" flags="0" index="407" line="887" name="" text="抚摸着蹭过来的猫的头，它舒服地用喉咙发出呼噜声。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="889" char="10" flags="0" index="409" line="889" name="猫咖店员&#10;" text="「买了这里的猫饼干的话，就可以和猫咪更亲密了喵。价格是300日元喵」&#10;" timeout="" voices="mowb05611" />
		<face src="f" />
		<msg @l="891" char="11" flags="0" index="411" line="891" name="亮&#10;" text="「你很会做生意呢。那么请给我猫饼干和咖啡」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="893" char="10" flags="0" index="413" line="893" name="猫咖店员&#10;" text="「知道了喵！顺便说一下，我最喜欢钻石之类的亮闪闪的东西了喵！！」&#10;" timeout="" voices="mowb05612" />
		<face src="f" />
		<msg @l="895" char="11" flags="17" index="415" line="895" name="亮&#10;" text="「我才不会买那个呢！」&#10;" timeout="" voices="" />
		<shakescrn @l="897" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="898" flags="0" index="417" timeout="" />
		<play_sound @l="899" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="901" char="-1" flags="0" index="418" line="901" name="" text="店员一边说着「好小气啊」一边接受订单离开。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="902" char="-1" flags="0" index="420" line="902" name="" text="偶然往里看了一眼，发现有个女孩子蹲在地板上，热心地和猫做着伙伴。&#10;" timeout="" voices="" />
		<play_sound @l="908" buf="0" fadeout="2500" type="0" />
		<showmsg @l="909" duration="500" show="0" />
		<chgbg @l="910" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="911" bg="0" fit="0" screen="1" src="bg52az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi16as" transparency="0" x="528" />
		<waitbs @l="912" flags="0" screen="1" />
		<chgscrn @l="913" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="914" buf="0" fadeout="500" intro="-1" src="bgm23" type="0" volume="1." />
		<face src="fusi16a" />
		<msg @l="916" char="1" flags="0" index="422" line="916" name="汐&#10;" text="「喵，喵\x;note:」&#10;" timeout="" voices="usi15900" />
		<face src="" />
		<msg @l="918" char="-1" flags="0" index="424" line="918" name="" text="是不是完全变成猫咪了呢，一边用猫语搭话一边像猫一样左右摇晃。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="919" char="-1" flags="0" index="426" line="919" name="" text="周围放着大量的猫饼干和其他茶点。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="920" char="-1" flags="0" index="428" line="920" name="" text="真有热情啊。这样的客人支撑着这家店——&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="923" char="11" flags="17" index="430" line="923" name="亮&#10;" text="\h;70:\s;70:「朝霞同学！！！？」\s:\h:&#10;" timeout="" voices="" />
		<shakescrn @l="925" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="926" flags="0" index="432" timeout="" />
		<loadimage @l="930" bg="0" fit="0" screen="1" src="bg52az" />
		<chgscrn @l="931" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<scroll @l="933" async="0" center_x="0" center_y="350" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<lock @l="935" />
		<chgbs @l="936" async="-1" duration="0" priority="0" screen="0" src="usi27a" transparency="256" x="960" />
		<movebs duration="0" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="450" />
		<waitbs @l="937" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="939" flags="0" screen="0" />
		<face src="fusi27a" />
		<msg @l="940" char="1" flags="17" index="433" line="940" name="汐&#10;" text="「宫原！？怎、怎、怎、怎么会在这里！？？」&#10;" timeout="" voices="usi15901" />
		<emotion @l="941" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="942" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="943" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="944" flags="0" screen="0" />
		<shakebs @l="945" cycle="100" height="4" id="usi" screen="0" width="3" />
		<pause @l="946" flags="0" index="435" timeout="" />
		<clremt @l="947" id="usi" screen="0" />
		<face src="f" />
		<msg @l="949" char="11" flags="0" index="436" line="949" name="亮&#10;" text="「我来看看有没有成为接待客人的样板……」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19a" transparency="0" x="2147483648" />
		<waitbs @l="951" flags="0" screen="0" />
		<face src="fusi19a" />
		<msg @l="952" char="1" flags="17" index="438" line="952" name="汐&#10;" text="「嗯，是啊。其实我也是这样。为此才今天，第一次来」&#10;" timeout="" voices="usi15902" />
		<wait @l="954" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17a" transparency="0" x="2147483648" />
		<waitbs @l="955" flags="-2147483648" screen="0" />
		<setface @l="956" src="fusi17a" />
		<pause @l="957" flags="-2147483648" index="440" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20a" transparency="0" x="2147483648" />
		<waitbs @l="960" flags="0" screen="0" />
		<face src="fusi20a" />
		<msg @l="961" char="1" flags="17" index="441" line="961" name="汐&#10;" text="「哎呀，有好多猫啊。猫咖原来是这种感觉啊—，啊哈哈」&#10;" timeout="" voices="usi15903" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="20" />
		<waitbs @l="962" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="963" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="20" />
		<waitbs @l="964" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="965" flags="0" screen="0" />
		<wait @l="967" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19a" transparency="0" x="2147483648" />
		<waitbs @l="968" flags="-2147483648" screen="0" />
		<setface @l="969" src="fusi19a" />
		<emotion @l="970" id="usi" loop="1" screen="0" src="emotion_02" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="971" flags="-2147483648" index="443" timeout="" />
		<clremt @l="974" id="usi" screen="0" />
		<face src="" />
		<msg @l="976" char="-1" flags="0" index="444" line="976" name="" text="和猫玩得很开心！高兴地像猫一样挥舞着！&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="978" char="10" flags="0" index="446" line="978" name="猫咖店员&#10;" text="「让您久等了朝霞小姐！给您拿来了追加的猫饼干喵」&#10;" timeout="" voices="mowb05613" />
		<face src="f" />
		<msg @l="980" char="10" flags="0" index="448" line="980" name="猫咖店员&#10;" text="「而且因为积累了很多印章，所以从黄金会员升格为白金会员喵！」&#10;" timeout="" voices="mowb05614" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27a" transparency="0" x="2147483648" />
		<waitbs @l="982" flags="0" screen="0" />
		<face src="fusi27a" />
		<msg @l="983" char="1" flags="17" index="450" line="983" name="汐&#10;" text="「哇！！？这么不凑巧的吗……啊，那个呢？你看，该怎么说呢，那个……」&#10;" timeout="" voices="usi15904" />
		<emotion @l="984" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="985" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="986" flags="0" screen="0" />
		<wait @l="988" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17a" transparency="0" x="2147483648" />
		<waitbs @l="989" flags="-2147483648" screen="0" />
		<setface @l="990" src="fusi17a" />
		<wait @l="991" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19a" transparency="0" x="2147483648" />
		<waitbs @l="992" flags="-2147483648" screen="0" />
		<setface @l="993" src="fusi19a" />
		<pause @l="994" flags="-2147483648" index="452" timeout="" />
		<clremt @l="997" id="usi" screen="0" />
		<face src="f" />
		<msg @l="999" char="11" flags="0" index="453" line="999" name="亮&#10;" text="「连名字都叫的出来的熟客……不对，比起这个还是白金会员」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1001" char="10" flags="0" index="455" line="1001" name="猫咖店员&#10;" text="「要成为白金会员就必须要克服各种各样的苦难喵。主要在金钱方面」&#10;" timeout="" voices="mowb05615" />
		<face src="" />
		<msg @l="1003" char="-1" flags="0" index="457" line="1003" name="" text="这样说着用指尖做了一个日元标志的店员。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1004" char="-1" flags="0" index="459" line="1004" name="" text="嗯，不要参考这家店的接待客人。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17az" transparency="0" x="2147483648" />
		<waitbs @l="1006" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="1007" char="1" flags="17" index="461" line="1007" name="汐&#10;" text="「这，不是这样的。我觉得和猫好好相处的话，更能学习待客的知识，所以……对吧？」&#10;" timeout="" voices="usi15905" />
		<emotion @l="1008" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<wait @l="1010" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20az" transparency="0" x="2147483648" />
		<waitbs @l="1011" flags="-2147483648" screen="0" />
		<setface @l="1012" src="fusi20a" />
		<pause @l="1013" flags="-2147483648" index="463" timeout="" />
		<clremt @l="1016" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1018" char="11" flags="0" index="464" line="1018" name="亮&#10;" text="「不用那么着急。喜欢猫也没什么需要隐瞒的吧?？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1020" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1021" char="1" flags="17" index="466" line="1021" name="汐&#10;" text="「你看作为姐姐，懒懒散散的话会有损形象的……你懂的吧？」&#10;" timeout="" voices="usi15906" />
		<wait @l="1023" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="1024" flags="-2147483648" screen="0" />
		<setface @l="1025" src="fusi08a" />
		<pause @l="1026" flags="-2147483648" index="468" timeout="" />
		<face src="f" />
		<msg @l="1029" char="11" flags="0" index="469" line="1029" name="亮&#10;" text="「我觉得可爱也挺好的？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi07az" transparency="0" x="2147483648" />
		<waitbs @l="1031" flags="0" screen="0" />
		<face src="fusi07a" />
		<msg @l="1032" char="1" flags="17" index="471" line="1032" name="汐&#10;" text="「那个，不能说可爱！应该说很成熟或者性感什么的」&#10;" timeout="" voices="usi15907" />
		<emotion @l="1033" id="usi" loop="1" screen="0" src="emotion_12z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1034" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1035" flags="0" screen="0" />
		<wait @l="1037" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09az" transparency="0" x="2147483648" />
		<waitbs @l="1038" flags="-2147483648" screen="0" />
		<setface @l="1039" src="fusi09a" />
		<pause @l="1040" flags="-2147483648" index="473" timeout="" />
		<clremt @l="1042" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1044" char="11" flags="0" index="474" line="1044" name="亮&#10;" text="「像猫一样懒懒散散但是又性感。难度很高啊……」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1046" char="10" flags="0" index="476" line="1046" name="猫咪Ａ&#10;" text="「喵……」&#10;" timeout="" voices="mowc02913" />
		<face src="f" />
		<msg @l="1048" char="10" flags="0" index="478" line="1048" name="猫咪Ｂ&#10;" text="「喵喵」&#10;" timeout="" voices="mowa06805" />
		<face src="" />
		<msg @l="1050" char="-1" flags="0" index="480" line="1050" name="" text="和朝霞同学聊天的时候，不知什么时候猫猫们围着我们的周围。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="1052" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1053" char="1" flags="17" index="482" line="1053" name="汐&#10;" text="「诶！？骗人的吧，为什么猫咪们会聚集在一起呢？」&#10;" timeout="" voices="usi15908" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1054" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1055" flags="0" screen="0" />
		<pause @l="1056" flags="0" index="484" timeout="" />
		<face src="f" />
		<msg @l="1058" char="11" flags="0" index="485" line="1058" name="亮&#10;" text="「不是因为有猫饼干吗？」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1060" char="10" flags="0" index="487" line="1060" name="猫咪Ａ&#10;" text="「喵」&#10;" timeout="" voices="mowc02914" />
		<face src="" />
		<msg @l="1062" char="-1" flags="0" index="489" line="1062" name="" text="白色的小猫蹭到我的小腿上，用头使劲推着我的小腿。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06az" transparency="0" x="2147483648" />
		<waitbs @l="1064" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1065" char="1" flags="17" index="491" line="1065" name="汐&#10;" text="「哇！我还是第一次看到这孩子自己蹭过来的。怎么做到的？？」&#10;" timeout="" voices="usi15909" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1066" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1067" flags="0" screen="0" />
		<pause @l="1068" flags="0" index="493" timeout="" />
		<face src="f" />
		<msg @l="1070" char="11" flags="0" index="494" line="1070" name="亮&#10;" text="「这家伙，感觉很亲近人啊。你看，已经开始咕噜咕噜地叫了」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1072" char="-1" flags="0" index="496" line="1072" name="" text="一边咕噜咕噜地叫一边露出肚子躺着。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1074" char="10" flags="0" index="498" line="1074" name="猫咪Ｂ&#10;" text="「喵，啊呜」&#10;" timeout="" voices="mowa06806" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27az" transparency="0" x="2147483648" />
		<waitbs @l="1076" flags="0" screen="0" />
		<face src="fusi27a" />
		<msg @l="1077" char="1" flags="17" index="500" line="1077" name="汐&#10;" text="「又加入了一只！？宫原是猫使者吗！？或者说是木天蓼转世！！？」&#10;" timeout="" voices="usi15910" />
		<emotion @l="1078" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1079" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1080" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1081" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1082" flags="0" screen="0" />
		<pause @l="1083" flags="0" index="502" timeout="" />
		<clremt @l="1084" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1086" char="11" flags="17" index="503" line="1086" name="亮&#10;" text="「我的前世是植物吗！？」&#10;" timeout="" voices="" />
		<shakescrn @l="1088" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="1089" flags="0" index="505" timeout="" />
		<play_sound @l="1090" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="1093" char="-1" flags="0" index="506" line="1093" name="" text="在公园生活的时候经常和猫一起吃东西和睡觉，所以习惯了该怎么应对。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1095" char="11" flags="0" index="508" line="1095" name="亮&#10;" text="「像这样抚摸喉咙的话会发出咕噜咕噜的声音，然后坐在膝盖上哦」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16az" transparency="0" x="2147483648" />
		<waitbs @l="1097" flags="0" screen="0" />
		<face src="fusi16a" />
		<msg @l="1098" char="1" flags="17" index="510" line="1098" name="汐&#10;" text="「呜哇！这是什么，我也要做！」&#10;" timeout="" voices="usi15911" />
		<emotion @l="1099" id="usi" loop="1" screen="0" src="emotion_05z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1100" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1101" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1102" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1103" flags="0" screen="0" />
		<pause @l="1104" flags="0" index="512" timeout="" />
		<clremt @l="1105" id="usi" screen="0" />
		<face src="" />
		<msg @l="1108" char="-1" flags="0" index="513" line="1108" name="" text="同样地向喉咙伸出手，猫就会自己把喉咙贴过来。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28az" transparency="0" x="2147483648" />
		<waitbs @l="1110" flags="0" screen="0" />
		<face src="fusi28a" />
		<msg @l="1111" char="1" flags="0" index="515" line="1111" name="汐&#10;" text="「啊，是让我摸摸的意思吗？谢谢你」&#10;" timeout="" voices="usi15912" />
		<face src="" />
		<msg @l="1113" char="-1" flags="0" index="517" line="1113" name="" text="喜欢摸猫的朝霞同学。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1114" char="-1" flags="0" index="519" line="1114" name="" text="虽然总是装成姐姐的样子，但是这种和外表相称的态度十分可爱。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1116" char="-1" flags="17" index="521" line="1116" name="" text="——这么一想，我的手自然地抚摸着她的头。&#10;" timeout="" voices="" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1118" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1119" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1120" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1121" flags="0" screen="0" />
		<pause @l="1122" flags="0" index="523" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17az" transparency="0" x="2147483648" />
		<waitbs @l="1125" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="1126" char="1" flags="17" index="524" line="1126" name="汐&#10;" text="「等一下！？为什么我也会被摸啊」&#10;" timeout="" voices="usi15913" />
		<emotion @l="1127" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1128" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1129" flags="0" screen="0" />
		<pause @l="1130" flags="0" index="526" timeout="" />
		<clremt @l="1131" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1133" char="11" flags="0" index="527" line="1133" name="亮&#10;" text="「啊，不小心。朝霞与猫好像啊？我是这样想的」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16az" transparency="0" x="2147483648" />
		<waitbs @l="1135" flags="0" screen="0" />
		<face src="fusi16a" />
		<msg @l="1136" char="1" flags="17" index="529" line="1136" name="汐&#10;" text="「不要说我是猫啦～」&#10;" timeout="" voices="usi15914" />
		<emotion @l="1137" id="usi" loop="1" screen="0" src="emotion_06z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="1138" flags="0" index="531" timeout="" />
		<clremt @l="1139" id="usi" screen="0" />
		<face src="" />
		<msg @l="1141" char="-1" flags="0" index="532" line="1141" name="" text="朝霞同学的表情并不是特别不好意思，只是稍微有些害羞。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1143" char="11" flags="0" index="534" line="1143" name="亮&#10;" text="（明明不能当作小孩子，当成猫却是可以的吗！？）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1145" char="-1" flags="0" index="536" line="1145" name="" text="因为不知道这个人到底喜欢猫，总之先试着换个话题吧。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1147" char="11" flags="0" index="538" line="1147" name="亮&#10;" text="「嗯，你知道吗？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a" transparency="0" x="2147483648" />
		<waitbs @l="1149" flags="0" screen="0" />
		<face src="fusi02a" />
		<msg @l="1150" char="1" flags="17" index="540" line="1150" name="汐&#10;" text="「什么什么？」&#10;" timeout="" voices="usi15915" />
		<emotion @l="1151" id="usi" loop="1" screen="0" src="emotion_14" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="1152" flags="0" index="542" timeout="" />
		<clremt @l="1153" id="usi" screen="0" />
		<face src="" />
		<msg @l="1155" char="-1" flags="0" index="543" line="1155" name="" text="在兴致勃勃的凝视中，我站起来向稍微远一点的猫咪靠近。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02as" transparency="0" x="2147483648" />
		<waitbs @l="1159" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1160" char="11" flags="0" index="545" line="1160" name="亮&#10;" text="「在比猫更高的位置会被警戒。所以反过来，在这么高的地方的猫\n:可以很容易地抱起来哦」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06as" transparency="0" x="2147483648" />
		<waitbs @l="1162" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1163" char="1" flags="17" index="547" line="1163" name="汐&#10;" text="「骗人的吧！因为那孩子可是光是对视就会逃避的小三毛啊」&#10;" timeout="" voices="usi15916" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1164" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1165" flags="0" screen="0" />
		<wait @l="1167" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21as" transparency="0" x="2147483648" />
		<waitbs @l="1168" flags="-2147483648" screen="0" />
		<setface @l="1169" src="fusi21a" />
		<pause @l="1170" flags="-2147483648" index="549" timeout="" />
		<face src="" />
		<msg @l="1173" char="-1" flags="0" index="550" line="1173" name="" text="总是被逃开吗……&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1175" char="11" flags="0" index="552" line="1175" name="亮&#10;" text="「不能对视哦。因为在猫的世界里好像是在挑衅」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17as" transparency="0" x="2147483648" />
		<waitbs @l="1177" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="1178" char="1" flags="17" index="554" line="1178" name="汐&#10;" text="「有那样像不良一样的规则吗！？」&#10;" timeout="" voices="usi15917" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1180" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1181" flags="0" screen="0" />
		<pause @l="1182" flags="0" index="556" timeout="" />
		<clremt @l="1183" id="usi" screen="0" />
		<face src="" />
		<msg @l="1185" char="-1" flags="0" index="557" line="1185" name="" text="原来如此。因为这样，所以变成了白金会员吗。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1186" char="-1" flags="0" index="559" line="1186" name="" text="必须借此机会传达我所拥有的关于猫的知识。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1188" char="11" flags="0" index="561" line="1188" name="亮&#10;" text="「眼睛不对视地接近，然后把食指朝向猫」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06as" transparency="0" x="2147483648" />
		<waitbs @l="1190" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1191" char="1" flags="17" index="563" line="1191" name="汐&#10;" text="「啊，小三毛在手指上蹭着脸！？」&#10;" timeout="" voices="usi15918" />
		<pause @l="1194" flags="0" index="565" timeout="" />
		<face src="f" />
		<msg @l="1196" char="11" flags="0" index="566" line="1196" name="亮&#10;" text="「猫对尖的长的东西很感兴趣」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1198" char="11" flags="0" index="568" line="1198" name="亮&#10;" text="「会像这样闻味道，用胡须和嘴确认触感。根据场合不同有时还会舔一下」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi18as" transparency="0" x="2147483648" />
		<waitbs @l="1200" flags="0" screen="0" />
		<face src="fusi18a" />
		<msg @l="1201" char="1" flags="17" index="570" line="1201" name="汐&#10;" text="「真的！？我也试试看！！」&#10;" timeout="" voices="usi15919" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1202" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1203" flags="0" screen="0" />
		<wait @l="1205" flags="5" time="50" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16as" transparency="0" x="2147483648" />
		<waitbs @l="1206" flags="-2147483648" screen="0" />
		<setface @l="1207" src="fusi16a" />
		<pause @l="1208" flags="-2147483648" index="572" timeout="" />
		<face src="" />
		<msg @l="1211" char="-1" flags="0" index="573" line="1211" name="" text="朝霞同学马上把手伸向猫咪。猫靠近手指蹭了蹭。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26a" transparency="0" x="2147483648" />
		<waitbs @l="1213" flags="0" screen="0" />
		<face src="fusi26a" />
		<msg @l="1214" char="1" flags="0" index="575" line="1214" name="汐&#10;" text="「呀～，好可爱～」&#10;" timeout="" voices="usi15920" />
		<face src="" />
		<msg @l="1216" char="-1" flags="0" index="577" line="1216" name="" text="朝霞同学一副心荡神驰的样子，像马上想要抚摸猫的样子。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1217" char="-1" flags="0" index="579" line="1217" name="" text="——瞬间。猫一溜烟地离开了。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19a" transparency="0" x="2147483648" />
		<waitbs @l="1219" flags="0" screen="0" />
		<face src="fusi19a" />
		<msg @l="1220" char="1" flags="17" index="581" line="1220" name="汐&#10;" text="「……有哪里不对吗？」&#10;" timeout="" voices="usi15921" />
		<emotion @l="1221" id="usi" loop="1" screen="0" src="emotion_15" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="1222" flags="0" index="583" timeout="" />
		<clremt @l="1223" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1225" char="11" flags="0" index="584" line="1225" name="亮&#10;" text="「抚摸得太快了呢。那么快的话就没法解除猫的警戒模式了」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="1227" char="-1" flags="0" index="586" line="1227" name="" text="做那样说明的时候。蹭着我指尖的小三毛的动作变了。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="1229" char="11" flags="0" index="588" line="1229" name="亮&#10;" text="「像这样撒娇般蹭来的话就变成了抚摸模式。到了这里就算抚摸也不会逃避」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16a" transparency="0" x="2147483648" />
		<waitbs @l="1231" flags="0" screen="0" />
		<face src="fusi16a" />
		<msg @l="1232" char="1" flags="17" index="590" line="1232" name="汐&#10;" text="「喵，原来如此喵～」&#10;" timeout="" voices="usi15922" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="75" />
		<waitbs @l="1233" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1234" flags="0" screen="0" />
		<pause @l="1235" flags="0" index="592" timeout="" />
		<face src="f" />
		<msg @l="1237" char="11" flags="17" index="593" line="1237" name="亮&#10;" text="「变成了猫语！？」&#10;" timeout="" voices="" />
		<shakescrn @l="1239" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="1240" flags="0" index="595" timeout="" />
		<face src="f" />
		<msg @l="1242" char="10" flags="0" index="596" line="1242" name="猫咖店员&#10;" text="「切！多谢你传达了多余的知识喵—」&#10;" timeout="" voices="mowb05616" />
		<face src="f" />
		<msg @l="1245" char="11" flags="17" index="598" line="1245" name="亮&#10;" text="「生气地瞪着我！？而且开始说坏话了！！？」&#10;" timeout="" voices="" />
		<shakescrn @l="1246" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="1247" flags="0" index="600" timeout="" />
		<play_sound @l="1248" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1251" char="10" flags="0" index="601" line="1251" name="猫咖店员&#10;" text="「是心理作用喵。才没有想过因为客人的原因销售额会下降喵！」&#10;" timeout="" voices="mowb05617" />
		<face src="" />
		<msg @l="1253" char="-1" flags="0" index="603" line="1253" name="" text="还是不要模仿这家店的接待客人了……&#10;" timeout="" voices="" />
		<play_sound @l="1258" buf="1" fadeout="0" type="1" />
		<play_sound @l="1259" buf="0" fadeout="5000" type="0" />
		<showmsg @l="1260" duration="500" show="0" />
		<chgbg @l="1261" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<goto script="共通4_2_1" />
		<label id="Label_sel7" />
		<goto label="Label_sel7" script="共通4_2_1" />
		<label id="Label_sel8" />
		<goto label="Label_sel8" script="共通4_2_1" />
		<label id="Label_sel_end2" />
		<goto label="Label_sel_end2" script="共通4_2_2" />
	</code>
</xscript>