<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<showmsg @l="7" duration="500" show="0" />
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<play_sound @l="10" buf="1" fadeout="0" intro="0" src="se413" type="1" volume="0.5" />
		<chgbg @l="11" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg27a" type="99" />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="0" line="13" name="" text="现在在开放的学校中庭。" timeout="" voices="" />
		<face src="" />
		<msg @l="14" char="-1" flags="0" index="2" line="14" name="" text="比起在食堂和教室用餐的人，拿着便当吃午饭的学生稀稀落落。" timeout="" voices="" />
		<play_sound @l="16" buf="1" fadeout="1500" type="1" />
		<face src="f" />
		<msg @l="18" char="11" flags="0" index="4" line="18" name="亮" text="「抱歉，又让你专门跑一趟」" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai01c" transparency="256" x="1110" />
		<waitbs @l="22" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="23" flags="0" screen="0" />
		<play_sound @l="24" buf="0" fadeout="500" intro="-1" src="bgm25" type="0" volume="1." />
		<face src="frai01c" />
		<msg @l="27" char="3" flags="17" index="6" line="27" name="礼羽" text="「在这种地方究竟想对我做些什么呢？不过，我也不讨厌能掩人耳目的地方就是了」 " timeout="" voices="rai08700" />
		<wait @l="29" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10c" transparency="0" x="2147483648" />
		<waitbs @l="30" flags="-2147483648" screen="0" />
		<setface @l="31" src="frai10c" />
		<pause @l="32" flags="-2147483648" index="8" timeout="" />
		<face src="f" />
		<msg @l="35" char="11" flags="0" index="9" line="35" name="亮" text="「你不会在期待些什么吧！？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22c" transparency="0" x="2147483648" />
		<waitbs @l="37" flags="0" screen="0" />
		<face src="frai22c" />
		<msg @l="38" char="3" flags="17" index="11" line="38" name="礼羽" text="「因为很有意思嘛？不过在那之前，我想先说一句对不起」" timeout="" voices="rai08701" />
		<wait @l="40" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28c" transparency="0" x="2147483648" />
		<waitbs @l="41" flags="-2147483648" screen="0" />
		<setface @l="42" src="frai28c" />
		<pause @l="43" flags="-2147483648" index="13" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04c" transparency="0" x="2147483648" />
		<waitbs @l="46" flags="0" screen="0" />
		<face src="frai04c" />
		<msg @l="47" char="3" flags="17" index="14" line="47" name="礼羽" text="「前几天情绪稍微有些激动。仅仅因为在别人家门口的样子被看到了，我就变得这么激动，抱歉了」" timeout="" voices="rai08702" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="48" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="49" flags="0" screen="0" />
		<pause @l="50" flags="0" index="16" timeout="" />
		<face src="" />
		<msg @l="52" char="-1" flags="0" index="17" line="52" name="" text="莱莱一边这么说着，一边表示歉意地低下了头。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai23c" transparency="0" x="2147483648" />
		<waitbs @l="54" flags="0" screen="0" />
		<face src="frai23c" />
		<msg @l="55" char="3" flags="17" index="19" line="55" name="礼羽" text="「虽然说亮又像平时那样开起了玩笑，不过这种地方我还是要好好道歉……」" timeout="" voices="rai08703" />
		<wait @l="57" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09c" transparency="0" x="2147483648" />
		<waitbs @l="58" flags="-2147483648" screen="0" />
		<setface @l="59" src="frai09c" />
		<pause @l="60" flags="-2147483648" index="21" timeout="" />
		<face src="f" />
		<msg @l="63" char="11" flags="0" index="22" line="63" name="亮" text="「没关系啦，本来要做这件事情就是我自作主张嘛」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01c" transparency="0" x="2147483648" />
		<waitbs @l="65" flags="0" screen="0" />
		<face src="frai01c" />
		<msg @l="66" char="3" flags="17" index="24" line="66" name="礼羽" text="「那就好……嗯？你自作主张了什么？？」" timeout="" voices="rai08704" />
		<wait @l="68" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06c" transparency="0" x="2147483648" />
		<waitbs @l="69" flags="-2147483648" screen="0" />
		<setface @l="70" src="frai06c" />
		<emotion @l="71" id="rai" loop="1" screen="0" src="emotion_14" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="72" flags="-2147483648" index="26" timeout="" />
		<clremt @l="74" id="rai" screen="0" />
		<face src="f" />
		<msg @l="76" char="11" flags="0" index="27" line="76" name="亮" text="「这次我们打算在店里办北欧样式的展览」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02c" transparency="0" x="2147483648" />
		<waitbs @l="78" flags="0" screen="0" />
		<face src="frai02c" />
		<msg @l="79" char="3" flags="17" index="29" line="79" name="礼羽" text="「诶……北欧其实也没有什么像样的蛋糕啦，你不会把特产的鲑鱼也混进去了吧？」" timeout="" voices="rai08705" />
		<wait @l="81" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25c" transparency="0" x="2147483648" />
		<waitbs @l="82" flags="-2147483648" screen="0" />
		<setface @l="83" src="frai25c" />
		<pause @l="84" flags="-2147483648" index="31" timeout="" />
		<face src="f" />
		<msg @l="87" char="11" flags="0" index="32" line="87" name="亮" text="「鲑鱼和蛋糕配吗？总感觉会很腥啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15c" transparency="0" x="2147483648" />
		<waitbs @l="89" flags="0" screen="0" />
		<face src="frai15c" />
		<msg @l="90" char="3" flags="17" index="34" line="90" name="礼羽" text="「嗯……要说合不合适的话果然还是不合适。另外鲱鱼也不合适吧」" timeout="" voices="rai08706" />
		<emotion @l="92" id="rai" loop="1" screen="0" src="emotion_02" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="93" flags="0" index="36" timeout="" />
		<clremt @l="94" id="rai" screen="0" />
		<face src="f" />
		<msg @l="97" char="11" flags="17" index="37" line="97" name="亮" text="「你不会试过吧！？」" timeout="" voices="" />
		<shakescrn @l="99" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="100" flags="0" index="39" timeout="" />
		<play_sound @l="101" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="104" char="-1" flags="0" index="40" line="104" name="" text="连试错都已经做到那种地步了嘛。" timeout="" voices="" />
		<face src="" />
		<msg @l="105" char="-1" flags="0" index="42" line="105" name="" text="——我一定会让她找回那份热情的。" timeout="" voices="" />
		<loadimage @l="108" bg="0" fit="0" screen="1" src="bg27az" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai15cz" transparency="0" x="960" />
		<waitbs @l="109" flags="0" screen="1" />
		<chgscrn @l="110" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="111" buf="0" fadeout="3500" type="0" />
		<face src="f" />
		<msg @l="113" char="11" flags="0" index="44" line="113" name="亮" text="「说起来，你有没有兴趣做展示用的蛋糕呢？」" timeout="" voices="" />
		<play_sound @l="115" buf="0" fadeout="500" intro="-1" src="bgm10" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai23cz" transparency="0" x="2147483648" />
		<waitbs @l="116" flags="0" screen="0" />
		<face src="frai23c" />
		<msg @l="117" char="3" flags="17" index="46" line="117" name="礼羽" text="「原来如此原来如此。是想用这种方式来拉拢我啊。我还以为你要放弃了，没想到还挺固执」" timeout="" voices="rai08707" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="118" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="119" flags="0" screen="0" />
		<wait @l="121" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13cz" transparency="0" x="2147483648" />
		<waitbs @l="122" flags="-2147483648" screen="0" />
		<setface @l="123" src="frai13c" />
		<pause @l="124" flags="-2147483648" index="48" timeout="" />
		<face src="f" />
		<msg @l="127" char="11" flags="0" index="49" line="127" name="亮" text="「你好像意会错了啊，这和拉拢你没有关系啦，那件事已经无所谓啦」" timeout="" voices="" />
		<face src="f" />
		<msg @l="129" char="11" flags="0" index="51" line="129" name="亮" text="「一次就好，我们无论如何也想请你做一次蛋糕。你也是为此才成为的西点师的吧？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09cz" transparency="0" x="2147483648" />
		<waitbs @l="131" flags="0" screen="0" />
		<face src="frai09c" />
		<msg @l="132" char="3" flags="17" index="53" line="132" name="礼羽" text="「……从你的说法来看，你已经了解了我的情况吧」" timeout="" voices="rai08708" />
		<emotion @l="133" id="rai" loop="1" screen="0" src="emotion_01z" time="-1" type="rai_2z" x="0" y="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="134" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="135" flags="0" screen="0" />
		<pause @l="136" flags="0" index="55" timeout="" />
		<clremt @l="137" id="rai" screen="0" />
		<loadimage @l="140" bg="0" fit="0" screen="2" src="efc077" />
		<scroll @l="141" async="0" center_x="0" center_y="0" duration="0" flags="1" rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0" x="-500" y="100" zoom="1." />
		<screen @l="142" flags="0" priority="-1" screen="2" transparency="256" />
		<scroll @l="143" async="0" center_x="0" center_y="0" duration="500" flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0." wait_flags="0" x="-500" y="0" zoom="1." />
		<face src="" />
		<msg @l="145" char="-1" flags="0" index="56" line="145" name="" text="莱莱叹了口气，用手指卷弄着自己的头发，看上去很忧郁。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04cz" transparency="0" x="2147483648" />
		<waitbs @l="147" flags="0" screen="0" />
		<face src="frai04c" />
		<msg @l="148" char="3" flags="17" index="58" line="148" name="礼羽" text="「我继续守望着她就好了。中途突然产生一段关系的话，对于双方来说都是不幸吧，你不这么觉得吗？觉得的吧」" timeout="" voices="rai08709" />
		<wait @l="150" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13cz" transparency="0" x="2147483648" />
		<waitbs @l="151" flags="-2147483648" screen="0" />
		<setface @l="152" src="frai13c" />
		<pause @l="153" flags="-2147483648" index="60" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15cz" transparency="0" x="2147483648" />
		<waitbs @l="156" flags="0" screen="0" />
		<face src="frai15c" />
		<msg @l="157" char="3" flags="0" index="61" line="157" name="礼羽" text="「好啦，这个话题就到此为止吧」" timeout="" voices="rai08710" />
		<fade @l="159" async="0" degree="256" duration="300" flags="0" screen="2" wait_flags="0" />
		<clrscrn @l="160" screen="2" />
		<play_sound @l="163" buf="0" fadeout="2500" type="0" />
		<showmsg @l="164" duration="500" show="0" />
		<loadimage @l="165" bg="0" fit="0" screen="1" src="bg27a" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai15c" transparency="0" x="528" />
		<waitbs @l="166" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="sas06c" transparency="256" x="1617" />
		<waitbs @l="167" flags="0" screen="1" />
		<chgscrn @l="168" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="169" buf="1" fadeout="0" intro="-1" src="se326" type="1" volume="1." />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="170" flags="0" screen="0" />
		<play_sound @l="172" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai21c" transparency="0" x="2147483648" />
		<waitbs @l="174" flags="0" screen="0" />
		<face src="fsas06c" />
		<msg @l="175" char="2" flags="0" index="63" line="175" name="纱纱" text="「前辈！终于找到你了」" timeout="" voices="sas08400" />
		<play_sound @l="177" buf="1" fadeout="300" type="1" />
		<face src="" />
		<msg @l="178" char="-1" flags="0" index="65" line="178" name="" text="莱莱刚转身要走，纱纱就迎面跑来" timeout="" voices="" />
		<face src="f" />
		<msg @l="180" char="11" flags="0" index="67" line="180" name="亮" text="（时机真棒！）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04c" transparency="0" x="2147483648" />
		<waitbs @l="182" flags="0" screen="0" />
		<face src="fsas04c" />
		<msg @l="183" char="2" flags="0" index="69" line="183" name="纱纱" text="「昨天说的海报和传单的画，我姑且试着画了草图……」" timeout="" voices="sas08401" />
		<lock @l="187" />
		<chgbs @l="188" async="-1" duration="0" priority="61444" screen="0" src="kan11c" transparency="256" x="1217" />
		<chgbs async="0" duration="0" priority="61441" screen="0" src="usi11c" transparency="256" x="1942" />
		<waitbs @l="189" flags="0" screen="0" />
		<lock @l="190" />
		<movebs @l="191" duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="992" y="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1717" y="0" />
		<waitbs @l="192" flags="0" screen="0" />
		<face src="fkan11c" />
		<msg @l="194" char="0" flags="17" index="71" line="194" name="花音" text="「让我看看，这不是很棒吗！」" timeout="" voices="kan09300" />
		<wait @l="196" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06c" transparency="0" x="2147483648" />
		<waitbs @l="197" flags="-2147483648" screen="0" />
		<setface @l="198" src="fkan06c" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="199" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="200" flags="-2147483648" screen="0" />
		<pause @l="201" flags="-2147483648" index="73" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06c" transparency="0" x="2147483648" />
		<waitbs @l="204" flags="0" screen="0" />
		<face src="fusi06c" />
		<msg @l="205" char="1" flags="17" index="74" line="205" name="汐" text="「真的，背景的城堡很逼真，给人一种强烈的北欧风的感觉」" timeout="" voices="usi08900" />
		<wait @l="208" flags="5" time="2400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10c" transparency="0" x="2147483648" />
		<waitbs @l="209" flags="-2147483648" screen="0" />
		<setface @l="210" src="fusi10c" />
		<pause @l="211" flags="-2147483648" index="76" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19c" transparency="0" x="2147483648" />
		<waitbs @l="216" flags="0" screen="0" />
		<face src="frai19c" />
		<msg @l="217" char="3" flags="17" index="77" line="217" name="礼羽" text="「等等！？ 你们从哪里冒出来的！！！？」" timeout="" voices="rai08711" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="378" y="2147483648" />
		<waitbs @l="218" flags="0" screen="0" />
		<pause @l="219" flags="0" index="79" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04c" transparency="0" x="2147483648" />
		<waitbs @l="221" flags="0" screen="0" />
		<face src="fkan04c" />
		<msg @l="222" char="0" flags="17" index="80" line="222" name="花音" text="「啊！不知不觉就……」" timeout="" voices="kan09301" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="223" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="224" flags="0" screen="0" />
		<pause @l="225" flags="0" index="82" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19c" transparency="0" x="2147483648" />
		<waitbs @l="227" flags="0" screen="0" />
		<face src="fusi19c" />
		<msg @l="228" char="1" flags="17" index="83" line="228" name="汐" text="「啊哈哈。到现在藏着也没用了，只有硬着头皮上了」" timeout="" voices="usi08901" />
		<emotion @l="229" id="usi" loop="1" screen="0" src="emotion_02" time="-1" type="usi_1" x="0" y="0" />
		<wait @l="232" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05c" transparency="0" x="2147483648" />
		<waitbs @l="233" flags="-2147483648" screen="0" />
		<setface @l="234" src="fusi05c" />
		<pause @l="235" flags="-2147483648" index="85" timeout="" />
		<clremt @l="237" id="usi" screen="0" />
		<face src="" />
		<msg @l="240" char="-1" flags="0" index="86" line="240" name="" text="明明说好了躲在暗处看我和莱莱的样子……。" timeout="" voices="" />
		<face src="f" />
		<msg @l="242" char="11" flags="0" index="88" line="242" name="亮" text="（她们看到小纱纱的草案，一高兴就不由自主地出来了）" timeout="" voices="" />
		<face src="" />
		<msg @l="244" char="-1" flags="0" index="90" line="244" name="" text="嘛，那也没关系吧，要做的事情也不会改变。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18c" transparency="0" x="2147483648" />
		<waitbs @l="246" flags="0" screen="0" />
		<face src="fsas18c" />
		<msg @l="247" char="2" flags="17" index="92" line="247" name="纱纱" text="「但是我已经画不出来其他东西了，放过我吧——」" timeout="" voices="sas08402" />
		<shakebs @l="249" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="250" flags="0" index="94" timeout="" />
		<face src="f" />
		<msg @l="253" char="11" flags="0" index="95" line="253" name="亮" text="「但你这不是能好好画出来嘛，所以之后也拜托你了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23c" transparency="0" x="2147483648" />
		<waitbs @l="255" flags="0" screen="0" />
		<face src="fsas23c" />
		<msg @l="256" char="2" flags="17" index="97" line="256" name="纱纱" text="「不是我能画得出来，是你逼我画的！但要是不照做的话会被前辈怎么对待呢……哆哆嗦嗦」" timeout="" voices="sas08403" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="258" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="259" flags="0" screen="0" />
		<wait @l="261" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21c" transparency="0" x="2147483648" />
		<waitbs @l="262" flags="-2147483648" screen="0" />
		<setface @l="263" src="fsas21c" />
		<shakebs @l="264" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="265" flags="-2147483648" index="99" timeout="" />
		<face src="f" />
		<msg @l="268" char="11" flags="0" index="100" line="268" name="亮" text="「哈哈哈。你这不是知道的吗，我会做你想都不敢想的事情哦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22c" transparency="0" x="2147483648" />
		<waitbs @l="270" flags="0" screen="0" />
		<face src="fsas22c" />
		<msg @l="271" char="2" flags="17" index="102" line="271" name="纱纱" text="「你还想要求我做什么！？」" timeout="" voices="sas08404" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="272" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="273" flags="0" screen="0" />
		<pause @l="274" flags="0" index="104" timeout="" />
		<face src="f" />
		<msg @l="276" char="11" flags="0" index="105" line="276" name="亮" text="「那么后辈被欺负得这么惨，重要的主人公不过来帮忙，不觉得很过分吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai26c" transparency="0" x="2147483648" />
		<waitbs @l="278" flags="0" screen="0" />
		<face src="frai26c" />
		<msg @l="279" char="3" flags="17" index="107" line="279" name="礼羽" text="「为什么会变成这样啊！？不要多管闲事啦！不要做这种多余的事情！！」" timeout="" voices="rai08712" />
		<wait @l="281" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai21c" transparency="0" x="2147483648" />
		<waitbs @l="282" flags="-2147483648" screen="0" />
		<setface @l="283" src="frai21c" />
		<pause @l="284" flags="-2147483648" index="109" timeout="" />
		<face src="f" />
		<msg @l="287" char="11" flags="0" index="110" line="287" name="亮" text="「很好很好——，你推脱的方式，感觉像冰之女王一样让人发抖」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai14c" transparency="0" x="2147483648" />
		<waitbs @l="289" flags="0" screen="0" />
		<face src="frai14c" />
		<msg @l="290" char="3" flags="17" index="112" line="290" name="礼羽" text="「你怎么回事！？你有没有好好听我讲话？」" timeout="" voices="rai08713" />
		<emotion @l="291" id="rai" loop="1" screen="0" src="emotion_02" time="-1" type="rai_2" x="0" y="0" />
		<wait @l="293" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19c" transparency="0" x="2147483648" />
		<waitbs @l="294" flags="-2147483648" screen="0" />
		<setface @l="295" src="frai19c" />
		<pause @l="296" flags="-2147483648" index="114" timeout="" />
		<clremt @l="298" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas13c" transparency="0" x="2147483648" />
		<waitbs @l="300" flags="0" screen="0" />
		<face src="fsas13c" />
		<msg @l="301" char="2" flags="17" index="115" line="301" name="纱纱" text="「就是嘛。真是个不讲理的人！」" timeout="" voices="sas08405" />
		<emotion @l="302" id="sas" loop="1" screen="0" src="emotion_12" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="303" flags="0" index="117" timeout="" />
		<clremt @l="304" id="sas" screen="0" />
		<face src="f" />
		<msg @l="306" char="11" flags="0" index="118" line="306" name="亮" text="「哈哈哈。你们两人被我盯上，可以感叹自己的不幸了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04c" transparency="0" x="2147483648" />
		<waitbs @l="308" flags="0" screen="0" />
		<face src="fusi04c" />
		<msg @l="309" char="1" flags="17" index="120" line="309" name="汐" text="\h;60:\s;40:「完全就是坏人的脸，而且还得意洋洋的」\s:\h:" timeout="" voices="usi08902" />
		<emotion @l="310" id="usi" loop="1" screen="0" src="emotion_02" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="311" flags="0" index="122" timeout="" />
		<clremt @l="312" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15c" transparency="0" x="2147483648" />
		<waitbs @l="315" flags="0" screen="0" />
		<face src="fkan15c" />
		<msg @l="316" char="0" flags="17" index="123" line="316" name="花音" text="\h;60:\s;40:「我可以把这个当做宫原君模仿大作战的参考吗？」\s:\h:" timeout="" voices="kan09302" />
		<emotion @l="317" id="kan" loop="1" screen="0" src="emotion_02" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="318" flags="0" index="125" timeout="" />
		<clremt @l="319" id="kan" screen="0" />
		<play_sound @l="327" buf="0" fadeout="2500" type="0" />
		<showmsg @l="328" duration="500" show="0" />
		<loadimage @l="330" bg="0" fit="0" screen="1" src="bg27az" />
		<chgscrn @l="331" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<change_view @l="333" mode="1" sub="3" />
		<loadimage @l="335" bg="0" fit="0" screen="1" src="bg27az" />
		<chgbs async="0" duration="0" priority="61340" screen="1" src="rai09cz" transparency="0" x="1392" />
		<waitbs @l="336" flags="0" screen="1" />
		<chgscrn @l="337" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="338" buf="0" fadeout="500" intro="-1" src="bgm12" type="0" volume="1." />
		<effect @l="341" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="342" async="-1" degree="150" duration="200" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="343" duration="300" mode="1" screen="0" />
		<face src="" />
		<msg @l="346" char="-1" flags="0" index="126" line="346" name="" text="——说实话，我一直很困惑。" timeout="" voices="" />
		<face src="" />
		<msg @l="347" char="-1" flags="0" index="128" line="347" name="" text="因为迄今为止他都在与我保持适当的距离。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28cz" transparency="0" x="2147483648" />
		<waitbs @l="349" flags="0" screen="0" />
		<face src="frai28c" />
		<msg @l="350" char="3" flags="17" index="130" line="350" name="礼羽" text="（虽然之前那样让人感觉更舒服……真遗憾）" timeout="" voices="rai08714" />
		<wait @l="352" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00cz" transparency="0" x="2147483648" />
		<waitbs @l="353" flags="-2147483648" screen="0" />
		<setface @l="354" src="frai00c" />
		<pause @l="355" flags="-2147483648" index="132" timeout="" />
		<face src="" />
		<msg @l="358" char="-1" flags="0" index="133" line="358" name="" text="既然已经到这个地步，那就不能再维持之前的关系了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai21cz" transparency="0" x="2147483648" />
		<waitbs @l="360" flags="0" screen="0" />
		<face src="frai21c" />
		<msg @l="361" char="3" flags="0" index="135" line="361" name="礼羽" text="（只有彻底放手了）" timeout="" voices="rai08715" />
		<fade @l="363" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="364" duration="300" mode="0" screen="0" />
		<play_sound @l="370" buf="0" fadeout="2500" type="0" />
		<chgbs @l="371" async="-1" duration="0" priority="61441" screen="0" src="rai21cz" transparency="0" x="1392" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="kan11cz" transparency="255" x="378" />
		<waitbs @l="372" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="373" flags="0" screen="0" />
		<play_sound @l="374" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="fkan11c" />
		<msg @l="376" char="0" flags="0" index="137" line="376" name="花音" text="「那个，礼羽同学。一次就好，能不能请你为我们做蛋糕？」" timeout="" voices="kan09303" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28cz" transparency="0" x="2147483648" />
		<waitbs @l="378" flags="0" screen="0" />
		<face src="" />
		<msg @l="379" char="-1" flags="0" index="139" line="379" name="" text="就像是要打断我的思考一样，花音突然向前迈出一步。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09cz" transparency="0" x="2147483648" />
		<waitbs @l="381" flags="0" screen="0" />
		<face src="fkan09c" />
		<msg @l="382" char="0" flags="17" index="141" line="382" name="花音" text="「我知道这是多管闲事，但是你的妈妈就近在眼前啊，如果什么都不做的话绝对会后悔的」" timeout="" voices="kan09304" />
		<wait @l="384" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04cz" transparency="0" x="2147483648" />
		<waitbs @l="385" flags="-2147483648" screen="0" />
		<setface @l="386" src="fkan04c" />
		<pause @l="387" flags="-2147483648" index="143" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08cz" transparency="0" x="2147483648" />
		<waitbs @l="390" flags="0" screen="0" />
		<face src="fkan08c" />
		<msg @l="391" char="0" flags="0" index="144" line="391" name="花音" text="「当然不用自报家门说是她女儿，实在不想让小汐来做蛋糕也可以啦」" timeout="" voices="kan09305" />
		<chgbs async="0" duration="200" priority="61340" screen="0" src="rai26cz" transparency="0" x="2147483648" />
		<waitbs @l="393" flags="0" screen="0" />
		<face src="frai26c" />
		<msg @l="394" char="3" flags="0" index="146" line="394" name="礼羽" text="「……想卖我人情吗？就算这样我也不会作为西点师去你们那工作的」" timeout="" voices="rai08716" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00cz" transparency="0" x="2147483648" />
		<waitbs @l="396" flags="0" screen="0" />
		<face src="fkan00c" />
		<msg @l="397" char="0" flags="17" index="148" line="397" name="花音" text="「嗯，没关系的。因为最重要的是，在你妈妈这件事上不留遗憾」" timeout="" voices="kan09306" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="398" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="399" flags="0" screen="0" />
		<wait @l="401" flags="5" time="1700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10cz" transparency="0" x="2147483648" />
		<waitbs @l="402" flags="-2147483648" screen="0" />
		<setface @l="403" src="fkan10c" />
		<pause @l="404" flags="-2147483648" index="150" timeout="" />
		<fade_volume @l="407" buf="0" time="1000" volume="0.3" />
		<effect @l="409" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="410" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="411" duration="300" mode="1" screen="0" />
		<chgbs async="0" duration="200" priority="61340" screen="0" src="rai04cz" transparency="0" x="2147483648" />
		<waitbs @l="413" flags="0" screen="0" />
		<face src="" />
		<msg @l="414" char="-1" flags="0" index="151" line="414" name="" text="真搞不懂她的目的。这孩子也是，亮也是，说拉拢的事情都无所谓……。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13cz" transparency="0" x="2147483648" />
		<waitbs @l="415" flags="0" screen="0" />
		<face src="" />
		<msg @l="416" char="-1" flags="0" index="153" line="416" name="" text="说无所谓只是个借口吗？因为他们在缺少西点师这件事上也挺困惑的吧？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15cz" transparency="0" x="2147483648" />
		<waitbs @l="418" flags="0" screen="0" />
		<face src="frai15c" />
		<msg @l="419" char="3" flags="0" index="155" line="419" name="礼羽" text="（做这种事情，对你们有什么好处吗？）" timeout="" voices="rai08717" />
		<fade_volume @l="421" buf="0" time="1000" volume="1." />
		<fade @l="423" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="424" duration="300" mode="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30cz" transparency="0" x="2147483648" />
		<waitbs @l="427" flags="0" screen="0" />
		<face src="fkan30c" />
		<msg @l="428" char="0" flags="17" index="157" line="428" name="花音" text="「只是每天早上从远方眺望的话，不过是在重复同样的事情哦？这样下去什么都改变不了哦？」" timeout="" voices="kan09307" />
		<wait @l="430" flags="5" time="4200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04cz" transparency="0" x="2147483648" />
		<waitbs @l="431" flags="-2147483648" screen="0" />
		<setface @l="432" src="fkan04c" />
		<pause @l="433" flags="-2147483648" index="159" timeout="" />
		<face src="" />
		<msg @l="436" char="-1" flags="0" index="160" line="436" name="" text="花音拼命地向我们说道。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13cz" transparency="0" x="2147483648" />
		<waitbs @l="437" flags="0" screen="0" />
		<face src="" />
		<msg @l="438" char="-1" flags="0" index="162" line="438" name="" text="为什么要这么拼命呢？这跟你没什么关系吧？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30cz" transparency="0" x="2147483648" />
		<waitbs @l="440" flags="0" screen="0" />
		<face src="fkan30c" />
		<msg @l="441" char="0" flags="17" index="164" line="441" name="花音" text="「一次就可以，拜托了！！」" timeout="" voices="kan09308" />
		<wait @l="443" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03cz" transparency="0" x="2147483648" />
		<waitbs @l="444" flags="-2147483648" screen="0" />
		<setface @l="445" src="fkan03c" />
		<pause @l="446" flags="-2147483648" index="166" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06cz" transparency="0" x="2147483648" />
		<waitbs @l="449" flags="0" screen="0" />
		<face src="" />
		<msg @l="450" char="-1" flags="0" index="167" line="450" name="" text="花音盯着我的眼睛，她的眼中隐隐约约浮现出泪水。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00cz" transparency="0" x="2147483648" />
		<waitbs @l="451" flags="0" screen="0" />
		<face src="" />
		<msg @l="452" char="-1" flags="0" index="169" line="452" name="" text="那是没有一丝瑕疵的清澈眼瞳。她的眼神真诚而又纯粹。" timeout="" voices="" />
		<play_sound @l="457" buf="0" fadeout="2500" type="0" />
		<showmsg @l="458" duration="500" show="0" />
		<chgbg @l="461" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="462" bg="0" fit="0" screen="1" src="bg70a_c1" />
		<scrnfilter @l="463" duration="1" file="sepia.tct" screen="1" />
		<loadimage @l="464" bg="1" fit="0" screen="1" src="bg70a_c2" />
		<scroll_infinite @l="465" bg_index="1" screen="1" speed_x="10" speed_y="0" />
		<scrnfilter @l="466" duration="1" file="sepia.tct" screen="0" />
		<chgscrn @l="467" duration="1000" flags="0" flip="-1" flip_flags="0" param="0" screen="1" type="0" />
		<play_sound @l="468" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<msg @l="470" char="3" flags="0" index="171" line="470" name="礼羽" text="（上次看到这么漂亮的眼睛，已经不知道是多久以前的事情了）" timeout="" voices="rai08718" />
		<msg @l="472" char="-1" flags="0" index="173" line="472" name="" text="成为世界第一之后，我周围的风景就发生了改变。" timeout="" voices="" />
		<msg @l="473" char="-1" flags="0" index="175" line="473" name="" text="周围尽是些想要利用我的实力或名声的人，来谄媚我博取我的好感。" timeout="" voices="" />
		<msg @l="474" char="-1" flags="0" index="177" line="474" name="" text="大家的双眼都沾满了浑浊的欲望。所以我才那么抗拒。从那时候起，我也开始被人们称为“冰之女王”。" timeout="" voices="" />
		<showmsg @l="476" duration="500" show="0" />
		<chgbg @l="477" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="481" bg="0" fit="0" screen="1" src="bg27az" />
		<chgbs async="0" duration="0" priority="61340" screen="1" src="rai09cz" transparency="0" x="1392" />
		<waitbs @l="482" flags="0" screen="1" />
		<chgscrn @l="483" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<face src="frai09c" />
		<msg @l="485" char="3" flags="0" index="179" line="485" name="礼羽" text="（但是这就是人类吧？不如说抗拒的我还很幼稚吧……）" timeout="" voices="rai08719" />
		<face src="" />
		<msg @l="487" char="-1" flags="0" index="181" line="487" name="" text="——明明是这么想的，但是。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28cz" transparency="0" x="2147483648" />
		<waitbs @l="489" flags="0" screen="0" />
		<face src="frai28c" />
		<msg @l="490" char="3" flags="17" index="183" line="490" name="礼羽" text="（但是这孩子……到底怎么回事？）" timeout="" voices="rai08720" />
		<wait @l="492" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08cz" transparency="0" x="2147483648" />
		<waitbs @l="493" flags="-2147483648" screen="0" />
		<setface @l="494" src="frai08c" />
		<pause @l="495" flags="-2147483648" index="185" timeout="" />
		<face src="" />
		<msg @l="498" char="-1" flags="0" index="186" line="498" name="" text="感觉有刺扎到了我的心上。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09cz" transparency="0" x="2147483648" />
		<waitbs @l="500" flags="0" screen="0" />
		<face src="" />
		<msg @l="501" char="-1" flags="0" index="188" line="501" name="" text="我的心仿佛被挤压了一般，出于本能想要答应她，但理性却不让我这么做。" timeout="" voices="" />
		<cinema @l="507" duration="300" mode="0" screen="0" />
		<play_sound @l="508" buf="1" fadeout="0" intro="-1" src="se901" type="1" volume="1." />
		<showmsg @l="510" duration="500" show="0" />
		<loadimage @l="511" bg="0" fit="0" screen="1" src="bg27a" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="kan06c" transparency="0" x="528" />
		<waitbs @l="512" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="rai09c" transparency="0" x="1392" />
		<waitbs @l="513" flags="0" screen="1" />
		<chgscrn @l="514" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan06c" />
		<msg @l="516" char="0" flags="17" index="190" line="516" name="花音" text="「啊！上课铃响了。今天我值日，所以要去做下一堂课的准备了！」" timeout="" voices="kan09309" />
		<emotion @l="517" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="518" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="519" flags="0" screen="0" />
		<wait @l="521" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17c" transparency="0" x="2147483648" />
		<waitbs @l="522" flags="-2147483648" screen="0" />
		<setface @l="523" src="fkan17c" />
		<pause @l="524" flags="-2147483648" index="192" timeout="" />
		<clremt @l="526" id="kan" screen="0" />
		<play_sound @l="528" buf="1" fadeout="1000" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04c" transparency="0" x="2147483648" />
		<waitbs @l="530" flags="0" screen="0" />
		<face src="fkan04c" />
		<msg @l="531" char="0" flags="17" index="193" line="531" name="花音" text="「事情才说到一半就要走了，抱歉呀。总之你先考虑考虑吧！」" timeout="" voices="kan09310" />
		<wait @l="533" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10c" transparency="0" x="2147483648" />
		<waitbs @l="534" flags="-2147483648" screen="0" />
		<setface @l="535" src="fkan10c" />
		<pause @l="536" flags="-2147483648" index="195" timeout="" />
		<play_sound @l="541" buf="1" fadeout="0" intro="-1" src="se326" type="1" volume="1." />
		<face src="" />
		<msg @l="542" char="-1" flags="17" index="196" line="542" name="" text="说完花音就跑走了。" timeout="" voices="" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="378" y="0" />
		<waitbs @l="543" flags="0" screen="0" />
		<pause @l="544" flags="0" index="198" timeout="" />
		<play_sound @l="546" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="548" char="11" flags="0" index="199" line="548" name="亮" text="「所以。莱莱你打算怎么办呢？」" timeout="" voices="" />
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="550" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai23c" transparency="0" x="2147483648" />
		<waitbs @l="551" flags="0" screen="0" />
		<face src="frai23c" />
		<msg @l="552" char="3" flags="0" index="201" line="552" name="礼羽" text="「不管如何都是你们单方面强迫吧，跟我没有关系」" timeout="" voices="rai08721" />
		<face src="" />
		<msg @l="554" char="-1" flags="0" index="203" line="554" name="" text="我尽量不去在意自己的心跳，装着冷静。" timeout="" voices="" />
		<face src="" />
		<msg @l="555" char="-1" flags="0" index="205" line="555" name="" text="说一两句嘲讽的话，我就会恢复冰之女王的形象了吧？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28c" transparency="0" x="2147483648" />
		<waitbs @l="557" flags="0" screen="0" />
		<face src="frai28c" />
		<msg @l="559" char="3" flags="0" index="207" line="559" name="礼羽" text="「真是的，竟然用那种闪闪发光的眼神看我。这下我清楚她是被亲人疼爱着长大的了」" timeout="" voices="rai08722" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13c" transparency="0" x="2147483648" />
		<waitbs @l="561" flags="0" screen="0" />
		<face src="frai13c" />
		<msg @l="562" char="3" flags="0" index="209" line="562" name="礼羽" text="「那孩子的家庭里，肯定有两个温柔的父母陪伴在她身边吧。想必他们也过着很温馨的生活吧」" timeout="" voices="rai08723" />
		<face src="f" />
		<msg @l="564" char="11" flags="0" index="211" line="564" name="亮" text="「……说对了一半」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15c" transparency="0" x="2147483648" />
		<waitbs @l="566" flags="0" screen="0" />
		<face src="frai15c" />
		<msg @l="567" char="3" flags="0" index="213" line="567" name="礼羽" text="「一半？」" timeout="" voices="rai08724" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="usi04c" transparency="256" x="1542" />
		<waitbs @l="571" flags="0" screen="0" />
		<lock @l="572" />
		<movebs @l="573" duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="574" flags="0" screen="0" />
		<face src="fusi04c" />
		<msg @l="576" char="1" flags="17" index="215" line="576" name="汐" text="「花音的父母已经在事故中去世了。现在她继承了这个店，做着店主」" timeout="" voices="usi08903" />
		<wait @l="578" flags="5" time="3700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00c" transparency="0" x="2147483648" />
		<waitbs @l="579" flags="-2147483648" screen="0" />
		<setface @l="580" src="fusi00c" />
		<pause @l="581" flags="-2147483648" index="217" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09c" transparency="0" x="2147483648" />
		<waitbs @l="584" flags="0" screen="0" />
		<face src="fusi09c" />
		<msg @l="585" char="1" flags="17" index="218" line="585" name="汐" text="「所以我觉得刚才那孩子的内心也有点焦急吧。她可能觉得虽然你妈妈丧失了记忆，但是和她自己的情况不同，至少你妈妈还活着」" timeout="" voices="usi08904" />
		<wait @l="587" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02c" transparency="0" x="2147483648" />
		<waitbs @l="588" flags="-2147483648" screen="0" />
		<setface @l="589" src="fusi02c" />
		<pause @l="590" flags="-2147483648" index="220" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04c" transparency="0" x="2147483648" />
		<waitbs @l="593" flags="0" screen="0" />
		<face src="fusi04c" />
		<msg @l="594" char="1" flags="17" index="221" line="594" name="汐" text="「她不管怎么期盼，都已经再也不能和她妈妈……一起吃蛋糕了」" timeout="" voices="usi08905" />
		<wait @l="596" flags="5" time="5200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi03c" transparency="0" x="2147483648" />
		<waitbs @l="597" flags="-2147483648" screen="0" />
		<setface @l="598" src="fusi03c" />
		<pause @l="599" flags="-2147483648" index="223" timeout="" />
		<face src="f" />
		<msg @l="602" char="11" flags="0" index="224" line="602" name="亮" text="「嘛，这也是店主擅自强加的情感啦，对于你来说也只是些无关的麻烦事罢了吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07c" transparency="0" x="2147483648" />
		<waitbs @l="604" flags="0" screen="0" />
		<face src="frai07c" />
		<msg @l="605" char="3" flags="17" index="226" line="605" name="礼羽" text="「是，是的。跟我……没有关系…………」" timeout="" voices="rai08725" />
		<wait @l="607" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai03c" transparency="0" x="2147483648" />
		<waitbs @l="608" flags="-2147483648" screen="0" />
		<setface @l="609" src="frai03c" />
		<pause @l="610" flags="-2147483648" index="228" timeout="" />
		<face src="" />
		<msg @l="613" char="-1" flags="0" index="229" line="613" name="" text="本来想继续扮演冰之女王，但我还是动摇了。" timeout="" voices="" />
		<face src="" />
		<msg @l="614" char="-1" flags="0" index="231" line="614" name="" text="简直就像向水面投了一颗小石子一样，我的内心掀起了波澜。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09c" transparency="0" x="2147483648" />
		<waitbs @l="616" flags="0" screen="0" />
		<face src="" />
		<msg @l="617" char="-1" flags="0" index="233" line="617" name="" text="我深吐一口气，紧紧咬住嘴唇。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01c" transparency="0" x="2147483648" />
		<waitbs @l="619" flags="0" screen="0" />
		<face src="fusi01c" />
		<msg @l="620" char="1" flags="17" index="235" line="620" name="汐" text="「差不多要回教室了。对了，我之后要试做博览会上展示的蛋糕了，要是你改变主意了就来Mashmallow Tree吧」" timeout="" voices="usi08906" />
		<wait @l="622" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02c" transparency="0" x="2147483648" />
		<waitbs @l="623" flags="-2147483648" screen="0" />
		<setface @l="624" src="fusi02c" />
		<pause @l="625" flags="-2147483648" index="237" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28c" transparency="0" x="2147483648" />
		<waitbs @l="628" flags="0" screen="0" />
		<face src="frai28c" />
		<msg @l="629" char="3" flags="0" index="238" line="629" name="礼羽" text="「……我考虑一下」" timeout="" voices="rai08726" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1542" y="0" />
		<waitbs @l="631" flags="0" screen="0" />
		<face src="" />
		<msg @l="632" char="-1" flags="0" index="240" line="632" name="" text="明明想断然拒绝的，口中却说出了暧昧的话语。" timeout="" voices="" />
		<face src="" />
		<msg @l="633" char="-1" flags="0" index="242" line="633" name="" text="身心不一。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09c" transparency="0" x="2147483648" />
		<waitbs @l="635" flags="0" screen="0" />
		<face src="frai09c" />
		<msg @l="636" char="3" flags="0" index="244" line="636" name="礼羽" text="（简直就像是迷路的孩子……不知道该做什么，也不知道该怎么做）" timeout="" voices="rai08727" />
		<face src="" />
		<msg @l="638" char="-1" flags="0" index="246" line="638" name="" text="我压抑着心中的疼痛、尽力掩饰自己迷茫的表情。" timeout="" voices="" />
		<play_sound @l="646" buf="1" fadeout="0" type="1" />
		<play_sound @l="647" buf="0" fadeout="5000" type="0" />
		<showmsg @l="648" duration="500" show="0" />
		<chgbg @l="649" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="650" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<change_view @l="651" mode="0" sub="-1" />
		<chgbg @l="652" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="653" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="654" screen="1" src="yu.tct" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="usi04b" transparency="0" x="348" />
		<waitbs @l="655" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="kan30b" transparency="0" x="1212" />
		<waitbs @l="656" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="jcc04b" transparency="0" x="1592" />
		<waitbs @l="657" flags="0" screen="1" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="sas01c" transparency="0" x="728" />
		<waitbs @l="658" flags="0" screen="1" />
		<chgscrn @l="659" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="660" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="" />
		<msg @l="662" char="-1" flags="0" index="248" line="662" name="" text="虽然说有福不用忙——" timeout="" voices="" />
		<face src="" />
		<msg @l="663" char="-1" flags="0" index="250" line="663" name="" text="但只是等待的话也挺辛苦的。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan09b" transparency="0" x="2147483648" />
		<waitbs @l="666" flags="0" screen="0" />
		<face src="fkan09b" />
		<msg @l="667" char="0" flags="0" index="252" line="667" name="花音" text="「礼羽同学没有来啊。果然还是不行吧？」" timeout="" voices="kan09311" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09b" transparency="0" x="2147483648" />
		<waitbs @l="669" flags="0" screen="0" />
		<face src="fjcc09b" />
		<msg @l="670" char="4" flags="0" index="254" line="670" name="ＪＣ" text="「哎呀，“考虑一下”这个说法，简直就像回答不想去的联谊会邀请时说的“能去就去”啊」" timeout="" voices="jei08200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09b" transparency="0" x="2147483648" />
		<waitbs @l="672" flags="0" screen="0" />
		<face src="fusi09b" />
		<msg @l="673" char="1" flags="0" index="256" line="673" name="汐" text="「不来也没有办法呢」" timeout="" voices="usi08907" />
		<lock @l="675" />
		<chgbs @l="676" async="-1" duration="0" priority="0" screen="0" src="jcc04b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03b" transparency="0" x="2147483648" />
		<waitbs @l="677" flags="0" screen="0" />
		<face src="fkan03b" />
		<msg @l="678" char="0" flags="0" index="258" line="678" name="花音" text="「哎——小汐到底是哪边的啊！？」" timeout="" voices="kan09312" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00b" transparency="0" x="2147483648" />
		<waitbs @l="681" flags="0" screen="0" />
		<face src="fusi00b" />
		<msg @l="682" char="1" flags="17" index="260" line="682" name="汐" text="「从感情上支持花音。从常识来看支持莱科宁同学」" timeout="" voices="usi08908" />
		<wait @l="684" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25b" transparency="0" x="2147483648" />
		<waitbs @l="685" flags="-2147483648" screen="0" />
		<setface @l="686" src="fusi25b" />
		<pause @l="687" flags="-2147483648" index="262" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b" transparency="0" x="2147483648" />
		<waitbs @l="690" flags="0" screen="0" />
		<face src="fkan31b" />
		<msg @l="691" char="0" flags="17" index="263" line="691" name="花音" text="「那种常识还是打碎掉啦！ 噼里啪啦地把常识打碎了一地」" timeout="" voices="kan09313" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="692" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="693" flags="0" screen="0" />
		<wait @l="695" flags="5" time="2300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="696" flags="-2147483648" screen="0" />
		<setface @l="697" src="fkan10b" />
		<pause @l="698" flags="-2147483648" index="265" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06c" transparency="0" x="2147483648" />
		<waitbs @l="701" flags="0" screen="0" />
		<face src="fsas06c" />
		<msg @l="702" char="2" flags="0" index="266" line="702" name="纱纱" text="「虽然不知道在说些什么，但是感觉春日部学姐和宫原前辈一样心大呢」" timeout="" voices="sas08406" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10c" transparency="0" x="2147483648" />
		<waitbs @l="704" flags="0" screen="0" />
		<face src="fsas10c" />
		<msg @l="705" char="2" flags="0" index="268" line="705" name="纱纱" text="「我觉得这种情景都有些看惯了……」" timeout="" voices="sas08407" />
		<face src="" />
		<msg @l="707" char="-1" flags="0" index="270" line="707" name="" text="当时在场的小纱纱也已经知道各种各样的事情了。" timeout="" voices="" />
		<face src="" />
		<msg @l="708" char="-1" flags="0" index="272" line="708" name="" text=" 虽然让她完全卷到这个事情里，我觉得有些抱歉，但即便如此她仍保持着协助我们的姿态，这真的很令人感激。               " timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc01b" transparency="0" x="2147483648" />
		<waitbs @l="710" flags="0" screen="0" />
		<face src="fjcc01b" />
		<msg @l="711" char="4" flags="0" index="274" line="711" name="ＪＣ" text="「说起来纱纱亲不愧是专业画家啊。这个结构和草图，真是太厉害了」" timeout="" voices="jei08201" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02b" transparency="0" x="2147483648" />
		<waitbs @l="713" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="714" char="1" flags="0" index="276" line="714" name="汐" text="「真的真的，跟我们之前画的完全不能相提并论呢」" timeout="" voices="usi08909" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09c" transparency="0" x="2147483648" />
		<waitbs @l="716" flags="0" screen="0" />
		<face src="fsas09c" />
		<msg @l="717" char="2" flags="0" index="278" line="717" name="纱纱" text="「像我这种落魄绘本画家，画出来这种插画真是惭愧啊」" timeout="" voices="sas08408" />
		<lock @l="719" />
		<chgbs @l="720" async="-1" duration="0" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b" transparency="0" x="2147483648" />
		<waitbs @l="721" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="722" char="0" flags="17" index="280" line="722" name="花音" text="「不用这么谦虚啦。虽然我也喜欢你的绘本，但是我觉得你画这种东西也非常厉害呀」" timeout="" voices="kan09314" />
		<wait @l="724" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b" transparency="0" x="2147483648" />
		<waitbs @l="725" flags="-2147483648" screen="0" />
		<setface @l="726" src="fkan31b" />
		<pause @l="727" flags="-2147483648" index="282" timeout="" />
		<face src="f" />
		<msg @l="730" char="11" flags="0" index="283" line="730" name="亮" text="「就说嘛。开辟一条新的道路的话，画家的能力不也能得到提升吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08c" transparency="0" x="2147483648" />
		<waitbs @l="732" flags="0" screen="0" />
		<face src="fsas08c" />
		<msg @l="733" char="2" flags="17" index="285" line="733" name="纱纱" text="「多亏了前辈的意见我才画得出来的。既然不是绘本画，我想干脆就直接试一试截然不同的风格」" timeout="" voices="sas08409" />
		<wait @l="735" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05c" transparency="0" x="2147483648" />
		<waitbs @l="736" flags="-2147483648" screen="0" />
		<setface @l="737" src="fsas05c" />
		<pause @l="738" flags="-2147483648" index="287" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01c" transparency="0" x="2147483648" />
		<waitbs @l="741" flags="0" screen="0" />
		<face src="fsas01c" />
		<msg @l="742" char="2" flags="17" index="288" line="742" name="纱纱" text="「虽然一开始不知道从何下笔，但是这种偏写实风的，稍微抛开关于绘本的联想的话，我就能勉强画出来了」" timeout="" voices="sas08410" />
		<wait @l="744" flags="5" time="3300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02c" transparency="0" x="2147483648" />
		<waitbs @l="745" flags="-2147483648" screen="0" />
		<setface @l="746" src="fsas02c" />
		<pause @l="747" flags="-2147483648" index="290" timeout="" />
		<face src="" />
		<msg @l="750" char="-1" flags="0" index="291" line="750" name="" text="也就是说，现在还是画不了作为本职工作的绘本。" timeout="" voices="" />
		<face src="" />
		<msg @l="751" char="-1" flags="0" index="293" line="751" name="" text="虽说问题仍然根深蒂固，但确实也有在进步。" timeout="" voices="" />
		<play_sound @l="755" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<showmsg @l="756" duration="500" show="0" />
		<lock @l="758" />
		<chgbs @l="759" async="-1" duration="0" priority="0" screen="0" src="usi07b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<waitbs @l="760" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="761" char="0" flags="17" index="295" line="761" name="花音" text="「啊！可能来了！？等你好久了～。欢迎光临！！！」" timeout="" voices="kan09315" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-45" />
		<waitbs @l="762" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="763" flags="0" screen="0" />
		<play_sound @l="764" buf="2" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="198" y="0" />
		<waitbs @l="765" flags="0" screen="0" />
		<wait @l="767" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="768" flags="-2147483648" screen="0" />
		<setface @l="769" src="fkan10b" />
		<pause @l="770" flags="-2147483648" index="297" timeout="" />
		<play_sound @l="773" buf="1" fadeout="0" type="1" />
		<play_sound @l="774" buf="2" fadeout="0" type="1" />
		<showmsg @l="776" duration="500" show="0" />
		<chgbg @l="777" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="778" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="779" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi01b" transparency="255" x="528" />
		<waitbs @l="780" flags="0" screen="1" />
		<chgscrn @l="781" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="348" y="0" />
		<waitbs @l="782" flags="0" screen="0" />
		<face src="fsob01a" />
		<msg @l="787" char="10" flags="17" index="298" line="787" name="优雅的女性顾客" text="「哎呀哎呀、今天大家都出来迎接了呢。呵呵呵，真是豪华的接待呢」" timeout="" voices="mowe01200" />
		<wait @l="789" flags="5" time="200" />
		<lock @l="791" />
		<chgbs @l="792" async="-1" duration="0" priority="61443" screen="0" src="kan10b" transparency="256" x="978" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="jcc10b" transparency="256" x="1392" />
		<waitbs @l="793" flags="0" screen="0" />
		<chgbs async="0" duration="0" priority="61444" screen="0" src="sas24c" transparency="256" x="1792" />
		<waitbs @l="794" flags="0" screen="0" />
		<lock @l="796" />
		<movebs @l="797" duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="728" y="0" />
		<movebs @l="798" duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1212" y="0" />
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1592" y="0" />
		<waitbs @l="799" flags="0" screen="0" />
		<pause @l="801" flags="0" index="300" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b" transparency="0" x="2147483648" />
		<waitbs @l="805" flags="0" screen="0" />
		<face src="fkan04b" />
		<msg @l="806" char="0" flags="17" index="301" line="806" name="花音" text="「不好意思！我们……认错人了，但仍然热烈欢迎您的到来」" timeout="" voices="kan09316" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="807" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="808" flags="0" screen="0" />
		<wait @l="810" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="811" flags="-2147483648" screen="0" />
		<setface @l="812" src="fkan10b" />
		<pause @l="813" flags="-2147483648" index="303" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13b" transparency="0" x="2147483648" />
		<waitbs @l="816" flags="0" screen="0" />
		<face src="fjcc13b" />
		<msg @l="817" char="4" flags="17" index="304" line="817" name="ＪＣ" text="「明明说出于常识支持莱科宁，但辈前不还是第一个冲出去了嘛？」" timeout="" voices="jei08202" />
		<pause @l="818" flags="0" index="306" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b" transparency="0" x="2147483648" />
		<waitbs @l="821" flags="0" screen="0" />
		<face src="fusi14b" />
		<msg @l="822" char="1" flags="17" index="307" line="822" name="汐" text="「呜！要是可以的话能不能忽略这一点……」" timeout="" voices="usi08910" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="823" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="824" flags="0" screen="0" />
		<wait @l="826" flags="5" time="50" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi18b" transparency="0" x="2147483648" />
		<waitbs @l="827" flags="-2147483648" screen="0" />
		<setface @l="828" src="fusi18b" />
		<pause @l="829" flags="-2147483648" index="309" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi21b" transparency="0" x="2147483648" />
		<waitbs @l="832" flags="0" screen="0" />
		<face src="fusi21b" />
		<msg @l="833" char="1" flags="17" index="310" line="833" name="汐" text="「因为之前都那么说了，实际上很期待的话，不是很羞耻吗」" timeout="" voices="usi08911" />
		<emotion @l="834" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="835" flags="0" index="312" timeout="" />
		<clremt @l="836" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22b" transparency="0" x="2147483648" />
		<waitbs @l="839" flags="0" screen="0" />
		<face src="fjcc22b" />
		<msg @l="840" char="4" flags="17" index="313" line="840" name="ＪＣ" text="「我不会看气氛真抱歉呀！」" timeout="" voices="jei08203" />
		<emotion @l="841" id="jcc" loop="1" screen="0" src="emotion_07" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="842" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="843" flags="0" screen="0" />
		<pause @l="844" flags="0" index="315" timeout="" />
		<clremt @l="845" id="jcc" screen="0" />
		<face src="f" />
		<msg @l="848" char="11" flags="0" index="316" line="848" name="亮" text="「吵吵闹闹的不好意思，那么带您去平常的座位」" timeout="" voices="" />
		<face src="fsob01a" />
		<msg @l="851" char="10" flags="0" index="318" line="851" name="优雅的女性顾客" text="「呵呵呵，没关系啦。这种吵吵闹闹的氛围才是这家店的感觉，让人愉快呢」" timeout="" voices="mowe01201" />
		<face src="" />
		<msg @l="853" char="-1" flags="0" index="320" line="853" name="" text="不好。大家都开始心神不安了，接客可是另一回事啊，得赶紧转换回去……。" timeout="" voices="" />
		<face src="fsob01a" />
		<msg @l="856" char="10" flags="0" index="322" line="856" name="优雅的女性顾客" text="「说起来，店外面有一个转来转去，总是往店内望的小女孩，是不是在等她呢？」" timeout="" voices="mowe01202" />
		<play_sound @l="858" buf="0" fadeout="500" type="0" />
		<lock @l="860" />
		<chgbs @l="861" async="-1" duration="0" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<chgbs @l="862" async="-1" duration="0" priority="0" screen="0" src="jcc06b" transparency="0" x="2147483648" />
		<chgbs @l="863" async="-1" duration="0" priority="0" screen="0" src="sas06c" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<waitbs @l="864" flags="0" screen="0" />
		<face src="f" />
		<msg @l="865" char="10" flags="17" index="324" line="865" name="全员" text="「！！！！！！」" timeout="" voices="kan09317|usi08912|sas08411|jei08204" />
		<lock @l="867" />
		<movebs @l="868" duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-45" />
		<movebs @l="869" duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-45" />
		<movebs @l="870" duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-45" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-45" />
		<waitbs @l="871" flags="0" screen="0" />
		<lock @l="872" />
		<movebs @l="873" duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="874" duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="875" duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="876" flags="0" screen="0" />
		<pause @l="877" flags="0" index="326" timeout="" />
		<loadimage @l="883" bg="0" fit="0" screen="1" src="bg02bz" />
		<bsfilter @l="884" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc14bz" transparency="0" x="1492" />
		<waitbs @l="885" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi04bz" transparency="0" x="428" />
		<waitbs @l="886" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="kan13bz" transparency="0" x="960" />
		<waitbs @l="887" flags="0" screen="1" />
		<chgscrn @l="888" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="889" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<face src="fusi04b" />
		<msg @l="891" char="1" flags="17" index="327" line="891" name="汐" text="「等下！？不要用那么大力推啊。这样打不开门的！」" timeout="" voices="usi08913" />
		<shakebs @l="892" cycle="100" height="4" id="usi" screen="0" width="3" />
		<shakebs @l="893" cycle="100" height="4" id="jcc" screen="0" width="3" />
		<shakebs @l="894" cycle="100" height="4" id="kan" screen="0" width="3" />
		<pause @l="895" flags="0" index="329" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20bz" transparency="0" x="2147483648" />
		<waitbs @l="897" flags="0" screen="0" />
		<face src="fkan20b" />
		<msg @l="898" char="0" flags="17" index="330" line="898" name="花音" text="「因为要不抓紧出去的话礼羽同学可能就要回去了！」" timeout="" voices="kan09318" />
		<shakebs @l="899" cycle="100" height="4" id="kan" screen="0" width="3" />
		<pause @l="900" flags="0" index="332" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25bz" transparency="0" x="2147483648" />
		<waitbs @l="902" flags="0" screen="0" />
		<face src="fjcc25b" />
		<msg @l="903" char="4" flags="17" index="333" line="903" name="ＪＣ" text="「喂，宫原！别趁乱摸我的胸啊！！」" timeout="" voices="jei08205" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="904" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="905" flags="0" screen="0" />
		<shakebs @l="906" cycle="100" height="4" id="jcc" screen="0" width="3" />
		<pause @l="907" flags="0" index="335" timeout="" />
		<face src="f" />
		<msg @l="909" char="11" flags="0" index="336" line="909" name="亮" text="「不好意思！我没有这个意思啦，太急了才不小心摸到的」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07bz" transparency="0" x="2147483648" />
		<waitbs @l="911" flags="0" screen="0" />
		<face src="fjcc07b" />
		<msg @l="912" char="4" flags="17" index="338" line="912" name="ＪＣ" text="「摸都摸了，就不要半途而废好好揉完再去啊你这家伙！」" timeout="" voices="jei08206" />
		<shakebs @l="913" cycle="100" height="4" id="jcc" screen="0" width="3" />
		<pause @l="914" flags="0" index="340" timeout="" />
		<face src="f" />
		<msg @l="917" char="11" flags="0" index="341" line="917" name="亮" text="\h;70:\s;70:「可以揉的吗！！？」\s:\h:" timeout="" voices="" />
		<face src="fsas23c" />
		<msg @l="921" char="2" flags="17" index="343" line="921" name="纱纱" text="「大、大家这么激动地挤在一起，不去接待客人真的没问题吗？」" timeout="" voices="sas08412" />
		<wait @l="923" flags="5" time="3700" />
		<setface @l="924" src="fsas19c" />
		<pause @l="925" flags="-2147483648" index="345" timeout="" />
		<lock @l="928" />
		<chgbs @l="929" async="-1" duration="0" priority="0" screen="0" src="jcc06bz" transparency="0" x="2147483648" />
		<chgbs @l="930" async="-1" duration="0" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bz" transparency="0" x="2147483648" />
		<waitbs @l="931" flags="0" screen="0" />
		<face src="fsob01a" />
		<msg @l="934" char="10" flags="0" index="346" line="934" name="优雅的女性顾客" text="「哎呀，不用在意我的。因为大家看起来都很乐在其中啊，呵呵呵」" timeout="" voices="mowe01203" />
		<chgbg @l="936" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02b" type="99" />
		<face src="" />
		<msg @l="937" char="-1" flags="0" index="348" line="937" name="" text="我们争先恐后地从门前的抱团状态离开，全员反省。" timeout="" voices="" />
		<face src="" />
		<msg @l="938" char="-1" flags="0" index="350" line="938" name="" text="快速带常客到座位上。快速接受客人的点单后。再快速的请求客人允许自己稍作离开。" timeout="" voices="" />
		<play_sound @l="945" buf="0" fadeout="2500" type="0" />
		<showmsg @l="946" duration="500" show="0" />
		<chgbg @l="947" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="948" bg="0" fit="0" screen="1" src="bg01b" />
		<bsfilter @l="949" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai04as" transparency="0" x="128" />
		<waitbs @l="950" flags="0" screen="1" />
		<chgscrn @l="951" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="952" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<face src="frai04a" />
		<msg @l="954" char="3" flags="17" index="352" line="954" name="礼羽" text="「怎么办呢？说些什么好呢？」" timeout="" voices="rai08728" />
		<movebs duration="400" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="158" y="2147483648" />
		<waitbs @l="957" flags="-2147483648" screen="0" />
		<wait @l="958" flags="5" time="300" />
		<movebs duration="400" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="128" y="2147483648" />
		<waitbs @l="959" flags="-2147483648" screen="0" />
		<pause @l="960" flags="-2147483648" index="354" timeout="" />
		<face src="" />
		<msg @l="963" char="-1" flags="0" index="355" line="963" name="" text="从电线杆的影子中隐隐约约看到了一个双马尾。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06as" transparency="0" x="2147483648" />
		<waitbs @l="965" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="966" char="3" flags="0" index="357" line="966" name="礼羽" text="「啊！？」" timeout="" voices="rai08729" />
		<loadimage @l="970" bg="0" fit="0" screen="1" src="bg01bz" />
		<bsfilter @l="971" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai06az" transparency="0" x="960" />
		<waitbs @l="972" flags="0" screen="1" />
		<scroll @l="973" async="0" center_x="0" center_y="285" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="974" duration="200" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="976" buf="1" fadeout="0" intro="-1" src="se689" type="1" volume="1." />
		<face src="f" />
		<msg @l="977" char="11" flags="17" index="359" line="977" name="亮" text="「你逃不掉的！哪里也别想去！！」" timeout="" voices="" />
		<shakescrn @l="978" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="979" flags="0" index="361" timeout="" />
		<play_sound @l="980" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="982" char="-1" flags="0" index="362" line="982" name="" text="我一下子拽住莱莱的手臂。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25az" transparency="0" x="2147483648" />
		<waitbs @l="984" flags="0" screen="0" />
		<face src="frai25a" />
		<msg @l="985" char="3" flags="17" index="364" line="985" name="礼羽" text="「这是准备要说“成为我的女人”的节奏吗？但是要追求我的话还是两人独处的时候好吧？」" timeout="" voices="rai08730" />
		<wait @l="987" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15az" transparency="0" x="2147483648" />
		<waitbs @l="988" flags="-2147483648" screen="0" />
		<setface @l="989" src="frai15a" />
		<pause @l="990" flags="-2147483648" index="366" timeout="" />
		<face src="" />
		<msg @l="993" char="-1" flags="0" index="367" line="993" name="" text="莱莱一如既往地用那飘飘然的口气说道。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04az" transparency="0" x="2147483648" />
		<waitbs @l="995" flags="0" screen="0" />
		<face src="frai04a" />
		<msg @l="996" char="3" flags="0" index="369" line="996" name="礼羽" text="「……………」" timeout="" voices="rai08731" />
		<face src="" />
		<msg @l="999" char="-1" flags="0" index="371" line="999" name="" text="但是她的手臂微微颤抖着。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1001" char="11" flags="0" index="373" line="1001" name="亮" text="（她也许又害怕又不安吧。估计她在想要是失败了会怎样吧……）" timeout="" voices="" />
		<face src="" />
		<msg @l="1003" char="-1" flags="0" index="375" line="1003" name="" text="所以我向大家投去视线，决心要让她振作起来。" timeout="" voices="" />
		<loadimage @l="1007" bg="0" fit="0" screen="1" src="bg01b" />
		<bsfilter @l="1008" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc01b" transparency="0" x="428" />
		<waitbs @l="1009" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi11b" transparency="0" x="960" />
		<waitbs @l="1010" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan11b" transparency="0" x="1492" />
		<waitbs @l="1011" flags="0" screen="1" />
		<chgscrn @l="1012" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="f" />
		<msg @l="1013" char="10" flags="17" index="377" line="1013" name="花音・汐・ＪＣ" text="「……………」" timeout="" voices="kan09319|usi08914|jei08207" />
		<lock @l="1015" />
		<movebs @l="1016" duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<movebs @l="1017" duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1018" flags="0" screen="0" />
		<lock @l="1019" />
		<movebs @l="1020" duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="1021" duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1022" flags="0" screen="0" />
		<pause @l="1023" flags="0" index="379" timeout="" />
		<face src="" />
		<msg @l="1025" char="-1" flags="0" index="380" line="1025" name="" text="大家的默契已经好到可以瞬间明白我的眼神示意，于是她们也放松下紧绷的脸颊，缓缓地开了口。" timeout="" voices="" />
		<loadimage @l="1027" bg="0" fit="0" screen="1" src="bg01bz" />
		<bsfilter @l="1028" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai04a" transparency="0" x="285" />
		<waitbs @l="1029" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="kan02b" transparency="0" x="735" />
		<waitbs @l="1030" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="usi02b" transparency="0" x="1185" />
		<waitbs @l="1031" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="jcc02b" transparency="0" x="1635" />
		<waitbs @l="1032" flags="0" screen="1" />
		<chgscrn @l="1033" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="f" />
		<msg @l="1034" char="11" flags="0" index="382" line="1034" name="亮" text="「之前不是说要举行北欧风蛋糕展吗？但是店里没有了解北欧的人啦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="1038" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="1039" char="0" flags="0" index="384" line="1039" name="花音" text="「所以我们希望有一个能提供意见的人啦」" timeout="" voices="kan09320" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05b" transparency="0" x="2147483648" />
		<waitbs @l="1043" flags="0" screen="0" />
		<face src="fusi05b" />
		<msg @l="1044" char="1" flags="17" index="386" line="1044" name="汐" text="「哎哎。说起来莱科宁同学是出生于北欧吧。这可真是巧啊，居然会有这么巧的事情」" timeout="" voices="usi08915" />
		<wait @l="1047" flags="5" time="400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19b" transparency="0" x="2147483648" />
		<waitbs @l="1048" flags="-2147483648" screen="0" />
		<setface @l="1049" src="fusi19b" />
		<pause @l="1050" flags="-2147483648" index="388" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b" transparency="0" x="2147483648" />
		<waitbs @l="1053" flags="0" screen="0" />
		<face src="fjcc15b" />
		<msg @l="1054" char="4" flags="17" index="389" line="1054" name="ＪＣ" text="「等等！？辈前演的也太糟糕了吧！？」" timeout="" voices="jei08208" />
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="1056" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1057" flags="0" screen="0" />
		<pause @l="1058" flags="0" index="391" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="1060" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="1061" char="1" flags="17" index="392" line="1061" name="汐" text="「抱歉，我不怎么会即兴表演。别忘了我是准备万全才会挑战难关的那种人啊」" timeout="" voices="usi08916" />
		<emotion @l="1062" id="usi" loop="1" screen="0" src="emotion_02" time="-1" type="usi_1" x="0" y="0" />
		<wait @l="1064" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20b" transparency="0" x="2147483648" />
		<waitbs @l="1065" flags="-2147483648" screen="0" />
		<setface @l="1066" src="fusi20b" />
		<pause @l="1067" flags="-2147483648" index="394" timeout="" />
		<clremt @l="1069" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01b" transparency="0" x="2147483648" />
		<waitbs @l="1072" flags="0" screen="0" />
		<face src="fkan01b" />
		<msg @l="1073" char="0" flags="17" index="395" line="1073" name="花音" text="「这时候就完全不用刻意在脑中构想。然后话就会流畅的说出来了」" timeout="" voices="kan09321" />
		<wait @l="1075" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b" transparency="0" x="2147483648" />
		<waitbs @l="1076" flags="-2147483648" screen="0" />
		<setface @l="1077" src="fkan02b" />
		<pause @l="1078" flags="-2147483648" index="397" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<waitbs @l="1081" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="1082" char="1" flags="17" index="398" line="1082" name="汐" text="「哦哦！　居然能从花音的口中听到这种意见。成长了呢……确实刚刚也非常自然」" timeout="" voices="usi08917" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1083" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1084" flags="0" screen="0" />
		<wait @l="1086" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15b" transparency="0" x="2147483648" />
		<waitbs @l="1087" flags="-2147483648" screen="0" />
		<setface @l="1088" src="fusi15b" />
		<pause @l="1089" flags="-2147483648" index="400" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="1092" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="1093" char="0" flags="17" index="401" line="1093" name="花音" text="「是吧是吧？所以，下次也教教小汐吧。在宫原君模仿作战上」" timeout="" voices="kan09322" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1096" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1097" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1098" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1099" flags="0" screen="0" />
		<wait @l="1102" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24b" transparency="0" x="2147483648" />
		<waitbs @l="1103" flags="-2147483648" screen="0" />
		<setface @l="1104" src="fkan24b" />
		<pause @l="1105" flags="-2147483648" index="403" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b" transparency="0" x="2147483648" />
		<waitbs @l="1108" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="1109" char="1" flags="17" index="404" line="1109" name="汐" text="「感觉那个命名很容易能让人想象出作战内容啊！！？」" timeout="" voices="usi08918" />
		<emotion @l="1110" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="1111" flags="0" index="406" timeout="" />
		<clremt @l="1112" id="" screen="0" />
		<face src="" />
		<msg @l="1114" char="-1" flags="0" index="407" line="1114" name="" text="不知什么时候开始，大家热情高涨地谈论起来了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1116" char="11" flags="0" index="409" line="1116" name="亮" text="「看嘛，我们就是这种感觉的店啦。所以没有必要这样硬逞强下去啦」" timeout="" voices="" />
		<lock @l="1118" />
		<chgbs @l="1119" async="-1" duration="0" priority="0" screen="0" src="jcc01b" transparency="0" x="2147483648" />
		<chgbs @l="1120" async="-1" duration="0" priority="0" screen="0" src="kan11b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="1121" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1122" char="11" flags="0" index="411" line="1122" name="亮" text="「莱莱也没有必要出来露面啦。做一些在厨房做蛋糕然后递出来这样的简单工作就行了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="1124" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="1125" char="3" flags="0" index="413" line="1125" name="礼羽" text="「呵呵。什么嘛」" timeout="" voices="rai08732" />
		<face src="" />
		<msg @l="1127" char="-1" flags="0" index="415" line="1127" name="" text="一直低着头的她不自觉地笑出了声。" timeout="" voices="" />
		<face src="" />
		<msg @l="1128" char="-1" flags="0" index="417" line="1128" name="" text="之后我便沉默着，等待莱莱的话语。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00a" transparency="0" x="2147483648" />
		<waitbs @l="1130" flags="0" screen="0" />
		<face src="frai00a" />
		<msg @l="1131" char="3" flags="17" index="419" line="1131" name="礼羽" text="「我目前还无法决定在之后是否在这个店里工作……也不知道会不会继续当西点师」" timeout="" voices="rai08733" />
		<wait @l="1133" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="1134" flags="-2147483648" screen="0" />
		<setface @l="1135" src="frai13a" />
		<pause @l="1136" flags="-2147483648" index="421" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="1139" flags="0" screen="0" />
		<face src="frai15a" />
		<msg @l="1141" char="3" flags="0" index="422" line="1141" name="礼羽" text="「……即使这样也可以吗？」" timeout="" voices="rai08734" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b" transparency="0" x="2147483648" />
		<waitbs @l="1143" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="1144" char="0" flags="17" index="424" line="1144" name="花音" text="「完全没问题哟！按礼羽同学心中划分的界限来办就好啦」" timeout="" voices="kan09323" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1145" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1146" flags="0" screen="0" />
		<wait @l="1148" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="1149" flags="-2147483648" screen="0" />
		<setface @l="1150" src="fkan10b" />
		<pause @l="1151" flags="-2147483648" index="426" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11b" transparency="0" x="2147483648" />
		<waitbs @l="1154" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="1155" char="1" flags="0" index="427" line="1155" name="汐" text="「我和花音意见一样」" timeout="" voices="usi08919" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc02b" transparency="0" x="2147483648" />
		<waitbs @l="1157" flags="0" screen="0" />
		<face src="fjcc02b" />
		<msg @l="1158" char="4" flags="0" index="429" line="1158" name="ＪＣ" text="「只要不给店主和辈前添麻烦，我不介意」" timeout="" voices="jei08209" />
		<face src="f" />
		<msg @l="1161" char="11" flags="0" index="431" line="1161" name="亮" text="「就是这样。虽然还有很多要考虑的地方，但首先还是让妈妈吃上你的做蛋糕吧」" timeout="" voices="" />
		<face src="f" />
		<msg @l="1163" char="11" flags="0" index="433" line="1163" name="亮" text="「然后再考虑接下来怎么做就好」" timeout="" voices="" />
		<showmsg @l="1165" duration="500" show="0" />
		<loadimage @l="1166" bg="0" fit="0" screen="1" src="bg01bz" />
		<bsfilter @l="1167" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai04az" transparency="0" x="528" />
		<waitbs @l="1168" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas01cz" transparency="0" x="1392" />
		<waitbs @l="1169" flags="0" screen="1" />
		<scroll @l="1170" async="0" center_x="0" center_y="285" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1171" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="frai04a" />
		<msg @l="1172" char="3" flags="0" index="435" line="1172" name="礼羽" text="「啊……你是？」" timeout="" voices="rai08735" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14cz" transparency="0" x="2147483648" />
		<waitbs @l="1174" flags="0" screen="0" />
		<face src="fsas14c" />
		<msg @l="1175" char="2" flags="17" index="437" line="1175" name="纱纱" text="「啊！我不是店员，那个……」" timeout="" voices="sas08413" />
		<emotion @l="1176" id="sas" loop="1" screen="0" src="emotion_03z" time="-1" type="sas_2z" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1177" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1178" flags="0" screen="0" />
		<wait @l="1180" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04cz" transparency="0" x="2147483648" />
		<waitbs @l="1181" flags="-2147483648" screen="0" />
		<setface @l="1182" src="fsas04c" />
		<pause @l="1183" flags="-2147483648" index="439" timeout="" />
		<clremt @l="1185" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10az" transparency="0" x="2147483648" />
		<waitbs @l="1188" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="1189" char="3" flags="17" index="440" line="1189" name="礼羽" text="「但是你为大家画了海报不是吗？那是奥拉维城堡吧。真怀念啊，感觉内心都变得暖暖的了……」" timeout="" voices="rai08736" />
		<wait @l="1191" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az" transparency="0" x="2147483648" />
		<waitbs @l="1192" flags="-2147483648" screen="0" />
		<setface @l="1193" src="frai08a" />
		<pause @l="1194" flags="-2147483648" index="442" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23cz" transparency="0" x="2147483648" />
		<waitbs @l="1197" flags="0" screen="0" />
		<face src="fsas23c" />
		<msg @l="1198" char="2" flags="17" index="443" line="1198" name="纱纱" text="「没有没有，不胜惶恐啦，这大概也就是前辈强行让我画的感觉啦」" timeout="" voices="sas08414" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1362" y="2147483648" />
		<waitbs @l="1199" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1422" y="2147483648" />
		<waitbs @l="1200" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="2147483648" />
		<waitbs @l="1201" flags="0" screen="0" />
		<wait @l="1203" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17cz" transparency="0" x="2147483648" />
		<waitbs @l="1204" flags="-2147483648" screen="0" />
		<setface @l="1205" src="fsas17c" />
		<pause @l="1206" flags="-2147483648" index="445" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01cz" transparency="0" x="2147483648" />
		<waitbs @l="1209" flags="0" screen="0" />
		<face src="fsas01c" />
		<msg @l="1210" char="2" flags="17" index="446" line="1210" name="纱纱" text="「但是知道事情的缘由就不一样了。我这种人也能帮上忙真是太好了！」" timeout="" voices="sas08415" />
		<wait @l="1212" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10cz" transparency="0" x="2147483648" />
		<waitbs @l="1213" flags="-2147483648" screen="0" />
		<setface @l="1214" src="fsas10c" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1215" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1216" flags="-2147483648" screen="0" />
		<pause @l="1217" flags="-2147483648" index="448" timeout="" />
		<face src="" />
		<msg @l="1220" char="-1" flags="0" index="449" line="1220" name="" text="通过这些必要的事情，她们不断走向正确的方向。" timeout="" voices="" />
		<face src="" />
		<msg @l="1221" char="-1" flags="0" index="451" line="1221" name="" text="然后如果有一阵大风吹来，必然会一下前进很远。" timeout="" voices="" />
		<showmsg @l="1223" duration="500" show="0" />
		<loadimage @l="1224" bg="0" fit="0" screen="1" src="bg01bz" />
		<bsfilter @l="1225" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai10a" transparency="0" x="285" />
		<waitbs @l="1226" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="kan06b" transparency="0" x="735" />
		<waitbs @l="1227" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="usi11b" transparency="0" x="1185" />
		<waitbs @l="1228" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="jcc01b" transparency="0" x="1635" />
		<waitbs @l="1229" flags="0" screen="1" />
		<chgscrn @l="1230" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan06b" />
		<msg @l="1231" char="0" flags="0" index="453" line="1231" name="花音" text="「奥拉维城堡，是那个被做为RPG游戏模型的地方吗？」" timeout="" voices="kan09324" />
		<face src="f" />
		<msg @l="1233" char="11" flags="0" index="455" line="1233" name="亮" text="「这是BOSS所在的城堡吧。好像是叫龙王……你连这个都知道吗」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22b" transparency="0" x="2147483648" />
		<waitbs @l="1235" flags="0" screen="0" />
		<face src="fkan22b" />
		<msg @l="1236" char="0" flags="0" index="457" line="1236" name="花音" text="「这样啊，知道要做北欧风展览之后，我自己也调查了不少呢」" timeout="" voices="kan09325" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01b" transparency="0" x="2147483648" />
		<waitbs @l="1238" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="1239" char="1" flags="17" index="459" line="1239" name="汐" text="「你还留着厨师服吗？ 没有的话就用我们预备的吧，我们会给你量量的」" timeout="" voices="usi08920" />
		<wait @l="1241" flags="5" time="1800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="1242" flags="-2147483648" screen="0" />
		<setface @l="1243" src="fusi10b" />
		<pause @l="1244" flags="-2147483648" index="461" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="1247" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="1248" char="4" flags="0" index="462" line="1248" name="ＪＣ" text="「你说日语真是流畅啊。要不要教给你辣妹用语呢。最基本的就是吐槽哦」" timeout="" voices="jei08210" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15a" transparency="0" x="2147483648" />
		<waitbs @l="1250" flags="0" screen="0" />
		<face src="frai15a" />
		<msg @l="1251" char="3" flags="0" index="464" line="1251" name="礼羽" text="「真是头疼啊。大家真爱多管闲事啊」" timeout="" voices="rai08737" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<waitbs @l="1253" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="1254" char="0" flags="17" index="466" line="1254" name="花音" text="「对不起！？大家一直都是这样的，要是让你感到不快的话我道歉」" timeout="" voices="kan09326" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="1256" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1257" flags="0" screen="0" />
		<wait @l="1260" flags="5" time="3800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b" transparency="0" x="2147483648" />
		<waitbs @l="1261" flags="-2147483648" screen="0" />
		<setface @l="1262" src="fkan04b" />
		<pause @l="1263" flags="-2147483648" index="468" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="1266" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="1267" char="3" flags="0" index="469" line="1267" name="礼羽" text="「呵呵。真令人头疼呢」" timeout="" voices="rai08738" />
		<face src="" />
		<msg @l="1269" char="-1" flags="0" index="471" line="1269" name="" text="嘴上这么说但是脸上绽放了笑容。" timeout="" voices="" />
		<showmsg @l="1271" duration="500" show="0" />
		<loadimage @l="1272" bg="0" fit="0" screen="1" src="bg01bz" />
		<bsfilter @l="1273" screen="1" src="yu.tct" />
		<scroll @l="1274" async="0" center_x="200" center_y="285" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai04az" transparency="0" x="960" />
		<waitbs @l="1275" flags="0" screen="1" />
		<chgscrn @l="1276" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="frai04a" />
		<msg @l="1277" char="3" flags="0" index="473" line="1277" name="礼羽" text="「我之前有些自以为是，太过任性了，而且也的确无法为你们做些什么」" timeout="" voices="rai08739" />
		<play_sound @l="1280" buf="0" fadeout="2700" type="0" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="rai08az" transparency="0" x="2147483648" />
		<waitbs @l="1282" flags="0" screen="0" />
		<face src="frai08a" />
		<msg @l="1283" char="3" flags="17" index="475" line="1283" name="礼羽" text="「——不过接下来还请多多关照」" timeout="" voices="rai08740" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="40" />
		<waitbs @l="1285" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1286" flags="0" screen="0" />
		<pause @l="1287" flags="0" index="477" timeout="" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="kan31bz" transparency="256" x="1660" />
		<waitbs @l="1294" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1460" y="0" />
		<waitbs @l="1295" flags="0" screen="0" />
		<play_sound @l="1296" buf="1" fadeout="0" intro="-1" src="se736" type="1" volume="1." />
		<play_sound @l="1298" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="fkan31b" />
		<msg @l="1300" char="0" flags="17" index="478" line="1300" name="花音" text="「太好啦！加油啊，礼羽同学！」" timeout="" voices="kan09327" />
		<shakebs @l="1302" cycle="100" height="4" id="kan" screen="0" width="3" />
		<shakebs @l="1303" cycle="100" height="4" id="rai" screen="0" width="3" />
		<pause @l="1304" flags="-2147483648" index="480" timeout="" />
		<play_sound @l="1307" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19az" transparency="0" x="2147483648" />
		<waitbs @l="1308" flags="0" screen="0" />
		<face src="frai19a" />
		<msg @l="1309" char="3" flags="17" index="481" line="1309" name="礼羽" text="「哎呀！？为什么要抱过来？」" timeout="" voices="rai08741" />
		<emotion @l="1310" id="rai" loop="1" screen="0" src="emotion_10z" time="-1" type="rai_1z" x="0" y="0" />
		<movebs duration="100" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-50" />
		<waitbs @l="1311" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1312" flags="0" screen="0" />
		<pause @l="1314" flags="0" index="483" timeout="" />
		<clremt @l="1315" id="" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16bz" transparency="0" x="2147483648" />
		<waitbs @l="1317" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="1318" char="0" flags="17" index="484" line="1318" name="花音" text="「因为太开心了嘛！」" timeout="" voices="kan09328" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1319" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1320" flags="0" screen="0" />
		<pause @l="1321" flags="0" index="486" timeout="" />
		<showmsg @l="1323" duration="500" show="0" />
		<loadimage @l="1324" bg="0" fit="0" screen="1" src="bg01b" />
		<bsfilter @l="1325" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="sas01c" transparency="0" x="185" />
		<waitbs @l="1326" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai19a" transparency="0" x="585" />
		<waitbs @l="1327" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan16b" transparency="0" x="960" />
		<waitbs @l="1328" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi25b" transparency="0" x="1350" />
		<waitbs @l="1329" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc01b" transparency="0" x="1735" />
		<waitbs @l="1330" flags="0" screen="1" />
		<chgscrn @l="1331" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<goto script="共通2_11_1" />
	</code>
</xscript>