<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<face src="" />
		<msg @l="2372" char="-1" flags="0" index="965" line="2372" name="" text="礼羽接下我递过去的咖啡，立刻端正了坐姿。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2373" char="-1" flags="0" index="967" line="2373" name="" text="哇，好有气质呀。仅仅是拿着咖啡，就如同画一般美丽。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00cz" transparency="0" x="2147483648" />
		<waitbs @l="2375" flags="0" screen="0" />
		<face src="frai00c" />
		<msg @l="2376" char="3" flags="17" index="969" line="2376" name="礼羽&#10;" text="「咕咚、咕咚。嗯，我还以为只是普通的揽客饮品而已，没想到还挺好喝的嘛」 &#10;" timeout="" voices="rai09223" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2378" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2379" flags="0" screen="0" />
		<wait @l="2381" flags="5" time="2400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02cz" transparency="0" x="2147483648" />
		<waitbs @l="2382" flags="-2147483648" screen="0" />
		<setface @l="2383" src="frai02c" />
		<pause @l="2384" flags="-2147483648" index="971" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10cz" transparency="0" x="2147483648" />
		<waitbs @l="2387" flags="0" screen="0" />
		<face src="frai10c" />
		<msg @l="2388" char="3" flags="17" index="972" line="2388" name="礼羽&#10;" text="「我说，你就跟我聊聊亮的事情吧。比如工作上的失败经验，或者什么趣事？」&#10;" timeout="" voices="rai09224" />
		<emotion @l="2389" id="rai" loop="1" screen="0" src="emotion_07z" time="-1" type="rai_1z" x="0" y="0" />
		<pause @l="2390" flags="0" index="974" timeout="" />
		<clremt @l="2391" id="rai" screen="0" />
		<face src="" />
		<msg @l="2393" char="-1" flags="0" index="975" line="2393" name="" text="她明明到刚才为止都特别冷漠，现在却突然柔和了起来，还主动向我搭话。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2394" char="-1" flags="0" index="977" line="2394" name="" text="这算是我的作战成功了？还是说只是因为我们在聊宫原君的话题？&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2395" char="-1" flags="0" index="979" line="2395" name="" text="而且她还直呼其名，难道说他们关系很亲密吗……？唔，好在意啊。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04cz" transparency="0" x="2147483648" />
		<waitbs @l="2398" flags="0" screen="0" />
		<face src="fkan04c" />
		<msg @l="2399" char="0" flags="17" index="981" line="2399" name="花音&#10;" text="（不过，现在还是优先以拉拢她为目标。嗯——嗯——）&#10;" timeout="" voices="kan09657" />
		<wait @l="2402" flags="5" time="4200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20cz" transparency="0" x="2147483648" />
		<waitbs @l="2403" flags="-2147483648" screen="0" />
		<setface @l="2404" src="fkan20c" />
		<pause @l="2405" flags="-2147483648" index="983" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13cz" transparency="0" x="2147483648" />
		<waitbs @l="2408" flags="0" screen="0" />
		<face src="frai13c" />
		<msg @l="2409" char="3" flags="17" index="984" line="2409" name="礼羽&#10;" text="「喂，你在听吗？」&#10;" timeout="" voices="rai09225" />
		<emotion @l="2410" id="rai" loop="1" screen="0" src="emotion_15z" time="-1" type="rai_2z" x="0" y="0" />
		<pause @l="2411" flags="0" index="986" timeout="" />
		<clremt @l="2412" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04cz" transparency="0" x="2147483648" />
		<waitbs @l="2414" flags="0" screen="0" />
		<face src="fkan04c" />
		<msg @l="2415" char="0" flags="17" index="987" line="2415" name="花音&#10;" text="「啊，不好意思。关于宫原君的事情对吧？我想想，他有好好在工作啦。真要说的话，反倒是我老在闯祸」&#10;" timeout="" voices="kan09658" />
		<wait @l="2417" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cz" transparency="0" x="2147483648" />
		<waitbs @l="2418" flags="-2147483648" screen="0" />
		<setface @l="2419" src="fkan15c" />
		<pause @l="2420" flags="-2147483648" index="989" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai09cz" transparency="0" x="2147483648" />
		<waitbs @l="2423" flags="0" screen="0" />
		<face src="frai09c" />
		<msg @l="2424" char="3" flags="17" index="990" line="2424" name="礼羽&#10;" text="「什么嘛，真没劲。我还以为能听到什么黑料，下次碰到时候可以用来开他的玩笑呢」&#10;" timeout="" voices="rai09226" />
		<emotion @l="2425" id="rai" loop="1" screen="0" src="emotion_11z" time="-1" type="rai_2z" x="0" y="0" />
		<pause @l="2426" flags="0" index="992" timeout="" />
		<clremt @l="2427" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17cz" transparency="0" x="2147483648" />
		<waitbs @l="2429" flags="0" screen="0" />
		<face src="fkan17c" />
		<msg @l="2430" char="0" flags="17" index="993" line="2430" name="花音&#10;" text="「居然是那种理由！？没想到莱科宁同学是个爱恶作剧的人呢」&#10;" timeout="" voices="kan09659" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2431" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2432" flags="0" screen="0" />
		<pause @l="2434" flags="0" index="995" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13cz" transparency="0" x="2147483648" />
		<waitbs @l="2437" flags="0" screen="0" />
		<face src="frai13c" />
		<msg @l="2438" char="3" flags="17" index="996" line="2438" name="礼羽&#10;" text="「啊，不好意思，能不能不要用莱科宁来称呼我？我不太喜欢这样，不过也说不上讨厌啦」&#10;" timeout="" voices="rai09227" />
		<wait @l="2441" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00cz" transparency="0" x="2147483648" />
		<waitbs @l="2442" flags="-2147483648" screen="0" />
		<setface @l="2443" src="frai00c" />
		<pause @l="2444" flags="-2147483648" index="998" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04cz" transparency="0" x="2147483648" />
		<waitbs @l="2448" flags="0" screen="0" />
		<face src="fkan04c" />
		<msg @l="2449" char="0" flags="17" index="999" line="2449" name="花音&#10;" text="「哎，就算你突然这么讲，对我来说莱科宁同学就是莱科宁同学啊」&#10;" timeout="" voices="kan09660" />
		<emotion @l="2450" id="kan" loop="1" screen="0" src="emotion_02z" time="-1" type="kan_3z" x="0" y="0" />
		<pause @l="2451" flags="0" index="1001" timeout="" />
		<clremt @l="2452" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22cz" transparency="0" x="2147483648" />
		<waitbs @l="2454" flags="0" screen="0" />
		<face src="frai22c" />
		<msg @l="2456" char="3" flags="17" index="1002" line="2456" name="礼羽&#10;" text="「……………」&#10;" timeout="" voices="rai09228" />
		<emotion @l="2457" id="rai" loop="1" screen="0" src="emotion_16z" time="-1" type="rai_1z" x="0" y="0" />
		<pause @l="2458" flags="0" index="1004" timeout="" />
		<clremt @l="2459" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14cz" transparency="0" x="2147483648" />
		<waitbs @l="2461" flags="0" screen="0" />
		<face src="fkan14c" />
		<msg @l="2462" char="0" flags="0" index="1005" line="2462" name="花音&#10;" text="\h;60:\s;40:「怎么感觉她在用非常期待的眼神看着我？？」\s:\h:&#10;" timeout="" voices="kan09661" />
		<face src="" />
		<msg @l="2464" char="-1" flags="0" index="1007" line="2464" name="" text="我可以认为，这就算是我们关系变好的象征了吗？毕竟她让我直呼其名嘛。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2465" char="-1" flags="0" index="1009" line="2465" name="" text="兴许她直呼宫原君的名字亮，也是因为有这样的一段对话？&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10cz" transparency="0" x="2147483648" />
		<waitbs @l="2467" flags="0" screen="0" />
		<face src="fkan10c" />
		<msg @l="2468" char="0" flags="17" index="1011" line="2468" name="花音&#10;" text="「那么，礼羽同学。你也要叫我花音哦」&#10;" timeout="" voices="kan09662" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2469" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2470" flags="0" screen="0" />
		<pause @l="2471" flags="0" index="1013" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04cz" transparency="0" x="2147483648" />
		<waitbs @l="2473" flags="0" screen="0" />
		<face src="frai04c" />
		<msg @l="2474" char="3" flags="17" index="1014" line="2474" name="礼羽&#10;" text="「嗯，感觉很普通呢。毕竟你和亮在同一个店里工作，我还稍有些期待的……不过，也没办法嘛。从那芥末来看也知道」&#10;" timeout="" voices="rai09229" />
		<wait @l="2476" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24cz" transparency="0" x="2147483648" />
		<waitbs @l="2477" flags="-2147483648" screen="0" />
		<setface @l="2478" src="frai24c" />
		<pause @l="2479" flags="-2147483648" index="1016" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26cz" transparency="0" x="2147483648" />
		<waitbs @l="2482" flags="0" screen="0" />
		<face src="fkan26c" />
		<msg @l="2483" char="0" flags="17" index="1017" line="2483" name="花音&#10;" text="「哎！？最后你给我弄这一出！！！？」&#10;" timeout="" voices="kan09663" />
		<shakescrn @l="2484" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="2485" flags="0" index="1019" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00cz" transparency="0" x="2147483648" />
		<waitbs @l="2487" flags="0" screen="0" />
		<face src="frai00c" />
		<msg @l="2488" char="3" flags="0" index="1020" line="2488" name="礼羽&#10;" text="「哎呀，普通也不是不好嘛。我有时候也觉得平凡也是一种幸福」&#10;" timeout="" voices="rai09230" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22cz" transparency="0" x="2147483648" />
		<waitbs @l="2490" flags="0" screen="0" />
		<face src="frai22c" />
		<msg @l="2491" char="3" flags="17" index="1022" line="2491" name="礼羽&#10;" text="「开玩笑的」&#10;" timeout="" voices="rai09231" />
		<emotion @l="2492" id="rai" loop="1" screen="0" src="emotion_06z" time="-1" type="rai_1z" x="0" y="0" />
		<pause @l="2493" flags="0" index="1024" timeout="" />
		<clremt @l="2494" id="rai" screen="0" />
		<face src="" />
		<msg @l="2496" char="-1" flags="0" index="1025" line="2496" name="" text="呃，虽然有点搞不清楚，不过我可以认为我们的关系变好了一些吧？&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2497" char="-1" flags="0" index="1027" line="2497" name="" text="好，就以这个步调聘请她来我们店里工作。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02cz" transparency="0" x="2147483648" />
		<waitbs @l="2499" flags="0" screen="0" />
		<face src="fkan02c" />
		<msg @l="2500" char="0" flags="0" index="1029" line="2500" name="花音&#10;" text="「那个，礼羽同学和宫原君关系挺好的吧。那来我们店里工作怎么样呀？」&#10;" timeout="" voices="kan09664" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai21cz" transparency="0" x="2147483648" />
		<waitbs @l="2502" flags="0" screen="0" />
		<face src="frai21c" />
		<msg @l="2503" char="3" flags="0" index="1031" line="2503" name="礼羽&#10;" text="「啊，我讨厌蛋糕所以算了」&#10;" timeout="" voices="rai09232" />
		<play_sound @l="2507" buf="0" fadeout="1500" type="0" />
		<showmsg @l="2508" duration="300" show="0" />
		<scroll @l="2509" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="2510" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<play_sound @l="2512" buf="1" fadeout="0" intro="-1" src="se812" type="1" volume="1." />
		<face src="fkan18c" />
		<msg @l="2514" char="0" flags="17" index="1033" line="2514" name="花音&#10;" text="\h;70:\s;70:「击沉！！」\s:\h:&#10;" timeout="" voices="kan09665" />
		<shakescrn @l="2515" amp="20" cycle="50" duration="1000" flags="2" screen="0" />
		<pause @l="2516" flags="0" index="1035" timeout="" />
		<play_sound @l="2521" buf="1" fadeout="1500" type="1" />
		<showmsg @l="2522" duration="500" show="0" />
		<chgbg @l="2524" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="2525" bg="0" fit="0" screen="1" src="bg29a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan09cz" transparency="0" x="960" />
		<waitbs @l="2526" flags="0" screen="1" />
		<chgscrn @l="2527" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="2528" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="fkan09c" />
		<msg @l="2529" char="0" flags="17" index="1036" line="2529" name="花音&#10;" text="「哈……」&#10;" timeout="" voices="kan09666" />
		<emotion @l="2530" id="kan" loop="1" screen="0" src="emotion_01z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2531" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2532" flags="0" screen="0" />
		<pause @l="2533" flags="0" index="1038" timeout="" />
		<clremt @l="2534" id="kan" screen="0" />
		<face src="" />
		<msg @l="2536" char="-1" flags="0" index="1039" line="2536" name="" text="之后也纠缠着尝试邀请了很多次，全都失败了。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2537" char="-1" flags="0" index="1041" line="2537" name="" text="就连她辞去斯普尼尔集团的工作的理由都没问出来。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18cz" transparency="0" x="2147483648" />
		<waitbs @l="2539" flags="0" screen="0" />
		<face src="fkan18c" />
		<msg @l="2540" char="0" flags="17" index="1043" line="2540" name="花音&#10;" text="「这样的话，就没脸去见大家了啊～」&#10;" timeout="" voices="kan09667" />
		<emotion @l="2541" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="2542" flags="0" index="1045" timeout="" />
		<clremt @l="2543" id="kan" screen="0" />
		<face src="" />
		<msg @l="2546" char="-1" flags="0" index="1046" line="2546" name="" text="我沮丧地走向自己的教室。&#10;" timeout="" voices="" />
		<play_sound @l="2548" buf="0" fadeout="3500" type="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="2550" flags="0" screen="0" />
		<face src="fkyu01c" />
		<msg @l="2552" char="9" flags="0" index="1048" line="2552" name="？？&#10;" text="「春日部同学，等一下」&#10;" timeout="" voices="mome00200" />
		<play_sound @l="2554" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06cz" transparency="0" x="2147483648" />
		<waitbs @l="2556" flags="0" screen="0" />
		<face src="" />
		<msg @l="2557" char="-1" flags="0" index="1050" line="2557" name="" text="听到焦急的呼唤声，我把视线上移，面前是一位体型魁梧、肌肉发达的男人。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2558" char="-1" flags="0" index="1052" line="2558" name="" text="１年级的时候经常和宫原君在一起的人，我记得好像是——&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11cz" transparency="0" x="2147483648" />
		<waitbs @l="2560" flags="0" screen="0" />
		<face src="fkan11c" />
		<msg @l="2561" char="0" flags="17" index="1054" line="2561" name="花音&#10;" text="「黄瓜久同学？没错吧。找我有什么事？」&#10;" timeout="" voices="kan09668" />
		<emotion @l="2562" id="kan" loop="1" screen="0" src="emotion_14z" time="-1" type="kan_2z" x="0" y="0" />
		<pause @l="2563" flags="0" index="1056" timeout="" />
		<clremt @l="2564" id="kan" screen="0" />
		<face src="fkyu01c" />
		<msg @l="2567" char="9" flags="0" index="1057" line="2567" name="久太郎&#10;" text="「我叫毛呂久太郎啦！才不是黄瓜久。哎呀，算了。你在西点屋工作没错吧？」&#10;" timeout="" voices="mome00201" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cz" transparency="0" x="2147483648" />
		<waitbs @l="2569" flags="0" screen="0" />
		<face src="fkan15c" />
		<msg @l="2570" char="0" flags="17" index="1059" line="2570" name="花音&#10;" text="「嗯、嗯。这倒是没错……」&#10;" timeout="" voices="kan09669" />
		<emotion @l="2571" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1442" y="0" />
		<waitbs @l="2572" flags="0" screen="0" />
		<pause @l="2573" flags="0" index="1061" timeout="" />
		<clremt @l="2574" id="kan" screen="0" />
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1492" y="0" />
		<waitbs @l="2576" flags="0" screen="0" />
		<face src="" />
		<msg @l="2577" char="-1" flags="0" index="1062" line="2577" name="" text="看到他那吓人的表情、我不禁后退了一步。&#10;" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="2580" char="9" flags="0" index="1064" line="2580" name="久太郎&#10;" text="「果然是那样吗！？那传闻就是真的了！我听说有个像宫原的店员在那里工作」&#10;" timeout="" voices="mome00202" />
		<lock @l="2582" />
		<chgbs @l="2583" async="-1" duration="200" priority="0" screen="0" src="kan26cz" transparency="0" x="2147483648" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1492" y="0" />
		<waitbs @l="2584" flags="0" screen="0" />
		<face src="" />
		<msg @l="2586" char="-1" flags="0" index="1066" line="2586" name="" text="他突然这样逼问我，我又往后退了一步。怎么说呢，他给人压力真大啊。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14cz" transparency="0" x="2147483648" />
		<waitbs @l="2588" flags="0" screen="0" />
		<face src="fkan14c" />
		<msg @l="2589" char="0" flags="0" index="1068" line="2589" name="花音&#10;" text="「呃，宫原君的确在我们店里工作……」&#10;" timeout="" voices="kan09670" />
		<face src="fkyu01c" />
		<msg @l="2592" char="9" flags="0" index="1070" line="2592" name="久太郎&#10;" text="「太好了！终于找到他了啊啊啊啊啊！！！」&#10;" timeout="" voices="mome00203" />
		<face src="fkyu01c" />
		<msg @l="2595" char="9" flags="0" index="1072" line="2595" name="久太郎&#10;" text="「哎呀，自从他离开学校以来，我就一直在找他。这样一来，我又能和他一决胜负了啊啊！！！」&#10;" timeout="" voices="mome00204" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04cz" transparency="0" x="2147483648" />
		<waitbs @l="2597" flags="0" screen="0" />
		<face src="" />
		<msg @l="2598" char="-1" flags="0" index="1074" line="2598" name="" text="一决胜负？他在说什么啊？&#10;" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="2601" char="9" flags="0" index="1076" line="2601" name="久太郎&#10;" text="「总而言之你帮我告诉宫原。他现在只是处于休学状态。所以，随时都可以复学」&#10;" timeout="" voices="mome00205" />
		<face src="fkyu01c" />
		<msg @l="2604" char="9" flags="0" index="1078" line="2604" name="久太郎&#10;" text="「对了，学费也不必担心。他的那份已经交到毕业了」&#10;" timeout="" voices="mome00206" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cz" transparency="0" x="2147483648" />
		<waitbs @l="2606" flags="0" screen="0" />
		<face src="fkan15c" />
		<msg @l="2607" char="0" flags="17" index="1080" line="2607" name="花音&#10;" text="「哎——连学费都交了啊……哎哎哎哎！！？交了的话什么时候都可以复学对吧！？」&#10;" timeout="" voices="kan09671" />
		<wait @l="2609" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27cz" transparency="0" x="2147483648" />
		<waitbs @l="2610" flags="-2147483648" screen="0" />
		<setface @l="2611" src="fkan27c" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2612" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2613" flags="-2147483648" screen="0" />
		<movebs duration="400" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1492" y="0" />
		<waitbs @l="2614" flags="-2147483648" screen="0" />
		<pause @l="2615" flags="-2147483648" index="1082" timeout="" />
		<face src="fkyu01c" />
		<msg @l="2619" char="9" flags="0" index="1083" line="2619" name="久太郎&#10;" text="「我刚才不是说过一遍了嘛」&#10;" timeout="" voices="mome00207" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26cz" transparency="0" x="2147483648" />
		<waitbs @l="2621" flags="0" screen="0" />
		<face src="fkan26c" />
		<msg @l="2622" char="0" flags="17" index="1085" line="2622" name="花音&#10;" text="「啊、那个、呃……」&#10;" timeout="" voices="kan09672" />
		<emotion @l="2623" id="kan" loop="1" screen="0" src="emotion_15z" time="-1" type="kan_3z" x="0" y="0" />
		<pause @l="2624" flags="0" index="1087" timeout="" />
		<face src="" />
		<msg @l="2626" char="-1" flags="0" index="1088" line="2626" name="" text="我脑子还没转过来，所以期待着毛吕同学的说明。&#10;" timeout="" voices="" />
		<clremt @l="2627" id="kan" screen="0" />
		<face src="fkyu01c" />
		<msg @l="2630" char="9" flags="0" index="1090" line="2630" name="久太郎&#10;" text="「因为那小子很优秀嘛。一开始我是试着用特别优待生制度免除学费。但是由于住所不定，现在消息也不明，所以手续也无法继续下去了」&#10;" timeout="" voices="mome00208" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06cz" transparency="0" x="2147483648" />
		<waitbs @l="2632" flags="0" screen="0" />
		<face src="fkan06c" />
		<msg @l="2634" char="0" flags="17" index="1092" line="2634" name="花音&#10;" text="「明明手续无法继续下去，也能支付学费吗！！？」&#10;" timeout="" voices="kan09673" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2635" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2636" flags="0" screen="0" />
		<pause @l="2637" flags="0" index="1094" timeout="" />
		<face src="fkyu01c" />
		<msg @l="2640" char="9" flags="0" index="1095" line="2640" name="久太郎&#10;" text="「我和董事长交涉过了。我说我和宫原会拿下好几个著名大学的合格证明的，所以董事长也同意暂时只让他处于休学状态」&#10;" timeout="" voices="mome00209" />
		<face src="fkyu01c" />
		<msg @l="2643" char="9" flags="0" index="1097" line="2643" name="久太郎&#10;" text="「升学率关乎的是1个人是否升学到了某个学校，但是合格率关乎却是应试生能够拿到多少合格证明哦」&#10;" timeout="" voices="mome00210" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02cz" transparency="0" x="2147483648" />
		<waitbs @l="2645" flags="0" screen="0" />
		<face src="fkan02c" />
		<msg @l="2646" char="0" flags="0" index="1099" line="2646" name="花音&#10;" text="「哎——原来还有这种策略啊。难怪有时会出现合格率超过１００％的学校啊」&#10;" timeout="" voices="kan09674" />
		<face src="fkyu01c" />
		<msg @l="2649" char="9" flags="0" index="1101" line="2649" name="久太郎&#10;" text="「这能够宣传学校的水平，进而关系到招收新生的事务啦」&#10;" timeout="" voices="mome00211" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06cz" transparency="0" x="2147483648" />
		<waitbs @l="2651" flags="0" screen="0" />
		<face src="fkan06c" />
		<msg @l="2652" char="0" flags="17" index="1103" line="2652" name="花音&#10;" text="「哎？但是这样一来，要是宫原君不能收到好几个大学的合格证明的话就不行了吧？」&#10;" timeout="" voices="kan09675" />
		<emotion @l="2653" id="kan" loop="1" screen="0" src="emotion_14z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="2654" flags="0" index="1105" timeout="" />
		<clremt @l="2655" id="kan" screen="0" />
		<face src="fkyu01c" />
		<msg @l="2658" char="9" flags="0" index="1106" line="2658" name="久太郎&#10;" text="「宫原的话没问题的吧。所以董事长才会接受那个条件嘛」&#10;" timeout="" voices="mome00212" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27cz" transparency="0" x="2147483648" />
		<waitbs @l="2660" flags="0" screen="0" />
		<face src="fkan27c" />
		<msg @l="2661" char="0" flags="17" index="1108" line="2661" name="花音&#10;" text="「哎哎！？你还没和宫原君谈过就擅自决定了嘛！？」&#10;" timeout="" voices="kan09676" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2662" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2663" flags="0" screen="0" />
		<pause @l="2664" flags="0" index="1110" timeout="" />
		<face src="fkyu01c" />
		<msg @l="2667" char="9" flags="0" index="1111" line="2667" name="久太郎&#10;" text="「虽说如此，但其实在合格结果出来之后才能免除学费。不过那也是当然的啦。所以我替他垫付了毕业之前的所有学费」&#10;" timeout="" voices="mome00213" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26cz" transparency="0" x="2147483648" />
		<waitbs @l="2669" flags="0" screen="0" />
		<face src="fkan26c" />
		<msg @l="2670" char="0" flags="17" index="1113" line="2670" name="花音&#10;" text="「而且你居然已经帮他垫付了！！？」&#10;" timeout="" voices="kan09677" />
		<emotion @l="2671" id="kan" loop="1" screen="0" src="emotion_10z" time="-1" type="kan_3z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2672" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2673" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2674" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2675" flags="0" screen="0" />
		<pause @l="2676" flags="0" index="1115" timeout="" />
		<clremt @l="2677" id="kan" screen="0" />
		<face src="" />
		<msg @l="2679" char="-1" flags="0" index="1116" line="2679" name="" text="这个人我行我素到连宫原君都会大吃一惊吧？&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15cz" transparency="0" x="2147483648" />
		<waitbs @l="2680" flags="0" screen="0" />
		<face src="" />
		<msg @l="2681" char="-1" flags="0" index="1118" line="2681" name="" text="但是这样一来……宫原君复学的机会也就有了是吧……？&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="2693" char="9" flags="0" index="1120" line="2693" name="久太郎&#10;" text="「那我就告诉你详细的事情吧——」&#10;" timeout="" voices="mome00214" />
		<play_sound @l="2697" buf="0" fadeout="2500" type="0" />
		<showmsg @l="2698" duration="500" show="0" />
		<chgbg @l="2699" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="2700" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<play_sound @l="2701" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="" />
		<msg @l="2703" char="-1" flags="0" index="1122" line="2703" name="" text="在那之后，我从毛吕同学那里听取了复学的手续和方法，也收到了各种文件。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2704" char="-1" flags="0" index="1124" line="2704" name="" text="这样一来宫原君甚至明天就可以回到学校了。得赶紧回去告诉他——&#10;" timeout="" voices="" />
		<play_sound @l="2710" buf="0" fadeout="2500" type="0" />
		<showmsg @l="2711" duration="500" show="0" />
		<chgbg @l="2712" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="2713" bg="0" fit="0" screen="1" src="bg28a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan10c" transparency="0" x="960" />
		<waitbs @l="2714" flags="0" screen="1" />
		<chgscrn @l="2715" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="2716" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<play_sound @l="2717" buf="1" fadeout="0" intro="-1" src="se901" type="1" volume="1." />
		<face src="f" />
		<msg @l="2719" char="9" flags="0" index="1126" line="2719" name="班主任&#10;" text="「哦，返校班会已经结束了。那么就先这样吧——」&#10;" timeout="" voices="momc00428" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24c" transparency="0" x="2147483648" />
		<waitbs @l="2721" flags="0" screen="0" />
		<face src="fkan24c" />
		<msg @l="2722" char="0" flags="17" index="1128" line="2722" name="花音&#10;" text="「老师再见」&#10;" timeout="" voices="kan09679" />
		<wait @l="2723" flags="5" time="1000" />
		<play_sound @l="2724" buf="1" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="735" y="0" />
		<waitbs @l="2725" flags="0" screen="0" />
		<pause @l="2726" flags="0" index="1130" timeout="" />
		<face src="" />
		<msg @l="2728" char="-1" flags="0" index="1131" line="2728" name="" text="铃声响起的同时，我拿起背包离开教室。&#10;" timeout="" voices="" />
		<clr_allbs @l="2729" duration="0" screen="0" />
		<play_sound @l="2730" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="2734" char="10" flags="0" index="1133" line="2734" name="学生Ａ&#10;" text="「春日部同学好快！这么急着要去哪啊？」&#10;" timeout="" voices="mowa03306" />
		<face src="f" />
		<msg @l="2736" char="10" flags="0" index="1135" line="2736" name="学生Ｂ&#10;" text="「肯定是去见男人吧。看她那一脸喜悦的表情就知道了吧？」&#10;" timeout="" voices="mowb03301" />
		<face src="f" />
		<msg @l="2738" char="9" flags="0" index="1137" line="2738" name="学生Ｃ&#10;" text="「什么！？不会真是这样吧！？我们的偶像居然有了男朋友，这种事情我绝对无法认可！！」&#10;" timeout="" voices="moma00601" />
		<face src="f" />
		<msg @l="2740" char="10" flags="0" index="1139" line="2740" name="学生Ａ&#10;" text="「不，这也不需要你的许可吧」&#10;" timeout="" voices="mowa03307" />
		<play_sound @l="2745" buf="1" fadeout="0" type="1" />
		<play_sound @l="2746" buf="0" fadeout="5000" type="0" />
		<showmsg @l="2747" duration="500" show="0" />
		<chgbg @l="2748" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg26a" type="99" />
		<chgbg @l="2749" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg09a" type="99" />
		<play_sound @l="2750" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan02c" transparency="256" x="1215" />
		<waitbs @l="2752" flags="0" screen="0" />
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="2753" flags="0" screen="0" />
		<face src="fkan02c" />
		<msg @l="2754" char="0" flags="17" index="1141" line="2754" name="花音&#10;" text="「哈、哈、哈——」&#10;" timeout="" voices="kan09680" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2755" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2756" flags="0" screen="0" />
		<wait @l="2757" flags="5" time="100" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2758" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2759" flags="0" screen="0" />
		<pause @l="2760" flags="0" index="1143" timeout="" />
		<face src="" />
		<msg @l="2762" char="-1" flags="0" index="1144" line="2762" name="" text="心脏砰砰直跳。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2763" char="-1" flags="0" index="1146" line="2763" name="" text="双脚也疼了起来，感觉都不好使唤了。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2764" char="-1" flags="0" index="1148" line="2764" name="" text="即便如此，我也全力奔跑着。因为我想尽快告诉宫原君这个消息。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30c" transparency="0" x="2147483648" />
		<waitbs @l="2766" flags="0" screen="0" />
		<face src="fkan30c" />
		<msg @l="2767" char="0" flags="17" index="1150" line="2767" name="花音&#10;" text="「哈、哈……他一定会很高兴吧？」&#10;" timeout="" voices="kan09681" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2769" flags="-2147483648" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2770" flags="-2147483648" screen="0" />
		<wait @l="2771" flags="5" time="100" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2772" flags="-2147483648" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2773" flags="-2147483648" screen="0" />
		<wait @l="2774" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31c" transparency="0" x="2147483648" />
		<waitbs @l="2775" flags="-2147483648" screen="0" />
		<setface @l="2776" src="fkan31c" />
		<pause @l="2777" flags="-2147483648" index="1152" timeout="" />
		<play_sound @l="2784" buf="0" fadeout="2500" type="0" />
		<showmsg @l="2785" duration="500" show="0" />
		<chgbg @l="2786" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<change_view @l="2787" mode="0" sub="-1" />
		<loadimage @l="2788" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="jcc10b" transparency="0" x="960" />
		<waitbs @l="2789" flags="0" screen="1" />
		<chgscrn @l="2790" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="2791" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<face src="fjcc10b" />
		<msg @l="2793" char="4" flags="17" index="1153" line="2793" name="ＪＣ&#10;" text="「好嘞！还有5分钟左右店主她们就回来了，到时候就可以休息咯」&#10;" timeout="" voices="jei08534" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2794" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2795" flags="0" screen="0" />
		<pause @l="2796" flags="0" index="1155" timeout="" />
		<face src="f" />
		<msg @l="2798" char="11" flags="0" index="1156" line="2798" name="亮&#10;" text="「那我休息的时候顺便去采购吧。刚好洗洁精用完了」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b" transparency="0" x="2147483648" />
		<waitbs @l="2800" flags="0" screen="0" />
		<face src="fjcc15b" />
		<msg @l="2801" char="4" flags="17" index="1158" line="2801" name="ＪＣ&#10;" text="「喂喂。我知道你干劲十足啦，不过还是休息一下比较好吧？要是弄坏身体了可就本利全无了啊」&#10;" timeout="" voices="jei08535" />
		<wait @l="2803" flags="5" time="4500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13b" transparency="0" x="2147483648" />
		<waitbs @l="2804" flags="-2147483648" screen="0" />
		<setface @l="2805" src="fjcc13b" />
		<pause @l="2806" flags="-2147483648" index="1160" timeout="" />
		<face src="f" />
		<msg @l="2810" char="11" flags="0" index="1161" line="2810" name="亮&#10;" text="「好，我会注意的——」&#10;" timeout="" voices="" />
		<play_sound @l="2813" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="2815" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="2816" char="4" flags="17" index="1163" line="2816" name="ＪＣ&#10;" text="「欢迎光临！诶？店长？」&#10;" timeout="" voices="jei08536" />
		<movebs duration="300" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="2818" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2819" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2820" flags="-2147483648" screen="0" />
		<wait @l="2821" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc06b" transparency="0" x="2147483648" />
		<waitbs @l="2822" flags="-2147483648" screen="0" />
		<setface @l="2823" src="fjcc06b" />
		<pause @l="2824" flags="-2147483648" index="1165" timeout="" />
		<lock @l="2830" />
		<chgbs @l="2831" async="-1" duration="0" priority="61441" screen="0" src="kan02c" transparency="256" x="1392" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="jcc06b" transparency="0" x="960" />
		<waitbs @l="2832" flags="0" screen="0" />
		<lock @l="2833" />
		<movebs @l="2834" duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="256" v0="0." v1="0." x="528" y="0" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="2835" flags="0" screen="0" />
		<face src="fkan02c" />
		<msg @l="2836" char="0" flags="17" index="1166" line="2836" name="花音&#10;" text="「宫原君、宫原君、宫原同——学！你听我说、你听我说、你听我说～～！！」&#10;" timeout="" voices="kan09682" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31cz" transparency="0" x="2147483648" />
		<waitbs @l="2838" flags="-2147483648" screen="0" />
		<setface @l="2839" src="fkan31c" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2840" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2841" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2842" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2843" flags="-2147483648" screen="0" />
		<pause @l="2844" flags="-2147483648" index="1168" timeout="" />
		<movebs duration="0" flags="128" id="jcc" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="2847" flags="0" screen="0" />
		<play_sound @l="2849" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="2851" char="-1" flags="0" index="1169" line="2851" name="" text="店长气喘吁吁地跑了进来。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="2853" char="11" flags="0" index="1171" line="2853" name="亮&#10;" text="「怎么了，这么慌张？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30cz" transparency="0" x="2147483648" />
		<waitbs @l="2855" flags="0" screen="0" />
		<face src="fkan30c" />
		<msg @l="2856" char="0" flags="17" index="1173" line="2856" name="花音&#10;" text="「哈、哈……总而言之……哈、哈，你先听我说……！」&#10;" timeout="" voices="kan09683" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2857" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2858" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2859" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2860" flags="0" screen="0" />
		<wait @l="2861" flags="5" time="2000" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2862" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2863" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="2864" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2865" flags="0" screen="0" />
		<pause @l="2866" flags="0" index="1175" timeout="" />
		<face src="" />
		<msg @l="2868" char="-1" flags="0" index="1176" line="2868" name="" text="她喘得太凶、完全听不清楚她在说什么。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2869" char="-1" flags="0" index="1178" line="2869" name="" text="不过从表情上看似乎比平常笑得更开心，看来是好消息。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="2871" char="11" flags="0" index="1180" line="2871" name="亮&#10;" text="「总之我先拿水过来，喝完再说」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08cz" transparency="0" x="2147483648" />
		<waitbs @l="2873" flags="0" screen="0" />
		<face src="fkan08c" />
		<msg @l="2874" char="0" flags="17" index="1182" line="2874" name="花音&#10;" text="「没关系的，比起这个，我要说的是……哈、哈」&#10;" timeout="" voices="kan09684" />
		<pause @l="2875" flags="0" index="1184" timeout="" />
		<face src="" />
		<msg @l="2877" char="-1" flags="0" index="1185" line="2877" name="" text="嗯嗯。这么高兴地跑回来，看来聘请莱莱的事情进行得很顺利嘛？&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="2879" char="11" flags="0" index="1187" line="2879" name="亮&#10;" text="「学校的事情很顺利嘛？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06cz" transparency="0" x="2147483648" />
		<waitbs @l="2881" flags="0" screen="0" />
		<face src="fkan06c" />
		<msg @l="2882" char="0" flags="17" index="1189" line="2882" name="花音&#10;" text="「我还没说就知道了吗！？啊，这样啊，看来毛吕同学已经联系过了呢」&#10;" timeout="" voices="kan09685" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2884" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2885" flags="0" screen="0" />
		<wait @l="2887" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11cz" transparency="0" x="2147483648" />
		<waitbs @l="2888" flags="-2147483648" screen="0" />
		<setface @l="2889" src="fkan11c" />
		<pause @l="2890" flags="-2147483648" index="1191" timeout="" />
		<play_sound @l="2893" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="2895" char="-1" flags="0" index="1192" line="2895" name="" text="毛呂？哎，和黄瓜久有什么关系吗？&#10;" timeout="" voices="" />
		<play_sound @l="2896" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31cz" transparency="0" x="2147483648" />
		<waitbs @l="2899" flags="0" screen="0" />
		<face src="fkan31c" />
		<msg @l="2900" char="0" flags="17" index="1194" line="2900" name="花音&#10;" text="「然后呢，虽然还有些简单的文件和手续要弄，不过填完之后，似乎明天起就可以了！（指复学）」&#10;" timeout="" voices="kan09686" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2901" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2902" flags="0" screen="0" />
		<pause @l="2903" flags="0" index="1196" timeout="" />
		<face src="f" />
		<msg @l="2904" char="11" flags="0" index="1197" line="2904" name="亮&#10;" text="「真的吗！？明天起就可以了吗？啊，但是钱的问题怎么办？（指西点师）」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2906" char="-1" flags="0" index="1199" line="2906" name="" text="听说有名的西点师年收入有上千万。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2907" char="-1" flags="0" index="1201" line="2907" name="" text="虽然还只是个学生，但被誉为世界第一西点师的莱莱，工资应该很高吧。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="kan10cz" transparency="0" x="2147483648" />
		<waitbs @l="2909" flags="0" screen="0" />
		<face src="fkan10c" />
		<msg @l="2910" char="0" flags="0" index="1203" line="2910" name="花音&#10;" text="「已经全部支付完啦，所以没问题啦」&#10;" timeout="" voices="kan09687" />
		<face src="f" />
		<msg @l="2912" char="11" flags="17" index="1205" line="2912" name="亮&#10;" text="「这么快！？已经支付完了吗，手段也太高超了吧」&#10;" timeout="" voices="" />
		<shakescrn @l="2913" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="2914" flags="0" index="1207" timeout="" />
		<face src="" />
		<msg @l="2916" char="-1" flags="0" index="1208" line="2916" name="" text="虽然听说她觉醒了，但没想到居然成长到了这种地步，这也太有潜力了吧！？&#10;" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="jcc10b" transparency="256" x="178" />
		<waitbs @l="2918" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="278" y="0" />
		<waitbs @l="2919" flags="0" screen="0" />
		<face src="" />
		<msg @l="2920" char="-1" flags="17" index="1210" line="2920" name="" text="我看了一眼ＪＣ小姐、她强忍泪水连连点头。&#10;" timeout="" voices="" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="2921" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2922" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="50" />
		<waitbs @l="2923" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2924" flags="0" screen="0" />
		<pause @l="2925" flags="0" index="1212" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02cz" transparency="0" x="2147483648" />
		<waitbs @l="2927" flags="0" screen="0" />
		<face src="fkan02c" />
		<msg @l="2928" char="0" flags="17" index="1213" line="2928" name="花音&#10;" text="「所以呢，接下来就看宫原君的意思了……你觉得怎么样？」&#10;" timeout="" voices="kan09688" />
		<wait @l="2930" flags="5" time="4500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24cz" transparency="0" x="2147483648" />
		<waitbs @l="2931" flags="-2147483648" screen="0" />
		<setface @l="2932" src="fkan24c" />
		<pause @l="2933" flags="-2147483648" index="1215" timeout="" />
		<face src="f" />
		<msg @l="2936" char="11" flags="0" index="1216" line="2936" name="亮&#10;" text="「？？看我的意思？」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2938" char="-1" flags="0" index="1218" line="2938" name="" text="说什么我的意思啊，如果莱莱愿意当西点师的话那不是我们梦寐以求——啊啊，我懂了。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2939" char="-1" flags="0" index="1220" line="2939" name="" text="女生增加了而男生却只有我一个，她是在意这一点啊。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="2940" char="-1" flags="0" index="1222" line="2940" name="" text="换衣服或者上厕所之类的，哎呀，虽然说要注意的地方还有很多。&#10;" timeout="" voices="" />
		<play_sound @l="2944" buf="1" fadeout="0" intro="-1" src="se736" type="1" volume="1." />
		<face src="f" />
		<msg @l="2945" char="11" flags="17" index="1224" line="2945" name="亮&#10;" text="「我当然举双手赞成！」&#10;" timeout="" voices="" />
		<shakescrn @l="2946" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="2947" flags="0" index="1226" timeout="" />
		<play_sound @l="2949" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="2951" char="-1" flags="0" index="1227" line="2951" name="" text="扛下店主的重任，又成功地聘请了莱莱，我真心赞赏她的成长。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10cz" transparency="0" x="2147483648" />
		<waitbs @l="2953" flags="0" screen="0" />
		<face src="fkan10c" />
		<msg @l="2954" char="0" flags="17" index="1229" line="2954" name="花音&#10;" text="「你这么高兴，我也很开心！」&#10;" timeout="" voices="kan09689" />
		<emotion @l="2955" id="kan" loop="1" screen="0" src="emotion_07z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="2956" flags="0" index="1231" timeout="" />
		<clremt @l="2957" id="kan" screen="0" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="2960" flags="0" screen="0" />
		<lock @l="2962" />
		<chgbs @l="2963" async="-1" duration="200" priority="61441" screen="0" src="kan10cz" transparency="0" x="1392" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="jcc22bz" transparency="0" x="528" />
		<waitbs @l="2964" flags="0" screen="0" />
		<face src="fjcc22b" />
		<msg @l="2966" char="4" flags="17" index="1232" line="2966" name="ＪＣ&#10;" text="「真有你的呢，店主！所以啦，这种时候我们就要做例行的那个啦！」&#10;" timeout="" voices="jei08537" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2967" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2968" flags="0" screen="0" />
		<pause @l="2969" flags="0" index="1234" timeout="" />
		<lock @l="2972" />
		<chgbs @l="2973" async="-1" duration="200" priority="0" screen="0" src="jcc16bz" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16cz" transparency="0" x="2147483648" />
		<waitbs @l="2974" flags="0" screen="0" />
		<face src="f" />
		<msg @l="2975" char="10" flags="17" index="1235" line="2975" name="亮・花音・ＪＣ&#10;" text="「耶！！」&#10;" timeout="" voices="kan09690|jei08538" />
		<lock @l="2977" />
		<movebs @l="2978" duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2979" flags="0" screen="0" />
		<play_sound @l="2980" buf="1" fadeout="0" intro="-1" src="se603" type="1" volume="1." />
		<movebs @l="2981" duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2982" flags="0" screen="0" />
		<pause @l="2983" flags="0" index="1237" timeout="" />
		<play_sound @l="2985" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="2987" char="-1" flags="0" index="1238" line="2987" name="" text="大家一起击掌了。太好了太好了。这样一来朝霞学姐的负担也减轻了。&#10;" timeout="" voices="" />
		<play_sound @l="2989" buf="1" fadeout="0" type="1" />
		<play_sound @l="2990" buf="2" fadeout="0" type="1" />
		<lock @l="2991" />
		<clr_allbs @l="2992" duration="200" screen="0" />
		<chgbs @l="2993" async="-1" duration="200" priority="61441" screen="0" src="kan15c" transparency="0" x="1392" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="jcc01b" transparency="0" x="528" />
		<waitbs @l="2994" flags="0" screen="0" />
		<play_sound @l="2995" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="fkan15c" />
		<msg @l="2998" char="0" flags="0" index="1240" line="2998" name="花音&#10;" text="「话说回来，还留着制服什么的吗？」&#10;" timeout="" voices="kan09691" />
		<face src="f" />
		<msg @l="3000" char="11" flags="0" index="1242" line="3000" name="亮&#10;" text="「朝霞学姐备用的制服应该不合大小吧，还是ＪＣ小姐的制服比较好？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27c" transparency="0" x="2147483648" />
		<waitbs @l="3002" flags="0" screen="0" />
		<face src="fkan27c" />
		<msg @l="3003" char="0" flags="17" index="1244" line="3003" name="花音&#10;" text="「哎哎哎哎哎！！？小汐和ＪＣ小姐的备用制服！？宫原君还有那种爱好吗？」&#10;" timeout="" voices="kan09692" />
		<emotion @l="3004" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3005" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3006" flags="0" screen="0" />
		<pause @l="3007" flags="0" index="1246" timeout="" />
		<clremt @l="3008" id="kan" screen="0" />
		<face src="f" />
		<msg @l="3010" char="11" flags="0" index="1247" line="3010" name="亮&#10;" text="「？？那种爱好？」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3012" char="-1" flags="0" index="1249" line="3012" name="" text="是指硬让莱莱穿朝霞学姐的制服，全身紧紧的，我就好观赏她的身体线条了吗？&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3013" char="-1" flags="0" index="1251" line="3013" name="" text="还是指让她穿ＪＣ的开胸制服，我就能够观赏她的胸部？&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3015" char="11" flags="0" index="1253" line="3015" name="亮&#10;" text="「店长的制服也可以啦……话说回来，店长的尺寸应该最合适吧？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26c" transparency="0" x="2147483648" />
		<waitbs @l="3018" flags="0" screen="0" />
		<face src="fkan26c" />
		<msg @l="3019" char="0" flags="17" index="1255" line="3019" name="花音&#10;" text="\h;70:\s;70:「要穿我的吗！！！！？」\s:\h:&#10;" timeout="" voices="kan09693" />
		<play_sound @l="3020" buf="1" fadeout="0" intro="-1" src="se820" type="1" volume="1." />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3022" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3023" flags="0" screen="0" />
		<shakebs @l="3024" cycle="100" height="4" id="kan" screen="0" width="3" />
		<pause @l="3025" flags="0" index="1257" timeout="" />
		<face src="f" />
		<msg @l="3027" char="11" flags="0" index="1258" line="3027" name="亮&#10;" text="「哎！？不行吗？」&#10;" timeout="" voices="" />
		<play_sound @l="3028" buf="1" fadeout="300" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04c" transparency="0" x="2147483648" />
		<waitbs @l="3031" flags="0" screen="0" />
		<face src="fkan04c" />
		<msg @l="3032" char="0" flags="17" index="1260" line="3032" name="花音&#10;" text="「不，与其说不行！我才不想看到穿成那样……不过，无论如何都要这样的话我还是会借的……嗯」&#10;" timeout="" voices="kan09694" />
		<emotion @l="3034" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3035" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3036" flags="-2147483648" screen="0" />
		<wait @l="3037" flags="5" time="4700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25c" transparency="0" x="2147483648" />
		<waitbs @l="3038" flags="-2147483648" screen="0" />
		<setface @l="3039" src="fkan25c" />
		<pause @l="3040" flags="-2147483648" index="1262" timeout="" />
		<clremt @l="3043" id="kan" screen="0" />
		<face src="" />
		<msg @l="3045" char="-1" flags="0" index="1263" line="3045" name="" text="她扭扭捏捏地偷偷向我这边看了几眼。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3047" char="11" flags="0" index="1265" line="3047" name="亮&#10;" text="（女生借别人衣服，会觉得这么羞耻吗？）&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17c" transparency="0" x="2147483648" />
		<waitbs @l="3049" flags="0" screen="0" />
		<face src="fkan17c" />
		<msg @l="3050" char="0" flags="17" index="1267" line="3050" name="花音&#10;" text="（虽然经常听说男人喜欢制服，但居然是专门用来给自己穿的？　而且就那样穿去上学吗？？）&#10;" timeout="" voices="kan09695" />
		<shakebs @l="3051" cycle="100" height="4" id="kan" screen="0" width="3" />
		<pause @l="3052" flags="0" index="1269" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20c" transparency="0" x="2147483648" />
		<waitbs @l="3055" flags="0" screen="0" />
		<face src="fkan20c" />
		<msg @l="3056" char="0" flags="17" index="1270" line="3056" name="亮・花音&#10;" text="\h;70:\s;70:（真搞不懂啊！！？）\s:\h:&#10;" timeout="" voices="kan09696" />
		<emotion @l="3057" id="kan" loop="1" screen="0" src="emotion_15" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="3058" flags="0" index="1272" timeout="" />
		<clremt @l="3059" id="kan" screen="0" />
		<play_sound @l="3061" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<lock @l="3063" />
		<chgbs @l="3064" async="-1" duration="200" priority="61441" screen="0" src="kan20c" transparency="0" x="1392" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="jcc10b" transparency="0" x="528" />
		<waitbs @l="3065" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="3066" char="4" flags="17" index="1273" line="3066" name="ＪＣ&#10;" text="「不过，不管怎么说我们搞清楚事情的脉络了吧。讲真的，我从来没想过会这么顺利啦」&#10;" timeout="" voices="jei08539" />
		<wait @l="3068" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b" transparency="0" x="2147483648" />
		<waitbs @l="3069" flags="-2147483648" screen="0" />
		<setface @l="3070" src="fjcc15b" />
		<pause @l="3071" flags="-2147483648" index="1275" timeout="" />
		<face src="f" />
		<msg @l="3074" char="11" flags="0" index="1276" line="3074" name="亮&#10;" text="「店主变的可靠起来了啊，咻咻」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15c" transparency="0" x="2147483648" />
		<waitbs @l="3076" flags="0" screen="0" />
		<face src="fkan15c" />
		<msg @l="3079" char="0" flags="17" index="1278" line="3079" name="花音&#10;" text="「？？我什么都没做哦？是毛吕同学谈妥的」&#10;" timeout="" voices="kan09697" />
		<emotion @l="3081" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_2" x="0" y="0" />
		<wait @l="3082" flags="5" time="1200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11c" transparency="0" x="2147483648" />
		<waitbs @l="3083" flags="-2147483648" screen="0" />
		<setface @l="3084" src="fkan11c" />
		<pause @l="3085" flags="-2147483648" index="1280" timeout="" />
		<clremt @l="3086" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11b" transparency="0" x="2147483648" />
		<waitbs @l="3089" flags="0" screen="0" />
		<face src="f" />
		<msg @l="3090" char="11" flags="17" index="1281" line="3090" name="亮&#10;" text="「黄瓜久吗！？为什么！？」&#10;" timeout="" voices="" />
		<shakescrn @l="3091" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="3092" flags="0" index="1283" timeout="" />
		<face src="" />
		<msg @l="3094" char="-1" flags="0" index="1284" line="3094" name="" text="话说回来，她刚才就说了黄瓜久这样那样的……。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02c" transparency="0" x="2147483648" />
		<waitbs @l="3096" flags="0" screen="0" />
		<face src="fkan02c" />
		<msg @l="3097" char="0" flags="0" index="1286" line="3097" name="花音&#10;" text="「好像他无论如何都想和宫原君一决胜负，所以就帮我们办了这事」&#10;" timeout="" voices="kan09698" />
		<face src="f" />
		<msg @l="3099" char="11" flags="0" index="1288" line="3099" name="亮&#10;" text="「为了和我一决胜负！？到底是怎么一回事才会变成这样的？」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3101" char="-1" flags="0" index="1290" line="3101" name="" text="话说回来黄瓜久和莱莱是同班同学吧？&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3102" char="-1" flags="0" index="1292" line="3102" name="" text="所以就想办法帮我们谈妥了……吗？&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3104" char="11" flags="0" index="1294" line="3104" name="亮&#10;" text="「完全没搞懂」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="3106" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="3107" char="4" flags="17" index="1296" line="3107" name="ＪＣ&#10;" text="「哎呀，不管怎么说，这样一来就解决西点师的问题了，我们店也可以进一步发展啦！」&#10;" timeout="" voices="jei08540" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3108" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3109" flags="0" screen="0" />
		<pause @l="3110" flags="0" index="1298" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan19c" transparency="0" x="2147483648" />
		<waitbs @l="3112" flags="0" screen="0" />
		<face src="fkan19c" />
		<msg @l="3113" char="0" flags="17" index="1299" line="3113" name="花音&#10;" text="「嗯？西点师的问题？？」&#10;" timeout="" voices="kan09699" />
		<emotion @l="3114" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="3115" flags="0" index="1301" timeout="" />
		<clremt @l="3116" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19b" transparency="0" x="2147483648" />
		<waitbs @l="3118" flags="0" screen="0" />
		<face src="fjcc19b" />
		<msg @l="3119" char="4" flags="0" index="1302" line="3119" name="ＪＣ&#10;" text="「嗯？」&#10;" timeout="" voices="jei08541" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15c" transparency="0" x="2147483648" />
		<waitbs @l="3121" flags="0" screen="0" />
		<face src="fkan15c" />
		<msg @l="3123" char="0" flags="17" index="1304" line="3123" name="花音&#10;" text="「嗯嗯？」&#10;" timeout="" voices="kan09700" />
		<emotion @l="3125" id="kan" loop="1" screen="0" src="emotion_15" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="3126" flags="-2147483648" index="1306" timeout="" />
		<clremt @l="3128" id="kan" screen="0" />
		<play_sound @l="3133" buf="0" fadeout="100" type="0" />
		<play_sound @l="3135" buf="1" fadeout="0" intro="-1" src="se508" type="1" volume="1." />
		<face src="" />
		<msg @l="3136" char="-1" flags="17" index="1307" line="3136" name="" text="・&#10;" timeout="" voices="" />
		<wait @l="3137" flags="5" time="800" />
		<play_sound @l="3139" buf="1" fadeout="0" intro="-1" src="se508" type="1" volume="1." />
		<face src="" />
		<msg @l="3140" char="-1" flags="17" index="1309" line="3140" name="" text="・　・&#10;" timeout="" voices="" />
		<wait @l="3141" flags="5" time="800" />
		<play_sound @l="3143" buf="1" fadeout="0" intro="-1" src="se508" type="1" volume="1." />
		<face src="" />
		<msg @l="3144" char="-1" flags="17" index="1311" line="3144" name="" text="・　・　・&#10;" timeout="" voices="" />
		<wait @l="3145" flags="5" time="800" />
		<pause @l="3146" flags="0" index="1313" timeout="" />
		<showmsg @l="3151" duration="500" show="0" />
		<scroll @l="3152" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="3153" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="f" />
		<msg @l="3155" char="10" flags="17" index="1314" line="3155" name="亮・花音・ＪＣ&#10;" text="\h;70:\s;70:「哎哎！！？搞错了——！！？」\s:\h:&#10;" timeout="" voices="kan09701|jei08542" />
		<shakescrn @l="3156" amp="20" cycle="100" duration="1500" flags="2" screen="0" />
		<pause @l="3157" flags="0" index="1316" timeout="" />
		<play_sound @l="3162" buf="1" fadeout="0" type="1" />
		<play_sound @l="3163" buf="0" fadeout="5000" type="0" />
		<showmsg @l="3164" duration="500" show="0" />
		<chgbg @l="3166" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="3167" duration="4000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg03b" type="99" />
		<bsfilter @l="3168" screen="0" src="yu.tct" />
		<play_sound @l="3169" buf="0" fadeout="500" intro="-1" src="bgm04" type="0" volume="1." />
		<face src="" />
		<msg @l="3171" char="-1" flags="0" index="1317" line="3171" name="" text="——现在在店里面接客。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3172" char="-1" flags="0" index="1319" line="3172" name="" text="顺带一提，听说莱莱的事情毫无进展。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3174" char="11" flags="0" index="1321" line="3174" name="亮&#10;" text="（难怪当时总觉话题好像不太相合）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3176" char="-1" flags="0" index="1323" line="3176" name="" text="但是复学……。怎么办呢。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="usi06b" transparency="256" x="810" />
		<waitbs @l="3178" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3179" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="3181" char="1" flags="17" index="1325" line="3181" name="汐&#10;" text="「哎？宫原君为什么在这里呆站着呀？」&#10;" timeout="" voices="usi09228" />
		<emotion @l="3182" id="usi" loop="1" screen="0" src="emotion_15" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="3183" flags="0" index="1327" timeout="" />
		<clremt @l="3184" id="usi" screen="0" />
		<face src="f" />
		<msg @l="3186" char="11" flags="0" index="1328" line="3186" name="亮&#10;" text="「嗯——。嗯ーー」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="3190" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="3191" char="1" flags="17" index="1330" line="3191" name="汐&#10;" text="「要是不舒服的话就休息吧？我去拿药来吧？先量量体温？」&#10;" timeout="" voices="usi09229" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="760" y="0" />
		<waitbs @l="3194" flags="-2147483648" screen="0" />
		<wait @l="3195" flags="5" time="500" />
		<movebs duration="2000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1160" y="0" />
		<waitbs @l="3196" flags="-2147483648" screen="0" />
		<wait @l="3197" flags="5" time="500" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3198" flags="-2147483648" screen="0" />
		<pause @l="3199" flags="-2147483648" index="1332" timeout="" />
		<face src="f" />
		<msg @l="3203" char="11" flags="0" index="1333" line="3203" name="亮&#10;" text="「怎么办呢……」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15b" transparency="0" x="2147483648" />
		<waitbs @l="3207" flags="0" screen="0" />
		<face src="fusi15b" />
		<msg @l="3209" char="1" flags="17" index="1335" line="3209" name="汐&#10;" text="「那我煲个粥给你喝吧？啊，对了。还要准备被子……啊，不是的哦！我只是作为姐姐进你的房间而已哦」&#10;" timeout="" voices="usi09230" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="760" y="0" />
		<waitbs @l="3211" flags="-2147483648" screen="0" />
		<wait @l="3212" flags="5" time="500" />
		<movebs duration="2000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1160" y="0" />
		<waitbs @l="3213" flags="-2147483648" screen="0" />
		<wait @l="3214" flags="5" time="500" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3215" flags="-2147483648" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b" transparency="0" x="2147483648" />
		<waitbs @l="3216" flags="-2147483648" screen="0" />
		<setface @l="3217" src="fusi14b" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3218" flags="-2147483648" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3219" flags="-2147483648" screen="0" />
		<pause @l="3220" flags="-2147483648" index="1337" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05b" transparency="0" x="2147483648" />
		<waitbs @l="3223" flags="0" screen="0" />
		<face src="fusi05b" />
		<msg @l="3224" char="1" flags="0" index="1338" line="3224" name="汐&#10;" text="「多余的东西，我尽量当做没看见」&#10;" timeout="" voices="usi09231" />
		<face src="f" />
		<msg @l="3226" char="11" flags="0" index="1340" line="3226" name="亮&#10;" text="「坏倒是没什么坏的啦……」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<waitbs @l="3228" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="3229" char="1" flags="17" index="1342" line="3229" name="汐&#10;" text="「哎！？身体没有不舒服吗？那你站着只是因为在考虑事情？」&#10;" timeout="" voices="usi09232" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3230" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3231" flags="0" screen="0" />
		<pause @l="3233" flags="0" index="1344" timeout="" />
		<face src="f" />
		<msg @l="3236" char="11" flags="0" index="1345" line="3236" name="亮&#10;" text="「……………」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi24bz" transparency="0" x="2147483648" />
		<waitbs @l="3238" flags="0" screen="0" />
		<face src="fusi24b" />
		<msg @l="3239" char="1" flags="17" index="1347" line="3239" name="汐&#10;" text="「唔。有没有好好听我说话？要是身体没事的话，可不能这样呆站着哦。比如说整理一下……整理过了呢」&#10;" timeout="" voices="usi09233" />
		<wait @l="3241" flags="5" time="8000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<waitbs @l="3242" flags="-2147483648" screen="0" />
		<setface @l="3243" src="fusi06b" />
		<pause @l="3244" flags="-2147483648" index="1349" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi07bz" transparency="0" x="2147483648" />
		<waitbs @l="3247" flags="0" screen="0" />
		<face src="fusi07b" />
		<msg @l="3248" char="1" flags="17" index="1350" line="3248" name="汐&#10;" text="「不过呢，这时候还是做做扫除比较好。比如纱窗这里的灰尘……也没怎么积呢」&#10;" timeout="" voices="usi09234" />
		<wait @l="3250" flags="5" time="8500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15bz" transparency="0" x="2147483648" />
		<waitbs @l="3251" flags="-2147483648" screen="0" />
		<setface @l="3252" src="fusi15b" />
		<pause @l="3253" flags="-2147483648" index="1352" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi18bz" transparency="0" x="2147483648" />
		<waitbs @l="3256" flags="0" screen="0" />
		<face src="fusi18b" />
		<msg @l="3258" char="1" flags="17" index="1353" line="3258" name="汐&#10;" text="「唔，真不甘心！想要提点意见却完全提不出来」&#10;" timeout="" voices="usi09235" />
		<emotion @l="3259" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_2z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3260" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3261" flags="0" screen="0" />
		<pause @l="3262" flags="0" index="1355" timeout="" />
		<clremt @l="3263" id="usi" screen="0" />
		<play_sound @l="3268" buf="0" fadeout="2500" type="0" />
		<showmsg @l="3269" duration="500" show="0" />
		<chgbg @l="3270" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="3271" bg="0" fit="0" screen="1" src="bg02a" />
		<scrnfilter @l="3272" duration="0" file="sepia.tct" screen="1" />
		<chgscrn @l="3273" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan30cz" transparency="0" x="2147483648" />
		<waitbs @l="3275" flags="0" screen="0" />
		<play_sound @l="3276" buf="0" fadeout="500" intro="-1" src="bgm16" type="0" volume="1." />
		<msg @l="3279" char="0" flags="0" index="1356" line="3279" name="花音&#10;" text="「复学的事情，我还是希望你能考虑得更积极一些」&#10;" timeout="" voices="kan09702" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05cz" transparency="0" x="2147483648" />
		<waitbs @l="3281" flags="0" screen="0" />
		<msg @l="3282" char="0" flags="0" index="1358" line="3282" name="花音&#10;" text="「我呢，一直希望和宫原君一起上学啦」&#10;" timeout="" voices="kan09703" />
		<play_sound @l="3288" buf="0" fadeout="2500" type="0" />
		<showmsg @l="3289" duration="500" show="0" />
		<chgbg @l="3290" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="3291" bg="0" fit="0" screen="1" src="bg03b" />
		<bsfilter @l="3292" screen="1" src="yu.tct" />
		<chgbs async="0" duration="200" priority="0" screen="1" src="usi04bz" transparency="0" x="1392" />
		<waitbs @l="3293" flags="0" screen="1" />
		<chgscrn @l="3294" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<play_sound @l="3295" buf="0" fadeout="500" intro="-1" src="bgm04" type="0" volume="1." />
		<face src="f" />
		<msg @l="3299" char="11" flags="0" index="1360" line="3299" name="亮&#10;" text="「就算你这么说啊ー」&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3301" char="-1" flags="0" index="1362" line="3301" name="" text="本以为已经解决了的问题，又再次浮现出来。&#10;" timeout="" voices="" />
		<play_sound @l="3303" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3304" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08bz" transparency="0" x="2147483648" />
		<waitbs @l="3305" flags="0" screen="0" />
		<face src="fusi08b" />
		<msg @l="3306" char="1" flags="17" index="1364" line="3306" name="汐&#10;" text="「你从刚才就一直在嘀嘀咕咕。我难道什么时候惹你生气了吗？」&#10;" timeout="" voices="usi09236" />
		<emotion @l="3307" id="usi" loop="1" screen="0" src="emotion_11z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="3308" flags="0" index="1366" timeout="" />
		<clremt @l="3309" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<waitbs @l="3311" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="3312" char="1" flags="17" index="1367" line="3312" name="汐&#10;" text="「啊，难道说是那件事？今早上的饭不是饭团而是三明治所以闹变扭了？」&#10;" timeout="" voices="usi09237" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3313" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3314" flags="0" screen="0" />
		<wait @l="3317" flags="5" time="1400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08bz" transparency="0" x="2147483648" />
		<waitbs @l="3318" flags="-2147483648" screen="0" />
		<setface @l="3319" src="fusi08b" />
		<pause @l="3320" flags="-2147483648" index="1369" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="3324" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="3325" char="1" flags="17" index="1370" line="3325" name="汐&#10;" text="「对不起嘛。但是呢，我是希望你不要一直吃肉卷，多多少少也吃一点蔬菜嘛」&#10;" timeout="" voices="usi09238" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="3326" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3327" flags="0" screen="0" />
		<pause @l="3328" flags="0" index="1372" timeout="" />
		<face src="" />
		<msg @l="3330" char="-1" flags="0" index="1373" line="3330" name="" text="要是问我想不想去上学，那自然是想的。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3331" char="-1" flags="0" index="1375" line="3331" name="" text="我既喜欢学习，也喜欢学校特有的氛围。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3333" char="11" flags="0" index="1377" line="3333" name="亮&#10;" text="（但是，我应该做的是报恩……）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3335" char="-1" flags="0" index="1379" line="3335" name="" text="果然复学的事情还是暂时搁置，以振兴店铺优先吧。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3336" char="-1" flags="0" index="1381" line="3336" name="" text="不仅仅是店长，其他人也施与了我很大的恩惠，远远超过了吃一餐饭、留一夜宿的程度。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3338" char="11" flags="0" index="1383" line="3338" name="亮&#10;" text="（这样一来，如何拒绝就成了问题）&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3340" char="-1" flags="0" index="1385" line="3340" name="" text="难得人家好心提议，我却随意地拒绝了。得尽量圆滑地处理才行。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08bz" transparency="0" x="2147483648" />
		<waitbs @l="3342" flags="0" screen="0" />
		<face src="fusi08b" />
		<msg @l="3343" char="1" flags="17" index="1387" line="3343" name="汐&#10;" text="「喂——喂——。我都道歉了嘛，好歹回复一下我嘛，姐姐可要哭了哦」&#10;" timeout="" voices="usi09239" />
		<scroll @l="3344" async="0" center_x="10" center_y="0" duration="200" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<scroll @l="3345" async="0" center_x="0" center_y="0" duration="200" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<scroll @l="3346" async="0" center_x="10" center_y="0" duration="200" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<scroll @l="3347" async="0" center_x="0" center_y="0" duration="200" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<pause @l="3348" flags="0" index="1389" timeout="" />
		<play_sound @l="3351" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<face src="f" />
		<msg @l="3353" char="11" flags="17" index="1390" line="3353" name="亮&#10;" text="「噢噢！欢迎光临！！」&#10;" timeout="" voices="" />
		<shakescrn @l="3354" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="3355" flags="0" index="1392" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14bz" transparency="0" x="2147483648" />
		<waitbs @l="3357" flags="0" screen="0" />
		<face src="fusi14b" />
		<msg @l="3358" char="1" flags="17" index="1393" line="3358" name="汐&#10;" text="「什么！？对门铃就有反应吗！！？」&#10;" timeout="" voices="usi09240" />
		<emotion @l="3359" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3360" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3361" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3362" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3363" flags="0" screen="0" />
		<pause @l="3364" flags="0" index="1395" timeout="" />
		<clremt @l="3365" id="usi" screen="0" />
		<play_sound @l="3367" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="3369" char="11" flags="0" index="1396" line="3369" name="亮&#10;" text="「哎？朝霞学姐，你什么时候过来的？」&#10;" timeout="" voices="" />
		<showmsg @l="3374" duration="500" show="0" />
		<scroll @l="3375" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="3376" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="fusi18b" />
		<msg @l="3379" char="1" flags="17" index="1398" line="3379" name="汐&#10;" text="「我对你来说还不如门铃重要吗！！？」&#10;" timeout="" voices="usi09241" />
		<shakescrn @l="3380" amp="20" cycle="50" duration="1000" flags="2" screen="0" />
		<pause @l="3381" flags="0" index="1400" timeout="" />
		<play_sound @l="3386" buf="0" fadeout="2500" type="0" />
		<showmsg @l="3387" duration="500" show="0" />
		<chgbg @l="3388" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="3389" bg="0" fit="0" screen="1" src="bg14b" />
		<bsfilter @l="3390" screen="1" src="yu.tct" />
		<chgscrn @l="3391" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="3392" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="" />
		<msg @l="3394" char="-1" flags="0" index="1401" line="3394" name="" text="——现在在帮忙运送货物。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3395" char="-1" flags="0" index="1403" line="3395" name="" text="顺带一提，我回过神来不知道为什么朝霞学姐就生气了，不过刚想和她说话，她又高兴了起来。&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3397" char="11" flags="0" index="1405" line="3397" name="亮&#10;" text="（嗯。真搞不懂）&#10;" timeout="" voices="" />
		<lock @l="3399" />
		<chgbs @l="3400" async="-1" duration="200" priority="61441" screen="0" src="siz01a" transparency="256" x="1542" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="tai01a" transparency="256" x="678" />
		<waitbs @l="3401" flags="0" screen="0" />
		<lock @l="3403" />
		<movebs @l="3404" duration="800" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="800" flags="0" id="tai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="3405" flags="0" screen="0" />
		<face src="" />
		<msg @l="3407" char="-1" flags="0" index="1407" line="3407" name="" text="大叔的腰似乎又恶化了，所以我又提议帮忙配送货物。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3408" char="-1" flags="0" index="1409" line="3408" name="" text="虽说如此，但也没有住院。不过医生说最好还是休养一段时间，我姑且算是安心了。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai10a" transparency="0" x="2147483648" />
		<waitbs @l="3410" flags="0" screen="0" />
		<face src="ftai10a" />
		<msg @l="3411" char="7" flags="17" index="1411" line="3411" name="太一&#10;" text="「也就是说，在学校学习的时间增加了，所以不情愿吧？ 我懂你那份感受的啦」&#10;" timeout="" voices="tai03104" />
		<wait @l="3413" flags="5" time="4600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai00a" transparency="0" x="2147483648" />
		<waitbs @l="3414" flags="-2147483648" screen="0" />
		<setface @l="3415" src="ftai00a" />
		<pause @l="3416" flags="-2147483648" index="1413" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz13a" transparency="0" x="2147483648" />
		<waitbs @l="3420" flags="0" screen="0" />
		<face src="fsiz13a" />
		<msg @l="3421" char="8" flags="17" index="1414" line="3421" name="静香&#10;" text="「别把大哥哥和你自己相提并论啊。大哥哥烦恼的事情，是怎么样拒绝对吧？」&#10;" timeout="" voices="siz03007" />
		<emotion @l="3422" id="siz" loop="1" screen="0" src="emotion_01" time="-1" type="siz_1" x="0" y="0" />
		<pause @l="3423" flags="0" index="1416" timeout="" />
		<clremt @l="3424" id="siz" screen="0" />
		<face src="" />
		<msg @l="3426" char="-1" flags="0" index="1417" line="3426" name="" text="我原来是那种表情很容易看懂的类型吗，我的烦恼被他们两人发现了，所以现在正在讨论中。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai04a" transparency="0" x="2147483648" />
		<waitbs @l="3428" flags="0" screen="0" />
		<face src="ftai04a" />
		<msg @l="3429" char="7" flags="0" index="1419" line="3429" name="太一&#10;" text="「就算你这么说——。不管怎么拒绝，都会让对方不开心吧」&#10;" timeout="" voices="tai03105" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz00a" transparency="0" x="2147483648" />
		<waitbs @l="3431" flags="0" screen="0" />
		<face src="fsiz00a" />
		<msg @l="3432" char="8" flags="17" index="1421" line="3432" name="静香&#10;" text="「嗯，那是必然的嘛。那遵循自己所决定的信念的话，罪恶感多多少少会缓和一些吧？」&#10;" timeout="" voices="siz03008" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="3434" flags="-2147483648" screen="0" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3435" flags="-2147483648" screen="0" />
		<wait @l="3436" flags="5" time="2400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz02a" transparency="0" x="2147483648" />
		<waitbs @l="3437" flags="-2147483648" screen="0" />
		<setface @l="3438" src="fsiz02a" />
		<pause @l="3439" flags="-2147483648" index="1423" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz01a" transparency="0" x="2147483648" />
		<waitbs @l="3443" flags="0" screen="0" />
		<face src="fsiz01a" />
		<msg @l="3444" char="8" flags="0" index="1424" line="3444" name="静香&#10;" text="「所以说我觉得，大哥哥就按照自己的想法，现在以振兴店铺优先就好了哦」&#10;" timeout="" voices="siz03009" />
		<face src="" />
		<msg @l="3446" char="-1" flags="0" index="1426" line="3446" name="" text="喔喔，这意见真令人受鼓舞呢。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3447" char="-1" flags="0" index="1428" line="3447" name="" text="这样一想，这种场合下还是不要让对方有什么期待比较好，处理得也比较圆滑。&#10;" timeout="" voices="" />
		<movebs duration="800" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3449" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz21az" transparency="0" x="2147483648" />
		<waitbs @l="3450" flags="0" screen="0" />
		<play_sound @l="3451" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="fsiz21a" />
		<msg @l="3453" char="8" flags="17" index="1430" line="3453" name="静香&#10;" text="「所以啦，等我长大了以后再一起去学校就好了」&#10;" timeout="" voices="siz03010" />
		<emotion @l="3454" id="siz" loop="1" screen="0" src="emotion_16z" time="-1" type="siz_1z" x="0" y="0" />
		<movebs duration="200" flags="128" id="tai" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="3455" flags="0" screen="0" />
		<pause @l="3456" flags="0" index="1432" timeout="" />
		<clremt @l="3457" id="siz" screen="0" />
		<face src="f" />
		<msg @l="3459" char="11" flags="0" index="1433" line="3459" name="亮&#10;" text="「嗯？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz02az" transparency="0" x="2147483648" />
		<waitbs @l="3461" flags="0" screen="0" />
		<face src="fsiz02a" />
		<msg @l="3463" char="8" flags="17" index="1435" line="3463" name="静香&#10;" text="「穿着制服一起上下学……然后被同班同学开玩笑，一边说着别再这样啦，内心一边窃笑」&#10;" timeout="" voices="siz03011" />
		<wait @l="3465" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz17az" transparency="0" x="2147483648" />
		<waitbs @l="3466" flags="-2147483648" screen="0" />
		<setface @l="3467" src="fsiz17a" />
		<pause @l="3468" flags="-2147483648" index="1437" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz05az" transparency="0" x="2147483648" />
		<waitbs @l="3471" flags="0" screen="0" />
		<face src="fsiz05a" />
		<msg @l="3472" char="8" flags="17" index="1438" line="3472" name="静香&#10;" text="「午休的时候一起吃我做的便当。来，啊——张开嘴巴。啊，好开心，我都要害羞了」&#10;" timeout="" voices="siz03012" />
		<wait @l="3474" flags="5" time="6000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz16az" transparency="0" x="2147483648" />
		<waitbs @l="3475" flags="-2147483648" screen="0" />
		<setface @l="3476" src="fsiz16a" />
		<emotion @l="3477" id="siz" loop="1" screen="0" src="emotion_05z" time="-1" type="siz_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="3478" flags="-2147483648" screen="0" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3479" flags="-2147483648" screen="0" />
		<pause @l="3480" flags="-2147483648" index="1440" timeout="" />
		<clremt @l="3481" id="siz" screen="0" />
		<face src="f" />
		<msg @l="3484" char="11" flags="0" index="1441" line="3484" name="亮&#10;" text="「不好意思打断了你的妄想，我不可能休学到那时候的吧？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz09az" transparency="0" x="2147483648" />
		<waitbs @l="3486" flags="0" screen="0" />
		<face src="fsiz09a" />
		<msg @l="3487" char="8" flags="17" index="1443" line="3487" name="静香&#10;" text="「的确是这样的呢。那样的话，我就再重新计算一下我的人生规划」&#10;" timeout="" voices="siz03013" />
		<wait @l="3489" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz01az" transparency="0" x="2147483648" />
		<waitbs @l="3490" flags="-2147483648" screen="0" />
		<setface @l="3491" src="fsiz01a" />
		<pause @l="3492" flags="-2147483648" index="1445" timeout="" />
		<movebs duration="500" flags="0" id="siz" rev="0." screen="0" transparency="256" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3495" flags="0" screen="0" />
		<face src="" />
		<msg @l="3497" char="-1" flags="0" index="1446" line="3497" name="" text="静香这么说着，从腰包里掏出了计算器开始敲打起来。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3498" char="-1" flags="0" index="1448" line="3498" name="" text="哎呀，要是奇怪地吐个槽又有点那个了，姑且让她随自己喜欢的来吧。&#10;" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="tai01a" transparency="256" x="1110" />
		<waitbs @l="3500" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="tai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3501" flags="0" screen="0" />
		<face src="ftai01a" />
		<msg @l="3503" char="7" flags="17" index="1450" line="3503" name="太一&#10;" text="「话说，我差不多可以不用去学校了吧？因为总学些酒坊不需要学的东西嘛」&#10;" timeout="" voices="tai03106" />
		<wait @l="3505" flags="5" time="3200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai09a" transparency="0" x="2147483648" />
		<waitbs @l="3506" flags="-2147483648" screen="0" />
		<setface @l="3507" src="ftai09a" />
		<pause @l="3508" flags="-2147483648" index="1452" timeout="" />
		<face src="f" />
		<msg @l="3511" char="11" flags="0" index="1453" line="3511" name="亮&#10;" text="「那可不是这样的哦，太一小朋友」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai06a" transparency="0" x="2147483648" />
		<waitbs @l="3513" flags="0" screen="0" />
		<face src="f" />
		<msg @l="3514" char="11" flags="0" index="1455" line="3514" name="亮&#10;" text="「虽然说的确可能在学一些将来派不上用场的东西。不过就算只是把那些东西判断为无用，也是需要知识的哦」&#10;" timeout="" voices="" />
		<face src="f" />
		<msg @l="3516" char="11" flags="0" index="1457" line="3516" name="亮&#10;" text="「而且，在学校里不仅仅只有学习哦。通过和朋友、老师的交往，我们也能学到很多东西。我觉得这也是教育机构存在的意义」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai10a" transparency="0" x="2147483648" />
		<waitbs @l="3518" flags="0" screen="0" />
		<face src="ftai10a" />
		<msg @l="3519" char="7" flags="17" index="1459" line="3519" name="太一&#10;" text="「喔喔，的确和朋友们玩的时候也能有很多发现，特别有趣呢！那，大哥哥也去上学不就好了。毕竟很有趣嘛」&#10;" timeout="" voices="tai03107" />
		<movebs duration="150" flags="0" id="tai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="3520" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="tai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3521" flags="0" screen="0" />
		<pause @l="3523" flags="0" index="1461" timeout="" />
		<face src="" />
		<msg @l="3526" char="-1" flags="0" index="1462" line="3526" name="" text="糟了。这样一来不就本末倒置了吗。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3527" char="-1" flags="0" index="1464" line="3527" name="" text="我对学校仍有的留念，不知不觉说了出来。&#10;" timeout="" voices="" />
		<face src="fsiz02a" />
		<msg @l="3530" char="8" flags="17" index="1466" line="3530" name="静香&#10;" text="「然后，这里再这样。……好！」&#10;" timeout="" voices="siz03014" />
		<wait @l="3532" flags="5" time="4800" />
		<setface @l="3533" src="fsiz01a" />
		<pause @l="3534" flags="-2147483648" index="1468" timeout="" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="tai06a" transparency="0" x="2147483648" />
		<waitbs @l="3537" flags="0" screen="0" />
		<face src="ftai06a" />
		<msg @l="3538" char="7" flags="0" index="1469" line="3538" name="太一&#10;" text="「嗯？你还在算啊？」&#10;" timeout="" voices="tai03108" />
		<chgbs async="0" duration="0" priority="61441" screen="0" src="siz27az" transparency="256" x="960" />
		<waitbs @l="3540" flags="0" screen="0" />
		<movebs duration="0" flags="0" id="siz" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="200" />
		<waitbs @l="3541" flags="0" screen="0" />
		<face src="fsiz27a" />
		<msg @l="3542" char="8" flags="17" index="1471" line="3542" name="静香&#10;" text="「哼哼哼。我把大哥哥的未来重新计划了一遍。总而言之，今天晚上到我们家来吧\x;heart:」&#10;" timeout="" voices="siz03015" />
		<movebs duration="500" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="3544" flags="0" screen="0" />
		<movebs duration="200" flags="128" id="tai" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="3545" flags="0" screen="0" />
		<wait @l="3547" flags="5" time="6000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz22az" transparency="0" x="2147483648" />
		<waitbs @l="3548" flags="-2147483648" screen="0" />
		<setface @l="3549" src="fsiz22a" />
		<emotion @l="3550" id="siz" loop="1" screen="0" src="emotion_04z" time="-1" type="siz_1z" x="0" y="0" />
		<pause @l="3551" flags="-2147483648" index="1473" timeout="" />
		<clremt @l="3554" id="siz" screen="0" />
		<face src="f" />
		<msg @l="3556" char="11" flags="0" index="1474" line="3556" name="亮&#10;" text="「哎？为什么？」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz16az" transparency="0" x="2147483648" />
		<waitbs @l="3558" flags="0" screen="0" />
		<face src="fsiz16a" />
		<msg @l="3559" char="8" flags="17" index="1476" line="3559" name="静香&#10;" text="「我们一起私奔到一起生活也不成问题的地方去吧。没关系的，两个人低调生活所需的储蓄，我还是有的」&#10;" timeout="" voices="siz03016" />
		<wait @l="3561" flags="5" time="3200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz10az" transparency="0" x="2147483648" />
		<waitbs @l="3562" flags="-2147483648" screen="0" />
		<setface @l="3563" src="fsiz10a" />
		<pause @l="3564" flags="-2147483648" index="1478" timeout="" />
		<face src="f" />
		<msg @l="3567" char="11" flags="17" index="1479" line="3567" name="亮&#10;" text="\h;70:\s;70:「你说什么啦，等一下！？」\s:\h:&#10;" timeout="" voices="" />
		<shakescrn @l="3568" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="3569" flags="0" index="1481" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz15az" transparency="0" x="2147483648" />
		<waitbs @l="3571" flags="0" screen="0" />
		<face src="fsiz15a" />
		<msg @l="3572" char="8" flags="17" index="1482" line="3572" name="静香&#10;" text="「但是，还有一个问题没有解决……之前没想过要这么急着做决定，所以没有准备新的内衣裤」&#10;" timeout="" voices="siz03017" />
		<wait @l="3574" flags="5" time="3600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz08az" transparency="0" x="2147483648" />
		<waitbs @l="3575" flags="-2147483648" screen="0" />
		<setface @l="3576" src="fsiz08a" />
		<pause @l="3577" flags="-2147483648" index="1484" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz05az" transparency="0" x="2147483648" />
		<waitbs @l="3580" flags="0" screen="0" />
		<face src="fsiz05a" />
		<msg @l="3581" char="8" flags="17" index="1485" line="3581" name="静香&#10;" text="「因为现在的样式有些孩子气，让大哥哥看到了还是会有些害羞……」&#10;" timeout="" voices="siz03018" />
		<emotion @l="3582" id="siz" loop="1" screen="0" src="emotion_05z" time="-1" type="siz_1z" x="0" y="0" />
		<pause @l="3583" flags="0" index="1487" timeout="" />
		<clremt @l="3584" id="siz" screen="0" />
		<face src="f" />
		<msg @l="3586" char="11" flags="17" index="1488" line="3586" name="亮&#10;" text="「不只是一个问题啊，这全都有问题！」&#10;" timeout="" voices="" />
		<shakescrn @l="3587" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="3588" flags="0" index="1490" timeout="" />
		<face src="f" />
		<msg @l="3590" char="11" flags="0" index="1491" line="3590" name="亮&#10;" text="「你好好去学校，多学点其他思维方式回来吧！」&#10;" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz13az" transparency="0" x="2147483648" />
		<waitbs @l="3592" flags="0" screen="0" />
		<face src="fsiz13a" />
		<msg @l="3593" char="8" flags="17" index="1493" line="3593" name="静香&#10;" text="「哼，大哥哥坏心眼」&#10;" timeout="" voices="siz03019" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="3594" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="3595" flags="0" screen="0" />
		<pause @l="3596" flags="0" index="1495" timeout="" />
		<face src="" />
		<msg @l="3598" char="-1" flags="0" index="1496" line="3598" name="" text="姑且不谈鼓着脸蛋的静香吧。&#10;" timeout="" voices="" />
		<face src="" />
		<msg @l="3599" char="-1" flags="0" index="1498" line="3599" name="" text="我决定不多说什么，好好把持住信念，坚决地拒绝掉复学这件事。 &#10;" timeout="" voices="" />
		<play_sound @l="3604" buf="0" fadeout="2500" type="0" />
		<showmsg @l="3605" duration="500" show="0" />
		<chgbg @l="3606" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<goto script="共通2_6_3" />
	</code>
</xscript>