<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<label @l="3" id="scene_1_00" />
		<play_sound @l="5" buf="0" fadeout="2500" type="0" />
		<showmsg @l="6" duration="500" show="0" />
		<loadimage @l="7" bg="0" fit="0" screen="1" src="evusi04_01b" />
		<scroll @l="8" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="9" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="10" />
		<play_sound @l="10" buf="0" fadeout="500" intro="-1" src="bgm18" type="0" volume="1." />
		<msg @l="14" char="11" flags="0" index="0" line="14" name="亮" text="「啊……」" timeout="" voices="" />
		<msg @l="16" char="-1" flags="0" index="2" line="16" name="" text="小巧又柔软的手，颤抖并抚摸着我的胯下。" timeout="" voices="" />
		<chgbg @l="18" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01c" type="99" />
		<msg @l="20" char="1" flags="0" index="4" line="20" name="汐" text="「哇……原、原来是这么的热啊。我、我是第一次触摸男孩子的、那里……」" timeout="" voices="usi10808" />
		<msg @l="22" char="11" flags="0" index="6" line="22" name="亮" text="「我也是第一次被别人摸」" timeout="" voices="" />
		<msg @l="24" char="-1" flags="0" index="8" line="24" name="" text="虽然自己的手的话已经摸过很多次，但是被别人的手触摸，没想到感觉会这么的不一样。" timeout="" voices="" />
		<msg @l="26" char="11" flags="0" index="10" line="26" name="亮" text="「朝霞学姐的手冷冷的好舒服……」" timeout="" voices="" />
		<chgbg @l="28" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01a" type="99" />
		<msg @l="30" char="1" flags="0" index="12" line="30" name="汐" text="「是、是吗？　只是轻轻的摸一下而……　就变得那么的舒服了？」" timeout="" voices="usi10809" />
		<msg @l="32" char="11" flags="0" index="14" line="32" name="亮" text="「是的。真不愧是姐姐呢」" timeout="" voices="" />
		<chgbg @l="34" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01b" type="99" />
		<msg @l="36" char="1" flags="0" index="16" line="36" name="汐" text="「哼哼。像这样被渴求着色色的事情，对于姐姐来说简直就是小菜一碟」" timeout="" voices="usi10810" />
		<msg @l="38" char="-1" flags="0" index="18" line="38" name="" text="顺着我的一句话，小小的手指更加用力的握着阴茎。" timeout="" voices="" />
		<msg @l="40" char="11" flags="0" index="20" line="40" name="亮" text="「呜哇，这是手指就……哈啊，啊啊」" timeout="" voices="" />
		<msg @l="42" char="-1" flags="0" index="22" line="42" name="" text="只是这个触感，不禁就让我腰软下来。" timeout="" voices="" />
		<msg @l="43" char="-1" flags="0" index="24" line="43" name="" text="血管充着血的怪诞阴茎，与萝莉软软滑滑的指尖。" timeout="" voices="" />
		<msg @l="44" char="-1" flags="0" index="26" line="44" name="" text="两者的差，让我好像陷入了在做什么不可以做的事情的错觉中。" timeout="" voices="" />
		<chgbg @l="46" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01d" type="99" />
		<msg @l="48" char="1" flags="0" index="28" line="48" name="汐" text="「呀、啊哇哇……？！　等、怎么好像变得比刚刚还要大的感觉……？」" timeout="" voices="usi10811" />
		<msg @l="50" char="11" flags="0" index="30" line="50" name="亮" text="「好、好像有这么一回事呢……？」" timeout="" voices="" />
		<msg @l="52" char="1" flags="0" index="32" line="52" name="汐" text="「好像……诶、诶诶？　是你的那里喔？　明明是自己的身体但是却搞不清楚吗？」" timeout="" voices="usi10812" />
		<msg @l="54" char="11" flags="0" index="34" line="54" name="亮" text="「不知道那是因为被喜欢的人触摸，还是因为兴奋不已……」" timeout="" voices="" />
		<msg @l="56" char="-1" flags="0" index="36" line="56" name="" text="轻细的身体，纤幼的四肢，温暖的肌肤，软滑的手指，柔顺的秀发。再加上女孩子特有的甜甜的香气。" timeout="" voices="" />
		<msg @l="57" char="-1" flags="0" index="38" line="57" name="" text="这一切都同时向我的理性袭来。" timeout="" voices="" />
		<chgbg @l="61" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01e" type="99" />
		<msg @l="63" char="1" flags="0" index="40" line="63" name="汐" text="「啊、啊啊……真、真的这、这么的……诶诶？　等、等等等等。这会不会太大了啊……！？」" timeout="" voices="usi10813" />
		<msg @l="65" char="11" flags="0" index="42" line="65" name="亮" text="「这个嘛，还有变得更大的可能——」" timeout="" voices="" />
		<chgbg @l="67" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01c" type="99" />
		<msg @l="69" char="1" flags="0" index="44" line="69" name="汐" text="「骗、骗人？　还能变得更大的吗……？！」" timeout="" voices="usi10814" />
		<msg @l="71" char="-1" flags="0" index="46" line="71" name="" text="像是要变得贫血般，全身的血液都集中到我的胯下去了。" timeout="" voices="" />
		<chgbg @l="75" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01e" type="99" />
		<msg @l="77" char="1" flags="0" index="48" line="77" name="汐" text="「哇、哇哇……你的那里居然在我手里变得越来越大……哈啊、哈啊……呜咕\x;hearts:」" timeout="" voices="usi10815" />
		<msg @l="79" char="-1" flags="0" index="50" line="79" name="" text="既害羞又不移不开视线，直直的盯着我的胯下。" timeout="" voices="" />
		<msg @l="80" char="-1" flags="0" index="52" line="80" name="" text="朝霞学姐紊乱的呼吸吹着我的龟头，实有在点痒。" timeout="" voices="" />
		<msg @l="82" char="11" flags="0" index="54" line="82" name="亮" text="「那、那个朝霞学姐。被这样直直地盯着看的话，我的心会跳的很快啊……」" timeout="" voices="" />
		<chgbg @l="84" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01a" type="99" />
		<msg @l="86" char="1" flags="0" index="56" line="86" name="汐" text="「那就是说，只是因为我的视线就兴奋了的意思吗？」" timeout="" voices="usi10816" />
		<msg @l="88" char="11" flags="0" index="58" line="88" name="亮" text="「嘛、嘛，差不多就是那感觉。是的」" timeout="" voices="" />
		<msg @l="90" char="-1" flags="0" index="60" line="90" name="" text="因为仅仅只是握着我的胯下，犯罪的气息就十分的浓厚了啊。" timeout="" voices="" />
		<msg @l="91" char="-1" flags="0" index="62" line="91" name="" text="现在的朝霞的学姐眼前如果出现了打码条的话，就完全出界了吧。但是就是那样才好!！！" timeout="" voices="" />
		<chgbg @l="94" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01c" type="99" />
		<msg @l="96" char="1" flags="0" index="64" line="96" name="汐" text="\h;60:\s;40:「明明刚刚才说和我不是为了性……即使如此也变得这么的兴奋……？」\s:\h:" timeout="" voices="usi10817" />
		<msg @l="98" char="11" flags="0" index="66" line="98" name="亮" text="「那是因为不是别人，而是朝霞学姐……」" timeout="" voices="" />
		<chgbg @l="100" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01b" type="99" />
		<msg @l="102" char="1" flags="0" index="68" line="102" name="汐" text="「嗯…诶嘿嘿。好、好吧，那么就由姐姐我，让你更加心动吧\x;heart:」" timeout="" voices="usi10818" />
		<msg @l="104" char="1" flags="0" index="70" line="104" name="汐" text="「听到了吗？　好好看着喔？　接下来就会把你的那里，变得更加舒服喔」" timeout="" voices="usi10819" />
		<msg @l="106" char="11" flags="0" index="72" line="106" name="亮" text="「但是现在就已经很够了，再更舒服的话——」" timeout="" voices="" />
		<chgbg @l="108" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01a" type="99" />
		<msg @l="110" char="1" flags="0" index="74" line="110" name="汐" text="「不用跟我客气……还是觉得这样的事我做不来吗？」" timeout="" voices="usi10820" />
		<msg @l="112" char="11" flags="0" index="76" line="112" name="亮" text="「不、不会，怎么会呢」" timeout="" voices="" />
		<chgbg @l="114" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01b" type="99" />
		<msg @l="117" char="1" flags="0" index="78" line="117" name="汐" text="「那么你就好好看看姐姐我专业的一面吧」" timeout="" voices="usi10821" />
		<msg @l="119" char="-1" flags="0" index="80" line="119" name="" text="对于强势的语气，我反射地点了点头。" timeout="" voices="" />
		<chgbg @l="123" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01c" type="99" />
		<msg @l="125" char="1" flags="0" index="82" line="125" name="汐" text="「那个……果然这种事情要含着会比较好吧……？」" timeout="" voices="usi10822" />
		<msg @l="127" char="1" flags="0" index="84" line="127" name="汐" text="「不管怎样，也给这里一个跟刚刚一样的吻……嗯、啾」" timeout="" voices="usi10823" />
		<play_sound @l="129" buf="5" fadeout="0" intro="0" src="usi80000" type="6" volume="1." />
		<msg @l="130" char="11" flags="0" index="86" line="130" name="亮" text="「啊……」" timeout="" voices="" />
		<msg @l="132" char="-1" flags="0" index="88" line="132" name="" text="稍稍伸出的舌尖，碰到了龟头。" timeout="" voices="" />
		<play_sound @l="133" buf="5" fadeout="0" type="1" />
		<chgbg @l="137" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01d" type="99" />
		<msg @l="139" char="1" flags="0" index="90" line="139" name="汐" text="「嗯、我舔……啾、嗯嗯、我舔我舔、我舔、啾、叽啾啾、啾、啾啾……哈啊、哈啊」" timeout="" voices="usi10824" />
		<chgbg @l="141" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01a" type="99" />
		<msg @l="142" char="1" flags="0" index="92" line="142" name="汐" text="「……怎样？　舒服吗？」" timeout="" voices="usi10825" />
		<play_sound @l="144" buf="5" fadeout="0" intro="0" src="usi80001" type="6" volume="1." />
		<msg @l="145" char="11" flags="0" index="94" line="145" name="亮" text="「舒、舒服……」" timeout="" voices="" />
		<msg @l="147" char="-1" flags="0" index="96" line="147" name="" text="老实说太过在意舔过来的舌头了，在于刺激来说感觉有点微妙。" timeout="" voices="" />
		<msg @l="148" char="-1" flags="0" index="98" line="148" name="" text="但是一想到朝霞学姐正在吻我的龟头，我老二就难以置信地热起来。" timeout="" voices="" />
		<play_sound @l="149" buf="5" fadeout="0" type="1" />
		<chgbg @l="153" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_01c" type="99" />
		<msg @l="155" char="1" flags="0" index="100" line="155" name="汐" text="「啊……好厉害，在手里一跳一跳的，我舔、啾……哈啊哈啊，真的又变大了呢……」" timeout="" voices="usi10826" />
		<msg @l="157" char="1" flags="0" index="102" line="157" name="汐" text="「一边再摸摸这里，不只有龟头，而是整根好好的——啾、啊姆、我舔我舔、我舔」" timeout="" voices="usi10827" />
		<msg @l="159" char="1" flags="0" index="104" line="159" name="汐" text="「我舔我舔、嗯……一边舔一边握着，慢慢地给你……我舔、嗯嗯」" timeout="" voices="usi10828" />
		<play_sound @l="161" buf="5" fadeout="0" intro="0" src="usi80002" type="6" volume="1." />
		<msg @l="162" char="-1" flags="0" index="106" line="162" name="" text="不知道是不是因为我说了很舒服带给了她自信，动作也渐渐变得大胆。" timeout="" voices="" />
		<msg @l="163" char="-1" flags="0" index="108" line="163" name="" text="这样就不再仅仅只是背德的外表，而且因为爱抚的刺激变得越来越舒服了。" timeout="" voices="" />
		<play_sound @l="164" buf="5" fadeout="0" type="1" />
		<chgbg @l="170" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02e" type="99" />
		<msg @l="173" char="1" flags="0" index="110" line="173" name="汐" text="「哈啊、哈啊……啊、好像从龟头的缝缝中流出了一些透明的液体啊……」" timeout="" voices="usi10829" />
		<msg @l="177" char="1" flags="0" index="112" line="177" name="汐" text="「我舔、啾……嗯、我舔、我舔、叽啾啾啾。嗯、嗯……？　诶？　不甜的？？」" timeout="" voices="usi10830" />
		<play_sound @l="179" buf="5" fadeout="0" intro="0" src="usi80003" type="6" volume="1." />
		<msg @l="180" char="11" flags="0" index="114" line="180" name="亮" text="「啊、那个是……那算是叫做忍耐液吧」" timeout="" voices="" />
		<play_sound @l="181" buf="5" fadeout="0" type="1" />
		<chgbg @l="183" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02b" type="99" />
		<msg @l="185" char="1" flags="0" index="116" line="185" name="汐" text="「诶？　什么意思？　现在在忍耐的意思？」" timeout="" voices="usi10831" />
		<msg @l="187" char="11" flags="0" index="118" line="187" name="亮" text="「不是这个意思，男生也和女生一样，应该说舒服时也会变湿吗——」" timeout="" voices="" />
		<msg @l="189" char="1" flags="0" index="120" line="189" name="汐" text="「啊……」" timeout="" voices="usi10832" />
		<msg @l="191" char="-1" flags="0" index="122" line="191" name="" text="瞬间，朝霞学姐的整张脸都变得红通通。" timeout="" voices="" />
		<chgbg @l="195" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02a" type="99" />
		<msg @l="197" char="1" flags="0" index="124" line="197" name="汐" text="「我、我我我我一早就知道啊那种东西。刚刚的只是说说而已」" timeout="" voices="usi10833" />
		<msg @l="199" char="11" flags="0" index="126" line="199" name="亮" text="「啊痛」" timeout="" voices="" />
		<chgbg @l="201" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02c" type="99" />
		<msg @l="203" char="1" flags="0" index="128" line="203" name="汐" text="「啊、对、对不起」" timeout="" voices="usi10834" />
		<msg @l="205" char="-1" flags="0" index="130" line="205" name="" text="慌张的朝霞学姐不禁握着我的棒棒叫了出来。" timeout="" voices="" />
		<msg @l="207" char="11" flags="0" index="132" line="207" name="亮" text="「没、没事……。不过为什么会觉我是甜的啊？」" timeout="" voices="" />
		<chgbg @l="209" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02b" type="99" />
		<msg @l="211" char="1" flags="0" index="134" line="211" name="汐" text="「那是因为……不觉得它很像糖浆吗？」" timeout="" voices="usi10835" />
		<msg @l="213" char="11" flags="0" index="136" line="213" name="亮" text="「啊啊——」" timeout="" voices="" />
		<msg @l="215" char="-1" flags="0" index="138" line="215" name="" text="第一次看见前列腺液连想到的是甜味剂之类的东西啊，真有朝霞学姐风格实在太可爱了。" timeout="" voices="" />
		<chgbg @l="218" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02c" type="99" />
		<msg @l="219" char="1" flags="0" index="140" line="219" name="汐" text="「嗯……不过会变得这么湿就是说，真的觉得很舒服呢……」" timeout="" voices="usi10836" />
		<msg @l="221" char="11" flags="0" index="142" line="221" name="亮" text="「刚刚不相信我的吗？」" timeout="" voices="" />
		<chgbg @l="224" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02b" type="99" />
		<msg @l="225" char="1" flags="0" index="144" line="225" name="汐" text="「因为……你不怎么叫出来嘛」" timeout="" voices="usi10837" />
		<msg @l="227" char="11" flags="0" index="146" line="227" name="亮" text="「那是因为很害羞我才忍着啊——」" timeout="" voices="" />
		<msg @l="229" char="-1" flags="0" index="148" line="229" name="" text="……等等喔？" timeout="" voices="" />
		<msg @l="231" char="11" flags="0" index="150" line="231" name="亮" text="「所以朝霞学姐是觉得舒服会叫出来的类型？」" timeout="" voices="" />
		<chgbg @l="235" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02e" type="99" />
		<msg @l="237" char="1" flags="0" index="152" line="237" name="汐" text="「诶！？　为、为什么在这种地方就这么敏锐啊。真是的，你这，欸咦，这个」" timeout="" voices="usi10838" />
		<msg @l="239" char="11" flags="0" index="154" line="239" name="亮" text="「啊哇哇哇哇？！」" timeout="" voices="" />
		<msg @l="241" char="-1" flags="0" index="156" line="241" name="" text="就像在操控操纵杆一样，我的老二被弄得左摇右摆。" timeout="" voices="" />
		<chgbg @l="243" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02a" type="99" />
		<msg @l="245" char="1" flags="0" index="158" line="245" name="汐" text="「既、既然如此就让姐姐我用超高超技巧，一定弄得你啊啊叫\x;heart:」" timeout="" voices="usi10839" />
		<msg @l="247" char="11" flags="0" index="160" line="247" name="亮" text="「这是男生讲的台词才对的吧……？！」" timeout="" voices="" />
		<msg @l="249" char="1" flags="0" index="162" line="249" name="汐" text="「都说过了要负起责任现在还说什么？　我也是能干的女生，给我好好看着」" timeout="" voices="usi10840" />
		<chgbg @l="251" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02c" type="99" />
		<msg @l="253" char="1" flags="0" index="164" line="253" name="汐" text="「像这样在嘴里……哈姆。我舔、哈姆、哈姆姆、嗯咕……哈啊哈啊、嗯咕、我舔、我舔\x;hearts:」" timeout="" voices="usi10841" />
		<play_sound @l="255" buf="5" fadeout="0" intro="0" src="usi80000" type="6" volume="1." />
		<msg @l="256" char="-1" flags="0" index="166" line="256" name="" text="把我的龟头一口吞进去，舌头在舔弄我的龟冠。" timeout="" voices="" />
		<msg @l="257" char="-1" flags="0" index="168" line="257" name="" text="娇小的朝霞学姐的口腔又小又窄，好像被塞满了一样，她的脸颊都快变成我龟头的形状了。" timeout="" voices="" />
		<play_sound @l="258" buf="5" fadeout="0" type="1" />
		<msg @l="262" char="1" flags="0" index="170" line="262" name="汐" text="「呒咕、呒姆……嗯姆姆、我舔、我舔我舔、呒呜、呒……嗯姆嗯姆、啾姆、啾姆、我舔」" timeout="" voices="usi10842" />
		<chgbg @l="264" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02e" type="99" />
		<msg @l="266" char="1" flags="0" index="172" line="266" name="汐" text="「呼、哈啊……啊、嗯嗯、呀、好大……厚厉害，在嘴里，一跳一跳的，嗯咕咕」" timeout="" voices="usi10843" />
		<play_sound @l="268" buf="5" fadeout="0" intro="0" src="usi80001" type="6" volume="1." />
		<msg @l="269" char="11" flags="0" index="174" line="269" name="亮" text="「哈、啊啊……」" timeout="" voices="" />
		<msg @l="271" char="-1" flags="0" index="176" line="271" name="" text="颊膜和上颚还有龟头互相摩擦，龟缘和嘴唇完美贴合。" timeout="" voices="" />
		<msg @l="272" char="-1" flags="0" index="178" line="272" name="" text="正是因为嘴里是又小又窄，强烈的刺激使我自然而然就叫出了声。" timeout="" voices="" />
		<play_sound @l="273" buf="5" fadeout="0" type="1" />
		<chgbg @l="275" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02b" type="99" />
		<msg @l="277" char="1" flags="0" index="180" line="277" name="汐" text="「啊……嗯姆、啊哈，刚刚叫出声了吧\x;heart:　很好，那么就再给你……啾姆姆、我舔、嗯咕姆姆\x;hearts:」" timeout="" voices="usi10844" />
		<play_sound @l="279" buf="5" fadeout="0" intro="0" src="usi80002" type="6" volume="1." />
		<msg @l="280" char="11" flags="0" index="182" line="280" name="亮" text="「等、等等，这样的话牙齿会……痛、痛？！」" timeout="" voices="" />
		<lock @l="290" />
		<cutbs @l="291" async="-1" duration="0" priority="0" screen="0" src="hevusi04_cut01a" transparency="256" x="2147483648" />
		<movebs duration="0" flags="0" id="hevusi04_cut01a" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1000" y="200" />
		<waitbs @l="292" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="hevusi04_cut01a" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1000" y="0" />
		<waitbs @l="293" flags="0" screen="0" />
		<set_cg_flag @l="294" cg="hevusi04_cut01a.eri" />
		<msg @l="298" char="-1" flags="0" index="184" line="298" name="" text="在开口想要含住之前，那可爱的牙齿就先碰到我的龟头。" timeout="" voices="" />
		<play_sound @l="299" buf="5" fadeout="0" type="1" />
		<loadimage @l="302" bg="0" fit="0" screen="1" src="evusi04_02c" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="303" flags="0" screen="1" />
		<chgscrn @l="304" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="306" char="1" flags="0" index="186" line="306" name="汐" text="「啊……对、对不起？　很痛对吧……？」" timeout="" voices="usi10845" />
		<msg @l="308" char="11" flags="0" index="188" line="308" name="亮" text="「是、是的，有点……」" timeout="" voices="" />
		<loadimage @l="310" bg="0" fit="0" screen="1" src="evusi04_02b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="311" flags="0" screen="1" />
		<chgscrn @l="312" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="314" char="1" flags="0" index="190" line="314" name="汐" text="「呜呜，对不起喔？　很对不起……」" timeout="" voices="usi10846" />
		<msg @l="316" char="-1" flags="0" index="192" line="316" name="" text="这样一时得意，又马上失败，然后又再失落的朝霞学姐真是不一般。" timeout="" voices="" />
		<msg @l="318" char="11" flags="0" index="194" line="318" name="亮" text="「没关系的。只是有点痛而已，不小心有点吓到了而已啦」" timeout="" voices="" />
		<msg @l="320" char="11" flags="0" index="196" line="320" name="亮" text="「比起那些，朝霞学姐才是，你还好吗？　从刚才开始，就好像一直在勉强自己啊」" timeout="" voices="" />
		<loadimage @l="322" bg="0" fit="0" screen="1" src="evusi04_02a" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="323" flags="0" screen="1" />
		<chgscrn @l="324" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="326" char="1" flags="0" index="198" line="326" name="汐" text="「我、我才没有在勉强喔？」" timeout="" voices="usi10847" />
		<msg @l="328" char="11" flags="0" index="200" line="328" name="亮" text="「但是那么小的嘴巴要吞下我整根的话，实在会有点辛苦不是吗」" timeout="" voices="" />
		<loadimage @l="332" bg="0" fit="0" screen="1" src="evusi04_02c" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="333" flags="0" screen="1" />
		<chgscrn @l="334" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="336" char="1" flags="0" index="202" line="336" name="汐" text="「啊……那是，嗯……。有点——不，虽然是有点太大……」" timeout="" voices="usi10848" />
		<loadimage @l="338" bg="0" fit="0" screen="1" src="evusi04_02b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="339" flags="0" screen="1" />
		<chgscrn @l="340" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="342" char="1" flags="0" index="204" line="342" name="汐" text="「但是，你看，那个……口交不是要这样做的吗？」" timeout="" voices="usi10849" />
		<msg @l="344" char="11" flags="0" index="206" line="344" name="亮" text="「不是只含就可以的，也要舔，也要用手，那样也会很舒服的」" timeout="" voices="" />
		<msg @l="346" char="11" flags="0" index="208" line="346" name="亮" text="「特别是朝霞学姐的手交感觉很厉害」" timeout="" voices="" />
		<msg @l="348" char="1" flags="0" index="210" line="348" name="汐" text="「为什么？」" timeout="" voices="usi10850" />
		<msg @l="350" char="11" flags="0" index="212" line="350" name="亮" text="「因为平常就在打奶油和打奶泡？」" timeout="" voices="" />
		<loadimage @l="354" bg="0" fit="0" screen="1" src="evusi04_02c" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="355" flags="0" screen="1" />
		<chgscrn @l="356" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="358" char="1" flags="0" index="214" line="358" name="汐" text="「啊……啊啊，是吗，也是呢。说不定呢\x;heart:」" timeout="" voices="usi10851" />
		<msg @l="360" char="1" flags="0" index="216" line="360" name="汐" text="「……那么，可以教教我吗？　令你舒服的舔法、摸法……为了今后我学起来」" timeout="" voices="usi10852" />
		<msg @l="362" char="11" flags="0" index="218" line="362" name="亮" text="「非常乐意」" timeout="" voices="" />
		<loadimage @l="364" bg="0" fit="0" screen="1" src="evusi04_02b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="365" flags="0" screen="1" />
		<chgscrn @l="366" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="368" char="1" flags="0" index="220" line="368" name="汐" text="「握起来，对吧？」" timeout="" voices="usi10853" />
		<msg @l="370" char="11" flags="0" index="222" line="370" name="亮" text="「是的。朝霞学姐的手指的触感非常的好」" timeout="" voices="" />
		<msg @l="372" char="1" flags="0" index="224" line="372" name="汐" text="「啊、嗯、谢谢……。然后，握住之后呢，要怎么做才好？」" timeout="" voices="usi10854" />
		<msg @l="374" char="11" flags="0" index="226" line="374" name="亮" text="「请上下稍稍用力挤一下。因为现在已经湿了，所以用前列腺液润滑」" timeout="" voices="" />
		<msg @l="376" char="1" flags="0" index="228" line="376" name="汐" text="「嗯，那么就像要把整根弄湿一样，慢慢涂均就好了吗……？」" timeout="" voices="usi10855" />
		<msg @l="378" char="1" flags="0" index="230" line="378" name="汐" text="「如果用力握的话，果然会很痛吗？」" timeout="" voices="usi10856" />
		<msg @l="380" char="11" flags="0" index="232" line="380" name="亮" text="「但是太小力也不会舒服……」" timeout="" voices="" />
		<loadimage @l="382" bg="0" fit="0" screen="1" src="evusi04_02a" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="383" flags="0" screen="1" />
		<chgscrn @l="384" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="386" char="1" flags="0" index="234" line="386" name="汐" text="「嗯……。感觉好像控制火候一样呢」" timeout="" voices="usi10857" />
		<msg @l="388" char="11" flags="0" index="236" line="388" name="亮" text="「那不就是姐姐擅长的领域吗」" timeout="" voices="" />
		<msg @l="390" char="1" flags="0" index="238" line="390" name="汐" text="「啊，原来如此。……嗯，这样想的话，感觉好像能够做到」" timeout="" voices="usi10858" />
		<msg @l="392" char="1" flags="0" index="240" line="392" name="汐" text="「好，再一次交给我吧？　一定让你的射出黏黏热热的来」" timeout="" voices="usi10859" />
		<msg @l="394" char="-1" flags="0" index="242" line="394" name="" text="朝霞学姐的手指比起刚刚 没有了迷茫更加直接。" timeout="" voices="" />
		<loadimage @l="396" bg="0" fit="0" screen="1" src="evusi04_02b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="397" flags="0" screen="1" />
		<chgscrn @l="398" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<set_cg_flag @l="399" cg="hevusi04_cut02a.eri" />
		<msg @l="401" char="1" flags="0" index="244" line="401" name="汐" text="「那个……要一边用前列腺液，一边上下动，要好好润滑……到每一个角落，手指要灵动……」" timeout="" voices="usi10860" />
		<msg @l="403" char="1" flags="0" index="246" line="403" name="汐" text="「……啊，因为很大所以要涂满整根的话，或许会有点不够呢…………」" timeout="" voices="usi10861" />
		<msg @l="405" char="11" flags="0" index="248" line="405" name="亮" text="「这种时候的话就要像刚刚那样的舔——」" timeout="" voices="" />
		<loadimage @l="407" bg="0" fit="0" screen="1" src="evusi04_02c" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="408" flags="0" screen="1" />
		<chgscrn @l="409" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="410" char="1" flags="0" index="250" line="410" name="汐" text="「啊，原来如此。我舔、啾……我ー舔、我舔、我舔、嗯、呼、嗯姆、啾……溜、姆啾啾啾」" timeout="" voices="usi10862" />
		<msg @l="412" char="1" flags="0" index="252" line="412" name="汐" text="「嗯哈……看吧？　也用口水之后，手指就变得比刚刚更加湿湿滑滑的、稍微用点力握着，就变得这么精神了喔？　看吧、看吧\x;heart:」" timeout="" voices="usi10863" />
		<play_sound @l="414" buf="5" fadeout="0" intro="0" src="usi80002" type="6" volume="1." />
		<msg @l="415" char="11" flags="0" index="254" line="415" name="亮" text="「啊、嗯嗯，的、的确呢……」" timeout="" voices="" />
		<play_sound @l="416" buf="5" fadeout="0" type="1" />
		<loadimage @l="418" bg="0" fit="0" screen="1" src="evusi04_02b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi04_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="419" flags="0" screen="1" />
		<chgscrn @l="420" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="421" char="1" flags="0" index="256" line="421" name="汐" text="「所以觉得怎么样？　又比刚刚舒服吗？　那个……大、大鸡鸡有感觉舒服吗？」" timeout="" voices="usi10864" />
		<play_sound @l="423" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="424" char="11" flags="0" index="258" line="424" name="亮" text="「有、有的……」" timeout="" voices="" />
		<msg @l="426" char="-1" flags="0" index="260" line="426" name="" text="不经意说出的的那个词，不禁令我的腰震了一下。" timeout="" voices="" />
		<msg @l="427" char="-1" flags="0" index="262" line="427" name="" text="应该说，这破坏力十分惊人。好像在教小孩做色色的事情一样的感觉，罪恶感和背德感在涌出来。" timeout="" voices="" />
		<msg @l="428" char="-1" flags="0" index="264" line="428" name="" text="而且朝霞学姐的学习能力也好得不寻常。教一次就能活学活用。" timeout="" voices="" />
		<play_sound @l="429" buf="5" fadeout="0" type="1" />
		<clr_allbs duration="800" screen="0" />
		<waitbs @l="436" flags="0" screen="0" />
		<msg @l="438" char="1" flags="0" index="266" line="438" name="汐" text="「……嗯。抚摸的方法啊，敏感的地方的那些感觉都好像明白了……这次我自己试试可以吗？」" timeout="" voices="usi10865" />
		<msg @l="440" char="11" flags="0" index="268" line="440" name="亮" text="「啊，好的。拜托你了」" timeout="" voices="" />
		<chgbg @l="442" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02c" type="99" />
		<msg @l="444" char="1" flags="0" index="270" line="444" name="汐" text="「那么，就这样把胸部放上……」" timeout="" voices="usi10866" />
		<msg @l="446" char="11" flags="0" index="272" line="446" name="亮" text="「嗯？」" timeout="" voices="" />
		<msg @l="448" char="-1" flags="0" index="274" line="448" name="" text="说到一半，朝霞学姐就像要倒在我身上般把胸部放上来了。" timeout="" voices="" />
		<msg @l="449" char="-1" flags="0" index="276" line="449" name="" text="想要集一切所学成般，把平坦可爱的胸部包住我的——啊，不，包不住，是的。" timeout="" voices="" />
		<msg @l="450" char="-1" flags="0" index="278" line="450" name="" text="果然再怎么说也是没办法呢。" timeout="" voices="" />
		<chgbg @l="452" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02e" type="99" />
		<msg @l="454" char="1" flags="0" index="280" line="454" name="汐" text="「嗯、咕咕……嗯，诶呀……呼、哈啊……还、还差一回点，要加油……」" timeout="" voices="usi10867" />
		<play_sound @l="455" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="456" char="11" flags="0" index="282" line="456" name="亮" text="「那个，朝霞学姐」" timeout="" voices="" />
		<play_sound @l="457" buf="5" fadeout="0" type="1" />
		<chgbg @l="458" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02a" type="99" />
		<msg @l="460" char="1" flags="0" index="284" line="460" name="汐" text="「等等，再等一下下？　还差一点点、像这样……嗯、啊，还是这样会比较好吗……？」" timeout="" voices="usi10868" />
		<play_sound @l="462" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="463" char="-1" flags="0" index="286" line="463" name="" text="要称之为乳沟的话有点过言的起伏，在摩擦着我的阴茎小带。" timeout="" voices="" />
		<msg @l="464" char="-1" flags="0" index="288" line="464" name="" text="那努力的样子让我的心不禁沸腾了起来。啊啊，为什么会这么可爱的啊！" timeout="" voices="" />
		<play_sound @l="465" buf="5" fadeout="0" type="1" />
		<msg @l="467" char="1" flags="0" index="290" line="467" name="汐" text="「嗯咕、咕、可恶……咕、哈啊、哈啊……哈」" timeout="" voices="usi10869" />
		<chgbg @l="469" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02e" type="99" />
		<msg @l="471" char="1" flags="0" index="292" line="471" name="汐" text="「抱、抱歉喔？　你的那里太大了，虽然刚刚有想说我的胸部会不会挟得住的……」" timeout="" voices="usi10870" />
		<msg @l="473" char="11" flags="0" index="294" line="473" name="亮" text="「为什么要道歉呢？再说，为什么要停下来呢？　明明刚刚非常的舒服」" timeout="" voices="" />
		<msg @l="475" char="1" flags="0" index="296" line="475" name="汐" text="「诶？　但是」" timeout="" voices="usi10871" />
		<msg @l="477" char="11" flags="0" index="298" line="477" name="亮" text="「朝霞学姐拼尽全力用胸部蹭过来真的非常的好，还让我心跳不已」" timeout="" voices="" />
		<chgbg @l="479" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02b" type="99" />
		<msg @l="481" char="1" flags="0" index="300" line="481" name="汐" text="「真、真？　……真的吗？」" timeout="" voices="usi10872" />
		<msg @l="483" char="11" flags="0" index="302" line="483" name="亮" text="「是的。作为证据，你看——」" timeout="" voices="" />
		<play_sound @l="485" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="486" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02c" type="99" />
		<msg @l="488" char="1" flags="0" index="304" line="488" name="汐" text="「哇，真的……。龟头的裂缝那里，流出了很多黏黏的汁液……」" timeout="" voices="usi10873" />
		<play_sound @l="489" buf="1" fadeout="0" type="1" />
		<msg @l="492" char="1" flags="0" index="306" line="492" name="汐" text="「啊、嗯……嘿嘿。太好了、原来很舒服……。那么我再用胸部帮你做吧？」" timeout="" voices="usi10874" />
		<msg @l="494" char="11" flags="0" index="308" line="494" name="亮" text="「好的，拜托你了」" timeout="" voices="" />
		<chgbg @l="496" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02b" type="99" />
		<msg @l="499" char="1" flags="0" index="310" line="499" name="汐" text="「嗯。姐姐的胸部，会把你的大鸡鸡变得很舒服喔……嗯、哈啊\x;heart:」" timeout="" voices="usi10875" />
		<play_sound @l="501" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="502" char="-1" flags="0" index="312" line="502" name="" text="轻轻微笑的朝霞学姐她用自己的胸部摩蹭我的阴茎小带。" timeout="" voices="" />
		<msg @l="503" char="-1" flags="0" index="314" line="503" name="" text="被我称赞做蛋糕的手法时会说很开心，看来色色的事情也是一样的。" timeout="" voices="" />
		<play_sound @l="504" buf="5" fadeout="0" type="1" />
		<chgbg @l="506" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02d" type="99" />
		<msg @l="508" char="1" flags="0" index="316" line="508" name="汐" text="「嗯、哈啊……啊、哈呜、呼呜、嗯嗯……。啊，像是要把胸部弹回去一样的跳了一下……」" timeout="" voices="usi10876" />
		<msg @l="510" char="1" flags="0" index="318" line="510" name="汐" text="「哈啊、哈啊……又硬又大、啊啊……每蹭一次，就会变得越来越硬……嗯咕、呼」" timeout="" voices="usi10877" />
		<chgbg @l="514" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02e" type="99" />
		<msg @l="517" char="1" flags="0" index="320" line="517" name="汐" text="「嗯，但是……这样做的话，总感觉……呼，你的大鸡鸡，好像变得可爱了……哈啊\x;heart:」" timeout="" voices="usi10878" />
		<play_sound @l="519" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="520" char="11" flags="0" index="322" line="520" name="亮" text="「可、可爱？」" timeout="" voices="" />
		<play_sound @l="521" buf="5" fadeout="0" type="1" />
		<msg @l="523" char="1" flags="0" index="324" line="523" name="汐" text="「嗯。因为，你看……就像是在向我的胸部撒娇一样，不断的靠过来对吧？」" timeout="" voices="usi10879" />
		<msg @l="525" char="1" flags="0" index="326" line="525" name="汐" text="「龟头裂缝那里就像嘴巴一样张合张合……跟喝奶的小婴儿一样\x;heart:\x;heart:」" timeout="" voices="usi10880" />
		<play_sound @l="527" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="528" char="11" flags="0" index="328" line="528" name="亮" text="「什……啊，张合张合……啊、嗯嗯」" timeout="" voices="" />
		<play_sound @l="529" buf="5" fadeout="0" type="1" />
		<msg @l="531" char="1" flags="0" index="330" line="531" name="汐" text="「我舔、嗯……啾、我舔我舔、啾姆\x;hearts:」" timeout="" voices="usi10881" />
		<play_sound @l="533" buf="5" fadeout="0" intro="0" src="usi80000" type="6" volume="1." />
		<msg @l="534" char="11" flags="0" index="332" line="534" name="亮" text="「什、等……不、不行、现在舔的话……」" timeout="" voices="" />
		<play_sound @l="535" buf="5" fadeout="0" type="1" />
		<chgbg @l="539" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02c" type="99" />
		<msg @l="541" char="1" flags="0" index="334" line="541" name="汐" text="「因为看见嘴巴的话就想亲嘴啊\x;heart:　吶？　你看，一跳一跳的……啊姆、我舔」" timeout="" voices="usi10882" />
		<play_sound @l="543" buf="5" fadeout="0" intro="0" src="usi80001" type="6" volume="1." />
		<msg @l="544" char="11" flags="0" index="336" line="544" name="亮" text="「啊啊啊」" timeout="" voices="" />
		<msg @l="546" char="-1" flags="0" index="338" line="546" name="" text="明明尿道口在一跳一跳是要射精的预兆，但是不知道这个的朝霞学姐，偏偏就在用她的嘴巴含上来。" timeout="" voices="" />
		<msg @l="547" char="-1" flags="0" index="340" line="547" name="" text="舌尖在尿道口那里在绕了一圈，眼前忽然一片空白。" timeout="" voices="" />
		<play_sound @l="548" buf="5" fadeout="0" type="1" />
		<chgbg @l="552" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02b" type="99" />
		<msg @l="554" char="1" flags="0" index="342" line="554" name="汐" text="「嗯呼、呼呜、呼呜……你看，亲下去的话，就会因为那口水变得更加湿漉漉的喔……？」" timeout="" voices="usi10883" />
		<msg @l="556" char="1" flags="0" index="344" line="556" name="汐" text="「然后就会更想给你蹭蹭，尽管来跟姐姐的胸部撒娇吧……？」" timeout="" voices="usi10884" />
		<msg @l="560" char="1" flags="0" index="346" line="560" name="汐" text="「嗯……啊、尿尿的地方又在一跳一跳的……就那么想要被亲吗？　诶嘿嘿、啾、我舔\x;heart:」" timeout="" voices="usi10885" />
		<play_sound @l="562" buf="5" fadeout="0" intro="0" src="usi80002" type="6" volume="1." />
		<msg @l="563" char="11" flags="0" index="348" line="563" name="亮" text="「呜……啊、啊啊，那边！！」" timeout="" voices="" />
		<play_sound @l="564" buf="5" fadeout="0" type="1" />
		<chgbg @l="567" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02e" type="99" />
		<msg @l="569" char="1" flags="0" index="350" line="569" name="汐" text="「呼啊、嗯？　那边，要更多？　我舔、啾……可以喔，给你多舔舔蹭蹭……\x;hearts:」" timeout="" voices="usi10886" />
		<msg @l="571" char="1" flags="0" index="352" line="571" name="汐" text="「舒服到会发出那样的声音啊，那么姐姐就再给你更多的……我舔、啾姆、叽啾啾啾」" timeout="" voices="usi10887" />
		<play_sound @l="573" buf="5" fadeout="0" intro="0" src="usi80003" type="6" volume="1." />
		<msg @l="574" char="-1" flags="0" index="354" line="574" name="" text="就像小孩子吃喜欢的糖果一样，朝霞学姐不断的舔我的老二。" timeout="" voices="" />
		<msg @l="575" char="-1" flags="0" index="356" line="575" name="" text="然后因为口水和前列腺液变得湿漉漉的老二，被酥软小胸部压倒。" timeout="" voices="" />
		<msg @l="577" char="11" flags="0" index="358" line="577" name="亮" text="「啊，再这样的啊……呜呜、呜」" timeout="" voices="" />
		<play_sound @l="578" buf="5" fadeout="0" type="1" />
		<chgbg @l="582" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02d" type="99" />
		<msg @l="584" char="1" flags="0" index="360" line="584" name="汐" text="「嗯噗……？！　呼哈，好厉害，连腰也在擅抖\x;heart:　……哈啊、啊啊、那么的舒服啊……？」" timeout="" voices="usi10888" />
		<msg @l="586" char="1" flags="0" index="362" line="586" name="汐" text="「那么，姐姐再来给你更多的……我舔我舔、我舔、啾姆、啾……啾姆姆\x;hearts:」" timeout="" voices="usi10889" />
		<play_sound @l="588" buf="5" fadeout="0" intro="0" src="usi80004" type="6" volume="1." />
		<msg @l="589" char="11" flags="0" index="364" line="589" name="亮" text="「啊，要射，要射了……！！」" timeout="" voices="" />
		<play_sound @l="590" buf="5" fadeout="0" type="1" />
		<chgbg @l="592" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_02c" type="99" />
		<msg @l="594" char="1" flags="0" index="366" line="594" name="汐" text="「诶，要射是——什、哇，这是，龟头一跳一跳的好厉害……什、诶……啊、啊啊……？！」" timeout="" voices="usi10890" />
		<msg @l="596" char="11" flags="0" index="368" line="596" name="亮" text="「咕、呜呜呜呜，射、射了……！！」" timeout="" voices="" />
		<showmsg @l="604" duration="500" show="0" />
		<effect @l="605" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="606" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="607" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="608" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="609" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="610" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="611" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="613" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_03d" type="99" />
		<play_sound @l="614" buf="2" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="616" char="-1" flags="0" index="370" line="616" name="" text="哔噜哔噜哔噜哔噜哔噜哔噜！！！！" timeout="" voices="" />
		<play_sound @l="617" buf="1" fadeout="0" type="1" />
		<play_sound @l="618" buf="2" fadeout="0" type="1" />
		<msg @l="620" char="1" flags="0" index="372" line="620" name="汐" text="「嗯啊？！　呼哇……啊，什、什么、这是……？　哔噜哔噜的，停不下来的流出来……嗯嗯」" timeout="" voices="usi10891" />
		<msg @l="622" char="1" flags="0" index="374" line="622" name="汐" text="「哈啊、哈啊……好厉害，好多热热的射到脸上……呼、哈啊\x;heart:」" timeout="" voices="usi10892" />
		<chgbg @l="626" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_03e" type="99" />
		<msg @l="628" char="1" flags="0" index="376" line="628" name="汐" text="「嗯……啊，我懂了。这肯定也是跟前列腺液一样，是你舒服的证明对吧……\x;hearts:」" timeout="" voices="usi10893" />
		<msg @l="632" char="1" flags="0" index="378" line="632" name="汐" text="「那么，这个也……我舔、啾姆姆、我舔、啾……嗯、呼哈、啊、这，超级黏黏的……嗯咕、嗯姆」" timeout="" voices="usi10894" />
		<play_sound @l="634" buf="5" fadeout="0" intro="0" src="usi80001" type="6" volume="1." />
		<msg @l="635" char="11" flags="0" index="380" line="635" name="亮" text="「啊、啊啊……」" timeout="" voices="" />
		<msg @l="637" char="-1" flags="0" index="382" line="637" name="" text="基本上是以爆射的方式高潮，在这舒服得眼前都一瞬间黑掉的快感下射了出来——天国在等待着我。" timeout="" voices="" />
		<msg @l="638" char="-1" flags="0" index="384" line="638" name="" text="刚射完十分敏感的阴茎，突然感到舌头温暖的触感。" timeout="" voices="" />
		<play_sound @l="639" buf="5" fadeout="0" type="1" />
		<showmsg @l="644" duration="500" show="0" />
		<effect @l="645" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="646" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="647" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="648" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="649" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="650" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="651" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="656" char="-1" flags="0" index="386" line="656" name="" text="哔噜哔噜！！" timeout="" voices="" />
		<play_sound @l="657" buf="1" fadeout="0" type="1" />
		<play_sound @l="658" buf="2" fadeout="0" type="1" />
		<chgbg @l="660" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_03e" type="99" />
		<msg @l="662" char="1" flags="0" index="388" line="662" name="汐" text="「哈啊、我舔……嗯、啊啊，好厉害，一跳一跳越厉害，白白的就不断的流出来……我舔、啾啪\x;heart:」" timeout="" voices="usi10895" />
		<chgbg @l="667" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_04e" type="99" />
		<msg @l="668" char="1" flags="0" index="390" line="668" name="汐" text="「嗯咕、嗯……我舔我舔、啾……哈啊、哈啊……呢？　好厉害呢、这个……我舔、叽啾啾\x;hearts:」" timeout="" voices="usi10896" />
		<play_sound @l="670" buf="5" fadeout="0" intro="0" src="usi80002" type="6" volume="1." />
		<msg @l="671" char="-1" flags="0" index="392" line="671" name="" text="朝霞学姐带着着迷的表情，握着颤抖的老二，不停的亲吻着还残留着精子的龟头。" timeout="" voices="" />
		<msg @l="672" char="-1" flags="0" index="394" line="672" name="" text="只是看见对整根白浊的老二如此执着的身姿，就又要快射出来了。" timeout="" voices="" />
		<play_sound @l="673" buf="5" fadeout="0" type="1" />
		<chgbg @l="675" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_04b" type="99" />
		<msg @l="677" char="1" flags="0" index="396" line="677" name="汐" text="「我舔、嗯……呼、嗯姆、我舔、啾姆\x;heart:　嗯，吶？　这白白的是什么？」" timeout="" voices="usi10897" />
		<msg @l="680" char="11" flags="0" index="398" line="680" name="亮" text="「诶？　是什么……」" timeout="" voices="" />
		<msg @l="682" char="-1" flags="0" index="400" line="682" name="" text="难道没有发现吗——还是说，不会不是不知道？" timeout="" voices="" />
		<msg @l="684" char="11" flags="0" index="402" line="684" name="亮" text="「那个……这个是精子啊」" timeout="" voices="" />
		<chgbg @l="689" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi04_04c" type="99" />
		<goto script="汐_12_H1_1" />
	</code>
</xscript>