<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="11" buf="0" fadeout="2500" type="0" />
		<showmsg @l="12" duration="500" show="0" />
		<chgbg @l="13" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="14" bg="0" fit="0" screen="1" src="bg07a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi11b" transparency="256" x="810" />
		<waitbs @l="15" flags="0" screen="1" />
		<chgscrn @l="16" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="17" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="" />
		<msg @l="19" char="-1" flags="17" index="0" line="19" name="" text="被朝霞学姐的手拉着，带到的地方是店的后面。" timeout="" voices="" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="20" flags="0" screen="0" />
		<pause @l="21" flags="0" index="2" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01b" transparency="0" x="2147483648" />
		<waitbs @l="23" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="24" char="1" flags="17" index="3" line="24" name="汐" text="「有一些想让你看的东西，但是，在店里的话，不是随时有可能会被谁打扰吗？」" timeout="" voices="usi18000" />
		<wait @l="27" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="28" flags="-2147483648" screen="0" />
		<setface @l="29" src="fusi04b" />
		<pause @l="30" flags="-2147483648" index="5" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="33" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="34" char="1" flags="17" index="6" line="34" name="汐" text="「正好现在是休息时间、我觉得这是个好机会」" timeout="" voices="usi18001" />
		<emotion @l="35" id="usi" loop="1" screen="0" src="emotion_06" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="36" flags="0" index="8" timeout="" />
		<clremt @l="37" id="usi" screen="0" />
		<face src="f" />
		<msg @l="39" char="11" flags="0" index="9" line="39" name="亮" text="「原来如此。那么、想让我看的东西是？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08b" transparency="0" x="2147483648" />
		<waitbs @l="41" flags="0" screen="0" />
		<face src="fusi08b" />
		<msg @l="42" char="1" flags="0" index="11" line="42" name="汐" text="「嗯……是这个哦\x;heart:」" timeout="" voices="usi18002" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26b" transparency="0" x="2147483648" />
		<waitbs @l="44" flags="0" screen="0" />
		<face src="" />
		<msg @l="45" char="-1" flags="17" index="13" line="45" name="" text="学姐噼地把裙子拉了上来给我看，虽然只有一瞬间，但我还是瞟到了大腿。" timeout="" voices="" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="46" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="47" flags="0" screen="0" />
		<pause @l="48" flags="0" index="15" timeout="" />
		<face src="f" />
		<msg @l="50" char="11" flags="0" index="16" line="50" name="亮" text="「那个……现在怎么了吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi13b" transparency="0" x="2147483648" />
		<waitbs @l="52" flags="0" screen="0" />
		<face src="fusi13b" />
		<msg @l="53" char="1" flags="0" index="18" line="53" name="汐" text="「姆唔。什么也没感觉到？」" timeout="" voices="usi18003" />
		<face src="" />
		<msg @l="55" char="-1" flags="0" index="20" line="55" name="" text="朝霞学姐很不满似的盯着我看。" timeout="" voices="" />
		<face src="" />
		<msg @l="56" char="-1" flags="0" index="22" line="56" name="" text="那么，现在情况是，学姐特意把我带到小巷里，然后拉开裙子给我看。总有种不妙的预感。" timeout="" voices="" />
		<face src="f" />
		<msg @l="58" char="11" flags="0" index="24" line="58" name="亮" text="「难、难道说！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="60" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="61" char="1" flags="17" index="26" line="61" name="汐" text="「没错没错」" timeout="" voices="usi18004" />
		<emotion @l="62" id="usi" loop="1" screen="0" src="emotion_06" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="63" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="64" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="65" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="66" flags="0" screen="0" />
		<pause @l="67" flags="0" index="28" timeout="" />
		<clremt @l="68" id="usi" screen="0" />
		<face src="f" />
		<msg @l="70" char="11" flags="0" index="29" line="70" name="亮" text="「是哪里受伤了吗？　是大腿、还是说是脚趾？？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b" transparency="0" x="2147483648" />
		<waitbs @l="72" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="73" char="1" flags="17" index="31" line="73" name="汐" text="「为什么会变成这样！？　才不是！」" timeout="" voices="usi18005" />
		<emotion @l="74" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="75" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="76" flags="0" screen="0" />
		<pause @l="77" flags="0" index="33" timeout="" />
		<clremt @l="78" id="usi" screen="0" />
		<face src="f" />
		<msg @l="80" char="11" flags="0" index="34" line="80" name="亮" text="「原来不是受伤了啊。啊哈哈、那就好……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi03b" transparency="0" x="2147483648" />
		<waitbs @l="82" flags="0" screen="0" />
		<face src="fusi03b" />
		<msg @l="83" char="1" flags="17" index="36" line="83" name="汐" text="「唔唔唔、担心我的这份心情让我很高兴，都不想指责你了」" timeout="" voices="usi18006" />
		<emotion @l="84" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="300" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="20" />
		<waitbs @l="85" flags="0" screen="0" />
		<movebs duration="300" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="86" flags="0" screen="0" />
		<pause @l="87" flags="0" index="38" timeout="" />
		<clremt @l="88" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="90" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="91" char="1" flags="17" index="39" line="91" name="汐" text="「哈啊啊……还是和平常一样，如果不直接说的话，你就不明白想要传达的东西。真是迟钝呢」" timeout="" voices="usi18007" />
		<wait @l="94" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi09b" transparency="0" x="2147483648" />
		<waitbs @l="95" flags="-2147483648" screen="0" />
		<setface @l="96" src="fusi09b" />
		<pause @l="97" flags="-2147483648" index="41" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15b" transparency="0" x="2147483648" />
		<waitbs @l="100" flags="0" screen="0" />
		<face src="fusi15b" />
		<msg @l="101" char="1" flags="17" index="42" line="101" name="汐" text="「嘛、虽然那样也挺好。哈啊……这样我就着迷了我真是太弱了。但这种迟钝的地方真的也很可爱呢」" timeout="" voices="usi18008" />
		<wait @l="104" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08b" transparency="0" x="2147483648" />
		<waitbs @l="105" flags="-2147483648" screen="0" />
		<setface @l="106" src="fusi08b" />
		<pause @l="107" flags="-2147483648" index="44" timeout="" />
		<face src="f" />
		<msg @l="110" char="11" flags="0" index="45" line="110" name="亮" text="「总感觉很抱歉？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="112" flags="0" screen="0" />
		<face src="" />
		<msg @l="114" char="-1" flags="0" index="47" line="114" name="" text="虽然不是很懂，但我先把头低了下来，朝霞学姐浮现出了很开心似的笑容。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28b" transparency="0" x="2147483648" />
		<waitbs @l="116" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="117" char="1" flags="17" index="49" line="117" name="汐" text="「好了！　那现在、你稍微在这里躺着睡下来」" timeout="" voices="usi18009" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="118" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="119" flags="0" screen="0" />
		<wait @l="122" flags="5" time="700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22b" transparency="0" x="2147483648" />
		<waitbs @l="123" flags="-2147483648" screen="0" />
		<setface @l="124" src="fusi22b" />
		<pause @l="125" flags="-2147483648" index="51" timeout="" />
		<face src="f" />
		<msg @l="128" char="11" flags="0" index="52" line="128" name="亮" text="「欸欸！？　但既然朝霞学姐那么直白地说了，我就这么做吧」" timeout="" voices="" />
		<face src="" />
		<msg @l="130" char="-1" flags="0" index="54" line="130" name="" text="我一边在泊油路上横躺着，一边等着女朋友的指示。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="132" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="133" char="1" flags="17" index="56" line="133" name="汐" text="「嗯嗯、这么听话的样子很可爱哦。那么、这样子做，应该可以很好的看到了吧？」" timeout="" voices="usi18010" />
		<emotion @l="134" id="usi" loop="1" screen="0" src="emotion_06" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="135" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="136" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="137" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="138" flags="0" screen="0" />
		<wait @l="141" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05b" transparency="0" x="2147483648" />
		<waitbs @l="142" flags="-2147483648" screen="0" />
		<setface @l="143" src="fusi05b" />
		<pause @l="144" flags="-2147483648" index="58" timeout="" />
		<clremt @l="146" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05bz" transparency="0" x="2147483648" />
		<waitbs @l="148" flags="0" screen="0" />
		<face src="" />
		<msg @l="150" char="-1" flags="0" index="59" line="150" name="" text="学姐她一只脚跨过我的头、突然地把裙子卷了起来。" timeout="" voices="" />
		<label @l="154" id="scene_1_04" />
		<play_sound @l="158" buf="0" fadeout="2500" type="0" />
		<showmsg @l="159" duration="500" show="0" />
		<loadimage @l="164" bg="0" fit="0" screen="1" src="evusi14_01d" />
		<scroll @l="165" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="166" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="10" />
		<play_sound @l="169" buf="1" fadeout="0" intro="-1" src="se511" type="1" volume="1." />
		<play_sound @l="170" buf="0" fadeout="500" intro="-1" src="bgm19" type="0" volume="1." />
		<msg @l="175" char="1" flags="0" index="61" line="175" name="汐" text="「怎么样？　有好好看着吗？」" timeout="" voices="usi18011" />
		<msg @l="177" char="11" flags="0" index="63" line="177" name="亮" text="「是的、全都看到了……」" timeout="" voices="" />
		<msg @l="179" char="-1" flags="0" index="65" line="179" name="" text="胸部那里居然也是裸着的，正展现出白白的肌肤。" timeout="" voices="" />
		<msg @l="180" char="-1" flags="0" index="67" line="180" name="" text="里面虽然是小小的山，但山顶的位置有着小粉红在全力地主张着自己的存在。" timeout="" voices="" />
		<play_sound @l="182" buf="1" fadeout="0" type="1" />
		<msg @l="184" char="11" flags="0" index="69" line="184" name="亮" text="「是真空呢……」" timeout="" voices="" />
		<chgbg @l="186" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_01a" type="99" />
		<msg @l="188" char="1" flags="0" index="71" line="188" name="汐" text="「因为、想让你能立刻看到嘛」" timeout="" voices="usi18012" />
		<msg @l="190" char="-1" flags="0" index="73" line="190" name="" text="我稍微移动了一下视线，一条黑色的蕾丝内裤映入了我的视野。" timeout="" voices="" />
		<msg @l="192" char="1" flags="0" index="75" line="192" name="汐" text="「之前那个性感的现充不是说过那样的话吗？　所以，我也穿了更加性感的装扮」" timeout="" voices="usi18013" />
		<msg @l="194" char="1" flags="0" index="77" line="194" name="汐" text="「我想你一定会喜欢的、怎么样呢？」" timeout="" voices="usi18014" />
		<msg @l="196" char="11" flags="0" index="79" line="196" name="亮" text="「最棒了！　和西点师服装的反差更加诱人了！」" timeout="" voices="" />
		<msg @l="198" char="-1" flags="0" index="81" line="198" name="" text="挺直着腰板的幼女正穿着色情的黑色内衣，这种情况让我的儿子有了一点反应。" timeout="" voices="" />
		<msg @l="199" char="-1" flags="0" index="83" line="199" name="" text="和孩子样式的内裤相比，这有着不同的兴奋点，这让本不色情的东西也变得让人有了感觉。" timeout="" voices="" />
		<msg @l="201" char="11" flags="0" index="85" line="201" name="亮" text="（而且学姐就像要走过来一样的，把腰突得这么向前）" timeout="" voices="" />
		<msg @l="203" char="11" flags="0" index="87" line="203" name="亮" text="「真是色情啊……」" timeout="" voices="" />
		<chgbg @l="205" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_01d" type="99" />
		<msg @l="207" char="1" flags="0" index="89" line="207" name="汐" text="「真的吗？　太好了\x;note:」" timeout="" voices="usi18015" />
		<msg @l="209" char="-1" flags="0" index="91" line="209" name="" text="虽然也经历过几次萝莉体型和色情内衣的反差、但无论经历几次这都是很棒的东西呢。" timeout="" voices="" />
		<msg @l="210" char="-1" flags="0" index="93" line="210" name="" text="就像美味的饭菜无论吃几次都很美味一样，这无论看几次都很色情。" timeout="" voices="" />
		<msg @l="212" char="11" flags="0" index="95" line="212" name="亮" text="「用汗的味道来说的话，就是，现在女孩子的味道很重呢……」" timeout="" voices="" />
		<chgbg @l="214" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_01a" type="99" />
		<msg @l="216" char="1" flags="0" index="97" line="216" name="汐" text="「因为工作的时候我也一直在想着你的事情，感觉十分的心动哦」" timeout="" voices="usi18016" />
		<msg @l="218" char="-1" flags="0" index="99" line="218" name="" text="学姐裙子里散发出来的气味，不断地扩散到我的鼻孔里，吸引着我。" timeout="" voices="" />
		<msg @l="219" char="-1" flags="0" index="101" line="219" name="" text="酸甜的女孩子的气味，和稍微有点像幼儿的奶香气味混合在一起，这是朝霞学姐特有的混合气味。" timeout="" voices="" />
		<msg @l="221" char="11" flags="0" index="103" line="221" name="亮" text="「嘶ー哈ー、嘶ーーーーー哈啊啊ーー」" timeout="" voices="" />
		<chgbg @l="223" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_01c" type="99" />
		<msg @l="225" char="1" flags="0" index="105" line="225" name="汐" text="「呀啊！？　不能像那样子胡乱的呼吸着！气息会吹到上面来的」" timeout="" voices="usi18017" />
		<msg @l="227" char="11" flags="0" index="107" line="227" name="亮" text="「但是、我太想闻到朝霞学姐的味道了」" timeout="" voices="" />
		<msg @l="229" char="-1" flags="0" index="109" line="229" name="" text="仅仅只是把味道吸进去，阴茎就已经怒涨到在裤子上一碰就能明白的程度。" timeout="" voices="" />
		<chgbg @l="231" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_01d" type="99" />
		<msg @l="233" char="1" flags="0" index="111" line="233" name="汐" text="「啊哈、那样子拼命地呼吸着。只是气味就已经成这个样子了啊」" timeout="" voices="usi18018" />
		<msg @l="235" char="11" flags="0" index="113" line="235" name="亮" text="「是的。我已经沉迷于性感的姐姐大人裙下了」" timeout="" voices="" />
		<msg @l="237" char="-1" flags="0" index="115" line="237" name="" text="我把头往上抬去靠近内裤的时候，雌性的气味变得更强了。" timeout="" voices="" />
		<msg @l="238" char="-1" flags="0" index="117" line="238" name="" text="仔细看的话，学姐那里已经湿得染出痕迹来了。" timeout="" voices="" />
		<chgbg @l="240" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_01c" type="99" />
		<msg @l="242" char="1" flags="0" index="119" line="242" name="汐" text="「呼啊嗯……呼出来的气、好痒啊……哈啊哈啊」" timeout="" voices="usi18019" />
		<msg @l="244" char="1" flags="0" index="121" line="244" name="汐" text="「手擅自动起来了……呼啊啊……啊啊……嗯！！」" timeout="" voices="usi18020" />
		<play_sound @l="248" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="249" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_02c" type="99" />
		<play_sound @l="251" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="252" char="-1" flags="0" index="123" line="252" name="" text="朝霞学姐保持着抬起裙子的状态，另一只手的手指在内裤上滑动着。" timeout="" voices="" />
		<msg @l="253" char="-1" flags="0" index="125" line="253" name="" text="内裤的痕迹在扩大的同时，也响起了咕啾咕啾的下流的水声。" timeout="" voices="" />
		<play_sound @l="254" buf="5" fadeout="0" type="1" />
		<play_sound @l="256" buf="1" fadeout="0" type="1" />
		<chgbg @l="258" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_02a" type="99" />
		<msg @l="260" char="1" flags="0" index="127" line="260" name="汐" text="「我一直想着，你看到我穿着这种有大人感觉的内衣时，会怎么想呢，会不会夸我呢……」" timeout="" voices="usi18021" />
		<msg @l="262" char="1" flags="0" index="129" line="262" name="汐" text="「明明是想让你心动起来的……现在反而是我变得忍不住了」" timeout="" voices="usi18022" />
		<chgbg @l="264" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_02c" type="99" />
		<play_sound @l="266" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="267" char="-1" flags="0" index="131" line="267" name="" text="黒色内衣的中央部分——那里不断有液体渗进去，痕迹不断地在变浓。" timeout="" voices="" />
		<msg @l="269" char="11" flags="0" index="133" line="269" name="亮" text="「忍不住的是我这边才对。我可以碰一下吗？」" timeout="" voices="" />
		<play_sound @l="270" buf="5" fadeout="0" type="1" />
		<msg @l="272" char="1" flags="0" index="135" line="272" name="汐" text="「唔嗯！　直接去确认一下内衣的触感吧」" timeout="" voices="usi18022a" />
		<play_sound @l="274" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="275" char="-1" flags="0" index="137" line="275" name="" text="学姐把腰落到屁股似乎要碰到我的鼻子那样近的距离，满满的女孩子气息扩散到了我被遮住的脸上。" timeout="" voices="" />
		<msg @l="276" char="-1" flags="0" index="139" line="276" name="" text="我一边尽情地吸着，一边朝着内衣猛扑过去，让里面的爱液充分地渗了出来。" timeout="" voices="" />
		<play_sound @l="277" buf="5" fadeout="0" type="1" />
		<play_sound @l="279" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<chgbg @l="280" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_02b" type="99" />
		<msg @l="282" char="1" flags="0" index="141" line="282" name="汐" text="「噫呀啊\x;heart:　突然间用嘴碰上来……啊、呀啊嗯、气息好热哦！」" timeout="" voices="usi18023" />
		<msg @l="284" char="1" flags="0" index="143" line="284" name="汐" text="「而且对着内衣这样子舔着什么的……呀啊、啊啊嗯！　太下流了」" timeout="" voices="usi18024" />
		<play_sound @l="286" buf="1" fadeout="0" type="1" />
		<play_sound @l="288" buf="5" fadeout="0" intro="0" src="usi80019" type="6" volume="1." />
		<msg @l="289" char="11" flags="0" index="145" line="289" name="亮" text="「带着痕迹的内衣、甜甜的又带着大人的味道，很美味哦……啊嗯姆、噼啾、啾啧」" timeout="" voices="" />
		<play_sound @l="290" buf="5" fadeout="0" type="1" />
		<msg @l="292" char="1" flags="0" index="147" line="292" name="汐" text="「不能这样把脸一边埋在那里一边说话！　噫嗯！　会变得太过舒服的！　嗯呀啊！」" timeout="" voices="usi18025" />
		<play_sound @l="294" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="295" char="11" flags="0" index="149" line="295" name="亮" text="「你ー你在说什么？」" timeout="" voices="" />
		<play_sound @l="296" buf="5" fadeout="0" type="1" />
		<msg @l="298" char="1" flags="0" index="151" line="298" name="汐" text="「这样子用嘴碰着……嗯、嗯啊啊！　明明还隔着内衣、但这样子只是被吐息着，我就快要去了！」" timeout="" voices="usi18026" />
		<play_sound @l="300" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="301" char="-1" flags="0" index="153" line="301" name="" text="朝霞学姐的身体颤抖着大弓着腰、对着那样把腰突起着的学姐，我把我的的舌头伸进到了内衣里。" timeout="" voices="" />
		<msg @l="302" char="-1" flags="0" index="155" line="302" name="" text="比之前都要浓的体味通过我的舌头，一直传到了我的鼻子里。" timeout="" voices="" />
		<msg @l="304" char="11" flags="0" index="157" line="304" name="亮" text="（更多、想要更多地品尝这萝莉汁）" timeout="" voices="" />
		<msg @l="306" char="11" flags="0" index="159" line="306" name="亮" text="「我已经忍不住、要脱掉你的内衣了」" timeout="" voices="" />
		<play_sound @l="307" buf="5" fadeout="0" type="1" />
		<chgbg @l="309" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_02c" type="99" />
		<msg @l="311" char="1" flags="0" index="161" line="311" name="汐" text="「嗯唔、我也……哈啊哈啊。小穴想被尽情地舔着」" timeout="" voices="usi18027" />
		<msg @l="313" char="1" flags="0" index="163" line="313" name="汐" text="「拜托了，把下流的汁液都舔干净吧\x;hearts:」" timeout="" voices="usi18028" />
		<play_sound @l="315" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="316" char="-1" flags="0" index="165" line="316" name="" text="朝霞学姐焦急得连内衣都没脱，就这样用手指把黑色的内衣往旁边扯去。" timeout="" voices="" />
		<play_sound @l="320" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="321" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<msg @l="323" char="11" flags="0" index="167" line="323" name="亮" text="「哦哦哦……真是太色情了」" timeout="" voices="" />
		<msg @l="325" char="-1" flags="0" index="169" line="325" name="" text="刚才一直被遮着的，女朋友最重要的地方，现在就在我的眼前。" timeout="" voices="" />
		<msg @l="326" char="-1" flags="0" index="171" line="326" name="" text="首先在这个时间，这里几乎没人通过，而学姐现在在店的外面把胸部和小穴都露了出来给我看。我的脑子里现在正不断分析着当前是什么情况，。" timeout="" voices="" />
		<play_sound @l="327" buf="5" fadeout="0" type="1" />
		<play_sound @l="329" buf="1" fadeout="0" type="1" />
		<chgbg @l="331" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03d" type="99" />
		<msg @l="333" char="1" flags="0" index="173" line="333" name="汐" text="「就这样一边看着姐姐性感的内衣，一边舔着小穴好吗？」" timeout="" voices="usi18029" />
		<play_sound @l="335" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="336" char="11" flags="0" index="175" line="336" name="亮" text="「我明白了！　啾、啾呜呜！」" timeout="" voices="" />
		<play_sound @l="338" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<msg @l="340" char="-1" flags="0" index="177" line="340" name="" text="被满是爱液的裂缝吸引着，我猛地把脸靠近过去舔。" timeout="" voices="" />
		<play_sound @l="341" buf="5" fadeout="0" type="1" />
		<chgbg @l="343" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03b" type="99" />
		<msg @l="345" char="1" flags="0" index="179" line="345" name="汐" text="「现在仅仅是舌头在触碰着，就啊啊嗯！　这样抖动着、让我变得好舒服啊！」" timeout="" voices="usi18030" />
		<msg @l="347" char="1" flags="0" index="181" line="347" name="汐" text="「这样咧鲁咧鲁地、啾啾地舔着，好厉害……嗯啊！　好舒服！　哈啊、哈呜呜呜呜！」" timeout="" voices="usi18031" />
		<chgbg @l="349" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<msg @l="351" char="1" flags="0" index="183" line="351" name="汐" text="「小穴里面变得麻麻的……呼啊、哈啊嗯！　腰腰断了一样」" timeout="" voices="usi18032" />
		<play_sound @l="353" buf="1" fadeout="0" type="1" />
		<play_sound @l="355" buf="5" fadeout="0" intro="0" src="usi80019" type="6" volume="1." />
		<msg @l="356" char="-1" flags="0" index="185" line="356" name="" text="我紧贴着秘部的唇啾啾地吸着，嘴里不断地流进来着浓厚的爱液。" timeout="" voices="" />
		<msg @l="357" char="-1" flags="0" index="187" line="357" name="" text="我一边让喉咙发出响声般的咽着，一边为了获得下一口萝莉汁而把舌头伸进去。" timeout="" voices="" />
		<play_sound @l="358" buf="5" fadeout="0" type="1" />
		<msg @l="360" char="1" flags="0" index="189" line="360" name="汐" text="「可以哦、就那样子吸着……哈啊哈啊！　把我黏糊糊的蜂蜜喝下去吧！！」" timeout="" voices="usi18033" />
		<play_sound @l="362" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<play_sound @l="364" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="365" char="11" flags="0" index="191" line="365" name="亮" text="「啾噜噜噜……嗯咕、咕库、啾噜噜」" timeout="" voices="" />
		<play_sound @l="366" buf="5" fadeout="0" type="1" />
		<chgbg @l="368" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03b" type="99" />
		<msg @l="370" char="1" flags="0" index="193" line="370" name="汐" text="「嗯呀啊呜！！！？　被吸得脑袋一片空白着、噫呀啊啊！！」" timeout="" voices="usi18034" />
		<play_sound @l="372" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<play_sound @l="374" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="375" char="-1" flags="0" index="195" line="375" name="" text="我用黏黏的舌头把阴唇划开，让它就这样往深处探进去。" timeout="" voices="" />
		<play_sound @l="376" buf="5" fadeout="0" type="1" />
		<msg @l="378" char="1" flags="0" index="197" line="378" name="汐" text="「粗糙的舌头放到小穴里了……呀啊、呜呜嗯！　在里面一扭一扭地动着」" timeout="" voices="usi18035" />
		<msg @l="380" char="1" flags="0" index="199" line="380" name="汐" text="「啊呀啊、嗯啊！　色色的舌头，把小穴的肉壁轻刮似的地摩擦着……这样子，刺激太强了\x;heart:」" timeout="" voices="usi18036" />
		<play_sound @l="382" buf="1" fadeout="0" type="1" />
		<play_sound @l="384" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="385" char="-1" flags="0" index="201" line="385" name="" text="我舌头的动作，正在让学姐的身体变得一抖一抖的颤动着。" timeout="" voices="" />
		<msg @l="386" char="-1" flags="0" index="203" line="386" name="" text="那动作与年幼外表的结合，让我陷入了一种，自己仿佛是在小巷里对小女孩恶作剧中的错觉。" timeout="" voices="" />
		<msg @l="388" char="11" flags="0" index="205" line="388" name="亮" text="「哈啊哈啊、朝霞学姐的小穴……咕啾咕啾的，湿的好厉害、色情的一塌糊涂！」" timeout="" voices="" />
		<play_sound @l="389" buf="5" fadeout="0" type="1" />
		<msg @l="391" char="1" flags="0" index="207" line="391" name="汐" text="「这样子说的话、嗯嗯唔！　就更停不下来了」" timeout="" voices="usi18037" />
		<chgbg @l="393" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<play_sound @l="395" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="396" char="-1" flags="0" index="209" line="396" name="" text="朝霞学姐正大喘着气，腰部在不停地颤抖，用湿润的眼神一直盯着我看。" timeout="" voices="" />
		<play_sound @l="397" buf="5" fadeout="0" type="1" />
		<msg @l="399" char="1" flags="0" index="211" line="399" name="汐" text="「那、那个呢、那里的……小穴的前面也想被摆弄一下」" timeout="" voices="usi18038" />
		<play_sound @l="401" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="402" char="11" flags="0" index="213" line="402" name="亮" text="「小穴的前面？」" timeout="" voices="" />
		<msg @l="404" char="-1" flags="0" index="215" line="404" name="" text="虽然我是知道那个部分是指最敏感的那个地方，但我准备欺负一下学姐，让她把那个地方说出来。" timeout="" voices="" />
		<play_sound @l="405" buf="5" fadeout="0" type="1" />
		<chgbg @l="407" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03a" type="99" />
		<msg @l="409" char="1" flags="0" index="217" line="409" name="汐" text="「想让你舔一舔小蒂。可以尽情的亲着ー它、摆弄它吗？」" timeout="" voices="usi18039" />
		<play_sound @l="411" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="412" char="11" flags="0" index="219" line="412" name="亮" text="「小蒂？　哈唔？？」" timeout="" voices="" />
		<play_sound @l="413" buf="5" fadeout="0" type="1" />
		<chgbg @l="415" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03b" type="99" />
		<msg @l="417" char="1" flags="0" index="221" line="417" name="汐" text="「呜诶诶……欺负人。就说了，想让你舔一舔，欺负一下阴蒂嘛」" timeout="" voices="usi18040" />
		<play_sound @l="419" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="420" char="11" flags="0" index="223" line="420" name="亮" text="（太棒了！　从小萝莉的口中听到了她要让我去欺负阴蒂！）" timeout="" voices="" />
		<msg @l="422" char="-1" flags="0" index="225" line="422" name="" text="既然朝霞学姐已经这么强硬的请求我了，那我也不能再这么折磨她了！" timeout="" voices="" />
		<msg @l="423" char="-1" flags="0" index="227" line="423" name="" text="我让舌头在膨胀得圆圆的阴核上爬来爬去，用唇温柔地把皮剥开。" timeout="" voices="" />
		<play_sound @l="424" buf="5" fadeout="0" type="1" />
		<play_sound @l="426" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<chgbg @l="427" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<msg @l="429" char="1" flags="0" index="229" line="429" name="汐" text="「哈啊啊、像欧○金那样子被剥开着皮，感觉好害羞啊……嗯哈、啊啊啊、那里接触到的空气凉ー凉ー的，感觉好奇怪啊」" timeout="" voices="usi18041" />
		<play_sound @l="431" buf="1" fadeout="0" type="1" />
		<play_sound @l="433" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="434" char="11" flags="0" index="231" line="434" name="亮" text="「哈啊哈啊、朝霞学姐勃起的小阴蒂……真可爱啊、啾」" timeout="" voices="" />
		<play_sound @l="436" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<msg @l="438" char="-1" flags="0" index="233" line="438" name="" text="就像是被女朋友那小小的阴豆所诱惑了一样，我含着它，啾地一口气吸上来。" timeout="" voices="" />
		<play_sound @l="439" buf="5" fadeout="0" type="1" />
		<play_sound @l="441" buf="1" fadeout="0" type="1" />
		<chgbg @l="443" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03b" type="99" />
		<msg @l="445" char="1" flags="0" index="235" line="445" name="汐" text="「噫啊啊啊啊！！？　突然间那么的、刺激！！」" timeout="" voices="usi18042" />
		<play_sound @l="447" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="448" char="11" flags="0" index="237" line="448" name="亮" text="「哈姆、咧鲁咧鲁……啾、啾啾！」" timeout="" voices="" />
		<play_sound @l="449" buf="5" fadeout="0" type="1" />
		<msg @l="451" char="1" flags="0" index="239" line="451" name="汐" text="「不行\x;heart:\x;hearts:　那样子太厉害了……啊、啊啊啊啊\x;heart:\x;heart:\x;hearts:」" timeout="" voices="usi18043" />
		<play_sound @l="453" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="454" char="-1" flags="0" index="241" line="454" name="" text="朝霞学姐的身体痉挛似的震动着，穴口处落下了与刚才清爽的液体不同的，白色浑浊的爱液。" timeout="" voices="" />
		<play_sound @l="455" buf="5" fadeout="0" type="1" />
		<chgbg @l="457" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<msg @l="459" char="1" flags="0" index="243" line="459" name="汐" text="「刺激太强了，让我发出了奇怪的声音……哈啊哈啊。周围应该没听到吧？」" timeout="" voices="usi18044" />
		<effect @l="462" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="463" async="-1" degree="150" duration="500" flags="16384" screen="0" wait_flags="0" />
		<play_sound @l="465" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="466" char="-1" flags="0" index="245" line="466" name="" text="我往四周的方向望去，没有感觉到有谁是在附近的样子。" timeout="" voices="" />
		<msg @l="467" char="-1" flags="0" index="247" line="467" name="" text="能听到就只有从远处传来的，车子驶过路面的声音。" timeout="" voices="" />
		<fade @l="470" async="-1" degree="0" duration="500" flags="16384" screen="0" wait_flags="0" />
		<msg @l="472" char="11" flags="0" index="249" line="472" name="亮" text="「似乎没事的样子」" timeout="" voices="" />
		<play_sound @l="473" buf="5" fadeout="0" type="1" />
		<chgbg @l="475" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03d" type="99" />
		<msg @l="477" char="1" flags="0" index="251" line="477" name="汐" text="「呼、太好了……我现在这个样子，如果被除你以外的人看到了，我会害羞地想去死的」" timeout="" voices="usi18045" />
		<msg @l="479" char="1" flags="0" index="253" line="479" name="汐" text="「……不对、我居然现在才发现，我们在这种地方开始做着」" timeout="" voices="usi18046" />
		<msg @l="481" char="-1" flags="0" index="255" line="481" name="" text="朝霞学姐说完后，变得十分害羞的样子。" timeout="" voices="" />
		<msg @l="483" char="11" flags="0" index="257" line="483" name="亮" text="（这也太可爱了吧！！）" timeout="" voices="" />
		<msg @l="485" char="11" flags="0" index="259" line="485" name="亮" text="「我还在欺负着阴蒂的途中哦、啾、继续开始吧……啾啾、啾！」" timeout="" voices="" />
		<chgbg @l="487" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<msg @l="489" char="1" flags="0" index="261" line="489" name="汐" text="「……诶？　等、突然间这样……嗯啊啊啊！？」" timeout="" voices="usi18047" />
		<play_sound @l="491" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="492" char="-1" flags="0" index="263" line="492" name="" text="对着已经膨胀得圆鼓鼓的充血着的豆子表面，我用舌尖来回的突刺着。" timeout="" voices="" />
		<play_sound @l="493" buf="5" fadeout="0" type="1" />
		<msg @l="495" char="1" flags="0" index="265" line="495" name="汐" text="「这样子好舒服……嗯哈啊、哈啊啊啊、我喜欢这样子温柔地刺激着！！」" timeout="" voices="usi18048" />
		<play_sound @l="497" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<play_sound @l="499" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="500" char="-1" flags="0" index="267" line="500" name="" text="舌头的试运作结束后，我打开加速装置让舌头在穴内搅动着。" timeout="" voices="" />
		<play_sound @l="501" buf="5" fadeout="0" type="1" />
		<chgbg @l="503" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03b" type="99" />
		<msg @l="505" char="1" flags="0" index="269" line="505" name="汐" text="「不行不行不行、突然间在小穴里这么搅动着、不行！！　噫呀啊！　太有感觉了！！」" timeout="" voices="usi18049" />
		<msg @l="507" char="1" flags="0" index="271" line="507" name="汐" text="「诶诶诶！？　又回到舔小蒂了吗？　好棒！　这样子随意地欺负着整个小穴、真是太舒服太棒了！！」" timeout="" voices="usi18050" />
		<play_sound @l="509" buf="1" fadeout="0" type="1" />
		<loadimage @l="513" bg="0" fit="0" screen="1" src="evusi14_03b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi14_cut01a" transparency="256" x="0" />
		<waitbs @l="514" flags="0" screen="1" />
		<movebs duration="0" flags="0" id="hevusi14_cut01a" rev="0." screen="1" transparency="0" v0="0." v1="0." x="650" y="0" />
		<waitbs @l="515" flags="0" screen="1" />
		<chgscrn @l="516" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<set_cg_flag @l="517" cg="hevusi14_cut01a.eri" />
		<play_sound @l="519" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="520" char="-1" flags="0" index="273" line="520" name="" text="朝霞学姐把脚趾砰地张开伸紧着、拼命忍耐着我对小穴的欺负。" timeout="" voices="" />
		<play_sound @l="521" buf="5" fadeout="0" type="1" />
		<play_sound @l="523" buf="1" fadeout="0" intro="-1" src="se932" type="1" volume="1." />
		<loadimage @l="525" bg="0" fit="0" screen="1" src="evusi14_03b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevusi14_cut02a" transparency="256" x="0" />
		<waitbs @l="526" flags="0" screen="1" />
		<movebs duration="0" flags="0" id="hevusi14_cut02a" rev="0." screen="1" transparency="0" v0="0." v1="0." x="650" y="0" />
		<waitbs @l="527" flags="0" screen="1" />
		<chgscrn @l="528" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<set_cg_flag @l="529" cg="hevusi14_cut02a.eri" />
		<msg @l="531" char="1" flags="0" index="275" line="531" name="汐" text="「啊、脚似乎要用不上力了的样子……哈啊、哈啊嗯、膝盖咔哒咔哒的响着」" timeout="" voices="usi18051" />
		<play_sound @l="533" buf="1" fadeout="0" type="1" />
		<msg @l="535" char="1" flags="0" index="277" line="535" name="汐" text="「嗯哈啊、小蒂直直的挺立着、只是被风吹着就好舒服……哈啊哈啊啊」" timeout="" voices="usi18052" />
		<msg @l="537" char="1" flags="0" index="279" line="537" name="汐" text="「不、不行了、这样子我就要站不住了……哈呜唔嗯！？」" timeout="" voices="usi18053" />
		<movebs duration="800" flags="0" id="hevusi14_cut01a" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="-100" />
		<waitbs @l="539" flags="0" screen="0" />
		<shakescrn @l="541" amp="20" cycle="10" duration="300" flags="2" screen="0" />
		<play_sound @l="542" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="543" char="11" flags="0" index="281" line="543" name="亮" text="「危险！」" timeout="" voices="" />
		<msg @l="548" char="-1" flags="0" index="283" line="548" name="" text="幸好我及时地抓住了学姐的腰，把快要倒下的朝霞学姐固定好了。" timeout="" voices="" />
		<play_sound @l="549" buf="5" fadeout="0" type="1" />
		<chgbg @l="551" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<msg @l="553" char="1" flags="0" index="285" line="553" name="汐" text="「谢谢……真是不好意思、我太舒服了、就不小心变得轻飘飘了的样子」" timeout="" voices="usi18054" />
		<play_sound @l="555" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="556" char="11" flags="0" index="287" line="556" name="亮" text="「那说明，是我舔得让你舒服成这个样子的哦，我很高兴」" timeout="" voices="" />
		<msg @l="558" char="11" flags="0" index="289" line="558" name="亮" text="「请尽情地享受就好了。我会支撑住你的」" timeout="" voices="" />
		<play_sound @l="559" buf="5" fadeout="0" type="1" />
		<chgbg @l="563" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03d" type="99" />
		<msg @l="565" char="1" flags="0" index="291" line="565" name="汐" text="「诶嘿嘿。刚才的那番话、稍微让我有点心动呢」" timeout="" voices="usi18055" />
		<msg @l="567" char="1" flags="0" index="293" line="567" name="汐" text="「胸那里感觉紧紧地、小穴那里也紧紧地……说不定就快要去了一样……哈啊、噫噫呜！」" timeout="" voices="usi18056" />
		<chgbg @l="569" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03c" type="99" />
		<play_sound @l="571" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="572" char="-1" flags="0" index="295" line="572" name="" text="朝霞学姐突然噤声着震动着腰，穴口被抖动着隐约间能看到深处。" timeout="" voices="" />
		<msg @l="573" char="-1" flags="0" index="297" line="573" name="" text="就像学姐说的那样，她似乎就快要达到顶点了的样子。" timeout="" voices="" />
		<msg @l="575" char="11" flags="0" index="299" line="575" name="亮" text="「请不要忍耐，就这样子去吧！　我会撑着让你不会倒下的」" timeout="" voices="" />
		<play_sound @l="576" buf="5" fadeout="0" type="1" />
		<chgbg @l="578" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03d" type="99" />
		<msg @l="580" char="1" flags="0" index="301" line="580" name="汐" text="「又在说会支撑我这样的话！　这真的让我好心动……哈啊、哈啊、肚子里面那里变得紧紧的！」" timeout="" voices="usi18057" />
		<play_sound @l="582" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="583" char="11" flags="0" index="303" line="583" name="亮" text="「更多地收紧吧、我也会加油的！」" timeout="" voices="" />
		<play_sound @l="585" buf="2" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<msg @l="587" char="-1" flags="0" index="305" line="587" name="" text="我就像是要堵住小穴一样用嘴覆盖在阴唇上，就是要把小穴整个吸上来一样地，猛地往上吸吮着。" timeout="" voices="" />
		<play_sound @l="588" buf="5" fadeout="0" type="1" />
		<chgbg @l="590" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_03b" type="99" />
		<msg @l="592" char="1" flags="0" index="307" line="592" name="汐" text="「小穴被那样做的话……噫啊啊啊！！　真的要去了、要去了呀！！」" timeout="" voices="usi18058" />
		<play_sound @l="594" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="595" char="11" flags="0" index="309" line="595" name="亮" text="「啾噜噜！　啾滋滋滋！！！」" timeout="" voices="" />
		<play_sound @l="596" buf="5" fadeout="0" type="1" />
		<msg @l="598" char="1" flags="0" index="311" line="598" name="汐" text="「啊、要来了、要来了！　就要出来了！！　快离开！！」" timeout="" voices="usi18059" />
		<play_sound @l="600" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="601" char="11" flags="0" index="313" line="601" name="亮" text="「没关系的、啾噜啾噜……无论潮吹多少我都会喝下去的、啾呜啾呜呜！！」" timeout="" voices="" />
		<play_sound @l="602" buf="5" fadeout="0" type="1" />
		<msg @l="604" char="1" flags="0" index="315" line="604" name="汐" text="「不是那样的、嗯哈、哈啊哈啊……真的要出来了啊啊啊！！」" timeout="" voices="usi18060" />
		<msg @l="606" char="1" flags="0" index="317" line="606" name="汐" text="「啊啊啊、不行、出来了啊啊啊ーーーーっ！！」" timeout="" voices="usi18061" />
		<play_sound @l="608" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="609" char="-1" flags="0" index="319" line="609" name="" text="学姐的小腹就像是被拉着一样，突然的膨胀了起来。" timeout="" voices="" />
		<msg @l="610" char="-1" flags="0" index="321" line="610" name="" text="那个样子一颤一颤地震动后，穴口处就立马有液体喷发了出来。" timeout="" voices="" />
		<play_sound @l="611" buf="5" fadeout="0" type="1" />
		<play_sound @l="613" buf="1" fadeout="300" type="1" />
		<play_sound @l="614" buf="2" fadeout="300" type="1" />
		<showmsg @l="618" duration="300" show="0" />
		<effect @l="619" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="620" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="621" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="622" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="623" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="624" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="625" buf="1" fadeout="0" intro="-1" src="hse112" type="1" volume="1." />
		<chgbg @l="627" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_04b" type="99" />
		<msg @l="629" char="1" flags="0" index="323" line="629" name="汐" text="「不要啊啊啊！！　啊、啊啊啊啊啊！！　\停不下来了啊啊啊！！！！」" timeout="" voices="usi18062" />
		<play_sound @l="631" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="632" char="11" flags="0" index="325" line="632" name="亮" text="「噗哇！？　这、这个就是潮吹……不是？」" timeout="" voices="" />
		<play_sound @l="633" buf="5" fadeout="0" type="1" />
		<msg @l="635" char="1" flags="0" index="327" line="635" name="汐" text="「所以我都说了、让你快离开！！　嗯咕呜呜呜呜！！」" timeout="" voices="usi18063" />
		<play_sound @l="637" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="638" char="-1" flags="0" index="329" line="638" name="" text="黄色的液体伴随着啾啪啾啪的声音，从尿道口那里满溢了出来。" timeout="" voices="" />
		<play_sound @l="639" buf="5" fadeout="0" type="1" />
		<msg @l="641" char="1" flags="0" index="331" line="641" name="汐" text="「呀啊啊嗯！　尿液要弄脏到你了！！　咕唔呜、呀、啊呜呜呜……对不起对不起啊？　库嘶」" timeout="" voices="usi18064" />
		<msg @l="643" char="1" flags="0" index="333" line="643" name="汐" text="「哈啊哈啊、明明想停下、明明很害羞……嗯哈啊、哈啊啊、但这样被你看着小便、感觉舒服到停不下来啊！！」" timeout="" voices="usi18065" />
		<showmsg @l="645" duration="300" show="0" />
		<effect @l="646" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="647" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="648" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="649" buf="1" fadeout="0" intro="-1" src="hse111" type="1" volume="1." />
		<play_sound @l="651" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="652" char="-1" flags="0" index="335" line="652" name="" text="朝霞学姐一边因为轻微的绝顶而震动着身体，一边持续着小便。" timeout="" voices="" />
		<msg @l="653" char="-1" flags="0" index="337" line="653" name="" text="回过神来时我已经大开着口，径直地把微热的那个喝下去。" timeout="" voices="" />
		<msg @l="655" char="11" flags="0" index="339" line="655" name="亮" text="「咕库咕库咕库！　嗯唔、咕库、咕库咕库！！」" timeout="" voices="" />
		<play_sound @l="656" buf="5" fadeout="0" type="1" />
		<chgbg @l="658" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_04c" type="99" />
		<msg @l="660" char="1" flags="0" index="341" line="660" name="汐" text="「诶！？　怎么会、那样不行的！　哈、哈呜、哈呜呜呜……喝下去那个什么的，会被玷污的」" timeout="" voices="usi18066" />
		<play_sound @l="662" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="663" char="11" flags="0" index="343" line="663" name="亮" text="「因为是朝霞学姐的、嗯……咕库、咕库、完全、没问题的」" timeout="" voices="" />
		<msg @l="665" char="-1" flags="0" index="345" line="665" name="" text="且不如说、幼女的尿液可是奖赏啊。" timeout="" voices="" />
		<msg @l="666" char="-1" flags="0" index="347" line="666" name="" text="我就这样吸着圆滚滚的堤坝，咕库咕库地把女朋友的蜂蜜喝干。" timeout="" voices="" />
		<msg @l="668" char="11" flags="0" index="349" line="668" name="亮" text="「虽然有点咸和苦、哈啊哈啊……但像这样的蜂蜜尿尿无论多少我都喝的下哦、嗯咕库、咕库」" timeout="" voices="" />
		<play_sound @l="669" buf="5" fadeout="0" type="1" />
		<chgbg @l="671" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_04b" type="99" />
		<msg @l="673" char="1" flags="0" index="351" line="673" name="汐" text="「哈啊呜呜呜、蜂蜜尿尿什么的、不要取那么羞耻的名字啊……嗯哈啊啊嗯、啊、啊呜呜呜！！」" timeout="" voices="usi18067" />
		<showmsg @l="675" duration="300" show="0" />
		<effect @l="676" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="677" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="678" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="679" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="680" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="681" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="682" buf="1" fadeout="0" intro="-1" src="hse111" type="1" volume="1." />
		<play_sound @l="684" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="685" char="-1" flags="0" index="353" line="685" name="" text="学姐似乎脱力了一样，尿液带着更强的气势注入我的口中。" timeout="" voices="" />
		<msg @l="686" char="-1" flags="0" index="355" line="686" name="" text="我用尽全力地用鼻子呼吸、一滴不剩地把在口中扩散着的女朋友的蜂蜜尿液全都喝了进去。" timeout="" voices="" />
		<msg @l="688" char="11" flags="0" index="357" line="688" name="亮" text="「嗯咕、咕库……噗哈。这个量确实有点多啊」" timeout="" voices="" />
		<play_sound @l="689" buf="5" fadeout="0" type="1" />
		<play_sound @l="691" buf="1" fadeout="0" type="1" />
		<chgbg @l="693" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_04c" type="99" />
		<msg @l="695" char="1" flags="0" index="359" line="695" name="汐" text="「真是抱歉……你这样子喝我的尿液，似乎让我变得更加兴奋起来了」" timeout="" voices="usi18068" />
		<play_sound @l="697" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="698" char="11" flags="0" index="361" line="698" name="亮" text="「让它全部都出来吧……无论多少我都会喝完的」" timeout="" voices="" />
		<play_sound @l="699" buf="5" fadeout="0" type="1" />
		<showmsg @l="701" duration="300" show="0" />
		<effect @l="702" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="703" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="704" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="705" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="706" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="707" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="708" buf="1" fadeout="0" intro="-1" src="hse112" type="1" volume="1." />
		<chgbg @l="710" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_04b" type="99" />
		<play_sound @l="712" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="713" char="-1" flags="0" index="363" line="713" name="" text="朝霞学姐眼神逐渐的变得空洞，一颤一颤地把腿打开。" timeout="" voices="" />
		<msg @l="714" char="-1" flags="0" index="365" line="714" name="" text="黄色的飞沫直接从洞口中间里一个小小的穴里喷了出来。" timeout="" voices="" />
		<msg @l="715" char="-1" flags="0" index="367" line="715" name="" text="我直接把嘴对上尿道口直接喝起来。" timeout="" voices="" />
		<msg @l="718" char="11" flags="0" index="369" line="718" name="亮" text="「嗯咕、嗯咕……嗯咕……」" timeout="" voices="" />
		<play_sound @l="719" buf="5" fadeout="0" type="1" />
		<msg @l="721" char="1" flags="0" index="371" line="721" name="汐" text="「啊啊啊啊……好厉害、居然喝了这么多尿尿……」" timeout="" voices="usi18069" />
		<play_sound @l="724" buf="1" fadeout="1000" type="1" />
		<chgbg @l="727" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_05c" type="99" />
		<msg @l="729" char="1" flags="0" index="373" line="729" name="汐" text="「啊啊、终于停下来了啊。哈啊哈啊……全部、都出来了……吗。哈啊哈啊……」" timeout="" voices="usi18070" />
		<play_sound @l="731" buf="5" fadeout="0" intro="0" src="usi80025" type="6" volume="1." />
		<msg @l="732" char="-1" flags="0" index="375" line="732" name="" text="学姐大大地震了下身子后、漫长的放尿宣告结束了。" timeout="" voices="" />
		<msg @l="733" char="-1" flags="0" index="377" line="733" name="" text="学姐一边大幅地动着肩膀吸气，一边盯着我的嘴角看。" timeout="" voices="" />
		<play_sound @l="734" buf="5" fadeout="0" type="1" />
		<msg @l="736" char="1" flags="0" index="379" line="736" name="汐" text="「嗯啊、啊哈啊啊……居然真的全部喝下去了什么的……哈哈」" timeout="" voices="usi18071" />
		<play_sound @l="738" buf="5" fadeout="0" intro="0" src="usi80026" type="6" volume="1." />
		<msg @l="739" char="11" flags="0" index="381" line="739" name="亮" text="「噗哈啊……非常美味哦」" timeout="" voices="" />
		<msg @l="741" char="-1" flags="0" index="383" line="741" name="" text="就连飞散到嘴边的尿液，我也用舌头把它们全舔走了。" timeout="" voices="" />
		<play_sound @l="742" buf="5" fadeout="0" type="1" />
		<chgbg @l="744" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_05a" type="99" />
		<msg @l="746" char="1" flags="0" index="385" line="746" name="汐" text="「真是的、是一个变态呢\x;hearts:但是……能不弄脏到你，全部喝下去，我非常开心哦」" timeout="" voices="usi18072" />
		<msg @l="748" char="1" flags="0" index="387" line="748" name="汐" text="「很有我被爱着的实感呢……那个那个……」" timeout="" voices="usi18073" />
		<msg @l="750" char="-1" flags="0" index="389" line="750" name="" text="不仅是脸变得全红了的样子，磨蹭着大腿害羞的样子也很适合朝霞学姐。" timeout="" voices="" />
		<msg @l="752" char="11" flags="0" index="391" line="752" name="亮" text="（啊啊真是的！　好可爱啊。萝莉害羞着漏尿的样子真是最棒了！）" timeout="" voices="" />
		<msg @l="754" char="-1" flags="0" index="393" line="754" name="" text="今天的这个ｐｌａｙ，应该会一生都铭记在我的心中。" timeout="" voices="" />
		<msg @l="755" char="-1" flags="0" index="395" line="755" name="" text="现在仅是回想着，就似乎要射出来一样，兴奋的停不下来。" timeout="" voices="" />
		<msg @l="757" char="11" flags="0" index="397" line="757" name="亮" text="「……啊！」" timeout="" voices="" />
		<msg @l="759" char="1" flags="0" index="399" line="759" name="汐" text="「怎、怎么了吗！？　难道说是肚子痛？」" timeout="" voices="usi18074" />
		<msg @l="761" char="11" flags="0" index="401" line="761" name="亮" text="「不、只是尿液而已，不会肚子痛的。这里似乎还残存有一些，我来舔掉吧」" timeout="" voices="" />
		<msg @l="763" char="-1" flags="0" index="403" line="763" name="" text="阴唇处还能看到小水珠，我一口气把脸靠近，舔了过去。" timeout="" voices="" />
		<play_sound @l="765" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<chgbg @l="766" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_05b" type="99" />
		<msg @l="768" char="1" flags="0" index="405" line="768" name="汐" text="「啊啊啊嗯！　呜呜……明明是刚小便完的小穴……」" timeout="" voices="usi18075" />
		<play_sound @l="770" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="771" char="11" flags="0" index="407" line="771" name="亮" text="「咧鲁、咧鲁咧鲁！　呼唔、咸咸的很美味、啾」" timeout="" voices="" />
		<play_sound @l="772" buf="5" fadeout="0" type="1" />
		<play_sound @l="774" buf="1" fadeout="0" type="1" />
		<chgbg @l="775" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_05d" type="99" />
		<msg @l="777" char="1" flags="0" index="409" line="777" name="汐" text="「啊啊……真的很高兴似的舔着、哈啊哈啊、胸那里加速地停不下来……哈啊、啊啊、啊呼呜呜」" timeout="" voices="usi18076" />
		<chgbg @l="779" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_05b" type="99" />
		<msg @l="781" char="1" flags="0" index="411" line="781" name="汐" text="「哈啊、哈啊啊、这样舔下去就快要去了、所以拜托了……快老实停下、嗯哈啊啊！」" timeout="" voices="usi18077" />
		<play_sound @l="783" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="784" char="-1" flags="0" index="413" line="784" name="" text="朝霞学姐从我的头上把身体往后面的方向移动着。" timeout="" voices="" />
		<msg @l="785" char="-1" flags="0" index="415" line="785" name="" text="但这正好变成了跨坐在我股间的姿势，爱液滴答滴答地落在了我的裤子上" timeout="" voices="" />
		<play_sound @l="786" buf="5" fadeout="0" type="1" />
		<chgbg @l="788" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi14_05c" type="99" />
		<goto script="汐_20ep_H5_1" />
	</code>
</xscript>