<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="691" char="1" flags="0" index="416" line="691" name="汐" text="「哈、啊嗯呜……腋下、好有感觉的。这里说不定比我想得还要敏感……啊嗯」" timeout="" voices="usi17478" />
		<play_sound @l="693" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="694" char="11" flags="0" index="418" line="694" name="亮" text="「毕竟那个地方、被挠的话、是会觉得痒的……」" timeout="" voices="" />
		<msg @l="696" char="-1" flags="0" index="420" line="696" name="" text="而且与手腕和脚相比的话、腋下的皮肤更柔软更薄。" timeout="" voices="" />
		<msg @l="697" char="-1" flags="0" index="422" line="697" name="" text="说到人体的话，基本上会感觉到痒的地方，只要稍微刺激一下就会有反应。" timeout="" voices="" />
		<play_sound @l="698" buf="5" fadeout="0" type="1" />
		<chgbg @l="700" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_03a" type="99" />
		<msg @l="701" char="1" flags="0" index="424" line="701" name="汐" text="「嗯、原来如此。所以才这么……哈啊、呼呜」" timeout="" voices="usi17479" />
		<msg @l="703" char="1" flags="0" index="426" line="703" name="汐" text="「啊啊、从合着的腋下隐藏着，只有龟头露了出来……哈呜嗯，只是看着我就变得色情起来了……」" timeout="" voices="usi17480" />
		<play_sound @l="705" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="706" char="-1" flags="0" index="428" line="706" name="" text="我的眼前只有着大大的屁股，我无法确认现在的情况是怎么样。" timeout="" voices="" />
		<msg @l="707" char="-1" flags="0" index="430" line="707" name="" text="但是我想看看朝霞学姐用腋下清洗的场景啊。" timeout="" voices="" />
		<msg @l="709" char="11" flags="0" index="432" line="709" name="亮" text="「唔呜、想看看啊」" timeout="" voices="" />
		<play_sound @l="710" buf="5" fadeout="0" type="1" />
		<chgbg @l="712" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_03b" type="99" />
		<msg @l="713" char="1" flags="0" index="434" line="713" name="汐" text="「因为这样我也很害羞，才不给你看」" timeout="" voices="usi17481" />
		<play_sound @l="715" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="716" char="11" flags="0" index="436" line="716" name="亮" text="「姐ー姐，我想要看看啊」" timeout="" voices="" />
		<play_sound @l="717" buf="5" fadeout="0" type="1" />
		<msg @l="719" char="1" flags="0" index="438" line="719" name="汐" text="「真是拿你没办法呢、只有一下下哦」" timeout="" voices="usi17482" />
		<msg @l="722" char="-1" flags="0" index="440" line="722" name="" text="只要撒一下娇就立马折服的朝霞学姐，容易搞定的样子也很可爱呢。" timeout="" voices="" />
		<chgbg @l="725" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_03a" type="99" />
		<msg @l="726" char="1" flags="0" index="442" line="726" name="汐" text="「我移动一下……好了、这样子怎么样？」" timeout="" voices="usi17483" />
		<showmsg @l="728" duration="500" show="0" />
		<scroll @l="729" async="-1" center_x="45" center_y="100" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<msg @l="734" char="11" flags="0" index="444" line="734" name="亮" text="「哦哦哦……」" timeout="" voices="" />
		<msg @l="736" char="-1" flags="0" index="446" line="736" name="" text="多亏了朝霞学姐把屁股往旁边移了一下，我终于能看见我股间的情况了。" timeout="" voices="" />
		<msg @l="737" char="-1" flags="0" index="448" line="737" name="" text="学姐理所当然地把我的儿子像体温计一样的用腋下夹着，她那荡漾的着的，很开心似的表情，满是色情的感觉。" timeout="" voices="" />
		<showmsg @l="741" duration="500" show="0" />
		<loadimage @l="742" bg="0" fit="0" screen="1" src="evusi15_03b" />
		<scroll @l="743" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="744" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="749" char="1" flags="0" index="450" line="749" name="汐" text="「啊啊……\x;heart:　被看到夹着欧○金的地方后，欧○金它变得更硬了……真是个色狼」" timeout="" voices="usi17484" />
		<msg @l="752" char="11" flags="0" index="452" line="752" name="亮" text="「看到朝霞学姐那么色情的样子，肯定会变硬的不是吗」" timeout="" voices="" />
		<msg @l="754" char="-1" flags="0" index="454" line="754" name="" text="一边被做着用腋下夹着的狂乱事情，一边让我看到那色色的表情，这让我不硬真的太难了。" timeout="" voices="" />
		<play_sound @l="759" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="760" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="762" char="1" flags="0" index="456" line="762" name="汐" text="「啊、先走汁也开始溢出来了……\x;heart:」" timeout="" voices="usi17485" />
		<play_sound @l="763" buf="1" fadeout="0" type="1" />
		<chgbg @l="764" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04b" type="99" />
		<msg @l="765" char="1" flags="0" index="458" line="765" name="汐" text="「一边制造出大量的泡泡，然后腋下也啾地夹紧欧○金……再摩擦摩擦地、摩擦摩擦地」" timeout="" voices="usi17486" />
		<msg @l="768" char="-1" flags="0" index="460" line="768" name="" text="朝霞学姐一边发出着声音，一边上下摇动着身体。" timeout="" voices="" />
		<msg @l="770" char="11" flags="0" index="462" line="770" name="亮" text="「啊啊！　滑滑的感觉好棒啊！」" timeout="" voices="" />
		<msg @l="773" char="1" flags="0" index="464" line="773" name="汐" text="「嗯呼唔、欧○金也非常滑滑的，不用力夹着的话，就滑滑的想要逃走……哈啊、哈啊」" timeout="" voices="usi17487" />
		<chgbg @l="775" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="776" char="1" flags="0" index="466" line="776" name="汐" text="「好ー啦、你可是个好孩子哦，要好好的在腋下呆着哦……哈啊嗯」" timeout="" voices="usi17488" />
		<play_sound @l="778" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="779" char="-1" flags="0" index="468" line="779" name="" text="学姐为了不让阴茎逃走用力地用腋下夹紧着，然后激烈的上下动了起来。" timeout="" voices="" />
		<msg @l="780" char="-1" flags="0" index="470" line="780" name="" text="学姐的屁股也跟着一起摇动着，特别是穴那里，一下一下的收缩着。我把视线就像是钉在了那里一样，移不开了。" timeout="" voices="" />
		<msg @l="782" char="11" flags="0" index="472" line="782" name="亮" text="「哈啊哈啊……光溜溜的小穴和屁穴，真是太色情了」" timeout="" voices="" />
		<play_sound @l="783" buf="5" fadeout="0" type="1" />
		<chgbg @l="785" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04b" type="99" />
		<msg @l="786" char="1" flags="0" index="474" line="786" name="汐" text="「呼诶？　什、什么？」" timeout="" voices="usi17489" />
		<play_sound @l="788" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="789" char="11" flags="0" index="476" line="789" name="亮" text="「这是给为我清洗重要的地方的回礼哦，让我也来给朝霞学姐重要的地方清洗一下吧」" timeout="" voices="" />
		<msg @l="791" char="-1" flags="0" index="478" line="791" name="" text="我伸出手捞起一些泡泡，把那些往屁股那里涂去。" timeout="" voices="" />
		<play_sound @l="792" buf="5" fadeout="0" type="1" />
		<showmsg @l="794" duration="500" show="0" />
		<scroll @l="795" async="-1" center_x="730" center_y="220" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<play_sound @l="799" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<msg @l="801" char="1" flags="0" index="480" line="801" name="汐" text="「啊！！？　等……哈啊、呀啊嗯、啊啊啊\x;heart:」" timeout="" voices="usi17490" />
		<play_sound @l="802" buf="1" fadeout="0" type="1" />
		<play_sound @l="804" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="805" char="-1" flags="0" index="482" line="805" name="" text="落到了屁股之间的泡泡，被正一下一下收缩着的菊穴一下子吸了过去。" timeout="" voices="" />
		<msg @l="806" char="-1" flags="0" index="484" line="806" name="" text="只不过被吸过去的泡泡还是顺着重力，被吸进了秘裂的线条里。" timeout="" voices="" />
		<play_sound @l="807" buf="5" fadeout="0" type="1" />
		<msg @l="810" char="1" flags="0" index="486" line="810" name="汐" text="「嗯嗯唔、太狡猾了。明明我这边只有欧○金而已，那边却同时进攻着小穴和屁股……」" timeout="" voices="usi17491" />
		<play_sound @l="812" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="813" char="11" flags="0" index="488" line="813" name="亮" text="「但是明明它们关系这么好，同伴被分开的话不是很可怜吗……好啦、来摸摸摸摸、真棒真棒」" timeout="" voices="" />
		<play_sound @l="814" buf="5" fadeout="0" type="1" />
		<play_sound @l="816" buf="1" fadeout="0" intro="-1" src="hse116" type="1" volume="1." />
		<msg @l="819" char="1" flags="0" index="490" line="819" name="汐" text="「呼喵嗯\x;heart:　喵啊、那样不行、呀啊、好狡猾……嗯呜」" timeout="" voices="usi17492" />
		<play_sound @l="820" buf="1" fadeout="0" type="1" />
		<play_sound @l="822" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="823" char="11" flags="0" index="492" line="823" name="亮" text="「不仅是泡泡，再加上爱液的话，会变得更滑滑的哦」" timeout="" voices="" />
		<play_sound @l="824" buf="5" fadeout="0" type="1" />
		<msg @l="827" char="1" flags="0" index="494" line="827" name="汐" text="「哈呼呜、啊啊啊啊、啊啊啊、呀啊……啊啊嗯、滑滑的好有感觉啊……嗯啊啊\x;heart:」" timeout="" voices="usi17493" />
		<showmsg @l="831" duration="500" show="0" />
		<loadimage @l="832" bg="0" fit="0" screen="1" src="evusi15_04c" />
		<scroll @l="833" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="834" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="838" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="839" char="-1" flags="0" index="496" line="839" name="" text="朝霞学姐一边感受着，一边挣扎着身体，被腋下夹着的肉棒，也被拉伸到了预料之外的方向。" timeout="" voices="" />
		<msg @l="841" char="11" flags="0" index="498" line="841" name="亮" text="「噫咕……！？　哈啊、啊、啊啊」" timeout="" voices="" />
		<play_sound @l="842" buf="5" fadeout="0" type="1" />
		<msg @l="844" char="1" flags="0" index="500" line="844" name="汐" text="「哈啊、哈啊……哈呼呼。被腋下夹着的欧○金、被溢出来的先走汁弄得黏糊糊的了……」" timeout="" voices="usi17494" />
		<play_sound @l="846" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="847" char="-1" flags="0" index="502" line="847" name="" text="因为朝霞学姐做了自己也没想的动作，阴茎不经意间产生了快感，不小心泄了气。" timeout="" voices="" />
		<play_sound @l="848" buf="5" fadeout="0" type="1" />
		<chgbg @l="850" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="851" char="1" flags="0" index="504" line="851" name="汐" text="「这个，说不定是越洗越变得滑滑的呢……」" timeout="" voices="usi17495" />
		<msg @l="854" char="1" flags="0" index="506" line="854" name="汐" text="「这样下去的话，就只能让从阴囊里溜出来的精子，咻咻地射出来了呢」" timeout="" voices="usi17496" />
		<chgbg @l="856" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04b" type="99" />
		<msg @l="857" char="1" flags="0" index="508" line="857" name="汐" text="「哈呼、哈啊……这么说起来，偶尔阴囊也要……揉啊揉啊、拍拍的\x;heart:」" timeout="" voices="usi17497" />
		<play_sound @l="859" buf="5" fadeout="0" intro="0" src="usi80019" type="6" volume="1." />
		<msg @l="860" char="11" flags="0" index="510" line="860" name="亮" text="「明明一直在过分地进攻着我的弱点，还要同时进攻两点什么的，学姐才狡猾啊」" timeout="" voices="" />
		<play_sound @l="861" buf="5" fadeout="0" type="1" />
		<msg @l="863" char="1" flags="0" index="512" line="863" name="汐" text="「那是因为你同时欺负我的小穴和屁股嘛，我这个是爱哟？　哈嗯、啊啊」" timeout="" voices="usi17498" />
		<chgbg @l="865" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="866" char="1" flags="0" index="514" line="866" name="汐" text="「好好的揉揉之后想要咻咻地射了是吗？　为姐姐我、射出满满的精子好吗？」" timeout="" voices="usi17499" />
		<msg @l="868" char="1" flags="0" index="516" line="868" name="汐" text="「姐姐的脸和身体，想要你的精子护理，要很多很多的射出来哦！」" timeout="" voices="usi17500" />
		<play_sound @l="870" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="871" char="11" flags="0" index="518" line="871" name="亮" text="「咕、呼呜……！」" timeout="" voices="" />
		<chgbg @l="873" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04b" type="99" />
		<msg @l="874" char="-1" flags="0" index="520" line="874" name="" text="完全了解我的弱点的朝霞学姐，为我的下半身一下子带来了完全紧贴着的快感。" timeout="" voices="" />
		<msg @l="875" char="-1" flags="0" index="522" line="875" name="" text="学姐卖力地使用着全身，就连胸部也有在好好的使用着。这让我满是泡泡的下半身，无论哪里都十分的舒服。" timeout="" voices="" />
		<msg @l="877" char="11" flags="0" index="524" line="877" name="亮" text="「哈啊、啊啊……腋下好厉害。居然会这么的舒服什么的」" timeout="" voices="" />
		<play_sound @l="878" buf="5" fadeout="0" type="1" />
		<chgbg @l="880" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04d" type="99" />
		<msg @l="882" char="1" flags="0" index="526" line="882" name="汐" text="「可不是只有腋下哦？　胸部和两手也有再好好的动着哦……转啊转啊、揉啊揉啊」" timeout="" voices="usi17501" />
		<chgbg @l="884" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="885" char="1" flags="0" index="528" line="885" name="汐" text="「把欧金金和玉袋一起夹着……转啊转啊、摩擦摩擦……」" timeout="" voices="usi17502" />
		<play_sound @l="887" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="888" char="11" flags="0" index="530" line="888" name="亮" text="「啊、啊啊……！」" timeout="" voices="" />
		<play_sound @l="889" buf="5" fadeout="0" type="1" />
		<chgbg @l="891" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04c" type="99" />
		<msg @l="893" char="1" flags="0" index="532" line="893" name="汐" text="「哈啊、啊啊……龟头在一抖一抖的动着，马上就要咻噗地射出来的样子……」" timeout="" voices="usi17503" />
		<chgbg @l="895" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04b" type="99" />
		<msg @l="896" char="1" flags="0" index="534" line="896" name="汐" text="「姐姐我也会一起去的，更多地，咕啾咕啾的去进攻小穴好吗？」" timeout="" voices="usi17504" />
		<play_sound @l="898" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<play_sound @l="899" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="900" char="11" flags="0" index="536" line="900" name="亮" text="「我明白了……哈啊哈啊、这样子沿着线，用手指慢慢地动着」" timeout="" voices="" />
		<play_sound @l="901" buf="5" fadeout="0" type="1" />
		<play_sound @l="902" buf="1" fadeout="0" type="1" />
		<chgbg @l="904" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="905" char="1" flags="0" index="538" line="905" name="汐" text="「啊……那里。那里好棒、好舒服」" timeout="" voices="usi17505" />
		<play_sound @l="907" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="908" char="-1" flags="0" index="540" line="908" name="" text="学姐很舒服似的声音在浴场响彻着，我为了让学姐更舒服，更加用力地动着手指。" timeout="" voices="" />
		<msg @l="909" char="-1" flags="0" index="542" line="909" name="" text="学姐膨胀的圆鼓鼓的阴蒂，被泡泡缠过来地擦动着。" timeout="" voices="" />
		<play_sound @l="910" buf="5" fadeout="0" type="1" />
		<chgbg @l="912" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04c" type="99" />
		<msg @l="913" char="1" flags="0" index="544" line="913" name="汐" text="「嗯啊！　呼啊啊嗯！　腋下也是小穴也是……全身上下都好舒服哦」" timeout="" voices="usi17506" />
		<play_sound @l="915" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="916" char="-1" flags="0" index="546" line="916" name="" text="朝霞学姐的身体因为快感跳动了起来，而阴茎也跟着被带动着。" timeout="" voices="" />
		<chgbg @l="919" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="920" char="11" flags="0" index="548" line="920" name="亮" text="「我也感觉非常的舒服、已经……！」" timeout="" voices="" />
		<msg @l="922" char="-1" flags="0" index="550" line="922" name="" text="龟头还是蠢蠢欲动着，精液就像是在问着，是现在吗是现在吗的，偷看着外面。" timeout="" voices="" />
		<play_sound @l="923" buf="5" fadeout="0" type="1" />
		<msg @l="925" char="1" flags="0" index="552" line="925" name="汐" text="「啊哈、龟头膨胀着变大了，还在响着感觉很舒服一样的声音呢」" timeout="" voices="usi17507" />
		<chgbg @l="927" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04b" type="99" />
		<msg @l="928" char="1" flags="0" index="554" line="928" name="汐" text="「要去了吗？　要通过姐姐的腋下舒服得把精子咻ー咻ー地射出来了是吗？」" timeout="" voices="usi17508" />
		<play_sound @l="930" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="931" char="11" flags="0" index="556" line="931" name="亮" text="「哈、是的、要出来、去了、要去了……！」" timeout="" voices="" />
		<play_sound @l="932" buf="5" fadeout="0" type="1" />
		<chgbg @l="934" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04c" type="99" />
		<msg @l="936" char="1" flags="0" index="558" line="936" name="汐" text="「可以哦、就这个样子出来吧。姐姐会接住精子的哦」" timeout="" voices="usi17509" />
		<play_sound @l="938" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="939" char="-1" flags="0" index="560" line="939" name="" text="看到被手指弄着的裂缝蒙的一震的瞬间，脑子就像是变白了一样的忍耐不下去了。" timeout="" voices="" />
		<msg @l="941" char="11" flags="0" index="562" line="941" name="亮" text="「已经忍不住了、出来了、出来了！」" timeout="" voices="" />
		<play_sound @l="942" buf="5" fadeout="0" type="1" />
		<chgbg @l="944" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_04a" type="99" />
		<msg @l="945" char="1" flags="0" index="564" line="945" name="汐" text="「嗯嗯、我也……噫咕、哈啊、啊啊、啊啊啊、啊啊啊！」" timeout="" voices="usi17510" />
		<msg @l="947" char="1" flags="0" index="566" line="947" name="汐" text="「去了、去了啊……哈啊、啊啊啊啊啊啊啊啊！！！！」" timeout="" voices="usi17511" />
		<play_sound @l="949" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="950" char="11" flags="0" index="568" line="950" name="亮" text="「出、出来了了了了了！！！」" timeout="" voices="" />
		<play_sound @l="951" buf="5" fadeout="0" type="1" />
		<showmsg @l="956" duration="500" show="0" />
		<effect @l="957" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="958" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="959" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="960" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="961" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="962" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="963" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="964" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_05c" type="99" />
		<play_sound @l="965" buf="2" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="967" char="-1" flags="0" index="570" line="967" name="" text="咻噜咻噜咻噜呜呜！！" timeout="" voices="" />
		<play_sound @l="968" buf="1" fadeout="0" type="1" />
		<play_sound @l="969" buf="2" fadeout="0" type="1" />
		<msg @l="971" char="1" flags="0" index="572" line="971" name="汐" text="「哇呼……？！　啊、呀啊嗯、噼库噼库的……啊啊啊！　好棒、精ー子飞散开来了！！！」" timeout="" voices="usi17512" />
		<msg @l="973" char="1" flags="0" index="574" line="973" name="汐" text="「竟然会这么精神的射出来……哈啊、啊啊……头发和脸，好多热热的……啊啊嗯！！」" timeout="" voices="usi17513" />
		<chgbg @l="975" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_05d" type="99" />
		<play_sound @l="976" buf="5" fadeout="0" intro="0" src="usi80025" type="6" volume="1." />
		<msg @l="977" char="-1" flags="0" index="576" line="977" name="" text="洗澡间响起了我们两人的声音，精子就像是从沐浴喷头喷出来一样飞散着。" timeout="" voices="" />
		<msg @l="979" char="11" flags="0" index="578" line="979" name="亮" text="「啊、哈啊……咕呜呜！」" timeout="" voices="" />
		<msg @l="981" char="-1" flags="0" index="580" line="981" name="" text="从睾丸挤压过来的白浊液通过肉棒传送着，朝着天花板的方向发射了过去。" timeout="" voices="" />
		<msg @l="982" char="-1" flags="0" index="582" line="982" name="" text="然后又通过重力落下来的精液，啪嗒啪嗒地将朝霞学姐的头发和身体染上了白色。" timeout="" voices="" />
		<play_sound @l="983" buf="5" fadeout="0" type="1" />
		<play_sound @l="984" buf="1" fadeout="0" intro="-1" src="hse122" type="1" volume="1." />
		<chgbg @l="988" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_06a" type="99" />
		<msg @l="990" char="1" flags="0" index="584" line="990" name="汐" text="「啊啊……黏黏的，味道也很浓厚……嗅嗅……嗯呼呜、这个味道、非常的让我心动哦」" timeout="" voices="usi17514" />
		<play_sound @l="991" buf="1" fadeout="0" type="1" />
		<msg @l="992" char="1" flags="0" index="586" line="992" name="汐" text="「用这个和香皂一起洗着身体的话，肌肤就会变得光滑起来吗？」" timeout="" voices="usi17515" />
		<play_sound @l="994" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<play_sound @l="995" buf="5" fadeout="0" intro="0" src="usi80026" type="6" volume="1." />
		<msg @l="996" char="-1" flags="0" index="588" line="996" name="" text="朝霞学姐说着在肌肤上把精子涂抹开来，刷动着自己的萝莉身体。" timeout="" voices="" />
		<play_sound @l="997" buf="5" fadeout="0" type="1" />
		<play_sound @l="998" buf="1" fadeout="0" type="1" />
		<msg @l="999" char="1" flags="0" index="590" line="999" name="汐" text="「啊哈、身上都沾满了味道」" timeout="" voices="usi17516" />
		<chgbg @l="1001" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_06b" type="99" />
		<msg @l="1002" char="1" flags="0" index="592" line="1002" name="汐" text="「嗅嗅……这就是证明你变舒服了的味道吗。我似乎会对这个味道上瘾呢」" timeout="" voices="usi17517" />
		<play_sound @l="1004" buf="5" fadeout="0" intro="0" src="usi80027" type="6" volume="1." />
		<msg @l="1005" char="-1" flags="0" index="594" line="1005" name="" text="学姐从黏黏的脸上取下了一些精子，咕嚓咕嚓的用手指摆弄着。" timeout="" voices="" />
		<msg @l="1006" char="-1" flags="0" index="596" line="1006" name="" text="察觉到这是不应做的游戏的幼女，就像是个恶作剧的孩子一样笑了。" timeout="" voices="" />
		<msg @l="1008" char="11" flags="0" index="598" line="1008" name="亮" text="「啊……学姐屁屁的穴，抖动得非常厉害呢……」" timeout="" voices="" />
		<msg @l="1010" char="-1" flags="0" index="600" line="1010" name="" text="可爱的花蕾，就像痉挛着一样小幅度的震动着。" timeout="" voices="" />
		<play_sound @l="1011" buf="5" fadeout="0" type="1" />
		<chgbg @l="1015" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_06c" type="99" />
		<msg @l="1016" char="1" flags="0" index="602" line="1016" name="汐" text="「呀啊嗯、那样子一直盯着看不可ー以……」" timeout="" voices="usi17518" />
		<play_sound @l="1018" buf="5" fadeout="0" intro="0" src="usi80026" type="6" volume="1." />
		<msg @l="1019" char="-1" flags="0" index="604" line="1019" name="" text="学姐害羞地摇动着身体，她线状一样的小穴在我的面前色情地左右晃动着。" timeout="" voices="" />
		<play_sound @l="1020" buf="5" fadeout="0" type="1" />
		<chgbg @l="1022" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi15_06a" type="99" />
		<msg @l="1024" char="1" flags="0" index="606" line="1024" name="汐" text="「哈啊呼……但是、你真的出来了非常多呢……\x;heart:」" timeout="" voices="usi17519" />
		<play_sound @l="1026" buf="5" fadeout="0" intro="0" src="usi80027" type="6" volume="1." />
		<msg @l="1027" char="11" flags="0" index="608" line="1027" name="亮" text="「是呢……」" timeout="" voices="" />
		<play_sound @l="1028" buf="5" fadeout="0" type="1" />
		<msg @l="1030" char="1" flags="0" index="610" line="1030" name="汐" text="「嗯呼、嗯呼呼。今天也为我射了非常多，姐姐我非常的开心哦……\x;heart:」" timeout="" voices="usi17520" />
		<play_sound @l="1032" buf="5" fadeout="0" intro="0" src="usi80026" type="6" volume="1." />
		<msg @l="1033" char="-1" flags="0" index="612" line="1033" name="" text="朝霞学姐柔软的笑容就像是要融化了一样，我的大腿之间开始慢慢地探出了头。" timeout="" voices="" />
		<play_sound @l="1034" buf="5" fadeout="0" type="1" />
		<play_sound @l="1039" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1040" duration="500" show="0" />
		<chgbg @l="1041" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1042" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg18a" type="201" />
		<msg @l="1045" char="-1" flags="0" index="614" line="1045" name="" text="这之后，因为我们实在是不能就这个样子进浴池，于是我们互相简单地为对方洗了头发和身体。" timeout="" voices="" />
		<msg @l="1046" char="-1" flags="0" index="616" line="1046" name="" text="高潮过后，在我们梦寐以求的两人共同入浴里，朝霞学姐向我紧紧的抱了过来。" timeout="" voices="" />
		<play_sound @l="1051" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1052" duration="500" show="0" />
		<chgbg @l="1053" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="evusi16_01c" type="10" />
		<play_sound @l="1054" buf="0" fadeout="500" intro="-1" src="bgm19" type="0" volume="1." />
		<msg @l="1057" char="1" flags="0" index="618" line="1057" name="汐" text="「哇哈\x;heart:」" timeout="" voices="usi17521" />
		<play_sound @l="1059" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1060" char="-1" flags="0" index="620" line="1060" name="" text="朝霞学姐发出着可爱的声音，就这样在在浴池里浮着的抱紧我。" timeout="" voices="" />
		<msg @l="1061" char="-1" flags="0" index="622" line="1061" name="" text="而添加在我腰上的手和本应承受的重量，多亏了浮力，让我几乎感受不到。" timeout="" voices="" />
		<play_sound @l="1062" buf="5" fadeout="0" type="1" />
		<msg @l="1064" char="1" flags="0" index="624" line="1064" name="汐" text="「嗯真是的、就这么想和姐姐做爱吗？」" timeout="" voices="usi17522" />
		<msg @l="1067" char="11" flags="0" index="626" line="1067" name="亮" text="「当然是的，和色色的姐姐做色色的事情，不是理所当然的吗」" timeout="" voices="" />
		<msg @l="1070" char="1" flags="0" index="628" line="1070" name="汐" text="「诶嘿嘿、这样啊……嗯呼、哈啊」" timeout="" voices="usi17523" />
		<play_sound @l="1072" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="1073" char="-1" flags="0" index="630" line="1073" name="" text="要说到为什么会变成上面那样的姿势的话——。" timeout="" voices="" />
		<msg @l="1074" char="-1" flags="0" index="632" line="1074" name="" text="学姐开始说着想在宽阔的浴池里浮着，于是就在浴池里放开手脚的横浮着。" timeout="" voices="" />
		<msg @l="1075" char="-1" flags="0" index="634" line="1075" name="" text="能这样子随便地看着那小小的身体，让我的萝莉之魂熊熊燃烧着，我的阴茎也理所当然地瞬间复活了。" timeout="" voices="" />
		<play_sound @l="1076" buf="5" fadeout="0" type="1" />
		<msg @l="1078" char="1" flags="0" index="636" line="1078" name="汐" text="「明明才刚射了这么多，现在就已经这么大了……」" timeout="" voices="usi17524" />
		<play_sound @l="1080" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1081" char="11" flags="0" index="638" line="1081" name="亮" text="「这么说的话朝霞学姐才是，已经湿透了哦」" timeout="" voices="" />
		<play_sound @l="1082" buf="5" fadeout="0" type="1" />
		<chgbg @l="1084" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_01d" type="99" />
		<msg @l="1085" char="1" flags="0" index="640" line="1085" name="汐" text="「真、真是的、不可以对女孩子说这么直接的话」" timeout="" voices="usi17525" />
		<play_sound @l="1089" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="1090" char="-1" flags="0" index="642" line="1090" name="" text="朝霞学姐害羞地拍打着浴池，发出了啪嚓啪嚓的声音。" timeout="" voices="" />
		<play_sound @l="1091" buf="5" fadeout="0" type="1" />
		<chgbg @l="1093" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_01c" type="99" />
		<msg @l="1095" char="1" flags="0" index="644" line="1095" name="汐" text="「这样子只露出头和肩地泡在热水里，总感觉有种奇怪的感觉呢」" timeout="" voices="usi17526" />
		<chgbg @l="1097" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_01d" type="99" />
		<msg @l="1099" char="1" flags="0" index="646" line="1099" name="汐" text="「哈啊……腰那里感觉晃晃的呢……」" timeout="" voices="usi17527" />
		<play_sound @l="1101" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="1102" char="11" flags="0" index="648" line="1102" name="亮" text="「学姐和往常一样非常的轻呢」" timeout="" voices="" />
		<msg @l="1104" char="-1" flags="0" index="650" line="1104" name="" text="因为还有着浮力，我的手只需轻轻的用力，就能自由自在的地带动起朝霞学姐的身体。" timeout="" voices="" />
		<msg @l="1106" char="11" flags="0" index="652" line="1106" name="亮" text="「带着孩子来入浴，可能就是像这样的感觉吧？」" timeout="" voices="" />
		<play_sound @l="1107" buf="5" fadeout="0" type="1" />
		<chgbg @l="1109" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_01c" type="99" />
		<msg @l="1111" char="1" flags="0" index="654" line="1111" name="汐" text="「居然说是孩子……那、今天就试着把你当爸爸如何？　咕嘻」" timeout="" voices="usi17528" />
		<play_sound @l="1113" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1114" char="-1" flags="0" index="656" line="1114" name="" text="朝霞学姐笑着开起了玩笑，谨慎地动腰去催促着阴茎来爱抚她。" timeout="" voices="" />
		<play_sound @l="1115" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<msg @l="1116" char="-1" flags="0" index="658" line="1116" name="" text="和啪洒啪洒的泛起涟漪的水面形成对比的，是被黏黏的液体咕啾咕啾地染湿着的股间。" timeout="" voices="" />
		<play_sound @l="1117" buf="5" fadeout="0" type="1" />
		<play_sound @l="1118" buf="1" fadeout="0" type="1" />
		<chgbg @l="1124" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02a" type="99" />
		<msg @l="1126" char="1" flags="0" index="660" line="1126" name="汐" text="「哈呼、啊啊啊……欧○金、软软的摩擦着，好舒服……」" timeout="" voices="usi17529" />
		<play_sound @l="1128" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="1129" char="-1" flags="0" index="662" line="1129" name="" text="显然和热水不一样的黏黏的液体，沾湿着我们两人的性器。" timeout="" voices="" />
		<msg @l="1131" char="11" flags="0" index="664" line="1131" name="亮" text="「小穴也是，软软的，感觉好舒服」" timeout="" voices="" />
		<play_sound @l="1132" buf="5" fadeout="0" type="1" />
		<chgbg @l="1134" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1136" char="1" flags="0" index="666" line="1136" name="汐" text="「摩擦着变得又湿又黏的了……啊呼呜、这样子真的好棒……」" timeout="" voices="usi17530" />
		<chgbg @l="1138" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02a" type="99" />
		<msg @l="1140" char="1" flags="0" index="668" line="1140" name="汐" text="「而且这样子在浴池里面暖呼呼的，有种自己在云朵上的感觉呢……」" timeout="" voices="usi17531" />
		<play_sound @l="1142" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="1143" char="-1" flags="0" index="670" line="1143" name="" text="在热水里，学姐散开着的头发与沾湿的皮肤互相映衬着，能感觉到如同真的妖精、天使一般的惹人怜爱。" timeout="" voices="" />
		<play_sound @l="1144" buf="5" fadeout="0" type="1" />
		<chgbg @l="1148" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1149" char="1" flags="0" index="672" line="1149" name="汐" text="「啊、刚才是在觉得我像小孩子一样对吧？」" timeout="" voices="usi17532" />
		<play_sound @l="1151" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1152" char="11" flags="0" index="674" line="1152" name="亮" text="「是在想着学姐非常可爱哦」" timeout="" voices="" />
		<play_sound @l="1153" buf="5" fadeout="0" type="1" />
		<msg @l="1156" char="1" flags="0" index="676" line="1156" name="汐" text="「真的吗？」" timeout="" voices="usi17533" />
		<play_sound @l="1158" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="1159" char="11" flags="0" index="678" line="1159" name="亮" text="「如果对方是小孩子的话，我可勃起不了这么大」" timeout="" voices="" />
		<msg @l="1161" char="-1" flags="0" index="680" line="1161" name="" text="学姐正持续摩擦着那个正紧紧地翘立着的证据。" timeout="" voices="" />
		<play_sound @l="1162" buf="5" fadeout="0" type="1" />
		<chgbg @l="1164" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02b" type="99" />
		<msg @l="1166" char="1" flags="0" index="682" line="1166" name="汐" text="「啊啊、嗯……但是你不是也喜欢小孩子气的内裤吗？」" timeout="" voices="usi17534" />
		<play_sound @l="1168" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="1169" char="11" flags="0" index="684" line="1169" name="亮" text="「是因为是朝霞学姐穿的，我才喜欢孩子气的内裤哦」" timeout="" voices="" />
		<msg @l="1171" char="-1" flags="0" index="686" line="1171" name="" text="这个世上如果之分有两种内裤的话，对我来说大概就是，朝霞学姐穿过的，和随便怎样都无所谓，这个感觉。" timeout="" voices="" />
		<play_sound @l="1172" buf="5" fadeout="0" type="1" />
		<chgbg @l="1174" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1176" char="1" flags="0" index="688" line="1176" name="汐" text="「也就是说，无论我穿的是怎样的内裤，你都会兴奋起来？」" timeout="" voices="usi17535" />
		<play_sound @l="1178" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1179" char="11" flags="0" index="690" line="1179" name="亮" text="「就是这样！」" timeout="" voices="" />
		<play_sound @l="1180" buf="5" fadeout="0" type="1" />
		<chgbg @l="1182" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02c" type="99" />
		<msg @l="1183" char="1" flags="0" index="692" line="1183" name="汐" text="「咕嘿、唔呼呼。……还是和平常一样呢」" timeout="" voices="usi17536" />
		<play_sound @l="1185" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="1186" char="-1" flags="0" index="694" line="1186" name="" text="热气一边围了过来，我们一边哈哈大笑着。" timeout="" voices="" />
		<play_sound @l="1187" buf="5" fadeout="0" type="1" />
		<msg @l="1191" char="1" flags="0" index="696" line="1191" name="汐" text="「但是、如果不是在澡堂的话，变成不了像现在这样呢\x;heart:」" timeout="" voices="usi17537" />
		<chgbg @l="1193" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1194" char="1" flags="0" index="698" line="1194" name="汐" text="「一边入浴，一边被欧○金摩擦着什么的……\哈呼呜、说不定非常浪费呢……哈啊、哈呼呜」" timeout="" voices="usi17538" />
		<play_sound @l="1196" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="1197" char="11" flags="0" index="700" line="1197" name="亮" text="「那么，一起来更多地来做只有在澡堂才能做的了的事把」" timeout="" voices="" />
		<play_sound @l="1198" buf="5" fadeout="0" type="1" />
		<chgbg @l="1200" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02a" type="99" />
		<msg @l="1201" char="1" flags="0" index="702" line="1201" name="汐" text="「诶？　哇哇……？」" timeout="" voices="usi17539" />
		<play_sound @l="1203" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1204" char="-1" flags="0" index="704" line="1204" name="" text="轻轻的用力把朝霞学姐的身体拉过来、湿湿的裂缝，和肉竿完美的抵到了一起。" timeout="" voices="" />
		<play_sound @l="1205" buf="5" fadeout="0" type="1" />
		<play_sound @l="1207" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<chgbg @l="1208" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02b" type="99" />
		<msg @l="1209" char="1" flags="0" index="706" line="1209" name="汐" text="「嗯呼呜、哈啊、好厉害……咕、哈啊啊嗯」" timeout="" voices="usi17540" />
		<play_sound @l="1210" buf="1" fadeout="0" type="1" />
		<msg @l="1211" char="1" flags="0" index="708" line="1211" name="汐" text="「呀啊、这种感觉、说不定是第一次……」" timeout="" voices="usi17541" />
		<chgbg @l="1213" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02a" type="99" />
		<msg @l="1214" char="1" flags="0" index="710" line="1214" name="汐" text="「在这之前，虽然也说过可以随我们喜欢的……这个，真的感觉好让人喜欢……」" timeout="" voices="usi17542" />
		<msg @l="1216" char="1" flags="0" index="712" line="1216" name="汐" text="「感觉我的身体、就像是变成了色色的玩具一样……哈啊、哈啊嗯」" timeout="" voices="usi17543" />
		<play_sound @l="1218" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="1219" char="11" flags="0" index="714" line="1219" name="亮" text="「这么轻易地说着这种话、真的是太狡猾了啊」" timeout="" voices="" />
		<msg @l="1221" char="-1" flags="0" index="716" line="1221" name="" text="色色的玩具——虽然朝霞学姐已经不清楚自己说的话是什么了，但在这种状况下，还能搞得清楚情况什么的有我一个就行了。" timeout="" voices="" />
		<play_sound @l="1222" buf="5" fadeout="0" type="1" />
		<chgbg @l="1224" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02c" type="99" />
		<msg @l="1225" char="1" flags="0" index="718" line="1225" name="汐" text="「但是就是有那种感觉嘛……。对吧，小鸭鸭」" timeout="" voices="usi17544" />
		<play_sound @l="1227" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="1228" char="11" flags="0" index="720" line="1228" name="亮" text="「小鸭鸭？」" timeout="" voices="" />
		<play_sound @l="1229" buf="5" fadeout="0" type="1" />
		<msg @l="1231" char="1" flags="0" index="722" line="1231" name="汐" text="「小黄鸭的小鸭鸭哦。我一直都会带它来澡堂的不是吗？」" timeout="" voices="usi17545" />
		<play_sound @l="1233" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1234" char="11" flags="0" index="724" line="1234" name="亮" text="「啊啊……」" timeout="" voices="" />
		<msg @l="1236" char="-1" flags="0" index="726" line="1236" name="" text="在朝霞学姐的附近，能注意到有浮着一只像是在看护着她的鸭子玩具的存在。" timeout="" voices="" />
		<msg @l="1237" char="-1" flags="0" index="728" line="1237" name="" text="说起来、确实是一直都在学姐的入浴套装里。" timeout="" voices="" />
		<play_sound @l="1238" buf="5" fadeout="0" type="1" />
		<chgbg @l="1242" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1243" char="1" flags="0" index="730" line="1243" name="汐" text="「啊、这一次是真的在觉得我像个小孩子了对吧？」" timeout="" voices="usi17546" />
		<msg @l="1246" char="11" flags="0" index="732" line="1246" name="亮" text="「果然还是在想着学姐真可爱哟」" timeout="" voices="" />
		<msg @l="1248" char="-1" flags="0" index="734" line="1248" name="" text="大人的样子已经再清楚不过了，所以像是这个样子，我也仅认为这是女朋友的可爱之处。" timeout="" voices="" />
		<msg @l="1251" char="1" flags="0" index="736" line="1251" name="汐" text="「姆唔……。小鸭鸭它啊、在我还小的时候就一ー直和我一起洗澡了哦」" timeout="" voices="usi17547" />
		<msg @l="1253" char="1" flags="0" index="738" line="1253" name="汐" text="「也就是说，它比谁都要清楚我的成长哦」" timeout="" voices="usi17548" />
		<msg @l="1256" char="11" flags="0" index="740" line="1256" name="亮" text="「什……真是让人羡慕」" timeout="" voices="" />
		<msg @l="1258" char="-1" flags="0" index="742" line="1258" name="" text="真没想到、我居然会有嫉妒一只鸭子玩具的一天……！" timeout="" voices="" />
		<chgbg @l="1261" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02c" type="99" />
		<msg @l="1262" char="1" flags="0" index="744" line="1262" name="汐" text="「咕嘿。但是小鸭鸭现在啊，说不定正在嫉妒我呢」" timeout="" voices="usi17549" />
		<msg @l="1264" char="1" flags="0" index="746" line="1264" name="汐" text="「因为、我在让它看着我和一个这么帅的男孩子在一起卿卿我我的」" timeout="" voices="usi17550" />
		<msg @l="1267" char="-1" flags="0" index="748" line="1267" name="" text="正对着玩具说话的朝霞学姐，明明很孩子气，却也还是有一个姐姐的一面，真的非常可爱。" timeout="" voices="" />
		<msg @l="1268" char="-1" flags="0" index="750" line="1268" name="" text="一直这么宝贵着它，甚至和给它取了名字，肯定对这个玩具放入了很多的感情。" timeout="" voices="" />
		<msg @l="1270" char="11" flags="0" index="752" line="1270" name="亮" text="「难？　难道说这只鸭子、是女孩子吗？」" timeout="" voices="" />
		<chgbg @l="1273" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1275" char="1" flags="0" index="754" line="1275" name="汐" text="「对哦。就算是玩具，要和男孩子一起入浴什么的……那样子会很害羞的嘛」" timeout="" voices="usi17551" />
		<msg @l="1277" char="1" flags="0" index="756" line="1277" name="汐" text="「和你之外的男人一起入浴什么的，我才不要」" timeout="" voices="usi17552" />
		<msg @l="1280" char="11" flags="0" index="758" line="1280" name="亮" text="「刚才那句话让我非常心动」" timeout="" voices="" />
		<chgbg @l="1283" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02c" type="99" />
		<msg @l="1284" char="1" flags="0" index="760" line="1284" name="汐" text="「啊哈、是真的。欧○金一跳一跳的震着」" timeout="" voices="usi17553" />
		<msg @l="1287" char="-1" flags="0" index="762" line="1287" name="" text="朝霞学姐扭动着身体，温柔地摇动起了腰。" timeout="" voices="" />
		<msg @l="1288" char="-1" flags="0" index="764" line="1288" name="" text="鸭子玩具在被打起波浪的浴池里——小鸭鸭，很不可思议的一直在朝霞学姐周围转，而没有离开。" timeout="" voices="" />
		<msg @l="1290" char="11" flags="0" index="766" line="1290" name="亮" text="「色色的脸、要被小鸭鸭看见了哦？」" timeout="" voices="" />
		<chgbg @l="1292" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1293" char="1" flags="0" index="768" line="1293" name="汐" text="「唔咕。你在说什么啊、真是的」" timeout="" voices="usi17554" />
		<play_sound @l="1295" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1296" char="-1" flags="0" index="770" line="1296" name="" text="朝霞学姐的耳朵变红了。" timeout="" voices="" />
		<msg @l="1298" char="11" flags="0" index="772" line="1298" name="亮" text="「因为很小的时候就一直在一起了，所以现在说不定正对色色的淫乱的朝霞学姐学姐兴趣满满呢」" timeout="" voices="" />
		<play_sound @l="1299" buf="5" fadeout="0" type="1" />
		<chgbg @l="1303" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02a" type="99" />
		<msg @l="1304" char="1" flags="0" index="774" line="1304" name="汐" text="「不、不要……你那样子说的话，真的要意识到奇怪的视线了……哈嗯、嗯咕咕」" timeout="" voices="usi17555" />
		<play_sound @l="1306" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="1307" char="-1" flags="0" index="776" line="1307" name="" text="朝霞学姐开始啪洒啪洒的泼打着水面，但小鸭鸭的朝向一点都没变。" timeout="" voices="" />
		<play_sound @l="1308" buf="5" fadeout="0" type="1" />
		<msg @l="1310" char="1" flags="0" index="778" line="1310" name="汐" text="「呀啊、真的在看着这边的样子……」" timeout="" voices="usi17556" />
		<play_sound @l="1312" buf="5" fadeout="0" intro="0" src="usi80019" type="6" volume="1." />
		<msg @l="1313" char="11" flags="0" index="780" line="1313" name="亮" text="「那样的话，就好好给她看看我们两人恩爱的样子」" timeout="" voices="" />
		<play_sound @l="1314" buf="5" fadeout="0" type="1" />
		<chgbg @l="1318" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02b" type="99" />
		<msg @l="1319" char="1" flags="0" index="782" line="1319" name="汐" text="「啊……嗯、嗯呼……」" timeout="" voices="usi17557" />
		<chgbg @l="1321" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02a" type="99" />
		<msg @l="1322" char="1" flags="0" index="784" line="1322" name="汐" text="「……那么，姐姐和最喜欢的人做爱的样子，你就在那边好好看着哦？　小鸭鸭」" timeout="" voices="usi17558" />
		<play_sound @l="1324" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1325" char="-1" flags="0" index="786" line="1325" name="" text="就算小鸭鸭真的在看我们做爱，那也——这么想着的时候，总感觉这边也有点心跳加速了。" timeout="" voices="" />
		<play_sound @l="1326" buf="5" fadeout="0" type="1" />
		<chgbg @l="1328" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_02d" type="99" />
		<msg @l="1330" char="1" flags="0" index="788" line="1330" name="汐" text="「哈啊、哈呼呜……那么、已经变得大大的欧○金，快插到小穴里好吗……？」" timeout="" voices="usi17559" />
		<play_sound @l="1332" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="1333" char="11" flags="0" index="790" line="1333" name="亮" text="「当然好的」" timeout="" voices="" />
		<play_sound @l="1334" buf="5" fadeout="0" type="1" />
		<chgbg @l="1339" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_03b" type="99" />
		<play_sound @l="1341" buf="1" fadeout="0" intro="-1" src="hse107" type="1" volume="1." />
		<msg @l="1342" char="1" flags="0" index="792" line="1342" name="汐" text="「啊啊！　哈呜、嗯唔嗯嗯嗯嗯呜\x;heart:」" timeout="" voices="usi17560" />
		<play_sound @l="1343" buf="1" fadeout="0" type="1" />
		<play_sound @l="1345" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="1346" char="-1" flags="0" index="794" line="1346" name="" text="我被学姐直白的请求所诱惑着，慢慢地插了进去。" timeout="" voices="" />
		<msg @l="1347" char="-1" flags="0" index="796" line="1347" name="" text="为了能更好地用力和不让朝霞学姐沉下去，我把支撑着的学姐的腰拉过来，让男根一点点的埋进去。" timeout="" voices="" />
		<msg @l="1349" char="11" flags="0" index="798" line="1349" name="亮" text="「呜哇，里面好温暖啊……」" timeout="" voices="" />
		<play_sound @l="1350" buf="5" fadeout="0" type="1" />
		<chgbg @l="1352" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_03a" type="99" />
		<msg @l="1353" char="1" flags="0" index="800" line="1353" name="汐" text="「嗯……。你的也是，暖暖的哦……哈啊嗯、啊啊」" timeout="" voices="usi17561" />
		<play_sound @l="1355" buf="5" fadeout="0" intro="0" src="usi80019" type="6" volume="1." />
		<msg @l="1356" char="-1" flags="0" index="802" line="1356" name="" text="可能泡澡也给我们帮了忙，朝霞学姐的穴内，正以着从未有过的热量包裹着肉棒。" timeout="" voices="" />
		<play_sound @l="1357" buf="5" fadeout="0" type="1" />
		<msg @l="1359" char="1" flags="0" index="804" line="1359" name="汐" text="「啊啊啊、热热的扭动着进来了……」" timeout="" voices="usi17562" />
		<play_sound @l="1361" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="1362" char="11" flags="0" index="806" line="1362" name="亮" text="「里面、真的像是要熔化掉我一样……」" timeout="" voices="" />
		<msg @l="1364" char="-1" flags="0" index="808" line="1364" name="" text="随着结合的越来越深，。吐息自然的漏了出来" timeout="" voices="" />
		<play_sound @l="1365" buf="5" fadeout="0" type="1" />
		<msg @l="1367" char="1" flags="0" index="810" line="1367" name="汐" text="「嗯咕呜、这个、感觉变得轻飘飘的，好奇怪的感觉……」" timeout="" voices="usi17563" />
		<chgbg @l="1369" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_03b" type="99" />
		<msg @l="1370" char="1" flags="0" index="812" line="1370" name="汐" text="「当腰动着想把你那边吸过来的时候，欧○金就会不断地深入着……哈啊、嗯嗯呜嗯」" timeout="" voices="usi17564" />
		<play_sound @l="1372" buf="1" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<play_sound @l="1373" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="1374" char="-1" flags="0" index="814" line="1374" name="" text="虽然有在好好地撑着，但这样子动着的话，我开始担心会不会一个不小心翻过来。" timeout="" voices="" />
		<msg @l="1375" char="-1" flags="0" index="816" line="1375" name="" text="我浅浅的来回抽送着，小穴入口附近的侧腹不断地摩擦着龟头。" timeout="" voices="" />
		<play_sound @l="1376" buf="1" fadeout="0" type="1" />
		<msg @l="1378" char="11" flags="0" index="818" line="1378" name="亮" text="「千万要小心溺水哦？」" timeout="" voices="" />
		<play_sound @l="1379" buf="5" fadeout="0" type="1" />
		<chgbg @l="1381" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi16_03a" type="99" />
		<goto script="汐_H6_2" />
		<label id="scene_1_05" />
		<goto label="scene_1_05" script="汐_H6" />
	</code>
</xscript>