<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="747" char="10" flags="0" index="429" line="747" name="女性客Ｃ" text="「不好意ー思」" timeout="" voices="mowc03700" />
		<msg @l="749" char="11" flags="0" index="431" line="749" name="亮" text="「哈、在的！？」" timeout="" voices="" />
		<msg @l="751" char="-1" flags="0" index="433" line="751" name="" text="抖抖抖！" timeout="" voices="" />
		<chgbg @l="753" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_01d" type="99" />
		<msg @l="754" char="1" flags="0" index="435" line="754" name="汐" text="「喵哈！？」" timeout="" voices="usi17861" />
		<msg @l="756" char="-1" flags="0" index="437" line="756" name="" text="因为我被客人吓到突然站了起来，朝霞学姐漏出了可爱的声音。" timeout="" voices="" />
		<chgbg @l="758" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_01c" type="99" />
		<msg @l="759" char="1" flags="0" index="439" line="759" name="汐" text="\h;60:\s;40:「呜呜、好狡猾，突然间这么做……哈啊、啊啊啊」\s:\h:" timeout="" voices="usi17862" />
		<msg @l="761" char="11" flags="0" index="441" line="761" name="亮" text="「狡猾的是谁啊」" timeout="" voices="" />
		<msg @l="763" char="10" flags="0" index="443" line="763" name="女性客Ｃ" text="「那个ー、我想点一份炒面可以吗」" timeout="" voices="mowc03701" />
		<msg @l="765" char="-1" flags="0" index="445" line="765" name="" text="不行，要是太过注意下面的话，会被人怀疑的，得先招呼客人。" timeout="" voices="" />
		<msg @l="767" char="11" flags="0" index="447" line="767" name="亮" text="「不好意思。现在没有材料制作了」" timeout="" voices="" />
		<msg @l="769" char="10" flags="0" index="449" line="769" name="女性客Ｃ" text="「哎呀、这样子吗」" timeout="" voices="mowc03702" />
		<msg @l="771" char="11" flags="0" index="451" line="771" name="亮" text="「现在已经有人去买材料了，等他回来后就——」" timeout="" voices="" />
		<chgbg @l="775" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03a" type="99" />
		<msg @l="777" char="1" flags="0" index="453" line="777" name="汐" text="「……嘿诶\x;heart:」" timeout="" voices="usi17863" />
		<play_sound @l="779" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<msg @l="781" char="11" flags="0" index="455" line="781" name="亮" text="「久嫩处修修修修了（就能出售了）！？」" timeout="" voices="" />
		<msg @l="783" char="10" flags="0" index="457" line="783" name="女性客Ｃ" text="「呀啊！？　突然间怎么了！？？」" timeout="" voices="mowc03703" />
		<play_sound @l="785" buf="1" fadeout="0" type="1" />
		<msg @l="787" char="11" flags="0" index="459" line="787" name="亮" text="「没事的，不好意思。我稍微打了个嗝」" timeout="" voices="" />
		<msg @l="789" char="11" flags="0" index="461" line="789" name="亮" text="（喂！？　朝霞学姐？）" timeout="" voices="" />
		<msg @l="791" char="-1" flags="0" index="463" line="791" name="" text="明明知道我正接着客，往下看却发现朝霞学姐故意在故意动着腰。" timeout="" voices="" />
		<msg @l="792" char="-1" flags="0" index="465" line="792" name="" text="唔哇……正一脸要恶作剧的笑容。接下来看来会很糟糕啊……？" timeout="" voices="" />
		<chgbg @l="794" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03c" type="99" />
		<msg @l="795" char="1" flags="0" index="467" line="795" name="汐" text="\h;60:\s;40:「嗯唔、哈啊……嗯唔、嗯嗯」\s:\h:" timeout="" voices="usi17864" />
		<play_sound @l="797" buf="1" fadeout="0" intro="-1" src="hse103" type="1" volume="1." />
		<play_sound @l="799" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="800" char="11" flags="0" index="469" line="800" name="亮" text="「噫……」" timeout="" voices="" />
		<msg @l="802" char="-1" flags="0" index="471" line="802" name="" text="在对上眼的下一刻，学姐开始用屁股画圆一样地动着。" timeout="" voices="" />
		<msg @l="803" char="-1" flags="0" index="473" line="803" name="" text="这绝妙的刺激有着能随时无视一样的弱，又有着不是说反抗就能反抗的强。" timeout="" voices="" />
		<play_sound @l="805" buf="1" fadeout="300" type="1" />
		<msg @l="807" char="10" flags="0" index="475" line="807" name="女性客Ｃ" text="「啊、那个……那么，可以点饮料吗？」" timeout="" voices="mowc03704" />
		<msg @l="809" char="11" flags="0" index="477" line="809" name="亮" text="「啊、可以的。那么、这个是菜……单」" timeout="" voices="" />
		<msg @l="811" char="-1" flags="0" index="479" line="811" name="" text="朝霞学姐在我接客的时候一边摇动着腰，一边注视着我。" timeout="" voices="" />
		<msg @l="812" char="-1" flags="0" index="481" line="812" name="" text="我一边进行着上半身的会话，一边在意着下半身朝霞学姐屁股的摇动，脑子开始逐渐处理不过来了。" timeout="" voices="" />
		<play_sound @l="813" buf="5" fadeout="0" type="1" />
		<chgbg @l="814" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03b" type="99" />
		<msg @l="816" char="1" flags="0" index="483" line="816" name="汐" text="「吓呼！？　\h;60:\s;40:屁股被擦动着好舒服……\s:\h:」" timeout="" voices="usi17865" />
		<msg @l="818" char="10" flags="0" index="485" line="818" name="女性客Ｃ" text="「诶、刚才我好像？　听到了什么声音的样子」" timeout="" voices="mowc03705" />
		<msg @l="820" char="11" flags="0" index="487" line="820" name="亮" text="「因该是海风吧。凤穿过岩石的缝隙时，有时也会有像刚才那样的声音响起哦」" timeout="" voices="" />
		<msg @l="822" char="10" flags="0" index="489" line="822" name="女性客Ｃ" text="「啊、这样吗，真有意思呢」" timeout="" voices="mowc03706" />
		<msg @l="824" char="-1" flags="0" index="491" line="824" name="" text="当然这个是我现编的。" timeout="" voices="" />
		<msg @l="825" char="-1" flags="0" index="493" line="825" name="" text="总算是糊弄过去后，我往桌下看去，朝霞学姐小小的眼睛里带着不好意思的歉意。" timeout="" voices="" />
		<msg @l="827" char="10" flags="0" index="495" line="827" name="女性客Ｃ" text="「那么，我就点乌龙茶好了。给、这是饮料的费——啊」" timeout="" voices="mowc03707" />
		<msg @l="829" char="11" flags="0" index="497" line="829" name="亮" text="「哇哇、抱歉。我来捡起来」" timeout="" voices="" />
		<msg @l="831" char="-1" flags="0" index="499" line="831" name="" text="想着要用最小的动作结束接客，在客人付钱的时候手却不小心震了一下把零钱弄掉了。" timeout="" voices="" />
		<msg @l="833" char="11" flags="0" index="501" line="833" name="亮" text="「学姐……」" timeout="" voices="" />
		<chgbg @l="835" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03c" type="99" />
		<msg @l="836" char="1" flags="0" index="503" line="836" name="汐" text="\h;60:\s;40:「好的、这个给你……哈啊哈啊」\s:\h:" timeout="" voices="usi17866" />
		<play_sound @l="838" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="839" char="-1" flags="0" index="505" line="839" name="" text="朝霞学姐从沙子上捡起钱，往后面递了过来。" timeout="" voices="" />
		<msg @l="841" char="11" flags="0" index="507" line="841" name="亮" text="「咕、手够不到……看我的」" timeout="" voices="" />
		<play_sound @l="842" buf="5" fadeout="0" type="1" />
		<play_sound @l="844" buf="1" fadeout="0" intro="-1" src="hse116" type="1" volume="1." />
		<chgbg @l="846" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03b" type="99" />
		<msg @l="847" char="1" flags="0" index="509" line="847" name="汐" text="\h;60:\s;40:「呀啊呼\x;heart:\x;hearts:　呀、呜呜呜唔……」\s:\h:" timeout="" voices="usi17867" />
		<play_sound @l="849" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="850" char="-1" flags="0" index="511" line="850" name="" text="就像是把我蹲着的肉棒吞进去一样。朝霞学姐大幅度地反着背。" timeout="" voices="" />
		<msg @l="851" char="-1" flags="0" index="513" line="851" name="" text="屁股被压着的女朋友两脚像千斤顶一样分开着，有点不成样子的两瓣屁股反而让我觉得有点艳丽。" timeout="" voices="" />
		<play_sound @l="852" buf="5" fadeout="0" type="1" />
		<play_sound @l="854" buf="1" fadeout="0" type="1" />
		<chgbg @l="856" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03c" type="99" />
		<msg @l="857" char="1" flags="0" index="515" line="857" name="汐" text="\h;60:\s;40:「欧○金……嗯、哈啊、完美地被我的屁股夹在股间里」\s:\h:" timeout="" voices="usi17868" />
		<play_sound @l="859" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="860" char="11" flags="0" index="517" line="860" name="亮" text="\h;60:\s;40:「这、这个姿势有点糟糕……感觉舒服过头了」\s:\h:" timeout="" voices="" />
		<play_sound @l="861" buf="5" fadeout="0" type="1" />
		<msg @l="863" char="10" flags="0" index="519" line="863" name="女性客Ｃ" text="「那个ー、没事吧？」" timeout="" voices="mowc03708" />
		<msg @l="865" char="11" flags="0" index="521" line="865" name="亮" text="「是、是的！　这个是找零，感谢你的光顾」" timeout="" voices="" />
		<msg @l="867" char="-1" flags="0" index="523" line="867" name="" text="总算是糊弄过去结束接客后，朝霞学姐开始向着我这边搭话。" timeout="" voices="" />
		<chgbg @l="869" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03b" type="99" />
		<msg @l="870" char="1" flags="0" index="525" line="870" name="汐" text="「刚才真是抱歉，我似乎有点做过头了，能糊弄过去真是感谢」" timeout="" voices="usi17869" />
		<msg @l="872" char="11" flags="0" index="527" line="872" name="亮" text="「呀、我刚才也是舒服到入迷了。之前也是还在店的外面做了，我可能有露出癖吧？」" timeout="" voices="" />
		<chgbg @l="874" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03a" type="99" />
		<msg @l="875" char="1" flags="0" index="529" line="875" name="汐" text="「欸嘿、我可能也是哦。今天就只是这样就让我十分开心了哦」" timeout="" voices="usi17870" />
		<msg @l="877" char="11" flags="0" index="531" line="877" name="亮" text="「我们俩说不定都是变态呢」" timeout="" voices="" />
		<msg @l="879" char="1" flags="0" index="533" line="879" name="汐" text="「嘻嘻。汐的话，如果是在哥哥面前，就算是当一个变态也可以哦\x;heart:」" timeout="" voices="usi17871" />
		<msg @l="881" char="-1" flags="0" index="535" line="881" name="" text="对着扮演着娇媚的妹妹的朝霞学姐，阴茎起了很大的反应。" timeout="" voices="" />
		<msg @l="883" char="1" flags="0" index="537" line="883" name="汐" text="「现在也没客人了……要这样继续下去吗？」" timeout="" voices="usi17872" />
		<msg @l="885" char="11" flags="0" index="539" line="885" name="亮" text="「当然了。一起让彼此变得舒服起来吧」" timeout="" voices="" />
		<msg @l="887" char="-1" flags="0" index="541" line="887" name="" text="开心地笑着的朝霞学姐，就这样蹲着把手放在屁股上，用屁股然把逃走的肉竿调整好位置。" timeout="" voices="" />
		<play_sound @l="889" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="890" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03b" type="99" />
		<msg @l="891" char="1" flags="0" index="543" line="891" name="汐" text="「哈啊、啊啊……呀啊、湿得好厉害\x;hearts:……」" timeout="" voices="usi17873" />
		<play_sound @l="893" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="894" char="-1" flags="0" index="545" line="894" name="" text="就如朝霞学姐说的一样，她的裂缝已经湿得一塌糊涂了，就连紧贴着的阴囊的附近也都变得黏糊糊的了。" timeout="" voices="" />
		<play_sound @l="896" buf="1" fadeout="0" type="1" />
		<msg @l="898" char="11" flags="0" index="547" line="898" name="亮" text="「居然会因为屁股兴奋起来，真是个不得了的妹妹啊」" timeout="" voices="" />
		<play_sound @l="899" buf="5" fadeout="0" type="1" />
		<msg @l="901" char="1" flags="0" index="549" line="901" name="汐" text="「但是但是……哈啊、呜呜、那是因为那里是第一次被做那么色情的事情」" timeout="" voices="usi17874" />
		<play_sound @l="903" buf="5" fadeout="0" intro="0" src="usi80019" type="6" volume="1." />
		<msg @l="904" char="11" flags="0" index="551" line="904" name="亮" text="「我也是、那样——」" timeout="" voices="" />
		<msg @l="906" char="-1" flags="0" index="553" line="906" name="" text="小小的身体为了压住我的股间，再一次把两脚噼地伸开，用尽全力地把屁股抬上来。" timeout="" voices="" />
		<msg @l="907" char="-1" flags="0" index="555" line="907" name="" text="虽然很有精神的样子，但也开始变得狂乱了起来了。" timeout="" voices="" />
		<play_sound @l="908" buf="5" fadeout="0" type="1" />
		<msg @l="910" char="1" flags="0" index="557" line="910" name="汐" text="「哈啊……啊、呀啊、在屁股之间慢慢地勃起，硬硬的在磨擦着……啊啊」" timeout="" voices="usi17875" />
		<play_sound @l="912" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="913" char="11" flags="0" index="559" line="913" name="亮" text="「这次可不仅仅就这样而已……」" timeout="" voices="" />
		<play_sound @l="914" buf="5" fadeout="0" type="1" />
		<chgbg @l="916" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03d" type="99" />
		<msg @l="917" char="1" flags="0" index="561" line="917" name="汐" text="「吓呀啊！？　啊咕、啊啊……呀啊、不要、好狡猾啊、那样做……啊呼、啊啊啊」" timeout="" voices="usi17876" />
		<play_sound @l="919" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<play_sound @l="921" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="922" char="-1" flags="0" index="563" line="922" name="" text="用两手抓住一直在扭动着的屁股的后，我也没让手指闲着，用它在泳衣上进攻着朝霞学姐的屁穴。" timeout="" voices="" />
		<play_sound @l="923" buf="5" fadeout="0" type="1" />
		<msg @l="925" char="1" flags="0" index="565" line="925" name="汐" text="「屁股、不要欺负屁股啊，那样的话，声音要、声音要……噫咕咕、嗯咕、嗯嗯呜嗯」" timeout="" voices="usi17877" />
		<msg @l="927" char="1" flags="0" index="567" line="927" name="汐" text="「不要、啊啊、那里不行、要变得、要变得奇怪起来了……噫咕呜、哈啊、啊啊啊」" timeout="" voices="usi17878" />
		<chgbg @l="929" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03c" type="99" />
		<msg @l="930" char="1" flags="0" index="569" line="930" name="汐" text="「小穴一颤一颤地跳着\x;heart:……哈啊、啊啊、呀、不行、不行、不要啊不要啊\x;heart:\x;hearts:」" timeout="" voices="usi17879" />
		<play_sound @l="932" buf="1" fadeout="0" type="1" />
		<play_sound @l="934" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="935" char="-1" flags="0" index="571" line="935" name="" text="忍不住叫出来，挣扎着的朝霞学姐，从她的屁穴上感受到了一震一震的感觉。" timeout="" voices="" />
		<play_sound @l="937" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<msg @l="939" char="-1" flags="0" index="573" line="939" name="" text="把那样可爱的屁股往上抬了抬，这次让肉竿的里筋去抚摸膨胀地圆鼓鼓的秘裂。" timeout="" voices="" />
		<play_sound @l="940" buf="5" fadeout="0" type="1" />
		<chgbg @l="942" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03b" type="99" />
		<msg @l="943" char="1" flags="0" index="575" line="943" name="汐" text="「呀哈啊？！　啊、啊啊、等……两边同时进攻什么的，我没听你说过、没听你说过ー啊……！」" timeout="" voices="usi17880" />
		<chgbg @l="945" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03d" type="99" />
		<msg @l="946" char="1" flags="0" index="577" line="946" name="汐" text="「喵咕……明明知道我发出声音的话会暴露的，居然还这么做……噫咕咕、嗯呀啊」" timeout="" voices="usi17881" />
		<play_sound @l="948" buf="1" fadeout="0" type="1" />
		<play_sound @l="950" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="951" char="11" flags="0" index="579" line="951" name="亮" text="「朝霞学姐、我、就快要……！」" timeout="" voices="" />
		<msg @l="953" char="-1" flags="0" index="581" line="953" name="" text="虽然我为了报复学姐刚才让我焦急而进攻着，但我的儿子们也想快点出来，现在涨得让我感觉到疼。" timeout="" voices="" />
		<msg @l="954" char="-1" flags="0" index="583" line="954" name="" text="和屁股摩擦的阴囊已经、积蓄了相当多的快感了。" timeout="" voices="" />
		<play_sound @l="955" buf="5" fadeout="0" type="1" />
		<chgbg @l="956" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03c" type="99" />
		<msg @l="957" char="1" flags="0" index="585" line="957" name="汐" text="「可以ー哦、出来吧！　在这样下去的话我也快要喊出声了！！」" timeout="" voices="usi17882" />
		<msg @l="959" char="1" flags="0" index="587" line="959" name="汐" text="「在我、还忍得住声音的时候、就现在……为了能在泳衣里射出来、我把腰、动起来抬上去吧……？」" timeout="" voices="usi17883" />
		<msg @l="961" char="1" flags="0" index="589" line="961" name="汐" text="「就个这样……用屁股摩擦摩擦会很舒服不是吗？」" timeout="" voices="usi17884" />
		<play_sound @l="963" buf="2" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<play_sound @l="965" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="966" char="-1" flags="0" index="591" line="966" name="" text="为了让阴茎全体能大幅度地摩擦，龟头在泳衣里用力滑动摩擦着。" timeout="" voices="" />
		<msg @l="968" char="11" flags="0" index="593" line="968" name="亮" text="「这样……好舒服。想要更多！」" timeout="" voices="" />
		<play_sound @l="969" buf="5" fadeout="0" type="1" />
		<chgbg @l="970" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03a" type="99" />
		<msg @l="971" char="1" flags="0" index="595" line="971" name="汐" text="「啊哈！　欧○金一颤一颤的、震得屁股都在动一样。那再继续摩擦摩擦、滑动滑动\x;hearts:」" timeout="" voices="usi17885" />
		<play_sound @l="973" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="974" char="-1" flags="0" index="597" line="974" name="" text="似乎知道我极限的屁股，绝妙地帮我把分散的快感集中在一起。" timeout="" voices="" />
		<msg @l="975" char="-1" flags="0" index="599" line="975" name="" text="肉竿在满是汗地屁股里摩擦着，染上了先走汁和爱液的泳衣完美地贴附在龟头上。" timeout="" voices="" />
		<msg @l="977" char="11" flags="0" index="601" line="977" name="亮" text="「不妙……太舒服了、快要、快出来了……！」" timeout="" voices="" />
		<play_sound @l="978" buf="5" fadeout="0" type="1" />
		<chgbg @l="980" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_03b" type="99" />
		<msg @l="981" char="1" flags="0" index="603" line="981" name="汐" text="「出来吧！　快把我的泳衣全染白一样的量，全部射出来，出来吧！！」" timeout="" voices="usi17886" />
		<msg @l="983" char="1" flags="0" index="605" line="983" name="汐" text="「在屁股那里、把精子满满的……对、就这个样子咻地……啊、啊啊、啊啊啊……！！！」" timeout="" voices="usi17887" />
		<play_sound @l="985" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="986" char="-1" flags="0" index="607" line="986" name="" text="听到女朋友这么说后，睾丸紧紧地收缩着，当泳衣干燥的地方擦到龟头的瞬间，终于到达了极限" timeout="" voices="" />
		<msg @l="988" char="11" flags="0" index="609" line="988" name="亮" text="「呜！　出来了！！」" timeout="" voices="" />
		<play_sound @l="989" buf="5" fadeout="0" type="1" />
		<play_sound @l="991" buf="1" fadeout="300" type="1" />
		<play_sound @l="992" buf="2" fadeout="300" type="1" />
		<showmsg @l="996" duration="300" show="0" />
		<effect @l="997" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="998" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="999" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1000" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1001" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1002" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1003" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="1005" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_04d" type="99" />
		<play_sound @l="1007" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="1008" char="-1" flags="0" index="611" line="1008" name="" text="咻噗！　咻噗、噗噗呜呜呜ーーーー！！" timeout="" voices="" />
		<play_sound @l="1009" buf="5" fadeout="0" type="1" />
		<msg @l="1011" char="1" flags="0" index="613" line="1011" name="汐" text="「哇哈啊啊！！！　屁股那里变得、好暖和，被射了好多啊！！！！」" timeout="" voices="usi17888" />
		<msg @l="1013" char="1" flags="0" index="615" line="1013" name="汐" text="「咻ー噗ー、咻鲁鲁呜地……呜哇、欧○金那里、射了好多出来……！」" timeout="" voices="usi17889" />
		<play_sound @l="1015" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="1016" char="11" flags="0" index="617" line="1016" name="亮" text="「咕呜呜……」" timeout="" voices="" />
		<play_sound @l="1017" buf="5" fadeout="0" type="1" />
		<showmsg @l="1019" duration="300" show="0" />
		<effect @l="1020" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1021" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1022" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1023" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1024" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1025" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1026" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="1028" buf="5" fadeout="0" intro="0" src="usi80025" type="6" volume="1." />
		<msg @l="1029" char="-1" flags="0" index="619" line="1029" name="" text="我完全顾不上注意周围的情况，得死命咬紧牙关，才勉强忍住从股间涌上来的快感。" timeout="" voices="" />
		<msg @l="1030" char="-1" flags="0" index="621" line="1030" name="" text="而不能发出声音来表达的那部分、都尽可能地以精子的形式射进到泳衣里。" timeout="" voices="" />
		<msg @l="1032" char="11" flags="0" index="623" line="1032" name="亮" text="「哈啊、哈啊……好棒、感觉眼前一片白……」" timeout="" voices="" />
		<play_sound @l="1033" buf="5" fadeout="0" type="1" />
		<chgbg @l="1034" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_04c" type="99" />
		<msg @l="1035" char="1" flags="0" index="625" line="1035" name="汐" text="「唔嗯……。哈呜呼、一开始明明还那么小心翼翼，要射出来的时候就什么都不考虑了呢……」" timeout="" voices="usi17890" />
		<msg @l="1037" char="1" flags="0" index="627" line="1037" name="汐" text="「泳衣里面、咕噜咕噜、黏黏糊糊的呢\x;hearts:……」" timeout="" voices="usi17891" />
		<play_sound @l="1039" buf="5" fadeout="0" intro="0" src="usi80026" type="6" volume="1." />
		<msg @l="1040" char="-1" flags="0" index="629" line="1040" name="" text="射出来的精子多到似乎要让护着朝霞学姐可爱的小屁股的泳衣怀孕一样。" timeout="" voices="" />
		<msg @l="1041" char="-1" flags="0" index="631" line="1041" name="" text="泳衣和屁股的配合这是舒服过头了，现在还在滴嗒滴嗒地漏着精子。" timeout="" voices="" />
		<play_sound @l="1045" buf="1" fadeout="0" intro="-1" src="hse116" type="1" volume="1." />
		<chgbg @l="1046" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_05c" type="99" />
		<msg @l="1048" char="11" flags="0" index="633" line="1048" name="亮" text="「嗯、哈啊……这个、真是厉害啊……」" timeout="" voices="" />
		<play_sound @l="1049" buf="5" fadeout="0" type="1" />
		<msg @l="1051" char="1" flags="0" index="635" line="1051" name="汐" text="「嗯呜、我怎么总感觉、怪怪的……」" timeout="" voices="usi17892" />
		<play_sound @l="1053" buf="1" fadeout="0" type="1" />
		<play_sound @l="1055" buf="5" fadeout="0" intro="0" src="usi80026" type="6" volume="1." />
		<msg @l="1056" char="-1" flags="0" index="637" line="1056" name="" text="那可能是因为如果是正常中出的话，白浊是从里面流出来的，但现在是在从屁股往背后流出。" timeout="" voices="" />
		<msg @l="1057" char="-1" flags="0" index="639" line="1057" name="" text="仅仅只是看着那白色的线、我就情不自禁地咽了下口水。" timeout="" voices="" />
		<msg @l="1059" char="11" flags="0" index="641" line="1059" name="亮" text="「哈啊、哈啊……朝霞学姐的屁股、说不定比给我乳交那时还要舒服」" timeout="" voices="" />
		<play_sound @l="1060" buf="5" fadeout="0" type="1" />
		<chgbg @l="1062" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi18_05a" type="99" />
		<msg @l="1063" char="1" flags="0" index="643" line="1063" name="汐" text="「虽然这让我心情有点复杂……但是、能为我射出那么多的精子，我很开心哦……呼呼」" timeout="" voices="usi17893" />
		<msg @l="1065" char="1" flags="0" index="645" line="1065" name="汐" text="「呐？　精子、还能更多地咻咻地射出来对吧？　还要更多地想射到小穴里对吧？」" timeout="" voices="usi17894" />
		<play_sound @l="1067" buf="5" fadeout="0" intro="0" src="usi80027" type="6" volume="1." />
		<msg @l="1068" char="11" flags="0" index="647" line="1068" name="亮" text="「啊、不、……啊啊」" timeout="" voices="" />
		<play_sound @l="1070" buf="1" fadeout="0" intro="-1" src="hse103" type="1" volume="1." />
		<msg @l="1072" char="-1" flags="0" index="649" line="1072" name="" text="就像是在轻抚着大量射出来萎了的肉竿一样，朝霞学姐的屁股色情地摇动着。" timeout="" voices="" />
		<play_sound @l="1074" buf="1" fadeout="0" type="1" />
		<msg @l="1076" char="11" flags="0" index="651" line="1076" name="亮" text="「那样子动着，真是太色情了」" timeout="" voices="" />
		<play_sound @l="1077" buf="5" fadeout="0" type="1" />
		<msg @l="1079" char="1" flags="0" index="653" line="1079" name="汐" text="「才没有那种事哦。还是哥哥的欧○金更加色情一些哦……呜、嗯哈啊\x;hearts:」" timeout="" voices="usi17895" />
		<msg @l="1081" char="1" flags="0" index="655" line="1081" name="汐" text="「而且啊……汐、还没去哦？　接下来就一起好好做吧？　好吗？」" timeout="" voices="usi17896" />
		<msg @l="1084" char="-1" flags="0" index="657" line="1084" name="" text="朝霞学姐一边笑着，一边向这边投来挑战般的视线。" timeout="" voices="" />
		<msg @l="1085" char="-1" flags="0" index="659" line="1085" name="" text="就快要忘掉妹妹的设定时，居然又拿了出来，再配上那反差的色情表情，这不可能不立刻勃起的吧！" timeout="" voices="" />
		<play_sound @l="1090" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1091" duration="500" show="0" />
		<chgbg @l="1092" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<msg @l="1094" char="-1" flags="0" index="661" line="1094" name="" text="正好，趁着出去买东西的武藤和上午中暑的打工的孩子们也来了，我们离开了海之家。" timeout="" voices="" />
		<msg @l="1095" char="-1" flags="0" index="663" line="1095" name="" text="然后我们寻找着没有人的地方，来到了这里。" timeout="" voices="" />
		<play_sound @l="1099" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1100" duration="500" show="0" />
		<chgbg @l="1101" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="evusi19_01a" type="10" />
		<play_sound @l="1102" buf="0" fadeout="500" intro="-1" src="bgm19" type="0" volume="1." />
		<msg @l="1104" char="1" flags="0" index="665" line="1104" name="汐" text="「喵呀、呀啊……？！」" timeout="" voices="usi17897" />
		<msg @l="1106" char="-1" flags="0" index="667" line="1106" name="" text="一来到看不到人的岩石堆后，我就直接抱起朝霞学姐的腰，就这样横抱着她。" timeout="" voices="" />
		<msg @l="1107" char="-1" flags="0" index="669" line="1107" name="" text="然后、在紧紧地把她的腰固定在身上。" timeout="" voices="" />
		<chgbg @l="1109" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_01b" type="99" />
		<msg @l="1110" char="1" flags="0" index="671" line="1110" name="汐" text="「呀啊、等、等等、这个样子……做，啊、呀、胸部要被看见了……」" timeout="" voices="usi17898" />
		<play_sound @l="1112" buf="5" fadeout="0" intro="0" src="usi80017" type="6" volume="1." />
		<msg @l="1113" char="11" flags="0" index="673" line="1113" name="亮" text="「那么、为了不让上面寂寞这边也」" timeout="" voices="" />
		<play_sound @l="1114" buf="5" fadeout="0" type="1" />
		<chgbg @l="1115" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_01c" type="99" />
		<msg @l="1116" char="1" flags="0" index="675" line="1116" name="汐" text="「呀啊嗯？！　哈啊、啊啊啊啊……」" timeout="" voices="usi17899" />
		<play_sound @l="1118" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="1119" char="-1" flags="0" index="677" line="1119" name="" text="把可爱的泳衣稍微地往旁边扯过去一点，就看到无毛的圆滚滚的萝莉小穴。" timeout="" voices="" />
		<msg @l="1120" char="-1" flags="0" index="679" line="1120" name="" text="看到那个地方，勃起的阴茎立刻就顶了上去贴着。" timeout="" voices="" />
		<play_sound @l="1121" buf="5" fadeout="0" type="1" />
		<play_sound @l="1126" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="1127" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_02a" type="99" />
		<msg @l="1129" char="1" flags="0" index="681" line="1129" name="汐" text="「虽然现在没有人的样子，但在这种地方果然会被谁看到的吧？」" timeout="" voices="usi17900" />
		<play_sound @l="1131" buf="1" fadeout="0" type="1" />
		<play_sound @l="1133" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1134" char="-1" flags="0" index="683" line="1134" name="" text="随着啪洒啪洒的声音响起，打过来的波浪沾湿了朝霞学姐的上半身。" timeout="" voices="" />
		<msg @l="1135" char="-1" flags="0" index="685" line="1135" name="" text="这样的话似乎就不用担心会中暑了呢。" timeout="" voices="" />
		<msg @l="1137" char="11" flags="0" index="687" line="1137" name="亮" text="（唔唔。该不该说呢，是个问题呢）" timeout="" voices="" />
		<msg @l="1139" char="-1" flags="0" index="689" line="1139" name="" text="实际上这个地方是武藤告诉我的秘密场所。" timeout="" voices="" />
		<msg @l="1140" char="-1" flags="0" index="691" line="1140" name="" text="是一个只有很少人知道的秘密海口，似乎还没有遇到过其他人的样子。" timeout="" voices="" />
		<msg @l="1142" char="11" flags="0" index="693" line="1142" name="亮" text="「但是，朝霞学姐看上去似乎很兴奋不是吗」" timeout="" voices="" />
		<msg @l="1144" char="-1" flags="0" index="695" line="1144" name="" text="之前也在摩天轮，屋后的小巷这种地方做过，难道说有哪方面的资质吗？" timeout="" voices="" />
		<play_sound @l="1147" buf="5" fadeout="0" type="1" />
		<chgbg @l="1149" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_02b" type="99" />
		<msg @l="1150" char="1" flags="0" index="697" line="1150" name="汐" text="「才、才没那种事……那样说起来，你的欧○金不是才兴奋得比平常都要大吗？」" timeout="" voices="usi17901" />
		<play_sound @l="1152" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1153" char="11" flags="0" index="699" line="1153" name="亮" text="「那是因为朝霞学姐喊我哥哥的原因哦」" timeout="" voices="" />
		<play_sound @l="1154" buf="5" fadeout="0" type="1" />
		<msg @l="1157" char="1" flags="0" index="701" line="1157" name="汐" text="「那、那是那个、稍微有点想这样喊而已，因为你的反应很可爱嘛……哈啊、啊啊嗯」" timeout="" voices="usi17902" />
		<play_sound @l="1159" buf="5" fadeout="0" intro="0" src="usi80016" type="6" volume="1." />
		<msg @l="1160" char="11" flags="0" index="703" line="1160" name="亮" text="「多亏如此，效果非常好不是吗」" timeout="" voices="" />
		<msg @l="1162" char="-1" flags="0" index="705" line="1162" name="" text="刚认识的时候，就一直把她当做小小的姐姐来看待的，现在这种反差带来的兴奋真是不得了。" timeout="" voices="" />
		<play_sound @l="1163" buf="5" fadeout="0" type="1" />
		<chgbg @l="1166" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_02c" type="99" />
		<msg @l="1167" char="1" flags="0" index="707" line="1167" name="汐" text="「嗯唔、哈啊、呼嗯呜呜呜呜呜……」" timeout="" voices="usi17903" />
		<play_sound @l="1169" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<play_sound @l="1171" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="1172" char="-1" flags="0" index="709" line="1172" name="" text="证据就是肉棒里的筋正紧绷着顶着小穴，让朝霞学姐正急促地吐息着。" timeout="" voices="" />
		<msg @l="1173" char="-1" flags="0" index="711" line="1173" name="" text="因为夏日的阳光，黑发贴在出汗的额头上，年幼和妖艳完美地融合在一起。" timeout="" voices="" />
		<play_sound @l="1175" buf="1" fadeout="0" type="1" />
		<msg @l="1177" char="11" flags="0" index="713" line="1177" name="亮" text="「现在开始要叫哥哥哦、汐」" timeout="" voices="" />
		<play_sound @l="1178" buf="5" fadeout="0" type="1" />
		<chgbg @l="1181" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_02a" type="99" />
		<msg @l="1182" char="1" flags="0" index="715" line="1182" name="汐" text="「诶、那个、那个……」" timeout="" voices="usi17904" />
		<play_sound @l="1184" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1185" char="11" flags="0" index="717" line="1185" name="亮" text="「回答是？」" timeout="" voices="" />
		<play_sound @l="1186" buf="5" fadeout="0" type="1" />
		<msg @l="1189" char="1" flags="0" index="719" line="1189" name="汐" text="「呜……嗯、哥哥\x;heart:……」" timeout="" voices="usi17905" />
		<chgbg @l="1193" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_03a" type="99" />
		<play_sound @l="1195" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1196" char="-1" flags="0" index="721" line="1196" name="" text="听到被叫做哥哥的时候，肉棒似乎变得来了更多力气一样。" timeout="" voices="" />
		<msg @l="1197" char="-1" flags="0" index="723" line="1197" name="" text="这真的是合法的吗……？　……太糟糕了吧？" timeout="" voices="" />
		<play_sound @l="1198" buf="5" fadeout="0" type="1" />
		<chgbg @l="1201" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_03b" type="99" />
		<msg @l="1202" char="1" flags="0" index="725" line="1202" name="汐" text="「哥哥？　不插到汐的小穴里来吗……？」" timeout="" voices="usi17906" />
		<play_sound @l="1204" buf="5" fadeout="0" intro="0" src="usi80015" type="6" volume="1." />
		<msg @l="1205" char="11" flags="0" index="727" line="1205" name="亮" text="「……首先是要处罚你之前的行为呢。所以，现在还不会插进去哦」" timeout="" voices="" />
		<play_sound @l="1206" buf="5" fadeout="0" type="1" />
		<chgbg @l="1208" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_03a" type="99" />
		<msg @l="1209" char="1" flags="0" index="729" line="1209" name="汐" text="「不要啊、才不要嘛。汐、想和哥哥一起做嘛，想用小穴一起做嘛\x;hearts:……」" timeout="" voices="usi17907" />
		<msg @l="1211" char="1" flags="0" index="731" line="1211" name="汐" text="「拜托了哥哥、插进汐的小穴里吧？　求你了了、用小穴做吧、哥哥\x;heart:\x;hearts:……」" timeout="" voices="usi17908" />
		<play_sound @l="1213" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="1214" char="11" flags="0" index="733" line="1214" name="亮" text="「咕……唔！！！」" timeout="" voices="" />
		<msg @l="1216" char="-1" flags="0" index="735" line="1216" name="" text="啊啊真是的、那是什么！？　那个是什么！？　真的可爱到我要变得奇怪起来了……！！" timeout="" voices="" />
		<play_sound @l="1217" buf="5" fadeout="0" type="1" />
		<chgbg @l="1218" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_03b" type="99" />
		<msg @l="1219" char="1" flags="0" index="737" line="1219" name="汐" text="「哈啊、哈啊……呀啊、嗯、不要那样子只是摩擦着让我焦急了？　快插进来……」" timeout="" voices="usi17909" />
		<msg @l="1221" char="1" flags="0" index="739" line="1221" name="汐" text="「汐、会好好的道歉的，所以、拜托你了哥哥\x;hearts:……」" timeout="" voices="usi17910" />
		<play_sound @l="1223" buf="5" fadeout="0" intro="0" src="usi80018" type="6" volume="1." />
		<msg @l="1224" char="11" flags="0" index="741" line="1224" name="亮" text="「咕……好吧、那样的话——」" timeout="" voices="" />
		<play_sound @l="1228" buf="1" fadeout="0" intro="-1" src="hse107" type="1" volume="1." />
		<chgbg @l="1229" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04d" type="99" />
		<msg @l="1231" char="-1" flags="0" index="743" line="1231" name="" text="我像是要抱起下半身一样地往上抬着插了进去。" timeout="" voices="" />
		<play_sound @l="1232" buf="5" fadeout="0" type="1" />
		<msg @l="1234" char="1" flags="0" index="745" line="1234" name="汐" text="「呼哇……？！　啊哈啊、啊、啊啊啊啊……」" timeout="" voices="usi17911" />
		<play_sound @l="1236" buf="1" fadeout="0" type="1" />
		<play_sound @l="1238" buf="5" fadeout="0" intro="0" src="usi80020" type="6" volume="1." />
		<msg @l="1239" char="-1" flags="0" index="747" line="1239" name="" text="耳边响起的恍惚的萝莉声，麻痹了我的大脑神经。" timeout="" voices="" />
		<play_sound @l="1240" buf="5" fadeout="0" type="1" />
		<chgbg @l="1242" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04b" type="99" />
		<msg @l="1243" char="1" flags="0" index="749" line="1243" name="汐" text="「啊啊、哥哥的欧○金、进来了\x;heart:……啊啊、哈啊、哈呜、嗯嗯唔嗯……\x;heart:\x;hearts:」" timeout="" voices="usi17912" />
		<msg @l="1245" char="1" flags="0" index="751" line="1245" name="汐" text="「汐的小穴里、哥ー哥的欧○金直接地就放进来了、满满的啾啪啾啪的……哈咕、哈啊」" timeout="" voices="usi17913" />
		<play_sound @l="1247" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="1248" char="-1" flags="0" index="753" line="1248" name="" text="汐沉醉在结合的快感中，两手似乎脱力了一样，手指都在噼库噼库得震动着。" timeout="" voices="" />
		<msg @l="1249" char="-1" flags="0" index="755" line="1249" name="" text="虽然在海之家那时也很厉害，但在阳光下，在这种岩石堆中做爱的开放感更让人觉得不得了啊。" timeout="" voices="" />
		<play_sound @l="1250" buf="5" fadeout="0" type="1" />
		<chgbg @l="1252" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04a" type="99" />
		<msg @l="1253" char="1" flags="0" index="757" line="1253" name="汐" text="「噫咕、哈啊……呀、欧○金明明只是插进来而已、汐的里面就……嗯啊哈」" timeout="" voices="usi17914" />
		<msg @l="1255" char="1" flags="0" index="759" line="1255" name="汐" text="「哥ー哥、那么大的东西放在汐的那里、感觉就像是要裂开一样……噫咕、哈啊」" timeout="" voices="usi17915" />
		<play_sound @l="1257" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="1258" char="11" flags="0" index="761" line="1258" name="亮" text="「哈啊、哈啊……没事的、我会温柔点做的」" timeout="" voices="" />
		<msg @l="1260" char="-1" flags="0" index="763" line="1260" name="" text="不知不觉间我们彼此的口吻也完全变得像兄妹一样了，但却完全感觉不到违和感。" timeout="" voices="" />
		<msg @l="1261" char="-1" flags="0" index="765" line="1261" name="" text="正因如此，我慢慢得开始着迷于这种ｐｌａｙ。" timeout="" voices="" />
		<play_sound @l="1262" buf="5" fadeout="0" type="1" />
		<play_sound @l="1264" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<chgbg @l="1265" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04b" type="99" />
		<msg @l="1266" char="1" flags="0" index="767" line="1266" name="汐" text="「哈啊、啊啊、哥哥，汐感觉好舒服、感觉好棒啊……嗯啾呜」" timeout="" voices="usi17916" />
		<msg @l="1268" char="1" flags="0" index="769" line="1268" name="汐" text="「一颤一颤的……哥哥的那个在里面搅动着\x;hearts:……啊啊、啊啊嗯」" timeout="" voices="usi17917" />
		<play_sound @l="1270" buf="5" fadeout="0" intro="0" src="usi80021" type="6" volume="1." />
		<msg @l="1271" char="11" flags="0" index="771" line="1271" name="亮" text="「在外面做爱这么兴奋什么的、汐真是个不得了的孩子呢」" timeout="" voices="" />
		<play_sound @l="1272" buf="5" fadeout="0" type="1" />
		<chgbg @l="1274" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04a" type="99" />
		<msg @l="1275" char="1" flags="0" index="773" line="1275" name="汐" text="「呀啊、才不是汐的错呢。是哥哥说在这里……嗯哈啊、没问题的嘛」" timeout="" voices="usi17918" />
		<msg @l="1277" char="1" flags="0" index="775" line="1277" name="汐" text="「而且哥哥你、明明射过一次了，欧○金居然还这么硬硬的……哈呜、啊啊\x;heart:\x;hearts:」" timeout="" voices="usi17919" />
		<play_sound @l="1279" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="1280" char="11" flags="0" index="777" line="1280" name="亮" text="「那是、因为汐的里面太舒服了」" timeout="" voices="" />
		<play_sound @l="1281" buf="5" fadeout="0" type="1" />
		<play_sound @l="1283" buf="2" fadeout="0" type="1" />
		<play_sound @l="1284" buf="1" fadeout="0" intro="-1" src="hse108" type="1" volume="1." />
		<chgbg @l="1286" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04c" type="99" />
		<msg @l="1287" char="1" flags="0" index="779" line="1287" name="汐" text="「吓啊嗯？！　啊啊、欧○金那样子往汐的最深处插进去，汐会坏掉的……哈啊、哈啊啊啊！」" timeout="" voices="usi17920" />
		<play_sound @l="1289" buf="1" fadeout="0" type="1" />
		<play_sound @l="1290" buf="2" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<play_sound @l="1292" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="1293" char="-1" flags="0" index="781" line="1293" name="" text="我支撑着她的腰，她一边向左向右地轻摇着，一边带着规律地前后晃动着。" timeout="" voices="" />
		<msg @l="1294" char="-1" flags="0" index="783" line="1294" name="" text="在带着独特的适紧度的小穴里，仅仅是简单的插拔着，就让我感觉足够舒服了。" timeout="" voices="" />
		<play_sound @l="1295" buf="5" fadeout="0" type="1" />
		<chgbg @l="1298" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04b" type="99" />
		<msg @l="1299" char="1" flags="0" index="785" line="1299" name="汐" text="「哥ー哥、进得更深一些、欧○金进得再深点……嗯咕、哈啊」" timeout="" voices="usi17921" />
		<msg @l="1301" char="1" flags="0" index="787" line="1301" name="汐" text="「可以更加狂乱一点、动得更用力更深一点也没关系的，用欧○金让我更舒服些\x;heart:……！」" timeout="" voices="usi17922" />
		<play_sound @l="1303" buf="2" fadeout="300" type="1" />
		<play_sound @l="1305" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="1306" char="11" flags="0" index="789" line="1306" name="亮" text="「哈啊哈啊、汐你、真是贪心啊……！」" timeout="" voices="" />
		<play_sound @l="1307" buf="5" fadeout="0" type="1" />
		<play_sound @l="1309" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<chgbg @l="1312" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04d" type="99" />
		<msg @l="1313" char="1" flags="0" index="791" line="1313" name="汐" text="「吓啊啊啊唔？！　啊啊、好厉害、欧○金好腻害、好大、好大啊……喵啊」" timeout="" voices="usi17923" />
		<play_sound @l="1315" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="1316" char="-1" flags="0" index="793" line="1316" name="" text="即使变成了妹妹，积极的那部分也没变，她带着恍惚的笑容用尽全力地让我也变舒服得起来。" timeout="" voices="" />
		<msg @l="1317" char="-1" flags="0" index="795" line="1317" name="" text="所以我为了回应她而全力地动着腰。" timeout="" voices="" />
		<play_sound @l="1318" buf="5" fadeout="0" type="1" />
		<msg @l="1320" char="1" flags="0" index="797" line="1320" name="汐" text="「呼咕、啊呼呜、好、舒服啊，好棒啊，哥ー哥\x;heart:」" timeout="" voices="usi17924" />
		<msg @l="1322" char="1" flags="0" index="799" line="1322" name="汐" text="「汐的小穴、已经变成哥哥的形状了，从刚才开始就一直感觉到身体在颤抖着……啊、啊啊啊」" timeout="" voices="usi17925" />
		<chgbg @l="1324" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04c" type="99" />
		<msg @l="1325" char="1" flags="0" index="801" line="1325" name="汐" text="「哈咕、哈啊、哥ー哥、给汐更多的抱抱、更多的撞击、更多的摩擦\x;heart:\x;hearts:」" timeout="" voices="usi17926" />
		<play_sound @l="1327" buf="5" fadeout="0" intro="0" src="usi80024" type="6" volume="1." />
		<msg @l="1328" char="11" flags="0" index="803" line="1328" name="亮" text="「啊啊——」" timeout="" voices="" />
		<play_sound @l="1330" buf="2" fadeout="0" type="1" />
		<msg @l="1332" char="-1" flags="0" index="805" line="1332" name="" text="突然，我的视线被眼前呼啦呼啦晃着的，沾着汗的可爱双脚吸引住了。" timeout="" voices="" />
		<msg @l="1333" char="-1" flags="0" index="807" line="1333" name="" text="可能是因为天气很热让我很渴的缘故，看着那感觉那很美味的双脚，我不禁伸出了舌头。" timeout="" voices="" />
		<msg @l="1335" char="11" flags="0" index="809" line="1335" name="亮" text="「咧鲁、嗯姆……」" timeout="" voices="" />
		<play_sound @l="1336" buf="5" fadeout="0" type="1" />
		<chgbg @l="1339" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04a" type="99" />
		<msg @l="1340" char="1" flags="0" index="811" line="1340" name="汐" text="「吓啊嗯？！　呀啊、脚好痒……吓啊嗯、哥ー哥、不要舔我的脚啊」" timeout="" voices="usi17927" />
		<msg @l="1342" char="1" flags="0" index="813" line="1342" name="汐" text="「那样子舔来舔去的、哈啊、哈唔、啊啊啊、好痒啊……咕嘻、哈啊嗯」" timeout="" voices="usi17928" />
		<play_sound @l="1344" buf="5" fadeout="0" intro="0" src="usi80023" type="6" volume="1." />
		<msg @l="1345" char="11" flags="0" index="815" line="1345" name="亮" text="「嗯、咧鲁……哈啊、啊啊、咸咸的，味道真好……」" timeout="" voices="" />
		<msg @l="1347" char="-1" flags="0" index="817" line="1347" name="" text="稍咸的味道中带着小萝莉特有的甜味，美味到我不知不觉把趾间都舔了个遍。" timeout="" voices="" />
		<play_sound @l="1348" buf="5" fadeout="0" type="1" />
		<chgbg @l="1349" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04b" type="99" />
		<msg @l="1350" char="1" flags="0" index="819" line="1350" name="汐" text="「喵啊嗯\x;heart:\x;hearts:　不行、真的好痒啊……嗯呼呼、啊哈啊、哈啊、哈啊嗯」" timeout="" voices="usi17929" />
		<msg @l="1352" char="1" flags="0" index="821" line="1352" name="汐" text="「舔着我的脚的同时、欧○金居然在慢慢变大什么的，哥ー哥真是哥变态先生\x;heart:」" timeout="" voices="usi17930" />
		<play_sound @l="1354" buf="5" fadeout="0" intro="0" src="usi80022" type="6" volume="1." />
		<msg @l="1355" char="11" flags="0" index="823" line="1355" name="亮" text="「都是因为汐的小穴和脚都太美味了，我还想要更多……！」" timeout="" voices="" />
		<msg @l="1357" char="-1" flags="0" index="825" line="1357" name="" text="口中扩散着朝霞学姐的味道，摇动着腰时能感受到股间有女孩子的味道飘上来。" timeout="" voices="" />
		<msg @l="1358" char="-1" flags="0" index="827" line="1358" name="" text="被海风包裹着的这样的我们，在这场清爽又猥亵的野外做爱中，无论身心的都沉醉着。" timeout="" voices="" />
		<msg @l="1360" char="11" flags="0" index="829" line="1360" name="亮" text="「更多、汐的小穴、更多……！」" timeout="" voices="" />
		<play_sound @l="1361" buf="5" fadeout="0" type="1" />
		<play_sound @l="1363" buf="1" fadeout="0" intro="-1" src="hse108" type="1" volume="1." />
		<chgbg @l="1365" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi19_04a" type="99" />
		<goto script="汐_H7_2" />
		<label id="scene_1_06" />
		<goto label="scene_1_06" script="汐_H7" />
	</code>
</xscript>