<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<loadimage @l="1092" bg="0" fit="0" screen="1" src="bg40cz" />
		<bsfilter @l="1093" screen="1" src="yoru.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi11a" transparency="256" x="1110" />
		<waitbs @l="1094" flags="0" screen="1" />
		<chgscrn @l="1095" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1097" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1099" char="11" flags="0" index="465" line="1099" name="亮" text="「说起来朝霞学姐喜欢猫对吧，有养吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a" transparency="0" x="2147483648" />
		<waitbs @l="1101" flags="0" screen="0" />
		<face src="fusi02a" />
		<msg @l="1102" char="1" flags="0" index="467" line="1102" name="汐" text="「没有，我妈妈过敏，所以不能养。所以我就看看写真集和视频忍耐一下」" timeout="" voices="usi10332" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<waitbs @l="1104" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1105" char="1" flags="17" index="469" line="1105" name="汐" text="「但是，你怎么知道的。我有和你说过我喜欢猫吗？」" timeout="" voices="usi10333" />
		<emotion @l="1106" id="usi" loop="1" screen="0" src="emotion_14" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="1107" flags="0" index="471" timeout="" />
		<clremt @l="1108" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1110" char="11" flags="0" index="472" line="1110" name="亮" text="「你放在店里的杯子啊，私人物品之类的有很多和猫有关，我就猜会不会是这样」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16a" transparency="0" x="2147483648" />
		<waitbs @l="1112" flags="0" screen="0" />
		<face src="fusi16a" />
		<msg @l="1113" char="1" flags="17" index="474" line="1113" name="汐" text="「呀，看到了就忍不住买了。因为很可爱嘛」" timeout="" voices="usi10334" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1114" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1115" flags="0" screen="0" />
		<wait @l="1118" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10a" transparency="0" x="2147483648" />
		<waitbs @l="1119" flags="-2147483648" screen="0" />
		<setface @l="1120" src="fusi10a" />
		<pause @l="1121" flags="-2147483648" index="476" timeout="" />
		<face src="" />
		<msg @l="1124" char="-1" flags="0" index="477" line="1124" name="" text="连内裤也是！　不过肯定不能这样说。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1126" char="11" flags="0" index="479" line="1126" name="亮" text="「我也觉得猫很可爱。在公园生活的寒冷的夜晚，一起睡觉真的很暖和」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14a" transparency="0" x="2147483648" />
		<waitbs @l="1128" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1129" char="1" flags="17" index="481" line="1129" name="汐" text="「猫猫暖炉！？　那是什么，我也想要！！」" timeout="" voices="usi10335" />
		<emotion @l="1130" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1131" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1132" flags="0" screen="0" />
		<wait @l="1135" flags="5" time="700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10a" transparency="0" x="2147483648" />
		<waitbs @l="1136" flags="-2147483648" screen="0" />
		<setface @l="1137" src="fusi10a" />
		<pause @l="1142" flags="-2147483648" index="483" timeout="" />
		<clremt @l="1144" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1146" char="11" flags="0" index="484" line="1146" name="亮" text="「虽然家猫是不错的，但我不推荐野猫哦。要是被抓的话，会有病菌感染之类的麻烦事」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16a" transparency="0" x="2147483648" />
		<waitbs @l="1148" flags="0" screen="0" />
		<face src="fusi16a" />
		<msg @l="1149" char="1" flags="17" index="486" line="1149" name="汐" text="「如果是被猫打败的话，我也无憾了……！」" timeout="" voices="usi10336" />
		<emotion @l="1150" id="usi" loop="1" screen="0" src="emotion_05" time="-1" type="usi_1" x="0" y="0" />
		<shakebs @l="1151" cycle="100" height="4" id="usi" screen="0" width="3" />
		<pause @l="1152" flags="0" index="488" timeout="" />
		<clremt @l="1153" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi16a" transparency="0" x="2147483648" />
		<waitbs @l="1155" flags="0" screen="0" />
		<face src="" />
		<msg @l="1157" char="-1" flags="0" index="489" line="1157" name="" text="这么夸张吗。我小看了这个人喜欢猫的程度了吗？" timeout="" voices="" />
		<face src="" />
		<msg @l="1158" char="-1" flags="0" index="491" line="1158" name="" text="但是如果是这样的她的话，说不定能解答我之前那有关猫的疑问的。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1160" char="11" flags="0" index="493" line="1160" name="亮" text="「说起来，猫有时候不是会眺望天空吗。那是为什么呢？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15a" transparency="0" x="2147483648" />
		<waitbs @l="1162" flags="0" screen="0" />
		<face src="fusi15a" />
		<msg @l="1163" char="1" flags="17" index="495" line="1163" name="汐" text="「啊，视频里偶尔也会有呢。那是为什么呢」" timeout="" voices="usi10337" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1164" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1165" flags="0" screen="0" />
		<pause @l="1166" flags="0" index="497" timeout="" />
		<face src="f" />
		<msg @l="1168" char="11" flags="0" index="498" line="1168" name="亮" text="「朝霞学姐也不知道吗。我听说是在看幽灵之类的，有眉目吗」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28a" transparency="0" x="2147483648" />
		<waitbs @l="1170" flags="0" screen="0" />
		<face src="fusi28a" />
		<msg @l="1171" char="1" flags="0" index="500" line="1171" name="汐" text="「没有，幽灵什么的是不存在的吧」" timeout="" voices="usi10338" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<waitbs @l="1173" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1174" char="1" flags="0" index="502" line="1174" name="汐" text="「啊，会不会是虽然人看不见，但是猫看得见……」" timeout="" voices="usi10339" />
		<play_sound @l="1176" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1179" duration="500" show="0" />
		<play_sound @l="1180" buf="1" fadeout="0" intro="-1" src="se101" type="1" volume="1." />
		<play_sound @l="1181" buf="1" fadeout="2000" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="1183" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1184" char="1" flags="17" index="504" line="1184" name="汐" text="「什、什么？　刚刚的声音」" timeout="" voices="usi10340" />
		<emotion @l="1185" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1186" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1187" flags="0" screen="0" />
		<pause @l="1188" flags="0" index="506" timeout="" />
		<clremt @l="1189" id="usi" screen="0" />
		<play_sound @l="1191" buf="0" fadeout="500" intro="-1" src="bgm10" type="0" volume="1." />
		<face src="f" />
		<msg @l="1193" char="11" flags="0" index="507" line="1193" name="亮" text="「不是风吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<waitbs @l="1197" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1198" char="1" flags="17" index="509" line="1198" name="汐" text="「原来如此……咿呀啊！？　这次是那边，有咔擦咔擦的声音……」" timeout="" voices="usi10341" />
		<wait @l="1201" flags="5" time="700" />
		<play_sound @l="1202" buf="1" fadeout="0" intro="-1" src="se119" type="1" volume="1." />
		<play_sound @l="1203" buf="1" fadeout="2000" type="1" />
		<wait @l="1204" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17a" transparency="0" x="2147483648" />
		<waitbs @l="1205" flags="-2147483648" screen="0" />
		<setface @l="1206" src="fusi17a" />
		<emotion @l="1207" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="1210" flags="-2147483648" index="511" timeout="" />
		<clremt @l="1212" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1214" char="11" flags="0" index="512" line="1214" name="亮" text="「说不定，有什么东西在」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14a" transparency="0" x="2147483648" />
		<waitbs @l="1216" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1217" char="1" flags="17" index="514" line="1217" name="汐" text="「有东西……诶？　难道是妖怪……？」" timeout="" voices="usi10342_a" />
		<wait @l="1220" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="1221" flags="-2147483648" screen="0" />
		<setface @l="1222" src="fusi04a" />
		<pause @l="1223" flags="-2147483648" index="516" timeout="" />
		<face src="f" />
		<msg @l="1226" char="11" flags="0" index="517" line="1226" name="亮" text="「额，我觉得野兔子或者猴子的可能性更大一点」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00a" transparency="0" x="2147483648" />
		<waitbs @l="1228" flags="0" screen="0" />
		<face src="fusi00a" />
		<msg @l="1229" char="1" flags="0" index="519" line="1229" name="汐" text="「对啊。毕竟是在山里，住着这些小动物也不奇怪」" timeout="" voices="usi10343" />
		<face src="" />
		<msg @l="1231" char="-1" flags="0" index="521" line="1231" name="" text="之前的威严哪儿去了。朝霞学姐走路的速度一下就慢了下来。" timeout="" voices="" />
		<face src="" />
		<msg @l="1232" char="-1" flags="0" index="523" line="1232" name="" text="我总是说些奇怪的话，做些坏事啊。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1234" char="11" flags="0" index="525" line="1234" name="亮" text="「我在前面走，你跟在我后面怎么样？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08a" transparency="0" x="2147483648" />
		<waitbs @l="1236" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="1237" char="1" flags="0" index="527" line="1237" name="汐" text="「但是……」" timeout="" voices="usi10344" />
		<face src="f" />
		<msg @l="1239" char="11" flags="0" index="529" line="1239" name="亮" text="「我希望姐姐能保护我的背后」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25a" transparency="0" x="2147483648" />
		<waitbs @l="1241" flags="0" screen="0" />
		<face src="fusi25a" />
		<msg @l="1242" char="1" flags="0" index="531" line="1242" name="汐" text="「既然你这样说了，姐姐会保护你的」" timeout="" voices="usi10345" />
		<face src="f" />
		<msg @l="1244" char="11" flags="0" index="533" line="1244" name="亮" text="「但是，为了不走散，牵个手怎么样」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11az" transparency="0" x="2147483648" />
		<waitbs @l="1246" flags="0" screen="0" />
		<face src="" />
		<msg @l="1248" char="-1" flags="0" index="535" line="1248" name="" text="朝霞学姐的手，感觉很容易握住。" timeout="" voices="" />
		<face src="" />
		<msg @l="1249" char="-1" flags="0" index="537" line="1249" name="" text="比想象中握的更用力的小手，微微出了一点汗。" timeout="" voices="" />
		<play_sound @l="1252" buf="1" fadeout="0" intro="-1" src="se101" type="1" volume="1." />
		<showmsg @l="1253" duration="500" show="0" />
		<play_sound @l="1254" buf="1" fadeout="2000" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1256" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1257" char="1" flags="17" index="539" line="1257" name="汐" text="「又、又来……？」" timeout="" voices="usi10346" />
		<emotion @l="1258" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1259" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1260" flags="0" screen="0" />
		<pause @l="1261" flags="0" index="541" timeout="" />
		<clremt @l="1262" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1264" char="11" flags="0" index="542" line="1264" name="亮" text="（这个人也有这样的一面啊）" timeout="" voices="" />
		<face src="" />
		<msg @l="1266" char="-1" flags="0" index="544" line="1266" name="" text="平时一直都是姐姐模式，实际上依靠她的情况也很多，所以她依靠别人的样子非常新鲜。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1268" char="11" flags="0" index="546" line="1268" name="亮" text="（……难道这就是父性本能吗！？）" timeout="" voices="" />
		<face src="" />
		<msg @l="1270" char="-1" flags="0" index="548" line="1270" name="" text="朝霞学姐每次听到响动都会紧紧握住我的手，总觉得很可爱。" timeout="" voices="" />
		<play_sound @l="1276" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1277" duration="500" show="0" />
		<loadimage @l="1279" bg="0" fit="0" screen="1" src="bg40cz" />
		<chgscrn @l="1280" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<change_view @l="1282" mode="1" sub="1" />
		<loadimage @l="1284" bg="0" fit="0" screen="1" src="bg40cz" />
		<bsfilter @l="1285" screen="1" src="yoru.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi04az" transparency="0" x="960" />
		<waitbs @l="1286" flags="0" screen="1" />
		<chgscrn @l="1287" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="1289" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="fusi04a" />
		<msg @l="1291" char="1" flags="17" index="550" line="1291" name="汐" text="「呼……」" timeout="" voices="usi10347" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1293" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1294" flags="0" screen="0" />
		<pause @l="1295" flags="0" index="552" timeout="" />
		<face src="" />
		<msg @l="1298" char="-1" flags="0" index="553" line="1298" name="" text="走了一会儿，眼睛也渐渐适应，能看清周围的东西了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1299" char="-1" flags="0" index="555" line="1299" name="" text="刚才还说不相信幽灵什么的……不会吧，不会吧。" timeout="" voices="" />
		<face src="" />
		<msg @l="1300" char="-1" flags="0" index="557" line="1300" name="" text="话说走路速度好像快了好多……？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06az" transparency="0" x="2147483648" />
		<waitbs @l="1302" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1303" char="1" flags="17" index="559" line="1303" name="汐" text="「……诶诶诶？！　为什么牵着我的手……？！」" timeout="" voices="usi10348" />
		<emotion @l="1304" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<wait @l="1307" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17az" transparency="0" x="2147483648" />
		<waitbs @l="1308" flags="-2147483648" screen="0" />
		<setface @l="1309" src="fusi17a" />
		<emotion @l="1310" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="1313" flags="-2147483648" index="561" timeout="" />
		<clremt @l="1315" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1317" char="11" flags="0" index="562" line="1317" name="亮" text="「什么为什么……刚才不是说为了不走散」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="1319" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1320" char="1" flags="17" index="564" line="1320" name="汐" text="「啊……啊啊，对对对，是有这回事。抱歉抱歉」" timeout="" voices="usi10349" />
		<emotion @l="1321" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1322" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1323" flags="0" screen="0" />
		<wait @l="1326" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28az" transparency="0" x="2147483648" />
		<waitbs @l="1327" flags="-2147483648" screen="0" />
		<setface @l="1328" src="fusi28a" />
		<emotion @l="1329" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_2z" x="0" y="0" />
		<pause @l="1330" flags="-2147483648" index="566" timeout="" />
		<clremt @l="1332" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26az" transparency="0" x="2147483648" />
		<waitbs @l="1334" flags="0" screen="0" />
		<face src="fusi26a" />
		<msg @l="1335" char="1" flags="0" index="567" line="1335" name="汐" text="\h;60:\s;40:「呜呜，我什么时候做了这种事……」\s:\h:" timeout="" voices="usi10350" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="1337" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="1338" char="1" flags="0" index="569" line="1338" name="汐" text="\h;60:\s;40:「但是，但是多亏牵了手才能走得这么快，吧……？」\s:\h:" timeout="" voices="usi10351" />
		<face src="" />
		<msg @l="1340" char="-1" flags="0" index="571" line="1340" name="" text="宫原君的手这么大啊。" timeout="" voices="" />
		<face src="" />
		<msg @l="1341" char="-1" flags="0" index="573" line="1341" name="" text="呜，不仅是手，背也很宽。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1343" char="11" flags="0" index="575" line="1343" name="亮" text="「朝霞学姐」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="1345" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1346" char="1" flags="17" index="577" line="1346" name="汐" text="「怎、怎么了？」" timeout="" voices="usi10352" />
		<emotion @l="1347" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1348" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1349" flags="0" screen="0" />
		<pause @l="1350" flags="0" index="579" timeout="" />
		<clremt @l="1351" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1353" char="11" flags="0" index="580" line="1353" name="亮" text="「听你好像在嘀咕什么，难道说还是很怕吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06az" transparency="0" x="2147483648" />
		<waitbs @l="1355" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1356" char="1" flags="17" index="582" line="1356" name="汐" text="「啊、不是。不是因为害怕……」" timeout="" voices="usi10353" />
		<wait @l="1359" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="1360" flags="-2147483648" screen="0" />
		<setface @l="1361" src="fusi08a" />
		<pause @l="1362" flags="-2147483648" index="584" timeout="" />
		<face src="f" />
		<msg @l="1365" char="11" flags="0" index="585" line="1365" name="亮" text="「那就好」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26az" transparency="0" x="2147483648" />
		<waitbs @l="1367" flags="0" screen="0" />
		<face src="" />
		<msg @l="1369" char="-1" flags="0" index="587" line="1369" name="" text="都怪ＪＣ出发前说了些奇怪的话，感觉真的在意起来了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1370" char="-1" flags="0" index="589" line="1370" name="" text="我和宫原君，气氛很好……。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1372" char="11" flags="0" index="591" line="1372" name="亮" text="「朝霞学姐」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="1374" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1375" char="1" flags="17" index="593" line="1375" name="汐" text="「这、这次又怎么了？」" timeout="" voices="usi10354" />
		<emotion @l="1376" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1377" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1378" flags="0" screen="0" />
		<pause @l="1379" flags="0" index="595" timeout="" />
		<clremt @l="1380" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1382" char="11" flags="0" index="596" line="1382" name="亮" text="「离神社还有一点距离，加油吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06az" transparency="0" x="2147483648" />
		<waitbs @l="1384" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1385" char="1" flags="0" index="598" line="1385" name="汐" text="「诶？　嗯、嗯。谢谢」" timeout="" voices="usi10355" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25az" transparency="0" x="2147483648" />
		<waitbs @l="1387" flags="0" screen="0" />
		<face src="" />
		<msg @l="1389" char="-1" flags="0" index="600" line="1389" name="" text="温柔地牵着手的话，就会让人觉得非常可靠，让人安心。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="1391" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="1392" char="1" flags="0" index="602" line="1392" name="汐" text="\h;60:\s;40:「这种温暖的感觉，是什么……」\s:\h:" timeout="" voices="usi10356" />
		<play_sound @l="1398" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1399" duration="500" show="0" />
		<chgbg @l="1400" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1401" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg51c" type="201" />
		<play_sound @l="1403" buf="1" fadeout="0" intro="0" src="se108" type="1" volume="0.5" />
		<change_view @l="1405" mode="0" sub="-1" />
		<face src="" />
		<msg @l="1407" char="-1" flags="0" index="604" line="1407" name="" text="穿过森林，神社就在眼前。" timeout="" voices="" />
		<face src="" />
		<msg @l="1408" char="-1" flags="0" index="606" line="1408" name="" text="我们马上进入了院内。" timeout="" voices="" />
		<showmsg @l="1413" duration="500" show="0" />
		<loadimage @l="1414" bg="0" fit="0" screen="1" src="bg51cz" />
		<bsfilter @l="1415" screen="1" src="yoru.tct" />
		<chgscrn @l="1416" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="f" />
		<msg @l="1418" char="11" flags="0" index="608" line="1418" name="亮" text="「符纸、符纸……哦，有了有了」" timeout="" voices="" />
		<face src="" />
		<msg @l="1420" char="-1" flags="0" index="610" line="1420" name="" text="很仔细地写着Marshmallow Tree，应该没错了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1422" char="11" flags="0" index="612" line="1422" name="亮" text="「那么回去吧……那个、怎么了没？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<waitbs @l="1424" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1425" char="1" flags="0" index="614" line="1425" name="汐" text="「……………」" timeout="" voices="usi10357" />
		<face src="" />
		<msg @l="1427" char="-1" flags="0" index="616" line="1427" name="" text="被星光照耀的她，就像猫一样看着天空。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1429" char="11" flags="0" index="618" line="1429" name="亮" text="「朝霞学姐。朝霞学姐」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="1431" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1432" char="1" flags="17" index="620" line="1432" name="汐" text="「……诶？　怎、怎么……？　叫我吗？」" timeout="" voices="usi10358" />
		<emotion @l="1433" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="1434" flags="0" index="622" timeout="" />
		<clremt @l="1435" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1437" char="11" flags="0" index="623" line="1437" name="亮" text="「嗯。没事吗？　看你突然呆住了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22a" transparency="0" x="2147483648" />
		<waitbs @l="1439" flags="0" screen="0" />
		<face src="fusi22a" />
		<msg @l="1440" char="1" flags="17" index="625" line="1440" name="汐" text="「没、没事？　你看，完全没事」" timeout="" voices="usi10359" />
		<emotion @l="1441" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="1442" flags="0" index="627" timeout="" />
		<clremt @l="1443" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1445" char="11" flags="0" index="628" line="1445" name="亮" text="「那么，我们拿了符纸回去吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="1447" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1448" char="1" flags="17" index="630" line="1448" name="汐" text="「额、嗯」" timeout="" voices="usi10360" />
		<emotion @l="1449" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1450" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1451" flags="0" screen="0" />
		<pause @l="1452" flags="0" index="632" timeout="" />
		<clremt @l="1453" id="usi" screen="0" />
		<play_sound @l="1459" buf="1" fadeout="1500" type="1" />
		<play_sound @l="1461" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1462" duration="500" show="0" />
		<chgbg @l="1463" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1464" bg="0" fit="0" screen="1" src="bg40cz" />
		<bsfilter @l="1465" screen="1" src="yoru.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi04az" transparency="256" x="810" />
		<waitbs @l="1466" flags="0" screen="1" />
		<chgscrn @l="1467" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1468" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1470" flags="0" screen="0" />
		<face src="" />
		<msg @l="1472" char="-1" flags="0" index="633" line="1472" name="" text="我们原路返回回到森林，再次陷入了沉默。" timeout="" voices="" />
		<face src="" />
		<msg @l="1473" char="-1" flags="0" index="635" line="1473" name="" text="朝霞学姐刚才还会“嗯、啊”之类的回话，现在连那个也没了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1475" char="11" flags="0" index="637" line="1475" name="亮" text="（因为太害怕了，坏掉了吗……？）" timeout="" voices="" />
		<face src="" />
		<msg @l="1477" char="-1" flags="0" index="639" line="1477" name="" text="但是，在神社叫她的时候看起来挺平静的……" timeout="" voices="" />
		<face src="f" />
		<msg @l="1479" char="11" flags="0" index="641" line="1479" name="亮" text="（和她说话的话，说不定能缓解一下）" timeout="" voices="" />
		<face src="" />
		<msg @l="1481" char="-1" flags="0" index="643" line="1481" name="" text="为了不让他害怕，这次就谈谈工作吧。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1483" char="11" flags="0" index="645" line="1483" name="亮" text="「说起来，听说你今天研修很出色啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06az" transparency="0" x="2147483648" />
		<waitbs @l="1485" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1486" char="1" flags="17" index="647" line="1486" name="汐" text="「诶？」" timeout="" voices="usi10361" />
		<emotion @l="1487" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="1488" flags="0" index="649" timeout="" />
		<clremt @l="1489" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1491" char="11" flags="0" index="650" line="1491" name="亮" text="「吃晚饭的时候，旁边座位上的研修生聊到的时候我听到了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1493" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1494" char="1" flags="0" index="652" line="1494" name="汐" text="「这样啊……」" timeout="" voices="usi10362" />
		<face src="f" />
		<msg @l="1496" char="11" flags="0" index="654" line="1496" name="亮" text="「那个冰之女王赞不绝口，所有人都站起来拍手称绝」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15az" transparency="0" x="2147483648" />
		<waitbs @l="1498" flags="0" screen="0" />
		<face src="fusi15a" />
		<msg @l="1499" char="1" flags="0" index="656" line="1499" name="汐" text="「是不是传的太夸张了」" timeout="" voices="usi10363" />
		<face src="f" />
		<msg @l="1501" char="11" flags="0" index="658" line="1501" name="亮" text="「就算这样，自家店的西点师被说“好厉害好厉害”！自然会很高兴的啦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1503" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1504" char="1" flags="0" index="660" line="1504" name="汐" text="「嗯……」" timeout="" voices="usi10364" />
		<face src="" />
		<msg @l="1506" char="-1" flags="0" index="662" line="1506" name="" text="朝霞学姐点了点头暧昧地回答之后，又安静了下来。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1508" char="11" flags="0" index="664" line="1508" name="亮" text="「那个？　我，说了什么奇怪的话吗……？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15az" transparency="0" x="2147483648" />
		<waitbs @l="1510" flags="0" screen="0" />
		<face src="fusi15a" />
		<msg @l="1511" char="1" flags="0" index="666" line="1511" name="汐" text="「没有没有，不是那样的——」" timeout="" voices="usi10365" />
		<play_sound @l="1513" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1515" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1516" char="1" flags="17" index="668" line="1516" name="汐" text="「其实我刚才在神社看到一个白色的影子在飘……那个难道是幽灵吗？」" timeout="" voices="usi10366" />
		<wait @l="1519" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1520" flags="-2147483648" screen="0" />
		<setface @l="1521" src="fusi04a" />
		<pause @l="1522" flags="-2147483648" index="670" timeout="" />
		<play_sound @l="1525" buf="0" fadeout="500" intro="-1" src="bgm10" type="0" volume="1." />
		<face src="f" />
		<msg @l="1527" char="11" flags="0" index="671" line="1527" name="亮" text="「虽然我没看见……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="1529" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1530" char="1" flags="17" index="673" line="1530" name="汐" text="「对、对啊。幽灵又不存在，我肯定是看错了吧？？」" timeout="" voices="usi10367" />
		<emotion @l="1531" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1532" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1533" flags="0" screen="0" />
		<wait @l="1536" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1537" flags="-2147483648" screen="0" />
		<setface @l="1538" src="fusi04a" />
		<pause @l="1539" flags="-2147483648" index="675" timeout="" />
		<clremt @l="1541" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1543" char="11" flags="0" index="676" line="1543" name="亮" text="「会飞的白色的东西的话，是“一反木绵”之类的吗？啊，那个不是幽灵而是妖怪吗」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17az" transparency="0" x="2147483648" />
		<waitbs @l="1545" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="1546" char="1" flags="17" index="678" line="1546" name="汐" text="「妖怪！？」" timeout="" voices="usi10368" />
		<emotion @l="1547" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1548" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1549" flags="0" screen="0" />
		<pause @l="1550" flags="0" index="680" timeout="" />
		<clremt @l="1551" id="usi" screen="0" />
		<scroll @l="1554" async="0" center_x="125" center_y="66" duration="150" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.2" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi03az" transparency="0" x="2147483648" />
		<waitbs @l="1555" flags="0" screen="0" />
		<face src="" />
		<msg @l="1556" char="-1" flags="17" index="681" line="1556" name="" text="被吓到的朝霞学姐向我扑了过来。" timeout="" voices="" />
		<play_sound @l="1557" buf="1" fadeout="0" intro="-1" src="se689" type="1" volume="1." />
		<shakescrn @l="1558" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<scroll @l="1559" async="0" center_x="0" center_y="0" duration="150" flags="1" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<pause @l="1560" flags="0" index="683" timeout="" />
		<face src="" />
		<msg @l="1562" char="-1" flags="0" index="684" line="1562" name="" text="被我抱住的她的身体很娇小，还在不停抖动。" timeout="" voices="" />
		<play_sound @l="1564" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1566" char="11" flags="0" index="686" line="1566" name="亮" text="（诶！？　为什么这么害怕？）" timeout="" voices="" />
		<face src="" />
		<msg @l="1568" char="-1" flags="0" index="688" line="1568" name="" text="明明是为了不让朝霞学姐害怕的，我在干什么啊！" timeout="" voices="" />
		<face src="" />
		<msg @l="1569" char="-1" flags="0" index="690" line="1569" name="" text="太失态了，我不禁敲了一下自己的头。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="1571" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1572" char="1" flags="17" index="692" line="1572" name="汐" text="「为什么突然敲自己的头！？　难道被妖怪操纵了吗……」" timeout="" voices="usi10369" />
		<emotion @l="1573" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1574" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1575" flags="0" screen="0" />
		<wait @l="1578" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04az" transparency="0" x="2147483648" />
		<waitbs @l="1579" flags="-2147483648" screen="0" />
		<setface @l="1580" src="fusi04a" />
		<pause @l="1581" flags="-2147483648" index="694" timeout="" />
		<clremt @l="1583" id="usi" screen="0" />
		<face src="" />
		<msg @l="1585" char="-1" flags="0" index="695" line="1585" name="" text="朝霞学姐把我紧紧抱住，用湿润的眼睛抬头看着我。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1587" char="11" flags="0" index="697" line="1587" name="亮" text="「妖怪和幽灵都是不存在的。话说，你不相信幽灵却相信妖怪吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20az" transparency="0" x="2147483648" />
		<waitbs @l="1589" flags="0" screen="0" />
		<face src="fusi20a" />
		<msg @l="1590" char="1" flags="17" index="699" line="1590" name="汐" text="「嗯。奶奶以前和我说过妖怪」" timeout="" voices="usi10370" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1591" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1592" flags="0" screen="0" />
		<pause @l="1593" flags="0" index="701" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="1595" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="1596" char="1" flags="0" index="702" line="1596" name="汐" text="「玩到很晚的坏孩子，会被妖怪抓走」" timeout="" voices="usi10371" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi07az" transparency="0" x="2147483648" />
		<waitbs @l="1598" flags="0" screen="0" />
		<face src="fusi07a" />
		<msg @l="1599" char="1" flags="17" index="704" line="1599" name="汐" text="「“坏孩子在哪里——”这样」" timeout="" voices="usi10372" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1600" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1601" flags="0" screen="0" />
		<pause @l="1602" flags="0" index="706" timeout="" />
		<face src="" />
		<msg @l="1604" char="-1" flags="0" index="707" line="1604" name="" text="那不只是因为担心孙女说的告诫吗？" timeout="" voices="" />
		<face src="" />
		<msg @l="1605" char="-1" flags="0" index="709" line="1605" name="" text="我爷爷也说过，这种传说的起源有很多对孩子的告诫。" timeout="" voices="" />
		<play_sound @l="1608" buf="1" fadeout="0" intro="-1" src="se101" type="1" volume="1." />
		<play_sound @l="1609" buf="1" fadeout="2000" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17az" transparency="0" x="2147483648" />
		<waitbs @l="1611" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="1612" char="1" flags="17" index="711" line="1612" name="汐" text="「咿呀——！？」" timeout="" voices="usi10373" />
		<emotion @l="1613" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<shakebs @l="1614" cycle="100" height="4" id="usi" screen="0" width="3" />
		<pause @l="1615" flags="0" index="713" timeout="" />
		<clremt @l="1616" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi03az" transparency="0" x="2147483648" />
		<waitbs @l="1618" flags="0" screen="0" />
		<play_sound @l="1619" buf="1" fadeout="0" intro="-1" src="se736" type="1" volume="1." />
		<shakescrn @l="1620" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<face src="" />
		<msg @l="1622" char="-1" flags="0" index="714" line="1622" name="" text="朝霞学姐那柔软的身体抱得更紧了，我感觉我要失去意识了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1623" char="-1" flags="0" index="716" line="1623" name="" text="柔顺的头发。宽宽的额头。软乎乎的肌肤。" timeout="" voices="" />
		<play_sound @l="1625" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1627" char="11" flags="0" index="718" line="1627" name="亮" text="（咦？　感觉我要被唤醒萝莉控属性了……！！？）" timeout="" voices="" />
		<face src="" />
		<msg @l="1629" char="-1" flags="0" index="720" line="1629" name="" text="不对不对！　这里还是得绅士一些。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1631" char="11" flags="0" index="722" line="1631" name="亮" text="「没事的，只是风而已」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="1633" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="1634" char="1" flags="17" index="724" line="1634" name="汐" text="「真的吗？　真的是真的吗？？」" timeout="" voices="usi10374" />
		<emotion @l="1635" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1636" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1637" flags="0" screen="0" />
		<pause @l="1638" flags="0" index="726" timeout="" />
		<clremt @l="1639" id="usi" screen="0" />
		<face src="" />
		<msg @l="1644" char="2" flags="0" index="727" line="1644" name="？？" text="「哪里？　在哪里？」" timeout="" voices="sas09708" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi18az" transparency="0" x="2147483648" />
		<waitbs @l="1646" flags="0" screen="0" />
		<face src="fusi18a" />
		<msg @l="1647" char="1" flags="17" index="729" line="1647" name="汐" text="「——！？　我听到“在哪里”了！！果然是妖怪！！？」" timeout="" voices="usi10375" />
		<emotion @l="1648" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_2z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1649" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1650" flags="0" screen="0" />
		<pause @l="1651" flags="0" index="731" timeout="" />
		<clremt @l="1652" id="usi" screen="0" />
		<play_sound @l="1655" buf="1" fadeout="0" intro="-1" src="se119" type="1" volume="1." />
		<showmsg @l="1656" duration="500" show="0" />
		<wait @l="1657" flags="5" time="1000" />
		<play_sound @l="1658" buf="1" fadeout="2000" type="1" />
		<face src="" />
		<msg @l="1662" char="-1" flags="0" index="732" line="1662" name="" text="而且近处的草丛也发出了声音。这不是什么风。" timeout="" voices="" />
		<face src="" />
		<msg @l="1663" char="-1" flags="0" index="734" line="1663" name="" text="草里明显有什么。" timeout="" voices="" />
		<face src="" />
		<msg @l="1664" char="-1" flags="0" index="736" line="1664" name="" text="为了保护把脸埋进我怀里的朝霞学姐，我重新抱紧了她。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="1666" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="1667" char="1" flags="0" index="738" line="1667" name="汐" text="「啊……——」" timeout="" voices="usi10376" />
		<play_sound @l="1674" buf="1" fadeout="0" intro="-1" src="se119" type="1" volume="1." />
		<play_sound @l="1675" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1676" duration="500" show="0" />
		<loadimage @l="1677" bg="0" fit="0" screen="1" src="bg40c" />
		<bsfilter @l="1678" screen="1" src="yoru.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi08az" transparency="0" x="960" />
		<waitbs @l="1679" flags="0" screen="1" />
		<chgscrn @l="1680" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="1682" buf="1" fadeout="1000" type="1" />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="sas04a" transparency="256" x="378" />
		<waitbs @l="1684" flags="0" screen="0" />
		<face src="fsas04a" />
		<msg @l="1685" char="2" flags="17" index="740" line="1685" name="纱纱" text="「在哪……诶！　诶诶诶诶！？　前辈和朝霞前辈在在在！！！」" timeout="" voices="sas09709" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="1686" flags="0" screen="0" />
		<wait @l="1689" flags="5" time="700" />
		<play_sound @l="1690" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14a" transparency="0" x="2147483648" />
		<waitbs @l="1691" flags="-2147483648" screen="0" />
		<setface @l="1692" src="fsas14a" />
		<emotion @l="1693" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="1696" flags="-2147483648" index="742" timeout="" />
		<clremt @l="1698" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="1700" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="1701" char="1" flags="17" index="743" line="1701" name="汐" text="「小纱纱！！？　为、为什么！！！？」" timeout="" voices="usi10377" />
		<emotion @l="1702" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1703" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1704" flags="0" screen="0" />
		<pause @l="1705" flags="0" index="745" timeout="" />
		<clremt @l="1706" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24a" transparency="0" x="2147483648" />
		<waitbs @l="1708" flags="0" screen="0" />
		<face src="fsas24a" />
		<msg @l="1709" char="2" flags="17" index="746" line="1709" name="纱纱" text="「“为什么”是我的台词啊！　怎么你们会变成这样的恋爱场景啊」" timeout="" voices="sas09710" />
		<emotion @l="1710" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1711" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1712" flags="0" screen="0" />
		<pause @l="1713" flags="0" index="748" timeout="" />
		<clremt @l="1714" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27az" transparency="0" x="2147483648" />
		<waitbs @l="1716" flags="0" screen="0" />
		<face src="fusi27a" />
		<msg @l="1717" char="1" flags="17" index="749" line="1717" name="汐" text="「恋、恋爱！　不、不是的！　不是这样的」" timeout="" voices="usi10378" />
		<emotion @l="1718" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1719" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1720" flags="0" screen="0" />
		<pause @l="1721" flags="0" index="751" timeout="" />
		<clremt @l="1722" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14a" transparency="0" x="1392" />
		<waitbs @l="1724" flags="0" screen="0" />
		<face src="" />
		<msg @l="1727" char="-1" flags="17" index="752" line="1727" name="" text="突然想起来我们好像是抱在一起的，于是啪的一下分开了。" timeout="" voices="" />
		<shakescrn @l="1729" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="1730" flags="0" index="754" timeout="" />
		<play_sound @l="1732" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="1736" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="1737" char="1" flags="0" index="755" line="1737" name="汐" text="「在说关于妖怪的话题的时候，听到响动我吓了一跳」" timeout="" voices="usi10379" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01a" transparency="0" x="2147483648" />
		<waitbs @l="1739" flags="0" screen="0" />
		<face src="fsas01a" />
		<msg @l="1740" char="2" flags="17" index="757" line="1740" name="纱纱" text="「原来如此，原来是这样啊」" timeout="" voices="sas09711" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1741" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1742" flags="0" screen="0" />
		<pause @l="1743" flags="0" index="759" timeout="" />
		<play_sound @l="1745" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="1747" char="11" flags="0" index="760" line="1747" name="亮" text="「比起这个，小纱纱你为什么一个人啊？我记得你不是和ＪＣ小姐一起的吗？」" timeout="" voices="" />
		<play_sound @l="1749" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="1751" flags="0" screen="0" />
		<face src="fsas09a" />
		<msg @l="1752" char="2" flags="0" index="762" line="1752" name="纱纱" text="「关于那个，到拿符纸的地方还没什么问题」" timeout="" voices="sas09712" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="1754" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="1755" char="2" flags="17" index="764" line="1755" name="纱纱" text="「ＪＣ小姐大喊了一声“ｗｉｎ”然后和我击掌之后，符纸就不小心飞走了」" timeout="" voices="sas09713" />
		<wait @l="1758" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas15a" transparency="0" x="2147483648" />
		<waitbs @l="1759" flags="-2147483648" screen="0" />
		<setface @l="1760" src="fsas15a" />
		<pause @l="1761" flags="-2147483648" index="766" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas19a" transparency="0" x="2147483648" />
		<waitbs @l="1764" flags="0" screen="0" />
		<face src="fsas19a" />
		<msg @l="1765" char="2" flags="17" index="767" line="1765" name="纱纱" text="「像风一样呼啦呼啦～地飞到天上去了」" timeout="" voices="sas09714" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1766" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1767" flags="0" screen="0" />
		<pause @l="1768" flags="0" index="769" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="1770" flags="0" screen="0" />
		<face src="fsas04a" />
		<msg @l="1771" char="2" flags="0" index="770" line="1771" name="纱纱" text="「所以我们就分着找，在哪里看到过吗？　我们的符纸？」" timeout="" voices="sas09715" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<waitbs @l="1773" flags="0" screen="0" />
		<face src="fusi06a" />
		<msg @l="1774" char="1" flags="0" index="772" line="1774" name="汐" text="「白色的符纸……」" timeout="" voices="usi10380" />
		<face src="f" />
		<msg @l="1776" char="11" flags="0" index="774" line="1776" name="亮" text="「呼啦呼啦～地飘……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25a" transparency="0" x="2147483648" />
		<waitbs @l="1778" flags="0" screen="0" />
		<face src="" />
		<msg @l="1780" char="-1" flags="0" index="776" line="1780" name="" text="我们看了看对方一起笑了起来。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28a" transparency="0" x="2147483648" />
		<waitbs @l="1782" flags="0" screen="0" />
		<face src="fusi28a" />
		<msg @l="1783" char="1" flags="17" index="778" line="1783" name="汐" text="「啊哈哈哈——什么啊，原来是这样啊！」" timeout="" voices="usi10381" />
		<emotion @l="1784" id="usi" loop="1" screen="0" src="emotion_07" time="-1" type="usi_2" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1785" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1786" flags="0" screen="0" />
		<pause @l="1787" flags="0" index="780" timeout="" />
		<clremt @l="1788" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1790" char="11" flags="0" index="781" line="1790" name="亮" text="「哈哈，没想到真面目是这个啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11a" transparency="0" x="2147483648" />
		<waitbs @l="1792" flags="0" screen="0" />
		<face src="" />
		<msg @l="1794" char="-1" flags="0" index="783" line="1794" name="" text="我轻轻摇了摇自己拿着的白色符纸。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11a" transparency="0" x="2147483648" />
		<waitbs @l="1796" flags="0" screen="0" />
		<face src="fsas11a" />
		<msg @l="1797" char="2" flags="17" index="785" line="1797" name="纱纱" text="「？？　你们两个怎么突然笑起来了……啊！？？」" timeout="" voices="sas09716" />
		<emotion @l="1798" id="sas" loop="1" screen="0" src="emotion_15" time="-1" type="sas_2" x="0" y="0" />
		<wait @l="1801" flags="5" time="4700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22a" transparency="0" x="2147483648" />
		<waitbs @l="1802" flags="-2147483648" screen="0" />
		<setface @l="1803" src="fsas22a" />
		<pause @l="1806" flags="-2147483648" index="787" timeout="" />
		<clremt @l="1808" id="sas" screen="0" />
		<showmsg @l="1813" duration="500" show="0" />
		<scroll @l="1815" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1816" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<face src="fsas23a" />
		<msg @l="1819" char="2" flags="17" index="788" line="1819" name="纱纱" text="\h;70:\s;70:「你们两个果然在秀恩爱吗～～！？」\s:\h:" timeout="" voices="sas09717" />
		<shakescrn @l="1821" amp="20" cycle="100" duration="1500" flags="2" screen="0" />
		<pause @l="1822" flags="0" index="790" timeout="" />
		<play_sound @l="1827" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1828" duration="500" show="0" />
		<chgbg @l="1829" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1830" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg40c" type="201" />
		<bsfilter @l="1831" screen="0" src="yoru.tct" />
		<play_sound @l="1832" buf="0" fadeout="500" intro="-1" src="bgm23" type="0" volume="1." />
		<face src="" />
		<msg @l="1834" char="-1" flags="0" index="791" line="1834" name="" text="我们说明了事情的原委之后，小纱纱再次踏上了寻找符纸的旅程。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1836" char="11" flags="0" index="793" line="1836" name="亮" text="「……啊，快看。马上就要到终点了」" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="usi10a" transparency="256" x="810" />
		<waitbs @l="1838" flags="0" screen="0" />
		<face src="fusi10a" />
		<msg @l="1839" char="1" flags="17" index="795" line="1839" name="汐" text="「真的……我们回来的很早呢」" timeout="" voices="usi10382" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1840" flags="0" screen="0" />
		<pause @l="1841" flags="0" index="797" timeout="" />
		<face src="" />
		<msg @l="1843" char="-1" flags="0" index="798" line="1843" name="" text="我看到了店长的身影。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1845" char="11" flags="0" index="800" line="1845" name="亮" text="「那么最后冲刺吧。机会难得，我也想赢啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02a" transparency="0" x="2147483648" />
		<waitbs @l="1847" flags="0" screen="0" />
		<face src="fusi02a" />
		<msg @l="1848" char="1" flags="17" index="802" line="1848" name="汐" text="「哼哼，是啊。但是要小心脚下哦？」" timeout="" voices="usi10383" />
		<emotion @l="1849" id="usi" loop="1" screen="0" src="emotion_06" time="-1" type="usi_2" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1850" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1851" flags="0" screen="0" />
		<wait @l="1854" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01a" transparency="0" x="2147483648" />
		<waitbs @l="1855" flags="-2147483648" screen="0" />
		<setface @l="1856" src="fusi01a" />
		<pause @l="1857" flags="-2147483648" index="804" timeout="" />
		<clremt @l="1859" id="usi" screen="0" />
		<face src="f" />
		<msg @l="1861" char="11" flags="0" index="805" line="1861" name="亮" text="「嗯。摔倒的话就麻烦了」" timeout="" voices="" />
		<showmsg @l="1865" duration="500" show="0" />
		<chgbg @l="1866" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<face src="" />
		<msg @l="1868" char="-1" flags="0" index="807" line="1868" name="" text="我和点了点头的朝霞学姐一起穿过了森林——" timeout="" voices="" />
		<face src="" />
		<msg @l="1869" char="-1" flags="0" index="809" line="1869" name="" text="最后的冲刺似乎成了决定性的一击，我们以几秒钟的优势漂亮地获得了试胆的冠军。" timeout="" voices="" />
		<face src="" />
		<msg @l="1870" char="-1" flags="0" index="811" line="1870" name="" text="然后收下了店长作为豪华薄礼的游乐园双人票。" timeout="" voices="" />
		<play_sound @l="1877" buf="0" fadeout="2500" type="0" />
		<play_sound @l="1878" buf="1" fadeout="0" type="1" />
		<showmsg @l="1879" duration="500" show="0" />
		<change_view @l="1880" mode="0" sub="-1" />
		<chgbg @l="1881" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1883" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="1886" bg="0" fit="0" screen="1" src="day007" />
		<scroll @l="1887" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1888" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="1891" buf="5" fadeout="0" intro="-1" src="usi90001" type="1" volume="1." />
		<scroll @l="1894" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="1895" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day007" type="99" />
		<wait @l="1897" flags="5" time="5000" />
		<wait_sound @l="1898" buf="1" />
		<chgbg @l="1900" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1901" buf="1" fadeout="0" type="1" />
		<play_sound @l="1902" buf="5" fadeout="0" type="1" />
		<play_sound @l="1903" buf="1" fadeout="0" type="1" />
		<play_sound @l="1904" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>