<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0" />
		<showmsg @l="7" duration="500" show="0" />
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg26a" type="99" />
		<play_sound @l="11" buf="0" fadeout="500" intro="-1" src="bgm23" type="0" volume="1." />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="0" line="13" name="" text="在学园午休的时候一起在中庭吃便当。" timeout="" voices="" />
		<face src="" />
		<msg @l="14" char="-1" flags="0" index="2" line="14" name="" text="那便是、成为恋人的我和她新增的必修课。" timeout="" voices="" />
		<showmsg @l="19" duration="500" show="0" />
		<scroll @l="21" async="-1" center_x="286" center_y="180" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgbg @l="22" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg27a" type="99" />
		<loadimage @l="24" bg="0" fit="0" screen="1" src="bg27a" />
		<chgbs async="0" duration="200" priority="0" screen="1" src="usi10cz" transparency="0" x="960" />
		<waitbs @l="25" flags="0" screen="1" />
		<chgscrn @l="26" duration="200" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="f" />
		<msg @l="28" char="11" flags="0" index="4" line="28" name="亮" text="「哈姆、嚼嚼……这个煮芋头，好好吃啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02cz" transparency="0" x="2147483648" />
		<waitbs @l="30" flags="0" screen="0" />
		<face src="fusi02c" />
		<msg @l="31" char="1" flags="17" index="6" line="31" name="汐" text="「真的？　这个、其实是妈妈给我做的。说是作为昨天打扰到我们的赔礼」" timeout="" voices="usi12700" />
		<wait @l="34" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28cz" transparency="0" x="2147483648" />
		<waitbs @l="35" flags="-2147483648" screen="0" />
		<setface @l="36" src="fusi28c" />
		<pause @l="37" flags="-2147483648" index="8" timeout="" />
		<face src="f" />
		<msg @l="40" char="11" flags="0" index="9" line="40" name="亮" text="「这样啊。那、请帮我转告她说很好吃」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01cz" transparency="0" x="2147483648" />
		<waitbs @l="42" flags="0" screen="0" />
		<face src="fusi01c" />
		<msg @l="43" char="1" flags="17" index="11" line="43" name="汐" text="「呵呵。嗯，妈妈一定也会很开心的」" timeout="" voices="usi12701" />
		<wait @l="46" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10cz" transparency="0" x="2147483648" />
		<waitbs @l="47" flags="-2147483648" screen="0" />
		<setface @l="48" src="fusi10c" />
		<emotion @l="49" id="usi" loop="1" screen="0" src="emotion_06z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="50" flags="-2147483648" index="13" timeout="" />
		<clremt @l="52" id="usi" screen="0" />
		<face src="f" />
		<msg @l="54" char="11" flags="0" index="14" line="54" name="亮" text="「话说回来，说实话我真没想会被这么坦诚地对待」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04cz" transparency="0" x="2147483648" />
		<waitbs @l="56" flags="0" screen="0" />
		<face src="fusi04c" />
		<msg @l="57" char="1" flags="0" index="16" line="57" name="汐" text="「明明说了父母会晚点回来却变成那样，真是抱歉啊」" timeout="" voices="usi12702" />
		<face src="" />
		<msg @l="59" char="-1" flags="0" index="18" line="59" name="" text="虽然没能再做第二次非常遗憾，但能和她的家人一起度过却更加地开心。" timeout="" voices="" />
		<face src="f" />
		<msg @l="61" char="11" flags="0" index="20" line="61" name="亮" text="「我以前从没体会过那种一家其乐融融的感觉……所以说现在很开心，感觉心里痒痒的」" timeout="" voices="" />
		<face src="" />
		<msg @l="63" char="-1" flags="0" index="22" line="63" name="" text="不同于孤儿院和爷爷家的氛围，对来我说是很新鲜的体验。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00cz" transparency="0" x="2147483648" />
		<waitbs @l="65" flags="0" screen="0" />
		<face src="fusi00c" />
		<msg @l="66" char="1" flags="17" index="24" line="66" name="汐" text="「一家其乐融融吗……。其乐、融融……」" timeout="" voices="usi12703" />
		<wait @l="69" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15cz" transparency="0" x="2147483648" />
		<waitbs @l="70" flags="-2147483648" screen="0" />
		<setface @l="71" src="fusi15c" />
		<pause @l="72" flags="-2147483648" index="26" timeout="" />
		<face src="" />
		<msg @l="75" char="-1" flags="0" index="27" line="75" name="" text="把手放在下巴上喃喃自语地考虑着什么的朝霞学姐。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10cz" transparency="0" x="2147483648" />
		<waitbs @l="77" flags="0" screen="0" />
		<face src="fusi10c" />
		<msg @l="78" char="1" flags="17" index="29" line="78" name="汐" text="「……我想到了！」" timeout="" voices="usi12704" />
		<emotion @l="79" id="usi" loop="1" screen="0" src="emotion_19z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="80" flags="0" index="31" timeout="" />
		<clremt @l="81" id="usi" screen="0" />
		<face src="f" />
		<msg @l="83" char="11" flags="0" index="32" line="83" name="亮" text="「？？　想到了什么？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22cz" transparency="0" x="2147483648" />
		<waitbs @l="85" flags="0" screen="0" />
		<face src="fusi22c" />
		<msg @l="86" char="1" flags="17" index="34" line="86" name="汐" text="「你应该能吃得下的蛋糕的想法！！」" timeout="" voices="usi12705" />
		<emotion @l="87" id="usi" loop="1" screen="0" src="emotion_06z" time="-1" type="usi_2z" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="88" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="89" flags="0" screen="0" />
		<pause @l="90" flags="0" index="36" timeout="" />
		<clremt @l="91" id="usi" screen="0" />
		<play_sound @l="97" buf="0" fadeout="5000" type="0" />
		<showmsg @l="98" duration="500" show="0" />
		<chgbg @l="99" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="100" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="101" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg04b" type="99" />
		<bsfilter @l="102" screen="0" src="yu.tct" />
		<play_sound @l="103" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<face src="" />
		<msg @l="107" char="-1" flags="0" index="37" line="107" name="" text="——放学后。" timeout="" voices="" />
		<face src="" />
		<msg @l="108" char="-1" flags="0" index="39" line="108" name="" text="朝霞学姐做着店里的蛋糕的同时，也在着手准备着给我的蛋糕试作品。" timeout="" voices="" />
		<lock @l="110" />
		<chgbs @l="111" async="-1" duration="0" priority="61442" screen="0" src="rai01h" transparency="0" x="528" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="usi04h" transparency="0" x="1392" />
		<waitbs @l="112" flags="0" screen="0" />
		<face src="fusi04h" />
		<msg @l="113" char="1" flags="0" index="41" line="113" name="汐" text="「抱歉啊礼羽同学。店里要卖的蛋糕，几乎都拜托给你了」" timeout="" voices="usi12706" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10h" transparency="0" x="2147483648" />
		<waitbs @l="115" flags="0" screen="0" />
		<face src="frai10h" />
		<msg @l="116" char="3" flags="17" index="43" line="116" name="礼羽" text="「没事没事。毕竟，汐那闪闪发光的眼睛，就是一定能做出美味蛋糕来的证据嘛」" timeout="" voices="rai11600" />
		<emotion @l="117" id="rai" loop="1" screen="0" src="emotion_07" time="-1" type="rai_1" x="0" y="0" />
		<wait @l="120" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11h" transparency="0" x="2147483648" />
		<waitbs @l="121" flags="-2147483648" screen="0" />
		<setface @l="122" src="frai11h" />
		<pause @l="123" flags="-2147483648" index="45" timeout="" />
		<clremt @l="125" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14h" transparency="0" x="2147483648" />
		<waitbs @l="127" flags="0" screen="0" />
		<face src="fusi14h" />
		<msg @l="128" char="1" flags="17" index="46" line="128" name="汐" text="「呜哇，好有压力啊。而且，按我的实力还有一部分做不到的地方，还有些不安呢」" timeout="" voices="usi12707" />
		<wait @l="131" flags="5" time="1800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04h" transparency="0" x="2147483648" />
		<waitbs @l="132" flags="-2147483648" screen="0" />
		<setface @l="133" src="fusi04h" />
		<pause @l="134" flags="-2147483648" index="48" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27h" transparency="0" x="2147483648" />
		<waitbs @l="137" flags="0" screen="0" />
		<face src="frai27h" />
		<msg @l="138" char="3" flags="0" index="49" line="138" name="礼羽" text="「那我就来帮帮你。是要做给亮吃的蛋糕对吧？」" timeout="" voices="rai11601" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06h" transparency="0" x="2147483648" />
		<waitbs @l="140" flags="0" screen="0" />
		<face src="fusi06h" />
		<msg @l="141" char="1" flags="17" index="51" line="141" name="汐" text="「你知道了吗？」" timeout="" voices="usi12708" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="142" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="143" flags="0" screen="0" />
		<pause @l="144" flags="0" index="53" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25h" transparency="0" x="2147483648" />
		<waitbs @l="146" flags="0" screen="0" />
		<face src="frai25h" />
		<msg @l="147" char="3" flags="0" index="54" line="147" name="礼羽" text="「太明显了——。你可是一脸拼命地在做从没见过的奇怪的蛋糕啊」" timeout="" voices="rai11602" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22h" transparency="0" x="2147483648" />
		<waitbs @l="149" flags="0" screen="0" />
		<face src="frai22h" />
		<msg @l="150" char="3" flags="0" index="56" line="150" name="礼羽" text="「所以你想知道点什么？」" timeout="" voices="rai11603" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11h" transparency="0" x="2147483648" />
		<waitbs @l="152" flags="0" screen="0" />
		<face src="fusi11h" />
		<msg @l="153" char="1" flags="17" index="58" line="153" name="汐" text="「那个，这个地方——」" timeout="" voices="usi12709" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="154" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="155" flags="0" screen="0" />
		<pause @l="156" flags="0" index="60" timeout="" />
		<face src="" />
		<msg @l="158" char="-1" flags="0" index="61" line="158" name="" text="哎呦，看是要看制作过程可就白费功夫了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="160" char="11" flags="0" index="63" line="160" name="亮" text="「那为了不对蛋糕留下印象，我就先离开了啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25h" transparency="0" x="2147483648" />
		<waitbs @l="162" flags="0" screen="0" />
		<face src="frai25h" />
		<msg @l="163" char="3" flags="0" index="65" line="163" name="礼羽" text="「这样的话，亮你就先叼着这个」" timeout="" voices="rai11604" />
		<lock @l="165" />
		<chgbs @l="166" async="-1" duration="0" priority="0" screen="0" src="usi06h" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25hz" transparency="0" x="578" />
		<waitbs @l="167" flags="0" screen="0" />
		<play_sound @l="168" buf="1" fadeout="0" intro="-1" src="se832" type="1" volume="1." />
		<face src="" />
		<msg @l="170" char="-1" flags="17" index="67" line="170" name="" text="莱莱从抽屉里取出了什么东西，塞进了我的嘴里。" timeout="" voices="" />
		<shakescrn @l="171" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="172" flags="0" index="69" timeout="" />
		<play_sound @l="174" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="176" char="11" flags="17" index="70" line="176" name="亮" text="「唔咕！？　这、这个有点辣的棒状物是什么啊」" timeout="" voices="" />
		<shakescrn @l="177" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<pause @l="178" flags="0" index="72" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10h" transparency="0" x="528" />
		<waitbs @l="180" flags="0" screen="0" />
		<face src="frai10h" />
		<msg @l="181" char="3" flags="17" index="73" line="181" name="礼羽" text="「肉桂棒哦。有助于放松精神和增进食欲」" timeout="" voices="rai11605" />
		<emotion @l="182" id="rai" loop="1" screen="0" src="emotion_06" time="-1" type="rai_1" x="0" y="0" />
		<wait @l="185" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22h" transparency="0" x="2147483648" />
		<waitbs @l="186" flags="-2147483648" screen="0" />
		<setface @l="187" src="frai22h" />
		<pause @l="188" flags="-2147483648" index="75" timeout="" />
		<clremt @l="190" id="rai" screen="0" />
		<face src="" />
		<msg @l="192" char="-1" flags="0" index="76" line="192" name="" text="是因为香辛料的缘故吗，感觉想象一下蛋糕也不觉得会恶心了（？）" timeout="" voices="" />
		<face src="f" />
		<msg @l="194" char="11" flags="0" index="78" line="194" name="亮" text="「原来如此！　在完成之前我先试试」" timeout="" voices="" />
		<lock @l="196" />
		<chgbs @l="197" async="-1" duration="0" priority="0" screen="0" src="rai01h" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi24h" transparency="0" x="2147483648" />
		<waitbs @l="198" flags="0" screen="0" />
		<face src="fusi24h" />
		<msg @l="199" char="1" flags="17" index="80" line="199" name="汐" text="「稍微等一下哦！　我绝对会做出你能吃的蛋糕来的」" timeout="" voices="usi12710" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="200" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="201" flags="0" screen="0" />
		<pause @l="202" flags="0" index="82" timeout="" />
		<face src="" />
		<msg @l="204" char="-1" flags="0" index="83" line="204" name="" text="做蛋糕就交给朝霞学姐，我则是做着自己能做的事等待着她。" timeout="" voices="" />
		<play_sound @l="211" buf="0" fadeout="2500" type="0" />
		<play_sound @l="212" buf="1" fadeout="0" type="1" />
		<showmsg @l="213" duration="500" show="0" />
		<change_view @l="214" mode="0" sub="-1" />
		<chgbg @l="215" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="217" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="220" bg="0" fit="0" screen="1" src="efc_usi" />
		<scroll @l="221" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="222" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="225" buf="5" fadeout="0" intro="-1" src="usi90001" type="1" volume="1." />
		<scroll @l="228" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="229" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="efc_usi" type="99" />
		<wait @l="231" flags="5" time="5000" />
		<wait_sound @l="232" buf="1" />
		<chgbg @l="234" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="235" buf="1" fadeout="0" type="1" />
		<play_sound @l="236" buf="5" fadeout="0" type="1" />
		<play_sound @l="237" buf="1" fadeout="0" type="1" />
		<play_sound @l="238" buf="0" fadeout="0" type="0" />
		<play_sound @l="246" buf="0" fadeout="2500" type="0" />
		<showmsg @l="247" duration="500" show="0" />
		<chgbg @l="248" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg29a" type="99" />
		<play_sound @l="249" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="252" char="9" flags="0" index="85" line="252" name="久太郎" text="「喂，宫原，你叼着什么呢？　啊、我知道了、是在模仿棒球漫画的角色吧」" timeout="" voices="mome01200" />
		<face src="f" />
		<msg @l="254" char="11" flags="0" index="87" line="254" name="亮" text="「这又不是什么叶子。是肉桂棒」" timeout="" voices="" />
		<face src="" />
		<msg @l="256" char="-1" flags="0" index="89" line="256" name="" text="从昨天起一有空就在叼着它，托这个的福，感觉嘴里变得清爽了不少。" timeout="" voices="" />
		<face src="" />
		<msg @l="257" char="-1" flags="0" index="91" line="257" name="" text="感觉有点想吃甜食了……？" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="260" char="9" flags="0" index="93" line="260" name="久太郎" text="「我听说肉桂能增强大脑的活性哦。看来你是想要在下次考试中跟我拉开差距赢了我啊」" timeout="" voices="mome01201" />
		<face src="f" />
		<msg @l="262" char="11" flags="0" index="95" line="262" name="亮" text="「才不是这么回事。这是为了让蛋糕——」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="265" char="9" flags="0" index="97" line="265" name="久太郎" text="「很好，你要是吃一根的话我就吃５根。就是这样，我现在就去买！」" timeout="" voices="mome01202" />
		<face src="f" />
		<msg @l="267" char="11" flags="0" index="99" line="267" name="亮" text="「你这是在比什么啊喂」" timeout="" voices="" />
		<play_sound @l="269" buf="1" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<shakescrn @l="270" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<face src="" />
		<msg @l="272" char="-1" flags="0" index="101" line="272" name="" text="还没等我阻拦，黄瓜久就飞奔了出去。" timeout="" voices="" />
		<play_sound @l="274" buf="1" fadeout="0" type="1" />
		<play_sound @l="280" buf="0" fadeout="5000" type="0" />
		<showmsg @l="281" duration="500" show="0" />
		<chgbg @l="282" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="283" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<loadimage @l="285" bg="0" fit="0" screen="1" src="bg04b" />
		<bsfilter @l="286" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi11hz" transparency="256" x="1110" />
		<waitbs @l="287" flags="0" screen="1" />
		<chgscrn @l="288" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="289" buf="0" fadeout="500" intro="-1" src="bgm23" type="0" volume="1." />
		<face src="fusi11h" />
		<msg @l="291" char="1" flags="17" index="103" line="291" name="汐" text="「肉桂棒如何？」" timeout="" voices="usi12711" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="292" flags="0" screen="0" />
		<pause @l="293" flags="0" index="105" timeout="" />
		<face src="f" />
		<msg @l="295" char="11" flags="0" index="106" line="295" name="亮" text="「感觉状态变好一点了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28hz" transparency="0" x="2147483648" />
		<waitbs @l="297" flags="0" screen="0" />
		<face src="fusi28h" />
		<msg @l="298" char="1" flags="0" index="108" line="298" name="汐" text="「是吗，我也还差一点就要完成了哦」" timeout="" voices="usi12712" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22hz" transparency="0" x="2147483648" />
		<waitbs @l="300" flags="0" screen="0" />
		<face src="fusi22h" />
		<msg @l="301" char="1" flags="0" index="110" line="301" name="汐" text="「困难的地方就和礼羽同学一起考虑怎么解决，还挺开心的」" timeout="" voices="usi12713" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11hz" transparency="0" x="2147483648" />
		<waitbs @l="303" flags="0" screen="0" />
		<face src="" />
		<msg @l="305" char="-1" flags="0" index="112" line="305" name="" text="和世界第一的西点师一起为我做蛋糕，还真是有够安心的。" timeout="" voices="" />
		<face src="" />
		<msg @l="306" char="-1" flags="0" index="114" line="306" name="" text="这下、肯定能做出很棒的蛋糕来了吧。" timeout="" voices="" />
		<face src="" />
		<msg @l="310" char="-1" flags="0" index="116" line="310" name="" text="让我知道了什么是一家其乐融融的朝霞学姐。" timeout="" voices="" />
		<face src="" />
		<msg @l="311" char="-1" flags="0" index="118" line="311" name="" text="如果是她做的蛋糕，一定能让我跨越过那道坎。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08hz" transparency="0" x="2147483648" />
		<waitbs @l="313" flags="0" screen="0" />
		<face src="fusi08h" />
		<msg @l="314" char="1" flags="17" index="120" line="314" name="汐" text="「马上就好了哦。一定可以吃得下去的」" timeout="" voices="usi12714" />
		<wait @l="317" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10hz" transparency="0" x="2147483648" />
		<waitbs @l="318" flags="-2147483648" screen="0" />
		<setface @l="319" src="fusi10h" />
		<pause @l="320" flags="-2147483648" index="122" timeout="" />
		<face src="" />
		<msg @l="323" char="-1" flags="0" index="123" line="323" name="" text="浮现出带着确信表情的笑容的她简直是就希望本身。" timeout="" voices="" />
		<play_sound @l="327" buf="0" fadeout="2500" type="0" />
		<showmsg @l="328" duration="500" show="0" />
		<chgbg @l="329" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<face src="" />
		<msg @l="331" char="-1" flags="0" index="125" line="331" name="" text="——于是，终于那个瞬间到来了。" timeout="" voices="" />
		<showmsg @l="336" duration="500" show="0" />
		<loadimage @l="337" bg="0" fit="0" screen="1" src="bg02c" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan01a" transparency="0" x="960" />
		<waitbs @l="339" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="sas01a" transparency="0" x="428" />
		<waitbs @l="340" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="jcc01a" transparency="0" x="1492" />
		<waitbs @l="341" flags="0" screen="1" />
		<chgscrn @l="342" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="343" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="345" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="346" char="0" flags="17" index="127" line="346" name="花音" text="「那之后的事就拜托你了哦」" timeout="" voices="kan12300" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="347" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="348" flags="0" screen="0" />
		<pause @l="349" flags="0" index="129" timeout="" />
		<face src="" />
		<msg @l="351" char="-1" flags="0" index="130" line="351" name="" text="打烊之后，目送朝霞学姐和莱莱以外的店员离开。" timeout="" voices="" />
		<face src="" />
		<msg @l="352" char="-1" flags="0" index="132" line="352" name="" text="鉴于要是留得人太多了可能反而会给我增加压力，所以大家决定只留下最低限度需要的人手。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07a" transparency="0" x="2147483648" />
		<waitbs @l="354" flags="0" screen="0" />
		<face src="fjcc07a" />
		<msg @l="355" char="4" flags="17" index="134" line="355" name="ＪＣ" text="「要是能吃了记得告诉我们啊！」" timeout="" voices="jei10700" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="356" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="357" flags="0" screen="0" />
		<pause @l="358" flags="0" index="136" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="360" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="361" char="2" flags="0" index="137" line="361" name="纱纱" text="「最好能第一个通知我哦」" timeout="" voices="sas11400" />
		<face src="f" />
		<msg @l="363" char="11" flags="0" index="139" line="363" name="亮" text="「大家也太夸张了吧？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a" transparency="0" x="2147483648" />
		<waitbs @l="365" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="366" char="0" flags="17" index="141" line="366" name="花音" text="「说明大家都很关心你哦，加油啊」" timeout="" voices="kan12301" />
		<emotion @l="367" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="368" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="369" flags="0" screen="0" />
		<pause @l="370" flags="0" index="143" timeout="" />
		<clremt @l="371" id="kan" screen="0" />
		<showmsg @l="374" duration="500" show="0" />
		<lock @l="375" />
		<movebs @l="376" duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1717" y="0" />
		<movebs @l="377" duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1185" y="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="653" y="0" />
		<waitbs @l="378" flags="0" screen="0" />
		<play_sound @l="380" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<wait @l="381" flags="5" time="200" />
		<lock @l="383" />
		<chgbs @l="384" async="-1" duration="0" priority="61442" screen="0" src="rai01b" transparency="256" x="378" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="usi11b" transparency="256" x="1242" />
		<waitbs @l="385" flags="0" screen="0" />
		<face src="frai01b" />
		<msg @l="387" char="3" flags="17" index="144" line="387" name="礼羽" text="「那，赶快开始做吧」" timeout="" voices="rai11606" />
		<lock @l="389" />
		<movebs @l="390" duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="391" flags="0" screen="0" />
		<pause @l="392" flags="0" index="146" timeout="" />
		<play_sound @l="395" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="397" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="398" char="1" flags="0" index="147" line="398" name="汐" text="「昨天已经做到９９％了呢。就还剩下最后的完成部分了」" timeout="" voices="usi12715" />
		<showmsg @l="403" duration="500" show="0" />
		<chgbg @l="404" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg06c" type="99" />
		<face src="" />
		<msg @l="406" char="-1" flags="0" index="149" line="406" name="" text="交给朝霞学姐她们来做，我则是在自己的房间里等待完成品。" timeout="" voices="" />
		<face src="" />
		<msg @l="407" char="-1" flags="0" index="151" line="407" name="" text="这期间一直在做不联想到蛋糕的练习。" timeout="" voices="" />
		<face src="f" />
		<msg @l="409" char="11" flags="0" index="153" line="409" name="亮" text="（蛋糕的材料有生奶油、低筋面粉、鸡蛋、砂糖……分开都是能吃的东西所以没问题）" timeout="" voices="" />
		<face src="f" />
		<msg @l="411" char="11" flags="0" index="155" line="411" name="亮" text="（想象用低筋面粉和鸡蛋做成海绵蛋糕……很好，现在可以做到这步了）" timeout="" voices="" />
		<face src="f" />
		<msg @l="413" char="11" flags="0" index="157" line="413" name="亮" text="（再在上面放上生奶油和草莓……没、没事的，我能吃得下这个……能吃得下这个）" timeout="" voices="" />
		<showmsg @l="416" duration="500" show="0" />
		<play_sound @l="417" buf="1" fadeout="0" intro="-1" src="se203" type="1" volume="1." />
		<wait @l="418" flags="5" time="500" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="usi11bz" transparency="256" x="1110" />
		<waitbs @l="420" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="421" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01bz" transparency="0" x="2147483648" />
		<waitbs @l="423" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="424" char="1" flags="17" index="159" line="424" name="汐" text="「宫原君，可以下来一下吗」" timeout="" voices="usi12716" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="425" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="426" flags="0" screen="0" />
		<pause @l="427" flags="0" index="161" timeout="" />
		<play_sound @l="429" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="431" char="11" flags="0" index="162" line="431" name="亮" text="「啊，难道说蛋糕完成了吗！？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="433" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="434" char="1" flags="17" index="164" line="434" name="汐" text="「是啊。所以现在就想让你吃吃看！」" timeout="" voices="usi12717" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="436" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="437" flags="0" screen="0" />
		<emotion @l="439" id="usi" loop="1" screen="0" src="emotion_06z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="440" flags="0" index="166" timeout="" />
		<clremt @l="441" id="usi" screen="0" />
		<clr_allbs duration="400" screen="0" />
		<waitbs @l="443" flags="0" screen="0" />
		<face src="" />
		<msg @l="445" char="-1" flags="0" index="167" line="445" name="" text="听到她的回复，我习惯性的叼起了肉桂棒。" timeout="" voices="" />
		<face src="f" />
		<msg @l="447" char="11" flags="0" index="169" line="447" name="亮" text="（终于到时候了吗……！）" timeout="" voices="" />
		<showmsg @l="452" duration="500" show="0" />
		<chgbg @l="453" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="454" bg="0" fit="0" screen="1" src="bg02c" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai01b" transparency="0" x="528" />
		<waitbs @l="455" flags="0" screen="1" />
		<chgscrn @l="456" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<face src="" />
		<msg @l="459" char="-1" flags="0" index="171" line="459" name="" text="走下楼梯后，莱莱正抱着胳膊等着我。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25b" transparency="0" x="2147483648" />
		<waitbs @l="461" flags="0" screen="0" />
		<face src="frai25b" />
		<msg @l="462" char="3" flags="0" index="173" line="462" name="礼羽" text="「虽然觉得会打扰你们，不过刚刚为止都一直在和汐一起做蛋糕，所以我会见证到最后的哦」" timeout="" voices="rai11607" />
		<chgbs async="0" duration="0" priority="61441" screen="0" src="usi11b" transparency="256" x="1542" />
		<waitbs @l="464" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="465" char="1" flags="17" index="175" line="465" name="汐" text="「那就赶快来吃吧」" timeout="" voices="usi12718" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="466" flags="0" screen="0" />
		<pause @l="467" flags="0" index="177" timeout="" />
		<showmsg @l="472" duration="500" show="0" />
		<chgbg @l="473" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg03c" type="99" />
		<face src="" />
		<msg @l="475" char="-1" flags="0" index="178" line="475" name="" text="坐在桌前，表情紧张的等待着蛋糕的出场。" timeout="" voices="" />
		<face src="" />
		<msg @l="476" char="-1" flags="0" index="180" line="476" name="" text="不管端上来的是什么蛋糕都要吃完，我满脑子都在想这个。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="61441" screen="0" src="usi01b" transparency="256" x="810" />
		<waitbs @l="478" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="479" char="1" flags="17" index="182" line="479" name="汐" text="「久等了——」" timeout="" voices="usi12719" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="480" flags="0" screen="0" />
		<wait @l="484" flags="5" time="100" />
		<play_sound @l="485" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="486" flags="-2147483648" screen="0" />
		<setface @l="487" src="fusi10b" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="488" flags="-2147483648" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="489" flags="-2147483648" screen="0" />
		<play_sound @l="490" buf="1" fadeout="0" intro="-1" src="se547" type="1" volume="1." />
		<pause @l="491" flags="-2147483648" index="184" timeout="" />
		<clr_allbs duration="500" screen="0" />
		<waitbs @l="496" flags="0" screen="0" />
		<loadimage @l="498" bg="0" fit="0" screen="2" src="efc081" />
		<scroll @l="499" async="0" center_x="0" center_y="0" duration="0" flags="1" rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0" x="0" y="100" zoom="1." />
		<screen @l="500" flags="0" priority="-1" screen="2" transparency="256" />
		<scroll @l="501" async="0" center_x="0" center_y="0" duration="500" flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<set_cg_flag @l="502" cg="efc081.eri" />
		<face src="f" />
		<msg @l="504" char="11" flags="0" index="185" line="504" name="亮" text="「……诶？　拉面？」" timeout="" voices="" />
		<play_sound @l="506" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<play_sound @l="507" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="509" char="-1" flags="0" index="187" line="509" name="" text="摆在面前的是一碗随处可见的拉面。" timeout="" voices="" />
		<face src="" />
		<msg @l="510" char="-1" flags="0" index="189" line="510" name="" text="不仅有面和汤，连配菜都有。" timeout="" voices="" />
		<fade @l="512" async="0" degree="256" duration="300" flags="0" screen="2" wait_flags="0" />
		<clrscrn @l="513" screen="2" />
		<loadimage @l="515" bg="0" fit="0" screen="1" src="bg03cz" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai27bz" transparency="0" x="528" />
		<waitbs @l="516" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi10bz" transparency="0" x="1392" />
		<waitbs @l="517" flags="0" screen="1" />
		<chgscrn @l="518" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="frai27b" />
		<msg @l="520" char="3" flags="0" index="191" line="520" name="礼羽" text="「但这却是个真正的蛋糕呢。外表虽然是拉面，但做法和材料都和蛋糕一样」" timeout="" voices="rai11608" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11bz" transparency="0" x="2147483648" />
		<waitbs @l="521" flags="0" screen="0" />
		<face src="frai11b" />
		<msg @l="522" char="3" flags="0" index="193" line="522" name="礼羽" text="「仿照菜肴做的蛋糕虽然有很多种，但我还是第一次见这么真实的」" timeout="" voices="rai11609" />
		<face src="" />
		<msg @l="524" char="-1" flags="0" index="195" line="524" name="" text="既然莱莱都证明了，那这应该就是蛋糕了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11bz" transparency="0" x="2147483648" />
		<waitbs @l="526" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="527" char="1" flags="0" index="197" line="527" name="汐" text="「顺便一提汤头是红茶冻做的，甜度相对比较低。面码是巧克力做的，鸡蛋则是用果冻重现出来的」" timeout="" voices="usi12720" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="529" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="530" char="1" flags="17" index="199" line="530" name="汐" text="「我想这样对外表应该就不会太过于抵抗了。好了，快吃吃看」" timeout="" voices="usi12721" />
		<wait @l="533" flags="5" time="3300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28bz" transparency="0" x="2147483648" />
		<waitbs @l="534" flags="-2147483648" screen="0" />
		<setface @l="535" src="fusi28b" />
		<pause @l="536" flags="-2147483648" index="201" timeout="" />
		<showmsg @l="539" duration="500" show="0" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="540" flags="0" screen="0" />
		<cinema @l="541" duration="300" mode="1" screen="0" />
		<face src="" />
		<msg @l="543" char="-1" flags="0" index="202" line="543" name="" text="从朝霞学姐那里接过筷子，开始和拉面蛋糕对峙。" timeout="" voices="" />
		<face src="" />
		<msg @l="544" char="-1" flags="0" index="204" line="544" name="" text="不知是外表的原因还是肉桂的效果，不仅没有感到不快，甚至还产生了食欲。" timeout="" voices="" />
		<cinema @l="546" duration="300" mode="0" screen="0" />
		<wait @l="547" flags="5" time="300" />
		<face src="f" />
		<msg @l="549" char="11" flags="0" index="206" line="549" name="亮" text="「话说选择做拉面蛋糕是……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28bz" transparency="0" x="2147483648" />
		<waitbs @l="551" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="552" char="1" flags="17" index="208" line="552" name="汐" text="「嗯。因为从你那里听到了你和你爷爷回忆」" timeout="" voices="usi12722" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="553" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="554" flags="0" screen="0" />
		<pause @l="555" flags="0" index="210" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00bz" transparency="0" x="2147483648" />
		<waitbs @l="557" flags="0" screen="0" />
		<face src="fusi00b" />
		<msg @l="558" char="1" flags="17" index="211" line="558" name="汐" text="「我想如果是因为痛苦的回忆而没办法吃下蛋糕的话，那就让我来用快乐的回忆帮你把它覆盖掉」" timeout="" voices="usi12723" />
		<wait @l="561" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="562" flags="-2147483648" screen="0" />
		<setface @l="563" src="fusi02b" />
		<pause @l="564" flags="-2147483648" index="213" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="567" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="568" char="1" flags="0" index="214" line="568" name="汐" text="「为此借助充满家人回忆的拉面是最好的」" timeout="" voices="usi12724" />
		<face src="f" />
		<msg @l="570" char="11" flags="0" index="216" line="570" name="亮" text="「因为这个，就特意费了这么多功夫……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25bz" transparency="0" x="2147483648" />
		<waitbs @l="572" flags="0" screen="0" />
		<face src="fusi25b" />
		<msg @l="573" char="1" flags="17" index="218" line="573" name="汐" text="「我们不是约好了吗？　姐姐我会给你做超级美味的拉面的\x;heart:」" timeout="" voices="usi12725" />
		<wait @l="576" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="577" flags="-2147483648" screen="0" />
		<setface @l="578" src="fusi10b" />
		<pause @l="579" flags="-2147483648" index="220" timeout="" />
		<effect @l="582" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="583" async="-1" degree="150" duration="1000" flags="16384" screen="0" wait_flags="0" />
		<face src="" />
		<msg @l="585" char="-1" flags="0" index="221" line="585" name="" text="她的温柔让我十分感动。" timeout="" voices="" />
		<face src="" />
		<msg @l="586" char="-1" flags="0" index="223" line="586" name="" text="那天说完我的回忆之后她还在继续为我努力啊。" timeout="" voices="" />
		<face src="" />
		<msg @l="587" char="-1" flags="0" index="225" line="587" name="" text="我想要回应她的心情。" timeout="" voices="" />
		<clr_allbs duration="400" screen="0" />
		<waitbs @l="589" flags="0" screen="0" />
		<fade @l="590" async="-1" degree="0" duration="500" flags="16384" screen="0" wait_flags="0" />
		<loadimage @l="592" bg="0" fit="0" screen="2" src="efc081" />
		<scroll @l="593" async="0" center_x="0" center_y="0" duration="0" flags="1" rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0" x="0" y="100" zoom="1." />
		<screen @l="594" flags="0" priority="-1" screen="2" transparency="256" />
		<scroll @l="595" async="0" center_x="0" center_y="0" duration="500" flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<face src="f" />
		<msg @l="597" char="11" flags="0" index="227" line="597" name="亮" text="「那……我开吃了」" timeout="" voices="" />
		<face src="" />
		<msg @l="599" char="-1" flags="0" index="229" line="599" name="" text="把筷子插进碗中后，轻易地就戳进了模仿汤做的红茶冻中。" timeout="" voices="" />
		<face src="" />
		<msg @l="600" char="-1" flags="0" index="231" line="600" name="" text="其中的面好像是用蛋糕胚做出来的，不小心点夹起来的话感觉就会断掉。" timeout="" voices="" />
		<fade @l="602" async="0" degree="256" duration="300" flags="0" screen="2" wait_flags="0" />
		<clrscrn @l="603" screen="2" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="605" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="606" char="1" flags="17" index="233" line="606" name="汐" text="「怎、怎么样？」" timeout="" voices="usi12726" />
		<emotion @l="607" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="608" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="609" flags="0" screen="0" />
		<pause @l="610" flags="0" index="235" timeout="" />
		<clremt @l="611" id="usi" screen="0" />
		<face src="f" />
		<msg @l="613" char="11" flags="0" index="236" line="613" name="亮" text="「感觉很神奇。明明脑子里很明白这是蛋糕，但却不觉得讨厌」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi00bz" transparency="0" x="2147483648" />
		<waitbs @l="615" flags="0" screen="0" />
		<face src="fusi00b" />
		<msg @l="616" char="1" flags="17" index="238" line="616" name="汐" text="「和我想的一样呢。毕竟完全做成拉面的话就没有意义了，我的目标就是让它在勉强能吃得下的界限里」" timeout="" voices="usi12727" />
		<wait @l="619" flags="5" time="1600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01bz" transparency="0" x="2147483648" />
		<waitbs @l="620" flags="-2147483648" screen="0" />
		<setface @l="621" src="fusi01b" />
		<pause @l="622" flags="-2147483648" index="240" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="625" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="626" char="1" flags="0" index="241" line="626" name="汐" text="「就算没法一下子吃下普通的蛋糕，但以此为契机慢慢的习惯下去就好」" timeout="" voices="usi12728" />
		<face src="" />
		<msg @l="628" char="-1" flags="0" index="243" line="628" name="" text="确实，这个的话我可以骄傲地说我吃过蛋糕了。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai22b" transparency="256" x="1542" />
		<waitbs @l="630" flags="0" screen="0" />
		<lock @l="632" />
		<movebs @l="633" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="634" flags="0" screen="0" />
		<face src="frai22b" />
		<msg @l="635" char="3" flags="0" index="245" line="635" name="礼羽" text="「我是没法看穿亮勉强能接受的蛋糕是什么样的呢。这就是一直在最近的距离看着你的汐才能明白的平衡点？」" timeout="" voices="rai11610" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11bz" transparency="0" x="2147483648" />
		<waitbs @l="637" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="638" char="1" flags="17" index="247" line="638" name="汐" text="「我能做到的只有这些了。接下来就看你自己了」" timeout="" voices="usi12729" />
		<wait @l="641" flags="5" time="2400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="642" flags="-2147483648" screen="0" />
		<setface @l="643" src="fusi10b" />
		<pause @l="644" flags="-2147483648" index="249" timeout="" />
		<face src="f" />
		<msg @l="647" char="11" flags="0" index="250" line="647" name="亮" text="「我知道了。我要准备吃朝霞学姐爱情满满的拉面蛋糕了！」" timeout="" voices="" />
		<face src="" />
		<msg @l="649" char="-1" flags="0" index="252" line="649" name="" text="因为她我才能够迈出最初的一步。" timeout="" voices="" />
		<face src="" />
		<msg @l="650" char="-1" flags="0" index="254" line="650" name="" text="但是最后，还是要靠自己的意志去克服才行。" timeout="" voices="" />
		<lock @l="652" />
		<movebs @l="653" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1542" y="0" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="654" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi07bz" transparency="0" x="2147483648" />
		<waitbs @l="656" flags="0" screen="0" />
		<face src="fusi07b" />
		<msg @l="657" char="1" flags="17" index="256" line="657" name="汐" text="「加油！　姐姐我一直在你身边哦！」" timeout="" voices="usi12730" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="658" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="659" flags="0" screen="0" />
		<pause @l="660" flags="0" index="258" timeout="" />
		<face src="" />
		<msg @l="662" char="-1" flags="0" index="259" line="662" name="" text="仅仅是在我身边就神奇的能获得勇气。" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="664" flags="0" screen="0" />
		<loadimage @l="665" bg="0" fit="0" screen="2" src="efc081" />
		<scroll @l="666" async="0" center_x="0" center_y="0" duration="0" flags="1" rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0" x="0" y="100" zoom="1." />
		<screen @l="667" flags="0" priority="-1" screen="2" transparency="256" />
		<scroll @l="668" async="0" center_x="0" center_y="0" duration="500" flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<face src="" />
		<msg @l="671" char="-1" flags="0" index="261" line="671" name="" text="慢慢的挪动筷子，让面条形状的蛋糕坯裹上红茶冻和巧克力。" timeout="" voices="" />
		<face src="f" />
		<msg @l="673" char="11" flags="0" index="263" line="673" name="亮" text="「像这样沾上甜的的东西之后明明不管怎么看都是蛋糕，却跟面条一样长长的感觉很有趣呢」" timeout="" voices="" />
		<face src="frai10b" />
		<msg @l="676" char="3" flags="0" index="265" line="676" name="礼羽" text="「实际上让它能像面条一样吸起来才是最费劲的」" timeout="" voices="rai11611" />
		<face src="frai27b" />
		<msg @l="679" char="3" flags="0" index="267" line="679" name="礼羽" text="「用海绵蛋糕做面条还是第一次呢，很有趣哦」" timeout="" voices="rai11612" />
		<play_sound @l="681" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="683" char="11" flags="0" index="269" line="683" name="亮" text="「那……我吃了！」" timeout="" voices="" />
		<face src="fusi08b" />
		<msg @l="686" char="1" flags="0" index="271" line="686" name="汐" text="「咕咚……」" timeout="" voices="usi12731" />
		<effect @l="688" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="689" async="-1" degree="150" duration="2000" flags="16384" screen="0" wait_flags="0" />
		<face src="" />
		<msg @l="691" char="-1" flags="0" index="273" line="691" name="" text="大吃了一口————马上，口中就有甘甜味扩散开来。" timeout="" voices="" />
		<face src="" />
		<msg @l="692" char="-1" flags="0" index="275" line="692" name="" text="但是，既不是对蛋糕的抗拒也不是厌恶感……。" timeout="" voices="" />
		<play_sound @l="694" buf="0" fadeout="500" intro="-1" src="bgm14" type="0" volume="1." />
		<face src="f" />
		<msg @l="696" char="11" flags="0" index="277" line="696" name="亮" text="（这个味道，和朝霞学姐拼尽全力让我吃到的那个甜甜的奶油是一样的）" timeout="" voices="" />
		<face src="" />
		<msg @l="698" char="-1" flags="0" index="279" line="698" name="" text="不仅如此。和她在厨房度过的回忆，正在覆盖以往的那种厌恶感。" timeout="" voices="" />
		<face src="" />
		<msg @l="699" char="-1" flags="0" index="281" line="699" name="" text="感觉因为各种原因而和蛋糕擦肩而过的我和蛋糕的关系，正在慢慢回到正轨。" timeout="" voices="" />
		<face src="" />
		<msg @l="700" char="-1" flags="0" index="283" line="700" name="" text="——蛋糕里满满的都是这种温暖的、柔软的感觉。" timeout="" voices="" />
		<fade @l="703" async="0" degree="256" duration="300" flags="0" screen="2" wait_flags="0" />
		<clrscrn @l="704" screen="2" />
		<fade @l="705" async="0" degree="0" duration="500" flags="16384" screen="0" wait_flags="0" />
		<chgbs async="0" duration="500" priority="0" screen="0" src="usi02bz" transparency="0" x="2147483648" />
		<waitbs @l="707" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="708" char="1" flags="0" index="285" line="708" name="汐" text="「放松一下，慢慢来就好」" timeout="" voices="usi12732" />
		<face src="" />
		<msg @l="710" char="-1" flags="0" index="287" line="710" name="" text="迄今为止无数次的鼓励着我的姐姐。" timeout="" voices="" />
		<face src="" />
		<msg @l="711" char="-1" flags="0" index="289" line="711" name="" text="她的心情通过蛋糕传达给了我。" timeout="" voices="" />
		<face src="f" />
		<msg @l="713" char="11" flags="0" index="291" line="713" name="亮" text="（蛋糕香甜柔软的口感在口中扩散开来……但是，完全不会觉得讨厌）" timeout="" voices="" />
		<face src="" />
		<msg @l="715" char="-1" flags="0" index="293" line="715" name="" text="我把它咽了下去。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08bz" transparency="0" x="2147483648" />
		<waitbs @l="717" flags="0" screen="0" />
		<face src="fusi08b" />
		<msg @l="718" char="1" flags="0" index="295" line="718" name="汐" text="「吃掉了？」" timeout="" voices="usi12733" />
		<face src="frai10b" />
		<msg @l="721" char="3" flags="0" index="297" line="721" name="礼羽" text="「嗯。咽下去了呢」" timeout="" voices="rai11613" />
		<face src="f" />
		<msg @l="723" char="11" flags="0" index="299" line="723" name="亮" text="「好厉害我吃下去了！　我吃下了蛋糕……——！！！」" timeout="" voices="" />
		<play_sound @l="727" buf="0" fadeout="2500" type="0" />
		<showmsg @l="728" duration="500" show="0" />
		<loadimage @l="729" bg="0" fit="0" screen="1" src="evusi13_01b" />
		<scroll @l="730" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="731" duration="1000" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<scroll @l="733" async="-1" center_x="45" center_y="45" duration="2500" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgbg @l="734" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi13_01b" type="99" />
		<play_sound @l="735" buf="0" fadeout="500" intro="-1" src="bgm15" type="0" volume="1." />
		<play_sound @l="739" buf="1" fadeout="0" intro="-1" src="se689" type="1" volume="1." />
		<msg @l="741" char="1" flags="17" index="301" line="741" name="汐" text="「太……太好了啊啊啊啊啊啊啊啊！！！」" timeout="" voices="usi12734" />
		<shakescrn @l="742" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="743" flags="0" index="303" timeout="" />
		<msg @l="745" char="-1" flags="0" index="304" line="745" name="" text="脸上浮现出微笑的朝霞学姐抱紧了我。" timeout="" voices="" />
		<play_sound @l="747" buf="1" fadeout="0" type="1" />
		<msg @l="749" char="1" flags="0" index="306" line="749" name="汐" text="「太好了！　你终于能吃蛋糕了！」" timeout="" voices="usi12735" />
		<msg @l="751" char="11" flags="0" index="308" line="751" name="亮" text="「我做到了！　我能吃蛋糕了！！」" timeout="" voices="" />
		<chgbg @l="753" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi13_01a" type="99" />
		<msg @l="755" char="1" flags="0" index="310" line="755" name="汐" text="「呜呜，太好了啊……我让最喜欢的人吃到了自己做的蛋糕啊，开心到要哭出来了」" timeout="" voices="usi12736" />
		<msg @l="757" char="1" flags="0" index="312" line="757" name="汐" text="「呜、呜呜……谢谢你，能吃下我做的蛋糕，呜呜，真的谢谢你……」" timeout="" voices="usi12737" />
		<msg @l="759" char="11" flags="0" index="314" line="759" name="亮" text="「该说谢谢的是我啊」" timeout="" voices="" />
		<msg @l="761" char="-1" flags="0" index="316" line="761" name="" text="用手擦拭掉她的泪。" timeout="" voices="" />
		<msg @l="763" char="3" flags="0" index="318" line="763" name="礼羽" text="「让最喜欢的人吃自己做的蛋糕的喜悦，可是没得说的呢」" timeout="" voices="rai11614" />
		<msg @l="765" char="3" flags="0" index="320" line="765" name="礼羽" text="「我让妈妈和隆吃自己做的蛋糕的时候也很开心呢，太好了……真的、太好了」" timeout="" voices="rai11615" />
		<msg @l="767" char="11" flags="0" index="322" line="767" name="亮" text="「这下，我就可以大摇大摆地向朝霞学姐的父母打招呼了呢」" timeout="" voices="" />
		<chgbg @l="769" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi13_01b" type="99" />
		<msg @l="771" char="1" flags="0" index="324" line="771" name="汐" text="「诶诶，你居然在想这个？」" timeout="" voices="usi12738" />
		<msg @l="773" char="11" flags="0" index="326" line="773" name="亮" text="「感觉因为能吃蛋糕了，所以好像明白了一点家人的感觉」" timeout="" voices="" />
		<msg @l="775" char="11" flags="0" index="328" line="775" name="亮" text="「所以，我想要和教会我这一点的你成为家人」" timeout="" voices="" />
		<chgbg @l="777" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi13_01a" type="99" />
		<msg @l="779" char="1" flags="0" index="330" line="779" name="汐" text="「你这是在求婚！！？」" timeout="" voices="usi12739" />
		<msg @l="781" char="11" flags="0" index="332" line="781" name="亮" text="「咦？　是吗……？」" timeout="" voices="" />
		<msg @l="783" char="1" flags="0" index="334" line="783" name="汐" text="「什么都不知道就说出口了吗！？　天然真讨厌——我又误会了啊！！」" timeout="" voices="usi12740" />
		<msg @l="785" char="11" flags="0" index="336" line="785" name="亮" text="「虽然我没仔细考虑过，但心情就是这样哦」" timeout="" voices="" />
		<msg @l="787" char="1" flags="0" index="338" line="787" name="汐" text="「喂喂！？　这可是人生第一大事啊，再多想想再说啊！」" timeout="" voices="usi12741" />
		<msg @l="789" char="11" flags="0" index="340" line="789" name="亮" text="「我是有想过再说出口的啊。想要和朝霞学姐成为家人」" timeout="" voices="" />
		<msg @l="791" char="1" flags="0" index="342" line="791" name="汐" text="「虽然很高兴但总觉得好不甘心！」" timeout="" voices="usi12742" />
		<msg @l="793" char="1" flags="0" index="344" line="793" name="汐" text="「话说，为什么会变成这么吵吵闹闹的感觉了！！？」" timeout="" voices="usi12743" />
		<msg @l="795" char="11" flags="0" index="346" line="795" name="亮" text="「但是，不觉得这样才像我们俩吗？」" timeout="" voices="" />
		<chgbg @l="797" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evusi13_01b" type="99" />
		<msg @l="799" char="1" flags="0" index="348" line="799" name="汐" text="「嗯、说的也是呢。不浪漫这一点也和平常一样」" timeout="" voices="usi12744" />
		<msg @l="801" char="11" flags="0" index="350" line="801" name="亮" text="「果然还是浪漫一点比较好吗？　那、你想被怎么样求婚？」" timeout="" voices="" />
		<msg @l="803" char="1" flags="0" index="352" line="803" name="汐" text="「所以这话要来问我本人吗！！？」" timeout="" voices="usi12745" />
		<msg @l="805" char="11" flags="0" index="354" line="805" name="亮" text="「噗……」" timeout="" voices="" />
		<msg @l="807" char="1" flags="0" index="356" line="807" name="汐" text="「噗嗤……」" timeout="" voices="usi12746" />
		<msg @l="809" char="-1" flags="0" index="358" line="809" name="" text="看着对方哈哈大笑。" timeout="" voices="" />
		<msg @l="810" char="-1" flags="0" index="360" line="810" name="" text="——我们两个一定会一直这样下去。" timeout="" voices="" />
		<msg @l="811" char="-1" flags="0" index="362" line="811" name="" text="像这样有些奇怪的关系，也让人十分珍爱。" timeout="" voices="" />
		<msg @l="813" char="1" flags="0" index="364" line="813" name="汐" text="「今后也要一起去制造好多甜甜的回忆哦」" timeout="" voices="usi12747" />
		<msg @l="815" char="1" flags="0" index="366" line="815" name="汐" text="「就让我们两个一起制造更多地、像今天这样美妙、温柔的回忆吧？」" timeout="" voices="usi12748" />
		<msg @l="817" char="-1" flags="0" index="368" line="817" name="" text="有她和她做的蛋糕，这前方一定会有明朗的未来在等着我们。" timeout="" voices="" />
		<msg @l="818" char="-1" flags="0" index="370" line="818" name="" text="坚信着前方我们两人的终点，我抱住了最爱的她。" timeout="" voices="" />
		<play_sound @l="822" buf="5" fadeout="0" type="1" />
		<play_sound @l="823" buf="1" fadeout="0" type="1" />
		<play_sound @l="824" buf="1" fadeout="500" type="1" />
		<play_sound @l="825" buf="0" fadeout="3000" type="0" />
		<showmsg @l="826" duration="1000" show="0" />
		<chgbg @l="828" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="white" type="911" />
		<ending @l="830" option="1" />
		<return />
	</code>
</xscript>