<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0" />
		<showmsg @l="7" duration="500" show="0" />
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="9" bg="0" fit="0" screen="1" src="bg06cz" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi04a" transparency="0" x="960" />
		<waitbs @l="10" flags="0" screen="1" />
		<chgscrn @l="11" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="12" buf="0" fadeout="500" intro="-1" src="bgm05" type="0" volume="1." />
		<face src="fusi04a" />
		<msg @l="14" char="1" flags="0" index="0" line="14" name="汐" text="「啊好疼……」" timeout="" voices="usi12159" />
		<face src="" />
		<msg @l="16" char="-1" flags="0" index="2" line="16" name="" text="听到她的声音清醒了过来。" timeout="" voices="" />
		<face src="" />
		<msg @l="17" char="-1" flags="0" index="4" line="17" name="" text="应该是累了吧，好像稍微睡着了一会。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi12a" transparency="0" x="2147483648" />
		<waitbs @l="19" flags="0" screen="0" />
		<face src="fusi12a" />
		<msg @l="20" char="1" flags="17" index="6" line="20" name="汐" text="「抱歉啊，吵醒你了？ 你看睡得很香，就想悄悄的出去来着」" timeout="" voices="usi12160" />
		<wait @l="23" flags="5" time="2100" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="24" flags="-2147483648" screen="0" />
		<setface @l="25" src="fusi04a" />
		<pause @l="26" flags="-2147483648" index="8" timeout="" />
		<face src="" />
		<msg @l="29" char="-1" flags="0" index="9" line="29" name="" text="看了一眼表，那之后已经过了一个小时。" timeout="" voices="" />
		<face src="f" />
		<msg @l="31" char="11" flags="0" index="11" line="31" name="亮" text="「我送你吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="33" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="34" char="1" flags="17" index="13" line="34" name="汐" text="「没事的没事的，真的没事。啊呜，呜呜……」" timeout="" voices="usi12161" />
		<wait @l="37" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14a" transparency="0" x="2147483648" />
		<waitbs @l="38" flags="-2147483648" screen="0" />
		<setface @l="39" src="fusi14a" />
		<pause @l="40" flags="-2147483648" index="15" timeout="" />
		<face src="" />
		<msg @l="43" char="-1" flags="0" index="16" line="43" name="" text="她就这样内八字的站着向前倒了下去。" timeout="" voices="" />
		<face src="f" />
		<msg @l="45" char="11" flags="0" index="18" line="45" name="亮" text="「看来完全不是没事呢，好了，不用客气的」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08a" transparency="0" x="2147483648" />
		<waitbs @l="47" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="48" char="1" flags="17" index="20" line="48" name="汐" text="「嗯，抱歉啊。虽然我以为自己没事的，但意外的还有些违和感，感觉你好像还在里面一样……」" timeout="" voices="usi12162" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="49" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="50" flags="0" screen="0" />
		<wait @l="53" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05a" transparency="0" x="2147483648" />
		<waitbs @l="54" flags="-2147483648" screen="0" />
		<setface @l="55" src="fusi05a" />
		<pause @l="56" flags="-2147483648" index="22" timeout="" />
		<face src="" />
		<msg @l="59" char="-1" flags="0" index="23" line="59" name="" text="被她这么一说又想起了刚刚的事，脸开始变红。" timeout="" voices="" />
		<face src="" />
		<msg @l="60" char="-1" flags="0" index="25" line="60" name="" text="同时，收下了她的第一次的喜悦也再次涌了上来。" timeout="" voices="" />
		<face src="f" />
		<msg @l="62" char="11" flags="0" index="27" line="62" name="亮" text="「嘿！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06az" transparency="0" x="2147483648" />
		<waitbs @l="64" flags="0" screen="0" />
		<play_sound @l="65" buf="1" fadeout="0" intro="-1" src="se736" type="1" volume="1." />
		<shakescrn @l="66" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="68" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="69" char="1" flags="17" index="29" line="69" name="汐" text="「呀！？　这、这是，公主抱？」" timeout="" voices="usi12163" />
		<emotion @l="70" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="71" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="72" flags="0" screen="0" />
		<pause @l="73" flags="0" index="31" timeout="" />
		<clremt @l="74" id="usi" screen="0" />
		<face src="f" />
		<msg @l="76" char="11" flags="0" index="32" line="76" name="亮" text="「看你好像累了，我就这样送你到家附近了哦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="78" flags="0" screen="0" />
		<face src="fusi08a" />
		<msg @l="79" char="1" flags="17" index="34" line="79" name="汐" text="「虽然很开心，但好像有点羞耻。应该说是被邻居看到会害羞……」" timeout="" voices="usi12164" />
		<wait @l="82" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05az" transparency="0" x="2147483648" />
		<waitbs @l="83" flags="-2147483648" screen="0" />
		<setface @l="84" src="fusi05a" />
		<pause @l="85" flags="-2147483648" index="36" timeout="" />
		<face src="f" />
		<msg @l="88" char="11" flags="0" index="37" line="88" name="亮" text="「那在被看到之前，边走边大喊出我和朝霞汐学姐在交往比较好吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17az" transparency="0" x="2147483648" />
		<waitbs @l="90" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="91" char="1" flags="17" index="39" line="91" name="汐" text="「为、为什么会变成这样！？」" timeout="" voices="usi12165" />
		<emotion @l="92" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="93" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="94" flags="0" screen="0" />
		<pause @l="95" flags="0" index="41" timeout="" />
		<clremt @l="96" id="usi" screen="0" />
		<face src="f" />
		<msg @l="98" char="11" flags="0" index="42" line="98" name="亮" text="「大喊出来和不喊出来，哪个比较好？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14az" transparency="0" x="2147483648" />
		<waitbs @l="100" flags="0" screen="0" />
		<face src="fusi14a" />
		<msg @l="101" char="1" flags="17" index="44" line="101" name="汐" text="「公主抱这点不会变啊？　那，我选安静的那种」" timeout="" voices="usi12166" />
		<wait @l="104" flags="5" time="3400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi08az" transparency="0" x="2147483648" />
		<waitbs @l="105" flags="-2147483648" screen="0" />
		<setface @l="106" src="fusi08a" />
		<pause @l="107" flags="-2147483648" index="46" timeout="" />
		<face src="f" />
		<msg @l="110" char="11" flags="0" index="47" line="110" name="亮" text="「了解了，公主殿下」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi05az" transparency="0" x="2147483648" />
		<waitbs @l="112" flags="0" screen="0" />
		<face src="fusi05a" />
		<msg @l="113" char="1" flags="17" index="49" line="113" name="汐" text="「真、真是的，真有够强硬的……\x;heart:」" timeout="" voices="usi12167" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="115" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="116" flags="0" screen="0" />
		<pause @l="117" flags="0" index="51" timeout="" />
		<clremt @l="118" id="usi" screen="0" />
		<face src="" />
		<msg @l="120" char="-1" flags="0" index="52" line="120" name="" text="抱着鼓起腮帮子还有些害羞的她，送回了家。" timeout="" voices="" />
		<play_sound @l="125" buf="0" fadeout="2500" type="0" />
		<play_sound @l="126" buf="1" fadeout="0" type="1" />
		<showmsg @l="127" duration="500" show="0" />
		<change_view @l="128" mode="0" sub="-1" />
		<chgbg @l="129" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="131" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="134" bg="0" fit="0" screen="1" src="efc_usi" />
		<scroll @l="135" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="136" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="139" buf="5" fadeout="0" intro="-1" src="usi90001" type="1" volume="1." />
		<scroll @l="142" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="143" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="efc_usi" type="99" />
		<wait @l="145" flags="5" time="5000" />
		<wait_sound @l="146" buf="1" />
		<chgbg @l="148" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="149" buf="1" fadeout="0" type="1" />
		<play_sound @l="150" buf="5" fadeout="0" type="1" />
		<play_sound @l="151" buf="1" fadeout="0" type="1" />
		<play_sound @l="152" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>