<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="8" buf="0" fadeout="2500" type="0" />
		<showmsg @l="9" duration="500" show="0" />
		<chgbg @l="10" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="11" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="0" line="13" name="" text="——今天要上学。" timeout="" voices="" />
		<play_sound @l="17" buf="1" fadeout="0" intro="0" src="se413" type="1" volume="1." />
		<showmsg @l="18" duration="500" show="0" />
		<chgbg @l="19" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg28a" type="99" />
		<face src="f" />
		<msg @l="21" char="11" flags="0" index="2" line="21" name="亮" text="「哈……」" timeout="" voices="" />
		<face src="" />
		<msg @l="23" char="-1" flags="0" index="4" line="23" name="" text="坐在自己的位置上大声叹气。烦恼的根源不必多说。" timeout="" voices="" />
		<face src="" />
		<msg @l="24" char="-1" flags="0" index="6" line="24" name="" text="她做那种事是在打什么主意呢……。" timeout="" voices="" />
		<play_sound @l="26" buf="1" fadeout="1500" type="1" />
		<play_sound @l="27" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="30" char="9" flags="0" index="8" line="30" name="久太郎" text="「早啊——宫原！　呃，为什么一脸阴沉还叹着气，怎么了？」" timeout="" voices="mome01600" />
		<face src="f" />
		<msg @l="32" char="11" flags="0" index="10" line="32" name="亮" text="「啊，是黄瓜久啊。早上的班会快开始了吧，快回自己的班级去」" timeout="" voices="" />
		<face src="f" />
		<msg @l="35" char="9" flags="17" index="12" line="35" name="路过的男生" text="「说明一下吧。现在已经是午休了」" timeout="" voices="momc01100" />
		<play_sound @l="36" buf="1" fadeout="0" intro="-1" src="se803" type="1" volume="1." />
		<effect @l="37" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="38" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="39" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<pause @l="40" flags="0" index="14" timeout="" />
		<face src="" />
		<msg @l="42" char="-1" flags="0" index="15" line="42" name="" text="正如隔壁班的男生说的那样，时钟的指针已经转过了１２点。" timeout="" voices="" />
		<face src="f" />
		<msg @l="44" char="11" flags="0" index="17" line="44" name="亮" text="「呜哦！？　真的啊，不知不觉都这个时间了……」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="47" char="9" flags="0" index="19" line="47" name="久太郎" text="「看你这样子，从早上开始就一直是这种状态吧」" timeout="" voices="mome01601" />
		<face src="fkyu01c" />
		<msg @l="50" char="9" flags="0" index="21" line="50" name="久太郎" text="「不介意的话可以跟我谈谈！　话说，你倒是来找我啊，我们是好朋友吧？」" timeout="" voices="mome01602" />
		<face src="f" />
		<msg @l="52" char="11" flags="0" index="23" line="52" name="亮" text="「我知道了，你别把脸凑得这么近」" timeout="" voices="" />
		<face src="" />
		<msg @l="54" char="-1" flags="0" index="25" line="54" name="" text="虽然他每句话都好吵，但这家伙也是在以自己的方式在担心我，还是和他说一说吧。" timeout="" voices="" />
		<face src="f" />
		<msg @l="56" char="11" flags="0" index="27" line="56" name="亮" text="「这不是我的事……经常来店里的男性客人找我商量，所以我就稍微想了一下」" timeout="" voices="" />
		<face src="" />
		<msg @l="58" char="-1" flags="0" index="29" line="58" name="" text="把故事设定成这样。" timeout="" voices="" />
		<face src="f" />
		<msg @l="60" char="11" flags="0" index="31" line="60" name="亮" text="「一个女孩子和她甩了的男人……怎么说呢，有着肉体上的关系？」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="63" char="9" flags="0" index="33" line="63" name="久太郎" text="「那是什么啊！？　莫名其妙啊」" timeout="" voices="mome01603" />
		<face src="f" />
		<msg @l="65" char="11" flags="0" index="35" line="65" name="亮" text="「对吧！　莫名其妙的吧……啊，从客人那儿听到的时候我也是这么想的，虽然与我无关」" timeout="" voices="" />
		<face src="" />
		<msg @l="67" char="-1" flags="0" index="37" line="67" name="" text="虽然我就是当事人，但毕竟说不出口。" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="70" char="9" flags="0" index="39" line="70" name="久太郎" text="「如果距离太近的话就会很不自然，但如果刻意回避的话又会很在意」" timeout="" voices="mome01604" />
		<face src="fkyu01c" />
		<msg @l="73" char="9" flags="0" index="41" line="73" name="久太郎" text="「不应该保持不即不离的距离吗……一般的话」" timeout="" voices="mome01605" />
		<face src="f" />
		<msg @l="75" char="11" flags="0" index="43" line="75" name="亮" text="「对啊。和她保持以前那种朋友以上恋人未满的距离……正这么想着的时候」" timeout="" voices="" />
		<face src="f" />
		<msg @l="77" char="11" flags="0" index="45" line="77" name="亮" text="「突然就乳交和口交啊？　一般人都会觉得，这是怎么一回事！？ 的吧？」" timeout="" voices="" />
		<play_sound @l="79" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="81" char="9" flags="17" index="47" line="81" name="久太郎" text="「乳交了！？　而且还口交！！！？」" timeout="" voices="mome01606" />
		<shakescrn @l="82" amp="20" cycle="40" duration="1000" flags="2" screen="0" />
		<pause @l="83" flags="0" index="49" timeout="" />
		<face src="f" />
		<msg @l="85" char="11" flags="0" index="50" line="85" name="亮" text="「笨、笨蛋！　声音太大了！！　嘘——嘘——」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="88" char="9" flags="0" index="52" line="88" name="久太郎" text="「哎呀，抱歉。不小心……」" timeout="" voices="mome01607" />
		<face src="fkyu01c" />
		<msg @l="91" char="9" flags="0" index="54" line="91" name="久太郎" text="「可是，和甩了自己的女人乳交，你……没有这种经历吧？　一般来说，这是不可能的吧？？」" timeout="" voices="mome01608" />
		<face src="fkyu01c" />
		<msg @l="94" char="9" flags="0" index="56" line="94" name="久太郎" text="「我觉得一般情况下，正因为互相喜欢才会这么做的吧」" timeout="" voices="mome01609" />
		<face src="f" />
		<msg @l="96" char="11" flags="0" index="58" line="96" name="亮" text="「对吧，会这么想的吧。啊！　是说他找我商量的时候，我也是这么想的！」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="99" char="9" flags="0" index="60" line="99" name="久太郎" text="「嗯嗯，那客人会不会是被玩弄了？　或者是惩罚游戏之类」" timeout="" voices="mome01610" />
		<face src="f" />
		<msg @l="101" char="11" flags="0" index="62" line="101" name="亮" text="「要真是被玩弄还好。如果是惩罚游戏的话，就太让人伤心了」" timeout="" voices="" />
		<face src="" />
		<msg @l="103" char="-1" flags="0" index="64" line="103" name="" text="看样子是不可能听到正面的解释了。" timeout="" voices="" />
		<face src="" />
		<msg @l="104" char="-1" flags="0" index="66" line="104" name="" text="肩膀无力地垂下来，大大地叹了口气。" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="107" char="9" flags="0" index="68" line="107" name="久太郎" text="「话说，为什么你会消沉？」" timeout="" voices="mome01611" />
		<face src="f" />
		<msg @l="109" char="11" flags="0" index="70" line="109" name="亮" text="「别看我这样，其实我是会带入感情的」" timeout="" voices="" />
		<face src="f" />
		<msg @l="112" char="9" flags="17" index="72" line="112" name="路过的男生" text="「假设他们建立过男女之间的友谊吧！　可是一旦关系改变过，就很难恢复原状了」" timeout="" voices="momc01101" />
		<play_sound @l="114" buf="1" fadeout="0" intro="-1" src="se803" type="1" volume="1." />
		<effect @l="115" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="116" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="117" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<pause @l="118" flags="0" index="74" timeout="" />
		<face src="fkyu01c" />
		<msg @l="121" char="9" flags="0" index="75" line="121" name="久太郎" text="「这话说的不错嘛。虽然不知道你是谁」" timeout="" voices="mome01612" />
		<face src="" />
		<msg @l="123" char="-1" flags="0" index="77" line="123" name="" text="不过我的情况是，与其说是恢复原状，不如说反而前进了吧。" timeout="" voices="" />
		<face src="" />
		<msg @l="124" char="-1" flags="0" index="79" line="124" name="" text="明明也没让我表白。" timeout="" voices="" />
		<face src="f" />
		<msg @l="126" char="9" flags="0" index="81" line="126" name="路过的男生" text="「在这种情况下，往好的方面想的话，最有可能的是……」" timeout="" voices="momc01102" />
		<face src="f" />
		<msg @l="128" char="11" flags="0" index="83" line="128" name="亮" text="「有正面的解释吗！　拜托了！　请告诉我」" timeout="" voices="" />
		<face src="f" />
		<msg @l="130" char="9" flags="0" index="85" line="130" name="路过的男生" text="「给他一些甜头，让他作备胎吧」" timeout="" voices="momc01103" />
		<play_sound @l="132" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="134" char="11" flags="0" index="87" line="134" name="亮" text="「呜哇！　这也太糟糕了。话说，更让人消沉了」" timeout="" voices="" />
		<play_sound @l="136" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="138" char="9" flags="0" index="89" line="138" name="久太郎" text="「不过比起被玩弄、惩罚游戏这些要好吧？　被当作备胎换句话说应该还有机会」" timeout="" voices="mome01613" />
		<face src="f" />
		<msg @l="140" char="11" flags="0" index="91" line="140" name="亮" text="「是、是啊！　努力的话说不定能成为真命天子！！」" timeout="" voices="" />
		<face src="" />
		<msg @l="142" char="-1" flags="0" index="93" line="142" name="" text="感觉眼前豁然开朗。" timeout="" voices="" />
		<face src="" />
		<msg @l="143" char="-1" flags="0" index="95" line="143" name="" text="根据我的努力，她有可能会考虑我。" timeout="" voices="" />
		<face src="f" />
		<msg @l="145" char="11" flags="0" index="97" line="145" name="亮" text="「谢谢你！　路过的——」" timeout="" voices="" />
		<face src="f" />
		<msg @l="147" char="9" flags="0" index="99" line="147" name="路过的男生" text="「我是隔壁班的男生」" timeout="" voices="momc01104" />
		<face src="fkyu01c" />
		<msg @l="150" char="9" flags="17" index="101" line="150" name="久太郎" text="「这是你的名字！！？」" timeout="" voices="mome01614" />
		<shakescrn @l="151" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="152" flags="0" index="103" timeout="" />
		<face src="" />
		<msg @l="154" char="-1" flags="0" index="104" line="154" name="" text="隔壁班的男生竖起了大拇指，然后就走了。" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="157" char="9" flags="0" index="106" line="157" name="久太郎" text="「咦？　宫原，感觉你变得特别精神了啊？」" timeout="" voices="mome01615" />
		<face src="f" />
		<msg @l="159" char="11" flags="0" index="108" line="159" name="亮" text="「哎呀，真是充满了干劲！　这也是多亏了隔壁班的男生啊！」" timeout="" voices="" />
		<showmsg @l="164" duration="500" show="0" />
		<scroll @l="167" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="168" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="fkyu01c" />
		<msg @l="171" char="9" flags="17" index="110" line="171" name="久太郎" text="\h;70:\s;70:「我作为好友的工作被抢走了——！？」\s:\h:" timeout="" voices="mome01616" />
		<shakescrn @l="172" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="173" flags="0" index="112" timeout="" />
		<play_sound @l="178" buf="1" fadeout="0" type="1" />
		<play_sound @l="179" buf="0" fadeout="5000" type="0" />
		<showmsg @l="180" duration="500" show="0" />
		<chgbg @l="181" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="182" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02b" type="99" />
		<play_sound @l="183" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<bsfilter @l="185" screen="0" src="yu.tct" />
		<face src="f" />
		<msg @l="187" char="11" flags="0" index="113" line="187" name="亮" text="「好了！　尽管现在客人很少，但我还是得做好自己的工作！」" timeout="" voices="" />
		<face src="" />
		<msg @l="189" char="-1" flags="0" index="115" line="189" name="" text="转变思维努力工作。" timeout="" voices="" />
		<face src="f" />
		<msg @l="191" char="11" flags="0" index="117" line="191" name="亮" text="（我绝对不是想让莱莱看到我努力工作的样子，然后让她喜欢上我！）" timeout="" voices="" />
		<face src="" />
		<msg @l="193" char="-1" flags="0" index="119" line="193" name="" text="不，我确实是有点想。" timeout="" voices="" />
		<face src="" />
		<msg @l="194" char="-1" flags="0" index="121" line="194" name="" text="真的，只是一点点！" timeout="" voices="" />
		<face src="fusi01b" />
		<msg @l="199" char="1" flags="0" index="123" line="199" name="汐" text="「追加的泡芙来了哦」" timeout="" voices="usi13900" />
		<face src="" />
		<msg @l="201" char="-1" flags="0" index="125" line="201" name="" text="厨房那边传来了声音。" timeout="" voices="" />
		<face src="f" />
		<msg @l="203" char="11" flags="0" index="127" line="203" name="亮" text="（机会来了！　莱莱，来看看我工作的样子吧！）" timeout="" voices="" />
		<face src="" />
		<msg @l="205" char="-1" flags="0" index="129" line="205" name="" text="摆出帅气的样子打扫玻璃陈列柜。" timeout="" voices="" />
		<play_sound @l="209" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="usi11b" transparency="256" x="1110" />
		<waitbs @l="210" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="211" char="1" flags="17" index="131" line="211" name="汐" text="「哦，很麻利地在打扫呢。咦，为什么一脸滑稽地打扫玻璃陈列柜！？」" timeout="" voices="usi13901" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="212" flags="0" screen="0" />
		<wait @l="215" flags="5" time="1200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b" transparency="0" x="2147483648" />
		<waitbs @l="216" flags="-2147483648" screen="0" />
		<setface @l="217" src="fusi14b" />
		<emotion @l="218" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="219" flags="-2147483648" index="133" timeout="" />
		<clremt @l="221" id="usi" screen="0" />
		<face src="f" />
		<msg @l="223" char="11" flags="0" index="134" line="223" name="亮" text="「哎呀，我就带着为了能与柜子映出的自己做鬼脸，这种心情来打扫而已」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi13b" transparency="0" x="2147483648" />
		<waitbs @l="225" flags="0" screen="0" />
		<face src="fusi13b" />
		<msg @l="226" char="1" flags="17" index="136" line="226" name="汐" text="「你啊，偶尔会做出一些出人意料的事呢」" timeout="" voices="usi13902" />
		<emotion @l="227" id="usi" loop="1" screen="0" src="emotion_02" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="228" flags="0" index="138" timeout="" />
		<clremt @l="229" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="231" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="232" char="1" flags="17" index="139" line="232" name="汐" text="「算了。泡芙我就放在这里了，打扫好之后就放进去吧」" timeout="" voices="usi13903" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="233" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="234" flags="0" screen="0" />
		<wait @l="237" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11b" transparency="0" x="2147483648" />
		<waitbs @l="238" flags="-2147483648" screen="0" />
		<setface @l="239" src="fusi11b" />
		<pause @l="240" flags="-2147483648" index="141" timeout="" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="810" y="0" />
		<waitbs @l="244" flags="0" screen="0" />
		<face src="" />
		<msg @l="246" char="-1" flags="0" index="142" line="246" name="" text="按她说的，把泡芙放进玻璃陈列柜。" timeout="" voices="" />
		<face src="f" />
		<msg @l="248" char="11" flags="0" index="144" line="248" name="亮" text="（不是莱莱而是朝霞学姐吗……而且说我一脸滑稽）" timeout="" voices="" />
		<face src="" />
		<msg @l="250" char="-1" flags="0" index="146" line="250" name="" text="我摆出的帅气样子会很滑稽吗！？　不过感觉莱莱会喜欢这种？" timeout="" voices="" />
		<play_sound @l="252" buf="0" fadeout="1500" type="0" />
		<face src="f" />
		<msg @l="254" char="11" flags="0" index="148" line="254" name="亮" text="（嗯嗯。感觉好难……）" timeout="" voices="" />
		<play_sound @l="258" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="" />
		<msg @l="260" char="0" flags="0" index="150" line="260" name="？？" text="「谁能来一下呀」" timeout="" voices="kan12900" />
		<face src="" />
		<msg @l="262" char="-1" flags="0" index="152" line="262" name="" text="迅速对厨房传来的声音做出反应。" timeout="" voices="" />
		<face src="f" />
		<msg @l="264" char="11" flags="0" index="154" line="264" name="亮" text="（下一个机会这么快就来了！！）" timeout="" voices="" />
		<face src="" />
		<msg @l="266" char="-1" flags="0" index="156" line="266" name="" text="这次一定要帮上莱莱的忙，提升她的好感度。" timeout="" voices="" />
		<face src="f" />
		<msg @l="268" char="11" flags="0" index="158" line="268" name="亮" text="「好——的，马上过来——！！」" timeout="" voices="" />
		<face src="" />
		<msg @l="270" char="-1" flags="0" index="160" line="270" name="" text="我跑向厨房。" timeout="" voices="" />
		<play_sound @l="276" buf="0" fadeout="2500" type="0" />
		<showmsg @l="277" duration="500" show="0" />
		<chgbg @l="278" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="279" bg="0" fit="0" screen="1" src="bg04b" />
		<bsfilter @l="280" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan31b" transparency="0" x="960" />
		<waitbs @l="281" flags="0" screen="1" />
		<chgscrn @l="282" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="283" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="fkan31b" />
		<msg @l="285" char="0" flags="17" index="162" line="285" name="花音" text="「快看快看！　我正在练习拿铁拉花，画了只很好看的兔子哦」" timeout="" voices="kan12901" />
		<emotion @l="286" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="287" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="288" flags="0" screen="0" />
		<pause @l="289" flags="0" index="164" timeout="" />
		<clremt @l="290" id="kan" screen="0" />
		<face src="f" />
		<msg @l="292" char="11" flags="0" index="165" line="292" name="亮" text="「哦、哦。画得很好啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24b" transparency="0" x="2147483648" />
		<waitbs @l="294" flags="0" screen="0" />
		<face src="fkan24b" />
		<msg @l="295" char="0" flags="17" index="167" line="295" name="花音" text="「对吧对吧？　这样的话应该也能端给客人享用吧！　诶嘿嘿」" timeout="" voices="kan12902" />
		<emotion @l="296" id="kan" loop="1" screen="0" src="emotion_16" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="297" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="298" flags="0" screen="0" />
		<wait @l="301" flags="5" time="1200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16b" transparency="0" x="2147483648" />
		<waitbs @l="302" flags="-2147483648" screen="0" />
		<setface @l="303" src="fkan16b" />
		<pause @l="304" flags="-2147483648" index="169" timeout="" />
		<clremt @l="306" id="kan" screen="0" />
		<face src="" />
		<msg @l="308" char="-1" flags="0" index="170" line="308" name="" text="又不是莱莱。" timeout="" voices="" />
		<face src="" />
		<msg @l="309" char="-1" flags="0" index="172" line="309" name="" text="话说，连需要人手的情况都不是。" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="311" flags="0" screen="0" />
		<face src="f" />
		<msg @l="313" char="11" flags="0" index="174" line="313" name="亮" text="（别说让她看我工作的样子了，连面我居然都见不到！）" timeout="" voices="" />
		<face src="" />
		<msg @l="315" char="-1" flags="0" index="176" line="315" name="" text="多么不凑巧啊。" timeout="" voices="" />
		<face src="" />
		<msg @l="316" char="-1" flags="0" index="178" line="316" name="" text="总觉得在瞎忙一场，放弃让她看到我好的一面，正常地工作吧……。" timeout="" voices="" />
		<play_sound @l="321" buf="0" fadeout="2500" type="0" />
		<showmsg @l="322" duration="500" show="0" />
		<chgbg @l="323" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="324" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg05b" type="201" />
		<play_sound @l="325" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<bsfilter @l="327" screen="0" src="yu.tct" />
		<face src="" />
		<msg @l="329" char="-1" flags="0" index="180" line="329" name="" text="——休息时间。" timeout="" voices="" />
		<face src="" />
		<msg @l="330" char="-1" flags="0" index="182" line="330" name="" text="进入房间确认没有人在后，趴在了桌子上。" timeout="" voices="" />
		<face src="f" />
		<msg @l="332" char="11" flags="0" index="184" line="332" name="亮" text="「呜嘿，好累啊……」" timeout="" voices="" />
		<play_sound @l="334" buf="1" fadeout="0" intro="-1" src="se203" type="1" volume="0.6" />
		<face src="" />
		<msg @l="335" char="-1" flags="0" index="186" line="335" name="" text="在我嘟囔的时候，门打开了。" timeout="" voices="" />
		<play_sound @l="336" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai11b" transparency="256" x="1110" />
		<waitbs @l="340" flags="0" screen="0" />
		<face src="frai11b" />
		<msg @l="341" char="3" flags="17" index="188" line="341" name="礼羽" text="「哎呀，辛苦了。怎么了，一副累瘫了的样子」" timeout="" voices="rai12500" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="342" flags="0" screen="0" />
		<wait @l="345" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01b" transparency="0" x="2147483648" />
		<waitbs @l="346" flags="-2147483648" screen="0" />
		<setface @l="347" src="frai01b" />
		<pause @l="348" flags="-2147483648" index="190" timeout="" />
		<face src="" />
		<msg @l="351" char="-1" flags="0" index="191" line="351" name="" text="喂！　这种时候过来了！！？" timeout="" voices="" />
		<face src="" />
		<msg @l="352" char="-1" flags="0" index="193" line="352" name="" text="我好不容易演出了一个能干的男人的形象，这不是白费力气了吗。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="354" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="355" char="3" flags="17" index="195" line="355" name="礼羽" text="「难道想展示自己累了吗？　还想再让我按摩吗，嘻嘻」" timeout="" voices="rai12501" />
		<wait @l="358" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="359" flags="-2147483648" screen="0" />
		<setface @l="360" src="frai22b" />
		<emotion @l="361" id="rai" loop="1" screen="0" src="emotion_06" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="362" flags="-2147483648" index="197" timeout="" />
		<clremt @l="364" id="rai" screen="0" />
		<face src="f" />
		<msg @l="366" char="11" flags="0" index="198" line="366" name="亮" text="「不是，我现在特别精神！　可以持续工作２４小时」" timeout="" voices="" />
		<face src="" />
		<msg @l="368" char="-1" flags="0" index="200" line="368" name="" text="赶紧站起来，挤了挤肱二头肌，展示自己。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="370" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="371" char="3" flags="17" index="202" line="371" name="礼羽" text="「哎呀，这样吗？　我还在想你累了的话，就给你再做一次芬兰式按摩呢\x;heart:」" timeout="" voices="rai12502" />
		<wait @l="374" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="375" flags="-2147483648" screen="0" />
		<setface @l="376" src="frai22b" />
		<pause @l="377" flags="-2147483648" index="204" timeout="" />
		<play_sound @l="380" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<face src="f" />
		<msg @l="382" char="11" flags="17" index="205" line="382" name="亮" text="\h;70:\s;70:「真的吗！！？」\s:\h:" timeout="" voices="" />
		<shakescrn @l="383" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="384" flags="0" index="207" timeout="" />
		<face src="" />
		<msg @l="386" char="-1" flags="0" index="208" line="386" name="" text="比起展现出工作的男人最帅气，还是累了、想撒娇之类更好吗？" timeout="" voices="" />
		<face src="f" />
		<msg @l="388" char="11" flags="17" index="210" line="388" name="亮" text="\h;70:\s;70:（莱莱究竟喜欢哪一种啊！！）\s:\h:" timeout="" voices="" />
		<shakescrn @l="389" amp="20" cycle="20" duration="1000" flags="2" screen="0" />
		<pause @l="390" flags="0" index="212" timeout="" />
		<face src="" />
		<msg @l="392" char="-1" flags="0" index="213" line="392" name="" text="悄悄地瞄了她一眼，还是一如既往的样子。" timeout="" voices="" />
		<face src="" />
		<msg @l="393" char="-1" flags="0" index="215" line="393" name="" text="为什么能如此泰然自若呢？" timeout="" voices="" />
		<face src="" />
		<msg @l="394" char="-1" flags="0" index="217" line="394" name="" text="明明都乳交和口交了……明明在店里乳交和口交了！！" timeout="" voices="" />
		<face src="f" />
		<msg @l="396" char="11" flags="0" index="219" line="396" name="亮" text="（我这边只要想起来就……糟了，鸡○硬起来了）" timeout="" voices="" />
		<face src="" />
		<msg @l="398" char="-1" flags="0" index="221" line="398" name="" text="难道，难道说，那在芬兰很正常吗？" timeout="" voices="" />
		<face src="" />
		<msg @l="399" char="-1" flags="0" index="223" line="399" name="" text="朋友之间会做那种事是欧美的价值观吗！！？" timeout="" voices="" />
		<face src="f" />
		<msg @l="401" char="11" flags="0" index="225" line="401" name="亮" text="（啊，这么说的话，会惹芬兰人生气的！！）" timeout="" voices="" />
		<play_sound @l="403" buf="0" fadeout="1500" type="0" />
		<face src="" />
		<msg @l="405" char="-1" flags="0" index="227" line="405" name="" text="对不起，芬兰人。" timeout="" voices="" />
		<play_sound @l="410" buf="0" fadeout="500" intro="-1" src="bgm23" type="0" volume="1." />
		<face src="fusi04b" />
		<msg @l="412" char="1" flags="0" index="229" line="412" name="汐" text="「礼羽同学，不好意思打扰你休息了！　稍微帮我一个忙——！」" timeout="" voices="usi13904" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="414" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="415" char="3" flags="17" index="231" line="415" name="礼羽" text="「知道了，稍等一会儿！」" timeout="" voices="rai12503" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="416" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="417" flags="0" screen="0" />
		<wait @l="420" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10b" transparency="0" x="2147483648" />
		<waitbs @l="421" flags="-2147483648" screen="0" />
		<setface @l="422" src="frai10b" />
		<pause @l="423" flags="-2147483648" index="233" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11b" transparency="0" x="2147483648" />
		<waitbs @l="426" flags="0" screen="0" />
		<face src="" />
		<msg @l="428" char="-1" flags="0" index="234" line="428" name="" text="回应了１楼的呼唤之后，莱莱向我这边转过身来。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27b" transparency="0" x="2147483648" />
		<waitbs @l="430" flags="0" screen="0" />
		<face src="frai27b" />
		<msg @l="431" char="3" flags="17" index="236" line="431" name="礼羽" text="「就是这样，我不得不过去了呢。好事就留到下次吧\x;note:」" timeout="" voices="rai12504" />
		<pause @l="432" flags="0" index="238" timeout="" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1110" y="0" />
		<waitbs @l="434" flags="0" screen="0" />
		<face src="" />
		<msg @l="436" char="-1" flags="0" index="239" line="436" name="" text="这么说着，向我扔了个飞吻，就回去工作了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="440" char="11" flags="0" index="241" line="440" name="亮" text="（刚刚的飞吻是什么！？　没有意义吗？　只是在捉弄我吗？？）" timeout="" voices="" />
		<face src="" />
		<msg @l="442" char="-1" flags="0" index="243" line="442" name="" text="不管怎么说感觉还不坏……我觉得。" timeout="" voices="" />
		<face src="" />
		<msg @l="443" char="-1" flags="0" index="245" line="443" name="" text="和我的贞操感完全不一样，不过这可能是文化的差异吧？" timeout="" voices="" />
		<face src="f" />
		<msg @l="445" char="11" flags="0" index="247" line="445" name="亮" text="「不管怎么说，为了成为你的真命天子，我会努力的！」" timeout="" voices="" />
		<showmsg @l="450" duration="500" show="0" />
		<scroll @l="453" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="454" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="f" />
		<msg @l="456" char="11" flags="17" index="249" line="456" name="亮" text="\h;70:\s;70:「等着瞧莱莱！　我一定会让你喜欢上我的！！」\s:\h:" timeout="" voices="" />
		<shakescrn @l="457" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="458" flags="0" index="251" timeout="" />
		<play_sound @l="463" buf="1" fadeout="0" type="1" />
		<play_sound @l="464" buf="0" fadeout="5000" type="0" />
		<showmsg @l="465" duration="500" show="0" />
		<chgbg @l="466" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<chgbg @l="467" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg03c" type="99" />
		<play_sound @l="468" buf="0" fadeout="500" intro="-1" src="bgm05" type="0" volume="1." />
		<face src="" />
		<msg @l="470" char="-1" flags="0" index="252" line="470" name="" text="——店铺关门后。" timeout="" voices="" />
		<face src="" />
		<msg @l="471" char="-1" flags="0" index="254" line="471" name="" text="收拾也结束了，等着女生们换衣服的时候。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai11a" transparency="256" x="1110" />
		<waitbs @l="474" flags="0" screen="0" />
		<face src="frai11a" />
		<msg @l="475" char="3" flags="17" index="256" line="475" name="礼羽" text="「打扰一下？　我有件事想拜托你呢」" timeout="" voices="rai12505" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="476" flags="0" screen="0" />
		<pause @l="477" flags="0" index="258" timeout="" />
		<face src="f" />
		<msg @l="478" char="11" flags="0" index="259" line="478" name="亮" text="「？？　怎么了？」" timeout="" voices="" />
		<face src="" />
		<msg @l="480" char="-1" flags="0" index="261" line="480" name="" text="做好了回去准备的莱莱，一个人走下来了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01a" transparency="0" x="2147483648" />
		<waitbs @l="482" flags="0" screen="0" />
		<face src="frai01a" />
		<msg @l="483" char="3" flags="17" index="263" line="483" name="礼羽" text="「周末有时间吗？　我想让你陪我去买点东西」" timeout="" voices="rai12506" />
		<wait @l="486" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="487" flags="-2147483648" screen="0" />
		<setface @l="488" src="frai10a" />
		<pause @l="489" flags="-2147483648" index="265" timeout="" />
		<face src="f" />
		<msg @l="492" char="11" flags="0" index="266" line="492" name="亮" text="「当然！　我很乐意！！」" timeout="" voices="" />
		<face src="" />
		<msg @l="494" char="-1" flags="0" index="268" line="494" name="" text="太好了！　没想到莱莱会来邀请我。" timeout="" voices="" />
		<face src="f" />
		<msg @l="496" char="11" flags="0" index="270" line="496" name="亮" text="（虽然二话不说就答应了，不过这可以当成是在邀请我约会吧！？）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a" transparency="0" x="2147483648" />
		<waitbs @l="498" flags="0" screen="0" />
		<face src="frai27a" />
		<msg @l="499" char="3" flags="17" index="272" line="499" name="礼羽" text="「那么周末在车站前集合，拜托你啦」" timeout="" voices="rai12507" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="500" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="501" flags="0" screen="0" />
		<pause @l="502" flags="0" index="274" timeout="" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="256" v0="0." v1="0." x="810" y="0" />
		<waitbs @l="505" flags="0" screen="0" />
		<face src="" />
		<msg @l="507" char="-1" flags="0" index="275" line="507" name="" text="约好之后，莱莱就干脆地回家了。" timeout="" voices="" />
		<play_sound @l="509" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="511" char="11" flags="0" index="277" line="511" name="亮" text="（这么干脆……是说这不是约会吗？）" timeout="" voices="" />
		<face src="" />
		<msg @l="513" char="-1" flags="0" index="279" line="513" name="" text="像合宿前那样，只当我是提东西的？　还是说要弄清我适不适合当她的男朋友？" timeout="" voices="" />
		<play_sound @l="515" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="f" />
		<msg @l="517" char="11" flags="0" index="281" line="517" name="亮" text="（不管怎么说，这都是机会）" timeout="" voices="" />
		<face src="" />
		<msg @l="519" char="-1" flags="0" index="283" line="519" name="" text="呵 呵 呵。给我等着吧，冰之女王！" timeout="" voices="" />
		<face src="" />
		<msg @l="520" char="-1" flags="0" index="285" line="520" name="" text="我会用真爱融化你的冰，变成let it go, let it go的情况的。" timeout="" voices="" />
		<face src="f" />
		<msg @l="522" char="11" flags="0" index="287" line="522" name="亮" text="（这样的话，就得调查下怎么护卫女性了）" timeout="" voices="" />
		<face src="" />
		<msg @l="524" char="-1" flags="0" index="289" line="524" name="" text="特别是北欧，应该会很讲究这个（个人印象）" timeout="" voices="" />
		<face src="" />
		<msg @l="525" char="-1" flags="0" index="291" line="525" name="" text="很绅士很棒……让你怦然心动\x;heart:，再紧紧抓住你的心。" timeout="" voices="" />
		<face src="f" />
		<msg @l="527" char="11" flags="0" index="293" line="527" name="亮" text="「呼哈，呼哈哈哈哈！！」" timeout="" voices="" />
		<showmsg @l="534" duration="500" show="0" />
		<chgbg @l="535" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="536" bg="0" fit="0" screen="1" src="bg02c" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi06a" transparency="0" x="528" />
		<waitbs @l="537" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="kan06a" transparency="0" x="1392" />
		<waitbs @l="538" flags="0" screen="1" />
		<chgscrn @l="539" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<face src="fusi06a" />
		<msg @l="542" char="1" flags="17" index="295" line="542" name="汐" text="「宫原君好像在大笑，是拼命过头，变得奇怪了吗？」" timeout="" voices="usi13905" />
		<wait @l="545" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04a" transparency="0" x="2147483648" />
		<waitbs @l="546" flags="-2147483648" screen="0" />
		<setface @l="547" src="fusi04a" />
		<pause @l="548" flags="-2147483648" index="297" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15a" transparency="0" x="2147483648" />
		<waitbs @l="551" flags="0" screen="0" />
		<face src="fkan15a" />
		<msg @l="552" char="0" flags="17" index="298" line="552" name="花音" text="「啊哈哈，我可能有些担心他了……」" timeout="" voices="kan12903" />
		<emotion @l="553" id="kan" loop="1" screen="0" src="emotion_02" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="554" flags="0" index="300" timeout="" />
		<clremt @l="555" id="kan" screen="0" />
		<play_sound @l="564" buf="0" fadeout="2500" type="0" />
		<play_sound @l="565" buf="1" fadeout="0" type="1" />
		<showmsg @l="566" duration="500" show="0" />
		<change_view @l="567" mode="0" sub="-1" />
		<chgbg @l="568" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="570" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="573" bg="0" fit="0" screen="1" src="efc_rai" />
		<scroll @l="574" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="575" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="578" buf="5" fadeout="0" intro="-1" src="rai90001" type="1" volume="1." />
		<scroll @l="581" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="582" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="efc_rai" type="99" />
		<wait @l="584" flags="5" time="5000" />
		<wait_sound @l="585" buf="1" />
		<chgbg @l="587" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="588" buf="1" fadeout="0" type="1" />
		<play_sound @l="589" buf="5" fadeout="0" type="1" />
		<play_sound @l="590" buf="1" fadeout="0" type="1" />
		<play_sound @l="591" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>