<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="613" char="3" flags="0" index="402" line="613" name="礼羽" text="「呒呒，喜欢吗？为了你我去看色情的动画学到的」" timeout="" voices="rai17181" />
		<msg @l="615" char="3" flags="0" index="404" line="615" name="礼羽" text="「我还锻炼了肌肉哦，为了能更好的夹紧，而去锻炼了哦……哈哈\x;hearts:」" timeout="" voices="rai17182" />
		<play_sound @l="617" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="618" char="-1" flags="0" index="406" line="618" name="" text="真不愧是礼羽，没想到都到这个地步了，还能使出这种秘密招数。" timeout="" voices="" />
		<play_sound @l="619" buf="5" fadeout="0" type="1" />
		<chgbg @l="621" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_03b" type="99" />
		<msg @l="623" char="3" flags="0" index="408" line="623" name="礼羽" text="「不过这样的话，鸡巴的形状也会清晰地感受到……不，真的不行了\x;heart:」" timeout="" voices="rai17183" />
		<msg @l="625" char="3" flags="0" index="410" line="625" name="礼羽" text="「被插到最里面然后夹紧的话，好地方在噼咕噼咕地跳动着，啊啊啊嗯！」" timeout="" voices="rai17184" />
		<play_sound @l="627" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="628" char="11" flags="0" index="412" line="628" name="亮" text="「夹得好紧，我已经差不多要……」" timeout="" voices="" />
		<msg @l="630" char="-1" flags="0" index="414" line="630" name="" text="就像老虎钳一样，紧紧地勒紧了阴茎，阴囊颤动着顶了上来。" timeout="" voices="" />
		<msg @l="631" char="-1" flags="0" index="416" line="631" name="" text="一枚枚褶皱仿佛在促进着射精一般沙沙地运动着，紧紧地缠绕着阴茎。" timeout="" voices="" />
		<play_sound @l="632" buf="5" fadeout="0" type="1" />
		<chgbg @l="634" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_03c" type="99" />
		<msg @l="635" char="3" flags="0" index="418" line="635" name="礼羽" text="「里面，要变得奇怪了！真的舒服过头了！」" timeout="" voices="rai17185" />
		<play_sound @l="637" buf="1" fadeout="0" intro="-1" src="hse120" type="1" volume="1." />
		<play_sound @l="638" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="639" char="-1" flags="0" index="420" line="639" name="" text="龟头转动着摩擦着子宫口的硬硬的部分。" timeout="" voices="" />
		<play_sound @l="640" buf="5" fadeout="0" type="1" />
		<play_sound @l="641" buf="1" fadeout="0" type="1" />
		<chgbg @l="644" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_03b" type="99" />
		<msg @l="646" char="3" flags="0" index="422" line="646" name="礼羽" text="「啊……现在鸡巴在颤动着震动着呢。\x;heart:龟头也一跳一跳的，你是已经要射了吗？」" timeout="" voices="rai17186" />
		<play_sound @l="648" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="649" char="11" flags="0" index="424" line="649" name="亮" text="「咕，呒呜……小穴太舒服了让我快把持不住了」" timeout="" voices="" />
		<msg @l="651" char="-1" flags="0" index="426" line="651" name="" text="礼羽的脸色完全松弛了，嘴边淌着口水。" timeout="" voices="" />
		<msg @l="652" char="-1" flags="0" index="428" line="652" name="" text="睾丸一下子升高，热热的液体涌上尿道。" timeout="" voices="" />
		<play_sound @l="653" buf="5" fadeout="0" type="1" />
		<chgbg @l="655" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_03d" type="99" />
		<msg @l="657" char="3" flags="0" index="430" line="657" name="礼羽" text="「啊，啊啊嗯……热热的东西要出来了……快点射出来，我知道你的那个在里面颤动着」" timeout="" voices="rai17187" />
		<play_sound @l="659" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="660" char="11" flags="0" index="432" line="660" name="亮" text="「咕呜呜……已经，要射了！」" timeout="" voices="" />
		<play_sound @l="661" buf="5" fadeout="0" type="1" />
		<chgbg @l="663" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_03b" type="99" />
		<msg @l="665" char="3" flags="0" index="434" line="665" name="礼羽" text="「不要拔出来全部射出来，射在小穴里面，噗噗地尽情地射在里面！！」" timeout="" voices="rai17188" />
		<msg @l="667" char="3" flags="0" index="436" line="667" name="礼羽" text="「好舒服，实在太舒服了\x;heart:鸡巴好棒！！！！」" timeout="" voices="rai17189" />
		<play_sound @l="669" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="670" char="-1" flags="0" index="438" line="670" name="" text="为最后时刻做好准备，好好地瞄准子宫口。" timeout="" voices="" />
		<play_sound @l="671" buf="5" fadeout="0" type="1" />
		<msg @l="673" char="3" flags="0" index="440" line="673" name="礼羽" text="「好舒服，要去了！真的要去了！呒啊啊啊啊。　啊，呒啊啊，啊啊啊啊啊嗯」" timeout="" voices="rai17190" />
		<msg @l="675" char="3" flags="0" index="442" line="675" name="礼羽" text="「去了去了！去了！去了了了了了了了！！」" timeout="" voices="rai17191" />
		<play_sound @l="677" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="678" char="-1" flags="0" index="444" line="678" name="" text="阴道内强烈地痉挛，像把肉棒往里吸一样收缩着。" timeout="" voices="" />
		<msg @l="679" char="-1" flags="0" index="446" line="679" name="" text="那成为了扳机，把我的欲望全部吐出来了。" timeout="" voices="" />
		<msg @l="681" char="11" flags="0" index="448" line="681" name="亮" text="「咕呜呜！！　出，出来了！！！！！」" timeout="" voices="" />
		<showmsg @l="687" duration="300" show="0" />
		<effect @l="688" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="689" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="690" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="691" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="692" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="693" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="694" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="696" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_04b" type="99" />
		<play_sound @l="697" buf="2" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="699" char="-1" flags="0" index="450" line="699" name="" text="噗噜！噗噜噜！噗噜噗噜噜！" timeout="" voices="" />
		<play_sound @l="700" buf="1" fadeout="0" type="1" />
		<play_sound @l="701" buf="2" fadeout="0" type="1" />
		<play_sound @l="702" buf="5" fadeout="0" type="1" />
		<msg @l="704" char="3" flags="0" index="452" line="704" name="礼羽" text="「嗯啊啊啊啊啊！射到子宫里了。\x;heart:热热的东西好多。\x;heart:\x;hearts:」" timeout="" voices="rai17192" />
		<msg @l="706" char="3" flags="0" index="454" line="706" name="礼羽" text="「肚子里咕咚咕咚地来了好多\x;heart:  浓浓的东西在阴道内啪嚓啪嚓地敲着。\x;heart:\x;hearts:」" timeout="" voices="rai17193" />
		<play_sound @l="708" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="709" char="11" flags="0" index="456" line="709" name="亮" text="「咕呜呜！　……哈啊、啊啊啊！！」" timeout="" voices="" />
		<msg @l="711" char="-1" flags="0" index="458" line="711" name="" text="一边在子宫口上咯吱咯吱地蹭着前端，一边吐出精液。" timeout="" voices="" />
		<msg @l="712" char="-1" flags="0" index="460" line="712" name="" text="每当阴茎嗖嗖地跳起来的时候就会咚咚地射精，每次都会让礼羽的身体随之跳动。" timeout="" voices="" />
		<play_sound @l="713" buf="5" fadeout="0" type="1" />
		<chgbg @l="715" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_04d" type="99" />
		<msg @l="716" char="3" flags="0" index="462" line="716" name="礼羽" text="「啊啊啊嗯！热得肚子要被烫伤了！精液，太浓了！」" timeout="" voices="rai17194" />
		<msg @l="718" char="3" flags="0" index="464" line="718" name="礼羽" text="「这样的话绝对会怀孕的。要生小宝宝了！！！」" timeout="" voices="rai17195" />
		<play_sound @l="720" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="721" char="11" flags="0" index="466" line="721" name="亮" text="「正合我意！　给我生孩子吧！！」" timeout="" voices="" />
		<play_sound @l="722" buf="5" fadeout="0" type="1" />
		<chgbg @l="724" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_04b" type="99" />
		<msg @l="726" char="3" flags="0" index="468" line="726" name="礼羽" text="「嗯，嗯！！　我也想要你的孩子\x;heart:所以请给我很多小宝宝的种子。\x;heart:\x;hearts:」" timeout="" voices="rai17196" />
		<play_sound @l="728" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="729" char="-1" flags="0" index="470" line="729" name="" text="被雄性的本能刺激着，睾丸开始以惊人的速度制造精子。" timeout="" voices="" />
		<msg @l="730" char="-1" flags="0" index="472" line="730" name="" text="可能是雌性的本能吧，为了怀孕子宫口吸着龟头，断断续续地催促着进一步的射精。" timeout="" voices="" />
		<msg @l="732" char="11" flags="0" index="474" line="732" name="亮" text="「咕呜呜，又，又要……射了！！」" timeout="" voices="" />
		<showmsg @l="737" duration="300" show="0" />
		<effect @l="738" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="739" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="740" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="741" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="742" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="743" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="744" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="746" char="-1" flags="0" index="476" line="746" name="" text="噗噜噜噜！！！！！！" timeout="" voices="" />
		<play_sound @l="747" buf="1" fadeout="0" type="1" />
		<play_sound @l="748" buf="5" fadeout="0" type="1" />
		<chgbg @l="750" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_04b" type="99" />
		<msg @l="752" char="3" flags="0" index="478" line="752" name="礼羽" text="「嗯，哈啊啊！！！？又射出来了。\x;heart:为了让我怀孕射了好多精液在子宫里面\x;heart:\x;hearts:」" timeout="" voices="rai17197" />
		<msg @l="754" char="3" flags="0" index="480" line="754" name="礼羽" text="「嗯嗯嗯！又要去了，被中出的精液弄得要去了……啊呒！……要去了！！！！」" timeout="" voices="rai17198" />
		<showmsg @l="756" duration="300" show="0" />
		<effect @l="757" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="758" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="759" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="760" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="761" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="762" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="765" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="766" char="-1" flags="0" index="482" line="766" name="" text="全身颤抖着痉挛，礼羽迎来了第二次的高潮。" timeout="" voices="" />
		<msg @l="767" char="-1" flags="0" index="484" line="767" name="" text="这时发生了强烈的夹紧，让我的欲求不满的阴茎进一步吐出精液。" timeout="" voices="" />
		<showmsg @l="772" duration="300" show="0" />
		<effect @l="773" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="774" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="775" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="776" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="777" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="778" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="779" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="780" char="11" flags="0" index="486" line="780" name="亮" text="「咕啊啊啊！！射精……停不下来……」" timeout="" voices="" />
		<play_sound @l="781" buf="1" fadeout="0" type="1" />
		<play_sound @l="782" buf="5" fadeout="0" type="1" />
		<chgbg @l="784" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_04d" type="99" />
		<msg @l="786" char="3" flags="0" index="488" line="786" name="礼羽" text="「嗯啊啊！ 咕嘟咕嘟的……停不下来了，说绝对要让我怀孕真的太棒了。\x;hearts:」" timeout="" voices="rai17199" />
		<msg @l="788" char="3" flags="0" index="490" line="788" name="礼羽" text="「射出来这么多的话……小穴要被精液淹没了。\x;heart:哈啊哈啊……呒呜呜\x;hearts:」" timeout="" voices="rai17200" />
		<play_sound @l="790" buf="5" fadeout="0" intro="0" src="rai80027" type="6" volume="1." />
		<msg @l="791" char="-1" flags="0" index="492" line="791" name="" text="漫长的射精总算结束了，睾丸里面变得空荡荡的。僵硬的身体逐渐松弛。" timeout="" voices="" />
		<msg @l="792" char="-1" flags="0" index="494" line="792" name="" text="礼羽的阴道内像是要把尿道里残留的残渣全部吸收干净一般蠕动起来，于是我感受到全部射出来了。" timeout="" voices="" />
		<msg @l="794" char="11" flags="0" index="496" line="794" name="亮" text="「哈啊哈啊……已经全部射出来了，再也没有了」" timeout="" voices="" />
		<play_sound @l="795" buf="5" fadeout="0" type="1" />
		<chgbg @l="797" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_04c" type="99" />
		<msg @l="799" char="3" flags="0" index="498" line="799" name="礼羽" text="「嗯，哈啊哈啊……好厉害，你的心意通过小穴大量传达给我了」" timeout="" voices="rai17201" />
		<play_sound @l="801" buf="5" fadeout="0" intro="0" src="rai80026" type="6" volume="1." />
		<msg @l="802" char="-1" flags="0" index="500" line="802" name="" text="互相一边呼吸一边享受余韵。" timeout="" voices="" />
		<msg @l="803" char="-1" flags="0" index="502" line="803" name="" text="这种有点懒洋洋的充实感实在是久违了，我们保持结合在一起只是不停地喘息。" timeout="" voices="" />
		<play_sound @l="804" buf="5" fadeout="0" type="1" />
		<chgbg @l="806" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_04b" type="99" />
		<msg @l="808" char="3" flags="0" index="504" line="808" name="礼羽" text="「啊！  鸡巴变小了……这样下去的话要拔出来了」" timeout="" voices="rai17202" />
		<play_sound @l="810" buf="1" fadeout="0" intro="-1" src="hse120" type="1" volume="1." />
		<play_sound @l="811" buf="5" fadeout="0" intro="0" src="rai80027" type="6" volume="1." />
		<msg @l="812" char="-1" flags="0" index="506" line="812" name="" text="失去力量的阴茎逐渐从阴道内被挤出，向入口处后退。" timeout="" voices="" />
		<play_sound @l="813" buf="5" fadeout="0" type="1" />
		<play_sound @l="814" buf="1" fadeout="0" type="1" />
		<msg @l="816" char="3" flags="0" index="508" line="816" name="礼羽" text="「等等！不要拔出来！请一直在我的里面！」" timeout="" voices="rai17203" />
		<play_sound @l="818" buf="5" fadeout="0" intro="0" src="rai80026" type="6" volume="1." />
		<msg @l="819" char="-1" flags="0" index="510" line="819" name="" text="虽然礼羽追逐着快要脱落的阴茎摆动腰部，但中出的大量精液发出扑通一声推动龟头。" timeout="" voices="" />
		<msg @l="822" char="-1" flags="0" index="512" line="822" name="" text="滑溜溜的一声，男根从阴道口被排出。" timeout="" voices="" />
		<play_sound @l="823" buf="5" fadeout="0" type="1" />
		<play_sound @l="824" buf="1" fadeout="0" intro="-1" src="hse121" type="1" volume="1." />
		<chgbg @l="828" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05c" type="99" />
		<msg @l="830" char="3" flags="0" index="514" line="830" name="礼羽" text="「啊啊啊啊……拔出来了……」" timeout="" voices="rai17204" />
		<play_sound @l="832" buf="5" fadeout="0" intro="0" src="rai80027" type="6" volume="1." />
		<msg @l="833" char="-1" flags="0" index="516" line="833" name="" text="随着浑浊的水声，阴茎无力地被挤压出来，摇摇晃晃地悬挂着。" timeout="" voices="" />
		<msg @l="834" char="-1" flags="0" index="518" line="834" name="" text="中出的精液从阴道口流出把内裤都污染成白色。" timeout="" voices="" />
		<play_sound @l="835" buf="1" fadeout="0" type="1" />
		<msg @l="838" char="11" flags="0" index="520" line="838" name="亮" text="「别一副那么伤心的样子，我随时可以给你补充新的」" timeout="" voices="" />
		<play_sound @l="839" buf="5" fadeout="0" type="1" />
		<chgbg @l="841" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05a" type="99" />
		<msg @l="843" char="3" flags="0" index="522" line="843" name="礼羽" text="「真的？那么现在开始——」" timeout="" voices="rai17205" />
		<msg @l="845" char="-1" flags="0" index="524" line="845" name="" text="礼羽扭动着屁股诱惑着我。" timeout="" voices="" />
		<msg @l="847" char="11" flags="0" index="526" line="847" name="亮" text="「喂喂，再怎么说现在马上给你也是不可能的吧？都射了这么多了」" timeout="" voices="" />
		<msg @l="849" char="11" flags="0" index="528" line="849" name="亮" text="「没有必要着急。从今以后我们一直在一起」" timeout="" voices="" />
		<msg @l="851" char="-1" flags="0" index="530" line="851" name="" text="把手放在毛茸茸的帽子上，温柔地抚摸着礼羽的头。" timeout="" voices="" />
		<chgbg @l="853" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05d" type="99" />
		<msg @l="855" char="3" flags="0" index="532" line="855" name="礼羽" text="「啊哈哈。是啊，今后一直在一起呢」" timeout="" voices="rai17206" />
		<msg @l="857" char="11" flags="0" index="534" line="857" name="亮" text="「啊啊，一直在一起」" timeout="" voices="" />
		<chgbg @l="859" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05c" type="99" />
		<msg @l="861" char="3" flags="0" index="536" line="861" name="礼羽" text="「能怀上孩子就好了啊\x;heart:  因为那样的话你也能容易待这个家里吧？？」" timeout="" voices="rai17207" />
		<msg @l="863" char="11" flags="0" index="538" line="863" name="亮" text="「我是种马吗！？」" timeout="" voices="" />
		<chgbg @l="865" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05d" type="99" />
		<msg @l="867" char="3" flags="0" index="540" line="867" name="礼羽" text="「呜呒呒，小宝宝，欢迎你\x;heart:」" timeout="" voices="rai17208" />
		<msg @l="869" char="-1" flags="0" index="542" line="869" name="" text="礼羽眯着眼睛爱怜地抚摸着肚子。" timeout="" voices="" />
		<msg @l="870" char="-1" flags="0" index="544" line="870" name="" text="看着她这充满慈爱的表情，种马也好什么也好都无所谓，只要能呆在她身边就好这份心情变得强烈起来。" timeout="" voices="" />
		<msg @l="872" char="11" flags="0" index="546" line="872" name="亮" text="「但是，如果被赶出这里的话，那时我会老老实实的出去的」" timeout="" voices="" />
		<chgbg @l="874" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05c" type="99" />
		<msg @l="876" char="3" flags="0" index="548" line="876" name="礼羽" text="「诶诶！？要出去吗？？」" timeout="" voices="rai17209" />
		<msg @l="878" char="11" flags="0" index="550" line="878" name="亮" text="「啊啊，带着礼羽。说笑的」" timeout="" voices="" />
		<chgbg @l="880" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05a" type="99" />
		<msg @l="882" char="3" flags="0" index="552" line="882" name="礼羽" text="「呼呼。\x;heart:　我可没说过要跟着你一起走哦？」" timeout="" voices="rai17210" />
		<msg @l="884" char="11" flags="0" index="554" line="884" name="亮" text="「喂喂，不跟我一起走吗？」" timeout="" voices="" />
		<msg @l="886" char="3" flags="0" index="556" line="886" name="礼羽" text="「诶，怎么办才好呢」" timeout="" voices="rai17211" />
		<msg @l="888" char="11" flags="0" index="558" line="888" name="亮" text="「这时应该说“我会跟着你的”才对吧！？」" timeout="" voices="" />
		<msg @l="890" char="-1" flags="0" index="560" line="890" name="" text="政敌的问题解决了的话，危及到她的事情已经没有了。" timeout="" voices="" />
		<msg @l="891" char="-1" flags="0" index="562" line="891" name="" text="礼羽如果没有危险的话，哪里都可以去——" timeout="" voices="" />
		<chgbg @l="893" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05d" type="99" />
		<msg @l="895" char="3" flags="0" index="564" line="895" name="礼羽" text="「怎么办好呢。离家出走什么的怎么可能——」" timeout="" voices="rai17212" />
		<msg @l="897" char="-1" flags="0" index="566" line="897" name="" text="笑嘻嘻的礼羽，跟以前一样卷着头发回答着我。" timeout="" voices="" />
		<msg @l="898" char="-1" flags="0" index="568" line="898" name="" text="那令人怀念的动作让我满心欢喜，开口说道。" timeout="" voices="" />
		<msg @l="900" char="11" flags="0" index="570" line="900" name="亮" text="「今后无论发生什么事情，我都有自信一定能顺利解决」" timeout="" voices="" />
		<msg @l="902" char="3" flags="0" index="572" line="902" name="礼羽" text="「欸，你难得这么强势」" timeout="" voices="rai17213" />
		<msg @l="904" char="11" flags="0" index="574" line="904" name="亮" text="「因为从某人那里学到了能顺利解决的秘诀啊」" timeout="" voices="" />
		<msg @l="906" char="-1" flags="0" index="576" line="906" name="" text="这是离别之日没能实现的梦想的再现。" timeout="" voices="" />
		<msg @l="907" char="-1" flags="0" index="578" line="907" name="" text="把那时没能传达的想法，心情。" timeout="" voices="" />
		<msg @l="908" char="-1" flags="0" index="580" line="908" name="" text="化为简单的一句话传达出去。" timeout="" voices="" />
		<msg @l="910" char="11" flags="0" index="582" line="910" name="亮" text="「」" timeout="" voices="" />
		<msg @l="912" char="-1" flags="0" index="584" line="912" name="" text="仿佛从压抑至今的不安和悲伤中解放出来了一般。" timeout="" voices="" />
		<msg @l="913" char="-1" flags="0" index="586" line="913" name="" text="礼羽虽然泪流满面，但还是在我的臂弯里露出了满面的笑容。" timeout="" voices="" />
		<chgbg @l="915" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai14_05a" type="99" />
		<msg @l="917" char="3" flags="0" index="588" line="917" name="礼羽" text="「mininä·rakastan·sinua」" timeout="" voices="rai17214" />
		<msg @l="919" char="-1" flags="0" index="590" line="919" name="" text="施在我们身上的“恋爱的魔法”——再也不会解开。" timeout="" voices="" />
		<msg @l="920" char="-1" flags="0" index="592" line="920" name="" text="为了证明它，我们嘴唇重叠。" timeout="" voices="" />
		<msg @l="922" char="3" flags="0" index="594" line="922" name="礼羽" text="「啾……绝对不要再次离开我哦」" timeout="" voices="rai17215" />
		<play_sound @l="925" buf="0" fadeout="2500" type="0" />
		<play_sound @l="926" buf="1" fadeout="0" type="1" />
		<play_sound @l="927" buf="5" fadeout="0" type="1" />
		<showmsg @l="928" duration="500" show="0" />
		<end_scene @l="929" />
		<return />
		<label id="scene_3_04" />
		<goto label="scene_3_04" script="礼羽_15ep1_H5A" />
	</code>
</xscript>