<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="858" char="3" flags="0" index="458" line="858" name="礼羽" text="「对不起啦，刚刚可能一着急就不小心踢到勺子了」" timeout="" voices="rai12651" />
		<msg @l="860" char="11" flags="0" index="460" line="860" name="亮" text="（踢到了，那为什么会移动到离莱莱更近的地方啊啊啊！！）" timeout="" voices="" />
		<msg @l="862" char="-1" flags="0" index="462" line="862" name="" text="正常来说，如果踢到了应该踢往远处啊。" timeout="" voices="" />
		<msg @l="863" char="-1" flags="0" index="464" line="863" name="" text="就是所谓的那个？  这个勺子里蕴含着无视物理法则的神秘力量？？" timeout="" voices="" />
		<chgbg @l="865" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai04_02b" type="99" />
		<msg @l="866" char="3" flags="0" index="466" line="866" name="礼羽" text="「难道说，它滚到里面去了？」" timeout="" voices="rai12652" />
		<msg @l="868" char="11" flags="0" index="468" line="868" name="亮" text="「是、是啊。现在在莱莱脚下了……」" timeout="" voices="" />
		<chgbg @l="870" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai04_02c" type="99" />
		<msg @l="871" char="3" flags="0" index="470" line="871" name="礼羽" text="「这样，那我是不是把脚挪开比较好？嘻嘻」" timeout="" voices="rai12653" />
		<play_sound @l="875" buf="0" fadeout="1500" type="0" />
		<showmsg @l="876" duration="500" show="0" />
		<chgbg @l="877" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai04_03b" type="99" />
		<scrlangle @l="878" duration="1500" view="0" y="-1000" />
		<play_sound @l="880" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<msg @l="883" char="11" flags="17" index="472" line="883" name="亮" text="\h;70:\s;70:「哇哦哦————！！」\s:\h:" timeout="" voices="" />
		<shakescrn @l="884" amp="20" cycle="20" duration="1000" flags="2" screen="0" />
		<pause @l="885" flags="0" index="474" timeout="" />
		<msg @l="887" char="-1" flags="0" index="475" line="887" name="" text="在裙子的深处仿佛有光芒照射出来。" timeout="" voices="" />
		<msg @l="889" char="3" flags="0" index="477" line="889" name="礼羽" text="「怎么样？  这样子就能看见了吧～？」" timeout="" voices="rai12654" />
		<msg @l="891" char="-1" flags="0" index="479" line="891" name="" text="看见了。而且是尽收眼底！" timeout="" voices="" />
		<msg @l="892" char="-1" flags="0" index="481" line="892" name="" text="这纯白的内裤除了花纹，就连肉的勒痕也清晰可见！" timeout="" voices="" />
		<msg @l="894" char="11" flags="0" index="483" line="894" name="亮" text="（没想到不只是这大白腿，连少女的裙下都能拜见……！）" timeout="" voices="" />
		<msg @l="896" char="-1" flags="0" index="485" line="896" name="" text="裙摆中凝聚的独特味道，飘入鼻子中。" timeout="" voices="" />
		<msg @l="897" char="-1" flags="0" index="487" line="897" name="" text="可能是有些闷热的原因，大腿根和内裤的轮廓上隐约能看到有汗珠渗出。" timeout="" voices="" />
		<msg @l="899" char="11" flags="0" index="489" line="899" name="亮" text="（顶、顶不住了……！）" timeout="" voices="" />
		<msg @l="901" char="-1" flags="0" index="491" line="901" name="" text="我要顶不住了！！感觉有什么热热的东西通过食道要冲出来了。" timeout="" voices="" />
		<msg @l="902" char="-1" flags="0" index="493" line="902" name="" text="要抑制住这种想要冲上去抱住的冲动，让自己保持清醒。" timeout="" voices="" />
		<scrlangle @l="904" duration="1500" view="0" y="0" />
		<msg @l="906" char="3" flags="0" index="495" line="906" name="礼羽" text="「还没捡起来吗～？  咖啡都要冷掉了哦～？」" timeout="" voices="rai12655" />
		<scrlangle @l="908" duration="1500" view="0" y="-1000" />
		<msg @l="910" char="11" flags="0" index="497" line="910" name="亮" text="（莱莱她没注意到现在这种情况吗！？）" timeout="" voices="" />
		<msg @l="912" char="11" flags="0" index="499" line="912" name="亮" text="（还是说她又在和我开玩笑！？想继续试探我！？）" timeout="" voices="" />
		<play_sound @l="916" buf="0" fadeout="2500" type="0" />
		<showmsg @l="917" duration="500" show="0" />
		<scrlangle @l="918" duration="1500" view="0" y="0" />
		<chgbg @l="919" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai04_03c" type="99" />
		<play_sound @l="920" buf="0" fadeout="500" intro="-1" src="bgm25" type="0" volume="1." />
		<msg @l="922" char="3" flags="0" index="501" line="922" name="礼羽" text="\h;60:\s;40:「哼哼。看到啦看到啦，一直在盯着我下面看呢……真可爱」\s:\h:" timeout="" voices="rai12656" />
		<msg @l="924" char="3" flags="0" index="503" line="924" name="礼羽" text="\h;60:\s;40:「那你现在一定已经变得很想做了吧。快快变成饿狼把我吃掉吧」\s:\h:" timeout="" voices="rai12657" />
		<chgbg @l="926" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai04_03b" type="99" />
		<msg @l="927" char="3" flags="0" index="505" line="927" name="礼羽" text="\h;60:\s;40:「话说回来，他这么直接的盯着我下面看……都让我心动了……啊…………」\s:\h:" timeout="" voices="rai12658" />
		<showmsg @l="931" duration="500" show="0" />
		<loadimage @l="932" bg="0" fit="0" screen="1" src="evrai04_03b" />
		<scroll @l="933" async="0" center_x="57" center_y="911" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="934" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<loadimage @l="936" bg="0" fit="0" screen="1" src="evrai04_04b" />
		<scroll @l="937" async="0" center_x="57" center_y="911" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="938" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="940" char="-1" flags="0" index="507" line="940" name="" text="怎、怎么了？  突然气味就浓郁了起来？？" timeout="" voices="" />
		<msg @l="941" char="-1" flags="0" index="509" line="941" name="" text="是我的错觉吗？那勒痕的中间，好像有什么东西慢慢地渗出来了？" timeout="" voices="" />
		<play_sound @l="943" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<msg @l="945" char="11" flags="0" index="511" line="945" name="亮" text="（不会吧，难道湿了——～～……！！！）" timeout="" voices="" />
		<msg @l="947" char="-1" flags="0" index="513" line="947" name="" text="顶不住了，大脑已经彻底晕头转向……各种意义上的。" timeout="" voices="" />
		<msg @l="949" char="3" flags="0" index="515" line="949" name="礼羽" text="「我～说～，还没找到勺子吗～？」" timeout="" voices="rai12659" />
		<msg @l="951" char="11" flags="0" index="517" line="951" name="亮" text="「我找到了！！」" timeout="" voices="" />
		<msg @l="953" char="-1" flags="0" index="519" line="953" name="" text="到最后，总算是把勺子捡回来了。" timeout="" voices="" />
		<play_sound @l="960" buf="1" fadeout="0" type="1" />
		<play_sound @l="961" buf="0" fadeout="5000" type="0" />
		<showmsg @l="962" duration="500" show="0" />
		<chgbg @l="963" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="964" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<play_sound @l="965" buf="0" fadeout="500" intro="-1" src="bgm04" type="0" volume="1." />
		<face src="" />
		<msg @l="967" char="-1" flags="0" index="521" line="967" name="" text="当我们休息结束，购完物后已经是傍晚了。" timeout="" voices="" />
		<face src="" />
		<msg @l="968" char="-1" flags="0" index="523" line="968" name="" text="把买的东西一起拎回她家。" timeout="" voices="" />
		<showmsg @l="974" duration="500" show="0" />
		<chgbg @l="975" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="976" bg="0" fit="0" screen="1" src="bg11b" />
		<bsfilter @l="977" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai02a" transparency="256" x="1110" />
		<waitbs @l="978" flags="0" screen="1" />
		<chgscrn @l="979" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<face src="frai02a" />
		<msg @l="981" char="3" flags="17" index="525" line="981" name="礼羽" text="「没什么重要的东西，还要让你替我拿回家，谢谢啦」" timeout="" voices="rai12660" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="982" flags="0" screen="0" />
		<pause @l="983" flags="0" index="527" timeout="" />
		<face src="f" />
		<msg @l="985" char="11" flags="0" index="528" line="985" name="亮" text="「哈哈哈。小菜一碟」" timeout="" voices="" />
		<face src="" />
		<msg @l="987" char="-1" flags="0" index="530" line="987" name="" text="她买的都是些小物件，所以要拎的东西并不多。" timeout="" voices="" />
		<face src="" />
		<msg @l="988" char="-1" flags="0" index="532" line="988" name="" text="虽然没有重到需要我特意去拿的程度，不过这是两码事。" timeout="" voices="" />
		<face src="" />
		<msg @l="989" char="-1" flags="0" index="534" line="989" name="" text="硬要找个理由的话，就是我想为了能和她多待一段时间的小心思罢了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="991" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="992" char="3" flags="17" index="536" line="992" name="礼羽" text="「那，我给你泡杯咖啡，喝了再走吧。你也累了吧？」" timeout="" voices="rai12661" />
		<wait @l="995" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22a" transparency="0" x="2147483648" />
		<waitbs @l="996" flags="-2147483648" screen="0" />
		<setface @l="997" src="frai22a" />
		<pause @l="998" flags="-2147483648" index="538" timeout="" />
		<face src="f" />
		<msg @l="1001" char="11" flags="0" index="539" line="1001" name="亮" text="「我能去你家吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a" transparency="0" x="2147483648" />
		<waitbs @l="1003" flags="0" screen="0" />
		<face src="frai27a" />
		<msg @l="1004" char="3" flags="17" index="541" line="1004" name="礼羽" text="「当然啦，你都替我拿了这么久的包包了」" timeout="" voices="rai12662" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1005" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1006" flags="0" screen="0" />
		<pause @l="1007" flags="0" index="543" timeout="" />
		<play_sound @l="1013" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1014" duration="500" show="0" />
		<chgbg @l="1015" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1016" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg32b" type="201" />
		<play_sound @l="1017" buf="0" fadeout="500" intro="-1" src="bgm25" type="0" volume="1." />
		<bsfilter @l="1019" screen="0" src="yu.tct" />
		<face src="" />
		<msg @l="1021" char="-1" flags="0" index="544" line="1021" name="" text="莱莱住的地方，是一间高级公寓顶层的房间。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1023" char="11" flags="0" index="546" line="1023" name="亮" text="「哦哦……」" timeout="" voices="" />
		<face src="" />
		<msg @l="1025" char="-1" flags="0" index="548" line="1025" name="" text="当门打开的瞬间，一股清甜的熏香香气扑面而来。" timeout="" voices="" />
		<face src="" />
		<msg @l="1026" char="-1" flags="0" index="550" line="1026" name="" text="仿佛能让人忘记疲劳，感到心神放松的薰衣草香气，弥漫在整个玄关。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai11a" transparency="256" x="1110" />
		<waitbs @l="1028" flags="0" screen="0" />
		<face src="frai11a" />
		<msg @l="1029" char="3" flags="17" index="552" line="1029" name="礼羽" text="「你随便找地方坐吧。把东西放在那里就好了」" timeout="" voices="rai12663" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1030" flags="0" screen="0" />
		<pause @l="1031" flags="0" index="554" timeout="" />
		<face src="f" />
		<msg @l="1033" char="11" flags="0" index="555" line="1033" name="亮" text="「啊，好」" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="1035" flags="0" screen="0" />
		<face src="" />
		<msg @l="1037" char="-1" flags="0" index="557" line="1037" name="" text="这就是莱莱平常生活的地方吗。" timeout="" voices="" />
		<face src="" />
		<msg @l="1038" char="-1" flags="0" index="559" line="1038" name="" text="我将大门关上后，饶有兴趣的打量着室内。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1040" char="11" flags="0" index="561" line="1040" name="亮" text="（怎么说呢，给人一种成熟女性房间的感觉呢）" timeout="" voices="" />
		<face src="" />
		<msg @l="1042" char="-1" flags="0" index="563" line="1042" name="" text="一直以为女孩子的房间＝可爱的房间，结果自己的想法和现实完全不同，让我有些吃惊。" timeout="" voices="" />
		<face src="frai01a" />
		<msg @l="1045" char="3" flags="0" index="565" line="1045" name="礼羽" text="「热咖啡可以吗？」" timeout="" voices="rai12664" />
		<face src="f" />
		<msg @l="1047" char="11" flags="0" index="567" line="1047" name="亮" text="「好的」" timeout="" voices="" />
		<face src="f" />
		<msg @l="1049" char="11" flags="0" index="569" line="1049" name="亮" text="（莱莱每天就在这里生活啊……）" timeout="" voices="" />
		<face src="" />
		<msg @l="1051" char="-1" flags="0" index="571" line="1051" name="" text="玄关虽然没有什么装饰，但是整理的十分整洁。" timeout="" voices="" />
		<face src="" />
		<msg @l="1052" char="-1" flags="0" index="573" line="1052" name="" text="从这里能看得出客厅也充满着整洁感，包括窗帘和灯饰这些细小的地方都展现出女性风格的装饰感。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai10a" transparency="256" x="810" />
		<waitbs @l="1054" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="1055" char="3" flags="17" index="575" line="1055" name="礼羽" text="「哈哈。你该不会是第一次到女孩子的家里吧？」" timeout="" voices="rai12665" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1056" flags="0" screen="0" />
		<pause @l="1057" flags="0" index="577" timeout="" />
		<face src="f" />
		<msg @l="1059" char="11" flags="0" index="578" line="1059" name="亮" text="「是啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="1061" char="-1" flags="0" index="580" line="1061" name="" text="我因为在未知世界面前光顾着兴奋，回答也变得心不在焉。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a" transparency="0" x="2147483648" />
		<waitbs @l="1063" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="1064" char="3" flags="17" index="582" line="1064" name="礼羽" text="「怎么了？ 怎么在到处乱看……啊，我知道了！你是在找我的内衣吧」" timeout="" voices="rai12666" />
		<emotion @l="1065" id="rai" loop="1" screen="0" src="emotion_14" time="-1" type="rai_1" x="0" y="0" />
		<wait @l="1068" flags="5" time="2700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai24a" transparency="0" x="2147483648" />
		<waitbs @l="1069" flags="-2147483648" screen="0" />
		<setface @l="1070" src="frai24a" />
		<pause @l="1071" flags="-2147483648" index="584" timeout="" />
		<clremt @l="1073" id="rai" screen="0" />
		<face src="f" />
		<msg @l="1075" char="11" flags="0" index="585" line="1075" name="亮" text="「诶！？  我、我才没有哦？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="1077" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="1078" char="3" flags="17" index="587" line="1078" name="礼羽" text="「什么嘛，真无趣。但是你什么时候想要我的内衣了，可以随时和我说哦？  给你也没关系」" timeout="" voices="rai12667" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1079" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1080" flags="0" screen="0" />
		<wait @l="1083" flags="5" time="1600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a" transparency="0" x="2147483648" />
		<waitbs @l="1084" flags="-2147483648" screen="0" />
		<setface @l="1085" src="frai02a" />
		<pause @l="1086" flags="-2147483648" index="589" timeout="" />
		<face src="f" />
		<msg @l="1089" char="11" flags="0" index="590" line="1089" name="亮" text="「这是什么意思……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a" transparency="0" x="2147483648" />
		<waitbs @l="1091" flags="0" screen="0" />
		<face src="frai27a" />
		<msg @l="1092" char="3" flags="0" index="592" line="1092" name="礼羽" text="「就是字面意思啊？」" timeout="" voices="rai12668" />
		<face src="f" />
		<msg @l="1094" char="11" flags="0" index="594" line="1094" name="亮" text="「你又来和我开玩笑了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a" transparency="0" x="2147483648" />
		<waitbs @l="1096" flags="0" screen="0" />
		<face src="frai02a" />
		<msg @l="1097" char="3" flags="17" index="596" line="1097" name="礼羽" text="「我没在开玩笑哦？　你看，你现在可是一个人在被花音这样可爱的女孩子们包围的职场里工作的哦？」" timeout="" voices="rai12669" />
		<wait @l="1100" flags="5" time="1700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01a" transparency="0" x="2147483648" />
		<waitbs @l="1101" flags="-2147483648" screen="0" />
		<setface @l="1102" src="frai01a" />
		<pause @l="1103" flags="-2147483648" index="598" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="1106" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="1107" char="3" flags="17" index="599" line="1107" name="礼羽" text="「所以如果不把你压制的性欲找个发泄口的话，你迟早要走上犯罪的道路的」" timeout="" voices="rai12670" />
		<emotion @l="1108" id="rai" loop="1" screen="0" src="emotion_19" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="1109" flags="0" index="601" timeout="" />
		<clremt @l="1110" id="rai" screen="0" />
		<face src="f" />
		<msg @l="1112" char="11" flags="17" index="602" line="1112" name="亮" text="「我究竟在莱莱的心中是怎样的一个形象啊！？」" timeout="" voices="" />
		<shakescrn @l="1113" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1114" flags="0" index="604" timeout="" />
		<face src="f" />
		<msg @l="1116" char="11" flags="0" index="605" line="1116" name="亮" text="（之前也是那么明目张胆的把内裤给我看，她到底在想些什么？）" timeout="" voices="" />
		<face src="" />
		<msg @l="1118" char="-1" flags="0" index="607" line="1118" name="" text="由于距离特别近，女孩子身上的香味也扑面而来……。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a" transparency="0" x="2147483648" />
		<waitbs @l="1120" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="1121" char="3" flags="0" index="609" line="1121" name="礼羽" text="「啊……」" timeout="" voices="rai12671" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08a" transparency="0" x="2147483648" />
		<waitbs @l="1123" flags="0" screen="0" />
		<face src="" />
		<msg @l="1125" char="-1" flags="0" index="611" line="1125" name="" text="突然莱莱盯着我的胯下，眨巴眨巴眼睛。" timeout="" voices="" />
		<face src="" />
		<msg @l="1126" char="-1" flags="0" index="613" line="1126" name="" text="因为回想起之前看到画面，巴别塔似乎也很懂，立刻就搭起了小帐篷。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02a" transparency="0" x="2147483648" />
		<waitbs @l="1128" flags="0" screen="0" />
		<face src="frai02a" />
		<msg @l="1129" char="3" flags="0" index="615" line="1129" name="礼羽" text="「难道你回想起了刚才的画面了？」" timeout="" voices="rai12672" />
		<face src="f" />
		<msg @l="1131" char="11" flags="0" index="617" line="1131" name="亮" text="「你说的刚才是指什么啊？」" timeout="" voices="" />
		<face src="" />
		<msg @l="1133" char="-1" flags="0" index="619" line="1133" name="" text="总之先装傻糊弄过去。" timeout="" voices="" />
		<play_sound @l="1135" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27a" transparency="0" x="2147483648" />
		<waitbs @l="1137" flags="0" screen="0" />
		<face src="frai27a" />
		<msg @l="1138" char="3" flags="17" index="621" line="1138" name="礼羽" text="「咖啡店的时候。你看见了对吧？  我・的・内・裤\x;heart:」" timeout="" voices="rai12673" />
		<wait @l="1142" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05a" transparency="0" x="2147483648" />
		<waitbs @l="1143" flags="-2147483648" screen="0" />
		<setface @l="1144" src="frai05a" />
		<pause @l="1145" flags="-2147483648" index="623" timeout="" />
		<clremt @l="1147" id="rai" screen="0" />
		<showmsg @l="1153" duration="300" show="0" />
		<play_sound @l="1154" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<scroll @l="1155" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1156" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<play_sound @l="1158" buf="1" fadeout="0" intro="-1" src="se820" type="1" volume="1." />
		<face src="" />
		<msg @l="1160" char="-1" flags="17" index="624" line="1160" name="" text="\h;70:\s;70:被发现了————！！！\s:\h:" timeout="" voices="" />
		<shakescrn @l="1162" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="1163" flags="0" index="626" timeout="" />
		<play_sound @l="1165" buf="1" fadeout="1000" type="1" />
		<showmsg @l="1172" duration="500" show="0" />
		<loadimage @l="1174" bg="0" fit="0" screen="1" src="bg32b" />
		<bsfilter @l="1175" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="rai22az" transparency="0" x="960" />
		<waitbs @l="1176" flags="0" screen="1" />
		<chgscrn @l="1177" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="frai22a" />
		<msg @l="1179" char="3" flags="0" index="627" line="1179" name="礼羽" text="「怎么样？  你是不是很兴奋？」" timeout="" voices="rai12674" />
		<face src="" />
		<msg @l="1181" char="-1" flags="0" index="629" line="1181" name="" text="莱莱对着我的耳朵，用甜美的声音轻声说道。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az" transparency="0" x="2147483648" />
		<waitbs @l="1183" flags="0" screen="0" />
		<face src="frai08a" />
		<msg @l="1184" char="3" flags="0" index="631" line="1184" name="礼羽" text="「你想要碰了？  想要和我一起做色色的事情了？」" timeout="" voices="rai12675" />
		<face src="f" />
		<msg @l="1186" char="11" flags="0" index="633" line="1186" name="亮" text="「我不想，我不想，我不想」" timeout="" voices="" />
		<face src="" />
		<msg @l="1188" char="-1" flags="0" index="635" line="1188" name="" text="那些都是骗人的。我可是很想和你翻云覆雨啊。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az" transparency="0" x="2147483648" />
		<waitbs @l="1190" flags="0" screen="0" />
		<face src="frai22a" />
		<msg @l="1191" char="3" flags="17" index="637" line="1191" name="礼羽" text="「真的吗～？  你是不是一直都在强忍着啊？」" timeout="" voices="rai12676" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1192" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1193" flags="0" screen="0" />
		<pause @l="1194" flags="0" index="639" timeout="" />
		<face src="" />
		<msg @l="1196" char="-1" flags="0" index="640" line="1196" name="" text="莱莱楚楚可怜的看着我，手指一直在我胸口上划来划去。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1198" char="11" flags="0" index="642" line="1198" name="亮" text="「啊呼……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05az" transparency="0" x="2147483648" />
		<waitbs @l="1200" flags="0" screen="0" />
		<face src="frai05a" />
		<msg @l="1201" char="3" flags="0" index="644" line="1201" name="礼羽" text="「变成现在这种情况我也有责任。所以我会好好负起责任的」" timeout="" voices="rai12677" />
		<face src="" />
		<msg @l="1203" char="-1" flags="0" index="646" line="1203" name="" text="等等？  之前是不是也有过类似的对话……？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04az" transparency="0" x="2147483648" />
		<waitbs @l="1205" flags="0" screen="0" />
		<face src="frai04a" />
		<msg @l="1206" char="3" flags="17" index="648" line="1206" name="礼羽" text="「真是的，在玄关就开始发情……。但是，事到如今你也忍不住了吧？」" timeout="" voices="rai12678" />
		<wait @l="1209" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai08az" transparency="0" x="2147483648" />
		<waitbs @l="1210" flags="-2147483648" screen="0" />
		<setface @l="1211" src="frai08a" />
		<pause @l="1212" flags="-2147483648" index="650" timeout="" />
		<face src="f" />
		<msg @l="1215" char="11" flags="17" index="651" line="1215" name="亮" text="「我可是个绅士！  这只是普通的生理反应！！  只要我现在开始数质数，它马上就能消下去！！！」" timeout="" voices="" />
		<shakescrn @l="1216" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1217" flags="0" index="653" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22az" transparency="0" x="2147483648" />
		<waitbs @l="1219" flags="0" screen="0" />
		<face src="frai22a" />
		<msg @l="1220" char="3" flags="0" index="654" line="1220" name="礼羽" text="「哈哈，没问题啊？  今天我也会很温柔的对待你的」" timeout="" voices="rai12679" />
		<face src="" />
		<msg @l="1222" char="-1" flags="0" index="656" line="1222" name="" text="“今天也”！？" timeout="" voices="" />
		<face src="" />
		<msg @l="1223" char="-1" flags="0" index="658" line="1223" name="" text="那之前的乳交并不是我做的梦？" timeout="" voices="" />
		<face src="f" />
		<msg @l="1225" char="11" flags="0" index="660" line="1225" name="亮" text="「你这是……什么意思！？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai05az" transparency="0" x="2147483648" />
		<waitbs @l="1227" flags="0" screen="0" />
		<face src="frai05a" />
		<msg @l="1228" char="3" flags="0" index="662" line="1228" name="礼羽" text="「就是说，今天也像之前一样和你来一发」" timeout="" voices="rai12680" />
		<face src="" />
		<msg @l="1230" char="-1" flags="0" index="664" line="1230" name="" text="就在莱莱为了让一时间慌乱的我冷静下来，用给小孩子讲道理时温柔的语气和我说话时——她一下子就把我裤子的拉链拉了下来。" timeout="" voices="" />
		<return />
	</code>
</xscript>