<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="775" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="776" char="-1" flags="0" index="420" line="776" name="" text="噗！噗噗！噗噜！噗噜噜！噗！" timeout="" voices="" />
		<play_sound @l="777" buf="5" fadeout="0" type="1" />
		<msg @l="779" char="3" flags="0" index="422" line="779" name="礼羽" text="「呒啊啊嗯!啊，啊啊啊！精子黏糊糊的……！好热……！嗯，啊，啊……！要去了————！」" timeout="" voices="rai13990" />
		<showmsg @l="781" duration="300" show="0" />
		<effect @l="782" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="783" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="784" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="785" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="786" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="787" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="789" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="790" char="-1" flags="0" index="424" line="790" name="" text="剧烈跳动的阴茎中喷涌出的大量精液，射在了礼羽的身体上。" timeout="" voices="" />
		<msg @l="791" char="-1" flags="0" index="426" line="791" name="" text="感受着精液的触感跟热度，礼羽也迎来了高潮，身体颤动着向后仰。" timeout="" voices="" />
		<play_sound @l="792" buf="5" fadeout="0" type="1" />
		<chgbg @l="795" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_08e" type="99" />
		<msg @l="797" char="3" flags="0" index="428" line="797" name="礼羽" text="「嗯啊，啊，啊啊啊！　……！　呜啊，哈啊……！要被烫伤了，哈啊，哈啊嗯！」" timeout="" voices="rai13991" />
		<play_sound @l="799" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="800" char="-1" flags="0" index="430" line="800" name="" text="黏糊糊的精液射在了娇嫩的皮肤上，玷污了乳房和肚子。" timeout="" voices="" />
		<play_sound @l="801" buf="5" fadeout="0" type="1" />
		<msg @l="803" char="3" flags="0" index="432" line="803" name="礼羽" text="「哈啊，哈啊……！ 鸡巴拼命地颤动着，跳动着……哈啊，啊啊啊……！被你的气味包围了……」" timeout="" voices="rai13992" />
		<msg @l="805" char="3" flags="0" index="434" line="805" name="礼羽" text="「嘶，哈啊，呒哈啊啊……气味好强烈，哈啊，啊啊嗯！仅仅是闻着气味而已，感觉又要去了……嗯啊，啊，啊啊啊啊啊啊嗯！！！」" timeout="" voices="rai13993" />
		<showmsg @l="807" duration="300" show="0" />
		<effect @l="808" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="809" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="810" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="811" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="812" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="813" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<chgbg @l="814" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_08b" type="99" />
		<play_sound @l="816" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="817" char="-1" flags="0" index="436" line="817" name="" text="大口大口地吸气，慢慢地呼气的同时，让淫乱的表情缓和下来，让颤动的全身痉挛。" timeout="" voices="" />
		<play_sound @l="818" buf="5" fadeout="0" type="1" />
		<play_sound @l="823" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="824" char="11" flags="0" index="438" line="824" name="亮" text="（只是闻着气味就高潮了吗？这也太色情了吧!）" timeout="" voices="" />
		<msg @l="826" char="-1" flags="0" index="440" line="826" name="" text="洁白的肌肤被白浊的精液玷污后高潮的她的样子使我非常兴奋，抽动被爱液弄的湿漉漉的阴茎。" timeout="" voices="" />
		<play_sound @l="827" buf="5" fadeout="0" type="1" />
		<showmsg @l="830" duration="300" show="0" />
		<effect @l="831" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="832" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="833" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="834" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="835" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="836" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="837" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="839" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="840" char="-1" flags="0" index="442" line="840" name="" text="噗……！噗噗……！噗噜，噗……！噗噗……！" timeout="" voices="" />
		<play_sound @l="841" buf="5" fadeout="0" type="1" />
		<chgbg @l="843" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_08e" type="99" />
		<msg @l="844" char="3" flags="0" index="444" line="844" name="礼羽" text="「鸡巴，拼命地抽动着……呒啊，啊啊嗯……！全部，射出来了吗……？哈啊，哈啊……我很开心哦……嗯啊，啊，啊啊……」" timeout="" voices="rai13994" />
		<msg @l="846" char="3" flags="0" index="446" line="846" name="礼羽" text="「可以的哦。全部射出来……！哈啊，哈啊……！让我的身体，沾上精子的气味……永远不会消失……！」" timeout="" voices="rai13995" />
		<showmsg @l="848" duration="300" show="0" />
		<effect @l="849" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="850" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="851" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="852" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="853" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="854" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="855" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="857" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="858" char="-1" flags="0" index="448" line="858" name="" text="如她所说，我把我能射的全部的精子都射在了礼羽的身体上。" timeout="" voices="" />
		<msg @l="859" char="-1" flags="0" index="450" line="859" name="" text="射在乳房跟肚子上的黏糊糊的精液，慢慢的流向肚脐窝。" timeout="" voices="" />
		<play_sound @l="860" buf="5" fadeout="0" type="1" />
		<chgbg @l="863" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_09e" type="99" />
		<play_sound @l="865" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="866" char="11" flags="0" index="452" line="866" name="亮" text="「哈啊，哈啊……！哈啊，哈啊……已经，射不出来了……」" timeout="" voices="" />
		<play_sound @l="867" buf="5" fadeout="0" type="1" />
		<chgbg @l="869" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_09c" type="99" />
		<msg @l="870" char="3" flags="0" index="454" line="870" name="礼羽" text="「呒啊，啊，哈啊嗯……全身都被你的精子弄得黏糊糊的……哈啊，哈啊……射了好多好多呢……」" timeout="" voices="rai13996" />
		<msg @l="872" char="3" flags="0" index="456" line="872" name="礼羽" text="「仅仅如此，小穴就起感觉了呢……嗯，呒啊……好开心……嗯，我舔，啾」" timeout="" voices="rai13997" />
		<play_sound @l="874" buf="5" fadeout="0" intro="0" src="rai80015" type="6" volume="1." />
		<msg @l="875" char="-1" flags="0" index="458" line="875" name="" text="礼羽出神地微笑着，用手指蘸了些积攒在肚脐窝的精液舔舐着。" timeout="" voices="" />
		<play_sound @l="876" buf="5" fadeout="0" type="1" />
		<chgbg @l="878" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_09d" type="99" />
		<msg @l="879" char="3" flags="0" index="460" line="879" name="礼羽" text="「被你的气味标记了呢\x;heart:」" timeout="" voices="rai13998" />
		<msg @l="881" char="3" flags="0" index="462" line="881" name="礼羽" text="「呒呒，好强烈的气味。即便回到芬兰，也不会消失的样子」" timeout="" voices="rai13999" />
		<play_sound @l="883" buf="5" fadeout="0" intro="0" src="rai80016" type="6" volume="1." />
		<msg @l="884" char="-1" flags="0" index="464" line="884" name="" text="我看着出神地嗅着气味的礼羽。" timeout="" voices="" />
		<msg @l="886" char="11" flags="0" index="466" line="886" name="亮" text="「那样的话我马上就会知道礼羽的住所的」" timeout="" voices="" />
		<msg @l="888" char="11" flags="0" index="468" line="888" name="亮" text="「我一定会去见你的。然后，再在你的身体里面也留下我的气味」" timeout="" voices="" />
		<play_sound @l="889" buf="5" fadeout="0" type="1" />
		<chgbg @l="891" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_09a" type="99" />
		<msg @l="892" char="3" flags="0" index="470" line="892" name="礼羽" text="「嗯，我等你。那么，就这么约定了……\x;hearts:」" timeout="" voices="rai14000" />
		<msg @l="894" char="-1" flags="0" index="472" line="894" name="" text="礼羽伸出可爱的嘴唇向我求吻。" timeout="" voices="" />
		<showmsg @l="896" duration="500" show="0" />
		<scroll @l="897" async="-1" center_x="540" center_y="100" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<msg @l="899" char="11" flags="0" index="474" line="899" name="亮" text="「啊啊，约好了」" timeout="" voices="" />
		<msg @l="901" char="-1" flags="0" index="476" line="901" name="" text="我们一定会再次相见的，下次不再是炮友而是成为恋人。" timeout="" voices="" />
		<msg @l="902" char="-1" flags="0" index="478" line="902" name="" text="如此下定决心，我将自己的嘴唇轻轻地重叠在伸出的嘴唇上。" timeout="" voices="" />
		<goto @l="904" cond="" label="Label_sel_end" />
		<label @l="906" id="Label_sel_end" />
		<play_sound @l="908" buf="0" fadeout="2500" type="0" />
		<play_sound @l="909" buf="1" fadeout="0" type="1" />
		<showmsg @l="910" duration="500" show="0" />
		<end_scene @l="911" />
		<play_sound @l="916" buf="0" fadeout="2500" type="0" />
		<play_sound @l="917" buf="1" fadeout="0" type="1" />
		<showmsg @l="918" duration="500" show="0" />
		<change_view @l="919" mode="0" sub="-1" />
		<chgbg @l="920" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="922" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="925" bg="0" fit="0" screen="1" src="day_rai05" />
		<scroll @l="926" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="927" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="930" buf="5" fadeout="0" intro="-1" src="rai90001" type="1" volume="1." />
		<scroll @l="933" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="934" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day_rai05" type="99" />
		<wait @l="936" flags="5" time="5000" />
		<wait_sound @l="937" buf="1" />
		<chgbg @l="939" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="940" buf="1" fadeout="0" type="1" />
		<play_sound @l="941" buf="5" fadeout="0" type="1" />
		<play_sound @l="942" buf="1" fadeout="0" type="1" />
		<play_sound @l="943" buf="0" fadeout="0" type="0" />
		<return />
		<label id="Labelnaka" />
		<goto label="Labelnaka" script="礼羽_13_H4" />
		<label id="Labelsoto" />
		<goto label="Labelsoto" script="礼羽_13_H4" />
		<label id="scene_3_03" />
		<goto label="scene_3_03" script="礼羽_13_H4" />
	</code>
</xscript>