<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<label @l="6" id="scene_3_03" />
		<play_sound @l="10" buf="0" fadeout="2500" type="0" />
		<showmsg @l="11" duration="500" show="0" />
		<loadimage @l="17" bg="0" fit="0" screen="1" src="evrai12_01a" />
		<scroll @l="18" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="19" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="10" />
		<play_sound @l="20" buf="0" fadeout="500" intro="-1" src="bgm18" type="0" volume="1." />
		<msg @l="29" char="3" flags="0" index="0" line="29" name="礼羽" text="「呐，这是最后的工作了，用至今以来最激烈的方式要我吧\x;heart:」" timeout="" voices="rai13900" />
		<play_sound @l="31" buf="1" fadeout="0" intro="-1" src="se560" type="1" volume="0.7" />
		<msg @l="33" char="-1" flags="0" index="2" line="33" name="" text="礼羽在沙发床上仰躺着，张大双腿诱惑着我。" timeout="" voices="" />
		<msg @l="34" char="-1" flags="0" index="4" line="34" name="" text="她的秘处好像已经湿了，能看见内裤的斜纹部分染上了下流的痕迹。" timeout="" voices="" />
		<play_sound @l="36" buf="1" fadeout="0" type="1" />
		<msg @l="38" char="3" flags="0" index="6" line="38" name="礼羽" text="「你的温度，呼吸，声音……为了让我在回到芬兰后也能回想起来，全部刻印在我身上吧」" timeout="" voices="rai13901" />
		<msg @l="40" char="11" flags="0" index="8" line="40" name="亮" text="「我也跟你是同样的心情。为了随时能回想起来，我想要尽全力来做」" timeout="" voices="" />
		<chgbg @l="42" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01d" type="99" />
		<msg @l="43" char="3" flags="0" index="10" line="43" name="礼羽" text="「好开心……那么，首先从接吻开始吧。嗯……」" timeout="" voices="rai13902" />
		<msg @l="45" char="-1" flags="0" index="12" line="45" name="" text="闭上眼睛的她抬起下巴，等待着我的嘴唇。" timeout="" voices="" />
		<msg @l="46" char="-1" flags="0" index="14" line="46" name="" text="像是将涌上来的爱意传递给她一般，我将自己的嘴唇印在了她伸出的嘴唇上。" timeout="" voices="" />
		<chgbg @l="48" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01e" type="99" />
		<msg @l="49" char="3" flags="0" index="16" line="49" name="礼羽" text="「嗯嗯……啾，啾……嗯呒……突然就把舌头伸进来了……呒啊，嗯……啾……如此激烈的接吻，脑袋都要懵掉了」" timeout="" voices="rai13903" />
		<msg @l="51" char="3" flags="0" index="18" line="51" name="礼羽" text="「啾，啾，叽啾啾……哈呒，接吻变得熟练起来了呢……啾，啾噗……嗯呒……一开始做的时候明明还很笨拙……」" timeout="" voices="rai13904" />
		<play_sound @l="53" buf="5" fadeout="0" intro="0" src="rai80028" type="6" volume="1." />
		<msg @l="54" char="11" flags="0" index="20" line="54" name="亮" text="「因为我们已经接吻好多次了……嗯，啾……你喜欢缠绕着舌头交换唾液吧？」" timeout="" voices="" />
		<play_sound @l="55" buf="5" fadeout="0" type="1" />
		<chgbg @l="57" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01c" type="99" />
		<msg @l="58" char="3" flags="0" index="22" line="58" name="礼羽" text="「啾……唔嗯，喜欢……嗯哈，啾，啾噗……这个味道，超喜欢……\x;hearts:」" timeout="" voices="rai13905" />
		<chgbg @l="60" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01a" type="99" />
		<msg @l="61" char="3" flags="0" index="24" line="61" name="礼羽" text="「呒呒，着迷地舔着你的舌头，啾，啾噗……你也跟我是一样的呢……嗯，啾……叽啾……」" timeout="" voices="rai13906" />
		<play_sound @l="63" buf="5" fadeout="0" intro="0" src="rai80029" type="6" volume="1." />
		<msg @l="64" char="-1" flags="0" index="26" line="64" name="" text="在啾咕啾咕的唾液声中我们积极地缠绕着舌头，口中的甘甜味道也扩散开来。" timeout="" voices="" />
		<msg @l="65" char="-1" flags="0" index="28" line="65" name="" text="即便没有明确的说出喜欢的话语，她的感情也已经充分地传达给我了。" timeout="" voices="" />
		<play_sound @l="66" buf="5" fadeout="0" type="1" />
		<chgbg @l="68" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01d" type="99" />
		<msg @l="69" char="3" flags="0" index="30" line="69" name="礼羽" text="「嗯，啾……　嗯哈啊，哈啊……啊啊，好难受……啾，啾……只是接吻的话似乎已经无法满足了」" timeout="" voices="rai13907" />
		<play_sound @l="71" buf="5" fadeout="0" intro="0" src="rai80015" type="6" volume="1." />
		<msg @l="72" char="-1" flags="0" index="32" line="72" name="" text="稍微把嘴唇分开，一根唾液丝滴落。我看向礼羽的身体，发现她的漂亮的粉红色乳头已经颤动着立起来了。" timeout="" voices="" />
		<msg @l="74" char="11" flags="0" index="34" line="74" name="亮" text="「仅仅是接吻就变成这样了？」" timeout="" voices="" />
		<play_sound @l="75" buf="5" fadeout="0" type="1" />
		<chgbg @l="76" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01a" type="99" />
		<msg @l="77" char="3" flags="0" index="36" line="77" name="礼羽" text="「谁叫你一开始就这么激烈……」" timeout="" voices="rai13908" />
		<play_sound @l="82" buf="5" fadeout="0" intro="0" src="rai80016" type="6" volume="1." />
		<msg @l="83" char="-1" flags="0" index="38" line="83" name="" text="一颤一颤的，好像想被摸一般在眼前摇晃的手感很好的乳房。" timeout="" voices="" />
		<msg @l="84" char="-1" flags="0" index="40" line="84" name="" text="仿佛被这个充满魅力的晃动的动作诱惑着一般，我伸出了手。" timeout="" voices="" />
		<play_sound @l="85" buf="5" fadeout="0" type="1" />
		<chgbg @l="87" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01e" type="99" />
		<msg @l="88" char="3" flags="0" index="42" line="88" name="礼羽" text="「嗯，啊，哈啊……乳房，好舒服……哈啊，啊嗯……捏紧我的乳头……」" timeout="" voices="rai13909" />
		<msg @l="90" char="3" flags="0" index="44" line="90" name="礼羽" text="「呒啊，啊啊……！这个，我很喜欢……！呒嗯……！乳头，被捏来捏去，麻麻的好舒服……啊，啊啊啊！」" timeout="" voices="rai13910" />
		<play_sound @l="92" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="93" char="-1" flags="0" index="46" line="93" name="" text="用手指玩弄着已经硬起来的乳房，礼羽发出了尖锐的喘息声。" timeout="" voices="" />
		<msg @l="94" char="-1" flags="0" index="48" line="94" name="" text="被汗湿润的柔软的胸部，汗液的微微香味以及富有弹性的乳头的触感令我十分享受。" timeout="" voices="" />
		<play_sound @l="95" buf="5" fadeout="0" type="1" />
		<chgbg @l="97" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01b" type="99" />
		<msg @l="98" char="3" flags="0" index="50" line="98" name="礼羽" text="「啊啊，啊啊啊！呼呼。你一摸我的胸部，马上就入迷了呢……呒啊，啊啊……！」" timeout="" voices="rai13911" />
		<play_sound @l="100" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="101" char="11" flags="0" index="52" line="101" name="亮" text="「这么大，柔软……色情的胸部。不着迷才怪呢」" timeout="" voices="" />
		<msg @l="103" char="-1" flags="0" index="54" line="103" name="" text="胸部软绵绵的，每次手上一用力形状就会改变。" timeout="" voices="" />
		<play_sound @l="104" buf="5" fadeout="0" type="1" />
		<chgbg @l="106" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01e" type="99" />
		<msg @l="107" char="3" flags="0" index="56" line="107" name="礼羽" text="「真诚实呢……哈啊，哈啊……!呀，嗯嗯……！这么用力揉的话……呒啊，啊啊啊！胸部要掉下来了……！」" timeout="" voices="rai13912" />
		<play_sound @l="109" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="110" char="11" flags="0" index="58" line="110" name="亮" text="「说要很激烈的是你才对吧？」" timeout="" voices="" />
		<msg @l="112" char="-1" flags="0" index="60" line="112" name="" text="我好像也一不小心揉的太粗暴了。" timeout="" voices="" />
		<msg @l="113" char="-1" flags="0" index="62" line="113" name="" text="即便如此，想到这次可能是最后一次用礼羽的身体满足自己了，就完全不想克制自己。" timeout="" voices="" />
		<play_sound @l="114" buf="5" fadeout="0" type="1" />
		<chgbg @l="116" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01b" type="99" />
		<msg @l="117" char="3" flags="0" index="64" line="117" name="礼羽" text="「啊啊嗯……呒啊，可以的哦……哈啊哈啊……更加随心所欲地摸吧」" timeout="" voices="rai13913" />
		<chgbg @l="119" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_01a" type="99" />
		<msg @l="120" char="3" flags="0" index="66" line="120" name="礼羽" text="「啊，哈……因为我喜欢……啊，哈，咿……被你摸」" timeout="" voices="rai13914" />
		<chgbg @l="124" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_02d" type="99" />
		<msg @l="126" char="3" flags="0" index="68" line="126" name="礼羽" text="「嗯哈啊，啊啊……！我已经忍耐不住了……我的那里已经变得这么湿了，啊，啊啊啊……！」" timeout="" voices="rai13915" />
		<msg @l="128" char="3" flags="0" index="70" line="128" name="礼羽" text="「哈啊哈啊，快点把鸡巴放进来……」" timeout="" voices="rai13916" />
		<play_sound @l="130" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="131" char="11" flags="0" index="72" line="131" name="亮" text="「诶，这也太早了吧？」" timeout="" voices="" />
		<play_sound @l="132" buf="5" fadeout="0" type="1" />
		<chgbg @l="134" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_02a" type="99" />
		<msg @l="135" char="3" flags="0" index="74" line="135" name="礼羽" text="「啊，哈……哈，因为你色情的接吻，下流的触摸方式太有感觉了」" timeout="" voices="rai13917" />
		<chgbg @l="138" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_02d" type="99" />
		<msg @l="140" char="3" flags="0" index="76" line="140" name="礼羽" text="「哈啊，哈啊……而且你不也是，即便穿着裤子，也能看见那里膨胀起来了」" timeout="" voices="rai13918" />
		<msg @l="142" char="3" flags="0" index="78" line="142" name="礼羽" text="「啊哈，哈啊啊嗯……你也……哈，哈，忍不住了吧？」" timeout="" voices="rai13919" />
		<play_sound @l="144" buf="5" fadeout="0" intro="0" src="rai80015" type="6" volume="1." />
		<msg @l="145" char="11" flags="0" index="80" line="145" name="亮" text="「那是因为，我太想跟礼羽结合了」" timeout="" voices="" />
		<play_sound @l="146" buf="5" fadeout="0" type="1" />
		<chgbg @l="148" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_02e" type="99" />
		<msg @l="149" char="3" flags="0" index="82" line="149" name="礼羽" text="「嗯……我明白你已经想跟我做想的不得了了」" timeout="" voices="rai13920" />
		<play_sound @l="151" buf="1" fadeout="0" intro="-1" src="se511" type="1" volume="0.6" />
		<play_sound @l="153" buf="5" fadeout="0" intro="0" src="rai80016" type="6" volume="1." />
		<msg @l="154" char="-1" flags="0" index="84" line="154" name="" text="这么说着，她把手伸向自己的内裤，把内裤掀开。" timeout="" voices="" />
		<play_sound @l="155" buf="5" fadeout="0" type="1" />
		<play_sound @l="157" buf="1" fadeout="0" type="1" />
		<chgbg @l="161" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_03a" type="99" />
		<msg @l="163" char="3" flags="0" index="86" line="163" name="礼羽" text="「不用客气……哈啊，哈啊……来吧，快来吧……」" timeout="" voices="rai13921" />
		<play_sound @l="165" buf="5" fadeout="0" intro="0" src="rai80017" type="6" volume="1." />
		<msg @l="166" char="-1" flags="0" index="88" line="166" name="" text="露出的私处溢出了透明的闪亮的爱液，散发出一股酸甜的女孩子的气味。" timeout="" voices="" />
		<play_sound @l="167" buf="5" fadeout="0" type="1" />
		<chgbg @l="169" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_03d" type="99" />
		<msg @l="170" char="3" flags="0" index="90" line="170" name="礼羽" text="「你看……小穴已经在颤抖了哦，哈啊，哈啊……想要鸡巴，而发情了……\x;hearts:」" timeout="" voices="rai13922" />
		<play_sound @l="172" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="0.7" />
		<play_sound @l="174" buf="5" fadeout="0" intro="0" src="rai80016" type="6" volume="1." />
		<msg @l="175" char="-1" flags="0" index="92" line="175" name="" text="用掀开内裤的手就这样把阴唇打开，把阴道口给我看。" timeout="" voices="" />
		<msg @l="176" char="-1" flags="0" index="94" line="176" name="" text="漂亮的红色阴道肉如她所说正一阵阵地收缩着，好像在焦急地等待着阴茎一般。" timeout="" voices="" />
		<play_sound @l="178" buf="1" fadeout="0" type="1" />
		<msg @l="180" char="11" flags="0" index="96" line="180" name="亮" text="（比平时还要性感！）" timeout="" voices="" />
		<msg @l="182" char="-1" flags="0" index="98" line="182" name="" text="通红的皮肤，挑逗的身体，因难受而湿润的眼睛。全部的要素都在煽动着我。" timeout="" voices="" />
		<msg @l="183" char="-1" flags="0" index="100" line="183" name="" text="被高涨的欲望催促着，我把裤子连内裤一起脱了下来。" timeout="" voices="" />
		<msg @l="184" char="-1" flags="0" index="102" line="184" name="" text="然后把勃起的阴茎抵在了湿润的入口上。" timeout="" voices="" />
		<play_sound @l="185" buf="5" fadeout="0" type="1" />
		<play_sound @l="189" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="190" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_04d" type="99" />
		<msg @l="192" char="3" flags="0" index="104" line="192" name="礼羽" text="「嗯，呒啊啊……鸡巴，好硬……而且好热……哈啊，啊啊……仅仅是触碰着」" timeout="" voices="rai13923" />
		<play_sound @l="195" buf="1" fadeout="0" intro="-1" src="hse103" type="1" volume="0.7" />
		<chgbg @l="196" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_04e" type="99" />
		<msg @l="198" char="3" flags="0" index="106" line="198" name="礼羽" text="「呀，啊啊嗯……！别挑逗我了……别在外面蹭来蹭去快点进来好吗……?哈啊,哈啊……！」" timeout="" voices="rai13924" />
		<play_sound @l="200" buf="1" fadeout="0" type="1" />
		<play_sound @l="202" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="203" char="11" flags="0" index="108" line="203" name="亮" text="「你焦躁的样子太可爱了，一不小心……就」" timeout="" voices="" />
		<chgbg @l="206" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_04a" type="99" />
		<msg @l="208" char="-1" flags="0" index="110" line="208" name="" text="不知不觉间，我的阴茎被前列腺液和爱液弄湿了。" timeout="" voices="" />
		<play_sound @l="209" buf="5" fadeout="0" type="1" />
		<chgbg @l="211" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_04d" type="99" />
		<msg @l="212" char="3" flags="0" index="112" line="212" name="礼羽" text="「故作从容……嗯唔……都硬的跟铁一样了，明明非常想进来」" timeout="" voices="rai13925" />
		<chgbg @l="214" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_04e" type="99" />
		<msg @l="215" char="3" flags="0" index="114" line="215" name="礼羽" text="「呒嗯，啊啊啊……！不要用龟头玩弄我的阴蒂……！啊，嗯啊啊……！变得更加想做了啊……！」" timeout="" voices="rai13926" />
		<play_sound @l="217" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<play_sound @l="218" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="219" char="-1" flags="0" index="116" line="219" name="" text="用龟头摩擦着她的阴蒂，她的身体也随之不断的颤抖。" timeout="" voices="" />
		<msg @l="220" char="-1" flags="0" index="118" line="220" name="" text="阴道口被刺激得紧紧收缩，仿佛从里面被推出来一般，粘稠的爱液块溢了出来。" timeout="" voices="" />
		<play_sound @l="221" buf="5" fadeout="0" type="1" />
		<play_sound @l="222" buf="1" fadeout="0" type="1" />
		<chgbg @l="224" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_04c" type="99" />
		<msg @l="225" char="3" flags="0" index="120" line="225" name="礼羽" text="「哈啊，哈啊……！快进来，快进来嘛……！嗯，呒啊啊……太难受了，好像要变得奇怪了……啊，啊啊啊……!」" timeout="" voices="rai13927" />
		<play_sound @l="227" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="228" char="-1" flags="0" index="122" line="228" name="" text="礼羽的气息带着湿气，再这么放着不管的话她可能就要握着我的阴茎自己放进去了。" timeout="" voices="" />
		<play_sound @l="230" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="0.6" />
		<msg @l="232" char="-1" flags="0" index="124" line="232" name="" text="自己被疯狂地欲求着我感到非常高兴，我忍住焦躁把龟头抵在入口上。" timeout="" voices="" />
		<play_sound @l="233" buf="5" fadeout="0" type="1" />
		<chgbg @l="235" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_04e" type="99" />
		<msg @l="236" char="3" flags="0" index="126" line="236" name="礼羽" text="「来吧……进来吧……哈啊，哈啊……用这个又长又硬的鸡巴进到阴道深处……\x;heart:\x;hearts:」" timeout="" voices="rai13928" />
		<play_sound @l="238" buf="1" fadeout="0" type="1" />
		<play_sound @l="240" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="241" char="11" flags="0" index="128" line="241" name="亮" text="「啊啊……随心所欲地进来吧，刺到子宫里面」" timeout="" voices="" />
		<play_sound @l="242" buf="5" fadeout="0" type="1" />
		<play_sound @l="246" buf="1" fadeout="0" intro="-1" src="hse107" type="1" volume="1." />
		<chgbg @l="247" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<play_sound @l="249" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="250" char="-1" flags="0" index="130" line="250" name="" text="在腰上只轻轻一用力，阴茎就进到了阴道里面。" timeout="" voices="" />
		<msg @l="251" char="-1" flags="0" index="132" line="251" name="" text="紧闭的龟头把温暖的阴道肉分开，不断地向深处前进。" timeout="" voices="" />
		<play_sound @l="252" buf="5" fadeout="0" type="1" />
		<play_sound @l="254" buf="1" fadeout="0" type="1" />
		<chgbg @l="256" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="257" char="3" flags="0" index="134" line="257" name="礼羽" text="「嗯啊啊啊啊……！啊，啊啊啊……！进来了……！小穴被鸡巴张开了……直到深处……！呒啊，啊啊嗯……！」" timeout="" voices="rai13929" />
		<play_sound @l="259" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="260" char="-1" flags="0" index="136" line="260" name="" text="插入后的快感让礼羽脊背颤抖不已，发出了喜悦的叫声。" timeout="" voices="" />
		<msg @l="261" char="-1" flags="0" index="138" line="261" name="" text="阴道肉也对刺激作出反应而抽动、仿佛在欢迎着阴茎一般。" timeout="" voices="" />
		<play_sound @l="262" buf="5" fadeout="0" type="1" />
		<msg @l="264" char="3" flags="0" index="140" line="264" name="礼羽" text="「嗯哈啊，哈啊，啊啊啊……！鸡巴，碰到子宫口了……哈啊，哈啊……！」" timeout="" voices="rai13930" />
		<chgbg @l="266" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="267" char="3" flags="0" index="142" line="267" name="礼羽" text="「就这样擦来擦去抵在这里就已经非常舒服了……啊，嗯嗯……哈啊，呒哈啊……」" timeout="" voices="rai13931" />
		<msg @l="269" char="3" flags="0" index="144" line="269" name="礼羽" text="「但是，你不喜欢一直这样把……现在就想动吧……?」" timeout="" voices="rai13932" />
		<play_sound @l="271" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="272" char="11" flags="0" index="146" line="272" name="亮" text="「当然了！锵锵地动，想用鸡巴尽情蹂躏你下流的小穴」" timeout="" voices="" />
		<play_sound @l="273" buf="5" fadeout="0" type="1" />
		<chgbg @l="274" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05d" type="99" />
		<msg @l="275" char="3" flags="0" index="148" line="275" name="礼羽" text="「哈啊，哈啊……嗯，呒啊……我也……想被你尽情蹂躏……嗯，啊啊啊……想让这个健壮的鸡巴，在我的小穴里面肆意搅动」" timeout="" voices="rai13933" />
		<play_sound @l="277" buf="1" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<play_sound @l="279" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<chgbg @l="280" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="281" char="-1" flags="0" index="150" line="281" name="" text="以这句话为信号，我像弹簧一样前后扭动着腰。" timeout="" voices="" />
		<msg @l="282" char="-1" flags="0" index="152" line="282" name="" text="腰部后退到阴茎快要拔出来的程度，然后顺势用龟头朝着子宫冲击。" timeout="" voices="" />
		<play_sound @l="283" buf="5" fadeout="0" type="1" />
		<msg @l="286" char="3" flags="0" index="154" line="286" name="礼羽" text="「嗯啊啊啊！啊，啊啊啊啊！一开始就，这么……！呒啊，啊啊啊！激烈……嗯，啊，嗯啊啊啊……！！」" timeout="" voices="rai13934" />
		<chgbg @l="288" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="289" char="3" flags="0" index="156" line="289" name="礼羽" text="「哈啊，哈啊！子宫被这样锵锵地敲着……嗯啊，啊啊啊！很快就要去了……啊啊，嗯嗯嗯……！」" timeout="" voices="rai13935" />
		<play_sound @l="291" buf="1" fadeout="0" type="1" />
		<play_sound @l="293" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="294" char="11" flags="0" index="158" line="294" name="亮" text="「一下子做过头了吗……哈啊，哈啊……！那样的话，接下来就慢慢来？」" timeout="" voices="" />
		<play_sound @l="295" buf="5" fadeout="0" type="1" />
		<chgbg @l="297" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="298" char="3" flags="0" index="160" line="298" name="礼羽" text="「嗯啊，啊啊啊！不要慢……！呒啊，啊啊!更加狠狠地操我……！」" timeout="" voices="rai13936" />
		<play_sound @l="300" buf="1" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<play_sound @l="302" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="303" char="-1" flags="0" index="162" line="303" name="" text="如礼羽期望的那样，我的阴茎在阴道里进进出出。" timeout="" voices="" />
		<msg @l="304" char="-1" flags="0" index="164" line="304" name="" text="粘膜摩擦发出了猥亵的声音，结合部的缝隙里有爱液渗透了出来。" timeout="" voices="" />
		<play_sound @l="305" buf="5" fadeout="0" type="1" />
		<chgbg @l="307" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="308" char="3" flags="0" index="166" line="308" name="礼羽" text="「啊啊，嗯嗯……！……哈啊，哈啊……！说起来我们还是第一次用正常体位做呢……嗯啊，啊，啊啊啊……！」" timeout="" voices="rai13937" />
		<chgbg @l="310" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05d" type="99" />
		<msg @l="311" char="3" flags="0" index="168" line="311" name="礼羽" text="「说到这个体位……呒啊，啊啊啊……！好像可以边接吻边做吧？」" timeout="" voices="rai13938" />
		<play_sound @l="313" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="314" char="11" flags="0" index="170" line="314" name="亮" text="「哈啊，哈啊……！你想接吻吗?」" timeout="" voices="" />
		<play_sound @l="315" buf="5" fadeout="0" type="1" />
		<chgbg @l="316" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="317" char="3" flags="0" index="172" line="317" name="礼羽" text="「不用说出来你也明白吧……嗯嗯，啾，啾……\x;hearts:」" timeout="" voices="rai13939" />
		<play_sound @l="319" buf="1" fadeout="0" type="1" />
		<play_sound @l="321" buf="5" fadeout="0" intro="0" src="rai80031" type="6" volume="1." />
		<msg @l="322" char="-1" flags="0" index="174" line="322" name="" text="为了止住礼羽的抱怨我吧嘴唇印了上去，强硬地把舌头伸进了她的嘴里。" timeout="" voices="" />
		<msg @l="323" char="-1" flags="0" index="176" line="323" name="" text="礼羽好像很高兴一般眯着眼睛，用黏糊糊的舌头缠住了我伸进去的舌头。" timeout="" voices="" />
		<play_sound @l="324" buf="5" fadeout="0" type="1" />
		<chgbg @l="326" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05c" type="99" />
		<msg @l="327" char="3" flags="0" index="178" line="327" name="礼羽" text="「叽啾，啾……！嗯，嗯呒呒……！边接吻边做的话……呒啊，啊啊啊……！小穴变得比平常敏感了……！」" timeout="" voices="rai13940" />
		<chgbg @l="329" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="330" char="3" flags="0" index="180" line="330" name="礼羽" text="「呒啊，啊……！啾……！你能感受到接吻的时候小穴会收紧吗……？呒啊，啊啊啊……！」" timeout="" voices="rai13941" />
		<play_sound @l="332" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="333" char="11" flags="0" index="182" line="333" name="亮" text="「嗯嗯……啊啊，我知道哦……哈啊哈啊，紧紧地缠着我的鸡巴，好像在榨取着它一样」" timeout="" voices="" />
		<play_sound @l="334" buf="5" fadeout="0" type="1" />
		<chgbg @l="336" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="337" char="3" flags="0" index="184" line="337" name="礼羽" text="「我也知道你的鸡巴在一直抖动着哦……嗯啾，嗯嗯……！我们都在渴求着彼此呢……啊啊嗯！」" timeout="" voices="rai13942" />
		<msg @l="339" char="3" flags="0" index="186" line="339" name="礼羽" text="「明明已经这么激烈了……呒啊，啊啊，啊啊啊！还想……还想要更多……！嗯，啾，啾嘶……！」" timeout="" voices="rai13943" />
		<play_sound @l="342" buf="5" fadeout="0" intro="0" src="rai80031" type="6" volume="1." />
		<msg @l="343" char="-1" flags="0" index="188" line="343" name="" text="唾液的微微甘甜在口中扩散。嘴对嘴。性器对性器。" timeout="" voices="" />
		<play_sound @l="345" buf="1" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<msg @l="346" char="-1" flags="0" index="190" line="346" name="" text="彼此的贪欲在不断的上涨。接吻的水声和肉与肉碰撞的怦怦声也不断增大。" timeout="" voices="" />
		<play_sound @l="347" buf="5" fadeout="0" type="1" />
		<play_sound @l="348" buf="1" fadeout="0" type="1" />
		<chgbg @l="349" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="350" char="3" flags="0" index="192" line="350" name="礼羽" text="「呒哈啊，哈啊……！小穴的深处……呒啊，啊啊啊嗯！爱液在不断溢出来……嗯，嗯咕呜呜……！」" timeout="" voices="rai13944" />
		<msg @l="352" char="3" flags="0" index="194" line="352" name="礼羽" text="「咕啾咕啾的……！　嗯啊，啊啊，啊啊啊……！响着色情的声音……呒啊，啊，啊啊啊！」" timeout="" voices="rai13945" />
		<chgbg @l="354" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="355" char="3" flags="0" index="196" line="355" name="礼羽" text="「听着这个声音……哈啊，哈啊！脑袋里面轻飘飘的……嗯啊，啊，嗯咕呜呜……！啊，啊，啊啊啊，……！！」" timeout="" voices="rai13946" />
		<play_sound @l="357" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="358" char="-1" flags="0" index="198" line="358" name="" text="礼羽神情恍惚。" timeout="" voices="" />
		<msg @l="359" char="-1" flags="0" index="200" line="359" name="" text="想和那样的她更深入地交往，把手放在她背上紧紧地抱住了她纤细的身体。" timeout="" voices="" />
		<play_sound @l="360" buf="5" fadeout="0" type="1" />
		<chgbg @l="362" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="363" char="3" flags="0" index="202" line="363" name="礼羽" text="「啊啊啊啊……！！被紧紧抱住的话……呒啊，啊啊啊！鸡巴的前端在咚咚地撞着深处……！嗯咕唔……！！」" timeout="" voices="rai13947" />
		<chgbg @l="366" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="367" char="3" flags="0" index="204" line="367" name="礼羽" text="「而，而且……角度也不知不觉……哈啊，哈啊！摩擦着小穴的舒服的地方……！这个，好棒……好舒服……！啊，啊啊啊！」" timeout="" voices="rai13948" />
		<play_sound @l="369" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="370" char="-1" flags="0" index="206" line="370" name="" text="礼羽似乎很喜欢被抱紧，她也把手臂绕在了我的脖子上。" timeout="" voices="" />
		<msg @l="371" char="-1" flags="0" index="208" line="371" name="" text="彼此的身体更加紧密接触，湿润的皮肤和柔软的胸部紧压的感触让我欲罢不能。" timeout="" voices="" />
		<play_sound @l="372" buf="5" fadeout="0" type="1" />
		<chgbg @l="374" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05d" type="99" />
		<msg @l="375" char="3" flags="0" index="210" line="375" name="礼羽" text="「哈啊，呒哈啊……!小穴的深处，疼起来了……\x;heart:嗯，啊啊啊！在渴求着你的精子……\x;hearts:嗯啊，啊啊啊！」" timeout="" voices="rai13949" />
		<msg @l="377" char="3" flags="0" index="212" line="377" name="礼羽" text="「我想要……\x;heart:呒啊，啊啊啊！！　想要你的勃起的硬邦邦的鸡巴不停地冲击着子宫，对着里面射精……嗯，呒啊啊啊！」" timeout="" voices="rai13950" />
		<play_sound @l="379" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="380" char="-1" flags="0" index="214" line="380" name="" text="礼羽一边用阴道肉夹紧阴茎，一边用难受的声音寻求着射精。" timeout="" voices="" />
		<play_sound @l="382" buf="1" fadeout="0" intro="-1" src="hse103" type="1" volume="1." />
		<msg @l="383" char="-1" flags="0" index="216" line="383" name="" text="我把龟头伸到阴道深处，以圆周运动转来转去。" timeout="" voices="" />
		<play_sound @l="384" buf="5" fadeout="0" type="1" />
		<play_sound @l="385" buf="1" fadeout="0" type="1" />
		<chgbg @l="388" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="389" char="3" flags="0" index="218" line="389" name="礼羽" text="「嗯啊啊啊啊！啊啊，啊啊啊！！里面……！被这样搅来搅去的话……！呒啊，啊啊啊！舒服过头了……！！」" timeout="" voices="rai13951" />
		<msg @l="391" char="3" flags="0" index="220" line="391" name="礼羽" text="「嗯啊，啊，啊啊啊啊！！你什么时候学会这个动作的……？哈啊，哈啊……！咿呜呜！啊，嗯哈啊……！！」" timeout="" voices="rai13952" />
		<play_sound @l="393" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="394" char="11" flags="0" index="222" line="394" name="亮" text="「你不是说过为了让我感到舒服而去学习了吗？所以我也……哈啊，哈啊！为了不输给礼羽而去学习了……」" timeout="" voices="" />
		<play_sound @l="395" buf="5" fadeout="0" type="1" />
		<chgbg @l="397" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05d" type="99" />
		<msg @l="398" char="3" flags="0" index="224" line="398" name="礼羽" text="「为了我才去学习的啊。呒啊，啊啊啊！好高兴……！啊啊，啊啊啊！！」" timeout="" voices="rai13953" />
		<msg @l="400" char="3" flags="0" index="226" line="400" name="礼羽" text="「但是，只有我感到舒服……！哈啊，哈啊嗯……！想让你也……呒啊，啊啊啊！想让你也感到舒服」" timeout="" voices="rai13954" />
		<play_sound @l="402" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="403" char="11" flags="0" index="228" line="403" name="亮" text="「哈啊，哈啊……鸡巴的前端，子宫口的触感传达过来了……呜，咕……！我也变得很舒服了哦」" timeout="" voices="" />
		<play_sound @l="404" buf="5" fadeout="0" type="1" />
		<msg @l="406" char="3" flags="0" index="230" line="406" name="礼羽" text="「太好了……呒啊，啊啊啊！两个人一起舒服起来了呢……啊 ，啊啊啊！」" timeout="" voices="rai13955" />
		<play_sound @l="408" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="409" char="-1" flags="0" index="232" line="409" name="" text="平时像小恶魔一样愉快的戏弄着我的礼羽的口中说出了令人无法想象的勇敢话语。" timeout="" voices="" />
		<msg @l="410" char="-1" flags="0" index="234" line="410" name="" text="正因如此我才清楚的知道是她的真心话，我对她的爱意也无限膨胀了起来。" timeout="" voices="" />
		<play_sound @l="411" buf="5" fadeout="0" type="1" />
		<chgbg @l="413" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="414" char="3" flags="0" index="236" line="414" name="礼羽" text="「嗯嗯！！呒啊，啊啊啊！龟头跟子宫在深吻\x;heart:　这个，我喜欢\x;heart:\x;hearts:」" timeout="" voices="rai13956" />
		<chgbg @l="416" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="417" char="3" flags="0" index="238" line="417" name="礼羽" text="「嗯啊，啊啊啊！小穴，悸动不已，要来了……！咿啊，啊，啊啊啊啊！！要来了……厉害的要来了……！！」" timeout="" voices="rai13957" />
		<play_sound @l="419" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="420" char="-1" flags="0" index="240" line="420" name="" text="对子宫口的刺激使得阴道肉咕咕咕地迫近，紧紧地夹着我的阴茎。" timeout="" voices="" />
		<play_sound @l="423" buf="1" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<msg @l="424" char="-1" flags="0" index="242" line="424" name="" text="结合部溢出了爱液与前列腺液的混合体液，激烈的抽插中出现了白色的泡沫。" timeout="" voices="" />
		<play_sound @l="425" buf="5" fadeout="0" type="1" />
		<play_sound @l="426" buf="1" fadeout="0" type="1" />
		<chgbg @l="428" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="429" char="3" flags="0" index="244" line="429" name="礼羽" text="「嗯，咿嗯！？鸡巴在颤动着……！啊啊，啊啊啊！！变得更硬了……！！」" timeout="" voices="rai13958" />
		<chgbg @l="431" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05c" type="99" />
		<msg @l="432" char="3" flags="0" index="246" line="432" name="礼羽" text="「已经要去了吗……？哈啊，哈啊！小穴变得很舒服了，你要射精了吗……？」" timeout="" voices="rai13959" />
		<play_sound @l="434" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="435" char="11" flags="0" index="248" line="435" name="亮" text="「哈啊，哈啊……！是的，我快要射了……！你的阴道太舒服了，我……已经……！！」" timeout="" voices="" />
		<play_sound @l="436" buf="5" fadeout="0" type="1" />
		<msg @l="438" char="3" flags="0" index="250" line="438" name="礼羽" text="「嗯啊，啊，啊啊啊！那么，一起……！呒啊，啊啊啊！我想跟你一起高潮……！！」" timeout="" voices="rai13960" />
		<play_sound @l="440" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="441" char="-1" flags="0" index="252" line="441" name="" text="听到礼羽想要在最后的瞬间一起的想法，我的什么开关被打开了。" timeout="" voices="" />
		<play_sound @l="443" buf="1" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<msg @l="445" char="-1" flags="0" index="254" line="445" name="" text="回过神来我已经粗暴的抓住了礼羽柔软的腰，如野兽一般腰部耸动。" timeout="" voices="" />
		<play_sound @l="446" buf="5" fadeout="0" type="1" />
		<chgbg @l="448" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05b" type="99" />
		<msg @l="449" char="3" flags="0" index="256" line="449" name="礼羽" text="「嗯啊啊啊啊！！啊，啊啊！！嗯嗯，啊，呒啊啊啊！！」" timeout="" voices="rai13961" />
		<play_sound @l="451" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="452" char="-1" flags="0" index="258" line="452" name="" text="从她口中发出的喘息声变得近乎悲鸣。" timeout="" voices="" />
		<msg @l="453" char="-1" flags="0" index="260" line="453" name="" text="大而美型的乳房，啪嗒啪嗒地弹起像是在说明行为的激烈，在空中灵活地改变着形状。" timeout="" voices="" />
		<play_sound @l="454" buf="5" fadeout="0" type="1" />
		<msg @l="456" char="3" flags="0" index="262" line="456" name="礼羽" text="「咕咿 啊啊\x;hearts:  嗯啊啊啊啊！！鸡巴蹭蹭地进到了小穴里面……！！呒啊，啊啊啊！不要，不要\x;heart:\x;heart:\x;hearts:」" timeout="" voices="rai13962" />
		<chgbg @l="458" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05c" type="99" />
		<msg @l="459" char="3" flags="0" index="264" line="459" name="礼羽" text="「啊，咕……强烈地……啊，啊，呜呜呜！……在子宫里回响着」" timeout="" voices="rai13963" />
		<play_sound @l="461" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="462" char="-1" flags="0" index="266" line="462" name="" text="太过强烈的快感让礼羽头发散乱，汗流浃背的同时，两脚缠在我的腰上。" timeout="" voices="" />
		<msg @l="463" char="-1" flags="0" index="268" line="463" name="" text="粘膜和粘膜比结合部更加紧密，在激烈地摩擦着。" timeout="" voices="" />
		<play_sound @l="464" buf="5" fadeout="0" type="1" />
		<play_sound @l="466" buf="1" fadeout="0" type="1" />
		<msg @l="468" char="3" flags="0" index="270" line="468" name="礼羽" text="「呒啊啊啊！！啊，啊，啊！嗯，嗯咕呜呜！哈啊，哈啊！嗯啊，啊，啊啊啊啊！！」" timeout="" voices="rai13964" />
		<play_sound @l="470" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="471" char="11" flags="0" index="272" line="471" name="亮" text="「咕呜……已经，已经到极限了……！！」" timeout="" voices="" />
		<msg @l="473" char="-1" flags="0" index="274" line="473" name="" text="睾丸收缩，玉袋变硬。" timeout="" voices="" />
		<msg @l="474" char="-1" flags="0" index="276" line="474" name="" text="可以感觉到精液填充在肉棒上，然后沿着精管上升。" timeout="" voices="" />
		<play_sound @l="475" buf="5" fadeout="0" type="1" />
		<chgbg @l="477" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_05e" type="99" />
		<msg @l="478" char="3" flags="0" index="278" line="478" name="礼羽" text="「我，我也……！！呒啊，啊啊啊啊！已经要去了啊！！哈啊，哈啊！！嗯啊啊啊！！！」" timeout="" voices="rai13965" />
		<play_sound @l="480" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="481" char="-1" flags="0" index="280" line="481" name="" text="阴道内没有空隙地反复收缩，仿佛在催促着射精一般运动着。" timeout="" voices="" />
		<msg @l="482" char="-1" flags="0" index="282" line="482" name="" text="就像是被那个动作唤醒一般，从睾丸到尿道口，火热的射精感一下子涌上来了。" timeout="" voices="" />
		<goto @l="486" cond="ww[&quot;Flag&quot;][&quot;REI_ED&quot;]==1" label="Labelsoto" />
		<goto @l="489" cond="ww[&quot;Flag&quot;][&quot;REI_ED&quot;]==2" label="Labelnaka" />
		<label @l="499" id="Labelnaka" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="hevrai12_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="503" flags="0" screen="0" />
		<msg @l="505" char="11" flags="0" index="284" line="505" name="亮" text="「呜咕，已经不行了……！就这样在里面！！」" timeout="" voices="" />
		<msg @l="507" char="-1" flags="0" index="286" line="507" name="" text="龟头到达了礼羽的最深处，寻找着目的地。" timeout="" voices="" />
		<play_sound @l="508" buf="5" fadeout="0" type="1" />
		<msg @l="510" char="3" flags="0" index="288" line="510" name="礼羽" text="「来吧，来吧……\x;heart:\x;hearts:  用你的精子给我的小穴配种……！呒啊，啊啊啊！我想要……你的孩子……\x;heart:\x;heart:\x;hearts:」" timeout="" voices="rai13966" />
		<play_sound @l="512" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="513" char="-1" flags="0" index="290" line="513" name="" text="将龟头抵在子宫口，确定了目标。" timeout="" voices="" />
		<msg @l="515" char="11" flags="0" index="292" line="515" name="亮" text="「哈啊，哈啊……去了，哦！」" timeout="" voices="" />
		<play_sound @l="516" buf="5" fadeout="0" type="1" />
		<loadimage @l="518" bg="0" fit="0" screen="1" src="evrai12_05b" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="hevrai12_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="519" flags="0" screen="1" />
		<chgscrn @l="520" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<set_cg_flag @l="521" cg="hevrai12_cut01a.eri" />
		<msg @l="525" char="3" flags="0" index="294" line="525" name="礼羽" text="「哇，我也已经……要去了，去，去了……！」" timeout="" voices="rai13967" />
		<msg @l="527" char="3" flags="0" index="296" line="527" name="礼羽" text="「去了～～～～～～～～～～～！！！！！！」" timeout="" voices="rai13968" />
		<play_sound @l="529" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="530" char="11" flags="0" index="298" line="530" name="亮" text="「射，射了———！！！！" timeout="" voices="" />
		<play_sound @l="531" buf="5" fadeout="0" type="1" />
		<showmsg @l="537" duration="300" show="0" />
		<effect @l="538" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="539" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="540" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="541" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="542" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="543" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="544" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<loadimage @l="546" bg="0" fit="0" screen="1" src="evrai12_06b" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="hevrai12_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="547" flags="0" screen="1" />
		<chgscrn @l="548" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<set_cg_flag @l="549" cg="hevrai12_cut02a.eri" />
		<play_sound @l="552" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="553" char="-1" flags="0" index="300" line="553" name="" text="噗噜！噗，噗！噗噜噜！" timeout="" voices="" />
		<play_sound @l="554" buf="5" fadeout="0" type="1" />
		<msg @l="559" char="3" flags="0" index="302" line="559" name="礼羽" text="「呒啊啊啊啊……！啊，啊啊啊啊……！！鸡巴，战栗着乱动着……！嗯啊，啊，啊啊啊嗯……！」" timeout="" voices="rai13969" />
		<msg @l="560" char="3" flags="0" index="304" line="560" name="礼羽" text="「不断的被粘稠的东西填满，小穴的里面，被你的气味填满了……呒啊，啊，啊啊啊……」" timeout="" voices="rai13970" />
		<play_sound @l="562" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="563" char="11" flags="0" index="306" line="563" name="亮" text="「咕，呒呜呜呜呜……！！」" timeout="" voices="" />
		<msg @l="565" char="-1" flags="0" index="308" line="565" name="" text="被她夹紧着中途变得如被吸着的吸管一样的肉棒，激烈的喷射着白浊液。" timeout="" voices="" />
		<msg @l="566" char="-1" flags="0" index="310" line="566" name="" text="子宫无法完全接收的精液在阴道内逆流，将她体内全部染成白色。" timeout="" voices="" />
		<play_sound @l="567" buf="5" fadeout="0" type="1" />
		<chgbg @l="569" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_06c" type="99" />
		<msg @l="570" char="3" flags="0" index="312" line="570" name="礼羽" text="「哈啊，啊啊……肚子里面……好多热热的东西……呜啊……哈啊啊嗯」" timeout="" voices="rai13971" />
		<msg @l="572" char="3" flags="0" index="314" line="572" name="礼羽" text="「精子，噗噗的塞满了子宫呒啊\x;heart:\x;hearts:  啊，啊啊啊！嗯，嗯咕呜呜呜……！！」" timeout="" voices="rai13972" />
		<play_sound @l="574" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="575" char="-1" flags="0" index="316" line="575" name="" text="阴道内蜿蜒地缠绕在阴茎上，呈现出从阴茎榨取精液的动作。" timeout="" voices="" />
		<msg @l="576" char="-1" flags="0" index="318" line="576" name="" text="阴茎跳动，再次射出混合着我的遗传因子的体液。" timeout="" voices="" />
		<play_sound @l="577" buf="5" fadeout="0" type="1" />
		<showmsg @l="580" duration="300" show="0" />
		<effect @l="581" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="582" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="583" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="584" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="585" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="586" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="587" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="589" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="590" char="-1" flags="0" index="320" line="590" name="" text="噗！噗噜，噗，噗噗！噗噜噗噜！" timeout="" voices="" />
		<play_sound @l="591" buf="5" fadeout="0" type="1" />
		<chgbg @l="594" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_06b" type="99" />
		<msg @l="595" char="3" flags="0" index="322" line="595" name="礼羽" text="「咿咿咿咿嗯！！　好厉害……！　哈啊，哈啊！！精子不断地涌出来……！呒啊，啊啊啊嗯！在小穴里面，好多……！」" timeout="" voices="rai13973" />
		<msg @l="598" char="3" flags="0" index="324" line="598" name="礼羽" text="「嗯嗯，咿呜！！啊，啊啊啊啊……！！射精太棒了，我又要……！嗯，高潮了！啊啊，嗯，啊啊啊啊啊！！！」" timeout="" voices="rai13974" />
		<showmsg @l="600" duration="300" show="0" />
		<effect @l="601" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="602" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="603" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="604" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="605" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="606" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="608" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="609" char="-1" flags="0" index="326" line="609" name="" text="不停地感受着射精的快感的礼羽。" timeout="" voices="" />
		<msg @l="610" char="-1" flags="0" index="328" line="610" name="" text="阴道内反复地轻微痉挛，促进了更进一步的射精。" timeout="" voices="" />
		<play_sound @l="611" buf="5" fadeout="0" type="1" />
		<msg @l="613" char="3" flags="0" index="330" line="613" name="礼羽" text="「嗯哈啊啊啊……！！啊，啊啊啊啊！精子咕嘟咕嘟地流出来!呒啊，啊啊嗯……！」" timeout="" voices="rai13975" />
		<chgbg @l="615" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_06e" type="99" />
		<msg @l="616" char="3" flags="0" index="332" line="616" name="礼羽" text="「出来这么多的话……哈啊，哈啊，肚子，要爆炸了……\x;heart:」" timeout="" voices="rai13976" />
		<play_sound @l="618" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="619" char="-1" flags="0" index="334" line="619" name="" text="她全身都被这绝顶感弄得微微痉挛，用那甜美而淫荡的声音低语着。" timeout="" voices="" />
		<msg @l="620" char="-1" flags="0" index="336" line="620" name="" text="看着神情恍惚幸福地抚摩着肚子的她，我为了把所有的精液都倾注给她，下腹部用力。" timeout="" voices="" />
		<play_sound @l="621" buf="5" fadeout="0" type="1" />
		<showmsg @l="624" duration="300" show="0" />
		<effect @l="625" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="626" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="627" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="628" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="629" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="630" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="631" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="633" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="634" char="-1" flags="0" index="338" line="634" name="" text="噗，噗噗……！噗噜噜……！" timeout="" voices="" />
		<play_sound @l="635" buf="5" fadeout="0" type="1" />
		<chgbg @l="637" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_06b" type="99" />
		<msg @l="638" char="3" flags="0" index="340" line="638" name="礼羽" text="「啊啊啊！精子，又射出来了！哈啊，哈啊……！肚子已经撑破了哦，小穴也要爆炸了」" timeout="" voices="rai13977" />
		<play_sound @l="640" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="641" char="11" flags="0" index="342" line="641" name="亮" text="「因为已经决定要让你怀孕了，所以不能留手啊」" timeout="" voices="" />
		<play_sound @l="642" buf="5" fadeout="0" type="1" />
		<chgbg @l="644" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_06e" type="99" />
		<msg @l="645" char="3" flags="0" index="344" line="645" name="礼羽" text="「嗯，让我怀孕吧……\x;heart:  你的孩子，我超想要」" timeout="" voices="rai13978" />
		<play_sound @l="647" buf="1" fadeout="0" intro="-1" src="hse122" type="1" volume="0.6" />
		<play_sound @l="649" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="650" char="-1" flags="0" index="346" line="650" name="" text="视线转到结合部，已经射不进阴道的精液被挤出，流到了礼羽的大腿上。" timeout="" voices="" />
		<msg @l="652" char="11" flags="0" index="348" line="652" name="亮" text="「哈啊，哈啊……哈啊，哈啊……！」" timeout="" voices="" />
		<play_sound @l="653" buf="5" fadeout="0" type="1" />
		<chgbg @l="655" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_06c" type="99" />
		<msg @l="656" char="3" flags="0" index="350" line="656" name="礼羽" text="「哈啊哈啊……好厉害……肚子里面，满满的……」" timeout="" voices="rai13979" />
		<play_sound @l="658" buf="1" fadeout="0" type="1" />
		<play_sound @l="660" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="661" char="-1" flags="0" index="352" line="661" name="" text="漫长的射精总算结束了，身体一下子失去了力量。" timeout="" voices="" />
		<msg @l="663" char="-1" flags="0" index="354" line="663" name="" text="她分开缠在我腰上的腿，完成任务后开始萎缩的阴茎掉了出来。" timeout="" voices="" />
		<play_sound @l="665" buf="1" fadeout="0" intro="-1" src="hse122" type="1" volume="1." />
		<msg @l="667" char="-1" flags="0" index="356" line="667" name="" text="啪嗒啪嗒地，刚射出来的精液从阴道口垂落，流到了床上。" timeout="" voices="" />
		<play_sound @l="668" buf="5" fadeout="0" type="1" />
		<play_sound @l="670" buf="1" fadeout="0" intro="-1" src="hse121" type="1" volume="1." />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="673" flags="0" screen="0" />
		<chgbg @l="674" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_07c" type="99" />
		<msg @l="676" char="3" flags="0" index="358" line="676" name="礼羽" text="「嗯嗯呜……！哈啊，哈啊……精子，掉下来了……从小穴里面溢出来……对不起哦，好不容易射进来的……」" timeout="" voices="rai13980" />
		<play_sound @l="677" buf="1" fadeout="0" type="1" />
		<play_sound @l="678" buf="5" fadeout="0" intro="0" src="rai80027" type="6" volume="1." />
		<msg @l="679" char="-1" flags="0" index="360" line="679" name="" text="礼羽用手按着阴道，把精液挤回去。" timeout="" voices="" />
		<msg @l="680" char="-1" flags="0" index="362" line="680" name="" text="虽然是没什么大不了的量，但是她那份心意让我非常高兴。" timeout="" voices="" />
		<play_sound @l="682" buf="1" fadeout="0" type="1" />
		<msg @l="684" char="11" flags="0" index="364" line="684" name="亮" text="「射出来这么多，一定会怀孕的」" timeout="" voices="" />
		<play_sound @l="685" buf="5" fadeout="0" type="1" />
		<chgbg @l="687" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_07d" type="99" />
		<msg @l="688" char="3" flags="0" index="366" line="688" name="礼羽" text="「呼呼，是那样就好了」" timeout="" voices="rai13981" />
		<msg @l="690" char="-1" flags="0" index="368" line="690" name="" text="爱怜地抚摸着肚子的礼羽。" timeout="" voices="" />
		<msg @l="692" char="3" flags="0" index="370" line="692" name="礼羽" text="「是真的。刚才，踢我肚子了」" timeout="" voices="rai13982" />
		<msg @l="694" char="-1" flags="0" index="372" line="694" name="" text="礼羽抚摸着白色光滑的肚子向上看着我。" timeout="" voices="" />
		<msg @l="696" char="11" flags="0" index="374" line="696" name="亮" text="「那个……姑且问一下，被什么给踢了？」" timeout="" voices="" />
		<chgbg @l="698" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_07a" type="99" />
		<msg @l="699" char="3" flags="0" index="376" line="699" name="礼羽" text="「真是的，真迟钝啊。小宝宝哦，小・宝・宝\x;heart:」" timeout="" voices="rai13983" />
		<msg @l="701" char="11" flags="0" index="378" line="701" name="亮" text="「太快了吧！受精卵还没植入子宫呢！！」" timeout="" voices="" />
		<msg @l="703" char="3" flags="0" index="380" line="703" name="礼羽" text="「是啊。开玩笑的哦开玩笑的，吓了一跳吗？？」" timeout="" voices="rai13984" />
		<msg @l="705" char="11" flags="0" index="382" line="705" name="亮" text="「不，完全没有。因为那明显是玩笑啊」" timeout="" voices="" />
		<msg @l="707" char="11" flags="0" index="384" line="707" name="亮" text="「一般情况下，最起码也得两个月才能知道啊」" timeout="" voices="" />
		<chgbg @l="709" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_07d" type="99" />
		<msg @l="710" char="3" flags="0" index="386" line="710" name="礼羽" text="「姆呒，装成很酷的样子不可爱哦。噗噗」" timeout="" voices="rai13985" />
		<msg @l="712" char="11" flags="0" index="388" line="712" name="亮" text="「好好，吓了一跳吓了一跳」" timeout="" voices="" />
		<msg @l="714" char="-1" flags="0" index="390" line="714" name="" text="虽然说要分别了，但是谈话的气氛还是和往常一样。" timeout="" voices="" />
		<chgbg @l="716" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_07a" type="99" />
		<msg @l="717" char="3" flags="0" index="392" line="717" name="礼羽" text="「……但是，真的能怀上就好了啊」" timeout="" voices="rai13986" />
		<msg @l="719" char="11" flags="0" index="394" line="719" name="亮" text="「反正这个也是开玩笑吧？」" timeout="" voices="" />
		<msg @l="721" char="3" flags="0" index="396" line="721" name="礼羽" text="「呜呜嗯，这个是真心话哦。我说过吧，想要你的小宝宝」" timeout="" voices="rai13987" />
		<msg @l="723" char="3" flags="0" index="398" line="723" name="礼羽" text="「还是说，因为平时总是在开玩笑，没法相信我吗？」" timeout="" voices="rai13988" />
		<msg @l="725" char="11" flags="0" index="400" line="725" name="亮" text="「……我相信你，因为我也是同样的心情」" timeout="" voices="" />
		<msg @l="727" char="-1" flags="0" index="402" line="727" name="" text="正因为是在最后的最后心意相通的现在，才能挺起胸膛这样断言。" timeout="" voices="" />
		<msg @l="729" char="11" flags="0" index="404" line="729" name="亮" text="「等彼此的身边都安定下来……我一定会去接你的」" timeout="" voices="" />
		<msg @l="731" char="3" flags="0" index="406" line="731" name="礼羽" text="「呜嗯。等你哦……嗯……啾\x;heart:」" timeout="" voices="rai13989" />
		<msg @l="733" char="-1" flags="0" index="408" line="733" name="" text="像撒娇一样伸出嘴唇的礼羽。" timeout="" voices="" />
		<msg @l="734" char="-1" flags="0" index="410" line="734" name="" text="一边感受着在心中蔓延的爱意，一边重叠着嘴唇。" timeout="" voices="" />
		<msg @l="735" char="-1" flags="0" index="412" line="735" name="" text="她身边的障碍全部消失，我能堂堂正正的说出『我喜欢礼羽』的那天一定会到来——我如此相信着。" timeout="" voices="" />
		<goto @l="738" cond="" label="Label_sel_end" />
		<label @l="749" id="Labelsoto" />
		<msg @l="756" char="11" flags="0" index="414" line="756" name="亮" text="「咕呜呜……！要，要射了……！！」" timeout="" voices="" />
		<msg @l="758" char="-1" flags="0" index="416" line="758" name="" text="在射精感逼近极限的瞬间，强行拉开腰。" timeout="" voices="" />
		<msg @l="759" char="-1" flags="0" index="418" line="759" name="" text="然后就这样对着她的身体开始射精。" timeout="" voices="" />
		<play_sound @l="760" buf="5" fadeout="0" type="1" />
		<showmsg @l="764" duration="300" show="0" />
		<effect @l="765" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="766" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="767" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="768" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="769" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="770" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="771" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="773" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai12_08b" type="99" />
		<goto script="礼羽_13_H4_1" />
		<label id="Label_sel_end" />
		<goto label="Label_sel_end" script="礼羽_13_H4_1" />
	</code>
</xscript>