<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="586" char="3" flags="0" index="402" line="586" name="礼羽" text="「啊嗯！　呀啊，胸部摇得太猛，要撞到脸了」" timeout="" voices="rai17382" />
		<play_sound @l="588" buf="5" fadeout="0" intro="0" src="rai80018" type="6" volume="1." />
		<msg @l="589" char="11" flags="0" index="404" line="589" name="亮" text="「孩子生下来后，这里肯定要分泌出很多奶水，所以得好好珍惜啊」" timeout="" voices="" />
		<msg @l="591" char="-1" flags="0" index="406" line="591" name="" text="我把手从腰部放开，然后手掌包住摇晃的乳房。" timeout="" voices="" />
		<play_sound @l="592" buf="5" fadeout="0" type="1" />
		<msg @l="594" char="3" flags="0" index="408" line="594" name="礼羽" text="「咿呀！！？　不要抓住胸部啊……啊，嗯嗯！会让我非常舒服啊！！」" timeout="" voices="rai17383" />
		<play_sound @l="596" buf="5" fadeout="0" intro="0" src="rai80019" type="6" volume="1." />
		<msg @l="597" char="-1" flags="0" index="410" line="597" name="" text="在仿佛棉花糖般柔软而有弹性的胸部上，手指一戳就陷进去了。" timeout="" voices="" />
		<msg @l="598" char="-1" flags="0" index="412" line="598" name="" text="这感觉实在太舒服，我边揉边在指尖处使劲又放松。" timeout="" voices="" />
		<play_sound @l="599" buf="5" fadeout="0" type="1" />
		<chgbg @l="601" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08d" type="99" />
		<msg @l="602" char="3" flags="0" index="414" line="602" name="礼羽" text="「呼啊……啊，呼啊啊，啊啊啊……胸部好爽，好舒服啊」" timeout="" voices="rai17384" />
		<msg @l="604" char="3" flags="0" index="416" line="604" name="礼羽" text="「插进小穴的同时，胸部还被按摩着！！」" timeout="" voices="rai17385" />
		<play_sound @l="606" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="607" char="11" flags="0" index="418" line="607" name="亮" text="「必须得为小宝宝做好准备啊！」" timeout="" voices="" />
		<msg @l="609" char="11" flags="0" index="420" line="609" name="亮" text="「而且只揉一边就太寂寞太可怜了吧？　所以这边也要好好爱抚才行」" timeout="" voices="" />
		<msg @l="611" char="-1" flags="0" index="422" line="611" name="" text="我把手从右胸放开，然后张口吸住左边的乳头。" timeout="" voices="" />
		<play_sound @l="612" buf="1" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<msg @l="613" char="-1" flags="0" index="424" line="613" name="" text="我一边吮吸着乳头的甜美，一边使劲揉摸，腰部的速度也在加快。" timeout="" voices="" />
		<play_sound @l="614" buf="1" fadeout="0" type="1" />
		<msg @l="615" char="11" flags="0" index="426" line="615" name="亮" text="「啾啪，嗯啾，啾啾！　哈啊哈啊，礼羽的奶水好好吃」" timeout="" voices="" />
		<play_sound @l="616" buf="5" fadeout="0" type="1" />
		<chgbg @l="618" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08b" type="99" />
		<msg @l="619" char="3" flags="0" index="428" line="619" name="礼羽" text="「嗯啊啊啊啊啊！　胸部被这么揉着，乳头也被你这样吸着，好有感觉啊！！」" timeout="" voices="rai17386" />
		<msg @l="621" char="3" flags="0" index="430" line="621" name="礼羽" text="「要……要去了，胸部那里好舒服，弄得我要去了……呼啊啊啊啊！」" timeout="" voices="rai17387" />
		<play_sound @l="623" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="624" char="-1" flags="0" index="432" line="624" name="" text="我尽情揉捏乳房之后，礼羽全身不断颤抖，乳头也大幅度隆起。" timeout="" voices="" />
		<play_sound @l="625" buf="5" fadeout="0" type="1" />
		<chgbg @l="627" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08d" type="99" />
		<msg @l="628" char="3" flags="0" index="434" line="628" name="礼羽" text="「什、什么……？　从胸里面好像有什么东西要出来了！！」" timeout="" voices="rai17388" />
		<play_sound @l="630" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="631" char="11" flags="0" index="436" line="631" name="亮" text="「没事吧！？」" timeout="" voices="" />
		<play_sound @l="632" buf="5" fadeout="0" type="1" />
		<msg @l="634" char="3" flags="0" index="438" line="634" name="礼羽" text="「啊，好热……胸部前端好热啊……啊，啊，啊啊啊……！」" timeout="" voices="rai17389" />
		<play_sound @l="636" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="637" char="-1" flags="0" index="440" line="637" name="" text="我感觉好像有些不妙，便松开了手，然后乳头处立刻喷出了大量母乳。" timeout="" voices="" />
		<play_sound @l="638" buf="5" fadeout="0" type="1" />
		<chgbg @l="640" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08b" type="99" />
		<msg @l="641" char="3" flags="0" index="442" line="641" name="礼羽" text="「嗯呼呜呜！　好厉害！　胸部喷出奶的那一刻好爽啊！！」" timeout="" voices="rai17390" />
		<play_sound @l="642" buf="1" fadeout="0" type="1" />
		<chgbg @l="644" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08d" type="99" />
		<msg @l="645" char="3" flags="0" index="444" line="645" name="礼羽" text="「我想就这样被榨取着乳汁然后高潮……哈啊哈啊，让我高潮吧」" timeout="" voices="rai17391" />
		<chgbg @l="647" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08b" type="99" />
		<msg @l="648" char="3" flags="0" index="446" line="648" name="礼羽" text="「榨出来！ 使劲榨汁，把奶水都榨出来，嗯哈，啊哈啊啊……然后让我直接高潮！！」" timeout="" voices="rai17392" />
		<play_sound @l="650" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="651" char="11" flags="0" index="448" line="651" name="亮" text="「知道了，我会全力榨乳的！」" timeout="" voices="" />
		<msg @l="653" char="-1" flags="0" index="450" line="653" name="" text="我双手抓住双峰，然后腰部用力突进以便于支撑。" timeout="" voices="" />
		<msg @l="654" char="-1" flags="0" index="452" line="654" name="" text="每次揉捏都会让母乳不断喷出，然后感觉有种更热的东西要从乳房里面出来了。" timeout="" voices="" />
		<play_sound @l="655" buf="5" fadeout="0" type="1" />
		<chgbg @l="657" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08d" type="99" />
		<msg @l="658" char="3" flags="0" index="454" line="658" name="礼羽" text="「呼啊，你的手揉得我好舒服……我快忍不住了！ 马上就要去了，快点边揉我的胸，边往小穴里狠狠插啊！！」" timeout="" voices="rai17393" />
		<play_sound @l="660" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="661" char="11" flags="0" index="456" line="661" name="亮" text="「咕，礼羽的胸和小穴都太色了……」" timeout="" voices="" />
		<play_sound @l="662" buf="5" fadeout="0" type="1" />
		<chgbg @l="664" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_08b" type="99" />
		<msg @l="665" char="3" flags="0" index="458" line="665" name="礼羽" text="「很厉害的东西要从胸里出来了！　要来了！！去、去、去了去了！」" timeout="" voices="rai17394" />
		<msg @l="668" char="3" flags="0" index="460" line="668" name="礼羽" text="「胸部喷奶的时候高潮了啊啊啊啊—————！！！！」" timeout="" voices="rai17395" />
		<chgbg @l="673" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09b" type="99" />
		<play_sound @l="674" buf="1" fadeout="0" intro="-1" src="hse123" type="1" volume="1." />
		<play_sound @l="675" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="676" char="-1" flags="0" index="462" line="676" name="" text="她迎来高潮的瞬间，母乳像喷水一样射出来了。" timeout="" voices="" />
		<msg @l="677" char="-1" flags="0" index="464" line="677" name="" text="阴道也因为高潮开始潮吹，上下一起的大喷水将我全身都打湿了。" timeout="" voices="" />
		<play_sound @l="678" buf="1" fadeout="0" type="1" />
		<play_sound @l="679" buf="5" fadeout="0" type="1" />
		<msg @l="681" char="3" flags="0" index="466" line="681" name="礼羽" text="「嗯呀啊啊啊啊……！　胸部喷奶！停不下来了啊！！」" timeout="" voices="rai17396" />
		<chgbg @l="683" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09d" type="99" />
		<msg @l="684" char="3" flags="0" index="468" line="684" name="礼羽" text="「嗯啊啊啊……！　奶水喷得好多，好爽啊……！」" timeout="" voices="rai17397" />
		<play_sound @l="686" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="687" char="11" flags="0" index="470" line="687" name="亮" text="「好、好厉害，跟喷水一样」" timeout="" voices="" />
		<msg @l="689" char="-1" flags="0" index="472" line="689" name="" text="白色液体向空中飞散，溅到了她和我的脸上。" timeout="" voices="" />
		<msg @l="690" char="-1" flags="0" index="474" line="690" name="" text="第一次见到如此场景让我兴奋不已，察觉到的时候我已经在更激烈地抽插了。" timeout="" voices="" />
		<play_sound @l="691" buf="5" fadeout="0" type="1" />
		<chgbg @l="693" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09b" type="99" />
		<msg @l="694" char="3" flags="0" index="476" line="694" name="礼羽" text="「咿呀！！　现在还在高潮……还很敏感啊，这么猛插下去，我又要去了呀！！」" timeout="" voices="rai17398" />
		<msg @l="696" char="3" flags="0" index="478" line="696" name="礼羽" text="「太爽了，哈，哈啊……嗯嗯！　快要呼吸不过来了……」" timeout="" voices="rai17399" />
		<play_sound @l="698" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="699" char="11" flags="0" index="480" line="699" name="亮" text="「咕呜！　我也差不多要……」" timeout="" voices="" />
		<msg @l="701" char="-1" flags="0" index="482" line="701" name="" text="射精感一下子积聚，从龟头处溢出了先走液。" timeout="" voices="" />
		<play_sound @l="702" buf="5" fadeout="0" type="1" />
		<chgbg @l="704" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09a" type="99" />
		<msg @l="705" char="3" flags="0" index="484" line="705" name="礼羽" text="「啊啊啊！！　龟头突然变大了……呼啊，哈啊啊，要射了吗？　是要射了吧？」" timeout="" voices="rai17400" />
		<play_sound @l="707" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="708" char="11" flags="0" index="486" line="708" name="亮" text="「啊啊，就要射了！」" timeout="" voices="" />
		<play_sound @l="709" buf="5" fadeout="0" type="1" />
		<chgbg @l="711" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09d" type="99" />
		<msg @l="712" char="3" flags="0" index="488" line="712" name="礼羽" text="「这次一起去吧！　嗯哈，咕哈，哈啊哈啊……拜托了一起去吧！」" timeout="" voices="rai17401" />
		<play_sound @l="714" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="715" char="-1" flags="0" index="490" line="715" name="" text="虽然我将动作速度幅度控制得很小心，但腰部的动作却越来越快，直奔高潮，让快感倍增。" timeout="" voices="" />
		<msg @l="716" char="-1" flags="0" index="492" line="716" name="" text="阴道里的动作也比之前都要复杂，夹得相当紧，几乎把肉棒全都吸进去了。" timeout="" voices="" />
		<play_sound @l="717" buf="5" fadeout="0" type="1" />
		<msg @l="719" char="3" flags="0" index="494" line="719" name="礼羽" text="「就这样内射吧……哈啊哈啊，又热又浓的精液，咕呜……我好想要啊，拜托了！」" timeout="" voices="rai17402" />
		<chgbg @l="721" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09c" type="99" />
		<msg @l="722" char="3" flags="0" index="496" line="722" name="礼羽" text="「哈，哈啊，虽然小宝宝还在，哈啊……哈啊，我的小穴还是很想要精液」" timeout="" voices="rai17403" />
		<chgbg @l="724" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09b" type="99" />
		<msg @l="726" char="3" flags="0" index="498" line="726" name="礼羽" text="「我也会高潮的，所以内射吧！ 让小宝宝也喝到欧○金牛奶！！」" timeout="" voices="rai17404" />
		<play_sound @l="728" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="729" char="-1" flags="0" index="500" line="729" name="" text="阴道壁绞紧得有些生疼，不断榨取勃起的阴茎。" timeout="" voices="" />
		<msg @l="730" char="-1" flags="0" index="502" line="730" name="" text="由于强烈的快感，眼前闪过一片火花，我的视线一片空白。" timeout="" voices="" />
		<msg @l="732" char="11" flags="0" index="504" line="732" name="亮" text="「呜呜呜！？ 要射了，射了！」" timeout="" voices="" />
		<play_sound @l="733" buf="5" fadeout="0" type="1" />
		<chgbg @l="735" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09c" type="99" />
		<msg @l="736" char="3" flags="0" index="506" line="736" name="礼羽" text="「来吧！　嗯哈，哈，哈啊，我也要去了！一起去吧！！」" timeout="" voices="rai17405" />
		<chgbg @l="739" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_09b" type="99" />
		<msg @l="741" char="3" flags="0" index="508" line="741" name="礼羽" text="「咕哈啊，哈啊哈啊，要去了，嗯，呼啊啊啊……要去了，要去了—————！！！！」" timeout="" voices="rai17406" />
		<play_sound @l="743" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="744" char="11" flags="0" index="510" line="744" name="亮" text="「咕呜呜！！　射、射出来了！！！！！」" timeout="" voices="" />
		<showmsg @l="751" duration="300" show="0" />
		<effect @l="752" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="753" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="754" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="755" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="756" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="757" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="758" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="760" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_10b" type="99" />
		<play_sound @l="761" buf="2" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="762" char="-1" flags="0" index="512" line="762" name="" text="噗噜噗噜！　噗噜！　噗噜噜噜噜！！" timeout="" voices="" />
		<play_sound @l="763" buf="1" fadeout="0" type="1" />
		<play_sound @l="764" buf="2" fadeout="0" type="1" />
		<play_sound @l="765" buf="5" fadeout="0" type="1" />
		<msg @l="767" char="3" flags="0" index="514" line="767" name="礼羽" text="「嗯啊啊啊！！！　好热啊！！　浓浓的汁液射得满满的，满满的啊！！」" timeout="" voices="rai17407" />
		<msg @l="769" char="3" flags="0" index="516" line="769" name="礼羽" text="「好厉害啊！！！　精液都射到小宝宝的房间里了！」" timeout="" voices="rai17408" />
		<play_sound @l="771" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="772" char="11" flags="0" index="518" line="772" name="亮" text="「射精根本停不下来……！！」" timeout="" voices="" />
		<msg @l="774" char="-1" flags="0" index="520" line="774" name="" text="涨大的龟头处喷出了白色浊液，将礼羽的阴道完全染白。" timeout="" voices="" />
		<msg @l="775" char="-1" flags="0" index="522" line="775" name="" text="礼羽一边喷出大量母乳，一边因为高潮不断颤动。" timeout="" voices="" />
		<play_sound @l="776" buf="5" fadeout="0" type="1" />
		<chgbg @l="778" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_10d" type="99" />
		<msg @l="779" char="3" flags="0" index="524" line="779" name="礼羽" text="「我就是想要这个！　想要很多你的精液！！」" timeout="" voices="rai17409" />
		<play_sound @l="781" buf="5" fadeout="0" intro="0" src="rai80022" type="6" volume="1." />
		<msg @l="782" char="-1" flags="0" index="526" line="782" name="" text="礼羽达到高潮之时，阴道肉吞食着肉棒，不断榨取着。" timeout="" voices="" />
		<msg @l="784" char="11" flags="0" index="528" line="784" name="亮" text="「咕呜，夹这么紧的话……哈啊哈啊，又、又要射了……！！」" timeout="" voices="" />
		<showmsg @l="788" duration="300" show="0" />
		<effect @l="789" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="790" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="791" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="792" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="793" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="794" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="795" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="798" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_10b" type="99" />
		<msg @l="800" char="-1" flags="0" index="530" line="800" name="" text="噗噜噗噜！　噗噜噜！！" timeout="" voices="" />
		<play_sound @l="801" buf="1" fadeout="0" type="1" />
		<play_sound @l="802" buf="5" fadeout="0" type="1" />
		<msg @l="803" char="3" flags="0" index="532" line="803" name="礼羽" text="「嗯啊啊啊！！！　欧○金牛奶完全停不下来！好热啊，我又要去了，要去了啊！！」" timeout="" voices="rai17410" />
		<msg @l="805" char="3" flags="0" index="534" line="805" name="礼羽" text="「我要被你的精液淹没了！ 小穴要融化了！去了去了、去了————！！！」" timeout="" voices="rai17411" />
		<play_sound @l="807" buf="5" fadeout="0" intro="0" src="rai80021" type="6" volume="1." />
		<msg @l="808" char="11" flags="0" index="536" line="808" name="亮" text="「又夹紧了……！？」" timeout="" voices="" />
		<showmsg @l="812" duration="300" show="0" />
		<effect @l="813" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="814" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="815" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="816" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="817" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="818" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="819" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="821" char="-1" flags="0" index="538" line="821" name="" text="噗噜！　噗噗噗！！" timeout="" voices="" />
		<play_sound @l="822" buf="1" fadeout="0" type="1" />
		<play_sound @l="823" buf="5" fadeout="0" type="1" />
		<play_sound @l="825" buf="5" fadeout="0" intro="0" src="rai80020" type="6" volume="1." />
		<msg @l="826" char="-1" flags="0" index="540" line="826" name="" text="射出最后一滴后，阴道从入口开始往里面都收缩夹紧了。" timeout="" voices="" />
		<msg @l="827" char="-1" flags="0" index="542" line="827" name="" text="精液在尿道中不断汇聚，然后向里面一下子释放而出。" timeout="" voices="" />
		<msg @l="829" char="11" flags="0" index="544" line="829" name="亮" text="「欧○金要死了……糟糕，已经，哈啊哈啊……射了这么多出来，我还是有生以来第一次」" timeout="" voices="" />
		<play_sound @l="830" buf="5" fadeout="0" type="1" />
		<chgbg @l="832" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_10c" type="99" />
		<msg @l="833" char="3" flags="0" index="546" line="833" name="礼羽" text="「射这么多出来，小宝宝都要溺死了……哈啊哈啊，也许要变成双胞胎了」" timeout="" voices="rai17412" />
		<play_sound @l="835" buf="5" fadeout="0" intro="0" src="rai80026" type="6" volume="1." />
		<msg @l="836" char="-1" flags="0" index="548" line="836" name="" text="连续射精几乎让我昏厥，然后我们回味着最后一滴的味道。" timeout="" voices="" />
		<msg @l="837" char="-1" flags="0" index="550" line="837" name="" text="我们两人视线都没了焦点，之后仔细巡视一番，终于目光相接了。" timeout="" voices="" />
		<msg @l="839" char="11" flags="0" index="552" line="839" name="亮" text="「哈啊哈啊……终于结束了……啊啊」" timeout="" voices="" />
		<play_sound @l="840" buf="5" fadeout="0" type="1" />
		<chgbg @l="842" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_10a" type="99" />
		<msg @l="843" char="3" flags="0" index="554" line="843" name="礼羽" text="「哈啊哈啊，好厉害……把小穴射得满满的……」" timeout="" voices="rai17413" />
		<play_sound @l="845" buf="5" fadeout="0" intro="0" src="rai80027" type="6" volume="1." />
		<msg @l="846" char="-1" flags="0" index="556" line="846" name="" text="我们互相靠着肩膀喘息，笑着称赞刚才的激战。" timeout="" voices="" />
		<chgbg @l="851" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_12a" type="99" />
		<msg @l="853" char="-1" flags="0" index="558" line="853" name="" text="刚才不断的喷乳终于停了下来，长久的射精也结束了。" timeout="" voices="" />
		<msg @l="854" char="-1" flags="0" index="560" line="854" name="" text="在几乎要失去意识的倦怠中，我总算恢复意识转向了她。" timeout="" voices="" />
		<msg @l="856" char="11" flags="0" index="562" line="856" name="亮" text="「哈啊，哈啊，哈啊……！」" timeout="" voices="" />
		<play_sound @l="857" buf="5" fadeout="0" type="1" />
		<chgbg @l="859" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_12c" type="99" />
		<msg @l="860" char="3" flags="0" index="564" line="860" name="礼羽" text="「哈啊，哈啊……嗯……好厉害……居然射了这么多」" timeout="" voices="rai17414" />
		<msg @l="862" char="3" flags="0" index="566" line="862" name="礼羽" text="「哈啊，哈啊……胸部应该还是第一次这么爽」" timeout="" voices="rai17415" />
		<play_sound @l="864" buf="5" fadeout="0" intro="0" src="rai80026" type="6" volume="1." />
		<msg @l="865" char="11" flags="0" index="568" line="865" name="亮" text="「呼呜……我虽然也是许久未做，但没想到会射这么多」" timeout="" voices="" />
		<msg @l="867" char="-1" flags="0" index="570" line="867" name="" text="居然成功和美少女孕妇做爱……如此梦一般的体验让我不由得起鸡皮疙瘩。" timeout="" voices="" />
		<play_sound @l="868" buf="5" fadeout="0" type="1" />
		<chgbg @l="870" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_12a" type="99" />
		<msg @l="871" char="3" flags="0" index="572" line="871" name="礼羽" text="「欧○金已经硬不起来，一动不动了啊」" timeout="" voices="rai17416" />
		<play_sound @l="873" buf="5" fadeout="0" intro="0" src="rai80027" type="6" volume="1." />
		<msg @l="874" char="11" flags="0" index="574" line="874" name="亮" text="「毕竟都射光了嘛……比起这个，你的身子没事吧？」" timeout="" voices="" />
		<play_sound @l="875" buf="5" fadeout="0" type="1" />
		<msg @l="877" char="3" flags="0" index="576" line="877" name="礼羽" text="「嗯……没事啦，小宝宝也非常有精神」" timeout="" voices="rai17417" />
		<play_sound @l="879" buf="5" fadeout="0" intro="0" src="rai80026" type="6" volume="1." />
		<msg @l="880" char="-1" flags="0" index="578" line="880" name="" text="我想要起身而扭了一下，阴茎便从阴道口慢慢脱落了。" timeout="" voices="" />
		<play_sound @l="881" buf="5" fadeout="0" type="1" />
		<play_sound @l="886" buf="1" fadeout="0" intro="-1" src="hse121" type="1" volume="1." />
		<chgbg @l="887" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_13c" type="99" />
		<msg @l="888" char="3" flags="0" index="580" line="888" name="礼羽" text="「啊啊！ 拔出来了……啊啊好厉害。就像拔出了塞子，精液从里面不断流出来了……」" timeout="" voices="rai17418" />
		<play_sound @l="889" buf="1" fadeout="0" type="1" />
		<msg @l="891" char="3" flags="0" index="582" line="891" name="礼羽" text="「虽然之前你射出来的都没有了，但是这样或许也很爽……」" timeout="" voices="rai17419" />
		<play_sound @l="893" buf="5" fadeout="0" intro="0" src="rai80027" type="6" volume="1." />
		<msg @l="894" char="-1" flags="0" index="584" line="894" name="" text="从小穴里流出的浓精液如泡沫一般，发出啪嗒啪嗒的声音不断溢出来。" timeout="" voices="" />
		<msg @l="895" char="-1" flags="0" index="586" line="895" name="" text="由于母乳和精液，地板上形成了无数白色的水洼。" timeout="" voices="" />
		<msg @l="897" char="11" flags="0" index="588" line="897" name="亮" text="「射了很多出来啊，没事吧？」" timeout="" voices="" />
		<play_sound @l="898" buf="5" fadeout="0" type="1" />
		<chgbg @l="900" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_13a" type="99" />
		<msg @l="901" char="3" flags="0" index="590" line="901" name="礼羽" text="「我倒是没事，啊，但是……」" timeout="" voices="rai17420" />
		<msg @l="903" char="11" flags="0" index="592" line="903" name="亮" text="「但、但是！？」" timeout="" voices="" />
		<msg @l="905" char="3" flags="0" index="594" line="905" name="礼羽" text="「都射了这么多出来，小宝宝也许会爱上欧○金牛奶呢。说笑的」" timeout="" voices="rai17421" />
		<msg @l="907" char="11" flags="0" index="596" line="907" name="亮" text="「原来是这个啊！」" timeout="" voices="" />
		<chgbg @l="909" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_13c" type="99" />
		<msg @l="910" char="3" flags="0" index="598" line="910" name="礼羽" text="「重要的是，男孩子应该会像你一样色，而女孩子应该就会像我一样色吧」" timeout="" voices="rai17422" />
		<msg @l="912" char="11" flags="0" index="600" line="912" name="亮" text="「那不管怎样都会变得很色啊！？」" timeout="" voices="" />
		<msg @l="914" char="-1" flags="0" index="602" line="914" name="" text="这应该是教育能改善的问题吧？或者说难道不能违背ＤＮＡ吗？" timeout="" voices="" />
		<msg @l="916" char="11" flags="0" index="604" line="916" name="亮" text="「嘛，不过毕竟是我们的孩子，那也没办法」" timeout="" voices="" />
		<msg @l="918" char="-1" flags="0" index="606" line="918" name="" text="不管是色还是笨，反正肯定很可爱。" timeout="" voices="" />
		<msg @l="920" char="11" flags="0" index="608" line="920" name="亮" text="「而且我先得到了妈妈的奶，如果不把这一份补偿回去的话，对宝宝可不公平哦」" timeout="" voices="" />
		<chgbg @l="922" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_13d" type="99" />
		<msg @l="923" char="3" flags="0" index="610" line="923" name="礼羽" text="「心动——！！」" timeout="" voices="rai17423" />
		<msg @l="925" char="11" flags="0" index="612" line="925" name="亮" text="「怎么了！？」" timeout="" voices="" />
		<chgbg @l="927" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_13a" type="99" />
		<msg @l="928" char="3" flags="0" index="614" line="928" name="礼羽" text="「刚才你说我是妈妈，我就心动不已，心动得要死了！　再多说几遍啊！」" timeout="" voices="rai17424" />
		<msg @l="930" char="11" flags="0" index="616" line="930" name="亮" text="「那个……妈妈？」" timeout="" voices="" />
		<chgbg @l="932" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_13b" type="99" />
		<msg @l="933" char="3" flags="0" index="618" line="933" name="礼羽" text="「啊心动———！！　哈啊啊，我好幸福！！」" timeout="" voices="rai17425" />
		<msg @l="935" char="11" flags="0" index="620" line="935" name="亮" text="「太大题小做了吧，而且以后你会经常被叫妈妈哦」" timeout="" voices="" />
		<chgbg @l="937" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evrai15_13a" type="99" />
		<msg @l="938" char="3" flags="0" index="622" line="938" name="礼羽" text="「呵呵，没错呢……啊啊，真期待。能不能快点生下来啊！」" timeout="" voices="rai17426" />
		<msg @l="940" char="-1" flags="0" index="624" line="940" name="" text="根本不需要着急嘛。毕竟我以后也会一直跟她在一起的。" timeout="" voices="" />
		<msg @l="941" char="-1" flags="0" index="626" line="941" name="" text="好好准备吧，不只是为了我们，也是为了这个孩子。" timeout="" voices="" />
		<play_sound @l="944" buf="0" fadeout="2500" type="0" />
		<play_sound @l="945" buf="1" fadeout="0" type="1" />
		<play_sound @l="946" buf="5" fadeout="0" type="1" />
		<showmsg @l="947" duration="500" show="0" />
		<end_scene @l="948" />
		<return />
		<label id="scene_3_05" />
		<goto label="scene_3_05" script="礼羽_15ep2_H5B" />
	</code>
</xscript>