<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="1845" char="2" flags="0" index="1216" line="1845" name="纱纱" text="「嗯唔……啊啊啊啊……！啊，哈，啊，好大……呜呜」" timeout="" voices="sas17218" />
		<msg @l="1847" char="2" flags="0" index="1218" line="1847" name="纱纱" text="「前辈的欧○金，进到了我的○穴里面……呜呜……嗯啊！！」" timeout="" voices="sas17219" />
		<play_sound @l="1849" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="1850" char="11" flags="0" index="1220" line="1850" name="亮" text="「唔，库呜……！」" timeout="" voices="" />
		<msg @l="1852" char="-1" flags="0" index="1222" line="1852" name="" text="身体贴近以后，肉棒的前端感受到了强大的抵抗。" timeout="" voices="" />
		<msg @l="1853" char="-1" flags="0" index="1224" line="1853" name="" text="直觉告诉我这就是纱纱第一次的证据。" timeout="" voices="" />
		<play_sound @l="1854" buf="5" fadeout="0" type="1" />
		<chgbg @l="1856" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_03b" type="99" />
		<msg @l="1858" char="2" flags="0" index="1226" line="1858" name="纱纱" text="「前辈，就这么进到最里面吧……！！」" timeout="" voices="sas17220" />
		<msg @l="1860" char="2" flags="0" index="1228" line="1860" name="纱纱" text="「请就这样，收下我的第一次吧……！」" timeout="" voices="sas17221" />
		<play_sound @l="1862" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="1863" char="11" flags="0" index="1230" line="1863" name="亮" text="「呼，库唔……！」" timeout="" voices="" />
		<play_sound @l="1864" buf="5" fadeout="0" type="1" />
		<chgbg @l="1866" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_03c" type="99" />
		<msg @l="1868" char="2" flags="0" index="1232" line="1868" name="纱纱" text="「啊啊，啊啊啊……！！」" timeout="" voices="sas17222" />
		<play_sound @l="1870" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1871" char="-1" flags="0" index="1234" line="1871" name="" text="为了回应她的决心，我用尽力气在那狭窄的通道上往前挤去。" timeout="" voices="" />
		<msg @l="1872" char="-1" flags="0" index="1236" line="1872" name="" text="纱纱的额头上都渗出来汗珠，皱着眉咬紧牙关在忍耐着。" timeout="" voices="" />
		<play_sound @l="1873" buf="5" fadeout="0" type="1" />
		<msg @l="1875" char="2" flags="0" index="1238" line="1875" name="纱纱" text="「啊唔，啊啊啊…前辈，快进来……！！」" timeout="" voices="sas17223" />
		<msg @l="1877" char="2" flags="0" index="1240" line="1877" name="纱纱" text="「嗯咿咿！？好，好涨……！！」" timeout="" voices="sas17224" />
		<play_sound @l="1879" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="1880" char="-1" flags="0" index="1242" line="1880" name="" text="因为过于用力连那抓紧了床单的手都已经指尖发白了，但她的嘴里还是没有说出一个“痛”字。" timeout="" voices="" />
		<msg @l="1881" char="-1" flags="0" index="1244" line="1881" name="" text="顺应着她的这份心意，我的腰部猛地往前一挺。" timeout="" voices="" />
		<play_sound @l="1882" buf="5" fadeout="0" type="1" />
		<chgbg @l="1884" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_03b" type="99" />
		<msg @l="1886" char="2" flags="0" index="1246" line="1886" name="纱纱" text="「啊啊啊啊啊！！！！！」" timeout="" voices="sas17225" />
		<play_sound @l="1887" buf="1" fadeout="0" intro="-1" src="hse120" type="1" volume="1." />
		<play_sound @l="1888" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="1889" char="-1" flags="0" index="1248" line="1889" name="" text="噗嗤……传来了什么东西裂开的声音，一瞬间有一种声音从龟头传过来的错觉。" timeout="" voices="" />
		<play_sound @l="1890" buf="5" fadeout="0" type="1" />
		<play_sound @l="1891" buf="1" fadeout="0" type="1" />
		<play_sound @l="1894" buf="1" fadeout="0" intro="-1" src="hse108" type="1" volume="1." />
		<chgbg @l="1895" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="1897" char="2" flags="0" index="1250" line="1897" name="纱纱" text="「咿呀！！哈啊，哈啊啊……前辈把我的○穴塞满了！」" timeout="" voices="sas17226" />
		<play_sound @l="1898" buf="1" fadeout="0" type="1" />
		<play_sound @l="1899" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1900" char="-1" flags="0" index="1252" line="1900" name="" text="龟头突破了那薄膜一样的阵地以后，过了一会儿，那小缝中流出了鲜红的血。" timeout="" voices="" />
		<msg @l="1901" char="-1" flags="0" index="1254" line="1901" name="" text="刚进去的时候明明抵抗感那么强，在突破了那层膜以后居然很顺利地就陷进去了。" timeout="" voices="" />
		<play_sound @l="1902" buf="5" fadeout="0" type="1" />
		<chgbg @l="1904" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="1906" char="2" flags="0" index="1256" line="1906" name="纱纱" text="「哈啊，哈啊……终于和前辈连接在一起了……\x;hearts:」" timeout="" voices="sas17227" />
		<play_sound @l="1908" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="1909" char="11" flags="0" index="1258" line="1909" name="亮" text="「嗯，连在一起了哦……我们终于合为一体了啊」" timeout="" voices="" />
		<play_sound @l="1910" buf="5" fadeout="0" type="1" />
		<chgbg @l="1912" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="1914" char="2" flags="0" index="1260" line="1914" name="纱纱" text="「哈啊……好幸福，从肚子的里面可以真实地感受到前辈的存在」" timeout="" voices="sas17228" />
		<play_sound @l="1916" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="1917" char="-1" flags="0" index="1262" line="1917" name="" text="用湿润的眼睛凝视着我的纱纱，好像要藏起皱褶的眉头一样朝我挤出了微笑。" timeout="" voices="" />
		<msg @l="1918" char="-1" flags="0" index="1264" line="1918" name="" text="胸口满满的都是幸福感。" timeout="" voices="" />
		<play_sound @l="1919" buf="5" fadeout="0" type="1" />
		<msg @l="1921" char="2" flags="0" index="1266" line="1921" name="纱纱" text="「啊哈，前辈……能够收下我的第一次，非常感谢」" timeout="" voices="sas17229" />
		<play_sound @l="1923" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1924" char="11" flags="0" index="1268" line="1924" name="亮" text="「我才要说呢，纱纱愿意把宝贵的第一次给我，我很感激呢」" timeout="" voices="" />
		<msg @l="1926" char="-1" flags="0" index="1270" line="1926" name="" text="跟手指浅浅插入的时候比起来，感觉还要热得多的柔软的肉壁，紧紧拥抱着我的小弟弟。" timeout="" voices="" />
		<msg @l="1927" char="-1" flags="0" index="1272" line="1927" name="" text="又热又潮湿的内部，哪怕一动不动我也能收到持续的刺激。" timeout="" voices="" />
		<play_sound @l="1928" buf="5" fadeout="0" type="1" />
		<msg @l="1930" char="2" flags="0" index="1274" line="1930" name="纱纱" text="「哈呼，哈呼……前辈，可以说一个让我吓了一跳的事情吗……？」" timeout="" voices="sas17230" />
		<play_sound @l="1932" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="1933" char="11" flags="0" index="1276" line="1933" name="亮" text="「嗯？什么呢？」" timeout="" voices="" />
		<play_sound @l="1934" buf="5" fadeout="0" type="1" />
		<chgbg @l="1936" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="1939" char="2" flags="0" index="1278" line="1939" name="纱纱" text="「○穴，舒服得不得了……」" timeout="" voices="sas17231" />
		<play_sound @l="1941" buf="5" fadeout="0" intro="0" src="sas80016" type="6" volume="1." />
		<msg @l="1942" char="11" flags="0" index="1280" line="1942" name="亮" text="「诶？」" timeout="" voices="" />
		<play_sound @l="1943" buf="5" fadeout="0" type="1" />
		<chgbg @l="1945" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04a" type="99" />
		<msg @l="1947" char="2" flags="0" index="1282" line="1947" name="纱纱" text="「被插进来的一瞬间虽然很疼，但是马上变得很舒服……这就是，前戏的效果吗？」" timeout="" voices="sas17232" />
		<chgbg @l="1949" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="1951" char="2" flags="0" index="1284" line="1951" name="纱纱" text="「啊，还是说因为我们身体的相性非常的好……」" timeout="" voices="sas17233" />
		<play_sound @l="1953" buf="5" fadeout="0" intro="0" src="sas80017" type="6" volume="1." />
		<msg @l="1954" char="11" flags="0" index="1286" line="1954" name="亮" text="「真的不痛吗？不要勉强自己哦？」" timeout="" voices="" />
		<play_sound @l="1955" buf="5" fadeout="0" type="1" />
		<msg @l="1957" char="2" flags="0" index="1288" line="1957" name="纱纱" text="「完全没有在勉强自己哦。第一次做才没有多余的力气去装呢……哈啊，哈啊」" timeout="" voices="sas17234" />
		<chgbg @l="1959" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04a" type="99" />
		<msg @l="1961" char="2" flags="0" index="1290" line="1961" name="纱纱" text="「现在也是，欧○金每次跳动的时候，那里就会阵痛……哈啊，你看，里面就会揪紧……啊昂」" timeout="" voices="sas17235" />
		<play_sound @l="1963" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="1964" char="11" flags="0" index="1292" line="1964" name="亮" text="「哇哦！？真的啊，和刚才相比里面的蠕动完全不一样！」" timeout="" voices="" />
		<msg @l="1966" char="-1" flags="0" index="1294" line="1966" name="" text="似乎是要欢迎我这好不容易插进去的肉棍，纱纱的私处一边蠕动一边带给我热烈的拥抱。" timeout="" voices="" />
		<play_sound @l="1967" buf="5" fadeout="0" type="1" />
		<chgbg @l="1969" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="1971" char="2" flags="0" index="1296" line="1971" name="纱纱" text="「我的身体，有可能成长得很色情呢」" timeout="" voices="sas17236" />
		<msg @l="1973" char="2" flags="0" index="1298" line="1973" name="纱纱" text="「刚才也感到很舒服，明明是第一次，但是比起痛觉还是舒服的感觉更强烈……哈啊，哈啊\x;hearts:」" timeout="" voices="sas17237" />
		<chgbg @l="1975" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="1977" char="2" flags="0" index="1300" line="1977" name="纱纱" text="「居然是这么色情的女孩子……前辈，你有没有感觉到形象幻灭了呢？」" timeout="" voices="sas17238" />
		<play_sound @l="1979" buf="5" fadeout="0" intro="0" src="sas80016" type="6" volume="1." />
		<msg @l="1980" char="11" flags="0" index="1302" line="1980" name="亮" text="「怎么可能啊！没有看到纱纱受痛的样子不如说太好了呢」" timeout="" voices="" />
		<play_sound @l="1981" buf="5" fadeout="0" type="1" />
		<chgbg @l="1983" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="1986" char="2" flags="0" index="1304" line="1986" name="纱纱" text="「真，真的吗？不是因为看我可怜说的谎吗……？」" timeout="" voices="sas17239" />
		<play_sound @l="1988" buf="5" fadeout="0" intro="0" src="sas80017" type="6" volume="1." />
		<msg @l="1989" char="11" flags="0" index="1306" line="1989" name="亮" text="「自己女朋友好色而不开心的男人不存在啊！因为可以一直卿卿我我的啊」" timeout="" voices="" />
		<play_sound @l="1990" buf="5" fadeout="0" type="1" />
		<chgbg @l="1992" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="1994" char="2" flags="0" index="1308" line="1994" name="纱纱" text="「卿卿我我……。也就是所谓的，调情吗？」" timeout="" voices="sas17240" />
		<play_sound @l="1996" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="1997" char="11" flags="0" index="1310" line="1997" name="亮" text="「不管是哪个我都可以哦」" timeout="" voices="" />
		<msg @l="1999" char="11" flags="0" index="1312" line="1999" name="亮" text="「总是，幻灭什么的是不存在的。而且我现在也非常舒服哦」" timeout="" voices="" />
		<msg @l="2001" char="-1" flags="0" index="1314" line="2001" name="" text="被强烈的快感包围，不集中精神的话都快要站不稳了。" timeout="" voices="" />
		<msg @l="2002" char="-1" flags="0" index="1316" line="2002" name="" text="相爱的人调情就会带来这种快感吗，真是第一次知道。" timeout="" voices="" />
		<msg @l="2004" char="11" flags="0" index="1318" line="2004" name="亮" text="「所以，可以的话今后也继续跟我做吧……」" timeout="" voices="" />
		<play_sound @l="2005" buf="5" fadeout="0" type="1" />
		<chgbg @l="2007" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2010" char="2" flags="0" index="1320" line="2010" name="纱纱" text="「啊啊……\x;heart:喜欢前辈，喜欢喜欢，最喜欢了\x;hearts:」" timeout="" voices="sas17241" />
		<chgbg @l="2012" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04a" type="99" />
		<msg @l="2014" char="2" flags="0" index="1322" line="2014" name="纱纱" text="「前辈是我第一次的对象真的……啾，啾姆，啾姆」" timeout="" voices="sas17242" />
		<play_sound @l="2016" buf="5" fadeout="0" intro="0" src="sas80030" type="6" volume="1." />
		<msg @l="2017" char="11" flags="0" index="1324" line="2017" name="亮" text="「嗯姆？！纱纱！？　……啊唔」" timeout="" voices="" />
		<msg @l="2019" char="-1" flags="0" index="1326" line="2019" name="" text="还在说话的时候突然强烈的亲吻袭来。" timeout="" voices="" />
		<play_sound @l="2020" buf="5" fadeout="0" type="1" />
		<chgbg @l="2022" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="2024" char="2" flags="0" index="1328" line="2024" name="纱纱" text="「哈呼，哈啊……舔、舔，啾……喜帆，前辈，最喜帆了……啾\x;heart:」" timeout="" voices="sas17243" />
		<play_sound @l="2026" buf="5" fadeout="0" intro="0" src="sas80031" type="6" volume="1." />
		<msg @l="2027" char="11" flags="0" index="1330" line="2027" name="亮" text="「……嗯姆，啾姆」" timeout="" voices="" />
		<msg @l="2029" char="-1" flags="0" index="1332" line="2029" name="" text="伴随着热烈的告白，纱纱伸出舌头与我交缠，同时浑圆的美臀也在向我靠近。" timeout="" voices="" />
		<play_sound @l="2030" buf="5" fadeout="0" type="1" />
		<chgbg @l="2032" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="2034" char="2" flags="0" index="1334" line="2034" name="纱纱" text="「哈啊，哈啊……我好幸福\x;heart:我的身心都是，○穴也是……还有还有，我的梦想我的未来的人生都是属于前辈的」" timeout="" voices="sas17244" />
		<play_sound @l="2036" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="2037" char="11" flags="0" index="1336" line="2037" name="亮" text="「这后半边感觉意思重复了吧！？」" timeout="" voices="" />
		<play_sound @l="2038" buf="5" fadeout="0" type="1" />
		<msg @l="2040" char="2" flags="0" index="1338" line="2040" name="纱纱" text="「因为太幸福了，就算把我能想到的所有东西都献上，也不知道能不能与前辈的爱匹配所以不安……」" timeout="" voices="sas17245" />
		<play_sound @l="2042" buf="5" fadeout="0" intro="0" src="sas80016" type="6" volume="1." />
		<msg @l="2043" char="11" flags="0" index="1340" line="2043" name="亮" text="「纱纱……」" timeout="" voices="" />
		<msg @l="2045" char="-1" flags="0" index="1342" line="2045" name="" text="虽然看起来大胆又积极，但这样的很有纱纱特点的想法还是隐藏在里面。真是惹人怜爱。" timeout="" voices="" />
		<msg @l="2046" char="-1" flags="0" index="1344" line="2046" name="" text="父性或者说保护欲收到激发，这种感觉越强，和纱纱做爱的时候的背德感就会越强烈。" timeout="" voices="" />
		<play_sound @l="2047" buf="5" fadeout="0" type="1" />
		<chgbg @l="2049" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="2051" char="2" flags="0" index="1346" line="2051" name="纱纱" text="「那个前辈。我已经没问题了，差不多可以开始动了……」" timeout="" voices="sas17246" />
		<play_sound @l="2053" buf="5" fadeout="0" intro="0" src="sas80017" type="6" volume="1." />
		<msg @l="2054" char="11" flags="0" index="1348" line="2054" name="亮" text="「啊啊，是的呢。好像能够跟纱纱结合在一起我就已经很满足了呢」" timeout="" voices="" />
		<play_sound @l="2055" buf="5" fadeout="0" type="1" />
		<chgbg @l="2059" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="2061" char="2" flags="0" index="1350" line="2061" name="纱纱" text="「唔，这就满足了还太早了哦。刚才不是已经约好了吗。一起舒服起来吧」" timeout="" voices="sas17247" />
		<play_sound @l="2063" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="2064" char="11" flags="0" index="1352" line="2064" name="亮" text="「是呢，那我开始动了哦……痛的话马上跟我说哦」" timeout="" voices="" />
		<play_sound @l="2065" buf="5" fadeout="0" type="1" />
		<msg @l="2067" char="2" flags="0" index="1354" line="2067" name="纱纱" text="「嗯。我的○穴，请尽情地，按前辈想的去品尝吧……\x;heart:」" timeout="" voices="sas17248" />
		<play_sound @l="2069" buf="5" fadeout="0" intro="0" src="sas80016" type="6" volume="1." />
		<msg @l="2070" char="-1" flags="0" index="1356" line="2070" name="" text="这话听起来难以想象是刚刚失去处女的人。伴随着高昂的心跳，我缓缓抽回了腰。" timeout="" voices="" />
		<msg @l="2071" char="-1" flags="0" index="1358" line="2071" name="" text="可以能是之前一口气进去得太深了，肉壁和肉棒毫无缝隙地结合在一起，稍微动一下都不是个轻松的活。" timeout="" voices="" />
		<play_sound @l="2072" buf="5" fadeout="0" type="1" />
		<chgbg @l="2074" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2076" char="2" flags="0" index="1360" line="2076" name="纱纱" text="「哈啊，啊……前辈的欧○金，欧○金在……哈昂\x;heart:」" timeout="" voices="sas17249" />
		<msg @l="2078" char="2" flags="0" index="1362" line="2078" name="纱纱" text="「嗯呼，啊昂……啊啊，○穴里面被摩擦着，好棒……」" timeout="" voices="sas17250" />
		<play_sound @l="2080" buf="5" fadeout="0" intro="0" src="sas80017" type="6" volume="1." />
		<msg @l="2081" char="-1" flags="0" index="1364" line="2081" name="" text="又热又粘的里面，把龟头紧紧地包裹着，只是抽出一点都舒服得眼睛要眯起来。" timeout="" voices="" />
		<msg @l="2082" char="-1" flags="0" index="1366" line="2082" name="" text="用手指爱抚的时候其实已经有觉悟了，那未知领域简直就是个魔窟。" timeout="" voices="" />
		<msg @l="2084" char="11" flags="0" index="1368" line="2084" name="亮" text="「女孩子的里面，真是厉害啊」" timeout="" voices="" />
		<play_sound @l="2085" buf="5" fadeout="0" type="1" />
		<chgbg @l="2087" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2089" char="2" flags="0" index="1370" line="2089" name="纱纱" text="「呼，哈啊！欧○金，在我里面好激烈……啊昂！」" timeout="" voices="sas17251" />
		<msg @l="2091" char="2" flags="0" index="1372" line="2091" name="纱纱" text="「又热又大又硬……哈啊，哈啊，感觉从肚子到全身都要被吃掉了……」" timeout="" voices="sas17252" />
		<chgbg @l="2093" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2095" char="2" flags="0" index="1374" line="2095" name="纱纱" text="「啊唔，啊昂\x;heart:居然能够这么舒服……哈啊，咿呀\x;hearts:」" timeout="" voices="sas17253" />
		<play_sound @l="2097" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="2098" char="11" flags="0" index="1376" line="2098" name="亮" text="「○穴把我包裹得紧紧的，好爽……」" timeout="" voices="" />
		<play_sound @l="2099" buf="5" fadeout="0" type="1" />
		<msg @l="2101" char="2" flags="0" index="1378" line="2101" name="纱纱" text="「欧○金也是，凸起的东西在我的身体里面不停摩擦着，好舒服」" timeout="" voices="sas17254" />
		<play_sound @l="2103" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="2104" char="11" flags="0" index="1380" line="2104" name="亮" text="「○穴，好舒服啊」" timeout="" voices="" />
		<play_sound @l="2105" buf="5" fadeout="0" type="1" />
		<msg @l="2107" char="2" flags="0" index="1382" line="2107" name="纱纱" text="「欧○金也是，里面舒服得不行……感觉我要变得很奇怪了」" timeout="" voices="sas17255" />
		<play_sound @l="2109" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="2110" char="-1" flags="0" index="1384" line="2110" name="" text="一边往腰部注入力道，一边加快了活塞运动的速度。" timeout="" voices="" />
		<msg @l="2111" char="-1" flags="0" index="1386" line="2111" name="" text="虽然很想激烈地抽插，但要是这么做了肯定马上就会忍不住射了。" timeout="" voices="" />
		<msg @l="2112" char="-1" flags="0" index="1388" line="2112" name="" text="所以虽然有些难忍但还是要慢慢的一步步来。" timeout="" voices="" />
		<play_sound @l="2113" buf="5" fadeout="0" type="1" />
		<chgbg @l="2115" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2117" char="2" flags="0" index="1390" line="2117" name="纱纱" text="「哈啊，啊啊啊……咿呀，里面好舒服……哈啊，呀昂\x;hearts:」" timeout="" voices="sas17256" />
		<msg @l="2119" char="2" flags="0" index="1392" line="2119" name="纱纱" text="「前端在我的里面摩擦着，啊昂，全身都麻麻的……啊啊啊\x;heart:」" timeout="" voices="sas17257" />
		<play_sound @l="2121" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="2122" char="-1" flags="0" index="1394" line="2122" name="" text="大腿夹紧了我的腰部，纱纱恬静地望着我。" timeout="" voices="" />
		<msg @l="2123" char="-1" flags="0" index="1396" line="2123" name="" text="嘴边溢出了一丝唾液，这凌乱的感觉却很色情。" timeout="" voices="" />
		<play_sound @l="2124" buf="5" fadeout="0" type="1" />
		<msg @l="2127" char="2" flags="0" index="1398" line="2127" name="纱纱" text="「啾，啾……哈啊，前辈，不只是○穴，嘴巴也全都润湿了……」" timeout="" voices="sas17258" />
		<msg @l="2129" char="2" flags="0" index="1400" line="2129" name="纱纱" text="「口水都流出来的话我也太不好意思了……前辈可以用嘴巴帮我擦掉吗？」" timeout="" voices="sas17259" />
		<play_sound @l="2131" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="2132" char="11" flags="0" index="1402" line="2132" name="亮" text="「好啊，不管多少我都给你擦干净」" timeout="" voices="" />
		<play_sound @l="2133" buf="5" fadeout="0" type="1" />
		<chgbg @l="2135" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04a" type="99" />
		<msg @l="2137" char="2" flags="0" index="1404" line="2137" name="纱纱" text="「啊，哈昂\x;heart:啾，啾姆……啾，吸……嗯呼，嗯呼\x;hearts:」" timeout="" voices="sas17260" />
		<msg @l="2139" char="2" flags="0" index="1406" line="2139" name="纱纱" text="「哈，哈啊，腰已经贴近了，欧○金已经进到了最里面……呜呜呜，库，啊啊」" timeout="" voices="sas17261" />
		<play_sound @l="2141" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="2142" char="11" flags="0" index="1408" line="2142" name="亮" text="「哦，哦啊啊……！？」" timeout="" voices="" />
		<msg @l="2144" char="-1" flags="0" index="1410" line="2144" name="" text="大概是因为纱纱的索求我们紧紧贴在了一起，这次的亲吻比刚才结合得还要深，因为这快感我的腰都不由得在颤抖。" timeout="" voices="" />
		<msg @l="2146" char="11" flags="0" index="1412" line="2146" name="亮" text="「感觉，龟头那里顶到了一团软软的……」" timeout="" voices="" />
		<play_sound @l="2147" buf="5" fadeout="0" type="1" />
		<chgbg @l="2149" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="2151" char="2" flags="0" index="1414" line="2151" name="纱纱" text="「嗯……那个大概是，孕育小宝宝的房间的入口吧……」" timeout="" voices="sas17262" />
		<play_sound @l="2153" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="2154" char="-1" flags="0" index="1416" line="2154" name="" text="这个感触是纱纱的子宫口吗。" timeout="" voices="" />
		<play_sound @l="2155" buf="5" fadeout="0" type="1" />
		<chgbg @l="2157" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2159" char="2" flags="0" index="1418" line="2159" name="纱纱" text="「哎呦？！欧○金又变得更硬了……昂，哈啊，咿呀」" timeout="" voices="sas17263" />
		<play_sound @l="2161" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="2162" char="11" flags="0" index="1420" line="2162" name="亮" text="「这个地方，我可以再顶几次吗？」" timeout="" voices="" />
		<play_sound @l="2163" buf="5" fadeout="0" type="1" />
		<chgbg @l="2165" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2167" char="2" flags="0" index="1422" line="2167" name="纱纱" text="「诶？嗯……前辈喜欢的话，就按前辈喜欢得去做吧」" timeout="" voices="sas17264" />
		<msg @l="2169" char="2" flags="0" index="1424" line="2169" name="纱纱" text="「只要前辈想要，就算把我绑起来吊起来，我都完全OK\x;heart:」" timeout="" voices="sas17265" />
		<play_sound @l="2171" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="2172" char="-1" flags="0" index="1426" line="2172" name="" text="虽然不至于会想做到那种程度，但听到这样的话我还是很开心。" timeout="" voices="" />
		<msg @l="2173" char="-1" flags="0" index="1428" line="2173" name="" text="手搭在床上，开始把体重压上去，腰沉了下来。" timeout="" voices="" />
		<play_sound @l="2174" buf="5" fadeout="0" type="1" />
		<chgbg @l="2176" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2177" char="2" flags="0" index="1430" line="2177" name="纱纱" text="「嗯呀！？嗯呼，呼呜……嗯啊，哈啊，咿呀，呀昂」" timeout="" voices="sas17266" />
		<play_sound @l="2179" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="2180" char="-1" flags="0" index="1432" line="2180" name="" text="纱纱发出了比之前娇艳的声音还要甜的呻吟，颤抖着腰，头在左右摇晃。" timeout="" voices="" />
		<play_sound @l="2181" buf="5" fadeout="0" type="1" />
		<chgbg @l="2183" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2185" char="2" flags="0" index="1434" line="2185" name="纱纱" text="「咿呀，不行，不行……前辈的欧○金，在撞击着我的最里面\x;hearts:」" timeout="" voices="sas17267" />
		<play_sound @l="2187" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="2188" char="11" flags="0" index="1436" line="2188" name="亮" text="「啊啊！舒服得大脑一片空白！太棒了……哈啊哈啊」" timeout="" voices="" />
		<msg @l="2190" char="-1" flags="0" index="1438" line="2190" name="" text="在纱纱后仰的姿势下，每次抽插爱液都会流出，肉棒变得越来越湿润。" timeout="" voices="" />
		<msg @l="2191" char="-1" flags="0" index="1440" line="2191" name="" text="稍微加快了一点速度，快感也随之增强，收到刺激肉棒又勃起得更厉害了。" timeout="" voices="" />
		<play_sound @l="2192" buf="5" fadeout="0" type="1" />
		<chgbg @l="2194" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2196" char="2" flags="0" index="1442" line="2196" name="纱纱" text="「咿呀？！不会吧！？又变大了……嗯呜，前辈不行，不可以，再变大的话……！」" timeout="" voices="sas17268" />
		<play_sound @l="2198" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="2199" char="11" flags="0" index="1444" line="2199" name="亮" text="「没事的哦纱纱。一起舒服……」" timeout="" voices="" />
		<play_sound @l="2200" buf="5" fadeout="0" type="1" />
		<msg @l="2202" char="2" flags="0" index="1446" line="2202" name="纱纱" text="「啊啊……前辈，前辈，前辈前辈前辈……！」" timeout="" voices="sas17269" />
		<msg @l="2204" char="2" flags="0" index="1448" line="2204" name="纱纱" text="「好喜欢你前辈，啾，永远这么温柔地前辈，最喜欢了……\x;hearts:」" timeout="" voices="sas17270" />
		<play_sound @l="2206" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="2207" char="-1" flags="0" index="1450" line="2207" name="" text="腰部再次加速了，肌肤互相碰撞的啪啪声在房间里面回响。" timeout="" voices="" />
		<msg @l="2208" char="-1" flags="0" index="1452" line="2208" name="" text="汗液也随着碰撞飞散，汗液的味道渐渐传开。" timeout="" voices="" />
		<play_sound @l="2209" buf="5" fadeout="0" type="1" />
		<chgbg @l="2211" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2213" char="2" flags="0" index="1454" line="2213" name="纱纱" text="「嗯呼，嗯呼……前辈的欧○金，在我的最深处……啊昂，前辈再来，还要」" timeout="" voices="sas17271" />
		<play_sound @l="2215" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="2216" char="11" flags="0" index="1456" line="2216" name="亮" text="「好，再快点，更激烈点……！」" timeout="" voices="" />
		<msg @l="2218" char="-1" flags="0" index="1458" line="2218" name="" text="说着仿佛引爆了引擎一样，腰部疯狂撞击着。" timeout="" voices="" />
		<msg @l="2219" char="-1" flags="0" index="1460" line="2219" name="" text="于是像动物一样持续着活塞运动，肉棒整体变得非比寻常的热。" timeout="" voices="" />
		<msg @l="2221" char="11" flags="0" index="1462" line="2221" name="亮" text="「纱纱，快，快要出来了……」" timeout="" voices="" />
		<play_sound @l="2222" buf="5" fadeout="0" type="1" />
		<chgbg @l="2224" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="2226" char="2" flags="0" index="1464" line="2226" name="纱纱" text="「啊，哈，嗯……\x;heart:前辈，可以的话就这样射在我的里面吧……」" timeout="" voices="sas17272" />
		<play_sound @l="2228" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="2229" char="11" flags="0" index="1466" line="2229" name="亮" text="「什么，里面……」" timeout="" voices="" />
		<play_sound @l="2230" buf="5" fadeout="0" type="1" />
		<chgbg @l="2232" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="2234" char="2" flags="0" index="1468" line="2234" name="纱纱" text="「我从一开始就决定了，一定要请前辈射在我里面……所以！」" timeout="" voices="sas17273" />
		<play_sound @l="2236" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="2237" char="11" flags="0" index="1470" line="2237" name="亮" text="「但是，我们还没戴套哦？」" timeout="" voices="" />
		<play_sound @l="2238" buf="5" fadeout="0" type="1" />
		<chgbg @l="2240" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="2242" char="2" flags="0" index="1472" line="2242" name="纱纱" text="「我知道的……但是，第一次结合的证据要被关在套套里面，这么一想也太可怜了啊」" timeout="" voices="sas17274" />
		<msg @l="2244" char="2" flags="0" index="1474" line="2244" name="纱纱" text="「所以，希望第一次就直接印在我的里面吧，而且……」" timeout="" voices="sas17275" />
		<chgbg @l="2246" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2248" char="2" flags="0" index="1476" line="2248" name="纱纱" text="「我的○穴也非常的渴望着精子，已经饥渴难耐得不行了\x;heart:」" timeout="" voices="sas17276" />
		<play_sound @l="2250" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="2251" char="11" flags="0" index="1478" line="2251" name="亮" text="「……」" timeout="" voices="" />
		<msg @l="2253" char="-1" flags="0" index="1480" line="2253" name="" text="纱纱就这么注视着我，吐露出了热情的话语。" timeout="" voices="" />
		<msg @l="2254" char="-1" flags="0" index="1482" line="2254" name="" text="纱纱的话，不禁打消了我的迟疑，还给我带来了觉悟和力量。" timeout="" voices="" />
		<msg @l="2256" char="11" flags="0" index="1484" line="2256" name="亮" text="「不愧是绘本作家呢。感觉这带着诗意的话在我的心里面回响着呢」" timeout="" voices="" />
		<play_sound @l="2257" buf="5" fadeout="0" type="1" />
		<chgbg @l="2259" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04d" type="99" />
		<msg @l="2261" char="2" flags="0" index="1486" line="2261" name="纱纱" text="「不，才不是刻意要说这样的话的……」" timeout="" voices="sas17277" />
		<chgbg @l="2263" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04a" type="99" />
		<msg @l="2265" char="2" flags="0" index="1488" line="2265" name="纱纱" text="「嗯……但是，前辈的夸奖，比世界上任何人都要让我快乐……哈啊，哈昂」" timeout="" voices="sas17278" />
		<play_sound @l="2267" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="2268" char="11" flags="0" index="1490" line="2268" name="亮" text="「我们加油一起高潮吧」" timeout="" voices="" />
		<play_sound @l="2269" buf="5" fadeout="0" type="1" />
		<chgbg @l="2271" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04e" type="99" />
		<msg @l="2273" char="2" flags="0" index="1492" line="2273" name="纱纱" text="「嗯。我会把前辈的欧○金，全都紧紧包进来的……！」" timeout="" voices="sas17279" />
		<chgbg @l="2275" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2277" char="2" flags="0" index="1494" line="2277" name="纱纱" text="「为了让欧○金舒服，我要夹紧，夹啊……\x;heart:」" timeout="" voices="sas17280" />
		<play_sound @l="2279" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="2280" char="11" flags="0" index="1496" line="2280" name="亮" text="「等下！？一下差别太大了，库唔……」" timeout="" voices="" />
		<msg @l="2282" char="-1" flags="0" index="1498" line="2282" name="" text="纱纱放在膝盖内侧的双手，按着大腿用力往里面闭拢。" timeout="" voices="" />
		<msg @l="2283" char="-1" flags="0" index="1500" line="2283" name="" text="肉穴全体把肉棒给合上之后，肉棒的表面传来了令人难以置信的快感。" timeout="" voices="" />
		<msg @l="2285" char="11" flags="0" index="1502" line="2285" name="亮" text="「唔，被这么拼命地夹紧的话……哈啊，啊啊啊」" timeout="" voices="" />
		<play_sound @l="2286" buf="5" fadeout="0" type="1" />
		<msg @l="2288" char="2" flags="0" index="1504" line="2288" name="纱纱" text="「只要是为了前辈，我什么都，做什么都会拼尽全力……哈昂，啊啊啊」" timeout="" voices="sas17281" />
		<play_sound @l="2290" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="2291" char="11" flags="0" index="1506" line="2291" name="亮" text="「我，我也是为了纱纱，为了让纱纱高潮我会加油的……！」" timeout="" voices="" />
		<msg @l="2293" char="-1" flags="0" index="1508" line="2293" name="" text="被柔软的褶皱紧贴着的肉棒发出了欣喜的呻吟，那里也已经做好射精的准备了。" timeout="" voices="" />
		<msg @l="2294" char="-1" flags="0" index="1510" line="2294" name="" text="肉棒的根部开始阵阵发热，好像花火大会的倒计时一样的紧张感充满了我的两腿间。" timeout="" voices="" />
		<play_sound @l="2295" buf="5" fadeout="0" type="1" />
		<chgbg @l="2297" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2299" char="2" flags="0" index="1512" line="2299" name="纱纱" text="「咿呀啊啊啊啊啊……？！○穴和欧○金在一起震动……哈啊，啊啊啊！」" timeout="" voices="sas17282" />
		<msg @l="2301" char="2" flags="0" index="1514" line="2301" name="纱纱" text="「腰部在颤抖着……啊昂，有什么要出来了\x;heart:来，来了。咿呀啊啊啊\x;hearts:」" timeout="" voices="sas17283" />
		<play_sound @l="2303" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="2304" char="-1" flags="0" index="1516" line="2304" name="" text="里面开始急速地收缩着，变成了榨取肉棒的蠕动方式。" timeout="" voices="" />
		<msg @l="2305" char="-1" flags="0" index="1518" line="2305" name="" text="收到这个刺激睾丸开始向外输送着精子，往尿道里填充着。" timeout="" voices="" />
		<msg @l="2307" char="11" flags="0" index="1520" line="2307" name="亮" text="「啊啊，出来了，要来了……！！」" timeout="" voices="" />
		<play_sound @l="2308" buf="5" fadeout="0" type="1" />
		<chgbg @l="2310" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04b" type="99" />
		<msg @l="2312" char="2" flags="0" index="1522" line="2312" name="纱纱" text="「我也是，我也要一起……去了，去了，呜呜呜呜！！」" timeout="" voices="sas17284" />
		<chgbg @l="2314" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_04c" type="99" />
		<msg @l="2316" char="2" flags="0" index="1524" line="2316" name="纱纱" text="「丢了——————\x;heart:\x;hearts:」" timeout="" voices="sas17285" />
		<play_sound @l="2318" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="2319" char="-1" flags="0" index="1526" line="2319" name="" text="伴随着绝顶她的里面也猛地将肉棒夹紧，就像引线一样将我点燃了。" timeout="" voices="" />
		<msg @l="2321" char="11" flags="0" index="1528" line="2321" name="亮" text="「唔！！出，出来了！！！！！！！」" timeout="" voices="" />
		<play_sound @l="2322" buf="5" fadeout="0" type="1" />
		<showmsg @l="2327" duration="500" show="0" />
		<effect @l="2328" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="2329" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="2330" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="2331" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="2332" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="2333" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="2334" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="2336" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_05c" type="99" />
		<play_sound @l="2337" buf="2" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="2339" char="-1" flags="0" index="1530" line="2339" name="" text="biubiubiu————！！" timeout="" voices="" />
		<play_sound @l="2340" buf="1" fadeout="0" type="1" />
		<play_sound @l="2341" buf="2" fadeout="0" type="1" />
		<msg @l="2343" char="2" flags="0" index="1532" line="2343" name="纱纱" text="「哈呼哈呼！！！！热热的东西在我的里面撞击着————！！」" timeout="" voices="sas17286" />
		<chgbg @l="2345" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_05b" type="99" />
		<msg @l="2347" char="2" flags="0" index="1534" line="2347" name="纱纱" text="「欧○金在我的里面一边biubiu的射出精液一边暴走着！！」" timeout="" voices="sas17287" />
		<msg @l="2349" char="2" flags="0" index="1536" line="2349" name="纱纱" text="「○穴要被热热的东西塞满了\x;heart:嗯呼，哈啊，嗯呼，啊，啊，啊……哈昂\x;hearts:」" timeout="" voices="sas17288" />
		<play_sound @l="2351" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="2352" char="11" flags="0" index="1538" line="2352" name="亮" text="「嗯呼，在被○穴……榨取着！？」" timeout="" voices="" />
		<msg @l="2354" char="-1" flags="0" index="1540" line="2354" name="" text="像是被扔到了暴风雨的海面上，两个人的腰都猛地跳起来，随即不断地痉挛着。" timeout="" voices="" />
		<msg @l="2355" char="-1" flags="0" index="1542" line="2355" name="" text="可能是因为在射精的之前我猛地将肉棒往深处挤了进去，在这强烈的快感下，射出的量简直是不得了。" timeout="" voices="" />
		<play_sound @l="2356" buf="5" fadeout="0" type="1" />
		<chgbg @l="2358" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_05c" type="99" />
		<msg @l="2360" char="2" flags="0" index="1544" line="2360" name="纱纱" text="「咿呀，○穴的深处被biubiu的大量射出来了……嗯呼，哈啊，好舒服！」" timeout="" voices="sas17289" />
		<play_sound @l="2362" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="2363" char="11" flags="0" index="1546" line="2363" name="亮" text="「哈啊，啊啊……真的，好爽……」" timeout="" voices="" />
		<msg @l="2365" char="-1" flags="0" index="1548" line="2365" name="" text="里面依旧是带着柔软的触感挤压着我。" timeout="" voices="" />
		<msg @l="2366" char="-1" flags="0" index="1550" line="2366" name="" text="射出的精子不禁充满了最里面的小房间，还通过那道肉缝流出了一些。" timeout="" voices="" />
		<msg @l="2367" char="-1" flags="0" index="1552" line="2367" name="" text="混合着那处女的证据，结合成了令人迷醉的粉红色。" timeout="" voices="" />
		<play_sound @l="2368" buf="5" fadeout="0" type="1" />
		<chgbg @l="2370" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_05b" type="99" />
		<msg @l="2372" char="2" flags="0" index="1554" line="2372" name="纱纱" text="「咿呀，嗯……哇哦……哈啊哈啊……前辈，前辈……最喜欢了……\x;hearts:」" timeout="" voices="sas17290" />
		<play_sound @l="2374" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="2375" char="11" flags="0" index="1556" line="2375" name="亮" text="「嗯嗯。我也是，最喜欢纱纱了……」" timeout="" voices="" />
		<play_sound @l="2376" buf="5" fadeout="0" type="1" />
		<chgbg @l="2378" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_05f" type="99" />
		<msg @l="2380" char="2" flags="0" index="1558" line="2380" name="纱纱" text="「哈啊哈啊……太幸福了，感觉头都要晕掉了……\x;hearts:」" timeout="" voices="sas17291" />
		<play_sound @l="2382" buf="5" fadeout="0" intro="0" src="sas80026" type="6" volume="1." />
		<msg @l="2383" char="11" flags="0" index="1560" line="2383" name="亮" text="「哈啊哈啊，我也是……爽得头脑都是一片空白……」" timeout="" voices="" />
		<msg @l="2385" char="-1" flags="0" index="1562" line="2385" name="" text="漫长的射精终于结束，仿佛还在梦中一样。" timeout="" voices="" />
		<play_sound @l="2386" buf="5" fadeout="0" type="1" />
		<msg @l="2388" char="2" flags="0" index="1564" line="2388" name="纱纱" text="「哈啊，哈啊……好棒啊，沉迷在其中感觉全身都没了力气……嗯哈\x;heart:」" timeout="" voices="sas17292" />
		<play_sound @l="2390" buf="5" fadeout="0" intro="0" src="sas80027" type="6" volume="1." />
		<msg @l="2391" char="-1" flags="0" index="1566" line="2391" name="" text="两个人都像是要失去了呼吸一般剧烈地喘息着，这算是我们毫无保留竭尽全力的证据所以反而有些骄傲。" timeout="" voices="" />
		<msg @l="2392" char="-1" flags="0" index="1568" line="2392" name="" text="话说回来，这样的话感觉就要倒在纱纱的身体上了，要赶紧起身……。" timeout="" voices="" />
		<msg @l="2394" char="11" flags="0" index="1570" line="2394" name="亮" text="「嗯呜，肉棒……在被挤出来」" timeout="" voices="" />
		<play_sound @l="2395" buf="5" fadeout="0" type="1" />
		<chgbg @l="2400" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_06a" type="99" />
		<play_sound @l="2402" buf="1" fadeout="0" intro="-1" src="hse121" type="1" volume="1." />
		<msg @l="2403" char="2" flags="0" index="1572" line="2403" name="纱纱" text="「啊啊，发出了啵的一声……哈啊哈啊……\x;heart:」" timeout="" voices="sas17293" />
		<play_sound @l="2404" buf="1" fadeout="0" type="1" />
		<play_sound @l="2406" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="2407" char="-1" flags="0" index="1574" line="2407" name="" text="把堵住口的男根拔掉以后，随着噗嗤的一声，精液从那小肉缝里面溢了出来。" timeout="" voices="" />
		<msg @l="2408" char="-1" flags="0" index="1576" line="2408" name="" text="刚开始的时候还是粉色的，之后白色的成分开始变多。" timeout="" voices="" />
		<play_sound @l="2409" buf="5" fadeout="0" type="1" />
		<chgbg @l="2411" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_06f" type="99" />
		<msg @l="2413" char="2" flags="0" index="1578" line="2413" name="纱纱" text="「哈啊，哈啊……前辈的精子，把我肚子填满了……\x;hearts:」" timeout="" voices="sas17294" />
		<play_sound @l="2415" buf="5" fadeout="0" intro="0" src="sas80026" type="6" volume="1." />
		<msg @l="2416" char="11" flags="0" index="1580" line="2416" name="亮" text="「我也全都射光了……啊啊哈啊，哈啊」" timeout="" voices="" />
		<msg @l="2418" char="-1" flags="0" index="1582" line="2418" name="" text="经常会有说射精后的贤者时间之类的，但是在做爱的时候不像是贤者而更像是运动员呢。" timeout="" voices="" />
		<play_sound @l="2419" buf="5" fadeout="0" type="1" />
		<msg @l="2421" char="2" flags="0" index="1584" line="2421" name="纱纱" text="「哈啊哈啊……辛苦了呢，啊呼……」" timeout="" voices="sas17295" />
		<play_sound @l="2423" buf="5" fadeout="0" intro="0" src="sas80027" type="6" volume="1." />
		<msg @l="2424" char="11" flags="0" index="1586" line="2424" name="亮" text="「纱纱也是呢，这么娇小的身体……哈啊，哈啊，真是辛苦了」" timeout="" voices="" />
		<play_sound @l="2425" buf="5" fadeout="0" type="1" />
		<chgbg @l="2427" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_06a" type="99" />
		<msg @l="2429" char="2" flags="0" index="1588" line="2429" name="纱纱" text="「嗯……又被前辈夸奖了……哈呼\x;heart:」" timeout="" voices="sas17296" />
		<play_sound @l="2431" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="2432" char="-1" flags="0" index="1590" line="2432" name="" text="我们就像比赛以后的选手一样，一边喘着气一边能互相鼓励，互相夸奖着。" timeout="" voices="" />
		<msg @l="2433" char="-1" flags="0" index="1592" line="2433" name="" text="包裹着全身的疲劳感，转换为了终于达成做爱的成就感。" timeout="" voices="" />
		<play_sound @l="2434" buf="5" fadeout="0" type="1" />
		<chgbg @l="2436" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_06f" type="99" />
		<msg @l="2438" char="2" flags="0" index="1594" line="2438" name="纱纱" text="「哈啊，哈啊……明明刚刚才丢了，○穴又开始颤抖着了……」" timeout="" voices="sas17297" />
		<msg @l="2440" char="2" flags="0" index="1596" line="2440" name="纱纱" text="「感受到这么强烈的快感还是第一次……嗯呼，哈啊，哈啊……」" timeout="" voices="sas17298" />
		<play_sound @l="2442" buf="5" fadeout="0" intro="0" src="sas80026" type="6" volume="1." />
		<msg @l="2443" char="11" flags="0" index="1598" line="2443" name="亮" text="「我也快要没力气了……哈啊，哈啊哈啊」" timeout="" voices="" />
		<msg @l="2445" char="-1" flags="0" index="1600" line="2445" name="" text="在彼此的爱意下，我们很自然的嘴唇相合。" timeout="" voices="" />
		<play_sound @l="2446" buf="5" fadeout="0" type="1" />
		<chgbg @l="2448" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_06a" type="99" />
		<msg @l="2451" char="2" flags="0" index="1602" line="2451" name="纱纱" text="「啊……嗯，啾，啾姆\x;heart:」" timeout="" voices="sas17299" />
		<play_sound @l="2453" buf="5" fadeout="0" intro="0" src="sas80028" type="6" volume="1." />
		<msg @l="2454" char="11" flags="0" index="1604" line="2454" name="亮" text="「哈啊，哈啊……比刚才的要咸还有些甘甜……」" timeout="" voices="" />
		<play_sound @l="2455" buf="5" fadeout="0" type="1" />
		<chgbg @l="2456" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas05_06f" type="99" />
		<msg @l="2458" char="2" flags="0" index="1606" line="2458" name="纱纱" text="「前辈的也是，又咸又甜的……嗯哼哼」" timeout="" voices="sas17300" />
		<msg @l="2460" char="-1" flags="0" index="1608" line="2460" name="" text="由于汗液而变得有些咸的嘴唇，混合上接吻时的唾液，感觉比之前还要甘甜。" timeout="" voices="" />
		<msg @l="2461" char="-1" flags="0" index="1610" line="2461" name="" text="说不定这就跟往西瓜上撒盐会感到更甜的道理一样，这是我们彼此的汗液所带来的口感呢。" timeout="" voices="" />
		<play_sound @l="2462" buf="5" fadeout="0" type="1" />
		<play_sound @l="2468" buf="0" fadeout="2500" type="0" />
		<showmsg @l="2469" duration="500" show="0" />
		<chgbg @l="2470" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="2471" bg="0" fit="0" screen="1" src="bg33c" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas08e" transparency="0" x="960" />
		<waitbs @l="2472" flags="0" screen="1" />
		<chgscrn @l="2473" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="2474" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<face src="fsas08e" />
		<msg @l="2478" char="2" flags="0" index="1612" line="2478" name="纱纱" text="「喵呜……」" timeout="" voices="sas17301" />
		<face src="" />
		<msg @l="2480" char="-1" flags="0" index="1614" line="2480" name="" text="纱纱发出了猫一样的叫声，在床上无力地伸直了四肢。" timeout="" voices="" />
		<face src="" />
		<msg @l="2481" char="-1" flags="0" index="1616" line="2481" name="" text="不是个“大”字……但也是非常没有防备的样子。明明刚才已经盯着看了很久，现在又是眼睛不知道看向何方的状态。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2483" char="11" flags="0" index="1618" line="2483" name="亮" text="「身体还好吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e" transparency="0" x="2147483648" />
		<waitbs @l="2485" flags="0" screen="0" />
		<face src="fsas02e" />
		<msg @l="2486" char="2" flags="0" index="1620" line="2486" name="纱纱" text="「完全没问题哦。……虽然有种，不知道叫违和感还是燥热的感觉，但是疼痛是完全没有的哦」" timeout="" voices="sas17302" />
		<face src="f" />
		<msg @l="2488" char="11" flags="0" index="1622" line="2488" name="亮" text="「这样啊……」" timeout="" voices="" />
		<face src="" />
		<msg @l="2490" char="-1" flags="0" index="1624" line="2490" name="" text="话虽如此，这种感觉都是男人无法体会的……所以多关心她一点总是没什么错的。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e" transparency="0" x="2147483648" />
		<waitbs @l="2492" flags="0" screen="0" />
		<face src="fsas08e" />
		<msg @l="2493" char="2" flags="0" index="1626" line="2493" name="纱纱" text="「前辈。还是正式表示一下，非常感谢你收下了我的第一次」" timeout="" voices="sas17303" />
		<face src="f" />
		<msg @l="2495" char="11" flags="0" index="1628" line="2495" name="亮" text="「没有，我才是啦……收下我的第一次非常感谢」" timeout="" voices="" />
		<face src="" />
		<msg @l="2497" char="-1" flags="0" index="1630" line="2497" name="" text="两个人都低下头笑了起来。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e" transparency="0" x="2147483648" />
		<waitbs @l="2499" flags="0" screen="0" />
		<face src="fsas10e" />
		<msg @l="2500" char="2" flags="0" index="1632" line="2500" name="纱纱" text="「确实这么一说我也收下了前辈的第一次呢。忘记了」" timeout="" voices="sas17304" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01e" transparency="0" x="2147483648" />
		<waitbs @l="2502" flags="0" screen="0" />
		<face src="fsas01e" />
		<msg @l="2503" char="2" flags="0" index="1634" line="2503" name="纱纱" text="「明明是这样的我却老是只想着自己的事情，真是对不起」" timeout="" voices="sas17305" />
		<face src="f" />
		<msg @l="2505" char="11" flags="0" index="1636" line="2505" name="亮" text="「你真是太在意了啊。本来所谓收下第一次什么的都是纱纱自己的想法，我只是模仿了一下而已」" timeout="" voices="" />
		<face src="f" />
		<msg @l="2507" char="11" flags="0" index="1638" line="2507" name="亮" text="「所以说我最喜欢能想得出这种事情的你了，今后也想和你一直在一起啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24e" transparency="0" x="2147483648" />
		<waitbs @l="2511" flags="0" screen="0" />
		<face src="fsas24e" />
		<msg @l="2512" char="2" flags="17" index="1640" line="2512" name="纱纱" text="「呜呜呜……。前辈可能比我还要适合当作家呢？」" timeout="" voices="sas17306" />
		<emotion @l="2513" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<pause @l="2514" flags="0" index="1642" timeout="" />
		<clremt @l="2515" id="sas" screen="0" />
		<face src="f" />
		<msg @l="2517" char="11" flags="0" index="1643" line="2517" name="亮" text="「诶，为什么？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e" transparency="0" x="2147483648" />
		<waitbs @l="2519" flags="0" screen="0" />
		<face src="fsas05e" />
		<msg @l="2520" char="2" flags="0" index="1645" line="2520" name="纱纱" text="「能够脸不变色心不跳地说出那种害羞的话。选择台词也很有自己的审美啊」" timeout="" voices="sas17307" />
		<face src="f" />
		<msg @l="2522" char="11" flags="0" index="1647" line="2522" name="亮" text="「诶诶！？这么奇怪的吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e" transparency="0" x="2147483648" />
		<waitbs @l="2524" flags="0" screen="0" />
		<face src="fsas02e" />
		<msg @l="2525" char="2" flags="0" index="1649" line="2525" name="纱纱" text="「我要是个烧水壶的话，一定会害羞得哔哔叫然后引起一阵骚乱的」" timeout="" voices="sas17308" />
		<face src="" />
		<msg @l="2527" char="-1" flags="0" index="1651" line="2527" name="" text="对于笑着说这话的纱纱，我只能回以苦笑。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04e" transparency="0" x="2147483648" />
		<waitbs @l="2529" flags="0" screen="0" />
		<face src="fsas04e" />
		<msg @l="2530" char="2" flags="0" index="1653" line="2530" name="纱纱" text="「……那个，对能够面不改色说出肉麻台词的前辈，我有一个请求……」" timeout="" voices="sas17309" />
		<face src="f" />
		<msg @l="2532" char="11" flags="0" index="1655" line="2532" name="亮" text="「？什么呢？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e" transparency="0" x="2147483648" />
		<waitbs @l="2536" flags="0" screen="0" />
		<face src="fsas08e" />
		<msg @l="2537" char="2" flags="0" index="1657" line="2537" name="纱纱" text="「其实，那个……我还想再做一次……什么的\x;hearts:」" timeout="" voices="sas17310" />
		<face src="f" />
		<msg @l="2539" char="11" flags="0" index="1659" line="2539" name="亮" text="「诶？」" timeout="" voices="" />
		<face src="" />
		<msg @l="2541" char="-1" flags="0" index="1661" line="2541" name="" text="……再做一回，就是说再做一次爱？？" timeout="" voices="" />
		<face src="f" />
		<msg @l="2543" char="11" flags="0" index="1663" line="2543" name="亮" text="「哈啊啊啊啊！？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23e" transparency="0" x="2147483648" />
		<waitbs @l="2547" flags="0" screen="0" />
		<face src="fsas23e" />
		<msg @l="2548" char="2" flags="17" index="1665" line="2548" name="纱纱" text="「对不起对不起！作为一个刚刚失去处女的人还想要做第二次的好色的孩子真的对不起！」" timeout="" voices="sas17311" />
		<emotion @l="2549" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2550" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2551" flags="0" screen="0" />
		<pause @l="2552" flags="0" index="1667" timeout="" />
		<clremt @l="2553" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24e" transparency="0" x="2147483648" />
		<waitbs @l="2555" flags="0" screen="0" />
		<face src="fsas24e" />
		<msg @l="2556" char="2" flags="17" index="1668" line="2556" name="纱纱" text="「但是啊？和前辈做太舒服了，我觉得一次不够啊！」" timeout="" voices="sas17312" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2557" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2558" flags="0" screen="0" />
		<pause @l="2559" flags="0" index="1670" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e" transparency="0" x="2147483648" />
		<waitbs @l="2561" flags="0" screen="0" />
		<face src="fsas05e" />
		<msg @l="2562" char="2" flags="0" index="1671" line="2562" name="纱纱" text="「我还想和前辈继续卿卿我我，还想让前辈在我身体里进进出出，所以，那个」" timeout="" voices="sas17313" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e" transparency="0" x="2147483648" />
		<waitbs @l="2564" flags="0" screen="0" />
		<face src="fsas08e" />
		<msg @l="2565" char="2" flags="0" index="1673" line="2565" name="纱纱" text="「哪怕会被前辈认为是好色的女孩子，我也想拜托前辈和我再做一次」" timeout="" voices="sas17314" />
		<face src="f" />
		<msg @l="2567" char="11" flags="0" index="1675" line="2567" name="亮" text="「那就再来一次吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09e" transparency="0" x="2147483648" />
		<waitbs @l="2571" flags="0" screen="0" />
		<face src="fsas09e" />
		<msg @l="2572" char="2" flags="0" index="1677" line="2572" name="纱纱" text="「也是呢。我也知道前辈现在很累了……等下，诶？」" timeout="" voices="sas17315" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06e" transparency="0" x="2147483648" />
		<waitbs @l="2574" flags="0" screen="0" />
		<face src="fsas06e" />
		<msg @l="2575" char="2" flags="0" index="1679" line="2575" name="纱纱" text="「那、那个，刚才说了什么……？」" timeout="" voices="sas17316" />
		<face src="f" />
		<msg @l="2577" char="11" flags="0" index="1681" line="2577" name="亮" text="「我说，那就再做一次吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22e" transparency="0" x="2147483648" />
		<waitbs @l="2579" flags="0" screen="0" />
		<face src="fsas22e" />
		<msg @l="2580" char="2" flags="17" index="1683" line="2580" name="纱纱" text="「真的可以吗！？」" timeout="" voices="sas17317" />
		<emotion @l="2581" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2582" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2583" flags="0" screen="0" />
		<pause @l="2584" flags="0" index="1685" timeout="" />
		<clremt @l="2585" id="sas" screen="0" />
		<face src="f" />
		<msg @l="2587" char="11" flags="0" index="1686" line="2587" name="亮" text="「当然了？我们可是恋人啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e" transparency="0" x="2147483648" />
		<waitbs @l="2591" flags="0" screen="0" />
		<face src="fsas10e" />
		<msg @l="2592" char="2" flags="17" index="1688" line="2592" name="纱纱" text="「最喜欢了！！」" timeout="" voices="sas17318" />
		<emotion @l="2593" id="sas" loop="1" screen="0" src="emotion_05" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2594" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2595" flags="0" screen="0" />
		<pause @l="2596" flags="0" index="1690" timeout="" />
		<clremt @l="2597" id="sas" screen="0" />
		<face src="" />
		<msg @l="2599" char="-1" flags="0" index="1691" line="2599" name="" text="纱纱微笑着一下子把我抱紧了，真是让人奇怪她到底哪来的这么多精力。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e" transparency="0" x="2147483648" />
		<waitbs @l="2601" flags="0" screen="0" />
		<face src="fsas12e" />
		<msg @l="2602" char="2" flags="0" index="1693" line="2602" name="纱纱" text="「前辈愿意再要我一次真是太开心了。嗯，啾……舔，嗯嗯\x;heart:」" timeout="" voices="sas17319" />
		<play_sound @l="2604" buf="5" fadeout="0" intro="0" src="sas80029" type="6" volume="1." />
		<face src="" />
		<msg @l="2605" char="-1" flags="0" index="1695" line="2605" name="" text="抱过来的纱纱顺势就跟我亲了起来。我的手绕过去抱住了她那渗满汗的后背。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2607" char="11" flags="0" index="1697" line="2607" name="亮" text="「纱纱，这里好热」" timeout="" voices="" />
		<play_sound @l="2608" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e" transparency="0" x="2147483648" />
		<waitbs @l="2610" flags="0" screen="0" />
		<face src="fsas02e" />
		<msg @l="2611" char="2" flags="0" index="1699" line="2611" name="纱纱" text="「一直后仰着，可能是闷着了吧」" timeout="" voices="sas17320" />
		<face src="f" />
		<msg @l="2613" char="11" flags="0" index="1701" line="2613" name="亮" text="「这样啊，那是——」" timeout="" voices="" />
		<face src="" />
		<msg @l="2615" char="-1" flags="0" index="1703" line="2615" name="" text="一想到这背上的炽热，也算是我们两个第一次做爱的证据，心里面就充满了爱意。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e" transparency="0" x="2147483648" />
		<waitbs @l="2617" flags="0" screen="0" />
		<face src="fsas10e" />
		<msg @l="2618" char="2" flags="0" index="1705" line="2618" name="纱纱" text="「前辈也很热呢……全身是汗，跟我变得一样哦？」" timeout="" voices="sas17321" />
		<face src="f" />
		<msg @l="2620" char="11" flags="0" index="1707" line="2620" name="亮" text="「没想到，做爱居然会那么消耗体力啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="2622" char="-1" flags="0" index="1709" line="2622" name="" text="虽然做的时候沉浸在其中，但感觉平时没用到的肌肉都被总动员了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e" transparency="0" x="2147483648" />
		<waitbs @l="2626" flags="0" screen="0" />
		<face src="fsas05e" />
		<msg @l="2627" char="2" flags="17" index="1711" line="2627" name="纱纱" text="「啊，那个……！这么说的话可能前辈会有些扫兴……」" timeout="" voices="sas17322" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2628" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2629" flags="0" screen="0" />
		<pause @l="2630" flags="0" index="1713" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e" transparency="0" x="2147483648" />
		<waitbs @l="2634" flags="0" screen="0" />
		<face src="fsas08e" />
		<msg @l="2635" char="2" flags="0" index="1714" line="2635" name="纱纱" text="「我其实，最喜欢前辈的味道了\x;heart:」" timeout="" voices="sas17323" />
		<face src="f" />
		<msg @l="2637" char="11" flags="0" index="1716" line="2637" name="亮" text="「诶？味道……我有味道吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22e" transparency="0" x="2147483648" />
		<waitbs @l="2639" flags="0" screen="0" />
		<face src="fsas22e" />
		<msg @l="2640" char="2" flags="17" index="1718" line="2640" name="纱纱" text="「不，不是！不是那个味道……怎么说呢，有种独特的味道在……」" timeout="" voices="sas17324" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2641" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2642" flags="0" screen="0" />
		<pause @l="2643" flags="0" index="1720" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e" transparency="0" x="2147483648" />
		<waitbs @l="2645" flags="0" screen="0" />
		<face src="fsas08e" />
		<msg @l="2646" char="2" flags="0" index="1721" line="2646" name="纱纱" text="「特别喜欢汗水的味道……所以现在也是心跳个不停」" timeout="" voices="sas17325" />
		<face src="f" />
		<msg @l="2648" char="11" flags="0" index="1723" line="2648" name="亮" text="「有这么好吗……？」" timeout="" voices="" />
		<face src="" />
		<msg @l="2650" char="-1" flags="0" index="1725" line="2650" name="" text="男人的汗不是应该会让人恶心感到不快的吗。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27e" transparency="0" x="2147483648" />
		<waitbs @l="2654" flags="0" screen="0" />
		<face src="fsas27e" />
		<msg @l="2655" char="2" flags="17" index="1727" line="2655" name="纱纱" text="「嗯。如果前辈的汗拿出去卖的话我一定会去买的！」" timeout="" voices="sas17326" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="2656" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="2657" flags="0" screen="0" />
		<pause @l="2658" flags="0" index="1729" timeout="" />
		<face src="f" />
		<msg @l="2660" char="11" flags="0" index="1730" line="2660" name="亮" text="「啊哈哈，别开玩笑了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00e" transparency="0" x="2147483648" />
		<waitbs @l="2664" flags="0" screen="0" />
		<face src="fsas00e" />
		<msg @l="2665" char="2" flags="0" index="1732" line="2665" name="纱纱" text="「真的哦。证据就是……你看，这样子……舔，啾\x;heart:」" timeout="" voices="sas17327" />
		<play_sound @l="2667" buf="5" fadeout="0" intro="0" src="sas80028" type="6" volume="1." />
		<face src="f" />
		<msg @l="2668" char="11" flags="0" index="1734" line="2668" name="亮" text="「啊，等下……小，纱纱？」" timeout="" voices="" />
		<face src="" />
		<msg @l="2670" char="-1" flags="0" index="1736" line="2670" name="" text="抱着我的纱纱，突然开始沿着我的脸颊和脖子舔了起来。" timeout="" voices="" />
		<play_sound @l="2671" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e" transparency="0" x="2147483648" />
		<waitbs @l="2675" flags="0" screen="0" />
		<face src="fsas12e" />
		<msg @l="2676" char="2" flags="0" index="1738" line="2676" name="纱纱" text="「啾姆，舔，啾……哈啊哈啊，哈，舔，好吃……啾姆，啾」" timeout="" voices="sas17328" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e" transparency="0" x="2147483648" />
		<waitbs @l="2678" flags="0" screen="0" />
		<face src="fsas05e" />
		<msg @l="2679" char="2" flags="0" index="1740" line="2679" name="纱纱" text="「哈，呼……嗯哼哼，怎么样？没有骗人吧？舔，啾，啾\x;heart:」" timeout="" voices="sas17329" />
		<play_sound @l="2681" buf="5" fadeout="0" intro="0" src="sas80029" type="6" volume="1." />
		<face src="" />
		<msg @l="2682" char="-1" flags="0" index="1742" line="2682" name="" text="伴随着热气十足的话语，纱纱把我抱紧了。" timeout="" voices="" />
		<face src="" />
		<msg @l="2683" char="-1" flags="0" index="1744" line="2683" name="" text="胸部贴紧着我，手像是要探寻着什么似的游走，用舌头将我皮肤上渗出的汗打扫着。" timeout="" voices="" />
		<play_sound @l="2684" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e" transparency="0" x="2147483648" />
		<waitbs @l="2688" flags="0" screen="0" />
		<face src="fsas12e" />
		<msg @l="2689" char="2" flags="0" index="1746" line="2689" name="纱纱" text="「嘶嘶，嘶哈……喜欢前辈的味道……嗯姆，啾，舔」" timeout="" voices="sas17330" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e" transparency="0" x="2147483648" />
		<waitbs @l="2691" flags="0" screen="0" />
		<face src="fsas08e" />
		<msg @l="2692" char="2" flags="0" index="1748" line="2692" name="纱纱" text="「所以啊，我非常非常的喜欢舔前辈的身体……」" timeout="" voices="sas17331" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas00e" transparency="0" x="2147483648" />
		<waitbs @l="2694" flags="0" screen="0" />
		<face src="fsas00e" />
		<msg @l="2695" char="2" flags="0" index="1750" line="2695" name="纱纱" text="「这样子舔舔肚脐……舔，舔……再把舌头伸进里面……嗯呼，啾」" timeout="" voices="sas17332" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02e" transparency="0" x="2147483648" />
		<waitbs @l="2697" flags="0" screen="0" />
		<face src="fsas02e" />
		<msg @l="2698" char="2" flags="0" index="1752" line="2698" name="纱纱" text="「嗯呼，积了很多汗呢……啾噜……咸咸的，好吃……哈呼哈呼」" timeout="" voices="sas17333" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e" transparency="0" x="2147483648" />
		<waitbs @l="2700" flags="0" screen="0" />
		<face src="fsas12e" />
		<msg @l="2701" char="2" flags="0" index="1754" line="2701" name="纱纱" text="「接下来要舔腋下了哦……啊呼，汗的味道好浓我要晕过去了，舔」" timeout="" voices="sas17334" />
		<play_sound @l="2703" buf="5" fadeout="0" intro="0" src="sas80028" type="6" volume="1." />
		<face src="f" />
		<msg @l="2704" char="11" flags="0" index="1756" line="2704" name="亮" text="「哇，哦哦……好痒啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="2706" char="-1" flags="0" index="1758" line="2706" name="" text="纱纱的舌头在我的身体各处游走着。" timeout="" voices="" />
		<face src="" />
		<msg @l="2707" char="-1" flags="0" index="1760" line="2707" name="" text="渗出粉粉的舌头舔动的样子，真是色得不得了。" timeout="" voices="" />
		<play_sound @l="2708" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e" transparency="0" x="2147483648" />
		<waitbs @l="2710" flags="0" screen="0" />
		<face src="fsas05e" />
		<msg @l="2711" char="2" flags="0" index="1762" line="2711" name="纱纱" text="「舔舔舔，嗯呼，好吃……前辈的腋下，刺刺的感觉舌头都麻了呢，舔，啾……」" timeout="" voices="sas17335" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12e" transparency="0" x="2147483648" />
		<waitbs @l="2713" flags="0" screen="0" />
		<face src="fsas12e" />
		<msg @l="2714" char="2" flags="0" index="1764" line="2714" name="纱纱" text="「关节凹下去的地方也……舔舔舔！啊呼，舌头上全是前辈的味道」" timeout="" voices="sas17336" />
		<play_sound @l="2716" buf="5" fadeout="0" intro="0" src="sas80029" type="6" volume="1." />
		<face src="" />
		<msg @l="2717" char="-1" flags="0" index="1766" line="2717" name="" text="纱纱在我的腋下不停舔来舔去。" timeout="" voices="" />
		<face src="" />
		<msg @l="2718" char="-1" flags="0" index="1768" line="2718" name="" text="专心地舔着真是要让人怀疑难道不脏吗。不过本人倒是一副很好吃的表情" timeout="" voices="" />
		<play_sound @l="2719" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08e" transparency="0" x="2147483648" />
		<waitbs @l="2721" flags="0" screen="0" />
		<face src="fsas08e" />
		<msg @l="2722" char="2" flags="0" index="1770" line="2722" name="纱纱" text="「嗯呼，哈啊哈啊……前辈，这次可以请你坐着吗？」" timeout="" voices="sas17337" />
		<face src="f" />
		<msg @l="2725" char="11" flags="0" index="1772" line="2725" name="亮" text="「嗯？是要舔别的地方吗？」" timeout="" voices="" />
		<play_sound @l="2726" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05e" transparency="0" x="2147483648" />
		<waitbs @l="2728" flags="0" screen="0" />
		<face src="fsas05e" />
		<msg @l="2729" char="2" flags="0" index="1774" line="2729" name="纱纱" text="「不是，虽然也想一直这么舔着，但我觉得也差不多要进到下一个阶段了呢」" timeout="" voices="sas17338" />
		<face src="" />
		<msg @l="2732" char="-1" flags="0" index="1776" line="2732" name="" text="也就是做爱的阶段吗。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2734" char="11" flags="0" index="1778" line="2734" name="亮" text="「但是坐着，我就只能被动了哦？」" timeout="" voices="" />
		<play_sound @l="2735" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e" transparency="0" x="2147483648" />
		<waitbs @l="2737" flags="0" screen="0" />
		<face src="fsas10e" />
		<msg @l="2738" char="2" flags="0" index="1780" line="2738" name="纱纱" text="「嗯。刚才才刚刚让前辈做完，这次就让我给前辈做吧」" timeout="" voices="sas17339" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04e" transparency="0" x="2147483648" />
		<waitbs @l="2742" flags="0" screen="0" />
		<face src="fsas04e" />
		<msg @l="2743" char="2" flags="0" index="1782" line="2743" name="纱纱" text="「不过，我也不知道能不能做好，所以如果前辈不介意的话……」" timeout="" voices="sas17340" />
		<face src="" />
		<msg @l="2746" char="-1" flags="0" index="1784" line="2746" name="" text="原来如此。这样啊……。" timeout="" voices="" />
		<face src="f" />
		<msg @l="2748" char="11" flags="0" index="1786" line="2748" name="亮" text="「明白了，那就这么来吧」" timeout="" voices="" />
		<play_sound @l="2749" buf="5" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10e" transparency="0" x="2147483648" />
		<waitbs @l="2751" flags="0" screen="0" />
		<face src="fsas10e" />
		<msg @l="2752" char="2" flags="0" index="1788" line="2752" name="纱纱" text="「啊哈……谢谢前辈」" timeout="" voices="sas17341" />
		<face src="" />
		<msg @l="2755" char="-1" flags="0" index="1790" line="2755" name="" text="满脸笑容的纱纱等我坐下去以后，开始跨坐到我身上。" timeout="" voices="" />
		<play_sound @l="2756" buf="5" fadeout="0" type="1" />
		<play_sound @l="2761" buf="0" fadeout="2500" type="0" />
		<showmsg @l="2762" duration="500" show="0" />
		<chgbg @l="2763" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="evsas06_01b" type="10" />
		<goto script="紗々_12_H1_4" />
		<label id="scene_2_00" />
		<goto label="scene_2_00" script="紗々_12_H1" />
	</code>
</xscript>