<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="15" buf="0" fadeout="2500" type="0" />
		<showmsg @l="16" duration="500" show="0" />
		<chgbg @l="17" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="18" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg37a" type="201" />
		<play_sound @l="19" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<face src="f" />
		<msg @l="21" char="11" flags="0" index="0" line="21" name="亮" text="「噢噢，没怎么变啊」" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas02a" transparency="256" x="810" />
		<waitbs @l="23" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="24" char="2" flags="17" index="2" line="24" name="纱纱" text="「是的呢，和上次来的时候穿的一样」" timeout="" voices="sas16700" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="25" flags="0" screen="0" />
		<pause @l="26" flags="0" index="4" timeout="" />
		<face src="" />
		<msg @l="28" char="-1" flags="0" index="5" line="28" name="" text="从最近的车站开始电车就摇啊摇，终于到达了之前受过关照的斯普尼尔的研修场。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="30" flags="0" screen="0" />
		<face src="fsas10a" />
		<msg @l="31" char="2" flags="0" index="7" line="31" name="纱纱" text="「本庄先生是个好人太好了。这里想怎么用就怎么用什么的」" timeout="" voices="sas16701" />
		<face src="f" />
		<msg @l="33" char="11" flags="0" index="9" line="33" name="亮" text="「是啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="40" char="-1" flags="0" index="11" line="40" name="" text="正想给这个难得的休假做一个旅行计划的时候，发生了各种事情最后在这里住了下来。" timeout="" voices="" />
		<face src="f" />
		<msg @l="44" char="11" flags="0" index="13" line="44" name="亮" text="「成为了大型企业的代表之后，该说是心胸宽广呢还是度量大呢」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="46" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="47" char="2" flags="0" index="15" line="47" name="纱纱" text="「托他们的福得救了呢」" timeout="" voices="sas16702" />
		<face src="f" />
		<msg @l="49" char="11" flags="0" index="17" line="49" name="亮" text="「真是的呢」" timeout="" voices="" />
		<face src="" />
		<msg @l="51" char="-1" flags="0" index="19" line="51" name="" text="这里周围自然茂盛，住宿设施都能和疗养所相提并论了。" timeout="" voices="" />
		<face src="" />
		<msg @l="52" char="-1" flags="0" index="21" line="52" name="" text="不仅如此，我们对这个地方了如指掌也真是值得庆幸。" timeout="" voices="" />
		<face src="f" />
		<msg @l="54" char="11" flags="0" index="23" line="54" name="亮" text="「到夜里还有点时间，把行李放到屋子里后我们就去河边吧。带泳衣了吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="56" flags="0" screen="0" />
		<face src="fsas10a" />
		<msg @l="57" char="2" flags="17" index="25" line="57" name="纱纱" text="「带了，当当当然然带啦！！」" timeout="" voices="sas16703" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="58" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="59" flags="0" screen="0" />
		<wait @l="62" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a" transparency="0" x="2147483648" />
		<waitbs @l="63" flags="-2147483648" screen="0" />
		<setface @l="64" src="fsas25a" />
		<pause @l="65" flags="-2147483648" index="27" timeout="" />
		<face src="" />
		<msg @l="68" char="-1" flags="0" index="28" line="68" name="" text="由于是只有两个人的旅行，从今天早上开始小纱纱的兴致就很高。" timeout="" voices="" />
		<face src="" />
		<msg @l="69" char="-1" flags="0" index="30" line="69" name="" text="当然，我也是一样的。" timeout="" voices="" />
		<play_sound @l="74" buf="0" fadeout="2500" type="0" />
		<showmsg @l="75" duration="500" show="0" />
		<chgbg @l="76" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="77" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg39a" type="201" />
		<play_sound @l="78" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<face src="f" />
		<msg @l="80" char="11" flags="0" index="32" line="80" name="亮" text="「话说回来，天气晴着真是太好了」" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas02d" transparency="256" x="810" />
		<waitbs @l="82" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="83" char="2" flags="17" index="34" line="83" name="纱纱" text="「是的呢！　天气预报真是精准，今天晚上好像还能看见美丽的星空呢！」" timeout="" voices="sas16704" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="84" flags="0" screen="0" />
		<wait @l="87" flags="5" time="2300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10d" transparency="0" x="2147483648" />
		<waitbs @l="88" flags="-2147483648" screen="0" />
		<setface @l="89" src="fsas10d" />
		<pause @l="90" flags="-2147483648" index="36" timeout="" />
		<face src="f" />
		<msg @l="93" char="11" flags="0" index="37" line="93" name="亮" text="「小纱纱的泳装的样子也闪闪发光的很美丽，最棒了呢」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27d" transparency="0" x="2147483648" />
		<waitbs @l="95" flags="0" screen="0" />
		<face src="fsas27d" />
		<msg @l="96" char="2" flags="17" index="39" line="96" name="纱纱" text="「嗯真是的，前辈真会夸人呢\x;heart:」" timeout="" voices="sas16705" />
		<emotion @l="97" id="sas" loop="1" screen="0" src="emotion_05" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="98" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="99" flags="0" screen="0" />
		<pause @l="100" flags="0" index="41" timeout="" />
		<clremt @l="101" id="sas" screen="0" />
		<face src="f" />
		<msg @l="103" char="11" flags="0" index="42" line="103" name="亮" text="「不管看几次都很合适。选了这身泳装的家伙品味不错啊！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25d" transparency="0" x="2147483648" />
		<waitbs @l="105" flags="0" screen="0" />
		<face src="fsas25d" />
		<msg @l="106" char="2" flags="17" index="44" line="106" name="纱纱" text="「是的！　因为那个人已经是品味的化身了！」" timeout="" voices="sas16706" />
		<emotion @l="107" id="sas" loop="1" screen="0" src="emotion_06" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="108" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="109" flags="0" screen="0" />
		<pause @l="110" flags="0" index="46" timeout="" />
		<clremt @l="111" id="sas" screen="0" />
		<face src="f" />
		<msg @l="113" char="11" flags="0" index="47" line="113" name="亮" text="「什么？！　那这个人一定是个帅哥没错了！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27d" transparency="0" x="2147483648" />
		<waitbs @l="115" flags="0" screen="0" />
		<face src="fsas27d" />
		<msg @l="116" char="2" flags="17" index="49" line="116" name="纱纱" text="「是的！　是个超级帅哥！！」" timeout="" voices="sas16707" />
		<emotion @l="117" id="sas" loop="1" screen="0" src="emotion_05" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="118" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="119" flags="0" screen="0" />
		<pause @l="120" flags="0" index="51" timeout="" />
		<clremt @l="121" id="sas" screen="0" />
		<face src="" />
		<msg @l="123" char="-1" flags="0" index="52" line="123" name="" text="居然，放晴的天空下，说着笨蛋情侣间的对话，还好现在在这里的只有我们两个。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02d" transparency="0" x="2147483648" />
		<waitbs @l="125" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="126" char="2" flags="0" index="54" line="126" name="纱纱" text="「话又说回来，这个研修场真的是空空荡荡的呢」" timeout="" voices="sas16708" />
		<face src="f" />
		<msg @l="128" char="11" flags="0" index="56" line="128" name="亮" text="「这个样子下去，晚上的时候说不定鬼会出来哦？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17d" transparency="0" x="2147483648" />
		<waitbs @l="130" flags="0" screen="0" />
		<face src="fsas17d" />
		<msg @l="131" char="2" flags="17" index="58" line="131" name="纱纱" text="「啊呜，为为为为为什么要说这个！！」" timeout="" voices="sas16709" />
		<emotion @l="132" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<shakebs @l="133" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="134" flags="0" index="60" timeout="" />
		<clremt @l="135" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06d" transparency="0" x="2147483648" />
		<waitbs @l="138" flags="0" screen="0" />
		<face src="fsas06d" />
		<msg @l="139" char="2" flags="17" index="61" line="139" name="纱纱" text="「啊，但是但是，就算有鬼出来了前辈也会守护我的吧？」" timeout="" voices="sas16710" />
		<wait @l="142" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10d" transparency="0" x="2147483648" />
		<waitbs @l="143" flags="-2147483648" screen="0" />
		<setface @l="144" src="fsas10d" />
		<pause @l="145" flags="-2147483648" index="63" timeout="" />
		<face src="f" />
		<msg @l="148" char="11" flags="0" index="64" line="148" name="亮" text="「当然了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas26d" transparency="0" x="2147483648" />
		<waitbs @l="150" flags="0" screen="0" />
		<face src="fsas26d" />
		<msg @l="151" char="2" flags="17" index="66" line="151" name="纱纱" text="「啊啊嗯，前辈好帅哦！！」" timeout="" voices="sas16711" />
		<emotion @l="152" id="sas" loop="1" screen="0" src="emotion_05" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="153" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="154" flags="0" screen="0" />
		<pause @l="155" flags="0" index="68" timeout="" />
		<clremt @l="156" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08d" transparency="0" x="2147483648" />
		<waitbs @l="158" flags="0" screen="0" />
		<face src="fsas08d" />
		<msg @l="159" char="2" flags="0" index="69" line="159" name="纱纱" text="「但是，最后今晚我还是会被那样的前辈侵犯的吧？\x;hearts:」" timeout="" voices="sas16712" />
		<face src="f" />
		<msg @l="161" char="11" flags="0" index="71" line="161" name="亮" text="「哇哈哈哈，把你吃了哦！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27d" transparency="0" x="2147483648" />
		<waitbs @l="164" flags="0" screen="0" />
		<face src="fsas27d" />
		<msg @l="165" char="2" flags="17" index="73" line="165" name="纱纱" text="「咿呀！？　啊哈哈，水要泼过来了哟。嘿 嘿」" timeout="" voices="sas16713" />
		<emotion @l="166" id="sas" loop="1" screen="0" src="emotion_06" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="167" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="168" flags="0" screen="0" />
		<wait @l="171" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25d" transparency="0" x="2147483648" />
		<waitbs @l="172" flags="-2147483648" screen="0" />
		<setface @l="173" src="fsas25d" />
		<pause @l="174" flags="-2147483648" index="75" timeout="" />
		<clremt @l="176" id="sas" screen="0" />
		<play_sound @l="178" buf="1" fadeout="0" intro="-1" src="se754" type="1" volume="1." />
		<shakescrn @l="179" amp="20" cycle="10" duration="500" flags="2" screen="0" />
		<face src="f" />
		<msg @l="181" char="11" flags="0" index="76" line="181" name="亮" text="「呜哦？！　就这点程度怎么会被干掉呢。这边也嘿」" timeout="" voices="" />
		<play_sound @l="183" buf="1" fadeout="0" intro="-1" src="se755" type="1" volume="1." />
		<shakescrn @l="184" amp="20" cycle="10" duration="500" flags="2" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27d" transparency="0" x="2147483648" />
		<waitbs @l="186" flags="0" screen="0" />
		<face src="fsas27d" />
		<msg @l="187" char="2" flags="17" index="78" line="187" name="纱纱" text="「咿啊嗯！？　啊哈哈哈」" timeout="" voices="sas16714" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="188" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="189" flags="0" screen="0" />
		<wait @l="192" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10d" transparency="0" x="2147483648" />
		<waitbs @l="193" flags="-2147483648" screen="0" />
		<setface @l="194" src="fsas10d" />
		<pause @l="195" flags="-2147483648" index="80" timeout="" />
		<play_sound @l="198" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="200" char="-1" flags="0" index="81" line="200" name="" text="被店里的大家看见了的话，会不会说我们的脑子被热坏了呢？　一边在说着充满槽点的短剧般的台词一边在相互泼水。" timeout="" voices="" />
		<face src="" />
		<msg @l="201" char="-1" flags="0" index="83" line="201" name="" text="平时软软的小纱纱的头发被水打湿、黏在肌肤上的样子实际很妖艳，不知不觉让我看得出神了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="203" char="11" flags="0" index="85" line="203" name="亮" text="「这还有更多，看我的！！」" timeout="" voices="" />
		<play_sound @l="205" buf="1" fadeout="0" intro="-1" src="se755" type="1" volume="1." />
		<shakescrn @l="206" amp="20" cycle="10" duration="500" flags="2" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27d" transparency="0" x="2147483648" />
		<waitbs @l="208" flags="0" screen="0" />
		<face src="fsas27d" />
		<msg @l="209" char="2" flags="17" index="87" line="209" name="纱纱" text="「咿呀啊！？　前辈太激烈了！？」" timeout="" voices="sas16715" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="210" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="211" flags="0" screen="0" />
		<pause @l="212" flags="0" index="89" timeout="" />
		<face src="f" />
		<msg @l="214" char="11" flags="0" index="90" line="214" name="亮" text="「浑身湿透水都滴下来了哦！！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25d" transparency="0" x="2147483648" />
		<waitbs @l="216" flags="0" screen="0" />
		<face src="" />
		<msg @l="218" char="-1" flags="0" index="92" line="218" name="" text="我们一边在河边奔跑，一边戏水。" timeout="" voices="" />
		<face src="" />
		<msg @l="219" char="-1" flags="0" index="94" line="219" name="" text="因为和游泳池不一样，或许是脚下的小石头凹凸不平，总感觉会在哪里会被绊倒。" timeout="" voices="" />
		<face src="f" />
		<msg @l="221" char="11" flags="0" index="96" line="221" name="亮" text="「跑得太多的话会摔倒的哦注意一点」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02d" transparency="0" x="2147483648" />
		<waitbs @l="223" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="224" char="2" flags="17" index="98" line="224" name="纱纱" text="「就算你这么说，停下来的话就会被弄湿的……啊、呀！？」" timeout="" voices="sas16716" />
		<wait @l="227" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22d" transparency="0" x="2147483648" />
		<waitbs @l="228" flags="-2147483648" screen="0" />
		<setface @l="229" src="fsas22d" />
		<emotion @l="230" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="231" flags="-2147483648" index="100" timeout="" />
		<clremt @l="233" id="sas" screen="0" />
		<face src="" />
		<msg @l="235" char="-1" flags="0" index="101" line="235" name="" text="脚下被绊到的小纱纱的身体倒了下去。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18d" transparency="0" x="2147483648" />
		<waitbs @l="238" flags="0" screen="0" />
		<face src="fsas18d" />
		<msg @l="239" char="2" flags="17" index="103" line="239" name="纱纱" text="「咿啊啊啊？！」" timeout="" voices="sas16717" />
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="960" y="200" />
		<waitbs @l="240" flags="0" screen="0" />
		<pause @l="241" flags="0" index="105" timeout="" />
		<play_sound @l="246" buf="1" fadeout="0" intro="-1" src="se748" type="1" volume="1." />
		<shakescrn @l="247" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<face src="" />
		<msg @l="249" char="-1" flags="0" index="106" line="249" name="" text="小纱纱消失的瞬间，一股大的水浪扬起。" timeout="" voices="" />
		<play_sound @l="251" buf="1" fadeout="1000" type="1" />
		<face src="f" />
		<msg @l="253" char="11" flags="0" index="108" line="253" name="亮" text="「抱歉，做过头了。没事吗？」" timeout="" voices="" />
		<lock @l="255" />
		<chgbs @l="256" async="-1" duration="0" priority="0" screen="0" src="sas21d" transparency="256" x="960" />
		<movebs duration="0" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="960" y="200" />
		<waitbs @l="257" flags="0" screen="0" />
		<face src="fsas21d" />
		<msg @l="259" char="2" flags="17" index="110" line="259" name="纱纱" text="「嗯，完全没事……但是，彻底弄湿了呢。诶嘿嘿\x;hearts:」" timeout="" voices="sas16718" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="260" flags="0" screen="0" />
		<wait @l="263" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10d" transparency="0" x="2147483648" />
		<waitbs @l="264" flags="-2147483648" screen="0" />
		<setface @l="265" src="fsas10d" />
		<pause @l="266" flags="-2147483648" index="112" timeout="" />
		<face src="" />
		<msg @l="269" char="-1" flags="0" index="113" line="269" name="" text="好像哪里都没有受伤真是幸运。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10dz" transparency="0" x="2147483648" />
		<waitbs @l="271" flags="0" screen="0" />
		<face src="f" />
		<msg @l="273" char="11" flags="0" index="115" line="273" name="亮" text="「来，抓住我」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02dz" transparency="0" x="2147483648" />
		<waitbs @l="275" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="276" char="2" flags="17" index="117" line="276" name="纱纱" text="「啊哈。谢谢你」" timeout="" voices="sas16719" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="277" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="278" flags="0" screen="0" />
		<pause @l="279" flags="0" index="119" timeout="" />
		<face src="" />
		<msg @l="281" char="-1" flags="0" index="120" line="281" name="" text="确认了伸出的手牢牢地抓住了小纱纱之后，向上拉————。" timeout="" voices="" />
		<face src="f" />
		<msg @l="283" char="11" flags="0" index="122" line="283" name="亮" text="「哦哇！？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22dz" transparency="0" x="2147483648" />
		<waitbs @l="285" flags="0" screen="0" />
		<face src="fsas22d" />
		<msg @l="286" char="2" flags="17" index="124" line="286" name="纱纱" text="「哇哇哇……？！」" timeout="" voices="sas16720" />
		<emotion @l="287" id="sas" loop="1" screen="0" src="emotion_03z" time="-1" type="sas_2z" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="288" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="289" flags="0" screen="0" />
		<pause @l="290" flags="0" index="126" timeout="" />
		<clremt @l="291" id="sas" screen="0" />
		<face src="" />
		<msg @l="293" char="-1" flags="0" index="127" line="293" name="" text="是河底的苔藓吗，我滑倒向前倒下。" timeout="" voices="" />
		<face src="" />
		<msg @l="294" char="-1" flags="0" index="129" line="294" name="" text="咕，就这样倒下去的话形象不太好啊……？！" timeout="" voices="" />
		<face src="f" />
		<msg @l="296" char="11" flags="0" index="131" line="296" name="亮" text="「小纱纱……！！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07dz" transparency="0" x="2147483648" />
		<waitbs @l="298" flags="0" screen="0" />
		<face src="fsas07d" />
		<msg @l="299" char="2" flags="17" index="133" line="299" name="纱纱" text="「是……！！」" timeout="" voices="sas16721" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="300" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="301" flags="0" screen="0" />
		<pause @l="302" flags="0" index="135" timeout="" />
		<play_sound @l="304" buf="1" fadeout="0" intro="-1" src="se736" type="1" volume="1." />
		<shakescrn @l="305" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<face src="" />
		<msg @l="307" char="-1" flags="0" index="136" line="307" name="" text="察觉到我在叫唤她，小纱纱将我抱住后，利用这股力，总算站直了。" timeout="" voices="" />
		<play_sound @l="309" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="311" char="11" flags="0" index="138" line="311" name="亮" text="「呼……。得救了呢」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04dz" transparency="0" x="2147483648" />
		<waitbs @l="313" flags="0" screen="0" />
		<face src="fsas04d" />
		<msg @l="314" char="2" flags="0" index="140" line="314" name="纱纱" text="「不不不，要是我之前没有绊倒的话这种事情就不会发生了」" timeout="" voices="sas16722" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08dz" transparency="0" x="2147483648" />
		<waitbs @l="316" flags="0" screen="0" />
		<face src="fsas08d" />
		<msg @l="317" char="2" flags="17" index="142" line="317" name="纱纱" text="「但是，要是那样的话现在我们就不会这样抱在一起了，果然绊倒了真好呢，什么的……诶嘿嘿\x;hearts:」" timeout="" voices="sas16723" />
		<wait @l="320" flags="5" time="6000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27dz" transparency="0" x="2147483648" />
		<waitbs @l="321" flags="-2147483648" screen="0" />
		<setface @l="322" src="fsas27d" />
		<pause @l="323" flags="-2147483648" index="144" timeout="" />
		<face src="" />
		<msg @l="326" char="-1" flags="0" index="145" line="326" name="" text="在刚好能用两臂抱住的女孩子的身体上，胸被压得变了形。" timeout="" voices="" />
		<face src="" />
		<msg @l="327" char="-1" flags="0" index="147" line="327" name="" text="这种情况下不冲动的话就不是男人了。" timeout="" voices="" />
		<play_sound @l="329" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="331" char="11" flags="0" index="149" line="331" name="亮" text="「小纱纱……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05dz" transparency="0" x="2147483648" />
		<waitbs @l="333" flags="0" screen="0" />
		<face src="fsas05d" />
		<msg @l="334" char="2" flags="0" index="151" line="334" name="纱纱" text="「啊、前辈——……」" timeout="" voices="sas16724" />
		<play_sound @l="336" buf="0" fadeout="500" intro="-1" src="bgm16" type="0" volume="1." />
		<effect @l="337" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="338" async="-1" degree="150" duration="1000" flags="16384" screen="0" wait_flags="0" />
		<face src="" />
		<msg @l="340" char="-1" flags="0" index="153" line="340" name="" text="两个人凝视着对方，嘴唇自然地重合在了一起。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12dz" transparency="0" x="2147483648" />
		<waitbs @l="342" flags="0" screen="0" />
		<face src="fsas12d" />
		<msg @l="343" char="2" flags="0" index="155" line="343" name="纱纱" text="「嗯呜、啾、啾啾……呀嗯、啾啾啾」" timeout="" voices="sas16725" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12dz" transparency="0" x="2147483648" />
		<waitbs @l="345" flags="0" screen="0" />
		<face src="fsas12d" />
		<msg @l="346" char="2" flags="17" index="157" line="346" name="纱纱" text="「嗯呼、呼……诶嘿，前辈\x;heart:……」" timeout="" voices="sas16726" />
		<wait @l="349" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10dz" transparency="0" x="2147483648" />
		<waitbs @l="350" flags="-2147483648" screen="0" />
		<setface @l="351" src="fsas10d" />
		<pause @l="352" flags="-2147483648" index="159" timeout="" />
		<face src="" />
		<msg @l="355" char="-1" flags="0" index="160" line="355" name="" text="本应只是轻轻地将嘴唇重叠，马上就变成了两人舌头的纠缠，不愧是喜欢舔舔的小纱纱。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08dz" transparency="0" x="2147483648" />
		<waitbs @l="357" flags="0" screen="0" />
		<face src="fsas08d" />
		<msg @l="358" char="2" flags="0" index="162" line="358" name="纱纱" text="「哈啊、哈啊……前辈？　我，因为刚才的亲亲打开了色色的开关呢……嗯呼、哈啊」" timeout="" voices="sas16727" />
		<face src="f" />
		<msg @l="360" char="11" flags="0" index="164" line="360" name="亮" text="「真的假的！？　但是在这种地方果然还是，回房间里吧？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02dz" transparency="0" x="2147483648" />
		<waitbs @l="362" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="363" char="2" flags="0" index="166" line="363" name="纱纱" text="「没关系的。今天不是说没人嘛，只要不把泳衣脱了，就算有人也能糊弄过去的」" timeout="" voices="sas16728" />
		<face src="f" />
		<msg @l="365" char="11" flags="0" index="168" line="365" name="亮" text="「真是大胆啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10dz" transparency="0" x="2147483648" />
		<waitbs @l="367" flags="0" screen="0" />
		<face src="fsas10d" />
		<msg @l="368" char="2" flags="17" index="170" line="368" name="纱纱" text="「诶嘿，我觉得比起在店里通路里面我可是已经很收敛了哦？」" timeout="" voices="sas16729" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="369" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="370" flags="0" screen="0" />
		<wait @l="373" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08dz" transparency="0" x="2147483648" />
		<waitbs @l="374" flags="-2147483648" screen="0" />
		<setface @l="375" src="fsas08d" />
		<pause @l="376" flags="-2147483648" index="172" timeout="" />
		<face src="f" />
		<msg @l="379" char="11" flags="0" index="173" line="379" name="亮" text="「你既然这么说的话——」" timeout="" voices="" />
		<face src="" />
		<msg @l="381" char="-1" flags="0" index="175" line="381" name="" text="那时候听见的嘈杂声虽然很惊险，但在这里潺潺水声与野鸟歌唱则是开放性的刺激。" timeout="" voices="" />
		<face src="" />
		<msg @l="382" char="-1" flags="0" index="177" line="382" name="" text="在这样的蓝天下和小纱纱做爱什么的————已经没有比这更棒的了不是吗" timeout="" voices="" />
		<label @l="388" id="scene_2_05" />
		<play_sound @l="390" buf="0" fadeout="2500" type="0" />
		<showmsg @l="391" duration="500" show="0" />
		<loadimage @l="396" bg="0" fit="0" screen="1" src="evsas15_01d" />
		<scroll @l="397" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="398" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="10" />
		<play_sound @l="399" buf="0" fadeout="500" intro="-1" src="bgm18" type="0" volume="1." />
		<msg @l="407" char="2" flags="0" index="179" line="407" name="纱纱" text="「啊呜\x;heart:哈啊、嗯啊……」" timeout="" voices="sas16730" />
		<play_sound @l="409" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="410" char="-1" flags="0" index="181" line="410" name="" text="小纱纱在提前铺好的瑜伽垫上仰躺着，用痴迷的眼瞳望着我的肉棒。" timeout="" voices="" />
		<msg @l="411" char="-1" flags="0" index="183" line="411" name="" text="她悄无声息地将右手伸入我的泳衣，在我两股之间摸来摸去，可爱与色情的对比感十分强烈。" timeout="" voices="" />
		<play_sound @l="412" buf="5" fadeout="0" type="1" />
		<chgbg @l="414" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01a" type="99" />
		<msg @l="416" char="2" flags="0" index="185" line="416" name="纱纱" text="「嗅嗅，闻闻……。嗯呼呼，今天前辈的欧○金，是自然的味道……」" timeout="" voices="sas16731" />
		<msg @l="418" char="11" flags="0" index="187" line="418" name="亮" text="「用河里的水稍微洗了洗……有些介意吗？」" timeout="" voices="" />
		<chgbg @l="420" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01b" type="99" />
		<msg @l="422" char="2" flags="0" index="189" line="422" name="纱纱" text="「为什么要洗了呢！？　我明明那么喜欢把欧○金甚至污垢都一干二净地舔干净的说」" timeout="" voices="sas16732" />
		<msg @l="424" char="11" flags="0" index="191" line="424" name="亮" text="「诶诶！？」" timeout="" voices="" />
		<msg @l="426" char="11" flags="0" index="193" line="426" name="亮" text="「对对不起？　但是你看只是稍微碰了点水……」" timeout="" voices="" />
		<msg @l="428" char="2" flags="0" index="195" line="428" name="纱纱" text="「这样的话，前辈的味道浓浓的味道，还可能残留下来了呢」" timeout="" voices="sas16733" />
		<msg @l="430" char="2" flags="0" index="197" line="430" name="纱纱" text="「在这样的蓝天下，能够彻彻底底地舔舔前辈的欧○金什么的，真是幸福……嗯呼、呼呼」" timeout="" voices="sas16734" />
		<msg @l="432" char="-1" flags="0" index="199" line="432" name="" text="让嘟囔着的小纱纱勉强地眯起眼睛的，是往天上看时上面的太阳吧。" timeout="" voices="" />
		<msg @l="434" char="2" flags="0" index="201" line="434" name="纱纱" text="「在店里柜台下面藏着偷偷口交的时候也是，心砰砰直跳得厉害……」" timeout="" voices="sas16735" />
		<msg @l="436" char="2" flags="0" index="203" line="436" name="纱纱" text="「但是在野外能够舔前辈的欧○金什么的，让我的心跳得更厉害了……」" timeout="" voices="sas16736" />
		<chgbg @l="438" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01a" type="99" />
		<play_sound @l="440" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="441" char="-1" flags="0" index="205" line="441" name="" text="已经完全兴奋起来的喜欢舔的她，把舌头伸长舔舐起了阴茎。" timeout="" voices="" />
		<play_sound @l="442" buf="5" fadeout="0" type="1" />
		<msg @l="444" char="2" flags="0" index="207" line="444" name="纱纱" text="「那么，我开动了\x;heart:」" timeout="" voices="sas16737" />
		<chgbg @l="446" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01d" type="99" />
		<msg @l="449" char="2" flags="0" index="209" line="449" name="纱纱" text="「嗯、啾\x;hearts:　嗯啾、啾啾……哈啊、嗯嗯……舔舔、啾……」" timeout="" voices="sas16738" />
		<play_sound @l="451" buf="5" fadeout="0" intro="0" src="sas80028" type="6" volume="1." />
		<msg @l="452" char="-1" flags="0" index="211" line="452" name="" text="在舔之前能好好地说「我开动了」是非常有教养的证据。" timeout="" voices="" />
		<msg @l="453" char="-1" flags="0" index="213" line="453" name="" text="从最开始可爱地温柔地亲吻龟头开始舔，也是这孩子一贯的作风。" timeout="" voices="" />
		<play_sound @l="454" buf="5" fadeout="0" type="1" />
		<chgbg @l="456" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01c" type="99" />
		<msg @l="458" char="2" flags="0" index="215" line="458" name="纱纱" text="「哈啊、啊啊……前辈的欧○金，不管舔几次，真的很好吃……哈啊、啊啊……」" timeout="" voices="sas16739" />
		<msg @l="460" char="2" flags="0" index="217" line="460" name="纱纱" text="「我的嘴，或许就是为了来舔前辈而存在的呢……哈呣、啊呣啊呣」" timeout="" voices="sas16740" />
		<msg @l="463" char="2" flags="0" index="219" line="463" name="纱纱" text="「啾呣啾呣、舔、舔……嗯呼、哈啊……啾、啾啾啾、舔舔舔……」" timeout="" voices="sas16741" />
		<play_sound @l="465" buf="5" fadeout="0" intro="0" src="sas80001" type="6" volume="1." />
		<msg @l="466" char="-1" flags="0" index="221" line="466" name="" text="持续不断地，小纱纱的舌头有节奏感地执拗地认真地舔舐着尿道口，偶尔会突然变快，让我吓一跳。" timeout="" voices="" />
		<play_sound @l="467" buf="5" fadeout="0" type="1" />
		<chgbg @l="469" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01d" type="99" />
		<msg @l="471" char="2" flags="0" index="223" line="471" name="纱纱" text="「嗯啾、啾……前辈知道吗？　像鸟啄一样的亲亲，叫做鸟亲的哟？」" timeout="" voices="sas16742" />
		<msg @l="474" char="2" flags="0" index="225" line="474" name="纱纱" text="「就像这样……啾、啾啾、啾啾、啾啾啾……嗯呼、啾」" timeout="" voices="sas16743" />
		<chgbg @l="476" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01a" type="99" />
		<play_sound @l="478" buf="5" fadeout="0" intro="0" src="sas80028" type="6" volume="1." />
		<msg @l="479" char="11" flags="0" index="227" line="479" name="亮" text="「嗯嗯……！」" timeout="" voices="" />
		<msg @l="481" char="-1" flags="0" index="229" line="481" name="" text="好像啄木鸟一样反反复复亲吻龟头的小纱纱。" timeout="" voices="" />
		<msg @l="482" char="-1" flags="0" index="231" line="482" name="" text="不仅仅是碰到，她还会轻轻地吸起来，每吸一次我的腰就会跟着颤抖。" timeout="" voices="" />
		<play_sound @l="483" buf="5" fadeout="0" type="1" />
		<chgbg @l="485" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01d" type="99" />
		<msg @l="487" char="2" flags="0" index="233" line="487" name="纱纱" text="「舔舔，啾……啾、啾啾啾……呼啊、哈啊……前辈的前列腺液，好好吃……」" timeout="" voices="sas16744" />
		<play_sound @l="489" buf="5" fadeout="0" intro="0" src="sas80029" type="6" volume="1." />
		<msg @l="490" char="11" flags="0" index="235" line="490" name="亮" text="「诶，已经……？」" timeout="" voices="" />
		<play_sound @l="491" buf="5" fadeout="0" type="1" />
		<chgbg @l="493" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01c" type="99" />
		<msg @l="495" char="2" flags="0" index="237" line="495" name="纱纱" text="「是的\x;hearts:　你看，嗞溜地垂了下来……呼呼，是非常美味的前辈糖浆哦」" timeout="" voices="sas16745" />
		<chgbg @l="497" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01d" type="99" />
		<msg @l="499" char="2" flags="0" index="239" line="499" name="纱纱" text="「哈啊、哈啊……舔舔，嗯咕……前辈的前列腺液的话，我，不管多少都会喝掉的」" timeout="" voices="sas16746" />
		<msg @l="501" char="2" flags="0" index="241" line="501" name="纱纱" text="「所以，请让我喝饱可以吗？　诶嘿嘿，舔舔，啾、啾呣、啾」" timeout="" voices="sas16747" />
		<play_sound @l="503" buf="5" fadeout="0" intro="0" src="sas80001" type="6" volume="1." />
		<msg @l="504" char="-1" flags="0" index="243" line="504" name="" text="小纱纱的舌头卷起来，沾满了从龟头垂下来的前列腺液。从她的姿容来看简直是想象不到的，熟练的技术。" timeout="" voices="" />
		<play_sound @l="505" buf="5" fadeout="0" type="1" />
		<chgbg @l="507" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01c" type="99" />
		<msg @l="509" char="2" flags="0" index="245" line="509" name="纱纱" text="「啊……太好了。又有没洗掉的东西呢」" timeout="" voices="sas16748" />
		<play_sound @l="511" buf="5" fadeout="0" intro="0" src="sas80028" type="6" volume="1." />
		<msg @l="512" char="-1" flags="0" index="247" line="512" name="" text="发现了没洗掉的残留在阴茎上的污垢而两眼放光的小纱纱。" timeout="" voices="" />
		<play_sound @l="513" buf="5" fadeout="0" type="1" />
		<msg @l="515" char="2" flags="0" index="249" line="515" name="纱纱" text="「这个白色的东西充满了前辈浓浓的气味真是最棒了……舔、舔舔……哈啊啊，真浓」" timeout="" voices="sas16749" />
		<msg @l="517" char="2" flags="0" index="251" line="517" name="纱纱" text="「在嘴里咕嗞咕嗞了之后，鼻子里就充满了香气……哈啊哈啊，好厉害」" timeout="" voices="sas16750" />
		<play_sound @l="519" buf="5" fadeout="0" intro="0" src="sas80000" type="6" volume="1." />
		<msg @l="520" char="11" flags="0" index="253" line="520" name="亮" text="「……呜呜」" timeout="" voices="" />
		<msg @l="522" char="-1" flags="0" index="255" line="522" name="" text="不管几次，被这样做之后果然很害羞。" timeout="" voices="" />
		<msg @l="523" char="-1" flags="0" index="257" line="523" name="" text="连那里的污垢都能很美味地为我舔干净，这样的爱情真是很让我感动，但是做这种令人害羞的事情还是很害羞的。" timeout="" voices="" />
		<play_sound @l="524" buf="5" fadeout="0" type="1" />
		<chgbg @l="526" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01b" type="99" />
		<msg @l="529" char="2" flags="0" index="259" line="529" name="纱纱" text="「啊哈……好厉害，一抖一抖地弯了起来……真是的，就那么想让我舔龟头沟吗？」" timeout="" voices="sas16751" />
		<msg @l="532" char="2" flags="0" index="261" line="532" name="纱纱" text="「嗯呼呼，当然可以了？　前辈的欧○金，让我把它的每个角落变得黏糊糊的吧……舔舔」" timeout="" voices="sas16752" />
		<play_sound @l="534" buf="5" fadeout="0" intro="0" src="sas80001" type="6" volume="1." />
		<msg @l="535" char="11" flags="0" index="263" line="535" name="亮" text="「哈啊哈啊……小纱纱，好厉害」" timeout="" voices="" />
		<play_sound @l="536" buf="5" fadeout="0" type="1" />
		<chgbg @l="538" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01c" type="99" />
		<msg @l="540" char="2" flags="0" index="265" line="540" name="纱纱" text="「嗯呜、哈啊……前辈的欧○金也是，依旧很有精神我很高兴……舔舔舔」" timeout="" voices="sas16753" />
		<chgbg @l="542" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01d" type="99" />
		<msg @l="544" char="2" flags="0" index="267" line="544" name="纱纱" text="「最近店里太忙，连慢慢舔的时间都没有了，所以今天就让我多多多地……嗯啊、舔」" timeout="" voices="sas16754" />
		<msg @l="546" char="2" flags="0" index="269" line="546" name="纱纱" text="「嗯呼……啊啊、前辈的欧○金，不管舔哪里都很美味……哈啊、啊啊」" timeout="" voices="sas16755" />
		<play_sound @l="548" buf="5" fadeout="0" intro="0" src="sas80000" type="6" volume="1." />
		<msg @l="549" char="-1" flags="0" index="271" line="549" name="" text="本以为她会用全力在龟头的沟壑处瘙痒，但是她却用舌头的背面将龟头的敏感带顶了上去。" timeout="" voices="" />
		<msg @l="550" char="-1" flags="0" index="273" line="550" name="" text="一种种的舔法，让我感受到了满溢出来的爱情。" timeout="" voices="" />
		<play_sound @l="551" buf="5" fadeout="0" type="1" />
		<msg @l="554" char="2" flags="0" index="275" line="554" name="纱纱" text="「舔舔，啾……哈呣、哈啊、哈啊……呣、啾……啾啾、嗯呼、啾、嗯嗯」" timeout="" voices="sas16756" />
		<chgbg @l="556" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01c" type="99" />
		<msg @l="558" char="2" flags="0" index="277" line="558" name="纱纱" text="「啊嗯、嗯呼呼……每舔一下，肉棒就会惊一下……非常有精神哦，前辈……嗯呼\x;heart:」" timeout="" voices="sas16757" />
		<msg @l="560" char="2" flags="0" index="279" line="560" name="纱纱" text="「哈啊、嗯呜……啊啊、前列腺液已经垂下来这么多了……嗯呼、呼……请给我、给我更多……」" timeout="" voices="sas16758" />
		<play_sound @l="562" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<chgbg @l="563" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01a" type="99" />
		<play_sound @l="565" buf="5" fadeout="0" intro="0" src="sas80001" type="6" volume="1." />
		<msg @l="566" char="-1" flags="0" index="281" line="566" name="" text="渐渐的小纱纱的声音火热起来，正想着怎么回事就看了看，发现她在两腿之间玩弄的手剧烈地舞动着。" timeout="" voices="" />
		<msg @l="567" char="-1" flags="0" index="283" line="567" name="" text="手指移动的样子，透过泳衣的布料能够清楚地看见。" timeout="" voices="" />
		<msg @l="569" char="11" flags="0" index="285" line="569" name="亮" text="「小纱纱，原来自己在玩弄啊？」" timeout="" voices="" />
		<play_sound @l="570" buf="5" fadeout="0" type="1" />
		<play_sound @l="572" buf="1" fadeout="0" type="1" />
		<chgbg @l="573" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01d" type="99" />
		<msg @l="575" char="2" flags="0" index="287" line="575" name="纱纱" text="「啊……是、是的。啾啾地、舔了前辈的那里后，这里就像针扎一样，忍不住了……」" timeout="" voices="sas16759" />
		<chgbg @l="577" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01a" type="99" />
		<msg @l="580" char="2" flags="0" index="289" line="580" name="纱纱" text="「对不起，没能在前辈玩弄我之前忍住，自己就玩弄起了○穴，真是下流的恋人对不起……」" timeout="" voices="sas16760" />
		<play_sound @l="582" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="583" char="11" flags="0" index="291" line="583" name="亮" text="「没事哦。再多弄弄吧」" timeout="" voices="" />
		<play_sound @l="584" buf="5" fadeout="0" type="1" />
		<chgbg @l="586" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01b" type="99" />
		<msg @l="588" char="2" flags="0" index="293" line="588" name="纱纱" text="「嗯哈啊、哈啊、真的可以吗？」" timeout="" voices="sas16761" />
		<play_sound @l="590" buf="5" fadeout="0" intro="0" src="sas80016" type="6" volume="1." />
		<msg @l="591" char="11" flags="0" index="295" line="591" name="亮" text="「嗯。感受到了小纱纱之后，我也感觉好舒服……」" timeout="" voices="" />
		<msg @l="593" char="-1" flags="0" index="297" line="593" name="" text="呼吸变得急促后吹在打湿了的龟头和棒上，产生了无法言状的瘙痒感。" timeout="" voices="" />
		<msg @l="594" char="-1" flags="0" index="299" line="594" name="" text="仅仅这个就已经让人迫不及待了，小纱纱的舌头还认真地舔着，真是绝妙的调味料。" timeout="" voices="" />
		<play_sound @l="595" buf="5" fadeout="0" type="1" />
		<chgbg @l="597" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_01c" type="99" />
		<msg @l="599" char="2" flags="0" index="301" line="599" name="纱纱" text="「那么，我就一边玩弄我的○穴，一边使劲地、给前辈的欧○金口交了哦？」" timeout="" voices="sas16762" />
		<chgbg @l="603" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_02d" type="99" />
		<msg @l="606" char="2" flags="0" index="303" line="606" name="纱纱" text="「啊呣\x;heart:嗯……嗯、舔舔、啾、舔舔……嗯呼、哈啊、啾、啾」" timeout="" voices="sas16763" />
		<play_sound @l="608" buf="5" fadeout="0" intro="0" src="sas80002" type="6" volume="1." />
		<msg @l="609" char="11" flags="0" index="305" line="609" name="亮" text="「呼哦、哦哦……！」" timeout="" voices="" />
		<msg @l="611" char="-1" flags="0" index="307" line="611" name="" text="将我的小弟弟放入嘴里的小纱纱，一边用上颚摩擦龟头一边用舌头卷住龟头沟。" timeout="" voices="" />
		<msg @l="612" char="-1" flags="0" index="309" line="612" name="" text="被卷进来的嘴唇突然闭起来后，在密闭起来的口内的湿湿的热气将肉棒一点点地包裹起来。" timeout="" voices="" />
		<play_sound @l="613" buf="5" fadeout="0" type="1" />
		<chgbg @l="617" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_03a" type="99" />
		<msg @l="620" char="2" flags="0" index="311" line="620" name="纱纱" text="「嗯啊、嗯呣呣……舔、舔……呼呜、嗯呼、哈啊……啾啾、舔」" timeout="" voices="sas16764" />
		<chgbg @l="622" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_03c" type="99" />
		<msg @l="624" char="2" flags="0" index="313" line="624" name="纱纱" text="「在我的最里面……嗯哈啊、慢慢地、变大了…嗯呼、嗯呣、舔舔」" timeout="" voices="sas16765" />
		<msg @l="626" char="2" flags="0" index="315" line="626" name="纱纱" text="「不愧是，前辈的欧○金呢……嗯呼、哈啊、啊啊……嗯咕、嗯嗯」" timeout="" voices="sas16766" />
		<play_sound @l="628" buf="5" fadeout="0" intro="0" src="sas80003" type="6" volume="1." />
		<msg @l="629" char="11" flags="0" index="317" line="629" name="亮" text="「啊啊……小纱纱的嘴里面，好舒服哦」" timeout="" voices="" />
		<play_sound @l="630" buf="5" fadeout="0" type="1" />
		<chgbg @l="632" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_03d" type="99" />
		<msg @l="634" char="2" flags="0" index="319" line="634" name="纱纱" text="「嗯嘿嘿，舔……我的嘴和○穴，都是为了前辈而存在的呢……」" timeout="" voices="sas16767" />
		<msg @l="636" char="2" flags="0" index="321" line="636" name="纱纱" text="「请更舒服一点……哈啊、在我的嘴里面，用勃起了的欧○金把我塞满吧\x;hearts:……」" timeout="" voices="sas16768" />
		<chgbg @l="638" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_03a" type="99" />
		<msg @l="640" char="2" flags="0" index="323" line="640" name="纱纱" text="「舔、舔舔……嗯、咕、哈啊……舔舔」" timeout="" voices="sas16769" />
		<play_sound @l="642" buf="5" fadeout="0" intro="0" src="sas80002" type="6" volume="1." />
		<msg @l="643" char="11" flags="0" index="325" line="643" name="亮" text="「小纱纱也，很舒服吗？」" timeout="" voices="" />
		<play_sound @l="644" buf="5" fadeout="0" type="1" />
		<chgbg @l="648" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04c" type="99" />
		<msg @l="650" char="2" flags="0" index="327" line="650" name="纱纱" text="「嗯。○穴好热好热，好像手指能够轻松插进去一样，湿透了\x;heart:……哈啊」" timeout="" voices="sas16770" />
		<chgbg @l="652" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04d" type="99" />
		<msg @l="654" char="2" flags="0" index="329" line="654" name="纱纱" text="「嗯呼、呼……前辈的气味和味道，慢慢地把我变成得色色的呼……呼啊、嗯呣」" timeout="" voices="sas16771" />
		<play_sound @l="656" buf="5" fadeout="0" intro="0" src="sas80003" type="6" volume="1." />
		<msg @l="657" char="-1" flags="0" index="331" line="657" name="" text="一边含着一边说话的小纱纱的腰，时不时地翘起来。" timeout="" voices="" />
		<msg @l="658" char="-1" flags="0" index="333" line="658" name="" text="小小的嘴被我的小弟弟填得满满的，只能用鼻子进行呼吸，这样呼吸的节奏也非常妖艳。" timeout="" voices="" />
		<play_sound @l="659" buf="5" fadeout="0" type="1" />
		<chgbg @l="661" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04a" type="99" />
		<msg @l="663" char="2" flags="0" index="335" line="663" name="纱纱" text="「哈呼、嗯咕咕……啊、啊啊……阴蒂，用手指吱地按下去……呀呜、咿咕、哈啊」" timeout="" voices="sas16772" />
		<chgbg @l="665" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04c" type="99" />
		<msg @l="668" char="2" flags="0" index="337" line="668" name="纱纱" text="「啊啊、啊啊、我是个在太阳底下一边含着肉棒一边自慰的色色的孩子真是对不起」" timeout="" voices="sas16773" />
		<msg @l="670" char="2" flags="0" index="339" line="670" name="纱纱" text="「一边想象着被含着的欧○金插入的情景，一边玩弄○穴真是对不起」" timeout="" voices="sas16774" />
		<chgbg @l="672" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04a" type="99" />
		<msg @l="674" char="2" flags="0" index="341" line="674" name="纱纱" text="「哈啊、啊啊……前辈的欧○金好腻害、哈啊、啊……热热的硬硬的\x;hearts:」" timeout="" voices="sas16775" />
		<play_sound @l="676" buf="2" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<play_sound @l="678" buf="5" fadeout="0" intro="0" src="sas80002" type="6" volume="1." />
		<msg @l="679" char="-1" flags="0" index="343" line="679" name="" text="混杂着溪流声，却能够很清楚地听到不同的水声。" timeout="" voices="" />
		<msg @l="680" char="-1" flags="0" index="345" line="680" name="" text="一个声音是搅拌唾液和前列腺液的口交的声音。还有一个是在溢满爱液的○穴口来回摩擦的自慰声。" timeout="" voices="" />
		<msg @l="682" char="11" flags="0" index="347" line="682" name="亮" text="「小纱纱的手指，好色情地在动着……」" timeout="" voices="" />
		<play_sound @l="683" buf="5" fadeout="0" type="1" />
		<chgbg @l="685" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04d" type="99" />
		<msg @l="687" char="2" flags="0" index="349" line="687" name="纱纱" text="「啊、啊啊……因、因为、手指、停不下来……嗯呜、舔舔、啾啾」" timeout="" voices="sas16776" />
		<chgbg @l="689" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04c" type="99" />
		<msg @l="691" char="2" flags="0" index="351" line="691" name="纱纱" text="「对不起对不起……太舒服了，自慰停不下来了……哈啊、啊啊」" timeout="" voices="sas16777" />
		<play_sound @l="693" buf="5" fadeout="0" intro="0" src="sas80003" type="6" volume="1." />
		<msg @l="694" char="-1" flags="0" index="353" line="694" name="" text="多亏了有收缩性的泳衣，小纱纱手指的动作能够清清楚楚地看见。" timeout="" voices="" />
		<msg @l="695" char="-1" flags="0" index="355" line="695" name="" text="好似贴在身上一样的合身的粉色泳衣的里面，能够清楚地看见食指和中指匆忙地动着。" timeout="" voices="" />
		<play_sound @l="696" buf="5" fadeout="0" type="1" />
		<play_sound @l="698" buf="2" fadeout="0" type="1" />
		<chgbg @l="699" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04d" type="99" />
		<msg @l="701" char="2" flags="0" index="357" line="701" name="纱纱" text="「哈啊、啊啊……和前辈，一起变得很舒服……嗯咕、哈啊、哈啊\x;heart:」" timeout="" voices="sas16778" />
		<play_sound @l="703" buf="5" fadeout="0" intro="0" src="sas80001" type="6" volume="1." />
		<msg @l="704" char="11" flags="0" index="359" line="704" name="亮" text="「这样的话，我也要帮忙才行啊」" timeout="" voices="" />
		<play_sound @l="705" buf="5" fadeout="0" type="1" />
		<chgbg @l="707" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04b" type="99" />
		<msg @l="709" char="2" flags="0" index="361" line="709" name="纱纱" text="「呼诶？　诶，帮忙，是怎么……？」" timeout="" voices="sas16779" />
		<msg @l="711" char="11" flags="0" index="363" line="711" name="亮" text="「当然，是这样了——」" timeout="" voices="" />
		<loadimage @l="715" bg="0" fit="0" screen="1" src="evsas15_04b" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevsas15_cut01a" transparency="256" x="0" />
		<waitbs @l="716" flags="0" screen="1" />
		<movebs duration="0" flags="0" id="hevsas15_cut01a" rev="0." screen="1" transparency="0" v0="0." v1="0." x="650" y="0" />
		<waitbs @l="717" flags="0" screen="1" />
		<chgscrn @l="718" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<set_cg_flag @l="719" cg="hevsas15_cut01a.eri" />
		<msg @l="722" char="2" flags="0" index="365" line="722" name="纱纱" text="「哈啊呜嗯？！　呀啊啊、啊啊……嗯啊、哈啊、突然用手指捏住乳头……咿嗯」" timeout="" voices="sas16780" />
		<play_sound @l="724" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="725" char="-1" flags="0" index="367" line="725" name="" text="我把躺着的小纱纱的手伸直，从泳衣的腋下稍微强硬地将手伸进了进去后，她的上半身就突然往后仰了过去。" timeout="" voices="" />
		<msg @l="726" char="-1" flags="0" index="369" line="726" name="" text="我的手和小纱纱的胸，毫无间隙地贴合在一起。" timeout="" voices="" />
		<play_sound @l="727" buf="5" fadeout="0" type="1" />
		<msg @l="729" char="2" flags="0" index="371" line="729" name="纱纱" text="「前辈，你在做什……哈啊、啊啊嗯」" timeout="" voices="sas16781" />
		<play_sound @l="731" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="732" char="11" flags="0" index="373" line="732" name="亮" text="「看到小纱纱的那里后就想效仿一下呢」" timeout="" voices="" />
		<play_sound @l="733" buf="5" fadeout="0" type="1" />
		<msg @l="735" char="2" flags="0" index="375" line="735" name="纱纱" text="「哈啊、哈啊……嗯真是的、被前辈摸了以后，马上就要去了……呀呜\x;heart:」" timeout="" voices="sas16782" />
		<play_sound @l="737" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="738" char="11" flags="0" index="377" line="738" name="亮" text="「那样的话可以哟」" timeout="" voices="" />
		<play_sound @l="739" buf="5" fadeout="0" type="1" />
		<msg @l="741" char="2" flags="0" index="379" line="741" name="纱纱" text="「嗯咕……不行，不可以。把前辈抛开不管，我自己一个人先去什么的——」" timeout="" voices="sas16783" />
		<play_sound @l="743" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="744" char="11" flags="0" index="381" line="744" name="亮" text="「没关系，快要去的时候会停手的」" timeout="" voices="" />
		<play_sound @l="745" buf="5" fadeout="0" type="1" />
		<msg @l="747" char="2" flags="0" index="383" line="747" name="纱纱" text="「那样的话就变成了单纯的令我焦躁的PLAY了吗！？」" timeout="" voices="sas16784" />
		<play_sound @l="749" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="750" char="-1" flags="0" index="385" line="750" name="" text="脸变得通红的小纱纱的身体颤颤抖抖地波动了起来。" timeout="" voices="" />
		<play_sound @l="751" buf="5" fadeout="0" type="1" />
		<msg @l="753" char="2" flags="0" index="387" line="753" name="纱纱" text="「嗯哈、哈啊、啊……不、不行、被这样搓揉的话……嗯咕咕、哈啊」" timeout="" voices="sas16785" />
		<msg @l="755" char="2" flags="0" index="389" line="755" name="纱纱" text="「这么紧的话，泳衣和乳头就摩擦着……哈啊、呀、乳头好舒服、好舒服哦……\x;hearts:」" timeout="" voices="sas16786" />
		<play_sound @l="757" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="758" char="11" flags="0" index="391" line="758" name="亮" text="「乳头舒服吗？　这样的话……」" timeout="" voices="" />
		<play_sound @l="759" buf="5" fadeout="0" type="1" />
		<msg @l="761" char="2" flags="0" index="393" line="761" name="纱纱" text="「啊呜？！　呀啊，胸部被这么揉的话，乳头就更加勃起起来……啊、啊、啊啊……」" timeout="" voices="sas16787" />
		<play_sound @l="763" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="764" char="-1" flags="0" index="395" line="764" name="" text="我的手指最大地伸展开，尽可能地将这团柔软的鼓起包起来，像要把它们聚集起来一样握住。" timeout="" voices="" />
		<msg @l="765" char="-1" flags="0" index="397" line="765" name="" text="带着点捏的感觉一边揉动，享受着这可爱的乳房。" timeout="" voices="" />
		<play_sound @l="766" buf="5" fadeout="0" type="1" />
		<msg @l="768" char="2" flags="0" index="399" line="768" name="纱纱" text="「哈咕、哈啊……呀呜、乳头被……哈啊、哈呜、呀啊、呀啊、啊啊啊」" timeout="" voices="sas16788" />
		<play_sound @l="770" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="771" char="-1" flags="0" index="401" line="771" name="" text="我越爱抚乳房，小纱纱的自慰的激烈程度就越厉害，越加急促的呼吸吹在了龟头上。" timeout="" voices="" />
		<play_sound @l="772" buf="5" fadeout="0" type="1" />
		<msg @l="774" char="2" flags="0" index="403" line="774" name="纱纱" text="「哈呼、哈啊、前辈真是狡猾，只是一只手就让我这么舒服什么的……」" timeout="" voices="sas16789" />
		<play_sound @l="776" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="777" char="11" flags="0" index="405" line="777" name="亮" text="「要说的话，小纱纱可是一直让我这么舒服的哟？」" timeout="" voices="" />
		<play_sound @l="778" buf="5" fadeout="0" type="1" />
		<msg @l="780" char="2" flags="0" index="407" line="780" name="纱纱" text="「哈啊、哈啊、但是、但是……嗯咕、呼、这样太舒服了……太不公平了啊」" timeout="" voices="sas16790" />
		<play_sound @l="782" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="783" char="11" flags="0" index="409" line="783" name="亮" text="「这样的话，我就捏一捏乳晕」" timeout="" voices="" />
		<play_sound @l="784" buf="5" fadeout="0" type="1" />
		<msg @l="786" char="2" flags="0" index="411" line="786" name="纱纱" text="「咿呀呀呀呀！？　呀、好狡猾，我明明说过了我乳头很敏感的……啊、啊啊」" timeout="" voices="sas16791" />
		<play_sound @l="788" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="789" char="11" flags="0" index="413" line="789" name="亮" text="「所以我并没有碰到乳头，而是它的旁边啊」" timeout="" voices="" />
		<play_sound @l="790" buf="5" fadeout="0" type="1" />
		<msg @l="792" char="2" flags="0" index="415" line="792" name="纱纱" text="「嗯咕、不行、不行不行、被这样捏来捏去……哈呜、好、好、好舒服」" timeout="" voices="sas16792" />
		<play_sound @l="794" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="795" char="-1" flags="0" index="417" line="795" name="" text="将乳晕咕地压下去后，从根部开始倾斜的乳头和泳衣的内面摩擦着。" timeout="" voices="" />
		<msg @l="796" char="-1" flags="0" index="419" line="796" name="" text="这个绝妙的角度，好像是小纱纱的敏感点。" timeout="" voices="" />
		<msg @l="798" char="11" flags="0" index="421" line="798" name="亮" text="「小纱纱的胸，好软好舒服」" timeout="" voices="" />
		<play_sound @l="799" buf="5" fadeout="0" type="1" />
		<msg @l="801" char="2" flags="0" index="423" line="801" name="纱纱" text="「嗯呜、哈呜、哈啊……呜呜呜，这样的话就算是我，也不会输的……！」" timeout="" voices="sas16793" />
		<movebs duration="800" flags="0" id="evsas15_cut01" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="805" flags="0" screen="0" />
		<chgbg @l="807" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas15_04c" type="99" />
		<goto script="紗々_H6_1" />
	</code>
</xscript>