<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="1336" char="2" flags="0" index="812" line="1336" name="纱纱" text="「嗯呼啊！？　太激烈了、嗯啊啊……感受到了前辈的心意，哈啊哈啊、嗯咕呜！？」" timeout="" voices="sas16371" />
		<msg @l="1338" char="2" flags="0" index="814" line="1338" name="纱纱" text="「啊啊、结合的地方噗呲噗呲的发出好色情的声音，哈啊哈啊……好想再噗呲噗呲一些，啊呜、腰都动成这样了\x;heart:」" timeout="" voices="sas16372" />
		<chgbg @l="1340" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_05e" type="99" />
		<msg @l="1341" char="2" flags="0" index="816" line="1341" name="纱纱" text="「哈、哈啊呜、里面已经粘粘的了，被搅混了……嗯呼、○穴里面要起泡泡了！」" timeout="" voices="sas16373" />
		<play_sound @l="1343" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1344" char="11" flags="0" index="818" line="1344" name="亮" text="「啊啊、因为肉棒在里面狠狠地搅着呢」" timeout="" voices="" />
		<play_sound @l="1345" buf="5" fadeout="0" type="1" />
		<play_sound @l="1347" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<msg @l="1349" char="2" flags="0" index="820" line="1349" name="纱纱" text="「呼啊啊，好色情……我的爱液和前辈的精液在○穴里混合着，哈啊哈啊，要做出欧○金奶油了！！」" timeout="" voices="sas16374" />
		<chgbg @l="1351" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_05a" type="99" />
		<msg @l="1352" char="2" flags="0" index="822" line="1352" name="纱纱" text="「哈呜嗯、这样太下流了……哈嗯、色情的共同作业\x;heart:\x;hearts:」" timeout="" voices="sas16375" />
		<play_sound @l="1354" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="1355" char="-1" flags="0" index="824" line="1355" name="" text="也许是被自己前后摆腰向我渴求的小纱纱所刺激，射精的感觉突然涌了上来。" timeout="" voices="" />
		<play_sound @l="1357" buf="2" fadeout="0" type="1" />
		<play_sound @l="1358" buf="2" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<msg @l="1360" char="-1" flags="0" index="826" line="1360" name="" text="把我的手放在了圆润的臀部线上，配合她的动作高速地抽插肉棒。" timeout="" voices="" />
		<msg @l="1362" char="11" flags="0" index="828" line="1362" name="亮" text="「哦哦哦，怎么感觉变紧了……好像要忍不住了，咕呜！？」" timeout="" voices="" />
		<play_sound @l="1363" buf="5" fadeout="0" type="1" />
		<msg @l="1365" char="2" flags="0" index="830" line="1365" name="纱纱" text="「要射出新的精液了呢……哈啊哈啊，请在○穴的最里面射出浓浓的精液\x;heart:\x;hearts:」" timeout="" voices="sas16376" />
		<chgbg @l="1367" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_05c" type="99" />
		<msg @l="1368" char="2" flags="0" index="832" line="1368" name="纱纱" text="「哈啊哈啊，刚才的精液慢慢从○穴里面流出来了，所以一直等待着下一次呢……呼啊啊、啊咕呜呜\x;heart:」" timeout="" voices="sas16377" />
		<play_sound @l="1371" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="1372" char="-1" flags="0" index="834" line="1372" name="" text="小纱纱渐渐呼吸变粗，一直扭动腰部，用屁股撞击我的腹部。" timeout="" voices="" />
		<msg @l="1373" char="-1" flags="0" index="836" line="1373" name="" text="不是平常的童话般的绘本作家，而是娇声求精子的姿态，这样的反差让我十分兴奋。" timeout="" voices="" />
		<play_sound @l="1374" buf="5" fadeout="0" type="1" />
		<msg @l="1376" char="2" flags="0" index="838" line="1376" name="纱纱" text="「啊啊啊、快、快点射出来……嗯哈、嗯呼、我会好好地收紧○穴的！！」" timeout="" voices="sas16378" />
		<play_sound @l="1378" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1379" char="-1" flags="0" index="840" line="1379" name="" text="小纱纱的穴壁紧紧地蠕动起来，从龟头到根部激烈地收紧着。" timeout="" voices="" />
		<play_sound @l="1380" buf="5" fadeout="0" type="1" />
		<msg @l="1382" char="2" flags="0" index="842" line="1382" name="纱纱" text="「我已经要去……了、嗯、哈啊、嗯咕呜呜呜呜！」" timeout="" voices="sas16379" />
		<play_sound @l="1384" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="1385" char="11" flags="0" index="844" line="1385" name="亮" text="「咕、突然就变得这么紧！？」" timeout="" voices="" />
		<msg @l="1387" char="-1" flags="0" index="846" line="1387" name="" text="从刚才的温柔的收紧，变化到现在为了促进射精而进行的激烈地收缩。" timeout="" voices="" />
		<msg @l="1388" char="-1" flags="0" index="848" line="1388" name="" text="特别是对射了2次精的龟头的刺激太过强烈，在一瞬间到达了界限。" timeout="" voices="" />
		<play_sound @l="1389" buf="5" fadeout="0" type="1" />
		<chgbg @l="1391" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_05b" type="99" />
		<msg @l="1392" char="2" flags="0" index="850" line="1392" name="纱纱" text="「嗯呜呜！？我、我、已经……、去、去了啊啊啊！！」" timeout="" voices="sas16380" />
		<play_sound @l="1394" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="1395" char="11" flags="0" index="852" line="1395" name="亮" text="「呜嗯，射、射了！！」" timeout="" voices="" />
		<play_sound @l="1396" buf="5" fadeout="0" type="1" />
		<play_sound @l="1398" buf="1" fadeout="300" type="1" />
		<play_sound @l="1399" buf="2" fadeout="300" type="1" />
		<showmsg @l="1404" duration="300" show="0" />
		<effect @l="1405" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1406" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1407" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1408" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1409" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1410" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1411" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="1413" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_06b" type="99" />
		<play_sound @l="1415" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1416" char="-1" flags="0" index="854" line="1416" name="" text="噗呲噗呲噗呲噗呲！！！" timeout="" voices="" />
		<msg @l="1418" char="-1" flags="0" index="856" line="1418" name="" text="射精的瞬间她收缩得太紧，又在精液润滑的帮助下，刚射精的阴茎被挤出了外面。" timeout="" voices="" />
		<msg @l="1419" char="-1" flags="0" index="858" line="1419" name="" text="结果，她的身体被均匀地染成了白色。" timeout="" voices="" />
		<play_sound @l="1420" buf="5" fadeout="0" type="1" />
		<msg @l="1422" char="2" flags="0" index="860" line="1422" name="纱纱" text="「啊啊啊\x;heart:\x;hearts:　哈啊、前辈的精液、好多……粘粘的、被涂满了\x;heart:」" timeout="" voices="sas16381" />
		<msg @l="1424" char="2" flags="0" index="862" line="1424" name="纱纱" text="「啊、哈啊啊、精液好浓好粘……哈啊哈啊、体内粘乎乎的\x;hearts:」" timeout="" voices="sas16382" />
		<play_sound @l="1426" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="1427" char="11" flags="0" index="864" line="1427" name="亮" text="「哈啊、哈啊！又要射了……呜呜！？」" timeout="" voices="" />
		<play_sound @l="1428" buf="5" fadeout="0" type="1" />
		<showmsg @l="1430" duration="300" show="0" />
		<effect @l="1431" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1432" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1433" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1434" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1435" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1436" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1437" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="1439" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1440" char="-1" flags="0" index="866" line="1440" name="" text="新的精液又从睾丸被送出，马上向她发射了出去。" timeout="" voices="" />
		<play_sound @l="1441" buf="5" fadeout="0" type="1" />
		<chgbg @l="1443" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_06c" type="99" />
		<msg @l="1444" char="2" flags="0" index="868" line="1444" name="纱纱" text="「咿呀呜、好厉害……又咻咻地射在了屁股上」" timeout="" voices="sas16383" />
		<chgbg @l="1446" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_06d" type="99" />
		<msg @l="1447" char="2" flags="0" index="870" line="1447" name="纱纱" text="「能够在前辈味道的包围下高潮，哈啊……好幸福\x;heart:」" timeout="" voices="sas16384" />
		<chgbg @l="1451" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_07d" type="99" />
		<play_sound @l="1453" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1454" char="-1" flags="0" index="872" line="1454" name="" text="好不容易跳动平静下来了，小纱纱哆嗦着颤抖着身体。" timeout="" voices="" />
		<msg @l="1455" char="-1" flags="0" index="874" line="1455" name="" text="可以看见混合在一起的白浊液从她的身体湿漉漉、黏糊糊地向下垂着流下。" timeout="" voices="" />
		<play_sound @l="1456" buf="5" fadeout="0" type="1" />
		<chgbg @l="1458" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_07a" type="99" />
		<msg @l="1459" char="2" flags="0" index="876" line="1459" name="纱纱" text="「哈啊哈啊、这样再看的话真是惊人的量呢……就好像全身被前辈包住了一样」" timeout="" voices="sas16385" />
		<play_sound @l="1461" buf="5" fadeout="0" intro="0" src="sas80026" type="6" volume="1." />
		<msg @l="1462" char="-1" flags="0" index="878" line="1462" name="" text="小纱纱用两手撑着，哈啊哈啊地喘着粗气。" timeout="" voices="" />
		<msg @l="1463" char="-1" flags="0" index="880" line="1463" name="" text="这时她的小屁股就颤颤微微地左右下流地晃动。" timeout="" voices="" />
		<msg @l="1465" char="11" flags="0" index="882" line="1465" name="亮" text="「明明都那么说射在里面了，最后却拔出来了抱歉啊」" timeout="" voices="" />
		<play_sound @l="1466" buf="5" fadeout="0" type="1" />
		<msg @l="1468" char="2" flags="0" index="884" line="1468" name="纱纱" text="「这应该说算是非常棒还是什么，哈啊哈啊……总之感觉超级爽」" timeout="" voices="sas16386" />
		<chgbg @l="1470" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_07d" type="99" />
		<msg @l="1471" char="2" flags="0" index="886" line="1471" name="纱纱" text="「不仅仅是○穴连肚子和胸都染成了白色，就好像……被做了标记一样很高兴」" timeout="" voices="sas16387" />
		<msg @l="1473" char="2" flags="0" index="888" line="1473" name="纱纱" text="「而且……还能，继续的吧？」" timeout="" voices="sas16388" />
		<play_sound @l="1475" buf="5" fadeout="0" intro="0" src="sas80017" type="6" volume="1." />
		<msg @l="1476" char="-1" flags="0" index="890" line="1476" name="" text="她就保持这样趴着，盯着我魏然耸立的肉棒看着。" timeout="" voices="" />
		<msg @l="1477" char="-1" flags="0" index="892" line="1477" name="" text="今天我好像比以往更加精力充沛。" timeout="" voices="" />
		<play_sound @l="1478" buf="5" fadeout="0" type="1" />
		<msg @l="1480" char="2" flags="0" index="894" line="1480" name="纱纱" text="「哈啊哈啊、那么接下来就拜托你在○穴里填满精液咯\x;heart:」" timeout="" voices="sas16389" />
		<play_sound @l="1482" buf="5" fadeout="0" intro="0" src="sas80016" type="6" volume="1." />
		<msg @l="1483" char="11" flags="0" index="896" line="1483" name="亮" text="「当然了！」" timeout="" voices="" />
		<play_sound @l="1484" buf="5" fadeout="0" type="1" />
		<play_sound @l="1488" buf="1" fadeout="0" intro="-1" src="hse108" type="1" volume="1." />
		<chgbg @l="1489" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_08c" type="99" />
		<msg @l="1491" char="2" flags="0" index="898" line="1491" name="纱纱" text="「啊啊啊……\x;hearts:　嗯呼啊啊、前辈的欧○金、又进来了\x;heart:\x;hearts:」" timeout="" voices="sas16390" />
		<play_sound @l="1493" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1494" char="-1" flags="0" index="900" line="1494" name="" text="肉棒一边卷动着○穴周围的精液，一边进入了○穴深处。" timeout="" voices="" />
		<msg @l="1495" char="-1" flags="0" index="902" line="1495" name="" text="已经不管射了几次也不管互相达到了几次高潮，兴奋感并没有收敛反而更加高涨。" timeout="" voices="" />
		<play_sound @l="1496" buf="5" fadeout="0" type="1" />
		<play_sound @l="1498" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<msg @l="1500" char="2" flags="0" index="904" line="1500" name="纱纱" text="「嗯啊啊、比刚才还要湿……\x;heart:　啊噫、嗯啊啊、嗯呜……慢慢地欧○金进到里面来了\x;hearts:」" timeout="" voices="sas16391" />
		<msg @l="1501" char="2" flags="0" index="906" line="1501" name="纱纱" text="「啊咿、这样从下面往上看的话，就能清楚地看见结合的地方……哈、哈呜、那里边的那么红，好色情哦」" timeout="" voices="sas16392" />
		<play_sound @l="1503" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="1504" char="-1" flags="0" index="908" line="1504" name="" text="在抽插得最高潮的时候，无数次瞄到了小纱纱放荡的表情。" timeout="" voices="" />
		<msg @l="1505" char="-1" flags="0" index="910" line="1505" name="" text="再看了看眼前，每次插入的时候她的小小的菊花都会抖动。" timeout="" voices="" />
		<msg @l="1507" char="11" flags="0" index="912" line="1507" name="亮" text="「小纱纱的可爱的屁穴，好下流啊」" timeout="" voices="" />
		<play_sound @l="1508" buf="5" fadeout="0" type="1" />
		<chgbg @l="1510" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_08b" type="99" />
		<msg @l="1511" char="2" flags="0" index="914" line="1511" name="纱纱" text="「咿呀呜呜！？　那、那里……嗯啊啊！？　前辈！？」" timeout="" voices="sas16393" />
		<play_sound @l="1513" buf="2" fadeout="0" type="1" />
		<play_sound @l="1515" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1516" char="-1" flags="0" index="916" line="1516" name="" text="对着菊花用手指头轻轻地贴在上面，她的屁股就惊地一下。" timeout="" voices="" />
		<play_sound @l="1517" buf="5" fadeout="0" type="1" />
		<msg @l="1519" char="2" flags="0" index="918" line="1519" name="纱纱" text="「不、不可以……哈啊哈啊、那种地方很脏的！」" timeout="" voices="sas16394" />
		<play_sound @l="1521" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="1522" char="11" flags="0" index="920" line="1522" name="亮" text="「都说要是是喜欢的人的话就完全不脏……哈啊哈啊、就像刚才小纱纱给我做的事情一样哟」" timeout="" voices="" />
		<play_sound @l="1523" buf="5" fadeout="0" type="1" />
		<chgbg @l="1525" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_08c" type="99" />
		<msg @l="1526" char="2" flags="0" index="922" line="1526" name="纱纱" text="「哈呜嗯！？　……虽然是这样」" timeout="" voices="sas16395" />
		<play_sound @l="1528" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1529" char="-1" flags="0" index="924" line="1529" name="" text="用手指前端稍微按住屁穴，肛门的皱纹就咻地变形并收紧。" timeout="" voices="" />
		<msg @l="1530" char="-1" flags="0" index="926" line="1530" name="" text="与此同时腔内就急速地收紧，是到现在为止没有的复杂的动作。" timeout="" voices="" />
		<play_sound @l="1531" buf="5" fadeout="0" type="1" />
		<msg @l="1533" char="2" flags="0" index="928" line="1533" name="纱纱" text="「嗯啊啊\x;heart:　屁股、被指尖玩弄着……\x;hearts:　又要、变得奇怪了！」" timeout="" voices="sas16396" />
		<play_sound @l="1535" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="1536" char="11" flags="0" index="930" line="1536" name="亮" text="「咕、只是稍微戏弄了一下屁股就能变得这么紧，唔唔唔，小纱纱或许有屁股的才能」" timeout="" voices="" />
		<play_sound @l="1537" buf="5" fadeout="0" type="1" />
		<chgbg @l="1539" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_08d" type="99" />
		<msg @l="1540" char="2" flags="0" index="932" line="1540" name="纱纱" text="「呼啊啊，好高兴，被前辈表扬了……哈啊哈啊、但是现在请好好疼爱我的○穴\x;heart:」" timeout="" voices="sas16397" />
		<play_sound @l="1542" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="1543" char="-1" flags="0" index="934" line="1543" name="" text="当然我本就打算这么做。" timeout="" voices="" />
		<play_sound @l="1545" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<msg @l="1547" char="-1" flags="0" index="936" line="1547" name="" text="至少对于肛门的刺激可以作为辅助的东西积攒下来，让下一次变得更刺激。" timeout="" voices="" />
		<play_sound @l="1548" buf="5" fadeout="0" type="1" />
		<chgbg @l="1550" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_08c" type="99" />
		<msg @l="1551" char="2" flags="0" index="938" line="1551" name="纱纱" text="「呀呜呜呜呜、好厉害！一边玩弄我的屁股，一边○穴在啪啪地被抽插\x;hearts:」" timeout="" voices="sas16398" />
		<msg @l="1553" char="2" flags="0" index="940" line="1553" name="纱纱" text="「嗯哈、哈啊哈啊、真不可思议……屁股只是被摸摸○穴就变紧了，就变得想要欧○金了……！」" timeout="" voices="sas16399" />
		<play_sound @l="1555" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1556" char="-1" flags="0" index="942" line="1556" name="" text="一边把手放在她的屁股上，一边用大拇指沙沙地抚摸肛门的褶皱的表面。" timeout="" voices="" />
		<msg @l="1557" char="-1" flags="0" index="944" line="1557" name="" text="好像随着手指的动作联动一样，腔内也自在地蠕动着，像是从根部到前端捋着一样动着。" timeout="" voices="" />
		<msg @l="1559" char="11" flags="0" index="946" line="1559" name="亮" text="「咕、这、这样已经……要射了！！」" timeout="" voices="" />
		<play_sound @l="1560" buf="5" fadeout="0" type="1" />
		<msg @l="1562" char="2" flags="0" index="948" line="1562" name="纱纱" text="「好、请射出来\x;heart:　想怎么射、哈啊哈啊、就怎么射，只要把精子射出来就好\x;heart:\x;hearts:」" timeout="" voices="sas16400" />
		<msg @l="1564" char="2" flags="0" index="950" line="1564" name="纱纱" text="「这回、请射……射在里面！！ 呼啊啊啊啊啊啊\x;heart:\x;heart:\x;hearts:」" timeout="" voices="sas16401" />
		<play_sound @l="1566" buf="2" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<play_sound @l="1568" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="1569" char="-1" flags="0" index="952" line="1569" name="" text="在小纱纱的请求下，这一次就不拔出来，反而把血管怒张的肉棒向更深处埋进去。" timeout="" voices="" />
		<msg @l="1570" char="-1" flags="0" index="954" line="1570" name="" text="同时把精液涂满肛门，按摩着。" timeout="" voices="" />
		<play_sound @l="1571" buf="5" fadeout="0" type="1" />
		<chgbg @l="1573" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_08b" type="99" />
		<msg @l="1574" char="2" flags="0" index="956" line="1574" name="纱纱" text="「嗯啊啊啊、现在屁股被这样轻轻地抚摸着……呀呜、和○穴变得一样舒服了、要、要去了呜呜呜呜！！」" timeout="" voices="sas16402" />
		<play_sound @l="1576" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1577" char="11" flags="0" index="958" line="1577" name="亮" text="「我、我也要……、射了——！！」" timeout="" voices="" />
		<msg @l="1579" char="-1" flags="0" index="960" line="1579" name="" text="将腰插入最深处，放出了憋了很久的精液。" timeout="" voices="" />
		<play_sound @l="1580" buf="5" fadeout="0" type="1" />
		<play_sound @l="1582" buf="1" fadeout="300" type="1" />
		<play_sound @l="1583" buf="2" fadeout="300" type="1" />
		<showmsg @l="1588" duration="300" show="0" />
		<effect @l="1589" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1590" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1591" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1592" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1593" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1594" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1595" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="1597" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_09b" type="99" />
		<play_sound @l="1599" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="1600" char="-1" flags="0" index="962" line="1600" name="" text="噗呲噗呲噗呲！！！！" timeout="" voices="" />
		<play_sound @l="1601" buf="5" fadeout="0" type="1" />
		<msg @l="1603" char="2" flags="0" index="964" line="1603" name="纱纱" text="「嗯啊啊啊啊啊！！？ 射进来了\x;heart:　前辈的精液咕嘟咕嘟地射进了○穴里\x;heart:\x;hearts:」" timeout="" voices="sas16403" />
		<play_sound @l="1605" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1606" char="-1" flags="0" index="966" line="1606" name="" text="小纱纱在床上四肢伸直，全身突然僵硬了起来。" timeout="" voices="" />
		<msg @l="1607" char="-1" flags="0" index="968" line="1607" name="" text="由于腔内在这时候也在剧烈的咕咕地收缩着，我就这样用能够压住她的体位将大量的白浊液注入进去。" timeout="" voices="" />
		<play_sound @l="1608" buf="5" fadeout="0" type="1" />
		<showmsg @l="1610" duration="300" show="0" />
		<effect @l="1611" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1612" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1613" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1614" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1615" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1616" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1617" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="1619" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_09e" type="99" />
		<msg @l="1620" char="2" flags="0" index="970" line="1620" name="纱纱" text="「啊啊……嗯呼啊、热热的、咕嘟咕嘟地被注入到深处……嗯啊、肚子涨涨的\x;hearts:」" timeout="" voices="sas16404" />
		<play_sound @l="1622" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1623" char="-1" flags="0" index="972" line="1623" name="" text="屁穴啾地一下收紧的同时腔口也同时缩紧，把精液一滴也不剩地塞满缝隙。" timeout="" voices="" />
		<msg @l="1624" char="-1" flags="0" index="974" line="1624" name="" text="或许是因为这个，总感觉子宫比以往吸进了更多的液体。" timeout="" voices="" />
		<play_sound @l="1625" buf="5" fadeout="0" type="1" />
		<msg @l="1627" char="2" flags="0" index="976" line="1627" name="纱纱" text="「哈啊、哈啊……啊啊啊、肚子里满满的都是前辈的精液、嗯呼呼」" timeout="" voices="sas16405" />
		<chgbg @l="1629" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_09d" type="99" />
		<msg @l="1630" char="2" flags="0" index="978" line="1630" name="纱纱" text="「像这样摇晃身体的话……嗯呜呜、就有许多精子流进子宫里哟，哈呜、哈呜呜嗯\x;heart:」" timeout="" voices="sas16406" />
		<play_sound @l="1632" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="1633" char="11" flags="0" index="980" line="1633" name="亮" text="「……哈啊哈啊、你能高兴我很开心哟」" timeout="" voices="" />
		<play_sound @l="1634" buf="5" fadeout="0" type="1" />
		<msg @l="1636" char="2" flags="0" index="982" line="1636" name="纱纱" text="「射在身上的虽然也很不错，但是射在○穴里也同样很好呢」" timeout="" voices="sas16407" />
		<play_sound @l="1638" buf="5" fadeout="0" intro="0" src="sas80026" type="6" volume="1." />
		<msg @l="1639" char="-1" flags="0" index="984" line="1639" name="" text="小纱纱一边脸上露出痴痴的笑容，一边小心翼翼的不让肉棒离开结合部，慢慢地扭动着身体。" timeout="" voices="" />
		<chgbg @l="1643" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10d" type="99" />
		<msg @l="1645" char="11" flags="0" index="986" line="1645" name="亮" text="「多亏了小纱纱，我也很满足哦……」" timeout="" voices="" />
		<play_sound @l="1647" buf="1" fadeout="0" intro="-1" src="hse122" type="1" volume="1." />
		<msg @l="1648" char="-1" flags="0" index="988" line="1648" name="" text="阴囊把存留着的东西全部射了出来已然空空如也，我用手抬着阴囊，慢慢地拔了出来。" timeout="" voices="" />
		<msg @l="1649" char="-1" flags="0" index="990" line="1649" name="" text="但是在肉棒就要拔出来的途中被强力地收紧，腰的动作停了下来。" timeout="" voices="" />
		<play_sound @l="1650" buf="5" fadeout="0" type="1" />
		<chgbg @l="1652" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10a" type="99" />
		<msg @l="1653" char="2" flags="0" index="992" line="1653" name="纱纱" text="「那、那个……到白天还有不少时间……要不要再在我的里面，再呆一会呢？」" timeout="" voices="sas16408" />
		<play_sound @l="1654" buf="1" fadeout="0" type="1" />
		<msg @l="1657" char="2" flags="0" index="994" line="1657" name="纱纱" text="「要是拔出来的话难得射给我的精液就流出来了……哈啊哈啊……求求你了」" timeout="" voices="sas16409" />
		<play_sound @l="1659" buf="5" fadeout="0" intro="0" src="sas80027" type="6" volume="1." />
		<msg @l="1660" char="11" flags="0" index="996" line="1660" name="亮" text="「这样啊，我知道了」" timeout="" voices="" />
		<play_sound @l="1662" buf="1" fadeout="0" intro="-1" src="hse116" type="1" volume="1." />
		<msg @l="1664" char="-1" flags="0" index="998" line="1664" name="" text="再一次想把它插回原来的位置的时候，从结合部流出了粘粘的白浊液垂在了地板上形成了白色的水洼。" timeout="" voices="" />
		<play_sound @l="1665" buf="5" fadeout="0" type="1" />
		<chgbg @l="1667" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10c" type="99" />
		<msg @l="1668" char="2" flags="0" index="1000" line="1668" name="纱纱" text="「哈呼、肚子里的欧○进又回来啦\x;heart:」" timeout="" voices="sas16410" />
		<play_sound @l="1670" buf="1" fadeout="0" type="1" />
		<play_sound @l="1672" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="1673" char="11" flags="0" index="1002" line="1673" name="亮" text="「话说回来，这之后要做点什么呢」" timeout="" voices="" />
		<play_sound @l="1674" buf="5" fadeout="0" type="1" />
		<msg @l="1676" char="2" flags="0" index="1004" line="1676" name="纱纱" text="「就这样前后前后地动一动怎么样啊，听说不拔的话就还能打第３发……」" timeout="" voices="sas16411" />
		<msg @l="1678" char="2" flags="0" index="1006" line="1678" name="纱纱" text="「我还想和前辈做更多更多色色的事情……我也会出力的，呜呜——嗯！！」" timeout="" voices="sas16412" />
		<play_sound @l="1680" buf="1" fadeout="0" intro="-1" src="hse103" type="1" volume="1." />
		<play_sound @l="1682" buf="5" fadeout="0" intro="0" src="sas80016" type="6" volume="1." />
		<msg @l="1683" char="-1" flags="0" index="1008" line="1683" name="" text="小纱纱用了用力后○穴壁就蜿蜒了起来和阴茎紧紧地贴合。" timeout="" voices="" />
		<msg @l="1684" char="-1" flags="0" index="1010" line="1684" name="" text="刚才被涂满精液晃悠悠的肉棒，渐渐地好像取回了力量。" timeout="" voices="" />
		<play_sound @l="1685" buf="5" fadeout="0" type="1" />
		<play_sound @l="1687" buf="1" fadeout="300" type="1" />
		<chgbg @l="1689" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10a" type="99" />
		<msg @l="1690" char="2" flags="0" index="1012" line="1690" name="纱纱" text="「哇啊，在里面一点一点地变大了哟」" timeout="" voices="sas16413" />
		<play_sound @l="1692" buf="5" fadeout="0" intro="0" src="sas80017" type="6" volume="1." />
		<msg @l="1693" char="11" flags="0" index="1014" line="1693" name="亮" text="「多亏了小纱纱呢，哈哈」" timeout="" voices="" />
		<msg @l="1695" char="-1" flags="0" index="1016" line="1695" name="" text="刚才还是软软的肉棒，拔出○穴口之后已然完全变成了如铁棒一般坚硬。" timeout="" voices="" />
		<play_sound @l="1696" buf="5" fadeout="0" type="1" />
		<msg @l="1698" char="2" flags="0" index="1018" line="1698" name="纱纱" text="「已经邦邦硬了！ 哈啊哈啊……前辈的欧○金，还很有活力呢」" timeout="" voices="sas16414" />
		<play_sound @l="1700" buf="5" fadeout="0" intro="0" src="sas800116" type="6" volume="1." />
		<msg @l="1701" char="11" flags="0" index="1020" line="1701" name="亮" text="「……啊啊，多亏了小纱纱的○穴给它做了很多按摩呢」" timeout="" voices="" />
		<play_sound @l="1702" buf="5" fadeout="0" type="1" />
		<chgbg @l="1704" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10c" type="99" />
		<msg @l="1705" char="2" flags="0" index="1022" line="1705" name="纱纱" text="「哈啊哈啊……说出那么让人开心的话，呼啊啊，又湿的停不下来了……」" timeout="" voices="sas16415" />
		<play_sound @l="1707" buf="5" fadeout="0" intro="0" src="sas80015" type="6" volume="1." />
		<msg @l="1708" char="-1" flags="0" index="1024" line="1708" name="" text="在她的话语之下肉棒变得更硬，在○穴内慢慢地膨胀起来。" timeout="" voices="" />
		<msg @l="1709" char="-1" flags="0" index="1026" line="1709" name="" text="不拔就能来第３发……好像还能继续实现第４发一样，就这样一点一点地动起了腰。" timeout="" voices="" />
		<play_sound @l="1710" buf="5" fadeout="0" type="1" />
		<play_sound @l="1712" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<msg @l="1714" char="2" flags="0" index="1028" line="1714" name="纱纱" text="「好、好厉害、呼啊嗯！？ 呜啊、啊啊、啊啊啊啊嗯\x;heart:\x;hearts:」" timeout="" voices="sas16416" />
		<chgbg @l="1716" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10d" type="99" />
		<msg @l="1717" char="2" flags="0" index="1030" line="1717" name="纱纱" text="「呼啊、哈啊、是○穴变得敏感了吗，哈啊哈啊……比以前更能清楚地感受到欧○金的形状」" timeout="" voices="sas16417" />
		<msg @l="1719" char="2" flags="0" index="1032" line="1719" name="纱纱" text="「正在膨胀的部分能够清楚地感受到……啊呜，好舒服……啊呼，哈啊嗯嗯\x;heart:」" timeout="" voices="sas16418" />
		<play_sound @l="1721" buf="5" fadeout="0" intro="0" src="sas80018" type="6" volume="1." />
		<msg @l="1722" char="-1" flags="0" index="1034" line="1722" name="" text="肉棒在腔内的精液池子里噗嗞噗嗞地前后抽动。" timeout="" voices="" />
		<msg @l="1723" char="-1" flags="0" index="1036" line="1723" name="" text="每抽动一次白浊液就会从结合部噗嗤地发出声音，满溢出来。" timeout="" voices="" />
		<play_sound @l="1724" buf="5" fadeout="0" type="1" />
		<chgbg @l="1726" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10e" type="99" />
		<msg @l="1727" char="2" flags="0" index="1038" line="1727" name="纱纱" text="「啊啊呜！？ 精液流出来了……明明很希望你再使劲动的，要是这样的话就会变得粘粘的……精液就会溢出来的」" timeout="" voices="sas16419" />
		<msg @l="1729" char="2" flags="0" index="1040" line="1729" name="纱纱" text="「该怎么办才好啊？精子流出来的话我明明会觉得很难过，但是○穴发出这么色情的声音我却又变得很高兴」" timeout="" voices="sas16420" />
		<play_sound @l="1731" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="1732" char="11" flags="0" index="1042" line="1732" name="亮" text="「没关系，马上就会射给你新的了……咕呜呜！？」" timeout="" voices="" />
		<play_sound @l="1733" buf="5" fadeout="0" type="1" />
		<chgbg @l="1735" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10d" type="99" />
		<msg @l="1736" char="2" flags="0" index="1044" line="1736" name="纱纱" text="「啊啊，好高兴……安心了以后我感觉好爽要去了……嗯哈啊啊，好像马上就要去了\x;heart:」" timeout="" voices="sas16421" />
		<play_sound @l="1738" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="1739" char="-1" flags="0" index="1046" line="1739" name="" text="或许是已经高潮过好几次了，过于敏感的肉棒已经一抖一抖地开始颤抖。" timeout="" voices="" />
		<msg @l="1740" char="-1" flags="0" index="1048" line="1740" name="" text="我在下腹使劲，姑且忍住了稍微刺激一下就好像要射精的肉棒。" timeout="" voices="" />
		<msg @l="1742" char="11" flags="0" index="1050" line="1742" name="亮" text="「好的哦，我也马上要去了，一起去吧……！！」" timeout="" voices="" />
		<play_sound @l="1743" buf="5" fadeout="0" type="1" />
		<chgbg @l="1745" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10c" type="99" />
		<msg @l="1746" char="2" flags="0" index="1052" line="1746" name="纱纱" text="「好，一！　一起去吧——！！」" timeout="" voices="sas16422" />
		<play_sound @l="1748" buf="2" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<play_sound @l="1750" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="1751" char="-1" flags="0" index="1054" line="1751" name="" text="小纱纱的○穴内急速收窄，连着残留的精液和肉棒一起想要吞进去一样。" timeout="" voices="" />
		<msg @l="1752" char="-1" flags="0" index="1056" line="1752" name="" text="或许这就成为了一个契机，再一次从睾丸里面一口气喷出了炙热的仿佛要填满子宫的精液。" timeout="" voices="" />
		<play_sound @l="1753" buf="5" fadeout="0" type="1" />
		<chgbg @l="1755" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10b" type="99" />
		<msg @l="1756" char="2" flags="0" index="1058" line="1756" name="纱纱" text="「咿呜，要，要去了——————！！」" timeout="" voices="sas16423" />
		<play_sound @l="1758" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1759" char="11" flags="0" index="1060" line="1759" name="亮" text="「咕呜呜，要、要射了——！！」" timeout="" voices="" />
		<play_sound @l="1760" buf="5" fadeout="0" type="1" />
		<play_sound @l="1762" buf="1" fadeout="300" type="1" />
		<play_sound @l="1763" buf="2" fadeout="300" type="1" />
		<showmsg @l="1767" duration="300" show="0" />
		<effect @l="1768" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1769" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1770" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1771" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1772" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1773" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1774" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="1776" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_11b" type="99" />
		<play_sound @l="1778" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="1779" char="-1" flags="0" index="1062" line="1779" name="" text="噗呲噗呲噗呲噗呲！！" timeout="" voices="" />
		<play_sound @l="1780" buf="5" fadeout="0" type="1" />
		<msg @l="1782" char="2" flags="0" index="1064" line="1782" name="纱纱" text="「啊咿咿嗯！？　又在○穴里射出来了——！！」" timeout="" voices="sas16424" />
		<msg @l="1784" char="2" flags="0" index="1066" line="1784" name="纱纱" text="「哈呼，好厉害，哈啊哈啊……把剩下的精液推开，新的精液咕嘟咕嘟地射进来了\x;heart:\x;hearts:」" timeout="" voices="sas16425" />
		<play_sound @l="1786" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1787" char="-1" flags="0" index="1068" line="1787" name="" text="在小纱纱的子宫内一口气将白浊液解放出来。" timeout="" voices="" />
		<msg @l="1788" char="-1" flags="0" index="1070" line="1788" name="" text="刚才射出的精液黏黏糊糊的，所以虽然究竟射了多少并没有实感，但只要看了她的反应就知道一定射了不少的量。" timeout="" voices="" />
		<play_sound @l="1789" buf="5" fadeout="0" type="1" />
		<showmsg @l="1791" duration="300" show="0" />
		<effect @l="1792" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1793" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1794" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1795" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1796" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1797" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1798" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<msg @l="1800" char="2" flags="0" index="1072" line="1800" name="纱纱" text="「嗯啊啊啊啊\x;hearts:　新的精液在肚子的最深处积蓄起来，哈咿咿，要把旧的精子顶到外面来了\x;heart:」" timeout="" voices="sas16426" />
		<chgbg @l="1802" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_10e" type="99" />
		<msg @l="1803" char="2" flags="0" index="1074" line="1803" name="纱纱" text="「明明很想让它们都射进来的，可是不管是射进来还是流出去，都感觉好舒服……\x;heart:」" timeout="" voices="sas16427" />
		<play_sound @l="1805" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="1806" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="1807" char="-1" flags="0" index="1076" line="1807" name="" text="小纱纱一边沉溺于精液，一边又两次三次地喷出白浊液。" timeout="" voices="" />
		<msg @l="1808" char="-1" flags="0" index="1078" line="1808" name="" text="终于平静下来后，小纱纱一脸出神的表情盯着这边看。" timeout="" voices="" />
		<play_sound @l="1809" buf="5" fadeout="0" type="1" />
		<play_sound @l="1810" buf="1" fadeout="0" type="1" />
		<msg @l="1811" char="2" flags="0" index="1080" line="1811" name="纱纱" text="「哈啊哈啊……辛苦了，嗯哈、哈啊啊……」" timeout="" voices="sas16428" />
		<play_sound @l="1813" buf="5" fadeout="0" intro="0" src="sas80026" type="6" volume="1." />
		<msg @l="1814" char="11" flags="0" index="1082" line="1814" name="亮" text="「小纱纱也辛苦了，哈啊哈啊」" timeout="" voices="" />
		<play_sound @l="1815" buf="5" fadeout="0" type="1" />
		<msg @l="1817" char="2" flags="0" index="1084" line="1817" name="纱纱" text="「就这样不拔继续……还能办得到吗？」" timeout="" voices="sas16429" />
		<play_sound @l="1819" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="1820" char="-1" flags="0" index="1086" line="1820" name="" text="小纱纱这么说着，就这样插入着软软地收缩着○穴。" timeout="" voices="" />
		<msg @l="1822" char="11" flags="0" index="1088" line="1822" name="亮" text="（真的假的！！？）" timeout="" voices="" />
		<msg @l="1824" char="-1" flags="0" index="1090" line="1824" name="" text="从龟头传来了好像麻痹了，又有些擦破的疼痛的感觉。" timeout="" voices="" />
		<play_sound @l="1825" buf="5" fadeout="0" type="1" />
		<msg @l="1827" char="2" flags="0" index="1092" line="1827" name="纱纱" text="「不行……了吗？」" timeout="" voices="sas16430" />
		<play_sound @l="1829" buf="5" fadeout="0" intro="0" src="sas80027" type="6" volume="1." />
		<msg @l="1830" char="-1" flags="0" index="1094" line="1830" name="" text="小纱纱朝上看水汪汪的眼睛在恳求着我。" timeout="" voices="" />
		<msg @l="1832" char="11" flags="0" index="1096" line="1832" name="亮" text="「……好，那就干吧！」" timeout="" voices="" />
		<play_sound @l="1834" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<msg @l="1836" char="-1" flags="0" index="1098" line="1836" name="" text="虽然有一时的不知所措，但我马上将手放在小纱纱的屁股上将半立着的阴茎尝试着塞入进去。" timeout="" voices="" />
		<msg @l="1837" char="-1" flags="0" index="1100" line="1837" name="" text="只是看着她那对我深信的眼瞳，我就觉得我什么都能做得成。" timeout="" voices="" />
		<play_sound @l="1838" buf="5" fadeout="0" type="1" />
		<play_sound @l="1842" buf="1" fadeout="0" intro="-1" src="hse116" type="1" volume="1." />
		<chgbg @l="1843" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_12d" type="99" />
		<msg @l="1845" char="2" flags="0" index="1102" line="1845" name="纱纱" text="「哈、哈咿……前辈的欧○金，啊啊，正在发出噗嗞噗嗞地声音……好下流的声音，好喜欢\x;heart:」" timeout="" voices="sas16431" />
		<play_sound @l="1847" buf="1" fadeout="0" type="1" />
		<play_sound @l="1848" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<play_sound @l="1850" buf="5" fadeout="0" intro="0" src="sas80021" type="6" volume="1." />
		<msg @l="1851" char="-1" flags="0" index="1104" line="1851" name="" text="一边向膝盖前施加体重一边反复抽送，肉棒慢慢地取回了它本来的力量。" timeout="" voices="" />
		<msg @l="1852" char="-1" flags="0" index="1106" line="1852" name="" text="就好像它在○穴中受到了按摩似的，就连气色也变得元气了起来。" timeout="" voices="" />
		<play_sound @l="1853" buf="5" fadeout="0" type="1" />
		<chgbg @l="1855" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_12c" type="99" />
		<msg @l="1856" char="2" flags="0" index="1108" line="1856" name="纱纱" text="「我……已经、要变得奇怪了，哈啊、啊呜……已经、变得奇怪了也说不定，哈啊哈啊」" timeout="" voices="sas16432" />
		<msg @l="1858" char="2" flags="0" index="1110" line="1858" name="纱纱" text="「一直在去已经变得敏感了……\x;heart:　啊啊、已经……只能想○穴和欧○金的事情了\x;hearts:」" timeout="" voices="sas16433" />
		<play_sound @l="1860" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="1861" char="-1" flags="0" index="1112" line="1861" name="" text="虽然声音已经快要听不见了，但是从说的话来看她很兴奋。" timeout="" voices="" />
		<msg @l="1863" char="11" flags="0" index="1114" line="1863" name="亮" text="「好啊，就算变得奇怪了……哈啊哈啊，就这样把你变成喜欢欧○金的孩子吧！」" timeout="" voices="" />
		<play_sound @l="1864" buf="5" fadeout="0" type="1" />
		<chgbg @l="1866" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_12a" type="99" />
		<msg @l="1867" char="2" flags="0" index="1116" line="1867" name="纱纱" text="「好的，请把我染成前辈喜欢的样子，因为我已经最喜欢欧○金了\x;heart:\x;hearts:」" timeout="" voices="sas16434" />
		<msg @l="1869" char="2" flags="0" index="1118" line="1869" name="纱纱" text="「哈咿、哈咿嗯、请摸我的屁股，这样的话○穴马上就会变紧的……哈啊哈啊」" timeout="" voices="sas16435" />
		<play_sound @l="1871" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1872" char="-1" flags="0" index="1120" line="1872" name="" text="碰到她的屁穴后，从○穴口结合处咕嘟咕嘟地溢出了许多白浊液。" timeout="" voices="" />
		<msg @l="1873" char="-1" flags="0" index="1122" line="1873" name="" text="从○穴流下来的精液垂成丝，每次腰摆动的时候就会前后摇动。" timeout="" voices="" />
		<play_sound @l="1874" buf="5" fadeout="0" type="1" />
		<chgbg @l="1876" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_12c" type="99" />
		<msg @l="1877" char="2" flags="0" index="1124" line="1877" name="纱纱" text="「啊呜、啊啊嗯、白白的丝淫荡地垂着，啊呼嗯、好害羞啊\x;heart:」" timeout="" voices="sas16436" />
		<msg @l="1879" char="2" flags="0" index="1126" line="1879" name="纱纱" text="「腰的动作就好像节拍器一样一前一后……啊呜、腰要动得更厉害了……\x;heart:\x;hearts:」" timeout="" voices="sas16437" />
		<play_sound @l="1881" buf="2" fadeout="0" intro="-1" src="hse105" type="1" volume="1." />
		<play_sound @l="1883" buf="5" fadeout="0" intro="0" src="sas80022" type="6" volume="1." />
		<msg @l="1884" char="-1" flags="0" index="1128" line="1884" name="" text="粘粘的精子从○穴口垂下来，就这样来来回回前前后后。" timeout="" voices="" />
		<msg @l="1885" char="-1" flags="0" index="1130" line="1885" name="" text="不知往复了几次○穴口突然啾的收紧，白色的精液丝就被噗地一下切断了。" timeout="" voices="" />
		<play_sound @l="1886" buf="5" fadeout="0" type="1" />
		<play_sound @l="1888" buf="2" fadeout="300" type="1" />
		<chgbg @l="1890" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_12b" type="99" />
		<msg @l="1891" char="2" flags="0" index="1132" line="1891" name="纱纱" text="「呼啊啊啊、要去了、嗯咕呜呜……去了呜呜……已经要去了！！」" timeout="" voices="sas16438" />
		<play_sound @l="1893" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1894" char="11" flags="0" index="1134" line="1894" name="亮" text="「小纱纱，我也要去了，又要……射了哦！」" timeout="" voices="" />
		<play_sound @l="1895" buf="5" fadeout="0" type="1" />
		<chgbg @l="1897" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_12c" type="99" />
		<msg @l="1899" char="2" flags="0" index="1136" line="1899" name="纱纱" text="「啊啊嗯！这次请射在我的身上！用前辈的精液射在我的身体上……想被纯白色的颜料涂满全身\x;heart:\x;heart:\x;hearts:」" timeout="" voices="sas16439" />
		<play_sound @l="1901" buf="2" fadeout="0" intro="-1" src="hse110" type="1" volume="1." />
		<play_sound @l="1903" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="1904" char="-1" flags="0" index="1138" line="1904" name="" text="尽情地在她的○穴深处搅拌精液的时候，腰间传来了爽快的麻痹感。" timeout="" voices="" />
		<msg @l="1905" char="-1" flags="0" index="1140" line="1905" name="" text="肉棒一边发出噗呲噗呲的下流的声音一边拔出后，以她的身体为目标射出了精液。" timeout="" voices="" />
		<play_sound @l="1906" buf="5" fadeout="0" type="1" />
		<play_sound @l="1908" buf="1" fadeout="300" type="1" />
		<play_sound @l="1909" buf="2" fadeout="300" type="1" />
		<showmsg @l="1914" duration="300" show="0" />
		<effect @l="1915" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1916" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1917" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1918" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1919" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1920" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1921" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="1923" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_13b" type="99" />
		<play_sound @l="1925" buf="5" fadeout="0" intro="0" src="sas80023" type="6" volume="1." />
		<msg @l="1926" char="-1" flags="0" index="1142" line="1926" name="" text="噗嗞噗嗞！　噗嗞噗嗞噗嗞————！！" timeout="" voices="" />
		<play_sound @l="1927" buf="5" fadeout="0" type="1" />
		<msg @l="1929" char="2" flags="0" index="1144" line="1929" name="纱纱" text="「嗯啊啊啊啊啊啊啊！！被、被射在身上了！！被前辈的精子，射在身上了！！」" timeout="" voices="sas16440" />
		<play_sound @l="1931" buf="5" fadeout="0" intro="0" src="sas80024" type="6" volume="1." />
		<msg @l="1932" char="-1" flags="0" index="1146" line="1932" name="" text="肉棒拔出的瞬间，从已然狂暴的阴茎喷出了白色物体落在她的身体上。" timeout="" voices="" />
		<msg @l="1933" char="-1" flags="0" index="1148" line="1933" name="" text="浓厚的白浊液不仅落在了腹部和胸部的谷底中，甚至飞溅到了小纱纱的可爱的脸上。" timeout="" voices="" />
		<play_sound @l="1934" buf="5" fadeout="0" type="1" />
		<chgbg @l="1936" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_13d" type="99" />
		<msg @l="1937" char="2" flags="0" index="1150" line="1937" name="纱纱" text="「嗯啊啊、前辈的浓厚精液\x;hearts:……咻咻地一边发这声音一边飞到脸这里，咕嘟咕嘟，好好吃\x;heart:」" timeout="" voices="sas16441" />
		<msg @l="1939" char="2" flags="0" index="1152" line="1939" name="纱纱" text="「呼啊、啊啊……被前辈的气味包围的感觉，哈啊啊嗯，最棒了……\x;heart:\x;hearts:」" timeout="" voices="sas16442" />
		<play_sound @l="1941" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="1942" char="-1" flags="0" index="1154" line="1942" name="" text="看到她满足的脸，只是这样精液就渐渐向上涌来。" timeout="" voices="" />
		<play_sound @l="1943" buf="5" fadeout="0" type="1" />
		<chgbg @l="1945" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_13a" type="99" />
		<msg @l="1946" char="2" flags="0" index="1156" line="1946" name="纱纱" text="「前辈的精液，请再多多给我！这里。请射在嘴里，我会好好地给你舔干净的，嗯啾……啾啾！」" timeout="" voices="sas16443" />
		<play_sound @l="1948" buf="5" fadeout="0" intro="0" src="sas80030" type="6" volume="1." />
		<msg @l="1949" char="-1" flags="0" index="1158" line="1949" name="" text="小纱纱一边用手指救起脸上鼻尖上飞溅出来的白浊液，一边很美味地啜吮着给我看。" timeout="" voices="" />
		<msg @l="1950" char="-1" flags="0" index="1160" line="1950" name="" text="看到这光景，尿道里剩下的残渣也涌了上来。" timeout="" voices="" />
		<msg @l="1952" char="11" flags="0" index="1162" line="1952" name="亮" text="「啊啊啊，小、小纱纱……再接下我这一回吧！」" timeout="" voices="" />
		<play_sound @l="1953" buf="5" fadeout="0" type="1" />
		<showmsg @l="1956" duration="300" show="0" />
		<effect @l="1957" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1958" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1959" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="1960" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="1961" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="1962" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="1963" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="1965" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_13b" type="99" />
		<msg @l="1966" char="2" flags="0" index="1164" line="1966" name="纱纱" text="「呼啊啊、好热！？　和刚开始比射的距离好厉害，连胸和脸都变热了呢！！" timeout="" voices="sas16444" />
		<chgbg @l="1968" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_13d" type="99" />
		<msg @l="1969" char="2" flags="0" index="1166" line="1969" name="纱纱" text="「嗯啊、啊呼呜呜……啾、哈、哈咿哈咿……好厉害……\x;heart:」" timeout="" voices="sas16445" />
		<play_sound @l="1971" buf="5" fadeout="0" intro="0" src="sas80020" type="6" volume="1." />
		<msg @l="1972" char="-1" flags="0" index="1168" line="1972" name="" text="粘稠的精液淋满全身，伸出舌头露出下流的表情，即使这样仍然露出满面笑容的她没有谁比她更漂亮了。" timeout="" voices="" />
		<play_sound @l="1973" buf="5" fadeout="0" type="1" />
		<chgbg @l="1977" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_14d" type="99" />
		<play_sound @l="1979" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="1980" char="11" flags="0" index="1170" line="1980" name="亮" text="「哈啊哈啊……好、好壮观啊……」" timeout="" voices="" />
		<msg @l="1982" char="-1" flags="0" index="1172" line="1982" name="" text="刚才虽然已经觉得染得非常白了，但是现在眼前的光景用一句话概括就是纯白了。" timeout="" voices="" />
		<msg @l="1983" char="-1" flags="0" index="1174" line="1983" name="" text="特别是胸的附近沿着胸的轮廓粘着许多果冻状的精液。" timeout="" voices="" />
		<play_sound @l="1984" buf="5" fadeout="0" type="1" />
		<chgbg @l="1986" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_14a" type="99" />
		<msg @l="1988" char="2" flags="0" index="1176" line="1988" name="纱纱" text="「……哈啊哈啊，好厉害，精液有这么多，闻闻……好色情的味道\x;heart:」" timeout="" voices="sas16446" />
		<chgbg @l="1990" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_14d" type="99" />
		<msg @l="1992" char="2" flags="0" index="1178" line="1992" name="纱纱" text="「前辈果然很厉害呢……明明射出了那么多了，却又还能射精什么的……」" timeout="" voices="sas16447" />
		<play_sound @l="1994" buf="5" fadeout="0" intro="0" src="sas80025" type="6" volume="1." />
		<msg @l="1995" char="11" flags="0" index="1180" line="1995" name="亮" text="「……哈啊哈啊。还，还行吧？」" timeout="" voices="" />
		<msg @l="1997" char="-1" flags="0" index="1182" line="1997" name="" text="就算被赞赏，也不会觉得不愉快。" timeout="" voices="" />
		<msg @l="1998" char="-1" flags="0" index="1184" line="1998" name="" text="把小纱纱的身体染成这样是自己做成的，自己的胸里由于自负而渐渐地热了起来。" timeout="" voices="" />
		<play_sound @l="1999" buf="5" fadeout="0" type="1" />
		<chgbg @l="2001" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_14e" type="99" />
		<msg @l="2003" char="2" flags="0" index="1186" line="2003" name="纱纱" text="「……那个，前辈？　欧○金又立起来了哟？」" timeout="" voices="sas16448" />
		<play_sound @l="2005" buf="5" fadeout="0" intro="0" src="sas80026" type="6" volume="1." />
		<msg @l="2006" char="11" flags="0" index="1188" line="2006" name="亮" text="「嚯，真的啊」" timeout="" voices="" />
		<play_sound @l="2007" buf="5" fadeout="0" type="1" />
		<chgbg @l="2009" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_14d" type="99" />
		<msg @l="2010" char="2" flags="0" index="1190" line="2010" name="纱纱" text="「前辈明明才射过，真的好厉害……欧○金之神！」" timeout="" voices="sas16449" />
		<msg @l="2012" char="2" flags="0" index="1192" line="2012" name="纱纱" text="「我也不会输的，哈啊哈啊……我这样还有些体力，什么时候都能来\x;heart:」" timeout="" voices="sas16450" />
		<play_sound @l="2014" buf="5" fadeout="0" intro="0" src="sas80027" type="6" volume="1." />
		<msg @l="2015" char="-1" flags="0" index="1194" line="2015" name="" text="从小纱纱的身体里，喷涌出诱人的色气。" timeout="" voices="" />
		<msg @l="2016" char="-1" flags="0" index="1196" line="2016" name="" text="精液、爱液与汗液混合起来的淫靡的香水，让我的头眩晕起来。" timeout="" voices="" />
		<play_sound @l="2017" buf="5" fadeout="0" type="1" />
		<chgbg @l="2020" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_14a" type="99" />
		<msg @l="2021" char="2" flags="0" index="1198" line="2021" name="纱纱" text="「……那，这次也从后面进来吧，啊，○穴也准备好了」" timeout="" voices="sas16451" />
		<play_sound @l="2023" buf="5" fadeout="0" intro="0" src="sas80017" type="6" volume="1." />
		<msg @l="2024" char="-1" flags="0" index="1200" line="2024" name="" text="她和我已然没有了停下来的意思。" timeout="" voices="" />
		<play_sound @l="2025" buf="5" fadeout="0" type="1" />
		<play_sound @l="2030" buf="0" fadeout="5000" type="0" />
		<showmsg @l="2031" duration="500" show="0" />
		<chgbg @l="2032" duration="2000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<wait @l="2033" flags="5" time="2000" />
		<play_sound @l="2034" buf="1" fadeout="0" intro="0" src="hse105" type="1" volume="1." />
		<chgbg @l="2035" duration="2000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_15e" type="99" />
		<play_sound @l="2036" buf="0" fadeout="500" intro="-1" src="bgm19" type="0" volume="1." />
		<play_sound @l="2037" buf="1" fadeout="500" type="1" />
		<msg @l="2039" char="11" flags="0" index="1202" line="2039" name="亮" text="「…………哈啊哈啊哈啊哈啊」" timeout="" voices="" />
		<msg @l="2041" char="2" flags="0" index="1204" line="2041" name="纱纱" text="「啊哈、哈啊啊……又变得这么硬……嗯哈啊、好舒服……嗯哈、嗯呼\x;hearts:」" timeout="" voices="sas16452" />
		<play_sound @l="2043" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="2044" char="-1" flags="0" index="1206" line="2044" name="" text="从那之后，究竟过了多少时间啊。" timeout="" voices="" />
		<msg @l="2045" char="-1" flags="0" index="1208" line="2045" name="" text="好像对一瞬间的分开都很惋惜一样无时无刻地贴合在一起，无数次摆动着腰部。" timeout="" voices="" />
		<play_sound @l="2046" buf="5" fadeout="0" type="1" />
		<chgbg @l="2048" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_15a" type="99" />
		<msg @l="2049" char="2" flags="0" index="1210" line="2049" name="纱纱" text="「好厉害……哈啊哈啊，明明已经射过那么多了还这么有精神，又硬邦邦了」" timeout="" voices="sas16453" />
		<msg @l="2051" char="2" flags="0" index="1212" line="2051" name="纱纱" text="「在我的肚子深处，啊啊，射出来……！　前辈的欧○金，一直在咕嗞咕嗞地摩擦我舒服的地方！！」" timeout="" voices="sas16454" />
		<play_sound @l="2053" buf="5" fadeout="0" intro="0" src="sas80019" type="6" volume="1." />
		<msg @l="2054" char="-1" flags="0" index="1214" line="2054" name="" text="她摇着屁股诱惑我的话，毫不犹豫地插入了○穴内。" timeout="" voices="" />
		<msg @l="2055" char="-1" flags="0" index="1216" line="2055" name="" text="我一口气插进去后，她就下流的恳求我，点燃了我的欲火。" timeout="" voices="" />
		<msg @l="2056" char="-1" flags="0" index="1218" line="2056" name="" text="只有这个是我当前的信条。" timeout="" voices="" />
		<play_sound @l="2057" buf="5" fadeout="0" type="1" />
		<chgbg @l="2059" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas12_15e" type="99" />
		<goto script="紗々_18_H4_3" />
		<label id="scene_2_03" />
		<goto label="scene_2_03" script="紗々_18_H4" />
	</code>
</xscript>