<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="7" buf="0" fadeout="2500" type="0" />
		<showmsg @l="8" duration="500" show="0" />
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<play_sound @l="10" buf="1" fadeout="0" intro="-1" src="se901" type="1" volume="1." />
		<chgbg @l="11" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg26a" type="201" />
		<play_sound @l="12" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<face src="" />
		<msg @l="14" char="-1" flags="0" index="0" line="14" name="" text="今天休息的打铃声，总有一种特别的感觉。" timeout="" voices="" />
		<play_sound @l="15" buf="1" fadeout="2000" type="1" />
		<showmsg @l="21" duration="500" show="0" />
		<chgbg @l="22" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="23" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg28a" type="99" />
		<face src="f" />
		<msg @l="25" char="11" flags="0" index="2" line="25" name="亮" text="（就是这个时机了……！）" timeout="" voices="" />
		<face src="" />
		<msg @l="27" char="-1" flags="0" index="4" line="27" name="" text="从现在开始我就要向小纱纱表白了。" timeout="" voices="" />
		<face src="" />
		<msg @l="28" char="-1" flags="0" index="6" line="28" name="" text="为此我一大早就起来做广播体操锻炼身心，然后好好地打扮了自己一番并做好了心理准备。" timeout="" voices="" />
		<face src="f" />
		<msg @l="30" char="11" flags="0" index="8" line="30" name="亮" text="「好嘞，要上了！！」" timeout="" voices="" />
		<play_sound @l="32" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="35" char="9" flags="17" index="10" line="35" name="久太郎" text="「呜哦哦哦～哦！　我被小美惠甩了啊！」" timeout="" voices="mome03000" />
		<shakescrn @l="36" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="37" flags="0" index="12" timeout="" />
		<face src="f" />
		<msg @l="39" char="11" flags="17" index="13" line="39" name="亮" text="「你为什么这个时间点就来了！？」" timeout="" voices="" />
		<shakescrn @l="40" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="41" flags="0" index="15" timeout="" />
		<face src="fkyu01c" />
		<msg @l="44" char="9" flags="0" index="16" line="44" name="久太郎" text="「听我说啊宫原，听一听我好不容易表白之后的血泪史，然后来安慰我吧！」" timeout="" voices="mome03001" />
		<face src="f" />
		<msg @l="46" char="11" flags="0" index="18" line="46" name="亮" text="「那可算了吧，也太不吉利了！」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="49" char="9" flags="0" index="20" line="49" name="久太郎" text="「别说这么冷淡的话嘛，我们都是单身伙伴，就让我们用食堂的果汁一起不醉不归吧！」" timeout="" voices="mome03002" />
		<face src="f" />
		<msg @l="51" char="11" flags="0" index="22" line="51" name="亮" text="「我可还没有被甩啊！！」" timeout="" voices="" />
		<play_sound @l="56" buf="0" fadeout="2500" type="0" />
		<showmsg @l="57" duration="500" show="0" />
		<chgbg @l="58" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="59" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg29a" type="201" />
		<chgbg @l="60" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg28a" type="201" />
		<play_sound @l="61" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="" />
		<msg @l="63" char="-1" flags="0" index="24" line="63" name="" text="总算推脱掉了黄瓜久之后、我来到了纱纱的教室。" timeout="" voices="" />
		<face src="f" />
		<msg @l="65" char="11" flags="0" index="26" line="65" name="亮" text="「缺席了……吗？」" timeout="" voices="" />
		<face src="f" />
		<msg @l="67" char="10" flags="0" index="28" line="67" name="低年级生Ａ" text="「是的，因为一些私事所以缺席了」" timeout="" voices="mowc03200" />
		<face src="f" />
		<msg @l="69" char="11" flags="0" index="30" line="69" name="亮" text="「私事……是什么事呢？」" timeout="" voices="" />
		<face src="f" />
		<msg @l="71" char="10" flags="0" index="32" line="71" name="低年级生Ａ" text="「因为我也仅仅从老师那听到一些事，所以也不是很了解更具体的内容」" timeout="" voices="mowc03201" />
		<play_sound @l="76" buf="1" fadeout="0" type="1" />
		<play_sound @l="77" buf="0" fadeout="5000" type="0" />
		<showmsg @l="78" duration="500" show="0" />
		<chgbg @l="79" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="80" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<play_sound @l="81" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="" />
		<msg @l="83" char="-1" flags="0" index="34" line="83" name="" text="下课之后，走向店面。" timeout="" voices="" />
		<face src="" />
		<msg @l="84" char="-1" flags="0" index="36" line="84" name="" text="如果小纱纱的私事早点处理完的话，说不定会来到店里呢。" timeout="" voices="" />
		<showmsg @l="92" duration="500" show="0" />
		<loadimage @l="94" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="95" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan11b" transparency="0" x="960" />
		<waitbs @l="96" flags="0" screen="1" />
		<chgscrn @l="97" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan11b" />
		<msg @l="100" char="0" flags="0" index="38" line="100" name="花音" text="「小纱纱她今天休息哦。已经在LINE上联系过我了」" timeout="" voices="kan16200" />
		<face src="f" />
		<msg @l="102" char="11" flags="0" index="40" line="102" name="亮" text="「休息的理由是什么呢？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23b" transparency="0" x="2147483648" />
		<waitbs @l="104" flags="0" screen="0" />
		<face src="fkan23b" />
		<msg @l="105" char="0" flags="0" index="42" line="105" name="花音" text="「听说是因为突然文思泉涌，回去准备新的图画书作品了」" timeout="" voices="kan16201" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02b" transparency="0" x="2147483648" />
		<waitbs @l="107" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="108" char="0" flags="0" index="44" line="108" name="花音" text="「然后说时间很宝贵，想要暂时先休息一下……」" timeout="" voices="kan16202" />
		<face src="" />
		<msg @l="110" char="-1" flags="0" index="46" line="110" name="" text="原来如此。所谓私事就是这个啊。" timeout="" voices="" />
		<face src="" />
		<msg @l="111" char="-1" flags="0" index="48" line="111" name="" text="不知道是不是参拜了神社的效果，还是受到了别的刺激，总之要是能够让更进一步就好了。" timeout="" voices="" />
		<play_sound @l="117" buf="1" fadeout="0" type="1" />
		<play_sound @l="118" buf="0" fadeout="5000" type="0" />
		<showmsg @l="119" duration="500" show="0" />
		<chgbg @l="120" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01b" type="99" />
		<chgbg @l="121" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01c" type="99" />
		<chgbg @l="122" duration="4000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg06c" type="99" />
		<play_sound @l="123" buf="0" fadeout="500" intro="-1" src="bgm05" type="0" volume="1." />
		<face src="" />
		<msg @l="125" char="-1" flags="0" index="50" line="125" name="" text="到最后，今天也没能成功表白。" timeout="" voices="" />
		<face src="f" />
		<msg @l="127" char="11" flags="0" index="52" line="127" name="亮" text="「不过这时间还真是不凑巧」" timeout="" voices="" />
		<face src="" />
		<msg @l="129" char="-1" flags="0" index="54" line="129" name="" text="要是神明能稍微起点作用就好了啊。" timeout="" voices="" />
		<face src="" />
		<msg @l="130" char="-1" flags="0" index="56" line="130" name="" text="不过虽然在神社许愿的时候，我也没有跟神明提过这件事就是了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="132" char="11" flags="0" index="58" line="132" name="亮" text="「……话说回来，抱怨神明也不会有什么用啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="134" char="-1" flags="0" index="60" line="134" name="" text="神明请原谅我吧。" timeout="" voices="" />
		<face src="f" />
		<msg @l="136" char="11" flags="0" index="62" line="136" name="亮" text="「话说回来店主能够用LINE和小纱纱联络。真是不错啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="138" char="-1" flags="0" index="64" line="138" name="" text="虽然到现在也没有觉得手机很必要，但是只要和她有关就是另一回事了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="140" char="11" flags="0" index="66" line="140" name="亮" text="「好嘞，去找ＪＣ小姐商量一下手机的事吧」" timeout="" voices="" />
		<play_sound @l="148" buf="0" fadeout="2500" type="0" />
		<play_sound @l="149" buf="1" fadeout="0" type="1" />
		<showmsg @l="150" duration="500" show="0" />
		<change_view @l="151" mode="0" sub="-1" />
		<chgbg @l="152" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="154" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="157" bg="0" fit="0" screen="1" src="day009" />
		<scroll @l="158" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="159" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="162" buf="5" fadeout="0" intro="-1" src="sas90001" type="1" volume="1." />
		<scroll @l="165" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="166" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day009" type="99" />
		<wait @l="168" flags="5" time="5000" />
		<wait_sound @l="169" buf="1" />
		<chgbg @l="171" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="172" buf="1" fadeout="0" type="1" />
		<play_sound @l="173" buf="5" fadeout="0" type="1" />
		<play_sound @l="174" buf="1" fadeout="0" type="1" />
		<play_sound @l="175" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>