<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbg @l="931" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<play_sound @l="932" buf="0" fadeout="500" intro="-1" src="bgm05" type="0" volume="1." />
		<face src="" />
		<msg @l="934" char="-1" flags="0" index="495" line="934" name="" text="在园内逛了一圈之后天已经完全暗了下去。" timeout="" voices="" />
		<face src="" />
		<msg @l="935" char="-1" flags="0" index="497" line="935" name="" text="我们不顾闭园通知已经响起，奔向了我们最后的目的地。" timeout="" voices="" />
		<showmsg @l="942" duration="500" show="0" />
		<scroll @l="944" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<loadimage @l="945" bg="0" fit="0" screen="1" src="bg20c" />
		<bsfilter @l="946" screen="1" src="yoru.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas02a" transparency="256" x="810" />
		<waitbs @l="947" flags="0" screen="1" />
		<chgscrn @l="948" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="950" flags="0" screen="0" />
		<face src="f" />
		<msg @l="952" char="11" flags="0" index="499" line="952" name="亮" text="「这就是那个如果能在这一起看烟花的话，就能够得到永恒之爱的那个花坛么」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a" transparency="0" x="2147483648" />
		<waitbs @l="954" flags="0" screen="0" />
		<face src="fsas25a" />
		<msg @l="955" char="2" flags="17" index="501" line="955" name="纱纱" text="「是的哦，如果同时许下爱的诺言，我们就会永远都在一起！」" timeout="" voices="sas15272" />
		<emotion @l="956" id="sas" loop="1" screen="0" src="emotion_16" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="957" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="958" flags="0" screen="0" />
		<pause @l="959" flags="0" index="503" timeout="" />
		<clremt @l="960" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="962" flags="0" screen="0" />
		<face src="" />
		<msg @l="964" char="-1" flags="0" index="504" line="964" name="" text="看了看周围，也有好多和我们一样目的而到来的情侣们。" timeout="" voices="" />
		<face src="" />
		<msg @l="965" char="-1" flags="0" index="506" line="965" name="" text="离放烟花的时间还有点距离，但是大家已经看向天空，等待着了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27a" transparency="0" x="2147483648" />
		<waitbs @l="967" flags="0" screen="0" />
		<face src="fsas27a" />
		<msg @l="968" char="2" flags="17" index="508" line="968" name="纱纱" text="「今天和前辈在一起真是过得太幸福了～」" timeout="" voices="sas15273" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="969" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="970" flags="0" screen="0" />
		<pause @l="971" flags="0" index="510" timeout="" />
		<face src="f" />
		<msg @l="973" char="11" flags="0" index="511" line="973" name="亮" text="「最近我们一直都太过努力了，找个时间调节一下也挺不错的」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="975" flags="0" screen="0" />
		<face src="fsas10a" />
		<msg @l="976" char="2" flags="17" index="513" line="976" name="纱纱" text="「是啊，前辈说的真对，我们明天开始继续努力吧！」" timeout="" voices="sas15274" />
		<emotion @l="977" id="sas" loop="1" screen="0" src="emotion_06" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="978" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="979" flags="0" screen="0" />
		<wait @l="982" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="983" flags="-2147483648" screen="0" />
		<setface @l="984" src="fsas02a" />
		<pause @l="985" flags="-2147483648" index="515" timeout="" />
		<clremt @l="987" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a" transparency="0" x="2147483648" />
		<waitbs @l="989" flags="0" screen="0" />
		<face src="" />
		<msg @l="991" char="-1" flags="0" index="516" line="991" name="" text="纱纱一边说着一边握紧了拳头。" timeout="" voices="" />
		<face src="" />
		<msg @l="992" char="-1" flags="0" index="518" line="992" name="" text="但是在她的眼神中，我看到了一丝不安。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="994" flags="0" screen="0" />
		<face src="fsas04a" />
		<msg @l="995" char="2" flags="0" index="520" line="995" name="纱纱" text="「前辈你喜欢我画的图画书吗？」" timeout="" voices="sas15275" />
		<face src="f" />
		<msg @l="997" char="11" flags="0" index="522" line="997" name="亮" text="「当然了。就连平时不看图画书的我都看入迷了呢」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03a" transparency="0" x="2147483648" />
		<waitbs @l="999" flags="0" screen="0" />
		<face src="fsas03a" />
		<msg @l="1000" char="2" flags="0" index="524" line="1000" name="纱纱" text="「如果我的图画书被扔到好远的地方去了，前辈你也还是会喜欢吗？」" timeout="" voices="sas15276" />
		<face src="f" />
		<msg @l="1002" char="11" flags="0" index="526" line="1002" name="亮" text="「为什么会这么说……？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="1004" flags="0" screen="0" />
		<face src="fsas09a" />
		<msg @l="1005" char="2" flags="17" index="528" line="1005" name="纱纱" text="「对不起，请忘记我说的吧，不小心说了很奇怪的话」" timeout="" voices="sas15277" />
		<wait @l="1008" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="1009" flags="-2147483648" screen="0" />
		<setface @l="1010" src="fsas02a" />
		<pause @l="1011" flags="-2147483648" index="530" timeout="" />
		<face src="" />
		<msg @l="1014" char="-1" flags="0" index="531" line="1014" name="" text="虽然我并不知道这番话是什么意思，但是我知道她一定在烦恼些什么。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1016" char="11" flags="0" index="533" line="1016" name="亮" text="「……刚刚你问我的我可不会回答」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="1018" flags="0" screen="0" />
		<face src="fsas04a" />
		<msg @l="1019" char="2" flags="0" index="535" line="1019" name="纱纱" text="「诶？」" timeout="" voices="sas15278" />
		<face src="f" />
		<msg @l="1021" char="11" flags="0" index="537" line="1021" name="亮" text="「就算在这之前，发生了什么，我也会一直喜欢小纱纱你的，也有自信会比现在更喜欢你」" timeout="" voices="" />
		<face src="f" />
		<msg @l="1023" char="11" flags="0" index="539" line="1023" name="亮" text="「所以我不希望你背着脸去说着『如果——』这种话，要说的话应该面对着我这样才算是积极向上吧？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="1025" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="1026" char="2" flags="17" index="541" line="1026" name="纱纱" text="「啊哈，说的也是啊，要是我也能和前辈一样积极向前创作下去就好了……」" timeout="" voices="sas15279" />
		<wait @l="1029" flags="5" time="2600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="1030" flags="-2147483648" screen="0" />
		<setface @l="1031" src="fsas04a" />
		<pause @l="1032" flags="-2147483648" index="543" timeout="" />
		<face src="f" />
		<msg @l="1035" char="11" flags="0" index="544" line="1035" name="亮" text="「你看，你又背着脸了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="1037" flags="0" screen="0" />
		<face src="fsas10a" />
		<msg @l="1038" char="2" flags="17" index="546" line="1038" name="纱纱" text="「啊哈哈，对不起，好像背着脸都变成了我的癖好了呢」" timeout="" voices="sas15280" />
		<emotion @l="1039" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1040" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1041" flags="0" screen="0" />
		<pause @l="1042" flags="0" index="548" timeout="" />
		<clremt @l="1043" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01az" transparency="0" x="2147483648" />
		<waitbs @l="1045" flags="0" screen="0" />
		<face src="" />
		<msg @l="1047" char="-1" flags="0" index="549" line="1047" name="" text="用两只手把小纱纱的脸夹住，然后把埋着的头抬了起来直视着我。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1049" char="11" flags="0" index="551" line="1049" name="亮" text="「像这样的话你就只能向前看了吧？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08az" transparency="0" x="2147483648" />
		<waitbs @l="1051" flags="0" screen="0" />
		<face src="fsas08a" />
		<msg @l="1052" char="2" flags="0" index="553" line="1052" name="纱纱" text="「还真的是呢，只要想着向前看就能看到前辈的脸，我就只想朝前看了呢」" timeout="" voices="sas15281" />
		<play_sound @l="1059" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1062" duration="500" show="0" />
		<chgbg @l="1064" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<open_movie fadein="0" fullscreen="-1" priority="65535" src="mov_hbi.mei" x="0" y="0" />
		<play_movie layered="0" vol_line="0" />
		<wait_movie no_skip_time="2000" />
		<close_movie @l="1066" fadeout="0" />
		<loadimage @l="1068" bg="0" fit="0" screen="1" src="bg20cz" />
		<bsfilter @l="1069" screen="1" src="yoru.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="ssa01a" transparency="0" x="960" />
		<waitbs @l="1070" flags="0" screen="1" />
		<chgscrn @l="1071" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="1072" buf="0" fadeout="500" intro="-1" src="bgm15" type="0" volume="1." />
		<face src="" />
		<msg @l="1074" char="-1" flags="0" index="555" line="1074" name="" text="就在这个瞬间，烟花升上了天空，照亮了我们二人。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1076" char="11" flags="0" index="557" line="1076" name="亮" text="「烟花，可真漂亮啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="1079" flags="0" screen="0" />
		<face src="fsas10a" />
		<msg @l="1080" char="2" flags="17" index="559" line="1080" name="纱纱" text="「是啊……但是现在我的眼里只有前辈」" timeout="" voices="sas15282" />
		<wait @l="1082" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08aa" transparency="0" x="2147483648" />
		<waitbs @l="1083" flags="-2147483648" screen="0" />
		<setface @l="1084" src="fsas08a" />
		<pause @l="1085" flags="-2147483648" index="561" timeout="" />
		<face src="f" />
		<msg @l="1088" char="11" flags="0" index="562" line="1088" name="亮" text="「虽然我的眼里也只有小纱纱，这样一来就算是好兆头了么？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="1091" flags="0" screen="0" />
		<face src="fsas10a" />
		<msg @l="1092" char="2" flags="17" index="564" line="1092" name="纱纱" text="「不就是这样么，至少对我来说我已经得到了想要的」" timeout="" voices="sas15283" />
		<wait @l="1094" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24az" transparency="0" x="2147483648" />
		<waitbs @l="1095" flags="-2147483648" screen="0" />
		<setface @l="1096" src="fsas24a" />
		<pause @l="1097" flags="-2147483648" index="566" timeout="" />
		<face src="" />
		<msg @l="1100" char="-1" flags="0" index="567" line="1100" name="" text="说完这句话后，小纱纱的脸渐渐贴了上来。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1102" char="11" flags="0" index="569" line="1102" name="亮" text="「我也是哦，我永远都会爱着你的」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27az" transparency="0" x="2147483648" />
		<waitbs @l="1105" flags="0" screen="0" />
		<face src="fsas27a" />
		<msg @l="1106" char="2" flags="17" index="571" line="1106" name="纱纱" text="「啊啊，我好开心……」" timeout="" voices="sas15284" />
		<wait @l="1108" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas12az" transparency="0" x="2147483648" />
		<waitbs @l="1109" flags="-2147483648" screen="0" />
		<setface @l="1110" src="fsas12a" />
		<pause @l="1111" flags="-2147483648" index="573" timeout="" />
		<showmsg @l="1117" duration="500" show="0" />
		<scroll @l="1118" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1120" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<face src="" />
		<msg @l="1123" char="-1" flags="0" index="574" line="1123" name="" text="在被烟花映照得五彩斑斓的夜空下，我们两人的嘴唇贴到了一起。" timeout="" voices="" />
		<play_sound @l="1128" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1129" duration="500" show="0" />
		<chgbg @l="1130" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1131" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg06c" type="201" />
		<play_sound @l="1132" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<face src="f" />
		<msg @l="1134" char="11" flags="0" index="576" line="1134" name="亮" text="「呼，今天真是太棒了」" timeout="" voices="" />
		<face src="" />
		<msg @l="1136" char="-1" flags="0" index="578" line="1136" name="" text="小纱纱也充满干劲了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1137" char="-1" flags="0" index="580" line="1137" name="" text="逛完游乐园之后，按照约定去帮她创作图画书了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1139" char="11" flags="0" index="582" line="1139" name="亮" text="「从明天开始就要正式当你的助理了哦」" timeout="" voices="" />
		<face src="" />
		<msg @l="1141" char="-1" flags="0" index="584" line="1141" name="" text="只要能和她待在一起，我的心就砰砰跳个不停。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1143" char="11" flags="0" index="586" line="1143" name="亮" text="「希望明天也是美好的一天，晚安」" timeout="" voices="" />
		<showmsg @l="1145" duration="500" show="0" />
		<play_sound @l="1146" buf="1" fadeout="0" intro="-1" src="se508" type="1" volume="1." />
		<chgbg @l="1147" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg06d" type="99" />
		<face src="" />
		<msg @l="1149" char="-1" flags="0" index="588" line="1149" name="" text="将电灯关掉钻上了床。" timeout="" voices="" />
		<play_sound @l="1159" buf="0" fadeout="2500" type="0" />
		<play_sound @l="1160" buf="1" fadeout="0" type="1" />
		<showmsg @l="1161" duration="500" show="0" />
		<change_view @l="1162" mode="0" sub="-1" />
		<chgbg @l="1163" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1165" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="1168" bg="0" fit="0" screen="1" src="day_sas04" />
		<scroll @l="1169" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1170" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="1173" buf="5" fadeout="0" intro="-1" src="sas90001" type="1" volume="1." />
		<scroll @l="1176" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="1177" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day_sas04" type="99" />
		<wait @l="1179" flags="5" time="5000" />
		<wait_sound @l="1180" buf="1" />
		<chgbg @l="1182" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1183" buf="1" fadeout="0" type="1" />
		<play_sound @l="1184" buf="5" fadeout="0" type="1" />
		<play_sound @l="1185" buf="1" fadeout="0" type="1" />
		<play_sound @l="1186" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>