<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0" />
		<showmsg @l="7" duration="500" show="0" />
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="201" />
		<play_sound @l="10" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<face src="" />
		<msg @l="12" char="-1" flags="0" index="0" line="12" name="" text="再开业的当天。" timeout="" voices="" />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="2" line="13" name="" text="委托的食材也都送到了。" timeout="" voices="" />
		<face src="" />
		<msg @l="14" char="-1" flags="0" index="4" line="14" name="" text="多亏了商店街的互助制度，今后不会再发生同样的事情了吧。" timeout="" voices="" />
		<showmsg @l="23" duration="500" show="0" />
		<scroll @l="24" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<play_sound @l="25" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<play_sound @l="26" buf="2" fadeout="0" intro="0" src="se415" type="1" volume="1." />
		<chgbg @l="27" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02a" type="99" />
		<face src="f" />
		<msg @l="29" char="11" flags="0" index="6" line="29" name="亮" text="「欢迎光临，请到这边入座」" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas02b" transparency="256" x="810" />
		<waitbs @l="31" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="32" flags="0" screen="0" />
		<face src="fsas02b" />
		<msg @l="35" char="2" flags="17" index="8" line="35" name="纱纱" text="「巧克力蛋糕与新品蛋糕套装打包带走对吧，请稍等」" timeout="" voices="sas14300" />
		<emotion @l="36" id="sas" loop="1" screen="0" src="emotion_06" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="37" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="38" flags="0" screen="0" />
		<pause @l="39" flags="0" index="10" timeout="" />
		<clremt @l="40" id="sas" screen="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="810" y="0" />
		<waitbs @l="42" flags="0" screen="0" />
		<play_sound @l="44" buf="1" fadeout="0" type="1" />
		<face src="fusi11b" />
		<msg @l="48" char="1" flags="0" index="11" line="48" name="汐" text="「追加的份已经做好了，快来取吧——」" timeout="" voices="usi16400" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11b" transparency="256" x="1110" />
		<waitbs @l="50" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="51" char="0" flags="17" index="13" line="51" name="花音" text="「好的，这就来——」" timeout="" voices="kan15900" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="52" flags="0" screen="0" />
		<pause @l="53" flags="0" index="15" timeout="" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="810" y="0" />
		<waitbs @l="55" flags="0" screen="0" />
		<face src="" />
		<msg @l="57" char="-1" flags="0" index="16" line="57" name="" text="从早上开始店里就非常热闹。" timeout="" voices="" />
		<face src="" />
		<msg @l="58" char="-1" flags="0" index="18" line="58" name="" text="再开业的同时与新品蛋糕的发表所造成的话题性，吸引了很多的客人连绵不绝地来到店里。" timeout="" voices="" />
		<face src="f" />
		<msg @l="60" char="9" flags="0" index="20" line="60" name="面包店老板" text="「哈哈，客人可真多呢」" timeout="" voices="moma03000" />
		<face src="f" />
		<msg @l="62" char="9" flags="0" index="22" line="62" name="商店街会长" text="「多亏他们，商店街的其他店铺也唤回活力了。这都得感谢Marshmallow Tree啊」" timeout="" voices="momc02300" />
		<face src="f" />
		<msg @l="64" char="11" flags="0" index="24" line="64" name="亮" text="「商店街的各位也来了吗，真是非常感谢！」" timeout="" voices="" />
		<play_sound @l="66" buf="2" fadeout="2000" type="1" />
		<play_sound @l="74" buf="0" fadeout="2500" type="0" />
		<showmsg @l="75" duration="500" show="0" />
		<chgbg @l="76" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="77" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg03a" type="201" />
		<play_sound @l="78" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<face src="f" />
		<msg @l="80" char="9" flags="0" index="26" line="80" name="左京" text="「这杯红茶醇厚的香味……你的技术又长进了呢」" timeout="" voices="momc02301" />
		<face src="f" />
		<msg @l="82" char="10" flags="0" index="28" line="82" name="文艺女" text="「这个以海的印象做出来的新品真不错呢，让人有种斯堪的那维亚的感觉」" timeout="" voices="mowa07100" />
		<face src="f" />
		<msg @l="84" char="10" flags="0" index="30" line="84" name="双胞胎A" text="「小猫蛋糕真好吃呢！！」" timeout="" voices="mowc03100" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="86" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="87" char="0" flags="17" index="32" line="87" name="花音" text="「嘿嘿，各位请慢用」" timeout="" voices="kan15901" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="88" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="89" flags="0" screen="0" />
		<pause @l="90" flags="0" index="34" timeout="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="92" flags="0" screen="0" />
		<face src="" />
		<msg @l="94" char="-1" flags="0" index="35" line="94" name="" text="其他也有不少的熟人来到了店里。" timeout="" voices="" />
		<face src="" />
		<msg @l="95" char="-1" flags="0" index="37" line="95" name="" text="但这也意味着工作会增加，大家都拿出合宿的成果忙碌着。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="jcc24b" transparency="256" x="810" />
		<waitbs @l="97" flags="0" screen="0" />
		<face src="fjcc24b" />
		<msg @l="98" char="4" flags="17" index="39" line="98" name="ＪＣ" text="「哎呀\x;note:，客人欢迎光临。这就带您去入座」" timeout="" voices="jei13400" />
		<movebs duration="1000" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="99" flags="0" screen="0" />
		<emotion @l="100" id="jcc" loop="1" screen="0" src="emotion_04" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="101" flags="0" index="41" timeout="" />
		<clremt @l="102" id="jcc" screen="0" />
		<face src="f" />
		<msg @l="104" char="9" flags="17" index="42" line="104" name="客人A" text="「小ＪＣ？你坏掉了吗！？」" timeout="" voices="moma03001" />
		<shakescrn @l="105" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="106" flags="0" index="44" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25b" transparency="0" x="2147483648" />
		<waitbs @l="108" flags="0" screen="0" />
		<face src="fjcc25b" />
		<msg @l="109" char="4" flags="17" index="45" line="109" name="ＪＣ" text="「你说谁坏掉了！？哎呀我真是的，呵呵呵呵」" timeout="" voices="jei13401" />
		<emotion @l="110" id="jcc" loop="1" screen="0" src="emotion_13" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="111" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="112" flags="0" screen="0" />
		<wait @l="115" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="116" flags="-2147483648" screen="0" />
		<setface @l="117" src="fjcc10b" />
		<emotion @l="118" id="jcc" loop="1" screen="0" src="emotion_03" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="121" flags="-2147483648" index="47" timeout="" />
		<clremt @l="123" id="jcc" screen="0" />
		<face src="" />
		<msg @l="125" char="-1" flags="0" index="48" line="125" name="" text="虽然也有人往奇怪的方向成长了，不过到时候就会变回来的吧。" timeout="" voices="" />
		<play_sound @l="133" buf="0" fadeout="2500" type="0" />
		<showmsg @l="134" duration="500" show="0" />
		<chgbg @l="135" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="136" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02a" type="201" />
		<play_sound @l="137" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<play_sound @l="139" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<face src="fsob01a" />
		<msg @l="142" char="10" flags="0" index="50" line="142" name="优雅的女客人" text="「你好，恭喜你们再开业。我因为太开心了就去买了这个」" timeout="" voices="mowe02700" />
		<face src="" />
		<msg @l="144" char="-1" flags="0" index="52" line="144" name="" text="被客人抱在胸口的，是粉色的郁金香花束。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b" transparency="0" x="2147483648" />
		<waitbs @l="146" flags="0" screen="0" />
		<face src="fkan31b" />
		<msg @l="147" char="0" flags="17" index="54" line="147" name="花音" text="「哇，好漂亮的花！我这就去把它装饰上」" timeout="" voices="kan15902" />
		<emotion @l="148" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="149" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="150" flags="0" screen="0" />
		<wait @l="153" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="154" flags="-2147483648" screen="0" />
		<setface @l="155" src="fkan10b" />
		<pause @l="156" flags="-2147483648" index="56" timeout="" />
		<clremt @l="158" id="kan" screen="0" />
		<face src="fsob01a" />
		<msg @l="161" char="10" flags="0" index="57" line="161" name="优雅的女客人" text="「为了看见你们的笑容，这一天我真是等了好久」" timeout="" voices="mowe02701" />
		<face src="" />
		<msg @l="163" char="-1" flags="0" index="59" line="163" name="" text="从常客那里得到了如此暖心的话语，是我做服务业以来最开心的时候了。" timeout="" voices="" />
		<play_sound @l="172" buf="0" fadeout="2500" type="0" />
		<showmsg @l="173" duration="500" show="0" />
		<chgbg @l="174" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="175" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg03a" type="201" />
		<play_sound @l="176" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="f" />
		<msg @l="178" char="9" flags="0" index="61" line="178" name="小学生A" text="「咀嚼咀嚼，这个新东西真好吃——！」" timeout="" voices="momb05900b" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="180" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="181" char="2" flags="17" index="63" line="181" name="纱纱" text="「嘿嘿，能合你的胃口真是太好了」" timeout="" voices="sas14301" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="182" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="183" flags="0" screen="0" />
		<pause @l="184" flags="0" index="65" timeout="" />
		<face src="f" />
		<msg @l="186" char="10" flags="0" index="66" line="186" name="小学生A" text="「见不到纱纱姐姐的日子让我好寂寞啊」" timeout="" voices="mowa07101" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02b" transparency="0" x="2147483648" />
		<waitbs @l="188" flags="0" screen="0" />
		<face src="fsas02b" />
		<msg @l="189" char="2" flags="17" index="68" line="189" name="纱纱" text="「抱歉呢，我也很寂寞喔。现在店铺再开业了，这样随时都能见面了呢」" timeout="" voices="sas14302" />
		<wait @l="192" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="193" flags="-2147483648" screen="0" />
		<setface @l="194" src="fsas10b" />
		<pause @l="195" flags="-2147483648" index="70" timeout="" />
		<face src="" />
		<msg @l="198" char="-1" flags="0" index="71" line="198" name="" text="小孩子们也一如既往地围绕在小纱纱的身边。" timeout="" voices="" />
		<face src="" />
		<msg @l="199" char="-1" flags="0" index="73" line="199" name="" text="这暖洋洋的光景，让周围的客人也放松了下来。" timeout="" voices="" />
		<play_sound @l="203" buf="0" fadeout="2500" type="0" />
		<showmsg @l="204" duration="500" show="0" />
		<chgbg @l="205" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="206" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="201" />
		<play_sound @l="207" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<face src="" />
		<msg @l="209" char="-1" flags="0" index="75" line="209" name="" text="中午过后，渐渐减少的客人让我们有了余力去休息。" timeout="" voices="" />
		<showmsg @l="217" duration="500" show="0" />
		<chgbg @l="218" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="219" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg04a" type="99" />
		<face src="f" />
		<msg @l="221" char="11" flags="0" index="77" line="221" name="亮" text="「那么我就去吃饭了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc01b" transparency="0" x="2147483648" />
		<waitbs @l="223" flags="0" screen="0" />
		<face src="fjcc01b" />
		<msg @l="224" char="4" flags="0" index="79" line="224" name="ＪＣ" text="「因为今天是再开业，所泽的阿姨做了你最喜欢的芥末烤肉便当喔」" timeout="" voices="jei13402" />
		<face src="f" />
		<msg @l="226" char="11" flags="0" index="81" line="226" name="亮" text="「噢噢！这可真是感谢。那我就去里间吃饭了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b" transparency="0" x="1492" />
		<waitbs @l="228" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="229" char="0" flags="0" index="83" line="229" name="花音" text="「对了，里间里的茶叶已经没了，作为代替现在是咖啡，抱歉呢」" timeout="" voices="kan15903" />
		<face src="f" />
		<msg @l="231" char="11" flags="0" index="85" line="231" name="亮" text="「那我今晚去超市的时候就去把茶叶买回来」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="428" />
		<waitbs @l="233" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="234" char="1" flags="17" index="87" line="234" name="汐" text="「谢谢，现在店里也安定了你就好好休息吧，要好好咀嚼再吃下去喔」" timeout="" voices="usi16401" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="235" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="236" flags="0" screen="0" />
		<wait @l="239" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01b" transparency="0" x="2147483648" />
		<waitbs @l="240" flags="-2147483648" screen="0" />
		<setface @l="241" src="fusi01b" />
		<pause @l="242" flags="-2147483648" index="89" timeout="" />
		<face src="frai11b" />
		<msg @l="246" char="3" flags="0" index="90" line="246" name="礼羽" text="「抱歉汐，现在你能准备一下追加的奶油磅蛋糕吗」" timeout="" voices="rai16100" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<waitbs @l="248" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="249" char="1" flags="17" index="92" line="249" name="汐" text="「啊！我这就去看看黄油和鸡蛋的温度」" timeout="" voices="usi16402" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="250" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="251" flags="0" screen="0" />
		<wait @l="254" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11b" transparency="0" x="2147483648" />
		<waitbs @l="255" flags="-2147483648" screen="0" />
		<setface @l="256" src="fusi11b" />
		<pause @l="257" flags="-2147483648" index="94" timeout="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="260" flags="0" screen="0" />
		<face src="" />
		<msg @l="262" char="-1" flags="0" index="95" line="262" name="" text="大家都已经结束休息，开始了工作。" timeout="" voices="" />
		<showmsg @l="266" duration="500" show="0" />
		<chgbg @l="267" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<face src="" />
		<msg @l="269" char="-1" flags="0" index="97" line="269" name="" text="我拿着便当与咖啡来到了里间。" timeout="" voices="" />
		<play_sound @l="272" buf="1" fadeout="0" intro="-1" src="se216" type="1" volume="1." />
		<face src="f" />
		<msg @l="274" char="11" flags="0" index="99" line="274" name="亮" text="「得先敲门再打开——」" timeout="" voices="" />
		<play_sound @l="279" buf="0" fadeout="2500" type="0" />
		<play_sound @l="280" buf="1" fadeout="0" intro="-1" src="se203" type="1" volume="1." />
		<showmsg @l="281" duration="500" show="0" />
		<loadimage @l="283" bg="0" fit="0" screen="1" src="evsas20_02a" />
		<scroll @l="284" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="285" duration="1000" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<scroll @l="287" async="-1" center_x="45" center_y="45" duration="2500" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgbg @l="288" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02a" type="99" />
		<msg @l="292" char="11" flags="0" index="101" line="292" name="亮" text="「……咦？」" timeout="" voices="" />
		<msg @l="294" char="-1" flags="0" index="103" line="294" name="" text="怎么有种既视感？好像在哪里发生过……。" timeout="" voices="" />
		<play_sound @l="296" buf="1" fadeout="0" type="1" />
		<chgbg @l="298" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02e" type="99" />
		<msg @l="300" char="2" flags="0" index="105" line="300" name="纱纱" text="「……呀」" timeout="" voices="sas14303" />
		<msg @l="302" char="11" flags="0" index="107" line="302" name="亮" text="「抱歉——」" timeout="" voices="" />
		<play_sound @l="304" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<loadimage @l="307" bg="0" fit="0" screen="1" src="evsas20_02d" />
		<scroll @l="308" async="0" center_x="304" center_y="201" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="309" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="311" char="2" flags="17" index="109" line="311" name="纱纱" text="「呀啊啊啊～～～！」" timeout="" voices="sas14304" />
		<scroll @l="313" async="0" center_x="45" center_y="45" duration="300" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<pause @l="314" flags="0" index="111" timeout="" />
		<play_sound @l="316" buf="1" fadeout="0" intro="-1" src="se820" type="1" volume="0.6" />
		<msg @l="318" char="11" flags="17" index="112" line="318" name="亮" text="「为什么尖叫声里面会带有一丝喜悦！？」" timeout="" voices="" />
		<shakescrn @l="319" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="320" flags="0" index="114" timeout="" />
		<play_sound @l="322" buf="1" fadeout="1000" type="1" />
		<msg @l="324" char="-1" flags="0" index="115" line="324" name="" text="和我预想中的悲鸣不太一样啊！！？" timeout="" voices="" />
		<chgbg @l="326" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02a" type="99" />
		<msg @l="327" char="2" flags="0" index="117" line="327" name="纱纱" text="「难道说，你是来偷窥的吗？」" timeout="" voices="sas14305" />
		<msg @l="329" char="11" flags="17" index="119" line="329" name="亮" text="「为什么会这样理解！？而且我敲了门的啊？」" timeout="" voices="" />
		<shakescrn @l="330" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="331" flags="0" index="121" timeout="" />
		<chgbg @l="333" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02d" type="99" />
		<msg @l="334" char="2" flags="0" index="122" line="334" name="纱纱" text="「是的我听见了，但是由于精神太集中了，就没有回话……」" timeout="" voices="sas14306" />
		<msg @l="336" char="11" flags="0" index="124" line="336" name="亮" text="「？？集中？」" timeout="" voices="" />
		<msg @l="338" char="2" flags="0" index="126" line="338" name="纱纱" text="「胸罩的挂钩卡住了，正在想要怎么解开。毕竟我这么迟钝」" timeout="" voices="sas14307" />
		<msg @l="340" char="-1" flags="0" index="128" line="340" name="" text="说完，我好好地看了看小纱纱现在的姿态。" timeout="" voices="" />
		<scroll @l="342" async="-1" center_x="619" center_y="384" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="2." />
		<msg @l="344" char="11" flags="0" index="130" line="344" name="亮" text="（胸罩前的挂扣错开了！？隐隐约约能看见粉色的乳晕……）" timeout="" voices="" />
		<play_sound @l="346" buf="1" fadeout="0" intro="-1" src="se1116" type="1" volume="1." />
		<msg @l="349" char="-1" flags="17" index="132" line="349" name="" text="\h;70:\s;70:糟糕！这个太糟糕了！！！\s:\h:" timeout="" voices="" />
		<shakescrn @l="350" amp="20" cycle="40" duration="1000" flags="2" screen="0" />
		<pause @l="351" flags="0" index="134" timeout="" />
		<play_sound @l="353" buf="1" fadeout="1000" type="1" />
		<scroll @l="355" async="-1" center_x="45" center_y="45" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<msg @l="356" char="-1" flags="0" index="135" line="356" name="" text="与以前穿的清纯的薄荷绿色内衣不一样，但这次的内衣是以粉色为基调搭配上白色的蕾丝花边这种令人怜爱的设计。" timeout="" voices="" />
		<msg @l="357" char="-1" flags="0" index="137" line="357" name="" text="以及与以前一样光滑的肌肤与可爱的肚脐。" timeout="" voices="" />
		<msg @l="358" char="-1" flags="0" index="139" line="358" name="" text="明明和泳衣是差不多的，但内衣有种不能被人看见的背德感使人感到兴奋。" timeout="" voices="" />
		<msg @l="360" char="11" flags="0" index="141" line="360" name="亮" text="（话说回来！这比以前的露出度还要高？我怎么会在这个时候打开门啊！）" timeout="" voices="" />
		<msg @l="362" char="-1" flags="0" index="143" line="362" name="" text="明明已经很注意不要再发生这种事了的。" timeout="" voices="" />
		<msg @l="363" char="-1" flags="0" index="145" line="363" name="" text="这是怎么回事！幸运色狼之神，太谢谢你了！" timeout="" voices="" />
		<msg @l="365" char="11" flags="0" index="147" line="365" name="亮" text="「才不是！总之我先出去了！」" timeout="" voices="" />
		<chgbg @l="367" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02a" type="99" />
		<msg @l="368" char="2" flags="0" index="149" line="368" name="纱纱" text="「咦，前辈这就出去了吗？」" timeout="" voices="sas14308" />
		<chgbg @l="370" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02e" type="99" />
		<msg @l="372" char="2" flags="0" index="151" line="372" name="纱纱" text="「那真是太过意不去了，你是刚准备进来休息对吧？所以把开着的门给关上吧？」" timeout="" voices="sas14309" />
		<msg @l="374" char="11" flags="0" index="153" line="374" name="亮" text="「噢噢，是啊我这就去关上……不对啊！？」" timeout="" voices="" />
		<chgbg @l="375" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02a" type="99" />
		<msg @l="376" char="2" flags="0" index="155" line="376" name="纱纱" text="「不愧是前辈！真是好吐槽」" timeout="" voices="sas14310" />
		<msg @l="378" char="11" flags="17" index="157" line="378" name="亮" text="「你为什么要偷笑啊！！？内衣都被人看光了喔？」" timeout="" voices="" />
		<shakescrn @l="379" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="380" flags="0" index="159" timeout="" />
		<msg @l="382" char="2" flags="0" index="160" line="382" name="纱纱" text="「虽然确实有些羞耻，但包括泳装在内这已经是第二次被看到了，所以心理上也稍微有些从容了」" timeout="" voices="sas14311" />
		<msg @l="384" char="2" flags="0" index="162" line="384" name="纱纱" text="「上次由于有些过于吃惊做了很失礼的事，所以这次想着要好好地应对」" timeout="" voices="sas14312" />
		<msg @l="386" char="11" flags="0" index="164" line="386" name="亮" text="「原来如此，为了不重复过去的失败，真是很不错的想法」" timeout="" voices="" />
		<msg @l="388" char="2" flags="0" index="166" line="388" name="纱纱" text="「啊哈哈，被夸奖啦」" timeout="" voices="sas14313" />
		<msg @l="390" char="-1" flags="0" index="168" line="390" name="" text="但我却重复着失败！" timeout="" voices="" />
		<msg @l="392" char="11" flags="0" index="170" line="392" name="亮" text="「你应该在一开始就说“快出去”的啊！？快来要求我谢罪吧！！」" timeout="" voices="" />
		<msg @l="394" char="-1" flags="0" index="172" line="394" name="" text="没错，我首先要谢罪才行。" timeout="" voices="" />
		<msg @l="395" char="-1" flags="0" index="174" line="395" name="" text="但是现在我不能直勾勾地看着纱纱，就只能偶尔用余光瞟着看向她。" timeout="" voices="" />
		<chgbg @l="397" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02c" type="99" />
		<msg @l="399" char="2" flags="0" index="176" line="399" name="纱纱" text="「…………」" timeout="" voices="sas14314" />
		<msg @l="401" char="11" flags="0" index="178" line="401" name="亮" text="「那个，为什么纱纱会一直盯着我呢？话说你在看哪里啊！？」" timeout="" voices="" />
		<msg @l="403" char="2" flags="0" index="180" line="403" name="纱纱" text="「股间……不，我没有看！？我什么都没有看喔！我视力很差什么都看不到的！」" timeout="" voices="sas14315" />
		<msg @l="405" char="11" flags="0" index="182" line="405" name="亮" text="「今天戴了隐形眼镜的对吧？」" timeout="" voices="" />
		<chgbg @l="407" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evsas20_02a" type="99" />
		<msg @l="409" char="2" flags="0" index="184" line="409" name="纱纱" text="「是的，自从带了隐形眼镜感觉很不一样呢。没有了眼镜的重量视野也更开阔了」" timeout="" voices="sas14316" />
		<msg @l="411" char="11" flags="17" index="186" line="411" name="亮" text="「这不是看得很清楚嘛！不对，总之非常抱歉！！」" timeout="" voices="" />
		<shakescrn @l="412" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="413" flags="0" index="188" timeout="" />
		<play_sound @l="417" buf="2" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<play_sound @l="423" buf="0" fadeout="2500" type="0" />
		<showmsg @l="424" duration="500" show="0" />
		<chgbg @l="425" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="426" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg06a" type="201" />
		<play_sound @l="427" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<play_sound @l="429" buf="1" fadeout="0" type="1" />
		<play_sound @l="430" buf="2" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="432" char="11" flags="0" index="189" line="432" name="亮" text="「哈哈哈……刚才乱了阵脚，没想到这种事居然还能发生第二次……」" timeout="" voices="" />
		<face src="" />
		<msg @l="434" char="-1" flags="0" index="191" line="434" name="" text="话说回来，小纱纱也变坚强了呢。" timeout="" voices="" />
		<face src="" />
		<msg @l="435" char="-1" flags="0" index="193" line="435" name="" text="以前遭遇的时候她泪汪汪的，那时候的罪恶感可太强了。然而这次她的对应岂止是普通，甚至有点雀跃的感觉。" timeout="" voices="" />
		<face src="f" />
		<msg @l="437" char="11" flags="0" index="195" line="437" name="亮" text="（哈！？难道是因为在意我才摆出那种态度的吗……？）" timeout="" voices="" />
		<face src="" />
		<msg @l="439" char="-1" flags="0" index="197" line="439" name="" text="怎么会有这么好的孩子。" timeout="" voices="" />
		<face src="" />
		<msg @l="440" char="-1" flags="0" index="199" line="440" name="" text="她肯定感到很害羞吧，这可不能捉弄她。" timeout="" voices="" />
		<showmsg @l="442" duration="500" show="0" />
		<scroll @l="444" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="445" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="f" />
		<msg @l="447" char="11" flags="17" index="201" line="447" name="亮" text="「前辈我太感动了————！！」" timeout="" voices="" />
		<shakescrn @l="449" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="450" flags="0" index="203" timeout="" />
		<face src="" />
		<msg @l="452" char="-1" flags="0" index="204" line="452" name="" text="我在房间里独自感动着。" timeout="" voices="" />
		<play_sound @l="458" buf="1" fadeout="0" type="1" />
		<play_sound @l="459" buf="0" fadeout="5000" type="0" />
		<showmsg @l="460" duration="500" show="0" />
		<chgbg @l="461" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="462" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<chgbg @l="463" duration="4000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01c" type="99" />
		<play_sound @l="464" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<face src="" />
		<msg @l="466" char="-1" flags="0" index="206" line="466" name="" text="虽然有着这样的小插曲，但再开业第一天还是圆满结束了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="468" char="11" flags="0" index="208" line="468" name="亮" text="「接下来就去澡堂吧」" timeout="" voices="" />
		<play_sound @l="474" buf="0" fadeout="2500" type="0" />
		<showmsg @l="475" duration="500" show="0" />
		<chgbg @l="476" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="477" bg="0" fit="0" screen="1" src="bg09c" />
		<bsfilter @l="478" screen="1" src="yoru.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas02a" transparency="256" x="810" />
		<waitbs @l="479" flags="0" screen="1" />
		<chgscrn @l="480" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<change_view @l="482" mode="1" sub="2" />
		<play_sound @l="484" buf="0" fadeout="500" intro="-1" src="bgm24" type="0" volume="1." />
		<face src="" />
		<msg @l="486" char="-1" flags="17" index="210" line="486" name="" text="从店铺回去的路上。" timeout="" voices="" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="487" flags="0" screen="0" />
		<pause @l="488" flags="0" index="212" timeout="" />
		<face src="" />
		<msg @l="490" char="-1" flags="0" index="213" line="490" name="" text="夜晚的街道虽然稍微有些恐怖，但和大家一起的话就安心许多。" timeout="" voices="" />
		<lock @l="492" />
		<chgbs @l="493" async="-1" duration="0" priority="61442" screen="0" src="usi11a" transparency="0" x="428" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="kan10a" transparency="0" x="1492" />
		<waitbs @l="494" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="495" char="0" flags="17" index="215" line="495" name="花音" text="「今天可真忙啊，但是这份疲劳感也能让人感到幸福呀——」" timeout="" voices="kan15904" />
		<emotion @l="496" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="497" flags="0" index="217" timeout="" />
		<clremt @l="498" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01a" transparency="0" x="2147483648" />
		<waitbs @l="500" flags="0" screen="0" />
		<face src="fusi01a" />
		<msg @l="501" char="1" flags="0" index="218" line="501" name="汐" text="「新品蛋糕也收获了不错的评价，都卖光了呢」" timeout="" voices="usi16403" />
		<movebs duration="200" flags="128" id="kan" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="505" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="rai06a" transparency="0" x="1492" />
		<waitbs @l="506" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="507" char="3" flags="0" index="220" line="507" name="礼羽" text="「但是卖光的时间有点太快了呢」" timeout="" voices="rai16101" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28a" transparency="0" x="2147483648" />
		<waitbs @l="509" flags="0" screen="0" />
		<face src="fusi28a" />
		<msg @l="510" char="1" flags="0" index="222" line="510" name="汐" text="「是呀，明天开始增加一点数量吧」" timeout="" voices="usi16404" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="512" flags="0" screen="0" />
		<face src="" />
		<msg @l="514" char="-1" flags="0" index="224" line="514" name="" text="今天商品卖光了的成就感让大家都感到高兴。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="519" flags="0" screen="0" />
		<face src="" />
		<msg @l="521" char="-1" flags="0" index="226" line="521" name="" text="我在和大家一起分享这份喜悦的同时，前辈的身影始终漂浮在脑海里。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="523" flags="0" screen="0" />
		<face src="fsas09a" />
		<msg @l="524" char="2" flags="0" index="228" line="524" name="纱纱" text="「…………」" timeout="" voices="sas14317" />
		<movebs duration="200" flags="128" id="rai" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="526" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="jcc10a" transparency="0" x="1492" />
		<waitbs @l="527" flags="0" screen="0" />
		<face src="fjcc10a" />
		<msg @l="528" char="4" flags="17" index="230" line="528" name="ＪＣ" text="「小纱纱难道累了吗？真没办法，让我来给你助助兴吧」" timeout="" voices="jei13403" />
		<emotion @l="529" id="jcc" loop="1" screen="0" src="emotion_19" time="-1" type="jcc_1" x="0" y="0" />
		<wait @l="532" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16a" transparency="0" x="2147483648" />
		<waitbs @l="533" flags="-2147483648" screen="0" />
		<setface @l="534" src="fjcc16a" />
		<pause @l="535" flags="-2147483648" index="232" timeout="" />
		<clremt @l="537" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="usi17a" transparency="0" x="428" />
		<waitbs @l="539" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="540" char="1" flags="17" index="233" line="540" name="汐" text="「那样能恢复疲劳吗！？」" timeout="" voices="usi16405" />
		<emotion @l="541" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="542" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="543" flags="0" screen="0" />
		<pause @l="544" flags="0" index="235" timeout="" />
		<clremt @l="545" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="547" flags="0" screen="0" />
		<face src="fsas04a" />
		<msg @l="548" char="2" flags="17" index="236" line="548" name="纱纱" text="「抱歉让你担心了，不过不是感到累，而是在想一些事情」" timeout="" voices="sas14318" />
		<wait @l="551" flags="5" time="2300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="552" flags="-2147483648" screen="0" />
		<setface @l="553" src="fsas09a" />
		<pause @l="554" flags="-2147483648" index="238" timeout="" />
		<movebs duration="200" flags="128" id="jcc" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="559" flags="0" screen="0" />
		<chgbs @l="560" async="-1" duration="0" priority="0" screen="0" src="usi06a" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="kan06a" transparency="0" x="1492" />
		<waitbs @l="561" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="562" char="0" flags="17" index="239" line="562" name="花音" text="「嗯？」" timeout="" voices="kan15905" />
		<emotion @l="563" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="564" flags="0" index="241" timeout="" />
		<clremt @l="565" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="567" flags="0" screen="0" />
		<face src="fsas04a" />
		<msg @l="568" char="2" flags="17" index="242" line="568" name="纱纱" text="「其实……前辈的那个没有反应」" timeout="" voices="sas14319" />
		<wait @l="571" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03a" transparency="0" x="2147483648" />
		<waitbs @l="572" flags="-2147483648" screen="0" />
		<setface @l="573" src="fsas03a" />
		<pause @l="574" flags="-2147483648" index="244" timeout="" />
		<face src="" />
		<msg @l="578" char="10" flags="0" index="245" line="578" name="花音・汐・礼羽" text="「那个？」" timeout="" voices="kan15906|usi16406|rai16102" />
		<lock @l="580" />
		<clr_allbs @l="581" duration="0" screen="0" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="jcc07a" transparency="0" x="960" />
		<waitbs @l="582" flags="0" screen="0" />
		<face src="fjcc07a" />
		<msg @l="583" char="4" flags="17" index="247" line="583" name="ＪＣ" text="「等等！ＪＣ探测器有反应了，看来这是真的很烦恼啊」" timeout="" voices="jei13404" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="584" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="585" flags="0" screen="0" />
		<pause @l="586" flags="0" index="249" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a" transparency="0" x="2147483648" />
		<waitbs @l="588" flags="0" screen="0" />
		<face src="fjcc10a" />
		<msg @l="589" char="4" flags="0" index="250" line="589" name="ＪＣ" text="「所以大家一起去家庭餐厅吧，在这里站着说也不是个事儿」" timeout="" voices="jei13405" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="usi04a" transparency="0" x="428" />
		<waitbs @l="591" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="592" char="1" flags="0" index="252" line="592" name="汐" text="「可以是可以，但为什么是去家庭餐厅？」" timeout="" voices="usi16407" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24a" transparency="0" x="2147483648" />
		<waitbs @l="594" flags="0" screen="0" />
		<face src="fjcc24a" />
		<msg @l="595" char="4" flags="17" index="254" line="595" name="ＪＣ" text="「说到女孩子商量烦恼的地方，那肯定就是家庭餐厅了啊！」" timeout="" voices="jei13406" />
		<emotion @l="596" id="jcc" loop="1" screen="0" src="emotion_06" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="597" flags="0" index="256" timeout="" />
		<clremt @l="598" id="jcc" screen="0" />
		<play_sound @l="603" buf="0" fadeout="2500" type="0" />
		<showmsg @l="604" duration="500" show="0" />
		<chgbg @l="605" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="606" bg="0" fit="0" screen="1" src="bg25c" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas04a" transparency="0" x="960" />
		<waitbs @l="607" flags="0" screen="1" />
		<chgscrn @l="608" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="609" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="" />
		<msg @l="611" char="-1" flags="0" index="257" line="611" name="" text="于是变换了场地，大家都开始倾听我的烦恼。" timeout="" voices="" />
		<face src="" />
		<msg @l="612" char="-1" flags="0" index="259" line="612" name="" text="对大家这份温柔我感到非常高兴，便将中午发生的事毫无保留地说了出来。" timeout="" voices="" />
		<lock @l="614" />
		<chgbs @l="615" async="-1" duration="0" priority="61442" screen="0" src="jcc07a" transparency="0" x="1492" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="rai04a" transparency="0" x="428" />
		<waitbs @l="616" flags="0" screen="0" />
		<face src="frai04a" />
		<msg @l="617" char="3" flags="17" index="261" line="617" name="礼羽" text="「看见了换衣服的时候居然是那种反应，虽然兽性大发也挺令人困扰，但那个反应也是在有点打击人啊……」" timeout="" voices="rai16103" />
		<wait @l="620" flags="5" time="4800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28a" transparency="0" x="2147483648" />
		<waitbs @l="621" flags="-2147483648" screen="0" />
		<setface @l="622" src="frai28a" />
		<pause @l="623" flags="-2147483648" index="263" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc25a" transparency="0" x="2147483648" />
		<waitbs @l="626" flags="0" screen="0" />
		<face src="fjcc25a" />
		<msg @l="627" char="4" flags="17" index="264" line="627" name="ＪＣ" text="「这肯定是有罪啊！这种情况应该要立即勃起，然后——不停地兴奋才是男人的浪漫啊！」" timeout="" voices="jei13407" />
		<emotion @l="628" id="jcc" loop="1" screen="0" src="emotion_12" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="629" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="630" flags="0" screen="0" />
		<wait @l="633" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc21a" transparency="0" x="2147483648" />
		<waitbs @l="634" flags="-2147483648" screen="0" />
		<setface @l="635" src="fjcc21a" />
		<wait @l="637" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22a" transparency="0" x="2147483648" />
		<waitbs @l="638" flags="-2147483648" screen="0" />
		<setface @l="639" src="fjcc22a" />
		<pause @l="640" flags="-2147483648" index="266" timeout="" />
		<clremt @l="642" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="644" flags="0" screen="0" />
		<face src="fsas09a" />
		<msg @l="645" char="2" flags="0" index="267" line="645" name="纱纱" text="「合宿的时候我也有努力地把胸部靠过去，可那时候的反应也很微妙……」" timeout="" voices="sas14320" />
		<movebs duration="200" flags="128" id="rai" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="649" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="kan27a" transparency="0" x="428" />
		<waitbs @l="650" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="651" char="0" flags="17" index="269" line="651" name="花音" text="「小纱纱居然还做了那种事吗！？」" timeout="" voices="kan15907" />
		<emotion @l="652" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="653" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="654" flags="0" screen="0" />
		<pause @l="655" flags="0" index="271" timeout="" />
		<clremt @l="656" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a" transparency="0" x="2147483648" />
		<waitbs @l="658" flags="0" screen="0" />
		<face src="fjcc10a" />
		<msg @l="659" char="4" flags="17" index="272" line="659" name="ＪＣ" text="「嗯嗯，按照ＪＣ姐姐说的做了很棒！很努力了！」" timeout="" voices="jei13408" />
		<emotion @l="660" id="jcc" loop="1" screen="0" src="emotion_19" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="661" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="662" flags="0" screen="0" />
		<pause @l="663" flags="0" index="274" timeout="" />
		<clremt @l="664" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03a" transparency="0" x="2147483648" />
		<waitbs @l="666" flags="0" screen="0" />
		<face src="fsas03a" />
		<msg @l="667" char="2" flags="0" index="275" line="667" name="纱纱" text="「但是没有什么进展，果然是因为我没有什么魅力吗」" timeout="" voices="sas14321" />
		<lock @l="669" />
		<movebs @l="670" duration="0" flags="128" id="jcc" screen="0" v0="0." v1="1.5" x="2147483648" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="rai13a" transparency="0" x="1492" />
		<waitbs @l="671" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="672" char="3" flags="0" index="277" line="672" name="礼羽" text="「要这样说的话我也是同样的喔？开玩笑的时候将胸部靠上去也完全没有反应」" timeout="" voices="rai16104" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26a" transparency="0" x="2147483648" />
		<waitbs @l="674" flags="0" screen="0" />
		<face src="fkan26a" />
		<msg @l="675" char="0" flags="17" index="279" line="675" name="花音" text="「礼羽小姐也做过这种事吗！！？」" timeout="" voices="kan15908" />
		<emotion @l="676" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="677" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="678" flags="0" screen="0" />
		<pause @l="679" flags="0" index="281" timeout="" />
		<clremt @l="680" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27a" transparency="0" x="2147483648" />
		<waitbs @l="682" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="683" char="0" flags="17" index="282" line="683" name="花音" text="「不过大家都不害羞吗？比想象中的还要大胆呢……」" timeout="" voices="kan15909" />
		<emotion @l="684" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_1" x="0" y="0" />
		<wait @l="687" flags="5" time="3300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14a" transparency="0" x="2147483648" />
		<waitbs @l="688" flags="-2147483648" screen="0" />
		<setface @l="689" src="fkan14a" />
		<pause @l="690" flags="-2147483648" index="284" timeout="" />
		<clremt @l="692" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07a" transparency="0" x="2147483648" />
		<waitbs @l="694" flags="0" screen="0" />
		<face src="frai07a" />
		<msg @l="695" char="3" flags="0" index="285" line="695" name="礼羽" text="「肯定害羞呀，但是想看看对方的反应啊，我很在意他是否有把我当作女孩子来看待」" timeout="" voices="rai16105" />
		<movebs duration="200" flags="128" id="kan" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="699" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="jcc24a" transparency="0" x="428" />
		<waitbs @l="700" flags="0" screen="0" />
		<face src="fjcc24a" />
		<msg @l="701" char="4" flags="17" index="287" line="701" name="ＪＣ" text="「我懂的——被喜欢的人看到的时候虽然有些羞耻，但还是会高兴的」" timeout="" voices="jei13409" />
		<wait @l="704" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10a" transparency="0" x="2147483648" />
		<waitbs @l="705" flags="-2147483648" screen="0" />
		<setface @l="706" src="fjcc10a" />
		<pause @l="707" flags="-2147483648" index="289" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a" transparency="0" x="2147483648" />
		<waitbs @l="710" flags="0" screen="0" />
		<face src="fsas07a" />
		<msg @l="711" char="2" flags="17" index="290" line="711" name="纱纱" text="「是的是的！被别人看到的时候会有一股厌恶感，但如果是喜欢的人就会不可思议的有点开心呢」" timeout="" voices="sas14322" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="712" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="713" flags="0" screen="0" />
		<wait @l="716" flags="5" time="4500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27a" transparency="0" x="2147483648" />
		<waitbs @l="717" flags="-2147483648" screen="0" />
		<setface @l="718" src="fsas27a" />
		<pause @l="719" flags="-2147483648" index="292" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10a" transparency="0" x="2147483648" />
		<waitbs @l="722" flags="0" screen="0" />
		<face src="frai10a" />
		<msg @l="723" char="3" flags="17" index="293" line="723" name="礼羽" text="「嗯嗯我懂的，啊！并不是说我喜欢的人是亮喔」" timeout="" voices="rai16106" />
		<emotion @l="724" id="rai" loop="1" screen="0" src="emotion_06" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="725" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="726" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="727" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="728" flags="0" screen="0" />
		<wait @l="731" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06a" transparency="0" x="2147483648" />
		<waitbs @l="732" flags="-2147483648" screen="0" />
		<setface @l="733" src="frai06a" />
		<pause @l="736" flags="-2147483648" index="295" timeout="" />
		<clremt @l="738" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14a" transparency="0" x="2147483648" />
		<waitbs @l="740" flags="0" screen="0" />
		<face src="fjcc14a" />
		<msg @l="741" char="4" flags="17" index="296" line="741" name="ＪＣ" text="「这是什么牵制战术！？有必要说这个吗？」" timeout="" voices="jei13410" />
		<emotion @l="742" id="jcc" loop="1" screen="0" src="emotion_10" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="743" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="744" flags="0" screen="0" />
		<pause @l="745" flags="0" index="298" timeout="" />
		<clremt @l="746" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07a" transparency="0" x="2147483648" />
		<waitbs @l="748" flags="0" screen="0" />
		<face src="frai07a" />
		<msg @l="749" char="3" flags="0" index="299" line="749" name="礼羽" text="「我也有各种各样的情况啦，特别是在这种地方」" timeout="" voices="rai16107" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="753" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="usi20a" transparency="0" x="528" />
		<waitbs @l="754" flags="0" screen="0" />
		<face src="fusi20a" />
		<msg @l="755" char="1" flags="17" index="301" line="755" name="汐" text="「咦——难道没有我出场的份了吗？我都不懂大家在说什么」" timeout="" voices="usi16408" />
		<emotion @l="756" id="usi" loop="1" screen="0" src="emotion_02" time="-1" type="usi_2" x="0" y="0" />
		<pause @l="757" flags="0" index="303" timeout="" />
		<clremt @l="758" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="kan06a" transparency="0" x="1392" />
		<waitbs @l="760" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="761" char="0" flags="17" index="304" line="761" name="花音" text="「小汐一直在抱着头诶，发生什么事了吗？」" timeout="" voices="kan15910" />
		<emotion @l="762" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="763" flags="0" index="306" timeout="" />
		<clremt @l="764" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi19a" transparency="0" x="2147483648" />
		<waitbs @l="766" flags="0" screen="0" />
		<face src="fusi19a" />
		<msg @l="767" char="1" flags="17" index="307" line="767" name="汐" text="「没事，什么都没有喔，就交给姐姐我吧」" timeout="" voices="usi16409" />
		<emotion @l="768" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="769" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="770" flags="0" screen="0" />
		<pause @l="771" flags="0" index="309" timeout="" />
		<clremt @l="772" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26a" transparency="0" x="2147483648" />
		<waitbs @l="774" flags="0" screen="0" />
		<face src="fkan26a" />
		<msg @l="775" char="0" flags="17" index="310" line="775" name="花音" text="「为什么突然看向远方！！？」" timeout="" voices="kan15911" />
		<emotion @l="776" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="777" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="778" flags="0" screen="0" />
		<pause @l="779" flags="0" index="312" timeout="" />
		<clremt @l="780" id="kan" screen="0" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="782" flags="0" screen="0" />
		<face src="" />
		<msg @l="785" char="-1" flags="0" index="313" line="785" name="" text="就在这时，刚才下单的大份薯条端上了桌，大家就这样一边吃着一边继续交谈。" timeout="" voices="" />
		<lock @l="787" />
		<chgbs @l="788" async="-1" duration="200" priority="61441" screen="0" src="sas04a" transparency="0" x="960" />
		<chgbs @l="789" async="-1" duration="200" priority="61442" screen="0" src="kan04a" transparency="0" x="428" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="jcc13a" transparency="0" x="1492" />
		<waitbs @l="790" flags="0" screen="0" />
		<face src="fjcc13a" />
		<msg @l="794" char="4" flags="0" index="315" line="794" name="ＪＣ" text="「总而言之，没有男人对胸部不感兴趣的」" timeout="" voices="jei13411" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="796" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="797" char="0" flags="17" index="317" line="797" name="花音" text="「是吗？我听说有的人对脚或者屁股感兴趣的呢」" timeout="" voices="kan15912" />
		<wait @l="800" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25a" transparency="0" x="2147483648" />
		<waitbs @l="801" flags="-2147483648" screen="0" />
		<setface @l="802" src="fkan25a" />
		<pause @l="803" flags="-2147483648" index="319" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a" transparency="0" x="2147483648" />
		<waitbs @l="806" flags="0" screen="0" />
		<face src="fjcc11a" />
		<msg @l="807" char="4" flags="0" index="320" line="807" name="ＪＣ" text="「性癖也有各种各样的呢，就和这个薯条一样。要打比方的话胸部就是主食」" timeout="" voices="jei13412" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09a" transparency="0" x="2147483648" />
		<waitbs @l="809" flags="0" screen="0" />
		<face src="fjcc09a" />
		<msg @l="810" char="4" flags="0" index="322" line="810" name="ＪＣ" text="「像面包和大米一样是理所当然的存在，在那之上再搭配上自己喜欢的东西」" timeout="" voices="jei13413" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26a" transparency="0" x="2147483648" />
		<waitbs @l="812" flags="0" screen="0" />
		<face src="fkan26a" />
		<msg @l="813" char="0" flags="17" index="324" line="813" name="花音" text="「土豆也是主食喔！？」" timeout="" voices="kan15913" />
		<emotion @l="814" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="815" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="816" flags="0" screen="0" />
		<pause @l="817" flags="0" index="326" timeout="" />
		<clremt @l="818" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13a" transparency="0" x="2147483648" />
		<waitbs @l="820" flags="0" screen="0" />
		<face src="fjcc13a" />
		<msg @l="821" char="4" flags="0" index="327" line="821" name="ＪＣ" text="「在美国的话是属于沙拉呢，所以他们都以为薯条无论吃多少都不会长胖」" timeout="" voices="jei13414" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="sas22a" transparency="0" x="960" />
		<waitbs @l="823" flags="0" screen="0" />
		<face src="fsas22a" />
		<msg @l="824" char="2" flags="17" index="329" line="824" name="纱纱" text="「所以身体才会长得那么大吗！？我吃我吃」" timeout="" voices="sas14323" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="825" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="826" flags="0" screen="0" />
		<wait @l="829" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas18a" transparency="0" x="2147483648" />
		<waitbs @l="830" flags="-2147483648" screen="0" />
		<setface @l="831" src="fsas18a" />
		<emotion @l="832" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_2" x="0" y="0" />
		<shakebs @l="833" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="834" flags="-2147483648" index="331" timeout="" />
		<clremt @l="836" id="sas" screen="0" />
		<movebs duration="200" flags="128" id="kan" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="840" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="usi04a" transparency="0" x="428" />
		<waitbs @l="841" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="842" char="1" flags="0" index="332" line="842" name="汐" text="「虽然平时也总是聊偏题，但我们还是回归正题吧」" timeout="" voices="usi16410" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="844" flags="0" screen="0" />
		<face src="" />
		<msg @l="846" char="-1" flags="0" index="334" line="846" name="" text="我到自助饮品区接好了饮料后回到了座位上。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="rai06a" transparency="0" x="960" />
		<waitbs @l="848" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="849" char="3" flags="0" index="336" line="849" name="礼羽" text="「为什么亮对胸部没有性趣呢？」" timeout="" voices="rai16108" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="jcc21a" transparency="0" x="1492" />
		<waitbs @l="851" flags="0" screen="0" />
		<face src="fjcc21a" />
		<msg @l="852" char="4" flags="0" index="338" line="852" name="ＪＣ" text="「难道说，那家伙就是现在已经成为社会问题的那个……」" timeout="" voices="jei13415" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="kan06a" transparency="0" x="428" />
		<waitbs @l="854" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="855" char="0" flags="17" index="340" line="855" name="花音" text="「？？社会问题是指？」" timeout="" voices="kan15914" />
		<emotion @l="856" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="857" flags="0" index="342" timeout="" />
		<clremt @l="858" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13a" transparency="0" x="2147483648" />
		<waitbs @l="860" flags="0" screen="0" />
		<face src="fjcc13a" />
		<msg @l="861" char="4" flags="0" index="343" line="861" name="ＪＣ" text="「对女人没有兴趣，明明还很年轻却没有性欲，鸡鸡不能勃起的那个啊」" timeout="" voices="jei13416" />
		<movebs duration="200" flags="128" id="rai" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="865" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="sas14a" transparency="0" x="960" />
		<waitbs @l="866" flags="0" screen="0" />
		<face src="fsas14a" />
		<msg @l="867" char="2" flags="17" index="345" line="867" name="纱纱" text="「难道说前辈就是那个！？」" timeout="" voices="sas14324" />
		<emotion @l="868" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="869" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="870" flags="0" screen="0" />
		<pause @l="871" flags="0" index="347" timeout="" />
		<clremt @l="872" id="sas" screen="0" />
		<movebs duration="200" flags="128" id="jcc" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="876" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="rai07a" transparency="0" x="1492" />
		<waitbs @l="877" flags="0" screen="0" />
		<face src="frai07a" />
		<msg @l="878" char="3" flags="0" index="348" line="878" name="礼羽" text="「但是，比起说我们没有魅力，这样的说法更令人信服呢」" timeout="" voices="rai16109" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17a" transparency="0" x="2147483648" />
		<waitbs @l="880" flags="0" screen="0" />
		<face src="fkan17a" />
		<msg @l="881" char="0" flags="17" index="350" line="881" name="花音" text="「居然这么自信！？不愧是礼羽小姐」" timeout="" voices="kan15915" />
		<emotion @l="882" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="883" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="884" flags="0" screen="0" />
		<pause @l="885" flags="0" index="352" timeout="" />
		<clremt @l="886" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai13a" transparency="0" x="2147483648" />
		<waitbs @l="888" flags="0" screen="0" />
		<face src="frai13a" />
		<msg @l="889" char="3" flags="0" index="353" line="889" name="礼羽" text="「不，就算只有我还好，但是他对纱纱和ＪＣ和花音都没有反应喔？这不可能的吧？」" timeout="" voices="rai16110" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26a" transparency="0" x="2147483648" />
		<waitbs @l="891" flags="0" screen="0" />
		<face src="fkan26a" />
		<msg @l="892" char="0" flags="17" index="355" line="892" name="花音" text="「我可没有把胸部压上去过喔！？但是内衣的姿态确实被看见过……确实没有什么反应呢」" timeout="" voices="kan15916" />
		<emotion @l="893" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="894" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="895" flags="0" screen="0" />
		<wait @l="898" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="899" flags="-2147483648" screen="0" />
		<setface @l="900" src="fkan06a" />
		<pause @l="901" flags="-2147483648" index="357" timeout="" />
		<clremt @l="903" id="kan" screen="0" />
		<movebs duration="200" flags="128" id="sas" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="907" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="usi04a" transparency="0" x="960" />
		<waitbs @l="908" flags="0" screen="0" />
		<face src="fusi04a" />
		<msg @l="909" char="1" flags="0" index="358" line="909" name="汐" text="「我的内裤被看到的时候，还被大笑了一番……」" timeout="" voices="usi16411" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19a" transparency="0" x="2147483648" />
		<waitbs @l="911" flags="0" screen="0" />
		<face src="frai19a" />
		<msg @l="912" char="3" flags="17" index="360" line="912" name="礼羽" text="「那是啥啊！？为什么大家都发生过这种小插曲啊？那我也去把内裤露给他看！」" timeout="" voices="rai16111" />
		<emotion @l="913" id="rai" loop="1" screen="0" src="emotion_10" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="914" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="915" flags="0" screen="0" />
		<wait @l="918" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07a" transparency="0" x="2147483648" />
		<waitbs @l="919" flags="-2147483648" screen="0" />
		<setface @l="920" src="frai07a" />
		<pause @l="921" flags="-2147483648" index="362" timeout="" />
		<clremt @l="923" id="rai" screen="0" />
		<movebs duration="200" flags="128" id="usi" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="927" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="jcc14a" transparency="0" x="960" />
		<waitbs @l="928" flags="0" screen="0" />
		<face src="fjcc14a" />
		<msg @l="929" char="4" flags="17" index="363" line="929" name="ＪＣ" text="「这里不用燃起对抗心啦！冷静点」" timeout="" voices="jei13417" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="930" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="931" flags="0" screen="0" />
		<pause @l="932" flags="0" index="365" timeout="" />
		<face src="" />
		<msg @l="934" char="-1" flags="0" index="366" line="934" name="" text="ＪＣ小姐慌张地拦住了想要冲出去的礼羽小姐。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11a" transparency="0" x="2147483648" />
		<waitbs @l="936" flags="0" screen="0" />
		<face src="fjcc11a" />
		<msg @l="937" char="4" flags="0" index="368" line="937" name="ＪＣ" text="「话说回来，对这么漂亮的小姐姐们居然毫无反应，可以肯定是阳痿了呢」" timeout="" voices="jei13418" />
		<movebs duration="200" flags="128" id="kan" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="941" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="usi17a" transparency="0" x="428" />
		<waitbs @l="942" flags="0" screen="0" />
		<face src="fusi17a" />
		<msg @l="943" char="1" flags="17" index="370" line="943" name="汐" text="「终于直白地说出来了！？」" timeout="" voices="usi16412" />
		<emotion @l="944" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="945" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="946" flags="0" screen="0" />
		<pause @l="947" flags="0" index="372" timeout="" />
		<clremt @l="948" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc13a" transparency="0" x="2147483648" />
		<waitbs @l="950" flags="0" screen="0" />
		<face src="fjcc13a" />
		<msg @l="951" char="4" flags="0" index="373" line="951" name="ＪＣ" text="「是因为不能勃起才对女人没兴趣呢，还说对女人没兴趣所以才没勃起呢，这点还真搞不明白」" timeout="" voices="jei13419" />
		<movebs duration="200" flags="128" id="rai" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="955" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="sas23a" transparency="0" x="1492" />
		<waitbs @l="956" flags="0" screen="0" />
		<face src="fsas23a" />
		<msg @l="957" char="2" flags="17" index="375" line="957" name="纱纱" text="「这确实是盲点呢，实在是令人吃惊的发展……」" timeout="" voices="sas14325" />
		<emotion @l="958" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<shakebs @l="959" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="960" flags="0" index="377" timeout="" />
		<clremt @l="961" id="sas" screen="0" />
		<movebs duration="200" flags="128" id="usi" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="965" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="kan25a" transparency="0" x="428" />
		<waitbs @l="966" flags="0" screen="0" />
		<face src="fkan25a" />
		<msg @l="967" char="0" flags="0" index="378" line="967" name="花音" text="「但这类敏感问题也不可能当面去问本人吧」" timeout="" voices="kan15917" />
		<movebs duration="200" flags="128" id="sas" screen="0" v0="0." v1="1.5" x="2147483648" />
		<waitbs @l="971" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="rai06a" transparency="0" x="1492" />
		<waitbs @l="972" flags="0" screen="0" />
		<face src="frai06a" />
		<msg @l="973" char="3" flags="0" index="380" line="973" name="礼羽" text="「就算直接去问也没问题吧？毕竟是亮啊」" timeout="" voices="rai16112" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc09a" transparency="0" x="2147483648" />
		<waitbs @l="975" flags="0" screen="0" />
		<face src="fjcc09a" />
		<msg @l="976" char="4" flags="17" index="382" line="976" name="ＪＣ" text="「礼羽你可太天真了，对男孩子来说头发和鸡鸡都是敏感话题啊」" timeout="" voices="jei13420" />
		<wait @l="979" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04a" transparency="0" x="2147483648" />
		<waitbs @l="980" flags="-2147483648" screen="0" />
		<setface @l="981" src="fjcc04a" />
		<pause @l="982" flags="-2147483648" index="384" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07a" transparency="0" x="2147483648" />
		<waitbs @l="985" flags="0" screen="0" />
		<face src="fjcc07a" />
		<msg @l="986" char="4" flags="17" index="385" line="986" name="ＪＣ" text="「一个弄不好的话，说不定之后都不会来店里了！」" timeout="" voices="jei13421" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="987" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="988" flags="0" screen="0" />
		<pause @l="989" flags="0" index="387" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18a" transparency="0" x="2147483648" />
		<waitbs @l="991" flags="0" screen="0" />
		<face src="fkan18a" />
		<msg @l="992" char="0" flags="17" index="388" line="992" name="花音" text="「那样可就困扰了，宫原君要是不干了的话，店里就会忙不过来的」" timeout="" voices="kan15918" />
		<emotion @l="993" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="994" flags="0" index="390" timeout="" />
		<clremt @l="995" id="kan" screen="0" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="997" flags="0" screen="0" />
		<face src="" />
		<msg @l="999" char="-1" flags="0" index="391" line="999" name="" text="这时，大家都说不出话了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1000" char="-1" flags="0" index="393" line="1000" name="" text="男孩子的那个有那种症状，这也是世间会有的事情呢。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03a" transparency="0" x="2147483648" />
		<waitbs @l="1002" flags="0" screen="0" />
		<face src="fsas03a" />
		<msg @l="1003" char="2" flags="0" index="395" line="1003" name="纱纱" text="（如果真的是那样的话……）" timeout="" voices="sas14326" />
		<play_sound @l="1009" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1010" duration="500" show="0" />
		<chgbg @l="1011" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1012" bg="0" fit="0" screen="1" src="bg33c" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas01a" transparency="256" x="1110" />
		<waitbs @l="1013" flags="0" screen="1" />
		<chgscrn @l="1014" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1015" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1017" flags="0" screen="0" />
		<face src="" />
		<msg @l="1019" char="-1" flags="0" index="397" line="1019" name="" text="到家之后，我立刻开始在网上调查ＪＣ小姐给的情报。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a" transparency="0" x="2147483648" />
		<waitbs @l="1021" flags="0" screen="0" />
		<face src="" />
		<msg @l="1023" char="-1" flags="0" index="399" line="1023" name="" text="我立刻便明白了，居然有这么多的年轻人都抱有那种烦恼……" timeout="" voices="" />
		<face src="" />
		<msg @l="1024" char="-1" flags="0" index="401" line="1024" name="" text="这样的话，前辈是阳痿这件事也说得通了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11a" transparency="0" x="2147483648" />
		<waitbs @l="1026" flags="0" screen="0" />
		<face src="fsas11a" />
		<msg @l="1027" char="2" flags="17" index="403" line="1027" name="纱纱" text="「如果不定期给鸡鸡刺激的话，就会渐渐忘记原本的机能软下去……嗯嗯」" timeout="" voices="sas14327" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1028" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1029" flags="0" screen="0" />
		<wait @l="1032" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a" transparency="0" x="2147483648" />
		<waitbs @l="1033" flags="-2147483648" screen="0" />
		<setface @l="1034" src="fsas07a" />
		<pause @l="1035" flags="-2147483648" index="405" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22a" transparency="0" x="2147483648" />
		<waitbs @l="1038" flags="0" screen="0" />
		<face src="" />
		<msg @l="1040" char="-1" flags="0" index="406" line="1040" name="" text="因为是因为前辈那么认真才会酝酿出这种悲剧吗！？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas01a" transparency="0" x="2147483648" />
		<waitbs @l="1042" flags="0" screen="0" />
		<face src="fsas01a" />
		<msg @l="1043" char="2" flags="17" index="408" line="1043" name="纱纱" text="「女伴不能显露出不满，要一起考虑问题度过难关……原来如此，要一起吗——」" timeout="" voices="sas14328" />
		<wait @l="1046" flags="5" time="7500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06a" transparency="0" x="2147483648" />
		<waitbs @l="1047" flags="-2147483648" screen="0" />
		<setface @l="1048" src="fsas06a" />
		<pause @l="1049" flags="-2147483648" index="410" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="1052" flags="0" screen="0" />
		<face src="" />
		<msg @l="1054" char="-1" flags="0" index="411" line="1054" name="" text="但是，换个方向想的话这也是个机会。" timeout="" voices="" />
		<face src="" />
		<msg @l="1055" char="-1" flags="0" index="413" line="1055" name="" text="要是从我身上感受到了女性魅力的话，在那之后说不定也会一直沉迷于我。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a" transparency="0" x="2147483648" />
		<waitbs @l="1057" flags="0" screen="0" />
		<face src="fsas07a" />
		<msg @l="1058" char="2" flags="0" index="415" line="1058" name="纱纱" text="「重要的是矿物质与锌和蛋白质……笔记笔记」" timeout="" voices="sas14329" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="1060" flags="0" screen="0" />
		<face src="" />
		<msg @l="1062" char="-1" flags="0" index="417" line="1062" name="" text="但是要我连前辈的饭菜都管理也有点不太现实。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02a" transparency="0" x="2147483648" />
		<waitbs @l="1064" flags="0" screen="0" />
		<face src="fsas02a" />
		<msg @l="1065" char="2" flags="0" index="419" line="1065" name="纱纱" text="「但是，把营养品作为礼物送出去的话是可行的」" timeout="" voices="sas14330" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10a" transparency="0" x="2147483648" />
		<waitbs @l="1067" flags="0" screen="0" />
		<face src="" />
		<msg @l="1069" char="-1" flags="17" index="421" line="1069" name="" text="总之先暂定这样，再想想其它的办法。" timeout="" voices="" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1070" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1071" flags="0" screen="0" />
		<pause @l="1072" flags="0" index="423" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22a" transparency="0" x="2147483648" />
		<waitbs @l="1074" flags="0" screen="0" />
		<face src="fsas22a" />
		<msg @l="1075" char="2" flags="17" index="424" line="1075" name="纱纱" text="「这……这是！？」" timeout="" voices="sas14331" />
		<emotion @l="1076" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1077" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1078" flags="0" screen="0" />
		<pause @l="1079" flags="0" index="426" timeout="" />
		<clremt @l="1080" id="sas" screen="0" />
		<face src="" />
		<msg @l="1082" char="-1" flags="0" index="427" line="1082" name="" text="进一步寻找着情报的我，看见了某个体验谈。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07a" transparency="0" x="2147483648" />
		<waitbs @l="1084" flags="0" screen="0" />
		<face src="fsas07a" />
		<msg @l="1085" char="2" flags="17" index="429" line="1085" name="纱纱" text="「有困扰的话就拜托神明，我就是这样解决了鸡鸡的问题……子宝神社！？」" timeout="" voices="sas14332" />
		<wait @l="1087" flags="5" time="7000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23a" transparency="0" x="2147483648" />
		<waitbs @l="1088" flags="-2147483648" screen="0" />
		<setface @l="1089" src="fsas23a" />
		<pause @l="1090" flags="-2147483648" index="431" timeout="" />
		<face src="" />
		<msg @l="1093" char="-1" flags="0" index="432" line="1093" name="" text="要是从没听过的奇怪组织和物品什么的可能会有点犹豫，但是神明大人的话……应该就能安心了吧？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22a" transparency="0" x="2147483648" />
		<waitbs @l="1095" flags="0" screen="0" />
		<face src="" />
		<msg @l="1097" char="-1" flags="0" index="434" line="1097" name="" text="而且这里好近！" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25a" transparency="0" x="2147483648" />
		<waitbs @l="1099" flags="0" screen="0" />
		<face src="fsas25a" />
		<msg @l="1100" char="2" flags="17" index="436" line="1100" name="纱纱" text="「这里是能去的吧！？啊啊但是，要怎么邀请前辈呢……」" timeout="" voices="sas14333" />
		<emotion @l="1101" id="sas" loop="1" screen="0" src="emotion_16" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1102" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1103" flags="0" screen="0" />
		<wait @l="1106" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21a" transparency="0" x="2147483648" />
		<waitbs @l="1107" flags="-2147483648" screen="0" />
		<setface @l="1108" src="fsas21a" />
		<pause @l="1109" flags="-2147483648" index="438" timeout="" />
		<clremt @l="1111" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04a" transparency="0" x="2147483648" />
		<waitbs @l="1113" flags="0" screen="0" />
		<face src="fsas04a" />
		<msg @l="1114" char="2" flags="17" index="439" line="1114" name="纱纱" text="「能唤起元气？想要一起跨越困难？嗯嗯～～嗯」" timeout="" voices="sas14334" />
		<wait @l="1117" flags="5" time="5500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09a" transparency="0" x="2147483648" />
		<waitbs @l="1118" flags="-2147483648" screen="0" />
		<setface @l="1119" src="fsas09a" />
		<pause @l="1120" flags="-2147483648" index="441" timeout="" />
		<showmsg @l="1124" duration="500" show="0" />
		<scroll @l="1126" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1127" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<face src="fsas23a" />
		<msg @l="1130" char="2" flags="17" index="442" line="1130" name="纱纱" text="「啊啊～～要怎么邀请他啊——！！？」" timeout="" voices="sas14335" />
		<shakescrn @l="1132" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="1133" flags="0" index="444" timeout="" />
		<play_sound @l="1143" buf="0" fadeout="2500" type="0" />
		<play_sound @l="1144" buf="1" fadeout="0" type="1" />
		<showmsg @l="1145" duration="500" show="0" />
		<change_view @l="1146" mode="0" sub="-1" />
		<chgbg @l="1147" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1149" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="1152" bg="0" fit="0" screen="1" src="efc_sas" />
		<scroll @l="1153" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1154" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="1157" buf="5" fadeout="0" intro="-1" src="sas90001" type="1" volume="1." />
		<scroll @l="1160" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="1161" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="efc_sas" type="99" />
		<wait @l="1163" flags="5" time="5000" />
		<wait_sound @l="1164" buf="1" />
		<chgbg @l="1166" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1167" buf="1" fadeout="0" type="1" />
		<play_sound @l="1168" buf="5" fadeout="0" type="1" />
		<play_sound @l="1169" buf="1" fadeout="0" type="1" />
		<play_sound @l="1170" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>