<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22d" transparency="0" x="2147483648" />
		<waitbs @l="1083" flags="0" screen="0" />
		<face src="fjcc22d" />
		<msg @l="1084" char="4" flags="0" index="466" line="1084" name="ＪＣ" text="「话说纱纱亲也挺能干的嘛。那泳衣的下装居然是那种级别的？想不到居然选了这么色的泳衣啊」" timeout="" voices="jei13208" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06d" transparency="0" x="2147483648" />
		<waitbs @l="1086" flags="0" screen="0" />
		<face src="fusi06d" />
		<msg @l="1087" char="1" flags="0" index="468" line="1087" name="汐" text="「是挺适合的，也是和花音一样让ＪＣ选的吗？」" timeout="" voices="usi16203" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02d" transparency="0" x="2147483648" />
		<waitbs @l="1090" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="1091" char="2" flags="0" index="470" line="1091" name="纱纱" text="「啊，这是前辈选的。所以我觉得挺有品味的」" timeout="" voices="sas14148" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan13d" transparency="0" x="2147483648" />
		<waitbs @l="1099" flags="0" screen="0" />
		<face src="fkan13d" />
		<msg @l="1100" char="0" flags="0" index="472" line="1100" name="花音" text="「嘿——宫原君啊。原来喜欢这种的啊——」" timeout="" voices="kan15706" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19d" transparency="0" x="2147483648" />
		<waitbs @l="1105" flags="0" screen="0" />
		<face src="frai19d" />
		<msg @l="1106" char="3" flags="17" index="474" line="1106" name="礼羽" text="「原来那个才是正确的吗！？既要色又要清纯，是多贪婪啊……」" timeout="" voices="rai15901" />
		<emotion @l="1107" id="rai" loop="1" screen="0" src="emotion_10" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1108" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1109" flags="0" screen="0" />
		<wait @l="1112" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07d" transparency="0" x="2147483648" />
		<waitbs @l="1113" flags="-2147483648" screen="0" />
		<setface @l="1114" src="frai07d" />
		<pause @l="1115" flags="-2147483648" index="476" timeout="" />
		<clremt @l="1117" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="siz17d" transparency="0" x="2147483648" />
		<waitbs @l="1128" flags="0" screen="0" />
		<face src="fsiz17d" />
		<msg @l="1129" char="8" flags="17" index="477" line="1129" name="静香" text="「我也想让哥哥帮我选泳衣」" timeout="" voices="siz04903" />
		<pause @l="1131" flags="0" index="479" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01d" transparency="0" x="2147483648" />
		<waitbs @l="1137" flags="0" screen="0" />
		<face src="fusi01d" />
		<msg @l="1138" char="1" flags="0" index="480" line="1138" name="汐" text="「宫原君，意外地有品味呢」" timeout="" voices="usi16204" />
		<face src="f" />
		<msg @l="1140" char="11" flags="0" index="482" line="1140" name="亮" text="「还好啦，啊哈哈……」" timeout="" voices="" />
		<face src="" />
		<msg @l="1142" char="-1" flags="0" index="484" line="1142" name="" text="因为是穿着的纱纱才承托出了效果，这样的话实在说不出口。因为太害羞了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16d" transparency="0" x="2147483648" />
		<waitbs @l="1149" flags="0" screen="0" />
		<face src="fjcc16d" />
		<msg @l="1150" char="4" flags="17" index="486" line="1150" name="ＪＣ" text="「但是！泳衣是用来游泳的！所以说赶紧去游泳吧！」" timeout="" voices="jei13209" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1151" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1152" flags="0" screen="0" />
		<wait @l="1155" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10d" transparency="0" x="2147483648" />
		<waitbs @l="1156" flags="-2147483648" screen="0" />
		<setface @l="1157" src="fjcc10d" />
		<pause @l="1158" flags="-2147483648" index="488" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16d" transparency="0" x="2147483648" />
		<waitbs @l="1161" flags="0" screen="0" />
		<face src="fkan16d" />
		<msg @l="1162" char="0" flags="17" index="489" line="1162" name="花音" text="「嘿——！！」" timeout="" voices="kan15707" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1164" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1165" flags="0" screen="0" />
		<pause @l="1166" flags="0" index="491" timeout="" />
		<face src="" />
		<msg @l="1169" char="-1" flags="0" index="492" line="1169" name="" text="就这样，大家开始随心所欲地游泳了。" timeout="" voices="" />
		<play_sound @l="1175" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1176" duration="500" show="0" />
		<chgbg @l="1177" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1178" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg39a" type="201" />
		<play_sound @l="1179" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas02d" transparency="256" x="810" />
		<waitbs @l="1181" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="1182" char="2" flags="17" index="494" line="1182" name="纱纱" text="「那个前辈。可以的话我能坐旁边吗」" timeout="" voices="sas14149" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1183" flags="0" screen="0" />
		<pause @l="1184" flags="0" index="496" timeout="" />
		<face src="" />
		<msg @l="1186" char="-1" flags="0" index="497" line="1186" name="" text="坐在河边打算休息会儿的时候，小纱纱过来搭话了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1188" char="11" flags="0" index="499" line="1188" name="亮" text="「啊咧？小纱纱不跟大家一起游吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08d" transparency="0" x="2147483648" />
		<waitbs @l="1190" flags="0" screen="0" />
		<face src="fsas08d" />
		<msg @l="1191" char="2" flags="0" index="501" line="1191" name="纱纱" text="「虽然说出来很不好意思，我不擅长运动的，游泳也不会」" timeout="" voices="sas14150" />
		<face src="f" />
		<msg @l="1193" char="11" flags="0" index="503" line="1193" name="亮" text="「唉——，这样啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09d" transparency="0" x="2147483648" />
		<waitbs @l="1195" flags="0" screen="0" />
		<face src="fsas09d" />
		<msg @l="1196" char="2" flags="17" index="505" line="1196" name="纱纱" text="「只有逃跑跑得快，其他都不行」" timeout="" voices="sas14151" />
		<emotion @l="1197" id="sas" loop="1" screen="0" src="emotion_01" time="-1" type="sas_2" x="0" y="0" />
		<wait @l="1200" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04d" transparency="0" x="2147483648" />
		<waitbs @l="1201" flags="-2147483648" screen="0" />
		<setface @l="1202" src="fsas04d" />
		<pause @l="1203" flags="-2147483648" index="507" timeout="" />
		<clremt @l="1205" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1207" char="11" flags="0" index="508" line="1207" name="亮" text="「哈哈。那可真是和你形象很搭啊」" timeout="" voices="" />
		<face src="f" />
		<msg @l="1209" char="11" flags="0" index="510" line="1209" name="亮" text="「要不，我来教你游泳？不过，我也没教过人不知道能不能教好」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25d" transparency="0" x="2147483648" />
		<waitbs @l="1211" flags="0" screen="0" />
		<face src="fsas25d" />
		<msg @l="1212" char="2" flags="17" index="512" line="1212" name="纱纱" text="「哇！谢谢！」" timeout="" voices="sas14152" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1213" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1214" flags="0" screen="0" />
		<pause @l="1215" flags="0" index="514" timeout="" />
		<face src="f" />
		<msg @l="1217" char="11" flags="0" index="515" line="1217" name="亮" text="「那么，先去能游泳的水域里吧」" timeout="" voices="" />
		<play_sound @l="1221" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1222" duration="500" show="0" />
		<chgbg @l="1223" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1224" bg="0" fit="0" screen="1" src="bg39az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="sas02d" transparency="0" x="960" />
		<waitbs @l="1225" flags="0" screen="1" />
		<chgscrn @l="1226" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1227" buf="0" fadeout="500" intro="-1" src="bgm24" type="0" volume="1." />
		<face src="" />
		<msg @l="1229" char="-1" flags="0" index="517" line="1229" name="" text="走到水齐腰深的地方，开始游泳教学。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1231" char="11" flags="0" index="519" line="1231" name="亮" text="「我会拉着你的，首先习惯下在水里浮起来的感觉吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas16d" transparency="0" x="2147483648" />
		<waitbs @l="1233" flags="0" screen="0" />
		<face src="fsas16d" />
		<msg @l="1234" char="2" flags="17" index="521" line="1234" name="纱纱" text="「能和前辈合理地握手……不会游泳真的太好了！」" timeout="" voices="sas14153" />
		<shakebs @l="1235" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="1236" flags="0" index="523" timeout="" />
		<face src="f" />
		<msg @l="1238" char="11" flags="0" index="524" line="1238" name="亮" text="「那个，小纱纱？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22d" transparency="0" x="2147483648" />
		<waitbs @l="1240" flags="0" screen="0" />
		<face src="fsas22d" />
		<msg @l="1241" char="2" flags="17" index="526" line="1241" name="纱纱" text="「不好意思！首先先习惯在水里的感觉是吧，我会加油的！」" timeout="" voices="sas14154" />
		<emotion @l="1242" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1243" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1244" flags="0" screen="0" />
		<wait @l="1247" flags="5" time="200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07d" transparency="0" x="2147483648" />
		<waitbs @l="1248" flags="-2147483648" screen="0" />
		<setface @l="1249" src="fsas07d" />
		<emotion @l="1250" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="1251" flags="-2147483648" index="528" timeout="" />
		<clremt @l="1253" id="sas" screen="0" />
		<face src="" />
		<msg @l="1255" char="-1" flags="0" index="529" line="1255" name="" text="拉着趴在水里的小纱纱的手，慢慢地在水里行走。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1257" char="11" flags="0" index="531" line="1257" name="亮" text="「接下来试着保持这个样子让脚上下拍」" timeout="" voices="" />
		<play_sound @l="1259" buf="1" fadeout="0" intro="-1" src="se751" type="1" volume="1." />
		<shakescrn @l="1260" amp="20" cycle="10" duration="500" flags="2" screen="0" />
		<face src="" />
		<msg @l="1262" char="-1" flags="0" index="533" line="1262" name="" text="上下拍打的脚激起了相当高的水花。" timeout="" voices="" />
		<face src="" />
		<msg @l="1263" char="-1" flags="0" index="535" line="1263" name="" text="虽然动作笨拙，但是也在向前移动。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06d" transparency="0" x="2147483648" />
		<waitbs @l="1265" flags="0" screen="0" />
		<face src="fsas06d" />
		<msg @l="1266" char="2" flags="17" index="537" line="1266" name="纱纱" text="「哇、哇！能游了，我能游泳了！」" timeout="" voices="sas14155" />
		<emotion @l="1267" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1268" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1269" flags="0" screen="0" />
		<wait @l="1272" flags="5" time="600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25d" transparency="0" x="2147483648" />
		<waitbs @l="1273" flags="-2147483648" screen="0" />
		<setface @l="1274" src="fsas25d" />
		<pause @l="1275" flags="-2147483648" index="539" timeout="" />
		<clremt @l="1277" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1279" char="11" flags="0" index="540" line="1279" name="亮" text="「怎样？稍微习惯了吗？」" timeout="" voices="" />
		<play_sound @l="1281" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02d" transparency="0" x="2147483648" />
		<waitbs @l="1285" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="1286" char="2" flags="17" index="542" line="1286" name="纱纱" text="「是的，开始慢慢地习惯了——唔呼！？」" timeout="" voices="sas14156" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="960" y="200" />
		<waitbs @l="1287" flags="0" screen="0" />
		<wait @l="1290" flags="5" time="1000" />
		<setface @l="1291" src="fsas23d" />
		<shakescrn @l="1292" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1293" flags="-2147483648" index="544" timeout="" />
		<showmsg @l="1297" duration="500" show="0" />
		<chgbg @l="1298" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="efc040" type="205" />
		<face src="fsas18d" />
		<msg @l="1301" char="2" flags="0" index="545" line="1301" name="纱纱" text="「说话的话水就进嘴里了……唔库唔库…………」" timeout="" voices="sas14157" />
		<face src="" />
		<msg @l="1303" char="-1" flags="0" index="547" line="1303" name="" text="连忙把渐渐沉在水里的小纱纱抱起来。" timeout="" voices="" />
		<showmsg @l="1306" duration="500" show="0" />
		<play_sound @l="1307" buf="1" fadeout="0" intro="-1" src="se753" type="1" volume="1." />
		<loadimage @l="1308" bg="0" fit="0" screen="1" src="bg39az" />
		<chgscrn @l="1309" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="206" />
		<lock @l="1311" />
		<chgbs @l="1312" async="-1" duration="0" priority="0" screen="0" src="sas21dz" transparency="256" x="960" />
		<movebs duration="0" flags="0" id="sas" rev="0." screen="0" transparency="256" v0="0." v1="0." x="960" y="200" />
		<waitbs @l="1313" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1314" flags="0" screen="0" />
		<face src="fsas21d" />
		<msg @l="1316" char="2" flags="17" index="549" line="1316" name="纱纱" text="「咳咳……不好意思，光注意着和前辈聊天了……」" timeout="" voices="sas14158" />
		<emotion @l="1317" id="sas" loop="1" screen="0" src="emotion_03z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1318" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1319" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1320" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1321" flags="0" screen="0" />
		<pause @l="1322" flags="0" index="551" timeout="" />
		<clremt @l="1323" id="sas" screen="0" />
		<play_sound @l="1325" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1327" char="11" flags="0" index="552" line="1327" name="亮" text="「我才是，分散了你的注意力很抱歉」" timeout="" voices="" />
		<play_sound @l="1329" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="1331" char="-1" flags="0" index="554" line="1331" name="" text="正帮有点呼吸困难的小纱纱拍背时——" timeout="" voices="" />
		<face src="f" />
		<msg @l="1333" char="11" flags="0" index="556" line="1333" name="亮" text="（啊咧？这是正面抱着的吧？话说，胸还顶着我！！）" timeout="" voices="" />
		<play_sound @l="1335" buf="0" fadeout="500" intro="-1" src="bgm16" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04dz" transparency="0" x="2147483648" />
		<waitbs @l="1337" flags="0" screen="0" />
		<face src="fsas04d" />
		<msg @l="1338" char="2" flags="17" index="558" line="1338" name="纱纱" text="「那个，怎么了……前辈……」" timeout="" voices="sas14159" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1339" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1340" flags="0" screen="0" />
		<pause @l="1341" flags="0" index="560" timeout="" />
		<face src="f" />
		<msg @l="1343" char="11" flags="17" index="561" line="1343" name="亮" text="「抱、抱歉！」" timeout="" voices="" />
		<shakescrn @l="1344" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1345" flags="0" index="563" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05dz" transparency="0" x="2147483648" />
		<waitbs @l="1347" flags="0" screen="0" />
		<play_sound @l="1348" buf="1" fadeout="0" intro="-1" src="se736" type="1" volume="1." />
		<face src="" />
		<msg @l="1350" char="-1" flags="17" index="564" line="1350" name="" text="正要慌忙地离开的瞬间，小纱纱的手腕环着我的腰。" timeout="" voices="" />
		<shakescrn @l="1351" amp="20" cycle="5" duration="300" flags="2" screen="0" />
		<pause @l="1352" flags="0" index="566" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08dz" transparency="0" x="2147483648" />
		<waitbs @l="1354" flags="0" screen="0" />
		<face src="fsas08d" />
		<msg @l="1355" char="2" flags="0" index="567" line="1355" name="纱纱" text="「能再，保持这样一段时间吗……？」" timeout="" voices="sas14160" />
		<play_sound @l="1357" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1359" char="11" flags="17" index="569" line="1359" name="亮" text="\h;60:\s;70:（要保持这样！？）\s:\h:" timeout="" voices="" />
		<shakescrn @l="1360" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="1361" flags="0" index="571" timeout="" />
		<effect @l="1363" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="1364" async="-1" degree="150" duration="1000" flags="16384" screen="0" wait_flags="0" />
		<face src="" />
		<msg @l="1366" char="-1" flags="0" index="572" line="1366" name="" text="柔软的触感与女孩子的香气，还有湿透的头发贴在额头上，莫名感到一股色气。" timeout="" voices="" />
		<play_sound @l="1368" buf="1" fadeout="0" intro="-1" src="se702" type="1" volume="1." />
		<face src="" />
		<msg @l="1370" char="-1" flags="0" index="574" line="1370" name="" text="咚咚地，心脏剧烈地跳动着，因为太紧张突然就口渴了。" timeout="" voices="" />
		<play_sound @l="1372" buf="1" fadeout="1000" type="1" />
		<play_sound @l="1373" buf="0" fadeout="2500" type="0" />
		<face src="fkan10d" />
		<msg @l="1376" char="0" flags="0" index="576" line="1376" name="花音" text="「喂—，准备好球了，小纱纱你们也来打沙滩排球吧」" timeout="" voices="kan15708" />
		<fade @l="1378" async="-1" degree="0" duration="500" flags="16384" screen="0" wait_flags="0" />
		<play_sound @l="1380" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<face src="" />
		<msg @l="1382" char="-1" flags="0" index="578" line="1382" name="" text="听到意料之外的呼喊声，一瞬间从紧张中解放出来了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1384" char="11" flags="0" index="580" line="1384" name="亮" text="（真危险。再这么下去的话就要对小纱纱出手——出手！？？）" timeout="" voices="" />
		<face src="" />
		<msg @l="1386" char="-1" flags="0" index="582" line="1386" name="" text="我到底在想些什么啊？" timeout="" voices="" />
		<face src="fsiz10d" />
		<msg @l="1389" char="8" flags="0" index="584" line="1389" name="静香" text="「大哥哥，快点，快点」" timeout="" voices="siz04904" />
		<showmsg @l="1391" duration="500" show="0" />
		<loadimage @l="1393" bg="0" fit="0" screen="1" src="bg39a" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan10d" transparency="0" x="960" />
		<waitbs @l="1394" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="siz01d" transparency="0" x="1392" />
		<waitbs @l="1395" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="jcc01d" transparency="0" x="578" />
		<waitbs @l="1396" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi11d" transparency="0" x="1692" />
		<waitbs @l="1397" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai25d" transparency="0" x="228" />
		<waitbs @l="1398" flags="0" screen="1" />
		<chgscrn @l="1399" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="1401" char="-1" flags="0" index="586" line="1401" name="" text="看向声音传来的方向，大家已经围成了圈在等着。" timeout="" voices="" />
		<showmsg @l="1403" duration="500" show="0" />
		<loadimage @l="1405" bg="0" fit="0" screen="1" src="bg39az" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas08dz" transparency="0" x="960" />
		<waitbs @l="1406" flags="0" screen="1" />
		<chgscrn @l="1407" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="1409" char="-1" flags="0" index="588" line="1409" name="" text="晃了晃头打消掉想法，转头看向小纱纱。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1411" char="11" flags="0" index="590" line="1411" name="亮" text="「那么，我们过去吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02dz" transparency="0" x="2147483648" />
		<waitbs @l="1413" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="1414" char="2" flags="17" index="592" line="1414" name="纱纱" text="「说得对呢。那么过去吧，下次有机会的话请再来教我游泳」" timeout="" voices="sas14161" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1415" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1416" flags="0" screen="0" />
		<pause @l="1417" flags="0" index="594" timeout="" />
		<face src="f" />
		<msg @l="1419" char="11" flags="0" index="595" line="1419" name="亮" text="「当然了。我会教小纱纱你到能在铁人三项的比赛中拿到第一的程度」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25dz" transparency="0" x="2147483648" />
		<waitbs @l="1421" flags="0" screen="0" />
		<face src="fsas25d" />
		<msg @l="1422" char="2" flags="17" index="597" line="1422" name="纱纱" text="「我，也不擅长骑车的，能让前辈也教我吗！？」" timeout="" voices="sas14162" />
		<emotion @l="1423" id="sas" loop="1" screen="0" src="emotion_16z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1424" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1425" flags="0" screen="0" />
		<pause @l="1426" flags="0" index="599" timeout="" />
		<clremt @l="1427" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1429" char="11" flags="17" index="600" line="1429" name="亮" text="「把我的装傻当真了！？真是个不得了的耍宝杀手啊」" timeout="" voices="" />
		<shakescrn @l="1430" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1431" flags="0" index="602" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23dz" transparency="0" x="2147483648" />
		<waitbs @l="1433" flags="0" screen="0" />
		<face src="fsas23d" />
		<msg @l="1434" char="2" flags="17" index="603" line="1434" name="纱纱" text="「对不起对不起。明明平时我都是担当吐槽役的，刚刚给忘了真的对不起」" timeout="" voices="sas14163" />
		<emotion @l="1435" id="sas" loop="1" screen="0" src="emotion_03z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1436" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1437" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1438" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1439" flags="0" screen="0" />
		<pause @l="1440" flags="0" index="605" timeout="" />
		<clremt @l="1441" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1443" char="11" flags="0" index="606" line="1443" name="亮" text="「也没什么，想说什么就说什么吧」" timeout="" voices="" />
		<face src="f" />
		<msg @l="1445" char="11" flags="0" index="608" line="1445" name="亮" text="「啊对了，赶紧去玩沙滩排球吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10dz" transparency="0" x="2147483648" />
		<waitbs @l="1447" flags="0" screen="0" />
		<face src="fsas10d" />
		<msg @l="1448" char="2" flags="17" index="610" line="1448" name="纱纱" text="「好的」" timeout="" voices="sas14164" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1449" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1450" flags="0" screen="0" />
		<pause @l="1451" flags="0" index="612" timeout="" />
		<showmsg @l="1456" duration="500" show="0" />
		<scroll @l="1457" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1458" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="" />
		<msg @l="1460" char="-1" flags="0" index="613" line="1460" name="" text="进入了大家围的圈后，开始以沙滩排球为中心结队对抗了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1461" char="-1" flags="0" index="615" line="1461" name="" text="因为有小纱纱不时打出些线路诡异的球，大家都玩得很愉快。" timeout="" voices="" />
		<play_sound @l="1466" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1467" duration="500" show="0" />
		<chgbg @l="1468" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1469" bg="0" fit="0" screen="1" src="bg39a" />
		<chgscrn @l="1470" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1471" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas02d" transparency="256" x="810" />
		<waitbs @l="1473" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1474" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="1476" char="2" flags="0" index="617" line="1476" name="纱纱" text="「大家真有精神呢。刚打完沙滩排球就去游泳了」" timeout="" voices="sas14165" />
		<face src="" />
		<msg @l="1478" char="-1" flags="0" index="619" line="1478" name="" text="刚打完球后，大家现在就各自散开游泳了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1479" char="-1" flags="0" index="621" line="1479" name="" text="我和小纱纱坐在河边水仅浸到脚边的地方休息着。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas11d" transparency="0" x="2147483648" />
		<waitbs @l="1481" flags="0" screen="0" />
		<face src="fsas11d" />
		<msg @l="1482" char="2" flags="0" index="623" line="1482" name="纱纱" text="「前辈不去游泳吗？」" timeout="" voices="sas14166" />
		<face src="f" />
		<msg @l="1484" char="11" flags="0" index="625" line="1484" name="亮" text="「有些累了，现在休息下」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17d" transparency="0" x="2147483648" />
		<waitbs @l="1486" flags="0" screen="0" />
		<face src="fsas17d" />
		<msg @l="1487" char="2" flags="17" index="627" line="1487" name="纱纱" text="「对不起对不起，都怪我经常打球打到奇怪的方向去了」" timeout="" voices="sas14167" />
		<emotion @l="1488" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1489" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1490" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1491" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1492" flags="0" screen="0" />
		<pause @l="1493" flags="0" index="629" timeout="" />
		<clremt @l="1494" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1496" char="11" flags="0" index="630" line="1496" name="亮" text="「这就是那种靠对打来玩的游戏啦，别在意」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09d" transparency="0" x="2147483648" />
		<waitbs @l="1498" flags="0" screen="0" />
		<face src="fsas09d" />
		<msg @l="1499" char="2" flags="17" index="632" line="1499" name="纱纱" text="「我比较迟钝所以打球也打不好吧。所以才一直都被当成是小孩子」" timeout="" voices="sas14168" />
		<wait @l="1502" flags="5" time="5200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04d" transparency="0" x="2147483648" />
		<waitbs @l="1503" flags="-2147483648" screen="0" />
		<setface @l="1504" src="fsas04d" />
		<pause @l="1505" flags="-2147483648" index="634" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02d" transparency="0" x="2147483648" />
		<waitbs @l="1508" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="1509" char="2" flags="0" index="635" line="1509" name="纱纱" text="「所以能像今天一样和大家一起玩，是真的很开心的……」" timeout="" voices="sas14169" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10d" transparency="0" x="2147483648" />
		<waitbs @l="1511" flags="0" screen="0" />
		<face src="fsas10d" />
		<msg @l="1512" char="2" flags="0" index="637" line="1512" name="纱纱" text="「特别是和水相关的游戏，都没有玩过」" timeout="" voices="sas14170" />
		<face src="" />
		<msg @l="1514" char="-1" flags="0" index="639" line="1514" name="" text="这么说着的小纱纱眼睛眯了起来。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1516" char="11" flags="0" index="641" line="1516" name="亮" text="「这样啊……那么下次就再一起这么玩吧——」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06d" transparency="0" x="2147483648" />
		<waitbs @l="1518" flags="0" screen="0" />
		<face src="" />
		<msg @l="1520" char="-1" flags="0" index="643" line="1520" name="" text="迅速地离开，然后往小纱纱的脸上狠狠地泼了下水。" timeout="" voices="" />
		<play_sound @l="1523" buf="1" fadeout="0" intro="-1" src="se754" type="1" volume="1." />
		<shakescrn @l="1524" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas14d" transparency="0" x="2147483648" />
		<waitbs @l="1526" flags="0" screen="0" />
		<face src="fsas14d" />
		<msg @l="1527" char="2" flags="17" index="645" line="1527" name="纱纱" text="「唔唉！？」" timeout="" voices="sas14171" />
		<emotion @l="1528" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1529" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1530" flags="0" screen="0" />
		<pause @l="1531" flags="0" index="647" timeout="" />
		<clremt @l="1532" id="sas" screen="0" />
		<face src="" />
		<msg @l="1534" char="-1" flags="0" index="648" line="1534" name="" text="朝因被从头上泼了水而懵着的小纱纱，再次追击。" timeout="" voices="" />
		<play_sound @l="1537" buf="1" fadeout="0" intro="-1" src="se755" type="1" volume="1." />
		<shakescrn @l="1538" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas20d" transparency="0" x="2147483648" />
		<waitbs @l="1540" flags="0" screen="0" />
		<face src="fsas20d" />
		<msg @l="1541" char="2" flags="17" index="650" line="1541" name="纱纱" text="「哇噗！突然间做什么啊！？」" timeout="" voices="sas14172" />
		<emotion @l="1542" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1543" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1544" flags="0" screen="0" />
		<pause @l="1545" flags="0" index="652" timeout="" />
		<clremt @l="1546" id="sas" screen="0" />
		<face src="f" />
		<msg @l="1548" char="11" flags="0" index="653" line="1548" name="亮" text="「看啊，不就是现在在做的吗」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22d" transparency="0" x="2147483648" />
		<waitbs @l="1550" flags="0" screen="0" />
		<face src="fsas22d" />
		<msg @l="1551" char="2" flags="17" index="655" line="1551" name="纱纱" text="「唉？唉？？」" timeout="" voices="sas14173" />
		<emotion @l="1552" id="sas" loop="1" screen="0" src="emotion_15" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="1553" flags="0" index="657" timeout="" />
		<clremt @l="1554" id="sas" screen="0" />
		<play_sound @l="1556" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1558" char="11" flags="0" index="658" line="1558" name="亮" text="「玩水啊。来啊来啊，小纱纱也来泼我」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02d" transparency="0" x="2147483648" />
		<waitbs @l="1560" flags="0" screen="0" />
		<face src="fsas02d" />
		<msg @l="1561" char="2" flags="17" index="660" line="1561" name="纱纱" text="「啊哈，前辈真是个不可思议的人呢，一直以来都像这样来鼓励我——哇噗！？」" timeout="" voices="sas14174" />
		<wait @l="1564" flags="5" time="6500" />
		<play_sound @l="1565" buf="1" fadeout="0" intro="-1" src="se754" type="1" volume="1." />
		<shakescrn @l="1566" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23d" transparency="0" x="2147483648" />
		<waitbs @l="1567" flags="-2147483648" screen="0" />
		<setface @l="1568" src="fsas23d" />
		<pause @l="1571" flags="-2147483648" index="662" timeout="" />
		<face src="f" />
		<msg @l="1574" char="11" flags="0" index="663" line="1574" name="亮" text="「哈哈，再继续说下去的话还会被泼的哦」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25d" transparency="0" x="2147483648" />
		<waitbs @l="1576" flags="0" screen="0" />
		<face src="fsas25d" />
		<msg @l="1577" char="2" flags="17" index="665" line="1577" name="纱纱" text="「这样的话，我也要上了哦！」" timeout="" voices="sas14175" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1578" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1579" flags="0" screen="0" />
		<pause @l="1580" flags="0" index="667" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27d" transparency="0" x="2147483648" />
		<waitbs @l="1582" flags="0" screen="0" />
		<play_sound @l="1585" buf="1" fadeout="0" intro="-1" src="se755" type="1" volume="1." />
		<shakescrn @l="1586" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<face src="f" />
		<msg @l="1588" char="11" flags="0" index="668" line="1588" name="亮" text="「噗哇！哈哈哈，你还真能干啊！」" timeout="" voices="" />
		<play_sound @l="1591" buf="1" fadeout="0" intro="-1" src="se755" type="1" volume="1." />
		<shakescrn @l="1592" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas25d" transparency="0" x="2147483648" />
		<waitbs @l="1594" flags="0" screen="0" />
		<face src="fsas25d" />
		<msg @l="1595" char="2" flags="17" index="670" line="1595" name="纱纱" text="「我才不会输！嘿、嘿—！」" timeout="" voices="sas14176" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1596" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1597" flags="0" screen="0" />
		<pause @l="1598" flags="0" index="672" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27d" transparency="0" x="2147483648" />
		<waitbs @l="1600" flags="0" screen="0" />
		<play_sound @l="1603" buf="1" fadeout="0" intro="-1" src="se755" type="1" volume="1." />
		<shakescrn @l="1604" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<face src="" />
		<msg @l="1606" char="-1" flags="0" index="673" line="1606" name="" text="两人一边互相泼着水一边笑着。" timeout="" voices="" />
		<face src="" />
		<msg @l="1607" char="-1" flags="0" index="675" line="1607" name="" text="这么孩子气的事，明明毫无意义，却还是那么开心。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10d" transparency="0" x="2147483648" />
		<waitbs @l="1609" flags="0" screen="0" />
		<face src="fsas10d" />
		<msg @l="1610" char="2" flags="17" index="677" line="1610" name="纱纱" text="「啊哈哈……」" timeout="" voices="sas14177" />
		<emotion @l="1611" id="sas" loop="1" screen="0" src="emotion_06" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1612" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1613" flags="0" screen="0" />
		<pause @l="1614" flags="0" index="679" timeout="" />
		<clremt @l="1615" id="sas" screen="0" />
		<play_sound @l="1617" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="1619" char="-1" flags="0" index="680" line="1619" name="" text="那一定是因为，和她在一起吧。" timeout="" voices="" />
		<face src="" />
		<msg @l="1620" char="-1" flags="0" index="682" line="1620" name="" text="一边这么想着，一边和小纱纱享受着玩水的乐趣。" timeout="" voices="" />
		<play_sound @l="1628" buf="0" fadeout="2500" type="0" />
		<play_sound @l="1629" buf="1" fadeout="0" type="1" />
		<showmsg @l="1630" duration="500" show="0" />
		<change_view @l="1631" mode="0" sub="-1" />
		<chgbg @l="1632" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1634" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="1637" bg="0" fit="0" screen="1" src="day011" />
		<scroll @l="1638" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1639" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="1642" buf="5" fadeout="0" intro="-1" src="sas90001" type="1" volume="1." />
		<scroll @l="1645" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="1646" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day011" type="99" />
		<wait @l="1648" flags="5" time="5000" />
		<wait_sound @l="1649" buf="1" />
		<chgbg @l="1651" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1652" buf="1" fadeout="0" type="1" />
		<play_sound @l="1653" buf="5" fadeout="0" type="1" />
		<play_sound @l="1654" buf="1" fadeout="0" type="1" />
		<play_sound @l="1655" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>