<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="7" buf="0" fadeout="2500" type="0" />
		<showmsg @l="8" duration="500" show="0" />
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="10" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="201" />
		<play_sound @l="11" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="0" line="13" name="" text="今天早上比以往都要晴朗和清爽。" timeout="" voices="" />
		<showmsg @l="20" duration="500" show="0" />
		<scroll @l="21" async="-1" center_x="0" center_y="0" duration="1000" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="22" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg26a" type="99" />
		<face src="" />
		<msg @l="24" char="-1" flags="0" index="2" line="24" name="" text="上学时万年不变的风景也和以前不同，变得更加爽朗。" timeout="" voices="" />
		<face src="" />
		<msg @l="25" char="-1" flags="0" index="4" line="25" name="" text="这就是所谓的恋爱吗。世界充满了希望，真棒。" timeout="" voices="" />
		<play_sound @l="28" buf="0" fadeout="2500" type="0" />
		<showmsg @l="29" duration="500" show="0" />
		<chgbg @l="30" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="31" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg29a" type="201" />
		<play_sound @l="32" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="fkyu01c" />
		<msg @l="35" char="9" flags="17" index="6" line="35" name="久太郎" text="\h;60:\s;70:「哦哦哦哦哦哦！！」\s:\h:" timeout="" voices="mome03200" />
		<shakescrn @l="36" amp="20" cycle="20" duration="1000" flags="2" screen="0" />
		<pause @l="37" flags="0" index="8" timeout="" />
		<face src="" />
		<msg @l="39" char="-1" flags="0" index="9" line="39" name="" text="黄瓜久激动地朝我跑来。" timeout="" voices="" />
		<face src="f" />
		<msg @l="41" char="11" flags="0" index="11" line="41" name="亮" text="「不要突然就破坏了我的好心情啊喂」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="44" char="9" flags="0" index="13" line="44" name="久太郎" text="「我好不容易带来了大新闻，居然被你说了这种话？」" timeout="" voices="mome03201" />
		<face src="f" />
		<msg @l="46" char="11" flags="0" index="15" line="46" name="亮" text="「？？　大新闻？」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="49" char="9" flags="0" index="17" line="49" name="久太郎" text="「跟你说哦！　我的土下座取得了成果，小美惠终于答应和我去约会了！」" timeout="" voices="mome03202" />
		<face src="f" />
		<msg @l="51" char="11" flags="17" index="19" line="51" name="亮" text="「这不是无关紧要的新闻吗！！」" timeout="" voices="" />
		<shakescrn @l="52" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="53" flags="0" index="21" timeout="" />
		<face src="fkyu01c" />
		<msg @l="56" char="9" flags="0" index="22" line="56" name="久太郎" text="「怎么一副无精打采的样子。哈哈，那么我就先告别寂寞了哦，可爱的家伙！」" timeout="" voices="mome03203" />
		<face src="fkyu01c" />
		<msg @l="59" char="9" flags="0" index="24" line="59" name="久太郎" text="「嘛，我也不忍心把好友放在一边，但是我现在是为了爱而牺牲的人。我这次约会一定要接吻成功给你看！」" timeout="" voices="mome03204" />
		<face src="f" />
		<msg @l="60" char="11" flags="0" index="26" line="60" name="亮" text="「是、是吗，加油啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="62" char="-1" flags="0" index="28" line="62" name="" text="因为实在不能说我比他更早就接过吻了，所以打算稍微敷衍他一下。" timeout="" voices="" />
		<play_sound @l="64" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas11c" transparency="256" x="810" />
		<waitbs @l="67" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="68" flags="0" screen="0" />
		<play_sound @l="70" buf="0" fadeout="500" intro="-1" src="bgm24" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02c" transparency="0" x="2147483648" />
		<waitbs @l="72" flags="0" screen="0" />
		<face src="fsas02c" />
		<msg @l="73" char="2" flags="17" index="30" line="73" name="纱纱" text="「啊！　前辈早上好！」" timeout="" voices="sas14900" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="74" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="75" flags="0" screen="0" />
		<pause @l="76" flags="0" index="32" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10cz" transparency="0" x="2147483648" />
		<waitbs @l="78" flags="0" screen="0" />
		<face src="" />
		<msg @l="79" char="-1" flags="17" index="33" line="79" name="" text="小纱纱从走廊的对面啪嗒啪嗒地跑了过来。" timeout="" voices="" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="80" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="81" flags="0" screen="0" />
		<pause @l="82" flags="0" index="35" timeout="" />
		<face src="f" />
		<msg @l="84" char="11" flags="0" index="36" line="84" name="亮" text="「早上能见到你还真是稀奇啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27cz" transparency="0" x="2147483648" />
		<waitbs @l="86" flags="0" screen="0" />
		<face src="fsas27c" />
		<msg @l="87" char="2" flags="17" index="38" line="87" name="纱纱" text="「因为正准备去音乐教室，看到前辈就决定来打个招呼」" timeout="" voices="sas14901" />
		<emotion @l="88" id="sas" loop="1" screen="0" src="emotion_04z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="89" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="90" flags="0" screen="0" />
		<pause @l="91" flags="0" index="40" timeout="" />
		<clremt @l="92" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08cz" transparency="0" x="2147483648" />
		<waitbs @l="94" flags="0" screen="0" />
		<face src="" />
		<msg @l="96" char="-1" flags="0" index="41" line="96" name="" text="她一边露出很害羞的样子，一边笑着朝我这边偷瞄。" timeout="" voices="" />
		<face src="" />
		<msg @l="97" char="-1" flags="0" index="43" line="97" name="" text="唔啊啊啊～，太可爱了！！" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10cz" transparency="0" x="2147483648" />
		<waitbs @l="99" flags="0" screen="0" />
		<face src="fsas10c" />
		<msg @l="100" char="2" flags="17" index="45" line="100" name="纱纱" text="「诶嘿嘿，从一大早就能见到你真是太开心了\x;note:」" timeout="" voices="sas14902" />
		<emotion @l="101" id="sas" loop="1" screen="0" src="emotion_06z" time="-1" type="sas_1z" x="0" y="0" />
		<pause @l="102" flags="0" index="47" timeout="" />
		<clremt @l="103" id="sas" screen="0" />
		<face src="f" />
		<msg @l="105" char="11" flags="0" index="48" line="105" name="亮" text="「我也是啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="107" char="-1" flags="0" index="50" line="107" name="" text="明明没说什么了不起的话却这么有精神，这是为什么呢。" timeout="" voices="" />
		<face src="" />
		<msg @l="108" char="-1" flags="0" index="52" line="108" name="" text="这就是恋人么（以下略）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02cz" transparency="0" x="2147483648" />
		<waitbs @l="110" flags="0" screen="0" />
		<face src="fsas02c" />
		<msg @l="111" char="2" flags="17" index="54" line="111" name="纱纱" text="「那我就先……啊好痛」" timeout="" voices="sas14903" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="112" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="113" flags="0" screen="0" />
		<wait @l="116" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09cz" transparency="0" x="2147483648" />
		<waitbs @l="117" flags="-2147483648" screen="0" />
		<setface @l="118" src="fsas09c" />
		<pause @l="119" flags="-2147483648" index="56" timeout="" />
		<face src="f" />
		<msg @l="122" char="11" flags="0" index="57" line="122" name="亮" text="「怎、怎么了，哪里痛……难道说」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08cz" transparency="0" x="2147483648" />
		<waitbs @l="124" flags="0" screen="0" />
		<face src="fsas08c" />
		<msg @l="125" char="2" flags="17" index="59" line="125" name="纱纱" text="「虽然很不好意思，但是就如你所想的……啊，但只是有点违和感而已，和疼痛还是有点不同的」" timeout="" voices="sas14904" />
		<wait @l="128" flags="5" time="6000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05cz" transparency="0" x="2147483648" />
		<waitbs @l="129" flags="-2147483648" screen="0" />
		<setface @l="130" src="fsas05c" />
		<pause @l="131" flags="-2147483648" index="61" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08cz" transparency="0" x="2147483648" />
		<waitbs @l="134" flags="0" screen="0" />
		<face src="fsas08c" />
		<msg @l="135" char="2" flags="0" index="62" line="135" name="纱纱" text="「除此之外，感觉到前辈进入了我体内我很开心……」" timeout="" voices="sas14905" />
		<face src="" />
		<msg @l="137" char="-1" flags="0" index="64" line="137" name="" text="小纱纱一边红着脸一边仰头看着我轻声说到。" timeout="" voices="" />
		<play_sound @l="139" buf="1" fadeout="0" intro="-1" src="se1116" type="1" volume="0.6" />
		<face src="f" />
		<msg @l="141" char="11" flags="17" index="66" line="141" name="亮" text="（太可爱了吧！！！）" timeout="" voices="" />
		<shakescrn @l="142" amp="20" cycle="40" duration="800" flags="2" screen="0" />
		<pause @l="143" flags="0" index="68" timeout="" />
		<face src="" />
		<msg @l="145" char="-1" flags="0" index="69" line="145" name="" text="被说了这样的话，从早上开始我的股间不就要精神勃勃了么。" timeout="" voices="" />
		<play_sound @l="147" buf="1" fadeout="1000" type="1" />
		<play_sound @l="148" buf="0" fadeout="2500" type="0" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="150" flags="0" screen="0" />
		<face src="fkyu01c" />
		<msg @l="153" char="9" flags="0" index="71" line="153" name="久太郎" text="「喂，宫原……不，宫原先生？　这到底是怎么回事啊！？」" timeout="" voices="mome03205" />
		<play_sound @l="155" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="f" />
		<msg @l="157" char="11" flags="17" index="73" line="157" name="亮" text="「你为什么用敬语啊！？」" timeout="" voices="" />
		<shakescrn @l="158" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="159" flags="0" index="75" timeout="" />
		<face src="fkyu01c" />
		<msg @l="162" char="9" flags="0" index="76" line="162" name="久太郎" text="「啊！因为说不定你已经成为了我男人道路上的前辈了呢」" timeout="" voices="mome03206" />
		<face src="f" />
		<msg @l="164" char="11" flags="0" index="78" line="164" name="亮" text="「为什么突然脸靠这么近！？　话虽如此，多亏了你我下面一下就冷静下来了」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="167" char="9" flags="0" index="80" line="167" name="久太郎" text="「是、是这样啊，那真是太好了……才怪！　看你们刚刚的对话难不成你们……」" timeout="" voices="mome03207" />
		<face src="f" />
		<msg @l="169" char="11" flags="0" index="82" line="169" name="亮" text="「这个嘛，就任凭你自由想象了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24cz" transparency="0" x="2147483648" />
		<waitbs @l="171" flags="0" screen="0" />
		<face src="fsas24c" />
		<msg @l="172" char="2" flags="0" index="84" line="172" name="纱纱" text="「……………」" timeout="" voices="sas14906" />
		<face src="fkyu01c" />
		<msg @l="175" char="9" flags="0" index="86" line="175" name="久太郎" text="「可恶～！　你居然比我还要先登上大人的阶梯～！」" timeout="" voices="mome03208" />
		<face src="fkyu01c" />
		<msg @l="178" char="9" flags="0" index="88" line="178" name="久太郎" text="「明明说过我们要一起脱离童贞的！你快回忆起来啊！！」" timeout="" voices="mome03209" />
		<face src="f" />
		<msg @l="180" char="11" flags="0" index="90" line="180" name="亮" text="「我可不记得啊！说来刚刚你跑过来的时候不还是挺有干劲的么」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05cz" transparency="0" x="2147483648" />
		<waitbs @l="182" flags="0" screen="0" />
		<face src="" />
		<msg @l="183" char="-1" flags="17" index="92" line="183" name="" text="我们在说话的时候，小纱纱一直紧紧地握着我的手。" timeout="" voices="" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="184" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="185" flags="0" screen="0" />
		<pause @l="186" flags="0" index="94" timeout="" />
		<face src="fkyu01c" />
		<msg @l="189" char="9" flags="0" index="95" line="189" name="久太郎" text="「唔，好狡猾啊！在这看着你们你侬我侬的」" timeout="" voices="mome03210" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17cz" transparency="0" x="2147483648" />
		<waitbs @l="191" flags="0" screen="0" />
		<face src="fsas17c" />
		<msg @l="192" char="2" flags="17" index="97" line="192" name="纱纱" text="「不好意思，实在太大声了我有点被吓到了……不知不觉」" timeout="" voices="sas14907" />
		<emotion @l="193" id="sas" loop="1" screen="0" src="emotion_03z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="194" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="195" flags="0" screen="0" />
		<pause @l="196" flags="0" index="99" timeout="" />
		<clremt @l="197" id="sas" screen="0" />
		<face src="f" />
		<msg @l="199" char="11" flags="0" index="100" line="199" name="亮" text="「都怪你纱纱都开始害怕了」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="202" char="9" flags="17" index="102" line="202" name="久太郎" text="「太狡猾了！　后辈惴惴地向你求助，把我绝好的状态都夺走了啊！！」" timeout="" voices="mome03211" />
		<shakescrn @l="203" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="204" flags="0" index="104" timeout="" />
		<face src="f" />
		<msg @l="206" char="11" flags="0" index="105" line="206" name="亮" text="「这也不是你专属的吧！？」" timeout="" voices="" />
		<face src="" />
		<msg @l="208" char="-1" flags="0" index="107" line="208" name="" text="不过在我们的甜蜜举动面前不被震撼到是不可能的。（←炫耀）" timeout="" voices="" />
		<face src="f" />
		<msg @l="210" char="11" flags="0" index="109" line="210" name="亮" text="「总而言之，你也要加油和小美惠发展到这一步啊，不是还有约会么？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10cz" transparency="0" x="2147483648" />
		<waitbs @l="212" flags="0" screen="0" />
		<face src="fsas10c" />
		<msg @l="213" char="2" flags="0" index="111" line="213" name="纱纱" text="「希望你能够顺利圆梦」" timeout="" voices="sas14908" />
		<face src="fkyu01c" />
		<msg @l="216" char="9" flags="0" index="113" line="216" name="久太郎" text="「什么，多么好的孩子啊！谢谢皇铃同学，不，小纱纱！」" timeout="" voices="mome03212" />
		<face src="f" />
		<msg @l="218" char="11" flags="0" index="115" line="218" name="亮" text="「怎么突然就拉近关系了！？　话说，一直都很喜欢后辈的你居然没有对小纱纱动心」" timeout="" voices="" />
		<face src="fkyu01c" />
		<msg @l="221" char="9" flags="0" index="117" line="221" name="久太郎" text="「别小看我哦，我可是一心一意爱着小美惠的」" timeout="" voices="mome03213" />
		<face src="" />
		<msg @l="223" char="-1" flags="0" index="119" line="223" name="" text="不管怎么说，我和小纱纱为了让黄瓜久的恋爱顺利进行而鼓励着他。" timeout="" voices="" />
		<play_sound @l="228" buf="0" fadeout="2500" type="0" />
		<showmsg @l="229" duration="500" show="0" />
		<chgbg @l="230" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="231" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<change_view @l="233" mode="1" sub="2" />
		<play_sound @l="235" buf="0" fadeout="500" intro="-1" src="bgm03" type="0" volume="1." />
		<face src="" />
		<msg @l="237" char="-1" flags="0" index="121" line="237" name="" text="放学后，我们去了店里。" timeout="" voices="" />
		<showmsg @l="243" duration="500" show="0" />
		<loadimage @l="244" bg="0" fit="0" screen="1" src="bg05b" />
		<bsfilter @l="245" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas02b" transparency="0" x="278" />
		<waitbs @l="246" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="jcc01b" transparency="0" x="710" />
		<waitbs @l="247" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="rai01b" transparency="0" x="1060" />
		<waitbs @l="248" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan11b" transparency="0" x="1392" />
		<waitbs @l="249" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi11b" transparency="0" x="1742" />
		<waitbs @l="250" flags="0" screen="1" />
		<chgscrn @l="251" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fsas02b" />
		<msg @l="253" char="2" flags="0" index="123" line="253" name="纱纱" text="「正如昨天说的那样，我从今天开始重回店里工作了」" timeout="" voices="sas14909" />
		<face src="" />
		<msg @l="255" char="-1" flags="0" index="125" line="255" name="" text="一边在里间换衣服一边和大家打招呼。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="257" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="258" char="0" flags="17" index="127" line="258" name="花音" text="「欢迎回来，小纱纱！」" timeout="" voices="kan16400" />
		<emotion @l="259" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="260" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="261" flags="0" screen="0" />
		<pause @l="262" flags="0" index="129" timeout="" />
		<clremt @l="263" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<waitbs @l="265" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="266" char="1" flags="0" index="130" line="266" name="汐" text="「你能回来真是太好了，图画书的工作没问题吗？」" timeout="" voices="usi16800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="268" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="269" char="2" flags="17" index="132" line="269" name="纱纱" text="「是的，因为工作的内容也已经确立了，今后要努力兼顾店铺和图画书！」" timeout="" voices="sas14910" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="270" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="271" flags="0" screen="0" />
		<pause @l="272" flags="0" index="134" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04b" transparency="0" x="2147483648" />
		<waitbs @l="274" flags="0" screen="0" />
		<face src="fsas04b" />
		<msg @l="275" char="2" flags="0" index="135" line="275" name="纱纱" text="「但是不会像以前那样那么频繁了……不好意思」" timeout="" voices="sas14911" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b" transparency="0" x="2147483648" />
		<waitbs @l="277" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="278" char="0" flags="0" index="137" line="278" name="花音" text="「大家会一起帮你分担的，不要担心哦」" timeout="" voices="kan16401" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="280" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="281" char="4" flags="17" index="139" line="281" name="ＪＣ" text="「是啊，即便纱纱亲不能每天都来，至少那些小鬼们也会稍微温顺些呢」" timeout="" voices="jei13900" />
		<emotion @l="282" id="jcc" loop="1" screen="0" src="emotion_19" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="283" flags="0" index="141" timeout="" />
		<clremt @l="284" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25b" transparency="0" x="2147483648" />
		<waitbs @l="286" flags="0" screen="0" />
		<face src="" />
		<msg @l="288" char="-1" flags="0" index="142" line="288" name="" text="大家都一边笑着一边欢迎着我。" timeout="" voices="" />
		<face src="" />
		<msg @l="289" char="-1" flags="0" index="144" line="289" name="" text="果然Marshmallow Tree是一间温暖的店啊。" timeout="" voices="" />
		<play_sound @l="291" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="293" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="294" char="3" flags="0" index="146" line="294" name="礼羽" text="「你回归的话题就先到这儿吧，快点说说和亮到哪一步了？」" timeout="" voices="rai16400" />
		<lock @l="296" />
		<chgbs @l="297" async="-1" duration="0" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<chgbs @l="298" async="-1" duration="0" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas24b" transparency="0" x="2147483648" />
		<waitbs @l="299" flags="0" screen="0" />
		<face src="fsas24b" />
		<msg @l="300" char="2" flags="17" index="148" line="300" name="纱纱" text="「唔诶！？」" timeout="" voices="sas14912" />
		<emotion @l="301" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="302" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="303" flags="0" screen="0" />
		<pause @l="304" flags="0" index="150" timeout="" />
		<clremt @l="305" id="sas" screen="0" />
		<play_sound @l="307" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22b" transparency="0" x="2147483648" />
		<waitbs @l="309" flags="0" screen="0" />
		<face src="fjcc22b" />
		<msg @l="310" char="4" flags="17" index="151" line="310" name="ＪＣ" text="「昨天的接吻也很激烈呢，这么甜蜜，话说你让他揉你的胸了吗？」" timeout="" voices="jei13901" />
		<emotion @l="311" id="jcc" loop="1" screen="0" src="emotion_07" time="-1" type="jcc_1" x="0" y="0" />
		<wait @l="314" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b" transparency="0" x="2147483648" />
		<waitbs @l="315" flags="-2147483648" screen="0" />
		<setface @l="316" src="fjcc24b" />
		<pause @l="317" flags="-2147483648" index="153" timeout="" />
		<clremt @l="319" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26b" transparency="0" x="2147483648" />
		<waitbs @l="321" flags="0" screen="0" />
		<face src="fkan26b" />
		<msg @l="322" char="0" flags="17" index="154" line="322" name="花音" text="「唔——哇！　单刀直入地问出口了！？」" timeout="" voices="kan16402" />
		<emotion @l="323" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="324" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="325" flags="0" screen="0" />
		<pause @l="326" flags="0" index="156" timeout="" />
		<clremt @l="327" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08b" transparency="0" x="2147483648" />
		<waitbs @l="329" flags="0" screen="0" />
		<face src="fsas08b" />
		<msg @l="330" char="2" flags="17" index="157" line="330" name="纱纱" text="「那个……前辈非常温柔……非常的强壮\x;hearts:」" timeout="" voices="sas14913" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="331" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="332" flags="0" screen="0" />
		<wait @l="335" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas05b" transparency="0" x="2147483648" />
		<waitbs @l="336" flags="-2147483648" screen="0" />
		<setface @l="337" src="fsas05b" />
		<pause @l="338" flags="-2147483648" index="159" timeout="" />
		<play_sound @l="341" buf="0" fadeout="2500" type="0" />
		<lock @l="343" />
		<chgbs @l="344" async="-1" duration="0" priority="0" screen="0" src="kan14b" transparency="0" x="2147483648" />
		<chgbs @l="345" async="-1" duration="0" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<chgbs @l="346" async="-1" duration="0" priority="0" screen="0" src="rai19b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14b" transparency="0" x="2147483648" />
		<waitbs @l="347" flags="0" screen="0" />
		<face src="f" />
		<msg @l="348" char="10" flags="0" index="160" line="348" name="大家" text="「……诶？」" timeout="" voices="kan16403|usi16801|rai16401|jei13902" />
		<play_sound @l="350" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04b" transparency="0" x="2147483648" />
		<waitbs @l="352" flags="0" screen="0" />
		<face src="frai04b" />
		<msg @l="353" char="3" flags="0" index="162" line="353" name="礼羽" text="「那个？　难道小纱纱你已经不能够骑上独角兽了么？」" timeout="" voices="rai16402" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04b" transparency="0" x="2147483648" />
		<waitbs @l="355" flags="0" screen="0" />
		<face src="fjcc04b" />
		<msg @l="356" char="4" flags="0" index="164" line="356" name="ＪＣ" text="「虽然这种比喻有点憨，但是我也很好奇。已经到那一步了么？？」" timeout="" voices="jei13903" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b" transparency="0" x="2147483648" />
		<waitbs @l="358" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="359" char="1" flags="17" index="166" line="359" name="汐" text="「难、难道说！！」" timeout="" voices="usi16802" />
		<emotion @l="360" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="361" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="362" flags="0" screen="0" />
		<pause @l="363" flags="0" index="168" timeout="" />
		<clremt @l="364" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas08b" transparency="0" x="2147483648" />
		<waitbs @l="366" flags="0" screen="0" />
		<face src="fsas08b" />
		<msg @l="367" char="2" flags="0" index="169" line="367" name="纱纱" text="「明明那个东西一开始就跟香肠和香蕉差不多大，但是之后突然就变大了」" timeout="" voices="sas14914" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas26b" transparency="0" x="2147483648" />
		<waitbs @l="369" flags="0" screen="0" />
		<face src="fsas26b" />
		<msg @l="370" char="2" flags="17" index="171" line="370" name="纱纱" text="「而且又热又硬！而且要比法兰克福香肠还要更大」" timeout="" voices="sas14915" />
		<emotion @l="371" id="sas" loop="1" screen="0" src="emotion_05" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="372" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="373" flags="0" screen="0" />
		<wait @l="376" flags="5" time="1300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27b" transparency="0" x="2147483648" />
		<waitbs @l="377" flags="-2147483648" screen="0" />
		<setface @l="378" src="fsas27b" />
		<pause @l="379" flags="-2147483648" index="173" timeout="" />
		<clremt @l="381" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas26b" transparency="0" x="2147483648" />
		<waitbs @l="383" flags="0" screen="0" />
		<face src="fsas26b" />
		<msg @l="384" char="2" flags="17" index="174" line="384" name="纱纱" text="「那么大我一开始觉得肯定不行的，但是都已经到那一步了。而且前辈他很温柔，引导着我完成了那一步\x;hearts:」" timeout="" voices="sas14916" />
		<emotion @l="385" id="sas" loop="1" screen="0" src="emotion_05" time="-1" type="sas_1" x="0" y="0" />
		<wait @l="388" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="389" flags="-2147483648" screen="0" />
		<setface @l="390" src="fsas10b" />
		<pause @l="391" flags="-2147483648" index="176" timeout="" />
		<clremt @l="393" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17b" transparency="0" x="2147483648" />
		<waitbs @l="395" flags="0" screen="0" />
		<face src="fkan17b" />
		<msg @l="396" char="0" flags="17" index="177" line="396" name="花音" text="「呜啊，呜啊！！　我们再继续听下去也没关系吗？」" timeout="" voices="kan16404" />
		<emotion @l="397" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="398" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="399" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="400" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="401" flags="0" screen="0" />
		<pause @l="402" flags="0" index="179" timeout="" />
		<clremt @l="403" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b" transparency="0" x="2147483648" />
		<waitbs @l="405" flags="0" screen="0" />
		<face src="frai15b" />
		<msg @l="406" char="3" flags="17" index="180" line="406" name="礼羽" text="「我倒也是没有听过这方面的事呢……」" timeout="" voices="rai16403" />
		<emotion @l="407" id="rai" loop="1" screen="0" src="emotion_02" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="408" flags="0" index="182" timeout="" />
		<clremt @l="409" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas16b" transparency="0" x="2147483648" />
		<waitbs @l="411" flags="0" screen="0" />
		<face src="fsas16b" />
		<msg @l="412" char="2" flags="17" index="183" line="412" name="纱纱" text="「前辈巨大的那个噗呲噗呲地进入到我的体内，然后——」" timeout="" voices="sas14917" />
		<movebs duration="1000" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1742" y="200" />
		<waitbs @l="413" flags="0" screen="0" />
		<pause @l="414" flags="0" index="185" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26b" transparency="0" x="2147483648" />
		<waitbs @l="416" flags="0" screen="0" />
		<face src="fkan26b" />
		<msg @l="417" char="0" flags="17" index="186" line="417" name="花音" text="「停一下停一下！　小汐已经快口吐白沫了！」" timeout="" voices="kan16405" />
		<emotion @l="418" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="419" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="420" flags="0" screen="0" />
		<pause @l="421" flags="0" index="188" timeout="" />
		<clremt @l="422" id="kan" screen="0" />
		<face src="fusi20b" />
		<msg @l="425" char="1" flags="0" index="189" line="425" name="汐" text="「呜啊呜啊……法兰克福香肠贴上来了……唔啊呜啊」" timeout="" voices="usi16803" />
		<showmsg @l="429" duration="500" show="0" />
		<scroll @l="431" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="432" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="fjcc14b" />
		<msg @l="435" char="4" flags="17" index="191" line="435" name="ＪＣ" text="「辈前，请你振作一点啊啊——！！」" timeout="" voices="jei13904" />
		<shakescrn @l="437" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="438" flags="0" index="193" timeout="" />
		<play_sound @l="445" buf="0" fadeout="2500" type="0" />
		<showmsg @l="446" duration="500" show="0" />
		<chgbg @l="447" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="448" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg03b" type="201" />
		<bsfilter @l="449" screen="0" src="yu.tct" />
		<play_sound @l="450" buf="0" fadeout="500" intro="-1" src="bgm24" type="0" volume="1." />
		<change_view @l="452" mode="0" sub="-1" />
		<face src="f" />
		<msg @l="454" char="10" flags="0" index="194" line="454" name="小学生Ａ" text="「纱纱姐姐，看一下我画的画吧」" timeout="" voices="mowa07300" />
		<face src="f" />
		<msg @l="456" char="9" flags="0" index="196" line="456" name="小学生Ｂ" text="「看一下我发现的石头吧。特别大很棒的哦」" timeout="" voices="momb06000b" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas02b" transparency="256" x="810" />
		<waitbs @l="458" flags="0" screen="0" />
		<face src="fsas02b" />
		<msg @l="459" char="2" flags="17" index="198" line="459" name="纱纱" text="「大家都是专程拿来给我看的吗，谢谢」" timeout="" voices="sas14918" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="460" flags="0" screen="0" />
		<pause @l="461" flags="0" index="200" timeout="" />
		<face src="f" />
		<msg @l="463" char="10" flags="0" index="201" line="463" name="小学生Ｃ" text="「姐姐，读一下图画书吧，公主的那一本」" timeout="" voices="mowc03400" />
		<face src="f" />
		<msg @l="465" char="9" flags="0" index="203" line="465" name="小学生Ｄ" text="「我也想听！」" timeout="" voices="momd03300b" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="467" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="468" char="2" flags="17" index="205" line="468" name="纱纱" text="「那么，大家就乖乖地坐好」" timeout="" voices="sas14919" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="469" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="470" flags="0" screen="0" />
		<pause @l="471" flags="0" index="207" timeout="" />
		<face src="" />
		<msg @l="473" char="-1" flags="0" index="208" line="473" name="" text="自从小纱纱回来之后，店里的孩子们都很开心。" timeout="" voices="" />
		<face src="" />
		<msg @l="474" char="-1" flags="0" index="210" line="474" name="" text="好嘞，我也该着手自己的工作了。" timeout="" voices="" />
		<play_sound @l="479" buf="0" fadeout="2500" type="0" />
		<showmsg @l="480" duration="500" show="0" />
		<chgbg @l="481" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="482" bg="0" fit="0" screen="1" src="bg03b" />
		<bsfilter @l="483" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai04b" transparency="0" x="528" />
		<waitbs @l="484" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan25b" transparency="0" x="1392" />
		<waitbs @l="485" flags="0" screen="1" />
		<chgscrn @l="486" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="487" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17b" transparency="0" x="2147483648" />
		<waitbs @l="489" flags="0" screen="0" />
		<face src="fkan17b" />
		<msg @l="490" char="0" flags="17" index="212" line="490" name="花音" text="「……吓一跳！！」" timeout="" voices="kan16406" />
		<emotion @l="491" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="492" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="493" flags="0" screen="0" />
		<pause @l="494" flags="0" index="214" timeout="" />
		<clremt @l="495" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b" transparency="0" x="2147483648" />
		<waitbs @l="497" flags="0" screen="0" />
		<face src="frai15b" />
		<msg @l="498" char="3" flags="17" index="215" line="498" name="礼羽" text="「呜啊！？」" timeout="" voices="rai16404" />
		<emotion @l="499" id="rai" loop="1" screen="0" src="emotion_10" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="500" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="501" flags="0" screen="0" />
		<pause @l="502" flags="0" index="217" timeout="" />
		<clremt @l="503" id="rai" screen="0" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="505" flags="0" screen="0" />
		<face src="" />
		<msg @l="507" char="-1" flags="0" index="218" line="507" name="" text="回头一看，店主和莱莱的脸涨得通红把头扭向了一边。" timeout="" voices="" />
		<face src="f" />
		<msg @l="509" char="11" flags="0" index="220" line="509" name="亮" text="（诶，是我不知不觉搞砸了什么吗？）" timeout="" voices="" />
		<face src="f" />
		<msg @l="511" char="11" flags="0" index="222" line="511" name="亮" text="「不好意思ＪＣ小姐，我有个问题想问一下——」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19b" transparency="0" x="2147483648" />
		<waitbs @l="513" flags="0" screen="0" />
		<face src="fjcc19b" />
		<msg @l="514" char="4" flags="17" index="224" line="514" name="ＪＣ" text="「巨大的香蕉！？」" timeout="" voices="jei13905" />
		<emotion @l="515" id="jcc" loop="1" screen="0" src="emotion_10" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="516" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="517" flags="0" screen="0" />
		<pause @l="518" flags="0" index="226" timeout="" />
		<clremt @l="519" id="jcc" screen="0" />
		<face src="f" />
		<msg @l="521" char="11" flags="0" index="227" line="521" name="亮" text="「诶，香蕉？　我可没说进货的事啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc14b" transparency="0" x="2147483648" />
		<waitbs @l="523" flags="0" screen="0" />
		<face src="fjcc14b" />
		<msg @l="524" char="4" flags="17" index="229" line="524" name="ＪＣ" text="「法兰克福香肠！？　唔啊啊啊——！！！」" timeout="" voices="jei13906" />
		<emotion @l="525" id="jcc" loop="1" screen="0" src="emotion_03" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="526" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="527" flags="0" screen="0" />
		<wait @l="530" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc17b" transparency="0" x="2147483648" />
		<waitbs @l="531" flags="-2147483648" screen="0" />
		<setface @l="532" src="fjcc17b" />
		<emotion @l="533" id="jcc" loop="1" screen="0" src="emotion_03" time="-1" type="jcc_1" x="0" y="0" />
		<shakebs @l="534" cycle="100" height="4" id="jcc" screen="0" width="3" />
		<pause @l="535" flags="-2147483648" index="231" timeout="" />
		<clremt @l="537" id="jcc" screen="0" />
		<play_sound @l="540" buf="1" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<movebs duration="500" flags="0" id="jcc" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="541" flags="0" screen="0" />
		<face src="" />
		<msg @l="543" char="-1" flags="0" index="232" line="543" name="" text="说着一些我完全听不懂的话，ＪＣ小姐跑进了休息室。" timeout="" voices="" />
		<play_sound @l="545" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="547" char="11" flags="0" index="234" line="547" name="亮" text="「诶，我到底做了什么事啊？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi20b" transparency="0" x="960" />
		<waitbs @l="549" flags="0" screen="0" />
		<face src="fusi20b" />
		<msg @l="550" char="1" flags="17" index="236" line="550" name="汐" text="「唔诶诶！来问我吗？　你什么也没有做错哦？只是大家都有点吓到了！」" timeout="" voices="usi16804" />
		<emotion @l="551" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="552" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="553" flags="0" screen="0" />
		<wait @l="556" flags="5" time="1700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b" transparency="0" x="2147483648" />
		<waitbs @l="557" flags="-2147483648" screen="0" />
		<setface @l="558" src="fusi14b" />
		<emotion @l="559" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="560" flags="-2147483648" index="238" timeout="" />
		<clremt @l="562" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26b" transparency="0" x="2147483648" />
		<waitbs @l="564" flags="0" screen="0" />
		<face src="fusi26b" />
		<msg @l="565" char="1" flags="17" index="239" line="565" name="汐" text="「说是吃惊还是尺寸太大的事呢。唔啊啊，别问我了，我也很困扰啊——！！」" timeout="" voices="usi16805" />
		<wait @l="568" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi27b" transparency="0" x="2147483648" />
		<waitbs @l="569" flags="-2147483648" screen="0" />
		<setface @l="570" src="fusi27b" />
		<emotion @l="571" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="576" flags="-2147483648" index="241" timeout="" />
		<clremt @l="578" id="usi" screen="0" />
		<play_sound @l="581" buf="1" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<movebs duration="500" flags="0" id="usi" rev="0." screen="0" transparency="256" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="582" flags="0" screen="0" />
		<face src="" />
		<msg @l="584" char="-1" flags="0" index="242" line="584" name="" text="连朝霞同学都逃走了。" timeout="" voices="" />
		<play_sound @l="586" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="sas06b" transparency="256" x="1110" />
		<waitbs @l="588" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="589" flags="0" screen="0" />
		<face src="fsas06b" />
		<msg @l="591" char="2" flags="17" index="244" line="591" name="纱纱" text="「前辈怎么皱着眉头，怎么了呢」" timeout="" voices="sas14920" />
		<emotion @l="592" id="sas" loop="1" screen="0" src="emotion_14" time="-1" type="sas_1" x="0" y="0" />
		<pause @l="593" flags="0" index="246" timeout="" />
		<clremt @l="594" id="sas" screen="0" />
		<face src="f" />
		<msg @l="596" char="11" flags="0" index="247" line="596" name="亮" text="「从刚刚开始，大家都对我爱答不理的样子，是不是在我不注意的时候发生了什么啊」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23b" transparency="0" x="2147483648" />
		<waitbs @l="598" flags="0" screen="0" />
		<face src="fsas23b" />
		<msg @l="599" char="2" flags="17" index="249" line="599" name="纱纱" text="「对不起对不起！　这说不定是我的错」" timeout="" voices="sas14921" />
		<emotion @l="600" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="601" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="602" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="603" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="604" flags="0" screen="0" />
		<shakebs @l="605" cycle="100" height="4" id="sas" screen="0" width="3" />
		<pause @l="606" flags="0" index="251" timeout="" />
		<clremt @l="607" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas03b" transparency="0" x="2147483648" />
		<waitbs @l="609" flags="0" screen="0" />
		<face src="fsas03b" />
		<msg @l="610" char="2" flags="0" index="252" line="610" name="纱纱" text="「因为被大家问了昨天发生的事情，所以在聊的时候，好像不知不觉就把这些话都说了」" timeout="" voices="sas14922" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas06b" transparency="0" x="2147483648" />
		<waitbs @l="612" flags="0" screen="0" />
		<face src="fsas06b" />
		<msg @l="613" char="2" flags="17" index="254" line="613" name="纱纱" text="「啊，但是朝霞同学在我说到一半的时候昏过去了，导致关于出前辈的强健之处只说了一半……」" timeout="" voices="sas14923" />
		<wait @l="616" flags="5" time="3300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas09b" transparency="0" x="2147483648" />
		<waitbs @l="617" flags="-2147483648" screen="0" />
		<setface @l="618" src="fsas09b" />
		<pause @l="619" flags="-2147483648" index="256" timeout="" />
		<face src="f" />
		<msg @l="622" char="11" flags="17" index="257" line="622" name="亮" text="\h;60:\s;70:「是这个原因吗——！？」\s:\h:" timeout="" voices="" />
		<shakescrn @l="623" amp="20" cycle="40" duration="800" flags="2" screen="0" />
		<pause @l="624" flags="0" index="259" timeout="" />
		<play_sound @l="629" buf="0" fadeout="2500" type="0" />
		<showmsg @l="630" duration="500" show="0" />
		<chgbg @l="631" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="632" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<play_sound @l="633" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<face src="" />
		<msg @l="635" char="-1" flags="0" index="260" line="635" name="" text="大家把店门关闭后，正在检查储藏品和处理垃圾。" timeout="" voices="" />
		<face src="" />
		<msg @l="636" char="-1" flags="0" index="262" line="636" name="" text="回去的时候，尴尬的气氛也总算平息了，我稍微安心了一些。" timeout="" voices="" />
		<showmsg @l="641" duration="500" show="0" />
		<chgbg @l="642" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="643" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg07c" type="201" />
		<face src="f" />
		<msg @l="645" char="11" flags="0" index="264" line="645" name="亮" text="「好嘞，总算告一段落了……等等。要用LINE联系下小纱纱么？」" timeout="" voices="" />
		<face src="" />
		<msg @l="647" char="-1" flags="0" index="266" line="647" name="" text="因为她说她想随时都给我发信息。" timeout="" voices="" />
		<face src="" />
		<msg @l="648" char="-1" flags="0" index="268" line="648" name="" text="如果是恋人的话，就算没有什么要紧的事情也想要保持联系，这种心情也是理所当然的吧。" timeout="" voices="" />
		<face src="f" />
		<msg @l="650" char="11" flags="0" index="270" line="650" name="亮" text="「要是看到我的消息小纱纱马上就会过来的吧。怎么办啊，不想仅仅是在LINE上，在现实生活中也想黏在一起，我可真是不满足啊！！」" timeout="" voices="" />
		<play_sound @l="653" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="0.5" />
		<face src="" />
		<msg @l="655" char="-1" flags="0" index="272" line="655" name="" text="正在想这件事的时候，门铃就响了。" timeout="" voices="" />
		<play_sound @l="657" buf="1" fadeout="2000" type="1" />
		<play_sound @l="660" buf="0" fadeout="2500" type="0" />
		<showmsg @l="661" duration="500" show="0" />
		<chgbg @l="662" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="663" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02c" type="201" />
		<play_sound @l="664" buf="0" fadeout="500" intro="-1" src="bgm05" type="0" volume="1." />
		<face src="f" />
		<msg @l="666" char="11" flags="0" index="274" line="666" name="亮" text="「说不定小纱纱她真的来了……原来不是吗？」" timeout="" voices="" />
		<face src="" />
		<msg @l="668" char="-1" flags="0" index="276" line="668" name="" text="在我眼前站着一位身着西装的女性。" timeout="" voices="" />
		<face src="f" />
		<msg @l="670" char="11" flags="0" index="278" line="670" name="亮" text="「不好意思，今天已经结束营业了……」" timeout="" voices="" />
		<face src="f" />
		<msg @l="672" char="10" flags="0" index="280" line="672" name="女编辑" text="「百忙之中打扰您真是不好意思。宫原亮先生在这儿吗」" timeout="" voices="mowd03301" />
		<face src="f" />
		<msg @l="674" char="11" flags="0" index="282" line="674" name="亮" text="「我就是」" timeout="" voices="" />
		<face src="f" />
		<msg @l="676" char="10" flags="0" index="284" line="676" name="女编辑" text="「初次见面，我是皇铃老师的负责编辑小手指。我可以和你谈谈关于老师的事情吗？」" timeout="" voices="mowd03302" />
		<play_sound @l="680" buf="0" fadeout="2500" type="0" />
		<showmsg @l="681" duration="500" show="0" />
		<chgbg @l="682" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="683" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg25c" type="201" />
		<play_sound @l="684" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<face src="" />
		<msg @l="686" char="-1" flags="0" index="286" line="686" name="" text="于是我就和自称是小纱纱责任编辑的女性一起去了家庭餐厅。" timeout="" voices="" />
		<face src="f" />
		<msg @l="688" char="10" flags="0" index="288" line="688" name="女编辑" text="「皇铃老师终于开始创作新作品了，所以我是来向宫原先生道谢的」" timeout="" voices="mowd03303" />
		<face src="f" />
		<msg @l="690" char="11" flags="0" index="290" line="690" name="亮" text="「啊、啊啊……」" timeout="" voices="" />
		<face src="" />
		<msg @l="692" char="-1" flags="0" index="292" line="692" name="" text="虽然我收下了她的名片，但是为什么要专程见我呢……。" timeout="" voices="" />
		<face src="f" />
		<msg @l="694" char="10" flags="0" index="294" line="694" name="女编辑" text="「这次的新作真是太棒了！吸引人的角色和王道的故事展开，一定会抓住很多人的心然后大放异彩吧」" timeout="" voices="mowd03304" />
		<face src="f" />
		<msg @l="696" char="10" flags="0" index="296" line="696" name="女编辑" text="「说是图画书作家皇铃纱纱的代表作也不过分哦」" timeout="" voices="mowd03305" />
		<face src="f" />
		<msg @l="698" char="11" flags="0" index="298" line="698" name="亮" text="「为什么要这么说？　也就是说你不止是来和我打招呼的吧」" timeout="" voices="" />
		<face src="f" />
		<msg @l="700" char="10" flags="0" index="300" line="700" name="女编辑" text="「嗯。其实我听老师说了拍卖的事。但是听说宫原先生不太喜欢这个话题」" timeout="" voices="mowd03306" />
		<face src="f" />
		<msg @l="702" char="11" flags="0" index="302" line="702" name="亮" text="「是啊，我表示拒绝」" timeout="" voices="" />
		<play_sound @l="704" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="706" char="10" flags="0" index="304" line="706" name="女编辑" text="「你果然和老师说的一模一样，正因为如此我才会亲自拜访你」" timeout="" voices="mowd03307" />
		<face src="" />
		<msg @l="708" char="-1" flags="0" index="306" line="708" name="" text="刚刚还很含蓄的编辑小姐语气突然变了。" timeout="" voices="" />
		<play_sound @l="710" buf="0" fadeout="500" intro="-1" src="bgm12" type="0" volume="1." />
		<face src="f" />
		<msg @l="712" char="10" flags="0" index="308" line="712" name="女编辑" text="「能不能请你不要随意地剥夺老师自己的创作欲望呢？」" timeout="" voices="mowd03308" />
		<face src="" />
		<msg @l="714" char="-1" flags="0" index="310" line="714" name="" text="原来如此，你是为了这个理由才来找我的吗。" timeout="" voices="" />
		<face src="f" />
		<msg @l="716" char="11" flags="0" index="312" line="716" name="亮" text="「也就是说你们想要继续参加拍卖吗」" timeout="" voices="" />
		<face src="f" />
		<msg @l="718" char="10" flags="0" index="314" line="718" name="女编辑" text="「老师现在正从漫长的低潮中脱颖而出专注于新作。这是我第一次看到老师她这么有干劲」" timeout="" voices="mowd03309" />
		<face src="f" />
		<msg @l="720" char="10" flags="0" index="316" line="720" name="女编辑" text="「符合孩子们的喜好以及能让读给这样的孩子们听的人感到有趣而绘制的书空前大卖」" timeout="" voices="mowd03310" />
		<face src="f" />
		<msg @l="722" char="10" flags="0" index="318" line="722" name="女编辑" text="「图画书不仅仅是因为老师自身喜欢，而且这是一个作为老师和孩子们接触的手段」" timeout="" voices="mowd03311" />
		<face src="f" />
		<msg @l="724" char="10" flags="0" index="320" line="724" name="女编辑" text="「既然处女作完成了这个目标，可是维持住是很难的」" timeout="" voices="mowd03312" />
		<play_sound @l="726" buf="1" fadeout="0" intro="-1" src="se552" type="1" volume="1." />
		<face src="" />
		<msg @l="728" char="-1" flags="0" index="322" line="728" name="" text="她从椅子上站起来，就这样把脸靠近我。" timeout="" voices="" />
		<face src="f" />
		<msg @l="730" char="10" flags="0" index="324" line="730" name="女编辑" text="「正因为如此，如果现在让她停下创作的话，就再也不会再有这样的机会了」" timeout="" voices="mowd03313" />
		<face src="f" />
		<msg @l="732" char="10" flags="0" index="326" line="732" name="女编辑" text="「这样下去的话，又会有一个优秀的人才被埋没的」" timeout="" voices="mowd03314" />
		<play_sound @l="734" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="736" char="-1" flags="0" index="328" line="736" name="" text="嗯。这个人说的话也有一定道理。" timeout="" voices="" />
		<face src="" />
		<msg @l="737" char="-1" flags="0" index="330" line="737" name="" text="小纱纱确实很喜欢画画。" timeout="" voices="" />
		<face src="" />
		<msg @l="738" char="-1" flags="0" index="332" line="738" name="" text="但是我觉得那只是爱好，而并没有把它当做工作，而是作为和孩子接触的工具。" timeout="" voices="" />
		<face src="f" />
		<msg @l="740" char="10" flags="0" index="334" line="740" name="女编辑" text="「咳咳，不好意思，我说话吓到你了」" timeout="" voices="mowd03315" />
		<face src="" />
		<msg @l="742" char="-1" flags="0" index="336" line="742" name="" text="编辑清了清嗓子，又坐了下去。" timeout="" voices="" />
		<face src="f" />
		<msg @l="744" char="10" flags="0" index="338" line="744" name="女编辑" text="「接下来怎么办你自己判断吧」" timeout="" voices="mowd03316" />
		<face src="f" />
		<msg @l="746" char="11" flags="0" index="340" line="746" name="亮" text="「都说到这种地步了还扔一个难题给我，不是很狡猾吗？」" timeout="" voices="" />
		<face src="f" />
		<msg @l="748" char="10" flags="0" index="342" line="748" name="女编辑" text="「听起来就好像我在回避这个问题一样，不好意思，但是对于老师来说你才是她最大的创作动力啊」" timeout="" voices="mowd03317" />
		<face src="f" />
		<msg @l="750" char="10" flags="0" index="344" line="750" name="女编辑" text="「所以不管是什么形式，只要是你根据情况而做出的判断，都会成为老师的力量」" timeout="" voices="mowd03318" />
		<face src="" />
		<msg @l="752" char="-1" flags="0" index="346" line="752" name="" text="她将这绝对不是因为出版社的强制要求，而是觉得她有当图画书作家的才能才会这么担心的意志传达给了我。" timeout="" voices="" />
		<face src="f" />
		<msg @l="754" char="11" flags="0" index="348" line="754" name="亮" text="「我知道了……让我考虑一下吧」" timeout="" voices="" />
		<face src="" />
		<msg @l="756" char="-1" flags="0" index="350" line="756" name="" text="这个人也和我一样，是真心为小纱纱着想的。" timeout="" voices="" />
		<face src="" />
		<msg @l="757" char="-1" flags="0" index="352" line="757" name="" text="她也想想帮助陷入低潮的小纱纱，无论如何都想要帮助她。" timeout="" voices="" />
		<face src="" />
		<msg @l="758" char="-1" flags="0" index="354" line="758" name="" text="所以不管理由如何，光是她现在热衷于创作的态度，我就感觉到很开心……。" timeout="" voices="" />
		<play_sound @l="763" buf="0" fadeout="2500" type="0" />
		<showmsg @l="764" duration="500" show="0" />
		<chgbg @l="765" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="766" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg18c" type="201" />
		<play_sound @l="767" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<face src="" />
		<msg @l="769" char="-1" flags="0" index="356" line="769" name="" text="最后，我也没能给编辑一个确定的答案。" timeout="" voices="" />
		<face src="" />
		<msg @l="770" char="-1" flags="0" index="358" line="770" name="" text="我想着在澡堂洗一个澡应该就可以做出决定吧，现在还没有确切的想法。" timeout="" voices="" />
		<play_sound @l="775" buf="0" fadeout="2500" type="0" />
		<showmsg @l="776" duration="500" show="0" />
		<chgbg @l="777" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="778" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg19c" type="201" />
		<play_sound @l="779" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kaz01a" transparency="256" x="810" />
		<waitbs @l="781" flags="0" screen="0" />
		<face src="fkaz01a" />
		<msg @l="783" char="6" flags="17" index="360" line="783" name="宽三郎" text="「哦，小哥。你怎么了？　怎么这么严肃啊」" timeout="" voices="kaz03200" />
		<movebs duration="1000" flags="0" id="kaz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="784" flags="0" screen="0" />
		<pause @l="785" flags="0" index="362" timeout="" />
		<face src="f" />
		<msg @l="787" char="11" flags="0" index="363" line="787" name="亮" text="「其实我现在很苦恼」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz23a" transparency="0" x="2147483648" />
		<waitbs @l="789" flags="0" screen="0" />
		<face src="" />
		<msg @l="791" char="-1" flags="0" index="365" line="791" name="" text="我粗略地带过了拍卖的事，然后将我的烦恼告诉了他。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz00a" transparency="0" x="2147483648" />
		<waitbs @l="793" flags="0" screen="0" />
		<face src="fkaz00a" />
		<msg @l="794" char="6" flags="0" index="367" line="794" name="宽三郎" text="「原来如此啊，如果能够顺利进行下去的话，就这样不也挺好的吗？」" timeout="" voices="kaz03201" />
		<face src="f" />
		<msg @l="796" char="11" flags="0" index="369" line="796" name="亮" text="「是吗。但是全部都交给她一人承担的话，我真是太没出息了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz09a" transparency="0" x="2147483648" />
		<waitbs @l="798" flags="0" screen="0" />
		<face src="fkaz09a" />
		<msg @l="799" char="6" flags="0" index="371" line="799" name="宽三郎" text="「我也不是不能理解小哥的心情，但是你有考虑过皇铃小姐的心情么？」" timeout="" voices="kaz03202" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz01a" transparency="0" x="2147483648" />
		<waitbs @l="801" flags="0" screen="0" />
		<face src="fkaz01a" />
		<msg @l="802" char="6" flags="0" index="373" line="802" name="宽三郎" text="「她一定因为好不容易能发挥自己的特长所以干劲满满吧？那就让她放手去做吧」" timeout="" voices="kaz03203" />
		<face src="f" />
		<msg @l="804" char="11" flags="0" index="375" line="804" name="亮" text="「嗯。但是，怎么说呢……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz00a" transparency="0" x="2147483648" />
		<waitbs @l="806" flags="0" screen="0" />
		<face src="fkaz00a" />
		<msg @l="807" char="6" flags="17" index="377" line="807" name="宽三郎" text="「我有时会被叫到大楼的建筑工地去工作，但是主角始终是建筑工。组合钢筋并灌入混凝土做成大楼的外型，这部分我也一点忙都帮不上」" timeout="" voices="kaz03204" />
		<wait @l="810" flags="5" time="3300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz23a" transparency="0" x="2147483648" />
		<waitbs @l="811" flags="-2147483648" screen="0" />
		<setface @l="812" src="fkaz23a" />
		<pause @l="813" flags="-2147483648" index="379" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz01a" transparency="0" x="2147483648" />
		<waitbs @l="816" flags="0" screen="0" />
		<face src="fkaz01a" />
		<msg @l="817" char="6" flags="0" index="380" line="817" name="宽三郎" text="「但是要给大楼布线的话，就轮到我们电器工程师出场了。这和哪个作用更大没有关系，我们有的只是相信对方会贯彻完成本职工作精神罢了」" timeout="" voices="kaz03205" />
		<face src="f" />
		<msg @l="819" char="11" flags="0" index="382" line="819" name="亮" text="「……也就是说我现在要相信她吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz10a" transparency="0" x="2147483648" />
		<waitbs @l="821" flags="0" screen="0" />
		<face src="fkaz10a" />
		<msg @l="822" char="6" flags="17" index="384" line="822" name="宽三郎" text="「哈哈。术业有专攻。作为男人你可以去拥抱她让她感到安心」" timeout="" voices="kaz03206" />
		<emotion @l="823" id="kaz" loop="1" screen="0" src="emotion_07" time="-1" type="kaz_1" x="0" y="0" />
		<pause @l="824" flags="0" index="386" timeout="" />
		<clremt @l="825" id="kaz" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz22a" transparency="0" x="2147483648" />
		<waitbs @l="827" flags="0" screen="0" />
		<face src="fkaz22a" />
		<msg @l="828" char="6" flags="0" index="387" line="828" name="宽三郎" text="「去相信她，去支持她，这才是一个男人应该做的吧？」" timeout="" voices="kaz03207" />
		<face src="f" />
		<msg @l="830" char="11" flags="0" index="389" line="830" name="亮" text="「相信她……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz01a" transparency="0" x="2147483648" />
		<waitbs @l="832" flags="0" screen="0" />
		<face src="fkaz01a" />
		<msg @l="833" char="6" flags="0" index="391" line="833" name="宽三郎" text="「这件事也只有你能做到，那也是一个很不得了的任务啊」" timeout="" voices="kaz03208" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz22a" transparency="0" x="2147483648" />
		<waitbs @l="835" flags="0" screen="0" />
		<face src="" />
		<msg @l="837" char="-1" flags="0" index="393" line="837" name="" text="在他充满岁月痕迹的脸上，露出了一抹笑容。" timeout="" voices="" />
		<face src="" />
		<msg @l="838" char="-1" flags="0" index="395" line="838" name="" text="就这样，我心底的不安与纠结彻底消失了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="840" char="11" flags="0" index="397" line="840" name="亮" text="（是啊。比起我狭隘的自尊心全力支持小纱纱才是更重要的！）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kaz01a" transparency="0" x="2147483648" />
		<waitbs @l="842" flags="0" screen="0" />
		<face src="fkaz01a" />
		<msg @l="843" char="6" flags="0" index="399" line="843" name="宽三郎" text="「你可要好好负起责任啊？　总而言之你先喝杯牛奶吧，抖擞下精神，我来请客」" timeout="" voices="kaz03209" />
		<face src="f" />
		<msg @l="845" char="11" flags="0" index="401" line="845" name="亮" text="「好的，多谢！」" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="847" flags="0" screen="0" />
		<face src="" />
		<msg @l="849" char="-1" flags="0" index="403" line="849" name="" text="在宽三郎的鼓励下我终于下定了决心。" timeout="" voices="" />
		<face src="" />
		<msg @l="850" char="-1" flags="0" index="405" line="850" name="" text="现在暂时搁置拍卖的事情，首先要做的难道不是全力支持她完成绘画么。" timeout="" voices="" />
		<face src="" />
		<msg @l="851" char="-1" flags="0" index="407" line="851" name="" text="我决定要这样支持她。" timeout="" voices="" />
		<play_sound @l="858" buf="0" fadeout="2500" type="0" />
		<play_sound @l="859" buf="1" fadeout="0" type="1" />
		<showmsg @l="860" duration="500" show="0" />
		<change_view @l="861" mode="0" sub="-1" />
		<chgbg @l="862" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="864" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="867" bg="0" fit="0" screen="1" src="day015" />
		<scroll @l="868" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="869" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="872" buf="5" fadeout="0" intro="-1" src="sas90001" type="1" volume="1." />
		<scroll @l="875" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="876" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day015" type="99" />
		<wait @l="878" flags="5" time="5000" />
		<wait_sound @l="879" buf="1" />
		<chgbg @l="881" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="882" buf="1" fadeout="0" type="1" />
		<play_sound @l="883" buf="5" fadeout="0" type="1" />
		<play_sound @l="884" buf="1" fadeout="0" type="1" />
		<play_sound @l="885" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>