<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<face src="fkan06b" />
		<msg @l="1098" char="0" flags="17" index="454" line="1098" name="花音" text="「怎，怎么回事？　为什么大家都知道萨赫蛋糕的事情了！？」" timeout="" voices="kan17035" />
		<emotion @l="1099" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1100" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1101" flags="0" screen="0" />
		<pause @l="1102" flags="0" index="456" timeout="" />
		<clremt @l="1103" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="jcc11b" transparency="256" x="1642" />
		<waitbs @l="1105" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1492" y="0" />
		<waitbs @l="1106" flags="0" screen="0" />
		<face src="fjcc11b" />
		<msg @l="1109" char="4" flags="0" index="457" line="1109" name="ＪＣ" text="「啊，抱歉，我想大概是因为我」" timeout="" voices="jei14512" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="1111" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="1112" char="4" flags="0" index="459" line="1112" name="ＪＣ" text="「我太高兴了，就在LINE和推特上发布了动态，没想到会传播得这么快」" timeout="" voices="jei14513" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc15b" transparency="0" x="2147483648" />
		<waitbs @l="1114" flags="0" screen="0" />
		<face src="fjcc15b" />
		<msg @l="1115" char="4" flags="0" index="461" line="1115" name="ＪＣ" text="「我有点太上头了，是不是给你们添麻烦了？」" timeout="" voices="jei14514" />
		<face src="" />
		<msg @l="1117" char="-1" flags="0" index="463" line="1117" name="" text="ＪＣ小姐不好意思地挠着头。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b" transparency="0" x="2147483648" />
		<waitbs @l="1119" flags="0" screen="0" />
		<face src="fkan31b" />
		<msg @l="1120" char="0" flags="17" index="465" line="1120" name="花音" text="「ＪＣ小姐谢谢你！　在这么高兴的时刻能有这么多人来店里，没有比这更好的事情了！」" timeout="" voices="kan17036" />
		<emotion @l="1121" id="kan" loop="1" screen="0" src="emotion_08" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1122" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1123" flags="0" screen="0" />
		<pause @l="1124" flags="0" index="467" timeout="" />
		<clremt @l="1125" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19b" transparency="0" x="2147483648" />
		<waitbs @l="1127" flags="0" screen="0" />
		<face src="fjcc19b" />
		<msg @l="1128" char="4" flags="17" index="468" line="1128" name="ＪＣ" text="「反而很开心！？」" timeout="" voices="jei14515" />
		<emotion @l="1129" id="jcc" loop="1" screen="0" src="emotion_10" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1130" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1131" flags="0" screen="0" />
		<pause @l="1132" flags="0" index="470" timeout="" />
		<clremt @l="1133" id="jcc" screen="0" />
		<lock @l="1135" />
		<movebs @l="1136" duration="200" flags="128" id="jcc" screen="0" v0="0." v1="1.5" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="1137" flags="0" screen="0" />
		<play_sound @l="1139" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="1141" char="-1" flags="0" index="471" line="1141" name="" text="看着门外热闹的人群，花音露出了灿烂的笑容。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="1144" flags="0" screen="0" />
		<play_sound @l="1145" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="fkan08b" />
		<msg @l="1146" char="0" flags="0" index="473" line="1146" name="花音" text="「小汐，礼羽同学，现在还可以准备更多的萨赫蛋糕吗？」" timeout="" voices="kan17037" />
		<lock @l="1148" />
		<chgbs @l="1149" async="-1" duration="200" priority="61442" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<chgbs @l="1150" async="-1" duration="0" priority="61443" screen="0" src="rai06bz" transparency="256" x="178" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="usi06bz" transparency="256" x="1742" />
		<waitbs @l="1151" flags="0" screen="0" />
		<lock @l="1153" />
		<movebs @l="1154" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="328" y="0" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1592" y="0" />
		<waitbs @l="1155" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="1158" char="1" flags="17" index="475" line="1158" name="汐" text="「可以是可以……诶，难道你要把蛋糕分给这里所有的人吗！？」" timeout="" voices="usi17218" />
		<wait @l="1161" flags="5" time="2300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14bz" transparency="0" x="2147483648" />
		<waitbs @l="1162" flags="-2147483648" screen="0" />
		<setface @l="1163" src="fusi14b" />
		<pause @l="1164" flags="-2147483648" index="477" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="1167" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="1168" char="0" flags="17" index="478" line="1168" name="花音" text="「嗯！　今天要大酬宾！！　我想把这份喜悦分给这里的所有人」" timeout="" voices="kan17038" />
		<emotion @l="1169" id="kan" loop="1" screen="0" src="emotion_06z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1170" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1171" flags="0" screen="0" />
		<pause @l="1172" flags="0" index="480" timeout="" />
		<clremt @l="1173" id="kan" screen="0" />
		<face src="f" />
		<msg @l="1175" char="11" flags="0" index="481" line="1175" name="亮" text="「是啊，难得来了这么多人，让大家尝尝我们的新品吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz" transparency="0" x="2147483648" />
		<waitbs @l="1177" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="1178" char="0" flags="0" index="483" line="1178" name="花音" text="「能让每个人都尝到爸爸做出来的能带来笑容的萨赫蛋糕，我非常兴奋哦」" timeout="" voices="kan17039" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27bz" transparency="0" x="2147483648" />
		<waitbs @l="1180" flags="0" screen="0" />
		<face src="frai27b" />
		<msg @l="1181" char="3" flags="17" index="485" line="1181" name="礼羽" text="「明白了，交给我们吧，试吃的尺寸就可以了吧？」" timeout="" voices="rai16914" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1183" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1184" flags="0" screen="0" />
		<pause @l="1185" flags="0" index="487" timeout="" />
		<clremt @l="1186" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="1188" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="1189" char="1" flags="17" index="488" line="1189" name="汐" text="「那么赶紧开始加热烤箱吧！」" timeout="" voices="usi17219" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1190" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1191" flags="0" screen="0" />
		<pause @l="1192" flags="0" index="490" timeout="" />
		<showmsg @l="1195" duration="500" show="0" />
		<loadimage @l="1196" bg="0" fit="0" screen="1" src="bg03az" />
		<chgbs @l="1198" async="-1" duration="0" priority="61442" screen="1" src="jcc10bz" transparency="0" x="578" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="sas02bz" transparency="0" x="1392" />
		<waitbs @l="1199" flags="0" screen="1" />
		<chgscrn @l="1200" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fjcc10b" />
		<msg @l="1202" char="4" flags="0" index="491" line="1202" name="ＪＣ" text="「那我们就去组织大家排队试吃吧！」" timeout="" voices="jei14516" />
		<face src="f" />
		<msg @l="1204" char="11" flags="0" index="493" line="1204" name="亮" text="「好的」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10bz" transparency="0" x="2147483648" />
		<waitbs @l="1206" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="1207" char="2" flags="17" index="495" line="1207" name="纱纱" text="「我马上就能画出试吃会的海报了」" timeout="" voices="sas15806" />
		<emotion @l="1208" id="sas" loop="1" screen="0" src="emotion_06z" time="-1" type="sas_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1209" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1210" flags="0" screen="0" />
		<pause @l="1211" flags="0" index="497" timeout="" />
		<clremt @l="1212" id="sas" screen="0" />
		<lock @l="1214" />
		<clr_allbs @l="1215" duration="400" screen="0" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="kan10bz" transparency="0" x="960" />
		<waitbs @l="1216" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="1217" char="0" flags="0" index="498" line="1217" name="花音" text="「谢谢你们，那么大家，和平时一样努力工作吧！」" timeout="" voices="kan17040" />
		<loadimage @l="1219" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="jcc11b" transparency="0" x="178" />
		<waitbs @l="1220" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai01b" transparency="0" x="528" />
		<waitbs @l="1221" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan01b" transparency="0" x="960" />
		<waitbs @l="1222" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi11b" transparency="0" x="1392" />
		<waitbs @l="1223" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="sas01b" transparency="0" x="1742" />
		<waitbs @l="1224" flags="0" screen="1" />
		<chgscrn @l="1225" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fusi11b" />
		<msg @l="1227" char="1" flags="0" index="500" line="1227" name="汐" text="「为了纪念成功还原叔叔的萨赫蛋糕，以及祝愿Marshmallow Tree未来能更好地发展」" timeout="" voices="usi17220" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16b" transparency="0" x="2147483648" />
		<waitbs @l="1229" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="1230" char="0" flags="17" index="502" line="1230" name="花音" text="「Marshmallow Tree！」" timeout="" voices="kan17041" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1231" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1232" flags="0" screen="0" />
		<pause @l="1233" flags="0" index="504" timeout="" />
		<lock @l="1235" />
		<chgbs @l="1236" async="-1" duration="0" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<chgbs @l="1237" async="-1" duration="0" priority="0" screen="0" src="rai10b" transparency="0" x="2147483648" />
		<chgbs @l="1238" async="-1" duration="0" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<chgbs @l="1239" async="-1" duration="0" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="1240" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1241" char="10" flags="17" index="505" line="1241" name="全员" text="\h;70:\s;70:「加油——————！！」\s:\h:" timeout="" voices="kan17042|usi17221|sas15807|rai16915|jei14517" />
		<shakescrn @l="1242" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1243" flags="0" index="507" timeout="" />
		<play_sound @l="1248" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1249" duration="500" show="0" />
		<chgbg @l="1250" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="1251" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="201" />
		<play_sound @l="1252" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<play_sound @l="1253" buf="1" fadeout="0" intro="-1" src="se415" type="1" volume="0.6" />
		<face src="" />
		<msg @l="1255" char="-1" flags="0" index="508" line="1255" name="" text="——于是萨赫蛋糕的试吃会开始了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1256" char="-1" flags="0" index="510" line="1256" name="" text="人来人往，店门前非常热闹。" timeout="" voices="" />
		<play_sound @l="1258" buf="1" fadeout="2000" type="1" />
		<lock @l="1260" />
		<chgbs @l="1261" async="-1" duration="0" priority="61441" screen="0" src="tai01a" transparency="0" x="528" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="siz21a" transparency="0" x="1392" />
		<waitbs @l="1262" flags="0" screen="0" />
		<face src="fsiz21a" />
		<msg @l="1263" char="8" flags="17" index="512" line="1263" name="静香" text="「我很喜欢这个味道」" timeout="" voices="siz05200" />
		<emotion @l="1264" id="siz" loop="1" screen="0" src="emotion_06" time="-1" type="siz_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1265" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="siz" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1266" flags="0" screen="0" />
		<pause @l="1267" flags="0" index="514" timeout="" />
		<clremt @l="1268" id="siz" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai10a" transparency="0" x="2147483648" />
		<waitbs @l="1270" flags="0" screen="0" />
		<face src="ftai10a" />
		<msg @l="1271" char="7" flags="17" index="515" line="1271" name="太一" text="「啊，超甜超好吃啊！」" timeout="" voices="tai05301" />
		<emotion @l="1272" id="tai" loop="1" screen="0" src="emotion_06" time="-1" type="tai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="tai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1273" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="tai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1274" flags="0" screen="0" />
		<pause @l="1275" flags="0" index="517" timeout="" />
		<clremt @l="1276" id="tai" screen="0" />
		<loadimage @l="1279" bg="0" fit="0" screen="1" src="bg01az" />
		<chgbs @l="1280" async="-1" duration="0" priority="61441" screen="1" src="jcc01b" transparency="0" x="428" />
		<chgbs @l="1281" async="-1" duration="0" priority="61442" screen="1" src="sas02b" transparency="0" x="1492" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="kaz10a" transparency="0" x="960" />
		<waitbs @l="1282" flags="0" screen="1" />
		<chgscrn @l="1283" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkaz10a" />
		<msg @l="1285" char="6" flags="0" index="518" line="1285" name="宽三郎" text="「我喜欢这种略带粗点心口味的感觉，我的孙子肯定也会很喜欢的」" timeout="" voices="kaz03401" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b" transparency="0" x="2147483648" />
		<waitbs @l="1287" flags="0" screen="0" />
		<face src="fjcc24b" />
		<msg @l="1288" char="4" flags="0" index="520" line="1288" name="ＪＣ" text="「说实话，我更喜欢平时辈前和礼羽亲做出来的蛋糕」" timeout="" voices="jei14518" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="1290" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="1291" char="2" flags="0" index="522" line="1291" name="纱纱" text="「也有很多人喜欢现在的味道呢，上一代的萨赫蛋糕面向的是小孩子们的，现在的萨赫蛋糕是慢慢演变后产生的现代化版本」" timeout="" voices="sas15808" />
		<loadimage @l="1292" bg="0" fit="0" screen="1" src="bg01a" />
		<chgbs @l="1293" async="-1" duration="0" priority="61441" screen="1" src="kan11b" transparency="0" x="528" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="mar10a" transparency="0" x="1392" />
		<waitbs @l="1294" flags="0" screen="1" />
		<chgscrn @l="1295" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fmar10a" />
		<msg @l="1297" char="5" flags="0" index="524" line="1297" name="真铃" text="「无论是上一代还是这一代的蛋糕，都有着各自的优点呢。小花音现在也在为哪一个作为菜单上的招牌蛋糕而烦恼吧」" timeout="" voices="mar03102" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21b" transparency="0" x="2147483648" />
		<waitbs @l="1299" flags="0" screen="0" />
		<face src="fkan21b" />
		<msg @l="1300" char="0" flags="17" index="526" line="1300" name="花音" text="「诶嘿嘿，我打算把两个都作为招牌哦」" timeout="" voices="kan17043" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1301" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1302" flags="0" screen="0" />
		<pause @l="1303" flags="0" index="528" timeout="" />
		<showmsg @l="1305" duration="500" show="0" />
		<loadimage @l="1306" bg="0" fit="0" screen="1" src="bg01az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan10bz" transparency="0" x="960" />
		<waitbs @l="1307" flags="0" screen="1" />
		<chgscrn @l="1308" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="1310" char="-1" flags="0" index="529" line="1310" name="" text="花音笑眯眯地看着大家开心的样子。" timeout="" voices="" />
		<showmsg @l="1315" duration="500" show="0" />
		<loadimage @l="1316" bg="0" fit="0" screen="1" src="evkan14_01a" />
		<scroll @l="1317" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1318" duration="1000" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<scroll @l="1320" async="-1" center_x="45" center_y="45" duration="2500" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgbg @l="1321" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan14_01a" type="99" />
		<msg @l="1327" char="-1" flags="0" index="531" line="1327" name="" text="来到店内的人真的很多呢。" timeout="" voices="" />
		<msg @l="1329" char="9" flags="0" index="533" line="1329" name="蔬菜店老板" text="「我们这一代人可受不了这种甜度呢」" timeout="" voices="mome03300" />
		<msg @l="1331" char="9" flags="0" index="535" line="1331" name="面包店老板" text="「粗点心棉花糖吗，要不要在我们家的面包里也加进去试试看呢」" timeout="" voices="moma03200" />
		<msg @l="1333" char="9" flags="0" index="537" line="1333" name="商店街会长" text="「Marshmallow Tree有新的招牌蛋糕了吗？商店街的客人又要增加了，真是好事接连不断呢」" timeout="" voices="momc02402" />
		<msg @l="1335" char="10" flags="0" index="539" line="1335" name="文艺女" text="「新品虽然吃起来，没有以前那种萨赫蛋糕的……斯堪的纳维亚风味，但是却感觉内心很温暖」" timeout="" voices="mowa07600" />
		<msg @l="1337" char="10" flags="0" index="541" line="1337" name="双胞胎的母亲" text="「我还是比较喜欢原来的萨赫蛋糕，你们呢？」" timeout="" voices="mowb06300" />
		<msg @l="1339" char="10" flags="0" index="543" line="1339" name="双胞胎" text="「现在这种！」" timeout="" voices="mowc03600k" />
		<msg @l="1341" char="9" flags="0" index="545" line="1341" name="杰克" text="「哦，这个味道还真怀旧呢，你觉得怎么样呢，下任董事长？」" timeout="" voices="momd04400" />
		<msg @l="1343" char="9" flags="0" index="547" line="1343" name="花音的舅舅" text="「唔，真不愧是姐姐和姐夫创造出来的味道，没有可挑剔的地方。让我想起了，姐姐第一次给我做蛋糕时的事情，那还是——」" timeout="" voices="moma03201" />
		<msg @l="1345" char="9" flags="0" index="549" line="1345" name="左京" text="「你们好，听说你们做了好吃的蛋糕，不知不觉就来到这里了」" timeout="" voices="momc02403" />
		<msg @l="1347" char="9" flags="0" index="551" line="1347" name="武藤" text="「喔哦，这个甜味直冲大脑！　虽然我已经戒糖了，但只是今天一天多补充点糖分应该也没关系吧！！」" timeout="" voices="momc02404" />
		<msg @l="1349" char="9" flags="0" index="553" line="1349" name="学生Ａ" text="「这，这就是花音爸爸的味道！　也就是说也是我爸爸的味道，我开动了！」" timeout="" voices="moma03202" />
		<msg @l="1351" char="10" flags="0" index="555" line="1351" name="学生Ｂ" text="「你在说什么傻话呢，难得今天大家这么开心，你就别说话好好品尝蛋糕吧」" timeout="" voices="mowa07601" />
		<msg @l="1353" char="9" flags="0" index="557" line="1353" name="久太郎" text="「好吃，好好吃啊！　如果能和小美惠一起品尝就好了！！」" timeout="" voices="mome03301" />
		<msg @l="1355" char="-1" flags="0" index="559" line="1355" name="" text="聚集在店外的人越来越多。" timeout="" voices="" />
		<msg @l="1357" char="0" flags="0" index="561" line="1357" name="花音" text="「爸爸，妈妈……这里汇聚着大家的笑容哦」" timeout="" voices="kan17044" />
		<msg @l="1359" char="11" flags="0" index="563" line="1359" name="亮" text="「太好了花音，实现了爸爸的愿望呢」" timeout="" voices="" />
		<msg @l="1361" char="0" flags="0" index="565" line="1361" name="花音" text="「嗯，看到这么多人露出了笑容，他们在天国也能安心了吧」" timeout="" voices="kan17045" />
		<msg @l="1363" char="-1" flags="0" index="567" line="1363" name="" text="花音抬起头，痴痴地望着天空。" timeout="" voices="" />
		<msg @l="1364" char="-1" flags="0" index="569" line="1364" name="" text="她的父母一定也看见了这一幕，我坚信着。" timeout="" voices="" />
		<msg @l="1366" char="0" flags="0" index="571" line="1366" name="花音" text="「亮，啊——」" timeout="" voices="kan17046" />
		<msg @l="1368" char="-1" flags="0" index="573" line="1368" name="" text="我大口地吃着她喂过来的蛋糕。" timeout="" voices="" />
		<msg @l="1370" char="11" flags="0" index="575" line="1370" name="亮" text="「花音，谢谢你，总是能给我带来笑容」" timeout="" voices="" />
		<msg @l="1372" char="0" flags="0" index="577" line="1372" name="花音" text="「亮，我也要感谢你，总是能给我带来笑容」" timeout="" voices="kan17047" />
		<msg @l="1378" char="-1" flags="0" index="579" line="1378" name="" text="聚集着很多笑容的这家店，就是我的家。" timeout="" voices="" />
		<msg @l="1379" char="-1" flags="0" index="581" line="1379" name="" text="今后这家店也会像这样，被笑容包围着吧。" timeout="" voices="" />
		<msg @l="1380" char="-1" flags="0" index="583" line="1380" name="" text="——只要我们保持着棉花糖般温柔的心。" timeout="" voices="" />
		<play_sound @l="1386" buf="5" fadeout="0" type="1" />
		<play_sound @l="1387" buf="1" fadeout="0" type="1" />
		<play_sound @l="1388" buf="1" fadeout="500" type="1" />
		<play_sound @l="1389" buf="0" fadeout="3000" type="0" />
		<showmsg @l="1390" duration="1000" show="0" />
		<chgbg @l="1392" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="white" type="911" />
		<ending @l="1394" option="0" />
		<return />
	</code>
</xscript>