<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="654" char="0" flags="0" index="402" line="654" name="花音" text="「乳头麻麻的，嗯哈啊、啊啊……好刺激！」" timeout="" voices="kan17267" />
		<play_sound @l="656" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="657" char="-1" flags="0" index="404" line="657" name="" text="我用手指夹着乳头轻轻拉扯，感受着那橡皮糖一样柔软而有弹性的触感。" timeout="" voices="" />
		<msg @l="658" char="-1" flags="0" index="406" line="658" name="" text="每次用力乳房都会变形，在视觉上充满了乐趣。" timeout="" voices="" />
		<play_sound @l="659" buf="5" fadeout="0" type="1" />
		<msg @l="661" char="0" flags="0" index="408" line="661" name="花音" text="「不要这样　咦啊啊！！？\x;heart:　乳头好舒服……全身都好舒服……\x;hearts:」" timeout="" voices="kan17268" />
		<msg @l="663" char="0" flags="0" index="410" line="663" name="花音" text="「明明已经很舒服了……哈啊哈啊，但是只有胸部我已经无法满足了\x;heart:」" timeout="" voices="kan17269" />
		<chgbg @l="665" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_05c" type="99" />
		<msg @l="667" char="0" flags="0" index="412" line="667" name="花音" text="「呐，拜托你……哈啊哈啊，摸一摸下面？」" timeout="" voices="kan17270" />
		<play_sound @l="669" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="670" char="-1" flags="0" index="414" line="670" name="" text="花音连耳朵都红了， 低着头请求到。" timeout="" voices="" />
		<msg @l="671" char="-1" flags="0" index="416" line="671" name="" text="大家所憧憬着的那个花音，此时正在乞求着我的疼爱。这样的她实在是太动人了，反而让人更想作弄她。" timeout="" voices="" />
		<msg @l="673" char="11" flags="0" index="418" line="673" name="亮" text="「下面是？　你不好好说明我可不明白哦？」" timeout="" voices="" />
		<play_sound @l="674" buf="5" fadeout="0" type="1" />
		<chgbg @l="676" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_05b" type="99" />
		<msg @l="678" char="0" flags="0" index="420" line="678" name="花音" text="「呜诶诶……欺负人。你明明就知道的」" timeout="" voices="kan17271" />
		<play_sound @l="680" buf="5" fadeout="0" intro="0" src="kan80017" type="6" volume="1." />
		<msg @l="681" char="-1" flags="0" index="422" line="681" name="" text="害羞的花音实在是太可爱了，我忍不住就想欺负她一下。" timeout="" voices="" />
		<msg @l="683" char="11" flags="0" index="424" line="683" name="亮" text="「我想听你亲口说出来呢，下面是？」" timeout="" voices="" />
		<play_sound @l="684" buf="5" fadeout="0" type="1" />
		<chgbg @l="686" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_05c" type="99" />
		<msg @l="688" char="0" flags="0" index="426" line="688" name="花音" text="「呜呜呜……○穴」" timeout="" voices="kan17272" />
		<play_sound @l="690" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="691" char="11" flags="0" index="428" line="691" name="亮" text="「嗯？　我听不太清呢？」" timeout="" voices="" />
		<play_sound @l="692" buf="5" fadeout="0" type="1" />
		<msg @l="694" char="0" flags="0" index="430" line="694" name="花音" text="「我想要你摸一摸我的○穴……真是的，欺负人！」" timeout="" voices="kan17273" />
		<play_sound @l="696" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="697" char="-1" flags="0" index="432" line="697" name="" text="呜哇！　让花音从嘴里说出○穴了哦！！" timeout="" voices="" />
		<msg @l="698" char="-1" flags="0" index="434" line="698" name="" text="不妙啊，从她这么可爱的嘴里说出平时基本不会说出的猥琐台词，这可真是让人兴奋。" timeout="" voices="" />
		<msg @l="700" char="11" flags="0" index="436" line="700" name="亮" text="「你做到了呢。那……」" timeout="" voices="" />
		<msg @l="702" char="-1" flags="0" index="438" line="702" name="" text="了不起了不起，我抚摸着她的头。" timeout="" voices="" />
		<play_sound @l="703" buf="5" fadeout="0" type="1" />
		<chgbg @l="705" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_05d" type="99" />
		<msg @l="707" char="0" flags="0" index="440" line="707" name="花音" text="「呜啊啊……我喜欢你摸我的头\x;heart:感觉心里暖暖的，快要融化了\x;hearts:" timeout="" voices="kan17274" />
		<msg @l="709" char="0" flags="0" index="442" line="709" name="花音" text="「不过，下面感觉更难受了……明明已经被摸着头了，○穴却感觉更想要了\x;heart:」" timeout="" voices="kan17275" />
		<msg @l="711" char="0" flags="0" index="444" line="711" name="花音" text="「拜托了。用你的手，帮帮我……？」" timeout="" voices="kan17276" />
		<chgbg @l="716" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_06a" type="99" />
		<play_sound @l="718" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<msg @l="719" char="0" flags="0" index="446" line="719" name="花音" text="「咦呀！！！」" timeout="" voices="kan17277" />
		<play_sound @l="720" buf="1" fadeout="0" type="1" />
		<play_sound @l="722" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="723" char="-1" flags="0" index="448" line="723" name="" text="只是轻轻摸了一下，花音就身体不受控制的往后一缩。" timeout="" voices="" />
		<msg @l="724" char="-1" flags="0" index="450" line="724" name="" text="内裤的材质十分光滑，只有中央的部分带着水气，略微有些沉重。" timeout="" voices="" />
		<msg @l="726" char="11" flags="0" index="452" line="726" name="亮" text="「已经湿了——」" timeout="" voices="" />
		<play_sound @l="727" buf="5" fadeout="0" type="1" />
		<chgbg @l="729" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_06b" type="99" />
		<msg @l="731" char="0" flags="0" index="454" line="731" name="花音" text="「不用做实况转播啦……」" timeout="" voices="kan17278" />
		<play_sound @l="733" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="734" char="-1" flags="0" index="456" line="734" name="" text="她通红的脸呼哧呼哧地摇着。" timeout="" voices="" />
		<msg @l="735" char="-1" flags="0" index="458" line="735" name="" text="明明都请求我做色色的事情了，在这种地方却没有忘记羞耻心呢，真是让人怜爱。" timeout="" voices="" />
		<play_sound @l="736" buf="5" fadeout="0" type="1" />
		<chgbg @l="738" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_06c" type="99" />
		<msg @l="740" char="0" flags="0" index="460" line="740" name="花音" text="「胸部被摸得舒服了，哈啊哈啊，当然会变湿润……」" timeout="" voices="kan17279" />
		<play_sound @l="742" buf="5" fadeout="0" intro="0" src="kan80020" type="6" volume="1." />
		<msg @l="743" char="11" flags="0" index="462" line="743" name="亮" text="「是我的爱抚让你有感觉了呢……哈啊哈啊，我好高兴」" timeout="" voices="" />
		<msg @l="745" char="-1" flags="0" index="464" line="745" name="" text="仅仅是对话，就让我们更加兴奋了，呼吸也随着急促起来。" timeout="" voices="" />
		<play_sound @l="746" buf="5" fadeout="0" type="1" />
		<msg @l="748" char="0" flags="0" index="466" line="748" name="花音" text="「我的身体已经变成好色的身体了。哈啊哈啊，只要一想到你○穴就会感觉想要到无法忍耐\x;hearts:」" timeout="" voices="kan17280" />
		<msg @l="750" char="0" flags="0" index="468" line="750" name="花音" text="「胸部被你抚摸的时候就已经跃跃欲试了……哈啊哈啊，在多摸摸我的○穴！」" timeout="" voices="kan17281" />
		<play_sound @l="752" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<play_sound @l="753" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="754" char="-1" flags="0" index="470" line="754" name="" text="我竖起中指，贴在○穴的缝上。" timeout="" voices="" />
		<play_sound @l="755" buf="5" fadeout="0" type="1" />
		<play_sound @l="756" buf="1" fadeout="0" type="1" />
		<chgbg @l="758" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_06a" type="99" />
		<msg @l="760" char="0" flags="0" index="472" line="760" name="花音" text="「嗯、呜啊啊！　那里好舒服！」" timeout="" voices="kan17282" />
		<play_sound @l="762" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="763" char="-1" flags="0" index="474" line="763" name="" text="我用手指在小缝上描绘着○穴的形状，花音好像是失去了力气一样靠在我的胸口上。" timeout="" voices="" />
		<msg @l="764" char="-1" flags="0" index="476" line="764" name="" text="内裤的中央吸满了水分，稍微往上一点的地方，有一个突起在夸耀着自己的存在。" timeout="" voices="" />
		<msg @l="766" char="11" flags="0" index="478" line="766" name="亮" text="「隔着内裤也能感受到哦……哈啊哈啊，花音的这里想被触摸，它越来越显眼了呢」" timeout="" voices="" />
		<msg @l="768" char="-1" flags="0" index="480" line="768" name="" text="我的手指像是被吸引一样，摩擦着那个突起的地方。" timeout="" voices="" />
		<play_sound @l="769" buf="5" fadeout="0" type="1" />
		<msg @l="771" char="0" flags="0" index="482" line="771" name="花音" text="「咦呀啊啊啊啊啊！！？　那里、厉害……嗯哈、哈啊哈啊……麻麻的好舒服\x;heart:」" timeout="" voices="kan17283" />
		<chgbg @l="773" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_06c" type="99" />
		<msg @l="775" char="0" flags="0" index="484" line="775" name="花音" text="「比胸部的感觉要强烈，身体都颤抖了」" timeout="" voices="kan17284" />
		<play_sound @l="777" buf="5" fadeout="0" intro="0" src="kan80020" type="6" volume="1." />
		<msg @l="778" char="-1" flags="0" index="486" line="778" name="" text="花音的腰配合着我手指的动作，把阴蒂往我的手指上顶。" timeout="" voices="" />
		<play_sound @l="779" buf="5" fadeout="0" type="1" />
		<msg @l="781" char="0" flags="0" index="488" line="781" name="花音" text="「腰、自己就动起来了\x;heart:　还想要、想要更多\x;hearts:」" timeout="" voices="kan17285" />
		<play_sound @l="783" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="784" char="-1" flags="0" index="490" line="784" name="" text="我在中指的指尖上稍稍增大了力量，回应着她的要求。" timeout="" voices="" />
		<play_sound @l="785" buf="5" fadeout="0" type="1" />
		<chgbg @l="787" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_06a" type="99" />
		<msg @l="789" char="0" flags="0" index="492" line="789" name="花音" text="「好厉害！！？　那里在被用力摩擦着，好舒服……\x;heart:」" timeout="" voices="kan17286" />
		<msg @l="791" char="0" flags="0" index="494" line="791" name="花音" text="「呀啊啊啊！？　这次是轻轻弹那里？　这个也好棒」" timeout="" voices="kan17287" />
		<play_sound @l="793" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="794" char="-1" flags="0" index="496" line="794" name="" text="我用手指猛烈的刺激着阴蒂。" timeout="" voices="" />
		<play_sound @l="795" buf="5" fadeout="0" type="1" />
		<msg @l="797" char="0" flags="0" index="498" line="797" name="花音" text="「好舒服！　好喜欢你的手指！！」" timeout="" voices="kan17288" />
		<play_sound @l="799" buf="5" fadeout="0" intro="0" src="kan80020" type="6" volume="1." />
		<msg @l="800" char="-1" flags="0" index="500" line="800" name="" text="因为太过刺激导致理性消失了吗，她淫荡地张着嘴。" timeout="" voices="" />
		<msg @l="801" char="-1" flags="0" index="502" line="801" name="" text="眼神也变得迷离，这就是所谓的失神脸吗，即便如此依旧能保持着可爱花音真是厉害啊。" timeout="" voices="" />
		<play_sound @l="802" buf="5" fadeout="0" type="1" />
		<chgbg @l="807" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_07a" type="99" />
		<msg @l="809" char="0" flags="0" index="504" line="809" name="花音" text="「呀啊！　怎么发出了这样色色的声音，但还想要！」" timeout="" voices="kan17289" />
		<play_sound @l="811" buf="5" fadeout="0" intro="0" src="kan80020" type="6" volume="1." />
		<msg @l="812" char="-1" flags="0" index="506" line="812" name="" text="溢出的爱液都快要把我的手指泡起皱了，内裤上的水渍也在不断地扩大。" timeout="" voices="" />
		<msg @l="813" char="-1" flags="0" index="508" line="813" name="" text="随着我的动作发出了咕啾咕啾的水声，然后变得黏糊糊。" timeout="" voices="" />
		<play_sound @l="814" buf="5" fadeout="0" type="1" />
		<msg @l="816" char="0" flags="0" index="510" line="816" name="花音" text="「哈啊哈啊，太舒服了，一直在往外流呢\x;hearts:」" timeout="" voices="kan17290" />
		<play_sound @l="818" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="819" char="-1" flags="0" index="512" line="819" name="" text="正如她所言，从○穴中央开始溢出的爱液不断地往外渗。" timeout="" voices="" />
		<msg @l="820" char="-1" flags="0" index="514" line="820" name="" text="虽然隔着内裤，但我的手也已经变得黏黏的。" timeout="" voices="" />
		<play_sound @l="821" buf="5" fadeout="0" type="1" />
		<chgbg @l="823" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_07c" type="99" />
		<msg @l="825" char="0" flags="0" index="516" line="825" name="花音" text="「隔着内裤让人好着急，直接摸一摸○穴吧？」" timeout="" voices="kan17291" />
		<play_sound @l="827" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="828" char="11" flags="0" index="518" line="828" name="亮" text="「那就脱掉了哦」" timeout="" voices="" />
		<msg @l="830" char="-1" flags="0" index="520" line="830" name="" text="我抓住内裤的两端往下拉。" timeout="" voices="" />
		<play_sound @l="834" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<chgbg @l="835" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_08c" type="99" />
		<msg @l="837" char="-1" flags="0" index="522" line="837" name="" text="内裤来到雪白的大腿附近时，我发现内裤和阴部之间透明的丝线清晰可见。" timeout="" voices="" />
		<play_sound @l="838" buf="5" fadeout="0" type="1" />
		<play_sound @l="839" buf="1" fadeout="0" type="1" />
		<msg @l="840" char="0" flags="0" index="524" line="840" name="花音" text="「为什么脱到一半停了呢？」" timeout="" voices="kan17292" />
		<play_sound @l="842" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="843" char="-1" flags="0" index="526" line="843" name="" text="闪闪发光的丝线仿佛水做的桥梁，把阴部和内裤连接在一起。" timeout="" voices="" />
		<msg @l="844" char="-1" flags="0" index="528" line="844" name="" text="我的爱抚让她这么舒服啊，望着这根丝线我的心里涌上一股暖流。" timeout="" voices="" />
		<msg @l="846" char="11" flags="0" index="530" line="846" name="亮" text="「内裤上拉着丝哦，总觉得有点下流」" timeout="" voices="" />
		<msg @l="848" char="-1" flags="0" index="532" line="848" name="" text="现在这个姿势我并不能直接看到○穴，不过肯定已经湿成一片了吧。" timeout="" voices="" />
		<play_sound @l="849" buf="5" fadeout="0" type="1" />
		<chgbg @l="851" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_08b" type="99" />
		<msg @l="853" char="0" flags="0" index="534" line="853" name="花音" text="「你的说法好变态」" timeout="" voices="kan17293" />
		<play_sound @l="855" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="856" char="11" flags="0" index="536" line="856" name="亮" text="「不喜欢变态的男朋友吗？」" timeout="" voices="" />
		<play_sound @l="857" buf="5" fadeout="0" type="1" />
		<chgbg @l="859" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_08d" type="99" />
		<msg @l="861" char="0" flags="0" index="538" line="861" name="花音" text="「不是哦，只要是你，就算是狂热的变态我也喜欢」" timeout="" voices="kan17294" />
		<msg @l="863" char="0" flags="0" index="540" line="863" name="花音" text="「全部，最喜欢了……\x;heart:」" timeout="" voices="kan17295" />
		<play_sound @l="865" buf="5" fadeout="0" intro="0" src="kan80020" type="6" volume="1." />
		<msg @l="866" char="-1" flags="0" index="542" line="866" name="" text="她愿意接受我的全部啊，这句话让我又安心又喜悦。" timeout="" voices="" />
		<play_sound @l="867" buf="5" fadeout="0" type="1" />
		<msg @l="869" char="0" flags="0" index="544" line="869" name="花音" text="「所以啊，再多摸一摸吧？」" timeout="" voices="kan17296" />
		<play_sound @l="871" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="872" char="-1" flags="0" index="546" line="872" name="" text="花音轻轻地抓住我的右手，放在自己的胸部上。" timeout="" voices="" />
		<play_sound @l="873" buf="5" fadeout="0" type="1" />
		<chgbg @l="878" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_09a" type="99" />
		<msg @l="880" char="0" flags="0" index="548" line="880" name="花音" text="「嗯、呜呜……胸部也好舒服」" timeout="" voices="kan17297" />
		<msg @l="882" char="0" flags="0" index="550" line="882" name="花音" text="「○穴，凉飕飕的感觉好奇怪，不过胸部好舒服……\x;hearts:」" timeout="" voices="kan17298" />
		<play_sound @l="884" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="885" char="-1" flags="0" index="552" line="885" name="" text="她呼吸炽热，香汗淋漓。" timeout="" voices="" />
		<msg @l="886" char="-1" flags="0" index="554" line="886" name="" text="空气中弥漫着酸酸甜甜的味道，我的大脑要被融化了。" timeout="" voices="" />
		<play_sound @l="887" buf="5" fadeout="0" type="1" />
		<chgbg @l="892" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_10c" type="99" />
		<msg @l="894" char="0" flags="0" index="556" line="894" name="花音" text="「我还想接吻……想要你爱我？」" timeout="" voices="kan17299" />
		<play_sound @l="896" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="897" char="11" flags="0" index="558" line="897" name="亮" text="「我的女朋友还真是会撒娇啊……啾」" timeout="" voices="" />
		<play_sound @l="898" buf="5" fadeout="0" type="1" />
		<chgbg @l="900" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_10a" type="99" />
		<msg @l="902" char="0" flags="0" index="560" line="902" name="花音" text="「因为你什么都会答应我呢……啾、滋噜……再更激烈一点？」" timeout="" voices="kan17300" />
		<play_sound @l="904" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="905" char="-1" flags="0" index="562" line="905" name="" text="她刚说完，就把舌头伸了进来，开始舔舐着我的舌头。" timeout="" voices="" />
		<play_sound @l="906" buf="5" fadeout="0" type="1" />
		<msg @l="908" char="0" flags="0" index="564" line="908" name="花音" text="「一边接吻一边做……滋噜、啾噜。脑袋轻飘飘的\x;heart:」" timeout="" voices="kan17301" />
		<msg @l="910" char="0" flags="0" index="566" line="910" name="花音" text="「嘴里……啾、滋噜……○穴，全都好舒服……啾、滋噜」" timeout="" voices="kan17302" />
		<play_sound @l="912" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="913" char="-1" flags="0" index="568" line="913" name="" text="花音吸着我的舌头，喉咙响起了吞咽唾液的声音。" timeout="" voices="" />
		<play_sound @l="914" buf="5" fadeout="0" type="1" />
		<chgbg @l="916" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_10d" type="99" />
		<msg @l="918" char="0" flags="0" index="570" line="918" name="花音" text="「你的味道，最喜欢了……啾啪、滋噜滋噜……要上瘾了」" timeout="" voices="kan17303" />
		<chgbg @l="920" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_10a" type="99" />
		<msg @l="922" char="0" flags="0" index="572" line="922" name="花音" text="「啊呣啊呣……舌头和唾液我都喜欢。啊，这已经上瘾了呢……啾啾、啾噜噜噜\x;hearts:」" timeout="" voices="kan17304" />
		<play_sound @l="924" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="925" char="-1" flags="0" index="574" line="925" name="" text="沉迷在接吻中差点忘记了我还有其他事情要做。我闲着的左手再次向下伸去。" timeout="" voices="" />
		<play_sound @l="926" buf="5" fadeout="0" type="1" />
		<play_sound @l="930" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<chgbg @l="931" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_11a" type="99" />
		<msg @l="933" char="0" flags="0" index="576" line="933" name="花音" text="「啊啊嗯！！　○穴都……这样我全身都好舒服！！」" timeout="" voices="kan17305" />
		<play_sound @l="934" buf="1" fadeout="0" type="1" />
		<play_sound @l="937" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="938" char="-1" flags="0" index="578" line="938" name="" text="我用指腹抚摸着这柔中带硬的阴蒂。" timeout="" voices="" />
		<msg @l="939" char="-1" flags="0" index="580" line="939" name="" text="花音的全身都颤抖着，口中溢出了快乐的喘息声。" timeout="" voices="" />
		<play_sound @l="940" buf="5" fadeout="0" type="1" />
		<chgbg @l="942" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_11b" type="99" />
		<msg @l="944" char="0" flags="0" index="582" line="944" name="花音" text="「○穴咕啾咕啾地响……嗯啾、啾、啾呜……你让我发出了这么下流的声音啊」" timeout="" voices="kan17306" />
		<play_sound @l="946" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="947" char="-1" flags="0" index="584" line="947" name="" text="她的嘴唇积极地向我索取着，同时也因自己身体的变化而感到了惊讶。" timeout="" voices="" />
		<msg @l="948" char="-1" flags="0" index="586" line="948" name="" text="私处已经湿成一片了，只是轻轻动一下手指就会发出下流的声音。" timeout="" voices="" />
		<play_sound @l="949" buf="5" fadeout="0" type="1" />
		<chgbg @l="951" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_11a" type="99" />
		<msg @l="953" char="0" flags="0" index="588" line="953" name="花音" text="「○穴的深处在颤抖，流出来了好多\x;heart:　……啾、啾噜噜\x;hearts:」" timeout="" voices="kan17307" />
		<chgbg @l="958" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12a" type="99" />
		<play_sound @l="960" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="961" char="-1" flags="0" index="590" line="961" name="" text="爱液滴在我的手掌上，形成了一个小水洼。" timeout="" voices="" />
		<msg @l="962" char="-1" flags="0" index="592" line="962" name="" text="里面不断地有液体往外流，我的手变得又暖又湿。" timeout="" voices="" />
		<play_sound @l="963" buf="5" fadeout="0" type="1" />
		<msg @l="965" char="0" flags="0" index="594" line="965" name="花音" text="「就这样、继续……啊、哈啊……啾、一边接吻一边摸我的○穴？」" timeout="" voices="kan17308" />
		<chgbg @l="967" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12c" type="99" />
		<msg @l="969" char="0" flags="0" index="596" line="969" name="花音" text="「对不起啊全是我在撒娇。　啾、啾……滋噜噜、滋噜\x;hearts:」" timeout="" voices="kan17309" />
		<play_sound @l="971" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="972" char="11" flags="0" index="598" line="972" name="亮" text="「撒娇的样子很可爱啊……啾。这样的要求，多少我都答应你哦」" timeout="" voices="" />
		<msg @l="974" char="11" flags="0" index="600" line="974" name="亮" text="「再多向我撒娇吧，我好想看看你更色的样子」" timeout="" voices="" />
		<msg @l="976" char="-1" flags="0" index="602" line="976" name="" text="我用中指压在充血变大后的阴蒂上左右摩擦。" timeout="" voices="" />
		<play_sound @l="977" buf="5" fadeout="0" type="1" />
		<chgbg @l="979" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12a" type="99" />
		<msg @l="981" char="0" flags="0" index="604" line="981" name="花音" text="「呀啊啊啊啊！！？　虽、虽然可以但是不行\x;heart:\x;hearts:」" timeout="" voices="kan17310" />
		<msg @l="983" char="0" flags="0" index="606" line="983" name="花音" text="「你这样摩擦！　变得好舒服，不行不行！！」" timeout="" voices="kan17311" />
		<play_sound @l="985" buf="5" fadeout="0" intro="0" src="kan80019" type="6" volume="1." />
		<msg @l="986" char="11" flags="0" index="608" line="986" name="亮" text="「我就想看你不行的地方呢……因为非常可爱哦」" timeout="" voices="" />
		<play_sound @l="987" buf="5" fadeout="0" type="1" />
		<chgbg @l="989" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12b" type="99" />
		<msg @l="991" char="0" flags="0" index="610" line="991" name="花音" text="「怎么这样，我岂不是连不行都不能说了……腰上没有力气了，我感觉我站不稳了\x;heart:」" timeout="" voices="kan17312" />
		<play_sound @l="993" buf="5" fadeout="0" intro="0" src="kan80020" type="6" volume="1." />
		<msg @l="994" char="-1" flags="0" index="612" line="994" name="" text="我用食指和无名指拨开阴唇，中指伸进去碰到了阴蒂。" timeout="" voices="" />
		<msg @l="995" char="-1" flags="0" index="614" line="995" name="" text="然后从根开始把鼓鼓的阴蒂上的皮剥开后，触碰到了她最敏感的地方。" timeout="" voices="" />
		<play_sound @l="996" buf="5" fadeout="0" type="1" />
		<chgbg @l="998" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12a" type="99" />
		<msg @l="1000" char="0" flags="0" index="616" line="1000" name="花音" text="「呀啊啊啊啊啊！！　那里，直接、刺激……太激烈了！！」" timeout="" voices="kan17313" />
		<msg @l="1002" char="0" flags="0" index="618" line="1002" name="花音" text="「大脑变得一片空白了，已经无法思考了……啊啊！　呜啊啊啊啊！！」" timeout="" voices="kan17314" />
		<play_sound @l="1004" buf="5" fadeout="0" intro="0" src="kan80021" type="6" volume="1." />
		<msg @l="1005" char="-1" flags="0" index="620" line="1005" name="" text="我每动一下，她都会有巨大的反应。" timeout="" voices="" />
		<msg @l="1006" char="-1" flags="0" index="622" line="1006" name="" text="这让我变得越来越自信，手上的力气也变大了。" timeout="" voices="" />
		<play_sound @l="1007" buf="5" fadeout="0" type="1" />
		<msg @l="1009" char="0" flags="0" index="624" line="1009" name="花音" text="「身体，擅自动起来了！　身体里好像有电流，好舒服！！」" timeout="" voices="kan17315" />
		<play_sound @l="1011" buf="5" fadeout="0" intro="0" src="kan80022" type="6" volume="1." />
		<msg @l="1012" char="-1" flags="0" index="626" line="1012" name="" text="我继续玩弄着阴蒂，花音由于强烈的快感胡乱地摇着头。" timeout="" voices="" />
		<msg @l="1013" char="-1" flags="0" index="628" line="1013" name="" text="额头上浮现了晶莹的汗珠，花音身上香皂的香味和她独特的清香刺激着我的脑髓。" timeout="" voices="" />
		<play_sound @l="1014" buf="5" fadeout="0" type="1" />
		<msg @l="1016" char="0" flags="0" index="630" line="1016" name="花音" text="「胸部和○穴都有什么舒服的东西要来了。全部都被深爱着呢，好厉害……！」" timeout="" voices="kan17316" />
		<play_sound @l="1018" buf="5" fadeout="0" intro="0" src="kan80021" type="6" volume="1." />
		<msg @l="1019" char="-1" flags="0" index="632" line="1019" name="" text="我用右手揉搓着乳房，左手继续玩弄她的私处。" timeout="" voices="" />
		<msg @l="1020" char="-1" flags="0" index="634" line="1020" name="" text="她的房间里回荡着下流的水声和娇喘，全都煽着我的情绪。" timeout="" voices="" />
		<play_sound @l="1021" buf="5" fadeout="0" type="1" />
		<chgbg @l="1023" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12c" type="99" />
		<msg @l="1025" char="0" flags="0" index="636" line="1025" name="花音" text="「接吻……好想接吻。我的嘴唇也想被疼爱……嗯啾、噗啾、滋噜……\x;hearts:」" timeout="" voices="kan17317" />
		<play_sound @l="1027" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="1028" char="11" flags="0" index="638" line="1028" name="亮" text="「○穴在抽搐呢。看起来这边也想要更多哦」" timeout="" voices="" />
		<msg @l="1030" char="-1" flags="0" index="640" line="1030" name="" text="我弯起中指稍稍用力，她的○穴噗呲噗呲地把我的手指吞了进去。" timeout="" voices="" />
		<msg @l="1031" char="-1" flags="0" index="642" line="1031" name="" text="第二个指关节非常顺利地滑进去了，我在那里轻微地摩擦着肉壁。" timeout="" voices="" />
		<play_sound @l="1032" buf="5" fadeout="0" type="1" />
		<chgbg @l="1034" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12a" type="99" />
		<msg @l="1036" char="0" flags="0" index="644" line="1036" name="花音" text="「呀啊啊！？　在里面咕噜咕噜地搅动。你摸到的地方好舒服！！」" timeout="" voices="kan17318" />
		<play_sound @l="1038" buf="5" fadeout="0" intro="0" src="kan80021" type="6" volume="1." />
		<msg @l="1039" char="-1" flags="0" index="646" line="1039" name="" text="她的膣内热得吓人，肉壁紧紧地吸着我的手指。" timeout="" voices="" />
		<msg @l="1040" char="-1" flags="0" index="648" line="1040" name="" text="明明是这样，手指却还有能动的空间。" timeout="" voices="" />
		<msg @l="1041" char="-1" flags="0" index="650" line="1041" name="" text="然而入口的地方却夹得死死的，我手指的根部被抓住完全动不了。" timeout="" voices="" />
		<play_sound @l="1042" buf="5" fadeout="0" type="1" />
		<chgbg @l="1044" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12c" type="99" />
		<msg @l="1046" char="0" flags="0" index="652" line="1046" name="花音" text="「连肚子都在收缩，已经什么都无法思考了……」" timeout="" voices="kan17319" />
		<msg @l="1048" char="0" flags="0" index="654" line="1048" name="花音" text="「不行……大脑一片空白了……」" timeout="" voices="kan17320" />
		<play_sound @l="1050" buf="5" fadeout="0" intro="0" src="kan80022" type="6" volume="1." />
		<msg @l="1051" char="-1" flags="0" index="656" line="1051" name="" text="我的手指继续用力，在里面搅动。" timeout="" voices="" />
		<play_sound @l="1052" buf="5" fadeout="0" type="1" />
		<chgbg @l="1054" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12b" type="99" />
		<msg @l="1056" char="0" flags="0" index="658" line="1056" name="花音" text="「好舒服……已经不行了……我忍不住了\x;heart:」" timeout="" voices="kan17321" />
		<msg @l="1058" char="0" flags="0" index="660" line="1058" name="花音" text="「不行真的不行！！　啊、啊啊啊！　有什么舒服的要来了……呜啊，嗯嗯啊！！」" timeout="" voices="kan17322" />
		<play_sound @l="1060" buf="5" fadeout="0" intro="0" src="kan80023" type="6" volume="1." />
		<msg @l="1061" char="-1" flags="0" index="662" line="1061" name="" text="她的身体微微颤抖着，告诉我她即将到达顶峰。" timeout="" voices="" />
		<msg @l="1063" char="11" flags="0" index="664" line="1063" name="亮" text="「可以哦，让我看看你可爱的地方。花音尽管高潮吧！」" timeout="" voices="" />
		<msg @l="1065" char="-1" flags="0" index="666" line="1065" name="" text="我用手指夹了夹她的阴蒂，如同给她送上最后的冲刺。" timeout="" voices="" />
		<play_sound @l="1066" buf="5" fadeout="0" type="1" />
		<chgbg @l="1068" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_12a" type="99" />
		<msg @l="1070" char="0" flags="0" index="668" line="1070" name="花音" text="「呀啊啊啊啊啊！！？　等等、不行、不……啊————！！　嗯啊啊啊啊啊————！！」" timeout="" voices="kan17323" />
		<play_sound @l="1072" buf="5" fadeout="0" intro="0" src="kan80024" type="6" volume="1." />
		<msg @l="1073" char="-1" flags="0" index="670" line="1073" name="" text="她的膣内急速痉挛着，肉壁像吸盘一样吸着我的手指。" timeout="" voices="" />
		<msg @l="1074" char="-1" flags="0" index="672" line="1074" name="" text="身体大大地向后仰，身体也在微微颤抖。" timeout="" voices="" />
		<play_sound @l="1075" buf="5" fadeout="0" type="1" />
		<msg @l="1077" char="0" flags="0" index="674" line="1077" name="花音" text="「已经不行了！！　要、去了！！！！」" timeout="" voices="kan17324" />
		<msg @l="1079" char="0" flags="0" index="676" line="1079" name="花音" text="「要去了！！！！！」" timeout="" voices="kan17325" />
		<chgbg @l="1084" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_13a" type="99" />
		<msg @l="1087" char="0" flags="0" index="678" line="1087" name="花音" text="「嗯唔啊呜呜呜呜呜！！！！　\呀！　呀、嗯、嗯啊啊啊……」" timeout="" voices="kan17326" />
		<play_sound @l="1088" buf="1" fadeout="0" intro="-1" src="hse112" type="1" volume="1." />
		<play_sound @l="1089" buf="5" fadeout="0" intro="0" src="kan80022" type="6" volume="1." />
		<msg @l="1090" char="-1" flags="0" index="680" line="1090" name="" text="噗呲噗呲地，有东西从我的手边喷了出来。" timeout="" voices="" />
		<play_sound @l="1091" buf="5" fadeout="0" type="1" />
		<play_sound @l="1092" buf="1" fadeout="0" type="1" />
		<chgbg @l="1094" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_13b" type="99" />
		<msg @l="1096" char="0" flags="0" index="682" line="1096" name="花音" text="「有什么东西出来了！！　这是什么，身体擅自就……\x;heart:\x;hearts:」" timeout="" voices="kan17327" />
		<play_sound @l="1098" buf="5" fadeout="0" intro="0" src="kan80021" type="6" volume="1." />
		<msg @l="1099" char="-1" flags="0" index="684" line="1099" name="" text="手掌上全是热热的液体。" timeout="" voices="" />
		<msg @l="1100" char="-1" flags="0" index="686" line="1100" name="" text="这是比爱液清澈的某种液体，没有什么特别的气味。" timeout="" voices="" />
		<play_sound @l="1101" buf="5" fadeout="0" type="1" />
		<chgbg @l="1103" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_13a" type="99" />
		<msg @l="1105" char="0" flags="0" index="688" line="1105" name="花音" text="不行停不下来了，为什么？　啊啊……对不起，可是停不下来……\x;heart:」" timeout="" voices="kan17328" />
		<msg @l="1107" char="0" flags="0" index="690" line="1107" name="花音" text="「啊啊啊……你整个人都湿透了……对不起，对不起……呜呜，真的对不起，呜呜」" timeout="" voices="kan17329" />
		<play_sound @l="1109" buf="5" fadeout="0" intro="0" src="kan80025" type="6" volume="1." />
		<msg @l="1110" char="-1" flags="0" index="692" line="1110" name="" text="花音害羞地流着泪，在这期间依然有液体在往外喷。" timeout="" voices="" />
		<play_sound @l="1111" buf="5" fadeout="0" type="1" />
		<play_sound @l="1113" buf="1" fadeout="0" type="1" />
		<chgbg @l="1115" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_13c" type="99" />
		<msg @l="1117" char="0" flags="0" index="694" line="1117" name="花音" text="「哈啊哈啊，这是为什么……这是小便吗？」" timeout="" voices="kan17330" />
		<play_sound @l="1119" buf="5" fadeout="0" intro="0" src="kan80026" type="6" volume="1." />
		<msg @l="1120" char="11" flags="0" index="696" line="1120" name="亮" text="「没，这个多半就是所谓的潮吹吧」" timeout="" voices="" />
		<play_sound @l="1121" buf="5" fadeout="0" type="1" />
		<chgbg @l="1126" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_14c" type="99" />
		<play_sound @l="1128" buf="5" fadeout="0" intro="0" src="kan80026" type="6" volume="1." />
		<msg @l="1129" char="-1" flags="0" index="698" line="1129" name="" text="两只手捧起来都接不完的潮水，把我的裤子全都弄湿了。" timeout="" voices="" />
		<play_sound @l="1130" buf="5" fadeout="0" type="1" />
		<msg @l="1132" char="0" flags="0" index="700" line="1132" name="花音" text="「哈啊、哈啊、嗯哈啊……潮吹是什么？　我还是第一次见」" timeout="" voices="kan17331" />
		<play_sound @l="1134" buf="5" fadeout="0" intro="0" src="kan80027" type="6" volume="1." />
		<msg @l="1135" char="11" flags="0" index="702" line="1135" name="亮" text="「好像是和男人一样舒服了就会出来的东西。就是说你刚刚非常舒服的意思」" timeout="" voices="" />
		<play_sound @l="1136" buf="5" fadeout="0" type="1" />
		<chgbg @l="1138" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_14d" type="99" />
		<msg @l="1140" char="0" flags="0" index="704" line="1140" name="花音" text="「嗯，好厉害　\x;heart:感觉……哈啊哈啊……真的要失去意识了」" timeout="" voices="kan17332" />
		<play_sound @l="1142" buf="5" fadeout="0" intro="0" src="kan80027" type="6" volume="1." />
		<msg @l="1143" char="-1" flags="0" index="706" line="1143" name="" text="花音喘着粗气，神情恍惚地发着呆。" timeout="" voices="" />
		<msg @l="1144" char="-1" flags="0" index="708" line="1144" name="" text="我的爱抚居然让她潮吹了，真是让人高兴，胸口也热了起来。" timeout="" voices="" />
		<play_sound @l="1145" buf="5" fadeout="0" type="1" />
		<chgbg @l="1147" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_14c" type="99" />
		<msg @l="1149" char="0" flags="0" index="710" line="1149" name="花音" text="「居然这么舒服……我的○穴很奇怪吗？」" timeout="" voices="kan17333" />
		<msg @l="1151" char="0" flags="0" index="712" line="1151" name="花音" text="「……难道是变奇怪了！？」" timeout="" voices="kan17334" />
		<msg @l="1154" char="-1" flags="0" index="714" line="1154" name="" text="就和男人在意自己的大小一样，女孩子也会在意自己的私处吗？" timeout="" voices="" />
		<msg @l="1156" char="11" flags="0" index="716" line="1156" name="亮" text="「应该很普通吧？　虽然我也不知道其他人什么情况就是了……」" timeout="" voices="" />
		<chgbg @l="1159" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_14b" type="99" />
		<msg @l="1161" char="0" flags="0" index="718" line="1161" name="花音" text="「之前在浴场做的时候明明没有这样，可是现在那里好热……」" timeout="" voices="kan17335" />
		<msg @l="1163" char="0" flags="0" index="720" line="1163" name="花音" text="「一直湿漉漉的……要是变奇怪了，你觉得不舒服了，那好讨厌」" timeout="" voices="kan17336" />
		<msg @l="1165" char="0" flags="0" index="722" line="1165" name="花音" text="「我还想着这次也要一起舒服一起高潮……」" timeout="" voices="kan17337" />
		<play_sound @l="1167" buf="5" fadeout="0" intro="0" src="kan80017" type="6" volume="1." />
		<msg @l="1168" char="-1" flags="0" index="724" line="1168" name="" text="可能是因为不安，花音的声音越来越小。" timeout="" voices="" />
		<msg @l="1170" char="11" flags="0" index="726" line="1170" name="亮" text="（只是因为兴奋才变热的吧……）" timeout="" voices="" />
		<msg @l="1172" char="-1" flags="0" index="728" line="1172" name="" text="虽然这么想，但是她为难的表情也很可爱所以我什么都没说。" timeout="" voices="" />
		<play_sound @l="1173" buf="5" fadeout="0" type="1" />
		<chgbg @l="1175" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_14c" type="99" />
		<msg @l="1177" char="0" flags="0" index="730" line="1177" name="花音" text="「那个，你能帮我看看○穴还正不正常吗？」" timeout="" voices="kan17338" />
		<play_sound @l="1179" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="1180" char="11" flags="0" index="732" line="1180" name="亮" text="（你说什么！！？）" timeout="" voices="" />
		<msg @l="1182" char="-1" flags="0" index="734" line="1182" name="" text="预想之外的台词让我不自觉地屏住了呼吸。" timeout="" voices="" />
		<msg @l="1183" char="-1" flags="0" index="736" line="1183" name="" text="之前还因为害羞不让我盯着看。" timeout="" voices="" />
		<msg @l="1184" char="-1" flags="0" index="738" line="1184" name="" text="不过现在这个情况……房间里灯也亮着，可以仔细观察花音的○穴吗……！？" timeout="" voices="" />
		<msg @l="1186" char="11" flags="0" index="740" line="1186" name="亮" text="（咕、咕嘟……）" timeout="" voices="" />
		<play_sound @l="1187" buf="5" fadeout="0" type="1" />
		<chgbg @l="1189" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan03_14d" type="99" />
		<msg @l="1191" char="0" flags="0" index="742" line="1191" name="花音" text="「你能帮我确认一下吗，能不能让你变舒服……不行吗？」" timeout="" voices="kan17339" />
		<play_sound @l="1193" buf="5" fadeout="0" intro="0" src="kan80027" type="6" volume="1." />
		<msg @l="1194" char="-1" flags="0" index="744" line="1194" name="" text="我直接抱起花音的身体改变她的姿势作为回答。" timeout="" voices="" />
		<play_sound @l="1195" buf="5" fadeout="0" type="1" />
		<play_sound @l="1200" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1201" duration="500" show="0" />
		<chgbg @l="1202" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="evkan04_01e" type="10" />
		<play_sound @l="1203" buf="0" fadeout="500" intro="-1" src="bgm19" type="0" volume="1." />
		<msg @l="1205" char="0" flags="0" index="746" line="1205" name="花音" text="「怎么样？　很奇怪吗？？」" timeout="" voices="kan17340" />
		<play_sound @l="1207" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="1208" char="-1" flags="0" index="748" line="1208" name="" text="花音在我面前撅着屁股。" timeout="" voices="" />
		<msg @l="1209" char="-1" flags="0" index="750" line="1209" name="" text="湿润的○穴还在轻微地抽搐，菊花也在跳动。" timeout="" voices="" />
		<msg @l="1211" char="11" flags="0" index="752" line="1211" name="亮" text="「嗯，现在还看不太清楚呢……」" timeout="" voices="" />
		<msg @l="1213" char="-1" flags="0" index="754" line="1213" name="" text="骗人！　根本是尽收眼底！！" timeout="" voices="" />
		<play_sound @l="1214" buf="5" fadeout="0" type="1" />
		<msg @l="1216" char="0" flags="0" index="756" line="1216" name="花音" text="「那我把腰抬起来一点呢……啊、呀！？」" timeout="" voices="kan17341" />
		<play_sound @l="1218" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="1219" char="11" flags="0" index="758" line="1219" name="亮" text="「怎么了？」" timeout="" voices="" />
		<play_sound @l="1220" buf="5" fadeout="0" type="1" />
		<chgbg @l="1222" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan04_01d" type="99" />
		<msg @l="1224" char="0" flags="0" index="760" line="1224" name="花音" text="「在镜子里看见自己了……这个样子好像个变态，羞死人了……」" timeout="" voices="kan17342" />
		<play_sound @l="1226" buf="5" fadeout="0" intro="0" src="kan80017" type="6" volume="1." />
		<msg @l="1227" char="-1" flags="0" index="762" line="1227" name="" text="她扭扭捏捏地红着脸。" timeout="" voices="" />
		<msg @l="1228" char="-1" flags="0" index="764" line="1228" name="" text="她的屁股在我眼前摇晃，私处还有液体往下滴落。" timeout="" voices="" />
		<msg @l="1230" char="11" flags="0" index="766" line="1230" name="亮" text="「是要确认一下○穴对吧？」" timeout="" voices="" />
		<play_sound @l="1231" buf="5" fadeout="0" type="1" />
		<msg @l="1233" char="0" flags="0" index="768" line="1233" name="花音" text="「是倒是……但现在这样完全被人看见实在是……」" timeout="" voices="kan17343" />
		<play_sound @l="1235" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="1236" char="11" flags="0" index="770" line="1236" name="亮" text="（yes！　○穴和那个害羞的表情都可以看见啊！！）" timeout="" voices="" />
		<msg @l="1238" char="-1" flags="0" index="772" line="1238" name="" text="镜子干得漂亮！　真是在一个好位置！！" timeout="" voices="" />
		<msg @l="1240" char="11" flags="0" index="774" line="1240" name="亮" text="「我可以看见你的○穴。花音也可以知道自己身体的变化。不是挺好的吗这个姿势」" timeout="" voices="" />
		<play_sound @l="1241" buf="5" fadeout="0" type="1" />
		<chgbg @l="1243" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan04_01e" type="99" />
		<msg @l="1245" char="0" flags="0" index="776" line="1245" name="花音" text="「原来如此，不愧是你！　这样的确是可以全部看见呢」" timeout="" voices="kan17344" />
		<play_sound @l="1247" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="1248" char="-1" flags="0" index="778" line="1248" name="" text="还是一如既往的好对付。不过这种地方也很可爱呢。" timeout="" voices="" />
		<msg @l="1249" char="-1" flags="0" index="780" line="1249" name="" text="居然说什么希望我确认一下她○穴的状态，说着这些呆呆的话真是可爱。" timeout="" voices="" />
		<play_sound @l="1250" buf="5" fadeout="0" type="1" />
		<msg @l="1252" char="0" flags="0" index="782" line="1252" name="花音" text="「一边做一边观察，如果没有奇怪的地方就说明没问题呢。虽然很羞人但我会加油的！」" timeout="" voices="kan17345" />
		<play_sound @l="1254" buf="5" fadeout="0" intro="0" src="kan80017" type="6" volume="1." />
		<msg @l="1255" char="-1" flags="0" index="784" line="1255" name="" text="能接受这么蠢的理由……这可真是，为了不要被坏人骗我可得好好保护她才行。" timeout="" voices="" />
		<msg @l="1256" char="-1" flags="0" index="786" line="1256" name="" text="顺便一说因为我看起来不像坏人，所以现在这个情况不算数。" timeout="" voices="" />
		<msg @l="1258" char="11" flags="0" index="788" line="1258" name="亮" text="「既然花音也同意了，总之先看一看……」" timeout="" voices="" />
		<showmsg @l="1261" duration="500" show="0" />
		<scroll @l="1262" async="-1" center_x="45" center_y="360" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<msg @l="1264" char="-1" flags="0" index="790" line="1264" name="" text="我的脸几乎要贴到她的私处了，大概就在这个距离仔细观察。" timeout="" voices="" />
		<msg @l="1265" char="-1" flags="0" index="792" line="1265" name="" text="感觉呼吸的时候气息都会吹到她的身上，女孩子特有的味道刺激着我的大脑和下体。" timeout="" voices="" />
		<play_sound @l="1266" buf="5" fadeout="0" type="1" />
		<msg @l="1270" char="0" flags="0" index="794" line="1270" name="花音" text="「呜哇……好近好近。不过，如果不这样就没办法确认了呢」" timeout="" voices="kan17346" />
		<play_sound @l="1272" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="1273" char="-1" flags="0" index="796" line="1273" name="" text="她不安地扭动着身体。" timeout="" voices="" />
		<msg @l="1274" char="-1" flags="0" index="798" line="1274" name="" text="○穴上的爱液闪烁着艳丽光芒。一张一合的仿佛在邀请我。" timeout="" voices="" />
		<play_sound @l="1275" buf="5" fadeout="0" type="1" />
		<msg @l="1277" char="0" flags="0" index="800" line="1277" name="花音" text="「怎么样？　有什么奇怪地方吗？」" timeout="" voices="kan17347" />
		<play_sound @l="1281" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="1282" char="11" flags="0" index="802" line="1282" name="亮" text="「咕啾咕啾地好色啊。而且还在动」" timeout="" voices="" />
		<msg @l="1284" char="-1" flags="0" index="804" line="1284" name="" text="圆润漂亮的阴唇。虽然听说是又黑又臃肿，但完全不是这么回事。" timeout="" voices="" />
		<msg @l="1285" char="-1" flags="0" index="806" line="1285" name="" text="颜色是鲑鱼粉完全没有发黑，说实话简直完美……。（注：鲑鱼粉是日本传统色谱里的一种粉色）" timeout="" voices="" />
		<showmsg @l="1290" duration="500" show="0" />
		<loadimage @l="1291" bg="0" fit="0" screen="1" src="evkan04_01d" />
		<scroll @l="1292" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="1293" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<goto script="花音_17_H2_2" />
		<label id="scene_0_01" />
		<goto label="scene_0_01" script="花音_17_H2" />
	</code>
</xscript>