<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="7" buf="0" fadeout="2500" type="0" />
		<showmsg @l="8" duration="500" show="0" />
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="10" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="99" />
		<play_sound @l="11" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="0" line="13" name="" text="我像平常一样打扫完了店门口，又倒完了垃圾。" timeout="" voices="" />
		<face src="f" />
		<msg @l="15" char="11" flags="0" index="2" line="15" name="亮" text="「接下来还要写今日推荐菜单的展板。好，这下就准备完全，可以开店了」" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11b" transparency="256" x="1110" />
		<waitbs @l="18" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="19" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<waitbs @l="21" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="22" char="0" flags="17" index="4" line="22" name="花音" text="「哇，店门口真是一尘不染啊。宫原君对待工作还是一如既往的认真呢」" timeout="" voices="kan14300" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="23" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="24" flags="0" screen="0" />
		<wait @l="27" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="28" flags="-2147483648" screen="0" />
		<setface @l="29" src="fkan10b" />
		<emotion @l="30" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="31" flags="-2147483648" index="6" timeout="" />
		<clremt @l="33" id="kan" screen="0" />
		<play_sound @l="35" buf="1" fadeout="0" intro="-1" src="se820" type="1" volume="0.7" />
		<play_sound @l="36" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="" />
		<msg @l="38" char="-1" flags="17" index="7" line="38" name="" text="昨天完全错过了问她关于那个吻的事的时机，没想到今天一大早就遇到她了！？" timeout="" voices="" />
		<shakescrn @l="39" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="40" flags="0" index="9" timeout="" />
		<face src="" />
		<msg @l="42" char="-1" flags="0" index="10" line="42" name="" text="不行，越是这种时候越要冷静。" timeout="" voices="" />
		<play_sound @l="44" buf="1" fadeout="1500" type="1" />
		<face src="f" />
		<msg @l="46" char="11" flags="0" index="12" line="46" name="亮" text="「店门口可是一家店的脸面，想着要让顾客们带着愉快的心情进店就自然地鼓起干劲了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05b" transparency="0" x="2147483648" />
		<waitbs @l="48" flags="0" screen="0" />
		<face src="fkan05b" />
		<msg @l="49" char="0" flags="17" index="14" line="49" name="花音" text="「诶嘿嘿。不愧是宫原君呢\x;note:」" timeout="" voices="kan14301" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="50" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="51" flags="0" screen="0" />
		<pause @l="52" flags="0" index="16" timeout="" />
		<play_sound @l="54" buf="1" fadeout="0" intro="-1" src="se808" type="1" volume="1." />
		<effect @l="55" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="56" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="57" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<face src="" />
		<msg @l="59" char="-1" flags="0" index="17" line="59" name="" text="我心动了！　这小恶魔般的笑容！" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="61" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="62" char="0" flags="17" index="19" line="62" name="花音" text="「既然你的工作做完了，我能占用你一点时间吗？　是关于之前去斯普尼尔的时候的事——」" timeout="" voices="kan14302" />
		<wait @l="65" flags="5" time="3200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08b" transparency="0" x="2147483648" />
		<waitbs @l="66" flags="-2147483648" screen="0" />
		<setface @l="67" src="fkan08b" />
		<pause @l="68" flags="-2147483648" index="21" timeout="" />
		<play_sound @l="71" buf="1" fadeout="500" type="1" />
		<face src="" />
		<msg @l="73" char="-1" flags="0" index="22" line="73" name="" text="嗯？　她用的开场白是“之前”啊。" timeout="" voices="" />
		<face src="f" />
		<msg @l="75" char="11" flags="0" index="24" line="75" name="亮" text="（我果然和黄瓜久遇到了相同的情况……吗）" timeout="" voices="" />
		<face src="" />
		<msg @l="77" char="-1" flags="0" index="26" line="77" name="" text="她是来告诉我那个吻只是她的接吻练习的吧。" timeout="" voices="" />
		<face src="" />
		<msg @l="78" char="-1" flags="17" index="28" line="78" name="" text="完全不管我的心情就拿我来练习接吻也太残忍了吧！！" timeout="" voices="" />
		<shakescrn @l="79" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="80" flags="0" index="30" timeout="" />
		<face src="f" />
		<msg @l="82" char="11" flags="0" index="31" line="82" name="亮" text="（我快要死了！　剩余生命值已经归0了！）" timeout="" voices="" />
		<face src="" />
		<msg @l="84" char="-1" flags="0" index="33" line="84" name="" text="不过我还忍得住，我不想在喜欢的人面前出丑。" timeout="" voices="" />
		<face src="f" />
		<msg @l="86" char="11" flags="0" index="35" line="86" name="亮" text="「那次真的学到了很多。老实说，因为学到的东西太多了，那天发生的其他事情我几乎都忘掉了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27b" transparency="0" x="2147483648" />
		<waitbs @l="88" flags="0" screen="0" />
		<face src="fkan27b" />
		<msg @l="89" char="0" flags="17" index="37" line="89" name="花音" text="「忘掉了！？」" timeout="" voices="kan14303" />
		<emotion @l="90" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="91" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="92" flags="0" screen="0" />
		<pause @l="93" flags="0" index="39" timeout="" />
		<clremt @l="94" id="kan" screen="0" />
		<play_sound @l="96" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="98" char="11" flags="0" index="40" line="98" name="亮" text="「不好意思，请问您是哪位？」" timeout="" voices="" />
		<play_sound @l="100" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26b" transparency="0" x="2147483648" />
		<waitbs @l="101" flags="0" screen="0" />
		<face src="fkan26b" />
		<msg @l="102" char="0" flags="17" index="42" line="102" name="花音" text="「连我是谁也忘了！？　就像失忆一样忘得一点也不剩了！？」" timeout="" voices="kan14304" />
		<emotion @l="103" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="104" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="105" flags="0" screen="0" />
		<wait @l="108" flags="5" time="500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03b" transparency="0" x="2147483648" />
		<waitbs @l="109" flags="-2147483648" screen="0" />
		<setface @l="110" src="fkan03b" />
		<pause @l="111" flags="-2147483648" index="44" timeout="" />
		<clremt @l="113" id="kan" screen="0" />
		<face src="" />
		<msg @l="115" char="-1" flags="0" index="45" line="115" name="" text="这样就能让她放下心来了……吧。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30b" transparency="0" x="2147483648" />
		<waitbs @l="117" flags="0" screen="0" />
		<face src="fkan30b" />
		<msg @l="118" char="0" flags="17" index="47" line="118" name="花音" text="「那要不要再去一次呢？　这周末怎么样？」" timeout="" voices="kan14305" />
		<wait @l="121" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25b" transparency="0" x="2147483648" />
		<waitbs @l="122" flags="-2147483648" screen="0" />
		<setface @l="123" src="fkan25b" />
		<pause @l="124" flags="-2147483648" index="49" timeout="" />
		<face src="f" />
		<msg @l="127" char="11" flags="17" index="50" line="127" name="亮" text="（想去——！　就算是翘课，或者现在马上去也行！）" timeout="" voices="" />
		<shakescrn @l="128" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="129" flags="0" index="52" timeout="" />
		<face src="f" />
		<msg @l="131" char="11" flags="0" index="53" line="131" name="亮" text="「可是，当时的那个活动已经结束了吧？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08b" transparency="0" x="2147483648" />
		<waitbs @l="133" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="134" char="0" flags="17" index="55" line="134" name="花音" text="「不去斯普尼尔也可以啊，宫原君想去哪里都可以」" timeout="" voices="kan14306" />
		<wait @l="137" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="138" flags="-2147483648" screen="0" />
		<setface @l="139" src="fkan10b" />
		<pause @l="140" flags="-2147483648" index="57" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05b" transparency="0" x="2147483648" />
		<waitbs @l="143" flags="0" screen="0" />
		<face src="fkan05b" />
		<msg @l="144" char="0" flags="17" index="58" line="144" name="花音" text="「看电影啦、逛街啦，我都可以陪你去哦」" timeout="" voices="kan14307" />
		<emotion @l="145" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_2" x="0" y="0" />
		<pause @l="146" flags="0" index="60" timeout="" />
		<clremt @l="147" id="kan" screen="0" />
		<face src="" />
		<msg @l="149" char="-1" flags="0" index="61" line="149" name="" text="虽然我很想去！　虽然拒绝她会让我很难受！" timeout="" voices="" />
		<face src="" />
		<msg @l="151" char="-1" flags="0" index="63" line="151" name="" text="只要能帮上店长我什么都愿意做，更别说是当她的约会练习对象这种好差事！" timeout="" voices="" />
		<face src="" />
		<msg @l="152" char="-1" flags="0" index="65" line="152" name="" text="可要是再被她用来练习接吻，我无法保证还能控制得住自己。" timeout="" voices="" />
		<face src="f" />
		<msg @l="154" char="11" flags="0" index="67" line="154" name="亮" text="「抱歉，这周末我打算去物色新租房」" timeout="" voices="" />
		<face src="f" />
		<msg @l="156" char="11" flags="0" index="69" line="156" name="亮" text="「那我就先换衣服去学校了」" timeout="" voices="" />
		<clr_allbs duration="500" screen="0" />
		<waitbs @l="158" flags="0" screen="0" />
		<play_sound @l="159" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="160" char="-1" flags="0" index="71" line="160" name="" text="我不想辜负她的信任，因此我只能拒绝了。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan06bz" transparency="256" x="810" />
		<waitbs @l="162" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="163" char="0" flags="17" index="73" line="163" name="花音" text="「等一下等一下，除了周末别的时候也可以来找我，好吗？」" timeout="" voices="kan14308" />
		<movebs @l="164" duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<play_sound @l="165" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<emotion @l="166" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<wait @l="169" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14bz" transparency="0" x="2147483648" />
		<waitbs @l="170" flags="-2147483648" screen="0" />
		<setface @l="171" src="fkan14b" />
		<pause @l="174" flags="-2147483648" index="75" timeout="" />
		<clremt @l="176" id="kan" screen="0" />
		<face src="" />
		<msg @l="178" char="-1" flags="0" index="76" line="178" name="" text="没想到她居然紧咬我不放。" timeout="" voices="" />
		<face src="" />
		<msg @l="179" char="-1" flags="0" index="78" line="179" name="" text="为了和真正的男朋友正式约会，都认真到这种程度了吗？" timeout="" voices="" />
		<face src="f" />
		<msg @l="181" char="11" flags="17" index="80" line="181" name="亮" text="（呜哇！　什么正式约会嘛！　光是想想就觉得自己要死了）" timeout="" voices="" />
		<shakescrn @l="182" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="183" flags="0" index="82" timeout="" />
		<face src="" />
		<msg @l="185" char="-1" flags="0" index="83" line="185" name="" text="我都要泣血了，泪如泉涌啊。" timeout="" voices="" />
		<face src="f" />
		<msg @l="187" char="11" flags="0" index="85" line="187" name="亮" text="「我知道了。等我们两个都有空的时候就出去一趟吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31bz" transparency="0" x="2147483648" />
		<waitbs @l="189" flags="0" screen="0" />
		<face src="fkan31b" />
		<msg @l="190" char="0" flags="17" index="87" line="190" name="花音" text="「真的！？　说好了哦！」" timeout="" voices="kan14309" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="191" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="192" flags="0" screen="0" />
		<wait @l="195" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="196" flags="-2147483648" screen="0" />
		<setface @l="197" src="fkan10b" />
		<pause @l="198" flags="-2147483648" index="89" timeout="" />
		<face src="" />
		<msg @l="201" char="-1" flags="0" index="90" line="201" name="" text="啊啊，她笑得好开心。多么残酷的天使啊……" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="203" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="204" char="0" flags="17" index="92" line="204" name="花音" text="「诶嘿嘿……」" timeout="" voices="kan14310" />
		<emotion @l="205" id="kan" loop="1" screen="0" src="emotion_04z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="300" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="20" />
		<waitbs @l="206" flags="0" screen="0" />
		<movebs duration="300" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="207" flags="0" screen="0" />
		<pause @l="208" flags="0" index="94" timeout="" />
		<clremt @l="209" id="kan" screen="0" />
		<face src="" />
		<msg @l="211" char="-1" flags="0" index="95" line="211" name="" text="不过，我却觉得只要能看到这个笑容就够了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="213" char="11" flags="0" index="97" line="213" name="亮" text="（这就是所谓的被心上人玩弄吗）" timeout="" voices="" />
		<face src="" />
		<msg @l="215" char="-1" flags="0" index="99" line="215" name="" text="最后我还是没能拒绝她。" timeout="" voices="" />
		<play_sound @l="221" buf="0" fadeout="2500" type="0" />
		<showmsg @l="222" duration="500" show="0" />
		<chgbg @l="223" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="224" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg26a" type="201" />
		<loadimage @l="225" bg="0" fit="0" screen="1" src="bg28a" />
		<chgscrn @l="226" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="227" buf="1" fadeout="0" intro="-1" src="se201" type="1" volume="1." />
		<play_sound @l="229" buf="0" fadeout="500" intro="-1" src="bgm01" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11c" transparency="256" x="1110" />
		<waitbs @l="231" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="232" flags="0" screen="0" />
		<face src="fkan11c" />
		<msg @l="234" char="0" flags="17" index="101" line="234" name="花音" text="「早上好——」" timeout="" voices="kan14311" />
		<pause @l="235" flags="0" index="103" timeout="" />
		<play_sound @l="237" buf="1" fadeout="0" type="1" />
		<play_sound @l="239" buf="1" fadeout="0" intro="0" src="se415" type="1" volume="0.6" />
		<fade_volume @l="240" buf="0" time="1000" volume="0.7" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06c" transparency="0" x="2147483648" />
		<waitbs @l="242" flags="0" screen="0" />
		<face src="" />
		<msg @l="244" char="-1" flags="0" index="104" line="244" name="" text="店长一进教室，就被同学们围住了。" timeout="" voices="" />
		<face src="" />
		<msg @l="245" char="-1" flags="0" index="106" line="245" name="" text="其中一个人拿着手机问道。" timeout="" voices="" />
		<face src="f" />
		<msg @l="247" char="10" flags="0" index="108" line="247" name="学生Ｂ" text="「问一下，这个刊登在网站上的是春日部同学吧？」" timeout="" voices="mowb05200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31c" transparency="0" x="2147483648" />
		<waitbs @l="249" flags="0" screen="0" />
		<face src="fkan31c" />
		<msg @l="250" char="0" flags="17" index="110" line="250" name="花音" text="「哇！　这是我们婚庆主题活动的照片，原来已经刊登在网上了啊」" timeout="" voices="kan14312" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="251" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="252" flags="0" screen="0" />
		<pause @l="253" flags="0" index="112" timeout="" />
		<face src="f" />
		<msg @l="255" char="10" flags="0" index="113" line="255" name="学生Ａ" text="「果然是春日部同学。为什么之前不告诉我们啊，好想亲眼看看你打扮得那么漂亮的样子」" timeout="" voices="mowa06200" />
		<face src="f" />
		<msg @l="257" char="10" flags="0" index="115" line="257" name="学生Ｂ" text="「这是那个叫维克西的网站吧？　之前每个月的封面都是女演员和有名的模特，春日部同学能压过她们刊登在封面真是太厉害了」" timeout="" voices="mowb05201" />
		<clr_allbs duration="400" screen="0" />
		<waitbs @l="259" flags="0" screen="0" />
		<face src="f" />
		<msg @l="261" char="10" flags="0" index="117" line="261" name="学生Ａ" text="「什么啊，你每个月都看那个网站？　难道你已经打算结婚了！！？」" timeout="" voices="mowa06201" />
		<face src="f" />
		<msg @l="263" char="10" flags="0" index="119" line="263" name="学生Ｂ" text="「因为穿婚纱可是女孩子的向往啊。唉，虽然我还连男朋友都没有」" timeout="" voices="mowb05202" />
		<face src="f" />
		<msg @l="265" char="10" flags="0" index="121" line="265" name="学生Ａ" text="「不过，春日部同学要以此为契机出道为模特了吧？」" timeout="" voices="mowa06202" />
		<face src="f" />
		<msg @l="267" char="10" flags="0" index="123" line="267" name="学生Ｂ" text="「哦哦，这样的话是不是应该趁现在找她要签名！？」" timeout="" voices="mowb05203" />
		<face src="" />
		<msg @l="269" char="-1" flags="0" index="125" line="269" name="" text="嗯嗯，看来活动的反响很不错。" timeout="" voices="" />
		<face src="" />
		<msg @l="270" char="-1" flags="0" index="127" line="270" name="" text="而且，店长去做模特也绝对不会失败的，毕竟她那么可爱。" timeout="" voices="" />
		<fade_volume @l="272" buf="0" time="1000" volume="1." />
		<play_sound @l="273" buf="1" fadeout="1000" type="1" />
		<play_sound @l="277" buf="0" fadeout="1500" type="0" />
		<showmsg @l="278" duration="500" show="0" />
		<chgbg @l="279" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg28az" type="99" />
		<play_sound @l="280" buf="0" fadeout="500" intro="-1" src="bgm26" type="0" volume="1." />
		<face src="f" />
		<msg @l="282" char="9" flags="0" index="129" line="282" name="学生Ｃ" text="「感觉小花音离我越来越遥远了啊，既然如此不如去她的店里当顾客，冒着失败的风险邀请她去卡拉ＯＫ之类的地方吧」" timeout="" voices="moma02200" />
		<face src="f" />
		<msg @l="284" char="9" flags="0" index="131" line="284" name="学生Ｄ" text="「那就现在去邀请她啊，特意去她店里不是更费事吗」" timeout="" voices="momb02200" />
		<face src="f" />
		<msg @l="286" char="9" flags="0" index="133" line="286" name="学生Ｃ" text="「现在去的话她也不会把我当回事的对吧？　不过作为顾客的话，小花音就不得不好好和我说话了」" timeout="" voices="moma02201" />
		<face src="f" />
		<msg @l="288" char="9" flags="17" index="135" line="288" name="学生Ｄ" text="\h;70:\s;70:「你是天才吗！？」\s:\h:" timeout="" voices="momb02201" />
		<shakescrn @l="290" amp="20" cycle="100" duration="300" flags="2" screen="0" />
		<pause @l="291" flags="0" index="137" timeout="" />
		<play_sound @l="292" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="294" char="11" flags="0" index="138" line="294" name="亮" text="「反正只是在不同的时间和地方被拒绝而已」" timeout="" voices="" />
		<face src="f" />
		<msg @l="296" char="9" flags="0" index="140" line="296" name="学生Ｃ" text="「不试试怎么知道啊，为什么你会把被拒绝当作前提啊」" timeout="" voices="moma02202" />
		<face src="f" />
		<msg @l="298" char="11" flags="0" index="142" line="298" name="亮" text="（因为店长已经有心上人了啊！）" timeout="" voices="" />
		<face src="" />
		<msg @l="300" char="-1" flags="0" index="144" line="300" name="" text="不过怎么可能说出来呢，这家伙也算是我的战友了。" timeout="" voices="" />
		<face src="" />
		<msg @l="301" char="-1" flags="0" index="146" line="301" name="" text="咦？　这么一想就感觉能对他亲切一点了。" timeout="" voices="" />
		<play_sound @l="303" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<face src="f" />
		<msg @l="305" char="11" flags="0" index="148" line="305" name="亮" text="「能在同一个班级近距离地守望着她，就已经很好了」" timeout="" voices="" />
		<face src="f" />
		<msg @l="307" char="9" flags="0" index="150" line="307" name="学生Ｃ" text="「也是啊，更别说你连打工都是和她一起的。啊——我也好想在校外和小花音呆在一起啊」" timeout="" voices="moma02203" />
		<face src="f" />
		<msg @l="309" char="11" flags="0" index="152" line="309" name="亮" text="「这只是让我和花音共处的时间比你多一点点罢了，我和你们的处境基本还是一样的」" timeout="" voices="" />
		<face src="f" />
		<msg @l="311" char="9" flags="0" index="154" line="311" name="学生Ｃ" text="「你也在和她说话的时候犹豫不决吗？」" timeout="" voices="moma02204" />
		<face src="f" />
		<msg @l="313" char="11" flags="0" index="156" line="313" name="亮" text="「没，怎么说也还没到那种程度」" timeout="" voices="" />
		<face src="f" />
		<msg @l="315" char="9" flags="0" index="158" line="315" name="学生Ｄ" text="「看，不知道什么时候别的班的人也凑到小花音那去了」" timeout="" voices="momb02202" />
		<showmsg @l="317" duration="500" show="0" />
		<loadimage @l="318" bg="0" fit="0" screen="1" src="bg28a" />
		<chgbs async="0" duration="0" priority="61340" screen="1" src="kan01c" transparency="0" x="960" />
		<waitbs @l="319" flags="0" screen="1" />
		<chgscrn @l="320" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<effect @l="322" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="323" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="324" duration="300" mode="1" screen="0" />
		<play_sound @l="326" buf="1" fadeout="0" intro="0" src="se413" type="1" volume="0.5" />
		<face src="" />
		<msg @l="328" char="-1" flags="0" index="160" line="328" name="" text="不经意间人群已经把店长里里外外围了三圈。" timeout="" voices="" />
		<face src="f" />
		<msg @l="330" char="9" flags="0" index="162" line="330" name="学生Ｄ" text="「她会像这样变得越来越有名，不知不觉间变得遥不可及吧」" timeout="" voices="momb02203" />
		<face src="f" />
		<msg @l="332" char="11" flags="0" index="164" line="332" name="亮" text="（对我来说已经遥不可及了……唉——）" timeout="" voices="" />
		<fade @l="335" async="-1" degree="0" duration="300" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="336" duration="300" mode="0" screen="0" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="338" flags="0" screen="0" />
		<face src="" />
		<msg @l="340" char="-1" flags="0" index="166" line="340" name="" text="不知为何我突然觉得她变得好遥远。" timeout="" voices="" />
		<face src="" />
		<msg @l="341" char="-1" flags="0" index="168" line="341" name="" text="不好，不能纠结这么多。要拥有一颗不会被任何东西破坏的柔软的心。" timeout="" voices="" />
		<play_sound @l="343" buf="1" fadeout="1500" type="1" />
		<play_sound @l="349" buf="0" fadeout="5000" type="0" />
		<showmsg @l="350" duration="500" show="0" />
		<chgbg @l="351" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="352" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<loadimage @l="353" bg="0" fit="0" screen="1" src="bg02b" />
		<bsfilter @l="354" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="sas04b" transparency="0" x="1392" />
		<waitbs @l="355" flags="0" screen="1" />
		<chgscrn @l="356" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="357" buf="0" fadeout="500" intro="-1" src="bgm04" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="61442" screen="0" src="rai25b" transparency="256" x="378" />
		<waitbs @l="359" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="360" flags="0" screen="0" />
		<face src="frai25b" />
		<msg @l="362" char="3" flags="17" index="170" line="362" name="礼羽" text="「来——加单的奶油泡芙做好了哦。咦，你怎么了？眉头皱成那样」" timeout="" voices="rai14700" />
		<wait @l="365" flags="5" time="3600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="366" flags="-2147483648" screen="0" />
		<setface @l="367" src="frai06b" />
		<pause @l="368" flags="-2147483648" index="172" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07b" transparency="0" x="2147483648" />
		<waitbs @l="371" flags="0" screen="0" />
		<face src="fsas07b" />
		<msg @l="372" char="2" flags="0" index="173" line="372" name="纱纱" text="「前辈的样子有点奇怪」" timeout="" voices="sas13000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai04b" transparency="0" x="2147483648" />
		<waitbs @l="374" flags="0" screen="0" />
		<face src="frai04b" />
		<msg @l="375" char="3" flags="17" index="175" line="375" name="礼羽" text="「奇怪……我看他只是在正常工作啊？」" timeout="" voices="rai14701" />
		<wait @l="378" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28b" transparency="0" x="2147483648" />
		<waitbs @l="379" flags="-2147483648" screen="0" />
		<setface @l="380" src="frai28b" />
		<pause @l="381" flags="-2147483648" index="177" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04b" transparency="0" x="2147483648" />
		<waitbs @l="384" flags="0" screen="0" />
		<face src="fsas04b" />
		<msg @l="385" char="2" flags="0" index="178" line="385" name="纱纱" text="「乍一看可能是这样，不过请再好好看看」" timeout="" voices="sas13001" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai28b" transparency="0" x="2147483648" />
		<waitbs @l="387" flags="0" screen="0" />
		<face src="frai28b" />
		<msg @l="388" char="3" flags="17" index="180" line="388" name="礼羽" text="「为客人添水，收拾空座位……不如说他干脆利落干活的样子很帅吧？」" timeout="" voices="rai14702" />
		<wait @l="391" flags="5" time="4200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="392" flags="-2147483648" screen="0" />
		<setface @l="393" src="frai22b" />
		<pause @l="394" flags="-2147483648" index="182" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas27b" transparency="0" x="2147483648" />
		<waitbs @l="397" flags="0" screen="0" />
		<face src="fsas27b" />
		<msg @l="398" char="2" flags="17" index="183" line="398" name="纱纱" text="「是吧——前辈工作的样子也好帅\x;note:　不对，是他的脸！　请看看他的脸！」" timeout="" voices="sas13002" />
		<emotion @l="399" id="sas" loop="1" screen="0" src="emotion_19" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="400" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="401" flags="0" screen="0" />
		<wait @l="403" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22b" transparency="0" x="2147483648" />
		<waitbs @l="404" flags="-2147483648" screen="0" />
		<setface @l="405" src="fsas22b" />
		<emotion @l="406" id="sas" loop="1" screen="0" src="emotion_03" time="-1" type="sas_2" x="0" y="0" />
		<pause @l="407" flags="-2147483648" index="185" timeout="" />
		<clremt @l="409" id="sas" screen="0" />
		<play_sound @l="411" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<waitbs @l="412" flags="0" screen="0" />
		<face src="frai06b" />
		<msg @l="413" char="3" flags="17" index="186" line="413" name="礼羽" text="「？　脸？　那又能……噗，哈哈哈」" timeout="" voices="rai14703" />
		<emotion @l="414" id="rai" loop="1" screen="0" src="emotion_14" time="-1" type="rai_1" x="0" y="0" />
		<wait @l="416" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai15b" transparency="0" x="2147483648" />
		<waitbs @l="417" flags="-2147483648" screen="0" />
		<setface @l="418" src="frai15b" />
		<pause @l="419" flags="-2147483648" index="188" timeout="" />
		<clremt @l="421" id="rai" screen="0" />
		<play_sound @l="423" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai16b" transparency="0" x="2147483648" />
		<waitbs @l="425" flags="0" screen="0" />
		<face src="frai16b" />
		<msg @l="426" char="3" flags="17" index="189" line="426" name="礼羽" text="「那张失魂落魄的脸是怎么回事！？　亮居然也能露出那种表情，太好玩了！！」" timeout="" voices="rai14704" />
		<emotion @l="427" id="rai" loop="1" screen="0" src="emotion_07" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="428" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="429" flags="0" screen="0" />
		<pause @l="430" flags="0" index="191" timeout="" />
		<clremt @l="431" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas13b" transparency="0" x="2147483648" />
		<waitbs @l="433" flags="0" screen="0" />
		<face src="fsas13b" />
		<msg @l="434" char="2" flags="0" index="192" line="434" name="纱纱" text="「简直就像灵魂出窍了一样」" timeout="" voices="sas13003" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="436" flags="0" screen="0" />
		<face src="frai22b" />
		<msg @l="437" char="3" flags="0" index="194" line="437" name="礼羽" text="「我最喜欢好玩的东西了，这难道不正好是我的菜吗？」" timeout="" voices="rai14705" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas22b" transparency="0" x="2147483648" />
		<waitbs @l="439" flags="0" screen="0" />
		<face src="fsas22b" />
		<msg @l="440" char="2" flags="17" index="196" line="440" name="纱纱" text="「这么乐观！？」" timeout="" voices="sas13004" />
		<emotion @l="441" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="442" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="443" flags="0" screen="0" />
		<pause @l="444" flags="0" index="198" timeout="" />
		<clremt @l="445" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27b" transparency="0" x="2147483648" />
		<waitbs @l="447" flags="0" screen="0" />
		<face src="frai27b" />
		<msg @l="448" char="3" flags="0" index="199" line="448" name="礼羽" text="「看起来也没有影响到工作，就对他宽容一点吧」" timeout="" voices="rai14706" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas13b" transparency="0" x="2147483648" />
		<waitbs @l="450" flags="0" screen="0" />
		<face src="fsas13b" />
		<msg @l="451" char="2" flags="0" index="201" line="451" name="纱纱" text="「我本来也是这么想的，可是小静香已经看准了时机——」" timeout="" voices="sas13005" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas23b" transparency="0" x="2147483648" />
		<waitbs @l="453" flags="0" screen="0" />
		<face src="fsas23b" />
		<msg @l="454" char="2" flags="17" index="203" line="454" name="纱纱" text="「你看，她现在还抱着前辈！！」" timeout="" voices="sas13006" />
		<emotion @l="455" id="sas" loop="1" screen="0" src="emotion_10" time="-1" type="sas_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="456" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="457" flags="0" screen="0" />
		<pause @l="458" flags="0" index="205" timeout="" />
		<clremt @l="459" id="sas" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19b" transparency="0" x="2147483648" />
		<waitbs @l="461" flags="0" screen="0" />
		<face src="frai19b" />
		<msg @l="462" char="3" flags="17" index="206" line="462" name="礼羽" text="「为什么亮一点反应也没有！？　平常的话会马上推开的吧？」" timeout="" voices="rai14707" />
		<emotion @l="463" id="rai" loop="1" screen="0" src="emotion_03" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="464" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="465" flags="0" screen="0" />
		<pause @l="466" flags="0" index="208" timeout="" />
		<clremt @l="467" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21b" transparency="0" x="2147483648" />
		<waitbs @l="469" flags="0" screen="0" />
		<face src="fsas21b" />
		<msg @l="470" char="2" flags="0" index="209" line="470" name="纱纱" text="「就是说啊——」" timeout="" voices="sas13007" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai07b" transparency="0" x="2147483648" />
		<waitbs @l="472" flags="0" screen="0" />
		<face src="frai07b" />
		<msg @l="473" char="3" flags="17" index="211" line="473" name="礼羽" text="「总之先去把他们拉开！」" timeout="" voices="rai14708" />
		<emotion @l="474" id="rai" loop="1" screen="0" src="emotion_13" time="-1" type="rai_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="475" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="476" flags="0" screen="0" />
		<pause @l="477" flags="0" index="213" timeout="" />
		<clremt @l="478" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas07b" transparency="0" x="2147483648" />
		<waitbs @l="480" flags="0" screen="0" />
		<face src="fsas07b" />
		<msg @l="481" char="2" flags="17" index="214" line="481" name="纱纱" text="「明白！」" timeout="" voices="sas13008" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="482" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="483" flags="0" screen="0" />
		<pause @l="484" flags="0" index="216" timeout="" />
		<play_sound @l="490" buf="0" fadeout="2500" type="0" />
		<showmsg @l="491" duration="500" show="0" />
		<chgbg @l="492" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="493" bg="0" fit="0" screen="1" src="bg05b" />
		<bsfilter @l="494" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="usi13b" transparency="0" x="960" />
		<waitbs @l="495" flags="0" screen="1" />
		<chgscrn @l="496" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="497" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="fusi13b" />
		<msg @l="499" char="1" flags="0" index="217" line="499" name="汐" text="「你知道我为什么叫你来这里吧？」" timeout="" voices="usi15100" />
		<face src="f" />
		<msg @l="501" char="11" flags="0" index="219" line="501" name="亮" text="「……抱歉。是我工作的状态让你担心了吧」" timeout="" voices="" />
		<face src="" />
		<msg @l="503" char="-1" flags="0" index="221" line="503" name="" text="一定是我一心想着店长以至于工作上出了疏漏吧。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="505" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="506" char="1" flags="17" index="223" line="506" name="汐" text="「工作本身倒是没什么问题，不如说，表情那么失魂落魄还能那么利索地干活也真是厉害呢」" timeout="" voices="usi15101" />
		<wait @l="509" flags="5" time="2700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi25b" transparency="0" x="2147483648" />
		<waitbs @l="510" flags="-2147483648" screen="0" />
		<setface @l="511" src="fusi25b" />
		<pause @l="512" flags="-2147483648" index="225" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b" transparency="0" x="2147483648" />
		<waitbs @l="515" flags="0" screen="0" />
		<face src="fusi14b" />
		<msg @l="516" char="1" flags="17" index="226" line="516" name="汐" text="「那不是重点！　我感觉你心不在焉的，有点担心」" timeout="" voices="usi15102" />
		<emotion @l="517" id="usi" loop="1" screen="0" src="emotion_03" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="518" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="519" flags="0" screen="0" />
		<wait @l="522" flags="5" time="800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="523" flags="-2147483648" screen="0" />
		<setface @l="524" src="fusi04b" />
		<pause @l="525" flags="-2147483648" index="228" timeout="" />
		<clremt @l="527" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi02b" transparency="0" x="2147483648" />
		<waitbs @l="529" flags="0" screen="0" />
		<face src="fusi02b" />
		<msg @l="530" char="1" flags="0" index="229" line="530" name="汐" text="「方便的话，要和姐姐说说看吗？」" timeout="" voices="usi15103" />
		<face src="f" />
		<msg @l="532" char="11" flags="0" index="231" line="532" name="亮" text="「朝霞学姐……」" timeout="" voices="" />
		<face src="" />
		<msg @l="534" char="-1" flags="0" index="233" line="534" name="" text="她的温柔浸润了我的内心，让我险些没忍住泪水。" timeout="" voices="" />
		<face src="f" />
		<msg @l="536" char="11" flags="0" index="235" line="536" name="亮" text="「我有一件有点烦恼——不，是很烦恼的事情……」" timeout="" voices="" />
		<face src="" />
		<msg @l="538" char="-1" flags="0" index="237" line="538" name="" text="这些事能和朝霞学姐说吗？" timeout="" voices="" />
		<face src="" />
		<msg @l="539" char="-1" flags="0" index="239" line="539" name="" text="还是说正是因为她是和店长最亲近的人才应该和她说呢……" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06bz" transparency="0" x="2147483648" />
		<waitbs @l="541" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="542" char="1" flags="17" index="241" line="542" name="汐" text="「烦心事也就是说……关于花音的事？」" timeout="" voices="usi15104" />
		<wait @l="545" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="546" flags="-2147483648" screen="0" />
		<setface @l="547" src="fusi04b" />
		<pause @l="548" flags="-2147483648" index="243" timeout="" />
		<face src="f" />
		<msg @l="551" char="11" flags="17" index="244" line="551" name="亮" text="（咕呜——！？？）" timeout="" voices="" />
		<shakescrn @l="552" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="553" flags="0" index="246" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="555" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="556" char="1" flags="17" index="247" line="556" name="汐" text="「一看表情就知道我猜中了呢」" timeout="" voices="usi15105" />
		<emotion @l="557" id="usi" loop="1" screen="0" src="emotion_06z" time="-1" type="usi_1z" x="0" y="0" />
		<pause @l="558" flags="0" index="249" timeout="" />
		<clremt @l="559" id="usi" screen="0" />
		<face src="f" />
		<msg @l="561" char="11" flags="0" index="250" line="561" name="亮" text="（她是超能力者吗！？　仅仅是担心我就能明白我的想法，这已经超出人类的水平了吧！）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi28bz" transparency="0" x="2147483648" />
		<waitbs @l="563" flags="0" screen="0" />
		<face src="fusi28b" />
		<msg @l="564" char="1" flags="17" index="252" line="564" name="汐" text="「花音也跟我说过你们接吻了」" timeout="" voices="usi15106" />
		<emotion @l="565" id="usi" loop="1" screen="0" src="emotion_19z" time="-1" type="usi_2z" x="0" y="0" />
		<pause @l="566" flags="0" index="254" timeout="" />
		<clremt @l="567" id="usi" screen="0" />
		<play_sound @l="569" buf="1" fadeout="0" intro="-1" src="se820" type="1" volume="1." />
		<face src="f" />
		<msg @l="571" char="11" flags="17" index="255" line="571" name="亮" text="\h;70:\s;70:（原来说过了啊——！！）\s:\h:" timeout="" voices="" />
		<shakescrn @l="572" amp="20" cycle="20" duration="1000" flags="2" screen="0" />
		<pause @l="573" flags="0" index="257" timeout="" />
		<play_sound @l="575" buf="1" fadeout="500" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11bz" transparency="0" x="2147483648" />
		<waitbs @l="577" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="578" char="1" flags="0" index="258" line="578" name="汐" text="「所以，你是怎么看待花音的？」" timeout="" voices="usi15107" />
		<face src="" />
		<msg @l="580" char="-1" flags="0" index="260" line="580" name="" text="为什么她要问我这个问题？" timeout="" voices="" />
		<face src="" />
		<msg @l="581" char="-1" flags="0" index="262" line="581" name="" text="既然她知道那个吻的事，那应该也知道店长已经有心上人了吧。" timeout="" voices="" />
		<face src="" />
		<msg @l="582" char="-1" flags="0" index="264" line="582" name="" text="也就是说……她在试探我有没有什么出格的想法！" timeout="" voices="" />
		<face src="f" />
		<msg @l="584" char="11" flags="0" index="266" line="584" name="亮" text="「这是在警示我吧？　没关系，我都知道的，我不会自作多情的」" timeout="" voices="" />
		<face src="f" />
		<msg @l="586" char="11" flags="0" index="268" line="586" name="亮" text="「我是绝对不会把自己的心意强加给店长，让她困扰的」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17bz" transparency="0" x="2147483648" />
		<waitbs @l="588" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="589" char="1" flags="17" index="270" line="589" name="汐" text="「咦咦咦！？　你好像什么都不知道！！？」" timeout="" voices="usi15108" />
		<emotion @l="590" id="usi" loop="1" screen="0" src="emotion_10z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="591" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="592" flags="0" screen="0" />
		<pause @l="593" flags="0" index="272" timeout="" />
		<clremt @l="594" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="596" flags="0" screen="0" />
		<face src="f" />
		<msg @l="598" char="11" flags="0" index="273" line="598" name="亮" text="「我发誓我会爽快地退出并为店长的恋爱加油的！　所以请放心吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14bz" transparency="0" x="2147483648" />
		<waitbs @l="600" flags="0" screen="0" />
		<face src="fusi14b" />
		<msg @l="601" char="1" flags="17" index="275" line="601" name="汐" text="「不对不对等等等等！　我觉得完全没必要退出的！！」" timeout="" voices="usi15109" />
		<emotion @l="602" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="603" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="604" flags="0" screen="0" />
		<pause @l="605" flags="0" index="277" timeout="" />
		<clremt @l="606" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04bz" transparency="0" x="2147483648" />
		<waitbs @l="608" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="609" char="1" flags="17" index="278" line="609" name="汐" text="「不如说，听你刚才的语气，你是喜欢花音对吧？」" timeout="" voices="usi15110" />
		<wait @l="612" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi12bz" transparency="0" x="2147483648" />
		<waitbs @l="613" flags="-2147483648" screen="0" />
		<setface @l="614" src="fusi12b" />
		<pause @l="615" flags="-2147483648" index="280" timeout="" />
		<face src="" />
		<msg @l="620" char="-1" flags="0" index="281" line="620" name="" text="本来我都决定要放弃这份感情了，但被她直接这样询问还是让我有些脸红，不由得转过头去避开了她的目光。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi24bz" transparency="0" x="2147483648" />
		<waitbs @l="622" flags="0" screen="0" />
		<face src="fusi24b" />
		<msg @l="623" char="1" flags="17" index="283" line="623" name="汐" text="「请正面回答我！　你喜欢花音对吧？」" timeout="" voices="usi15111" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="624" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="625" flags="0" screen="0" />
		<pause @l="626" flags="0" index="285" timeout="" />
		<play_sound @l="634" buf="0" fadeout="2500" type="0" />
		<showmsg @l="635" duration="500" show="0" />
		<chgbg @l="636" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg05b" type="99" />
		<change_view @l="638" mode="1" sub="0" />
		<loadimage @l="640" bg="0" fit="0" screen="1" src="bg05b" />
		<bsfilter @l="641" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi24bs" transparency="0" x="378" />
		<waitbs @l="642" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61340" screen="1" src="kan17bz" transparency="0" x="1392" />
		<waitbs @l="643" flags="0" screen="1" />
		<chgscrn @l="644" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<cinema @l="646" duration="300" mode="1" screen="0" />
		<play_sound @l="648" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<face src="" />
		<msg @l="650" char="-1" flags="0" index="286" line="650" name="" text="宫原君的样子有点奇怪，所以我就泡了点红茶想让他放松一下……" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61340" screen="0" src="kan20bz" transparency="0" x="2147483648" />
		<waitbs @l="652" flags="0" screen="0" />
		<face src="fkan20b" />
		<msg @l="653" char="0" flags="17" index="288" line="653" name="花音" text="（小汐在问他什么呢！？）" timeout="" voices="kan14313" />
		<emotion @l="654" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="655" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="656" flags="0" screen="0" />
		<pause @l="657" flags="0" index="290" timeout="" />
		<clremt @l="658" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan07bz" transparency="0" x="2147483648" />
		<waitbs @l="660" flags="0" screen="0" />
		<face src="" />
		<msg @l="662" char="-1" flags="17" index="291" line="662" name="" text="我立刻把耳朵贴到门上，想要一字不漏地听到他的回答。" timeout="" voices="" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="663" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="664" flags="0" screen="0" />
		<pause @l="665" flags="0" index="293" timeout="" />
		<face src="f" />
		<msg @l="667" char="11" flags="0" index="294" line="667" name="亮" text="「……我，喜欢店长」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26bz" transparency="0" x="2147483648" />
		<waitbs @l="669" flags="0" screen="0" />
		<face src="fkan26b" />
		<msg @l="670" char="0" flags="17" index="296" line="670" name="花音" text="（呜哇——！？　刚才他说喜欢我了！！？）" timeout="" voices="kan14314" />
		<emotion @l="671" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_3z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="672" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="673" flags="0" screen="0" />
		<shakescrn @l="674" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="675" flags="0" index="298" timeout="" />
		<clremt @l="676" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27bz" transparency="0" x="2147483648" />
		<waitbs @l="678" flags="0" screen="0" />
		<face src="fkan27b" />
		<msg @l="679" char="0" flags="17" index="299" line="679" name="花音" text="（我没听错吧！？？）" timeout="" voices="kan14315" />
		<emotion @l="680" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="681" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="682" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="683" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="684" flags="0" screen="0" />
		<pause @l="685" flags="0" index="301" timeout="" />
		<clremt @l="686" id="kan" screen="0" />
		<face src="f" />
		<msg @l="688" char="11" flags="0" index="302" line="688" name="亮" text="「嗯，我最喜欢她了！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31bz" transparency="0" x="2147483648" />
		<waitbs @l="690" flags="0" screen="0" />
		<face src="fkan31b" />
		<msg @l="691" char="0" flags="17" index="304" line="691" name="花音" text="\h;70:\s;70:（而且喜欢前面还加了最字！！？）\s:\h:" timeout="" voices="kan14316" />
		<emotion @l="692" id="kan" loop="1" screen="0" src="emotion_05z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="693" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="694" flags="0" screen="0" />
		<pause @l="695" flags="0" index="306" timeout="" />
		<clremt @l="696" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16bz" transparency="0" x="2147483648" />
		<waitbs @l="698" flags="0" screen="0" />
		<face src="" />
		<msg @l="700" char="-1" flags="0" index="307" line="700" name="" text="危险危险，端着的红茶差点就撒出来了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24bz" transparency="0" x="2147483648" />
		<waitbs @l="702" flags="0" screen="0" />
		<face src="" />
		<msg @l="703" char="-1" flags="17" index="309" line="703" name="" text="好，那就把红茶先放在这然后立刻飞扑到宫原君怀里吧，毕竟是两情相悦嘛！！" timeout="" voices="" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="704" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="705" flags="0" screen="0" />
		<pause @l="706" flags="0" index="311" timeout="" />
		<play_sound @l="708" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="710" char="-1" flags="0" index="312" line="710" name="" text="正在我这么想着向门把手伸出手时，宫原君接下来的话让我停下了动作。" timeout="" voices="" />
		<play_sound @l="712" buf="0" fadeout="500" intro="-1" src="bgm20" type="0" volume="1." />
		<face src="f" />
		<msg @l="714" char="11" flags="0" index="314" line="714" name="亮" text="「可这些我都知道，我已经问过她本人了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bz" transparency="0" x="2147483648" />
		<waitbs @l="716" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="717" char="0" flags="17" index="316" line="717" name="花音" text="（本人说的就是我吧？　我对他说过什么吗？？）" timeout="" voices="kan14317" />
		<emotion @l="718" id="kan" loop="1" screen="0" src="emotion_14z" time="-1" type="kan_1z" x="0" y="0" />
		<wait @l="721" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan13bz" transparency="0" x="2147483648" />
		<waitbs @l="722" flags="-2147483648" screen="0" />
		<setface @l="723" src="fkan13b" />
		<pause @l="724" flags="-2147483648" index="318" timeout="" />
		<clremt @l="726" id="kan" screen="0" />
		<play_sound @l="728" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="730" char="11" flags="0" index="319" line="730" name="亮" text="「她说她有一个从小就爱慕着的人，所以我要干脆地放弃这份感情」" timeout="" voices="" />
		<play_sound @l="732" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27bz" transparency="0" x="2147483648" />
		<waitbs @l="734" flags="0" screen="0" />
		<face src="fkan27b" />
		<msg @l="735" char="0" flags="17" index="321" line="735" name="花音" text="（那说的就是你啊——！！　请别放弃啊——！！！）" timeout="" voices="kan14318" />
		<emotion @l="736" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="737" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="738" flags="0" screen="0" />
		<wait @l="741" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17bz" transparency="0" x="2147483648" />
		<waitbs @l="742" flags="-2147483648" screen="0" />
		<setface @l="743" src="fkan20b" />
		<pause @l="744" flags="-2147483648" index="323" timeout="" />
		<clremt @l="746" id="kan" screen="0" />
		<face src="f" />
		<msg @l="748" char="11" flags="0" index="324" line="748" name="亮" text="「我很感谢店长，因为她告诉了我我的愿望是不可能实现的」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26bz" transparency="0" x="2147483648" />
		<waitbs @l="750" flags="0" screen="0" />
		<face src="fkan26b" />
		<msg @l="751" char="0" flags="17" index="326" line="751" name="花音" text="（那算哪门子感谢啊——！！！？）" timeout="" voices="kan14319" />
		<emotion @l="752" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_3z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="753" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="754" flags="0" screen="0" />
		<shakescrn @l="755" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="756" flags="0" index="328" timeout="" />
		<clremt @l="757" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18bz" transparency="0" x="2147483648" />
		<waitbs @l="759" flags="0" screen="0" />
		<face src="fkan18b" />
		<msg @l="760" char="0" flags="17" index="329" line="760" name="花音" text="（快过来！　到我这里来啊！！　根本没有放弃的必要啊！！）" timeout="" voices="kan14320" />
		<emotion @l="761" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="762" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="763" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="764" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="765" flags="0" screen="0" />
		<pause @l="766" flags="0" index="331" timeout="" />
		<clremt @l="767" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16bz" transparency="0" x="2147483648" />
		<waitbs @l="769" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="770" char="0" flags="17" index="332" line="770" name="花音" text="\h;70:\s;70:（无论什么时候我都欢迎你——！！！！）\s:\h:" timeout="" voices="kan14321" />
		<emotion @l="771" id="kan" loop="1" screen="0" src="emotion_05z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="772" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="773" flags="0" screen="0" />
		<pause @l="774" flags="0" index="334" timeout="" />
		<clremt @l="775" id="kan" screen="0" />
		<face src="f" />
		<msg @l="777" char="11" flags="0" index="335" line="777" name="亮" text="「我一直都把自己的心意藏在心底，这样说出口后我终于能重新下定决心了」" timeout="" voices="" />
		<face src="f" />
		<msg @l="779" char="11" flags="0" index="337" line="779" name="亮" text="「说出来之后感觉痛快多了，谢谢你」" timeout="" voices="" />
		<showmsg @l="783" duration="500" show="0" />
		<scroll @l="785" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="786" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="fkan26b" />
		<msg @l="789" char="0" flags="17" index="339" line="789" name="花音" text="\h;70:\s;70:（自我感觉痛快了——！！！！）\s:\h:" timeout="" voices="kan14322" />
		<shakescrn @l="791" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="792" flags="0" index="341" timeout="" />
		<play_sound @l="798" buf="0" fadeout="4500" type="0" />
		<showmsg @l="799" duration="500" show="0" />
		<chgbg @l="800" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<chgbg @l="801" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<play_sound @l="802" buf="0" fadeout="500" intro="-1" src="bgm21" type="0" volume="1." />
		<change_view @l="804" mode="0" sub="-1" />
		<face src="" />
		<msg @l="806" char="-1" flags="0" index="342" line="806" name="" text="多亏吐尽了心中郁积的感情，我又重拾了对工作的信心。" timeout="" voices="" />
		<face src="" />
		<msg @l="807" char="-1" flags="0" index="344" line="807" name="" text="洗了个澡放松了一下身心。" timeout="" voices="" />
		<showmsg @l="811" duration="500" show="0" />
		<chgbg @l="812" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg06c" type="99" />
		<face src="f" />
		<msg @l="814" char="11" flags="0" index="346" line="814" name="亮" text="「好，明天也要加油啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="816" char="-1" flags="0" index="348" line="816" name="" text="不过说起来今天的店长也好可爱啊。" timeout="" voices="" />
		<face src="f" />
		<msg @l="818" char="11" flags="0" index="350" line="818" name="亮" text="「啊，不行不行。我想她想得太多了，这样下去又要让大家担心了」" timeout="" voices="" />
		<face src="" />
		<msg @l="820" char="-1" flags="0" index="352" line="820" name="" text="我摇摇头，努力试图忘掉店长的事。" timeout="" voices="" />
		<face src="f" />
		<msg @l="822" char="11" flags="0" index="354" line="822" name="亮" text="「不过，现在只有我一个人，稍微想想应该也……」" timeout="" voices="" />
		<play_sound @l="825" buf="1" fadeout="0" intro="-1" src="se216" type="1" volume="1." />
		<face src="" />
		<msg @l="827" char="-1" flags="0" index="356" line="827" name="" text="咦？　有人敲门？" timeout="" voices="" />
		<play_sound @l="829" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="831" char="-1" flags="0" index="358" line="831" name="" text="大家应该都已经回去了，是谁又回来了吗？" timeout="" voices="" />
		<showmsg @l="834" duration="500" show="0" />
		<play_sound @l="835" buf="1" fadeout="0" intro="-1" src="se203" type="1" volume="1." />
		<wait @l="836" flags="5" time="1000" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan25a" transparency="256" x="378" />
		<waitbs @l="839" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="840" flags="0" screen="0" />
		<face src="fkan25a" />
		<msg @l="842" char="0" flags="0" index="360" line="842" name="花音" text="「现在你有时间吗？」" timeout="" voices="kan14323" />
		<play_sound @l="844" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="846" char="-1" flags="0" index="362" line="846" name="" text="我打开门后，店长向房间里迈进了半步。" timeout="" voices="" />
		<face src="f" />
		<msg @l="848" char="11" flags="0" index="364" line="848" name="亮" text="「这么晚了有什么事吗？」" timeout="" voices="" />
		<face src="" />
		<msg @l="850" char="-1" flags="0" index="366" line="850" name="" text="店长正好在我想着她的时候出现了，我一边压制着狂跳的心脏，一边等待着她的答复。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04a" transparency="0" x="2147483648" />
		<waitbs @l="852" flags="0" screen="0" />
		<face src="fkan04a" />
		<msg @l="853" char="0" flags="0" index="368" line="853" name="花音" text="「抱歉哦，突然就来了，可是我有件事无论如何都想告诉宫原君」" timeout="" voices="kan14324" />
		<face src="f" />
		<msg @l="855" char="11" flags="0" index="370" line="855" name="亮" text="「有紧急情况吗！？　发生什么了？」" timeout="" voices="" />
		<face src="" />
		<msg @l="857" char="-1" flags="0" index="372" line="857" name="" text="本来应该已经回到家里的店长又特地回来了，一定是有什么重要的事情。" timeout="" voices="" />
		<face src="" />
		<msg @l="858" char="-1" flags="0" index="374" line="858" name="" text="不知道是不是因为店长自己的心态也有些起伏，她还带来了那个兔子面具。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25a" transparency="0" x="2147483648" />
		<waitbs @l="860" flags="0" screen="0" />
		<face src="fkan25a" />
		<msg @l="861" char="0" flags="0" index="376" line="861" name="花音" text="「其实呢……也算不上是什么紧急情况，但对我来说的确很紧急」" timeout="" voices="kan14325" />
		<face src="f" />
		<msg @l="863" char="11" flags="0" index="378" line="863" name="亮" text="「？　嗯？」" timeout="" voices="" />
		<face src="" />
		<msg @l="865" char="-1" flags="0" index="380" line="865" name="" text="我歪着头思考着她口中不着边际的话。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30a" transparency="0" x="2147483648" />
		<waitbs @l="867" flags="0" screen="0" />
		<face src="" />
		<msg @l="869" char="-1" flags="17" index="382" line="869" name="" text="随后低头不语的店长把手里的面具递给了我。" timeout="" voices="" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="870" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="871" flags="0" screen="0" />
		<pause @l="872" flags="0" index="384" timeout="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="874" flags="0" screen="0" />
		<loadimage @l="877" bg="0" fit="0" screen="2" src="efc070" />
		<scroll @l="878" async="0" center_x="0" center_y="0" duration="0" flags="1" rev="0." screen="2" transparency="256" v0="0." v1="0." wait_flags="0" x="0" y="100" zoom="1." />
		<screen @l="879" flags="0" priority="-1" screen="2" transparency="256" />
		<scroll @l="880" async="0" center_x="0" center_y="0" duration="500" flags="1" rev="0." screen="2" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<face src="f" />
		<msg @l="882" char="11" flags="0" index="385" line="882" name="亮" text="「这是那个兔子面具啊，怎么了吗？」" timeout="" voices="" />
		<face src="fkan08a" />
		<msg @l="885" char="0" flags="0" index="387" line="885" name="花音" text="「你还记得这个吗？」" timeout="" voices="kan14326" />
		<face src="f" />
		<msg @l="887" char="11" flags="0" index="389" line="887" name="亮" text="「这就是我刚来这里的那天擅自带上的那个吧」" timeout="" voices="" />
		<face src="f" />
		<msg @l="889" char="11" flags="0" index="391" line="889" name="亮" text="「那时候我还不知道这是你的初恋情人给你的宝贵面具，真是抱歉」" timeout="" voices="" />
		<face src="fkan26a" />
		<msg @l="892" char="0" flags="17" index="393" line="892" name="花音" text="「确实是那样但又不只是那样！　我说的是更久之前的事……你果然不记得了吗？」" timeout="" voices="kan14327" />
		<wait @l="895" flags="5" time="2000" />
		<setface @l="896" src="fkan04a" />
		<pause @l="897" flags="-2147483648" index="395" timeout="" />
		<face src="" />
		<msg @l="900" char="-1" flags="0" index="396" line="900" name="" text="就算你说更久之前……" timeout="" voices="" />
		<face src="" />
		<msg @l="901" char="-1" flags="0" index="398" line="901" name="" text="说起来我还在孤儿院玩的时候也曾带上这样的面具扮成英雄。" timeout="" voices="" />
		<face src="f" />
		<msg @l="903" char="11" flags="0" index="400" line="903" name="亮" text="（那时候主要用的是猩猩的面具，不过也有许多别的面具，有狗、老鼠还有大象……）" timeout="" voices="" />
		<face src="" />
		<msg @l="905" char="-1" flags="0" index="402" line="905" name="" text="这么一想，当时好像也有兔子面具吧？" timeout="" voices="" />
		<face src="" />
		<msg @l="906" char="-1" flags="0" index="404" line="906" name="" text="那个面具后来怎么样了呢……" timeout="" voices="" />
		<face src="fkan25a" />
		<msg @l="909" char="0" flags="17" index="406" line="909" name="花音" text="「这里写着主人的名字，不，其实不是名字而是姓氏」" timeout="" voices="kan14328" />
		<wait @l="912" flags="5" time="3500" />
		<setface @l="913" src="fkan30a" />
		<pause @l="914" flags="-2147483648" index="408" timeout="" />
		<face src="" />
		<msg @l="917" char="-1" flags="0" index="409" line="917" name="" text="听到后我看向面具的内侧，那里写着一行平假名。" timeout="" voices="" />
		<face src="" />
		<msg @l="918" char="-1" flags="0" index="411" line="918" name="" text="也许是因为时间久远，字迹已经有些模糊了，不过——" timeout="" voices="" />
		<play_sound @l="920" buf="0" fadeout="500" type="0" />
		<face src="f" />
		<msg @l="922" char="11" flags="0" index="413" line="922" name="亮" text="「——游马？」" timeout="" voices="" />
		<fade @l="924" async="0" degree="256" duration="300" flags="0" screen="2" wait_flags="0" />
		<clrscrn @l="925" screen="2" />
		<showmsg @l="930" duration="500" show="0" />
		<loadimage @l="931" bg="0" fit="0" screen="1" src="bg06cz" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan30az" transparency="0" x="960" />
		<waitbs @l="932" flags="0" screen="1" />
		<chgscrn @l="933" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="934" buf="0" fadeout="500" intro="-1" src="bgm16" type="0" volume="1." />
		<face src="f" />
		<msg @l="936" char="11" flags="0" index="415" line="936" name="亮" text="「啊！！　咦！！？」" timeout="" voices="" />
		<face src="" />
		<msg @l="938" char="-1" flags="0" index="417" line="938" name="" text="原来如此，我把兔子面具送给了一个哭泣的女孩子。" timeout="" voices="" />
		<face src="" />
		<msg @l="939" char="-1" flags="0" index="419" line="939" name="" text="不过因为我经常给孤儿院的孩子们送东西，所以记忆有些模糊了。" timeout="" voices="" />
		<face src="" />
		<msg @l="940" char="-1" flags="0" index="421" line="940" name="" text="我想……应该没错。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="942" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="943" char="0" flags="0" index="423" line="943" name="花音" text="「我一直在找你，终于找到你了，游马君」" timeout="" voices="kan14329" />
		<face src="f" />
		<msg @l="945" char="11" flags="0" index="425" line="945" name="亮" text="「假的吧！？　居然会有这种事！？？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="947" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="948" char="0" flags="17" index="427" line="948" name="花音" text="「这些都不是虚假的哦，无论是我们的相遇，还是我对你的感情——」" timeout="" voices="kan14330" />
		<wait @l="951" flags="5" time="1300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="952" flags="-2147483648" screen="0" />
		<setface @l="953" src="fkan08a" />
		<pause @l="954" flags="-2147483648" index="429" timeout="" />
		<face src="" />
		<msg @l="958" char="-1" flags="0" index="430" line="958" name="" text="慢慢向我靠过来的店长张开双臂抱住了我。" timeout="" voices="" />
		<showmsg @l="960" duration="500" show="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan12az" transparency="0" x="2147483648" />
		<waitbs @l="961" flags="0" screen="0" />
		<effect @l="962" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="963" async="-1" degree="150" duration="500" flags="16384" screen="0" wait_flags="0" />
		<play_sound @l="964" buf="1" fadeout="0" intro="-1" src="se689" type="1" volume="1." />
		<shakescrn @l="965" amp="20" cycle="10" duration="300" flags="2" screen="0" />
		<play_sound @l="969" buf="0" fadeout="2500" type="0" />
		<play_sound @l="971" buf="1" fadeout="1000" type="1" />
		<loadimage @l="973" bg="0" fit="0" screen="1" src="evkan21_02b" />
		<scroll @l="974" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="975" duration="1000" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<scroll @l="977" async="-1" center_x="45" center_y="45" duration="2500" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgbg @l="978" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_02b" type="99" />
		<play_sound @l="979" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<msg @l="983" char="-1" flags="0" index="432" line="983" name="" text="感受到她柔软身体的同时，我嗅到了一股店长身上特有的肥皂香味。" timeout="" voices="" />
		<msg @l="985" char="0" flags="0" index="434" line="985" name="花音" text="「听到了吗？我对你的感情。　我的心脏已经因为爱你而狂跳不止了」" timeout="" voices="kan14331" />
		<msg @l="987" char="0" flags="0" index="436" line="987" name="花音" text="「这下……你知道我的心上人到底是谁了吧？」" timeout="" voices="kan14332" />
		<msg @l="989" char="-1" flags="0" index="438" line="989" name="" text="店长的心跳声就像要抹去我依旧难以置信的心情一般传来。" timeout="" voices="" />
		<msg @l="990" char="-1" flags="0" index="440" line="990" name="" text="而我与她重合的心跳声，宣告着我们共同的心意。" timeout="" voices="" />
		<msg @l="992" char="0" flags="0" index="442" line="992" name="花音" text="「诶嘿嘿，心意相通了呢。你心跳加速的感觉也传达给我了呢」" timeout="" voices="kan14333" />
		<msg @l="994" char="11" flags="0" index="444" line="994" name="亮" text="「因为我也喜欢店长呢」" timeout="" voices="" />
		<msg @l="996" char="0" flags="0" index="446" line="996" name="花音" text="「突、突然说出口来也太狡猾了」" timeout="" voices="kan14334" />
		<msg @l="998" char="-1" flags="0" index="448" line="998" name="" text="店长迅速地羞红了脸。" timeout="" voices="" />
		<msg @l="999" char="-1" flags="0" index="450" line="999" name="" text="紧接着我也变得面红耳赤了。" timeout="" voices="" />
		<msg @l="1001" char="11" flags="0" index="452" line="1001" name="亮" text="「哈哈。连脸红也是同步的」" timeout="" voices="" />
		<msg @l="1003" char="0" flags="0" index="454" line="1003" name="花音" text="「诶嘿嘿，心意相通了呢」" timeout="" voices="kan14335" />
		<msg @l="1005" char="-1" flags="0" index="456" line="1005" name="" text="喜悦取代了羞涩，仿佛要从心中满溢出来一般。" timeout="" voices="" />
		<msg @l="1007" char="11" flags="0" index="458" line="1007" name="亮" text="「抱歉哦，之前都没能注意到你的心意」" timeout="" voices="" />
		<msg @l="1009" char="0" flags="0" index="460" line="1009" name="花音" text="「没关系的。虽然绕了点弯路，但最后心意还是传达到了」" timeout="" voices="kan14336" />
		<msg @l="1011" char="0" flags="0" index="462" line="1011" name="花音" text="「最喜欢你了，宫原君。咦？　是不是叫游马君比较好？　咦？　咦咦咦？」" timeout="" voices="kan14337" />
		<msg @l="1013" char="11" flags="0" index="464" line="1013" name="亮" text="「哈哈，叫我的名字就好了。我们已经是恋人了，叫名字才比较自然吧？」" timeout="" voices="" />
		<msg @l="1015" char="0" flags="0" index="466" line="1015" name="花音" text="「嗯，也是呢。之前也叫过你的名字，但那时候还没有像这样心意相通呢」" timeout="" voices="kan14338" />
		<msg @l="1017" char="11" flags="0" index="468" line="1017" name="亮" text="「但现在我们心意相通了，所以我们一起改口吧——花音」" timeout="" voices="" />
		<msg @l="1019" char="0" flags="0" index="470" line="1019" name="花音" text="「亮——最喜欢你了！」" timeout="" voices="kan14339" />
		<chgbg @l="1022" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_02a" type="99" />
		<goto script="花音_10_1" />
	</code>
</xscript>